жер<n> қыртыс<n> *минералогиялық құрам<n>+е<cop>. 
минерал<n> де<v>, табиғи<adj> жағдай<n> жер<n> қыртыс<n> немесе<cnjcoo> жер<n> бет<n> өт<v> жат<vaux> әр түрлі<adj> физикалық<adj>х<guio>химиялық<adj> әрекет<n> нәтиже<n> пайда бол<v>, өзіндік<adj> физикалық<adj>х<guio>химиялық<adj> қасиет<n> ерекшелік<n> ажырат<v>, ал<cnjcoo> құрам<n> жақ<n> ал<v>, көпшілік<n> жағдай<n> кем<adj> екі<num> элемент<n> құра<v> табиғи<adv> қосындыла<v>. ал<cnjcoo> кейбір<adj> минерал<n> кей<prn> жеке<adj> элемент<n> түр<n>+да<cnjcoo> кездес<v>. минерал<n> де<v> термин<n> латын<n> тіл<n> “*минера” ру<n> де<v> мағына<n> қолдан<v>. 
жер<n> қыртыс<n> кездес<v> минерал<n>х<guio>ар<n> жалпы<adj> сан<n> 2500<num> астам<adj>+е<cop>. 
ол<prn> іш<n> жетпіс<num> жуық<adj> тау<n> жыныс<n> құрам<n> кір<v>. 
сондықтан<cnjadv> ол<prn> тау<n> жыныс<n> құра<v> минерал<n> деп ата<v>. минерал<n> көпшілік<n> кристалдан<v> қатты зат<n> түр<n> жиі<adv> кездес<v>. 
тек<cnjcoo> санаулы<adj> минерал<n>+ғана<postadv> сұйық<adj>+е<cop> (<lpar>су<adj>, сына<v>)<rpar> және<cnjcoo> газ<adj> күй<n>+е<cop> (<lpar>көмір<n> қышқыл<adj> газ<n>)<rpar> бол<v>. қатты зат<n> жоғары<adj> айт<v> көпшілік<n> жағдай<n> кристалдық<adj> минерал<n> түр<n> бол<v> қатар<post>, кей<prn> аморфтық<n>+е<cop> (<lpar>грекше<adv> “*аморфос” пішін<n>+е<cop> де<v> мағына<n>)<rpar> зат<n>+е<cop> (<lpar>мысалы<ij>, о<np>)<rpar> түр<n>+да<cnjcoo> кездес<v>. кристалдық<adj> зат<n>+е<cop> (<lpar>аморфтық<n> зат<n> салыстыр<v>)<rpar> өзіндік<adj> ерекшелік<n> ажырат<v>. 
ол<prn> құра<v> бөлшек<n>+е<cop> (<lpar>ионда<v>, атом<n>)<rpar> белгілі<adj> бір<num> заңдылық<n> бойынша<post> және<cnjcoo> белгілі<adj> бір<num> рет<n> орналас<v> (<lpar>IV<num>. 
1<num>х<guio>сурет<n>)<rpar>, өзіндік<adj> геометриялық<adj> жеке<adj> пішін<n> бірік<v> (<lpar>ішкі<adj> *кристаллох<guio>химиялық<adj> құрылыс<n> ерекшелік<n> байланысты<adj>)<rpar>. ал<cnjcoo> *аморфты зат<n> құра<v> бөлшекте<v> ретсіз<adj> о<np>. 
сондықтан<cnjadv> ол<prn> өзіндік<adj> пішін<n> бол<v>. 
бұл<prn> зат<n> қай<det> бағыт<n> *алсаңызда, барлық<adj> жақ<n> ол<prn> физикалық<adj> қасиет<n> бір<num> бол<v>. 
осы<prn> зат<n> изотропты<adj>+е<cop> (<lpar>біркелкі<adj> қасиетті<adj>)<rpar> зат<n>+е<cop> (<lpar>шыны<adj>, қатай<v> жел<n>, кейбір<adj> қорытпа<n>)<rpar> де<v> *аталадьг. әрбір<det> жеке<adj> бағыт<n> физикалық<adj> қасиет<n> әр түрлі<adj> болып кел<v> зат<n> *анизотроптық зат<n> деп ата<v>. 
бұл<prn> қасиет<n> барлық<adj> кристал<n> тән<adj> ортақ<adj> қасиет<n> болып санал<v>. 
кристал<n> анизотропты<adj> қасиет<n> әр түрлі<adj> оптикалық<adj>, техникалық<adj> құрал<n> *жах<guio>сауда<adj> пайдалан<v>. минерал<n> көпшілік<n> жағдай<n> кристалдық<adj> агрегат<n> түр<n> жиі<adj>, ал<cnjcoo> көп<adj> жақ<n>+лы<post> бол<v> жақсы<adj> жетіл<v> жеке<adj> кристал<n> түр<n> сирек<adv> кездес<v>. 
ол<prn> тау<n> жыныс<n> әр түрлі<adj> жарық<n> мен<cnjcoo> жарықшақ<n> және<cnjcoo> сол<det> секіл<n> тау<n> үңгір<n> мен<cnjcoo> қуыс<n> өс<v> жетіл<v>. кристал<n> сыртқы<adj> пішін<n> минерал<n> ішкі<adj> *кристаллох<guio>химиялық<adj> құрылыс<n> ерекшелік<n> мен<cnjcoo> химиялық<adj> құрам<n> қарай<post> қалыптас<v>. 
кейбір<adj> кристал<n> барлық<adj> жақ<n> бір<num> бол<v>, изометриялық<adj> пішін<n> кездес<v> (<lpar>мысалы<ij>, куб<n> және<cnjcoo> . <abbr>
*б. )<rpar>. 
ал<cnjcoo> бас<n> бір<num> кристал<n> бір<num> бағыт<n>+ғана<postadv> ұзынша<adj> соз<v> қалыптас<v>, үш<num> бір<num> жағдай<n> ол<prn> екі<num> бағыт<n>+да<cnjcoo> соз<v> өзіндік<adj> пішін<n> ие бол<v>. 
кристал<n> сыртқы<adj> пішін<n> минерал<n> анықта<v> пайдалан<v>. 
кристал<n> жан-жақ<n> әр түрлі<adj> жазықтық<n> шекте<v>. 
ол<prn> кристал<n> жақ<n> деп ата<v>. жақ<n> өзара<adj> қиылысқан<adj> сызық<n> кристал<n> қыр<n> деп ата<v>. 
ал<cnjcoo> қыр<n> *қиылысу нүкте<n> кристал<n> ұш<n> *кұрайды. 
мысалы<ij>, куб<n> пішінді<adj> кристал<n> 6<num> жақ<n>+е<cop>, 12<num> қыр<n> және<cnjcoo> 8<num> ұш<n>+е<cop> (<lpar>бұрыштық<adj> төбе<n>)<rpar> бол<v>. 
сол<prn>, кристал<n> табиғи<adj> жағдай<n> пайда бол<v>, өс<v>х<guio>дам<v> заңдылық<n> зертте<v> ғылым<n> кристаллография<n> деп ата<v>. 
ол<prn> *минералогиянның негізгі<adj> бір<num> сала<n> де<v>+да<cnjcoo> бол<vaux>. минералдық<adj> агрегат<n> іш<n> ең көп<adj> тара<v> түр<n> мына<prn>1<num>. 
*Түйіршікті агрегат<n> минерал<n> ұсақ<adj> т<np> бір-бір<prn> қос<v>, бірік<v> өс<v>. 
ол<prn> ыстық<adj> су<adj> ерітінді<n> немесе<cnjcoo> балқы<v> ыстық<adj> магма<n> минералдық<adj> көп<adj> т<np>, бір<num> мезгіл<n> кристалдан<v>, қалыптас<v> байланыс<n> құра<v>. 
бірақ<cnjcoo> кристал<n> қатай<v> кез<n> ол<prn> бір-бір<prn> кедергі келтір<v>, жетіл<v> кристалдық<adj> пішін<n> құра<v> ал<vaux>. кристалдық<adj> т<np> аз<n>+лы<post>х<guio>көп<adj>+лы<post> жетіл<v> пішін<n> ерекшелік<n> қарай<post> әр түрлі<adj> *агрегаттық пішін<n> қалыптас<v> *а)<rpar> изометриялық<adj> т<np> құра<v> агрегат<n>+е<cop> *б)<rpar> жапырақ<n> пішінді<adj> немесе<cnjcoo> қабыршақ<n> құра<v> агрегат<n>+е<cop> *в)<rpar> ине<n>+е<cop> (<lpar>немесе<cnjcoo> *қылтанақ)<rpar> тәрізді<adj> агрегат<n> және<cnjcoo> . <abbr>
*б. 2<num>. 
*Друзалар аз<n>+лы<post>х<guio>көп<adj>+лы<post> жетіл<v> кристал<n> ортақ<adj> табан<n> бір<num> шет<n> қада<v>, қатар<adv> өс<v>х<guio>жетіл<v> сипатта<v>. 
ол<prn> бос<adj> кеңістік<n>, тау<n> жыныс<n> ашық<adj> жарықшақ<n> мен<cnjcoo> қуыс<n> және<cnjcoo> тау<n> үңгір<n> құра<v>. 
мысалы<ij>, кварц<n> минерал<n> *друзалар түр<n> жиі<adv> кездес<v> (<lpar>тау<n> *хрусталі)<rpar>. 3<num>. 
қосақта<v> белгілі<adj> бір<num> заңдылық<n> бірік<v>, қосақта<v> өскен<adj>, кем<adj> екі<num> кристал<n> құра<v> агрегат<n>+е<cop>. 
мысалы<ij>, гипс<n> минерал<n> *қосағы “Қарлығаш<np> *кұйрығы” де<v> ат<n> белгілі<adj>+е<cop>. 
*Полисинтетикалық қосақта<v> көп<adj> кристал<n> қосақта<v> түр<n> бірік<v> өс<v> құра<v>. 4<num>. 
*Дөцгелек пішінді<adj> агрегат<n>+е<cop>. 
ол<prn> қат<v> секреция<n>, *конкрециялар және<cnjcoo> о<np> жат<v>. секреция<n> тау<n> жыныс<n> дөңгелек<adj> пішінді<adj> қуыс<n> минералдық<adj> зат<n> құра<v>. 
ол<prn> осы<det> айтыл<v> үлкен<n>+лы<post>х<guio>кіші<n>+лы<post> қуыс<n> перифериялық<n> шет<n> баста<v> орта<n> қарай<post> біртіндеп<adv> толтыр<v>, *былайша айт<v> *концентрациялық зона<n> түр<n> қалыптас<v>. 
*Секрециялық пішін<n> орталық<n> бос<adj> қуыс<n> күй<n> қал<v>+да<cnjcoo> мүмкін<adj>+е<cop>. 
секреция<n> ұсақ<adj> түр<n> (<lpar>10<num> мм<n> дейін<post>)<rpar> *миндалиндер, ал<cnjcoo> ірі<adj> түр<n> *жеодалар деп ата<v>. *Конкрециялар белгілі<adj> бір<num> *кристаллизациялық орталық<n> ол<prn> шет<n> қарай<post> тара<v> өс<v> минералдық<adj> зат<n> тол<v>, дөңгелек<adj> пішінді<adj> бол<v> құра<v>. 
ол<prn> көбінесе<adv> бір<num> орталық<n> *шашырай тара<v> *радиальды сәуле<adj> тәрізді<adj> бол<v> қалыптас<v> (<lpar>мысалы<ij>, марказит<n>, *фосфорит)<rpar>. О<np> дөңгелек<adj> пішінді<adj> *концентрациялық құрылыс<n> айқын<adv> байқа<v> ұсақ<adj>+е<cop> (<lpar>10<num> мм<n> дейін<post>)<rpar> дене<n> түр<n> кездес<v>. 
ол<prn> минералдық<adj> зат<n> сулы<adj> орта<n> біртіндеп<adv> бөл<v> кез<n> құра<v> (<lpar>мысалы<ij>, *лимониттер мен<prn> *пиролюзиттер)<rpar>. 5<num>. 
*Сауыстанған агрегат<n> үлкен<n>+лы<post>х<guio>кіші<n>+лы<post> үңгір<n> мен<cnjcoo> қуыс<n> ыстық<adj> су<adj> ерітінді<n>, ол<prn> өте<adv> баяу<adj> жылдамдық<n> була<v> кез<n> біртіндеп<adv> кристалдан<v> нәтиже<n> құра<v>. 
ол<prn> әр түрлі<adj> пішін<n> (<lpar>бүйрек<n> тәрізді<adj>, мұз<n> айнал<v> су<adj> тамшы<n> және<cnjcoo> . <abbr>
*б. )<rpar> кездес<v>. 6<num>. 
топырақ<n> тектес<adj> *жэне тығыз<adj> агрегат<n> *экзогендік әрекет<n> байланыс<n> құра<v>. 
ол<prn> құра<v> минералдық<adj> зат<n> жай<adj> көз<n> көрін<v> өте<adv> май<n> және<cnjcoo> өте<adv> тығыз<adj> т<np> тұр<v> (<lpar>мысалы<ij>, *халцедон)<rpar>. топырақ<n> тектес<adj> агрегат<n> құра<v> минералдық<adj> т<np> ара<n> байланыс<n> өте<adv> әл<n>+е<cop>, сондықтан<cnjadv> ол<prn> оңай<adj> *ұнтақталады (<lpar>мысалы<ij>, каолин<n>)<rpar>. 7<num>. 
*Үгілу процесс<n> байланысты<adj>, тау<n> жыныс<n> жарықшақ<n> тік<adj> қабырға<n> ішкі<adj> бет<n> жақ<n> түгелдей<adv> жау<v>, өзіндік<adj> жұқа<adj> қабық<n>+е<cop> (<lpar>*пленка)<rpar> құра<v> немесе<cnjcoo> әр түрлі<adj> құбылмалы<adj> боя<v> түр<n> кездес<v> *агрегаттық пішін<n>+да<cnjcoo> бол<v>. 
сол<prn> бір<num> түр<n> *дендриттер, ол<prn> минералдық<adj> зат<n> жұқа<adj> жарықшақ<n> кристалдан<v> пайда бол<v> сыртқы<adj> пішін<n> өсімдік<n> жапырақ<n> қалдық<n> өте<adv> ұқсас<adv> болып кел<v>. минерал<n> физикалық<adj> қасиет<n>+е<cop>. 
минерал<n> көпшілік<n> өзіндік<adj> физикалық<adj> қасиет<n> ерекшелік<n> қарай<post>, макроскопиялық<adj> жол<n> (<lpar>жай<adj> көз<n>+-ақ<postadv>)<rpar> анықта<v>, бір-бір<prn> оңай<adj> ажырат<v>. 
ол<prn> үшін<post> ең<adv> ал<v>х<guio>*дымен әрбір<det> жеке<adj> минерал<n> физикалық<adj> қасиет<n> біл<v> керек<adj>+е<cop>. 
кей<prn> бұл<det> қасиет<n> анықтамалық<adj> белгі<n>х<guio>*лер де<v>+да<cnjcoo> ата<v>. сол<prn> бір<num> минерал<n> физикалық<adj> қасиет<n> жет<v> біл<v> ол<prn> өндіріс<n>, тұрмыс<n> толық<adv> қолдан<v> біл<v> үшін<post> өте<adv> қажет<adj>. минерал<n> ең басты<adv> физикалық<adj> қасиет<n> түр<n> мен<cnjcoo> түс<n>, сыз<v> түс<n> (<lpar>дақ<n>)<rpar>, *жылтырлығы мен<prn> мөлдірлік<n>, с<np>, *иленгіштігін, серпімділік<n>, *жымдастығын, кристал<n> құрылыс<n> ерекшелік<n>, сыртқы<adj> пішін<n> және<cnjcoo> . <abbr>
*б. 
қасиет<n> жатқыз<v> бол<v>. 1<num>. 
түс<n>+е<cop>. 
минерал<n> химиялық<adj> құрам<n>, құрылыс<n> ерекшелік<n>х<guio>тер<n> және<cnjcoo> қоспа<n> қарай<post> әр түрлі<adj> боя<v> боя<v>. 
*Қейбір минерал<n> түр<n> мен<cnjcoo> түс<n> тұрақты<adv> болып кел<v> (<lpar>мысалы<ij>, пирит<n> ашық<adj> сары<adj>, малахит<n> жасыл<adj>, азурит<n> көк<adj> және<cnjcoo> . <abbr>
*б. )<rpar>. 
бұл<prn> жағдай<n> минерал<n> өзіндік<adj> боя<v> түс<n> қарай<post> ажырат<v>. 
бірақ<cnjcoo>, көбінесе<adv> бұл<det> белгі<n> тұрақты<adj> е<cop> (<lpar>мысалы<ij>, дала<n> *шпаттары ақ<adj>, сары<adj>, қызыл<adj>, жасыл<adj>, күңгірт<adv>х<guio>сұр<adj> түс<n>+лы<post> бол<v>, ал<cnjcoo> кальцит<n> ақ<adj>, сары<adj>, жасыл<adj>, көгілдір<adj>, кей<prn> қара<adj> түс<n>+лы<post> бол<v>+да<cnjcoo> кездес<v>)<rpar>. 
сондықтан<cnjadv> минерал<n> бір-бір<prn> тек<cnjcoo> боя<v> түс<n>+ғана<postadv> қара<v> ажырат<v> бол<v>, ол<prn> қосымша<adj> басқа<adj> белгі<n>+да<cnjcoo> көңіл<n> аудар<v> керек<adj>+е<cop>. практика<n> жүз<n>, минерал<n> түс<n> тұрмыс<n> көп<adv> кездес<v>, күнделікті<adj> өмір<n> жиі<adj> қолдан<v> таныс<adj> зат<n> салыстыр<v> отыр<vaux> анықта<v> (<lpar>мысалы<ij>, сүт<n> түс<n> ақ<adj>, сабан<n> түс<n> сары<adj>, кірпіш<n> түс<n> қызыл<adj>)<rpar>. кей<prn> *жылтырлығы металл<n> тектес<adj> минерал<n> түс<n> анық<adj>х<guio>таған<n>, минерал<n> боя<v> түс<n> қосымша<adv> кең тарал<v> метал<n> ат<n> қос<v> айт<v> (<lpar>мысалы<ij>, қорғасын<n> сұр<adj>, жез<n> сары<adj>, темір<n> қара<adj>, қалайы<n> ақ<adj>, мыс<n> қызыл<adj>х<guio>сары<adj> және<cnjcoo> . <abbr>
*б. )<rpar>. 
минерал<n> боя<v> түс<n> дәл<adv> анықта<v> үшін<post>, *әрқашанда ол<prn> таза<adj> жаңа<adv> сындыр<v> бет<n> байқап қара<v> керек<adj>+е<cop>. 2<num>. 
сыз<v> түс<n>+е<cop> (<lpar>дақ<n>)<rpar>. 
кейбір<adj> минерал<n> сыз<v> түс<n>+е<cop> (<lpar>ұнтақталған<adj> күй<n> түс<n>)<rpar> ол<prn> кесек<n> қалып<n> түс<n> сәйкес<adj> кел<v>. 
сондықтан<cnjadv> минерал<n> сыз<v> түс<n>+да<cnjcoo> ажырат<v> біл<v> керек<adj>+е<cop>. 
минерал<n> сыз<v> түс<n> таза<adj> *фарфор сынық<n> бет<n> сыз<v> көр<vaux> арқылы<post> анықта<v>. 
ек<v> анықта<v> минерал<n> қаттылық<n> *фарфор (<lpar>6<num>)<rpar> сынық<n> артық<adj> бол<v>, ол<prn> ол<prn> минерал<n> *ұнтақталмайды, сондықтан<cnjadv> *фарфор бет<n> тек<cnjcoo> сызық<n> із<n>+ғана<postadv> сақта<v>. 
ал<cnjcoo> керісінше<adv>, ек<v> ол<prn> *қаттылыры *фарфордың қаттылық<n> кем<adj> бол<v>, ол<prn> ол<prn> минерал<n> ұнтақталған<adj> із<n>+е<cop> (<lpar>дақ<n>)<rpar> *фарфор бет<n> жұқ<v>. 
мысалы<ij>, ақ<adj> бор<n> қара<adj> тақта<n> жаз<n>х<guio>*ғанда, бор<n> ұнтақ<n> ақ<adj> сызық<n> бол<v> тақта<n> із<n> қалдыр<v>. 
демек<ij>, сыз<v> түс<n> де<v> минерал<n> өте<adv> май<n> тозаң<n> түр<n>+е<cop> (<lpar>ұнтақталған<adj> кез<n>)<rpar> жұқ<v> із<n> (<lpar>дақ<n>)<rpar> боя<v> түс<n> де<v> түсін<v>. сыз<v> түс<n> анықта<v> кейбір<adj> минерал<n> үшін<post> өте<adv> қажет<adj>. 
мысалы<ij>, темір<adj> тотық<n> кесек<n> қалып<n> түс<n> көбінесе<adv> қоңыр<adj>х<guio>қара<adj> болып кел<v>, ал<cnjcoo> сыз<v> түс<n> қара<adj>+е<cop> (<lpar>магнетит<n>)<rpar>, қызыл<adj> (<lpar>*гематит)<rpar> және<cnjcoo> сары<adj>+е<cop> (<lpar>лимонит<n>)<rpar> бол<v> ажырат<v>. 3<num>. 
*Жылтырлығы. 
минерал<n> *жылтырлығы ол<prn> жарық<adj> сәуле<n> жұт<v>, сындыр<v> немесе<cnjcoo> шағылыстыр<v> қабілет<n> қарай<post> анықта<v>. 
ол<prn> шағылыстыр<v> қабілет<n> неғұрлым<adv> күшті<adj> бол<v> бол<v>, ол<prn> с<np> *жылтырлығы да<cnjcoo> жоғары<adj> бол<v>. 
*Жылтырлық қасиет<n> қарай<post> барлық<adj> минерал<n> үш<num> топ<n>, яғни<cnjsub> металдық<adj>, шала<n> металдық<adj> және<cnjcoo> металдық<adj> *жылтырлығы жоқ<adj> минерал<n> *ажыратура бол<v>. металдық<adj> *жылтырлық көбінесе<adv> метал<n> тән<adj> қасиет<n>+е<cop>. 
мөлдірлік<n> жоқ<adj> минерал<n> *жылтырлығы металдық<adj> болып санал<v> (<lpar>мысалы<ij>, жеке<adv> кездес<v> метал<n> және<cnjcoo> сульфид<n> көпшілік<n>)<rpar>. шала<n> металдық<adj> *жылтырлық сыртқы<adj> бет<n> *көмескіленген, күңгірт<adv> бояу<n>+лы<post> метал<n> ұқсас<adv> болып кел<v> (<lpar>мысалы<ij>, графит<n>, *гематит)<rpar>. үш<num> топ<n> жат<v> (<lpar>металдық<adj> *жылтырлығы жоқ<ij>)<rpar> минерал<n> *шыныша (<lpar>мысалы<ij>, тау<n> *хрусталі, кальцит<n>, галит<n> және<cnjcoo> . <abbr>
*б. )<rpar> с<np> (<lpar>мысалы<ij>, кварц<n> сынық<n>)<rpar> құбылмалы<adj> (<lpar>мысалы<ij>, с<np>, гипс<n>)<rpar> *жібекше (<lpar>мысалы<ij>, асбест<n>)<rpar> *алмазша (<lpar>мысалы<ij>, алмас<v>, сфалерит<n>)<rpar> т<np> (<lpar>мысалы<ij>, каолинит<n>)<rpar> *жылтырлықтар бол<v> қосымша<adj> топ<n> жікте<v>. 4<num>. 
мөлдірлік<n> де<v>, минерал<n> жарық<adj> өткізгіштік<n> қасиет<n> айт<v>. 
ол<prn> мөлдір<adj>+е<cop> (<lpar>тау<n> *хрусталі)<rpar>, шала<n> мөлдір<adj>+е<cop> (<lpar>*халцедон)<rpar> және<cnjcoo> мөлдір<adj> е<cop> (<lpar>пирит<n>)<rpar> минерал<n> бол<v> бөл<v>. 5<num>. 
*СЫНҒЫШТЫҒЫ. 
минерал<n> с<np> ол<prn> қаттылық<n> байланысты<adj>. 
бұл<det> қасиет<n> минерал<n> анықта<v> роль<n> шамалы<adj>+е<cop>. 
алайда<cnjadv>, кейбір<adj> минерал<n> анықта<v> бұл<det> қасиетті<adj>+да<postadv> ескер<v> бол<v>. 
минерал<n> үлгі<n> балға<n> ұр<v> сындыр<v>, ол<prn> сынық<n> ұсақ<adj> бөлшек<n> әр түрлі<adj> пішін<n> байқа<v>. 
мысалы<ij>, ұлу<n> қабыршақ<n> секілді<post> бол<v> (<lpar>кварц<n>)<rpar> немесе<cnjcoo> тікенек<n> тәрізді<adj> бол<v> (<lpar>алдамшы<adj> *мүйізше *роговая о<np>)<rpar>, кей<prn> кәдімгі<adj> саз<n> балшық<n> жыныс<n> секіл<n> (<lpar>каолинит<n>)<rpar> немесе<cnjcoo> ұсақ<adj> т<np> түр<n> *шашырай сын<v>. 6<num>. 
*Жымдастыры. 
минерал<n> белгілі<adj> бір<num> бағыт<n> параллель<n> жақта<v> құра<v>, жекеле<v> жұқа<adj> қабат<n> бөлшектен<v> жікте<v> қасиет<n> *жымдастық деп ата<v>. 
минерал<n> *жымдастығы өте жақсы<adj> жетілген<adj>, жақсы<adj> жетілген<adj>, орта<adj>, нашар<adj> жетіл<v> және<cnjcoo> жым<adv>х<guio>*дастығы жоқ<ij> немесе<cnjcoo> жетіл<v> минерал<n> бол<v> ажырат<v>. өте жақсы<adj> жетіл<v> *жымдастық жұқа<adj> қабат<n> оңай<adj> және<cnjcoo> тез<adv> бөлшектен<v>, жеке<adj> пластинка<n> түр<n> жікте<v> минерал<n>+е<cop> (<lpar>с<np>, гипс<n>)<rpar> байқа<v>. жақсы<adj> жетіл<v> *жымдастық балға<n> ұр<v> қал<vaux> минерал<n> ірі<adj>+лы<post>х<guio>ұсақ<adj> жеке<adj> бөлшек<n> тегіс<postadv> пішінді<adj> параллель<n> жақта<v> құра<v>, ыдыра<v> байқа<v> (<lpar>кальцит<n>)<rpar>. орта<adj> дәрежелі<adj> *жымдастық минерал<n> бөлшектен<v> ыдыра<v> кез<n> ол<prn> кейбір<adj> жақ<n> тегіс<postadv> пішінді<adj> бол<v>, ал<cnjcoo> кейбіреу<prn> қала<v> бол<vaux> сол<prn> с<np> көрін<v> (<lpar>*пироксендер)<rpar>. нашар<adj> жетіл<v> *жымдастық минерал<n> сынық<n> *бөлшектерінін, көпшілік<n> жетіл<v> пішін<n>, ал<cnjcoo> тегіс<postadv> пішін<n> бөлшек<n> бірен-саран<adv>+ғана<postadv> бол<v> жағдай<n> байқа<v> (<lpar>апатит<n>, о<np>)<rpar>. *Жымдастығы жетіл<v> минерал<n> *жымдастық жоқ бол<v> немесе<cnjcoo> өте<adv> сирек<adj> *байкалады (<lpar>кварц<n>, пирит<n>)<rpar>. 7<num>. 
қаттылық<n>+е<cop>. 
сыртқы<adj> күш<n> механикалық<adj> әсер<n> (<lpar>тырна<v> сыз<v>, қыс<v> және<cnjcoo> . <abbr>
*б. )<rpar> *минералдардын, қарсылас<v> (<lpar>қар<v>)<rpar> дәреже<n> қаттылық<n> деп ата<v>. 
әдет<n>, қаттылық<n> анықта<v> үшін<post> бір<num> минералды<adj> екі<num> минерал<n> сыз<v> көр<vaux>. 
неміс<adj> ғалым<n> М<np> ұсыныс<n> бойынша<post> минерал<n> салыстырмалы<adj> қаттылық<n> анықта<v> үшін<post> *эталондық үлгі<n> рет<n> он<num> минерал<n> таңда<v> ал<v>. осы<det> минерал<n> іш<n> ең<adv> жұмсақ<adj> бір<num> бол<v> нөмірле<v>+да<cnjcoo>, ең<adv> қатты<adj> он<num> бол<v> нөмірле<v>. М<np> қаттылық<n> шкала<n> бұл<det> шкала<n> әрбір<det> үлкен<adj> нөмірлі<adj> минерал<n> өз<prn> *кейіңгі кіші<adj> нөмірлі<adj> басқа<adj> минерал<n> бет<n> сызық<n> түсір<v> ал<vaux>. М<np> шкала<n> пайдалан<v>, белгісіз<adj> бір<num> *минералдыц қаттылық<n> анықта<v> үшін<post> ол<prn> тегіс<postadv> жақ<n> таңда<v> ал<vaux> *эталондық минерал<n> біреу<prn> сыз<v> көр<vaux> (<lpar>мысалы<ij>, кварц<n> *делік)<rpar>. 
ек<v> кварц<n> анықта<v> минерал<n> бет<n> сызық<n> қалдыр<v> бол<v>, ол<prn> келесі<adj> орын<n> минерал<n> (<lpar>о<np>)<rpar> сыз<v> қара<v>. 
анықта<v> минерал<n> о<np> сыз<v>, керісінше<adv>, ол<prn> ма<qst>х<guio>тін<n> сызық<n> қалдыр<v>, анықта<v> *минералдьщ қаттылық<n> жеті<num> төмен<adj>, алты<num> жоғары<adj>, яғни<cnjsub> 5<num> де<v> бол<v>. практика<n> жүз<num> минерал<n> *қатгылығын анықта<v> үшін<post>, күнделікті<adj> өмір<n> жиі<adj> қолдан<v> зат<n> пайдалан<v>. 
мысалы<ij>, қарындаш<n> ұш<n> қаттылық<n>1<num>, тырнақ<n> 2<num>5<num>, қола<adj> монета<n> (<lpar>тиын<n> ақша<n>)<rpar> 5<num>4<num>, шын<n> 5<num>, болат<n> пышақ<n> 6<num>. шартты<adj> түр<n> барлық<adj> минерал<n> қаттылық<n> *карай (<lpar>шама<n>)<rpar> төрт<num> топ<n> бөл<v> бол<v>1<num>)<rpar> жұмсақ<adj> минерал<n>+е<cop> (<lpar>тальк<n>, графит<n>, гипс<n>)<rpar> тырнақ<n> оңай<adj> сыз<v>. 2<num>)<rpar> қаттылық<n> орташа<adj> минерал<n> (<lpar>*ангидрит, кальцит<n>, *халькопирит және<cnjcoo> . <abbr>
*б. )<rpar> шыны<n> сызық<n> түсір<v> ал<vaux>, ал<cnjcoo> тырнақ<n> сыз<v>. 3<num>)<rpar> қатты<adj> минерал<n> (<lpar>кварц<n>, дала<n> *шпаттары және<cnjcoo> . <abbr>
*б. )<rpar> шыны<n> сызық<n> қалдыр<v>, ал<cnjcoo> кварц<n> сызық<n> қалдыр<v> ал<vaux>. 4<num>)<rpar> өте<adv> қатты<adj> минерал<n>+е<cop> (<lpar>топаз<n>, корунд<n>, ал<v>)<rpar> кварц<n> бет<n> сызық<n> қалдыр<v>. 8<num>. 
меншік<n> сал<v> туралы<post> ұғым<n> біз<prn> физика<n> және<cnjcoo> химия<n>+да<cnjcoo> белгілі<adj>+е<cop>. 
алайда<adv> еске түсір<v> *кетелік. зат<n> с<np> ол<prn> көлем<n> бөл<v> арқылы<post> меншікті<adj> салмақты<adv> анықта<v>. 
демек<ij>, меншік<n> сал<v> де<v>, әрбір<det> зат<n> жеке<adj>х<guio>дара<adj> бірлік<n> көлем<n> кел<v> сал<v> сыба<v> мөлшер<n> де<v> біл<v>. минерал<n> меншік<n> сал<v> 1<num>23<num>, 0<num> аралық<n> байқа<v>. 
ол<prn> дәл<adv> шама<n> тек<cnjcoo> *лабораторнялық жағдай<n>+ғана<postadv> анықта<v>. 
ал<cnjcoo> шама<n> айт<v> (<lpar>алақан<n> сал<v>, с<np> көр<v> арқылы<post>)<rpar> барлық<adj> минерал<n> ауыр<adj>х<guio>жеңілдік<n> қарай<post>, 4<num> топ<n> бөл<v>1<num>)<rpar> жеңіл<adj> минерал<n>+е<cop> (<lpar>меншік<n> сал<v> 5<num>х<guio>*ға де<v>)<rpar>2<num>)<rpar> сал<v> орташа<adj> минерал<n>+е<cop> (<lpar>меншік<n> сал<v> 5<num>4<num> дейін<post>)<rpar>3<num>)<rpar> ауыр<adj> минерал<n>+е<cop> (<lpar>меншік<n> сал<v> 4<num>10<num> дейін<post>)<rpar>4<num>)<rpar> өте<adv> ауыр<adj> минерал<n>+е<cop> (<lpar>меншік<n> сал<v> он<num> жоғары қарай<adv>)<rpar>. минерал<n> шық<v> тек<n>+е<cop> (<lpar>генезис<n>)<rpar>. 
минерал<n> шық<v> тек<n> қарай<post> *эндогендік және<cnjcoo> *экзогендік (<lpar>жер<n> *бетілік)<rpar> бол<v> екі<num> бөл<v>. 
*Эндогендік минерал<n> түз<v> ең<adv> алд<n> *магмалық әрекет<n> байланысты<adj>1<num>. 
магма<n> (<lpar>негізгі<adj> құрам<n> кремний<n> тұр<v> жоғары<adj> температура<n>+лы<post> балқы<v>)<rpar> *алғашкы үлес<n> бір<num> кезек<n> түз<v> минерал<n>+е<cop> (<lpar>алғашқы<adj> *магмалық)<rpar> жетік<adj> пішінді<adj> кристал<n> түр<n> құра<v>. 2<num>. 
магма<n> қалған<adj> *үлесінсн екі<num> кезек<n> пайда бол<v> минерал<n>, әдет<n> ірі<adj> кристал<n> құра<v> (<lpar>*пегматиттер)<rpar>. 3<num>. 
магма<n> бөл<v> шық<vaux> ыстық<adj> су<adj> мен<cnjcoo> су<adj> бу<n> және<cnjcoo> газ<adj> аралас<adj> ерітінді<n> *пневмах<guio>*гидротермалық (<lpar>латын<n> тіл<n> “*пневма” газ<adj>+е<cop>, “*гидротерма” ы<np> су<n> де<v> мағына<n>)<rpar> минерал<n> құра<v>. 4<num>. 
М<np> әрекет<n> ең<adv> соң<n>+е<cop> (<lpar>жер<n> қыртыс<n> жоғарғы қабат<n>)<rpar> тау<n> жыныс<n> үлкен<n>+лы<post>х<guio>кіші<n>+лы<post> жарық<n> мен<prn> *жарыкшақтарын *бойлап. 
 әр түрлі<adj> тереңдік<n>+е<cop> (<lpar>жоғары<adj>, орта<adj> және<cnjcoo> т<np> температура<n>+лы<post>)<rpar> *гидротермалық *минсралдар топ<n> түз<v>. *Экзогендік минерал<n> сулы<adj> орта<n> тұнба<n> түр<n> және<cnjcoo> *эрозиялықх<guio>*денудациялык *үгілу (<lpar>*физикалык, химиялық<adj> және<cnjcoo> биохимиялық<adj>)<rpar> *проііестеріне байланыс<n> түз<v>. осы<prn> жол<n> пайда бол<v> алғашқы<adj> *магмалық немесе<cnjcoo> шөгінді<adj> минерал<n> кейінірек<adv>, жер<n> ішкі<adj> терең<adj> қабат<n> т<np> жаңа<adj> жағдай<n>+е<cop> (<lpar>үлкен<adj> қыс<n>+е<cop>, жоғары<adj> температура<n>)<rpar> аз<n>+лы<post>х<guio>көп<adj> өзгеріс<n> (<lpar>құрам<n> мен<cnjcoo> құрылыс<n> және<cnjcoo> құрылым<n> жақ<n>)<rpar> ұшыра<v>, жаңа<adj> типті<adj> минерал<n>+е<cop> (<lpar>*метасрфтық)<rpar> құра<v>. минерал<n> жікте<v>. 
жер<n> қыртыс<n> кездес<v> барлық<adj> минерал<n> химиялық<adj> құрам<n> және<cnjcoo> ішкі<adj> *кұрылыс ерекшелік<n>х<guio>тер<n> қарай<post> жеке<adj> топ<n> жікте<v>1<num>. 
жеке<adj> элемент<n> топ<n> бір<num>+ғана<postadv> химиялық<adj> элемент<n> түр<n> жеке<adj>х<guio>дара<adj> *кездссетін минерал<n> (<lpar>алтын<adj>, платина<n>, күміс<n>, алмас<v>, графит<n>, мыс<n>, күкірт<n> және<cnjcoo> . <abbr>
*б. )<rpar> жатқыз<v>. 
ол<prn> табиғат<n> сирек<adv> кездес<v> (<lpar>күкірт<n> мен<cnjcoo> *графиттен басқа<adj>)<rpar>. 
бұл<prn> минерал<n> қоғам<n> өмір<n> маңыз<n> орасан<adv> зор<adj>+е<cop>. 
сондықтан<cnjadv> өте<adv> *қыімбат бағала<v>. 2<num>. 
күкірт<n> қосындыла<v> (<lpar>с<np>)<rpar> топ<n> *жатаын минерал<n> (<lpar>*галенит, сфалерит<n>, *борниг, *халькопирит, пирит<n>, *арсенопирит, *пирротин, *пентландит, киноварь<n>, *антимонит, *молибденит *жәнет. 
*б. )<rpar> түс<n> метал<n> руда<n> болып санал<v>. 
ол<prn> маңыз<n> өте<adv> зор<adj>+е<cop>. 3<num>. 
*Галоидты қосындыла<v> (<lpar>*галогенвдлер)<rpar> фтор<n>+лы<post>х<guio>, бром<n>х<guio>, *иодтых<guio>сутек<n> қышқыл<n> тұз<n>+е<cop> (<lpar>*галиг, с<np>, карналлит<n>, флюорит<n>)<rpar> түр<n> кездес<v>. 
ол<prn> іш<n> хлорлы<adj> қосындыла<v> кең<adj> т<np>. 4<num>. 
О<np> (<lpar>тотық<n>)<rpar> және<cnjcoo> *гидрооксидтер (<lpar>сулы<adj> тотық<n>)<rpar> химиялық<adj> *элемснттердің оттек<n> мен<prn> *гидроксильдік топ<n>+е<cop> (<lpar>он<num>)<rpar> *қосындысы түр<n> кездес<v>. 
ол<prn> кейбіреу<prn>+ғана<postadv> (<lpar>кварц<n>, *диаспор және<cnjcoo> . <abbr>
*б. )<rpar> тау<n> жыныс<n> құра<v> минерал<n>+е<cop>, ал<cnjcoo> көпшілік<n> *рудалық минерал<n> (<lpar>*уранинит, касситерит<n>, *псиломелан, *пиролюзит, корунд<n>, *ильменит, *гематит, магнетит<n>, лимонит<n>, *куприт және<cnjcoo> . <abbr>
*б. )<rpar> қат<v> жат<v>. 5<num>. 
карбонат<n> топ<n> жат<v> минерал<n> (<lpar>сидерит<n>, кальцит<n>, малахит<n>, азурит<n>, *церуссит, с<np> және<cnjcoo> . <abbr>
*б. )<rpar> көмір<n> қышқыл<n> тұз<n> болып санал<v>. 
ол<prn> кейбіреу<prn> шөгінді<adj> және<cnjcoo> метаморфтық<adj> тау<n> жыныс<n> құра<v> минерал<n>+е<cop> (<lpar>доломит<n>, магнезит<n>, кальцит<n>)<rpar> рет<n> белгілі<adj>+е<cop>. 6<num>. 
сульфат<n> күкірт<n> қышқыл<n> тұз<n> (<lpar>*ангидрит, *англезит, барит<n>, *алунит, ярозит<n>, *гинс және<cnjcoo> . <abbr>
*б. )<rpar>. 
ол<prn> су<n> жақсы<adv> ері<v>, с<np> химиялық<adj> *шөгінділсрх<guio>түр<n> жиі<adv> кездес<v>. 7<num>. 
фосфат<n> фосфор<n> қышқыл<n> тұз<n>+е<cop> (<lpar>*фосфорит, *монацит, *ксенотим, апатит<n> *вивианит)<rpar> түр<n> түз<v>. 8<num>. 
силикат<n> топ<n> жат<v> минерал<n> (<lpar>о<np>, гранат<n>, *дистен, *эпидот, берилл<n>, *пироксендер, *амфиболдар, с<np>, *хлориттер, тальк<n>, с<np>, дала<n> *шпаттары, *нефелин және<cnjcoo> . <abbr>
*б. )<rpar> жер<n> қыртыс<n> кездес<v>х<guio>барлық<adj> минерал<n> үш<n> бір<num> қамты<v> және<cnjcoo> ол<prn> жалпы<adj> масса<n> 85<num> құра<v>. *Силикаттардын, құрам<n> мен<cnjcoo> құрылыс<n> басқа<adj> топ<n> минерал<n> салыстыр<v> өте<adv> күрделі<adj>+е<cop>. 
ол<prn> негізгі<adj> құрам<n> кремний<n> тотық<n> тұр<v> тетраэдр<n> S<np>4<num>х<guio> топ<n> құра<v>. 
ек<v> кремний<n> алюминий<n>х<guio>мен<prn> аз<n>+лы<post>х<guio>көп<adj> мөлшер<n> орын<n> алмас<v> бол<v>, ол<prn> ол<prn> *алюмосиликаттар деп ата<v>. барлық<adj> силикат<n>+е<cop> (<lpar>өзіндік<adj> *кристаллохимиялық құрылыс<n> ерекшелік<n> қарай<post>)<rpar> мына<ij> төмендегідей<adv> топ<n> ажырат<v>1<num>. 
кешенді<adj> анион<n> о<np> тетраэдр<n> тұр<v> силикат<n> (<lpar>мысалы<ij>, о<np>, гранат<n>, *циркон, топаз<n> және<cnjcoo> . <abbr>
*б. )<rpar>х<guio>2<num>. 
тетраэдр<n> жеке<adj> топ<n> түз<v> силикат<n> (<lpar>берилл<n>, турмалин<n> және<cnjcoo> . <abbr>
*б. )<rpar> өзара<adj> т<np> жалғас<v> кел<vaux>, жекеле<v> арал<n> *пішіндес құрылым<n> құра<v>. 
ол<prn> төрт<num> түр<n> бар<adj>*а)<rpar> екі<num> тетраэдр<n> тұр<v> қоспа<n> топ<n> S<np>6<num>*б)<rpar> үш<num> тетраэдр<n> тұр<v> сақиналы<adj> топ<n> S<np>6<num>*в)<rpar> төрт<num> тетраэдр<n> тұр<v> сақиналы<adj> топ<n> S<np>8<num>х<guio>г<abbr>)<rpar> алты<num> тетраэдр<n> тұр<v> сақиналы<adj> топ<n> S<np>12<num>х<guio>3<num>. 
үздіксіз<adj> тіз<v> құра<v> тетраэдр<n> түз<v> силикат<n>+е<cop>. 
ол<prn>*а)<rpar> жеке<adj> тіз<v> силикат<n>+е<cop> (<lpar>*пироксендер)<rpar> S<np>2<num>х<guio>*б)<rpar> қос<adj> тіз<v> (<lpar>лента<n>+лы<post>)<rpar> силикат<n>+е<cop> (<lpar>*амфиболдар)<rpar> S<np>6<num>х<guio> бол<v> ажырат<v>. 4<num>. 
тетраэдр<n> үздіксіз<adj> қабат<n> тұр<v> силикат<n> (<lpar>с<np>, тальк<n>, *хлориттер және<cnjcoo> . <abbr>
*б. )<rpar> S<np>Оз<np>2<num> *жымдастығы бір<num> бағыт<n> өте жақсы<adj> жетілген<adj>, қабатта<v> қабыршақ<n> немесе<cnjcoo> жапырақ<n> түр<n> түз<v> минерал<n> құра<v>. 5<num>. 
тетраэдр<n> үздіксіз<adj> каркас<n>+е<cop> (<lpar>*қанқасынан)<rpar> тұр<v> силикат<n> мен<prn> *алюмосиликаттар (<lpar>*альбит, о<np>х<guio>*гоклаз, андезин<n>, *лабрадор, *битовнит, *анортит, *микрох<guio>*клин, о<np>, *нефелин және<cnjcoo> . <abbr>
*б. )<rpar>. силикат<n> тау<n> жыныс<n> құра<v> минерал<n> де<v>+да<cnjcoo> ата<v>. тағы<postadv> *рефераттарЖер қыртыс<n> химиялық<adj> *құрамыЖер пішін<n>+е<cop>, *өлшемдеріЖер ядро<n>+е<cop>. 