Қазақстан<np> республика<n> ұлттық<adj> музей<n> «Халық<np> қазына<n>» ғылыми<adj>х<guio>зертте<v> институт<n> (<lpar>Ғ<np>)<rpar> 2016<num> жылғы<adj> зертте<v> жұмыс<n> *қорытындылауға арна<v> «ұлы<adj> дала<n> ел<n> мұра<n>» атты<adj> көрме<n> және<cnjcoo> дөңгелек<adj> үстел<n> өт<n>, де<v> хабарла<v> *kazmuseum. kz<abbr> *сайтыШара бары<n> Қазақстан<np> республика<n> ұлттық<adj> музей<n> жан<n> «Халық<np> қазына<n>» ғылыми<adj>х<guio>зертте<v> институт<n> 2016<num> жылғы<adj> археологиялық<adj> зерттеу<n>+е<cop>, тарихи<adj>х<guio>мәдени<adj> мұра<n> нысан<n> жаса<v> мониторинг<n> мен<cnjcoo> сараптама<n>, қазақ<n> халық<n> дәстүрлі<adj> мәдениет<n> зертте<v> бойынша<post>, сонымен қатар<adv>, физикалық<adj> антропология<n> және<cnjcoo> жәдігер<n> алғаш<adv> қалпына келтір<v> мен<prn> жаңғырт<v> зертхана<n> жұмыс<n> *қорытындыланды
2016<num> жылы<adv> бас<v> шығар<v> «Халық<np> қазына<n>» Ғ<np>х<guio>*ы қызметкер<n> ғылыми<adj> еңбек<n> *таныстырылымы да<adv> өт<v>. көрме<n> аш<v> салтанат<n> ұлттық<adj> музей<n> директор<n> Дархан<np> Мыңбай<np> «кез<n> кел<v> жұмыс<n> нәтиже<n> бол<v>
сол<adj> жұмыс<n> нәтиже<n> көрсет<v> да<cnjcoo> бір<num> үлкен<adj> міндет<n>
«Халық<np> қазына<n>» ғылыми<adj>х<guio>зертте<v> институт<n> алғаш<adv> қадам<n> міне<ij>, алда<v>
институт<n> құрам<n> бір топ<det> жас<adj> ғалым<n> еңбек ет<v>
өз<prn> белгілі<adj> жоспар<n>, бағыт<n>х<guio>бағдар<n> бар<adj>
алдағы<adj> уақыт<n> атқар<v> жұмыста<v>+да<cnjcoo> өз<det> нәтиже<n> бер<v> де<v> ойла<v>
ал<cnjcoo> біз<prn> өз<det> кезек<n> музей<n> тарап<n> барынша<adv> қолда<v> білдір<v> бол<v>», де<v>. белгілі<adj> археолог<n>, тарих<n> ғылым<n> доктор<n> З<np> Самашев<np> «Халық<np> қазына<n>» ұлттық<adj> музей<n> құрам<n> көп<adj> сала<n>+лы<post> ғылыми<adj>х<guio>зертте<v> жұмыс<n> жүргіз<v> арна<v> институт<n>
 тек<cnjcoo>+ғана<postadv> археология<n> е<cop>, этнология<n> бар<adj>, музыка<n> бар<adj>, фольклор<n> бар<adj> т<n>+е<cop>. *б сала<n>+да<cnjcoo> жұмыс істе<v> үлкен<adj> бір<num> ұйым<n> айнал<v> кел<vaux>
тағы<postadv> бір<num> жақсы<adj> жақ<n>, институт<n> болашақ<n> зор<adj> жас<adj> ғалым<n> жұмыс істе<v> отыр<vaux>
бұл<prn> өз<prn> ұйым<n> арт<n> үлкен<adj> болашақ<n> бар<adj> де<v> сөз<n>», де<v> институт<n> туралы<post> өз<det> пікір<n> білдір<v>. көрме<n> «Халық<np> қазына<n>» институт<n> соң<adv> жыл<n> жина<v> жәдігер<n>, құн<n> құжат<n> мен<cnjcoo> басылым<n> қой<v>
ә<ij>. Марғұлан<np> ат<n> археология<n> институт<n>+е<cop>, Корея<np> мәдени<adj> мұра<n> ұлттық<adj> институт<n>, археология<n> және<cnjcoo> этнография<n> институт<n> т<n>+е<cop>. *б, жетекші<adj>, отандық<adj> және<cnjcoo> шетелдік<adj> ғылыми<adj>х<guio>зертте<v> ұйым<n> бірлес<v> ғылыми<adv> жобала<v> ая<n> ұйымдастыр<v> 12<num> археологиялық<adj> және<cnjcoo> 1<num> этнографиялық<adj> экспедиция<n> жұмыс<n> барысында<adv> тап<v> жәдігер<n> алғаш<adv> рет<n> көрсет<v>. сонымен қатар<adv> «Халық<np> қазына<n>» ғылыми<adj> зертте<v> институт<n> 2016<num> жылғы<adj> далалық<adj> және<cnjcoo> зертханалық<n> зертте<v> *қорытындылауға арна<v> дөңгелек<adj> үстел<n> өт<n>
Дөңгелек<np> үстел<n> археология<n> сала<n> көрнекті<adj> маман<n>, қоғам<n> қайраткер<n>+е<cop>, Қазақстан<np> республика<n> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> өкіл<n> қатысты<adj>. «Халық<np> қазына<n>» Ғ<np>х<guio>н<np> көрме<n> 2017<num> жылғы<adj> 10<num> наурыз<n> дейін<post> жалғас<v>. 