оқушы
математика
белсенділік
сіресематематика
пніндеоқушы
рекетбелсендігіпроблемалықсұрақ
cабақтыңмақсат
нтижесінтаңба
білімдікдағды
ііүйтапсырма
таяқша
шарт
тапсырма
бсынып
өрнек
танымдық іс
іс рекеттіқалыптастыр
іс рекетіндамыт
өрнек сан
сан салыстыр
ізгілендіру жнедемократияландыр
рекетініңсубъект ұстаз
длелдейтінкүрделі тұлғалыққұрылым
сіресематематика пніндеоқушы
үнемі білімділік
білімділік жаттық
қиял белсенділік
белсенділік рекетініңдам
рекетбелсендігіпроблемалықсұрақ жауап
оқушы өздігіненигер