патриотизм
міндет
жнеинтернационалдықрух
трбиелеудіңқажеттілік
дстүрлерініңқұндылық
лемдехалық
республика
азамат
қазақстан
ұрпақ
қоғам
туелсізел
мектеп
оқушы
рбірадам
азаматтық патриотизм
қазақстан республика
патриоттық жнеинтернационалдықрух
жнеинтернационалдықрух трбиелеудіңқажеттілік
трбиелеудіңқажеттілік қамтамасызет
талап рбірадам
рбірадам отан
дстүрлерініңқұндылық мақтаныш
лемдехалық бейбітшілік
жас ұрпақ
күнгі талап
туғанжер құрметте
бейбітшілік достық
патриотизм қалыптастыр
достық нығайт