 ^Тайсон/Т<np>айсон$ ^бокс/бокс<n><nom>$ ^әлеміне/әлем<n><px3sp><dat>$ ^өзі ғана/өз<prn><ref><px3sp><nom>+ғана<postadv>$ ^келген жоқ/кел<v><iv><neg><ifi><p3><sg>$^,/,<cm>$ ^қайталанбас/қайтала<v><tv><pass><neg><gpr_fut>$ ^жұдырықтасу/*жұдырықтасу$ ^стилімен/стиль<n><px3sp><ins>$ ^бірге/бірге<adv>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^рингте/р<np>ингте$ ^ұзақ/ұзақ<adj>$ ^уақыт/уақыт<n><nom>$ ^өткізуді/өткіз<v><tv><ger><acc>$ ^жаны/жан<n><px3sp><nom>$ ^сүймейтін/сүй<v><tv><neg><pih><p3><sg>$^./.<sent>$ ^Өз/өз<det><ref>$ ^сөзімен/сөз<n><px3sp><ins>$ ^айтар/айт<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^:/:<sent>$  ^Спорттық/спорттық<adj>$ ^мансабы/мансап<n><px3sp><nom>$ ^жолында/жол<n><px3sp><loc>$ ^жарты/жарты<adv>$ ^миллиард/миллиард<num>$ ^долларға/доллар<n><dat>$ ^жуық/жуық<adj>$ ^ақша/ақша<n><nom>$ ^тапса да/тап<v><tv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^чемпионның/чемпион<n><gen>$ ^бүгінгі/бүгін<adv><attr>$ ^қаржылық/қаржылық<adj>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^мәз/мәз<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$ ^Өзінің/өз<prn><ref><px3sp><gen>$ ^айтуы/айт<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^қалтасында/қалта<n><px3sp><loc>$ ^жөнді/жөнді<adj>$ ^ақша да/ақша<n><nom>+да<cnjcoo>$ ^қалмапты/қал<v><iv><neg><ifi><evid><p3><sg>$^./.<sent>$ ^Оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^мемлекетке/мемлекет<n><dat>$ ^ондаған/ондаған<det><qnt>$ ^миллион/миллион<num>$ ^доллар/доллар<n><nom>$ ^қарыз/қарыз<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$ ^Сол себепті/сол себепті<cnjsub>$ ^де/да<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^«/«<lquot>$^Бүкпесіз/бүкпесіз<adv>$ ^шындық/шындық<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^өмірбаянынан/өмірбаян<n><px3sp><abl>$ ^сыр шертетін/сыр шерт<v><iv><gpr_impf>$ ^қойылымымен/қойылым<n><px3sp><ins>$ ^АҚШ/АҚШ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^соған/сол<prn><dem><dat>$ ^жақын/жақын<adj>$ ^елдерді/ел<n><pl><acc>$ ^аралап/арала<v><tv><gna_perf>$^,/,<cm>$ ^түскен/түс<v><iv><gpr_past>$ ^қаржының/қаржы<n><gen>$ ^100/100<num>$ ^пайызын/пайыз<n><px3sp><acc>$ ^үкіметке/үкімет<n><dat>$ ^тапсырып/тапсыр<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$ ^Назарларыңызға/Назар<np><ant><m><pl><px2sg><frm><dat>$ ^Майк/Майк<np><ant><m><nom>$ ^«/«<lquot>$^Темір/Темір<np><ant><m><nom>$^»/»<rquot>$ ^Тайсонның/Т<np>айсонның$ ^ең/ең<adv>$ ^үздік/үздік<adj>$ ^деп/де<v><tv><gna_perf>$ ^танылған/таны<v><tv><pass><past><p3><sg>$ ^бес/бес<num>$ ^кездесуін/кездес<v><iv><ger><px3sp><acc>$ ^ұсынамыз/ұсын<v><tv><aor><p1><pl>$^:/:<sent>$ ^Майк/Майк<np><ant><m><nom>$ ^ТАЙСОН/Т<np>АЙСОН$ ^–/–<guio>$ ^Майкл/Майкл<np><ant><m><nom>$ ^СПИНКС/С<np>ПИНКС$ 
^writeFlash/w<np>riteFlash$^(/(<lpar>${^"/"<sent>$^src/*src$^"/"<sent>$^:/:<sent>$^"/"<sent>$^http/http<abbr>$^:/:<sent>$^///<sent>$^///<sent>$^www/w<np>ww$^./.<sent>$^youtube/y<np>outube$^./.<sent>$^com/*com$^///<sent>$^v/кеп<v><iv><imp><p2><sg>$^///<sent>$^T02RhdpGWgw/T<np>02RhdpGWgw$^"/"<sent>$^,/,<cm>$^"/"<sent>$^width/w<np>idth$^"/"<sent>$^:/:<sent>$^"/"<sent>$^450/450<num>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^height/h<np>eight$^"/"<sent>$^:/:<sent>$^"/"<sent>$^320/320<num>$^"/"<sent>$}^)/)<rpar>$^;/;<sent>$
 ^Майк/Майк<np><ant><m><nom>$ ^ТАЙСОН/Т<np>АЙСОН$ ^–/–<guio>$ ^Тревор/Т<np>ревор$ ^БЕРБИК/Б<np>ЕРБИК$ 
^writeFlash/w<np>riteFlash$^(/(<lpar>${^"/"<sent>$^src/*src$^"/"<sent>$^:/:<sent>$^"/"<sent>$^http/http<abbr>$^:/:<sent>$^///<sent>$^///<sent>$^www/w<np>ww$^./.<sent>$^youtube/y<np>outube$^./.<sent>$^com/*com$^///<sent>$^v/кеп<v><iv><imp><p2><sg>$^///<sent>$^ZtdaR48yYvQ/Z<np>tdaR48yYvQ$^"/"<sent>$^,/,<cm>$^"/"<sent>$^width/w<np>idth$^"/"<sent>$^:/:<sent>$^"/"<sent>$^450/450<num>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^height/h<np>eight$^"/"<sent>$^:/:<sent>$^"/"<sent>$^320/320<num>$^"/"<sent>$}^)/)<rpar>$^;/;<sent>$
 ^Майк/Майк<np><ant><m><nom>$ ^ТАЙСОН/Т<np>АЙСОН$ ^–/–<guio>$ ^Донован/Донован<np><ant><m><nom>$ ^РАДДОК/Р<np>АДДОК$ 
^writeFlash/w<np>riteFlash$^(/(<lpar>${^"/"<sent>$^src/*src$^"/"<sent>$^:/:<sent>$^"/"<sent>$^http/http<abbr>$^:/:<sent>$^///<sent>$^///<sent>$^www/w<np>ww$^./.<sent>$^youtube/y<np>outube$^./.<sent>$^com/*com$^///<sent>$^v/кеп<v><iv><imp><p2><sg>$^///<sent>$^6Kv/*6Kv$_^Uz3uEKg/*Uz3uEKg$^"/"<sent>$^,/,<cm>$^"/"<sent>$^width/w<np>idth$^"/"<sent>$^:/:<sent>$^"/"<sent>$^450/450<num>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^height/h<np>eight$^"/"<sent>$^:/:<sent>$^"/"<sent>$^320/320<num>$^"/"<sent>$}^)/)<rpar>$^;/;<sent>$
 ^Майк/Майк<np><ant><m><nom>$ ^ТАЙСОН/Т<np>АЙСОН$ ^–/–<guio>$ ^Брюс/Брюс<np><ant><m><nom>$ ^СЕЛДОН/С<np>ЕЛДОН$ 
^writeFlash/w<np>riteFlash$^(/(<lpar>${^"/"<sent>$^src/*src$^"/"<sent>$^:/:<sent>$^"/"<sent>$^http/http<abbr>$^:/:<sent>$^///<sent>$^///<sent>$^www/w<np>ww$^./.<sent>$^youtube/y<np>outube$^./.<sent>$^com/*com$^///<sent>$^v/кеп<v><iv><imp><p2><sg>$^///<sent>$^2vM1/2<np>vM1$_^3TdHxQ/*3TdHxQ$^"/"<sent>$^,/,<cm>$^"/"<sent>$^width/w<np>idth$^"/"<sent>$^:/:<sent>$^"/"<sent>$^450/450<num>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^height/h<np>eight$^"/"<sent>$^:/:<sent>$^"/"<sent>$^320/320<num>$^"/"<sent>$}^)/)<rpar>$^;/;<sent>$
 ^Майк/Майк<np><ant><m><nom>$ ^ТАЙСОН/Т<np>АЙСОН$ ^–/–<guio>$ ^Ларри/Ларри<np><ant><m><nom>$ ^ХОЛМС/Холмс<np><cog><mf><nom>$ 
^writeFlash/w<np>riteFlash$^(/(<lpar>${^"/"<sent>$^src/*src$^"/"<sent>$^:/:<sent>$^"/"<sent>$^http/http<abbr>$^:/:<sent>$^///<sent>$^///<sent>$^www/w<np>ww$^./.<sent>$^youtube/y<np>outube$^./.<sent>$^com/*com$^///<sent>$^v/кеп<v><iv><imp><p2><sg>$^///<sent>$^hNISUZ/h<np>NISUZ$^-/х<guio>$^ghjE/g<np>hjE$#^t/t<np>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^width/w<np>idth$^"/"<sent>$^:/:<sent>$^"/"<sent>$^450/450<num>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^height/h<np>eight$^"/"<sent>$^:/:<sent>$^"/"<sent>$^320/320<num>$^"/"<sent>$}^)/)<rpar>$^;/;<sent>$
 ^Майк/Майк<np><ant><m><nom>$ ^ТАЙСОН/Т<np>АЙСОН$ ^–/–<guio>$ ^Эвандер/Э<np>вандер$ ^ХОЛИФИЛД/Х<np>ОЛИФИЛД$ ^(/(<lpar>$^Атақты/атақты<adj>$ ^«/«<lquot>$^құлақ/құлақ<n><nom>$^»/»<rquot>$ ^оқиғасы/оқиға<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^кездесу/кездес<v><iv><ger><nom>$ 
^writeFlash/w<np>riteFlash$^(/(<lpar>${^"/"<sent>$^src/*src$^"/"<sent>$^:/:<sent>$^"/"<sent>$^http/http<abbr>$^:/:<sent>$^///<sent>$^///<sent>$^www/w<np>ww$^./.<sent>$^youtube/y<np>outube$^./.<sent>$^com/*com$^///<sent>$^v/кеп<v><iv><imp><p2><sg>$^///<sent>$^K7JA5oyFRjE/K<np>7JA5oyFRjE$^"/"<sent>$^,/,<cm>$^"/"<sent>$^width/w<np>idth$^"/"<sent>$^:/:<sent>$^"/"<sent>$^450/450<num>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^height/h<np>eight$^"/"<sent>$^:/:<sent>$^"/"<sent>$^320/320<num>$^"/"<sent>$}^)/)<rpar>$^;/;<sent>$
 ^Нокауттар/нокаут<n><pl><nom>$ ^топтамасы/топтама<n><px3sp><nom>$ 
^writeFlash/w<np>riteFlash$^(/(<lpar>${^"/"<sent>$^src/*src$^"/"<sent>$^:/:<sent>$^"/"<sent>$^http/http<abbr>$^:/:<sent>$^///<sent>$^///<sent>$^www/w<np>ww$^./.<sent>$^youtube/y<np>outube$^./.<sent>$^com/*com$^///<sent>$^v/кеп<v><iv><imp><p2><sg>$^///<sent>$^g/g<np>$^-/х<guio>$^478QGV9pc/4<np>78QGV9pc$#^t/t<np>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^width/w<np>idth$^"/"<sent>$^:/:<sent>$^"/"<sent>$^450/450<num>$^"/"<sent>$^,/,<cm>$^"/"<sent>$^height/h<np>eight$^"/"<sent>$^:/:<sent>$^"/"<sent>$^320/320<num>$^"/"<sent>$}^)/)<rpar>$^;/;<sent>$
  ^Оқи/оқы<v><tv><prc_impf>$ ^отырыңыз/отыр<vaux><imp><p2><frm><sg>$^:/:<sent>$  ^Майк/Майк<np><ant><m><nom>$ ^Тайсон/Т<np>айсон$^:/:<sent>$ ^қысқаша/қысқаша<adj>$ ^өмірбаяны/өмірбаян<n><px3sp><nom>$^,/,<cm>$ ^жетістіктері/жетістік<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қанатты/қанатты<adj>$ ^сөздері/сөз<n><pl><px3sp><nom>$  ^Дайындаған/дайында<v><tv><gpr_past>$^:/:<sent>$ ^Болат/Болат<np><ant><m><nom>+е<cop><aor><p3><sg>$ ^Қосмағамбет/Қ<np>осмағамбет$  
