^Санкциялар/санкцияла<v><tv><gpr_fut>$ ^ОПЕК/ОПЕК<abbr>$ ^елдері/ел<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^серіктестерінің/серіктес<n><pl><px3sp><gen>$ ^мұнай/мұнай<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^көлемін/көлем<n><px3sp><acc>$ ^қысқартуға/қысқарт<v><tv><ger><dat>$ ^әкеп/*әкеп$ ^соғып/соқ<v><tv><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^Ресей/Ресей<np><top><nom>$ ^мұнайына/мұнай<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сұранысты/сұраныс<n><acc>$ ^арттырған/арттыр<v><tv><past><p3><sg>$^./.<sent>$
^Американың/Америка<np><top><gen>$ ^Иран/Иран<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Венесуэлаға/Венесуэла<np><top><dat>$ ^қарсы/қарсы<adj>$ ^санкциялары/санкция<n><pl><px3sp><nom>$ ^Ресейдің/Ресей<np><top><gen>$ ^шикі/шикі<adj>$ ^мұнайына/мұнай<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сұранысты/сұраныс<n><acc>$ ^байқаусызда/байқаусызда<adv>$ ^өсіріп/өсір<v><tv><gna_perf>$ ^жіберді/жібер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^РИА/Риа<np><ant><f><nom>$ ^Новости/*Новости$ ^Bloomberg/Bloomberg<np><unk>$^-/х<guio>$^ке/*ке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Агенттіктің/агенттік<n><gen>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^қарашасынан/қараша<n><px3sp><abl>$ ^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^шілдесіне/шілде<n><px3sp><dat>$ ^дейін/дейін<post>$ ^ресейлік/ресейлік<n><nom>$ ^мұнай/мұнай<n><nom>$ ^компаниялары/компания<n><pl><px3sp><nom>$ ^кем/кем<adj>$ ^дегенде/де<v><tv><ger_past><loc>$ ^905/905<num>$ ^миллион/миллион<num>$ ^доллар/доллар<n><nom>$ ^көлемінде/көлем<n><px3sp><loc>$ ^қосымша/қосымша<adj>$ ^кіріс/кіріс<adj><advl>$ ^түсірген/түсір<v><tv><past><p3><sg>$^./.<sent>$
^"/"<sent>$^Бұл/бұл<det><dem>$ ^есеп/есеп<adj>$ ^Urals/Urals<np><unk>$ ^маркасының/марка<n><px3sp><gen>$ ^Brent/Brent<np><unk>$^-/х<guio>$^пен/мен<cnjcoo>$ ^салыстырмалы түрде/салыстырмалы түрде<adv>$ ^баға/баға<n><nom>$ ^айырмасы/айырма<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^соңғы/соң<adv><attr>$ ^бес/бес<num>$ ^жылдағы/жыл<n><loc><attr>$ ^орташа/орташа<adj>$ ^көрсеткішпен/көрсеткіш<n><ins>$ ^есептелген/есепте<v><tv><pass><past><p3><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$ ^Блумберг/Блумберг<np><org><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Санкциялар/санкцияла<v><tv><gpr_fut>$ ^ОПЕК/ОПЕК<abbr>$ ^елдері/ел<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^серіктестерінің/серіктес<n><pl><px3sp><gen>$ ^мұнай/мұнай<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^көлемін/көлем<n><px3sp><acc>$ ^қысқартуға/қысқарт<v><tv><ger><dat>$ ^әкеп/*әкеп$ ^соғып/соқ<v><tv><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^Ресей/Ресей<np><top><nom>$ ^мұнайына/мұнай<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сұранысты/сұраныс<n><acc>$ ^арттырған/арттыр<v><tv><past><p3><sg>$^./.<sent>$
^Әдетте/әдет<n><loc>$^,/,<cm>$ ^Urals/Urals<np><unk>$ ^маркалы/маркалы<adj>$ ^мұнай/мұнай<n><nom>$ ^Brent/Brent<np><unk>$^-/х<guio>$^ке/*ке$ ^қарағанда/қара<v><tv><ger_past><loc>$ ^үнемі/үнемі<adj>$ ^жеңілдікпен/жеңілдік<n><ins>$ ^сатылатын/сат<v><tv><pass><gpr_impf>$
^Алайда/Алай<np><top><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өткен/өт<v><tv><gpr_past>$ ^жылдың/жыл<n><gen>$ ^қараша/қараша<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^АҚШ/АҚШ<np><top><nom>$ ^Иран/Иран<np><top><nom>$ ^шикізатын/шикізат<n><px3sp><acc>$ ^жаһандық/жаһандық<adj>$ ^сатып алуды/сатып ал<v><tv><ger><acc>$ ^шектеген/шекте<v><tv><gpr_past>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^жеңілдік/жең<v><tv><pass><ifi><p1><pl>$ ^жойылып/жой<v><tv><pass><gna_perf>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жылдың/жыл<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^Urals/Urals<np><unk>$ ^премиуммен/*премиуммен$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^жоғары/жоғары<adj>$ ^бағамен/баға<n><ins>$ ^сауда жасай/сауда жаса<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^мамыр/мамыр<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^АҚШ/АҚШ<np><top><nom>$ ^біржақты/біржақты<adj>$ ^тәртіпте/тәртіп<n><loc>$ ^ядролық/ядролық<adj>$ ^келісімнен/келіс<n><px1sg><abl>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^Иранға/Иран<np><top><dat>$ ^қарсы/қарсы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^екінші/екі<num><ord>$ ^деңгейлі/деңгей<n>+лы<post>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^Тегеранмен/Тегеран<np><top><ins>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^басқа/басқа<adj>$ ^елдерге/ел<n><pl><dat>$ ^қатысты/қатысты<adj>$ ^санкция/санкция<n><nom>$ ^енгізді/енгіз<v><tv><ifi><p3><sg>$
^Қытай/Қытай<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$ ^Италия/Италия<np><top><nom>$^,/,<cm>$ ^Греция/Греция<np><top><nom>$^,/,<cm>$ ^Жапония/Жапония<np><top><nom>$^,/,<cm>$ ^Оңтүстік Корея/Оңтүстік Корея<np><top><nom>$^,/,<cm>$ ^Тайвань/Тайвань<np><top><nom>$ ^және/және<cnjcoo>$ ^Түркия/Түркия<np><top><nom>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^шектеуден/шекте<v><tv><ger><abl>$ ^қалыс/қалыс<adj>$ ^қалды/қал<n><acc>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^АҚШ/АҚШ<np><top><nom>$ ^бұл/бұл<det><dem>$ ^елдерге/ел<n><pl><dat>$ ^қарсы/қарсы<adj>$ ^Иран/Иран<np><top><nom>$ ^мұнайын/мұнай<n><px3sp><acc>$ ^сатып алғаны/сатып ал<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^мамырына/мамыр<n><px3sp><dat>$ ^дейін/дейін<post>$ ^санкция/санкция<n><nom>$ ^қолданбауға/қолдан<v><tv><neg><ger><dat>$ ^уәде берді/уәде бер<v><tv><ifi><p3><sg>$
^Алайда/Алай<np><top><loc>$^,/,<cm>$ ^содан кейін/содан кейін<post>$ ^Ақ/ақ<adj>$ ^үй/үй<n><nom>$ ^бұл/бұл<det><dem>$ ^жеңілдіктің/жеңілдік<n><gen>$ ^мерзімін/мерзім<n><px3sp><acc>$ ^ұзартпады/ұзарт<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^қаңтар/қаңтар<n><nom>$ ^айының/ай<n><px3sp><gen>$ ^соңында/соң<n><loc>$ ^АҚШ/АҚШ<np><top><nom>$ ^Венесуэланың/Венесуэла<np><top><gen>$ ^ұлттық/ұлттық<adj>$ ^мұнай/мұнай<n><nom>$^-/х<guio>$^газ/газ<adj>$ ^компаниясына/компания<n><px3sp><dat>$ ^(/(<lpar>$^PDVSA/Pdvsa<np><unk>$^)/)<rpar>$ ^қарсы/қарсы<adj>$ ^санкция/санкция<n><nom>$ ^енгізді/енгіз<v><tv><ifi><p3><sg>$^,/,<cm>$ ^компанияның/компания<n><gen>$ ^юрисдикциясындағы/*юрисдикциясындағы$ ^активтері/актив<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^7/7<num>$ ^миллиард/миллиард<num>$ ^доллар/доллар<n><nom>$ ^ақша/ақша<n><nom>$ ^бұғатталды/*бұғатталды$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^олармен/ол<prn><dem><pl><ins>$ ^келісімшарт/келісімшарт<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^тыйым салынды/тыйым сал<v><tv><pass><ifi><p3><sg>$
^Ақ/ақ<adj>$ ^үйдің/үй<n><gen>$ ^мәліметі/мәлімет<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^компания/компания<n><nom>$ ^мұнай/мұнай<n><nom>$ ^тасымалында/тасымал<n><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^компания/компания<n><nom>$ ^әлі/әлі<adv>$ ^11/11<num>$ ^млрд/млрд<abbr>$ ^доллар/доллар<n><nom>$ ^жоғалтуы/жоғалт<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
 
 
