^Бекболат/Бекболат<np><ant><m><nom>$ ^Тілеухан/*Тілеухан$ ^соңғы/соң<adv><attr>$ ^2/2<num>$^-/х<guio>$^3/3<num>$ ^күнде/күн<n><loc>$ ^әлеуметтік/әлеуметтік<adj>$ ^желілерде/желі<n><pl><loc>$ ^талқыланып/талқыла<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^көкпаршыларға/*көкпаршыларға$ ^қатысты/қатысты<adj>$ ^мәселеге/мәселе<n><dat>$ ^байланысты/байланысты<adj>$ ^сұраққа/сұрақ<n><dat>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Ұлттық/ұлттық<adj>$ ^спорт/спорт<n><nom>$ ^қауымдастығының/қауымдастық<n><px3sp><gen>$ ^президенті/президент<n><px3sp><nom>$ ^Бекболат/Бекболат<np><ant><m><nom>$ ^Тілеухан/*Тілеухан$ ^бүгін/бүгін<adv>$ ^Астанада/Астана<np><top><loc>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^көшпенділер/көшпенді<n><pl><nom>$ ^ойындарының/ойын<n><pl><px3sp><gen>$ ^қорытындысына/қорытынды<adj><subst><px3sp><dat>$ ^орай/орай<post>$ ^баспасөз/баспасөз<n><nom>$ ^мәслихатын/мәслихат<n><px3sp><acc>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^ҚазАқпарат/*ҚазАқпарат$ ^тілшісі/тілші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жиын/жиын<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^Бекболат/Бекболат<np><ant><m><nom>$ ^Тілеухан/*Тілеухан$ ^соңғы/соң<adv><attr>$ ^2/2<num>$^-/х<guio>$^3/3<num>$ ^күнде/күн<n><loc>$ ^әлеуметтік/әлеуметтік<adj>$ ^желілерде/желі<n><pl><loc>$ ^талқыланып/талқыла<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^көкпаршыларға/*көкпаршыларға$ ^қатысты/қатысты<adj>$ ^мәселеге/мәселе<n><dat>$ ^байланысты/байланысты<adj>$ ^сұраққа/сұрақ<n><dat>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^ересектер/ересек<n><pl><nom>$ ^құрамасы/құрама<n><px3sp><nom>$ ^барған жоқ/бар<v><iv><neg><ifi><p3><sg>$ ^(/(<lpar>$^Дүниежүзілік/дүниежүзілік<adj>$ ^көшпенділер/көшпенді<n><pl><nom>$ ^ойындарына/ойын<n><pl><px3sp><dat>$ ^-/х<guio>$ ^авт/*авт$^./.<sent>$^)/)<rpar>$ ^Алдыңғы/алд<n><attr>$ ^ересектер/ересек<n><pl><nom>$ ^құрамасы/құрама<n><px3sp><nom>$ ^барған/бар<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^көкпаршылар/*көкпаршылар$ ^екінші/екі<num><ord>$ ^орын/орын<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$
^Үнемі/үнемі<adj>$ ^ұтылуда/ұт<v><tv><pass><ger><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^көкпаршылармен/*көкпаршылармен$^,/,<cm>$ ^осы/осы<det><dem>$ ^саладағы/сала<n><loc><attr>$ ^мамандармен/маман<n><pl><ins>$ ^ақылдастық/ақылдас<v><iv><ifi><p1><pl>$
^Бұл/бұл<prn><dem><nom>$ ^Азия/Азия<np><top><nom>$ ^немесе/немесе<cnjcoo>$ ^Әлем/әлем<n><nom>$ ^чемпионаты/чемпионат<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бар болғаны/бар бол<v><tv><gpr_past><subst><px3sp><nom>$ ^фестиваль ғой/фестиваль<n><nom>+ғой<mod_ass>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^бұл/бұл<det><dem>$ ^додаға/дода<n><dat>$ ^жастар/жастар<adj><subst><nom>$ ^командасын/команда<n><px3sp><acc>$ ^салдық/сал<v><tv><ifi><p1><pl>$
^Жастар да/Жас<np><ant><m><pl><nom>+да<cnjcoo>$ ^додаға/дода<n><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^сыннан/сын<n><abl>$ ^өтуі/өт<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$
^Қырғызстанда/Қырғызстан<np><top><loc>$ ^ойнаған/ойна<v><tv><gpr_past>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^жастар/жастар<adj><subst><nom>$ ^командасы/команда<n><px3sp><nom>$
^Мақсатымыз/Мақсат<np><ant><m><px1pl><nom>$ ^орындалды/орында<v><tv><pass><ifi><p3><sg>$
^Барды/бар<v><iv><ifi><p3><sg>$^,/,<cm>$ ^ойнады/ойна<v><tv><ifi><p3><sg>$^,/,<cm>$ ^өте жақсы/өте жақсы<adj>$ ^дәрежеде/дәреже<n><loc>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймын/ойла<v><tv><aor><p1><sg>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Бекболат/Бекболат<np><ant><m><nom>$ ^Тілеухан/*Тілеухан$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Ұлттық/ұлттық<adj>$ ^спорт/спорт<n><nom>$ ^қауымдастығының/қауымдастық<n><px3sp><gen>$ ^президенті/президент<n><px3sp><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^желідегі/желі<n><loc><attr>$ ^пікірлерге/пікір<n><pl><dat>$ ^қатысты/қатысты<adj>$ ^ойын/ой<n><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Спорт/спорт<n><nom>$ ^болғаннан/бол<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^біреу/біреу<num><coll><advl>$ ^жеңеді/жең<v><tv><aor><p3><sg>$^,/,<cm>$ ^біреу/біреу<num><coll><advl>$ ^жеңіледі/жең<v><tv><pass><aor><p3><sg>$
^Ересектерді/ересек<n><pl><acc>$ ^жіберсек/жібер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^жеңіп/жең<v><tv><prc_perf>$ ^тұрғанымыз/тұр<vaux><ger_past><px1pl><nom>$ ^анық/анық<adj>$
^Енді/ен<n><acc>$ ^жастарда/жас<n><pl><loc>$ ^кіріспей ме/кіріс<v><iv><neg><aor><p3><sg>+ма<qst>$^!/!<sent>$^?/?<sent>$ ^Біздің/біз<prn><pers><p1><pl><gen>$ ^жетекші/жетекші<adj>$ ^ретінде/рет<n><px3sp><loc>$ ^алдымызға/алд<n><px1pl><dat>$ ^қойып/қой<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^негізгі/негізгі<adj>$ ^мақсат/мақсат<n><nom>$ ^бар/бар<adj>$ ^-/х<guio>$ ^бұл/бұл<det><dem>$ ^әділдік/әділдік<n><nom>$
^Қазақстанның/Қазақстан<np><top><gen>$ ^жеріне/жер<n><px3sp><dat>$ ^кеп/кел<v><iv><prc_perf>$ ^ойнағанда/ойна<v><tv><ger_past><loc>$^,/,<cm>$ ^аударыспағыңыз/аудар<v><tv><coop><ger_obs><px2sg><frm><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$^,/,<cm>$ ^көкпарыңыз/көкпар<n><px2sg><frm><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^-/х<guio>$ ^әділдіктен/әділдік<n><abl>$ ^бір/бір<num>$ ^сантиметр/сантиметр<n><nom>$ ^тайған/*тайған$ ^жері/жер<n><px3sp><nom>$ ^жоқ/жоқ<ij>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^кезеңіндегі/кезең<n><px3sp><loc><attr>$ ^ойын/ойын<n><nom>$ ^болғаннан/бол<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^басталмай/баста<v><tv><pass><neg><prc_perf>$ ^жатып/жат<vaux><gna_perf>$^,/,<cm>$ ^әділетсіздікке/әділетсіздік<n><dat>$ ^баратын/бар<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^берекесі/береке<n><px3sp><nom>$ ^кетіп қалады/кетіп қал<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бекболат/Бекболат<np><ant><m><nom>$ ^Тілеухан/*Тілеухан$ ^сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^«/«<lquot>$^Ұлттық/ұлттық<adj>$ ^спортқа/спорт<n><dat>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^ақша/ақша<n><nom>$ ^бөлінді/бөл<v><tv><pass><ifi><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сұраққа/сұрақ<n><dat>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ашығын/ашық<n><px3sp><acc>$ ^айтайын/айт<v><tv><opt><p1><sg>$^,/,<cm>$ ^осы уақытқа дейін/осы уақытқа дейін<adv>$ ^200/200<num>$ ^миллион/миллион<num>$ ^теңге/тең<n><dat>$ ^бөлінді/бөл<v><tv><pass><ifi><p3><sg>$
^40/40<num>$ ^пайызға/пайыз<n><dat>$ ^жуығы/жуық<adj><subst><px3sp><nom>$ ^жүлде/жүлде<n><nom>$ ^қорына/қорын<v><iv><prc_impf>$ ^кетті/кет<vaux><ifi><p3><sg>$
^Оны/ол<prn><dem><acc>$ ^білу/біл<v><tv><ger><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$
^Жеңіс/Жеңіс<np><ant><m><nom>$ ^тұғырында/*тұғырында$ ^тұрған/тұр<v><iv><gpr_past>$ ^спортшылар/спортшы<n><pl><nom>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^сертификатты/сертификат<n><acc>$ ^ұстап тұр/ұстап тұр<v><tv><imp><p2><sg>$ ^ғой/ғой<mod_ass>$
^Сонда/сол<prn><dem><loc>$ ^санап/сана<v><tv><prc_perf>$ ^алсаңыздар/ал<vaux><gna_cond><p2><frm><pl>$^,/,<cm>$ ^сол/сол<det><dem>$ ^соманың/сома<n><gen>$ ^30/30<num>$^-/х<guio>$^40/40<num>$ ^пайызы/пайыз<n><px3sp><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^дей/де<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^Бекболат/Бекболат<np><ant><m><nom>$ ^Тілеухан/*Тілеухан$ ^осы уақытқа дейін/осы уақытқа дейін<adv>$ ^ұлттық/ұлттық<adj>$ ^спорт/спорт<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^өркендетуге/өркендет<v><tv><ger><dat>$ ^үлес/үлес<n><nom>$ ^қосып/қос<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^азаматтарға/азамат<n><pl><dat>$ ^алғысын/алғы<n><px3sp><acc>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^осыған/осы<prn><dem><dat>$ ^дейін/дейін<post>$ ^Қырғыз/қырғыз<adj>$ ^Республикасында/республика<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^ІІІ/*ІІІ$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^көшпенділер/көшпенді<n><pl><nom>$ ^ойындарында/ойын<n><pl><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^құрамасы/құрама<n><px3sp><nom>$ ^жалпыкомандалық/*жалпыкомандалық$ ^есепте/есеп<n><loc>$ ^екінші/екі<num><ord>$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^көкпаршылары/*көкпаршылары$ ^аталмыш/аталмыш<adj>$ ^ойындарда/ойын<n><pl><loc>$ ^өзбек/өзбек<n><nom>$ ^спортшыларынан/спортшы<n><pl><px3sp><abl>$ ^жеңіліп/жең<v><tv><pass><gna_perf>$^,/,<cm>$ ^қола/қола<adj>$ ^медальды/медаль<n><acc><err_orth>$ ^місе тұтқан/місе тұт<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
 
