^Қазақстанның/Қазақстан<np><top><gen>$ ^батысында/батыс<n><px3sp><loc>$^,/,<cm>$ ^оңтүстігі/оңтүстік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^оңтүстік-шығысында/оңтүстік-шығыс<n><px3sp><loc>$ ^күн/күн<n><nom>$ ^ашық/ашық<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Еліміздің/ел<n><px1pl><gen>$ ^солтүстігі/солтүстік<n><px3sp><nom>$^,/,<cm>$ ^орталығы/орталық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шығысына/шығыс<adj><subst><px3sp><dat>$ ^циклон/циклон<n><nom>$ ^және/және<cnjcoo>$ ^сонымен/сол<prn><dem><ins>$ ^байланысты/байланысты<adj>$ ^атмосфералық/атмосфералық<adj>$ ^бұлттар/бұлт<n><pl><nom>$ ^әсер етіп/әсер ет<v><tv><gna_perf>$^,/,<cm>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^жауын-шашын/жауын-шашын<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$
^Күн/күн<n><nom>$ ^күркіреп/күркіре<v><iv><gna_perf>$^,/,<cm>$ ^күшті жел/күшті жел<n><nom>$ ^соғады/соқ<v><tv><aor><p3><sg>$^,/,<cm>$ ^солтүстікте/солтүстік<n><loc>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Қазгидрометке/*Қазгидрометке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Қазақстанның/Қазақстан<np><top><gen>$ ^батысында/батыс<n><px3sp><loc>$^,/,<cm>$ ^оңтүстігі/оңтүстік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^оңтүстік-шығысында/оңтүстік-шығыс<n><px3sp><loc>$ ^күн/күн<n><nom>$ ^ашық/ашық<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Демалыс күндері/демалыс күндер<n><px3sp><nom>$ ^Астанада/Астана<np><top><loc>$ ^дауыл/дауыл<adj><advl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Солтүстік/солтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^желдің/жел<n><gen>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^дейін/де<v><tv><opt><p1><sg>$ ^күшейеді/*күшейеді$
^Күндіз/күндіз<adv>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^25/25<num>$ ^метрге/метр<n><dat>$ ^жетуі/жет<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Бұршақ/бұршақ<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қызылорда/Қызылорда<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^құрайды/құра<v><tv><aor><p3><sg>$
^Күндіз/күндіз<adv>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^23/23<num>$ ^метр/метр<n><nom>$ ^жылдамдықпен/жылдамдық<n><ins>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Қарағанды/қара<v><tv><ger_past><acc>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^аймағында/аймақ<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^екпіні/екпін<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^болады/бол<v><iv><aor><p3><sg>$
^Бұршақ/бұршақ<n><nom>$ ^жауып/жау<v><iv><gna_perf>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жамбыл/Жамбыл<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^болатын/бол<v><iv><gpr_impf>$ ^қатты/қатты<adj>$ ^жел/жел<n><nom>$ ^соғып/соқ<v><tv><gna_perf>$^,/,<cm>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Ақмола/Ақмола<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^екпіні/екпін<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^болады/бол<v><iv><aor><p3><sg>$
^Бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қостанай/Қостанай<np><top><nom>$^,/,<cm>$ ^Павлодар/Павлодар<np><top><nom>$^,/,<cm>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^және/және<cnjcoo>$ ^Ақтөбе/Ақтөбе<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^қатты/қатты<adj>$ ^жел/жел<n><nom>$ ^тұрады/тұр<v><iv><aor><p3><sg>$
^Желдің/жел<n><gen>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метрге/метр<n><dat>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Алматы/Алматы<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^күндіз/күндіз<adv>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қызылорда/Қызылорда<np><top><nom>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^Ақтөбе/Ақтөбе<np><top><nom>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$^,/,<cm>$ ^Маңғыстау/Маңғыстау<np><top><nom>$ ^және/және<cnjcoo>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^төтенше/төтенше<adj>$ ^өрт/өрт<n><nom>$ ^қаупі/қауіп<n><px3sp><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Оңтүстікте/оңтүстік<n><loc>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^,/,<cm>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^солтүстігінде/солтүстік<n><px3sp><loc>$ ^және/және<cnjcoo>$ ^орталықта/орталық<n><loc>$ ^тұман/тұман<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күтілуде/күт<v><tv><pass><ger><loc>$^./.<sent>$
^Атмосфералық/атмосфералық<adj>$ ^ауа/ауа<n><nom>$ ^ағындардың/ағын<n><pl><gen>$ ^өтуіне/өт<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^республиканың/республика<n><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^найзағай/найзағай<n><nom>$ ^жарқылдап/жарқылда<v><tv><gna_perf>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^жел/жел<n><nom>$ ^күшейеді/*күшейеді$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Қазгидрометке/*Қазгидрометке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Ақмола/Ақмола<np><top><nom>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^күндіз/күндіз<adv>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^тұман/тұман<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$
^Павлодар/Павлодар<np><top><nom>$^,/,<cm>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^18/18<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертен/*таңертен$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Қостанай/Қостанай<np><top><nom>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^бұршақ/бұршақ<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj>$ ^болады/бол<v><iv><aor><p3><sg>$
^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^Маңғыстау/Маңғыстау<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^қатты/қатты<adj>$ ^ыстық/ыстық<adj><advl>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қызылорда/Қызылорда<np><top><nom>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^Ақтөбе/Ақтөбе<np><top><nom>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$^,/,<cm>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^,/,<cm>$ ^Маңғыстау/Маңғыстау<np><top><nom>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$^,/,<cm>$ ^Қарағанды/Қарағанды<np><top><nom>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^өрт/өрт<n><nom>$ ^қауіпі/қауіп<n><px3sp><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^республиканың/республика<n><gen>$ ^батысында/батыс<n><px3sp><loc>$ ^және/және<cnjcoo>$ ^оңтүстік-батыста/оңтүстік-батыс<n><loc>$ ^жауын-шашынсыз/жауын-шашын<n>+сыз<post>$ ^ауа райы/ауа райы<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Атмосфералық/атмосфералық<adj>$ ^ағындардың/ағын<n><pl><gen>$ ^өтуіне/өт<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^құбылмалы/құбылмалы<adj>$ ^ауа райы/ауа райы<n><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$^,/,<cm>$ ^жел/жел<n><nom>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^түседі/түс<v><iv><aor><p3><sg>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Қазгидрометке/*Қазгидрометке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^республиканың/республика<n><gen>$ ^батысында/батыс<n><px3sp><loc>$ ^және/және<cnjcoo>$ ^оңтүстік-батыста/оңтүстік-батыс<n><loc>$ ^жауын-шашынсыз/жауын-шашын<n>+сыз<post>$ ^ауа райы/ауа райы<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$
^Ақмола/Ақмола<np><top><nom>$^,/,<cm>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^Ақмола/Ақмола<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Павлодар/Павлодар<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Оңтүстік/оңтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^желдің/жел<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^жетіп/жет<v><iv><gna_perf>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$ ^ойнайды/ойна<v><tv><aor><p3><sg>$
^Ақтөбе/Ақтөбе<np><top><nom>$^,/,<cm>$ ^Маңғыстау/Маңғыстау<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Түнде/түн<n><loc>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^желдің/жел<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$^,/,<cm>$ ^екпіні/екпін<n><px3sp><nom>$ ^25/25<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^жетеді/жет<v><iv><aor><p3><sg>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^найзағай/найзағай<n><nom>$ ^жарқылдайды/жарқылда<v><tv><aor><p3><sg>$
^Түнде/түн<n><loc>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$^,/,<cm>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^23/23<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^найзағай/найзағай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^дауыл/дауыл<adj><advl>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Алматы/Алматы<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^найзағай/найзағай<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$
^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^күндіз/күндіз<adv>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$
^Маңғыстау/Маңғыстау<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^өрт/өрт<n><nom>$ ^қаупі/қауіп<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
 
^Еліміздің/ел<n><px1pl><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$ ^ойнайды/ойна<v><tv><aor><p3><sg>$^./.<sent>$
^Атмосфералық/атмосфералық<adj>$ ^ағындардың/ағын<n><pl><gen>$ ^өтуіне/өт<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^еліміздің/ел<n><px1pl><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$
^Дегенмен/де<v><tv><ger_past><ins>$ ^оңтүстікте/оңтүстік<n><loc>$^,/,<cm>$ ^оңтүстік-шығыста/оңтүстік-шығыс<n><loc>$^,/,<cm>$ ^солтүстік-шығыста/солтүстік-шығыс<n><loc>$ ^және/және<cnjcoo>$ ^орталықта/орталық<n><loc>$ ^жауын-шашынсыз/жауын-шашын<n>+сыз<post>$ ^ауа райы/ауа райы<n><nom>$ ^болжанады/*болжанады$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Қазгидрометке/*Қазгидрометке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Еліміздің/ел<n><px1pl><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$ ^ойнайды/ойна<v><tv><aor><p3><sg>$
^Шаңды/Ша<np><ant><m><px2sg><acc>$ ^дауыл/дауыл<adj><advl>$ ^соғып/соқ<v><tv><gna_perf>$^,/,<cm>$ ^батыста/батыс<n><loc>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақмола/Ақмола<np><top><nom>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^найзағай/найзағай<n><nom>$ ^ойнап/ойна<v><tv><gna_perf>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^түседі/түс<v><iv><aor><p3><sg>$^,/,<cm>$ ^желдің/жел<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$^-/х<guio>$^ке/*ке$ ^жетуі/жет<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^деп/де<v><tv><gna_perf>$ ^болжанады/*болжанады$^./.<sent>$
^Қарағанды/қара<v><tv><ger_past><acc>$^,/,<cm>$ ^түнде/түн<n><loc>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Түнде/түн<n><loc>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^желдің/жел<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^дейін/де<v><tv><opt><p1><sg>$ ^күшейеді/*күшейеді$^./.<sent>$
^Маңғыстау/Маңғыстау<np><top><nom>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$^,/,<cm>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қызылорда/Қызылорда<np><top><nom>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^Ақтөбе/Ақтөбе<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$^-/х<guio>$^ке/*ке$ ^дейін/дейін<adv>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Қызылорда/Қызылорда<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Алматы/Алматы<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^ауданында/аудан<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^23/23<num>$ ^м/м<abbr>$^///<sent>$^с/*с$^-/х<guio>$^ке/*ке$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
 
