^Ал/ал<cnjcoo>$ ^Атамбаевты/Атамбаев<np><cog><m><acc>$ ^қамауға/қама<v><tv><ger><dat>$ ^алу/ал<v><tv><ger><nom>$ ^-/х<guio>$ ^солтүстіктің/солтүстік<n><gen>$ ^құқығына/құқық<n><px3sp><dat>$ ^қол/қол<adj>$ ^сұғу/сұқ<v><tv><ger><nom>$
^Қасындағы/қас<n><px3sp><loc><attr>$ ^адамдар/адам<n><pl><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Атамбаевтың/Атамбаев<np><cog><m><gen>$ ^жеке/жеке<adj>$ ^жақтастары ғана/жақтас<n><pl><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мұқым/*мұқым$ ^солтүстік/солтүстік<adj>$ ^үшін/үшін<post>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^адамдар/адам<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қырғызстандағы/Қырғызстан<np><top><loc><attr>$ ^"/"<sent>$^төңкерістің/төңкеріс<n><gen>$^"/"<sent>$ ^басқалардан/басқа<adj><subst><pl><abl>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^әрқашан/әрқашан<adv>$ ^азаматтық/азаматтық<adj>$ ^соғысқа/соғыс<n><dat>$ ^ұласа/ұлас<v><iv><prc_impf>$ ^жаздауында/жазда<vaux><ger><px3sp><loc>$ ^деп/де<v><tv><gna_perf>$ ^санайды/сана<v><tv><aor><p3><sg>$ ^ресейлік/ресейлік<n><nom>$ ^саясаттанушы/саясаттану<n><nom>+шы<emph>$ ^Андрей/Андрей<np><ant><m><nom>$ ^Медведев/Медведев<np><cog><m><nom>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Facebook/Facebook<np><unk>$^-/х<guio>$^тегі/тегі<adv>$ ^парақшасында/парақша<n><px3sp><loc>$ ^жазды/жаз<n><acc>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^"/"<sent>$^Оның/ол<prn><pers><p3><sg><gen>$ ^себебі/себебі<cnjsub>$ ^мемлекеттің/мемлекет<n><gen>$ ^құрылымында/құрылым<n><px3sp><loc>$
^Елдің/ел<n><gen>$ ^солтүстігі/солтүстік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^оңтүстігі/оңтүстік<n><px3sp><nom>$ ^әрдайым/әрдайым<adj>$ ^бәсекелес/бәсекелес<n><nom>$ ^қос/қос<adj>$ ^тарап/тара<v><tv><gna_perf>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$
^Оңтүстіктің/оңтүстік<n><gen>$ ^тұрғындарында/тұрғын<n><pl><px3sp><loc>$ ^діни/діни<adj>$ ^көзқарас/көзқарас<n><nom>$ ^басым/басым<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^солтүстік/солтүстік<adj>$ ^батысшылдар/батысшыл<adj><subst><pl><nom>$
^Тарихқа/тарих<n><dat>$ ^үңілсек/үңіл<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^оңтүстік/оңтүстік<adj>$ ^аймақ/аймақ<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Қоқан/Қоқан<np><top><nom>$ ^хандығының/хандық<n><px3sp><gen>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^солтүстік/солтүстік<adj>$ ^–/–<guio>$ ^шартты/шартты<adj>$ ^түрде/түр<n><loc>$ ^соның/сол<prn><dem><gen>$ ^отары/ота<v><tv><ger_fut><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$
^Оңтүстік/оңтүстік<adj>$ ^қырғыз/қырғыз<n><nom>$ ^хандары/хан<n><pl><px3sp><nom>$ ^Қоқан/Қоқан<np><top><nom>$ ^хандығы/хандық<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^билік/билік<n><nom>$ ^үшін/үшін<post>$ ^күрескен/күрес<v><iv><gpr_past>$
^Олар/ол<prn><dem><pl><nom>$ ^өздерін/өз<prn><ref><px3pl><acc>$ ^қырғыздың/қырғыз<n><gen>$ ^барлық/барлық<adj>$ ^жерінің/жер<n><px3sp><gen>$ ^қожайынымыз/қожайын<n><px1pl><nom>$ ^деп/де<v><tv><gna_perf>$ ^санаған/сана<v><tv><gpr_past>$
^Солтүстік/Солтүстік<np><top><nom>$ ^қырғыздардың/қырғыз<n><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Сарыбағыш/*Сарыбағыш$ ^тайпасы/тайпа<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^бар/бар<adj>$^,/,<cm>$ ^ол да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^барлық/барлық<adj>$ ^билік/билік<n><nom>$ ^өзінікі/*өзінікі$ ^деп/де<v><tv><gna_perf>$ ^санайды/сана<v><tv><aor><p3><sg>$^./.<sent>$

^Шын/шын<adj>$ ^мәнінде/мән<n><px3sp><loc>$^,/,<cm>$ ^түптен/түп<n><abl>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^қырғыз/қырғыз<n><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^қақтығыс/қақтығыс<n><nom>$ ^пен/мен<cnjcoo>$ ^шиеленіске/шиеленіс<n><dat>$ ^осы/осы<det><dem>$ ^жағдай/жағдай<n><nom>$ ^түрткі/түрткі<n><nom>$
^Билік/билік<n><nom>$ ^үшін/үшін<post>$ ^солтүстік/солтүстік<adj>$ ^пен/мен<cnjcoo>$ ^(/(<lpar>$^бұл/бұл<prn><dem><nom>$ ^-/х<guio>$ ^Шу/Шу<np><top><nom>$^-/х<guio>$^Ыстықкөл/Ыстықкөл<np><top><nom>$ ^тайпалары/тайпа<n><pl><px3sp><nom>$^)/)<rpar>$ ^Сарыбағыш/*Сарыбағыш$ ^руы/ру<n><px3sp><nom>$ ^бастаған/баста<v><tv><gpr_past>$ ^оңтүстік/оңтүстік<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Ош/Ош<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$^)/)<rpar>$ ^үнемі/үнемі<adj>$ ^тартыста/тартыс<n><loc>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^КСРО/КСРО<np><top><nom>$ ^кезінде де/кез<n><px3sp><loc>+да<cnjcoo>$ ^Орталық/орталық<adj>$ ^комитеттің/комитет<n><gen>$ ^бірінші/бір<num><ord>$ ^хатшылары/хатшы<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1950/1950<num>$ ^жылдарға/жыл<n><pl><dat>$ ^дейін/дейін<post>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^біріншісі/бір<num><ord><subst><px3sp><nom>$ ^мәскеу/*мәскеу$ ^қойған/қой<v><tv><gpr_past>$ ^протеж/*протеж$ ^–/–<guio>$ ^орыс/орыс<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$^)/)<rpar>$ ^кезек/кезек<n><nom>$^-/х<guio>$^кезек/кезек<n><nom>$ ^оңтүстік/оңтүстік<adj>$ ^–/–<guio>$ ^солтүстік/солтүстік<adj>$ ^болып/бол<v><iv><gna_perf>$ ^алмасып/алмас<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$
^Одан/ол<prn><dem><abl>$ ^соң/соң<adj>$ ^Орталық/орталық<adj>$ ^комитетте/комитет<n><loc>$ ^және/және<cnjcoo>$ ^министрліктерде/министрлік<n><pl><loc>$ ^қанша/қанша<num><itg>$ ^оңтүстіктер/оңтүстік<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^солтүстіктер/солтүстік<n><pl><nom>$ ^болғанына/бол<v><iv><ger_past><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^мән/мән<n><nom>$ ^беріліп/бер<v><tv><pass><gna_perf>$^,/,<cm>$ ^тепе-теңдік/тепе-теңдік<n><nom>$ ^сақталуға/сақта<v><tv><pass><ger><dat>$ ^тырысқан/тырыс<v><iv><past><p3><sg>$^./.<sent>$
^Тәуелсіздік/тәуелсіздік<n><nom>$ ^алғаннан/ал<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^бұл/бұл<det><dem>$ ^мәселе/мәселе<n><nom>$ ^жоқ/жоқ<ij>$ ^боп/бол<v><iv><prc_perf>$ ^кеткен жоқ/кет<vaux><neg><ifi><p3><sg>$
^Керісінше/керісінше<adv>$^,/,<cm>$ ^күшейе/*күшейе$ ^түсті/түс<n><acc>$
^1992/1992<num>$ ^жылы/жыл<n><px3sp><nom>$ ^елді/елді<adj>$ ^екіге бөлу/екіге бөлу<n><nom>$ ^туралы/туралы<post>$ ^ашық/ашық<adv>$ ^айтыла/айт<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$
^Айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^жалаудың/жала<v><tv><ger><gen>$ ^қызыл/қызыл<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^ымыраны/ымыра<n><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$
^Негізі/негізі<adv>$^,/,<cm>$ ^қызыл/қызыл<adj>$ ^-/х<guio>$ ^оңтүстіктің/оңтүстік<n><gen>$ ^түсі/түс<n><px3sp><nom>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^билікке/билік<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^солтүстік/солтүстік<adj>$ ^адамы/адам<n><px3sp><nom>$ ^-/х<guio>$ ^Ақаев/Ақаев<np><cog><m><nom>$ ^осылай/осы<prn><dem><advl>$ ^елдің/ел<n><gen>$ ^арынын/арын<n><px3sp><acc>$ ^баса/бас<v><tv><prc_impf>$ ^алған/ал<vaux><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Атамбаев/Атамбаев<np><cog><m><nom>$ ^-/х<guio>$ ^солтүстіктің/солтүстік<n><gen>$ ^адамы/адам<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Джеенбеков/*Джеенбеков$ ^-/х<guio>$ ^оңтүстіктікі/оңтүстік<n><gen><subst><nom>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^2010/2010<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қырғыз/қырғыз<n><nom>$ ^бен/мен<cnjcoo>$ ^өзбектер/өзбек<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^қақтығыс/қақтығыс<n><nom>$ ^болғанда/бол<v><iv><ger_past><loc>$ ^Оштың/Ош<np><top><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$
^Сондықтан/сондықтан<cnjadv>$ ^қазіргі/қазір<adv><attr>$ ^оқиғалар/оқиға<n><pl><nom>$ ^тек/тек<cnjcoo>$ ^элитааралық/*элитааралық$ ^қақтығыс/қақтығыс<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^одан/ол<prn><dem><abl>$ ^әлдеқайда/әлдеқайда<adv>$ ^күрделі/күрделі<adj>$ ^мәселе/мәселе<n><nom>$
^Иә/иә<ij>$^,/,<cm>$ ^оңтүстік/оңтүстік<adj>$ ^солтүстікке/солтүстік<n><dat>$ ^қарсы/қарсы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оңтүстікке/оңтүстікке<adv>$ ^келер/кел<v><iv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^дәстүрлі/дәстүрлі<adj>$ ^ислам/ислам<n><nom>$ ^діні/дін<n><px3sp><nom>$ ^етек/етек<n><nom>$ ^жайғанымен/жай<v><tv><ger_past><px3sp><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^ХІХ/*ХІХ$ ^ғасырдан/ғасыр<n><abl>$ ^бері/бері<post>$ ^мұнда/бұл<prn><dem><loc>$ ^контрабанда/контрабанда<n><nom>$ ^және/және<cnjcoo>$ ^есірткі/есірткі<n><nom>$ ^саудасының/сауда<n><px3sp><gen>$ ^желісі/желі<n><px3sp><nom>$ ^тереңге/терең<adj><subst><dat>$ ^тамырын/тамыр<n><px3sp><acc>$ ^жайған/жай<v><tv><gpr_past>$
^Оңтүстіктің/оңтүстік<n><gen>$ ^есірткі/есірткі<n><nom>$ ^барондары/барон<n><pl><px3sp><nom>$ ^жергілікті/жергілікті<adj>$ ^саясатқа/саясат<n><dat>$ ^араласып/аралас<v><iv><gna_perf>$^,/,<cm>$ ^кірігіп/*кірігіп$ ^кеткен/кет<v><tv><past><p3><sg>$^./.<sent>$

