^Youtube/Youtube<np><unk>$ ^желісінде/желі<n><px3sp><loc>$ ^Жапонияның/Жапония<np><top><gen>$ ^әуе/әуе<adj>$^-/х<guio>$^жайынан/жай<n><px3sp><abl>$ ^Димашты/*Димашты$ ^жанкүйерлері/жанкүйер<n><pl><px3sp><nom>$ ^қалай/қалай<adv><itg>$ ^қарсы/қарсы<adj>$ ^алғаны/ал<v><tv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^видео/видео<n><nom>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Жапония/Жапония<np><top><nom>$ ^әуе/әуе<adj>$^-/х<guio>$^жайы/жай<n><px3sp><nom>$ ^Димашты/*Димашты$ ^қарсы/қарсы<adj>$ ^алған/ал<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^хабарды/хабар<n><acc>$ ^үш/үш<num>$ ^тілде/тіл<n><loc>$ ^таратты/тарат<v><tv><ifi><p3><sg>$^:/:<sent>$ ^жапонша/*жапонша$^,/,<cm>$ ^қазақша/қазақша<adv>$ ^және/және<cnjcoo>$ ^қытайша/қытайша<adv>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Димаш/*Димаш$ ^Құдайберген/Құдайберген<np><ant><m><nom>$ ^19/19<num>$ ^қарашада/қараша<n><loc>$ ^Токиода/Токио<np><top><loc>$ ^өтетін/өт<v><tv><gpr_impf>$ ^кіл/*кіл$ ^мықтылар/мықты<adj><subst><pl><nom>$ ^ән/ән<n><nom>$ ^фестиваліне/фестиваль<n><px3sp><dat><err_orth>$ ^қатысу/қатыс<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^бүгін/бүгін<adv>$ ^Жапонияға/Жапония<np><top><dat>$ ^барды/бар<v><iv><ifi><p3><sg>$
^Youtube/Youtube<np><unk>$ ^желісінде/желі<n><px3sp><loc>$ ^Жапонияның/Жапония<np><top><gen>$ ^әуе/әуе<adj>$^-/х<guio>$^жайынан/жай<n><px3sp><abl>$ ^Димашты/*Димашты$ ^жанкүйерлері/жанкүйер<n><pl><px3sp><nom>$ ^қалай/қалай<adv><itg>$ ^қарсы/қарсы<adj>$ ^алғаны/ал<v><tv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^видео/видео<n><nom>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Бұл/бұл<det><dem>$ ^видеоны/видео<n><acc>$ ^көрген/көр<v><tv><gpr_past>$ ^Димаштың/*Димаштың$ ^әлемнің/әлем<n><gen>$ ^түкпір/түкпір<n><nom>$^-/х<guio>$^түкпіріндегі/түкпір<n><px3sp><loc><attr>$ ^жанкүйерлері/жанкүйер<n><pl><px3sp><nom>$ ^оған/ол<prn><dem><dat>$ ^өте/өте<adv>$ ^жоғары/жоғары<adv>$ ^баға/бақ<v><tv><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$
^Себебі/себеп<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Димашты/*Димашты$ ^қарсы/қарсы<adj>$ ^алуға/ал<v><tv><ger><dat>$ ^Жапония/Жапония<np><top><nom>$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^деңгейде/деңгей<n><loc>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$^:/:<sent>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^әуе/әуе<adj>$^-/х<guio>$^жай/жай<adj>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^сөйлеп/сөйле<v><tv><gna_perf>$^,/,<cm>$ ^Димаш/*Димаш$ ^бастаған/баста<v><tv><gpr_past>$ ^топты/тол<v><iv><ifi><evid><p3><sg>$ ^бір/бір<num>$ ^елең/еле<v><tv><imp><p2><frm><sg>$ ^еткізді/*еткізді$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^залмен/зал<n><ins>$ ^өтуі/өт<v><tv><ger><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^арнайы/арнайы<adj>$ ^қоршаулар/қорша<v><tv><ger><pl><nom>$ ^қойылып/қой<v><tv><pass><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қауіпсіздігіне/қауіпсіздік<n><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^ден/*ден$ ^қойылған/қой<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^үшіншіден/үш<num><ord><subst><abl>$^,/,<cm>$ ^жанкүйерлер/жанкүйер<n><pl><nom>$ ^сыйлаған/сыйла<v><tv><gpr_past>$ ^сыйлықты/сыйлық<n><acc>$ ^полиция/полиция<n><nom>$ ^алдымен/алдымен<adv>$ ^қабыл алып/қабыл ал<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^тексерген/тексер<v><tv><gpr_past>$ ^соң/соң<adj>$ ^Димашқа/*Димашқа$ ^ұсынды/ұсын<v><tv><ifi><p3><sg>$^"/"<sent>$^,/,<cm>$ ^делінеді/де<v><tv><pass><aor><p3><sg>$ ^видео/видео<n><nom>$ ^хабарламада/хабарлама<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Жапония/Жапония<np><top><nom>$ ^әуе/әуе<adj>$^-/х<guio>$^жайының/жай<n><px3sp><gen>$ ^қазақша/қазақша<adv>$ ^сөйлегеніне/сөйле<v><tv><ger_past><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^жанкүйерлер/жанкүйер<n><pl><nom>$ ^"/"<sent>$^Димаштың/*Димаштың$ ^арманы/арман<n><px3sp><nom>$ ^орындалды/орында<v><tv><pass><ifi><p3><sg>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^жазып/жаз<v><tv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$ ^желіде/желі<n><loc>$
^Олар/ол<prn><dem><pl><nom>$ ^бұл/бұл<det><dem>$ ^арада/ара<n><loc>$ ^Димаштың/*Димаштың$ ^"/"<sent>$^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^әлемге/әлем<n><dat>$ ^таныту/таныт<v><tv><ger><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^арманым/арман<n><px1sg><nom>$^"/"<sent>$ ^дегенін/де<v><tv><ger_past><px3sp><acc>$ ^меңзесе/меңзе<v><tv><coop><prc_impf>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^Димаш/*Димаш$ ^Құдайберген/Құдайберген<np><ant><m><nom>$ ^19/19<num>$ ^қарашада/қараша<n><loc>$ ^Жапонияда/Жапония<np><top><loc>$ ^өтетін/өт<v><tv><gpr_impf>$ ^ABU/Abu<np><unk>$ ^TV/Tv<np><unk>$ ^Song/Song<np><unk>$ ^Festival/*Festival$ ^2019/2019<num>$ ^концертінде/концерт<n><px3sp><loc>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^шақырылған/шақырылған<adj><advl>$ ^қонақтар/қонақта<v><iv><gpr_fut>$ ^ретінде/рет<n><px3sp><loc>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^атынан/атынан<adv>$ ^шығады/шық<v><tv><aor><p3><sg>$
^Онда/ол<prn><dem><loc>$ ^Азия/Азия<np><top><nom>$^-/х<guio>$^Тынық/Тынық<adj>$ ^мұхитына/мұхит<n><px3sp><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^елдердің/ел<n><pl><gen>$ ^үздік/үздік<adj>$ ^әншілері/әнші<n><pl><px3sp><nom>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$
^Әр/әр<det><qnt>$ ^ел/ел<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ең/ең<adv>$ ^үздік/үздік<adj>$ ^әншісін/әнші<n><px3sp><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^,/,<cm>$ ^Димашты/*Димашты$ ^Хабар/хабар<n><nom>$ ^телеарнасы/телеарна<n><px3sp><nom>$ ^ұсынған/ұсын<v><tv><gpr_past>$
^Байқауда/байқа<v><tv><ger><loc>$ ^кіл/*кіл$ ^мықты/мықты<adj>$ ^әншілер/әнші<n><pl><nom>$ ^өзара/өзара<adj>$ ^додаға/дода<n><dat>$ ^түспейді/түс<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^мықтылардың/мықты<adj><subst><pl><gen>$ ^көрермендерге/көрермен<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^екі/екі<num>$ ^сағаттық/сағаттық<adj>$ ^концерті/концерт<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$

^Safely/Safely<np><unk>$ ^landed/*landed$ ^in/*in$ ^Japan/Japan<np><unk>$
^See/See<np><unk>$ ^you/*you$ ^at/*at$ ^the/*the$ ^concert/*concert$
__________________________________________ ^Жапонияға/Жапония<np><top><dat>$ ^аман/аман<adj>$^-/х<guio>$ ^есен/есен<adj>$ ^келдік/кел<v><iv><ifi><p1><pl>$
^Концертте/концерт<n><loc>$ ^көріскенше/көріс<v><iv><gna_until>$^.../...<sent>$
^Публикация/*Публикация$ ^от/от<n><nom>$  ^Dimash/*Dimash$ ^Kudaibergen/*Kudaibergen$ ^(/(<lpar>$@^kudaibergenov/*kudaibergenov$^./.<sent>$^dimash/*dimash$^)/)<rpar>$ ^15/15<num>$ ^Ноя/*Ноя$ ^2019/2019<num>$ ^в/*в$ ^7/7<num>$^:/:<sent>$^25/25<num>$ ^PST/Pst<np><unk>$
