^Қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^ауру/ауру<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сифилис/*сифилис$^,/,<cm>$ ^АИТ/*АИТ$^,/,<cm>$ ^менингит/менингит<n><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^анықталса/анықта<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^осындай/осы<prn><dem><sim><nom>$ ^топ/тол<v><iv><prc_perf>$ ^шығып/шық<vaux><gna_perf>$^,/,<cm>$ ^науқастан/науқас<n><abl>$ ^егжей-тегжейлі/егжей-тегжейлі<adj>$ ^сұрастырады/сұрастыр<v><iv><aor><p3><sg>$^:/:<sent>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қай/қай<det><itg>$ ^жерде/жер<n><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^кіммен/кім<prn><itg><ins>$ ^байланысқа/байланыс<n><dat>$ ^түскенін/түс<v><iv><ger_past><px3sp><acc>$^,/,<cm>$ ^қанша/қанша<num><itg>$ ^уақыт/уақыт<n><nom>$ ^өткенін/өт<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^бір/бір<num>$ ^журнал/журнал<n><nom>$ ^толтырып/толтыр<v><tv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жерде/жер<n><loc>$ ^арнайы/арнайы<adj>$ ^әдіс/әдіс<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Менингитпен/менингит<n><ins>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^науқаспен/науқас<n><ins>$ ^байланысқа/байланыс<n><dat>$ ^түскенін/түс<v><iv><ger_past><px3sp><acc>$ ^қалай/қалай<adv><itg>$ ^білуге/біл<v><tv><ger><dat>$ ^болатындығын/*болатындығын$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^тілшісіне/тілші<n><px3sp><dat>$ ^берген/бер<v><tv><gpr_past>$ ^сұхбатында/сұхбат<n><px3sp><loc>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^вице-министрі/вице-министр<n><px3sp><nom>$ ^Алексей/Алексей<np><ant><m><nom>$ ^Цой/Цой<np><cog><m><nom>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінде/министрлік<n><px3sp><loc>$ ^қоғамдық/қоғамдық<adj>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бұрын/бұрын<post>$ ^олардың/ол<prn><dem><pl><gen>$ ^қызметін/қызмет<n><px3sp><acc>$ ^СЭҚ/*СЭҚ$ ^атқарған/атқар<v><tv><gpr_past>$^)/)<rpar>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^байланысқа/байланыс<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^топтарды/топ<n><pl><acc>$ ^іздеумен/ізде<v><tv><ger><ins>$ ^айналысады/айналыс<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^медицина/медицина<n><nom>$ ^қызметкерлерінен/қызметкер<n><pl><px3sp><abl>$ ^басқа/басқа<adj>$ ^ешкім/ешкім<prn><neg><nom>$ ^біле/біл<v><tv><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$
^Бірақ/бірақ<cnjcoo>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^ауру/ауру<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сифилис/*сифилис$^,/,<cm>$ ^АИТ/*АИТ$^,/,<cm>$ ^менингит/менингит<n><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^анықталса/анықта<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^осындай/осы<prn><dem><sim><nom>$ ^топ/тол<v><iv><prc_perf>$ ^шығып/шық<vaux><gna_perf>$^,/,<cm>$ ^науқастан/науқас<n><abl>$ ^егжей-тегжейлі/егжей-тегжейлі<adj>$ ^сұрастырады/сұрастыр<v><iv><aor><p3><sg>$^:/:<sent>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қай/қай<det><itg>$ ^жерде/жер<n><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^кіммен/кім<prn><itg><ins>$ ^байланысқа/байланыс<n><dat>$ ^түскенін/түс<v><iv><ger_past><px3sp><acc>$^,/,<cm>$ ^қанша/қанша<num><itg>$ ^уақыт/уақыт<n><nom>$ ^өткенін/өт<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^бір/бір<num>$ ^журнал/журнал<n><nom>$ ^толтырып/толтыр<v><tv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жерде/жер<n><loc>$ ^арнайы/арнайы<adj>$ ^әдіс/әдіс<n><nom>$ ^бар/бар<det><qnt>$
^Жалпы/жалпы<adj>$ ^алғанда/ал<v><tv><ger_past><loc>$^,/,<cm>$ ^3/3<num>$ ^сағаттан/сағат<n><abl>$ ^артық/артық<adj>$ ^байланыста/байланыс<n><loc>$ ^болған/бол<v><iv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^қауіпке/қауіп<n><dat>$ ^ұшырайды/ұшыра<v><iv><aor><p3><sg>$
^Бір/бір<num>$ ^пациентте/*пациентте$ ^200/200<num>$^-/х<guio>$^300/300<num>$ ^адамға/адам<n><dat>$ ^дейін/дейін<post>$ ^байланыс/байланыс<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^кез де/кез<n><nom>+да<cnjcoo>$ ^болады/бол<v><iv><aor><p3><sg>$
^Ағымдағы/ағымдағы<adj>$ ^жылы/жыл<n><px3sp><nom>$ ^менингитке/менингит<n><dat>$ ^шалдыққан/шалдық<v><tv><past><p3><sg>$ ^59/59<num>$ ^науқастан/науқас<n><abl>$ ^байланысқа/байланыс<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^4136/4136<num>$ ^адам/ада<n><px1sg><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Цой/Цой<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Арнайы/арнайы<adj>$ ^топ/топ<n><nom>$ ^әр/әр<det><qnt>$ ^адаммен/ада<n><px1sg><ins>$ ^жеке/жеке<adv>$ ^сөйлесіп/сөйлес<v><iv><gna_perf>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^адамның/ада<n><px1sg><gen>$ ^сипаттамаларын/сипаттама<n><pl><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^антибиотикалық/*антибиотикалық$ ^терапияны/терапия<n><acc>$ ^тағайындайды/тағайында<v><tv><aor><p3><sg>$ ^(/(<lpar>$^біреуде/біреу<prn><ind><loc>$ ^төзімсіздік/*төзімсіздік$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^біреулер/біреу<prn><qnt><pl><nom>$ ^басқа/басқа<adj>$ ^дәрі-дәрмектер/дәрі-дәрмек<n><pl><nom>$ ^ішеді/іш<v><tv><aor><p3><sg>$^,/,<cm>$ ^антибиотиктердің/антибиотик<n><pl><gen>$ ^кейбір/кейбір<adj>$ ^түрі/түр<n><px3sp><nom>$ ^тиімді/тиімді<adj>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$^)/)<rpar>$^./.<sent>$
^«/«<lquot>$^Дәрігерлер/дәрігер<n><pl><nom>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^таразыға/таразы<n><dat>$ ^салуы/сал<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$
^Сол/сол<adj>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^медициналық/медициналық<adj>$ ^оқу/оқу<adj>$ ^орнында/орын<n><px3sp><loc>$ ^7/7<num>$ ^жыл/жыл<n><nom>$ ^оқиды/оқы<v><tv><aor><p3><sg>$^,/,<cm>$ ^одан кейін/одан кейін<adv>$ ^клиникалық/клиникалық<adj>$ ^ординатруа/*ординатруа$ ^бар/бар<det><qnt>$
^Қазір/қазір<adv>$ ^3438/3438<num>$ ^адам/ада<n><px1sg><nom>$ ^антибиотиктерді/антибиотик<n><pl><acc>$ ^емдеу/емде<v><tv><ger><nom>$ ^курсын/курс<n><px3sp><acc>$ ^аяқтады/аяқта<v><tv><ifi><p3><sg>$^,/,<cm>$ ^698/698<num>$ ^адам/ада<n><px1sg><nom>$ ^емді/ем<n><acc>$ ^жалғастыруда/жалғастыр<v><tv><ger><loc>$ ^(/(<lpar>$^06.06.2018/06.06.2018<num>$ ^ж/ж.<abbr>$
^мәліметтер/мәлімет<n><pl><nom>$ ^бойынша/бойынша<post>$^)/)<rpar>$
^Егер/ек<v><tv><gpr_fut>$ ^сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^жұқпалы/жұқпалы<adj>$ ^аурумен/ауру<n><ins>$ ^ауырған/ауыр<v><iv><gpr_past>$ ^науқаспен/науқас<n><ins>$ ^байланысқа/байланыс<n><dat>$ ^түссеңіз/түс<v><iv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^сізді/сіз<prn><pers><p2><sg><frm><acc>$ ^өзіміз/өз<prn><ref><px1pl><nom>$ ^тауып аламыз/тауып ал<v><tv><aor><p1><pl>$^,/,<cm>$ ^хабардар/хабардар<adj>$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^емдік/емдік<adj>$ ^шараларды/шара<n><pl><acc>$ ^қолданамыз/қолдан<v><tv><aor><p1><pl>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^барлық/барлық<adv>$ ^байланыса/байланыс<v><iv><gna_impf>$ ^түскен/түс<v><iv><gpr_past>$ ^тұлғаларды/тұлға<n><pl><acc>$ ^іздестіру/іздестір<v><tv><ger><nom>$ ^өте/өте<adv>$ ^мұқият/мұқият<adj>$ ^түрде/түр<n><loc>$ ^жүргізілетінін/жүргіз<v><tv><pass><ger_impf><px3sp><acc>$ ^ерекше/ерекше<adv>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Бригадалар/бригада<n><pl><nom>$ ^барлық/барлық<adj>$ ^өңірлерде/өңір<n><pl><loc>$ ^бар/бар<adj>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^шұғыл/шұғыл<adj>$ ^ескерту/ескерт<v><tv><ger><nom>$ ^жүйесі де/жүйе<n><px3sp><nom>+да<cnjcoo>$ ^жұмыс істейді/жұмыс істе<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Бұл/бұл<det><dem>$ ^жұмыс/жұмыс<n><nom>$ ^тек/тек<cnjcoo>$ ^менингитке/менингит<n><dat>$ ^шалдыққандармен ғана/шалдық<v><tv><ger_past><pl><ins>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^барлық/барлық<adj>$ ^жұқпалы/жұқпалы<adj>$ ^ауруларға/ауру<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$
^Бұл/бұл<prn><dem><nom>$ ^сондай/сол<prn><dem><sim><nom>$ ^қызмет/қызмет<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тыныш/тыныш<adj>$^,/,<cm>$ ^жасырын/жасырын<adj>$ ^түрде/түр<n><loc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^істейтін/істе<v><tv><gpr_impf>$ ^қызмет/қызмет<n><nom>$
^Және/және<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^ежелден/ежел<adv><abl>$ ^бері/бері<adv>$ ^жалғасып/жалғас<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
 
