^Тек/тек<cnjcoo>$ ^республиканың/республика<n><gen>$ ^батыс/батыс<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақстанның/Қазақстан<np><top><gen>$ ^басым/басым<adj>$ ^бөлігіне/бөлік<n><px3sp><dat>$ ^антициклон/антициклон<n><nom>$ ^ықпал/ықпал<adj>$ ^етеді/ет<v><tv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^жауын-шашынсыз/жауын-шашын<n>+сыз<post>$ ^ауа райы/ауа райы<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$
^Тек/тек<cnjcoo>$ ^республиканың/республика<n><gen>$ ^батыс/батыс<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^атмосфералық/атмосфералық<adj>$ ^фронттардың/фронт<n><pl><gen>$ ^өтуіне/өт<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Қазгидрометке/*Қазгидрометке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Қазақстанның/Қазақстан<np><top><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жел/жел<n><nom>$ ^күшейеді/*күшейеді$
^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^желдің/жел<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$^,/,<cm>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^күндіз/күндіз<adv>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^./.<sent>$
^Атырау/атырау<n><nom>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^тұман/тұман<n><nom>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Түркістан/Түркістан<np><top><nom>$^,/,<cm>$ ^Мангыстау/*Мангыстау$ ^облыстарында/облыс<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^Ақтобе/*Ақтобе$^,/,<cm>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жоғары/жоғары<adj>$ ^өрт/өрт<n><nom>$ ^қауіпі/қауіп<n><px3sp><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Республиканың/республика<n><gen>$ ^солтүстігі/солтүстік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шығысының/шығыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^тұман/тұман<n><nom>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^аумағының/ау<v><iv><ger_obs><px3sp><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^антициклонның/антициклон<n><gen>$ ^әсерінен/әсер<n><px3sp><abl>$ ^жауын-шашынсыз/жауын-шашын<n>+сыз<post>$ ^ауа райы/ауа райы<n><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$
^Республиканың/республика<n><gen>$ ^батысы/батыс<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шығысында/шығыс<n><px3sp><loc>$ ^атмосфералық/атмосфералық<adj>$ ^ағындардың/ағын<n><pl><gen>$ ^өтуіне/өт<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Қазгидрометке/*Қазгидрометке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Республиканың/республика<n><gen>$ ^солтүстігі/солтүстік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шығысының/шығыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^тұман/тұман<n><nom>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Солтүстік/солтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^күндіз/күндіз<adv>$ ^жел/жел<n><nom>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерде/жер<n><loc>$ ^екпіні/екпін<n><px3sp><nom>$ ^23/23<num>$^-/х<guio>$^28/28<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^жетеді/жет<v><iv><aor><p3><sg>$^,/,<cm>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^кей/кей<det><ind>$ ^жерде/жер<n><loc>$ ^тұман/тұман<n><nom>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^Ақмола/Ақмола<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^кей/кей<det><ind>$ ^жерде/жер<n><loc>$ ^тұман/тұман<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Күндіз/күндіз<adv>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$^,/,<cm>$ ^шаңды/шаң<n><acc>$ ^дауыл/дауыл<adj><advl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Күндіз/күндіз<adv>$ ^Алматы/Алматы<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^Алакөл/Алакөл<np><top><nom>$ ^көлі/көл<n><px3sp><nom>$ ^маңында/маң<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^17/17<num>$^-/х<guio>$^22/22<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^./.<sent>$
^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Маңғыстау/Маңғыстау<np><top><nom>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$^,/,<cm>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ақтөбе/Ақтөбе<np><top><nom>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Павлодар/Павлодар<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Қызылорда/Қызылорда<np><top><nom>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$^,/,<cm>$ ^Маңғыстау/Маңғыстау<np><top><nom>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$^,/,<cm>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^,/,<cm>$ ^Ақтөбе/Ақтөбе<np><top><nom>$ ^және/және<cnjcoo>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерінде/жер<n><px3sp><loc>$ ^жоғары/жоғары<adj>$ ^өрт/өрт<n><nom>$ ^қаупі/қауіп<n><px3sp><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
