^Бүгін/бүгін<adv>$ ^коронавирус/*коронавирус$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^екі/екі<num>$ ^адамнан/ада<n><px1sg><abl>$ ^17/17<num>$ ^адамға/адам<n><dat>$ ^дейін/дейін<post>$ ^өсті/өс<v><iv><ifi><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^астанасының/астана<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Алтай/Алтай<np><top><nom>$ ^Көлгінов/*Көлгінов$ ^қала/қала<n><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қонақтарынан/қонақ<n><pl><px3sp><abl>$ ^жарияланған/жарияла<v><tv><pass><gpr_past>$ ^карантинге/*карантинге$ ^түсіністікпен/түсіністік<n><ins>$ ^қарауды/қара<v><tv><ger><acc>$ ^сұрады/сұра<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^"/"<sent>$^Бүгін/бүгін<adv>$ ^коронавирус/*коронавирус$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^екі/екі<num>$ ^адамнан/ада<n><px1sg><abl>$ ^17/17<num>$ ^адамға/адам<n><dat>$ ^дейін/дейін<post>$ ^өсті/өс<v><iv><ifi><p3><sg>$
^Сондықтан/сондықтан<cnjadv>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^тұрғындарды/тұрғын<n><pl><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^коронавирусты/*коронавирусты$ ^таратпау/тарат<v><tv><neg><ger><nom>$ ^үшін/үшін<post>$ ^қала/қала<n><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^карантин/карантин<n><nom>$ ^енгізуді/енгіз<v><tv><ger><acc>$ ^ұсындық/ұсын<v><tv><ifi><p1><pl>$
^Премьер-министрдің/премьер-министр<n><gen>$ ^төрағалығымен/төрағалық<n><px3sp><ins>$ ^жиналыс/жиналыс<n><nom>$ ^өтті/өт<n><acc>$
^Қала/қала<n><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^карантинді/карантин<n><acc><err_orth>$ ^2020/2020<num>$ ^жылдың/жыл<n><gen>$ ^19/19<num>$ ^наурызында/наурыз<n><px3sp><loc>$ ^00/*00$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^бастап/баста<v><tv><gna_perf>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^азаматтарымыздың/азамат<n><pl><px1pl><gen>$ ^қауіпсіздігі/қауіпсіздік<n><px3sp><nom>$ ^үшін/үшін<post>$ ^бақылау/бақылау<adj>$ ^одан әрі/одан әрі<post>$ ^күшейтіліп/күшейт<v><tv><pass><gna_perf>$^,/,<cm>$ ^қосымша/қосымша<adj>$ ^шектеулер/шекте<v><tv><ger><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^автовокзалдарда/автовокзал<n><pl><loc>$^,/,<cm>$ ^қала/қала<n><nom>$ ^аумағына/ау<v><iv><ger_obs><px3sp><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^және/және<cnjcoo>$ ^шығатын/шық<v><tv><gpr_impf>$ ^жерлерде/жер<n><pl><loc>$ ^қалааралық/қалааралық<adj>$ ^автобустарға/автобус<n><pl><dat>$ ^тыйым салынады/тыйым сал<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^инфекцияға/инфекция<n><dat>$ ^күдігі/күдік<n><px3sp><nom>$ ^бар/бар<adj>$ ^адамдарды/адам<n><pl><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^барлық/барлық<adj>$ ^көлік/көлік<adj>$ ^құралдарымен/құрал<n><pl><px3sp><ins>$ ^қосымша/қосымша<adj>$ ^көлік/көлік<adj>$ ^бекеттері/бекет<n><pl><px3sp><nom>$ ^орнатылады/орнат<v><tv><pass><aor><p3><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Көлгінов/*Көлгінов$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^карантин/карантин<n><nom>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^жайына/жай<adj><subst><px3sp><dat>$ ^түсінік/түсінік<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^19/19<num>$^-/х<guio>$^нан/нан<adj><advl>$ ^бастап/баста<v><tv><gna_perf>$ ^карантин/карантин<n><nom>$ ^енгізіледі/енгіз<v><tv><pass><aor><p3><sg>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^автовокзалдарда/автовокзал<n><pl><loc>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$
^Қосымша/қосымша<adj>$ ^нүктелер/нүкте<n><pl><nom>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^карантин/карантин<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^коменданттық/*коменданттық$ ^сағатты/сағат<n><acc>$ ^шатастырмауларыңызды/шатастыр<v><tv><neg><ger><pl><px2sg><frm><acc>$ ^сұраймын/сұра<v><tv><aor><p1><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^қорытындылады/*қорытындылады$ ^сөзін/сөз<n><px3sp><acc>$ ^әкім/әкім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
