^ТЖ/ТЖ<abbr>$ ^комитеті/комитет<n><px3sp><nom>$ ^ескертеді/ескерт<v><tv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Қазгидромет/*Қазгидромет$^"/"<sent>$ ^РМК/*РМК$ ^мәліметтері/мәлімет<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^еліміздің/ел<n><px1pl><gen>$ ^15/15<num>$ ^өңірінде/өңір<n><px3sp><loc>$ ^дабылды/дабыл<n><acc>$ ^ескерту/ескерт<v><tv><ger><nom>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$ ^ҚР/ҚР<np><top><nom>$ ^ІІМ/ІІМ<abbr>$ ^ТЖК/*ТЖК$ ^баспасөз/баспасөз<n><nom>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Жауын-шашын/жауын-шашын<n><nom>$ ^болжамына/болжам<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^Түркістан/Түркістан<np><top><nom>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^таулы/таулы<adj>$ ^аудандарында/аудан<n><pl><px3sp><loc>$ ^және/және<cnjcoo>$ ^Алматы/Алматы<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^іргелес/іргелес<adj>$ ^аумақтарда/ау<v><iv><ger_obs><pl><loc>$ ^беткейлік/*беткейлік$ ^ағынның/ағын<n><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^және/және<cnjcoo>$ ^өзендердегі/өзен<n><pl><loc><attr>$ ^судың/су<n><gen>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^көтерілуі/көтер<v><tv><pass><ger><px3sp><nom>$ ^күтілуде/күт<v><tv><pass><ger><loc>$^./.<sent>$
^15/15<num>$ ^мамырда/мамыр<n><loc>$ ^Ақмола/Ақмола<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^күндіз/күндіз<adv>$ ^өңірдің/өңір<n><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күтілуде/күт<v><tv><pass><ger><loc>$
^Кей/Кей<np><cog><mf><nom>$ ^жерлерде/жер<n><pl><loc>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^дауыл/дауыл<adj>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Жел/жел<n><nom>$ ^оңтүстік-батыстан/оңтүстік-батыс<n><abl>$ ^солтүстік-батысқа/солтүстік-батыс<n><dat>$ ^қарай/қарай<post>$ ^түнде/түн<n><loc>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^15/15<num>$^-/х<guio>$^20/20<num>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^23/23<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^15/15<num>$ ^мамырда/мамыр<n><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^күн/күн<n><nom>$ ^күркіреп/күркіре<v><iv><gna_perf>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Таңертең/таңертең<adv>$ ^және/және<cnjcoo>$ ^күндіз/күндіз<adv>$ ^оңтүстік-батыстан/оңтүстік-батыс<n><abl>$ ^соққан/соқ<v><tv><gpr_past>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^17/17<num>$^-/х<guio>$^22/22<num>$ ^метр/метр<n><nom>$
^Дауылдың/дауыл<n><gen>$ ^ықтималдығы/*ықтималдығы$ ^80/80<num>$^-/х<guio>$^90%/90<num><percent><nom>$^./.<sent>$
^15/15<num>$ ^мамырда/мамыр<n><loc>$ ^Алматы/Алматы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^қатты/қатты<adj>$ ^жауын-шашын/жауын-шашын<n><nom>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$^,/,<cm>$ ^жел/жел<n><nom>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^қатты/қатты<adj>$ ^жаңбыр/жаңбыр<n><nom>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^дауыл/дауыл<adj>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$ ^жаууы/жау<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Найзағай/найзағай<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^17/17<num>$^-/х<guio>$^22/22<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^15/15<num>$ ^мамырда/мамыр<n><loc>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^дауыл/дауыл<adj>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^қатты/қатты<adj>$ ^жаңбыр/жаңбыр<n><nom>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^дауыл/дауыл<adj>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^тұман/тұман<n><nom>$^,/,<cm>$ ^көктайғақ/көктайғақ<n><nom>$^,/,<cm>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^15/15<num>$ ^мамырда/мамыр<n><loc>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^күн/күн<n><nom>$ ^күркіреп/күркіре<v><iv><gna_perf>$^,/,<cm>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^қатты/қатты<adj>$ ^жаңбыр/жаңбыр<n><nom>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$^,/,<cm>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^23/23<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^жаңбыр/жаңбыр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^қатты/қатты<adj>$ ^жаңбыр/жаңбыр<n><nom>$^,/,<cm>$ ^найзағай/найзағай<n><nom>$^,/,<cm>$ ^дауыл/дауыл<adj>$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$^,/,<cm>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Төтенше/төтенше<adj>$ ^жағдайлар/жағдай<n><pl><nom>$ ^комитеті/комитет<n><px3sp><nom>$ ^азаматтарды/азамат<n><pl><acc>$ ^ауа/ауа<n><nom>$^-/х<guio>$^райының/рай<n><px3sp><gen>$ ^өзгерістерін/өзгеріс<n><pl><px3sp><acc>$ ^бақылауға/бақыла<v><tv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$
^Дауылды/дауыл<n><acc>$ ^ескерту/ескерт<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^хабарламаларды/хабарлама<n><pl><acc>$ ^тыңдап/тыңда<v><tv><gna_perf>$^,/,<cm>$ ^қажетті/қажетті<adj>$ ^сақтық/сақтық<n><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^сақтаңыздар/сақта<v><tv><imp><p2><frm><pl>$^./.<sent>$
^Дауылды/дауыл<n><acc>$ ^ескертулерде/ескерт<v><tv><ger><pl><loc>$ ^желдің/жел<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$ ^қатты/қатты<adj>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^және/және<cnjcoo>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^секундына/секунд<n><px3sp><dat><err_orth>$ ^30/30<num>$ ^метрге/метр<n><dat>$ ^жетеді/жет<v><iv><aor><p3><sg>$^,/,<cm>$ ^әр түрлі/әр түрлі<adj>$ ^елді мекендерде/елді мекен<n><pl><loc>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^техникасы/техника<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^негізгі/негізгі<adj>$ ^ережелерді/ереже<n><pl><acc>$ ^ұстануды/ұстан<v><tv><ger><acc>$ ^ұсынамыз/ұсын<v><tv><aor><p1><pl>$
^Шағын/шағын<adj>$ ^қалалар/қала<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мегаполистер/*мегаполистер$ ^жағдайында/жағдай<n><px3sp><loc>$ ^дауыл/дауыл<adj>$ ^мен/мен<cnjcoo>$ ^дауыл/дауыл<adj>$ ^кезінде де/кез<n><px3sp><loc>+да<cnjcoo>$ ^зардап/зардап<n><nom>$ ^шегуге/шек<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Терезелер/терезе<n><pl><nom>+е<cop><aor><p3><pl>$^!/!<sent>$ ^Қатты/қатты<adj>$ ^дауыл/дауыл<adj>$ ^кезінде/кез<n><px3sp><loc>$ ^үйдегі/үй<n><loc><attr>$ ^немесе/немесе<cnjcoo>$ ^пәтердегі/пәтер<n><loc><attr>$ ^барлық/барлық<adj>$ ^терезелер/терезе<n><pl><nom>$ ^тығыз/тығыз<adj>$ ^жабылуы/жап<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Балкондар/балкон<n><pl><nom>+е<cop><aor><p3><pl>$^!/!<sent>$ ^Шыныланбаған/*Шыныланбаған$ ^балкондар/балкон<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^лоджиялардан/лоджия<n><pl><abl>$ ^қатты/қатты<adj>$ ^жел/жел<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^сыртқа/сырт<n><dat>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^барлық/барлық<adj>$ ^заттарды/зат<n><pl><acc>$ ^(/(<lpar>$^құмыралар/құмыра<n><pl><nom>$^,/,<cm>$ ^банкалар/банка<n><pl><nom>$^,/,<cm>$ ^жәшіктер/жәшік<n><pl><nom>$^,/,<cm>$ ^шөлмектер/шөлмекте<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^алып тастау/алып таста<v><iv><ger><nom>$ ^керек/керек<adj>$
^Бұрышта/бұрыш<n><loc>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^шыныланбаған/*шыныланбаған$ ^балкондардан/балкон<n><pl><abl>$ ^дауыл/дауыл<adj>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^рамалармен/рама<n><pl><ins>$ ^бірге/бір<num><subst><dat>$ ^ескі/ескі<adj>$ ^терезелер/терезе<n><pl><nom>$ ^ұшып кеткен/ұшып кет<v><tv><gpr_past>$ ^жағдайлар/жағдай<n><pl><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Көшеде/көше<n><loc>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Көшеде/көше<n><loc>$ ^дауыл/дауыл<adj>$ ^тұрған/тұр<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^өзіңізді/өз<prn><ref><px2sg><frm><acc>$ ^жарнама/жарнама<n><nom>$ ^қалқандарынан/қалқан<n><pl><px3sp><abl>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^аспалы/аспа<n>+лы<post>$ ^құрылымдардан/құрылым<n><pl><abl>$^)/)<rpar>$^,/,<cm>$ ^автобус/автобус<n><nom>$ ^аялдамаларынан/аялдама<n><pl><px3sp><abl>$^,/,<cm>$ ^электр/электр<adj>$ ^беру/бер<v><tv><ger><nom>$ ^желілерінен/желі<n><pl><px3sp><abl>+е<cop><aor><p3><pl>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^ағаштардан/ағаш<n><pl><abl>$ ^мүмкіндігінше/*мүмкіндігінше$ ^алыс/алыс<adj>$ ^ұстаңыз/ұста<n><px2sg><frm><nom>$
^Айналаңызға/айнала<n><px2sg><frm><dat>$ ^қараңыз/қара<v><tv><imp><p2><frm><sg>$^,/,<cm>$ ^өзіңізді/өз<prn><ref><px2sg><frm><acc>$ ^жан-жағыңыздағы/жан-жақ<n><px2sg><frm><loc><attr>$ ^адамның/ада<n><px1sg><gen>$ ^басына/басын<v><tv><gna_impf>$ ^құлап кетуі/құлап кет<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^заттардан/зат<n><pl><abl>$ ^алшақ/*алшақ$ ^ұстаңыз/ұста<v><tv><imp><p2><frm><sg>$
^Құлауы/құла<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adv>$ ^үзілген/үз<v><tv><pass><gpr_past>$ ^сымдар/сым<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сырғитын/сырғы<v><iv><gpr_impf>$ ^заттарға/зат<n><pl><dat>$ ^(/(<lpar>$^ағаштарға/ағаш<n><pl><dat>$^)/)<rpar>$ ^жақындауға/жақында<v><iv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Паналау/*Паналау$^!/!<sent>$ ^Қатты/қатты<adj>$ ^жел/жел<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^жақын/жақын<adj>$ ^маңдағы/маңдағы<adj>$ ^ғимаратта/ғимарат<n><loc>$ ^немесе/немесе<cnjcoo>$ ^табиғи/табиғи<adj>$ ^панада/пана<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^аяқталғанға/аяқта<v><tv><pass><ger_past><dat>$ ^дейін/дейін<post>$ ^жасырыну/жасырын<v><iv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Үлкен/үлкен<adj>$ ^ағаштар/ағаш<n><pl><nom>+е<cop><aor><p3><pl>$^!/!<sent>$ ^Үлкен/үлкен<adj>$ ^ағаштардың/ағаш<n><pl><gen>$ ^астында/астында<adv>$ ^қалмауын/қал<v><iv><neg><ger><px3sp><acc>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^терекке/терек<n><dat>$ ^қатысты/қатысты<adj>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^астына/аст<n><px3sp><dat>$ ^автокөлік/автокөлік<n><nom>$ ^қоюға/қой<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^ағаш/ағаш<adj>$ ^құлаған/құла<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^қауіпті/қауіпті<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^бұтақтары/бұтақ<n><pl><px3sp><nom>$ ^құлауы/құла<v><iv><ger><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^сынуы/сын<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Шіріген/шірі<v><iv><gpr_past>$ ^және/және<cnjcoo>$ ^ескі/ескі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^жалғыз/жалғыз<adj><advl>$ ^тұрған/тұр<v><iv><gpr_past>$ ^ағаштар/ағаш<n><pl><nom>$ ^өте/өте<adv>$ ^қауіпті/қауіпті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Үйде/үй<n><loc>$ ^қалыңыздар/қал<v><iv><imp><p2><frm><pl>$^,/,<cm>$ ^өзіңізді/өз<prn><ref><px2sg><frm><acc>$ ^және/және<cnjcoo>$ ^жақындарыңызды/жақын<n><pl><px2sg><frm><acc>$ ^қорғаңыздар/қорға<v><tv><imp><p2><frm><pl>$^./.<sent>$
