^Отырыс/отырыс<n><nom>$ ^аясында/ая<n><px3sp><loc>$ ^шұғыл/шұғыл<adj>$ ^түрде/түр<n><loc>$ ^сараптама/сараптама<n><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^тапсырылды/тапсыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^алдағы/алдағы<adj>$ ^уақытта/уақыт<n><loc>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдайлар/жағдай<n><pl><nom>$ ^қайталанбауы/қайтала<v><tv><pass><neg><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^тиісті/тиісті<adj>$ ^тексеріс/тексеріс<n><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^қажеттігі/қажеттік<n><px3sp><nom>$ ^аталып/ата<v><tv><pass><gna_perf>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$^Нұр/нұр<n><nom>$
^ҚР/ҚР<np><top><nom>$ ^Премьер-министрі/премьер-министр<n><px3sp><nom>$ ^Роман/Роман<np><ant><m><nom>$ ^Склярдың/*Склярдың$ ^төрағалық етуімен/төрағалық ет<v><tv><ger><px3sp><ins>$ ^Президент/президент<n><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаевтың/Тоқаев<np><cog><m><gen>$ ^тапсырмасы/тапсырма<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтанның/Сұлтан<np><ant><m><gen>$ ^сол/сол<det><dem>$ ^жағалауында/жағала<v><iv><ger><px3sp><loc>$ ^электр/электр<adj>$ ^энергиясының/энергия<n><px3sp><gen>$ ^өшіп/өш<v><tv><prc_perf>$ ^қалу/қал<vaux><ger><nom>$ ^себептерін/себеп<n><pl><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^осы/осы<det><dem>$ ^проблеманы/проблема<n><acc>$ ^шешу/шеш<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^алдын/алдын<adv>$^-/х<guio>$^ала/ала<adj>$ ^шаралар/шара<n><pl><nom>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^арнайы/арнайы<adj>$ ^комиссияның/комиссия<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^отырысы/отырыс<n><px3sp><nom>$ ^өтті/өт<n><acc>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Үкіметтің/үкімет<n><gen>$ ^ресми/ресми<adj>$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^"/"<sent>$^Отырыс/отырыс<n><nom>$ ^аясында/ая<n><px3sp><loc>$ ^Энергетика/энергетика<n><nom>$ ^министрлігіне/министрлік<adj><subst><px3sp><dat>$ ^жарықтың/жарық<n><gen>$ ^ажырау/ажыра<v><tv><ger><nom>$ ^себептерін/себеп<n><pl><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^шұғыл/шұғыл<adj>$ ^түрде/түр<n><loc>$ ^сараптама/сараптама<n><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^тапсырылды/тапсыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^алдағы/алдағы<adj>$ ^уақытта/уақыт<n><loc>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдайлар/жағдай<n><pl><nom>$ ^қайталанбауы/қайтала<v><tv><pass><neg><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^тиісті/тиісті<adj>$ ^тексеріс/тексеріс<n><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^қажеттігі/қажеттік<n><px3sp><nom>$ ^аталып/ата<v><tv><pass><gna_perf>$ ^өтті/өт<n><acc>$^"/"<sent>$^,/,<cm>$ ^делінеді/де<v><tv><pass><aor><p3><sg>$ ^хабарламада/хабарлама<n><loc>$

^Комиссия/комиссия<n><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^оперативті/оперативті<adj>$ ^режимде/режим<n><loc>$ ^жалғасуда/жалғас<v><iv><ger><loc>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Елорданың/елорда<n><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^жарықтың/жарық<n><gen>$ ^сөніп/сөн<v><iv><prc_perf>$ ^қалуына/қал<vaux><ger><px3sp><dat>$ ^әкеп/*әкеп$ ^соқтырған/соқтыр<v><tv><gpr_past>$ ^апатты/апатты<adj>$ ^жағдайға/жағдай<n><dat>$ ^байланысты/байланысты<adj>$ ^Үкіметке/үкімет<n><dat>$ ^арнайы/арнайы<adj>$ ^комиссия/комиссия<n><nom>$ ^құруды/кұр<v><iv><ger><acc>$ ^тапсырған/тапсыр<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^-/х<guio>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Елорданың/елорда<n><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^жарықтың/жарық<n><gen>$ ^сөніп/сөн<v><iv><prc_perf>$ ^қалуына/қал<vaux><ger><px3sp><dat>$ ^әкеп/*әкеп$ ^соқтырған/соқтыр<v><tv><gpr_past>$ ^апатты/апатты<adj>$ ^жағдайға/жағдай<n><dat>$ ^байланысты/байланысты<adj>$ ^Үкіметке/үкімет<n><dat>$ ^арнайы/арнайы<adj>$ ^комиссия/комиссия<n><nom>$ ^құруды/кұр<v><iv><ger><acc>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$
^Оған/ол<prn><dem><dat>$ ^вице-премьер/вице-премьер<n><nom>$ ^Роман/Роман<np><ant><m><nom>$ ^Скляр/*Скляр$ ^төрағалық етеді/төрағалық ет<v><tv><aor><p3><sg>$
^Комиссия/комиссия<n><nom>$ ^мұқият/мұқият<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жүргізіп/жүргіз<v><tv><gna_perf>$^,/,<cm>$ ^кінәлілерді/кінәлі<n><pl><acc>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^қажет болған/қажет бол<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^істі/іс<n><acc>$ ^құқық/құқық<n><nom>$ ^қорғау/қорға<v><tv><ger><nom>$ ^органдарына/орган<n><pl><px3sp><dat>$ ^өткізеді/өткіз<v><tv><aor><p3><sg>$
^Президент/президент<n><nom>$ ^Үкімет/үкімет<n><nom>$ ^пен/мен<cnjcoo>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^әкімдігінен/әкімдік<n><px3sp><abl>$ ^алдағы/алдағы<adj>$ ^уақытта/уақыт<n><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жағдайларға/жағдай<n><pl><dat>$ ^жол/жол<adj>$ ^бермеу/бер<v><tv><neg><ger><nom>$ ^үшін/үшін<post>$ ^шұғыл/шұғыл<adj>$ ^шаралар/шара<n><pl><nom>$ ^қабылдауды/қабылда<v><tv><ger><acc>$ ^талап етті/талап ет<v><iv><ifi><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<n><acc>$ ^Президенттің/президент<n><gen>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^Берік/Берік<np><ant><m><nom>$ ^Уәлидің/Уәли<np><ant><m><gen>$ ^facebook/*facebook$^-/х<guio>$^тегі/тегі<adv>$ ^парақшасында/парақша<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^10/10<num>$ ^қарашада/қараша<n><loc>$ ^елордадағы/елорда<n><loc><attr>$ ^"/"<sent>$^Сол/сол<adj>$ ^жағалау/жағала<v><iv><ger><nom>$^"/"<sent>$ ^қосалқы/қосалқы<adj>$ ^станциясында/станция<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$ ^апатқа/апат<n><dat>$ ^байланысты/байланысты<adj>$ ^елорданың/елорда<n><gen>$ ^сол/сол<det><dem>$ ^жағалауының/жағала<v><iv><ger><px3sp><gen>$ ^70%/70<num><percent><nom>$ ^-/х<guio>$^ы/*ы$ ^электр/электр<adj>$ ^жарығынсыз/жарық<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^қалды/қал<n><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Ақорда/Ақорда<np><top><nom>$^,/,<cm>$ ^Парламент/парламент<n><nom>$ ^Мәжілісі/мәжіліс<n><px3sp><nom>$^,/,<cm>$ ^Министрлер/министр<n><pl><nom>$ ^үйі/үй<n><px3sp><nom>$^,/,<cm>$ ^Үкімет/үкімет<n><nom>$ ^үйі/үй<n><px3sp><nom>$^,/,<cm>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сот/сот<n><nom>$^,/,<cm>$ ^Сенат/сенат<n><nom>$ ^және/және<cnjcoo>$ ^көптеген/көпте<v><tv><gpr_past>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^кешендері де/кешен<n><pl><px3sp><nom>+да<cnjcoo>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Елорданың/елорда<n><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Алтай/Алтай<np><top><nom>$ ^Көлгінов/*Көлгінов$ ^желіде/желі<n><loc>$ ^ақау/ақау<n><nom>$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^жерге/жер<n><dat>$ ^барды/бар<n><acc>$
^Қала/қала<n><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^апаттың/апат<n><gen>$ ^себебін/себеп<n><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^тапсырма/тапсырма<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
^11/11<num>$ ^қарашада/қараша<n><loc>$ ^таңертең/таңертең<adv>$ ^тоғыз/тоғыз<num>$ ^көп/көп<adj>$ ^пәтерлі/пәтер<n>+лы<post>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^кешені/кешен<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^Ақорда/Ақорда<np><top><nom>$^,/,<cm>$ ^Парламент/парламент<n><nom>$ ^Сенаты/сенат<n><px3sp><nom>$^,/,<cm>$ ^Мәжіліс/мәжіліс<n><nom>$^,/,<cm>$ ^Министрліктер/министрлік<n><pl><nom>$ ^үйі/үй<n><px3sp><nom>$^,/,<cm>$ ^Үкімет/үкімет<n><nom>$ ^үйі/үй<n><px3sp><nom>$^,/,<cm>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сот/сот<n><nom>$ ^сынды/сынды<adj>$ ^стратегиялық/стратегиялық<adj>$ ^нысандарға/нысан<n><pl><dat>$ ^жарық/жарық<adj>$ ^берілгені/бер<v><tv><pass><ger_past><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^9/9<num>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^кешені/кешен<n><px3sp><nom>$^:/:<sent>$ ^"/"<sent>$^Уют/*Уют$^"/"<sent>$^,/,<cm>$ ^Crown/Crown<np><unk>$ ^Plaza/Plaza<np><unk>$^,/,<cm>$ ^Tұмар/*Tұмар$ ^(/(<lpar>$^2/2<num>$ ^үй/үй<n><nom>$^)/)<rpar>$^,/,<cm>$ ^Art/Art<np><unk>$ ^House/House<np><unk>$^,/,<cm>$ ^Viva/*Viva$ ^Plaza/Plaza<np><unk>$^,/,<cm>$ ^Алатау/Алатау<np><top><nom>$^,/,<cm>$ ^Жасыл/жасыл<adj>$ ^бульварға/бульвар<n><dat>$ ^жарық/жарық<adj><advl>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Бәйтерек/бәйтерек<n><nom>$^"/"<sent>$ ^монументі/монумент<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^"/"<sent>$^Керуен/керуен<n><nom>$^"/"<sent>$ ^сауда орталығы/сауда орталық<n><nom>$^,/,<cm>$ ^"/"<sent>$^Изумрудный/*Изумрудный$ ^кварталы/*кварталы$^"/"<sent>$ ^бизнес/бизнес<n><nom>$^-/х<guio>$^орталығын/орталық<n><px3sp><acc>$^,/,<cm>$ ^Ұлттық/ұлттық<adj>$ ^кітапхана/кітапхана<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Ұлттық/ұлттық<adj>$ ^мұрағат/мұрағат<n><nom>$ ^ғимараттарын/ғимарат<n><pl><px3sp><acc>$ ^жарыққа/жарық<adj><subst><dat>$ ^қосу/қос<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^әлі/әлі<adv>$ ^жүргізілуде/жүргіз<v><tv><pass><ger><loc>$
^Кабельдік/*Кабельдік$ ^желіде/желі<n><loc>$ ^апат/апат<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^15/15<num>$ ^адамнан/ада<n><px1sg><abl>$ ^және/және<cnjcoo>$ ^6/6<num>$ ^техникадан/техника<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^арнайы/арнайы<adj>$ ^жұмысшы/жұмысшы<adj>$ ^топ/топ<n><nom>$ ^қалпына келтірді/қалпына келтір<v><tv><ifi><p3><sg>$^./.<sent>$
^Ақауды/ақау<n><acc>$ ^жою/жой<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^ғимараттар/ғимарат<n><pl><nom>$ ^электрден/электр<n><abl>$ ^ажыратылды/ажырат<v><tv><pass><ifi><p3><sg>$^./.<sent>$
 
 
