^Ж/ж.<abbr>$^./.<sent>$^Жахметова/*Жахметова$ ^1986/1986<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><past><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Үкіметінің/үкімет<n><px3sp><gen>$ ^2020/2020<num>$ ^жылғы/жылғы<adj>$ ^5/5<num>$ ^ақпандағы/ақпан<n><loc><attr>$ ^Қаулысымен/қаулы<n><px3sp><ins>$ ^Жанат/Жанат<np><ant><f><nom>$ ^Зарубекқызы/*Зарубекқызы$ ^Жахметова/*Жахметова$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^энергетика/энергетика<n><nom>$ ^вице-министрі/вице-министр<n><px3sp><nom>$ ^лауазымына/лауазым<n><px3sp><dat>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$ ^ҚР/ҚР<np><top><nom>$ ^Премьер-министрінің/премьер-министр<n><px3sp><gen>$ ^ресми/ресми<adj>$ ^ақпараттық/ақпараттық<adj>$ ^ресурсына/ресурс<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Ж/ж.<abbr>$
^Жахметова/*Жахметова$ ^1986/1986<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><gpr_past>$
^Әл-Фараби/Әл-Фараби<np><cog><mf><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Қазақ/қазақ<adj>$ ^ұлттық/ұлттық<adj>$ ^университетін/университет<n><px3sp><acc>$^,/,<cm>$ ^Ө/*Ө$
^Байқоңыров/Байқоңыров<np><cog><m><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Жезқазған/Жезқазған<np><top><nom>$ ^университетін/университет<n><px3sp><acc>$ ^және/және<cnjcoo>$ ^Абердин/Абердин<np><top><nom>$ ^университетін/университет<n><px3sp><acc>$ ^тәмамдаған/тәмамда<v><tv><gpr_past>$

^Еңбек/Еңбек<np><top><nom>$ ^жолын/жол<n><px3sp><acc>$ ^2009/2009<num>$ ^жылы/жыл<n><px3sp><nom>$ ^"/"<sent>$^Ұлттық/ұлттық<adj>$ ^сараптау/*сараптау$ ^және/және<cnjcoo>$ ^сертификаттау/сертификатта<v><tv><ger><nom>$ ^орталығы/орталық<n><px3sp><nom>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^ЖФ/*ЖФ$ ^сынақ/сынақ<n><nom>$ ^зертханасының/зертхана<n><px3sp><gen>$ ^жетекші/жетекші<adj>$ ^маманы/маман<n><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^бастаған/баста<vaux><gpr_past>$
^Әр/әр<det><qnt>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^ақпараттандыру/ақпараттандыр<v><tv><ger><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^мемлекеттік/мемлекеттік<adj>$ ^саясатты/саясат<n><acc>$ ^қалыптастыруға/қалыптастыр<v><tv><ger><dat>$ ^жетекшілік/жетекшілік<n><nom>$ ^ететін/ет<v><tv><gpr_impf>$ ^орталық/орталық<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^органдардың/орган<n><pl><gen>$ ^құрылымдық/құрылымдық<adj>$ ^бөлімшелерінде/бөлімше<n><pl><px3sp><loc>$ ^жұмыс істеген/жұмыс істе<v><tv><past><p3><sg>$^./.<sent>$
^2014/2014<num>$^-/х<guio>$^2016/2016<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^—/—<guio>$ ^ҚР/ҚР<np><top><nom>$ ^Инвестициялар/инвестицияла<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^даму/дам<v><iv><ger><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^Байланыс/байланыс<n><nom>$^,/,<cm>$ ^ақпараттандыру/ақпараттандыр<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^ақпарат/ақпарат<n><nom>$ ^комитетінің/комитет<n><px3sp><gen>$ ^ақпараттандыру/ақпараттандыр<v><tv><ger><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^Мемлекеттік/мемлекеттік<adj>$ ^саясатты/саясат<n><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$^./.<sent>$
^2016/2016<num>$ ^жылғы/жылғы<adj>$ ^маусымнан/маусым<n><abl>$ ^2017/2017<num>$ ^жылғы/жылғы<adj>$ ^шілде/шіл<n><loc>$ ^айына/ай<n><px3sp><dat>$ ^дейін/дейін<post>$ ^—/—<guio>$ ^ҚР/ҚР<np><top><nom>$ ^Ақпарат/ақпарат<n><nom>$ ^және/және<cnjcoo>$ ^коммуникациялар/коммуникация<n><pl><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^Ақпараттандыру/ақпараттандыр<v><tv><ger><nom>$ ^департаменті/департамент<n><px3sp><nom>$ ^директорының/директор<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2017/2017<num>$ ^жылғы/жылғы<adj>$ ^шілдеден/шілде<n><abl>$ ^қазіргі/қазір<adv><attr>$ ^таңға/таң<n><dat>$ ^дейін/дейін<post>$ ^"/"<sent>$^Зерде/Зер<np><ant><m><loc>$^"/"<sent>$ ^ҰИХ/*ҰИХ$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^басқарма/басқарма<n><nom>$ ^төрағасының/төраға<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^лауазымын/лауазым<n><px3sp><acc>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$

