^Республиканың/республика<n><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейеді/*күшейеді$^,/,<cm>$ ^көктайғақ/көктайғақ<n><nom>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қазақстанның/Қазақстан<np><top><gen>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^фронтальді/*фронтальді$ ^бөліктердің/бөлік<n><pl><gen>$ ^өтуіне/өт<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^тұрақсыз/тұрақсыз<adj>$ ^ауа райы/ауа райы<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^басым/басым<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауады/жау<v><iv><aor><p3><sg>$^,/,<cm>$ ^жауын-шашын/жауын-шашын<n><nom>$^,/,<cm>$ ^шығыста/шығыс<n><loc>$ ^кей/кей<det><ind>$ ^жерлерде/жер<n><pl><loc>$ ^қатты/қатты<adv>$ ^жауады/жау<v><iv><aor><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^батыста/батыс<n><loc>$ ^және/және<cnjcoo>$ ^оңтүстікте/оңтүстік<n><loc>$  ^жауын-шашынсыз/жауын-шашын<n>+сыз<post>$ ^ауа райы/ауа райы<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Қазгидрометке/*Қазгидрометке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Республиканың/республика<n><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^күшейеді/*күшейеді$^,/,<cm>$ ^көктайғақ/көктайғақ<n><nom>$^,/,<cm>$ ^тұман/тұман<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Солтүстік/солтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^көктайғақ/көктайғақ<n><nom>$^,/,<cm>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^екпіні/екпін<n><px3sp><nom>$ ^25/25<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$
^Қарағанды/Қарағанды<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^,/,<cm>$ ^түнде/түн<n><loc>$^-/х<guio>$^бұрқасын/бұрқасын<n><nom>$^,/,<cm>$ ^көктайғақ/көктайғақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$^,/,<cm>$ ^көктайғақ/көктайғақ<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$
^Павлодар/Павлодар<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^көктайғақ/көктайғақ<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$^./.<sent>$
^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$^,/,<cm>$ ^түнде/түн<n><loc>$ ^Алматы/Алматы<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$
^Ақмола/Ақмола<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жел/жел<n><nom>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^м/м<abbr>$^///<sent>$^с/*с$ ^күшейеді/*күшейеді$
^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$^,/,<cm>$ ^түнде/түн<n><loc>$ ^және/және<cnjcoo>$ ^таңертең/таңертең<adv>$ ^Атырау/Атырау<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^кей/кей<det><ind>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^тұман/тұман<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Түнде/түн<n><loc>$ ^Қызылорда/Қызылорда<np><top><nom>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^3/3<num>$ ^градус/градус<n><nom>$ ^үсік/үсік<n><nom>$ ^күтіледі/күт<v><tv><pass><aor><p3><sg>$^./.<sent>$
