^Қызметі/қызмет<n><px3sp><nom>$ ^рұқсат етілген/рұқсат етіл<v><iv><gpr_past><subst><nom>$ ^ұйымдар/ұйым<n><pl><nom>$ ^санитарлық/санитарлық<adj>$^-/х<guio>$^эпидемиологиялық/эпидемиологиялық<adj>$ ^нормалардың/норма<n><pl><gen>$ ^қатаң/қатаң<adj>$ ^сақталуын/сақта<v><tv><pass><ger><px3sp><acc>$ ^бақылауы/бақыла<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$
^Covid/*Covid$^-/х<guio>$^19/19<num>$ ^жұқтырғандардың/жұқтыр<v><tv><ger_past><pl><gen>$ ^жартысы/жарты<n><px3sp><nom>$ ^әртүрлі/әртүрлі<adj>$ ^ұжымдар/ұжым<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Нұр/нұр<n><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Алтай/Алтай<np><top><nom>$ ^Көлгінов/*Көлгінов$ ^қала/қала<n><nom>$ ^тұрғындарына/тұрғын<adj><subst><pl><px3sp><dat>$ ^тағы/тағы<postadv>$ ^бәр/*бәр$ ^мәрте/мәрте<n><nom>$ ^үндеу/үнде<v><iv><ger><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Өз/өз<det><ref>$ ^үндеуін/үнде<v><iv><ger><px3sp><acc>$ ^қала/қала<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^facebook/*facebook$^-/х<guio>$^тегі/тегі<adv>$ ^парақшасында/парақша<n><px3sp><loc>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Эпидемиологиялық/эпидемиологиялық<adj>$ ^жағдай/жағдай<n><nom>$ ^мен/мен<cnjcoo>$ ^өтініш/өтініш<n><nom>$ ^білдірушілер/білдір<v><tv><gpr_pot><subst><pl><nom>$ ^санының/сан<n><px3sp><gen>$ ^артуын/арт<v><iv><ger><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^коронавирустың/*коронавирустың$ ^таралуына/тара<v><tv><pass><ger><px3sp><dat>$ ^қарсы/қарсы<adj>$ ^іс-қимыл/іс-қимыл<n><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^қалалық/қалалық<adj>$ ^шұғыл/шұғыл<adj>$ ^әрекет ету/әрекет ет<v><tv><ger><nom>$ ^штабында/штаб<n><px3sp><loc>$ ^бірқатар/бірқатар<det><qnt>$ ^мәселелер/мәселе<n><pl><nom>$ ^қаралды/қара<v><tv><pass><ifi><p3><sg>$^:/:<sent>$
^Бірінші/бір<num><ord>$
^Covid/*Covid$^-/х<guio>$^19/19<num>$ ^инфекциясын/инфекция<n><px3sp><acc>$ ^жұқтырғандар/жұқтыр<v><tv><ger_past><pl><nom>$ ^үшін/үшін<post>$ ^қосымша/қосымша<adj>$ ^400/400<num>$ ^провизорлық/*провизорлық$ ^орын/орын<n><nom>$ ^ашылды/аш<v><tv><pass><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^стационарлар/*стационарлар$ ^базасында/база<n><px3sp><loc>$ ^инфаркт/инфаркт<n><nom>$^,/,<cm>$ ^инсульт/инсульт<n><nom>$^,/,<cm>$ ^қант/қант<n><nom>$ ^диабеті/диабет<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^КВИ/*КВИ$^-/х<guio>$^ға/*ға$ ^күдігі/күдік<n><px3sp><nom>$ ^бар/бар<adj>$^)/)<rpar>$ ^адамдарға/адам<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^жеке/жеке<adv>$ ^орындар/орында<v><tv><gpr_fut>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^пневмония/пневмония<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ОРВИ/*ОРВИ$ ^бар/бар<adj>$ ^емделушілер/емделуші<n><pl><nom>$ ^үшін/үшін<post>$ ^жеке/жеке<adj>$ ^корпустар/корпус<n><pl><nom>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^болатын/бол<v><iv><gpr_impf>$
^Оларды/ол<prn><dem><pl><acc>$ ^коронавирусқа/*коронавирусқа$ ^қосымша/қосымша<adv>$ ^тексереді/тексер<v><tv><aor><p3><sg>$
^Бұл/бұл<det><dem>$ ^инфекцияны/инфекция<n><acc>$ ^ертерек/ерте<adj><comp>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^мүмкіндік берді/мүмкіндік бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$
^Қалалық/қалалық<adj>$ ^және/және<cnjcoo>$ ^жеке/жеке<adj>$ ^меншік/меншік<n><nom>$ ^емханалардың/емхана<n><pl><gen>$ ^бас/бас<adj>$ ^дәрігерлерімен/дәрігер<n><pl><px3sp><ins>$^,/,<cm>$ ^стационарлардың/*стационарлардың$^,/,<cm>$ ^талдау/талда<v><tv><ger><nom>$^-/х<guio>$^орталықтарының/орталық<n><pl><px3sp><gen>$ ^басшыларымен/басшы<n><pl><px3sp><ins>$ ^және/және<cnjcoo>$ ^қаланың/қала<n><gen>$ ^бас/бас<adj>$ ^санитарлық/санитарлық<adj>$ ^дәрігерімен/дәрігер<n><px3sp><ins>$ ^онлайн/онлайн<adj>$^-/х<guio>$^кездесуден/кездес<v><iv><ger><abl>$ ^кейін/кейін<post>$ ^коронавирустың/*коронавирустың$ ^симптомсыз/симптом<n>+сыз<post>$ ^тасымалдаушыларын/тасымалдаушы<n><pl><px3sp><acc>$ ^емдеу/емде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^телемедицинаға/*телемедицинаға$ ^көшу/көш<v><iv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$
^Медицина/медицина<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^бейнеқоңыраулар/*бейнеқоңыраулар$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^байланыс/байланыс<n><nom>$ ^арналары/арна<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^тұрғындардың/тұрғын<n><pl><gen>$ ^денсаулық/денсаулық<n><nom>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^қадағалайды/қадағала<v><tv><aor><p3><sg>$^,/,<cm>$ ^коронавирустың/*коронавирустың$ ^симптомсыз/симптом<n>+сыз<post>$ ^тасымалдаушыларына/тасымалдаушы<n><pl><px3sp><dat>$ ^барлық/барлық<adj>$ ^мәселелер/мәселе<n><pl><nom>$ ^бойынша/бойынша<post>$ ^кеңес береді/кеңес бер<v><iv><aor><p3><sg>$
^Науқастарда/науқас<n><pl><loc>$ ^симптомдар/симптом<n><pl><nom>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^олар/ол<prn><dem><pl><nom>$ ^ауруханаға/аурухана<n><dat>$ ^жатқызылады/жатқызыл<v><iv><aor><p3><sg>$^./.<sent>$
^Үшінші/үш<num><ord>$
^Шетелден/шетел<n><abl>$ ^ұшып келген/ұшып кел<v><tv><gpr_past>$ ^әуежолаушыларды/*әуежолаушыларды$ ^оқшаулау/*оқшаулау$ ^тәжірибесі/тәжірибе<n><px3sp><nom>$ ^жалғасады/жалғас<v><iv><aor><p3><sg>$
^"/"<sent>$^Рамада/рама<n><loc>$ ^Плаза/*Плаза$^"/"<sent>$ ^қонақ үйінде/қонақ үй<n><px3sp><loc>$ ^медстационарға/*медстационарға$ ^жабдықталған/жабдықта<v><tv><pass><gpr_past>$ ^нөмірлер/нөмірле<v><tv><gpr_fut>$ ^дайындалды/дайында<v><tv><pass><ifi><p3><sg>$
^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^22/22<num>$ ^наурыздан/наурыз<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^қалаға/қала<n><dat>$ ^кіру/кір<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^шығу/шық<v><tv><ger><nom>$ ^жабылды/жап<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^қалалық/қалалық<adj>$ ^штаб/штаб<n><nom>$ ^барлық/барлық<adj>$ ^әуежолаушыларын/*әуежолаушыларын$ ^тексеру/тексеру<adj>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^қабылдады/қабылда<v><tv><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^қалаға/қала<n><dat>$ ^инфекция/инфекция<n><nom>$ ^жұқтырғандарды/жұқтыр<v><tv><ger_past><pl><acc>$ ^жібермеуге/жібер<v><tv><neg><ger><dat>$ ^мүмкіндік берді/мүмкіндік бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Төртінші/төрт<num><ord>$
^Ұйымдар/ұйым<n><pl><nom>$ ^қызметкерлерді/қызметкер<n><pl><acc>$ ^қашықтан/қашық<adj><subst><abl>$ ^жұмыс жасау/жұмыс жаса<v><iv><ger><nom>$ ^режиміне/режим<n><px3sp><dat>$ ^барынша/барынша<adv>$ ^көшіруі/көшір<v><tv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Қызметі/қызмет<n><px3sp><nom>$ ^рұқсат етілген/рұқсат етіл<v><iv><gpr_past><subst><nom>$ ^ұйымдар/ұйым<n><pl><nom>$ ^санитарлық/санитарлық<adj>$^-/х<guio>$^эпидемиологиялық/эпидемиологиялық<adj>$ ^нормалардың/норма<n><pl><gen>$ ^қатаң/қатаң<adj>$ ^сақталуын/сақта<v><tv><pass><ger><px3sp><acc>$ ^бақылауы/бақыла<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$
^Covid/*Covid$^-/х<guio>$^19/19<num>$ ^жұқтырғандардың/жұқтыр<v><tv><ger_past><pl><gen>$ ^жартысы/жарты<n><px3sp><nom>$ ^әртүрлі/әртүрлі<adj>$ ^ұжымдар/ұжым<n><pl><nom>$
^Күн/күн<n><nom>$ ^сайын/сайын<post>$ ^әкімдіктің/әкімдік<n><gen>$ ^мобильді/мобильді<adj>$ ^тобы/топ<n><px3sp><nom>$ ^полиция/полиция<n><nom>$ ^қызметкерлерімен/қызметкер<n><pl><px3sp><ins>$^,/,<cm>$ ^санитарлық/санитарлық<adj>$ ^дәрігерлермен/дәрігер<n><pl><ins>$^,/,<cm>$ ^волонтерлермен/*волонтерлермен$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^рейдтер/рейд<n><pl><nom>$ ^жүргізіп/жүргіз<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$
^Тәртіпбұзушылық/*Тәртіпбұзушылық$ ^болған/бол<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^нысандар/нысан<n><pl><nom>$ ^жабылады/жап<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бесінші/бес<num><ord>$
^Қала/қала<n><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^санитария/санитария<n><nom>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^қатаң/қатаң<adj>$ ^сақтауы/сақта<v><tv><ger><px3sp><nom>$ ^қажет/қажет<adj>$
^Маска/*Маска$ ^киіп/ки<v><tv><gna_perf>$ ^(/(<lpar>$^әсіресе/әсіресе<adv>$ ^адамдар/адам<n><pl><nom>$ ^көп/көп<adv>$ ^жиналатын/жина<v><tv><pass><gpr_impf>$ ^жерлерде/жер<n><pl><loc>$^)/)<rpar>$^,/,<cm>$ ^мүмкіндігінше/*мүмкіндігінше$ ^адам/ада<n><px1sg><nom>$ ^көп/көп<adv>$ ^жиналатын/жина<v><tv><pass><gpr_impf>$ ^орындарға/орын<n><pl><dat>$ ^бармай/бар<v><iv><neg><gna_perf>$^,/,<cm>$ ^антисептик/*антисептик$ ^пайдаланып/пайдалан<v><tv><gna_perf>$^,/,<cm>$ ^ара қашықтық/ара қашықтық<n><nom>$ ^сақтаған/сақта<v><tv><gpr_past>$ ^жөн/жөн<adj>$
^Отбасылық/отбасылық<adj>$ ^жиындар/жиын<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қонаққа/қонақ<n><dat>$ ^барудан/бар<v><iv><ger><abl>$^,/,<cm>$ ^үлкен/үлкен<adj>$ ^топпен/топ<n><ins>$ ^жиналудан/жина<v><tv><pass><ger><abl>$ ^бас тарту/бас тарт<v><tv><ger><nom>$ ^қажет/қажет<adj>$
^Сақтық/сақтық<n><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^сақтай/сақта<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^өзіңізді/өз<prn><ref><px2sg><frm><acc>$ ^және/және<cnjcoo>$ ^жақындарыңызды/жақын<n><pl><px2sg><frm><acc>$ ^қауіпсіз/қауіпсіз<adj><advl>$ ^ете/ет<v><tv><prc_impf>$ ^аласыз/ал<vaux><aor><p2><frm><sg>$
^Қалада/қала<n><loc>$ ^отбасылық/отбасылық<adj>$ ^ошақтар/ошақ<n><pl><nom>$ ^тіркеліп/тірке<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^бір/бір<num>$ ^отбасының/отбасы<n><gen>$ ^барлық/барлық<adj>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^індетті/індет<n><acc>$ ^жұқтырған/жұқтыр<v><tv><past><p3><sg>$^./.<sent>$
^Қалада/қала<n><loc>$ ^(/(<lpar>$^адамдар/адам<n><pl><nom>$ ^көп/көп<adv>$ ^жиналатын/жина<v><tv><pass><gpr_impf>$ ^жерлерде/жер<n><pl><loc>$^)/)<rpar>$ ^инфекцияның/инфекция<n><gen>$ ^таралуына/тара<v><tv><pass><ger><px3sp><dat>$ ^жол/жол<adj>$ ^бермеу/бер<v><tv><neg><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^тұрақты/тұрақты<adj>$ ^түрде/түр<n><loc>$ ^дезинфекциялық/*дезинфекциялық$ ^жұмыстар/жұмыста<v><tv><gpr_fut>$ ^жүргіземіз/жүргіз<v><tv><aor><p1><pl>$
^Бұдан/бұл<prn><dem><abl>$ ^басқа/бас<n><dat>$^,/,<cm>$ ^емханалар/емхана<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ауруханалар/аурухана<n><pl><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^дезинфекциялық/*дезинфекциялық$ ^тоннельдер/*тоннельдер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тепловизорлардың/*тепловизорлардың$ ^санын/сан<n><px3sp><acc>$ ^көбейтеміз/көбейт<v><tv><aor><p1><pl>$^./.<sent>$
^Дәрігерлердің/дәрігер<n><pl><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^науқастардың/науқас<n><pl><gen>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^өте/өте<adv>$ ^ауыр/ауыр<adj>$
^Өкінішке орай/өкінішке орай<adv>$^,/,<cm>$ ^тұрғындар/тұрғын<n><pl><nom>$ ^медицина/медицина<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^айтып/айт<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^ережелерді/ереже<n><pl><acc>$ ^сақтамайды/сақта<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^емдеумен/емде<v><tv><ger><ins>$ ^айналысып/айналыс<v><iv><gna_perf>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмекке/көмек<n><dat>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^жүгінбейді/жүгін<v><iv><neg><aor><p3><sg>$
^Covid/*Covid$^-/х<guio>$^19/19<num>$ ^өздігімен/*өздігімен$ ^емдеуге/емде<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^індет/індет<n><nom>$ ^өте/өте<adv>$ ^қауіпті/қауіпті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Санитария/санитария<n><nom>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^сақтамау/сақта<v><tv><neg><ger><nom>$ ^қатаң/қатаң<adj>$ ^карантин/карантин<n><nom>$ ^режиміне/режим<n><px3sp><dat>$ ^оралуға/ора<v><tv><pass><ger><dat>$ ^әкелуі/әкел<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
