^Келіссөз/келіссөз<n><nom>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ҚР/ҚР<np><top><nom>$ ^Үкіметі/үкімет<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ЕҚҚДБ/*ЕҚҚДБ$ ^арасында/ара<n><px3sp><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^инфрақұрылымын/инфрақұрылым<n><px3sp><acc>$ ^жаңғыртудың/жаңғырт<v><tv><ger><gen>$ ^Кешенді/кешен<n><acc>$ ^бағдарламасын/бағдарла<v><tv><neg><opt><p3><sg>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Өзара/өзара<adj>$ ^түсіністік/түсініс<v><iv><ifi><p1><pl>$ ^туралы/туралы<post>$ ^меморандумға/*меморандумға$ ^қол қойылды/қол қой<v><tv><pass><ifi><p3><sg>$

^ҚР/ҚР<np><top><nom>$ ^Премьер-Министрі/премьер-министр<n><px3sp><nom>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Мамин/*Мамин$ ^Лондон/Лондон<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^жұмыс/жұмыс<n><nom>$ ^сапары/сапар<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^Еуропалық/еуропалық<adj>$ ^қайта құру/қайта құр<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^даму/дам<v><iv><ger><nom>$ ^банкінің/банк<n><px3sp><gen>$ ^(/(<lpar>$^ЕҚҚДБ/*ЕҚҚДБ$^)/)<rpar>$ ^президенті/президент<n><px3sp><nom>$ ^Сума/су<v><iv><neg><imp><p2><sg>$ ^Чакрабартимен/*Чакрабартимен$ ^кездесу/кездес<v><iv><ger><nom>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$
  ^Олар/ол<prn><dem><pl><nom>$ ^ҚР/ҚР<np><top><nom>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^инфрақұрылымын/инфрақұрылым<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^құжатқа/құжат<n><dat>$ ^қол қойды/қол қой<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$ ^Үкіметтің/үкімет<n><gen>$ ^ресми/ресми<adj>$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^"/"<sent>$^Қазақстаннның/*Қазақстаннның$ ^Тұңғыш/тұңғыш<adj>$ ^Президенті/президент<n><px3sp><nom>$ ^–/–<guio>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^ЕҚҚДБ/*ЕҚҚДБ$^-/х<guio>$^мен/мен<prn><pers><p1><sg><nom>$ ^ынтымақтастыққа/ынтымақтастық<n><dat>$ ^зор/зор<adj>$ ^көңіл/көңіл<n><nom>$ ^бөледі/бөл<v><tv><aor><p3><sg>$
^Өткен/өт<v><tv><gpr_past>$ ^27/27<num>$ ^жылда/жыл<n><loc>$ ^ЕҚҚДБ/*ЕҚҚДБ$^-/х<guio>$^ның/*ның$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^инвестициялар/инвестицияла<v><tv><gpr_fut>$ ^көлемі/көлем<n><px3sp><nom>$ ^260-тан/260<num><subst><abl>$ ^астам/астам<adj>$ ^жобада/жоба<n><loc>$ ^9/9<num>$ ^млрд/млрд<abbr>$ ^доллардан/доллар<n><abl>$ ^асты/ас<n><acc>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Мамин/*Мамин$^./.<sent>$
^Келіссөз/келіссөз<n><nom>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ҚР/ҚР<np><top><nom>$ ^Үкіметі/үкімет<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ЕҚҚДБ/*ЕҚҚДБ$ ^арасында/ара<n><px3sp><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^инфрақұрылымын/инфрақұрылым<n><px3sp><acc>$ ^жаңғыртудың/жаңғырт<v><tv><ger><gen>$ ^Кешенді/кешен<n><acc>$ ^бағдарламасын/бағдарла<v><tv><neg><opt><p3><sg>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Өзара/өзара<adj>$ ^түсіністік/түсініс<v><iv><ifi><p1><pl>$ ^туралы/туралы<post>$ ^меморандумға/*меморандумға$ ^қол қойылды/қол қой<v><tv><pass><ifi><p3><sg>$

^"/"<sent>$^Қазақстанда/Қазақстан<np><top><loc>$  ^2020/2020<num>$^–/–<guio>$^2024/2024<num>$ ^жылдарға/жыл<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^денсаулық сақтаудың/денсаулық сақтау<n><gen>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^жаңа/жаңа<adj>$ ^көпсалалы/*көпсалалы$ ^ауруханалар/аурухана<n><pl><nom>$ ^салынады/сал<v><tv><pass><aor><p3><sg>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^ЕҚҚДБ/*ЕҚҚДБ$^-/х<guio>$^ның/*ның$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^инфрақұрылымын/инфрақұрылым<n><px3sp><acc>$ ^жаңғыртуға/жаңғырт<v><tv><ger><dat>$ ^қатысуын/қатыс<v><iv><ger><px3sp><acc>$ ^қолдаймыз/қолда<v><tv><aor><p1><pl>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^сказал/*сказал$ ^Мамин/*Мамин$^./.<sent>$
^Өз/өз<det><ref>$ ^тарапынан/тарап<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ЕҚҚДБ/*ЕҚҚДБ$ ^президенті/президент<n><px3sp><nom>$ ^Сума/су<v><iv><neg><imp><p2><sg>$ ^Чакрабарти/*Чакрабарти$ ^ҚР/ҚР<np><top><nom>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^инфрақұрылымын/инфрақұрылым<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^жобаларын/жоба<n><pl><px3sp><acc>$ ^қаржыландыруға/қаржыландыр<v><tv><ger><dat>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$

^Үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^ЕҚҚДБ/*ЕҚҚДБ$^-/х<guio>$^ның/*ның$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^мемлекеттік/мемлекеттік<adj>$^-/х<guio>$^жекешелік/*жекешелік$ ^әріптестік/әріптестік<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^ірі/ірі<adj>$ ^жобаны/жоба<n><acc>$ ^-/х<guio>$ ^Үлкен/үлкен<adj>$ ^Алматы/Алматы<np><top><nom>$ ^автомобиль/автомобиль<n><nom>$ ^айналма/айналма<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^(/(<lpar>$^ҮАААЖ/*ҮАААЖ$^)/)<rpar>$ ^іске асыруға/іске асыр<v><tv><ger><dat>$ ^қатысуының/қатыс<v><iv><ger><px3sp><gen>$ ^маңыздылығын/маңыздылық<n><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$

^Тараптар/тарап<n><pl><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$^-/х<guio>$^коммуналдық/коммуналдық<adj>$ ^шаруашылығы/шаруашылық<n><px3sp><nom>$^,/,<cm>$ ^көлік/көлік<adj>$ ^инфрақұрылымы/инфрақұрылым<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жаңартылатын/жаңарт<v><tv><pass><gpr_impf>$ ^энергия/энергия<n><nom>$ ^көздері/көз<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$
^салаларда/сала<n><pl><loc>$ ^мемлекеттік/мемлекеттік<adj>$^-/х<guio>$^жекешелік/*жекешелік$ ^әріптестік/әріптестік<n><nom>$ ^жобаларын/жоба<n><pl><px3sp><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^екіжақты/екіжақты<adj>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^перспективаларын/перспектива<n><pl><px3sp><acc>$ ^талқылады/талқыла<v><tv><ifi><p3><sg>$

