^Жедел/жедел<adj>$ ^жәрдем/жәрдем<n><nom>$ ^шақырғанға/шақыр<v><tv><ger_past><dat>$ ^дейін/дейін<post>$ ^ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^бір/бір<num>$ ^апта/апта<n><nom>$ ^ауырған/ауыр<v><iv><gpr_past>$
^Коронавирусқа/*Коронавирусқа$ ^екі рет/екі рет<adv>$ ^тест/тест<n><nom>$ ^тапсырыпты/тапсыр<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Маңғыстау/Маңғыстау<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^коронавирус/*коронавирус$ ^індетінен/індет<n><px3sp><abl>$ ^бір/бір<num>$ ^науқас/науқас<n><nom>$ ^көз/көз<n><nom>$ ^жұмды/жұм<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Марқұм/марқұм<adj>$ ^өңір/өңір<n><nom>$ ^бойынша/бойынша<post>$ ^алғашқы/алғашқы<adj>$ ^коронавирус/*коронавирус$ ^құрбаны/құрбан<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Маңғыстау/Маңғыстау<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^бас/бас<adj>$ ^санитарлық/санитарлық<adj>$ ^дәрігері/дәрігер<n><px3sp><nom>$ ^Ерғали/Ерғали<np><ant><m><nom>$ ^Садыманов/*Садыманов$ ^брифингте/брифинг<n><loc>$ ^хабарлағандай/хабарла<v><tv><ger_past><sim>$^,/,<cm>$ ^ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^1980-ші/1980<num><ord>$ ^жылы/жыл<n><px3sp><nom>$ ^туған/туған<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Мұнайлы/мұнайлы<adj>$ ^ауданының/аудан<n><px3sp><gen>$ ^Батыр/Батыр<np><ant><m><nom>$ ^ауылының/ауыл<n><px3sp><gen>$ ^тұрғыны/тұрғын<n><px3sp><nom>$
^20/20<num>$ ^сәуірде/сәуір<n><loc>$ ^дене/дене<n><nom>$ ^қызуы/қыз<v><iv><ger><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тамақ/тамақ<n><nom>$ ^ауруына/ауру<n><px3sp><dat>$ ^шағымданып/шағымдан<v><iv><gna_perf>$^,/,<cm>$ ^жедел/жедел<adj>$ ^жәрдем/жәрдем<n><nom>$ ^шақырған/шақыр<v><tv><gpr_past>$
^Рентген/рентген<n><nom>$ ^өкпе/өкпе<n><nom>$ ^қабынуы/қабын<v><iv><ger><px3sp><nom>$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^./.<sent>$
^Жедел/жедел<adj>$ ^жәрдем/жәрдем<n><nom>$ ^шақырғанға/шақыр<v><tv><ger_past><dat>$ ^дейін/дейін<post>$ ^ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^бір/бір<num>$ ^апта/апта<n><nom>$ ^ауырған/ауыр<v><iv><gpr_past>$
^Коронавирусқа/*Коронавирусқа$ ^екі рет/екі рет<adv>$ ^тест/тест<n><nom>$ ^тапсырыпты/тапсыр<v><tv><ifi><evid><p3><sg>$
^Бірінші/бір<num><ord>$ ^тест/тест<n><nom>$ ^теріс/теріс<adj>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^-/х<guio>$ ^оң/оң<adj>$ ^нәтиже/нәтиже<n><nom>$ ^көрсетіпті/көрсет<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^өңірдегі/өңір<n><loc><attr>$ ^әскери/әскери<adj>$ ^бөлімшелердің/бөлімше<n><pl><gen>$ ^бірінде/бір<num><subst><px3sp><loc>$ ^әскери/әскери<adj>$ ^қызметте/қызмет<n><loc>$ ^болған/бол<v><iv><gpr_past>$
^ТЖ/ТЖ<abbr>$ ^режимінде/режим<n><px3sp><loc>$ ^дезинфекторлар/*дезинфекторлар$ ^тобына/топ<n><px3sp><dat>$ ^жұмысқа/жұмыс<n><dat>$ ^тартылып/тарт<v><tv><pass><gna_perf>$^,/,<cm>$ ^Ақтау/Ақтау<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^зарарсыздандыру/зарарсыздандыру<n><nom>$ ^жұмыстарына/жұмыс<n><pl><px3sp><dat>$ ^қатысқан/қатысқан<adj><subst><nom>$
^Артында/артында<adv>$ ^әйелі/әйел<n><px3sp><nom>$^,/,<cm>$ ^бес/бес<num>$ ^баласы/бала<n><px3sp><nom>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$
^Қазір/қазір<adv>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^байланыста/байланыс<n><loc>$ ^болған/бол<v><iv><gpr_past>$ ^барлық/барлық<adj>$ ^адамдар/адам<n><pl><nom>$ ^карантинге/*карантинге$ ^жатқызылды/жатқызыл<v><iv><ifi><p3><sg>$^./.<sent>$
^Маңғыстау/Маңғыстау<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^КВИ/*КВИ$^-/х<guio>$^дің/дің<n><nom>$ ^20/20<num>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^тіркелген/тірке<v><tv><pass><past><p3><sg>$
^Жұқпалы/жұқпалы<adj>$ ^аурулар/ауру<n><pl><nom>$ ^стационарында/*стационарында$ ^15/15<num>$ ^адам/ада<n><px1sg><nom>$ ^емделуде/емде<v><tv><pass><ger><loc>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^бір/бір<num>$ ^адам/ада<n><px1sg><nom>$ ^өкпені/өкпе<n><acc>$ ^желдету/желдет<v><tv><ger><nom>$ ^аппаратына/аппарат<n><px3sp><dat>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$
^Жұқтырғандар/жұқтыр<v><tv><ger_past><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^1/1<num>$ ^-/х<guio>$ ^медициналық/медициналық<adj>$ ^қызметкер/қызметкер<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^3/3<num>$ ^-/х<guio>$ ^полицей/полицей<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1/1<num>$ ^-/х<guio>$ ^әскери/әскери<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$ ^-/х<guio>$ ^зейнеткер/зейнеткер<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^9/9<num>$ ^-/х<guio>$ ^жұмыссыз/жұмыссыз<adj>$ ^азамат/азамат<n><nom>$
^Науқаспен/науқас<n><ins>$ ^байланыста/байланыс<n><loc>$ ^683/683<num>$ ^адам/ада<n><px1sg><nom>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^161/161<num>$ ^адам/ада<n><px1sg><nom>$ ^жақын/жақын<adj>$ ^байланыста/байланыс<n><loc>$
^522/522<num>$ ^адам/ада<n><px1sg><nom>$ ^байланыста/байланыс<n><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^деп/де<v><tv><gna_perf>$ ^танылды/таны<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қазақстанда/Қазақстан<np><top><loc>$ ^қазірге/қазір<n><dat>$ ^дейін/дейін<post>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^25/25<num>$ ^адам/ада<n><px1sg><nom>$ ^қайтыс болды/қайтыс бол<v><tv><ifi><p3><sg>$^./.<sent>$

 
