^Бұл/бұл<det><dem>$ ^қалаларда/қала<n><pl><loc>$ ^карантин/карантин<n><nom>$ ^19/19<num>$ ^наурыздан/наурыз<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^енгізілді/енгіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^1/1<num>$ ^маусымда/маусым<n><loc>$ ^түнгі/түнгі<adj>$ ^сағат/сағат<n><nom>$ ^00/*00$^:/:<sent>$^00/*00$^-/х<guio>$^ден/*ден$ ^бастап/баста<v><tv><gna_perf>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Алматы/Алматы<np><top><nom>$ ^қалаларының/қала<n><pl><px3sp><gen>$ ^шетіне/шет<n><px3sp><dat>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^блок/блок<n><nom>$^-/х<guio>$^бекеттер/бекет<n><pl><nom>$ ^жұмысвн/*жұмысвн$ ^тоқтатты/тоқтат<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$

^16/16<num>$ ^наурызда/наурыз<n><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^төтенше/төтенше<adj>$ ^жағдай/жағдай<n><nom>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$
^19/19<num>$ ^наурыздан/наурыз<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^полиция/полиция<n><nom>$ ^пункттері/пункт<n><pl><px3sp><nom>$^,/,<cm>$ ^Қарулы/қарулы<adj>$ ^Күштердің/күш<n><pl><gen>$ ^әскери қызметкерлері/әскери қызметкер<n><pl><px3sp><nom>$^,/,<cm>$ ^Ұлттық/ұлттық<adj>$ ^ұлан/ұлан<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^әскерге/әскер<n><dat>$ ^шақырылушылар/шақыр<v><tv><pass><gpr_pot><subst><pl><nom>$ ^блок/блок<n><nom>$^-/х<guio>$^бекеттерде/бекет<n><pl><loc>$ ^тұрақты/тұрақты<adj>$ ^түрде/түр<n><loc>$ ^кезекшілікте/кезекшілік<n><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Блок/блок<n><nom>$^-/х<guio>$^бекеттердің/бекет<n><pl><gen>$ ^алынуына/ал<v><tv><pass><ger><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^қалаларда/қала<n><pl><loc>$ ^шектеулі/шектеулі<adj>$ ^шаралар/шара<n><pl><nom>$ ^өз/өз<det><ref>$ ^күшінде/күш<n><px3sp><loc>$ ^болады/бол<v><iv><aor><p3><sg>$
^Алғашқы/алғаш<adv><attr>$ ^күннен/күн<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^блок/блок<n><nom>$^-/х<guio>$^бекеттерде/бекет<n><pl><loc>$ ^полициямен/полиция<n><ins>$ ^қатар/қатар<post>$ ^әскери/әскери<adj>$ ^қызметшілер/қызметші<n><pl><nom>$^,/,<cm>$ ^әкімдік/әкімдік<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$^,/,<cm>$ ^санитарлар/санитар<n><pl><nom>$ ^дәрігерлер/дәрігер<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^құқық/құқық<n><nom>$ ^қорғау/қорға<v><tv><ger><nom>$ ^органдарының/орган<n><pl><px3sp><gen>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^қызмет етті/қызмет ет<v><tv><ifi><p3><sg>$
^Жалпы/жалпы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^карантин/карантин<n><nom>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^2/2<num>$ ^мың/мың<num>$ ^200-ден/200<num><subst><abl>$ ^астам/астам<adj>$ ^төтенше/төтенше<adj>$ ^жағдайдың/жағдай<n><gen>$ ^бұзылу/бұз<v><tv><pass><ger><nom>$ ^фактісі/факт<n><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^үштен/үш<n><abl>$ ^бірі/бір<num><subst><px3sp><nom>$ ^блок/блок<n><nom>$^-/х<guio>$^бекетте/бекет<n><loc>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$^:/:<sent>$ ^полиция/полиция<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^карантиндік/*карантиндік$ ^аймақтың/аймақ<n><gen>$ ^шекаралары/шекара<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^рұқсатсыз/рұқсат<n>+сыз<post>$ ^өту/өт<v><tv><ger><nom>$ ^фактілерінің/факт<n><pl><px3sp><gen>$ ^алдын/алдын<adv>$ ^алды/алд<n><px3sp><nom>$
^Тәртіп/тәртіп<n><nom>$ ^бұзушылар/бұзушы<n><pl><nom>$ ^әкімшілік/әкімшілік<adj>$ ^жауапкершілікке/жауапкершілік<n><dat>$ ^тартылды/тарт<v><tv><pass><ifi><p3><sg>$
^Блок/блок<n><nom>$^-/х<guio>$^бекеттерге/бекет<n><pl><dat>$ ^екі/екі<num>$ ^ауысымдық/*ауысымдық$ ^режимде/режим<n><loc>$ ^жұмыс істеген/жұмыс істе<v><tv><gpr_past>$ ^700-ге/700<num><subst><dat>$ ^жуық/жуық<adj>$ ^полиция/полиция<n><nom>$ ^қызметкері/қызметкер<n><px3sp><nom>$ ^тартылды/тарт<v><tv><pass><ifi><p3><sg>$
^Физикалық/физикалық<adj>$ ^және/және<cnjcoo>$ ^моральдық/моральдық<adj>$ ^жүктемелерге/жүктеме<n><pl><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^жауынгерлерлік/*жауынгерлерлік$ ^өз/өз<det><ref>$ ^міндеттерін/міндет<n><pl><px3sp><acc>$ ^абыроймен/абырой<n><ins>$ ^атқарып/атқар<v><tv><gna_perf>$^,/,<cm>$ ^коронавирус/*коронавирус$ ^инфекциясымен/инфекция<n><px3sp><ins>$ ^күреске/күрес<n><dat>$ ^айтарлықтай/айтарлықтай<adj>$ ^үлес/үлес<n><nom>$ ^қосты/қос<n>+лы<post>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Алматы/Алматы<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^ПД/*ПД$ ^бастығының/бастық<n><px3sp><gen>$ ^бірінші/бір<num><ord>$ ^орынбасары/орынбасар<n><px3sp><nom>$^,/,<cm>$ ^полиция/полиция<n><nom>$ ^полковнигі/полковник<n><px3sp><nom>$ ^Нұрлан/Нұрлан<np><ant><m><nom>$ ^Алмасбеков/*Алмасбеков$^./.<sent>$
^Блок/блок<n><nom>$ ^бекеттер/бекет<n><pl><nom>$ ^түнгі/түнгі<adj>$ ^сағат/сағат<n><nom>$  ^00/*00$^:/:<sent>$^00/*00$^-/х<guio>$^ден/*ден$ ^кейін/кейін<adv>$ ^алынып/ал<v><tv><pass><gna_perf>$ ^тасталды/таста<v><tv><pass><ifi><p3><sg>$
^Осы/осы<det><dem>$ ^мақсатта/мақсат<n><loc>$ ^қала/қала<n><nom>$ ^шетіне/шет<n><px3sp><dat>$ ^манипуляторлар/*манипуляторлар$ ^тартылды/тарт<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^тұрақты/тұрақ<n><acc>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^орындарындағы/орын<n><pl><px3sp><loc><attr>$ ^персонал/персонал<n><nom>$ ^арнайы/арнайы<adj>$ ^автобустармен/автобус<n><pl><ins>$  ^таратылды/тарат<v><tv><pass><ifi><p3><sg>$

