^Қазақстандық/қазақстандық<adj>$ ^қыздардың/қыз<n><pl><gen>$ ^зорланғандығы/зорла<v><tv><pass><ger_perf><px3sp><nom>$ ^туралы/туралы<post>$ ^ақпарат/ақпарат<n><nom>$^,/,<cm>$ ^ең/ең<adv>$ ^бірінші/бір<num><ord>$ ^болып/бол<v><iv><gna_perf>$ ^ресейлік/ресейлік<n><nom>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарында/құрал<n><pl><px3sp><loc>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ресейде/Ресей<np><top><loc>$ ^полицейлердің/полицей<n><pl><gen>$ ^қазақстандық/қазақстандық<adj>$ ^екі/екі<num>$ ^қызды/қыз<n><acc>$ ^зорлады/зорла<v><tv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^ақпаратқа/ақпарат<n><dat>$ ^қатысты/қатысты<adj>$ ^ҚР/ҚР<np><top><nom>$ ^СІМ/*СІМ$ ^түсініктеме/түсініктеме<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^-/х<guio>$ ^Қазан/Қазан<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Бас/Бас<np><ant><m><nom>$ ^консулдығы/*консулдығы$ ^Ресей/Ресей<np><top><nom>$ ^ІІМ/ІІМ<abbr>$^-/х<guio>$^нің/*нің$ ^Свердлов/Свердлов<np><cog><m><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^бас/бас<adj>$ ^басқармасына/басқарма<n><px3sp><dat>$ ^қылмыс/қылмыс<n><nom>$ ^туралы/туралы<post>$ ^жазбаша/жазбаша<adj>$ ^ақпарат/ақпарат<n><nom>$ ^беруді/бер<v><tv><ger><acc>$ ^сұрап/сұра<v><tv><gna_perf>$^,/,<cm>$ ^хат/хат<n><nom>$ ^жолдады/жолда<v><tv><ifi><p3><sg>$
^Ал/ал<cnjcoo>$ ^зардап шегушілердің/зардап шегуші<n><pl><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$  ^консулдықтың/*консулдықтың$ ^көмегіне/көмек<n><px3sp><dat>$ ^жүгінбеген/жүгін<v><iv><neg><gpr_past>$
^Сондықтан/сондықтан<cnjadv>$ ^олардың/ол<prn><dem><pl><gen>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^азаматы/азамат<n><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$  ^растап/раста<v><tv><gna_perf>$ ^немесе/немесе<cnjcoo>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығару/шығар<v><tv><ger><nom>$ ^әлі/әлі<adv>$ ^мүмкін/мүмкін<adj>$ ^болмауда/бол<v><iv><neg><ger><loc>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^ҚР/ҚР<np><top><nom>$ ^Сыртқы/сыртқы<adj>$ ^істер/істе<v><iv><gpr_fut>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^ресми/ресми<adj>$ ^өкілі/өкіл<n><px3sp><nom>$ ^Айбек/Айбек<np><ant><m><nom>$ ^Смадияров/*Смадияров$^./.<sent>$
^Қазақстандық/қазақстандық<adj>$ ^қыздардың/қыз<n><pl><gen>$ ^зорланғандығы/зорла<v><tv><pass><ger_perf><px3sp><nom>$ ^туралы/туралы<post>$ ^ақпарат/ақпарат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ең/ең<adv>$ ^бірінші/бір<num><ord>$ ^болып/бол<v><iv><gna_perf>$ ^ресейлік/ресейлік<n><nom>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарында/құрал<n><pl><px3sp><loc>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$
^Ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^деректерге/дерек<n><pl><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^қылмыс/қылмыс<n><nom>$ ^18/18<num>$ ^тамызға/тамыз<n><dat>$ ^қараған/қара<v><tv><gpr_past>$ ^түні/түн<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^жексенбі/жексенбі<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^автотұрақтардың/автотұрақ<n><pl><gen>$ ^қалтарысындағы/*қалтарысындағы$ ^қараусыз/қараусыз<adj>$ ^жерде/жер<n><loc>$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$
^Кеш/кеш<adv>$ ^қарая/қарай<v><iv><gna_impf>$ ^саунадан/сауна<n><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^қыздарды/қыз<n><pl><acc>$ ^полиция/полиция<n><nom>$ ^тоқтатқан/тоқтат<v><tv><gpr_past>$
^Оларды/ол<prn><dem><pl><acc>$ ^тоқтатқан/тоқтат<v><tv><gpr_past>$ ^себебі де/себебі<cnjadv>+да<cnjcoo>$ ^белгісіз/белгісіз<adj>$
^Интернет/интернет<n><nom>$ ^басылымдардың/басылым<n><pl><gen>$ ^болжамынша/*болжамынша$^,/,<cm>$ ^қыздар/қыз<n><pl><nom>$ ^тән/тән<adj>$ ^саудасымен/сауда<n><px3sp><ins>$ ^айналысқан/айналыс<v><iv><ger_past><nom>$^,/,<cm>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^тумасы/ту<v><tv><neg><ger_fut><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^оларда/ол<prn><dem><pl><loc>$ ^Ресей/Ресей<np><top><nom>$ ^азаматтығы/азаматтық<n><px3sp><nom>$ ^жоқ болған/жоқ бол<v><iv><past><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^БАҚ/БАҚ<n><nom>$^-/х<guio>$^тың/тың<adj>$ ^хабарлауынша/хабарлауынша<cnjadv>$^,/,<cm>$ ^полиция/полиция<n><nom>$ ^қыздарды/қыз<n><pl><acc>$ ^көлікке/көлік<n><dat>$ ^отырғызып/отырғыз<v><tv><gna_perf>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^сол/сол<det><dem>$ ^арада/ара<n><loc>$ ^зорлаған/зорла<v><tv><gpr_past>$
^Осы/осы<det><dem>$ ^қылмыс/қылмыс<n><nom>$ ^үстінде/үстінде<adv>$ ^әріптестерін/әріптес<n><pl><px3sp><acc>$ ^Ресей/Ресей<np><top><nom>$ ^ІІМ/ІІМ<abbr>$^-/х<guio>$^нің/*нің$ ^Свердлов/Свердлов<np><cog><m><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Бас/Бас<np><ant><m><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^департаментінің/департамент<n><px3sp><gen>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^ұстаған/ұста<v><tv><gpr_past>$
^Тергеушілер/тергеуші<n><pl><nom>$ ^күдіктілерді/күдікті<adj><subst><pl><acc>$ ^қамауға/қама<v><tv><ger><dat>$ ^алу/ал<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^Екатеринбургтің/Екатеринбург<np><top><gen>$ ^Ленин/Ленин<np><cog><m><nom>$ ^аудандық/аудандық<adj>$ ^сотына/сот<n><px3sp><dat>$ ^шағым/шақ<n><px1sg><nom>$ ^жолдаған/жолда<v><tv><past><p3><sg>$^./.<sent>$
