^Сапарбаевтың/Сапарбаев<np><cog><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^екі/екі<num>$ ^күн/күн<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^8/8<num>$ ^мыңға/мың<n><dat>$ ^жуық/жуық<adj>$ ^азамат/азамат<n><nom>$ ^қайтарылды/*қайтарылды$^./.<sent>$
^Бүгін/бүгін<adv>$^,/,<cm>$ ^11/11<num>$ ^ақпанда/ақпан<n><loc>$ ^Премьер-министр/премьер-министр<n><nom>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Маминнің/*Маминнің$ ^төрағалығымен/төрағалық<n><px3sp><ins>$ ^өткен/өт<v><tv><gpr_past>$ ^Үкімет/үкімет<n><nom>$ ^отырысында/отырыс<n><px3sp><loc>$ ^күн тәртібінен/күн тәртібі<abl>$ ^тыс/тыс<post>$ ^Қордай/қор<n><sim>$ ^ауданындағы/аудан<n><px3sp><loc><attr>$ ^оқиға/оқиға<n><nom>$ ^туралы/туралы<post>$ ^мәселе/мәселе<n><nom>$ ^және/және<cnjcoo>$ ^оқиға/оқиға<n><nom>$ ^салдарын/сал<n><pl><px3sp><acc>$ ^жою/жой<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Үкімет/үкімет<n><nom>$ ^комиссиясының/комиссия<n><px3sp><gen>$ ^атқарған/атқар<v><tv><gpr_past>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^қаралды/қара<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$ ^Үкіметтің/үкімет<n><gen>$ ^ресми/ресми<adj>$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Күн тәртібінен/күн тәртібі<abl>$ ^тыс/тыс<post>$ ^жиында/жиын<n><loc>$ ^Премьер-министр/премьер-министр<n><nom>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Мамин/*Мамин$ ^облысқа/облыс<n><dat>$ ^әкім/әкім<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^кетсе де/кет<vaux><gna_cond><p3><sg>+да<postadv>$ ^Бердібек/Бердібек<np><ant><m><nom>$ ^Сапарбаевтың/Сапарбаев<np><cog><m><gen>$ ^Қордай/қор<n><sim>$ ^ауданындағы/аудан<n><px3sp><loc><attr>$ ^оқиға/оқиға<n><nom>$ ^салдарын/сал<n><pl><px3sp><acc>$ ^жою/жой<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Үкімет/үкімет<n><nom>$ ^комиссия/комиссия<n><nom>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^жалғастыратынын/жалғастыр<v><tv><ger_impf><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Өздеріңіз/өз<prn><ref><px2pl><frm><nom>$ ^білетіндей/біл<v><tv><gpr_impf><subst><sim>$^,/,<cm>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^Жарлығымен/жарлық<n><px3sp><ins>$ ^Бердібек/Бердібек<np><ant><m><nom>$ ^Машбекұлы/*Машбекұлы$ ^Сапарбаев/Сапарбаев<np><cog><m><nom>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$
^Бердібек/Бердібек<np><ant><m><nom>$ ^Машбекұлы/*Машбекұлы$ ^Үкімет/үкімет<n><nom>$ ^комиссиясын/комиссия<n><px3sp><acc>$ ^басқаруды/басқар<v><tv><ger><acc>$ ^жалғастырады/жалғастыр<v><tv><aor><p3><sg>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Мамин/*Мамин$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^Үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Үкімет/үкімет<n><nom>$ ^комиссиясының/комиссия<n><px3sp><gen>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^жалғастыруды/жалғастыр<v><tv><ger><acc>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$
^Үкімет/үкімет<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^барлық/барлық<adj>$ ^қажетті/қажет<n><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бердібек/Бердібек<np><ant><m><nom>$ ^Сапарбаев/Сапарбаев<np><cog><m><nom>$ ^атап өткендей/атап өт<v><tv><ger_past><sim>$^,/,<cm>$ ^бүгінде/бүгін<n><loc>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^Қордай/қор<n><sim>$ ^ауданында/аудан<n><px3sp><loc>$ ^жағдай/жағдай<n><nom>$ ^тұрақты/тұрақты<adj>$
^Жергілікті/жергілікті<adj>$ ^атқарушы/атқар<v><tv><gpr_pot>$ ^органдар/орган<n><pl><nom>$ ^барлық/барлық<adj>$ ^құқық/құқық<n><nom>$ ^қорғау/қорға<v><tv><ger><nom>$ ^органдарының/орган<n><pl><px3sp><gen>$ ^қолдауымен/қолда<v><tv><ger><px3sp><ins>$ ^жұмыстар/жұмыста<v><tv><gpr_fut>$ ^жүргізуде/жүргіз<v><tv><ger><loc>$
^Соңғы/соң<adv><attr>$ ^5/5<num>$ ^күнде/күн<n><loc>$ ^141/141<num>$ ^адам/ада<n><px1sg><nom>$ ^медициналық/медициналық<adj>$ ^көмекке/көмек<n><dat>$ ^жүгінді/жүгін<v><iv><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^19/19<num>$ ^—/—<guio>$ ^полиция/полиция<n><nom>$ ^қызметкері/қызметкер<n><px3sp><nom>$
^10/10<num>$ ^адам/ада<n><px1sg><nom>$ ^қаза тапты/қаза тап<v><iv><ifi><p3><sg>$
^Қазақ/қазақ<adj>$ ^тапқандардың/тап<v><tv><ger_past><pl><gen>$ ^отбасыларына/отбасы<n><pl><px3sp><dat>$ ^әкімдік/әкімдік<n><nom>$ ^пен/мен<cnjcoo>$ ^жергілікті/жергілікті<adj>$ ^демеушілердің/демеуші<n><pl><gen>$ ^есебінен/есеп<n><px3sp><abl>$ ^көмек көрсетілді/көмек көрсет<v><tv><pass><ifi><p3><sg>$
^Комиссия/комиссия<n><nom>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^атынан/ат<n><px3sp><abl>$ ^әр/әр<det><qnt>$ ^отбасыға/отбасы<n><dat>$ ^көңіл айтты/көңіл айт<v><iv><ifi><p3><sg>$^./.<sent>$
^Бүгінде/бүгін<n><loc>$ ^медициналық/медициналық<adj>$ ^көмекпен/көмек<n><ins>$ ^Қордай/қор<n><sim>$ ^аудандық/аудандық<adj>$ ^ауруханасында/аурухана<n><px3sp><loc>$ ^-/х<guio>$ ^13/13<num>$ ^адам/ада<n><px1sg><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^-/х<guio>$ ^25/25<num>$ ^адам/ада<n><px1sg><nom>$ ^қамтылды/қамт<v><tv><pass><ifi><p3><sg>$
^Алматыдан/Алматы<np><top><abl>$ ^Қордай/қор<n><sim>$ ^ауданына/аудан<n><px3sp><dat>$ ^10/10<num>$ ^жоғары/жоғары<adj>$ ^білікті/білікті<adj>$ ^дәрігер/дәрігер<n><nom>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Қырғызстанға/Қырғызстан<np><top><dat>$ ^кеткен/кет<v><tv><gpr_past>$ ^барлық/барлық<adj>$ ^9/9<num>$ ^адамды/ада<n><px1sg><acc>$ ^(/(<lpar>$^ауруханадағы/аурухана<n><loc><attr>$^)/)<rpar>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^алдымен/алд<n><px3sp><ins>$ ^Алматыға/Алматы<np><top><dat>$ ^әкелдік/әкел<v><tv><ifi><p1><pl>$^,/,<cm>$ ^сосын/сосын<adv>$ ^Таразға/Тараз<np><top><dat>$ ^жеткіздік/жеткіз<v><tv><ifi><p1><pl>$
^Қазір/қазір<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жақта/жақ<n><loc>$ ^адам/ада<n><px1sg><nom>$ ^жоқ/жоқ<ij>$
^Барлық/Барлық<np><top><nom>$ ^қажетті/қажетті<adj>$ ^медициналық/медициналық<adj>$ ^көмек көрсетілуде/көмек көрсет<v><tv><pass><ger><loc>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Сапарбаев/Сапарбаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бүгінде/бүгін<n><loc>$ ^Үкімет/үкімет<n><nom>$ ^комиссиясы/комиссия<n><px3sp><nom>$ ^жергілікті/жергілікті<adj>$ ^тұрғындардың/тұрғын<n><pl><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^өртенген/өртен<v><iv><gpr_past>$ ^үйлер/үй<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^коммерциялық/коммерциялық<adj>$ ^нысандарды/нысан<n><pl><acc>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^тексеріп/тексер<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$
^Алдағы/алдағы<adj>$ ^бір/бір<num>$^-/х<guio>$^екі/екі<num>$ ^күнде/күн<n><loc>$ ^Комиссия/комиссия<n><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^нақты/нақты<adj>$ ^саны/сан<n><px3sp><nom>$ ^туралы/туралы<post>$ ^және/және<cnjcoo>$ ^зардап/зардап<n><nom>$ ^шеккендердің/шек<v><tv><ger_past><pl><gen>$ ^қандай/қан<n><sim>$ ^көмекке/көмек<n><dat>$ ^мұқтаж/мұқтаж<n><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^ақпарат/ақпарат<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Бұл/бұл<prn><dem><nom>$ ^үш/үш<num>$ ^күнде/күн<n><loc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^5/5<num>$ ^ауылдың/ауыл<n><gen>$ ^тұрғындарымен/тұрғын<n><pl><px3sp><ins>$ ^кездестік/кездес<v><iv><ifi><p1><pl>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^қандай/қан<n><sim>$ ^көмек көрсетілетінін/көмек көрсет<v><tv><pass><ger_impf><px3sp><acc>$ ^нақтыладық/нақтыла<v><tv><ifi><p1><pl>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^тұрғындар/тұрғын<n><pl><nom>$ ^жағдайды/жағдай<n><acc>$ ^дұрыс/дұрыс<adv>$ ^түсініп/түсін<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Кеше/кеше<adv>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^ақсақалдармен/ақсақал<n><pl><ins>$ ^кездестік/кездес<v><iv><ifi><p1><pl>$^,/,<cm>$ ^олармен/ол<prn><dem><pl><ins>$ ^сөйлестік/сөйлес<v><iv><ifi><p1><pl>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Сапарбаев/Сапарбаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Үш/үш<num>$ ^күн/күн<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^кейбір/кейбір<adj>$ ^азаматтар/азамат<n><pl><nom>$ ^Қырғызстанға/Қырғызстан<np><top><dat>$ ^кетіп қалған/кетіп қал<v><iv><gpr_past>$
^Сапарбаевтың/Сапарбаев<np><cog><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^екі/екі<num>$ ^күн/күн<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^8/8<num>$ ^мыңға/мың<n><dat>$ ^жуық/жуық<adj>$ ^азамат/азамат<n><nom>$ ^қайтарылды/*қайтарылды$^./.<sent>$
^Кешеден/кеше<adv><abl>$ ^бері/бері<post>$ ^барлық/барлық<adj>$ ^мектептер/мектеп<n><pl><nom>$^,/,<cm>$ ^балабақшалар/балабақша<n><pl><nom>$ ^қалыпты/қалыпты<adj>$ ^режимде/режим<n><loc>$ ^жұмыс істеп/жұмыс істе<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^,/,<cm>$ ^барлық/барлық<adj>$ ^дүкендерде де/дүкен<n><pl><loc>+да<cnjcoo>$ ^жұмыс/жұмыс<n><nom>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Қазір/қазір<adv>$ ^тұрғын/тұрғын<adj>$ ^үйлер/үй<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^сауда/сау<n><loc>$ ^нысандарын/нысан<n><pl><px3sp><acc>$ ^салуға/сал<v><tv><ger><dat>$ ^жергілікті/жергілікті<adj>$ ^құрылыс/құрылыс<n><nom>$ ^компаниялары/компания<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жергілікті/жергілікті<adj>$ ^тұрғындар/тұрғын<n><pl><nom>$ ^тартылатын/тарт<v><tv><pass><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^бизнесмендермен/бизнесмен<n><pl><ins>$ ^-/х<guio>$ ^Қордай/қор<n><sim>$ ^ауданының/аудан<n><px3sp><gen>$ ^тумаларымен/*тумаларымен$ ^жұмыс істейміз/жұмыс істе<v><tv><aor><p1><pl>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^көмектесуге/көмектес<v><tv><ger><dat>$ ^әзір/әзір<adj>$
^Олардың/ол<prn><dem><pl><gen>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^пайдаланатын/пайдалан<v><tv><gpr_impf>$ ^боламыз/бол<v><iv><aor><p1><pl>$
^Барлық/Барлық<np><top><nom>$ ^жағдай/жағдай<n><nom>$ ^бақылауда/бақыла<v><tv><ger><loc>$
^Барлығы/Барлық<np><top><px3sp><nom>$ ^қалпына/қалып<n><px3sp><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймын/ойла<v><tv><aor><p1><sg>$
^Әрине/әрине<ij>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^мәселелер/мәселе<n><pl><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^жақын/жақын<adj>$ ^арада/арада<adv>$ ^шешетін/шеш<v><tv><gpr_impf>$ ^боламыз/бол<v><iv><aor><p1><pl>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^түйіндеді/түйінде<v><tv><ifi><p3><sg>$ ^сөзін/сөз<n><px3sp><acc>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
