^Ережелер/ереже<n><pl><nom>$ ^бес/бес<num>$ ^және/және<cnjcoo>$ ^алты/алты<num>$ ^күндік/күндік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^режимін/режим<n><px3sp><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Білім/Білім<np><ant><m><nom>$ ^және/және<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^мұғалімдердің/мұғалім<n><pl><gen>$ ^жұмыс/жұмыс<n><nom>$ ^уақыты/уақыт<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тынығу/тынық<v><iv><ger><nom>$ ^уақыты/уақыт<n><px3sp><nom>$ ^режимінің/режим<n><px3sp><gen>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^анықтайтын/анықта<v><tv><gpr_impf>$ ^жаңа/жаңа<adj>$ ^ережелер/ереже<n><pl><nom>$ ^әзірледі/әзірле<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$
^Құжат/құжат<n><nom>$ ^талқыға/талқы<n><dat>$ ^салыну/сал<v><tv><pass><ger><nom>$ ^үшін/үшін<post>$ ^көпшіліктің/көпшілік<n><gen>$ ^назарына/назар<n><px3sp><dat>$ ^ұсынылды/ұсын<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ережелер/ереже<n><pl><nom>$ ^бес/бес<num>$ ^және/және<cnjcoo>$ ^алты/алты<num>$ ^күндік/күндік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^аптасы/апта<n><px3sp><nom>$ ^режимін/режим<n><px3sp><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$

^Мәселен/мәселен<ij>$^,/,<cm>$ ^ережелер/ереже<n><pl><nom>$ ^жобасында/жоба<n><px3sp><loc>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^ұйымдары/ұйым<n><pl><px3sp><nom>$ ^қолда/қол<n><loc>$ ^бар/бар<adj>$ ^материалдық/материалдық<adj>$^,/,<cm>$ ^техникалық/техникалық<adj>$ ^және/және<cnjcoo>$ ^кадрлық/*кадрлық$ ^ресурстарға/ресурс<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^бес/бес<num>$ ^және/және<cnjcoo>$ ^алты/алты<num>$ ^күндік/күндік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^аптасын/апта<n><px3sp><acc>$ ^белгілей/белгіле<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Бес/бес<num>$ ^күндік/күндік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^аптасы/апта<n><px3sp><nom>$ ^мұғалімдердің/мұғалім<n><pl><gen>$ ^нақты/нақты<adj>$ ^жүктемесін/жүкте<v><tv><neg><opt><p3><sg>$^,/,<cm>$ ^тәрбие/тәрбие<n><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^жоспарын/жоспар<n><px3sp><acc>$^,/,<cm>$ ^оқу жоспарын/оқу жоспар<n><px3sp><acc>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^оқытуды/оқыт<v><tv><ger><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^әдісін/әдіс<n><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$
^Білім/Білім<np><ant><m><nom>$ ^беру/бер<v><tv><ger><nom>$ ^ұйымдарының/ұйым<n><pl><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^тәртіп/тәртіп<n><nom>$ ^ережелерінде/ереже<n><pl><px3sp><loc>$ ^тәрбие/тәрбие<n><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^жоспары/жоспар<n><px3sp><nom>$^,/,<cm>$ ^оқу жоспары/оқу жоспар<n><px3sp><nom>$^,/,<cm>$ ^кезекшілік/кезекшілік<n><nom>$ ^кестесі/кесте<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^білім/білім<adj>$ ^беруді/бер<v><tv><ger><acc>$ ^ұйымдастырудың/ұйымдастыр<v><tv><ger><gen>$ ^әдісін/әдіс<n><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^барлық/барлық<adj>$ ^мұғалімдер/мұғалім<n><pl><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^мұғалімдер/мұғалім<n><pl><nom>$ ^үшін/үшін<post>$ ^бес/бес<num>$ ^күндік/күндік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^аптасы/апта<n><px3sp><nom>$ ^қарастырылуы/қарастыр<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^делінген/де<v><tv><pass><gpr_past>$ ^құжатта/құжат<n><loc>$^./.<sent>$
^Бес/бес<num>$ ^күндік/күндік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^аптасымен/апта<n><px3sp><ins>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^мұғалімдер/мұғалім<n><pl><nom>$ ^үшін/үшін<post>$ ^сенбі/сенбі<n><nom>$ ^және/және<cnjcoo>$ ^жексенбі/жексенбі<n><nom>$ ^-/х<guio>$ ^демалыс/демалыс<adj>$^,/,<cm>$ ^алты/алты<num>$ ^күндік/күндік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^аптасы/апта<n><px3sp><nom>$ ^үшін/үшін<post>$ ^бір/бір<num>$ ^күн/күн<n><nom>$ ^–/–<guio>$ ^жексенбі/жексенбі<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұғалімдердің/мұғалім<n><pl><gen>$ ^жұмыс/жұмыс<n><nom>$ ^уақытына/уақыт<n><px3sp><dat>$ ^лауазымына/лауазым<n><px3sp><dat>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^ұйымдарының/ұйым<n><pl><px3sp><gen>$ ^түрлеріне/түр<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^мыналар/мына<prn><dem><pl><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^:/:<sent>$ ^оқыту/оқыт<v><tv><ger><nom>$^,/,<cm>$ ^тәрбие/тәрбие<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$^,/,<cm>$ ^оқушылармен/оқушы<n><pl><ins>$ ^жеке/жеке<adj>$ ^жұмыс/жұмыс<n><nom>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$^,/,<cm>$ ^шығармашылық/шығармашылық<adj>$ ^және/және<cnjcoo>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^қызметтік/*қызметтік$ ^міндеттерде/міндет<n><pl><loc>$ ^немесе/немесе<cnjcoo>$ ^жеке/жеке<adj>$ ^жоспарда/жоспар<n><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^педагогикалық/педагогикалық<adj>$ ^жұмыстар/жұмыста<v><tv><fut><p3><sg>$^,/,<cm>$ ^оқушылармен/оқушы<n><pl><ins>$ ^өткізілетін/өткіз<v><tv><pass><gpr_impf>$ ^оқыту/оқыт<v><tv><ger><nom>$^,/,<cm>$ ^дене/дене<n><nom>$ ^шынықтыру/шынықтыр<v><tv><ger><nom>$^-/х<guio>$^сауықтыру/сауықтыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^спорттық/спорттық<adj>$^,/,<cm>$ ^шығармашылық/шығармашылық<adj>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^шаралар/шара<n><pl><nom>$ ^жоспарларын/жоспар<n><pl><px3sp><acc>$ ^орындау/орында<v><tv><ger><nom>$^./.<sent>$
^Білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^ұйымдары/ұйым<n><pl><px3sp><nom>$ ^басшыларының/басшы<n><pl><px3sp><gen>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^орынбасарларының/орынбасар<n><pl><px3sp><gen>$^,/,<cm>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^аға/аға<n><nom>$ ^қызметкерлердің/қызметкер<n><pl><gen>$ ^жұмыс/жұмыс<n><nom>$ ^уақыты/уақыт<n><px3sp><nom>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^ұйымдарының/ұйым<n><pl><px3sp><gen>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^басшылық/басшылық<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^қажеттілігін/қажеттілік<n><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Демалу/демал<v><iv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тамақтануға/тамақтан<v><tv><ger><dat>$ ^үзіліс/үзіліс<n><nom>$ ^уақыты/уақыт<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^ауысым/ауысым<n><nom>$ ^кестесі/кесте<n><px3sp><nom>$^,/,<cm>$ ^демалыс/демалыс<adj>$ ^және/және<cnjcoo>$ ^мерекелік/мерекелік<adj>$ ^демалыс күндері/демалыс күндер<n><px3sp><nom>$ ^білім/білім<adj>$ ^беруді/бер<v><tv><ger><acc>$ ^ұйымдастырудың/ұйымдастыр<v><tv><ger><gen>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^ішкі/ішкі<adj>$ ^ережелермен/ереже<n><pl><ins>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Жұмыс беруші/жұмыс беруші<n><nom>$ ^мұғалімдерге/мұғалім<n><pl><dat>$ ^оқушылармен/оқушы<n><pl><ins>$ ^бір/бір<num>$ ^уақытта/уақыт<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^сабақ/сабақ<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^үзілістер/үзіліс<n><pl><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^жұмыс/жұмыс<n><nom>$ ^уақытында/уақыт<n><px3sp><loc>$ ^демалу/демал<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^тамақтану/тамақтан<v><tv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$
^Тынығу/тынық<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^тамақтану/тамақтан<v><tv><ger><nom>$ ^уақыты/уақыт<n><px3sp><nom>$ ^ішкі/ішкі<adj>$ ^ережелермен/ереже<n><pl><ins>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^түскі/түскі<adj>$ ^үзіліс/үзіліс<n><nom>$ ^30/30<num>$ ^минуттан/минут<n><abl>$ ^кем/кем<adj>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^делінген/де<v><tv><pass><gpr_past>$ ^ережеде/ереже<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұғалімдердің/мұғалім<n><pl><gen>$ ^кезекшілігі/кезекшілік<n><px3sp><nom>$ ^сабақ/сабақ<n><nom>$ ^басталардан/баста<v><tv><pass><gpr_fut><subst><abl>$ ^20/20<num>$ ^минут/минут<n><nom>$ ^бұрын/бұрын<adv>$ ^басталып/баста<v><tv><pass><gna_perf>$^,/,<cm>$ ^сабақ/сабақ<n><nom>$ ^аяқталғаннан/аяқта<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^20/20<num>$ ^минуттан/минут<n><abl>$ ^аспауы/ас<v><tv><neg><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$ ^мұғалімдер/мұғалім<n><pl><nom>$ ^үшін/үшін<post>$ ^жұмыс/жұмыс<n><nom>$ ^уақытының/уақыт<n><px3sp><gen>$ ^ұзақтығы/ұзақтық<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жалақы/жалақы<n><nom>$ ^мөлшерлемесі/*мөлшерлемесі$ ^бойынша/бойынша<post>$ ^педагогикалық/педагогикалық<adj>$ ^жұмыс/жұмыс<n><nom>$ ^сағаттарының/сағат<n><pl><px3sp><gen>$ ^нормасы/норма<n><px3sp><nom>$^)/)<rpar>$ ^аптасына/апта<n><px3sp><dat>$ ^36/36<num>$ ^сағаттан/сағат<n><abl>$ ^аспайтын/ас<v><tv><neg><gpr_impf>$ ^жұмыс/жұмыс<n><nom>$ ^уақытының/уақыт<n><px3sp><gen>$ ^қысқартылған/қысқарт<v><tv><pass><gpr_past>$ ^ұзақтығы/ұзақтық<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$^./.<sent>$^Сабақ/сабақ<n><nom>$ ^кестесі/кесте<n><px3sp><nom>$ ^мұғалімдердің/мұғалім<n><pl><gen>$ ^жұмыс/жұмыс<n><nom>$ ^уақытын/уақыт<n><px3sp><acc>$ ^ұтымды/ұтымды<adj>$ ^пайдалануды/пайдалан<v><tv><ger><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^сабақтар/сабақ<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^ұзақ/ұзақ<adj>$ ^үзілістерге/үзіліс<n><pl><dat>$ ^жол/жол<adj><advl>$ ^бермейді/бер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Мұғалім/мұғалім<n><nom>$ ^сабақтан/сабақ<n><abl>$ ^бос/бос<adj>$ ^уақыттын/*уақыттын$ ^өз/өз<det><ref>$ ^қалауы/қала<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^құқылы/құқылы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақылы/ақылы<adj>$ ^еңбек/еңбек<n><nom>$ ^демалысын/демалыс<n><px3sp><acc>$ ^берудегі/бер<v><tv><ger><loc><attr>$ ^басымдық/басымдық<n><nom>$ ^жыл сайын/жыл сайын<adv>$ ^күнтізбелік/*күнтізбелік$ ^жыл/жыл<n><nom>$ ^басынан/бас<n><px3sp><abl>$ ^он/он<num>$ ^күннен/күн<n><abl>$ ^кешіктірмей/кешіктір<v><tv><neg><gna_perf>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^ұйымының/ұйым<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^бекіткен/бекіт<v><tv><gpr_past>$ ^демалыс/демалыс<adj>$ ^кестесіне/кесте<n><px3sp><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^айқындалады/айқында<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Келесі/келесі<adj>$ ^қызметкерлердің/қызметкер<n><pl><gen>$ ^жыл сайынғы/жыл сайынғы<adj>$ ^еңбек/еңбек<n><nom>$ ^демалысын/демалыс<n><px3sp><acc>$ ^жазда/жаз<n><loc>$ ^немесе/немесе<cnjcoo>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^ыңғайлы/ыңғайлы<adj>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^уақытта/уақыт<n><loc>$ ^алуға/ал<v><tv><ger><dat>$ ^басымдығы/басымдық<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$
^-/х<guio>$ ^кәмелетке/кәмелет<n><dat>$ ^толмаған/тол<v><iv><neg><gpr_past>$ ^баланы/бала<n><acc>$ ^(/(<lpar>$^18/18<num>$ ^жасқа/жас<n><dat>$ ^толмаған/тол<v><iv><neg><gpr_past>$^)/)<rpar>$ ^жалғыз/жалғыз<adj><advl>$ ^тәрбиелеп/тәрбиеле<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^ата-аналар/ата-ана<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^қамқоршылар/қамқоршы<n><pl><nom>$^)/)<rpar>$^;/;<sent>$^-/х<guio>$ ^үш/үш<num>$ ^және/және<cnjcoo>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^көп/көп<adj>$ ^баласы/бала<n><px3sp><nom>$ ^бар/бар<adj>$ ^әйелдер/әйел<n><pl><nom>+е<cop><aor><p3><pl>$^;/;<sent>$^-/х<guio>$ ^еңбек/еңбек<n><nom>$ ^жарақатын/жарақат<n><px3sp><acc>$ ^алған/ал<v><tv><gpr_past>$ ^жұмысшылар/жұмысшы<n><pl><nom>+е<cop><aor><p3><pl>$^;/;<sent>$^-/х<guio>$ ^емделуге/емде<v><tv><pass><ger><dat>$ ^жолдамасы/жолдама<n><px3sp><nom>$ ^бар/бар<adj>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^қызметкер/қызметкер<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қоғамдық/қоғамдық<adj>$ ^талқылау/талқыла<v><tv><ger><nom>$ ^2020/2020<num>$ ^жылдың/жыл<n><gen>$ ^3/3<num>$ ^ақпанына/ақпан<n><px3sp><dat>$ ^дейін/де<v><tv><opt><p1><sg>$ ^жалғасады/жалғас<v><iv><aor><p3><sg>$ 
