^Жиынға/жиын<n><dat>$ ^шиеленісуші/шиеленіс<v><iv><gpr_pot>$ ^екі/екі<num>$ ^тарап та/тара<v><tv><gna_perf>+да<cnjcoo>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Сыртқы/сыртқы<adj>$ ^істер/істе<v><iv><gpr_fut>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^1/1<num>$^-/х<guio>$^2/2<num>$ ^тамызда/тамыз<n><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^өтетін/өт<v><tv><gpr_impf>$ ^Сирия/Сирия<np><top><nom>$ ^бойынша/бойынша<post>$ ^жоғары/жоғары<adj>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^халықаралық/халықаралық<adj>$ ^кездесудің/кездес<v><iv><ger><gen>$ ^кезекті/кезекті<adj>$ ^13-ші/13<num><ord>$ ^раундына/раунд<n><px3sp><dat>$ ^дайындығы/дайындық<n><px3sp><nom>$ ^туралы/туралы<post>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^ҚР/ҚР<np><top><nom>$ ^Сыртқы/сыртқы<adj>$ ^істер/істе<v><iv><gpr_fut>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^үйлестіруімен/үйлестір<v><tv><ger><px3sp><ins>$ ^биылғы/биыл<adv><attr>$ ^1/1<num>$^-/х<guio>$^2/2<num>$ ^тамызда/тамыз<n><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^өткізілуі/өткіз<v><tv><pass><ger><px3sp><nom>$ ^жоспарланған/жоспарла<v><tv><pass><gpr_past>$ ^Сирия/Сирия<np><top><nom>$ ^бойынша/бойынша<post>$ ^жоғары/жоғары<adj>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^халықаралық/халықаралық<adj>$ ^кездесудің/кездес<v><iv><ger><gen>$ ^кезекті/кезекті<adj>$ ^13-ші/13<num><ord>$ ^раундына/раунд<n><px3sp><dat>$ ^дайындық/дайындық<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^толық/толық<adj>$ ^қарқынмен/қарқын<n><ins>$ ^жүргізілуде/жүргіз<v><tv><pass><ger><loc>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^барлық/барлық<adv>$ ^шақырылған/шақыр<v><tv><pass><gpr_past>$ ^тараптар/тарап<n><pl><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^қатысатындығын/*қатысатындығын$ ^растады/раста<v><tv><ifi><p3><sg>$
^Атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^Ресей/Ресей<np><top><nom>$ ^делегациясын/делегация<n><px3sp><acc>$ ^РФ/РФ<np><top><nom>$ ^Президентінің/президент<n><px3sp><gen>$ ^Сирия/Сирия<np><top><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^арнайы/арнайы<adj>$ ^өкілі/өкіл<n><px3sp><nom>$ ^Александр/Александр<np><ant><m><nom>$ ^Лаврентьев/Лаврентьев<np><cog><m><nom>$^,/,<cm>$ ^Түркия/Түркия<np><top><nom>$ ^делегациясын/делегация<n><px3sp><acc>$ ^ТР/ТР<abbr>$ ^сыртқы/сыртқы<adj>$ ^саяси/саяси<adj>$ ^ведомство/ведомство<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^Седат/*Седат$ ^Онал/*Онал$ ^басқарады/басқар<v><tv><aor><p3><sg>$
^Иран/Иран<np><top><nom>$ ^делегациясына/делегация<n><px3sp><dat>$ ^Сыртқы/сыртқы<adj>$ ^істер/істе<v><iv><gpr_fut>$ ^министрінің/министр<n><px3sp><gen>$ ^саяси/саяси<adv>$ ^істер/істе<v><iv><gpr_fut>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^жоғары/жоғары<adj>$ ^көмекшісі/көмекші<n><px3sp><nom>$ ^Али/Али<np><ant><m><nom>$ ^Асгар/*Асгар$ ^Хаджи/*Хаджи$ ^басшылық/басшылық<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^кездесуге/кездес<v><iv><ger><dat>$ ^Сириядағы/Сирия<np><top><loc><attr>$ ^екі/екі<num>$ ^қақтығысушы/қақтығыс<v><iv><gpr_pot>$ ^тарап/тара<v><tv><gna_perf>$ ^–/–<guio>$ ^Сирияның/Сирия<np><top><gen>$ ^БҰҰ-дағы/БҰҰ<np><org><loc><attr>$ ^Тұрақты/тұрақты<adj>$ ^өкілі/өкіл<n><px3sp><nom>$ ^Башар/Башар<np><ant><m><nom>$ ^әл/әл<n><nom>$^-/х<guio>$^Джаафари/*Джаафари$ ^бастаған/баста<v><tv><gpr_past>$ ^САР/Сар<np><ant><m><nom>$ ^үкіметтік/үкіметтік<adj>$ ^делегациясы/делегация<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^Ахмад/Ахмад<np><ant><m><nom>$ ^аль/*аль$^-/х<guio>$^Тоума/*Тоума$ ^бастаған/баста<v><tv><gpr_past>$ ^қарулы/қарулы<adj>$ ^оппозиция/оппозиция<n><nom>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$
^Кездесудегі/кездес<v><iv><ger><loc><attr>$ ^жаңа/жаңа<adj>$ ^өзгеріс/өзгеріс<n><nom>$ ^-/х<guio>$ ^Астана/Астана<np><top><nom>$ ^форматындағы/формат<n><px3sp><loc><attr>$ ^бұған/бұл<prn><dem><dat>$ ^дейінгі/дейінгі<adj>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^шешімге/шешім<n><dat>$ ^сәйкес/сәйкес<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ирак/Ирақ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Ливан/Ливан<np><top><nom>$ ^делегацияларының/делегация<n><pl><px3sp><gen>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^процеске/процесс<n><dat>$ ^байқаушылар/байқаушы<n><pl><nom>$ ^ретінде/ретінде<post>$ ^қатысуы/қатыс<v><iv><ger><px3sp><nom>$^./.<sent>$
^Өкінішке орай/өкінішке орай<adv>$^,/,<cm>$ ^БҰҰ/БҰҰ<np><org><nom>$ ^Бас/Бас<np><ant><m><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^Сирия/Сирия<np><top><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^арнайы/арнайы<adj>$ ^өкілі/өкіл<n><px3sp><nom>$ ^Гейр/*Гейр$ ^Педерсен/*Педерсен$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^алдағы/алдағы<adj>$ ^келіссөздерге/келіссөз<n><pl><dat>$ ^қатыса/қатыс<v><iv><prc_impf>$ ^алмайтын/ал<vaux><neg><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$
^БҰҰ/БҰҰ<np><org><nom>$ ^делегациясын/делегация<n><px3sp><acc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^басқарады/басқар<v><tv><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^осы/осы<det><dem>$ ^күндері/күн<n><pl><px3sp><nom>$ ^сирияаралық/*сирияаралық$ ^келіссөздер/келіссөз<n><pl><nom>$ ^шеңберінде/шеңбер<n><px3sp><loc>$ ^өтетін/өт<v><tv><gpr_impf>$ ^Тұтқындарды/тұтқын<n><pl><acc>$ ^босату/босат<v><tv><ger><nom>$^,/,<cm>$ ^қаза тапқандардың/қаза тап<v><iv><ger_past><pl><gen>$ ^денелерін/дене<n><pl><px3sp><acc>$ ^табыстау/табыста<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^із/із<n><nom>$^-/х<guio>$^түзсіз/түз<n>+сыз<post>$ ^жоғалғандарды/жоғал<v><iv><ger_past><pl><acc>$ ^іздестіру/іздестір<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^жұмыс/жұмыс<n><nom>$ ^тобының/топ<n><px3sp><gen>$ ^кезекті/кезек<n><acc>$ ^кездесуіне/кездес<v><iv><ger><px3sp><dat>$ ^қатысу/қатыс<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^БҰҰ/БҰҰ<np><org><nom>$ ^Босқындар/босқын<n><pl><nom>$ ^істері/іс<n><pl><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^жоғарғы/жоғары<adv><attr>$ ^комиссары/комиссар<n><px3sp><nom>$ ^басқармасы/басқарма<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^Халықаралық/халықаралық<adj>$ ^Қызыл/қызыл<adj>$ ^Крест/крест<n><nom>$ ^Комитетінің/комитет<n><px3sp><gen>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтанға/Сұлтан<np><ant><m><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Бұрын/бұрын<adv>$ ^өткен/өт<v><tv><gpr_past>$ ^сирияаралық/*сирияаралық$ ^келіссөздерге/келіссөз<n><pl><dat>$ ^ұқсас/ұқсас<adj>$^,/,<cm>$ ^бірінші/бір<num><ord>$ ^күні/күн<n><px3sp><nom>$ ^"/"<sent>$^жабық/жабық<adj>$ ^есік/есік<n><nom>$^"/"<sent>$ ^жағдайында/жағдай<n><px3sp><loc>$ ^екіжақты/екіжақты<adj>$ ^және/және<cnjcoo>$ ^көпжақты/көпжақты<adj>$ ^техникалық/техникалық<adj>$ ^консультациялар/консультация<n><pl><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^келесі/келесі<adj>$ ^күні/күн<n><px3sp><nom>$ ^жалпы/жалпы<adj>$ ^отырыс/отырыс<n><nom>$ ^өтеді/өт<v><tv><aor><p3><sg>$
^Екі/екі<num>$ ^күндік/күндік<adj>$ ^келіссөздердің/келіссөз<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^нәтижелері/нәтиже<n><pl><px3sp><nom>$ ^Астана/Астана<np><top><nom>$ ^процесінің/процесс<n><px3sp><gen>$ ^кепілгер/*кепілгер$ ^мемлекеттерімен/мемлекет<n><pl><px3sp><ins>$ ^қабылданатын/қабылдан<v><iv><gpr_impf>$ ^Бірлескен/бірлес<v><iv><gpr_past>$ ^мәлімдемесінде/мәлімдеме<n><px3sp><loc>$ ^баяндалады/баянда<v><tv><pass><aor><p3><sg>$^./.<sent>$
