^-/х<guio>$ ^Баладан/бала<n><abl>$ ^себебін/себеп<n><px3sp><acc>$ ^сұрағанда/сұра<v><tv><ger_past><loc>$ ^"/"<sent>$^Мен/мен<prn><pers><p1><sg><nom>$ ^шаршадым/шарша<v><iv><ifi><p1><sg>$
^Отбасында/отбасы<n><loc>$ ^жылулық/*жылулық$ ^жоқ/жоқ<ij>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^жауап алдық/жауап ал<v><tv><ifi><p1><pl>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^теолог/теолог<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сирияға/Сирия<np><top><dat>$ ^жиһадқа/жиһад<n><dat>$ ^кетпекші/кет<v><tv><prc_fplan>$ ^болған/бол<v><iv><gpr_past>$ ^9/9<num>$ ^сынып/сын<v><iv><gna_perf>$ ^оқушысын/оқушы<n><px3sp><acc>$ ^мешіт/мешіт<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^алып/ал<v><iv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^оқиға/оқиға<n><nom>$ ^еліміздің/ел<n><px1pl><gen>$ ^батыс/батыс<adj>$ ^өңірінде/өңір<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$
^Жасөспірімді/жасөспірім<n>+лы<post>$ ^райынан/рай<n><px3sp><abl>$ ^қайтаруға/қайтар<v><iv><ger><dat>$ ^күш салған/күш сал<v><iv><gpr_past>$ ^теолог/теолог<n><nom>$^,/,<cm>$ ^дінтанушы/*дінтанушы$^,/,<cm>$ ^Нұр/Нұр<np><ant><m><nom>$ ^Мүбәрак/Мүбәрак<np><ant><m><nom>$ ^Египет/Египет<np><top><nom>$ ^Ислам/ислам<n><nom>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^университетінің/университет<n><px3sp><gen>$ ^докторанты/*докторанты$^,/,<cm>$ ^республикалық/республикалық<adj>$ ^ақпараттық/ақпараттық<adj>$ ^насихат/насихат<n><nom>$ ^тобының/топ<n><px3sp><gen>$ ^мүшесі/мүше<n><px3sp><nom>$ ^Серік/Серік<np><ant><m><nom>$ ^Еншібай/*Еншібай$ ^осы/осы<det><dem>$ ^оқиғаны/оқиға<n><acc>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^ҚазАқпарат/*ҚазАқпарат$^./.<sent>$
^"/"<sent>$^Шапағат/шапағат<n><nom>$^"/"<sent>$ ^үкіметтік/үкіметтік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^ұйымында/ұйым<n><px3sp><loc>$ ^еңбек етіп/еңбек ет<v><tv><prc_perf>$ ^жүргенімде/жүр<vaux><ger_past><px1sg><loc>$ ^мешіт/мешіт<n><nom>$ ^имамы/имам<n><px3sp><nom>$ ^шақырды/шақыр<v><tv><ifi><p3><sg>$
^Барсам/бар<v><iv><gna_cond><p1><sg>$^,/,<cm>$ ^Сирияға/Сирия<np><top><dat>$ ^кетпек/кет<v><tv><prc_fplan>$ ^болған/бол<v><iv><gpr_past>$ ^9/9<num>$ ^сынып/сын<v><iv><gna_perf>$ ^оқушысымен/оқушы<n><px3sp><ins>$ ^кездесуге/кездес<v><iv><ger><dat>$ ^шақырған екен/шақыр<v><tv><past><evid><p3><sg>$
^Әңгімеден/әңгіме<n><abl>$ ^байқағанымдай/байқа<v><tv><ger_past><px1sg><sim>$^,/,<cm>$ ^бала/бала<n><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^"/"<sent>$^Сирияға/Сирия<np><top><dat>$ ^кеткім/кет<v><tv><prc_vol><p1><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^әлеуметтік/әлеуметтік<adj>$ ^желіде/желі<n><loc>$ ^жазба/жазба<n><nom>$ ^қалдырған/қалдыр<v><tv><gpr_past>$
^Артынша/артынша<adv>$ ^оған/ол<prn><dem><dat>$ ^бірнеше/бірнеше<det><qnt>$ ^адам/ада<n><px1sg><nom>$ ^байланысқа/байланыс<n><dat>$ ^шыққан/шық<v><tv><gpr_past>$
^Телефон/телефон<n><nom>$ ^нөмірін/нөмір<n><px3sp><acc>$ ^сұрап/сұра<v><tv><gna_perf>$^,/,<cm>$ ^шетелдік/шетелдік<adj>$ ^төлқұжат/төлқұжат<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$^,/,<cm>$ ^жолға/жол<n><dat>$ ^жұмсалатын/жұмса<v><tv><pass><gpr_impf>$ ^қаражат/қаражат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кімдерден/кім<prn><itg><pl><abl>$ ^қарыз/қарыз<n><nom>$ ^сұрау/сұра<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^деп/де<v><tv><gna_perf>$ ^айту/айт<v><tv><ger><nom>$ ^керек/керек<adj>$ ^деген/де<v><tv><gpr_past>$ ^сияқты/сияқты<post>$ ^кеңес берген/кеңес бер<v><iv><gpr_past>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^"/"<sent>$^қайда/қайда<adv><itg>$ ^кететініңді/кет<v><tv><ger_impf><px2sg><acc>$ ^ашық/ашық<adv>$ ^айтпа/айт<v><tv><neg><imp><p2><sg>$^,/,<cm>$ ^Мысырға/Мысыр<np><top><dat>$ ^оқуға/оқы<v><tv><ger><dat>$ ^кетемін де/кет<v><tv><aor><p1><sg>+да<cnjcoo>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^үйреткен/үйрет<v><tv><gpr_past>$
^Оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^енді/енді<adv>$ ^кетемін/кет<v><tv><aor><p1><sg>$ ^деп/де<v><tv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$ ^мешітте/мешіт<n><loc>$ ^имамдардың/имам<n><pl><gen>$ ^уағызын/уағыз<n><px3sp><acc>$ ^естіген/есті<v><tv><gpr_past>$
^Әлі/әлі<adv>$ ^ой/ой<ij>$^-/х<guio>$^санасы/сана<n><px3sp><nom>$ ^қалыптаспаған/қалыптас<v><iv><neg><gpr_past>$ ^жасөспірім/жасөспірім<adj>$ ^бала/бала<n><nom>$ ^имамның/имам<n><gen>$ ^"/"<sent>$^Сирияға/Сирия<np><top><dat>$ ^бармаңыздар/бар<v><iv><neg><imp><p2><frm><pl>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жақта/жақ<n><loc>$ ^мұсылманшылықтың/*мұсылманшылықтың$ ^иісі де/иіс<n><px3sp><nom>+да<cnjcoo>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жақта/жақ<n><loc>$ ^ислам/ислам<n><nom>$ ^дінін/дін<n><px3sp><acc>$ ^саясат/саясат<n><nom>$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^уағызынан/уағыз<n><px3sp><abl>$ ^ойланып/ойла<v><tv><pass><gna_perf>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^имамға/имам<n><dat>$ ^жолыққан/жолық<v><iv><gpr_past>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Серік/Серік<np><ant><m><nom>$ ^Еншібай/*Еншібай$^./.<sent>$
^Оқушымен/оқушы<n><ins>$ ^теолог/теолог<n><nom>$^,/,<cm>$ ^психолог/психолог<n><nom>$ ^мамандар/маман<n><pl><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^кездескен/кездес<v><iv><gpr_past>$
^Психологтардың/*Психологтардың$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^баланың/бала<n><gen>$ ^миы/ми<n><px3sp><nom>$ ^теріс/теріс<adj>$ ^ағымға/ағым<n><dat>$ ^уланбаған/*уланбаған$^./.<sent>$
^"/"<sent>$^Балада/бала<n><loc>$ ^діни/діни<adj>$ ^түсінік/түсінік<n><nom>$ ^жоқ/жоқ<ij>$
^Санасы/Сана<np><top><px3sp><nom>$ ^уланбаған/*уланбаған$
^Салафизм/*Салафизм$^,/,<cm>$ ^уахабизм/*уахабизм$ ^сияқты/сияқ<n><acc>$ ^ағымдардан/ағым<n><pl><abl>$ ^хабары/хабар<n><px3sp><nom>$ ^жоқ/жоқ<adj>$
^Ата-анасы/ата-ана<n><px3sp><nom>$ ^ажырасқан/ажыра<v><tv><coop><gpr_past>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$
^Анасы/Ана<np><ant><f><px3sp><nom>$ ^басқа/бас<n><dat>$ ^біреуге/біреу<prn><ind><dat>$ ^күйеуге/күйеу<n><dat>$ ^тиген/ти<v><iv><gpr_past>$
^Бәлкім/бәлкім<ij>$ ^жалғыздықтан ба/жалғыздық<n><abl>+е<cop><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^бәлкім/бәлкім<ij>$ ^бір/бір<num>$ ^өміріне/өмір<n><px3sp><dat>$ ^өзгеріс/өзгеріс<n><nom>$ ^енгізгісі/енгіз<v><tv><prc_vol><p3><sg>$ ^келді ме/кел<vaux><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$ ^Сирияға/Сирия<np><top><dat>$ ^кетем/кет<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^бел/бел<adj>$ ^буған/бу<v><tv><gpr_past>$
^"/"<sent>$^Мен/мен<prn><pers><p1><sg><nom>$ ^шаршадым/шарша<v><iv><ifi><p1><sg>$
^Отбасында/отбасы<n><loc>$ ^жылулық/*жылулық$ ^жоқ/жоқ<ij>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^жауап алдық/жауап ал<v><tv><ifi><p1><pl>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^теолог/теолог<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^9/9<num>$ ^сынып/сын<v><iv><gna_perf>$ ^оқушысы/оқушы<n><px3sp><nom>$ ^күйзеліске/күйзеліс<n><dat>$ ^түсіп/түс<v><iv><gna_perf>$ ^жанына/жан<n><px3sp><dat>$ ^желеу/желеу<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^жан/жан<n><nom>$ ^таба/тап<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$ ^әлеуметтік/әлеуметтік<adj>$ ^желіден/желі<n><abl>$^,/,<cm>$ ^интернеттен/интернет<n><abl>$ ^Сириядағы/Сирия<np><top><loc><attr>$ ^бақытты/бақытты<adj>$ ^ғұмыр/ғұмыр<n><nom>$ ^туралы/туралы<post>$ ^роликтер/*роликтер$ ^көрген/көр<v><tv><gpr_past>$
^Бұл/бұл<det><dem>$ ^оқиғадан/оқиға<n><abl>$ ^соң/соң<adj>$ ^теологтар/*теологтар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^психологтар/*психологтар$ ^баланың/бала<n><gen>$ ^ата-анасымен/ата-ана<n><px3sp><ins>$ ^бірнеше/бірнеше<det><qnt>$ ^мәрте/мәрте<n><nom>$ ^кездесіп/кездес<v><iv><gna_perf>$^,/,<cm>$ ^әңгіме/әңгіме<adj>$^-/х<guio>$^дүкен/дүкен<n><nom>$ ^құрған/кұр<v><iv><gpr_past>$
^Нәтижесінде/нәтиже<n><px3sp><loc>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^қоғамға/қоғам<n><dat>$ ^бейімделіп/бейімде<v><tv><pass><gna_perf>$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^ортаға/орта<n><dat>$ ^оралды/ора<v><tv><pass><ifi><p3><sg>$^./.<sent>$
