^2020/2020<num>$ ^жылғы/жылғы<adj>$ ^3/3<num>$ ^маусымдағы/маусым<n><loc><attr>$ ^коронавирус/*коронавирус$ ^инфекциясы/инфекция<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^эпидемиологиялық/эпидемиологиялық<adj>$ ^ахуал/ахуал<n><nom>$
 
^Өткен/өт<v><tv><gpr_past>$ ^тәулікте/тәулік<n><loc>$ ^коронавирус/*коронавирус$ ^инфекциясын/инфекция<n><px3sp><acc>$ ^жұқтырған/жұқтыр<v><tv><gpr_past>$ ^тағы/тағы<postadv>$ ^271/271<num>$ ^адам/ада<n><px1sg><nom>$ ^тіркелді/тірке<v><tv><pass><ifi><p3><sg>$ ^(/(<lpar>$^өсім/өсім<n><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^–/–<guio>$ ^2,3%/2,3<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$^:/:<sent>$
^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^11/11<num>$ ^(/(<lpar>$^7,4%/7,4<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^68/68<num>$ ^(/(<lpar>$^7,1%/7,1<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^21/21<num>$ ^(/(<lpar>$^5,5%/5,5<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^3/3<num>$ ^(/(<lpar>$^4,9%/4,9<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^7/7<num>$ ^(/(<lpar>$^3,8%/3,8<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^7/7<num>$ ^(/(<lpar>$^3,2%/3,2<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^35/35<num>$ ^(/(<lpar>$^3,1%/3,1<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^22/22<num>$ ^(/(<lpar>$^3%/3<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қ/*қ$
^–/–<guio>$ ^55/55<num>$ ^(/(<lpar>$^2,4%/2,4<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^7/7<num>$ ^(/(<lpar>$^1,8%/1,8<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Ақтөбе/Ақтөбе<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^4/4<num>$ ^(/(<lpar>$^1,1%/1,1<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қ/*қ$
^–/–<guio>$ ^26/26<num>$ ^(/(<lpar>$^1%/1<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Ақмола/Ақмола<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^1/1<num>$ ^(/(<lpar>$^0,6%/0,6<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^қ/*қ$
^–/–<guio>$ ^3/3<num>$ ^(/(<lpar>$^0,3%/0,3<num><percent><nom>$^)/)<rpar>$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^–/–<guio>$ ^1/1<num>$ ^(/(<lpar>$^0,2%/0,2<num><percent><nom>$^)/)<rpar>$^./.<sent>$

^Елімізде/ел<n><px1pl><loc>$ ^коронавирус/*коронавирус$ ^инфекциясын/инфекция<n><px3sp><acc>$ ^жұқтырған/жұқтыр<v><tv><gpr_past>$ ^жалпы/жалпы<adj>$ ^12/12<num>$ ^067/067<num>$ ^адам/ада<n><px1sg><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$

^Олардың/ол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$^:/:<sent>$
^Алматы/Алматы<np><top><nom>$ ^қ/*қ$
^–/–<guio>$ ^2741/2741<num>$^,/,<cm>$
^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қ/*қ$
^–/–<guio>$ ^2344/2344<num>$^,/,<cm>$
^Атырау/Атырау<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^1175/1175<num>$^,/,<cm>$
^Қарағанды/Қарағанды<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^1024/1024<num>$^,/,<cm>$
^Шымкент/Шымкент<np><top><nom>$ ^қ/*қ$
^–/–<guio>$ ^909/909<num>$^,/,<cm>$
^БҚО/*БҚО$ ^–/–<guio>$ ^754/754<num>$^,/,<cm>$
^Қызылорда/Қызылорда<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^449/449<num>$^,/,<cm>$
^Жамбыл/Жамбыл<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^405/405<num>$^,/,<cm>$
^Түркістан/Түркістан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^384/384<num>$^,/,<cm>$
^Алматы/Алматы<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^402/402<num>$^,/,<cm>$
^Ақтөбе/Ақтөбе<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^367/367<num>$^,/,<cm>$
^Маңғыстау/Маңғыстау<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^308/308<num>$^,/,<cm>$
^Павлодар/Павлодар<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^224/224<num>$^,/,<cm>$
^Қостанай/Қостанай<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^191/191<num>$^,/,<cm>$
^Ақмола/Ақмола<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^–/–<guio>$ ^167/167<num>$^,/,<cm>$
^ШҚО/*ШҚО$ ^–/–<guio>$ ^159/159<num>$^,/,<cm>$
^СҚО/*СҚО$ ^–/–<guio>$ ^64/64<num>$^./.<sent>$
