^Владимир/Владимир<np><top><nom>$ ^Путин/Путин<np><cog><m><nom>$ ^ЕАЭО/*ЕАЭО$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^жұмыстардың/жұмыс<n><pl><gen>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Сочиде/*Сочиде$ ^өтіп/өт<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^"/"<sent>$^Валдай/*Валдай$^"/"<sent>$ ^пікірталас/пікірталас<n><nom>$ ^клубына/клуб<n><px3sp><dat>$ ^қатысуға/қатыс<v><iv><ger><dat>$ ^келген/кел<v><iv><gpr_past>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Ресей/Ресей<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Владимир/Владимир<np><top><nom>$ ^Путинмен/Путин<np><cog><m><ins>$ ^кездесті/кездес<v><iv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Ақорданың/Ақорда<np><top><gen>$ ^ресми/ресми<adj>$ ^сайты/сайт<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Президентін/президент<n><px3sp><acc>$ ^құрметпен/құрмет<n><ins>$ ^қарсы/қарсы<adj>$ ^алған/ал<v><tv><gpr_past>$ ^Владимир/Владимир<np><top><nom>$ ^Путин/Путин<np><cog><m><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаевтың/Тоқаев<np><cog><m><gen>$ ^"/"<sent>$^Валдай/*Валдай$^"/"<sent>$ ^пікірталас/пікірталас<n><nom>$ ^клубының/клуб<n><px3sp><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^қатысуына/қатыс<v><iv><ger><px3sp><dat>$ ^Ресей/Ресей<np><top><nom>$ ^тарапы/тарап<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^мән/мән<n><nom>$ ^беріп/бер<v><tv><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Біздің/біз<prn><pers><p1><pl><gen>$ ^шақыртуымызды/шақырт<v><tv><ger><px1pl><acc>$ ^қабыл алып/қабыл ал<v><tv><gna_perf>$^,/,<cm>$ ^"/"<sent>$^Валдай/*Валдай$^"/"<sent>$ ^пікірталас/пікірталас<n><nom>$ ^клубының/клуб<n><px3sp><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^қатысуға/қатыс<v><iv><ger><dat>$ ^келгеніңіз/кел<v><iv><ger_past><px2sg><frm><nom>$ ^үшін/үшін<post>$ ^ризашылығымды/ризашылық<n><px1sg><acc>$ ^білдіремін/білдір<v><tv><aor><p1><sg>$
^Бізді/біз<prn><pers><p1><pl><acc>$ ^ұзақ/ұзақ<adj>$ ^жылдар/жыл<n><pl><nom>$ ^дипломатиялық/дипломатиялық<adj>$ ^қызметте/қызмет<n><loc>$ ^істеген/істе<v><tv><gpr_past>$ ^Сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^секілді/секіл<n><acc>$ ^адамның/ада<n><px1sg><gen>$ ^пікірі/пікір<n><px3sp><nom>$ ^қатты/қатты<adv>$ ^қызықтырады/қызықтыр<v><tv><aor><p3><sg>$
^Сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^бұл/бұл<det><dem>$ ^салада/сала<n><loc>$ ^кәсіби/кәсіби<adj>$ ^мамансыз/маман<n>+сыз<post>$
^Бүгінгі/бүгін<adv><attr>$ ^халықаралық/халықаралық<adj>$ ^аренадағы/арена<n><loc><attr>$ ^жағдайға/жағдай<n><dat>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$^,/,<cm>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^саласына/сала<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^Сіздің/сіз<prn><pers><p2><sg><frm><gen>$ ^пікіріңіз/пікір<n><px2sg><frm><nom>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^үшін/үшін<post>$ ^өте/өте<adv>$ ^пайдалы/пайдалы<adj>$ ^әрі/әрі<cnjcoo>$ ^қызық/қызық<adj>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Ресей/Ресей<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Владимир/Владимир<np><top><nom>$ ^Путин/Путин<np><cog><m><nom>$ ^ЕАЭО/*ЕАЭО$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^жұмыстардың/жұмыс<n><pl><gen>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ұйымды/ұйым<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^шешім/шешім<n><nom>$ ^қабылдауда/қабылда<v><tv><ger><loc>$ ^өзара/өзара<adj>$ ^сенімнің/сенім<n><gen>$ ^жоғары/жоғары<adj>$ ^деңгейге/деңгей<n><dat>$ ^көтерілгенін/көтер<v><tv><pass><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Ресей/Ресей<np><top><nom>$ ^Президентінің/президент<n><px3sp><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^екі/екі<num>$ ^ел/ел<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^диалог та/диалог<n><nom>+да<cnjcoo>$ ^өте/өте<adv>$ ^жемісті/жемісті<adj><advl>$ ^жүріп/жүр<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Біздің/біз<prn><pers><p1><pl><gen>$ ^күн тәртібіндегі/күн тәртібі<loc><attr>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^екі жақты/екі жақты<adj>$ ^мәселелерді/мәселе<n><pl><acc>$ ^талқылауға/талқыла<v><tv><ger><dat>$ ^мүмкіндігіміз/мүмкіндік<n><px1pl><nom>$ ^бар/бар<adj>$
^Барлық/Барлық<np><top><nom>$ ^сала/сала<n><nom>$ ^бойынша/бойынша<post>$ ^табысты/табыс<n><acc>$ ^даму/дам<v><iv><ger><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$
^Тауар айналымы да/тауар айналым<n><px3sp><nom>+да<cnjcoo>$ ^көңілге/көңіл<n><dat>$ ^қонымды/қонымды<adj>$
^Әртүрлі/әртүрлі<adj>$ ^бағытта/бағыт<n><loc>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^жобаларымыз/жоба<n><pl><px1pl><nom>$ ^іске асуда/іске ас<v><iv><ger><loc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$^,/,<cm>$ ^дәстүрлі/дәстүрлі<adj>$ ^және/және<cnjcoo>$ ^жоғары/жоғары<adj>$ ^технологиялар/технология<n><pl><nom>$ ^бойынша/бойынша<post>$ ^ынтымақтаса/ынтымақтас<v><iv><gna_impf>$ ^әрекет/әрекет<n><nom>$ ^етудеміз/*етудеміз$
^Біз/біз<prn><pers><p1><pl><nom>$ ^үнемі/үнемі<adj>$ ^заман/заман<n><nom>$ ^ағымының/ағым<n><px3sp><gen>$ ^тамырын/тамыр<n><px3sp><acc>$ ^дөп/*дөп$ ^басып/бас<v><tv><gna_perf>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^саладағы/сала<n><loc><attr>$ ^әріптестерімізге/әріптес<n><pl><px1pl><dat>$ ^министрлік/министрлік<adj>$ ^деңгейінде/деңгей<n><px3sp><loc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^келеміз/кел<vaux><aor><p1><pl>$
^Бұл/бұл<det><dem>$ ^жұмыс/жұмыс<n><nom>$ ^жалғаса/жалғас<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Владимир/Владимир<np><top><nom>$ ^Путин/Путин<np><cog><m><nom>$

^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Владимир/Владимир<np><top><nom>$ ^Путинге/Путин<np><cog><m><dat>$ ^Сочиге/*Сочиге$ ^шақырғаны/шақыр<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^алғыс айтты/алғыс айт<v><tv><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^ойынша/ойынша<cnjadv>$^,/,<cm>$ ^"/"<sent>$^Валдай/*Валдай$^"/"<sent>$ ^пікірталас/пікірталас<n><nom>$ ^клубы/клуб<n><px3sp><nom>$ ^өте/өте<adv>$ ^қызықты/қызықты<adj>$ ^әрі/әрі<cnjcoo>$ ^тартысты/тартыс<n><acc>$ ^форум/форум<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^ресейлік/ресейлік<n><nom>$ ^әріптесіне/әріптес<n><px3sp><dat>$ ^Жеңістің/Жеңіс<np><ant><m><gen>$ ^75/75<num>$ ^жылдық/жылдық<adj>$ ^мерейтойына/мерейтой<n><px3sp><dat>$ ^қатысуға/қатыс<v><iv><ger><dat>$ ^шақырғаны/шақыр<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^ризашылығын/ризашылық<n><px3sp><acc>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$
^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^мерейтой/мерейтой<n><nom>$ ^күндері/күн<n><pl><px3sp><nom>$ ^Мәскеуге/Мәскеу<np><top><dat>$ ^баруға/бар<v><iv><ger><dat>$ ^ниетті/ниет<n><acc>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^майдангердің/майдангер<n><gen>$ ^ұлымын/ұлы<adj>+е<cop><aor><p1><sg>$
^Жақында/жақын<n><loc>$ ^Иванов/Иванов<np><cog><m><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^Ұлы/ұлы<adj>$ ^Отан/отан<adj>$ ^соғысы/соғыс<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^қаза тапқан/қаза тап<v><iv><gpr_past>$ ^73/73<num>$ ^қазақстандық/қазақстандық<adj>$ ^майдангердің/майдангер<n><gen>$ ^қабірі/қабір<n><px3sp><nom>$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$
^Біз/біз<prn><pers><p1><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^қазақстандықтар/*қазақстандықтар$^,/,<cm>$ ^Ұлы/ұлы<adj>$ ^жеңіс/жеңіс<n><nom>$ ^жолында/жол<n><px3sp><loc>$ ^жанын/жан<n><px3sp><acc>$ ^қиған/қи<v><tv><gpr_past>$ ^жауынгерлердің/жауынгер<n><pl><gen>$ ^ерлігін/ерлік<n><px3sp><acc>$ ^әрдайым/әрдайым<adv>$ ^есте сақтаймыз/есте сақта<v><tv><aor><p1><pl>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қасым/қас<n><px1sg><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^негізін/негіз<n><px3sp><acc>$ ^қалаған/қала<v><tv><gpr_past>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Ресей/Ресей<np><top><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^әріптестіктің/әріптестік<n><gen>$ ^жоғары/жоғары<adj>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^дәрежесінің/дәреже<n><px3sp><gen>$ ^сақталғанын/сақта<v><tv><pass><ger_past><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Өмір/Өмір<np><ant><m><nom>$ ^бір/бір<num>$ ^орнында/орын<n><px3sp><loc>$ ^тұрмайды/тұр<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^сол себепті/сол себепті<cnjsub>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^өзара іс-қимылдарымызды/өзара іс-қимылда<v><iv><ger_fut><px1pl><acc>$ ^жаңа/жаңа<adj>$ ^мазмұнмен/мазмұн<n><ins>$ ^толықтырып/толықтыр<v><tv><gna_perf>$^,/,<cm>$ ^күн тәртібіне/күн тәртібі<dat>$ ^шыққан/шық<v><tv><gpr_past>$ ^мәселелерді/мәселе<n><pl><acc>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^шешіп/шеш<v><tv><prc_perf>$ ^отыру/отыр<vaux><ger><nom>$ ^керек/керек<adj>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жұмысқа/жұмыс<n><dat>$ ^дайынмын/дайын<adj>+е<cop><aor><p1><sg>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^стратегиялық/стратегиялық<adj>$ ^әріптестігіміз/әріптестік<n><px1pl><nom>$ ^бен/мен<cnjcoo>$ ^одақтастығымызды/одақтастық<n><px1pl><acc>$ ^жаңа/жаңа<adj>$ ^деңгейге/деңгей<n><dat>$ ^көтереміз/көтер<v><tv><aor><p1><pl>$ ^деген/де<v><tv><gpr_past>$ ^ойдамын/ой<n><loc>+е<cop><aor><p1><sg>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одақ/одақ<n><nom>$ ^шеңберінде/шеңбер<n><px3sp><loc>$ ^интеграциялық/интеграциялық<adj>$ ^процестер/процесс<n><pl><nom>$ ^бойынша/бойынша<post>$ ^жоғары/жоғары<adj>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^түсіністік/түсініс<v><iv><ifi><p1><pl>$ ^барын/бар<n><px3sp><acc>$ ^атады/ат<v><tv><aor><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Ереванда/Ереван<np><top><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^ЖЕЭК/*ЖЕЭК$ ^отырысындағыдай/*отырысындағыдай$ ^туындаған/туында<v><iv><gpr_past>$ ^мәселелер/мәселе<n><pl><nom>$ ^бойынша/бойынша<post>$ ^уақытылы/уақытылы<adj>$ ^шешімдер/шешім<n><pl><nom>$ ^қабылдануы/қабылдан<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
