^Үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^хабарлағандай/хабарла<v><tv><ger_past><sim>$^,/,<cm>$ ^Түркістанға/Түркістан<np><top><dat>$ ^бір/бір<num>$ ^айдан/ай<n><abl>$ ^кейін/кейін<post>$ ^президент/президент<n><nom>$ ^келеді/кел<v><iv><aor><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^дейін/дейін<post>$ ^барлық/барлық<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^қызметкер/қызметкер<n><nom>$ ^қалаға/қала<n><dat>$ ^көшіп/көш<v><iv><prc_perf>$ ^болуы/бол<vaux><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^премьер-министрі/премьер-министр<n><px3sp><nom>$ ^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Сағынтаев/Сағынтаев<np><cog><m><nom>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысына/облыс<n><px3sp><dat>$ ^жұмыс/жұмыс<n><nom>$ ^сапарымен/сапар<n><px3sp><ins>$ ^барды/бар<v><iv><ifi><p3><sg>$
^Жиналыста/жиналыс<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^қызметкерлерге/қызметкер<n><pl><dat>$ ^бір/бір<num>$ ^айдың/ай<n><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^жаңа/жаңа<adj>$ ^облыс/облыс<n><nom>$ ^орталығына/орталық<adj><subst><px3sp><dat>$ ^қоныс/қоныс<n><nom>$ ^аударуды/аудар<v><tv><ger><acc>$ ^бұйырды/бұйыр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^TVK/Tvk<np><unk>$ ^арнасына/арна<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Премьер-министр/премьер-министр<n><nom>$ ^жұмыс/жұмыс<n><nom>$ ^сапары/сапар<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Түркістанда/Түркістан<np><top><loc>$ ^алдағы/алдағы<adj>$ ^уақытта/уақыт<n><loc>$ ^бой/бой<n><nom>$ ^көтеретін/көтер<v><tv><gpr_impf>$ ^жаңа/жаңа<adj>$ ^әкімшілік/әкімшілік<adj>$ ^іскерлік/іскерлік<adj>$ ^орталықтың/орталық<n><gen>$ ^сызбасын/сыз<v><tv><neg><opt><p3><sg>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^жұмыстардың/жұмыс<n><pl><gen>$ ^жоспарымен/жоспар<n><px3sp><ins>$ ^танысты/таныс<v><iv><ifi><p3><sg>$^./.<sent>$
^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Сағынтаевтың/Сағынтаев<np><cog><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^бөлінген/бөлін<v><tv><gpr_past><subst><nom>$ ^қаржы/қаржы<n><nom>$ ^толық/толық<adj>$ ^игерілген/игер<v><tv><pass><gpr_past>$
^Түркістанды/Түркістан<np><top><acc>$ ^түлетуге/*түлетуге$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^қазынадан/қазына<n><abl>$ ^қаражат/қаражат<n><nom>$ ^бөлінбек/бөл<v><tv><pass><prc_fplan>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$ ^TVK/Tvk<np><unk>$
 
^Министрлік/министрлік<adj>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^баяндамаларын/баяндама<n><pl><px3sp><acc>$ ^тыңдаған/тыңда<v><tv><gpr_past>$ ^премьер-министр/премьер-министр<n><nom>$ ^облыстық/облыстық<adj>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^әлі/әлі<adv>$ ^күнге/күн<n><dat>$ ^орталыққа/орталық<adj><subst><dat>$ ^қоныс/қоныс<n><nom>$ ^аудармағанын/аудар<v><tv><neg><ger_past><px3sp><acc>$ ^естігенде/есті<v><tv><ger_past><loc>$ ^аушына/*аушына$ ^мінді/мінді<adj>$

^"/"<sent>$^Министр/министр<n><nom>$ ^ақша/ақша<n><nom>$ ^жоқ/жоқ<ij>$ ^деп/де<v><tv><gna_perf>$ ^қарап/қара<v><tv><prc_perf>$ ^отырса/отыр<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^ешқашан/ешқашан<adv>$ ^көшпейді/көш<v><iv><neg><aor><p3><sg>$
^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^бір/бір<num>$ ^айдан/ай<n><abl>$ ^кейін/кейін<post>$ ^келеді/кел<v><iv><aor><p3><sg>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^отыратын/отыр<v><iv><gpr_impf>$ ^болсын/бол<v><iv><opt><p3><sg>$
^Өзіңіз/өз<prn><ref><px2sg><frm><nom>$ ^бастап/баста<v><tv><gna_perf>$ ^алып келесіз/әкел<v><tv><aor><p2><frm><sg>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$ ^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Сағынтаев/Сағынтаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Отырыста/отырыс<n><loc>$ ^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Сағынтаев/Сағынтаев<np><cog><m><nom>$ ^қаланың/қала<n><gen>$ ^бас/бас<adj>$ ^жоспарын/жоспар<n><px3sp><acc>$ ^бекітіп/бекіт<v><tv><gna_perf>$^,/,<cm>$ ^құрылысқа/құрылыс<n><dat>$ ^кірісуді/кіріс<v><iv><ger><acc>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$^./.<sent>$
^19/19<num>$ ^маусымда/маусым<n><loc>$ ^Шымкент/Шымкент<np><top><nom>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^республикалық/республикалық<adj>$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>$ ^үшінші/үш<num><ord>$ ^қала/қала<n><nom>$ ^атанған/атан<v><iv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$
^Оңтүстік/оңтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^атауы/атау<n><px3sp><nom>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^өзгертілді/өзгерт<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^өңір/өңір<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$ ^Түркістанға/Түркістан<np><top><dat>$ ^көшірілді/көшір<v><tv><pass><ifi><p3><sg>$

