^Шымкент/Шымкент<np><top><nom>$ ^мұнай/мұнай<n><nom>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^зауытын/зауыт<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^жобасын/жоба<n><px3sp><acc>$ ^аяқтау/аяқта<v><tv><ger><nom>$ ^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^қыркүйек/қыркүйек<n><nom>$ ^айына/ай<n><px3sp><dat>$ ^жоспарлануда/жоспарла<v><tv><pass><ger><loc>$^./.<sent>$
^2018/2018<num>$ ^жылғы/жылғы<adj>$ ^2/2<num>$ ^шілдеде/шілде<n><loc>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^Астананың/Астана<np><top><gen>$ ^20/20<num>$ ^жылдық/жылдық<adj>$ ^мерейтойы/мерейтой<n><px3sp><nom>$ ^қарсаңында/қарсаң<n><px3sp><loc>$ ^«/«<lquot>$^ПетроҚазақстан/*ПетроҚазақстан$ ^Ойл/*Ойл$ ^Продактс/*Продактс$^»/»<rquot>$ ^ЖШС/ЖШС<abbr>$^-/х<guio>$^де/да<cnjcoo>$ ^–/–<guio>$ ^Шымкент/Шымкент<np><top><nom>$ ^мұнай/мұнай<n><nom>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^зауытында/зауыт<n><px3sp><loc>$ ^жаңадан/жаңа<adv><abl>$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^RFCC/Rfcc<np><unk>$ ^каталитикалық/каталитикалық<adj>$ ^крекинг/*крекинг$ ^қондырғысына/қондырғы<n><px3sp><dat>$ ^шикізат/шикізат<n><nom>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$
^Осы/осы<det><dem>$ ^уақыттан/уақыт<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^«/«<lquot>$^Шымкент/Шымкент<np><top><nom>$ ^мұнай/мұнай<n><nom>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^зауытын/зауыт<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^реконструкциялау/*реконструкциялау$^»/»<rquot>$ ^стратегиялық/стратегиялық<adj>$ ^жобасы/жоба<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^іске қосу/іске қос<v><tv><ger><nom>$^-/х<guio>$^реттеу/ретте<v><tv><ger><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^аяқтау/аяқта<v><tv><ger><nom>$ ^кезеңі/кезең<n><px3sp><nom>$ ^–/–<guio>$ ^технологиялық/технологиялық<adj>$ ^қондырғыларды/қондырғы<n><pl><acc>$ ^кешенді/кешен<n><acc>$ ^сынау/сына<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Қуаты/қуат<n><px3sp><nom>$ ^жылына/жыл<n><px3sp><dat>$ ^2/2<num>$ ^млн/млн<abbr>$
^тонна/тонна<n><nom>$ ^шикізат/шикізат<n><nom>$ ^өңдейтін/өңде<v><tv><gpr_impf>$ ^RFCC/Rfcc<np><unk>$ ^каталитикалық/каталитикалық<adj>$ ^крекинг/*крекинг$ ^қондырғысы/қондырғы<n><px3sp><nom>$ ^UOP/Uop<np><unk>$ ^компаиясының/*компаиясының$ ^(/(<lpar>$^АҚШ/АҚШ<np><top><nom>$^)/)<rpar>$ ^технологиясы/технология<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жобаланып/жобала<v><tv><pass><gna_perf>$^,/,<cm>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^осы/осы<det><dem>$ ^кешеннің/кешен<n><gen>$ ^«/«<lquot>$^жүрегі/жүрек<n><px3sp><nom>$^»/»<rquot>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$
^Қондырғы/қондырғы<n><nom>$ ^ауыр/ауыр<adj>$ ^мұнай/мұнай<n><nom>$ ^қалдықтарын/қалдық<n><pl><px3sp><acc>$ ^өңдеп/өңде<v><tv><gna_perf>$^,/,<cm>$ ^сұйытылған/*сұйытылған$ ^газ/газ<adj>$^,/,<cm>$ ^бензин/бензин<n><nom>$ ^және/және<cnjcoo>$ ^жеңіл/жеңіл<adj>$ ^газойл/*газойл$ ^сияқты/сияқ<n><acc>$ ^жоғары/жоғары<adj>$ ^сапалы/сапалы<adj>$ ^бағалы/бағалы<adj>$ ^өнімдерді/өнім<n><pl><acc>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^арналған/арна<v><tv><pass><past><p3><sg>$^./.<sent>$
^Жалпы айтқанда/жалпы айтқанда<adv>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^мұнай/мұнай<n><nom>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^зауытын/зауыт<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^жобасының/жоба<n><px3sp><gen>$ ^екінші/екі<num><ord>$ ^кезеңі/кезең<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$^:/:<sent>$ ^-/х<guio>$ ^RFCC/Rfcc<np><unk>$ ^каталитикалық/каталитикалық<adj>$ ^крекинг/*крекинг$ ^қондырғысы/қондырғы<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^-/х<guio>$ ^Merox/Merox<np><unk>$ ^көмірсутекті/көмірсутек<n><acc>$ ^газдарды/газ<n><pl><acc>$ ^тазалау/тазала<v><tv><ger><nom>$ ^қондырғысы/қондырғы<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^-/х<guio>$ ^Prime/*Prime$ ^G/G<np><unk>$+ ^бензинді/бензин<n><acc>$ ^гидротазалау/*гидротазалау$ ^қондырғысы/қондырғы<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^-/х<guio>$ ^Claus/Claus<np><unk>$ ^күкірт/күкірт<n><nom>$ ^өндіру/өндір<v><tv><ger><nom>$ ^қондырғысы/қондырғы<n><px3sp><nom>$^;/;<sent>$ ^-/х<guio>$ ^PSA/Psa<np><unk>$^-/х<guio>$^2/2<num>$ ^сутекті/сутек<n><acc>$ ^тазалау/тазала<v><tv><ger><nom>$ ^қондырғысы/қондырғы<n><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^технологиялық/технологиялық<adj>$ ^қондырғылар/қондырғы<n><pl><nom>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^./.<sent>$

^Аталған/ата<v><tv><pass><gpr_past>$ ^қондырғыларды/қондырғы<n><pl><acc>$ ^іске қосу/іске қос<v><tv><ger><nom>$ ^зауытта/зауыт<n><loc>$ ^шикізат/шикізат<n><nom>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^тереңдігін/тереңдік<n><px3sp><acc>$ ^жоғарылатуға/жоғарылат<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^сапасы/сапа<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^К4/*К4$ ^және/және<cnjcoo>$ ^К5/*К5$ ^экологиялық/экологиялық<adj>$ ^класына/класс<n><px3sp><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^келетін/кел<v><iv><gpr_impf>$ ^автомобиль/автомобиль<n><nom>$ ^отындарын/отын<n><pl><px3sp><acc>$ ^–/–<guio>$ ^бензин/бензин<n><nom>$ ^мен/мен<cnjcoo>$ ^дизельді/дизель<n><acc>$ ^өндіру/өндір<v><tv><ger><nom>$ ^көлемін/көлем<n><px3sp><acc>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^көбейтуге/көбейт<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Шымкент/Шымкент<np><top><nom>$ ^мұнай/мұнай<n><nom>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^зауытын/зауыт<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^жобасын/жоба<n><px3sp><acc>$ ^аяқтау/аяқта<v><tv><ger><nom>$ ^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^қыркүйек/қыркүйек<n><nom>$ ^айына/ай<n><px3sp><dat>$ ^жоспарлануда/жоспарла<v><tv><pass><ger><loc>$^./.<sent>$
