^Шымкент/Шымкент<np><top><nom>$ ^әкімдігі/әкімдік<n><px3sp><nom>$ ^барлық/барлық<adj>$ ^мәселені/мәселе<n><acc>$ ^телефонмен/телефон<n><ins>$ ^шешу/шеш<v><tv><ger><nom>$ ^жүйесіне/жүйе<n><px3sp><dat>$ ^көшпек/көш<v><iv><prc_fplan>$
^Әрбір/әрбір<det><qnt>$ ^тұрғында/тұрғын<n><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ID/*ID$ ^картасы/карта<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Шымкент/Шымкент<np><top><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Ғабидолла/Ғабидолла<np><ant><m><nom>$ ^Әбдірахымов/Әбдірахымов<np><cog><m><nom>$ ^әкімдікте/әкімдік<n><loc>$ ^сағаттап/*сағаттап$ ^өтетін/өт<v><tv><gpr_impf>$ ^жиналысты/жиналыс<n><acc>$ ^барынша/барынша<adv>$ ^қысқартып/қысқарт<v><tv><gna_perf>$^,/,<cm>$ ^тапсырмалар/тапсырма<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^мәселелер/мәселе<n><pl><nom>$ ^тек/тек<cnjcoo>$ ^телефон/телефон<n><nom>$ ^арқылы/арқылы<post>$ ^берілу/бер<v><tv><pass><ger><nom>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$ ^Sputnik/*Sputnik$ ^Қазақстан/Қазақстан<np><top><nom>$ ^тілшісі/тілші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Шымкентте/Шымкент<np><top><loc>$ ^Елбасының/Елбас<np><ant><m><px3sp><gen>$ ^халыққа/халық<n><dat>$ ^арнаған/арна<v><tv><gpr_past>$ ^Жолдауы/жолда<v><tv><ger><px3sp><nom>$ ^жаңа/жаңа<adj>$ ^форматта/формат<n><loc>$ ^түсіндірілді/түсіндір<v><tv><pass><ifi><p3><sg>$
^Әкімдікте/әкімдік<n><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^жиында/жиын<n><loc>$ ^бірқатар/бірқатар<det><qnt>$ ^басқарма/басқарма<n><nom>$ ^басшыларына/басшы<n><pl><px3sp><dat>$ ^нақты/нақты<adj>$ ^тапсырмалар/тапсырма<n><pl><nom>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$
^Бірнеше/бірнеше<det><qnt>$ ^басқарма/басқарма<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^есебін/есеп<n><px3sp><acc>$ ^тыңдаған/тыңда<v><tv><gpr_past>$ ^шаһар/шаһар<n><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^толықтай/толық<n><sim>$ ^цифрландыру/*цифрландыру$ ^жүйесіне/жүйе<n><px3sp><dat>$ ^көшу/көш<v><iv><ger><nom>$ ^керектігін/керектік<n><px3sp><acc>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^сыбайлас жемқорлықтың/сыбайлас жемқорлық<n><gen>$ ^алдын алудың/алдын алу<n><gen>$ ^төте/*төте$ ^жолы/жол<n><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^түсіндірді/түсіндір<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Сыбайлас жемқорлықты/сыбайлас жемқорлық<n><acc>$ ^жою/жой<v><tv><ger><nom>$^,/,<cm>$ ^бюрократияны/бюрократия<n><acc>$ ^азайту/азайт<v><tv><ger><nom>$^,/,<cm>$ ^халық/халық<n><nom>$ ^пен/мен<cnjcoo>$ ^мемлекеттік/мемлекеттік<adj>$ ^қызметкерлер/қызметкер<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^түсініспеушілікті/түсініс<v><iv><neg><ger_abs><acc>$ ^жою/жой<v><tv><ger><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^ойымша/ойымша<adv>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^цифрландыру/*цифрландыру$ ^арқылы/арқылы<post>$ ^мүмкін/мүмкін<adj>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^Ғабидолла/Ғабидолла<np><ant><m><nom>$ ^Әбдірахымов/Әбдірахымов<np><cog><m><nom>$ ^бұл/бұл<det><dem>$ ^жүйеге/жүйе<n><dat>$ ^көшу/көш<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^әкімдік/әкімдік<n><nom>$ ^қаржы/қаржы<n><nom>$ ^аямайтынын/ая<v><tv><neg><ger_impf><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Енді/ен<n><acc>$ ^қаланың/қала<n><gen>$ ^әрбір/әрбір<det><qnt>$ ^тұрғынында/тұрғын<n><px3sp><loc>$ ^ID/*ID$ ^карта/карта<n><nom>$ ^болмақ/бол<v><iv><prc_fplan>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^арқылы/арқылы<post>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^мемлекеттік/мемлекеттік<adj>$ ^қызметті/қызмет<n><acc>$ ^үйде/үй<n><loc>$ ^отырып-ақ/отыр<v><iv><prc_perf>+-ақ<postadv>$ ^алуына/ал<vaux><ger><px3sp><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^тумақ/ту<v><tv><prc_fplan>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^халықтың/халық<n><gen>$ ^қоғамдық/қоғамдық<adj>$ ^көлікте/көлік<n><loc>$ ^жүру/жүр<v><iv><ger><nom>$^,/,<cm>$ ^автотұрақ/автотұрақ<n><nom>$ ^сынды/сынды<adj>$ ^қызметтерді/қызмет<n><pl><acc>$ ^қала/қала<n><nom>$ ^қонақтарына/қонақ<n><pl><px3sp><dat>$ ^қарағанда/қарағанда<post>$ ^төмендетілген/төмендетілген<adj>$ ^бағамен/баға<n><ins>$ ^алуына/ал<v><tv><ger><px3sp><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізбек/тигіз<v><tv><prc_fplan>$
^Әкімнің/Әкім<np><ant><m><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^әкімдік/әкімдік<n><nom>$ ^бірінші/бір<num><ord>$ ^кезекте/кезек<n><loc>$ ^жергілікті/жергілікті<adj>$ ^тұрғындардың/тұрғын<n><pl><gen>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^жасауы/жаса<v><tv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>$
^Сонымен қатар/сонымен қатар<adv>$ ^әкім/әкім<n><nom>$ ^аппарат/аппарат<n><nom>$ ^басшысына/басшы<n><px3sp><dat>$ ^жиналыстар/жиналыс<n><pl><nom>$ ^санын/сан<n><px3sp><acc>$ ^қысқартып/қысқарт<v><tv><gna_perf>$^,/,<cm>$ ^барлық/барлық<adj>$ ^мәселені/мәселе<n><acc>$ ^телефонмен/телефон<n><ins>$ ^шешуді/шеш<v><tv><ger><acc>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Аудан/ау<n><abl>$ ^әкімдері/әкім<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^басқарма/басқарма<n><nom>$ ^басшыларын/басшы<n><pl><px3sp><acc>$ ^әкімдік/әкімдік<n><nom>$ ^ғимаратына/ғимарат<n><px3sp><dat>$ ^шақырып/шақыр<v><tv><gna_perf>$^,/,<cm>$ ^жиналыс/жиналыс<n><nom>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^дегенді/де<v><tv><ger_past><acc>$ ^азайту/азайт<v><tv><ger><nom>$ ^керек/керек<adj>$
^Тапсырмалар/тапсырма<n><pl><nom>$ ^барынша/барынша<adv>$ ^тек/тек<cnjcoo>$ ^телефон/телефон<n><nom>$ ^арқылы/арқылы<post>$ ^берілсін/бер<v><tv><pass><opt><p3><sg>$
^Себебі/себебі<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жемқорлықпен/жемқорлық<n><ins>$ ^байланысты/байланысты<adj>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тапсырманы/тапсырма<n><acc>$ ^телефонмен/телефон<n><ins>$ ^беруге/бер<v><tv><ger><dat>$ ^мүмкіндігім/мүмкіндік<n><px1sg><nom>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^басқарма/басқарма<n><nom>$ ^басшысын/басшы<n><px3sp><acc>$ ^немесе/немесе<cnjcoo>$ ^басқасын/басқа<adj><subst><px3sp><acc>$ ^кабинетіме/кабинет<n><px1sg><dat>$ ^шақыруым/шақыр<v><tv><ger><px1sg><nom>$ ^қажет/қажет<adj>$^?/?<sent>$ ^Маған/мен<prn><pers><p1><sg><dat>$ ^көп/көп<adj>$ ^адамдар/адам<n><pl><nom>$ ^"/"<sent>$^қабылдауыңызға/қабылда<v><tv><ger><px2sg><frm><dat>$ ^кірейін/кір<v><iv><opt><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^едік/е<cop><ifi><p1><pl>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^мақсатпен/мақсат<n><ins>$ ^хабарласады/хабарлас<v><iv><aor><p3><sg>$
^"/"<sent>$^Неге/неге<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$^"/"<sent>$ ^десем/де<v><tv><gna_cond><p1><sg>$^,/,<cm>$ ^"/"<sent>$^Телефонмен/телефон<n><ins>$ ^айтатын/айт<v><tv><gpr_impf>$ ^нәрсе/нәрсе<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^"/"<sent>$^деп/де<v><tv><gna_perf>$ ^жауап береді/жауап бер<v><iv><aor><p3><sg>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^ондайларға/*ондайларға$ ^"/"<sent>$^Егер/ек<v><tv><gpr_fut>$ ^телефонмен/телефон<n><ins>$ ^айта/айт<v><tv><prc_impf>$ ^алмасаң/ал<vaux><neg><gna_cond><p2><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^мүлдем/мүлдем<adv>$ ^келудің/кел<v><iv><ger><gen>$ ^қажеті/қажет<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^"/"<sent>$ ^деймін/де<v><tv><aor><p1><sg>$
^Дұрыс па/дұрыс<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Сондықтан/сондықтан<cnjadv>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^телефон/телефон<n><nom>$ ^арқылы/арқылы<post>$ ^шешілмейтін/шеш<v><tv><pass><neg><gpr_impf>$ ^мәселе/мәселе<n><nom>$ ^заңсыз/заңсыз<n><nom>+е<cop><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймын/ойла<v><tv><aor><p1><sg>$
^Құзырлы/құзырлы<adj>$ ^органдағылар/орган<n><loc><subst><pl><nom>$ ^оны/ол<prn><dem><acc>$ ^тыңдап/тыңда<v><tv><prc_perf>$ ^қоймасын/қой<vaux><neg><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^кабинетіне/кабинет<n><px3sp><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^,/,<cm>$ ^қағазға/қағаз<n><dat>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^осыны/осы<prn><dem><acc>$ ^жасап/жаса<v><tv><prc_perf>$ ^беріңізші/бер<vaux><imp><p2><frm><sg>+шы<emph>$ ^дейді/де<v><tv><aor><p3><sg>$
^Жетер/жет<v><iv><gpr_fut>$ ^енді/ен<n><acc>$^,/,<cm>$ ^меніңше/мен<prn><pers><p1><sg><advl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^шектеу/шекте<v><tv><ger><nom>$ ^қою/қою<adj>$ ^қажет/қажет<adj>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Ғабидолла/Ғабидолла<np><ant><m><nom>$ ^Әбдірахымов/Әбдірахымов<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$

