^Моника/Моника<np><ant><f><nom>$ ^қойылым/қойылым<n><nom>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$^,/,<cm>$ ^сәбиінің/сәби<n><px3sp><gen>$ ^әкесімен/әке<n><px3sp><ins>$ ^танысады/таныс<v><iv><aor><p3><sg>$^./.<sent>$
^Конго/Конго<np><top><nom>$ ^азаматшасы/азаматша<n><px3sp><nom>$ ^бір/бір<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^Астанада/Астана<np><top><loc>$ ^тұрып/тұр<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^:/:<sent>$ ^визасының/виза<n><px3sp><gen>$ ^мерзімі/мерзім<n><px3sp><nom>$ ^өтіп кеткен/өтіп кет<v><iv><ger_past><nom>$^,/,<cm>$ ^құшағында/құшақ<n><px3sp><loc>$ ^үш/үш<num>$ ^айлық/айлық<adj>$ ^сәбиі/сәби<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^болашағы/болашақ<n><px3sp><nom>$ ^бұлыңғыр/бұлыңғыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$
^Басқа/бас<n><dat>$ ^бір/бір<num>$ ^құрлыққа/құрлық<n><dat>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^тағдыр/тағдыр<n><nom>$ ^тәлкегіне/тәлкек<n><px3sp><dat>$ ^қалай/қалай<adv><itg>$ ^ұшырағаны/ұшыра<v><iv><ger_past><px3sp><nom>$^,/,<cm>$ ^Жаратқанның/жарат<v><tv><ger_past><gen>$ ^қандай/қан<n><sim>$ ^сыйына/сыйын<v><tv><gna_impf>$ ^ие болғаны/ие бол<v><iv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^Sputnik/*Sputnik$ ^Қазақстан/Қазақстан<np><top><nom>$ ^тілшілеріне/тілші<n><pl><px3sp><dat>$ ^берген/бер<v><tv><gpr_past>$ ^сұхбатында/сұхбат<n><px3sp><loc>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Үш/үш<num>$ ^ай/ай<n><nom>$ ^бұрын/бұрын<post>$ ^Астанада/Астана<np><top><loc>$ ^африкалық/*африкалық$ ^қазақ/қазақ<n><nom>$ ^қызы/қыз<n><px3sp><nom>$ ^—/—<guio>$ ^"/"<sent>$^ЭКСПО/ЭКСПО<abbr>$ ^сәбиі/сәби<n><px3sp><nom>$^"/"<sent>$ ^дүниеге келді/дүниеге кел<v><iv><ifi><p3><sg>$
^Қазақстанға/Қазақстан<np><top><dat>$ ^ЭКСПО/ЭКСПО<abbr>$^-/х<guio>$^2017/2017<num>$ ^кезінде/кез<n><px3sp><loc>$ ^жұмыс істеуге/жұмыс істе<v><tv><ger><dat>$ ^келген/кел<v><iv><gpr_past>$ ^конголық/*конголық$ ^әйелдің/әйел<n><gen>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^осылайша/осылайша<adv>$ ^өрбиді/өрбі<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^кім/кім<prn><itg><nom>$ ^ойлаған/ойла<v><tv><past><p3><sg>$^?/?<sent>$
^Моника/Моника<np><ant><f><nom>$ ^Камукенж/*Камукенж$ ^Камганза/*Камганза$ ^тілін/тіл<n><px3sp><acc>$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^дәстүрі/дәстүр<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^заңдарын/заң<n><pl><px3sp><acc>$ ^білмейтін/біл<v><tv><neg><gpr_impf>$ ^бейтаныс/бейтаныс<adj>$ ^елге/ел<n><dat>$ ^күнкөріс/күнкөріс<n><nom>$ ^қамымен/қам<n><px3sp><ins>$ ^келеді/кел<v><iv><aor><p3><sg>$
^Ақыры/ақыры<adv>$ ^соңында/соң<n><loc>$ ^27/27<num>$ ^жастағы/жас<n><loc><attr>$ ^африкалық/*африкалық$ ^қыз/қыз<n><nom>$ ^дүниеге/дүние<n><dat>$ ^сәби/сәби<n><nom>$ ^әкеліп/әкел<v><tv><gna_perf>$^,/,<cm>$ ^әлемнің/әлем<n><gen>$ ^ең/ең<adv>$ ^суық/суық<adj>$ ^астаналарының/астана<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^Астанада/Астана<np><top><loc>$ ^қалып/қал<v><iv><prc_perf>$ ^қойған/қой<vaux><gpr_past>$
^Қызы/қызы<n><nom>$ ^екеуінің/екеу<num><coll><subst><px3sp><gen>$ ^болашақ/болашақ<n><nom>$ ^өмірін/өмір<n><px3sp><acc>$ ^қалай/қалай<adv><itg>$ ^елестететіні/елестет<v><tv><ger_impf><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^Моника/Моника<np><ant><f><nom>$ ^Sputnik/*Sputnik$ ^Қазақстан/Қазақстан<np><top><nom>$ ^тілшісіне/тілші<n><px3sp><dat>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Астанадағы/астана<n><loc><attr>$ ^ЭКСПО/ЭКСПО<abbr>$^-/х<guio>$^2017/2017<num>$ ^халықаралық/халықаралық<adj>$ ^көрмесі/көрме<n><px3sp><nom>$ ^қарсаңында/қарсаң<n><px3sp><loc>$^,/,<cm>$ ^жеті/жеті<num>$ ^мың/мың<num>$ ^километр/километр<n><nom>$ ^қашықтықтағы/қашықтық<n><loc><attr>$ ^Конго/Конго<np><top><nom>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^Ұлы/ұлы<adj>$ ^Дала/дала<n><nom>$ ^еліне/ел<n><px3sp><dat>$ ^шақырып/шақыр<v><tv><gna_perf>$^,/,<cm>$ ^жақсы/жақсы<adj>$ ^жалақы/жалақы<n><nom>$ ^туралы/туралы<post>$ ^уәдені/уәде<n><acc>$ ^үйіп/үй<v><tv><gna_perf>$^–/–<guio>$^төгіпті/төк<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Видеооператор/*Видеооператор$ ^мамандығының/мамандық<n><px3sp><gen>$ ^қыр/қыр<n><nom>$^-/х<guio>$^сырын/сыр<n><px3sp><acc>$ ^меңгерген/меңгер<v><tv><gpr_past>$ ^тілші/тіл<n><nom>+шы<emph>$ ^Моникаға/Моника<np><ant><f><dat>$ ^белгісіз/белгісіз<adj>$ ^бір/бір<num>$ ^ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^хабарласып/хабарлас<v><iv><gna_perf>$^,/,<cm>$ ^Астанада/Астана<np><top><loc>$ ^кәсібі/кәсіп<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жұмыс/жұмыс<n><nom>$ ^тауып/тап<v><tv><prc_perf>$ ^беремін/бер<vaux><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^сендіреді/сендір<v><tv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Қазақстанға/Қазақстан<np><top><dat>$ ^барған/бар<v><iv><gpr_past>$ ^соң/соң<adj>$ ^ЭКСПО/ЭКСПО<abbr>$ ^көрмесінде/көрме<n><px3sp><loc>$ ^жұмыс/жұмыс<n><nom>$ ^тауып/тап<v><tv><prc_perf>$ ^береміз/бер<vaux><aor><p1><pl>$ ^деді/де<v><tv><ifi><p3><sg>$
^Мұнда/бұл<prn><dem><loc>$ ^келгенімде/кел<v><iv><ger_past><px1sg><loc>$^,/,<cm>$ ^виза/виза<n><nom>$ ^алдым/ал<v><tv><ifi><p1><sg>$ ^–/–<guio>$ ^барлық/барлық<adj>$ ^құжатты/құжат<n><acc>$ ^осында/осында<adv>$ ^жұмыс істеп/жұмыс істе<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^ресімдеді/*ресімдеді$
^Бірақ/бірақ<cnjcoo>$ ^кейін/кейін<post>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^алдап/алда<v><tv><gna_perf>$ ^соқты/соқ<n><acc>$
^Соған/сол<prn><dem><dat>$ ^қарамастан/қарамастан<post>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^өзімді/өз<prn><ref><px1sg><acc>$ ^жайлы/жайлы<adv>$ ^сезіндім/сезін<v><iv><ifi><p1><sg>$ ^–/–<guio>$ ^осында/осы<prn><dem><loc>$ ^келген/кел<v><iv><gpr_past>$ ^басқа/бас<n><dat>$ ^африкалықтармен/*африкалықтармен$ ^бірігіп/бірік<v><iv><gna_perf>$^,/,<cm>$ ^топ/тол<v><iv><prc_perf>$ ^құрып/кұр<v><iv><gna_perf>$^,/,<cm>$ ^дәстүрлі/дәстүрлі<adj>$ ^ән/ән<n><nom>$^-/х<guio>$^билерімізбен/би<n><pl><px1pl><ins>$ ^қойылым/қойылым<n><nom>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^жүрдік/жүр<vaux><ifi><p1><pl>$
^Түрлі/түрлі<adj>$ ^қабылдаулар/қабылда<v><tv><ger><pl><nom>$ ^мен/мен<cnjcoo>$ ^тойларда/той<n><pl><loc>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетіп/көрсет<v><tv><gna_perf>$^,/,<cm>$ ^нәпақамызды/*нәпақамызды$ ^таптық/тап<v><tv><ifi><p1><pl>$^,/,<cm>$ ^басқа/басқа<adj>$ ^өңірлерге де/өңір<n><pl><dat>+да<cnjcoo>$ ^бардық/бар<v><iv><ifi><p1><pl>$
^Кейін/Кей<np><cog><mf><px3sp><acc>$ ^мейрамханадан/мейрамхана<n><abl>$ ^жұмыс/жұмыс<n><nom>$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^айдай/ай<n><sim>$ ^сонда/сол<prn><dem><loc>$ ^би/би<n><nom>$ ^билеп/биле<v><tv><prc_perf>$ ^жүрдім/жүр<vaux><ifi><p1><sg>$^,/,<cm>$ ^бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^аяғым/аяқ<n><px1sg><nom>$ ^ауыр/ауыр<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білдім/біл<v><tv><ifi><p1><sg>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^еске алады/еске ал<v><tv><aor><p3><sg>$ ^27/27<num>$ ^жастағы/жас<n><loc><attr>$ ^әйел/әйел<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Моника/Моника<np><ant><f><nom>$ ^француз/француз<n><nom>$ ^тілінде ғана/тіл<n><px3sp><loc>+ғана<postadv>$ ^сөйлейді/сөйле<v><tv><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^білмегендіктен/біл<v><tv><neg><ger_perf><abl>$ ^талай/талай<adj>$ ^қиындыққа/қиындық<n><dat>$ ^тап болыпты/тап бол<v><iv><ifi><evid><p3><sg>$
^Ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шетелдік/шетелдік<adj>$ ^азаматтардың/азамат<n><pl><gen>$ ^республикада/республика<n><loc>$ ^жүріп/жүр<v><iv><gna_perf>$^-/х<guio>$^тұру/тұр<v><iv><ger><nom>$ ^мерзімін/мерзім<n><px3sp><acc>$ ^білмеген екен/біл<v><tv><neg><past><evid><p3><sg>$
^Күнкөріс/күнкөріс<n><nom>$ ^қамымен/қам<n><px3sp><ins>$ ^жүрген/жүр<v><iv><gpr_past>$ ^қыз/қыз<n><nom>$ ^визасын/виза<n><px3sp><acc>$ ^ұзартуды/ұзарт<v><tv><ger><acc>$ ^ұмытып/ұмыт<v><tv><prc_perf>$ ^кетіпті/кет<vaux><ifi><evid><p3><sg>$
^Қазір/қазір<adv>$ ^Мониканың/Моника<np><ant><f><gen>$ ^өзі ғана/өз<prn><ref><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^дүниеге келіп/дүниеге кел<v><iv><gna_perf>$^,/,<cm>$ ^әлі/әлі<adv>$ ^құжат/құжат<n><nom>$ ^алмаған/ал<v><tv><neg><gpr_past>$ ^Блессинг/*Блессинг$ ^есімді/есімді<adj>$ ^қызының да/қыз<n><px3sp><gen>+да<cnjcoo>$ ^елде/ел<n><loc>$ ^қалуы/қал<v><iv><ger><px3sp><nom>$ ^екі/екі<num>$ ^талай/талай<adj>$^./.<sent>$
^Моника/Моника<np><ant><f><nom>$ ^қойылым/қойылым<n><nom>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$^,/,<cm>$ ^сәбиінің/сәби<n><px3sp><gen>$ ^әкесімен/әке<n><px3sp><ins>$ ^танысады/таныс<v><iv><aor><p3><sg>$
^Ер/Ер<np><ant><m><nom>$ ^адам/ада<n><px1sg><nom>$ ^афиркалық/*афиркалық$ ^биді/би<n><acc>$ ^тамашалауға/тамашала<v><tv><ger><dat>$ ^жиі/жиі<adv>$ ^келіп/кел<v><iv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$^,/,<cm>$ ^екеуінің/екеу<num><coll><subst><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^ынтызарлық/*ынтызарлық$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$
^Бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^кездескен/кездес<v><iv><gpr_past>$ ^соң/соң<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Мониканың/Моника<np><ant><f><gen>$ ^аяғы/аяқ<n><px3sp><nom>$ ^ауыр/ауыр<adj>$ ^болып қалған/болып қал<v><iv><ger_past><nom>$^,/,<cm>$ ^алайда/алайда<adv>$ ^қызының/қыз<n><px3sp><gen>$ ^әкесінің/әке<n><px3sp><gen>$ ^аты да/ат<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^түрі де/түр<n><px3sp><nom>+да<cnjcoo>$ ^есінде/ес<n><px3sp><loc>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Баламның/бала<n><px1sg><gen>$ ^әкесі/әке<n><px3sp><nom>$ ^кім/кім<prn><itg><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білмеймін/біл<v><tv><neg><aor><p1><sg>$
^Қазақстанға/Қазақстан<np><top><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^конголық/*конголық$ ^жігіттермен/жігіт<n><pl><ins>$ ^жақын/жақын<adj>$ ^қарым-қатынасым/қарым-қатынас<n><px1sg><nom>$ ^болған жоқ/бол<v><iv><neg><ifi><p3><sg>$
^Қазақстандықтардың/*Қазақстандықтардың$ ^бірі/бір<num><subst><px3sp><nom>$
^Бірақ/бірақ<cnjcoo>$ ^азиялықтардың/Азиялық<n><pl><gen>$ ^түрін/түр<n><px3sp><acc>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^қиын/қиын<adj>$
^Бір-бірімізге/бір-бір<prn><recip><px1pl><dat>$ ^ғашық болдық/ғашық бол<v><tv><ifi><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^айта/айт<v><tv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$
^Екеуара/*Екеуара$ ^келісіммен/келіс<n><px1sg><ins>$ ^болған/бол<v><iv><gpr_past>$ ^жыныстық/*жыныстық$ ^қатынас/қатынас<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^жүкті/жүк<n>+лы<post>$ ^болып қаламын/болып қал<v><iv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойламадым/ойла<v><tv><neg><ifi><p1><sg>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$^дейді/де<v><tv><aor><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^көзіне/көз<n><px3sp><dat>$ ^жас/жас<adj>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жүктілік/жүктілік<n><nom>$ ^кезеңін/кезең<n><px3sp><acc>$ ^әйел/әйел<n><nom>$ ^адам/адам<n><nom>$ ^есіне/ес<n><px3sp><dat>$ ^алғысы/ал<v><iv><prc_vol><p3><sg>$ ^келмейді/кел<vaux><neg><aor><p3><sg>$
^Үрейге/үрей<n><dat>$ ^толы/толы<adj>$^,/,<cm>$ ^көз/көз<n><nom>$ ^жасы/жас<n><px3sp><nom>$ ^бір/бір<num>$ ^тиылмаған/*тиылмаған$ ^сол/сол<det><dem>$ ^кез/кез<n><nom>$ ^қорқынышты/қорқынышты<adj>$ ^түстей/түс<n><sim>$
^Жалғыз/жалғыз<adj>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^бейтаныс/бейтаныс<adj>$ ^елде/ел<n><loc>$^,/,<cm>$ ^визасының/виза<n><px3sp><gen>$ ^мерзімі/мерзім<n><px3sp><nom>$ ^өтіп кеткен/өтіп кет<v><iv><ger_past><nom>$^,/,<cm>$ ^қалтасында/қалта<n><px3sp><loc>$ ^көк/көк<adj>$ ^тиыны/тиын<n><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^–/–<guio>$ ^аш/аш<adj>$^-/х<guio>$^жалаңаш/жалаңаш<adj>$ ^далада/дала<n><loc>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^сәті де/сәт<n><px3sp><nom>+да<cnjcoo>$ ^болыпты/бол<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^"/"<sent>$^Көмек/көмек<n><nom>$^"/"<sent>$ ^орталығы/орталық<n><px3sp><nom>$ ^туралы/туралы<post>$ ^Моникаға/Моника<np><ant><f><dat>$ ^бейтаныс/бейтаныс<adj>$ ^бір/бір<num>$ ^қыз/қыз<n><nom>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^осында/осында<adv>$ ^ертіп/ерт<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$
^Содан/сол<prn><dem><abl>$ ^бері/бері<post>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^түзелген/түзелген<adj><advl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^Моника/Моника<np><ant><f><nom>$ ^ерте ме/ерте<adj>+ма<qst>$^,/,<cm>$ ^кеш пе/кеш<adj>+ма<qst>$ ^бір/бір<num>$ ^байламға/байлам<n><dat>$ ^келуі/кел<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^—/—<guio>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^қала ма/қала<n><nom>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^еліне/ел<n><px3sp><dat>$ ^қайта ма/қайт<v><iv><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Талай/талай<adj>$ ^уақыттан/уақыт<n><abl>$ ^бері/бері<post>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^үйіндей/үй<n><px3sp><sim>$ ^болған/бол<v><iv><gpr_past>$ ^орталықта/орталық<n><loc>$ ^Моника/Моника<np><ant><f><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қызынан/қыз<n><px3sp><abl>$ ^бөлек/бөлек<adj>$ ^тағдыр/тағдыр<n><nom>$ ^тәлкегіне/тәлкек<n><px3sp><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^басқа/басқа<adj>$ ^әйелдер де/әйел<n><pl><nom>+да<cnjcoo>$ ^тұрады/тұр<v><iv><aor><p3><sg>$
^Басым/Басым<np><ant><m><nom>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^Астанаға/Астана<np><top><dat>$ ^ақша/ақша<n><nom>$ ^табуға/тап<v><tv><ger><dat>$ ^келген/кел<v><iv><gpr_past>$ ^таяудағы/таяудағы<adj>$ ^шетел/шетел<n><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$
^Әйелдер/әйел<n><pl><nom>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^орталықтың/орталық<n><gen>$ ^ғимараты/ғимарат<n><px3sp><nom>$ ^–/–<guio>$ ^бір/бір<num>$ ^қабатты/қабат<n><acc>$ ^зәулім/зәулім<adj>$ ^үй/үй<n><nom>$
^Үйге/үй<n><dat>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^азық-түлік/азық-түлік<n><nom>$ ^жеткізіп/жеткіз<v><tv><prc_perf>$ ^отыратын/отыр<vaux><gpr_impf>$ ^әлеуметтік/әлеуметтік<adj>$ ^қызметкерлер/қызметкер<n><pl><nom>$ ^ауысыммен/ауысым<n><ins>$ ^істейді/істе<v><tv><aor><p3><sg>$
^Орталық/орталық<adj>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^тамақ/тамақ<n><nom>$ ^істеп/істе<v><tv><gna_perf>$^,/,<cm>$ ^үйді/үй<n><acc>$ ^тазалайды/тазала<v><tv><aor><p3><sg>$^./.<sent>$
^Моника/Моника<np><ant><f><nom>$ ^Конгоға/Конго<np><top><dat>$ ^қайта/қайта<adv>$ ^оралғысы/ора<v><tv><pass><prc_vol><p3><sg>$ ^келмейді/кел<vaux><neg><aor><p3><sg>$
^Қызы/қыз<n><px3sp><nom>$ ^туралы/туралы<post>$ ^туыстарына/туыс<adj><subst><pl><px3sp><dat>$ ^айтуға/айт<v><tv><ger><dat>$ ^батылы/батыл<n><px3sp><nom>$ ^жетпейтін/жетпейтін<adj><advl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$
^Конгода/Конго<np><top><loc>$ ^қарт/қарт<n><nom>$ ^анасы/ана<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^кіші/кіші<adj>$ ^бауырлары/бауыр<n><pl><px3sp><nom>$ ^Мониканың/Моника<np><ant><f><gen>$ ^көмегіне/көмек<n><px3sp><dat>$ ^мұқтаж/мұқтаж<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Қазақстанға/Қазақстан<np><top><dat>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^жұмыс/жұмыс<n><nom>$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^туыстарыма/туыс<n><pl><px1sg><dat>$ ^көмектесемін/көмектес<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаған/ойла<v><tv><gpr_past>$ ^едім/е<cop><ifi><p1><sg>$
^Бауырларыма/бауыр<n><pl><px1sg><dat>$ ^қараймын/қара<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^анама/ана<n><px1sg><dat>$ ^уәде бердім/уәде бер<v><tv><ifi><p1><sg>$
^Бірақ/бірақ<cnjcoo>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^жұмыс істеп/жұмыс істе<v><tv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^небәрі/небәрі<adv>$ ^50/50<num>$ ^доллар/доллар<n><nom>$ ^жөнелтуге/жөнелт<v><tv><ger><dat>$ ^шамам/шама<n><px1sg><nom>$ ^жетті/жет<v><iv><ifi><p3><sg>$
^Тапқан/тап<v><tv><gpr_past>$ ^ақшам/ақша<n><px1sg><nom>$ ^пәтер/пәтер<n><nom>$ ^ақысы/ақы<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жеген/же<v><tv><gpr_past>$ ^тамағыма ғана/тамақ<n><px1sg><dat>+ғана<postadv>$ ^жететін/жет<v><iv><gpr_impf>$
^Қазір де/қазір<adv>+да<cnjcoo>$ ^көмектесуге/көмектес<v><tv><ger><dat>$ ^мүмкіндігім/мүмкіндік<n><px1sg><nom>$ ^жоқ/жоқ<ij>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жас/жас<adj>$ ^ана/ана<n><nom>$ ^қаржылық/қаржылық<adj>$ ^қиындықтарымен/қиындық<n><pl><px3sp><ins>$ ^бөлісті/бөліс<v><tv><ifi><p3><sg>$^./.<sent>$
^Басына/Ба<np><ant><m><px3sp><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^қиыншылықтарға/қиыншылық<n><pl><dat>$ ^қарамастан/қарамастан<post>$ ^Моника/Моника<np><ant><f><nom>$ ^баласының/бала<n><px3sp><gen>$ ^өмірге/өмір<n><dat>$ ^келуін/кел<v><iv><ger><px3sp><acc>$ ^Жаратқанның/жарат<v><tv><ger_past><gen>$ ^берген/бер<v><tv><gpr_past>$ ^сыйы/сый<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^біледі/біл<v><tv><aor><p3><sg>$
^Мұқтаждыққа/мұқтаждық<n><dat>$ ^тап болып/тап бол<v><iv><prc_perf>$ ^отырса да/отыр<vaux><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^бақытты/бақытты<adj><advl>$ ^санап/сана<v><tv><gna_perf>$^,/,<cm>$ ^қызын/қыз<n><px3sp><acc>$ ^дүниеге/дүние<n><dat>$ ^әкелгеніне/әкел<v><tv><ger_past><px3sp><dat>$ ^еш/еш<adv>$ ^өкінбейді/өкін<v><iv><neg><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Блессинг/*Блессинг$ ^"/"<sent>$^-/х<guio>$ ^"/"<sent>$^Құдай/Құдай<n><nom>$ ^берген/бер<v><tv><gpr_past>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$
^Жаратқанның/жарат<v><tv><ger_past><gen>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^берген/бер<v><tv><gpr_past>$ ^сыйы ғой/сый<n><px3sp><nom>+ғой<mod_ass>$ ^деп/де<v><tv><gna_perf>$ ^осы/осы<det><dem>$ ^атты/ат<n><acc>$ ^қойдым/қой<v><tv><ifi><p1><sg>$
^Құшағыма/құшақ<n><px1sg><dat>$ ^алсам/ал<v><tv><gna_cond><p1><sg>$^,/,<cm>$ ^бар/бар<adj>$ ^қайғы/қайғы<n><nom>$^-/х<guio>$^мұңымды/мұң<n><px1sg><acc>$ ^ұмытамын/ұмыт<v><tv><aor><p1><sg>$
^Жүкті/жүк<n>+лы<post>$ ^екенімді/е<cop><ger_past><px1sg><acc>$ ^білгенде/біл<v><tv><ger_past><loc>$^,/,<cm>$ ^әуелі/әуелі<adv>$ ^анам/ана<n><px1sg><nom>$ ^жайында/жай<n><px3sp><loc>$ ^ойладым/ойла<v><tv><ifi><p1><sg>$
^Оған/ол<prn><dem><dat>$ ^қалай/қалай<adv><itg>$ ^айтамын/айт<v><tv><aor><p1><sg>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^шыдамауы/шыда<v><iv><neg><ger><px3sp><nom>$ ^мүмкін ғой/мүмкін<adj>+ғой<mod_ass>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^салт/салт<adv>$^-/х<guio>$^дәстүріміз/дәстүр<n><px1pl><nom>$ ^бойынша/бойынша<post>$ ^түсік/*түсік$ ^жасату/жасат<v><tv><ger><nom>$ ^өз/өз<det><ref>$^-/х<guio>$^өзіңді/өз<prn><ref><px2sg><acc>$ ^өлтірумен/өлтір<v><tv><ger><ins>$ ^тең/тең<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^ештеңеге/ештеңе<prn><neg><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^сәбиді/сәби<n><acc>$ ^дүниеге/дүние<n><dat>$ ^әкелемін/әкел<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^шештім/шеш<v><tv><ifi><p1><sg>$^"/"<sent>$^,/,<cm>$ ^–/–<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Моника/Моника<np><ant><f><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Көмек/көмек<n><nom>$^"/"<sent>$ ^орталығы/орталық<n><px3sp><nom>$ ^перзентхананың/перзентхана<n><gen>$ ^ақысын/ақы<n><px3sp><acc>$ ^төлеп/төле<v><tv><gna_perf>$^,/,<cm>$ ^сәбиді/сәби<n><acc>$ ^киім-кешекпен/киім-кешек<n><ins>$ ^қамтамасыз еткен/қамтамасыз ет<v><tv><gpr_past>$
^Қазір/қазір<adv>$ ^мамандар/маман<n><pl><nom>$ ^әйелге/әйел<n><dat>$ ^құжат/құжат<n><nom>$ ^жасатуға/жасат<v><tv><ger><dat>$ ^көмектесіп/көмектес<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$
^Блессингтің/*Блессингтің$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^есімі/есім<n><px3sp><nom>$ ^бар/бар<adj>$ ^–/–<guio>$ ^Маша/*Маша$
^Ал/ал<cnjcoo>$ ^орталық/орталық<adj>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^қазақша/қазақша<adv>$ ^Қарақат/қарақат<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^ат қойыпты/ат қой<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Моника/Моника<np><ant><f><nom>$ ^бар/бар<adj>$ ^уақытын/уақыт<n><px3sp><acc>$ ^бала/бала<n><nom>$ ^күтіміне/күтім<n><px3sp><dat>$ ^жұмсайды/жұмса<v><tv><aor><p3><sg>$
^Орталық/орталық<adj>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^оған/ол<prn><dem><dat>$ ^орыс/орыс<n><nom>$ ^және/және<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^үйретіп/үйрет<v><tv><gna_perf>$^,/,<cm>$ ^қамқор болуға/қамқор бол<v><iv><ger><dat>$ ^тырысады/тырыс<v><iv><aor><p3><sg>$
^Әйел/әйел<n><nom>$ ^адам/ада<n><px1sg><nom>$ ^африкалық/*африкалық$^-/х<guio>$^қазақ/қазақ<n><nom>$ ^қызының/қыз<n><px3sp><gen>$ ^тағдырына/тағдыр<n><px3sp><dat>$ ^зор/зор<adj>$ ^үмітпен/үмітпен<adv>$ ^қарайды/қара<v><tv><aor><p3><sg>$
^Баланың/бала<n><gen>$ ^әкесі/әке<n><px3sp><nom>$ ^білсе/біл<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^көмек/көмек<n><nom>$ ^қолын/қол<n><px3sp><acc>$ ^созады/соз<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^сенеді/сен<v><tv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Қазақстандықтардан/*Қазақстандықтардан$ ^заңды/заңды<adv>$ ^бұзып/бұз<v><tv><gna_perf>$^,/,<cm>$ ^еш/еш<adv>$ ^рұқсатсыз/рұқсат<n>+сыз<post>$ ^елде/ел<n><loc>$ ^қалғаным/қал<v><iv><ger_past><px1sg><nom>$ ^үшін/үшін<post>$ ^кешірім/кешірім<n><nom>$ ^сұрағым/сұра<v><tv><prc_vol><p1><sg>$ ^келеді/кел<vaux><aor><p3><sg>$
^Білместігімнің/біл<v><tv><neg><ger_ppot><px1sg><gen>$ ^кесірінен/кесір<n><px3sp><abl>$^,/,<cm>$ ^ақшам/ақша<n><px1sg><nom>$ ^болмағандықтан/бол<v><iv><neg><ger_perf><abl>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдайға/жағдай<n><dat>$ ^ұшырадым/ұшыра<v><iv><ifi><p1><sg>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^ұры/ұры<n><nom>$ ^немесе/немесе<cnjcoo>$ ^қылмыскер/қылмыскер<n><nom>$ ^емеспін/е<cop><neg><aor><p1><sg>$^,/,<cm>$ ^жоғары/жоғары<adj>$ ^білімім/білім<n><px1sg><nom>$ ^бар/бар<adj>$
^Қазақстанда/Қазақстан<np><top><loc>$ ^қалып/қал<v><iv><gna_perf>$^,/,<cm>$ ^қызымды/қыз<n><px1sg><acc>$ ^ешкімнен/ешкі<n><px1sg><abl>$ ^кем/кем<adj><advl>$ ^қылмай/қыл<v><tv><neg><gna_perf>$ ^өсіргім/өсір<v><tv><prc_vol><p1><sg>$ ^келеді/кел<vaux><aor><p3><sg>$
^Қазір/қазір<adv>$ ^өз/өз<det><ref>$ ^еліме/ел<n><px1sg><dat>$ ^қайта алмаймын/қайта ал<v><tv><neg><aor><p1><sg>$
^Үйімнен/үй<n><px1sg><abl>$ ^кеткенде/кет<v><tv><ger_past><loc>$^,/,<cm>$ ^жұмыс істеп/жұмыс істе<v><tv><gna_perf>$^,/,<cm>$ ^отбасыма/отбасы<n><px1sg><dat>$ ^көмектесуге/көмектес<v><tv><ger><dat>$ ^уәде бергенмін/уәде бер<v><tv><past><p1><sg>$
^Үйіме/үй<n><px1sg><dat>$ ^оралсам/ора<v><tv><pass><gna_cond><p1><sg>$^,/,<cm>$ ^күн/күн<n><nom>$ ^көре/көр<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^"/"<sent>$^,/,<cm>$ ^–/–<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Моника/Моника<np><ant><f><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазір/қазір<adv>$ ^Моника/Моника<np><ant><f><nom>$ ^баласымен/бала<n><px3sp><ins>$ ^Қазақстаннан/Қазақстан<np><top><abl>$ ^кетіп/кет<v><tv><gna_perf>$^,/,<cm>$ ^Мәскеудегі/Мәскеу<np><top><loc><attr>$ ^Конго/Конго<np><top><nom>$ ^елшілігінде/елшілік<n><px3sp><loc>$ ^тіркелгені/тірке<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^сертификат/сертификат<n><nom>$ ^алуы/ал<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$
^Содан кейін/содан кейін<post>$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^азаматы/азамат<n><px3sp><nom>$ ^–/–<guio>$ ^қызының/қыз<n><px3sp><gen>$ ^туу/ту<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^куәлігін/куәлік<n><px3sp><acc>$ ^ресімдей/*ресімдей$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
 
