^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^-/х<guio>$ ^2/2<num>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^-/х<guio>$ ^3/3<num>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^-/х<guio>$ ^5/5<num>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^-/х<guio>$ ^4/4<num>$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^-/х<guio>$ ^8/8<num>$ ^жағдай/жағдай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2020/2020<num>$ ^жылы/жыл<n><px3sp><nom>$^,/,<cm>$ ^6/6<num>$ ^сәуірінде/сәуір<n><px3sp><loc>$ ^сағат/сағат<n><nom>$ ^22/22<num>$^:/:<sent>$^25-те/25<num><subst><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^коронавирус/*коронавирус$ ^инфекциясының/инфекция<n><px3sp><gen>$ ^саны/сан<n><px3sp><nom>$ ^тағы/тағы<postadv>$ ^22/22<num>$ ^жағдаймен/жағдай<n><ins>$ ^толықты/толық<n>+лы<post>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^-/х<guio>$ ^2/2<num>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^-/х<guio>$ ^3/3<num>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^-/х<guio>$ ^5/5<num>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^-/х<guio>$ ^4/4<num>$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^-/х<guio>$ ^8/8<num>$ ^жағдай/жағдай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^делінген/де<v><tv><pass><gpr_past>$ ^Мемлекеттік/мемлекеттік<adj>$ ^комиссияның/комиссия<n><gen>$ ^жедел/жедел<adj>$ ^штабының/штаб<n><px3sp><gen>$ ^хабарламасында/хабарлама<n><px3sp><loc>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^елімізде/ел<n><px1pl><loc>$ ^коронавирусты/*коронавирусты$ ^жұқтырудың/жұқтыр<v><tv><ger><gen>$ ^651/651<num>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^расталды/раста<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$^:/:<sent>$
^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^-/х<guio>$ ^221/221<num>$^,/,<cm>$
^Алматы/Алматы<np><top><nom>$ ^-/х<guio>$ ^119/119<num>$^,/,<cm>$
^Қарағанды/Қарағанды<np><top><nom>$ ​​^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^48/48<num>$^,/,<cm>$
^Қызылорда/Қызылорда<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^45/45<num>$^,/,<cm>$
^Ақмола/Ақмола<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^42/42<num>$^,/,<cm>$
^Жамбыл/Жамбыл<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^35/35<num>$^,/,<cm>$
^Түркістан/Түркістан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^32/32<num>$^,/,<cm>$
^Атырау/Атырау<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^29/29<num>$^,/,<cm>$
^СҚО/*СҚО$ ^-/х<guio>$ ^25/25<num>$^,/,<cm>$
^Шымкент/Шымкент<np><top><nom>$ ^-/х<guio>$ ^19/19<num>$^,/,<cm>$
^Ақтөбе/Ақтөбе<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^11/11<num>$^,/,<cm>$
^Алматы/Алматы<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^10/10<num>$^,/,<cm>$
^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^6/6<num>$^,/,<cm>$
^Маңғыстау/Маңғыстау<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^5/5<num>$^,/,<cm>$
^БҚО/*БҚО$ ^-/х<guio>$ ^2/2<num>$^,/,<cm>$
^Павлодар/Павлодар<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^1/1<num>$^,/,<cm>$
^Қостанай/Қостанай<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^1/1<num>$ ^жағдай/жағдай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
