^Кездесуде/кездес<v><iv><ger><loc>$ ^тараптар/тарап<n><pl><nom>$ ^саясат/саясат<n><nom>$^,/,<cm>$ ^сауда-экономикалық/сауда-экономикалық<adj>$^,/,<cm>$ ^мәдени/мәдени<adj>$^-/х<guio>$^гуманитарлық/гуманитарлық<adj>$ ^салаларындағы/сала<n><pl><px3sp><loc><attr>$ ^екіжақты/екіжақты<adj>$ ^ынтымақтастықты/ынтымақтастық<n><acc>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^екі/екі<num>$ ^елдің/ел<n><gen>$ ^халықаралық/халықаралық<adj>$ ^ұйымдар/ұйым<n><pl><nom>$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^өзара іс-қимылдарын/өзара іс-қимылда<v><iv><ger_fut><px3sp><acc>$ ^талқылады/талқыла<v><tv><ifi><p3><sg>$^./.<sent>$
^Ақорда/Ақорда<np><top><nom>$ ^резиденциясында/резиденция<n><px3sp><loc>$ ^ресми/ресми<adj>$ ^қарсы/қарсы<adj>$ ^алу/ал<v><tv><ger><nom>$ ^рәсімінен/рәсім<n><px3sp><abl>$ ^кейін/кейін<post>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Корея/Корея<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^Мун/*Мун$ ^Чжэ/*Чжэ$ ^Инмен/*Инмен$ ^шағын/шағын<adj>$ ^құрамдағы/құрам<n><loc><attr>$ ^келіссөздері/келіссөз<n><pl><px3sp><nom>$ ^өтті/өт<n><acc>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Ақордаға/Ақорда<np><top><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Қасым/қас<n><px1sg><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Президент/президент<n><nom>$ ^Мун/*Мун$ ^Чжэ/*Чжэ$ ^Иннің/*Иннің$ ^алғашқы/алғашқы<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^сапары/сапар<n><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$^-/х<guio>$^Оңтүстік Корея/Оңтүстік Корея<np><top><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^саяси/саяси<adj>$ ^диалог/диалог<n><nom>$ ^пен/мен<cnjcoo>$ ^экономикалық/экономикалық<adj>$ ^іс-қимылдардың/іс-қимыл<n><pl><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^серпін/серпін<n><nom>$ ^беретінін/бер<v><tv><ger_impf><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^күн тәртібіндегі/күн тәртібі<loc><attr>$ ^барлық/барлық<adj>$ ^мәселелерге/мәселе<n><pl><dat>$ ^қатысты/қатысты<adj>$ ^табысты/табысты<adj>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^екіжақты/екіжақты<adj>$ ^тиімді/тиімді<adj>$ ^шешімдер/шешім<n><pl><nom>$ ^қабылданатынына/қабылдан<v><iv><ger_impf><px3sp><dat>$ ^сенім/сенім<n><nom>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$

^–/–<guio>$ ^Президент/президент<n><nom>$ ^мырза/мырза<n><nom>$^,/,<cm>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^қош келдіңіз/қош келдіңіз<ij>$^!/!<sent>$ ^Біз/біз<prn><pers><p1><pl><nom>$ ^кеше/кеше<adv>$ ^екі жақты/екі жақты<adj>$ ^ынтымақтастықтың/ынтымақтастық<n><gen>$ ^маңызды/маңызды<adj>$ ^мәселелерін/мәселе<n><pl><px3sp><acc>$ ^талқыладық/талқыла<v><tv><ifi><p1><pl>$
^Бұл/бұл<prn><dem><nom>$ ^Сіздің/сіз<prn><pers><p2><sg><frm><gen>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасына/республика<n><px3sp><dat>$ ^алғашқы/алғашқы<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^сапарыңыз/сапар<n><px2sg><frm><nom>$
^Кеше/кеше<adv>$ ^Сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^ұлттық/ұлттық<adj>$ ^батырларыңыздың/батыр<n><pl><px2sg><frm><gen>$ ^мәйіттерін/мәйіт<n><pl><px3sp><acc>$ ^Отанға/отан<n><dat>$ ^қайтарған/қайтар<v><iv><gpr_past>$ ^маңызды/маңызды<adj>$ ^рәсімге/рәсім<n><dat>$ ^қатыстыңыз/қатыс<v><iv><ifi><p2><frm><sg>$
^Осы/осы<det><dem>$ ^оқиғаға/оқиға<n><dat>$ ^орай/орай<post>$ ^құттықтауымды/құттықта<v><tv><ger><px1sg><acc>$ ^қабыл алыңыз/қабыл ал<v><tv><imp><p2><frm><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Президент/президент<n><nom>$ ^Мун/*Мун$ ^Чжэ/*Чжэ$ ^Ин/*Ин$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^мемлекеттік/мемлекеттік<adj>$ ^сапармен/сапар<n><ins>$ ^шақырып/шақыр<v><tv><gna_perf>$^,/,<cm>$ ^жылы/жылы<adj>$ ^қабылдағаны/қабылда<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^ризашылығын/ризашылық<n><px3sp><acc>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^сапар/сапар<n><nom>$ ^биыл/биыл<adv>$ ^атап өтілетін/атап өт<v><tv><pass><gpr_impf>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Корея/Корея<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^стратегиялық/стратегиялық<adj>$ ^әріптестіктің/әріптестік<n><gen>$ ^10/10<num>$ ^жылдығы/жылдық<n><px3sp><nom>$ ^қарсаңында/қарсаң<n><px3sp><loc>$ ^ерекше/ерекше<adj>$ ^маңызға/маңыз<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$

^–/–<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^–/–<guio>$ ^Еуразия/Еуразия<np><top><nom>$ ^құрлығында/құрлық<n><px3sp><loc>$ ^бейбітшілік/бейбітшілік<n><nom>$ ^орнатуға/орнат<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^экономикалық/экономикалық<adj>$ ^ынтымақтастықты/ынтымақтастық<n><acc>$ ^кеңейтуге/кеңейт<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^Корея/Корея<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^"/"<sent>$^Жаңа/жаңа<adj>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^саясатын/саясат<n><px3sp><acc>$^"/"<sent>$ ^жүргізудегі/жүргіз<v><tv><ger><loc><attr>$ ^негізгі/негізгі<adj>$ ^әріптесі/әріптес<n><px3sp><nom>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^бұл/бұл<det><dem>$ ^сапарым/сапар<n><px1sg><nom>$ ^екіжақты/екіжақты<adj>$ ^қарым-қатынастарды ғана/қарым-қатынас<n><pl><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^Корея/Корея<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^Орталық/орталық<adj>$ ^Азия/Азия<np><top><nom>$ ^елдері/ел<n><pl><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^көпжақты/көпжақты<adj><advl>$ ^өзара іс-қимылдарды/өзара іс-қимылда<v><iv><gpr_fut><subst><acc>$ ^нығайтуға/нығайт<v><tv><ger><dat>$ ^серпін/серпін<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^үміттенемін/үміттен<v><iv><aor><p1><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Оңтүстік Корея/Оңтүстік Корея<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$

^Кездесуде/кездес<v><iv><ger><loc>$ ^тараптар/тарап<n><pl><nom>$ ^саясат/саясат<n><nom>$^,/,<cm>$ ^сауда-экономикалық/сауда-экономикалық<adj>$^,/,<cm>$ ^мәдени/мәдени<adj>$^-/х<guio>$^гуманитарлық/гуманитарлық<adj>$ ^салаларындағы/сала<n><pl><px3sp><loc><attr>$ ^екіжақты/екіжақты<adj>$ ^ынтымақтастықты/ынтымақтастық<n><acc>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^екі/екі<num>$ ^елдің/ел<n><gen>$ ^халықаралық/халықаралық<adj>$ ^ұйымдар/ұйым<n><pl><nom>$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^өзара іс-қимылдарын/өзара іс-қимылда<v><iv><ger_fut><px3sp><acc>$ ^талқылады/талқыла<v><tv><ifi><p3><sg>$^./.<sent>$
