^Белгілі болғандай/белгілі бол<v><iv><ger_past><sim>$^,/,<cm>$ ^ер/ер<adj>$ ^адамдар/адам<n><pl><nom>$ ^бір/бір<num>$ ^пәтерді/пәтер<n><acc>$ ^жалға/жал<n><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірге тұрып/бірге тұр<v><iv><prc_perf>$ ^жатқан/жат<vaux><past><p3><sg>$^./.<sent>$
^Mash/Mash<np><unk>$ ^Telegram/Telegram<np><unk>$ ^каналы/канал<n><px3sp><nom>$ ^Германияда/Германия<np><top><loc>$ ^Сириядан/Сирия<np><top><abl>$ ^келген/кел<v><iv><gpr_past>$ ^28/28<num>$ ^жастағы/жас<n><loc><attr>$ ^босқын/босқын<n><nom>$ ^қазақстандық/қазақстандық<adj>$ ^немісті/неміс<n>+лы<post>$ ^қылышпен/қылыш<n><ins>$ ^бауыздағаны/бауызда<v><tv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^ақпарат/ақпарат<n><nom>$ ^таратты/тарат<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Оқыс/оқы<v><tv><coop><imp><p2><sg>$ ^оқиға/оқиға<n><nom>$ ^Штутгарт/Штутгарт<np><top><nom>$ ^көшесінде/көше<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$
^Жергілікті/жергілікті<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарының/құрал<n><pl><px3sp><gen>$ ^хабарлауынша/хабарлауынша<cnjadv>$^,/,<cm>$ ^қанішердің/қанішер<adj><subst><gen>$ ^құрбаны/құрбан<n><px3sp><nom>$ ^Қазақстаннан/Қазақстан<np><top><abl>$ ^келген/кел<v><iv><gpr_past>$ ^36/36<num>$ ^жастағы/жас<n><loc><attr>$ ^неміс/неміс<adj>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$
^Көп ұзамай/көп ұзамай<adv>$ ^қылмыскер/қылмыскер<n><nom>$ ^ұсталды/ұста<v><tv><pass><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Сириядан/Сирия<np><top><abl>$ ^келген/кел<v><iv><gpr_past>$ ^мигрант/мигрант<n><nom>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Белгілі болғандай/белгілі бол<v><iv><ger_past><sim>$^,/,<cm>$ ^ер/ер<adj>$ ^адамдар/адам<n><pl><nom>$ ^бір/бір<num>$ ^пәтерді/пәтер<n><acc>$ ^жалға/жал<n><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірге тұрып/бірге тұр<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$
^Араларында/ара<n><pl><px3sp><loc>$ ^не/не<cnjcoo>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^белгісіз/белгісіз<adj>$
^Кейбір/кейбір<adj>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^қылышын/қылыш<n><px3sp><acc>$ ^жалаңдатқан/*жалаңдатқан$ ^босқын/босқын<n><nom>$ ^оған/ол<prn><dem><dat>$^:/:<sent>$ ^"/"<sent>$^Неге/Не<np><ant><m><dat>$ ^істедің/істе<v><tv><ifi><p2><sg>$^,/,<cm>$ ^деймін/де<v><tv><aor><p1><sg>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^айғайлапты/айғайла<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Неміс/неміс<adj>$ ^полициясы/полиция<n><px3sp><nom>$ ^қаскөйді/*қаскөйді$ ^тікұшақтың/тікұшақ<n><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^ұстағанын/ұста<v><tv><ger_past><px3sp><acc>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Сыртқы/сыртқы<adj>$ ^істер/істе<v><iv><gpr_fut>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^Қазақстаннан/Қазақстан<np><top><abl>$ ^келген/кел<v><iv><gpr_past>$ ^немісті/неміс<n><acc>$ ^өлтіріп/өлтір<v><tv><prc_perf>$ ^кету/кет<vaux><ger><nom>$ ^оқиғасына/оқиға<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^түсініктеме/түсініктеме<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$
^Олар/ол<prn><dem><pl><nom>$ ^неміс/неміс<adj>$ ^полициясының/полиция<n><px3sp><gen>$ ^Франкфурт/Франкфурт<np><top><nom>$^-/х<guio>$^на/*на$^-/х<guio>$^Майндағы/*Майндағы$ ^бас/бас<adj>$ ^консулдығына/*консулдығына$ ^берген/бер<v><tv><gpr_past>$ ^ақпаратына/ақпарат<n><px3sp><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^марқұмның/марқұм<n><gen>$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^мүлдем/мүлдем<adv>$ ^қатысы/қатыс<n><px3sp><nom>$ ^жоқтығын/жоқтық<n><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$^./.<sent>$
