^Ұсынылған/ұсын<v><tv><pass><past><p3><sg>$ ^инженерлік/инженерлік<adj>$ ^геологиялық/геологиялық<adj>$ ^сызбаға/сызба<n><dat>$ ^мұқият/мұқият<adv>$ ^зер салсаңыз/зер сал<v><tv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^тектоникалық/тектоникалық<adj>$ ^жарылыс/жарылыс<n><nom>$ ^сызықтары/сызық<n><pl><px3sp><nom>$ ^қай/қай<det><itg>$ ^көшелер/көше<n><pl><nom>$ ^арқылы/арқылы<post>$ ^өтетінін/өт<v><tv><ger_impf><px3sp><acc>$ ^көре/көр<v><tv><prc_impf>$ ^аласыз/ал<vaux><aor><p2><frm><sg>$^./.<sent>$
^"/"<sent>$^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^аумағын/ау<v><iv><ger_obs><px3sp><acc>$ ^дамытудың/дамыт<v><tv><ger><gen>$ ^2020/2020<num>$^-/х<guio>$^2030/2030<num>$ ^жылдарға/жыл<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^бас/бас<adj>$ ^жоспарына/жоспар<n><px3sp><dat>$ ^түзетулер/түзет<v><tv><ger><pl><nom>$^"/"<sent>$ ^жобасын/жоба<n><px3sp><acc>$ ^әзірлеушілердің/әзірлеуші<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^"/"<sent>$^Алматыгипрогор/*Алматыгипрогор$^-/х<guio>$^1/1<num>$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$ ^директорының/директор<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^Алтай/Алтай<np><top><nom>$ ^Сатыбалдиев/Сатыбалдиев<np><cog><m><nom>$ ^қаланың/қала<n><gen>$ ^Бас/Бас<np><ant><m><nom>$ ^жоспары/жоспар<n><px3sp><nom>$ ^үшін/үшін<post>$ ^2016/2016<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жасалған/жаса<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^мақұлданбай/*мақұлданбай$ ^қалған/қалған<adj><subst><nom>$ ^инженерлік/инженерлік<adj>$ ^геологиялық/геологиялық<adj>$ ^сызбасын/сыз<v><tv><neg><opt><p3><sg>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$
^Онда/ол<prn><dem><loc>$ ^Алматы/Алматы<np><top><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^тектоникалық/тектоникалық<adj>$ ^сызықтар/сызық<n><pl><nom>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^-/х<guio>$ ^Алматының/Алматы<np><top><gen>$ ^сейсмикалық/сейсмикалық<adj>$ ^ықшамаудандар/*ықшамаудандар$ ^картасы/карта<n><px3sp><nom>$ ^бұрыннан/бұрын<adv><abl>$ ^бері/бері<adv>$ ^жасалып/жаса<v><tv><pass><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^жаңадан/жаңа<adv><abl>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^аумақтар/ау<v><iv><ger_obs><pl><nom>$ ^ескерілген/ескер<v><tv><pass><gpr_past>$ ^жаңа/жаңа<adj>$ ^Бас/Бас<np><ant><m><nom>$ ^жоспар/жоспар<n><nom>$ ^әзірге/әзір<n><dat>$ ^тек/тек<cnjcoo>$ ^жоба/жоба<n><nom>$ ^мәртебесінде/мәртебе<n><px3sp><loc>$ ^тұр екен/тұр<vaux><pres><evid><p3><sg>$
^Қазір/қазір<adv>$ ^түзетулерді/түзет<v><tv><ger><pl><acc>$ ^жалғастырып/жалғастыр<v><tv><gna_perf>$^,/,<cm>$ ^Бас/Бас<np><ant><m><nom>$ ^жоспарды/жоспар<n><acc>$ ^соңғы/соң<adv><attr>$ ^бекітілген/бекіт<v><tv><pass><gpr_past>$ ^құжаттарға/құжат<n><pl><dat>$ ^сәйкестендіру/сәйкестендір<v><iv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$ ^–/–<guio>$ ^бұл/бұл<det><dem>$ ^Стратегия/стратегия<n><nom>$^-/х<guio>$^2050/2050<num>$^,/,<cm>$ ^қаланың/қала<n><gen>$ ^бас/бас<adj>$ ^жоспары/жоспар<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^біріктіру/біріктір<v><tv><ger><nom>$ ^керек/керек<adj>$
^Осы/осы<det><dem>$ ^құжаттардың/құжат<n><pl><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^Бас/Бас<np><ant><m><nom>$ ^жоспар/жоспар<n><nom>$ ^–/–<guio>$ ^бұл/бұл<det><dem>$ ^құқықтық/құқықтық<adj>$ ^мәртебесі/мәртебе<n><px3sp><nom>$ ^бар/бар<adj>$ ^нормативтік/нормативтік<adj>$ ^құжат/құжат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Алтай/Алтай<np><top><nom>$ ^Сатыбалдиев/Сатыбалдиев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2016/2016<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^инженерлік/инженерлік<adj>$ ^геологиялық/геологиялық<adj>$ ^сызбаға/сызба<n><dat>$ ^мұқият/мұқият<adv>$ ^зер салсаңыз/зер сал<v><tv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^тектоникалық/тектоникалық<adj>$ ^жарылыс/жарылыс<n><nom>$ ^сызықтары/сызық<n><pl><px3sp><nom>$ ^қай/қай<det><itg>$ ^көшелер/көше<n><pl><nom>$ ^арқылы/арқылы<post>$ ^өтетінін/өт<v><tv><ger_impf><px3sp><acc>$ ^көре/көр<v><tv><prc_impf>$ ^аласыз/ал<vaux><aor><p2><frm><sg>$^./.<sent>$
^–/–<guio>$ ^Егер/ек<v><tv><gpr_fut>$ ^қарасаңыз/қара<v><tv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^Алматыда/Алматы<np><top><loc>$ ^құрылысқа/құрылыс<n><dat>$ ^қолайлы/қолайлы<adj>$ ^аумақтар/ау<v><iv><ger_obs><pl><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^9/9<num>$ ^баллдық/*баллдық$ ^аймақ/аймақ<n><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^солтүстік/солтүстік<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^10/10<num>$ ^баллдық/*баллдық$ ^аймақтар/аймақ<n><pl><nom>$ ^бар/бар<adj>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^геологиялық/геологиялық<adj>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^қолайсыз/қолайсыз<adj>$^,/,<cm>$ ^топырағы/топырақ<n><px3sp><nom>$ ^биік/биік<adj>$ ^тұрған/тұр<v><iv><gpr_past>$ ^жерлер/жерле<v><tv><gpr_fut>$ ^бар/бар<det><qnt>$
^Қаланың/қала<n><gen>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^асфальт/асфальт<n><nom>$ ^төселген/төсе<v><tv><pass><past><p3><sg>$ ^аумақтар/ау<v><iv><ger_obs><pl><nom>$ ^ұлғаюда/ұлғай<v><iv><ger><loc>$^,/,<cm>$ ^содан/сол<prn><dem><abl>$ ^судың/су<n><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^қаланың/қала<n><gen>$ ^төменгі/төмен<adv><attr>$ ^бөлігіне/бөлік<n><px3sp><dat>$ ^ағылып/ағыл<v><iv><gna_perf>$^,/,<cm>$ ^жерасты/жерасты<adj>$ ^суының/су<n><px3sp><gen>$ ^биіктігі/биіктік<n><px3sp><nom>$ ^көтерілуде/көтер<v><tv><pass><ger><loc>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^түсіндірді/түсіндір<v><tv><ifi><p3><sg>$ ^Сатыбалдиев/Сатыбалдиев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^сонымен қатар/сонымен қатар<adv>$ ^тектоникалық/тектоникалық<adj>$ ^сызықтарды да/сызық<n><pl><acc>+да<cnjcoo>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$ ^(/(<lpar>$^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^сызбада/сызба<n><loc>$ ^қызылмен/қызыл<adj><subst><ins>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$^)/)<rpar>$^./.<sent>$
^-/х<guio>$ ^Қаланың/қала<n><gen>$ ^бүкіл/бүкіл<det><qnt>$ ^аумағы/ау<v><iv><ger_obs><px3sp><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^тектоникалық/тектоникалық<adj>$ ^сызықтарға/сызық<n><pl><dat>$ ^толы/толы<adj>$
^Міне/міне<ij>$^,/,<cm>$ ^Алматының/Алматы<np><top><gen>$ ^оңтүстігінде/оңтүстік<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^тауда/тау<n><loc>$^)/)<rpar>$ ^Тянь-Шань/Тянь-Шань<np><top><nom>$ ^жарылысы/жарылыс<n><px3sp><nom>$ ^өтеді/өт<v><tv><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^сейсмикалық/сейсмикалық<adj>$ ^генерация/*генерация$ ^ошағы/ошақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ірі/ірі<adj>$ ^жер сілкіністерінің/жер сілкінісі<n><pl><gen>$ ^ошағы/ошақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$






