^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^үшінші/үш<num><ord>$ ^тоқсанындағы/тоқсан<num><subst><px3sp><loc><attr>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^орташа/орташа<adj>$ ^еңбекақы/еңбекақы<n><nom>$ ^18,1%-ға/18,1<num><percent><dat>$ ^өсіп/өс<v><iv><gna_perf>$^,/,<cm>$ ^191,1/191,1<num>$ ^мың/мың<num>$ ^теңгеге/теңге<n><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Қазақстанның/Қазақстан<np><top><gen>$ ^12/12<num>$ ^өңірі/өңір<n><px3sp><nom>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^айлық/айлық<adj>$ ^көлемі/көлем<n><px3sp><nom>$ ^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^жалақыға/жалақы<n><dat>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^191,1/191,1<num>$ ^мың/мың<num>$ ^теңгеге/теңге<n><dat>$ ^жетпейді/жет<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Ranking/*Ranking$^./.<sent>$^kz/kz<abbr>$^-/х<guio>$^ға/*ға$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^inbusiness/*inbusiness$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^үшінші/үш<num><ord>$ ^тоқсанындағы/тоқсан<num><subst><px3sp><loc><attr>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^орташа/орташа<adj>$ ^еңбекақы/еңбекақы<n><nom>$ ^18,1%-ға/18,1<num><percent><dat>$ ^өсіп/өс<v><iv><gna_perf>$^,/,<cm>$ ^191,1/191,1<num>$ ^мың/мың<num>$ ^теңгеге/теңге<n><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^-/х<guio>$ ^өткен/өт<v><tv><gpr_past>$ ^ІІ/*ІІ$^-/х<guio>$^тоқсанмен/тоқсан<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^1,8%-ға/1,8<num><percent><dat>$ ^жоғары/жоғары<adj>$ ^көрсеткіш/көрсеткіш<n><nom>$
^Инфляцияны/инфляция<n><acc>$ ^ескергенде/ескер<v><tv><ger_past><loc>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^жылдың/жыл<n><gen>$ ^сәйкес/сәйкес<adj>$ ^кезеңімен/кезең<n><px3sp><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^12%-ға/12<num><percent><dat>$ ^жоғарылаған/жоғарыла<v><iv><gpr_past>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^қыркүйек/қыркүйек<n><nom>$ ^айының/ай<n><px3sp><gen>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жыл/жыл<n><nom>$ ^басынан/бас<n><px3sp><abl>$ ^бері/бері<post>$ ^тауарлар/тауар<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қызметтер/қызмет<n><pl><nom>$ ^бағасы/баға<n><px3sp><nom>$ ^5,3%-ға/5,3<num><percent><dat>$ ^өскен/өс<v><iv><gpr_past>$^./.<sent>$
^Ең көп/ең көп<adj>$ ^жалақы/жалақы<n><nom>$ ^-/х<guio>$ ^361,5/361,5<num>$ ^мың/мың<num>$ ^теңгені/теңге<n><acc>$^,/,<cm>$ ^әдеттегідей/әдеттегі<adj><subst><sim>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^алады/ал<v><tv><aor><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^-/х<guio>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^89,2%-ға/89,2<num><percent><dat>$ ^жоғары/жоғары<adj>$
^Бір/бір<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^бұл/бұл<det><dem>$ ^көрсеткіш/көрсеткіш<n><nom>$ ^310,6/310,6<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Жалақы/жалақы<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ІІ/*ІІ$^-/х<guio>$^орында/орын<n><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^тұр/тұр<v><iv><imp><p2><sg>$
^Елорда/елорда<n><nom>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^орташа/орташа<adj>$ ^айлығы/айлық<n><px3sp><nom>$ ^-/х<guio>$ ^308,1/308,1<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^61,2%-ға/61,2<num><percent><dat>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^ІІІ/*ІІІ$^-/х<guio>$^сатыға/саты<n><dat>$ ^Маңғыстау/Маңғыстау<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^жайғасқан/жайғас<v><iv><gpr_past>$
^Бұл/бұл<det><dem>$ ^өңір/өңір<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^орташа/орташа<adj>$ ^айлығы/айлық<n><px3sp><nom>$ ^-/х<guio>$ ^297,3/297,3<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^55,5%-ға/55,5<num><percent><dat>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^ең/ең<adv>$ ^төменгі/төмен<adv><attr>$ ^жалақы/жалақы<n><nom>$ ^Түркістан/Түркістан<np><top><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^122,8/122,8<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^-/х<guio>$ ^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^35,8%-ға/35,8<num><percent><dat>$ ^төмен/төмен<adj>$^)/)<rpar>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^(/(<lpar>$^127,8/127,8<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^-/х<guio>$ ^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^33,1%-ға/33,1<num><percent><dat>$ ^төмен/төмен<adj>$^)/)<rpar>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^(/(<lpar>$^137,1/137,1<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^-/х<guio>$ ^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^28,3%-ға/28,3<num><percent><dat>$ ^төмен/төмен<adj>$^)/)<rpar>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^тіркелген/тірке<v><tv><pass><past><p3><sg>$^./.<sent>$
^Мамандықтар/мамандық<n><pl><nom>$ ^бойынша/бойынша<post>$ ^айтар/айт<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^ең/ең<adv>$ ^жоғары/жоғары<adj>$ ^жалақы/жалақы<n><nom>$ ^-/х<guio>$ ^484,6/484,6<num>$ ^мың/мың<num>$ ^теңгені/теңге<n><acc>$ ^қаржы/қаржы<n><nom>$^,/,<cm>$ ^сақтандыру/сақтандыру<adj>$ ^саласының/сала<n><px3sp><gen>$ ^мамандары/маман<n><pl><px3sp><nom>$ ^алады/ал<v><tv><aor><p3><sg>$ ^(/(<lpar>$^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^2,5/2,5<num>$ ^есе/есе<n><nom>$ ^жоғары/жоғары<adj>$^)/)<rpar>$
^Одан/ол<prn><dem><abl>$ ^кейінгі/кейін<adv><attr>$ ^орындарда/орын<n><pl><loc>$ ^418/418<num>$^,/,<cm>$^0/0<num>$ ^мың/мың<num>$ ^теңге/тең<adj><subst><dat>$ ^көрсеткішімен/көрсеткіш<n><px3sp><ins>$ ^тау/тау<n><nom>$^-/х<guio>$^кен/кен<n><nom>$ ^өнеркәсібі/өнеркәсіп<n><px3sp><nom>$ ^мамандары/маман<n><pl><px3sp><nom>$^,/,<cm>$ ^334,1/334,1<num>$ ^мың/мың<num>$ ^теңгемен/теңге<n><ins>$ ^ғылыми/ғылыми<adj>$ ^–/–<guio>$ ^техникалық/техникалық<adj>$ ^сала/сала<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^тұр/тұр<v><iv><imp><p2><sg>$^./.<sent>$
^Орта/орта<adj>$ ^есеппен/есеп<n><ins>$ ^ең/ең<adv>$ ^төменгі/төмен<adv><attr>$ ^айлық/айлық<adj>$ ^122,1/122,1<num>$ ^мың/мың<num>$ ^теңге/тең<adj><subst><dat>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^саласында/сала<n><px3sp><loc>$ ^қызмет ететін/қызмет ет<v><tv><gpr_impf>$ ^адамдарға/адам<n><pl><dat>$ ^тиесілі/тиесілі<adj>$
^Бұл/бұл<prn><dem><nom>$ ^-/х<guio>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^орташа/орташа<adj>$ ^айлықтан/айлық<n><abl>$ ^36,1%-ға/36,1<num><percent><dat>$ ^төмен/төмен<adj>+е<cop><aor><p3><sg>$^./.<sent>$
 
