^Мұндағы/бұл<prn><dem><loc><attr>$ ^өзгерісте/өзгеріс<n><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^және/және<cnjcoo>$ ^мемлекеттік/мемлекеттік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^кәсіпорындар/кәсіпорын<n><pl><nom>$ ^үшін/үшін<post>$ ^өз/өз<det><ref>$ ^қызметкерлерін/қызметкер<n><pl><px3sp><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^нормалары/норма<n><pl><px3sp><nom>$ ^көзделді/көзде<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^жоспарлау/жоспарла<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^«/«<lquot>$^Нұрлы/Нұр<np><ant><m>+лы<post>$ ^жер/жер<n><nom>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарлама/бағдарлама<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қайта/қайта<adv>$ ^бекітіледі/бекіт<v><tv><pass><aor><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^Үкімет/үкімет<n><nom>$ ^отырысында/отырыс<n><px3sp><loc>$ ^баяндама/баяндама<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^ҚР/ҚР<np><top><nom>$ ^Инвестициялар/инвестицияла<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^даму/дам<v><iv><ger><nom>$ ^Бірінші/бір<num><ord>$ ^вице-министрі/вице-министр<n><px3sp><nom>$ ^Роман/Роман<np><ant><m><nom>$ ^Скляр/*Скляр$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Мемлекеттік/мемлекеттік<adj>$ ^бағдарлама/бағдарлама<n><nom>$ ^жобасы/жоба<n><px3sp><nom>$ ^Үкіметке/үкімет<n><dat>$ ^енгізілген/енгізіл<v><iv><gpr_past><subst><nom>$
^Жобада/жоба<n><loc>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^«/«<lquot>$^Бес/бес<num>$ ^әлеуметтік/әлеуметтік<adj>$ ^бастамасы/бастама<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқына/халық<n><px3sp><dat>$ ^үндеуін/үнде<v><iv><ger><px3sp><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^көзделген/көзде<v><tv><pass><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^2019/2019<num>$ ^жылдан/жыл<n><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^жыл сайынғы/жыл сайынғы<adj>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^мүмкіндігінсіз/мүмкіндік<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^жалға берілетін/жалға бер<v><tv><pass><gpr_impf>$ ^тұрғын/тұрғын<adj>$ ^үйдің/үй<n><gen>$ ^құрылысын/құрылыс<n><px3sp><acc>$ ^қаржыландыруды10/*қаржыландыруды10$ ^млрд/млрд<abbr>$
^теңгеге/теңге<n><dat>$ ^дейін/дейін<post>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^ұсынылады/ұсын<v><tv><pass><aor><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^үймен/үй<n><ins>$ ^жыл сайын/жыл сайын<adv>$ ^шамамен/шама<n><ins>$ ^тағы/тағы<postadv>$ ^1/1<num>$ ^мың/мың<num>$ ^азаматты/азамат<n><acc>$ ^қамтамасыз етуге/қамтамасыз ет<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$
^Құрылыс/құрылыс<n><nom>$ ^көлемін/көлем<n><px3sp><acc>$ ^арттыруда/арттыр<v><tv><ger><loc>$ ^құрылыс/құрылыс<n><nom>$ ^алаңдарын/алаң<n><pl><px3sp><acc>$ ^инженерлік/инженерлік<adj>$ ^желілермен/желі<n><pl><ins>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қаржыландыруды/қаржыландыр<v><tv><ger><acc>$ ^20/20<num>$ ^млрд/млрд<abbr>$
^теңгеге/теңге<n><dat>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^көзделеді/көзде<v><tv><pass><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$^деп атап/деп ата<v><tv><gna_perf>$ ^өтті/өт<n><acc>$ ^Роман/Роман<np><ant><m><nom>$ ^Скляр/*Скляр$^./.<sent>$
^Мұндағы/бұл<prn><dem><loc><attr>$ ^өзгерісте/өзгеріс<n><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^және/және<cnjcoo>$ ^мемлекеттік/мемлекеттік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^кәсіпорындар/кәсіпорын<n><pl><nom>$ ^үшін/үшін<post>$ ^өз/өз<det><ref>$ ^қызметкерлерін/қызметкер<n><pl><px3sp><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^нормалары/норма<n><pl><px3sp><nom>$ ^көзделді/көзде<v><tv><pass><ifi><p3><sg>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^ұйымдар/ұйым<n><pl><nom>$ ^өз/өз<det><ref>$ ^қызметкерлеріне/қызметкер<n><pl><px3sp><dat>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^ссудаларын/ссуда<n><pl><px3sp><acc>$ ^бастапқы/бастапқы<adj>$ ^жарна/жарна<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^бере/бер<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$
^Бұл/бұл<det><dem>$ ^мұғалімдер/мұғалім<n><pl><nom>$^,/,<cm>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^және/және<cnjcoo>$ ^мемлекеттік/мемлекеттік<adj>$ ^қызметкерлер/қызметкер<n><pl><nom>$ ^үшін/үшін<post>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^проблемаларын/проблема<n><pl><px3sp><acc>$ ^шешуде/шеш<v><tv><ger><loc>$ ^үлкен/үлкен<adj>$ ^көмек/көмек<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Енгізіліп/енгіз<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^аясында/ая<n><px3sp><loc>$ ^жеке/жеке<adj>$ ^құрылыс/құрылыс<n><nom>$ ^салушылардың/салушы<n><pl><gen>$ ^бағдарламаға/бағдарлама<n><dat>$ ^белсенді/белсенді<adj>$ ^қатысулары/қатыс<v><iv><ger><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^әкімдіктерге/әкімдік<n><pl><dat>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^үйлерді/үй<n><pl><acc>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$
^Кредиттік/кредиттік<adj>$ ^үйлерді/үй<n><pl><acc>$ ^Тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^құрылыс/құрылыс<n><nom>$ ^жинақ/жинақ<n><nom>$ ^банкінің/банк<n><px3sp><gen>$ ^салымшылары ғана/салымшы<n><pl><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^Екінші/екі<num><ord>$ ^деңгейлі/деңгей<n>+лы<post>$ ^банк/банк<n><nom>$ ^салымшылары да/салымшы<n><pl><px3sp><nom>+да<cnjcoo>$ ^ала/ал<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$
^Бұл/бұл<det><dem>$ ^талаптар/талап<n><pl><nom>$^,/,<cm>$ ^әкімдіктер/әкімдік<n><pl><nom>$ ^салып/сал<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^үйлердің/үй<n><pl><gen>$ ^қолжетімді/*қолжетімді$ ^бағалық/бағалық<n><nom>$ ^параметрлеріне/параметр<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^ипотекалық/*ипотекалық$ ^бағдарламасының/бағдарлама<n><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^үлкен/үлкен<adj>$ ^серпін/серпін<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$^деді/де<v><tv><ifi><p3><sg>$ ^Бірінші/бір<num><ord>$ ^вице-министр/вице-министр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қабылданатын/қабылдан<v><iv><gpr_impf>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^тұрғын/тұрғын<adj>$ ^үйді/үй<n><acc>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^беру/бер<v><tv><ger><nom>$ ^қарқынын/қарқын<n><px3sp><acc>$ ^8%-ға/8<num><percent><dat>$ ^немесе/немесе<cnjcoo>$ ^жылына/жыл<n><px3sp><dat>$ ^8/8<num>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>$ ^баспана/баспана<n><nom>$ ^құрылысына/құрылыс<n><px3sp><dat>$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^2030/2030<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^бір/бір<num>$ ^адамға/адам<n><dat>$ ^шаққандағы/шақ<v><tv><ger_past><loc><attr>$ ^тұрғын/тұрғын<adj>$ ^үймен/үй<n><ins>$ ^қамтамасыз етілуі/қамтамасыз ет<v><tv><pass><ger><px3sp><nom>$ ^көрсеткішін/көрсеткіш<n><px3sp><acc>$ ^30/30<num>$ ^шаршы/шаршы<adj>$ ^метрге/метр<n><dat>$ ^дейін/дейін<post>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Биылғы/биыл<adv><attr>$ ^жылдың/жыл<n><gen>$ ^5/5<num>$ ^айының/ай<n><px3sp><gen>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^республикада/республика<n><loc>$ ^статистикалық/статистикалық<adj>$ ^деректерге/дерек<n><pl><dat>$ ^сәйкес/сәйкес<adj>$ ^қаржыландырудың/қаржыландыр<v><tv><ger><gen>$ ^барлық/барлық<adj>$ ^көздерінен/көз<n><pl><px3sp><abl>$ ^4,6/4,6<num>$ ^млн/млн<abbr>$
^шаршы/шаршы<adj>$ ^метр/метр<n><nom>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^2017/2017<num>$ ^жылдың/жыл<n><gen>$ ^сәйкес/сәйкес<adj>$ ^кезеңімен/кезең<n><px3sp><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^2,7%-ға/2,7<num><percent><dat>$ ^артық/артық<adj>$
^40,3/40,3<num>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>$ ^отбасы/отбасы<n><nom>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^жағдайларын/жағдай<n><pl><px3sp><acc>$ ^жақсартты/жақсарт<v><tv><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^2/2<num>$ ^мыңға/мың<n><dat>$ ^жуық/жуық<adj>$ ^отбасы/отбасы<n><nom>$ ^мемлекет/мемлекет<n><nom>$ ^қаржысы/қаржы<n><px3sp><nom>$ ^есебінен/есеп<n><px3sp><abl>$ ^баспаналы/баспана<n>+лы<post>$ ^болды/бол<v><iv><ifi><p3><sg>$
^Осы/осы<det><dem>$ ^салаға/сала<n><dat>$ ^жұмсалған/жұмса<v><tv><pass><gpr_past>$ ^инвестициялар/инвестицияла<v><tv><gpr_fut>$ ^өткен/өт<v><tv><gpr_past>$ ^жылдың/жыл<n><gen>$ ^сәйкес/сәйкес<adj>$ ^кезеңімен/кезең<n><px3sp><ins>$ ^(/(<lpar>$^285,8/285,8<num>$ ^млрд/млрд<abbr>$
^тенге/теңге<n><nom>$^)/)<rpar>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^29,9%-ға/29,9<num><percent><dat>$ ^артып/арт<v><iv><gna_perf>$^,/,<cm>$ ^391/391<num>$ ^миллиардтан/миллиард<n><abl>$ ^астам/астам<adj>$ ^теңгеге/теңге<n><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
 
