^Сонымен қатар/сонымен қатар<adv>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^жеңілдетудің/жеңілдет<v><tv><ger><gen>$ ^үш/үш<num>$ ^кезеңі де/кезең<n><px3sp><nom>+да<cnjcoo>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қызылорда/Қызылорда<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^карантин/карантин<n><nom>$ ^режимі/режим<n><px3sp><nom>$ ^ұзартылды/ұзарт<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Коронавирус/*Коронавирус$ ^инфекциясының/инфекция<n><px3sp><gen>$ ^таралуын/тара<v><tv><pass><ger><px3sp><acc>$ ^болдырмау/болдыр<v><tv><neg><ger><nom>$ ^және/және<cnjcoo>$ ^халықтың/халық<n><gen>$ ^қауіпсіздігін/қауіпсіздік<n><px3sp><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^бас/бас<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^санитарлық/санитарлық<adj>$ ^инспекторының/инспектор<n><px3sp><gen>$ ^жаңа/жаңа<adj>$ ^қаулысы/қаулы<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$№ ^12/12<num>$^)/)<rpar>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бойынша/бойынша<post>$ ^2020/2020<num>$ ^жылдың/жыл<n><gen>$ ^3/3<num>$ ^сәуірінде/сәуір<n><px3sp><loc>$ ^енгізілген/енгіз<v><tv><pass><past><p3><sg>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^кеңейтілді/кеңейт<v><tv><pass><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^эпидемиологиялық/эпидемиологиялық<adj>$ ^жағдай/жағдай<n><nom>$ ^тұрақталғанға/тұрақтал<v><iv><ger_past><dat>$ ^дейін/дейін<post>$ ^карантин/карантин<n><nom>$ ^қала/қал<v><iv><prc_impf>$ ^беретіні/бер<vaux><ger_impf><px3sp><nom>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$ ^облыс/облыс<n><nom>$ ^әкімдігі/әкімдік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^жеңілдетудің/жеңілдет<v><tv><ger><gen>$ ^үш/үш<num>$ ^кезеңі де/кезең<n><px3sp><nom>+да<cnjcoo>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^:/:<sent>$
^Бірінші/бір<num><ord>$ ^кезеңде/кезең<n><loc>$ ^11/11<num>$ ^мамырдан/мамыр<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^мына/мына<ij>$ ^нысандардың/нысан<n><pl><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^рұқсат етіледі/рұқсат ет<v><tv><pass><aor><p3><sg>$^:/:<sent>$
^1/1<num>$
^Жеке/жеке<adj>$ ^азық-түлік/азық-түлік<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^дүкендер/дүкен<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^17/17<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^;/;<sent>$^2/2<num>$
^Шектеулі/шектеулі<adj>$ ^жолаушылар/жолаушыла<v><iv><gpr_fut>$ ^орнын/орын<n><px3sp><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^ыңғайлы/ыңғайлы<adj>$ ^қоғамдық/қоғамдық<adj>$ ^көліктер/көлік<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^07/07<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^21/21<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^;/;<sent>$^3/3<num>$
^Моншалар/монша<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^20/20<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^,/,<cm>$ ^бір/бір<num>$ ^мезгілде/мезгіл<n><loc>$ ^болу/бол<v><iv><ger><nom>$^:/:<sent>$^-/х<guio>$ ^ауданы/аудан<n><px3sp><nom>$ ^100/100<num>$ ^ш/*ш$^./.<sent>$^м/м<abbr>$
^дейін/де<v><tv><opt><p1><sg>$ ^5/5<num>$ ^адамнан/ада<n><px1sg><abl>$ ^аспайды/ас<v><tv><neg><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^ауданы/аудан<n><px3sp><nom>$ ^100/100<num>$ ^шаршы/шаршы<adj>$ ^метрден/метр<n><abl>$ ^асатын/ас<v><tv><gpr_impf>$ ^20/20<num>$ ^адамнан/ада<n><px1sg><abl>$ ^аспайды/ас<v><tv><neg><aor><p3><sg>$^./.<sent>$^4/4<num>$
^Қызметкерлерге/қызметкер<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^мәдени/мәдени<adj>$ ^нысандар/нысан<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^30/30<num>$ ^адамға/адам<n><dat>$ ^дейін/дейін<post>$^,/,<cm>$ ^көрерменсіз/көрермен<n>+сыз<post>$^)/)<rpar>$^;/;<sent>$^5/5<num>$
^Спорттық/спорттық<adj>$ ^ғимараттар/ғимарат<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^30/30<num>$ ^адамға/адам<n><dat>$ ^дейін/дейін<post>$ ^спортшылар/спортшы<n><pl><nom>$ ^үшін/үшін<post>$^)/)<rpar>$^;/;<sent>$^6/6<num>$
^Сағаттар/Сағат<np><ant><m><pl><nom>$ ^сататын/сат<v><tv><gpr_impf>$ ^дүкендер/дүкен<n><pl><nom>$^,/,<cm>$ ^химиялық/химиялық<adj>$ ^тазарту/тазарт<v><tv><ger><nom>$ ^орындары/орын<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^фотосалондар/*фотосалондар$^,/,<cm>$ ^жарнамалық/жарнамалық<adj>$ ^агенттіктер/агенттік<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^сұлулық/сұлулық<n><nom>$ ^салондары/салон<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^барлық/барлық<adj>$ ^қызметтерді/қызмет<n><pl><acc>$ ^іске қосқан/іске қос<v><tv><gpr_past>$ ^кезде/кез<n><loc>$^)/)<rpar>$ ^(/(<lpar>$^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^17/17<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^;/;<sent>$^7/7<num>$
^Мал/Мал<np><ant><m><nom>$ ^базарлары/базар<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сәрсенбі/сәрсенбі<n><nom>$ ^және/және<cnjcoo>$ ^сенбі/сенбі<n><nom>$^,/,<cm>$ ^сағат/сағат<n><nom>$ ^04/04<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^09/09<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^;/;<sent>$
^8/8<num>$
^Құрылыс/құрылыс<n><nom>$ ^базарлары/базар<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сағат/сағат<n><nom>$ ^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^18/18<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^;/;<sent>$^9/9<num>$
^Жұмыспен/жұмыс<n><ins>$ ^қамту/қамт<v><tv><ger><nom>$ ^орталықтары/орталық<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^17/17<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^./.<sent>$
^Екінші/екі<num><ord>$ ^кезеңде/кезең<n><loc>$ ^18/18<num>$ ^мамырдан/мамыр<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^жұмыс/жұмыс<n><nom>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^:/:<sent>$
^1/1<num>$
^Балабақшаларда/балабақша<n><pl><loc>$ ^кезекші/кезекші<adj><advl>$ ^топтар/топта<v><tv><gpr_fut>$^;/;<sent>$^2/2<num>$
^Мәдени/мәдени<adj>$ ^нысандар/нысан<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^50/50<num>$ ^адамға/адам<n><dat>$ ^дейін/дейін<post>$^,/,<cm>$ ^көрермендерсіз/көрермен<n><pl>+сыз<post>$^)/)<rpar>$^;/;<sent>$^3/3<num>$
^Спорттық/спорттық<adj>$ ^ғимараттар/ғимарат<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^50/50<num>$ ^адамға/адам<n><dat>$ ^дейінгі/дейінгі<adj>$ ^спортшылар/спортшы<n><pl><nom>$ ^үшін/үшін<post>$^)/)<rpar>$^;/;<sent>$^4/4<num>$
^Халыққа/Халық<np><ant><m><dat>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^орталықтары/орталық<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^тағайындау/тағайында<v><tv><ger><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^17/17<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^./.<sent>$
^Үшінші/үш<num><ord>$ ^кезеңнен/кезең<n><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^25/25<num>$ ^мамырдан/мамыр<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^жұмысқа/жұмыс<n><dat>$ ^рұқсат етіледі/рұқсат ет<v><tv><pass><aor><p3><sg>$^:/:<sent>$
^1/1<num>$
^Қонақ үй/қонақ үй<n><nom>$ ^кешендері/кешен<n><pl><px3sp><nom>$^,/,<cm>$ ^қонақ үйлер/қонақ үй<n><pl><nom>$^;/;<sent>$^2/2<num>$
^Сауда орталығы/сауда орталық<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^тамақ/тамақ<n><nom>$ ^алаңдары/алаң<n><pl><px3sp><nom>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$ ^алаңдары/алаң<n><pl><px3sp><nom>$^,/,<cm>$ ^кинотеатрларсыз/кинотеатр<n><pl>+сыз<post>$^)/)<rpar>$^;/;<sent>$^3/3<num>$
^Балаларға/бала<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^кабинеттер/кабинет<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^сағат/сағат<n><nom>$ ^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^17/17<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^;/;<sent>$^4/4<num>$
^Ломбардтар/ломбард<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^сағат/сағат<n><nom>$ ^10/10<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ден/*ден$ ^17/17<num>$^:/:<sent>$ ^00/*00$^-/х<guio>$^ге/*ге$ ^дейін/де<v><tv><opt><p1><sg>$^)/)<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^маска/*маска$ ^режимін/режим<n><px3sp><acc>$ ^және/және<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^қашықтықты/қашықтық<n><acc>$ ^1,5/1,5<num>$ ^метрден/метр<n><abl>$ ^ары/ар<n><px3sp><nom>$ ^сақтау/сақта<v><tv><ger><nom>$ ^тәртібі/тәртіп<n><px3sp><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
