^Сабыржан/Сабыржан<np><ant><m><nom>$ ^Шүкірұлы/Ш<np>үкірұлы$ ^1939/1939<num>$ ^жылы/жыл<n><px3sp><nom>$ ^12/12<num>$ ^тамызда/тамыз<n><loc>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^Әулиекөл/Әулиекөл<np><top><nom>$ ^ауданында/аудан<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><gpr_past>$
^Қаламгерлік/қаламгерлік<adj>$ ^еңбек/еңбек<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^осы/осы<det><dem>$ ^облыстың/облыс<n><gen>$ ^Жангелдин/Ж<np>ангелдин$ ^аудандық/аудандық<adj>$ ^«/«<lquot>$^Социалистік/социалистік<adj>$ ^ауыл/ауыл<n><nom>$^»/»<rquot>$^,/,<cm>$ ^кейін/кейін<post>$ ^«/«<lquot>$^Жаңа/жаңа<adj>$ ^өмір/өмір<n><nom>$^»/»<rquot>$ ^–/–<guio>$ ^«/«<lquot>$^Новая/Н<np>овая$ ^жизнь/ж<np>изнь$^»/»<rquot>$ ^(/(<lpar>$^бүгінгі/бүгін<adv><attr>$ ^«/«<lquot>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^Торғай/торғай<n><nom>$^»/»<rquot>$^)/)<rpar>$ ^газеттерінде/газет<n><pl><px3sp><loc>$ ^әдеби/әдеби<adj>$ ^қызметкер/қызметкер<n><nom>$^,/,<cm>$ ^аудармашы/аударма<n><nom>+шы<emph>$^,/,<cm>$ ^бөлім/бөлім<n><nom>$ ^меңгерушісі/меңгеруші<n><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^бастаған/баста<vaux><gpr_past>$
^Комсомол/комсомол<n><nom>$^,/,<cm>$ ^партия/партия<n><nom>$ ^қызметтерінде/қызмет<n><pl><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$
^ҚазҰУ/ҚазҰУ<abbr>$^-/х<guio>$^дің/дің<n><nom>$ ^журналистика/журналистика<n><nom>$ ^факультетін/факультет<n><px3sp><acc>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^жоғары/жоғары<adj>$ ^партия/партия<n><nom>$ ^мектебін/мектеп<n><px3sp><acc>$ ^бітірген/бітір<v><tv><gpr_past>$
^1974/1974<num>$^-/х<guio>$^1991/1991<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^«/«<lquot>$^Социалистік/социалистік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^»/»<rquot>$ ^(/(<lpar>$^бүгінгі/бүгін<adv><attr>$ ^«/«<lquot>$^Егемен/егемен<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^»/»<rquot>$^)/)<rpar>$ ^газетінің/газет<n><px3sp><gen>$ ^Торғай/торғай<n><nom>$ ^облысындағы/облыс<n><px3sp><loc><attr>$ ^меншікті/меншікті<adj>$ ^тілшісі/тілші<n><px3sp><nom>$^,/,<cm>$ ^бөлім/бөлім<n><nom>$ ^меңгерушісі/меңгеруші<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Бас/Бас<np><ant><m><nom>$ ^редактордың/редактор<n><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^1991/1991<num>$ ^жылдан/жыл<n><abl>$ ^«/«<lquot>$^Сұхбат/сұхбат<n><nom>$^»/»<rquot>$ ^және/және<cnjcoo>$ ^«/«<lquot>$^Позиция/позиция<n><nom>$^»/»<rquot>$ ^хабаршыларының/хабаршы<n><pl><px3sp><gen>$ ^Бас/Бас<np><ant><m><nom>$ ^редакторы/редактор<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^еңбек/еңбек<n><nom>$ ^еткен1996/е<np>ткен1996$^-/х<guio>$^2006/2006<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^«/«<lquot>$^Ана/Ана<np><ant><f><nom>$ ^тілі/тіл<n><px3sp><nom>$^»/»<rquot>$ ^ұлт/ұлт<n><nom>$ ^газетінде/газет<n><px3sp><loc>$ ^Тіл/тіл<n><nom>$ ^және/және<cnjcoo>$ ^этнография/этнография<n><nom>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^редакторы/редактор<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^қызмет/қызмет<n><nom>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Журналистер/журналист<n><pl><nom>$ ^және/және<cnjcoo>$ ^Жазушылар/жазушы<n><pl><nom>$ ^одағының/одақ<n><px3sp><gen>$ ^мүшесі/мүше<n><px3sp><nom>$
^«/«<lquot>$^Тамаша/тамаша<adj>$ ^өмір/өмір<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Шақшақ/Ш<np>ақшақ$ ^Жәнібек/Жәнібек<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Нақпа/Н<np>ақпа$^-/х<guio>$^нақ/нақ<adj>$^»/»<rquot>$ ^және/және<cnjcoo>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^басқа/басқа<adj>$ ^кітаптардың/кітап<n><pl><gen>$ ^авторы/автор<n><px3sp><nom>$
^Алаш/Алаш<np><top><nom>$ ^тұлғаларына/тұлға<n><pl><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^мақалалары/мақала<n><pl><px3sp><nom>$ ^жарық/жарық<adj>$ ^көрген2011/к<np>өрген2011$ ^жылы/жылы<adj>$ ^қаламгермен/қаламгер<n><ins>$ ^кездесіп/кездес<v><iv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Қолтаңба/қолтаңба<n><nom>$^»/»<rquot>$ ^кітабы/кітап<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^аз-кем/аз-кем<adv>$ ^сұхбаттасқан/с<np>ұхбаттасқан$ ^болатынбыз/бол<v><iv><pih><p1><pl>$
^Соны/сол<prn><dem><acc>$ ^назарларыңызға/назар<n><pl><px2sg><frm><dat>$ ^ұсынып/ұсын<v><tv><gna_perf>$ ^отырмынКөсемсөзші/о<np>тырмынКөсемсөзші$ ^Сабыржан/Сабыржан<np><ant><m><nom>$ ^Шүкірұлының/Ш<np>үкірұлының$ ^есімі/есім<n><px3sp><nom>$ ^көзіқарақты/к<np>өзіқарақты$ ^оқырманға/оқырман<n><dat>$ ^етене/етене<adv>$ ^таныс/таныс<adj>$
^Елдікті/елдік<adj><subst><acc>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^құндылықты/құндылық<n><acc>$ ^қаламына/қалам<n><px3sp><dat>$ ^арқау еткен/арқау ет<v><tv><gpr_past>$ ^қаламгердің/қаламгер<n><gen>$ ^қарымды/қарымды<adj>$ ^қаламынан/қалам<n><px3sp><abl>$ ^туындаған/туында<v><iv><gpr_past>$ ^еңбектері/еңбек<n><pl><px3sp><nom>$ ^бір/бір<num>$ ^төбе/төбе<n><nom>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^«/«<lquot>$^Қолтаңба/қолтаңба<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^кітабы/кітап<n><px3sp><nom>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^ерекше/ерекше<adj>$ ^дүние/дүние<n><nom>$
^Қазақ/қазақ<adj>$ ^әдебиеті/әдебиет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ғылымында/ғылым<n><px3sp><loc>$ ^айрықша/айрықша<adj>$ ^із/із<n><nom>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^талай/талай<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$ ^қолтаңбалары/қолтаңба<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^лебіздері/лебіз<n><pl><px3sp><nom>$ ^енгізілген/енгіз<v><tv><pass><past><p3><sg>$ ^осы/осы<det><dem>$ ^жинақта/жинақ<n><loc>$
^Сабыржан/Сабыржан<np><ant><m><nom>$ ^Шүкірұлы/Ш<np>үкірұлы$ ^қаламгер/қаламгер<n><nom>$ ^ретінде де/рет<n><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^оқырман/оқырман<n><nom>$ ^ретінде де/рет<n><px3sp><loc>+да<cnjcoo>$ ^көркем/көркем<adj>$ ^шығарманы/шығарма<n><acc>$ ^немесе/немесе<cnjcoo>$ ^публицистикалық/п<np>ублицистикалық$ ^жинақтарды/жинақ<n><pl><acc>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^еңбектерді/еңбек<n><pl><acc>$ ^талдай/талда<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^еңбек/еңбек<n><nom>$ ^жөнінде/жөнінде<post>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^қолтаңбасын/қолтаңба<n><px3sp><acc>$ ^беріп/бер<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$
^Осы/осы<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^келгенде де/кел<v><iv><ger_past><loc>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^жинақ/жинақ<n><nom>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^тудырары/тудыр<v><tv><ger_fut><px3sp><nom>$ ^сөзсіз/сөзсіз<adj>$
^Қаламгермен/қаламгер<n><ins>$ ^шағын/шағын<adj>$ ^сұхбатымыз/сұхбат<n><px1pl><nom>$ ^осы/осы<prn><dem><nom>$ ^«/«<lquot>$^Қолтаңба/қолтаңба<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^жинақтың/жинақ<n><gen>$ ^өмірге/өмір<n><dat>$ ^келу/кел<v><iv><ger><nom>$ ^тарихынан/тарих<n><px3sp><abl>$ ^өрбіді/өрбі<v><iv><ifi><p3><sg>$^./.<sent>$^–/–<guio>$ ^«/«<lquot>$^Қолтаңба/қолтаңба<n><nom>$^»/»<rquot>$ ^кітабы/кітап<n><px3sp><nom>$ ^екі/екі<num>$ ^бөлімнен/бөлім<n><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><prc_perf>$ ^бастады/баста<vaux><ifi><p3><sg>$ ^сөзін/сөз<n><px3sp><acc>$ ^Сабыржан/Сабыржан<np><ant><m><nom>$ ^Шүкірұлы/Ш<np>үкірұлы$
^–/–<guio>$ ^Бірінші/бір<num><ord>$ ^бөлімінде/бөлім<n><px3sp><loc>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^танымал/танымал<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$^,/,<cm>$ ^қаламгерлердің/қаламгер<n><pl><gen>$^,/,<cm>$ ^мәселен/мәселен<ij>$^,/,<cm>$ ^профессор/профессор<n><nom>$ ^Белгібай/Белгібай<np><ant><m><nom>$ ^Шалабаев/Ш<np>алабаев$^,/,<cm>$ ^қаламгерлер/қаламгер<n><pl><nom>$ ^Жұбан/Жұбан<np><ant><m><nom>$ ^Молдағалиев/Молдағалиев<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ілияс/Ілияс<np><ant><m><nom>$ ^Есенберлин/Е<np>сенберлин$^,/,<cm>$ ^Мұзафар/Мұзафар<np><ant><m><nom>$ ^Әлімбаев/Әлімбаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Әзілхан/Әзілхан<np><ant><m><nom>$ ^Нұршайықов/Нұршайықов<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Әбіш/Әбіш<np><ant><m><nom>$ ^Кекілбайұлы/К<np>екілбайұлы$^,/,<cm>$ ^Ақселеу/ақселеу<n><nom>$ ^Сейдімбек/С<np>ейдімбек$^,/,<cm>$ ^Қалмұқан/Қ<np>алмұқан$ ^Исабай/Исабай<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қойшығара/Қ<np>ойшығара$ ^Салғараұлы/С<np>алғараұлы$^,/,<cm>$ ^Төлен/төле<v><tv><pass><imp><p2><sg>$ ^Әбдік/Ә<np>бдік$^,/,<cm>$ ^Сәбит/Сәбит<np><ant><m><nom>$ ^Досанов/Досанов<np><cog><m><nom>$^,/,<cm>$ ^Темірбек/Темірбек<np><ant><m><nom>$ ^Қожакеев/Қ<np>ожакеев$^,/,<cm>$ ^Сарбас/сарбас<n><nom>$ ^Ақтаев/А<np>қтаев$^,/,<cm>$ ^Жанболат/Жанболат<np><ant><m><nom>$ ^Аупбаев/А<np>упбаев$^,/,<cm>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^басқалардың/басқа<adj><subst><pl><gen>$ ^қолтаңбалары/қолтаңба<n><pl><px3sp><nom>$ ^рет/рет<n><nom>$^-/х<guio>$^ретімен/рет<n><px3sp><ins>$ ^берілген/бер<v><tv><pass><past><p3><sg>$
^Соңына/соң<n><dat>$ ^сол/сол<det><dem>$ ^авторлардың/автор<n><pl><gen>$ ^шығармаларына/шығарма<n><pl><px3sp><dat>$ ^арнап/арна<v><tv><gna_perf>$ ^баспасөз/баспасөз<n><nom>$ ^беттерінде/бет<n><pl><px3sp><loc>$ ^жарық/жарық<adj><advl>$ ^көрген/көр<v><tv><gpr_past>$ ^пікірлерім/пікір<n><pl><px1sg><nom>$ ^топтастырылған/топтастыр<v><tv><pass><gpr_past>$
^Оның/ол<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^тізе/тіз<v><tv><prc_impf>$ ^берсем/бер<vaux><prc_cond><p1><sg>$ ^қалың/қал<vaux><imp><p2><frm><sg>$ ^том/том<n><nom>$ ^болушы/бол<v><iv><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$…^–/–<guio>$  ^Алғаш/алғаш<adv>$ ^кімнен/кім<prn><itg><abl>$ ^қолтаңба/қолтаңба<n><nom>$ ^алып/алып<adj><advl>$ ^едіңіз/е<cop><ifi><p2><frm><sg>$^?/?<sent>$ ^Есіңізде ме/ес<n><px2sg><frm><loc>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^–/–<guio>$ ^Әрине/әрине<ij>$^,/,<cm>$ ^ең/ең<adv>$ ^алғаш/алғаш<adv>$ ^Торғайда/торғай<n><loc>$ ^комсомол/комсомол<n><nom>$ ^комитетінде/комитет<n><px3sp><loc>$ ^қызмет етіп/қызмет ет<v><tv><prc_perf>$ ^жүргенімде/жүр<vaux><ger_past><px1sg><loc>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^Жайсаңбек/Ж<np>айсаңбек$ ^Молдағалиевтен/Молдағалиев<np><cog><m><abl>$ ^қолтаңба/қолтаңба<n><nom>$ ^алдым/ал<v><tv><ifi><p1><sg>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^алда/алд<n><loc>$ ^ойласқан/ойлас<v><iv><gpr_past>$ ^қабырғалы/қабырғалы<adj>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^–/–<guio>$ ^Ыбырай/Ыбырай<np><ant><m><nom>$ ^Алтынсарин/Алтынсарин<np><top><nom>$ ^туралы/туралы<post>$ ^жазбақ/жаз<v><tv><prc_fplan>$ ^туындысына/туынды<adj><subst><px3sp><dat>$ ^(/(<lpar>$^«/«<lquot>$^Таза/таза<adj>$ ^бұлақ/бұлақ<n><nom>$^»/»<rquot>$^)/)<rpar>$ ^қажетті/қажетті<adj>$ ^дерек/дерек<n><nom>$^-/х<guio>$^мағлұмат/мағлұмат<n><nom>$^,/,<cm>$ ^жиынтық/жиынтық<adj>$ ^кейіп/кей<v><iv><gna_perf>$^-/х<guio>$^бейне/бейне<n><nom>$ ^іздерін/із<n><pl><px3sp><acc>$ ^зерделейтін/зерделе<v><tv><gpr_impf>$
^Ел/ел<n><nom>$ ^деп/де<v><tv><prc_perf>$ ^келер/кел<vaux><gpr_fut>$ ^Қостанайы/Қостанай<np><top><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Обаған/О<np>баған$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^ауданы/аудан<n><px3sp><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^заманда/заман<n><loc>$ ^тың/тың<adj>$ ^даңқына/даңқ<n><px3sp><dat>$ ^бөленіп/бөле<v><tv><pass><gna_perf>$^,/,<cm>$ ^жат/жат<adj>$ ^жұрттық/жұрттық<adj>$ ^ортаға/орта<n><dat>$ ^айналған/айнал<v><tv><gpr_past>$^-/х<guio>$^ды/д<np>ы$
^Қазақы/қазақы<adj>$ ^орта/орта<adv>$ ^іздейтін де/ізде<v><tv><gpr_impf><subst><nom>+да<cnjcoo>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$ ^жаңа/жаңа<adj>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$ ^алдымен/алд<n><px3sp><ins>$ ^Торғай/торғай<n><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^(/(<lpar>$^қазіргі/қазір<adv><attr>$ ^село/село<n><nom>$^)/)<rpar>$ ^әкеліп/әкел<v><tv><gna_perf>$^,/,<cm>$ ^осындағы/о<np>сындағы$ ^оқырмандар/оқырман<n><pl><nom>$ ^ортасына/орта<adj><subst><px3sp><dat>$ ^салатын/сал<v><tv><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^–/–<guio>$ ^Жайсаңбек/Ж<np>айсаңбек$ ^Молдағалиевтің/Молдағалиев<np><cog><m><gen>$ ^алғашқы/алғаш<adv><attr>$ ^кітабы/кітап<n><px3sp><nom>$ ^–/–<guio>$ ^«/«<lquot>$^Жүрек/жүрек<n><nom>$ ^қазынасы/қазына<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^повесін/повес<n><px3sp><acc>$ ^сол/сол<det><dem>$ ^шыққан/шық<v><tv><gpr_past>$ ^1969/1969<num>$ ^жылы/жыл<n><px3sp><nom>$ ^күзде/күз<n><loc>$ ^талқыладық/талқыла<v><tv><ifi><p1><pl>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^«/«<lquot>$^Кітапқұмарлар/К<np>ітапқұмарлар$ ^конференциясы/конференция<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^дәстүр/дәстүр<n><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$
^Аудандық/аудандық<adj>$ ^кітапхана/кітапхана<n><nom>$ ^күні бұрын/күні бұрын<adv>$ ^жос/ж<np>ос$^-/х<guio>$^парлайды/п<np>арлайды$^,/,<cm>$ ^көпшілікке/көпшілік<n><dat>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$^,/,<cm>$ ^тақырып/тақырып<n><nom>$ ^бойынша/бойынша<post>$ ^басты/бас<n><acc>$ ^сөйлеушілер/сөйлеуші<n><pl><nom>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$
^Сол/сол<adj>$ ^қатарда/қатар<n><loc>$ ^аудандық/аудандық<adj>$ ^газетте/газет<n><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^сөйлеп/сөйле<v><tv><gna_perf>$^,/,<cm>$ ^пікір айттым/пікір айт<v><iv><ifi><p1><sg>$
^Жәкең/Ж<np>әкең$^:/:<sent>$ ^«/«<lquot>$^Інім/ін<n><px1sg><nom>$ ^Сабыржанға/Сабыржан<np><ant><m><dat>$^!/!<sent>$ ^Талабың/талап<n><px2sg><nom>$ ^табанды/табанды<adj>$ ^бола/бол<v><iv><prc_impf>$ ^берсін/бер<vaux><opt><p3><sg>$^,/,<cm>$ ^табысқа/табыс<n><dat>$ ^жете/жет<v><iv><prc_impf>$ ^бер/бер<vaux><imp><p2><sg>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^асатын/ас<v><tv><gpr_impf>$ ^асу/ас<v><tv><ger><nom>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^соны/сол<prn><dem><acc>$ ^бірге/бірге<adv>$ ^алайық/ал<v><tv><opt><p1><pl>$
^Ағаңның/аға<n><px2sg><gen>$ ^болмашы/болмашы<adj>$ ^еңбегін/еңбек<n><px3sp><acc>$ ^көпке/көп<adj><subst><dat>$ ^балап/бала<v><iv><gna_perf>$ ^қарсы/қарсы<adj>$ ^ал/ал<cnjcoo>$
^Торғай/торғай<n><nom>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^қолтаңбамен/қолтаңба<n><ins>$ ^кітабын/кітап<n><px3sp><acc>$ ^ұсынды/ұсын<v><tv><ifi><p3><sg>$
^Кейін/кейін<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1969/1969<num>$ ^жылы/жыл<n><px3sp><nom>$ ^бір/бір<num>$ ^келгенінде/кел<v><iv><ger_past><px3sp><loc>$ ^«/«<lquot>$^Торғай/торғай<n><nom>$ ^толғауы/толға<v><tv><ger><px3sp><nom>$^»/»<rquot>$ ^романының/роман<n><px3sp><gen>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^«/«<lquot>$^Сарыарқаның/Сарыарқа<np><top><gen>$ ^сүйіктісі/сүйікті<adj><subst><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^кітабына/кітап<n><px3sp><dat>$^:/:<sent>$ ^«/«<lquot>$^Сабыржан/Сабыржан<np><ant><m><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Неужели/Н<np>еужели$ ^осы/осы<det><dem>$ ^кітапты/кітап<n><acc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жаздым/жаз<v><tv><ifi><p1><sg>$
^Өзің/өз<prn><ref><px2sg><nom>$ ^аман/аман<adj>$ ^бол/бол<v><iv><imp><p2><sg>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазып/жаз<v><tv><prc_perf>$ ^беріп/бер<vaux><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$…^–/–<guio>$ ^Алғаш/алғаш<adv>$ ^қолтаңба/қолтаңба<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^шамамен/шама<n><ins>$ ^қанша/қанша<num><itg>$ ^жаста/жас<n><loc>$ ^едіңіз/е<cop><ifi><p2><frm><sg>$^?/?<sent>$^–/–<guio>$ ^Дегенмен/де<v><tv><ger_past><ins>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^кісілердің/кісі<n><pl><gen>$ ^ішінен/іш<n><px3sp><abl>$ ^кімнің/кім<prn><itg><gen>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^қолтаңбасы/қолтаңба<n><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^ыстық/ыстық<adj><advl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^?/?<sent>$^–/–<guio>$ ^Бөле/бөле<n><nom>$^-/х<guio>$^жара/жара<n><nom>$ ^айтуға/айт<v><tv><ger><dat>$ ^болмас/бол<v><iv><neg><fut><p3><sg>$^,/,<cm>$ ^барлығы да/барлық<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^ерекше/ерекше<adj>$ ^құрметке/құрмет<n><dat>$ ^ие/ие<n><nom>$ ^адамдар ғой/адам<n><pl><nom>+ғой<mod_ass>$
^Мен/мен<cnjcoo>$ ^үшін/үшін<post>$ ^барлық/барлық<adj>$ ^қолтаңба/қолтаңба<n><nom>$ ^ыстық/ыстық<adj>$^,/,<cm>$ ^қастерлі/қастерлі<adj>+е<cop><aor><p3><sg>$^./.<sent>$^–/–<guio>$ ^Сабыржан/Сабыржан<np><ant><m><nom>$ ^аға/аға<n><nom>$^,/,<cm>$ ^алдағы/алдағы<adj>$ ^уақытта да/уақыт<n><loc>+да<cnjcoo>$ ^«/«<lquot>$^Қолтаңба/қолтаңба<n><nom>$^»/»<rquot>$ ^кітабының/кітап<n><px3sp><gen>$ ^жалғасы/жалғас<n><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көрер/көр<v><tv><fut><p3><sg>$^,/,<cm>$ ^бәлкім/бәлкім<ij>$^?/?<sent>$^./.<sent>$^./.<sent>$^–/–<guio>$ ^Осы/осы<det><dem>$ ^кезге/кез<n><dat>$ ^дейін/дейін<post>$ ^бірқатар/бірқатар<det><qnt>$ ^қаламгердің/қаламгер<n><gen>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^қолтаңбалары/қолтаңба<n><pl><px3sp><nom>$ ^жиналып/жина<v><tv><pass><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$
^Егер/ек<v><tv><gpr_fut>$ ^қаражат/қаражат<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^сериный/с<np>ериный$^»/»<rquot>$ ^етіп/ет<v><tv><gna_perf>$ ^шығара/шығар<v><tv><prc_impf>$ ^беруге/бер<vaux><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^(/(<lpar>$^күліп/күл<v><iv><gna_perf>$^)/)<rpar>$
^Шыны/шыны<adj>$ ^керек/керек<adj>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^«/«<lquot>$^Қолтаңба/қолтаңба<n><nom>$^»/»<rquot>$ ^жарық/жарық<adj>$ ^көргеннен/көр<v><tv><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^жеке/жеке<adj>$ ^кітапханамда/кітапхана<n><px1sg><loc>$ ^кітаптар/кітап<n><pl><nom>$ ^көбейіп/көбей<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$^–/–<guio>$ ^Кітапханаңызда/кітапхана<n><px2sg><frm><loc>$ ^шамамен/шама<n><ins>$ ^қанша/қанша<num><itg>$ ^кітап/кітап<n><nom>$ ^қоры/қор<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^жұмыс істеуіме/жұмыс істе<v><tv><ger><px1sg><dat>$ ^жеткілікті/жеткілікті<adj>$
^Жалпы/жалпы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзім/өз<prn><ref><px1sg><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^тарихи/тарихи<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әдеби/әдеби<adj>$ ^сын/сын<n><nom>$^,/,<cm>$ ^зерттеу/зертте<v><tv><ger><nom>$^,/,<cm>$ ^этнографиялық/этнографиялық<adj>$^,/,<cm>$ ^халық/халық<n><nom>$ ^ауыз/ауыз<n><nom>$ ^әдебиеті/әдебиет<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^тіл/тіл<n><nom>$ ^тақырыбына/тақырып<n><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^кітаптар/кітап<n><pl><nom>$^,/,<cm>$ ^сөздіктер/сөздік<n><pl><nom>$ ^жинаймын/жина<v><tv><aor><p1><sg>$…^–/–<guio>$ ^Жас/Жас<np><ant><m><nom>$ ^қаламгерлер/қаламгер<n><pl><nom>$ ^ішінен/іш<n><px3sp><abl>$ ^кімдерді/кім<prn><itg><pl><acc>$ ^қадағалап/қадағала<v><tv><gna_perf>$ ^оқып/оқы<v><tv><prc_perf>$ ^жүрсіз/жүр<vaux><pres><p2><frm><sg>$^?/?<sent>$ ^Кімдерді/кім<prn><itg><pl><acc>$ ^ерекше/ерекше<adv>$ ^атап өтер/атап өт<v><tv><gpr_fut>$ ^едіңіз/е<cop><ifi><p2><frm><sg>$^?/?<sent>$^–/–<guio>$ ^Сыншылардың/сыншы<n><pl><gen>$ ^ішінен/іш<n><px3sp><abl>$ ^жарқырай/жарқырай<adv>$ ^көрініп/көрін<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^Амангелді/Амангелді<np><top><nom>$ ^Кеңшілікұлын/К<np>еңшілікұлын$ ^айтар/айт<v><tv><gpr_fut>$ ^едім/е<cop><ifi><p1><sg>$
^Ақындар/Ақын<np><ant><m><pl><nom>$ ^Бауыржан/Бауыржан<np><ant><m><nom>$ ^Бабажанұлы/Б<np>абажанұлы$^,/,<cm>$ ^Мақпал/Мақпал<np><ant><f><nom>$ ^Жұмабай/Жұмабай<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^секілді/секіл<n><acc>$ ^Нұрлыбек/Нұрлыбек<np><ant><m><nom>$ ^Саматұлы/С<np>аматұлы$ ^есімді/ес<n><px1sg><acc>$ ^жазушының/жазушы<n><gen>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$ ^айрықша/айрықша<adv>$ ^ұнатып/ұнат<v><tv><gna_perf>$ ^оқимын/оқы<v><tv><aor><p1><sg>$
^Бүгінгі/бүгін<adv><attr>$ ^күннің/күн<n><gen>$ ^тақырыбын/тақырып<n><px3sp><acc>$ ^қаламына/қалам<n><px3sp><dat>$ ^арқау етіп/арқау ет<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^жақсы/жақсы<adj>$ ^прозашы/проза<n><nom>+е<cop><aor><p3><sg>+шы<emph>$^./.<sent>$^–/–<guio>$ ^Соңғы/соң<adv><attr>$ ^кезде/кез<n><loc>$ ^баспасөз/баспасөз<n><nom>$ ^беттерінен/бет<n><pl><px3sp><abl>$ ^есіміңіз/есім<n><px2sg><frm><nom>$ ^көзге/көз<n><dat>$ ^шалынбай/шал<v><tv><pass><neg><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$…^Көп/көп<adv>$ ^көріне/көрін<v><iv><prc_impf>$ ^беруге де/бер<vaux><ger><dat>+да<cnjcoo>$ ^болмайды ғой/бол<v><iv><neg><aor><p3><sg>+ғой<mod_ass>$ ^(/(<lpar>$^күліп/күл<v><iv><gna_perf>$^)/)<rpar>$… ^Бүгінде/бүгін<n><loc>$ ^Тіл/тіл<n><nom>$ ^комитеті/комитет<n><px3sp><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^«/«<lquot>$^Онамастикалық/О<np>намастикалық$ ^хабаршы/хабар<n><nom>+шы<emph>$^»/»<rquot>$ ^журналында/журнал<n><px3sp><loc>$ ^Бас/Бас<np><ant><m><nom>$ ^редактор/редактор<n><nom>$ ^қызметіндемін/қызмет<n><px3sp><loc>+е<cop><aor><p1><sg>$
^Республикалық/республикалық<adj>$ ^«/«<lquot>$^Айқын/Айқын<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ана/Ана<np><ant><f><nom>$ ^тілі/тіл<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қазақстан/Қазақстан<np><top><nom>$ ^Заман/заман<n><nom>$^»/»<rquot>$ ^басылымдарына/басылым<n><pl><px3sp><dat>$ ^ара/ара<adj>$^-/х<guio>$^тұра/тұр<v><iv><gna_impf>$ ^проблемалық/п<np>роблемалық$ ^мақалалар/мақала<n><pl><nom>$ ^жазып/жаз<v><tv><prc_perf>$ ^тұрамын/тұр<vaux><aor><p1><sg>$^–/–<guio>$ ^Сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^жас/жас<adj>$ ^кезіңізде/кез<n><px2sg><frm><loc>$ ^атақты/атақты<adj>$ ^қаламгерлерге/қаламгер<n><pl><dat>$ ^еліктеп/елікте<v><tv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^қолтаңбаңызды/қолтаңба<n><px2sg><frm><acc>$ ^өзгертіп/өзгерт<v><tv><prc_perf>$ ^алған жоқсыз ба/ал<vaux><neg><ifi><p2><frm><sg>+ма<qst>$^?/?<sent>$^Бұл/бұл<det><dem>$ ^қолтаңбам/қолтаңба<n><px1sg><nom>$ ^–/–<guio>$ ^бала/бала<n><nom>$ ^кезден/кез<n><abl>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^өз/өз<det><ref>$ ^қолтаңбам/қолтаңба<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$