^Алматы/Алматы<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Амандық/амандық<n><nom>$ ^Баталов/Баталов<np><cog><m><nom>$ ^ауруханадан/аурухана<n><abl>$ ^емделіп/емде<v><tv><pass><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>$ ^аймақ/аймақ<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^Instagram/I<np>nstagram$^-/х<guio>$^дағы/дақ<n><px3sp><nom>$ ^жеке/жеке<adj>$ ^парақшасына/парақша<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^instagram/*instagram$^./.<sent>$^com/*com$^///<sent>$^amandyk/a<np>mandyk$^./.<sent>$^batalov/*batalov$
^Бүгін/бүгін<adv>$^,/,<cm>$ ^12/12<num>$ ^шілдеде/шілде<n><loc>$ ^аймақ/аймақ<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^медициналық/медициналық<adj>$ ^мекемеден/мекеме<n><abl>$ ^жазылып/жаз<v><tv><pass><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$
^Instagram/I<np>nstagram$ ^әлеуметтік/әлеуметтік<adj>$ ^желісіндегі/желі<n><px3sp><loc><attr>$ ^парақшасында/парақша<n><px3sp><loc>$ ^Амандық/амандық<n><nom>$ ^Баталов/Баталов<np><cog><m><nom>$ ^медицина/медицина<n><nom>$ ^қызметкерлеріне/қызметкер<n><pl><px3sp><dat>$ ^және/және<cnjcoo>$ ^осы/осы<det><dem>$ ^қиын/қиын<adj>$ ^кезеңде/кезең<n><loc>$ ^оған/ол<prn><dem><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсеткендердің/көрсет<v><tv><ger_past><pl><gen>$ ^барлығына/барлық<prn><qnt><px3sp><dat>$ ^алғысын/алғы<n><px3sp><acc>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^қайта/қайта<adv>$ ^оралатынын/ора<v><tv><pass><ger_impf><px3sp><acc>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^халықпен/халық<n><ins>$ ^бірге/бір<num><subst><dat>$ ^індетпен/індет<n><ins>$ ^күресті/күрес<n><acc>$ ^жалғастырмақ/жалғастыр<v><tv><prc_fplan>$ ^ойымен/ой<n><px3sp><ins>$ ^бөлісті/бөліс<v><tv><ifi><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^"/"<sent>$^Мен/мен<prn><pers><p1><sg><nom>$ ^үшін/үшін<post>$ ^дұға/дұға<n><nom>$ ^тілеңіздерші/тіле<v><tv><imp><p2><frm><pl>+шы<emph>$^"/"<sent>$^:/:<sent>$ ^Әсел/Әсел<np><ant><f><nom>$ ^Садуақасова/С<np>адуақасова$ ^ауырып/ауыр<v><iv><prc_perf>$ ^қалғанын/қал<vaux><ger_past><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$
^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Алматы/Алматы<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Амандық/амандық<n><nom>$ ^Баталовтан/Баталов<np><cog><m><abl>$ ^коронавирус/к<np>оронавирус$ ^инфекциясы/инфекция<n><px3sp><nom>$ ^анықталғаны/анықта<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^хабарлаған/хабарла<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$

^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^өңір/өңір<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^Ғалымұрат/Ғ<np>алымұрат$ ^Жүкел/Ж<np>үкел$ ^Facebook/Facebook<np><unk>$ ^әлеуметтік/әлеуметтік<adj>$ ^желісіндегі/желі<n><px3sp><loc><attr>$ ^парақшасында/парақша<n><px3sp><loc>$ ^жазған/жаз<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^8/8<num>$ ^шілде/шіл<n><loc>$ ^күні/күн<n><px3sp><nom>$ ^ентігу/ентігу<n><nom>$ ^мен/мен<cnjcoo>$ ^жүрек/жүрек<n><nom>$ ^жеткіліксіздігінің/жеткіліксіздік<n><px3sp><gen>$ ^басталуына/баста<v><tv><pass><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^әкімді/әкім<n><acc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^кардиологиялық/к<np>ардиологиялық$ ^орталыққа/орталық<adj><subst><dat>$ ^ауыстыру/ауыстыр<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^қабылдаған/қабылда<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
