^1992/1992<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^дәстүрлі/дәстүрлі<adj>$ ^түрде/түр<n><loc>$ ^өткізіліп/өткіз<v><tv><pass><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^"/"<sent>$^Жас/Жас<np><ant><m><nom>$ ^қанат/қанат<n><nom>$^"/"<sent>$ ^байқауының/байқа<v><tv><ger><px3sp><gen>$ ^бас/бас<adj>$ ^продюсері/продюсер<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^"/"<sent>$^Азия/Азия<np><top><nom>$ ^дауысы/дауыс<n><px3sp><nom>$^"/"<sent>$^-/х<guio>$^ның/н<np>ың$ ^негізін/негіз<n><px3sp><acc>$ ^қалаушы/қала<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^тележурналист/*тележурналист$ ^Мұрат/Мұрат<np><ant><m><nom>$ ^Ерғалиев/Ерғалиев<np><cog><m><nom>$ ^қайтыс болды/қайтыс бол<v><tv><ifi><p3><sg>$
^Сенат/сенат<n><nom>$ ^депутаты/депутат<n><px3sp><nom>$ ^Дана/Дана<np><ant><f><nom>$ ^Нұржігіт/Нұржігіт<np><ant><m><nom>$ ^оның/ол<prn><dem><gen>$ ^коронавирустан/*коронавирустан$ ^көз/көз<n><nom>$ ^жмұғанын/ж<np>мұғанын$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Мұрат/мұрат<n><nom>$ ^Ерғалиев/Ерғалиев<np><cog><m><nom>$
^Фото/фото<n><nom>$^:/:<sent>$ ^aiqyn/*aiqyn$^./.<sent>$^kz/kz<abbr>$
^Танымал/танымал<adj>$ ^тележүргізуші/тележүргізуші<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^телевидение/телевидение<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^алғашқы/алғаш<adv><attr>$ ^қадамдарына/қадам<n><pl><px3sp><dat>$ ^куә болған/куә бол<v><iv><gpr_past>$ ^продюсердің/продюсер<n><gen>$ ^өлімі/өлім<n><px3sp><nom>$ ^туралы/туралы<post>$ ^қалың/қалың<adj>$ ^көпшілікке/көпшілік<n><dat>$ ^естіртті/*естіртті$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^жазуынша/жазуынша<cnjadv>$^,/,<cm>$ ^Мұрат/Мұрат<np><ant><m><nom>$ ^Әжімұлының/Ә<np>жімұлының$ ^қазасына/қаза<n><px3sp><dat>$ ^жер/жер<n><nom>$^-/х<guio>$^жаһанды/жаһан<n><acc>$ ^жайпап/жайпа<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^қатерлі/қатерлі<adj>$ ^індет/індет<n><nom>$ ^себеп болған/себеп бол<v><iv><past><p3><sg>$^./.<sent>$
^Лағнет/*Лағнет$ ^айтам/айт<v><tv><aor><p1><sg>$ ^бұл/бұл<prn><dem><nom>$ ^нәлетке/н<np>әлетке$^!/!<sent>$ ^Қандай/қан<n><sim>$ ^адамдар/адам<n><pl><nom>$ ^кетіп/кет<v><tv><prc_perf>$ ^жатыр/жатыр<vaux><imp><p2><sg>$^!/!<sent>$ ^Көз/көз<n><nom>$ ^жасымды/жас<n><px1sg><acc>$ ^тоқтатар/тоқтат<v><tv><gpr_fut>$ ^емеспін/е<cop><neg><aor><p1><sg>$^.../...<sent>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<n><acc>$ ^Дана/Дана<np><ant><f><nom>$ ^Нұржігіт/Нұржігіт<np><ant><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^парақшасында/парақша<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Белгілі/белгілі<adj>$ ^спорт/спорт<n><nom>$ ^журналисі/журналист<n><px3sp><nom>$ ^өмірден/өмір<n><abl>$ ^өтті/өт<n><acc>$
^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^ұжымы/ұжым<n><px3sp><nom>$ ^Мұрат/Мұрат<np><ant><m><nom>$ ^Ерғалиевтің/Ерғалиев<np><cog><m><gen>$ ^жанұясы/жанұя<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жақындарына/жақын<n><pl><px3sp><dat>$ ^қайғыра/қайғыр<v><iv><gna_impf>$ ^көңіл айтады/көңіл айт<v><iv><aor><p3><sg>$^./.<sent>$

 ^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^соңғы/соң<adv><attr>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^елімізде/ел<n><px1pl><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^тәулікте/тәулік<n><loc>$ ^коронавирус/*коронавирус$ ^жұқтырған/жұқтыр<v><tv><gpr_past>$ ^тағы/тағы<postadv>$ ^1808/1808<num>$ ^адам/ада<n><px1sg><nom>$ ^тіркелген/тірке<v><tv><pass><past><p3><sg>$ ^болатын/бол<v><iv><gpr_impf>$

^Осылайша/осылайша<adv>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^COVID/C<np>OVID$^-/х<guio>$^19/19<num>$ ^инфекциясы/инфекция<n><px3sp><nom>$ ^анықталғандар/анықта<v><tv><pass><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^68703-ке/68703<num><subst><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
