^Калифорниялық/*Калифорниялық$ ^инстаграм/и<np>нстаграм$^-/х<guio>$^модель/модель<n><nom>$ ^Катарина/Катарина<np><ant><f><nom>$ ^Заруцки/З<np>аруцки$ ^желі/желі<n><nom>$ ^оқырмандарының/оқырман<n><pl><px3sp><gen>$ ^назарын/назар<n><px3sp><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^аударып/аудар<v><tv><gna_perf>$^,/,<cm>$ ^лүпіл/*лүпіл$ ^жинау/жина<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Багамада/Б<np>агамада$ ^акулалармен/акула<n><pl><ins>$ ^бірге/бір<num><subst><dat>$ ^суға/су<n><dat>$ ^түсуді/түс<v><iv><ger><acc>$ ^жөн/жөн<adj><advl>$ ^көріпті/көр<v><tv><ifi><evid><p3><sg>$
^Жыртқыштармен/жыртқыш<n><pl><ins>$ ^әдемі/әдемі<adj>$ ^сурет/сурет<n><nom>$ ^жасамақ/жаса<v><tv><prc_fplan>$ ^болған/бол<v><iv><gpr_past>$ ^ару/ару<adj>$ ^қолынан/қол<n><px3sp><abl>$ ^айырылып қала/айырылып қал<v><iv><prc_impf>$ ^жаздады/жазда<vaux><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^bigpicture/*bigpicture$^./.<sent>$^ru/*ru$^-/х<guio>$^ге/г<np>е$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^instagram/*instagram$^./.<sent>$^com/*com$^///<sent>$^katarinazarutskie/*katarinazarutskie$
^19/19<num>$ ^жастағы/жас<n><loc><attr>$ ^Катарина/Катарина<np><ant><f><nom>$ ^желіде/желі<n><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^фототүсірілім/*фототүсірілім$ ^кезінде/кез<n><px3sp><loc>$ ^акулаларға/акула<n><pl><dat>$ ^жем/жем<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^жаздағанын/жазда<vaux><ger_past><px3sp><acc>$ ^жазды/жаз<n><acc>$

^Майами/Майами<np><top><nom>$ ^университетінің/университет<n><px3sp><gen>$ ^студенті/студент<n><px3sp><nom>$ ^халықаралық/халықаралық<adj>$ ^сауда/сау<n><loc>$ ^және/және<cnjcoo>$ ^мейірбике/м<np>ейірбике$ ^ісі/іс<n><px3sp><nom>$ ^секілді/секіл<n><acc>$ ^екі/екі<num>$ ^кәсіпті/кәсіп<n><acc>$ ^бірден/бір<num><subst><abl>$ ^меңгеруде/меңгер<v><tv><ger><loc>$

^Фото/фото<n><nom>$^:/:<sent>$ ^instagram/*instagram$^./.<sent>$^com/*com$^///<sent>$^katarinazarutskie/*katarinazarutskie$
^Ал/ал<cnjcoo>$ ^Багама/Б<np>агама$ ^аралына/арал<n><px3sp><dat>$ ^бойжеткен/бойжет<v><iv><gpr_past>$ ^сүйіктісі/сүйікті<adj><subst><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^отбасымен/отбасы<n><ins>$ ^бірге/бірге<adv>$ ^келіпті/кел<v><iv><ifi><evid><p3><sg>$

^Ол/ол<prn><pers><p3><sg><nom>$ ^уақытты/уақыт<n><acc>$ ^қызықты/қызық<adj><subst><acc>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^және/және<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^желідегі/желі<n><loc><attr>$ ^парақшасын/парақша<n><px3sp><acc>$ ^түрлендіру/түрлендір<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^акулалармен/акула<n><pl><ins>$ ^бірге/бір<num><subst><dat>$ ^фототүсірілім/*фототүсірілім$ ^жасауды/жаса<v><tv><ger><acc>$ ^жөн/жөн<adj><advl>$ ^көрген/көр<v><tv><gpr_past>$
 
^Фото/фото<n><nom>$^:/:<sent>$ ^instagram/*instagram$^./.<sent>$^com/*com$^///<sent>$^katarinazarutskie/*katarinazarutskie$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^бойжеткен/бойжет<v><iv><gpr_past>$ ^түсірілім/түсірілім<n><nom>$ ^үшін/үшін<post>$ ^арнайы/арнайы<adj>$ ^адам/ада<n><px1sg><nom>$ ^үшін/үшін<post>$ ^қауіп төндірмейтін/қауіп төндір<v><iv><neg><gpr_impf>$ ^акулаларды/акула<n><pl><acc>$ ^таңдап/таңда<v><tv><prc_perf>$ ^алыпты/ал<vaux><ifi><evid><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Джиу/Д<np>жиу$^-/х<guio>$^джитсудан/д<np>житсудан$ ^әлем/әлем<n><nom>$ ^чемпионы/чемпион<n><px3sp><nom>$ ^атанған/атан<v><iv><gpr_past>$ ^ару/ару<adj>$ ^тұрмысқа/тұрмыс<n><dat>$ ^шықпақ/шық<v><tv><prc_fplan>$ ^(/(<lpar>$^фото/фото<n><nom>$^)/)<rpar>$
^Әуелде/Әуел<np><ant><m><loc>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^ойдағыдай/ойдағыдай<adv>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$
^Алайда/Алай<np><top><loc>$ ^бір/бір<num>$ ^кезде/кез<n><loc>$ ^акула/акула<n><nom>$ ^Катаринаның/Катарина<np><ant><f><gen>$ ^қолын/қол<n><px3sp><acc>$ ^тістеп/тісте<v><tv><gna_perf>$^,/,<cm>$ ^судың/су<n><gen>$ ^астына/аст<n><px3sp><dat>$ ^әкетуге/әкет<v><tv><ger><dat>$ ^тырысқан/тырыс<v><iv><gpr_past>$



^Осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^бойжеткен/бойжет<v><iv><gpr_past>$ ^жақын/жақын<adj>$ ^маңайдағы/маңай<n><loc><attr>$ ^ауруханаға/аурухана<n><dat>$ ^барыпты/бар<v><iv><ifi><evid><p3><sg>$
^Дәрігерлер/дәрігер<n><pl><nom>$ ^қыздың/қыз<n><gen>$ ^жарақатын/жарақат<n><px3sp><acc>$ ^таңып/таң<v><tv><prc_perf>$ ^берген/бер<vaux><gpr_past>$


^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^туғанынан/ту<v><tv><ger_past><px3sp><abl>$ ^көзі/көз<n><px3sp><nom>$ ^көрмейтін/көр<v><tv><neg><gpr_impf>$ ^жігіттің/жігіт<n><gen>$ ^әлемдегі/әлем<n><loc><attr>$ ^ең/ең<adv>$ ^қауіпті/қауіпті<adj>$ ^толқынды/толқын<n><acc>$ ^бағындырғаны/бағындыр<v><tv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^жазған/жаз<v><tv><past><p3><sg>$ ^едік/е<cop><ifi><p1><pl>$

