^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^ОКҚ/О<np>КҚ$^-/х<guio>$^да/да<cnjcoo>$ ^өткен/өт<v><tv><gpr_past>$ ^онлайн/онлайн<adj>$^-/х<guio>$^брифинг/брифинг<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^еліміздің/ел<n><px1pl><gen>$ ^қай/қай<det><itg>$ ^мемлекеттерден/мемлекет<n><pl><abl>$ ^коронавирусқа/*коронавирусқа$ ^қарсы/қарсы<adj>$ ^вакцина/вакцина<n><nom>$ ^сатып алуды/сатып ал<v><tv><ger><acc>$ ^жоспарлап/жоспарла<v><tv><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$ ^–/–<guio>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Ресеймен/Ресей<np><top><ins>$ ^басымдықпен/басымдық<n><ins>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^келісімі/келісім<n><px3sp><nom>$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^///<sent>$ ^Петр/Петр<np><ant><m><nom>$ ^Карандашов/К<np>арандашов$
^Алексей/Алексей<np><ant><m><nom>$ ^Цойдың/Цой<np><cog><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^вакциналарды/вакцина<n><pl><acc>$ ^түрлі/түрлі<adj>$ ^елдерден/ел<n><pl><abl>$ ^алу/ал<v><tv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^қарастырып/қарастыр<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Алдымен/алд<n><px3sp><ins>$ ^олар/ол<prn><dem><pl><nom>$ ^клиникалық/клиникалық<adj>$ ^сынақтардан/сынақ<n><pl><abl>$ ^өтуі/өт<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$
    
^Ол/ол<prn><pers><p3><sg><nom>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^еліміздің/ел<n><px1pl><gen>$ ^Қытайдан да/Қытай<np><top><abl>+да<cnjcoo>$ ^вакцина/вакцина<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^қарастырып/қарастыр<v><tv><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^тілге/тіл<n><dat>$ ^тиек/тиек<n><nom>$ ^етті/етті<adj>$
^Бұл/бұл<det><dem>$ ^вакцина/вакцина<n><nom>$ ^Біріккен/бірік<v><iv><gpr_past>$ ^Араб/араб<adj>$ ^Әмірліктерімен/әмірлік<n><pl><px3sp><ins>$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^жасалуда/жаса<v><tv><pass><ger><loc>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Елімізде/ел<n><px1pl><loc>$ ^карантин/карантин<n><nom>$ ^режимі/режим<n><px3sp><nom>$ ^созыла ма/соз<v><tv><pass><aor><p3><sg>+ма<qst>$^:/:<sent>$ ^Министр/министр<n><nom>$ ^көпті/көп<adj><subst><acc>$ ^мазалаған/мазала<v><tv><gpr_past>$ ^сауалға/сауал<n><dat>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^орталық/орталық<adj>$ ^коммуникациялар/коммуникация<n><pl><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^онлайн/онлайн<adj>$^-/х<guio>$^брифинг/брифинг<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^коронавирустан/*коронавирустан$ ^610/610<num>$ ^адамның/ада<n><px1sg><gen>$ ^көз/көз<n><nom>$ ^жұмғанын/жұм<v><tv><ger_past><px3sp><acc>$ ^мәлімдеген/мәлімде<v><tv><gpr_past>$
^Алайда/Алай<np><top><loc>$^,/,<cm>$ ^бұдан/бұл<prn><dem><abl>$ ^бұрын/бұрын<post>$ ^ресми/ресми<adj>$ ^статистикада/статистика<n><loc>$ ^585/585<num>$ ^науқастың/науқас<n><gen>$ ^қайтыс болғаны/қайтыс бол<v><tv><ger_past><px3sp><nom>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
