^Ұялы/ұя<n>+лы<post>$ ^байланыс/байланыс<n><nom>$ ^операторлары/оператор<n><pl><px3sp><nom>$ ^мұғалімдер/мұғалім<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^оқушылар/оқушы<n><pl><nom>$ ^үшін/үшін<post>$ ^арнайы/арнайы<adj>$ ^тарифтік/*тарифтік$ ^жоспар/жоспар<n><nom>$ ^әзірлеп/әзірле<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^үкімет/үкімет<n><nom>$ ^отырысында/отырыс<n><px3sp><loc>$ ^цифрлық/цифрлық<adj>$ ^даму/дам<v><iv><ger><nom>$^,/,<cm>$ ^инновация/инновация<n><nom>$ ^және/және<cnjcoo>$ ^аэроғарыш/а<np>эроғарыш$ ^өнеркәсібі/өнеркәсіп<n><px3sp><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Жұмағалиев/Жұмағалиев<np><cog><m><nom>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>$ ^Sputnik/S<np>putnik$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^///<sent>$ ^Петр/Петр<np><ant><m><nom>$ ^Карандашов/К<np>арандашов$
^Ведомство/ведомство<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^тарифтік/*тарифтік$ ^жоспардың/жоспар<n><gen>$ ^мұғалім/мұғалім<n><nom>$ ^мен/мен<cnjcoo>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^лимитсіз/лимитсіз<adj>$ ^қоңырауларды/қоңырау<n><pl><acc>$ ^қамтамасыз ететінін/қамтамасыз ет<v><tv><ger_impf><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^қашықтан/қашық<adj><subst><abl>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^форматына/формат<n><px3sp><dat>$ ^көшуге/көш<v><iv><ger><dat>$^,/,<cm>$ ^шалғай/ш<np>алғай$ ^ауыларда/а<np>уыларда$ ^электронды/электрон<n><acc>$ ^қызмет көрсетуге/қызмет көрсет<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Алматы/Алматы<np><top><nom>$ ^дәріханаларындағы/дәріхана<n><pl><px3sp><loc><attr>$ ^парацетамол/парацетамол<n><nom>$ ^тапшылығының/тапшылық<n><px3sp><gen>$ ^себебі/себебі<cnjsub>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$
^Бұдан/бұл<prn><dem><abl>$ ^бөлек/бөлек<adj>$^,/,<cm>$ ^министр/министр<n><nom>$ ^президенттің/президент<n><gen>$ ^интернетті/интернет<n><acc>$ ^қолжетімді/*қолжетімді$ ^етуге/ет<v><tv><ger><dat>$ ^қатысты/қатыс<n><acc>$ ^тапсырмасы/тапсырма<n><px3sp><nom>$ ^қалай/қалай<adv><itg>$ ^орындалып/орында<v><tv><pass><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^баяндады/баянда<v><tv><ifi><p3><sg>$

^Ол/ол<prn><pers><p3><sg><nom>$ ^қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^еліміздің/ел<n><px1pl><gen>$ ^4649/4649<num>$ ^елді мекені/елді мекен<n><px3sp><nom>$ ^интернетпен/интернет<n><ins>$ ^қамтылғанын/қамт<v><tv><pass><ger_past><px3sp><acc>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^халықтың/халық<n><gen>$ ^97/97<num>$ ^пайызын/пайыз<n><px3sp><acc>$ ^құрайтынын/құра<v><tv><ger_impf><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^елімізідің/*елімізідің$ ^білім/білім<adj>$ ^және/және<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^жаңа/жаңа<adj>$ ^оқу/оқу<adj>$ ^жылында/жыл<n><px3sp><loc>$ ^мектеп/мектеп<n><nom>$ ^оқушылары/оқушы<n><pl><px3sp><nom>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^колледж/колледж<n><nom>$ ^және/және<cnjcoo>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орындарының/орын<n><pl><px3sp><gen>$ ^студенттері де/студент<n><pl><px3sp><nom>+да<cnjcoo>$ ^қашықтан/қашық<adj><subst><abl>$ ^білім/білім<adj>$ ^алатынын/ал<v><tv><ger_impf><px3sp><acc>$ ^мәлім/мәлім<adj>$ ^етті/етті<adj>$^./.<sent>$
