^Ақтөбедегі/Ақтөбе<np><top><loc><attr>$ ^көпқабатты/*көпқабатты$ ^үйдің/үй<n><gen>$ ^дәл/дәл<adv>$ ^алдынан/алдынан<adv>$ ^ашылған/ашыл<v><iv><gpr_past><subst><nom>$ ^мал/мал<n><nom>$ ^бордақылау/бордақыла<v><tv><ger><nom>$ ^алаңына/алаң<n><px3sp><dat>$ ^наразы/наразы<adj>$ ^жұрт/жұрт<n><nom>$ ^жанайқайын/ж<np>анайқайын$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$
^Айтуларынша/айтуларынша<cnjadv>$^,/,<cm>$ ^қаланың/қала<n><gen>$ ^қақ/қақ<v><tv><imp><p2><sg>$ ^ортасынан/орта<n><px3sp><abl>$ ^қасапхана/қасапхана<n><nom>$ ^ашылғалы/аш<v><tv><pass><gna_after>$ ^айналаның/айнала<n><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^тезек/т<np>езек$ ^сасиды/сасы<v><iv><aor><p3><sg>$
^Аулаға/аула<n><dat>$ ^шықпақ/шық<v><tv><prc_fplan>$ ^түгілі/түгіл<cnjcoo>$^,/,<cm>$ ^терезесін/терезе<n><px3sp><acc>$ ^аша/аш<v><tv><prc_impf>$ ^алмайтын/ал<vaux><neg><gpr_impf>$ ^ағайын/ағай<n><px3sp><acc>$ ^атқамінерлерге/атқамінер<n><pl><dat>$ ^талай/талай<adj><advl>$ ^айтыпты/айт<v><tv><ifi><evid><p3><sg>$
^Алайда/Алай<np><top><loc>$^,/,<cm>$ ^тұрғындардың/тұрғын<n><pl><gen>$ ^үнінен/үн<n><px3sp><abl>$ ^ешкімге/ешкім<prn><neg><dat>$ ^құлақ аспаған/құлақ ас<v><iv><neg><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^Еуразия/Еуразия<np><top><nom>$ ^бірінші/бір<num><ord>$ ^арнасына/арна<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Видеодан/видео<n><abl>$ ^кадр/кадр<n><nom>$^:/:<sent>$ ^Еуразия/Еуразия<np><top><nom>$ ^бірінші/бір<num><ord>$ ^арнасы/арна<n><px3sp><nom>$
^Ақтөбедегі/Ақтөбе<np><top><loc><attr>$ ^дауға/дау<n><dat>$ ^себепкер/себепкер<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^қоршаудың/қорша<v><tv><ger><gen>$ ^артында/арт<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^болып/бол<v><iv><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^ешкім/ешкім<prn><neg><nom>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$
^Тұрғындардікі/тұрғын<n><pl><gen><subst><nom>$ ^тек/тек<cnjcoo>$ ^болжам ғана/болжам<n><nom>+ғана<postadv>$
^Зәулім/зәулім<adj>$ ^үйде/үй<n><loc>$ ^тұратындар/тұр<v><iv><gpr_impf><subst><pl><nom>$ ^екінші/екі<num><ord>$ ^қабаттан/қабат<n><abl>$ ^аулада/аула<n><loc>$ ^тек/тек<cnjcoo>$ ^мал/мал<n><nom>$ ^көретіндерін/көр<v><tv><gpr_impf><subst><pl><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$
^Арасында/арасында<adv>$ ^сиыры/сиыр<n><px3sp><nom>$^,/,<cm>$ ^жылқысы/жылқы<n><px3sp><nom>$^,/,<cm>$ ^қойы/қой<n><px3sp><nom>$ ^бар/бар<adj>$ ^екен/е<cop><aor><evid><p3><sg>$

^Даудың/дау<n><gen>$ ^басы/бас<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^төрт/төрт<num>$^-/х<guio>$^түліктен/түлік<n><abl>$ ^шыққан/шық<v><tv><gpr_past>$
^Нәжістің/Н<np>әжістің$ ^иісі/иіс<n><px3sp><nom>$ ^қолқаны/қолқа<n><acc>$ ^қауып/қап<v><tv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^маңда/маң<n><loc>$ ^тұратындар/тұр<v><iv><gpr_impf><subst><pl><nom>$ ^ауласына/аула<n><px3sp><dat>$ ^шығудан/шық<v><tv><ger><abl>$ ^қалыпты/қал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^"/"<sent>$^Қорада/қора<n><loc>$ ^отырған/отыр<v><iv><gpr_past>$ ^сияқтымыз/с<np>ияқтымыз$^!/!<sent>$ ^Қасыңда/қас<n><px2sg><loc>$^,/,<cm>$ ^аулаңда/аула<n><px2sg><loc>$ ^мал/мал<n><nom>$ ^сойып/сой<v><tv><gna_perf>$^,/,<cm>$ ^ішек/ішек<n><nom>$^-/х<guio>$^қарын/қар<n><px3sp><acc>$ ^ақтарып/ақтар<v><tv><prc_perf>$ ^қойғандай/қой<vaux><ger_past><sim>$ ^иіс/иіс<n><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^тұрғын/тұрғын<adj>$ ^Анар/Анар<np><ant><f><nom>$ ^Қыдырқызы/Қ<np>ыдырқызы$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Жын/жын<n><nom>$ ^кірген/кір<v><iv><gpr_past>$ ^адамды/ада<n><px1sg><acc>$ ^қалай/қалай<adv><itg>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^?/?<sent>$
^"/"<sent>$^Қызылжар/Қ<np>ызылжар$^-/х<guio>$^3/3<num>$^"/"<sent>$^-/х<guio>$^тің/т<np>ің$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^жай ғана/жай ғана<adv>$ ^малдың/мал<n><gen>$ ^нәжісінің/н<np>әжісінің$ ^иісі/иіс<n><px3sp><nom>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^күмәнмен/күмән<n><ins>$ ^қарайды/қара<v><tv><aor><p3><sg>$
^Олар/ол<prn><dem><pl><nom>$ ^шаруа/шаруа<n><nom>$ ^қожалығының/қожалық<n><px3sp><gen>$ ^иесі/ие<n><px3sp><nom>$ ^аулада/аула<n><loc>$ ^малды/малды<adj><advl>$ ^бордақылап қана/бордақыла<v><tv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^заңсыз/заңсыз<adj><advl>$ ^соятын/сой<v><tv><gpr_impf>$ ^секілді/секіл<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^топшылайды/топшыла<v><tv><aor><p3><sg>$
^Топшылайтын/топшыла<v><tv><gpr_impf>$ ^себебі/себебі<cnjsub>$^,/,<cm>$ ^жөн/жөн<adj>$^-/х<guio>$^жосығын/жосық<n><px3sp><acc>$ ^айтатын/айт<v><tv><gpr_impf>$ ^аулада/аула<n><loc>$ ^тірі/тірі<adj>$ ^жан/жан<n><nom>$ ^көрінбейді/көрін<v><iv><neg><aor><p3><sg>$
^Сосын/Сос<np><ant><m><px3sp><acc>$ ^тұрғын/тұрғын<adj>$ ^біткеннің/біт<v><iv><ger_past><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^биік/биік<adj>$ ^дуалдан/дуал<n><abl>$ ^сығалап/сығала<v><iv><prc_perf>$ ^қояды/қой<vaux><aor><p3><sg>$
^Басқа/Бас<np><ant><m><dat>$ ^амалдары/амал<n><pl><px3sp><nom>$ ^жоқ/жоқ<adj>$

^Сасық иіске/сасық иіс<n><dat>$ ^тұншығып/тұншық<v><iv><gna_perf>$^,/,<cm>$ ^амалы/амал<n><px3sp><nom>$ ^таусылған/тауыс<v><tv><pass><gpr_past>$ ^жұрт/жұрт<n><nom>$ ^Ақтөбенің/Ақтөбе<np><top><gen>$ ^Алматы/Алматы<np><top><nom>$ ^ауданының/аудан<n><px3sp><gen>$ ^әкімдігіне/әкімдік<n><px3sp><dat>$ ^шағымданған/шағымдан<v><iv><gpr_past>$
^Арыздарында/арыз<n><pl><px3sp><loc>$ ^тап/тап<n><nom>$ ^есігіміздің/есік<n><px1pl><gen>$ ^алдында/алд<n><px3sp><loc>$ ^мал/мал<n><nom>$ ^ұстап/ұста<v><tv><gna_perf>$^,/,<cm>$ ^бордақылауға/бордақыла<v><tv><ger><dat>$ ^бізден/біз<prn><pers><p1><pl><abl>$ ^ешкім/ешкім<prn><neg><nom>$ ^рұқсат/рұқсат<n><nom>$ ^сұраған жоқ/сұра<v><tv><neg><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазыпты/жаз<v><tv><ifi><evid><p3><sg>$
^Әкімдіктегілер/әкімдік<n><loc><subst><pl><nom>$ ^арызды/арыз<n><acc>$ ^тиісті/тиісті<adj>$ ^бөлімдерге/бөлім<n><pl><dat>$ ^жолдаймыз/жолда<v><tv><aor><p1><pl>$ ^деген/де<v><tv><gpr_past>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Елордада/елорда<n><loc>$ ^өрт/өрт<n><nom>$ ^сөндіруге/сөндір<v><tv><ger><dat>$ ^келген/кел<v><iv><gpr_past>$ ^көліктің/көлік<n><gen>$ ^суы/су<n><px3sp><nom>$ ^таусылып/тауыс<v><tv><pass><gna_perf>$^,/,<cm>$ ^баспана/баспана<n><nom>$ ^түгі/түк<n><px3sp><nom>$ ^қалмай/қал<v><iv><neg><gna_perf>$ ^жанып кетті/жанып кет<v><tv><ifi><p3><sg>$
^Алматы/Алматы<np><top><nom>$ ^ауданы/аудан<n><px3sp><nom>$ ^әкімдіктегілер/әкімдік<n><loc><subst><pl><nom>$ ^1/1<num>$ ^гектар/гектар<n><nom>$ ^жер/жер<n><nom>$ ^ешқандай/ешқандай<det><neg>$ ^"/"<sent>$^ағасы да/аға<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^көкесі де/көке<n><px3sp><nom>+да<cnjcoo>$ ^жоқ/жоқ<ij>$^"/"<sent>$ ^қарапайым/қарапайым<adj>$ ^тұрғындікі/тұрғын<n><gen><subst><nom>$ ^деп/де<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Істеп/істе<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^шаруасы да/шаруа<n><px3sp><nom>+да<cnjcoo>$^-/х<guio>$^заңды/заң<n><acc>$ ^дейді/де<v><tv><aor><p3><sg>$
^Ақтөбе/Ақтөбе<np><top><nom>$ ^екі/екі<num>$ ^ауданға/аудан<n><dat>$ ^бөлінбей/бөл<v><tv><pass><neg><prc_perf>$ ^тұрғанда/тұр<vaux><ger_past><loc>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^аумақта/ау<v><iv><ger_obs><loc>$ ^мал/мал<n><nom>$ ^ұстап/ұста<v><tv><gna_perf>$^,/,<cm>$ ^қосалқы/қосалқы<adj>$ ^шаруашылық/шаруашылық<adj>$ ^жұмыс істеуіне/жұмыс істе<v><tv><ger><px3sp><dat>$ ^рұқсат/рұқсат<n><nom>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^сәтте/сәт<n><loc>$ ^тұрғын/тұрғын<adj>$ ^құжаттарын/құжат<n><pl><px3sp><acc>$ ^заңдастырып/з<np>аңдастырып$ ^алған/ал<v><tv><gpr_past>$
^Енді/ен<n><acc>$ ^тек/тек<cnjcoo>$ ^ескертуден/ескерт<v><tv><ger><abl>$ ^басқа/бас<n><dat>$ ^еш/еш<adv>$ ^шара/шара<n><nom>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$ ^дейді/де<v><tv><aor><p3><sg>$ ^әкімдіктегілер/әкімдік<n><loc><subst><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Шаруа/шаруа<n><nom>$ ^шенділердің/*шенділердің$ ^ескертуінен/ескерт<v><tv><ger><px3sp><abl>$ ^нәтиже шығара ма/нәтиже шығар<v><tv><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^жоқ па/жоқ<adj>+ма<qst>$ ^оны/ол<prn><dem><acc>$ ^уақыт/уақыт<n><nom>$ ^көрсетпек/көрсет<v><tv><fut_plan><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^осыған/осы<prn><dem><dat>$ ^дейін/дейін<post>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^Жетісай/Ж<np>етісай$ ^ауданының/аудан<n><px3sp><gen>$ ^орталығы/орталық<n><px3sp><nom>$ ^Жетісай/Ж<np>етісай$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^Байтұрсынов/Байтұрсынов<np><cog><m><nom>$ ^және/және<cnjcoo>$ ^Космонавт/К<np>осмонавт$ ^көшелерінің/көше<n><pl><px3sp><gen>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^көпқабатты/*көпқабатты$ ^тұрғын/тұрғын<adj>$ ^үйлердің/үй<n><pl><gen>$ ^айналасындағы/айнала<n><px3sp><loc><attr>$ ^қоқыстан/қоқыс<n><abl>$ ^неше/неше<num><itg>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^құтыла/құтыл<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жүргендерін/жүр<vaux><ger_past><pl><px3sp><acc>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^шағымданған/шағымдан<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
