ақпарат<n> және<cnjcoo> ақпарат<n> теория<n> белгі<n>+е<cop>, т<np> де<v> және<cnjcoo> ақпарат<n> теория<n> дұрыс<ij> түсін<v> үшін<post> ол<prn> қажетті<adj> функционал<adj> ұғым<n> жан-жақ<n> қарастыр<v> ал<vaux> жөн<adj>+е<cop>. 
ол<prn> белгі<n>, таңба<n>, тіл<n> және<cnjcoo> . <abbr>
сынды<adj> бір<num> бір<num> т<np> өрбі<v> ұғым<n>+е<cop>. 
ақпарат<n> теория<n> кең<adj> мағына<n>+е<cop> (<lpar>сөйле<v> тіл<n> шекара<n> біт<v>)<rpar> тіл<n> ұғым<n> ал<v> орын<n> зор<adj>+е<cop>. 
өйт<v> адамзат<n> мәдениет<n> ақпарат<n> алмас<v> негізгі<adj> жол<n> тіл<n> болып табыл<v>. тіл<n> мәдениет<n> м<np> әрі<cnjcoo> мәдени<adj> аудар<v> мүмкін<adj> ет<v> құрал<n>. 
“тіл<n> де<v> не<prn>+е<cop>? ” де<v> сұрақ<n> басқа<adj> сұрақ<n> гөрі<post> Х<np> ғасыр<n> рухани<adj> жағдаят<n> анықта<v> сұрақ<n> бол<v> е<cop> де<v> сенімді<adj> түр<n> айт<v> ал<vaux>. 
бұл<det> сұрақ<n> маңыз<n> тіл<n> маман<n> таза<adj> кәсіби<adj> қызық<v> шек<n> шығып тұр<v>. 
тіл<n> де<v> түрлі<adj> көзқарас<n> қалыптас<v> ол<prn> о<np>, яғни<cnjsub> ол<prn> ізденіс<n> пән<n> рет<n> ал<v> де<v> талпыныс<n> туында<v>. 
бірақ<cnjcoo> әйгілі<adj> философ<n> Л<np>. 
*Витгенштейннің *драматизмге толы<adj> тәжірибе<n> көрсет<v>, тіл<n> туралы<post> сұрақ<n> терең<adj> ақыл-ой<n> қара<v> түгелдей<adv> сыйғыз<v> жібер<v> мүмкін емес<adj> е<cop>. Ес<np> сал<v> кет<vaux>, “логикалық<adj>х<guio>философиялық<adj> трактат<n>” Л<np>. 
*Витгенштейн кемел<n> таза<adj> тіл<n> іздестір<v>, сол<prn> мүмкіншілік<n> негізде<v> бол<v>. 
сол<adj> шығарма<n> қатты<adj> сын<n> соққы<n> қал<v> көр<v> әрі<cnjcoo> өз<prn>+да<cnjcoo> тіл<n> де<v> көзқарас<n> қайта<adv> сарала<v> мәжбүр бол<v> ғалым<n> “айт<v> жеткіз<v> мүмкін емес<adj> дүние<n> жайлы<adj> үнде<v> жөн<adj>” де<v>, біраз<adv> уақыт<n> дейін<post> үн-түнсіз<adv> жүр<v> кез<n>+да<cnjcoo> бол<v>. 
кейінірек<adv> ол<prn> өз<prn> тіл<n> де<v> бастапқы<adj> ұстаным<n> түбегейлі<adj> түр<n> өзгерт<v>, “таза<adj>” тіл<n> ізде<v> орын<n> күнделікті<adj> п<np> “тазарт<v>” тіл<n> қарастыр<v> кіріс<v>. 
нәтиже<n>, ол<prn> “еш<adv> қоспасыз<adj> *стерильденген” таза<adj> тіл<n> бол<v> көзі жет<v>, тіл<v>, т<np> контексті<adj>+ғана<postadv> е<cop>, сол<prn> бір<num>, тіл<n> т<np> жат<v> контексті<adj>+да<cnjcoo> ескер<v> керектік<n> тұжырымда<v>. 
 ақыр аяғында<adv>, Л<np>. 
*Витгенштейн тіл<n> пайдалан<v> бары<n> мағына<n> *концепциясын т<np>. Х<np> ғасыр<n> тілді<adj> философиялық<adj> тұрғы<n> жаппай<adj> зертте<v> баста<v> де<v> жоғары<adj> айт<v> е<cop>. 
сол<adj> зертте<v> топта<v>, төмендегідей<adv> үш<num> кезең<n> бөл<v>, рет<n>х<guio>рет<n> тезис<n> арқылы<post> *былайша бер<v> бол<v>1<num>. 
тіл<n> ой<n> негізгі<adj> құрал<n>+е<cop>. 
сондықтан<cnjadv> тілді<adj> ол<prn> логикалық<adj> мән<n> сай<adj> пайдалан<v> таным<n> туралық<n> бер<v>. 
бұл<det> түсінік<n> логикалық<adj> позитивизм<n> жол<n> түсінік<n>+е<cop>. 2<num>. 
тіл<n> ой<n> т<np>, т<np> әлем<n>+е<cop>. 
сондықтан<cnjadv> тілді<adj> түсініксіз<adj> мағына<n> ажырат<v> таза<adj> ойла<v> әкел<v> тиіс<adj>. 
бұл<prn> *феноменологиялық ұстаным<n> де<v> е<cop>. 3<num>. 
тіл<n> ой<n> бұрын<post> бол<v> құрылым<n>, ендеше<adv>, тіл<n> категория<n> ой<ij> категория<n> анықта<v>. 
бұл<det> жол<adj> *структурализм жол<n>+е<cop>. тілдік<adj> таңба<n> арқа<n> адамзат<n> *бүткіл тарих<n> тәжірибе<n> жоғалып кет<v>, қоғамдық<adj> игілік<n> түр<n> әлеуметтік<adj> дам<v> үздіксіздік<n> мен<prn> *сабақтастығын қамтамасыз ет<v>. 
кез<n> кел<v> табиғи<adj> тіл<n> тарихи<adj> тұрғы<n> қалыптас<v> *белгілікх<guio>т<np> жүйе<n>+е<cop>. 
тіл<n> *белгілік жүйе<n> өз<prn> мәдени<adj> м<np> жақ<n> бас<n> ешбір<det> таңбала<v> тең кел<v>. 
тіл<n> өте<adv> ыңғайлы<adj> әрі<cnjcoo> үнемді<adv> белгіле<v> жүйе<n>+е<cop>. 
сөйле<v> біз<prn> аса<adv> көп<adj> қуат<adj> жібер<v>, кейбіреу<prn>, тіл<v>, ол<prn> р<np> ал<v> де<v>+да<cnjcoo> бол<vaux>. 
үйреншікті<adj> тіл<n> оңай<adj>+е<cop>, қарапайым<adj> бол<v> көрін<v>, ол<prn> өте<adv> *көпқұрылымды, тарамда<v>, иерархия<n>+лы<post>, *көпдеңгейлі белгіле<v> жүйе<n> е<cop> ес<n> шығар<v> керек<adj>+е<cop>. мәдени<adj> жады<n> тұқым<n> қуала<v> жол<n>, яғни<cnjsub> ген<n> *берілмейтіндігі белгілі<adj>+е<cop>. 
демек<ij>, ол<prn> белгі<n> айнал<v>, таңбала<v> салын<v> түр<n>+ғана<postadv> өз<det> мұрагер<n> жет<v>. 
белгі<n>, таң<v> де<v>, ең<adv> кең<adj>+да<cnjcoo> қарапайым<adj> түсінік<n>, алдын ала<adj> бекіт<v> әлеуметтік<adj> шарттылық<n> сүйен<v> отыр<vaux>, *әлдененің орын<n> тұр<v>, сол<adj> *әлдененің орын<n> бас<v> тұр<vaux> бәрі<prn> айт<v>. 
адамзат<n> жинақта<v> білім<n>, шеберлік<n>, дағды<n>, өз<prn>х<guio>өз<prn> ұста<v> форма<n>, салт<adv>х<guio>дәстүр<n> тек<cnjcoo>+ғана<postadv> нақты<adj> мәдениет<n> жүйе<n> қалыптас<v>. 
 сондықтан<cnjadv>+да<cnjcoo> белгі<n>х<guio>таңба<n> әрбір<det> жаңа<adj> ұрпақ<n> сол<det> ұрпақ<n> тиесілі<adj> мәдениет<n> мәдени<adj> ақпарат<n> сақта<v>, жеткіз<v> үшін<post> қажет<adj> де<v> сөз<n>+е<cop>. 
ол<prn> тасымал<n> түр<n> өте<adv> көп<adj>+е<cop> (<lpar>салт<adv>х<guio>дәстүр<n>, әдет-ғұрып<n>, өн<v> және<cnjcoo> . <abbr>)<rpar>. 
сол<prn> іш<n> ең<adv> бірегей<adj> тіл<n> де<v> толық<adj> негіз<n> бар<adj>. адамзат<n> тарих<n> өн<v> бой<n> орасан<adv> көп<adj> белгі<n>х<guio>таңбала<v> жасалын<v>, ол<prn>+е<cop> адам<n> әрекет<n> көз<n> елестет<v> да<cnjcoo> мүмкін емес<adj>+е<cop>. 
нақты<adj> ада<n> үшін<post> сол<det> белгіле<v>, таңба<n> немесе<cnjcoo> сол<prn> жүйе<n> игер<v>, біл<v> ол<prn> басқа<adj> адам<n> қатынас<n> *кіресілі, тиесілі<adj> е<cop> таныт<v>. 
*Өздігінен бір<num>+да<cnjcoo> бір<num> таңба<n> құнды<adj> е<cop>, ешбір<det> мән<n> жоқ<ij>, тек<cnjcoo>+ғана<postadv> ол<prn> нақты<adj> бір<num> белгіле<v> жүйе<n> ен<v> арқылы<post> және<cnjcoo> өзара<adj> қатынас<n> кұр<v> арқылы<post> бағалы<adj>+е<cop>. 
мысалы<ij>, сәлемдес<v> арна<v> белгіле<v> жүйе<n> бар<adj>+е<cop>. 
Б<np> қол<adj> алыс<v>, кеуде<n> қағыс<v>, біреу<prn> тәж<n> ет<v>, и<v> және<cnjcoo> . <abbr>
*Осындағы қол алысу<n>, кеуде<n> қағыс<v>, тәж<n> ет<v> *өздігінен ешқандай<det> құндылық<n> е<cop>, ал<cnjcoo>, бірақ<cnjcoo> адам<n> ара<n> қарым-қатынас<n> тұрғы<n> ал<v> ол<prn> үшін<post> аса<adv> маңызды<adj> рәсім<n>+е<cop>. барлық<adv> таңбала<v> жүйе<n> бірік<v> кел<vaux>, белгілі<adj> бір<num> *социумның белгілі<adj> бір<num> кезең<n> мәдениет<n> құрастыр<v>. 
әрбір<det> таңба<n> белгілі<adj> бір<num> мағына<n> бер<v>, яғни<cnjsub> әр<det> таңба<n> өз<prn> функция<n>+е<cop> (<lpar>қызмет<n>)<rpar> мен<prn> мазмұн<n> ие<n>. 
таңба<n> мазмұн<n> күрделі<adj>, көпжақты<adj>, *сығыңқы ақпарат<n> бой<n> сыйғыз<v>. 
белгі<n> айнал<v> әлем<n> аудар<v> әлем<n>+е<cop>, өйткені<cnjsub> ол<prn> өз<prn> түпкі<adj> нұсқа<n>+е<cop>, түпкі<adj> жүйе<n> мүлдем<adv> бөлек<adj> жүйе<n>, жаңа<adj> шындық<n> айналдыр<v> әлем<n>+е<cop>. 
кез<n> кел<v> *семиотикалық ізденіс<n> белгі<n> ұғым<n> сын<n> көз<n> қара<v> тура кел<v>. 
содан<adv> бар<v> ол<prn> анықта<v> бер<v>, ол<prn> тарихи<adj> дам<v> тоқтал<v>, ол<prn> басқа<adj>+да<cnjcoo> таңбала<v> т<np> қатына<v> және<cnjcoo> ол<prn> ара<n> рөл<n> анықта<v> қажеттілік<n> туында<v>. белгі<n>х<guio>таңба<n> бүгін<n> тек<cnjcoo> лингвистика<n>+ғана<postadv> е<cop>, сонымен қатар<adv>, философия<n>+да<cnjcoo>, ол<prn> т<np> негіз<n> ет<v> мәдениеттану<n>+да<cnjcoo> орталық<adj> ұғым<n>+е<cop>. 
Б<np>х<guio>т<np> қызмет<n> тек<cnjcoo>+ғана<postadv> ада<n> бой<n>+ғана<postadv> кездес<v> ерекшелік<n>+е<cop>. 
жануар<n> өмір<n> *сигналдар, мысалы<ij>, дыбыста<v> арқылы<post>, жүріс<n>х<guio>т<np> өзгер<v> берілетін<adj> *сигналдар эволюция<n> нәтиже<n> пайда бол<v> әрі<cnjcoo> ол<prn> тұқым<n> қуала<v> жол<n> ұрпақ<n> ұрпақ<n> бер<v> отыр<vaux>. 
тек<cnjcoo> ада<n>+ғана<postadv> үнемі<adj> өзіндік<adj> белгіле<v> жаса<v>, ол<prn> белгі<n> туралы<post> мағлұмат<n> тұқым<n> арқылы<post> жет<v>. 
белгіле<v> адамзат<n> мәдениет<n> тіршілік<n> ет<v> форма<n>+е<cop>, бол<v> түр<n>+е<cop>. 
 бірақ<cnjcoo>+да<cnjcoo> осы<det> бір<num> адам<n> қабілет<n> басқа<adj> мәдениет<n> қабылда<v> және<cnjcoo> түсін<v> бары<n> үлкен<adj> мәселе<n>+да<cnjcoo> т<np> жайлы<adj> алд<n> тара<v> аудар<v>аудар<v> дилемма<n>, С<np>х<guio>Уорф<np> лингвистикалық<adj> *салыстырмалылық теория<n> туралы<post> жаз<v> тарау<adj>х<guio>бөлімше<n> айт<v> е<cop>. тіл<n> *белгілікх<guio>т<np> табиғат<n> тоқтал<v> бұрын<post>, осы<det> ара<n> белгі<n>х<guio>таңба<n> туралы<post> терең<adj> мағлұмат<n> бер<v> кет<vaux> жөн<adj>+е<cop>. 
осы<det> ізденіс<n> белгі<n>х<guio>таңба<n> де<v> қатар<adv> бер<v> отыр<vaux> қазақ<n> ауызекі<adj> тіл<n> тән<adj> сөз<n> қосарландыру<n> тәсіл<n> әсер<n> е<cop>. 
ол<prn> тіл<n> қатысты<adj> контекст<n> белгі<n> мен<cnjcoo> таңба<n> ара<adj> жік<n> ажырат<v> қара<v> қиындық<n> бол<v> тұр<vaux>. 
ол<prn> бір<num> біз<prn> бас<n> жайт<n> е<cop>, тіл<v>, филолог<n> ғалым<n> өз<prn>+да<cnjcoo> анық<adj>х<guio>қанық<adj> ажырат<v> мәселе<n>+е<cop>. 
өйт<v> тіл<n> білім<adj> қатыс<n> зертте<v> тіл<n> т<np> сипат<n> туралы<post> айт<v>, а<np> таңба<n> мен<cnjcoo> белгі<n> теңдес<adj> ұғым<n> рет<n> *баламалай қолдан<v>+да<cnjcoo> кезік<v>. 
. <abbr>
*Дерриданың “Г<np> жай<n>” де<v> үлкен<adj> шығар<v> аудар<v> ә<ij>. 
Қодар<np> “таңба<n>” сөз<n> қолдан<v>. 
бірақ<cnjcoo> көпте<v> философиялық<adj>+е<cop>, м<np> оқулық<n>, анықтама<n>х<guio>сөздік<n> мен<cnjcoo> мақала<n> біз<prn> ғалым<n>х<guio>зерттеуші<n> тілді<adj> белгіле<v> жүйе<n> де<v> а<np> да<adv> біл<v>. белгі<n> қарабайыр<adj> түсінік<n> бер<v> бол<v>, ол<prn> өз<prn> бөлек<adj> бас<n> бір нәрсе<prn>, зат<n>, құбылыс<n> білдір<v> және<cnjcoo> басқа<adj> жеткіз<v> құрылым<n>+е<cop>. 
барлық<adv> белгіле<v> үшін<post> ортақ<adj> функция<n> ол<prn> біз<prn> өз<prn> өзгеше<adj> басқа<adj> нәрсе<n> *білдіретіндігі де<v> анықта<v> ә<ij>. 
*Тұрғынбаев мен<cnjcoo> Л<np>. 
*Нұсқабаева. 
белгі<n> өз<prn> басқа<adj> зат<n> мен<cnjcoo> сол<det> зат<n> қабылдаушы<n>+е<cop> (<lpar>рецептор<n>)<rpar> ара<n> атқар<v> қызмет<n> қарай<post> а<np> көрсет<v> тұр<vaux>. 
демек<ij>, белгі<n> и<np>, яғни<cnjsub> үнемі<adj> бірдеңе<prn> бағытта<v>. 
ал<cnjcoo>, жалпы<adj>, интенционалдық<n> де<v> сана<n> зат<n> *көздейтіндігін білдір<v> және<cnjcoo> өз<prn> әлем<n> барлық<prn> таныт<v> сана<n> қасиет<n> айт<v>. белгіле<v> табиғи<adj>, и<np>, *конвенционалды, *вербалды және<cnjcoo> . <abbr>
бол<v> бөл<v>. 
белгіле<v> жікте<v> ғалым<n> т<np> бер<v> мүмкін<adj>+е<cop>, бірақ<cnjcoo> ол<prn> барлық<prn> осында<adv> келтір<v> жат<vaux> мүмкін<adj>+да<cnjcoo> е<cop> әрі<cnjcoo> біз<prn> ол<prn> алға<adv> қой<v> міндет<n>+да<cnjcoo> жоқ<adj>+е<cop>. табиғи<adj> белгі<n> табиғат<n> құбылыс<n> мен<cnjcoo> зат<n> жат<v>. 
бірақ<cnjcoo> зат<n> әл<n> құбылыс<n> *өздігінен белгі<n> болып табыл<v>, сол<prn> белгі<n> де<v> қабылда<v> субъект<n> үшін<post>+ғана<postadv> ол<prn> белгі<n> қызмет<n> атқар<v>. 
тарат<v> айт<v> бол<v>, ол<prn> белгі<n> белгі<n>х<guio>нышан<n> де<v>+да<postadv> жөн<adj>, өйткені<cnjsub> ол<prn> белгі<n> басқа<adj> зат<n> туралы<post> қажетті<adj> ақпарат<n> жеткіз<v>. 
мысалы<ij>, түтін<n> жан<v> жат<vaux> от<n> нышан<n> жүрек<n> соғыс<n> тіршілік<n> нышан<n> дене<n> қыз<v> көтер<v> науқастан<v> нышан<n> қалың<adj> қара<adj> бұлт<n> бол<v> жаңбыр<n> нышан<n> және<cnjcoo> т<n>+е<cop>. *с. *с. *Иконалық белгі<n> де<v> “икона<n>” сөз<n> этимологиялық<adj> мән<n> негізде<v> айт<v> отыр<vaux>. 
грек<n> тіл<n> “е<np>” қазақша<n> “кескін<n>”, “сурет<n>” де<v> аудар<v>. 
демек<ij>, и<np> белгі<n> де<v> белгі<n>х<guio>кескін<n>, белгі<n>х<guio>бейне<n>+е<cop>. 
бұл<det> белгіле<v> табиғи<adj> белгі<n> өз<prn> жасандылық<n>, а<np> ерекшеле<v>. 
ол<prn> қазақ<n> тіл<n> таңба<n> де<v> ұғым<n> алмастыр<v>+да<cnjcoo> бол<vaux>. 
мысалы<ij>, жақын<n> мектеп<n> бар<n> білдір<v> арнайы<adj> таңба<n> жол<adj> үст<n> сал<v>, көпшілік<n> орын<n> дәретхана<n>, *эскалаторх<guio>баспалдақ<n> таныт<v> таңбала<v> қой<v>. 
әлгі<det> кескін<n>х<guio>бейне<n> қара<v> адам<n> не<prn> қайда<adv> е<cop> ажырат<v> ал<vaux>. 
кез<n> қазақ<n> тап<n>х<guio>тап<n> сиыр<n>, үйір<n>х<guio>үйір<n> жылқы<n>, ота<v>х<guio>ота<v> қой<n> өзге<adj> ажырат<v> үшін<post> таңба<n> сал<v> бол<v>. 
мысалы<ij>, қазақ<n> мал<n> өз<det> ру<n> не<cnjcoo> ата<n> белгі<n> бол<v> есепте<v> р<np> бейне<n> таңбала<v> сал<vaux>. 
“тай<n> таңба бас<v>” де<v> тұрақты<adj> сөз<n> тіркес<n>+да<cnjcoo> сол<prn> а<np>. белгі<n> мен<cnjcoo> таңба<n> өзара<adj> бір-бір<prn> етене<adv> байланысты<adj> ұғым<n>+е<cop>. 
сондықтан<cnjadv>, кей<prn> ол<prn> екеуі<cnjcoo> бір<num> орнына<post> бір<num> жүр<v> бер<vaux> сияқты<post> бол<v> көрін<v>. 
дегенмен<cnjadv>, ол<prn> а<np> аш<v> ал<vaux> тағы<adv>+да<cnjcoo> бол<v>. 
мен<prn>, белгі<n> ұғым<n> мағына<n> таңба<n> ұғым<n> мағына<n> әлдеқайда<adv> кең<adj> әрі<cnjcoo> *дерексіздеу, абстрактілі<adj>+е<cop>. 
белгі<n> нақты<adj> шындық<n> зат<n> мен<cnjcoo> ол<prn> қабылдаушы<adj> ада<n> сана<v> жалғастыр<v> құрылым<n>+е<cop>. 
өз<det> сезім<n> мүше<n> қабылда<v> шындық<n> әлем<n> нысан<n> ада<n> өз<det> сана<n> белгі<n> арқылы<post> ең<adv> алд<n>, тіл<n> сөз<n> арқылы<post> көз<n> алдында<adv> ұста<v>. 
 сондықтан<cnjadv>+да<cnjcoo> біз<prn> тілді<adj> белгіле<v> жүйе<n> де<v> айт<v>. ал<cnjcoo> таңба<n> *қазақи тілдік<adj> сана<n>, ол<prn> мал шаруашылығы<n> айналыс<v> тұрмыс<n> нақты<adj> күнделікті<adj> қажеттілік<n> өте<v> үшін<post> қажет<adj> әрекет<n> нәтиже<n> рет<n> көрініс<n> тап<v>. 
демек<ij>, таңба<n> *әлдененің белгі<n> де<v> қабылдан<v> бейнеле<v>, бірдеңе<prn> бас<v> бер<vaux> қызмет<n> атқар<v> құрылым<n> және<cnjcoo> сол<prn>+да<cnjcoo> ол<prn> абстрактылық<n> деңгей<n> ол<prn> жоғары<adv> жат<v> белгі<n> ұғым<n> салыстыр<v> “жер<n> жақын<adj>” тұр<v> сияқ<n>. 
осы<det> орай<n> мал<n> кім<prn> жеке<adj> меншік<n> е<cop> анықта<v> үшін<post> қой<v> р<np> жалпы<adj> адамзат<n> жаз<v>х<guio>сыз<v> пайда бол<v> әкел<v> мүмкін<adj> е<cop> *бірнешеме әліпби<n> т<np> жат<v> белгі<n> салыстыр<v> арқылы<post> дәйекте<v> ғылыми<adv> еңбекте<v> барлық<prn>+да<cnjcoo> айт<v> кет<vaux> кел<vaux>. 
таңба<n> и<np> термин<n> “*штамп” де<v> бар<v> сай<v>. 
бірдеңе<prn> алдын ала<adj> *кескіндеп алып<n>+е<cop>, сол<prn> *әлдененің белгі<n> рет<n> үст<n>х<guio>үст<n> бас<v> отыр<vaux> таңбала<v> қызмет<n>+е<cop>. 
осы<det> орай<n>, тіл<n> болмыс<n> таңбала<v> белгі<n> де<v> о<np> орынды<adj> бол<v>. 
Ра<np>, тіл<n> сөз<n> болмыс<n> бүкіл<det> алуан<adj> түрлілік<n> таңба<n> жаса<v> алып<n>+е<cop>, ол<prn> сөйле<v> бары<n>, мәтін<n> жаса<v> бары<n> қайта<adv>х<guio>қайта<adv> таңбала<v> тұр<vaux> іспетті<post>. 
 сөз ет<v> де<v> таңбала<v>, ес<n> бер<v> де<v> таңбала<v>, атау<n> қою<adj> де<v> таңбала<v>. *Конвенционалды белгіле<v>, ат<n> айт<v> тұр<vaux>, адам<n> өзара<adj> келісім<adj> кел<v> нәтиже<n> қалыптас<v> белгіле<v>. 
ол<prn> белгі<n> *басқашалай, шартты<adv> белгіле<v> де<v>+да<cnjcoo> ата<v> ал<vaux>. 
мысалы<ij>, мектеп<n> қоңырау<n> үн<n>, зілзала<n> кез<n> дабыл<n> соқ<v>, шіркеу<n> *звонницасының үн<n>, жұма<n> намаз<n> алд<n> азан<n> шақыру<n>+е<cop>, жедел<adj> жәрдем<n> м<np> үст<n> қызыл<adj> айшық<n> крест<n> және<cnjcoo> т<n>+е<cop>. <abbr>
*Конвенционалды белгі<n> өз<det> алд<n> тағы<adv>+да<cnjcoo> *сигнал, индекс<n> де<v> т<np> жібер<v> тағы<postadv> бол<v>. 
С<np>, немесе<cnjcoo> ишара<n> әрбір<det> мәдениет<n> сай<adj> қалыптас<v>. 
ол<prn> ада<n> балалық<n> шақ<n> көр<v>х<guio>біл<v>, үйрен<v> өс<v>. 
мысалы<ij>, *біздер үшін<post> бас<adj> шайқа<v> ишара<n> *әлденемен немесе<cnjcoo> *әлдебіреумен келіс<v> де<v> білдір<v>, *болгарлар үшін<post> ол<prn>, керісінше<adv>, мақұлда<v> ишара<n> болып табыл<v>. 
ал<cnjcoo> индекс<n> ақпарат<n> *сығыңқы түр<n> орналастыр<v> үшін<post> белгілі<adj> бір<num> жағдай<n> арнайы<adj> пайдаланылатын<adj> белгіле<v>. 
әдет<n>, атау<n>+-ақ<postadv>, біз<prn> пошта<n> индекс<n> еске түсір<v>, карта<n>, схема<n>, график<n> белгі<n>+да<cnjcoo> индекс<n> жатқыз<v>. белгі<n> онтология<n> термин<n> анықта<v> қиын<adj> қиын<adj>+е<cop>. 
ол<prn> үнемі<adj> анықтама<n> ысыр<v> шық<vaux> күй<n> бол<v> *сусымалы шындық<n>+е<cop>. 
*Вербалды, немесе<cnjcoo> табиғи<adj> тілдік<adj> белгіле<v> адамзат<n> мәдениет<n> іргетас<n>+е<cop>. 
ол<prn> мәдениет<n> *семиотикалық негіз<n> құра<v>. 
сол<prn>, тілді<adj> орталық<adj> *семиотикалық (<lpar>*белгілік)<rpar> жүйе<n> де<v> жалпыла<v> анықтама<n> бер<v>. 
осы<det> жер<n> *семиотика, сол<det> сияқ<n>, ол<prn> *бірдеңгейлес *семиозис, семиология<n> де<v> термин<n> тоқтал<v> кет<vaux> абзал<adj>+е<cop>. 
С<np> мен<prn> семиология<n> синоним<n> де<v>+да<cnjcoo> бол<v>, өйткені<cnjsub> ол<prn> зертте<v> пән<n> біреу<prn>+е<cop>+ғана<postadv>, ол<prn> белгі<n>+е<cop>. болашақ<n> маман<n> ақпараттық<adj> мәдениет<n> қалыптастыр<v> алғышарт<n> мен<prn> ғылыми<adj> х<guio> педагогикалық<adj> негіз<n> 14<num> бет<n>бүгін<adv> таң<n> болашақ<n> мұғалім<n> өз<det> халық<n> тарих<n>, тегін<adj>, салт<adv>х<guio>дәстүр<n>, тіл<v> білім<n>, адамзаттық<adj> мәдениетті<adj>+е<cop>, адами<adj> қасиетті<adj> мол<adj> терең<adv> түсін<v> шығармашылық<adj> тұл<n> ет<v> тәрбиеле<v> өмір<n> талап<n>, қоғам<n> қажеттілік<n>+е<cop>. Қазақстан<np> республика<n> Білім<np> туралы<post> заң<n> жас<adj> ұрпақ<n> жан-жақ<n> білім<adj> мен<cnjcoo> тәрбие<n> бер<v> мемлекеттік<adj> саясат<n> негізгі<adj> ұстаным<n> айқында<v> бер<vaux>. 
ол<prn> мына<prn> Қазақстан<np> республика<n> барлық<adj> адамзат<n> білім<adj> ал<v> тең<adj> *құқұлығы, әрбір<det> адамзат<n> и<np> даму<n>+е<cop>, п<np>х<guio>физиологиялық<adj> және<cnjcoo> жеке<adj> бас<n> ерекшелік<n>, халық<n> үшін<post> білім<n> барлық<adj> деңгей<n> кең<adj> жол<adj> аш<v>. 
атап<n> айт<v>х<guio> жеке<adj> тұлға<n> білімділік<n> және<cnjcoo> дарындылық<n> ынталандыру<n>+е<cop>х<guio> білім<adj> басқыш<n> *сабақтастығын *қамтамассыз ет<v> білім<adj> бер<v> процесс<n> үздіксіздік<n>+е<cop>х<guio> білім<adj> бер<v> мекеме<n> ұйымдастыр<v>х<guio>*құқұқтық және<cnjcoo> қызмет<n> бағыт<n> әр<det> түрлілік<n>+е<cop>х<guio> білім<adj> бер<v> ізгілік<n> және<cnjcoo> дамыт<v> сипат<n>+е<cop>х<guio> білім<adj> бер<v> *құқұқықтық және<cnjcoo> экологиялық<adj> *бағыттануых<guio> білім<n> *зиялылық сипат<n>+е<cop>х<guio> оқыт<v> мен<prn> тәрбие<n> тығыз<adj> байланыс<n>+е<cop>х<guio> білім<n>, ғылым<n> және<cnjcoo> өндір<v> өзара<adj> кірігу<n>+е<cop>х<guio> білім<adj> жүйе<n> ақпараттандыр<v>. білім<n> басқар<v> демократиялық<adj>, мемлекеттік<adj>х<guio>қоғамдық<adj> сипат<n> және<cnjcoo> білім<adj> бер<v> мекеме<n> дербестік<n> кеңейт<v> 3<num> . яғни<cnjsub>, Білім<np> заң<n> әрбір<det> азамат<n> білім<adj> ал<v> *құқұқтығын негіз<n> ал<v> отыр<vaux>, оқыт<v>, тәрбиеле<v>, дамыт<v>, қалыптастыр<v> үрдіс<n> жан-жақ<n> қамты<v> және<cnjcoo> оқыт<v> мен<prn> қат<v> тәрбие<n> жұмыс<n> арқылы<post> бой<n> *дарыту мәселе<n> қарастыр<v>. осы<det> орай<n> жаңа<adj> ғасыр<n> оқыт<v> технология<n> өркенде<v>, жаңашыл<adj> білім<adj> ал<v> жол<n> мен<cnjcoo> білім<adj> жүйе<n> *сабақтастығы . <abbr>
мәселе<n> жөн<n> педагогикалық<adj> ой<ij>х<guio>пікір<n>, ол<prn> іш<n> біз<prn> зертте<v> нысан<n> ал<v> отыр<vaux> жоғары<adj> оқу<adj> орын<n> мен<cnjcoo> жалпы<adj> орта<adj> білім<adj> бер<v> мектеп<n> оқыт<v> үрдіс<n> мен<cnjcoo> тәрбие<n> жұмыс<n> *сабақтастығының озық<adj> идея<n> бүгін<adv> білім<adj> заң<n> сәйкестендір<v> отыр<vaux> пайдалан<v> көзде<v>. қазір<adv> жағдай<n> маман<n> кәсіби<adj> даярла<v> белгілі<adj> бір<num> деңгей<n> сапа<n> мен<cnjcoo> бағыт<n> еңбек<n> нарық<n> ол<prn> бәсеке<n> түс<v> қабілет<n> негізгі<adj> шарт<n> болып табыл<v>. 
маман<n> өз<prn> мамандық<n> сипаттама<n> қажеттілік<n> құндылық<n> ретінде<post> өз<prn> *кәсіпшіл қызмет<n> ұсын<v> нарықтық<adj> қарым-қатынас<n> о<np> роль<n> атқар<v>. осы<prn> байланысты<adj> кәсіби<adj> даярлық<n> процесс<n> жоспарла<v>, білім<adj> ал<v>, өз<prn> жоғары<adj> жеке<adj> қабілет<n> мен<prn> танымдық<adj> қызық<v> қалыптас<v> мен<prn> қат<v> ақпараттық<adj> мәдениет<n> қалыптастыр<v> мүмкіндік<n> бар<adj> студент<n> еңбек<n> нарық<n> елеулі<adj> орын<n> ал<v> заңдылық<n> болып табыл<v>. 
осы<prn> орай<post>, маман<n> даярла<v> сапа<n> тек<cnjcoo>+ғана<postadv> дам<v> көрсеткіш<n> және<cnjcoo> оқу<adj> орын<n> мен<prn> ол<prn> түлек<n> негізгі<adj> табыс<n> болып табыл<v>. Қазақстан<np> жалпы<adj> әлеуметтік<adj>+е<cop>, саяси<adj> экономикалық<adj>, тәрбиелік<adj> және<cnjcoo> *білімдік, м<np> деңгей<n> жаңа<adj> саты<n> көтер<v>, жаңаша<adv> рең<n> ие бол<v>. 
жеке<adj> тұлға<n> оқыт<v>, білім<adj> бер<v>, дамыт<v> жүйе<n> жақсарт<v> талап ет<v>. 
 сол себепті<cnjsub> ел<n> болашақ<n> дамыт<v>, жетілдір<v> болашақ<n> маман<n> т<np> қасиет<n> қалыптастыр<v> ерекшелік<n> назар аудар<v> қажет<adj>. 
болашақ<n> маман<n> тұлға<n> қан<n>+да<cnjcoo> ғылым<n> меңгер<v> ол<prn> *дүниетанымдық, қызық<v>, шығармашылық<adj> ерекшелік<n> байланысты<adj> бол<v>. 
қазір<adv> жағдай<n> қоғам<n> бол<v> жат<vaux> өзгеріс<n> терең<adj> тан<v>, ол<prn> рухани<adj> дам<v> дәреже<n> айқында<v>, халық<n> дәстүрлі<adj> мұра<n> сусын<n> отыр<v>, өз<prn> өмір сүр<v> жат<vaux> қоғам<n> дам<v> үрдіс<n> елеулі<adj> үлес<n> қос<v> ал<vaux>. 
болашақ<n> маман<n> жеке<adj> тұл<n> бол<v> қалыптас<v> үшін<post> х<guio> қоғамдық<adj> сана<n>, ада<n> тұрмыс<n> тіршілік<n> барлық<adj> түр<n> хабардар бол<v> керек<adj>+е<cop>. 
18<num>. адамзат<n> пайда бол<v> тарих<n> түсіндір<v> әртүрлі<adj> көзқарас<n> бар<adj> е<cop> мәлім<adj>+е<cop>. 
сенім<n> мен<cnjcoo> дүниетаным<n> қатарла<v> жүр<vaux>+ғана<postadv> адам<n> сана<n> . ғылыми<adj> *концепциялар м<np> заман<n> адам<n> бұл<prn> дүниеге кел<v> о<ij> дүниелік<adj> бол<v> дейін<post> сырт<n> қара<v> бір<num> бір<num> мүлдем<adv> байланыс<n> жоқ<ij> екі<num> әлем<n> шынайы<adj>+е<cop> (<lpar>табиғи<adj>)<rpar> сол<prn> ақ<adj> жасанды<adj> т<np>х<guio>п<np> орта<n> өмір<n> *сүретіндігі белгілі<adj>+е<cop>. 
бұл<det> жер<n>+е<cop>, т<np>х<guio>және<cnjcoo> п<np> орта<n> табиғи<adj> орта<adj> қарағанда<post> басым<adj> *болатындығын атап көрсет<v> керек<adj>+е<cop>. ада<n> қорша<v> орта<adj> жасанды<adj> техникалық<adj> орта<adj> мен<cnjcoo> қоғам<n> құра<v>. 
ада<n> өз<det> қол<n> жаса<v> материалдық<adj> әлем<n> барлық<prn>+да<cnjcoo> техникалық<adj> орта<adv> болып табыл<v> (<lpar>мысал<n> үй<n> хайуанат<n>, дәрі<n> х<guio> *дәрмек, киім<n>, механизм<n>, үй<n> және<cnjcoo> . <abbr>)<rpar>. 
техникалық<adj> орта<n> ада<n> қорша<v> орта<n> табиғи<adj> п<np> орта<adj> өт<v> кезең<n>+е<cop>, яғни<cnjsub>, аралық<adj> өтпелі<adj> орта<adj> де<v> көрсет<v>+да<cnjcoo> бол<vaux>. 
техникалық<adj> орта<adj> ада<n> дене<n> және<cnjcoo> ой<ij> еңбек<n>, басқа<adj> сөз<n> айт<v> білім<adj> мен<cnjcoo> ғылым<n> арқа<n> пайда бол<v>. 
техникалық<adj> орта<adj> адамзат<n> табиғат<n> ұзақ<adj> жыл<n> бойы<post> түпкілікті<adj> зертте<v> арқа<n> қалыптастыр<v> (<lpar>м<np>)<rpar>. 
ал<cnjcoo> п<np> орта<adj> бол<v> (<lpar>қоғам<n>)<rpar> осы<det> қоғам<n> тиесілі<adj> әлеуметтік<adj>х<guio>саяси<adj> институт<n> негіз<n> қалыптас<v> және<cnjcoo> эволюция<n> ұшыра<v>. 
осы<prn> институт<n> рет<n> мемлекет<n> құқықтық<adj> және<cnjcoo> идеологиялық<adj> негізі<adv>, қоғам<n> әлеуметтік-экономикалық<adj> дам<v> сипат<n> мен<cnjcoo> деңгей<n>, ата<v> қоғам<n> елеулі<adj> орын<n> ие бол<v> отыр<vaux> *жанұялық, т<np>, ұйымдық<adj>, рулық<adj>, ұлттық<adj>, діни<adj>, ғылыми<adj> және<cnjcoo> . <abbr>
*б. 
түрлі<adj> әдет<n> х<guio> ғұрып<n>, салт<adv>х<guio> дәстүр<n> көрсет<v> бол<vaux>. сонымен қатар<adv> техникалық<adj> және<cnjcoo> п<np> орта<n> адам<n> де<v> әсер<n> өте<adv> жоғары<adj> е<cop> байқа<v> қиын<adj> е<cop>. 
 сол себепті<cnjsub> адам<n> табиғат<n>, ғылым<n>, техника<n> және<cnjcoo> қоғам<n> дам<v> заңдылық<n> біл<v> қазіргі заман<n> өмір сүр<v> белгілі<adj> бір<num> деңгей<n> қиындық<n> тудыр<v> сөз<n>+е<cop>. америкалық<adj> және<cnjcoo> ағылшын<adj> классификация<n> п<np> орта<n> қоғамдық<adj>+е<cop> (<lpar>гуманитарлық<adj>)<rpar> ғылым<n> объект<n> де<v> сана<v>, ол<prn> *fіctіon” тара<v> жатқыз<v>. 
бұл<det> жер<n> *fіctіon” сөз<n> бірнеше<det> мағына<n> бар<adj> 1<num>. 
Б<np>, 2<num>. 
ой<n> шығарыл<v> зат<n> немесе<cnjcoo> құбылыс<n>, *фикция. 
бұл<det> ғылым<n> ол<prn> жаратылыстану<n> және<cnjcoo> техникалық<adj> ғылым<n> қара<adj> х<guio> қарсы<adv> қой<v>. 
осы<prn> қатар<post> жоғарыда көрсетілген<adj> классификация<n> жаратылыстану<n> және<cnjcoo> техникалық<adj> ғылым<n> *scіense” тара<v> жатқызыл<v>. 
бұл<det> жер<n>+да<cnjcoo> *scіense” сөз<n> 1<num>)<rpar> ғылым<n>+е<cop> 2<num>)<rpar> жаратылыстану<n> ғылым<n> және<cnjcoo> 3<num>)<rpar> білім<adj> секіл<n> әртүрлі<adj> мағына<n> бар<adj> е<cop> көрсет<v> абзал<adj>+е<cop>. қазір<adv> кез<n> ада<n> сана<n> ол<prn> п<np> орта<n> орын<n> ал<v> отыр<vaux> алуан<adj> түрлі<adj> жалған<adj> ғылыми<adj>, діни<adj>, мистикалық<adj> көзқарас<n> әсер ет<v>. 
әрине<ij>, шынайы<adj> ғылым<n> мен<cnjcoo> білім<adj> бұл<det> жалған<adj> ілім<n> си<v> мүмкін емес<adj> және<cnjcoo> ғылыми<adj> дүние<n> таным<n> еле<v> бұрмала<v> аса<adv> қауіпті<adj> әлеуметтік<adj> және<cnjcoo> жекеле<v> зардап<n> душар ет<v> мүмкін<adj>+е<cop>. 
бұл<det> қауіп<n> саяси<adj> билік<n>, дін<n> және<cnjcoo> жалған<adj> ғылым<n> о<np> жағдай<n> бірнеше<det> есе<n> *күшейуі мүмкін<adj>+е<cop>. 
ол<prn> мысал<n> рет<n> инквизиция<n>, діни<adj> фундаментализм<n> мен<prn> *фанатизм, фашизм<n>, кибернетика<n> мен<cnjcoo> генетика<n> қудала<v> және<cnjcoo> . <abbr>
келтір<v> әбден<adv> бол<v>. ғылым<n> дам<v> нәтиже<n> біз<prn> өмір<n> бір<num>+ғана<postadv> ұрпақ<n> іш<n> елеулі<adj> өзгеріс<n> ұшыра<v> отыр<vaux>. 
қорша<v> орта<adj> туралы<post> ақпарат<n> ағым<n> бірнеше<det> жыл<n> іш<n> еселе<v> *көбеюде. 
ада<n> бол<v> бұл<det> ақпарат<n> ағым<n> жеткілікті<adj> деңгей<n> қабылда<v> үлгер<v> ал<vaux> үст<n>+е<cop>. 
ол<prn> себебі<cnjsub>, қоғам<n> дам<v> бары<n> мүлдем<adv> жаңа<adj> ғылыми<adj> пән<n> пайда бол<v>, осы<prn> қоса<post> ол<prn> т<np>, сала<n> бөл<v>. 
ғылым<n> сала<n> бөл<v> үрдіс<n> нәтиже<n> қазір<adv> кез<n> ғылым<n> 15<num> мың<n> астам<adj> ғылыми<adj> пән<n> бар<adj>. 
әрине<ij>, осы<prn> байланысты<adj> адамзат<n> өз<prn> қорша<v> табиғат<n> мен<cnjcoo> қоғам<n> туралы<post> білім<n> тереңдік<n> мен<cnjcoo> дәлдік<n>+да<cnjcoo> елеулі<adj> түр<n> өс<v>. 
осы<prn> қатар<post> ғылым<n> әртүрлі<adj> сала<n> және<cnjcoo> ғалым<n> ара<n> байланыс<n> мен<cnjcoo> өзара<adj> түсіністік<n>+да<cnjcoo> әлсіре<v> мойында<v> керек<adj>+е<cop>. 
тіл<v> кейбір<adj> жағдай<n>, бір<num> ғылым<n> әртүрлі<adj> сала<n> жұмыс істе<v> ғалым<n> екі<num> бір<num> сала<n> зертте<v> әдіс<n> мен<cnjcoo> нәтиже<n> жайлы<adj> мүлдем<adv> бейхабар<adj> бол<v>. 
абырой<n> бол<v> қазір<adv> кез<n> ғылым<n> өз<prn> дүние<n> тек<cnjcoo> пәндік<adj> сипат<n> зертте<v> қарсы<adj> әдіс<n> мен<cnjcoo> құрал<n> қалыптастыр<v>, шығар<v> отыр<vaux>. 
ғылыми<adj> сала<n> ара<n> байланыс<n> де<v> бұл<det> жаңа<adj> көзқарас<n> и<np> немесе<cnjcoo> пәнаралық<adj> де<v> ат<n> ие бол<v>. қазір<adv> кез<n> дамы<v> капиталистік<adj> ел<n> ғылым<n> жалпы<adj> ұлттық<adj> кіріс<n> 2<num>х<guio>3<num> жұмса<v>. 
бұл<det> шығында<v> ел<n> қорғаныс<n> және<cnjcoo> өндіріс<n> сала<n> жоғары<adj> деңгей<n> сақта<v> қал<vaux> мүмкін емес<adj>+е<cop>. 
ғылым<n> *экспонент бойынша<post> дам<v>, яғни<cnjsub> ғылыми<adj> ақпарат<n> мен<cnjcoo> ғылыми<adj> еңбек<n> көлем<n> әр<prn> 10<num>х<guio>15<num> жыл сайын<adv> екі есе<adj> *көбеюде. 
ғылым<n> көбей<v> нәтиже<n> ғалым<n>+да<cnjcoo> сан<n> ұлғай<v>. 
ек<v> 1900<num> жыл<n> ғалым<n> сан<n> 100000<num> бол<v>, қазір<adv> кез<n> ол<prn> сан<n> 5000000<num> х<guio> *ға жет<v> (<lpar>яғни<cnjsub> жер<n> шар<n> тұр<v> әрбір<det> мың<num> ада<n> біреу<prn>)<rpar>. ек<v> қазіргі заман<n> адам<n> ешқашан<adv> ғылым<n> сала<n> еңбек<n> ет<v> бол<v>, ол<prn> ғылыми<adj> қағида<n> (<lpar>*концепцияларды)<rpar>, қаншалықты<adv> біл<v> қажет<adj>? ғылым<n> х<guio> тек<cnjcoo> білім<n>, факт<n> және<cnjcoo> . <abbr>
 жиынтық<n>+ғана<postadv> е<cop> ол<prn> сол<prn> ақ<adj>, қоғам<n> мәдени<adj>х<guio>әлеуметтік<adj> маңызды<adj> құбылыс<n> бір<num>+е<cop>. 
яғни<cnjsub> ғылым<n> де<v> бұл<prn>1<num>)<rpar> мәдениет<n> бір<num> сала<n>+е<cop>2<num>)<rpar> *дүниетанымдық әдіс<n> бір<num>+е<cop>3<num>)<rpar> ада<n> және<cnjcoo> табиғат<n> қайта өңдеу<n>+шы<emph> өндіргіш<adj> күш<n>+е<cop>4<num>)<rpar> арнаулы<adj> институт<n> (<lpar>институт<n> түсінік<n> тек<cnjcoo> жоғары<adj> оқу<adj> орын<n> е<cop>, сонымен қатар<adv> ғылыми<adj> қауымдастық<n>, академия<n>, лаборатория<n>, журнал<n> және<cnjcoo> т<n>+е<cop>. *б, кіргіз<v>)<rpar>. біз<prn> жаңа<adj> *капиталисттік дәуір<n> көптеген<det> құбылыс<n> ғылыми<adj> методология<n> сәйкес<adj> қалыптастыр<v> отыр<vaux>. 
әрине<ij> адамзат<n> еңбек<n> ғылыми<adj> түр<n> ұйымдастыр<v> әлі<adv> қол<adj> жеткіз<v> қой<vaux>+да<postadv>, де<v> ғылыми<adj> қағида<n> қазір<n> өз<prn> еңбек<n> қолдан<v>. 
осы<prn> сәйкес<adj> бұл<det> қағида<n> қолдан<v> үшін<post>, ең<adv> алд<n> ол<prn> біл<v> қажет<adj> себебі<cnjsub> дам<v> кел<vaux> жат<vaux> капиталистік<adj> өндіріс<n> жаңа<adj> табиғи<adj> ресурс<n>, технология<n> мен<cnjcoo> машина<n> е<np> талап ет<v> отыр<vaux>. 
осы<det> қажеттілік<n> қанағаттандыр<v> үшін<post> капиталистік<adj> қоғам<n> өндіргіш<adj> күш<n> рет<n> қазіргі заманғы<adj> ғылыми<adj> *концепцияларды біл<v> қажет<adj>. адамзат<n> сан<n> 1900<num> жылғы<adj> 1<num> млрд<n> 2000<num> жыл<n> 6<num> млрд<n> дейін<post> күрт<adv> өсу<n>+е<cop>, жап<v> сауаттан<v>, ғылыми<adj> революция<n>, ғылыми<adj>х<guio>техникалық<adj> прогресс<n> өкінішке орай<adv>, адамзат<n> мәдениет<n> мен<cnjcoo> дүние<n> таным<n> тап<n> осы<prn> дам<v> себеп бол<v> ал<vaux>. 
әдет<n> ғылым<n> қалыптас<v>, шынайы<adj> ғылым<n> ұқсас<adj> әртүрлі<adj> жалған<adj> ғылым<n> мен<cnjcoo> ілім<n> пайда бол<v> қат<v> жүр<v>. 
мысал<n> астрономия<n> қатар<post> табыс<n> көп<adj> астрология<n>, психология<n> қас<n> парапсихология<n> қолданыс<n>+е<cop>. 
ғылыми<adj> жетістік<n> қатар<post> надандық<n> мен<cnjcoo> т<np> қатар<adv> жүр<v>, дін<n>, м<np>, о<np> және<cnjcoo> жалған<adj> ғылым<n> жаңар<v> түр<n> тара<v>. 
осы<prn> сәйкес<adj> табиғат<n> мен<cnjcoo> қоғам<n> дам<v> жалпы<adj> принцип<n>, әлем<n> ғылыми<adj> бейне<n> сай<adj> дүние<n> көзқарас<n> *концепцияларын біл<v> көп<adj> рет<n> діни<adj> және<cnjcoo> ұлттық<adj> экстремизм<n> әкел<v> соқ<v>. гуманитарлық<adj> сала<n> білім<adj> ал<v> жат<vaux> студент<n> жалпы<adj> білім<adj> деңгей<n>, ойла<v> мәдениет<n> мен<prn> ғылыми<adj> дүние<n> таным<n> қалыптас<v> ол<prn> ғылым<n> дам<v> бүкіл<det> тарих<n> пайда бол<v> аса<adv> маңызды<adj> *концепциялармен таныс<v>, ол<prn> игер<v> арқылы<adv> анықта<v>. 
осы<prn> қатар<post> осы<det> пән<n> қорша<v> орта<n> де<v> *концептуалдық көзқарас<n> қалыптас<v>, эрудиция<n> деңгей<n> көтер<v>, жалпы<adj> мәдениет<n> және<cnjcoo> жауапкершілік<n> пайда бол<v> себеп бол<v>. сол<prn>, *концепция де<v> не<prn>+е<cop>? ғылыми<adj> зертте<v> нәтиже<n> бол<v> теория<n>, заң<n>, модельде<v>, гипотеза<n>, эмпирикалық<adj> тұжырымда<v> *болатындығы белгілі<adj>+е<cop>. 
әрқайсысы<prn> өз<det> мән<n>, мағына<n> бар<adj>, бірақ<cnjcoo> бұл<det> түсінік<n> бір<num>+ғана<postadv> *концепция” сөз<n> ақ<adj> біріктір<v> бол<v>. 
яғни<cnjsub> *концепция” термин<n> белгілі<adj> бір<num> көзқарас<n> жүйе<n>, белгілі<adj> бір<num> құбылыс<n>, процесс<n> түсінік<n>, белгілі<adj> бір<num> туынды<adj> басты<adj> ой<n> ретінде<post> түсін<v> . ғылыми<adj> м<np> көзқарас<n> іш<n> ең<adv> жақсы<adv> тұжырымда<v>, *фундаменталды түр<n> зертте<v> эволюция<n> *концепциясы болып табыл<v>. 
эволюциялық<adj> *концепция қазіргі заманғы<adj> әлем<n> бүкіл<det> ғылым<n> негіз<n> құра<v> де<v>+да<postadv> қателес<v>. 
біз<prn> осы<prn> *концепцияға сүйен<v> отыр<vaux>, қоғам<n> мен<cnjcoo> табиғат<n> ара<n> процесс<n> байланыс<n> мен<cnjcoo> арақатынас<n> айқында<v> жаратылыстану<n> бас<n> барлық<adj> *концепцияларын дұрыс<adv> түсін<v> және<cnjcoo> түсіндір<v> бер<vaux> ал<vaux>. ғылым<n> *концепцияларына ғылым<n> *классификациялау проблема<n>+да<cnjcoo> жатқызыл<v>. 
о<ij>. *Конт алғаш<adv> бір<num> бол<v> ғылыми<adj> классификация<n> жаса<v> тырыс<v>. 
ол<prn> *сызықтық классификация<n> де<v> ат<n> ие бол<v> *класификацияны ұсын<v>, бұл<det> классификация<n> бойынша<post> ол<prn> ғылым<n> жалпы<n> жеке<adj> түр<n>, қарапайым<adj> күрделі<adj> және<cnjcoo> *спецификалық түр<n> қарай<post> *қатарластырыптоптады. 
өз<det> кезек<n> Б<np>. Кедров<np> ғылым<n> ғылыми<adj> білім<n> координация<n> мен<cnjcoo> субординация<n> қағида<n> ұстан<v> отыр<vaux> *классификациялауды ұсын<v>. 
ол<prn> ой<n> бойынша<post> ғылым<n> жаратылыстану<n>+е<cop>, гуманитарлық<adj> және<cnjcoo> техникалық<adj> ғылым<n> де<v> үш<num> бөл<v> қажет бол<v>. 
бірақ<cnjcoo> қоғам<n> ғылым<n> бұрын<adv> бері<post> қалыптас<v> гуманитарлық<adj> және<cnjcoo> жаратылыстану<n> ғылым<n> бөл<v> қолдан<v> отыр<vaux>. 
тіл<v> Англия<np> білім<adj> бер<v> жүйе<n>+да<cnjcoo> қатаң<adj> түр<n> гуманитарлық<adj>, және<cnjcoo> *жаратылыстанушылық х<guio> техникалық<adv> болып кел<v>. ал<cnjcoo> ек<v> біз<prn> ғылым<n> мен<cnjcoo> өнер<n> салыстыр<v> бол<v>, көрсет<v> бөлек<adj> жағдай<n> көр<v>. 
ғылым<n> х<guio> қорша<v> орта<n> зертте<v> біл<v> процесс<n> көптеген<det> адам<n> өз<det> тәжірибе<n> жинақта<v>, ол<prn> түсіндір<v> бағытта<v> өзара<adj> үйлесімді<adj>, жүйелі<adj> іс-әрекет<n> нәтиже<n>+е<cop>. 
ал<cnjcoo> өн<v> бол<v> жекеле<v> ада<n> жан<n> тән<n> белгілі<adj> бір<num> жағдай<n> суретте<v>, нақты<adj> бір<det> сезім<n> оят<v> бағытта<v> белгілі<adj> бір<num> ада<n> и<np> әрекет<n>+е<cop>. ғылым<n> де<v> х<guio> білім<adj>+е<cop>. 
ғылым<n> дәстүрлі<adj> екі<num> бағыт<n> қалыптас<v>. 
бұл<det> бағыт<n> бір<num> х<guio> қоғам<n> мен<prn> техникалық<adj> орта<n> тарих<n> сипатта<v> бол<v>, екі<num>х<guio> табиғат<n> тарих<n>+е<cop>. 
бұл<det> бағыт<n> екеу<num>+да<cnjcoo> мәдениет<n> бет<n> х<guio> бейне<n> тарихи<adv> анықта<v> ал<vaux>. 
әрине<ij>, біз<prn> техникалық<adj> өркениет<n> дам<v> кезең<n> жаратылыстану<n> абсолютті<adj> түр<n> қарастыр<v> тенденция<n> байқа<v> отыр<vaux> ақиқат<n>+е<cop>. 
бұл<det> тарихи<adj> *фактыны жаратылыстану<n> мәдениет<n> шеңбер<n> орын<n> мен<cnjcoo> маңыз<n> анықта<v> мен<cnjcoo> түсіндір<v> тырыс<v> де<v> қабылда<v> керек<adj>+е<cop>. 
жаратылыстану<n> мәдени<adj> құндылық<n> рет<n> қарастыр<v>. 
сол<prn> ақ<adj> ол<prn> міндетті түрде<adv> екі<num> бір<num> *концепцияға қарама-қарсы<adj> қой<v> керек<adj>, мысал<n> гуманитарлық<adj> мәдениет<n> физика<n> лирика<n> де<v> секіл<n>. осы<prn> байланысты<adj> жаратылыстану<n> және<cnjcoo> гуманитарлық<adj> мәдениет<n> арақатынас<n> жайлы<adj> екі<num> түрлі<adj> түсінік<n> қалыптас<v>. 
бір<num> пікір<n> жақтаушы<n> көзқарас<n> бойынша<post> гуманитарлық<adj> ғылым<n> үшін<post> тек<cnjcoo>+ғана<postadv> жаратылыстану<n> мен<prn> ол<prn> нақты<adj> зертте<v> әдіс<n> үлгі<n> бол<v> керек<adj> де<v>. 
осы<det> пікір<n> ең<adv> қыз<v> жақта<v> п<np> үшін<post>х<guio> математикалық<adj> физика<n> басқа<adj> ғылым<n> үшін<post> идеалды<adj> бол<v> керек<adj>+е<cop>, ал<cnjcoo> кез<n> кел<v> ғылыми<adj> таным<n> әдіс<n> математика<n> аксиомалық<adj>х<guio> *дедуктивті әдіс<n> де<v> сана<v>. 
*Антипозитивисттік бағыт<n> ұстан<v>+шы<emph>, яғни<cnjsub> тарих<n>, психология<n>, социология<n>, . <abbr>
гуманитарлық<adj> ғылым<n> сала<n> ғалым<n> бұл<prn> көзқарас<n> гуманитарлық<adj> зертте<v> ерекшелік<n> мен<cnjcoo> күрделілік<n> толық<adj> қанды<adj> ескер<v>, сол себепті<cnjsub> бұл<det> көзқарас<n> утопиялық<adj> және<cnjcoo> нәтиже<n>+е<cop> де<v> ой<n>+е<cop>. жалпыла<v> айт<v>, ғылым<n> жүйелі<adj> түр<n> т<np> білімді<adj> дүние<n> келтір<v> ада<n> әрекет<n> бір<num> түр<n> болып табыл<v>. 
 сонымен қатар<adv> ғылым<n> қоғам<n> аса<adv> маңызды<adj> өндіргіш<adj> күш<n> бір<num> бол<v> отыр<vaux>, ғылым<n> ада<n> өз<prn>х<guio>өз<prn> тан<v> процесс<n> түр<n> болып табыл<v>. жалпы<adj>, білім<adj> бер<v>, яғни<cnjsub>, жаратылыстану<n> *концепциялары пән<n>+да<cnjcoo> басты<adj> мақсат<n>, тек<cnjcoo> жаңа<adj> білім<n> ие бол<v>+ғана<postadv> е<cop>, сонымен қатар<adv> бүкіл<det> әлемдік<adj> жаратылыстану<n> ғылым<n> қорша<v> әлем<n> туралы<post> қалыптас<v> түсінік<n> мен<cnjcoo> ойла<v> ғылыми<adj>, рационалды<adj> ойла<v> қабілет<n> қалыптастыр<v> болып табыл<v>. 
басқа<adj> сөз<n> айт<v>, эрудиция<n> дамыт<v>, қорша<v> дүние<n>, жалпы<adj> мәдениет<n> де<v> концептуалды<adj> көзқарас<n>, жалпы<adj> мәдениетті<adj> және<cnjcoo> *білгірлікті қалыптастыр<v>. 