болат<n> С<np> Болат<np>+е<cop> (<lpar>1927<num>х<guio>1984<num>)<rpar> музыкатану<n>+шы<emph>, өнертану<n> кандидат<n>+е<cop>. Құрманғазы<np> ат<n> Алматы<np> мемлекеттік<adj> консерватория<n> қобыз<n> класс<n> бойынша<post> бітір<v>, бұл<prn> соң<adj> халық<n> аспап<n> кафедра<n> дәріс<n> бер<v>, бір<num> мезгіл<n> қазақ<n> халықтық<adj> музыкалық<adj> аспап<n> жина<v> мен<cnjcoo> зертте<v> жөн<n> қызмет<n> айналыс<v>. 
зерттеуші<n> дербес<adj> жина<v> әртүрлі<adj> халық<n> төрт<num> жүз<n> таман<post> музыкалық<adj> аспап<n> қамты<v>, ол<prn> сондай-ақ<cnjcoo> сыбызғы<n>, сырнай<n>, жетіген<n>, шерт<v>, *шаңқобыз, дабыл<n> және<cnjcoo> басқа<adj> халықтық<adj> қазақ<n> музыкалық<adj> аспап<n> жина<v> ие<n>+е<cop>. 
ол<prn> бұл<det> аспап<n> Ықылас<np> ат<n> қазақ<n> музыкалық<adj> аспап<n> музей<n> тапсыр<v>. 
Б<np>. Сарыбаев<np> “қазақ<n> халық<n> аспап<n>” монография<n> тап<v> аспап<n> түр<n>, қат<v>, *дыбыстық б<np>, ойна<v> тәсіл<n> ғылыми<adj> сипаттама<n> бер<v> отыр<vaux>, жікте<v>. 
бұл<det> зертте<v> бағалы<adj> қосымша<adj> рет<n> Сарыбаев<np> көмек<n> “қазақ<n> музыкалық<adj> аспап<n>” әдемі<adj> альбом<n> жарық<adj> көр<v>. Б<np>. 
Сарыбаев<np> музыка<n> тан<v> ежел<adv> аспап<n> біл<v>, тап<v>, мәдениет<n> материалдық<adj> игілік<n> рет<n>+ғана<postadv> бағала<v>+ғана<postadv> қой<vaux>, сондай-ақ<cnjcoo>, бұл<det> ескі<adj> аспап<n> халық<n> рухани<adj> өмір<n> ендір<v>. 
Сарыбаев<np> ұмыт<v> ескі<adj> аспап<n> жаңарт<v>, ол<prn> ізде<v>, зертте<v> нәтиже<n> біз<prn> қазақ<n> ерте<adj> кез<n> музыка<n>, ән<n>, әуен<n> құмар<adj> е<cop>, ерте<adj> кез<n> ол<prn> әлем<n> ең<adv> бай<adj> аспап<n> *қолданғандағын біл<v>. 
Сарыбаев<np> еңбек<n> маңыз<n> аса<adv> зор<adj>, себебі<cnjsub> х<guio> ежел<adv> аспап<n> уақыт<n> үн<n>, ғасыр<n> таңба<n> бол<v>, ол<prn> қазақ<n> музыка<n> мәдениет<n> жаңа<adj> тарихи<adj> бет<n> бол<v> қос<v>, үнемі<adv> жаңар<v>, толық<v> отыр<vaux>. Қазақстан<np> музыкалық<adj> мәдениет<n> сала<n> Б<np>. Ш<np>. Сарыбаев<np> өмір<n> мен<cnjcoo> сан<n>х<guio>сала<n>+лы<post> қызмет<n> 20<num> ғасыр<n> елеулі<adj> орын<n> ал<v>. 
көне<adj> музыкалық<adj> аспап<n> мен<cnjcoo> дәстүрлі<adj> қазақ<n> музыка<n> жандан<v>, қайта<adv> дам<v> кезең<n> ол<prn> есім<n> тығыз<adj> байланысты<adj>. 
ол<prn> жоғал<v> баста<vaux> көне<adj> музыкалық<adj> аспап<n> іздестір<v>, қалпына келтір<v>, зертте<v> жүргіз<v>, бүгін<adv> ұрпақ<n> кәде<n> ұсын<v> ұлттық<adj> мәдениет<n> өт<v> тамаша<adj> тарих<n> таныстыр<v>. 
болат<n> Сарыбаев<np> 1927<num> жыл<n> Абай<np> ат<n> қазақ<n> педагогикалық<adj> институт<n> негізін сал<v> бір<num> белгілі<adj> ұстаз<n> Ш<np> Х<np> Сарыбаев<np> отбасы<n> дүниеге кел<v>. 
болат<n> өмір<n> жол<n> таңда<v> ықпал<adj> ет<v> Құрманғазы<np> шәкірт<n> ұлы<adj> домбыра<n>+шы<emph> Дина<np> Нұрпейісов<np> де<v> қателес<v> е<cop>. 
ол<prn> ұлы<adj> отан<adj> соғыс<n> кез<n> біраз<adv> уақыт<n> Сарыбаев<np> үй<n> тұр<v>. 
болат<n> музыкалық<adj> қабілет<n> байқа<v> Дина<np> Нұрпейісов<np> “Болатжан<np> бала<n>, мына<ij> домбыра<n> сақта<v>, ойна<v> үйрен<v>” де<v> өз<prn> домбыра<n> сый<n> тарт<v>. 
“қазақ<adj> халық<n> мәдени<adj> мұра<n> ұ<np>х<guio>теңіз<n> әрі<cnjcoo> көпқырлы<adj>+е<cop>, ол<prn> зертте<v> оқы<v>х<guio>біл<v> кейін<adv> ұрпақ<n> жеткіз<v> қажет<adj>. 
сен<prn> өз<prn> сыпайы<adj>+е<cop>, қарапайым<adj> бол<v> еңбекқор<adj>+е<cop>. 
ержеткен<adj> соң<adj> қол<n> бәрі<prn>+да<cnjcoo> кел<v>” де<v> тілек<n> сөз<n> Б<np>. Сарыбаев<np> зайып<n> м<abbr>. *К. 
Сарыбаев<np> айт<v> жаз<v> ал<v>. болат<n> Ш<np> Алматы<np> консерватория<n> түлек<n>, ол<prn> бітір<v> соң<adj> осы<det> оқу<adj> орын<n> қал<v>. 
50<num>х<guio>жыл<n> аяқ<n> ол<prn> қазақ<n> ұлттық<adj> аспап<n> зертте<v> сала<n> тер<n> төк<v> еңбектен<v> ізден<v> жұмыс<n> баста<v>. 
бұл<prn> дейін<post> қазақ<n> тек<cnjcoo> екі<num> аспап<n> х<guio> домбыра<n> мен<cnjcoo> қобыз<n> бол<v> де<v> пікір<n> қалыптас<v> бол<v> сондықтан<cnjadv> зертте<v> жұмыс<n> қайта жаңғырт<v> тура кел<v>. 
осы<prn> нәтиже<n> Болат<np> Ш<np> жиырма<num> аса<adj> қазақ<n> музыкалық<adj> аспап<n> тал<v>. 
ол<prn> *шаңқобыз, сыбызғы<n>, саз<n>х<guio>сырнай<n>+е<cop>, *үскірік, шерт<v>, жетіген<n>, т<n>+е<cop>. б<np>. ел<n> шық<v> іздестір<v> сапар<n>, экспедиция<n> кез<n> Болат<np> Ш<np> көптеген<det> орындаушы<n>, көне<adj> көз<n> қария<n> *жүздесті. 
сирек<adv> кездес<v> аспап<n> үлгі<n> көр<v>, ол<prn> қала<v> жаса<v> ақсақал<n> айт<v> ест<v> жаз<v> ал<vaux> сәт<n> иелен<v>. 
Б<np>. Сарыбаев<np> үй<n> мұражай<n> негіз<n> бол<v> музыкалық<adj> аспап<n> коллекция<n> осы<prn> құра<v> баста<vaux>. 
бұл<prn> ол<prn> төзімділік<n> ақыл-ой<n>, күш<n>х<guio>қуат<n> а<np> жұмса<v> тынымсыз<adj> еңбек<n> жеткіз<v>. 
ол<prn> туралы<post> “Б<np>. Сарыбаев<np> коллекция<n> мемлекеттік<adj> мұражай<n> салыстыр<v> әбден<adv> бол<v>. 
ал<cnjcoo> аспап<n> сан<n>х<guio>алуан<adj> бай<adj> бол<v> жақ<n> ас<v>+да<cnjcoo> түс<v>” де<v> (<lpar>Б<np>. Сарыбаев<np> музыкалық<adj> аспап<n> мұражай<n> күнделік<n> жаз<v> В<np>. *Перельманның сөз<n>)<rpar>. ғалым<n> музыка<n> зертте<v> сала<n> еңбек<n> мен<cnjcoo> ізденіс<n> ол<prn> сыр<n> белгісіз<adj> жаңа<adj> жол<n> жетеле<v>. 
тамыр<n> бір<num> түркі<adj> тектес<adj> халық<n> ортақ<adj> мәдени<adj> мұра<n> көне<adj> музыкалық<adj> аспап<n> жай<n> нақты<adj> дәлелде<v> айт<v> осы<prn> Б<np>. Сарыбаев<np> бол<v>. сол<prn> бір<num> *ортағасырлық түркі<adj> жазба<n> мағлұмат<n> тап<v> бол<v>+да<cnjcoo> кітап<n> жаз<v>. 
көп<adj> жыл<n> бойы<post> табан тіре<v> еңбек ет<v>, қажы<v> ізден<v> нәтиже<n> Б<np>. Сарыбаев<np> көне<adj> аспап<n> үн<n> жаңа<adj> музыка<n> әлем<n> жарыққа шығар<v>. 
ғалым<n> туралы<post> ә<ij>. Мұхамбетов<np> “ол<prn> өз<prn> аспап<n> үн<n> сүйкімділік<n> біз<prn> айнала<n> жұмсақ<adj>+да<postadv> қоңыр<adj> сазды<adj> әуен<n> қорша<v> өзгерт<v> кет<vaux>” де<v> шынайы<adj> шындық<n>+е<cop>. 
сөз<n> жоқ<ij> бұл<prn> табыс<n> жет<v> үшін<post> бұл<det> көне<adj> аспап<n> ізде<v> тап<v> немесе<cnjcoo> әдебиет<n>, мұражай<n>, фольклор<n> көз<n> қара<v> жаз<v> ал<vaux> әрине<ij> аздау<adv> бол<v> е<cop>. 
ол<prn> үшін<post> аспап<n> қалпына келтір<v> дауыс<n> шығар<v>, осы<det> аспап<n> ойна<v> әуен<n> өңде<v> жандандыр<v> керек бол<v>. зертте<v> жұмыс<n>, көне<adj> аспап<n> қалай<adv> ізде<v> *тапқкандарын қызықтыр<v> әңгімеле<v> халық<n> жүрек<n> жол<adj> таба<n> біл<v>. 
бұл<prn> б<np> өт<v>, тарих<n>, тағдыр<n> е<cop> с<np> біл<v>. 
мезгілдік<adj> басылым<n> жүздеген<det> мақала<n>+е<cop>, шығар<v> кітап<n>, радио<n> мен<cnjcoo> теледидар<n> хабар<n>, пластинка<n> жаз<v>, фильм<n> түсіру<n>+е<cop>, ғылыми<adj> конференция<n> мен<cnjcoo> концерт<n> шық<v>, студент<n> дәріс<n> бер<v>, аспап<n> жасаушы<adj> шебер<n> жұмыс<n> х<guio> осы<prn> бәрі<prn> бір<num> ада<n> істе<v> де<v> таңқаларлық<adv> жай<adj>. 
Б<np>. Сарыбаев<np> көз<n> тірі<adj> мұражай<n> пәтер<n> күнделік<n> жаз<v> соң<adv> тілек<n> бір<num> бұл<prn> баста<v> “жан<n> байлық<n> істе<v> еңбек<n>+ғана<postadv> е<cop>, жан<n> байлық<n> осы<det> ет<v> еңбек<n> нәтиже<n> халық<n> жет<v> ал<vaux>+ма<qst>? бұл<det> қолжет<v> асыл<adj> мұражай<n> үй<n> бол<v>, көз<n> көр<v> ең<adv> басты<adj> құлақ<n> есті<v> шексіз<adj> риза<adj>+е<cop>. 
жастық<n> жал<n> мен<cnjcoo> іс<n> де<v> құштарлық<n>, ақыл<n> мен<prn> толыс<v> тәжірибе<n> осы<prn> бәрі<prn> ұштастыр<v> біл<v> Болат<np> Ш<np>, сіз<prn> мен<prn> қызық<v>. 
сіз<prn> өз<prn> сақта<v>, өйткені<cnjsub> сіз<prn> халық<n> өте<adv> қажет<adj> жансыз<adj>”. 