^Жоламан/*Жоламан$ ^Əйткен/Ə<np>йткен$ ^Төлеутайұлы/Т<np>өлеутайұлы$ ^—/—<guio>$ ^1996/1996<num>$ ^жылы/жыл<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^18/18<num>$ ^наурызда/наурыз<n><loc>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$^,/,<cm>$ ^Баянауыл/Баянауыл<np><top><nom>$ ^ауданында/аудан<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><past><p3><sg>$^./.<sent>$
^Бөкетов/Бөкетов<np><cog><m><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^университетінің/университет<n><px3sp><gen>$ ^филология/филология<n><nom>$ ^факультетінің/факультет<n><px3sp><gen>$ ^түлегі/түлек<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Жыр/жыр<n><nom>$ ^жазамын/жаз<v><tv><aor><p1><sg>$ ^жүрегімнен/жүрек<n><px1sg><abl>$^»/»<rquot>$ ^атты/атты<adj>$ ^жыр/жыр<n><nom>$ ^жинақтың/жинақ<n><gen>$ ^авторы/автор<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өлеңдері/өлең<n><pl><px3sp><nom>$ ^«/«<lquot>$^Жыр/жыр<n><nom>$^-/х<guio>$^Тұмар/тұмар<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Баян/Баян<np><ant><f><nom>$^-/х<guio>$^Жыр/жыр<n><nom>$^»/»<rquot>$ ^жинақтарында/жинақ<n><pl><px3sp><loc>$^,/,<cm>$ ^республикалық/республикалық<adj>$^,/,<cm>$ ^облыстық/облыстық<adj>$ ^газет/газет<n><nom>$^-/х<guio>$^журналдарда/журнал<n><pl><loc>$ ^жарық/жарық<adj><advl>$ ^көрген/көр<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Қай/қай<prn><ind><nom>$ ^фəни/*фəни$ ^үстем/үстем<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Кей/кей<prn><ind><nom>$ ^нəпсі/н<np>əпсі$ ^досқа/дос<n><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$ ^жай/жай<adv>$ ^тани/таны<v><tv><gna_impf>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$
^Ғафлет/*Ғафлет$ ^ұйқыға/ұйқы<n><dat>$ ^амалсыз/амалсыз<adv>$ ^тереңнен/терең<adj><subst><abl>$ ^батып/бат<v><iv><gna_perf>$^,/,<cm>$
^Шошып/шош<v><iv><gna_perf>$ ^ояндым/оян<v><iv><ifi><p1><sg>$ ^қым-қуыт/қым-қуыт<n><nom>$ ^шайтани/*шайтани$ ^түстен/түс<n><abl>$^./.<sent>$^./.<sent>$…^басқа/басқа<adj>$ ^бүйірмен/бүйір<n><ins>$^,/,<cm>$
^Кездерім/кез<n><pl><px1sg><nom>$ ^көп пе/көп<adj>+ма<qst>$ ^жалғанда/жалған<n><loc>$ ^босқа/бос<n><dat>$ ^күйінген/күйінген<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Дұғамды/дұға<n><px1sg><acc>$ ^оқып/оқы<v><tv><gna_perf>$ ^қайтадан/қайтадан<adv>$ ^көз/көз<n><nom>$ ^ілемін де/іл<v><tv><aor><p1><sg>+да<cnjcoo>$^,/,<cm>$
^Рахмани/Р<np>ахмани$ ^түсті/түс<n><acc>$ ^көремін/көр<v><tv><aor><p1><sg>$ ^досқа/дос<n><dat>$ ^сүйінген/сүйін<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Ұйқы да/ұйқы<n><nom>+да<cnjcoo>$ ^—/—<guio>$ ^парыз/парыз<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$
^Қорқыттың/қорқыт<v><tv><ifi><p2><sg>$ ^көрі/көр<n><px3sp><nom>$ ^—/—<guio>$ ^түстегі/түс<n><loc><attr>$ ^бейкүнə/*бейкүнə$ ^аңыз/аңыз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Вольтер/В<np>ольтер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Август/Август<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Вагнер/В<np>агнер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Бетховен/Бетховен<np><cog><mf><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Моцарт/Моцарт<np><cog><mf><nom>$^,/,<cm>$
^Керек/керек<v><tv><imp><p2><sg>$ ^десеңіз/де<v><tv><gna_cond><p2><frm><sg>$ ^Декарт та/Декарт<np><cog><mf><nom>+да<cnjcoo>$ ^ұйқыға/ұйқы<n><dat>$ ^қарыз/қарыз<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$^Түстер де/түс<n><pl><nom>+да<cnjcoo>$ ^—/—<guio>$ ^өңге/өң<n><dat>$^,/,<cm>$
^Ақындар/Ақын<np><ant><m><pl><nom>$ ^көрген/көр<v><tv><gpr_past>$ ^айналар/айнал<v><tv><gpr_fut>$ ^түстер/түс<n><pl><nom>$ ^өлеңге/өлең<n><dat>$^./.<sent>$
^Отырмас/отыр<v><iv><neg><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$ ^кен/кен<n><nom>$ ^санап/сана<v><tv><gna_perf>$ ^кестеге/кесте<n><dat>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$
^Қарт/қарт<n><nom>$ ^Менделеев/Менделеев<np><cog><m><nom>$ ^сол/сол<det><dem>$ ^түні/түн<n><px3sp><nom>$ ^түс/түс<n><nom>$ ^көрмегенде/көр<v><tv><neg><ger_past><loc>$^./.<sent>$^./.<sent>$^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^бабам да/баба<n><px1sg><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$
^Өз/өз<det><ref>$ ^көрін/көр<n><px3sp><acc>$ ^көрген/көр<v><tv><gpr_past>$ ^əр/*əр$ ^жерден/жер<n><abl>$ ^жортып/*жортып$ ^ғаламда/ғалам<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Тым/тым<adv>$ ^ұсақталып/ұсақта<v><tv><pass><prc_perf>$ ^кетпес/кет<vaux><neg><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$ ^ұрпағы/ұрпақ<n><px3sp><nom>$ ^ханның/хан<n><gen>$^,/,<cm>$
^Бұқар Жырауға/Бұқар Жырау<np><top><dat>$ ^сол/сол<det><dem>$ ^түсін/түс<n><px3sp><acc>$ ^жорытпағанда/*жорытпағанда$^./.<sent>$^./.<sent>$^Жақсы/жақсы<adj>$^,/,<cm>$ ^жаманға/жаман<n><dat>$ ^жорытсаң/*жорытсаң$^,/,<cm>$ ^сол/сол<adj>$ ^бұрын/бұрын<post>$ ^келген/кел<v><iv><ger_past><nom>$^,/,<cm>$
^Түстер/түс<n><pl><nom>$ ^—/—<guio>$ ^ақиқат/ақиқат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өлшенбес/өлшен<v><tv><neg><gpr_fut>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ғылымменен/*ғылымменен$^./.<sent>$
^Дұғамды/дұға<n><px1sg><acc>$ ^оқып/оқы<v><tv><gna_perf>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^ұйқыға/ұйқы<n><dat>$ ^кеттім/кет<v><tv><ifi><p1><sg>$^,/,<cm>$
^Оң/оң<adj>$ ^қырымменен/*қырымменен$^./.<sent>$^./.<sent>$^Сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^қалай/қала<v><tv><prc_impf>$ ^болса да/бол<vaux><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^ренжіткен/ренжіт<v><tv><gpr_past>$ ^достарыңызен/*достарыңызен$ 
^қайта/қайта<adv>$ ^татуласыңыз/татулас<v><iv><imp><p2><frm><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^кешке/кеш<adj><subst><dat>$ ^жарыңызбен/жар<n><px2sg><frm><ins>$ ^ренжісесіз/ренж<v><iv><coop><aor><p2><frm><sg>$^./.<sent>$

^Бүгін/бүгін<adv>$ ^бір/бір<num>$ ^пайдаға/пайда<n><dat>$ ^кенелесіз/кенел<v><iv><aor><p2><frm><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^өзгерістерді/өзгеріс<n><pl><acc>$ ^қабылдау/қабылда<v><tv><ger><nom>$^-/х<guio>$ 
^дан/дан<n><nom>$ ^қорықпаңыз/қорық<v><iv><neg><imp><p2><frm><sg>$^./.<sent>$^Ойыма/ой<n><px1sg><dat>$ ^келіп/кел<v><iv><gna_perf>$ ^қонақ/қонақ<n><nom>$^-/х<guio>$^арманым/арман<n><px1sg><nom>$^,/,<cm>$
^Шашудан/шаш<v><tv><ger><abl>$ ^қиял/қиял<n><nom>$ ^орап/ора<v><tv><prc_perf>$ ^алғанмын/ал<vaux><past><p1><sg>$^./.<sent>$
^Қайда/қайда<adv><itg>$ ^барсам да/бар<v><iv><gna_cond><p1><sg>+да<postadv>$ ^ұрынған/ұ<np>рынған$ ^көзге/көз<n><dat>$^,/,<cm>$
^Оқыдым/оқы<v><tv><ifi><p1><sg>$ ^жұлдыз/жұлдыз<n><nom>$ ^жорамалдарын/жорамал<n><pl><px3sp><acc>$^./.<sent>$^./.<sent>$^Көңілім/көңіл<n><px1sg><nom>$ ^көкке/көк<n><dat>$ ^қалықтар ма/қалықта<v><iv><gpr_fut><subst><nom>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$^!/!<sent>$
^Жұлдызым/жұлдыз<n><px1sg><nom>$ ^қайсы/қайсы<prn><itg><nom>$^?/?<sent>$^!/!<sent>$
^Балықтар ма/балық<n><pl><nom>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$^!/!<sent>$
^Анықтар ма/анықта<v><tv><gpr_fut><subst><nom>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$ ^болашағымды/болашақ<n><px1sg><acc>$^,/,<cm>$
^Не/Не<np><ant><m><nom>$ ^дейді екен/де<v><tv><aor><evid><p3><sg>$ ^жарықтар/жарық<n><pl><nom>$ ^елі/ел<n><px3sp><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Достар/Дос<np><ant><m><pl><nom>$ ^арасын/ара<n><px3sp><acc>$ ^дұрыста/дұрыс<n><loc>$ ^дейді/де<v><tv><aor><p3><sg>$^,/,<cm>$
^Әйеліңменен/Ә<np>йеліңменен$ ^ұрыспа/ұр<v><tv><coop><neg><imp><p2><sg>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Төсекте/төсек<n><loc>$ ^қанша/қанша<num><itg>$ ^жатсаңыздағы/*жатсаңыздағы$^,/,<cm>$
^Бүгін/бүгін<adv>$ ^бір/бір<num>$ ^пайда/пайда<n><nom>$^,/,<cm>$ ^ырыс/ырыс<n><nom>$ ^бар/бар<adj>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Оқыдым/оқы<v><tv><ifi><p1><sg>$^-/х<guio>$^дағы/дақ<n><px3sp><nom>$ ^көңілім/көңіл<n><px1sg><nom>$ ^түсті/түс<n><acc>$^,/,<cm>$
^Жорамалсыз-ақ/жорамал<n>+сыз<post>+-ақ<postadv>$ ^өмірім/өмір<n><px1sg><nom>$ ^күшті/күшті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жатсынып/жатсын<v><iv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$ ^астролог/астролог<n><nom>$ ^сөзін/сөз<n><px3sp><acc>$^,/,<cm>$
^Аллаға/Алла<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^сенімім/сенім<n><px1sg><nom>$ ^ішкі/ішкі<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Досымдай/дос<n><px1sg><sim>$ ^артпас/арт<v><iv><neg><gpr_fut>$ ^өзге/өзге<adj>$ ^ешкім/ешкім<prn><neg><nom>$ ^сенім/сенім<n><nom>$^,/,<cm>$
^Ренжіткен/ренжіт<v><tv><gpr_past>$ ^жатқа/жат<n><dat>$ ^сөз де/сөз<n><nom>+да<cnjcoo>$ ^естірмедім/е<np>стірмедім$^./.<sent>$
^Қабырғамменен/*Қабырғамменен$ ^керіспек/кер<v><tv><coop><prc_fplan>$ ^түгіл/түгіл<cnjcoo>$
^Жар/жар<n><nom>$ ^болар/бол<v><iv><gpr_fut>$ ^жанды/жанды<adj><advl>$ ^кездестірмедім/кездестір<v><iv><neg><ifi><p1><sg>$^./.<sent>$^./.<sent>$^Аспан/аспан<n><nom>$ ^ғажабын/ғажап<n><px3sp><acc>$ ^көрмеді/көр<v><tv><neg><ifi><p3><sg>$ ^жандар/жан<n><pl><nom>$^,/,<cm>$
^Жорамалдағы/жорамал<n><loc><attr>$ ^келмеді/кел<v><iv><neg><ifi><p3><sg>$ ^сандар/сан<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Жұлдыздар/жұлдыз<n><pl><nom>$ ^біткен/біт<v><iv><gpr_past>$ ^жол/жол<adj><advl>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^,/,<cm>$
^Адаспас/адас<v><iv><neg><gpr_fut>$ ^үшін/үшін<post>$ ^жердегі/жер<n><loc><attr>$ ^жандар/жан<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^./.<sent>$^Қыранның/қыран<n><gen>$ ^тайып/т<np>айып$ ^бастан/бас<n><abl>$ ^бағы да/бақ<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$
^Тауықтарың/тауық<n><pl><px2sg><nom>$ ^мәз/мәз<adj>$ ^шашқан/шаш<v><tv><gpr_past>$ ^тарыға/тары<n><dat>$^./.<sent>$
^Мысықтың/мысық<n><gen>$ ^мысы/мыс<n><px3sp><nom>$ ^жетіп/жет<v><iv><gna_perf>$ ^барысқа/барыс<n><dat>$^,/,<cm>$
^Айналды/айнал<v><tv><ifi><p3><sg>$ ^барыс/барыс<n><nom>$ ^жасқаншағыңа/жасқаншақ<adj><subst><px2sg><dat>$^./.<sent>$^./.<sent>$^Ер/ер<adj><advl>$ ^өлер/өл<v><iv><gpr_fut>$ ^тиіп/ти<v><iv><gna_perf>$ ^оғы/оқ<n><px3sp><nom>$ ^айналып/айнал<v><tv><gna_perf>$^,/,<cm>$
^Ездің/ез<v><tv><ifi><p2><sg>$ ^алда/алд<n><loc>$ ^нық/нық<adj>$ ^жолы/жол<n><px3sp><nom>$ ^сайланып/сайла<v><tv><pass><gna_perf>$^./.<sent>$
^Қорқақ/қорқақ<adj>$ ^батыр/батыр<adj>$ ^боп/бол<v><iv><prc_perf>$ ^жалған/жалған<adj>$ ^сөзімен/сөз<n><px3sp><ins>$^,/,<cm>$
^Батырдың/Батыр<np><ant><m><gen>$ ^жатыр/жатыр<adj>$ ^қолы/қол<n><px3sp><nom>$ ^байланып/байла<v><tv><pass><gna_perf>$^./.<sent>$^./.<sent>$^Елін/ел<n><px3sp><acc>$ ^сүйгенді/сүй<v><tv><ger_past><acc>$ ^ел/ел<n><nom>$ ^көтереді/көтер<v><tv><aor><p3><sg>$^,/,<cm>$
^Елімсіз/ел<n><px1sg><nom>+е<cop><aor><p2><frm><sg>$ ^толдым/тол<v><iv><ifi><p1><sg>$ ^деу/де<v><tv><ger><nom>$ ^бекер/бекер<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Қарапайым/қарапайым<adj>$ ^боп/бол<v><iv><prc_perf>$ ^қара/қара<adj>$ ^тайым/тай<n><px1sg><nom>$ ^жүр/жүр<v><iv><imp><p2><sg>$^,/,<cm>$
^Көк/көк<adj>$ ^есек/есек<n><nom>$ ^неге/не<prn><itg><dat>$ ^кеуде/кеуде<n><nom>$ ^кереді/кер<v><tv><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Бағаламай/бағала<v><tv><neg><gna_perf>$ ^біреу/біреу<num><coll><advl>$ ^бастағы/бас<n><loc><attr>$ ^барды/бар<v><iv><ifi><p3><sg>$^,/,<cm>$
^Үмітін/Үміт<np><ant><f><px3sp><acc>$ ^үзіп/үз<v><tv><gna_perf>$ ^тастады/таста<v><tv><ifi><p3><sg>$ ^тағы/тақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қаттыдан/қатты<adj><subst><abl>$ ^қорқып/қорқ<v><iv><gna_perf>$ ^күн/күн<n><nom>$ ^кешіп/кеш<v><tv><gna_perf>$ ^біреу/біреу<prn><ind><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Жайсаң/жай<v><tv><gna_cond><p2><sg>$ ^жандарды/жан<n><pl><acc>$ ^жастанып/*жастанып$ ^алды/алд<n><px3sp><nom>$^./.<sent>$^./.<sent>$^Тынымсыз/тынымсыз<adj>$ ^елім/ел<n><px1sg><nom>$ ^түнді/түн<n><acc>$ ^тосады/тос<v><tv><aor><p3><sg>$^,/,<cm>$
^Білімсіздерің/білімсіз<n><pl><px2sg><nom>$ ^үлгі/үлгі<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^./.<sent>$
^Жұлдызға/жұлдыз<n><dat>$ ^қарай/қарай<post>$ ^ұмтылып/ұмтыл<v><iv><gna_perf>$ ^біреу/біреу<num><coll><advl>$^,/,<cm>$
^Жердегі/жер<n><loc><attr>$ ^әсем/*әсем$ ^гүлді/гүлді<adj><advl>$ ^басады/бас<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Пайдасыз/пайдасыз<adj>$ ^ағаш/ағаш<adj>$ ^өнім/өнім<n><nom>$ ^беретін/берет<n><px3sp><acc>$^,/,<cm>$
^Қоғамда/қоғам<n><loc>$ ^қалай/қалай<adv><itg>$ ^көңілденемін/к<np>өңілденемін$^./.<sent>$
^Танаға/Тана<np><ant><f><dat>$ ^жеккен/жек<v><tv><gpr_past>$ ^соқадай/соқа<n><sim>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$
^Өтіп/өт<v><tv><gna_perf>$ ^барады/бар<v><iv><aor><p3><sg>$ ^өмір/өмір<n><nom>$ ^дегенің/де<v><tv><ger_past><px2sg><nom>$…^./.<sent>$^Жанарыма/жан<v><iv><ger_fut><px1sg><dat>$ ^о/о<ij>$^,/,<cm>$ ^ғажап/ғажап<adj>$^,/,<cm>$ ^жарық түскен/жарық түс<v><tv><ger_past><nom>$^,/,<cm>$
^Алқаларын/Алқа<np><ant><f><pl><px3sp><acc>$ ^пәк/пәк<adj>$ ^аспан/аспан<n><nom>$ ^тағыпты/тақ<v><tv><ifi><evid><p3><sg>$ ^іштен/іш<n><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Мені/мен<prn><pers><p1><sg><acc>$ ^ойлап/ойла<v><tv><gna_perf>$ ^әлдекім/*әлдекім$ ^жылайды/жыла<v><iv><aor><p3><sg>$ ^үнсіз/үн<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$
^Шоқ/шоқ<n><nom>$ ^жұлдызға/жұлдыз<n><dat>$ ^көз тастап/көз таста<v><tv><gna_perf>$ ^ағып/ақ<v><iv><gna_perf>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Жұлдыз/жұлдыз<n><nom>$ ^ақты/ақ<adj><subst><acc>$…
^жүрегім/жүрек<n><px1sg><nom>$ ^дірілдеді/дірілде<v><iv><ifi><p3><sg>$^,/,<cm>$
^Ит/Ит<np><ant><m><nom>$ ^тірлігі/тірлік<n><px3sp><nom>$ ^біреудің/біреу<prn><ind><gen>$ ^сүрілмеді/сүр<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бүгін/бүгін<adv>$ ^ешкімнің/ешкі<n><px1sg><gen>$ ^өлгені/өл<v><iv><ger_past><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$
^Бірақ/бірақ<cnjcoo>$ ^бүгін/бүгін<adv>$ ^ешкім де/ешкі<n><px1sg><nom>+да<cnjcoo>$ ^тірілмеді/тіріл<v><iv><neg><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Балалық-ай/балалық<n><nom>+ай<mod_emo>$^,/,<cm>$ ^жұлдызды/жұлдыз<n><acc>$ ^санаушы/сана<v><tv><gpr_pot>$ ^едім/е<cop><ifi><p1><sg>$^,/,<cm>$
^Бір/бір<num>$ ^тілектің/тілек<n><gen>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^қалаушы/қала<v><tv><gpr_pot>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Аққан/ақ<v><iv><gpr_past>$ ^жұлдыз/жұлдыз<n><nom>$^,/,<cm>$ ^білдім бе/біл<v><tv><ifi><p1><sg>+ма<qst>$^,/,<cm>$ ^оқ/оқ<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^–/–<guio>$
^Бұзып/бұз<v><tv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^жын/жын<n><nom>$ ^үшін/үшін<post>$ ^алау/алау<n><nom>$ ^шебін/шеп<n><px3sp><acc>$^./.<sent>$^./.<sent>$^Балгер/балгер<n><nom>$ ^—/—<guio>$ ^сорлы/сорлы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ғайыппен/*ғайыппен$ ^араласқан/араласқан<adj>$^,/,<cm>$
^Хабаршы/хабар<n><nom>+шы<emph>$ ^жын/жын<n><nom>$ ^ат/ат<n><nom>$^-/х<guio>$^тонын/тон<n><px3sp><acc>$ ^ала/ала<adj>$ ^қашқан/қаш<v><iv><gpr_past>$^./.<sent>$
^От/от<n><nom>$ ^пен/мен<cnjcoo>$ ^нұрдың/нұр<n><gen>$ ^айқасқан/айқас<v><iv><gpr_past>$ ^алаңында/алаң<n><px3sp><loc>$^,/,<cm>$
^Жанына/жан<n><px3sp><dat>$ ^ем/ем<n><nom>$ ^іздейді/ізде<v><tv><aor><p3><sg>$ ^жаралы/жаралы<adj>$ ^аспан/аспан<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жаралы/жаралы<adj>$ ^аспан/аспан<n><nom>$^,/,<cm>$ ^осылай/осы<prn><dem><advl>$^,/,<cm>$ ^тұнжырады/тұнжыра<v><iv><ifi><p3><sg>$^,/,<cm>$
^Жаңбыр/жаңбыр<n><nom>$ ^жауса/жау<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^дейсің бе/де<v><tv><aor><p2><sg>+ма<qst>$ ^кім/кім<prn><itg><nom>$ ^жылады/жыла<v><iv><ifi><p3><sg>$^?/?<sent>$^!/!<sent>$
^Жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^қаза/қаза<n><nom>$ ^көп/көп<adj>$^,/,<cm>$ ^мола да/мола<n><nom>+да<cnjcoo>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^,/,<cm>$
^Таусылмады/тауыс<v><tv><pass><neg><ifi><p3><sg>$ ^аспанда/аспан<n><loc>$ ^жұлдыз/жұлдыз<n><nom>$ ^әлі/әл<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жанарыма/жан<v><iv><ger_fut><px1sg><dat>$ ^о/о<ij>$^,/,<cm>$ ^ғажап/ғажап<adj>$ ^жарық түскен/жарық түс<v><tv><ger_past><nom>$^,/,<cm>$
^Алқаларын/Алқа<np><ant><f><pl><px3sp><acc>$ ^пәк/пәк<adj>$ ^аспан/аспан<n><nom>$ ^тағыпты/тақ<v><tv><ifi><evid><p3><sg>$ ^іштен/іш<n><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Мені/мен<prn><pers><p1><sg><acc>$ ^ойлап/ойла<v><tv><gna_perf>$ ^әлдекім/*әлдекім$ ^жылайды/жыла<v><iv><aor><p3><sg>$ ^үнсіз/үн<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$
^Шоқ/шоқ<n><nom>$ ^жұлдызға/жұлдыз<n><dat>$ ^көз тастап/көз таста<v><tv><gna_perf>$ ^ағып/ақ<v><iv><gna_perf>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Әлемде/әлем<n><loc>$ ^жоқ қой/жоқ<adj>+ғой<mod_ass>$ ^мінсіз/мінсіз<adj>$ ^адамың/адам<n><px2sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Дәлелде/дәлелде<v><tv><imp><p2><sg>$ ^деме/де<v><tv><neg><imp><p2><sg>$ ^текке/тек<n><dat>$ ^кеп/кеп<n><nom>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^сосын/сосын<adv>$ ^гүлсіз/гүлсіз<adj><advl>$ ^барамын/бар<v><iv><aor><p1><sg>$^,/,<cm>$
^Үнсіз/үн<n>+сыз<post>$ ^қаларсың/қал<v><iv><fut><p2><sg>$ ^өкпелеп/өкпеле<v><tv><gna_perf>$^./.<sent>$^./.<sent>$^Солып қалады/солып қал<v><tv><aor><p3><sg>$ ^гүл де/гүл<n><nom>+да<cnjcoo>$ ^арада/ара<n><loc>$^,/,<cm>$
^Мәңгілік/мәңгілік<adj>$ ^нені/не<prn><itg><acc>$ ^сағындық/сағын<v><tv><ifi><p1><pl>$^?/?<sent>$^!/!<sent>$
^Күншілдер/күншіл<n><pl><nom>$ ^көрер/көр<v><tv><gpr_fut>$ ^күнге/күн<n><dat>$ ^қарама/қара<adj><subst><px1sg><dat>$^,/,<cm>$
^Айға/Ай<np><top><dat>$ ^қара да/қара<adj><subst><nom>+е<cop><aor><p3><sg>+да<postadv>$^,/,<cm>$ ^жанымды/жан<n><px1sg><acc>$ ^ұқ/ұқ<v><tv><imp><p2><sg>$^./.<sent>$^./.<sent>$^Жанымды/жан<n><px1sg><acc>$ ^ұқ/ұқ<v><tv><imp><p2><sg>$ ^менің/мен<prn><pers><p1><sg><gen>$^,/,<cm>$ ^ұққың/ұқ<v><tv><prc_vol><p2><sg>$ ^келсе/кел<vaux><gna_cond><p3><sg>$ ^егер/егер<cnjsub>$^,/,<cm>$
^Өзгелер/өзгеле<v><tv><gpr_fut>$ ^анық/анық<adv>$ ^ұқпасы/ұқ<v><tv><neg><ger_fut><px3sp><nom>$^./.<sent>$
^Биікке/биік<adj><subst><dat>$ ^бірге/бірге<adv>$ ^шыққың/шық<v><tv><prc_vol><p2><sg>$ ^келсе/кел<vaux><gna_cond><p3><sg>$ ^егер/егер<cnjsub>$^,/,<cm>$
^Жүректің/жүрек<n><gen>$^,/,<cm>$ ^міне/міне<ij>$^,/,<cm>$ ^тұтқасы/тұтқа<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Биікке/биік<adj><subst><dat>$ ^шықсақ/шық<v><tv><gna_cond><p1><pl>$ ^тек/тек<cnjcoo>$ ^сенің/сен<prn><pers><p2><sg><gen>$ ^арқаң/арқа<n><px2sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Құлап та/құла<v><iv><prc_perf>+да<cnjcoo>$ ^қалар/қал<vaux><gpr_fut>$ ^кезіміз/кез<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өмір/өмір<n><nom>$ ^–/–<guio>$ ^сүргенге/сүр<v><tv><ger_past><dat>$ ^жеп/же<v><tv><gna_perf>$^-/х<guio>$^жеңіл/жең<v><tv><pass><imp><p2><sg>$^,/,<cm>$ ^қалқам/қалқ<v><tv><aor><p1><sg>$^,/,<cm>$
^Қиындататын/қиындат<v><tv><gpr_impf>$ ^өзіміз/өз<prn><ref><px1pl><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$^Тағдырды/тағдыр<n><acc>$ ^адам/ада<n><px1sg><nom>$ ^сүрген бе/сүр<v><tv><ger_past><nom>+ма<qst>$ ^жазып/жаз<v><tv><gna_perf>$^?/?<sent>$^!/!<sent>$
^Басқа/басқа<adj>$ ^жол/жол<adj><advl>$ ^шаршап/шарша<v><iv><gna_perf>$ ^іздеме/ізде<v><tv><neg><imp><p2><sg>$^./.<sent>$
^Аруды/ары<v><iv><ger><acc>$ ^сүйдім/сүй<v><tv><ifi><p1><sg>$ ^гүлден де/гүл<n><abl>+да<cnjcoo>$ ^нәзік/нәзік<adj>+е<cop><aor><p3><sg>$^,/,<cm>$
^Солмайтын/сол<v><iv><neg><gpr_impf>$ ^қыста/қыс<n><loc>$^,/,<cm>$ ^күзде де/күз<n><loc>+е<cop><aor><p3><sg>+да<cnjcoo>$^./.<sent>$^./.<sent>$^Сəуле/*Сəуле$ ^боп/бол<v><iv><prc_perf>$ ^кіріп/кір<v><iv><gna_perf>$ ^кей/кей<det><ind>$ ^түнгі/түнгі<adj>$ ^шақта/шақ<n><loc>$^,/,<cm>$
^Жанымда/жан<n><px1sg><loc>$ ^гүлдей/гүл<n><sim>$ ^жайнашы/жайна<v><iv><imp><p2><sg>+шы<emph>$^./.<sent>$
^Кіршіксіз/кіршіксіз<adj>$ ^таза/таза<adj>$ ^кейпіңді/к<np>ейпіңді$ ^сақта/сақта<v><tv><imp><p2><sg>$^,/,<cm>$
^Махаббатымның/махаббат<n><px1sg><gen>$ ^айнасы/айна<n><px3sp><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$^Бəріне/*Бəріне$ ^жаным/жан<n><px1sg><nom>$ ^сене/сен<v><tv><gna_impf>$ ^калады/к<np>алады$^,/,<cm>$
^Ой/ой<ij>$ ^түзеу/түзе<v><tv><ger><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^керек/керек<adj>$ ^шамалы/шамалы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^пышағы/пышақ<n><px3sp><nom>$ ^неге/не<prn><itg><dat>$ ^кызыл/к<np>ызыл$ ^кан/к<np>ан$^,/,<cm>$
^Жон/жон<adj>$ ^арқам/арқа<n><px1sg><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^неге/не<prn><itg><dat>$ ^жаралы/жаралы<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Сырларға/Сыр<np><ant><m><pl><dat>$ ^толып/тол<v><iv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$ ^кеудем/кеуде<n><px1sg><nom>$^,/,<cm>$
^Бір/бір<num>$ ^жандар/жан<n><pl><nom>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^ұғады/ұқ<v><tv><aor><p3><sg>$ ^деумен/де<v><tv><ger><ins>$^./.<sent>$
^Біреуге/біреу<prn><ind><dat>$ ^жүрміз/жүр<vaux><pres><p1><pl>$ ^күдікпен/күдік<n><ins>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$
^Қай/қай<det><itg>$ ^кезде/кез<n><loc>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^жығады/жық<v><tv><aor><p3><sg>$ ^деумен/де<v><tv><ger><ins>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Кімдерге/кім<prn><itg><pl><dat>$ ^барсам/бар<v><iv><gna_cond><p1><sg>$ ^құлып/құлып<n><nom>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Кімдер/кім<prn><itg><pl><nom>$ ^уайымды/уайымды<adj><advl>$ ^ұмыттырады/ұмыттыр<v><iv><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Қайғырсам/қайғыр<v><iv><gna_cond><p1><sg>$ ^егер/ек<v><tv><gpr_fut>$ ^мұңданып/мұңдан<v><iv><gna_perf>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$
^Белгісіз/белгісіз<adj>$ ^кімдер/кім<prn><itg><pl><nom>$ ^күліп/күл<v><iv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Жанымда/жан<n><px1sg><loc>$ ^кім/кім<det><itg>$ ^бар/бар<adj>$ ^жаңылсам/жаңыл<v><iv><gna_cond><p1><sg>$ ^демер/деме<v><tv><fut><p3><sg>$^?/?<sent>$^!/!<sent>$
^Қайсысы/қайсы<prn><itg><px3sp><nom>$ ^бүгін/бүгін<adv>$ ^шақырсам/шақыр<v><tv><prc_cond><p1><sg>$ ^келер/кел<vaux><fut><p3><sg>$^?/?<sent>$^!/!<sent>$
^Кім/кім<det><itg>$ ^жанын/жан<n><px3sp><acc>$ ^салып/сал<v><tv><gna_perf>$ ^құтқарып/құтқар<v><tv><prc_perf>$ ^алар/ал<vaux><fut><p3><sg>$^,/,<cm>$
^Үміт/Үміт<np><ant><f><nom>$ ^қайығын/қайық<n><px3sp><acc>$ ^батырсам/батыр<v><tv><gna_cond><p1><sg>$ ^егер/ек<v><tv><fut><p3><sg>$^./.<sent>$^./.<sent>$^Кім/кім<det><itg>$ ^жазар/жаз<v><tv><gpr_fut>$ ^жанды/жан<n><acc>$ ^салғанда/сал<v><tv><ger_past><loc>$ ^қаяу/қаяу<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Кім/кім<det><itg>$ ^болар/бол<v><iv><gpr_fut>$ ^бірге/бірге<adv>$ ^таңдарда/таң<n><pl><loc>$ ^баяу/баяу<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Кім/кім<det><itg>$ ^барын/бар<n><px3sp><acc>$ ^берер/бер<v><tv><gpr_fut>$ ^жүргенде/жүр<v><iv><ger_past><loc>$ ^мұңды/мұңды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$
^Кім/кім<det><itg>$ ^атын/ат<n><px3sp><acc>$ ^берер/бер<v><tv><gpr_fut>$ ^қалғанда/қал<v><iv><ger_past><loc>$ ^жаяу/жаяу<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Біреу/біреу<num><coll><advl>$ ^сөзімді/сөз<n><px1sg><acc>$ ^ұқпасы/ұқ<v><tv><neg><ger_fut><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$
^Біреу/біреу<num><coll><advl>$ ^өзімді/өз<prn><ref><px1sg><acc>$ ^жықпасын/жық<v><tv><neg><opt><p3><sg>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қоңырауларды/қоңырау<n><pl><acc>$ ^шала/шал<v><tv><prc_impf>$ ^бастасам/баста<vaux><gna_cond><p1><sg>$^,/,<cm>$
^Кім/кім<prn><itg><nom>$ ^көтереді/көтер<v><tv><aor><p3><sg>$ ^тұтқасын/тұтқа<n><px3sp><acc>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Кім/кім<det><itg>$ ^демер/деме<v><tv><gpr_fut>$ ^ауыр/ауыр<adj>$ ^жүгіме/жүк<n><px1sg><dat>$ ^дейін/де<v><tv><opt><p1><sg>$^?/?<sent>$^!/!<sent>$
^Кім/кім<det><itg>$ ^келер/кел<v><iv><gpr_fut>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^күніме/күн<n><px1sg><dat>$ ^кейін/кейін<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Кім/кім<det><itg>$ ^қалар/қал<v><iv><gpr_fut>$ ^тастап/таста<v><tv><gna_perf>$ ^жарты/жарты<adv>$ ^жолымда/жол<n><px1sg><loc>$^,/,<cm>$
^Кім/кім<det><itg>$ ^барар/бар<v><iv><gpr_fut>$ ^бастап/баста<v><tv><gna_perf>$ ^түбіне/түп<n><px3sp><dat>$ ^дейін/де<v><tv><opt><p1><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Тұра ма/тұр<v><iv><aor><p3><sg>+ма<qst>$ ^сөзде/сөз<n><loc>$ ^сөз/сөз<n><nom>$ ^берем/бер<v><tv><aor><p1><sg>$ ^деген/де<v><tv><past><p3><sg>$^?/?<sent>$^!/!<sent>$
^Жоғалып кетер/жоғалып кет<v><iv><gpr_fut>$ ^көз/көз<n><nom>$ ^көрем/көр<v><tv><aor><p1><sg>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$
^Кім/кім<det><itg>$ ^сырды/сыр<n><acc>$ ^сақтар/сақта<v><tv><gpr_fut>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^жерде/жер<n><loc>$^,/,<cm>$
^Кім/кім<prn><itg><nom>$ ^бөліседі/бөліс<v><tv><aor><p3><sg>$ ^өзгелерменен/ө<np>згелерменен$^?/?<sent>$^!/!<sent>$^./.<sent>$^Кім/кім<prn><itg><nom>$ ^бірге/бірге<adv>$ ^айтшы/айт<v><tv><imp><p2><sg>+шы<emph>$ ^құлап/құла<v><iv><gna_perf>$^,/,<cm>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Кімдер/кім<prn><itg><pl><nom>$ ^күдікті/күдікті<adj>$ ^жырақ/*жырақ$ ^қылады/қыл<v><tv><aor><p3><sg>$^?/?<sent>$^!/!<sent>$
^Көңілден/көңіл<n><abl>$ ^қалған/қалған<adj><subst><nom>$ ^кейбіреу/кейбіреу<prn><qnt><nom>$ ^үшін/үшін<post>$^,/,<cm>$
^«/«<lquot>$^Кім/кім<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ойда/ой<n><loc>$ ^сұрақ/сұрақ<n><nom>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^!/!<sent>$^./.<sent>$