^Жырда/жыр<n><loc>$ ^небір/небір<adj>$ ^кінәздерге/к<np>інәздерге$ ^мінездеме/мінездеме<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бірін/бір<num><subst><px3sp><acc>$ ^мінейді/міне<v><tv><aor><p3><sg>$^,/,<cm>$ ^сынайды/сына<v><tv><aor><p3><sg>$^,/,<cm>$ ^екіншісін/екі<num><ord><subst><px3sp><acc>$ ^мақтайды/мақта<v><tv><aor><p3><sg>$^./.<sent>$
^Бәзбіреуіне/*Бәзбіреуіне$ ^мына/мына<ij>$ ^Орыс/Орыс<np><top><nom>$ ^жері/жер<n><px3sp><nom>$ ^үшін/үшін<post>$ ^күрес/күрес<n><nom>$^,/,<cm>$ ^алыстағы/алыс<n><loc><attr>$ ^сұлтанды/сұлтан<n><acc>$ ^қайтпексің/қайт<v><tv><fut_plan><p2><sg>$^,/,<cm>$ ^шамаңа/шама<n><px2sg><dat>$ ^қара/қара<adj>$^,/,<cm>$ ^адаспа/адас<v><iv><neg><imp><p2><sg>$ ^деп/де<v><tv><gna_perf>$ ^ақыл қоспақ/ақыл қос<v><iv><fut_plan><p3><sg>$^./.<sent>$^Жыр/жыр<n><nom>$ ^нұсқасы/нұсқа<n><px3sp><nom>$ ^1797/1797<num>$ ^жылы/жылы<adj>$ ^табылғаны/тап<v><tv><pass><ger_past><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^хабар/хабар<n><nom>$ ^Еуропаға/Еуропа<np><top><dat>$ ^тараған/тара<v><tv><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^оған/ол<prn><dem><dat>$ ^шейін/шейін<post>$ ^бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^сыңайлы/с<np>ыңайлы$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^жырда/жыр<n><loc>$ ^байырғы/б<np>айырғы$ ^дінтану/д<np>інтану$ ^ұғымдарымен/ұғым<n><pl><px3sp><ins>$ ^қоса/қоса<post>$^,/,<cm>$ ^жырдың/жыр<n><gen>$ ^ең/ең<adv>$ ^соңында/соң<n><loc>$ ^«/«<lquot>$^христьян/*христьян$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^бертінде/б<np>ертінде$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^сөз/сөз<n><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^көрініп-ақ/көрін<v><iv><prc_perf>+-ақ<postadv>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$ ^./.<sent>$^Здрави/*Здрави$ ^князи/к<np>нязи$ ^и/и<v><tv><imp><p2><sg>$ ^дружина/д<np>ружина$^,/,<cm>$  ^./.<sent>$^побарая/*побарая$ ^за/з<np>а$ ^христьяны/*христьяны$  ^на/н<np>а$ ^поганыя/*поганыя$ ^плъки/*плъки$^!/!<sent>$ ^./.<sent>$^Княземъ/*Княземъ$ ^слава/с<np>лава$ ^а/а<np>$ ^дружине/д<np>ружине$^!/!<sent>$  ^./.<sent>$^Жасасын/жаса<v><tv><opt><p3><sg>$ ^кінәздер/к<np>інәздер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жауынгер/жауынгер<n><nom>$^,/,<cm>$  ^./.<sent>$^Кінәздерге/*Кінәздерге$ ^даңқ/даңқ<n><nom>$ ^және/және<cnjcoo>$ ^сарбаздарға/сарбаз<n><pl><dat>$^!/!<sent>$ ^./.<sent>$^Әуел/әуел<adj>$ ^бастан/бас<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Игорь/Игорь<np><ant><m><nom>$ ^жорығы/жорық<n><px3sp><nom>$ ^жеке/жеке<adj>$ ^бастың/бас<n><gen>$^,/,<cm>$ ^бір/бір<num>$ ^партияның/партия<n><gen>$ ^қамынан/қам<n><px3sp><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^аттаныс/аттан<v><iv><coop><imp><p2><sg>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ешқандай/ешқандай<det><neg>$ ^да/да<cnjcoo>$ ^ұлттық/ұлттық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мемлекетаралық/мемлекетаралық<adj>$ ^ұрыс-керіске/ұрыс-керіс<n><dat>$^,/,<cm>$ ^діни/діни<adj>$ ^қақтығысқа/қақтығыс<n><dat>$ ^тіптен/тіптен<adv>$ ^жол/жол<adj>$ ^жоқтың/жоқ<adj><subst><gen>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^бақас/б<np>ақас$^,/,<cm>$ ^бақталастықтан/бақталастық<n><abl>$ ^туған/туған<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^пайда/пайда<n><nom>$ ^қуған/қу<v><tv><past><p3><sg>$^./.<sent>$
^Жеке/жеке<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$ ^таққа/тақ<n><dat>$^,/,<cm>$ ^билікке/билік<n><dat>$ ^таласы/талас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Билік/билік<n><nom>$ ^үшін/үшін<post>$ ^күрестің/күрес<n><gen>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^кінәлуға/к<np>інәлуға$ ^тағы/тағы<postadv>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Орыс/орыс<n><nom>$ ^тарихының/тарих<n><px3sp><gen>$ ^атасы/ата<n><px3sp><nom>$ ^Карамзиннің/Карамзин<np><cog><m><gen><err_orth>$ ^жазуы/жаз<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^топ/топ<n><nom>$^-/х<guio>$^тобыр/тобыр<n><nom>$ ^князден/к<np>нязден$ ^жер/жер<n><nom>$ ^жаулауды/жаула<v><tv><ger><acc>$^,/,<cm>$ ^кеңістікті/кеңістік<n><acc>$ ^кеңейтуді/кеңейт<v><tv><ger><acc>$ ^талап еткен/талап ет<v><iv><past><p3><sg>$^./.<sent>$ 
^Саяси/саяси<adj>$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^өмір/өмір<n><nom>$ ^солай/сол<prn><dem><advl>+е<cop><aor><p3><sg>$^./.<sent>$
^Үлкен/үлкен<adj>$ ^билік/билік<n><nom>$ ^–/–<guio>$ ^үйдей/үй<n><sim>$ ^мүмкіншілік/мүмкіншілік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Князь/князь<n><nom>$ ^Игорь/Игорь<np><ant><m><nom>$ ^–/–<guio>$ ^кәсіби/кәсіби<adj>$ ^билік/билік<n><nom>$ ^қуушы/қу<v><tv><gpr_pot>$^./.<sent>$
^Қожақпен/Қожақ<np><ant><m><ins>$ ^жеке/жеке<adj>$ ^соғысуға/соғыс<v><iv><ger><dat>$ ^Игорьдің/Игорь<np><ant><m><gen>$ ^шамасы/шама<n><px3sp><nom>$ ^жетпейтін/жетпейтін<adj>$^,/,<cm>$ ^орыс/орыс<n><nom>$ ^княздерінің/к<np>няздерінің$ ^біріккен/бірік<v><iv><gpr_past>$ ^қолы/қол<n><px3sp><nom>$ ^Қожақты/Қожақ<np><ant><m><acc>$ ^жеңе/жең<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$^,/,<cm>$ ^қазақтардың/қазақ<n><pl><gen>$ ^жеріне/жер<n><px3sp><dat>$ ^соғысу/соғыс<v><iv><ger><nom>$ ^мақсатымен/мақсат<n><px3sp><ins>$ ^ену/ен<v><iv><ger><nom>$ ^дегеніңіз/де<v><tv><ger_past><px2sg><frm><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^өмірлік/өмірлік<adj>$ ^мақсат/мақсат<n><nom>$^-/х<guio>$^мүддесінің/мүдде<n><px3sp><gen>$ ^тамырына/тамыр<n><px3sp><dat>$ ^балта/балта<n><nom>$ ^шабу/шап<v><tv><ger><nom>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Жоқ/жоқ<ij>$^,/,<cm>$ ^Игорь/Игорь<np><ant><m><nom>$ ^жалаң/жала<n><px2sg><nom>$ ^идея/идея<n><nom>$ ^үшін/үшін<post>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^құрбандыққа/құрбандық<n><dat>$ ^шалмас/шал<v><tv><neg><fut><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^талай/талай<adj>$ ^рет/рет<n><nom>$ ^түркілермен/түркі<adj><subst><pl><ins>$ ^ашық/ашық<adj>$ ^майданда/майдан<n><loc>$ ^кездесуден/кездес<v><iv><ger><abl>$ ^жалтарып/жалтар<v><tv><gna_perf>$^,/,<cm>$ ^бойын/бой<n><px3sp><acc>$ ^сақтаған/сақта<v><tv><past><p3><sg>$^./.<sent>$
^Қожақтың/Қожақ<np><ant><m><gen>$ ^қызына/қыз<n><px3sp><dat>$ ^құда/құда<n><nom>$ ^түскен/түс<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Атақ-даңқ/атақ-даңқ<n><nom>$ ^іздейтін/ізде<v><tv><gpr_impf>$ ^жас/жас<adj>$ ^жігіттік/жігіттік<n><nom>$ ^мезгілден/мезгіл<n><abl>$ ^өткен/өт<v><tv><gpr_past>$ ^кісі/кіс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^енді/енді<adv>$ ^тек/тек<cnjcoo>$ ^биліктің/билік<n><gen>$ ^келесі/келесі<adj>$ ^сатысына/саты<n><px3sp><dat>$ ^көтерілу/көтер<v><tv><pass><ger><nom>$ ^қажет/қажет<adj>$^-/х<guio>$^тін/тін<n><nom>$^,/,<cm>$ ^балаларын да/бала<n><pl><px3sp><acc>+да<cnjcoo>$ ^билікке/билік<n><dat>$ ^баулыды/б<np>аулыды$^./.<sent>$
^Саясатта/саясат<n><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^сақ/сақ<adj><advl>$ ^баспай ма/бас<v><tv><neg><gna_perf>+ма<qst>$^,/,<cm>$ ^Игорьге/Игорь<np><ant><m><dat>$ ^көзсіз/көзсіз<adj>$ ^батыр/батыр<adj>$ ^атану да/атан<v><iv><ger><nom>+да<cnjcoo>$ ^қажетсіз/қажетсіз<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Орынсыз/орынсыз<adv>$ ^шығынға/шығын<n><dat>$ ^жол/жол<adj><advl>$ ^бермейтін/бер<v><tv><neg><pih><p3><sg>$^,/,<cm>$ ^есепке/есеп<n><dat>$ ^мығым/мығым<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^ісінің/іс<n><px3sp><gen>$ ^білгір/білгір<adj>$ ^маманы/маман<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^княздіктен/к<np>няздіктен$ ^кетпеу/кет<v><tv><neg><ger><nom>$^,/,<cm>$ ^өсу/өс<v><iv><ger><nom>$^,/,<cm>$ ^жоғарылау/жоғарыла<v><iv><ger><nom>$^:/:<sent>$  ^./.<sent>$^помянувше/*помянувше$ ^пръвую/*пръвую$ ^годину/г<np>одину$  ^./.<sent>$^сего/с<np>его$ ^бо/б<np>о$ ^ныне/н<np>ыне$ ^сташа/с<np>таша$ ^стязи/с<np>тязи$ ^Рюриковы/Р<np>юриковы$^,/,<cm>$ ^./.<sent>$^нъ/н<np>ъ$ ^розно/р<np>озно$ ^ся/с<np>я$ ^имъ/и<np>мъ$ ^хоботы/*хоботы$ ^пашутъ/*пашутъ$^,/,<cm>$  ^./.<sent>$^«/«<lquot>$^Жеті/жеті<num>$ ^атасын/ата<n><px3sp><acc>$ ^кім/кім<prn><itg><nom>$ ^арқалап/а<np>рқалап$ ^жүрген/жүр<v><iv><gpr_past>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^қарттарын/қарт<n><pl><px3sp><acc>$ ^қиядан/қ<np>иядан$ ^құлатқан/құлат<v><tv><gpr_past>$ ^кез/кез<n><nom>$^./.<sent>$
^Ұрпақтар/ұрпақ<n><pl><nom>$ ^байланысы/байланыс<n><px3sp><nom>$ ^үзіліп/үз<v><tv><pass><gna_perf>$^,/,<cm>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^елдіктен/елдік<adj><subst><abl>$ ^кетіскен/кет<v><tv><coop><gpr_past>$ ^уақыт/уақыт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ата-баба/ата-баба<n><nom>$ ^дәстүрінен/дәстүр<n><px3sp><abl>$ ^бас тарту/бас тарт<v><tv><ger><nom>$^,/,<cm>$ ^бірін/бір<num><subst><px3sp><acc>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$ ^күндеу/күнде<v><tv><ger><nom>$^./.<sent>$
^Бөлінгенді/бөл<v><tv><pass><ger_past><acc>$ ^бөрі/бөрі<n><nom>$ ^жеген/же<v><tv><ger_past><nom>$^,/,<cm>$ ^қандастар/қандас<n><pl><nom>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^ат/ат<n><nom>$ ^құйрығын/құйрық<n><px3sp><acc>$ ^кесісіп/кес<v><tv><coop><gna_perf>$^,/,<cm>$ ^басқа/басқа<adj>$ ^одақтастар/одақтас<n><pl><nom>$ ^іздеп/ізде<v><tv><gna_perf>$^,/,<cm>$ ^тулары да/ту<n><pl><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^найзасы да/найза<n><px3sp><nom>+да<cnjcoo>$ ^әрқилы/*әрқилы$ ^әнге/ән<n><dat>$ ^салуда/сал<v><tv><ger><loc>$^./.<sent>$
^Бас/бас<adj>$^-/х<guio>$^басына/бас<adj><subst><px3sp><dat>$ ^би/би<n><nom>$ ^болған/бол<v><iv><gpr_past>$… ^Бірлігі/Бірлік<np><top><px3sp><nom>$ ^жараспаған/жарас<v><iv><neg><past><p3><sg>$^./.<sent>$^О/о<ij>$^,/,<cm>$ ^ыңқылдар/ыңқылда<v><iv><gpr_fut>$ ^әлі/әлі<adv>$ ^Русь/Русь<np><top><nom>$ ^жері/жер<n><px3sp><nom>$^,/,<cm>$  ^./.<sent>$^Кінәздерін/*Кінәздерін$ ^бұрын/бұрын<post>$ ^өткен/өт<v><tv><gpr_past>$^!/!<sent>$  ^./.<sent>$^Қағып/қақ<v><tv><gna_perf>$ ^тастау/таста<v><tv><ger><nom>$ ^Киев/Киев<np><top><nom>$ ^тауларына/тау<n><pl><px3sp><dat>$ ^мықандап/м<np>ықандап$^./.<sent>$^./.<sent>$^Бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Рюрик/Рюрик<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Дәуіт/Дәуіт<np><top><nom>$^,/,<cm>$ ^./.<sent>$^Жыр/жыр<n><nom>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^мезетте/мезет<n><loc>$ ^билік/билік<n><nom>$ ^үшін/үшін<post>$ ^тартыс/тартыс<n><nom>$ ^Рюрик/Рюрик<np><ant><m><nom>$ ^ұрпағының/ұрпақ<n><px3sp><gen>$ ^арасында/арасында<adv>$ ^жүріп/жүр<v><iv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Рюрик/Рюрик<np><ant><m><nom>$ ^Скандинавиядан/Скандинавия<np><top><abl>$ ^Новгород/Новгород<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^билік/билік<n><nom>$ ^етуге/ет<v><tv><ger><dat>$ ^келген/кел<v><iv><gpr_past>$ ^хан/хан<n><nom>$ ^деседі/де<v><tv><coop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^скандинавтық/с<np>кандинавтық$ ^хандардың/хан<n><pl><gen>$ ^арғы/арғы<adj>$ ^тегі/тегі<adv>$ ^Қазақ/қазақ<adj>$ ^даласынан/дала<n><px3sp><abl>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^Айналып/айнал<v><tv><prc_perf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^жырдағы/жыр<n><loc><attr>$ ^половцылар/*половцылар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^орыс/орыс<n><nom>$ ^княздерінің/к<np>няздерінің$ ^түбі/түп<n><px3sp><nom>$ ^–/–<guio>$ ^бір/бір<num><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Біріңді/бір<num><subst><px2sg><acc>$ ^қазақ/қазақ<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірің/бір<num><subst><px2sg><nom>$ ^дос/дос<n><nom>$ ^Көрмесең/көр<v><tv><neg><gna_cond><p2><sg>$^,/,<cm>$ ^істің/іс<n><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^бос/бос<adj>$^./.<sent>$
^Малыңды/мал<n><px2sg><acc>$ ^жауға/жау<n><dat>$^,/,<cm>$ ^Басыңды/Бас<np><ant><m><px2sg><acc>$ ^дауға/дау<n><dat>$ ^Қор/қор<n><nom>$ ^қылма/қыл<v><tv><neg><imp><p2><sg>$^,/,<cm>$ ^қорға/қор<n><dat>$^,/,<cm>$ ^татулас/татулас<v><iv><imp><p2><sg>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^Абай/Абай<np><top><nom>$ ^айтса/айт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^Гегель/Г<np>егель$ ^де/да<cnjcoo>$ ^ежелгі/ежел<adv><attr>$ ^дүниенің/дүние<n><gen>$ ^дана/дана<adj>$ ^адамдарының/адам<n><pl><px3sp><gen>$ ^өз/өз<det><ref>$ ^халқыңның/халық<n><px2sg><gen>$ ^мінезіне/мінез<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$ ^ақылдылық/ақылдылық<n><nom>$ ^пен/мен<cnjcoo>$ ^ізгілік/ізгілік<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^тануын/тан<v><iv><ger><px3sp><acc>$ ^құптап/құпта<v><tv><gna_perf>$^,/,<cm>$ ^қолдаған/қолда<v><tv><past><p3><sg>$^./.<sent>$  ^Бай/бай<adj>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^болыс/болыс<n><nom>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^би/би<n><nom>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^бизнесмен/бизнесмен<n><nom>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^буржуй/б<np>уржуй$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^бюрократ/бюрократ<n><nom>$ ^бол/бол<v><iv><imp><p2><sg>$ ^–/–<guio>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^бір/бір<num>$ ^халықпен/халық<n><ins>$ ^бір/бір<num>$ ^бол/бол<v><iv><imp><p2><sg>$^./.<sent>$
^Адам баласына/адам баласы<n><dat>$ ^адам баласының/адам баласы<n><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^–/–<guio>$ ^дос/дос<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жыр/жыр<n><nom>$ ^авторы/автор<n><px3sp><nom>$ ^кім/кім<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$  ^Жырда/жыр<n><loc>$ ^небір/небір<adj>$ ^кінәздерге/к<np>інәздерге$ ^мінездеме/мінездеме<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бірін/бір<num><subst><px3sp><acc>$ ^мінейді/міне<v><tv><aor><p3><sg>$^,/,<cm>$ ^сынайды/сына<v><tv><aor><p3><sg>$^,/,<cm>$ ^екіншісін/екі<num><ord><subst><px3sp><acc>$ ^мақтайды/мақта<v><tv><aor><p3><sg>$^./.<sent>$
^Бәзбіреуіне/*Бәзбіреуіне$ ^басқаны/басқа<prn><ind><acc>$ ^қайтесің/қ<np>айтесің$^,/,<cm>$ ^мына/мына<ij>$ ^Орыс/Орыс<np><top><nom>$ ^жері/жер<n><px3sp><nom>$ ^үшін/үшін<post>$ ^күрес/күрес<n><nom>$^,/,<cm>$ ^алыстағы/алыс<n><loc><attr>$ ^сұлтанды/сұлтан<n><acc>$ ^қайтпексің/қайт<v><tv><fut_plan><p2><sg>$^,/,<cm>$ ^шамаңа/шама<n><px2sg><dat>$ ^қара/қара<adj>$^,/,<cm>$ ^адаспа/адас<v><iv><neg><imp><p2><sg>$ ^деп/де<v><tv><gna_perf>$ ^ақыл қоспақ/ақыл қос<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Крест/крест<n><nom>$ ^жорығы/жорық<n><px3sp><nom>$ ^аяқталмаған/аяқта<v><tv><pass><neg><gpr_past>$ ^кезеңде/кезең<n><loc>$ ^орыс/орыс<n><nom>$ ^кінәздеріне/к<np>інәздеріне$ ^ол/ол<prn><pers><p3><sg><nom>$ ^іске/іс<n><dat>$ ^араласпаңдар/аралас<v><iv><neg><imp><p2><pl>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^жол/жол<adj><advl>$ ^сілтеп/сілте<v><tv><gna_perf>$^,/,<cm>$ ^сақтықта/сақтық<n><loc>$ ^қорлық/қорлық<n><nom>$ ^жоқ/жоқ<ij>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Жыршының/жыршы<n><gen>$ ^сол/сол<det><dem>$ ^кездің/кез<n><gen>$ ^геосаясатынан/геосаясат<n><px3sp><abl>$ ^хабары/хабар<n><px3sp><nom>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^анық/анық<adj>$^:/:<sent>$  ^./.<sent>$^Галичкы/Г<np>аличкы$ ^Осмомысле/О<np>смомысле$ ^Ярославе/Я<np>рославе$^!/!<sent>$ ^./.<sent>$^Высоко/*Высоко$ ^седиши/с<np>едиши$ ^на/н<np>а$ ^своемъ/с<np>воемъ$  ^./.<sent>$^меча/м<np>еча$ ^бремены/б<np>ремены$ ^чрезъ/ч<np>резъ$ ^облакы/о<np>блакы$^,/,<cm>$^./.<sent>$^Грозы/Г<np>розы$ ^твоя/т<np>воя$ ^по/*по$ ^землямъ/з<np>емлямъ$ ^текутъ/т<np>екутъ$^,/,<cm>$  ^./.<sent>$^стреляеши/с<np>треляеши$ ^съ/с<np>ъ$ ^отня/о<np>тня$ ^злата/з<np>лата$  ^./.<sent>$^стола/с<np>тола$ ^салътани/с<np>алътани$ ^за/з<np>а$ ^землями/з<np>емлями$^./.<sent>$^./.<sent>$^Кончака/*Кончака$^,/,<cm>$  ^поганого/*поганого$ ^кощея/к<np>ощея$^,/,<cm>$ ^./.<sent>$^Угорь/*Угорь$ ^тауын/тау<n><px3sp><acc>$ ^иығымен/иық<n><px3sp><ins>$ ^тіреген/тіре<v><tv><ger_past><nom>$^,/,<cm>$^./.<sent>$^Атсаң/ат<v><tv><gna_cond><p2><sg>$ ^ат/ат<n><nom>$^,/,<cm>$ ^мырза/мырза<n><nom>$ ^Құлыншақты/Құлыншақ<np><ant><m><acc>$^,/,<cm>$^./.<sent>$^Игорь/Игорь<np><ant><m><nom>$ ^ұлы/ұлы<adj>$ ^Святославтің/Святослав<np><ant><m><gen><err_orth>$^./.<sent>$ ^./.<sent>$^Жыр/жыр<n><nom>$ ^тұнып/т<np>ұнып$ ^тұрған/тұр<v><iv><gpr_past>$ ^сын/сын<n><nom>$^./.<sent>$  ^Жырдың/жыр<n><gen>$ ^авторы/автор<n><px3sp><nom>$ ^белгісіз/белгісіз<adj>$ ^болып қалуының/болып қал<v><iv><ger><px3sp><gen>$ ^себебінің/себеп<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^осында/осы<prn><dem><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Абай/абай<adv>$ ^айтпап па/айтпа<v><tv><gna_perf>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қанша/қанша<num><itg>$ ^қарсы келсең де/қарсы кел<v><tv><gna_cond><p2><sg>+да<postadv>$^,/,<cm>$ ^көптің/көп<adj><subst><gen>$ ^көзінше/к<np>өзінше$ ^көріне/көр<n><px3sp><dat>$ ^сөйлеме/сөйле<v><tv><neg><imp><p2><sg>$^»/»<rquot>$^./.<sent>$
^Көптің/көп<adj><subst><gen>$ ^көзінше/к<np>өзінше$ ^көріне/көр<adj><subst><px3sp><dat>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^дегеніңіз/де<v><tv><ger_past><px2sg><frm><nom>$ ^–/–<guio>$ ^соғыс/соғыс<n><nom>$ ^жариялаумен/жарияла<v><tv><ger><ins>$ ^бірдей/бірдей<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өзіңе де/өз<prn><ref><px2sg><dat>+да<cnjcoo>$ ^қауіпті/қауіпті<adj>$^,/,<cm>$ ^іске де/іс<n><dat>+да<cnjcoo>$ ^зиян/зиян<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Артқыға/артқы<adj><subst><dat>$ ^ой/ой<ij>$ ^саларлық/сал<v><tv><gpr_ppot><nom>$ ^сөз/сөз<n><nom>$ ^қалдырған/қалдыр<v><tv><past><p3><sg>$^./.<sent>$ 
^Жырау/жырау<n><nom>$ ^өз/өз<det><ref>$ ^заманының/заман<n><px3sp><gen>$ ^бейнесін/бейне<n><px3sp><acc>$ ^айна/айна<n><nom>$^-/х<guio>$^қатесіз/қатесіз<adj>$ ^дәл/дәл<adv>$^,/,<cm>$ ^нақты/нақты<adj>$^,/,<cm>$ ^кемсітпей/кемсіт<v><iv><neg><gna_perf>$^,/,<cm>$ ^кемітпей/кеміт<v><tv><neg><gna_perf>$^,/,<cm>$ ^асырмай да/асыр<v><tv><neg><gna_perf>+да<cnjcoo>$ ^жасырмай/жасыр<v><tv><neg><prc_perf>$ ^бере/бер<vaux><gna_impf>$ ^білген/біл<v><tv><ger_past><nom>$^,/,<cm>$ ^ақиқаттан/ақиқат<n><abl>$ ^айнымай/айны<v><iv><neg><gna_perf>$^./.<sent>$^Тогда/Т<np>огда$^,/,<cm>$ ^при/*при$ ^Олзе/О<np>лзе$ ^Гориславличи/Г<np>ориславличи$^,/,<cm>$ ^./.<sent>$^сеяшется/с<np>еяшется$ ^и/и<v><tv><imp><p2><sg>$ ^растяшеть/р<np>астяшеть$ ^усобицами/*усобицами$^,/,<cm>$ ^./.<sent>$^погибашеть/*погибашеть$ ^жизнь/ж<np>изнь$ ^Даждьбожа/Д<np>аждьбожа$ ^внука/в<np>нука$^,/,<cm>$^./.<sent>$^веци/в<np>еци$ ^человекомь/ч<np>еловекомь$ ^скратишась/с<np>кратишась$^./.<sent>$  ^./.<sent>$^нъ/н<np>ъ$ ^часто/ч<np>асто$ ^врани/в<np>рани$ ^граяхуть/г<np>раяхуть$^,/,<cm>$^./.<sent>$^а/а<np>$ ^галици/г<np>алици$ ^свою/с<np>вою$ ^речь/р<np>ечь$ ^говоряхуть/г<np>оворяхуть$^,/,<cm>$ ^./.<sent>$^хотять/*хотять$ ^полетети/*полетети$ ^на/н<np>а$ ^уедие/*уедие$^./.<sent>$ ^./.<sent>$^Қаза/қаза<n><nom>$ ^жетті/жет<v><iv><ifi><p3><sg>$ ^Құдай/Құдай<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^балаға/бала<n><dat>$^,/,<cm>$^./.<sent>$^Сирек/сирек<adv>$ ^естілетін/ест<v><tv><pass><gpr_impf>$ ^егінші/егін<n><nom>+шы<emph>$ ^сөзі де/сөз<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^./.<sent>$^самбырлап/самбырла<v><iv><gna_perf>$ ^тегін/тегін<adj>$ ^олжа/олжа<n><nom>$ ^таппаққа/тап<v><tv><ger_obs><dat>$^./.<sent>$^./.<sent>$^Жырау/жырау<n><nom>$ ^замандас/замандас<adj>$ ^кінәздерді/к<np>інәздерді$ ^егін/егін<n><nom>$ ^салудың/сал<v><tv><ger><gen>$ ^орнына/орын<n><px3sp><dat>$ ^тақ/тақ<adj>$ ^таласында/талас<n><px3sp><loc>$ ^өлім/өлім<n><nom>$ ^екті/ек<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айыптайды/айыпта<v><tv><aor><p3><sg>$^./.<sent>$^Татраны/Т<np>атраны$ ^–/–<guio>$ ^татар/тат<v><tv><gpr_fut>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^татран/т<np>атран$^./.<sent>$
^Арғы/арғы<adj>$ ^тегі/тегі<adv>$ ^аңыздық/аңыздық<n><nom>$ ^Трайтаон/Т<np>райтаон$^./.<sent>$
^Тырапайдан/Т<np>ырапайдан$ ^трофей/т<np>рофей$ ^сөзі/сөз<n><px3sp><nom>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^./.<sent>$
^Черниговтік/*Черниговтік$ ^быля/б<np>ыля$ ^–/–<guio>$ ^біллә/б<np>іллә$^,/,<cm>$ ^білгі/б<np>ілгі$^./.<sent>$  ^./.<sent>$^Шельбиры/Ш<np>ельбиры$ ^–/–<guio>$ ^қаңлы/қ<np>аңлы$^;/;<sent>$ ^Шельбиры/Ш<np>ельбиры$^:/:<sent>$ ^шылбыр/*шылбыр$^,/,<cm>$ ^қаңлы/қ<np>аңлы$ ^тайпасының/тайпа<n><px3sp><gen>$ ^бір/бір<num>$ ^таңбасы/таңба<n><px3sp><nom>$ ^–/–<guio>$ ^шылбыр/*шылбыр$^,/,<cm>$ ^қазақта/қазақ<n><loc>$ ^шылбыр/*шылбыр$ ^беру/бер<v><tv><ger><nom>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$^,/,<cm>$ ^«/«<lquot>$^билік/билік<n><nom>$ ^беру/бер<v><tv><ger><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғым/ұғым<n><nom>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$ ^./.<sent>$^Марат/Марат<np><ant><m><nom>$ ^Ақторғайұлы/А<np>қторғайұлы$^,/,<cm>$ ^зерттеуші/зертте<v><tv><gpr_pot>$
^e/*e$^-/х<guio>$^history/*history$^./.<sent>$^kz/kz<abbr>$^./.<sent>$