^Кейде/кей<prn><ind><loc>$ ^өлең/өлең<n><nom>$^-/х<guio>$^жырдың/жыр<n><gen>$ ^артында/арт<n><px3sp><loc>$ ^адам/адам<n><nom>$ ^барын/бар<n><px3sp><acc>$ ^ұмытып/ұмыт<v><tv><prc_perf>$ ^кетеміз/кет<vaux><aor><p1><pl>$^./.<sent>$
^Жалт/жалт<adv>$ ^еткен/ет<v><tv><gpr_past>$ ^жақсы/жақсы<adj>$ ^дүние/дүние<n><nom>$ ^шықса/шық<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^тамсанып/т<np>амсанып$^,/,<cm>$ ^таңдай/таң<n><sim>$ ^қағып/қақ<v><tv><gna_perf>$^,/,<cm>$ ^мәз боламыз/мәз бол<v><iv><aor><p1><pl>$^./.<sent>$
^Жақсы/жақсы<adj>$ ^өлең/өлең<n><nom>$ ^–/–<guio>$ ^жақсы/жақсы<adj>$ ^адамның/ада<n><px1sg><gen>$ ^көңіл/көңіл<n><nom>$ ^толқыны/толқын<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мирас/мирас<n><nom>$ ^Асан/Асан<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Жадыра/Жадыра<np><ant><f><nom>$ ^Байбұланованың/Б<np>айбұланованың$ ^өлеңдері де/өлең<n><pl><px3sp><nom>+да<cnjcoo>$ ^–/–<guio>$ ^сондай/сол<prn><dem><sim><nom>$ ^көңілден/көңіл<n><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^жақсы/жақсы<adv>$ ^жырлар/жырла<v><tv><fut><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^бірдей/бірдей<adj>$ ^ақынның/ақын<n><gen>$ ^егіз/егіз<n><nom>$ ^лебізін/лебіз<n><px3sp><acc>$ ^тыңдау/тыңда<v><tv><ger><nom>$ ^–/–<guio>$^әсте/әсте<adv>$ ^оқырманға да/оқырман<n><dat>+да<cnjcoo>$ ^қызық/қызық<adj>$ ^болатын шығар/бол<v><iv><pih><p3><sg>+шығар<mod>$^./.<sent>$
^Арқадан/арқа<n><abl>$ ^ақбас/ақбас<n><nom>$ ^Алатауға/Алатау<np><top><dat>$ ^жыр/жыр<n><nom>$ ^арқалап/а<np>рқалап$ ^келген/кел<v><iv><gpr_past>$ ^екі/екі<num>$ ^бірдей/бірдей<adj>$ ^ақынның/ақын<n><gen>$ ^«/«<lquot>$^Егіз/егіз<n><nom>$ ^лебіз/лебіз<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^кеші/кеш<n><px3sp><nom>$ ^көрерменін/көрермен<n><px3sp><acc>$ ^өзгеше/өзгеше<adj>$ ^күйге/күй<n><dat>$ ^бөлегені/бөле<v><tv><gpr_past><subst><px3sp><nom>$ ^рас/рас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Поэзия/поэзия<n><nom>$ ^патшалығында/патшалық<n><px3sp><loc>$ ^салтанат/салтанат<n><nom>$ ^құрып/кұр<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^қос/қос<adj>$ ^ақынның/ақын<n><gen>$ ^лебізін/лебіз<n><px3sp><acc>$ ^«/«<lquot>$^Айқынға/Айқын<np><ant><m><dat>$^»/»<rquot>$ ^Мирас/Мирас<np><ant><m><nom>$ ^ақын/ақын<n><nom>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^–/–<guio>$ ^Алматының/Алматы<np><top><gen>$ ^төрінде/төр<n><px3sp><loc>$ ^Жадыра/Жадыра<np><ant><f><nom>$ ^–/–<guio>$ ^Мирастың/Мирас<np><ant><m><gen>$ ^«/«<lquot>$^Егіз/егіз<n><nom>$ ^лебізі/лебіз<n><px3sp><nom>$^»/»<rquot>$ ^көрерменнің/көрермен<n><gen>$ ^жүрегін/жүрек<n><px3sp><acc>$ ^тербетті/тербет<v><tv><ifi><p3><sg>$^,/,<cm>$ ^көңілдерін/көңіл<n><pl><px3sp><acc>$ ^толқытты/т<np>олқытты$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кеш/кеш<adj>$ ^бұрынғы/бұрын<adv><attr>$ ^кештен/кеш<adv><abl>$ ^өзгерек пе/өзге<adj><comp>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Әңгімені/әңгіме<n><acc>$ ^әріден/ә<np>ріден$ ^бастайық/баста<v><tv><opt><p1><pl>$^./.<sent>$
^Химияда/химия<n><loc>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^асыл тастардың/асыл тас<n><pl><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^химиялық/химиялық<adj>$ ^құрамы/құрам<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ең/ең<adv>$ ^қарапайымы/қарапайым<adj><subst><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^есептелетіні/есепте<v><tv><pass><ger_impf><px3sp><nom>$ ^–/–<guio>$ ^алмаз/алмаз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тек/тек<cnjcoo>$ ^бір/бір<num>$ ^элементтен/элемент<n><abl>$ ^–/–<guio>$ ^көміртегінен/көміртек<n><px3sp><abl>$ ^тұрады екен/тұр<v><iv><aor><evid><p3><sg>$^./.<sent>$
^Табиғат/табиғат<n><nom>$ ^шіркін/шіркін<ij>$^,/,<cm>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^элементтен/элемент<n><abl>$ ^қатты/қатты<adj>$^,/,<cm>$ ^жылтыр/жылтыр<adj>$^,/,<cm>$ ^мөлдір/мөлдір<adj>$^,/,<cm>$ ^түссіз/түссіз<adj>$ ^алмаз/алмаз<n><nom>$ ^бен/мен<cnjcoo>$ ^жұп/жұп<n><nom>$^-/х<guio>$^жұмсақ/жұм<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^майлы/майлы<adj>$ ^және/және<cnjcoo>$ ^түсті/түс<n><acc>$ ^қарындаштың/қарындаш<n><gen>$ ^қара/қар<v><tv><prc_impf>$ ^бояуы/боя<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^графит/графит<n><nom>$ ^сынды/сынды<adj>$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^затты/зат<n><acc>$ ^жасай/жаса<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^адамзатты/адамзат<n><acc>$ ^таң/таң<n><nom>$^-/х<guio>$^тамаша/тамаша<adj>$ ^етті/етті<adj>$…
^Біздің/біз<prn><pers><p1><pl><gen>$ ^отбасымыздағы/отбасы<n><px1pl><loc><attr>$ ^екі/екі<num>$ ^қасиет/қасиет<n><nom>$ ^–/–<guio>$^тура/тура<adj>$ ^осы/осы<det><dem>$ ^табиғи/табиғи<adj>$ ^құбылысқа/құбылыс<n><dat>$ ^жақын/жақын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жадыра/Жадыра<np><ant><f><nom>$ ^екеуміз/екеу<num><coll><subst><nom>+е<cop><aor><p1><pl>$ ^өмірде/өмір<n><loc>$ ^қарындаштың/қарындаш<n><gen>$ ^графиті/графит<n><px3sp><nom><err_orth>$ ^сияқты/сияқ<n><acc>$ ^жұмсақпыз/жұмсақ<adj>+е<cop><aor><p1><pl>$^,/,<cm>$ ^нәзікпіз/нәзік<adj>+е<cop><aor><p1><pl>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^түстіміз/т<np>үстіміз$ ^–/–<guio>$ ^сол/сол<det><dem>$ ^нәзіктікті/нәзіктік<n><acc>$ ^мыңдаған/мыңдаған<det><qnt>$ ^градуста/градус<n><loc>$ ^қыздырғанда/қыздыр<v><tv><ger_past><loc>$ ^(/(<lpar>$^тағдыр/тағдыр<n><nom>$ ^дейікші/де<v><tv><opt><p1><pl>+шы<emph>$^)/)<rpar>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^алмаз/алмаз<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^қасиетті/қасиетті<adj>$^,/,<cm>$ ^дүниедегі/дүние<n><loc><attr>$ ^ең/ең<adv>$ ^қатты/қатты<adj>$ ^тасқа/тас<n><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Бірнеше/бірнеше<det><qnt>$ ^қыры/қыр<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мөп/м<np>өп$^-/х<guio>$^мөлдір/мөлдір<adj>$ ^асыл/асыл<adj>$ ^маржанды/маржанды<adj>$ ^ел/ел<n><nom>$ ^ұстағысы/ұста<v><tv><prc_vol><p3><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^қызығады/қызық<v><iv><aor><p3><sg>$…
^Жадыраның/Жадыра<np><ant><f><gen>$^:/:<sent>$
^Өмірде/Өмір<np><ant><m><loc>$ ^белгілі/белгілі<adj>$ ^–/–<guio>$ ^бақытты/бақытты<adj>$ ^жандармыз/жан<n><pl><nom>+е<cop><aor><p1><pl>$^,/,<cm>$
^Өлеңде/өлең<n><loc>$ ^–/–<guio>$ ^кереғар/кереғар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^өлеңі/өлең<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Немесе/немесе<cnjcoo>$ ^менің/мен<prn><pers><p1><sg><gen>$^:/:<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^неге/неге<adv><itg>$ ^жүреміз/жүр<v><iv><aor><p1><pl>$ ^балмұздақ/балмұздақ<n><nom>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$
^Тәп/Т<np>әп$^-/х<guio>$^тәтті/тәтті<adj>+е<cop><aor><p3><sg>$^,/,<cm>$
^Сұп/С<np>ұп$^-/х<guio>$^суық/суық<adj>$^»/»<rquot>$ ^деуім/де<v><tv><ger><px1sg><nom>$ ^–/–<guio>$ ^содан/сол<prn><dem><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^сұрағыңызға/сұрақ<n><px2sg><frm><dat>$ ^келетін/кел<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кештің/кеш<n><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^Жадыраның/Жадыра<np><ant><f><gen>$ ^тұңғыш/тұңғыш<adj>$ ^кітабы/кітап<n><px3sp><nom>$ ^–/–<guio>$ ^«/«<lquot>$^Қағаз/қағаз<adj>$ ^жүректің/жүрек<n><gen>$^»/»<rquot>$ ^тұсаукесері/т<np>ұсаукесері$ ^Алматыда/Алматы<np><top><loc>$ ^өтіп/өт<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^күні/күн<n><px3sp><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^30/30<num>$ ^жасқа/жас<n><dat>$ ^толған/толған<adj><advl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^күнім/күн<n><px1sg><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^–/–<guio>$ ^«/«<lquot>$^Қағаз/қағаз<adj>$ ^жүрек/жүрек<n><nom>$^»/»<rquot>$ ^–/–<guio>$ ^Жадыраның/Жадыра<np><ant><f><gen>$ ^жыр/жыр<n><nom>$ ^кітабы/кітап<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^ақынға/ақын<n><dat>$ ^айтар/айт<v><tv><gpr_fut>$ ^сыны/сын<n><px3sp><nom>$ ^бола ма/бол<v><iv><aor><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Әлбетте/әлбетте<ij>$^,/,<cm>$ ^Жадыраның/Жадыра<np><ant><f><gen>$ ^алғашқы/алғаш<adv><attr>$ ^оқырманы/оқырман<n><px3sp><nom>$ ^–/–<guio>$ ^менмін/м<np>енмін$^./.<sent>$
^Сәйкесінше/сәйкесінше<adv>$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^өлеңдерімді де/өлең<n><pl><px1sg><acc>+да<cnjcoo>$ ^бірінші/бір<num><ord>$ ^Жадыра/Жадыра<np><ant><f><nom>$ ^оқиды/оқы<v><tv><aor><p3><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ұтатынымыз/ұт<v><tv><ger_impf><px1pl><nom>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әзіл/әзіл<n><nom>$^-/х<guio>$^шыны/шыны<adj>$ ^аралас/аралас<adj>$^,/,<cm>$ ^шығармашылықтағы/шығармашылық<n><loc><attr>$ ^шеберлік/шеберлік<adj>$ ^жайлы/жайлы<adj>$ ^«/«<lquot>$^Блок/блок<n><nom>$ ^айтты/айт<v><tv><ifi><p3><sg>$^,/,<cm>$ ^Мұқағали/Мұқағали<np><ant><m><nom>$ ^айтыпты/айт<v><tv><ifi><evid><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^әңгімелер/әңгімеле<v><iv><gpr_fut>$ ^бар/бар<adj>$^./.<sent>$
^Шы/шын<adj>$ ^мә/мә<ij>$­^нінде/н<np>інде$^,/,<cm>$ ^екеуміз де/екеу<num><coll><subst><nom>+е<cop><aor><p1><pl>+да<cnjcoo>$ ^мастер/мастер<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатуымыз/жат<vaux><ger><px1pl><nom>$ ^мүмкін ғой/мүмкін<adj>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Пушкин/Пушкин<np><cog><m><nom>$ ^айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^«/«<lquot>$^Өлеңнің/өлең<n><gen>$ ^алғашқы/алғашқы<adj>$ ^екі/екі<num>$ ^жолын/жол<n><px3sp><acc>$ ^Құдай/Құдай<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^қалған/қалған<adj><subst><nom>$ ^екі/екі<num>$ ^жолын/жол<n><px3sp><acc>$ ^ақынның/ақын<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жазады/жаз<v><tv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^екі/екі<num>$ ^жолдың/жол<n><gen>$ ^кем/кем<adj>$^-/х<guio>$^кетігін/кетік<adj><subst><px3sp><acc>$^,/,<cm>$ ^асырып/асыр<v><tv><gna_perf>$ ^айтқан/айт<v><tv><ger_past><nom>$^,/,<cm>$ ^кем/кем<adj><advl>$ ^түскен/түс<v><iv><gpr_past>$ ^жеріне/жер<n><px3sp><dat>$ ^«/«<lquot>$^қызыл/қызыл<adj>$ ^қаламымызды/қалам<n><px1pl><acc>$^»/»<rquot>$ ^тигізіп/тигіз<v><tv><prc_perf>$ ^қалатын/қал<vaux><gpr_impf>$ ^кездер/кез<n><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Шамам/шама<n><px1sg><nom>$ ^келгенше/кел<v><iv><gna_until>$^,/,<cm>$ ^Жадыраның/Жадыра<np><ant><f><gen>$ ^өлеңдеріне/өлең<n><pl><px3sp><dat>$ ^жанашырмын/жанашыр<adj>+е<cop><aor><p1><sg>$^./.<sent>$
^Жазушы/жаз<v><tv><gpr_pot>$ ^Эдгар/Э<np>дгар$ ^Поның/По<np><ant><m><gen>$ ^«/«<lquot>$^Бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^үтірдің/үтір<n><gen>$ ^кесірінен/кесір<n><px3sp><abl>$ ^аксиома/аксиома<n><nom>$ ^парадоксқа/парадокс<n><dat>$^,/,<cm>$ ^сарказм/сарказм<n><nom>$ ^уағызға/уағыз<n><dat>$ ^айналып кетуі/айналып кету<n><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзін/сөз<n><px3sp><acc>$ ^әр/әр<det><qnt>$ ^ақын/ақын<n><nom>$ ^есінде/ес<n><px3sp><loc>$ ^ұстап/ұста<v><tv><gna_perf>$^,/,<cm>$ ^шығармашылығына/шығармашылық<n><px3sp><dat>$ ^ұқыпты/ұқыпты<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>$ ^деп/де<v><tv><gna_perf>$ ^үндеймін/үнде<v><iv><aor><p1><sg>$^./.<sent>$
^Ақынға/ақын<n><dat>$ ^Тәңір/Тәңір<n><nom>$ ^ие/и<v><tv><prc_impf>$ ^тартқан/тарт<v><tv><gpr_past>$ ^ең/ең<adv>$ ^асыл/асыл<adj>$ ^қасиет/қасиет<n><nom>$ ^–/–<guio>$ ^өлеңді/өлең<n><acc>$ ^қалай/қала<v><tv><prc_impf>$ ^бастап/баста<vaux><gna_perf>$^,/,<cm>$ ^қай/қай<det><itg>$ ^жерден/жер<n><abl>$ ^тоқтай/тоқ<n><sim>$ ^білу/біл<v><tv><ger><nom>$ ^керек/керек<adj>$ ^интуициясы/интуиция<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Көпшіліктің/көпшілік<n><gen>$ ^айтуына/айт<v><tv><ger><px3sp><dat>$ ^қарағанда/қарағанда<post>$^,/,<cm>$ ^Жадыра/Жадыра<np><ant><f><nom>$ ^бір/бір<num>$ ^тақырыпты ғана/тақырып<n><acc>+ғана<postadv>$ ^шиырлап/*шиырлап$ ^жүр/жүр<v><iv><imp><p2><sg>$ ^дегенге/де<v><tv><ger_past><dat>$ ^саяды/сай<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^қайбір/қ<np>айбір$ ^жылы/жылы<adj>$ ^қоқысқа/қоқыс<n><dat>$ ^бала/бала<n><nom>$ ^тастап кеткен/тастап кет<v><iv><gpr_past>$ ^көкек/көкек<n><nom>$ ^аналар/ана<n><pl><nom>$ ^жайлы/жайлы<adj>$ ^жан/жан<n><nom>$ ^түршігерлік/түршігерлік<adj>$ ^қатыгездікті/қатыгездік<n><acc>$ ^естігенде/есті<v><tv><ger_past><loc>$ ^Жадыраның/Жадыра<np><ant><f><gen>$ ^ақын/ақын<n><nom>$ ^һәм/һәм<cnjcoo>$ ^ана/ана<n><nom>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^шым/*шым$ ^ете/ет<v><tv><gna_impf>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Әлди/*Әлди$^-/х<guio>$^әлди/ә<np>лди$ ^баладан/бала<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$
^Тауып алған/тауып ал<v><tv><gpr_past>$ ^даладан/дала<n><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Далада/дала<n><loc>$ ^бала/бала<n><nom>$ ^жата ма/жат<v><iv><aor><p3><sg>+ма<qst>$^?/?<sent>$
^Түсіп/түс<v><iv><prc_perf>$ ^қапты/қал<vaux><ifi><evid><p3><sg>$ ^шанадан/шана<n><abl>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$^./.<sent>$^Күнәһар/К<np>үнәһар$ ^ғой/ғой<mod_ass>$ ^бар/бар<adj>$ ^адам/ада<n><px1sg><nom>$^,/,<cm>$
^Шарасыз/Шара<np><ant><f>+сыз<post>$ ^пәк/пәк<adj>$ ^шаранам/*шаранам$^!/!<sent>$
^Өмір/өмір<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^бекетте/бекет<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^Түсіп/түс<v><iv><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^шанадан/шана<n><abl>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^өлеңі/өлең<n><px3sp><nom>$ ^азаматтық/азаматтық<adj>$ ^поэзия ғой/поэзия<n><nom>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^тақырып/тақырып<n><nom>$ ^алуандығы/алуандық<n><px3sp><nom>$ ^емей/е<np>мей$^,/,<cm>$ ^немене/немене<prn><itg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Серік/серік<n><nom>$ ^Ақсұңқарұлы/А<np>қсұңқарұлы$ ^айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^«/«<lquot>$^Поэзия/поэзия<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^–/–<guio>$ ^азамат/азамат<n><nom>$ ^соғысы/соғыс<n><px3sp><nom>$^»/»<rquot>$^./.<sent>$
^Біз де/біз<prn><pers><p1><pl><nom>+да<cnjcoo>$ ^соғысып/соғыс<v><iv><prc_perf>$ ^отырамыз/отыр<vaux><aor><p1><pl>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^енді/ен<n><acc>$^,/,<cm>$ ^басқа/басқа<adj>$ ^әңгіме/әңгіме<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^«/«<lquot>$^Жадыра/Жадыра<np><ant><f><nom>$^-/х<guio>$^жырдың/жыр<n><gen>$^»/»<rquot>$ ^Мирас/Мирас<np><ant><m><nom>$ ^ақынға/ақын<n><dat>$ ^көмегі/көмек<n><px3sp><nom>$ ^қандай/қандай<prn><itg><sim><nom>+е<cop><aor><p3><sg>$^?/?<sent>$
^–/–<guio>$ ^Кейбір/кейбір<adj>$ ^хаостық/х<np>аостық$ ^жүйелердің/жүйе<n><pl><gen>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^сипаттайтын/сипатта<v><tv><gpr_impf>$ ^жаратылыстану/жаратылыстану<n><nom>$ ^ғылымдарында/ғылым<n><pl><px3sp><loc>$ ^«/«<lquot>$^Көбелек/көбелек<n><nom>$ ^эффектісі/эффект<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^термин/термин<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ұғымға/ұғым<n><dat>$ ^сәйкес/сәйкес<adj>$^,/,<cm>$ ^жүйеге/жүйе<n><dat>$ ^тигізілген/тигіз<v><tv><pass><gpr_past>$ ^мардымсыз/мардымсыз<adj>$ ^әсерлердің/әсер<n><pl><gen>$ ^басқа/бас<n><dat>$ ^бір/бір<num>$ ^жерде/жер<n><loc>$ ^және/және<cnjcoo>$ ^басқа/бас<n><dat>$ ^бір/бір<num>$ ^уақытта/уақыт<n><loc>$ ^зор/зор<adj>$ ^әрі/әрі<cnjcoo>$ ^болжанбаған/болжанбаған<adj>$ ^салдары/сал<n><pl><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Латын/латын<n><nom>$ ^Америкасындағы/Америка<np><top><px3sp><loc><attr>$ ^бір/бір<num>$ ^көбелек/көбелек<n><nom>$ ^қанат/қанат<n><nom>$ ^қақса/қақ<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^қанаты/қанат<n><px3sp><nom>$ ^тудырған/тудыр<v><tv><gpr_past>$ ^кішкентай ғана/кішкентай<adj>+ғана<postadv>$ ^ауа/ауа<n><nom>$ ^толқыны/толқын<n><px3sp><nom>$ ^Жер/жер<n><nom>$ ^шарының/шар<n><px3sp><gen>$ ^екінші/екі<num><ord>$ ^бір/бір<num>$ ^бөлігіндегі/бөлік<n><px3sp><loc><subst><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мәселен/мәселен<ij>$^,/,<cm>$ ^Жапон/жапон<adj>$ ^аралдарында/арал<n><pl><px3sp><loc>$ ^цунами/цунами<n><nom>$ ^тудыруы/тудыр<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^Жадыраның/Жадыра<np><ant><f><gen>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^мұңды/мұңды<adj>$ ^сәті/сәт<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^я/я<cnjcoo>$ ^қуанышты/қуанышты<adj>$ ^күні/күн<n><px3sp><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^жүрегімде/жүрек<n><px1sg><loc>$ ^алапат/алапат<adj>$ ^дауыл/дауыл<adj>$ ^туғызуы/туғыз<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жадыра/Жадыра<np><ant><f><nom>$^-/х<guio>$^жырдың/жыр<n><gen>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^көмегі/көмек<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^жақын/жақын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мына/мына<ij>$ ^өлең/өлең<n><nom>$ ^осы/осы<det><dem>$ ^сөзімнің/сөз<n><px1sg><gen>$ ^дәлелі/дәлел<n><px3sp><nom>$^:/:<sent>$
^–/–<guio>$ ^Миымда/ми<n><px1sg><loc>$ ^күлімдеп/күлімде<v><iv><prc_perf>$ ^жүресің/жүр<vaux><aor><p2><sg>$^,/,<cm>$
^Үйімде/үй<n><px1sg><loc>$ ^тұнжырап/тұнжыра<v><iv><prc_perf>$ ^жатасың/жат<vaux><aor><p2><sg>$^./.<sent>$
^Шай/шай<n><nom>$ ^құю/құй<v><tv><ger><nom>$ ^керегін/керек<n><px3sp><acc>$ ^білесің/біл<v><tv><aor><p2><sg>$^,/,<cm>$
^У/у<n><nom>$ ^құйып/құй<v><tv><prc_perf>$ ^қоясың/қой<vaux><aor><p2><sg>$ ^шатасып/шатас<v><tv><gna_perf>$…^./.<sent>$^Біз/біз<prn><pers><p1><pl><nom>$ ^жайлы/жайлы<adv>$ ^оқыған/оқы<v><iv><gpr_past><subst><nom>$ ^кітабың/кітап<n><px2sg><nom>$^,/,<cm>$
^Күз/күз<n><nom>$ ^жайлы/жайлы<adj><advl>$ ^тоқыған/тоқы<v><tv><gpr_past>$ ^тоқымаң/тоқыма<n><px2sg><nom>$…
^Сен/сен<prn><pers><p2><sg><nom>$ ^берген/бер<v><tv><gpr_past>$ ^уды/у<n><acc>$ ^үнсіз/үн<n>+сыз<post>$ ^жұтамын/жұт<v><tv><aor><p1><sg>$^,/,<cm>$
^Сен/сен<prn><pers><p2><sg><nom>$ ^берген/бер<v><tv><gpr_past>$ ^шайды/шай<n><acc>$ ^ішіп/іш<v><tv><prc_perf>$ ^отырам/отыр<vaux><aor><p1><sg>$^./.<sent>$^./.<sent>$^Ой/ой<ij>$ ^мен/мен<cnjcoo>$ ^у/у<n><nom>$ ^санада/сана<n><loc>$ ^шайқасып/шайқа<v><tv><coop><gna_perf>$^,/,<cm>$
^Бірдеме/бірдеме<prn><ind><nom>$ ^айтпақ/айт<v><tv><prc_fplan>$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^тосылам/тос<v><tv><pass><aor><p1><sg>$…
^Сен/сен<prn><pers><p2><sg><nom>$ ^жаңбыр/жаңбыр<n><nom>$ ^жауғанын/жау<v><iv><ger_past><px3sp><acc>$ ^айтасың/айт<v><tv><aor><p2><sg>$^,/,<cm>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^тағдыр/тағдыр<n><nom>$ ^жазғанын/жаз<v><tv><ger_past><px3sp><acc>$ ^жасырам/жасыр<v><tv><aor><p1><sg>$…
^–/–<guio>$ ^«/«<lquot>$^Адам/Адам<np><ant><m><nom>$ ^сезімін/сезім<n><px3sp><acc>$ ^жан-жақты/жан-жақ<n><acc>$ ^зерттейтін/зертте<v><tv><gpr_impf>$ ^құдірет/құдірет<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^тек/тек<cnjcoo>$ ^поэзия/поэзия<n><nom>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Мұқағали/Мұқағали<np><ant><m><nom>$ ^ақын/ақын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сезім/сезім<n><nom>$ ^патшалығында/патшалық<n><px3sp><loc>$ ^қаншалықты/қаншалықты<adv><itg>$ ^еркінсіз/еркін<adj>+е<cop><aor><p2><frm><sg>$^?/?<sent>$
^–/–<guio>$ ^Алматыдағы/Алматы<np><top><loc><attr>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^қалалық/қалалық<adj>$ ^жасөспірімдер/жасөспірім<n><pl><nom>$ ^кітапханасындағы/кітапхана<n><px3sp><loc><attr>$ ^Ғазиза/Ғазиза<np><ant><f><nom>$ ^Құдайберген/Құдайберген<np><ant><m><nom>$ ^апайымыз/апай<n><px1pl><nom>$ ^ұйымдастырған/ұйымдастыр<v><tv><gpr_past>$ ^кеште/кеш<n><loc>$ ^белгілі/белгілі<adj>$ ^сазгер/сазгер<n><nom>$ ^Қадырғали/Қ<np>адырғали$ ^Көбентай/К<np>өбентай$ ^ағамыз/ақ<v><iv><aor><p1><pl>$ ^бір/бір<num>$ ^қызық/қызық<adj>$ ^естелік/естелік<n><nom>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^екі/екі<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^Қарағандыда/Қарағанды<np><top><loc>$ ^Қадағаңның/Қ<np>адағаңның$ ^ән/ән<n><nom>$ ^кеші/кеш<n><px3sp><nom>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Күтіп алып/күтіп ал<v><tv><gna_perf>$^,/,<cm>$ ^үйге/үй<n><dat>$ ^қонақ/қонақ<n><nom>$ ^қылып/қыл<v><tv><prc_perf>$ ^жүрміз ғой/жүр<vaux><pres><p1><pl>+ғой<mod_ass>$ ^баяғы/баяғы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кеші/Ке<np><ant><m><nom>+шы<emph>$ ^сәтті/сәтті<adv>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^Алматыға/Алматы<np><top><dat>$ ^қайтқан/қайт<v><iv><gpr_past>$ ^күнінің/күн<n><px3sp><gen>$ ^ертеңіне/ертең<n><px3sp><dat>$ ^Қадырғали/Қ<np>адырғали$ ^аға/аға<n><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^қайыра/қайыр<v><tv><gna_impf>$ ^қоңырау шалыпты/қоңырау шал<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Тұтқаның/тұт<v><tv><gpr_past><subst><px2sg><nom>$ ^ар/ар<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^«/«<lquot>$^Мирасжан/М<np>ирасжан$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^Жадыра/Жадыра<np><ant><f><nom>$ ^келінім/келін<n><px1sg><nom>$ ^мықты/мықты<adj>$ ^ақын/ақын<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^неге/не<prn><itg><dat>$ ^оған/ол<prn><dem><dat>$ ^жазғызбай/ж<np>азғызбай$ ^жүрсің/жүр<vaux><pres><p2><sg>$^?/?<sent>$^»/»<rquot>$ ^депті/де<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Сөйтсе/сөйтсе<cnjadv>$^,/,<cm>$ ^мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^жұлып алғандай/жұлып ал<v><iv><ger_past><sim>$^:/:<sent>$ ^«/«<lquot>$^Қадаға/Қ<np>адаға$^-/х<guio>$^ау/ау<ij>$^,/,<cm>$ ^келініңізге/келін<n><px2sg><frm><dat>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^келініңіз/келін<n><px2sg><frm><nom>$ ^жазғызбай/ж<np>азғызбай$ ^жүр ғой/жүр<vaux><pres><p3><sg>+ғой<mod_ass>$^»/»<rquot>$ ^деппін/де<v><tv><ifi><evid><p1><sg>$ ^қалжыңдап/қалжыңда<v><tv><gna_perf>$^./.<sent>$
^Сол/сол<adj>$ ^сұрағын/сұрақ<n><px3sp><acc>$ ^кеш/кеш<adj>$ ^барысында да/барысында<adv>+да<cnjcoo>$ ^қойды/қой<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Кім/кім<prn><itg><nom>$ ^кімге/кім<prn><itg><dat>$ ^жазғызбай/ж<np>азғызбай$ ^жүр/жүр<v><iv><imp><p2><sg>$ ^осы/осы<prn><dem><nom>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^айттық/айт<v><tv><ifi><p1><pl>$^,/,<cm>$ ^қазір/қазір<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бөгесін/бөге<v><tv><opt><p3><sg>$^,/,<cm>$ ^бөгет/бөгет<n><nom>$^,/,<cm>$ ^шекараның/шекара<n><gen>$ ^барлығын/барлық<prn><qnt><px3sp><acc>$ ^бұздық/бұз<v><tv><ifi><p1><pl>$^./.<sent>$
^Бір-бірімізге/бір-бір<prn><recip><px1pl><dat>$ ^толық/толық<adj>$ ^шығармашылық/шығармашылық<adj>$ ^еркіндік/еркіндік<n><nom>$ ^бергенбіз/бер<v><tv><past><p1><pl>$ ^дедік/де<v><tv><ifi><p1><pl>$^./.<sent>$
^Өмірдің/өмір<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жауап/жауап<adj>$ ^дегендей/де<v><tv><ger_past><sim>$ ^–/–<guio>$ ^өлеңдеріміздің/өлең<n><pl><px1pl><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жауап/жауап<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептеймін/есепте<v><tv><aor><p1><sg>$^./.<sent>$
^–/–<guio>$ ^Жадыраға/Жадыра<np><ant><f><dat>$ ^арнап/арна<v><tv><gna_perf>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^жырларыңызға/жыр<n><pl><px2sg><frm><dat>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Мәжнүн/мәжнүн<adj>$ ^–/–<guio>$ ^Жұматай/Жұматай<np><ant><m><nom>$ ^–/–<guio>$ ^Мирас/Мирас<np><ant><m><nom>$^»/»<rquot>$ ^жалғастығы/ж<np>алғастығы$ ^байқалатындай/байқа<v><tv><pass><gpr_impf><subst><sim>$^./.<sent>$
^Қалай/қалай<adv><itg>$ ^ойлайсыз/ойла<v><tv><aor><p2><frm><sg>$^?/?<sent>$
^–/–<guio>$ ^Жұматай/Жұматай<np><ant><m><nom>$ ^ақын/ақын<n><nom>$ ^Ләйләсін/Л<np>әйләсін$ ^өмірде/өмір<n><loc>$ ^үш-ақ/үш<num><subst><nom>+-ақ<postadv>$ ^рет/рет<n><nom>$ ^көріпті/көр<v><tv><ifi><evid><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^аңыз/аңыз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Ләйләға/Л<np>әйләға$ ^соншалықты/соншалықты<adv>$ ^ғашық/ғ<np>ашық$^,/,<cm>$ ^өлмес/өл<v><iv><neg><gpr_fut>$ ^өлең/өлең<n><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^Жұматай/Жұматай<np><ant><m><nom>$^-/х<guio>$^ғұмыр/ғұмыр<n><nom>$ ^жайлы/жайлы<adj>$ ^Муза/муза<n><nom>$^-/х<guio>$^Ләйлә/Л<np>әйлә$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^білмеген/біл<v><tv><neg><ger_past><nom>$^,/,<cm>$ ^кейіннен/кейін<adv><abl>$ ^өзекті/өзекті<adv>$ ^өртер/өрте<v><tv><gpr_fut>$ ^өкінішті/өкінішті<adj>$ ^жағдайды/жағдай<n><acc>$ ^ұлы/ұлы<adj>$ ^сағынышпен/сағыныш<n><ins>$ ^баяндайды/баянда<v><tv><aor><p3><sg>$^./.<sent>$
^Махаббат/махаббат<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^–/–<guio>$ ^кешігу ғой/кешік<v><iv><ger><nom>+ғой<mod_ass>$^,/,<cm>$ ^жалпы/жалпы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^тағдыр/тағдыр<n><nom>$ ^мына/мына<ij>$ ^тізімге/тізім<n><dat>$ ^қатты/қатты<adv>$ ^ұқсайды/ұқса<v><iv><aor><p3><sg>$^:/:<sent>$ ^Қайырбек/Қайырбек<np><ant><m><nom>$ ^Асанов/Асанов<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^Күләш/Күләш<np><ant><f><nom>$ ^Ахметова/Ахметов<np><cog><f><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Евгений/Евгений<np><ant><m><nom>$ ^Евтушенко/Евтушенко<np><cog><mf><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Бэлла/Б<np>элла$ ^Ахмадулина/А<np>хмадулина$^,/,<cm>$ ^Дәурен/Дәурен<np><ant><m><nom>$ ^Берікқажы/Б<np>ерікқажы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Танакөз/Т<np>анакөз$ ^Толқынқызы/Т<np>олқынқызы$…
^–/–<guio>$ ^Қазіргі/қазір<adv><attr>$ ^жас/жас<adj>$ ^ақындарда/ақын<n><pl><loc>$ ^күйреуік/к<np>үйреуік$ ^сезім/сезім<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^пессимистік/п<np>ессимистік$ ^сарын/сарын<n><nom>$ ^басым/басым<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Неге/неге<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$
^–/–<guio>$ ^Оның да/ол<prn><dem><gen>+да<cnjcoo>$ ^бірнеше/бірнеше<det><qnt>$ ^себептерін/себеп<n><pl><px3sp><acc>$ ^атап/атап<n><nom>$ ^кетуге/кет<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^біріншіден/бір<num><ord><subst><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^субъективті/субъективті<adj>$ ^пікір/пікір<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^қабылдарсыз/қабылда<v><tv><fut><p2><frm><sg>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^қоғамда/қоғам<n><loc>$ ^ұлы/ұлы<adj>$ ^оқиғалар/оқиға<n><pl><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кейіпкері/кейіпкер<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^ғасырмен/ғасыр<n><ins>$ ^тұспа-тұс/тұспа-тұс<n><nom>$ ^келдік/кел<v><iv><ifi><p1><pl>$^./.<sent>$
^Өлара/*Өлара$ ^кезеңде/кезең<n><loc>$ ^ақындар/ақын<n><pl><nom>$ ^өз/өз<det><ref>$^-/х<guio>$^өздеріне/өз<prn><ref><px3pl><dat>$ ^көп/көп<adv>$ ^үңіліп/үңіл<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^дұрыс та/дұрыс<adj>+да<cnjcoo>$ ^кереғар/кереғар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өтпелі/өтпелі<adj>$ ^кезең/кезең<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Дұрыс/дұрыс<adv>$ ^айтасыз/айт<v><tv><aor><p2><frm><sg>$^,/,<cm>$ ^қарақан/қ<np>арақан$ ^басынан/бас<n><px3sp><abl>$ ^аспайтын/ас<v><tv><neg><gpr_impf>$ ^азап/азап<n><nom>$ ^пен/мен<cnjcoo>$ ^қайғы/қайғы<n><nom>$ ^кімнің/кім<prn><itg><gen>$ ^қажетіне/қажет<n><px3sp><dat>$ ^жарайды/жара<v><iv><aor><p3><sg>$^?/?<sent>$ ^Жорық/жорық<n><nom>$ ^жырлары/жыр<n><pl><px3sp><nom>$^,/,<cm>$ ^Ұлы/ұлы<adj>$ ^дала/дала<n><nom>$ ^тарихы/тарих<n><px3sp><nom>$^,/,<cm>$ ^жыраулар/жырау<n><pl><nom>$ ^поэзиясы/поэзия<n><px3sp><nom>$ ^үлгісімен/үлгі<n><px3sp><ins>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^мадақ/мадақ<n><nom>$ ^жырлардың/жыр<n><pl><gen>$ ^орны/орын<n><px3sp><nom>$ ^әлі де/әлі де<adv>$ ^ойсырап/ойсыра<v><iv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Поэзия/поэзия<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^–/–<guio>$ ^азаматтық/азаматтық<adj>$ ^лирика/лирика<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^басым/басым<adj>$ ^–/–<guio>$ ^тізгінді/тізгін<n><acc>$ ^тең/тең<adj>$ ^ұстауға/ұста<v><tv><ger><dat>$ ^тырысамын/тырыс<v><iv><aor><p1><sg>$^./.<sent>$
^–/–<guio>$ ^Алғашқы/алғашқы<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^«/«<lquot>$^Соңғы/соң<adv><attr>$ ^раушан/раушан<n><nom>$^»/»<rquot>$^?/?<sent>$
^–/–<guio>$ ^Оның/ол<prn><dem><gen>$ ^ешқандай/ешқандай<det><neg>$ ^құпиясы/құпия<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Интрига/*Интрига$ ^туғызу/туғыз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^сондай/сол<prn><dem><sim><nom>$ ^шешім/шешім<n><nom>$ ^қабылдадым/қабылда<v><tv><ifi><p1><sg>$^./.<sent>$
^Оқырманның/оқырман<n><gen>$ ^санасында/сана<n><px3sp><loc>$ ^салтанат/салтанат<n><nom>$ ^құрып/кұр<v><iv><gna_perf>$^,/,<cm>$ ^оқиғалармен/оқиға<n><pl><ins>$ ^ойнау/ойна<v><tv><ger><nom>$ ^–/–<guio>$ ^ақынның/ақын<n><gen>$ ^бір/бір<num>$ ^міндеті/міндет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Соңғы/соң<adv><attr>$ ^раушан/раушан<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^өлең/өлең<n><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^бағымды/бақ<n><px1sg><acc>$ ^ашқан/аш<v><tv><gpr_past>$ ^жыр/жыр<n><nom>$ ^деуіме де/де<v><tv><ger><px1sg><dat>+да<cnjcoo>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Оқырмандардың/оқырман<n><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^қызу/қыз<v><iv><ger><nom>$ ^талқыланды/талқыла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ел-жұртқа/ел-жұрт<n><dat>$ ^таныс/таныс<adj>$ ^өлең/өлең<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Әмірхан/*Әмірхан$ ^Балқыбектің/Балқыбек<np><ant><m><gen>$^:/:<sent>$ ^«/«<lquot>$^Мирастың/Мирас<np><ant><m><gen>$ ^поэзиясында/поэзия<n><px3sp><loc>$ ^әуен/әуен<n><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^музыкаға/музыка<n><dat>$ ^ие/ие<n><nom>$^»/»<rquot>$ ^дегені/де<v><tv><ger_past><px3sp><nom>$ ^бар/бар<adj>$^-/х<guio>$^ды/д<np>ы$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^үлкен/үлкен<adj>$ ^ақындардан/ақын<n><pl><abl>$ ^жақсы/жақсы<adj>$ ^пікір/пікір<n><nom>$ ^естігенде/есті<v><tv><ger_past><loc>$ ^қандай/қан<n><sim>$ ^күй/күй<n><nom>$ ^кешесіз/кеш<v><tv><aor><p2><frm><sg>$^?/?<sent>$
^–/–<guio>$ ^Марқұм/марқұм<adj>$ ^ағамды/аға<n><px1sg><acc>$ ^зор/зор<adj>$ ^сағынышпен/сағыныш<n><ins>$ ^еске аламын/еске ал<v><tv><aor><p1><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^барлығымызды/барлық<prn><qnt><px1pl><acc>$ ^«/«<lquot>$^гений/г<np>ений$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^көтермеледі/көтермеле<v><tv><ifi><p3><sg>$ ^көзі/көз<n><px3sp><nom>$ ^тірісінде/тірі<adj><subst><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^аванс/аванс<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Дұрыс/дұрыс<adj>$ ^мағынасында/мағына<n><px3sp><loc>$ ^қабылдадым/қабылда<v><tv><ifi><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймын/ойла<v><tv><aor><p1><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^сөзді/сөз<n><acc>$ ^естігенде/есті<v><tv><ger_past><loc>$ ^өзім/өз<prn><ref><px1sg><nom>$ ^екі/екі<num>$ ^бетім/бет<n><px1sg><nom>$ ^оттай/от<n><sim>$ ^болып/бол<v><iv><gna_perf>$ ^қызарып/қызар<v><iv><gna_perf>$^,/,<cm>$ ^жерге/жер<n><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^тесік/тесік<n><nom>$ ^таппай/тап<v><tv><neg><prc_perf>$ ^қалатын/қал<vaux><gpr_impf>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Кейбіреулер/кейбіреу<prn><qnt><pl><nom>$^,/,<cm>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^сөзді/сөз<n><acc>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^шынымен де/шын<n><px3sp><ins>+да<cnjcoo>$ ^«/«<lquot>$^ұлы/ұлы<adj>$^»/»<rquot>$ ^екен/е<cop><aor><evid><p3><sg>$ ^деп/де<v><tv><prc_perf>$ ^қалар/қал<vaux><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Шын/шын<adj>$ ^ақын/ақын<n><nom>$ ^мақта/мақта<n><nom>$ ^сияқты/сияқты<post>$ ^болу/бол<v><iv><ger><nom>$ ^керек/керек<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептеймін/есепте<v><tv><aor><p1><sg>$^./.<sent>$
^Мақта/мақта<n><nom>$ ^өндіру/өндір<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^су/су<adj>$ ^қоры/қор<n><px3sp><nom>$ ^қажет болып/қажет бол<v><tv><gna_perf>$^,/,<cm>$ ^ұлы/ұлы<adj>$ ^өзендер/өзен<n><pl><nom>$ ^тартылып/тарт<v><tv><pass><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^түпкі/түпкі<adj>$ ^өнім/өнім<n><nom>$ ^–/–<guio>$ ^жұмсақ/жұмсақ<adj>$ ^мақта/мақта<n><nom>$ ^құп/қ<np>ұп$^-/х<guio>$^құрғақ қой/құрғақ<adj>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Құйылған/құй<v><tv><pass><gpr_past>$ ^судың/су<n><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^бойына/бой<n><px3sp><dat>$ ^сіңіріп/сіңір<v><tv><gna_perf>$^,/,<cm>$ ^шылқ/*шылқ$^-/х<guio>$^шылқ/*шылқ$ ^етіп/ет<v><tv><prc_perf>$ ^тұрса/тұр<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^мақта/мақта<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^бола ма/бол<v><iv><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Берген/бер<v><tv><gpr_past><subst><nom>$ ^мақтау/мақта<v><tv><ger><nom>$^-/х<guio>$^марапаттарды/марапат<n><pl><acc>$ ^түпкі/түпкі<adj>$ ^өнім/өнім<n><nom>$ ^–/–<guio>$ ^поэзияңа/поэзия<n><px2sg><dat>$ ^жақындатпау/жақындат<v><tv><neg><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Ақынның/Ақын<np><ant><m><gen>$ ^журналистика/журналистика<n><nom>$ ^уақытын/уақыт<n><px3sp><acc>$ ^ұрлайтын/ұрла<v><tv><gpr_impf>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Шығармашылық/шығармашылық<adj>$ ^адамының/адам<n><px3sp><gen>$ ^қызметке/қызмет<n><dat>$ ^байлаулы/байлау<n>+лы<post>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^дұрыс па/дұрыс<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Журналистика/журналистика<n><nom>$ ^–/–<guio>$ ^ақынға/ақын<n><dat>$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^қиыны/қиын<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^журналист/журналист<n><nom>$ ^болу/бол<v><iv><ger><nom>$ ^дегеніңіз/де<v><tv><ger_past><px2sg><frm><nom>$ ^–/–<guio>$ ^алып/алып<n><attr>$ ^шөл/шөл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сахараны/Сахара<np><top><acc>$ ^стақанмен/стақан<n><ins>$ ^суарып/суар<v><tv><gna_perf>$^,/,<cm>$ ^оазис/оазис<n><nom>$ ^қылам/қыл<v><tv><aor><p1><sg>$ ^деумен/де<v><tv><ger><ins>$ ^пара/пара<n><nom>$^-/х<guio>$^пар/пар<n><nom>$ ^есіл/есіл<adj>$ ^еңбек/еңбек<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Құмға/құм<n><dat>$ ^су/су<adj><advl>$ ^құйып/құй<v><tv><prc_perf>$ ^жататын/жат<vaux><gpr_impf>$ ^сияқтымын/с<np>ияқтымын$^./.<sent>$
^Үлкен/үлкен<adj>$ ^конвейер/конвейер<n><nom>$ ^күнделікті/күнделікті<adv>$ ^жұта/жұт<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^,/,<cm>$ ^қылғыта/қ<np>ылғыта$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$ ^қаламың/қалам<n><px2sg><nom>$ ^төселіп/төсе<v><tv><pass><gna_perf>$^,/,<cm>$ ^күнделікті/күнделікті<adj>$ ^формада/форма<n><loc>$ ^жүресің/жүр<v><iv><aor><p2><sg>$^./.<sent>$
^Ширайсың/*Ширайсың$^,/,<cm>$ ^ел/ел<n><nom>$ ^көресің/көр<v><tv><aor><p2><sg>$^,/,<cm>$ ^жер/жер<n><nom>$ ^көресің/көр<v><tv><aor><p2><sg>$… ^Ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлтқа/ұлт<n><dat>$ ^қызмет етесің/қызмет ет<v><tv><aor><p2><sg>$^./.<sent>$
^Өлеңіме/өлең<n><px1sg><dat>$ ^салқыны/салқын<n><px3sp><nom>$ ^тисе де/ти<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^өз/өз<det><ref>$ ^еліме/ел<n><px1sg><dat>$ ^салқыны/салқын<n><px3sp><nom>$ ^тимесе/ти<v><iv><neg><gna_cond><p3><sg>$ ^екен/е<cop><aor><evid><p3><sg>$ ^деймін/де<v><tv><aor><p1><sg>$^./.<sent>$
^Жастығым/жастық<n><px1sg><nom>$ ^«/«<lquot>$^Махаббат/махаббат<n><nom>$ ^бер/бер<v><tv><imp><p2><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$^,/,<cm>$ ^бастығым/бастық<n><px1sg><nom>$ ^«/«<lquot>$^мақала/мақала<n><nom>$ ^ап/ал<v><tv><prc_perf>$ ^кел/кел<vaux><imp><p2><sg>$^!/!<sent>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$…
^–/–<guio>$ ^Әңгімеңізге/әңгіме<adj><subst><px2sg><frm><dat>$ ^рақмет/рақмет<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$^Сұхбаттасқан/С<np>ұхбаттасқан$ 
^Гүлзина/Г<np>үлзина$ ^БЕКТАС/Б<np>ЕКТАС$^./.<sent>$