^Кезінде/кез<n><px3sp><loc>$ ^ауыл/ауыл<n><nom>$ ^шетіндегі/шет<n><px3sp><loc><attr>$ ^қара/қара<adj>$ ^суда/су<n><loc>$^,/,<cm>$ ^ертелі/ерте<adj><subst>+лы<post>$ ^–/–<guio>$ ^кеш/кеш<adj>$ ^жалақ/*жалақ$ ^ойнайтын/ойна<v><tv><gpr_impf>$ ^ерке/ерке<adj>$ ^қыз/қыз<n><nom>$ ^бір/бір<num>$ ^күндері/күн<n><pl><px3sp><nom>$ ^бой/бой<n><nom>$ ^жетем/жет<v><iv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлапты ма/ойла<v><tv><ifi><evid><p3><sg>+ма<qst>$ ^десеңші/де<v><tv><gna_cond><p2><sg>+шы<emph>$^?/?<sent>$ ^Қара/қара<adj>$ ^ешекке/е<np>шекке$ ^жегілген/жек<v><tv><pass><gpr_past>$ ^үлкен/үлкен<adj>$ ^арбаның/арба<n><gen>$ ^үстінде/үст<n><px3sp><loc>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^бар/бар<adj>$ ^даусымен/дауыс<n><px3sp><ins>$ ^шабындыққа/ш<np>абындыққа$ ^жеткенше/жет<v><iv><gna_until>$ ^ән салатын/ән сал<v><tv><pih><p3><sg>$^./.<sent>$
^Жасы/жас<n><px3sp><nom>$ ^жетпіске/жетпіс<num><subst><dat>$ ^жетсе де/жет<v><iv><gna_cond><p3><sg>+да<postadv>$ ^қолынан/қол<n><px3sp><abl>$ ^шалғысы/шалғы<n><px3sp><nom>$ ^түспейтін/түс<v><iv><neg><gpr_impf>$ ^аппақ/аппақ<adj>$ ^әжесі/әже<n><px3sp><nom>$ ^мұның/бұл<prn><dem><gen>$ ^«/«<lquot>$^репертуарындағы/репертуар<n><px3sp><loc><attr>$^»/»<rquot>$ ^әндердің/ән<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^тыңдаушысы/тыңдаушы<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Өлең/өлең<n><nom>$ ^айтудан/айт<v><tv><ger><abl>$ ^шаршаса/шарша<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^әжесінің/әже<n><px3sp><gen>$ ^сала/сала<n><nom>$ ^құлаш/*құлаш$ ^етегін/етек<n><px3sp><acc>$ ^ала/ал<v><tv><prc_impf>$ ^жайғасып/жайғас<v><iv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^беймәлім/беймәлім<adj>$ ^тек/тек<cnjcoo>$ ^атасы/ата<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әжесі ғана/әже<n><px3sp><nom>+ғана<postadv>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^бақытты/бақытты<adj>$ ^бір/бір<num>$ ^заманның/заман<n><gen>$ ^әңгімесін/әңгіме<n><px3sp><acc>$ ^тыңдайтын/тыңда<v><tv><pih><p3><sg>$^./.<sent>$
^Немеренің/немере<n><gen>$ ^үлкені/үлкен<n><px3sp><nom>$ ^болғандықтан ба/бол<v><iv><ger_perf><abl>+ма<qst>$^,/,<cm>$ ^кішкентайынан/кішкентай<adj><subst><px3sp><abl>$ ^әжесінің/әже<n><px3sp><gen>$ ^қызы/қыз<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^есептелетін/есепте<v><tv><pass><gpr_impf>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қыздың/қыз<n><gen>$ ^табанына/табан<n><px3sp><dat>$ ^кірген/кір<v><iv><gpr_past>$ ^шөгір/ш<np>өгір$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^маңдайыма/маңдай<n><px1sg><dat>$ ^қадалсын/қада<v><tv><pass><opt><p3><sg>$ ^деп/де<v><tv><prc_perf>$ ^отыратын/отыр<vaux><gpr_impf>$ ^аппақ/аппақ<adj>$ ^әжесі/әже<n><px3sp><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^бар/бар<adj>$ ^жақсы/жақсы<adj>$ ^қасиеттің/қасиет<n><gen>$ ^барын/бар<n><px3sp><acc>$ ^немересіне/немере<n><px3sp><dat>$ ^өле/өл<v><iv><gna_impf>$ ^–/–<guio>$ ^өлгенше/өл<v><iv><gna_until>$ ^өсиеттеп/өсиетте<v><tv><gna_perf>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^әке/әке<n><nom>$ ^–/–<guio>$ ^шешесін/шеше<n><px3sp><acc>$ ^аға/аға<n><nom>$ ^–/–<guio>$ ^жеңге/жең<n><dat>$ ^деп/де<v><tv><gna_perf>$ ^өскен/өс<v><iv><gpr_past>$ ^ерке/ерке<adj>$ ^қыз/қыз<n><nom>$ ^мектепті де/мектеп<n><acc>+да<cnjcoo>$ ^ойдағыдай/ойдағыдай<adv>$ ^бітірген/бітір<v><tv><past><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$  ^ауылдағы/ауыл<n><loc><attr>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^үйден/үй<n><abl>$ ^алыс/алыс<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^облыс/облыс<n><nom>$ ^орталығына/орталық<n><px3sp><dat>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^белді/белді<adj>$ ^бір/бір<num>$ ^жоғарғы/жоғары<adv><attr>$ ^оқу/оқу<adj>$ ^орнына/орын<n><px3sp><dat>$ ^құжат/құжат<n><nom>$ ^тапсырған/тапсыр<v><tv><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^жылы/жыл<n><px3sp><nom>$ ^–/–<guio>$ ^ақ/ақ<adj>$ ^мемлекеттің/мемлекет<n><gen>$ ^грант/грант<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^оқитын/оқы<v><tv><gpr_impf>$ ^бір/бір<num>$ ^студенті/студент<n><px3sp><nom>$ ^болды да/бол<v><iv><ifi><p3><sg>+да<cnjcoo>$ ^шыға келді/шыға кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Толқындаған/*Толқындаған$ ^алтын/алтын<adj>$ ^түстес/*түстес$ ^шаштары/шаш<n><pl><px3sp><nom>$ ^дудырап/*дудырап$^,/,<cm>$ ^бұйра/бұйра<adj>$ ^кекілі/кекіл<n><px3sp><nom>$ ^көзіне/көз<n><px3sp><dat>$ ^түсіп/түс<v><iv><gna_perf>$ ^кешкілік/кешкілік<n><nom>$ ^тек/тек<cnjcoo>$ ^сабақпен ғана/сабақ<n><ins>+ғана<postadv>$ ^айналысты/айналыс<v><iv><ifi><p3><sg>$^./.<sent>$
^Әлдеқалай/әлдеқалай<adv>$  ^киноға/кино<n><dat>$ ^бара/бар<v><iv><prc_impf>$ ^қалса/қал<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^жатақханалас/*жатақханалас$ ^курстас/курстас<n><nom>$ ^қыздарды/қыз<n><pl><acc>$ ^алдына/алд<n><px3sp><dat>$ ^салып алып/салып ал<v><tv><gna_perf>$ ^қайтатын/қайт<v><iv><pih><p3><sg>$^./.<sent>$
^Қыдыру/қыдыр<v><tv><ger><nom>$^,/,<cm>$ ^жігітпен/жігіт<n><ins>$ ^қолтықтасып/қолтықтас<v><iv><gna_perf>$ ^көше/көше<n><nom>$ ^кезу/кез<v><iv><ger><nom>$ ^мұның/бұл<prn><dem><gen>$ ^табиғатына/табиғат<n><px3sp><dat>$ ^жат/жат<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Жігіт/жігіт<n><nom>$ ^атаулыға/а<np>таулыға$ ^көз/көз<n><nom>$ ^қырын да/қыр<n><px3sp><acc>+да<cnjcoo>$ ^салмады/сал<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Көкіректігі/өркөкіректік<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жаратылысы/жаратылыс<n><px3sp><nom>$ ^солай/сол<prn><dem><advl>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Қаздиған/*Қаздиған$ ^аяқтарын/аяқ<n><pl><px3sp><acc>$ ^дік/*дік$ ^–/–<guio>$ ^дік/*дік$ ^басқан/бас<v><tv><gpr_past>$ ^күйі/күй<n><px3sp><nom>$^,/,<cm>$ ^институттың/институт<n><gen>$ ^табалдырығын/табалдырық<n><px3sp><acc>$ ^үш/үш<num>$ ^жыл/жыл<n><nom>$ ^тоздырды/тоздыр<v><iv><ifi><p3><sg>$^./.<sent>$
^Үшінші/үш<num><ord>$ ^курсты/курс<n><acc>$ ^ойдағыдай/ойдағыдай<adv>$ ^аяқтап/аяқта<v><tv><gna_perf>$^,/,<cm>$ ^ауылға/ауыл<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^демалысында/демалыс<n><px3sp><loc>$ ^құрбы/құрбы<n><nom>$ ^қыздармен/қыз<n><pl><ins>$ ^көрші/көр<adj>+шы<emph>$ ^ауылға/ауыл<n><dat>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^күнге/күн<n><dat>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^күні/күн<n><px3sp><nom>$ ^мұны/бұл<prn><dem><acc>$^,/,<cm>$ ^көрші/көр<adj>+шы<emph>$ ^ауылдың/ауыл<n><gen>$ ^жігіттері/жігіт<n><pl><px3sp><nom>$ ^басып алып/басып ал<v><tv><gna_perf>$ ^қашты/қаш<v><iv><ifi><p3><sg>$^./.<sent>$
^Ауыздарынан/ауыз<n><pl><px3sp><abl>$ ^жүрек/жүрек<n><nom>$ ^айнытар/айныт<v><tv><gpr_fut>$ ^арақ/арақ<n><nom>$ ^иісі/иіс<n><px3sp><nom>$ ^аңқыған/аңқы<v><tv><ger_past><nom>$^,/,<cm>$ ^әпербақан/әпербақан<n><nom>$ ^бес/бес<num>$ ^–/–<guio>$ ^алты/алты<num>$ ^жігіттің/жігіт<n><gen>$ ^қайсысының/қайсы<prn><itg><px3sp><gen>$ ^алмақ/ал<v><tv><prc_fplan>$ ^ойы/ой<n><px3sp><nom>$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^ұқпай/ұқ<v><tv><neg><gna_perf>$ ^дал/*дал$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Бақандай/бақан<n><sim>$ ^бес/бес<num>$ ^жігіт/жігіт<n><nom>$ ^мұның/бұл<prn><dem><gen>$ ^аяқ/аяқ<n><nom>$ ^–/–<guio>$ ^қолынан/қол<n><px3sp><abl>$ ^басып/бас<v><tv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ауыл/ауыл<n><nom>$ ^сыртындағы/сырт<n><px3sp><loc><attr>$ ^оқшау/оқшау<adj>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^бір/бір<num>$ ^үйге/үй<n><dat>$ ^әкеліп/әкел<v><tv><gna_perf>$^,/,<cm>$ ^картоп/картоп<n><nom>$ ^түсіргендей/түсір<v><tv><ger_past><sim>$ ^лақтыра/лақтыр<v><tv><prc_impf>$ ^салды да/сал<vaux><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^етек/етек<n><nom>$ ^–/–<guio>$ ^жеңіне/жең<n><px3sp><dat>$ ^сүрінген/сүрін<v><tv><gpr_past>$ ^бір/бір<num>$ ^әйел/әйел<n><nom>$ ^аттандап/а<np>ттандап$ ^жүріп/жүр<v><iv><prc_perf>$ ^салған/сал<vaux><gpr_past>$ ^ақ/ақ<adj>$ ^орамалын/орамал<n><px3sp><acc>$ ^басына/бас<n><px3sp><dat>$ ^тартып/тарт<v><tv><gna_perf>$ ^келіншек/келіншек<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^шыға келді/шыға кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^еңіз/е<np>ңіз$ ^–/–<guio>$ ^теңіз/теңіз<n><nom>$ ^жылап/жыла<v><iv><gna_perf>$^,/,<cm>$ ^артынан/артынан<adv>$ ^қуып/қу<v><tv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^апа/апа<n><nom>$ ^–/–<guio>$ ^жеңгенің/жең<v><tv><gpr_past><subst><px2sg><nom>$ ^етегіне/етек<n><px3sp><dat>$ ^жармасып/жармас<v><iv><gna_perf>$ ^калмай/к<np>алмай$ ^тулағанымен/*тулағанымен$^,/,<cm>$ ^дуалы/дуа<n>+лы<post>$ ^ауыз/ауыз<n><nom>$ ^үлкен/үлкен<adj>$ ^жеңгесінің/*жеңгесінің$ ^ар/ар<n><nom>$ ^–/–<guio>$ ^ұятты/ұятты<adj><advl>$ ^қыстыра/қыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^сөйлеген/сөйле<v><tv><gpr_past>$ ^бір/бір<num>$ ^ауыз/ауыз<n><nom>$ ^сөзінен/сөз<n><px3sp><abl>$ ^соң/соң<adj>$^,/,<cm>$ ^бүк/бүк<v><tv><imp><p2><sg>$ ^түсіп/түс<v><iv><prc_perf>$ ^отырып/отыр<vaux><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^Әжесі/әже<n><px3sp><nom>$  ^аманаттаған/а<np>манаттаған$ ^ар/ар<n><nom>$ ^–/–<guio>$ ^ұят қой/ұят<n><nom>+ғой<mod_ass>$ ^ол/ол<prn><pers><p3><sg><nom>$^,/,<cm>$ ^қалай ғана/қалай<adv><itg>+ғана<postadv>$ ^аттап/атта<v><tv><gna_perf>$ ^өте/өт<v><tv><prc_impf>$ ^алсын/ал<vaux><opt><p3><sg>$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^бірінен/бір<num><subst><px3sp><abl>$ ^–/–<guio>$ ^бірі/бір<num><subst><px3sp><nom>$ ^айырғысыз/айырғы<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^сұрқай/с<np>ұрқай$ ^күндер/күнде<v><tv><gpr_fut>$ ^жылжып/жылж<v><tv><prc_perf>$ ^жүре/жүр<vaux><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$  ^Сиыр/сиыр<n><nom>$ ^сауу/сау<v><tv><ger><nom>$^,/,<cm>$ ^үй/үй<n><nom>$ ^жинау/жина<v><tv><ger><nom>$^,/,<cm>$ ^тамақ/тамақ<n><nom>$ ^дайындау/дайында<v><tv><ger><nom>$^,/,<cm>$ ^ата/ата<n><nom>$ ^–/–<guio>$ ^ененің/ене<n><gen>$ ^дәрет/дәрет<n><nom>$ ^суын/су<n><px3sp><acc>$ ^ысыту/*ысыту$^,/,<cm>$ ^нан/нан<adj>$ ^жабу/жап<v><tv><ger><nom>$^,/,<cm>$ ^құрт/құрт<n><nom>$ ^қайнату/қайнат<v><tv><ger><nom>$^,/,<cm>$ ^тезек/*тезек$ ^теру/тер<v><tv><ger><nom>$ ^–/–<guio>$ ^мұның/бұл<prn><dem><gen>$ ^күнделікті/күнделікті<adj>$ ^тынымсыз/тынымсыз<adj>$ ^тірлігі/тірлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Келіндік/*Келіндік$ ^міндетім/міндет<n><px1sg><nom>$ ^деп/де<v><tv><gna_perf>$ ^қабылдайтын/қабылда<v><tv><gpr_impf>$ ^бір/бір<num>$ ^кездегі/кез<n><loc><attr>$ ^ерке/ерке<adj>$ ^қыз/қыз<n><nom>$ ^ешкімге/ешкім<prn><neg><dat>$ ^қабақ/қабақ<n><nom>$ ^шытып/ш<np>ытып$ ^қарсы келмейді де/қарсы кел<v><tv><neg><aor><p3><sg>+да<cnjcoo>$^./.<sent>$
^Үн/үн<n><nom>$ ^–/–<guio>$ ^түнсіз/түн<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^артық/артық<adj>$ ^–/–<guio>$ ^ауыс/ауыс<v><iv><imp><p2><sg>$ ^әңгімемен/әңгіме<n><ins>$ ^шаруасы/шаруа<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^ел/ел<n><nom>$ ^аралап/арала<v><tv><gna_perf>$ ^өсек/өсек<n><nom>$ ^термейтін/тер<v><tv><neg><gpr_impf>$ ^тәрбиелі/тәрбиелі<adj>$ ^келінін/келін<n><px3sp><acc>$ ^ата/ата<n><nom>$ ^–/–<guio>$ ^енесі/ене<n><px3sp><nom>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^қыздарындай/қыз<n><pl><px3sp><sim>$ ^жақсы көрді/жақсы көр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^обалы/оба<n>+лы<post>$ ^не/не<cnjcoo>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^?/?<sent>$  ^Оңаша/оңаша<adj>$ ^әңгіме/әңгіме<adj>$^,/,<cm>$ ^ортақ/ортақ<adj>$ ^сырлары/сыр<n><pl><px3sp><nom>$ ^жоқ болғанмен де/жоқ бол<v><iv><ger_past><ins>+да<cnjcoo>$ ^келіншек/келіншек<n><nom>$ ^күйеуін/күйеу<n><px3sp><acc>$ ^құдай/Құдай<n><nom>$ ^қосқан/қос<v><tv><gpr_past>$ ^қосағым/*қосағым$ ^деп/де<v><tv><gna_perf>$ ^іштей/іш<n><sim>$ ^жақсы көретін/жақсы көр<v><tv><pih><p3><sg>$^./.<sent>$
^О/о<ij>$ ^баста/бас<n><loc>$ ^алып/алып<adj><advl>$ ^қашып кетсе де/қашып кет<v><iv><gna_cond><p3><sg>+да<postadv>$ ^келіншек/келіншек<n><nom>$ ^Байболсынның/Байболсын<np><ant><m><gen>$ ^бір/бір<num>$ ^тоға/тоқ<v><tv><gna_impf>$ ^тұйық/тұйық<adj>$ ^мінезіне/мінез<n><px3sp><dat>$ ^көндігіп/көндік<v><iv><gna_perf>$^,/,<cm>$ ^қой/ғой<mod_ass>$ ^аузынан/ауыз<n><px3sp><abl>$ ^шөп/шөп<n><nom>$ ^алмас/ал<v><iv><neg><fut><p3><sg>$ ^момындығына/момындық<n><px3sp><dat>$ ^мойынұсынған/*мойынұсынған$^./.<sent>$
^Соңғы/соң<adv><attr>$ ^кездері/кез<n><pl><px3sp><nom>$  ^жанын/жан<n><px3sp><acc>$ ^жеп/же<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^бір/бір<num>$ ^мазасыз/мазасыз<adj>$ ^ой/ой<ij>$ ^–/–<guio>$ ^орталарында/ортасы<n><pl><loc>$ ^бір/бір<num>$ ^шарананың/ш<np>арананың$ ^жоқтығы/жоқтық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тіпті/тіпті<adv>$ ^аяқталмай/аяқта<v><tv><pass><neg><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^оқуында/оқы<v><tv><ger><px3sp><loc>$ ^жалғастыруға/жалғастыр<v><tv><ger><dat>$ ^құлқы/*құлқы$ ^қалмаған да/қал<v><iv><neg><ger_past><nom>+да<cnjcoo>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^бұдан/бұл<prn><dem><abl>$ ^гөрі/гөрі<post>$ ^есік/есік<n><nom>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^май/май<n><nom>$ ^–/–<guio>$ ^май/май<n><nom>$ ^қара/қара<adj>$ ^тракторды/трактор<n><acc>$ ^жақсы көретіндей/жақсы көр<v><tv><gpr_impf><subst><sim>$^./.<sent>$
^Таң/Та<np><ant><m><px2sg><nom>$ ^ағарып/ағар<v><iv><gna_perf>$ ^атса/ат<v><tv><prc_cond><p3><sg>$ ^бітті/біт<vaux><ifi><p3><sg>$^,/,<cm>$ ^тракторды/трактор<n><acc>$ ^тепкілеп/тепкіле<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^от/от<n><nom>$ ^алдырады да/алдыр<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^ауыл/ауыл<n><nom>$ ^сыртындағы/сырт<n><px3sp><loc><attr>$ ^күріштікке/к<np>үріштікке$ ^аттанады/аттан<v><iv><aor><p3><sg>$^./.<sent>$  ^Кеш/кеш<adj>$ ^бата/бат<v><iv><prc_impf>$ ^сүрініп/сүрін<v><tv><gna_perf>$ ^–/–<guio>$ ^қабынып/қабын<v><iv><gna_perf>$ ^кіреді де/кір<v><iv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^қалғып/қалғы<v><tv><gna_perf>$ ^–/–<guio>$ ^мүлгіп/мүлгі<v><iv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$ ^алдына/алд<n><px3sp><dat>$ ^қойған/қой<v><tv><gpr_past>$ ^асты/ас<n><acc>$ ^ішіп/іш<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$ ^қорылға/*қорылға$ ^басатын/бас<v><tv><pih><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^көзіндегі/көз<n><px3sp><loc><attr>$ ^сорлы/сорлы<adj>$ ^тамшыны/тамшы<n><acc>$ ^жасыра/жасыр<v><tv><gna_impf>$ ^сүртіп/сүрт<v><tv><gna_perf>$^,/,<cm>$ ^есік/есік<n><nom>$ ^алдында/алдында<adv>$ ^көйлегі/көйлек<n><px3sp><nom>$ ^ағараңдап/а<np>ғараңдап$ ^айға/ай<n><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^әңгіме/әңгіме<adj><advl>$ ^айтатын/айт<v><tv><pih><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^кездегі/кез<n><loc><attr>$ ^қиялылығынан/*қиялылығынан$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^жұрнақ/жұрнақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Рас/рас<n><nom>$^,/,<cm>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^қол/қол<adj>$ ^көтеріп/көтер<v><tv><gna_perf>$ ^ұрмақ/ұр<v><tv><prc_fplan>$ ^түгілі/түгіл<cnjcoo>$^,/,<cm>$ ^ешқашан/ешқашан<adv>$ ^керілдесіп/к<np>ерілдесіп$ ^ұрыспайтын/ұр<v><tv><coop><neg><pih><p3><sg>$^,/,<cm>$ ^араққа/арақ<n><dat>$ ^тойып/той<v><iv><prc_perf>$ ^келгенде ғана/кел<vaux><ger_past><loc>+ғана<postadv>$ ^«/«<lquot>$^аппағым/аппақ<adj><subst><px1sg><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^бетінен/бет<n><px3sp><abl>$ ^сүйіп/сүй<v><tv><prc_perf>$ ^қоятын/қой<vaux><pih><p3><sg>$^,/,<cm>$ ^мұндайда/бұл<prn><dem><sim><loc>$ ^келіншектің/келіншек<n><gen>$ ^қуаныштан/қуаныш<n><abl>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^жарыла/жар<v><tv><pass><prc_impf>$ ^жаздайтын/жазда<vaux><pih><p3><sg>$^./.<sent>$
^Баяғы/баяғы<adj>$ ^хат/хат<n><nom>$ ^жазатын/жаз<v><tv><gpr_impf>$ ^ауылдас/ауылдас<n><nom>$ ^жігіттен/жігіт<n><abl>$ ^басқа/басқа<adj>$ ^ешкімді/ешкі<n><px1sg><acc>$ ^ұнатып/ұнат<v><tv><prc_perf>$ ^көрмеген/көр<vaux><neg><gpr_past>$ ^келіншекке/келіншек<n><dat>$ ^бұл да/бұл<prn><dem><nom>+да<cnjcoo>$ ^бір/бір<num>$ ^үлкен/үлкен<adj>$ ^жұбату/жұбат<v><tv><ger><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Жердегі/жер<n><loc><attr>$ ^жұмақ/жұмақ<n><nom>$ ^–/–<guio>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^ауыл/ауыл<n><nom>$^,/,<cm>$ ^өмірдің/өмір<n><gen>$ ^ең/ең<adv>$ ^қызығы/қызық<adj><subst><px3sp><nom>$ ^–/–<guio>$ ^қара/қара<adj>$ ^трактор/трактор<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жұмыстың/жұм<v><tv><coop><ifi><p2><sg>$ ^ең/ең<adv>$ ^қызығы/қызық<adj><subst><px3sp><nom>$ ^–/–<guio>$ ^күріштік/к<np>үріштік$ ^деп/де<v><tv><gna_perf>$ ^түсінетін/түсін<v><tv><gpr_impf>$ ^Байболсын/Байболсын<np><ant><m><nom>$^,/,<cm>$ ^бетіне/бет<n><px3sp><dat>$ ^жел/жел<n><nom>$ ^тимей/ти<v><iv><neg><gna_perf>$ ^өскен/өс<v><iv><gpr_past>$ ^бұла/б<np>ұла$ ^қыздың/қыз<v><iv><ifi><p2><sg>$ ^қай/қай<det><itg>$ ^қылығына/қылық<n><px3sp><dat>$ ^мән/мән<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$ ^дерсің/де<v><tv><fut><p2><sg>$^?/?<sent>$ ^Іштей/іш<n><sim>$ ^жақсы көрсе де/жақсы көр<v><tv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^келіншегінің/келіншек<n><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^–/–<guio>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^кінәлі/кінәлі<adv>$ ^санайтын/сана<v><tv><pih><p3><sg>$^./.<sent>$
^Кейде/кей<prn><ind><loc>$ ^осыған/осы<prn><dem><dat>$ ^бар/бар<adj>$ ^сырын/сыр<n><px3sp><acc>$ ^ашып/аш<v><tv><gna_perf>$ ^айтқысы/айт<v><tv><prc_vol><p3><sg>$ ^–/–<guio>$ ^ақ/ақ<adj>$ ^келеді/кел<v><iv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^біткен/біт<v><iv><gpr_past>$ ^жараның/жара<n><gen>$ ^аузын/ауыз<n><px3sp><acc>$ ^тырнап алатындай/тырнап ал<v><tv><gpr_impf><subst><sim>$ ^бата/бат<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Өзін/өз<prn><ref><px3sp><acc>$ ^қаншалықты/қаншалықты<adv><itg>$ ^жақсы көретінін/жақсы көр<v><tv><ger_impf><px3sp><acc>$ ^келіншегі/келіншек<n><px3sp><nom>$ ^байғұс/байғұс<adj><advl>$ ^сезбейтінде/сез<v><tv><neg><gpr_impf><subst><loc>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Көзінің/көз<n><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^орамалы/орама<n>+лы<post>$ ^ағараңдап/а<np>ғараңдап$ ^келіншегін/келіншек<n><px3sp><acc>$ ^жүрсе/жүр<v><iv><prc_cond><p3><sg>$ ^болды/бол<vaux><ifi><p3><sg>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$ ^осы/осы<det><dem>$ ^үйден/үй<n><abl>$ ^кетіп қалмаса/кетіп қал<v><iv><neg><prc_cond><p3><sg>$ ^болғаны/бол<vaux><ger_past><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^тілейді/тіле<v><tv><aor><p3><sg>$ ^кей/кей<prn><ind><nom>$ ^–/–<guio>$ ^кейде/кей<prn><ind><loc>$ ^Байболсын/Байболсын<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$  ^Сөйтіп/сөйт<v><iv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$ ^арада/ара<n><loc>$ ^төрт/төрт<num>$ ^жылдың/жыл<n><gen>$ ^қалай/қалай<adv><itg>$ ^зулап/зула<v><iv><gna_perf>$ ^өткенін де/өт<v><tv><ger_past><px3sp><acc>+да<cnjcoo>$ ^байқамай/байқа<v><tv><neg><prc_perf>$ ^қалыпты/қал<vaux><ifi><evid><p3><sg>$^./.<sent>$
^Құс/құс<n><nom>$ ^ұйқы/ұйқы<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^шетсіз/шетсіз<adj>$ ^–/–<guio>$ ^шексіз/шексіз<adj>$ ^бір/бір<num>$ ^ұшы/ұш<n><px3sp><nom>$ ^–/–<guio>$ ^қиыры/қиыр<adj><subst><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^ойдың/ой<n><gen>$ ^құшағынан/құшақ<n><px3sp><abl>$ ^арыла/арыл<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^келіншек/келіншек<n><nom>$ ^күйеуімен/күйеу<n><px3sp><ins>$ ^ашық/ашық<adv>$ ^сөйлеспекке/сөйлес<v><iv><ger_obs><dat>$ ^бекінген/бекін<v><iv><past><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^болмаса/болмаса<cnjcoo>$ ^бала/бала<n><nom>$ ^асырап/асыра<v><tv><prc_perf>$ ^алу/ал<vaux><ger><nom>$^./.<sent>$
^Кішкентайын/кішкентай<adj><subst><px3sp><acc>$ ^қол/қол<adj>$ ^арбаға/арба<n><dat>$ ^отырғызып/отырғыз<v><tv><gna_perf>$ ^қыдыртып/*қыдыртып$ ^жүргенін/жүр<v><iv><ger_past><px3sp><acc>$ ^көз/көз<n><nom>$ ^алдына/алд<n><px3sp><dat>$ ^елестеткен/елестет<v><tv><gpr_past>$ ^келіншектің/келіншек<n><gen>$ ^кенет/кенет<adv>$ ^кеудесін/кеуде<n><px3sp><acc>$ ^ерекше/ерекше<adj>$ ^бір/бір<num>$ ^қуаныш/қуаныш<n><nom>$ ^билеген/биле<v><tv><past><p3><sg>$^./.<sent>$
^Жұмыстан/жұмыс<n><abl>$ ^шаршап/шарша<v><iv><gna_perf>$ ^қайтатын/қайт<v><iv><gpr_impf>$ ^күйеуіне/күйеу<n><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^болып/бол<v><iv><gna_perf>$ ^көрінгсі/к<np>өрінгсі$ ^келген/кел<v><iv><gpr_past>$^./.<sent>$
^Қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^сұраққа/сұрақ<n><dat>$ ^не/не<cnjcoo>$ ^«/«<lquot>$^иә/иә<ij>$^»/»<rquot>$^,/,<cm>$ ^не/не<cnjcoo>$ ^«/«<lquot>$^жоқ/жоқ<ij>$^»/»<rquot>$ ^деп қана/де<v><tv><gna_perf>+ғана<postadv>$ ^жауап беріп/жауап бер<v><iv><gna_perf>$^,/,<cm>$ ^артық/артық<adj>$ ^сөйлемейтін/сөйлемейтін<adj><subst><nom>$ ^қалпынан/қалып<n><px3sp><abl>$ ^бүгін/бүгін<adv>$ ^жаңылып/жаңыл<v><iv><gna_perf>$^,/,<cm>$ ^баяғы/баяғы<adj>$ ^әжесі/әже<n><px3sp><nom>$ ^екеуі/екеуі<cnjcoo>$ ^шабындыққа/ш<np>абындыққа$ ^барғанда/бар<v><iv><ger_past><loc>$ ^айтатын/айт<v><tv><gpr_impf>$  ^өлеңдерін/өлең<n><pl><px3sp><acc>$ ^еске түсіріп/еске түсір<v><tv><gna_perf>$ ^ыңылдаған/*ыңылдаған$^./.<sent>$
^Еріксізден/еріксіз<adj><subst><abl>$ ^–/–<guio>$ ^еріксіз/еріксіз<adj>$ ^айна/айна<n><nom>$ ^алдына/алд<n><px3sp><dat>$ ^мың/мың<num>$ ^мәрте/мәрте<n><nom>$ ^барған/бар<v><iv><gpr_past>$^./.<sent>$
^Төсек/төсек<n><nom>$ ^–/–<guio>$ ^орнымен/орын<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^келген/кел<v><iv><gpr_past>$ ^ақ/ақ<adj>$ ^сандықтың/сандық<n><gen>$ ^түбін/түп<n><px3sp><acc>$ ^ақтарып/ақтар<v><tv><gna_perf>$^,/,<cm>$ ^опа/опа<n><nom>$ ^–/–<guio>$ ^далапын/*далапын$ ^тапқан/тап<v><tv><past><p3><sg>$^./.<sent>$
^Қыз/қыз<n><nom>$ ^күніндегідей/к<np>үніндегідей$ ^қасын/қас<n><px3sp><acc>$ ^керіп/кер<v><tv><gna_perf>$ ^бояған/боя<v><tv><past><p3><sg>$^./.<sent>$
^Баяғы/баяғы<adj>$ ^бұйра/бұйра<adj>$ ^–/–<guio>$ ^бұйра/бұйра<adj>$ ^алтын/алтын<adj>$ ^түстес/*түстес$ ^шаштарын/шаш<n><pl><px3sp><acc>$ ^орамал/орамал<n><nom>$ ^астына/аст<n><px3sp><dat>$ ^жасырғалы/жасыр<v><tv><gna_after>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^жыл/жыл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қызыл/қызыл<adj>$ ^орамалын/орамал<n><px3sp><acc>$ ^басына/бас<n><px3sp><dat>$ ^гүлдеп/гүлде<v><iv><gna_perf>$ ^байлады да/байла<v><tv><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^шетінен/шет<n><px3sp><abl>$ ^алтын/алтын<adj>$ ^шаштарының/шаш<n><pl><px3sp><gen>$ ^шетін/шетін<adj><advl>$ ^шығарып қойды/шығарып қой<v><tv><ifi><p3><sg>$^./.<sent>$
^Мұнысы/*Мұнысы$ ^келіншекке/келіншек<n><dat>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^керемет/керемет<adv>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$ ^гүлді/гүлді<adj>$ ^–/–<guio>$ ^гүлді/гүлді<adj>$ ^қызыл/қызыл<adj>$ ^халатын/халат<n><px3sp><acc>$^,/,<cm>$ ^енесі/ене<n><px3sp><nom>$ ^Алматыға/Алматы<np><top><dat>$ ^барғанда/бар<v><iv><ger_past><loc>$ ^әкеп/*әкеп$ ^берген/бер<v><tv><gpr_past>$ ^сары/сары<adj>$ ^гүлді/гүлді<adj>$  ^алжапқышын/алжапқыш<n><px3sp><acc>$ ^тұтып/тұт<v><tv><gna_perf>$ ^сыртқа/сырт<n><dat>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^күлімсіреп/күлімсіре<v><iv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$ ^күнделікті/күнделікті<adj>$ ^тірлігіне/тірлік<n><px3sp><dat>$ ^кіріскен/кіріс<v><iv><past><p3><sg>$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^мұның/бұл<prn><dem><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^қырағы/қырағы<adv>$ ^көз/көз<n><nom>$ ^енеге/ене<n><dat>$ ^ерсі/ерсі<adj><advl>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$^./.<sent>$
^Келіні/келі<n><acc>$ ^әдеттегіден/әдет<n><loc><subst><abl>$ ^тым/тым<adv>$ ^ерекше/ерекше<adj>$ ^көңілді/көңілді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қарт/қарт<n><nom>$ ^ананың/ана<n><gen>$ ^іші/іші<adv>$ ^жылып/*жылып$ ^сала/сал<v><tv><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^үйге/үй<n><dat>$ ^келін/келін<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^енгеннен/ен<v><iv><ger_past><abl>$ ^бері/бері<post>$ ^оның/ол<prn><dem><gen>$ ^бұлай/бұлай<adv>$ ^сәнденгенін/с<np>әнденгенін$ ^көрмеген/көр<v><tv><neg><past><p3><sg>$^./.<sent>$
^Мүмкін/мүмкін<adj>$^,/,<cm>$ ^төркінінен/*төркінінен$ ^біреу/біреу<num><coll><advl>$ ^–/–<guio>$ ^міреу/*міреу$ ^қонақа/*қонақа$ ^келе/кел<v><iv><prc_impf>$ ^жатқан шығар/жат<vaux><past><p3><sg>+шығар<mod>$ ^деп/де<v><tv><gna_perf>$ ^ойлады/ойла<v><tv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^құда/құда<n><nom>$ ^–/–<guio>$ ^құдағиы/құдағи<n><px3sp><nom>$ ^әуелі/әуелі<adv>$ ^қарайып/қарай<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^шалы/шал<n><px3sp><nom>$ ^екеуін/екеу<prn><qnt><px3sp><acc>$ ^хабардар/хабардар<adj>$ ^етсе/ет<v><tv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$ ^–/–<guio>$ ^ті/*ті$^./.<sent>$
^Шетсіз/шетсіз<adj>$ ^–/–<guio>$ ^шексіз/шексіз<adv>$ ^армандар/арманда<v><iv><fut><p3><sg>$^,/,<cm>$ ^көңілімнің/көңіл<n><px1sg><gen>$  ^таппай/тап<v><tv><neg><gna_perf>$ ^бір/бір<num>$ ^емін/ем<n><px3sp><acc>$^,/,<cm>$
^Өмір/Өмір<np><ant><m><nom>$ ^атты/атты<adj>$ ^орманда/орман<n><loc>$ ^адасып/адас<v><iv><prc_perf>$ ^жүремін/жүр<vaux><aor><p1><sg>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бір/бір<num><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғайып болды/ғайып бол<v><tv><ifi><p3><sg>$ ^көп/көп<adj>$ ^нәрсе/нәрсе<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^көрінбейді/көрін<v><iv><neg><aor><p3><sg>$ ^көзге/көз<n><dat>$ ^ештеңе/ештеңе<prn><neg><nom>$^,/,<cm>$
^Көз/көз<n><nom>$ ^алдында/алд<n><px3sp><loc>$ ^елестей/елес<n><sim>$ ^қол/қол<adj>$ ^бұлғап/бұлға<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$ ^ақ/ақ<adj>$ ^кеме/кеме<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Трактордың/трактор<n><gen>$ ^моторымен/мотор<n><px3sp><ins>$ ^қоса/қоса<post>$ ^дарылдап/дарылда<v><tv><gna_perf>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^әнге/ән<n><dat>$ ^салып/сал<v><tv><gna_perf>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Совхоз/совхоз<n><nom>$ ^бастық/бас<v><tv><ifi><p1><pl>$ ^күріштікті/к<np>үріштікті$ ^аралағанда/арала<v><tv><ger_past><loc>$^,/,<cm>$ ^Байболсынның/Байболсын<np><ant><m><gen>$ ^күріштігін/к<np>үріштігін$ ^ерекше/ерекше<adv>$ ^атап өткен/атап өт<v><tv><past><p3><sg>$^./.<sent>$
^Биыл/биыл<adv>$ ^жаз/жаз<n><nom>$ ^жаңбырлы/жаңбырлы<adj>$ ^боп/бол<v><iv><prc_perf>$ ^құдай/Құдай<n><nom>$ ^берген/бер<v><tv><ger_past><nom>$^,/,<cm>$ ^салы/сал<n><px3sp><nom>$ ^жарықтық/жарықтық<n><nom>$ ^жылдағыдан/жыл<n><loc><subst><abl>$ ^әлдеқайда/әлдеқайда<adv>$ ^бітік/бітік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осындайда/осы<prn><dem><sim><loc>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^шалқымағанда/ш<np>алқымағанда$ ^кім/кім<prn><itg><nom>$ ^шалқысын/ш<np>алқысын$^?/?<sent>$ ^Арақ/арақ<n><nom>$ ^ішкен/іш<v><tv><gpr_past>$ ^күндері/күн<n><pl><px3sp><nom>$ ^жайшылықта/жайшылық<n><loc>$  ^майдан/май<n><abl>$ ^қыл/қыл<n><nom>$ ^суырғандай/суыр<v><tv><ger_past><sim>$ ^ғып/қыл<v><tv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$ ^сұрағыңа/сұрақ<n><px2sg><dat>$ ^жауап алатын/жауап ал<v><tv><gpr_impf>$ ^Байболсыннан/Байболсын<np><ant><m><abl>$ ^өткен/өт<v><tv><gpr_past>$ ^шешен/шешен<n><nom>$ ^ешкім/ешкім<prn><neg><nom>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Айтатыны/айт<v><tv><ger_impf><px3sp><nom>$ ^–/–<guio>$ ^күріштің/күріш<n><gen>$ ^жайы/жай<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қара/қара<adj>$ ^трактор/трактор<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Сырдың/Сыр<np><ant><m><gen>$ ^балығының/балық<n><px3sp><gen>$ ^дәмділігі/дәмділік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жаманды/жаман<n>+лы<post>$ ^–/–<guio>$ ^жақсылы/жақсы<adj><subst>+лы<post>$ ^бригадир/бригадир<n><nom>$ ^жігіт/жігіт<n><nom>$ ^кейде/кей<prn><ind><loc>$ ^бөсіңкіреп/б<np>өсіңкіреп$ ^мақтанып та/мақтан<v><iv><prc_perf>+да<cnjcoo>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қазіргі/қазір<adv><attr>$  ^ән салуы/ән сал<v><tv><ger><px3sp><nom>$ ^–/–<guio>$ ^жабырқаған/жабырқа<v><iv><gpr_past>$ ^жанын/жан<n><px3sp><acc>$ ^жұбату ғана/жұбат<v><tv><ger><nom>+ғана<postadv>$^./.<sent>$  ^Бүгін/бүгін<adv>$ ^бас/бас<adj>$ ^агроном/агроном<n><nom>$^,/,<cm>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^бригадир/бригадир<n><nom>$ ^жігіттер/жігіт<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^зоотехник/зоотехник<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^совхоз/совхоз<n><nom>$ ^бастықты/бастық<n><acc>$ ^аудан/ау<n><abl>$ ^орталығына/орталық<adj><subst><px3sp><dat>$ ^әке/әке<n><nom>$ ^–/–<guio>$ ^көкелеп/к<np>өкелеп$ ^жүріп/жүр<v><iv><gna_perf>$ ^шығарып салғаннан/шығарып сал<v><tv><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^әдеттегідей/әдеттегі<adj><subst><sim>$ ^қызыл/қызыл<adj>$ ^жыңғылдың/жыңғыл<n><gen>$ ^көлеңкесінде/көлеңке<n><px3sp><loc>$ ^дастархан/дастархан<n><nom>$ ^жайысқан/жай<v><tv><coop><past><p3><sg>$^./.<sent>$
^Сүбелі/*Сүбелі$ ^ет/ет<n><nom>$^,/,<cm>$ ^сүрленген/с<np>үрленген$ ^қазы/қаз<n><px3sp><nom>$^,/,<cm>$ ^еті/ет<n><px3sp><nom>$ ^мол/мол<adj>$ ^палауы/палау<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^бір/бір<num>$ ^–/–<guio>$ ^екі/екі<num>$ ^бөтелке/бөтелке<n><nom>$ ^ақ/ақ<adj>$ ^арағы/арақ<n><px3sp><nom>$ ^бар/бар<adj>$ ^дастархан/дастархан<n><nom>$ ^басында/бас<n><px3sp><loc>$  ^ырду/*ырду$ ^–/–<guio>$ ^дырду/дырду<n><nom>$ ^әңгімеге/әңгіме<n><dat>$ ^кіріскен/кіріс<v><iv><past><p3><sg>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^ойласып/ойлас<v><iv><prc_perf>$ ^алғандай/ал<vaux><ger_past><sim>$ ^ұл/ұл<n><nom>$ ^–/–<guio>$ ^қыздарының/қыз<n><pl><px3sp><gen>$ ^қызықты/қызықты<adj>$ ^қылықтарын/қылық<n><pl><px3sp><acc>$^,/,<cm>$ ^мектептен/мектеп<n><abl>$ ^әкелген/әкел<v><tv><gpr_past>$ ^бестіктерін/бестік<n><pl><px3sp><acc>$^,/,<cm>$ ^алыстағы/алыс<n><loc><attr>$ ^оқудағы/оқы<v><tv><ger><loc><attr>$ ^баланың/бала<n><gen>$ ^жайын/жайын<n><nom>$ ^сөз/сөз<n><nom>$ ^қылыссын/қыл<v><tv><coop><opt><p3><sg>$^./.<sent>$
^Бірде/бір<num><subst><loc>$ ^–/–<guio>$ ^біреуі/біреу<prn><qnt><px3sp><nom>$ ^күріштікті/к<np>үріштікті$^,/,<cm>$ ^тым/тым<adv>$ ^құрығанда/құры<v><iv><ger_past><loc>$ ^мал/мал<n><nom>$ ^жайын/жай<n><px3sp><acc>$ ^сөз етпеді/сөз ет<v><tv><neg><ifi><p3><sg>$ ^–/–<guio>$ ^ау/ау<ij>$^./.<sent>$
^Ішіне/іш<n><px3sp><dat>$ ^бір/бір<num>$  ^екі жүз/екі жүз<num>$ ^грамм/грамм<n><nom>$ ^барғасын/б<np>арғасын$ ^Байболсын да/Байболсын<np><ant><m><nom>+да<cnjcoo>$ ^шешіле/шеш<v><tv><pass><prc_impf>$ ^сөйлегісі/сөйле<v><tv><prc_vol><p3><sg>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$
^Сөйтсе/сөйтсе<cnjadv>$^,/,<cm>$ ^мұнда/бұл<prn><dem><loc>$ ^мектептен/мектеп<n><abl>$ ^бестік/бестік<n><nom>$ ^тұрмақ/тұр<v><iv><prc_fplan>$ ^екілік/екілік<adj>$ ^әкелетін/әкел<v><tv><gpr_impf>$ ^бір/бір<num>$ ^бала/бала<n><nom>$ ^жоқ/жоқ<ij>$ ^екен ғой/е<cop><aor><evid><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Әй/әй<ij>$^,/,<cm>$ ^әйел/әйел<n><nom>$ ^алғалы/ал<v><tv><gna_after>$ ^төртінші/төрт<num><ord>$ ^жыл/жыл<n><nom>$ ^сырғып/сырғы<v><iv><gna_perf>$ ^барады/бар<v><iv><aor><p3><sg>$^,/,<cm>$ ^жұрттың/жұрт<n><gen>$ ^үйіндегі/үй<n><px3sp><loc><attr>$ ^іңгәлаған/*іңгәлаған$ ^дауыс/дауыс<n><nom>$ ^мұның/бұл<prn><dem><gen>$ ^үйінен/үй<n><px3sp><abl>$ ^естілмеген екен/ест<v><tv><pass><neg><past><evid><p3><sg>$^./.<sent>$  ^Қалай ғана/қалай<adv><itg>+ғана<postadv>$ ^байқамаған/байқа<v><tv><neg><past><p3><sg>$^?/?<sent>$ ^Жалаң/жала<n><px2sg><nom>$ ^бұт/бұт<n><nom>$ ^кезінен/кез<n><px3sp><abl>$ ^салы/сал<n><px3sp><nom>$ ^суарып/суар<v><tv><gna_perf>$^,/,<cm>$ ^масақтың/*масақтың$ ^үстінде/үст<n><px3sp><loc>$ ^түнеп/*түнеп$^,/,<cm>$ ^талай/талай<adj>$ ^таңды/таң<n><acc>$ ^күріштікте/к<np>үріштікте$ ^атырған/а<np>тырған$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^осы/осы<det><dem>$ ^күріштен/күріш<n><abl>$ ^басқа/бас<n><dat>$ ^не/не<cnjcoo>$ ^ойлапты/ойла<v><tv><ifi><evid><p3><sg>$^?/?<sent>$  ^Әйтеуір/әйтеуір<adv>$ ^ел/ел<n><nom>$ ^қатарлы/қатарлы<adj>$ ^үй/үй<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^отырғанына/отыр<vaux><ger_past><px3sp><dat>$ ^мәз/мәз<adj>$ ^боп/бол<v><iv><prc_perf>$ ^жүре/жүр<vaux><prc_impf>$ ^берген екен/бер<vaux><past><evid><p3><sg>$ ^–/–<guio>$ ^ау/ау<ij>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^арақ/арақ<n><nom>$ ^ішіп/іш<v><tv><gna_perf>$ ^даудырап/*даудырап$ ^жүрген/жүр<v><iv><gpr_past>$ ^достарымен/дос<n><pl><px3sp><ins>$ ^көрші/көр<adj>+шы<emph>$ ^ауылдан/ауыл<n><abl>$ ^осы/осы<det><dem>$ ^қызды/қыз<n><acc>$ ^ұрлап/ұрла<v><tv><gna_perf>$ ^әкелмесе/әкел<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^қатын/қатын<n><nom>$ ^алмай/ал<v><tv><neg><gna_perf>$ ^сүр/сүр<adj>$ ^бойдақ/бойдақ<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^жүре/жүр<vaux><prc_impf>$ ^бере ме/бер<vaux><aor><p3><sg>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^құдай/Құдай<n><nom>$ ^біледі/біл<v><tv><aor><p3><sg>$^?/?<sent>$  ^Өз/өз<det><ref>$ ^ойына/ой<n><px3sp><dat>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^тұншығып/тұншық<v><iv><gna_perf>$^,/,<cm>$ ^алдына/алд<n><px3sp><dat>$ ^қойылған/қой<v><tv><pass><past><p3><sg>$ ^кезекті/кезекті<adj>$ ^бір/бір<num>$ ^жүз/жүз<num>$ ^грамнан/*грамнан$ ^бас тартып/бас тарт<v><tv><gna_perf>$^,/,<cm>$ ^тракторына/трактор<n><px3sp><dat>$ ^отырған/отыр<v><iv><gpr_past>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ауылға/ауыл<n><dat>$ ^тартып/тарт<v><tv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Ойларында/ой<n><pl><px3sp><loc>$ ^ештеңе/ештеңе<prn><neg><nom>$ ^жоқ/жоқ<adj>$ ^қызу/қыз<v><iv><ger><nom>$ ^топ/тол<v><iv><prc_perf>$ ^қала/қал<vaux><prc_impf>$ ^берген/бер<vaux><past><p3><sg>$^./.<sent>$
^Трактор/трактор<n><nom>$ ^тарылдап/*тарылдап$ ^аулаға/аула<n><dat>$ ^жартылай/жартылай<adv>$ ^енген де/ен<v><iv><ger_past><nom>+да<cnjcoo>$^,/,<cm>$ ^өшкен/өш<v><tv><gpr_past>$^./.<sent>$
^Май/май<n><nom>$ ^басқан/бас<v><tv><gpr_past>$ ^сұр/сұр<adj>$ ^күпәйкесін/к<np>үпәйкесін$ ^тіркемеге/тіркеме<n><dat>$ ^атып/ат<v><tv><gna_perf>$ ^ұрған/ұр<v><tv><gpr_past>$ ^Байболсын/Байболсын<np><ant><m><nom>$^:/:<sent>$
^Ғайып болды/ғайып бол<v><tv><ifi><p3><sg>$ ^көп/көп<adj>$ ^нәрсе/нәрсе<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^көрінбейді/көрін<v><iv><neg><aor><p3><sg>$ ^көзге/көз<n><dat>$ ^ештеңе/ештеңе<prn><neg><nom>$^,/,<cm>$
^Көз/көз<n><nom>$ ^алдында/алд<n><px3sp><loc>$ ^елестей/елес<n><sim>$ ^қол/қол<adj>$ ^бұлғап/бұлға<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$ ^ақ/ақ<adj>$ ^кеме/кеме<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^–/–<guio>$  ^деп/де<v><tv><gna_perf>$ ^ыңылдай/*ыңылдай$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^мас/мас<adj>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^сүйікті/сүйікті<adj>$ ^әніне/ән<n><px3sp><dat>$ ^басып/бас<v><tv><gna_perf>$^,/,<cm>$ ^ағаш/ағаш<adj>$ ^үйге/үй<n><dat>$ ^беттеді/бетте<v><iv><ifi><p3><sg>$
^Қызыл/қызыл<adj>$ ^орамалын/орамал<n><px3sp><acc>$ ^түзей/түзе<v><tv><prc_impf>$ ^сала/сал<vaux><gna_impf>$ ^келіншек/келіншек<n><nom>$ ^күйеуінің/күйеу<n><px3sp><gen>$ ^алдынан/алдынан<adv>$ ^жүгіріп шықты/жүгіріп шық<v><tv><ifi><p3><sg>$^./.<sent>$
^Қолында/қол<n><px3sp><loc>$ ^жылы/жыл<n><px3sp><nom>$ ^су/су<n><nom>$ ^толған/тол<v><iv><gpr_past>$ ^құманы/құман<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ақ/ақ<adj>$ ^сүлгісі/сүлгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ағаш/ағаш<adj>$ ^үйдің/үй<n><gen>$ ^босағасында/босаға<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^әрі/әрі<cnjcoo>$^,/,<cm>$ ^не/не<cnjcoo>$ ^бері/бері<adv>$ ^өтпей/өт<v><tv><neg><gna_perf>$ ^табалдырықта/табалдырық<n><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^бұған/бұл<prn><dem><dat>$ ^ызғарлы/ызғарлы<adj>$^,/,<cm>$ ^зәрлі/зәр<n>+лы<post>$ ^көзімен/көз<n><px3sp><ins>$ ^жалт/жалт<adv>$ ^етіп/ет<v><tv><gna_perf>$ ^қарады/қар<v><tv><aor><p3><sg>$^./.<sent>$
^Өмірінде/өмір<n><px3sp><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^суық/суық<adj>$ ^көзқарасты/көзқарас<n><acc>$ ^сірә/сірә<ij>$ ^көрмеген шығар/көр<v><tv><neg><ger_past><nom>+шығар<mod>$ ^–/–<guio>$ ^ау/ау<ij>$^?/?<sent>$ ^Не/не<cnjcoo>$ ^деген/де<v><tv><gpr_past>$ ^суық/суық<adj>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^жанары/жан<v><iv><ger_fut><px3sp><nom>$^?/?<sent>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^әлдене/әлден<v><iv><prc_impf>$ ^айтқысы/айт<v><tv><prc_vol><p3><sg>$ ^келгендей/кел<vaux><ger_past><sim>$ ^оқталған/оқталған<adj>$^,/,<cm>$ ^өткенде ғана/өт<v><tv><ger_past><loc>+ғана<postadv>$ ^төлдеген/*төлдеген$ ^сақалды/сақалды<adj>$ ^қара/қара<adj>$ ^ешкінің/ешкі<n><gen>$ ^бұйра/бұйра<adj>$ ^бас/бас<adj>$ ^лағындай/лақ<n><px3sp><sim>$ ^боп/бол<v><iv><prc_perf>$ ^бұған/бұл<prn><dem><dat>$ ^жәутеңдеп/*жәутеңдеп$ ^қарап/қара<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^келіншегін/келіншек<n><px3sp><acc>$ ^сол/сол<det><dem>$ ^сәт/сәт<n><nom>$ ^сұмдық/сұмдық<adj>$ ^аяп/ая<v><tv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$ ^дауысын/дауыс<n><px3sp><acc>$ ^не/не<cnjcoo>$ ^барынша/барынша<adv>$ ^жұмсақ/жұм<v><tv><gna_cond><p1><pl>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^тырысып/тырыс<v><iv><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^Әп/Ә<np>п$ ^–/–<guio>$ ^пә/п<np>ә$^-/х<guio>$^ғы/ғ<np>ы$^-/х<guio>$^ы/*ы$^-/х<guio>$^м/м<abbr>$^»/»<rquot>$ ^деді/де<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Білесің бе/біл<v><tv><aor><p2><sg>+ма<qst>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сені/сен<prn><pers><p2><sg><acc>$ ^жанымнан/жан<n><px1sg><abl>$ ^артық/артық<adj><advl>$ ^жақсы көремін/жақсы көр<v><tv><aor><p1><sg>$^,/,<cm>$ ^мейлі/мейлі<ij>$ ^бізде/біз<prn><pers><p1><pl><loc>$ ^бала/бала<n><nom>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сені/сен<prn><pers><p2><sg><acc>$ ^ешқайда/ешқайда<adv>$ ^жібермеймін/жібер<v><tv><neg><aor><p1><sg>$^»/»<rquot>$ ^дегісі/де<v><tv><prc_vol><p3><sg>$ ^келген/кел<vaux><ger_past><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^қай/қай<prn><ind><nom>$ ^түлен/*түлен$ ^түрткенін/түрт<v><tv><ger_past><px3sp><acc>$ ^қайдам/*қайдам$ ^«/«<lquot>$^әппағым/*әппағым$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^неге/не<prn><itg><dat>$ ^бізде/біз<prn><pers><p1><pl><loc>$ ^бала/бала<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$^./.<sent>$
^Дауысы/дауыс<n><px3sp><nom>$ ^тым/тым<adv>$ ^қатты/қатты<adj>$ ^шыққанын/шық<v><tv><ger_past><px3sp><acc>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^аңғарған/аңғар<v><tv><past><p3><sg>$^./.<sent>$  ^Бірақ/бірақ<cnjcoo>$ ^келіншегіне/келіншек<n><px3sp><dat>$ ^бұл/бұл<det><dem>$ ^сөздердің/сөз<n><pl><gen>$ ^ашық/ашық<adj>$ ^күндегі/күн<n><loc><attr>$ ^жай/жай<adj>$ ^оғындай/оқ<n><px3sp><sim>$ ^әсер еткенін/әсер ет<v><tv><ger_past><px3sp><acc>$ ^сезбеді де/сез<v><tv><neg><ifi><p3><sg>+да<cnjcoo>$^./.<sent>$
^Сол/сол<adj>$  ^–/–<guio>$ ^ақ/ақ<adj>$ ^екен/е<cop><aor><evid><p3><sg>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^әзер/әзер<adv>$ ^тұрған/тұр<v><iv><gpr_past>$ ^келіншектің/келіншек<n><gen>$ ^көзінен/көз<n><px3sp><abl>$ ^жас/жас<adv>$ ^тамшылап/тамшыла<v><iv><prc_perf>$ ^қоя/қой<vaux><prc_impf>$ ^берсін/бер<vaux><opt><p3><sg>$^./.<sent>$
^Енесін/ене<n><px3sp><acc>$ ^қарақұрт/*қарақұрт$ ^шағып/шақ<v><tv><gna_perf>$ ^өлтіргенде/өлтір<v><tv><ger_past><loc>$ ^бұйра/бұйра<adj>$ ^бас/бас<adj>$ ^лақ/лақ<n><nom>$ ^сұмдық/сұмдық<adj>$ ^бір/бір<num>$ ^аянышты/аянышты<adj>$ ^көзбен/көз<n><ins>$ ^қараған/қара<v><tv><gpr_past>$^./.<sent>$
^Келіншегінің/келіншек<n><px3sp><gen>$ ^қой/ғой<mod_ass>$ ^көздерінің/көз<n><pl><px3sp><gen>$ ^аяныштылығы/а<np>яныштылығы$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^өтіп кетті/өтіп кет<v><iv><ifi><p3><sg>$^./.<sent>$  ^Бір/бір<num>$ ^ауыз/ауыз<n><nom>$ ^тіл қатпады/тіл қат<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^кеп/кеп<n><nom>$ ^жыласын/жыла<v><iv><opt><p3><sg>$ ^келіншек/келіншек<n><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^кеп/кеп<n><nom>$ ^жыласын/жыла<v><iv><opt><p3><sg>$^./.<sent>$
^Көзіне/көз<n><px3sp><dat>$ ^жаққан/жақ<v><tv><gpr_past>$ ^бағанағы/бағана<adv><attr>$ ^бояуы/боя<v><tv><ger><px3sp><nom>$ ^бетін/бет<n><px3sp><acc>$ ^айғыздап/айғызда<v><tv><gna_perf>$ ^ақсын/ақ<v><iv><opt><p3><sg>$^./.<sent>$
^Не/не<cnjcoo>$ ^дауысы/дауыс<n><px3sp><nom>$ ^шықпайды/шық<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^өксімейді/өксі<v><iv><neg><aor><p3><sg>$ ^көздері/көз<n><pl><px3sp><nom>$ ^бұлақ/бұлақ<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^кеткендей/кет<vaux><ger_past><sim>$^./.<sent>$
^Байболсын/Байболсын<np><ant><m><nom>$ ^керегеге/кереге<n><dat>$ ^сүйеніп/сүйен<v><iv><gna_perf>$ ^біраз/біраз<adv>$ ^тұрды/тұр<v><iv><ifi><p3><sg>$^./.<sent>$
^Сыртқа/сырт<n><dat>$ ^шыққанда/шық<v><tv><ger_past><loc>$ ^қызыл/қызыл<adj>$ ^ормалын/*ормалын$ ^тістелеп/*тістелеп$ ^отырған/отыр<v><iv><gpr_past>$ ^келіншегі/келіншек<n><px3sp><nom>$ ^бейне/бейне<n><nom>$ ^бір/бір<num>$ ^мелшиіп/*мелшиіп$ ^қатқан/қат<v><iv><gpr_past>$ ^балбал/б<np>албал$ ^тас/тас<n><nom>$ ^сынды/сын<n><acc>$ ^көрінген/көрін<v><iv><past><p3><sg>$^./.<sent>$
^Қарадан/қара<adj><subst><abl>$ ^–/–<guio>$ ^қарап/қара<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^бір/бір<num>$ ^ызаға/ыза<n><dat>$ ^булықсын/булық<v><iv><opt><p3><sg>$^./.<sent>$
^Керзі/*Керзі$ ^етігін/етік<n><px3sp><acc>$ ^гүрс/*гүрс$ ^–/–<guio>$ ^гүрс/*гүрс$ ^еткізіп/е<np>ткізіп$ ^екі/екі<num>$ ^аттап/атта<v><tv><gna_perf>$^,/,<cm>$ ^келіншектің/келіншек<n><gen>$ ^жанына/жан<n><px3sp><dat>$ ^жетіп/жет<v><iv><gna_perf>$ ^барды да/бар<n><acc>+да<cnjcoo>$ ^күректей/күрек<n><sim>$ ^алақанын/алақан<n><px3sp><acc>$ ^көтерген/көтер<v><tv><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сәт/сәт<n><nom>$ ^келіншек/келіншек<n><nom>$ ^жалт/жалт<adv>$ ^етіп/ет<v><tv><gna_perf>$ ^қараған/қара<v><tv><ger_past><nom>$^,/,<cm>$ ^күректей/күрек<n><sim>$ ^алақан/алақан<n><nom>$ ^байғұс/байғұс<adj>$ ^келіншектің/келіншек<n><gen>$ ^бетіне/бет<n><px3sp><dat>$ ^сарт/с<np>арт$ ^ете/ет<v><tv><gna_impf>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Тұрмақ/тұр<v><iv><prc_fplan>$ ^болып/бол<v><iv><gna_perf>$ ^ыңғайланған/ыңғайла<v><tv><pass><gpr_past>$  ^келіншек/келіншек<n><nom>$ ^жерге/жер<n><dat>$ ^жалп/*жалп$ ^етіп/ет<v><tv><gna_perf>$ ^құлаған/құла<v><iv><gpr_past>$^./.<sent>$
^Жерге/жер<n><dat>$ ^көбелек/көбелек<n><nom>$ ^құсап/*құсап$ ^қонған/қон<v><iv><gpr_past>$ ^қызыл/қызыл<adj>$ ^орамалды/орамал<n><acc>$ ^жалпасынан/*жалпасынан$ ^бір/бір<num>$ ^басқан/бас<v><tv><gpr_past>$ ^Байболсын/Байболсын<np><ant><m><nom>$  ^тракторына/трактор<n><px3sp><dat>$ ^жұлқына/жұлқын<v><iv><prc_impf>$ ^отырды да/отыр<vaux><ifi><p3><sg>+да<cnjcoo>$ ^күріштікке/к<np>үріштікке$ ^тартты/тарт<v><tv><ifi><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^таза/таза<adj>$ ^арақ/арақ<n><nom>$ ^үш/үш<num>$ ^күннен/күн<n><abl>$ ^бері/бері<post>$ ^салымен/сал<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^суға/су<n><dat>$ ^батып/бат<v><iv><prc_perf>$ ^тұрған/тұр<vaux><past><p3><sg>$^./.<sent>$
^Соны/сол<prn><dem><acc>$ ^ішпек/іш<v><tv><fut_plan><p3><sg>$^./.<sent>$
^Көршіге/көрші<n><dat>$ ^барып/бар<v><iv><gna_perf>$ ^қысыр/*қысыр$ ^әңгімемен/әңгіме<n><ins>$  ^уақытын/уақыт<n><px3sp><acc>$ ^оздырған/*оздырған$ ^кәрі/кәрі<adj>$ ^ененің/ене<n><gen>$ ^көзі/көз<n><px3sp><nom>$ ^киіз үйінің/киіз үй<n><px3sp><gen>$ ^түндігіне/түндік<n><px3sp><dat>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$
^Үй/үй<n><nom>$ ^шаруасына/шаруа<n><px3sp><dat>$ ^пысық/пысық<adj>$ ^келіні/келі<n><acc>$ ^мұндайды/бұл<prn><dem><sim><acc>$ ^қалт/қалт<adj><advl>$ ^жібермесе/жіберме<v><tv><coop><prc_impf>$ ^керек/керек<vaux><pres><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Үй/үй<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^мың/мың<num>$ ^айналған/айнал<v><tv><gpr_past>$ ^кемпір/кемпір<n><nom>$ ^беті/бет<n><px3sp><nom>$ ^–/–<guio>$ ^ауызы/ауыз<n><px3sp><nom>$ ^көкпектей/к<np>өкпектей$ ^боп/бол<v><iv><prc_perf>$ ^ісіп кеткен/ісіп кет<v><iv><gpr_past>$ ^келінін/келін<n><px3sp><acc>$ ^ағаш/ағаш<adj>$ ^үйге/үй<n><dat>$ ^сүйеніп/сүйен<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^жерінен/жер<n><px3sp><abl>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^көре/көр<v><tv><prc_impf>$ ^сала/сал<vaux><gna_impf>$ ^келіні/келі<n><acc>$ ^орнынан/орын<n><px3sp><abl>$ ^атып/ат<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^құшақтап алып/құшақтап ал<v><tv><gna_perf>$ ^солқылдап/солқылда<v><iv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^жыласын/жыла<v><iv><opt><p3><sg>$^./.<sent>$
^Енесі/ене<n><px3sp><nom>$ ^келініне/келін<n><px3sp><dat>$ ^қоса/қоса<post>$ ^жылаған/жыла<v><iv><past><p3><sg>$^./.<sent>$
^Не болса да/не болса да<adj>$^,/,<cm>$ ^бір/бір<num>$ ^сұмдықтың/сұмдық<n><gen>$ ^бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^боларын/бол<v><iv><ger_fut><px3sp><acc>$ ^сезіп/сез<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^кәрі/кәрі<adj>$ ^жүрегі/жүрек<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Келінінің/келін<n><px3sp><gen>$ ^неге/не<prn><itg><dat>$ ^жылағанын/жыла<v><iv><ger_past><px3sp><acc>$ ^енесі/ене<n><px3sp><nom>$ ^айтпай/айт<v><tv><neg><gna_perf>$ ^–/–<guio>$ ^ақ/ақ<adj>$ ^түсінген/түсін<v><tv><past><p3><sg>$^./.<sent>$
^Байболсыны/Байболсын<np><ant><m><px3sp><nom>$ ^Алладан/Алла<n><abl>$ ^бір/бір<num>$^,/,<cm>$ ^адамнан/ада<n><px1sg><abl>$ ^екі/екі<num>$ ^сұрап алған/сұрап ал<v><iv><gpr_past>$ ^жалғыз/жалғыз<adj>$ ^ұлы/ұлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бес/бес<num>$ ^–/–<guio>$ ^алты/алты<num>$ ^қыздың/қыз<n><gen>$ ^ортасында/орта<n><px3sp><loc>$ ^өскендіктен бе/өс<v><iv><ger_perf><abl>+ма<qst>$ ^бетіне/бет<n><px3sp><dat>$ ^жел/жел<n><nom>$ ^тигізбеді/тигіз<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Әзизасын/Әзиза<np><ant><f><px3sp><acc>$ ^Байболсыннан/Байболсын<np><ant><m><abl>$ ^артық/артық<adv>$ ^көрмесе/көр<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^кем/кем<adj><advl>$ ^көрген емес/көр<v><tv><neg><past><p3><sg>$^./.<sent>$
^Ағыл/ағыл<v><iv><imp><p2><sg>$ ^–/–<guio>$ ^тегіл/*тегіл$ ^жылаған/жыла<v><iv><gpr_past>$ ^келіншек/келіншек<n><nom>$ ^енесінен/ене<n><px3sp><abl>$ ^аяулы/аяулы<adj>$ ^әжесінің/әже<n><px3sp><gen>$ ^иісі/иіс<n><px3sp><nom>$ ^шығатынын/шық<v><tv><ger_impf><px3sp><acc>$ ^байқап/байқа<v><tv><gna_perf>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^сайын/сайын<post>$ ^егілген/ек<v><tv><pass><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^күні/күн<n><px3sp><nom>$ ^келіншек/келіншек<n><nom>$ ^енесінің/ене<n><px3sp><gen>$ ^жанына/жан<n><px3sp><dat>$ ^жатты/жат<v><iv><ifi><p3><sg>$^./.<sent>$
^Байболсын/Байболсын<np><ant><m><nom>$ ^күріш/күріш<n><nom>$ ^басында/бас<n><px3sp><loc>$ ^түнеген/*түнеген$^./.<sent>$
^Өсербай/Ө<np>сербай$ ^ақсақал/ақсақал<n><nom>$ ^аһылап/а<np>һылап$ ^–/–<guio>$ ^үһілеп/*үһілеп$ ^көрер/көр<v><tv><gpr_fut>$ ^таңын/таң<n><px3sp><acc>$ ^көзбен/көз<n><ins>$ ^атырған/а<np>тырған$^./.<sent>$
^Кемпір/кемпір<n><nom>$ ^түнімен/түн<n><px3sp><ins>$ ^шошып/шош<v><iv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^келінін/келін<n><px3sp><acc>$ ^ұшықтаумен/*ұшықтаумен$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Күріштікті/*Күріштікті$ ^су/су<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ары/ар<n><px3sp><nom>$ ^–/–<guio>$ ^бері/бері<post>$ ^шапқылаған/шапқыла<v><tv><gpr_past>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^үш/үш<num>$ ^күн/күн<n><nom>$ ^дегенде/де<v><tv><ger_past><loc>$ ^әрең/әрең<adv>$ ^үйге/үй<n><dat>$ ^келген/кел<v><iv><gpr_past>$^./.<sent>$
^Көздері/көз<n><pl><px3sp><nom>$ ^кіртиіп/к<np>іртиіп$^,/,<cm>$ ^сақал/сақал<n><nom>$ ^–/–<guio>$ ^мұрты/мұрт<n><px3sp><nom>$ ^едірейіп/е<np>дірейіп$ ^тұрған/тұр<v><iv><gpr_past>$ ^түрі/түр<n><px3sp><nom>$ ^адам/ада<n><px1sg><nom>$ ^шошырлықтай/шошы<v><iv><gpr_ppot><sim>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Ешкімге/ешкім<prn><neg><dat>$ ^тіктеліп/*тіктеліп$ ^қарай/қара<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><past><p3><sg>$^./.<sent>$
^Әке/әке<n><nom>$ ^–/–<guio>$ ^шешесі/шеше<n><px3sp><nom>$ ^келінге/келін<n><dat>$ ^байқатпай/байқат<v><tv><neg><gna_perf>$ ^ұрсып/ұрс<v><iv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$^./.<sent>$
^Құманы/құман<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ақ/ақ<adj>$ ^сүлгісін/сүлгі<n><px3sp><acc>$ ^көтеріп/көтер<v><tv><gna_perf>$ ^әдеттегідей/әдеттегі<adj><subst><sim>$ ^–/–<guio>$ ^ақ/ақ<adj>$ ^келіншек/келіншек<n><nom>$ ^алдынан/алдынан<adv>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^амалсыздан/амалсыздан<adv>$ ^міндетін/міндет<n><px3sp><acc>$ ^атқарып/атқар<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^жаман/жаман<adj>$ ^солдат/солдат<n><nom>$ ^сынды/сынды<adj>$ ^сүлесоқ/с<np>үлесоқ$ ^кейіпте/кейіп<n><loc>$^./.<sent>$
^Байболсын/Байболсын<np><ant><m><nom>$ ^кінәлі/кінәлі<adj>$ ^көзімен/көз<n><px3sp><ins>$ ^жапақ/*жапақ$ ^–/–<guio>$ ^жапақ/*жапақ$ ^етіп/ет<v><tv><gna_perf>$ ^қараған/қара<v><tv><ger_past><nom>$^,/,<cm>$ ^кешірім/кешірім<n><nom>$ ^сұрағысы/сұра<v><tv><prc_vol><p3><sg>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қолынан/қол<n><px3sp><abl>$ ^келмеді/кел<v><iv><neg><ifi><p3><sg>$^./.<sent>$  ^Ал/ал<cnjcoo>$ ^келіншек/келіншек<n><nom>$ ^күйеуін/күйеу<n><px3sp><acc>$ ^әңгіме/әңгіме<adj><advl>$ ^айтар/айт<v><tv><fut><p3><sg>$^,/,<cm>$ ^кешірім/кешірім<n><nom>$ ^сұрар/сұра<v><tv><fut><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күтті/күт<v><tv><ifi><p3><sg>$^./.<sent>$
^Қорылға/*Қорылға$ ^басып/бас<v><tv><gna_perf>$ ^қамсыз/қамсыз<adj><advl>$ ^жатқан/жат<v><iv><gpr_past>$ ^күйеуіне/күйеу<n><px3sp><dat>$ ^қарап/қара<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^келіншек/келіншек<n><nom>$ ^шарасыз/шарасыз<adv>$ ^күрсінді/күрсін<v><iv><ifi><p3><sg>$^./.<sent>$
^Иығына/иық<adj><subst><px3sp><dat>$ ^басын/бас<n><px3sp><acc>$ ^қойып/қой<v><tv><gna_perf>$^,/,<cm>$ ^бала/бала<n><nom>$ ^күндері/күн<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^сыр шерткісі/сыр шерт<v><iv><prc_vol><p3><sg>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$
^Күйеуін/күйеу<n><px3sp><acc>$ ^күйеу/күйеу<n><nom>$ ^ретінде/рет<n><px3sp><loc>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^ретінде/ретінде<post>$ ^жақсы көретінін/жақсы көр<v><tv><ger_impf><px3sp><acc>$^,/,<cm>$  ^осы/осы<prn><dem><nom>$ ^бір/бір<num>$ ^қоңырқай/*қоңырқай$ ^өзгелерден/өзге<adj><subst><pl><abl>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^шамалы/шамалы<adj>$ ^тірлігін/тірлік<n><px3sp><acc>$ ^жақсы көретінін/жақсы көр<v><tv><ger_impf><px3sp><acc>$^,/,<cm>$ ^тракторға/трактор<n><dat>$ ^мініп/мін<v><iv><gna_perf>$ ^күріштікке/к<np>үріштікке$ ^барғысы/бар<v><iv><prc_vol><p3><sg>$ ^келетінін/кел<vaux><ger_impf><px3sp><acc>$^,/,<cm>$ ^бетіне/бет<n><px3sp><dat>$ ^тиген/ти<v><iv><gpr_past>$ ^шапалақ/шапалақ<n><nom>$ ^үшін/үшін<post>$ ^ешқандай/ешқандай<det><neg>$ ^кек/кек<n><nom>$ ^сақтамағанын/сақта<v><tv><neg><ger_past><px3sp><acc>$^,/,<cm>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^–/–<guio>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^айтқысы/айт<v><tv><prc_vol><p3><sg>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$
^Байболсын/Байболсын<np><ant><m><nom>$ ^сол/сол<det><dem>$ ^баяғы/баяғы<adj>$ ^дүлей/дүлей<adj>$ ^мінезіне/мінез<n><px3sp><dat>$ ^салды да/сал<n><acc>+да<cnjcoo>$^,/,<cm>$ ^ала/ала<adj>$ ^таңнан/таң<n><abl>$ ^келіншегі/келіншек<n><px3sp><nom>$ ^дайындап/дайында<v><tv><prc_perf>$ ^қойған/қой<vaux><gpr_past>$ ^азанғы/а<np>занғы$ ^асқа/ас<n><dat>$ ^қарамастан/қарамастан<post>$ ^күріштікке/к<np>үріштікке$ ^аттанған/аттан<v><iv><past><p3><sg>$^./.<sent>$
^Кешке/кеш<adj><subst><dat>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^көз/көз<n><nom>$ ^ұшында/ұш<n><px3sp><loc>$ ^қол/қол<adj>$ ^бұлғап/бұлға<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^ақ/ақ<adj>$ ^кемемге/к<np>емемге$ ^салып/сал<v><tv><prc_perf>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$
^Байғұс/байғұс<adj>$ ^келіншек/келіншек<n><nom>$ ^жаны/жан<n><px3sp><nom>$ ^қалмай/қал<v><iv><neg><gna_perf>$ ^жаутаңдаған/*жаутаңдаған$^./.<sent>$
^Бар/бар<adj>$ ^жан/жан<n><nom>$ ^–/–<guio>$ ^тәнімен/тән<n><px3sp><ins>$ ^бала/бала<n><nom>$ ^туралы/туралы<post>$ ^әңгіме/әңгіме<adj><advl>$ ^қозғамаса/қозға<v><tv><neg><gna_cond><p3><sg>$ ^екен/е<cop><aor><evid><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^тілеген/тіле<v><tv><past><p3><sg>$^./.<sent>$
^Керуерт/*Керуерт$ ^үстінде/үст<n><px3sp><loc>$ ^ықылық/ықылық<n><nom>$ ^атып/ат<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^Байболсын/Байболсын<np><ant><m><nom>$^:/:<sent>$ ^«/«<lquot>$^Әзиза/Әзиза<np><ant><f><nom>$^»/»<rquot>$ ^деген/де<v><tv><ger_past><nom>$^,/,<cm>$ ^«/«<lquot>$^Әзиза/Әзиза<np><ant><f><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^баламның/бала<n><px1sg><gen>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^қалаймын/қала<v><tv><aor><p1><sg>$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^ше/ше<qst>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$
^Келіншек/келіншек<n><nom>$ ^тіс/тіс<n><nom>$ ^жарып/жар<v><tv><gna_perf>$ ^ештеңе/ештеңе<prn><neg><nom>$ ^демеді/де<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Егер/ек<v><tv><gpr_fut>$ ^кеткің/кет<v><tv><prc_vol><p2><sg>$ ^келсе/кел<vaux><gna_cond><p3><sg>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарсы/қарсы<adj>$ ^емеспін/е<cop><neg><aor><p1><sg>$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^бәрібір/бәрібір<adv>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^жақсы көрмейсің ғой/жақсы көр<v><tv><neg><aor><p2><sg>+ғой<mod_ass>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^не/не<cnjcoo>$ ^айтып/айт<v><tv><prc_perf>$ ^отырғанына/отыр<vaux><ger_past><px3sp><dat>$ ^мән/мән<n><nom>$ ^бермеген/бер<v><tv><neg><past><p3><sg>$^./.<sent>$
^Ашулы/ашулы<adj>$ ^көздерімен/көз<n><pl><px3sp><ins>$ ^жалт/жалт<adv>$ ^етіп/ет<v><tv><gna_perf>$ ^қараған/қара<v><tv><gpr_past>$ ^келіншек/келіншек<n><nom>$^:/:<sent>$ ^«/«<lquot>$^Бұл/бұл<det><dem>$ ^әңгімені/әңгіме<n><acc>$ ^неге/не<prn><itg><dat>$ ^осыдан/осы<prn><dem><abl>$ ^төрт/төрт<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<adv>$ ^айтпадың/айт<v><tv><neg><ifi><p2><sg>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^сол/сол<det><dem>$ ^кезде/кезде<adv>$ ^кет/кет<v><tv><imp><p2><sg>$ ^деп/де<v><tv><gna_perf>$ ^айтпадың/айт<v><tv><neg><ifi><p2><sg>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ызаға/ыза<n><dat>$ ^булығып/булық<v><iv><gna_perf>$^./.<sent>$
^Өмірінде/өмір<n><px3sp><loc>$ ^бетін қайтарып/бетін қайтар<v><tv><gna_perf>$^,/,<cm>$ ^қатты/қатты<adv>$ ^сөйлемеген/сөйле<v><tv><neg><gpr_past>$ ^келіншегіне/келіншек<n><px3sp><dat>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^таң қала/таң қал<v><iv><gna_impf>$ ^қараған/қара<v><tv><gpr_past>$^./.<sent>$
^Екеуінің/екеу<num><coll><subst><px3sp><gen>$ ^әңгімелері/әңгіме<n><pl><px3sp><nom>$ ^аяқсыз/аяқ<n>+сыз<post>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$
^Ата/ата<n><nom>$ ^–/–<guio>$ ^енесін/ене<n><px3sp><acc>$ ^келінге ғана/келін<n><dat>+ғана<postadv>$ ^тән/тән<adj>$ ^аса/аса<adj>$ ^бір/бір<num>$ ^ізеттілікпен/ізеттілік<n><ins>$ ^Бөкенбай/Б<np>өкенбай$ ^шалдың/шал<n><gen>$ ^асына/ас<n><px3sp><dat>$ ^жіберген/жібер<v><tv><gpr_past>$ ^соң/соң<adj>$^,/,<cm>$ ^келіншек/келіншек<n><nom>$ ^үй/үй<n><nom>$ ^–/–<guio>$ ^ішін/іш<n><px3sp><acc>$ ^ықтияттап/*ықтияттап$ ^жуып/жу<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^./.<sent>$
^Есік/есік<n><nom>$ ^алдын/алдын<adv>$ ^айнадай/айна<n><sim>$ ^етіп/ет<v><tv><gna_perf>$ ^сыпырды/сыпыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Ып/*Ып$ ^–/–<guio>$ ^ыстық/ыстық<adj>$  ^қып/қып<adv>$ ^нан/нан<adj><advl>$ ^жауып/жау<v><iv><gna_perf>$^,/,<cm>$ ^тамақ/тамақ<n><nom>$ ^пісірді/пісір<v><tv><ifi><p3><sg>$^./.<sent>$
^Самаурынға/*Самаурынға$ ^шай/шай<n><nom>$ ^қойып/қой<v><tv><gna_perf>$^,/,<cm>$ ^дастархан жасап/дастархан жаса<v><tv><gna_perf>$^,/,<cm>$ ^бетіне/бет<n><px3sp><dat>$ ^ақ/ақ<adj>$ ^мәрліні/*мәрліні$ ^жапқан/жап<v><tv><gpr_past>$ ^күйінде/күй<n><px3sp><loc>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$^./.<sent>$  ^Сосын/сосын<adv>$ ^кішкентай/кішкентай<adj>$ ^қол/қол<adj>$ ^сөмкесіне/сөмке<n><px3sp><dat>$ ^бар/бар<adj>$ ^құжатын/құжат<n><px3sp><acc>$ ^жинап/жина<v><tv><prc_perf>$ ^салып/сал<vaux><gna_perf>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^белгісіз/белгісіз<adj>$ ^беймәлім/беймәлім<adj>$ ^бағытқа/бағыт<n><dat>$ ^жолға/жол<n><dat>$ ^шықты/шық<v><tv><ifi><p3><sg>$^./.<sent>$  ^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^кетейін/кет<v><tv><opt><p1><sg>$^,/,<cm>$ ^бала/бала<n><nom>$ ^туа/ту<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^басқа/басқа<adj>$ ^әйел/әйел<n><nom>$ ^алсын/ал<v><tv><opt><p3><sg>$^,/,<cm>$ ^еркек/еркек<n><nom>$ ^кіндіктен/кіндік<n><abl>$ ^жалғыз/жалғыз<adj>$ ^ұлдың/ұл<n><gen>$ ^бағын/бақ<n><px3sp><acc>$ ^байламайын/байла<v><tv><neg><opt><p1><sg>$^»/»<rquot>$ ^–/–<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^өз/өз<det><ref>$ ^–/–<guio>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^сыбырлап/сыбырла<v><iv><gna_perf>$^./.<sent>$
^Ауыл/ауыл<n><nom>$ ^сыртындағы/сырт<n><px3sp><loc><attr>$ ^жалғыз/жалғыз<adj>$ ^аяқ/аяқ<n><nom>$ ^жолмен/жол<n><ins>$^,/,<cm>$ ^орталыққа/орталық<n><dat>$ ^қарай/қарай<post>$ ^ағыл/ағыл<v><iv><imp><p2><sg>$ ^–/–<guio>$ ^тегіл/*тегіл$ ^ағып/ақ<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^машиналар/машина<n><pl><nom>$ ^өтетін/өт<v><tv><gpr_impf>$ ^үлкен/үлкен<adj>$ ^трасқа/*трасқа$ ^кетіп/кет<v><tv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^Өсербай/Ө<np>сербай$ ^ақсақалдың/ақсақал<n><gen>$ ^келіні/келі<n><acc>$ ^қызыл/қызыл<adj>$ ^орамалы/орама<n>+лы<post>$ ^желбіреп/*желбіреп$ ^жолға/жол<n><dat>$ ^шықты/шық<v><tv><ifi><p3><sg>$^./.<sent>$
^Ауылдан/ауыл<n><abl>$ ^әбден/әбден<adv>$ ^ұзамай/ұза<v><iv><neg><gna_perf>$  ^басындағы/басын<n><loc><attr>$ ^орамалын/орамал<n><px3sp><acc>$ ^алмады/ал<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Ойы/ой<n><px3sp><nom>$ ^қаладағы/қала<n><loc><attr>$ ^группалас/*группалас$ ^қыздарына/қыз<n><pl><px3sp><dat>$ ^бару/бар<v><iv><ger><nom>$^./.<sent>$
^Ләжі/*Ләжі$ ^келсе/кел<v><iv><gna_cond><p3><sg>$ ^оқуын/оқы<v><tv><ger><px3sp><acc>$ ^жалғастыру/жалғастыр<v><tv><ger><nom>$^./.<sent>$
^Туған/ту<v><iv><gpr_past><subst><nom>$ ^үйін/үй<n><px3sp><acc>$ ^өлсе де/өл<v><iv><gna_cond><p3><sg>+да<postadv>$ ^аттап баспас/аттап бас<v><iv><neg><fut><p3><sg>$^./.<sent>$
^Қайтып/қайт<v><iv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^қыз/қыз<n><nom>$ ^кімге/кім<prn><itg><dat>$ ^сыймақ/сый<v><iv><fut_plan><p3><sg>$^?/?<sent>$
^Байболсын/Байболсын<np><ant><m><nom>$ ^түскі асын/түскі ас<n><px3sp><acc>$ ^үйге/үй<n><dat>$ ^барып/бар<v><iv><gna_perf>$ ^ішкісі/іш<v><tv><prc_vol><p3><sg>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$
^Жүрегіне/жүрек<n><px3sp><dat>$ ^әлдебір/әлдебір<adj>$ ^жылы/жыл<n><px3sp><nom>$ ^сезім/сезім<n><nom>$ ^енген/ен<v><iv><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қандай/қан<n><sim>$ ^жағдай/жағдай<n><nom>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сенен/сен<prn><pers><p2><sg><abl>$ ^айрылмаймын/айрыл<v><iv><neg><aor><p1><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^сені/сен<prn><pers><p2><sg><acc>$ ^жақсы көремін ғой/жақсы көр<v><tv><aor><p1><sg>+ғой<mod_ass>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^күбірлеген/күбірле<v><iv><past><p3><sg>$^./.<sent>$
^–/–<guio>$         ^Әзизаш/Ә<np>зизаш$^,/,<cm>$ ^ә/ә<ij>$^,/,<cm>$ ^Әзизаш/Ә<np>зизаш$  ^сен/сен<prn><pers><p2><sg><nom>$ ^қайдасың/қайда<adv><itg>+е<cop><aor><p2><sg>$^?/?<sent>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^келдім ғой/кел<v><iv><ifi><p1><sg>+ғой<mod_ass>$^./.<sent>$
^Тамағың/тамақ<n><px2sg><nom>$ ^дайын ба/дайын<adj>+ма<qst>$^,/,<cm>$ ^қарным/қарын<n><px1sg><nom>$ ^ашып/аш<v><tv><prc_perf>$ ^тұрғаны/тұр<vaux><ger_past><px3sp><nom>$^,/,<cm>$ ^–/–<guio>$
^Байболсын/Байболсын<np><ant><m><nom>$ ^ауланы/аула<n><acc>$ ^басына/бас<n><px3sp><dat>$ ^көтере/көтер<v><tv><gna_impf>$ ^айқайлай/айқайла<v><iv><gna_impf>$ ^кірді/кір<v><iv><ifi><p3><sg>$^./.<sent>$
^Жылы/жылы<adj>$ ^су/су<adj>$ ^толы/толы<adj>$ ^құманы/құман<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ақ/ақ<adj>$ ^сүлгісі/сүлгі<n><px3sp><nom>$ ^бар/бар<adj>$ ^келіншегін/келіншек<n><px3sp><acc>$ ^күткен/күт<v><tv><past><p3><sg>$^./.<sent>$
^Көре/көр<v><tv><prc_impf>$ ^сала/сал<vaux><gna_impf>$ ^көтеріп/көтер<v><tv><gna_perf>$ ^алып бар/алып бар<v><tv><imp><p2><sg>$ ^сыры/сыр<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шынын/шын<n><px3sp><acc>$ ^айтпақ/айт<v><tv><fut_plan><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^келіншек/келіншек<n><nom>$ ^Байболсынды да/Байболсын<np><ant><m><acc>+да<cnjcoo>$^,/,<cm>$ ^ауанымен/ауан<n><px3sp><ins>$ ^астан/ас<n><abl>$ ^қайтқан/қайт<v><iv><gpr_past>$ ^ата/ата<n><nom>$ ^–/–<guio>$ ^енесін де/ене<n><px3sp><acc>+да<cnjcoo>$ ^қарсы/қарсы<adj><advl>$ ^алмады/ал<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^түні/түн<n><px3sp><nom>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^еріксізден/еріксіз<adj><subst><abl>$ ^–/–<guio>$ ^еріксіз/еріксіз<adv>$ ^жылаған/жыла<v><iv><past><p3><sg>$^./.<sent>$
^Ақылмен/ақыл<n><ins>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^арақтың/арақ<n><gen>$ ^уытымен/*уытымен$ ^шыққан/шық<v><tv><gpr_past>$ ^ойсыз/ойсыз<adj>$ ^сөздерін/сөз<n><pl><px3sp><acc>$ ^есіне/ес<n><px3sp><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күйіне/күй<n><px3sp><dat>$ ^жылаған/жыла<v><iv><past><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^көздері/көз<n><pl><px3sp><nom>$ ^төрт/төрт<num>$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^елеңдеп/елеңде<v><iv><gna_perf>$ ^жолға/жол<n><dat>$ ^қарағыштап/*қарағыштап$ ^жүрген/жүр<v><iv><gpr_past>$ ^әке/әке<n><nom>$ ^–/–<guio>$ ^шешесіне/шеше<n><px3sp><dat>$ ^Әзизаның/Әзиза<np><ant><f><gen>$ ^енді/енді<adv>$  ^қайтып/қайт<v><iv><prc_perf>$ ^келмейтінін/кел<vaux><neg><ger_impf><px3sp><acc>$ ^бүгежектеп/б<np>үгежектеп$ ^отырып/отыр<v><iv><gna_perf>$ ^айтқан/айт<v><tv><past><p3><sg>$^./.<sent>$
^Әкесі/әке<n><px3sp><nom>$ ^қолындағы/қол<n><px3sp><loc><attr>$  ^дырау/*дырау$ ^қамшысымен/қамшы<n><px3sp><ins>$^,/,<cm>$ ^бұның/бұл<prn><dem><gen>$ ^жон/жон<adj>$ ^арқасынан/арқа<n><px3sp><abl>$ ^тіліп/тіл<v><tv><gna_perf>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Ысылдап/ысылда<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^Ессіз/Ес<np><ant><m>+сыз<post>$ ^неме/не<prn><itg><px1sg><dat>$^,/,<cm>$ ^жынды/жынды<adj>$ ^суды/су<n><acc>$ ^ішіп/іш<v><tv><gna_perf>$ ^есірген/е<np>сірген$ ^ессіз/ессіз<adj>$ ^неме/не<prn><itg><px1sg><dat>$^!/!<sent>$^»/»<rquot>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$
^Байболсын/Байболсын<np><ant><m><nom>$ ^бүк/бүк<v><tv><imp><p2><sg>$ ^түсіп/түс<v><iv><prc_perf>$ ^отырып/отыр<vaux><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$  ^Шешесі/шеше<n><px3sp><nom>$ ^іс/іс<n><nom>$ ^тіккен/тік<v><tv><gpr_past>$ ^боп/бол<v><iv><prc_perf>$ ^ішкі/ішкі<adj>$ ^үйге/үй<n><dat>$ ^кіріп/кір<v><iv><gna_perf>$ ^жылаған/жыла<v><iv><past><p3><sg>$^./.<sent>$
^Өсербай/Ө<np>сербай$ ^ақсақал/ақсақал<n><nom>$ ^жоқ/жоқ<adj>$ ^қараған/қара<v><tv><gpr_past>$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^қора/қора<n><nom>$ ^сыртына/сырт<n><px3sp><dat>$ ^шығып/шық<v><tv><gna_perf>$ ^жылаған/жыла<v><iv><past><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^бір/бір<num>$ ^шүйкедей ғана/шүйке<n><sim>+ғана<postadv>$ ^бұйра/бұйра<adj>$ ^бас/бас<adj>$ ^ақ/ақ<adj>$ ^сары/сары<adj>$ ^келіншектің/келіншек<n><gen>$ ^қаншалықты/қаншалықты<adv><itg>$ ^қымбат/қымбат<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^сонда/сол<prn><dem><loc>$ ^ұққан/ұқ<v><tv><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^үйдің/үй<n><gen>$ ^жылуы/жылу<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^барда/бар<n><loc>$ ^екен ғой/е<cop><aor><evid><p3><sg>+ғой<mod_ass>$^,/,<cm>$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^бар/бар<adj>$ ^жылылықты/жылылық<n><acc>$ ^алып кеткен екен/әкет<v><tv><past><evid><p3><sg>$^./.<sent>$
^Хан/хан<n><nom>$ ^сарайындай/сарай<n><px3sp><sim>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^алты/алты<num>$ ^бөлме/бөлме<n><nom>$ ^үйі/үй<n><px3sp><nom>$ ^қаңырап/қаңыра<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^қыт/*қыт$ ^–/–<guio>$ ^қыттаған/*қыттаған$ ^қара/қара<adj>$ ^тауыққа/тауық<n><dat>$ ^дейін/дейін<post>$ ^қызыл/қызыл<adj>$ ^орамалды/орамал<n><acc>$ ^келіншекті/келіншек<n><acc>$ ^іздеген/ізде<v><tv><past><p3><sg>$^./.<sent>$
^Желіні/желі<n><acc>$ ^сыздаған/сызда<v><iv><gpr_past>$ ^қара/қара<adj>$ ^сиырда/сиыр<n><loc>$ ^қызыл/қызыл<adj>$ ^орамалды/орамал<n><acc>$ ^келіншекті/келіншек<n><acc>$ ^іздеп/ізде<v><tv><gna_perf>$ ^мөңіресін/*мөңіресін$^./.<sent>$
^Бұйра/бұйра<adj>$ ^бас/бас<adj>$ ^лақ/лақ<n><nom>$ ^қораның/қора<n><gen>$ ^бір/бір<num>$ ^бұрышына/бұрыш<n><px3sp><dat>$ ^тығылып/тық<v><tv><pass><gna_perf>$ ^қызыл/қызыл<adj>$ ^орамалды/орамал<n><acc>$ ^келіншекті/келіншек<n><acc>$ ^күтсін/күт<v><tv><opt><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^бұл/бұл<det><dem>$ ^көздеріне/көз<n><pl><px3sp><dat>$ ^бар/бар<adj>$ ^мұңды/мұңды<adj><advl>$ ^толтырып/толтыр<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$ ^–/–<guio>$ ^ақ/ақ<adj>$^,/,<cm>$ ^күлімсіреп/күлімсіре<v><iv><prc_perf>$ ^жүретін/жүр<vaux><gpr_impf>$ ^Әзизаның/Әзиза<np><ant><f><gen>$ ^қызыл/қызыл<adj>$ ^орамалы/орама<n>+лы<post>$ ^мен/мен<cnjcoo>$  ^сары/сары<adj>$ ^гүлді/гүлді<adj>$ ^алжапқышы/алжапқыш<n><px3sp><nom>$ ^көз/көз<n><nom>$ ^алдына/алд<n><px3sp><dat>$ ^елестеп/елесте<v><iv><gna_perf>$ ^жыласын/жыла<v><iv><opt><p3><sg>$^./.<sent>$
^Өкініштен/өкініш<n><abl>$ ^бармағын/бар<v><iv><ger_obs><px3sp><acc>$ ^тістеп/тісте<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^жыласын/жыла<v><iv><opt><p3><sg>$^./.<sent>$
^Келіншегіне/келіншек<n><px3sp><dat>$ ^қол/қол<adj>$ ^көтерген/көтер<v><tv><gpr_past>$ ^сол/сол<det><dem>$ ^бір/бір<num>$ ^күнді/күн<n><acc>$ ^қарғап/қарға<v><tv><gna_perf>$ ^жыласын/жыла<v><iv><opt><p3><sg>$^./.<sent>$
^Шынымен/шын<n><px3sp><ins>$ ^ақ/ақ<adj>$ ^кемесі/кеме<n><px3sp><nom>$ ^қол/қол<adj>$ ^бұлғап/бұлға<v><iv><prc_perf>$ ^кеткен екен/кет<vaux><past><evid><p3><sg>$^./.<sent>$
^Әзизаны/Әзиза<np><ant><f><acc>$ ^қаладан/қала<n><abl>$ ^құрбылары/құрбы<n><pl><px3sp><nom>$ ^күтіп алған/күтіп ал<v><tv><past><p3><sg>$^./.<sent>$
^Келіншек/келіншек<n><nom>$ ^қызыл/қызыл<adj>$ ^ормалын/*ормалын$ ^басынан/бас<n><px3sp><abl>$ ^жұлып алып/жұлып ал<v><iv><gna_perf>$^,/,<cm>$ ^сөмкесіне/сөмке<n><px3sp><dat>$ ^тыға/тық<v><tv><prc_impf>$ ^салған/сал<vaux><past><p3><sg>$^./.<sent>$
^Бастары/Бас<np><ant><m><pl><px3sp><nom>$ ^қосылғасын/*қосылғасын$ ^бір/бір<num>$ ^көңілді/көңілді<adj>$ ^дырду/дырду<n><nom>$ ^басталып/баста<v><tv><pass><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Аз/аз<adj>$ ^–/–<guio>$ ^аздап/аздап<adv>$ ^ақаңнан/а<np>қаңнан$ ^ұрттаған/*ұрттаған$ ^келіншек/келіншек<n><nom>$ ^ешнәрсе/ешнәрсе<prn><neg><nom>$ ^ойламаған/ойла<v><tv><neg><past><p3><sg>$^./.<sent>$
^Басы/Ба<np><ant><m><px3sp><nom>$ ^қалт/қалт<adj>$ ^–/–<guio>$ ^құлт/*құлт$ ^етіп/ет<v><tv><gna_perf>$ ^бір/бір<num>$ ^бұрышта/бұрыш<n><loc>$ ^жылаған/жыла<v><iv><ger_past><nom>$^,/,<cm>$ ^әжесін/әже<n><px3sp><acc>$ ^іздеген/ізде<v><tv><past><p3><sg>$^./.<sent>$  ^Бұған/бұл<prn><dem><dat>$ ^білдіртпей/б<np>ілдіртпей$ ^сырттай/сырттай<adv>$ ^бақылап/бақыла<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^жақын/жақын<adj>$ ^құрбысы/құрбы<n><px3sp><nom>$ ^жанына/жан<n><px3sp><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^ойлы/ойлы<adj>$ ^көздерін/көз<n><pl><px3sp><acc>$ ^қадап/қада<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^«/«<lquot>$^Әзиза/Әзиза<np><ant><f><nom>$^,/,<cm>$ ^не/не<cnjcoo>$ ^боп/бол<v><iv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$ ^саған/сен<prn><pers><p2><sg><dat>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$
^Әзиза/Әзиза<np><ant><f><nom>$ ^құрбысына/құрбы<n><px3sp><dat>$ ^тік/тік<adv>$ ^қарай/қара<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Келіншек/келіншек<n><nom>$ ^ертеңіне/ертең<n><px3sp><dat>$ ^күйіп/күй<v><iv><gna_perf>$ ^–/–<guio>$ ^жанып/жан<v><iv><gna_perf>$ ^қатты/қатты<adv>$ ^ауырды/ауыр<v><iv><ifi><p3><sg>$^./.<sent>$
^Сандырақтап/сандырақта<v><iv><gna_perf>$ ^әр/әр<det><qnt>$ ^нәрсенің/нәрсе<n><gen>$ ^басын/басын<n><nom>$ ^шатып/ш<np>атып$ ^сөйлейді/сөйле<v><tv><aor><p3><sg>$^./.<sent>$
^Қара/қара<adj>$ ^тауығы/тауық<n><px3sp><nom>$^,/,<cm>$ ^бұйра/бұйра<adj>$ ^бас/бас<adj>$ ^лағы/лақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қарақұрт/*қарақұрт$ ^шаққанда/шақ<v><tv><ger_past><loc>$ ^қиналып/қина<v><tv><pass><gna_perf>$ ^өлген/өл<v><iv><gpr_past>$ ^қара/қара<adj>$ ^ешкісі/ешкі<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^сауғанда/сау<v><tv><ger_past><loc>$ ^бір/бір<num>$ ^шелек/шелек<n><nom>$ ^сүтті/сүтті<adj>$ ^бір/бір<num>$ ^–/–<guio>$ ^ақ/ақ<adj>$ ^беретін/бер<v><tv><gpr_impf>$ ^қара/қара<adj>$ ^сиыры/сиыр<n><px3sp><nom>$^,/,<cm>$ ^енесінің/ене<n><px3sp><gen>$ ^жабырқаулы/*жабырқаулы$ ^жүзі/жүз<n><px3sp><nom>$^,/,<cm>$ ^атасының/ата<n><px3sp><gen>$ ^ашулы/ашулы<adj>$ ^кескіні/кескін<n><px3sp><nom>$^,/,<cm>$ ^кінәлі/кінәлі<adj>$ ^көзімен/көз<n><px3sp><ins>$ ^жапақ/*жапақ$ ^–/–<guio>$ ^жапақ/*жапақ$ ^етіп/ет<v><tv><gna_perf>$ ^қараған/қара<v><tv><gpr_past>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^–/–<guio>$ ^түнімен/түн<n><px3sp><ins>$ ^түсіне/түс<n><px3sp><dat>$ ^кіріп/кір<v><iv><gna_perf>$ ^мазасын/*мазасын$ ^алған/ал<v><tv><past><p3><sg>$^./.<sent>$   ^Біресе/біресе<cnjcoo>$ ^арбасыз/арба<n>+сыз<post>$ ^қара/қара<adj>$ ^ешекке/е<np>шекке$ ^мінген/мін<v><iv><gpr_past>$ ^әжесі/әже<n><px3sp><nom>$ ^бұған/бұл<prn><dem><dat>$ ^салқын/салқын<adj><advl>$ ^қарайды екен/қара<v><tv><aor><evid><p3><sg>$^./.<sent>$
^Әжесінің/әже<n><px3sp><gen>$ ^ешекке/е<np>шекке$ ^мінгені/мін<v><iv><gpr_past><subst><px3sp><nom>$ ^жанын/жан<n><px3sp><acc>$ ^шошытты/шошыт<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^аманаттаған/а<np>манаттаған$ ^ар/ар<n><nom>$ ^–/–<guio>$ ^ұятың/ұят<n><px2sg><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$^,/,<cm>$ ^дейді де/де<v><tv><aor><p3><sg>+да<cnjcoo>$ ^әжесі/әже<n><px3sp><nom>$ ^күнге/күн<n><dat>$ ^шағылысқан/шағылыс<v><iv><gpr_past>$ ^күміс/күміс<n><nom>$ ^шалғыны/шалғы<n><acc>$ ^бұған/бұл<prn><dem><dat>$ ^қарай/қарай<post>$ ^әуелете/*әуелете$ ^лақтырады/лақтыр<v><tv><aor><p3><sg>$^./.<sent>$
^Әзиза/Әзиза<np><ant><f><nom>$ ^шырқырап/ш<np>ырқырап$ ^жылап/жыла<v><iv><gna_perf>$^,/,<cm>$ ^әжесіне/әже<n><px3sp><dat>$ ^қарсы/қарсы<adj><advl>$ ^жүгірген/жүгір<v><iv><past><p3><sg>$^./.<sent>$  ^Сірә/сірә<ij>$^,/,<cm>$ ^түндегі/түн<n><loc><attr>$ ^арақтың/арақ<n><gen>$ ^әсері/әсер<n><px3sp><nom>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$  ^Құрбысының/құрбы<n><px3sp><gen>$ ^есі шықты/есі шық<v><tv><ifi><p3><sg>$^./.<sent>$
^Әйтеуір/әйтеуір<adv>$ ^Әзиза/Әзиза<np><ant><f><nom>$ ^кешқұрым/кешқұрым<adv>$  ^басын/бас<n><px3sp><acc>$ ^көтерді/көтер<v><tv><ifi><p3><sg>$^./.<sent>$
^Есік/есік<n><nom>$ ^алдына/алд<n><px3sp><dat>$ ^шығып/шық<v><tv><prc_perf>$ ^отырмақ/отыр<vaux><prc_fplan>$ ^болып/бол<v><iv><gna_perf>$ ^сыртқа/сырт<n><dat>$ ^беттеген/бетте<v><iv><ger_past><nom>$^,/,<cm>$ ^кенет/кенет<adv>$ ^енесінің/ене<n><px3sp><gen>$ ^майлы/майлы<adj>$ ^сүттен/сүт<n><abl>$ ^жасайтын/жаса<v><tv><gpr_impf>$ ^сары/сары<adj>$ ^құртына/құрт<n><px3sp><dat>$ ^аңсары/аңса<v><tv><ger_fut><px3sp><nom>$ ^аусын/ау<v><iv><opt><p3><sg>$^./.<sent>$
^Аузынан/ауыз<n><px3sp><abl>$ ^сілекейі/сілекей<n><px3sp><nom>$ ^шұбыра/ш<np>ұбыра$ ^құрт/құрт<n><nom>$ ^іздеген/ізде<v><tv><past><p3><sg>$^./.<sent>$
^Іздегені/ізде<v><tv><gpr_past><subst><px3sp><nom>$ ^құрт/құрт<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^майлы/майлы<adj>$ ^палау/палау<n><nom>$ ^сияқты ма/сияқ<n><acc>+ма<qst>$ ^немене/немене<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$  ^Біресе/біресе<cnjcoo>$ ^құрсағында/құрсақ<n><px3sp><loc>$ ^әлдене/әлден<v><iv><gna_impf>$ ^жыбырлайтындай/*жыбырлайтындай$^./.<sent>$
^Әуелгіде/Ә<np>уелгіде$ ^түкке/түк<n><dat>$ ^түсінбеген/түсін<v><tv><neg><gpr_past>$ ^Әзиза/Әзиза<np><ant><f><nom>$ ^қуаныштан/қуаныш<n><abl>$ ^еңіз/е<np>ңіз$ ^–/–<guio>$ ^теңіз/теңіз<n><nom>$ ^еңіреп/еңіре<v><iv><prc_perf>$ ^қоя/қой<vaux><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Әжесі/әже<n><px3sp><nom>$ ^күміс/күміс<n><nom>$ ^шалғысын/шалғы<n><px3sp><acc>$ ^бекер/бекер<adv>$ ^лақтырмаса/лақтыр<v><tv><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$ ^–/–<guio>$ ^ті/*ті$^./.<sent>$
^Өзінше/өз<prn><ref><px3sp><advl>$ ^ұршық/ұршық<n><nom>$ ^иірген/иір<v><tv><gpr_past>$ ^боп/бол<v><iv><prc_perf>$ ^ішкі/ішкі<adj>$ ^ойымен/ой<n><px3sp><ins>$ ^арпалысып/арпалыс<v><iv><prc_perf>$  ^отырған/отыр<vaux><gpr_past>$ ^кемпір/кемпір<n><nom>$ ^есіктің/есік<n><gen>$ ^көзінде/көз<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^бері/бері<post>$^,/,<cm>$ ^не/не<cnjcoo>$ ^әрі/әрі<adv>$ ^аттамай/атта<v><tv><neg><gna_perf>$ ^селтиіп/с<np>елтиіп$ ^тұрған/тұр<v><iv><gpr_past>$ ^келінін/келін<n><px3sp><acc>$ ^көргенде/көр<v><tv><ger_past><loc>$ ^қолынан/қол<n><px3sp><abl>$ ^ұршығы/ұршық<n><px3sp><nom>$ ^ұшып/ұш<v><iv><gna_perf>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$
^Келіншек/келіншек<n><nom>$ ^сасқанынан/сас<v><iv><ger_past><px3sp><abl>$ ^басын/бас<n><px3sp><acc>$ ^сипады/сипа<v><tv><ifi><p3><sg>$^,/,<cm>$ ^орамалым/орамал<n><px1sg><nom>$ ^бар ма/бар<adj>+ма<qst>$ ^деп/де<v><tv><gna_perf>$ ^ойлаған/ойла<v><tv><past><p3><sg>$^./.<sent>$
^Мал/мал<n><nom>$ ^жайғап/жайға<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^Байболсын/Байболсын<np><ant><m><nom>$ ^қызыл/қызыл<adj>$ ^орамалдыны/*орамалдыны$ ^көзі/көз<n><px3sp><nom>$ ^шалып/шал<v><tv><gna_perf>$^,/,<cm>$ ^жүгіріп/жүгір<v><iv><gna_perf>$ ^жеткен/жет<v><iv><past><p3><sg>$^./.<sent>$
^Қақырынып/*Қақырынып$ ^ағаш/ағаш<adj>$ ^үйден/үй<n><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^ақсақал/ақсақал<n><nom>$ ^келініне/келін<n><px3sp><dat>$ ^көзі/көз<n><px3sp><nom>$ ^түскенде/түс<v><iv><ger_past><loc>$ ^намаз/намаз<n><nom>$ ^оқымақ/оқы<v><tv><prc_fplan>$ ^ойын/ой<n><px3sp><acc>$ ^ұмытып/ұмыт<v><tv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^Қызыл/қызыл<adj>$ ^орамалды/орамал<n><acc>$ ^келіншек/келіншек<n><nom>$ ^иіліп/и<v><tv><pass><gna_perf>$ ^сәлем/сәлем<ij>$ ^салған/сал<v><tv><past><p3><sg>$^./.<sent>$
^Сәлем/сәлем<ij>$ ^салған да/сал<v><tv><ger_past><nom>+да<cnjcoo>$ ^аптығып/аптық<v><tv><gna_perf>$ ^–/–<guio>$ ^ұптығып/*ұптығып$^:/:<sent>$ ^«/«<lquot>$^Әже/әже<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^«/«<lquot>$^Әже/әже<n><nom>$^,/,<cm>$ ^майлы/майлы<adj>$ ^құрт/құрт<n><nom>$ ^берші/бер<v><tv><imp><p2><sg>+шы<emph>$^»/»<rquot>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$
^Көпті/көп<adj><subst><acc>$ ^көрген/көр<v><tv><gpr_past>$ ^көнекөз/к<np>өнекөз$ ^кемпір/кемпір<n><nom>$ ^«/«<lquot>$^А/А<np>$^,/,<cm>$ ^құдайлап/*құдайлап$^»/»<rquot>$ ^келініне/келін<n><px3sp><dat>$ ^тұра/тұр<v><iv><gna_impf>$ ^жүгірді/жүгір<v><iv><ifi><p3><sg>$^./.<sent>$
^Өсербай/Ө<np>сербай$ ^ақсақал/ақсақал<n><nom>$ ^құбылаға/құбыла<n><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^Алллаға/А<np>лллаға$ ^мың да/мың<n><nom>+да<cnjcoo>$ ^бір/бір<num>$ ^шүкіршілік/ш<np>үкіршілік$ ^еткен/ет<v><tv><past><p3><sg>$^./.<sent>$
^Қора/қора<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^бұйығып/бұйық<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^бұйра/бұйра<adj>$ ^бас/бас<adj>$ ^лақ/лақ<n><nom>$ ^маңырап/*маңырап$ ^атып/ат<v><tv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$^./.<sent>$
^Жағы/жақ<n><px3sp><nom>$ ^қарыспай/қар<v><tv><coop><neg><gna_perf>$ ^қыт/*қыт$ ^–/–<guio>$ ^қыттап/*қыттап$ ^жүрген/жүр<v><iv><gpr_past>$ ^қара/қара<adj>$ ^тауық/тауық<n><nom>$ ^кетегіне/к<np>етегіне$ ^қарай/қарай<adv>$ ^беттеді/бетте<v><iv><ifi><p3><sg>$^./.<sent>$
^Қара/қара<adj>$ ^сиыр/сиыр<n><nom>$ ^мөңіреп/*мөңіреп$ ^қоя/қой<v><tv><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$  ^Байболсын/Байболсын<np><ant><m><nom>$ ^өмірі/өмір<n><px3sp><nom>$ ^істемеген/істе<v><tv><neg><gpr_past>$ ^әдетін/әдет<n><px3sp><acc>$ ^істеп/істе<v><tv><gna_perf>$ ^келіншегін/келіншек<n><px3sp><acc>$ ^құшағына/құшақ<n><px3sp><dat>$ ^қысқан/қыс<v><tv><past><p3><sg>$^./.<sent>$
^Келіншегі/келіншек<n><px3sp><nom>$ ^жас/жас<adj>$ ^толы/толы<adj>$ ^қуанышты/қуанышты<adj>$ ^көзін/көз<n><px3sp><acc>$ ^күйеуінен/күйеу<n><px3sp><abl>$ ^жасырып/жасыр<v><tv><gna_perf>$^,/,<cm>$ ^әлдене/әлден<v><iv><gna_impf>$ ^деп/де<v><tv><gna_perf>$ ^құлағына/құлақ<n><px3sp><dat>$ ^сыбырлаған/сыбырла<v><iv><past><p3><sg>$^./.<sent>$
^Жасы/жас<n><px3sp><nom>$ ^отыздан/отыз<num><subst><abl>$ ^асқан/ас<v><iv><gpr_past><subst><nom>$  ^отағасы/отаға<n><px3sp><nom>$ ^балаша/б<np>алаша$ ^секірді/секір<v><iv><ifi><p3><sg>$^./.<sent>$
^Кемпір/кемпір<n><nom>$ ^босағадағы/босаға<n><loc><attr>$  ^стол/с<np>тол$ ^үстінде/үст<n><px3sp><loc>$ ^жарбиып/*жарбиып$ ^жатқан/жат<v><iv><gpr_past>$ ^телефонның/телефон<n><gen>$   ^құлағын/құлақ<n><px3sp><acc>$ ^бұраған/бұра<v><tv><gpr_past>$^:/:<sent>$ ^«/«<lquot>$^Көрші/көр<adj>+шы<emph>$ ^–/–<guio>$ ^қолаң/қола<n><px2sg><nom>$^,/,<cm>$ ^құда/құда<n><nom>$ ^–/–<guio>$ ^құдағиларды/құдағи<n><pl><acc>$ ^шақырып/шақыр<v><tv><gna_perf>$^,/,<cm>$ ^ауыл/ауыл<n><nom>$ ^үлкендерін/үлкен<n><pl><px3sp><acc>$ ^жинап/жина<v><tv><gna_perf>$ ^бір/бір<num>$ ^шәугім/шәугім<n><nom>$ ^шай/шай<n><nom>$ ^берейік/бер<v><tv><opt><p1><pl>$^,/,<cm>$ ^бата/бат<v><iv><prc_impf>$ ^алайық/ал<vaux><opt><p1><pl>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^жан/жан<n><nom>$ ^–/–<guio>$ ^тәнімен/тән<n><px3sp><ins>$ ^бір/бір<num>$ ^Алласына/Алла<n><px3sp><dat>$ ^сиынып/сиын<v><iv><gna_perf>$^,/,<cm>$ ^намазына/намаз<n><px3sp><dat>$ ^берілген/бер<v><tv><pass><past><p3><sg>$  ^шалына/шал<n><px3sp><dat>$^./.<sent>$
^Шалы/Ша<np><ant><m>+лы<post>$ ^намаз/намаз<n><nom>$ ^оқығанда/оқы<v><tv><ger_past><loc>$ ^сөйлемек/сөйле<v><tv><prc_fplan>$ ^түгілі/түгіл<cnjcoo>$^,/,<cm>$ ^намазын/намаз<n><px3sp><acc>$ ^бұзамыз/бұз<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^жыбырламайтын/*жыбырламайтын$ ^әдетін/әдет<n><px3sp><acc>$ ^ұмытып/ұмыт<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^сыңайлы/с<np>ыңайлы$^./.<sent>$^./.<sent>$