^Қостанай/Қостанай<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^әкімдігі/әкімдік<n><px3sp><nom>$ ^қаладағы/қала<n><loc><attr>$ ^Алтынсарин/Алтынсарин<np><top><nom>$ ^көшесі/көше<n><px3sp><nom>$^,/,<cm>$ ^107/107<num>$ ^мекен/мекен<n><nom>$ ^жайда/жай<n><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^бастауыш/бастауыш<adj>$ ^білім/білім<adj>$ ^беретін/бер<v><tv><gpr_impf>$ ^№24/№24<num>$ ^мектеп/мектеп<n><nom>$^-/х<guio>$^гимназияны/гимназия<n><acc>$ ^Бородин/*Бородин$ ^көшесі/көше<n><px3sp><nom>$ ^138/138<num>$^///<sent>$^1/1<num>$ ^бойында/бой<n><px3sp><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^бұрынғы/бұрын<adv><attr>$ ^кәсіптік/кәсіптік<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^колледж/колледж<n><nom>$ ^ғимаратына/ғимарат<n><px3sp><dat>$ ^көшіруге/көшір<v><tv><ger><dat>$ ^шешім/шешім<n><nom>$ ^қабылдағалы/қабылда<v><tv><prc_plan>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Керісінше/керісінше<adv>$^,/,<cm>$ ^гимназия/гимназия<n><nom>$ ^ғимаратын/ғимарат<n><px3sp><acc>$ ^балабақша/балабақша<n><nom>$ ^етпекші/ет<v><tv><prc_fplan>$
^Кеше/кеше<adv>$ ^осы/осы<det><dem>$ ^мәселеге/мәселе<n><dat>$ ^қатысты/қатысты<adj>$ ^Қостанай/Қостанай<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Қайрат/Қайрат<np><ant><m><nom>$ ^Ахметов/Ахметов<np><cog><m><nom>$ ^білім/білім<adj>$ ^ордасында/орда<n><px3sp><loc>$ ^ата-аналармен/ата-ана<n><pl><ins>$ ^кездесу/кездес<v><iv><ger><nom>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$
^Билік/билік<n><nom>$ ^тарапы/тарап<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ата-аналар/ата-ана<n><pl><nom>$ ^бір/бір<num>$ ^шешімге/шешім<n><dat>$ ^келе/кел<v><iv><prc_impf>$ ^алмадық/ал<vaux><neg><ifi><p1><pl>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^20/20<num>$ ^жылдан/жыл<n><abl>$ ^астам/астам<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^бар/бар<adj>$ ^қара/қара<adj>$ ^шаңырақ/шаңырақ<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^елдің/ел<n><gen>$ ^зиялы/зиялы<adj>$ ^азаматтары/азамат<n><pl><px3sp><nom>$^,/,<cm>$ ^ақсақалдары/ақсақал<n><pl><px3sp><nom>$^,/,<cm>$ ^ата-аналар/ата-ана<n><pl><nom>$ ^бар/бар<adj>$ ^абырой/абырой<n><nom>$^-/х<guio>$^беделін/бедел<n><px3sp><acc>$ ^сала/сал<v><tv><prc_impf>$ ^жүріп/жүр<vaux><gna_perf>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^оқу/оқу<adj>$ ^ордасы/орда<n><px3sp><nom>$
^20/20<num>$ ^жылда/жыл<n><loc>$ ^талай/талай<adj>$ ^қиындықты/қиындық<n><acc>$ ^көрді/көр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^бәрібір/бәрібір<adv>$ ^толағай/*толағай$ ^жетістіктерге/жетістік<n><pl><dat>$ ^қол/қол<adj>$ ^жеткізіп/жеткіз<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$
^Енді/енді<adv>$ ^міне/міне<v><tv><imp><p2><sg>$^,/,<cm>$ ^Қостанайдың/Қостанай<np><top><gen>$ ^орталығындағы/орталық<n><px3sp><loc><attr>$ ^ана/ана<n><nom>$ ^тілімізде/тіл<n><px1pl><loc>$ ^білім/білім<adj>$ ^беретін/бер<v><tv><gpr_impf>$ ^жалғыз/жалғыз<adj>$ ^бастауыш/бастауыш<adj>$ ^гимназия/гимназия<n><nom>$ ^шалғай/*шалғай$ ^көшкелі/көш<v><iv><prc_plan>$ ^тұр/тұр<vaux><pres><p3><sg>$
^Қазіргі/қазір<adv><attr>$ ^ғимаратты/ғимарат<n><acc>$ ^балабақша/балабақша<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^ашпақшы/аш<v><tv><prc_fplan>$
^Естуімізше/*Естуімізше$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^мектепке дейінгі мекемеге/мектепке дейінгі мекеме<n><dat>$ ^бейімдеу/бейімде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жаңалап/жаңала<v><tv><gna_perf>$ ^жөндеп/жөнде<v><tv><gna_perf>$^,/,<cm>$ ^жабдықтауға/жабдықта<v><tv><ger><dat>$ ^100/100<num>$^-/х<guio>$^150/150<num>$ ^миллион/миллион<num>$ ^теңге/тең<adj><subst><dat>$ ^қыруар/қыруар<adj>$ ^қаражат/қаражат<n><nom>$ ^кетеді екен/кет<v><tv><aor><evid><p3><sg>$
^Біз/біз<prn><pers><p1><pl><nom>$^,/,<cm>$ ^ата-аналар/ата-ана<n><pl><nom>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^әкімдігінің/әкімдік<n><px3sp><gen>$ ^бұл/бұл<det><dem>$ ^шешіміне/шешім<n><px3sp><dat>$ ^түбегейлі/түбегейлі<adj>$ ^қарсымыз/қарсы<adj>+е<cop><aor><p1><pl>$^!/!<sent>$ ^Балаларымыздың/бала<n><pl><px1pl><gen>$ ^қазіргі/қазір<adv><attr>$ ^орнында/орын<n><px3sp><loc>$ ^қалып/қал<v><iv><gna_perf>$ ^оқығанын/оқы<v><tv><ger_past><px3sp><acc>$ ^қалаймыз/қала<v><tv><aor><p1><pl>$^!/!<sent>$^Қала/қала<n><nom>$ ^орталығындағы/орталық<n><px3sp><loc><attr>$ ^жалғыз/жалғыз<adj>$ ^бастауыш/бастауыш<adj>$ ^мектептің/мектеп<n><gen>$ ^оқушылары/оқушы<n><pl><px3sp><nom>$ ^сабақтан/сабақ<n><abl>$ ^бөлек/бөлек<adj>$^,/,<cm>$ ^Балалар/бала<n><pl><nom>$ ^шығармашылығы/шығармашылық<n><px3sp><nom>$ ^сарайында/сарай<n><px3sp><loc>$ ^би/би<n><nom>$^,/,<cm>$ ^вокал/вокал<n><nom>$^,/,<cm>$ ^сурет/сурет<n><nom>$^,/,<cm>$ ^аспапта/аспап<n><loc>$ ^ойнау/ойна<v><tv><ger><nom>$ ^үйірмелеріне/үйірме<n><pl><px3sp><dat>$ ^және/және<cnjcoo>$ ^Павлов/Павлов<np><cog><m><nom>$ ^көшесінде/көше<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^музыка/музыка<n><nom>$ ^мектебінде/мектеп<n><px3sp><loc>$ ^қосымша/қосымша<adj>$ ^білім/білім<adj>$ ^алуда/ал<v><tv><ger><loc>$
^Мектеп/мектеп<n><nom>$ ^білімі/білім<n><px3sp><nom>$^,/,<cm>$ ^үйірмелер/үйірме<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қосымша/қосымша<adj>$ ^оқудың/оқы<v><tv><ger><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^балғындар/*балғындар$ ^қазір/қазір<adv>$ ^білім/білім<adj>$^,/,<cm>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^мәдениет/мәдениет<n><nom>$^,/,<cm>$ ^спорт/спорт<n><nom>$^,/,<cm>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^салалардан/сала<n><pl><abl>$ ^республикалық/республикалық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^халықаралық/халықаралық<adj>$ ^конкурстардың/конкурс<n><pl><gen>$ ^жеңімпаздары/жеңімпаз<n><pl><px3sp><nom>$ ^атануда/атан<v><iv><ger><loc>$
^Өткен/өт<v><tv><gpr_past>$ ^2018/2018<num>$^-/х<guio>$^2019/2019<num>$ ^оқу/оқу<adj>$ ^жылының/жыл<n><px3sp><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^білім/білім<adj>$ ^саласы/сала<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^халықаралық/халықаралық<adj>$ ^байқаулардан/байқа<v><tv><ger><pl><abl>$ ^17/17<num>$^,/,<cm>$ ^республикалық/республикалық<adj>$ ^жарыстардан/жарыс<n><pl><abl>$ ^8/8<num>$ ^жүлде/жүлде<n><nom>$ ^еншілеп/*еншілеп$ ^келген/кел<v><iv><gpr_past>$
^Өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^мәдениет/мәдениет<n><nom>$ ^саласынан да/сала<n><px3sp><abl>+да<cnjcoo>$ ^кенде/кен<n><loc>$ ^емес/е<cop><neg><aor><p3><sg>$
^Бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^мысал/мысал<n><nom>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^соңғы/соң<adv><attr>$ ^бір/бір<num>$ ^айда/ай<n><loc>$ ^Балалар/бала<n><pl><nom>$ ^шығармашылығы/шығармашылық<n><px3sp><nom>$ ^сарайының/сарай<n><px3sp><gen>$ ^«/«<lquot>$^Алтынай/Алтынай<np><ant><f><nom>$^»/»<rquot>$ ^халықтық/халықтық<adj>$ ^би/би<n><nom>$ ^ансамблінің/ансамбль<n><px3sp><gen><err_orth>$ ^жас/жас<adj>$ ^бишілері/биші<n><pl><px3sp><nom>$ ^Алматы/Алматы<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Бурабайда/Бурабай<np><top><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^халықаралық/халықаралық<adj>$ ^би/би<n><nom>$ ^байқауынан/байқа<v><tv><ger><px3sp><abl>$ ^3/3<num>$ ^гран/*гран$^-/х<guio>$^при/*при$ ^иеленіп/иелен<v><tv><prc_perf>$ ^келіп/кел<vaux><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^Міне/міне<ij>$^,/,<cm>$ ^осындай/осы<prn><dem><sim><nom>$ ^талапты/талапты<adj>$ ^ұл/ұл<n><nom>$^-/х<guio>$^қыздарымыз/қыз<n><pl><px1pl><nom>$ ^үшін/үшін<post>$ ^алтын/алтын<adj>$ ^ұя/ұй<v><iv><prc_impf>$ ^саналатын/сана<v><tv><pass><gpr_impf>$ ^қара/қара<adj>$ ^шаңырағынан/шаңырақ<n><px3sp><abl>$ ^көшу/көш<v><iv><ger><nom>$ ^ауыр/ауыр<adj>$ ^соққы/соққы<n><nom>$ ^болғалы/бол<v><iv><prc_plan>$ ^тұр/тұр<vaux><pres><p3><sg>$
^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^6/6<num>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^10/10<num>$ ^жас/жас<adj>$ ^аралығындағы/аралық<n><px3sp><loc><attr>$  ^500/500<num>$ ^баланың/бала<n><gen>$ ^тағдырына/тағдыр<n><px3sp><dat>$^,/,<cm>$ ^білім/білім<adj>$ ^мен/мен<cnjcoo>$ ^шығармашылық/шығармашылық<adj>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^балта/балта<n><nom>$ ^шабылғалы/шап<v><tv><pass><prc_plan>$ ^тұр/тұр<vaux><pres><p3><sg>$^!/!<sent>$ ^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^мектепті/мектеп<n><acc>$ ^көшіру/көшір<v><tv><ger><nom>$ ^орталық/орталық<adj>$ ^ауданда/аудан<n><loc>$ ^тұратындар/тұр<v><iv><gpr_impf><subst><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^жұмыс істейтіндер/жұмыс істе<v><tv><gpr_impf><subst><pl><nom>$ ^үшін/үшін<post>$ ^балаларды/бала<n><pl><acc>$ ^тасымалдау/тасымалда<v><tv><ger><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^материалдық/материалдық<adj>$ ^және/және<cnjcoo>$ ^уақыт/уақыт<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^орасан/орасан<adv>$ ^салмақ/сал<v><tv><prc_fplan>$ ^болғалы/бол<v><iv><prc_plan>$ ^тұр/тұр<vaux><pres><p3><sg>$
^Үшіншіден/үш<num><ord><subst><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шалғай/*шалғай$ ^ауданнан/аудан<n><abl>$ ^оқытуға/оқыт<v><tv><ger><dat>$ ^қарсы/қарсы<adj>$ ^ата-аналар/ата-ана<n><pl><nom>$ ^балаларды/бала<n><pl><acc>$ ^орталықтағы/орталық<n><loc><attr>$ №^1/1<num>$^,/,<cm>$ №^2/2<num>$ ^және/және<cnjcoo>$ ^Горький/Горький<np><cog><m><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^гимназияның/гимназия<n><gen>$ ^орыс/орыс<n><nom>$ ^сыныптарына/сынып<n><pl><px3sp><dat>$ ^беруге/бер<v><tv><ger><dat>$ ^мәжбүр болады/мәжбүр бол<v><iv><aor><p3><sg>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^бен/мен<cnjcoo>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^ана/ана<n><nom>$ ^тілімен/тіл<n><px3sp><ins>$ ^білімін/білім<n><px3sp><acc>$ ^бастаған/баста<v><tv><gpr_past>$ ^ұрпағымыздың/ұрпақ<n><px1pl><gen>$ ^обалына/*обалына$ ^қалғалы/қал<v><iv><prc_plan>$ ^отырмыз/отыр<vaux><pres><p1><pl>$
^Алтын/Алтын<np><ant><f><nom>$ ^ұя/ұя<n><nom>$ ^мектебіміздің/мектеп<n><px1pl><gen>$ ^көшірілуіне/көшір<v><tv><pass><ger><px3sp><dat>$ ^қарсымыз/қарсы<adj>+е<cop><aor><p1><pl>$^!/!<sent>$^Ал/ал<cnjcoo>$ ^қала/қала<n><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Қайрат/Қайрат<np><ant><m><nom>$ ^Ахметов/Ахметов<np><cog><m><nom>$ ^қазір/қазір<adv>$ ^Қостанай/Қостанай<np><top><nom>$ ^орталығында/орталық<n><px3sp><loc>$ ^балабақшаның/балабақша<n><gen>$ ^жетіспеушілігі/жетіс<v><iv><neg><ger_abs><px3sp><nom>$ ^өткір/өткір<adj>$ ^мәселе/мәселе<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^алға/алға<adv>$ ^тартты/тарт<v><tv><ifi><p3><sg>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^мұнда/бұл<prn><dem><loc>$ ^балғындар/*балғындар$ ^4/4<num>$ ^жыл/жыл<n><nom>$ ^білім/білім<adj><advl>$ ^алады да/ал<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^орта/орта<adj>$ ^білімді/білімді<adj>$ ^басқа/бас<n><dat>$ ^мектеперде/*мектеперде$ ^жалғасырады/*жалғасырады$
^Егер/ек<v><tv><gpr_fut>$ ^гимназия/гимназия<n><nom>$ ^кәсіптік/кәсіптік<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^колледж/колледж<n><nom>$ ^ғимаратына/ғимарат<n><px3sp><dat>$ ^көшсе/көш<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^1/1<num>$ ^сыныптан/сынып<n><abl>$ ^11/11<num>$ ^сыныпқа/сынып<n><dat>$ ^дейін/дейін<post>$ ^ешқайда/ешқайда<adv>$ ^көшпей/көш<v><iv><neg><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жерде/жер<n><loc>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^білім/білім<adj><advl>$ ^ала/ал<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^ендігі/енді<adv><attr>$ ^үмітіміз/үміт<n><px1pl><nom>$ ^облыс/облыс<n><nom>$ ^басшылығында/басшылық<n><px3sp><loc>$
^Аймақ/Аймақ<np><ant><m><nom>$ ^атқамінерлері/атқамінер<n><pl><px3sp><nom>$ ^осы/осы<det><dem>$ ^мәселеге/мәселе<n><dat>$ ^тікелей/тікелей<adv>$ ^араласып/аралас<v><iv><gna_perf>$^,/,<cm>$ ^жағдайды/жағдай<n><acc>$ ^шешіп/шеш<v><tv><prc_perf>$ ^береді/бер<vaux><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сеніміміз/сенім<n><px1pl><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Облыс/облыс<n><nom>$ ^әкіміне/әкім<n><px3sp><dat>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^хатқа/хат<n><dat>$ ^150-ден/150<num><subst><abl>$ ^астам/астам<adj>$ ^ата-ана/ата-ана<n><nom>$ ^қол қойды/қол қой<v><tv><ifi><p3><sg>$^./.<sent>$