^Мақалада/мақала<n><loc>$ ^қазақ/қазақ<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^сөз/сөз<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$ ^заңының/заң<n><px3sp><gen>$ ^лингвистикалық/лингвистикалық<adj>$ ^сипаты/сипат<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^тіл/тіл<n><nom>$ ^деңгейлеріндегі/деңгей<n><pl><px3sp><loc><attr>$ ^көрінісі/көрініс<n><px3sp><nom>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^жұтуды/жұт<v><tv><ger><acc>$ ^тудырушы/тудыр<v><tv><gpr_pot>$ ^факторлар/фактор<n><pl><nom>$ ^сөз/сөз<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Үнемдеу/үнемде<v><iv><ger><nom>$ ^заңының/заң<n><px3sp><gen>$ ^тілдегі/тіл<n><loc><attr>$ ^негізгі/негізгі<adj>$ ^ұғымдары/ұғым<n><pl><px3sp><nom>$ ^анықталып/анықта<v><tv><pass><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^қолданыс/қолданыс<n><nom>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тілдегі/тіл<n><loc><attr>$ ^қызметі/қызмет<n><px3sp><nom>$ ^теориялық/теориялық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^қарастырылды/қарастыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^"/"<sent>$^Жұту/жұт<v><tv><ger><nom>$^"/"<sent>$ ^сөзі/сөз<n><px3sp><nom>$ ^ғылымның/ғылым<n><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^саласында/сала<n><px3sp><loc>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^қолданылу/қолдан<v><tv><pass><ger><nom>$ ^аясына/ая<n><px3sp><dat>$ ^сай/сай<adj>$ ^мынадай/мынадай<adj>$ ^мағыналары/мағына<n><pl><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^1/1<num>$^)/)<rpar>$ ^сұйықты/сұйық<adj><subst><acc>$ ^жұту/жұту<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^биология/биология<n><nom>$^)/)<rpar>$^;/;<sent>$ ^2/2<num>$^)/)<rpar>$ ^су/су<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$ ^-/х<guio>$ ^тау/тау<n><nom>$ ^жыныстарының/жыныс<n><pl><px3sp><gen>$ ^су/су<n><nom>$ ^сіңіру/сіңір<v><tv><ger><nom>$ ^қабілеті/қабілет<n><px3sp><nom>+е<cop><aor><p3><sg>$^(/(<lpar>$^физика/физика<n><nom>$^)/)<rpar>$^;/;<sent>$ ^3/3<num>$^)/)<rpar>$^Адсорбтану/*Адсорбтану$ ^-/х<guio>$ ^қатты/қатты<adj>$ ^немесе/немесе<cnjcoo>$ ^сұйық/сұйық<adj>$ ^заттар/зат<n><pl><nom>$ ^бетінің/бет<n><px3sp><gen>$ ^газ/газ<adj>$^,/,<cm>$ ^бу/бу<n><nom>$ ^және/және<cnjcoo>$ ^еріген/ері<v><iv><gpr_past>$ ^заттарды/зат<n><pl><acc>$ ^сіңіруі/сіңіру<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^химия/химия<n><nom>$^)/)<rpar>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^аталғандай/ата<v><tv><pass><ger_past><sim>$ ^"/"<sent>$^жұту/жұт<v><tv><ger><nom>$^"/"<sent>$ ^сөзі/сөз<n><px3sp><nom>$ ^ғылымның/ғылым<n><gen>$ ^биология/биология<n><nom>$^,/,<cm>$ ^химия/химия<n><nom>$^,/,<cm>$ ^физика/физика<n><nom>$ ^сияқты/сияқ<n><acc>$ ^салаларында/сала<n><pl><px3sp><loc>$ ^термин/термин<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қалыптасқан/қалыптас<v><iv><past><p3><sg>$^./.<sent>$
^Тіл/тіл<n><nom>$ ^білімі/білім<n><px3sp><nom>$ ^саласында да/сала<n><px3sp><loc>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^сөз/сөз<n><nom>$ ^қолданыста/қолданыс<n><loc>$ ^бар/бар<adj>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^тұрақты/тұрақты<adj>$ ^сөз/сөз<n><nom>$ ^тіркесінің/тіркес<n><px3sp><gen>$ ^кұрамында/*кұрамында$ ^көп/көп<adj>$ ^кезедеседі/*кезедеседі$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^жер/жер<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$^-/х<guio>$ ^жоғалу/жоғал<v><iv><ger><nom>$^,/,<cm>$ ^басын/бас<n><px3sp><acc>$ ^жұту/жұт<v><tv><ger><nom>$ ^-/х<guio>$ ^жою/жой<v><tv><ger><nom>$^,/,<cm>$ ^қан/қан<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$ ^-/х<guio>$^қайғыру/қайғыр<v><iv><ger><nom>$^,/,<cm>$ ^құса/құс<v><iv><prc_impf>$ ^болу/бол<vaux><ger><nom>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^"/"<sent>$^жұту/жұт<v><tv><ger><nom>$^"/"<sent>$ ^сөзін/сөз<n><px3sp><acc>$ ^термин/термин<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^-/х<guio>$ ^кейінгі/кейін<adv><attr>$ ^жылдардың/жыл<n><pl><gen>$ ^еншісінде/енші<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>+е<cop><aor><p3><sg>$^.../...<sent>$^Тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^"/"<sent>$^жұту/жұт<v><tv><ger><nom>$^"/"<sent>$ ^сөзі/сөз<n><px3sp><nom>$ ^термин/термин<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^психологиялық/психологиялық<adj>$ ^фактормен/фактор<n><ins>$ ^байланысты/байланысты<adj>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Адам/Ада<np><ant><f><px1sg><nom>$ ^психикасымен/*психикасымен$ ^байланыстылығын/байланыстылық<n><px3sp><acc>$ ^нақтылай/нақтыла<v><tv><gna_impf>$ ^түсетін/түс<v><iv><gpr_impf>$ ^бірінші/бір<num><ord>$ ^құбылыс/құбылыс<n><nom>$ ^-/х<guio>$ ^сөз/сөз<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$^,/,<cm>$ ^үнсіз/үн<n>+сыз<post>$ ^қалу/қалу<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^апозиопезис/*апозиопезис$^,/,<cm>$ ^апосиопезис/*апосиопезис$ ^немесе/немесе<cnjcoo>$ ^апозиопеза/*апозиопеза$^,/,<cm>$ ^апосиопеза/*апосиопеза$^;/;<sent>$ ^грек/грек<n><nom>$ ^тілінен/тіл<n><px3sp><abl>$^-/х<guio>$ ^үнсіздік/үнсіздік<n><nom>$^)/)<rpar>$ ^немесе/немесе<cnjcoo>$ ^басқаша/басқаша<adj>$ ^айтқанда/айт<v><tv><ger_past><loc>$ ^аяқталмаған/аяқта<v><tv><pass><neg><ger_past><nom>$^,/,<cm>$ ^үзілген/үз<v><tv><pass><gpr_past>$ ^сөйлемдер/сөйлем<n><pl><nom>$^"/"<sent>$ ^[/[<lpar>$^1,72/1,72<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Жұтылған/жұт<v><tv><pass><gpr_past>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^ауызекі/ауызекі<adj>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^екі/екі<num>$ ^кітаби/*кітаби$ ^-/х<guio>$ ^көркем/көркем<adj>$ ^әдебиет/әдебиет<n><nom>$ ^және/және<cnjcoo>$ ^публицистикалық/*публицистикалық$ ^стильдер/стиль<n><pl><nom>$ ^тіліне/тіл<n><px3sp><dat>$ ^тән/тән<adj>$ ^бола/бол<v><iv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^сөйлеушіні/сөйлеуші<n><acc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^қырынан/қырынан<adv>$ ^танытып/таныт<v><tv><gna_perf>$^,/,<cm>$ ^әр түрлі/әр түрлі<adj>$ ^эмоциялық/эмоциялық<adj>$ ^әсерлері/әсер<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жай/жай<adj>$^-/х<guio>$^күйлерін/күй<n><pl><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Нақтырақ/нақты<adj><comp><advl>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^"/"<sent>$^қорқу/қорқу<adj>$^"/"<sent>$^;/;<sent>$ ^"/"<sent>$^толқу/толқу<n><nom>$^"/"<sent>$^;/;<sent>$ ^"/"<sent>$^өкіну/өкін<v><iv><ger><nom>$^"/"<sent>$^;/;<sent>$ ^"/"<sent>$^ашулану/ашулан<v><iv><ger><nom>$^"/"<sent>$^;/;<sent>$ ^"/"<sent>$^сенімсіздік/сенімсіздік<n><nom>$^"/"<sent>$^сияқты/сияқ<n><acc>$ ^жай/жай<adj>$^-/х<guio>$^күйлеріне/күй<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^сөз/сөз<n><nom>$ ^жұтылады/жұт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$ ^құбылысы/құбылыс<n><px3sp><nom>$ ^жеке/жеке<adj>$ ^адамның/ада<n><px1sg><gen>$ ^психикалық/психикалық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйіне/күй<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$^Сөйлеушінің/сөйлеуші<n><gen>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^әрекетіндегі/әрекет<n><px3sp><loc><attr>$ ^сөздерінің/сөз<n><pl><px3sp><gen>$ ^жұтылуы/жұт<v><tv><pass><ger><px3sp><nom>$ ^түрлі/түрлі<adj>$ ^психологиялық/психологиялық<adj>$ ^жағдаятқа/жағдаят<n><dat>$ ^байланысты/байланысты<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^түрлі/түрлі<adj>$ ^сезім/сезім<n><nom>$ ^мен/мен<cnjcoo>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйдің/күй<n><gen>$ ^өзгерісінен/өзгеріс<n><px3sp><abl>$ ^пайда болатын/пайда бол<v><iv><gpr_impf>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$ ^күйлердің/күй<n><pl><gen>$ ^әсерін/әсер<n><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Психикалық/психикалық<adj>$ ^жай/жай<adj>$^-/х<guio>$ ^күйі/күй<n><px3sp><nom>$ ^ұғымдарын/ұғым<n><pl><px3sp><acc>$ ^лингвистикалық/лингвистикалық<adj>$ ^қырынан/қыр<n><px3sp><abl>$ ^сипаттау/сипатта<v><tv><ger><nom>$ ^бүгінгі/бүгін<adv><attr>$ ^күнде/күн<n><loc>$ ^тіл/тіл<n><nom>$ ^білімінің/білім<n><px3sp><gen>$ ^өзекті/өзекті<adj>$ ^мәселесінің/мәселе<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Сөйлеушінің/сөйлеуші<n><gen>$ ^өз/өз<det><ref>$ ^ойын/ой<n><px3sp><acc>$ ^әдейі/әдейі<adv>$ ^аяқтамауы/аяқта<v><tv><neg><ger><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^үзілуі/үз<v><tv><pass><ger><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^бір/бір<num>$ ^екпінмен/екпін<n><ins>$ ^жеткізіледі/жеткіз<v><tv><pass><aor><p3><sg>$^(/(<lpar>$^көркем/көркем<adj>$ ^шығармада/шығарма<n><loc>$ ^көп/көп<adj>$ ^нүктемен/нүкте<n><ins>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^)/)<rpar>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$^./.<sent>$^-/х<guio>$ ^"/"<sent>$^Өзіңді/өз<prn><ref><px2sg><acc>$ ^-/х<guio>$^өзің/өз<prn><ref><px2sg><nom>$ ^алдама/алда<v><tv><neg><imp><p2><sg>$^,/,<cm>$ ^Есеней/*Есеней$^,/,<cm>$ ^аярланба/*аярланба$^!/!<sent>$^"/"<sent>$ ^-/х<guio>$ ^деп/де<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Көңілге/көңіл<n><dat>$ ^бір/бір<num>$ ^ой/ой<ij>$ ^кіргелі/кір<v><iv><gna_after>$ ^қылаңдап/*қылаңдап$ ^тұр ма/тұр<vaux><pres><p3><sg>+ма<qst>$^,/,<cm>$ ^қалай/қалай<adv><itg>$^./.<sent>$^[/[<lpar>$^2,26/2,26<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Көркем/көркем<adj>$ ^шығарманың/шығарма<n><gen>$ ^тілінде/тіл<n><px3sp><loc>$ ^жұтылған/жұт<v><tv><pass><gpr_past>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^жиі/жиі<adj>$ ^кездесетіндіктен/*кездесетіндіктен$^,/,<cm>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^жай/жай<adj>$^-/х<guio>$^күйлердің/күй<n><pl><gen>$ ^әрқайсысына/әрқайсысы<prn><qnt><px3sp><dat>$ ^жекелей/жекеле<v><tv><prc_impf>$ ^тоқталып/тоқтал<v><iv><gna_perf>$^,/,<cm>$ ^мысалмен/мысал<n><ins>$ ^талдап/талда<v><tv><prc_perf>$ ^көрейік/көр<vaux><opt><p1><pl>$^./.<sent>$^./.<sent>$^Мысалдар/мысал<n><pl><nom>$^:/:<sent>$^./.<sent>$^ұмтылмаса/ұмтыл<v><iv><neg><prc_cond><p3><sg>$ ^болмас/бол<vaux><neg><fut><p3><sg>$^./.<sent>$^Қорқынышты/қорқыныш<n><acc>$ ^сезу/сез<v><tv><ger><nom>$ ^-/х<guio>$ ^бұл/бұл<prn><dem><nom>$ ^әр/әр<det><qnt>$ ^адам/ада<n><px1sg><nom>$ ^үшін/үшін<post>$ ^қалыпты/қалыпты<adj>$ ^нәрсе/нәрсе<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қорқу/қорқу<adj>$ ^эмоциясы/эмоция<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^адамның/ада<n><px1sg><gen>$ ^қимыл/қимыл<n><nom>$^-/х<guio>$ ^қозғалысымен/қозғалыс<n><px3sp><ins>$ ^қатар/қатар<post>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^мәнері/мәнер<n><px3sp><nom>$ ^өзгереді/өзгер<v><iv><aor><p3><sg>$^./.<sent>$
^Қорқу/қорқу<adj>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^адам/ада<n><px1sg><nom>$ ^өз/өз<det><ref>$ ^ойын/ой<n><px3sp><acc>$ ^үзіп/үз<v><tv><gna_perf>$^,/,<cm>$ ^сөзі/сөз<n><px3sp><nom>$ ^жұтылып/жұт<v><tv><pass><gna_perf>$^,/,<cm>$ ^аяқталмай/аяқта<v><tv><pass><neg><prc_perf>$ ^қалуы/қал<vaux><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^орнынан/орын<n><px3sp><abl>$ ^қозғала/қозға<v><tv><pass><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^,/,<cm>$ ^даусы/дауыс<n><px3sp><nom>$ ^шықпай/шық<v><tv><neg><prc_perf>$ ^қалатын/қал<vaux><gpr_impf>$ ^кездері/кез<n><pl><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қорқыныштың/қорқыныш<n><gen>$ ^жеңіл/жеңіл<adj>$ ^түрі/түр<n><px3sp><nom>$ ^-/х<guio>$ ^тынышсыздану/тынышсыздан<v><iv><ger><nom>$^,/,<cm>$ ^ауыры/ауыр<n><px3sp><nom>$ ^-/х<guio>$ ^үрейі/үрей<n><px3sp><nom>$ ^ұшу/ұш<v><iv><ger><nom>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^мысалдардан/мысал<n><pl><abl>$ ^қорқыныш/қорқыныш<n><nom>$ ^жағдайының/жағдай<n><px3sp><gen>$ ^екі/екі<num>$ ^формасына да/форма<n><px3sp><dat>+да<cnjcoo>$ ^байланысты/байланысты<adj>$ ^сөз/сөз<n><nom>$ ^жұтуды/жұт<v><tv><ger><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алғашқы/алғаш<adv><attr>$ ^мысалда/мысал<n><loc>$ ^адресанттың/*адресанттың$ ^үрейі/үрей<n><px3sp><nom>$ ^ұшуы/ұш<v><iv><ger><px3sp><nom>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^ойының/ой<n><px3sp><gen>$ ^үзілгенін/үз<v><tv><pass><ger_past><px3sp><acc>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^ойы/ой<n><px3sp><nom>$ ^қорқыныштан/қорқыныш<n><abl>$ ^сан/сан<n><nom>$^-/х<guio>$^саққа/сақ<n><dat>$ ^кеткендіктен/кет<v><tv><ger_perf><abl>$^,/,<cm>$ ^сөзін/сөз<n><px3sp><acc>$ ^аяқтау/аяқта<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^болған жоқ/бол<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Үшінші/үш<num><ord>$ ^мысалдан да/мысал<n><abl>+да<cnjcoo>$ ^адресант/*адресант$ ^сөзінің/сөз<n><px3sp><gen>$ ^жұтылуы/жұт<v><tv><pass><ger><px3sp><nom>$ ^қорқу/қорқу<adj>$ ^жағдайының/жағдай<n><px3sp><gen>$ ^ауыр/ауыр<adj>$ ^формасы/форма<n><px3sp><nom>$ ^-/х<guio>$ ^үрейленуге/үрейлен<v><iv><ger><dat>$ ^байланысты/байланысты<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$
^Адресанттың/*Адресанттың$ ^өзі/өз<prn><ref><px3sp><nom>$ ^хабардар/хабардар<adj>$ ^оқиғадан/оқиға<n><abl>$ ^шын/шын<adj>$ ^қорқатындығын/*қорқатындығын$ ^"/"<sent>$^өзі/өз<prn><ref><px3sp><nom>$ ^былай/бұл<prn><dem><advl>+е<cop><aor><p3><sg>$^.../...<sent>$^"/"<sent>$ ^тіркесін/тірке<v><tv><opt><p3><sg>$ ^қайталай/қайтала<v><tv><prc_impf>$ ^бергендігінен/бер<vaux><ger_perf><px3sp><abl>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Өзі/өз<prn><ref><px3sp><nom>$ ^былай/бұл<prn><dem><advl>+е<cop><aor><p3><sg>$^.../...<sent>$^"/"<sent>$ ^тіркесі/тіркес<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^сөйлеуші/сөйле<v><tv><gpr_pot>$ ^қаланың/қала<n><gen>$ ^"/"<sent>$^қауіп/қауіп<n><nom>$^-/х<guio>$ ^қатерлі/қатерлі<adj>$^"/"<sent>$ ^жер/жер<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^аңғартқандай/*аңғартқандай$^./.<sent>$^./.<sent>$^Екінші/екі<num><ord>$ ^мысалда/мысал<n><loc>$ ^қорқыныштың/қорқыныш<n><gen>$ ^жеңіл/жеңіл<adj>$ ^формасы/форма<n><px3sp><nom>$ ^-/х<guio>$ ^күмілжу/*күмілжу$^,/,<cm>$ ^тынышсыздану/тынышсыздан<v><iv><ger><nom>$ ^әсері/әсер<n><px3sp><nom>$ ^басым/басым<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Күйеуінің/күйеу<n><px3sp><gen>$ ^қайда/қайда<adv><itg>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^анталаған/антала<v><tv><gpr_past>$ ^Қалампырдың/қалампыр<n><gen>$ ^сұрағына/сұрақ<n><px3sp><dat>$ ^"/"<sent>$^Тоқсанбайдікіне/*Тоқсанбайдікіне$ ^"/"<sent>$ ^деп/де<v><tv><gna_perf>$^./.<sent>$^жауап беруінен/жауап бер<v><iv><ger><px3sp><abl>$ ^Баймырзадан/Баймырза<np><top><abl>$ ^тартыншақтану/*тартыншақтану$^,/,<cm>$ ^күмілжу/*күмілжу$^,/,<cm>$ ^үрейлену/үрейлен<v><iv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^эмоцияларды/эмоция<n><pl><acc>$ ^байқамыз/*байқамыз$^./.<sent>$
^Бұнда/бұл<prn><dem><loc>$ ^адресанттың/*адресанттың$ ^бойынан/бой<n><px3sp><abl>$ ^сенімсіздік те/сенімсіздік<n><nom>+да<cnjcoo>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^әйелінің/әйел<n><px3sp><gen>$ ^бәрінен/бәрі<prn><qnt><px3sp><abl>$ ^қанық/қанық<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^Баймырзаның/Баймырза<np><top><gen>$ ^бойында/бой<n><px3sp><loc>$ ^қорқыныш/қорқыныш<n><nom>$ ^сезімін/сезім<n><px3sp><acc>$ ^тудырғандықтан/тудыр<v><tv><ger_perf><abl>$^,/,<cm>$ ^сенімсіздікпен/сенімсіздік<n><ins>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Адамның/ада<n><px1sg><gen>$ ^бойында/бой<n><px3sp><loc>$ ^толқыныс/*толқыныс$ ^қуану/қуан<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^ұялу/ұял<v><iv><ger><nom>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^а/*а$^)/)<rpar>$^Қуану/қуан<v><iv><ger><nom>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^толқуға/толқу<n><dat>$ ^мысалдар/мысал<n><pl><nom>$^:/:<sent>$^./.<sent>$^Кош/*Кош$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^байдың/бай<n><gen>$ ^үйлері/үй<n><pl><px3sp><nom>$ ^үлкен/үлкен<adj>$^-/х<guio>$^үлкен/үлкен<adj><advl>$ ^жаба/жап<v><tv><prc_impf>$ ^салмасын/сал<vaux><neg><opt><p3><sg>$ ^жасап/жаса<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^сиырларының/сиыр<n><pl><px3sp><gen>$ ^тілін/тіл<n><px3sp><acc>$ ^салақтатып/*салақтатып$^,/,<cm>$ ^сілекейін/сілекей<n><px3sp><acc>$ ^шұбыртып/*шұбыртып$^,/,<cm>$ ^бүйірін/бүйір<n><px3sp><acc>$ ^солықтатып/*солықтатып$^,/,<cm>$ ^жүгіріп/жүгір<v><iv><gna_perf>$^,/,<cm>$ ^сиырларын/сиыр<n><pl><px3sp><acc>$ ^ұстап/ұста<v><tv><gna_perf>$^,/,<cm>$ ^жүгін/жүк<n><px3sp><acc>$ ^түсіріп/түсір<v><tv><gna_perf>$ ^жатканда/*жатканда$ ^Шекерлер де/Шекер<np><ant><f><pl><nom>+да<cnjcoo>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Түтігіп/*Түтігіп$^,/,<cm>$^./.<sent>$^Күнікейге/*Күнікейге$^:/:<sent>$^./.<sent>$^-/х<guio>$^Сайтан/*Сайтан$^-/х<guio>$^ау/ау<v><iv><imp><p2><sg>$^!/!<sent>$ ^Сонша/сол<prn><dem><qnt>$ ^шауып/шап<v><tv><gna_perf>$^.../...<sent>$
^астыңдағыны/аст<n><px2sg><loc><subst><acc>$ ^алып қойса/алып қой<v><tv><gna_cond><p3><sg>$ ^қайтесің/*қайтесің$^?/?<sent>$ ^Маңдайыңа/маңдай<n><px2sg><dat>$^./.<sent>$^басқан/бас<v><tv><gpr_past>$ ^атыңнан/ат<n><px2sg><abl>$ ^жаман/жаман<adj>+е<cop><aor><p3><sg>$^.../...<sent>$
^-/х<guio>$^дегенде/де<v><tv><ger_past><loc>$^,/,<cm>$ ^Күнікей/*Күнікей$ ^жайымен/жай<n><px3sp><ins>$ ^жұмыс істеп/жұмыс істе<v><tv><prc_perf>$ ^жатып/жат<vaux><gna_perf>$^:/:<sent>$^./.<sent>$^-/х<guio>$^Не/Не<np><ant><m><nom>$ ^дейді/де<v><tv><aor><p3><sg>$^,/,<cm>$ ^ойбай/ойбай<ij>$^,/,<cm>$ ^мына/мына<ij>$ ^қыз/қыз<v><iv><imp><p2><sg>$^!/!<sent>$ ^-/х<guio>$ ^деген/де<v><tv><gpr_past>$ ^соң/соң<adj>$^,/,<cm>$ ^Күнікей/*Күнікей$ ^бүгінгі/бүгін<adv><attr>$ ^әңгімесін/әңгіме<n><px3sp><acc>$ ^айтып/айт<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^./.<sent>$
^Шекер/шекер<n><nom>$ ^түк/түк<n><nom>$ ^айта/айт<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^мысал/мысал<n><nom>$ ^диалогпен/диалог<n><ins>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Диалогтың/диалог<n><gen><err_orth>$ ^өн/өн<v><iv><imp><p2><sg>$ ^бойынан/бой<n><px3sp><abl>$ ^Шекерді/Шекер<np><ant><f><acc>$ ^"/"<sent>$^ашулану/ашулан<v><iv><ger><nom>$^"/"<sent>$^,/,<cm>$ ^"/"<sent>$^қорқу/қорқу<adj>$^"/"<sent>$ ^және/және<cnjcoo>$ ^"/"<sent>$^қуану/қуан<v><iv><ger><nom>$^"/"<sent>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйлерін/күй<n><pl><px3sp><acc>$ ^аңғаруға/аңғар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Күнікейдің/*Күнікейдің$ ^байдың/бай<n><gen>$ ^балаларымен/бала<n><pl><px3sp><ins>$ ^бәйге/*бәйге$ ^жарыстырғанын/*жарыстырғанын$ ^естіген/есті<v><tv><gpr_past>$ ^Шекердің/Шекер<np><ant><f><gen>$ ^бойын/бой<n><px3sp><acc>$ ^алдымен/алд<n><px3sp><ins>$ ^ашумен/аш<v><tv><ger><ins>$ ^қоса/қоса<post>$ ^қорқыныш/қорқыныш<n><nom>$ ^биледі/биле<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Атты/Ат<np><ant><m>+лы<post>$ ^тартып алып/тартып ал<v><iv><prc_perf>$ ^қойса/қой<vaux><gna_cond><p3><sg>$ ^қайтеді/*қайтеді$^?/?<sent>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^қорқыныштан/қорқыныш<n><abl>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қызына/қыз<n><px3sp><dat>$ ^ашуланды/ашулан<v><iv><ifi><p3><sg>$^./.<sent>$
^Кейіпкердің/кейіпкер<n><gen>$ ^әр түрлі/әр түрлі<adj>$ ^қорқу/қорқу<adj>$^,/,<cm>$ ^ашулану/ашулан<v><iv><ger><nom>$^,/,<cm>$ ^мазасыздану/мазасыздан<v><iv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^психикалық/психикалық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйлерін/күй<n><pl><px3sp><acc>$ ^"/"<sent>$^Сонша/сол<prn><dem><qnt>$ ^шауып/шап<v><tv><gna_perf>$^.../...<sent>$^"/"<sent>$ ^"/"<sent>$^Маңдайыңа/маңдай<n><px2sg><dat>$ ^басқан/бас<v><tv><gpr_past>$ ^атыңнан/ат<n><px2sg><abl>$ ^жаман/жаман<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^жұтылып/жұт<v><tv><pass><gna_perf>$^,/,<cm>$ ^аяқсыз/аяқ<n>+сыз<post>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^сөздерінен/сөз<n><pl><px3sp><abl>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Кейіпкердің/кейіпкер<n><gen>$ ^түрлі/түрлі<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$ ^тұтас/тұтас<adj>$ ^бір/бір<det><ind>$ ^азат жолда/азат жол<n><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^мәрте/мәрте<n><nom>$ ^өзгергенідігін/*өзгергенідігін$ ^ары/ар<n><px3sp><nom>$ ^қарай/қарай<post>$ ^тағы/тағы<adv>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$
^Қызының/қыз<n><px3sp><gen>$ ^бүгінгі/бүгін<adv><attr>$ ^күнде/күнде<adv>$ ^басып озып/басып оз<v><tv><gna_perf>$^,/,<cm>$ ^бәйге/*бәйге$ ^алғанын/ал<v><tv><ger_past><px3sp><acc>$ ^естігенде/есті<v><tv><ger_past><loc>$ ^Шекердің/Шекер<np><ant><f><gen>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$ ^бірден/бірден<adv>$ ^өзгерді/өзгер<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қуаныштан/қуаныш<n><abl>$ ^айтар/айт<v><tv><gpr_fut>$ ^"/"<sent>$^Сен бе/сен<prn><pers><p2><sg><nom>+ма<qst>$^?/?<sent>$ ^Сен/сен<prn><pers><p2><sg><nom>$ ^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^сөз/сөз<n><nom>$ ^таба/тап<v><tv><prc_impf>$ ^алмауы/ал<vaux><neg><ger><px3sp><nom>$^,/,<cm>$ ^қызына/қыз<n><px3sp><dat>$ ^тамсанып/*тамсанып$^,/,<cm>$ ^оны/он<num><subst><px3sp><nom>$ ^мақтан/мақтан<v><iv><imp><p2><sg>$ ^тұтуымен/тұт<v><tv><ger><px3sp><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Адресант/*Адресант$ ^"/"<sent>$^Сен бе/сен<prn><pers><p2><sg><nom>+ма<qst>$^?/?<sent>$ ^Сен/сен<v><tv><imp><p2><sg>$^.../...<sent>$^"/"<sent>$ ^сөзінен/сөз<n><px3sp><abl>$ ^кейін/кейін<post>$ ^айтпақ/айт<v><tv><prc_fplan>$ ^ойын/ойын<n><nom>$ ^тежеп/теже<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^"/"<sent>$^қуану/қуан<v><iv><ger><nom>$^"/"<sent>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^толқыныс/*толқыныс$ ^әсерінен/әсер<n><px3sp><abl>$ ^дыбыстау/дыбыста<v><tv><ger><nom>$ ^мүшелерінің/мүше<n><pl><px3sp><gen>$ ^тежелуі/тежел<v><iv><ger><px3sp><nom>$ ^себебінен/себеп<n><px3sp><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^бұдан/бұл<prn><dem><abl>$ ^диалогтың/диалог<n><gen><err_orth>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^"/"<sent>$^зардап/зардап<n><nom>$ ^шеккен жоқ/шек<v><tv><neg><ifi><p3><sg>$^"/"<sent>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^автор/автор<n><nom>$ ^адренсанттың/*адренсанттың$ ^жұтылған/жұт<v><tv><pass><gpr_past>$ ^сөзін/сөз<n><px3sp><acc>$ ^"/"<sent>$^тамсанып/*тамсанып$^"/"<sent>$ ^етістігімен/етістік<n><px3sp><ins>$ ^толықтырып/толықтыр<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^Шекердің/Шекер<np><ant><f><gen>$ ^қуаныш/қуаныш<n><nom>$^,/,<cm>$ ^мақтаныш/мақтаныш<n><nom>$ ^кернеген/керне<v><iv><gpr_past>$ ^сезімін/сезім<n><px3sp><acc>$ ^осы/осы<det><dem>$ ^етістік/ет<v><tv><coop><ifi><p1><pl>$ ^айқындап/айқында<v><tv><prc_perf>$ ^тұрғандай/тұр<vaux><ger_past><sim>$^./.<sent>$
^Шаттанып/шаттан<v><iv><gna_perf>$ ^қуанған/қуан<v><iv><gpr_past>$ ^Шекер/Шекер<np><ant><f><nom>$ ^мүмкін/мүмкін<adj>$ ^"/"<sent>$^Сен бе/сен<prn><pers><p2><sg><nom>+ма<qst>$^?/?<sent>$ ^Сен/сен<prn><pers><p2><sg><nom>$ ^қыздан/қыз<n><abl>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^!/!<sent>$^"/"<sent>$^,/,<cm>$ ^"/"<sent>$^Сен бе/сен<prn><pers><p2><sg><nom>+ма<qst>$^?/?<sent>$ ^Сен/сен<prn><pers><p2><sg><nom>$ ^қыз/қыз<n><nom>$^,/,<cm>$ ^не болса да/не болса да<adj>$ ^осы/осы<det><dem>$ ^кедейліктен/кедейлік<n><abl>$ ^бізді/біз<prn><pers><p1><pl><acc>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^құтқарасың/құтқар<v><tv><aor><p2><sg>$^./.<sent>$^"/"<sent>$^,/,<cm>$ ^"/"<sent>$^Сен бе/сен<prn><pers><p2><sg><nom>+ма<qst>$^?/?<sent>$ ^Сенің/сен<prn><pers><p2><sg><gen>$ ^қолыңнан/қол<n><px2sg><abl>$ ^келеді/кел<v><iv><aor><p3><sg>$^"/"<sent>$^,/,<cm>$ ^"/"<sent>$^Сен бе/сен<prn><pers><p2><sg><nom>+ма<qst>$^?/?<sent>$ ^Сен/сен<prn><pers><p2><sg><nom>$ ^қыздан/қыз<n><abl>$ ^бұны/бұл<prn><dem><acc>$ ^күтуге/күт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^"/"<sent>$ ^деп те/де<v><tv><gna_perf>+да<cnjcoo>$ ^айтқысы/айт<v><tv><prc_vol><p3><sg>$ ^келген шығар/кел<vaux><past><p3><sg>+шығар<mod>$^./.<sent>$
^Оқырман/оқырман<n><nom>$ ^Шекердің/Шекер<np><ant><f><gen>$ ^жұтылған/жұт<v><tv><pass><gpr_past>$ ^сөзін/сөз<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^қалауынша/қалауынша<adv>$ ^таңдау/таңда<v><tv><ger><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^аяқтап/аяқта<v><tv><prc_perf>$ ^алуына/ал<vaux><ger><px3sp><dat>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^./.<sent>$^ә/ә<ij>$^)/)<rpar>$ ^Ұялу/ұял<v><iv><ger><nom>$ ^жағдаятына/жағдаят<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^толқуға/толқу<n><dat>$ ^мысалдар/мысал<n><pl><nom>$^:/:<sent>$^./.<sent>$^-/х<guio>$^Сүйттіңіз/*Сүйттіңіз$ ^бе/ма<qst>$^?/?<sent>$^./.<sent>$^-/х<guio>$^Сүйттім/*Сүйттім$ ^Сен/сен<prn><pers><p2><sg><nom>$ ^ше/ше<qst>$^?/?<sent>$^./.<sent>$^-/х<guio>$^Мен бе/мен<prn><pers><p1><sg><nom>+ма<qst>$^?/?<sent>$^./.<sent>$^./.<sent>$
^білмеймін/біл<v><tv><neg><aor><p1><sg>$^.../...<sent>$
^-/х<guio>$^деп/де<v><tv><gna_perf>$ ^Күнікей/*Күнікей$ ^тұқырып/*тұқырып$^,/,<cm>$ ^мырс/*мырс$ ^етті/етті<adj>$ ^[/[<lpar>$^5,123/5,123<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^-/х<guio>$^Дуана/дуана<n><nom>$^-/х<guio>$^еке/*еке$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$^.../...<sent>$
^мен/мен<prn><pers><p1><sg><nom>$^.../...<sent>$
^Мамырбай/*Мамырбай$^./.<sent>$^ақсақалдың/ақсақалды<adj><subst><px2sg><nom>+е<cop><aor><p3><sg>$^.../...<sent>$
^-/х<guio>$ ^дей/де<v><tv><prc_impf>$ ^беріп/бер<vaux><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$ ^[/[<lpar>$^6,65/6,65<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ұяттан/ұят<n><abl>$ ^беті/бет<n><px3sp><nom>$ ^қызарған/қызар<v><iv><gpr_past>$ ^Балуан/балуан<n><nom>$ ^Шолақ/шолақ<adj>$ ^атынан/атынан<adv>$ ^қарғып түсіп/қарғып түс<v><iv><gna_perf>$^,/,<cm>$ ^жығылған/жық<v><tv><pass><gpr_past>$ ^атқа/ат<n><dat>$ ^қараса/қара<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^соққан/соқ<v><tv><gpr_past>$ ^қамшы/қам<n><nom>+шы<emph>$ ^маңдай/маң<n><sim>$ ^сүйегін/сүйек<n><px3sp><acc>$ ^айырып/айыр<v><tv><gna_perf>$ ^түскен екен/түс<v><iv><past><evid><p3><sg>$ ^[/[<lpar>$^7,214/7,214<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^дымын/дым<n><px3sp><acc>$ ^қоя/қой<v><tv><prc_impf>$ ^қойды/қой<vaux><ifi><p3><sg>$ ^[/[<lpar>$^6,48/6,48<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бірінші/бір<num><ord>$ ^мысалдағы/мысал<n><loc><attr>$ ^сөз/сөз<n><nom>$ ^сұраулы/сұраулы<adj>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^жүзеге асқан/жүзеге ас<v><tv><past><p3><sg>$^./.<sent>$
^Күнікейге/*Күнікейге$ ^Байман/Байман<np><ant><m><nom>$ ^өз/өз<det><ref>$ ^сезімін/сезім<n><px3sp><acc>$ ^білдіріп/білдір<v><tv><gna_perf>$^,/,<cm>$ ^қыздың/қыз<n><gen>$ ^ойын/ой<n><px3sp><acc>$ ^білмекке/біл<v><tv><ger_obs><dat>$ ^қарсы/қарсы<adj>$ ^сұрақ/сұрақ<n><nom>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Оқырман/оқырман<n><nom>$ ^Күнікейдің/*Күнікейдің$ ^"/"<sent>$^Мен бе/мен<prn><pers><p1><sg><nom>+ма<qst>$^?/?<sent>$^.../...<sent>$
^білмеймін/біл<v><tv><neg><aor><p1><sg>$^.../...<sent>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^іркіп/*іркіп$ ^қалуынан/қал<v><iv><ger><px3sp><abl>$ ^алғашқыда/алғаш<adv><subst><loc>$ ^сенімсіздіктен бе/сенімсіздік<n><abl>+ма<qst>$ ^деп/де<v><tv><gna_perf>$ ^ойлап/ойла<v><tv><prc_perf>$ ^қалуы/қал<vaux><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^Күнікейдің/*Күнікейдің$ ^ұлттық/ұлттық<adj>$ ^танымдық/танымдық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^қазақ/қазақ<n><nom>$ ^қызына/қыз<n><px3sp><dat>$ ^тән/тән<adj>$ ^ұялшақтықтығы/*ұялшақтықтығы$ ^басым/басым<adj>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^"/"<sent>$^білмеймін/біл<v><tv><neg><aor><p1><sg>$^.../...<sent>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^сөзін/сөз<n><px3sp><acc>$ ^жұтуын/жұт<v><tv><ger><px3sp><acc>$ ^"/"<sent>$^ұялу/ұял<v><iv><ger><nom>$^"/"<sent>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^толқудан/толқу<n><abl>$ ^деп/де<v><tv><gna_perf>$ ^түсінуге/түсін<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Күнікейдің/*Күнікейдің$ ^де/да<cnjcoo>$ ^Байманға/Байман<np><ant><m><dat>$ ^деген/де<v><tv><gpr_past>$ ^сезімін/сезім<n><px3sp><acc>$ ^"/"<sent>$^Мен бе/мен<prn><pers><p1><sg><nom>+ма<qst>$^?/?<sent>$^.../...<sent>$
^білмеймін/біл<v><tv><neg><aor><p1><sg>$ ^"/"<sent>$ ^дегенінен/де<v><tv><ger_past><px3sp><abl>$ ^аңғару/аңғар<v><tv><ger><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^автор/автор<n><nom>$ ^Күнікейдің/*Күнікейдің$ ^сөзін/сөз<n><px3sp><acc>$ ^айтқызбай/айтқыз<v><tv><neg><gna_perf>$^,/,<cm>$ ^көп/көп<adj>$ ^нүктемен/нүкте<n><ins>$ ^аяқтаған/аяқта<v><tv><past><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^қыздың/қыз<n><gen>$ ^толқып/*толқып$^,/,<cm>$ ^ұялуы/ұял<v><iv><ger><px3sp><nom>$ ^себебінен/себеп<n><px3sp><abl>$ ^сөзі/сөз<n><px3sp><nom>$ ^жұтылған/жұт<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^"/"<sent>$^Өкіну/өкін<v><iv><ger><nom>$^"/"<sent>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйіне/күй<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^сөз/сөз<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$^./.<sent>$^-/х<guio>$ ^Жақсылық/Жақсылық<np><ant><m><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^жақсы/жақсы<adj>$^,/,<cm>$ ^әрине/әрине<ij>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^заңның да/заң<n><gen>+да<cnjcoo>$ ^обалы/оба<n>+лы<post>$ ^бар/бар<adj>$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Заң/заң<adj>$ ^жарықтықты/жарықтық<n><acc>$ ^сыйламай/сыйла<v><tv><neg><prc_perf>$ ^болмайды/бол<vaux><neg><aor><p3><sg>$^./.<sent>$
^Апырай/*Апырай$^,/,<cm>$ ^ә/ә<ij>$^?/?<sent>$^./.<sent>$^-/х<guio>$ ^Заңға/заң<n><dat>$ ^обал/*обал$ ^болса/бол<v><iv><gna_cond><p3><sg>$^.../...<sent>$^./.<sent>$^-/х<guio>$ ^Жоқ/жоқ<ij>$^,/,<cm>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^арада/ара<n><loc>$ ^сіздің/сіз<prn><pers><p2><sg><frm><gen>$ ^ешқандай/ешқандай<det><neg>$ ^жазығыңыз/жазық<n><px2sg><frm><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$^-/х<guio>$ ^-/х<guio>$ ^А./А.<abbr>$^./.<sent>$^./.<sent>$
^Апырай/*Апырай$^,/,<cm>$ ^ә/ә<ij>$ ^[/[<lpar>$^3,184/3,184<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жоғарыда/жоғары<adj><subst><loc>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^мысалда/мысал<n><loc>$ ^ақсақалдың/ақсақал<n><gen>$ ^сөзінен/сөз<n><px3sp><abl>$ ^мүгедек/мүгедек<adj>$ ^ағайынына/ағайын<n><px3sp><dat>$ ^машинаны/машина<n><acc>$ ^рұқсатсыз/рұқсат<n>+сыз<post>$ ^беріп/бер<v><tv><prc_perf>$ ^қойғанына/қой<vaux><ger_past><px3sp><dat>$ ^өкініп/өкін<v><iv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$^-/х<guio>$^өзіне/өз<prn><ref><px3sp><dat>$ ^ренжігенін/ренжі<v><iv><ger_past><px3sp><acc>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$
^"/"<sent>$^Заңға/заң<n><dat>$ ^обал/*обал$ ^жасағанына/жаса<v><tv><ger_past><px3sp><dat>$^"/"<sent>$ ^налып/*налып$^,/,<cm>$ ^өкіну/өкін<v><iv><ger><nom>$ ^әсерінен/әсер<n><px3sp><abl>$ ^адресанттың/*адресанттың$ ^сөзі/сөз<n><px3sp><nom>$ ^жұтылған/жұт<v><tv><pass><past><p3><sg>$^./.<sent>$
^Одан әрі/одан әрі<adv>$ ^"/"<sent>$^А./А.<abbr>$^./.<sent>$^./.<sent>$
^Апырай/*Апырай$^,/,<cm>$ ^ә/ә<ij>$ ^"/"<sent>$ ^одағай/одағай<n><nom>$ ^сөзінің/сөз<n><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ақсақалдың/ақсақал<n><gen>$ ^өкіну/өкін<v><iv><ger><nom>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^аңғартып/*аңғартып$ ^тұр/тұр<v><iv><imp><p2><sg>$^./.<sent>$
^"/"<sent>$^Апырай/*Апырай$^"/"<sent>$ ^одағайы/одағай<n><px3sp><nom>$ ^үнемі/үнемі<adj>$ ^"/"<sent>$^өкіну/өкін<v><iv><ger><nom>$^"/"<sent>$^,/,<cm>$ ^"/"<sent>$^ренжу/ренж<v><iv><ger><nom>$^"/"<sent>$^,/,<cm>$ ^"/"<sent>$^налу/*налу$^"/"<sent>$ ^сияқты/сияқ<n><acc>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйлерді/күй<n><pl><acc>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ақсақалдың/ақсақал<n><gen>$ ^сөзі/сөз<n><px3sp><nom>$ ^жұтылса да/жұт<v><tv><pass><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^одағай/одағай<n><nom>$ ^арқылы/арқылы<post>$ ^айтпақ/айт<v><tv><prc_fplan>$ ^ойы/ой<n><px3sp><nom>$ ^түсінікті/түсінікті<ij>$ ^болып/бол<v><iv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^"/"<sent>$^Ашулану/ашулан<v><iv><ger><nom>$^"/"<sent>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйіне/күй<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^сөз/сөз<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$^./.<sent>$^-/х<guio>$ ^Осы/осы<prn><dem><nom>$^.../...<sent>$
^осы/осы<prn><dem><nom>$^./.<sent>$^./.<sent>$
^Осы/осы<det><dem>$ ^ит/ит<n><nom>+е<cop><aor><p3><sg>$^.../...<sent>$
^-/х<guio>$ ^десті/де<v><tv><coop><ifi><p3><sg>$ ^[/[<lpar>$^8,56/8,56<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^-/х<guio>$^Мен/мен<prn><pers><p1><sg><nom>$ ^бар-ау/бар<adj>+е<cop><aor><p3><sg>+ау<mod_emo>$^.../...<sent>$
^Сенің/сен<prn><pers><p2><sg><gen>$ ^бар-ау/бар<adj>+ау<mod_emo>$^,/,<cm>$ ^әй/әй<ij>$^.../...<sent>$
^іркіт/іркіт<n><nom>$ ^құятын/құй<v><tv><gpr_impf>$ ^ескі/ескі<adj>$ ^мес/*мес$ ^сияқты/сияқ<n><acc>$ ^қатыныңның/қатын<n><px2sg><gen>$ ^бар-ау/бар<adj>+ау<mod_emo>$ ^тап/тап<n><nom>$^-/х<guio>$^тап/тап<n><nom>$ ^бар-ау/бар<adj>+е<cop><aor><p3><sg>+ау<mod_emo>$^./.<sent>$^[/[<lpar>$^2,94/2,94<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^-/х<guio>$ ^Әнеугүніден/*Әнеугүніден$ ^бері/бері<post>$ ^жеңешемізге/*жеңешемізге$ ^бір/бір<num>$ ^келіп/кел<v><iv><gna_perf>$ ^амандасуға/амандас<v><iv><ger><dat>$ ^жарамай/жара<v><iv><neg><gna_perf>$^,/,<cm>$ ^ағаңыздың/аға<n><px2sg><frm><gen>$ ^қадірі/қадір<n><px3sp><nom>$ ^барлығы ғой/барлық<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>+ғой<mod_ass>$^.../...<sent>$
^Кісі/кіс<n><px3sp><nom>$ ^көргендей/көр<v><tv><ger_past><sim>$ ^үйіміз де/үй<n><px1pl><nom>+да<cnjcoo>$^,/,<cm>$ ^күйіміз де/күй<n><px1pl><nom>+да<cnjcoo>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^сонда да/сол<prn><dem><loc>+е<cop><aor><p3><sg>+да<cnjcoo>$ ^.../...<sent>$
^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^Байманды/Байман<np><ant><m><acc>$ ^бір/бір<num>$ ^састырды/састыр<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^6,165/6,165<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^-/х<guio>$ ^Сенің/сен<prn><pers><p2><sg><gen>$ ^не/не<cnjcoo>$ ^білгенің/біл<v><tv><ger_past><px2sg><nom>$ ^бар/бар<adj>$^?/?<sent>$ ^Немене/немене<adv>$ ^аузыңа/ауыз<n><px2sg><dat>$ ^келгенді/кел<v><iv><ger_past><acc>$ ^күйсеп/*күйсеп$ ^отырғаның/отыр<v><iv><ger_past><px2sg><nom>$ ^.../...<sent>$
^Малға/мал<n><dat>$ ^ие/ие<n><nom>$ ^жігіт/жігіт<n><nom>$ ^боп/бол<v><iv><prc_perf>$^.../...<sent>$
^Мал/мал<n><nom>$ ^тұрсын/тұр<v><iv><opt><p3><sg>$^,/,<cm>$ ^басыңда/бас<n><px2sg><loc>$ ^билік/билік<n><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^.../...<sent>$
^Сенде/сен<prn><pers><p2><sg><loc>$ ^түйсік/түйсік<n><nom>$^,/,<cm>$ ^сенде/сен<prn><pers><p2><sg><loc>$ ^мынамдай/*мынамдай$ ^сана/сана<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^Күнікейден/*Күнікейден$ ^мал/мал<n><nom>$ ^аяр ма/аяр<adj>+ма<qst>$ ^едің/е<cop><ifi><p2><sg>$^?/?<sent>$ ^Жұрттың/жұрт<n><gen>$ ^басынатыны/басын<v><tv><ger_impf><px3sp><nom>$ ^-/х<guio>$ ^сенің/сен<prn><pers><p2><sg><gen>$ ^қортықтығың/*қортықтығың$ ^ғой/ғой<mod_ass>$^.../...<sent>$
^Қысып/қыс<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^,/,<cm>$ ^аузымды/ауыз<n><px1sg><acc>$ ^қыздырмай/қыздыр<v><tv><neg><gna_perf>$^.../...<sent>$
^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^Құлтұманы/*Құлтұманы$ ^біржола/біржола<adv>$ ^орнынан/орын<n><px3sp><abl>$ ^тұрғысыз/тұрғы<n>+сыз<post>$ ^етті/етті<adj>$ ^[/[<lpar>$^6,189/6,189<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^"/"<sent>$^Ашулану/ашулан<v><iv><ger><nom>$^"/"<sent>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйге/күй<n><dat>$ ^байланысты/байланысты<adj>$ ^сөз/сөз<n><nom>$ ^жұтылу/жұт<v><tv><pass><ger><nom>$ ^жайлы/жайлы<adj>$ ^филолология/*филолология$ ^ғылымдарының/ғылым<n><pl><px3sp><gen>$ ^кандидаты/кандидат<n><px3sp><nom>$ ^Ж./ж.<abbr>$
^М./М.<abbr>$
^Баймұрынов/*Баймұрынов$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^"/"<sent>$^Синтаксистегі/синтаксис<n><loc><attr>$ ^үнемдеу/үнемде<v><iv><ger><nom>$ ^құбылыстары/құбылыс<n><pl><px3sp><nom>$^"/"<sent>$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^былай/бұл<prn><dem><advl>$ ^дейді/де<v><tv><aor><p3><sg>$^:/:<sent>$ ^"/"<sent>$^Ашу/аш<v><tv><ger><nom>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйге/күй<n><dat>$ ^қатысты/қатысты<adj>$ ^айтылыста/*айтылыста$ ^берілмек/бер<v><tv><pass><prc_fplan>$ ^мазмұнды/мазмұн<n><acc>$ ^тасымалдаушы/тасымалдаушы<adj><advl>$ ^қатысымдық/*қатысымдық$ ^тұлғалар/тұлға<n><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^сөз/сөз<n><nom>$ ^саптау/*саптау$ ^үдерісіндегі/үдеріс<n><px3sp><loc><attr>$ ^әуелгі/әуелгі<adv>$ ^жоспарға/жоспар<n><dat>$ ^сай бола/сай бол<v><iv><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^./.<sent>$
^Қатысымдық/*Қатысымдық$ ^тұлғалардың/тұлға<n><pl><gen>$ ^сан/сан<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^бұлайша/бұлайша<adv>$ ^кеміп/кемі<v><tv><prc_perf>$ ^қалуы/қал<vaux><ger><px3sp><nom>$ ^ашулы/ашулы<adj>$ ^жағдайда/жағдай<n><loc>$ ^сөйлеген/сөйле<v><tv><gpr_past>$ ^адресанттың/*адресанттың$ ^хабарды/хабар<n><acc>$ ^жарыққа шығаруға/жарыққа шығар<v><tv><ger><dat>$ ^қатыстатын/*қатыстатын$ ^тиісті/тиісті<adj>$ ^сөздерді/сөз<n><pl><acc>$ ^таңдауда/таңда<v><tv><ger><loc>$ ^эстетикалық/эстетикалық<adj>$ ^талғамын/талғам<n><px3sp><acc>$ ^әлсіретіп/әлсірет<v><tv><gna_perf>$ ^алатындығымен/*алатындығымен$ ^түсіндіріледі/түсіндір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Айталық/*Айталық$^,/,<cm>$ ^ашуға/аш<v><tv><ger><dat>$ ^құқық/құқық<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^анайы/анайы<adj>$ ^сөздерді де/сөз<n><pl><acc>+да<cnjcoo>$ ^айтып/айт<v><tv><prc_perf>$ ^салатыны/сал<vaux><ger_impf><px3sp><nom>$^,/,<cm>$ ^өрескел/өрескел<adj>$ ^әрекеттерге де/әрекет<n><pl><dat>+да<cnjcoo>$ ^баратыны да/бар<v><iv><ger_impf><px3sp><nom>+да<cnjcoo>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^бар/бар<adj>$^:/:<sent>$ ^психикадағы/*психикадағы$ ^кенеттен/кенеттен<adv>$ ^болған/бол<v><iv><gpr_past>$ ^күшті/күшті<adj>$ ^реакция/реакция<n><nom>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^иіліне/*иіліне$ ^тән/тән<adj>$ ^салиқалы/салиқалы<adj>$ ^шешімге/шешім<n><dat>$ ^мұрша/мұрша<n><nom>$ ^келтірмейді/келтір<v><tv><neg><aor><p3><sg>$^"/"<sent>$ ^[/[<lpar>$^9/9<num>$^,/,<cm>$ ^148/148<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ғалымның/ғалым<n><gen>$ ^айтқан/айт<v><tv><gpr_past>$ ^пікіріне/пікір<n><px3sp><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^мысалдарды/мысал<n><pl><acc>$ ^талдап/талда<v><tv><prc_perf>$ ^көрсек/көр<vaux><gna_cond><p1><pl>$^./.<sent>$^./.<sent>$^Бірінші/бір<num><ord>$ ^және/және<cnjcoo>$ ^екінші/екі<num><ord>$ ^мысалдарда/мысал<n><pl><loc>$ ^Қасен де/Қасен<np><ant><m><nom>+да<cnjcoo>$ ^Бейсембай/*Бейсембай$ ^да/да<cnjcoo>$ ^Көксеректі/Көксерек<np><ant><m><acc>$ ^жек көріп/жек көр<v><tv><prc_perf>$ ^кеткендіктері/кет<vaux><ger_perf><pl><px3sp><nom>$ ^соншалық/соншалық<adv>$^,/,<cm>$ ^ашуға/аш<v><tv><ger><dat>$ ^булығып/булық<v><iv><gna_perf>$^,/,<cm>$ ^айтар/айт<v><tv><gpr_fut>$ ^сөз/сөз<n><nom>$ ^таба/тап<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^,/,<cm>$ ^анайы/анайы<adj>$ ^сөздер/сөз<n><pl><nom>$ ^қатарын/қат<v><iv><ger_fut><px3sp><acc>$ ^қолданулары да/қолдан<v><tv><ger><pl><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^үшініші/үш<num><subst><px3sp><acc>+шы<emph>$ ^сөйлемде/сөйлем<n><loc>$ ^адресанттың/*адресанттың$ ^сөзі/сөз<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^үшін/үшін<post>$ ^жұтылғандығын/жұт<v><tv><pass><ger_perf><px3sp><acc>$ ^автордың/автор<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^айтып/айт<v><tv><gna_perf>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Адресант/*Адресант$ ^анайы/анайы<adj>$ ^сөзді/сөз<n><acc>$ ^қолданбай/қолдан<v><tv><neg><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^орнын/орын<n><px3sp><acc>$ ^"/"<sent>$^бар-ау/бар<adj>+е<cop><aor><p3><sg>+ау<mod_emo>$^.../...<sent>$^"/"<sent>$ ^нақтылау/нақтыла<v><tv><ger><nom>$ ^сөзімен/сөз<n><px3sp><ins>$ ^толықтырған/толықтыр<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Ғалымдардың/Ғалым<np><ant><m><pl><gen>$ ^пайымдауынша/пайымдауынша<cnjadv>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^қатты/қатты<adj>$ ^ашу/аш<v><tv><ger><nom>$^-/х<guio>$^ызаға/ыза<n><dat>$ ^бөлену/бөле<v><tv><pass><ger><nom>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^жүйке/жүйке<n><nom>$ ^қызметіндегі/қызмет<n><px3sp><loc><attr>$ ^тежелу/тежел<v><iv><ger><nom>$ ^процесіне/процесс<n><px3sp><dat>$ ^күшті/күшті<adj>$ ^қозу/қоз<v><iv><ger><nom>$ ^процесінің/процесс<n><px3sp><gen>$ ^ерік/ерік<n><nom>$ ^бермеуі/бер<v><tv><neg><ger><px3sp><nom>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^ашумен/аш<v><tv><ger><ins>$ ^"/"<sent>$^аңдамай/аңда<v><tv><neg><gna_perf>$ ^сөйлеп/сөйле<v><tv><gna_perf>$^,/,<cm>$ ^ауырмай/ауыр<v><iv><neg><gna_perf>$ ^өлмес/өл<v><iv><neg><gpr_fut>$ ^үшін/үшін<post>$^"/"<sent>$ ^адресант/*адресант$ ^сөзін/сөз<n><px3sp><acc>$ ^жұтуға/жұт<v><tv><ger><dat>$ ^мәжбүр болады/мәжбүр бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^"/"<sent>$^Сенімсіздік/сенімсіздік<n><nom>$^"/"<sent>$ ^психологиялық/психологиялық<adj>$ ^жай/жай<adj>$^-/х<guio>$^күйіне/күй<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^сөз/сөз<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$^./.<sent>$^-/х<guio>$ ^Тірі/тірі<adj><advl>$ ^келсе/кел<v><iv><prc_cond><p3><sg>$ ^көресің ғой/көр<vaux><aor><p2><sg>+ғой<mod_ass>$ ^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^мен/мен<prn><pers><p1><sg><nom>$^.../...<sent>$^Тығылған/тық<v><tv><pass><gpr_past>$ ^жасқа/жас<n><dat>$ ^булығып/булық<v><iv><gna_perf>$ ^сөзін/сөз<n><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$ ^[/[<lpar>$^5,18/5,18<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^-/х<guio>$^Жай/жай<adj>$ ^емес қой/е<cop><neg><aor><p3><sg>+ғой<mod_ass>$^.../...<sent>$
^Не/не<cnjcoo>$ ^қылмақшы/қыл<v><tv><prc_fplan>$ ^ем/ем<n><nom>$^.../...<sent>$
^нетіп/*нетіп$^./.<sent>$^./.<sent>$
^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^бірсыпыраға/*бірсыпыраға$ ^шейін/шейін<post>$ ^ойын/ой<n><px3sp><acc>$ ^ашып/аш<v><tv><gna_perf>$ ^айта/айт<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$ ^[/[<lpar>$^5,135/5,135<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^-/х<guio>$ ^Жай/жай<adv>$ ^тартады/тарт<v><tv><aor><p3><sg>$^.../...<sent>$
^қуанарсың/қуан<v><iv><fut><p2><sg>$^.../...<sent>$
^қай/қай<det><itg>$ ^көзің/көз<n><px2sg><nom>+е<cop><aor><p3><sg>$^.../...<sent>$^?/?<sent>$^./.<sent>$^-/х<guio>$ ^Қуанар/қуан<v><iv><gpr_fut>$ ^ем/ем<n><nom>$^:/:<sent>$ ^сол/сол<det><dem>$ ^көзім/көз<n><px1sg><nom>+е<cop><aor><p3><sg>$^.../...<sent>$
^-/х<guio>$^деді/де<v><tv><ifi><p3><sg>$ ^бітті/біт<v><iv><ifi><p3><sg>$^,/,<cm>$ ^кім/кім<det><itg>$ ^елесін/еле<v><tv><opt><p3><sg>$ ^ондайды/ол<prn><dem><sim><acc>$^?/?<sent>$ ^[/[<lpar>$^6,73/6,73<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бірінші/бір<num><ord>$ ^мысалда/мысал<n><loc>$ ^адамның/ада<n><px1sg><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^сенімсіздік/сенімсіздік<n><nom>$^,/,<cm>$ ^белгісіздік/белгісіздік<n><nom>$ ^жай/жай<adj>$^-/х<guio>$^күйін/күй<n><px3sp><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^"/"<sent>$^кім/кім<prn><itg><nom>$ ^білсін/біл<v><tv><opt><p3><sg>$^./.<sent>$^./.<sent>$^"/"<sent>$ ^тіркесінен/тіркес<n><px3sp><abl>$ ^адресант/*адресант$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^күмән/күмән<n><nom>$ ^мен/мен<cnjcoo>$ ^сенімсіздікті/сенімсіздік<n><acc>$ ^аңғаруға/аңғар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^Есеней/*Есеней$ ^өзін/өз<prn><ref><px3sp><acc>$ ^Ұлпанның/*Ұлпанның$ ^қабылдар/қабылда<v><tv><gpr_fut>$^-/х<guio>$^қабылдамасына/қабылда<v><tv><neg><ger_fut><px3sp><dat>$ ^күмәні/күмән<n><px3sp><nom>$ ^барын/бар<n><px3sp><acc>$ ^оқырманға/оқырман<n><dat>$ ^осылай/осы<prn><dem><advl>$ ^сездіреді/*сездіреді$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^екінші/екі<num><ord>$ ^мысалда/мысал<n><loc>$ ^ауыр/ауыр<adj>$ ^халде/*халде$ ^жатқан/жат<v><iv><gpr_past>$ ^Шұғаның/Шұға<np><ant><f><gen>$ ^психологиялық/психологиялық<adj>$ ^жан/жан<n><nom>$ ^күйзелісі/күйзеліс<n><px3sp><nom>$ ^аңғарылады/аңғар<v><tv><pass><aor><p3><sg>$^./.<sent>$^Хал/хал<n><nom>$ ^үстінде/үст<n><px3sp><loc>$ ^жатып/жат<v><iv><gna_perf>$^,/,<cm>$ ^Әбдірахманды/Әбдірахман<np><ant><m><acc>$ ^енді/енді<adv>$ ^қайтіп/қайт<v><tv><gna_perf>$ ^көретіндігіне/*көретіндігіне$ ^сенімсіздік/сенімсіздік<n><nom>$ ^танытып/таныт<v><tv><gna_perf>$^,/,<cm>$ ^"/"<sent>$^бірақ/бірақ<cnjcoo>$ ^мен/мен<prn><pers><p1><sg><nom>$^./.<sent>$^./.<sent>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^сөзін/сөз<n><px3sp><acc>$ ^аяқтамайды/аяқта<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Онысы/ол<prn><dem><px3sp><nom>$ ^бірақ/бірақ<cnjcoo>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^"/"<sent>$^тәуір/тәуір<adj>$ ^болмаспын/бол<v><iv><neg><fut><p1><sg>$^,/,<cm>$ ^жазылмаспын/жаз<v><tv><pass><neg><fut><p1><sg>$^"/"<sent>$ ^дегені/де<v><tv><ger_past><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^оқырман/оқырман<n><nom>$ ^түсініп/түсін<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^Адресант/*Адресант$ ^тілінде/тіл<n><px3sp><loc>$ ^қолданылып/қолдан<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^қарысылықты/*қарысылықты$ ^жалғаулық/жалғаулық<n><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^сенімсіздікті/сенімсіздік<n><acc>$ ^арттыра/арттыр<v><tv><gna_impf>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Төртінші/төрт<num><ord>$ ^мысалда/мысал<n><loc>$ ^Ақбілектің/*Ақбілектің$ ^сұрағына/сұрақ<n><px3sp><dat>$ ^қыздардың/қыз<n><pl><gen>$ ^"/"<sent>$^қай/қай<det><itg>$ ^көзің/көз<n><px2sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^?/?<sent>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^сенімсіздікпен/сенімсіздік<n><ins>$ ^жауап беруінде/жауап бер<v><iv><ger><px3sp><loc>$ ^бір/бір<num>$ ^мән/мән<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^"/"<sent>$^Оң/оң<adj>$ ^көзің/көз<n><px2sg><nom>$ ^тартса/тарт<v><tv><gna_cond><p3><sg>$ ^-/х<guio>$ ^қуанасың/қуан<v><iv><aor><p2><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^көзің/көз<n><px2sg><nom>$ ^тартса/тарт<v><tv><gna_cond><p3><sg>$ ^-/х<guio>$ ^ренжисің/ренжі<v><iv><aor><p2><sg>$^"/"<sent>$ ^деген/де<v><tv><gpr_past>$ ^ырымға/ырым<n><dat>$ ^сенуімен/сен<v><tv><ger><px3sp><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$^./.<sent>$^Қорыта/қорыт<v><tv><prc_impf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^жұту/жұт<v><tv><ger><nom>$ ^-/х<guio>$ ^психолингвистика/*психолингвистика$ ^заңымен/заң<n><px3sp><ins>$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Тілдер/тілде<v><tv><gpr_fut>$ ^табиғатындағы/табиғат<n><px3sp><loc><attr>$ ^түрлі/түрлі<adj>$ ^ерекшеліктерге/ерекшелік<n><pl><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^тілдік/тілдік<adj>$ ^деңгейлерде/деңгей<n><pl><loc>$ ^тұтастай/тұтас<adj><subst><sim>$ ^танылатын/таны<v><tv><pass><gpr_impf>$ ^үнемдеу/үнемде<v><iv><ger><nom>$ ^заңдылығы/заңдылық<n><px3sp><nom>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^назарын/назар<n><px3sp><acc>$ ^аударып/аудар<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^ірі/ірі<adj>$ ^тілдік/тілдік<adj>$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^мәселе/мәселе<n><nom>$ ^әлі де/әлі де<adv>$ ^тереңдей/терең<adj><subst><sim>$ ^зерттеуді/зертте<v><tv><ger><acc>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^.../...<sent>$^Пайдаланылған/пайдалан<v><tv><pass><gpr_past>$ ^әдебиеттер/әдебиет<n><pl><nom>$ ^тізімі/тізім<n><px3sp><nom>$^:/:<sent>$^./.<sent>$