^Экономикалық/экономикалық<adj>$ ^жүйенің/жүйе<n><gen>$ ^негізгі/негізгі<adj>$ ^түрлеріЭкономикалық/*түрлеріЭкономикалық$ ^жүйе/жүйе<n><nom>$ ^материалдық/материалдық<adj>$ ^игіліктер/игілік<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қызметтер/қызмет<n><pl><nom>$ ^өндіруде/өндір<v><tv><ger><loc>$ ^тұтынушылар/тұтынушы<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^өндірушілер/өндіруші<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^ерекше/ерекше<adj>$ ^тәртіпке/тәртіп<n><dat>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^жүйе/жүйе<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Экономикалық/экономикалық<adj>$ ^жүйе/жүйе<n><nom>$ ^көпфакторлы/*көпфакторлы$^:/:<sent>$ ^шаруашылық/шаруашылық<adj>$ ^шешімін/шешім<n><px3sp><acc>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$^,/,<cm>$ ^меншік/меншік<n><nom>$ ^құрылымы/құрылым<n><px3sp><nom>$^,/,<cm>$ ^ақпаратпен/ақпарат<n><ins>$ ^қамту/қамт<v><tv><ger><nom>$ ^механизмі/механизм<n><px3sp><nom>$^,/,<cm>$ ^адамдарды/адам<n><pl><acc>$ ^еңбекке/еңбек<n><dat>$ ^тарту/тарт<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^мақсат/мақсат<n><nom>$ ^қою/қою<adj>$ ^механизмі/механизм<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Факторларды/фактор<n><pl><acc>$ ^шаруашылық/шаруашылық<adj>$^,/,<cm>$ ^әкімшілік/әкімшілік<adj>$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^деп/де<v><tv><gna_perf>$ ^жіктеуге/жікте<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Шаруашылық/шаруашылық<adj>$ ^құрылым/құрылым<n><nom>$^:/:<sent>$ ^шектелген/шекте<v><tv><pass><gpr_past>$ ^ресурстарды/ресурс<n><pl><acc>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^қатысты/қатысты<adj>$ ^материалдық/материалдық<adj>$ ^техикалық/*техикалық$ ^база/база<n><nom>$ ^элементтерінің/элемент<n><pl><px3sp><gen>$ ^өзара/өзара<adj>$ ^әрекеті/әрекет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Әкімшілік/әкімшілік<adj>$ ^құрылым/құрылым<n><nom>$^:/:<sent>$ ^шектелген/шекте<v><tv><pass><gpr_past>$ ^ресурстарды/ресурс<n><pl><acc>$ ^меңгеруге/меңгер<v><tv><ger><dat>$ ^байланысты/байланысты<adj>$ ^құқықтар/құқық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^міндеттер/міндетте<v><tv><gpr_fut>$ ^тізбесін/тіз<v><tv><neg><opt><p3><sg>$ ^заңдық/заңдық<n><nom>$ ^белгілеу/белгіле<v><tv><ger><nom>$^./.<sent>$^Ақпараттық/ақпараттық<adj>$ ^құрылым/құрылым<n><nom>$^:/:<sent>$ ^алғашқы/алғашқы<adj>$ ^екі/екі<num>$ ^құрылым/құрылым<n><nom>$ ^мәліметтерін/мәлімет<n><pl><px3sp><acc>$ ^жалпылау/жалпыла<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^тарату/тарат<v><tv><ger><nom>$^./.<sent>$^Тарихи/тарихи<adj>$ ^алғаш/алғаш<adv>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^өндірісті/өндіріс<n><acc>$ ^экономикалық/экономикалық<adj>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^типі/тип<n><px3sp><nom>$ ^натуралды/натуралды<adj>$ ^шаруашылық/шаруашылық<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Натуралды/натуралды<adj>$ ^шаруашылықта/шаруашылық<n><loc>$ ^адамдар/адам<n><pl><nom>$ ^өнімді/өнімді<adj>$ ^тек/тек<cnjcoo>$ ^һз/*һз$ ^қажеттіліктерін/қажеттілік<n><pl><px3sp><acc>$ ^қанағаттандыру/қанағаттандыр<v><tv><ger><nom>$ ^үшін ғана/үшін<post>+ғана<postadv>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^./.<sent>$
^Айырбас/айырбас<n><nom>$^,/,<cm>$ ^сауда жасамайды/сауда жаса<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Не/не<cnjcoo>$^,/,<cm>$ ^қалай/қалай<adv><itg>$ ^және/және<cnjcoo>$ ^кім/кім<det><itg>$ ^үшін/үшін<post>$ ^деген/де<v><tv><gpr_past>$ ^сауалдарға/сауал<n><pl><dat>$ ^өз/өз<det><ref>$ ^шаруашылығының/шаруашылық<n><px3sp><gen>$ ^қажеттілігіне/қажеттілік<n><px3sp><dat>$ ^қарай/қарай<post>$ ^жауап береді/жауап бер<v><iv><aor><p3><sg>$^./.<sent>$^Натуралды/натуралды<adj>$ ^шаруашылықпен/шаруашылық<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^күрделі/күрделі<adj>$ ^-/х<guio>$^товар/товар<n><nom>$ ^шаруашылығы/шаруашылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Товар/товар<n><nom>$ ^шаруашылығында/шаруашылық<n><px3sp><loc>$ ^тұтынушы/тұтын<v><tv><gpr_pot>$ ^мен/мен<cnjcoo>$ ^өндірушіні/өндіруші<n><acc>$ ^байланыстыратын/байланыстыр<v><tv><gpr_impf>$ ^рынок/рынок<n><nom>$^,/,<cm>$ ^товарлар/товар<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қызметтер/қызмет<n><pl><nom>$ ^сату/сат<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^өндіріледі/өндір<v><tv><pass><aor><p3><sg>$^./.<sent>$^Товар/товар<n><nom>$ ^шаруашылығының/шаруашылық<n><px3sp><gen>$ ^пайда болу/пайда бол<v><iv><ger><nom>$ ^алғышарты/алғышарт<n><px3sp><nom>$ ^-/х<guio>$^еңбек/еңбек<n><nom>$ ^бөлінісі/бөлініс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^өндірушілер/өндіруші<n><pl><nom>$ ^нақты/нақты<adj>$ ^товар/товар<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^өндіруге/өндір<v><tv><ger><dat>$ ^маманданады/мамандан<v><iv><aor><p3><sg>$^./.<sent>$^Товар/товар<n><nom>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^даму/дам<v><iv><ger><nom>$ ^кезеңдері/кезең<n><pl><px3sp><nom>$ ^айырбас/айырбас<n><nom>$ ^пен/мен<cnjcoo>$ ^рынокқа/*рынокқа$ ^байланысты/байланысты<adj>$^./.<sent>$
^Әр/әр<det><qnt>$ ^рынок/рынок<n><nom>$ ^типтеріне/тип<n><pl><px3sp><dat>$ ^сай/сай<adj>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^моделі/модель<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^1/1<num>$^./.<sent>$
     ^дамымаған/дамы<v><iv><neg><gpr_past>$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$^;/;<sent>$^2/2<num>$^./.<sent>$
     ^еркін/еркін<adj>$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$^;/;<sent>$^3/3<num>$^./.<sent>$
     ^реттелмелі/*реттелмелі$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$^;/;<sent>$^4/4<num>$^./.<sent>$
     ^деформацияланған/*деформацияланған$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Дамымаған/дамы<v><iv><neg><gpr_past>$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өдірісі/*өдірісі$ ^(/(<lpar>$^қарапайым/қарапайым<adj>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$^)/)<rpar>$ ^қоғамдық/қоғамдық<adj>$ ^еңбек/еңбек<n><nom>$ ^бөлінісіне/бөлініс<n><px3sp><dat>$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^өндірістік/өндірістік<adj>$ ^құрал/құрал<n><nom>$ ^жабдықтарға/жабдық<n><pl><dat>$ ^жеке/жеке<adj>$ ^меншік/меншік<n><nom>$ ^пен/мен<cnjcoo>$ ^товар/товар<n><nom>$ ^өндірушінің/өндіруші<n><gen>$ ^жеке/жеке<adj>$ ^еңбегін/еңбек<n><px3sp><acc>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
 ^Қарапайым/қарапайым<adj>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^рынокқа/*рынокқа$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^өнімдердің/өнім<n><pl><gen>$ ^бір/бір<num>$ ^бөлігі ғана/бөлік<n><px3sp><nom>+ғана<postadv>$ ^келіп/кел<v><iv><gna_perf>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^тұтас/тұтас<adj>$ ^экономиканы/экономика<n><acc>$ ^қамти/қамты<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$^Еркін/еркін<adj>$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^рыноктық/*рыноктық$ ^экономика/экономика<n><nom>$^)/)<rpar>$ ^жалпы/жалпы<adj>$ ^сипатқа/сипат<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Онда/ол<prn><dem><loc>$^:/:<sent>$ ^ерекше/ерекше<adj>$ ^товар/товар<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^адамның/ада<n><px1sg><gen>$ ^жұмыс күші/жұмыс күші<n><nom>$ ^қабылданады да/қабылдан<v><iv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^өндіруші/өндір<v><tv><gpr_pot>$ ^өз/өз<det><ref>$ ^еңбегін/еңбек<n><px3sp><acc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жалдамалы/*жалдамалы$ ^еңбекті/еңбек<n><acc>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^;/;<sent>$ ^қоғамның/қоғам<n><gen>$ ^өндірген/өндір<v><tv><gpr_past>$ ^өнімінің/өнім<n><px3sp><gen>$  ^басым/басым<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^сатуға/сат<v><tv><ger><dat>$ ^рынокқа/*рынокқа$ ^шығарылады/шығар<v><tv><pass><aor><p3><sg>$^./.<sent>$^Реттелмелі/*Реттелмелі$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^экономикада/экономика<n><loc>$ ^екі/екі<num>$^:/:<sent>$ ^мемлекттік/*мемлекттік$ ^және/және<cnjcoo>$ ^жеке/жеке<adj>$ ^меншік/меншік<n><nom>$ ^секторлардың/сектор<n><pl><gen>$ ^болуымен/бол<v><iv><ger><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мемлекет/мемлекет<n><nom>$ ^белсенді/белсенді<adj>$ ^түрде/түр<n><loc>$ ^рыноктық/*рыноктық$ ^экономика/экономика<n><nom>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^араласады/аралас<v><iv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^рыноктың/рынок<n><gen><err_orth>$ ^реттеуші/ретте<v><tv><gpr_pot>$ ^қызметін де/қызмет<n><px3sp><acc>+да<cnjcoo>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығармайды/шығар<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^реттеудегі/ретте<v><tv><ger><loc><attr>$ ^негізгі/негізгі<adj>$ ^формалар/форма<n><pl><nom>$^:/:<sent>$ ^заңдық/заңдық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^салықтық/салықтық<adj>$^,/,<cm>$ ^қаржылық/қаржылық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Реттелмелі/*Реттелмелі$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^модельдері/модель<n><pl><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^1/1<num>$^./.<sent>$
     ^әлеуметтік/әлеуметтік<adj>$ ^рыноктық/*рыноктық$ ^шаруашылық/шаруашылық<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^мысалы/мысалы<ij>$ ^Германия/Германия<np><top><nom>$^)/)<rpar>$^;/;<sent>$^2/2<num>$^./.<sent>$
     ^аралас/аралас<adj>$ ^экономика/экономика<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^АҚШ/АҚШ<np><top><nom>$^)/)<rpar>$^;/;<sent>$^3/3<num>$^./.<sent>$
     ^карпоративтік/*карпоративтік$ ^экономика/экономика<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Жапония/Жапония<np><top><nom>$^,/,<cm>$ ^Швеция/Швеция<np><top><nom>$^)/)<rpar>$^./.<sent>$^Деформацияланған/*Деформацияланған$ ^рынок/рынок<n><nom>$ ^товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^—/—<guio>$ ^командалық/командалық<adj>$ ^әкімшілік/әкімшілік<adj>$ ^экономика/экономика<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Рыноктық/*Рыноктық$ ^еркін/еркін<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^басып/бас<v><tv><gna_perf>$^,/,<cm>$ ^тұрақты/тұрақты<adj>$ ^түрде/түр<n><loc>$ ^ұлттық/ұлттық<adj>$ ^экономиканы/экономика<n><acc>$ ^мемлекеттік/мемлекеттік<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^іске асырылады/іске асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$^«/«<lquot>$^Товар/товар<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^«/«<lquot>$^рыноктық/*рыноктық$ ^экономика/экономика<n><nom>$^»/»<rquot>$ ^ұғымынан/ұғым<n><px3sp><abl>$ ^әлдеқайда/әлдеқайда<adv>$ ^кең/кең<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарСущность/*рефераттарСущность$ ^и/и<v><tv><imp><p2><sg>$ ^функции/*функции$ ^финансов/*финансов$ ^домашнего/*домашнего$ ^хозяйстваАуыл/*хозяйстваАуыл$ ^шаруашылығын/шаруашылық<n><px3sp><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^принциптеріМемлекттік/*принциптеріМемлекттік$ ^қарыз/қарыз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$