Тіл мәселесі мен тіл саясаты ұлт пен ұлыс тұтастығын қамтамасыз ететін бірден-бір фактор .
Бұл әр отбасынан басталып , әрбір мемлекеттік құрылымда мықты іргетасы қаланып , әрбір азамат осы көтерер жүктің ауырына төзіп , абыройлы атқарса – елдік істің ерендігі , ұлттық парыздың ақталғаны , өзге жұрт өкілдерінің ортақ мемлекетіне қосқан өлшеусіз үлесі болмақ осы орайда ұлы жазушы Мұхтар Әуезовтың : Ел болам десең , бесігіңді түзе !
Бесік қасиетті ұғым , ендеше , бесікке теңеген тіл де қасиетті деп білемін .
Тіл , Президентіміз айтқандай , мемлекет тұрақтылығы мен ел бірлігін қамтамасыз етер ұлт факторына айналуы тиіс .
« Нұр Отан » партиясының ХҮІ съезінде Президент Назарбаев бес халықтық реформаны жариялай отырып , « Қазақстанда үш тілді – қазақ , орыс , ағылшын тілдерін дамыту – бұл қоғамды шоғырландырудың , оның бәсекеге қабілеттілігін арттырудың кепілі , » - деген болатын .
Өз тілімізді сақтау , өз тілімізді құрметтеу отаншылдық рухты оятуға қызмет етеді , әрі ата-баба алдындағы ұлы парызымыз , - деген болатын .
« Ұлттың сақталуына да , жоғалуына да себеп болатын нәрсенің ең қуаттысы - тіл , » - деп Алаш арысы Ахмет Байтұрсынов айтқандай – мемлекеттік тілдің мәртебесін әр отбасынан , әрқайссымыз өзімізден бастауымыз қажет .