Бірінші дүниежүзілік соғыс Сирия және Ливан халқына жаңа қасірет алып келді .
1916 жыл мамырда жасалған жасырын келісім шарт бойынша ( Сайкс Пико келісім шарты ) Сирияның батыс және шығыс және Ливан бөлігі соғыстан кейін Францияға қарайтын болды .
1918жыл қазанда түріктер Сирия және Ливаннан кетеді .
Ливанға және Сирияның теңіз жағалауындағы жерлеріне француз әскері кіргізілді және француз губернаторы тағайындалды .
1919 жыл 18 қаңтарда Парижде конференция өз жұмысын бастады , Англия және Франция арасында ұзақ тартыстан кейін Сирия және Ливанға Франция мандаты берілді .
1920 жыл Ливан және Сириядағы француз әскері 7 мыңнан 70 мыңға асырылды .
Сириядағы көтеріліс туралы 1928 жыл Францияда шыққан газетте жазған мақаласында Сирияның комиссары генерал Сорейл былай дейді : « Тек қана 1922 жылы сириялықтар 35 рет көтеріліс жасады , нәтижесінде француз армиясы 5000 әскерін жерге тапсырды » .
1926 жыл көктемде француз үкіметі Сирия және Ливанға Мароккадағы армиясын тастады .
Француз үкіметі көтеріліс нәтижесінде Сирия және Ливанда өзін жақтайтын адамдарды үкімет ісіне араластыра бастады .
1929-1932 жылдары Әлемдік экономикалық дағдарыс натижесінде Сирия және Ливан халқының жағдайы нашарлады .
1936 жылы 9 қырқүйекте Ұлттық блок және француз үкіметі арасында келісім шарт жасалды .
1936 жыл күзде көтеріліс Сирия және Ливанға тарады .