Президент жарлығымен 2015 жыл - Қазақстан халқы Ассамблеясының жылы деп жарияланды .
Біздің ел үшін ең асылы – татулық , бірлік , келісім .
Қоғамдық бірлікті ту етіп ұстау арқылы ғана  болашағы дамыған , өркендеген Қазақстан елі туралы ұлы мақсаттар қоя аламыз .
Ел өміріндегі мәні мен маңызы орасан зор ,  осынау  саяси оқиға қарсаңында , біз көпұлтты Қазақстан халқын бір атаның балаларындай еліміздің өркениетті даму жолындағы игілікті іске жұмылдырып отырған - Қазақстан халқы Ассамблеясы еліміздің барлық этнос өкілдерін ортақ мақсатқа ұйыстырып , елімізде тұрақтылықты сақтау мен оның дамуына аса зор үлес қосып келеді .
Ең бастысы ,  Қазақстан халық Ассамблеясының қызметі нәтижесінде елімізде этностық және діни ерекшелігіне қарамастан әрбір азаматтың Конституциялық  һәм құқықтары мен еркіндігін толық қолдана алатын этносаралық және конфессияаралық  келісімнің айрықша үлгісі қалыптасты .
Қазақстан халқы Ассамблеясының  алдына қойған басты мақсаты  және түбегейлі міндеті  - этносаралық қатынас саласында мемлекеттік органмен және азаматтық қоғам институтарымен өзара іс-қимылды қамтамасыз ету .
Осы мақсатта халық бірлігін нығайту , қазақстандық қоғамның негізін қалаушы құндылықтар бойынша қоғамдық келісімді қолдап дамыту ,  қоғамдағы экстремизм мен радикализм көріністеріне тойтарыс бере отырып , азаматтың құқықтық бостандықтарына қысым жасауға жол бермеу , азаматтың демократиялық нормаларына сүйенетін саяси-құқықтық мәдениетін қалыптастыру да осы ұйымның төл парызы .