Эрланже : « Фарабидің бұл салада кейіннен араб тілінде жазған авторлардан айырмашылығы жер мен көктей » десе , ағылшынның қазіргі музыка зерттеушісі Фармер : « Музыканың ұлы кітабы » Фарабиді орта ғасырлардағы музыка жөнінде жазған ең үлкен автор болды деген пікірімізді дәлелдеп отыр » деп жазған .
Фарабидің пікірінше , музыканың ғылыми іргетасы тәжірибе-бақылау мен физика-математика ғылымдарының қағидаларынан тұрады , ал оның негізгі мақсаты мен адамның эстетикалық мұқтаждығын қанағаттандыруға тиісті , оның бір ұшы поэзияға тіреледі , өйткені поэтикалық тіл мен музыка тілі бір-біріне етене болып қабысқан кезде музыканың әсерлігі мен эфектісі күшейе түседі , яғни музыка ғылым ретінде математикаға жақын тұрса , өнер ретінде поэзияға туыстас .
Фарабидің музыка саласында жазған « Музыканың ұлы кітабы » атты трактаты құрғақ музыкалық шығарма емес , бүкіл орта ғасырлық ғылымдардың сындарлы ескерткіші .
Фараби бұл еңбекті замандастарының өтініші бойынша жазған , оның себебі жайлы былай дейді : Сен ежелден келе жатқан байырғы музыка өнерін білгің келіп , түсінікті әрі жеңіл , жұрттың көдесіне жарайтын кітап жазуды өтінген едің Сол тапсырмаңды осы уақытқа дейін орындай алмай келдім .
Себебі осы уақытқа дейін музыка зерттеушілерінің сөзіне сүйенер болсақ , Әл-Фараби жасаған музыкалық теория нақты әрі айқын .