Ең қарапайым тәсіл – трансфекция немесе ДНҚ-ны клетка мембранасынан өтуін жеңілдететін күйде енгізу .
Басқа жағдайда клеткаларды электрофорез немесе электропорация арқылы арнайы химиялық затпен ( декстран ДЕАЕ ) әсер етіп , оларды шоққа түсіреді , бұл ДНҚ-ның сома клеткалары ішіне енуіне ( трансфекциясына ) мүмкіндік береді .
Генді сүтқоректілер клеткасына енгізудің екінші тәсілі клетканың жиналған ( липосомаларда , бактериялық протопластарда немесе эритроциттерде ) ДНҚ-мен қосылуы .
Сүтқоректілер клеткасының мембранасы да фосфолипидті қабаттан құралған , сондықтан липосомалар клеткамен қосылып кетеді , яғни ген клетканың ішіне енеді .
Мұнда , ДНҚ ерітіндісін шприцпен байланысқан өте жіңішке микротүтікшелер арқылы клетканың ядросына тікелей енгізеді .
Рекомбинантты ДНҚ-ны вирустардың өзін қолдану арқылы эукариоттық клеткаларға тасымалдауға болады .
Мұнда вектор деп өзінің генетикалық активтілігін эукариоттық клеткада қамтамасыз ете алатын ДНҚ-ның кез келген тізбегін түсінеді .
Жануарлар векторларына қойылатын негізгі талап — геннің клеткадағы дұрыс және тиімді активтілігін қамтамасыз ету .
Эукариоттық клеткада транскрипция деңгейі , старт алу және терминация нүктесі , процессингтің дұрыс өтуі және иРНҚ-ның тасымалдануы промоторлардан басқа энхансерлерге байланысты .
Доминантты гендер , өзі енген клеткаларға төзімділік қасиет береді , нәтижесінде геннің экспрессиясы байқалатын кез келген клетка үшін селекциялық таңба болып саналады .