Сонымен біз қажет гені бар ДНҚ фрагментін бөліп алдық , алайда , ол әлі де болса геннің өзінен ұзындығы бойынша бірнеше нсе үлкен .
Гендер жинағынан бөлінгенДНҚ сегментін қайтадан әр түрлі рестриктазалармен үзеді , осының нәтижесінде ұзындығы бойынша әр түрлі рестриктер немесе ДНҚ үзінділері алынады .
Қалған операциялар генотеканың скринингісіндей өтеді: нитроцеллюлозалы сүзгіде ДНҚ денатурацияланып , радиоактивті сүңгімен гибридизацияланады және қажет ген орналасқан ДНҚ үзінділері радиоаутографияның көмегімен табылады .
Рекомбинантты ДНҚ технологиясында шоғырларды гибридизациялау әдісінен басқа қажет генді тауып анықтаудың тағы фенотиптік және иммунологиялық екі әдісі белгілі .
Рекомбинантты ДНҚ-ны фенотиптік сұрыптау әдісінің бір мысалын жоғарыда рВR322 плазмидасын вектор ретінде таңбалауынан байқауға болады: қажет гені бар рДНҚ тек ампицилинді ортада ғана өсе алады , ал векторға енбеген ДНҚ-ның басқа үзінділер мұндай ортада жойылып кетеді .
Осы ферменттің гені жоқ Соlі немесе басқа бактерияларға аталған ген бар векторды енгізіп , олар өсіп жатқан ортаға Х-гал қосса , онда ген бойынша рекомбинантты клеткалар көгілдір түсті , ал бастапқы клеткалар түссіз шоғырлар түзейді .
Енді , тәжірибеде β — галактозидаза генінің арасын арнайы рестриктазаның көмегімен үзіп , орнына қажет ДНҚ үзіндісін жалғайды , мұның нәтижесінде β — галактозидаза гені активтілігін жоғалтады .