Қазақстан аумағын ерте заманнан түркі халықтарының арғы аталары – сақ, үйсін, қаңлы, сармат, ғұн тайпалары мекендеген.
Б.з.б. 530 жылы Кир қалың әскерімен сақ еліне жорыққа шығады.
Ашуланған Кир патша сақ елін талқандамақ болады.
Шырақ өзін сақ көсемдері «сатқын санап, осылай жазалағанын, жәбір көргендіктен олардан кек алу үшін парсы әскеріне сақтарды қуып жететін қысқа жолды көрсетемін» деп сендіреді.
Шы рақ өз елін бас қыншылардан аман алып қалғанын, өлсе де өз жерінде қала тынын, мақсатына жеткенін айтады.
Грек қолбас шысы Александр Македонский (қазақша – Ескендір патша) Сырдария алқабына дейінгі жерлерді басып алса да, сақтарды жеңе алмайды.
Ғалымдардың пікірінше, Алтын киімді адам Қазақстан жерін мекендеген сақ патшасының ұлы немесе жас көсемі, әскербасы болуы мүмкін.
Ғұндардың құрған мемлекеті күшті де қуатты елге айналды.
Ғұндардың жауынгер тайпалары Қытайдың солтүстік жағындағы қалалар мен елді мекендерге шабуыл жасап тұрған.
Содан кейінгі жылдары Мө де басқарған, жорыққа жақсы дайындалған әскер көптеген аумақтар мен көрші көшпелі тайпа лар дың жерлерін басып алады.
Ғұн мемлекетінің құрамына қырғыз, үйсін, қаңлы және басқа да тайпалар кірді.
552 жылы түрік тайпалары бірігіп, түрік қағанаты деп аталған мемлекетін құрады.
Түрік қағанатының құрамында түркі тілдес қарлұқ, қимақ, қырғыз, түркеш, қыпшақ және басқа тайпалар болды.
Ол кезде тек ел басқаратын түркі тайпаларының көсемдері ғана қытай императорына аманатқа балаларын бере алған.
Ұлы Жібек жолы ертедегі Қазақстан жерімен де өтті.