Биыл - өздерін « Көк түріктің » ұрпағымыз деп санайтын , қағандары: « Күндіз отырмадым , түнде ұйықтамадым , қара терімді шұбырттым , қызыл қанымды жүгірттім Түрік халқы үшін » , - деп тасқа қашап кеткен Бумын қаған мен Күлтегін жалғасы қазақ хандығына 550 жыл толып отыр .
Оған үлкен мән беріп отырған Елбасымыз Назарбаев өз сөзінде: « Керей мен Жәнібек 1465 жылы алғашқы хандықты құрды , қазақ мемлекеттігінің тарихы сол кезден бастау алады .
Сұлтандар Батыс Жетісуды құтты мекен ете отырып , 1465-1466 жылдары Қозыбасында қазақ хандығын құрды .
Жаңадан құрылған қазақ хандығының тағына Шыңғысханның ұрпағы болғандықтан , Керей , Жәнібек сұлтандарының екеуінің де отыруға құқығы болды .
Бірақ сол кездегі орныққан тәртіп бойынша , хан тағына отырғызарда мұрагерлікпен қатар , жасының үлендігі де ескерілген .
Сондықтан хан тағына жасы үлкен Керей отырып билік тізгінің қолға алды .
Керей хан мен Жәнібек ханның Шудағы Қозыбасыға Орда тігуі ең алдымен , көшпелі қазақтардың ел болып , еңсе көтерсек деген ынта – үмітін жүзеге асырды .
Міне , Керей мен Жәнібек хан құрған Қазақ хандығының жалғасы – бүгінгі қазақ елі ХХ ғасырдың соңында мәңгілік арманына жетті .
Қазақ хандығының 550 жылдық тойының атап өтілуі де халқымыздың Егеменді , Тәуелсіз « Мәңгілік ел » болғанымызды дәлелдейді .