Қазақтың атақты үш биінің есімдері – Төле би Әлібекұлы ( 1663-1765 ) , Қазыбек Келдібекұлы ( 1665-1765 ) және Әйтеке Байбекұлы ( 1682-1766 ) – олардың мемлекеттік және қоғамдық қызметінің маңыздылығы тұрғысынан , шешендік өнерінің және поэтикалық шеберлігінің күші жағынан халықтың жадында мәңгілік сақталып қалды және тек Қазақстанда ғана емес , сонымен бірге одан тыс жерлерде де танылды .
Сондай-ақ , осы жерде біздің Президентіміз Нұрсұлтан Әбішұлы Назарбаевтың 1993 жылғы 28 мамырдағы демократиялық жаңарулар кезінде , Шымкент қаласының жанында , Ордабасы тауында оның екі көршілес мемлекет – Қырғызстан мен Өзбекстанның Президенттерімен кездесуі кезінде айтқан сөздерін еске алу керек : Біз халықтың әйгілі үш ұлы , үш даңқты данасының аттарын білеміз : Төле би , Қазыбек би және Әйтеке би .
Төле , Қазыбек және Әйтекені халық барлық билердің биі деп атаған .
20 жасында Әйтеке би атақты би болды , 30 жасында Кіші жүздің аға биі атанды және содан бері оның есімі Төле бимен , Қазыбек бимен , сондай-ақ Тәуке ханмен қатар тұрады .
Төле бимен және Қазыбек бимен бірге Әйтеке би жылдар арқылы Тәуке ханнан Абылайға дейін қазақ мемлекеттілігінің эстафетасын алып өткендей болды .