Елімізде даулы мәселені оңтайлы шешудің баламалы тәжірибесі ретінде 2011 жылғы 28 қаңтардағы Қазақстан Республикасының « Медиация туралы » Заңы қабылданған болатын .
Осы заң Қазақстан Республикасының заңдарында өзгеше белгіленбесе , жеке және ( немесе ) заңды тұлғалар қатысатын азаматтық , еңбек , отбасылық және өзге де құқық қатынастарынан туындайтын , сондай-ақ онша ауыр емес және ауырлығы орташа қылмыстар туралы істер бойынша қылмыстық сот ісін жүргізу барысында қаралатын даулар ( дау-шарлар ) медиацияның қолданылу саласы болып табылады .
Медиация – тараптардың ерікті келісімі бойынша жүзеге асырылатын , олардың өзара қолайлы шешімге қол жеткізуі мақсатында медиатордың ( медиаторлардың ) жәрдемдесуімен тараптар арасындағы дауды ( дау-шарды ) реттеу рәсімі .
Медиатор – « медиация туралы » заңның талаптарына сәйкес кәсібинегізде ( кәсіпқой медиатор ) және кәсіби емес негізде ( қоғамдық медиатор ) медиация жүргізу үшін тараптар тартатын тәуелсіз жеке тұлға .
Екі тараптың ерікті келісімі бойынша олардың арасында бітімгершілік болған жағдайда медиация рәсімін бекітеді .
Осымен қатар , Әйтеке би аудандық сотының ғимаратындакәсіби медиатор Мамбетов Серік Бөкенбайұлына « Медиация сұрақтары бойынша » ағарту жұмыстарын жүргізу үшінкабинет ашылып , аптаның әрбір сейсенбі күні сағат 11:00 – 12:00 аралығындааудан тұрғындарымен кездесіпқұқықтық көмек көрсететіні туралы хабарлаймыз .
Медиация бойынша қоятын сұрақтарыңыз болса Әйтеке би аудандық сотына жолығуларыңызға болады .