Еліміздің тәуелсіздік алуымен бірге қазақ тіліміз мемлекеттік мәртебеге ие болды .
Қазақ тіліміз дамып , оның қоғамдық маңызы арта түсті .
Қазақстан Республикасындағы « Тіл туралы » заңының 4-бабында « Мемлекеттік тіл – мемлекеттің бүкіл аумағында қоғамдық қатынастардың барлық саласында қолданылатын мемлекеттік басқару , заң шығару , сот ісін жүргізу және іс қағаздарын жүргізу тілі » делінген .
Мемлекеттік тіл – мемлекеттің бүкіл аумағында , қоғамдық қатынастардың барлық салаларында қолданылатын тіл болғандықтан , жүргізілетін барлық іс-қағаздары мен құжаттар мемлекеттік тілде болуы тиіс .
Сонымен қатар , сот жүйесінде іс қағаздарын мемлекеттік тілде жүргізу мәселесіне жіті көңіл бөлінуде .
Ресми құжаттар негізінен мемлекеттік тілде жазылады .
Қазақстан Республикасы Жоғарғы Соты төрағасының 2009 жылдың 27 ақпанындағы « Ісқағаздарын мемлекеттік тілге көшіру туралы » №36 өкімі республикамыздың барлық соттарында қолданылады .
Қазір іс қағаздарын жүргізу номенклатурасына сәйкес жүргізілетін кітаптар , есептік карточкалар , сот тәжірибесінің талдаулары , жедел кеңес және семинар сабақ хаттамалары , жоғары сатыдағы соттармен және басқа да мемлекеттік мекемелермен хат алмасу тек мемлекеттік тілде жүргізіледі .
Қазақ тілі – біздің рухани негізіміз .
Біздің міндетіміз – оны барлық салада белсенді пайдалана отырып дамыту , тілдің қолданылу аясын арттыруға күш салу .
Осы мүмкіндіктерді пайдаланып мемлекеттік тілдің қолдану өрісін кеңейту өз қолымызда .