Әрине бұл жерде адам өзінің алдына белгілі бір мақсат қойып , соған жетудегі өзін-өзі басқару , өзін-өзі жетілдіру туралы да айтылып жатқан болса , қорыта айтқанда , басқару-бұл алға қойған міндеттерді адамгершілік , үнемділік пен рационалды жолмен шешудегі адамдарды басқару мен құралдарды қолдану болып табылады .
Әрбір ұйымдағы қызметкерлер өздерінің мақсатын нақты білетін болса , онда кеңесшілер мен консультанттар жұмыссыз қалар еді , олардың негізгі міндеті әрбір ұйымның дұрыс даму жолын анықтап , адамгершілік үнемді және рационалды тұрғыдан басқару әдістерін ұсыну болып табылады .
Басқару бұл анық белгілі мақсатқа адамдарды жұмылдыру болып табылады .
Басқару ұйымдастыру мен біріктіру мақсатында әсер ету ретінде мануфактуралық өндірістің пайда болуына дейін туындаған .
Бірақта ғылыми пән ретінде басқару болашағының кәсібі жаңа ғылым болып табылады .
Сондықтанда басқару теориясының дамуы математика , техника , социология , психология секілді білім салаларымен байланысты болады .
Бұл элементтің ірі өкілдері болып Элтон Мэйоның Хотторндық эксперименттер деп аталатын зерттеулері ( ол АҚШта Хотторн қаласында Уестерн Электрик корпорациясында жүргізілді ) басқару теориясында жаңа бір бағыт ашты .
Адамдық қатынас мектебі басқару туралы ғылымның дамуына баға жетпес үлесін қосты , сондай-ақ арақатынастың белсенділігі ұйымдық қызметтің нәтижелілігін арттырудағы әмбебап құралы болып табылмайды .