Бұл орайда мемлекетіміздің білім беру жүйесін модернизациялаудың 2015 жылға дейінгі тұжырымдамасында “ Орта білім берудің мақсаты : жылдам өзгеріп отыратын дүние жағдайларында алынған терең білімнің , кәсіби дағдылардың негізінде еркін бағдарлай білуге , өзін-өзі іске асыруға , өзін-өзі дамытуға және өз бетінше дұрыс , адамгершілік тұрғысынан жауапты шешімдер қабылдауға қабілетті жеке тұлғаны қалыптастыру ” – деп атап көрсетілген .
Педагогтардың кәсіби-педагогикалық икемділіктерін қалыптастыру , жетілдіру жұмысына сапалық серпіліс жасауға , оған шын мәнінде үздіксіз , біртұтастық сипат беруге , мектептен бастап , білім беру мекемелерінің , арнаулы , жоғары білім беретін оқу орындарының бірігіп ғылыми-практикалық және әдістемелік тұрғыда жұмыс жасауын қолға алуға , яғни үздіксіз педагогикалық білім беру жүйесінің біртұтастық , бірізділік , икемді , динамикалық , қасиеттерге ие интегративті сапасын өмірде пайдалануға баса назар аудару бүгінгі күн талабы болып отыр .
Сондықтан да Қазақстан Республикасы Білім және ғылым министрлігінің “ Қазақстан Республикасының жаңа тұрпатты педагогінің үздіксіз педагогикалық білімі ” тұжырымдамасында анықталған негізгі бағыттарды басшылыққа ала отырып , жаңа тұрпатты педагогті қалыптастыру жүйесініңбелгіленген 5 сатысынын сапасын жақсарту ең басты мәселе болып табылады .
Мұғалімдердің кәсіби шеберлігін көтеру жұмысының нәтижесі : мұғалімнің өз білімін жетілдіруі арқылы инновациялық шығармашылық тұрғыдан ойлауы , алға қойған міндеттерді өз бетінше шеше алуы , оларға кәсіби іс-әрекетінің қоғамдық қажеттілігін сезіне отырып , нәтижеге жету жауапкершілігі артады .