Бейнелеу өнері - баланың ерте айналысатын іс-әрекеті .
Баланы бейнелеу өнері бойынша шығармашылыққа қалыптастырудың нәтижелі болуы тыңдай білудің , тыңдап қана қоймай , ұғып алуы мен баланың белсенді іс- әрекет арқылы іске асады .
Біріншіден , кез келген бала , адамзат баласының осы кезге дейінгі жинақтаған тәжірибесін меңгеруге арналған оқу әрекеті , екіншіден , кез келген оқушы шығармашылық іс-әрекеттер орындау арқылы өзінің ішікі мүмкіндіктерін дамытады .
Оқу әрекеті мен шығармашылық іс-әрекеттің айырмашылығы , ол баланың өзін-өзі қалыптастыруына , өз ойын жүзеге асыруына бағытталған жаңа әдіс-тәсілдерді іздейді , жаңа талпыныстар жасайды .
Баланың өмірінде өз орнын таба алып , еліне , жеріне белгілі бір пайда келтіретіндей қоғам мүшесі , қалыптасқан тұлға болуы үшін мектепте жүргізілетін бейнелеу өнері пәнінің маңызы зор .
Өйткені , мектепте көтерілетін ең басты мәселелердің бірі , адамды жан- жақты тәрбиелеп , оның биік түлға болып қалыптастырудың бір бөлігі — бейнелеу өнері арқылы іске асады десек қателеспейміз .
Баланың ойлау қабілеттерін арттырып , шығармашылығын қалыптастыру арқылы эстетикалық мәдениетін көтеруге не жатады десек , оған оның әдемілік пен тұрпайылықты эмоционалдық негізде сезіне алуы ; зұлымдық пен мейірімділікті , жексұрындық пен жақсылықты сезінуі жатады .
Олай болса , өнер-адам баласының өмір сүруіне жалпы адамзатттық мәні .