Ең үздік фильм үшін «Оскар» 1929 жылдан бері жыл сайын марапатталған Американдық кинематография және өнер академиясының беделді сыйлығы болып табылады.
Үздік фильмнің ең танымал фильмдерінің бірі және «Үздік фильм» номинациясында «Оскар» сыйлығына ие бола алатын жалғыз емес фильм.
1939 жылы арнайы антинацистік ендірмесі бар нұсқа шығарылды.Пауль Боймер рөлін ойнап, фильммен жұмыс істеу кезінде белгілі бір моральдық тәжірибе алып, актер Лью Эйрс моральдік-этикалық пайымдаулар бойынша екінші дүниежүзілік соғыс кезінде әскери қызметтен бас тартты [қайнар көзі 2543 күн көрсетілмеген], бұл қоғамда резонанс тудырды, Эйрс Тынық мұхит майданында американдық Қызыл Крест медигі болып қызмет етті.Фильмнің продюсері Карл Лэмбле фильмнің қайғылы соңы (романға сәйкес) болғанына өте риза болды және Майлстоун оны хэппи-Эндте қайта жасауды талап етті.
Н. Луи атты пьесасын экрандау Паркер.Фильм "Үздік фильм"," Үздік ерлер рөлі "(Джордж Арлисс; жеңіс) және "үздік бейімделген сценарий" (Джульен Джозефсон және Де Леон Антони).Фильмнің сюжеті Ұлыбританияның 42-ші премьер-министрі Бенджамин Дизраэлидің (Джордж Арлисс) өмірі: қызметке кіру, саяси мансабы, Суэц каналын сатып алу әрекеті және кенеттен қайтыс болуы туралы әңгімелейді.Джордж Арлисс 1921 жылы оның фильмінде Бенджамин Дизраэли ойнады.Мэри Бэконсфилд Джордж Арлисстің әйелі-Флоренс ойнады.Фильм Ресей аумағында DVD-де көрсетілмейді, өйткені фильм тек VHS-да шыққан.