Бұл жерде көптеген факторлар өз ролін атқарды , елдің территориясы мен халқынан бастап Шығыс Жерорта теңізі зонасында 4 мемлекет Сирия , Ливан , Иордания , Ирак .
Одан әрі радикализация байқалады , оның өзі Ливияның достықтан көрінеді және 1980-88 жылдары иран – Ирак жанжалындағы позициясынан , себебі Сирия мен Ливан экстремистік Иран одақтас болды .
Сонымен қатар Сирия көп жыл басты КСРО –ның Таяу Шығыстағы ең жақын одақтасы болды .
1953 жылы бастап билік еткен король Хусейн конституциялық монархия режимін орнатты , парламент және көппартиялы жүйемен 1967 жылы араб , израйль соғысынан кейін батыс жерінен айырылды .
1943 жылы тәуелсіз республика болып , Ливанның этникалық құрылымын өте күрделі ( хрестиандар мұсылман – суниттер , мұсылман –шейттер , друз , араб , араб-палестиндер субртіктен қашқан армияндар , күрдтер ) Ұлттық пакт Миоренде Зорго ішкі саяси баланс ұстап отыр , республикадағы жоспарлы лауазымдар общинаға байланысты бөлінген .
50 жыл Президент Шамуне басқарған кезде Ливан гүлденген мемлекет болды .
60 жылдары Ливан араб Израйль соғысына қатысты .
1967 жылы маусым айындағы 6 күнгі соғыс және антиизрайльдік саяси ұйымдардың негізгі орталығы Ливанға ауыстырылуы 400-ге жуық Пансионо қашқындары Иордания арабтары ішкі саяси жағдайын шиеленістірді .
12 млрд $ 1 жылда араб елдеріне көмекке жұмсалады .