Адамның санасы бар екенін , ол саналы түрде әрекет ететінін , сананың жалғыз ғана әсер етуші заттардың қорытындысы емес екендігін , адамның санасының белсенді болып , айналасындағы дүниені өзгерте алатындығын , оны меңгеріп өзіне бағындырып , билей алатын қылық психологиясы ескермейді .
Адамның әрекеттерін зерттеуге оның қылығын санадан ажыратып алып , қылықты санасыз деп білу – сананы психологиялық зерттеуден шығарып тастаумен бірге адамның әрекеттерін механистік түрде түсіну болып табылады .
Қылық психологиясы эмпирикалық психологиясының сананы қате түсінуіне дұрыс қарсы тұрумен бірге , психиканы типтен алып шығарып тастауы , адамның қылығын санасыз , белсенсіз қылық деп білуі орасан қателік болды .
Уотсонның 1925 жылы шыққан « Бихевиоризм » кітабының мағынасы мынандай еді : сыртқы тіртіркендіргіштерге әсер ете отырып , кез келген қалыптағы кез келген мінез-құлқы бар адамды « жасап шығуға » болады .
Бұл ұғым ретінде , тікелей ынталандырулар мен жауапты мінез-құлық арасында болатын , танымдық және себептік факторлар жиынтығы түсінілді .
Оның өкілдері : Вертхеймер , Келлер , Коффка , Катц , Рубин және Ұзақ уақыт бойы жас экспериментальдық психологияның зерттеу объектісі болып - түйсік саналды .
Роджерс бойынша , әp адам әр құбылысты субъективті қабылдайды және әр құбылысқа субъективті реакция көрсетеді , яғни осы субъективті тәжірибе Роджерстің феноменологиялық теориясының негізгі тезисі болып табылады .