Ғалымдардың бірқатары « зейін тәуелсіз процес ретінде өмір сүре алмайды , ол тек қана кез келген психикалық процестің немесе адам іс- әрекетінің бір жағы ретінде көріну » деп тұжырымдайды .
« Зейін адам санасынан қорытылып өтетін барлық ойды аңғартатын , адам жанының жалғыз ғана есігі болып табылады , демек , бұл есікке ілімнің бірде-бір сөзі соқпай ете алмайды , егер де ол соқпай өтсе , онда баланың санасында ештеңе де қалмайды » .
Ырықсыз зейіннің көрінуіне төмендегі жағдайлар себеп болады : а ) күшті тітіркендіргіштер ( көзді аштырмайтын жарық , қанық бояулы заттар , қатты дауыс , мұрын жаратын иіс ) , заттар мен құбылыстардың жаңалығы мен қозғалысы ( мәселен , адамның үстіндегі киімінің өзгеруі , дыбыстың , жарықтың артуы не кемуі ) ; ә ) адамның сыртқы дүниедегі объектілерге қатынас жасауының дәрежесі ( қызығу , қажетсіну , көңіл күйінің хош болуы ) ырықсыз зейіннің тууына жақсы әсер етеді .
Сананың әрекеттің белгілі шарттарымен байланысты болып , бір объектіге бағытталуын - ырықты зейін дейміз .
Әр қилы жағдайларда жұмыс істей білу мен адамның әдеттері де ырықты зейіннің тұрақты болуына ықпал етеді .
Зейіннің бөлінуі деп - адамның кез келген іс-әрекет үстінде бірнеше объектіге бір мезгілде зейін аудара алатындығынан көрінеді .