Қабылдау дегеніміз – заттар мен құбылыстардың миымызда тұтастай бейнеленуі болып табылады .
Алма қызыл түсі , хош иісі , тәтті дәмі бірмезгілде әсер етеді де , тұтас зат бейнесі пайда болады .
Қабылдаудың көріп қабылдау , естіп қабылдау , иіс сезіп , дәм сезіп , сипап сезіп қабылдау деген түрлері болады .
Қабылдаудың қасиеттері : Тұтастығы : Заттарды қабылдағанда біз оны белгілі бір құрамға ие тұтас зат деп түсінеміз .
Адам өзі үшін белгілі маңызы бар заттарды қабылдағанда , мысалы : өзіміз түсінбейтін тілде сөйлеген сөзді мүлдем ұқпайтын болсақ , азын – аулақ хабарымыз бар тілді шала – шарпы қабылдаймыз .
Қабылдау заты болған нәрсе қажет болмай қалса , фонмен құйылысып кетеді , фондағы нәрсенің бірі белгілі бір уақытта қабылдаудың затына айнала алады .
Мысалы : « түбір » деген сөзді әр адам түрліше қабылдайды .
Әр түрлі иллюзиялардың негізінде адам жаңсақ пікірде болады , мұны уақытша апперцепция дейді .
Апперцепцияның уақытша түріне Пушкиннің « Вурдалак » деген өлеңі жақсы мысал бола алады .
Қашықтық пен заттардың көлемін қабылдауда көздің конвергенциясы , яғни екі көздің көрінетін затқа бір көздей болып әрекет етуі қажет болады ( конвергенция – латынның конвергере деген сөзі , қазақша жақындату деген мағынаны білдіреді ) .