Адам ойдың дұрыс немесе бұрыс екенін білу үшін оны әр түрлі жолмен шешіп , тәжірибесімен салыстырып , тексеріп отыруы тиіс .
Адам сыртқы дүние құбылыстарының сырын көбірек білген сайын оның ойлауы да жетіле түседі , қазір ойлаудың практикалық әрекетпен байланысқан сан-салалы түрлері пайда болды .
Ойлау процесінің пайда болуы үшін екі шарт қажет : 1 ) Жаңа нәрсені белгілі нәрседен айыра білу ; 2 ) Бұл жаңа және бейтаныс нәрсені тануға , түсінуге , сырын ашуға ұмтылу .
Мәселен , адам мылтықтың құрылысын қандай , оны қандай бөлшектерге бөлуге болады десе , мұндайда оның ойы көрнекті , бейнелі болады .
Ақыл-ойға қабілеттілік деп нақты бір адамның ойлану өзгешелігін білдіретін сапалар жиынтығы айтылады .
Адамның ойлауы дәлелділік пен нанымдылыққа оның пікірлерінің , қорытындыларының дұрыстығын растайтын фактілерді , шындық құбылыстарын , ашылған заңдылықтарды өзінде бар білімнен іріктеп алуды білетін шағында ғана емес , сонымен катар осыған басқаларды да нандыра алатын шағында ие болады .
Білімді пайдалана білу және өзіңе де , басқаға да адамның бұл ережені қолданған , арнайы жасаған себептерін түсіндіру - ойлау процесінің өзін оның барлық буындарында реттеп , өтуінің бір ізділігін де қадағалап отыруды қажет етеді .
Ойлаудың жеке- даралықты ерекшелігі әр адамның өзін өз қызметімен байланысты ойлау түрлерін таңдай білуіне байланысты .