Өмірге келген күннен бастап әрбір адамның бойына біткен көптеген қабілеттердің ішіндегі ең маңыздыларының бірі – қажет кезінде алған әсерлерін есте сақтау мен қайтадан айтып бере алу мүмкіндігі болып табылады .
Ес процесінің негізі болып табылатын байланыстарды психологияда ассоциация деп атайды , бірнеше объектіні бір мезгілде немесе бірінен соң бірін елестетесек не ойласақ бұлардың арасында байланыс пайда болады .
Сөйлеудің әр түрлі формаларының арқасында ( ауызша , жазбаша , сыртқы , ішкі ) адам өз есін еркіне қабілетті етіп , есте сақтауды саналы түрде басқарып , материалды сақтау мен қайта жаңғырту үрдісін басқара алатын болады .
Іс жүзінде естің әр түрі өзара байланысты болып келіп , кез-келген әрекет проңесінде белгілі бір материал екі және одан да көп ес түрінің көмегімен есте сақталады .
Егер адам қабылдаған нәрсенің барлығын есінде сақтай беретін болса , онда кез келген ұсақ-түйектер мидың бір қалыпты жұмысын қиындатар еді .
Адамның бұрынғы істеген қызметі қазіргі есте сақтау жұмысына бөгет болса , оқу процесінде яғни өткен материалға ұқсас екінші бір материал оқылса , бұл қайта жаңғыртудың сапасының төмендеуіне әсер етеді , оны проактивтік тежелу , ал бұрыннан есінде сақталған материалына кейінгі қызметі бөгет болса ретроактивті тежелу делінеді .
Ес түрлерінің бірінің басымырақ болып қалыптасуы жеке адам ерекшеліктеріне , адамның әрекет ерекшеліктеріне байланысты болады .