Ұйымдастыру әдістері : салыстырмалы әдіс ( жас ерекшелік , іс-әрекеті бойынша әр түрлі топтарды салыстыру ) ; лонгитюдтік әдіс ( бір адамдарды ұзақ уақыт бойы бірнеше қайтара зерттеу ) , кешендік әдіс ( зерттеуге әр түрлі ғылым өкілдері қатынасады , бір объектіні әр түрлі амалдар арқылы зерттейді ) .
Байқау әдісінің нәтижелі болып шығуы үшін қолданылатын қажетті кейбір шарттар : 1 ) Байқаудың ұзақ уақыт бойына жүргізілуін және бір фактінің өзі бірнеше рет қайталанып зерттелуін қамтамасыз ету ; 2 ) Байқалған фактілерді сол сәтте жазып отыру , зерттелінүшінің сөз реакцияларын стенографиялау ; кейін оған мұқият талдау жасау ; мұндағы басты фактілерді іріктеп алу - осы әдіске қойылатын негізгі талаптардың бірі .
Байқау жөнді болу үшін , объективтік байқау жүргізгенде осы кемшіліктерді еске алып , бұлардың басқа әдістер арқылы жойып , объективтік байқау әдісі арқылы алынатын материалдардың кемшіліктерін толықтырып отыру қажет .
Анкетаны қосымша әдістердің бірі есебінде қолдануға болады ; Әдейілеп белгілі мақсатпен және формамен қойылған сұрақтарға жауап алу арқылы зерттелуші адамдардың психикалық әрекеттерін сипаттауда , немесе кейбір психикалық проблемаларды шешуде жалпы мағлұматтар , кейбір фактілі материалдар жинауға болады .
Сондықтан психикалық әрекеттерін зерттегенде , бұлар тек бүгінгі күннің ғана жемісі емес екендігін , адам баласының ғасырлар бойы дамып отыруының нәтижесі екендігін ескеріп , зерттеу жұмысында зерттеудің тарихи жағын көздеу керек болады .