Сөздің мәнерлілігі дегеніміз - адамның сөйлеу кезіндегі эмоциялық қалпын білдіре алуы , яғни әрбір сөйлемді өзінің сазымен айта алуы .
Француз ғалымы Брока « адамдардың ми сыңарларының сол жақ бөлігінде ( маңдай қыртысының төменгі жағында ) адамның дыбыстап сөйлей алуын басқарып тұратын жүйке орталығы бар , ал сөзді қабылдау көптеген анализаторлардың ( көру , есту , қозғалыс ) бірлескен қызметін қажет етеді » - , дейді .
Егер , сөйлеудің алғашкы функциясын ішкі психикалық іс-әрекет деп қарауға болса , коммуникативтік функция - басқа адамдармен қатынас жасауға бағытталып , өзгелерге естірте , дауыстай сөйлеу әрекеті .
Сыртқы сөйлеудің өзі ауызша және жазбаша сөйлеу болып бөлінеді .
Монологты сөйлеу дегеніміз - бір адамның өз ойын , білімін ұзақ уақыт жүйелей , сабақтай баяндауы .
Монологтық сөйлеу дегеніміз бір адамның сөзі , яғни баяндамашының , лектордың создері .
Баяндама жасау және сөз сөйлеу монологты сөйлеудің формалары болып табылады .
Жазбаша сөз сөйлеу ауызша сөз сөйлеуден кейін пайда болды .
Жазбаша сөйлеу адам баласы хат танырлықтай дәрежеге жеткенде , ауызша сөйлеудің біршама дамыған кезінде ғана пайда бола бастайды .
Адамның сөйлеу мәдениеті мен сөз сөйлеуге жан- жақты төселуі оның сөйлеу стилін қарым-қатынас ситуациясына бағындыра білуінен көрінеді .