« Демократияның » заманауи түсіндірмесі бірнеше мағынаға ие : а ) оның мүшелерінің басқару мен шешім қабылдауға теңқұқылы қатысуына негізделген кез келген ұйымның құрылымының түрі ; б ) халық егемендігі , адам құқығы , теңдік , еркіндік сияқты басымдықтарды мойындауға негізделген қоғамдық құрылымның идеалы ; в ) халық билігі үшін əлеуметтік-саяси қозғалыс , демократиялық мақсаттар мен идеалдарды жүзеге асыру .
Заманауи демократияның өзіне тəн белгілері : а ) халық - билік көзі ; б ) мемлекеттік биліктің басты органдарының кезеңдік сайлануы ; в ) сайлау құқығының теңдігі , мемлекетті басқаруға қатысу құқығының тең болуы ; г ) көпшіліктің шешімі азшылықтың құқығын шектейді ; д ) демократия үздіксіз жəне қадалған қоғамдық бақылауда болады ; е ) мемлекет пен қоғам өмірінің барлық салаларындағы жəне барлық деңгейлердегі қақтығыстардың алдын алудың механизмдерін дайындайды .
Ол « шумпетерлік » деп аталатын демократияның « ревизиондық » теориясының авторы болып табылады .
Англияда Шумпетер үшін ол ең алдымен аристократия ; б ) саяси органдар халық толығымен жақсы түсінетін жəне оған өз пікірлерін білдіре алатын шешімдерді қабылдауы керек ; в ) жауапкершілік сезімі бар жақсы даярланған жəне ұйымдасқан бюрократия қажет , ол мемлекетті басқару міндетін кəсіби емес энтузиастардан жақсы атқарады ; г ) саяси теорияның ғана емес саяси мəдениеттің де элементі болып табылатын демократиялық өзін-өзі бақылау аса қажет .