Әрбір адамның стреске ұшырауы оның тек оқу әрекетіне ғана байланысты емес , сонымен қатар әр түрлі өмір жағдайларына , әр түрлі басқа қызмет түрлеріне , қарама-қатынасқа , қоршаған ортасына да бойланысты болады .
Сондықтан стресстің пайда болу себептерін анықтағанда , стрестің пайда болуының көзі болуы мүмкін әр түрлі өмірлік жағдайларының ықпал ету ерекшеліктерін ескере отырып қарастыру керек .
Мысалы , экономикалық тоқыру , кедейшілік , расалық қысым , банкрот болу және дискриминация және Экологиялық стресс қоршаған ортаның экстремалды жағдайларының ықпал жасауымен негізделеді .
Есепті төлеу мүмкінсіздігі , қарыз алудағы қиыншылықтар , жұмыс нәтижесінің жалақы деңгейімен сәйкес келмеуі , қосымша қаржылық шығындар , осы және басқа да себептер стресс пайда болуына әсер етеді .
Ол бірінші жағынан оған жеткілікті көңіл бөлінбегеніне байланысты болса , екінші жағынан , ол әртүрлі өмірлік оқиғаларды жобалауы мүмкін және оған қатынас ерекшеліктеріне ықпал жасап және индивид мінез-құлқына әсер ететініне байланысты .
Қиын сәттерде адамның қиындықты жеңуге деген өзінде тілек және мүмкіндігі ( дайындығы ) болуы керек .
Өміріне қатер төндіргендей жағдайларда адам қайратты болуы және қалай болғанда да өзін еркін ұстап , жақсылыққа сендірге тырысу керек .