Соттарда қолға алынған жаңа ақпараттық технологиялар - « Үкімет порталы » , « Сот кабинеті » арқылы келіп түсетін талап арыздар мен өзге де арыздарды , жеке және заңды тұлғалардың өтініштерін электронды түрде қабылдаудың жаңа сервистері , мемлекеттік органдардың ведомствоаралық электрондық құжат айналымының кеңейтілуінің барлығы көпшіліктің игілігіне қызмет етуде .
Бұл тұрғыда соңғы уақытта қолданысқа енген заманауи технологияның көмегі – SMS хабарламалар жолдау , гибридтік почта , - « Үкімет порталы » және « Сот кабинеті » арқылы келіп түсетін талап арыздар мен өзге де арыздар , мемлекеттік органдардың ведомствоаралық электрондық құжат айналымы сот пен қарапайым халық арасын жақындата түсті және қағаз бастылықты азайтты десек қателеспейміз .
Сондай-ақ , 07 сәуірге дейін аудандық сотқа сот кабинеті арқылы 4 апелляциялық шағым түсті , аудандық сотқа сот отырысы хаттамаларымен танысу , сот отырыстары үн-бейне жазбаларының көшірмелерін сұрау , сот отырыстарының хаттамаларына ескертпе келтіру , сот актілерінің көшірмелерін сұрау бойынша барлығы 20 арыз түссе , оның ішінде 8 арыз электронды түрде түсті , бұл 40 % құрайды .
Сот кабинетінің осындай артықшылықтарын халыққа жеткізу мақсатында аудандағы мекемелерге , Халыққа қызмет көрсету орталықтарына барып , сонымен қатар сотқа келушілерге , сот кабинеті арқылы арыз-шағым жіберудің жолын , тиімділігін халыққа тұрақты түрде түсіндіріп отырамыз .
« Сот кабинеті » арқылы сот актілерінің көшірмелерін сұрап электронды арыздар да түсуде Бұл сот кабинетінің тиімділігінен халықтың хабардар екенін аңғартады .