Көне Түріктер өз тәуелсіздіктерін ең бірінші болып мойындаған оңтүстігіндегі алып империя Қытаймен тығыз қарым-қатынас орнатты .
Түрік қағанатының тағына тікелей мұрагер Қара Ысық қағанның баласы Шету биліктен шеттетіліп , ханның інісі Кушу Муган қаған деген лауазыммен таққа отырады .
Олай дейтініміз бұл кезде , алғашқы да жаулаушылық соғыстарын бірге бастаған Бумынның інісі Истеми қаған өзі жаулап алған Батыс өлкеде тәуелсіз билік жүргізе бастаған болатын .
Соғысқа дер кезінде үлгере алмай қалған Муган қаған амалсыз кейін шегінуге мәжбүр болады .
Өйткені Чжоулықтармен жасалынған одақтастық шарты бойынша қытайлар түріктерге жыл сайын жүз мың тең жібек матасын беріп тұратын болды .
Муган қаған кезінде Түрік қағандығы Жужандар территориясынан бастап Орталық Азиямен Оңтүстік Сібірді , Оңтүстік-Батыс Маньчжурияны , Енисей мен Сары теңізге дейін қамтыған кең территорияда мекен еткен қырғыздарды , чиктерді , шығыста қидан , отыз-оғыз тайпаларын бағындырды .
Осылайша түрік қағанаты жалғыз өзі бір-бірімен келісе алмай қалған қытайлық екі мемлекеттен салық алып отырады .
Қағанаттың билеушісі Тоба қаған : «Тек Оңтүстіктегі екі бала Цжоу мен Ци бізге бағынышты болып тұрса онда кедейліктен қорықпаймыз дейді екен» .
Вэй Чжоу тым күшейіп кетеме деп қауіптенген ол жеңілген мемелекеттің жағына шығады да 578 жылы Тоба қаған Қытайларға баса көктеп кіріп Чжоу әскерінің талқандады .