Мысалы 575 жылы Истеми қаған қайтыс болған соң оның ұлдары Қара Шора Жетісуды иеленсе , екінші бір ұлы Түркістан , төменгі Еділ мен Орал маңын мұралыққа алады .
Ал бұл кезде қағанаттың шығыс бөлігінде Мұқан қағанның інісі және мұрагері Тобо қаған билік етіп тұрған болатын .
Суй патшалығының ( 581-618 ) тұтқиыл шабуылы барысында 603 жылы Батыс және Шығыс Түрік қағанаты болып екіге бөлініп кетті .
Ол үшін алдымен Батыс Түрік жеріндегі « Табғаш қағандар » билігін жойып , Тан патшалығының әскери базаларын талқандау керек еді .
Сол тұста Шығыс Түрік қағанатына қарсы аттанған Тан патшалығының армиясы да ешбір әскери табысқа жете алмай қайтып оралды .
Шығыс Түрік әскері Суябты басып алған кезде түргештер пәлендей қарсылық көрсетпеген болатын .
Тан патшалығы да өзінің батыстағы бірқатар бекіністерінен айырылып қалғанына өкініп қайтарма шабуыл арқылы қалпына келтіруге кіріседі Түркештердің Баға тарханымен астыртын байланыс орнатты шығыс түрік қағанатына қарсы әскери жорық жоспарына келіседі .
Қағанынан үлкенді- кіші Шор , Еркінен айырылған түргештің қара халқының бір бөлегі Шығыс Түрік қағанатына бағынды аздаған бөлігі Кеңерес жаққа барады .
Шығыс Түрік қағанатымен тікелей қақтығысқа араласпай « төрт қала бекінісі » негізгі күшін сақтап Тан империясы ендігі жерде бірден белсенді әскери қимылға көшкенін көреміз .