Себебі дене тәрбиесі – мәдениет пен спорт , денсаулық кепілі , олай болса ұжымдық іс-әрекетті тез шешуге көмектесетін спорт ойындары , оның ішінде волейбол ойыны және ол ойынға қатысушылар еліміздің әлеуметтік – экономикалық дамуын тездету , қоғам дамуының жаңа деңгейін жоғары дәрежеге көтереді .
Осы жағдайда барлық жастағы қоғам мүшелері үшін ортақ спорт ойыны волейбол адамның өмірін , оқуын , спорттық жетістіктерін , жасампаздығын , күш қуат мәдениетін ұйымдас-тырудың ең тиімді құралы .
1964 жылы Токио олимпиадасынан бастап волейбол ойыны олимпиадалық спорт түрі ретінде танылды .
Волейбол ойыны тарихында , оның ережесі туралы көптеген жылдар бойы алауыздықтар болғаны бұл спорт түрінің тарихынан белгілі .
Өте қызық жағдай Москва қаласындағы алғашқы волейбол ойын алаңы Мейерхольд , Камерный , Революция және Вахтенгов театрлары жанынан жасалынатын , сондықтан да Россияда волейбол ойыны “ әртістер ойыны ” – деген атқа да ие болды .
Бұл ойын бар болғаны 7-минутқа созылыпты , міне осы күннен бастап волейболға “ халықтық ” ойын деген атақ берілді , – дейді волейбол ойыны тарихын жазушы спорт мамандары .
Волейбол ойыны спортынан ең көп олимпиада медалін жеңіп алған команда КСРО , олар 4-рет Олимпиада чемпионы атанды .