^Ірі/ірі<adj>$ ^қараны/қара<adj><subst><acc>$ ^азықтандыру/азықтандыр<v><iv><ger><nom>$^./.<sent>$
^Қолдағы/қол<n><loc><attr>$ ^сиырдың/сиыр<n><gen>$ ^сүттілігі/*сүттілігі$ ^алдымен/алд<n><px3sp><ins>$ ^оның/ол<prn><dem><gen>$ ^дұрыс/дұрыс<ij>$ ^азықтандырылуына/*азықтандырылуына$ ^байланысты/байланысты<adj>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^литр/литр<n><nom>$ ^сүт/сүт<n><nom>$ ^түзу/түзу<adj>$ ^үшін/үшін<post>$ ^желін/жел<v><tv><pass><imp><p2><sg>$ ^тамырлары/тамыр<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^500/500<num>$ ^литрден/литр<n><abl>$ ^астам/астам<adj>$ ^қан/қан<n><nom>$ ^өтеді екен/өт<v><tv><aor><evid><p3><sg>$^./.<sent>$^Ал/ал<cnjcoo>$ ^тәулігіне/тәулік<n><px3sp><dat>$ ^оншақты/*оншақты$ ^литр/литр<n><nom>$ ^сүт/сүт<n><nom>$ ^шығатын/шық<v><tv><gpr_impf>$ ^сиырларды/сиыр<n><pl><acc>$ ^алсақ/ал<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^желін/жел<v><tv><pass><imp><p2><sg>$ ^тамырлары/тамыр<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^5/5<num>$^—/—<guio>$^6/6<num>$ ^мың/мың<num>$ ^литрдөн/*литрдөн$ ^астам/астам<adj>$ ^қан/қан<n><nom>$ ^өтетінін/өт<v><tv><ger_impf><px3sp><acc>$ ^өсептеу/ө<np>септеу$ ^қиын/қиын<adj>$ ^өмес/ө<np>мес$^./.<sent>$
^Осы/осы<det><dem>$ ^қан/қан<n><nom>$ ^құрамында/құрам<n><px3sp><loc>$ ^сүтті/сүтті<adj>$ ^түзуге/түзу<adj><subst><dat>$ ^қажетті/қажетті<adj>$ ^бүкіл/бүкіл<det><qnt>$ ^қоректік/*қоректік$ ^заттар/зат<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қосындылар/қосындыла<v><tv><gpr_fut>$ ^жеткізілуге/жеткіз<v><tv><pass><ger><dat>$ ^тиіс қой/тиіс<adj>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^қайдан/қайдан<adv><itg>$ ^алынбақ/ал<v><tv><pass><fut_plan><p3><sg>$^?/?<sent>$ ^Қан/қан<n><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^малдың/мал<n><gen>$ ^ас қорыту/ас қорыт<v><tv><ger><nom>$ ^жолдарындағы/жол<n><pl><px3sp><loc><attr>$ ^қорытылған/қорыт<v><tv><pass><past><p3><sg>$ ^азықтық/азықтық<adj>$ ^қоректік/*қоректік$ ^заттары/зат<n><pl><px3sp><nom>$ ^сіңіріледі/сіңір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^қан/қан<n><nom>$ ^мен/мен<cnjcoo>$ ^қажетті/қажетті<adj><advl>$ ^қосындылар/қосындыла<v><tv><gpr_fut>$ ^сүт/сүт<n><nom>$ ^түзу/түзу<adj>$ ^үшін/үшін<post>$^,/,<cm>$ ^малды/мал<n><acc>$ ^жан/жан<n><nom>$^-/х<guio>$^жаңты/*жаңты$ ^толықтырылған/толықтыр<v><tv><pass><gpr_past>$ ^азықтық/азықтық<adj>$^,/,<cm>$ ^рациондармен/рацион<n><pl><ins>$ ^жеткілікті/жеткілікті<adj>$ ^дәрежеде/дәреже<n><loc>$ ^азықтандыруқажет/*азықтандыруқажет$^./.<sent>$^Сиырды/сиыр<n><acc>$ ^дұрыс/дұрыс<ij>$ ^азықтандыру/азықтандыр<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^олардың/ол<prn><dem><pl><gen>$ ^негізгі/негізгі<adj>$ ^ас қорыту/ас қорыт<v><tv><ger><nom>$ ^ерөкшеліктерін/*ерөкшеліктерін$ ^білген/біл<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Басқа да/басқа<adj><advl>+да<postadv>$ ^күйіс/күйіс<n><nom>$ ^қайыратьш/*қайыратьш$ ^мал/мал<n><nom>$ ^сияқты/сияқ<n><acc>$ ^сиыр/сиыр<n><nom>$ ^жеген/же<v><tv><gpr_past>$ ^азық та/азық<n><nom>+да<cnjcoo>$ ^алдымен/алд<n><px3sp><ins>$ ^төрт/төрт<num>$ ^камерадан/камера<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^асқазанының/асқазан<n><px3sp><gen>$ ^алдыңғы/алд<n><attr>$ ^камералары/камера<n><pl><px3sp><nom>$ ^—/—<guio>$ ^үлкен/үлкен<adj>$ ^қарын/қар<n><px3sp><acc>$^,/,<cm>$ ^жалбыршақ/*жалбыршақ$ ^және/және<cnjcoo>$ ^тақия/тақия<n><nom>$ ^қарындарда/қарын<n><pl><loc>$ ^алдынала/*алдынала$ ^өңдеуден/өңде<v><tv><ger><abl>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^алдыңіғы/*алдыңіғы$ ^қарындарда/қарын<n><pl><loc>$ ^көптеген/көптеген<det><qnt>$ ^микроорганизмдер/микроорганизм<n><pl><nom>$ ^тіршілік/тіршілік<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^қарындар/қарын<n><pl><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^өсіп-өнуіне/өсіп-өну<n><px3sp><dat>$ ^әбден/әбден<adv>$ ^қолайлы/қолайлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Алдыңғы/алд<n><attr>$ ^қарындарда/қарын<n><pl><loc>$ ^ұлтабардағыдай/*ұлтабардағыдай$ ^өте/өте<adv>$ ^қышқыл/қышқыл<adj>$ ^реакциялы/реакция<n>+лы<post>$ ^қарын/қар<n><px3sp><acc>$ ^сөлі/*сөлі$ ^немесе/немесе<cnjcoo>$ ^тұз/тұз<n><nom>$ ^қышқылы/қышқыл<n><px3sp><nom>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^күйіс/күйіс<n><nom>$ ^қайыру/қайыр<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^сиырдың/сиыр<n><gen>$ ^сілекей/сілекей<n><nom>$ ^бездері/без<n><pl><px3sp><nom>$ ^шығаратын/шығар<v><tv><gpr_impf>$ ^сілекейі/сілекей<n><px3sp><nom>$ ^көп/көп<adj>$ ^мөлшерде/мөлшер<n><loc>$ ^үлкен/үлкен<adj>$ ^қарынга/*қарынга$ ^құйылъш/*құйылъш$^,/,<cm>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^ортаға/орта<adj><subst><dat>$ ^микроорганизмдер/микроорганизм<n><pl><nom>$ ^тіршілігіне/тіршілік<n><px3sp><dat>$ ^қолайлы/қолайлы<adj>$ ^сілтілік/*сілтілік$ ^реакция/реакция<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Содан/содан<adv>$ ^барып/бар<v><iv><gna_perf>$ ^алдыңғы/алд<n><attr>$ ^қарындарда/қарын<n><pl><loc>$ ^әбден/әбден<adv>$ ^күйселіп/*күйселіп$^,/,<cm>$ ^шайналып/шайна<v><tv><pass><gna_perf>$^,/,<cm>$ ^ұсақталмаған/ұсақта<v><tv><pass><neg><gpr_past>$ ^азық/азық<n><nom>$ ^бөлшөктері/б<np>өлшөктері$ ^біршама/біршама<adv>$ ^уақыт/уақыт<n><nom>$ ^кідіретіндіктен/*кідіретіндіктен$ ^олардың/ол<prn><dem><pl><gen>$ ^қоректік/*қоректік$ ^заттарын/зат<n><pl><px3sp><acc>$ ^пайдаланьш/*пайдаланьш$^,/,<cm>$ ^көптегенмикроорганизмдер/*көптегенмикроорганизмдер$ ^өсіп/өс<v><iv><gna_perf>$^-/х<guio>$^өнеді/өн<v><iv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^бір/бір<num>$ ^клеткалы/клетка<n>+лы<post>$ ^жануар/жануар<n><nom>$ ^тектес/тектес<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^микрофауна/*микрофауна$^)/)<rpar>$ ^және/және<cnjcoo>$ ^қарапайым/қарапайым<adj>$ ^өсімдік/өсімдік<n><nom>$ ^тектес/тектес<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^микрофлора/*микрофлора$^)/)<rpar>$ ^ор/ор<v><tv><imp><p2><sg>$^-/х<guio>$^ганизмдерден/*ганизмдерден$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Өздерінің/өз<prn><ref><px3pl><gen>$ ^тіршілік/тіршілік<n><nom>$ ^процестеріне/процесс<n><pl><px3sp><dat>$ ^үлкен/үлкен<adj>$ ^қа/*қа$^-/х<guio>$^рынға/р<np>ынға$ ^түскен/түс<v><iv><gpr_past>$ ^азықтық/азықтық<adj>$ ^заттарды/зат<n><pl><acc>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^денесінің/дене<n><px3sp><gen>$ ^қо/*қо$^-/х<guio>$^сындыларына/*сындыларына$ ^енгізед/*енгізед$^,/,<cm>$^і/*і$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^азықтық/азықтық<adj>$ ^азоттың/азот<n><gen>$ ^заттарды/зат<n><pl><acc>$ ^игеріп/игер<v><tv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^денесі/дене<n><px3sp><nom>$ ^белогының/б<np>елогының$ ^амин/амин<ij>$ ^қышқылдарын/қышқыл<n><pl><px3sp><acc>$ ^түзеді/түз<v><tv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^белоктық/б<np>елоктық$ ^азот/азот<n><nom>$ ^пен/мен<cnjcoo>$ ^белок/б<np>елок$ ^емес/е<cop><neg><aor><p3><sg>$ ^заттардың/зат<n><pl><gen>$ ^(/(<lpar>$^амидтердің/*амидтердің$^)/)<rpar>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^анорганикалық/*анорганикалық$ ^азотты/азотты<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^карбамид/*карбамид$ ^сияқты/сияқ<n><acc>$ ^химиялық/химиялық<adj>$ ^қосындыларды/қосындыла<v><tv><gpr_fut><subst><acc>$^)/)<rpar>$ ^да/да<adv>$ ^игере/игер<v><tv><gna_impf>$ ^алатындығын/*алатындығын$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^осы/осы<det><dem>$ ^микробиологиялық/микробиологиялық<adj>$ ^түзу/түзу<adj>$ ^арқылы/арқылы<post>$ ^сиырларға/сиыр<n><pl><dat>$ ^құнсыз/құнсыз<adj>$ ^азоттық/*азоттық$^,/,<cm>$ ^қосындылардан/қосындыла<v><tv><gpr_fut><subst><abl>$ ^ауыспайтьш/*ауыспайтьш$ ^амин/амин<ij>$ ^қышқылдарына/қышқыл<n><pl><px3sp><dat>$ ^байытылған/байыт<v><tv><pass><gpr_past>$ ^құнды/құнды<adj>$ ^белоктар/б<np>елоктар$ ^жеткізіледі/жеткіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^осыдан/осы<prn><dem><abl>$ ^эволюция/эволюция<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^макроорганизм/*макроорганизм$ ^(/(<lpar>$^сиыр/сиыр<n><nom>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^микроорганизмдер/микроорганизм<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^үлкен/үлкен<adj>$ ^қарын/қар<n><px3sp><acc>$ ^микрофлорасы/*микрофлорасы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^микро/*микро$^-/х<guio>$^фаунасы/фауна<n><px3sp><nom>$^)/)<rpar>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^қажетті/қажетті<adj>$ ^жағдай/жағдай<n><nom>$ ^туғызып/туғыз<v><tv><gna_perf>$^,/,<cm>$ ^өзара/өзара<adj>$ ^тіршілік/тіршілік<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^Алмастыруға/алмастыр<v><tv><ger><dat>$ ^келмейтін/кел<v><iv><neg><gpr_impf>$ ^аминқышқылдарымен/аминқышқыл<n><pl><px3sp><ins>$ ^қатар/қатар<post>$ ^алдыңғы/алд<n><attr>$ ^орындардағы/орын<n><pl><loc><attr>$ ^микроорганизмдер/микроорганизм<n><pl><nom>$ ^маңызды/маңызды<adj>$ ^витаминдерді/*витаминдерді$ ^(/(<lpar>$^В12/В<np>12$ ^цианкобаламин/*цианкобаламин$^,/,<cm>$ ^К/К<np>$ ^витамині/витамин<n><px3sp><nom><err_orth>$^)/)<rpar>$ ^де/да<cnjcoo>$ ^түзетінін/түз<v><tv><ger_impf><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^азықты/азық<n><acc>$ ^биологиялық/биологиялық<adj>$ ^өңдеуден/өңде<v><tv><ger><abl>$ ^өткізуінің/өткіз<v><tv><ger><px3sp><gen>$ ^малға/мал<n><dat>$ ^қаншалықты/қаншалықты<adv><itg>$ ^маңызды/маңызды<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^ағару/ағар<v><iv><ger><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$^Сондықтан/сондықтан<cnjadv>$ ^ірі/ірі<adj>$ ^қараның/қара<adj><subst><gen>$ ^азық/азық<n><nom>$ ^рационын/рацион<n><px3sp><acc>$ ^олардың/ол<prn><dem><pl><gen>$ ^алдыңғы/алдыңғы<adj>$ ^қата/қата<v><tv><imp><p2><sg>$^-/х<guio>$^рындарында/р<np>ындарында$ ^өтетін/өт<v><tv><gpr_impf>$ ^микробиологиялық/микробиологиялық<adj>$ ^процестерді/процесс<n><pl><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$ ^жасау/жаса<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Азық/азық<n><nom>$ ^рационы/рацион<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^алдыңғы/алд<n><attr>$ ^қарындардағы/қарын<n><pl><loc><attr>$ ^микробиологиялық/микробиологиялық<adj>$ ^түзуді/түз<v><tv><ger><acc>$ ^неғұрлым/неғұрлым<adv>$ ^ұлғайта/ұлғайт<v><tv><prc_impf>$ ^алсақ/ал<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^малды/малды<adj>$ ^жоғары/жоғары<adj>$ ^сапалы/сапалы<adj>$ ^белоктың/б<np>елоктың$ ^заттармен/зат<n><pl><ins>$^,/,<cm>$ ^қажетті/қажетті<adj>$ ^витаминдермен/*витаминдермен$ ^солғұрлым/*солғұрлым$ ^қамтамасыз ете/қамтамасыз ет<v><tv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^алғашқы/алғаш<adv><attr>$ ^шарты/шарт<n><px3sp><nom>$ ^—/—<guio>$ ^сиыр/сиыр<n><nom>$ ^рационы/рацион<n><px3sp><nom>$^-/х<guio>$^ның/*ның$ ^бірыңғай/бірыңғай<adv>$ ^сақтап/сақта<v><tv><gna_perf>$^,/,<cm>$ ^тез/тез<adv>$ ^бұзбай/бұз<v><tv><neg><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^жаңа/жаңа<adj>$ ^азықтарды/азық<n><pl><acc>$ ^біртіндеп/біртіндеп<adv>$^,/,<cm>$ ^азаздап/*азаздап$ ^енгізеді/енгіз<v><tv><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^қысқы/қысқы<adj>$ ^азықтандырудан/азықтандыр<v><iv><ger><abl>$ ^жазғы/жазғы<adj>$ ^жайылымға/жайылым<n><dat>$ ^ауыстырғанда да/ауыстыр<v><tv><ger_past><loc>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^қағиданы/қағида<n><acc>$ ^ұмытпай/ұмыт<v><tv><neg><gna_perf>$^,/,<cm>$ ^қысқы/қысқы<adj>$ ^азықтарды/азық<n><pl><acc>$ ^жайылым/жайылым<n><nom>$ ^отымен/от<n><px3sp><ins>$ ^біртіндеп қана/біртіндеп<adv>+ғана<postadv>$ ^ауыстыру/ауыстыр<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Сонда ғана/сол<prn><dem><loc>+ғана<postadv>$ ^сиырды/сиыр<n><acc>$ ^іш/іш<n><nom>$ ^өту/өт<v><tv><ger><nom>$ ^індетінен/індет<n><px3sp><abl>$ ^сақтандырьш/*сақтандырьш$^,/,<cm>$ ^қысқы/қысқы<adj>$ ^рациондарға/рацион<n><pl><dat>$ ^бейімделіп/бейімде<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^микроорганизмдер/микроорганизм<n><pl><nom>$ ^ассоциациясын/ассоциация<n><px3sp><acc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалуға/қал<vaux><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Сиыр/сиыр<n><nom>$ ^азықтандыруды/азықтандыр<v><iv><ger><acc>$ ^дұрыс/дұрыс<ij>$ ^ұ/*ұ$^./.<sent>$^йымдастыру/*йымдастыру$ ^үшін/үшін<post>$ ^оның/ол<prn><dem><gen>$ ^жасына/жас<n><px3sp><dat>$^,/,<cm>$ ^тірілей/т<np>ірілей$ ^салмағына/сал<v><tv><ger_obs><px3sp><dat>$^,/,<cm>$ ^физиологиялық/физиологиялық<adj>$ ^жағдайына/жағдай<n><px3sp><dat>$^,/,<cm>$ ^өніміне/өнім<n><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^оларға/ол<prn><dem><pl><dat>$ ^қажетті/қажетті<adj>$ ^қоректік/*қоректік$ ^заттар/зат<n><pl><nom>$ ^мөлшерін/мөлшер<n><px3sp><acc>$ ^(/(<lpar>$^азықтық/азықтық<adj>$ ^нормасын/норма<n><px3sp><acc>$^)/)<rpar>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^сиырларга/*сиырларга$ ^80-нен/80<num><subst><abl>$ ^астам/астам<adj>$ ^қоректік/*қоректік$ ^және/және<cnjcoo>$ ^биологиялық/биологиялық<adj>$ ^активті/активті<adj>$ ^заттардың/зат<n><pl><gen>$ ^қажет/қажет<adj>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^больш/б<np>ольш$ ^отыр/отыр<v><iv><imp><p2><sg>$^./.<sent>$
^Әрине/әрине<ij>$ ^азыңтандыру/*азыңтандыру$ ^барысында/бары<n><px3sp><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^бәрінің/бәрі<prn><qnt><px3sp><gen>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^бақылау/бақылау<adj>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондыңтан/*Сондыңтан$ ^сиыр/сиыр<n><nom>$ ^организмінің/организм<n><px3sp><gen>$ ^қоректік/*қоректік$ ^заттарға/зат<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^мұқтаждығын/мұқтаждық<n><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^нормалық/*нормалық$ ^көрсеткіштер/көрсеткіш<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^алты/алты<num>$ ^көрсеткіш/көрсеткіш<n><nom>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$^Олардың/ол<prn><dem><pl><gen>$ ^ішіндөгі/*ішіндөгі$ ^негізгісі/негізгі<adj><subst><px3sp><nom>$ ^—/—<guio>$ ^организмнің/организм<n><gen>$ ^жалпы/жалпы<adj>$ ^энергиялың/*энергиялың$ ^мүқтаждырын/*мүқтаждырын$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^Советтік/советтік<adj>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^бұл/бұл<det><dem>$ ^өлшем/өлшем<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^құнарлылығы/*құнарлылығы$ ^өгіз/өгіз<n><nom>$ ^денесіне/дене<n><px3sp><dat>$ ^150/150<num>$ ^грамм/грамм<n><nom>$ ^май/май<n><nom>$ ^байлайтын/байла<v><tv><gpr_impf>$ ^1/1<num>$ ^кг/кг<abbr>$ ^сұлы/сұлы<n><nom>$ ^алынған/ал<v><tv><pass><past><p3><sg>$^./.<sent>$
^Советтік/советтік<adj>$ ^азықөлшемімен/*азықөлшемімен$ ^қатар/қат<v><iv><gpr_fut>$ ^құндылығы/құндылық<n><px3sp><nom>$ ^алмасу/алмас<v><tv><ger><nom>$ ^энергиясының/энергия<n><px3sp><gen>$ ^2500/2500<num>$ ^килокалориясына/*килокалориясына$ ^тең/тең<adj>$ ^энергиясының2500/*энергиясының2500$ ^килокалориясына/*килокалориясына$ ^тең/тең<adj>$ ^энергиялың/*энергиялың$ ^азық/азық<n><nom>$ ^өлшемі де/өлшем<n><px3sp><nom>+да<cnjcoo>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^Белоктық/Б<np>елоктық$ ^қажеттіліктің/қажеттілік<n><gen>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қорытылатъш/*қорытылатъш$ ^про/*про$^-/х<guio>$^теин/т<np>еин$^,/,<cm>$^,/,<cm>$ ^минералдық/минералдық<adj>$ ^көрсеткіштер/көрсеткіш<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^—/—<guio>$ ^ас/ас<n><nom>$ ^тұзы/тұз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^калций/*калций$ ^жәнө/*жәнө$ ^фосфор/фосфор<n><nom>$^,/,<cm>$ ^витаминдік/*витаминдік$ ^көрсеткіш/көрсеткіш<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^—/—<guio>$ ^каротин/каротин<n><nom>$ ^алынған/ал<v><tv><pass><past><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^алты/алты<num>$ ^көрсеткіш/көрсеткіш<n><nom>$ ^малдың/мал<n><gen>$ ^азық/азық<n><nom>$ ^нормасын/норма<n><px3sp><acc>$ ^белгілейді/белгіле<v><tv><aor><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^организм/организм<n><nom>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^энергиядан/энергия<n><abl>$ ^кейін/кейін<post>$ ^белоктық/б<np>елоктық$ ^заттармен/зат<n><pl><ins>$ ^қамта/қамт<v><tv><gna_impf>$^-/х<guio>$^масыз/*масыз$ ^етудің/ет<v><tv><ger><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^өте/өте<adv>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^олар/ол<prn><dem><pl><nom>$ ^организмдегі/организм<n><loc><attr>$ ^пласти/*пласти$^-/х<guio>$^калық/*калық$^,/,<cm>$ ^құрылымдық/құрылымдық<adj>$ ^түзу/түзу<adj>$ ^процестерін/процесс<n><pl><px3sp><acc>$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$^./.<sent>$^Әр түрлі/әр түрлі<adj>$ ^физиологиялық/физиологиялық<adj>$ ^жағдайларына/жағдай<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^сиыр/сиыр<n><nom>$ ^ор/ор<v><tv><imp><p2><sg>$^-/х<guio>$^ганизміне/*ганизміне$ ^қажетті/қажетті<adj>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қорытылатын/қорыт<v><tv><pass><gpr_impf>$ ^протеин/протеин<n><nom>$ ^көлемін/көлем<n><px3sp><acc>$ ^жаттап/жатта<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Буаз/Б<np>уаз$ ^сиырлар/сиыр<n><pl><nom>$ ^3000/3000<num>$ ^литрдей/литр<n><sim>$ ^сүт/сүт<n><nom>$ ^өндіретін/өндір<v><tv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^300/300<num>$ ^килограмнан/*килограмнан$ ^500/500<num>$ ^кидограмга/*кидограмга$ ^дейінгі/дейінгі<adj>$ ^салмагына/*салмагына$ ^5/5<num>$^—/—<guio>$^8/8<num>$ ^советтік/советтік<adj>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^600/600<num>$^—/—<guio>$^900/900<num>$ ^грамм/грамм<n><nom>$ ^қорытылатын/қорыт<v><tv><pass><gpr_impf>$ ^протеин/протеин<n><nom>$ ^қажет/қажет<adj>$^./.<sent>$^Сауын/сауын<n><nom>$ ^сиырлардың/сиыр<n><pl><gen>$ ^әр/әр<prn><ind><nom>$ ^100/100<num>$ ^килограмм/килограмм<n><nom>$ ^тірілей/т<np>ірілей$ ^салмағына/сал<v><tv><ger_obs><px3sp><dat>$ ^ша/ш<np>а$^-/х<guio>$^мамен/*мамен$ ^1/1<num>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^өндірілетін/өндір<v><tv><pass><gpr_impf>$ ^сүттің/сүт<n><gen>$ ^әрбір/әрбір<det><qnt>$ ^килограмына/*килограмына$ ^0,5/0,5<num>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>$ ^жұмсалады/жұмса<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^Рациондағы/рацион<n><loc><attr>$ ^әр/әр<det><qnt>$ ^азық/азық<n><nom>$ ^өлшөмінде/ө<np>лшөмінде$ ^110/110<num>$^—/—<guio>$ ^120/120<num>$ ^грамм/грамм<n><nom>$ ^қорытылатын/қорыт<v><tv><pass><gpr_impf>$ ^протеин/протеин<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^7/7<num>$^—/—<guio>$^10/10<num>$ ^грамм/грамм<n><nom>$ ^ас/ас<n><nom>$ ^тұзы/тұз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^9/9<num>$^—/—<guio>$^10/10<num>$ ^грамм/грамм<n><nom>$ ^кальций/кальций<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^5/5<num>$^—/—<guio>$^6/6<num>$ ^грамм/грамм<n><nom>$ ^фосфор/фосфор<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^40/40<num>$^—/—<guio>$^60/60<num>$ ^миллиграмм/миллиграмм<n><nom>$ ^каротинболуға/*каротинболуға$ ^тиіс/тиіс<adj>$^./.<sent>$^Тұмса/Т<np>ұмса$ ^сиырлар/сиыр<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^арық/арық<adj>$ ^сиырлар/сиыр<n><pl><nom>$ ^үшін/үшін<post>$ ^осы/осы<det><dem>$ ^көрсеткіштерді/көрсеткіш<n><pl><acc>$ ^1/1<num>$^—/—<guio>$^2/2<num>$ ^азық/азық<n><nom>$ ^өлшеміне/өлшем<n><px3sp><dat>$ ^ұлғайтады/ұлғайт<v><tv><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^қоректік/*қоректік$ ^заттар/зат<n><pl><nom>$ ^мөлшөрі/*мөлшөрі$ ^деөседі/*деөседі$^./.<sent>$^Тана/Тана<np><ant><f><nom>$^-/х<guio>$^торпақтың/торпақ<n><gen>$ ^нормасын/норма<n><px3sp><acc>$ ^қосылатын/қос<v><tv><pass><gpr_impf>$ ^салмағына/сал<v><tv><ger_obs><px3sp><dat>$ ^қарай/қарай<post>$ ^белгі/белгі<n><nom>$^-/х<guio>$^лөйді/*лөйді$^./.<sent>$
^Бір/бір<num>$ ^жасқа/жас<n><dat>$ ^дейін/дейін<post>$ ^әрбір/әрбір<det><qnt>$ ^кг/кг<abbr>$ ^қосқан/қос<v><tv><gpr_past>$ ^қосымша/қосымша<adj>$ ^салмағына/сал<v><tv><ger_obs><px3sp><dat>$ ^6/6<num>$^—/—<guio>$^7/7<num>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^660/660<num>$^—/—<guio>$^840/840<num>$ ^грамм/грамм<n><nom>$ ^қорытылатын/қорыт<v><tv><pass><gpr_impf>$ ^протеин/протеин<n><nom>$ ^керек болса/керек бол<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^1/1<num>$^—/—<guio>$^2/2<num>$ ^жас/жас<adj>$ ^аралығында/аралық<n><px3sp><loc>$ ^8/8<num>$^—/—<guio>$^9/9<num>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^800/800<num>$^—/—<guio>$^900/900<num>$ ^грамм/грамм<n><nom>$ ^қо/*қо$^-/х<guio>$^рытылатын/р<np>ытылатын$ ^протөин/*протөин$ ^қажет/қажет<adj>$^./.<sent>$
^Бордақылаудағы/бордақыла<v><tv><ger><loc><attr>$ ^сақа/сақа<n><nom>$ ^малдың/мал<n><gen>$ ^әрбір/әрбір<det><qnt>$ ^килограмм/килограмм<n><nom>$ ^қосқан/қос<v><tv><gpr_past>$ ^қосымша/қосымша<adj>$ ^салмағына/сал<v><tv><ger_obs><px3sp><dat>$ ^10/10<num>$^—/—<guio>$^12/12<num>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^700/700<num>$^—/—<guio>$^960/960<num>$ ^грамм/грамм<n><nom>$ ^қорытылатын/қорыт<v><tv><pass><gpr_impf>$ ^протеин/протеин<n><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Сауын/сауын<n><nom>$ ^сиырларына/сиыр<n><pl><px3sp><dat>$ ^қажетті/қажетті<adj><advl>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^3/3<num>$^-/х<guio>$^таблицада/т<np>аблицада$ ^келтірілген/келтір<v><tv><pass><gpr_past>$^./.<sent>$^Азықтандыру/азықтандыр<v><iv><ger><nom>$ ^нормасын/норма<n><px3sp><acc>$ ^анықтап алғаннан/анықтап ал<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^соның/сол<prn><dem><gen>$ ^негі/*негі$^-/х<guio>$^зінде/*зінде$^,/,<cm>$ ^қоректілігі/*қоректілігі$ ^нормалық/*нормалық$ ^көрсеткіштерге/көрсеткіш<n><pl><dat>$ ^дәл/дәл<adv>$ ^келетіндей/кел<v><iv><gpr_impf><subst><sim>$ ^етіп/ет<v><tv><gna_perf>$ ^азық/азық<n><nom>$ ^рационын/рацион<n><px3sp><acc>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Азык/А<np>зык$^,/,<cm>$ ^рационын/рацион<n><px3sp><acc>$ ^малдың/мал<n><gen>$ ^сүйсініп/сүйсін<v><iv><gna_perf>$ ^жейтін/же<v><tv><gpr_impf>$ ^азықтарынан/азық<n><pl><px3sp><abl>$ ^белгілі/белгілі<adj>$ ^зоотехникалық/*зоотехникалық$ ^ережелер/ереже<n><pl><nom>$ ^бойынша/бойынша<post>$ ^жасаған/жаса<v><tv><gpr_past>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ережелерден/ереже<n><pl><abl>$ ^бұрын/бұрын<post>$ ^сиыр/сиыр<n><nom>$ ^азықтарына/азық<n><pl><px3sp><dat>$ ^тоқтальшөтейік/т<np>оқтальшөтейік$^./.<sent>$^Бұл/бұл<det><dem>$ ^азықтар/азық<n><pl><nom>$ ^шығу/шық<v><tv><ger><nom>$ ^тегі/тегі<adv>$ ^жағынан/жақ<n><px3sp><abl>$ ^өсімдік/өсімдік<n><nom>$ ^төктес/т<np>өктес$ ^және/және<cnjcoo>$ ^жануар/жануар<n><nom>$ ^тектес/тектес<adj>$ ^болып/бол<v><iv><gna_perf>$ ^екіге/екі<num><subst><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жануар/жануар<n><nom>$ ^тектес/тектес<adj>$ ^азықтарға/азық<n><pl><dat>$ ^сүт/сүт<n><nom>$ ^және/және<cnjcoo>$ ^сүт/сүт<n><nom>$ ^өнімдері/өнім<n><pl><px3sp><nom>$^,/,<cm>$ ^ет/ет<n><nom>$ ^және/және<cnjcoo>$ ^балың/бал<n><px2sg><nom>$ ^комбинаттарының/комбинат<n><pl><px3sp><gen>$ ^қалдықтары/қалдық<n><pl><px3sp><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$ ^(/(<lpar>$^ет/ет<n><nom>$^,/,<cm>$ ^ет/ет<n><nom>$^-/х<guio>$^сүйек/сүйек<n><nom>$^,/,<cm>$ ^қан/қан<n><nom>$ ^және/және<cnjcoo>$ ^балықұны/б<np>алықұны$^)/)<rpar>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^рационда/рацион<n><loc>$ ^қосымша/қосымша<adj>$ ^азықтар/азық<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^к/*к$^,/,<cm>$^олданылады/*олданылады$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^рацион/рацион<n><nom>$ ^негізін/негіз<n><px3sp><acc>$ ^өсімдік/өсімдік<n><nom>$ ^тектес/тектес<adj>$ ^азықтар/азық<n><pl><nom>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$^Өсімдік/өсімдік<n><nom>$ ^тектес/тектес<adj>$ ^азықтар/азық<n><pl><nom>$ ^құрамы/құрам<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^құнарлылығы/*құнарлылығы$ ^жағынан/жақ<n><px3sp><abl>$ ^көк/көк<adj>$^,/,<cm>$ ^шырынды/шырынды<adj>$^,/,<cm>$ ^ірі/ірі<adj>$ ^азықтар/азық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жемнен/жем<n><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Көк/көк<adj>$ ^азықтарға/азық<n><pl><dat>$ ^өсіп/өс<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^немесе/немесе<cnjcoo>$ ^орыльш/*орыльш$ ‘^берілетін/берілетін<adj><subst><nom>$ ^табиғи/табиғи<adj>$ ^және/және<cnjcoo>$ ^қолдан/қол<n><abl>$ ^егілген/ек<v><tv><pass><gpr_past>$ ^жайылым/жайылым<n><nom>$ ^оты/от<n><px3sp><nom>$^,/,<cm>$ ^шырынды/шырынды<adj>$ ^азықтарға/азық<n><pl><dat>$ ^сүрлем/*сүрлем$^,/,<cm>$ ^тамыр/тамыр<n><nom>$^-/х<guio>$^түйнек/түйнек<n><nom>$ ^жеміс/жеміс<n><nom>$^-/х<guio>$^3/3<num>$^./.<sent>$
^Сиырларды/сиыр<n><pl><acc>$ ^азықтандыру/азықтандыр<v><iv><ger><nom>$ ^нормасытілер/*нормасытілер$ ^бақшалық/бақшалық<adj>$ ^дақылдар/*дақылдар$ ^,/,<cm>$^ірі/ірі<adj>$ ^азықтарға/азық<n><pl><dat>$ ^пішен/пішен<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^пішендеме/*пішендеме$^,/,<cm>$^сабан/сабан<n><nom>$ ^топан/топан<n><nom>$^,/,<cm>$ ^жемге/жем<n><dat>$ ^қүрама/*қүрама$ ^жем/жем<n><nom>$^,/,<cm>$ ^астық/астық<adj>$ ^және/және<cnjcoo>$ ^бұршақ/бұршақ<n><nom>$ ^тұқымдастар/тұқымдас<n><pl><nom>$ ^дәні/дән<n><px3sp><nom>$^,/,<cm>$ ^кебек/кебек<n><nom>$^,/,<cm>$ ^күнжара/күнжара<n><nom>$^,/,<cm>$ ^шроттар/ш<np>роттар$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^Көк/көк<adj>$ ^азықтар/азық<n><pl><nom>$ ^—/—<guio>$ ^ірі/ірі<adj>$ ^қараның/қара<adj><subst><gen>$ ^жазғы/жазғы<adj>$ ^уақыттағы/уақыт<n><loc><attr>$ ^негізгі/негізгі<adj>$ ^азығы/азық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жақсы/жақсы<adj>$ ^жайылымда/жайылым<n><loc>$ ^сауын/сауын<n><nom>$ ^сиырлар/сиыр<n><pl><nom>$ ^тәулігіне/тәулік<n><px3sp><dat>$ ^70/70<num>$ ^килограмға/*килограмға$ ^дейін/де<v><tv><opt><p1><sg>$ ^көк/көк<adj>$ ^балауса/балауса<n><nom>$ ^жей/же<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Жас/жас<adj>$ ^көк/көк<adj>$ ^балаусаның/балауса<n><gen>$ ^ылғалдылығы/ылғалдылық<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^жалпы/жалпы<adj>$ ^құндылығы/құндылық<n><px3sp><nom>$ ^0,18/0,18<num>$^—/—<guio>$^0,29/0,29<num>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Орташа/орташа<adj>$ ^химиялық/химиялық<adj>$ ^құрамын/кұр<v><iv><aor><p1><sg>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^түрлі/түрлі<adj>$ ^жайылым/жайылым<n><nom>$ ^отында/от<n><px3sp><loc>$ ^60/60<num>$^—/—<guio>$^80%/80<num><percent><nom>$ ^су/су<adj>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^құрғақ/құрғақ<adj>$ ^затында/зат<n><px3sp><loc>$ ^20/20<num>$^—/—<guio>$^25%/25<num><percent><nom>$ ^протеин/протеин<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^10/10<num>$^—/—<guio>$^18%/18<num><percent><nom>$ ^клөтчатка/*клөтчатка$^,/,<cm>$ ^4/4<num>$^—/—<guio>$^5%/5<num><percent><nom>$ ^май/май<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^35/35<num>$^—/—<guio>$^50%/50<num><percent><nom>$ ^азотсыз/азот<n>+сыз<post>$ ^экстравтік/*экстравтік$ ^заттар/зат<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^9/9<num>$^—/—<guio>$^11%/11<num><percent><nom>$ ^минералды/минералды<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^күлді/күлді<adj>$^)/)<rpar>$ ^заттар/зат<n><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Құрамында/құрам<n><px3sp><loc>$ ^мал/мал<n><nom>$ ^организмінің/организм<n><px3sp><gen>$ ^тіршілігіне/тіршілік<n><px3sp><dat>$ ^қажетті/қажет<n><acc>$ ^барлық/барлық<adj>$ ^дерлік/дерлік<adv>$ ^қоректік/*қоректік$ ^және/және<cnjcoo>$ ^биологиялық/биологиялық<adj>$ ^белсенді/белсенді<adj>$ ^заттар/зат<n><pl><nom>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^витаминдер/*витаминдер$^,/,<cm>$ ^өте жақсы/өте жақсы<adv>$ ^сіңірілетін/сіңір<v><tv><pass><gpr_impf>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^көк/көк<adj>$ ^азықтардың/азық<n><pl><gen>$ ^қоректілігі/*қоректілігі$ ^мен/мен<prn><pers><p1><sg><nom>$ ^құндылығы/құндылық<n><px3sp><nom>$ ^өте/өте<adv>$ ^жоғары/жоғары<adv>$ ^бағаланады/бағала<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^қоректілігі/*қоректілігі$ ^жағынан/жақ<n><px3sp><abl>$ ^көк/көк<adj>$ ^азықтардың/азық<n><pl><gen>$ ^құрғақ/құрғақ<adj>$ ^заты/зат<n><px3sp><nom>$ ^құнарлы/құнарлы<adj>$ ^жемдермен/жем<n><pl><ins>$ ^тең/тең<adj><advl>$ ^түссе/түс<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^биологиялық/биологиялық<adj>$ ^және/және<cnjcoo>$ ^витаминдік/*витаминдік$ ^бағалылығы/б<np>ағалылығы$ ^жағынан/жақ<n><px3sp><abl>$ ^олардан/ол<prn><dem><pl><abl>$ ^анағұрлым/анағұрлым<adj>$ ^басым/басым<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Жазғы/жазғы<adj>$ ^уақытта/уақыт<n><loc>$ ^сиырларды/сиыр<n><pl><acc>$ ^күн/күн<n><nom>$ ^ұзағына/ұзақ<adj><subst><px3sp><dat>$ ^(/(<lpar>$^тәулігіне/тәулік<n><px3sp><dat>$ ^14/14<num>$^—/—<guio>$^16/16<num>$ ^сағат/сағат<n><nom>$^)/)<rpar>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^ертеңгі/ертеңгі<adj>$ ^және/және<cnjcoo>$ ^кешкі/кеш<adv><attr>$ ^салқынды/салқын<n>+лы<post>$ ^пайдаданып/*пайдаданып$ ^өріске/өріс<n><dat>$ ^шығарған/шығар<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жайылымда/жайылым<n><loc>$ ^сиыр/сиыр<n><nom>$ ^жақсы/жақсы<adv>$ ^серуендейді/серуенде<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^күн сәулесін/күн сәуле<n><px3sp><acc>$ ^қабылдап/қабылда<v><tv><gna_perf>$^,/,<cm>$ ^ширайды/ш<np>ирайды$^,/,<cm>$ ^денесіне/дене<n><px3sp><dat>$ ^белок/б<np>елок$^,/,<cm>$ ^май/май<n><nom>$^,/,<cm>$ ^минералды/минералды<adj>$ ^заттар/зат<n><pl><nom>$ ^және/және<cnjcoo>$ ^витаминдер/*витаминдер$ ^қоры/қор<n><px3sp><nom>$ ^жиналады/жина<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^өнімділігі/өнімділік<n><px3sp><nom>$ ^артып/арт<v><iv><gna_perf>$^,/,<cm>$ ^өнімінің/өнім<n><px3sp><gen>$ ^сапасы/сапа<n><px3sp><nom>$ ^жақсарады/жақсар<v><iv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^сүт/сүт<n><nom>$ ^құрамында/құрам<n><px3sp><loc>$ ^каротин/каротин<n><nom>$ ^көбейгендіктен/көбей<v><iv><ger_perf><abl>$ ^одан/ол<prn><dem><abl>$ ^шайқалған/шайқа<v><tv><pass><gpr_past>$ ^май/май<n><nom>$ ^сары/сары<adj>$ ^түсті/түс<n><acc>$^,/,<cm>$ ^мол/мол<adj>$ ^витаминді/витамин<n><acc><err_orth>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Сиырлардың/сиыр<n><pl><gen>$ ^күйті/*күйті$ ^жақсы/жақсы<adv>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^ұрықтанғыш/*ұрықтанғыш$ ^қабілеті/қабілет<n><px3sp><nom>$ ^артады/арт<v><iv><aor><p3><sg>$^./.<sent>$^Көктемгі/көктемгі<adj>$ ^уақытта/уақыт<n><loc>$ ^көк/көк<adj>$ ^шыға/шық<v><tv><gna_impf>$ ^сиырларды/сиыр<n><pl><acc>$ ^бірден/бір<num><subst><abl>$ ^жайылым/жайылым<n><nom>$ ^отына/от<n><px3sp><dat>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Қысқы/қысқы<adj>$ ^ірі/ірі<adj>$ ^азықтарды/азық<n><pl><acc>$ ^бірден/бір<num><subst><abl>$ ^шырынды/шырынды<adj>$ ^көк/көк<adj>$ ^балаусамен/балауса<n><ins>$ ^алмастырса/алмастыр<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^алдыңғы/алдыңғы<adj>$ ^карындардағы/*карындардағы$ ^микробиологиялық/микробиологиялық<adj>$^,/,<cm>$ ^процестер/процесс<n><pl><nom>$ ^күрт/күрт<adv>$ ^өзгеріп/өзгер<v><iv><gna_perf>$^,/,<cm>$ ^көптеген/көпте<v><tv><gpr_past>$ ^ішкі/ішкі<adj>$ ^газдар/газ<n><pl><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сөйтш/*Сөйтш$ ^сиырдың/сиыр<n><gen>$ ^іші/іші<adv>$ ^кеуіп/кеп<v><iv><gna_perf>$ ^(/(<lpar>$^тимпания/т<np>импания$^)/)<rpar>$ ^кетеді/кет<v><tv><aor><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^іші де/іші<adv>+да<cnjcoo>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^алдын алу/алдын алу<n><nom>$ ^үшін/үшін<post>$ ^малды/малды<adj>$ ^жаңа/жаңа<adj>$ ^шыққан/шық<v><tv><gpr_past>$ ^көк/көк<adj>$ ^балаусаға/балауса<n><dat>$ ^біртіндеп/біртіндеп<adv>$^,/,<cm>$ ^өріске шығар/өріс<n><dat>+шығар<mod>$ ^алдында/алд<n><px3sp><loc>$ ^ірі/ірі<adj>$ ^азықтар/азық<n><pl><nom>$ ^беріп/бер<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$ ^жайған/жай<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^./.<sent>$^Өріс те/өріс<n><nom>+да<cnjcoo>$^,/,<cm>$ ^суат/*суат$ ^та/да<cnjcoo>$ ^онша/ол<prn><dem><qnt>$ ^алыс/алыс<adj>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Жайылымды/жайылым<n><acc>$ ^алдын/алдын<adv>$^-/х<guio>$ ^-/х<guio>$^ала/ала<adj>$ ^тастардан/тас<n><pl><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^былтырығы/б<np>ылтырығы$ ^өсімдік/өсімдік<n><nom>$ ^қалдықтарынан/қалдық<n><pl><px3sp><abl>$ ^бөгде/бөгде<n><nom>$ ^заттардан/зат<n><pl><abl>$ ^тазартып/тазарт<v><tv><gna_perf>$^,/,<cm>$ ^сиырларды/сиыр<n><pl><acc>$ ^әрқайсысына/әрқайсысы<prn><qnt><px3sp><dat>$ ^бірнеше/бірнеше<det><qnt>$ ^күннен/күн<n><abl>$ ^жаятын/жай<v><tv><gpr_impf>$ ^өріс/өріс<n><nom>$^-/х<guio>$^терге/тер<n><dat>$ ^бөлген/бөл<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^жайылым/жайылым<n><nom>$ ^отын/от<n><px3sp><acc>$ ^сақтап/сақта<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$ ^оларды/ол<prn><dem><pl><acc>$ ^қажетті/қажетті<adj>$ ^мөлшерде/мөлшер<n><loc>$ ^көк/көк<adj>$ ^азықпен/азық<n><ins>$ ^қамтамасыз етіп/қамтамасыз ет<v><tv><prc_perf>$ ^тұруға/тұр<vaux><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^килограмның/*килограмның$ ^орташа/орташа<adj>$ ^қоректілігі/*қоректілігі$ ^0,22/0,22<num>$ ^азық/азық<n><nom>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^25/25<num>$ ^грамм/грамм<n><nom>$ ^Қорытылатын/қорыт<v><tv><pass><gpr_impf>$ ^протеині/протеин<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^3/3<num>$^,/,<cm>$^0/0<num>$ ^грамм/грамм<n><nom>$ ^кальцийі/кальций<n><px3sp><nom>$ ^0,7/0,7<num>$ ^грамм/грамм<n><nom>$ ^фосфоры/фосфор<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^40/40<num>$^—/—<guio>$^60/60<num>$ ^миллиграмм/миллиграмм<n><nom>$ ^каротині/каротин<n><px3sp><nom><err_orth>$ ^бар/бар<adj>$ ^шалғында/шалғын<n><loc>$ ^тірілей/т<np>ірілей$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^450/450<num>$^—/—<guio>$^500/500<num>$ ^килограмдық/*килограмдық$ ^сауын/сауын<n><nom>$ ^сиырлар/сиыр<n><pl><nom>$ ^тәулігіне/тәулік<n><px3sp><dat>$ ^8/8<num>$ ^литр/литр<n><nom>$ ^сүт/сүт<n><nom>$ ^өндіргенде/өндір<v><tv><ger_past><loc>$ ^40/40<num>$^—/—<guio>$^45/45<num>$ ^кг/кг<abbr>$^,/,<cm>$ ^10/10<num>$^—/—<guio>$^12/12<num>$ ^литр/литр<n><nom>$ ^өндіргенде/өндір<v><tv><ger_past><loc>$ ^—/—<guio>$^55/55<num>$^—/—<guio>$^65/65<num>$ ^кг/кг<abbr>$^,/,<cm>$ ^18/18<num>$^—/—<guio>$^20/20<num>$ ^литр/литр<n><nom>$ ^өндіргенде/өндір<v><tv><ger_past><loc>$ ^—/—<guio>$^65/65<num>$^—/—<guio>$^75/75<num>$ ^кг/кг<abbr>$ ^көк/көк<adj>$ ^азық/азық<n><nom>$ ^жеуге/же<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Сүттілігі/*Сүттілігі$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^жайылым/жайылым<n><nom>$ ^оты/от<n><px3sp><nom>$ ^мардымсыз/мардымсыз<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^соған/сол<prn><dem><dat>$ ^орай/орай<post>$ ^сиыр/сиыр<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^бойы/бойы<post>$ ^көк/көк<adj>$ ^азықты/азық<n><acc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^мөлшерде/мөлшер<n><loc>$ ^жұлып/жұл<v><tv><gna_perf>$ ^жей/же<v><tv><prc_impf>$ ^алмаса/ал<vaux><neg><gna_cond><p3><sg>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^орылған/ор<v><tv><pass><gpr_past>$ ^балаусамен/балауса<n><ins>$ ^қосымша/қосымша<adv>$ ^азықтандырады/азықтандыр<v><iv><aor><p3><sg>$^./.<sent>$^Көк/көк<adj>$ ^азықтардың/азық<n><pl><gen>$ ^қоректілігі/*қоректілігі$ ^жайылым/жайылым<n><nom>$ ^отының/от<n><px3sp><gen>$ ^құрамындагы/*құрамындагы$ ^шөп/шөп<n><nom>$ ^түрлеріне/түр<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Бұршақ/бұршақ<n><nom>$ ^тұқымдастардың/тұқымдас<n><pl><gen>$ ^(/(<lpar>$^бөде/б<np>өде$^,/,<cm>$ ^жоңышқа/жоңышқа<n><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$^)/)<rpar>$ ^құрамында/құрам<n><px3sp><loc>$ ^протеин/протеин<n><nom>$ ^көп/көп<adj>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^ыстық/ыстық<adj>$ ^тұқымдастарына/тұқымдас<n><pl><px3sp><dat>$ ^қарағанда/қарағанда<post>$ ^қантқа/қант<n><dat>$ ^кедей/кедей<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ірі/ірі<adj>$ ^қараның/қара<adj><subst><gen>$ ^алдыңғы/алд<n><attr>$ ^қарындарындағы/қарын<n><pl><px3sp><loc><attr>$ ^микробиологиялық/микробиологиялық<adj>$ ^процостерге/*процостерге$ ^ең/ең<adv>$ ^қолайлысы/қолайлы<adj><subst><px3sp><nom>$ ^қант/қант<n><nom>$^-/х<guio>$^протеин/протеин<n><nom>$ ^ара/ара<adj>$ ^қатынасының/қатынас<n><px3sp><gen>$ ^1/1<num>$^:/:<sent>$^1/1<num>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^сиыр/сиыр<n><nom>$^-/х<guio>$^ларды/*ларды$ ^ең/ең<adv>$ ^жақсысы/жақсы<adj><subst><px3sp><nom>$ ^бұршақ/бұршақ<n><nom>$ ^және/және<cnjcoo>$ ^астық/астық<adj>$ ^тұқымдастар/тұқымдас<n><pl><nom>$ ^қатар/қат<v><iv><gpr_fut>$ ^өсетін/өс<v><iv><gpr_impf>$ ^жайылым/жайылым<n><nom>$ ^отымен/от<n><px3sp><ins>$ ^азықтандырған/азықтандыр<v><iv><gpr_past>$ ^тиімді/тиімді<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Жазғы/жазғы<adj>$ ^уақытта/уақыт<n><loc>$ ^сауын/сауын<n><nom>$ ^сиырларды/сиыр<n><pl><acc>$ ^тәулігіне/тәулік<n><px3sp><dat>$ ^3/3<num>$^—/—<guio>$^4/4<num>$ ^рет/рет<n><nom>$ ^суарып/суар<v><tv><gna_perf>$^,/,<cm>$ ^қажетті/қажетті<adj>$ ^мөлшерде/мөлшер<n><loc>$ ^жалайтын/жала<v><tv><gpr_impf>$ ^ас/ас<n><nom>$ ^тұзымен/тұз<n><px3sp><ins>$ ^қамтамасыз еткен/қамтамасыз ет<v><tv><gpr_past>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Шырынды/шырынды<adj>$ ^азықтар/азық<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ірі/ірі<adj>$ ^қара/қара<adj>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^сауын/сауын<n><nom>$ ^сиырлары/сиыр<n><pl><px3sp><nom>$ ^рацион/рацион<n><nom>$^-/х<guio>$^дарында/дар<n><px3sp><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^сүтін/сүт<n><px3sp><acc>$ ^көтөретін/*көтөретін$ ^тамыр/тамыр<n><nom>$^-/х<guio>$^түйнек/түйнек<n><nom>$ ^жемістілер/жемісті<adj><subst><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қант/қант<n><nom>$ ^және/және<cnjcoo>$ ^қызылша/қызылша<n><nom>$^,/,<cm>$ ^сәбіз/сәбіз<n><nom>$^,/,<cm>$ ^картоп/картоп<n><nom>$^)/)<rpar>$ ^және/және<cnjcoo>$ ^бақша/бақша<n><nom>$ ^дақылдары/*дақылдары$ ^(/(<lpar>$^асқабақ/асқабақ<adj>$^,/,<cm>$ ^қарбыз/қарбыз<n><nom>$^,/,<cm>$ ^қауын/қау<n><px3sp><acc>$^)/)<rpar>$ ^кеңінен/кеңінен<adv>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^өте/өте<adv>$ ^жеңіл/жеңіл<adv>$ ^қорытылып/қорыт<v><tv><pass><gna_perf>$^,/,<cm>$ ^малды/малды<adj>$ ^қантпен/қант<n><ins>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сәбіз/сәбіз<n><nom>$^,/,<cm>$ ^асқабақ/асқабақ<adj>$ ^А/А<np>$ ^витаминінің/витамин<n><px3sp><gen><err_orth>$ ^алғашқы/алғаш<adv><attr>$ ^түрі/түр<n><px3sp><nom>$ ^каротинмен/каротин<n><ins>$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$^./.<sent>$
^Оларды/ол<prn><dem><pl><acc>$ ^сиыр/сиыр<n><nom>$ ^сүйсініп/сүйсін<v><iv><gna_perf>$ ^жейді/же<v><tv><aor><p3><sg>$^./.<sent>$^20/20<num>$^./.<sent>$^Құрамындағы/құрам<n><px3sp><loc><attr>$ ^қант/қант<n><nom>$ ^сиыр/сиыр<n><nom>$ ^рационындағы/рацион<n><px3sp><loc><attr>$ ^қант/қант<n><nom>$^-/х<guio>$^протеин/протеин<n><nom>$ ^ара/ара<adj>$ ^қаты/*қаты$^-/х<guio>$^насын/нас<adj><subst><px3sp><acc>$ ^жақсартып/жақсарт<v><tv><gna_perf>$^,/,<cm>$ ^қоректік/*қоректік$ ^заттардың/зат<n><pl><gen>$ ^қорытылуын/қорыт<v><tv><pass><ger><px3sp><acc>$ ^жоғарылатады/жоғарылат<v><tv><aor><p3><sg>$^./.<sent>$^Сауын/сауын<n><nom>$ ^сиырларға/сиыр<n><pl><dat>$ ^қызылшаны/қызылша<n><acc>$ ^тәулігіне/тәулік<n><px3sp><dat>$ ^30/30<num>$ ^кг/кг<abbr>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^картопты/картоп<n><acc>$ ^15/15<num>$ ^килограмға/*килограмға$ ^дейін/де<v><tv><opt><p1><sg>$ ^беруге/бер<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^олардың/ол<prn><dem><pl><gen>$ ^жылдық/жылдық<adj>$ ^қоры/қор<n><px3sp><nom>$ ^сиыр/сиыр<n><nom>$ ^басына/бас<n><px3sp><dat>$ ^—/—<guio>$ ^қызылшаныкі/*қызылшаныкі$ ^10/10<num>$^—/—<guio>$^15/15<num>$ ^ц/*ц$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^картоптікі/картоп<n><gen><subst><nom>$ ^5/5<num>$^—/—<guio>$^10/10<num>$ ^ц/*ц$^./.<sent>$
^Тек/тек<cnjcoo>$ ^қант/қант<n><nom>$ ^қызылшасын/қызылша<n><px3sp><acc>$ ^қолданғанда/қолдан<v><tv><ger_past><loc>$ ^ескеретін/ескер<v><tv><gpr_impf>$ ^жайт/жайт<n><nom>$ ^—/—<guio>$ ^оның/ол<prn><dem><gen>$ ^тәуліктік/тәуліктік<adj>$ ^мөлшерін/мөлшер<n><px3sp><acc>$ ^сиырдың/сиыр<n><gen>$ ^сүттілігіне/*сүттілігіне$ ^орай/орай<post>$ ^бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^бөліп/бөл<v><tv><prc_perf>$ ^беру/бер<vaux><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^сиыр/сиыр<n><nom>$ ^организмінде/организм<n><px3sp><loc>$ ^лактаза/*лактаза$ ^ферменті/фермент<n><px3sp><nom>$ ^азығынан/азық<n><px3sp><abl>$ ^қанттың/қант<n><gen>$ ^көптеген/көпте<v><tv><gpr_past>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^ыдырап/ыдыра<v><iv><gna_perf>$ ^үлгермей/үлгер<v><iv><neg><gna_perf>$^,/,<cm>$ ^ашьш/*ашьш$^,/,<cm>$ ^көптеген/көпте<v><tv><gpr_past>$ ^іш/іш<n><nom>$ ^газы/газ<n><px3sp><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$^Қызылшаны/қызылша<n><acc>$ ^арнаулы/арнаулы<adj>$ ^қорада/қора<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^температурасы/температура<n><px3sp><nom>$ ^—/—<guio>$ ^1/1<num>$^-/х<guio>$^2°С/2°С<num>$^)/)<rpar>$ ^немесе/немесе<cnjcoo>$ ^әдөйі/*әдөйі$ ^қазылған/қаз<v><tv><pass><gpr_past>$ ^орда/орда<n><nom>$ ^сақтайды/сақта<v><tv><aor><p3><sg>$^./.<sent>$
^Тамыр/тамыр<n><nom>$^-/х<guio>$^түйнек/түйнек<n><nom>$ ^жемістілер/жемісті<adj><subst><pl><nom>$ ^құрамында/құрам<n><px3sp><loc>$ ^су/су<adj>$ ^көп/көп<adj>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^(/(<lpar>$^70/70<num>$^—/—<guio>$^90%/90<num><percent><nom>$^)/)<rpar>$ ^олар/ол<prn><dem><pl><nom>$ ^жоғары/жоғары<adj>$ ^температурада/температура<n><loc>$ ^нашар/нашар<adj><advl>$ ^сақталып/сақта<v><tv><pass><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^—/—<guio>$^2/2<num>$^-/х<guio>$^3°С/3°С<num>$ ^суықта/суық<adj><subst><loc>$ ^үсікке/үсік<n><dat>$ ^шалдығады/шалдық<v><tv><aor><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^ұрылып/ұр<v><tv><pass><gna_perf>$^-/х<guio>$^соғылған/соқ<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^қабығы/қабық<n><px3sp><nom>$ ^түскен/түс<v><iv><gpr_past>$ ^тамыр/тамыр<n><nom>$^-/х<guio>$^түйнек/түйнек<n><nom>$ ^жемістілер/жемісті<adj><subst><pl><nom>$ ^тез/тез<adv>$ ^бұзыла/бұз<v><tv><pass><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^тек/тек<cnjcoo>$ ^дұрыс/дұрыс<adv>$ ^қазылып/қаз<v><tv><pass><gna_perf>$ ^алынған/ал<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^қабығы/қабық<n><px3sp><nom>$ ^бүтін/бүтін<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жаншылмаған/жанш<v><tv><pass><neg><gpr_past>$ ^тамыр/тамыр<n><nom>$^-/х<guio>$^түйнектілерді/т<np>үйнектілерді$ ^құмнан/құм<n><abl>$^,/,<cm>$ ^батпақтан/бат<v><iv><ger_obs><abl>$ ^тазартып/тазарт<v><tv><gna_perf>$^,/,<cm>$ ^сыртын/сырт<n><px3sp><acc>$ ^кептіріп/кептір<v><tv><gna_perf>$ ^барып/бар<v><iv><prc_perf>$ ^салады/сал<vaux><aor><p3><sg>$^./.<sent>$^Малға/мал<n><dat>$ ^берер/бер<v><tv><gpr_fut>$ ^алдында/алд<n><px3sp><loc>$ ^оларды/ол<prn><dem><pl><acc>$ ^тазартьш/т<np>азартьш$^,/,<cm>$ ^турап/тура<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жас/жас<adj>$ ^малға/мал<n><dat>$ ^ыстың/ы<np>стың$ ^суға/су<n><dat>$^,/,<cm>$ ^буға/бу<n><dat>$ ^бөрттіріп/б<np>өрттіріп$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^Көк/көк<adj>$ ^азықтардың/азық<n><pl><gen>$ ^қоректік/*қоректік$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^қыста/қыс<n><loc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалудың/қал<vaux><ger><gen>$ ^тиімді/тиімді<adj>$ ^жолы/жол<n><px3sp><nom>$ ^—/—<guio>$ ^сүрлем/*сүрлем$ ^салу/сал<v><tv><ger><nom>$^./.<sent>$
^Сүрлем/*Сүрлем$ ^—/—<guio>$ ^микробиологиялық/микробиологиялық<adj>$ ^процес/*процес$^-/х<guio>$^тер/тер<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сүт/сүт<n><nom>$ ^қышқылды/қышқыл<n><acc>$ ^ашыту/ашыт<v><tv><ger><nom>$^)/)<rpar>$ ^арқылы/арқылы<post>$ ^анаэробтық/*анаэробтық$ ^(/(<lpar>$^оттегінсіз/оттек<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$^)/)<rpar>$ ^жағдайда/жағдай<n><loc>$ ^консервіленген/*консервіленген$ ^азық/азық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Шаруашылықта/шаруашылық<n><loc>$ ^оңай/оңай<adj>$ ^және/және<cnjcoo>$ ^көп/көп<adj>$ ^қаржысыз/қаржы<n>+сыз<post>$ ^дайындауға/дайында<v><tv><ger><dat>$ ^болатындықтан/б<np>олатындықтан$ ^сүрлем/*сүрлем$ ^қолдағы/қол<n><loc><attr>$ ^ірі/ірі<adj>$ ^қараың/*қараың$ ^қысқы/қысқы<adj>$ ^уақытта/уақыт<n><loc>$ ^негізгі/негізгі<adj>$ ^азығы/азық<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^Сүрлемге/*Сүрлемге$ ^бақшалық/бақшалық<adj>$ ^дақылдардың/*дақылдардың$ ^көк/көк<adj>$ ^жапырағын/жапырақ<n><px3sp><acc>$^,/,<cm>$ ^капустаны/*капустаны$^,/,<cm>$ ^бұршақ/бұршақ<n><nom>$ ^және/және<cnjcoo>$ ^астық/астық<adj>$ ^тұқымдастар/тұқымдас<n><pl><nom>$ ^қосындысын/*қосындысын$^,/,<cm>$ ^шалғын/шалғын<n><nom>$ ^көгін/көк<n><px3sp><acc>$^,/,<cm>$ ^жас/жас<adj>$ ^құрақты/құрақты<adj>$^,/,<cm>$ ^көк/көк<adj>$ ^жүгері/жүгері<n><nom>$ ^мен/мен<cnjcoo>$ ^күнбағысты/күнбағыс<n><acc>$ ^салуға/сал<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Құрамында/құрам<n><px3sp><loc>$ ^қанты/қант<n><px3sp><nom>$ ^аз/аз<adj>$ ^шырынсыз/шырын<n>+сыз<post>$ ^азықтарды/азық<n><pl><acc>$ ^тез/тез<adj>$ ^сүрлеу/*сүрлеу$ ^үшін/үшін<post>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^басқа/басқа<adj>$ ^шырынды/шырынды<adj>$^,/,<cm>$ ^қантқа/қант<n><dat>$ ^бай/бай<adj>$ ^азықтармен/азық<n><pl><ins>$ ^(/(<lpar>$^тамыр/тамыр<n><nom>$^-/х<guio>$^түйнек/түйнек<n><nom>$ ^жемістілермен/жемісті<adj><subst><pl><ins>$^)/)<rpar>$ ^қоса/қос<v><tv><prc_impf>$ ^салып/сал<vaux><gna_perf>$ ^құрама/құрама<adj>$ ^сүрлем/*сүрлем$ ^дайындауға/дайында<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Сүрлем/*Сүрлем$ ^салу/сал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жерді/жер<n><acc>$ ^қазып/қаз<v><tv><gna_perf>$^,/,<cm>$ ^қабырғалары/қабырға<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^едені/еден<n><px3sp><nom>$ ^тапталған/тапта<v><tv><pass><gpr_past>$ ^немесе/немесе<cnjcoo>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^бетондалған/б<np>етондалған$ ^ор/ор<v><tv><imp><p2><sg>$ ^(/(<lpar>$^траншея/траншея<n><nom>$^)/)<rpar>$ ^дайындайды/дайында<v><tv><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^жүгерінің/жүгері<n><gen>$ ^дәні/дән<n><px3sp><nom>$ ^сүттеніп/*сүттеніп$ ^қатая/қатай<v><iv><prc_impf>$ ^бастағанда/баста<vaux><ger_past><loc>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^басқа/басқа<adj>$ ^азықтарды/азық<n><pl><acc>$ ^шырындалып/ш<np>ырындалып$^,/,<cm>$ ^бойына/бой<n><px3sp><dat>$ ^қоректік/*қоректік$ ^заттарды/зат<n><pl><acc>$ ^жинаған/жина<v><tv><gpr_past>$ ^кезеңінде/кезең<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бірақ/бірақ<cnjcoo>$ ^қатая/қатай<v><iv><prc_impf>$ ^бастағаннан/баста<vaux><ger_past><abl>$ ^бұрын/бұрын<post>$^)/)<rpar>$ ^орып/ор<v><tv><gna_perf>$^,/,<cm>$ ^турап/тура<v><tv><gna_perf>$^,/,<cm>$ ^ныгыздап/*ныгыздап$ ^салады да/сал<v><tv><aor><p3><sg>+да<cnjcoo>$ ^тиянақты/тиянақты<adj><advl>$ ^таптайды/тапта<v><tv><aor><p3><sg>$^./.<sent>$
^Шырын/шырын<n><nom>$ ^сөлі/*сөлі$ ^ағып кетпес/ағып кет<v><tv><neg><gpr_fut>$ ^үшін/үшін<post>$ ^100/100<num>$ ^килогра/*килогра$^-/х<guio>$^мьша/*мьша$ ^15/15<num>$^—/—<guio>$^20/20<num>$ ^кг/кг<abbr>$ ^сабан/сабан<n><nom>$ ^және/және<cnjcoo>$ ^топан/топан<n><nom>$ ^араластырып/араластыр<v><iv><prc_perf>$ ^салса да/сал<vaux><prc_cond><p3><sg>+да<cnjcoo>$ ^болады/бол<vaux><aor><p3><sg>$^./.<sent>$
^Дайындалған/дайында<v><tv><pass><gpr_past>$ ^орды/ор<v><tv><ifi><p3><sg>$ ^1/1<num>$^—/—<guio>$^3/3<num>$ ^тәулік/тәулік<n><nom>$ ^аралырында/*аралырында$ ^тығыздап/тығызда<v><tv><gna_perf>$ ^толтырып/толтыр<v><tv><gna_perf>$^,/,<cm>$ ^үстін/үст<n><px3sp><acc>$ ^полиэтилен/*полиэтилен$ ^пленкамен/*пленкамен$ ^жан-жағын/жан-жақ<n><px3sp><acc>$ ^қымтай/қымта<v><tv><gna_impf>$ ^жауып/жау<v><iv><gna_perf>$^,/,<cm>$ ^топырақпен/топырақ<n><ins>$ ^25/25<num>$^—/—<guio>$^30/30<num>$ ^см/см<abbr>$ ^қалыңдықта/қалыңдық<n><loc>$ ^көмеді/көм<v><tv><aor><p3><sg>$^./.<sent>$
^Полиэтилен/*Полиэтилен$ ^пленка/*пленка$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>$ ^сүрлемге/*сүрлемге$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^азық/азық<n><nom>$ ^үстін/үст<n><px3sp><acc>$ ^ылғалдандырылған/ы<np>лғалдандырылған$ ^сабанмен/сабан<n><ins>$ ^(/(<lpar>$^30/30<num>$^—/—<guio>$^35/35<num>$ ^см/см<abbr>$^)/)<rpar>$ ^жауып/жау<v><iv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^үстін/үст<n><px3sp><acc>$ ^балшықпен/балшық<n><ins>$ ^(/(<lpar>$^см/см<abbr>$^)/)<rpar>$ ^сылап/сыла<v><tv><gna_perf>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^топырақпен/топырақ<n><ins>$ ^(/(<lpar>$^20/20<num>$^—/—<guio>$^25/25<num>$ ^ом/ом<n><nom>$^)/)<rpar>$ ^көмеді/көм<v><tv><aor><p3><sg>$^./.<sent>$^Жақсылап/жақсыла<v><tv><gna_perf>$ ^нығыздальш/*нығыздальш$ ^(/(<lpar>$^әсіресе/әсіресе<adv>$ ^қабырға/қабыр<n><dat>$ ^тұсында/тұс<n><px3sp><loc>$^)/)<rpar>$ ^жабылған/жап<v><tv><pass><gpr_past>$ ^массада/масса<n><loc>$ ^әлі/әлі<adv>$ ^өлмеген/өл<v><iv><neg><gpr_past>$ ^өсімдік/өсімдік<n><nom>$ ^клеткалары/клетка<n><pl><px3sp><nom>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^оттегін/оттек<n><px3sp><acc>$ ^пайдаланады да/пайдалан<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^оттегінсіз/оттек<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^(/(<lpar>$^анаэробтық/*анаэробтық$^)/)<rpar>$ ^жағдай/жағдай<n><nom>$ ^туады/ту<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^анаэробтық/*анаэробтық$ ^микроорганизмдер/микроорганизм<n><pl><nom>$ ^қантты/қант<n><acc>$ ^жеткілікті/жеткілікті<adj>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$^,/,<cm>$ ^сүт/сүт<n><nom>$ ^қыш/қыш<n><nom>$^-/х<guio>$^қылды/қыл<n><acc>$ ^бактериялардың/бактерия<n><pl><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^қолайлы/қолайлы<adj>$ ^жағдай/жағдай<n><nom>$ ^туғызады/туғыз<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$^-/х<guio>$^дан/дан<n><nom>$ ^барып/бар<v><iv><gna_perf>$ ^сүрленетін/*сүрленетін$ ^массада/масса<n><loc>$ ^сүт/сүт<n><nom>$ ^қышқылы/қышқыл<n><px3sp><nom>$ ^жинала/жина<v><tv><pass><prc_impf>$ ^бастайды да/баста<vaux><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^қышқылдылығы/қышқылдылық<n><px3sp><nom>$ ^ұлғаяды/ұлғай<v><iv><aor><p3><sg>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^сүрлемге/*сүрлемге$ ^жаңа/жаңа<adj>$ ^салынган/*салынган$ ^жас/жас<adj>$ ^көк/көк<adj>$ ^балаусаның/балауса<n><gen>$ ^қышқылдық/*қышқылдық$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^рН/р<np>Н$ = ^7/7<num>$ ^болсасүрлеу/б<np>олсасүрлеу$ ^процесі/процесс<n><px3sp><nom>$ ^аяқталар/аяқта<v><tv><pass><gpr_fut>$ ^мерзімде/мерзім<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1/1<num>$ ^—/—<guio>$^1,5/1,5<num>$ ^айдан/ай<n><abl>$ ^соң/соң<adj>$^)/)<rpar>$ ^бұл/бұл<det><dem>$ ^көрсеткіш/көрсеткіш<n><nom>$ ^рН/р<np>Н$ = ^4/4<num>$^,/,<cm>$^0/0<num>$ ^маңайында/маңай<n><px3sp><loc>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^қышқылдықтағы/*қышқылдықтағы$ ^ортада/орта<n><loc>$ ^мик/*мик$^-/х<guio>$^робиологиялық/р<np>обиологиялық$ ^процөстер/*процөстер$ ^тоқталып/тоқтал<v><iv><gna_perf>$^,/,<cm>$ ^сүрлем/*сүрлем$ ^ұзақ/ұзақ<adj>$ ^уақыт/уақыт<n><nom>$ ^бойы/бойы<post>$ ^бұзылмай/бұз<v><tv><pass><neg><gna_perf>$^,/,<cm>$ ^сапалы/сапалы<adj>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$^Дайын/дайын<adj>$ ^сүрлем/*сүрлем$ ^азықтың/азық<n><gen>$ ^алғашқы/алғашқы<adj>$ ^салынғандағы/сал<v><tv><pass><ger_past><loc><attr>$ ^түсін/түс<n><px3sp><acc>$ ^(/(<lpar>$^көк/көк<adj>$ ^не/не<cnjcoo>$^-/х<guio>$^месе/*месе$ ^сарғыш/сарғыш<adj>$ ^көк/көк<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жасыл/жасыл<adj>$^)/)<rpar>$ ^сақтап/сақта<v><tv><gna_perf>$^,/,<cm>$ ^иісі/иіс<n><px3sp><nom>$ ^жағымды/жағымды<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жемістің/жеміс<n><gen>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^піскен/піс<v><tv><gpr_past>$ ^нанның/нан<n><gen>$ ^хош/хош<adj>$ ^йісі/*йісі$^)/)<rpar>$ ^болуга/б<np>олуга$ ^тиіс/тиіс<adj>$^./.<sent>$
^Түсі/түс<n><px3sp><nom>$ ^қоңыр/қоңыр<adj>$ ^тартқан/тарт<v><tv><ger_past><nom>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^қарайған/қарай<v><iv><ger_past><nom>$^,/,<cm>$ ^жағымсыз/жағымсыз<adj>$ ^иісті/иіс<n><acc>$ ^сүрлеммен/*сүрлеммен$ ^мол/мол<adj>$ ^азықтандыруға/азықтандыр<v><iv><ger><dat>$ ^болмай/бол<v><iv><neg><gna_perf>$^-/х<guio>$^ды/*ды$^./.<sent>$^Жақсы/жақсы<adj>$ ^сүрлемді/*сүрлемді$ ^сауын/сауын<n><nom>$ ^сиырлар/сиыр<n><pl><nom>$ ^рационына/рацион<n><px3sp><dat>$ ^тәулігіне/тәулік<n><px3sp><dat>$ ^30/30<num>$ ^кило/кило<n><nom>$^-/х<guio>$^грамм/грамм<n><nom>$ ^және/және<cnjcoo>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^көп/көп<adj>$ ^мөлшерде/мөлшер<n><loc>$ ^енгізуге/енгіз<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^оның/ол<prn><dem><gen>$ ^сиыр/сиыр<n><nom>$ ^басына/бас<adj><subst><px3sp><dat>$ ^қажетті/қажетті<adj>$ ^жылдык/*жылдык$^,/,<cm>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^40/40<num>$ ^центнерден/*центнерден$ ^./.<sent>$
^аспайды/ас<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Дайындалған/дайында<v><tv><pass><gpr_past>$ ^сүрлемнің/*сүрлемнің$ ^мөлшерін/мөлшер<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^оны/ол<prn><dem><acc>$ ^салған/сал<v><tv><gpr_past>$ ^ор/ор<v><tv><imp><p2><sg>$ ^дың/*дың$ ^аумағын/ау<v><iv><ger_obs><px3sp><acc>$ ^әрбір/әрбір<det><qnt>$ ^шаршы/шаршы<adj>$ ^метріндегі/метр<n><px3sp><loc><attr>$ ^сүрлем/*сүрлем$ ^салмағына/сал<v><tv><ger_obs><px3sp><dat>$ ^көбейтіп/көбейт<v><tv><gna_perf>$ ^табуға/тап<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Әр түрлі/әр түрлі<adj>$ ^азықтардан/азық<n><pl><abl>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^құрама/құрама<n><nom>$ ^сүрлемнің/*сүрлемнің$^,/,<cm>$ ^1/1<num>$ ^шаршы/шаршы<adj>$ ^метрінде/метр<n><px3sp><loc>$ ^550/550<num>$^—/—<guio>$^600/600<num>$ ^кг/кг<abbr>$^,/,<cm>$ ^табиғи/табиғи<adj>$ ^шалғынан/ш<np>алғынан$ ^салғанда/сал<v><tv><ger_past><loc>$ ^—/—<guio>$ ^500/500<num>$ ^кг/кг<abbr>$^,/,<cm>$ ^тамыр/тамыр<n><nom>$^-/х<guio>$^түйнек/түйнек<n><nom>$ ^жемістілер/жемісті<adj><subst><pl><nom>$ ^жапырағы/жапырақ<n><px3sp><nom>$^,/,<cm>$ ^азықтық/азықтық<adj>$ ^капуста/*капуста$^,/,<cm>$ ^жүгеріден/жүгері<n><abl>$ ^салынғанда/сал<v><tv><pass><ger_past><loc>$^—/—<guio>$^550/550<num>$ ^кг/кг<abbr>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Ал/ал<cnjcoo>$ ^қазылған/қазылған<adj><advl>$ ^ор/ор<v><tv><imp><p2><sg>$ ^дөңгелек/дөңгелек<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^оның/ол<prn><dem><gen>$ ^көлемін/көлем<n><px3sp><acc>$ ^диаметрі/диаметр<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ені/ен<n><px3sp><nom>$ ^—/—<guio>$ ^Е/е<ij>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тереңдігін/тереңдік<n><px3sp><acc>$ ^(/(<lpar>$^биіктігі/биіктік<n><px3sp><nom>$ ^—/—<guio>$ ^Б/Б<np>$^)/)<rpar>$ ^өлшеп/өлше<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^ортасы/ортасы<adv>$ ^шығыңқы/шығыңқы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^дөңөс/*дөңөс$ ^болатындығын/б<np>олатындығын$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$ ^келесі/келесі<adj>$ ^формула/формула<n><nom>$ ^бойынша/бойынша<post>$ ^есептеуге/есепте<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^Төртбүрышты/Т<np>өртбүрышты$ ^етіліп/ет<v><tv><pass><gna_perf>$ ^қазылған/қазылған<adj><advl>$ ^орлар/орла<v><tv><gpr_fut>$ ^(/(<lpar>$^траншеялар/траншея<n><pl><nom>$^;/;<sent>$ ^үшін/үшін<post>$ ^олардың/ол<prn><dem><pl><gen>$ ^астыңғы/астыңғы<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Е1/Е<np>1$^)/)<rpar>$ ^және/және<cnjcoo>$ ^үстіңгі/үстіңгі<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Е2/Е<np>2$^)/)<rpar>$ ^көлденеңі/көлденең<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^астыңгы/*астыңгы$ ^(/(<lpar>$^Ұ1/Ұ<np>1$^)/)<rpar>$ ^және/және<cnjcoo>$ ^үстіңгі/үстіңгі<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Ұ2/Ұ<np>2$^)/)<rpar>$ ^ұзыңдықтарын/*ұзыңдықтарын$^,/,<cm>$ ^тереңдігін/тереңдік<n><px3sp><acc>$ ^(/(<lpar>$^биіктігін/биіктік<n><px3sp><acc>$ ^—/—<guio>$ ^Б/Б<np>$^)/)<rpar>$ ^өлшеп/өлше<v><tv><gna_perf>$ ^алыпОр/*алыпОр$ ^(/(<lpar>$^трашпея/т<np>рашпея$^)/)<rpar>$ ^биіктігін/биіктік<n><px3sp><acc>$ ^табу/тап<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^жер/жер<n><nom>$ ^бетінен/бет<n><px3sp><abl>$ ^дөңестеу/*дөңестеу$ ^етіп/ет<v><tv><gna_perf>$ ^жиналған/жина<v><tv><pass><gpr_past>$ ^сүрлем/*сүрлем$ ^биіктігінің/биіктік<n><px3sp><gen>$ ^(/(<lpar>$^жапқан/жап<v><tv><gpr_past>$ ^қабатты/қабат<n><acc>$ ^санамағанда/сана<v><tv><neg><ger_past><loc>$^)/)<rpar>$ ^екіден/екі<num><subst><abl>$ ^бір/бір<num>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^қосьш/*қосьш$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$^Ірі/ірі<adj>$ ^азықтар/азық<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жеке/жеке<adj>$ ^шаруашылықтарда/шаруашылық<n><pl><loc>$ ^ірі/ірі<adj>$ ^азықтардан/азық<n><pl><abl>$ ^әсіресе/әсіресе<adv>$^./.<sent>$
^пішен/пішен<n><nom>$ ^көп/көп<adv>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^түрлі/түрлі<adj>$ ^көк/көк<adj>$ ^шөптерді/шөп<n><pl><acc>$ ^орып/ор<v><tv><gna_perf>$ ^(/(<lpar>$^шауьш/ш<np>ауьш$^)/)<rpar>$ ^кептіру/кептір<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^дайындайды/дайында<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^пішен/пішен<n><nom>$ ^қоректілігі/*қоректілігі$ ^құ/*құ$^-/х<guio>$^рамына/р<np>амына$ ^кіретін/кір<v><iv><gpr_impf>$ ^шөп/шөп<n><nom>$ ^түріне/түр<n><px3sp><dat>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$ ^кездегі/кез<n><loc><attr>$ ^өсіп-өну/өсіп-өну<n><nom>$ ^кезеңіне/кезең<n><px3sp><dat>$^,/,<cm>$ ^кептіріліп/кептір<v><tv><pass><gna_perf>$ ^дайындалу/дайында<v><tv><pass><ger><nom>$^,/,<cm>$ ^сондай/сол<prn><dem><sim><nom>$^-/х<guio>$^ак/*ак$^,/,<cm>$ ^сақталу/сақта<v><tv><pass><ger><nom>$ ^жағдайларына/жағдай<n><pl><px3sp><dat>$ ^тікелей/тікелей<adj>$ ^байланысты/байланысты<adj>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^Ең/ең<adv>$ ^құнарлы/құнарлы<adj>$ ^пішен/пішен<n><nom>$ ^гүлдене/гүлден<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^балаусадан/балауса<n><abl>$ ^дайындалады/дайында<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^астық/астық<adj>$ ^тұқымдас/тұқымдас<n><nom>$ ^дақылдарды/*дақылдарды$ ^шашақтана/ш<np>ашақтана$ ^бастаған/баста<v><tv><gpr_past>$ ^ал/ал<cnjcoo>$ ^бұршақ/бұршақ<n><nom>$ ^тұқымдас/тұқымдас<n><nom>$ ^дақылдарды/*дақылдарды$ ^бүршіктеніп/б<np>үршіктеніп$^,/,<cm>$ ^гүлдене/гүлден<v><iv><gna_impf>$ ^бас/бас<adj>$^-/х<guio>$^аған/*аған$ ^кезеңдерінде/кезең<n><pl><px3sp><loc>$ ^шабады/шап<v><tv><aor><p3><sg>$^./.<sent>$
^Шабылған/шап<v><tv><pass><gpr_past>$ ^шөпті/шөп<n><acc>$ ^неғұрлым/неғұрлым<adv>$ ^тез/тез<adj>$ ^кеп/кеп<n><nom>$^-/х<guio>$•^тірсе/т<np>ірсе$^,/,<cm>$ ^соғұрлым/*соғұрлым$ ^оның/ол<prn><dem><gen>$ ^құрамында/құрам<n><px3sp><loc>$ ^қоректік/*қоректік$ ^заттар/зат<n><pl><nom>$^,/,<cm>$^каротин/каротин<n><nom>$ ^толы/толы<adj>$^-/х<guio>$^ғырақ/*ғырақ$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^көкті/көк<n>+лы<post>$ ^таңсәріден/таңсәрі<n><abl>$ ^шашқан/шаш<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Күн/күн<n><nom>$ • ^қатты/қатты<adv>$ ^қызғанша/қыз<v><iv><gna_until>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^дегдіп/*дегдіп$^,/,<cm>$ ^кеуіп қалады/кеуіп қал<v><tv><aor><p3><sg>$^./.<sent>$
^Қатты/қатты<adv>$ ^кеуіп/кеп<v><iv><gna_perf>$ ^кеткөн/*кеткөн$ ^пішен/пішен<n><nom>$ ^жапырақтары/жапырақ<n><pl><px3sp><nom>$ ^уатылып/уат<v><tv><pass><gna_perf>$ ^түсіп/түс<v><iv><prc_perf>$ ^қалады да/қал<vaux><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^қоректілігі/*қоректілігі$ ^төмен/төмен<adj>$ ^сабақтар/сабақ<n><pl><nom>$ ^оның/ол<prn><dem><gen>$ ^жалпы/жалпы<adj>$ ^құнарлылығын/*құнарлылығын$ ^төмендетеді/төмендет<v><iv><aor><p3><sg>$^./.<sent>$^Қатты/қатты<adv>$ ^кептіріп/кептір<v><tv><gna_perf>$^,/,<cm>$ ^қуратъш/*қуратъш$ ^алмас/ал<v><iv><neg><fut><p3><sg>$ ^үшін/үшін<post>$ ^шабылған/шап<v><tv><pass><gpr_past>$ ^балаусаны/балауса<n><acc>$ ^дег/*дег$^-/х<guio>$^дігеннен/*дігеннен$ ^кейін/кейін<post>$ ^бөкестерге/б<np>өкестерге$ ^жинап/жина<v><tv><gna_perf>$^,/,<cm>$ ^содан/содан<adv>$ ^шөмелелеп/шөмелеле<v><tv><gna_perf>$ ^кептірген/кептір<v><tv><gpr_past>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шөмелелерді/шөмеле<n><pl><acc>$ ^ылғалдылығы/ылғалдылық<n><px3sp><nom>$ ^14/14<num>$^-/х<guio>$^17%/17<num><percent><nom>$ ^болған/бол<v><iv><gpr_past>$ ^шамада/шама<n><loc>$ ^маялайды/маяла<v><tv><aor><p3><sg>$^./.<sent>$
^Түрлі/түрлі<adj>$ ^формада/форма<n><loc>$ ^жиналған/жина<v><tv><pass><gpr_past>$ ^маялар/маяла<v><tv><gpr_fut>$ ^аумағын/ау<v><iv><ger_obs><px3sp><acc>$ ^келесі/келесі<adj>$ ^өлшемдер/өлшем<n><pl><nom>$ ^ақылы/ақылы<adj>$ ^есептеп шығаруға/есептеп шығар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$ ^маялардың/мая<n><pl><gen>$ ^ұзындығын/ұзындық<n><px3sp><acc>$ ^(/(<lpar>$^Ұ/Ұ<np>$^)/)<rpar>$^,/,<cm>$ ^көлденеңін/көлденең<n><px3sp><acc>$ ^(/(<lpar>$^Қ/Қ<np>$^)/)<rpar>$^,/,<cm>$ ^асыра/асыр<v><tv><prc_impf>$ ^тастаған/таста<v><tv><gpr_past>$ ^белдемесін/белде<v><iv><neg><opt><p3><sg>$ ^(/(<lpar>$^Б/Б<np>$^)/)<rpar>$ ^өлшеп/өлше<v><tv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Ұзындығын/ұзындық<n><px3sp><acc>$ ^маяның/мая<n><gen>$ ^екі/екі<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^жерден/жер<n><abl>$ ^1/1<num>$ ^метр/метр<n><nom>$ ^биіктікте/биіктік<n><loc>$^,/,<cm>$ ^көлденеңін/көлденең<n><px3sp><acc>$ ^екі/екі<num>$ ^шетінен/шет<n><px3sp><abl>$^,/,<cm>$ ^жерден/жер<n><abl>$ ^0,5/0,5<num>$ ^м/м<abbr>$ ^биіктікте/биіктік<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^асыра/асыр<v><tv><gna_impf>$ ^тастамасын/таста<v><tv><neg><opt><p3><sg>$ ^жер/жер<n><nom>$ ^бетінен/бет<n><px3sp><abl>$^,/,<cm>$ ^маяның/мая<n><gen>$ ^екі/екі<num>$^-/х<guio>$^үш/үш<num>$ ^тұсынан/тұс<n><px3sp><abl>$ ^өлшейді де/өлше<v><tv><aor><p3><sg>+да<cnjcoo>$ ^формасына/форма<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^мынандай/*мынандай$ ^формулалар/формула<n><pl><nom>$ ^бойынша/бойынша<post>$ ^есептейді/есепте<v><tv><aor><p3><sg>$^./.<sent>$^1/1<num>$^)/)<rpar>$ ^аласа/аласа<adj>$^,/,<cm>$ ^биіктігі/биіктік<n><px3sp><nom>$ ^көлденеңінен/көлденең<n><px3sp><abl>$ ^кем/кем<adj>$^,/,<cm>$ ^төбесі/төбе<n><px3sp><nom>$ ^дөңес/дөңес<adj>$ ^маяларүшін/*маяларүшін$ ^—/—<guio>$ ^(/(<lpar>$^0/0<num>$^,/,<cm>$^52ХБ/*52ХБ$^-/х<guio>$^0/0<num>$^,/,<cm>$^44ХК/*44ХК$^)/)<rpar>$ ^ХКХҰ/Х<np>КХҰ$^./.<sent>$^2/2<num>$^)/)<rpar>$ ^биік/биік<adj>$^,/,<cm>$ ^биіктігі/биіктік<n><px3sp><nom>$ ^көлденеңінен/көлденең<n><px3sp><abl>$ ^асатын/асатын<adj>$^,/,<cm>$ ^төбесі/төбе<n><px3sp><nom>$ ^дөңес/дөңес<adj>$ ^маялар/маяла<v><tv><gpr_fut>$ ^үшін/үшін<post>$ ^—/—<guio>$ ^(/(<lpar>$^0,52/0,52<num>$ ^X/X<np><unk>$ ^Б/Б<np>$ ^—/—<guio>$^0,46/0,46<num>$ ^X/X<np><unk>$ ^К/К<np>$^)/)<rpar>$ ^X/X<np><unk>$ ^К/К<np>$ ^X/X<np><unk>$ ¥^./.<sent>$^3/3<num>$^)/)<rpar>$ ^түрлі/түрлі<adj>$ ^биіктіктегі/биіктік<n><loc><attr>$^,/,<cm>$ ^төбесі/төбе<n><px3sp><nom>$ ^түзу/түзу<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жалпақ/жалпақ<adj>$^)/)<rpar>$ ^маялар/маяла<v><tv><gpr_fut>$ ^үшін/үшін<post>$ ^—/—<guio>$ ^(/(<lpar>$^0,56/0,56<num>$ ^ХБ/Х<np>Б$ ^-/х<guio>$^0,55/0,55<num>$ ^ХК/Х<np>К$^)/)<rpar>$ ^ХК/Х<np>К$^-/х<guio>$^Х/Х<np>$¥^./.<sent>$^Шыққан/шық<v><tv><gpr_past>$ ^шығындыны/ш<np>ығындыны$ ^маялардың/мая<n><pl><gen>$ ^әрбір/әрбір<det><qnt>$ ^шаршы/шаршы<adj>$ ^метріндегі/метр<n><px3sp><loc><attr>$ ^пішен/пішен<n><nom>$ ^салмағына/сал<v><tv><ger_obs><px3sp><dat>$ ^көбейтеді/көбейт<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^салмақты/салмақты<adv>$ ^маялаған/маяла<v><tv><gpr_past>$ ^пішеннің/пішен<n><gen>$ ^уақыт/уақыт<n><nom>$ ^өткөн/ө<np>ткөн$ ^сайын/сайын<post>$ ^нығыздала/нығызда<v><tv><pass><gna_impf>$ ^түсетінін/түс<v><iv><ger_impf><px3sp><acc>$ ^ескере/ескер<v><tv><gna_impf>$ ^отырьш/*отырьш$ ^анықтаған/анықта<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шамалап/шамала<v><tv><prc_perf>$ ^алғанда/ал<vaux><ger_past><loc>$^,/,<cm>$ ^шалғынды/шалғынды<adj>$ ^шабындықтан/ш<np>абындықтан$ ^дайындалған/дайында<v><tv><pass><gpr_past>$ ^пішенТағы/*пішенТағы$ ^рефераттарАра/р<np>ефераттарАра$ ^өсіру/өсір<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^биологиясыГенетикаІшек/б<np>иологиясыГенетикаІшек$^./.<sent>$