^Жалпы/жалпы<adj>$ ^ономастика/*ономастика$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^антропонимиканың/*антропонимиканың$ ^да/да<cnjcoo>$ ^бірінші/бір<num><ord>$ ^заңдылығы/заңдылық<n><px3sp><nom>$ ^—/—<guio>$ ^оның/ол<prn><dem><gen>$ ^тарихилығы/*тарихилығы$^./.<sent>$
^Зерттеушілердің/зерттеуші<n><pl><gen>$ ^атап көрсеткеніндей/атап көрсет<v><tv><ger_past><px3sp><sim>$^,/,<cm>$ ^тарихтан/тарих<n><abl>$ ^тыс/тыс<post>$ ^ешқандай/ешқандай<det><neg>$ ^құбылыстың/құбылыс<n><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^бүгінгі/бүгін<adv><attr>$ ^жаңалық/жаңалық<n><nom>$ ^—/—<guio>$ ^ертеңгі/ертеңгі<adj>$ ^тарих/тарих<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тарихтың/тарих<n><gen>$ ^қозғаушы/қозға<v><tv><gpr_pot>$ ^күші/күш<n><px3sp><nom>$ ^адам/ада<n><px1sg><nom>$ ^болғандықтан да/бол<v><iv><ger_perf><abl>+да<cnjcoo>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^кеңістік/кеңістік<n><nom>$ ^пен/мен<cnjcoo>$ ^уақыт/уақыт<n><nom>$ ^адамзат/адамзат<n><nom>$ ^тарихының/тарих<n><px3sp><gen>$ ^бір/бір<num>$ ^беті/бет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлттың/ұлт<n><gen>$ ^ұлт/ұлт<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^қалыптасуына/қалыптас<v><iv><ger><px3sp><dat>$ ^себепші/себеп<n><nom>+шы<emph>$ ^факторлардың/фактор<n><pl><gen>$ ^негізгісі/негізгі<adj><subst><px3sp><nom>$ ^—/—<guio>$ ^тіл/тіл<n><nom>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^тілдің/тіл<n><gen>$ ^ауқымды/ауқымды<adj>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^құрап/құра<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^есімдер/есім<n><pl><nom>$ ^ұлттық/ұлттық<adj>$ ^ерекшеліктің/ерекшелік<n><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^құраушы/құра<v><tv><gpr_pot>$ ^фактордың/фактор<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Халықтың/халық<n><gen>$ ^тарихымен/тарих<n><px3sp><ins>$ ^біте/біт<v><iv><prc_impf>$ ^қайнасып/қайна<v><iv><coop><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^есімдер/есім<n><pl><nom>$ ^тарихы/тарих<n><px3sp><nom>$ ^түрлі/түрлі<adj>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^саяси/саяси<adj>$^,/,<cm>$ ^шаруашылық/шаруашылық<adj>$^-/х<guio>$^экономикалық/экономикалық<adj>$^,/,<cm>$ ^мəдени/*мəдени$^-/х<guio>$^тұрмыстық/тұрмыстық<adj>$ ^жағдайларға/жағдай<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^өзгерістерге/өзгеріс<n><pl><dat>$ ^ұшырап/ұшыра<v><iv><gna_perf>$^,/,<cm>$ ^сонда да/сонда да<cnjadv>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^табиғатын/табиғат<n><px3sp><acc>$ ^бар/бар<adj>$ ^болмысымен/болмыс<n><px3sp><ins>$ ^сақтап/сақта<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Əр/*Əр$ ^тарихи/тарихи<adj>$ ^кезеңдегі/кезең<n><loc><attr>$ ^қоғамдық/қоғамдық<adj>$ ^формацияның/формация<n><gen>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^тілдік/тіл<v><tv><ifi><p1><pl>$^,/,<cm>$ ^мəдени/*мəдени$ ^ортаның/орта<n><gen>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^тəн/*тəн$ ^ономастикалық/*ономастикалық$ ^бірліктер/бірлік<n><pl><nom>$ ^репертуары/репертуар<n><px3sp><nom>$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^онимдік/*онимдік$ ^атаудың/атау<n><gen>$ ^артында/арт<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^фондық/*фондық$ ^білім/білім<adj>$ ^жасырын/жасырын<adv>$ ^тұр/тұр<v><iv><imp><p2><sg>$^,/,<cm>$ ^алуан/алуан<adj>$ ^түрлі/түрлі<adj>$ ^энциклопедиялық/энциклопедиялық<adj>$ ^ақпараттар/ақпарат<n><pl><nom>$ ^желісімен/желі<n><px3sp><ins>$ ^байланысты/байланысты<adj>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Мəселен/*Мəселен$^,/,<cm>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^жұртына/жұрт<n><px3sp><dat>$ ^ортақ/ортақ<adj>$ ^Білге/*Білге$ ^бабаның/баба<n><gen>$^,/,<cm>$ ^берідегі/бері<n><loc><attr>$ ^Абай/Абай<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Сүйінбай/Сүйінбай<np><ant><m><nom>$^,/,<cm>$ ^Махамбет/Махамбет<np><ant><m><nom>$ ^т.б./т.б.<abbr>$
^есімдері/есім<n><pl><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^Ордабасы/*Ордабасы$^,/,<cm>$ ^Аңырақай/Аңырақай<np><top><nom>$ ^сияқты/сияқ<n><acc>$ ^топонимдер/*топонимдер$ ^төңірегінде/төңірек<n><px3sp><loc>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^аялық/*аялық$ ^білім/білім<adj><advl>$ ^бар/бар<v><iv><imp><p2><sg>$ ^десеңші/де<v><tv><gna_cond><p2><sg>+шы<emph>$^!/!<sent>$^»/»<rquot>$ ^—/—<guio>$ ^деп атап/деп ата<v><tv><gna_perf>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^ономаст/*ономаст$^-/х<guio>$^ғалымдар/ғалым<n><pl><nom>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Есімдердің/Есім<np><ant><m><pl><gen>$ ^тарихына/тарих<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^ғалым/ғалым<n><nom>$^-/х<guio>$^зерттеушілердің/зерттеуші<n><pl><gen>$ ^еңбектеріне/еңбек<n><pl><px3sp><dat>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^талдау/талда<v><tv><ger><nom>$ ^нəтижесі/*нəтижесі$ ^жəне/*жəне$ ^халықтың/халық<n><gen>$ ^бай/бай<adj>$ ^ауыз/ауыз<n><nom>$ ^əдебиетінің/*əдебиетінің$ ^мысалдары/мысал<n><pl><px3sp><nom>$ ^алғаш/алғаш<adv>$ ^лақап/лақап<n><nom>$ ^есімдердің/есім<n><pl><gen>$ ^пайда болғанын/пайда бол<v><iv><ger_past><px3sp><acc>$ ^дəлелдейді/*дəлелдейді$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қазіргі/қазір<adv><attr>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^түсінігіміздегі/түсінік<n><px1pl><loc><attr>$ ^лақап/лақап<n><nom>$ ^есімнен/ес<n><px1sg><abl>$ ^сəл/*сəл$ ^басқа/басқа<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұқсастығы/ұқсастық<n><px3sp><nom>$ ^—/—<guio>$ ^оның да/ол<prn><dem><gen>+да<cnjcoo>$ ^қазіргі/қазір<adv><attr>$ ^лақап/лақап<n><nom>$ ^есімдердей/есім<n><pl><sim>$ ^түр/түр<n><nom>$^-/х<guio>$^тұлға/тұл<n><dat>$ ^мен/мен<cnjcoo>$ ^мінез/мінез<n><nom>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^есім/есім<n><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^—/—<guio>$ ^қазіргідей/қазір<adv><subst><sim>$ ^кісінің/кіс<n><px3sp><gen>$ ^төл/төл<adj>$ ^есіміне/есім<n><px3sp><dat>$ ^қосымша/қосымша<adj>$ ^есім/ес<n><px1sg><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^есім/есім<n><nom>$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$^./.<sent>$
^Аңыз/аңыз<n><nom>$^-/х<guio>$^ертегілердегі/ертегі<n><pl><loc><attr>$ ^Дəу/*Дəу$^,/,<cm>$ ^Қаңбақ/*Қаңбақ$ ^шал/шал<n><nom>$^,/,<cm>$ ^Жезтырнақ/*Жезтырнақ$^,/,<cm>$ ^Көлтаусар/*Көлтаусар$^,/,<cm>$ ^Желаяқ/*Желаяқ$^,/,<cm>$ ^Таусоғар/*Таусоғар$^,/,<cm>$ ^Шық/шық<n><nom>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^Шығайбай/*Шығайбай$^,/,<cm>$ ^Жиренше/Жиренше<np><ant><m><nom>$^,/,<cm>$ ^Төстік/Төстік<np><ant><m><nom>$^,/,<cm>$ ^Жалмауыз/жалмауыз<n><nom>$ ^сияқты/сияқ<n><acc>$ ^«/«<lquot>$^сөйлеуші/сөйле<v><tv><gpr_pot>$ ^есімдер/есім<n><pl><nom>$^»/»<rquot>$ ^бұған/бұл<prn><dem><dat>$ ^куə/*куə$^./.<sent>$
^Белгілі/белгілі<adj>$ ^антропонимист/*антропонимист$^-/х<guio>$^ғалым/ғалым<n><nom>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақов/Жанұзақов<np><cog><m><nom>$ ^халық/халық<n><nom>$ ^ертегілеріндегі/ертегі<n><pl><px3sp><loc><attr>$ ^Тоңқылдақ/*Тоңқылдақ$^,/,<cm>$ ^Шіңкілдек/*Шіңкілдек$ ^т.б./т.б.<abbr>$
^халық/халық<n><nom>$ ^ойынан/ой<n><px3sp><abl>$^,/,<cm>$ ^шексіз/шексіз<adj>$ ^қиялынан/қиял<n><px3sp><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^лақап аттар/лақап ат<n><pl><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^77/77<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Адамдар/адам<n><pl><nom>$ ^ұжымдық/ұжымдық<adj>$ ^одаққа/одақ<n><dat>$ ^біріккенге/бірік<v><iv><ger_past><dat>$ ^дейін де/де<v><tv><opt><p1><sg>+да<cnjcoo>$ ^бір-бірін/бір-бір<prn><recip><px3sp><acc>$ ^ажырату/ажырат<v><tv><ger><nom>$^,/,<cm>$ ^айыру/айыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^көзге/көз<n><dat>$ ^алғаш/алғаш<adv>$ ^іліккен/ілік<v><iv><gpr_past>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^лақап/лақап<n><nom>$ ^есімдер/есім<n><pl><nom>$ ^қолданыуы/*қолданыуы$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^тарихтың/тарих<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^деректері/дерек<n><pl><px3sp><nom>$ ^—/—<guio>$ ^шежірелерден/шежіре<n><pl><abl>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^құбылыстың/құбылыс<n><gen>$ ^нышандарын/нышан<n><pl><px3sp><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$ ^құрамына/құрам<n><px3sp><dat>$ ^енген/ен<v><iv><gpr_past>$ ^қыпшақтар/қыпшақ<n><pl><nom>$ ^шежіре/шежіре<n><nom>$ ^бойынша/бойынша<post>$ ^негізінен/негіз<n><px3sp><abl>$ ^Қарақыпшақтың/*Қарақыпшақтың$ ^ірі/ірі<adj>$^-/х<guio>$^ірі/ірі<adj>$ ^бес/бес<num>$ ^атасынан/ата<n><px3sp><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Ұзын/ұзын<adj>$^,/,<cm>$ ^Бұлтың/бұлт<n><px2sg><nom>$^,/,<cm>$ ^Көлденең/көлденең<adj>$^,/,<cm>$ ^Қарабалық/*Қарабалық$^,/,<cm>$ ^Торы/торы<adj>$^)/)<rpar>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^«/«<lquot>$^Қазақ/қазақ<adj>$ ^шежіресі/шежіре<n><px3sp><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Тарихтың/тарих<n><gen>$ ^қай/қай<det><itg>$ ^кезеңінде де/кезең<n><px3sp><loc>+да<cnjcoo>$ ^тілімізге/тіл<n><px1pl><dat>$ ^екі/екі<num>$ ^құрылымды/құрылымды<adj>$ ^есімдер/есім<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^тəн/*тəн$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^кісінің/кіс<n><px3sp><gen>$ ^өз/өз<det><ref>$ ^есімі/есім<n><px3sp><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^—/—<guio>$ ^не/не<cnjcoo>$ ^əкесінің/*əкесінің$ ^аты/ат<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^ру/ру<n><nom>$^,/,<cm>$ ^ата-тегі/ата-тек<n><px3sp><nom>$^,/,<cm>$ ^не/не<cnjcoo>$ ^шыққан/шық<v><tv><gpr_past>$ ^жері/жер<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^қызмет/қызмет<n><nom>$^-/х<guio>$^мансабы/мансап<n><px3sp><nom>$^,/,<cm>$ ^титулы/титул<n><px3sp><nom>$^,/,<cm>$ ^не/не<cnjcoo>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^негіз/негіз<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^лақап/лақап<n><nom>$ ^есімі/есім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^басқарған/басқар<v><tv><gpr_past>$ ^хан/хан<n><nom>$ ^мен/мен<cnjcoo>$ ^сұлтан/сұлтан<n><nom>$^,/,<cm>$ ^ел/ел<n><nom>$ ^мен/мен<cnjcoo>$ ^жерді/жер<n><acc>$ ^қорғаған/қорға<v><tv><gpr_past>$ ^батыр/батыр<adj>$^,/,<cm>$ ^ел/ел<n><nom>$ ^тағдырын/тағдыр<n><px3sp><acc>$ ^шешкен/шеш<v><tv><gpr_past>$ ^би/би<n><nom>$ ^мен/мен<cnjcoo>$ ^шешен/шешен<n><nom>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^бұған/бұл<prn><dem><dat>$ ^дəлел/*дəлел$^:/:<sent>$ ^Мөде/*Мөде$ ^қаған/*қаған$^,/,<cm>$ ^Білге/*Білге$ ^қаған/*қаған$^,/,<cm>$ ^Əз/*Əз$ ^Тəуке/*Тəуке$^,/,<cm>$ ^Абылай/Абылай<np><ant><m><nom>$ ^хан/хан<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Еңсегей/*Еңсегей$ ^бойлы/бойлы<adj>$ ^Ер/Ер<np><ant><m><nom>$ ^Есім/Ес<np><ant><m><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қанжығалы/*Қанжығалы$ ^Бөгенбай/*Бөгенбай$^,/,<cm>$ ^Қаз/қаз<n><nom>$ ^дауысты/дауысты<adj>$ ^Қазыбек/Қазыбек<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Мəшһүр/*Мəшһүр$ ^Жүсіп/Жүсіп<np><ant><m><nom>$^,/,<cm>$ ^Бауыржан/Бауыржан<np><ant><m><nom>$ ^Момышұлы/*Момышұлы$ ^т.б./т.б.<abbr>$^./.<sent>$^Кеңес/кеңес<n><nom>$ ^дəуірінде/*дəуірінде$ ^жалпыға/жалпы<adj><subst><dat>$ ^міндетті/міндет<n><acc>$ ^саналған/сана<v><tv><pass><gpr_past>$ ^үш/үш<num>$ ^есімді/есімді<adj>$ ^жүйенің/жүйе<n><gen>$ ^тілімізде/тіл<n><px1pl><loc>$ ^толық/толық<adj>$ ^мəнінде/*мəнінде$ ^қолданыс/қолданыс<n><nom>$ ^таппағаны/тап<v><tv><neg><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^есімдер/есім<n><pl><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^күрделенуі/*күрделенуі$ ^—/—<guio>$ ^есімдердің/есім<n><pl><gen>$ ^ажырату/ажырат<v><tv><ger><nom>$^,/,<cm>$ ^айыру/айыр<v><tv><ger><nom>$ ^қызметтерінің/қызмет<n><pl><px3sp><gen>$ ^əлсіреуінен/*əлсіреуінен$ ^туатын/ту<v><tv><gpr_impf>$ ^қажеттілік/қажеттілік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қатал/қатал<adj>$ ^канонизация/*канонизация$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^шектеулі/шектеулі<adj>$ ^есімдер/есім<n><pl><nom>$ ^тізімі/тізім<n><px3sp><nom>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^қажеттілікке/қажеттілік<n><dat>$ ^көптеген/көптеген<det><qnt>$ ^тілдерді/тіл<n><pl><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^орыс/орыс<n><nom>$ ^тілін де/тіл<n><px3sp><acc>+да<cnjcoo>$ ^алып келді/әкел<v><tv><ifi><p3><sg>$^./.<sent>$
^Орыс/орыс<n><nom>$ ^ғалымдарының/ғалым<n><pl><px3sp><gen>$ ^есімдердің/есім<n><pl><gen>$ ^ең басты/ең басты<adv>$ ^қызметі/қызмет<n><px3sp><nom>$ ^—/—<guio>$ ^айыру/айыр<v><tv><ger><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^үш/үш<num>$ ^есімді/есімді<adj>$ ^жүйенің/жүйе<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^атқара/атқар<v><tv><prc_impf>$ ^алмауға/ал<vaux><neg><ger><dat>$ ^айналғанын/айнал<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^Мəскеудің/*Мəскеудің$ ^бір/бір<num>$ ^өзінде ғана/өз<prn><ref><px3sp><loc>+ғана<postadv>$ ^мың/мың<num>$ ^Иван/Иван<np><ant><m><nom>$ ^Иванович/Иванович<np><pat><m><nom>$ ^Ивановтардың/Иванов<np><cog><m><pl><gen>$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^мəселені/*мəселені$ ^шешудің/шеш<v><tv><ger><gen>$ ^жолдарын/жол<n><pl><px3sp><acc>$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^пікірлері/пікір<n><pl><px3sp><nom>$ ^—/—<guio>$ ^осыған/осы<prn><dem><dat>$ ^куə/*куə$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$
^Мұсылман/Мұсылман<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^келуімен/кел<v><iv><ger><px3sp><ins>$ ^тілімізге/тіл<n><px1pl><dat>$ ^араб/араб<adj>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^көптеп/көпте<v><tv><gna_perf>$ ^енгенімен/ен<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^арнайы/арнайы<adj>$ ^шектеу/шекте<v><tv><ger><nom>$ ^қойылмағандықтан/қой<v><tv><pass><neg><ger_perf><abl>$^,/,<cm>$ ^төл/төл<adj>$ ^есімдеріміз де/есім<n><pl><px1pl><nom>+да<cnjcoo>$ ^кең/кең<adj>$ ^қолданыс/қолданыс<n><nom>$ ^тауып/тап<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$
^Қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^шағын/шағын<adj>$ ^ортада/орта<n><loc>$ ^күнделікті/күнделікті<adj>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^адамның/ада<n><px1sg><gen>$ ^не/не<cnjcoo>$ ^өз/өз<det><ref>$ ^есімінің/есім<n><px3sp><gen>$^,/,<cm>$ ^не/не<cnjcoo>$ ^лақап атының/лақап ат<n><px3sp><gen>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^жеткілікті/жеткілікті<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^тіліміздегі/тіл<n><px1pl><loc><attr>$ ^есімдердің/есім<n><pl><gen>$ ^бай/бай<adj>$ ^қоры/қор<n><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^қажеттілікті/қажеттілік<n><acc>$ ^толығымен/толығымен<adj><advl>$ ^орындай/орында<v><tv><prc_impf>$ ^алды/ал<vaux><ifi><p3><sg>$ ^деуімізге/де<v><tv><ger><px1pl><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Абай/абай<adj>$^,/,<cm>$ ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Махамбет/Махамбет<np><ant><m><nom>$^,/,<cm>$ ^Исатай/Исатай<np><ant><m><nom>$ ^т.б./т.б.<abbr>$
^есімдер/есім<n><pl><nom>$ ^ұлттың/ұлт<n><gen>$ ^когнитивтік/*когнитивтік$ ^санасынан/сана<n><px3sp><abl>$ ^берік/берік<adj>$ ^орын/орын<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қосымша/қосымша<adj>$ ^есімді/есімді<adj>$ ^қажет/қажет<adj><advl>$ ^етпей-ақ/ет<v><tv><neg><gna_perf>+-ақ<postadv>$ ^қолданыла/қолдан<v><tv><pass><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Есімдердің/Есім<np><ant><m><pl><gen>$ ^жеке/жеке<adj>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^есім/есім<n><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^энциклопедиялық/энциклопедиялық<adj>$ ^ақпараттың/ақпарат<n><gen>$ ^молдығы/молдық<n><px3sp><nom>$^,/,<cm>$ ^көпшілікке/көпшілік<n><dat>$ ^танымалдығы/*танымалдығы$ ^сияқты/сияқ<n><acc>$ ^факторларға/фактор<n><pl><dat>$ ^тікелей/тікелей<adj>$ ^байланысты/байланысты<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^атақты/атақ<n><acc>$ ^өнер/өн<v><iv><gpr_fut>$ ^иелерінің/ие<n><pl><px3sp><gen>$ ^халыққа/халық<n><dat>$ ^кейде/кей<prn><ind><loc>$ ^өз/өз<det><ref>$ ^есімімен/есім<n><px3sp><ins>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$ ^бүркеншік/*бүркеншік$ ^есіммен/есім<n><ins>$ ^танылуы/таны<v><tv><pass><ger><px3sp><nom>$ ^осының/осы<prn><dem><gen>$ ^айғағы/айғақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Роза/Роза<np><ant><f><nom>$^,/,<cm>$ ^Мақпал/Мақпал<np><ant><f><nom>$^,/,<cm>$ ^Бүркіт/Бүркіт<np><ant><m><nom>$ ^т.б./т.б.<abbr>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^есімнің/ес<n><px1sg><gen>$ ^тарихы/тарих<n><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^кезеңнен/кезең<n><abl>$ ^бастау/баста<v><tv><ger><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^дамуында/дам<v><iv><ger><px3sp><loc>$ ^түрлі/түрлі<adj>$ ^сатылардан/саты<n><pl><abl>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Қоғамдық/қоғамдық<adj>$ ^формация/формация<n><nom>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^əлеуметтік/*əлеуметтік$ ^жағдай/жағдай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^ерекшелік/ерекшелік<n><nom>$^,/,<cm>$ ^мəдениет/*мəдениет$ ^жаңалықтары/жаңалық<n><pl><px3sp><nom>$ ^есімдердің/есім<n><pl><gen>$ ^барлық/барлық<adj>$ ^түріне/түр<n><px3sp><dat>$ ^өз/өз<det><ref>$ ^əсерін/*əсерін$ ^тигізбей/тигіз<v><tv><neg><prc_perf>$ ^қоймайды/қой<vaux><neg><aor><p3><sg>$^./.<sent>$
^Тіліміздегі/тіл<n><px1pl><loc><attr>$ ^есімдердің/есім<n><pl><gen>$ ^тарихы/тарих<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^бейресми/бейресми<adj>$ ^есімдердің/есім<n><pl><gen>$ ^өз/өз<det><ref>$ ^дамуында/дам<v><iv><ger><px3sp><loc>$ ^қандай/қан<n><sim>$ ^сатылардан/саты<n><pl><abl>$ ^өткенін/өт<v><tv><ger_past><px3sp><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Көпшілікке/көпшілік<n><dat>$ ^мəлім/*мəлім$^,/,<cm>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақов/Жанұзақов<np><cog><m><nom>$ ^қазақ/қазақ<n><nom>$ ^есімдерінің/есім<n><pl><px3sp><gen>$ ^тарихын/тарих<n><px3sp><acc>$ ^төрт/төрт<num>$ ^дəуірге/*дəуірге$ ^бөліп/бөл<v><tv><gna_perf>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^дəуірінен/*дəуірінен$ ^кеңес/кеңес<n><nom>$ ^дəуіріне/*дəуіріне$ ^дейінгі/дейінгі<adj>$ ^мерзімді/мерзімді<adj><advl>$ ^қамтыса/қамты<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^Ү/*Ү$^./.<sent>$^А/*А$^./.<sent>$^Мұсабекова/*Мұсабекова$ ^еліміздің/ел<n><px1pl><gen>$ ^егемендік/егемендік<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қоғамның/қоғам<n><gen>$ ^өзгеруімен/өзгер<v><iv><ger><px3sp><ins>$ ^қоса/қоса<post>$ ^өзгерген/өзгер<v><iv><gpr_past>$ ^сана/сана<n><nom>$ ^жемісі/жеміс<n><px3sp><nom>$ ^—/—<guio>$ ^90/90<num>$^-/х<guio>$^жылдардан/жыл<n><pl><abl>$ ^бергі/бері<adv><attr>$ ^есімдерді/есім<n><pl><acc>$ ^бір/бір<num>$ ^дəуір/*дəуір$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қазақ/қазақ<n><nom>$ ^есімінің/есім<n><px3sp><gen>$ ^V/V<np><unk>$ ^дəуірі/*дəуірі$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^бес/бес<num>$ ^дəуір/*дəуір$ ^кісінің/кіс<n><px3sp><gen>$ ^тек/тек<cnjcoo>$ ^өз/өз<det><ref>$ ^есімдері ғана/есім<n><pl><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бейресми/бейресми<adj>$ ^есімдерге де/есім<n><pl><dat>+да<cnjcoo>$ ^қатысты/қатысты<adj>$^./.<sent>$^./.<sent>$^І/*І$^-/х<guio>$^дəуір/*дəуір$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^заманын/заман<n><px3sp><acc>$^,/,<cm>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^V/V<np><unk>$^–/–<guio>$^VІІІ/*VІІІ$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^антропонимдерді/*антропонимдерді$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Түркі/түркі<adj>$ ^антропонимиясы/*антропонимиясы$ ^сөз/сөз<n><nom>$ ^болғанда/бол<v><iv><ger_past><loc>$ ^айналып өте/айналып өт<v><tv><prc_impf>$ ^алмайтын/ал<vaux><neg><gpr_impf>$ ^бір/бір<num>$ ^мəселе/*мəселе$ ^—/—<guio>$ ^түркі/түркі<adj>$ ^халықтарындағы/халық<n><pl><px3sp><loc><attr>$ ^есімнің/ес<n><px1sg><gen>$ ^ауысып/ауыс<v><iv><prc_perf>$ ^отыруы/отыр<vaux><ger><px3sp><nom>$ ^туралы/туралы<post>$ ^деректер/дерек<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^«/«<lquot>$^Тюрки/*Тюрки$ ^не/не<cnjcoo>$ ^носили/*носили$ ^одного/*одного$ ^и/и<v><tv><imp><p2><sg>$ ^того/*того$ ^же/же<v><tv><imp><p2><sg>$ ^имени/*имени$ ^от/от<n><nom>$ ^рождения/*рождения$ ^до/*до$ ^смерти/*смерти$^,/,<cm>$ ^как/*как$ ^европейцы/*европейцы$^./.<sent>$
^Имя/*Имя$ ^тюрка/*тюрка$ ^всегда/*всегда$ ^указывало/*указывало$ ^на/*на$ ^его/*его$ ^положение/*положение$ ^в/*в$ ^обществе/*обществе$^./.<sent>$
^Мальчиком/*Мальчиком$ ^он/он<num>$ ^имел/*имел$ ^клич/*клич$^-/х<guio>$ ^ку/*ку$^,/,<cm>$ ^юношей/*юношей$ ^—/—<guio>$ ^чин/чин<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мужем/*мужем$ ^—/—<guio>$ ^титул/титул<n><nom>$^,/,<cm>$ ^а/*а$ ^если/*если$ ^это/*это$ ^было/*было$ ^хан/хан<n><nom>$ ^—/—<guio>$ ^то/*то$ ^титул/титул<n><nom>$ ^менялся/*менялся$ ^согласно/*согласно$ ^удельно/*удельно$^-/х<guio>$ ^лестничной/*лестничной$ ^системе/*системе$^»/»<rquot>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^89/89<num>$^]/]<rpar>$^./.<sent>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^Қ/*Қ$^./.<sent>$^Салғараұлы/*Салғараұлы$ ^Түрік/түрік<n><nom>$ ^қағанатының/қағанат<n><px3sp><gen>$ ^атақты/атақты<adj>$ ^Мухəн/*Мухəн$ ^қағанының/*қағанының$ ^төл/төл<adj>$ ^аты/ат<n><px3sp><nom>$ ^—/—<guio>$ ^Құшу/құш<v><tv><ger><nom>$^,/,<cm>$ ^жігіт/жігіт<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^аты/ат<n><px3sp><nom>$ ^—/—<guio>$ ^Сыдоу/*Сыдоу$ ^(/(<lpar>$^Сыжин/*Сыжин$^)/)<rpar>$^,/,<cm>$ ^елге/ел<n><dat>$ ^танылған/таныл<v><iv><gpr_past><subst><nom>$ ^аты/ат<n><px3sp><nom>$ ^—/—<guio>$ ^Иəнду/*Иəнду$ ^(/(<lpar>$^жеңімпаз/жеңімпаз<adj>$^)/)<rpar>$^,/,<cm>$ ^мансапқа/мансап<n><dat>$ ^ие болғандағы/ие бол<v><iv><ger_past><loc><attr>$ ^аты/ат<n><px3sp><nom>$ ^—/—<guio>$ ^Кигін/*Кигін$ ^Муюй/*Муюй$^-/х<guio>$^хан/хан<n><nom>$^,/,<cm>$ ^ел/ел<n><nom>$ ^билеушісі/билеуші<n><px3sp><nom>$ ^болғандағы/бол<v><iv><ger_past><loc><attr>$ ^аты/ат<n><px3sp><nom>$ ^—/—<guio>$ ^Мухəн/*Мухəн$ ^қаған/*қаған$ ^болғандығын/бол<v><iv><ger_perf><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^есімдерінің/есім<n><pl><px3sp><gen>$ ^тарихын/тарих<n><px3sp><acc>$ ^жан-жақты/жан-жақ<n><acc>$ ^зерттеп/зертте<v><tv><gna_perf>$^-/х<guio>$^зерделеген/зерделе<v><tv><gpr_past>$ ^ғалым/ғалым<n><nom>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақов/Жанұзақов<np><cog><m><nom>$ ^мұның/бұл<prn><dem><gen>$ ^негізінің/негіз<n><px3sp><gen>$ ^көне/көне<adj>$ ^түріктердің/түрік<n><pl><gen>$ ^қоғамдық/қоғамдық<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ішкі/ішкі<adj>$ ^тарихи/тарихи<adj>$ ^жағдаяттарында/жағдаят<n><pl><px3sp><loc>$ ^жатқанын/жат<v><iv><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^35/35<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ғалымдардың/Ғалым<np><ant><m><pl><gen>$ ^зерттеулеріне/зертте<v><tv><ger><pl><px3sp><dat>$ ^назар аударсақ/назар аудар<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^есімнің/ес<n><px1sg><gen>$ ^ауысып/ауыс<v><iv><prc_perf>$ ^отыруы/отыр<vaux><ger><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^түркі/түркі<adj>$ ^халықтарында ғана/халық<n><pl><px3sp><loc>+ғана<postadv>$ ^кездеспейтінін/кездес<v><iv><neg><ger_impf><px3sp><acc>$^,/,<cm>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^қашық/қашық<adj>$ ^орналасқан/орналасқан<adj>$^,/,<cm>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^алыс-берісі/алыс-беріс<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қатысы/қатыс<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^елдерде де/ел<n><pl><loc>+да<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^дəстүрдің/*дəстүрдің$ ^белең/белең<n><nom>$ ^алғанын/ал<v><tv><ger_past><px3sp><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Батыс/батыс<adj>$ ^Африкадағы/Африка<np><top><loc><attr>$ ^моси/*моси$ ^негрлер/негр<n><pl><nom>$ ^тайпасында/тайпа<n><px3sp><loc>$ ^жасөспірімдер/жасөспірім<n><pl><nom>$ ^үлкен/үлкен<adj>$ ^өмірге/өмір<n><dat>$ ^дайындалу/дайында<v><tv><pass><ger><nom>$ ^үшін/үшін<post>$ ^бөлек/бөлек<adj><advl>$ ^өмір сүреді/өмір сүр<v><iv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезде/кез<n><loc>$ ^олар/ол<prn><dem><pl><nom>$ ^жаңа/жаңа<adj>$ ^ат/ат<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^өздерінен/өз<prn><ref><px3pl><abl>$ ^басқа/басқа<adj>$ ^ұстаздары ғана/ұстаз<n><pl><px3sp><nom>+ғана<postadv>$ ^білетін/біл<v><tv><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ересек/ересек<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^кезде де/кез<n><loc>+да<cnjcoo>$ ^басқалар/басқа<adj><subst><pl><nom>$ ^жоқта ғана/жоқ<adj><subst><loc>+ғана<postadv>$ ^бірін/бір<num><subst><px3sp><acc>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$ ^осы/осы<det><dem>$ ^есімдерімен/есім<n><pl><px3sp><ins>$ ^атайтын/ата<v><tv><gpr_impf>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Тəжіктер/*Тəжіктер$ ^бала/бала<n><nom>$ ^кəмелетке/*кəмелетке$ ^толғанша/тол<v><iv><gna_until>$ ^өз/өз<det><ref>$ ^есімін/есім<n><px3sp><acc>$ ^атамай/ата<v><tv><neg><gna_perf>$^,/,<cm>$ ^шартты/шартты<adj>$ ^атпен/ат<n><ins>$ ^жүрген/жүр<v><iv><past><p3><sg>$^./.<sent>$
^Қытайда/қытай<n><loc>$^,/,<cm>$ ^Жапонияда/Жапония<np><top><loc>$^,/,<cm>$ ^Кореяда/Корея<np><top><loc>$ ^жас/жас<adj>$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^қарай/қарай<post>$ ^есімдер де/есім<n><pl><nom>+да<cnjcoo>$ ^ауысып/ауыс<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^[/[<lpar>$^3/3<num>$^;/;<sent>$ ^21/21<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Есімнің/ес<n><px1sg><gen>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырауына/ұшыра<v><iv><ger><px3sp><dat>$ ^əсерін/*əсерін$ ^тигізуші/тигіз<v><tv><gpr_pot>$ ^бірнеше/бірнеше<det><qnt>$ ^факторды/фактор<n><acc>$ ^атауға/атау<n><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^негізгі/негізгі<adj>$ ^себебі/себебі<cnjsub>$ ^—/—<guio>$ ^есімнің/ес<n><px1sg><gen>$ ^құдіреттілігіне/*құдіреттілігіне$ ^деген/де<v><tv><gpr_past>$ ^сенім/сенім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^(/(<lpar>$^жан/жан<n><nom>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^есімінің/есім<n><px3sp><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыс/байланыс<n><nom>$ ^тəн/*тəн$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жанның/жан<n><gen>$ ^байланысынан да/байланыс<n><px3sp><abl>+да<cnjcoo>$ ^күшті/күшті<adj>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^тағдырына/тағдыр<n><px3sp><dat>$ ^жауапты/жауапты<adj>$ ^бірден-бір/бірден-бір<adj>$ ^күш/күш<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^ой/ой<ij>$ ^саналарын/сана<n><pl><px3sp><acc>$ ^билеген/биле<v><tv><gpr_past>$ ^бабаларымыз/баба<n><pl><px1pl><nom>$ ^есімнің/ес<n><px1sg><gen>$ ^құпия/құпия<adj>$ ^сақталуына/сақта<v><tv><pass><ger><px3sp><dat>$ ^бар/бар<adj>$ ^күштерін/күш<n><pl><px3sp><acc>$ ^салған/сал<v><tv><past><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^құбылыстың/құбылыс<n><gen>$ ^монғол/моңғол<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^көріністері/көрініс<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^Н/*Н$^./.<sent>$^Л/*Л$^./.<sent>$^Жуковская/*Жуковская$^:/:<sent>$ ^«/«<lquot>$^Есімді/Ес<np><ant><m><px1sg><acc>$ ^ауыстырудың/ауыстыр<v><tv><ger><gen>$ ^тамыры/тамыр<n><px3sp><nom>$ ^өте/өте<adv>$ ^ескі/ескі<adj>$ ^дəуірлерден/*дəуірлерден$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Есім/есім<n><nom>$ ^иесін/ие<n><px3sp><acc>$ ^зұлым/зұлым<adj>$ ^күштерден/күш<n><pl><abl>$ ^аулақ/аулақ<adj>$ ^ұстау/ұста<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^есімді/ес<n><px1sg><acc>$ ^атамайтын/ата<v><tv><neg><gpr_impf>$ ^шамандық/шамандық<n><nom>$ ^дəстүрге/*дəстүрге$ ^байланысты/байланысты<adj>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Монғол/моңғол<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^таптарға/тап<n><pl><dat>$ ^жіктелуі/жікте<v><tv><pass><ger><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^аристократия/аристократия<n><nom>$ ^мен/мен<cnjcoo>$ ^халық/халық<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^түрліше/*түрліше$ ^көрініс/көрініс<n><nom>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Қатты/қатты<adj>$ ^аурудан/ауру<n><abl>$ ^жазылғаннан/жаз<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^үстем/үстем<adj>$ ^тап/тап<n><nom>$ ^өкілдерінде/өкіл<n><pl><px3sp><loc>$ ^титул/титул<n><nom>$ ^бойынша/бойынша<post>$ ^атауға/атау<n><dat>$^,/,<cm>$ ^халық/халық<n><nom>$ ^арасында/арасында<adv>$ ^есімін/есім<n><px3sp><acc>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$^,/,<cm>$ ^баланың/бала<n><gen>$ ^өлімі/өлім<n><px3sp><nom>$ ^жиі/жиі<adv>$ ^кездескен/кездес<v><iv><gpr_past>$ ^отбасыларында/отбасы<n><pl><px3sp><loc>$ ^сүйкімсіз/сүйкімсіз<adj>$^,/,<cm>$ ^нашар/нашар<adj>$ ^есімдермен/есім<n><pl><ins>$ ^атауға/атау<n><dat>$ ^əкелді/*əкелді$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^10/10<num>$^]/]<rpar>$^./.<sent>$
^Сол/сол<adj>$ ^сияқты/сияқты<post>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^дəстүрге/*дəстүрге$ ^байланысты/байланысты<adj>$ ^есімдерге/есім<n><pl><dat>$ ^табу/тап<v><tv><ger><nom>$ ^салу/сал<v><tv><ger><nom>$^,/,<cm>$ ^атамау/ата<v><tv><neg><ger><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қазақ/қазақ<n><nom>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^əйел/*əйел$ ^адамның/ада<n><px1sg><gen>$ ^күйеуінің/күйеу<n><px3sp><gen>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^-/х<guio>$^туыстарының/туыс<n><pl><px3sp><gen>$ ^есімдерімен/есім<n><pl><px3sp><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Есімнің/ес<n><px1sg><gen>$ ^ауысуына/ауыс<v><iv><ger><px3sp><dat>$ ^қандай/қан<n><sim>$ ^жағдай/жағдай<n><nom>$ ^əсер/*əсер$ ^етпесін/ет<v><tv><neg><opt><p3><sg>$^,/,<cm>$ ^ең басты/ең басты<adv>$ ^ұстаным/ұстаным<n><nom>$ ^—/—<guio>$ ^есім/есім<n><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^ақпараттың/ақпарат<n><gen>$ ^молдығы/молдық<n><px3sp><nom>$^,/,<cm>$ ^сол/сол<adj>$ ^арқылы/арқылы<adv>$ ^аталушының/ата<v><tv><pass><gpr_pot><subst><gen>$ ^кім/кім<prn><itg><nom>$ ^екендігінің/е<cop><ger_perf><px3sp><gen>$ ^тез де/тез<adj>+да<cnjcoo>$ ^дəл/*дəл$ ^анықталуы/анықта<v><tv><pass><ger><px3sp><nom>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^есімнің/ес<n><px1sg><gen>$ ^ажыратушылық/ажырат<v><tv><ger_abs><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^мүлтіксіз/*мүлтіксіз$ ^атқарылу/атқар<v><tv><pass><ger><nom>$ ^кепілдігі/кепілдік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Көне/көне<adj>$ ^түркі/түркі<adj>$ ^ономастикасын/*ономастикасын$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^В/*В$^./.<sent>$^У/у<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Махпиров/*Махпиров$ ^адамның/ада<n><px1sg><gen>$ ^өз/өз<det><ref>$ ^атының/ат<n><px3sp><gen>$ ^бұл/бұл<det><dem>$ ^ескерткіштерде/ескерткіш<n><pl><loc>$ ^мүлдем/мүлдем<adv>$ ^аз/аз<adj>$ ^кездесетінін/кездес<v><iv><ger_impf><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^келіп/кел<vaux><gna_perf>$^,/,<cm>$ ^аталмыш/аталмыш<adj>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^басты/басты<adj>$ ^антропонимикалық/*антропонимикалық$ ^категориялар/категория<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ер/ер<adj>$ ^аты/ат<n><px3sp><nom>$^,/,<cm>$ ^ру/ру<n><nom>$ ^аты/ат<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^династиялық/*династиялық$ ^есім/ес<n><px1sg><nom>$^,/,<cm>$ ^титул/титул<n><nom>$ ^сияқты/сияқ<n><acc>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Типичными/*Типичными$ ^персонифицированными/*персонифицированными$ ^титулами/*титулами$ ^в/*в$ ^древнетюркском/*древнетюркском$ ^обществе/*обществе$ ^являются/*являются$ ^компоненты/компонент<n><px3sp><nom><err_orth>$ ^антропонимов/*антропонимов$ ^тюркских/*тюркских$ ^каганов/*каганов$^:/:<sent>$ ^Иль/*Иль$^-/х<guio>$^каган/*каган$ ^—/—<guio>$ ^титул/титул<n><nom>$ ^Бумин/*Бумин$ ^кагана/*кагана$^,/,<cm>$ ^Эльтериш/*Эльтериш$ ^каган/*каган$ ^—/—<guio>$ ^персонифицированный/*персонифицированный$ ^титул/титул<n><nom>$ ^Кутлука/*Кутлука$^,/,<cm>$ ^основателя/*основателя$ ^тюркского/*тюркского$ ^каганата/*каганата$^,/,<cm>$ ^Капаган/*Капаган$^-/х<guio>$^каган/*каган$ ^—/—<guio>$ ^тронный/*тронный$ ^титул/титул<n><nom>$ ^Мочжо/*Мочжо$^,/,<cm>$ ^брата/*брата$ ^Эльтериша/*Эльтериша$^,/,<cm>$ ^Богю/*Богю$^-/х<guio>$^каган/*каган$ ^—/—<guio>$ ^уйгурский/*уйгурский$ ^правитель/правитель<n><nom>$^,/,<cm>$ ^принявший/*принявший$ ^манихейство/*манихейство$ ^и/и<v><tv><imp><p2><sg>$ ^проч/*проч$^./.<sent>$
^Персонифициро/*Персонифициро$^-/х<guio>$ ^ванные/*ванные$ ^титулы/титул<n><px3sp><nom>$ ^правителей/*правителей$ ^были/*были$ ^известны/*известны$ ^многим/*многим$ ^историко/*историко$^-/х<guio>$^культурным/*культурным$ ^типам/*типам$ ^общества/*общества$ ^(/(<lpar>$^ср/*ср$^./.<sent>$^:/:<sent>$ ^имена/*имена$ ^русских/*русских$ ^правителей/*правителей$ ^—/—<guio>$ ^Ярослав/Ярослав<np><ant><m><nom>$ ^Мудрый/*Мудрый$^,/,<cm>$ ^Иван/Иван<np><ant><m><nom>$ ^Калита/*Калита$^,/,<cm>$ ^Иван/Иван<np><ant><m><nom>$ ^Грозный/Грозный<np><top><nom>$ ^и/и<v><tv><imp><p2><sg>$ ^проч/*проч$^./.<sent>$^»/»<rquot>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$
^Н/*Н$^./.<sent>$^В/*В$^./.<sent>$^Подольская/*Подольская$ ^соңғы/соң<adv><attr>$ ^есімдерді/есім<n><pl><acc>$ ^«/«<lquot>$^прозвище/*прозвище$ ^возвеличивающее/*возвеличивающее$^»/»<rquot>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^адамның/ада<n><px1sg><gen>$ ^ерекше/ерекше<adj>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қызметін/қызмет<n><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^мелиоратив/*мелиоратив$ ^лақап/лақап<n><nom>$ ^есім/ес<n><px1sg><nom>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$
^Біз де/біз<prn><pers><p1><pl><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^пікірді/пікір<n><acc>$ ^қолдаймыз/қолда<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Түркі/түркі<adj>$ ^халықтарының/халық<n><pl><px3sp><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тарихын/тарих<n><px3sp><acc>$^,/,<cm>$ ^этнографиясын/этнография<n><px3sp><acc>$ ^көп/көп<adv>$ ^зерттеген/зертте<v><tv><gpr_past>$ ^ғалым/ғалым<n><nom>$ ^Л/*Л$^./.<sent>$^Н/*Н$^./.<sent>$^Гумилев/Гумилев<np><cog><m><nom>$ ^басқа/басқа<adj>$ ^ел/ел<n><nom>$ ^тарихшыларының/тарихшы<n><pl><px3sp><gen>$ ^түркі/түркі<adj>$ ^тарихына/тарих<n><px3sp><dat>$ ^қатысы/қатыс<n><px3sp><nom>$ ^бар/бар<adj>$ ^мəліметтерінде/*мəліметтерінде$ ^түркі/түркі<adj>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^танымастай/таны<v><tv><neg><gpr_fut><subst><sim>$ ^болып/бол<v><iv><gna_perf>$ ^өзгеретінін/өзгер<v><iv><ger_impf><px3sp><acc>$^,/,<cm>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^титул/титул<n><nom>$ ^кісі/кісі<n><nom>$ ^есімі/есім<n><px3sp><nom>$ ^орнына/орнына<post>$ ^қолданылатынын/қолдан<v><tv><pass><ger_impf><px3sp><acc>$ ^баса/бас<v><tv><gna_impf>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^89/89<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Есімнің/ес<n><px1sg><gen>$ ^қоғамдық/қоғамдық<adj>$ ^қызметі/қызмет<n><px3sp><nom>$ ^қоғам/қоғам<n><nom>$ ^мүшелерін/мүше<n><pl><px3sp><acc>$ ^атау/атау<n><nom>$ ^жəне/*жəне$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^ономастикасында/*ономастикасында$ ^осы/осы<det><dem>$ ^міндетті/міндет<n><acc>$ ^орындау/орында<v><tv><ger><nom>$ ^«/«<lquot>$^басқа/басқа<adj>$ ^есімдерге/есім<n><pl><dat>$^»/»<rquot>$ ^жүктелді/жүкте<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^—/—<guio>$ ^адамның/ада<n><px1sg><gen>$ ^(/(<lpar>$^азаматтың/азамат<n><gen>$^)/)<rpar>$ ^алғашқы/алғаш<adv><attr>$ ^ерлік/ерлік<n><nom>$ ^қадамын/қадам<n><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^«/«<lquot>$^ер/ер<adj>$ ^аты/ат<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^шен/шен<n><nom>$^-/х<guio>$^дəреже/*дəреже$^,/,<cm>$ ^лауазымының/лауазым<n><px3sp><gen>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^—/—<guio>$ ^«/«<lquot>$^титул/титул<n><nom>$^»/»<rquot>$^,/,<cm>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^ерекше/ерекше<adj>$ ^қадір/қадір<n><nom>$^-/х<guio>$^қасиет/қасиет<n><nom>$ ^не/не<cnjcoo>$ ^кемшілік/кемшілік<n><nom>$ ^—/—<guio>$ ^«/«<lquot>$^лақап/лақап<n><nom>$^»/»<rquot>$^,/,<cm>$ ^руы/ру<n><px3sp><nom>$^,/,<cm>$ ^ата/ата<n><nom>$ ^тегі/тегі<adv>$^,/,<cm>$ ^туған/ту<v><iv><past><p3><sg>$^,/,<cm>$ ^шыққан/шық<v><tv><gpr_past>$ ^жері/жер<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^айналысатын/айналыс<v><iv><gpr_impf>$ ^ісі/іс<n><px3sp><nom>$^,/,<cm>$ ^қызметі/қызмет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Есімнің/ес<n><px1sg><gen>$ ^неғұрлым/неғұрлым<adv>$ ^көп/көп<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^—/—<guio>$ ^есімінің/есім<n><px3sp><gen>$ ^ұрпақтан/ұрпақ<n><abl>$ ^ұрпаққа/ұрпақ<n><dat>$ ^тарауының/тара<v><tv><ger><px3sp><gen>$^,/,<cm>$ ^жетуінің/жет<v><iv><ger><px3sp><gen>$ ^негізі/негізі<adv>$ ^деген/де<v><tv><gpr_past>$ ^түсінік/түсінік<n><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Лақап/лақап<n><nom>$ ^араб/араб<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^«/«<lquot>$^титул/титул<n><nom>$^,/,<cm>$ ^атақ/атақ<n><nom>$^-/х<guio>$^шен/шен<n><nom>$^»/»<rquot>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^орыс/орыс<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^«/«<lquot>$^прозвище/*прозвище$^»/»<rquot>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^,/,<cm>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^жазба/жазба<n><nom>$ ^ескерткіштеріне/ескерткіш<n><pl><px3sp><dat>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^деректері/дерек<n><pl><px3sp><nom>$ ^осыған/осы<prn><dem><dat>$ ^саяды/сай<v><tv><aor><p3><sg>$^./.<sent>$
^Түрлі/түрлі<adj>$ ^титулдарды/титул<n><pl><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^есімдерді/есім<n><pl><acc>$ ^лақап/лақап<n><nom>$ ^есімдерге/есім<n><pl><dat>$ ^жатқызуға/жатқыз<v><iv><ger><dat>$ ^бола ма/бол<v><iv><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^əлде/*əлде$ ^өздері/өз<prn><ref><px3pl><nom>$ ^ерекше/ерекше<adj>$ ^бір/бір<num>$ ^топты/тол<v><iv><ifi><evid><p3><sg>$ ^құрай ма/құра<v><tv><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^осы/осы<det><dem>$ ^арасын/ара<n><px3sp><acc>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^көне/көне<adj>$ ^деректерге/дерек<n><pl><dat>$^,/,<cm>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^ой/ой<ij>$^-/х<guio>$^пікірлеріне/пікір<n><pl><px3sp><dat>$ ^назар аударайық/назар аудар<v><tv><opt><p1><pl>$^./.<sent>$^./.<sent>$^Көне/көне<adj>$ ^түркі/түркі<adj>$ ^жазба/жазба<n><nom>$ ^ескерткіштері/ескерткіш<n><pl><px3sp><nom>$ ^деректері/дерек<n><pl><px3sp><nom>$ ^жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^есімдердің/есім<n><pl><gen>$ ^алғашқы/алғашқы<adj>$ ^үшеуінің/үшеу<num><coll><subst><px3sp><gen>$ ^жиі/жиі<adj>$ ^кездесетінін/кездес<v><iv><ger_impf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^10/10<num>$^–/–<guio>$^12/12<num>$ ^жасқа/жас<n><dat>$ ^жетіп/жет<v><iv><gna_perf>$^,/,<cm>$ ^алғашқы/алғаш<adv><attr>$ ^ерлік/ерлік<n><nom>$ ^қадамынан/қадам<n><px3sp><abl>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^соң/соң<adj>$ ^«/«<lquot>$^ер/ер<adj>$ ^атына/ат<n><px3sp><dat>$^»/»<rquot>$ ^ие болады/ие бол<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ер/Ер<np><ant><m><nom>$ ^аты/ат<n><px3sp><nom>$^»/»<rquot>$ ^—/—<guio>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^антропонимиясындағы/*антропонимиясындағы$ ^жиі/жиі<adj>$ ^əрі/*əрі$ ^кең/кең<adj>$ ^қолданыста/қолданыс<n><loc>$ ^болған/бол<v><iv><gpr_past>$ ^есімнің/ес<n><px1sg><gen>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^.../...<sent>$^оно/*оно$ ^выходило/*выходило$ ^за/*за$ ^рамки/*рамки$ ^не/не<cnjcoo>$ ^только/*только$ ^семейно/*семейно$^-/х<guio>$^родовой/*родовой$ ^общности/*общности$^,/,<cm>$ ^но/*но$ ^и/и<v><tv><imp><p2><sg>$ ^за/*за$ ^рамки/*рамки$ ^племени/*племени$ ^и/и<v><tv><imp><p2><sg>$ ^распро/*распро$^-/х<guio>$ ^странялось/*странялось$ ^на/*на$ ^все/*все$ ^войско/*войско$ ^и/и<v><tv><imp><p2><sg>$^,/,<cm>$ ^следовательно/*следовательно$^,/,<cm>$ ^на/*на$ ^все/*все$ ^государство/*государство$^»/»<rquot>$ ^[/[<lpar>$^10/10<num>$^;/;<sent>$ ^32/32<num>$^]/]<rpar>$^./.<sent>$
^«/«<lquot>$^Ер/Ер<np><ant><m><nom>$ ^аты/ат<n><px3sp><nom>$^»/»<rquot>$ ^туралы/туралы<post>$ ^мəліметті/*мəліметті$ ^ауыз/ауыз<n><nom>$ ^əдебиеті/*əдебиеті$ ^нұсқаларынан да/нұсқа<n><pl><px3sp><abl>+да<cnjcoo>$^,/,<cm>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^еңбектерінен де/еңбек<n><pl><px3sp><abl>+да<cnjcoo>$ ^жиі/жиі<adj>$ ^кездестіруге/кездестір<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^бір/бір<num>$ ^дерек/дерек<n><nom>$ ^Орхон/Орхон<np><top><nom>$ ^өзені/өзен<n><px3sp><nom>$ ^бойынан/бой<n><px3sp><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^Күлтегінге/Күлтегін<np><ant><m><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^ескерткіштің/ескерткіш<n><gen>$ ^үлкен/үлкен<adj>$ ^жазба/жазба<n><nom>$^-/х<guio>$ ^сында/сын<n><loc>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Он/он<num>$ ^йашта/*йашта$^,/,<cm>$ ^Умаі/*Умаі$ ^тäг/*тäг$ ^егім/*егім$ ^қатун/*қатун$ ^кутыңа/*кутыңа$ ^інім/ін<n><px1sg><nom>$ ^Кÿлтігін/*Кÿлтігін$ ^äр/*äр$ ^ат/ат<n><nom>$ ^болты/болт<n><px3sp><nom>$^»/»<rquot>$ ^(/(<lpar>$^Он/он<num>$ ^жаста/жас<n><loc>$^,/,<cm>$ ^шешем/шеш<v><tv><aor><p1><sg>$ ^Құдайдай/Құдай<n><sim>$ ^қатынның/қатын<n><gen>$ ^бағына/бақ<n><px3sp><dat>$^,/,<cm>$ ^інім/ін<n><px1sg><nom>$ ^Күлтегін/Күлтегін<np><ant><m><nom>$ ^ер/ер<adj>$ ^атанды/атан<n><acc>$^)/)<rpar>$ ^[/[<lpar>$^11/11<num>$^;/;<sent>$ ^177/177<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ə/*Ə$^./.<sent>$^Марғұлан/Марғұлан<np><cog><mf><nom>$ ^«/«<lquot>$^Ежелгі/ежел<adv><attr>$ ^жыр/жыр<n><nom>$^-/х<guio>$^аңыздар/аңыз<n><pl><nom>$^»/»<rquot>$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^Манас/Манас<np><ant><m><nom>$ ^есіміне/есім<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^«/«<lquot>$^Ұлан/Ұлан<np><ant><m><nom>$ ^бірінші/бір<num><ord>$ ^ерлік/ерлік<n><nom>$ ^қадамын/қадам<n><px3sp><acc>$ ^өткенше/өт<v><tv><gna_until>$ ^(/(<lpar>$^бас/бас<adj>$ ^кесіп/кес<v><tv><gna_perf>$^,/,<cm>$ ^қан/қан<n><nom>$ ^төккенше/төк<v><tv><gna_until>$^)/)<rpar>$ ^оған/ол<prn><dem><dat>$ ^ат қойылмайды/ат қой<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Оғыз/оғыз<n><nom>$ ^бен/мен<cnjcoo>$ ^қыпшақтарда/қыпшақ<n><pl><loc>$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқа/бас<n><dat>$ ^түркі/түркі<adj>$ ^тайпаларында/тайпа<n><pl><px3sp><loc>$ ^ұлан/ұлан<n><nom>$ ^қаһармандық/қаһармандық<n><nom>$ ^көрсетпейінше/*көрсетпейінше$ ^—/—<guio>$ ^оған/ол<prn><dem><dat>$ ^ат қоймаған/ат қой<v><tv><neg><past><p3><sg>$^./.<sent>$
^Манас та/Манас<np><ant><m><nom>+да<cnjcoo>$ ^12/12<num>$^–/–<guio>$^14/14<num>$ ^жасқа/жас<n><dat>$ ^дейін/дейін<post>$ ^шартты/шартты<adj>$ ^атпен/ат<n><ins>$ ^жүрген/жүр<v><iv><gpr_past>$ ^(/(<lpar>$^Боқмұрын/боқмұрын<n><nom>$^,/,<cm>$ ^Итбай/*Итбай$ ^т.б./т.б.<abbr>$^)/)<rpar>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^[/[<lpar>$^12/12<num>$^]/]<rpar>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^«/«<lquot>$^ер/ер<adj>$ ^аты/ат<n><px3sp><nom>$^»/»<rquot>$ ^—/—<guio>$ ^жас/жас<adj>$ ^баланың/бала<n><gen>$ ^азамат/азамат<n><nom>$^,/,<cm>$ ^жігіт/жігіт<n><nom>$ ^болуының/бол<v><iv><ger><px3sp><gen>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қиын-қыстау/қиын-қыстау<adj>$^,/,<cm>$ ^жаугершілік/жаугершілік<n><nom>$ ^заманда/заман<n><loc>$ ^сапқа/сап<n><dat>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^əрбір/*əрбір$ ^жауынгер/жауынгер<n><nom>$^-/х<guio>$ ^сарбаздың/сарбаз<n><gen>$ ^орнының/орын<n><px3sp><gen>$ ^қандай/қан<n><sim>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^түсінікті/түсінікті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Можно/*Можно$ ^предположить/*предположить$^,/,<cm>$ ^что/*что$ ^в/*в$ ^отмеченных/*отмеченных$ ^случаях/*случаях$ ^сохра/*сохра$^-/х<guio>$ ^нились/*нились$ ^отголоски/*отголоски$ ^древних/*древних$ ^обрядов/*обрядов$ ^посвящения/*посвящения$^»/»<rquot>$ ^[/[<lpar>$^10/10<num>$^;/;<sent>$ ^22/22<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Титул/титул<n><nom>$ ^мен/мен<cnjcoo>$ ^лақап ат/лақап ат<n><nom>$ ^жəне/*жəне$ ^кісінің/кіс<n><px3sp><gen>$ ^шын/шын<adj>$ ^атының/ат<n><px3sp><gen>$ ^əрқайсысының/*əрқайсысының$ ^өзіндік/өзіндік<adj>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$^,/,<cm>$ ^араларындағы/ара<n><pl><px3sp><loc><attr>$ ^байланысты/байланыс<n><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^—/—<guio>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^антропонимикасындағы/*антропонимикасындағы$ ^күрделі/күрделі<adj>$ ^мəселе/*мəселе$^./.<sent>$
^Көне/көне<adj>$ ^түркі/түркі<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəдениетін/*мəдениетін$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^В/*В$^./.<sent>$^В/*В$^./.<sent>$^Радлов/Радлов<np><cog><m><nom>$^,/,<cm>$ ^С/*С$^./.<sent>$^Е/е<ij>$^./.<sent>$^Малов/Малов<np><cog><m><nom>$^,/,<cm>$ ^Н/*Н$^./.<sent>$^А/*А$^./.<sent>$^Баскаков/Баскаков<np><cog><m><nom>$^,/,<cm>$ ^И/и<v><tv><imp><p2><sg>$^./.<sent>$^А/*А$^./.<sent>$^Батманов/*Батманов$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^ғалымдар/ғалым<n><pl><nom>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^Орхон/Орхон<np><top><nom>$^-/х<guio>$^Енисей/Енисей<np><top><nom>$^,/,<cm>$ ^Талас/Талас<np><top><nom>$ ^т.б./т.б.<abbr>$
^ескерткіштер/ескерткіш<n><pl><nom>$ ^жазбаларында/жазба<n><pl><px3sp><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^антропони/*антропони$^-/х<guio>$ ^мика/*мика$ ^материалдарына/материал<n><pl><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^өз/өз<det><ref>$ ^көзқарастарын/көзқарас<n><pl><px3sp><acc>$ ^білдіріп/білдір<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Көпшілік/көпшілік<n><nom>$ ^жағдайда/жағдай<n><loc>$ ^есімдердің/есім<n><pl><gen>$ ^этимологиясы/этимология<n><px3sp><nom>$ ^сөз/сөз<n><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^этимология/этимология<n><nom>$ ^туралы/туралы<post>$ ^ойларына/ой<n><pl><px3sp><dat>$ ^тоқталмай-ақ/тоқтал<v><iv><neg><gna_perf>+-ақ<postadv>$^,/,<cm>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақовтың/Жанұзақов<np><cog><m><gen>$ ^пікіріне/пікір<n><px3sp><dat>$ ^сүйенгенді/сүйен<v><iv><ger_past><acc>$ ^жөн/жөн<adj><advl>$ ^көріп/көр<v><tv><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$^./.<sent>$^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақов/Жанұзақов<np><cog><m><nom>$ ^жазба/жазба<n><nom>$ ^ескерткіштердегі/ескерткіш<n><pl><loc><attr>$ ^есімдерді/есім<n><pl><acc>$ ^құрылымдық/құрылымдық<adj>$ ^типіне/тип<n><px3sp><dat>$ ^қарай/қарай<post>$ ^төрт/төрт<num>$ ^топқа/топ<n><dat>$ ^жіктейді/жікте<v><tv><aor><p3><sg>$^:/:<sent>$ ^дара/дара<adj>$ ^тұлғалы/тұлғалы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^туынды/туынды<adj>$ ^тұлғалы/тұлғалы<adj>$^,/,<cm>$ ^екі/екі<num>$ ^құрамды/құрам<n><acc>$ ^жəне/*жəне$ ^көп/көп<adj>$ ^құрамды/құрам<n><acc>$^./.<sent>$
^Есімдердің/Есім<np><ant><m><pl><gen>$ ^соңғы/соң<adv><attr>$ ^екі/екі<num>$ ^түрінің/түр<n><px3sp><gen>$ ^компоненттері/компонент<n><pl><px3sp><nom>$ ^улығ/*улығ$^,/,<cm>$ ^тутук/*тутук$^,/,<cm>$ ^алп/*алп$^,/,<cm>$ ^тіріг/*тіріг$^,/,<cm>$ ^кулуг/*кулуг$^,/,<cm>$ ^куч/*куч$^,/,<cm>$ ^тегин/*тегин$^,/,<cm>$ ^ынамчы/*ынамчы$^,/,<cm>$ ^каган/*каган$^,/,<cm>$ ^кан/*кан$^,/,<cm>$ ^баг/*баг$^,/,<cm>$ ^билге/*билге$^,/,<cm>$ ^бори/*бори$^,/,<cm>$ ^барс/*барс$ ^т.б./т.б.<abbr>$
^болып келетініне/болып кел<v><iv><ger_impf><px3sp><dat>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^сөздердің/сөз<n><pl><gen>$ ^көне/көне<adj>$ ^түріктер/түрік<n><pl><nom>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^əлеуметтік/*əлеуметтік$^-/х<guio>$^саяси/саяси<adj>$ ^терминдер/термин<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қолданылып/қолдан<v><tv><pass><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^адамдардың/адам<n><pl><gen>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^орнын/орын<n><px3sp><acc>$^,/,<cm>$ ^титул/титул<n><nom>$^,/,<cm>$ ^атақ/атақ<n><nom>$^-/х<guio>$^дəрежесін/*дəрежесін$ ^көрсеткенін/көрсет<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^күрделі/күрделі<adj>$ ^есімдермен/есім<n><pl><ins>$ ^қатар/қатар<post>$ ^тұрғанда/тұр<v><iv><ger_past><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адамның/ада<n><px1sg><gen>$ ^ерлік/ерлік<n><nom>$^,/,<cm>$ ^батырлық/батырлық<adj>$ ^қасиетін/қасиет<n><px3sp><acc>$ ^т.б./т.б.<abbr>$
^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^эпитет/эпитет<n><nom>$ ^ретінде де/ретінде<post>+да<cnjcoo>$ ^жұмсалғанына/жұмса<v><tv><pass><ger_past><px3sp><dat>$ ^тоқталады/тоқтал<v><iv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^32/32<num>$^]/]<rpar>$^./.<sent>$
^Ғалымның/ғалым<n><gen>$ ^бұл/бұл<det><dem>$ ^пікірін/пікір<n><px3sp><acc>$ ^1897/1897<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Селенга/Селенга<np><top><nom>$ ^өзені/өзен<n><px3sp><nom>$ ^бойында/бой<n><px3sp><loc>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^Тоныкөкке/*Тоныкөкке$ ^арналған/арна<v><tv><pass><gpr_past>$ ^ескерткіштегі/ескерткіш<n><loc><attr>$ ^жазулар/жаз<v><tv><ger><pl><nom>$ ^айғақтай/айғақ<n><sim>$ ^түседі/түс<v><iv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Віlqa/*Віlqa$ ^Tonuquq/Tonuquq<np><unk>$ ^ban/*ban$ ^ozum/*ozum$^.../...<sent>$^»/»<rquot>$ ^[/[<lpar>$^11/11<num>$^;/;<sent>$ ^61/61<num>$^–/–<guio>$^64/64<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Титул/титул<n><nom>$^,/,<cm>$ ^атақ/атақ<n><nom>$^-/х<guio>$^шенді/шен<n><acc>$ ^адамның/ада<n><px1sg><gen>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^дəрежесі/*дəрежесі$^,/,<cm>$ ^қызметтік/*қызметтік$ ^лауазымы/лауазым<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^қарастырсақ/қарастыр<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^эпитет/эпитет<n><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^адами/адами<adj>$ ^қасиеті/қасиет<n><px3sp><nom>$^,/,<cm>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^арасын/ара<n><px3sp><acc>$ ^айыруда/айыр<v><tv><ger><loc>$ ^И/и<v><tv><imp><p2><sg>$^./.<sent>$^А/*А$^./.<sent>$^Батмановтың/*Батмановтың$ ^пікірі/пікір<n><px3sp><nom>$ ^көңілге/көңіл<n><dat>$ ^қонымды/қонымды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шен/шен<n><nom>$^,/,<cm>$ ^дəреже/*дəреже$^,/,<cm>$ ^титул/титул<n><nom>$^,/,<cm>$ ^атаққа/атақ<n><dat>$ ^тəн/*тəн$ ^деп/де<v><tv><gna_perf>$^:/:<sent>$ ^кам/*кам$^,/,<cm>$ ^баг/*баг$^,/,<cm>$ ^бай/бай<adj>$^,/,<cm>$ ^тегин/*тегин$^,/,<cm>$ ^чур/*чур$ ^(/(<lpar>$^ең/ең<adv>$ ^жоғарғы/жоғары<adv><attr>$ ^титулдардың/титул<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^тутук/*тутук$ ^(/(<lpar>$^ру/ру<n><nom>$ ^басы/бас<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^саңун/*саңун$ ^(/(<lpar>$^қолбасы/*қолбасы$^)/)<rpar>$^,/,<cm>$ ^ыначы/*ыначы$^,/,<cm>$ ^катун/*катун$ ^(/(<lpar>$^ханзада/ханзада<n><nom>$^,/,<cm>$ ^бикеш/бикеш<n><nom>$^)/)<rpar>$ ^тəрізді/*тəрізді$ ^сөздерді/сөз<n><pl><acc>$ ^жатқызса/жатқыз<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^эпитеттерге/эпитет<n><pl><dat>$ ^бори/*бори$^,/,<cm>$ ^барс/*барс$^,/,<cm>$ ^билге/*билге$ ^сөздерін/сөз<n><pl><px3sp><acc>$ ^жатқызады/жатқыз<v><iv><aor><p3><sg>$ ^[/[<lpar>$^13/13<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^түсініктеме/түсініктеме<n><nom>$ ^бере/бер<v><tv><prc_impf>$ ^кететін/кет<vaux><gpr_impf>$ ^бір/бір<num>$ ^жайт/жайт<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Араб/араб<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^«/«<lquot>$^лакаб/*лакаб$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^атақ/атақ<n><nom>$^,/,<cm>$ ^шен/шен<n><nom>$^-/х<guio>$^дəреже/*дəреже$^,/,<cm>$ ^титулдың/титул<n><gen>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^мəлім/*мəлім$^./.<sent>$
^Екеуінің де/екеу<num><coll><subst><px3sp><gen>+да<cnjcoo>$ ^негізінде/негіз<n><px3sp><loc>$ ^адам/адам<n><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^ерекшелік/ерекшелік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^басқаға/басқа<prn><ind><dat>$ ^ұқсамайтын/ұқса<v><iv><neg><gpr_impf>$ ^даралық/даралық<n><nom>$ ^қасиеттер/қасиет<n><pl><nom>$ ^жатқанына/жат<v><iv><ger_past><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^түркі/түркі<adj>$ ^руникалық/*руникалық$ ^ескерткіштерін/ескерткіш<n><pl><px3sp><acc>$ ^зерттеушілер/зерттеуші<n><pl><nom>$ ^титулды/титул<n><acc>$ ^бөлек/бөлек<adj>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^лақап/лақап<n><nom>$ ^есімді/есімді<adj>$ ^бөлек/бөлек<adj><advl>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Десек те/де<v><tv><gna_cond><p1><pl>+да<postadv>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^екі/екі<num>$ ^арадағы/ара<n><loc><attr>$ ^шекараның/шекара<n><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^анық/анық<adj>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$^,/,<cm>$ ^бір/бір<num>$ ^есімнің/ес<n><px1sg><gen>$ ^бірде/бір<num><subst><loc>$ ^титул/титул<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірде/бір<num><subst><loc>$ ^лақап/лақап<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^көрсетілуі/көрсет<v><tv><pass><ger><px3sp><nom>$ ^жиі/жиі<adv>$ ^кездесіп/кездес<v><iv><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^Деректерде/Дерек<np><ant><m><pl><loc>$ ^Білге/*Білге$ ^ханның/хан<n><gen>$ ^батылдығы/батылдық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ержүректігі/*ержүректігі$ ^үшін/үшін<post>$ ^«/«<lquot>$^Богю/*Богю$^»/»<rquot>$ ^(/(<lpar>$^батыр/батыр<adj>$^)/)<rpar>$ ^лақап/лақап<n><nom>$ ^есімін/есім<n><px3sp><acc>$ ^алғандығы/ал<v><tv><ger_perf><px3sp><nom>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$^./.<sent>$^«/«<lquot>$^Білге/*Білге$^»/»<rquot>$^-/х<guio>$^нің/*нің$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жоғарыда көрсетілгендей/жоғарыда көрсетілген<adj><subst><sim>$^,/,<cm>$ ^«/«<lquot>$^ақылды/ақылды<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^дана/дана<adj>$^»/»<rquot>$ ^эпитетінен/эпитет<n><px3sp><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^лақап/лақап<n><nom>$ ^есім/ес<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұдан/бұл<prn><dem><abl>$ ^атақты/атақты<adj>$ ^ханның/хан<n><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^ерекшелігіне/ерекшелік<n><px3sp><dat>$^,/,<cm>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетіне/*əрекетіне$ ^сай/сай<adj>$ ^бірінен/бір<num><subst><px3sp><abl>$ ^соң/соң<adj>$ ^бір/бір<num>$ ^лақап/лақап<n><nom>$ ^есімдермен/есім<n><pl><ins>$ ^аталып/ата<v><tv><pass><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Жазба/жазба<n><nom>$ ^ескерткіштерде/ескерткіш<n><pl><loc>$ ^жəне/*жəне$ ^басқа/басқа<adj>$ ^деректерде/дерек<n><pl><loc>$ ^негізінен/негіз<n><px3sp><abl>$ ^мемлекет/мемлекет<n><nom>$ ^қайраткерлерінің/қайраткер<n><pl><px3sp><gen>$ ^титулдары/титул<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^лақап аттары/лақап ат<n><pl><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^Тоныкөк/*Тоныкөк$^,/,<cm>$ ^Білге/*Білге$ ^хан/хан<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Күлтегін/Күлтегін<np><ant><m><nom>$^,/,<cm>$ ^Қапаған/*Қапаған$ ^хан/хан<n><nom>$ ^т.б./т.б.<abbr>$
^Бұлар/бұл<prn><dem><pl><nom>$ ^шын/шын<adv>$ ^аттар/атта<v><tv><gpr_fut>$ ^емес/е<cop><neg><aor><p3><sg>$ ^—/—<guio>$ ^лақап аттар/лақап ат<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^ескерткіштердегі/ескерткіш<n><pl><loc><attr>$ ^материалдар/материал<n><pl><nom>$ ^толық/толық<adj>$ ^дəлел/*дəлел$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^лақап/лақап<n><nom>$ ^есім/ес<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^болмаса/болмаса<cnjcoo>$ ^титулдар/титул<n><pl><nom>$ ^қандай/қан<n><sim>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^не/не<cnjcoo>$ ^себептен/себеп<n><abl>$ ^берілгені/бер<v><tv><pass><ger_past><px3sp><nom>$ ^анық/анық<adj>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$^»/»<rquot>$^./.<sent>$
^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақовтың/Жанұзақов<np><cog><m><gen>$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^Тоньюкук/*Тоньюкук$ ^(/(<lpar>$^Тоныкөк/*Тоныкөк$^)/)<rpar>$ ^есімі/есім<n><px3sp><nom>$ ^«/«<lquot>$^тон/тон<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^тоң/тоң<v><tv><imp><p2><sg>$^»/»<rquot>$ ^—/—<guio>$ ^«/«<lquot>$^ұлы/ұлы<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^күшті/күшті<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^зор/зор<adj>$^»/»<rquot>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^«/«<lquot>$^юкук/*юкук$>^кук/*кук$>^кок/*кок$>^көк/көк<adj>$^»/»<rquot>$ ^мағынасында/мағына<n><px3sp><loc>$^,/,<cm>$ ^сонда/сол<prn><dem><loc>$ ^Тоньюкук/*Тоньюкук$ ^«/«<lquot>$^ұлы/ұлы<adj>$ ^көк/көк<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^көк/көк<adj>$ ^тəңірі/*тəңірі$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағынада/мағына<n><loc>$ ^қолданылған/қолдан<v><tv><pass><gpr_past>$ ^лақап ат/лақап ат<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^»/»<rquot>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^35/35<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қорыта/қорыт<v><tv><prc_impf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^лақап/лақап<n><nom>$ ^есімдер/есім<n><pl><nom>$ ^тарихының/тарих<n><px3sp><gen>$ ^алғашқы/алғашқы<adj>$ ^дəуірі/*дəуірі$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^тарихи/тарихи<adj>$ ^фактілерінің/факт<n><pl><px3sp><gen>$ ^байлығымен/байлық<n><px3sp><ins>$^,/,<cm>$ ^құнарлылығымен/*құнарлылығымен$^,/,<cm>$ ^жемістілігімен/жемістілік<n><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^есімдер/есім<n><pl><nom>$ ^топтарының/топ<n><pl><px3sp><gen>$ ^(/(<lpar>$^ер/ер<adj>$ ^аты/ат<n><px3sp><nom>$^,/,<cm>$ ^титул/титул<n><nom>$^,/,<cm>$ ^лақап/лақап<n><nom>$^)/)<rpar>$ ^бəріне/*бəріне$ ^ортақ/ортақ<adj>$ ^белгі/белгі<n><nom>$ ^—/—<guio>$ ^жас/жас<adj>$ ^ұланның/ұлан<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^ерлік/ерлік<n><nom>$ ^қадамынан/қадам<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^өмірінің/өмір<n><px3sp><gen>$ ^соңына/соң<n><dat>$ ^дейін/дейін<post>$ ^серік/серік<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^даналық/даналық<n><nom>$^,/,<cm>$ ^алғырлық/алғырлық<n><nom>$^,/,<cm>$ ^батылдық/батылдық<n><nom>$^,/,<cm>$ ^өткірлік/өткірлік<n><nom>$^,/,<cm>$ ^қайсарлық/*қайсарлық$^,/,<cm>$ ^ақылдылық/ақылдылық<n><nom>$^,/,<cm>$ ^тапқырлық/тапқырлық<n><nom>$ ^т.б./т.б.<abbr>$
^қасиеттері/қасиет<n><pl><px3sp><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$
^Ер/ер<adj>$ ^атының да/ат<n><px3sp><gen>+да<cnjcoo>$^,/,<cm>$ ^титулдың да/титул<n><gen>+да<cnjcoo>$^,/,<cm>$ ^эпитеттің де/эпитет<n><gen>+да<cnjcoo>$ ^лақап/лақап<n><nom>$ ^есім/есім<n><nom>$ ^шеңберіндегі/шеңбер<n><px3sp><loc><attr>$ ^есімдер/есім<n><pl><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$^,/,<cm>$ ^бойларында/бой<n><pl><px3sp><loc>$ ^осы/осы<det><dem>$ ^есімге/есім<n><dat>$ ^қатысты/қатыс<n><acc>$ ^белгілердің/белгі<n><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өмірдің/өмір<n><gen>$ ^əр/*əр$ ^сатысына/саты<n><px3sp><dat>$ ^лайық/лайық<adj>$ ^қадір/қадір<n><nom>$^-/х<guio>$^қасиетімен/қасиет<n><px3sp><ins>$ ^ерекшеленген/ерекшеле<v><tv><pass><gpr_past>$ ^ата-бабаларымыздың/ата-баба<n><pl><px1pl><gen>$ ^соған/сол<prn><dem><dat>$ ^сай/сай<adj>$ ^атақ/атақ<n><nom>$^-/х<guio>$^дəрежені/*дəрежені$ ^иемденіп/иемден<v><tv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^атақ/атақ<n><nom>$^-/х<guio>$^дəреже/*дəреже$ ^ұрпақтан/ұрпақ<n><abl>$^-/х<guio>$^ұрпаққа/ұрпақ<n><dat>$ ^есім/есім<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^жеткені/жет<v><iv><ger_past><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^ІІ/*ІІ$^-/х<guio>$^дəуір/*дəуір$ ^орта/орта<adj>$ ^ғасыр/ғасыр<n><nom>$ ^дəуірін/*дəуірін$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^Х/*Х$^–/–<guio>$^ХVІІ/*ХVІІ$ ^ғасырларды/ғасыр<n><pl><acc>$^,/,<cm>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^дəуір/*дəуір$ ^мұсылман/мұсылман<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^кіруімен/кір<v><iv><ger><px3sp><ins>$^,/,<cm>$ ^соған/сол<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^ұлттық/ұлттық<adj>$ ^антропонимияға/*антропонимияға$ ^араб/араб<adj>$^,/,<cm>$ ^парсы/парсы<n><nom>$ ^есімдерінің/есім<n><pl><px3sp><gen>$ ^көптеп/көпте<v><tv><gna_perf>$ ^енуімен/ен<v><iv><ger><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезеңде/кезең<n><loc>$ ^төл/төл<adj>$ ^есімдерімізбен/есім<n><pl><px1pl><ins>$ ^бірге/бір<num><subst><dat>$ ^араб/араб<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^есімдер/есім<n><pl><nom>$ ^жүйесі де/жүйе<n><px3sp><nom>+да<cnjcoo>$ ^кең/кең<adj>$ ^қолданыс/қолданыс<n><nom>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Есім/ес<n><px1sg><nom>$ ^тек/тек<cnjcoo>$ ^қоғамдық/қоғамдық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^те/да<cnjcoo>$ ^белгі/белгі<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^есімдер/есім<n><pl><nom>$ ^жүйесіндегі/жүйе<n><px3sp><loc><attr>$ ^өзгеріс/өзгеріс<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^күрделенуі/*күрделенуі$^,/,<cm>$ ^толығуы/толық<v><iv><ger><px3sp><nom>$^)/)<rpar>$ ^алдымен/алд<n><px3sp><ins>$ ^үстем/үстем<adj>$ ^тап/тап<n><nom>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$^,/,<cm>$ ^бай/бай<adj>$^-/х<guio>$^манаптардың/*манаптардың$ ^есімдерінен/есім<n><pl><px3sp><abl>$ ^көрініс/көрініс<n><nom>$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^В/*В$^./.<sent>$^А/*А$^./.<sent>$^Никонов/Никонов<np><cog><m><nom>$ ^орыс/орыс<n><nom>$ ^бай/бай<adj>$^-/х<guio>$^феодалдарының/феодал<n><pl><px3sp><gen>$ ^фамилиясын/фамилия<n><px3sp><acc>$ ^екі/екі<num>$ ^не/не<cnjcoo>$ ^көп/көп<adj>$ ^құрамды/құрам<n><acc>$ ^етіп/ет<v><tv><gna_perf>$ ^күрделендіру/күрделендір<v><tv><ger><nom>$^,/,<cm>$ ^сол/сол<adj>$ ^арқылы/арқылы<post>$ ^өздерін/өз<prn><ref><px3pl><acc>$ ^жоғары/жоғары<adj>$ ^сословие/*сословие$ ^өкілі/өкіл<n><px3sp><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^неге/не<prn><itg><dat>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^дайын/дайын<adj>$ ^болғандықтарын/бол<v><iv><ger_perf><pl><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақов/Жанұзақов<np><cog><m><nom>$ ^бұл/бұл<det><dem>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^үстем/үстем<adj>$ ^тап/тап<n><nom>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^есімдерінің/есім<n><pl><px3sp><gen>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^лексикалық/лексикалық<adj>$ ^номинациясынан/номинация<n><px3sp><abl>$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^ерекшелік/ерекшелік<n><nom>$ ^аңғарылатындығына/*аңғарылатындығына$ ^назар аударады/назар аудар<v><tv><aor><p3><sg>$^./.<sent>$
^Біріншісі/бір<num><ord><subst><px3sp><nom>$ ^хан/хан<n><nom>$^,/,<cm>$ ^сұлтандардың/сұлтан<n><pl><gen>$ ^есімдерінің/есім<n><pl><px3sp><gen>$ ^басым/басым<adj>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^араб/араб<adj>$^-/х<guio>$^парсы/парсы<n><nom>$ ^сөздерінен/сөз<n><pl><px3sp><abl>$ ^қойылса/қой<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^—/—<guio>$ ^олардың/ол<prn><dem><pl><gen>$ ^компонентінде/компонент<n><px3sp><loc>$ ^сословиелік/*сословиелік$ ^титулдардың/титул<n><pl><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^басты/басты<adj>$ ^себеп/себеп<n><nom>$^,/,<cm>$ ^ХV/*ХV$^–/–<guio>$^ХVІІІ/*ХVІІІ$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^феодалдық/феодалдық<adj>$ ^жəне/*жəне$ ^шаруалар/шаруа<n><pl><nom>$ ^табының/тап<n><px3sp><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^50/50<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Осы/осы<prn><dem><nom>$ ^дəуірде/*дəуірде$ ^мұсылман/мұсылман<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^кіруімен/кір<v><iv><ger><px3sp><ins>$ ^алғашында/алғашында<adv>$ ^үстем/үстем<adj>$ ^тап/тап<n><nom>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^ортасында/орта<n><px3sp><loc>$ ^араб/араб<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^қолданыс/қолданыс<n><nom>$ ^таба/тап<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Арғы/арғы<adj>$ ^ата-бабаларымыздың/ата-баба<n><pl><px1pl><gen>$ ^араб/араб<adj>$ ^есімдер/есім<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^аталғандықтары/ата<v><tv><pass><ger_perf><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^деректер/дерек<n><pl><nom>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Көп/көп<adj>$ ^құрылымды/құрылым<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^саналатын/сана<v><tv><pass><gpr_impf>$ ^араб/араб<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^есімдер/есім<n><pl><nom>$ ^жүйесіндегі/жүйе<n><px3sp><loc><attr>$ ^сегіз/сегіз<num>$ ^түрінің/түр<n><px3sp><gen>$ ^бесеуі/бесеу<num><coll><subst><px3sp><nom>$ ^міндетті түрде/міндетті түрде<adv>$ ^айтылуға/айт<v><tv><pass><ger><dat>$ ^тиіс/тиіс<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^үшеуі/үшеу<num><coll><subst><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^жағдайларда ғана/жағдай<n><pl><loc>+ғана<postadv>$ ^қолданылған/қолдан<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^сегіз/сегіз<num>$ ^атаудың/атау<n><gen>$ ^өз/өз<det><ref>$ ^есімінен/есім<n><px3sp><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ism/*ism$ `^alam/*alam$^)/)<rpar>$ ^басқасының/басқа<adj><subst><px3sp><gen>$ ^бəрі/*бəрі$ ^адамды/ада<n><px1sg><acc>$ ^əр/*əр$ ^қырынан/қырынан<adv>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^kunyah/*kunyah$ ^—/—<guio>$ ^туыстық/туыстық<adj>$ ^қатынасты/қатынас<n><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^есім/ес<n><px1sg><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^nasab/*nasab$ ^—/—<guio>$ ^ата-тегіне/ата-тек<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^генеалогиялық/генеалогиялық<adj>$ ^есім/ес<n><px1sg><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^lakab/*lakab$ ^—/—<guio>$ ^титул/титул<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^дəріптеуші/*дəріптеуші$ ^эпитет/эпитет<n><nom>$^,/,<cm>$ ^атақ/атақ<n><nom>$^-/х<guio>$^дəрежені/*дəрежені$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^есім/ес<n><px1sg><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^nisbah/*nisbah$ ^—/—<guio>$ ^этникалық/этникалық<adj>$ ^жəне/*жəне$ ^географиялық/географиялық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^есім/ес<n><px1sg><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^ism/*ism$ ^mansab/*mansab$ ^—/—<guio>$ ^мамандығына/мамандық<n><px3sp><dat>$ ^(/(<lpar>$^қызметіне/қызмет<n><px3sp><dat>$^)/)<rpar>$ ^байланысты/байланысты<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^takhallus/*takhallus$ ^—/—<guio>$ ^поэтикалық/поэтикалық<adj>$ ^есім/ес<n><px1sg><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^соңғысы/соң<adv><subst><px3sp><nom>$ ^—/—<guio>$ ^антономасия/*антономасия$^./.<sent>$^./.<sent>$^Отырар/отыр<v><iv><gpr_fut>$ ^(/(<lpar>$^Фараб/*Фараб$^)/)<rpar>$ ^ойшылдарының/ойшыл<n><pl><px3sp><gen>$ ^ең/ең<adv>$ ^атақтысы/атақты<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ең/ең<adv>$ ^мəшһүрі/*мəшһүрі$^,/,<cm>$ ^топжарғаны/*топжарғаны$^,/,<cm>$ ^Аристотельден/Аристотель<np><ant><m><abl>$ ^кейінгі/кейін<adv><attr>$ ^«/«<lquot>$^екінші/екі<num><ord>$ ^ұстаз/ұстаз<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Шығыстың/шығыс<n><gen>$ ^Аристотелі/Аристотель<np><ant><m><px3sp><nom>$^»/»<rquot>$ ^атанған/атан<v><iv><gpr_past>$ ^ұлы/ұлы<adj>$ ^ғұламаны/ғұлама<n><acc>$ ^кейінгі/кейін<adv><attr>$ ^ұрпақ/ұрпақ<n><nom>$ ^Əбу/*Əбу$ ^Нəсір/*Нəсір$ ^əл/*əл$^-/х<guio>$^Фараби/Фараби<np><cog><mf><nom>$ ^есімімен/есім<n><px3sp><ins>$ ^таниды/таны<v><tv><aor><p3><sg>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^бабамыздың/баба<n><px1pl><gen>$ ^толық/толық<adj>$ ^аты/ат<n><px3sp><nom>$^-/х<guio>$^жөні/жөн<n><px3sp><nom>$ ^Əбу/*Əбу$ ^Нəсір/*Нəсір$ ^Мұхаммад/*Мұхаммад$ ^бин/*бин$ ^Мұхаммад/*Мұхаммад$ ^бин/*бин$ ^Тархан/Тархан<np><ant><m><nom>$ ^бин/*бин$ ^Узлағ/*Узлағ$ ^əл/*əл$^-/х<guio>$^Фараби/Фараби<np><cog><mf><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғалым/ғалым<n><nom>$ ^Ə/*Ə$^./.<sent>$^Дербісəлиевтің/*Дербісəлиевтің$ ^көрсетуі/көрсет<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^араб/араб<adj>$ ^елдерінде/ел<n><pl><px3sp><loc>$ ^құрметті/құрметті<adj>$ ^кісіні/кісі<n><acc>$ ^əдетте/*əдетте$ ^үлкен/үлкен<adj>$ ^ұлының/ұл<n><px3sp><gen>$ ^(/(<lpar>$^қызының/қыз<n><px3sp><gen>$^)/)<rpar>$ ^атына/ат<n><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^«/«<lquot>$^Əбу/*Əбу$ ^Нəсір/*Нəсір$^»/»<rquot>$ ^(/(<lpar>$^Нəсірдің/*Нəсірдің$ ^əкесі/*əкесі$^)/)<rpar>$^,/,<cm>$ ^«/«<lquot>$^Əбу/*Əбу$ ^Халил/Халил<np><ant><m><nom>$^»/»<rquot>$ ^(/(<lpar>$^Халилдың/Халил<np><ant><m><gen>$ ^əкесі/*əкесі$^)/)<rpar>$^,/,<cm>$ ^«/«<lquot>$^Умм/*Умм$ ^Зайнаб/*Зайнаб$^»/»<rquot>$ ^(/(<lpar>$^Зейнептің/Зейнеп<np><ant><f><gen>$ ^шешесі/шеше<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^«/«<lquot>$^Умм/*Умм$ ^Халида/Халида<np><ant><f><nom>$^»/»<rquot>$ ^(/(<lpar>$^Халиданың/Халида<np><ant><f><gen>$ ^шешесі/шеше<n><px3sp><nom>$^)/)<rpar>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Одан кейін ғана/одан кейін<adv>+ғана<postadv>$ ^өз/өз<det><ref>$ ^есімі/есім<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сонан/сол<prn><dem><abl>$ ^соң/соң<adj>$ ^əкесінің/*əкесінің$ ^аты/ат<n><px3sp><nom>$^,/,<cm>$ ^соңынан/соң<n><abl>$ ^туған жерінің/туған жер<n><px3sp><gen>$ ^аты/ат<n><px3sp><nom>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^Əбу/*Əбу$ ^Нəсір/*Нəсір$ ^Мұхаммад/*Мұхаммад$ ^—/—<guio>$ ^өз/өз<det><ref>$ ^аты/ат<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əкесінің/*əкесінің$ ^ныспысы/*ныспысы$ ^да/да<cnjcoo>$ ^Мұхаммад/*Мұхаммад$^,/,<cm>$ ^бабасының/баба<n><px3sp><gen>$ ^есімі/есім<n><px3sp><nom>$ ^Тархан/Тархан<np><ant><m><nom>$^,/,<cm>$ ^арғы/арғы<adj>$ ^атасы/ата<n><px3sp><nom>$ ^Узлағ/*Узлағ$ ^(/(<lpar>$^Ə/*Ə$^./.<sent>$^Дербісəлиев/*Дербісəлиев$^)/)<rpar>$^./.<sent>$
^Анықтай/анықта<v><tv><prc_impf>$ ^кететін/кет<vaux><gpr_impf>$ ^бір/бір<num>$ ^жайт/жайт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^пікірге/пікір<n><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^өз/өз<det><ref>$ ^аты/ат<n><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^Мұхаммад/*Мұхаммад$ ^қана/қан<v><iv><prc_impf>$ ^болуы/бол<vaux><ger><px3sp><nom>$ ^керек те/керек<n><nom>+е<cop><aor><p3><sg>+да<postadv>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^«/«<lquot>$^Əбу/*Əбу$ ^Нəсірді/*Нəсірді$^»/»<rquot>$ ^Нəсірдің/*Нəсірдің$ ^əкесі/*əкесі$ ^деп/де<v><tv><gna_perf>$ ^түсінуіміз/түсін<v><tv><ger><px1pl><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Ғалым/ғалым<n><nom>$ ^бұл/бұл<det><dem>$ ^жайлы/жайлы<adj>$^:/:<sent>$ ^«/«<lquot>$^Біз/біз<prn><pers><p1><pl><nom>$ ^əзірше/*əзірше$ ^қазақ/қазақ<n><nom>$ ^жерінен/жер<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^Əбу/*Əбу$ ^Нəсір/*Нəсір$ ^əл/*əл$^-/х<guio>$^Фараби/Фараби<np><cog><mf><nom>$ ^сияқты/сияқ<n><acc>$ ^ұлы/ұлы<adj>$ ^ғұламаның/ғұлама<n><gen>$ ^ұрпағы/ұрпақ<n><px3sp><nom>$ ^жайлы/жайлы<adj><advl>$ ^біле/біл<v><tv><prc_impf>$ ^бермейміз/бер<vaux><neg><aor><p1><pl>$^./.<sent>$
^Қолымызда/қол<n><px1pl><loc>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^жазба/жазба<n><nom>$ ^дерек/дерек<n><nom>$ ^жоқ/жоқ<ij>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^түсінік/түсінік<n><nom>$ ^бере/бер<v><tv><prc_impf>$ ^кетеді/кет<vaux><aor><p3><sg>$ ^[/[<lpar>$^14/14<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Осы/осы<prn><dem><nom>$ ^дəуірде/*дəуірде$ ^Махмұд/Махмұд<np><ant><m><nom>$ ^Қашқари/*Қашқари$^,/,<cm>$ ^Жүсіп/Жүсіп<np><ant><m><nom>$ ^Хас/*Хас$ ^Хажыб/*Хажыб$ ^Баласұғын/*Баласұғын$^,/,<cm>$ ^Қожа/Қожа<np><ant><m><nom>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Йассауи/*Йассауи$^,/,<cm>$ ^Майқы/*Майқы$ ^секілді/секіл<n><acc>$ ^ұлы/ұлы<adj>$ ^тұлғалар/тұлға<n><pl><nom>$ ^өмір сүріп/өмір сүр<v><iv><gna_perf>$^,/,<cm>$ ^қызмет етті/қызмет ет<v><tv><ifi><p3><sg>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^есімдер/есім<n><pl><nom>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^Қашқари/*Қашқари$ ^—/—<guio>$ ^нисба/*нисба$^,/,<cm>$ ^Хас/*Хас$ ^хажыб/*хажыб$ ^—/—<guio>$ ^лакаб/*лакаб$ ^(/(<lpar>$^атақ/атақ<n><nom>$^)/)<rpar>$^,/,<cm>$ ^Қожа/Қожа<np><ant><m><nom>$ ^—/—<guio>$ ^дін/дін<n><nom>$ ^таратып/тарат<v><tv><gna_perf>$^,/,<cm>$ ^уағыздаушылық/уағызда<v><tv><ger_abs><nom>$ ^қасиетіне/қасиет<n><px3sp><dat>$ ^орай/орай<post>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^атау/атау<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^Заһир/*Заһир$ ^ад/*ад$^-/х<guio>$^Дин/Дин<np><ant><m><nom>$ ^Бабырдың/бабыр<n><gen>$ ^(/(<lpar>$^1483/1483<num>$^–/–<guio>$^1530/1530<num>$^)/)<rpar>$ ^тарихи/тарихи<adj>$^-/х<guio>$^мемуарлық/*мемуарлық$ ^«/«<lquot>$^Бабырнама/*Бабырнама$^»/»<rquot>$ ^атты/атты<adj>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^кісі/кісі<n><nom>$ ^есімдері/есім<n><pl><px3sp><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^өзгеріске/өзгеріс<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^басқа/басқа<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^жиі/жиі<adv>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Мысал келтірсек/мысал келтір<v><tv><gna_cond><p1><pl>$^:/:<sent>$ ^«/«<lquot>$^Қыздың/қыз<n><gen>$ ^тұңғышы/*тұңғышы$ ^—/—<guio>$ ^Рабиға/*Рабиға$ ^Сұлтан/Сұлтан<np><ant><m><nom>$ ^бике/*бике$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^Қаракөз/Қаракөз<np><ant><f><nom>$ ^бике/*бике$ ^деп атайтын/деп ата<v><tv><pih><p3><sg>$^.../...<sent>$^./.<sent>$^Сұлтан/сұлтан<n><nom>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^мырзаның/мырза<n><gen>$ ^екінші/екі<num><ord>$ ^қызы/қыз<n><px3sp><nom>$ ^—/—<guio>$ ^Салиха/*Салиха$ ^Сұлтан/Сұлтан<np><ant><m><nom>$ ^бике/*бике$^,/,<cm>$ ^Ақбике/*Ақбике$ ^атанған/атан<v><iv><gpr_past>$^»/»<rquot>$ <^.../...<sent>$> ^«/«<lquot>$^Қожа/Қожа<np><ant><m><nom>$ ^Маулана/*Маулана$^-/х<guio>$^и/и<v><tv><imp><p2><sg>$ ^Қазидің/Қази<np><ant><m><gen><err_orth>$ ^шын/шын<adj>$ ^есімі/есім<n><px3sp><nom>$ ^Абдолла/Абдолла<np><ant><m><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жалған/жалған<adj>$ ^есіммен/ес<n><px1sg><ins>$ ^танымал/танымал<adj>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$ < > ^«/«<lquot>$…^Салах/*Салах$ ^деген/де<v><tv><gpr_past>$ ^атпен/ат<n><ins>$ ^мəлім/*мəлім$ ^болған/бол<v><iv><gpr_past>$ ^Қамбар/Қамбар<np><ant><m><nom>$ ^Əли/*Əли$^»/»<rquot>$ <^.../...<sent>$> ^«/«<lquot>$^Шаһ/шаһ<n><nom>$ ^Гариб/*Гариб$ ^мырза/мырза<n><nom>$ ^Ғариби/*Ғариби$ ^деген/де<v><tv><gpr_past>$ ^лақап/лақап<n><nom>$ ^есіммен/ес<n><px1sg><ins>$ ^диуан/*диуан$ ^құрастырған/құрастыр<v><tv><gpr_past>$^»/»<rquot>$ <^.../...<sent>$> ^«/«<lquot>$…^Қапақ/*Қапақ$ ^мырза/мырза<n><nom>$ ^оның/ол<prn><dem><gen>$ ^шын/шын<adj>$ ^аты/ат<n><px3sp><nom>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^Мұхсин/*Мұхсин$^»/»<rquot>$ < > ^«/«<lquot>$^Əбу/*Əбу$ ^Саид/*Саид$ ^хан/хан<n><nom>$ ^Дармиан/*Дармиан$ ^деген/де<v><tv><gpr_past>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^айқас/айқас<n><nom>$ ^үстінде/үст<n><px3sp><loc>$ ^мырзаға/мырза<n><dat>$ ^ат/ат<n><nom>$ ^тартты ма/тарт<v><tv><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^əлде/*əлде$ ^мырзаға/мырза<n><dat>$ ^қатер/қатер<n><nom>$ ^туғызған/туғыз<v><tv><gpr_past>$ ^жауды/жау<n><acc>$ ^қуып жетті ме/қуып жет<v><tv><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жағын/жақ<n><px3sp><acc>$ ^білмеймін/біл<v><tv><neg><aor><p1><sg>$^,/,<cm>$ ^əйтеуір/*əйтеуір$ ^осындай/осы<prn><dem><sim><nom>$ ^лақап аты/лақап ат<n><px3sp><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^15/15<num>$^]/]<rpar>$ ^т.б./т.б.<abbr>$
^Алғашқы/алғаш<adv><attr>$ ^есімдерді/есім<n><pl><acc>$ ^табу/тап<v><tv><ger><nom>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^есімдер/есім<n><pl><nom>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^соңғылардың/соң<adv><subst><pl><gen>$ ^түрлі/түрлі<adj>$ ^уəжге/*уəжге$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^лақап/лақап<n><nom>$ ^есімдер/есім<n><pl><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^айқын/айқын<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Есімдердің/Есім<np><ant><m><pl><gen>$ ^ІІІ/*ІІІ$ ^дəуірі/*дəуірі$ ^ХVІІ/*ХVІІ$^–/–<guio>$^ХІХ/*ХІХ$ ^ғасырларды/ғасыр<n><pl><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезең/кезең<n><nom>$ ^қазақтың/қазақ<n><gen>$ ^алғашында/алғашында<adv>$ ^жоңғар/*жоңғар$ ^басқыншыларына/басқыншы<n><pl><px3sp><dat>$ ^қарсы/қарсы<adj>$^,/,<cm>$ ^кейін/кейін<post>$ ^Қоқан/Қоқан<np><top><nom>$ ^хандығына/хандық<n><px3sp><dat>$ ^қарсы/қарсы<adj>$ ^күрес/күрес<n><nom>$ ^жылдарымен/жыл<n><pl><px3sp><ins>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^арасынан/ара<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^атақты/атақты<adj>$ ^хандар/хан<n><pl><nom>$^,/,<cm>$ ^қолбасшылар/қолбасшы<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^батырлар/батыр<n><pl><nom>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^ауыздан/ауыз<n><abl>$ ^ауызға/ауыз<n><dat>$ ^тарап/тара<v><tv><gna_perf>$^,/,<cm>$ ^ерлік/ерлік<n><nom>$ ^істері/іс<n><pl><px3sp><nom>$ ^жыр/жыр<n><nom>$^-/х<guio>$^дастандарға/дастан<n><pl><dat>$ ^өзек/өзек<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^батырлық/батырлық<adj>$^,/,<cm>$ ^ерлік/ерлік<n><nom>$^,/,<cm>$ ^əулиелік/*əулиелік$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^дəріптеуде/*дəріптеуде$ ^аңызға/аңыз<n><dat>$ ^бергісіз/бері<adv><subst>+сыз<post>$ ^əңгімелер/*əңгімелер$ ^айтылып/айт<v><tv><pass><gna_perf>$^,/,<cm>$ ^халық/халық<n><nom>$ ^қойған/қой<v><tv><gpr_past>$ ^есімдерімен/есім<n><pl><px3sp><ins>$ ^аттары/ат<n><pl><px3sp><nom>$ ^шықты/шық<n><acc>$^:/:<sent>$ ^Абылай/Абылай<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қабанбай/*Қабанбай$^,/,<cm>$ ^Дарабоз/*Дарабоз$^,/,<cm>$ ^Əулие/*Əулие$^,/,<cm>$ ^Мүйізді/мүйізді<adj>$ ^Өтеген/Өтеген<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Он/он<num>$ ^сан/сан<n><nom>$ ^орта/орта<adj>$ ^жүзге/жүз<n><dat>$ ^ұран/ұран<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Ер/Ер<np><ant><m><nom>$ ^Олжабай/Олжабай<np><ant><m><nom>$^,/,<cm>$ ^Қанжығалы/*Қанжығалы$ ^Қарт/қарт<n><nom>$ ^Бөгенбай/*Бөгенбай$^,/,<cm>$ ^Балуан/балуан<n><nom>$ ^Нияз/Нияз<np><ant><m><nom>$ ^т.б./т.б.<abbr>$
^Абылай/Абылай<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^///<sent>$^Əбілмансұр/*Əбілмансұр$^///<sent>$ ^туралы/туралы<post>$^:/:<sent>$ ^«/«<lquot>$^1733/1733<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Ерейменде/*Ерейменде$ ^болған/бол<v><iv><gpr_past>$ ^шайқаста/шайқас<n><loc>$ ^жауға/жау<n><dat>$ ^«/«<lquot>$^Абылайлап/*Абылайлап$^»/»<rquot>$ ^ат қойып/ат қой<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^кірген/кір<v><iv><gpr_past>$ ^жерін/жер<n><px3sp><acc>$ ^тесік/тесік<n><nom>$ ^қып/қып<adv>$^,/,<cm>$ ^шыққан/шық<v><tv><gpr_past>$ ^жерін/жер<n><px3sp><acc>$ ^есік/есік<n><nom>$ ^қып/қып<adv>$^,/,<cm>$ ^үш/үш<num>$ ^кіріп/кір<v><iv><gna_perf>$^,/,<cm>$ ^үш/үш<num>$ ^шыққанда/шық<v><tv><ger_past><loc>$^,/,<cm>$ ^қалмақ/қал<v><iv><prc_fplan>$ ^іріген/*іріген$ ^ірімшіктей/ірімшік<n><sim>$ ^тозады/тоз<v><iv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Ерлікпен/ерлік<n><ins>$ ^көзге/көз<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^жігіттің/жігіт<n><gen>$ ^Шыңғысхан/Шыңғысхан<np><ant><m><nom>$ ^тұқымы/тұқым<n><px3sp><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^белгілі болып/белгілі бол<v><iv><gna_perf>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^лайық/лайық<adj>$ ^құрметке/құрмет<n><dat>$ ^бөленеді/бөле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^1734/1734<num>$ ^барыс/барыс<n><nom>$ ^жылы/жылы<adj>$ ^Абылай/Абылай<np><ant><m><nom>$ ^деген/де<v><tv><gpr_past>$ ^есіммен/ес<n><px1sg><ins>$ ^хан/хан<n><nom>$ ^сайланады/сайла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Əбілмансұрдың/*Əбілмансұрдың$ ^Абылай/Абылай<np><ant><m><nom>$ ^деген/де<v><tv><gpr_past>$ ^есіміне/есім<n><px3sp><dat>$ ^заңдылық/заңдылық<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^Əбілмəмбет/*Əбілмəмбет$ ^хан/хан<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^осы/осы<det><dem>$ ^соғыста/соғыс<n><loc>$ ^ғаламат/*ғаламат$ ^ерлік/ерлік<n><nom>$ ^танытқан/таныт<v><tv><gpr_past>$ ^жігітті/жігіт<n><acc>$ ^шақырып/шақыр<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Абылайлап/*Абылайлап$^»/»<rquot>$ ^шабуының/шап<v><tv><ger><px3sp><gen>$ ^мəнісін/*мəнісін$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əңгіме/*əңгіме$ ^жайында/жай<n><px3sp><loc>$ ^Көкбай/Көкбай<np><ant><m><nom>$ ^ақынның/ақын<n><gen>$ ^Абайдың/Абай<np><top><gen>$ ^тапсырмасымен/тапсырма<n><px3sp><ins>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^дастанында/дастан<n><px3sp><loc>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$^:/:<sent>$^./.<sent>$^Шырағым/шырақ<n><px1sg><nom>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^шаптың/шап<n><gen>$ ^«/«<lquot>$^Абылайлап/*Абылайлап$^»/»<rquot>$^,/,<cm>$^./.<sent>$^Босады/бос<v><iv><aor><p3><sg>$ ^жүйкем/жүйке<n><px1sg><nom>$ ^қатты/қатты<adj>$ ^ағамды/аға<n><px1sg><acc>$ ^ойлап/ойла<v><tv><gna_perf>$^./.<sent>$^./.<sent>$^Əкең/*Əкең$ ^кім/кім<prn><itg><nom>$^,/,<cm>$ ^ел-жұртың/ел-жұрт<n><px2sg><nom>$ ^кім/кім<prn><itg><nom>$^,/,<cm>$ ^туғаның/ту<v><tv><ger_past><px2sg><nom>$ ^кім/кім<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^./.<sent>$^Жөніңді/жөн<n><px2sg><acc>$ ^бастан/бас<n><abl>$^-/х<guio>$^аяқ/аяқ<n><nom>$ ^айтшы/айт<v><tv><imp><p2><sg>+шы<emph>$ ^жайлап/жайла<v><iv><gna_perf>$^,/,<cm>$^./.<sent>$^Бала/бала<n><nom>$ ^айтты/айт<v><tv><ifi><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$^-/х<guio>$^қалмақ/қалмақ<n><nom>$ ^ерегісі/ерегіс<n><px3sp><nom>$^,/,<cm>$ ^./.<sent>$^Мұндайда/бұл<prn><dem><sim><loc>$ ^ердің/ер<n><gen>$ ^қозар/қоз<v><iv><gpr_fut>$ ^делебесі/*делебесі$ ^./.<sent>$^Қысылған/қыс<v><tv><pass><past><p3><sg>$ ^соң/соң<adj>$ ^аузыма/ауыз<n><px1sg><dat>$ ^түсіп/түс<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$^Атам/ата<n><px1sg><nom>$ ^—/—<guio>$ ^Абылай/Абылай<np><ant><m><nom>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^болам/бол<v><iv><aor><p1><sg>$ ^немересі/немере<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^делінген/де<v><tv><pass><gpr_past>$ ^тарихи/тарихи<adj>$ ^деректер/дерек<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^дастандарда/дастан<n><pl><loc>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^«/«<lquot>$^Бөгенбай/*Бөгенбай$ ^дəуірінің/*дəуірінің$ ^қаһармандары/қаһарман<n><pl><px3sp><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Ғалым/ғалым<n><nom>$^-/х<guio>$^антропонимист/*антропонимист$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жанұзақ/Жанұзақ<np><ant><m><nom>$ ^осы/осы<prn><dem><nom>$ ^дəуірде/*дəуірде$ ^əке/*əке$ ^аты/ат<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^фамилияның/фамилия<n><gen>$ ^пайда болып/пайда бол<v><iv><gna_perf>$^,/,<cm>$ ^көп/көп<adj>$ ^салалы/сала<n>+лы<post>$ ^антропонимдік/*антропонимдік$ ^типтің/тип<n><gen>$ ^негізінің/негіз<n><px3sp><gen>$ ^қаланғанын/қала<v><tv><pass><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Есімдердің/Есім<np><ant><m><pl><gen>$ ^ІV/*ІV$ ^дəуірінде/*дəуірінде$ ^Кеңес/кеңес<n><nom>$ ^өкіметінің/өкімет<n><px3sp><gen>$ ^орнауымен/орна<v><iv><ger><px3sp><ins>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^саяси/саяси<adj>$ ^өмір де/өмір<n><nom>+да<cnjcoo>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^өмір де/өмір<n><nom>+да<cnjcoo>$ ^жаңалықтарға/жаңалық<n><pl><dat>$ ^толы/толы<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^есімдер/есім<n><pl><nom>$ ^жүйесінде/жүйе<n><px3sp><loc>$ ^орыс/орыс<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^əсері/*əсері$ ^көрініс/көрініс<n><nom>$ ^бере/бер<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^дəуірде/*дəуірде$ ^баспасөздің/баспасөз<n><gen>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^қазақ/қазақ<n><nom>$ ^бүркеншік/*бүркеншік$ ^есімдері/есім<n><pl><px3sp><nom>$ ^пайда болып/пайда бол<v><iv><gna_perf>$^,/,<cm>$ ^қолданысқа/қолданыс<n><dat>$ ^түсе/түс<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Қоғам/қоғам<n><nom>$ ^қайраткерлерінің/қайраткер<n><pl><px3sp><gen>$^,/,<cm>$ ^жазушы/жаз<v><tv><gpr_pot>$^-/х<guio>$^журналистердің/журналист<n><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^бүркеншік/*бүркеншік$ ^есімді/есім<n><acc>$ ^пайдаланбағаны/пайдалан<v><tv><neg><ger_past><px3sp><nom>$ ^кемде/кем<adj><subst><loc>$^-/х<guio>$ ^кем/кем<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^жəне/*жəне$ ^осы/осы<det><dem>$ ^кезең/кезең<n><nom>$ ^бүркеншік/*бүркеншік$ ^есімдердің/есім<n><pl><gen>$ ^жемісті/жеміс<n><acc>$ ^қолданылуымен/қолдан<v><tv><pass><ger><px3sp><ins>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ақын/ақын<n><nom>$^-/х<guio>$ ^жазушылар/жазушы<n><pl><nom>$ ^Ш/*Ш$^./.<sent>$^Құдайбердиев/*Құдайбердиев$^,/,<cm>$ ^С/*С$^./.<sent>$^Сейфуллин/*Сейфуллин$^,/,<cm>$ ^Б/*Б$^./.<sent>$^Майлин/*Майлин$^,/,<cm>$ ^М/м<abbr>$^./.<sent>$^Əуезов/*Əуезов$^,/,<cm>$ ^Алаш/Алаш<np><top><nom>$ ^қайраткерлері/қайраткер<n><pl><px3sp><nom>$ ^Ə/*Ə$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$^,/,<cm>$ ^М/м<abbr>$^./.<sent>$^Дулатов/Дулатов<np><cog><m><nom>$^,/,<cm>$ ^А/*А$^./.<sent>$^Байтұрсынов/Байтұрсынов<np><cog><m><nom>$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқалар/басқа<adj><subst><pl><nom>$ ^бір/бір<num>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бірнеше/бірнеше<det><qnt>$ ^бүркеншік/*бүркеншік$ ^есімдерден/есім<n><pl><abl>$ ^пайдаланды/пайдалан<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^есімдерді/есім<n><pl><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^түрлі/түрлі<adj>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^жəне/*жəне$ ^саяси/саяси<adj>$^-/х<guio>$^мəдени/*мəдени$ ^жағдайлардан/жағдай<n><pl><abl>$ ^басқа/бас<n><dat>$^,/,<cm>$ ^автордың/автор<n><gen>$ ^жеке/жеке<adj>$ ^өміріне/өмір<n><px3sp><dat>$ ^қатысты да/қатыс<n>+лы<post>+да<postadv>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Кісінің/кіс<n><px3sp><gen>$ ^төл/төл<adj>$ ^есімі/есім<n><px3sp><nom>$ ^секілді/секіл<n><acc>$ ^лақап/лақап<n><nom>$ ^есімдердің/есім<n><pl><gen>$ ^ұлттық/ұлттық<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^солғындап/*солғындап$^,/,<cm>$ ^орыс/орыс<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^əсерімен/*əсерімен$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^қосалқы/қосалқы<adj>$ ^есімдер/есім<n><pl><nom>$ ^кең/кең<adj>$ ^қолданыс/қолданыс<n><nom>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$^./.<sent>$^V/V<num><ord>$ ^дəуір/*дəуір$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^90/90<num>$^-/х<guio>$^жылдарынан/жыл<n><pl><px3sp><abl>$ ^бергі/бері<adv><attr>$ ^қазақ/қазақ<n><nom>$ ^елінің/ел<n><px3sp><gen>$ ^тəуелсіздік/*тəуелсіздік$ ^алған/ал<v><tv><gpr_past>$ ^кезеңімен/кезең<n><px3sp><ins>$ ^сəйкес/*сəйкес$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^рух/рух<n><nom>$ ^қайта/қайта<adv>$ ^өрлеп/өрле<v><iv><gna_perf>$^,/,<cm>$ ^санадағы/сана<n><loc><attr>$^,/,<cm>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^есімдер/есім<n><pl><nom>$ ^жүйесіне де/жүйе<n><px3sp><dat>+да<cnjcoo>$ ^əсер/*əсер$ ^етпей/ет<v><tv><neg><prc_perf>$ ^қоймады/қой<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^төл/төл<adj>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^ұлттық/ұлттық<adj>$ ^антропонимиядан/*антропонимиядан$ ^берік/берік<adj>$ ^орын/орын<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^қайраткерлерінің/қайраткер<n><pl><px3sp><gen>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^белсенді/белсенді<adj>$ ^түрде/түр<n><loc>$ ^қойыла/қой<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Зерттеуші/зертте<v><tv><gpr_pot>$ ^Д/*Д$^./.<sent>$^К/*К$^./.<sent>$^Боранбаеваның/*Боранбаеваның$ ^Алматы/Алматы<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^1998/1998<num>$ ^жылы/жыл<n><px3sp><nom>$ ^туылған/туыл<v><iv><gpr_past><subst><nom>$ ^балалардың/бала<n><pl><gen>$ ^есімдеріне/есім<n><pl><px3sp><dat>$ ^жасаған/жаса<v><tv><gpr_past>$ ^сараптамасының/сараптама<n><px3sp><gen>$ ^нəтижесі/*нəтижесі$ ^осының/осы<prn><dem><gen>$ ^дəлелі/*дəлелі$^:/:<sent>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^5416/5416<num>$ ^баланың/бала<n><gen>$ ^2829/2829<num>$ ^ер бала/ер бала<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2587/2587<num>$ ^қыз бала/қыз бала<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ер балаларға/ер бала<n><pl><dat>$ ^ең/ең<adv>$ ^жиі/жиі<adv>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^есім/ес<n><px1sg><nom>$ ^—/—<guio>$ ^Темірлан/Темірлан<np><ant><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^76/76<num>$^)/)<rpar>$^,/,<cm>$ ^Əлішер/*Əлішер$ ^(/(<lpar>$^68/68<num>$^)/)<rpar>$^,/,<cm>$ ^Санжар/Санжар<np><ant><m><nom>$ ^(/(<lpar>$^52/52<num>$^)/)<rpar>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^49/49<num>$^)/)<rpar>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қыз балаларға/қыз бала<n><pl><dat>$ ^Аружан/*Аружан$ ^(/(<lpar>$^107/107<num>$^)/)<rpar>$^,/,<cm>$ ^Əйгерім/*Əйгерім$ ^(/(<lpar>$^93/93<num>$^)/)<rpar>$^,/,<cm>$ ^Айдана/Айдана<np><ant><f><nom>$ ^(/(<lpar>$^71/71<num>$^)/)<rpar>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Зерттеуші/зертте<v><tv><gpr_pot>$ ^атақты/атақты<adj>$ ^тарихи/тарихи<adj>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^қайраткерлері/қайраткер<n><pl><px3sp><nom>$ ^есімдерімен/есім<n><pl><px3sp><ins>$ ^(/(<lpar>$^Абай/Абай<np><top><nom>$^,/,<cm>$ ^Əбілқайыр/*Əбілқайыр$^,/,<cm>$ ^Абылай/Абылай<np><ant><m><nom>$^///<sent>$^Абылайхан/*Абылайхан$^,/,<cm>$ ^Əл/*Əл$^-/х<guio>$^Фараби/Фараби<np><cog><mf><nom>$^,/,<cm>$ ^Амангелді/Амангелді<np><top><nom>$^,/,<cm>$ ^Жəңгірхан/*Жəңгірхан$^,/,<cm>$ ^Заманбек/Заманбек<np><ant><m><nom>$^,/,<cm>$ ^Қасымжомарт/*Қасымжомарт$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^қатар/қат<v><iv><gpr_fut>$ ^ер балаларда/ер бала<n><pl><loc>$ ^Мұхамед/*Мұхамед$ ^жəне/*жəне$ ^Ар/Ар<np><ant><m><nom>$^-/х<guio>$^,/,<cm>$ ^Ел/ел<n><nom>$^-/х<guio>$ ^антропотүбірлерінен/*антропотүбірлерінен$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^есімдердің/есім<n><pl><gen>$ ^жиі/жиі<adj>$ ^қойылатынынына/*қойылатынынына$ ^назар аударады/назар аудар<v><tv><aor><p3><sg>$ ^[/[<lpar>$^16/16<num>$^]/]<rpar>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезеңде/кезең<n><loc>$ ^бейресми/бейресми<adj>$ ^есімдердің/есім<n><pl><gen>$ ^қолданылуында/қолдан<v><tv><pass><ger><px3sp><loc>$ ^өзіндік/өзіндік<adj>$ ^ерекшеліктер/ерекшелік<n><pl><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мемлекеттің/мемлекет<n><gen>$ ^саяси/саяси<adj>$ ^өміріндегі/өмір<n><px3sp><loc><attr>$ ^демократия/демократия<n><nom>$^,/,<cm>$ ^жариялылық/жариялылық<n><nom>$ ^бүркеншік/*бүркеншік$ ^есімдердің/есім<n><pl><gen>$ ^қолданылуының/қолдан<v><tv><pass><ger><px3sp><gen>$ ^азаюына/азай<v><iv><ger><px3sp><dat>$ ^əсер/*əсер$ ^етсе/ет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^айқын/айқын<adj>$ ^лақап/лақап<n><nom>$ ^есімдердің/есім<n><pl><gen>$ ^кең/кең<adj>$ ^қолданысқа/қолданыс<n><dat>$ ^түсуіне/түс<v><iv><ger><px3sp><dat>$ ^жағдай/жағдай<n><nom>$ ^туғызды/туғыз<v><tv><ifi><p3><sg>$^./.<sent>$
^Бүркеншік/*Бүркеншік$ ^есімдер/есім<n><pl><nom>$ ^саяси/саяси<adj>$ ^не/не<cnjcoo>$ ^əлеуметтік/*əлеуметтік$ ^себептерге/себеп<n><pl><dat>$ ^қатыссыз/қатыс<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^автордың/автор<n><gen>$ ^өз/өз<det><ref>$ ^өміріне/өмір<n><px3sp><dat>$ ^оқырманның/оқырман<n><gen>$ ^назарын/назар<n><px3sp><acc>$ ^аудару/аудар<v><tv><ger><nom>$ ^мақсатынан/мақсат<n><px3sp><abl>$ ^туып/ту<v><tv><gna_perf>$^,/,<cm>$ ^қолданысқа/қолданыс<n><dat>$ ^түсіп/түс<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Есімдердің/Есім<np><ant><m><pl><gen>$ ^тарихи/тарихи<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^негізін/негіз<n><px3sp><acc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^есімдердің/есім<n><pl><gen>$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^қолданылу/қолдан<v><tv><pass><ger><nom>$ ^сипаты/сипат<n><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^ең/ең<adv>$ ^алғашқы/алғашқы<adj>$ ^мəселелерден/*мəселелерден$ ^басталатынын/баста<v><tv><pass><ger_impf><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$
^Адамзат/адамзат<n><nom>$ ^тарихы/тарих<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^əр/*əр$ ^сатысында/саты<n><px3sp><loc>$ ^есімнің/ес<n><px1sg><gen>$ ^жаңа/жаңа<adj>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^ойлап тапты/ойлап тап<v><tv><ifi><p3><sg>$ ^жəне/*жəне$ ^қолданысқа/қолданыс<n><dat>$ ^түсірді/түсір<v><tv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^негізгі/негізгі<adj>$ ^себебі/себебі<cnjsub>$ ^—/—<guio>$ ^қарым-қатынасқа/қарым-қатынас<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қажеттілік/қажеттілік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамдар/адам<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қатынастардың/қатынас<n><pl><gen>$ ^күрделенуі/*күрделенуі$ ^—/—<guio>$ ^ортақ/ортақ<adj>$ ^шаруашылықтың/шаруашылық<n><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^тайпа/тайпа<n><nom>$^,/,<cm>$ ^одақтарға/одақ<n><pl><dat>$ ^бірігу/бірігу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сыртқы/сыртқы<adj>$ ^жауларға/жау<n><pl><dat>$ ^қарсы тұру/қарсы тұр<v><tv><ger><nom>$ ^тілдің/тіл<n><gen>$^,/,<cm>$ ^сол/сол<adj>$ ^арқылы/арқылы<post>$ ^атау/атау<n><nom>$^,/,<cm>$ ^ат қоюдың/ат қой<v><tv><ger><gen>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^сездірді/*сездірді$^./.<sent>$
^Атау/атау<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^айнала/айнала<adv>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаны/орта<n><acc>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білудің/біл<v><tv><ger><gen>$ ^əліппесі/*əліппесі$^,/,<cm>$ ^бастауы/баста<v><tv><ger><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^.../...<sent>$^./.<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$