^Қытайдағы/қытай<n><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^əдебиетінде/*əдебиетінде$ ^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^идеяны/идея<n><acc>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^дамытқан/дамыт<v><tv><ger_past><nom>$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^санасын/сана<v><tv><opt><p3><sg>$ ^оятуға/оят<v><tv><ger><dat>$ ^белсенді де/белсенді<adj><subst><nom>+да<cnjcoo>$ ^өшпес/өш<v><tv><neg><gpr_fut>$ ^үлес/үлес<n><nom>$ ^қосқан/қос<v><tv><gpr_past>$ ^өз/өз<det><ref>$ ^дəуірінің/*дəуірінің$ ^озық/озық<adj>$ ^ойлы/ойлы<adj>$^,/,<cm>$ ^өрелі/өре<n>+лы<post>$ ^ақындарының/ақын<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^Шылбы/*Шылбы$ ^Көмекұлы/*Көмекұлы$ ^1860/1860<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қазіргі/қазір<adv><attr>$ ^Шынжаң/*Шынжаң$ ^Бұратала/*Бұратала$ ^облысының/облыс<n><px3sp><gen>$ ^Қосемшек/*Қосемшек$ ^деген/де<v><tv><gpr_past>$ ^жерінде/жер<n><px3sp><loc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^./.<sent>$
^1936/1936<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Іле/іле<adv>$ ^аймағы/аймақ<n><px3sp><nom>$ ^Күнес/*Күнес$ ^ауданында/аудан<n><px3sp><loc>$ ^дүниеден/дүние<n><abl>$ ^өткен/өт<v><tv><gpr_past>$^./.<sent>$
^Əкесі/*Əкесі$ ^Көмек/көмек<n><nom>$ ^шала/шала<n><nom>$ ^сауатты/сауатты<adj>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^ауыл/ауыл<n><nom>$^-/х<guio>$^аймаққа/аймақ<n><dat>$ ^инабатты/инабатты<adv>$^,/,<cm>$ ^көзі/көз<n><px3sp><nom>$ ^ашық/ашық<adj>$^,/,<cm>$ ^сөзі/сөз<n><px3sp><nom>$ ^өтімді/өтімді<adj>$ ^адам/ада<n><px1sg><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Нағашы/На<np><ant><m><dat>+шы<emph>$ ^атасы/ата<n><px3sp><nom>$ ^Жансейіт/Жансейіт<np><ant><m><nom>$ ^өз/өз<det><ref>$ ^кезінде/кез<n><px3sp><loc>$ ^Семей/Семей<np><top><nom>$ ^қаласынан/қала<n><px3sp><abl>$ ^төрт/төрт<num>$ ^жыл/жыл<n><nom>$ ^оқып/оқы<v><tv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^оқымысты/оқымысты<adj>$^,/,<cm>$ ^мəдениет/*мəдениет$ ^пен/мен<cnjcoo>$ ^оқуға/оқу<adj><subst><dat>$ ^жаны/жан<n><px3sp><nom>$ ^құмар/құмар<adj>$ ^кісі/кіс<n><px3sp><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Зиялы/зиялы<adj>$ ^əкенің/*əкенің$ ^баулуында/баул<v><tv><ger><px3sp><loc>$ ^Шылбының/*Шылбының$ ^шешесі/шеше<n><px3sp><nom>$ ^Дина/Дина<np><ant><f><nom>$ ^мағлұматты/мағлұматты<adj>$^,/,<cm>$ ^өнегелі/өнегелі<adj>$ ^болып/бол<v><iv><gna_perf>$ ^өскен/өс<v><iv><gpr_past>$^./.<sent>$
^Бала/бала<n><nom>$ ^тəрбиесіне/*тəрбиесіне$ ^құнтты/*құнтты$^,/,<cm>$ ^көзқарақты/*көзқарақты$ ^ана/ана<n><nom>$ ^Шылбыны/*Шылбыны$ ^өзі/өз<prn><ref><px3sp><nom>$ ^алғаш/алғаш<adv>$ ^хат/хат<n><nom>$ ^танытып/таныт<v><tv><gna_perf>$^,/,<cm>$ ^сауатын/сау<v><tv><gpr_impf>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Шылбы/*Шылбы$ ^жеті/жеті<num>$ ^жастан/жас<n><abl>$ ^он/он<num>$ ^жасқа/жас<n><dat>$ ^дейін/дейін<post>$ ^ауыл/ауыл<n><nom>$ ^медресесінде/медресе<n><px3sp><loc>$ ^оқыған/оқы<v><tv><past><p3><sg>$ ^соң/соң<adj>$^,/,<cm>$ ^нағашы/нағашы<n><nom>$ ^атасы/ата<n><px3sp><nom>$ ^Жансейіт/Жансейіт<np><ant><m><nom>$ ^өз/өз<det><ref>$ ^ауылында/ауыл<n><px3sp><loc>$ ^ашқан/аш<v><tv><gpr_past>$ ^мектебінде/мектеп<n><px3sp><loc>$ ^төрт/төрт<num>$ ^жыл/жыл<n><nom>$ ^оқытады/оқыт<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^ауылда/ауыл<n><loc>$ ^жеті/жеті<num>$ ^жылдай/жыл<n><sim>$ ^оқыған/оқы<v><tv><past><p3><sg>$ ^Шылбы/*Шылбы$ ^біршама/біршама<adv>$ ^жақсы/жақсы<adj>$ ^діни/діни<adj>$ ^жəне/*жəне$ ^пəни/*пəни$ ^білім/білім<adj><advl>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Шылбы/*Шылбы$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^тума/ту<v><tv><neg><imp><p2><sg>$ ^зеректігі/зеректік<n><px3sp><nom>$^,/,<cm>$ ^еңбекқорлығының/еңбекқорлық<n><px3sp><gen>$ ^арқасында/арқа<n><px3sp><loc>$^,/,<cm>$ ^есейе/*есейе$ ^келе/кел<v><iv><gna_impf>$ ^басқалардан/басқа<adj><subst><pl><abl>$ ^теміршілік/*теміршілік$^,/,<cm>$ ^зергерлік/зергерлік<n><nom>$ ^өнерді де/өнер<n><acc>+да<cnjcoo>$ ^тез/тез<adv>$ ^үйреніп/үйрен<v><tv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^Іле/іле<adv>$ ^аймағының/аймақ<n><px3sp><gen>$ ^саяси/саяси<adj>$ ^орталығы/орталық<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Күре/*Күре$ ^қалашығынан/қалашық<n><px3sp><abl>$ ^дүкен/дүкен<n><nom>$ ^ашып/аш<v><tv><gna_perf>$^,/,<cm>$ ^ұсталық/ұсталық<n><nom>$ ^жəне/*жəне$ ^зергерлік/зергерлік<n><nom>$ ^кəсібімен/*кəсібімен$ ^шұғылданады/шұғылдан<v><iv><aor><p3><sg>$^./.<sent>$
^Дарынды/дарынды<adj>$ ^жас/жас<adv>$ ^жұмыс істей/жұмыс істе<v><tv><prc_impf>$ ^жүріп/жүр<vaux><gna_perf>$ ^қытай/қытай<n><nom>$^,/,<cm>$ ^манжур/*манжур$ ^жəне/*жəне$ ^ұйғыр/ұйғыр<n><nom>$ ^тілдерін де/тіл<n><pl><px3sp><acc>+да<cnjcoo>$ ^жақсы/жақсы<adv>$ ^игереді/игер<v><tv><aor><p3><sg>$^./.<sent>$
^Қоғамдық/қоғамдық<adj>$^-/х<guio>$^саяси/саяси<adj>$ ^өмірге де/өмір<n><dat>+да<cnjcoo>$ ^араласып/аралас<v><iv><gna_perf>$^,/,<cm>$ ^ауылдан/ауыл<n><abl>$ ^қалаға/қала<n><dat>$ ^арыз/арыз<n><nom>$^-/х<guio>$^шағым айтып/шағым айт<v><tv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^қазақтардың/қазақ<n><pl><gen>$ ^талап/тала<v><tv><gna_perf>$^-/х<guio>$^тілектерін/тілек<n><pl><px3sp><acc>$ ^Іле/іле<adv>$ ^əкімшілігіндегі/*əкімшілігіндегі$ ^Манжур/*Манжур$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$ ^басшыларына/басшы<n><pl><px3sp><dat>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^көмектесіп/көмектес<v><tv><gna_perf>$^,/,<cm>$ ^ауылдағы/ауыл<n><loc><attr>$ ^халықтың/халық<n><gen>$ ^жоғын/жоқ<adj><subst><px3sp><acc>$ ^жоқтайды/жоқта<v><tv><aor><p3><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^əділдік/*əділдік$ ^жолында/жол<n><px3sp><loc>$ ^білек/білек<n><nom>$ ^сыбанып/*сыбанып$^,/,<cm>$ ^күрес/күрес<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^кіріседі/кіріс<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^саяси/саяси<adj>$ ^қағылездігі/*қағылездігі$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шешендігіне/шешендік<n><px3sp><dat>$ ^сүйеніп/сүйен<v><iv><gna_perf>$^,/,<cm>$ ^талай/талай<adj>$ ^дау-дамайда/дау-дамай<n><loc>$ ^жеңіске/жеңіс<n><dat>$ ^жетіп/жет<v><iv><gna_perf>$^,/,<cm>$ ^халыққа/халық<n><dat>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Солайша/*Солайша$ ^ол/ол<prn><pers><p3><sg><nom>$ ^оқу/оқу<adj>$^-/х<guio>$^ағарту/ағарт<v><iv><ger><nom>$ ^арқылы/арқылы<post>$ ^халқының/халық<n><px3sp><gen>$ ^білімін/білім<n><px3sp><acc>$ ^көтеру/көтер<v><tv><ger><nom>$ ^керек болып/керек бол<v><tv><prc_perf>$ ^отырғандығын/отыр<vaux><ger_perf><px3sp><acc>$ ^сезініп/сезін<v><iv><gna_perf>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қаладан/қала<n><abl>$ ^ауылға/ауыл<n><dat>$ ^барып/бар<v><iv><gna_perf>$ ^өз/өз<det><ref>$ ^қаражатымен/қаражат<n><px3sp><ins>$ ^медресе/медресе<n><nom>$^,/,<cm>$ ^мектеп/мектеп<n><nom>$ ^салдырып/*салдырып$^,/,<cm>$ ^оқу/оқу<adj>$^-/х<guio>$^ағартумен/ағарт<v><iv><ger><ins>$ ^айналысады/айналыс<v><iv><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ел/ел<n><nom>$ ^аралап/арала<v><tv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$^,/,<cm>$ ^халықты/халық<n><acc>$ ^балаларын/бала<n><pl><px3sp><acc>$ ^медресе/медресе<n><nom>$^,/,<cm>$ ^мешіттерге/мешіт<n><pl><dat>$ ^беріп/бер<v><tv><gna_perf>$ ^оқытуды/оқыт<v><tv><ger><acc>$ ^насихаттайды/насихатта<v><tv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Шылбы/*Шылбы$ ^1919/1919<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Құлжа/Құлжа<np><top><nom>$ ^ауданы/аудан<n><px3sp><nom>$ ^Шолақай/*Шолақай$ ^ауылынан/ауыл<n><px3sp><abl>$ ^медресе/медресе<n><nom>$^-/х<guio>$^мектеп/мектеп<n><nom>$ ^салдырып/*салдырып$^,/,<cm>$ ^ауыл/ауыл<n><nom>$ ^балаларын/бала<n><pl><px3sp><acc>$ ^оқыта/оқыт<v><tv><prc_impf>$ ^бастағанда/баста<vaux><ger_past><loc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетін/*əрекетін$ ^жақтырмаған/жақтыр<v><tv><neg><ger_past><nom>$^,/,<cm>$ ^бір/бір<num>$ ^жағы/жақ<n><px3sp><nom>$ ^бұрыннан/бұрын<adv><abl>$ ^оған/ол<prn><dem><dat>$ ^өшігіп/*өшігіп$^,/,<cm>$ ^тісін/тіс<n><px3sp><acc>$ ^басып/бас<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^жергілікті/жергілікті<adj>$ ^мəнсаптылардың/*мəнсаптылардың$ ^бірі/бір<num><subst><px3sp><nom>$ ^Шылбыға/*Шылбыға$ ^нахақ/*нахақ$ ^жала жауып/жала жап<v><tv><gna_perf>$^,/,<cm>$ ^Күредегі/*Күредегі$ ^ұлыққа/ұлық<n><dat>$ ^астыртын/астыртын<adj>$ ^шағым/шақ<n><px1sg><nom>$ ^жолдайды/жолда<v><tv><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^иланған/илан<v><iv><gpr_past>$ ^Күре/*Күре$ ^əкімшілігі/*əкімшілігі$ ^дереу/дереу<adv>$ ^қол/қол<adj>$ ^жіберіп/жібер<v><tv><gna_perf>$^,/,<cm>$ ^мектепті/мектеп<n><acc>$ ^бұздырып/бұздыр<v><tv><gna_perf>$ ^тастайды/таста<v><tv><aor><p3><sg>$^,/,<cm>$ ^əрі/*əрі$ ^жерін/жер<n><px3sp><acc>$ ^тартып алады/тартып ал<v><iv><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^ақын/ақын<n><nom>$ ^Шылбы/*Шылбы$^:/:<sent>$^./.<sent>$^Мешіт/мешіт<n><nom>$^,/,<cm>$ ^мектеп/мектеп<n><nom>$ ^қираттың/қират<v><tv><ifi><p2><sg>$ ^сарайымды/сарай<n><px1sg><acc>$^,/,<cm>$ ^./.<sent>$^Жаратқан/жарат<v><tv><gpr_past>$ ^көтерсе/көтер<v><tv><gna_cond><p3><sg>$ ^екен/е<cop><aor><evid><p3><sg>$ ^талайымды/талай<adj><subst><px1sg><acc>$^./.<sent>$
^./.<sent>$^Қан/қан<n><nom>$ ^құмар/құмар<adj>$ ^—/—<guio>$ ^қара/қара<adj>$ ^ниет/ниет<n><nom>$ ^қарақшылар/қарақшы<n><pl><nom>$^,/,<cm>$ ^./.<sent>$^Құдайым/Құдай<n><px1sg><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^берсін/бер<v><tv><opt><p3><sg>$ ^сазайыңды/*сазайыңды$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^қасірет/қасірет<n><nom>$ ^кегін/кек<n><px3sp><acc>$ ^бейнелейді/бейнеле<v><tv><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^соң/соң<adj>$ ^Шылбы/*Шылбы$ ^Күре/*Күре$ ^ұлығына/ұлық<n><px3sp><dat>$ ^арызданып/*арызданып$ ^барады/бар<v><iv><aor><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^наразылығынан/наразылық<n><px3sp><abl>$ ^қорыққан/қорық<v><iv><gpr_past>$ ^ұлық/ұлық<adj>$ ^бұл/бұл<det><dem>$ ^жерді/жер<n><acc>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^беру/бер<vaux><ger><nom>$ ^жайлы/жайлы<adj>$ ^бұйрық/бұйрық<n><nom>$ ^шығарады/шығар<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^Шылбы/*Шылбы$ ^қайтадан/қайтадан<adv>$ ^мектеп/мектеп<n><nom>$ ^салдырады/салдыра<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$^:/:<sent>$^./.<sent>$^Зұлымдар/зұлым<n><pl><nom>$ ^мəдениетті/*мəдениетті$ ^қаламадың/қала<v><tv><neg><ifi><p2><sg>$^,/,<cm>$ ^./.<sent>$^Қалың/қалың<adj>$ ^шерік/*шерік$ ^ауылымды/ауыл<n><px1sg><acc>$ ^қамаладың/*қамаладың$^./.<sent>$
^./.<sent>$^Мешіт/мешіт<n><nom>$^,/,<cm>$ ^мектеп/мектеп<n><nom>$^,/,<cm>$ ^үй/үй<n><nom>$^-/х<guio>$^жайды/жай<n><acc>$ ^құлатқанда/құлат<v><tv><ger_past><loc>$^,/,<cm>$ ^./.<sent>$^Еп/еп<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^кей/кей<prn><ind><nom>$ ^зұлым/зұлым<adj><advl>$ ^табаладың/табала<v><tv><ifi><p2><sg>$^./.<sent>$^./.<sent>$^Қапалық/*Қапалық$^-/х<guio>$^ыза/ыза<n><nom>$ ^кернеп/керне<v><iv><gna_perf>$ ^жүрегімді/жүрек<n><px1sg><acc>$^,/,<cm>$^./.<sent>$^Арыз/арыз<n><nom>$ ^айтып/айт<v><tv><gna_perf>$ ^ұлыққа/ұлық<n><dat>$ ^жəне/*жəне$ ^бардым/бар<v><iv><ifi><p1><sg>$^./.<sent>$^./.<sent>$^Бұйрық/бұйрық<n><nom>$ ^алып/алып<adj><advl>$ ^қайтадан/қайтадан<adv>$ ^келгенімде/кел<v><iv><ger_past><px1sg><loc>$^,/,<cm>$^./.<sent>$^Табашылар/*Табашылар$ ^жер/жер<n><nom>$ ^үшін/үшін<post>$ ^жағаладың/жағала<v><iv><ifi><p2><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^үгіт/үгіт<n><nom>$^-/х<guio>$^насихатын/насихат<n><px3sp><acc>$ ^жəне/*жəне$ ^бала/бала<n><nom>$ ^оқытып/оқыт<v><tv><gna_perf>$^,/,<cm>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^одан/ол<prn><dem><abl>$ ^əрі/*əрі$ ^жалғастырады/жалғастыр<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шылбы/*Шылбы$ ^Көмекұлы/*Көмекұлы$ ^көрнекті/көрнекті<adj>$ ^ағартушы/ағартушы<adj><advl>$ ^əрі/*əрі$ ^діндар/діндар<adj>$ ^абыз/абыз<n><nom>$ ^болумен/бол<v><iv><ger><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^жартысындағы/жарты<n><px3sp><loc><attr>$ ^Қытайдағы/Қытай<np><top><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^поэзиясынан/поэзия<n><px3sp><abl>$ ^өзіндік/өзіндік<adj>$ ^орын/орын<n><nom>$ ^алатын/ал<v><tv><gpr_impf>$ ^өресі/өре<n><px3sp><nom>$ ^биік/биік<adj>$^,/,<cm>$ ^озық/озық<adj>$ ^ойлы/ойлы<adj>$ ^ақын/ақын<n><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Өзінің/өз<prn><ref><px3sp><gen>$ ^саналы/саналы<adj>$ ^ғұмырында/ғұмыр<n><px3sp><loc>$ ^жазған/жаз<v><tv><gpr_past>$ ^поэзиялық/поэзиялық<adj>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^көп/көп<adj>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^оның/ол<prn><dem><gen>$ ^бірталайы/*бірталайы$ ^Қытайдағы/Қытай<np><top><loc><attr>$ ^аты/ат<n><px3sp><nom>$^-/х<guio>$^шулы/шулы<adj>$ ^мəдениет/*мəдениет$ ^төңкерісі/төңкеріс<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^жоғалып кетті/жоғалып кет<v><iv><ifi><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^арасында/арасында<adv>$ ^таралып/тара<v><tv><pass><prc_perf>$ ^жүргендерінің/жүр<vaux><ger_past><pl><px3sp><gen>$ ^жиналып/жина<v><tv><pass><gna_perf>$^,/,<cm>$ ^реттелгені де/ретте<v><tv><pass><ger_past><px3sp><nom>+да<cnjcoo>$ ^шамалы/шамалы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^1895/1895<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^жазған/жаз<v><tv><gpr_past>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^бір/бір<num>$ ^бөлімі ғана/бөлім<n><px3sp><nom>+ғана<postadv>$ ^Шынжаңдағы/*Шынжаңдағы$ ^мерзімді/мерзімді<adj>$ ^басылымдарда/басылым<n><pl><loc>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Шылбы/*Шылбы$ ^Көмекұлының/*Көмекұлының$ ^«/«<lquot>$^Талап/Талап<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жігіттік/жігіттік<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жұрттан/жұрт<n><abl>$ ^озған/оз<v><iv><gpr_past>$ ^ғалымдар/ғалым<n><pl><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қыз/қыз<n><nom>$ ^туралы/туралы<post>$^»/»<rquot>$^,/,<cm>$^«/«<lquot>$^Əйелдер/*Əйелдер$ ^жөнінде/жөн<n><px3sp><loc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Шал/Шал<np><ant><m><nom>$ ^туралы/туралы<post>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Кемпір/кемпір<n><nom>$ ^туралы/туралы<post>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Алдамшы/алдамшы<adj>$ ^туралы/туралы<post>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жас/Жас<np><ant><m><nom>$ ^туралы/туралы<post>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Өлеңнің/өлең<n><gen>$ ^сыны/сын<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Өмір/Өмір<np><ant><m><nom>$ ^сыры/сыр<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жаз/жаз<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ей/ей<ij>$^,/,<cm>$ ^жаранлар/*жаранлар$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ғашықтарға/*Ғашықтарға$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Мал/Мал<np><ant><m><nom>$ ^бітсе/біт<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ақымақ/ақымақ<n><nom>$ ^адам/ада<n><px1sg><nom>$ ^сөз/сөз<n><nom>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Оразəліге/*Оразəліге$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Əсетті/*Əсетті$ ^жоқтауы/жоқта<v><tv><ger><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^өлең/өлең<n><nom>$^-/х<guio>$^толғаулары/толға<v><tv><ger><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Нəсихат/*Нəсихат$^»/»<rquot>$ ^атты/атты<adj>$ ^дастаны/дастан<n><px3sp><nom>$ ^жəне/*жəне$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^туындылары/туынды<adj><subst><pl><px3sp><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Шылбының/*Шылбының$ ^əлі/*əлі$ ^де/да<cnjcoo>$ ^қолға түспей/қолға түс<v><iv><neg><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^«/«<lquot>$^Əтікей/*Əтікей$^-/х<guio>$^Нұржекей/*Нұржекей$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қызыл/қызыл<adj>$ ^гүл/гүл<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Мəймұна/*Мəймұна$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Кəржан/*Кəржан$ ^досым/дос<n><px1sg><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қиямет/қиямет<n><nom>$ ^ахуалы/ахуал<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Хұңшы/*Хұңшы$ ^хан/хан<n><nom>$^»/»<rquot>$ ^қатарлы/қатарлы<adj>$ ^қисса/қисса<n><nom>$^-/х<guio>$^дастандары/дастан<n><pl><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^[/[<lpar>$^3/3<num>$^;/;<sent>$ ^114/114<num>$^]/]<rpar>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^Шылбының/*Шылбының$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қоғамдық/қоғамдық<adj>$ ^қызметі/қызмет<n><px3sp><nom>$ ^жəне/*жəне$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^бүгінге/бүгін<n><dat>$ ^дейін/дейін<post>$ ^бірді/бір<num><subst><acc>$^-/х<guio>$^екілі/екі<num><subst>+лы<post>$ ^мақала/мақала<n><nom>$ ^жазылғаны/жаз<v><tv><pass><ger_past><px3sp><nom>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^кемелдірек/*кемелдірек$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жарық/жарық<adj><advl>$ ^көрмеді/көр<v><tv><neg><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^жасампаздығының/жасампаздық<n><px3sp><gen>$ ^мазмұн/мазмұн<n><nom>$ ^айдыны/айдын<n><px3sp><nom>$ ^біршама/біршама<adv>$ ^кең/кең<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бастыларын/басты<adj><subst><pl><px3sp><acc>$ ^айтар/айт<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^кертартпа/кертартпа<adj>$ ^əпербақандарды/*əпербақандарды$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^озбырлықтарын/озбырлық<n><pl><px3sp><acc>$^,/,<cm>$ ^надандықты/надандық<n><acc>$^,/,<cm>$ ^тоғышарлықты/*тоғышарлықты$^,/,<cm>$ ^теңсіздікті/теңсіздік<n><acc>$ ^əшкерелеп/*əшкерелеп$^,/,<cm>$ ^адамгершілікті/адамгершілік<n><acc>$^,/,<cm>$ ^ізгілікті/ізгілік<n><acc>$^,/,<cm>$ ^талаптылық/*талаптылық$^,/,<cm>$ ^еңбекшілдік/еңбекшілдік<n><nom>$^,/,<cm>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^білім/білім<adj>$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқа/бас<n><dat>$ ^жақсы/жақсы<adj>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^дəріптейді/*дəріптейді$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^ислам/ислам<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^ереже/ереже<n><nom>$^-/х<guio>$^қағидалары/қағида<n><pl><px3sp><nom>$^,/,<cm>$ ^тағдырдың/тағдыр<n><gen>$ ^үкімі/үкім<n><px3sp><nom>$ ^сияқтылар/*сияқтылар$ ^да/да<adv>$ ^қамтылып/қамт<v><tv><pass><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шылбы/*Шылбы$ ^өлеңдерінде де/өлең<n><pl><px3sp><loc>+да<cnjcoo>$ ^көбінесе/көбінесе<adv>$ ^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^идея/идея<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ғақлиялық/ғақлиялық<adj>$ ^сарын/сарын<n><nom>$ ^басым/басым<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^ақыл/ақыл<n><nom>$^-/х<guio>$^кеңес/кеңес<n><nom>$^,/,<cm>$ ^өмірдің/өмір<n><gen>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^арқау етіледі/арқау ет<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шылбы/*Шылбы$ ^жасаған/жаса<v><tv><gpr_past>$ ^дəуір/*дəуір$ ^теңсіз/теңсіз<adj>$ ^қоғамның/қоғам<n><gen>$ ^тегеуріні/*тегеуріні$ ^мен/мен<prn><pers><p1><sg><nom>$ ^езгісі/езгі<n><px3sp><nom>$ ^асқындап/*асқындап$ ^тұрған/тұр<v><iv><ger_past><nom>$^,/,<cm>$ ^халық/халық<n><nom>$ ^тұрмысы/тұрмыс<n><px3sp><nom>$ ^нашарлаған/нашарла<v><iv><ger_past><nom>$^,/,<cm>$ ^қараңғылық/қараңғылық<n><nom>$ ^пен/мен<cnjcoo>$ ^надандық/надандық<n><nom>$^,/,<cm>$ ^теңсіздік/теңсіздік<n><nom>$^,/,<cm>$ ^əділетсіздік/*əділетсіздік$ ^жайлаған/жайла<v><iv><gpr_past>$ ^заман/заман<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Парақорлық/*Парақорлық$^,/,<cm>$ ^жемқорлық/жемқорлық<n><nom>$^,/,<cm>$ ^ауыр/ауыр<adj>$ ^алман/*алман$^-/х<guio>$^салық/салық<n><nom>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^жоғары/жоғары<adj>$ ^үкіметке/үкімет<n><dat>$ ^арқа/арқа<n><nom>$ ^сүйеген/сүйе<v><tv><gpr_past>$ ^жергілікті/жергілікті<adj>$ ^парақор/парақор<n><nom>$ ^мансаптылар/*мансаптылар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^күн/күн<n><nom>$ ^қақты/қақ<v><tv><ifi><p3><sg>$ ^қарашалар/қараша<n><pl><nom>$ ^ортасында/орта<n><px3sp><loc>$ ^үнемі/үнемі<adj>$ ^қайшылық/қайшылық<n><nom>$^-/х<guio>$^қақтығыстар/қақтығыс<n><pl><nom>$ ^туылып/ту<v><tv><pass><prc_perf>$ ^тұратын/тұр<vaux><pih><p3><sg>$^./.<sent>$
^Мұндайда/бұл<prn><dem><sim><loc>$ ^ақын/ақын<n><nom>$ ^халық/халық<n><nom>$ ^жағында/жақ<n><px3sp><loc>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^мұңын/мұң<n><px3sp><acc>$ ^мұңдап/*мұңдап$^,/,<cm>$ ^сөзін/сөз<n><px3sp><acc>$ ^сөйлейтін/сөйле<v><tv><pih><p3><sg>$^,/,<cm>$ ^туын/ту<n><px3sp><acc>$ ^көтеретін/көтер<v><tv><pih><p3><sg>$^,/,<cm>$ ^талап/тала<v><tv><gna_perf>$^-/х<guio>$^тілек/тілек<n><nom>$ ^арыз/арыз<n><nom>$^-/х<guio>$^армандарын/арман<n><pl><px3sp><acc>$ ^Күре/*Күре$ ^əкімшілігіне/*əкімшілігіне$ ^жеткізетін/жеткіз<v><tv><pih><p3><sg>$^./.<sent>$
^Жергілікті/жергілікті<adj>$ ^əкімдердің/*əкімдердің$ ^əділетсіздігін/*əділетсіздігін$^,/,<cm>$ ^сұрқиялығын/*сұрқиялығын$^,/,<cm>$ ^ашкөздігін/ашкөздік<n><px3sp><acc>$ ^айыптап/айыпта<v><tv><gna_perf>$^,/,<cm>$ ^поэзиялық/поэзиялық<adj>$ ^уытты/уытты<adj>$ ^тілімен/тіл<n><px3sp><ins>$ ^түйрейтін/түйре<v><tv><pih><p3><sg>$^./.<sent>$
^Шылбы/*Шылбы$ ^ұлықтан/ұлық<n><abl>$ ^жəне/*жəне$ ^оның/ол<prn><dem><gen>$ ^орда/орда<n><nom>$ ^мансаптыларынан/*мансаптыларынан$ ^именуді/имен<v><iv><ger><acc>$ ^білмеген/біл<v><tv><neg><ger_past><nom>$^,/,<cm>$ ^отты/от<n><acc>$ ^жырларымен/жыр<n><pl><px3sp><ins>$ ^азулыларға/азулы<adj><subst><pl><dat>$ ^арқасын/арқа<n><px3sp><acc>$ ^алдырмаған/алдыр<v><tv><neg><gpr_past>$ ^өр/өр<n><nom>$ ^мінезді/мінезді<adj>$^,/,<cm>$ ^өжет/*өжет$ ^ақын/ақын<n><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Орталықтағы/орталық<n><loc><attr>$ ^шенділер/*шенділер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жергілікті/жергілікті<adj>$ ^болыстарды/болыс<n><pl><acc>$ ^қойға/қой<n><dat>$ ^шапқан/шап<v><tv><ger_past><nom>$^,/,<cm>$ ^жылмаңдап/*жылмаңдап$ ^жемтік/жемтік<n><nom>$ ^іздеген/ізде<v><tv><gpr_past>$ ^қорқау/қорқау<n><nom>$ ^қасқыр/қасқыр<n><nom>$ ^мен/мен<cnjcoo>$ ^итке/ит<n><dat>$ ^теңейді/теңе<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қасқыр/қасқыр<n><nom>$ ^келіп/кел<v><iv><gna_perf>$ ^жемекке/же<v><tv><ger_obs><dat>$ ^қойға/қой<n><dat>$ ^шабар/шап<v><tv><fut><p3><sg>$^,/,<cm>$^./.<sent>$^Қотан/*Қотан$ ^ит те/ит<n><nom>+да<cnjcoo>$ ^қасқырмен/қасқыр<n><ins>$ ^бірге/бірге<adv>$ ^талар/тал<v><iv><fut><p3><sg>$^./.<sent>$
^./.<sent>$^Қасқырменен/*Қасқырменен$ ^бірлесіп/бірлес<v><iv><prc_perf>$ ^қойды/қой<vaux><ifi><p3><sg>$ ^жесіп/же<v><tv><coop><gna_perf>$^,/,<cm>$^./.<sent>$^Ертең/ертең<adv>$ ^бірдей/бір<num><subst><sim>$ ^сақ/сақ<adj>$ ^ит/ит<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^қала/қал<vaux><prc_impf>$ ^берер/бер<vaux><fut><p3><sg>$^./.<sent>$^./.<sent>$…^Мұртын/мұрт<n><px3sp><acc>$ ^майлап/майла<v><tv><gna_perf>$^,/,<cm>$ ^жылмаңдап/*жылмаңдап$^,/,<cm>$ ^жемтік/жемтік<n><nom>$ ^іздеп/ізде<v><tv><gna_perf>$^,/,<cm>$^./.<sent>$^Қорқау/қорқау<n><nom>$ ^қасқыр/қасқыр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қотан/*қотан$ ^ит/ит<n><nom>$^,/,<cm>$ ^əне/*əне$^,/,<cm>$ ^солар/сол<v><iv><gpr_fut>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Əлеуметтік/*Əлеуметтік$ ^кекесін/кекесін<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мысқыл/*мысқыл$ ^басым/басым<adj>$ ^осы/осы<det><dem>$ ^жолдарда/жол<n><pl><loc>$ ^момын/момын<adj>$ ^шаруаны/шаруа<n><acc>$ ^тонаған/тона<v><tv><gpr_past>$ ^озбырлардың/*озбырлардың$ ^сиқын/*сиқын$ ^ащы/ащы<adj>$^,/,<cm>$ ^уытты/уытты<adj>$ ^тілмен/тіл<n><ins>$ ^əжуалайды/*əжуалайды$^./.<sent>$^./.<sent>$^Ауылдағы/ауыл<n><loc><attr>$ ^атқа/ат<n><dat>$ ^мінерлер/мін<v><iv><gpr_fut><subst><pl><nom>$ ^мансап/мансап<n><nom>$ ^алар/ал<v><tv><gpr_fut>$ ^шағында/шақ<n><px3sp><loc>$ ^Күре/*Күре$ ^ұлығына/ұлық<adj><subst><px3sp><dat>$ ^қолда/қол<n><loc>$ ^барын/бар<n><px3sp><acc>$ ^аямай/ая<v><tv><neg><gna_perf>$ ^пара/пара<n><nom>$ ^беріп/бер<v><tv><gna_perf>$ ^жағынатын/жағын<v><tv><pih><p3><sg>$^./.<sent>$
^Жоғары/жоғары<adj>$ ^өкімет те/өкімет<n><nom>+да<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^бəсекелестіру/*бəсекелестіру$^,/,<cm>$ ^қырқыстыру/*қырқыстыру$ ^арқылы/арқылы<post>$ ^өз/өз<det><ref>$ ^мақсаттарына/мақсат<n><pl><px3sp><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^отыратын/отыр<vaux><pih><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^ащы/ащы<adj>$ ^шындықты/шындық<n><acc>$ ^ақын/ақын<n><nom>$ ^жасырмай/жасыр<v><tv><neg><gna_perf>$ ^айтады/айт<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Əр/*Əр$ ^руға/ру<n><dat>$ ^бір/бір<num>$^-/х<guio>$^бір/бір<num>$ ^болыс/болыс<n><nom>$ ^сайлап/сайла<v><tv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$^,/,<cm>$ ^./.<sent>$^Гоминдаңға/*Гоминдаңға$ ^көп/көп<adj>$ ^пұлымен/*пұлымен$ ^пайда/пайда<n><nom>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$…^Мəнсап/*Мəнсап$ ^талас/талас<n><nom>$^,/,<cm>$ ^жер/жер<n><nom>$ ^талас/талас<n><nom>$ ^анық/анық<adv>$ ^кірді/кір<v><iv><ifi><p3><sg>$^,/,<cm>$ ^./.<sent>$^Өтірікке/өтірік<n><dat>$ ^шындай/шында<v><tv><prc_impf>$ ^болып/бол<vaux><gna_perf>$ ^нанып/нан<v><iv><gna_perf>$ ^кірді/кір<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Бір/бір<num>$ ^пайда/пайда<n><nom>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^шыға ма/шық<v><tv><aor><p3><sg>+ма<qst>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^./.<sent>$^Араға/ара<adj><subst><dat>$ ^шын/шын<adj>$ ^бүлікті/бүлік<n><acc>$ ^салып/сал<v><tv><gna_perf>$ ^кірді/кір<v><iv><ifi><p3><sg>$ ^[/[<lpar>$^4/4<num>$^;/;<sent>$ ^13/13<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ақынның/ақын<n><gen>$ ^бұл/бұл<det><dem>$ ^топтағы/топ<n><loc><attr>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^сын/сын<n><nom>$^-/х<guio>$^сықаққа/сықақ<n><dat>$ ^бейім/бейім<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^«/«<lquot>$^Мысаға/*Мысаға$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^өлеңінде/өлең<n><px3sp><loc>$^:/:<sent>$^./.<sent>$^Ассалаумағалайкум/*Ассалаумағалайкум$^,/,<cm>$ ^Мыса/*Мыса$ ^қазы/қаз<n><px3sp><nom>$^,/,<cm>$^./.<sent>$^Зəңгі/*Зəңгі$ ^болар/бол<v><iv><gpr_fut>$ ^адамның/ада<n><px1sg><gen>$ ^ақылы/ақылы<adj>$ ^азы/аз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Малды/малды<adj><advl>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^Қытайдан/Қытай<np><top><abl>$ ^мəнсап/*мəнсап$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^./.<sent>$^Елге/ел<n><dat>$ ^тыным/тыным<n><nom>$ ^қоймассың/қой<v><tv><neg><fut><p2><sg>$ ^қысы/қыс<n><px3sp><nom>$^-/х<guio>$^жазы/жаз<n><px3sp><nom>$ ^[/[<lpar>$^4/4<num>$^;/;<sent>$ ^158/158<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^өз/өз<det><ref>$ ^мүддесі/мүдде<n><px3sp><nom>$ ^үшін/үшін<post>$ ^барын/бар<n><px3sp><acc>$ ^жұмсап/жұмса<v><tv><gna_perf>$^,/,<cm>$ ^елді/елді<adj><advl>$ ^басынған/басын<v><tv><gpr_past>$ ^зердесіз/зерде<n>+сыз<post>$ ^зəңгінің/*зəңгінің$ ^кесірін/кесір<n><px3sp><acc>$ ^келекелейді/*келекелейді$^./.<sent>$
^Енді/ен<n><acc>$ ^бірде/бір<num><subst><loc>$ ^байлығы/байлық<n><px3sp><nom>$ ^қара/қара<adj>$ ^басынан/бас<n><px3sp><abl>$ ^аспаған/ас<v><tv><neg><ger_past><nom>$^,/,<cm>$ ^қалың/қалың<adj>$ ^қауымға/қауым<n><dat>$ ^қайыры/қайыр<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^байларды да/бай<n><pl><acc>+да<cnjcoo>$ ^жерден/жер<n><abl>$ ^алып/алып<n><attr>$ ^жерге/жер<n><dat>$ ^салады/сал<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Дүниесі/дүние<n><px3sp><nom>$ ^көзіне/көз<n><px3sp><dat>$ ^ілінбей-ақ/іл<v><tv><pass><neg><gna_perf>+-ақ<postadv>$^,/,<cm>$^./.<sent>$^Қайырымсыз/қайырымсыз<adj>$ ^мал/мал<n><nom>$ ^доңыздың/доңыз<n><gen>$ ^түгіндей-ақ/түк<n><px3sp><sim>+-ақ<postadv>$^./.<sent>$
^./.<sent>$^Бір/бір<num>$ ^тартқан/тарт<v><tv><gpr_past>$ ^домбыраның/домбыра<n><gen>$ ^күйіндей/күй<n><px3sp><sim>$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^./.<sent>$^Ол да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^кетер/кет<v><tv><gpr_fut>$ ^бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^білінбей-ақ/біл<v><tv><pass><neg><gna_perf>+-ақ<postadv>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^62/62<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Өмірдегі/өмір<n><loc><attr>$ ^белең/белең<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^келеңсіздіктерге/*келеңсіздіктерге$ ^күйінген/күйінген<adj>$ ^ақын/ақын<n><nom>$ ^жан/жан<n><nom>$ ^айқайын/айқай<n><px3sp><acc>$ ^білдіріп/білдір<v><tv><gna_perf>$ ^мұңын/мұң<n><px3sp><acc>$ ^шағады/шақ<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ел/ел<n><nom>$ ^үшін/үшін<post>$ ^дүниеде/дүние<n><loc>$ ^тыным/тыным<n><nom>$ ^тұрмай/тұр<v><iv><neg><gna_perf>$^,/,<cm>$ ^./.<sent>$^Наданға/надан<n><dat>$ ^əуре/*əуре$ ^болдым/бол<v><iv><ifi><p1><sg>$ ^ұқтыра/ұқтыр<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^./.<sent>$
^./.<sent>$^О/о<ij>$^,/,<cm>$ ^шіркін/шіркін<ij>$^,/,<cm>$ ^жүрегіме/жүрек<n><px1sg><dat>$ ^бір/бір<num>$ ^дерт/дерт<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$^./.<sent>$^Болысқа/болыс<n><dat>$ ^кегім/кек<n><px1sg><nom>$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^күш/күш<n><nom>$ ^қыла/қыл<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^./.<sent>$^./.<sent>$^Көкірегінде/көкірек<n><px3sp><loc>$ ^сəулесі/*сəулесі$ ^жоқ/жоқ<adj>$ ^жандарға/жан<n><pl><dat>$ ^сөзін/сөз<n><px3sp><acc>$ ^ұқтыра/ұқтыр<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><ger_past><nom>$^,/,<cm>$ ^жоғары/жоғары<adj>$ ^жікке/жік<n><dat>$ ^күш/күш<n><nom>$ ^қыла/қыл<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><gpr_past>$ ^кейбір/кейбір<adj>$ ^сəтіне/*сəтіне$ ^ашынып/ашын<v><iv><gna_perf>$^,/,<cm>$ ^қабырғасы/қабырға<n><px3sp><nom>$ ^қайысқан/қайыс<v><iv><ger_past><nom>$^,/,<cm>$ ^елі/ел<n><px3sp><nom>$ ^үшін/үшін<post>$ ^еміренген/*еміренген$ ^ақынның/ақын<n><gen>$ ^бұл/бұл<det><dem>$ ^өлеңі/өлең<n><px3sp><nom>$ ^«/«<lquot>$^Мыңмен/мың<n><ins>$ ^жалғыз/жалғыз<adj>$ ^алысқан/алыс<v><iv><gpr_past>$^»/»<rquot>$ ^ұлы/ұлы<adj>$ ^Абайдың/Абай<np><top><gen>$ ^«/«<lquot>$^Қайран/қайран<adj>$ ^сөзім/сөз<n><px1sg><nom>$ ^қор/қор<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^Тобықтының/Тобықты<np><al><gen>$ ^езіне/*езіне$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзін/сөз<n><px3sp><acc>$ ^еске түсіреді/еске түсір<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кемеңгер/кемеңгер<n><nom>$ ^Абайша/*Абайша$ ^толғанған/толған<v><iv><gpr_past>$ ^ақын/ақын<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^тамағы/тамақ<n><px3sp><nom>$ ^тойғанына/той<v><iv><ger_past><px3sp><dat>$ ^мəз/*мəз$ ^болып/бол<v><iv><gna_perf>$ ^тырп/*тырп$ ^етпей/ет<v><tv><neg><gna_perf>$ ^ұйқыда/ұйқы<n><loc>$ ^жатқанына/жат<v><iv><ger_past><px3sp><dat>$ ^жаны түршігеді/жаны түршік<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Тамағың/тамақ<n><px2sg><nom>$ ^тойғанына/той<v><iv><ger_past><px3sp><dat>$ ^масаттанып/масаттан<v><iv><gna_perf>$^,/,<cm>$^./.<sent>$^Өттің ғой/өт<n><gen>+ғой<mod_ass>$ ^сорлы/сорлы<adj>$ ^қазақ/қазақ<n><nom>$ ^ұйқы/ұйқы<n><nom>$ ^басып/бас<v><tv><gna_perf>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^57/57<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^мұнда/бұл<prn><dem><loc>$^:/:<sent>$ ^«/«<lquot>$^Тамағы/тамақ<n><px3sp><nom>$ ^тоқтық/тоқ<v><tv><ifi><p1><pl>$^,/,<cm>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^жоқтық/жоқтық<n><nom>$ ^Аздырар/аздыр<v><tv><gpr_fut>$ ^адам баласын/адам баласы<n><acc>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^дана/дана<adj>$ ^Абай/Абай<np><top><nom>$ ^айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^харакет/*харакет$ ^қылмай/қыл<v><tv><neg><gna_perf>$^,/,<cm>$ ^ойсыз/ойсыз<adj>$^,/,<cm>$ ^күйсіз/күй<n>+сыз<post>$ ^жата/жат<v><iv><prc_impf>$ ^берсе/бер<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^надандық/надандық<n><nom>$ ^жайлап/жайла<v><iv><gna_perf>$^,/,<cm>$ ^өзге/өзге<adj>$ ^елдің/ел<n><gen>$ ^шаңына да/шаң<n><px3sp><dat>+да<cnjcoo>$ ^ілесе/ілес<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^,/,<cm>$ ^бəрінен/*бəрінен$ ^құралақан/*құралақан$ ^қалып/қал<v><iv><gna_perf>$^,/,<cm>$ ^өмірі/өмір<n><px3sp><nom>$ ^өксумен/өксі<v><iv><ger><ins>$ ^өте/өт<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^өзге/өзге<adj>$ ^дүниеге/дүние<n><dat>$ ^көз/көз<n><nom>$ ^тігіп/тік<v><tv><gna_perf>$^,/,<cm>$ ^серпілу/*серпілу$^,/,<cm>$ ^еңбек ету/еңбек ет<v><tv><ger><nom>$^,/,<cm>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^ғылым/ғылым<n><nom>$ ^иелеу/*иелеу$^,/,<cm>$ ^сонда ғана/сол<prn><dem><loc>+ғана<postadv>$ ^озық/озық<adj>$ ^елдер/ел<n><pl><nom>$ ^санатына/санат<n><px3sp><dat>$ ^жете/жет<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^түйіндейді/түйінде<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Талап/талап<n><nom>$ ^қыл/қыл<n><nom>$ ^өнерсізде/*өнерсізде$ ^үйрен/үйрен<v><tv><imp><p2><sg>$ ^кəсіп/*кəсіп$^,/,<cm>$ ^./.<sent>$^Өнерлі/өнерлі<adj>$ ^халықтармен/халық<n><pl><ins>$ ^араласып/аралас<v><iv><gna_perf>$^./.<sent>$^./.<sent>$…^Жаратқан/жарат<v><tv><gpr_past>$ ^дүниені/дүние<n><acc>$ ^нағыз/нағыз<adj>$ ^еңбек/еңбек<n><nom>$^,/,<cm>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^байланысты/байланысты<adj>$ ^ғылымменен/*ғылымменен$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^236/236<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Сонау/сонау<det><dem>$ ^меңіреу/меңіреу<adj>$ ^заманда/заман<n><loc>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^бүгінгі/бүгін<adv><attr>$ ^дəуірдің/*дəуірдің$ ^өресімен/өре<n><px3sp><ins>$ ^тыныстас/тыныста<v><iv><coop><imp><p2><sg>$ ^ой/ой<ij>$ ^тастайды/таста<v><tv><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^жəне/*жəне$ ^білім/білім<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəдениет/*мəдениет$ ^жағынан/жақ<n><px3sp><abl>$ ^артта/арт<n><loc>$ ^қалған/қалған<adj><subst><nom>$ ^қараңғы/қараңғы<adj>$ ^халықтың/халық<n><gen>$ ^көзін/көз<n><px3sp><acc>$ ^тек/тек<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^өнер/өн<v><iv><gpr_fut>$ ^арқылы ғана/арқылы<post>+ғана<postadv>$ ^ашуға/аш<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^пайымдаған/пайымда<v><iv><gpr_past>$ ^ақын/ақын<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^үлгілі/үлгілі<adj>$ ^ісімен де/іс<n><px3sp><ins>+да<cnjcoo>$^,/,<cm>$ ^жырымен де/жыр<n><px3sp><ins>+да<cnjcoo>$ ^халықты/халық<n><acc>$ ^білім/білім<adj>$ ^иелеуге/*иелеуге$^,/,<cm>$ ^оянуға/оян<v><iv><ger><dat>$^,/,<cm>$ ^бас/бас<adj>$ ^көтеруге/көтер<v><tv><ger><dat>$ ^насихаттайды/насихатта<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Бір/бір<num>$ ^қараңғы/қараңғы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^жарық/жарық<adj>$ ^кезектеу/*кезектеу$ ^бақ/бақ<n><nom>$^,/,<cm>$ ^./.<sent>$^Əшкере/*Əшкере$ ^тең/тең<adj><advl>$ ^қылмаған/қыл<v><tv><neg><gpr_past>$ ^күн/күн<n><nom>$ ^мен/мен<cnjcoo>$ ^түнді/түн<n><acc>$^./.<sent>$
^./.<sent>$^Дана/дана<adj>$ ^менен/мен<cnjcoo>$ ^наданның/надан<n><gen>$ ^парқы/*парқы$ ^сондай/сол<prn><dem><sim><nom>$^,/,<cm>$ ^./.<sent>$^Ақылменен/*Ақылменен$ ^дана/дана<adj><advl>$ ^білер/біл<v><tv><gpr_fut>$ ^расымды/рас<n><px1sg><acc>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^даналық/даналық<n><nom>$ ^пен/мен<cnjcoo>$ ^надандықты/надандық<n><acc>$ ^қараңғы/қараңғы<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жарыққа/жарық<n><dat>$ ^теңесе/теңе<v><tv><gna_cond><p3><sg>$^:/:<sent>$^./.<sent>$^Жақсыдан/жақсы<adj><subst><abl>$ ^тəлім/*тəлім$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^талап/тала<v><tv><gna_perf>$ ^қылса/қыл<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^./.<sent>$^Талапты/талапты<adj>$ ^ер/ер<adj>$ ^күннен/күн<n><abl>$ ^күнге/күн<n><dat>$ ^өрге/өр<n><dat>$ ^өрлейді/өрле<v><iv><aor><p3><sg>$^./.<sent>$
^./.<sent>$^Жігіттер/жігіт<n><pl><nom>$ ^талабы/талап<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^ақымақ/ақымақ<n><nom>$ ^болар/бол<v><iv><fut><p3><sg>$^,/,<cm>$ ^./.<sent>$^Өмірі/өмір<n><px3sp><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^төмендейді/төменде<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$…^Еңбек/еңбек<n><nom>$ ^қылса/қыл<v><tv><gna_cond><p3><sg>$ ^жетеді/жет<v><iv><aor><p3><sg>$ ^ер/ер<adj>$ ^мұратқа/мұрат<n><dat>$^,/,<cm>$ ^./.<sent>$^Еш/еш<adv>$ ^адам/ада<n><px1sg><nom>$ ^еңбектенбей/еңбектен<v><iv><neg><gna_perf>$ ^гауһар/гауһар<adj><advl>$ ^таппас/тап<v><tv><neg><fut><p3><sg>$^./.<sent>$^./.<sent>$^Қайратты/қайратты<adj>$ ^ерден/ер<n><abl>$ ^құтылмас/құтыл<v><iv><neg><gpr_fut>$ ^дəулет/*дəулет$ ^қашып/қаш<v><iv><gna_perf>$^,/,<cm>$ ^./.<sent>$^Ерініп/ерін<v><iv><gna_perf>$ ^еш/еш<adv>$ ^нəрседен/*нəрседен$ ^көңіл/көңіл<n><nom>$ ^тартпас/тарт<v><tv><neg><fut><p3><sg>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^талап/тала<v><tv><gna_perf>$ ^қылып/қыл<v><tv><gna_perf>$^,/,<cm>$ ^ерінбей/ерін<v><iv><neg><gna_perf>$ ^еңбектенсе/еңбектен<v><iv><gna_cond><p3><sg>$ ^ержігіт/*ержігіт$ ^мұратына/мұрат<n><px3sp><dat>$ ^жететінін/жет<v><iv><ger_impf><px3sp><acc>$^,/,<cm>$ ^дəулет/*дəулет$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^тасы/тас<n><px3sp><nom>$ ^өрге/өр<n><dat>$ ^домалайтынын/домала<v><iv><ger_impf><px3sp><acc>$^,/,<cm>$ ^керісінше/керісінше<adv>$ ^болғанда/бол<v><iv><ger_past><loc>$ ^өмірден/өмір<n><abl>$ ^аласасын/аласа<adj><subst><px3sp><acc>$ ^ала/ал<v><tv><prc_impf>$ ^алмайтынын/ал<vaux><neg><ger_impf><px3sp><acc>$ ^мегзейді/*мегзейді$^./.<sent>$^./.<sent>$^Жігіттік/жігіттік<n><nom>$ ^дүниенің/дүние<n><gen>$ ^гүлі/гүл<n><px3sp><nom>$ ^емес пе/емес<adv>+ма<qst>$^,/,<cm>$ ^./.<sent>$^Жасшылық/*Жасшылық$ ^жанған/жан<v><iv><gpr_past>$ ^отпен/от<n><ins>$ ^бір/бір<num>$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^./.<sent>$^./.<sent>$…^Жарасар/жарас<v><iv><gpr_fut>$ ^ержігітке/*ержігітке$ ^еңбек етсе/еңбек ет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^./.<sent>$^Не/не<cnjcoo>$ ^табар/тап<v><tv><gpr_fut>$ ^бекер/бекер<adv>$ ^жүріп/жүр<v><iv><gna_perf>$ ^өмір/өмір<n><nom>$ ^өтсе/өт<v><tv><gna_cond><p3><sg>$^,/,<cm>$^./.<sent>$…^Талап/тала<v><tv><gna_perf>$ ^қыл/қыл<n><nom>$^,/,<cm>$ ^азаматтар/азамат<n><pl><nom>$ ^жас/жас<adj>$ ^күнінде/күн<n><px3sp><loc>$^,/,<cm>$ ^./.<sent>$^Жақсылық/жақсылық<n><nom>$ ^тарапына/тарап<n><px3sp><dat>$ ^қолың/қол<n><px2sg><nom>$ ^сермеп/*сермеп$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^48/48<num>$^–/–<guio>$^54/54<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^дейді/де<v><tv><aor><p3><sg>$ ^енді/ен<n><acc>$ ^бірде/бір<num><subst><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Жастық/жастық<n><nom>$ ^көктемді/көктем<n><acc>$ ^мағыналы/мағыналы<adj>$ ^өткізудің/өткіз<v><tv><ger><gen>$ ^кілті де/кілт<n><px3sp><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^еңбек/еңбек<n><nom>$ ^пен/мен<cnjcoo>$ ^талап/тала<v><tv><gna_perf>$ ^деп/де<v><tv><gna_perf>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^жастарды/жас<n><pl><acc>$ ^арлы/арлы<adj>$^,/,<cm>$ ^ақылды/ақылды<adj>$^,/,<cm>$ ^шыншыл/шыншыл<adj>$^,/,<cm>$ ^адал/адал<adj>$^,/,<cm>$ ^кішіпейіл/кішіпейіл<adj>$^,/,<cm>$ ^көпшіл/*көпшіл$ ^болуға/бол<v><iv><ger><dat>$ ^үндейді/үнде<v><iv><aor><p3><sg>$^./.<sent>$
^Мына/мына<ij>$ ^өлеңнің/өлең<n><gen>$ ^бағдарламалық/бағдарламалық<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^./.<sent>$^Жетсе де/жет<v><iv><gna_cond><p3><sg>+да<postadv>$ ^төбең/төбе<n><px2sg><nom>$ ^көкке/көк<n><dat>$ ^асып/ас<v><tv><prc_perf>$ ^кетпе/кет<vaux><neg><imp><p2><sg>$^,/,<cm>$ ^./.<sent>$^Көрсең де/көр<v><tv><gna_cond><p2><sg>+да<postadv>$ ^таудай/тау<n><sim>$ ^пəле/*пəле$ ^жасып/*жасып$ ^кетпе/кет<v><tv><neg><imp><p2><sg>$^./.<sent>$
^./.<sent>$^Егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^жігіт/жігіт<n><nom>$ ^болсаң/бол<v><iv><gna_cond><p2><sg>$ ^сегіз қырлы/сегіз қырлы<adj>$^,/,<cm>$^./.<sent>$^Шыншыл/шыншыл<adj>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^шыдамды/шыдамды<adj>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^сасып/сас<v><iv><prc_perf>$ ^кетпе/кет<vaux><neg><imp><p2><sg>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^шыншылдыққа/*шыншылдыққа$^,/,<cm>$ ^төзімділікке/төзімділік<n><dat>$^,/,<cm>$ ^адамгершілікке/адамгершілік<n><dat>$ ^үндесе/үнде<v><iv><gna_cond><p3><sg>$^,/,<cm>$^./.<sent>$^Алдымен/алд<n><px3sp><ins>$ ^көпшіліктің/көпшілік<n><gen>$ ^қамын/қам<n><px3sp><acc>$ ^ойла/ойла<v><tv><imp><p2><sg>$^,/,<cm>$ ^./.<sent>$^Мас/мас<adj>$ ^болып/бол<v><iv><gna_perf>$ ^қызығыңа/қызық<adj><subst><px2sg><dat>$ ^бекер/бекер<adv>$ ^тойма/той<v><iv><neg><imp><p2><sg>$ ^./.<sent>$^Адал/адал<adj>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$ ^кішіпейіл/кішіпейіл<adj>$^,/,<cm>$ ^арынды/арынды<adj>$ ^бол/бол<v><iv><imp><p2><sg>$^,/,<cm>$^./.<sent>$^Қырт/қырт<n><nom>$ ^мақтан/мақтан<v><iv><imp><p2><sg>$ ^пайда/пайда<n><nom>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^оны да/ол<prn><dem><acc>+да<cnjcoo>$ ^ойла/ойла<v><tv><imp><p2><sg>$^./.<sent>$^./.<sent>$…^Ойламай/ойла<v><tv><neg><gna_perf>$ ^көз/көз<n><nom>$ ^алдыны/алды<n><acc>$ ^алысты/алыс<n><acc>$ ^көр/көр<adj>$^,/,<cm>$ ^./.<sent>$^Көргенде/көр<v><tv><ger_past><loc>$^,/,<cm>$ ^кемшілікті/кемшілік<n><acc>$^,/,<cm>$ ^табысты/табыс<n><acc>$ ^көр/көр<adj>$^./.<sent>$
^./.<sent>$^Бөлгендік/бөл<v><tv><ger_perf><nom>$ ^бірді/бір<num><subst><acc>$ ^екіге/екі<num><subst><dat>$ ^ең/ең<adv>$ ^жақсы/жақсы<adj>$ ^іс/іс<n><nom>$^,/,<cm>$^./.<sent>$^Ар/ар<n><nom>$^-/х<guio>$^ұят/ұят<n><nom>$^,/,<cm>$ ^адамгершілік/адамгершілік<n><nom>$^,/,<cm>$ ^намысты/намысты<adj>$ ^көр/көр<adj>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^236/236<num>$^–/–<guio>$^237/237<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^көз/көз<n><nom>$ ^алдыны ғана/алды<n><acc>+ғана<postadv>$ ^ойламай/ойла<v><tv><neg><gna_perf>$^,/,<cm>$ ^өмірге/өмір<n><dat>$ ^құштарлықпен/құштарлық<n><ins>$ ^келешекке/келешек<adj><subst><dat>$ ^үміт/үміт<n><nom>$ ^артып/арт<v><iv><gna_perf>$^,/,<cm>$ ^сеніммен/сенім<n><ins>$ ^қарау/қара<v><tv><ger><nom>$ ^керектігін/керектік<n><px3sp><acc>$ ^дəріптейді/*дəріптейді$^./.<sent>$^./.<sent>$^Жастарға/Жас<np><ant><m><pl><dat>$ ^осылайша/осылайша<adv>$ ^жол/жол<adj><advl>$ ^сілтеп/сілте<v><tv><gna_perf>$^,/,<cm>$ ^үлгі/үлгі<n><nom>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^сарабдал/*сарабдал$ ^ақын/ақын<n><nom>$ ^бұл/бұл<det><dem>$ ^орайда/орай<n><loc>$ ^есерсоқ/*есерсоқ$^,/,<cm>$ ^ессіз/ессіз<adj>$ ^қырсықты/қырсықты<adj>$ ^жігіт/жігіт<n><nom>$ ^пен/мен<cnjcoo>$ ^есті/ес<v><iv><ifi><p3><sg>$^,/,<cm>$ ^талапкер/талапкер<n><nom>$^,/,<cm>$ ^елге/ел<n><dat>$ ^үлгі/үлгі<n><nom>$ ^боларлық/бол<v><iv><gpr_ppot><nom>$ ^жігітті/жігіт<n><acc>$ ^салыстырады/салыстыр<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жігітте де/жігіт<n><loc>+да<cnjcoo>$ ^жігіт/жігіт<n><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^./.<sent>$^Елге/ел<n><dat>$ ^жайлы/жайлы<adj><advl>$ ^көрінген/көрін<v><iv><past><p3><sg>$^./.<sent>$
^./.<sent>$^Əдеппен/*Əдеппен$ ^сөйлеп/сөйле<v><tv><gna_perf>$ ^жауабы/жауап<n><px3sp><nom>$^,/,<cm>$ ^./.<sent>$^Кер/кер<adj>$ ^маралдай/марал<n><sim>$ ^керілген/кер<v><tv><pass><gpr_past>$^./.<sent>$^./.<sent>$^Қырсықты/қырсық<n><acc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^біреу/біреу<num><coll><advl>$ ^бар/бар<adj>$^,/,<cm>$^./.<sent>$^Үйде/үй<n><loc>$ ^отырып/отыр<v><iv><gna_perf>$ ^ерінген/ерін<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Қырсығына/қырсық<n><px3sp><dat>$ ^мас/мас<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$^./.<sent>$^От/от<n><nom>$ ^басында/бас<n><px3sp><loc>$ ^керілген/кер<v><tv><pass><gpr_past>$^./.<sent>$^./.<sent>$…^Кей/кей<det><ind>$ ^жігітке/жігіт<n><dat>$ ^қарасаң/қара<v><tv><gna_cond><p2><sg>$^,/,<cm>$ ^./.<sent>$^Үйде/үй<n><loc>$ ^отырып/отыр<v><iv><gna_perf>$ ^мақтанар/мақтан<v><iv><fut><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Пəленшені/*Пəленшені$ ^құртам/құрт<v><tv><aor><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^./.<sent>$^,/,<cm>$ ^Шоқпар/шоқпар<n><nom>$ ^алып/алып<adj><advl>$ ^аттанар/аттан<v><iv><fut><p3><sg>$^./.<sent>$^./.<sent>$^Кей/кей<det><ind>$ ^жігітке/жігіт<n><dat>$ ^қарасаң/қара<v><tv><gna_cond><p2><sg>$^,/,<cm>$ ^./.<sent>$^Өмірі/өмір<n><px3sp><nom>$ ^өтер/өт<v><tv><gpr_fut>$ ^өсекпен/өсек<n><ins>$^./.<sent>$
^./.<sent>$^Үй/үй<n><nom>$ ^қыдырып/қыдыр<v><tv><gna_perf>$ ^жөнелер/жөнел<v><iv><fut><p3><sg>$^,/,<cm>$^./.<sent>$^Тұра/тұр<v><iv><prc_impf>$ ^салып/сал<vaux><gna_perf>$ ^төсектен/төсек<n><abl>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кей/кей<det><ind>$ ^жігітке/жігіт<n><dat>$ ^қарасаң/қара<v><tv><gna_cond><p2><sg>$^,/,<cm>$^./.<sent>$^Сөзі/сөз<n><px3sp><nom>$ ^жұмсақ/жұм<v><tv><gna_cond><p1><pl>$ ^жібектей/жібек<n><sim>$^./.<sent>$^./.<sent>$^Əркімге/*Əркімге$ ^тиер/ти<v><iv><gpr_fut>$ ^пайдасы/пайда<n><px3sp><nom>$^,/,<cm>$ ^./.<sent>$^Сары/сары<adj>$ ^мойын/мойын<adj>$ ^електей/елек<n><sim>$^./.<sent>$^./.<sent>$^Күннен/күн<n><abl>$ ^күнге/күн<n><dat>$ ^жайнайды/жайна<v><iv><aor><p3><sg>$^,/,<cm>$^./.<sent>$^Ұсталмаған/ұста<v><tv><pass><neg><gpr_past>$ ^кездіктей/*кездіктей$^./.<sent>$^./.<sent>$^Ағайынға/ағайын<n><dat>$ ^жағымды/жағымды<adj>$^,/,<cm>$ ^./.<sent>$^Қолқа/қолқа<n><nom>$ ^бауыр/бауыр<n><nom>$ ^жүректей/жүрек<n><sim>$^./.<sent>$^Болмайтұғын/*Болмайтұғын$ ^бозбала/бозбала<n><nom>$^,/,<cm>$^./.<sent>$^Олақтар/олақ<adj><subst><pl><nom>$ ^шапқан/шап<v><tv><gpr_past>$ ^күректей/күрек<n><sim>$^./.<sent>$^./.<sent>$^Ағайынға/ағайын<n><dat>$ ^жағымды/жақ<n><px1sg><acc>$ ^ер/ер<adj>$^-/х<guio>$^азаматты/азамат<n><acc>$ ^мадақтап/мадақта<v><tv><gna_perf>$^,/,<cm>$ ^ұсталмаған/ұста<v><tv><pass><neg><gpr_past>$ ^кездікке/*кездікке$^,/,<cm>$ ^қолқа/қолқа<n><nom>$ ^бауыр/бауыр<n><nom>$ ^жүрекке/жүрек<n><dat>$ ^балайды/бала<v><iv><aor><p3><sg>$^./.<sent>$
^От/от<n><nom>$ ^басында/бас<n><px3sp><loc>$ ^гуілдеген/гуілде<v><iv><ger_past><nom>$^,/,<cm>$ ^шаруаға/шаруа<n><dat>$ ^қыры/қыр<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^қыртың/қырт<n><px2sg><nom>$ ^бозбаланы/бозбала<n><acc>$ ^олақтар/олақ<adj><subst><pl><nom>$ ^шапқан/шап<v><tv><gpr_past>$ ^күрекке/күрек<n><dat>$ ^ұқсатып/*ұқсатып$^,/,<cm>$ ^сын/сын<n><nom>$ ^тезіне/тез<adj><subst><px3sp><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шылбы/*Шылбы$ ^Көмекұлының/*Көмекұлының$ ^өлеңдерінің/өлең<n><pl><px3sp><gen>$ ^көбі/көп<adj><subst><px3sp><nom>$ ^афористік/*афористік$ ^сарында/сарын<n><loc>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^образды/образды<adj>$ ^ойға/ой<n><dat>$^,/,<cm>$ ^философиялық/философиялық<adj>$ ^толғамға/толғам<n><dat>$ ^құрылады/құр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жасампаздыққа да/жасампаздық<n><dat>+да<cnjcoo>$ ^жауапкершілікпен/жауапкершілік<n><ins>$ ^қараған/қара<v><tv><gpr_past>$ ^ақынның/ақын<n><gen>$ ^өлеңге/өлең<n><dat>$ ^қояр/қой<v><tv><gpr_fut>$ ^талап/тала<v><tv><gna_perf>$^-/х<guio>$ ^өлшемі де/өлшем<n><px3sp><nom>+да<cnjcoo>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^«/«<lquot>$^Өлеңнің/өлең<n><gen>$ ^сынында/сын<n><px3sp><loc>$^»/»<rquot>$^:/:<sent>$^./.<sent>$^Өлеңнің/өлең<n><gen>$ ^биік/биік<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^өресі де/өре<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^./.<sent>$^Тең келсін/тең кел<v><iv><opt><p3><sg>$ ^сұлулығы/сұлулық<n><px3sp><nom>$ ^денесі де/дене<n><px3sp><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^./.<sent>$
^./.<sent>$^Кетпесін/кет<v><tv><neg><opt><p3><sg>$ ^айдалаға/айдала<n><dat>$ ^сөзің/сөз<n><px2sg><nom>$ ^қаңғып/қаңғы<v><iv><gna_perf>$^,/,<cm>$^./.<sent>$^Айнала/айнала<adv>$ ^мықты/мықты<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^төбесі де/төбе<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$^./.<sent>$^Өлеңнің/өлең<n><gen>$ ^аша/аша<n><nom>$ ^білсін/біл<v><tv><opt><p3><sg>$ ^ойдың/ой<n><gen>$ ^көзін/көз<n><px3sp><acc>$^,/,<cm>$ ^./.<sent>$^Күмістей/күміс<n><sim>$ ^сымға/сым<n><dat>$ ^тартқан/тарт<v><tv><gpr_past>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^сөзің/сөз<n><px2sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жел/жел<n><nom>$ ^болмай/бол<v><iv><neg><gna_perf>$ ^жауырыны/жауырын<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^жер/жер<n><nom>$ ^кептірген/кептірген<adj>$^,/,<cm>$ ^./.<sent>$^Сөзіңе/сөз<n><px2sg><dat>$ ^дұрыс/дұрыс<adv>$ ^келсін/кел<v><iv><opt><p3><sg>$ ^өз/өз<det><ref>$ ^мінезің/мінез<n><px2sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ой/ой<ij>$ ^салсын/сал<v><tv><opt><p3><sg>$ ^ойсыздарға/ойсыз<adj><subst><pl><dat>$ ^өлеңдерің/өлең<n><pl><px2sg><nom>$^,/,<cm>$ ^./.<sent>$^Қатесін/қате<n><px3sp><acc>$ ^түзетіңдер/түзет<v><tv><imp><p2><pl>$^,/,<cm>$ ^өрендерім/өрен<n><pl><px1sg><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^./.<sent>$^Осындай/осы<prn><dem><sim><nom>$ ^нұсқа/нұсқа<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^жазып/жаз<v><tv><prc_perf>$ ^қойдым/қой<vaux><ifi><p1><sg>$^,/,<cm>$^./.<sent>$^Өлеңмен/өлең<n><ins>$ ^жана ма/жан<v><iv><aor><p3><sg>+ма<qst>$ ^деп/де<v><tv><gna_perf>$ ^өз/өз<det><ref>$ ^еңбегім/еңбек<n><px1sg><nom>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^46/46<num>$^–/–<guio>$^58/58<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^Шылбы/*Шылбы$ ^Абай/Абай<np><top><nom>$ ^поэзиясымен/поэзия<n><px3sp><ins>$ ^жақсы/жақсы<adj>$ ^таныс/таныс<adj>$ ^болған/бол<v><iv><gpr_past>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^Абайдан/Абай<np><top><abl>$ ^үлгі/үлгі<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^Абайдың/Абай<np><top><gen>$^:/:<sent>$^./.<sent>$^Өлең/өлең<n><nom>$ ^—/—<guio>$ ^сөздің/сөз<n><gen>$ ^патшасы/патша<n><px3sp><nom>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^сарасы/*сарасы$^,/,<cm>$ ^./.<sent>$^Қиыннан/қиын<adj><subst><abl>$ ^қиыстырар/қиыстыр<v><iv><gpr_fut>$ ^ер/ер<adj>$ ^данасы/дана<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Тілге/тіл<n><dat>$ ^жеңіл/жеңіл<adj>$^,/,<cm>$ ^жүрекке/жүрек<n><dat>$ ^жылы/жылы<adv>$ ^тиіп/ти<v><iv><gna_perf>$^,/,<cm>$ ^./.<sent>$^Теп/теп<v><tv><imp><p2><sg>$^-/х<guio>$^тегіс/тегіс<postadv>$ ^жұмыр/жұмыр<adj><advl>$ ^келсін/кел<v><iv><opt><p3><sg>$ ^айналасы/айнала<n><px3sp><nom>$^,/,<cm>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^өлеңіне/өлең<n><px3sp><dat>$ ^еліктеп/елікте<v><tv><gna_perf>$^,/,<cm>$ ^өлеңнің/өлең<n><gen>$ ^өрнегі/өрнек<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^өрісі/өріс<n><px3sp><nom>$ ^туралы/туралы<post>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^сындарлы/сындарлы<adj>$ ^пікірін/пікір<n><px3sp><acc>$ ^пайымдайды/пайымда<v><iv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$