^Ойын/ой<n><px3sp><acc>$ ^-/х<guio>$ ^оқу/оқу<adj>$ ^үрдісіндегі/үрдіс<n><px3sp><loc><attr>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^әрі/әрі<cnjcoo>$ ^формасы/форма<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^әдісі/әдіс<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^дербес/дербес<adj>$ ^дидактикалық/дидактикалық<adj>$ ^категория/категория<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^ойынды/ойын<n><acc>$ ^мұғалім/мұғалім<n><nom>$ ^мен/мен<cnjcoo>$ ^оқушылардың/оқушы<n><pl><gen>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^оқу/оқу<adj>$ ^әрекетінің/әрекет<n><px3sp><gen>$ ^өзара байланысты/өзара байланыс<n><acc>$ ^технологиясы/технология<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^ойын/ойын<n><nom>$ ^формаларын/форма<n><pl><px3sp><acc>$ ^еңгізу/*еңгізу$ ^барысында/бары<n><px3sp><loc>$ ^интерактивті/интерактивті<adj>$ ^тақтаны да/тақта<n><acc>+да<cnjcoo>$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^өте/өте<adv>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бастауыш/бастауыш<adj>$ ^сынып/сын<v><iv><gna_perf>$ ^оқушыларының/оқушы<n><pl><px3sp><gen>$ ^мектепке/мектеп<n><dat>$ ^келгенге/кел<v><iv><ger_past><dat>$ ^дейінгі/дейінгі<adj>$ ^негізгі/негізгі<adj>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^-/х<guio>$ ^ойын/ойын<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^оқу/оқу<adj>$^-/х<guio>$^тәрбие/тәрбие<n><nom>$ ^үрдісінде/үрдіс<n><px3sp><loc>$ ^олар/ол<prn><dem><pl><nom>$ ^біртіндеп/біртіндеп<adv>$ ^ойын/ойын<n><nom>$ ^әрекетінен/әрекет<n><px3sp><abl>$ ^оқу/оқу<adj>$ ^әрекетін/әрекет<n><px3sp><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^бейімделуі/бейімде<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^сабақ/сабақ<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^пайдаланылатын/пайдалан<v><tv><pass><gpr_impf>$ ^дидактикалық/дидактикалық<adj>$ ^ойындар/ойын<n><pl><nom>$ ^арқылы/арқылы<post>$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойынның/ойын<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^-/х<guio>$ ^бағдарламада/бағдарлама<n><loc>$ ^алған/ал<v><tv><gpr_past>$ ^білімдерін/білім<n><pl><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^,/,<cm>$ ^тиянақтау/тиянақтау<n><nom>$^,/,<cm>$ ^пысықтау/пысықта<v><tv><ger><nom>$^./.<sent>$
^Міндеті/міндет<n><px3sp><nom>$ ^-/х<guio>$ ^баланың/бала<n><gen>$ ^қызығушылығын/қызық<v><iv><ger_abs><px3sp><acc>$ ^ояту/оят<v><tv><ger><nom>$^,/,<cm>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Дидактикалық/дидактикалық<adj>$ ^ойындар/ойын<n><pl><nom>$ ^-/х<guio>$ ^балалардың/бала<n><pl><gen>$ ^білімдерін/білім<n><pl><px3sp><acc>$ ^арттырудың/арттыр<v><tv><ger><gen>$ ^құралы/құрал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сабақта/сабақ<n><loc>$ ^ойындарды/ойын<n><pl><acc>$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^түрлі/түрлі<adj>$ ^жолдары/жол<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Дидактикалық/дидактикалық<adj>$ ^ойындар/ойын<n><pl><nom>$ ^арнайы/арнайы<adj>$ ^мақсатты/мақсатты<adj><advl>$ ^көздейді/көзде<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^нақты/нақты<adj>$ ^міндетті/міндет<n><acc>$ ^шешеді/шеш<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойын/ой<n><px3sp><acc>$ ^сабақтың/сабақ<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^-/х<guio>$ ^өткен/өт<v><tv><gpr_past>$ ^сабақты/сабақ<n><acc>$ ^еске түсіреді/еске түсір<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сабақтың/сабақ<n><gen>$ ^ортасында/орта<n><px3sp><loc>$ ^-/х<guio>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйін/күй<n><px3sp><acc>$ ^сергітеді/сергіт<v><tv><aor><p3><sg>$^,/,<cm>$ ^ерік/ерік<n><nom>$^-/х<guio>$^жігерін/жігер<n><px3sp><acc>$ ^дамытады/дамыт<v><tv><aor><p3><sg>$^,/,<cm>$ ^сабаққа/сабақ<n><dat>$ ^ынтасын/ынта<n><px3sp><acc>$ ^арттырады/арттыр<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сабақтың/сабақ<n><gen>$ ^соңында/соң<n><loc>$ ^-/х<guio>$ ^тақырыпты/тақырып<n><acc>$ ^бекіту/бекіт<v><tv><ger><nom>$^,/,<cm>$ ^сабақта/сабақ<n><loc>$ ^алған/ал<v><tv><gpr_past>$ ^білімді/білім<n><acc>$ ^жинақтау/жинақта<v><tv><ger><nom>$ ^мақсатын/мақсат<n><px3sp><acc>$ ^көздейді/көзде<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойын/ой<n><px3sp><acc>$ ^-/х<guio>$ ^оқушылардың/оқушы<n><pl><gen>$ ^оқуға/оқы<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^ынтасын/ынта<n><px3sp><acc>$ ^арттыратын/арттыр<v><tv><gpr_impf>$ ^құрал/құрал<n><nom>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^бастауыш/бастауыш<adj>$^,/,<cm>$ ^дайындық/дайындық<n><nom>$ ^сыныптарында/сынып<n><pl><px3sp><loc>$ ^оқушылар/оқушы<n><pl><nom>$ ^сабақ/сабақ<n><nom>$ ^үстінде/үст<n><px3sp><loc>$ ^ойынды/ойын<n><acc>$ ^көп/көп<adj>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Оларға/ол<prn><dem><pl><dat>$ ^пайдаланылатын/пайдалан<v><tv><pass><gpr_impf>$ ^ойындар/ойын<n><pl><nom>$ ^оқушылардың/оқушы<n><pl><gen>$ ^жас/жас<adj>$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^қарай/қарай<post>$ ^күрделеніп/*күрделеніп$ ^отырады/отыр<v><iv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^дайындық/дайындық<n><nom>$ ^сыныбында/сынып<n><px3sp><loc>$ ^қарапайым ғана/қарапайым<adj>+ғана<postadv>$ ^ойын/ойын<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^ойнатсақ/ойнат<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^сыныбы/сынып<n><px3sp><nom>$ ^үлкейген/үлкей<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^баланың/бала<n><gen>$ ^жас/жас<adj>$ ^ерекшелігіне/ерекшелік<n><px3sp><dat>$ ^сай болып/сай бол<v><iv><gna_perf>$ ^күрделенгені/*күрделенгені$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ойынды/ойын<n><acc>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^ойынның/ойын<n><gen>$ ^көптеген/көптеген<det><qnt>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ойын/ой<n><px3sp><acc>$ ^балалардың/бала<n><pl><gen>$ ^жас/жас<adj>$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^және/және<cnjcoo>$ ^өтілетін/өт<v><tv><pass><gpr_impf>$ ^сабақтың/сабақ<n><gen>$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^мазмұнына/мазмұн<n><px3sp><dat>$ ^сай/сай<adj>$ ^етіліп/ет<v><tv><pass><gna_perf>$ ^таңдалып/таңда<v><tv><pass><gna_perf>$ ^алынғаны/ал<v><tv><pass><ger_past><px3sp><nom>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^ойын/ойын<n><nom>$ ^іс-әрекеті/іс-әрекет<n><px3sp><nom>$ ^үстінде/үст<n><px3sp><loc>$ ^білімді/білімді<adj>$ ^қалай/қалай<adv><itg>$ ^игеріп/игер<v><tv><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оқу/оқу<adj>$ ^үрдісінің/үрдіс<n><px3sp><gen>$ ^қалай/қалай<adv><itg>$ ^ойынға/ойын<n><dat>$ ^ұласып/ұлас<v><iv><prc_perf>$ ^кеткенін/кет<vaux><ger_past><px3sp><acc>$ ^аңғармай/аңғар<v><tv><neg><prc_perf>$ ^қалуы/қал<vaux><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Сонда ғана/сол<prn><dem><loc>+ғана<postadv>$ ^ойын/ой<n><px3sp><acc>$ ^және/және<cnjcoo>$ ^іс-әрекеттері/іс-әрекет<n><pl><px3sp><nom>$ ^табиғи/табиғи<adj>$ ^бірлікте/бірлік<n><loc>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^пәндік/пәндік<adj>$ ^білім/білім<adj>$^,/,<cm>$ ^білік/білік<n><nom>$ ^және/және<cnjcoo>$ ^дағдыны/дағды<n><acc>$ ^игеруге/игер<v><tv><ger><dat>$ ^толық/толық<adj>$ ^ықпал/ықпал<adj>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^дайындық/дайындық<n><nom>$ ^сыныптарда/сынып<n><pl><loc>$ ^сан/сан<n><nom>$ ^санауға/сана<v><tv><ger><dat>$ ^заттарды/зат<n><pl><acc>$ ^санап/сана<v><tv><gna_perf>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^екі/екі<num>$ ^тобын/топ<n><px3sp><acc>$ ^салыстыруға/салыстыр<v><tv><ger><dat>$^,/,<cm>$ ^өлшеміне/өлшем<n><px3sp><dat>$^,/,<cm>$ ^пішініне/пішін<n><px3sp><dat>$ ^және/және<cnjcoo>$ ^түстеріне/түс<n><pl><px3sp><dat>$ ^қарай/қарай<post>$ ^ажыратуға/ажырат<v><tv><ger><dat>$ ^үйрету/үйрет<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^түрлі/түрлі<adj>$ ^ойындарды/ойын<n><pl><acc>$ ^ойнатуға/ойнат<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ойын да/ой<n><px3sp><acc>+да<cnjcoo>$ ^халық/халық<n><nom>$ ^педагогикасының/педагогика<n><px3sp><gen>$ ^құрамдас/құрамдас<adj>$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^ойындар/ойын<n><pl><nom>$ ^халықтыңәлеуметтік/*халықтыңәлеуметтік$ ^-/х<guio>$^экономикалық/экономикалық<adj>$ ^жағдайларына/жағдай<n><pl><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^туып/ту<v><tv><gna_perf>$^,/,<cm>$ ^дамығанына/дамы<v><iv><ger_past><px3sp><dat>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^ойындарымен/ойын<n><pl><px3sp><ins>$ ^таныса/таныс<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^көзіміз/көз<n><px1pl><nom>$ ^әбден/әбден<adv>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^ойындарын/ойын<n><pl><px3sp><acc>$ ^сабақтарда/сабақ<n><pl><loc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^оқушының/оқушы<n><gen>$ ^алған/ал<v><tv><gpr_past>$ ^білімін/білім<n><px3sp><acc>$ ^күнделікті/күнделікті<adj>$ ^өмірмен/өмір<n><ins>$ ^берік/берік<adj>$ ^ұштастыруға/ұштастыр<v><iv><ger><dat>$ ^қолайлы/қолайлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойын/ой<n><px3sp><acc>$ ^–/–<guio>$ ^бала/бала<n><nom>$ ^әрекетінің/әрекет<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^бір/бір<num>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^үшін/үшін<post>$ ^ойын/ой<n><px3sp><acc>$ ^–/–<guio>$ ^өмір сүрудің/өмір сүр<v><iv><ger><gen>$ ^белсенді/белсенді<adj>$ ^формасы/форма<n><px3sp><nom>$^,/,<cm>$ ^сол/сол<adj>$ ^арқылы/арқылы<post>$ ^ересектерге/ересек<n><pl><dat>$ ^еліктейді/елікте<v><tv><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^іс-әрекеттерін/іс-әрекет<n><pl><px3sp><acc>$^,/,<cm>$ ^қарым-қатынастарын/қарым-қатынас<n><pl><px3sp><acc>$ ^үйренеді/үйрен<v><tv><aor><p3><sg>$^,/,<cm>$ ^еңбектің/еңбек<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^түсіне/түс<n><px3sp><dat>$ ^біледі/біл<v><tv><aor><p3><sg>$^,/,<cm>$ ^адамгершілік/адамгершілік<n><nom>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^игереді/игер<v><tv><aor><p3><sg>$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^рөлдер/рөл<n><pl><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сабақ/сабақ<n><nom>$ ^үстінде/үстінде<adv>$ ^жүргізілетін/жүргіз<v><tv><pass><gpr_impf>$ ^жұмыс/жұмыс<n><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$^,/,<cm>$ ^тақырыпқа/тақырып<n><dat>$ ^сай/сай<adj>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^тәрбиелік/тәрбиелік<adj>$ ^мәні/мән<n><px3sp><nom>$ ^бар/бар<adj>$ ^ойын/ойын<n><nom>$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^оқушылардың/оқушы<n><pl><gen>$ ^ойлау/ойла<v><tv><ger><nom>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^керек/керек<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^мұғалім/мұғалім<n><nom>$ ^әр/әр<det><qnt>$ ^сабағында/сабақ<n><px3sp><loc>$ ^ойын/ойын<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^орнымен/орын<n><px3sp><ins>$ ^қолданып/қолдан<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^қызықты/қызық<adj><subst><acc>$ ^ету/ет<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^олардың/ол<prn><dem><pl><gen>$ ^білімге/білім<adj><subst><dat>$ ^ынта/ынта<n><nom>$^-/х<guio>$^ықыласын/ықылас<n><px3sp><acc>$^,/,<cm>$ ^пәнге/пән<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^сүйіспеншілігін/сүйіспеншілік<n><px3sp><acc>$ ^қалыптастыруды/қалыптастыр<v><tv><ger><acc>$ ^мақсат/мақсат<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^мұғалім/мұғалім<n><nom>$ ^сабағын/сабақ<n><px3sp><acc>$ ^баланың/бала<n><gen>$ ^қабілет/қабілет<n><nom>$^-/х<guio>$^қарымына/*қарымына$^,/,<cm>$ ^психологиялық/психологиялық<adj>$ ^ерекшелігіне/ерекшелік<n><px3sp><dat>$ ^сай/сай<adj>$ ^байланыста/байланыс<n><loc>$ ^жоспарлау/жоспарла<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонда ғана/сол<prn><dem><loc>+ғана<postadv>$ ^сабақ/сабақ<n><nom>$ ^тартымды/тартымды<adj>$^,/,<cm>$ ^жеңіл/жеңіл<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^оқушыларды/оқушы<n><pl><acc>$ ^жалықтырмайды/жалықтыр<v><tv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Оқушылардың/оқушы<n><pl><gen>$ ^ойын/ойын<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^белсенділігі/белсенділік<n><px3sp><nom>$ ^көбінесе/көбінесе<adv>$ ^жарыс/жарыс<n><nom>$ ^нәтижесін/нәтиже<n><px3sp><acc>$ ^дұрыс/дұрыс<ij>$ ^есепке/есеп<adj><subst><dat>$ ^алуға/ал<v><tv><ger><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Оқушылар/оқушы<n><pl><nom>$ ^ойындағы/ой<n><px3sp><loc><attr>$ ^өз/өз<det><ref>$ ^жетістіктері/жетістік<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^кемшіліктерін/кемшілік<n><pl><px3sp><acc>$ ^біліп/біл<v><tv><prc_perf>$ ^отыруы/отыр<vaux><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Ойын/ойын<n><nom>$ ^нәтижелерін/нәтиже<n><pl><px3sp><acc>$ ^есепке/есеп<adj><subst><dat>$ ^алу/ал<v><tv><ger><nom>$ ^түрліше/*түрліше$^:/:<sent>$ ^әрбір/әрбір<det><qnt>$ ^дұрыс/дұрыс<ij>$ ^орындалған/орында<v><tv><pass><past><p3><sg>$ ^грамматикалық/грамматикалық<adj>$ ^ойын/ой<n><px3sp><acc>$ ^үшін/үшін<post>$ ^ұпай/ұпай<n><nom>$ ^есептеу/есептеу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрбір/әрбір<det><qnt>$ ^ұтылыс/ұтылыс<n><nom>$ ^үшін/үшін<post>$ ^кем/кем<adj>$ ^ұпай/ұпай<n><nom>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^оқушылар/оқушы<n><pl><nom>$ ^тақтаға/тақта<n><dat>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^тиісті/тиісті<adj>$ ^команда/команда<n><nom>$ ^бағанындағы/баған<n><px3sp><loc><attr>$ ^сөз/сөз<n><nom>$ ^немесе/немесе<cnjcoo>$ ^сөз/сөз<n><nom>$ ^тіркестерін/тіркес<n><pl><px3sp><acc>$ ^жазып/жаз<v><tv><prc_perf>$ ^отыру/отыр<vaux><ger><nom>$^;/;<sent>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^сөздерді/сөз<n><pl><acc>$ ^есепке/есеп<n><dat>$ ^ала/ал<v><tv><prc_impf>$ ^отыру/отыр<vaux><ger><nom>$^;/;<sent>$ ^қол/қол<adj>$ ^көтеріп/көтер<v><tv><gna_perf>$ ^немесе/немесе<cnjcoo>$ ^тиісті/тиісті<adj>$ ^орфограммалар/*орфограммалар$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^карточкаларды/карточка<n><pl><acc>$ ^көтеру/көтер<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^білімдерін/білім<n><pl><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$^;/;<sent>$ ^жаттығуға/жаттық<v><iv><ger><dat>$ ^жіберілген/жібер<v><tv><pass><gpr_past>$ ^уақытты/уақыт<n><acc>$ ^есепке/есеп<adj><subst><dat>$ ^алу/ал<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Педагогикалық/педагогикалық<adj>$ ^ғылым/ғылым<n><nom>$ ^тарихына/тарих<n><px3sp><dat>$ ^көз салсақ/көз сал<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$ ^ойынына/ойын<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^мәселелерге/мәселе<n><pl><dat>$ ^соқпай/соқ<v><tv><neg><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^ағартушы/ағартушы<adj><advl>$^,/,<cm>$ ^педагог/педагог<n><nom>$ ^болмаған екен/бол<v><iv><neg><past><evid><p3><sg>$^./.<sent>$
^Тұлғалы/тұлғалы<adj>$^,/,<cm>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^прогрессивті/*прогрессивті$ ^ұлы/ұлы<adj>$ ^педагогтар/*педагогтар$ ^Я/Я<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$^А/*А$^./.<sent>$^Коменский/*Коменский$^,/,<cm>$ ^Ж/ж.<abbr>$^./.<sent>$^Ж./ж.<abbr>$
^Руссо/Руссо<np><cog><mf><nom>$^,/,<cm>$ ^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Г/г<abbr>$^./.<sent>$^Песталоцций/*Песталоцций$ ^халықтық/халықтық<adj>$ ^ойынға/ойын<n><dat>$ ^назар аударып/назар аудар<v><tv><gna_perf>$^,/,<cm>$ ^қолданып/қолдан<v><tv><gna_perf>$^,/,<cm>$ ^халықтық/халықтық<adj>$ ^ойындардың/ойын<n><pl><gen>$ ^теориялық/теориялық<adj>$ ^негізін/негіз<n><px3sp><acc>$ ^жасауға/жаса<v><tv><ger><dat>$ ^талпынған/талпын<v><iv><past><p3><sg>$^./.<sent>$
^Ойынның/ойын<n><gen>$ ^балалардың/бала<n><pl><gen>$ ^денін/*денін$ ^сауықтыратынын/*сауықтыратынын$^,/,<cm>$ ^ақыл-ойын/ақыл-ой<n><px3sp><acc>$ ^белсенді/белсенді<adv>$ ^ететін/ет<v><tv><gpr_impf>$ ^және/және<cnjcoo>$ ^барлық/барлық<adj>$ ^ағзаларын/ағза<n><pl><px3sp><acc>$ ^икемді/икем<n><acc>$ ^қозғалуға/қозға<v><tv><pass><ger><dat>$ ^баулитын/*баулитын$ ^мәнін/мән<n><px3sp><acc>$ ^Я/Я<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$^А/*А$^./.<sent>$^Коменский/*Коменский$ ^дәріптеген/дәріпте<v><tv><past><p3><sg>$^./.<sent>$
^Ж/ж.<abbr>$^./.<sent>$^Ж/ж.<abbr>$^./.<sent>$^Руссо/Руссо<np><cog><mf><nom>$ ^пікірінше/пікірінше<cnjadv>$ ^білім/білім<adj>$ ^алу/ал<v><tv><ger><nom>$ ^ойынның/ойын<n><gen>$ ^ойынның/ойын<n><gen>$ ^балалар/бала<n><pl><nom>$ ^өмірінде/өмір<n><px3sp><loc>$ ^кезектесіп/кезектес<v><iv><gna_perf>$^,/,<cm>$ ^алмасып/алмас<v><tv><prc_perf>$ ^отыруы/отыр<vaux><ger><px3sp><nom>$ ^бір/бір<num>$^-/х<guio>$ ^бірімен/бір<num><subst><px3sp><ins>$ ^сабақтаса/*сабақтаса$ ^байланысуы/байланыс<v><iv><ger><px3sp><nom>$ ^бала/бала<n><nom>$ ^дамуындағы/дам<v><iv><ger><px3sp><loc><attr>$ ^қажетті/қажетті<adj>$ ^шарт/шарт<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^мектебіндегі/мектеп<n><px3sp><loc><attr>$ ^жаңа/жаңа<adj>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^әлемдік/әлемдік<adj>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^тәжірибелерін/тәжірибе<n><pl><px3sp><acc>$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^баланың/бала<n><gen>$ ^жеке/жеке<adj>$^-/х<guio>$^дара/дара<adj>$ ^күшінің/күш<n><px3sp><gen>$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^қамтамасыз ететін/қамтамасыз ет<v><tv><gpr_impf>$ ^жаңа/жаңа<adj>$ ^технологияларды/технология<n><pl><acc>$ ^іздестіру/іздестір<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^Инновациялық/инновациялық<adj>$ ^оқу/оқу<adj>$ ^оқудың/оқы<v><tv><ger><gen>$ ^түсіндірмелі/түсіндірме<n>+лы<post>$^-/х<guio>$^иллюстрациялық/*иллюстрациялық$ ^түрінен/түр<n><px3sp><abl>$ ^әрекетшілдікке/*әрекетшілдікке$ ^ауысу/ауыс<v><iv><ger><nom>$ ^арқылы/арқылы<post>$ ^жүзеге аса/жүзеге ас<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оқушының/оқушы<n><gen>$ ^оқу/оқу<adj>$ ^әрекетінің/әрекет<n><px3sp><gen>$ ^белсенді/белсенді<adj>$ ^субъектісі/субъект<n><px3sp><nom>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^сабақты/сабақ<n><acc>$ ^әртүрлі/әртүрлі<adj>$ ^технологиялар/технология<n><pl><nom>$ ^бойынша/бойынша<post>$ ^жобалауды/жобала<v><tv><ger><acc>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойындық/ойындық<adj>$ ^технология/технология<n><nom>$ ^мәнді/мәнді<adj>$ ^өмір/өмір<n><nom>$ ^жағдаяттарын/жағдаят<n><pl><px3sp><acc>$ ^үлгілеу/үлгілеу<n><nom>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^шешуін/шеш<v><tv><ger><px3sp><acc>$ ^іздестіруге/іздестір<v><tv><ger><dat>$ ^құрылады/құр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ойынның/ойын<n><gen>$ ^ұйымдастырылу/ұйымдастыр<v><tv><pass><ger><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$^:/:<sent>$ ^іскерлік/іскерлік<adj>$ ^ойындар/ойын<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^рөлдік/*рөлдік$ ^және/және<cnjcoo>$ ^оқиғалық/*оқиғалық$ ^ойындар/ойын<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^саяхаттық/*саяхаттық$ ^және/және<cnjcoo>$ ^білімдік/*білімдік$ ^ойындар/ойын<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^әр түрлі/әр түрлі<adj>$ ^ойын/ойын<n><nom>$ ^элементтерін/элемент<n><pl><px3sp><acc>$ ^пайдаланамын/пайдалан<v><tv><aor><p1><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^"/"<sent>$^Синонимін/синоним<n><px3sp><acc><err_orth>$ ^табайық/тап<v><tv><opt><p1><pl>$^"/"<sent>$ ^ойыны/ойын<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойынды/ойын<n><acc>$ ^"/"<sent>$^Синоним/синоним<n><nom>$^"/"<sent>$ ^тақырыбын/тақырып<n><px3sp><acc>$ ^бекіту/бекіт<v><tv><ger><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^немесе/немесе<cnjcoo>$ ^сабақтың/сабақ<n><gen>$ ^мақсатына/мақсат<n><px3sp><dat>$ ^қарай/қарай<post>$ ^өткенді/өт<v><tv><ger_past><acc>$ ^еске түсіре/еске түсір<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойынның/ойын<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оқушылардың/оқушы<n><pl><gen>$ ^"/"<sent>$^Синоним/синоним<n><nom>$^"/"<sent>$ ^тақырыбынан/тақырып<n><px3sp><abl>$ ^меңгерген/меңгер<v><tv><gpr_past>$ ^білімдерін/білім<n><pl><px3sp><acc>$ ^тексеру/тексеру<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жылдам/жылдам<adj>$ ^ой/ой<ij>$ ^қорытуға/қорыт<v><tv><ger><dat>$ ^баулу/баул<v><tv><ger><nom>$^,/,<cm>$ ^сөздік/сөздік<n><nom>$ ^қорын/қор<n><px3sp><acc>$ ^байыту/байыт<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Ойынға/ойын<n><dat>$ ^синонимдік/синонимдік<adj>$ ^қатар/қат<v><iv><gpr_fut>$ ^түзуге/түзу<adj><subst><dat>$ ^болатын/бол<v><iv><gpr_impf>$ ^мақсаттағы/мақсат<n><loc><attr>$ ^сөздерді/сөз<n><pl><acc>$ ^интерактивті/интерактивті<adj>$ ^тақтаға/тақта<n><dat>$ ^еңгіземін/*еңгіземін$^./.<sent>$^Ойынның/ойын<n><gen>$ ^шарты/шарт<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оқушыларға/оқушы<n><pl><dat>$ ^бір/бір<num>$ ^уақыт аралығында/уақыт аралығында<adv>$ ^синонимдік/синонимдік<adj>$ ^қатар/қат<v><iv><gpr_fut>$ ^тузу/*тузу$ ^тапсырылады/тапсыр<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойын/ой<n><px3sp><acc>$ ^соңында/соң<n><loc>$ ^синонимдік/синонимдік<adj>$ ^қатардан/қатар<n><abl>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^құралады/құра<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^әр түрлі/әр түрлі<adj>$ ^ойын/ойын<n><nom>$ ^элементтерін/элемент<n><pl><px3sp><acc>$ ^пайдаландым/пайдалан<v><tv><ifi><p1><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^құрамы/құрам<n><px3sp><nom>$ ^тақырыбын/тақырып<n><px3sp><acc>$ ^жүргізгенде/жүргіз<v><tv><ger_past><loc>$ ^«/«<lquot>$^Орамал/орамал<n><nom>$ ^тастау/таста<v><tv><ger><nom>$^»/»<rquot>$ ^қазақтың/қазақ<n><gen>$ ^ұлттық/ұлттық<adj>$ ^ойынын/ойын<n><px3sp><acc>$ ^ойнаттым/ойнат<v><iv><ifi><p1><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^ойынның/ойын<n><gen>$ ^шарты/шарт<n><px3sp><nom>$^:/:<sent>$ ^Сыныптағы/сынып<n><loc><attr>$ ^қатар/қат<v><iv><gpr_fut>$ ^бойынша/бойынша<post>$ ^2/2<num>$ ^топқа/топ<n><dat>$ ^бөлдім/бөл<v><tv><ifi><p1><sg>$^./.<sent>$
^2/2<num>$ ^топ/топ<n><nom>$ ^арасы/ара<n><px3sp><nom>$ ^он/он<num>$ ^адымдай/адым<n><sim>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^сызықтың/сызық<n><gen>$ ^бойына/бой<n><px3sp><dat>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^қатарға/қатар<n><dat>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Ойын/ой<n><px3sp><acc>$ ^жүргізуші/жүргіз<v><tv><gpr_pot>$ ^қолындағы/қол<n><px3sp><loc><attr>$ ^орамалын/орамал<n><px3sp><acc>$ ^1-ші/1<num><ord>$ ^топтың/топ<n><gen>$ ^өз/өз<det><ref>$ ^жағындағы/жақ<n><px3sp><loc><attr>$ ^шеткі/шеткі<adj>$ ^ойыншыға/ойыншы<n><dat>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^қарсыласының/қарсылас<n><px3sp><gen>$ ^біреуіне/біреу<prn><qnt><px3sp><dat>$ ^тастайды да/таста<v><tv><aor><p3><sg>+да<cnjcoo>$ ^«/«<lquot>$^қала/қала<n><nom>$^»/»<rquot>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^дауыстайды/дауыста<v><iv><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қағып/қақ<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$ ^«/«<lquot>$^шық/шық<n><nom>$^»/»<rquot>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^ны/*ны$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ға/*ға$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ның/*ның$^»/»<rquot>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^«/«<lquot>$^қалашық/қалашық<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^қаланы/қала<n><acc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^қалаға/қала<n><dat>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^қаланың/қала<n><gen>$^»/»<rquot>$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^сөздер/сөз<n><pl><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^сөзге/сөз<n><dat>$ ^қосымша/қосымша<adj>$ ^жалғау/жалға<v><tv><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^мысалы/мысалы<ij>$^:/:<sent>$ ^«/«<lquot>$^ойын/ой<n><px3sp><acc>$^»/»<rquot>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^дауыстаса/дауыста<v><iv><gna_cond><p3><sg>$ ^-/х<guio>$ ^«/«<lquot>$^ойыншық/ойыншық<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ойынды/ойын<n><acc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ойындар/ойын<n><pl><nom>$^»/»<rquot>$ ^т.б./т.б.<abbr>$
^Орамалды/орамал<n><acc>$ ^қағып/қақ<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^ойыншы/ой<n><px3sp><nom>+шы<emph>$ ^түбір/түбір<n><nom>$ ^сөзге/сөз<n><dat>$ ^қосымша/қосымша<adv>$ ^жалғап/жалға<v><tv><gna_perf>$ ^немесе/немесе<cnjcoo>$ ^уақытында/уақытында<adv>$ ^тауып/тап<v><tv><gna_perf>$ ^айтылмай/айт<v><tv><pass><neg><prc_perf>$ ^қалса/қал<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^ортаға/орта<n><dat>$ ^шығып/шық<v><tv><gna_perf>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Мұғалім/мұғалім<n><nom>$ ^қай/қай<det><itg>$ ^жерде/жер<n><loc>$ ^қателесті/қателес<v><iv><ifi><p3><sg>$^?/?<sent>$^»/»<rquot>$ ^ойынын/ойын<n><px3sp><acc>$ ^жүргіземін/жүргіз<v><tv><aor><p1><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ойынның/ойын<n><gen>$ ^шарты/шарт<n><px3sp><nom>$^:/:<sent>$ ^Мұғалім/мұғалім<n><nom>$ ^тақтаға/тақта<n><dat>$ ^бірнеше/бірнеше<det><qnt>$ ^жұрнақ/жұрнақ<n><nom>$ ^жазады/жаз<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сендер/сендер<prn><pers><p2><pl><nom>$ ^жұрнақ/жұрнақ<n><nom>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^сөздерді/сөз<n><pl><acc>$ ^табасыңдар/тап<v><tv><aor><p2><pl>$^./.<sent>$^./.<sent>$^Мысалы/мысалы<ij>$^:/:<sent>$ ^Жұмысшы/жұмысшы<adj>$^,/,<cm>$ ^жазғы/жазғы<adj>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^Мұғалім/мұғалім<n><nom>$ ^енді/енді<adv>$ ^тақтаға/тақта<n><dat>$ ^бірнеше/бірнеше<det><qnt>$ ^жалғау/жалға<v><tv><ger><nom>$ ^жазады/жаз<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сендер/сендер<prn><pers><p2><pl><nom>$ ^жалғау/жалға<v><tv><ger><nom>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^сөзді/сөз<n><acc>$ ^табасыңдар/тап<v><tv><aor><p2><pl>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^бір/бір<num>$ ^буынды/буынды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екі/екі<num>$ ^буынды/буынды<adj>$ ^сөздерді/сөз<n><pl><acc>$ ^оқу/оқу<adj>$^,/,<cm>$ ^буындарға/буын<n><pl><dat>$ ^бөлу/бөл<v><tv><ger><nom>$ ^тақырыбын/тақырып<n><px3sp><acc>$ ^ашу/аш<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^«/«<lquot>$^Сақина/сақина<n><nom>$ ^салу/сал<v><tv><ger><nom>$^»/»<rquot>$ ^қазақтың/қазақ<n><gen>$ ^ұлттық/ұлттық<adj>$ ^ойынын/ойын<n><px3sp><acc>$ ^жүргіздім/жүргіз<v><tv><ifi><p1><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^бір/бір<num>$ ^оқушының/оқушы<n><gen>$ ^алдына/алд<n><px3sp><dat>$ ^сақина/сақина<n><nom>$ ^қоямын да/қой<v><tv><aor><p1><sg>+да<cnjcoo>$ ^«/«<lquot>$^май/май<n><nom>$^»/»<rquot>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^дауыстаймын/дауыста<v><iv><aor><p1><sg>$^./.<sent>$
^Сақинаны/сақина<n><acc>$ ^алған/ал<v><tv><gpr_past>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^«/«<lquot>$^мыл/*мыл$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^шам/шам<n><nom>$^»/»<rquot>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^дауыстайды/дауыста<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^маймыл/маймыл<n><nom>$^,/,<cm>$ ^майшам/майшам<n><nom>$^,/,<cm>$ ^майда/май<n><loc>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^бір/бір<num>$ ^буынға/буын<n><dat>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^буын/бу<n><px3sp><acc>$ ^жалғау/жалға<v><tv><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^мысалы/мысалы<ij>$^:/:<sent>$ ^мы/*мы$^-/х<guio>$^сық/сық<v><iv><imp><p2><sg>$^,/,<cm>$ ^ма/ма<qst>$^-/х<guio>$^са/*са$^,/,<cm>$ ^ал/ал<cnjcoo>$^-/х<guio>$^ма/ма<qst>$^,/,<cm>$ ^жү/*жү$^-/х<guio>$^зім/*зім$^./.<sent>$^./.<sent>$^«/«<lquot>$^Кім/кім<prn><itg><nom>$ ^тез/тез<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$ ^ойынын/ойын<n><px3sp><acc>$ ^жүргіздім/жүргіз<v><tv><ifi><p1><sg>$^./.<sent>$
^Интерактивті/интерактивті<adj>$ ^тақтада/тақта<n><loc>$ ^он екі/он екі<num>$ ^суретті/суретті<adj><advl>$ ^көрсеттім/көрсет<v><tv><ifi><p1><sg>$^./.<sent>$
^Әр/әр<det><qnt>$ ^қатардан/қатар<n><abl>$ ^4/4<num>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^сурет/сурет<n><nom>$ ^бойынша/бойынша<post>$ ^сөйлем/сөйлем<n><nom>$ ^ойлап/ойла<v><tv><gna_perf>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Интерактивті/интерактивті<adj>$ ^тақтадағы/тақта<n><loc><attr>$ ^суреттерді/сурет<n><pl><acc>$ ^(/(<lpar>$^қозы/қозы<n><nom>$^,/,<cm>$ ^аңшы/аң<n><nom>+шы<emph>$^,/,<cm>$ ^бор/бор<n><nom>$^,/,<cm>$ ^нан/нан<adj>$^,/,<cm>$ ^алма/алма<n><nom>$^,/,<cm>$ ^бота/бота<n><nom>$^,/,<cm>$ ^күн/күн<n><nom>$^,/,<cm>$ ^қыз/қыз<n><nom>$^,/,<cm>$ ^сүргі/*сүргі$^,/,<cm>$ ^ай/ай<n><nom>$^,/,<cm>$ ^тышқан/тышқан<n><nom>$^)/)<rpar>$ ^қатыстырып/қатыстыр<v><iv><gna_perf>$ ^тез/тез<adj>$ ^сөйлем/сөйлем<n><nom>$ ^ойлады/ойла<v><tv><ifi><p3><sg>$^./.<sent>$
^Қозы/қозы<n><nom>$^,/,<cm>$ ^аңшы/аң<n><nom>+шы<emph>$^,/,<cm>$ ^бор/бор<n><nom>$^,/,<cm>$ ^нан/нан<adj>$ ^т.б./т.б.<abbr>$
^сөздерден/сөз<n><pl><abl>$ ^дыбыс/дыбыс<n><nom>$ ^құрамын/кұр<v><iv><aor><p1><sg>$^,/,<cm>$ ^нан/нан<adj>$ ^т.б./т.б.<abbr>$
^сөздерден/сөз<n><pl><abl>$ ^дыбыс/дыбыс<n><nom>$ ^құрамын/кұр<v><iv><aor><p1><sg>$^,/,<cm>$ ^буын/буын<n><nom>$ ^санын/сан<n><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Достасқан/достас<v><tv><gpr_past>$ ^буындар/буын<n><pl><nom>$^»/»<rquot>$^./.<sent>$
^Қатар/қат<v><iv><gpr_fut>$ ^отырған/отыр<v><iv><gpr_past>$ ^оқушылар/оқушы<n><pl><nom>$ ^ауызша/ауызша<adv>$ ^орындайды/орында<v><tv><aor><p3><sg>$^./.<sent>$
^Орындау/орында<v><tv><ger><nom>$ ^тәртібі/тәртіп<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^бірінші/бір<num><ord>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^қа/*қа$ ^буынын/буын<n><px3sp><acc>$ ^айтса/айт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^келесі/келесі<adj>$ ^буынын/буын<n><px3sp><acc>$ ^тауып/тап<v><tv><gna_perf>$ ^сөз/сөз<n><nom>$ ^құрауы/құра<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойын/ой<n><px3sp><acc>$ ^-/х<guio>$ ^оқу/оқу<adj>$ ^үрдісіндегі/үрдіс<n><px3sp><loc><attr>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^әрі/әрі<cnjcoo>$ ^формасы/форма<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^әдісі/әдіс<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^дербес/дербес<adj>$ ^дидактикалық/дидактикалық<adj>$ ^категория/категория<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^ойынды/ойын<n><acc>$ ^мұғалім/мұғалім<n><nom>$ ^мен/мен<cnjcoo>$ ^оқушылардың/оқушы<n><pl><gen>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^оқу/оқу<adj>$ ^әрекетінің/әрекет<n><px3sp><gen>$ ^өзара байланысты/өзара байланыс<n><acc>$ ^технологиясы/технология<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^ойын/ойын<n><nom>$ ^формаларын/форма<n><pl><px3sp><acc>$ ^еңгізу/*еңгізу$ ^барысында/бары<n><px3sp><loc>$ ^интерактивті/интерактивті<adj>$ ^тақтаны/тақта<n><acc>$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^өте/өте<adv>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қорыта/қорыт<v><tv><prc_impf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^ойын/ой<n><px3sp><acc>$ ^-/х<guio>$ ^балалардың/бала<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^іс-әрекеттерінің/іс-әрекет<n><pl><px3sp><gen>$ ^бір/бір<num>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^өмірі/өмір<n><px3sp><nom>$ ^ойынға/ойын<n><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Бала/бала<n><nom>$ ^ойынсыз/ойын<n>+сыз<post>$ ^өсіп/өс<v><iv><gna_perf>$ ^өркендей/өркенде<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^-/х<guio>$ ^өмірдің/өмір<n><gen>$ ^заңдылығы/заңдылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^ойын/ойын<n><nom>$ ^элементтерін/элемент<n><pl><px3sp><acc>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^оқушылардың/оқушы<n><pl><gen>$ ^ой/ой<ij>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^арттырудағы/арттыр<v><tv><ger><loc><attr>$ ^маңызы/маңыз<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$