^Əр/*Əр$ ^халықтың/халық<n><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ана/ана<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^—/—<guio>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^ана/ана<n><nom>$ ^тілі/тіл<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Кезінде/кез<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^зерттеген/зертте<v><tv><gpr_past>$ ^атақты/атақты<adj>$ ^ресейлік/ресейлік<n><nom>$ ^шығыстанушы/шығыстану<n><nom>+шы<emph>$^-/х<guio>$^ғалым/ғалым<n><nom>$ ^В/*В$^./.<sent>$^В/*В$^./.<sent>$^Радлов/Радлов<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жазбаларында/жазба<n><pl><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^тілімізге/тіл<n><px1pl><dat>$ ^мынадай/мынадай<adj>$ ^анықтама/анықтама<n><nom>$ ^беріп/бер<v><tv><prc_perf>$ ^кеткен екен/кет<vaux><past><evid><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қазақтардың/қазақ<n><pl><gen>$ ^тілі/тіл<n><px3sp><nom>$ ^жатық та/жатық<adj>+да<cnjcoo>$ ^шешен/шешен<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əрі/*əрі$ ^өткір/өткір<adj>$^,/,<cm>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^іліп/іл<v><tv><gna_perf>$^-/х<guio>$^қағып/қақ<v><tv><gna_perf>$ ^сұрақпен/сұрақ<n><ins>$ ^жауап беруге/жауап бер<v><iv><ger><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^таң қалдырарлықтай/таң қалдыр<v><tv><gpr_ppot><sim>$ ^оралымды/оралымды<adj><advl>$ ^сөйлейді/сөйле<v><tv><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келгені/келген<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тіптен/тіптен<adv>$^,/,<cm>$ ^сауатсыздарының/сауатсыз<adj><subst><pl><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$^,/,<cm>$ ^ана/ана<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Еуропада/Еуропа<np><top><loc>$ ^байқап/байқа<v><tv><prc_perf>$ ^жүргенімізден/жүр<vaux><ger_past><px1pl><abl>$ ^тек/тек<cnjcoo>$ ^француздар/француз<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^орыстардың/орыс<n><pl><gen>$ ^дəрежесінде/*дəрежесінде$ ^сөйлей/сөйле<v><tv><gna_impf>$ ^біледі/біл<v><tv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$^./.<sent>$^Уақыт/уақыт<n><nom>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^заман/заман<n><nom>$^,/,<cm>$ ^заманына/заман<n><px3sp><dat>$ ^қарай/қарай<post>$ ^жастардың да/жас<n><pl><gen>+да<cnjcoo>$ ^дүниетанымы/дүниетаным<n><px3sp><nom>$ ^өзгерген/өзгер<v><iv><past><p3><sg>$^./.<sent>$
^Соған/сол<prn><dem><dat>$ ^орай/орай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^технология/технология<n><nom>$ ^заманында/заман<n><px3sp><loc>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орындарында/орын<n><pl><px3sp><loc>$^,/,<cm>$ ^мектептерде/мектеп<n><pl><loc>$ ^сабақтарда/сабақ<n><pl><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^оқытып/оқыт<v><tv><gna_perf>$^-/х<guio>$^үйрету/үйрет<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^технологияны/технология<n><acc>$ ^көп/көп<adj>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^көп/көп<adj>$ ^сұранысқа/сұраныс<n><dat>$ ^ие/ие<n><nom>$ ^дүние/дүние<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Білім/білім<adj>$ ^мекемелерінде/мекеме<n><pl><px3sp><loc>$ ^оқытылатын/оқыт<v><tv><pass><gpr_impf>$ ^пəндер/*пəндер$ ^арасында/ара<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^пəнінен/*пəнінен$ ^алатын/ал<v><tv><gpr_impf>$ ^орны/орын<n><px3sp><nom>$ ^ерекше/ерекше<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^өте/өте<adv>$ ^бай/бай<adj>$ ^тіл/тіл<n><nom>$^./.<sent>$
^Дегенмен де/дегенмен<cnjadv>+да<cnjcoo>$^,/,<cm>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өте/өте<adv>$ ^күрделі/күрделі<adj>$ ^тіл/тіл<n><nom>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^бір/бір<num>$ ^сөзінің/сөз<n><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^сан/сан<n><nom>$ ^алуан/алуан<adj>$ ^мағынаны/мағына<n><acc>$ ^білдіруі/білдір<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өзге/өзге<adj>$ ^ұлт/ұлт<n><nom>$ ^өкілдерін/өкіл<n><pl><px3sp><acc>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^ұстаздың/ұстаз<n><gen>$ ^оқушыларға/оқушы<n><pl><dat>$ ^осыны/осы<prn><dem><acc>$ ^түсіндіруде/түсіндір<v><tv><ger><loc>$ ^көп/көп<adj>$ ^қиындықтарға/қиындық<n><pl><dat>$ ^тап/тап<n><nom>$ ^болатындығы/*болатындығы$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^оқу/оқу<adj>$ ^мекемелерінде/мекеме<n><pl><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^басты/басты<adj>$ ^мақсаттардың/мақсат<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Оқыту/оқыт<v><tv><ger><nom>$ ^əдістерінде/*əдістерінде$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^жаңа/жаңа<adj>$ ^технологиялардың/технология<n><pl><gen>$ ^пайдаланылып/пайдалан<v><tv><pass><prc_perf>$ ^жатқаны/жат<vaux><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^ақпараттық/ақпараттық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^басты/басты<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^оқушылардың/оқушы<n><pl><gen>$ ^сөздік/сөздік<n><nom>$ ^қорын/қор<n><px3sp><acc>$ ^байыту/байыт<v><tv><ger><nom>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^сауатты/сауатты<adj>$ ^жаза/жаза<n><nom>$ ^білуге/біл<v><tv><ger><dat>$ ^баулу/баул<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Сол себептен/сол себептен<adv>$ ^барлық/барлық<adj>$ ^ұстаздар/ұстаз<n><pl><nom>$ ^білім/білім<adj>$ ^берудің/бер<v><tv><ger><gen>$ ^жаңа/жаңа<adj>$ ^тəсілдерін/*тəсілдерін$ ^білуге/біл<v><tv><ger><dat>$ ^міндетті/міндетті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілін/тіл<n><px3sp><acc>$ ^оқытуда/оқыт<v><tv><ger><loc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^басты/басты<adj>$ ^ақпараттық/ақпараттық<adj>$ ^технологиялар/технология<n><pl><nom>$ ^интерактивтік/*интерактивтік$ ^тақта/тақ<n><loc>$^,/,<cm>$ ^теледидар/теледидар<n><nom>$^,/,<cm>$ ^электронды/электронды<adj>$ ^оқулықтар/оқулық<n><pl><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^жас/жас<adj>$ ^ұрпақтың/ұрпақ<n><gen>$ ^саналы да/саналы<adj>+да<cnjcoo>$ ^сапалы/сапалы<adj>$ ^білім/білім<adj>$ ^алуының/ал<v><tv><ger><px3sp><gen>$ ^бірден-бір/бірден-бір<adj>$ ^шарты/шарт<n><px3sp><nom>$ ^оқу/оқу<adj>$ ^орындарындағы/орын<n><pl><px3sp><loc><attr>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^процесіне/процесс<n><px3sp><dat>$ ^жаңа/жаңа<adj>$ ^инновациялық/инновациялық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$^,/,<cm>$ ^сөзсіз/сөзсіз<adj>$^,/,<cm>$ ^түсінікті/түсінікті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^прогрестен/прогресс<n><abl>$ ^қалыспай/қалыс<v><iv><neg><gna_perf>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^педагогикалық/педагогикалық<adj>$ ^инновацияларды/инновация<n><pl><acc>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^қабылдап/қабылда<v><tv><gna_perf>$^,/,<cm>$ ^өңдеп/өңде<v><tv><gna_perf>$^,/,<cm>$ ^нəтижелі/*нəтижелі$ ^пайдалана/пайдалан<v><tv><gna_impf>$ ^білу/біл<v><tv><ger><nom>$ ^əрбір/*əрбір$ ^ұстаздың/ұстаз<n><gen>$ ^негізгі/негізгі<adj>$ ^міндеті/міндет<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^ойымызша/*ойымызша$^,/,<cm>$ ^оқу/оқу<adj>$ ^орындарында/орын<n><pl><px3sp><loc>$ ^инновациялық/инновациялық<adj>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^енгізіп/енгіз<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^—/—<guio>$ ^міндет/міндет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жаңа/жаңа<adj>$ ^инновациялық/инновациялық<adj>$ ^педагогикалық/педагогикалық<adj>$ ^технологияның/технология<n><gen>$ ^негізгі/негізгі<adj>$^,/,<cm>$ ^басты міндеттері/басты міндет<n><pl><px3sp><nom>$ ^мынадай/мынадай<adj>$^:/:<sent>$^./.<sent>$^Инновациялық/инновациялық<adj>$ ^процестерді/процесс<n><pl><acc>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^үш/үш<num>$ ^өзара байланысты/өзара байланыс<n><acc>$ ^күштер/күште<v><tv><gpr_fut>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^енгізілген/енгізіл<v><iv><gpr_past><subst><nom>$ ^технологияның/технология<n><gen>$ ^ерекшеліктерімен/ерекшелік<n><pl><px3sp><ins>$^;/;<sent>$ ^жаңашылдардың/*жаңашылдардың$ ^инновациялық/инновациялық<adj>$ ^əлеуетімен/*əлеуетімен$^;/;<sent>$ ^жаңалықты/жаңалық<n><acc>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^жолдарымен/жол<n><pl><px3sp><ins>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жаңа/жаңа<adj>$ ^инновациялық/инновациялық<adj>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^технологиясы/технология<n><px3sp><nom>$ ^кəсіптік/*кəсіптік$ ^қызметтің/қызмет<n><gen>$ ^ерекше/ерекше<adj>$ ^түрі/түр<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Инновациялық/инновациялық<adj>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^технологиясын/технология<n><px3sp><acc>$ ^меңгеру/меңгер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^педагогикалық/педагогикалық<adj>$ ^аса/аса<adv>$ ^зор/зор<adj>$ ^тəжірибені/*тəжірибені$ ^жұмылдыру/жұмылдыр<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^өз/өз<det><ref>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^шығармашылықпен/шығармашылық<n><ins>$ ^қарайтын/қара<v><tv><pih><p3><sg>$^,/,<cm>$ ^жеке/жеке<adj>$ ^басының/бас<n><px3sp><gen>$ ^белгілі/белгілі<adj>$ ^іскерлік/іскерлік<adj>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^бар/бар<adj>$ ^адамды/ада<n><px1sg><acc>$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^жұмыс/жұмыс<n><nom>$^./.<sent>$
^Шындығында да/шындық<n><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^əрбір/*əрбір$ ^педагог/педагог<n><nom>$ ^жаңа/жаңа<adj>$ ^инновациялық/инновациялық<adj>$ ^технологияны/технология<n><acc>$ ^меңгеру/меңгер<v><tv><ger><nom>$ ^барысында/барысында<adv>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^дамытады/дамыт<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^қалыптастырады/қалыптастыр<v><tv><aor><p3><sg>$^./.<sent>$
^XXI/XXI<num><ord>$ ^ғасырда/ғасыр<n><loc>$ ^болашақ/болашақ<n><nom>$ ^мамандарды/маман<n><pl><acc>$ ^даярлау/даярлау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^кəсіби/*кəсіби$ ^бейімделуін/бейімде<v><tv><pass><ger><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^мəселелері/*мəселелері$ ^—/—<guio>$ ^кезек/кезек<n><nom>$ ^күттірмейтін/*күттірмейтін$ ^өзекті/өзекті<adj>$ ^қоғам/қоғам<n><nom>$ ^талабы/талап<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^болашақ/болашақ<n><nom>$ ^педагог/педагог<n><nom>$^-/х<guio>$^психологтардың/*психологтардың$ ^жаңа/жаңа<adj>$ ^педагогикалық/педагогикалық<adj>$ ^инновациялық/инновациялық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^даярлығын/даярлық<n><px3sp><acc>$ ^қалыптастырудың/қалыптастыр<v><tv><ger><gen>$ ^құрылымдық/құрылымдық<adj>$^-/х<guio>$^мазмұндық/*мазмұндық$ ^моделін/модель<n><px3sp><acc>$ ^жасадық/жаса<v><tv><ifi><p1><pl>$^./.<sent>$
^Болашақ/болашақ<n><nom>$ ^мамандардың/маман<n><pl><gen>$ ^жаңа/жаңа<adj>$ ^инновациялық/инновациялық<adj>$ ^педагогикалық/педагогикалық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^даярлықты/даярлық<n><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^мына/мына<ij>$ ^көрсеткіштерді/көрсеткіш<n><pl><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Əдіскер/*Əдіскер$ ^С/*С$^./.<sent>$^Көшімбетова/*Көшімбетова$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^зерттеуінде/зертте<v><tv><ger><px3sp><loc>$ ^оқу/оқу<adj>$^-/х<guio>$^тəрбие/*тəрбие$ ^үрдісінде/үрдіс<n><px3sp><loc>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^инновациялық/инновациялық<adj>$ ^əдіс/*əдіс$^-/х<guio>$ ^тəсілдерін/*тəсілдерін$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^мынадай/мынадай<adj>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^атап көрсеткен/атап көрсет<v><tv><gpr_past>$^:/:<sent>$^./.<sent>$^Жалпы/жалпы<adj>$ ^инновацияны/инновация<n><acc>$ ^модификациялық/*модификациялық$^,/,<cm>$ ^комбинаторлық/комбинаторлық<adj>$^,/,<cm>$ ^радикалдық/радикалдық<adj>$ ^деп/де<v><tv><gna_perf>$ ^үш/үш<num>$ ^түрге/түр<n><dat>$ ^білуге/біл<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Модификациялық/*Модификациялық$ ^инновация/инновация<n><nom>$ ^—/—<guio>$ ^бұл/бұл<prn><dem><nom>$ ^бұрын/бұрын<post>$ ^қолда/қол<n><loc>$ ^барды/бар<n><acc>$ ^дамытумен/дамыт<v><tv><ger><ins>$^,/,<cm>$ ^түрін өзгертумен/түрін өзгерту<n><ins>$ ^айналысу/айналыс<v><iv><ger><nom>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^В/*В$^./.<sent>$^Ф/*Ф$^./.<sent>$
^Шаталовтың/*Шаталовтың$ ^математикаға/математика<n><dat>$ ^жазған/жаз<v><tv><gpr_past>$ ^тірек/тірек<n><nom>$ ^конспектісі/*конспектісі$ ^жəне/*жəне$ ^оны/ол<prn><dem><acc>$ ^көптеген/көптеген<det><qnt>$ ^мұғалімдердің/мұғалім<n><pl><gen>$ ^пайдалануы/пайдалан<v><tv><ger><px3sp><nom>$ ^мысал/мысал<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Комбинаторлық/комбинаторлық<adj>$ ^модификация/*модификация$ ^—/—<guio>$ ^бұрын/бұрын<post>$ ^пайдаланылмаған/пайдаланылмаған<adj>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^əдістеме/*əдістеме$ ^элементтерін/элемент<n><pl><px3sp><acc>$ ^жаңаша/жаңаша<adv>$ ^құрастыру/құрастыр<v><tv><ger><nom>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^пəндерді/*пəндерді$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^қазіргі/қазір<adv><attr>$ ^кездегі/кез<n><loc><attr>$ ^əдістемесі/*əдістемесі$ ^дəлел/*дəлел$^./.<sent>$^./.<sent>$^Радикалдық/радикалдық<adj>$ ^инновация/инновация<n><nom>$ ^білімге/білім<n><dat>$ ^мемлекеттік/мемлекеттік<adj>$ ^стандарттарды/стандарт<n><pl><acc>$ ^енгізумен/енгіз<v><tv><ger><ins>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^стандарт/стандарт<n><nom>$ ^білім/білім<adj>$ ^беруде/бер<v><tv><ger><loc>$^,/,<cm>$ ^негізінен/негіз<n><px3sp><abl>$^,/,<cm>$ ^мөлшерлерді/мөлшер<n><pl><acc>$^,/,<cm>$ ^параметрлерді/параметр<n><pl><acc>$^,/,<cm>$ ^деңгейлік/*деңгейлік$ ^жəне/*жəне$ ^сапалы/сапалы<adj>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^көрсеткіштерін/көрсеткіш<n><pl><px3sp><acc>$ ^қалыптастырады/қалыптастыр<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^егемен/егемен<adj>$ ^елімізде/ел<n><px1pl><loc>$ ^білім/білім<adj>$ ^берудің/бер<v><tv><ger><gen>$ ^жаңа/жаңа<adj>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^жасалып/жаса<v><tv><pass><gna_perf>$^,/,<cm>$ ^əлемдік/*əлемдік$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^кеңістігіне/кеңістік<n><px3sp><dat>$ ^енуге/ен<v><iv><ger><dat>$ ^бағыт/бағыт<n><nom>$ ^алуда/ал<v><tv><ger><loc>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^оқу/оқу<adj>$^-/х<guio>$^тəрбие/*тəрбие$ ^үрдісіндегі/үрдіс<n><px3sp><loc><attr>$ ^елеулі/елеулі<adj>$ ^өзгерістерге/өзгеріс<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^парадигмасы/парадигма<n><px3sp><nom>$ ^өзгерді/өзгер<v><iv><ifi><p3><sg>$^,/,<cm>$ ^білім/білім<adj>$ ^берудің/бер<v><tv><ger><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^жаңарып/жаңар<v><iv><gna_perf>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^көзқарас/көзқарас<n><nom>$^,/,<cm>$ ^жаңаша/жаңаша<adv>$ ^қарым/қар<n><px1sg><nom>$^-/х<guio>$ ^қатынас/қатынас<n><nom>$ ^пайда болуда/пайда бол<v><iv><ger><loc>$^./.<sent>$
^Келер/кел<v><iv><gpr_fut>$ ^ұрпаққа/ұрпақ<n><dat>$ ^қоғам/қоғам<n><nom>$ ^талабына/талап<n><px3sp><dat>$ ^сай/сай<adj>$ ^тəрбие/*тəрбие$ ^мен/мен<prn><pers><p1><sg><nom>$ ^білім/білім<adj>$ ^беруде/бер<v><tv><ger><loc>$ ^мұғалімдердің/мұғалім<n><pl><gen>$ ^инновациялық/инновациялық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетінің/*əрекетінің$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^педагогикалық/педагогикалық<adj>$ ^негіздерін/негіз<n><pl><px3sp><acc>$ ^меңгеруі/меңгер<v><tv><ger><px3sp><nom>$ ^маңызды/маңызды<adj>$ ^мəселелердің/*мəселелердің$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^техниканың/техника<n><gen>$ ^жедел/жедел<adj>$ ^дамыған/дамыған<adj>$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^мəліметтер/*мəліметтер$ ^ағыны/ағын<n><px3sp><nom>$ ^күшейген/күшей<v><iv><gpr_past>$ ^заманда/заман<n><loc>$ ^ақыл/ақыл<n><nom>$^-/х<guio>$ ^ой/ой<ij>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^қалыптастырып/қалыптастыр<v><tv><gna_perf>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^қабілетін/қабілет<n><px3sp><acc>$^,/,<cm>$ ^талантын/талант<n><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^мекемелерінің/мекеме<n><pl><px3sp><gen>$ ^басты міндеті/басты міндет<n><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бүгінгі/бүгін<adv><attr>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^кеңістігіндегі/кеңістік<n><px3sp><loc><attr>$ ^ауадай/ауа<n><sim>$ ^қажет/қажет<adj>$ ^жаңару/жаңар<v><iv><ger><nom>$ ^оқытушының/оқытушы<n><gen>$ ^қажымас/қажы<v><iv><neg><gpr_fut>$ ^ізденімпаздығы/*ізденімпаздығы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шығармашылық/шығармашылық<adj>$ ^жемісімен/жеміс<n><px3sp><ins>$ ^келмек/кел<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^əрбір/*əрбір$ ^оқушының/оқушы<n><gen>$ ^қабілетіне/қабілет<n><px3sp><dat>$ ^қарай/қарай<post>$ ^білім/білім<adj>$ ^беруді/бер<v><tv><ger><acc>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^дербестікке/дербестік<n><dat>$^,/,<cm>$ ^ізденімпаздыққа/*ізденімпаздыққа$^,/,<cm>$ ^шығармашылыққа/шығармашылық<n><dat>$ ^тəрбиелеуді/*тəрбиелеуді$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^жаңартылған/жаңарт<v><tv><pass><gpr_past>$ ^педагогикалық/педагогикалық<adj>$ ^технологияны/технология<n><acc>$ ^меңгеруге/меңгер<v><tv><ger><dat>$ ^үлкен/үлкен<adj>$ ^бетбұрыс/бетбұрыс<n><nom>$ ^жасалуы/жаса<v><tv><pass><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^мемлекеттік/мемлекеттік<adj>$ ^білім/білім<adj>$ ^стандарты/стандарт<n><px3sp><nom>$ ^деңгейінде/деңгей<n><px3sp><loc>$ ^оқу/оқу<adj>$ ^үрдісін/үрдіс<n><px3sp><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^жаңа/жаңа<adj>$ ^педагогикалық/педагогикалық<adj>$ ^технологияны/технология<n><acc>$ ^ендіруді/ендір<v><tv><ger><acc>$ ^міндеттейді/міндетте<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^саласы/сала<n><px3sp><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^алдына/алд<n><px3sp><dat>$ ^қойылып/қой<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^міндеттердің/міндет<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^əдіс/*əдіс$^-/х<guio>$^тəсілдерін/*тəсілдерін$ ^үнемі/үнемі<adv>$ ^жетілдіріп/жетілдір<v><tv><prc_perf>$ ^отыру/отыр<vaux><ger><nom>$ ^жəне/*жəне$ ^қазіргі/қазір<adv><attr>$ ^замаңғы/*замаңғы$ ^педагогикалық/педагогикалық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^меңгеру/меңгер<v><tv><ger><nom>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^оқытушылар/оқытушы<n><pl><nom>$ ^инновациялық/инновациялық<adj>$ ^жəне/*жəне$ ^интерактивтік/*интерактивтік$ ^əдістемелерін/*əдістемелерін$ ^сабақ/сабақ<n><nom>$ ^барысында/барысында<adv>$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^сабақтың/сабақ<n><gen>$ ^сапалы/сапалы<adj>$ ^əрі/*əрі$ ^қызықты/қызық<adj><subst><acc>$ ^өтуіне/өт<v><tv><ger><px3sp><dat>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^тигізуде/тигіз<v><tv><ger><loc>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Инновация/инновация<n><nom>$^»/»<rquot>$ ^ұғымын/ұғым<n><px3sp><acc>$ ^қарастырсақ/қарастыр<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^көбі/көп<adj><subst><px3sp><nom>$ ^оған/ол<prn><dem><dat>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^анықтамалар/анықтама<n><pl><nom>$ ^берген/бер<v><tv><past><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Э/*Э$^./.<sent>$^Раджерс/*Раджерс$ ^инновацияны/инновация<n><acc>$ ^былайша/*былайша$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Инновация/инновация<n><nom>$ ^—/—<guio>$ ^нақтылы/нақтылы<adj>$ ^бір/бір<num>$ ^адамға/адам<n><dat>$ ^жаңа/жаңа<adv>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^идея/идея<n><nom>$^»/»<rquot>$^./.<sent>$
^Майлс/*Майлс$^:/:<sent>$ ^«/«<lquot>$^Инновация/инновация<n><nom>$ ^—/—<guio>$ ^арнайы/арнайы<adj>$ ^жаңа/жаңа<adj>$ ^өзгеріс/өзгеріс<n><nom>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^одан/ол<prn><dem><abl>$ ^жүйелі/жүйелі<adj>$ ^міндеттеріміздің/міндет<n><pl><px1pl><gen>$ ^жүзеге асуын/жүзеге ас<v><tv><ger><px3sp><acc>$^,/,<cm>$ ^шешімдерін/шешім<n><pl><px3sp><acc>$ ^күтеміз/күт<v><tv><aor><p1><pl>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Инновациялық/инновациялық<adj>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^саласында/сала<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^ғасырдың/ғасыр<n><gen>$ ^сексенінші/сексен<num><ord>$ ^жылдарында/жыл<n><pl><px3sp><loc>$ ^кеңінен/кеңінен<adv>$ ^тарала/тара<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Əдетте/*Əдетте$^,/,<cm>$ ^инновация/инновация<n><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^өзекті/өзекті<adj>$ ^мəселелердің/*мəселелердің$ ^түйіскен/түйіс<v><iv><gpr_past><subst><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^пайда болады да/пайда бол<v><iv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^берік/берік<adj>$ ^түрде/түр<n><loc>$ ^жаңа/жаңа<adj>$ ^мақсатты/мақсат<n><acc>$ ^шешуге/шеш<v><tv><ger><dat>$ ^бағытталады/бағытта<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^педагогикалық/педагогикалық<adj>$ ^құбылысты/құбылыс<n><acc>$ ^үздіксіз/үздіксіз<adj>$ ^жаңғыртуға/жаңғырт<v><tv><ger><dat>$ ^жетелейді/жетеле<v><tv><aor><p3><sg>$^./.<sent>$
^Р/*Р$^./.<sent>$
^Масырова/*Масырова$^,/,<cm>$ ^Т./Т.<abbr>$
^Линчевская/*Линчевская$ ^«/«<lquot>$^жаңару/жаңар<v><iv><ger><nom>$^»/»<rquot>$ ^дегенімізді/де<v><tv><ger_past><px1pl><acc>$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Жаңару/жаңар<v><iv><ger><nom>$ ^—/—<guio>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^адам/ада<n><px1sg><nom>$ ^үшін/үшін<post>$ ^əділ/*əділ$ ^түрде/түр<n><loc>$ ^жаңа ма/жаңа<adj>+ма<qst>$^,/,<cm>$ ^əлде/*əлде$ ^ескі ме/ескі<adj>+ма<qst>$ ^оған/ол<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ашылған/ашыл<v><iv><gpr_past><subst><nom>$ ^уақытынан/уақыт<n><px3sp><abl>$ ^бірінші/бірінші<adj><advl>$ ^қолданған/қолдан<v><tv><gpr_past>$ ^уақытымен/уақыт<n><px3sp><ins>$ ^анықталатын/анықта<v><tv><pass><gpr_impf>$ ^жаңа/жаңа<adj>$ ^идея/идея<n><nom>$^»/»<rquot>$^./.<sent>$^./.<sent>$^Қазақстанда/Қазақстан<np><top><loc>$ ^ең/ең<adv>$ ^алғаш/алғаш<adv>$ ^«/«<lquot>$^инновация/инновация<n><nom>$^»/»<rquot>$ ^ұғымына/ұғым<n><px3sp><dat>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^анықтама/анықтама<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^ғалым/ғалым<n><nom>$ ^Немеребай/*Немеребай$ ^Нұрахметов/Нұрахметов<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^инновация/инновация<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^инновациялық/инновациялық<adj>$ ^үрдіс/үрдіс<adj>$ ^деп/де<v><tv><prc_perf>$ ^отырғанымыз/отыр<vaux><ger_past><px1pl><nom>$ ^—/—<guio>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^мекемелерінің/мекеме<n><pl><px3sp><gen>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^жасау/жаса<v><tv><ger><nom>$^,/,<cm>$ ^меңгеру/меңгер<v><tv><ger><nom>$^,/,<cm>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^жəне/*жəне$ ^таратуға/тарат<v><tv><ger><dat>$ ^байланысты/байланысты<adj>$ ^бір/бір<num>$ ^білек/білек<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^анықтаманы/анықтама<n><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Н/*Н$^./.<sent>$^Нұрахметов/Нұрахметов<np><cog><m><nom>$ ^«/«<lquot>$^инновация/инновация<n><nom>$^»/»<rquot>$ ^білімнің/білім<n><gen>$ ^мазмұнында/мазмұн<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əдістемеде/*əдістемеде$^,/,<cm>$ ^технологияда/технология<n><loc>$^,/,<cm>$ ^оқу/оқу<adj>$^-/х<guio>$^тəрбие/*тəрбие$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^ұйымдастыруда/ұйымдастыр<v><tv><ger><loc>$^,/,<cm>$ ^мектеп/мектеп<n><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^басқаруда/басқар<v><tv><ger><loc>$ ^көрініс/көрініс<n><nom>$ ^табады/тап<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^қарастырып/қарастыр<v><tv><gna_perf>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жүктемесінде/жүктеме<n><px3sp><loc>$ ^инновацияны/инновация<n><acc>$^,/,<cm>$ ^қайта жаңғырту/қайта жаңғырт<v><tv><ger><nom>$ ^кеңістігін/кеңістік<n><px3sp><acc>$ ^бірнеше/бірнеше<det><qnt>$ ^түрге/түр<n><dat>$ ^бөледі/бөл<v><tv><aor><p3><sg>$^:/:<sent>$ ^жеке/жеке<adj>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жеке/жеке<adj>$^-/х<guio>$ ^дара/дара<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^байланыспаған/байланыс<v><iv><neg><gpr_past>$^)/)<rpar>$^;/;<sent>$ ^модульдік/модульдік<adj>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жеке/жеке<adj>$^-/х<guio>$^дара/дара<adj>$ ^кешені/кешен<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^байланысқан/байланыс<v><iv><gpr_past>$^)/)<rpar>$^;/;<sent>$ ^жүйелі/жүйелі<adj>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^мектепті/мектеп<n><acc>$ ^толық/толық<adv>$ ^қамтитын/қамты<v><tv><gpr_impf>$^)/)<rpar>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Инновациялық/инновациялық<adj>$ ^технологияларға/технология<n><pl><dat>$ ^мультимедиалық/*мультимедиалық$ ^сабақтар да/сабақ<n><pl><nom>+да<cnjcoo>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Ағылшын/ағылшын<adj>$ ^тілінде/тіл<n><px3sp><loc>$ ^multimedia/*multimedia$^,/,<cm>$ ^латын/латын<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^multum/*multum$ ^—/—<guio>$ ^көп/көп<adj>$ ^жəне/*жəне$ ^media/*media$^,/,<cm>$ ^medium/*medium$ ^—/—<guio>$ ^жинақ/жинақ<n><nom>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^құрамына/құрам<n><px3sp><dat>$ ^бірнеше/бірнеше<det><qnt>$ ^мəтін/*мəтін$^,/,<cm>$ ^сурет/сурет<n><nom>$^,/,<cm>$ ^бейне/бейне<n><nom>$^,/,<cm>$ ^көрініс/көрініс<n><nom>$^,/,<cm>$ ^анимация/анимация<n><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$
^Мультимедиалық/*Мультимедиалық$ ^сабақтарда/сабақ<n><pl><loc>$ ^қойылатын/қой<v><tv><pass><gpr_impf>$ ^мақсаттар/мақсат<n><pl><nom>$^:/:<sent>$ ^студенттердің/студент<n><pl><gen>$ ^компьютерлік/компьютерлік<adj>$ ^технологиясын/технология<n><px3sp><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^оқыту/оқыт<v><tv><ger><nom>$^,/,<cm>$ ^үйрену/үйрен<v><tv><ger><nom>$^,/,<cm>$ ^танымдық/танымдық<adj>$ ^əрекетін/*əрекетін$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^жəне/*жəне$ ^өз/өз<det><ref>$ ^бетінше/бетінше<adv>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$ ^дағдысы/дағды<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шығармашылыққа/шығармашылық<adj><subst><dat>$ ^қабілеттерін/қабілет<n><pl><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$^./.<sent>$
^Сабақта/сабақ<n><loc>$ ^келесі/келесі<adj>$ ^қажетті/қажетті<adj>$ ^шарттар/шарт<n><pl><nom>$ ^орындалуы/орында<v><tv><pass><ger><px3sp><nom>$ ^керек/керек<adj>$^:/:<sent>$^./.<sent>$^Мультимедиалық/*Мультимедиалық$ ^сабақ/сабақ<n><nom>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^студенттер/студент<n><pl><nom>$ ^ақпаратты/ақпарат<n><acc>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^қабылдаушы ғана/қабылдаушы<adj>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^оны/ол<prn><dem><acc>$ ^өңдеп/өңде<v><tv><gna_perf>$^,/,<cm>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^əрекеттерін/*əрекеттерін$ ^орындайды/орында<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^оқытушының/оқытушы<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^студенттерде/студент<n><pl><loc>$ ^қажетті/қажетті<adj>$ ^ақпаратты/ақпарат<n><acc>$ ^табу/тап<v><tv><ger><nom>$^,/,<cm>$ ^сұрыптап/сұрыпта<v><iv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^жүйелеу/жүйелеу<n><nom>$ ^мен/мен<cnjcoo>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^дағдыларын/дағды<n><pl><px3sp><acc>$ ^қалыптастыруға/қалыптастыр<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^оқу/оқу<adj>$ ^пəнінің/*пəнінің$ ^тақырыбын/тақырып<n><px3sp><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортада/орта<n><loc>$ ^болып/бол<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^түрлі/түрлі<adj>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жағдайларды/жағдай<n><pl><acc>$ ^жəне/*жəне$ ^проблемаларды/проблема<n><pl><acc>$ ^шешумен/шеш<v><tv><ger><ins>$ ^байланыстыра/байланыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^студенттерге/студент<n><pl><dat>$ ^жобаны/жоба<n><acc>$ ^дайындау/дайында<v><tv><ger><nom>$ ^тапсырмасын/тапсыр<v><tv><neg><opt><p3><sg>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^тапсырманы/тапсырма<n><acc>$ ^орындау/орында<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оны/ол<prn><dem><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^кезеңі/кезең<n><px3sp><nom>$ ^студенттердің/студент<n><pl><gen>$ ^топ/топ<n><nom>$ ^алдында/алд<n><px3sp><loc>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^мəдениетін/*мəдениетін$^,/,<cm>$ ^ойын/ой<n><px3sp><acc>$ ^жүйелей/*жүйелей$ ^білу/біл<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өзіндік/өзіндік<adj>$ ^көзқарастың/көзқарас<n><gen>$ ^жəне/*жəне$ ^ой/ой<ij>$^-/х<guio>$ ^пікірлерін/пікір<n><pl><px3sp><acc>$ ^қорғай/қорға<v><tv><gna_impf>$ ^білу/біл<v><tv><ger><nom>$ ^дағдыларын/дағды<n><pl><px3sp><acc>$ ^қалыптастыруға/қалыптастыр<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^тапсырмаларды/тапсырма<n><pl><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^топтың/топ<n><gen>$ ^алдында/алдында<adv>$ ^орындалады/орында<v><tv><pass><aor><p3><sg>$ ^жəне/*жəне$ ^олардың/ол<prn><dem><pl><gen>$ ^өзара/өзара<adj>$ ^қарым-қатынасын/қарым-қатынас<n><px3sp><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^мультимедиалық/*мультимедиалық$ ^жобаны/жоба<n><acc>$ ^көру/көр<v><tv><ger><nom>$ ^студенттерге/студент<n><pl><dat>$ ^қажетті/қажетті<adj>$ ^теориялық/теориялық<adj>$ ^білім/білім<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^танымдық/танымдық<adj>$ ^қызығушылықты/қызық<v><iv><ger_abs><acc>$ ^қалыптастыруға/қалыптастыр<v><tv><ger><dat>$ ^мүмкіндік беретін/мүмкіндік бер<v><tv><gpr_impf>$ ^тиімді/тиімді<adj>$ ^əдіс/*əдіс$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Инновациялық/инновациялық<adj>$ ^технологияларға/технология<n><pl><dat>$ ^бүгінгі/бүгін<adv><attr>$ ^кезде/кез<n><loc>$ ^электрондық/электрондық<adj>$ ^оқулықтар да/оқулық<n><pl><nom>+да<cnjcoo>$ ^жиі/жиі<adj>$ ^қолданылуда/қолдан<v><tv><pass><ger><loc>$^./.<sent>$
^Оқытушы/оқыт<v><tv><gpr_pot>$ ^бағдарламаға/бағдарлама<n><dat>$ ^сай/сай<adj>$ ^өз/өз<det><ref>$ ^электрондық/электрондық<adj>$ ^оқулығын/оқулық<n><px3sp><acc>$ ^дайындайды/дайында<v><tv><aor><p3><sg>$^./.<sent>$
^Білім/білім<adj>$ ^саласында/сала<n><px3sp><loc>$ ^компьютер/компьютер<n><nom>$ ^студент/студент<n><nom>$ ^үшін/үшін<post>$ ^құрал/құрал<n><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^үшін/үшін<post>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^күнделікті/күнделік<n><acc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^жұмысшы/жұмысшы<adj><advl>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Электрондық/электрондық<adj>$ ^оқулықтар/оқулық<n><pl><nom>$ ^—/—<guio>$ ^ғылыми/ғылыми<adj>$ ^негізінде/негіз<n><px3sp><loc>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$ ^педагогикалық/педагогикалық<adj>$^-ақ/-ақ<postadv>$^параттық/*параттық$ ^өнім/өнім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Электрондық/электрондық<adj>$ ^оқулық/оқулық<n><nom>$ ^арқылы/арқылы<post>$ ^студенттер/студент<n><pl><nom>$ ^тапсырманы/тапсырма<n><acc>$ ^қызыға/қызы<n><dat>$ ^орындайды/орында<v><tv><aor><p3><sg>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$ ^қателерін/қате<n><pl><px3sp><acc>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Электрондық/электрондық<adj>$ ^оқулықтар/оқулық<n><pl><nom>$ ^—/—<guio>$ ^оқытушылар/оқытушы<n><pl><nom>$ ^үшін/үшін<post>$ ^күннен/күн<n><abl>$ ^күнге/күн<n><dat>$ ^дамытылып/дамыт<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^ашық/ашық<adj>$ ^түрдегі/түр<n><loc><attr>$ ^əдістемелік/*əдістемелік$ ^жүйе/жүйе<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^əдістемелік/*əдістемелік$ ^электрондық/электрондық<adj>$ ^оқулықты/оқулық<n><acc>$ ^пайдаланғанда/пайдалан<v><tv><ger_past><loc>$ ^сабақтың/сабақ<n><gen>$ ^ыңғайына/ыңғай<n><px3sp><dat>$ ^қарай/қарай<post>$ ^қосымша/қосымша<adj>$ ^материалдарды/материал<n><pl><acc>$ ^кірістіруге/кірістір<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Электрондық/электрондық<adj>$ ^оқулық/оқулық<n><nom>$ ^көрнекілік/көрнекілік<n><nom>$ ^ретінде де/рет<n><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^оқу/оқу<adj>$ ^мен/мен<cnjcoo>$ ^компьютер/компьютер<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыс/байланыс<n><nom>$ ^жасауда да/жаса<v><tv><ger><loc>+да<cnjcoo>$ ^студенттерге/студент<n><pl><dat>$ ^көп/көп<adv>$ ^көмек көрсетеді/көмек көрсет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Студенттердің/студент<n><pl><gen>$ ^тілін/тіл<n><px3sp><acc>$ ^дамыта/дамыт<v><tv><gna_impf>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^нəтижесінде/*нəтижесінде$ ^студент/студент<n><nom>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^сөз/сөз<n><nom>$ ^байлығын/байлық<n><px3sp><acc>$ ^толық/толық<adj>$ ^игеру/игер<v><tv><ger><nom>$^,/,<cm>$ ^тілдің/тіл<n><gen>$ ^фонетикалық/фонетикалық<adj>$ ^жəне/*жəне$ ^сөзжасам/*сөзжасам$ ^жүйесін/жүйе<n><px3sp><acc>$ ^жақсы/жақсы<adj>$ ^меңгеру/меңгеру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^морфологиялық/морфологиялық<adj>$^,/,<cm>$ ^синтаксистік/синтаксистік<adj>$ ^тəсілдерді/*тəсілдерді$ ^игеріп/игер<v><tv><gna_perf>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^практикалық/практикалық<adj>$ ^тіл/тіл<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^дағдысында/дағды<n><px3sp><loc>$ ^дұрыс/дұрыс<adv>$ ^пайдалана/пайдалан<v><tv><gna_impf>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Сонда ғана/сол<prn><dem><loc>+ғана<postadv>$ ^студент/студент<n><nom>$ ^тілді/тілді<adj>$ ^күнделікті/күнделікті<adj>$ ^өмірінде/өмір<n><px3sp><loc>$ ^дұрыс/дұрыс<adj>$ ^пайдаланумен/пайдалан<v><tv><ger><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^тілдің/тіл<n><gen>$ ^қатысымдағы/қатыс<n><px1sg><loc><attr>$ ^стильдік/стильдік<adj>$^,/,<cm>$ ^эмоциялық/эмоциялық<adj>$^,/,<cm>$ ^көріктеу/*көріктеу$^,/,<cm>$ ^көркемдеу/көркемде<v><tv><ger><nom>$ ^қызметтеріне де/қызмет<n><pl><px3sp><dat>+да<cnjcoo>$ ^түсініп/түсін<v><tv><gna_perf>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^студенттердің/студент<n><pl><gen>$ ^тілін/тіл<n><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^сөздік/сөздік<n><nom>$ ^қорын/қорын<v><iv><imp><p2><sg>$ ^байыту/байыту<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^əдеби/*əдеби$ ^тілдің/тіл<n><gen>$ ^нормасында/норма<n><px3sp><loc>$ ^сөйлемдерді/сөйлем<n><pl><acc>$ ^дұрыс/дұрыс<adj>$ ^құрауды/құра<v><tv><ger><acc>$ ^үйрету/үйрет<v><tv><ger><nom>$^;/;<sent>$ ^ойларын/ой<n><pl><px3sp><acc>$ ^жүйелі/жүйелі<adj>$ ^ауызша/ауызша<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жазбаша/жазбаша<adv>$ ^жеткізе/жеткіз<v><tv><gna_impf>$ ^білу/біл<v><tv><ger><nom>$ ^дағдылары/дағды<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шеберлігін/шеберлік<n><px3sp><acc>$ ^қалыптастыруы/қалыптастыр<v><tv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Қалыптасқан/қалыптас<v><iv><gpr_past>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^ісінде/іс<n><px3sp><loc>$ ^қазіргі заманғы/қазіргі заманғы<adj>$ ^ақпараттық/ақпараттық<adj>$ ^жəне/*жəне$ ^коммуникациялық/*коммуникациялық$ ^технологиялардың/технология<n><pl><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^мəселе/*мəселе$ ^соңғы/соң<adv><attr>$ ^екі/екі<num>$ ^онжылдық/онжылдық<n><nom>$ ^бойына/бой<n><px3sp><dat>$ ^өзекті/өзекті<adj>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Əрбір/*Əрбір$ ^педагогтың/педагог<n><gen><err_orth>$^,/,<cm>$ ^мектеп/мектеп<n><nom>$ ^мұғалімі/мұғалім<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орнының/орын<n><px3sp><gen>$ ^оқытушысы/оқытушы<n><px3sp><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$^,/,<cm>$ ^басты/басты<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^—/—<guio>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^сапасын/сапа<n><px3sp><acc>$ ^қамтамасыз ету/қамтамасыз ету<v><iv><imp><p2><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^ақпараттық/ақпараттық<adj>$ ^жəне/*жəне$ ^коммуникациялық/*коммуникациялық$ ^технологиялардың/технология<n><pl><gen>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^дəрежеде/*дəрежеде$ ^септігін/септік<n><px3sp><acc>$ ^тигізетіні/тигіз<v><tv><ger_impf><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$^./.<sent>$^Жоғарыда көрсетілген/жоғарыда көрсетілген<adj>$ ^инновациялық/инновациялық<adj>$ ^технологиялардың/технология<n><pl><gen>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^қазіргі/қазір<adv><attr>$ ^жағдайда/жағдай<n><loc>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орнының/орын<n><px3sp><gen>$ ^оқу/оқу<adj>$ ^процесінде/процесс<n><px3sp><loc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^өте/өте<adv>$ ^тиімді/тиімді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Білім/білім<adj>$ ^берудің/бер<v><tv><ger><gen>$ ^мемлекеттік/мемлекеттік<adj>$ ^стандарттарында/стандарт<n><pl><px3sp><loc>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^мазмұнына/мазмұн<n><px3sp><dat>$ ^ешбір/ешбір<det><neg>$ ^нұқсан/нұқсан<n><nom>$ ^келтірмейді/келтір<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^оқу/оқу<adj>$ ^пəндерінің/*пəндерінің$ ^бағдарламасында/бағдарлама<n><px3sp><loc>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^мақсатқа/мақсат<n><dat>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^бұрыннан/бұрын<adv><abl>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^əдістерімен/*əдістерімен$ ^өзара/өзара<adj>$ ^бірлікте/бірлік<n><loc>$ ^қол/қол<adj>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Технология/технология<n><nom>$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^сол/сол<adj>$ ^тəсілдер/*тəсілдер$ ^жүйесі/жүйе<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$ ^кезеңде/кезең<n><loc>$ ^білімді/білімді<adj>$ ^көмекші/көмекші<adj>$ ^құралсыз/құралсыз<adj>$ ^берген/бер<v><tv><gpr_past>$^;/;<sent>$ ^екінші/екі<num><ord>$ ^кезеңде/кезең<n><loc>$ ^оқулық/оқулық<n><nom>$ ^арқылы/арқылы<post>$^;/;<sent>$ ^ал/ал<cnjcoo>$ ^бүгінгі/бүгін<adv><attr>$ ^заманда/заман<n><loc>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^технологиясы/технология<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Бүгін/бүгін<adv>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^сабақ/сабақ<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^тірек/тірек<n><nom>$ ^сызбалардан/сызба<n><pl><abl>$ ^қалып/қалып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^технологиялар/технология<n><pl><nom>$ ^арқылы/арқылы<post>$ ^(/(<lpar>$^компьютер/компьютер<n><nom>$^,/,<cm>$ ^электрондық/электрондық<adj>$ ^оқулық/оқулық<n><nom>$^,/,<cm>$ ^Интернет/интернет<n><nom>$^)/)<rpar>$ ^оқытамыз/оқыт<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Оқыту/оқыт<v><tv><ger><nom>$ ^технологиясы/технология<n><px3sp><nom>$ ^қалай/қалай<adv><itg>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^керек/керек<adj>$ ^деген/де<v><tv><gpr_past>$ ^ғылыми/ғылыми<adj>$ ^тұжырымдамамен/тұжырымдама<n><ins>$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қалай/қалай<adv><itg>$ ^сабақты/сабақ<n><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^принциптер/принцип<n><pl><nom>$ ^арқылы/арқылы<post>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^факторларды/фактор<n><pl><acc>$ ^үнемі/үнемі<adj>$ ^ескеру/ескер<v><tv><ger><nom>$ ^қажет/қажет<adj>$ ^деген/де<v><tv><gpr_past>$ ^сұрақтарға/сұрақ<n><pl><dat>$ ^жауап/жауап<adj><advl>$ ^іздейді/ізде<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^технологиясы/технология<n><px3sp><nom>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^мақсат/мақсат<n><nom>$^,/,<cm>$ ^мазмұн/мазмұн<n><nom>$^,/,<cm>$ ^принцип/принцип<n><nom>$^,/,<cm>$ ^əдіс/*əдіс$ ^жəне/*жəне$ ^құралдармен/құрал<n><pl><ins>$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$^./.<sent>$^Қоғам/қоғам<n><nom>$ ^талабына/талап<n><px3sp><dat>$ ^сай/сай<adj>$ ^инновациялық/инновациялық<adj>$ ^технологияны/технология<n><acc>$ ^меңгеру/меңгер<v><tv><ger><nom>$ ^ғалым/ғалым<n><nom>$ ^В/*В$^./.<sent>$^Максимов/Максимов<np><cog><m><nom>$ ^өз/өз<det><ref>$ ^зерттеулерінде/зертте<v><tv><ger><pl><px3sp><loc>$ ^келесі/келесі<adj>$ ^инновациялық/инновациялық<adj>$ ^технологияларының/технология<n><pl><px3sp><gen>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Бүгінгі/бүгін<adv><attr>$ ^кезде/кез<n><loc>$ ^əдістеме/*əдістеме$ ^саласында/сала<n><px3sp><loc>$ ^жоғары/жоғары<adv>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^технологиялар/технология<n><pl><nom>$ ^жиі/жиі<adj>$ ^қолданылуда/қолдан<v><tv><pass><ger><loc>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^технологиямен/технология<n><ins>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^төмендегідей/төмендегідей<adv>$ ^шарттар/шарт<n><pl><nom>$ ^қажет/қажет<adj>$^:/:<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^шарттарды/шарт<n><pl><acc>$ ^үнемі/үнемі<adv>$ ^ескеріп/ескер<v><tv><prc_perf>$ ^жүрсек/жүр<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^педагогика/педагогика<n><nom>$ ^ғылымы/ғылым<n><px3sp><nom>$ ^жаңа/жаңа<adj>$ ^технологияны/технология<n><acc>$ ^тиімді/тиімді<adj>$ ^пайдаланумен/пайдалан<v><tv><ger><ins>$ ^ерекшелінеді/*ерекшелінеді$^./.<sent>$
^Білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^оқыту/оқыт<v><tv><ger><nom>$^,/,<cm>$ ^тəрбиелеу/*тəрбиелеу$ ^бағыттарын/бағыт<n><pl><px3sp><acc>$ ^инновациялық/инновациялық<adj>$ ^технологиямен/технология<n><ins>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Студенттердің/студент<n><pl><gen>$ ^өзіндік/өзіндік<adj>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^орындалуын/орында<v><tv><pass><ger><px3sp><acc>$ ^бақылап/бақыла<v><tv><gna_perf>$^,/,<cm>$ ^бағалауымыз/бағала<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^инновациялық/инновациялық<adj>$ ^технологиялардың/технология<n><pl><gen>$ ^жиі/жиі<adj>$ ^қолданылатыны/қолдан<v><tv><pass><ger_impf><px3sp><nom>$ ^—/—<guio>$ ^ақпараттық/ақпараттық<adj>$ ^технологиялар/технология<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Оларды/ол<prn><dem><pl><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^бұрыннан/бұрын<adv><abl>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^көбінесе/көбінесе<adv>$ ^компьютерді/компьютер<n><acc>$ ^қолданып/қолдан<v><tv><gna_perf>$^,/,<cm>$ ^сабақты/сабақ<n><acc>$ ^түрлендіріп/түрлендір<v><tv><gna_perf>$^,/,<cm>$ ^студенттердің/студент<n><pl><gen>$ ^пəнге/*пəнге$ ^деген/де<v><tv><gpr_past>$ ^қызығушылықтарын/қызық<v><iv><ger_abs><pl><px3sp><acc>$ ^дамытамыз/дамыт<v><tv><aor><p1><pl>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^сабақтар/сабақ<n><pl><nom>$ ^өткізгенде/өткіз<v><tv><ger_past><loc>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^процесін/процесс<n><px3sp><acc>$ ^дараландырады/*дараландырады$ ^жəне/*жəне$ ^студенттердің/студент<n><pl><gen>$ ^ойын/ойын<n><nom>$ ^дербестігі/дербестік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^арттырады/арттыр<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Компьютердің/компьютер<n><gen>$ ^əдістемелік/*əдістемелік$ ^жəне/*жəне$ ^дидактикалық/дидактикалық<adj>$ ^мүмкіншіліктерін/мүмкіншілік<n><pl><px3sp><acc>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^студенттердің/студент<n><pl><gen>$ ^танымдық/танымдық<adj>$ ^жəне/*жəне$ ^өзіндік/өзіндік<adj>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^арттыратын/арттыр<v><tv><gpr_impf>$ ^ойын/ойын<n><nom>$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^үйрету/үйрет<v><tv><ger><nom>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^процесін/процесс<n><px3sp><acc>$ ^тұрақтандыруға/тұрақтандыр<v><tv><ger><dat>$ ^мүмкіншілік/мүмкіншілік<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Компьютер/компьютер<n><nom>$ ^арқылы/арқылы<post>$ ^мəтінді/*мəтінді$ ^теру/тер<v><tv><ger><nom>$^,/,<cm>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^қателерді/қате<n><pl><acc>$ ^түзету/түзет<v><tv><ger><nom>$^,/,<cm>$ ^мəтін/*мəтін$ ^бойынша/бойынша<post>$ ^тапсырмалар/тапсырма<n><pl><nom>$ ^орындау/орында<v><tv><ger><nom>$ ^жəне/*жəне$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^сабақ/сабақ<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Кейде/кей<prn><ind><loc>$ ^студентпен де/студент<n><ins>+да<cnjcoo>$ ^жеке/жеке<adv>$ ^жұмыс жасай/жұмыс жаса<v><iv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$
^Оқу/оқу<adj>$ ^барысында/бары<n><px3sp><loc>$ ^студенттердің/студент<n><pl><gen>$ ^ақпараттық/ақпараттық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^пайдалануы/пайдалан<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^өзін-өзі бақылау/өзін-өзі бақылау<n><nom>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^сараптау/*сараптау$^,/,<cm>$ ^жоспарлау/жоспарла<v><tv><ger><nom>$ ^мүмкіндіктеріне/мүмкіндік<n><pl><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^оқытылу/оқыт<v><tv><pass><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Студенттің/студент<n><gen>$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^үйлесімді/үйлесімді<adj>$ ^нəтижеге/*нəтижеге$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^оқу/оқу<adj>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^педагогикалық/педагогикалық<adj>$ ^негізінде/негіз<n><px3sp><loc>$ ^жасалуы/жаса<v><tv><pass><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Сабақ/сабақ<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^модульдік/модульдік<adj>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^технологиясын/технология<n><px3sp><acc>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^студенттердің/студент<n><pl><gen>$ ^жеке/жеке<adj>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^көңіл/көңіл<n><nom>$ ^бөлуге/бөл<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Модульдік/модульдік<adj>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^технологиясы/технология<n><px3sp><nom>$ ^жаңа/жаңа<adj>$ ^технологиясының/технология<n><px3sp><gen>$ ^əр/*əр$ ^пəн/*пəн$ ^бойынша/бойынша<post>$ ^ерекше/ерекше<adj>$ ^қолдануда/қолдан<v><tv><ger><loc>$^./.<sent>$
^Оқу/оқу<adj>$ ^модулі/модуль<n><px3sp><nom><err_orth>$ ^3/3<num>$ ^құрылымдық/құрылымдық<adj>$ ^бөлімнен/бөлім<n><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^:/:<sent>$ ^кіріспеден/кіріспе<n><abl>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^бөлімінен/бөлім<n><px3sp><abl>$ ^жəне/*жəне$ ^қорыту/қорыт<v><tv><ger><nom>$^./.<sent>$
^Əр/*Əр$ ^модульге/модуль<n><dat>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^өз/өз<det><ref>$ ^уақытын/уақыт<n><px3sp><acc>$ ^бөліп/бөл<v><tv><gna_perf>$^,/,<cm>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^мақсаттарына/мақсат<n><pl><px3sp><dat>$ ^жетуге/жет<v><iv><ger><dat>$ ^тырысады/тырыс<v><iv><aor><p3><sg>$^./.<sent>$
^Оқытушы/оқыт<v><tv><gpr_pot>$ ^сабақты/сабақ<n><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^ойластырады/ойластыр<v><tv><aor><p3><sg>$^./.<sent>$
^Оқу/оқу<adj>$ ^материалдарын/материал<n><pl><px3sp><acc>$ ^тақырыптың/тақырып<n><gen>$ ^мазмұнына/мазмұн<n><px3sp><dat>$ ^сəйкес/*сəйкес$ ^деңгейлік/*деңгейлік$ ^тапсыру/тапсыр<v><tv><ger><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қорыта/қорыт<v><tv><prc_impf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^кездегі/кез<n><loc><attr>$ ^жаңа/жаңа<adj>$ ^технологияны/технология<n><acc>$ ^қолдана/қолдан<v><tv><gna_impf>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^оқытуда/оқыт<v><tv><ger><loc>$ ^жақсы/жақсы<adj>$ ^нəтиже/*нəтиже$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^нəтиже/*нəтиже$ ^бүгінде/бүгінде<adv>$ ^көрініп те/көрін<v><iv><gna_perf>+да<cnjcoo>$^,/,<cm>$ ^айтылып та/айт<v><tv><pass><prc_perf>+да<cnjcoo>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Болашақта/болашақ<n><loc>$ ^бұған да/бұл<prn><dem><dat>+да<cnjcoo>$ ^жаңаша/жаңаша<adv>$ ^бір/бір<num>$ ^көзқарас/көзқарас<n><nom>$^,/,<cm>$ ^ой/ой<ij>$ ^қосылады/қос<v><tv><pass><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^ойдамыз/ой<n><loc>+е<cop><aor><p1><pl>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жаңаша/жаңаша<adv>$ ^ойды/ой<n><acc>$ ^əрі/*əрі$ ^қарай/қарай<adv>$ ^жалғастырып/жалғастыр<v><tv><gna_perf>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^болашақтың/болашақ<n><gen>$ ^үлесінде/үлес<n><px3sp><loc>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймыз/ойла<v><tv><aor><p1><pl>$^.../...<sent>$^./.<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^.../...<sent>$