^Автор/автор<n><nom>$ ^өз/өз<det><ref>$ ^мақаласында/мақала<n><px3sp><loc>$ ^баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^мақсатымен/мақсат<n><px3sp><ins>$ ^таныстырады/таныстыр<v><tv><aor><p3><sg>$^,/,<cm>$ ^маңыздылығын/маңыздылық<n><px3sp><acc>$ ^атап көрсетеді/атап көрсет<v><tv><aor><p3><sg>$^./.<sent>$ ^Қоғаммен/қоғам<n><ins>$ ^байланыстағы/байланыс<n><loc><attr>$ ^баспасөз/баспасөз<n><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^әртүрлі/әртүрлі<adj>$ ^салалардағы/сала<n><pl><loc><attr>$ ^атқарымдарын/*атқарымдарын$ ^зерттейді/зертте<v><tv><aor><p3><sg>$^./.<sent>$
^Америка/Америка<np><top><nom>$ ^Құрама/құрама<n><nom>$ ^Штаттарындағы/штат<n><pl><px3sp><loc><attr>$^,/,<cm>$ ^Германиядағы/Германия<np><top><loc><attr>$^,/,<cm>$ ^Ұлыбританиядағы/Ұлыбритания<np><top><loc><attr>$^,/,<cm>$ ^Ресейдегі/Ресей<np><top><loc><attr>$^,/,<cm>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^тарихына/тарих<n><px3sp><dat>$ ^тоқталады/тоқтал<v><iv><aor><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^қызметіндегі/қызмет<n><px3sp><loc><attr>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^қызметтік/*қызметтік$ ^міндеттеріне/міндет<n><pl><px3sp><dat>$ ^және/және<cnjcoo>$ ^мамандығына/мамандық<n><px3sp><dat>$ ^қойылатын/қой<v><tv><pass><gpr_impf>$ ^талаптарға/талап<n><pl><dat>$ ^талдау/талда<v><tv><ger><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^сәтті/сәтті<adv>$ ^жұмыс жасай/жұмыс жаса<v><iv><prc_impf>$ ^алу/ал<vaux><ger><nom>$ ^үшін/үшін<post>$ ^игеру/игер<v><tv><ger><nom>$ ^керек/керек<adj>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^атап көрсетеді/атап көрсет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кіріспе/кіріспе<n><nom>$^./.<sent>$ ^Баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^–/–<guio>$ ^PR/Pr<np><unk>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^атқарымдары/*атқарымдары$ ^сан/сан<n><nom>$ ^қырлы/қырлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^ұйымның/ұйым<n><gen>$ ^жетістіктері/жетістік<n><pl><px3sp><nom>$^,/,<cm>$ ^ұйымның/ұйым<n><gen>$ ^көзқарасында/көзқарас<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^ортаға/орта<adj><subst><dat>$ ^қажетті/қажетті<adj>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлықпен/құлық<n><ins>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ішкі/ішкі<adj>$ ^және/және<cnjcoo>$ ^сыртқы/сыртқы<adj>$ ^әлеуметтік/әлеуметтік<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^саяси/саяси<adj>$^,/,<cm>$ ^психологиялық/психологиялық<adj>$ ^орта/орта<adj>$ ^құру/кұр<v><iv><ger><nom>$^,/,<cm>$ ^ұйымның/ұйым<n><gen>$ ^бет/бет<n><nom>$^-/х<guio>$^бейнесін/бейне<n><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^,/,<cm>$ ^дағдарысты/дағдарыс<n><acc>$ ^жеңу/жең<v><tv><ger><nom>$^./.<sent>$
^БАҚ/БАҚ<n><nom>$^-/х<guio>$^ғы/*ғы$ ^мәліметтерді/мәлімет<n><pl><acc>$ ^қадағалау/қадағала<v><tv><ger><nom>$^,/,<cm>$ ^брифингтер/брифинг<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^мәслихаттарын/мәслихат<n><pl><px3sp><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$^,/,<cm>$ ^баспасөз/баспасөз<n><nom>$ ^хабарларын/хабар<n><pl><px3sp><acc>$ ^дайындау/дайындау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^талдадамалы/*талдадамалы$ ^мақалалар/мақала<n><pl><nom>$ ^әзірлеу/әзірле<v><tv><ger><nom>$^,/,<cm>$ ^БАҚ/БАҚ<n><nom>$^-/х<guio>$^пен/мен<cnjcoo>$ ^байланыс/байланыс<n><nom>$ ^орнату/орнат<v><tv><ger><nom>$^,/,<cm>$ ^жағымды/жағымды<adj>$ ^имидж/*имидж$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^,/,<cm>$ ^қызығушылықтарды/қызық<v><iv><ger_abs><pl><acc>$ ^алға/алға<adv>$ ^тарта/тарт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^PR/Pr<np><unk>$ ^науқандарына/науқан<n><pl><px3sp><dat>$ ^қатысу/қатыс<v><iv><ger><nom>$^,/,<cm>$ ^теле/*теле$^-/х<guio>$^радио/радио<n><nom>$ ^сюжеттер/сюжет<n><pl><nom>$ ^әзірлеу/әзірле<v><tv><ger><nom>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Баспасөз/баспасөз<n><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^ұйымдастыруды/ұйымдастыр<v><tv><ger><acc>$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^С/*С$^./.<sent>$^В/*В$^./.<sent>$
^Белковскийдің/*Белковскийдің$ ^зерделеуінше/*зерделеуінше$^,/,<cm>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^фирманың/фирма<n><gen>$^,/,<cm>$ ^ұйымның/ұйым<n><gen>$ ^қызметі/қызмет<n><px3sp><nom>$ ^туралы/туралы<post>$ ^ақпарат/ақпарат<n><nom>$ ^тарату/тарат<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^жұмыс істейтін/жұмыс істе<v><tv><pih><p3><sg>$^,/,<cm>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарымен/құрал<n><pl><px3sp><ins>$ ^өзара/өзара<adj>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^7/7<num>$^]/]<rpar>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^PR/Pr<np><unk>$^-/х<guio>$^ғы/*ғы$ ^баспасөз/баспасөз<n><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^институттар/институт<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^жіктеген/жікте<v><tv><gpr_past>$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^ғалым/ғалым<n><nom>$ ^А/*А$^./.<sent>$^Ф/*Ф$^./.<sent>$
^Невоструеваның/*Невоструеваның$ ^пайымдауынша/пайымдауынша<cnjadv>$^,/,<cm>$ ^баспаcөз/*баспаcөз$ ^қызметтері/қызмет<n><pl><px3sp><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^ақпараттық/ақпараттық<adj>$ ^және/және<cnjcoo>$ ^коммуникациялық/*коммуникациялық$ ^саясатта/саясат<n><loc>$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^өзін-өзі басқару/өзін-өзі басқару<n><nom>$ ^мекемелерінде/мекеме<n><pl><px3sp><loc>$^,/,<cm>$ ^коммерциялық/коммерциялық<adj>$ ^құрылымда/құрылым<n><loc>$ ^және/және<cnjcoo>$ ^қоғамдық/қоғамдық<adj>$ ^ұйымдарда/ұйым<n><pl><loc>$ ^негізгі/негізгі<adj>$ ^рөл/рөл<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Тақырыптың/тақырып<n><gen>$ ^зерттелу/зертте<v><tv><pass><ger><nom>$ ^деңгейі/деңгей<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Қоғаммен/қоғам<n><ins>$ ^байланыстағы/байланыс<n><loc><attr>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^қызығушылығын/қызық<v><iv><ger_abs><px3sp><acc>$ ^тудырып/тудыр<v><tv><prc_perf>$ ^отырса да/отыр<vaux><gna_cond><p3><sg>+да<postadv>$ ^кешенді/кешенді<adj>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^теориялық/теориялық<adj>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^арнайы/арнайы<adj>$ ^реттелу/ретте<v><tv><pass><ger><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^толық/толық<adj>$ ^зерттелмеген/зертте<v><tv><pass><neg><gpr_past>$^./.<sent>$ ^Қоғаммен/қоғам<n><ins>$ ^байланыстағы/байланыс<n><loc><attr>$ ^баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^мәселелерін/мәселе<n><pl><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^бағытында/бағыт<n><px3sp><loc>$ ^ресейлік/ресейлік<n><nom>$ ^зерттеушілер/зерттеуші<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^біршама/біршама<adv>$ ^отандық/отандық<adj>$ ^ғалымдар/ғалым<n><pl><nom>$ ^өз/өз<det><ref>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^тоқталып/тоқтал<v><iv><gna_perf>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$^:/:<sent>$ ^С/*С$^./.<sent>$^В/*В$^./.<sent>$
^Белковский/*Белковский$^,/,<cm>$ ^А/*А$^./.<sent>$^Ф/*Ф$^./.<sent>$
^Невоструева/*Невоструева$^,/,<cm>$ ^Г/г<abbr>$^./.<sent>$^Н/*Н$^./.<sent>$
^Татаринова/*Татаринова$^,/,<cm>$ ^П/*П$^./.<sent>$^А./А.<abbr>$
^Полоницкий/*Полоницкий$^,/,<cm>$ ^Н/*Н$^./.<sent>$^Н/*Н$^./.<sent>$^Бакунина/*Бакунина$^,/,<cm>$ ^Б/*Б$^./.<sent>$^Б/*Б$^./.<sent>$^Безменов/*Безменов$^./.<sent>$
^Д/*Д$^./.<sent>$^А./А.<abbr>$
^Скибицкиий/*Скибицкиий$ ^және/және<cnjcoo>$ ^С/*С$^./.<sent>$^К/*К$^./.<sent>$
^Козыбаев/*Козыбаев$^,/,<cm>$ ^Л/*Л$^./.<sent>$^П/*П$^./.<sent>$
^Нода/*Нода$ ^А/*А$^./.<sent>$^В/*В$^./.<sent>$
^Рожков/Рожков<np><cog><m><nom>$ ^т.б./т.б.<abbr>$
^зерттеушілерді/зерттеуші<n><pl><acc>$ ^жатқызуға/жатқыз<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^қайда/қайда<adv><itg>$ ^және/және<cnjcoo>$ ^қашан/қашан<adv><itg>$ ^құрылғандығын/құр<v><tv><pass><ger_perf><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кеткеніміз/кет<vaux><ger_past><px1pl><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$ ^Бұл/бұл<det><dem>$ ^қызметтің/қызмет<n><gen>$ ^даму/дам<v><iv><ger><nom>$ ^тарихы/тарих<n><px3sp><nom>$ ^әр/әр<det><qnt>$ ^мемлекетте/мемлекет<n><loc>$ ^алуан/алуан<adj>$ ^түрлі/түрлі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Көптеген/көпте<v><tv><gpr_past>$ ^ғалымдар/ғалым<n><pl><nom>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^Ұлыбританияда/Ұлыбритания<np><top><loc>$ ^қалыптасты/қалыптас<v><iv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^пікірлер/пікір<n><pl><nom>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^Германия/Германия<np><top><nom>$ ^мемлекетінде/мемлекет<n><px3sp><loc>$ ^ең/ең<adv>$ ^алғаш/алғаш<adv>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^тың/тың<adj>$ ^деректерді/дерек<n><pl><acc>$ ^ұсынамыз/ұсын<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Германия/Германия<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Баспасөзді/баспасөз<n><acc>$ ^өз/өз<det><ref>$ ^жағына/жақ<n><px3sp><dat>$ ^қарату/қарат<v><tv><ger><nom>$ ^қажеттілігі/қажеттілік<n><px3sp><nom>$ ^бұқара/бұқара<n><nom>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарының/құрал<n><pl><px3sp><gen>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^бастапқы/бастапқы<adj>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^алғаш/алғаш<adv>$ ^бұл/бұл<det><dem>$ ^қажеттілікті/қажеттілік<n><acc>$ ^саясаткерлер/саясаткер<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^басшылар/басшы<n><pl><nom>$ ^түсінді/түсін<v><tv><ifi><p3><sg>$^./.<sent>$
^1816/1816<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Прусс/*Прусс$ ^королі/король<n><px3sp><nom><err_orth>$ ^Август/Август<np><ant><m><nom>$ ^фон/фон<n><nom>$ ^Хандерберг/*Хандерберг$ ^кезінде/кез<n><px3sp><loc>$ ^Әдеби/әдеби<adj>$ ^бюро/бюро<n><nom>$ ^бар болатын/бар бол<v><tv><pih><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^міндетіне/міндет<n><px3sp><dat>$ ^басылымдық/*басылымдық$ ^мақалалар/мақала<n><pl><nom>$ ^үлгілерін/үлгі<n><pl><px3sp><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^соларға/сол<prn><dem><pl><dat>$ ^қатысты/қатысты<adj>$ ^пікірлерді/пікір<n><pl><acc>$ ^жазу/жаз<v><tv><ger><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$^./.<sent>$
^Баспасөзге/баспасөз<n><dat>$ ^Пруссия/*Пруссия$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^қызығушылығы/қызық<v><iv><ger_abs><px3sp><nom>$ ^белсенді/белсенді<adj>$ ^және/және<cnjcoo>$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Негізінен/негіз<n><px3sp><abl>$ ^бұл/бұл<det><dem>$ ^мекеме/мекеме<n><nom>$ ^баспасөзді/баспасөз<n><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^хабарламалары/хабарлама<n><pl><px3sp><nom>$ ^билік/билік<n><nom>$ ^пікірімен/пікір<n><px3sp><ins>$ ^келісті/келіс<n>+лы<post>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^арналды/арна<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^1893/1893<num>$ ^жылы/жыл<n><px3sp><nom>$ ^неміс/неміс<adj>$ ^фирмасы/фирма<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^«/«<lquot>$^Крупп/*Крупп$^»/»<rquot>$^-/х<guio>$^та/да<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$ ^Аталмыш/аталмыш<adj>$ ^баспасөз/баспасөз<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^кезеңде/кезең<n><loc>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^танымал/танымал<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^қызметі/қызмет<n><px3sp><nom>$ ^фирманың/фирма<n><gen>$ ^гүлденуіне/гүлден<v><iv><ger><px3sp><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^болып табылды/болып табыл<v><iv><ifi><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^себептердің/себеп<n><pl><gen>$ ^пайда болуына/пайда бол<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^шығармашылық/шығармашылық<adj>$ ^әдістерді/әдіс<n><pl><acc>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^фирма/фирма<n><nom>$ ^жетістіктеріне/жетістік<n><pl><px3sp><dat>$ ^бүкіл/бүкіл<det><qnt>$ ^әлемдік/әлемдік<adj>$ ^қоғамның/қоғам<n><gen>$ ^назарын/назар<n><px3sp><acc>$ ^аудару/аудар<v><tv><ger><nom>$ ^болып саналды/болып санал<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^АҚШ/АҚШ<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^XIX/XIX<num><ord>$ ^ғасырды/ғасыр<n><acc>$^,/,<cm>$ ^АҚШ-та/АҚШ<np><top><loc>$ ^баспа/баспа<n><nom>$ ^агенттіктер/агенттік<n><pl><nom>$ ^кезеңімен/кезең<n><px3sp><ins>$ ^байланысты/байланысты<adj>$ ^«/«<lquot>$^паблисити/*паблисити$ ^дәуірі/дәуір<n><px3sp><nom>$^»/»<rquot>$ ^(/(<lpar>$^паблисити/*паблисити$^-/х<guio>$^тауарды/тауар<n><acc>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарында/құрал<n><pl><px3sp><loc>$ ^жарнамалау/жарнамала<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^оған/ол<prn><dem><dat>$ ^деген/де<v><tv><gpr_past>$ ^сұранымды/сұраным<n><acc>$ ^ынталандыру/ынталандыр<v><tv><ger><nom>$ ^қызметі/қызмет<n><px3sp><nom>$^)/)<rpar>$ ^деп/де<v><tv><gna_perf>$ ^қабылдауға/қабылда<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ірі/ірі<adj>$ ^қалалардың/қала<n><pl><gen>$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^тұрғындардың/тұрғын<n><pl><gen>$ ^қалалануы/қалалану<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^урбанизациялануы/*урбанизациялануы$^)/)<rpar>$^,/,<cm>$ ^сауаттылықтың/сауаттылық<n><gen>$ ^өсуі/өс<v><iv><ger><px3sp><nom>$ ^баспасөз/баспасөз<n><nom>$ ^аудиториясының/аудитория<n><px3sp><gen>$ ^оқырмандарын/оқырман<n><pl><px3sp><acc>$ ^көбейтті/көбейт<v><tv><ifi><p3><sg>$^./.<sent>$
^Қоғаммен/қоғам<n><ins>$ ^байланыс/байланыс<n><nom>$ ^бойынша/бойынша<post>$ ^баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^немесе/немесе<cnjcoo>$ ^бөлімдерінің/бөлім<n><pl><px3sp><gen>$ ^қызметі/қызмет<n><px3sp><nom>$ ^әр/әр<det><qnt>$ ^салада/сала<n><loc>$ ^қажетті/қажетті<adj><advl>$ ^болып табылды/болып табыл<v><iv><ifi><p3><sg>$^./.<sent>$
^XIX/XIX<num><ord>$ ^ғасырдың/ғасыр<n><gen>$ ^30-шы/30<num><ord>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^ең/ең<adv>$ ^бірінші/бір<num><ord>$ ^кәсіби/кәсіби<adj>+е<cop><aor><p3><sg>$^./.<sent>$^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^оны/ол<prn><dem><acc>$ ^кейбір/кейбір<adj>$ ^тарихшылар/тарихшы<n><pl><nom>$ ^солай/сол<prn><dem><advl>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$ ^тілші/тіл<n><nom>+шы<emph>$^,/,<cm>$ ^АҚШ-тың/АҚШ<np><top><gen>$ ^президенті/президент<n><px3sp><nom>$ ^Э/*Э$^./.<sent>$^Джексонның/Джексон<np><cog><mf><gen>$ ^көмекшісі/көмекші<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$^–/–<guio>$ ^А/*А$^./.<sent>$^Кендалл/*Кендалл$ ^өзін/өз<prn><ref><px3sp><acc>$ ^кеңінен/кеңінен<adv>$ ^танытты/таныт<v><tv><ifi><p3><sg>$^./.<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^президенттің/президент<n><gen>$ ^сөздерін/сөз<n><pl><px3sp><acc>$ ^жазды/жаз<n><acc>$^,/,<cm>$ ^көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^кеңесшісі/кеңесші<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^шынайы/шынайы<adj>$ ^саясатқа/саясат<n><dat>$ ^өз/өз<det><ref>$ ^әсерін/әсер<n><px3sp><acc>$ ^тигізді/тигіз<v><tv><ifi><p3><sg>$^./.<sent>$
^А/*А$^./.<sent>$^Кендалл/*Кендалл$ ^өз/өз<det><ref>$ ^бастығына/бастық<n><px3sp><dat>$ ^ірі/ірі<adj>$ ^корпорациямен/корпорация<n><ins>$ ^ақпараттық/ақпараттық<adj>$ ^жанжалды/жанжал<n><acc>$ ^жеңіп шығуға/жеңіп шық<v><tv><ger><dat>$ ^көмектесті/көмектес<v><tv><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^Э/*Э$^./.<sent>$^Джексонның/Джексон<np><cog><mf><gen>$ ^имиджнің/*имиджнің$ ^нығаюын/нығай<v><iv><ger><px3sp><acc>$ ^қамтамасыз етті/қамтамасыз ет<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ұлыбритания/Ұлыбритания<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Британдық/британдық<adj>$ ^басшылық/басшылық<n><nom>$ ^бірінші/бір<num><ord>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^соғыс/соғыс<n><nom>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^қоғаммен/қоғам<n><ins>$ ^байланыс/байланыс<n><nom>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^белсендендіре/*белсендендіре$ ^бастады/баста<v><tv><ifi><p3><sg>$^./.<sent>$
^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^корольдің/король<n><gen>$ ^тұсында/тұс<n><px3sp><loc>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^орны/орын<n><px3sp><nom>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Кейінірек/кейінірек<adv>$ ^министрліктерде/министрлік<n><pl><loc>$ ^баспа/баспа<n><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^пайда болса/пайда бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^1933/1933<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Британияның/Британия<np><top><gen>$ ^пошта/пошта<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^тұсында/тұс<n><px3sp><loc>$ ^PR/Pr<np><unk>$ ^бөлімі/бөлім<n><px3sp><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Алғашқы/алғаш<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жұмыс жасады/жұмыс жаса<v><iv><ifi><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ақпараттық/ақпараттық<adj>$ ^қызмет/қызмет<n><nom>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ресей/Ресей<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^1985/1985<num>$^-/х<guio>$^1991/1991<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^КСРО-да/КСРО<np><top><loc>$ ^билік/билік<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^өзара/өзара<adj>$ ^қарым-қатынасының/қарым-қатынас<n><px3sp><gen>$ ^ауысуы/ауыс<v><iv><ger><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарына/құрал<n><pl><px3sp><dat>$ ^цензура/цензура<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ресейде/Ресей<np><top><loc>$ ^PR/Pr<np><unk>$ ^қызметі/қызмет<n><px3sp><nom>$ ^шетелден/шетел<n><abl>$ ^көшіріліп/көшір<v><tv><pass><gna_perf>$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^PR/Pr<np><unk>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^ақпараттық/ақпараттық<adj>$ ^науқандарды/науқан<n><pl><acc>$ ^КСРО/КСРО<np><top><nom>$ ^Сыртқы/сыртқы<adj>$ ^Істер/істе<v><iv><gpr_fut>$ ^Министрлігінде/министрлік<n><px3sp><loc>$ ^баспасөз/баспасөз<n><nom>$ ^орталығы/орталық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ТАСС/*ТАСС$ ^және/және<cnjcoo>$ ^АПН/*АПН$ ^мемлекеттік/мемлекеттік<adj>$ ^ақпараттық/ақпараттық<adj>$ ^агенттіктері/агенттік<n><pl><px3sp><nom>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^теле/*теле$ ^және/және<cnjcoo>$ ^радиолар/радио<n><pl><nom>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Екінші/екі<num><ord>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^соғыстың/соғыс<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^журналисттермен/*журналисттермен$ ^жұмыс/жұмыс<n><nom>$ ^бөлімшелері/бөлімше<n><pl><px3sp><nom>$ ^көптеген/көпте<v><tv><gpr_past>$ ^мемлекеттік/мемлекеттік<adj>$ ^ведомстваларда/*ведомстваларда$^,/,<cm>$ ^қарулы/қарулы<adj>$ ^күштерде/күш<n><pl><loc>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^5/5<num>$^-/х<guio>$^8/8<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақтан/қазақ<n><abl>+е<cop><aor><p3><sg>$^./.<sent>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Компартиясы/компартия<n><px3sp><nom>$ ^ОК/*ОК$^-/х<guio>$^нің/*нің$ ^баспасөз/баспасөз<n><nom>$ ^орталығын/орталық<n><px3sp><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^1990/1990<num>$ ^жылы/жыл<n><px3sp><nom>$ ^7/7<num>$^-/х<guio>$^тамызда/тамыз<n><loc>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$^-/х<guio>$^мәслихаттары/мәслихат<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^брифингтер/брифинг<n><pl><nom>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^орындары/орын<n><pl><px3sp><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^«/«<lquot>$^Достық/Достық<np><top><nom>$^»/»<rquot>$ ^мейманханасы/мейманхана<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^мәслихаттарын/мәслихат<n><pl><px3sp><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^айына/ай<n><px3sp><dat>$ ^бір/бір<num>$ ^рет/рет<n><nom>$^,/,<cm>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^уақыттары/уақыт<n><pl><px3sp><nom>$ ^қажеттіліктерге/қажеттілік<n><pl><dat>$ ^байланысты/байланыс<n><acc>$ ^қарастырылды/қарастыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^төрт/төрт<num>$ ^кеңесшіден/кеңесші<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^жаңа/жаңа<adj>$ ^құрылымдық/құрылымдық<adj>$ ^бөлімшенің/бөлімше<n><gen>$ ^штаты/штат<n><px3sp><nom>$ ^бекітілді/бекіт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^1990/1990<num>$ ^жылдың/жыл<n><gen>$ ^12/12<num>$ ^қыркүйегінде/қыркүйек<n><px3sp><loc>$ ^ең/ең<adv>$ ^алғаш рет/алғаш рет<adv>$ ^саяси/саяси<adj>$ ^биліктің/билік<n><gen>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қызметті/қызмет<n><acc>$ ^Е/е<ij>$^./.<sent>$^Ш./Ш.<abbr>$
^Шаймерденов/Шаймерденов<np><cog><m><nom>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$^./.<sent>$
^[/[<lpar>$^4/4<num>$^,/,<cm>$ ^7/7<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бүгінгі/бүгін<adv><attr>$ ^күнде/күн<n><loc>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^барлық/барлық<adj>$ ^билік/билік<n><nom>$ ^құрылымдарында/құрылым<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^қаржылық/қаржылық<adj>$^-/х<guio>$^өндірістік/өндірістік<adj>$ ^топтарда/топ<n><pl><loc>$^,/,<cm>$ ^банктерде/банк<n><pl><loc>$^,/,<cm>$ ^коммерциялық/коммерциялық<adj>$ ^және/және<cnjcoo>$ ^коммерциялық/коммерциялық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^ұйымдарда/ұйым<n><pl><loc>$^,/,<cm>$ ^партияларда/партия<n><pl><loc>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^қозғалыстарда/қозғалыс<n><pl><loc>$^,/,<cm>$ ^ойын-сауық/ойын-сауық<adj>$ ^орталықтарында/орталық<n><pl><px3sp><loc>$^,/,<cm>$ ^спорт/спорт<n><nom>$ ^клубтарында/клуб<n><pl><px3sp><loc>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^құрамы/құрам<n><px3sp><nom>$^,/,<cm>$ ^мекеменің/мекеме<n><gen>$ ^немесе/немесе<cnjcoo>$ ^ұйымның/ұйым<n><gen>$ ^қызығушылығы/қызық<v><iv><ger_abs><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мүмкіншілігіне/мүмкіншілік<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^төмендегідей/төмендегідей<adv>$ ^әртүрлі/әртүрлі<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^:/:<sent>$^./.<sent>$^Баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^атқарымдарын/*атқарымдарын$ ^атқарушы/атқар<v><tv><gpr_pot>$ ^маманды/маман<n><acc>$ ^–/–<guio>$ ^«/«<lquot>$^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$^»/»<rquot>$ ^деп атаймыз/деп ата<v><tv><aor><p1><pl>$^./.<sent>$ ^Баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^–/–<guio>$ ^(/(<lpar>$^«/«<lquot>$^press/*press$^-/х<guio>$^secretary/*secretary$^»/»<rquot>$ ^ағылшын/ағылшын<adj>$ ^сөзі/сөз<n><px3sp><nom>$^)/)<rpar>$ ^жеке/жеке<adj>$ ^тұлғаның/тұлға<n><gen>$ ^немесе/немесе<cnjcoo>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^органның/орган<n><gen>$ ^баспа/баспа<n><nom>$ ^және/және<cnjcoo>$ ^қоғаммен/қоғам<n><ins>$ ^байланыс/байланыс<n><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^арнайы/арнайы<adj>$ ^өкілі/өкіл<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^318/318<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ресейлік/ресейлік<n><nom>$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^П/*П$^./.<sent>$^А/*А$^./.<sent>$^Полоницкийдің/*Полоницкийдің$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^баспасөз/баспасөз<n><nom>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^немесе/немесе<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысынның/*хатшысынның$ ^біліктілік/біліктілік<n><nom>$ ^қабілетіне/қабілет<n><px3sp><dat>$ ^қойылатын/қой<v><tv><pass><gpr_impf>$ ^талаптардың/талап<n><pl><gen>$ ^мәнісі/*мәнісі$ ^мынада/мына<prn><dem><loc>$^:/:<sent>$ ^ашықтылық/*ашықтылық$^,/,<cm>$ ^ақпаратты/ақпарат<n><acc>$ ^жаңартып/жаңарт<v><tv><prc_perf>$ ^отыру/отыр<vaux><ger><nom>$ ^жиілігі/жиілік<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^артықшылығы/артықшылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^легитимділік/*легитимділік$ ^және/және<cnjcoo>$ ^журналисттерді/*журналисттерді$ ^аккредитациялау/*аккредитациялау$ ^ережелерінің/ереже<n><pl><px3sp><gen>$ ^адалдылығы/адалдылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жеделділік/*жеделділік$ ^және/және<cnjcoo>$ ^БАҚ/БАҚ<n><nom>$ ^редакциясының/редакция<n><px3sp><gen>$ ^сұраныстарына/сұраныс<n><pl><px3sp><dat>$ ^толық/толық<adj>$ ^жауап/жауап<adj>$^,/,<cm>$ ^журналистермен/журналист<n><pl><ins>$ ^қақтығыстарға/қақтығыс<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^жиілік/жиілік<n><nom>$^,/,<cm>$ ^БАҚ/БАҚ<n><nom>$^-/х<guio>$^тың/тың<adj>$ ^жоспар/жоспар<n><nom>$ ^және/және<cnjcoo>$ ^келешегі/келешек<n><px3sp><nom>$ ^жөнінде/жөнінде<post>$ ^ақпараттандыруындағы/ақпараттандыр<v><tv><ger><px3sp><loc><attr>$ ^жеделділік/*жеделділік$^./.<sent>$^[/[<lpar>$^6,3/6,3<num>$^]/]<rpar>$^./.<sent>$
^Көпшілік/көпшілік<n><nom>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^қызметін/қызмет<n><px3sp><acc>$^,/,<cm>$ ^күрделілік/күрделілік<n><nom>$ ^дәрежесі/дәреже<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^екінші/екі<num><ord>$ ^орында/орын<n><loc>$ ^деп/де<v><tv><gna_perf>$ ^санайды/сана<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^ұйымның/ұйым<n><gen>$ ^«/«<lquot>$^дауысы/дауыс<n><px3sp><nom>$^»/»<rquot>$ ^және/және<cnjcoo>$ ^«/«<lquot>$^имидж/*имидж$ ^жасаушысы/жасаушы<n><px3sp><nom>$^»/»<rquot>$^./.<sent>$ ^Бұл/бұл<det><dem>$ ^ұйым/ұйым<n><nom>$ ^аппаратының/аппарат<n><px3sp><gen>$ ^қорғаушысы/қорғаушы<n><px3sp><nom>$^,/,<cm>$ ^жетекшіге/жетекші<adj><subst><dat>$ ^түсініктеме/түсініктеме<n><nom>$ ^беретін/бер<v><tv><gpr_impf>$ ^маман/маман<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^қызметтік/*қызметтік$ ^міндеттеріне/міндет<n><pl><px3sp><dat>$ ^және/және<cnjcoo>$ ^мамандығына/мамандық<n><px3sp><dat>$ ^қойылатын/қой<v><tv><pass><gpr_impf>$ ^талаптар/талап<n><pl><nom>$^:/:<sent>$^./.<sent>$^Баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^әртүрлі/әртүрлі<adj>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^қызығушылықтар/қызық<v><iv><ger_abs><pl><nom>$ ^тіркесін/тірке<v><tv><opt><p3><sg>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^екі/екі<num>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^коммуникативті/*коммуникативті$ ^ортада/орта<n><loc>$ ^«/«<lquot>$^өзіндік/өзіндік<adj>$^»/»<rquot>$ ^мағынасын/мағына<n><px3sp><acc>$ ^ашуы/аш<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^:/:<sent>$ ^«/«<lquot>$^заңды/заңды<adj>$^»/»<rquot>$ ^(/(<lpar>$^официальный/*официальный$^)/)<rpar>$ ^және/және<cnjcoo>$ ^«/«<lquot>$^журналистік/*журналистік$^»/»<rquot>$ ^болып/бол<v><iv><gna_perf>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^басшылық/басшылық<n><nom>$ ^аппараттары/аппарат<n><pl><px3sp><nom>$ ^БАҚ/БАҚ<n><nom>$ ^мониторингтарын/*мониторингтарын$ ^жүргізетін/жүргіз<v><tv><pih><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^парламент/парламент<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^аясында/ая<n><px3sp><loc>$ ^ақпараттық/ақпараттық<adj>$ ^кеңістік/кеңістік<n><nom>$ ^тудыра/тудыр<v><tv><prc_impf>$ ^алатындай/ал<vaux><gpr_impf><subst><sim>$ ^мықты/мықты<adj>$ ^маманды/маман<n><acc>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Стивен/Стивен<np><ant><m><nom>$ ^Хесс/*Хесс$ ^«/«<lquot>$^Үкімет/үкімет<n><nom>$ ^пен/мен<cnjcoo>$ ^басылымның/басылым<n><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыс/байланыс<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^кітабында/кітап<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^БАҚ/БАҚ<n><nom>$^-/х<guio>$^пен/мен<cnjcoo>$ ^байланыс/байланыс<n><nom>$ ^бойынша/бойынша<post>$ ^өкілдерге/өкіл<n><pl><dat>$ ^шыдамдылық/шыдамдылық<n><nom>$^,/,<cm>$ ^қайырымдылық/қайырымдылық<n><nom>$^,/,<cm>$ ^есте сақтау/есте сақта<v><tv><ger><nom>$ ^қабілетінің/қабілет<n><px3sp><gen>$ ^мықты/мықты<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^сыпайылық/сыпайылық<n><nom>$^,/,<cm>$ ^стресс/*стресс$ ^шарттарында/шарт<n><pl><px3sp><loc>$ ^тұрақтылық/тұрақтылық<n><nom>$^,/,<cm>$ ^адам/адам<n><nom>$ ^психологиясын/психология<n><px3sp><acc>$ ^түсіне/түс<n><px3sp><dat>$ ^білу/біл<v><tv><ger><nom>$^,/,<cm>$ ^болжай/болжа<v><tv><prc_impf>$ ^білу/біл<v><tv><ger><nom>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^процедуралық/процедуралық<adj>$ ^бөлшектерді/бөлшек<n><pl><acc>$ ^құрай/құра<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^қабілеттері/қабілет<n><pl><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$ ^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^айғақтарды/айғақ<n><pl><acc>$ ^тез/тез<adj>$ ^еске/ес<n><dat>$ ^сақтау/сақта<v><tv><ger><nom>$ ^қабілетінің/қабілет<n><px3sp><gen>$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Заңды/заңды<adj>$ ^өкіл/өкіл<n><nom>$ ^әртүрлі/әртүрлі<adj>$ ^жағдайларда/жағдай<n><pl><loc>$ ^әрекет ете/әрекет ет<v><tv><prc_impf>$ ^алуы/ал<vaux><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^уақытта/уақыт<n><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^тапсырманы/тапсырма<n><acc>$ ^орындап/орында<v><tv><gna_perf>$ ^үлгеруі/үлгер<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^әрдайым/әрдайым<adv>$ ^кедергі келтіріп/кедергі келтір<v><iv><prc_perf>$ ^отырса да/отыр<vaux><gna_cond><p3><sg>+да<postadv>$ ^тез/тез<adv>$ ^жұмыс жасай/жұмыс жаса<v><iv><prc_impf>$ ^алатын/ал<vaux><pih><p3><sg>$^,/,<cm>$ ^тілшілерге/тілші<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^қарым-қатынасы/қарым-қатынас<n><px3sp><nom>$ ^олардан/ол<prn><dem><pl><abl>$ ^қалыс/қалыс<adj>$ ^қалмау/қал<v><iv><neg><ger><nom>$ ^және/және<cnjcoo>$ ^ешкімді/ешкі<n><px1sg><acc>$ ^алаламау/алала<v><tv><neg><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^басқа/бас<n><dat>$^,/,<cm>$ ^ресми/ресми<adj>$ ^өкіл/өкіл<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жоғары/жоғары<adj>$ ^дәрежелі/дәрежелі<adj>$ ^әдеп/әдеп<n><nom>$ ^адамы/адам<n><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^қызметкерге/қызметкер<n><dat>$ ^сенім/сенім<n><nom>$ ^артуы/арт<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^тиімді/тиімді<adj>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^үшін/үшін<post>$ ^оған/ол<prn><dem><dat>$ ^баспаның/баспа<n><gen>$ ^сенім/сенім<n><nom>$ ^артқаны/арт<v><iv><ger_past><px3sp><nom>$ ^дәл/дәл<adv>$ ^солай/сол<prn><dem><advl>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жеке/жеке<adj>$ ^қасиеттердің/қасиет<n><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^көбінесе/көбінесе<adv>$ ^басқаны/басқа<prn><ind><acc>$ ^баурап/баура<v><tv><gna_perf>$ ^алу/алу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әртүрлі/әртүрлі<adj>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^адамдармен/адам<n><pl><ins>$ ^сәтті/сәтті<adj>$ ^тіл/тіл<n><nom>$ ^таба/таба<n><nom>$ ^білу/біл<v><tv><ger><nom>$ ^маңызға/маңыз<n><dat>$ ^ие/ие<n><nom>$^,/,<cm>$ ^Қайырымдылық/қайырымдылық<n><nom>$^,/,<cm>$ ^жеке/жеке<adj>$ ^ұйымдастырушылығы/ұйымдастыр<v><tv><ger_abs><px3sp><nom>$^,/,<cm>$ ^әзілқойлық/әзілқойлық<n><nom>$^,/,<cm>$ ^барлық/барлық<adj>$ ^осы/осы<det><dem>$ ^секілді/секіл<n><acc>$ ^қасиеттер/қасиет<n><pl><nom>$ ^сәтті/сәт<n><acc>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысына/хатшы<n><px3sp><dat>$ ^қажет/қажет<adj>$ ^қасиет/қасиет<n><nom>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ұзақ/ұзақ<adj>$ ^уақытқа/уақыт<n><dat>$ ^созылатын/соз<v><tv><pass><gpr_impf>$ ^стресске/*стресске$ ^шыдай/шыда<v><iv><prc_impf>$ ^алатын/ал<vaux><pih><p3><sg>$^,/,<cm>$ ^жұмыстан/жұмыс<n><abl>$ ^кейбір/кейбір<adj>$ ^кездері/кез<n><pl><px3sp><nom>$ ^жайырақ/жай<adj><comp>$ ^шығуға/шық<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^қалыпқа/қалып<n><dat>$ ^түспеген/түс<v><iv><neg><gpr_past>$ ^жұмыс/жұмыс<n><nom>$ ^күніне/күн<n><px3sp><dat>$ ^төзе/төз<v><iv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^жеке/жеке<adj>$ ^қалауы/қала<v><tv><ger><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мамандығы/мамандық<n><px3sp><nom>$ ^сәйкес/сәйкес<adj>$ ^келгені/кел<v><iv><ger_past><px3sp><nom>$ ^өте/өте<adv>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^ұйымдастырушылық/ұйымдастыр<v><tv><ger_abs><nom>$ ^таланты/талант<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^алдыға/алды<n><dat>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^тапсырмалар/тапсырма<n><pl><nom>$ ^орындалуы/орында<v><tv><pass><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^жаңа/жаңа<adj>$ ^дем/дем<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^бағынатын/бағын<v><iv><gpr_impf>$ ^қызметкерлерді/қызметкер<n><pl><acc>$ ^қуаттандыратын/қуаттандыр<v><tv><gpr_impf>$ ^қабілетке/қабілет<n><dat>$ ^ие болуы/ие бол<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^үшін/үшін<post>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^өз/өз<det><ref>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^құралдарын/құрал<n><pl><px3sp><acc>$ ^жақсы көруі/жақсы көр<v><tv><ger><px3sp><nom>$ ^және/және<cnjcoo>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^міндетті/міндетті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^PR/Pr<np><unk>$ ^мамандығының/мамандық<n><px3sp><gen>$ ^қай/қай<det><itg>$ ^саламен/сала<n><ins>$ ^айналысатындығына/*айналысатындығына$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^сәтті/сәтті<adj>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^үшін/үшін<post>$ ^сала/сала<n><nom>$ ^бойынша/бойынша<post>$ ^келесі/келесі<adj>$ ^қасиеттерге/қасиет<n><pl><dat>$ ^бейім/бейім<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>$^:/:<sent>$^./.<sent>$^Ал/ал<cnjcoo>$^,/,<cm>$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^ғалымдар/ғалым<n><pl><nom>$ ^Б/*Б$^./.<sent>$^Б/*Б$ ^Безменов/*Безменов$^,/,<cm>$ ^Д/*Д$^./.<sent>$^А./А.<abbr>$
^Скибицкиий/*Скибицкиий$ ^–/–<guio>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдарымен/құрал<n><pl><px3sp><ins>$ ^қарым-қатынасын/қарым-қатынас<n><px3sp><acc>$ ^төмендегідей/төмендегідей<adv>$ ^жіктейді/жікте<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^механизмі/механизм<n><px3sp><nom>$ ^халықпен/халық<n><ins>$ ^тығыз/тығыз<adj>$ ^байланыстырушы/байланыстыр<v><tv><gpr_pot>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$^,/,<cm>$ ^БАҚ/БАҚ<n><nom>$ ^арқылы/арқылы<post>$ ^қажетті/қажетті<adj>$ ^ақпарат/ақпарат<n><nom>$ ^таратылады/тарат<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^кері байланыс/кері байланыс<n><nom>$ ^орнатылады/орнат<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^қоғамдық/қоғамдық<adj>$ ^пікірдің/пікір<n><gen>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^туралы/туралы<post>$ ^және/және<cnjcoo>$ ^жергілікті/жергілікті<adj>$ ^билік/билік<n><nom>$ ^ұйымдарына/ұйым<n><pl><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^шынайы/шынайы<adj>$ ^бағалар/бағала<v><tv><gpr_fut>$ ^туралы/туралы<post>$ ^ақпарат/ақпарат<n><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^БАҚ/БАҚ<n><nom>$^-/х<guio>$^пен/мен<cnjcoo>$ ^нақты/нақты<adj>$ ^бір/бір<det><ind>$ ^ұйым/ұйым<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^тығыз/тығыз<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзара/өзара<adj>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^сенім/сенім<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ашықтылық/*ашықтылық$^,/,<cm>$ ^сыйластық/сыйла<v><tv><coop><ifi><p1><pl>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Баспасөз/баспасөз<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^мамандары/маман<n><pl><px3sp><nom>$ ^журналистикада/журналистика<n><loc>$^,/,<cm>$ ^редакция/редакция<n><nom>$ ^жұмысында/жұмыс<n><px3sp><loc>$^,/,<cm>$ ^басылым/басылым<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^саласында/сала<n><px3sp><loc>$^,/,<cm>$ ^радио/радио<n><nom>$ ^және/және<cnjcoo>$ ^теледидар/теледидар<n><nom>$ ^жұмысында/жұмыс<n><px3sp><loc>$ ^білікті/білікті<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^баспасөз/баспасөз<n><nom>$ ^беттеріне/бет<n><pl><px3sp><dat>$ ^жарияланатын/жарияла<v><tv><pass><gpr_impf>$ ^мәліметтерді/мәлімет<n><pl><acc>$ ^дайындай/дайын<adj><subst><sim>$ ^білулері/біл<v><tv><ger><pl><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Қорытынды/қорытынды<adj>+е<cop><aor><p3><sg>$^./.<sent>$ ^Өкінішке орай/өкінішке орай<adv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жұмысты/жұмыс<n><acc>$ ^іздеушілер де/іздеуші<n><pl><nom>+да<cnjcoo>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жұмысты/жұмыс<n><acc>$ ^берушілер де/беруші<n><pl><nom>+да<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысының/хатшы<n><px3sp><gen>$ ^қызметін/қызмет<n><px3sp><acc>$ ^жақсы/жақсы<adv>$ ^түсіне/түсін<v><tv><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$ ^және/және<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысына/хатшы<n><px3sp><dat>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^қызмет/қызмет<n><nom>$ ^барысындағы/бары<n><px3sp><loc><attr>$ ^міндеттерін/міндет<n><pl><px3sp><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^қажетті/қажетті<adj>$ ^білімі/білім<n><px3sp><nom>$ ^жетіспейді/жетіс<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Әлі күнге дейін/әлі күнге дейін<adv>$ ^кейбір/кейбір<adj>$ ^жетекшілер/жетекші<n><pl><nom>$ ^қоғаммен/қоғам<n><ins>$ ^байланысты/байланыс<n><acc>$ ^қалыптастыруды/қалыптастыр<v><tv><ger><acc>$ ^жеке/жеке<adj>$ ^айрықша/айрықша<adj>$ ^құзірет/*құзірет$ ^деп/де<v><tv><gna_perf>$ ^санаса/сана<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^адамдар/адам<n><pl><nom>$ ^қоғамның/қоғам<n><gen>$ ^назарын/назар<n><px3sp><acc>$ ^даулы/даулы<adj>$ ^сұрақтарға/сұрақ<n><pl><dat>$ ^аудару/аудар<v><tv><ger><nom>$ ^деп/де<v><tv><gna_perf>$ ^санайды/сана<v><tv><aor><p3><sg>$^./.<sent>$
^Расында/Ра<np><ant><m><px3sp><loc>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^хатшыларының/хатшы<n><pl><px3sp><gen>$ ^атқарымдары/*атқарымдары$ ^ұйымдар/ұйым<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^мекемелер/мекеме<n><pl><nom>$ ^үшін/үшін<post>$ ^ауадай/ауа<n><sim>$ ^қажет/қажет<adj>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^атқарымдарын/*атқарымдарын$ ^зерттеу/зертте<v><tv><ger><nom>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$