^Үкілі/үкі<n>+лы<post>$ ^Ыбырай/Ыбырай<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тайгадағы/тайга<n><loc><attr>$ ^түс/түс<n><nom>$^./.<sent>$
^“/“<lquot>$^Қалдырған/қалдыр<v><tv><gpr_past>$^”/”<rquot>$ ^әніСмағұл/*әніСмағұл$ ^РАХЫМБЕК/*РАХЫМБЕК$^,/,<cm>$ ^журналист/журналист<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$…^Тайга/тайга<n><nom>$ ^ішінің/іш<n><px3sp><gen>$ ^аязы/аяз<n><px3sp><nom>$ ^бүгін/бүгін<adv>$ ^ерекше/ерекше<adj>$ ^шаңытып/*шаңытып$ ^тұр/тұр<v><iv><imp><p2><sg>$^./.<sent>$
^Барактан/*Барактан$ ^барынша/барынша<adv>$ ^жылы/жылы<adv>$ ^киініп/киін<v><iv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^қария/қария<n><nom>$ ^қуаты/қуат<n><px3sp><nom>$ ^қайта бастағанын/қайта баста<v><tv><ger_past><px3sp><acc>$ ^бойының/бой<n><px3sp><gen>$ ^лезде/лезде<adv>$ ^қалтырап/қалтыра<v><iv><prc_perf>$ ^қоя/қой<vaux><prc_impf>$ ^бергенінен/бер<vaux><ger_past><px3sp><abl>$ ^аңғарғандай/аңғар<v><tv><ger_past><sim>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Қалың/қалың<adj>$ ^оппа/*оппа$ ^қардан/қар<n><abl>$ ^малтығып/*малтығып$^,/,<cm>$ ^бірер/бірер<det><ind>$ ^аттап/атта<v><tv><gna_perf>$ ^үлгергені/үлгер<v><iv><ger_past><px3sp><nom>$ ^сол/сол<adj>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^жайдың/жай<n><gen>$ ^оты/от<n><px3sp><nom>$ ^түскендей/түс<v><iv><ger_past><sim>$ ^әлде/әл<n><loc>$ ^не/не<cnjcoo>$ ^жақын/жақын<adj>$ ^маңнан/маң<n><abl>$ ^шатыр/шатыр<n><nom>$ ^етті/етті<adj>$^./.<sent>$
^Қарағай/қарағай<n><nom>$^,/,<cm>$ ^самырсындар/самырсын<n><pl><nom>$ ^селк/*селк$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^ағаштардың/ағаш<n><pl><gen>$ ^өн/өн<v><iv><imp><p2><sg>$ ^бойларынан/бой<n><pl><px3sp><abl>$ ^қар/қар<n><nom>$ ^ұшқыны/ұшқын<n><px3sp><nom>$ ^саулап/саула<v><iv><prc_perf>$ ^қоя/қой<vaux><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Еңсегей/*Еңсегей$ ^бойлы/бойлы<adj>$ ^қария/қария<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^басып/бас<v><tv><prc_perf>$ ^қала/қал<vaux><prc_impf>$ ^жаздаған/жазда<vaux><gpr_past>$ ^ақ/ақ<adj>$ ^ұлпадан/ұлпа<n><abl>$ ^үсті/үст<n><acc>$^-/х<guio>$^басын/басын<n><nom>$ ^қағынып/*қағынып$^,/,<cm>$ ^арылысымен/*арылысымен$^-ақ/-ақ<postadv>$ ^қарсы/қарсы<adj>$ ^алдына/алд<n><px3sp><dat>$ ^көз салды/көз сал<v><tv><ifi><p3><sg>$^./.<sent>$
^Әлгінде/*Әлгінде$ ^ғана/ғана<postadv>$ ^тұлғасы/тұлға<n><px3sp><nom>$ ^аспандай/аспан<n><sim>$ ^зорайған/*зорайған$ ^алып/алып<n><attr>$ ^қарағай/қарағай<n><nom>$ ^аязға/аяз<n><dat>$ ^шыдамай/шыда<v><iv><neg><gna_perf>$ ^қақ/қақ<v><tv><imp><p2><sg>$ ^айырылған екен/айыр<v><tv><pass><past><evid><p3><sg>$^./.<sent>$
^Өзегінің/өзек<n><px3sp><gen>$ ^қызғылт/қызғылт<adj>$ ^беттерінен/бет<n><pl><px3sp><abl>$ ^сары/сары<adj>$ ^алтындай/алтын<n><sim>$ ^шырыны/шырын<n><px3sp><nom>$ ^бұлақ/бұлақ<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^ағып/ақ<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^“/“<lquot>$^Ғұмыры/ғұмыр<n><px3sp><nom>$ ^біткен/біт<v><iv><gpr_past>$ ^соң/соң<adj>$^,/,<cm>$ ^қарағай да/қарағай<n><nom>+да<cnjcoo>$ ^жылайды екен-ау/жыла<v><iv><aor><evid><p3><sg>+ау<mod_emo>$^”/”<rquot>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^тебіренді/тебірен<v><iv><ifi><p3><sg>$ ^ақын/ақын<n><nom>$ ^жаны/жан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$  ^Дұшпандарының/дұшпан<n><pl><px3sp><gen>$ ^жаласымен/жала<n><px3sp><ins>$ ^Қиыр/қиыр<adj>$ ^Шығысқа/шығыс<n><dat>$ ^айдалып/айда<v><tv><pass><prc_perf>$ ^келгелі/кел<vaux><gna_after>$ ^Үкілі/үкі<n>+лы<post>$ ^Ыбырай/Ыбырай<np><ant><m><nom>$ ^болмысы/болмыс<n><px3sp><nom>$ ^боркеміктікке/*боркеміктікке$ ^ауысқандай ма/ауыс<v><iv><ger_past><sim>+ма<qst>$ ^қалай/қалай<adv><itg>$^./.<sent>$
^Көзіне/көз<n><px3sp><dat>$ ^жас/жас<adj>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$  ^Жо-жоқ/жо-жоқ<ij>$^!/!<sent>$ ^Ақынның/ақын<n><gen>$ ^Айыртаудай/Айыртау<np><top><sim>$ ^ардағын/ардақ<n><px3sp><acc>$^,/,<cm>$ ^Көкшетаудай/Көкшетау<np><top><sim>$ ^қымбатын/қымбат<n><px3sp><acc>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^әз/*әз$ ^көтерген/көтер<v><tv><gpr_past>$ ^асыл/асыл<adj>$ ^жұртын/жұрт<n><px3sp><acc>$ ^сағынғаны/сағын<v><tv><ger_past><px3sp><nom>$ ^бұл/бұл<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$^–/–<guio>$ ^Шіркін/шіркін<ij>$ ^бір/бір<num>$ ^дүние/дүние<n><nom>$ ^кең/кең<adj>$ ^едің/е<cop><ifi><p2><sg>$^,/,<cm>$^Біраз/біраз<adv>$ ^күн/күн<n><nom>$ ^алдап/алда<v><tv><gna_perf>$ ^бөгедің/бөге<v><tv><ifi><p2><sg>$^./.<sent>$^Өкпеледім/өкпеле<v><tv><ifi><p1><sg>$^,/,<cm>$ ^дүние-ай/дүние<n><nom>+ай<mod_emo>$^,/,<cm>$^Жолдас/Жолдас<np><ant><m><nom>$ ^едің/е<cop><ifi><p2><sg>$ ^демедің/де<v><tv><neg><ifi><p2><sg>$^./.<sent>$^Арғын/арғын<n><nom>$^,/,<cm>$ ^Найман/найман<n><nom>$ ^ұлынан/ұл<n><px3sp><abl>$^,/,<cm>$^Талайдан/талай<adj><subst><abl>$ ^сарқыт/сарқыт<n><nom>$ ^жеп/же<v><tv><gna_perf>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$^Жетпістен/жетпіс<num><subst><abl>$ ^асқан/ас<v><iv><gpr_past><subst><nom>$ ^шағымда/шақ<n><px1sg><loc>$^,/,<cm>$^Сақал/сақал<n><nom>$^,/,<cm>$ ^мұртым/мұрт<n><px1sg><nom>$ ^қуарып/*қуарып$^,/,<cm>$^Тамыр/тамыр<n><nom>$ ^біткен/біт<v><iv><gpr_past>$ ^суалып/*суалып$^,/,<cm>$^Неліктен/неліктен<adv>$ ^мұнша/бұл<prn><dem><qnt>$ ^жүдедім/жүде<v><iv><ifi><p1><sg>$^./.<sent>$^–/–<guio>$ ^Қария/қария<n><nom>$^,/,<cm>$ ^баракқа/*баракқа$ ^қайтқаныңыз/қайт<v><iv><ger_past><px2sg><frm><nom>$ ^жөн/жөн<adj>$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$
^Түсіңіз/түс<n><px2sg><frm><nom>$ ^қашып кетіпті/қашып кет<v><iv><ifi><evid><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ағаш/ағаш<adj>$ ^дайындап/дайында<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^алаңда/алаң<n><loc>$ ^балтасын/балта<n><px3sp><acc>$ ^құлаштай/*құлаштай$ ^сілтеп/сілте<v><tv><gna_perf>$^,/,<cm>$ ^құлатылған/құлат<v><tv><pass><gpr_past>$ ^қайыңдарды/қайың<n><pl><acc>$ ^бұтақтарынан/бұтақ<n><pl><px3sp><abl>$ ^арылтып/арылт<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^башқұрт/башқұрт<n><nom>$ ^жігіті/жігіт<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Бүгінгі/бүгін<adv><attr>$ ^нормаңызды/норма<n><px2sg><frm><acc>$ ^біз-ақ/біз<prn><pers><p1><pl><nom>+-ақ<postadv>$ ^орындармыз/орында<v><tv><fut><p1><pl>$^./.<sent>$^Айналайындар/айналайын<n><pl><nom>+е<cop><aor><p3><pl>$^!/!<sent>$ ^Бұның/бұл<prn><dem><gen>$ ^әндерін/ән<n><pl><px3sp><acc>$ ^кешкілік/кешкілік<n><nom>$ ^бараққа/барақ<n><dat>$ ^жиналып/жина<v><tv><pass><gna_perf>$^,/,<cm>$ ^темір/темір<adj>$ ^пешті/пеш<n><acc>$ ^паналаған/*паналаған$ ^сәттерінде/сәт<n><pl><px3sp><loc>$ ^елти/*елти$^,/,<cm>$ ^құмарта/құмарта<adv>$ ^тыңдайтын/тыңда<v><tv><gpr_impf>$ ^тұтқындағылар/тұтқын<n><loc><subst><pl><nom>$ ^жетпістен/жетпіс<num><subst><abl>$ ^асып/ас<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^қарт/қарт<n><nom>$ ^ақынды/ақын<n><acc>$ ^әрі/әрі<cnjcoo>$ ^аяйтын/ая<v><tv><pih><p3><sg>$^,/,<cm>$ ^әрі/әрі<adv>$ ^сыйлайтын/сыйла<v><tv><pih><p3><sg>$^./.<sent>$
^Ыбырайдың/Ыбырай<np><ant><m><gen>$ ^осында/осында<adv>$ ^келгелі/кел<v><iv><gna_after>$ ^қарағайдан/қарағай<n><abl>$ ^қиып/қи<v><tv><gna_perf>$ ^жасап/жаса<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^домбырасы/домбыра<n><px3sp><nom>$ ^ақынның/ақын<n><gen>$ ^екпіні/екпін<n><px3sp><nom>$^,/,<cm>$ ^тегеуіріні/*тегеуіріні$ ^қайта бастаған/қайта баста<v><tv><gpr_past>$ ^дауысын/дауыс<n><px3sp><acc>$ ^демеп/деме<v><tv><prc_perf>$ ^отырар/отыр<vaux><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сұрапыл/сұрапыл<adj>$ ^аяздан/аяз<n><abl>$ ^қатып қалған/қатып қал<v><tv><gpr_past>$ ^орман/орман<n><nom>$ ^қоянын/қоян<n><px3sp><acc>$ ^тауып алып/тауып ал<v><tv><gna_perf>$^,/,<cm>$ ^темір/темір<adj>$ ^пешке/пеш<n><dat>$ ^жібітіп/жібіт<v><tv><gna_perf>$^,/,<cm>$ ^етін/ет<n><px3sp><acc>$ ^елге/ел<n><dat>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^тоқ/тоқ<adj><advl>$ ^шегін/шегін<v><iv><imp><p2><sg>$ ^бабына/бап<n><px3sp><dat>$ ^келтіре/келтір<v><tv><gna_impf>$ ^илеп/иле<v><tv><gna_perf>$^,/,<cm>$ ^домбырасына/домбыра<n><px3sp><dat>$ ^таққан/тақ<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^оның/ол<prn><dem><gen>$ ^үнінің/үн<n><px3sp><gen>$ ^қоңырлап/*қоңырлап$ ^шығар/шық<v><tv><gpr_fut>$ ^қаз/қаз<n><nom>$ ^дауысын/дауыс<n><px3sp><acc>$ ^ұнатқан/ұнат<v><tv><past><p3><sg>$^./.<sent>$
^Салалы/сала<n>+лы<post>$ ^саусақтарын/саусақ<n><pl><px3sp><acc>$ ^аспабының/аспап<n><px3sp><gen>$ ^шанағына/шанақ<n><px3sp><dat>$ ^тигізуі/тигіз<v><tv><ger><px3sp><nom>$ ^мұң/мұң<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^өзгеше/өзгеше<adj>$ ^бір/бір<det><ind>$ ^сазды/сазды<adj>$ ^қаузай/*қаузай$ ^жөнелетін/жөнел<v><iv><gpr_impf>$ ^тұтқындағы/тұтқын<n><loc><attr>$ ^домбыра да/домбыра<n><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^./.<sent>$
^Үкілі/үкі<n>+лы<post>$ ^Ыбырайдың/Ыбырай<np><ant><m><gen>$ ^есіне/ес<n><px3sp><dat>$ ^сері/*сері$ ^інілері/іні<n><pl><px3sp><nom>$ ^Сәкенмен/Сәкен<np><ant><m><ins>$^,/,<cm>$ ^Сәбитпен/Сәбит<np><ant><m><ins>$ ^жүздескен/*жүздескен$ ^айбоз/*айбоз$ ^күндері/күн<n><pl><px3sp><nom>$ ^оралды/ора<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^1927/1927<num>$ ^жылдың/жыл<n><gen>$ ^шыбынсыз/шыбын<n>+сыз<post>$ ^жазы/жаз<n><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Жер/жер<n><nom>$ ^бөлісі/бөліс<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^айқай/айқай<n><nom>$^-/х<guio>$^ұйқайы/*ұйқайы$ ^көп/көп<adj>$ ^шаруа/шаруа<n><nom>$ ^шыққан/шық<v><tv><gpr_past>$ ^ел/ел<n><nom>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Жайлаудың/жайла<v><iv><ger><gen>$ ^шұрайлысын/шұрайлы<adj><subst><px3sp><acc>$^,/,<cm>$ ^шабындықтың/*шабындықтың$ ^құнарлысын/құнарлы<adj><subst><px3sp><acc>$^,/,<cm>$ ^егістіктің/егістік<n><gen>$ ^майлы/майлы<adj>$ ^топырақтысын/*топырақтысын$ ^нешеме/неше<num><itg><subst><px1sg><dat>$ ^жылдар/жыл<n><pl><nom>$ ^малына/мал<n><px3sp><dat>$ ^азық/азық<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^байлардан/бай<n><pl><abl>$ ^кедейлер/кедей<n><pl><nom>$ ^еншісіне/енші<n><px3sp><dat>$ ^жаңа/жаңа<adj>$ ^үкімет/үкімет<n><nom>$ ^жер/жер<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^бере/бер<vaux><prc_impf>$ ^бастаған/баста<vaux><past><p3><sg>$^./.<sent>$
^Болыстыққа/*Болыстыққа$ ^өз/өз<det><ref>$ ^адамдарын/адам<n><pl><px3sp><acc>$ ^отырғызып/отырғыз<v><tv><gna_perf>$^,/,<cm>$ ^биліктен/билік<n><abl>$ ^әлі де/әлі де<adv>$ ^тастай/тас<n><sim>$ ^қатып/қат<v><iv><gna_perf>$ ^ажырағысы/ажыра<v><tv><prc_vol><p3><sg>$ ^жоқ/жоқ<ij>$ ^ауқаттылар/ауқатты<adj><subst><pl><nom>$ ^жер/жер<n><nom>$ ^бөлісіне/бөліс<n><px3sp><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^қандай/қан<n><sim>$ ^қулық/қулық<n><nom>$^-/х<guio>$^сұмдықтарға/сұмдық<n><pl><dat>$ ^бармады/бар<v><iv><neg><ifi><p3><sg>$ ^десеңізші/де<v><tv><gna_cond><p2><frm><sg>+шы<emph>$^./.<sent>$
^Сіңірі/сіңір<n><px3sp><nom>$ ^шыққан/шық<v><tv><ger_past><nom>$^,/,<cm>$ ^сауатсыз/сауатсыз<adj>$ ^кедейлерді/кедей<n><pl><acc>$ ^бойтаса/*бойтаса$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^“/“<lquot>$^жер де/жер<n><nom>+да<cnjcoo>$^,/,<cm>$ ^мал да/мал<n><nom>+да<cnjcoo>$ ^соныкі/*соныкі$^,/,<cm>$ ^мендегі/мен<prn><pers><p1><sg><loc><attr>$ ^мынау ғана/мынау<prn><dem><nom>+ғана<postadv>$^”/”<rquot>$ ^деген/де<v><tv><gpr_past>$ ^көзбояушылыққа/*көзбояушылыққа$ ^дейін/дейін<adv>$ ^баратын/бар<v><iv><gpr_impf>$ ^олар/ол<prn><dem><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$  ^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^Сәкендей/Сәкен<np><ant><m><sim>$ ^сауатты/сауатты<adj>$^,/,<cm>$ ^Сәбиттей/Сәбит<np><ant><m><sim>$ ^талапты/талап<n><acc>$ ^жастарды/жас<n><pl><acc>$ ^ақиқаттан/ақиқат<n><abl>$ ^адастыру/*адастыру$ ^оңай/оңай<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$  ^Сол/сол<adj>$ ^науқанның/науқан<n><gen>$ ^қарбалас/*қарбалас$ ^бір/бір<num>$ ^күндерінде/күн<n><pl><px3sp><loc>$ ^Сәкен/Сәкен<np><ant><m><nom>$ ^Сейфуллин/*Сейфуллин$ ^71-ге/71<num><subst><dat>$ ^иек/иек<n><nom>$ ^артқан/арт<v><iv><gpr_past>$ ^Үкілі/үкі<n>+лы<post>$ ^Ыбырайды/Ыбырай<np><ant><m><acc>$ ^алдырды/алдыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^алысқа/алысқа<adv>$ ^кеткен/кет<v><tv><gpr_past>$ ^даңқына/даңқ<n><px3sp><dat>$ ^тәнті/*тәнті$ ^екендіктерін/*екендіктерін$ ^айтысты/айтыс<v><iv><ifi><p3><sg>$^./.<sent>$
^Сәбит/Сәбит<np><ant><m><nom>$ ^Мұқан/Мұқан<np><ant><m><nom>$ ^баласы/бала<n><px3sp><nom>$ ^екеуі/екеуі<cnjcoo>$ ^еңсегей/*еңсегей$ ^бойлы/бойлы<adj>$ ^ер/ер<adj>$ ^мінезді/мінезді<adj>$ ^ақын/ақын<n><nom>$ ^Ыбырай/Ыбырай<np><ant><m><nom>$ ^мақпал/мақпал<n><nom>$ ^бешпентінің/*бешпентінің$ ^жез/жез<n><nom>$ ^түймелерін/түйме<n><pl><px3sp><acc>$ ^жарқыратып/*жарқыратып$^,/,<cm>$ ^Оқжетпестей/*Оқжетпестей$ ^тұлғасын/тұлға<n><px3sp><acc>$ ^тік/тік<adv>$ ^ұстады/ұста<v><tv><ifi><p3><sg>$^./.<sent>$
^Дауысы да/дауыс<n><px3sp><nom>+да<cnjcoo>$ ^кең/кең<adj>$ ^тыныс/тыныс<n><nom>$^,/,<cm>$ ^ерек/ерек<n><nom>$ ^екпінінен/екпін<n><px3sp><abl>$ ^жаңылмағандай/жаңыл<v><iv><neg><ger_past><sim>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$ ^Сәкенге/Сәкен<np><ant><m><dat>$^./.<sent>$^–/–<guio>$ ^Ыбекеңді/*Ыбекеңді$ ^Оқжетпестің/*Оқжетпестің$ ^түбінде/түп<n><px3sp><loc>$ ^отырып/отыр<v><iv><gna_perf>$ ^тыңдайық/тыңда<v><tv><opt><p1><pl>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$^,/,<cm>$ ^Сәкен/Сәкен<np><ant><m><nom>$ ^Сейфуллин/*Сейфуллин$ ^қасына/қас<n><px3sp><dat>$ ^ерген/ер<v><iv><gpr_past>$ ^бозбала/бозбала<n><nom>$ ^жігіт/жігіт<n><nom>$ ^Мұқанның/Мұқан<np><ant><m><gen>$ ^Сәбитіне/Сәбит<np><ant><m><px3sp><dat>$^,/,<cm>$ ^мұнартқан/*мұнартқан$ ^көгілдір/көгілдір<adj>$ ^Көкшенің/Көкше<np><top><gen>$ ^жасыл/жасыл<adj>$ ^жоталары/жота<n><pl><px3sp><nom>$ ^қоршап/қорша<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^шыңды/шың<n><acc>$ ^иегімен/иек<n><px3sp><ins>$ ^меңзеп/меңзе<v><tv><gna_perf>$^./.<sent>$  ^Үкілі/үкі<n>+лы<post>$ ^сусар/сусар<n><nom>$ ^бөркін/*бөркін$ ^желкесіне/желке<n><px3sp><dat>$ ^жылжытып/жылжыт<v><tv><gna_perf>$^,/,<cm>$ ^құндыз/құндыз<n><nom>$ ^жағасы/жаға<n><px3sp><nom>$ ^күнмен/күн<n><ins>$ ^шағылысып/шағылыс<v><iv><gna_perf>$ ^құлпырған/*құлпырған$ ^шапанын/шапан<n><px3sp><acc>$ ^желең/*желең$ ^жамылып/жамыл<v><tv><gna_perf>$^,/,<cm>$ ^тізерлеп/тізерле<v><tv><prc_perf>$ ^отыра/отыр<vaux><prc_impf>$ ^қалған/қал<vaux><gpr_past>$ ^ақын/ақын<n><nom>$ ^күмбірлеген/күмбірле<v><iv><gpr_past>$ ^тынысты/тыныс<n><acc>$ ^домбырасын/домбыра<n><px3sp><acc>$ ^толғап/толға<v><tv><gna_perf>$^-/х<guio>$^толғап/толға<v><tv><gna_perf>$^,/,<cm>$ ^шырқай/шырқа<v><iv><gna_impf>$ ^жөнелді/жөнел<v><iv><ifi><p3><sg>$^./.<sent>$^Кез/кез<n><nom>$ ^болдың/бол<v><iv><ifi><p2><sg>$ ^тәтті/тәтті<adj>$ ^ұйқыда/ұйқы<n><loc>$ ^биыл/биыл<adv>$ ^маған/мен<prn><pers><p1><sg><dat>$^,/,<cm>$^Жел/жел<n><nom>$ ^көңіл/көңіл<n><nom>$ ^жігіттікте/жігіттік<n><loc>$ ^тыйылмаған/тый<v><tv><pass><neg><past><p3><sg>$^./.<sent>$^Бір/бір<num>$ ^дұшпан/дұшпан<adj>$ ^арадағы/ара<n><loc><attr>$ ^қас/қас<adj><advl>$ ^ойлар/ойла<v><tv><fut><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$^Қалмады/қал<v><iv><neg><ifi><p3><sg>$ ^елде/ел<n><loc>$ ^құрбым/құрбы<n><px1sg><nom>$ ^сыйынбаған/сыйын<v><tv><neg><past><p3><sg>$^./.<sent>$^Қардан/қар<n><abl>$ ^аппақ/аппақ<adj>$ ^етің/ет<n><px2sg><nom>$ ^бар/бар<adj>$^,/,<cm>$^Қаннан/қан<n><abl>$ ^қызыл/қызыл<adj>$ ^бетің/бет<n><px2sg><nom>$ ^бар/бар<adj>$^./.<sent>$^Қайта/қайта<adv>$ ^айналып/айнал<v><tv><prc_perf>$ ^келгенше/кел<vaux><gna_until>$^,/,<cm>$^Көкіректе/көкірек<n><loc>$ ^зарлы/зарлы<adj>$ ^дертім/дерт<n><px1sg><nom>$ ^бар/бар<adj>$^./.<sent>$^Ал/ал<v><tv><imp><p2><sg>$^,/,<cm>$ ^Қаракөз/Қаракөз<np><ant><f><nom>$^,/,<cm>$^Қалдың/қал<n><gen>$ ^кейін/кейін<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^Мен/мен<prn><pers><p1><sg><nom>$ ^не/не<cnjcoo>$ ^дейін/де<v><tv><opt><p1><sg>$^,/,<cm>$^Уа/уа<ij>$^,/,<cm>$ ^шіркін/шіркін<ij>$^!/!<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^дауысы/дауыс<n><px3sp><nom>$ ^қиянға/қиян<n><dat>$ ^шырқап/шырқа<v><iv><gna_perf>$^,/,<cm>$ ^Оқжетпестің/*Оқжетпестің$ ^ұшар/ұш<v><iv><gpr_fut>$ ^басына/бас<adj><subst><px3sp><dat>$ ^қанат/қанат<n><nom>$ ^қақты/қақ<v><tv><ifi><p3><sg>$^./.<sent>$
^Айдын/айдын<n><nom>$ ^көлдің/көл<n><gen>$ ^беті/бет<n><px3sp><nom>$ ^жел/жел<n><nom>$ ^тұрмай/тұр<v><iv><neg><gna_perf>$^,/,<cm>$ ^әннің/ән<n><gen>$ ^екпінімен/екпін<n><px3sp><ins>$ ^толқып/*толқып$^,/,<cm>$ ^толып/тол<v><iv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$^./.<sent>$
^Ақ/ақ<adj>$ ^қайыңның/қайың<n><gen>$ ^көлеңкесіне/көлеңке<n><px3sp><dat>$ ^жайылған/жай<v><tv><pass><gpr_past>$ ^текеметте/*текеметте$ ^қисайып/*қисайып$ ^жатқан/жат<v><iv><gpr_past>$ ^Сәкен/Сәкен<np><ant><m><nom>$ ^ән/ән<n><nom>$ ^орындалып/орында<v><tv><pass><prc_perf>$ ^біткенде/біт<vaux><ger_past><loc>$ ^орнынан/орын<n><px3sp><abl>$ ^атып/ат<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$^,/,<cm>$ ^Ыбырайдың/Ыбырай<np><ant><m><gen>$ ^алдына/алд<n><px3sp><dat>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^тізерлеп/тізерле<v><tv><prc_perf>$ ^отыра/отыр<vaux><prc_impf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$^–/–<guio>$ ^Айналайын/айнал<v><tv><opt><p1><sg>$^,/,<cm>$ ^ағатай-ай/ағатай<n><nom>+е<cop><aor><p3><sg>+ай<mod_emo>$^!/!<sent>$ ^Не/не<cnjcoo>$ ^деген/де<v><tv><gpr_past>$ ^құдіретті/құдіретті<adj>$ ^едіңіз/е<cop><ifi><p2><frm><sg>$^./.<sent>$
^Япыр/*Япыр$^-/х<guio>$^ай/ай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мұндай да/бұл<prn><dem><sim><nom>+да<cnjcoo>$ ^көркем/көркем<adj>$^,/,<cm>$ ^биік/биік<adj>$ ^дауыс/дауыс<n><nom>$ ^болады екен ғой/бол<v><iv><aor><evid><p3><sg>+ғой<mod_ass>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^тамсанды/*тамсанды$ ^Сәкен/Сәкен<np><ant><m><nom>$ ^ақ/ақ<adj>$ ^жүзі/жүз<n><px3sp><nom>$ ^алабұртып/*алабұртып$^,/,<cm>$ ^аса/аса<adj>$ ^бір/бір<num>$ ^ризашылық/ризашылық<n><nom>$ ^пейілмен/пейіл<n><ins>$^./.<sent>$
^Ғажайып/ғажайып<adj>$ ^әннің/ән<n><gen>$ ^әсері/әсер<n><px3sp><nom>$ ^Арқаның/арқа<n><gen>$ ^самал/самал<n><nom>$ ^желіндей/жел<n><px3sp><sim>$ ^көңілді/көңілді<adj><advl>$ ^желпіп/желп<v><iv><gna_perf>$^,/,<cm>$ ^жанды/жан<n><acc>$ ^жадыратқаннан/жадырат<v><tv><ger_past><abl>$ ^соңғы/соң<adv><attr>$ ^тыныстан/тыныс<n><abl>$ ^кейін/кейін<post>$ ^ақын/ақын<n><nom>$ ^Сәкен де/Сәкен<np><ant><m><nom>+да<cnjcoo>$ ^қанаттанып/*қанаттанып$ ^жырдан/жыр<n><abl>$ ^шашу/шаш<v><tv><ger><nom>$ ^шашты/шашты<adj>$^./.<sent>$^Әнші/ән<n><nom>+шы<emph>$ ^бар/бар<adj>$ ^Көкшетауда/Көкшетау<np><top><loc>$ ^талай/талай<adj>$ ^ірі/ірі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$^Ыбырай/Ыбырай<np><ant><m><nom>$ ^топ/топ<n><nom>$ ^жарғанның/жар<v><tv><ger_past><gen>$ ^о да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Қаңбақша/*Қаңбақша$ ^қыз/қыз<n><nom>$^-/х<guio>$^бозбала/бозбала<n><nom>$  ^қағып/қақ<v><tv><gna_perf>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^Жайылған/жай<v><tv><pass><gpr_past>$ ^талай/талай<adj>$ ^әсем/*әсем$  ^ән/ән<n><nom>$ ^мен/мен<cnjcoo>$ ^жыры/жыр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Өзі/өз<prn><ref><px3sp><nom>$ ^ақын/ақын<n><nom>$^,/,<cm>$ ^ән/ән<n><nom>$ ^шығарғыш/*шығарғыш$^,/,<cm>$ ^домбырашы/домбыра<n><nom>+шы<emph>$^,/,<cm>$^Сауықтың/Сауық<np><ant><m><gen>$ ^жан/жан<n><nom>$ ^думаны/думан<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^болған/бол<v><iv><gpr_past>$ ^пірі/пір<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ақырып/ақыр<v><iv><gna_perf>$ ^арыстандай/арыстан<n><sim>$ ^ән салады/ән сал<v><tv><aor><p3><sg>$^,/,<cm>$^Ыбырай/Ыбырай<np><ant><m><nom>$ ^жүйрік/жүйрік<adj>$ ^тарлан/*тарлан$^,/,<cm>$ ^әлі/әлі<adv>$ ^тірі/тірі<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Ақан/Ақан<np><ant><m><nom>$ ^сері/*сері$^,/,<cm>$ ^Балуан/балуан<n><nom>$ ^Шолақ/шолақ<adj>$^,/,<cm>$ ^Біржан/Біржан<np><ant><m><nom>$ ^сал/сал<n><nom>$ ^секілді/секіл<n><acc>$ ^қазақтың/қазақ<n><gen>$ ^небір/небір<adj>$ ^саңлақ/саңлақ<adj>$ ^ардагерлерін/ардагер<n><pl><px3sp><acc>$ ^шабыттана/шабыттан<v><iv><gna_impf>$ ^жырына/жыр<n><px3sp><dat>$ ^қосқан/қос<v><tv><gpr_past>$ ^Сәкен/Сәкен<np><ant><m><nom>$ ^Үкілі/үкі<n>+лы<post>$ ^Ыбырайға да/Ыбырай<np><ant><m><dat>+да<cnjcoo>$ ^өз/өз<det><ref>$ ^бейіл/*бейіл$^,/,<cm>$ ^бағасын/баға<n><px3sp><acc>$ ^осылай/осы<prn><dem><advl>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$^–/–<guio>$ ^Ыбырай/Ыбырай<np><ant><m><nom>$ ^жүйрік/жүйрік<adj>$ ^тарлан/*тарлан$^,/,<cm>$ ^әлі/әлі<adv>$ ^тірі/тірі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^күбірледі/күбірле<v><iv><ifi><p3><sg>$ ^ақын/ақын<n><nom>$^,/,<cm>$ ^сол/сол<det><dem>$ ^бір/бір<num>$ ^думанды/думан<n><acc>$ ^күндерді/күн<n><pl><acc>$ ^көз/көз<n><nom>$ ^алдына/алд<n><px3sp><dat>$ ^елестеткендей/елестет<v><tv><ger_past><sim>$^,/,<cm>$ ^тайганың/тайга<n><gen>$ ^аязы/аяз<n><px3sp><nom>$ ^ақырған/ақыр<v><iv><gpr_past>$ ^ауасымен/ауа<n><px3sp><ins>$ ^тұншыға/тұншық<v><iv><gna_impf>$ ^тыныстап/тыныста<v><iv><gna_perf>$^./.<sent>$^Енді/ен<n><acc>$ ^бір/бір<num>$ ^уақ/уақ<adj>$ ^қазанның/қазан<n><gen>$ ^қара/қара<adj>$ ^дауылы/дауыл<n><px3sp><nom>$ ^тал/тал<n><nom>$^,/,<cm>$ ^теректерін/терек<n><pl><px3sp><acc>$ ^ерекше/ерекше<adj>$ ^теңселткен/теңселт<v><tv><gpr_past>$ ^Қызылжардағы/*Қызылжардағы$ ^базарлы/базарлы<adj>$^,/,<cm>$ ^думанды/думанды<adj><advl>$ ^күндер/күнде<v><tv><gpr_fut>$ ^келді/кел<v><iv><ifi><p3><sg>$ ^көлбеңдеп/*көлбеңдеп$ ^көз/көз<n><nom>$ ^алдына/алд<n><px3sp><dat>$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^ардақты/ардақты<adj>$ ^перзенттері/перзент<n><pl><px3sp><nom>$ ^Құлымбетов/*Құлымбетов$ ^пен/мен<cnjcoo>$ ^Сейфуллин/*Сейфуллин$ ^қатысқан/қатысқан<adj><subst><nom>$ ^1924/1924<num>$ ^жылдың/жыл<n><gen>$ ^соңындағы/соң<n><loc><attr>$ ^сол/сол<det><dem>$ ^бір/бір<num>$ ^жастар/жастар<adj><subst><nom>$ ^кешінде/кеш<n><px3sp><loc>$ ^Ыбырай/Ыбырай<np><ant><m><nom>$ ^ақын/ақын<n><nom>$ ^айрықша/айрықша<adj>$ ^шабытпен/шабыт<n><ins>$^,/,<cm>$ ^зор/зор<adj>$ ^дауыспен/дауыс<n><ins>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^“/“<lquot>$^Қалдырған/қалдыр<v><tv><gpr_past>$^”/”<rquot>$ ^әнін/ән<n><px3sp><acc>$ ^тамылжыта/*тамылжыта$ ^айтып берген/айтып бер<v><tv><gpr_past>$ ^жиналғандарға/жина<v><tv><pass><ger_past><pl><dat>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^шау/*шау$ ^тартса да/тарт<v><tv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^қуатынан/қуат<n><px3sp><abl>$ ^таймағаны/тайма<v><iv><ger_past><px3sp><nom>$ ^талайды/тала<v><tv><aor><p3><sg>$ ^тамсантқан/*тамсантқан$ ^сол/сол<det><dem>$ ^жылы/жылы<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Суаты/*Суаты$ ^құмдақ/құмдақ<n><nom>$ ^көл/көл<n><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^,/,<cm>$^Жағалай/жағала<v><iv><gna_impf>$ ^қонған/қон<v><iv><gpr_past>$ ^ел/ел<n><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^./.<sent>$^Қыз/қыз<n><nom>$^-/х<guio>$^бозбала/бозбала<n><nom>$ ^бас/бас<adj>$ ^қосса/қос<v><tv><gna_cond><p3><sg>$^,/,<cm>$^Ыбырай/Ыбырай<np><ant><m><nom>$ ^ақын/ақын<n><nom>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^./.<sent>$^Жан-жаққа/жан-жақ<n><dat>$ ^гүлің/гүл<n><px2sg><nom>$ ^балбырап/*балбырап$^,/,<cm>$^Қызықты/қызықты<adj>$ ^дүние/дүние<n><nom>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^едің/е<cop><ifi><p2><sg>$^./.<sent>$^Орта/орта<adj>$ ^жүзді/жүз<n><acc>$ ^қыдырған/қыдыр<v><tv><ger_past><nom>$^,/,<cm>$^Жалғыз да/жалғыз<adj>+да<cnjcoo>$ ^бұлбұл/бұлбұл<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$^–/–<guio>$ ^Жас/Жас<np><ant><m><nom>$ ^кезімде/кез<n><px1sg><loc>$ ^жазық/жазық<adj>$ ^далада/дала<n><loc>$ ^шырқаған/шырқа<v><iv><gpr_past>$ ^әнім/ән<n><px1sg><nom>$ ^жеті/жеті<num>$ ^шақырым/шақырым<n><nom>$ ^жерге/жер<n><dat>$ ^жететін/жет<v><iv><pih><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^Үкілі/үкі<n>+лы<post>$ ^Ыбырайдың/Ыбырай<np><ant><m><gen>$ ^жан/жан<n><nom>$ ^сырларына/сыр<n><pl><px3sp><dat>$ ^жұрт/жұрт<n><nom>$ ^имандай/иман<n><sim>$ ^сенетін/сен<v><tv><pih><p3><sg>$^./.<sent>$
^Расы да/Ра<np><ant><m><px3sp><nom>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^еді-ау/е<cop><ifi><p3><sg>+ау<mod_emo>$^./.<sent>$
^Кең/кең<adj>$ ^тынысты/тыныс<n><acc>$ ^кеудесін/кеуде<n><px3sp><acc>$ ^жүрегінен/жүрек<n><px3sp><abl>$ ^нәр/нәр<n><nom>$ ^тарта/тарт<v><tv><prc_impf>$ ^жарып/жар<v><tv><prc_perf>$ ^шығатын/шық<vaux><gpr_impf>$ ^дауысының/дауыс<n><px3sp><gen>$ ^шалқар/*шалқар$ ^аясы/ая<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^құс/құс<n><nom>$ ^қанатын/қан<v><iv><gpr_impf>$ ^көтерердей/көтер<v><tv><gpr_fut><subst><sim>$ ^қуатына/қуат<adj><subst><px3sp><dat>$ ^елінің/ел<n><px3sp><gen>$ ^қуана/қуана<adv>$ ^қол соғатыны/қол соқ<v><iv><ger_impf><px3sp><nom>$^,/,<cm>$ ^риза/риза<adj>$ ^пейілдері/пейіл<n><pl><px3sp><nom>$^,/,<cm>$ ^еркелеткен/еркелет<v><tv><gpr_past>$ ^қамқорлықтары/қамқорлық<n><pl><px3sp><nom>$ ^күш/күш<n><nom>$ ^қосатын/қос<v><tv><pih><p3><sg>$^./.<sent>$^Осы/осы<prn><dem><nom>$ ^1931/1931<num>$ ^жылдың/жыл<n><gen>$ ^Қиыр/қиыр<adj>$ ^Шығысқа/шығыс<n><dat>$ ^айдалып/айда<v><tv><pass><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^алғашқы/алғаш<adv><attr>$ ^айларының/ай<n><pl><px3sp><gen>$ ^бірінде/бір<num><subst><px3sp><loc>$ ^жетпістен/жетпіс<num><subst><abl>$ ^асқан/ас<v><iv><gpr_past><subst><nom>$ ^Үкілі/үкі<n>+лы<post>$ ^Ыбырай/Ыбырай<np><ant><m><nom>$ ^сонау/сонау<det><dem>$ ^бала/бала<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$^,/,<cm>$ ^сегіз/сегіз<num>$ ^жасындағы/жас<n><px3sp><loc><attr>$ ^ғажайып/ғажайып<adj>$ ^түсін/түс<n><px3sp><acc>$ ^өзгеше/өзгеше<adj>$ ^мазмұнмен/мазмұн<n><ins>$ ^қайталап/қайтала<v><tv><prc_perf>$ ^көрді де/көр<vaux><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^өмірінің/өмір<n><px3sp><gen>$ ^соңғы/соң<adv><attr>$ ^сәттері/сәт<n><pl><px3sp><nom>$ ^жақындағанын/жақында<v><iv><ger_past><px3sp><acc>$ ^ақындық/ақындық<adj>$ ^бір/бір<num>$ ^ерекше/ерекше<adj>$ ^түйсікпен/түйсік<n><ins>$^,/,<cm>$ ^көріпкелдікпен/көріпкелдік<n><ins>$ ^сезінді/сезін<v><iv><ifi><p3><sg>$^./.<sent>$
^Сезінді де/сезін<v><iv><ifi><p3><sg>+да<cnjcoo>$ ^ендігі/ендігі<adj><advl>$ ^халде/*халде$ ^алаң/алаң<n><nom>$ ^көңілінің/көңіл<n><px3sp><gen>$ ^ақ/ақ<adj>$ ^желкенін/желкен<n><px3sp><acc>$ ^жайып/жай<v><tv><gna_perf>$^,/,<cm>$ ^күндіз/күндіз<adv>$ ^ағаш/ағаш<adj>$ ^кескендерден/кес<v><tv><ger_past><pl><abl>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$^,/,<cm>$ ^тайга/тайга<n><nom>$ ^кезіп/кез<v><iv><prc_perf>$ ^кететінді/кет<vaux><gpr_impf><subst><acc>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$^./.<sent>$
^Сол/сол<adj>$ ^түсі/түс<n><px3sp><nom>$ ^қандай/қан<n><sim>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^Ауылы/ауыл<n><px3sp><nom>$ ^аясына/ая<n><px3sp><dat>$ ^көз/көз<n><nom>$ ^жеткісіз/*жеткісіз$ ^шалқар/*шалқар$ ^көлдің/көл<n><gen>$ ^жағасына/жаға<n><px3sp><dat>$ ^қонған екен/қон<v><iv><past><evid><p3><sg>$^./.<sent>$
^Айдынның/айдын<n><gen>$ ^аққу/аққу<adj>$^-/х<guio>$^қаздары/қаз<n><pl><px3sp><nom>$ ^сұңқылдап/*сұңқылдап$^,/,<cm>$ ^шағалалары/шағала<n><pl><px3sp><nom>$ ^шаңқай/*шаңқай$ ^түстің/түс<n><gen>$ ^шұғыласына/шұғыла<n><px3sp><dat>$ ^аппақ/аппақ<adj>$ ^қанаттары/қанат<n><pl><px3sp><nom>$ ^шағылысып/шағылыс<v><iv><gna_perf>$^,/,<cm>$ ^аунап/ауна<v><iv><gna_perf>$^-/х<guio>$^төңкеріліп/төңкер<v><tv><pass><gna_perf>$ ^еркелей/еркеле<v><iv><prc_impf>$ ^ұшып/ұш<v><iv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Жағалауда/жағала<v><iv><ger><loc>$ ^ақ/ақ<adj>$ ^боз/боз<adj>$ ^ат/ат<n><nom>$ ^мініп/мін<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^бұл/бұл<det><dem>$ ^көлдің/көл<n><gen>$ ^арғы/арғы<adj>$ ^бетіне/бет<n><px3sp><dat>$ ^жанарын/жан<v><iv><ger_fut><px3sp><acc>$ ^тіктеді/*тіктеді$^./.<sent>$
^Бір сәтте/бір сәтте<adv>$ ^көзіне/көз<n><px3sp><dat>$ ^көкжиектен/көкжиек<n><abl>$ ^бері/бері<post>$ ^ойысқан/ой<v><tv><coop><gpr_past>$ ^ақ/ақ<adj>$ ^киімді/киім<n><acc>$^,/,<cm>$ ^ақ/ақ<adj>$ ^сақалды/сақалды<adj>$ ^қария/қария<n><nom>$ ^шалынды/шал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қолында/қол<n><px3sp><loc>$ ^үкілі/үкі<n>+лы<post>$ ^домбыра/домбыра<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^қолындағы/қол<n><px3sp><loc><attr>$ ^аса/аса<adj>$ ^таяғымен/таяқ<n><px3sp><ins>$ ^бұл/бұл<det><dem>$ ^отырған/отыр<v><iv><gpr_past>$ ^жақты/жақ<n><acc>$ ^нұсқап/нұсқа<v><tv><gna_perf>$^,/,<cm>$ ^әлденені/*әлденені$ ^айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^дауыстағандай/дауыста<v><iv><ger_past><sim>$ ^болады/бол<v><iv><aor><p3><sg>$ ^абыз/абыз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Көл/көл<n><nom>$ ^толқынын/толқын<n><px3sp><acc>$ ^белден/бел<n><abl>$ ^кешіп/кеш<v><tv><gna_perf>$ ^арғы/арғы<adj>$ ^бетке/бет<n><dat>$ ^жақындап/жақында<v><iv><gna_perf>$ ^барған/бар<v><iv><gpr_past>$ ^Ыбырайға/Ыбырай<np><ant><m><dat>$ ^әлгі/әлгі<det><dem>$ ^абыз/абыз<n><nom>$ ^қарт/қарт<n><nom>$^:/:<sent>$ ^“/“<lquot>$^Шырағым/шырақ<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мына/мына<ij>$ ^домбыраны/домбыра<n><acc>$ ^бала/бала<n><nom>$ ^күніңде/күн<n><px2sg><loc>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^сыйлап/сыйла<v><tv><gna_perf>$ ^едім/е<cop><ifi><p1><sg>$^,/,<cm>$ ^енді/ен<n><acc>$ ^өзім/өз<prn><ref><px1sg><nom>$ ^қайыра/қайыр<v><tv><prc_impf>$ ^алдым/ал<vaux><ifi><p1><sg>$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^ренжіме/ренжі<v><iv><neg><imp><p2><sg>$^”/”<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$^./.<sent>$…^Азынаған/азына<v><iv><gpr_past>$ ^суық/суық<adj>$ ^барақтағы/барақ<n><loc><attr>$ ^темір/темір<adj>$ ^кереуетте/кереует<n><loc>$ ^жатқан/жат<v><iv><gpr_past>$ ^қария/қария<n><nom>$ ^қалтырап/қалтыра<v><iv><gna_perf>$^,/,<cm>$ ^шошып/шош<v><iv><gna_perf>$ ^оянған/оян<v><iv><gpr_past>$ ^сол/сол<det><dem>$ ^жолы/жол<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$…^Тайганың/тайга<n><gen>$ ^тасты/тасты<adj>$ ^талқан/талқан<n><nom>$ ^етер/ет<v><tv><gpr_fut>$ ^сұмдық/сұмдық<adj>$ ^аязынан/аяз<n><px3sp><abl>$ ^күңірене/*күңірене$ ^қарс/*қарс$ ^айырылған/айыр<v><tv><pass><gpr_past>$ ^манағы/манағы<adj>$ ^алып/алып<n><attr>$ ^қарағай/қарағай<n><nom>$ ^құшағын/құшақ<n><px3sp><acc>$ ^жая/жай<v><tv><prc_impf>$ ^құлап/құла<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^“/“<lquot>$^Менің де/мен<prn><pers><p1><sg><gen>+да<cnjcoo>$ ^тамырым/тамыр<n><px1sg><nom>$ ^сенікіндей/*сенікіндей$ ^тереңде/терең<adj><subst><loc>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^қарағай/қарағай<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Құламастай/құла<v><iv><neg><gpr_fut><subst><sim>$^,/,<cm>$ ^еш/еш<adv>$ ^пенде/пенде<n><nom>$ ^құлата/құлат<v><tv><prc_impf>$ ^алмастай/ал<vaux><neg><gpr_fut><subst><sim>$ ^көруші/көр<v><tv><gpr_pot>$ ^едім/е<cop><ifi><p1><sg>$ ^өзімді/өз<prn><ref><px1sg><acc>$^,/,<cm>$ ^дариға/дариға<ij>$^!/!<sent>$^”/”<rquot>$ ^Қарт/қарт<n><nom>$ ^ақынның/ақын<n><gen>$ ^жаны/жан<n><px3sp><nom>$ ^сыздап/сызда<v><iv><prc_perf>$ ^қоя/қой<vaux><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Жастығының/жастық<n><px3sp><gen>$ ^жалаулы/жалау<n>+лы<post>$^,/,<cm>$ ^жеңісті/жеңіс<n><acc>$ ^күндеріндегі/күн<n><pl><px3sp><loc><attr>$ ^ғашығы/*ғашығы$ ^Кәкимә/*Кәкимә$ ^келді/кел<v><iv><ifi><p3><sg>$ ^көлбеңдеп/*көлбеңдеп$ ^көз/көз<n><nom>$ ^алдына/алд<n><px3sp><dat>$^./.<sent>$
^Не/не<cnjcoo>$ ^деп/де<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^сонда/сол<prn><dem><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Қалай/қалай<adv><itg>$^-/х<guio>$^қалай/қалай<adv><itg>$ ^төгілтіп/*төгілтіп$ ^еді/е<cop><ifi><p3><sg>$ ^ақын/ақын<n><nom>$ ^жаны/жан<n><px3sp><nom>$ ^жырларын/жыр<n><pl><px3sp><acc>$ ^жастығының/жастық<n><px3sp><gen>$ ^сол/сол<adj>$ ^жазираларында/*жазираларында$^./.<sent>$^Құс/құс<n><nom>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^айдын/айдын<n><nom>$ ^көлде/көл<n><loc>$ ^дабыл қақтым/дабыл қақ<v><iv><ifi><p1><sg>$^,/,<cm>$^Ән салып/ән сал<v><tv><gna_perf>$^,/,<cm>$ ^талай/талай<adj>$ ^елдің/ел<n><gen>$ ^дәмін/дәм<n><px3sp><acc>$ ^таттым/тат<v><tv><ifi><p1><sg>$^./.<sent>$^Жетсін/жет<v><iv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^осы/осы<det><dem>$ ^дауысым/дауыс<n><px1sg><nom>$ ^Гәккуіме/*Гәккуіме$^,/,<cm>$^“/“<lquot>$^Гәккуді/*Гәккуді$^”/”<rquot>$ ^қоңыр/қоңыр<adj>$ ^қаздай/қаз<n><sim>$ ^қаңқылдаттым/*қаңқылдаттым$^./.<sent>$^Түрлентіп/*Түрлентіп$ ^тоқсан/тоқсан<num>$ ^түрлі/түрлі<adj>$ ^ән саламын/ән сал<v><tv><aor><p1><sg>$^,/,<cm>$^Жай/жай<adv>$ ^тастап/таста<v><tv><gna_perf>$ ^құлашымды/*құлашымды$ ^кең/кең<adj>$ ^аламын/ал<v><tv><aor><p1><sg>$^./.<sent>$^Түскенде/түс<v><iv><ger_past><loc>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^есіме/ес<n><px1sg><dat>$^,/,<cm>$ ^ерке/ерке<adj>$ ^Гәкку/*Гәкку$^,/,<cm>$^Құлпыртып/*Құлпыртып$ ^осынау/осынау<det><dem>$ ^әнді/ән<n>+лы<post>$ ^толғанамын/толған<v><iv><aor><p1><sg>$^./.<sent>$…^Барактың/барак<n><gen><err_orth>$ ^өлеусіреген/*өлеусіреген$ ^май/май<n><nom>$ ^шамының/шам<n><px3sp><gen>$ ^болар/бол<v><iv><gpr_fut>$^-/х<guio>$^болмас/бол<v><iv><neg><gpr_fut>$ ^жарығымен/жарық<n><px3sp><ins>$ ^қағазға/қағаз<n><dat>$ ^сонау/сонау<det><dem>$ ^бір/бір<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^бастаған/баста<v><tv><gpr_past>$ ^“/“<lquot>$^Тотының/Тоты<np><ant><f><gen>$ ^тоқсан/тоқсан<num>$ ^толғауын/толға<v><tv><ger><px3sp><acc>$^”/”<rquot>$ ^мұңдана/мұңдан<v><iv><prc_impf>$ ^жаза/жаз<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$ ^ақын/ақын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Арабша/арабша<adv>$ ^сауатқа/*сауатқа$ ^зирек/*зирек$ ^Үкілі/үкі<n>+лы<post>$ ^Ыбырайдың/Ыбырай<np><ant><m><gen>$ ^айдауда/айда<v><tv><ger><loc>$ ^жүріп/жүр<v><iv><prc_perf>$ ^бастаған/баста<vaux><gpr_past>$ ^күнделік/күнделік<n><nom>$ ^дәптеріне/дәптер<n><px3sp><dat>$ ^75/75<num>$ ^жастан/жас<n><abl>$ ^асқан/ас<v><iv><gpr_past><subst><nom>$ ^жанның/жан<n><gen>$ ^елді/ел<n><acc>$ ^сағынған/сағын<v><tv><ger_past><nom>$^,/,<cm>$ ^қиналған/қинал<v><iv><gpr_past><subst><nom>$ ^сәттерінің/сәт<n><pl><px3sp><gen>$ ^жанды/жанды<adj>$ ^сыздатқан/*сыздатқан$ ^сырлары/сыр<n><pl><px3sp><nom>$ ^тайганың/тайга<n><gen>$ ^аппақ/аппақ<adj>$ ^қарының/қар<n><px3sp><gen>$ ^бетіндегі/бет<n><px3sp><loc><attr>$ ^әлдебір/әлдебір<adj>$ ^жұмбақ/жұм<v><tv><prc_fplan>$ ^іздердей/із<n><pl><sim>$ ^өзгеше/өзгеше<adj>$ ^өрнек/өрнек<n><nom>$ ^салып/сал<v><tv><gna_perf>$ ^түсіп/түс<v><iv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$^Мына/мына<ij>$ ^бір/бір<num>$ ^дүние/дүние<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^күн/күн<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^Кейінгі/кейін<adv><attr>$ ^қуып жеткен/қуып жет<v><tv><gpr_past>$ ^күн/күн<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Қара/қара<adj>$ ^бура/бура<n><nom>$ ^қартайып/қартай<v><iv><gna_perf>$^,/,<cm>$^Жар/жар<n><nom>$ ^басына/бас<n><px3sp><dat>$ ^шөккен/*шөккен$ ^күн/күн<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Сексенге/сексен<n><dat>$ ^кеткен/кет<v><tv><gpr_past>$ ^шағымда/шақ<n><px1sg><loc>+е<cop><aor><p3><sg>$^,/,<cm>$^Жабысты/жабыс<v><iv><ifi><p3><sg>$ ^мына/мына<ij>$ ^жаманат/*жаманат$^,/,<cm>$^Зарымды/Зар<np><ant><m><px1sg><acc>$ ^айтқан/айт<v><tv><gpr_past>$ ^бұл/бұл<det><dem>$ ^әнді/ән<n><acc>$^,/,<cm>$^Қалдырдым/қалдыр<v><tv><ifi><p1><sg>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^аманат/аманат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Сонау/сонау<det><dem>$ ^бір/бір<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^кең/кең<adj>$ ^жайлаудың/жайла<v><iv><ger><gen>$ ^төсінде/төс<n><px3sp><loc>$^,/,<cm>$ ^Сасық/сасық<adj>$ ^көлінің/көл<n><px3sp><gen>$ ^жағасында/жаға<n><px3sp><loc>$^:/:<sent>$ ^“/“<lquot>$^Ыбырай/Ыбырай<np><ant><m><nom>$ ^жынданды/*жынданды$^”/”<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^елді/елді<adj><advl>$ ^шулатып/шулат<v><tv><gna_perf>$ ^шығарған/шығар<v><tv><gpr_past>$ ^ардақты/ардақты<adj>$ ^ақынның/ақын<n><gen>$ ^әні/ән<n><px3sp><nom>$ ^Қиыр/қиыр<adj>$ ^Шығыстың/шығыс<n><gen>$ ^бораны/боран<n><px3sp><nom>$ ^ұйытқып/*ұйытқып$^,/,<cm>$ ^аязы/аяз<n><px3sp><nom>$ ^ақырған/ақыр<v><iv><gpr_past>$ ^тайгасындағы/тайга<n><px3sp><loc><attr>$ ^саяси/саяси<adj>$ ^қылмыстылар/қылмысты<adj><subst><pl><nom>$ ^паналаған/*паналаған$ ^барағында/барақ<n><px3sp><loc>$ ^өзегіне/өзек<n><px3sp><dat>$ ^өксік/өксік<n><nom>$ ^салып/сал<v><tv><gna_perf>$ ^осылай/осы<prn><dem><advl>$ ^өрілді/өр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^алыста/алыста<adv>$ ^жатқан/жат<v><iv><gpr_past>$ ^жұртына/жұрт<n><px3sp><dat>$ ^Үкілі/үкі<n>+лы<post>$ ^Ыбырайдың/Ыбырай<np><ant><m><gen>$ ^әйгілі/әйгілі<adj>$ ^“/“<lquot>$^Қалдырған/қалдыр<v><tv><gpr_past>$^”/”<rquot>$ ^әнінің/ән<n><px3sp><gen>$ ^осы/осы<prn><dem><nom>$ ^жетінші/жеті<num><ord>$ ^нұсқасы/нұсқа<n><px3sp><nom>$ ^жетпеді/жет<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Жазықсыз/жазықсыз<adj>$ ^жер аударылған/жер аудар<v><tv><pass><gpr_past>$ ^ақынның/ақын<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^76-ға/76<num><subst><dat>$ ^қараған/қара<v><tv><gpr_past>$ ^шағында/шақ<n><px3sp><loc>$ ^жат/жат<adj>$ ^жұртта/жұрт<n><loc>$^,/,<cm>$ ^туған елінен/туған ел<n><px3sp><abl>$ ^жырақта/*жырақта$ ^көз/көз<n><nom>$ ^жұмды/жұм<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$