^Шəкəрім/Ш<np>əкəрім$ ^Құдайбердіұлы/Қ<np>ұдайбердіұлы$ ^—/—<guio>$ ^қазақтың/қазақ<n><gen>$ ^ұлы/ұлы<adj>$ ^данышпан/данышпан<n><nom>$ ^ойшылы/ойшыл<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^философиясында/философия<n><px3sp><loc>$ ^ар/ар<n><nom>$^,/,<cm>$ ^ұят/ұят<n><nom>$^,/,<cm>$ ^ынсап/ынсап<n><nom>$^,/,<cm>$ ^қайғы/қайғы<n><nom>$ ^мəселелерін/м<np>əселелерін$ ^философиялық/философиялық<adj>$ ^логикада/логика<n><loc>$ ^тұңғыш/тұңғыш<adj>$ ^рет/рет<n><nom>$ ^қарастырған/қарастыр<v><tv><gpr_past>$ ^ойшыл/ойшыл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^философиясында/философия<n><px3sp><loc>$ ^ақыл-ой/ақыл-ой<n><nom>$^,/,<cm>$ ^ұждан/ұждан<n><nom>$ ^мəселелерін/м<np>əселелерін$ ^анықтаған/анықта<v><tv><gpr_past>$^./.<sent>$
^Ұждан/ұждан<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^ынсап/ынсап<n><nom>$^,/,<cm>$ ^мейірім/мейір<n><px1sg><nom>$^,/,<cm>$ ^əділет/ə<np>ділет$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^өміргеде/*өміргеде$ ^керек/керек<adj>$ ^іс/іс<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жанға/жан<n><dat>$ ^азық/азық<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^құндылық/құндылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақыл-ойдың/ақыл-ой<n><gen>$ ^жиырма/жиырма<num>$ ^сегіз/сегіз<num>$ ^түрін/түр<n><px3sp><acc>$ ^көрсеткен/көрсет<v><tv><past><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^сау/сау<adj>$ ^ақыл/ақыл<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^соған/сол<prn><dem><dat>$ ^ерекше/ерекше<adv>$ ^тоқталған/тоқтал<v><iv><gpr_past>$ ^философ/философ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамды/ада<n><px1sg><acc>$ ^басқа/бас<n><dat>$ ^тірі/тірі<adj>$ ^жандылардан/жанды<adj><subst><pl><abl>$ ^өзгешелендіретін/*өзгешелендіретін$ ^оның/ол<prn><pers><p3><sg><gen>$ ^ақыл-ойы/ақыл-ой<n><px3sp><nom>$ ^емес пе/емес<adv>+ма<qst>$^,/,<cm>$ ^Шəкəрім/Ш<np>əкəрім$ ^өз/өз<det><ref>$ ^философиясында/философия<n><px3sp><loc>$ ^дүниені/дүние<n><acc>$ ^танушы/тан<v><iv><ger><nom>+шы<emph>$^,/,<cm>$ ^адамды/ада<n><px1sg><acc>$ ^адамдық/адамдық<n><nom>$ ^негізге/негіз<n><dat>$ ^жетелейтін/жетеле<v><tv><pih><p3><sg>$^,/,<cm>$ ^ең/ең<adv>$ ^негізгі/негізгі<adj>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ақыл-ойды/ақыл-ой<n><acc>$ ^қарастырған/қарастыр<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Оның/ол<prn><pers><p3><sg><gen>$ ^дүниетанымы/дүниетаным<n><px3sp><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^мораль/мораль<n><nom>$ ^философиясына/философия<n><px3sp><dat>$ ^жақын/жақын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымы/дүниетаным<n><px3sp><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^мораль/мораль<n><nom>$ ^философиясы/философия<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ар/ар<n><nom>$ ^ілімін/ілім<n><px3sp><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^дүниетанымында/дүниетаным<n><px3sp><loc>$ ^тəңір/т<np>əңір$^,/,<cm>$ ^нұр/нұр<n><nom>$^,/,<cm>$ ^күн/күн<n><nom>$^,/,<cm>$ ^табиғат/табиғат<n><nom>$ ^—/—<guio>$ ^қасиетті/қасиетті<adj>$^,/,<cm>$ ^киелі/киелі<adj>$ ^ұғымдар/ұғым<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Еңбекке/еңбек<n><dat>$ ^шыда/шыда<v><iv><imp><p2><sg>$^,/,<cm>$ ^ебін/еп<n><px3sp><acc>$ ^тап та/тап<n><nom>+да<cnjcoo>$^,/,<cm>$^./.<sent>$^«/«<lquot>$^Сабырдың/Сабыр<np><ant><m><gen>$ ^түбі/түп<n><px3sp><nom>$ ^—/—<guio>$ ^сар/с<np>ар$ ^алтын/алтын<adj>$^»/»<rquot>$^./.<sent>$
^./.<sent>$^Өзімшіл/өзімшіл<adj>$ ^болма/бол<v><iv><neg><imp><p2><sg>$^,/,<cm>$ ^көпті/көп<adj><subst><acc>$ ^ардақта/ардақ<n><loc>$^,/,<cm>$ ^./.<sent>$^Адамның/ада<n><px1sg><gen>$ ^бəрі/б<np>əрі$ ^—/—<guio>$ ^өз/өз<det><ref>$ ^халқың/халық<n><px2sg><nom>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^180/180<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Адам/ада<n><px1sg><nom>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^өз/өз<det><ref>$ ^тағдырымның/тағдыр<n><px1sg><gen>$ ^алдында/алд<n><px3sp><loc>$ ^жауаптымын/жауапты<adj>+е<cop><aor><p1><sg>$ ^демей/де<v><tv><neg><gna_perf>$^,/,<cm>$ ^барлық/барлық<adj>$ ^адамзаттың/адамзат<n><gen>$ ^тағдырының/тағдыр<n><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^жауаптымын/жауапты<adj>+е<cop><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^өмір сүруге/өмір сүр<v><iv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Адамзатқа/адамзат<n><dat>$ ^ортақ/ортақ<adj>$ ^бір-бірін/бір-бір<prn><recip><px3sp><acc>$ ^қор/қор<adj>$ ^қылмауға/қыл<v><tv><neg><ger><dat>$^,/,<cm>$ ^адамзатқа/адамзат<n><dat>$ ^ортақ/ортақ<adj>$ ^мүддеде/мүдде<n><loc>$ ^өмір сүруге/өмір сүр<v><iv><ger><dat>$ ^үндейді/үнде<v><iv><aor><p3><sg>$^./.<sent>$
^Ар/ар<n><nom>$ ^бір/бір<num>$ ^адам/ада<n><px1sg><nom>$ ^адамзатқа/адамзат<n><dat>$ ^ортақ/ортақ<adj>$ ^мүддені/мүдде<n><acc>$ ^қорғауға/қорға<v><tv><ger><dat>$^,/,<cm>$ ^«/«<lquot>$^адам/ада<n><px1sg><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұлы/ұлы<adj>$ ^ұғымды/ұғымды<adj>$ ^қор/қор<n><nom>$ ^етпеуге/ет<v><tv><neg><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^Құдайбердіұлы/Қ<np>ұдайбердіұлы$ ^ар/ар<n><nom>$^-/х<guio>$^ұят/ұят<n><nom>$ ^мəселесін/м<np>əселесін$ ^бірінші/бір<num><ord>$ ^орынға/орын<n><dat>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Ар/ар<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Оны/ол<prn><dem><acc>$ ^қалай/қалай<adv><itg>$ ^түсініп/түсін<v><tv><gna_perf>$ ^білеміз/біл<v><tv><aor><p1><pl>$^?/?<sent>$ ^Хайуандар/хайуан<n><pl><nom>$ ^əлемінде/ə<np>лемінде$ ^ар/ар<n><nom>$ ^мəселесі/м<np>əселесі$ ^жоқ/жоқ<ij>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^ар/ар<n><nom>$ ^адамға ғана/адам<n><dat>+ғана<postadv>$ ^қатысты/қатысты<adj>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^адам/адам<n><nom>$ ^адамшылығын/адамшылық<n><px3sp><acc>$ ^жоғалтса/жоғалт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^өлгенімен/өл<v><iv><ger_past><px3sp><ins>$ ^бірдей/бірдей<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бар/бар<adj>$ ^жазадан/жаза<n><abl>$ ^ар/ар<n><nom>$^-/х<guio>$^ұят/ұят<n><nom>$ ^жазасы/жаза<n><px3sp><nom>$ ^ауыр/ауыр<adj>$^./.<sent>$
^Біреуді/біреу<prn><ind><acc>$ ^алдап/алда<v><tv><gna_perf>$ ^өтірік/өтірік<adj>$ ^айтуға/айт<v><tv><ger><dat>$ ^болғанмен/бол<v><iv><ger_past><ins>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^өз/өз<det><ref>$^-/х<guio>$^өзін/өз<prn><ref><px3sp><acc>$ ^алдап/алда<v><tv><gna_perf>$ ^өз/өз<det><ref>$ ^ұжданының/ұждан<n><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^орынсыз/орынсыз<adv>$ ^іске/іс<n><dat>$ ^аяқ баса/аяқ бас<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^ең/ең<adv>$ ^жаман/жаман<adj>$ ^іс/іс<n><nom>$ ^саналы/саналы<adj>$ ^болсаң/бол<v><iv><gna_cond><p2><sg>$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^өз/өз<det><ref>$^-/х<guio>$^өзіңді/өз<prn><ref><px2sg><acc>$ ^алдай/алд<n><sim>$ ^алмайсын/а<np>лмайсын$^./.<sent>$
^Адам/адам<n><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^сыншы/сын<n><nom>+шы<emph>$ ^болып/бол<v><iv><gna_perf>$ ^дұрыс/дұрыс<adj>$ ^қадам/қадам<n><nom>$ ^жасай/жаса<v><tv><gna_impf>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^ғибрат/ғибрат<n><nom>$ ^аларлық/ал<v><tv><gpr_ppot><nom>$ ^іске/іс<n><dat>$ ^қадам/қадам<n><nom>$ ^жасай/жаса<v><tv><gna_impf>$ ^білуі/біл<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^оң/оң<v><iv><imp><p2><sg>$ ^деп/де<v><tv><gna_perf>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сабыр/сабыр<adj>$^,/,<cm>$ ^сақтық/сақтық<n><nom>$ ^ой/ой<ij>$^,/,<cm>$ ^талап/тала<v><tv><prc_perf>$ ^болмаған/бол<vaux><neg><gpr_past>$ ^жан/жан<n><nom>$^./.<sent>$^Анық/анық<adj>$ ^төмен/төмен<adj>$ ^болмай ма/бол<v><iv><neg><gna_perf>+ма<qst>$ ^хайуанан/*хайуанан$^./.<sent>$^./.<sent>$^Ынсап/ынсап<n><nom>$^,/,<cm>$ ^рахым/р<np>ахым$^,/,<cm>$ ^ар/ар<n><nom>$^-/х<guio>$^ұят/ұят<n><nom>$ ^табылмаса/тап<v><tv><pass><neg><gna_cond><p3><sg>$^,/,<cm>$^./.<sent>$^Өлген/өл<v><iv><gpr_past>$ ^артық/артық<adj>$ ^дүниені/дүние<n><acc>$ ^былғағаннан/былға<v><tv><ger_past><abl>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^129/129<num>$^]/]<rpar>$^!/!<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^дүниетанымындағы/дүниетаным<n><px3sp><loc><attr>$ ^негізгі/негізгі<adj>$ ^мəселелердің/м<np>əселелердің$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^ар/ар<n><nom>$ ^ілімі/ілім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ұят/ұят<n><nom>$^,/,<cm>$ ^ар/ар<n><nom>$ ^тек/тек<cnjcoo>$ ^адамға ғана/адам<n><dat>+ғана<postadv>$ ^қатысты/қатысты<adj>$^./.<sent>$
^Ар/ар<n><nom>$^-/х<guio>$^ұяты/ұят<n><px3sp><nom>$ ^жоғалған/жоғал<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^—/—<guio>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адам/ада<n><px1sg><nom>$ ^надан/надан<adj>$ ^адам/ада<n><px1sg><nom>$ ^танылған/таны<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^Ар/ар<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^сыры/сыр<n><px3sp><nom>$^,/,<cm>$ ^құпиясына/құпия<n><px3sp><dat>$ ^қазық/*қазық$ ^болатын/бол<v><iv><gpr_impf>$ ^рухани/рухани<adj>$ ^субстанция/субстанция<n><nom>$^,/,<cm>$ ^ар/ар<n><nom>$ ^—/—<guio>$ ^адам/адам<n><nom>$ ^ісінің/іс<n><px3sp><gen>$ ^төрешісі/төреші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ар/ар<n><nom>$ ^—/—<guio>$ ^адамның/ада<n><px1sg><gen>$ ^өз/өз<det><ref>$ ^соты/сот<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Əр/*Əр$ ^адам/адам<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^арының/ар<n><px3sp><gen>$ ^алдында/алдында<adv>$ ^жауап бермек/жауап бер<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^халыққа/халық<n><dat>$ ^ар/ар<n><nom>$ ^білімі/білім<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^арнайы/арнайы<adj>$ ^білім/білім<adj>$ ^керек/керек<adj>$ ^деп/де<v><tv><gna_perf>$ ^таныды/таны<v><tv><ifi><p3><sg>$^./.<sent>$
^Арлы/арлы<adj>$ ^адамның/ада<n><px1sg><gen>$ ^мойындағы/мойын<n><loc><attr>$ ^ұяты/ұят<n><px3sp><nom>$^,/,<cm>$ ^жігері/жігер<n><px3sp><nom>$^,/,<cm>$ ^намысынын/н<np>амысынын$^,/,<cm>$ ^қайраты/қайрат<n><px3sp><nom>$ ^бар/бар<adj>$ ^адамды/ада<n><px1sg><acc>$ ^айтамыз/айт<v><tv><aor><p1><pl>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^арсыз/арсыз<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адамдық/адамдық<n><nom>$ ^негізден/негіз<n><abl>$ ^айрылмақ/айрыл<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Адамды/ада<n><px1sg><acc>$ ^адам/ада<n><px1sg><nom>$ ^қылып/қыл<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^оның/ол<prn><dem><gen>$ ^арында/ар<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^адамды/ада<n><px1sg><acc>$ ^арсыз/ар<n><nom>+е<cop><aor><p2><frm><sg>$ ^деп/де<v><tv><prc_perf>$ ^алсақ/ал<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^«/«<lquot>$^адамзат/адамзат<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғымнан/ұғым<n><abl>$ ^айырылып қаламыз/айырылып қал<v><iv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Ар/ар<n><nom>$ ^—/—<guio>$ ^адамның/ада<n><px1sg><gen>$ ^ішкі/ішкі<adj>$ ^сыры/сыр<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^беймəлім/б<np>еймəлім$ ^құпиясы/құпия<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Əдетте/*Əдетте$ ^біз/біз<prn><pers><p1><pl><nom>$ ^біреудің/біреу<prn><ind><gen>$ ^ішкі/ішкі<adj>$ ^сырын/сыр<n><px3sp><acc>$ ^біліп/біл<v><tv><prc_perf>$ ^алғымыз/ал<vaux><prc_vol><p1><pl>$ ^келіп/кел<vaux><gna_perf>$ ^əдеттеніп/ə<np>деттеніп$ ^жатамыз/жат<v><iv><aor><p1><pl>$^,/,<cm>$ ^онымыздан/он<num><subst><px1pl><abl>$ ^өнімді/өнімді<adj>$ ^іс/іс<n><nom>$ ^шықпақ емес/шық<v><tv><neg><fut_plan><p3><sg>$^./.<sent>$^./.<sent>$^Əрбір/*Əрбір$ ^адам/ада<n><px1sg><nom>$ ^өз/өз<det><ref>$ ^сыры/сыр<n><px3sp><nom>$ ^ешкім/ешкім<prn><neg><nom>$ ^біліп/біл<v><tv><prc_perf>$ ^болмақ емес/бол<vaux><neg><fut_plan><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адамның/ада<n><px1sg><gen>$ ^«/«<lquot>$^жеке/жеке<adj>$ ^архиві/архив<n><px3sp><nom><err_orth>$^»/»<rquot>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^əкетпек/ə<np>кетпек$^./.<sent>$^./.<sent>$^Адамның/ада<n><px1sg><gen>$ ^сыры/сыр<n><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^құпиясы/құпия<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^арының/ар<n><px3sp><gen>$ ^тазалығы/тазалық<n><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетімен/ə<np>рекетімен$ ^өлшенбек/өлшен<v><tv><fut_plan><p3><sg>$^./.<sent>$
^Ар/ар<n><nom>$ ^тек/тек<cnjcoo>$ ^жеке/жеке<adj>$ ^адамға/адам<n><dat>$ ^қатысты/қатыс<n><acc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Арсыздық/арсыздық<adj>$ ^—/—<guio>$ ^адам/адам<n><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^ең/ең<adv>$ ^жаман/жаман<adj>$ ^қасиет/қасиет<n><nom>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^судың/су<n><gen>$ ^тұнық/тұнық<adj>$ ^болғаннан/бол<v><iv><ger_past><abl>$ ^гөрі/гөрі<post>$^,/,<cm>$ ^лай/лай<adj>$ ^болғандығын/бол<v><iv><ger_perf><px3sp><acc>$ ^қалайды/қала<v><tv><aor><p3><sg>$^./.<sent>$
^Ар/ар<n><nom>$ ^—/—<guio>$ ^ізгіліктің/ізгілік<n><gen>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^көрінісі/көрініс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ізгілік/ізгілік<n><nom>$ ^тек/тек<cnjcoo>$ ^жеке/жеке<adj>$ ^адамдарға ғана/адам<n><pl><dat>+ғана<postadv>$ ^қатысты/қатысты<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адамзатқа/адамзат<n><dat>$ ^тəн/т<np>əн$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^əлемде/ə<np>лемде$ ^пайда болуының/пайда бол<v><iv><ger><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ізгіліктің/ізгілік<n><gen>$ ^өлшемі/өлшем<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^көрінісі/көрініс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Дүниеге/дүние<n><dat>$ ^ізгілікті/ізгілік<n><acc>$ ^əкелуші/ə<np>келуші$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^адамның/ада<n><px1sg><gen>$ ^адамшылығы/адамшылық<n><px3sp><nom>$ ^дегенде/де<v><tv><ger_past><loc>$ ^қадап/қада<v><tv><gna_perf>$^-/х<guio>$^қадап/қада<v><tv><gna_perf>$ ^айтатын/айт<v><tv><gpr_impf>$ ^ұғымдар/ұғым<n><pl><nom>$ ^«/«<lquot>$^ұят/ұят<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^намыс/намыс<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ар/ар<n><nom>$^»/»<rquot>$ ^осы/осы<det><dem>$ ^үшеуі/үшеу<num><coll><subst><px3sp><nom>$ ^адамшылықтың/адамшылық<n><gen>$ ^негізгі/негізгі<adj>$ ^салалары/сала<n><pl><px3sp><nom>$^,/,<cm>$ ^арналары/арна<n><pl><px3sp><nom>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^бірінсіз/бір<num><subst><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^адамның/ада<n><px1sg><gen>$ ^адамшылдығы/а<np>дамшылдығы$ ^толық/толық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Əрине/*Əрине$^,/,<cm>$ ^«/«<lquot>$^ұятсыздық/ұятсыздық<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^намыссыздық/н<np>амыссыздық$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^арсыздық/арсыздық<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^надандық/надандық<n><nom>$^»/»<rquot>$ ^адамшылдыққа/а<np>дамшылдыққа$ ^тікелей/тікелей<adj>$ ^қатысты/қатысты<adj>$ ^ұғымдар/ұғым<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^адамшылдықтың/а<np>дамшылдықтың$ ^өзі/өз<prn><ref><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^қайшы/қайшы<adv>$ ^келетін/кел<v><iv><gpr_impf>$ ^түсініктер/түсінік<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ар/Ар<np><ant><m><nom>$^-/х<guio>$^ұят/ұят<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ұждан/ұждан<n><nom>$^»/»<rquot>$ ^Шəкəрім/Ш<np>əкəрім$ ^бұл/бұл<det><dem>$ ^ұғымдарды/ұғым<n><pl><acc>$ ^адамзат/адамзат<n><nom>$ ^өмірінде/өмір<n><px3sp><loc>$ ^ерекше/ерекше<adj>$ ^орын/орын<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екі/екі<num>$ ^дүниеге де/дүние<n><dat>+да<cnjcoo>$ ^керек/керек<adj>$ ^іс/іс<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^қарастырған/қарастыр<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Тумақ/ту<v><tv><prc_fplan>$^,/,<cm>$ ^өлмек/өл<v><iv><prc_fplan>$ ^—/—<guio>$ ^тағдырдың/тағдыр<n><gen>$ ^шын/шын<adj>$ ^қазасы/қаза<n><px3sp><nom>$^,/,<cm>$ ^./.<sent>$^Ортасы/ортасы<adv>$ ^—/—<guio>$ ^өмір/өмір<n><nom>$^,/,<cm>$ ^жоқтық қой/жоқтық<n><nom>+ғой<mod_ass>$ ^—/—<guio>$ ^екі/екі<num>$ ^басы/бас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^./.<sent>$^Сағымдай/сақ<n><px1sg><sim>$ ^екі/екі<num>$ ^жоқтың/жоқ<adj><subst><gen>$ ^арасында/ара<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$^Тіршілік/тіршілік<n><nom>$ ^деп аталар/деп ата<v><tv><pass><gpr_fut>$ ^біраз/біраз<adv>$ ^жасы/жас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жоқтық/жоқтық<n><nom>$^,/,<cm>$ ^барлық/барлық<adj>$ ^—/—<guio>$ ^жоғалмақ/жоғал<v><iv><prc_fplan>$ ^араласы/аралас<n><px3sp><nom>$^,/,<cm>$ ^./.<sent>$^Үш/үш<num>$ ^еріксіз/еріксіз<adj>$ ^болады/бол<v><iv><aor><p3><sg>$ ^мағынасы/мағына<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Нажағайдай/*Нажағайдай$ ^жарқ етіп/жарқ ет<v><iv><gna_perf>$ ^өшпек/өш<v><tv><prc_fplan>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$^./.<sent>$^Өмірдің/өмір<n><gen>$ ^он/он<num>$ ^тиындық/т<np>иындық$ ^жоқ/жоқ<adj>$ ^бағасы/баға<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өмірдің/өмір<n><gen>$ ^өкінбейтін/өкін<v><iv><neg><gpr_impf>$ ^бар/бар<adj>$ ^айласы/айла<n><px3sp><nom>$^,/,<cm>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^айла/айла<n><nom>$^-/х<guio>$^қиянатсыз/қиянатсыз<adj>$ ^ой/ой<ij>$ ^тазасы/таза<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Мейірім/мейір<n><px1sg><nom>$^,/,<cm>$ ^ынсап/ынсап<n><nom>$^,/,<cm>$ ^əділет/ə<np>ділет$^,/,<cm>$ ^адал/адал<adj>$ ^еңбек/еңбек<n><nom>$^,/,<cm>$^./.<sent>$^Таза/таза<adj>$ ^жүрек/жүрек<n><nom>$^,/,<cm>$ ^тату/тату<adj>$ ^дос/дос<n><nom>$ ^—/—<guio>$ ^сол/сол<det><dem>$ ^шарасы/шара<n><px3sp><nom>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^155/155<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Адамға/адам<n><dat>$ ^бұл/бұл<det><dem>$ ^ғұмырдың/ғұмыр<n><gen>$ ^өткінші/өткінші<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^ескерте/ескерт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^адамға/адам<n><dat>$ ^ең/ең<adv>$ ^керегі/керек<n><px3sp><nom>$ ^таза/таза<adj>$ ^ой/ой<ij>$^,/,<cm>$ ^жүректі/жүректі<adj>$ ^таза/таза<adj>$ ^тұнық/тұнық<adj>$ ^ұстау/ұста<v><tv><ger><nom>$^./.<sent>$
^Мынау/мынау<det><dem>$ ^өмірдің/өмір<n><gen>$ ^ластанған/л<np>астанған$ ^лайымен/лай<adj><subst><px3sp><ins>$ ^таза/таза<adj>$ ^жүректі/жүрек<n><acc>$ ^былғамау/былға<v><tv><neg><ger><nom>$^./.<sent>$
^Тұнық/тұнық<adj>$^,/,<cm>$ ^мөлдір/мөлдір<adj>$ ^су/су<adj>$ ^секілді/секіл<n><acc>$ ^адамда/адам<n><loc>$ ^жүрегін/жүрек<n><px3sp><acc>$ ^таза/таза<adj>$ ^ұстау/ұста<v><tv><ger><nom>$^,/,<cm>$ ^темірдің/темір<n><gen>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^дат/д<np>ат$ ^басады/бас<v><tv><aor><p3><sg>$^,/,<cm>$ ^адамның да/ада<n><px1sg><gen>+да<cnjcoo>$ ^жан/жан<n><nom>$ ^дүниесі/дүние<n><px3sp><nom>$ ^солай/сол<prn><dem><advl>$ ^кірлемек/кірле<v><tv><fut_plan><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^сол/сол<det><dem>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^өмірінде/өмір<n><px3sp><loc>$ ^үнемі/үнемі<adj>$ ^адамшылдыққа/а<np>дамшылдыққа$ ^ұмтылып/ұмтыл<v><iv><gna_perf>$^,/,<cm>$ ^адамға/адам<n><dat>$ ^ортақ/ортақ<adj>$ ^іс/іс<n><nom>$ ^қалдыру/қалдыр<v><tv><ger><nom>$^,/,<cm>$ ^ізгілікке/ізгілік<n><dat>$ ^аяқ басуы/аяқ бас<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^өзіне/өз<prn><ref><px3sp><dat>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^«/«<lquot>$^Мұтылған/М<np>ұтылған$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ат қойған/ат қой<v><tv><past><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^дəлелі/д<np>əлелі$ ^«/«<lquot>$^Мұтылғанның/М<np>ұтылғанның$ ^өмірі/өмір<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^толғау/толға<v><tv><ger><nom>$ ^өлеңінен/өлең<n><px3sp><abl>$ ^табамыз/тап<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Дұспаным/Д<np>ұспаным$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^досым/дос<n><px1sg><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^./.<sent>$^Қайғыдан да/қайғы<n><abl>+да<cnjcoo>$ ^шошу/шош<v><iv><ger><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$^./.<sent>$^Рахат/Рахат<np><ant><m><nom>$ ^іздеп/ізде<v><tv><gna_perf>$ ^тосу/тос<v><tv><ger><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$^./.<sent>$^Бір/бір<num>$ ^жындымын/жынды<adj>+е<cop><aor><p1><sg>$ ^құтырған/құтырған<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^./.<sent>$^Жаралы/жаралы<adj>$ ^жаным/жан<n><px1sg><nom>$ ^шықсын/шық<v><tv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^./.<sent>$^Қара/қара<adj>$ ^жер/жер<n><nom>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^жұтсын/жұт<v><tv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^./.<sent>$^Өлген/өл<v><iv><gpr_past>$ ^соң/соң<adj>$ ^елім/ел<n><px1sg><nom>$ ^мұтсын/м<np>ұтсын$ ^деп/де<v><tv><gna_perf>$^./.<sent>$^Атымды/ат<n><px1sg><acc>$ ^қойған/қой<v><tv><gpr_past>$ ^«/«<lquot>$^Мұтылған/М<np>ұтылған$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^347/347<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^кезеңде/кезең<n><loc>$ ^ұмтылатындығын/ұ<np>мтылатындығын$ ^сезе/сез<v><tv><gna_impf>$ ^білген/біл<v><tv><past><p3><sg>$^./.<sent>$
^Шынында/шын<n><px3sp><loc>$^,/,<cm>$ ^ойшылды/ойшыл<n>+лы<post>$ ^ұмыттыру/ұмыттыр<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^Кеңес/кеңес<n><nom>$ ^өкіметінің/өкімет<n><px3sp><gen>$ ^жандайшаптары/жандайшап<n><pl><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^ең/ең<adv>$ ^алдымен/алдымен<adv>$ ^атып/ат<v><tv><gna_perf>$ ^өлтіреді/өлтір<v><tv><aor><p3><sg>$^./.<sent>$
^Тіптен/тіптен<adv>$ ^зираты/зират<n><px3sp><nom>$ ^ұмыт/ұмыт<v><tv><imp><p2><sg>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Шəкəрімнің/Ш<np>əкəрімнің$ ^атын/ат<n><px3sp><acc>$ ^атауға/атау<n><dat>$ ^тыйым салынады/тыйым сал<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ойшылдың/ойшыл<n><gen>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^тығулы/т<np>ығулы$ ^жатты/жат<v><iv><ifi><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^жағдайдан/жағдай<n><abl>$ ^кейін/кейін<post>$ ^оның/ол<prn><dem><gen>$ ^мұтылған/м<np>ұтылған$ ^екені/е<cop><ger_past><px3sp><nom>$ ^шындыққа/шындық<n><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Дүниеде/дүние<n><loc>$ ^ұмтылатын/ұмтыл<v><iv><gpr_impf>$ ^кім/кім<prn><itg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^əке/ə<np>ке$^-/х<guio>$^шешесі/шеше<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^жанашыры/жанашыр<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^жетім/жеті<num><subst><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^елдігінен/елдік<adj><subst><px3sp><abl>$ ^айырылып/айыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^жұрт/жұрт<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^танудан/тан<v><iv><ger><abl>$ ^қалғанда/қал<v><iv><ger_past><loc>$^,/,<cm>$ ^ойшыл/ойшыл<n><nom>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^жетім/жеті<num><subst><px1sg><nom>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^халықтың/халық<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ұмтылмақ/ұмтыл<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^тануға/тан<v><iv><ger><dat>$ ^жеткенде/жет<v><iv><ger_past><loc>$ ^мұтылған/м<np>ұтылған$ ^жаңғыртып/жаңғырт<v><tv><gna_perf>$^,/,<cm>$ ^жетімдік/жетімдік<n><nom>$ ^құрсауынан/құрсау<n><px3sp><abl>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Туған/ту<v><iv><gpr_past><subst><nom>$ ^жұрттың/жұрт<n><gen>$^,/,<cm>$ ^елің/ел<n><px2sg><nom>$ ^өзіңді/өз<prn><ref><px2sg><acc>$ ^қажет/қажет<adj>$ ^етпеген/ет<v><tv><neg><gpr_past>$ ^соң/соң<adj>$ ^қалайша/қалайша<adv>$ ^жетімдікті/жетімдік<n>+лы<post>$ ^сезінбейсің/сезін<v><iv><neg><aor><p2><sg>$^./.<sent>$^./.<sent>$^Даналық/даналық<n><nom>$ ^дегеніміз/де<v><tv><gpr_past><subst><px1pl><nom>$ ^рухтың/рух<n><gen>$ ^азапқа/азап<n><dat>$ ^түсу/түс<v><iv><ger><nom>$ ^жолы/жол<n><px3sp><nom>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^,/,<cm>$ ^рух/рух<n><nom>$ ^күйзеліске/күйзеліс<n><dat>$ ^түспей/түс<v><iv><neg><gna_perf>$^,/,<cm>$ ^сана/сана<n><nom>$ ^сергек/сергек<adj>$ ^болмай/бол<v><iv><neg><gna_perf>$^,/,<cm>$ ^дүние/дүние<n><nom>$ ^былығын/былық<n><px3sp><acc>$ ^қалай/қалай<adv><itg>$ ^түсінбекпіз/түсін<v><tv><fut_plan><p1><pl>$^./.<sent>$
^«/«<lquot>$^Жетім/жеті<num><subst><px1sg><nom>$ ^бала/бала<n><nom>$ ^иесіз/и<v><tv><aor><p2><frm><sg>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^кесер/кес<v><tv><gpr_fut>$ ^кіндігін/кіндік<n><px3sp><acc>$^»/»<rquot>$ ^демекші/де<v><tv><prc_fplan>$ ^Шəкəрім/Ш<np>əкəрім$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жұртта/жұрт<n><loc>$ ^қалған/қалған<adj><subst><nom>$ ^жалғыздай/жалғыз<adj><subst><sim>$ ^сезінеді/сезін<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрімнің/Ш<np>əкəрімнің$ ^елден/ел<n><abl>$ ^тыс/тыс<post>$ ^кетуі/кет<v><tv><ger><px3sp><nom>$ ^—/—<guio>$ ^оның/ол<prn><dem><gen>$ ^солақай/солақай<n><nom>$ ^саясаттан/саясат<n><abl>$ ^қашуы/қаш<v><iv><ger><px3sp><nom>$^./.<sent>$
^Сол/сол<adj>$ ^кездегі/кез<n><loc><attr>$ ^солақай/солақай<n><nom>$ ^саясаткерлер/саясаткер<n><pl><nom>$ ^елдегі/ел<n><loc><attr>$ ^зиялылардың/зиялы<adj><subst><pl><gen>$ ^көзін/көз<n><px3sp><acc>$ ^жоймай/жой<v><tv><neg><gna_perf>$ ^елге/ел<n><dat>$ ^өктемдік/өктемдік<n><nom>$ ^жасай/жаса<v><tv><gna_impf>$ ^алмайтындығын/а<np>лмайтындығын$ ^əбден/ə<np>бден$ ^түсінген/түсін<v><tv><past><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^елден/ел<n><abl>$ ^жырақ/*жырақ$ ^өмір сүруі/өмір сүр<v><iv><ger><px3sp><nom>$ ^амалсыздықтың/амалсыздық<n><gen>$ ^күні/күн<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^өкіметтен/өкімет<n><abl>$ ^ешқайда/ешқайда<adv>$ ^қашып құтыла/қашып құтыл<v><iv><gna_impf>$ ^алмайтындығын/а<np>лмайтындығын$ ^біліп/біл<v><tv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^атын/ат<n><px3sp><acc>$ ^«/«<lquot>$^Мұтылған/М<np>ұтылған$^»/»<rquot>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$^./.<sent>$^«/«<lquot>$^бандит/бандит<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атақ/атақ<n><nom>$ ^тағылады/тақ<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^шындығына/шындық<n><px3sp><dat>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^кім/кім<prn><itg><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^мына/мына<ij>$ ^қазіргі/қазір<adv><attr>$ ^қоғам/қоғам<n><nom>$ ^танытты/таныт<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өмірбақи/өмірбақи<adv>$ ^жиған/жи<v><tv><gpr_past>$^-/х<guio>$^тергенін/тер<v><tv><ger_past><px3sp><acc>$ ^халқына/халық<n><px3sp><dat>$^,/,<cm>$ ^артқы/артқы<adj>$ ^ұрпағына/ұрпақ<n><px3sp><dat>$ ^өлмес/өл<v><iv><neg><gpr_fut>$ ^із/із<n><nom>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^ойшыл/ойшыл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Халқының/халық<n><px3sp><gen>$ ^мұңын/мұң<n><px3sp><acc>$ ^мұңдап/м<np>ұңдап$^,/,<cm>$ ^халқының/халық<n><px3sp><gen>$ ^жадында/*жадында$ ^мəңгі/м<np>əңгі$ ^сақталатын/сақта<v><tv><pass><gpr_impf>$ ^ізгі/ізгі<adj><advl>$ ^істерді/істе<v><iv><gpr_fut><subst><acc>$ ^қалдырған/қалдыр<v><tv><ger_past><nom>$^,/,<cm>$ ^күндердің/күн<n><pl><gen>$^-/х<guio>$^күнінде/күн<n><px3sp><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^елінің/ел<n><px3sp><gen>$ ^танитындығын/т<np>анитындығын$ ^білді/біл<v><tv><ifi><p3><sg>$ ^жəне/*жəне$ ^өзі/өз<prn><ref><px3sp><nom>$ ^сол/сол<det><dem>$ ^күнді/күн<n><acc>$ ^аңсаған/аңса<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Қырық/қырық<num>$ ^жастан/жас<n><abl>$ ^асқаннан/ас<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^ақыл/ақыл<n><nom>$^,/,<cm>$ ^дүние/дүние<n><nom>$ ^болмысына/болмыс<n><px3sp><dat>$ ^өзгеше/өзгеше<adj><advl>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қырықтан/қырық<num><subst><abl>$ ^аса/ас<v><tv><prc_impf>$ ^бергенде/бер<vaux><ger_past><loc>$^,/,<cm>$^./.<sent>$^Ақылым/ақыл<n><px1sg><nom>$ ^қылды/қыл<n><acc>$ ^шерменде/*шерменде$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Дінім/дін<n><px1sg><nom>$ ^қалай/қалай<adv><itg>$^,/,<cm>$ ^ханым/хан<n><px1sg><nom>$ ^не/не<cnjcoo>$^,/,<cm>$ ^./.<sent>$^Жоғалам ба/жоғал<v><iv><aor><p1><sg>+ма<qst>$ ^өлгенде/өл<v><iv><ger_past><loc>$^?/?<sent>$^./.<sent>$^Əлемді/*Əлемді$ ^кім/кім<prn><itg><nom>$ ^жаратқан/жарат<v><tv><ger_past><nom>$^,/,<cm>$^./.<sent>$^Осынша/осы<prn><dem><qnt>$ ^түрлеп/т<np>үрлеп$^,/,<cm>$ ^таратқан/тарат<v><tv><past><p3><sg>$^?/?<sent>$ ^./.<sent>$^Көрінген/көрін<v><iv><gpr_past>$ ^сансыз/сансыз<adj>$ ^планет/*планет$^./.<sent>$^./.<sent>$^Бірінен/бір<num><subst><px3sp><abl>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$  ^бөлген бе/бөл<v><tv><past><p3><sg>+ма<qst>$^?/?<sent>$  ^./.<sent>$^Ақырет/ақырет<n><nom>$  ^деген/де<v><tv><gpr_past>$ ^немене/немене<adv>$^,/,<cm>$  ^./.<sent>$^Шыққан/шық<v><tv><gpr_past>$ ^жан/жан<n><nom>$ ^қайтып/қайт<v><iv><prc_perf>$ ^келе ме/кел<vaux><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^Кіре ме/кір<v><iv><aor><p3><sg>+ма<qst>$ ^осы/осы<det><dem>$ ^денеге/дене<n><dat>$^,/,<cm>$^./.<sent>$^Дəлелі/Д<np>əлелі$ ^қайсы/қайсы<det><itg>$ ^сенгенде/сен<v><tv><ger_past><loc>$^?/?<sent>$^./.<sent>$^./.<sent>$^»/»<rquot>$ ^./.<sent>$^Осы/осы<det><dem>$ ^оймен/ой<n><ins>$ ^Мекке/Мекке<np><top><nom>$ ^барғамын/б<np>арғамын$^,/,<cm>$ ^./.<sent>$^Əр/*Əр$ ^түрлі/түрлі<adj>$ ^кітап/кітап<n><nom>$ ^алғамын/а<np>лғамын$^./.<sent>$^./.<sent>$^Ақылға/ақыл<n><dat>$ ^сыймас/сый<v><iv><neg><gpr_fut>$ ^жалғанын/жалған<n><px3sp><acc>$^,/,<cm>$^./.<sent>$^Алмадым/ал<v><tv><neg><ifi><p1><sg>$ ^сынай/сына<v><tv><prc_impf>$ ^келгенде/кел<vaux><ger_past><loc>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^339/339<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^өмірдің/өмір<n><gen>$ ^мəні/м<np>əні$ ^жайындағы/жайын<n><loc><attr>$ ^толғаныстары/толғаныс<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^ой/ой<ij>$ ^дертіне/дерт<n><px3sp><dat>$ ^ұшырайды/ұшыра<v><iv><aor><p3><sg>$^./.<sent>$
^Елден/ел<n><abl>$ ^безіп/без<v><iv><gna_perf>$^,/,<cm>$ ^оңаша/оңаша<adj>$ ^жер/жер<n><nom>$ ^іздейді/ізде<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қауымнан/қау<n><px1sg><abl>$ ^қаштым/қаш<v><iv><ifi><p1><sg>$ ^қағылып/қақ<v><tv><pass><gna_perf>$^,/,<cm>$ ^оңаша/оңаша<adj>$ ^өмір/өмір<n><nom>$ ^сағынып/сағын<v><tv><gna_perf>$^»/»<rquot>$ ^—/—<guio>$ ^дей/де<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^«/«<lquot>$^ойға/ой<n><dat>$ ^оңаша/оңаша<adj>$ ^жер/жер<n><nom>$ ^керек/керек<adj>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^қапаланады/қапалан<v><iv><aor><p3><sg>$^./.<sent>$
^Елден/ел<n><abl>$ ^безіп/без<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^менде/мен<prn><pers><p1><sg><loc>$ ^ешкімнің/ешкі<n><px1sg><gen>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^болмаса/болмаса<cnjcoo>$ ^деген/де<v><tv><gpr_past>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^дəмесінен/д<np>əмесінен$ ^ештеңе/ештеңе<prn><neg><nom>$ ^шықпады/шық<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Қайта/қайта<adv>$ ^оны/ол<prn><dem><acc>$ ^тау/тау<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^жападан/жапа<n><abl>$^-/х<guio>$^жалғыз/жалғыз<adj>$ ^тұруы/тұр<v><iv><ger><px3sp><nom>$ ^өкіметті/өкімет<n><acc>$ ^күдіктендірді/к<np>үдіктендірді$^./.<sent>$^./.<sent>$^Ақыры/ақыры<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^бандит/бандит<n><nom>$^»/»<rquot>$ ^атанып/атан<v><iv><gna_perf>$^,/,<cm>$ ^Қарасартовтың/Қ<np>арасартовтың$ ^қолынан/қол<n><px3sp><abl>$ ^қаза тапты/қаза тап<v><iv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Мұтылған/М<np>ұтылған$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^астарында/ас<n><pl><px3sp><loc>$ ^ұмтылмайтын/ұмтыл<v><iv><neg><gpr_impf>$ ^мəн/м<np>əн$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұмтылатын/ұмтыл<v><iv><gpr_impf>$ ^немесе/немесе<cnjcoo>$ ^ұмтылмайтыны/ұмтыл<v><iv><neg><ger_impf><px3sp><nom>$ ^қайсы/қайсы<prn><itg><nom>$ ^əр/ə<np>р$ ^адам/адам<n><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ойлануы/ойла<v><tv><pass><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ерте/ерте<adj>$ ^кезден/кез<n><abl>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^адамдардың/адам<n><pl><gen>$ ^қайсібірі/*қайсібірі$ ^ел/ел<n><nom>$ ^есінде/ес<n><px3sp><loc>$ ^қалған/қалған<adj><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Есте/ест<v><tv><prc_impf>$ ^қалатын/қал<vaux><gpr_impf>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^есімі/есім<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ұзақ/ұзақ<adv>$ ^кешкен/кеш<v><tv><gpr_past>$ ^ғұмыры/ғұмыр<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^Абай/Абай<np><top><nom>$ ^айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^артына/арт<n><px3sp><dat>$ ^өлмейтұғын/*өлмейтұғын$ ^сөз/сөз<n><nom>$ ^қалдырады/қалдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^сол/сол<det><dem>$ ^сөзді/сөз<n><acc>$ ^қалдырғандарда/қалдыр<v><tv><ger_past><pl><loc>$ ^ұмыт/ұмыт<v><tv><imp><p2><sg>$ ^болады екен/бол<v><iv><aor><evid><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^есін/ес<n><px3sp><acc>$ ^жиған/жи<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^ұрпағы/ұрпақ<n><px3sp><nom>$ ^есіне/ес<n><px3sp><dat>$ ^алатындығына/а<np>латындығына$ ^сенім/сенім<n><nom>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^сол/сол<det><dem>$ ^үшін/үшін<post>$ ^елінің/ел<n><px3sp><gen>$ ^есінде/ес<n><px3sp><loc>$ ^мəңгі/м<np>əңгі$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^даналық/даналық<n><nom>$ ^рухын/рух<n><px3sp><acc>$ ^тастап кетті/тастап кет<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^өз/өз<det><ref>$ ^дүниетанымында/дүниетаным<n><px3sp><loc>$ ^«/«<lquot>$^менің/мен<prn><pers><p1><sg><gen>$ ^ішкі/ішкі<adj>$ ^дүниеме/дүние<n><px1sg><dat>$ ^кірер/кір<v><iv><gpr_fut>$ ^бұрын/бұрын<post>$^,/,<cm>$ ^бес/бес<num>$ ^сауалға/сауал<n><dat>$ ^жауап бер/жауап бер<v><iv><imp><p2><sg>$^»/»<rquot>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Бірінші/бір<num><ord>$ ^сауал/сауал<n><nom>$^:/:<sent>$ ^Алланың/Аллан<np><ant><m><px2sg><nom>$ ^адамды/ада<n><px1sg><acc>$ ^жаратқандағы/жарат<v><tv><ger_past><loc><attr>$ ^мақсұты/м<np>ақсұты$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^./.<sent>$^Екінші/екі<num><ord>$ ^сауал/сауал<n><nom>$^:/:<sent>$ ^Адамға/Адам<np><ant><m><dat>$ ^тіршіліктің/тіршілік<n><gen>$ ^ең/ең<adv>$ ^керегі/керек<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^үшін/үшін<post>$^?/?<sent>$^./.<sent>$^Үшінші/үш<num><ord>$ ^сауал/сауал<n><nom>$^:/:<sent>$ ^Адамға/Адам<np><ant><m><dat>$ ^өлгенен/*өлгенен$ ^соң/соң<adj>$ ^рахат/р<np>ахат$^-/х<guio>$^бейнет/бейнет<n><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^./.<sent>$^Төртінші/төрт<num><ord>$ ^сауал/сауал<n><nom>$^:/:<sent>$ ^Ең/ең<adv>$ ^жақсы/жақсы<adj>$ ^адам/ада<n><px1sg><nom>$ ^не/не<cnjcoo>$ ^қылған/қыл<v><tv><gpr_past>$ ^кісі/кіс<n><px3sp><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^./.<sent>$^Бесінші/бес<num><ord>$ ^сауал/сауал<n><nom>$^:/:<sent>$ ^Заман/заман<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^адамның/ада<n><px1sg><gen>$ ^адамгершілігі/адамгершілік<n><px3sp><nom>$ ^түзеліп/түзе<v><tv><pass><gna_perf>$ ^бара ма/бар<v><iv><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^бұзылып/бұз<v><tv><pass><gna_perf>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^Осындай/осы<prn><dem><sim><nom>$ ^адамзат/адамзат<n><nom>$ ^ойланарлықтай/ойла<v><tv><pass><gpr_ppot><sim>$ ^бес/бес<num>$ ^түрлі/түрлі<adj>$ ^сұрақ/сұрақ<n><nom>$ ^қойған/қой<v><tv><gpr_past>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Алла/Алла<n><nom>$ ^тағала/т<np>ағала$ ^адамды/ада<n><px1sg><acc>$ ^нендей/нендей<adv><itg>$ ^мақсатпен/мақсат<n><ins>$ ^жаратқан/жарат<v><tv><past><p3><sg>$^./.<sent>$
^Адамды/ада<n><px1sg><acc>$ ^Алла/Алла<n><nom>$ ^ізгі/ізгі<adj>$ ^іс/іс<n><nom>$^,/,<cm>$ ^ізгі/ізгі<adj>$ ^мақсұтпен/м<np>ақсұтпен$ ^жаратқан/жарат<v><tv><past><p3><sg>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^бұл/бұл<det><dem>$ ^сұрақты/сұрақты<adj>$ ^тек/тек<cnjcoo>$ ^адамға ғана/адам<n><dat>+ғана<postadv>$ ^қатысты/қатыс<n><acc>$ ^қойған/қой<v><tv><past><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^адамда/ада<n><px1sg><loc>$ ^ең/ең<adv>$ ^негізгі/негізгі<adj>$ ^оны/ол<prn><dem><acc>$ ^адам/ада<n><px1sg><nom>$ ^етіп/ет<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^адамшылдығы/а<np>дамшылдығы$^,/,<cm>$ ^ақыл-ойы/ақыл-ой<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақыл-ой/ақыл-ой<n><nom>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^адамға ғана/адам<n><dat>+ғана<postadv>$ ^тəн/т<np>əн$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^сондықтан/сондықтан<cnjadv>$ ^сол/сол<det><dem>$ ^ақыл-ойға/ақыл-ой<n><dat>$ ^тəн/т<np>əн$ ^əрекеттер/ə<np>рекеттер$ ^жасау/жаса<v><tv><ger><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамды/ада<n><px1sg><acc>$ ^басқа/бас<n><dat>$ ^тірі/тірі<adj>$ ^тіршілік/тіршілік<n><nom>$ ^иелерінен/ие<n><pl><px3sp><abl>$ ^өзгешелендірген/*өзгешелендірген$ ^ақыл-ойы/ақыл-ой<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^ақыл-ой/ақыл-ой<n><nom>$ ^арқылы/арқылы<post>$ ^адамдар/адам<n><pl><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жаратушысын/жаратушы<n><px3sp><acc>$ ^тануы/тан<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^тануы/тан<v><iv><ger><px3sp><nom>$^./.<sent>$
^Адам/адам<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^ғұмырын/ғұмыр<n><px3sp><acc>$ ^қор/қор<n><nom>$ ^қылмай/қыл<v><tv><neg><gna_perf>$ ^тек/тек<cnjcoo>$ ^орынды/орынды<adj>$ ^əрекетпен/ə<np>рекетпен$^,/,<cm>$ ^адамшылдықққа/а<np>дамшылдықққа$ ^сай/сай<adj>$ ^өмір сүруі/өмір сүр<v><iv><ger><px3sp><nom>$^./.<sent>$
^Адамдық/адамдық<n><nom>$ ^болмысын/болмыс<n><px3sp><acc>$ ^түзеу/түзе<v><tv><ger><nom>$^,/,<cm>$ ^адамға/адам<n><dat>$ ^сай/сай<adj>$ ^құндылықтырға/*құндылықтырға$ ^қол/қол<adj>$ ^созу/соз<v><tv><ger><nom>$^,/,<cm>$ ^адам/адам<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^ізгі/ізгі<adj>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^сақтау/сақтау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^ғұмырын/ғұмыр<n><px3sp><acc>$ ^қор/қор<n><nom>$ ^қылмай/қыл<v><tv><neg><gna_perf>$ ^адам/ада<n><px1sg><nom>$ ^деген/де<v><tv><gpr_past>$ ^атта/ат<n><loc>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$^./.<sent>$
^Өзін/өз<prn><ref><px3sp><acc>$ ^тану/тан<v><iv><ger><nom>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жаратқан/жарат<v><tv><gpr_past>$ ^Алланы/Аллан<np><ant><m><px3sp><nom>$ ^тану/тан<v><iv><ger><nom>$^./.<sent>$
^Алла/Алла<n><nom>$ ^тағаланың/т<np>ағаланың$ ^адамды/ада<n><px1sg><acc>$ ^жарату/жарат<v><tv><ger><nom>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^—/—<guio>$ ^жаратушы/жарат<v><tv><gpr_pot>$ ^болуының/бол<v><iv><ger><px3sp><gen>$ ^айғағы/айғақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^—/—<guio>$ ^Жаратушыны/жаратушы<n><acc>$ ^тану/тан<v><iv><ger><nom>$^.../...<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^жалпы/жалпы<adj>$ ^адамды/ада<n><px1sg><acc>$ ^мынандай/м<np>ынандай$ ^мəселелер/м<np>əселелер$ ^ойландырады/ойландыр<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Жалпы/жалпы<adj>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымында/дүниетаным<n><px3sp><loc>$ ^тіршілік/тіршілік<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^жан/жан<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тəннің/т<np>əннің$ ^бірлігі/бірлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сынау/сына<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жаратқан/жарат<v><tv><gpr_past>$ ^бір/бір<num>$ ^иең/ие<n><px2sg><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^Тексерілмей/тексер<v><tv><pass><neg><prc_perf>$ ^қалмассың/қал<vaux><neg><fut><p2><sg>$ ^бір/бір<num>$ ^кезінде/кез<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Адамға/адам<n><dat>$ ^тіршілік/тіршілік<n><nom>$ ^не/не<cnjcoo>$ ^үшін/үшін<post>$ ^керек/керек<adj>$ ^дегенге/де<v><tv><ger_past><dat>$^,/,<cm>$ ^жақынға/жақын<n><dat>$^,/,<cm>$ ^туысқа/туыс<n><dat>$^,/,<cm>$ ^барлық/барлық<adj>$ ^тірі/тірі<adj>$ ^организм/организм<n><nom>$ ^иелеріне/ие<n><pl><px3sp><dat>$ ^жақсылық/жақсылық<n><nom>$ ^қылу/қыл<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Адамды/ада<n><px1sg><acc>$ ^адам/ада<n><px1sg><nom>$ ^етіп/ет<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^қасиеттін/*қасиеттін$ ^жоғалтпай/жоғалт<v><tv><neg><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^адам/ада<n><px1sg><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атта/ат<n><loc>$ ^ғұмыр/ғұмыр<n><nom>$ ^кешу/кеш<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Тағдырды/тағдыр<n><acc>$ ^тағдыр/тағдыр<n><nom>$ ^ететін/ет<v><tv><gpr_impf>$ ^адам/ада<n><px1sg><nom>$^,/,<cm>$ ^сол/сол<det><dem>$ ^адам/адам<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^қоғамда/қоғам<n><loc>$ ^артқы/артқы<adj>$ ^ұрпағына/ұрпақ<n><px3sp><dat>$ ^ізгілікті/ізгілік<n><acc>$ ^істер/істе<v><tv><gpr_fut>$ ^қалдырып/қалдыр<v><tv><gna_perf>$^,/,<cm>$ ^адамдық/адамдық<n><nom>$ ^негізге/негіз<n><dat>$ ^сай/сай<adj>$ ^ғұмыр/ғұмыр<n><nom>$ ^кешу/кеш<v><tv><ger><nom>$^./.<sent>$
^Алла/Алла<n><nom>$ ^тағала/т<np>ағала$ ^адамды/ада<n><px1sg><acc>$ ^өмірде/өмір<n><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^кезенде/к<np>езенде$ ^өмір/өмір<n><nom>$ ^сүргізіп/с<np>үргізіп$^,/,<cm>$ ^сынауға/сына<v><tv><ger><dat>$ ^жіберген/жібер<v><tv><gpr_past>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^атқарған/атқар<v><tv><gpr_past>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетіне/ə<np>рекетіне$ ^жауапты/жауапты<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Адам/адам<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^адам/ада<n><px1sg><nom>$ ^етіп/ет<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^ізгі/ізгі<adj>$ ^қасиеттерінен/қасиет<n><pl><px3sp><abl>$ ^айырылмай/айыр<v><tv><pass><neg><gna_perf>$^,/,<cm>$ ^орынды/орынды<adj>$ ^іске/іс<n><dat>$ ^аяқ басуы/аяқ бас<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^адам/ада<n><px1sg><nom>$ ^өз/өз<det><ref>$^-/х<guio>$^өзін/өз<prn><ref><px3sp><acc>$ ^табиғилығын/т<np>абиғилығын$ ^өз/өз<det><ref>$ ^болмысына/болмыс<n><px3sp><dat>$ ^сай/сай<adj>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$ ^шарт/шарт<n><nom>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^биологиялық/биологиялық<adj>$ ^қажеттіліктермен ғана/қажеттілік<n><pl><ins>+ғана<postadv>$ ^шектелмей/шекте<v><tv><pass><neg><gna_perf>$^,/,<cm>$ ^артқы/артқы<adj>$ ^ұрпағына/ұрпақ<n><px3sp><dat>$ ^ізгілікті/ізгілік<n><acc>$ ^істер/істе<v><tv><gpr_fut>$ ^қалдыру/қалдыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамға/адам<n><dat>$ ^ақыл-ой/ақыл-ой<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^осы/осы<det><dem>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^өміріңді/өмір<n><px2sg><acc>$ ^зия/*зия$ ^қылып/қыл<v><tv><gna_perf>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^адамдық/адамдық<n><nom>$ ^болмысына/болмыс<n><px3sp><dat>$ ^сай/сай<adj>$ ^өмір сүруі/өмір сүр<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Адамға/адам<n><dat>$ ^тіршіліктің/тіршілік<n><gen>$ ^керегі/керек<n><px3sp><nom>$ ^—/—<guio>$ ^ғұмыр/ғұмыр<n><nom>$ ^кешу/кеш<v><tv><ger><nom>$^,/,<cm>$ ^ізгілікті/ізгілік<n><acc>$ ^істерге/іс<n><pl><dat>$ ^қол/қол<adj>$ ^созу/соз<v><tv><ger><nom>$^,/,<cm>$ ^адами/адами<adj>$ ^болмысына/болмыс<n><px3sp><dat>$ ^сай/сай<adj>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$^./.<sent>$^./.<sent>$^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымында/дүниетаным<n><px3sp><loc>$ ^көтерілген/көтер<v><tv><pass><past><p3><sg>$ ^бұл/бұл<prn><dem><nom>$ ^мəселе/м<np>əселе$ ^əлі/ə<np>лі$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^даулы/даулы<adj>$ ^мəселе/м<np>əселе$^./.<sent>$
^Жұмақ/жұмақ<n><nom>$ ^пен/мен<cnjcoo>$ ^тозақ/тозақ<n><nom>$ ^жайлы/жайлы<adj>$ ^кім/кім<prn><itg><nom>$ ^айтсада/а<np>йтсада$ ^—/—<guio>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^болжам/болжам<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Уақыт/уақыт<n><nom>$ ^ешқашан/ешқашан<adv>$ ^кері/кері<adv>$ ^бұрылмайды/бұр<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^сол себепті/сол себепті<cnjsub>$ ^өлген/өл<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^тірілмейді/тіріл<v><iv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жұмақ/жұмақ<n><nom>$ ^—/—<guio>$ ^ізгілік/ізгілік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^тозақ/тозақ<n><nom>$ ^—/—<guio>$ ^азап/азап<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Күнəсіз/*Күнəсіз$ ^адам/ада<n><px1sg><nom>$ ^жұмаққа/жұмақ<n><dat>$ ^барады/бар<v><iv><aor><p3><sg>$^,/,<cm>$ ^күнəлі/к<np>үнəлі$ ^адам/ада<n><px1sg><nom>$ ^тозаққа/тозақ<n><dat>$ ^жан/жан<n><nom>$ ^азабын/азап<n><px3sp><acc>$ ^тартады/тарт<v><tv><aor><p3><sg>$^./.<sent>$
^Санасыз/санасыз<adj>$ ^жанға/жан<n><dat>$ ^жұмақ/жұмақ<n><nom>$ ^пен/мен<cnjcoo>$ ^тамұқтың/тамұқ<n><gen>$ ^еш/еш<adv>$ ^қажеті/қажет<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қайғылы/қайғылы<adj>$ ^адам/ада<n><px1sg><nom>$ ^—/—<guio>$ ^дана/дана<adj>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Не/не<cnjcoo>$ ^жақсылық/жақсылық<n><nom>$^,/,<cm>$ ^не/не<cnjcoo>$ ^жамандық/жамандық<n><nom>$ ^көрседе/к<np>өрседе$ ^адам/ада<n><px1sg><nom>$ ^осы/осы<prn><dem><nom>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^көреді/көр<v><tv><aor><p3><sg>$^./.<sent>$
^Адамды/ада<n><px1sg><acc>$ ^адам/ада<n><px1sg><nom>$ ^етіп/ет<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^ізгі/ізгі<adj>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^адам/ада<n><px1sg><nom>$ ^өз/өз<det><ref>$ ^болмысына/болмыс<n><px3sp><dat>$ ^сай/сай<adj>$ ^өмір сүре/өмір сүр<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^жасауы/жаса<v><tv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Не/не<cnjcoo>$ ^жақсылықты/жақсылық<n><acc>$ ^адамзат/адамзат<n><nom>$ ^осы/осы<det><dem>$ ^өмірінде/өмір<n><px3sp><loc>$ ^жасамақ/жаса<v><tv><fut_plan><p3><sg>$^./.<sent>$^./.<sent>$^Жақсы/жақсы<adj>$ ^адам/ада<n><px1sg><nom>$ ^қандай/қан<n><sim>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Егер/ек<v><tv><gpr_fut>$ ^дін/дін<n><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^жақсы/жақсы<adj>$ ^адам/ада<n><px1sg><nom>$ ^дінге/дін<n><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^мұсылман/мұсылман<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұған/бұл<prn><dem><dat>$ ^пайғамбарлар/пайғамбар<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^əулиелер/ə<np>улиелер$^,/,<cm>$ ^хакімдер/*хакімдер$ ^кəміл/к<np>əміл$ ^мұсылмандарды/мұсылман<n><pl><acc>$ ^ең/ең<adv>$ ^жақсы/жақсы<adj>$ ^адамдар/адам<n><pl><nom>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^олар/ол<prn><dem><pl><nom>$ ^атақ/атақ<n><nom>$^,/,<cm>$ ^даңқ/даңқ<n><nom>$ ^үшін/үшін<post>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ғұмыр/ғұмыр<n><nom>$ ^кешу/кеш<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^тертөгушілер/т<np>ертөгушілер$^,/,<cm>$ ^кəміл/к<np>əміл$ ^мұсылмандар/мұсылман<n><pl><nom>$ ^тұрмысы/тұрмыс<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^дəстүрлігі/д<np>əстүрлігі$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарапайымдылығымен/*қарапайымдылығымен$ ^қымбат/қымбат<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кəміл/*Кəміл$ ^мұсылмандар/мұсылман<n><pl><nom>$ ^хакім/*хакім$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^сенері/сен<v><tv><ger_fut><px3sp><nom>$ ^жер/жер<n><nom>$^,/,<cm>$ ^су/су<adj>$^,/,<cm>$ ^аспан/аспан<n><nom>$^,/,<cm>$ ^күн/күн<n><nom>$ ^мен/мен<cnjcoo>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қысқасы/қысқа<adj><subst><px3sp><nom>$^,/,<cm>$ ^табиғат/табиғат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Кəміл/*Кəміл$ ^мұсылмандар/мұсылман<n><pl><nom>$ ^дүниеге/дүние<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^натуралистік/натуралистік<adj>$ ^сипатта/сипат<n><loc>$^./.<sent>$
^Өзінің/өз<prn><ref><px3sp><gen>$ ^адамшылдығына/а<np>дамшылдығына$ ^сай/сай<adj>$ ^өмір сүре/өмір сүр<v><iv><gna_impf>$ ^білетін/біл<v><tv><pih><p3><sg>$^,/,<cm>$ ^адамдық/адамдық<n><nom>$ ^болымысына/б<np>олымысына$ ^сай/сай<adj>$ ^əрекет/ə<np>рекет$ ^ететін/ет<v><tv><gpr_impf>$ ^адамдар/адам<n><pl><nom>$ ^өмірде/өмір<n><loc>$ ^ең/ең<adv>$ ^жақсы/жақсы<adj>$ ^адамдар/адам<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танылған/таны<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^жақсы/жақсы<adj>$ ^адамдар/адам<n><pl><nom>$ ^—/—<guio>$ ^дүниенің/дүние<n><gen>$ ^тұтқасы/тұтқа<n><px3sp><nom>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^өмірде/өмір<n><loc>$ ^жақсы/жақсы<adj>$ ^адамдар/адам<n><pl><nom>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^дүниеде/дүние<n><loc>$ ^мəнді/м<np>əнді$ ^болмас/бол<v><iv><neg><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^өмірде/өмір<n><loc>$ ^ең/ең<adv>$ ^жақсы/жақсы<adj>$ ^адамдар/адам<n><pl><nom>$ ^дегенде/де<v><tv><ger_past><loc>$ ^жоғарыдан/жоғары<adj><subst><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оқыған/оқы<v><iv><gpr_past><subst><nom>$ ^адамдар/адам<n><pl><nom>$ ^арасынан/ара<n><px3sp><abl>$^,/,<cm>$ ^билік/билік<n><nom>$ ^басындағылардан/бас<n><px3sp><loc><subst><pl><abl>$ ^іздейміз/ізде<v><tv><aor><p1><pl>$^,/,<cm>$ ^онымыз/он<num><subst><px1pl><nom>$ ^дұрыс шығар/дұрыс<adj>+е<cop><aor><p3><sg>+шығар<mod>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ең/ең<adv>$ ^жақсы/жақсы<adj>$ ^адам/ада<n><px1sg><nom>$ ^жұрт/жұрт<n><nom>$ ^таныған/таны<v><tv><gpr_past>$ ^кəміл/к<np>əміл$ ^мұсылмандар/мұсылман<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^сауалға/сауал<n><dat>$ ^қатысты/қатысты<adj>$ ^Шəкəрім/Ш<np>əкəрім$ ^адамның/ада<n><px1sg><gen>$ ^адамшылдығы/а<np>дамшылдығы$ ^дегенде/де<v><tv><ger_past><loc>$ ^жеке/жеке<adj>$ ^бастың/бас<n><gen>$ ^мəселесін/м<np>əселесін$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^заманға/заман<n><dat>$ ^қатысты/қатысты<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^айтып/айт<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^заманды/заман<n><acc>$ ^өзгертпекші/өзгерт<v><tv><prc_fplan>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^құраралық/*құраралық$ ^іс/іс<n><nom>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^қанша/қанша<num><itg>$ ^арман/арман<n><nom>$^,/,<cm>$ ^қиялға/қиял<n><dat>$ ^берілгенімен/бер<v><tv><pass><ger_past><px3sp><ins>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^табиғатынан/табиғат<n><px3sp><abl>$ ^асып/ас<v><tv><prc_perf>$ ^шыға/шық<vaux><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^адамның/ада<n><px1sg><gen>$ ^адамшылдығы/а<np>дамшылдығы$ ^дегенде/де<v><tv><ger_past><loc>$ ^жеке/жеке<adj>$ ^бастың/бас<n><gen>$ ^мəселесін/м<np>əселесін$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^заманға/заман<n><dat>$ ^қатысты/қатысты<adj>$ ^жағын/жақ<n><px3sp><acc>$ ^айтып/айт<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^адам/ада<n><px1sg><nom>$ ^арқылы/арқылы<post>$ ^заманды/заман<n><acc>$ ^танимыз ба/таны<v><tv><aor><p1><pl>+ма<qst>$^,/,<cm>$ ^əлде/ə<np>лде$ ^заман/заман<n><nom>$ ^арқылы/арқылы<post>$ ^адамды/ада<n><px1sg><acc>$ ^танимыз ба/таны<v><tv><aor><p1><pl>+ма<qst>$^?/?<sent>$ ^Бірақ/бірақ<cnjcoo>$ ^заманды/заман<n><acc>$ ^өзгертуші/өзгерту<n><nom>+е<cop><aor><p3><sg>+шы<emph>$^,/,<cm>$ ^бəрін/б<np>əрін$ ^жасаушы/жасаушы<adj><advl>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^«/«<lquot>$^заманына/заман<n><px3sp><dat>$ ^қарай/қарай<post>$ ^адамы/адам<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^орынды/орынды<adj>$ ^түсінік/түсінік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^дүниені/дүние<n><acc>$ ^əрі/ə<np>рі$ ^түзетуші/түзет<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^əрі/ə<np>рі$ ^қарайтушы/қарайт<v><tv><gpr_pot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Шəкəрім/Ш<np>əкəрім$^./.<sent>$^./.<sent>$^Адам/ада<n><px1sg><nom>$ ^өзгеріс/өзгеріс<n><nom>$ ^жолына/жол<n><px3sp><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^құпияға/құпия<n><dat>$ ^айналмақ/айнал<v><tv><prc_fplan>$^,/,<cm>$ ^адам/адам<n><nom>$ ^құпиясы/құпия<n><px3sp><nom>$ ^ашылса/аш<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^дүние/дүние<n><nom>$ ^ойран/о<np>йран$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Адам/адам<n><nom>$ ^құпиясы/құпия<n><px3sp><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^адамның/ада<n><px1sg><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^өлімі/өлім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^оны/ол<prn><dem><acc>$ ^толық/толық<adv>$ ^біліп/біл<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Замана/замана<n><nom>$ ^озған/оз<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^білім/білім<adj><advl>$ ^молайып/молай<v><iv><gna_perf>$^,/,<cm>$ ^адамдар/адам<n><pl><nom>$ ^білімді/білімді<adj>$ ^бола/бол<v><iv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^нəтижесінде/н<np>əтижесінде$ ^күн/күн<n><nom>$ ^озған/оз<v><iv><gpr_past>$ ^сайын/сайын<post>$^,/,<cm>$ ^білім/білім<adj>$ ^молыққан/м<np>олыққан$ ^сайын/сайын<post>$^,/,<cm>$ ^адамдар/адам<n><pl><nom>$ ^білімді/білімді<adj>$ ^бола/бол<v><iv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^білімі/білім<n><px3sp><nom>$ ^молыққан/м<np>олыққан$ ^сайын/сайын<post>$ ^адам/адам<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^адам/ада<n><px1sg><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^күйге/күй<n><dat>$ ^бастай/баста<v><tv><prc_impf>$ ^бермек/бер<vaux><fut_plan><p3><sg>$^./.<sent>$
^«/«<lquot>$^Адам/Ада<np><ant><f><px1sg><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^күй/күй<n><nom>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$ ^отырғанымыз/отыр<vaux><ger_past><px1pl><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жаратушысы/жаратушы<n><px3sp><nom>$ ^берген/бер<v><tv><gpr_past>$ ^табиғатын/табиғат<n><px3sp><acc>$ ^місе тұтпай/місе тұт<v><iv><neg><gna_perf>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жетілдірмек/жетілдір<v><tv><prc_fplan>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^болымысынан/б<np>олымысынан$ ^шығып кету/шығып кет<v><tv><ger><nom>$ ^қауіпі/қауіп<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Заман/заман<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^адамның/ада<n><px1sg><gen>$ ^адамгершілігі/адамгершілік<n><px3sp><nom>$ ^түзеліп/түзе<v><tv><pass><gna_perf>$ ^бара ма/бар<v><iv><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^бұзылып/бұз<v><tv><pass><gna_perf>$ ^бара ма/бар<v><iv><aor><p3><sg>+ма<qst>$ ^деген/де<v><tv><gpr_past>$ ^сауалға/сауал<n><dat>$ ^бəріне/б<np>əріне$ ^жауапты/жауапты<adj>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамды/ада<n><px1sg><acc>$ ^өзгертетін/өзгерт<v><tv><gpr_impf>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мына/мына<ij>$ ^қоғамда/қоғам<n><loc>$ ^дамып/дам<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^технологияда/технология<n><loc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^əрбір/ə<np>рбір$ ^адамның/ада<n><px1sg><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ақыл-ой/ақыл-ой<n><nom>$ ^санасына/сана<n><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^болатын/бол<v><iv><gpr_impf>$ ^əрекеттер/ə<np>рекеттер$^./.<sent>$^./.<sent>$^Əрбір/*Əрбір$ ^адамның/ада<n><px1sg><gen>$ ^адамшылдығы/а<np>дамшылдығы$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қоғамның/қоғам<n><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^өте/өте<adv>$ ^күрделі/күрделі<adj>$ ^əсер/ə<np>сер$ ^ететін/ет<v><tv><gpr_impf>$ ^құндылықтардың/құндылық<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^емес пе/емес<adv>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Тағдырды/тағдыр<n><acc>$ ^тағдыр/тағдыр<n><nom>$ ^ететін/ет<v><tv><gpr_impf>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^бұл/бұл<det><dem>$ ^сауалына/сауал<n><px3sp><dat>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^жауап бере/жауап бер<v><iv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$
^Замана/замана<n><nom>$ ^озған/оз<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^адам/ада<n><px1sg><nom>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^тұжырым/тұжырым<n><nom>$^-/х<guio>$^ойлармен/ой<n><pl><ins>$ ^толыға/толы<adj><subst><dat>$ ^түспек/түс<v><iv><prc_fplan>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^сірə/с<np>ірə$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^соты/сот<n><px3sp><nom>$ ^адам/ада<n><px1sg><nom>$ ^емес пе/емес<adv>+ма<qst>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^Жаратушысы/жаратушы<n><px3sp><nom>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^табиғи/табиғи<adj>$ ^түсінік пе/түсінік<n><nom>+ма<qst>$ ^деген/де<v><tv><gpr_past>$ ^пікірдеміз/пікір<n><loc>+е<cop><aor><p1><pl>$^./.<sent>$^./.<sent>$^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымындағы/дүниетаным<n><px3sp><loc><attr>$ ^өзекті/өзекті<adj>$ ^мəселелердің/м<np>əселелердің$ ^бірі/бір<num><subst><px3sp><nom>$ ^ел/ел<n><nom>$ ^басқару/басқар<v><tv><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^Құдайбердиев/Қ<np>ұдайбердиев$ ^халықтың/халық<n><gen>$ ^мұңын/мұң<n><px3sp><acc>$ ^мұңдап/м<np>ұңдап$^,/,<cm>$ ^жоғын/жоқ<adj><subst><px3sp><acc>$ ^жоқтайтын/жоқта<v><tv><gpr_impf>$ ^мемлекеттік/мемлекеттік<adj>$ ^биліктегі/билік<n><loc><attr>$ ^лауазымды/лауазымды<adj>$ ^адамдардың/адам<n><pl><gen>$ ^еш/еш<adv>$ ^уақытта/уақыт<n><loc>$ ^азғындық/азғындық<n><nom>$ ^пен/мен<cnjcoo>$ ^бұзақылық/бұзақылық<n><nom>$ ^жолға/жол<n><dat>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^кетпеуін/кет<v><tv><neg><ger><px3sp><acc>$ ^армандайды/арманда<v><iv><aor><p3><sg>$^./.<sent>$
^Мемлекетті/мемлекет<n><acc>$ ^азғындық/азғындық<n><nom>$ ^жолдан/жол<n><abl>$ ^тазарту/тазарт<v><tv><ger><nom>$ ^жəне/*жəне$ ^орынсыз/орынсыз<adv>$ ^əрекеттердің/ə<np>рекеттердің$ ^қоғамда/қоғам<n><loc>$ ^көбейіп/көбей<v><iv><prc_perf>$ ^кетпеуіне/кет<vaux><neg><ger><px3sp><dat>$ ^адамдарды/адам<n><pl><acc>$ ^ойландыратын/ойландыр<v><tv><gpr_impf>$ ^мəселе/м<np>əселе$^./.<sent>$
^Жалпы/жалпы<adj>$ ^Шəкəрім/Ш<np>əкəрім$ ^Құдайбердиевті/Қ<np>ұдайбердиевті$ ^тарихта/тарих<n><loc>$ ^екі/екі<num>$ ^бейнеде/бейне<n><loc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Бірі/бір<num><subst><px3sp><nom>$ ^қырыққа/қырық<num><subst><dat>$ ^дейінгі/дейінгі<adj>$ ^Шəкəрім/Ш<np>əкəрім$^,/,<cm>$ ^бірі/бір<num><subst><px3sp><nom>$ ^қырықтан/қырық<num><subst><abl>$ ^кейінгі/кейін<adv><attr>$ ^Шəкəрім/Ш<np>əкəрім$^./.<sent>$
^Қырыққа/қырық<num><subst><dat>$ ^дейінгі/дейінгі<adj>$ ^Шəкəрім/Ш<np>əкəрім$ ^—/—<guio>$ ^ел/ел<n><nom>$ ^билеген/биле<v><tv><ger_past><nom>$^,/,<cm>$ ^болыс/болыс<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^бейнесі/бейне<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қырықтан/қырық<num><subst><abl>$ ^кейінгі/кейін<adv><attr>$ ^Шəкəрім/Ш<np>əкəрім$ ^—/—<guio>$ ^артқы/артқы<adj>$ ^ұрпағына/ұрпақ<n><px3sp><dat>$ ^өлмес/өл<v><iv><neg><gpr_fut>$ ^із/із<n><nom>$ ^қалдырған/қалдыр<v><tv><ger_past><nom>$^,/,<cm>$ ^ізгілікке/ізгілік<n><dat>$ ^жол/жол<adj>$ ^ашқан/аш<v><tv><gpr_past>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^бейнесі/бейне<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^мемлекеттік/мемлекеттік<adj>$ ^билік/билік<n><nom>$^,/,<cm>$ ^ел/ел<n><nom>$ ^басқару/басқар<v><tv><ger><nom>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^адамға/адам<n><dat>$ ^кері/кері<adj>$ ^əсерін/ə<np>серін$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^таныған/таны<v><tv><past><p3><sg>$^./.<sent>$
^Қайтседе/Қ<np>айтседе$ ^билік/билік<n><nom>$ ^адамға/адам<n><dat>$ ^ерекше/ерекше<adj>$ ^əсер/ə<np>сер$ ^ететін/ет<v><tv><gpr_impf>$ ^оның/ол<prn><dem><gen>$ ^болымысын/б<np>олымысын$ ^өзгертетін/өзгерт<v><tv><gpr_impf>$ ^құбылыс/құбылыс<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^таныған/таны<v><tv><past><p3><sg>$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^Шəкəрім/Ш<np>əкəрім$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^болыстығын/б<np>олыстығын$ ^інісі/іні<n><px3sp><nom>$ ^Оспанға/Оспан<np><ant><m><dat>$ ^тапсырады/тапсыр<v><tv><aor><p3><sg>$^./.<sent>$
^Қырықтан/қырық<num><subst><abl>$ ^кейінгі/кейін<adv><attr>$ ^Шəкəрім/Ш<np>əкəрім$ ^ол/ол<prn><pers><p3><sg><nom>$ ^артқы/артқы<adj>$ ^ұрпағына/ұрпақ<n><px3sp><dat>$ ^өлмес/өл<v><iv><neg><gpr_fut>$ ^құндылықтар/құндылық<n><pl><nom>$ ^қалдырып/қалдыр<v><tv><gna_perf>$ ^ізгілікке/ізгілік<n><dat>$ ^бастаған/баста<v><tv><gpr_past>$ ^бейне/бейне<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Тамам/там<v><tv><aor><p1><sg>$ ^жанды/жанды<adj><advl>$ ^билемек/биле<v><tv><prc_fplan>$^,/,<cm>$^./.<sent>$^Жалғыз/жалғыз<adj>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^сөйлемек/сөйле<v><tv><fut_plan><p3><sg>$^./.<sent>$^./.<sent>$^Мұның/бұл<prn><dem><gen>$ ^түбі/түп<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^болар/бол<v><iv><fut><p3><sg>$^,/,<cm>$ ^./.<sent>$^Үмітің/үміт<n><px2sg><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^не/не<cnjcoo>$ ^демек/де<v><tv><fut_plan><p3><sg>$^?/?<sent>$^./.<sent>$^Досты/дос<n><acc>$ ^мықты/мықты<adv>$ ^қылмасың/қыл<v><tv><neg><ger_fut><px2sg><nom>$^,/,<cm>$ ^./.<sent>$^Дұшпаныңды/дұшпан<n><px2sg><acc>$ ^қырмақсың/қыр<v><tv><fut_plan><p2><sg>$^./.<sent>$^./.<sent>$^Аяғында/аяқ<n><px3sp><loc>$ ^сенде/сен<prn><pers><p2><sg><loc>$ ^бір/бір<num><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Кішірек/кіші<adj><comp>$ ^құдай/Құдай<n><nom>$ ^болмақсың/бол<v><iv><fut_plan><p2><sg>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^14/14<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^Құдайбердиев/Қ<np>ұдайбердиев$ ^жеке/жеке<adj>$ ^адамның/ада<n><px1sg><gen>$ ^шексіз/шексіз<adj>$ ^билікке/билік<n><dat>$ ^ие болуын/ие бол<v><iv><ger><px3sp><acc>$ ^«/«<lquot>$^кішірек/кіші<adj><comp>$ ^құдай/Құдай<n><nom>$ ^болмақсын/б<np>олмақсын$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^қатты/қатты<adj>$ ^сынға/сын<n><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Биліктегі/билік<n><loc><attr>$ ^адамның/ада<n><px1sg><gen>$ ^халқына/халық<n><px3sp><dat>$ ^əділ/ə<np>діл$ ^қызмет етіп/қызмет ет<v><tv><gna_perf>$^,/,<cm>$ ^адамшылдық/а<np>дамшылдық$ ^заңдылықтарын/заңдылық<n><pl><px3sp><acc>$ ^бұзбай/бұз<v><tv><neg><gna_perf>$ ^əділ/ə<np>діл$ ^ел/ел<n><nom>$ ^билеуге/биле<v><tv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^халықтың/халық<n><gen>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^басқарып/басқар<v><tv><gna_perf>$ ^билеп/биле<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^басшысына/басшы<n><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Қазақта/қазақ<n><loc>$ ^«/«<lquot>$^Балық/Балық<np><top><nom>$ ^басынан/бас<n><px3sp><abl>$ ^шірейді/*шірейді$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мақал/мақал<n><nom>$ ^тегінен/тек<n><px3sp><abl>$^-/х<guio>$^тегін/тегін<adv>$ ^айтылмаса/айт<v><tv><pass><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Философиядағы/философия<n><loc><attr>$ ^өзекті/өзекті<adj>$ ^мəселелердің/м<np>əселелердің$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^адам/адам<n><nom>$ ^проблемасы/проблема<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^өз/өз<det><ref>$ ^дүниетанымында/дүниетаным<n><px3sp><loc>$ ^ең/ең<adv>$ ^өзекті/өзекті<adj>$ ^мəселелердің/м<np>əселелердің$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^адам/ада<n><px1sg><nom>$ ^мəселесін/м<np>əселесін$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^туралы/туралы<post>$ ^мəселелерді/м<np>əселелерді$ ^қарастырғанда/қарастыр<v><tv><ger_past><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^Адам/Ада<np><ant><f><px1sg><nom>$ ^деген/де<v><tv><gpr_past>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жан/жан<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Адам/Ада<np><ant><f><px1sg><nom>$ ^қайдан/қайдан<adv><itg>$ ^пайда болған/пайда бол<v><iv><past><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Табиғатты/табиғат<n><acc>$ ^жаратушы/жарат<v><tv><gpr_pot>$ ^күш/күш<n><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сұрақтарға/сұрақ<n><pl><dat>$ ^жауап/жауап<adj><advl>$ ^іздейді/ізде<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^өз/өз<det><ref>$ ^философиясында/философия<n><px3sp><loc>$ ^барлық/барлық<adj>$ ^нəрсенің/н<np>əрсенің$ ^жаратушы/жарат<v><tv><gpr_pot>$ ^негізгі/негізгі<adj>$ ^түп/түп<n><nom>$ ^себебі/себебі<cnjsub>$ ^бар/бар<adj>$ ^екендігіне/е<cop><ger_perf><px3sp><dat>$ ^еш/еш<adv>$ ^күмəн/к<np>үмəн$ ^келтірмейді/келтір<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Түп/түп<n><nom>$ ^себептің/себеп<n><gen>$ ^білімділігінде/білімділік<n><px3sp><loc>$^,/,<cm>$ ^құдіреттілігінде/*құдіреттілігінде$^,/,<cm>$ ^шеберлігінде/шеберлік<n><px3sp><loc>$ ^өлшем/өлшем<n><nom>$ ^жоқ/жоқ<ij>$ ^жəне/*жəне$ ^дүниеде/дүние<n><loc>$ ^барлық/барлық<adj>$ ^нəрсе/н<np>əрсе$ ^себепсіз/себепсіз<adj><advl>$ ^жаратылмаған/жарат<v><tv><pass><neg><past><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^таниды/таны<v><tv><aor><p3><sg>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^«/«<lquot>$^адамның/ада<n><px1sg><gen>$ ^дене/дене<n><nom>$ ^мүшелері/мүше<n><pl><px3sp><nom>$^:/:<sent>$ ^құлақ/құлақ<n><nom>$^,/,<cm>$ ^мұрын/мұрын<n><nom>$^,/,<cm>$ ^ауыз/ауыз<n><nom>$ ^сияқты/сияқ<n><acc>$ ^мүшелеріңіз/мүше<n><pl><px2sg><frm><nom>$ ^мақсұтпен/м<np>ақсұтпен$ ^жаралғанын/жарал<v><iv><ger_past><px3sp><acc>$ ^көресіз/көр<v><tv><aor><p2><frm><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^өсімдік/өсімдік<n><nom>$ ^ағаштарының/ағаш<n><pl><px3sp><gen>$ ^тамыры/тамыр<n><px3sp><nom>$^,/,<cm>$ ^өзегі/өзек<n><px3sp><nom>$^,/,<cm>$ ^қабығы/қабық<n><px3sp><nom>$^,/,<cm>$ ^жапырағы/жапырақ<n><px3sp><nom>$^,/,<cm>$ ^гүлі/гүл<n><px3sp><nom>$ ^сияқтылар/с<np>ияқтылар$ ^бірдебір/б<np>ірдебір$ ^бұл/бұл<prn><dem><nom>$ ^мақсұтсыз/м<np>ақсұтсыз$ ^деп/де<v><tv><gna_perf>$ ^айта/айт<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^Шəкəрім/Ш<np>əкəрім$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^адамның/ада<n><px1sg><gen>$ ^дүниеге келуін/дүниеге кел<v><iv><ger><px3sp><acc>$ ^табиғи/табиғи<adj>$ ^процесс/процесс<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Атаның/ата<n><gen>$ ^шаһуатының/*шаһуатының$ ^көп қой/көп<adj>+ғой<mod_ass>$ ^мəні/м<np>əні$^,/,<cm>$^./.<sent>$^Ананың/ана<n><gen>$ ^құрсағында/құрсақ<n><px3sp><loc>$ ^қан/қан<n><nom>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$^./.<sent>$^./.<sent>$^Құс/құс<n><nom>$ ^пен/мен<cnjcoo>$ ^адам/ада<n><px1sg><nom>$ ^болар/бол<v><iv><fut><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^кім/кім<prn><itg><nom>$ ^айта/айт<v><tv><prc_impf>$ ^алар/ал<vaux><fut><p3><sg>$^./.<sent>$^Өлі/өлі<adj>$ ^қан/қан<n><nom>$ ^мен/мен<cnjcoo>$ ^жаны/жан<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^жұмыртқаны/жұмыртқа<n><acc>$^?/?<sent>$^./.<sent>$^Басында/Ба<np><ant><m><px3sp><loc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^киімі/киім<n><px3sp><nom>$ ^шаһуат/*шаһуат$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$^./.<sent>$^Қызыл/қызыл<adj>$ ^қан/қан<n><nom>$^,/,<cm>$ ^ақ/ақ<adj>$ ^жұмыртқа/жұмыртқа<n><nom>$ ^киген/ки<v><tv><gpr_past>$ ^əні/ə<np>ні$^?/?<sent>$^./.<sent>$^Оның/ол<prn><pers><p3><sg><gen>$ ^жаны/жан<n><px3sp><nom>$ ^—/—<guio>$ ^баяғы/баяғы<adj>$ ^ескі/ескі<adj>$ ^жаны/жан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^./.<sent>$^Сезімнің/сезім<n><gen>$ ^зорайып/*зорайып$^,/,<cm>$ ^азаймағы/азай<v><iv><ger_obs><px3sp><nom>$ ^—/—<guio>$ ^./.<sent>$^Қандай/қан<n><sim>$ ^түрде/түр<n><loc>$ ^болғаннан/бол<v><iv><ger_past><abl>$ ^оның/ол<prn><dem><gen>$ ^тəні/т<np>əні$^,/,<cm>$ ^./.<sent>$^Қайда/қайда<adv><itg>$ ^барса/бар<v><iv><gna_cond><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^«/«<lquot>$^өзім/өз<prn><ref><px1sg><nom>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Өзім/өз<prn><ref><px1sg><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^денені/дене<n><acc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жанды/жан<n><acc>$ ^айтқаны/айт<v><tv><ger_past><px3sp><nom>$^./.<sent>$
^./.<sent>$^Сол/сол<adj>$ ^жаннан/жан<n><abl>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^«/«<lquot>$^өзімдік/*өзімдік$^»/»<rquot>$ ^жоғалмады/жоғал<v><iv><neg><ifi><p3><sg>$^,/,<cm>$^./.<sent>$^Есеп/есеп<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сан/сан<n><nom>$ ^өліп/өл<v><iv><gna_perf>$^,/,<cm>$ ^сан/сан<n><nom>$ ^қайтқаны/қайт<v><iv><ger_past><px3sp><nom>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^200/200<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Шəкəрім/Ш<np>əкəрім$ ^бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^адам/ада<n><px1sg><nom>$ ^тəн/т<np>əн$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жанның/жан<n><gen>$ ^бірлікте/бірлік<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^біртұтастықта/б<np>іртұтастықта$ ^болатындығын/б<np>олатындығын$ ^айта/айт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^тəн/т<np>əн$ ^адамда/ада<n><px1sg><loc>$ ^биологиялық/биологиялық<adj>$ ^қажеттіліктерді/қажеттілік<n><pl><acc>$ ^қажет/қажет<adj><advl>$ ^етсе/ет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^жанынада/*жанынада$ ^азық/азық<n><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^рухани/рухани<adj>$ ^азық/азық<n><nom>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Жан/жан<n><nom>$ ^мен/мен<cnjcoo>$ ^дененің/дене<n><gen>$ ^бірлігінен/бірлік<n><px3sp><abl>$ ^адамның/ада<n><px1sg><gen>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$^,/,<cm>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^қалыптастыратындығын/*қалыптастыратындығын$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^адамның/ада<n><px1sg><gen>$ ^жаны/жан<n><px3sp><nom>$ ^денеден/дене<n><abl>$ ^басымдау/б<np>асымдау$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ғылымға/ғылым<n><dat>$^-/х<guio>$^білімге/білім<n><dat>$ ^жүгінеді/жүгін<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^дене/дене<n><nom>$ ^жаннан/жан<n><abl>$ ^басым/басым<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^адам/ада<n><px1sg><nom>$ ^мал/мал<n><nom>$^-/х<guio>$^мүлікке/мүлік<n><dat>$^,/,<cm>$ ^атаққа/атақ<n><dat>$ ^қызығады/қызық<v><iv><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^мына/мына<ij>$ ^өлеңінен/өлең<n><px3sp><abl>$ ^байқай/байқа<v><tv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$^./.<sent>$^Кейде/кей<prn><ind><loc>$ ^жақсыны/жақсы<adj><subst><acc>$ ^іздейміз/ізде<v><tv><aor><p1><pl>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$ ^жаман/жаман<adj>$^,/,<cm>$^./.<sent>$^Көңіл/көңіл<n><nom>$ ^неге/неге<adv><itg>$ ^қызықса/қызық<v><iv><gna_cond><p3><sg>$ ^—/—<guio>$ ^соған/сол<prn><dem><dat>$ ^таман/таман<post>$^,/,<cm>$^./.<sent>$^Дене/дене<n><nom>$ ^жеңсе/жең<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^түпсізге/т<np>үпсізге$ ^қызығамыз/қызық<v><iv><aor><p1><pl>$^,/,<cm>$^./.<sent>$^Жан/жан<n><nom>$ ^билесе/биле<v><tv><gna_cond><p3><sg>$ ^жаманнан/жаман<n><abl>$ ^қалмақ/қал<v><iv><prc_fplan>$ ^аман/аман<adj>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^236/236<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Дене/дене<n><nom>$ ^өлгенмен/өл<v><iv><ger_past><ins>$ ^жанның/жан<n><gen>$ ^өлмейтіндігін/*өлмейтіндігін$ ^Шəкəрім/Ш<np>əкəрім$ ^өз/өз<det><ref>$ ^философиясында/философия<n><px3sp><loc>$ ^ескертеді/ескерт<v><tv><aor><p3><sg>$^./.<sent>$
^Жан/жан<n><nom>$ ^дене/дене<n><nom>$ ^секілді/секіл<n><acc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^дене/дене<n><nom>$ ^өледі/өл<v><iv><aor><p3><sg>$^,/,<cm>$ ^өзгереді/өзгер<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^таныған/таны<v><tv><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^адам/ада<n><px1sg><nom>$ ^мəселесін/м<np>əселесін$ ^қарастыра/қарастыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^өз/өз<det><ref>$ ^болымысына/б<np>олымысына$ ^сай/сай<adj>$ ^өмір сүруге/өмір сүр<v><iv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^жаман/жаман<adj>$ ^əрекеттерден/ə<np>рекеттерден$ ^аулақ/аулақ<adj>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^адам/ада<n><px1sg><nom>$ ^өз/өз<det><ref>$ ^əрекеттері/ə<np>рекеттері$ ^арқылы/арқылы<post>$ ^орынды/орынды<adj>$ ^іске/іс<n><dat>$ ^аяқ басуға/аяқ бас<v><iv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^жаман/жаман<adj>$ ^əрекеттермен/ə<np>рекеттермен$ ^күресетін/күрес<v><iv><gpr_impf>$ ^басты/басты<adj>$ ^құндылық/құндылық<n><nom>$ ^ар/ар<n><nom>$ ^ілімі/ілім<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^таниды/таны<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрімнің/Ш<np>əкəрімнің$ ^ең/ең<adv>$ ^негізгі/негізгі<adj>$ ^еңбектерінің/еңбек<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^«/«<lquot>$^Үш/үш<num>$ ^анық/анық<adj>$^»/»<rquot>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^философиялық/философиялық<adj>$ ^трактат/трактат<n><nom>$ ^—/—<guio>$ ^адамзат/адамзат<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^рухани/рухани<adj>$ ^дамуындағы/дам<v><iv><ger><px3sp><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^философиясындағы/философия<n><px3sp><loc><attr>$ ^ең/ең<adv>$ ^ірі/ірі<adj>$ ^туындылардың/туынды<adj><subst><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Шəкəрімнің/Ш<np>əкəрімнің$ ^ойынша/ойынша<cnjadv>$^,/,<cm>$ ^əлемде/ə<np>лемде$ ^бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^құбылыс/құбылыс<n><nom>$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^кездейсоқ/кездейсоқ<adj>$ ^болып/бол<v><iv><prc_perf>$ ^жатқан жоқ/жат<vaux><neg><ifi><p3><sg>$^,/,<cm>$ ^барлығының/барлық<prn><qnt><px3sp><gen>$ ^түбінде/түп<n><px3sp><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^себеп/себеп<n><nom>$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Дүниенің/дүние<n><gen>$ ^ешқандай/ешқандай<det><neg>$ ^кездейсоқсыз/кездейсоқ<adj><subst>+сыз<post>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^заңдылықта/заңдылық<n><loc>$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^негізінде/негіз<n><px3sp><loc>$ ^Құдайдың/Құдай<n><gen>$^,/,<cm>$ ^Жаратушының/жаратушы<n><gen>$^,/,<cm>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымындағы/дүниетаным<n><px3sp><loc><attr>$ ^бірінші/бір<num><ord>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Дүниеде/дүние<n><loc>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^нəрсе/н<np>əрсе$ ^жоғалмайды/жоғал<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^жан/жан<n><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мəңгі/м<np>əңгі$^,/,<cm>$ ^жан/жан<n><nom>$ ^ажалсыз/ажал<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Жан/жан<n><nom>$ ^өлмейді/өл<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^ол да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^тəн/т<np>əн$ ^тəрізді/т<np>əрізді$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^азық/азық<n><nom>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Жанның/жан<n><gen>$ ^ажалсыздығы/ажалсыздық<n><px3sp><nom>$ ^туралы/туралы<post>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымындағы/дүниетаным<n><px3sp><loc><attr>$ ^екінші/екі<num><ord>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жан/жан<n><nom>$ ^мəңгі/м<np>əңгі$ ^өмір сүрсе/өмір сүр<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^жанға/жан<n><dat>$ ^азық/азық<n><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^—/—<guio>$ ^ұждан/ұждан<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұждан/ұждан<n><nom>$ ^—/—<guio>$ ^бұл/бұл<prn><dem><nom>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^философиясындағы/философия<n><px3sp><loc><attr>$ ^үшінші/үш<num><ord>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ынсап/ынсап<n><nom>$^,/,<cm>$ ^мейірім/мейір<n><px1sg><nom>$^,/,<cm>$ ^əділет/ə<np>ділет$ ^үшеуінің/үшеу<num><coll><subst><px3sp><gen>$ ^қосындысы/*қосындысы$ ^—/—<guio>$ ^«/«<lquot>$^ұждан/ұждан<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Егер/ек<v><tv><gpr_fut>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^əрбір/ə<np>рбір$ ^ісімізді/іс<n><px1pl><acc>$ ^«/«<lquot>$^ұждан/ұждан<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғымға/ұғым<n><dat>$ ^салсақ/сал<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеті/ə<np>рекеті$ ^оң/оң<adj>$ ^қадам/қадам<n><nom>$ ^басады/бас<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^үш/үш<num>$ ^анықты/анық<adj><subst><acc>$ ^жеке-жеке/жеке-жеке<adj>$ ^қарастыруға/қарастыр<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^бұлар/бұл<prn><dem><pl><nom>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^əрқайсысының/ə<np>рқайсысының$ ^өзіндік/өзіндік<adj>$ ^əлемі/ə<np>лемі$ ^бар/бар<adj>$^./.<sent>$^./.<sent>$^Тəуке/*Тəуке$ ^хан/хан<n><nom>$ ^өз/өз<det><ref>$ ^ордасында/орда<n><px3sp><loc>$ ^отырып/отыр<v><iv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Дүниеде/дүние<n><loc>$ ^не/не<cnjcoo>$ ^өлмейді/өл<v><iv><neg><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^сауал/сауал<n><nom>$ ^қойыпты/қой<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^қарт/қарт<n><nom>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^асқар/асқар<adj>$ ^тау/тау<n><nom>$^,/,<cm>$ ^ай/ай<n><nom>$ ^мен/мен<cnjcoo>$ ^күн/күн<n><nom>$^,/,<cm>$ ^қара/қара<adj>$ ^жер/жер<n><nom>$ ^өлмейді/өл<v><iv><neg><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жауап берген екен/жауап бер<v><iv><past><evid><p3><sg>$^./.<sent>$
^Сонда/сонда<cnjadv>$^,/,<cm>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^асқар/асқар<adj>$ ^тауда/тау<n><loc>$^,/,<cm>$ ^ай/ай<n><nom>$ ^мен/мен<cnjcoo>$ ^күнде/күн<n><loc>$^,/,<cm>$ ^қара/қара<adj>$ ^жерде/жер<n><loc>$ ^өледі/өл<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жауап/жауап<adj><advl>$ ^қайтыпты/қайт<v><iv><ifi><evid><p3><sg>$^./.<sent>$^./.<sent>$^Асқар/асқар<adj>$ ^таудың/тау<n><gen>$ ^өлгені/өл<v><iv><ger_past><px3sp><nom>$ ^—/—<guio>$ ^басын/басын<n><nom>$ ^мұнар/мұнар<n><nom>$ ^шалғаны/шал<v><tv><ger_past><px3sp><nom>$^./.<sent>$
^./.<sent>$^Көкте/көк<n><loc>$ ^бұлттың/бұлт<n><gen>$ ^өлгені/өл<v><iv><ger_past><px3sp><nom>$ ^—/—<guio>$ ^асалмай/а<np>салмай$ ^тауды/тау<n><acc>$ ^қалғаны/қал<v><iv><ger_past><px3sp><nom>$^./.<sent>$
^./.<sent>$^Қара/қара<adj>$ ^жердің/жер<n><gen>$ ^өлгені/өл<v><iv><ger_past><px3sp><nom>$ ^—/—<guio>$ ^қар/қар<n><nom>$ ^астында/астында<adv>$ ^қалғаны/қал<v><iv><ger_past><px3sp><nom>$^./.<sent>$^./.<sent>$^Сонда/сол<prn><dem><loc>$ ^дүниеде/дүние<n><loc>$ ^не/не<cnjcoo>$ ^өлмейді/өл<v><iv><neg><aor><p3><sg>$^?/?<sent>$ ^./.<sent>$^Ғалымның/ғалым<n><gen>$ ^хаты/хат<n><px3sp><nom>$^,/,<cm>$ ^./.<sent>$^Жақсының/жақсы<adj><subst><gen>$ ^аты/ат<n><px3sp><nom>$ ^өлмейді/өл<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жауап берген екен/жауап бер<v><iv><past><evid><p3><sg>$^./.<sent>$^./.<sent>$^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымы/дүниетаным<n><px3sp><nom>$ ^осының/осы<prn><dem><gen>$ ^дəлелі/д<np>əлелі$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Қазақтың/қазақ<n><gen>$ ^ұлы/ұлы<adj>$ ^ғұламасы/ғұлама<n><px3sp><nom>$ ^Шəкəрімнің/Ш<np>əкəрімнің$ ^дүниетанымының/дүниетаным<n><px3sp><gen>$ ^тууына/ту<v><tv><ger><px3sp><dat>$ ^себепкер/себепкер<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^немере ағасы/немере аға<n><px3sp><nom>$ ^Абай/Абай<np><top><nom>$ ^атамыздың/ата<n><px1pl><gen>$ ^айтқан/айт<v><tv><gpr_past>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^есімізге/ес<n><px1pl><dat>$ ^оралады/ора<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Өлді/өл<v><iv><ifi><p3><sg>$ ^деуге/де<v><tv><ger><dat>$ ^болама/б<np>олама$ ^ойландаршы/о<np>йландаршы$^./.<sent>$^./.<sent>$^Өлмейтұғын/*Өлмейтұғын$ ^артына/арт<n><px3sp><dat>$ ^сөз/сөз<n><nom>$ ^қалдырған/қалдыр<v><tv><ger_past><nom>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^мұның/бұл<prn><dem><gen>$ ^шешімін/шешім<n><px3sp><acc>$ ^тапқан/тап<v><tv><gpr_past>$ ^ойшыл/ойшыл<n><nom>$ ^Абайдың/Абай<np><top><gen>$ ^сөзі/сөз<n><px3sp><nom>$ ^дəлел/д<np>əлел$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^.../...<sent>$^./.<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$