^Әлемдік/әлемдік<adj>$ ^шаруашылық/шаруашылық<adj>$ ^қатынастарда/қатынас<n><pl><loc>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^тиімді/тиімді<adj>$ ^қатысу/қатыс<v><iv><ger><nom>$ ^мәселесіне/мәселе<n><px3sp><dat>$ ^экономика/экономика<n><nom>$ ^саласының/сала<n><px3sp><gen>$ ^ғалымдары/ғалым<n><pl><px3sp><nom>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^танытып/таныт<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^сыртқы/сыртқы<adj>$ ^экономикалық/экономикалық<adj>$ ^қызмет/қызмет<n><nom>$ ^пен/мен<cnjcoo>$ ^халықаралық/халықаралық<adj>$ ^сауда/сау<n><loc>$ ^теориясында/теория<n><px3sp><loc>$ ^экспорттық/экспорттық<adj>$ ^құрылымды/құрылым<n><acc>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^мәселесіне/мәселе<n><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^мән/мән<n><nom>$ ^берілетіні/бер<v><tv><pass><ger_impf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Экспорт/экспорт<n><nom>$ ^нарық/нарық<n><nom>$ ^кеңеюінің/кеңей<v><iv><ger><px3sp><gen>$ ^басты/басты<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^аймақтардағы/аймақ<n><pl><loc><attr>$ ^қазіргі заманға/қазіргі заман<n><dat>$ ^сай/сай<adj>$ ^технологияларға/технология<n><pl><dat>$ ^қол/қол<adj>$ ^жеткізудің/жеткіз<v><tv><ger><gen>$ ^бірден/бір<num><subst><abl>$ ^бір/бір<num>$ ^жолы/жол<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^өнімді/өнім<n><acc>$ ^экспорттау/экспортта<v><tv><ger><nom>$ ^–/–<guio>$ ^тиімділікті/тиімділік<n><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^мүмкіншіліктеріне/мүмкіншілік<n><pl><px3sp><dat>$ ^жол/жол<adj><advl>$ ^ашатын/аш<v><tv><gpr_impf>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^күреске/күрес<n><dat>$ ^қатысуды/қатыс<v><iv><ger><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Экономикалық/экономикалық<adj>$ ^әлеуеттің/әлеует<n><gen>$ ^құрылымдық/құрылымдық<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^экспорттық/экспорттық<adj>$ ^әлеует/әлеует<n><nom>$ ^–/–<guio>$ ^ұлттық/ұлттық<adj>$ ^экономиканың/экономика<n><gen>$ ^әлемдік/әлемдік<adj>$ ^нарықта/нарық<n><loc>$ ^бәсекеге/бәсеке<n><dat>$ ^қабілетті/қабілетті<adj>$ ^болып/бол<v><iv><gna_perf>$ ^жеткілікті/жеткілікті<adj>$ ^көлемде/көлем<n><loc>$ ^әлемдік/әлемдік<adj>$ ^бағаға/баға<n><dat>$ ^сай/сай<adj>$ ^өнімдерді/өнім<n><pl><acc>$ ^өндіру/өндір<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^экспорттауды/экспортта<v><tv><ger><acc>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^./.<sent>$
^Экспорттық/экспорттық<adj>$ ^әлеуеттің/әлеует<n><gen>$ ^құрылымдық/құрылымдық<adj>$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^өндірістік/өндір<v><tv><coop><ifi><p1><pl>$^,/,<cm>$ ^инвестициялық/инвестициялық<adj>$^,/,<cm>$ ^еңбек/еңбек<n><nom>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^техникалық/техникалық<adj>$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^әлеуеттер/әлеует<n><pl><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Экспорт/экспорт<n><nom>$ ^құрылымын/құрылым<n><px3sp><acc>$ ^стратегиялық/стратегиялық<adj>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^мәні/мән<n><px3sp><nom>$ ^–/–<guio>$ ^сыртқы/сыртқы<adj>$ ^нарықтарда/нарық<n><pl><loc>$ ^ұлттық/ұлттық<adj>$ ^экономиканың/экономика<n><gen>$^,/,<cm>$ ^әлемдік/әлемдік<adj>$ ^көшбасшы/көшбасшы<n><nom>$ ^елдердің/ел<n><pl><gen>$ ^көлемдік/к<np>өлемдік$ ^және/және<cnjcoo>$ ^құрылымдық/құрылымдық<adj>$ ^сәйкестікті/сәйкестік<n><acc>$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^бәсекелестікке/бәсекелестік<n><dat>$ ^басым/басым<adj>$ ^тұстарын/тұс<n><pl><px3sp><acc>$ ^іске асыруға/іске асыр<v><tv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^тудыру/тудыр<v><tv><ger><nom>$^./.<sent>$
^Экспорттың/экспорт<n><gen>$ ^бәсекеге қабілеттілігін/бәсекеге қабілеттілік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^шараларды/шара<n><pl><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^экономикалар/экономика<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^салалардың/сала<n><pl><gen>$ ^экспортта/экспорт<n><loc>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^түсіндіретін/түсіндір<v><tv><gpr_impf>$ ^методика/методика<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^қарастыруын/қарастыр<v><tv><ger><px3sp><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Халықаралық/халықаралық<adj>$ ^саудаға/сауда<adj><subst><dat>$ ^қатысудың/қатыс<v><iv><ger><gen>$ ^пайдасы/пайда<n><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^экономистер/экономист<n><pl><nom>$ ^А./А.<abbr>$
^Смиттің/Смит<np><cog><mf><gen>$ ^(/(<lpar>$^абсолютті/абсолютті<adj>$ ^артықшылық/артықшылық<n><nom>$ ^теориясы/теория<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^Д/Д<np>$^./.<sent>$
^Рикардо/Рикардо<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Д/Д<np>$^./.<sent>$
^С./С.<abbr>$
^Милльдің/*Милльдің$ ^(/(<lpar>$^салыстырмалы/салыстырмалы<adj>$ ^артықшылық/артықшылық<n><nom>$ ^теориясы/теория<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^Э/Э<np>$^./.<sent>$
^Хекшер/Х<np>екшер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Б/Б<np>$^./.<sent>$
^Олиннің/О<np>линнің$^,/,<cm>$ ^Леонтьевтің/Леонтьев<np><cog><m><gen>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^негізделіп/негізде<v><tv><pass><gna_perf>$^,/,<cm>$ ^басқа/басқа<adj>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^ғылыми/ғылыми<adj>$ ^жұмыстарында/жұмыс<n><pl><px3sp><loc>$ ^жалғасын/жалға<v><tv><opt><p3><sg>$ ^тапқан/тап<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Динамикалық/динамикалық<adj>$ ^түсінік/түсінік<n><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^экспорттық/экспорттық<adj>$ ^әлеуеттің/әлеует<n><gen>$ ^бәсекеге қабілеттілігі/бәсекеге қабілеттілік<n><px3sp><nom>$ ^–/–<guio>$ ^жалпы/жалпы<adj>$ ^бәсекеге қабілеттілік/бәсекеге қабілеттілік<n><nom>$ ^ұғымымен/ұғым<n><px3sp><ins>$ ^қатар/қатар<post>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^көрсеткіш/көрсеткіш<n><nom>$ ^арқылы/арқылы<post>$ ^анықталмайды/анықта<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Экспорттың/экспорт<n><gen>$ ^сыртқы/сыртқы<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$ ^бағалық/бағалық<n><nom>$^)/)<rpar>$ ^бәсекеге қабілеттілігі/бәсекеге қабілеттілік<n><px3sp><nom>$ ^түсінігін/түсінік<n><px3sp><acc>$ ^анализдеу/анализде<v><tv><ger><nom>$ ^екі/екі<num>$ ^негізгі/негізгі<adj>$ ^көрсеткіштер/көрсеткіш<n><pl><nom>$ ^тобын/топ<n><px3sp><acc>$ ^зерттеумен/зертте<v><tv><ger><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Алғашқы/алғаш<adv><attr>$ ^топқа/топ<n><dat>$ ^құндық/*құндық$ ^және/және<cnjcoo>$ ^физикалық/физикалық<adj>$ ^көлемнің/көлем<n><gen>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^бәсекеге қабілеттіліктің/бәсекеге қабілеттілік<n><gen>$ ^динамикасын/динамика<n><px3sp><acc>$   ^сиппаттайтын/с<np>иппаттайтын$   ^экспорттың/экспорт<n><gen>$ ^орташа/орташа<adj>$ ^бағасының/баға<n><px3sp><gen>$ ^өсу/өс<v><iv><ger><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^енеді/ен<v><iv><aor><p3><sg>$^./.<sent>$
^Сәйкесінше/сәйкесінше<adv>$^,/,<cm>$ ^экспорт/экспорт<n><nom>$ ^бойынша/бойынша<post>$ ^анализді/анализ<n><acc><err_orth>$ ^жалпы/жалпы<adj>$ ^елге/ел<n><dat>$ ^немесе/немесе<cnjcoo>$ ^тауар/тауар<adj>$ ^тобына/топ<n><px3sp><dat>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жалпылап/жалпыла<v><tv><prc_perf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^сандық/сандық<adj><advl>$ ^анализде/анализде<v><tv><imp><p2><sg>$ ^пайдаланылатын/пайдалан<v><tv><pass><gpr_impf>$ ^сыртқы/сыртқы<adj>$ ^бағалық/бағалық<n><nom>$ ^бәсекеге қабілеттіліктің/бәсекеге қабілеттілік<n><gen>$ ^көрсеткіштер/көрсеткіш<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^келесі/келесі<adj>$ ^сипатта/сипат<n><loc>$ ^қарастырылса/қарастыр<v><tv><pass><prc_cond><p3><sg>$ ^болады/бол<vaux><aor><p3><sg>$ ^(/(<lpar>$^Сурет1/С<np>урет1$^)/)<rpar>$^:/:<sent>$^.../...<sent>$^Көрсеткіштердің/көрсеткіш<n><pl><gen>$ ^екінші/екі<num><ord>$ ^тобы/топ<n><px3sp><nom>$ ^келесі/келесі<adj>$ ^факторлар/фактор<n><pl><nom>$ ^тобына/топ<n><px3sp><dat>$ ^тәуелді/тәуелді<adj>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^көрсеткіштер/көрсеткіш<n><pl><nom>$ ^динамикасының/динамика<n><px3sp><gen>$ ^тұрақтылығын/тұрақтылық<n><px3sp><acc>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Экспорттың/экспорт<n><gen>$ ^бәсекеге қабілеттілігін/бәсекеге қабілеттілік<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^әдіснамаларында/*әдіснамаларында$ ^түрлі/түрлі<adj>$ ^көрсеткіштер/көрсеткіш<n><pl><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^мемлекеттің/мемлекет<n><gen>$ ^халықаралық/халықаралық<adj>$ ^байланыстарға/байланыс<n><pl><dat>$ ^қосылуы/қос<v><tv><pass><ger><px3sp><nom>$ ^деңгейінің/деңгей<n><px3sp><gen>$ ^көрсеткіштері/көрсеткіш<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^өндірісте/өндіріс<n><loc>$ ^экспорттың/экспорт<n><gen>$ ^үлесін/үлес<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^)/)<rpar>$ ^және/және<cnjcoo>$ ^экономиканың/экономика<n><gen>$ ^ашықтығының/ашықтық<n><px3sp><gen>$ ^деңгейі/деңгей<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ішкі/ішкі<adj>$ ^қолданыстағы/қолданыстағы<adj>$ ^импорт/импорт<n><nom>$ ^үлесі/үлес<n><px3sp><nom>$^)/)<rpar>$^;/;<sent>$ ^әлем/әлем<n><nom>$ ^тауар/тауар<adj>$ ^нарықтарында/нарық<n><pl><px3sp><loc>$ ^жалпы/жалпы<adj>$ ^сауда/сау<n><loc>$ ^көлеміндегі/көлем<n><px3sp><loc><attr>$ ^ұлттық/ұлттық<adj>$ ^фирмалардың/фирма<n><pl><gen>$ ^үлесі/үлес<n><px3sp><nom>$^,/,<cm>$ ^сауда/сау<n><loc>$ ^және/және<cnjcoo>$ ^төлем/төлем<adj>$ ^балансы/*балансы$^;/;<sent>$ ^дайын/дайын<adj>$ ^өнімдер/өнім<n><pl><nom>$ ^импортының/импорт<n><px3sp><gen>$ ^экспортпен/экспорт<n><ins>$ ^жабылу/жап<v><tv><pass><ger><nom>$ ^коэффиценті/к<np>оэффиценті$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^Бәсекеге қабілеттілікті/бәсекеге қабілеттілік<n><acc>$ ^сандық/сандық<adj>$ ^бағалау/бағала<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^сыртқы/сыртқы<adj>$ ^сауданың/сауда<n><gen>$ ^статистикалық/статистикалық<adj>$ ^мәліметтері/мәлімет<n><pl><px3sp><nom>$ ^пайдаланылады/пайдалан<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Елдің/ел<n><gen>$ ^экспорттық/экспорттық<adj>$ ^әлеуетін/әлеует<n><px3sp><acc>$ ^бағалаудағы/бағала<v><tv><ger><loc><attr>$ ^әдіснамалық/*әдіснамалық$ ^тәсілдеменің/т<np>әсілдеменің$ ^бірі/бір<num><subst><px3sp><nom>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылықты/артықшылық<n><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^түрлі/түрлі<adj>$ ^индекстерді/индекс<n><pl><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Халықаралық/халықаралық<adj>$ ^саудада/сауда<n><loc>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^пайдаланылатын/пайдалан<v><tv><pass><gpr_impf>$ ^халықаралық/халықаралық<adj>$ ^нарықта/нарық<n><loc>$ ^елдердің/ел<n><pl><gen>$ ^мамандануы/мамандан<v><iv><ger><px3sp><nom>$ ^тенденциясын/тенденция<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^индекс/индекс<n><nom>$ ^Баласс/Б<np>аласс$ ^коэффиценті/к<np>оэффиценті$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^1965/1965<num>$ ^ж./ж.<abbr>$
^Б/Б<np>$^./.<sent>$
^Баласс/Б<np>аласс$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылық/артықшылық<n><nom>$ ^коэффиценті/к<np>оэффиценті$ ^қолданылуымен/қолдан<v><tv><pass><ger><px3sp><ins>$ ^(/(<lpar>$^Revealed/Revealed<np><unk>$ ^comparative/c<np>omparative$ ^advantage/a<np>dvantage$ ^–/–<guio>$ ^RCA/Rca<np><unk>$^)/)<rpar>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^тауардың/тауар<n><gen>$ ^экспортындағы/экспорт<n><px3sp><loc><attr>$ ^мемлекеттің/мемлекет<n><gen>$ ^мамандануын/мамандан<v><iv><ger><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$ ^(/(<lpar>$^яғни/яғни<cnjsub>$^,/,<cm>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылыққа/артықшылық<n><dat>$ ^ие/ие<n><nom>$^)/)<rpar>$^./.<sent>$
^Зерттелген/зертте<v><tv><pass><gpr_past>$ ^елдің/ел<n><gen>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^тауарының/тауар<n><px3sp><gen>$ ^нарықтық/нарықтық<adj>$ ^үлесі/үлес<n><px3sp><nom>$ ^дүниежүзі/дүниежүз<n><nom>$ ^бойынша/бойынша<post>$ ^орта/орта<adj>$ ^есептен/есеп<n><abl>$ ^жоғары/жоғары<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^бұл/бұл<det><dem>$ ^тауар/тауар<adj>$ ^үшін/үшін<post>$ ^RCA/Rca<np><unk>$ ^бірліктен/бірлік<n><abl>$ ^асқан/ас<v><iv><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>$ ^ел/ел<n><nom>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^артықшылыққа/артықшылық<n><dat>$ ^ие/ие<n><nom>$^,/,<cm>$ ^сәйкесінше/сәйкесінше<adv>$^,/,<cm>$ ^бірліктен/бірлік<n><abl>$ ^төмен/төмен<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ел/ел<n><nom>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^артықшылыққа/артықшылық<n><dat>$ ^ие/ие<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Баласс/Б<np>аласс$ ^әдісі/әдіс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^RCA/Rca<np><unk>$ ^ел/ел<n><nom>$ ^экспортының/экспорт<n><px3sp><gen>$ ^жалпы/жалпы<adj>$ ^көлеміндегі/көлем<n><px3sp><loc><attr>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^тауардың/тауар<n><gen>$ ^экспорттық/экспорттық<adj>$ ^үлесі/үлес<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әлемдік/әлемдік<adj>$ ^экспорттың/экспорт<n><gen>$ ^жалпы/жалпы<adj>$ ^көлеміндегі/көлем<n><px3sp><loc><attr>$ ^осы/осы<det><dem>$ ^тауардың/тауар<n><gen>$ ^ара/ара<adj>$ ^қатынасы/қатынас<n><px3sp><nom>$ ^мына/мына<ij>$ ^формула/формула<n><nom>$ ^бойынша/бойынша<post>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^RCAij/*RCAij$=^(/(<lpar>$^(/(<lpar>$^xij/x<np>ij$÷^Xi/X<np>i$^)/)<rpar>$^)/)<rpar>$⁄^(/(<lpar>$^xaj/x<np>aj$÷^Xa/Xa<np><unk>$ ^)/)<rpar>$^,/,<cm>$^./.<sent>$^xij/x<np>ij$ ^–/–<guio>$ ^j/j<np>$ ^өнімінің/өнім<n><px3sp><gen>$ ^i/i<np>$ ^елінен/ел<n><px3sp><abl>$ ^экспорты/экспорт<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Xi/X<np>i$ ^–/–<guio>$ ^i/i<np>$ ^елінен/ел<n><px3sp><abl>$ ^жалпы/жалпы<adj>$ ^экспорт/экспорт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^xaj/x<np>aj$ ^–/–<guio>$ ^j/j<np>$ ^өнімін/өнім<n><px3sp><acc>$ ^a/a<np>$ ^аймағынан/аймақ<n><px3sp><abl>$ ^жалпы/жалпы<adj>$ ^экспорты/экспорт<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Xa/Xa<np><unk>$ ^–/–<guio>$ ^a/a<np>$ ^аймағынан/аймақ<n><px3sp><abl>$ ^жалпы/жалпы<adj>$ ^экспорт/экспорт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Келесі/келесі<adj>$ ^санауларда/сана<v><tv><ger><pl><loc>$ ^басқа/басқа<adj>$ ^ғалымдар/ғалым<n><pl><nom>$  ^Баласс/Б<np>аласс$ ^индексі/индекс<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылық/артықшылық<n><nom>$ ^зерттеулерін/зертте<v><tv><ger><pl><px3sp><acc>$ ^жүргізген/жүргіз<v><tv><gpr_past>$^:/:<sent>$ ^Т./Т.<abbr>$
^Волрас/*Волрас$ ^–/–<guio>$ ^жаһандық/жаһандық<adj>$ ^деңгейде/деңгей<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Баласс/Б<np>аласс$ ^–/–<guio>$ ^аймақтық/аймақтық<adj>$ ^және/және<cnjcoo>$ ^субжаһандық/с<np>убжаһандық$ ^деңгейлерде/деңгей<n><pl><loc>$^,/,<cm>$ ^С./С.<abbr>$
^Димелис/Д<np>имелис$ ^пен/мен<cnjcoo>$ ^К/К<np>$^./.<sent>$
^Гатсиос/*Гатсиос$ ^–/–<guio>$ ^елдер/ел<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^екіжақты/екіжақты<adj>$ ^саудаға/сауда<n><dat>$ ^сүйене/сүйен<v><iv><gna_impf>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Д/Д<np>$^./.<sent>$^Гринуэй/*Гринуэй$ ^мен/мен<prn><pers><p1><sg><nom>$ ^С/С<np>$^./.<sent>$^Мильнер/*Мильнер$ ^ішкі/ішкі<adj>$ ^салалық/салалық<adj>$ ^сауданы/сауда<n><acc>$ ^есепке/есеп<n><dat>$ ^ала/ал<v><tv><prc_impf>$ ^отыра/отыр<vaux><gna_impf>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылық/артықшылық<n><nom>$ ^индексін/индекс<n><px3sp><acc>$ ^есептеудің/есепте<v><tv><ger><gen>$ ^баламасы/балама<n><px3sp><nom>$ ^ұсынылған/ұсын<v><tv><pass><past><p3><sg>$ ^болатын/бол<v><iv><gpr_impf>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^RCA3/*RCA3$= ^(/(<lpar>$^Xij/X<np>ij$ ^–/–<guio>$ ^Mij/M<np>ij$^)/)<rpar>$ ^///<sent>$ ^(/(<lpar>$^Xij/X<np>ij$ + ^Mij/M<np>ij$^)/)<rpar>$^,/,<cm>$^./.<sent>$^Х/Х<np>$ ^–/–<guio>$ ^экспорт/экспорт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^M/M<np><unk>$ ^–/–<guio>$ ^импорт/импорт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^i/i<np>$ ^–/–<guio>$ ^зерттелуші/зертте<v><tv><pass><gpr_pot>$ ^ел/ел<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^j/j<np>$ ^–/–<guio>$ ^тауар/тауар<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$ ^өндіріс/өндіріс<n><nom>$ ^саласы/сала<n><px3sp><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Олар/ол<prn><dem><pl><nom>$ ^жасап шығарған/жасап шығар<v><tv><gpr_past>$ ^формулада/формула<n><loc>$ ^RCA/Rca<np><unk>$ ^мәні/мән<n><px3sp><nom>$ ^–/–<guio>$^1/1<num>$ ^(/(<lpar>$^«/«<lquot>$^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылық/артықшылық<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^»/»<rquot>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ +^1/1<num>$ ^(/(<lpar>$^«/«<lquot>$^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылық/артықшылық<n><nom>$^»/»<rquot>$^)/)<rpar>$ ^аралығында/аралық<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Нөлге/нөл<num><subst><dat>$ ^тең/тең<adj>$ ^индекс/индекс<n><nom>$ ^бойынша/бойынша<post>$ ^белгісіздік/белгісіздік<n><nom>$ ^пайда болудың/пайда бол<v><iv><ger><gen>$ ^алдын алу/алдын алу<n><nom>$ ^үшін/үшін<post>$ ^Баласс/Б<np>аласс$ ^теңдеуіне/теңдеу<n><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^формула/формула<n><nom>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^:/:<sent>$^./.<sent>$^RCA4/*RCA4$= ^(/(<lpar>$^Xij/X<np>ij$^///<sent>$ ^Xit/X<np>it$^)/)<rpar>$ ^///<sent>$ ^(/(<lpar>$^Mij/M<np>ij$^///<sent>$ ^Mit/M<np>it$^)/)<rpar>$ = ^(/(<lpar>$^Xij/X<np>ij$^///<sent>$ ^Mij/M<np>ij$^)/)<rpar>$ ^///<sent>$ ^(/(<lpar>$^Xit/X<np>it$^///<sent>$ ^Mit/M<np>it$^)/)<rpar>$^./.<sent>$^Х/Х<np>$ ^пен/мен<cnjcoo>$ ^М/м<abbr>$ ^–/–<guio>$ ^сәйкесінше/сәйкесінше<adv>$ ^экспорт/экспорт<n><nom>$ ^пен/мен<cnjcoo>$ ^импорт/импорт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^i/i<np>$ ^–/–<guio>$ ^ел/ел<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^j/j<np>$ ^–/–<guio>$ ^тауар/тауар<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$ ^өнеркәсіп/өнеркәсіп<n><nom>$ ^саласы/сала<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^t/t<np>$ ^–/–<guio>$ ^тауарлар/тауар<n><pl><nom>$ ^тобы/топ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$ ^өнеркәсіп/өнеркәсіп<n><nom>$ ^саласы/сала<n><px3sp><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Экспортты/экспорт<n><acc>$ ^әртараптандыру/*әртараптандыру$ ^индексі/индекс<n><px3sp><nom>+е<cop><aor><p3><sg>$  ^(/(<lpar>$^DX/Dx<np><unk>$^)/)<rpar>$ ^деп те/де<v><tv><gna_perf>+да<cnjcoo>$ ^аталатын/ата<v><tv><pass><gpr_impf>$ ^Хиршман/Х<np>иршман$ ^Индексі/индекс<n><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^экспорт/экспорт<n><nom>$ ^көлемінің/көлем<n><px3sp><gen>$ ^мөлшерінен/мөлшер<n><px3sp><abl>$ ^асқанынан/ас<v><tv><ger_past><px3sp><abl>$ ^тауар/тауар<adj>$ ^саны/сан<n><px3sp><nom>$ ^анықталатын/анықта<v><tv><pass><gpr_impf>$ ^экспортты/экспорт<n><acc>$ ^әртараптандыруды/*әртараптандыруды$ ^бағалауға/бағала<v><tv><ger><dat>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^DX/Dx<np><unk>$ ^ұлттық/ұлттық<adj>$ ^экономиканың/экономика<n><gen>$ ^сыртқы/сыртқы<adj>$ ^сауда/сау<n><loc>$ ^шогын/шок<n><px3sp><acc><err_orth>$ ^(/(<lpar>$^есеңгіреуін/есеңгіре<v><iv><ger><px3sp><acc>$^)/)<rpar>$ ^жұту/жұт<v><tv><ger><nom>$ ^қабілетін/қабілет<n><px3sp><acc>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^:/:<sent>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^тауарлар/тауар<n><pl><nom>$ ^экспортына/экспорт<n><px3sp><dat>$ ^шоғырлану/шоғырлан<v><iv><ger><nom>$ ^жоғары/жоғары<adj>$ ^болған/бол<v><iv><gpr_past>$ ^сайын/сайын<post>$^,/,<cm>$ ^экономиканың/экономика<n><gen>$ ^экспортталып/экспортта<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^өнімге/өнім<n><dat>$ ^сұраныс/сұраныс<n><nom>$ ^пен/мен<cnjcoo>$ ^сыртқы/сыртқы<adj>$ ^бағаның/баға<n><gen>$ ^өзгеруін/өзгер<v><iv><ger><px3sp><acc>$ ^икемді/икем<n><acc>$ ^қадағалау/қадағала<v><tv><ger><nom>$ ^қиынырақ/қиын<adj><comp><advl>$ ^түседі/түс<v><iv><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$
^Индекс/индекс<n><nom>$ ^мына/мына<ij>$ ^формула/формула<n><nom>$ ^бойынша/бойынша<post>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^DX/Dx<np><unk>$ = ∑^[/[<lpar>$^hi/*hi$^-/х<guio>$^hiw/*hiw$^]/]<rpar>$^)/)<rpar>$^///<sent>$^2/2<num>$^,/,<cm>$^./.<sent>$^hi/*hi$ ^–/–<guio>$ ^тауар/тауар<adj>$ ^үлесі/үлес<n><px3sp><nom>$ ^i/i<np>$ ^жалпы/жалпы<adj>$ ^экспорт/экспорт<n><nom>$ ^көлемінде/көлем<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^hiw/*hiw$ ^–/–<guio>$ ^сол/сол<det><dem>$ ^тауардың/тауар<n><gen>$ ^әлемдік/әлемдік<adj>$ ^экспорттағы/экспорт<n><loc><attr>$ ^үлесі/үлес<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Hj/Hj<np><unk>$ ^келесідей/келесі<adj><subst><sim>$ ^жолпен/*жолпен$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^j/j<np>$ = ^sqrt/s<np>qrt$ ^[/[<lpar>$∑ ^(/(<lpar>$^xj/x<np>j$^///<sent>$^Xj/Xj<np><unk>$^)/)<rpar>$^2/2<num>$^]/]<rpar>$^,/,<cm>$^./.<sent>$^xj/x<np>j$ ^–/–<guio>$^j/j<np>$ ^елінің/ел<n><px3sp><gen>$ ^экспорт/экспорт<n><nom>$ ^өнімі/өнім<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Xj/Xj<np><unk>$ ^–/–<guio>$^j/j<np>$ ^елінің/ел<n><px3sp><gen>$ ^жалпы/жалпы<adj>$ ^экспорт/экспорт<n><nom>$ ^көлемі/көлем<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жылдық/жылдық<adj>$ ^экспорт/экспорт<n><nom>$ ^көлемі/көлем<n><px3sp><nom>$ ^5/5<num>$ ^және/және<cnjcoo>$ ^10/10<num>$ ^млн./млн.<n><nom>$
^АҚШ/АҚШ<np><top><nom>$ ^долл/долл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^мөлшерінен/мөлшер<n><px3sp><abl>$ ^асып түссе/асып түс<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^тауарлар/тауар<n><pl><nom>$ ^позициялары/позиция<n><pl><px3sp><nom>$ ^саны/сан<n><px3sp><nom>$ ^Халықаралық/халықаралық<adj>$ ^сауда/сау<n><loc>$ ^классификациясының/классификация<n><px3sp><gen>$ ^стандартының/стандарт<n><px3sp><gen>$ ^үш/үш<num>$ ^белгілі/белгілі<adj>$ ^кодын/код<n><px3sp><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^арқылы/арқылы<adv>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^Standart/Standart<np><unk>$ ^International/I<np>nternational$ ^Trade/Trade<np><unk>$ ^Classification/C<np>lassification$ ^–/–<guio>$ ^SITC/S<np>ITC$^)/)<rpar>$ ^[/[<lpar>$^7/7<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Хаусманн/Х<np>аусманн$^–/–<guio>$^Клингер/К<np>лингер$ ^тәсілі/тәсіл<n><px3sp><nom>$ ^кей/кей<det><ind>$ ^елдердің/ел<n><pl><gen>$ ^болашақта/болашақ<n><loc>$ ^экспортта/экспорт<n><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^тауарға/тауар<adj><subst><dat>$ ^мамандану/мамандан<v><iv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^бір/бір<num>$ ^өнімнен/өнім<n><abl>$ ^екінші/екі<num><ord>$ ^өнімге/өнім<n><dat>$ ^ара қашықтықты/ара қашықтық<n><acc>$ ^санау/сана<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^пайдаланылатын/пайдалан<v><tv><pass><gpr_impf>$ ^өнімнің/өнім<n><gen>$ ^дискретті/дискретті<adj>$ ^концепциясына/к<np>онцепциясына$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^13,14/13,14<num>$^]/]<rpar>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^өнімдер/өнім<n><pl><nom>$ ^кеңістігі/кеңістік<n><px3sp><nom>$ ^гетерогенді/г<np>етерогенді$ ^болып/бол<v><iv><gna_perf>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$^:/:<sent>$ ^өнімдердің/өнім<n><pl><gen>$ ^өзара/өзара<adj>$ ^байланыстылығын/байланыстылық<n><px3sp><acc>$ ^сипаттайтын/сипатта<v><tv><gpr_impf>$ ^кеңістіктің/кеңістік<n><gen>$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^тығыздыққа/тығыздық<n><dat>$ ^ие болса/ие бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$  ^кеңістіктің/кеңістік<n><gen>$  ^келесі/келесі<adj>$  ^бөлігі/бөлік<n><px3sp><nom>$ ^өнімдердің/өнім<n><pl><gen>$ ^әлсіз/әлсіз<adj>$ ^өзара/өзара<adj>$ ^байланыстылығымен/байланыстылық<n><px3sp><ins>$ ^ерекшеленіп/ерекшеле<v><tv><pass><gna_perf>$^,/,<cm>$ ^төмен/төмен<adj>$ ^тығыздыққа/тығыздық<n><dat>$ ^ие/ие<n><nom>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мамандану/мамандан<v><iv><ger><nom>$ ^ықтималдылығы/ы<np>қтималдылығы$ ^минимум/минимум<adj>$ ^екі/екі<num>$ ^шартты/шартты<adj>$ ^ықтималдылықпен/ы<np>қтималдылықпен$ ^есептелетін/есепте<v><tv><pass><gpr_impf>$ ^тауардың/тауар<n><gen>$ ^«/«<lquot>$^жақындығымен/жақындық<n><px3sp><ins>$^»/»<rquot>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бірінішісі/*бірінішісі$ ^маманданудың/мамандан<v><iv><ger><gen>$ ^а/а<np>$ ^тауарынан/тауар<n><px3sp><abl>$ ^b/*b$ ^тауары/тауар<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ауысу/ауыс<v><iv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^сипаттайтын/сипатта<v><tv><gpr_impf>$ ^қос/қос<adj>$ ^тауар/тауар<adj>$ ^бойынша да/бойынша<post>+да<cnjcoo>$ ^маманданған/мамандан<v><iv><gpr_past>$ ^мемлекеттер/мемлекет<n><pl><nom>$ ^санының/сан<n><px3sp><gen>$ ^а/а<np>$ ^тауары/тауар<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^маманданған/мамандан<v><iv><gpr_past>$ ^мемлекеттер/мемлекет<n><pl><nom>$ ^санына/сан<n><px3sp><dat>$ ^қатынасымен/қатынас<n><px3sp><ins>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^шартты/шартты<adj>$ ^ықтималдылық/ы<np>қтималдылық$ ^а/а<np>$ ^тауары/тауар<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^b/*b$ ^тауарынан/тауар<n><px3sp><abl>$ ^маманданудың/мамандан<v><iv><ger><gen>$ ^ауысу/ауыс<v><iv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^бейнелейді/бейнеле<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^ұқсас/ұқсас<adj>$ ^сипатта/сипат<n><loc>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Белгілі/белгілі<adj>$ ^бір/бір<num>$ ^анықталған/анықтал<v><tv><gpr_past><subst><nom>$ ^тауарда/тауар<n><loc>$ ^мемлекеттің/мемлекет<n><gen>$ ^мамандануы/мамандан<v><iv><ger><px3sp><nom>$ ^сол/сол<det><dem>$ ^тауар/тауар<adj>$ ^бойынша/бойынша<post>$  ^салыстырмалы/салыстырмалы<adj>$ ^артықшылықтың/артықшылық<n><gen>$ ^бар/бар<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^RCA/Rca<np><unk>$ ^көбірек/көп<adj><comp>$ ^бірлік/бірлік<n><nom>$ ^мәнін/мән<n><px3sp><acc>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^,/,<cm>$ ^сәйкесінше/сәйкесінше<adv>$^,/,<cm>$ ^дүниежүзімен/дүниежүз<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^с/с<np>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^жалпы/жалпы<adj>$ ^экспорт/экспорт<n><nom>$ ^көлемінде/көлем<n><px3sp><loc>$ ^і/*і$ ^тауарының/тауар<n><px3sp><gen>$ ^жоғары/жоғары<adj>$ ^үлеске/үлес<n><dat>$ ^ие болуын/ие бол<v><iv><ger><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$^,/,<cm>$   ^с/с<np>$ ^мемлекеті/мемлекет<n><px3sp><nom>$ ^i/i<np>$ ^тауары/тауар<n><px3sp><nom>$ ^саудасында/сауда<n><px3sp><loc>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылыққа/артықшылық<n><dat>$ ^ие болып/ие бол<v><iv><prc_perf>$ ^тұрғаны/тұр<vaux><ger_past><px3sp><nom>$^./.<sent>$
^Аталмыш/аталмыш<adj>$ ^қағидат/қағидат<n><nom>$ ^төмендегідей/төмендегідей<adv>$ ^формуламен/формула<n><ins>$ ^өрнектеледі/өрнекте<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^./.<sent>$^j/j<np>$    = ^min/*min$ {^P/P<np><unk>$ ^(/(<lpar>$^Xjct/Xjct<np><unk>$^)/)<rpar>$^,/,<cm>$ ^P/P<np><unk>$ ^(/(<lpar>$^Xxict/X<np>xict$^)/)<rpar>$} ^:/:<sent>$ ^Xict/X<np>ict$ = ^1/1<num>$ ^при/*при$ ^RCA/Rca<np><unk>$ ^ict/i<np>ct$ >^1/1<num>$^,/,<cm>$ ^Xict/X<np>ict$ = ^0/0<num><subst><nom>+е<cop><aor><p3><sg>$                        ^(/(<lpar>$^7/7<num>$^)/)<rpar>$^./.<sent>$^i/i<np>$ ^–/–<guio>$ ^тауар/тауар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^t/t<np>$ ^–/–<guio>$ ^жыл/жыл<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^c/c<np>$ ^–/–<guio>$ ^мемлекет/мемлекет<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^X/X<np><unk>$ ^i/i<np>$^,/,<cm>$ ^c/c<np>$^,/,<cm>$ ^t/t<np>$ ^–/–<guio>$ ^t/t<np>$ ^жылында/жыл<n><px3sp><loc>$ ^селінде/сел<n><px3sp><loc>$ ^i/i<np>$ ^тауар/тауар<adj>$ ^экспорты/экспорт<n><px3sp><nom>$ ^көлемі/көлем<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Басқалай/Б<np>асқалай$ ^айтқанда/айт<v><tv><ger_past><loc>$^:/:<sent>$ ^P/P<np><unk>$^(/(<lpar>$^Xit/X<np>it$^///<sent>$^Xjt/Xjt<np><unk>$^)/)<rpar>$^с/с<np>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$  ^t/t<np>$ ^жылында/жыл<n><px3sp><loc>$ ^i/i<np>$ ^және/және<cnjcoo>$ ^j/j<np>$ ^тауарлары/тауар<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^j/j<np>$ ^тауарының/тауар<n><px3sp><gen>$ ^мамандану/мамандан<v><iv><ger><nom>$ ^шарты/шарт<n><px3sp><nom>$ ^і/*і$ ^тауары/тауар<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^мамандануына/мамандан<v><iv><ger><px3sp><dat>$ ^өту/өт<v><tv><ger><nom>$ ^ықтималдылығының/ы<np>қтималдылығының$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$^./.<sent>$^Болашақта/болашақ<n><loc>$ ^с/с<np>$ ^елінің/ел<n><px3sp><gen>$ ^тығыздық/тығыздық<n><nom>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$  ^і/*і$ ^тауарын/тауар<n><px3sp><acc>$ ^экспорттауға/экспортта<v><tv><ger><dat>$ ^мамандану/мамандан<v><iv><ger><nom>$ ^ықтималдығы/ы<np>қтималдығы$ ^матемикалық/м<np>атемикалық$ ^жолмен/жол<n><ins>$ ^келесідей/келесі<adj><subst><sim>$ ^көрсетілсе/көрсет<v><tv><pass><prc_cond><p3><sg>$ ^болады/бол<vaux><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Dens/Dens<np><unk>$ ^itc/i<np>tc$ = ^(/(<lpar>$****^j/j<np>$ ^ijtXjct/i<np>jtXjct$^)/)<rpar>$^///<sent>$^(/(<lpar>$ ****^jijt/j<np>ijt$^)/)<rpar>$^./.<sent>$^Тығыздық/тығыздық<n><nom>$ ^мемлекеттің/мемлекет<n><gen>$ ^тауарлар/тауар<n><pl><nom>$ ^үлесі/үлес<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^і/*і$ ^тауарымен/тауар<n><px3sp><ins>$ ^қосарланған/қосарла<v><tv><pass><past><p3><sg>$ ^«/«<lquot>$^жақындығы/жақындық<n><px3sp><nom>$^»/»<rquot>$ ^арқылы/арқылы<post>$ ^өлшенген/өлшен<v><tv><gpr_past>$ ^салыстырмалы/салыстырмалы<adj>$ ^артықшылыққа/артықшылық<n><dat>$ ^ие/ие<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Бұндай/бұл<prn><dem><sim><nom>$ ^тауарлар/тауар<n><pl><nom>$ ^жиынтығы/жиынтық<n><px3sp><nom>$ ^мемлекеттің/мемлекет<n><gen>$ ^экспорттық/экспорттық<adj>$ ^қоржыны/қоржын<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^себеті/себет<n><px3sp><nom>$^)/)<rpar>$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^12/12<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Елдің/ел<n><gen>$ ^потенциалды/потенциал<n><acc>$ ^экспортер/*экспортер$ ^етуі/ет<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^барлық/барлық<adj>$  ^өнімдердің/өнім<n><pl><gen>$  ^құны/құн<n><px3sp><nom>$  ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^алынған/ал<v><tv><pass><past><p3><sg>$^./.<sent>$^«/«<lquot>$^Open/Open<np><unk>$ ^forest/f<np>orest$^»/»<rquot>$ ^көрсеткішін/көрсеткіш<n><px3sp><acc>$ ^бейнелейді/бейнеле<v><tv><aor><p3><sg>$^./.<sent>$
^Тығыздықтың/тығыздық<n><gen>$ ^қосарланған/қосарла<v><tv><pass><gpr_past>$ ^өнімінің/өнім<n><px3sp><gen>$ ^сомасы/сома<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^тауардың/тауар<n><gen>$ ^экспорттық/экспорттық<adj>$ ^қоржынға/қоржын<n><dat>$ ^қосылу/қос<v><tv><pass><ger><nom>$ ^ықтималдығы/ы<np>қтималдығы$^)/)<rpar>$ ^және/және<cnjcoo>$ ^«/«<lquot>$^тауар/тауар<adj>$ ^сапасы/сапа<n><px3sp><nom>$^»/»<rquot>$ ^(/(<lpar>$^Prody/Prody<np><unk>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$^)/)<rpar>$ ^ретінде/рет<n><px3sp><loc>$ ^тек/тек<cnjcoo>$ ^елде/ел<n><loc>$ ^анықталған/анықтал<v><tv><gpr_past><subst><nom>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^артықшылыққа/артықшылық<n><dat>$ ^ие/ие<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^тауарлары/тауар<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^OFct/Ofct<np><unk>$ = **** ^[/[<lpar>$^densjct/*densjct$ ^(/(<lpar>$^1/1<num>$ ^–/–<guio>$ ^Xjct/Xjct<np><unk>$^)/)<rpar>$ ^Prodyjt/Prodyjt<np><unk>$^]/]<rpar>$^,/,<cm>$^./.<sent>$^Prodyjt/Prodyjt<np><unk>$ = ^(/(<lpar>$****^djct/*djct$ ^GDP/Gdp<np><unk>$ ^pcct/*pcct$^)/)<rpar>$ ^///<sent>$ ^(/(<lpar>$****^djct/*djct$^)/)<rpar>$^,/,<cm>$ ^a/a<np>$ ^d/*d$ ^jct/j<np>ct$ = ^Xjct/Xjct<np><unk>$^///<sent>$ **** ^Xjct/Xjct<np><unk>$^///<sent>$^./.<sent>$^Алғаш рет/алғаш рет<adv>$ ^2005/2005<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^Prody/Prody<np><unk>$^-/х<guio>$^дің/дің<n><nom>$   ^тауармен/тауар<n><ins>$   ^ассоциациялауы/а<np>ссоциациялауы$ ^өнімділік/өнімділік<n><nom>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^тәсілді/тәсіл<n><acc>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^Банк/банк<n><nom>$ ^сыртқы/сыртқы<adj>$ ^сауданы/сауда<n><acc>$ ^анализдеуде/анализде<v><tv><ger><loc>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$ ^Хаусманн/Х<np>аусманн$^-/х<guio>$^Клингер/К<np>лингер$ ^тәсілі/тәсіл<n><px3sp><nom>$ ^ел/ел<n><nom>$ ^экспортының/экспорт<n><px3sp><gen>$ ^сапалы/сапалы<adj>$ ^саласын/сала<n><px3sp><acc>$ ^анықтайтын/анықта<v><tv><gpr_impf>$ ^Ехру/Е<np>хру$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^экспорттың/экспорт<n><gen>$ ^артуын/арт<v><iv><ger><px3sp><acc>$ ^жобалау/жобала<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Prodу/*Prodу$ ^нақты/нақты<adj>$ ^жан басына/жан бас<n><dat>$ ^шаққандағы/шақ<v><tv><ger_past><loc><attr>$ ^ЖІӨ/ЖІӨ<abbr>$ ^ретінде/рет<n><px3sp><loc>$ ^экспортта/экспорт<n><loc>$ ^үлкен/үлкен<adj>$ ^үлес/үлес<n><nom>$ ^алатын/ал<v><tv><gpr_impf>$ ^жан басына/жан бас<n><dat>$ ^шаққандағы/шақ<v><tv><ger_past><loc><attr>$ ^жоғары/жоғары<adj>$ ^ЖІӨ/ЖІӨ<abbr>$ ^ие/ие<n><nom>$ ^елдердегі/ел<n><pl><loc><attr>$ ^тауарлар/тауар<n><pl><nom>$ ^маңызын/маңыз<n><px3sp><acc>$ ^арттырады/арттыр<v><tv><aor><p3><sg>$ ^[/[<lpar>$^10/10<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^тәсілдің/тәсіл<n><gen>$ ^интерпретациясын/интерпретация<n><px3sp><acc>$ ^елдердің/ел<n><pl><gen>$ ^қандай/қан<n><sim>$ ^тауар/тауар<adj>$ ^экспорттайтыны/экспортта<v><tv><ger_impf><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^экспорттық/экспорттық<adj>$ ^құрылымының/құрылым<n><px3sp><gen>$ ^әртараптығы/*әртараптығы$ ^дәрежесінің/дәреже<n><px3sp><gen>$ ^маңыздырақ/маңызды<adj><comp>$ ^деп/де<v><tv><gna_perf>$ ^санаған/сана<v><tv><gpr_past>$ ^Д/Д<np>$^./.<sent>$
^Ледерман/*Ледерман$ ^мен/мен<prn><pers><p1><sg><nom>$  ^У/у<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Малоуни/*Малоуни$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^Херфиндаль/Х<np>ерфиндаль$^-/х<guio>$^Хиршмен/Х<np>иршмен$ ^индексін/индекс<n><px3sp><acc>$ ^регрессияға/регрессия<n><dat>$ ^қосып/қос<v><tv><gna_perf>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^өсуге/өс<v><iv><ger><dat>$ ^Ехру/Е<np>хру$ ^әсерінен/әсер<n><px3sp><abl>$ ^арыла/арыл<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^мынандай/м<np>ынандай$ ^қорытындыға/қорытынды<n><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^:/:<sent>$ ^өсімнің/өсім<n><gen>$ ^әлсіреуіне/әлсіре<v><iv><ger><px3sp><dat>$ ^төмен/төмен<adj>$ ^Prody/Prody<np><unk>$^-/х<guio>$^ға/*ға$ ^ие/ие<n><nom>$ ^тауарлардың/тауар<n><pl><gen>$ ^экспорты/экспорт<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^(/(<lpar>$^көбіне/көп<adj><subst><px3sp><dat>$ ^шикізат/шикізат<n><nom>$ ^тауарларына/тауар<adj><subst><pl><px3sp><dat>$ ^қатысты/қатысты<adj>$^)/)<rpar>$^,/,<cm>$ ^экспорттың/экспорт<n><gen>$ ^жоғары/жоғары<adj>$ ^деңгейде/деңгей<n><loc>$ ^шоғырлануы/шоғырлан<v><iv><ger><px3sp><nom>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$ ^[/[<lpar>$^11/11<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^ХХ/Х<np>Х$ ^ғасырда/ғасыр<n><loc>$ ^дамушы/дам<v><iv><gpr_pot>$ ^елдер/ел<n><pl><nom>$ ^аспектінде/аспект<n><px3sp><loc>$ ^ерекше/ерекше<adj>$ ^қызығушылыққа/қызық<v><iv><ger_abs><dat>$ ^ие/ие<n><nom>$ ^модернизация/модернизация<n><nom>$ ^және/және<cnjcoo>$ ^дамудың/дам<v><iv><ger><gen>$ ^қуып жетуші/қуып жет<v><tv><gpr_pot>$ ^теориясы/теория<n><px3sp><nom>$ ^көптеген/көптеген<det><qnt>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^назарын/назар<n><px3sp><acc>$ ^аударды/аудар<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Жапон/жапон<adj>$   ^ғалымы/ғалым<n><px3sp><nom>$  ^К/К<np>$^./.<sent>$
^Акамацудың/А<np>камацудың$ ^теориясы/теория<n><px3sp><nom>$ ^«/«<lquot>$^ұшып бара/ұшып бар<v><iv><prc_impf>$ ^жатырған/жатыр<vaux><gpr_past>$ ^қаздар/қаз<n><pl><nom>$ ^парадигмасы/парадигма<n><px3sp><nom>$^»/»<rquot>$ ^Азия/Азия<np><top><nom>$^-/х<guio>$^Тынық/Тынық<adj>$ ^мұхиты/мұхит<n><px3sp><nom>$ ^аймағында/аймақ<n><px3sp><loc>$ ^тәжірибелік/тәжірибелік<adj>$ ^дәлелдеме/дәлелдеме<n><nom>$ ^тапқан/тап<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Теория/теория<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^ХIXХХ/Х<np>IXХХ$ ^ғасырларда/ғасыр<n><pl><loc>$ ^Жапония/Жапония<np><top><nom>$ ^тоқыма/тоқыма<n><nom>$ ^саласы/сала<n><px3sp><nom>$ ^өндірісін/өндіріс<n><px3sp><acc>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Теорияға/теория<n><dat>$ ^сәйкес/сәйкес<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^үш/үш<num>$ ^фаза/фаза<n><nom>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$ ^кезеңде/кезең<n><loc>$ ^әр/әр<det><qnt>$ ^салада/сала<n><loc>$ ^елге/ел<n><dat>$ ^шетел/шетел<n><nom>$ ^тауарларының/тауар<n><pl><px3sp><gen>$ ^импорты/импорт<n><px3sp><nom>$ ^басым/басым<adj>$ ^болып табылса/болып табыл<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^кезеңде/кезең<n><loc>$ ^ұлттық/ұлттық<adj>$ ^импортты/импорт<n><acc>$ ^алмастырушы/алмастыр<v><tv><gpr_pot>$ ^өндірістердің/өндіріс<n><pl><gen>$ ^импортты/импорт<n><acc>$ ^көлемі/көлем<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^қуып жетіп/қуып жет<v><tv><gna_perf>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^сұранысты/сұраныс<n>+лы<post>$ ^қамтамасыз етудің/қамтамасыз ету<v><iv><ifi><p2><sg>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^импорт/импорт<n><nom>$ ^өсімі/өсім<n><px3sp><nom>$ ^төмендейді/төменде<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^соңғы/соң<adv><attr>$ ^кезеңде/кезең<n><loc>$ ^өндіріс/өндіріс<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^ауқымы/ауқым<n><px3sp><nom>$ ^кең/кең<adj>$ ^болғандықтан/болғандықтан<adv>$ ^артылған/артыл<v><iv><gpr_past>$ ^өнімдер/өнім<n><pl><nom>$ ^басқа/басқа<adj>$ ^елдерге/ел<n><pl><dat>$ ^экспортқа/экспорт<n><dat>$ ^кетеді/кет<v><tv><aor><p3><sg>$ ^[/[<lpar>$^12/12<num>$^]/]<rpar>$^./.<sent>$
^Импорт/импорт<n><nom>$ ^жүйелігін/жүйелік<adj><subst><px3sp><acc>$ ^графикалық/графикалық<adj>$ ^түрде/түр<n><loc>$ ^қарағанда/қара<v><tv><ger_past><loc>$^,/,<cm>$ ^ішкі/ішкі<adj>$ ^өндіріс/өндіріс<n><nom>$ ^пен/мен<cnjcoo>$ ^экспорттың/экспорт<n><gen>$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^қисықтар/қисық<adj><subst><pl><nom>$ ^жиынтығы/жиынтық<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^бейнелеуге/бейнеле<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^графика/графика<n><nom>$ ^теорияның/теория<n><gen>$ ^атына/ат<n><px3sp><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^ұшып бара/ұшып бар<v><iv><prc_impf>$ ^жатырған/жатыр<vaux><gpr_past>$ ^қаздарды/қаз<n><pl><acc>$ ^елестетеді/елестет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Келесі/келесі<adj>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^құрылымдық/құрылымдық<adj>$ ^қайта құрулар/қайта құр<v><tv><ger><pl><nom>$ ^мен/мен<cnjcoo>$ ^бәсекеге қабілеттіліктің/бәсекеге қабілеттілік<n><gen>$ ^артуын/арт<v><iv><ger><px3sp><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^аталмыш/аталмыш<adj>$ ^тенденцияның/тенденция<n><gen>$ ^басқа/басқа<adj>$ ^салаларға/сала<n><pl><dat>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^уақыттан/уақыт<n><abl>$ ^соң/соң<adj><advl>$ ^қайталанып/қайтала<v><tv><pass><prc_perf>$ ^келетінін/кел<vaux><ger_impf><px3sp><acc>$ ^анықтады/анықта<v><tv><ifi><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adv>$ ^қарастырылып/қарастыр<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^салаларда/сала<n><pl><loc>$ ^толық/толық<adj>$ ^цикл/цикл<n><nom>$ ^50/50<num>$ ^және/және<cnjcoo>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^көп/көп<adj>$ ^жылдарды/жыл<n><pl><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$ ^[/[<lpar>$^13/13<num>$^]/]<rpar>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^Акамацу/А<np>камацу$ ^парадигмасы/парадигма<n><px3sp><nom>$ ^дамыған/дамы<v><iv><gpr_past>$ ^елдер/ел<n><pl><nom>$ ^нарығындағы/нарық<n><px3sp><loc><attr>$ ^тауарларды/тауар<n><pl><acc>$ ^ішкі/ішкі<adj>$ ^нарыққа/нарық<n><dat>$ ^импорттау/импортта<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^дамуға/дам<v><iv><ger><dat>$ ^қадам/қадам<n><nom>$ ^жасайтын/жаса<v><tv><gpr_impf>$ ^дамушы/даму<n><nom>+е<cop><aor><p3><sg>+шы<emph>$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$ ^қуып жетуші/қуып жет<v><tv><gpr_pot>$^)/)<rpar>$ ^елдерді/ел<n><pl><acc>$ ^анализдеуде/анализде<v><tv><ger><loc>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сәйкесінше/сәйкесінше<adv>$^,/,<cm>$ ^дамушы/дам<v><iv><gpr_pot>$ ^елдердің/ел<n><pl><gen>$ ^шұғыл/шұғыл<adj>$ ^экономикалық/экономикалық<adj>$ ^өсуі/өс<v><iv><ger><px3sp><nom>$ ^көшбасшы/көшбасшы<n><nom>$ ^немесе/немесе<cnjcoo>$ ^қуып жетуші/қуып жет<v><tv><gpr_pot>$ ^елдердің/ел<n><pl><gen>$ ^ара/ара<adj>$ ^қатынасының/қатынас<n><px3sp><gen>$ ^динамикалық/динамикалық<adj>$ ^өзгеруімен/өзгер<v><iv><ger><px3sp><ins>$ ^түсіндіріледі/түсіндір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бір топ/бір топ<det><qnt>$ ^құстарды/құс<n><pl><acc>$ ^бастап/баста<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатырған/жатыр<vaux><gpr_past>$ ^көшбасшы/көшбасшы<n><nom>$ ^шаршап/шарша<v><iv><gna_perf>$^,/,<cm>$ ^артта/арт<n><loc>$ ^қалыңқырап/*қалыңқырап$ ^ұшып келе/ұшып кел<v><tv><prc_impf>$ ^жатырған/жатыр<vaux><gpr_past>$ ^құсқа/құс<n><dat>$ ^өз/өз<det><ref>$ ^орнын/орын<n><px3sp><acc>$ ^берумен/бер<v><tv><ger><ins>$ ^теңестірсе/теңестір<v><tv><prc_cond><p3><sg>$ ^болады/бол<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Коджим/К<np>оджим$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Озавтың/О<np>завтың$ ^қуып жетуші/қуып жет<v><tv><gpr_pot>$ ^цикл/цикл<n><nom>$ ^теориясы/теория<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жапон/жапон<adj>$ ^ғалымдары/ғалым<n><pl><px3sp><nom>$ ^Акацаму/А<np>кацаму$ ^парадигмасын/парадигма<n><px3sp><acc>$ ^шетел/шетел<n><nom>$ ^ТҰК/Т<np>ҰК$ ^қаржылық/қаржылық<adj>$ ^және/және<cnjcoo>$ ^технологиялық/технологиялық<adj>$ ^қолдау/қолда<v><tv><ger><nom>$ ^факторларын/фактор<n><pl><px3sp><acc>$ ^қосу/қос<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^кеңейтеді/кеңейт<v><tv><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^жаңа/жаңа<adj>$ ^индустриалды/индустриалды<adj>$ ^елдер/ел<n><pl><nom>$ ^–/–<guio>$ ^Сингапур/Сингапур<np><top><nom>$^,/,<cm>$ ^Оңтүстік Корея/Оңтүстік Корея<np><top><nom>$^,/,<cm>$ ^Тайван/Т<np>айван$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^сауда/сау<n><loc>$ ^саясаттарының/саясат<n><pl><px3sp><gen>$ ^жетістіктерін/жетістік<n><pl><px3sp><acc>$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$ ^[/[<lpar>$^14/14<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^кезеңде/кезең<n><loc>$ ^экономист/экономист<n><nom>$ ^ғалымдар/ғалым<n><pl><nom>$ ^зерттеулерінде/зертте<v><tv><ger><pl><px3sp><loc>$ ^халықаралық/халықаралық<adj>$ ^сауданың/сауда<n><gen>$ ^негізгі/негізгі<adj>$ ^қатысушылары/қатысушы<n><pl><px3sp><nom>$ ^–/–<guio>$ ^ұлттық/ұлттық<adj>$ ^экономика/экономика<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ірі/ірі<adj>$ ^фирмалардың/фирма<n><pl><gen>$ ^мүдделері/мүдде<n><pl><px3sp><nom>$ ^тоғысқан/тоғыс<v><iv><gpr_past>$ ^мәселелерге/мәселе<n><pl><dat>$ ^назар аударуда/назар аудар<v><tv><ger><loc>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^теоретикалық/т<np>еоретикалық$ ^бағыт/бағыт<n><nom>$  ^мемлекет/мемлекет<n><nom>$  ^пен/мен<cnjcoo>$ ^фирмалар/фирма<n><pl><nom>$ ^деңгейінде/деңгей<n><px3sp><loc>$ ^бәсекеге қабілеттілік/бәсекеге қабілеттілік<n><nom>$ ^мәселелерін/мәселе<n><pl><px3sp><acc>$ ^шешуге/шеш<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^М./М.<abbr>$
^Портер/*Портер$ ^өз/өз<det><ref>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^ұлттық/ұлттық<adj>$ ^экономиканың/экономика<n><gen>$ ^бәсекеге қабілеттілігі/бәсекеге қабілеттілік<n><px3sp><nom>$ ^тауарлар/тауар<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қызмет көрсетулер/қызмет көрсет<v><tv><ger><pl><nom>$ ^шығаратын/шығар<v><tv><gpr_impf>$ ^нақты/нақты<adj>$ ^кәсіпорындар/кәсіпорын<n><pl><nom>$ ^арқылы/арқылы<post>$ ^қамтамасыз етілетінін/қамтамасыз ет<v><tv><pass><ger_impf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^кәсіпорынның/кәсіпорын<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^негізгі/негізгі<adj>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^артықшылыққа/артықшылық<n><dat>$ ^жететін/жет<v><iv><gpr_impf>$ ^–/–<guio>$ ^өнімдерді/өнім<n><pl><acc>$ ^әртараптандыру/*әртараптандыру$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шығындарды/шығын<n><pl><acc>$ ^азайтудан/азайт<v><tv><ger><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$ ^[/[<lpar>$^15/15<num>$^]/]<rpar>$^./.<sent>$
^Бәсекелестіктің/бәсекелестік<n><gen>$ ^негізгі/негізгі<adj>$ ^критерийлері/критерий<n><pl><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^анықталған/анықтал<v><tv><gpr_past><subst><nom>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^жағдайдағы/жағдай<n><loc><attr>$ ^фирма/фирма<n><nom>$ ^стратегиясы/стратегия<n><px3sp><nom>$^,/,<cm>$ ^сұраныс/сұраныс<n><nom>$ ^шарты/шарт<n><px3sp><nom>$^,/,<cm>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^салаларының/сала<n><pl><px3sp><gen>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^басқа/басқа<adj>$ ^факторлы/фактор<n>+лы<post>$ ^шарттар/шарт<n><pl><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сондай-ақ/сондай-ақ<cnjcoo>$ ^М./М.<abbr>$
^Портер/*Портер$ ^трансұлттандыру/т<np>рансұлттандыру$ ^шартына/шарт<n><px3sp><dat>$ ^сай/сай<adj>$ ^фирмааралық/ф<np>ирмааралық$ ^сауда/сау<n><loc>$ ^маңыздырақ/маңызды<adj><comp>$ ^деген/де<v><tv><gpr_past>$ ^қағидатты/қағидат<n><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^елдер/ел<n><pl><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^фирмалар/фирма<n><pl><nom>$ ^сату/сат<v><tv><ger><nom>$^-/х<guio>$^сатып алумен/сатып ал<v><tv><ger><ins>$ ^айналысады/айналыс<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^әлемдік/әлемдік<adj>$ ^нарықтағы/нарық<n><loc><attr>$ ^қатал/қатал<adj>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^жағдайында/жағдай<n><px3sp><loc>$ ^елдің/ел<n><gen>$ ^бәсекеге қабілеттілігін/бәсекеге қабілеттілік<n><px3sp><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^кәсіпорынның/кәсіпорын<n><gen>$ ^табысты/табысты<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^жеткіліксіз/жеткіліксіз<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^бірегей/бірегей<adj>$ ^технологияға/технология<n><dat>$ ^ие/и<v><tv><prc_impf>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^фирманың/фирма<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ұлттық/ұлттық<adj>$ ^жеткізушілердің/жеткізуші<n><pl><gen>$ ^сенімділігі/сенімділік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мықты/мықты<adj>$ ^бақталастыққа/бақталастық<n><dat>$ ^тәуелді/тәуелді<adj>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^артықшылықты/артықшылық<n><acc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^тұруы/тұр<vaux><ger><px3sp><nom>$ ^қиын/қиын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^жағдайда/жағдай<n><loc>$ ^әлемдік/әлемдік<adj>$ ^нарықтағы/нарық<n><loc><attr>$ ^елдің/ел<n><gen>$ ^бәсекеге қабілеттілігін/бәсекеге қабілеттілік<n><px3sp><acc>$ ^анықтауда/анықта<v><tv><ger><loc>$ ^өзара/өзара<adv>$ ^байланысқан/байланыс<v><iv><gpr_past>$ ^салалар/сала<n><pl><nom>$ ^кластерлеріне/кластер<n><pl><px3sp><dat>$ ^маңызды/маңызды<adj>$ ^орын/орын<n><nom>$ ^бұйырған/бұйыр<v><tv><past><p3><sg>$^./.<sent>$
^Сәйкесінше/сәйкесінше<adv>$^,/,<cm>$ ^елдің/ел<n><gen>$ ^бәсекеге қабілеттілігі/бәсекеге қабілеттілік<n><px3sp><nom>$ ^экономиканың/экономика<n><gen>$ ^негізгі/негізгі<adj>$ ^салаларының/сала<n><pl><px3sp><gen>$ ^бәсекеге қабілеттілігіне/бәсекеге қабілеттілік<n><px3sp><dat>$ ^тәуелді/тәуелді<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^170/170<num>$ ^млн/млн<abbr>$ ^халқы/халық<n><px3sp><nom>$ ^бар/бар<adj>$ ^ірі/ірі<adj>$ ^нарыққа/нарық<n><dat>$ ^ие/ие<n><nom>$ ^Еуразиялық/еуразиялық<adj>$ ^одақтың/одақ<n><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^шартында/шарт<n><px3sp><loc>$ ^әр/әр<det><qnt>$ ^қатысушы/қатыс<v><iv><gpr_pot>$ ^ел/ел<n><nom>$ ^үшін/үшін<post>$ ^нарықта/нарық<n><loc>$ ^қандай/қан<n><sim>$ ^тауарларды/тауар<n><pl><acc>$ ^ұсынатыны/ұсын<v><tv><ger_impf><px3sp><nom>$ ^және/және<cnjcoo>$ ^бірігуге/бірік<v><iv><ger><dat>$ ^қатысудың/қатыс<v><iv><ger><gen>$ ^тиімділігі/тиімділік<n><px3sp><nom>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Сараптама/сараптама<n><nom>$ ^есептеулері/есепте<v><tv><ger><pl><px3sp><nom>$ ^2015/2015<num>$ ^жылға/жыл<n><dat>$ ^қарай/қарай<post>$ ^әр/әр<det><qnt>$ ^қатысушы/қатыс<v><iv><gpr_pot>$ ^елдің/ел<n><gen>$ ^ЖІӨ/ЖІӨ<abbr>$ ^15%/15<num><percent><nom>$ ^аса/аса<adj>$ ^өсімге/өсім<n><dat>$ ^ие бола/ие бол<v><iv><prc_impf>$ ^алатыны/ал<vaux><ger_impf><px3sp><nom>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$ ^[/[<lpar>$^16/16<num>$^]/]<rpar>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^елдің/ел<n><gen>$ ^әлеуетіне/әлеует<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^2015/2015<num>$ ^жылға/жыл<n><dat>$ ^дейінгі/дейінгі<adj>$ ^ЖІӨ/ЖІӨ<abbr>$ ^өсу/өс<v><iv><ger><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^импорттық/импорттық<adj>$ ^тариф/тариф<n><nom>$ ^бойынша/бойынша<post>$ ^кедендік/кедендік<adj>$ ^пошлиналық/*пошлиналық$ ^түсімдер/түсім<n><pl><nom>$ ^Ресей/Ресей<np><top><nom>$ ^үшін/үшін<post>$ ^–/–<guio>$ ^400/400<num>$ ^млрд/млрд<abbr>$ ^доллар/доллар<n><nom>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Беларусь/Беларусь<np><top><nom>$ ^үшін/үшін<post>$ ^сәйкесінше/сәйкесінше<adv>$ ^шамамен/шама<n><ins>$ ^16/16<num>$ ^млрд/млрд<abbr>$ ^доллардан/доллар<n><abl>$ ^құрайды екен/құра<v><tv><aor><evid><p3><sg>$ ^[/[<lpar>$^17/17<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^ЕАЭО/Е<np>АЭО$ ^мүше/мүше<n><nom>$ ^елдерінің/ел<n><pl><px3sp><gen>$ ^экспорттық/экспорттық<adj>$ ^әлеуетінің/әлеует<n><px3sp><gen>$ ^жүзеге асуы/жүзеге ас<v><tv><ger><px3sp><nom>$ ^тиімсіз/тиімсіз<adj>$ ^және/және<cnjcoo>$ ^географиялық/географиялық<adj>$ ^құрылымы да/құрылым<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^тауар/тауар<adj>$ ^құрылымы/құрылым<n><px3sp><nom>$ ^аспектісі де/аспект<n><px3sp><nom>+да<cnjcoo>$ ^жеткіліксіз/жеткіліксіз<adj>$ ^дамыған/дамы<v><iv><gpr_past>$^./.<sent>$
^Экспорттың/экспорт<n><gen>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^минералды/минералды<adj>$ ^өнімнің/өнім<n><gen>$ ^жоғары/жоғары<adj>$ ^үлесі/үлес<n><px3sp><nom>$ ^72,4%/72,4<num><percent><nom>$ ^құраған/құра<v><tv><ger_past><nom>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Беларуста/Беларус<np><al><loc>$ ^–/–<guio>$ ^55,9%/55,9<num><percent><nom>$^,/,<cm>$^Ресейде/Ресей<np><top><loc>$ ^–/–<guio>$ ^72,4%/72,4<num><percent><nom>$^,/,<cm>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^–/–<guio>$ ^77,9%/77,9<num><percent><nom>$^,/,<cm>$ ^ЕАЭО/Е<np>АЭО$ ^ұлттық/ұлттық<adj>$ ^экономикаларының/экономика<n><pl><px3sp><gen>$ ^әлемдік/әлемдік<adj>$ ^энергия/энергия<n><nom>$ ^тасымалдаушы/тасымалдаушы<adj><advl>$ ^нарықтар/нарық<n><pl><nom>$ ^конъюнктурасына/к<np>онъюнктурасына$ ^тәуелділікті/тәуелділік<n><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^себептеседі/себептес<v><iv><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^өңдеуші/өңде<v><tv><gpr_pot>$ ^салалардағы/сала<n><pl><loc><attr>$ ^өнімнің/өнім<n><gen>$ ^экспорттық/экспорттық<adj>$ ^үлесі/үлес<n><px3sp><nom>$ ^төмендеу/төменде<v><iv><ger><nom>$ ^үрдісіне/үрдіс<adj><subst><px3sp><dat>$ ^ие/ие<n><nom>$ ^және/және<cnjcoo>$ ^өңдеуші/өңде<v><tv><gpr_pot>$ ^салалардағы/сала<n><pl><loc><attr>$ ^өнімдер/өнім<n><pl><nom>$ ^импортындағы/импорт<n><px3sp><loc><attr>$ ^жоғары/жоғары<adj>$ ^үлеске/үлес<n><dat>$ ^ие бола/ие бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^экспорттық/экспорттық<adj>$ ^жалпы/жалпы<adj>$ ^көлемде/көлем<n><loc>$ ^Беларуста/Беларус<np><al><loc>$ ^–/–<guio>$ ^47,8%/47,8<num><percent><nom>$^,/,<cm>$ ^Ресейде/Ресей<np><top><loc>$ ^–/–<guio>$ ^38,4%/38,4<num><percent><nom>$^,/,<cm>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^–/–<guio>$ ^18,6%/18,6<num><percent><nom>$^./.<sent>$
^ЕАЭО/Е<np>АЭО$ ^әр/әр<det><qnt>$ ^елінің/ел<n><px3sp><gen>$ ^машиналар/машина<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^құралдар/құрал<n><pl><nom>$ ^импорты/импорт<n><px3sp><nom>$ ^–/–<guio>$ ^30%/30<num><percent><nom>$^,/,<cm>$ ^машина/машина<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^–/–<guio>$ ^20%/20<num><percent><nom>$^,/,<cm>$ ^химия/химия<n><nom>$ ^өнеркәсібінің/өнеркәсіп<n><px3sp><gen>$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^–/–<guio>$ ^16%/16<num><percent><nom>$ ^жуық/жуық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қызмет көрсетулердің/қызмет көрсет<v><tv><ger><pl><gen>$ ^халықаралық/халықаралық<adj>$ ^саудасына/сауда<n><px3sp><dat>$ ^және/және<cnjcoo>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^алмасуда/алмас<v><tv><ger><loc>$ ^қатысу/қатыс<v><iv><ger><nom>$ ^нашар/нашар<adj>$ ^бағалануда/бағала<v><tv><pass><ger><loc>$ ^[/[<lpar>$^18/18<num>$^]/]<rpar>$^.../...<sent>$^Экспорттың/экспорт<n><gen>$ ^географиялық/географиялық<adj>$ ^құрылымында/құрылым<n><px3sp><loc>$ ^сыртқы/сыртқы<adj>$ ^сауда/сау<n><loc>$ ^көлемінің/көлем<n><px3sp><gen>$ ^80%/80<num><percent><nom>$ ^үлесі/үлес<n><px3sp><nom>$ ^Еуропалық/еуропалық<adj>$ ^одақ/одақ<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ТМД/ТМД<abbr>$ ^елдері/ел<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^АҚШ/АҚШ<np><top><nom>$ ^және/және<cnjcoo>$ ^Жапонияға/Жапония<np><top><dat>$ ^тиесілі/тиесілі<adj>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^сауда/сау<n><loc>$ ^әріптестерінің/әріптес<n><pl><px3sp><gen>$ ^экономикалық/экономикалық<adj>$ ^өсім/өсім<n><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^төмен/төмен<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Әлемдік/әлемдік<adj>$ ^экономиканың/экономика<n><gen>$ ^тоқырауы/тоқырау<n><px3sp><nom>$ ^сұраныстың/сұраныс<n><gen>$ ^азаюына/азай<v><iv><ger><px3sp><dat>$ ^әкеп/*әкеп$ ^соғады/соқ<v><tv><aor><p3><sg>$^,/,<cm>$ ^ЕАЭО/Е<np>АЭО$ ^елдерінің/ел<n><pl><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^экспорттық/экспорттық<adj>$ ^тауарлар/тауар<n><pl><nom>$ ^өтімі/*өтімі$ ^нарықтардағы/нарық<n><pl><loc><attr>$ ^бәсекелестікті/бәсекелестік<n><acc>$ ^қатайтуды/қатайт<v><tv><ger><acc>$ ^туғызады/туғыз<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Мұнайға/мұнай<n><dat>$ ^әлемдік/әлемдік<adj>$ ^бағаның/баға<n><gen>$ ^төмендеуі/төменде<v><iv><ger><px3sp><nom>$ ^экономикаға/экономика<n><dat>$ ^қаржы/қаржы<n><nom>$ ^түсуіне/түс<v><iv><ger><px3sp><dat>$ ^кері/кері<adj>$ ^әсерін/әсер<n><px3sp><acc>$ ^тигізіп/тигіз<v><tv><gna_perf>$^,/,<cm>$ ^бюджет/бюджет<n><nom>$ ^табыстарының/табыс<n><pl><px3sp><gen>$ ^төмендеуіне/төменде<v><iv><ger><px3sp><dat>$ ^әкеліп/әкел<v><tv><gna_perf>$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^жылдармен/жыл<n><pl><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^өз/өз<det><ref>$ ^позициясын/позиция<n><px3sp><acc>$  ^жақсартып/жақсарт<v><tv><gna_perf>$  ^(/(<lpar>$^2008/2008<num>$  ^жылы/жыл<n><px3sp><nom>$  ^48/48<num>$ ^орын/орын<n><nom>$^)/)<rpar>$^,/,<cm>$^2013/2013<num>$ ^жылы/жыл<n><px3sp><nom>$ ^экспорт/экспорт<n><nom>$ ^көлемі/көлем<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^экспорттаушы/экспортта<v><tv><gpr_pot>$ ^елдердің/ел<n><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^42/42<num>$ ^ие болды/ие бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^статистика/статистика<n><nom>$ ^Агенттігінің/агенттік<n><px3sp><gen>$ ^мәліметтері/мәлімет<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^2003/2003<num>$^-/х<guio>$^2013/2013<num>$ ^жылдар/жыл<n><pl><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^экспорт/экспорт<n><nom>$ ^құрылымындағы/құрылым<n><px3sp><loc><attr>$ ^минералды/минералды<adj>$ ^өнімдердің/өнім<n><pl><gen>$ ^үлесі/үлес<n><px3sp><nom>$ ^64,5%-дан/64,5<num><percent><abl>$ ^80%-ға/80<num><percent><dat>$ ^дейін/дейін<adv>$ ^өсті/өс<v><iv><ifi><p3><sg>$^./.<sent>$
^ТМД/ТМД<abbr>$ ^елдері/ел<n><pl><px3sp><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^республика/республика<n><nom>$ ^өндіруші/өндір<v><tv><gpr_pot>$ ^сала/сала<n><nom>$ ^өнімдерінің/өнім<n><pl><px3sp><gen>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^мұнайдың/мұнай<n><gen>$ ^есебінен/есеп<n><px3sp><abl>$ ^экспорттың/экспорт<n><gen>$ ^жан басына/жан бас<n><dat>$ ^шаққандығы/шақ<v><tv><ger_perf><px3sp><nom>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^көшбасшы/көшбасшы<n><nom>$ ^орындарға/орын<n><pl><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Шикізат/шикізат<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^(/(<lpar>$^өңделген/өңде<v><tv><pass><gpr_past>$^)/)<rpar>$ ^экспорт/экспорт<n><nom>$ ^көлемінің/көлем<n><px3sp><gen>$ ^өсуі/өс<v><iv><ger><px3sp><nom>$ ^2020/2020<num>$ ^жылғы/жылғы<adj>$ ^қарай/қарай<post>$ ^ішкі/ішкі<adj>$ ^нарықтың/нарық<n><gen>$ ^қажеттілігін/қажеттілік<n><px3sp><acc>$ ^мұнай/мұнай<n><nom>$ ^өнімдерімен/өнім<n><pl><px3sp><ins>$ ^толық/толық<adj>$ ^қамтамасыз етумен/қамтамасыз ет<v><tv><ger><ins>$ ^байланысты/байланысты<adj>$  ^мұнай/мұнай<n><nom>$  ^өңдеуші/өңде<v><tv><gpr_pot>$  ^сектордың/сектор<n><gen>$  ^мақсатымен/мақсат<n><px3sp><ins>$ ^байланысты/байланысты<adj>$ ^[/[<lpar>$^21/21<num>$^]/]<rpar>$^./.<sent>$
^2013/2013<num>$ ^жылы/жыл<n><px3sp><nom>$ ^өңделген/өңде<v><tv><pass><gpr_past>$ ^тауарлар/тауар<n><pl><nom>$ ^экспортының/экспорт<n><px3sp><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^2008/2008<num>$ ^жылмен/жыл<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^3%-ке/3<num><percent><dat>$ ^төмендеп/төменде<v><iv><gna_perf>$^,/,<cm>$ ^19,5/19,5<num>$ ^млрд/млрд<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^АҚШ/АҚШ<np><top><nom>$ ^долларын/доллар<n><px3sp><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Өңделген/өңде<v><tv><pass><gpr_past>$ ^тауарлар/тауар<n><pl><nom>$ ^экспорты/экспорт<n><px3sp><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^бәсеңдеуіне/бәсеңде<v><tv><ger><px3sp><dat>$ ^экспорттық/экспорттық<adj>$ ^тауарларды/тауар<n><pl><acc>$ ^әртараптандыру/*әртараптандыру$^;/;<sent>$ ^тауарларды/тауар<n><pl><acc>$ ^экспортқа/экспорт<n><dat>$ ^жылжытуға/жылжыт<v><tv><ger><dat>$ ^кеткен/кет<v><tv><gpr_past>$ ^шығындар/шығында<v><iv><gpr_fut>$^;/;<sent>$ ^қазақстандық/қазақстандық<adj>$ ^тауарға/тауар<adj><subst><dat>$ ^қатысты/қатысты<adj>$ ^шетел/шетел<n><nom>$ ^мемлекеттерінің/мемлекет<n><pl><px3sp><gen>$ ^тарифтік/т<np>арифтік$ ^және/және<cnjcoo>$ ^тарифтік/т<np>арифтік$ ^емес/е<cop><neg><aor><p3><sg>$ ^кедергілері/кедергі<n><pl><px3sp><nom>$^;/;<sent>$ ^қазақстандық/қазақстандық<adj>$ ^экспортерлердің/*экспортерлердің$ ^әлсіз/әлсіз<adj>$ ^ақпараттанғаны/а<np>қпараттанғаны$ ^секілді/секіл<n><acc>$ ^факторлар/фактор<n><pl><nom>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$^./.<sent>$
^Қазақстаның/Қазақстан<np><top><px2sg><nom>$ ^басты/бас<n><acc>$ ^сау/сау<adj>$^-/х<guio>$  ^да/да<cnjcoo>$ ^серіктесі/серіктес<n><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^Ресейге/Ресей<np><top><dat>$ ^экспорт/экспорт<n><nom>$ ^қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^негізінде/негіз<n><px3sp><loc>$ ^ауыр/ауыр<adj>$ ^және/және<cnjcoo>$ ^өндіріс/өндіріс<n><nom>$ ^өнеркәсібінің/өнеркәсіп<n><px3sp><gen>$ ^өнімдерімен ғана/өнім<n><pl><px3sp><ins>+ғана<postadv>$ ^шектеліп/шекте<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^70%/70<num><percent><nom>$ ^дейін/де<v><tv><opt><p1><sg>$ ^металлургиялық/металлургиялық<adj>$ ^комбинаттарға/комбинат<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^темір/темір<adj>$ ^рудалық/р<np>удалық$ ^шикізат/шикізат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қара/қара<adj>$ ^метал/метал<n><nom>$ ^прокаты/*прокаты$^,/,<cm>$ ^көмір/көмір<n><nom>$^,/,<cm>$ ^АЭС/А<np>ЭС$^-/х<guio>$^на/н<np>а$ ^арналған/арна<v><tv><pass><gpr_past>$ ^уран/уран<n><nom>$ ^жанармайлары/жанармай<n><pl><px3sp><nom>$^,/,<cm>$ ^түсті/түс<n><acc>$ ^металлургияға/металлургия<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^шикізат/шикізат<n><nom>$  ^құрайды/құра<v><tv><aor><p3><sg>$^.../...<sent>$^Қорытындылар/қорытынды<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ұсыныстар/ұсыныс<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^Сыртқы/сыртқы<adj>$ ^сауданың/сауда<n><gen>$ ^сапалық/с<np>апалық$ ^және/және<cnjcoo>$ ^сандық/сандық<adj>$ ^өсімінің/өсім<n><px3sp><gen>$ ^анықтаушы/анықта<v><tv><gpr_pot>$ ^бағыты/бағыт<n><px3sp><nom>$ ^ЕАЭО/Е<np>АЭО$^-/х<guio>$^қа/*қа$ ^мүше/мүше<n><nom>$ ^елдердің/ел<n><pl><gen>$ ^әлемдік/әлемдік<adj>$ ^экономиканың/экономика<n><gen>$ ^жаһандық/жаһандық<adj>$ ^шартында/шарт<n><px3sp><loc>$ ^халықаралық/халықаралық<adj>$ ^еңбек/еңбек<n><nom>$ ^бөлінісіне/бөлініс<n><px3sp><dat>$ ^тиімді/тиімді<adj>$ ^және/және<cnjcoo>$ ^ауқымды/ауқым<n><acc>$ ^қатысуының/қатыс<v><iv><ger><px3sp><gen>$ ^экспорттық/экспорттық<adj>$ ^әлеуетінің/әлеует<n><px3sp><gen>$ ^әр/әр<prn><ind><nom>$ ^тараптығы/т<np>араптығы$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өңдеуші/өңде<v><tv><gpr_pot>$ ^салалардың/сала<n><pl><gen>$ ^даму/дам<v><iv><ger><nom>$ ^мәселесінің/мәселе<n><px3sp><gen>$ ^шешімі/шешім<n><px3sp><nom>$ ^көбінде/көп<adj><subst><px3sp><loc>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^нарығында/нарық<n><px3sp><loc>$ ^өнімдердің/өнім<n><pl><gen>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^тәуелді/тәуелді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Экспорттық/экспорттық<adj>$ ^жеткізілімдердің/жеткізілім<n><pl><gen>$ ^географиялық/географиялық<adj>$ ^әр/әр<prn><ind><nom>$ ^тараптығы/т<np>араптығы$ ^үшін/үшін<post>$ ^жағдай жасауы/жағдай жаса<v><iv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^экспортталушы/экспортта<v><tv><pass><gpr_pot>$ ^өнімнің/өнім<n><gen>$ ^өңделуі/өңде<v><tv><pass><ger><px3sp><nom>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$  ^мүше/мүше<n><nom>$  ^мемлекеттердің/мемлекет<n><pl><gen>$ ^экономикалары/экономика<n><pl><px3sp><nom>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^мықты/мықты<adj>$ ^күш/күш<n><nom>$ ^беруі/бер<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сауда/сау<n><loc>$ ^шарттарын/шарт<n><pl><px3sp><acc>$ ^жақсарту/жақсарт<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сыртқы/сыртқы<adj>$ ^сауда/сау<n><loc>$ ^қатынастарын/қатынас<n><pl><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^–/–<guio>$ ^сыртқы/сыртқы<adj>$ ^сауданың/сауда<n><gen>$ ^географиялық/географиялық<adj>$ ^және/және<cnjcoo>$ ^тауар/тауар<adj>$ ^құрылымын/құрылым<n><px3sp><acc>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^көлемінің/көлем<n><px3sp><gen>$ ^өсуіне/өс<v><iv><ger><px3sp><dat>$^,/,<cm>$ ^кеден/кеден<n><nom>$ ^рәсімдерін/рәсім<n><pl><px3sp><acc>$ ^өтуге/өт<v><tv><ger><dat>$ ^уақытша/уақытша<adj>$ ^шығындарды/шығын<n><pl><acc>$ ^қысқарту/қысқарт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^мүше/мүше<n><nom>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^өзара/өзара<adj>$ ^саудасын/сауда<n><px3sp><acc>$ ^ынталандыруға/ынталандыр<v><tv><ger><dat>$ ^себептеседі/себептес<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^мақсатта/мақсат<n><loc>$ ^қажет/қажет<adj>$^:/:<sent>$ ^ТМД/ТМД<abbr>$^-/х<guio>$^ға/*ға$ ^мүше/мүше<n><nom>$ ^мемлекеттермен/мемлекет<n><pl><ins>$ ^сауданы/сауда<n><acc>$ ^дамытуды/дамыт<v><tv><ger><acc>$ ^ынталандыру/ынталандыру<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^еркін/еркін<adj>$ ^сауда/сау<n><loc>$ ^туралы/туралы<post>$ ^үшінші/үш<num><ord>$ ^елдермен/ел<n><pl><ins>$ ^келісім/келісім<adj>$ ^жасау/жаса<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^мүше/мүше<n><nom>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^экономикасы/экономика<n><px3sp><nom>$ ^үшін/үшін<post>$ ^шығындар/шығында<v><iv><gpr_fut>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мүмкін/мүмкін<adj>$ ^артықшылықтарды/артықшылық<n><pl><acc>$ ^алдын ала/алдын ала<adj>$ ^анализдеу/анализде<v><tv><ger><nom>$^;/;<sent>$ ^сауда/сау<n><loc>$ ^саласында/сала<n><px3sp><loc>$ ^әкімшілік/әкімшілік<adj>$ ^рәсімдерді/рәсім<n><pl><acc>$ ^жайдақтату/*жайдақтату$^;/;<sent>$ ^сыртқы/сыртқы<adj>$ ^нарыққа/нарық<n><dat>$ ^аттас/аттас<n><nom>$ ^өнімдерді/өнім<n><pl><acc>$ ^экспорттайтын/экспортта<v><tv><gpr_impf>$ ^өндірушілерді/өндіруші<n><pl><acc>$ ^бірігуін/бірік<v><iv><ger><px3sp><acc>$ ^қалыптастыруды/қалыптастыр<v><tv><ger><acc>$ ^ынталандыру/ынталандыр<v><tv><ger><nom>$^;/;<sent>$ ^өнім/өнім<n><nom>$ ^экспортына/экспорт<n><px3sp><dat>$ ^мемлекет/мемлекет<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әртараптандыру/*әртараптандыру$^;/;<sent>$ ^мүше/мүше<n><nom>$ ^мемлекеттер/мемлекет<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^техникалық/техникалық<adj>$ ^және/және<cnjcoo>$ ^әкімшілік/әкімшілік<adj>$ ^сауда/сау<n><loc>$ ^кедергілерін/кедергі<n><pl><px3sp><acc>$ ^жою/жой<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^жұмыстарды/жұмыс<n><pl><acc>$ ^жалғастыру/жалғастыр<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Интеграциялық/интеграциялық<adj>$ ^артықшылықтарды/артықшылық<n><pl><acc>$ ^жүзеге асырып/жүзеге асыр<v><tv><gna_perf>$^,/,<cm>$ ^мүше/мүше<n><nom>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^өндірістік/өндірістік<adj>$ ^серіктестігіне/серіктестік<n><px3sp><dat>$ ^басымдылық/басымдылық<n><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^экономиканың/экономика<n><gen>$ ^нақты/нақты<adj>$ ^секторларының/сектор<n><pl><px3sp><gen>$ ^бәсекеге қабілеттілігін/бәсекеге қабілеттілік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^үшін/үшін<post>$^:/:<sent>$ ^ЕАЭО/Е<np>АЭО$ ^шеңберінде/шеңбер<n><px3sp><loc>$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^үйлестік/үйлес<v><iv><ifi><p1><pl>$ ^пен/мен<cnjcoo>$ ^келісілген/келісілген<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^үйлестірілген/үйлестір<v><tv><pass><gpr_past>$^)/)<rpar>$ ^агроөндірістік/а<np>гроөндірістік$ ^саясат/саясат<n><nom>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^ұстанымдар/ұстаным<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^тәсілдер/тәсіл<n><pl><nom>$ ^туғызу/туғыз<v><tv><ger><nom>$^;/;<sent>$ ^кооперациялардың/кооперация<n><pl><gen>$ ^тереңдеуі/тереңде<v><iv><ger><px3sp><nom>$ ^және/және<cnjcoo>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^артықшылықтарын/артықшылық<n><pl><px3sp><acc>$ ^есепке/есеп<n><dat>$ ^ала/ал<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^бәсекеге/бәсеке<n><dat>$ ^қабілетті/қабілетті<adj>$ ^өнімнің/өнім<n><gen>$ ^жоғары/жоғары<adj>$ ^технологиялық/технологиялық<adj>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^интеграция/интеграция<n><nom>$ ^есебінен/есеп<n><px3sp><abl>$ ^синергетикалық/синергетикалық<adj>$ ^әсерге/әсер<n><dat>$ ^қол/қол<adj>$ ^жеткізуді/жеткіз<v><tv><ger><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^мүше/мүше<n><nom>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^нақты/нақты<adj>$ ^экономика/экономика<n><nom>$ ^секторларының/сектор<n><pl><px3sp><gen>$ ^өзара/өзара<adj>$ ^толықтыруы/толықтыр<v><tv><ger><px3sp><nom>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^жағдай жасау/жағдай жаса<v><iv><ger><nom>$^;/;<sent>$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^пен/мен<cnjcoo>$ ^агроөнеркәсіптік/агроөнеркәсіптік<adj>$ ^өндірістің/өндіріс<n><gen>$ ^инновациялық/инновациялық<adj>$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^ынталандыру/ынталандыр<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^жаңа/жаңа<adj>$ ^технологияларды/технология<n><pl><acc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^ауысу/ауыс<v><iv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^істердің/іс<n><pl><gen>$ ^іске асуы/іске ас<v><iv><ger><px3sp><nom>$ ^өндіріс/өндіріс<n><nom>$ ^факторларын/фактор<n><pl><px3sp><acc>$ ^рационалды/рационалды<adj>$ ^түрде/түр<n><loc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$^,/,<cm>$ ^интеграциялық/интеграциялық<adj>$ ^серіктестіктің/серіктестік<n><gen>$ ^кеңеюі/кеңей<v><iv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мүше/мүше<n><nom>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^бәсекелестік/бәсекелестік<n><nom>$ ^артықшылықтарын/артықшылық<n><pl><px3sp><acc>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^және/және<cnjcoo>$ ^агроөнеркәсіптік/агроөнеркәсіптік<adj>$ ^өндірістің/өндіріс<n><gen>$ ^тиімділігі/тиімділік<n><px3sp><nom>$ ^артуына/арт<v><iv><ger><px3sp><dat>$ ^әрекеттеседі/әрекеттес<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Экономикалық/экономикалық<adj>$ ^қызметтің/қызмет<n><gen>$ ^еркіндігі/еркіндік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мүше/мүше<n><nom>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^ортақ/ортақ<adj>$ ^кеден/кеден<n><nom>$ ^территорияларында/территория<n><pl><px3sp><loc>$ ^тауар/тауар<adj>$ ^нарықтарының/нарық<n><pl><px3sp><gen>$ ^тиімді/тиімді<adj>$ ^қызметін/қызмет<n><px3sp><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^ЕАЭО/Е<np>АЭО$ ^елдері/ел<n><pl><px3sp><nom>$ ^экспортының/экспорт<n><px3sp><gen>$ ^бәсекеге қабілеттілігі/бәсекеге қабілеттілік<n><px3sp><nom>$ ^мәселелерін/мәселе<n><pl><px3sp><acc>$ ^шешу/шеш<v><tv><ger><nom>$ ^үшін/үшін<post>$^:/:<sent>$ ^мүше/мүше<n><nom>$ ^мемлекеттерде/мемлекет<n><pl><loc>$ ^кәсіпкерлік/кәсіпкерлік<adj>$ ^қызметті/қызмет<n><acc>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қабылданып/қабылдан<v><iv><prc_perf>$ ^жатырған/жатыр<vaux><gpr_past>$ ^нормативті/нормативті<adj>$ ^құқықты/құқықты<adj>$ ^актілерде/акт<n><pl><loc>$ ^артық/артық<adj>$ ^әкімшілік/әкімшілік<adj>$ ^кедергілердің/кедергі<n><pl><gen>$   ^болмауын/бол<v><iv><neg><ger><px3sp><acc>$  ^реттейтін/ретте<v><tv><gpr_impf>$ ^рәсімдерді/рәсім<n><pl><acc>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$^;/;<sent>$ ^бизнес/бизнес<n><nom>$ ^үшін/үшін<post>$ ^әкімшілік/әкімшілік<adj>$ ^кедергілерді/кедергі<n><pl><acc>$ ^азайтып/азайт<v><tv><gna_perf>$^,/,<cm>$ ^кәсіпкерлік/кәсіпкерлік<adj>$ ^ортаны/орта<n><acc>$ ^жақсарту/жақсарту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^лицензия/лицензия<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^жолдарын/жол<n><pl><px3sp><acc>$ ^жеңілдету/жеңілдет<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^хабарлама/хабарлама<adv>$ ^беру/бер<v><tv><ger><nom>$ ^тәртібін/тәртіп<n><px3sp><acc>$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^қызмет/қызмет<n><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^санын/сан<n><px3sp><acc>$ ^көбейту/көбейту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^рұқсат етуші/рұқсат ет<v><tv><gpr_pot>$ ^тәртіпті/тәртіпті<adj>$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^қызмет/қызмет<n><nom>$ ^түрлерінің/түр<n><pl><px3sp><gen>$ ^санын/сан<n><px3sp><acc>$ ^азайту/азайту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^лицензиялық/л<np>ицензиялық$ ^–/–<guio>$ ^рұқсат етуші/рұқсат ет<v><tv><gpr_pot>$ ^құжаттардың/құжат<n><pl><gen>$ ^санын/сан<n><px3sp><acc>$ ^азайту/азайту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$  ^сондай-ақ/сондай-ақ<cnjcoo>$ ^мүше/мүше<n><nom>$ ^елдердің/ел<n><pl><gen>$   ^құзыретті/құзырет<n><acc>$ ^органдары/орган<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^лицензияларды/лицензия<n><pl><acc>$ ^өзара/өзара<adj>$ ^мойындау/мойында<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Бәсекелестік/бәсекелестік<n><nom>$ ^ортаны/орта<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^кәсіпкерлік/кәсіпкерлік<adj>$ ^ахуалды/ахуал<n><acc>$ ^жақсартуға/жақсарт<v><tv><ger><dat>$^,/,<cm>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^банк/банк<n><nom>$ ^тобының/топ<n><px3sp><gen>$ ^«/«<lquot>$^Doing/D<np>oing$ ^Business/B<np>usiness$^»/»<rquot>$ ^рейтингінде/рейтинг<n><px3sp><loc>$ ^позициясын/позиция<n><px3sp><acc>$ ^жоғарылату/жоғарылат<v><tv><ger><nom>$^,/,<cm>$ ^экономикаларға/экономика<n><pl><dat>$ ^инвестицияларды/инвестиция<n><pl><acc>$ ^тарту/тарт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^мүше/мүше<n><nom>$ ^мемлекеттерде/мемлекет<n><pl><loc>$ ^экономикалық/экономикалық<adj>$ ^өсімнің/өсім<n><gen>$ ^жаңа/жаңа<adj>$ ^модельдерін/модель<n><pl><px3sp><acc>$ ^іске асыруға/іске асыр<v><tv><ger><dat>$ ^себептеседі/себептес<v><iv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^./.<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^./.<sent>$