^ЖЫЛУ/жылу<n><nom>$ ^ТЕХНИКАСЫ/техника<n><px3sp><nom>$  ^-/х<guio>$ ^жылу/жылу<n><nom>$ ^энергиясын/энергия<n><px3sp><acc>$ ^алу/ал<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оны/ол<prn><dem><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^өдістерін/*өдістерін$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^техника/техника<n><nom>$ ^саласы/сала<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамзат/адамзат<n><nom>$ ^қоғамы/қоғам<n><px3sp><nom>$ ^пайдаланатын/пайдалан<v><tv><gpr_impf>$ ^жылудың/жылу<n><gen>$ ^негізгі/негізгі<adj>$ ^көзі/көз<n><px3sp><nom>$ ^—/—<guio>$ ^жанған/жан<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^жылу/жылу<n><nom>$ ^бөлетін/бөл<v><tv><gpr_impf>$ ^табиғи/табиғи<adj>$ ^органикалық/органикалық<adj>$ ^отындар/отын<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қатты/қатты<adj>$^,/,<cm>$ ^сұйық/сұйық<adj>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^тәрізді/тәрізді<adj>$ ^отын/отын<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$^Отын/отын<n><nom>$ ^сапасы/сапа<n><px3sp><nom>$ ^1/1<num>$ ^кг/кг<abbr>$ ^отын/от<n><px3sp><acc>$ ^толық/толық<adj>$ ^жанғанда/жан<v><iv><ger_past><loc>$ ^бөлінетін/бөл<v><tv><pass><gpr_impf>$ ^жылу/жылу<n><nom>$ ^мөлшерімен/мөлшер<n><px3sp><ins>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қазақстанда/Қазақстан<np><top><loc>$ ^пайдаланылатын/пайдалан<v><tv><pass><gpr_impf>$ ^энергияның/энергия<n><gen>$ ^95%-тен/95<num><percent><abl>$ ^астам/астам<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^органикалық/органикалық<adj>$ ^отын/отын<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^негізінен/негіз<n><px3sp><abl>$ ^көмір/көмір<n><nom>$^)/)<rpar>$ ^жағу/жақ<v><tv><ger><nom>$ ^аркылы/*аркылы$ ^өндіріледі/өндір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жылу/жылу<n><nom>$ ^энергиясының/энергия<n><px3sp><gen>$ ^табиғи/табиғи<adj>$ ^көздеріне/көз<n><pl><px3sp><dat>$ ^—/—<guio>$ ^Күн/күн<n><nom>$ ^энергиясы/энергия<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^геотермиялық/*геотермиялық$ ^энергия/энергия<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Жер қойнауының/жер қойнау<n><px3sp><gen>$ ^жылуы/жылу<n><px3sp><nom>$^,/,<cm>$ ^жер/жер<n><nom>$ ^асты/ас<n><acc>$ ^ыстық/ыстық<adj>$ ^сулары/су<n><pl><px3sp><nom>$^,/,<cm>$ ^вулкандық/вулкандық<adj>$ ^жылу/жылу<n><nom>$^)/)<rpar>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Органикикалық/*Органикикалық$ ^отынмен/отын<n><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^20/20<num>$ ^ғ/*ғ$^-/х<guio>$^дың/*дың$ ^ортасынан/орта<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^жылу/жылу<n><nom>$ ^энергиясын/энергия<n><px3sp><acc>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ядролық/ядролық<adj>$ ^отын/от<n><px3sp><acc>$ ^пайдаланылады/пайдалан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ядролық/ядролық<adj>$ ^отынның/отын<n><gen>$ ^негізгі/негізгі<adj>$ ^түрі/түр<n><px3sp><nom>$ ^—/—<guio>$ ^уран/уран<n><nom>$ ^изо/*изо$^-/х<guio>$^топы/*топы$^./.<sent>$
^1/1<num>$ ^кг/кг<abbr>$ ^уран/уран<n><nom>$ ^ыдырағавда/*ыдырағавда$ ^84/84<num>$^-/х<guio>$^Ю9/*Ю9$ ^қДж/*қДж$ ^(/(<lpar>$^20/20<num>$^-/х<guio>$^Ю9/*Ю9$ ^ккал/*ккал$^)/)<rpar>$ ^энер/*энер$^-/х<guio>$^гия/*гия$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^энергия/энергия<n><nom>$ ^ядролық/ядролық<adj>$ ^реакторда/реактор<n><loc>$ ^жылуға/жылу<n><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Ақтау/ақта<v><tv><ger><nom>$ ^қ/*қ$^-/х<guio>$^нда/*нда$ ^қуаты/қуат<n><px3sp><nom>$ ^150/150<num>$ ^МВт/МВт<abbr>$ ^атом/атом<n><nom>$ ^электр/электр<adj>$ ^станциясы/станция<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Маңғыстау/Маңғыстау<np><top><nom>$ ^энергокомбинаты/*энергокомбинаты$^)/)<rpar>$ ^жүмыс/*жүмыс$ ^істеді/істе<v><iv><ifi><p3><sg>$^./.<sent>$
^Жылуды/жылу<n><acc>$ ^электр/электр<adj>$ ^энергиясына/энергия<n><px3sp><dat>$ ^түрлендіру/түрлендір<v><tv><ger><nom>$ ^арқылы да/арқылы<post>+да<cnjcoo>$ ^алуға/ал<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Өндірілген/өндір<v><tv><pass><gpr_past>$ ^жылуды/жылу<n><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^Жылу/жылу<n><nom>$ ^техникасында/техника<n><px3sp><loc>$ ^екі/екі<num>$ ^басты/басты<adj>$ ^бағытқа/бағыт<n><dat>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Біріншісі/бір<num><ord><subst><px3sp><nom>$ ^—/—<guio>$ ^әр түрлі/әр түрлі<adj>$ ^өндірістік/өндірістік<adj>$ ^пештер/пеш<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^қыздыру/қыздыр<v><tv><ger><nom>$^,/,<cm>$ ^күйдіру/күйдір<v><tv><ger><nom>$^,/,<cm>$ ^балқыту/балқыт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^электрдоғалық/*электрдоғалық$^,/,<cm>$ ^индустриялық/индустриялық<adj>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^пештер/пеш<n><pl><nom>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әр түрлі/әр түрлі<adj>$ ^жылу/жылу<n><nom>$ ^алмасу/алмас<v><tv><ger><nom>$ ^аппаратгарында/*аппаратгарында$ ^жылуды/жылу<n><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^—/—<guio>$ ^күш/күш<n><nom>$ ^қондырғылары/қондырғы<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^компрессор/компрессор<n><nom>$^,/,<cm>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жылу/жылу<n><nom>$ ^қозғалтқышта/қозғалтқыш<n><loc>$^-/х<guio>$^рында/*рында$ ^(/(<lpar>$^бу/бу<n><nom>$ ^машинасы/машина<n><px3sp><nom>$^,/,<cm>$ ^іштен/іш<n><abl>$ ^жанатын/жан<v><iv><gpr_impf>$ ^қозғалтқыш/қозғалтқыш<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^жылуды/жылу<n><acc>$ ^энергияға/энергия<n><dat>$ ^(/(<lpar>$^механикалық/механикалық<adj>$^,/,<cm>$ ^электрлік/электрлік<adj>$^,/,<cm>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^түрлендіріп/түрлендір<v><tv><gna_perf>$ ^пайдаланатын/пайдалан<v><tv><gpr_impf>$ ^жылу/жылу<n><nom>$ ^энергетикасы/энергетика<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жылу/жылу<n><nom>$ ^техникасының/техника<n><px3sp><gen>$ ^теориялық/теориялық<adj>$ ^негізі/негізі<adv>$ ^—/—<guio>$ ^термодинамика/термодинамика<n><nom>$^,/,<cm>$ ^жану/жан<v><iv><ger><nom>$ ^жөне/және<cnjcoo>$ ^жылу/жылу<n><nom>$ ^мен/мен<cnjcoo>$ ^зат/зат<n><nom>$ ^алмасу/алмас<v><tv><ger><nom>$ ^заңдылықтары/заңдылық<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Жылу/жылу<n><nom>$ ^техникасы/техника<n><px3sp><nom>$ ^төменгі/төмен<adv><attr>$ ^температура/температура<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^мәселесімен де/мәселе<n><px3sp><ins>+да<cnjcoo>$ ^шұғылданады/шұғылдан<v><iv><aor><p3><sg>$^./.<sent>$^ЖЫЛУ/жылу<n><nom>$ ^МАШИНАСЫ/машина<n><px3sp><nom>$  ^-/х<guio>$ ^жылудың/жылу<n><gen>$ ^жұмысқа/жұмыс<n><dat>$ ^не/не<cnjcoo>$ ^жұмыстың/жұмыс<n><gen>$ ^жылуға/жылу<n><dat>$ ^түрленуі/түрлену<n><px3sp><nom>$ ^іске асырылатын/іске асыр<v><tv><pass><gpr_impf>$ ^машина/машина<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жылулық/*жылулық$ ^қозғалтқыш/қозғалтқыш<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жылулық/*жылулық$ ^сорғы/сорғы<adj>$^,/,<cm>$ ^т.б./т.б.<abbr>$^)/)<rpar>$^./.<sent>$
^Жылу/жылу<n><nom>$ ^машинасының/машина<n><px3sp><gen>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$ ^принципінің/принцип<n><px3sp><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^жұмыстық/жұм<v><tv><coop><ifi><p1><pl>$ ^дене/дене<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^газ/газ<adj>$^,/,<cm>$ ^су/су<adj>$ ^буы/бу<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^айналмалы/айналмалы<adj>$ ^процесс/процесс<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^термодинамикалық/*термодинамикалық$ ^цикл/цикл<n><nom>$^)/)<rpar>$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жұмыстық/жұм<v><tv><coop><ifi><p1><pl>$ ^дененің/дене<n><gen>$ ^әр/әр<det><qnt>$ ^цикл/цикл<n><nom>$ ^сайын/сайын<post>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^жұмыс/жұмыс<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^оған/ол<prn><dem><dat>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^және/және<cnjcoo>$ ^одан/ол<prn><dem><abl>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^жылу/жылу<n><nom>$ ^шамаларының/шама<n><pl><px3sp><gen>$ ^айырмасына/айырма<n><px3sp><dat>$ ^тең/тең<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$