^Атом/атом<n><nom>$ ^ядросы/ядро<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^элементар/элементар<adj>$ ^бөлшектер/бөлшекте<v><tv><fut><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^физика/физика<n><nom>$ ^курсында/курс<n><px3sp><loc>$ ^әлденеше/әлденеше<det><ind>$ ^рет/рет<n><nom>$ ^қайталанады/қайтала<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Атом/атом<n><nom>$ ^ядросының/ядро<n><px3sp><gen>$ ^өзi/*өзi$ ^элементар/элементар<adj>$ ^бөлшектерден/бөлшек<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$^Физиканың/физика<n><gen>$ ^атом/атом<n><nom>$ ^ядроларының/ядро<n><pl><px3sp><gen>$ ^кұрылысы/*кұрылысы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^турленуi/*турленуi$ ^зерттелетiн/*зерттелетiн$ ^бөлiмi/*бөлiмi$ ^ядролық/ядролық<adj>$ ^физика/физика<n><nom>$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$^Радиокактивтіктің/*Радиокактивтіктің$ ^ашылуыАтомдардың/*ашылуыАтомдардың$ ^тұрақты/тұрақты<adj>$ ^еместiгi/*еместiгi$ ^ХIХ/*ХIХ$ ^ғасырдың/ғасыр<n><gen>$ ^ақырында/ақырын<adj><subst><loc>$ ^ашылғанды/аш<v><tv><pass><ger_past><acc>$^./.<sent>$
^46/46<num>$ ^жыл/жыл<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^соң/соң<adj>$ ^ядролык/*ядролык$ ^реактор/реактор<n><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бiз/*Бiз$ ^атом/атом<n><nom>$ ^ядросы/ядро<n><px3sp><nom>$ ^физикасының/физика<n><px3sp><gen>$ ^тарихи/тарихи<adj>$ ^ретпен/рет<n><ins>$ ^жедел/жедел<adj>$ ^дамып/дам<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^көрiп/*көрiп$ ^отырамыз/отыр<v><iv><aor><p1><pl>$^./.<sent>$^Р/*Р$ ^а/*а$ ^д/*д$ ^и/и<v><tv><imp><p2><sg>$ ^о/о<ij>$ ^а/*а$ ^к/*к$ ^т/т<abbr>$ ^и/и<v><tv><imp><p2><sg>$ ^в/*в$ ^т/т<abbr>$ ^i/*i$ ^к/*к$ ^т/т<abbr>$ ^i/*i$ ^ң/*ң$ ^—/—<guio>$ ^атом/атом<n><nom>$ ^ядросының/ядро<n><px3sp><gen>$ ^күрделi/*күрделi$ ^құрлысын/*құрлысын$ ^дәлелдейтiн/*дәлелдейтiн$ ^құбылыстың/құбыл<v><tv><coop><ifi><p2><sg>$ ^ашылуы/аш<v><tv><pass><ger><px3sp><nom>$ ^сәттi/*сәттi$ ^кездейсоқтықтың/кездейсоқтық<n><gen>$ ^жемiсi/*жемiсi$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Өздерің/өз<prn><ref><px2pl><nom>$ ^бiлетiндей/*бiлетiндей$^,/,<cm>$ ^рентген/рентген<n><nom>$ ^сәулелерi/*сәулелерi$ ^алғаш рет/алғаш рет<adv>$ ^шапшаң/шапшаң<adj>$ ^электрондар/электрон<n><pl><nom>$ ^разрядтық/*разрядтық$ ^түтiктiң/*түтiктiң$ ^шыны ыдысының/шыны ыдыс<n><px3sp><gen>$ ^кабырғаларының/*кабырғаларының$ ^соқтығысуынан/соқтығыс<v><iv><ger><px3sp><abl>$ ^алынған/ал<v><tv><pass><gpr_past>$^-/х<guio>$^ды/*ды$^./.<sent>$
^Олармен/ол<prn><dem><pl><ins>$ ^бiр/*бiр$ ^мезгiлде/*мезгiлде$ ^түтiк/*түтiк$ ^қабырғаларының/қабырға<n><pl><px3sp><gen>$ ^жарық/жарық<adj>$ ^шығаруы/шығар<v><tv><ger><px3sp><nom>$ ^байкалған/*байкалған$^./.<sent>$
^Б/*Б$ ^е/е<ij>$ ^к/*к$ ^к/*к$ ^е/е<ij>$ ^р/*р$ ^е/е<ij>$ ^л/*л$ ^ь/*ь$ ^ұзақ/ұзақ<adj>$ ^уақыт/уақыт<n><nom>$ ^осы/осы<det><dem>$ ^тектес/тектес<adj>$ ^құбылысты/құбылыс<n><acc>$ ^—/—<guio>$ ^алдын ала/алдын ала<adj>$ ^күн/күн<n><nom>$ ^жарығына/жарық<n><px3sp><dat>$ ^сәулелендiрiлген/*сәулелендiрiлген$ ^заттардың/зат<n><pl><gen>$ ^соңынан/соң<n><abl>$ ^сәуле/сәуле<adj>$ ^шығаруын/шығар<v><tv><ger><px3sp><acc>$ ^зерттеумен/зертте<v><tv><ger><ins>$ ^шұғылданған/шұғылдан<v><iv><past><p3><sg>$^./.<sent>$^Оның/ол<prn><dem><gen>$ ^ойында/ой<n><px3sp><loc>$ ^мынадай/мынадай<adj>$ ^сұрақ/сұрақ<n><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^уран/уран<n><nom>$ ^тұздарын/тұз<n><pl><px3sp><acc>$ ^сәулелендiргеннен/*сәулелендiргеннен$ ^кейiн/*кейiн$ ^көрiнетiн/*көрiнетiн$ ^жарықпен/жарық<n><ins>$ ^қатар/қатар<post>$ ^рентген/рентген<n><nom>$ ^сәулесi/*сәулесi$ ^де/да<cnjcoo>$ ^пайда болмай ма/пайда бол<v><iv><neg><gna_perf>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^?/?<sent>$ ^Беккерель/беккерель<n><nom>$ ^фотопластинаны/*фотопластинаны$ ^тығыз/тығыз<adj>$ ^қара/қара<adj>$ ^қағазға/қағаз<n><dat>$ ^орап/ора<v><tv><gna_perf>$^,/,<cm>$ ^үстiне/*үстiне$ ^уран/уран<n><nom>$ ^тұзының/тұз<n><px3sp><gen>$ ^қиыршықтарын/қиыршық<adj><subst><pl><px3sp><acc>$ ^сеуiп/*сеуiп$^,/,<cm>$ ^ашық/ашық<adj>$ ^күн/күн<n><nom>$ ^сәулесiне/*сәулесiне$ ^койды/*койды$^./.<sent>$
^Айқындағаннан/айқында<v><tv><ger_past><abl>$ ^кейiн/*кейiн$ ^пластинаның/*пластинаның$ ^тұз/тұз<n><nom>$ ^жатқан/жат<v><iv><gpr_past>$ ^бөлiктерi/*бөлiктерi$ ^қарайғанын/қарай<v><iv><ger_past><px3sp><acc>$ ^көрген/көр<v><tv><past><p3><sg>$^./.<sent>$
^Ендеше/ендеше<adv>$^,/,<cm>$ ^уран/уран<n><nom>$^,/,<cm>$ ^рентген/рентген<n><nom>$ ^сәулесi/*сәулесi$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^мөлдiр/*мөлдiр$ ^емес/е<cop><neg><aor><p3><sg>$ ^денелерден/дене<n><pl><abl>$ ^өтiп/*өтiп$^,/,<cm>$ ^фотопластинаға/*фотопластинаға$ ^әсер/әсер<n><nom>$ ^ететiн/*ететiн$ ^белгiсiз/*белгiсiз$ ^сәуле/сәуле<adj><advl>$ ^шығарады екен/шығар<v><tv><aor><evid><p3><sg>$^./.<sent>$
^Беккерелъ/*Беккерелъ$ ^бұл/бұл<det><dem>$ ^сәуле/сәуле<adj>$ ^шығару/шығар<v><tv><ger><nom>$ ^күн/күн<n><nom>$ ^сәулелерiнiң/*сәулелерiнiң$ ^әсерінен/әсер<n><px3sp><abl>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлады/ойла<v><tv><ifi><p3><sg>$^./.<sent>$
^Бiрақ/*Бiрақ$ ^1896/1896<num>$ ^ж./ж.<abbr>$
^ақпанның/ақпан<n><gen>$ ^бiр/*бiр$ ^күнiнде/*күнiнде$ ^ауа райы/ауа райы<n><nom>$ ^бұлтты/бұлт<n><acc>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^кезектi/*кезектi$ ^тәжiрибенi/*тәжiрибенi$ ^өткiзу/*өткiзу$ ^сәтi/*сәтi$ ^түспедi/*түспедi$ ^де/да<cnjcoo>$^,/,<cm>$ ^Беккерель/беккерель<n><nom>$ ^үстiне/*үстiне$ ^уранның/уран<n><gen>$ ^тұзы/тұз<n><px3sp><nom>$ ^себiлген/*себiлген$ ^мыс/мыс<n><nom>$ ^крест/крест<n><nom>$ ^жатқан/жат<v><iv><gpr_past>$ ^пластинаны/*пластинаны$ ^үстелдiң/*үстелдiң$ ^суырмасына/суыр<v><tv><neg><ger_fut><px3sp><dat>$ ^алып/алып<adj><advl>$ ^койған/*койған$^./.<sent>$
^Екi/*Екi$ ^күн/күн<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^соң/соң<adj>$ ^пластинаны/*пластинаны$ ^алып/алып<adj><advl>$ ^айқындаған/айқында<v><tv><gpr_past>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^крестiң/*крестiң$ ^айқын/айқын<adj>$ ^колеңкесi/*колеңкесi$ ^түрiнде/*түрiнде$ ^дақ/дақ<n><nom>$ ^пайда болғанын/пайда бол<v><iv><ger_past><px3sp><acc>$ ^байқаған/байқа<v><tv><past><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^—/—<guio>$ ^уран/уран<n><nom>$ ^тұздарының/тұз<n><pl><px3sp><gen>$ ^сыртқы/сыртқы<adj>$ ^факторлардың/фактор<n><pl><gen>$ ^әсерiнсiз/*әсерiнсiз$^-ақ/-ақ<postadv>$^,/,<cm>$ ^өздiгiнен/*өздiгiнен$ ^белгiсiз/*белгiсiз$ ^сәуле/сәуле<adj>$ ^шығаратынын/шығар<v><tv><ger_impf><px3sp><acc>$ ^көрсетедi/*көрсетедi$^./.<sent>$
^Қауырт/қауырт<adj>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Рас/рас<n><nom>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^сәттi/*сәттi$ ^кездейсоқтық/кездейсоқтық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^күнде де/күн<n><loc>+да<cnjcoo>$^,/,<cm>$ ^ерте ме/ерте<adj>+ма<qst>$^,/,<cm>$ ^кеш пе/кеш<adj>+ма<qst>$ ^радиоактивтi/*радиоактивтi$ ^құбылыс/құбылыс<n><nom>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^болар/бол<v><iv><gpr_fut>$ ^едi/*едi$^./.<sent>$^Кешiкпей/*Кешiкпей$ ^Беккерель/беккерель<n><nom>$^,/,<cm>$ ^уран/уран<n><nom>$ ^тұздарының/тұз<n><pl><px3sp><gen>$ ^шығарған/шығар<v><tv><gpr_past>$ ^сәулесi/*сәулесi$^,/,<cm>$ ^рентген/рентген<n><nom>$ ^сәулелерi/*сәулелерi$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^ауаны/ауа<n><acc>$ ^иондайтынын/ионда<v><tv><ger_impf><px3sp><acc>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^электроскоп/электроскоп<n><nom>$ ^разрядталатынын/*разрядталатынын$ ^байқаған/байқа<v><tv><past><p3><sg>$^./.<sent>$
^Уранның/уран<n><gen>$ ^түрлiше/*түрлiше$ ^химиялық/химиялық<adj>$ ^қосылыстарын/қосылыс<n><pl><px3sp><acc>$ ^тексерiп/*тексерiп$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мынадай/мынадай<adj>$ ^маңызды/маңызды<adj>$ ^фактiнi/*фактiнi$ ^анықтады/анықта<v><tv><ifi><p3><sg>$^:/:<sent>$ ^сәуле/сәуле<adj>$ ^шығарудың/шығар<v><tv><ger><gen>$ ^интенсивтiгi/*интенсивтiгi$ ^тек/тек<cnjcoo>$ ^препараттағы/препарат<n><loc><attr>$ ^уранның/уран<n><gen>$ ^мөлшерiмен/*мөлшерiмен$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қандай/қан<n><sim>$ ^қосылыстарға/қосылыс<n><pl><dat>$ ^кiретiндiгiне/*кiретiндiгiне$ ^мүлдем/мүлдем<adv>$ ^тәуелсiз/*тәуелсiз$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ендеше/ендеше<adv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^қасиет/қасиет<n><nom>$ ^қосылыстарға/қосылыс<n><pl><dat>$ ^тән/тән<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^химиялық/химиялық<adj>$ ^элемент/элемент<n><nom>$ ^уранға/уран<n><dat>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^атомдарына/атом<n><pl><px3sp><dat>$ ^тең/тең<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Ураннан/уран<n><abl>$ ^басқа/басқа<adj>$ ^химиялық/химиялық<adj>$ ^элементтердің/элемент<n><pl><gen>$ ^өздiгiнен/*өздiгiнен$ ^сәуле/сәуле<adj>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^қабiлетiн/*қабiлетiн$ ^байқауға/байқа<v><tv><ger><dat>$ ^талпынып/талпын<v><iv><prc_perf>$ ^көру/көр<vaux><ger><nom>$ ^сөзсiз/*сөзсiз$ ^едi/*едi$^./.<sent>$
^1898/1898<num>$ ^ж./ж.<abbr>$
^Францияда/Франция<np><top><loc>$ ^Мария/Мария<np><ant><f><nom>$ ^С/*С$ ^к/*к$ ^л/*л$ ^о/о<ij>$ ^д/*д$ ^о/о<ij>$ ^в/*в$ ^с/*с$ ^к/*к$ ^а/*а$ ^я/я<cnjcoo>$ ^–/–<guio>$ ^К/*К$ ^ю/*ю$ ^р/*р$ ^и/и<v><tv><imp><p2><sg>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^ғалымдар/ғалым<n><pl><nom>$ ^торийдiң/*торийдiң$ ^сәуле/сәуле<adj>$ ^шығаратынын/шығар<v><tv><ger_impf><px3sp><acc>$ ^байқаған/байқа<v><tv><past><p3><sg>$^./.<sent>$
^Бұдан/бұл<prn><dem><abl>$ ^әрi/*әрi$ ^жаңа/жаңа<adj>$ ^элементтерi/*элементтерi$ ^iздеуде/*iздеуде$ ^негiзгi/*негiзгi$ ^күш салған/күш сал<v><iv><gpr_past>$ ^Мария/Мария<np><ant><f><nom>$ ^Склодовская/*Склодовская$^-/х<guio>$^Кюри/Кюри<np><cog><mf><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^ерi/*ерi$ ^Пьер/Пьер<np><ant><m><nom>$ ^К/*К$ ^ю/*ю$ ^р/*р$ ^и/и<v><tv><imp><p2><sg>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Уран/уран<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^торийi/*торийi$ ^бар/бар<adj>$ ^рудаларды/руда<n><pl><acc>$ ^жуйелi/*жуйелi$ ^түрде/түр<n><loc>$ ^зерттеу/зертте<v><tv><ger><nom>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^iшiнен/*iшiнен$ ^бұрын/бұрын<post>$ ^белгiсiз/*белгiсiз$^,/,<cm>$ ^Мария/Мария<np><ant><f><nom>$ ^Склодовская/*Склодовская$^-/х<guio>$^Кюридің/Кюри<np><cog><mf><gen>$ ^отаны/отан<n><px3sp><nom>$ ^—/—<guio>$ ^Польшаның/Польша<np><top><gen>$ ^құрметiне/*құрметiне$ ^полоний/полоний<n><nom>$ ^деп аталған/деп ата<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^элементтi/*элементтi$ ^бөлiп/*бөлiп$ ^алуға/ал<v><tv><ger><dat>$ ^мүмкiндiк/*мүмкiндiк$ ^бердi/*бердi$^./.<sent>$^Ақырында/ақырын<adj><subst><loc>$ ^өте/өте<adv>$ ^қуатты/қуатты<adj>$ ^сәуле/сәуле<adj>$ ^шығаратын/шығар<v><tv><gpr_impf>$ ^тағы/тағы<postadv>$ ^бiр/*бiр$ ^элемент/элемент<n><nom>$ ^ашылды/аш<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^радий/радий<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^яғни/яғни<cnjsub>$ ^сәулелi/*сәулелi$^)/)<rpar>$ ^деп аталды/деп ата<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^Өздiгiнен/*Өздiгiнен$ ^сәуле/сәуле<adj>$ ^шығару/шығар<v><tv><ger><nom>$ ^құбылысының/құбылыс<n><px3sp><gen>$ ^өзiн/*өзiн$ ^ерлi/*ерлi$^-/х<guio>$^зайыпты/зайыпты<adj>$ ^Кюрилер/Кюри<np><cog><mf><pl><nom>$ ^радиоактiвтік/*радиоактiвтік$ ^деп атады/деп ата<v><tv><ifi><p3><sg>$^./.<sent>$^Радийдiң/*Радийдiң$ ^салыстырмалы/салыстырмалы<adj>$ ^атомның/атом<n><gen>$ ^массасы/масса<n><px3sp><nom>$ ^226-ға/226<num><subst><dat>$ ^тең/тең<adj>$ ^және/және<cnjcoo>$ ^Д/*Д$^./.<sent>$^И./И.<abbr>$
^Менделеев/Менделеев<np><cog><m><nom>$ ^кестесiндегi/*кестесiндегi$ ^88/88<num>$^-/х<guio>$^нөмiрлi/*нөмiрлi$ ^торкөзге/*торкөзге$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Кюри/Кюри<np><cog><mf><nom>$ ^ашқанға/аш<v><tv><ger_past><dat>$ ^дейiн/*дейiн$ ^бұл/бұл<prn><dem><nom>$ ^торкөз/*торкөз$ ^бос/бос<adj>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Өзiнiц/*Өзiнiц$ ^химиялық/химиялық<adj>$ ^қасиеттерi/*қасиеттерi$ ^бойынша/бойынша<post>$ ^радий/радий<n><nom>$ ^сілтiлiк/*сілтiлiк$ ^жер/жер<n><nom>$ ^элементтерiне/*элементтерiне$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^Соңынан/соң<n><abl>$ ^реттiк/*реттiк$ ^нөмiрi/*нөмiрi$ ^83-тен/83<num><subst><abl>$ ^жоғары/жоғары<adj>$ ^химиялық/химиялық<adj>$ ^элементтердiң/*элементтердiң$ ^бәрi/*бәрi$ ^де/да<cnjcoo>$ ^радиоактивтi/*радиоактивтi$ ^болатындығы/*болатындығы$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$