Иордан
Латаки
Хиджаздың
Урфа
Ливаннан
Халеб
Александретта
Кайрге
Ливанда
Шааб
Хашим
Газа
Кутля
Израйльдің
Бедуин
Египет
Атаси
Друзда
Хизб
Друз
Друзде
Аль
Айнтаб
Джабель
Феллах
Гута
Голан
Ливан
Мишоның
Парижде
Джебель
Дамаскіде
Сириялық
Хаулан
Ливандықтар
Соркойль
Хомс
Тиран
Иорданның
Джазира
Латакия
Синай
Ливанға
Жаневада
Эль
Европа
Сайкс
Пико
Дамаск
Сорейл
Атраш
Понсе
Израйль
Голланд
Витания
Осман
Суэтц
Шығые
Дамаскте
Мароккадағы
