Шарль
Қосаржұлдыз
Магеллан
Виктор
Якобус
Линдблад
Бадер
Байқоңыр
Арлан
Галилей
Галактикаларды
Кертис
Галактика
В
M31
Алголь
Хаббл
Зелигер
Sb
Шолпанды
Сейферта
Бааде
Андромеда
Галактикадан
E10
К
Цефеид
Frederick
Ганс
Sbc
Galaxy
Sba
Са
М31
Струве
Шепли
Испаниялық
G
Суфиден
Шеплидің
TRGB
Вт
Supernova
Кембридж
NGC
Herschel
Slipher
Бете
Хаггинс
Сассекстегі
N
Суфидің
Гало
Хуго
Sa
Краб
G2V
Гелийлік
Амбарцумянның
Ignasi
Е0
Галактикасы
Слайфер
Оорт
Андромеданы
Sir
Group
Исаак
Tip
Messier
Red
Мессье
Эдвин
Ян
Marius
Мариус
Хебер
Гершель
Юпитер
Каптейн
Вальтер
Балдуін
Giant
Робертс
Симон
M31VJ00443799
William
П
Ф
Branch
SN
S
Весто
Huggins
Sc
M
Кентавр
Эддингтон
Sbb
Melvin
H
Баска
Харлоу
Vesto
Лоуэлла
Charles
Local
Марс
Галактиканың
Сатурнды
Simon
Бертиль
Дереккөздер
Галилео
Андромеданың
Орионның
Ribas
Н
Абдуррахман
Мелвин
Қосаржұлдызы
Хаггнинс
Andromeda
С
Х
