Жиембет
Дарвиннің
Спенсер
Рибо
Ушинский
Фараби
Ақтамберді
Бұқар
Аристотель
Ухтомский
Юм
Аквинский
Локк
Бэконның
Вундт
Фехнер
Орбели
Локктың
Шалкиіз
Брентаноның
Бериташвили
Демокрит
ХІХ
Сеченов
Асанқайғы
Анохин
Платон
Милл
Грекия
Лейпцигте
ХХ
ХVІІІ
Быков
Дительдің
Красногорский
Бине
Павлов
Джемс
Бернштейн
Титченер
Эббингауз
Пристли
Бэкон
