Муган
Гао
Бумынның
Истеми
Гоби
Тайьон
Нин
Цжоу
Бао
Чжоулықтар
Селенгіден
Шиби
Ювын
Чжоулық
Циндіктер
Цзу
Бумыннан
Гаочао
Қидандардан
Вей
Суй
Чжоулықтарға
Жужандар
Лиу
Мукан
Дыншуцыды
Янцзиянь
Жужанды
Юивын
Жужандардан
Тобо
Шаньсиде
Лоян
Қытайлықтар
Чжоу
Жужандарды
Циліктерді
Шету
Жужандарға
Ашина
Кушу
Вейге
Ечер
Тобалардың
Юань
Тянь
Шаньға
Вейлік
Цидің
Ци
Циді
Дыншуцзы
Ысық
Тоба
Лайшаң
Цзиньян
Чжоулықтармен
