Суябқа
Елтеріс
Шора
Пакистанға
Бесбалыққа
Асана
Ауғанстанға
Истеми
Гоби
Тонұкөк
Құтылық
Қапаған
Кучедегі
Түркештерді
Шир
Суяб
Елбілге
Аньси
Ню
Өжелі
Ышбара
Суй
Суябтан
Хангай
Жетісуға
Еліктің
Қапағанның
Хұсраудың
Тобо
Баһатур
Шицзяннің
Турфанға
Суябтың
Елік
Болучу
Қаған
Қапағаннан
Түркештермен
Хосрау
Хұсрау
Шор
Мұқан
Өтікенде
Ферғанаға
Ашина
Шаньсида
Зытиянның
Сянь
Суябты
Қапағанды
Ашин
Кучеге
Тобанбар
Құтлық
Кеңерес
Шияңды
Табғаш
Еркінен
Түркештердің
Туваны
Инел
Түркеш
Марғұлан
Ираклидің
Отукенге
Таспар
