Абай<np> р<np> мен<prn> Әбдірахман<np> бейне<n> ұқсастық<n>+е<cop>, екеу<prn> ұқса<v> тұс<n> әлдеқайда<adv> басым<adj>+е<cop>. 
тек<cnjcoo> Онегин<np> іш<n> қ<np> көптеу<adv>. *Эпистолярлық роман<n> Татьяна<np> шығыс<adj> әулет<n> т<np> қасиет<n> басым<adj>+е<cop>. 
“Дос<np> ақ<adj>+е<cop>, “тағдыр<n> араз<adj>”, бәрі<prn> “сорлы<adj> н<np>” көр<v> де<v> сөз<n> айт<v> кел<vaux>, Татьяна<np> сөз<n> ақырын<adj> “көріс<v> шыда<v>, А<np> сол<det> үшін<post>” (<lpar>Абай<np>+е<cop>. 
2<num> том<n>+е<cop>. 
49<num> б<np>. )<rpar> де<v> ең<adv> соң<adv> шешім<n> Л<np>х<guio>мәжнүн<adj> махаббат<n> еске түсір<v> *жәйтқа сүйе<v>. 
екі<num> асық<n> Л<np> мен<prn> мәжнүн<adj> жарық<adj> дүние<n> қ<np>, құшақта<v> бір<num> сүй<v> жаз<v>+ғой<mod_ass>. 
екеу<prn> өн<v> бой<n> өртен<v>, ерін<n> ерін<n> тигізе ал<v>. 
Татьяна<np> көріс<v> шыда<v> де<v> сол<det> хикая<n> ағайындас<adj>+е<cop>. 
“Л<np>х<guio>мәжнүн<adj>” дастан<n> таныс<adj> қазақ<n> Татьяна<np> ғашықтық<n> Л<np> кем<adj> соқ<v> түйсін<v>, тебірен<v> сөз<n>+е<cop>. 
Л<np> мен<prn> мәжнүн<adj> ғашықтық<n> дерт<n> тарт<v> Аллан<np> бұйрық<n> бол<v>, Татьяна<np> “тағдыр<n> араздық<n>” шағын<v>. Онегин<np> сияқ<n> Татьяна<np>+да<cnjcoo> қазақ<n> құлақ<n> құрыш<n> қандыр<v> орамды<adj>, образды<adj> тіл<n> сөйле<v>. қай<v> е<cop> көңіл<n>+е<cop>, біз<prn> қас<v> бол<v> жем<n>+е<cop>. екі<num> сөз<n> жоқ<adj> өмір<n>+е<cop>, мен<prn>+да<cnjcoo> сорлы<adj> бақыт<n> кем<adj>+е<cop>. 
(<lpar>1<num> том<n>+е<cop>. 76<num> б<np>. )<rpar>. Мұхтар<np> Әуезов<np> жаз<v>, Абай<np> орыс<n> дворян<n> қыз<n> қас<v> қ<np> қой<v>. 
аудар<v> қал<vaux>+да<cnjcoo> орыс<n> тіл<n> о<np> *кіріге қой<v> а<np>. 
қай<v> сүй<v> Онегин<np>+е<cop>. 
қас<v> жат<adj> босаға<n>+е<cop>. *Эпистолярлық роман<n> ұлттық<adj> боя<v>, тіл<n> мен<prn> қоса<post> діл<n> м<np> қандыр<v> Абай<np> шығарма<n> әлеуметтік<adj> проблема<n>+да<cnjcoo> қой<v> біл<v>. 
кейіпкер<n> жеке<adj> өмір<n> қатар<post>, қоғамдық<adj>х<guio>әлеуметтік<adj> қатынас<n> өлең<n>х<guio>роман<n> жанр<n> бой<n> шақ<n> қалып<n> кес<v> піш<v>. 
 өмір сүр<v> заман<n> кескін<n>х<guio>келбет<n> с<np> кейіпкер<n> көз<n> бағала<v>. 
Онегин<np> Татьяна<np> хат<n> қайтар<v> жауап<n> өз<prn> туралы<post> “соққы<n> же<v> сұм<adj> заман<n>, бір<num> жыл<n> сөз<n> ем<n> е<cop>” де<v>. сұм<adj> заман<n> автор<n> өз<prn>+да<cnjcoo> сыбаға<n> ти<v> заман<n>+е<cop>. 
Абай<np> Көкбай<np> бол<v> жыла<v> лирика<n> жанр<n> ежел<adv> дәстүр<n> қатысты<adj>. 
Онегин<np> Абай<np> Көкбай<np> сияқ<n> автор<n> өз<det> көзқарас<n> білдір<v> п<np> г<np>. 
Көкбай<np> жыла<v> амал<n> жоқ<adj>+е<cop>. 
“мынау<det> аз<v> қу<adj> заман<n> қ<np> тұр<v>” . 
(<lpar>Абай<np>+е<cop>. 
2<num> том<n>+е<cop>. 
48<num> б<np>. )<rpar> Онегин<np> шер<n>+е<cop>, сай<v> кел<vaux>, автор<n> өз<det> шер<n>+е<cop>. 
Абай<np> бір<num> өлең<n> “іш<n> өлген<adj>, сырт<n> сау<adj>” (<lpar>сол<prn>+е<cop>. 
104<num> б<np>. )<rpar> де<v> толған<v> Онегин<np> “іш<n> өлген<adj>, құр<adj> дене<n> сау<adj>” де<v> о<np>. Онегин<np> махаббат<n> с<np> түс<v> жүр<vaux> ада<n> бол<v> тұр<vaux>, замана<n> бет<n> алыс<n> қапалан<v>, қайғыр<v> ойла<v> жүр<vaux> кең<adj> зейін<n>, терең<adj> сезім<n> кісі<n>+е<cop>. 
кейіпкер<n> өз<prn> өрт<n> қал<v> көмір<n> бала<v>. 
пенде<n> көр<v> бар<det> қызық<adj> іш<v> сұм<adj> жүрек<n> өмір<n> айны<v> біт<vaux>. 
“бүгін<adv> дос<n> ертең<adv> жау<n>” де<v> с<np>. 
бұл<prn> қалай<adv> түсін<v>? өз<prn> өсір<v> тәрбие<n> бер<v> қоғам<n> кейіпкер<n> не<prn> б<np>? *Эпистолярлық роман<n> адамзат<n> қоғам<n> шешім<n> қиямет<n> проблема<n> ұтымды<adj> қой<v> біл<v>. заман<n> мен<cnjcoo> ада<n>, қоғам<n> мен<cnjcoo> жеке<adj> тұлға<n> бітіс<v> арпалыс<n> шағын<adj> роман<n> Онегин<np> жан<n> қасірет<n> шек<v> бары<n> бер<v>. 
Абай<np> бұрын<post>+да<cnjcoo> аз<adj> қ<np> тақырып<n>+е<cop>. “интернат<n> оқы<v> жүр<vaux>” де<v> өлең<n> Абай<np> қазақ<n> жас<n> шенеунік<n> бол<v> дәреже<n> көр<v>, жан<n> байыт<v> қ<np> кір<v> аш<n> сына<v> кел<vaux>, Толстой<np> қазақ<n> жас<n> бір<num> ой<n> жоқ<ij> е<cop> үлкен<adj> мін<n> сана<v> *күйінеді. 
Абай<np> Толстой<np> есім<n> жас<adj> буын<n> тәрбиеле<v> мәселе<n> байланыстыр<v> өз<det> мән<n> бар<adj>+е<cop>. 
Толстой<np> заман<n> түңіл<v> ада<n>+е<cop>. 
жас<adj> ұрпақ<n> Толстой<np> біл<v> е<cop> де<v> тілек<n> енді<adv> ұлан<n> д<np> сал<v> е<cop>, жан<n> бақ<v> е<cop> де<v> ақ<adj> арман<n> ту<v>. Онегин<np> бар<det> қызық<adj>, сән-салтанат<n> бәрі<prn> *кеңірдектеп той<v>+ғана<postadv> бар<v>, дүние<n> дүние<n> қал<v> түсін<v>. 
әуел<adj> бас<n> тән<adj> р<np> ғана<adv> ойла<v>, жан<n> әлем<n> *жүдетіп алд<n>. 
күн<n> ертең<adv> Татьяна<np> бас<adj> қос<v>, аз<adj> уақыт<n> соң<adj> некелік<adj> жалық<v> (<lpar>“*жалқып”)<rpar> шыға кел<v> көзі жет<v> тұр<vaux>. 
Онегин<np> т<np> Лермонтов<np> П<np> Б<np> қол<n> жет<v> соң<adj>, б<np> кейін<post> кеше<adv> махаббат<n> су<n> баста<v>+ма<qst>? П<np> да<cnjcoo> Онегин<np> тәрізді<adj> басын<n> тау<n>+да<cnjcoo>, тас<n>+да<cnjcoo> соқ<v>, бірақ<cnjcoo> еш<adv> жер<n> көңіл<n> *жайланатындай орын<n> тап<v>. 
Б<np> қаза<n> ұшыра<v> аз<adj>х<guio>м<np> о<np> бол<v>. 
Б<np> соң<adj> бір<num> бәле<n> құтыл<v>+ма<qst> де<v> жеңілде<v> қал<v> көрсет<v>. 
өмір<n> *жерінуі жан<n> жұтаңдық<n>+е<cop>. қазақ<adj> ақы<n> пікірінше<cnjadv>, адамзат<n> керуен<n>+е<cop> (<lpar> бір<num>+ғана<postadv> қазақ<n> ел<n> е<cop>)<rpar> дам<v> бағыт<n> дұрыс<adv> ұстан<v> отыр<vaux>. 
қарын<n> қам<n> бер<v>, рухани<adj> жұтаңдық<n> ұшыра<v>. 
бүкіл<det> дүние<n> қауіпті<adj> дағдарыс<n>+е<cop>. 
қай<det> тарап<n> қаңғыр<v> біл<v> Онегин<np> бейне<n> ас<n>+е<cop>, міне<ij>, осы<det> әлемдік<adj> бәлелі<adj> құбылыс<n> жатыр<adj>+е<cop>. роман<n> эпос<n> тән<adj> кең<adj> қ<np>, нақтылы<adj> өмір<n> байланыс<n> осы<prn> бол<v>, жеке<adj> ада<n> х<np> жаса<v> жақ<n> қалай<adv> көрін<v>? міне<ij>, бұл<det> рөл<n> ада<n> ішкі<adj> жан<n> дүние<n> шетсіз<adj>х<guio>шексіз<adj> құбылыс<n> тіл<n> бітір<v> Абай<np> лирика<n> әдемі<adv> атқар<v> шық<vaux>. 
өлең<n> жаз<v> э<np> шығарма<n> төңіректе<adv> өт<v> жат<vaux> әлден<v> оқиға<n> бөлек<adj> баянда<v>. 
ол<prn> бәрі<prn> психологиялық<adj> талда<v> сіңіп кет<v>. 
сырт<n> оқиға<n> тап<n> яки<cnjcoo> э<np> тағы<postadv> бір<num> белгі<n> кейіпкер<n> жан<n> сілкініс<n>х<guio>т<np>, рухани<adj> өзгеріс<n> бой<n> көрсет<v>. кейіпкер<n> тірі<adj> жан<n> іс<n> істе<v> өмір<n> өз<det> орын<n> тап<v> талап ет<v> е<cop>. 
Тәңір<n> бұйрық<n> (<lpar>“Қ<np> кіріптар<adj> қыл<n> Алла<n>” (<lpar>2<num> том<n>+е<cop>. 
45<num> б<np>. )<rpar>. 
Онегин<np> с<np> шөл<n> сарғай<v> біт<vaux> көңіл<n> дала<n> кенет<adv> көк<adj> біт<v>. 
жүрек<n> махаббат<n> өрт<n> түс<v>. 
Татьяна<np> хат<n> әсер<n> тегін<adv> кет<v>. 
қыз<n> хат<n> сезім<n> түс<v> шоқ<n> қау<n> түс<v> ұшқын<n> л<np> ет<v> жалында<v>. 
*Ғашық Онегин<np> бұрын<adv> тәкаппарлық<n>, өркөкіректік<n> айыр<v>, бір<num> кезде<adv> бетін қайтар<v> қыз<n> аяқ<n> жық<v>. 
бұл<prn> дейін<post> Татьяна<np> ерік<n> өз<prn> де<v> қи<v>, енді<adv> жалбарын<v> кезек<n> Онегин<np> ти<v>. 
не<cnjcoo> қыл<v>+да<postadv> ерік<n> өз<prn> де<v> *өмешесі өш<v>, хат<n> жаз<v>. роман<n> сюжет<n> шарықта<v> шек<n> жет<v>. 
махаббат<n> от<n> *шарпылып, сұм<adj> тіршілік<n> жан<n> өз<prn> бас<n> бір<num> дос<n>, серік<n> тап<v> кел<vaux> кейіпкер<n>, әл<n> бір<num> философ<n>х<guio>идеалист<n> ұқса<v>, алыс<adj>, көз<n> ұш<n> жарық<adj> сәуле<adj> қол<adj> соз<v>. 
*Ғашығының раушан<n> сипат<n> тез<adj> көр<v> ы<np>, *үздігеді. 
піс<v> алма<n> уақыт<n> қол<adj> соз<v> өкін<v>, гауһар<n> қадір<n> жет<v> мойында<v>, тағдыр<n> қыз<n> қол<n> тапсыр<v>. сөйт<v>, бастапқы<adj> Пушкин<np> мен<prn> Абай<np> роман<n> бір<num> арна<n> ақ<v> сюжет<n> өзен<n> саға<n> тақа<v> *жылғаланып, екі<num> тарам<n> бөл<v> тын<v>. 
*Эпистолярлық роман<n> сюжет<n> ағыс<n> х<np> зор<adj> әлеуметтік<adj>х<guio>қоғамдық<adj> сипатты<adj> мазмұн<n>, ол<prn> автор<n> ой<n> қарай<post> бет<n> бұр<v>. 
ада<n> мен<cnjcoo> адам<n> қатынас<n> яки<cnjcoo> сюжет<n> Абай<np> роман<n> трагедия<n> аяқта<v>. 
уақыт<n> т<np> жапа<n> шек<v> кейіпкер<n> с<np> жол<n> тартыс<n> толы<adj>+е<cop>. 
бір<num> бір<num> сүй<v>+да<postadv> қос<v> ал<vaux> Онегин<np>х<guio>Татьяна<np> ара<n> басқаша<adj> не<cnjcoo> де<v> бол<v>? сюжет<n> кейіпкер<n> жегі<n> же<v> философия<n> трагедиялық<adj> т<np> тіре<v>. 
бұл<det> жер<n> Абай<np> сюжет<n> қасірет<n>х<guio>қайғы<n> соқ<v> қой<vaux> әлемдік<adj> әдебиет<n> дәстүр<n> сүйен<v> отыр<vaux>. *Эпистолярлық нұсқа<n> Онегин<np> тағдыр<n> тағдыр<n> Х<np>х<guio>Х<np> ғасыр<n> әлем<n> әдебиет<n> аз<adv> суретте<v>. 
Гете<np> “Жас<np> В<np> қасірет<n>” атты<adj> э<np> роман<n> мен<cnjcoo> қазақ<n> ақын<n> бас<adj> кейіпкер<n> т<np>, м<np>. 
Онегин<np> сықылды<adj> В<np> әуел<adj>+-ақ<postadv> “Я<np> не<cnjcoo> в<np> и<np> *конца э<np> т<np>, *кроме м<np>! ” (<lpar>Иоганн<np> Вольфганг<np> Гете<np>+е<cop>. 
С<np> с<np>. в<np> д<np> т<np>. 
том<n> 6<num>. 
. <abbr>, “Х<np> л<np>”. 
. <abbr>
47<num>)<rpar> де<v>. 
Пушкин<np> роман<n> Онегин<np> Татьяна<np> жаз<v> хат<n> күй<v>х<guio>жанды<adj> тын<v>. 
өл<v> де<v> айт<v>. 
соң<adv> кездес<v> Татьяна<np> бет<n> қайтар<v> сөз<n> есіт<v> соң<adj> л<np> де<v> төбе<n> ұр<v> қ<np> тұр<v> қал<vaux>. 
ал<cnjcoo>, Абай<np> Онегин<np> “сен<prn> бет<n> әрі<cnjcoo> бұр<v>. 
біз<prn> орын<n> қара<adj> жер<n>” де<v> В<np> секіл<n> тағдыр<n> мойынсұн<v> бер<vaux>. В<np> “А<np> м<np> от<n> с<np> о<np> п<np> образ<n> ч<np>! ”(<lpar>Гете<np>+е<cop>. 
том<n>+е<cop>. 
6<num>. С<np>. 66<num>)<rpar> де<v> *күйінеді. 
абай<adj> Онегин<np> өз<prn> “бұл<det> заман<n> қашқын<n>” сана<v>, “тәтті<adj> дүние<n> көңіл<n> кет<v>” (<lpar>Абай<np>+е<cop>. 
2<num> том<n>+е<cop>. 
44<num>х<guio>45<num> б<np>. )<rpar> өмір сүр<v> отыр<vaux> қоғам<n> В<np> р<np> наразы<adj>+е<cop>. қазақ<adj> э<np> роман<n> “В<np>” елеулі<adj> өзгешелік<n>+да<cnjcoo> бар<adj>+е<cop>. 
әсіресе<adv>, *жанрлық һәм<cnjcoo> сөйле<v> тәсіл<n> жақ<n>+е<cop>. 
ақын<n> Гете<np> шығарма<n> проза<n> жүгін<v>. 
тағы<postadv> бір<num> айырма<n> “В<np>” түгелге<prn> бас<adj> қаһарман<n> қол<n> (<lpar>“баспагер<n>” де<v> бөлім<n> есепте<v>)<rpar> жаз<v> хат<n> тұр<v>. 
 сол себепті<cnjsub> бір<num> жақ<n> лирикалық<adj>+е<cop>, екі<num> жақ<n> м<np> нысан<n> туынды<adj>+е<cop>. 
бұл<det> жөн<n> В<np>. В<np> “В<np>” беріл<v> түсініктеме<n> айт<v> пікір<n> толық<adj> қос<v> бол<v>. “. В<np> т<np> в<np>, *как в<np> р<np> Р<np>, Руссо<np>+е<cop>. 
о<np> п<np> н<np> п<np> *целым р<np> *корреспондентов и<v> п<np> о<np> п<np> п<np> п<np> д<np>, в<np> “В<np>” в<np> н<np> о<np> р<np>, р<np> з<np> г<np> (<lpar>з<np> в<np> п<np> и<np>)<rpar>. 
*Это с<np> р<np> с<np> л<np> и<v> м<np>”. 
(<lpar>сол<prn>+е<cop>. 
465<num> б<np>)<rpar>. абай<adj> роман<n> бас<adj> кейіпкер<n> екі<num> түрлі<adj> тәсіл<n> бейнеле<v>. 
Ба<np> х<np> автор<n> тарап<n> с<np> (<lpar>“Онегин<np> сипат<n>”)<rpar>. 
ал<cnjcoo>, Онегин<np> мен<prn> Татьяна<np> ішкі<adj> өмір<n>х<guio>тірлік<n> ол<prn> өз<prn> с<np> тәсіл<n> арқылы<post> бейнеле<v>. 
бұл<det> жақ<n> “В<np>” ұқсас<adj> бол<v>, өзгешелік<n> көп<adj>+е<cop>. Татьяна<np> мен<prn> Онегин<np> хат<n> алмас<v> жан<n> дүние<n> жалында<v> шық<vaux> сөз<n> тұр<v>. 
жан<n> сөз<n> өз<prn> е<cop>, өзге<adj> арна<v>. 
ішкі<adj> лирикалық<adj> т<np> кейіпкер<n> бір-бір<prn> қарат<v> айт<v> ғашықтық<n> сөз<n>, өкпе<n>х<guio>н<np> туында<v>. 
Гете<np> э<np> роман<n> бүтін<adj> бас<adj> кейіпкер<n> монолог<n> құр<v>. 
В<np> хат<n> белгілі бол<v>, Л<np> екеуі<cnjcoo> жиі<adv> жолық<v> тұр<vaux>. 
Л<np> сол<det> кездес<v> сезім<n>х<guio>күй<n> монолог<n> сипат<n> әрі<cnjcoo> э<np> мәнер<n> жаз<v> хат<n> суретте<v>. 
екі<num> жас<n> қол<adj> алыс<v>, бір<num> бір<num> қалай<adv> қара<v>, қай<det> жер<n> қалай<adv> кездес<v> б<np> әңгімеле<v>, шегініс<n> жаса<v>, оқиға<n> теже<v>, ен<n> не<cnjcoo> бол<v> е<cop> д<np> ы<np> проза<n> жан<n> құмар<adj>+е<cop>. 
ал<cnjcoo>, лирика<n> табиғат<n> бәрі<prn> түгенде<v>, т<np> суретте<v> о<np> көтер<v> бер<vaux>. 
қазақ<adj> нұсқа<n> Онегин<np> байғұс<adj> сүй<v> бір<num> көр<v> зар<n>+е<cop>. қазақ<adj> э<np> роман<n> о<np> ағыс<n> гөрі<post> лирикалық<adj> ағыс<n> басым<adj>+е<cop>. 
Онегин<np> хат<n> Татьяна<np> бет<n> әлпет<n> анық<adv> айыр<v> “көр<v>” ал<v>. 
хат<n> Татьяна<np> жаз<v> отыр<vaux>. 
бірақ<cnjcoo> қыз<n> портрет<n> тым<adv> сараң<adj>, жалпыла<v> шық<v>. 
“гауһар<n>”, “піс<v> алма<n>”, “ақ<adj> жүрек<n>”, “ақ<adj> жүз<n>” де<v> ауыстыр<v> есеп<n> ал<v> өз<prn>+да<cnjcoo>, образ<n> нақтылы<adj> келбет<n> бұлдыр<adj>+е<cop>. 
ол<prn> бол<v> өз<det> себебі<cnjsub> бар<adj>+е<cop>. 
поэзия<n> үшін<post> “алтын<adj> иек<n>, сары<adj> ала<adj> қыз<n>” (<lpar>Абай<np> осы<prn> мұқат<v> е<cop>+ғой<mod_ass>)<rpar> кескін<n> т<np> түгенде<v> жат<vaux> қажет<n> шамалы<adj>+е<cop>. 
сүй<v> жүрек<n> сыр<n> ағыт<v> ғ<np> образ<n> жаса<v> әлдеқайда<adv> тиімді<adj>+е<cop>. 
абай<adj> сол<det> ежел<adv> поэзиялық<adj> заңды<adj> м<np> басшылық<n> ал<v>. 
Онегин<np> кеуде<n> нан<adj> піс<v> кісі<n> “М<np> сен<prn>, бас ұр<v>” д<np> сөз<n> өз<prn> ғ<np> әйел<n> қан<n> е<cop> жүрек<n> көз<n> көр<v> ынтығу<n> жет<v> жат<vaux>. 
“қақта<v> ақ<adj> күміс<n> кең<adj> маңдай<n>+лы<post>” де<v> бет<n> пішін<n>+ғана<postadv> сұлу<adj> қыз<n> гөрі<post> “көз<n> қара<adj>” де<v> ішкі<adj> м<np>, жан<n> түкпір<n> ең<adv> аяулы<adj>, ең<adv> сүйкімді<adj> сезім<n> тіл<n> бітір<v> қыз<n> *көркі әлдеқайда<adv> қымбат<adj> көрін<v> сияқ<n>. романдық<adj> лирикалық<adj> ағын<n> және<cnjcoo> бір<num> ерекшелік<n> бақ<v>, хат<n> жаз<v> туынды<adj> ескі<adj> эпос<n> тән<adj> бірсыпыра<det> белгіле<v> байқа<v>. 
кейіпкер<n> іс-әрекет<n>, ғашықтық<n> хикая<n> Л<np>х<guio>мәжнүн<adj> д<np> жырла<v>. 
“ біл<v>+ма<qst> біз<prn> қазақ<n> ғ<np> жайын<n>, ұқ<v> б<np> сипатта<v>”х<guio>ғ<np> (<lpar>Шәкәрім<np> Қ<np>. 
шығарма<n>+е<cop>. 
Алматы<np>+е<cop>. 
“жаз<v>”. 
1988<num>. 
349<num> б<np>. )<rpar> жат<v>. 
*Эпистолярлық роман<n> өлең<n> жаз<v>+да<postadv>, бұл<prn> м<np> сөз<n> ол<prn> үйлес<v>. 
Онегин<np> мен<prn> Татьяна<np> көңіл<n> күй<n> жырла<v> (<lpar>не<cnjcoo> в<np>)<rpar>. 
қыз<n> мен<cnjcoo> жігіт<n> шер<n>, жалында<v> сүй<v> жүрек<n> өз<prn> жыр<n> ағыт<v>, н<np> құй<v> тұр<vaux>. 
ол<prn> ес<v> майыс<v> мұңды<adj>х<guio>шер<n>+лы<post> көңіл<n> күй<n> “өз<prn>” шерт<v> бейнеле<v>. Абай<np> лирикалық<adj> роман<n> драмалық<adj> т<np> да<cnjcoo> қатыс<n> бар<adj>+е<cop>. 
өмір<n> б<np> кеш<v> Онегин<np> аяқ астынан<adv> ескі<adj> жара<n> б<np>, ескі<adj> серт<n> т<np> өзгер<v>, тірі<adj> ада<n> қ<np> ен<v>, бой<n> қан<n> жүгір<v>, а<np> ұр<v>, жан<n> айқай<n> көш<v> лирика<n> драмалық<adj> әрекетшіл<adj> сюжет<n> қ<np> м<np> тартымды<adj> ет<v> тұр<vaux>. 
*Ғашық жүрек<n> ауыр<adj> қасірет<n> күй-жай<n> яки<cnjcoo> лирикалық<adj> ағын<n> күш<n> зор<adj> поэтикалық<adj> қуат<n> т<np>. өлі<adj> бой<n> жан<n> жүгір<v>, Қайрат<np> құрыш<n> бол<v>, нан<adj>. мұз<adj> жүрек<n> май<n> с<np>, от<n> бол<v> күй<n> жан<n>. 
(<lpar>сол<prn>+е<cop>. 
44<num> б<np>)<rpar>. жат<adj> жұрттық<adj> бол<v> кет<vaux>, бірақ<cnjcoo> әлі де<adv> сен<prn> сүйем<n> де<v> Татьяна<np> арна<v> Онегин<np> соң<adv> сөз<n> лирикалық<adj> ақ<adj> драмалық<adj> қимыл<n>х<guio>әрекет<n> ұлас<v>. жарым<adj> жақсы<adj> киім<n> ки<v>, кел<v> жан<n> жылы<adv> ти<v>. диуана<adj> бол<v> бұл<det> көңіл<n>, бас<v> бір<num> құш<v> сүй<v>. бой<n> тұр<v> д<np> бол<v> и<v>, көңіл<n> жүр<v> құс<n> бол<v> *шүйіп. есірке<v> с<np> е<cop>, кет<v> жүз<num> есе<n> күй<v>. 
(<lpar>2<num> том<n>+е<cop>. 
54<num> б<np>. )<rpar>Онегин<np> қияли<adj> көңіл<n> ғ<np> жақсы<adj> киім<n> ки<v> кел<vaux>. 
“жақсы<adj> киім<n>” нақтылы<adj> образ<n> жат<v>+да<postadv>, кейіпкер<n> көңіл<n> бұлт<n> екі<num> жас<n> кездес<v> әсер<n> жақ<n> нағыз<adj> театр<n>+е<cop>. 
қазір<adv> тіл<n> айт<v>, виртуалды<adj> м<np>. 
ішкі<adj> күй-жай<n> елес<n>+е<cop>. 
ақтық<adj> көрініс<n>+е<cop>. 
Онегин<np> ес<n> адас<v> жақын<adj>+е<cop>. 
шала<n>х<guio>п<np> сандырақта<v> баста<vaux>. 
тек<cnjcoo> өлім<n> алқым<n> алып<adj> *шеңгелдегенде ғана<postadv> көз<n> аш<v> жалған<adj> дүние<n> бір<num> сәт<n> қайта<adv> ора<v>. 
ақыры<adv> дем<n> тауыс<v> айт<v> “бір<num> бұр<v> мойын<n>”. 
сүй<v> өкпе<n>х<guio>н<np>. 
ол<prn> енді<adv> қайт<v> ора<v> түзе<v> ал<vaux> де<v> шағым<n> қос<v>. 
*Эпистолярлық роман<n> драма<n> соң<adv> акт<n> амал<n> құры<v> бас<adj> қаһарман<n> “ата<n>, ана<n> қара<adj> жер<n>+е<cop>, сен<prn> аш<v> бер<vaux> қ<np>” (<lpar>сол<prn>+е<cop>. 
54<num> б<np>. )<rpar>, де<v> жарық<adj> дүние<n> қоштас<v>. 
сорлы<adj> жалғыздық<n> жегі<n> құрт<n> же<v>х<guio>же<v> қи<v> түс<v>. Абай<np> роман<n> өлім<n> тақырып<n> жайдан-жай<adv> ту<v>. 
қазақ<adj> в<np> Онегин<np> өмір<n> орын<n> тап<v> ал<vaux> жүр<vaux>. 
қоғам<n> ол<prn> жон<adj> арқа<n> бер<v>. 
болашақ<n> және<cnjcoo> жоқ<adj>+е<cop>. 
жалғыздық<n> қоғам<n> әртүрлі<adj> себеп<n> с<np> адам<n> дерт<n>+е<cop>. 
драматизм<n>, тартыс<n> ә<np> жол<adj> тап<v> ал<vaux> қ<np> ұшыра<v>. 
ол<prn> әлеуметтік<adj> һәм<cnjcoo> моральдық<adj> ас<n> бар<adj>+е<cop>. 
жалғыздық<n> коллизия<n> Абай<np> шығарма<n> үз<v> тақырып<n>+е<cop>. 
*Өтемістен он<num> е<cop> де<v>, Абай<np>+да<postadv> он<num> ағайынды<n>+е<cop>. 
“сегіз<num> аяқ<n>” жалғыздық<n> көр<v> жер<n> жоқ<ij> де<v> кел<vaux>, “мола<n> бақсы<n> жалғыз<adj> қал<v> тап<n> шын<n>+е<cop>! ” (<lpar>1<num> том<n>+е<cop>. 
123<num> б<np>. )<rpar> де<v> кенет<adv> қайғы<n> сал<v>. 
абай<adj> жалғыздық<n> ұшыра<v> “сөз<n> ұқ<v> ел<n> жоқтық<n>” түсіндір<v>. 
Онегин<np> қасіретті<adj> ахуал<n> еш<adv> жер<n> орын<n> тап<v> с<np> ұшыра<v>. 
себеп<n> өз<prn> теріс<adv> қара<v> жаулық<n> де<v> біл<v>. Абай<np> э<np> роман<n> жалғыздық<n> проблема<n> байланыс<n> айт<v> ой<n> қоғам<n> мен<cnjcoo> ада<n> жарастық<n> *көксейтін идея<n> нәр<n> ал<v>. 
қоғам<n> адам<n> не<cnjcoo> ада<n> қоғам<n> қас<adj> бол<v>, жалғыздық<n> ол<prn> мойын<n> астынан<adv> келтір<v>. 
сыңар<n> айыр<v>+да<cnjcoo> жалғыздық<n> бір<num> пара<n>+е<cop>. 
Онегин<np> осы<prn> екі<num> түрлі<adj> жалғыздық<n> екеу<num>+да<cnjcoo> у<n> іш<v> ада<n>+е<cop>. 
сондықтан<cnjadv> бұл<prn> Онегин<np> э<np> роман<n> бас<adj> кейіпкер<n> жалған<adj> дүние<n> талақ<n> ет<v> шара<n> қал<v>. 
“ғақлия<n>” отыз<num> жеті<num> сөз<n> Абай<np> “жалғыз<adj> қал<v> ада<n> ада<n> өл<v>. 
Қ<np> бәрі<prn> сол<prn> бас<n>” (<lpar>2<num> том<n>+е<cop>. 
183<num> б<np>. )<rpar> де<v> тегін<adj> тегін<adv> жаз<v>. 
бұл<det> тезис<n> даналық<n> қазақ<n> және<cnjcoo> бір<num> сұңғыла<n> Сәкен<np> С<np> “Аққу<np> айрыл<v>” поэма<n> поэтикалық<adj> анық<adj> ұсталық<n> қуатта<v> мәлім<adj>+е<cop>. жалғыздық<n> Құдай<n>+ғана<postadv> жарас<v>. 
адам<n> жұл<v> күн<n> жоқ<adj>+е<cop>. 
Алла<n> сол<prn> жарат<v>. 
Татьяна<np> “осы<prn> е<cop>+ғой<mod_ass> сол<adj>” де<v> іш<n> көп<adj> арман<n> ет<v> сыңар<n> тап<v>. 
махаббат<n> де<v> Аллан<np> жалғыздық<n> құтқар<v> сый<n>+е<cop>. 
сол<adj> сый<v> р<np> бөле<v> үшін<post> ада<n> не<cnjcoo> істе<v>. 
Татьяна<np> он екі<num> бір<num> гүл<n> аш<v> ару<adj> шарасыздық<n> ұшыра<v> бет<n> ар<n> белбеу<n> түй<v> бол<v>. амал<n> жоқ<ij> қайт<v> білдір<v>, Я<np>, қайт<v> айт<v>? қой<v> дерт<n> күйдір<v>, Не<np> сал<v>+да<postadv> тарт<v>. Татьяна<np> Онегин<np> жаз<v> хат<n> алғаш<adv> шумақ<n>+е<cop>. 
 бір<num>+ғана<postadv> шумақ<n> ая<n> р<np>, психологиялық<adj> р<np> қанша<num> динамика<n>, *өзгерім сый<v> кет<vaux>. 
Татьяна<np> ішкі<adj> образ<n> лирика<n> толқын<n> қайың<n> қабық<n> қалқы<v>. 
түрлі<adj> еңіс<n>х<guio>дөңесті<adj> күй<n> түс<v>. 
шумақ<n> төрт<num> жол<n> іш<n> қыз<n> төрт<num> рет<n> құбыл<v>. 
және<cnjcoo> күрт<adv> құбылыс<n> бәрі<prn> көркем<adj> шындық<n> көке<n> қабыл ал<v>. шумақ<n> алғашқы<adj> екі<num> жол<n> көз<n> алд<n> бет<n> моншақ<n> үз<v> тұр<vaux> қыз<n> бейне<n> *көлбейді. 
ұялшақ<adj>, ұяң<adj> б<np> жан<n> а<np>. 
бірақ<cnjcoo> сол<det> байғұс<n> шумақ<n> соң<adv> екі<num> жол<n> кілт<n> өзгер<v> шыға кел<v>. 
махаббат<n> жең<v> біл<v> күш<n> қуат<adj> алып<n>+е<cop>, тәуекел<n> бел байла<v>. 
бар<adj> жүк<n>+лы<post> н<np>х<guio>нәзік<adj> иық<n> көтер<v> ниет<n> ет<v> Татьяна<np> қайрат<n> сен<v>, шешім<n> мінез<n> сүйсін<v>. лирикалық<adj> тебірен<v> жас<adj> жүрек<n> толқын<n>+е<cop>. 
Онегин<np> жауап<n> қыз<n> хат<n> әсер<n> сол<prn> бағала<v>. 
таңғажайып<adj> хат<n> әдептілік<n>, *шыншылдығын атап<n>+да<cnjcoo> өт<v>. 
Татьяна<np> “мен<prn> сен<prn> с<np>” б<np> төбе<n> түс<v> ет<v> айт<v>. 
сүйетін<adj> “бол<v> аш<n> мен<prn> сіз<prn>, түс<v> ем<n> бұл<prn> бейнет<n>” де<v> о<np> айт<v>. 
бірақ<cnjcoo> жігіт<n> қ<np> көңіл<n> бастапқы<adj> қыз<n> “и<v> с<np> өл<v>” де<v> ант<n> мән<n> бер<v>. 
абай<adj> “ жарқ ет<v> қара<adj> көңіл<n> не<cnjcoo> қыл<v>+да<postadv>” өлең<n> “шыда<v> риза<adj> бол<v> жар<n> іс<n>, қорлық<n> мен<cnjcoo> мазақ<n> табын<v>+да<postadv>” (<lpar>Абай<np>+е<cop>. 
1<num> том<n>+е<cop>. 
143<num> б<np>. )<rpar> де<v> махаббат<n> гимн<n> осы<prn> Татьяна<np> сықылды<adj> сорлы<adj> асық<n> қарат<v> айт<v>+ма<qst> де<v>. 
кейін<adv> ашыналық<n> айт<v> кезек<n> өз<prn> ти<v> тәкаппар<adj> Онегин<np> қайдан<adv> біл<v>. Татьяна<np> сөз<n> ол<prn> өз<prn> ішкі<adj> портрет<n>+е<cop>. 
психологиялық<adj> күрделі<adj>, шие<n>+лы<post> қатынас<n> қала<v>. 
махаббат<n> тойтарыс<n> ал<v> бала<n>, шешім<n>+да<cnjcoo> кесімді<adj> Татьяна<np> жыл<n> өт<v> кел<vaux> өзгер<v>. 
Онегин<np> бұрын<adv> сүй<v>, ен<n> от<n>х<guio>жалынды<adj> сезім<n> ы<np> көн<v> бер<vaux>. 
көңіл<n> салқын<adj> с<np> б<np>. 
бұрын<adv> бас<adj> и<v> табын<v> кісі<n> мақта<n> бауызда<v> ет<v>. 
 екеу<num>+да<cnjcoo> жапа<n> *шектірген а<np> е<cop> ая<v>+да<postadv> бет<n> бас<v>. Татьяна<np> бейне<n> қол<adj> жет<v> биік<adj> көтер<v> мінез<n> ғ<np> кінә<n> арт<v>, н<np> арт<v> отыр<vaux>, екеу<prn> қос<v> ал<vaux> ақиқат<n> себеп<n> үңіл<v> біл<v> қасиет<n>+е<cop>. 
қоғам<n> кінәрат<n> түсін<v> жет<v>. 
Онегин<np> жұрт<n> қам<n>+шы<emph> же<v>, бар<adj> тірлік<n> б<np> кеш<v>. 
дүние<n> жалған<n>+лы<post> талақ<n> ет<v>. 
тоң<v>х<guio>мұз<adj> жүрек<n> ғашықтық<n> от<n>+да<cnjcoo> бастапқы<adj> жібіт<v> ал<vaux>. 
*Өзінінің да<cnjcoo> сорлы<adj> н<np> не<prn> е<cop> түсін<v>. 
осы<det> жер<n> Татьяна<np> тағы<postadv> бір<num> үздік<adj> қасиет<n> көз<n> шал<v>. 
ол<prn> биік<adj> ар<n>х<guio>и<np> ие<n>+е<cop>. 
жеке<adj> бас<n> *кіршіксіздігін, өз<prn> жат<adj> қора<n> тақта<n> жат<v> сезін<v>+да<postadv>, қол<adj>х<guio>аяқ<n> б<np> босаға<n> адалдық<n> бәрі<prn> жоғары<adv> қой<v>. “Евгений<np> Онегин<np>” роман<n> Онегин<np> Татьяна<np> жаз<v> хат<n> және<cnjcoo> Татьяна<np> Онегин<np> жауап<n> екі<num> ғ<np> жұпта<v> жеке<adj> бас<n> е<np>х<guio>себеп<n> түсіндір<v>. 
жігіт<n> жеке<adj> бас<n> бос<n> бол<v> аңса<v> е<cop>, он<num> қате<adj> е<cop> де<v> о<np>. 
Татьяна<np> бар<adj> кінә<n> Онегин<np> өркөкіректік<n> арт<v>. 
ен<n> тағдыр<n> шеш<v> қой<vaux>, мен<prn> соң<n> түс<v> жол<adj> бол<v> де<v>. 
сіз<prn> сүйем<n>. 
бірақ<cnjcoo> бөтен<adj> кіс<n> жар<n> бол<v>. 
жар<n> борыш<n> а<np>, де<v> жігіт<n> с<np> жалғыз<adj> қалдыр<v>. *Эпистолярлық роман<n> екі<num> ғ<np> қос<v> ал<vaux> түп<n> себеп<n>+е<cop>, қайтала<v> артықтық<n> жоқ<ij>, қоғам<n> мен<cnjcoo> ада<n> бір-бір<prn> *өгейлігінде. 
ол<prn> арт<n> “жапалақ<n> таспен ұр<v>+да<postadv> жапалақ<n> өл<v>, тасты<adj> жапалақ<n> ұр<v>+да<postadv> жапалақ<n> *өледіге” ә<np> соқ<v>. 
зардап<n> ада<n> байғұс<n> ти<v>. 
ол<prn> жалғыздық<n> т<np> ұшырат<v>. 
Хакім<np> Абай<np> аз<adj> т<np> ғұмырнама<n> пәлсапа<n>+е<cop>. 
“Абай<np> э<np> р<np> о<ij> *жизни и<v> с<np>, в<np> ч<np> т<np> Абай<np>” (<lpar>Николай<np> А<np>. 
Н<np> в<np> ч<np> *цветка. 
Алматы<np>+е<cop>. 
өлке<n>+е<cop>. 
2004<num>. 
14<num> б<np>. )<rpar> де<v> пікір<n> қуатта<v>. тағы<adv>+да<cnjcoo> бір<num> себеп<n> т<np> бас<adj> кейіпкер<n> Онегин<np> х<np>. 
адамзат<n> жер<n> ортақ<adj>, су<adj> ортақ<adj>+е<cop>. 
бәрі<prn> бір<num> күн<n> шұғыла<n> өс<v>. 
бірақ<cnjcoo> әр<det> перзент<n> дара<adj> жат<n> жарат<v>. 
сол<adj> заңдылық<n> көркем<adj> шығарма<n>+да<cnjcoo> тән<adj>+е<cop>. 
*Эпистолярлық роман<n> көркемдік<adj> т<np> бітім<n> қаһарман<n> х<np> туында<v>. 
Х<np> сюжет<n> мотор<n>+е<cop>. 
кейіпкер<n> ара<adj> қатына<v> өрістет<v> қозға<v> күш<n>+е<cop>. 
абай<adj> Онегин<np> айт<v> бол<v>, піш<v> кес<v> де<v> шешім<n> қатып қал<v> тұлға<n>+е<cop>. 
Татьяна<np> тура<v> айт<v>. 
ада<n> бір<num> өз<prn> басқа<adj> дос<n> тап<v>, өл<v> артық<adj>, бет<n> әрі<cnjcoo> бұр<v>, “шық<n> көз<n>+е<cop>, бол<v> көр<adj>” (<lpar>Абай<np>+е<cop>. 
2<num> том<n>+е<cop>. 
45<num> б<np>. )<rpar> де<v>. 
сол<adj> сөз<n> тұр<v>. 
“Онегин<np> өл<v> сөз<n>” айтқыз<v> э<np> роман<n> бас<adj> кейіпкер<n> қайсар<adj> х<np>. бар<adj> басылым<n> э<np> роман<n> ақыры<adv> бөлім<n> “Онегин<np> өл<v> сөз<n>” тақырып<n> қосалқы<adj> анықтама<n> жақша<n> ал<v> (<lpar>“А<np>. С<np>. Пушкин<np>)<rpar>” де<v> сөз<n> тұр<v>. 
бірақ<cnjcoo> Пушкин<np> ол<prn> сөз<n> жоқ<ij> және<cnjcoo> бол<v>+да<cnjcoo> мүмкін емес<adj>+е<cop>. 
Пушкин<np> Онегин<np> бас<n> х<np>. 
 бұл<prn>+да<cnjcoo> мінезді<adj> бейне<n>+е<cop>. 
“Я<np> з<np> в<np> в<np> с<np> е<np> и<v> г<np>, и<v> п<np> ч<np>” (<lpar>А<np>. С<np>. Пушкин<np>+е<cop>. 
С<np>. в<np> т<np> т<np>. 
том<n> 3<num>. 
*Госиздат х<np> л<np>. 
. <abbr>, 1964<num>. 
. <abbr>
158<num>)<rpar>, де<v> Татьяна<np> сүй<v> мәңгі<adv> қоштас<v> мезет<n>+е<cop>. 
бірақ<cnjcoo> бұл<prn> Онегин<np> реализм<n> бас<n> *шәрбетінен суар<v>. 
жар<n> құш<v> ал<vaux> де<v>, В<np> я<cnjcoo> қайыс<n> сияқ<n> “м<np>” мүж<v>. 
роман<n> Пушкин<np> жаз<v> бітір<vaux> *үлгірмеген он<num> тара<v> ол<prn> д<np> қозғалыс<n> қатыс<v> тиісті<adj>. 
әлі<adv> жігер<n>х<guio>қайрат<n> кемі<v> тауыс<v> қой<vaux>, бар<adj> өмір<n> алд<n>. 1937<num> жылғы<adj> мақала<n> Мұхтар<np> Әуезов<np> Абай<np> Онегин<np> образ<n> түсін<v> де<v> сына<v>. 
“ек<v> терең<adj> б<np>, Онегин<np> образ<n> логика<n> түсін<v>, тамыр<n>х<guio>түп<n> абайла<v>, аударма<n> аяқ<n> ол<prn> мылтық<n> ұсын<v> “енді<adv> өз<prn> өз<prn> өлтір<v>+-ақ<postadv> қал<n>” де<v> дәмелен<v> е<cop>” (<lpar>Мұхтар<np> Әуезов<np>+е<cop>. 
жиырма<num> т<np>. 
17<num>х<guio>том<n>+е<cop>. 
Алматы<np>+е<cop>. 
“жаз<v>”. 
64<num> б<np>. )<rpar> де<v> жаз<v>. 
Абай<np> бір<num> қателес<v> жер<n>, бір<num> тара<v> бер<v> с<np> ескер<v>, де<v>. 
ескер<v> рас<n>+е<cop>. 
ол<prn> бас<adj> а<np> дәл<adv> бас<v> айт<v>. 
тек<cnjcoo> ол<prn> Абай<np> “қателес<v> жер<n>” е<cop>, Онегин<np> х<np> өз<prn> алып<adj> бейнеле<v> ең<adv> табысты<adj> тұс<n>+е<cop>. 
Мұхтар<np> Әуезов<np> “э<np> роман<n>” де<v> анықтама<n> тіл<n> сол<det> кезде<adv> ілік<v>, бұл<det> сын<n> о<np> бас<adj> а<np> өз<prn>+да<cnjcoo> аңғар<v> е<cop>. “Татьяна<np> қыр<n> ән<n>” “Абай<np> жол<n>” роман<n>х<guio>эпопея<n> кейін<adv> басылым<n> “биік<adj>” деп ата<v>. 
Татьяна<np> мұң<n> Пушкин<np> өз<prn> кем<adj> соқ<v> тіл<n> бітір<v> Абай<np>, айт<v>х<guio>айт<v>, э<np> роман<n> *шығармагерлік шың<n> көтер<v> е<cop>. 
иә<ij>, Абай<np> э<np> роман<n> замандас<n> *көңілінінің төр<n> орын<n> тал<v>. “ қайран<adj> Татьяна<np>, қазақ<n> қыз<n>+да<cnjcoo> м<np> тап<v>+ма<qst>! талай<adj> шыншыл<adj> жас<adj> тіл<n> бітір<v>+ау<mod_emo>! де<v> е<cop> Ысқақ<np>”. 
(<lpar>Мұхтар<np> Әуезов<np>+е<cop>. 
шығарма<n> елу<num> т<np> жинақ<n>+е<cop>. 
23<num>х<guio>том<n>+е<cop>. 
2005<num>. 
439<num> б<np>. )<rpar>. шыншыл<adj> жас<adj> тіл<n> бітір<v>, әрине<ij>, автор<n>+е<cop>. 
абай<adj> хат<n> түр<n> жаз<v> шығарма<n> күллі<det> әдебиет<n> *жанрлық жаңа<adj> өріс<n> шық<v>. 
әдебиет<n> роман<n> шымылдық<n> аш<v>. 
сай<v> кел<vaux> дүние<n> жалған<adj>, тағдыр<n> тәлкек<n> тақырып<n> қ<np> арқылы<post> өлең<n>х<guio>хат<n> эпикалық<adj> тыныс<n> т<np> махаббат<n> драма<n> лирика<n> а<np> ұлттық<adj>х<guio>поэтикалық<adj> сол<prn> дәстүр<n> жол<adj> сал<v>. 
қазақ<adj> өлең<n> шығар<v> роман<n> ет<v> с<np>, жаңа<adj> жанр<n> тіл<n> сындыр<v>, стиль<n> қалыптастыр<v> ада<n> ішкі<adj> өмір<n>, жан<n> сыр<n> жыр<n> ет<v> төк<v> психологиялық<adj> талда<v> өн<v> баста<v> а<np> бол<v>, қазақ<n> топырақ<n> роман<n> бәйшешек<n> қ<np>. қазақ<n> “Бақыт<np>+сыз<post> Жамал<np>” (<lpar>1910<num>)<rpar>, “қалың<adj> мал<n>” (<lpar>1913<num>)<rpar>, “Қамар<np> сұлу<adj>” (<lpar>1914<num>)<rpar> секіл<n> алғаш<adv> роман<n> бас<adj> тақырып<n> тұрмыстық<adj> тақырып<n> әйел<n> бас<adj> бостандық<n>+е<cop>. 
жама<v>, Ғайша<np>, Қамар<np> ары<v> әрқайсысы<prn> дара<adj> ту<v>+да<postadv>, Татьяна<np> м<np>, армандас<n> е<cop>. поэзия<n> көш<n> тең<adj>х<guio>тең<adj> мүлік<n> шеш<v>+да<cnjcoo> айтулы<adj> шығарма<n> әдебиет<n> өлең<n>х<guio>роман<n> жанр<n> алдында<adv> тұр<v> байқа<v> бол<v>. 
Мағжан<np> Жұмабаев<np> “Батыр<np> Баян<np>” (<lpar>1923<num>)<rpar> поэма<n> ата<v>. 
шын<adj> мән<n> ол<prn> жаңа<adj> эпос<n>+е<cop>. 
роман<n> жанр<n> бар<adj> қасиет<n> бой<n> тап<v>, әсіресе<adv> п<np>, с<np>. *Дихан Әбілев<np> “Алтай<np> жүрек<n>” (<lpar>1955<num>)<rpar>, Соф<np> С<np> “Ж<np> батыр<adj>” (<lpar>2000<num>)<rpar> сияқ<n> өлең<n> жаз<v> роман<n> ел<n> өмір<n> қиын-қыстау<adj> кезең<n> тарихи<adj> оқиға<n>, кеше<adv> шындық<n> айныт<v> жеткіз<v> арна<n> құнарлы<adj> шығарма<n>+е<cop>. 
“Алтай<np> жүрек<n>” Мұхтар<np> Әуезов<np> “м<np> тоқ<adj>” роман<n> де<v> әділ<adj> баға<n> бер<v> үст<n>, кемшілік<n> қайсы<det> эпизод<n> с<np>, *жасандылау, қайсыбір<det> оқиға<n> себеп<n> н<np> жақ<n> көр<v>. 
сөз<n> с<np> алақол<adj> мін<n>+да<cnjcoo> байқа<v> қал<vaux>. 
(<lpar>сол<prn>+е<cop>. 
19<num> том<n>+е<cop>. 
290<num> б<np>. )<rpar>. 
Соф<np> “Ж<np> батыр<n>” да<cnjcoo> лайықты<adj> (<lpar>қазақ<adj> әдебиет<n> тарих<n>+е<cop>. 
тәуелсіздік<n> кезең<n>+е<cop>. 
(<lpar>1991<num>х<guio>2001<num> жыл<n>)<rpar>. 
Алматы<np>+е<cop>. 
“Қ<np>” 2006<num>. 
90<num>х<guio>99<num> б<np>. )<rpar> баға<n> алып<adj> үлгер<v>. “Онегин<np> Татьяна<np>” роман<n> күн<n> бүгін<adv> жаз<v> т<np>, баура<v>. 
әдеби<adj> процесс<n> қай<det> кезең<n>+да<cnjcoo> ол<prn> әсер<n> ерекше<adj>+е<cop>. 
Әзілхан<np> Нұршайықов<np> бір<num> роман<n> “махаббат<n>, қызық<adj> мол<adj> жыл<n>” (<lpar>1970<num>)<rpar> деп ата<v>, Абай<np> өлең<n> жол<n> қайтала<v>. 
ал<cnjcoo>, осы<det> роман<n> М<np> мен<prn> Ербол<np> кейіпкер<n> тағдыр<n> жақ<n> Татьяна<np> мен<prn> Онегин<np> ұқса<v>. 
“Тәңір<n> қос<v> жар<n> е<cop> сен<prn>, жар<n> ет<v> ал<vaux> кет<vaux> ең<adv>” де<v> Татьяна<np> өкінішті<adj> зар<n> қайтала<v>. 
 тағы<adv>+да<cnjcoo> бір<num> қазақ<n> роман<n> Гете<np> мен<prn> Абай<np> екі<num> жас<n> махаббат<n> от<n> м<np> себепкер<n>+е<cop>. 
осы<prn> бәрі<prn> кездейсоқ<adj> үндестік<n> жат<v> керек<vaux>. Абай<np> э<np> роман<n> жарияла<v> ен<n> бір<num>х<guio> екі жылда<adv> ғасыр<n> тол<v>. 
ғасыр<n> бойы<post> ол<prn> жан<n> жадырат<v>, рух<n> демде<v> құдіретті<adj> поэзия<n> бөле<v> кел<vaux>. автор<n> Ш<np> Е<np>. 