*БАТАҚазақ халық<n> әдет<n>х<guio>*ғұрпында ақ<adj> тілек<n> ізгі<adj> ниет<n> білдір<v> ес<n> жоқ<adj> ескі<adj> заман<n> бері<post> бар<det> үрдіс<adj>+е<cop>. 
ол<prn> өлең<n>, көркем<adj> қара<adj> сөз<n> айт<v>, ауыз<n> әдебиет<n> бір<num> жанр<n> бол<v> қалыптас<v>. 
бата<n> өмір<n> пайдалы<adj>+да<cnjcoo> тәрбиелік<adj> жақ<n> алға<adv> тарт<v>, күнделікті<adj> тіршілік<n> жаңсақ<adj> қадам<n>, жаман<adj> әрекет<n> сақтандыр<v> отыр<vaux>, адамдық<n> іс<n> қара<adj>х<guio>кет<v>, асыл<adj> мінез<n>х<guio>құлық<n> сәт<n>х<guio>сапар<n>, оң<adj> жол<adj> тіле<v> өсиет<n> сөз<n> іспетті<post>. 
*Айталық, белгілі<adj> бір<num> іс<n> бас<n>+е<cop>, ұзақ<adj> жол<n> шық<v> ақсақал<n> ақ<adj> бата<n> ал<v> қазақ<n> ежел<adv> дәстүр<n>+е<cop>. 
ислам<n> дін<n> қара<v> кез<n> бері<post> ол<prn> өлген<adj> Құран<n> оқу<adj>, аят<n> оқу<adj> сияқ<n> діни<adj> сенім<n> *ұштастырылды. 
қазақ<n> әдет<n> дүние<n> сал<v> ада<n> жыл<n> дейін<post> ол<prn> туыс<n> көңіл айт<v>, бата<n> жаса<v>, өлік<adj> бағышта<v> дұға<n> оқыт<v>. 
бұл<prn> әркім<prn> Құдай<n> алд<n> парыз<n> де<v> есепте<v>. 
бүгін<adv> бата<n> тәрбиелік<adj> маңыз<n> зор<adj> х<guio> от<n> бас<adj> амандық<n>+е<cop>, ұзақ<adj> өмір<n>, бақыт<n>, . <abbr>
тілек<n> түр<n> айт<v>. бауыр<n> сал<v>(<lpar>бала<n> асыра<v> ал<vaux> салт<n>)<rpar>біреу<prn> нәресте<n> бауыр<n> сал<v>, яғни<cnjsub> бала<n> асыра<v> ал<vaux> қазақ<n> ежел<adv> кел<v> жат<vaux> *ғұрпы. 
бала<n> асыра<v> ал<vaux>, негіз<n>, өз<det> кіндік<n> ұрпақ<n> бол<v> жағдай<n> жүзеге асыр<v>. 
қазақ<n> *ку бас<adj> атан<v> өт<v> қорлық<n> жоқ<adj>+е<cop>. 
*Сондыктан да<cnjcoo> өз<det> кіндік<n> нәресте<n> болмаса<cnjcoo> немесе<cnjcoo> бала<n> *құтаймай, *шетіней бер<v>, ол<prn> шаңырақ<n> жақын<adj>х<guio>жуық<adj> бір<num> келісім<n> кел<v>, бала<v> бауыр<n> сал<v> бол<v>. қазақ<adj> салт<n> орай<post>, бала<n> асыра<v> ал<vaux>+шы<emph>, әдет<n>, той<n> жаса<v>, ер бала<n> бол<v> асық<n> жілік<n>, қыз бала<n> асыра<v> ал<vaux> бол<v> тоқпақ<n> жілік<n> ұста<v> *ғұрпын істе<v>. 
бала<n> қол<adj> жілік<n> *ұстату ол<prn> көпшілік<n> алд<n> ант<n>, уәде<n> іспетті<post> бол<v>. 
жұрт<n> *аддында бала<n> жілік<n> *ұстату арқылы<post> екі<num> жақ <n> бала<n> ал<v>, бала<n> бер<v> ісін<v> ризашылық<n> таныт<v>. бір<num> ест<v> бол<vaux> нәрсе<n>+е<cop>, сол<adj> асыра<v> ал<v> бала<n> кейін<post> қайтыс бол<v> жағдай<n>, ол<prn> ту<v> әке-шеше<n> ат<n> айт<v>, жаназа<n> шығар<v>. қазақ<adj> арасында<adv> немере<n> ата<n>х<guio>әке<n> бауыр<n> сал<v> ал<v> дәстүр<n>+да<cnjcoo> кеңінен<adv> ұшырас<v>. 
бұл<prn>, әрине<ij>, немере<n> өз<det> бала<n> де<v> сана<v> ата<n> мен<cnjcoo> әже<n> жарасымды<adj> өзімшілдік<n>+е<cop>. 
бұл<prn> дәстүр<n> бала<n> асыра<v> ал<vaux> де<v> аталын<v>. 
кәдуілгі<adj> туыстық<adj> дәстүрлі<adj> қарым-қатынас<n> шынайы<adj> көрініс<n>+е<cop>+ғана<postadv>. *БӘСІРЕҚазақ шаңырақ<n> дүние<n> ұл<n> бала<n> келген<n>+е<cop>, ол<prn> қатар<post> мал<n> *төлдесе, сол<det> жаңа туған<n> құлын<n> немесе<cnjcoo> бота<n> нәресте<n> *бәсіресі деп ата<v> салт<n> бар<adj>+е<cop>. 
жұртшылық<n> ұғым<n> бойынша<post>, дүние<n> *шыр ет<v> кел<vaux> бала<n> болашақ<n> өз<prn> ата<v> *бәсіремен тығыз<adj> байланысты<adj>. 
*Сондықх<guio>тан<v> он<num> мін<v>, сой<v>, тіл<v>, өзге<adj> біреу<prn> сат<v>. 
бала<n> өз<prn>+ғана<postadv> арна<v> *бәсіре де<v>, маң<n> шыбын<n> *жолатпай, *бұла қып<adv> өсір<v>. *Есейе кел<v>, *бәсіресі бар<adj> бала<n> өз<prn> құрбы<n> алд<n> мен<prn> *бәсірем , *әне! х<guio> де<v> кеуде<n> биік<adj> жүр<v> әрі<cnjcoo> мал<n> де<v> ықылас<n>, пейіл<n> түзу<adj> бол<v>. *СкачатьРазмер *файлаБАТА4 Kb<np>. 