тарих<n> қашан да<cnjsub> өз<det> перзент<n> құнды<adj> мұра<n> қымбат<adj>+е<cop>, әрі<cnjcoo> барлық<adj> кезең<n> сарапшы<n>+е<cop>. ерлік<n> мен<cnjcoo> еркіндік<n> құштар<adj> күрес<n>, батырлық<n> мен<cnjcoo> бостандық<n> де<v> жан<n> сал<v> байлам<n>, шешен<n> мен<cnjcoo> ел<n> тағдыр<n> шеш<v> сәт<n> ақыл<n>х<guio>парасат<n>, дана<adj>х<guio>сәуегейлік<n> өмір<n> ш<np> толға<v> жеткіз<v> жырау<n> толы<adj> бүгін<adv> күн<n> өз<det> жеміс<n> жеткіз<v> отыр<vaux>. тарих<n> толқын<n> қазақ<n> әдебиет<n> үшін<post> жарқын<adj> белес<n> толы<adj> бір<det> кезең<n> Xv<np>х<guio>X<np> әдебиет<n>+е<cop>. 
XIII<num>х<guio>XIV<num> ғасыр<n> моңғол<n> шапқыншылық<n> з<np> бас<adj> көтер<v>, жаңа<adj> заман<n>, жаңа<adj> өмір<n> бет<n> бұр<v> халық<n> жаңа<adj> шежіре<n> баста<v>. 
 Алтын орда<np> құла<v> ноғай<n>, қазақ<n> ру<n> *дербесеігін алып<adj> бөл<v> шық<vaux>, ақ<adj> орда<n> халық<n> жеке<adj> мемлекет<n> бол<v> қалыпта<v> баста<v> тарих<n>+да<cnjcoo> заман<n> өз<det> қиындық<n> кездестір<v>. 
бір<num> орын<n> елдік<adj>, қазақ<n> ұлт<n> б<np> мақсат<n> ет<v> қайырымды<adj> хан<n> бір<num>, елді<adj> бас<v> жанш<v>, өзге<adj> ел<n> қаз<n> үшін<post> соғыстыр<v> ел<n> береке<n> кетір<v>, халық<n> қалың<adj> тобыр<n> де<v>+ғана<postadv> түсін<v> қ<np> хан<n>+да<cnjcoo> кездес<v>. 
осы<det> бір<num> аға<n> мен<cnjcoo> ін<n> хандық<adj> үшін<post> жаула<v>, әке<n> мен<cnjcoo> бала<n> билік<n> үшін<post> араздас<v>, а<np> ауыз<n> хан<n> тағы<postadv> үшін<post> бала<n> әке<n>, іні<n> аға<n> *жұтқызып жібер<v> жат<vaux>, хан<n> билік<n> жиі<adj>х<guio>жиі<adv> ауыс<v>, ел<n> бас<n> біркелкі<adj> заман<n> орнат<v> қиын<adj> соқ<v> кезең<n> ел<n> қам<n> үшін<post> , ұлт<n> жан<n> үшін<post> тарих<n> төр<n> әдебиет<n> құрметті<adj> өкіл<n> жырау<n> кел<v> е<cop>. 
моңғол<n> шапқыншылық<n> зардап<n> кез<n> сопылық<n> әдебиет<n> кейін<post>, XV<num> ғасыр<n> баста<v> қазақ<n> мәдениет<n> алға<adv> өрле<v> әдебиет<n>, музыка<n>, ғылым<n> сала<n> қайта<adv> жандан<v>. 
осы<det> бір<num> кез<n> тарих<n> т<np> да<cnjcoo>, әдебиет<n> әлем<n>+да<cnjcoo> елеулі<adj> орын<n> бар<adj> жырау<n> поэзия<n> қалыптас<v>. XV<num> ғасыр<n> бір<num> *жартыснда Жәнібек<np> мен<cnjcoo> Керей<np> хан<n> қазақ<n> хандық<n> кұр<v>, қазақ<n> де<v> ел<n> дербес<adj> өмір сүр<v> байланысты<adj> осы<det> кезең<n> қазақ<n> төл<adj> әдебиет<n>, әдеби<adj> тіл<n> қалыптас<v> баста<vaux>. сонау<det> қазақ<n> фольклор<n> баста<v> алып<n> ертегі<n>х<guio>аңыз<n>, жұм<v>х<guio>жаңылтпаш<n>, *эпостық жырла<v> сияқ<n> халық<n>, халық<n> ауыз<n> әдебиет<n> енші<n>+ғана<postadv> е<cop>, жеке<adj> авторлық<adj> шығарма<n> дүниеге кел<v>. 
бұл<prn> жыр<n> ие<n> жырау<n> де<v>, о<np> жыр<n> толға<v>, халық<n> ара<n> таратушы<n> жыр<n>+шы<emph> де<v> ат<n> ие бол<v>, әдебиет<n> жеке<adj> сипат<n> ал<v> баста<vaux>. осы<det> тұс<n> жыр<n>+шы<emph> кім<prn>+е<cop>? жырау<n> кім<prn>+е<cop>? жыр<n>+шы<emph> мен<cnjcoo> жырау<n> ақын<n> айырмашылық<n> не<prn>+е<cop>? де<v> сұрақ<n> ту<v>. ең<adv> алд<n> жыр<n> кел<v> бол<v>, «жыр<n>х<guio>(<lpar>көне<adj> түркі<adj> тіл<n> «и<np>»)<rpar>х<guio> 1<num>. кең<adj> мағына<n> поэзиялық<adj> шығарма<n> жалпы<adj> атау<n>+е<cop>. 2<num>. тар<adj> мағына<n> қазақ<n> халық<n> поэзия<n> 7<num>х<guio>8<num> буынды<adj> өлең<n> өлшем<n>, поэзиялық<adj> шығарма<n> жанр<n>» де<v> анықтама<n> «қазақ<adj> әдебиет<n> энциклопедия<n>» бер<v>. 
ал<cnjcoo>, зертте<v> Ш<np>. Ш<np>. Уалиханов<np> «қазақ<adj> халық<n> поэзия<n> түр<n> жөн<n>» атты<adj> еңбек<n> «жыр<n> де<v> рапсодия<n>+е<cop>. 
ал<cnjcoo> жырла<v> де<v> ет<v> т<np> айт<v> де<v> ет<v> т<np> айт<v> де<v> білдір<v>. барлық<adj> далалық<adj> жырла<v> қобыз<n> сүйемелде<v> т<np> айт<v>», х<guio>де<v> көрсет<v>. «тіл<n> бас<adj> жар<v>, бас<adj> жар<v> тас<n> жар<v>» де<v> сөз<n> өн<v>, тіл<n> т<np> ардақ<adj> тұт<v> қазақ<n> халық<n> сонау<det> XV<num> ғасыр<n>+да<cnjcoo> жыр<n> қадірле<v> бол<v> керек<adj>+е<cop>. 
поэзия<n> жан<n> егіз<n> көшпенді<n> бесік<n> ту<v> баста<v> жыр<n> әуен<n> е<np> өс<v>. 
сол<prn> әсер<n> бол<v> керек<adj> жыр<n> тарих<n> сахна<n>+да<cnjcoo> талай<adj> хан<n>, сұлтан<n>, әмір<n>, өз<det> ықпал<n> тигіз<v>, халық<n> игілік<n> айнал<v> анық<adj>+е<cop>. 
«қазақ<n> бүкіл<det> өлең<n> түп<n> негізі<adv> рет<n> қазақ<n> өз<prn> «өлең<n>» және<cnjcoo> «жыр<n>» де<v> айт<v> екі<num> түрлі<adj> өлең<n> түр<n> қабылда<v> бол<v>. 1<num>. өлең<n>+е<cop>. 2<num>. жыр<n>+е<cop>. 
өлшем<n> жақ<n> м<np> татар<n> батырлық<adj> жыр<n> ұқсас<adj>, өлең<n> қарағанда<post> ол<prn> екі<num> буын<n> төрт<num> буын<n> дейін<post> мүлде<adv> еркін<adv> аралас<v> кел<vaux> отыр<vaux> үш<num> бунақ<n>+е<cop> (<lpar>көбінесе<adv> екі<num> бунақ<n>)<rpar> құра<v>. ұйқас<n> соң<adj> кел<v> қажет<adj>, бірақ<cnjcoo> қалай<adv> ұ<np> ақын<n> еркін<adj>» де<v> белгілі<adj> зертте<v> В<np>. 
В<np>. 
Радлов<np> түсінік<n> бер<v> жыр<n> қазақ<n> поэзия<n> арғы<adj> ата<n> іспеттес<adj>+е<cop>. (<lpar>Радлов<np> В<np>. 
В<np>. 
«Алтын<np> сандық<adj>» Алматы<np> 1993<num> жыл<n> 10<num>х<guio> бет<n>)<rpar> жалпы<adj> жыр<n> өлшем<n> поэзия<n> ерте<adv> ту<v> өлшем<n>+е<cop>. 
Ғалым<np> з<np> жыр<n> ұйқас<n> түр<n> 10<num> жуық<adj>+е<cop>. 
жыр<n> негіз<n> дара<adj> ұйқасты<adj> және<cnjcoo> аралас<adj> ұйқасты<adj> бол<v> екі<num> бөл<v>. аралас<adj> ұйқас<n> өз<prn> сала<n> көп<adj>+е<cop>. жырау<n> х<guio> қазақ<n> әдебиет<n> көрнекі<adj> өкіл<n>+е<cop>. 
 әдебиет<n>+да<cnjcoo> тарих<n>+да<cnjcoo> маңызды<adj> орын<n> ал<v> тұлға<n>+е<cop>. 
«жырау<n> х<guio> өз<det> жан<n> шығар<v> айт<v> және<cnjcoo> эпикалық<adj> дастан<n> мен<prn> толға<v> орында<v> халық<n> поэзия<n> өкіл<n> жырау<n> атау<n>х<guio>«жыр<n>» сөз<n> туында<v>» де<v> түсінік<n> жырау<n> «қазақ<adj> әдебиет<n> энциклопедия<n>» бер<v>. 
өз<det> жан<n> суыр<v> шығар<v> жырла<v> жырау<n> XV<num> ғасыр<n>+ғана<postadv> ту<v> сал<vaux>. 
жырау<n> тұлға<n> тарих<n> терең<adj>. 
«С<np>, б<np>, түс<n> көр<v>, ырым<n> айт<v>, табиғат<n> құбылыс<n> . <abbr>
жай<n> қарай<post> болжам жаса<v>, абыз<n> бір<num> міндет<n> атқар<v> көне<adj> дәуір<n> жырау<n> тән<adj> қасиет<n>» х<guio> де<v> жоғары<adj> ата<v> еңбек<n>. 
иә<ij>, *жыраулық мектеп<n> түп<n> негізі<adv> абыз<n> баста<v>. 
ел<n> ертең<n> жайлы<adj> болжам жаса<v>, данышпандық<n> дарала<v> жүр<vaux> жырау<n> хан<n> сарай<n> отыр<v>, алдағы<adj> бол<v> қауіп<n>х<guio>қатер<n> болжа<v> отыр<vaux>. 
Хан<np> түс<n> жор<v>, халық<n> ара<n> қарым-қатынас<n> қалай<adv> бағыт<n> ал<v> болжа<v>, ол<prn> жыр<n> жол<n> жеткіз<v>, а<np> дәстүр<n> әдебиет<n> байланыстыр<v> дамыт<v>. иә<ij>, жырау<n> өз<det> заман<n> нағыз<adj> халық<n> жанашыр<n> бол<v> ал<vaux>. 
ол<prn> жыр<n> шығар<v>, толға<v> айып<n>, тек<cnjcoo> өн<v> ие<n>+ғана<postadv> бол<v> қой<vaux>, жаугершілік<n> заман<n> бол<v>, ел<n> бас<adj> күн<n> ту<v> кезең<n> ат<n> қон<v>, жау<n> аттан<v> батыр<adj>, қ<np> бол<v>. 
сол<adj> қызмет<n> атқар<v> жүр<vaux>, ел<n> қорға<v>, халық<n> азат<adj> ет<v> мақсат<n> паш ет<v> сарбаз<n> жігерлендір<v>, патриотизм<n> насихатта<v> немесе<cnjcoo> хан<n>, уәзір<n> пікір<n> қос<v>, кемшілік<n> бет<n> бас<v>, қ<np> ашық<adv> жеткіз<v> міне<ij> осы<det> жырау<n> бол<v>. 
бұл<det> пікір<n> мысал келтір<v> бол<v>, Д<np> от<n> ти<v>, қыл<n> мықын<n> түп<n>+е<cop>. А<np> оқ<n> ти<v>, отыз<num> екі<num> омыртқа<n> буын<n>+е<cop>, З<np> ақ<v> қара<adj> қ<np> жон<n> уақ<adj> тамыр<n>+е<cop>. сақ<adj> ет<v> ти<v> с<np> тол<v> қ<np> жол<n> жырау<n> қ<np>, батыр<adj> бол<v>, әрқашан<adv> алғы<adj> шеп<n> жүр<v>, *жоу оқ<n> жарала<v>, ел<n> үшін<post> жан<n> ая<v> байқа<v>. таза<adj>, мінсіз<adj> асыл<adj> т<np> түп<n> жат<v>. таза<adj>, мінсіз<adj> асыл<adj> с<np> түп<n> жат<v>. су<adj> түп<n> жат<v> т<np> т<np> шық<v>, ой<ij> түп<n> жат<v> с<np> т<np> шық<v>. 
 де<v> Асан<np> қайғы<n> терең<adj> философиялық<adj> толға<v>+да<cnjcoo> осы<det> жырау<n> е<np>. қазақ<adj> әдебиет<n> есім<n> ел<n> ауыз<n> сақта<v>, аңыз<n> айналып жүр<v> жырау<n> өте<adv> көп<adj>+е<cop>. 
де<v> ол<prn> зертте<v> бір<num> қиындық<n> жырау<n> шығарма<n> ауызша<adv> тара<v>, бүгін<adv> кез<n> ауыз<n>х<guio>ауыз<n> тара<v> арқылы<post> жет<v> бол<v> отыр<vaux>. 
уақыт<n> өт<v> сайын<post> ұмыт<v> немесе<cnjcoo> біреу<prn> өз<det> жан<n> қос<v> өзгерт<v> нәтиже<n> жет<v>. жыр<n> және<cnjcoo> жырау<n> туралы<post> дерек<n> м<abbr>. *Қашқаридің «Д<np>х<guio>л<np>х<guio>ат<n> т<np>» е<np> кездес<v>. 
ол<prn> еңбек<n> шөже<n> жырау<n>+е<cop> (<lpar>XI<num> ғасыр<n>)<rpar> туралы<post> сөз<n> бол<v>. 
ол<prn> шөже<n> жырау<n> жырау<n> әрі<cnjcoo> көп<adj> жыр<n> біл<v> жыр<n>+шы<emph> е<cop> жайлы<adv> айт<v>. 
 сонымен қатар<adv> қорқыт<v> (<lpar>IX<num> ғасыр<n>)<rpar>, сыпыр<v> жырау<n>+е<cop> (<lpar>XIV<num> ғасыр<n>)<rpar> есім<n> арқылы<post> біз<prn> *жыраулық п<np> тамыр<n> *әріде жат<v> біл<v>. 
де<v> Xv<np>х<guio>XVII<num> ғасыр<n> жырау<n> поэзия<n> дам<v>, жетіл<v> кемелденген<adj> шақ<n> болып табыл<v>. Xv<np>х<guio>XVII<num> жаса<v> әдебиет<n> ел<n> мүдде<n>, жұрт<n> мақсат<n> алд<n> орын<n> қой<v>. 
бұл<det> кезең<n> жырау<n> поэзия<n> әдебиет<n> өзіндік<adj> түр<n> тап<v>, ұлттық<adj> сипат<n> қалыптас<v>. 
қазақ<adj> ел<n> ұлттық<adj> болмыс<n>, ерекшелік<n> сарала<v> көрсет<v>, тарих<n>, салт<adv>х<guio>сана<v>, дәстүр<n> таңбала<v> кел<v> ұрпақ<n> тәрбиелік<adj> өре<n> ұлы<adj> туынды<adj> қалдыр<v>. Xv<np>х<guio> XVII<num> ғасыр<n> жырау<n> поэзия<n> қазір<adv> Қазақстан<np> жер<n> қоныстан<v> ежел<adv> тайпа<n> туғыз<v> бай<adj> рухани<adj> қазына<n> нәр<n> алд<n>, ежел<adv> дәстүр<n> дамыт<v>, тың<adj> тақырып<n> игер<v>, жаңа<adj> мазмұн<n> қалыптастыр<v> нәтиже<n> қанат<n> жай<v>. 
діни<adj>, тәрбиелік<adj>, қоғамдық<adj>, әлеуметтік<adj>, ерлік<n> мен<cnjcoo> ез<v>, қарыз<n> мен<cnjcoo> парыз<n>, о<ij> дүние<n> мен<prn> бұл<prn> дүние<n> тағы<postadv> басқа<adj> жай<n> философиялық<adj> туынды<adj> жырау<n> поэзия<n> терең<adj> *дүниетанымдық сипат<n> бол<v>. 
Ж<np> поэзия<n> алғаш<adv> өкіл<n> бір<num> де<v> сыпыр<v> жырау<n> С<np>, Асан<np> қайғы<n>+е<cop> (<lpar>Хасан<np>)<rpar>, Қазтуған<np> С<np>, Д<np> жырау<n>+е<cop>, Т<np> Ш<np>, Ж<np> жырау<n>, М<np> жырау<n> бол<v>. 
ол<prn> жаңа<adj> әдеби<adj> сала<n> қалыптастыр<v>+ғана<postadv> е<cop>, көне<adj> мұра<n> жалғастырушы<n> болып табыл<v>. 
ол<prn> шығар<v> әдебиет<n> үлгі<n> негіз<n> заман<n>, қоғам<n>, өмір<n> жайлы<adj> ойлы<adj> сырлы<adj> толға<v>, ақыл<n>х<guio>өсиет<n> түр<n> шешендік<n> сөз<n>, мақал<n> т<np> тұспал<n>х<guio>дидактикалық<adj> т<np> сондай-ақ<cnjcoo> елді<adj> жеңіс<n> баста<v> батыр<n> көзсіз<adj> ерлік<n> жырла<v>. 
ерлік<n> эпос<n>, ел<n> қожа<n> дәріпте<v> мадақ<n> жырла<v>, қайғылы<adj> қаза<n> байланысты<adj> а<np> сөз<n>+е<cop>, е<np> жоқта<v> немесе<cnjcoo> қара<adj> қыл<n> қақ<v> жар<v> әділ<adj> қаз<n>, я болмаса<cnjcoo> табан<n> ас<n> т<np> сөз<n> баста<v>, терең<adj> ой<n> жұрт<n> ұйыт<v> ақыл<n> ие<n> қ<np> тұт<v> арна<v> бол<v>. сол<prn> бір<num> сыпыр<v> жырау<n> кел<v> ұрпақ<n> арна<v> жыр<n> бата<n> іспеттес<adj> және<cnjcoo> ол<prn> болашақ<n> де<v> сенім<n> мазмұн<n>+да<cnjcoo> ұ<np>. көп<adj> іш<n> сөйле<v>, Жас<np> жігіт<n> сен<prn> қара<v> қара<adj> лашын<n> т<np> қара<v> құс<n> ал<v> қ<np> тіл<n> к<np> садақ<n> о<np> с<np> сұра<v>, Асыл<np> б<np> ұ<np> елді<adj>+е<cop>, жарқын<adj>+е<cop>? сөз<n> жұпта<v>, т<np> ат<n> ш<np>! де<v> кел<vaux> жырау<n> поэзия<n> ауқым<n> шектеулі<adj> е<cop>. 
қоғамдық<adj>х<guio>әлеуметтік<adj>+е<cop>, тарихи<adj> жағдай<n> кейбір<adj> мәселе<n> байланысты<adj>, халық<n> көңіл<n> мұң<n>х<guio>мұқтаж<n> болжау<n>+е<cop>, тан<v> т<np> айт<v>, сол<adj> *жыраулық мақам<n> сөйлеу<n>+е<cop>, *жыраулық сарын<n> жеткіз<v> да<cnjcoo> кездес<v> қазақ<n> әдебиет<n>+е<cop>. 
мысалы<ij>, Махамбет<np> поэзия<n> Қазтуған<np>, Ш<np>, М<np> жыр<n> астарла<v> жат<vaux>. жалпы<adj> жырау<n> қазақ<n> қоғам<n> атқар<v> қызмет<n> кел<v> бол<v> сөз<n> өн<v> сүйеніш<n> ет<v>, шешендік<n> шебер<adj> пайдалан<v> жүр<vaux> жырау<n> аса<adj> бір<num> ел<n> тарих<n> халық<n> қам<n> үшін<post> маңызды<adj> рөл<n> атқар<v> тұс<n> қазақ<n> хандық<n> дәуір<n> бол<v>. 
бұл<det> кезең<n> әр<det> жырау<n> өзіндік<adj> тарихи<adj> орын<n>+е<cop>, әр<det> хан<n> тұс<n> саяси<adj>х<guio>*әлеуқан<n> заман<n> бол<v> кез<n>х<guio>кел<v> хан<n>, сұлтан<n> тұс<n> бір<num>+лы<post>х<guio>жарым<adj> жырау<n> тап<v> отыр<vaux>. 
ол<prn> хан<n> жағымды<adj>, хан<n> өз<prn> ақыл<n>+шы<emph> тұт<v>+да<cnjcoo>, ақылсыз<adj> кел<v> хан<n> жұрт<n> ара<n> і<np> сал<v> рет<n> түсін<v> жағымсыз<adj> көр<v>+да<cnjcoo> бол<v>. 
бірақ<cnjcoo> жырау<n> қай<prn>х<guio> қайсы<prn>+да<cnjcoo> халық<n> жан<n> жанашыр<n> бол<v>, барлық<prn> поэзия<n> бір<num> ең<adv> әуелі<adv> қазақ<n> халық<n> құра<v> дәуір<n> қ<np> күй<n> жеткіз<v>. 
жырау<n> арасында<adv> кейбір<adj> хан<n> мадақта<v> жыр<n> арна<v> бол<v>+да<postadv>, халық<n> үгітте<v> хан<n> жық<v> бер<vaux> мақсат<n> жыр<n> айт<v> бол<v>. жырау<n> поэзия<n> негізгі<adj> сарын<n> туған жер<n>, ұлт<n>х<guio>а<np> күрес<n>, сонымен қатар<adv> насихат<n>, өнеге<n> ғибрат<n>, нақыл<n> сөз<n> үлгі<n> көптеп<adv> кездестір<v>. жыр<n>+шы<emph> кім<prn>+е<cop>? де<v> сұра<v> «қазақ<adj> әдебиет<n> энциклопедия<n>» «жыр<n>+шы<emph> жыр<n> айт<v>+шы<emph>, тарат<v>. 
жыршы<n> домбыра<n> не<cnjcoo> қобыз<n> сүйемелде<v> мақам<n>, ән<n> айт<v>. 
сондай-ақ<cnjcoo> эпикалық<adj> шығарма<n>+да<cnjcoo> орында<v>» де<v> жауап<adj> бар<adj>. 
жыр<n>+шы<emph> жырау<n> бір<num> өмір сүр<v> және<cnjcoo> ол<prn> де<v>+да<cnjcoo> бол<v>. 
әдебиет<n> тарих<n> жыршы<n> орын<n> ерекше<adj>+е<cop>. 
себебі<cnjadv>, бүкіл<det> жырау<n> поэзия<n> бол<v>, *эпостық жырла<v> бол<v>, халық<n> ауыз<n> әдебиет<n> барлық<adj> үлгі<n> осы<det> жыршы<n> арқылы<post> жет<v>. 
жыршы<n> кей<prn> өз<det> жан<n> белгілі<adj> бір<num> тарихи<adj> оқиға<n> дастан<n> ет<v> жырла<v> жырау<n> де<v>+да<cnjcoo> ата<v> жүр<vaux>. 
қазақ<adj> халық<n> жыршы<n> ән<n>+шы<emph>, шешен<n>, жырау<n> адам<n> қатар<post> қой<v>, қадірле<v>. 
жыршы<n> өз<prn> жырла<v> шығарма<n>, толға<v> белгілі<adj> бір<num> аспап<n> сүйемелде<v> (<lpar>домбыра<n>, қобыз<n>)<rpar> кей<prn> әуен<n> сал<v> жырла<v>. 
жыршы<n> тек<cnjcoo> жыр<n> жеткізуші<n>+ғана<postadv> е<cop> ұлы<adj> өн<v> ие<n>+да<cnjcoo> болып табыл<v>. шығарма<n> сарын<n> мен<cnjcoo> тақырып<n> бірыңғай<adv> болып кел<v> және<cnjcoo> бірегей<adj> тарихи<adj> тақырып<n>, әлеуметтік<adj>х<guio>қоғамдық<adj> мәселе<n>, қ<np> батыр<n> мен<prn> е<np> іс<n>, жер<n> мәселе<n> жыр<n> қыл<v> толға<v> отыр<vaux> бас<n> к<np> шығар<v> өнерпаз<adj> ақын<n>+да<cnjcoo> қазақ<n> әдебиет<n> қалыптас<v> тарих<n> ерте<adj>+е<cop>. 
Ақын<np> жырау<n> айырмашылық<n> сол<prn> ол<prn> тақырып<n> ауқым<n> кең<adj> ада<n> *жандүниесінің өн<v>. 
заман<n> өзгер<v> әдебиет<n> сарын<n>+да<cnjcoo> басқа<adj> бағыт<n> қанат<n> жай<v> баста<vaux>. XVIII<num> ғ<np> аяқ<n> кез<n> XIX<num> ғ<np> поэзия<n> «жырау<n>» де<v> атақ<n> өте<adv> сирек<adv> қолдан<v>. 
бұрын<adv> ауыр<adj> саз<n> толға<v> айт<v> жырау<n> орын<n> енді<adv> әзіл<n> аралас<adj> жеңіл<adv> тер<v>, шырқа<v> сал<vaux> ән<n>, өлең<n>, жүрек<n> н<np> әсер ет<v> лирика<n> түр<n>+е<cop> (<lpar>табиғат<n>, махаббат<n>)<rpar>, айтыс<n> қыздыр<v> бол<v> небір<adj> шабыт<n> жыр<n> төк<v> жырла<v> ақын<n> поэзия<n> пайда бол<v>. 
Ақын<np> поэзия<n> өз<prn> мазмұн<n> маңыз<n>+да<cnjcoo>, түп<n>, стиль<n>, бағыт<n> ерекшелік<n>+да<cnjcoo> *өзгешеленеді. 
өмір<n> барлық<adj> сала<n> тақырып<n> ет<v>, өлең<n> өн<v> жаңа<adj> саты<n> көрін<v>. қазақ<adj> халық<n> Xv<np>х<guio>XVIII<num> ғасыр<n> қалыптастыр<v> жырау<n> поэзия<n> кейін<adv> дарынды<adj> ақын<n> өн<v> ұ<np>. 
жырау<n> поэзия<n>+да<cnjcoo> фольклорлық<adj> сипат<n> бол<v> автор<n> халық<n>+ғана<postadv> де<v> түсін<v> ұғым<n> алыс<adj>, анық<adj> автор<n> белгілі<adj> бір<num> тарихи<adj> тұл<n> болат<n>, қоғамдық<adj>х<guio>әлеуметтік<adj> маңыз<n> зор<adj> көркем<adj> сөз<n> туынды<adj> дүниеге кел<v>. 
ол<prn> туынды<adj> әдеби<adj> өмір<n> қалыптас<v> жол<n> мәлімет бер<v>, тарих<n> сыр<n> айқында<v> құнды<adj> дүние<n> бол<v>. әсіресе<adv>, ауыз<n> әдебиет<n> ол<prn> іш<n> *эпостық жырла<v> сол<det> кез<n> биік<adj> саты<n> көтер<v>. 
бұрын<adv> эпос<n> жыр<n> «Ер<np> Сайын<np>», «Ер<np> Көкше<np>», «қыз<n> Жібек<np>», «күлше<n> қыз<n>» сын<n> жырла<v> осы<prn> кезде<adv> жырла<v> жаңа<adj> нұсқа<n> пайда бол<v>. 
бұл<det> кезең<n> жыр<n>, жыршы<n> және<cnjcoo> жырау<n> өрле<v> кезең<n>+е<cop>. 
бұл<det> кезең<n> қазақ<n> әдебиет<n> өзіндік<adj> әдеби<adj> стиль<n> қалыптас<v>, қазақ<n> халық<n> мәдениет<n> жандан<v>. 
Xv<np>х<guio>XVIII<num> ғ<np> халық<n> бас<n> өз<prn> ауыр<adj> дам<v> кезең<n> өткер<v>, әдеби<adj> і<np>, дамы<v> бер<vaux>. пайдалан<v> әдебиет<n> тізім<n>1<num>. 
І<np>. Е<np> «көшпенді<n>» Алматы<np>, «Е<np> ат<n> қор<n>», 2002<num> *ж2. 
м<abbr>. М<np> «ғасыр<n> бедер<n>» Алматы<np>, «жаз<v>» 1991<num> *ж3. 
«қазақ<adj> хандық<n> дәуір<n> әдебиет<n>» хрестоматия<n>+е<cop>. 
құрастыр<v> м<abbr>. М<np> Алматы<np>, «Ана<np> тіл<n>» 1993<num> *ж4. 
«Xv<np>х<guio>XVIII<num> ғасыр<n> қазақ<n> поэзия<n>» редакциялық<n> коллегия<n> Алматы<np>, «ғылым<n>» 1982<num> *ж5. 
Ш<np>. <abbr>
Уалиханов<np> «таңдамалы<adj>» Алматы<np> «жаз<v>» 1985<num> *ж6. 
*Х. С<np> «VIII<num>х<guio>XVIII<num> ғасыр<n> қазақ<n> әдебиет<n>» Алматы<np>, «мектеп<n>» *1989ж7. 
ә<ij>. *Қоңыратбаев «қазақ<adj> әдебиет<n> қысқаша<adj> тарих<n>» Алматы<np>, «Санат<np>», 1994<num> *ж8. 
«қазақ<adj> әдебиет<n> қысқаша<adj> тарих<n>» І<np> том<n>+е<cop>. 
құрастыр<v> т<n>+е<cop>. *Кәкішұлы. 
«қазақ<adj> университет<n>», Алматы<np>, 20019<num>. 
«тарихи<adv> жырла<v>» І<np> том<n> Алматы<np> «Білім<np>» 1995<num> *ж10. 
«бес<num> ғасыр<n> жырла<v>» І<np> том<n>+е<cop>. 
Алматы<np> «жаз<v>» 1989<num> . <abbr>. 