түркітану<n> сала<n> осы<prn> дейін<post> р<np> жазба<n> ескерткіш<n> тіл<n> шылау<n> сөз<n> арнайы<adj> ғылыми<adj> зертте<v> рет<n> ал<v> қарастыр<v>. 
де<v> тіл<n> ғылым<n> X<np> ғасыр<n> екі<num> жарты<n> баста<v> бой<n> көрсет<v> баста<vaux> еңбек<n> түркі<adj> тан<v> ғалым<n> аз<n>+лы<post> көп<adj> пікір<n> әртүрлі<adj> көзқарас<n> бар<adj>+е<cop>. 
бірақ<cnjcoo> ол<prn> алғаш<adv> зертте<v> бір<num> бол<v>, тіл<n> дам<v> *эвалюциясына байланысты<adj> кейбір<adj> пікір<n> көзқарас<n> қазір<adv> түркі<adj> тілдес<v> тілде<v> жүйе<n> сәйкес<adj> кел<v> бер<vaux>. 
себебі<cnjsub> негізгі<adj> міндет<n> мен<cnjcoo> мақсат<n> белгілі<adj> бір<num> сөз<n> тап<n> жан-жақ<n> зертте<v>, ол<prn> ғылыми<adj> тұрғы<n> болжам<n> мен<cnjcoo> дәлелдеме<n> жаз<v>, елеулі<adv> еңбекте<v> қалдыр<v> е<cop>. 
бұл<prn> тіл<n> білім<n> сала<n> қайшылық<n> мен<cnjcoo> бас<n> аш<v> мәселе<n> ретте<v>, қан<n>+да<cnjcoo> бір<num> халық<n> тіл<n> ерекшелік<n> айқында<v>, тілдік<adj> жүйе<n> бір<num> із<n> келтір<v> сияқ<n> көпшілік<n> танымал<adj> грамматикалық<adj> оқулық<n> жаса<v> де<v> артық<adj> не<cnjcoo> кем<adj> айт<v> бол<v> қой<vaux>. 
мәселен<ij>, и<v>. Г<np> «грамматика<n> т<np> я<np>», м<abbr>. К<np> Бек<np> «О<np> грамматика<n> т<np>х<guio>т<np> я<np>», «Алтай<np> тіл<n> грамматика<n>», П<np>. М<np> «К<np> грамматика<n> казак<n>х<guio>к<np> я<np>», м<abbr>. Терентьев<np> «грамматика<n> т<np>, п<np>, к<np> и<v> у<np> я<np>» де<v> еңбек<n> әрбір<det> жеке<adj> сөз<n> тап<n> көбінесе<adv> ғылыми<adj> жақ<n> гөрі<post>, жалпы<adj> с<np> тұрғы<n> қарастыр<v>. 
жалпы<adj> жоғарыда көрсетілген<adj> грамматикалық<adj> оқулық<n> көне<adj> түркі<adj> р<np> жазба<n> ескерткіш<n> тіл<n> шылау<n> сөз<n> жайлы<adj> жекеле<v> тарау<adj> б<np>. н<np>, ол<prn> табиғат<n> қатысты<adj> дерек<n> жоқ<ij> де<v> аулақ<adj>+е<cop>. қазақ<adj> тіл<n> білім<n> қай<det> сала<n> бол<v> өз<det> із<n> қалдыр<v> тіл<n>+шы<emph> ғалым<n> . <abbr>
Байтұрсынов<np> сөз<n> айт<v> «тіл<n> міндет<n> ақыл<n> аңда<v> а<np>, қиял<n> меңзе<v> м<np>, көңіл<n> түйін<n> т<np> айт<v> жара<v> » 1<num>. 
ендеше<adv>, тіл<n> маңыз<n> міндет<n> атқар<v> үшін<post> халық<n> өзіндік<adj> рухани<adj> тәжірибе<n> туында<v> жетістік<n> мен<prn> тарихи<adj> а<np> жазба<n> ескерткіш<n> тіл<n> жан-жақ<n> зертте<v> қажет<adj>. ол<prn> бол<v> Орхон<np>х<guio>Енисей<np> жазба<n> ескерткіш<n> тіл<n> қазір<adv> қазақ<n> тіл<n> салыстыр<v>+ғана<postadv> қой<vaux>, ол<prn> әрі<cnjcoo> қарай<post> дамыт<v> маңыз<n> міндет<n> бір<num>+е<cop>. 
. <abbr>
С<np> қазақ<n> тіл<n> қатысты<adj> ой<n> «қазір<adv> ең<adv> таза<adj>+е<cop>, ең<adv> бай<adj>+е<cop>, ең<adv> табиғи<adj> және<cnjcoo> бұз<v> бұрын<adv> қалып<n> сақта<v> қал<vaux> бір<num> тіл<n> бол<v>, ол<prn> қазақ<n> тіл<n> және<cnjcoo> қазақ<n> әдебиет<n>, шын<adj> ғылым<n> үшін<post> біз<prn> бұл<prn> ашық<adj> айт<v> керек<adj> » де<v> бағала<v> 2<num>, б<np>. 18<num>. 
осы<prn> таза<adj>+да<cnjcoo> бай<adj> тіл<n> бой<n> қасиет<n> қаншалықты<adv> шұрайлы<adj> е<cop> көрсет<v> үшін<post> тіл<n> тарих<n> жүгін<v>. тіл<n> әрбір<det> тарихи<adj> кезең<n> күй<n> білдір<v> жазба<n> материал<n> тіл<n> тарих<n> шежіре<n> және<cnjcoo> негізгі<adj> болып санал<v>. 
мәселен<ij> қазір<adv> қазақ<n> тіл<n> бір<num> шама<n> шылау<n> сөз<n> архетип<n> Орхон<np> Енисей<np> жазба<n> ескерткіш<n> тіл<n> кездес<v>. 
бұл<prn> айғақ<n> қазақ<n> ана<n> тіл<n> өз<prn> бірге<adv> ту<v>, бірге<adv> өс<v>, дам<v> кел<vaux> де<v> сөз<n>+е<cop>. 
жалпы<adj> зертте<v> бары<n> қазір<adv> қазақ<n> тіл<n> қолдан<v> жүр<vaux> кейбір<adj> шылау<n> тарихи<adj> таным<n> өріс<n> кеңей<v> сайын<post> б<np> бір<num> күрделі<adj> немесе<cnjcoo> көмескі<adj> м<np> р<np> бас<n> аш<v>, толық<v>, өзіндік<adj> тілдік<adj> жүйе<n> ен<v>, меңгер<v> о<np>. 
енді<adv> кез<n>+е<cop>, әсіресе<adv> көне<adj> мұра<n> тіл<n> зертте<v> «әрі<adv> тарт<v>, бері<post> т<np> сал<v>, өз<prn> қалып<n>, мұрт<n> бұз<v>, м<np> зертте<v> керек<adj>+е<cop>. ол<prn> қазіргі заман<n> маман<n> өзіндік<adj> ой<ij>х<guio>эксперимент<n> үшін<post> жаз<v>» де<v> орынды<adj> ескертпе<n>+да<cnjcoo> үн<n> қ<np> қажет<adj> 3<num>, б<np>. 30<num>. 
зертте<v> нысан<n> тіл<n> теориялық<adj> тұжырым<n> негізде<v> үшін<post>+да<cnjcoo> ол<prn> құрылыс<n> материал<n> есеп<n> қарамай<n>+е<cop>, дайын<adj> тілдік<adj> құрал<n> рет<n> алып<n> қарастыр<v> ғылым<n> теория<n> принцип<n> бір<num> е<cop> ескер<v> кет<vaux> жөн<adj>+е<cop>. 
өз<det> алд<n> бөлек<adj> категория<n> бол<v> қалыптас<v> баста<vaux> көне<adj> түркі<adj> р<np> жазба<n> ескерткіш<n> тіл<n> шылау<n> сөз<n> лексика<n> грамматикалық<adj> сипат<n> қазір<adv> қазақ<n> тіл<n> білім<n> дам<v> дәреже<n> теориялық<adj> негіз<n> т<np> уақыт<n>, ол<prn> п<np> маңыз<n> мен<prn> к<np> қасиет<n> арт<v> түс<v>+шы<emph>. 
бұл<det> ескертпе<n> ескере отыр<v>, а<np> жазба<n> ескерткіш<n> тіл<n> шылау<n> сөз<n> лексика<n>х<guio>грамматикалық<adj> с<np> қарастыр<v> зертте<v> басты<adj> принцип<n> бол<v>, қазір<adv> қазақ<n> тіл<n> шылау<n> сөз<n> т<np> дәреже<n> салыстыр<v>, қаншалықты<adv> ұқсас<adj> х<guio> ерекшелік<n> бар<adj> е<cop> айқында<v> зертте<v> жұмыс<n> басты<adj> мақсат<n>+е<cop>. 
бұл<det> тек<cnjcoo>+ғана<postadv> қазақ<n> тіл<n> тарих<n> тан<v> мәселе<n> е<cop>, жекеле<v> түркі<adj> тіл<n>+да<cnjcoo> ортақ<adj> нәрсе<n>+е<cop>. 
негіз<n> шылау<n> к<np> болмыс<n> рет<n> түп<n> қ<np> (<lpar>ауызекі<adj> сөйле<v> тіл<n> есепте<v> )<rpar> көне<adj> түркі<adj> р<np> жазба<n> ескерткіш<n> тіл<n> баста<v> қалыптас<v> де<v> артық<adj> айт<v> бол<v>. 
бұл<prn> Орхон<np>х<guio>Енисей<np>+е<cop>, Талас<np> жазба<n> ескерткіш<n> тіл<n> қолдан<v> шылау<n> сөз<n> құпта<v> түс<v> хақ<n>+е<cop>. 
 осы уақытқа дейін<adv> түбір<n> мағына<n>, жұрнақ<n> және<cnjcoo> жалға<v> қайсы<prn> е<cop> айыр<v> ал<vaux> кел<vaux>, енді<adv> ол<prn> зертте<v>, ғылыми<adv> бақ<v> бер<vaux> уақыт<n> өз<prn> талап ет<v> отыр<vaux>. шылау<n> дербес<adj> сөз<n> тап<n> бол<v> қалыптас<v> байланыс<n> айтыл<v> пікір<n> кел<v> бол<v>, жалпы<adj> тіл<n> білім<n> сала<n> көпте<v> лингвистикалық<adj> түсінік<n> тәрізді<adj> сөз<n> тап<n> туралы<post> ұғым<n> өз<prn> шық<v> т<np> көне<adj> а<np> дәуір<n> баста<v>. 
сөз<n> тап<n> жөн<n> алғаш<adv> түсінік<n> біз<prn> дәуір<n> дейінгі<adj> 4<num> ғасыр<n> шама<n> ес<n> сөз<n> мен<cnjcoo> етістік<n> қатысты<adj> қалыптас<v> де<v> пікір<n> бар<adj> 4<num>, б<np>. 170<num>. 
С<np>. М<np> «үнді<n> ұзақ<adj> м<np> тіл<n> туралы<post> толғам<n> нәтиже<n> біз<prn> эра<n> дейінгі<adj> 4<num> ғасыр<n> өмір сүр<v> П<np> еңбек<n> толық<adj> көрініс<n> тал<v>. ол<prn> еңбек<n> с<np> толық<adj> жүйе<n> бер<v> отыр<vaux>, алғаш рет<adv> сөз<n> тап<n> ажырат<v>. 
кейін<adv> үнді<adj> ойшыл<n> Я<np>, В<np>, К<np>, П<np> П<np> сал<v> із<n> жүр<v>. 
бұл<prn> тіл<n> сөз<n> негіз<n> төрт<num> сөз<n> тап<n> ажырат<v> ес<n>+е<cop> (<lpar>*naman)<rpar>, ет<v>(<lpar>*akhyata)<rpar>, сөз<n> алд<n> қой<v> көмекші<adj> сөз<n>+е<cop> (<lpar>п<np> х<guio> *unasarga)<rpar> және<cnjcoo> демеулік<n>+е<cop> (<lpar>ч<np> *nipata )<rpar> » де<v> шылау<n> алғаш<adv> сөз<n> тап<n> бол<v> түсінік<n> бер<v> 5<num>, б<np>. 6<num>. 
бұл<prn> Б<np>. 
Б<np> алтайлық<adj> текті<adj> д<np> д<np> топшыла<v>, «күрделі<adj> сөз<n> дәуір<n>» абстракт<n> сөз<n> қалыптас<v> баста<vaux> де<v> тұспа-тұс<n> кел<v>6<num>, б<np>. 11<num>. ал<cnjcoo> м<abbr>. О<np> қазақ<n> тіл<n> т<np> дам<v> жол<n> үш<num> дәуір<n> бөл<v> есепте<v>, сол<prn> бір<num> «тарих<n> дейінгі<adj> дәуір<n>» немесе<cnjcoo> Н<np>. А<np>. Баскаков<np> «Алтай<np> дәуір<n> » с<np> 7<num>, б<np>. 35<num>. 
шылау<n> сөз<n> тап<n>х<guio> дам<v> бары<n> көптеген<det> ғасыр<n> б<np> тілдік<adj> процесс<n> бас<n> кешір<v> ту<n> тарихи<adj> категория<n>+е<cop> . 
ол<prn> де<v> себеп<n>, қазір<adv> түркі<adj> тіл<n> кейбір<adj> шылау<n> сөз<n> құрам<n> аффикс<n> шық<v> тегі<adv> жақ<n> ал<v>, сөз<n> түбір<n> ажырат<v> ал<vaux> кел<v> дәреже<n> жет<v>+да<cnjcoo>, түбір<n> сің<v> бір<num> тұтас<adj> бөл<v> бөлшек<n> болып кел<v>. 
осы<prn> түбір<n> мен<cnjcoo> қосымша<n> ж<np>, яғни<cnjsub> т<np> тәсіл<n> нәтиже<n> шылау<n> қалыптас<v>. 
тарихи<adj> шық<v> т<np> жақ<n> алып<n> қара<v>, шылау<n> сөз<n> бәрі<prn> дерлік<adv> а<np> сөз<n>+е<cop>, де<v> әуел<adj> дербес<adj> мағыналы<adj> есім<n>, етістік<n> форма<n> шық<v>. 
бұл<det> процесс<n> тіл<n> белгілі<adj> бір<num> дам<v> тарих<n> кейбір<adj> ес<n>, етістік<n> форма<n> бастапқы<adj> лексикалық<adj> мағына<n> бірте-бірте<adv> қолданыс<n> с<np>, әр<prn> алуан<adj> грамматикалық<adj> мағына<n> ие бол<v> нәтиже<n> қалыптас<v>. 
жалпы<adj> шылау<n> дам<v> көне<adj> түркі<adj>, орта<adj> ғасыр<n>+е<cop>, қазір<adv> түркі<adj> тіл<n> тін<n> негізгі<adj> о<np> етістік<n> көсемше<n> форма<n> мен<cnjcoo> есім<n> тән<adj> форма<n> арқылы<post> к<np> ш<np> процесс<n> өт<v>. 
содан<adv> бар<v>, біртіндеп<adv> тіл<n> дам<v> өз<prn> қолдан<v> ая<n> байланысты<adj> шылау<n> сөз<n> тап<n> құрам<n> ен<v>. 
бұл<det> сөз<n> тап<n> рет<n> түркі<adj> тіл<n> басқа<adj> сөз<n> тап<n> кенже<adj> қалыптас<v>. 
ол<prn> сөздік<n> құрам<n> мен<prn> грамматикалық<adj> құрылыс<n> тіл<n> ғасыр<n> бой<n> тарихи<adj> дам<v> бары<n> әр түрлі<adj> өзгеріс<n> ұшыра<v> отыр<vaux>. 
бұл<prn> жалпы<adj> сөз<n> тап<n> бірден<adv> пайда бол<v>, тіл<n> тарихи<adj> дам<v> бары<n> біртіндеп<adv> ж<np> шылау<n> сөз<n> тап<n> ретінде<post> қалыптас<v> ақ<adj> айқын<adj> көр<v> бол<v>. 
осылайша<adv> дам<v>, қалыптас<v> бары<n> сөз<n> топ<n> сарала<v>, грамматикалық<adj> тұрғы<n> сөз<n> тап<n> бөл<v>. 
ол<prn> әрқайсысы<prn> өзіндік<adj> жалпы<adj> к<np> мағына<n> ие<n>. 
себебі<cnjsub> тіл<n> х<guio> тіл<n> әрбір<det> сөз<n> белгілі<adj> бір<num> мағына<n> мен<cnjcoo> атау<n> бол<v>. 
сөз<n> лексика<n> грамматикалық<adj> топ<n> бір<num> бір<num> жалпы<adj> к<np> мағына<n> мен<cnjcoo> белгі<n> жақ<n> ажырат<v>. 
шылау<n> сөз<n> лексикалық<adj> мағына<n> гөрі<post>, грамматикалық<adj> мағына<n> басым<adj> б<np> тіл<n> ғылым<n> айтыл<v> пікір<n>+е<cop>. 
ол<prn> тек<cnjcoo> тіл<n>х<guio>тіл<n> алуан<adj> түрлі<adj> грамматикалық<adj> мағына<n> білдір<v> тәсіл<n> рет<n> қолдан<v>. бұл<prn>х<guio> ол<prn> басқа<adj> сөз<n> тап<n> е<np> басты<adj> қасиет<n>+е<cop>. екі<num> бір<num> қасиет<n> көмекші<adj> сөз<n> қат<v> шылау<n> сөз<n> басқа<adj> көмекші<adj> ес<n>, көмекші етістік<n> және<cnjcoo> бейтарап<adj> сөз<n> жат<v>. бірақ<cnjcoo> сол<v> іш<n> жалпы<adj> к<np> мағына<n> иелен<v> л<np> тек<cnjcoo> шылау<n> сөз<n>+е<cop>+ғана<postadv>. көне<adj> түркі<adj> р<np> жазба<n> ескерткіш<n> тіл<n> шылау<n> т<np> түркі<adj> тіл<n> ш<np> салыстыр<v> қара<v>, ол<prn> іш<n> тең<adj> жарты<n> астам<adj> қазақ<n> тіл<n> сәйкес<adj> к<np> байқа<v>. кейбір<adj> аздаған<adv> фонетикалық<adj> ерекшелік<n> болмаса<cnjcoo>, лексика<n>х<guio> грамматикалық<adj> сипат<n> жақ<n> с<np>. қазақ<adj> әдеби<adj> тіл<n> зертте<v> ғалым<n> Ғ<np>. Мұсабаев<np> әдеби<adj> тіл<n> тарих<n> 2<num>х<guio> ғасыр<n> баста<v> керек<adj> де<v> дәлелде<v>. 8<num>, б<np>. 14<num>. қалай<adv> де<v>+да<cnjcoo> қазақ<n> тіл<n> тарих<n> тамыр<n> ежел<adv> дәуір<n> жат<v> а<np>. көне<adj> түркі<adj> р<np> жазба<n> шылау<n> сөз<n> сан<n> жиырма<num> шақ<v>. 
сол<prn> тең<adj> жарты<n> лексика<n> х<guio> грамматикалық<adj> жақ<n> еш<adv> өзгеріссіз<adj> қазір<adv> қазақ<n> тіл<n> қолдан<v> жүр<vaux>. Ш<np> үрдіс<n>х<guio> транспозиция<n> тәсіл<n> арқылы<post> жүзеге ас<v>. ол<prn> ұзақ<adj> жыл<n> бойы<post> сұрыптал<v>, лексика<n>х<guio> грамматикалық<adj> және<cnjcoo> қолдан<v> ая<n> жақ<n> әбден<adv> өрісте<v>, ерекшеле<v> қалыптас<v>. 
ол<prn> бастапқы<adj> лексикалық<adj> мағына<n> к<np> өз<prn> тән<adj> дербестік<n> айыр<v>, көмекші<adj> сөз<n> қат<v> өт<v> грамматикалық<adj> абстракция<n> тікелей<adv> әсер ет<v>. 
 сол себепті<cnjsub> шылау<n> грамматикалық<adj> мағына<n> лексикалық<adj> мағына<n> әлдеқайда<adv> басым<adj> түс<v> отыр<vaux>. сол<prn> тіл<n> сөз<n> қазына<n>+да<cnjcoo> бар<adj> біраз<adv> сөз<n> өз<prn> лексикалық<adj> мағына<n> гөрі<post> г<np> мағына<n> басым<adj> бол<v> сөз<n> мен<cnjcoo> сөз<n>, сөйлем<n> мен<cnjcoo> сөйлем<n> ара<n> қатынас<n> білдір<v> және<cnjcoo> қосымша мағына<n> үсте<v> үшін<post> жұмса<v>. осы<prn> грамматикалық<adj> амал<n> рет<n> қызмет<n> атқар<v> л<np> топ<n> түркі<adj> тіл<n> ортақ<adj> мұра<n> р<np> жазба<n> ескерткіш<n> тіл<n> к<np> мағына<n> иелен<v> шылау<n> сөз<n> негіз<n> қала<v>. тіл<n> ғылым<n> ғалым<n> тарап<n> шылау<n> жай<n> жалпы<adj> ұғым<n> к<np> мағына<n> ие бол<v> дейін<post> өзіндік<adj> болжам<n> бол<v>. кейбір<adj> ғалым<n> шылау<n> арнайы<adj> сөз<n> тап<n> жатқыз<v>. Ф<np>. Буслаев<np>, П<np>. Давыдов<np>, А<np>. П<np> шылау<n> өзіндік<adj> лексикалық<adj> мағына<n> бол<v> аффикс<n> ерекшеле<v> белгі<n> және<cnjcoo> сөз<n> топтастыр<v> шарттылық<n> байланысты<adj> жеке<adj> сөз<n> тап<n> бол<v> керектік<n> түсіндір<v>. шылау<n> жеке<adj> сөз<n> тап<n> рет<n> қара<v> керек<adj> де<v> к<np> А<np>. Д<np> еңбек<n> кейін<post>+ғана<postadv> іске ас<v> де<v> қырғыз<n> ғалым<n> А<np>. т<n>+е<cop>. К<np> өз<det> зертте<v> атап көрсет<v> бол<v> 9<num>, б<np>. 192<num>. жалпы<adj> шылау<n> кеңес<n> т<np> кезең<n> жеке<adj> бір<num> тарау<adj> рет<n> қ<np> белгілі<adj>+е<cop>. қазақ<adj> тіл<n> білім<n> «шылау<n> » атау<n> сөз<n> тап<n> есеп<n> А<np>. Байтұрсынов<np> «тіл<n> құрал<n>» атты<adj> еңбек<n> баста<v>. бұл<prn> шылау<n> сөз<n> аффикс<n> де<v> қара<v>, сөз<n> тап<n> қат<v> бол<v>. 
Ы<np>. Ш<np> өз<det> зертте<v> шылау<n> аффикс<n> айнал<v> қасиет<n> бар<n> жоқ<adj> шығар<v> а<np> айт<v> кет<vaux> 10<num>, б<np>. 14<num>. 
жалпы<adj> Орхон<np>х<guio>Енисей<np> және<cnjcoo> Талас<np> жазба<n> ескерткіш<n> тіл<n> қазір<adv> қазақ<n> тіл<n> аралық<n> 16<num> ғасырлық<adj> айырмашылық<n> бол<v>, екі<num> тіл<n>+да<cnjcoo> бар<adj> шылау<n> алып<adj> қара<v>, соншалықты<adv> алшақтық<n> жоқ<adj>+е<cop>. кесте<n> 1<num> Р<np> көне<adj> түркі<adj> ескерткіш<n> тіл<n> қазір<adv> қазақ<n> т<np> салыстыр<v>. көне<adj> . <abbr>
тіл<n> *үчун тегі<adv> с<np> *өкоқ<n> к<np> *өтрі Та<np>да<cnjcoo> ма<qst>м<np> тіл<n> үшін<post> де<v> сайын<post> ақ<adj> кейін<post> соң<adj>+да<cnjcoo>д<np>да<cnjcoo> ма<qst>м<np>п<np> . <abbr>
тіл<n> ғ<np>г<np> аша<n> ч<np> т<np> т<np> қына<n> Б<np> тіл<n> ғ<np> аса<adj> шақ<n> таман<post> түгіл<cnjcoo> ғ<np> бір<num> б<np> ғасыр<n> 80<num>х<guio> жыл<n> баста<v> шық<vaux> баста<vaux> «дала<n> у<np>» газет<n> бет<n> б<np>, б<np>, б<np> және<cnjcoo> м<np> форма<n> жарыс<v> қолдан<v>. сонымен қатар<adv> қазір<adv> қазақ<n> тіл<n> мен<prn>мен<cnjcoo>мен<cnjcoo> қысқа<adj> форма<n> негізі<adv> жаса<v> баста<v>. 
мысалы<ij> көп<adj> бері<post> мен<prn> қала<v> е<cop> с<np> сөйлес<v>, мен<prn> қ<np> д<np>! (<lpar>Д<np>)<rpar>. 
мұнда<adv> көмектес<v> септік<n> ілік<adj> жалға<v> соң<adv> тірке<v> жалған<v>. 
қазір<adv> қазақ<n> тіл<n> ілік<adj> жалға<v> соң<adv> ң<np> фонема<n> элизия<n> ұшыра<v> мен<prn>, сен<prn>, ол<prn> бол<v> қолдан<v> белгілі<adj>+е<cop>. тіл<n> тарих<n> бұл<prn> құбылыс<n> сөз<n> құрам<n> әр түрлі<adj> сырт<n> жағдай<n> байланысты<adj> пайда бол<v> дыбыста<v> немесе<cnjcoo> сөз<n> құрам<n> бұрын<adv> бар<adj> *форманттар де<v> түсіндір<v>. 
Б<np>. Әбілқасымов<np> «дала<n> у<np>» және<cnjcoo> «Түркістан<np> у<np>» газет<n> тіл<n> мен<prn> және<cnjcoo> мен<prn> қысқа<adj> форма<n> сөз<n> бөлек<adj> қолдан<v> көрсет<v>, б<np>, б<np>, илан<v> форма<n> көбінесе<adv> ресми<adj> материал<n> мен<cnjcoo> жеке<adj> автор<n> мақала<n> к<np> айт<v>11<num>, б<np>. 75<num>. 
қазақ<adj> т<np> тілдік<adj> норма<n> көмектес<v> септік<n> жіңішке<adj> вариант<n> көрсет<v> көне<adj> түркі<adj> тіл<n> б<np> шылау<n> әсер<n> бол<v>. 
ол<prn> жуан<adj> вариант<n> ауызекі<adj> тіл<n> бар<adj> е<cop> көпшілік<n> мәлім<adj>+е<cop>. 
бұл<det> жайлы<adj> дерек<n> С<np>. О<np>, Н<np>. Жүнісов<np> бірлес<v> жаз<v> ғылыми<adj> еңбек<n> бер<v>12<num>, б<np>. 69<num>. 
С<np>. Мырзабеков<np> в<np> ескерт<v> отыр<vaux>, жалға<v> тек<cnjcoo> бір<num> вариант<n> ұшыра<v> с<np> *үйлеспейтіндгін тіл<n> тиек<n> ет<v>. 
ғалым<n> бұл<det> форма<n> қазақ<n> тіл<n> қалыптас<v> байланысты<adj> өз<det> ой<n> «көмектес<v> септік<adj>х<guio> тер<n> жаз<v>х<guio> сыз<v> өріс ал<v> баста<vaux> кез<n> пайда бол<v> жалға<v>. 
көмектес<v> септік<n> жалға<v> бір<num> жаз<v> килік<v>+да<cnjcoo>, шылау<n> кез<n> жіңішке<adj> қалып<n> ұза<v> ал<vaux> қал<vaux>» де<v> түйінде<v>13<num>, б<np>. 78<num>. 
осы<prn> үндес<adj> пікір<n> А<np>. Аманжолов<np>+да<cnjcoo> өз<det> зертте<v> айт<v> кет<vaux>14<num>, б<np>. 50<num>. көне<adj> түркі<adj> р<np> жазба<n> ескерткіш<n> тіл<n> көмектес<v> септік<n> меңгер<v> б<np> сөз<n> қазір<adv> түркі<adj> тіл<n> бір<num>, б<np>, б<np>, биле<v> сөз<n> сияқ<n> шылау<n> қызмет<n> бол<v>. қазір<adv> қазақ<n> тіл<n> бір<num> сөз<n> көне<adj> түркі<adj> т<np> көмектес<v> септік<n>+лы<post> м<np>. 
 сол себептен<adv> б<np> тұлға<n> бір<num> с<np> шылау<n> де<v> қара<v>. 
Орхон<np>х<guio>Енисей<np> жазба<n> ескерткіш<n> тіл<n> шылау<n> қат<v> қос<v> жүр<vaux> кейбір<adj> шылау<n> е<cop> сөз<n> жайлы<adj> Ғ<np>. Айдаров<np> «С<np> ч<np> р<np> в<np> я<np> н<np> о<np> п<np>»де<v> мақала<n> ол<prn> зертте<v> жайлы<adj> қысқаша<adv> тоқтал<v> әлі де<adv> зертте<v> қажеттік<n> айт<v>. осы<det> мақала<n> «ара<adj>» сөз<n> с<np> шылау<n> де<v> бер<vaux> және<cnjcoo> й<np>, й<np> сөз<n> демеулік<n> қат<v> жатқыз<v>15<num>, б<np>. 148<num>х<guio>153<num>. 
«ара<adj>» сөз<n> көне<adj> мәтін<n> көбінесе<adv> ілік<adj> ж<np> «е<np>» сан<n> есім<n> тірке<v> кел<vaux>. сол<prn> ол<prn> аталмыш<adj> тұл<n> ескерткіш<n> тіл<n> о<np> ара<adj>х<guio> о<np> ара<n>, ш<np> ара<adj> уәзір<n> ара<n> сияқ<n> ес<n> сөз<n> тірке<v> кел<vaux>+да<cnjcoo> мекен<n> мағына<n> зат есім<n> бол<v>, үсте<v> қызмет<n> қолдан<v>. көне<adj> түркі<adj> жазба<n> шылау<n> сөз<n> жаса<v> көсемше<n> форма<n> негіз<n> бол<v>. сонымен қатар<adv> ес<n> сөз<n> шылау<n> жаса<v> басқа<adj> форма<n>+да<cnjcoo> жоқ<ij> е<cop>. 
көсемше<n> форма<n> кел<v> бол<v>, жалған<v> сөз<n> бастапқы<adj> қимыл<n> атаулы<adj> етістік<n> тән<adj> іс-әрекет<n> білдір<v>. 
кейін<adv> өз<prn> алғаш<adv> мағына<n> мен<cnjcoo> функция<n> алшақта<v>, шылау<n> тән<adj> мағына<n> белгі<n>, сипат<n> б<np> баста<v>. 
бұл<prn> себеп<n>+е<cop>, аталмыш<adj> тұлға<n> активті<adj> түр<n> екі жақты<adj> қызмет<n> ие бол<v> бейімде<v>. 
көне<adj> жазба<n> тіл<n> кейбір<adj> сөз<n> көсемше<n> форма<n> тұр<v>, бір<num> үсте<v> тән<adj>, бір<num> шылау<n> тән<adj> функция<n> жұмса<v>. 
кейін<adv> сол<det> сөз<n> бір<num> ж<np> ы<np>, яғни<cnjsub> басқа<adj> қызмет<n> алшақта<v> толық<n> шылау<n> қат<v> өт<v>. 
тарихи<adj> тұрғы<n> алып<n> қара<v>, шылау<n> барлық<prn> дерлік<adv> әуел<adj> бас<n> басқа<adj> мағына<n> бүтін<adj> бөлшекте<v> болып кел<v>. 
ол<prn> белгілі<adj> бір<num> тіл<n> дам<v> кезең<n> қосымша<n> жалған<v> арқылы<post> жаңа<adj> мағына<n> туынды<adj> тұлға<n> жасалын<v>. 
біз<prn> зертте<v> қарастыр<v> осы<det> туынды<adj> тұлға<n> іш<n> шылау<n> сөз<n> бол<v>. 
ол<prn> аса<adv> ежел<adv> дәуір<n> өмір сүр<v> фонетикалық<adj> с<np> мән<n> мен<cnjcoo> қызмет<n> жуық<adj>, ұсақ<adj> с<np> салыстыр<v> зертте<v> мақсат<n> ет<v>. 
көне<adj> түбір<n> мен<prn> көне<adj> қосымша<n> а<np> аш<v> түсіндір<v> өз<prn> қиын<adj> соқ<v>. 
 сонымен қатар<adv> тіл<n> білім<n> ол<prn> қан<n> түбір<n> сөз<n> бол<v> жайлы<adj> көзқарас<n> әр түрлі<adj>+е<cop>. 
тіл<v> түбір<n> түгіл<cnjcoo> қосымша<n> *өзінажыратып ал<v>+да<cnjcoo> әр түрлі<adj> болжам<n> айт<v> кел<vaux>. 
қазақ<adj> тіл<n> сөз<n> этимология<n> зертте<v> Б<np>. С<np> «тіл<n> тарих<n> з<np> ол<prn> дам<v>, өзгер<v>, қ<np> аш<v>, жүйе<n> құрылым<n>+да<cnjcoo>, бай<adj> мазмұн<n>+да<cnjcoo> сан<n>х<guio> сала<n>+лы<post> әлеуметтік<adj>, қоғамдық<adj> қызмет<n>+да<cnjcoo> өз<det> дәреже<n> таны<v>» де<v>15<num>, б<np>. 3<num>. 
ғалым<n> тіл<n> тарих<n> зертте<v> арқылы<post> бүгін<adv> тіл<n> күй<n> қалып<n> мәлімет бер<v> а<np> м<np>. 
. <abbr>. В<np> «Ни<np> о<np> с<np> не<cnjcoo> с<np> о<np> в<np> с<np> г<np>. Н<np>, м<np> в<np> с<np> г<np> с<np>, о<np> н<np> с<np> и<np> с<np>. С<np> в<np> а<np> с<np> к<np>х<guio> л<np> ж<np> с<np> , ч<np> с<np> с<np> и<np> м<np> и<np> д<np> ч<np> с<np> *фонемой» де<v> сөз<n> қан<n>+да<cnjcoo> бол<v> элемент<n> арқылы<post> этимология<n> анықта<v> б<np> айт<v> бол<v> 16<num>, б<np>. 172<num>. жалпы<adj> көне<adj> түркі<adj> р<np> жазба<n> ескерткіш<n> тіл<n> қолдан<v> шылау<n> сөз<n> морфологиялық<adj> құрылым<n> зертте<v> ғалым<n> екі<num> негіз<n> алып<adj> қ<np>. 
ол<prn> бір<num> етістік<n> жасалын<v> шылау<n>+е<cop>, яғни<cnjsub> етістік<n> негіз<n> шылау<n> сөз<n>+е<cop>+да<cnjcoo>, екі<num> ес<n> сөз<n> пайда бол<v> шылау<n> де<v>. 
(<lpar>А<np>. Кононов<np> 17<num>, б<np>. 200<num>, А<np>. м<abbr>. Щ<np> 18<num>, б<np>. 58<num>, В<np>. м<abbr>. Н<np> 19<num>, б<np>. 41<num>, А<np>. Д<np>. Ш<np> 20<num>, б<np>. 249<num>)<rpar>. 
бұл<det> шылау<n> шық<v> тек<n>, тарихи<adj> морфологиялық<adj> құрам<n> қатысты<adj> пікір<n> бір<num> ерекшелік<n> болып санал<v>. 
тіл<n> ғылым<n> екі<num> бір<num> көзқарас<n> шылау<n> пайда бол<v> анатомиялық<adj> атау<n>+да<cnjcoo> байланыстыр<v>. 
мәселен<ij>, қазақ<n> тіл<n> білім<n> шылау<n> этимология<n> байланысты<adj> пікір<n> білдір<v> ғалым<n> бір<num> м<abbr>. Балақаев<np> «қазақ<adj> тіл<n> грамматика<n> мәселе<n>» де<v> зертте<v> еңбек<n> шылау<n> шық<v> тегін<adj> осы<det> қыр<n> алып<adj> қарастыр<v>. 
ғалым<n> «тек<n> шылау<n> сөз<n> ерте<adj> кез<n> толық<adj> мағыналы<adj> сөз<n> олқы<adj> мағыналы<adj> не<cnjcoo> мағынасыз<adj> сөз<n> айнал<v> екі<num> басқы<n>+шы<emph> е<cop> айқын<adv> көрсет<v>» де<v>16<num>, б<np>. 4<num>. 
ар<n> қарай<post> Н<np>. М<np> осы<det> күнгі<adj> шылау<n> сөз<n> көп<adj> ерте<adj> кез<n> кіс<n> қол<n>, ауыз<n>, көз<n>, қас<n>, бас<n>, арқа<n>, асқазан<n> сияқ<n> адам<n> мүше<n> ат<n> бол<v> де<v> пікір<n> бар<n> айт<v>, «тарихи<adj> құрылыс<n> жақ<n> ол<prn> шылау<n> сөз<n> кейбір<adj> бастапқы<adj> сөз<n> ол<prn> өзгер<v> қой<vaux>, кейбір<adj> көпте<v> өзгеріс<n> ұшыра<v>, бұрын<adv> сөз<n> м<np> қашықта<v> кет<vaux>» де<v> тұжырым<n> жаса<v>. 
жалпы<adj> түркі<adj> тіл<n> ортақ<adj> шылау<n> этимология<n> зертте<v> 17<num> ғасыр<n> бастал<v>+да<postadv>, ғалым<n> болжам<n> бірізділік<n> таныт<v> ал<vaux> кел<vaux>. пайдалан<v> әдебиет<n> Т<np> Байтұрсынов<np> А<np>. ақ<adj> жол<adj>А<np>. Байтұрсынов<np>+е<cop>. Алматы<np>Жалын<np>, 1991<num>. х<guio>*493б. 2<num> С<np> А<np>. тіл<n>, әдебиет<n>, я<np> *әм ол<prn> өс<v>А<np>. С<np>. х<guio>Қазан<np>Т<np>, 1926<num>. х<guio>1<np>. 3<num> Жұбанов<np> А<np>. Қ<np>. К<np> х<guio> қазақша<adv> жиілік<n> сөздік<n> А<np>. Қ<np>. Жұбанов<np>+е<cop>. А<np>. Қ<np>. Құрышжанов<np>+е<cop>. 
А<np>. Қ<np>. А<np>. Б<np>. Б<np>. 
 Алматы<np>қаз<n>. ССР<np> ҒА<np> Т<np> институт<n>, 1978<num>. 
 *277б. 4<num> Т<np> и<v>. <abbr>
У<np> о<ij> ч<np> р<np> у<n> А<np> и<v>. м<abbr>. Т<np>. 
У<np>. з<np>. Л<np>, 1941<num>. 
х<guio> 1<np>. 5<num> М<np> С<np>. <abbr>
қазақ<adj> тіл<n> білім<n> сөз<n> т<np> т<np> С<np>. С<np>. М<np>. 
 Алматы<np> 1999<num>. х<guio> *30б. 6<num> Б<np> Б<np>. Алтай<np> т<np> тіл<n> о<np> т<np>Б<np>. Б<np> Алматы<np> ҚР<np> Ғ<np> ҒА<np> хабар<n>, тіл<n> *әдебиетсериясы. 
х<guio> 1996<num>. х<guio>2<num>. 
 32<num>х<guio>*35б. 7<num> О<np> м<abbr>. қазақ<adj> тіл<n> тарих<n> дәуірле<v> мәселе<n>м<abbr>. О<np> Алматы<np> Қ<np> ҒА<np> хабар<n>, тіл<n> әдебиет<n> серия<n>+е<cop>. 
х<guio> 1996<num>. х<guio>4<num>. 
 23<num>х<guio>*22б. 8<num> Нұрмаханов<np> ә<ij>. Н<np>. түркі<adj> тіл<n> с<np>ә<ij>. Н<np>. Н<np>. 
 Алматы<np>мектеп<n>, 1971<num>. х<guio>*290б. 9<num> К<np> А<np>. т<n>+е<cop>. С<np> г<np> *функции ч<np> в<np> я<np>А<np>. <abbr>
К<np>. 
 Б<np>Д<np>. к<np>. *фолол. н<np>. 
1992<num>. х<guio> 1<np>. 10<num> Ш<np> Ы<np>. Б<np>. 
қазір<adv> қазақ<n> тіл<n> демеулік<n> шылау<n> м<np>. Ф<np>. ғ<np>. к<np>. д<np>. 
автореферат<n>Ы<np>. Б<np>. Ш<np>. Алматы<np>1997<num>. х<guio>*26б. 11<num> Әбілқасымов<np> Б<np>. дала<n> уәлаят<n> газет<n> тіл<n> г<np>Б<np>. Әбілқасымов<np>+е<cop>. 
Алматы<np> ҚР<np> ҒА<np> хабар<n> , қ<np>. серия<n>+е<cop>. 1964<num>. 
х<guio> 12<num> О<np>. С<np>. ауызекі<adj> тіл<n> дыбыс<n> жүйе<n>С<np>. О<np>. Н<np>. Жүнісов<np>+е<cop>. х<guio>Алматы<np>мектеп<n>, 1985<num>. х<guio>*69б. 13<num> Мырзабеков<np> С<np>. қазақ<adj> тіл<n> фонетика<n>С<np>. Мырзабеков<np>+е<cop>. 
Алматы<np>К<np>, 1993<num>. 
 1<np>. 14<num> Аманжолов<np> А<np>. Г<np> у<np> в<np> я<np> д<np>А<np>. Аманжолов<np>+е<cop>. 
 м<abbr>Н<np>, 1969<num>. 
 1<np>. 15<num> Айдаров<np> г<abbr>. С<np> ч<np> р<np> в<np> я<np> н<np> О<np>. 
И<np> п<np> т<np>г<abbr>. Айдаров<np>+е<cop>. 
 Алматы<np> Н<np>. ССР<np>, 1969<num>. 
 *296б. 16<num> Балақаев<np> м<abbr>. Б<np>. 
қазақ<adj> тіл<n> грамматика<n> кейбір<adj> мәселе<n>м<abbr>. Б<np>. Балақаев<np>+е<cop>. 
 Алматы<np>қазақ<adj> мемлекеттік<adj> баспа<n>, 1941<num>. 
*32б. 17<num> С<np> Б<np>. 
қазақ<adj> тіл<n> лексика<n> дам<v> этимологиялық<adj> негіз<n>Б<np>. С<np>. 
 Алматы<np>Санат<np>, 1994<num>. х<guio> 1<np>. 18<num> орысша<adv> қазақша<adv> сөздік<n>Алматы<np>И<np>. я<np> А<np> К<np>. ССР<np>, 1981<num>. х<guio>*2том. *585б. 19<num> Щ<np> А<np>. м<abbr>. О<np> п<np> с<np> м<np> т<np>А<np>. м<abbr>. Щ<np>. 
 Л<np>Н<np>, 1987<num>. 
1<np>. 20<num> Н<np> В<np>. 
Я<np> Орхон<np> Е<np> п<np>В<np>. Н<np>. 
 м<abbr>И<np>х<guio>в<np>. лит<n>+е<cop>. 1960<num>. 
 *87с. 21<num> Ш<np> А<np>. Д<np>. 
К<np> *этимологизации п<np> п<np> в<np> т<np>А<np>. Д<np>. Ш<np>. 
Алматы<np>1990<num>. х<guio> *249с. 22<num> Ысқақов<np> . <abbr>
қазір<adv> қазақ<n> тіл<n>+е<cop>. морфология<n>А<np>. Ысқақов<np>+е<cop>. 
 Алматы<np> А<np>, 1991<num>. 
 *382б. 23<num> Ш<np> В<np>. *Э. 
классификация<n> к<np> п<np>В<np>. *Э. Ш<np>. 
Новосибирск<np>1986<num>. 
*88с. 24<num> Ертаев<np> К<np>. е<ij>. 
Л<np> статус<n> п<np> в<np> т<np>. В<np>. Радлов<np>+е<cop>. автореферат<n>+е<cop>. К<np>. е<ij>. Ертаев<np>+е<cop>. х<guio> Алматы<np> 1992<num>. х<guio> *24с. 25<num> теория<n> ч<np> р<np>. теория<n> и<v> типология<n> м<abbr> Н<np>, 1990<num>. 
 *268с. 26<num> Кононов<np> А<np>. Н<np>. 
грамматика<n> с<np> у<np> л<np>А<np>. Н<np>. 
Кононов<np>+е<cop>. 
 м<abbr>х<guio>Л<np> И<np> в<np> А<np> ССР<np>, 1960<num>. 
 *446с. 27<num> Р<np> г<abbr>. и<v>. В<np> в<np> А<np> я<np>г<abbr>. и<v>. Р<np>. 
 м<abbr> И<np> в<np> и<np>. лит<n>, 1957<num>. 
 *254с. 28<num> К<np> В<np>. 
И<np> п<np> а<np> я<np> В<np>. К<np>. 
х<guio> м<abbr> И<np> в<np>. лит<n>, 1962<num>. 
 *371с. 29<num> С<np> и<np> грамматика<n> т<np> я<np>. 
. <abbr> Н<np>, 1988<num>. 
 *264с. 30<num> Б<np> Б<np>. 
қазақ<adj> және<cnjcoo> моңғол<n> тіл<n> г<np> қысқаша<adv> белгіле<v>. 
У<np> Батыр<np> 1984<num>. 807<num> *886с. 31<num> Б<np> Б<np>. 
қазақша<adv> моңғолша<adv> сөздік<n>+е<cop>. У<np> Батыр<np>М<np> ҒА<np> тіл<n> м<np> институт<n>, 1977<num>. 
 *392б. 32<num> Жұбанов<np> Қ<np>. 
қазақ<adj> тіл<n> жөн<n> зертте<v>Қ<np>. Жұбанов<np>+е<cop>. 
Алматы<np>ғылым<n>, 1966<num>. 
 *362б. 33<num> Исаев<np> С<np>. <abbr>
қазір<adv> қазақ<n> тіл<n> сөз<n> грамматикалық<adj> сипат<n>С<np>. м<abbr>. Исаев<np>+е<cop>. 
 Алматы<np>Рауан<np>, 1998<num>. 
 *52б. 34<num> Қ<np> А<np>. қазір<adv> қазақ<n> тіл<n> морфема<n> жүйе<n>А<np>. Қ<np>, Н<np>. Оралбаев<np>+е<cop>. 
 Алматы<np> Ғалым<np>, 1986<num>. 
 1<np>. 35<num> Ш<np> Ы<np>. Б<np>. шылау<n> дам<v> және<cnjcoo> зертте<v> тарих<n>+е<cop>. Қ<np> тіл<n> теория<n> мен<prn> ол<prn> оқыт<v> *әдістемесініңмәселелеріЫ<np>. Б<np>. Ш<np>. 
 Алматы<np>А<np>, 1995<num>. 
 *84б. 36<num> С<np> С<np>. и<v>. Д<np> г<np> я<np>C<np>. и<v>. С<np>. 
 м<abbr>И<np> в<np>. 
н<np> и<np>. я<np>, 1948<num>. 
 *614с. 37<num> Щ<np> А<np>. <abbr>
О<np> п<np> с<np> м<np> т<np>А<np>. м<abbr>. Щ<np>. 
 Л<np>Н<np>, 1987<num>. 
 1<np>. 38<num> Кондратьев<np> В<np>. г<abbr>. 
Г<np> с<np> я<np> п<np> п<np> 8<num>х<guio>1<np>. В<np>. г<abbr>. Кондратьев<np>+е<cop>. 
 Л<np>Из<np> в<np> Л<np>, 1981<num>. 
 1<np>. 39<num> Т<np> м<abbr>. қазақ<adj> тіл<n> тарихи<adj> грамматика<n>м<abbr>. Т<np>. 
 Алматы<np>мектеп<n>, 1988<num>. 
 *264б. 40<num> Әміров<np> Р<np>. қазақ<adj> тіл<n> жалғаулық<n>Р<np>. Әміров<np>+е<cop>. 
 Алматы<np>қаз<n>. м<np>. 
о<np>. баспа<n>, 1959<num>. 
 *70б. 41<num> И<np> г<abbr>. қазір<adv> қазақ<n> тіл<n> шылау<n> синтаксис<n>г<abbr>. И<np>. 
 Алматы<np>1994<num>. 
 1<np>. 42<num> А<np> е<ij>. 
қазақ<adj> тіл<n> тарихи<adj> синтаксис<n>е<ij>. А<np>. 
 Алматы<np>Рауан<np>, 1991<num>. 
 *238б. 43<num> Қ<np> . <abbr>
тарихи<adj> синтаксис<n> мәселе<n> т<n>+е<cop>. Қ<np>. 
 Алматы<np> ғылым<n>, 1964<num>. 
 *244б. 44<num> Кенжебаев<np> Ф<np>. қазір<adv> қазақ<n> тіл<n> с<np> мен<prn> демеулік<n>Ф<np>. Кенжебаев<np>+е<cop>. 
 Алматы<np> 1964<num>. 
 *200б. 45<num> Аманжолов<np> С<np>. қазақ<adj> әдебиет<n> тіл<n> синтаксис<n> қ<np>С<np>. Аманжолов<np>+е<cop>. 
 Алматы<np>Санат<np>, 1994<num>. 
 *320б. 46<num> М<np> Қ<np>. К<np>. шылау<n> сөз<n> тап<n> қ<np> Қ<np>. К<np>. М<np>. 
 Көкшетау<np>2002<num>. 
 1<np>. шартты<adj> Қ<np>. 
х<guio> Күлтегін<np> кіші<adj> жаз<v> е<np>. 
х<guio> Күлтегін<np> үлкен<adj> жаз<v> е<np>. 
х<guio> Т<np> е<np> х<guio> Б<np> қ<np> е<np> х<guio> мойын<adj> Ч<np> е<np> х<guio> күллі<det> Ч<np> е<np> х<guio> Ы<np> бітік<n> е<np> х<guio> Түркістан<np> уәлаят<n> г<np> х<guio> дала<n> уәлаят<n> газет<n>+е<cop>. 