^Мәдениет/мәдениет<n><nom>$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^дәстүрлерБалаға/*дәстүрлерБалаға$ ^ат/ат<n><nom>$ ^қоюБала/*қоюБала$ ^дүниеге келгеннен/дүниеге кел<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^атасы/ата<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әжесі/әже<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^ауыл/ауыл<n><nom>$ ^ақсақалы/ақсақал<n><px3sp><nom>$ ^балаға/бала<n><dat>$ ^ат қояды/ат қой<v><tv><aor><p3><sg>$^./.<sent>$
^Ат қоюшы/ат қой<v><tv><gpr_pot>$ ^адам/ада<n><px1sg><nom>$ ^баланың/бала<n><gen>$ ^құлағына/құлақ<n><px3sp><dat>$^:/:<sent>$ ^«/«<lquot>$^Сенің/сен<prn><pers><p2><sg><gen>$ ^атың/ат<n><px2sg><nom>$…^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^үш рет/үш рет<adv>$ ^қайталайды/қайтала<v><tv><aor><p3><sg>$^./.<sent>$^Бесікке/бесік<n><dat>$ ^салуШілдехана/*салуШілдехана$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^баланың/бала<n><gen>$ ^әке-шешесі/әке-шеше<n><px3sp><nom>$ ^бесік/бесік<n><nom>$ ^тойын/той<n><px3sp><acc>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Ағаштан/ағаш<n><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^бесікті/бесік<n><acc>$ ^баланың/бала<n><gen>$ ^нағашылары/нағашы<n><pl><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^жасы/жас<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^қадірлі/қадірлі<adj>$ ^аналардың/ана<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^әкеліп/әкел<v><tv><gna_perf>$^,/,<cm>$ ^сыйға/сый<n><dat>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^бесікке/бесік<n><dat>$ ^салушы/сал<v><tv><gpr_pot>$ ^әйел/әйел<n><nom>$ ^бесіктің/бесік<n><gen>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жын/жын<n><nom>$^-/х<guio>$^шайтандарды/шайтан<n><pl><acc>$ ^қуу/қу<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^иістерден/иіс<n><pl><abl>$ ^арылту/арылт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^отпен/от<n><ins>$ ^аластап/аласта<v><tv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^көрпешелер/*көрпешелер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жастықшаларды/*жастықшаларды$ ^баптап/бапта<v><tv><prc_perf>$ ^салады/сал<vaux><aor><p3><sg>$^./.<sent>$
^Баланы/бала<n><acc>$ ^жатқызып/жатқыз<v><iv><gna_perf>$^,/,<cm>$ ^бөлейді/бөле<v><tv><aor><p3><sg>$^./.<sent>$
^Қолбау/*Қолбау$^,/,<cm>$ ^белбеу/белбеу<n><nom>$ ^және/және<cnjcoo>$ ^аяқбаумен/*аяқбаумен$ ^тартып/тарт<v><tv><gna_perf>$ ^байлап қояды/байлап қой<v><tv><aor><p3><sg>$^./.<sent>$
^Әйел/әйел<n><nom>$ ^тілектерін/тілек<n><pl><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^бесіктің/бесік<n><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^алдымен/алд<n><px3sp><ins>$ ^көрпе/көрпе<n><nom>$ ^жабады/жап<v><tv><aor><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^халықшыл/халықшыл<n><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^тон/тон<n><nom>$^,/,<cm>$ ^шапан/шапан<n><nom>$ ^жабады/жап<v><tv><aor><p3><sg>$^,/,<cm>$^ат/ат<n><nom>$ ^жалын/жал<n><px3sp><acc>$ ^тартып/тарт<v><tv><gna_perf>$ ^мінсін/мін<v><iv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^қамшы/қам<n><nom>+шы<emph>$ ^іледі/іл<v><tv><aor><p3><sg>$^,/,<cm>$^көз/көз<n><nom>$ ^тимесін/ти<v><iv><neg><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^тұмар/тұмар<n><nom>$ ^тағады/тақ<v><tv><aor><p3><sg>$^,/,<cm>$ ^қырандай/қыран<n><sim>$ ^көреген/көреген<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^бүркіттің/бүркіт<n><gen>$ ^тұяғын/тұяқ<n><px3sp><acc>$ ^байлайды/байла<v><tv><aor><p3><sg>$^./.<sent>$^Қырқынан/*Қырқынан$ ^шығаруТуғанына/*шығаруТуғанына$ ^қырық/қырық<num>$ ^күн/күн<n><nom>$ ^толғанда/тол<v><iv><ger_past><loc>$ ^баланы/бала<n><acc>$ ^қырқынан/*қырқынан$ ^шығарады/шығар<v><tv><aor><p3><sg>$^./.<sent>$
^Қырқынан/*Қырқынан$ ^шығаруға/шығар<v><tv><ger><dat>$ ^жиналған/жина<v><tv><pass><gpr_past>$ ^әйелдер/әйел<n><pl><nom>$ ^баланы/бала<n><acc>$ ^теңге/тең<n><dat>$^,/,<cm>$ ^сақиналар/сақина<n><pl><nom>$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^тегешке/*тегешке$ ^шомылдырады/шомылдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Әйелдердің/әйел<n><pl><gen>$ ^үлкені/үлкен<n><px3sp><nom>$ ^«/«<lquot>$^Отыз/отыз<num>$ ^омыртқаң/омыртқа<n><px2sg><nom>$ ^жылдам/жылдам<adv>$ ^бекісін/бекі<v><iv><opt><p3><sg>$^,/,<cm>$ ^қырық/қырық<num>$ ^қабырғаң/қабырға<n><px2sg><nom>$ ^жылдам/жылдам<adv>$ ^қатсын/қат<v><iv><opt><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^баланың/бала<n><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^қырық/қырық<num>$ ^қасық/қасық<n><nom>$ ^су/су<adj><advl>$ ^құяды/құй<v><tv><aor><p3><sg>$^./.<sent>$
^Сақиналарды/сақина<n><pl><acc>$ ^баланы/бала<n><acc>$ ^шомылдыруға/шомылдыр<v><tv><ger><dat>$ ^қатысқан/қатыс<v><iv><gpr_past><subst><nom>$ ^әйелдер/әйел<n><pl><nom>$ ^бөліседі/бөліс<v><tv><aor><p3><sg>$^./.<sent>$
^Келесі/келесі<adj>$ ^кезекте/кезек<n><loc>$ ^баланың/бала<n><gen>$ ^шашын/шаш<n><px3sp><acc>$^,/,<cm>$ ^тырнағын/тырнақ<n><px3sp><acc>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Шашын/шаш<n><px3sp><acc>$ ^шүберекке/шүберек<n><dat>$ ^түйіп/түй<v><tv><gna_perf>$^,/,<cm>$ ^киімінің/киім<n><px3sp><gen>$ ^иығына/иық<n><px3sp><dat>$ ^қадайды/қада<v><tv><aor><p3><sg>$^./.<sent>$
^Тырнағын/тырнақ<n><px3sp><acc>$ ^адам/ада<n><px1sg><nom>$ ^баспайтын/бас<v><tv><neg><gpr_impf>$ ^жерге/жер<n><dat>$ ^көмеді/көм<v><tv><aor><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^қырқынан/*қырқынан$ ^шыққанға/шық<v><tv><ger_past><dat>$ ^дейін/дейін<post>$ ^киген/ки<v><tv><gpr_past>$ ^ит/ит<n><nom>$ ^жейдесіне/жейде<n><px3sp><dat>$ ^тәттілерді/тәтті<n><pl><acc>$ ^түйіп/түй<v><tv><gna_perf>$^,/,<cm>$ ^иттің/ит<n><gen>$ ^мойнына/мойын<n><px3sp><dat>$ ^байлап қоя/байлап қой<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Балалар/бала<n><pl><nom>$ ^итті/ит<n><acc>$ ^қуып жетіп/қуып жет<v><tv><gna_perf>$^,/,<cm>$ ^тәттілерді/тәтті<n><pl><acc>$ ^бөліседі/бөліс<v><tv><aor><p3><sg>$^./.<sent>$^Тұсау/*Тұсау$ ^кесуТұсау/*кесуТұсау$ ^кесу/кес<v><tv><ger><nom>$ ^–/–<guio>$ ^сәби/сәби<n><nom>$ ^қаз/қаз<n><nom>$ ^тұрғаннан/тұр<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^тез/тез<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жығылмай/жық<v><tv><pass><neg><gna_perf>$^,/,<cm>$ ^сүрінбей/сүрін<v><tv><neg><gna_perf>$ ^жүріп кетсін/жүріп кет<v><iv><opt><p3><sg>$^,/,<cm>$ ^болашағы/болашақ<n><px3sp><nom>$ ^жарқын/жарқын<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^тілекпен/тілек<n><ins>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^дәстүр/дәстүр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Арнайы/арнайы<adj>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$ ^ала/ала<adj>$ ^жіппен/жіп<n><ins>$ ^баланың/бала<n><gen>$ ^аяғын/аяқ<n><px3sp><acc>$ ^тұсап/*тұсап$ ^байлайды/байла<v><tv><aor><p3><sg>$^./.<sent>$
^Жіпті/жіп<n><acc>$ ^қадірлі/қадірлі<adj>$^,/,<cm>$ ^ісі/іс<n><px3sp><nom>$ ^алға/алға<adv>$ ^басып/бас<v><tv><prc_perf>$ ^тұрған/тұр<vaux><ger_past><nom>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^жылдам/жылдам<adj>$^,/,<cm>$ ^сүрінбей/сүрін<v><tv><neg><prc_perf>$ ^жүретін/жүр<vaux><gpr_impf>$ ^адам/ада<n><px1sg><nom>$ ^кеседі/кес<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^бала/бала<n><nom>$ ^осы/осы<det><dem>$ ^адамға/адам<n><dat>$ ^тартсын/тарт<v><tv><opt><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^тілектен/тілек<n><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^рәсім/рәсім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Атқа/ат<n><dat>$ ^мінгізуБала/*мінгізуБала$ ^тәрбиесіне/тәрбие<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^салт/салт<adv>$^-/х<guio>$^дәстүрдің/дәстүр<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^3/3<num>$^-/х<guio>$^4/4<num>$ ^жасқа/жас<adj><subst><dat>$ ^келген/кел<v><iv><gpr_past>$ ^ұл/ұл<n><nom>$ ^баланы/бала<n><acc>$ ^атқа/ат<n><dat>$ ^мінгізу/мінгіз<v><tv><ger><nom>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$ ^ағаштан/ағаш<n><abl>$ ^ашамай/ашамай<n><nom>$^-/х<guio>$^ер/ер<adj><advl>$ ^жасалған/жаса<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осыны/осы<prn><dem><acc>$ ^жуас/жуас<n><nom>$ ^құнанға/құнан<n><dat>$ ^ерттеп/ертте<v><tv><gna_perf>$^,/,<cm>$ ^баланы/бала<n><acc>$ ^мінгізіп/мінгіз<v><tv><gna_perf>$ ^байлап қойған/байлап қой<v><tv><past><p3><sg>$^./.<sent>$
^Тізгінді/тізгін<n><acc>$ ^балаға/бала<n><dat>$ ^ұстатып/*ұстатып$^,/,<cm>$ ^бір/бір<num>$ ^адам/ада<n><px1sg><nom>$ ^құнанды/құнан<n>+лы<post>$ ^жетектеп/жетекте<v><iv><gna_perf>$^,/,<cm>$ ^ауылды/ауылды<adj><advl>$ ^айналдыра/айналдыр<v><tv><prc_impf>$ ^жүргізіп/жүргіз<v><tv><gna_perf>$^,/,<cm>$ ^жиналып/жина<v><tv><pass><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^үлкендерге/үлкен<adj><subst><pl><dat>$ ^сәлем/сәлем<ij>$ ^бергізетін/*бергізетін$^./.<sent>$
^Әйелдер/әйел<n><pl><nom>$ ^баланың/бала<n><gen>$ ^атқа/ат<n><dat>$ ^міну/мін<v><iv><ger><nom>$ ^құрметіне/құрмет<n><px3sp><dat>$ ^шашу/шаш<v><tv><ger><nom>$ ^шашқан/шаш<v><tv><past><p3><sg>$^./.<sent>$
^Ересек/ересек<n><nom>$ ^балалар/бала<n><pl><nom>$ ^таймен/тай<n><ins>$ ^жарысып/жарыс<v><iv><gna_perf>$^,/,<cm>$ ^бірімен/бір<num><subst><px3sp><ins>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$ ^күресіп/күрес<v><iv><gna_perf>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^ойындар/ойын<n><pl><nom>$ ^ойнаған/ойна<v><tv><past><p3><sg>$^./.<sent>$^Тоқым/тоқым<n><nom>$ ^қағуӨзінің/*қағуӨзінің$ ^бәсіре/*бәсіре$ ^атына/ат<n><px3sp><dat>$ ^ашамайын/ашамай<n><px3sp><acc>$ ^ерттеп/ертте<v><tv><gna_perf>$ ^мінген/мін<v><iv><gpr_past>$ ^бала/бала<n><nom>$ ^алғаш/алғаш<adv>$ ^үйінен/үй<n><px3sp><abl>$ ^алысқа/алысқа<adv>$ ^жолаушылап/жолаушыла<v><iv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^кезде/кез<n><loc>$ ^«/«<lquot>$^Тоқым/тоқым<n><nom>$ ^қағар/қақ<v><tv><gpr_fut>$^»/»<rquot>$ ^тойы/той<n><px3sp><nom>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жиналғандар/жина<v><tv><pass><gpr_past><subst><pl><nom>$ ^домбыра/домбыра<n><nom>$ ^тартып/тарт<v><tv><gna_perf>$^,/,<cm>$ ^ән салады/ән сал<v><tv><aor><p3><sg>$^./.<sent>$
^Шағын/шағын<adj>$ ^айтыс/айтыс<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^арты/арт<n><px3sp><nom>$ ^ойын-сауыққа/ойын-сауық<n><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$^Салт/салт<adv>$^-/х<guio>$^дәстүрлерСүйіншіҚуанышты/*дәстүрлерСүйіншіҚуанышты$ ^хабар/хабар<n><nom>$ ^жеткізуші/жеткіз<v><tv><gpr_pot>$ ^адам/ада<n><px1sg><nom>$ ^«/«<lquot>$^сүйінші/сүйін<v><iv><imp><p2><sg>+шы<emph>$^-/х<guio>$^сүйінші/сүйін<v><iv><imp><p2><sg>+шы<emph>$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Мұндайда/бұл<prn><dem><sim><loc>$ ^қуанышты/қуанышты<adj>$ ^үй/үй<n><nom>$ ^иесі/ие<n><px3sp><nom>$ ^«/«<lquot>$^қалағаныңды/қала<v><tv><ger_past><px2sg><acc>$ ^ал/ал<v><tv><imp><p2><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Немесе/немесе<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^риза/риза<adj>$ ^болатындай/болат<n><px3sp><sim>$ ^сыйлық/сыйлық<n><nom>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^қуанудың/қуан<v><iv><ger><gen>$^,/,<cm>$ ^ризалықтың/ризалық<n><gen>$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сүйінші/сүйін<v><iv><imp><p2><sg>+шы<emph>$ ^сұраудың да/сұра<v><tv><ger><gen>+да<cnjcoo>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^сүйіншісін/*сүйіншісін$ ^алудың да/ал<v><tv><ger><gen>+да<cnjcoo>$ ^ешқандай/ешқандай<det><neg>$ ^сөкеттігі/*сөкеттігі$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$^СәлемдемеСәлемдеме/*СәлемдемеСәлемдеме$ ^(/(<lpar>$^дәстүр/дәстүр<n><nom>$^)/)<rpar>$ ^–/–<guio>$ ^адамдардың/адам<n><pl><gen>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сыйластығының/*сыйластығының$^,/,<cm>$ ^құрмет тұтуының/құрмет тұт<v><tv><ger><px3sp><gen>$ ^айқын/айқын<adj>$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^көптен/көп<adj><subst><abl>$ ^көрмей/көр<v><tv><neg><gna_perf>$ ^сағынысқан/сағын<v><tv><coop><gpr_past>$ ^адамдардың/адам<n><pl><gen>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^жіберген/жібер<v><tv><gpr_past>$ ^қымбат/қымбат<adj>$ ^бұйымы/бұйым<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^асыл/асыл<adj>$ ^заты/зат<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^жеңсік/жеңсік<n><nom>$ ^тамағы/тамақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қысқы/қысқы<adj>$ ^сыбағасы/сыбаға<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^қымбат/қымбат<adj>$ ^бағалы/бағалы<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Сәлемдеме/сәлемдеме<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^жіберген/жібер<v><tv><gpr_past>$ ^адамға/адам<n><dat>$ ^ақ/ақ<adj>$ ^батасын/бата<n><px3sp><acc>$^,/,<cm>$ ^шын/шын<adj>$ ^ризалығын/ризалық<n><px3sp><acc>$ ^білдіріп/білдір<v><tv><gna_perf>$^,/,<cm>$ ^қатты/қатты<adv>$ ^қуанады/қуан<v><iv><aor><p3><sg>$^./.<sent>$^КөрімдікЖаңа/*КөрімдікЖаңа$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^балаға/бала<n><dat>$^,/,<cm>$ ^жас/жас<adj>$ ^келінге/келін<n><dat>$^,/,<cm>$ ^ботаға/бота<n><dat>$ ^тағы/тағы<postadv>$ ^басқа/бас<n><dat>$ ^алғаш/алғаш<adv>$ ^көрген/көр<v><tv><gpr_past>$ ^сәтте/сәт<n><loc>$ ^көрімдік/көрімдік<n><nom>$ ^сұрау/сұра<v><tv><ger><nom>$ ^халықтың/халық<n><gen>$ ^ежелгі/ежел<adv><attr>$ ^және/және<cnjcoo>$ ^лайықты/лайықты<adj>$ ^дәстүрі/дәстүр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^беруде ғана/бер<v><tv><ger><loc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$ ^жақын/жақын<adj>$^-/х<guio>$^жуықтың/жуық<adj><subst><gen>$ ^адамгершілігін/адамгершілік<n><px3sp><acc>$^,/,<cm>$ ^ниетін/ниет<n><px3sp><acc>$^,/,<cm>$ ^ашыққолдығын/*ашыққолдығын$ ^да/да<cnjcoo>$ ^танытудың/таныт<v><tv><ger><gen>$ ^белгісі/белгі<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қаралады/қара<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Байғазы/*Байғазы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^көрімдік/көрімдік<n><nom>$ ^екеуі/екеуі<cnjcoo>$ ^екі/екі<num>$ ^басқа/басқа<adj>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Көрімдік/көрімдік<n><nom>$ ^адамға/адам<n><dat>$^,/,<cm>$ ^жандыға/жанды<adj><subst><dat>$^,/,<cm>$ ^байғазы/*байғазы$ ^көбінесе/көбінесе<adv>$ ^жансыз/жансыз<adj>$ ^дүниелерге/дүние<n><pl><dat>$ ^қатысты/қатыс<n><acc>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$^БазарлықАлыс/*БазарлықАлыс$ ^сапарға/сапар<n><dat>$ ^саяхатқа/саяхат<n><dat>$^,/,<cm>$ ^сауда/сау<n><loc>$ ^жолына/жол<n><px3sp><dat>$ ^шыққан/шық<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^жерлестеріне/жерлес<n><pl><px3sp><dat>$^,/,<cm>$ ^көрші/көр<adj>+шы<emph>$^-/х<guio>$^көлемдеріне/көлем<n><pl><px3sp><dat>$^,/,<cm>$ ^сыйлас/сыйла<v><tv><coop><imp><p2><sg>$ ^адамдарына/адам<n><pl><px3sp><dat>$^,/,<cm>$ ^жас/жас<adj>$ ^балаларға/бала<n><pl><dat>$ ^ірілі/ірі<adj><subst>+лы<post>$^-/х<guio>$^ұсақты/ұсақ<adj><subst><acc>$ ^сыйлықтар/сыйлық<n><pl><nom>$ ^әкеледі/әкел<v><tv><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^«/«<lquot>$^базарлық/базарлық<n><nom>$^»/»<rquot>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^жақсы көрудің/жақсы көр<v><tv><ger><gen>$^,/,<cm>$ ^сыйластықтың/*сыйластықтың$ ^белгісі/белгі<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^ескерткіш/ескерткіш<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қабылданады/қабылдан<v><iv><aor><p3><sg>$^./.<sent>$^Жеті/жеті<num>$ ^атаЖеті/*атаЖеті$ ^атасын/ата<n><px3sp><acc>$ ^білмеген/біл<v><tv><neg><gpr_past>$ ^–/–<guio>$ ^жетесіз/жетесіз<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^мәтел/мәтел<n><nom>$^)/)<rpar>$^./.<sent>$
^Әр/әр<det><qnt>$ ^адам/ада<n><px1sg><nom>$ ^жеті/жеті<num>$ ^атаға/ата<n><dat>$ ^дейін/дейін<post>$ ^жақын/жақын<adj>$ ^туыс/туыс<adj>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^халқы/халық<n><px3sp><nom>$ ^жеті/жеті<num>$ ^атаға/ата<n><dat>$ ^дейін/дейін<post>$ ^қыз/қыз<n><nom>$ ^алыспаған/алыс<v><iv><neg><past><p3><sg>$^./.<sent>$
^Бұрынғы/бұрын<adv><attr>$ ^адамдар/адам<n><pl><nom>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^танысқанда/таныс<v><iv><ger_past><loc>$^,/,<cm>$ ^жүздескенде/*жүздескенде$ ^руын/ру<n><px3sp><acc>$^,/,<cm>$ ^тегін/тегін<adj>$ ^сұрауы/сұра<v><tv><ger><px3sp><nom>$ ^осыдан/осы<prn><dem><abl>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^Жеті/жеті<num>$ ^ата/ата<n><nom>$ ^әкеден/әке<n><abl>$ ^төмен/төмен<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жоғары/жоғары<adv>$ ^таратылады/тарат<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^жеті/жеті<num>$ ^ата/ата<n><nom>$^:/:<sent>$ ^1/1<num>$^./.<sent>$
^Бала/бала<n><nom>$^./.<sent>$
^2/2<num>$^./.<sent>$
^Әке/әке<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^3/3<num>$^./.<sent>$^Ата/ата<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^4/4<num>$^./.<sent>$
^Арғы/арғы<adj>$ ^ата/ата<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^5/5<num>$^./.<sent>$
^Баба/баба<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^6/6<num>$^./.<sent>$
^Түп/түп<n><nom>$ ^ата/ата<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^7/7<num>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^ата/ата<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^(/(<lpar>$^Ата-тек/ата-тек<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^осыдан/осы<prn><dem><abl>$ ^шыққан/шық<v><tv><gpr_past>$^)/)<rpar>$^./.<sent>$
^Жеті/жеті<num>$ ^атаны/ата<n><acc>$ ^тарату/тарат<v><tv><ger><nom>$ ^осылай/осы<prn><dem><advl>$ ^жіктеледі/жікте<v><tv><pass><aor><p3><sg>$^./.<sent>$^Тыйым/тыйым<n><nom>$^«/«<lquot>$^Қызға/қыз<n><dat>$ ^қырық/қырық<num>$ ^үйден/үй<n><abl>$ ^тыю/тый<v><tv><ger><nom>$^,/,<cm>$ ^ұлға/ұл<n><dat>$ ^отыз/отыз<num>$ ^үйден/үй<n><abl>$ ^тыю/тый<v><tv><ger><nom>$^»/»<rquot>$ ^(/(<lpar>$^мақал/мақал<n><nom>$^)/)<rpar>$^./.<sent>$
^Халқымыздың/халық<n><px1pl><gen>$ ^тәрбиелік/тәрбиелік<adj>$ ^құралдарының/құрал<n><pl><px3sp><gen>$ ^күнделікті/күнделік<n><acc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^үлгі/үлгі<n><nom>$^,/,<cm>$ ^өнеге/өнеге<n><nom>$ ^түрлерінің/түр<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^тыйым/тыйым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^балалар/бала<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жастарды/жас<n><pl><acc>$ ^жаман/жаман<adj>$ ^әдеттерден/әдет<n><pl><abl>$ ^сақтандырып/сақтандыр<v><iv><gna_perf>$^,/,<cm>$ ^жақсылыққа/жақсылық<n><dat>$ ^бейімдеуден/бейімде<v><tv><ger><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^педагогикалық/педагогикалық<adj>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^арқылы/арқылы<post>$ ^олар/ол<prn><dem><pl><nom>$ ^әркімді/әркім<prn><qnt><acc>$ ^теріс/теріс<adj>$ ^мінез/мінез<n><nom>$^,/,<cm>$ ^орынсыз/орынсыз<adv>$ ^қимылдардан/қимыл<n><pl><abl>$ ^сақтандырып/сақтандыр<v><iv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^ұғымында/ұғым<n><px3sp><loc>$ ^тізені/тізе<n><acc>$ ^құшақтау/құшақта<v><tv><ger><nom>$ ^–/–<guio>$ ^жалғыз/жалғыз<adj>$ ^қалудың/қал<v><iv><ger><gen>$^,/,<cm>$ ^үлкеннің/үлкен<n><gen>$ ^жолын/жол<n><px3sp><acc>$ ^кесу/кес<v><tv><ger><nom>$ ^-/х<guio>$ ^әдепсіздіктің/әдепсіздік<n><gen>$^,/,<cm>$ ^қолды/қол<n>+лы<post>$ ^төбеге/төбе<n><dat>$ ^қою/қою<adj>$ ^–/–<guio>$ ^ел-жұрттан/ел-жұрт<n><abl>$ ^безінудің/*безінудің$^,/,<cm>$ ^асты/ас<n><acc>$ ^төгу/төк<v><tv><ger><nom>$ ^–/–<guio>$ ^ысыраптың/ысырап<n><gen>$ ^белгісі/белгі<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^таныған/таны<v><tv><gpr_past>$ ^және/және<cnjcoo>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^істерге/іс<n><pl><dat>$ ^қатаң/қатаң<adv>$ ^тыйым салған/тыйым сал<v><tv><past><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^тыйым/тыйым<n><nom>$ ^түрлеріне/түр<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^сөздер/сөз<n><pl><nom>$ ^көптеп/көптеп<adv>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$^./.<sent>$^АрашаЕкі/*АрашаЕкі$ ^адам/ада<n><px1sg><nom>$ ^жанжалдасқанда/жанжалдас<v><iv><ger_past><loc>$ ^немесе/немесе<cnjcoo>$ ^төбелескенде/төбелес<v><iv><ger_past><loc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^адамдар/адам<n><pl><nom>$ ^«/«<lquot>$^араша/араша<n><nom>$^,/,<cm>$ ^араша/араша<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^басу/бас<v><tv><ger><nom>$ ^айтуға/айт<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^«/«<lquot>$^Араша/араша<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзді/сөз<n><acc>$ ^естіген/есті<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^араша/араша<n><nom>$ ^беруге/бер<v><tv><ger><dat>$ ^яғни/яғни<cnjsub>$ ^жанжалды/жанжалды<adj>$ ^дереу/дереу<adv>$ ^доғаруы/доғар<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Араша/араша<n><nom>$ ^бермей/бер<v><tv><neg><gna_perf>$ ^жанжалдасу/жанжалдас<v><iv><ger><nom>$ ^қазақ/қазақ<n><nom>$ ^әдетінде/әдет<n><px3sp><loc>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ондай/ол<prn><pers><p3><sg><sim>$ ^адамға/адам<n><dat>$ ^айып/айып<n><nom>$ ^бар/бар<adj>$^./.<sent>$^Құтты/құтты<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^айтуБала/*айтуБала$ ^туған/туған<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^келін/келін<n><nom>$ ^түсірген/түсір<v><tv><gpr_past>$ ^т.б./т.б.<abbr>$
^сол/сол<det><dem>$ ^сияқты/сияқ<n><acc>$ ^қуанышқа/қуаныш<n><dat>$ ^«/«<lquot>$^қайырлы/қайырлы<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$^»/»<rquot>$ ^айту/айт<v><tv><ger><nom>$ ^ата/ата<n><nom>$ ^салтымыз/салт<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^сол/сол<det><dem>$ ^адамдарға/адам<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^ыстық/ыстық<adj>$ ^ықыластың/ықылас<n><gen>$^,/,<cm>$ ^қуанышқа/қуаныш<n><dat>$ ^ортақ/ортақ<adj>$ ^екендігінің/е<cop><ger_perf><px3sp><gen>$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^ТоқымқағарЖас/*ТоқымқағарЖас$ ^адам/ада<n><px1sg><nom>$ ^жолға/жол<n><dat>$ ^шыққанда/шық<v><tv><ger_past><loc>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^дәстүрлі/дәстүрлі<adj>$ ^бас/бас<adj>$ ^қосу/қос<v><tv><ger><nom>$^./.<sent>$
^Арнаулы/арнаулы<adj>$ ^мал/мал<n><nom>$ ^сойылып/сой<v><tv><pass><gna_perf>$ ^сыйлы/сыйлы<adj>$ ^мүшелер/мүшеле<v><tv><gpr_fut>$ ^салынып/сал<v><tv><pass><prc_perf>$ ^ет/ет<vaux><imp><p2><sg>$ ^асылып/ас<v><tv><pass><gna_perf>$^,/,<cm>$ ^кең/кең<adv>$ ^дастархан жасалады/дастархан жаса<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^ойын-сауық/ойын-сауық<adj>$^,/,<cm>$ ^өлең/өлең<n><nom>$^,/,<cm>$ ^жыр/жыр<n><nom>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^сапарға/сапар<n><dat>$ ^шыққан/шық<v><tv><gpr_past>$ ^жігіттің/жігіт<n><gen>$ ^тоқымы/тоқым<n><px3sp><nom>$ ^жерде/жер<n><loc>$ ^қалмасын/қал<v><iv><neg><opt><p3><sg>$^,/,<cm>$ ^ат-көлігі/ат-көлік<n><px3sp><nom>$ ^аман/аман<adj><advl>$ ^келсін/кел<v><iv><opt><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^жақсы/жақсы<adj>$ ^тілек білдірудің/тілек білдір<v><iv><ger><gen>$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Тізе/тізе<n><nom>$ ^бүгуХалық/*бүгуХалық$ ^әдебімен/әдеп<n><px3sp><ins>$ ^тізе/тізе<n><nom>$ ^бүгудің/бүк<v><tv><ger><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^түрі/түр<n><px3sp><nom>$^,/,<cm>$ ^жолы/жол<n><px3sp><nom>$^,/,<cm>$ ^шарттары/шарт<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^бәрі де/бәрі<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^негізінен/негіз<n><px3sp><abl>$ ^әдептілік/әдептілік<n><nom>$^,/,<cm>$ ^тәртіп/тәртіп<n><nom>$ ^заңдарына/заң<n><pl><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><past><p3><sg>$^./.<sent>$
^1/1<num>$^./.<sent>$
^Жұмысы/жұмыс<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^бір/бір<num>$ ^үйге/үй<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^адам/адам<n><nom>$ ^шаруасын/шаруа<n><px3sp><acc>$ ^отырып/отыр<v><iv><gna_perf>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^тым/тым<adv>$ ^асығыс/асығыс<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жайын/жай<n><px3sp><acc>$ ^айтып/айт<v><tv><gna_perf>$ ^бір/бір<num>$ ^тізесін/тізе<n><px3sp><acc>$ ^бүгуі/бүк<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^шаңыраққа/шаңырақ<n><dat>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^құрметтің/құрмет<n><gen>$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Бұрынғы/бұрын<adv><attr>$ ^дәстүрде/дәстүр<n><loc>$ ^біреуден/біреу<prn><ind><abl>$ ^бата/бата<n><nom>$ ^тілегенде/тіле<v><tv><ger_past><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адам/ада<n><px1sg><nom>$ ^бір/бір<num>$ ^тізесін/тізе<n><px3sp><acc>$ ^бүгіп/бүк<v><tv><gna_perf>$^,/,<cm>$ ^екі/екі<num>$ ^қолын/қол<n><px3sp><acc>$ ^жаяды/жай<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^әдет/әдет<n><nom>$ ^бүгінге/бүгін<n><dat>$ ^дейін/дейін<post>$ ^сақталған/сақта<v><tv><pass><gpr_past>$^./.<sent>$^3/3<num>$^./.<sent>$
^Ұрыста/ұрыс<n><loc>$^,/,<cm>$ ^жекпе/жек<v><tv><neg><imp><p2><sg>$^-/х<guio>$^жекте/*жекте$ ^немесе/немесе<cnjcoo>$ ^айтыс/айтыс<n><nom>$^-/х<guio>$^тартыста/тартыс<n><loc>$ ^жеңілген/жең<v><tv><pass><gpr_past>$ ^жақ/жақ<n><nom>$ ^немесе/немесе<cnjcoo>$ ^кешірім/кешірім<n><nom>$ ^сұраған/сұра<v><tv><gpr_past>$ ^айыпкер/айыпкер<n><nom>$ ^тізесін/тізе<n><px3sp><acc>$ ^бүгіп/бүк<v><tv><gna_perf>$^,/,<cm>$ ^басын/бас<n><px3sp><acc>$ ^иіп/и<v><tv><gna_perf>$^,/,<cm>$ ^айыбын/айып<n><px3sp><acc>$ ^төлейді/төле<v><tv><aor><p3><sg>$^./.<sent>$^ШашуШашу/*ШашуШашу$ ^–/–<guio>$ ^қуаныш/қуаныш<n><nom>$ ^айғағы/айғақ<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^өте/өте<adv>$ ^сұлу да/сұлу<adj>+да<cnjcoo>$ ^салтанатты/салтанатты<adj>$ ^дәстүр/дәстүр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Келін/келін<n><nom>$ ^түскенде/түс<v><iv><ger_past><loc>$^,/,<cm>$ ^жақсылық/жақсылық<n><nom>$ ^күндерде/күн<n><pl><loc>$^,/,<cm>$ ^алыс/алыс<adj>$ ^сапардан/сапар<n><abl>$ ^жолаушы/жола<v><iv><gpr_pot>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$ ^құда/құда<n><nom>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^зор/зор<adj>$ ^қуанышты/қуаныш<n><acc>$ ^күндерде/күн<n><pl><loc>$ ^әйелдер/әйел<n><pl><nom>$ ^құрт/құрт<n><nom>$^,/,<cm>$ ^кәмпиттен/кәмпит<n><abl>$^,/,<cm>$ ^күміс/күміс<n><nom>$ ^теңгеден/теңге<n><abl>$ ^шашу/шаш<v><tv><ger><nom>$ ^шашады/шаш<v><tv><aor><p3><sg>$^./.<sent>$
^Шашылған/шаш<v><tv><pass><past><p3><sg>$ ^шашудан/шаш<v><tv><ger><abl>$ ^тойға/той<n><dat>$ ^қатысушылар/қатысушы<n><pl><nom>$ ^теріп/тер<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^ырым/ырым<n><nom>$ ^қылып/қыл<v><tv><gna_perf>$ ^балаларына/бала<n><pl><px3sp><dat>$ ^апарып береді/апарып бер<v><tv><aor><p3><sg>$^./.<sent>$
^Шашуды/шаш<v><tv><ger><acc>$ ^әйелдер ғана/әйел<n><pl><nom>+ғана<postadv>$ ^шашады/шаш<v><tv><aor><p3><sg>$^./.<sent>$^Қазақтың/қазақ<n><gen>$ ^ұлттық/ұлттық<adj>$ ^тағамдарыАсылған/*тағамдарыАсылған$ ^ет/ет<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бешбармақ/*бешбармақ$^)/)<rpar>$^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^басты/басты<adj>$ ^тағамы/тағам<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^қой/ғой<mod_ass>$ ^немесе/немесе<cnjcoo>$ ^сиыр/сиыр<n><nom>$^,/,<cm>$ ^жылқы/жылқы<n><nom>$ ^еті/ет<n><px3sp><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^су/су<n><nom>$ ^құйылған/құй<v><tv><pass><gpr_past>$ ^қазанға/қазан<n><dat>$ ^салынып/сал<v><tv><pass><gna_perf>$ ^пісіріледі/пісір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Піскен/піс<v><tv><gpr_past>$ ^еттің/ет<n><gen>$ ^майлы/майлы<adj>$ ^сорпасына/сорпа<n><px3sp><dat>$^,/,<cm>$ ^алдын ала/алдын ала<adj>$ ^жұқа/жұқа<adj><advl>$ ^жайылып/жай<v><tv><pass><gna_perf>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^қамыр/қамыр<n><nom>$ ^салынады/сал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Дайын/дайын<adj>$ ^болған/бол<v><iv><gpr_past>$ ^қамыр/қамыр<n><nom>$ ^табаққа/табақ<n><dat>$ ^түсіріліп/түсір<v><tv><pass><gna_perf>$^,/,<cm>$ ^кесектеп/*кесектеп$ ^туралған/тура<v><tv><pass><gpr_past>$ ^ет/ет<n><nom>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^үстіне/үст<n><px3sp><dat>$ ^тұздық/тұздық<n><nom>$ ^құйылады/құй<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Малдың/мал<n><gen>$ ^басы/бас<n><px3sp><nom>$^,/,<cm>$ ^жамбасы/жамбас<n><px3sp><nom>$ ^сыйлы/сыйлы<adj>$ ^қонақтарға/қонақ<n><pl><dat>$^,/,<cm>$ ^ортан/*ортан$ ^жілік/жілік<n><nom>$ ^жасы/жас<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^кісіге/кісі<n><dat>$^,/,<cm>$ ^құдаға/құда<n><dat>$^,/,<cm>$ ^асық/асық<n><nom>$ ^жілік/жілік<n><nom>$ ^құдағиға/құдағи<n><dat>$^,/,<cm>$ ^төс/төс<n><nom>$ ^күйеуге/күйеу<n><dat>$^,/,<cm>$ ^келінге/келін<n><dat>$^,/,<cm>$ ^бүйрек/бүйрек<n><nom>$^,/,<cm>$ ^құлақ/құлақ<n><nom>$ ^балаларға/бала<n><pl><dat>$ ^тартылады/тарт<v><tv><pass><aor><p3><sg>$^./.<sent>$^қазықазы/*қазықазы$ ^майының/май<n><px3sp><gen>$ ^қалыңдығына/қалыңдық<n><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^кере/кер<v><tv><gna_impf>$ ^қазы/қаз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^дөңбек/*дөңбек$ ^қазы/қаз<n><px3sp><nom>$^,/,<cm>$ ^шынтақ/шынтақ<n><nom>$ ^қазы/қаз<n><px3sp><nom>$^,/,<cm>$ ^бұлт/бұлт<n><nom>$ ^қазы/қаз<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ішекке/ішек<n><dat>$ ^сыймағанын/сый<v><iv><neg><ger_past><px3sp><acc>$ ^телшік/*телшік$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^қазыны/қазы<n><acc>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^қысқа/қысқа<adv>$ ^сақтайды/сақта<v><tv><aor><p3><sg>$^./.<sent>$
^қазы/қаз<n><px3sp><nom>$ ^сүрленген/*сүрленген$ ^сайын/сайын<post>$ ^демді/дем<n>+лы<post>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^ІрімшікСүтті/*ІрімшікСүтті$ ^ұйытып/ұйыт<v><tv><gna_perf>$^,/,<cm>$ ^суалғанша/*суалғанша$ ^қайнатады/қайнат<v><tv><aor><p3><sg>$^./.<sent>$
^қайнауы/қайна<v><iv><ger><px3sp><nom>$ ^жеткен/жет<v><iv><gpr_past>$ ^ірімшік/ірімшік<n><nom>$ ^қызыл/қызыл<adj>$ ^сары/сары<adj>$ ^түске/түс<n><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^оны/ол<prn><dem><acc>$ ^сүзіп/сүз<v><tv><gna_perf>$^,/,<cm>$ ^дорбаға/дорба<n><dat>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^желге/жел<n><dat>$^,/,<cm>$ ^күнге/күн<n><dat>$ ^қойып/қой<v><tv><gna_perf>$ ^кептіреді/кептір<v><tv><aor><p3><sg>$^./.<sent>$^Жентқыста/*Жентқыста$ ^қатпайтын/қат<v><iv><neg><pih><p3><sg>$^,/,<cm>$ ^жазда/жаз<n><loc>$ ^бұзылмайтын/бұз<v><tv><pass><neg><gpr_impf>$ ^өте/өте<adv>$ ^демді/дем<n><acc>$ ^тағам/тақ<v><tv><aor><p1><sg>$^./.<sent>$
^Негізі/негізі<adv>$ ^сөктен/сөк<n><abl>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сөк/сөк<n><nom>$ ^жармаланғаннан/*жармаланғаннан$ ^кейін/кейін<post>$ ^сары/сары<adj>$ ^май/май<n><nom>$^,/,<cm>$ ^қант/қант<n><nom>$^,/,<cm>$ ^ірімшік/ірімшік<n><nom>$ ^ұнтағы/ұнтақ<n><px3sp><nom>$^,/,<cm>$ ^мейіз/мейіз<n><nom>$ ^салынып/сал<v><tv><pass><gna_perf>$ ^араластырылады/*араластырылады$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^ыдысқа/ыдыс<n><dat>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^беті/бет<n><px3sp><nom>$ ^тегістеліп/тегісте<v><tv><pass><gna_perf>$^,/,<cm>$ ^салқын/салқын<adj>$ ^жерге/жер<n><dat>$ ^шығарылып/шығар<v><tv><pass><gna_perf>$ ^қойылады/қой<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Шай/шай<n><nom>$ ^дастарханының/дастархан<n><px3sp><gen>$ ^сені/сен<prn><pers><p2><sg><acc>$^./.<sent>$^қымызБие/*қымызБие$ ^сүтінен/сүт<n><px3sp><abl>$ ^ашытып/ашыт<v><tv><gna_perf>$ ^дайындайтын/дайында<v><tv><gpr_impf>$ ^ең/ең<adv>$ ^қадірлі/қадірлі<adj>$ ^сусынның/сусын<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^қымыздың/қымыз<n><gen>$ ^емдік/ем<v><iv><ifi><p1><pl>$^,/,<cm>$ ^шипалық/*шипалық$ ^қасиеті/қасиет<n><px3sp><nom>$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^есіресе/*есіресе$ ^туберкулез/туберкулез<n><nom>$ ^ауруына/ауру<n><px3sp><dat>$ ^шипалы/шипалы<adj>+е<cop><aor><p3><sg>$^./.<sent>$^БауырсақАшыған/*БауырсақАшыған$ ^қамырдан/қамыр<n><abl>$ ^оқтаумен/оқта<v><tv><ger><ins>$ ^1/1<num>$^-/х<guio>$^1,5/1,5<num>$ ^см/см<abbr>$^./.<sent>$
^қалыңдықта/қалыңдық<n><loc>$ ^жайылып/жай<v><tv><pass><gna_perf>$^,/,<cm>$ ^көлемі/көлем<n><px3sp><nom>$ ^бірдей/бірдей<adv>$ ^етіп/ет<v><tv><gna_perf>$ ^кесіледі де/кес<v><tv><pass><aor><p3><sg>+да<cnjcoo>$ ^қыздырылған/қыздыр<v><tv><pass><gpr_past>$ ^майға/май<n><dat>$ ^қуырылып/қуыр<v><tv><pass><gna_perf>$ ^дайындалады/дайында<v><tv><pass><aor><p3><sg>$^./.<sent>$^ҚұртСабада/*ҚұртСабада$ ^жиналып/жина<v><tv><pass><gna_perf>$ ^пісілген/піс<v><tv><pass><gpr_past>$ ^іркітті/іркіт<n><acc>$^,/,<cm>$ ^майы/май<n><px3sp><nom>$ ^алынғаннан/ал<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^үлкен/үлкен<adj>$ ^қазанға/қазан<n><dat>$ ^құйып/құй<v><tv><gna_perf>$ ^қайната/қайнат<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Ебден/*Ебден$ ^қоюланған/қоюлан<v><tv><gpr_past>$ ^құртты/құрт<n><acc>$ ^қапқа/қап<n><dat>$ ^құйып/құй<v><tv><gna_perf>$ ^суынан/су<n><px3sp><abl>$ ^тағы/тағы<adv>$ ^құрғатады/құрғат<v><tv><aor><p3><sg>$^./.<sent>$
^Бұдан кейін/бұдан кейін<adv>$ ^қолмен/қол<n><ins>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^қалыпқа келтіріп/қалыпқа келтір<v><tv><gna_perf>$^,/,<cm>$ ^қолмен/қолмен<adv>$ ^сықпалап/сықпала<v><tv><gna_perf>$ ^өреге/өре<n><dat>$ ^жайып/жай<v><tv><gna_perf>$ ^кептіреді/кептір<v><tv><aor><p3><sg>$^./.<sent>$
^құрт/құрт<n><nom>$ ^жақсы/жақсы<adj>$ ^ас/ас<n><nom>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^әр түрлі/әр түрлі<adj>$ ^тамаққа/тамақ<n><dat>$ ^қосады/қос<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$