^Біздің/біз<prn><pers><p1><pl><gen>$ ^заманымызға/заман<n><px1pl><dat>$ ^дейінгі/дейінгі<adj>$ ^бір/бір<num>$ ^мыңыншы/мың<num><ord>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^Евразия/*Евразия$ ^даласында/дала<n><px3sp><loc>$ ^скиф/*скиф$^-/х<guio>$^сақ/сақ<adj>$ ^тайпалар/тайпа<n><pl><nom>$ ^одағы/одақ<n><px3sp><nom>$ ^өмір сүрді/өмір сүр<v><iv><ifi><p3><sg>$^./.<sent>$
^Ұшы/ұш<n><px3sp><nom>$^-/х<guio>$^қиыры/қиыр<adj><subst><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^кең/кең<adj>$ ^даланы/дала<n><acc>$ ^игеріп/игер<v><tv><gna_perf>$^,/,<cm>$ ^әртүрлі/әртүрлі<adj>$ ^патшалықтар/патшалық<n><pl><nom>$ ^бірлестіктерін/бірлестік<n><pl><px3sp><acc>$ ^құрып/кұр<v><iv><gna_perf>$^,/,<cm>$ ^күшті/күшті<adj>$ ^жауынгер/жауынгер<n><nom>$  ^елге/ел<n><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^Оларды/ол<prn><dem><pl><acc>$ ^батыстағылар/батыс<n><loc><subst><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^гректер/грек<n><pl><nom>$^)/)<rpar>$ ^скифтер/*скифтер$ ^десе/де<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^парсылықтар/*парсылықтар$ ^(/(<lpar>$^Иран/Иран<np><top><nom>$^,/,<cm>$ ^парсы/парсы<n><nom>$ ^патшалықтары/патшалық<n><pl><px3sp><nom>$^)/)<rpar>$ ^сақтар/сақта<v><tv><gpr_fut>$  ^деп атады/деп ата<v><tv><ifi><p3><sg>$^./.<sent>$
^Бірақ та/бірақ<cnjcoo>+да<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^екі/екі<num>$ ^атау да/атау<n><nom>+да<cnjcoo>$ ^Евразия/*Евразия$ ^даласын/дала<n><px3sp><acc>$ ^жайлаған/жайла<v><iv><gpr_past>$ ^халықтардың/халық<n><pl><gen>$ ^ортақ/ортақ<adj>$ ^аты/ат<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Скиф/Скиф<np><ant><m><nom>$^,/,<cm>$ ^сақ/сақ<adj>$ ^тарихын/тарих<n><px3sp><acc>$ ^тілге/тіл<n><dat>$ ^тиек/тиек<n><nom>$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^тереңірек/терең<adj><comp><advl>$ ^үңілетін/үңіл<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^бірнеше/бірнеше<det><qnt>$ ^тайпалар/тайпа<n><pl><nom>$ ^көне/көне<adj>$ ^жазба/жазба<n><nom>$ ^шежірелерде/шежіре<n><pl><loc>$ ^жиі/жиі<adj>$ ^кездесетінін/кездес<v><iv><ger_impf><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^,/,<cm>$ ^сарматтар/*сарматтар$^,/,<cm>$ ^дайлар/*дайлар$^,/,<cm>$ ^аландар/алан<n><pl><nom>$^,/,<cm>$ ^массагеттер/массагет<n><pl><nom>$^,/,<cm>$ ^үйсіндер/*үйсіндер$^./.<sent>$
^Кезінде/кез<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^тайпалар/тайпа<n><pl><nom>$ ^бірлестіктері/бірлестік<n><pl><px3sp><nom>$ ^қазақстан/*қазақстан$ ^территориясын/территория<n><px3sp><acc>$ ^жайлаған/жайла<v><iv><ger_past><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^арғы/арғы<adj>$ ^ата-бабалары/ата-баба<n><pl><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$^,/,<cm>$ ^массагеттер/массагет<n><pl><nom>$^,/,<cm>$ ^аландар/алан<n><pl><nom>$^,/,<cm>$ ^үйсіндер/*үйсіндер$ ^туралы/туралы<post>$ ^тарихи/тарихи<adj>$ ^деректер/дерек<n><pl><nom>$ ^көбінесе/көбінесе<adv>$ ^Иран/Иран<np><top><nom>$^,/,<cm>$ ^парсы/парсы<n><nom>$^,/,<cm>$ ^грек/грек<n><nom>$ ^жазбаларында/жазба<n><pl><px3sp><loc>$ ^біршама/біршама<adv>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$  ^аландар/алан<n><pl><nom>$ ^туралы/туралы<post>$ ^көне/көне<adj>$ ^қытай/қытай<n><nom>$ ^жылнамаларында/жылнама<n><pl><px3sp><loc>$ ^дәйекті де/дәйекті<adj><subst><nom>+да<postadv>$ ^айшықты/айшықты<adj><advl>$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^бір/бір<num>$ ^көне/көне<adj>$ ^деректер/дерек<n><pl><nom>$ ^ежелгі/ежел<adv><attr>$ ^парсылардың/парсы<n><pl><gen>$ ^діни/діни<adj>$ ^кітабы/кітап<n><px3sp><nom>$ ^–/–<guio>$^Авестада/*Авестада$ ^көрініс/көрініс<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^дайлармен/*дайлармен$ ^бірге/бір<num><subst><dat>$ ^Иранның/Иран<np><top><gen>$ ^шығысында/шығыс<n><px3sp><loc>$ ^орын/орын<n><nom>$ ^тепкен/теп<v><tv><gpr_past>$ ^көшпелі/көшпелі<adj>$ ^тайпа/тайпа<n><nom>$ ^“/“<lquot>$^тұрларды/*тұрларды$^”/”<rquot>$ ^да/да<adv>$ ^атап өтеді/атап өт<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^“/“<lquot>$^турларды/тур<n><pl><acc>$^”/”<rquot>$ ^ежелгі/ежел<adv><attr>$ ^гректер/грек<n><pl><nom>$ ^массагеттер/массагет<n><pl><nom>$ ^деп атағанын/деп ата<v><tv><ger_past><px3sp><acc>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^кітаптан/кітап<n><abl>$ ^түрік/түрік<n><nom>$ ^тектес/тектес<adj>$ ^халықтардың/халық<n><pl><gen>$^,/,<cm>$ ^дәлірек/*дәлірек$ ^негіздесек/негізде<v><tv><gna_cond><p1><pl>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^арғы/арғы<adj>$ ^ата-бабаларының/ата-баба<n><pl><px3sp><gen>$ ^географиялық/географиялық<adv>$ ^жайлап/жайла<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^аймағын/аймақ<n><px3sp><acc>$ ^танып/тан<v><iv><gna_perf>$ ^білеміз/біл<v><tv><aor><p1><pl>$^./.<sent>$
^Массагеттер/массагет<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^турлардың/тур<n><pl><gen>$ ^(/(<lpar>$^түріктердің/түрік<n><pl><gen>$^)/)<rpar>$ ^туысқан/ту<v><tv><coop><past><p3><sg>$ ^бір/бір<num>$ ^тайпа/тайпа<n><nom>$ ^бірлестіктерінен/бірлестік<n><pl><px3sp><abl>$ ^тұратынын/тұр<v><iv><ger_impf><px3sp><acc>$ ^тарихтың/тарих<n><gen>$ ^атасы/ата<n><px3sp><nom>$ ^атанған/атан<v><iv><gpr_past>$ ^Геродот та/Геродот<np><ant><m><nom>+да<cnjcoo>$ ^жазып/жаз<v><tv><prc_perf>$ ^кеткен/кет<vaux><past><p3><sg>$^./.<sent>$^Ежелгі/ежел<adv><attr>$ ^дәуірде/дәуір<n><loc>$ ^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^тайпа/тайпа<n><nom>$ ^бірлестіктерінің/бірлестік<n><pl><px3sp><gen>$ ^ең/ең<adv>$ ^күштісі/күшті<adj><subst><px3sp><nom>$ ^массагеттер/массагет<n><pl><nom>$^,/,<cm>$ ^аландар/алан<n><pl><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^әрдайым/әрдайым<adj>$ ^көрші/көр<adj>+шы<emph>$ ^патшалықтармен/патшалық<n><pl><ins>$ ^қарым-қатынаста/қарым-қатынас<n><loc>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^жауласқанмен/жаула<v><tv><coop><ger_past><ins>$ ^жағаласып/жағалас<v><iv><gna_perf>$^,/,<cm>$ ^тойласқанымен/тойла<v><tv><coop><ger_past><px3sp><ins>$ ^табысып/табыс<v><iv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$
^Көшпенді де/көшпенді<adj>+да<cnjcoo>$ ^еркін/еркін<adj>$^,/,<cm>$ ^ержүрек/ержүрек<n><nom>$ ^халықты/халық<n><acc>$ ^табанына/табан<n><px3sp><dat>$ ^таптау/тапта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^талай/талай<adj>$ ^рет/рет<n><nom>$ ^парсы/парсы<n><nom>$^,/,<cm>$ ^грек/грек<n><nom>$^,/,<cm>$ ^қытай/қытай<n><nom>$ ^патшалары/патша<n><pl><px3sp><nom>$ ^жорық/жорық<n><nom>$ ^жасаған/жаса<v><tv><past><p3><sg>$^./.<sent>$
^Жаулардың/жау<n><pl><gen>$ ^ешқайсысына/*ешқайсысына$ ^да/да<adv>$ ^берілмей/бер<v><tv><pass><neg><gna_perf>$ ^қайта/қайта<adv>$ ^өздеріне/өз<prn><ref><px3pl><dat>$ ^айықпас/айық<v><tv><neg><gpr_fut>$ ^соққы беріп/соққы бер<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Скифтердің/Скиф<np><ant><m><pl><gen>$ ^әйелдері де/әйел<n><pl><px3sp><nom>+да<cnjcoo>$ ^батыр/батыр<adj>$^,/,<cm>$ ^қайсарлықтарымен/*қайсарлықтарымен$ ^тарихта/тарих<n><loc>$ ^өз/өз<det><ref>$ ^аттарын/ат<n><pl><px3sp><acc>$ ^қалдырып/қалдыр<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$^Соның/сол<prn><dem><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әйгілі/әйгілі<adj>$ ^әйел/әйел<n><nom>$ ^патша/патша<n><nom>$ ^–/–<guio>$^Томирис/Томирис<np><ant><f><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Массагеттер/массагет<n><pl><nom>$ ^патшасы/патша<n><px3sp><nom>$ ^Томирис/Томирис<np><ant><f><nom>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^ешкім/ешкім<prn><neg><nom>$ ^тоқтата/тоқтат<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><gpr_past>$ ^парсы/парсы<n><nom>$ ^патшасы/патша<n><px3sp><nom>$ ^Кирге/Кир<np><ant><m><dat>$ ^қатты/қатты<adv>$ ^соққы беріп/соққы бер<v><tv><gna_perf>$^,/,<cm>$ ^әскерін/әскер<n><px3sp><acc>$ ^талқандап/талқанда<v><tv><gna_perf>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^қолға/қол<n><dat>$ ^түсіріп/түсір<v><tv><gna_perf>$ ^басын/бас<n><px3sp><acc>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Уақиға/уақиға<n><nom>$ ^туралы/туралы<post>$ ^Геродот/Геродот<np><ant><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^әйгілі/әйгілі<adj>$ ^“/“<lquot>$^Тарих/тарих<n><nom>$^”/”<rquot>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^(/(<lpar>$^б.э.д./б.э.д.<abbr>$
^440/440<num>$^-/х<guio>$^430ж/*430ж$^./.<sent>$^ж./ж.<abbr>$^)/)<rpar>$ ^мынандай/*мынандай$ ^дәйекті/дәйекті<adj><advl>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Парсыларды/парсы<n><pl><acc>$ ^женгеннен/*женгеннен$ ^кейін/кейін<post>$ ^массагеттер/массагет<n><pl><nom>$  ^падишасы/*падишасы$ ^Томирис/Томирис<np><ant><f><nom>$ ^торсыққа/*торсыққа$ ^толтырып/толтыр<v><tv><gna_perf>$ ^қан/қан<n><nom>$ ^құйғызып/*құйғызып$^:/:<sent>$ ^“/“<lquot>$^Сен/сен<prn><pers><p2><sg><nom>$ ^қанға/қан<n><dat>$ ^құмартып/құмарт<v><iv><gna_perf>$ ^едің/е<cop><ifi><p2><sg>$^,/,<cm>$ ^енді/ен<n><acc>$ ^шөлің/шөл<n><px2sg><nom>$ ^қансын/қан<v><iv><opt><p3><sg>$^!/!<sent>$^”/”<rquot>$^-/х<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^Кирдің/Кир<np><ant><m><gen>$ ^басын/басын<n><nom>$ ^салдырған/*салдырған$^./.<sent>$^Әлемнің/әлем<n><gen>$ ^жартысын/жарты<n><px3sp><acc>$ ^жаулап алып/жаулап ал<v><tv><gna_perf>$^,/,<cm>$ ^төрткүл/*төрткүл$ ^дүниеге/дүние<n><dat>$ ^қаталдығымен/қаталдық<n><px3sp><ins>$^,/,<cm>$ ^жойқын/жойқын<adj>$ ^жаугершілігімен/жаугершілік<n><px3sp><ins>$ ^Мәшһүр/*Мәшһүр$ ^болған/бол<v><iv><gpr_past>$ ^Кир/Кир<np><ant><m><nom>$ ^және/және<cnjcoo>$ ^одан/ол<prn><dem><abl>$ ^кейінгі/кейін<adv><attr>$ ^“/“<lquot>$^жеңілмес/жең<v><tv><pass><neg><gpr_fut>$^”/”<rquot>$ ^патшалар/патша<n><pl><nom>$^:/:<sent>$ ^Дари/*Дари$^,/,<cm>$ ^Ескендір/Ескендір<np><ant><m><nom>$ ^Зұлқайнар/*Зұлқайнар$ ^массагеттер/массагет<n><pl><nom>$ ^даласына/дала<n><px3sp><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^таулары/тау<n><pl><px3sp><nom>$ ^шағылып/шақ<v><tv><pass><gna_perf>$^,/,<cm>$ ^кері/кері<adv>$ ^қайтып/қайт<v><iv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Қайсар/қайсар<adj>$^-/х<guio>$^батырлықтың/батырлық<n><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^сақ/сақ<adj>$^-/х<guio>$^скиф/*скиф$^,/,<cm>$ ^массагеттер/массагет<n><pl><nom>$ ^кең/кең<adj>$ ^байтақ/байтақ<adj>$ ^Евразия/*Евразия$ ^даласын/дала<n><px3sp><acc>$ ^ешкімге/ешкім<prn><neg><dat>$ ^бермей/бер<v><tv><neg><gna_perf>$ ^жайлап/жайла<v><iv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Көшпенділер/көшпенді<n><pl><nom>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^өнері/өн<v><iv><ger_fut><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жаулары/жау<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жақтастарын/жақтас<n><pl><px3sp><acc>$ ^таңдандырып/таңдандыр<v><tv><gna_perf>$^,/,<cm>$ ^құндылығымен/құндылық<n><px3sp><ins>$ ^жарты/жарты<adv>$ ^әлемге/әлем<n><dat>$ ^мәшһүр/*мәшһүр$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Сақ/сақ<adj>$^-/х<guio>$^скифтер/*скифтер$ ^қолынан/қол<n><px3sp><abl>$ ^туындаған/туында<v><iv><gpr_past>$ ^өнердің/өнер<n><gen>$ ^ықпалы/ықпал<n><px3sp><nom>$ ^ежелгі/ежел<adv><attr>$ ^шығысқа да/шығыс<n><dat>+да<cnjcoo>$^,/,<cm>$ ^батысқа да/батыс<adj><subst><dat>+да<cnjcoo>$ ^үлкен/үлкен<adj><advl>$ ^әсер етті/әсер ет<v><tv><ifi><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^“/“<lquot>$^аң/аң<n><nom>$ ^бейнелі/бейнелі<adj>$^”/”<rquot>$ ^әдіспен/әдіс<n><ins>$ ^әсемделіп/әсемде<v><tv><pass><gna_perf>$ ^соғылған/соқ<v><tv><pass><past><p3><sg>$ ^нәзік те/нәзік<adj>+да<cnjcoo>$ ^нақышты/*нақышты$ ^дүниелері/дүние<n><pl><px3sp><nom>$ ^басқа/басқа<adj>$ ^елдердің/ел<n><pl><gen>$ ^құрметпен/құрмет<n><ins>$ ^қарауына/қара<v><tv><ger><px3sp><dat>$  ^мойын/мойын<adj><advl>$ ^ұсынылды/ұсын<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ертедегі/ерте<adj><subst><loc><attr>$ ^эллиндік/эллиндік<adj>$ ^және/және<cnjcoo>$  ^қытай/қытай<n><nom>$ ^шеберлері/шебер<n><pl><px3sp><nom>$ ^көшпенділер/көшпенді<n><pl><nom>$ ^өнеріне/өн<v><iv><ger_fut><px3sp><dat>$ ^тәнті/*тәнті$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^өз/өз<det><ref>$ ^байларына/бай<adj><subst><pl><px3sp><dat>$ ^сіңіруге/сіңір<v><tv><ger><dat>$ ^тырысты/тырыс<v><iv><ifi><p3><sg>$^./.<sent>$^Көшпенділер/көшпенді<n><pl><nom>$ ^өнерінде/өн<v><iv><ger_fut><px3sp><loc>$ ^алтыннан/алтын<n><abl>$ ^түйін/түйін<n><nom>$ ^түю/түй<v><tv><ger><nom>$^,/,<cm>$ ^қола/қола<adj>$ ^құйма/құйма<n><nom>$ ^әдістері/әдіс<n><pl><px3sp><nom>$ ^ең/ең<adv>$ ^жоғарғы/жоғары<adv><attr>$ ^жетістікке/жетістік<n><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^археологиялық/археологиялық<adj>$ ^қазбалардан/қазба<n><pl><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^асыл/асыл<adj>$ ^заттар/зат<n><pl><nom>$ ^куә/куә<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$^Украин/украин<n><nom>$ ^археологтары/*археологтары$ ^талқан/талқан<n><nom>$ ^скиф/*скиф$  ^қорғанының/қор<v><tv><ger_past><px3sp><gen>$ ^әр түрлі/әр түрлі<adj>$ ^алтын/алтын<adj>$ ^әшекей/әшекей<n><nom>$ ^заттары/зат<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Заттар/Зат<np><ant><m><pl><nom>$ ^“/“<lquot>$^толстая/*толстая$ ^магила/*магила$^”/”<rquot>$ ^қорғанынан/қор<v><tv><ger_past><px3sp><abl>$ ^шыққан/шық<v><tv><ger_past><nom>$^,/,<cm>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^ең/ең<adv>$ ^бір/бір<num>$ ^құндысы/құнды<adj><subst><px3sp><nom>$ ^–/–<guio>$^“/“<lquot>$^пектораль/*пектораль$^”/”<rquot>$^-/х<guio>$ ^алқа/алқа<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Пектораль/*Пектораль$ ^өте/өте<adv>$ ^нақышты/*нақышты$^,/,<cm>$ ^нәзік/нәзік<adv>$ ^соғылған/соғыл<v><iv><gpr_past><subst><nom>$ ^әшекей/әшекей<n><nom>$ ^бейнелер/бейнеле<v><tv><gpr_fut>$ ^скифтердің/*скифтердің$ ^ғарыштық/ғарыштық<adj>$ ^ой/ой<ij>$  ^жүйесінің/жүйе<n><px3sp><gen>$ ^тақырыбына/тақырып<n><px3sp><dat>$  ^құрылған/құр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Алтын/алтын<adj>$ ^әшекейдің/әшекей<n><gen>$ ^төменгі/төмен<adv><attr>$  ^бөлігінде/бөлік<n><px3sp><loc>$ ^о/о<ij>$ ^дүниені/дүние<n><acc>$^,/,<cm>$ ^өлім/өлім<n><nom>$ ^табиғатын/табиғат<n><px3sp><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қасіретін/қасірет<n><px3sp><acc>$ ^бедерленген/*бедерленген$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жоғарғы/жоғары<adv><attr>$ ^жағында/жақ<n><px3sp><loc>$ ^адамдар/адам<n><pl><nom>$ ^өмірінен/өмір<n><px3sp><abl>$ ^сыр шерткен/сыр шерт<v><iv><past><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^бір/бір<num>$ ^айта/айт<v><tv><prc_impf>$ ^кетерлік/кет<vaux><gpr_ppot><nom>$ ^дүние/дүние<n><nom>$ ^–/–<guio>$ ^Қырымдағы/қыр<n><px1sg><loc><attr>$ ^Күл/күл<n><nom>$^-/х<guio>$^Оба/оба<n><nom>$ ^қорғанынан/қорған<n><px3sp><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^алтын/алтын<adj>$ ^құмыра/құмыра<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^саф/саф<adj>$ ^алтыннан/алтын<n><abl>$^,/,<cm>$ ^күмістен/күміс<n><abl>$ ^құтылар/құтыл<v><iv><fut><p3><sg>$^,/,<cm>$ ^онша/ол<prn><dem><qnt>$ ^таралмаған/тара<v><tv><pass><neg><past><p3><sg>$^./.<sent>$
^Құмырада/құмыра<n><loc>$ ^скиф/*скиф$ ^жауынгер/жауынгер<n><nom>$ ^батырларының/батыр<n><pl><px3sp><gen>$ ^бейнесі/бейне<n><px3sp><nom>$ ^аса/аса<adj>$ ^бір/бір<num>$ ^ынталықпен/*ынталықпен$ ^бедерленіп/*бедерленіп$^,/,<cm>$ ^өрнектелген/өрнекте<v><tv><pass><past><p3><sg>$^./.<sent>$^Бүкіл/бүкіл<det><qnt>$ ^Евразияның/*Евразияның$ ^байтақ/байтақ<adj>$ ^даласын/дала<n><px3sp><acc>$ ^күн шуақты/күн шуақты<adv>$ ^–/–<guio>$ ^алтынды/алтын<n>+лы<post>$ ^“/“<lquot>$^аң/аң<n><nom>$ ^тәсілді/тәсіл<n><acc>$^”/”<rquot>$ ^өнерімен/өн<v><iv><ger_fut><px3sp><ins>$ ^көмкерген/көмкер<v><tv><gpr_past>$ ^ата-бабаларымыз/ата-баба<n><pl><px1pl><nom>$ ^кейінгі/кейін<adv><attr>$ ^ұрпағы/ұрпақ<n><px3sp><nom>$ ^мақтанарлықтай/мақтан<v><iv><gpr_ppot><sim>$ ^өлмес/өл<v><iv><neg><gpr_fut>$ ^мұралар/мұра<n><pl><nom>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^әлемдегі/әлем<n><loc><attr>$ ^өнер/өн<v><iv><gpr_fut>$ ^сүйер/сүйе<v><tv><gpr_fut>$ ^қауымды/қау<n><px1sg><acc>$ ^елең/еле<v><tv><imp><p2><frm><sg>$ ^еткізген/*еткізген$^,/,<cm>$ ^біртума/біртума<adj>$ ^ескерткіш/ескерткіш<n><nom>$ ^Есік/Есік<np><top><nom>$ ^қорғанынан/қор<v><tv><ger_past><px3sp><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^“/“<lquot>$^Алтын/Алтын<np><ant><f><nom>$ ^адам/ада<n><px1sg><nom>$^”/”<rquot>$ ^кейіпі/*кейіпі$ ^жерленген/жерле<v><tv><pass><gpr_past>$ ^мәйіттің/мәйіт<n><gen>$ ^басынан/бас<n><px3sp><abl>$ ^аяғына/аяқ<n><px3sp><dat>$ ^дейін/дейін<post>$  ^алтынмен/алтын<n><ins>$ ^апталған/*апталған$ ^киім/киім<n><nom>$ ^киісіне/*киісіне$ ^қарағанда/қара<v><tv><ger_past><loc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^анау/анау<det><dem>$^-/х<guio>$^мынау/мынау<det><dem>$ ^адам/ада<n><px1sg><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$  ^патша/патша<n><nom>$ ^сарайы/сарай<n><px3sp><nom>$ ^қызметшісі/қызметші<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^бір/бір<num>$ ^тайпа/тайпа<n><nom>$ ^елдің/ел<n><gen>$ ^көсемі/көсем<n><px3sp><nom>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^шүбә/шүбә<n><nom>$ ^келтірмейсіз/келтір<v><tv><neg><aor><p2><frm><sg>$^./.<sent>$
^Алтын/алтын<adj>$ ^адам/адам<n><nom>$ ^киімі/киім<n><px3sp><nom>$ ^–/–<guio>$ ^сирек/сирек<adv>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^ғажайып/ғажайып<adj>$ ^өнер туындысы/өнер туынды<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^тек/тек<cnjcoo>$ ^құнды/құнды<adj>$ ^археологиялық/археологиялық<adj>$ ^олжа ғана/олжа<n><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ата-бабамыздың/ата-баба<n><px1pl><gen>$ ^жоғары/жоғары<adj>$ ^мәдениеті/мәдениет<n><px3sp><nom>$^,/,<cm>$ ^тарихы/тарих<n><px3sp><nom>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^тарихымыз/тарих<n><px1pl><nom>$^,/,<cm>$ ^мәдениетіміздің/мәдениет<n><px1pl><gen>$ ^алтын/алтын<adj>$ ^тұғыры/*тұғыры$^./.<sent>$
^Төрт/төрт<num>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>$ ^алтын/алтын<adj>$ ^пластинкалардан/пластинка<n><pl><abl>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^қапсағай/*қапсағай$ ^сауыт/сауыт<n><nom>$^,/,<cm>$ ^қанатты/қанатты<adj>$ ^тұлпар/тұлпар<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^пырақ/*пырақ$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^архар/*архар$ ^бейнесі/бейне<n><px3sp><nom>$ ^қондырылып/қондыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^алтын/алтын<adj>$ ^жебелермен/жебе<n><pl><ins>$ ^көмкерілген/көмкер<v><tv><pass><gpr_past>$ ^шошақ/шошақ<adj>$ ^бөрік/бөрік<n><nom>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^әшекейлер/әшекей<n><pl><nom>$ ^–/–<guio>$ ^озық/озық<adj>$ ^ойлы/ойлы<adj>$^,/,<cm>$ ^талантты/талантты<adj>$ ^шебердің/шебер<n><gen>$ ^қолынан/қол<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^құдіретті/құдіретті<adj>$ ^туынды/туынды<adj>$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$^Әлем/әлем<n><nom>$ ^мәдениетіне/мәдениет<n><px3sp><dat>$ ^қайталанбас/қайталанбас<adj>$^,/,<cm>$ ^эстетикалық/эстетикалық<adj>$ ^талғамы/талғам<n><px3sp><nom>$ ^зор/зор<adj>$ ^өнер/өн<v><iv><gpr_fut>$ ^стилін/стиль<n><px3sp><acc>$ ^әкелген/әкел<v><tv><gpr_past>$ ^сақ/сақ<adj>$^-/х<guio>$^скиф/*скиф$ ^тайпа/тайпа<n><nom>$ ^бірлестіктері/бірлестік<n><pl><px3sp><nom>$ ^басқа/басқа<adj>$ ^елдердің/ел<n><pl><gen>$ ^өнерінің/өн<v><iv><ger_fut><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^игі/игі<adj>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^тигізді/тигіз<v><tv><ifi><p3><sg>$^./.<sent>$^Көшпенділер/көшпенді<n><pl><nom>$ ^өнерінің/өн<v><iv><ger_fut><px3sp><gen>$ ^шуағы/*шуағы$ ^бір/бір<num>$ ^шеті/шет<n><px3sp><nom>$ ^Қытайға/Қытай<np><top><dat>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^шеті/шет<n><px3sp><nom>$ ^ертедегі/ерте<adj><subst><loc><attr>$ ^Иберияға/Иберия<np><top><dat>$ ^(/(<lpar>$^Испания/Испания<np><top><nom>$^)/)<rpar>$ ^дейін/дейін<adv>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^дәуірде/дәуір<n><loc>$ ^скиф/*скиф$^-/х<guio>$^сақ/сақ<adj>$ ^тайпалар/тайпа<n><pl><nom>$ ^бірлестіктерінің/бірлестік<n><pl><px3sp><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^аландар/алан<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^совраматтар/*совраматтар$^,/,<cm>$ ^сарматтар/*сарматтар$ ^ежелгі/ежел<adv><attr>$ ^грек/грек<n><nom>$^,/,<cm>$ ^Римге/Рим<np><top><dat>$ ^дейінгі/дейінгі<adj>$ ^жерді/жер<n><acc>$ ^жайлап/жайла<v><iv><gna_perf>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^кейде/кей<prn><ind><loc>$ ^сол/сол<det><dem>$ ^өңірге/өңір<n><dat>$ ^өз/өз<det><ref>$ ^үстемдіктерін/үстемдік<n><pl><px3sp><acc>$ ^жүргізіп те/жүргіз<v><tv><prc_perf>+да<cnjcoo>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$^Кейіннен/кейін<adv><abl>$ ^сақтарды/сақ<n><pl><acc>$ ^безендіру/безендір<v><iv><ger><nom>$ ^ағымының/ағым<n><px3sp><gen>$ ^ықпалынан/ықпал<n><px3sp><abl>$ ^полихромдық/*полихромдық$ ^өнер/өн<v><iv><gpr_fut>$ ^ағымы/ағым<n><px3sp><nom>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Полихромдық/*Полихромдық$ ^ағымда/ағым<n><loc>$ ^негізінен/негіз<n><px3sp><abl>$ ^екі/екі<num>$ ^бағыт/бағыт<n><nom>$ ^қатты/қатты<adv>$ ^дамыды/дамы<v><iv><ifi><p3><sg>$^;/;<sent>$ ^оның/ол<prn><dem><gen>$ ^біріншісі/бір<num><ord><subst><px3sp><nom>$ ^–/–<guio>$ ^дәнекерлеп/дәнекерле<v><tv><gna_perf>$ ^жасаған/жаса<v><tv><gpr_past>$ ^ұяларға/ұя<n><pl><dat>$ ^түрлі/түрлі<adj>$^–/–<guio>$^түсті/түс<n><acc>$ ^тастар/таста<v><tv><gpr_fut>$ ^орнатылады/орнат<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^әсем/*әсем$ ^түйіршіктер/*түйіршіктер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жылтырлаған/*жылтырлаған$ ^сымнан/сым<n><abl>$ ^өрнектер/өрнекте<v><tv><gpr_fut>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^екініш/*екініш$ ^бағыттағыларда/бағыт<n><loc><subst><pl><loc>$ ^фон/фон<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^түс/түс<n><nom>$^-/х<guio>$^қабыршық/*қабыршық$^)/)<rpar>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$ ^дәнекерленіп/дәнекерле<v><tv><pass><gna_perf>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^қоршауларға/қорша<v><tv><ger><pl><dat>$ ^асыл тастар/асыл тас<n><pl><nom>$ ^орнатылады/орнат<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^екі/екі<num>$ ^бағытта/бағыт<n><loc>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^әшекей/әшекей<n><nom>$ ^заттар/зат<n><pl><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^кең/кең<adj>$ ^байтақ/байтақ<adj>$  ^даласында/дала<n><px3sp><loc>$ ^көптеп/көпте<v><tv><gna_perf>$ ^табылуда/тап<v><tv><pass><ger><loc>$^./.<sent>$
^Көбінесе/көбінесе<adv>$^,/,<cm>$ ^солардың/сол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$^;/;<sent>$ ^сәукеле/*сәукеле$^,/,<cm>$ ^шекелік/*шекелік$^,/,<cm>$ ^жүзік/жүзік<n><nom>$^,/,<cm>$ ^сырға/сыр<n><dat>$ ^белдік/белдік<n><nom>$^,/,<cm>$ ^қын/*қын$^,/,<cm>$ ^қылыштың/қылыш<n><gen>$ ^сабы/сап<n><px3sp><nom>$ ^т.б./т.б.<abbr>$
^заттар/зат<n><pl><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$^Әр/әр<det><qnt>$ ^халықтың/халық<n><gen>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^жинақтап/жинақта<v><tv><gna_perf>$ ^қалыптастырған/қалыптастыр<v><tv><gpr_past>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^өнері/өн<v><iv><ger_fut><px3sp><nom>$ ^сол/сол<det><dem>$ ^елдің/ел<n><gen>$ ^өзіндік/өзіндік<adj>$ ^паспорты/паспорт<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^құжаты/құжат<n><px3sp><nom>$^)/)<rpar>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^Соған/сол<prn><dem><dat>$ ^қарап-ақ/қара<v><tv><gna_perf>+-ақ<postadv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^халықтың/халық<n><gen>$ ^қаншалықты/қаншалықты<adv><itg>$ ^дамыған/дамы<v><iv><gpr_past>$ ^өркениетті/өркениетті<adj>$ ^ел/ел<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$^,/,<cm>$ ^тарихын/тарих<n><px3sp><acc>$ ^топшылап/топшыла<v><tv><gna_perf>$^,/,<cm>$ ^көңіл/көңіл<n><nom>$ ^сарайында/сарай<n><px3sp><loc>$ ^таразылап/таразыла<v><tv><gna_perf>$ ^білуге/біл<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Жалпы/жалпы<adj>$ ^адамзат/адамзат<n><nom>$ ^тарихына/тарих<n><px3sp><dat>$ ^көз жіберсек/көз жібер<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^“/“<lquot>$^көшпенділер/көшпенді<n><pl><nom>$^”/”<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атпен/ат<n><ins>$ ^әйгіленген/әйгіле<v><tv><pass><gpr_past>$ ^сақ/сақ<adj>$^-/х<guio>$^скиф/*скиф$ ^тайпа/тайпа<n><nom>$ ^бірлестіктеріне/бірлестік<n><pl><px3sp><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^халықтар/халық<n><pl><nom>$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^еске/ес<n><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Тақырыбымыздың/тақырып<n><px1pl><gen>$ ^басында/бас<n><px3sp><loc>$ ^атап өткеніміздей/атап өт<v><tv><ger_past><px1pl><sim>$^,/,<cm>$ ^міне/міне<ij>$ ^осы/осы<det><dem>$ ^көшпенді/көшпенді<adj>$ ^бабаларымыз/баба<n><pl><px1pl><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^бір/бір<num>$ ^шеті/шет<n><px3sp><nom>$ ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^шеті/шет<n><px3sp><nom>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^мұзды/мұзды<adj>$ ^мұхит/мұхит<n><nom>$ ^бір/бір<num>$ ^жағы/жақ<n><px3sp><nom>$ ^батыс/батыс<adj>$ ^Европаны/*Европаны$ ^басып/бас<v><tv><gna_perf>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^Мысырға/Мысыр<np><top><dat>$ ^дейін/дейін<adv>$  ^көшіп/көш<v><iv><gna_perf>$^-/х<guio>$^қонып/қон<v><iv><gna_perf>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^дәуірде/дәуір<n><loc>$ ^билік/билік<n><nom>$ ^құрып/кұр<v><iv><gna_perf>$^,/,<cm>$ ^үстемдік/үстемдік<n><nom>$ ^еткен/ет<v><tv><past><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^сол/сол<det><dem>$ ^кезеңдерде/кезең<n><pl><loc>$ ^түрлі/түрлі<adj>$ ^елдің/ел<n><gen>$ ^мәдениетіне/мәдениет<n><px3sp><dat>$^,/,<cm>$ ^өнеріне/өн<v><iv><ger_fut><px3sp><dat>$ ^тигізген/тигіз<v><tv><gpr_past>$ ^әсері/әсер<n><px3sp><nom>$ ^ұшан/*ұшан$^-/х<guio>$^теңіз/теңіз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бүкіл/бүкіл<det><qnt>$ ^әлем/әлем<n><nom>$ ^халықтарының/халық<n><pl><px3sp><gen>$ ^өнерінде/өнер<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^сәулет/сәулет<n><nom>$ ^саласында/сала<n><px3sp><loc>$ ^тайға/тай<n><dat>$ ^таңба басқандай/таңба бас<v><iv><ger_past><sim>$ ^көшпенділер/көшпенді<n><pl><nom>$ ^ықпалының/ықпал<n><px3sp><gen>$ ^табы/тап<n><px3sp><nom>$^,/,<cm>$ ^стилі/стиль<n><px3sp><nom>$ ^сезіледі/сез<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Көшпенділердің/көшпенді<n><pl><gen>$ ^сол/сол<det><dem>$ ^мәдени/мәдени<adj>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^жылдар/жыл<n><pl><nom>$ ^бойы/бойы<post>$ ^ұлы/ұлы<adj>$ ^державалық/*державалық$ ^саясат/саясат<n><nom>$ ^жасырып/жасыр<v><tv><gna_perf>$^-/х<guio>$^жауып/жау<v><iv><gna_perf>$ ^айтпай/айт<v><tv><neg><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^соңғы/соң<adv><attr>$ ^кездерде ғана/кез<n><pl><loc>+ғана<postadv>$ ^сең/сең<v><iv><imp><p2><sg>$ ^сөгілгендей/сөк<v><tv><pass><ger_past><sim>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Тарихи/тарихи<adj>$ ^шындықты/шындық<n><acc>$ ^қалай да/қалай<adv><itg>+да<cnjcoo>$ ^бұрмалап/бұрмала<v><tv><gna_perf>$^,/,<cm>$ ^бүркемеленгенмен/бүркемеле<v><tv><pass><ger_past><ins>$^,/,<cm>$ ^бәрібір/бәрібір<adv>$ ^түнекті/түнек<n><acc>$ ^жарып/жар<v><tv><prc_perf>$ ^шығып/шық<vaux><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^орнын/орын<n><px3sp><acc>$ ^табады/тап<v><tv><aor><p3><sg>$^,/,<cm>$ ^солай/сол<prn><dem><advl>$ ^болды да/бол<v><iv><ifi><p3><sg>+да<cnjcoo>$^./.<sent>$^Орта/орта<adj>$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^мәдениетінің/мәдениет<n><px3sp><gen>$ ^орталығыболған/*орталығыболған$ ^негізгі/негізгі<adj>$ ^қалаларОтырар/*қалаларОтырар$ ^–/–<guio>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^орта/орта<adj>$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^әйгілі/әйгілі<adj>$ ^қалаларының/қала<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^қалдығы/қалдық<n><px3sp><nom>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^төбе/төбе<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^атпен/ат<n><ins>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^Оңтүстік/оңтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^ауданының/аудан<n><px3sp><gen>$  ^Шәуілдір/*Шәуілдір$ ^елді мекенінің/елді мекен<n><px3sp><gen>$ ^жанында/жан<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Отырар/отыр<v><iv><gpr_fut>$ ^қаласы/қала<n><px3sp><nom>$ ^туралы/туралы<post>$ ^көшпеген/көш<v><iv><neg><gpr_past>$ ^саяхатшылардың/саяхатшы<n><pl><gen>$ ^жазба/жазба<n><nom>$ ^деректерінде/дерек<n><pl><px3sp><loc>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Тарихи/тарихи<adj>$  ^деректерге/дерек<n><pl><dat>$  ^үңілер/үңіл<v><iv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^Фараб/*Фараб$ ^деген/де<v><tv><gpr_past>$ ^атпен де/ат<n><ins>+да<cnjcoo>$ ^белгілі болғанға/белгілі бол<v><iv><ger_past><dat>$ ^ұқсайды/ұқса<v><iv><aor><p3><sg>$^./.<sent>$
^Алғаш/алғаш<adv>$ ^сол/сол<det><dem>$ ^аймақтың/аймақ<n><gen>$ ^аты/ат<n><px3sp><nom>$ ^Фараб/*Фараб$ ^атанып/атан<v><iv><gna_perf>$^,/,<cm>$ ^астанасы/астана<n><px3sp><nom>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^кейіннен/кейін<adv><abl>$ ^қаланың/қала<n><gen>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^Фараб/*Фараб$ ^атанған/атан<v><iv><gpr_past>$ ^(/(<lpar>$^ҮІІІ/*ҮІІІ$ ^ғасырда/ғасыр<n><loc>$^)/)<rpar>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^қала/қала<n><nom>$ ^ІХ/*ІХ$ ^ғасырдың/ғасыр<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^Тарбан/*Тарбан$ ^деп/де<v><tv><gna_perf>$ ^де/да<cnjcoo>$ ^аталған/ата<v><tv><pass><past><p3><sg>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^аты/ат<n><px3sp><nom>$ ^Білге/*Білге$ ^Қағанға/*Қағанға$ ^арналған/арна<v><tv><pass><gpr_past>$ ^ежелгі/ежел<adv><attr>$ ^түрік/түрік<n><nom>$ ^руникалық/*руникалық$ ^жазуында/жаз<v><tv><ger><px3sp><loc>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ХІІІ/*ХІІІ$ ^ғасырдан/ғасыр<n><abl>$ ^өмір сүруін/өмір сүр<v><iv><ger><px3sp><acc>$ ^тоқтанғанға/*тоқтанғанға$ ^дейін/дейін<adv>$ ^қала/қал<v><iv><prc_impf>$ ^Отырар/отыр<vaux><gpr_fut>$ ^атанған/атан<v><iv><past><p3><sg>$^./.<sent>$^Отырар/отыр<v><iv><gpr_fut>$ ^қаласының/қала<n><px3sp><gen>$ ^атының/ат<n><px3sp><gen>$ ^дәуірлеп/дәуірле<v><iv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^кезі/кез<n><px3sp><nom>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^жаугершілігі/жаугершілік<n><px3sp><nom>$ ^тұсында/тұс<n><px3sp><loc>$ ^1218/1218<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^Қайырхан/*Қайырхан$ ^басқарған/басқар<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^450/450<num>$ ^адамнан/ада<n><px1sg><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^саудагерлер/саудагер<n><pl><nom>$ ^елшілігін/елшілік<n><px3sp><acc>$ ^жіберді/жібер<v><tv><ifi><p3><sg>$^./.<sent>$
^Саудагерлер/саудагер<n><pl><nom>$ ^керуені/керуен<n><px3sp><nom>$ ^Отырарға/отыр<v><iv><gpr_fut><subst><dat>$ ^келген/кел<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^Қайырхан/*Қайырхан$ ^олардың/ол<prn><dem><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^“/“<lquot>$^жансыздар/жансыз<n><pl><nom>$^”/”<rquot>$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^сенімсіздік/сенімсіздік<n><nom>$ ^білдіреді де/білдір<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^тұтқынға/тұтқын<adj><subst><dat>$ ^алып/алып<adj><advl>$ ^жазалайды/жазала<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^уақиға/уақиға<n><nom>$ ^монғолдардың/моңғол<n><pl><gen>$ ^қазақ/қазақ<n><nom>$ ^даласына/дала<n><px3sp><dat>$ ^жаугершілік/жаугершілік<n><nom>$ ^жасауына/жаса<v><tv><ger><px3sp><dat>$  ^себепші/себеп<n><nom>+шы<emph>$  ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^1219/1219<num>$ ^жылы/жыл<n><px3sp><nom>$ ^құмырсқадай/құмырсқа<n><sim>$ ^қаптаған/қапта<v><tv><gpr_past>$ ^монғол/моңғол<n><nom>$ ^қолы/қол<n><px3sp><nom>$ ^Отырарды/отыр<v><iv><gpr_fut><subst><acc>$ ^қоршап алып/қоршап ал<v><tv><gna_perf>$^,/,<cm>$ ^бес/бес<num>$ ^ай/ай<n><nom>$ ^бойы/бойы<post>$ ^жанкешті/жанкешті<n><nom>$ ^ұрыс/ұрыс<n><nom>$ ^жүргізеді/жүргіз<v><tv><aor><p3><sg>$^./.<sent>$
^Ақырында/ақырын<adj><subst><loc>$ ^өз/өз<det><ref>$ ^іштерінен/іш<n><pl><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^әскери/әскери<adj>$ ^басшы/бас<adj>+шы<emph>$ ^Қарашақожаның/*Қарашақожаның$ ^сатқындығынан/сатқындық<n><px3sp><abl>$ ^қала/қала<n><nom>$ ^монғолдары/моңғол<n><pl><px3sp><nom>$ ^ойранына/*ойранына$ ^ұшырап/ұшыра<v><iv><gna_perf>$^,/,<cm>$ ^қайсар да/қайсар<adj>+да<cnjcoo>$ ^ержүрек/ержүрек<n><nom>$ ^басшы/бас<adj>+шы<emph>$ ^Қайырхан/*Қайырхан$ ^қолға түседі/қолға түс<v><iv><aor><p3><sg>$^./.<sent>$^Осындай/осы<prn><dem><sim><nom>$ ^есеңгіреткен/есеңгірет<v><tv><gpr_past>$ ^қырғыннан/қырғын<n><abl>$ ^кейін де/кейін<post>+да<cnjcoo>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^қайтадан/қайтадан<adv>$ ^ес/ес<n><nom>$ ^жиып/жи<v><tv><gna_perf>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$ ^қалпына/қалып<n><px3sp><dat>$  ^келіп/кел<v><iv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^тоғыз/тоғыз<num>$ ^жолдың/жол<n><gen>$ ^торабында/торап<n><px3sp><loc>$ ^–/–<guio>$ ^Жібек/Жібек<np><ant><f><nom>$ ^жолының/жол<n><px3sp><gen>$ ^бойында/бой<n><px3sp><loc>$  ^орналасқандықтан/орналас<v><iv><ger_perf><abl>$^,/,<cm>$ ^қала/қала<n><nom>$ ^экономикалық/экономикалық<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^тез/тез<adv>$ ^өркендеп/өркенде<v><iv><gna_perf>$ ^өсті/өс<v><iv><ifi><p3><sg>$^./.<sent>$
^1248/1248<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қалада/қала<n><loc>$ ^алғаш рет/алғаш рет<adv>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^белгісімен/белгі<n><px3sp><ins>$ ^ақша/ақша<n><nom>$ ^соғылды/соқ<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Ұлы/ұлы<adj>$ ^ғұлама/ғұлама<n><nom>$^,/,<cm>$ ^данышпан/данышпан<n><nom>$ ^бабамыз/баба<n><px1pl><nom>$ ^Әбу/Әбу<np><ant><m><nom>$^-/х<guio>$^Нәсір/*Нәсір$ ^әл/әл<n><nom>$ ^Фарабидің/Фараби<np><cog><mf><gen><err_orth>$  ^туған/ту<v><tv><gpr_past>$ ^қаласы/қала<n><px3sp><nom>$ ^көптеген/көптеген<det><qnt>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^батыс/батыс<adj>$ ^пен/мен<cnjcoo>$ ^шығысты/шығыс<n><acc>$ ^байланыстырып/байланыстыр<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^күретамыр/күретамыр<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Археологиялық/археологиялық<adj>$ ^қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^нәтижелері/нәтиже<n><pl><px3sp><nom>$ ^көрсеткендей/көрсет<v><tv><ger_past><sim>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^қала/қала<n><nom>$ ^сол/сол<det><dem>$ ^кездің/кез<v><iv><ifi><p2><sg>$ ^өзінде/өз<prn><ref><px3sp><loc>$^–/–<guio>$^ақ/ақ<adj>$ ^озық/озық<adj>$ ^ойлы/ойлы<adj>$ ^жобалармен/жоба<n><pl><ins>$ ^тұрғызылғаны/тұрғыз<v><tv><pass><ger_past><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^бір/бір<num>$ ^елең/еле<v><tv><imp><p2><frm><sg>$ ^еткізетін/*еткізетін$^,/,<cm>$ ^мамандарға/маман<n><pl><dat>$  ^ой/ой<ij>$ ^салатын/сал<v><tv><gpr_impf>$ ^жері/жер<n><px3sp><nom>$ ^-/х<guio>$ ^оның/ол<prn><dem><gen>$ ^су/су<n><nom>$ ^жүйелерінің/жүйе<n><pl><px3sp><gen>$ ^қазіргі/қазір<adv><attr>$ ^қалалардағы/қала<n><pl><loc><attr>$ ^жүйелерге/жүйе<n><pl><dat>$ ^тән/тән<adj>$ ^ұқсастығы/ұқсастық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^үйлердің/үй<n><pl><gen>$ ^әр/әр<det><qnt>$ ^бөлмесіне/бөлме<n><px3sp><dat>$ ^су/су<adj>$ ^құбырлары/құбыр<n><pl><px3sp><nom>$ ^жүргізілген/жүргіз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Құбырлардың/құбыр<n><pl><gen>$ ^жасалуы да/жаса<v><tv><pass><ger><px3sp><nom>+да<cnjcoo>$ ^әрі/әрі<cnjcoo>$ ^ықшам/*ықшам$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^әдемі/әдемі<adj>$^,/,<cm>$ ^ернеулеріне/ернеу<n><pl><px3sp><dat>$ ^нақышты/*нақышты$ ^өрнектер/өрнекте<v><tv><gpr_fut>$ ^салынған/сал<v><tv><pass><past><p3><sg>$^./.<sent>$
^Үй/үй<n><nom>$ ^мен/мен<cnjcoo>$ ^үйдің/үй<n><gen>$ ^арасын/ара<n><px3sp><acc>$ ^жалғайтын/жалға<v><tv><gpr_impf>$ ^құбырлар/құбыр<n><pl><nom>$ ^бұлардан/бұл<prn><dem><pl><abl>$ ^едәуір/едәуір<adj>$ ^жуандау/*жуандау$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^кейбір/кейбір<adj>$ ^бөлмелерде/бөлме<n><pl><loc>$ ^жуынып/жуын<v><iv><gna_perf>$ ^шайынатын/*шайынатын$ ^бұрыштар/бұрышта<v><tv><fut><p3><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^ванналар/ванна<n><pl><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^1975/1975<num>$  ^жылы/жыл<n><px3sp><nom>$ ^археологиялық/археологиялық<adj>$ ^қазба/қазба<n><nom>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^қатысқан/қатысқан<adj><subst><nom>$ ^зерттеуші/зертте<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^өнер/өн<v><iv><gpr_fut>$  ^танушы/тан<v><iv><gpr_pot>$ ^Әбдуәли/*Әбдуәли$ ^Төлебиев/*Төлебиев$^./.<sent>$^Отырарда/отыр<v><iv><gpr_fut><subst><loc>$ ^сонымен/сол<prn><dem><ins>$ ^қоса/қоса<post>$ ^ғажайып/ғажайып<adj>$ ^үлкен/үлкен<adj>$ ^қыш/қыш<n><nom>$ ^ыдыстар/ыдыс<n><pl><nom>$ ^–/–<guio>$ ^хумдар/*хумдар$ ^көптеп/көптеп<adv>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^кейбірінің/кейбір<adj><subst><px3sp><gen>$ ^үлкендігі/*үлкендігі$ ^адам/адам<n><nom>$ ^бойындай/бой<n><px3sp><sim>$ ^зор/зор<adj>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ғажайып/ғажайып<adj>$ ^ыдыстарда/ыдыс<n><pl><loc>$^,/,<cm>$ ^құмыраларды/құмыра<n><pl><acc>$  ^астық/ас<v><tv><ifi><p1><pl>$^,/,<cm>$ ^жем/жем<n><nom>$ ^сақталатын/сақта<v><tv><pass><gpr_impf>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Қазір/қазір<adv>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^қазынасының/қазына<n><px3sp><gen>$ ^аса/аса<adj>$ ^бір/бір<num>$ ^көзге/көз<n><dat>$ ^елеулі/елеулі<adj>$ ^көрінетіні/көрін<v><iv><ger_impf><px3sp><nom>$ ^–/–<guio>$ ^оның/ол<prn><dem><gen>$ ^керамикалық/керамикалық<adj>$ ^ыдыстары/ыдыс<n><pl><px3sp><nom>$^,/,<cm>$ ^күміс/күміс<n><nom>$^,/,<cm>$ ^қола/қола<adj>$ ^құмғандары/*құмғандары$ ^және/және<cnjcoo>$ ^түрлі/түрлі<adj>$ ^қыш/қыш<n><nom>$ ^қақпақ/қақпақ<n><nom>$ ^дастархандары/дастархан<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^керемикалары/*керемикалары$  ^өзінің/өз<prn><ref><px3sp><gen>$ ^комозициялық/*комозициялық$ ^құрылымы/құрылым<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^Ою-өрнектерінің/ою-өрнек<n><pl><px3sp><gen>$ ^күрделігі/*күрделігі$^,/,<cm>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^назар аударады/назар аудар<v><tv><aor><p3><sg>$^./.<sent>$
^Қаншама/қанша<num><itg><subst><px1sg><dat>$ ^ғасыр/ғасыр<n><nom>$ ^өтсе де/өт<v><tv><gna_cond><p3><sg>+да<postadv>$ ^табақтардағы/табақ<n><pl><loc><attr>$ ^бояулар/боя<v><tv><ger><pl><nom>$ ^өз/өз<det><ref>$ ^сапасын/сапа<n><px3sp><acc>$ ^жоймаған/жой<v><tv><neg><past><p3><sg>$^./.<sent>$
^Бояу/боя<v><tv><ger><nom>$ ^түрлерінің/түр<n><pl><px3sp><gen>$  ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^жымдасуы/*жымдасуы$^,/,<cm>$ ^әдемі/әдемі<adj>$ ^нақышты/*нақышты$ ^өрнегі/өрнек<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жасалу/жаса<v><tv><pass><ger><nom>$ ^сапасы/сапа<n><px3sp><nom>$ ^берік/берік<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Кейінгі/кейін<adv><attr>$  ^қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^Отырарда/отыр<v><iv><gpr_fut><subst><loc>$ ^сәулетті/сәулетті<adj>$ ^сарай/сарай<n><nom>$^,/,<cm>$ ^мешіттердің/мешіт<n><pl><gen>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^дәлелдейтін/дәлелде<v><tv><gpr_impf>$ ^олардың/ол<prn><dem><pl><gen>$ ^қалдықтары/қалдық<n><pl><px3sp><nom>$ ^аршылып/арш<v><tv><pass><gna_perf>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағынан/жақ<n><px3sp><abl>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Ғылым/ғылым<n><nom>$ ^академиясының/академия<n><px3sp><gen>$ ^Ш/*Ш$^./.<sent>$^Уәлиханов/Уәлиханов<np><cog><m><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^археология/археология<n><nom>$^,/,<cm>$ ^тарих/тарих<n><nom>$ ^және/және<cnjcoo>$ ^этнография/этнография<n><nom>$ ^институтының/институт<n><px3sp><gen>$ ^Оңтүстік/оңтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^кешенді/кешенді<adj>$ ^экспедициясының/экспедиция<n><px3sp><gen>$ ^1970/1970<num>$ ^жылдан/жыл<n><abl>$ ^басқарып/басқар<v><tv><gna_perf>$^,/,<cm>$ ^жемісті/жемісті<adj>$ ^еңбек/еңбек<n><nom>$ ^істеп/істе<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^атақты/атақты<adj>$ ^археолог/археолог<n><nom>$ ^ағаларымыз/аға<n><pl><px1pl><nom>$ ^Кемел/кемел<n><nom>$ ^Ақышев/Ақышев<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^Кирл/*Кирл$ ^Байпақовтың/Байпақов<np><cog><m><gen>$ ^ашқан/аш<v><tv><gpr_past>$ ^жаңалықтарының/жаңалық<n><pl><px3sp><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^қазынасы/қазына<n><px3sp><nom>$ ^жалпақ/жалпақ<adj>$ ^жұртқа/жұрт<n><dat>$ ^әйгіленді/әйгіле<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Тараз/Тараз<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^халқының/халық<n><px3sp><gen>$ ^көне/көне<adj>$ ^тарихының/тарих<n><px3sp><gen>$ ^көзіндей/көз<n><px3sp><sim>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^қаланың/қала<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^-/х<guio>$^ежелгі/ежел<adv><attr>$ ^Тараз/Тараз<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қала/қала<n><nom>$ ^жазба/жазба<n><nom>$ ^деректерде/дерек<n><pl><loc>$ ^сонау/сонау<det><dem>$ ^Ү/*Ү$ ^ғасырдан/ғасыр<n><abl>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Көне/көне<adj>$ ^жылнамалар/жылнама<n><pl><nom>$ ^түрік/түрік<n><nom>$ ^568/568<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Юстинианың/*Юстинианың$ ^(/(<lpar>$^Юстиниан/*Юстиниан$ ^–/–<guio>$^Византия/Византия<np><top><nom>$ ^империятр/*империятр$^)/)<rpar>$^Земарх/*Земарх$ ^Киликийски/*Киликийски$ ^басқарған/басқар<v><tv><gpr_past>$ ^елшілігі/елшілік<n><px3sp><nom>$ ^келгенін/кел<v><iv><ger_past><px3sp><acc>$ ^баяндайды/баянда<v><tv><aor><p3><sg>$^./.<sent>$
^Елшілік/елшілік<n><nom>$ ^сол/сол<det><dem>$ ^кезеңдегі/кезең<n><loc><attr>$ ^қаған/*қаған$ ^Дизабулмен/*Дизабулмен$ ^кездескен/кездес<v><iv><past><p3><sg>$^./.<sent>$
^Сонау/сонау<det><dem>$ ^көне/көне<adj>$ ^заманнан/заман<n><abl>$ ^бері/бері<post>$ ^қарай/қарай<post>$ ^Тараз/Тараз<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^Шығыстағы/шығыс<n><loc><attr>$ ^елге/ел<n><dat>$ ^мәлім/мәлім<adj>$ ^ірі/ірі<adj>$ ^қаланың/қала<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Ірі/ірі<adj>$ ^керуен/керуен<n><nom>$ ^жолының/жол<n><px3sp><gen>$ ^бойында/бойында<post>$ ^тұруы/тұр<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^Талас/Талас<np><top><nom>$ ^Алатауының/Алатау<np><top><px3sp><gen>$ ^қойнауынан/қойнау<n><px3sp><abl>$ ^күміс/күміс<n><nom>$ ^кенішінің/кеніш<n><px3sp><gen>$ ^жұмыс істеуі/жұмыс істе<v><tv><ger><px3sp><nom>$ ^қаланың/қала<n><gen>$ ^тез/тез<adj>$ ^өркендеуіне/өркенде<v><iv><ger><px3sp><dat>$ ^әсер етті/әсер ет<v><tv><ifi><p3><sg>$^./.<sent>$
^Х/*Х$ ^ғасырда/ғасыр<n><loc>$ ^қалада/қала<n><loc>$ ^болған/бол<v><iv><gpr_past>$ ^араб/араб<adj>$ ^жиһангері/жиһангер<n><px3sp><nom>$ ^Макдиси/*Макдиси$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$
^“/“<lquot>$^Тараз/Тараз<np><top><nom>$ ^–/–<guio>$ ^ірі/ірі<adj>$ ^қорғанды/қор<v><tv><ger_past><acc>$^,/,<cm>$ ^көптеген/көптеген<det><qnt>$ ^бау-бақшалары/бау-бақша<n><pl><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^халық/халық<n><nom>$ ^жиі/жиі<adj>$ ^қоныстанған/қоныстан<v><iv><gpr_past>$ ^қала/қала<n><nom>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^төрт/төрт<num>$ ^қақпасы/қақпа<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^қала/қала<n><nom>$ ^ортасынан/орта<n><px3sp><abl>$ ^өтетін/өт<v><tv><gpr_impf>$ ^өзен/өзен<adj>$ ^оны/ол<prn><dem><acc>$ ^екіге/екі<num><subst><dat>$ ^бөлген/бөл<v><tv><ger_past><nom>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^байланыстыратын/байланыстыр<v><tv><gpr_impf>$ ^көпір/көпір<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Орталық/орталық<adj>$ ^базарда/базар<n><loc>$ ^жиналмалы/жиналмалы<adj>$ ^мешіт/мешіт<n><nom>$ ^орналасқан/орналас<v><iv><gpr_past>$^”/”<rquot>$^./.<sent>$
^Қала/қала<n><nom>$ ^Х/*Х$^-/х<guio>$^ХІІ/*ХІІ$ ^ғасырларда/ғасыр<n><pl><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өркендеуін/өркенде<v><iv><ger><px3sp><acc>$ ^басынан/бас<n><px3sp><abl>$ ^өткерді/өткер<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^монғол/моңғол<n><nom>$ ^шапқыншылығы/шапқыншылық<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Хорезмшах/*Хорезмшах$ ^Мухаметтің/Мухамет<np><ant><m><gen>$ ^бұйрығымен/бұйрық<n><px3sp><ins>$ ^қала/қала<n><nom>$ ^қиратқызылады/*қиратқызылады$^./.<sent>$
^Көз/көз<n><nom>$ ^жауын/жау<n><px3sp><acc>$ ^алатын/ал<v><tv><gpr_impf>$ ^әсем/*әсем$ ^қаланы/қала<n><acc>$ ^жау/жау<n><nom>$ ^қолына/қол<n><px3sp><dat>$ ^бергенше/бер<v><tv><gna_until>$^,/,<cm>$ ^билеуші/биле<v><tv><gpr_pot>$ ^амалсыздан/амалсыздан<adv>$ ^осылай/осы<prn><dem><advl>$ ^істеген/істе<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^қала/қала<n><nom>$ ^ХІІІ/*ХІІІ$ ^ғасырда/ғасыр<n><loc>$ ^өмір сүруін/өмір сүр<v><iv><ger><px3sp><acc>$ ^тоқтатады/тоқтат<v><tv><aor><p3><sg>$^./.<sent>$^Таразда/Тараз<np><top><loc>$ ^Х/*Х$^-/х<guio>$^ХІІІ/*ХІІІ$ ^ғасырларда/ғасыр<n><pl><loc>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^әсем/*әсем$ ^сәулет/сәулет<n><nom>$ ^сарайлары/сарай<n><pl><px3sp><nom>$^,/,<cm>$ ^мешіттер/мешіт<n><pl><nom>$ ^сақталмаған/сақта<v><tv><pass><neg><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^аршылып/арш<v><tv><pass><gna_perf>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^Шығыс/шығыс<adj>$ ^моншасы/монша<n><px3sp><nom>$ ^жұрнағының/жұрнақ<n><px3sp><gen>$^,/,<cm>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^түрлі/түрлі<adj>$ ^керамикалық/керамикалық<adj>$ ^ыдыстарының/ыдыс<n><pl><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^және/және<cnjcoo>$ ^қала/қала<n><nom>$ ^маңында/маң<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^дәуірлерде/дәуір<n><pl><loc>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^кесенелер/кесене<n><pl><nom>$ ^оның/ол<prn><dem><gen>$ ^ежелгі/ежел<adv><attr>$ ^даңқын/даңқ<n><px3sp><acc>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығармайды/шығар<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Қала/қала<n><nom>$ ^орталығында/орталық<n><px3sp><loc>$ ^аршылған/аршы<v><tv><pass><gpr_past><subst><nom>$ ^монша/монша<n><nom>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^өзіндік/өзіндік<adj>$ ^ерекшелігімен/ерекшелік<n><px3sp><ins>$ ^көзге/көз<n><dat>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бөлмелерінің/бөлме<n><pl><px3sp><gen>$ ^еденіне/еден<n><px3sp><dat>$ ^түрлі-түсті/түрлі-түсті<adj>$ ^50х50см/*50х50см$ ^шаршы/шаршы<adj>$ ^плиткалар/*плиткалар$ ^төселген/төсе<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жуынатын/жуын<v><iv><gpr_impf>$ ^ванна/ванна<n><nom>$ ^бөлмесінің/бөлме<n><px3sp><gen>$ ^керегелері/кереге<n><pl><px3sp><nom>$ ^әр/әр<det><qnt>$ ^түсті/түс<n><acc>$ ^глазурлы/*глазурлы$ ^кірпіш/кірпіш<n><nom>$^-/х<guio>$^плиткалармен/*плиткалармен$ ^көмкеріліп/көмкер<v><tv><pass><gna_perf>$ ^сегіз/сегіз<num>$ ^бұрышты/бұрыш<n><acc>$ ^өрнектермен/өрнек<n><pl><ins>$ ^айшықталған/*айшықталған$^./.<sent>$
^Өрнектер/өрнекте<v><tv><gpr_fut>$ ^қара/қара<adj>$ ^сызықтармен/сызық<n><pl><ins>$ ^жиектелініп/*жиектелініп$ ^қызыл/қызыл<adj>$ ^фонға/фон<n><dat>$ ^салынған/сал<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ваннаның/ванна<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^су/су<adj><advl>$ ^өткізбейтін/өткіз<v><tv><neg><gpr_impf>$ ^сылақпен/сылақ<n><ins>$ ^сыланған/сыла<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^кірпіштермен/кірпіш<n><pl><ins>$ ^өрілген/өр<v><tv><pass><gpr_past>$^./.<sent>$
^Моншаны/монша<n><acc>$ ^жылытатын/жылыт<v><tv><gpr_impf>$ ^бу/бу<n><nom>$^,/,<cm>$ ^су/су<adj>$ ^құбырлары/құбыр<n><pl><px3sp><nom>$ ^еденнің/еден<n><gen>$ ^асты/ас<n><acc>$ ^арқылы/арқылы<post>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^жуынатын/жуын<v><iv><gpr_impf>$ ^бөлмелердің/бөлме<n><pl><gen>$ ^еденін/еден<n><px3sp><acc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жылылықта/жылылық<n><loc>$ ^ұстап тұрған/ұстап тұр<v><tv><past><p3><sg>$^./.<sent>$
^Алматыдағы/Алматы<np><top><loc><attr>$ ^Арыстан/Арыстан<np><ant><m><nom>$ ^Моншасының/монша<n><px3sp><gen>$ ^шығыс/шығыс<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^осы/осы<prn><dem><nom>$ ^тараз/*тараз$ ^моншасының/монша<n><px3sp><gen>$ ^жүйесіне/жүйе<n><px3sp><dat>$ ^сүйеніп/сүйен<v><iv><gna_perf>$ ^салынған/сал<v><tv><pass><past><p3><sg>$^./.<sent>$^Тараздың/Тараз<np><top><gen>$ ^керамикалық/керамикалық<adj>$ ^ыдыстарының/ыдыс<n><pl><px3sp><gen>$ ^басқа/басқа<adj>$ ^қалалардан/қала<n><pl><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^табақтардың/табақ<n><pl><gen>$ ^өзіндік/өзіндік<adj>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұндағы/бұл<prn><dem><loc><attr>$ ^ыдыстарда/ыдыс<n><pl><loc>$ ^символикалық/символикалық<adj>$ ^белгі/белгі<n><nom>$ ^-/х<guio>$  ^өрнектермен/өрнек<n><pl><ins>$ ^қоса/қоса<post>$^,/,<cm>$ ^жан/жан<n><nom>$^-/х<guio>$^жануар/жануар<n><nom>$ ^бейнесі/бейне<n><px3sp><nom>$ ^жиі/жиі<adv>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$^Х/*Х$^-/х<guio>$^ХІІ/*ХІІ$ ^ғасырларда/ғасыр<n><pl><loc>$ ^қала/қала<n><nom>$ ^маңында/маңында<adv>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^ескерткіштер/ескерткіш<n><pl><nom>$ ^Тараз/Тараз<np><top><nom>$ ^мәдениетінің/мәдениет<n><px3sp><gen>$^,/,<cm>$ ^сәулет/сәулет<n><nom>$ ^өнерінің/өн<v><iv><ger_fut><px3sp><gen>$ ^шарықтаған/шарықта<v><iv><gpr_past>$ ^кезеңі/кезең<n><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^дәлелдейді/дәлелде<v><tv><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^осы/осы<det><dem>$ ^сәулет/сәулет<n><nom>$ ^ескерткіштеріне/ескерткіш<n><pl><px3sp><dat>$ ^қысқаша/қысқаша<adj>$ ^шолу/шолу<n><nom>$ ^жасайық/жаса<v><tv><opt><p1><pl>$^./.<sent>$^Айша/Айша<np><ant><f><nom>$^-/х<guio>$^бибі/бибі<n><nom>$ ^кесенесі/кесене<n><px3sp><nom>$ ^ХІІ/*ХІІ$ ^ғасырда/ғасыр<n><loc>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^сәулет/сәулет<n><nom>$ ^маржаны/маржан<n><px3sp><nom>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^Тәж/тәж<n><nom>$^-/х<guio>$^Махалы/*Махалы$^./.<sent>$
^Өзінің/өз<prn><ref><px3sp><gen>$ ^сәулеттік/сәулеттік<adj>$ ^сымбатымен/*сымбатымен$^,/,<cm>$ ^өрнекті/өрнекті<adj>$ ^керегелерінің/кереге<n><pl><px3sp><gen>$  ^айшықтығымен/*айшықтығымен$ ^бүкіл/бүкіл<det><qnt>$ ^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^теңдесі/теңдес<adj><subst><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^құрылыс/құрылыс<n><nom>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^ғалымдар/ғалым<n><pl><nom>$ ^“/“<lquot>$^Айша/Айша<np><ant><f><nom>$ ^бибіге/бибі<n><dat>$^”/”<rquot>$ ^осындай/осы<prn><dem><sim><nom>$ ^баға/бақ<v><tv><prc_impf>$ ^беруде/бер<vaux><ger><loc>$^./.<sent>$
^“/“<lquot>$^Айша/Айша<np><ant><f><nom>$ ^бибіні/бибі<n><acc>$^”/”<rquot>$ ^тұрғызған/тұрғыз<v><tv><gpr_past>$ ^сәулетшінің/сәулетші<n><gen>$ ^аса/аса<adj>$ ^кемеңгер/кемеңгер<n><nom>$ ^шебер/шебер<adj>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^көз жеткізу/көз жеткіз<v><tv><ger><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^құрылыстың/құрыл<v><iv><coop><ifi><p2><sg>$ ^әр/әр<det><qnt>$ ^бөлігін/бөлік<n><px3sp><acc>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^кірпішін/кірпіш<n><px3sp><acc>$ ^аса/аса<adj>$ ^кірпияз/*кірпияз$ ^шеберлікпен/шеберлік<n><ins>$ ^оймыштап/*оймыштап$^,/,<cm>$ ^дестелеп/дестеле<v><tv><gna_perf>$ ^жасағанын/жаса<v><tv><ger_past><px3sp><acc>$ ^байқасаң/байқа<v><tv><prc_cond><p2><sg>$ ^болғаны/бол<vaux><ger_past><px3sp><nom>$^./.<sent>$^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^тамаша/тамаша<adj>$ ^сәулет/сәулет<n><nom>$ ^кешендері/кешен<n><pl><px3sp><nom>$ ^баршылық/баршылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^Шир/*Шир$^-/х<guio>$^Дор/Дор<np><ant><m><nom>$ ^ансамблі/ансамбль<n><px3sp><nom><err_orth>$^,/,<cm>$ ^Қожа/Қожа<np><ant><m><nom>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Иассауи/*Иассауи$ ^ғимараты/ғимарат<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^тағы/тағы<postadv>$ ^басқалары/басқа<adj><subst><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұлар да/бұл<prn><dem><pl><nom>+да<cnjcoo>$ ^көрерменді/көрермен<n><acc>$ ^таңдандырып/таңдандыр<v><tv><gna_perf>$^,/,<cm>$ ^айтса/айт<v><tv><gna_cond><p3><sg>$ ^ауыздың/ауыз<n><gen>$ ^суын/су<n><px3sp><acc>$ ^құратын/кұр<v><iv><gpr_impf>$ ^ұлы/ұлы<adj>$ ^ескерткіштер/ескерткіш<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірақ та/бірақ<cnjcoo>+да<cnjcoo>$ ^соған/сол<prn><dem><dat>$ ^қарамай/қара<v><tv><neg><gna_perf>$^,/,<cm>$ ^білгір/білгір<adj>$ ^ғалымдар/ғалым<n><pl><nom>$^,/,<cm>$ ^сәулетшілер/сәулетші<n><pl><nom>$ ^“/“<lquot>$^Айша/Айша<np><ant><f><nom>$^-/х<guio>$^бибіні/бибі<n><acc>$^”/”<rquot>$ ^солардан/сол<prn><dem><pl><abl>$ ^жоғары/жоғары<adv>$ ^қояды/қой<v><tv><aor><p3><sg>$^,/,<cm>$ ^бірегей/бірегей<adj>$ ^туынды/туынды<adj>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Неге/неге<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Өйткені/өйткені<cnjsub>$ ^бұл/бұл<prn><dem><nom>$ ^құрылыстың/құрыл<v><iv><coop><ifi><p2><sg>$ ^өн/өн<v><iv><imp><p2><sg>$ ^бойы/бойы<post>$ ^бедерлеме/бедерлеме<n><nom>$ ^тәсілімен/тәсіл<n><px3sp><ins>$ ^ойылып/ой<v><tv><pass><gna_perf>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^өрнекті/өрнекті<adj>$ ^текше/текше<n><nom>$ ^плиткалардан/*плиткалардан$ ^құралған/құра<v><tv><pass><gpr_past>$^./.<sent>$
^Әр/әр<det><qnt>$ ^кірпіштің/кірпіш<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^бір/бір<num>$ ^өнер туындысы/өнер туынды<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^кесене/кесене<n><nom>$ ^іргесі/ірге<n><px3sp><nom>$ ^қыздың/қыз<n><gen>$ ^кестесіндей/кесте<n><px3sp><sim>$ ^құрылып/құр<v><tv><pass><gna_perf>$^,/,<cm>$ ^адамды/ада<n><px1sg><acc>$ ^табындырады/*табындырады$^,/,<cm>$ ^нәзіктігімен/нәзіктік<n><px3sp><ins>$ ^таңдандырады/таңдандыр<v><tv><aor><p3><sg>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$ ^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^сәулетіндегі/сәулет<n><px3sp><loc><attr>$ ^бар/бар<adj>$ ^айшықтар/айшық<n><pl><nom>$ ^және/және<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^нақышты/*нақышты$ ^ою-өрнегі/ою-өрнек<n><px3sp><nom>$ ^түгелімен/түгелге<prn><qnt><px3sp><ins>$ ^топтасқан/топтасқан<adj>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^кесене/кесене<n><nom>$ ^қазақ/қазақ<n><nom>$ ^өнерінің/өн<v><iv><ger_fut><px3sp><gen>$ ^символы/символ<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^ғасырдан/ғасыр<n><abl>$ ^ғасырға/ғасыр<n><dat>$ ^жасай/жаса<v><tv><prc_impf>$ ^бермек/бер<vaux><fut_plan><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^өкініштісі/өкінішті<adj><subst><px3sp><nom>$ ^–/–<guio>$ ^ескерткіш/ескерткіш<n><nom>$ ^толығымен/толық<n><px3sp><ins>$ ^сақталмаған/сақта<v><tv><pass><neg><ger_past><nom>$^,/,<cm>$ ^мамандардың/маман<n><pl><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^кезінде/кез<n><px3sp><loc>$ ^төбесі/төбе<n><px3sp><nom>$ ^күмбезбен/күмбез<n><ins>$ ^жабылғанға/жап<v><tv><pass><ger_past><dat>$ ^ұқсайды/ұқса<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақта/бірақта<adv>$ ^қазіргі/қазір<adv><attr>$ ^жартылай/жартылай<adv>$ ^құлаған/құла<v><iv><gpr_past>$ ^қалдығының/қалдық<n><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^алтынның/алтын<n><gen>$  ^сынығындай/сынық<n><px3sp><sim>$ ^құлпырып/*құлпырып$^,/,<cm>$ ^өлмес/өл<v><iv><neg><gpr_fut>$ ^мұраға/мұра<n><dat>$ ^айналған/айнал<v><tv><past><p3><sg>$^./.<sent>$
^Ежелгі/ежел<adv><attr>$ ^ел/ел<n><nom>$ ^аузындағы/ауыз<n><px3sp><loc><attr>$ ^аңыз/аңыз<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^құрылысты/құрылыс<n><acc>$ ^қараханиттер/*қараханиттер$ ^әулетінің/әулет<n><px3sp><gen>$ ^билеушісі/билеуші<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^сүйікті/сүйікті<adj>$ ^қалыңдығы/қалыңдық<n><px3sp><nom>$ ^Айша/Айша<np><ant><f><nom>$ ^бибіге/бибі<n><dat>$ ^тұрғыздырған/*тұрғыздырған$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Аңыз/аңыз<n><nom>$ ^желісі/желі<n><px3sp><nom>$ ^былай/бұл<prn><dem><advl>$ ^шертіледі/шерт<v><tv><pass><aor><p3><sg>$^./.<sent>$^Екі/екі<num>$ ^жасқа/жас<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^той/той<n><nom>$ ^қамы/қам<n><px3sp><nom>$ ^дайын/дайын<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^уәделескен/уәделес<v><iv><gpr_past><subst><nom>$ ^күні/күн<n><px3sp><nom>$ ^әскери/әскери<adj>$ ^жорықта/жорық<n><loc>$ ^жүріп/жүр<v><iv><gna_perf>$^,/,<cm>$ ^жас/жас<adj>$ ^батыр/батыр<adj><advl>$ ^жете/жет<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^сағыныштан/сағыныш<n><abl>$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$ ^махаббаттың/махаббат<n><gen>$ ^нәзік/нәзік<adj>$ ^сезімі/сезім<n><px3sp><nom>$ ^тағат/*тағат$ ^таптырмай/*таптырмай$^,/,<cm>$ ^қалыңдық/қалыңдық<n><nom>$ ^сүйіктісін/сүйікті<adj><subst><px3sp><acc>$ ^қарсы/қарсы<adj>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жолға/жол<n><dat>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Тағдырдың/тағдыр<n><gen>$ ^жазғаны/жаз<v><tv><ger_past><px3sp><nom>$ ^солай шығар/сол<prn><dem><advl>+шығар<mod>$^,/,<cm>$ ^жолдың/жол<n><gen>$ ^ауыртпалығын/ауыртпалық<n><px3sp><acc>$ ^көтере/көтер<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$ ^ауырып/ауыр<v><iv><gna_perf>$^,/,<cm>$ ^жас/жас<adj>$ ^ару/ару<adj>$  ^қайтыс болады/қайтыс бол<v><tv><aor><p3><sg>$^./.<sent>$
^Сүйікті/сүйікті<adj>$ ^жарының/жар<n><px3sp><gen>$ ^адал да/адал<adj>+да<cnjcoo>$ ^кіршіксіз/кіршіксіз<adj>$ ^махаббатына/махаббат<n><px3sp><dat>$ ^тәнті/*тәнті$ ^болған/бол<v><iv><gpr_past>$ ^батыр/батыр<adj>$ ^өз/өз<det><ref>$ ^махаббатын/махаббат<n><px3sp><acc>$ ^мәңгілік/мәңгілік<adj>$ ^есте қалдыру/есте қалдыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^оның/ол<prn><dem><gen>$ ^басына/бас<n><px3sp><dat>$ ^осы/осы<det><dem>$ ^кесенені/кесене<n><acc>$ ^тұрғызуға/тұрғыз<v><tv><ger><dat>$ ^әмір еткен/әмір ет<v><tv><past><p3><sg>$^./.<sent>$
^Ақылды/ақылды<adj>$ ^сәулетші/сәулет<n><nom>+шы<emph>$ ^мен/мен<cnjcoo>$ ^шебер/шебер<adj>$ ^қолды/қол<n>+лы<post>$ ^құрылысшылар/*құрылысшылар$ ^махабаттың/*махабаттың$ ^символы/символ<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^ескерткішті/ескерткіш<n><acc>$ ^өзіндік/өзіндік<adj>$ ^шеберлікпен/шеберлік<n><ins>$ ^өре/өре<n><nom>$ ^білген/біл<v><tv><past><p3><sg>$^./.<sent>$^Тараз/Тараз<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^аймағында/аймақ<n><px3sp><loc>$ ^“/“<lquot>$^Айша/Айша<np><ant><f><nom>$^-/х<guio>$^бибіден/бибі<n><abl>$^”/”<rquot>$ ^басқа/басқа<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^ертеректе/ерте<adj><comp><subst><loc>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^әйелге/әйел<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^ескерткіш/ескерткіш<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^Бабатша/*Бабатша$ ^қатын/қатын<n><nom>$ ^кесенесі/кесене<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ХІғ/*ХІғ$^)/)<rpar>$^./.<sent>$
^Ескерткіш/ескерткіш<n><nom>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^өте/өте<adv>$ ^қарапайым/қарапайым<adj>$^,/,<cm>$ ^күйдірілген/күйдір<v><tv><pass><gpr_past>$ ^кірпіштен/кірпіш<n><abl>$ ^қаланған/қала<v><tv><pass><past><p3><sg>$^./.<sent>$
^Кезінде/кез<n><px3sp><loc>$ ^төбесі/төбе<n><px3sp><nom>$ ^сан/сан<n><nom>$ ^қырлы/қырлы<adj>$ ^күмбезбен/күмбез<n><ins>$ ^жабылған/жап<v><tv><pass><past><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^күмбездің/күмбез<n><gen>$ ^тек/тек<cnjcoo>$ ^тұқылы/*тұқылы$ ^ғана/ғана<postadv>$ ^сақталған/сақта<v><tv><pass><gpr_past>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ескерткіш/ескерткіш<n><nom>$ ^–/–<guio>$ ^көшпенділердің/көшпенді<n><pl><gen>$ ^бірегей/бірегей<adj>$  ^ескерткішінің/ескерткіш<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кейінгі/кейін<adv><attr>$ ^ғасырларда/ғасыр<n><pl><loc>$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^талай/талай<adj>$ ^сәулет/сәулет<n><nom>$ ^кешендеріне/кешен<n><pl><px3sp><dat>$ ^үлгі/үлгі<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^классикалық/классикалық<adj>$ ^құрылыс/құрылыс<n><nom>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ескерткіштің/ескерткіш<n><gen>$ ^кімнің/кім<prn><itg><gen>$ ^басына/басын<v><tv><gna_impf>$ ^орнатылғаны/орнат<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^ешқандай/ешқандай<det><neg>$ ^дерек те/дерек<n><nom>+да<cnjcoo>$^,/,<cm>$ ^аңыз да/аңыз<n><nom>+да<cnjcoo>$ ^сақталмаған/сақта<v><tv><pass><neg><past><p3><sg>$^./.<sent>$^Түркістан/Түркістан<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Орта/орта<adj>$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^қалаларының/қала<n><pl><px3sp><gen>$  ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Түркістан/Түркістан<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^ежелгі/ежел<adv><attr>$ ^аты/ат<n><px3sp><nom>$ ^Шабғар/*Шабғар$^./.<sent>$
^Шабғар/*Шабғар$ ^кезінде/кез<n><px3sp><loc>$ ^мықты/мықты<adj>$ ^қорғанысы/қорғаныс<n><px3sp><nom>$ ^бар/бар<adj>$ ^сол/сол<det><dem>$ ^аймақтың/аймақ<n><gen>$ ^орталығы/орталық<n><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Тұрған/тұр<v><iv><gpr_past>$ ^жері/жер<n><px3sp><nom>$  ^қазіргі/қазір<adv><attr>$ ^Түркістанның/Түркістан<np><top><gen>$ ^жанында/жан<n><px3sp><loc>$ ^Сырдария/Сырдария<np><top><nom>$ ^сағасының/саға<n><px3sp><gen>$ ^маңайы/маңай<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^ХІІ/*ХІІ$^-/х<guio>$^ХІІІ/*ХІІІ$ ^ғасырларда/ғасыр<n><pl><loc>$  ^қала/қала<n><nom>$  ^өзінің/өз<prn><ref><px3sp><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^маңызды/маңызды<adj>$ ^атақ-даңқынан/атақ-даңқ<n><px3sp><abl>$ ^айырылып/айыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^ел/ел<n><nom>$ ^кетіп/кет<v><tv><gna_perf>$^,/,<cm>$ ^елеусіз/еле<v><tv><ger>+сыз<post>$ ^қалады/қал<v><iv><aor><p3><sg>$^./.<sent>$
^Аймақтың/аймақ<n><gen>$  ^орталығы/орталық<n><px3sp><nom>$ ^Яссы/*Яссы$^-/х<guio>$ ^Түркістанға/Түркістан<np><top><dat>$ ^көшіріліп/көшір<v><tv><pass><gna_perf>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$ ^кішігірім/*кішігірім$ ^елді мекен/елді<adj><advl>+мекен<qst>$ ^өсе/өс<v><iv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^ірі/ірі<adj>$ ^сауда-саттығы/сауда-саттық<n><px3sp><nom>$ ^өркендеген/өркенде<v><iv><gpr_past>$ ^қалаға/қала<n><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Кейіннен/кейін<adv><abl>$ ^осы/осы<prn><dem><nom>$ ^Түркістан/Түркістан<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^Қазақ/қазақ<adj>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^орталығы/орталық<n><px3sp><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^ордасы/орда<n><px3sp><nom>$ ^–/–<guio>$ ^резинденциясы/*резинденциясы$ ^ролін/роль<n><px3sp><acc><err_orth>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тарихының/тарих<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^уақиғалары/уақиға<n><pl><px3sp><nom>$^,/,<cm>$ ^игі/игі<adj>$ ^жақсыларының/жақсы<adj><subst><pl><px3sp><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^шаһармен/шаһар<n><ins>$ ^нығыз/нығыз<adv>$ ^байланыста/байланыс<n><loc>$ ^болып келді/болып кел<v><iv><ifi><p3><sg>$^./.<sent>$
^ХІІ/*ХІІ$ ^ғасырда/ғасыр<n><loc>$ ^Түркістанда/Түркістан<np><top><loc>$ ^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^мұсылман/мұсылман<n><nom>$ ^дінін/дін<n><px3sp><acc>$ ^уағыздаушы/уағызда<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^Мұхамбет/Мұхамбет<np><ant><m><nom>$ ^Пайғамбардан/пайғамбар<n><abl>$ ^кейінгі/кейін<adv><attr>$ ^екінші/екі<num><ord>$ ^адам/ада<n><px1sg><nom>$ ^атанған/атан<v><iv><gpr_past>$ ^Қожа/Қожа<np><ant><m><nom>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Иассауиге/*Иассауиге$  ^кесене/кесене<n><nom>$ ^орнатылады/орнат<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ескерткіш/ескерткіш<n><nom>$ ^Тоқтамыс/*Тоқтамыс$ ^ханның/хан<n><gen>$  ^жаугершілігі/жаугершілік<n><px3sp><nom>$ ^тұсында/тұс<n><px3sp><loc>$ ^бүлініп/бүлін<v><iv><gna_perf>$^,/,<cm>$ ^кейіннен/кейін<adv><abl>$ ^Ақсақ/ақ<v><iv><gna_cond><p1><pl>$ ^Темір/Темір<np><ant><m><nom>$ ^билік/билік<n><nom>$ ^құрған/кұр<v><iv><gpr_past>$ ^дәуірде/дәуір<n><loc>$  ^құрылыс/құрылыс<n><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^қайтадан/қайтадан<adv>$ ^қолға/қол<n><dat>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Заманында/заман<n><px3sp><loc>$ ^Қожа/Қожа<np><ant><m><nom>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Иассауи/*Иассауи$ ^әулиелігімен/әулиелік<n><px3sp><ins>$^,/,<cm>$ ^пайғамбарлығымен/пайғамбарлық<n><px3sp><ins>$ ^қарапайым/қарапайым<adj>$ ^халық/халық<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^беделге/бедел<n><dat>$ ^ие болған/ие бол<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^оның/ол<prn><dem><gen>$ ^данышпандық/данышпандық<n><nom>$ ^қағида/қағида<n><nom>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^халық/халық<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^“/“<lquot>$^Диуани/*Диуани$ ^хикмет/хикмет<n><nom>$^”/”<rquot>$ ^(/(<lpar>$^Даналық/Даналық<np><ant><m><nom>$ ^кітабы/кітап<n><px3sp><nom>$^)/)<rpar>$ ^атты/атты<adj>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^кеңінен/кеңінен<adv>$ ^тараған/тара<v><tv><past><p3><sg>$^./.<sent>$
^Ахмет/Ахмет<np><ant><m><nom>$ ^Иассауи/*Иассауи$ ^адамдарды/адам<n><pl><acc>$ ^ізгілікті/ізгілік<n><acc>$^,/,<cm>$ ^кішіпейіл болуға/кішіпейіл бол<v><tv><ger><dat>$^,/,<cm>$ ^үлкенді/үлкен<n><acc>$ ^сыйлап/сыйла<v><tv><gna_perf>$^,/,<cm>$ ^құрметтеуге/құрметте<v><tv><ger><dat>$^,/,<cm>$ ^пайдакүнемдік/*пайдакүнемдік$ ^пен/мен<cnjcoo>$  ^нысапсыздықтан/*нысапсыздықтан$ ^жиіркенуге/жиіркен<v><tv><ger><dat>$  ^уағыздайды/уағызда<v><tv><aor><p3><sg>$^./.<sent>$
^Мұсылман/Мұсылман<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^қағида/қағида<n><nom>$^,/,<cm>$  ^шарттарын/шарт<n><pl><px3sp><acc>$ ^ұстануға/ұстан<v><tv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^әулие/әулие<adj>$ ^адамның/ада<n><px1sg><gen>$ ^қадір/қадір<n><nom>$^-/х<guio>$^қасиетін/қасиет<n><px3sp><acc>$ ^көтеру/көтер<v><tv><ger><nom>$ ^үшіун/*үшіун$^,/,<cm>$ ^бытырап/бытыра<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^көшпенді/көшпенді<adj>$ ^халықты/халық<n><acc>$ ^бір/бір<num>$ ^дінге/дін<n><dat>$^,/,<cm>$ ^бір/бір<num>$ ^орталыққа/орталық<n><dat>$ ^бағындыру/бағындыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^және де/және<cnjcoo>+да<cnjcoo>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^билік/билік<n><nom>$^,/,<cm>$ ^беделін/бедел<n><px3sp><acc>$ ^нығайту/нығайт<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^Ақсақ/ақ<v><iv><gna_cond><p1><pl>$ ^Темір/Темір<np><ant><m><nom>$ ^оның/ол<prn><dem><gen>$ ^басына/бас<n><px3sp><dat>$ ^зәулім де/зәулім<adj>+да<cnjcoo>$ ^айбынды/айбын<n><acc>$ ^мемориалдық/мемориалдық<adj>$ ^кешен/кешен<n><nom>$ ^салдырады/салдыра<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^құрылысты/құрылыс<n><acc>$ ^мемориалдық/мемориалдық<adj>$ ^кешен/кешен<n><nom>$ ^дейтініміз/де<v><tv><ger_impf><px1pl><nom>$^-/х<guio>$ ^мұнда/бұл<prn><dem><loc>$  ^бірнеше/бірнеше<det><qnt>$ ^қызметтерге/қызмет<n><pl><dat>$^,/,<cm>$ ^мақсаттарға/мақсат<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^бөлме/бөлме<n><nom>$^-/х<guio>$^сарайлар/сарай<n><pl><nom>$ ^бар/бар<adj>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^мешітпен/мешіт<n><ins>$ ^қатар/қатар<post>$ ^медресе/медресе<n><nom>$^,/,<cm>$ ^кітапхана/кітапхана<n><nom>$^,/,<cm>$ ^хан/хан<n><nom>$ ^сарайлары/сарай<n><pl><px3sp><nom>$^,/,<cm>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^басқа/басқа<adj>$ ^бөлмелер/бөлме<n><pl><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Түрлі/түрлі<adj>$ ^мақсаттағы/мақсат<n><loc><attr>$ ^бөлмелердің/бөлме<n><pl><gen>$ ^бір/бір<num>$ ^кешенде/кешен<n><loc>$  ^біріктіріле/біріктір<v><tv><pass><gna_impf>$ ^салыну/сал<v><tv><pass><ger><nom>$ ^сол/сол<det><dem>$ ^заман/заман<n><nom>$ ^үшін/үшін<post>$ ^үлкен/үлкен<adj>$ ^жаңалық/жаңалық<n><nom>$^,/,<cm>$ ^прогресс/прогресс<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^дейінгі/дейінгі<adj>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^кешен/кешен<n><nom>$ ^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^аясында/ая<n><px3sp><loc>$ ^жоқтың/жоқ<adj><subst><gen>$ ^қасы/қас<n><px3sp><nom>$^,/,<cm>$ ^әдетте/әдет<n><loc>$ ^олар/ол<prn><dem><pl><nom>$ ^жеке-жеке/жеке-жеке<adj><advl>$ ^салынатын/сал<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^Иассауи/*Иассауи$ ^сәулет/сәулет<n><nom>$ ^ғимараты/ғимарат<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^көлемділігімен/көлемділік<n><px3sp><ins>$^,/,<cm>$ ^сәулетті/сәулетті<adj>$ ^айшықтарымен де/айшық<n><pl><px3sp><ins>+да<cnjcoo>$ ^көзге/көз<n><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^65/65<num>$ ^метр де/метр<n><nom>+да<cnjcoo>$^,/,<cm>$ ^ені/ен<n><px3sp><nom>$^-/х<guio>$^46,5/46,5<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қасиетті/қасиетті<adj>$ ^қола/қола<adj>$ ^қазан/қазан<n><nom>$ ^тұрған/тұр<v><iv><gpr_past>$ ^Қазандық/*Қазандық$ ^күмбезінің/күмбез<n><px3sp><gen>$ ^үшар/*үшар$ ^басына/бас<n><px3sp><dat>$ ^дейінгі/дейінгі<adj>$ ^биіктігі/биіктік<n><px3sp><nom>$ ^–/–<guio>$^38/38<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазандық/*Қазандық$  ^күмбезі/күмбез<n><px3sp><nom>$ ^Орта/орта<adj>$ ^Азиядағы/Азия<np><top><loc><attr>$ ^ең/ең<adv>$ ^үлкені/үлкен<n><px3sp><nom>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^диаметрі/диаметр<n><px3sp><nom>$ ^18,3/18,3<num>$ ^метрге/метр<n><dat>$ ^жетіп/жет<v><iv><gna_perf>$ ^жығылады/жық<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сәулет/сәулет<n><nom>$ ^ғимараттарын/ғимарат<n><pl><px3sp><acc>$ ^салу/сал<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^кезеңдегі/кезең<n><loc><attr>$ ^сәулеттік/сәулеттік<adj>$ ^тәжірбиенің/*тәжірбиенің$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^озық/озық<adj>$ ^үлгерімінің/үлгерім<n><px3sp><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^қолданылған/қолдан<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ғимараттың/ғимарат<n><gen>$ ^іші/іші<adv>$^-/х<guio>$^сырты/сырт<n><px3sp><nom>$ ^керегінше/*керегінше$ ^беті/бет<n><px3sp><nom>$ ^жылтыр/жылтыр<adj>$ ^түрлі-түсті/түрлі-түсті<adj>$ ^мадайкалы/*мадайкалы$ ^өрнектермен/өрнек<n><pl><ins>$^,/,<cm>$ ^жазулармен/жаз<v><tv><ger><pl><ins>$ ^көмкерілген/көмкер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^Иассауи/*Иассауи$ ^сәулет/сәулет<n><nom>$ ^ғимараты/ғимарат<n><px3sp><nom>$ ^–/–<guio>$ ^қазақ/қазақ<n><nom>$ ^сәулетінің/сәулет<n><px3sp><gen>$ ^классикалық/классикалық<adj>$ ^көне/көне<adj>$ ^ескерткіші/ескерткіш<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^әлемдік/әлемдік<adj>$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>$ ^ескерткіштер/ескерткіш<n><pl><nom>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^Қазақстаннан/Қазақстан<np><top><abl>$ ^тіркелген/тірке<v><tv><pass><past><p3><sg>$ ^бірден/бір<num><subst><abl>$ ^–/–<guio>$ ^бір/бір<num>$ ^ғимарат/ғимарат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^көптеген/көпте<v><tv><gpr_past>$ ^еңбектер/еңбекте<v><iv><gpr_fut>$ ^жазылған/жаз<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^қазақтың/қазақ<n><gen>$ ^белгілі/белгілі<adj>$ ^суретшісі/суретші<n><px3sp><nom>$ ^Нағым/Нағым<np><ant><m><nom>$ ^Нұрмұханбетов/*Нұрмұханбетов$ ^көп/көп<adv>$ ^зерттеген/зертте<v><tv><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кісінің/кіс<n><px3sp><gen>$ ^еңбектерін/еңбек<n><pl><px3sp><acc>$ ^оқыған/оқы<v><iv><gpr_past><subst><nom>$ ^адам/ада<n><px1sg><nom>$ ^Қожа/Қожа<np><ant><m><nom>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Иассауи/*Иассауи$ ^сәулет/сәулет<n><nom>$ ^ғимаратынан/ғимарат<n><px3sp><abl>$ ^толық/толық<adj>$ ^мәлімет/мәлімет<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$^Дерекөзі/*Дерекөзі$^:/:<sent>$ ^Аманжолова/Аманжолов<np><cog><f><nom>$ ^М/м<abbr>$^./.<sent>$^К/*К$^./.<sent>$^,/,<cm>$ ^Беркінбекова/*Беркінбекова$ ^А/*А$^./.<sent>$^М./М.<abbr>$^,/,<cm>$ ^Әбілқасов/*Әбілқасов$ ^Ғ/*Ғ$^./.<sent>$^М./М.<abbr>$
^Мәдениеттану/мәдениеттану<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^барлық/барлық<adj>$ ^мамандықтардың/мамандық<n><pl><gen>$ ^студенттеріне/студент<n><pl><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$^)/)<rpar>$^./.<sent>$
^Оқу/оқу<adj>$ ^құралы/құрал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қарағанды/қара<v><tv><ger_past><acc>$^:/:<sent>$ ^ҚарМТУ/*ҚарМТУ$^,/,<cm>$ ^2004/2004<num>$^./.<sent>$
^117/117<num>$ ^б/*б$^./.<sent>$^./.<sent>$