(<lpar>1791<num>х<guio>1838<num>)<rpar>Т<np> Исатай<np>+е<cop> (<lpar>1791<num>х<guio>1838<num>)<rpar> 1836<num>х<guio>38<num> жыл<n> батыс<adj> Қазақстан<np> бол<v> халық<n> көтеріліс<n> саяси<adj> көсем<n>+е<cop>, қайсар<adj> қолбасшы<n>, халық<n> батыр<n>+е<cop>. 
кіші<adj> жүз<num> Б<np> беріш<n> ру<n>+е<cop>. 
Жоңғар<np> шапқыншылық<n> кез<n> атақ<n> шық<v> ағатай<n> батыр<n> ұрпақ<n>+е<cop>. халық<n> батыр<n> и<v>. Т<np> 1791<num> жыл<n> қазір<adv> Атырау<np> облыс<n>+е<cop>, Қ<np> аудан<n>, Т<np> құм<n> Т<np> жал<n> де<v> жер<n> дүниеге кел<v>. 
Исатай<np> ана<n> Есентемір<np> ру<n> Та<np>+шы<emph> бөлім<n>+е<cop>. 
и<v>. Т<np> төрт<num> ата<n> ағатай<n> (<lpar>Т<np>х<guio>Б<np> х<guio>Б<np>х<guio>ағатай<n>)<rpar> есім<n> қал<v> қарсы<adj> соғыс<n> көрсет<v> ерлік<n> үшін<post> беріш<n> ру<n> ұран<n> айнал<v> Исатай<np> жастық шақ<n> ол<prn> ықпал<adj> жаса<v>, қамқорлық<n> ет<v> әке<n>, Т<np> іні<n> х<guio> Жабал<np> Б<np>. 
1808<num> жыл<n> Жабал<np> баста<v> Б<np> ауыл<n> Бақсай<np> бекініс<n> тұс<n> Жайық<np> өт<v>, Бөкей<np> хан<n> қара<v> кір<v>. 
хан<n> орысша<adv> сауатты<adj>, саясат<n> хабар<n> бар<adj>, халық<n> алд<n> беделді<adj> Жабал<np> беріш<n> ауыл<n> старшина<n> ет<v> қой<vaux>. 
Жабал<np> қайтыс болғаннан кейін<adv>, ол<prn> орын<n> старшина<n> ет<v> и<v>. Т<np> қой<v> сұра<v>, хан<n> Бөкей<np> 1812<num> жыл<n> 12<num> наурыз<n> Орынбор<np> шекара<n> к<np> ұсыныс жаса<v>. 
шекара<n> комиссия<n> 1813<num> жылғы<adj> қараша<n> ай<n> Бөкей<np> хан<n> ұсыныс<n> қуатта<v>, құжат<n> әскери<adj> губернатор<n> жібер<v>. 
генерал<n> губернатор<n> г<abbr>. С<np>. *Волконский 1814<num> жыл<n> 12<num>х<guio>қараша<n> Исатай<np> с<np> бекіт<v> туралы<post> құжат<n> қол қой<v>. ел<n> іс<n> ерте<adj> аралас<v> Исатай<np> к<np> қ<np> аға<n> Жабай<np> Б<np> көп<adj> көмек<n> ти<v>. 
ол<prn> кіс<n> орысша<adv> оқы<v>, ә<np> с<np> бар<adj> ада<n> бол<v>, с<np> қызмет<n> атқар<v>. 
ол<prn> өл<v> кейін<post> ол<prn> орын<n> Бөкей<np> хан<n> Жабай<np> тәрбие<n> көр<v> Исатай<np> с<np> ет<v> тағайында<v>, ол<prn> Орынбор<np> шекара<n> комиссия<n> бекіт<v>. күн<n> сана<v> ел<n> ара<n> беде<n>+лы<post> ас<v> бар<v> жат<vaux> көр<v> ал<vaux> хан<n> төңірек<n> ол<prn> беделін түсір<v> үшін<post> түрлі<adj> жала жап<v>, хан<n> шағыстыр<v> бақ<v>. 
сол<prn> сал<n> бас<adj> аяқ<n> 4<num>х<guio>5<num> жыл<n> ішінде<post> бір<num> с<np> Ө<np> Қ<np> тона<v> де<v>, екі<num> кіс<n> өлтір<v> де<v> жала<n> түрме<n> қама<v>. 
ол<prn> алғаш<adv> ақша бер<v> құтыл<v>, екі<num> Орынбор<np> конвой<n> а<np> бар<v> жат<vaux> жер<n>, есеп<n> тап<v>, қашып кет<v>. бұл<det> кез<n> қазақ<adj> хандық<n> ішкі<adj> іс<n> тікелей<adv> аралас<v> баста<vaux> Ресей<np> о<np> қазақ<n> құнарлы<adj> жер<n> тартып ал<v>, өз<prn> сырт<n> қу<v>. 
орал<n> казак<n> орыс<n> Жайық<np> бой<n> иемден<v> ал<vaux>. 
бұл<prn> қ<np> Исатай<np> с<np> бол<v> жүр<vaux> беріш<n> ру<n>+да<cnjcoo> көр<v>. осы<det> кез<n> Жәңгір<np> хан<n> Жайық<np> бой<n> ру<n> екі<num> бөл<v>, бір<num> қ<np> ата<n>, екі<num> жұрт<n> зорлық<n> зомбылық<n> ат<n> шық<v> саудагер<n> Қ<np> б<np> қой<v> жоқшылық<n> ашын<v> шаруа<n> аш<v> ыза<n> тудыр<v>. 
Исатай<np> хан<n> Қ<np> о<np> билік<n> т<np> сал<v> талап ет<v>. 
ол<prn> жауап<adj> рет<n> хан<n> бес жүз<num> әскер<n> Қ<np> аттандыр<v>, ол<prn> Исатай<np> 200<num> жігіт<n> ол<prn> қарсы шық<v>. 
бет<v> бет<n> кел<v> Исатай<np> батыр<adj> жігіт<n> шама<n> кел<v> біл<v>, Қ<np> кейін<adv> қайт<v>. осы<prn> кейін<post> Каспий<np> жағала<v> халық<n> Қ<np> мен<prn> Балқы<np> би<n> бағын<v> қаш<v>, Исатай<np> мен<prn> М<np> төңірек<n> тұс<n> тұс<n> кел<v> жина<v> баста<vaux>. 
бұл<prn> аяқ<n> тарих<n> белгілі<adj> 1836<num>х<guio>37<num> жыл<n> Бөкей<np> орда<n> шаруа<n> феодалдық<adj> қана<v> мен<cnjcoo> патша<n> өкімет<n> отарлау<n> саясат<n> қарсы<adj> көтеріліс<n> ұлас<v>. 
көтеріліс<n> Исатай<np> мен<prn> Махамбет<np> басшылық<n> жаса<v>. 
көтеріліс<n> бүкіл<det> халық<n> қамты<v>. 
1837<num> жыл<n> қазан<n> ай<n> Исатай<np> 2000<num> жауынгер<n> кел<v>, хан<n> орда<n> қоршап ал<v>. 
бірақ<cnjcoo> көтерілісші<n> қос<v>, хан<n> қол<adj> үз<v> кел<vaux> би<n> ықпал<n> Исатай<np> орда<n> бірден<adv> басып ал<v>, хан<n> мен<cnjcoo> орыс<n> полковник<n> Г<np> пайдасыз<adj> келіссөз<n> жүргіз<v> уақыт<n> өткізіп ал<v>. 
 осы уақытта<adv> хан<n> көмек<n> жібер<v> казак<n> орыс<n> отряд<n> орда<n> жет<v> ү<np>. қараша<n> ай<n> Т<np> де<v> жер<n> шеш<v> шайқас<n> бол<v>. 
қанша<num> ерлік<n> шайқа<v>, көтерілісші<n> орыс<n> от<n> қар<v> төтеп бер<v> ал<vaux>, жеңіліс<n> ұшыра<v>. 
жазала<v> көтеріліс<n> ая<v>+сыз<post> бас<v>. 
тұтқын<n> 500<num> 2000<num>х<guio> ғ<np> де<v> д<np> соқ<v>, Сібір<np> айда<v>. аман қал<v> жігіт<n> Исатай<np> Жайық<np> өтіп кет<v>. 
Х<np> хан<n> бол<v> де<v> жүр<vaux> Қ<np> сұлтан<n> уақытша<adj> келісім<adj> жаса<v>, Исатай<np> 1838<num> жыл<n> Б<np> сұлтан<n> орда<n> шабуыл жаса<v>. 
осы<det> шайқас<n> Исатай<np> жау<n> қорша<v> шабуыл жаса<v>. 
осы<det> шайқас<n> Исатай<np> жау<n> қорша<v> қал<v>, қаза тап<v>. хан<n> Бөкей<np> Исатай<np> басқар<v> Каспий<np> теңіз<n> солтүстік<adj> жағала<v> Қ<np>, К<np>, көлденең<adj>, Байсары<np>, кеме<n>+лы<post> арал<n> бер<v> . осылайша<adv> жас<n> алым<n>, сөз<n> шешен<n>, бірбеткей<adj>, ө<np>, қара<adj> қыл<n> қ<np> әділ<adj> Исатай<np> 21<num> жас<n> беріш<n> ру<n> старшина<n> бол<v> ел<n> басқар<v>, орда<n> беделді<adj> адам<n> бір<num> айнал<v>. 
хан<n> тапсырма<n> ол<prn> Петербург<np> бар<v> жат<vaux> Бұхар<np> елші<n> С<np> қарсы<adj> алып<n>+е<cop>, А<np> де<v> қас<n> ер<v>. 
Орынбор<np> шекаралық<adj> комиссия<n> бастық<n> генерал<n> Г<np> ішкі<adj> орда<n> кел<v> сапар<n> ол<prn> қасында бол<v>. алайда<cnjadv>, жас<adj>+да<cnjcoo> бол<v>, бас<adj> бол<v> Исатай<np> көр<v> ал<vaux> к<np>. 
сол<prn> жап<v> жала<n> и<v>. Т<np> 1818<num> жыл<n> С<np> түрме<n> қама<v>. 
беріш<n> би<n> Ж<np> 20<num> мың<num> с<np> ақша бер<v>, ол<prn> түрме<n> босат<v> ал<vaux>. 
ішкі<adj> орда<n> қара<adj> халық<n> мұң<n>х<guio>мұқтаж<n> қорға<v>, сұлтан<n> мен<cnjcoo> би<n> әділетсіздік<n>, зорлық-зомбылық<n> әшкереле<v> де<v> жүр<vaux>, Исатай<np> 1824<num> жыл<n> тағы<adv>+да<cnjcoo> тұтқында<v>, Орынбор<np> түрме<n> жап<v>. 
бірақ<cnjcoo>, ол<prn> тақ<v> кінәла<v> д<np>, ол<prn> босат<v>. ішкі<adj> орда<n> патша<n> үкімет<n> отарлық<adj> мүдде<n> іске асыр<v> хан<n> Жәңгір<np> халық<n> жаса<v> озбырлық<n> и<v>. Т<np> әу<ij> бас<n> қарсы бол<v>. 
хан<n>, ол<prn> қ<np> ата<n> Қ<np>, сұлтан<n> мен<cnjcoo> би<n> зәбір<n> көр<v> қарапайым<adj> халық<n> бірте-бірте<adv> Исатай<np> айнала<n> жина<v> баста<vaux>. 
ол<prn> қ<np> хан<n> әмір<n> жүр<v>, ал<cnjcoo> Исатай<np> батыр<n> Жәңгір<np> әлі<adv> кел<v>. 
хан<n> төңірек<n> негіз<n> төре<n>, биле<v>, қожа<n>, молда<n> және<cnjcoo> сол<prn> ер<v> аз<adj>+ғана<postadv> халық<n> қал<v>. Исатай<np> Жәңгір<np> хан<n> келіс<v> 19<num>х<guio>ғасыр<n> 30<num>х<guio>жыл<n> орта<adj> кез<n> одан әрі<post> шиеленіс<v> түс<v>. 
ол<prn> себеп бол<v> жағдай<n> х<guio> 1833<num> жыл<n> маусым<n> ай<n> Жәңгір<np> хан<n> осы<prn> дейін<adv> и<v>. Т<np> басқар<v> кел<vaux> Каспий<np> теңіз<n> солтүстік<adj> жағала<v> шөп<n> ш<np>, су<n> мол<adj> 5<num> арал<n> қ<np> Қ<np> Бабажанов<np> билік<n> бер<v>, Исатай<np> қара<v> ел<n> шаруашылық<n> қолайсыз<adj>, су<n>+да<cnjcoo>, шөп<n>+да<cnjcoo> аз<adj>, құм<n> бас<v> М<np> аудар<v> е<cop>. 
Жәңгір<np> хан<n> және<cnjcoo> басқа<adj>+да<postadv> феодал<n> халық<n> жаса<v> отыр<vaux> қ<np> туралы<post> и<v>. Т<np> баста<v> бір топ<det> старшина<n> Орынбор<np> шекара<n> комиссия<n>, тіл<v> губернатор<n> өз<prn> талай<adj> рет<n> арыз<n>+да<cnjcoo> жаз<v>. 
бірақ<cnjcoo>, ол<prn> ешқандай<det> да<cnjcoo> қорытынды<adj> шық<v>. әртүрлі<adj> алым-салық<n> күйзел<v>, жайылым<n> жер<n> айыр<v>, казак<n> әскер<n> мен<cnjcoo> жергілікті<adj> феодал<n> екі жақты<adj> езгі<n> әбден<adv> шыдам<n> тауыс<v> бұқара<n> халық<n> қол<adj> қар<v> алып<n>+е<cop>, көтеріліс<n> шық<v>. 
бұл<prn> х<guio> 1836<num>х<guio>1837<num> жыл<n> Бөкей<np> хандық<n> немесе<cnjcoo> ішкі<adj> орда<n> батыр<adj> Исатай<np> Т<np> басқар<v> халық<n>х<guio>азаттық<n> көтеріліс<n> е<cop>. 
көтеріліс<n> қозға<v> күш<n>, негіз<n>, қазақ<n> шаруа<n> бол<v>. 
ол<prn> мақсат<n> х<guio> Жәңгір<np> хан<n> халық<n> жаса<v> отыр<vaux> озбырлық<n> шек<n> қою<adj>, шаруа<n> жағдай<n> жақсарт<v>, Қ<np>, Балқы<np> Құдайбергенов<np> билік<n> т<np>, жер<n> мәселе<n> белгілі<adj> бір<num> келісім<adj> кел<v> бол<v>. 
Исатай<np> Т<np> х<guio> осы<prn> көтеріл<v> с<np>, көсем<n>, ал<cnjcoo> Махамбет<np> х<guio> ел-жұрт<n> д<np>, көтеріліс<n> рух<n> көтер<v> батыр<adj>х<guio>жырау<n>, көтеріліс<n> жыршы<n> (<lpar>. <abbr>
Қ<np>)<rpar> бол<v>. 
жалпы<adj>, 1836<num>х<guio>1838<num> жыл<n> халық<n>х<guio>азаттық<n> көтеріліс<n> бүкіл<det> бары<n> Махамбет<np> т<np>, жыр<n>+шы<emph>-ақ<postadv>ы<np> рет<n> Исатай<np> батыр<n> оң<adj> қол<n> бол<v> тарих<n>+да<cnjcoo> белгілі<adj>+е<cop>. көтеріліс<n> бас<n> 1836<num> жылғы<adj> 24<num> наурыз<n> Қ<np> Бабажанов<np> 800<num> ада<n> баста<v>, М<np> елді мекен<n> маң<n> и<v>. Т<np> ауыл<n> қорша<v> болып табыл<v>. 
алайда<cnjadv>, Қ<np> топ<n> 200<num> сарбаз<n> өз<prn> қарсы шық<v> Исатай<np> шабуыл жаса<v> бат<v> ал<vaux>, кейін<post> қайт<v> мәжбүр бол<v>. 
бұрын<adv> ешкі<n> тау<n> шақ<v>, қарамағындағы<post> ел<n> де<v> істе<v> әдеттен<v> Қ<np> Исатай<np> ештеңе<prn> істей ал<v> бүкіл<det> Бөкей<np> хандық<n> тара<v>. 
үстем<adj> тап<n> ыза<n> керне<v> шаруа<n> әр<det> жақ<n> Исатай<np> батыр<n> қ<np> жина<v> баста<vaux>. 1836<num> жылғы<adj> маусым<n> соң<n> мен<cnjcoo> шіл<n> ай<n> бас<n> . <abbr>
Т<np> баста<v> шағын<adj> топ<n> хан<n> халық<n> талап<n> жеткіз<v> үшін<post> Т<np> Ж<np> аттан<v>. 
Исатай<np> кел<v> жат<vaux> хабар<n> есті<v> Жәңгір<np> хан<n> А<np> әскери<adj> губернатор<n> орда<n> қорға<v> үшін<post> әскер<n> жібер<v> сұра<v>, сол<prn> бір<num> уақыт<n> ұт<v> мақсат<n> Исатай<np> талап<n> біл<v> үшін<post> ол<prn> өз<prn> сенімді<adj> адам<n> жібер<v>. 
Исатай<np> ол<prn> Қ<np>. Бабажанов<np>, Б<np>. Құдайбергенов<np> кызмет орын<n> босат<v> туралы<post> және<cnjcoo> Исатай<np> үлкен<adj> ұлы<adj> Жақия<np> қол<n> жаз<v> басқа<adj>+да<postadv> талап<n> тапсыр<v>, кейін<adv> қайт<v>. 1837<num> жыл<n> жаз<n> Исатай<np> батыр<adj> баста<v> көтеріліс<n> бүкіл<det> Бөкей<np> хандық<n> тара<v>. 
Жәңгір<np> хан<n> мен<prn> ол<prn> айнала<n> н<np> бәрі<prn> Исатай<np> айнала<n> жина<v>. 
кел<v> жігіт<n> ат<n>, азық-түлік<n>, қару-жарақ<n> қамтамасыз ет<v>. 
осылайша<adv>, и<v>. Т<np> белгілі<adj> бір<num> тәртіп<n> н<np> азаматтық<adj> және<cnjcoo> әскери<adj> ұйым<n> басшы<n> айнал<v>. 
сұлтан<n> м<abbr>. Ш<np> хан<n> көтеріл<v> шаруа<n> ешкім<prn> бағын<v>, өз<det> алд<n> бір<num> республика<n> , х<guio>де<v> жаз<v> мезгіл<n> осы<det> кез<n> бол<v> керек<adj>+е<cop>. 1837<num> жыл<n> 16<num> қыркүйек<n> күн<n> Исатай<np> батыр<adj> баста<v> 200<num> астам<adj> сарбаз<n> халық<n> әбден<adv> жек<v> к<np> Қ<np> Бабажанов<np> ауыл<n> шап<v>. 
ол<prn> ал<v> мал<n> мен<cnjcoo> дүние-мүлік<n> шаруа<n> тарат<v> бер<v>. 
1837<num> жылғы<adj> 17<num> қазан<n> көтерілісші<n> Балқы<np> Құдайбергенов<np>, сұлтан<n> м<abbr>. Ш<np> шап<v>, хан<n> орда<n> х<guio> Ж<np> бірте-бірте<adv> жақын<n> түс<v>. 
и<v>. Т<np> үлкен<adj> қол<n> басқар<v>, Ж<np> кел<v> жат<vaux> хабардар<adj> Жәңгір<np> хан<n> Орынбор<np> және<cnjcoo> А<np> әскери<adj> губернатор<n> дереу<adv> хат<n> жаз<v>, өз<prn> қорға<v> сұра<v>. 
хан<n> орда<n> қорға<v> А<np> подполковник<n> Алиев<np>, ал<cnjcoo> Орынбор<np> подполковник<n> Г<np> басқар<v> зеңбірек<n> қарулан<v> әскер<n> аттан<v>. 
ал<cnjcoo>, 2000<num> астам<adj> қол<n> хан<n> орда<n> қорша<v> Исатай<np> батыр<adj> біраз<adv> уақыт<n> хан<n> елші<n>, кейін<post> Г<np> елші<n> нәтижесіз<adj> келіссөз<n> жүргіз<v>. 
1837<num> жылғы<adj> қараша<n> ай<n> соң<n> кең<adj> байтақ<adj> Қазақстан<np> шағын<adj> бөлшек<n> х<guio> Бөкей<np> хандық<n> шаруа<n> қозғалыс<n> жаңғырық<n> Ресей<np> астана<n> х<guio> Санкт-Петербург<np>+да<cnjcoo> жет<v>. 
император<n> и<v>. Т<np> баста<v> бүлікші<n> қатаң<adj> жазала<v> талап ет<v>. Махамбет<np>, Ү<np>, С<np> және<cnjcoo> басқа<adj>+да<postadv> батыр<n> хан<n> орда<n> шап<v> де<v> ұсыныс<n> байсалды<adj>, сақ<adj>, ұстамды<adj> Исатай<np> қабылда<v>. 
себебі<cnjadv>, орда<n> шап<v> күн<n> өз<prn>+да<cnjcoo> патша<n> өкімет<n> ол<prn> тыныштық<n> ж<np>, өйткені<cnjsub>, Жәңгір<np> хан<n> арт<n> патша<n> өкімет<n> мен<prn> ол<prn> жазала<v> әскер<n> тұр<v> және<cnjcoo> сол<det> әскер<n> қарсы тұр<v> өз<prn> күш<n> жоқтық<n> ескер<v> Исатай<np> батыр<adj> халық<n> талап<n> хан<n> бір<num> жақ<n> айбар<n>, екі<num> жақ<n> келіссөз<n> арқылы<post> о<np> күш сал<v>. 
ек<v> 18<num>х<guio>ғасыр<n> 80<num>х<guio>90<num>х<guio>жыл<n> Сыр<np> Д<np> басқар<v> көтеріліс<n> кез<n> Нұра<np>+лы<post> хандық<n> қу<v>+да<postadv>, Ес<np> хан<n> өлтір<v>+да<postadv> көтерілісші<n> өз<prn> түпкі<adj> мақсат<n> жет<v> ал<vaux> ескер<v>, Исатай<np> батыр<n> бұл<det> шешім<n> ел<n> бүтіндік<n> мен<cnjcoo> халық<n> сақта<v> жол<n> үлкен<adj> көрегендік<n> е<cop> ерекше<adj> айт<v> керек<adj>+е<cop>. көтерілісші<n> хан<n> орда<n> қорша<v> кез<n> патша<n> үкімет<n> әскер<n> жібер<v>, Жәңгір<np> құтқар<v> ұмтыл<v> өз<prn> х<guio> Исатай<np> батыр<n> шешім<n> дұрыстық<n> байқат<v>. 
ал<cnjcoo>, Исатай<np> подполковник<n> Г<np> келіссөз<n> жүргіз<v> себебі<cnjsub> х<guio> күш<n> басым<adj> Ресей<np> әскер<n> соғыс<v>, уақыт<n> өткіз<v>, қыс<n> түс<v> Жайық<np> өзен<n> шығыс<adj> бет<n>, кіші<adj> жүз<n> өтіп кет<v> ойла<v> бол<v> керек<adj>+е<cop>. хан<n> Жәңгір<np> шақырт<v> патша<n> әскер<n> Исатай<np> батыр<n> ірікте<v> 500<num> сарбаз<n> ара<n> шеш<v> ұрыс<n> 1837<num> жыл<n> 15<num> қараша<n> Т<np> де<v> жер<n> бол<v>. 
көтерілісші<n> қанша<num> ерлік<n> шайқа<v>+да<postadv>, ұ<np> зеңбірек<n> шеш<v>. 
зеңбірек<n> жар<v> оқ<n> мен<prn> з<np> шыда<v> ал<vaux> көтерілісші<n> кейін<post> шегін<v> мәжбүр бол<v>. 
осы<det> ұрыс<n> Исатай<np> М<np> де<v> әйел<n>, Ақай<np> атты<adj> бала<n> қаза тап<v>. 
Т<np> шайқас<n> көтерілісші<n> жақ<n> 60<num> жуық<adj> ада<n> өл<v>. 
Исатай<np> батыр<n> оң<adj> қол<adj> оқ<n> ти<v>, аст<n> ат<n> жарала<v>. 
осы<det> ұрыс<n> көтерілісші<n> ерлік<n> подполковник<n> Г<np> өз<prn>+да<cnjcoo> қайран<adj> қал<v>. 
ол<prn> Орынбор<np> әскери<adj> губернатор<n> Исатай<np> өз<prn> мен<prn> жанұя<n> қорға<v> де<v> шамадан тыс<adv> ерлік<n>, зеңбірек<n> қарсы<adj> шабуыл<n> бар<v>, ол<prn> соншама<adv> ашын<v> көрсет<v> , х<guio>де<v> жаз<v>. Т<np> қолға түс<v> Исатай<np> бас<n>, ол<prn> тірі<adj> ұста<v> 500<num> күміс<n> ақша<n> тік<v>. 
 ол<prn> өлтір<v> адам<n> сол<det> ақша<n> жарты<n> бер<v> , х<guio> де<v> жарияла<v>. 
ек<v> С<np>. *Разин, е<ij>. Пугачев<np> сияқ<n> шаруа<n> соғыс<n> көсем<n> қиын-қыстау<adj> кезең<n> қас<n> жолдас<n> 0<num> патша<n> өкімет<n> ұста<v> бер<vaux> бол<v>, бас<n> қанша<num> ақша<n> тік<v>+да<postadv> ешкім<prn> Исатай<np> жазала<v> қол<n> ұста<v> бер<vaux>. 
керісінше<adv>, халық<n> ол<prn> және<cnjcoo> ол<prn> сарбаз<n> қажетті<adj> азық-түлік<n>, көлік<n> қамтамасыз ет<v> отыр<vaux>. 
тіл<v>, ат<n> ж<np>, жаяу<adj> соғысқан<adj> соң<adv> сәт<n>+да<cnjcoo> жолдас<n> Исатай<np> жау<n> қол<n> қалдыр<v> тырыс<v>. ішкі<adj> орда<n> бытыра<v> жүр<vaux> көтерілісші<n> бас<n> біріктір<v> мүмкіндік<n> жоқ<ij> е<cop> түсін<v> и<v>. Т<np> бір топ<det> жолдас<n> бірге<adv> жазала<v> бой<n> тасала<v> жүр<vaux>, кіші<adj> жүз<n> ө<np> кет<v> үшін<post> Жайық<np> қат<v> күт<v>. 
1837<num> жыл<n> 12<num> желтоқсан<n> 13<num>х<guio>не<cnjcoo> қара<v> таң<n> өз<prn> ескі<adj> дос<n> құрақ<n> М<np> көмек<n> . <abbr>
Т<np> баста<v> 38<num> ада<n> ұ<np> соқ<v> боранды<adj> пайдалан<v>, қазір<adv> Махамбет<np> аудан<n> С<np> елді мекен<n> сәл<adv> төмен<adj> маң<n> Жайық<np> шығыс<adj> бет<n> х<guio> кіші<adj> жүз<n> өт<v>. 
ол<prn> қараңғылық<n> мен<cnjcoo> боран<n> көмек<n> арт<n> ілес<v> қу<v> к<np> мен<prn> Б<np> сұлтан<n> адам<n> а<np> үш<num> топ<n> бөл<v>, Т<np> жақ<n> бет<n> ал<v>. өкінішке орай<adv>, көп<adv> кешік<v>, 14<num> және<cnjcoo> 24<num> желтоқсан<n> күн<n> х<guio> Исатай<np> әйел<n> несібе<n>+лы<post>, балдыз<n> Бағлан<np>, бала<n> Жақия<np> мен<prn> Д<np> (<lpar>Д<np>)<rpar>, небәрі<adv> 12<num> ада<n> қ<np> қол<n> түс<v>. кіші<adj> жүз<n> өт<v> и<v>. Т<np> баста<v> шағын<adj> топ<n> осы<det> жер<n> патша<n> өкімет<n> отарлық<adj> саясат<n> мен<cnjcoo> сұлтан<n> Б<np> Айшуақов<np> баста<v> жергілікті<adj> феодал<n> қарапайым<adj> халық<n> езіп-жаншы<v> қарсы<adj> азаттық<n> күрес<n> ұйымдастыр<v> кіріс<v>. Исатай<np> батыр<adj> мен<cnjcoo> ақын<n> Махамбет<np> бүкіл<det> кіші<adj> жүз<n> арала<v>, патша<n> өкімет<n> отарлық<adj> саясат<n> және<cnjcoo> сол<prn> қолшоқпар<n> хан<n> мен<cnjcoo> сұлтан<n> халық<n> жаса<v> отыр<vaux> озбырлық<n> шаруа<n> түсіндір<v>, ол<prn> қол<adj> қар<v> алып<n>+е<cop>, өз<prn> азаттық<n> үшін<post> күрес<n> шық<v> шақыр<v>. 
сол<adj> мақсат<n> Исатай<np> Махамбет<np> бір<num> Маңғыстау<np> бар<v>, ол<prn> билеуші<n> Қ<np>. Есімов<np> күш<n> біріктір<v> уағдалас<v> сол<prn> бір<num> Х<np> хан<n> Қ<np> Е<np> патша<n> әскер<n> т<np> үшін<post> 20<num> мың<num> әскер<n> бер<v> уәде ет<v>. кіші<adj> жүз<n> көтеріліс<n> ұйымдастыр<v> бары<n> Исатай<np> батыр<n> ел<n>х<guio>ел<n> бас<n> біріктір<v> шебер<adj> дипломат<n> бол<v> байқа<v>. 
мысалы<ij>, көтеріліс<n> негізгі<adj> ошақ<n> бол<v> ә<np> мен<prn> Маңғыстау<np> а<np> ара<n> көп<adj> кел<v> жат<vaux> кикілжің<n> бол<v>. 
көтеріліс<n> қатыс<v> а<np> сарбаз<n> Әлім<np> жер<n> кел<v> бол<v> байланысты<adj> Исатай<np> Әлім<np> мен<prn> Адай<np> өзара<adj> к<np>, татуластыр<v>. 
Маңғыстау<np> а<np> мен<prn> түрікмен<n> ара<n>+да<cnjcoo> көп<adj> бері<post> келіс<v> бол<v>. 
Ресей<np> отарлық<adj> саясат<n> қарсы<adj> азаттық<n> көтеріліс<n> аттан<v> а<np> т<np> қауіпсіздендір<v> мақсат<n> Исатай<np> түрікмен<n> келіссөз<n> жүргіз<v>, а<np> мен<prn> түрікмен<adj>х<guio> де<v>+да<cnjcoo> мәміле<n> келтір<v>, к<np>. и<v>. Т<np> баста<v> көтерілісші<n> батыр<adj> Ж<np> Тіленшиев<np> би<n> Жүсіп<np> Құланов<np> баста<v> сарбаз<n> қос<v>. 
Адай<np>, Ш<np>, таз<adj>, Ш<np>, тап<n>, кет<v> ру<n> Исатай<np> мен<prn> Қ<np>. Есімов<np> қ<np> 3000<num> ада<n> жина<v>. патша<n> өкімет<n> и<v>. Т<np> басқар<v> кіші<adj> жүз<n> батыс<adj> бөлік<n> бол<v> жат<vaux> халық<n> наразылық<n> одан әрі<post> өрш<v> қауіптен<v>, ол<prn> бас<v> қам<n> кіріс<v>. 
өйт<v> жағдай<n> бұл<det> көтеріліс<n> кіші<adj> жүз<n> қарай<post> жақында<v> кел<vaux> ж<np> Кенесары<np> Қасымов<np> басқар<v> ұлт<n>х<guio>азаттық<n> көтеріліс<n> ұлас<v>, патша<n> өкімет<n> отаршылдық<n> езгі<n> қарсы<adj> халық<n>х<guio>азаттық<n> соғыс<n> айнал<v> әбден<adv> мүмкін<adj> е<cop>. 
ек<v> оқиға<n> дәл<adv> осы<prn> өрбі<v>, ол<prn> Ресей<np> империя<n> 19<num>х<guio>ғасыр<n> 60<num>х<guio>жыл<n> Қазақстан<np> отарлау<n> аяқта<v> өз<prn> неғайбыл<adj> жағдай<n> айнал<v> бол<v> е<cop>. 
осы<prn> ескер<v> Орынбор<np> генерал<n> х<guio>губернатор<n> 1838<num> жылғы<adj> шіл<n> ай<n> бас<n> подполковник<n> Г<np> басқар<v> зеңбірек<n> қарулан<v> әскер<n> Исатай<np> қарсы<adv> аттандыр<v>. 
сол<prn> бір<num> мезгіл<n> Г<np> қамал<n> бір топ<det> әскер<n> баста<v> Б<np> Айшуақов<np>+да<cnjcoo> шық<v>. 
жазала<v> екі<num> топ<n> 10<num> шілде<n> үлкен<adj> Қ<np> өзен<adj> жақын<adj> жер<n> кездес<v>. Б<np> сұлтан<n> әдейілеп<adv> жібер<v> Балта<np> де<v> алдаушы<n> сөз<n> сен<v> қал<vaux> аңғал<adj> Исатай<np> батыр<adj> қас<n> 500<num> сарбаз<n> алып<n>+е<cop>, сұлтан<n> Б<np>. Айшуақов<np> ауыл<n> шап<v> бол<v>, негізгі<adj> қол<n> бөл<v> шық<vaux>. 
жазала<v> әскер<n> келіп жет<v> бейхабар<adj> Исатай<np> топ<n> 1838<num> жылғы<adj> 12<num> шіл<n> күн<n> Ақбұлақ<np> ө<np> жаға<n> Г<np> мен<prn> Б<np> сұлтан<n> бірік<v> ә<np> үст<n> шық<v>. 
әскер<n> күш<n> жақ<n> тең<adj> е<cop> шайқас<n> Исатай<np> батыр<adj> баста<v> көтерілісші<n> ас<v> ерлік<n> көрсет<v>. 
алайда<cnjadv>, бұл<prn>+да<cnjcoo> Т<np> сияқ<n> ұрыс<n> тағдыр<n> зеңбірек<n> шеш<v>. 
зеңбірек<n> оқ<n> түс<v> жер<n> атты<adj> сарбаз<n> бытыра<v> қаш<v>. 
Исатай<np> ат<n>+да<cnjcoo> оқ<n> ти<v>, ол<prn> к<np> жаяу<adv> шайқа<v>. 
Махамбет<np> мен<cnjcoo> Ү<np> Исатай<np> өз<det> ат<n> тос<v>+да<postadv>, ат<n> арт<n> м<np>, ел<n> күлкі бол<v> өл<v> артық<adj>, ол<prn>+да<cnjcoo> бала<n> сақта<v>, өз<prn> қашып құтыл<v> , х<guio>де<v> ол<prn> ілгері<adv> жібер<v>. 
Ақбұлақ<np> өзен<n> жаға<n> кескілес<v> шайқас<n> Исатай<np> батыр<adj>+е<cop>+да<cnjcoo>, ол<prn> 16<num> жасар<adj> ұлы<adj> Оспан<np>+да<cnjcoo> қаза тап<v>. 
осы<prn> шайқа<v> бас<n>х<guio> қасында бол<v> Исатай<np> 14<num> жасар<adj> ұлы<adj> Д<np> аст<n> ат<n> жүйріктік<n> арқа<n> Махамбет<np> бір<num> жау<n> қол<n> түс<v>, құтыл<v> кет<vaux>. Исатай<np> батыр<adj> 12<num> шіл<n> күн<n> қ<np> қаза тап<v> кейін<post>, көтеріліс<n> одан әрі<post> дамы<v>, сарбаз<n> жан-жақ<n> бытыра<v> кет<vaux>. 
Қ<np>. Есімов<np> жазала<v> қорқ<v>, Х<np> қаш<v>. осылайша<adv>, бас<adj>х<guio>аяқ<n> 6<num> ай<n> жет<v> қысқа<adj> уақыт<n> қамты<v> ау<v> мен<cnjcoo> сарбаз<n> сан<n> жақ<n> Бөкей<np> хандық<n> көтеріліс<n> асып түс<v> бүкіл<det> кіші<adj> жүз<num> дала<n> д<np> с<np> батыр<adj> Исатай<np> Т<np> баста<v> халық<n>х<guio>азаттық<n> көтеріліс<n> жеңіліс<n> ұшыра<v>. 
ол<prn> заман<n> басқаша<adj> бол<v> мүмкін<adj>+да<cnjcoo> е<cop> е<cop>. 
көтерілісші<n> хан<n> өкімет<n> мен<cnjcoo> сұлтан<n>, патша<n> үкімет<n> жақсы<adj> қаруланған<adj>, арнайы<adj> дайындық<n> өт<v> әскер<n> қарсы тұр<v>. 
көтерілісші<n> Қазақстан<np> басқа<adj> аймақ<n>, сол<prn> іш<n> К<np>. Қ<np> басқар<v> ұлт<n>х<guio>азаттық<n> қозғалыс<n> байланыс<n> жаса<v> үлгер<v>. 
көтерілісші<n> қара<v>х<guio> жарақ<n>+да<cnjcoo> м<np> нашар<adj> бол<v>. 
нақты<adj> бағдарлама<n> болжа<v> ұйымшылдық<n> жетіс<v>+да<cnjcoo> жеңіліс<n> себеп<n> бір<num> бол<v>. и<v>. Т<np> баста<v> көтеріліс<n> жең<v>, ол<prn> Қазақстан<np> батыс<adj> бөлік<n> Ресей<np> империя<n> құрам<n> кейін<adv> дам<v> терең<adj> із<n> қалдыр<v>. 
 бұдан былай<adv> алым-салық<n> мөлшер<n> жыл<n>х<guio>жыл<n> көтер<v> бер<vaux> белгілі<adj> дәреже<n> шек<n> қой<v> патша<n> үкімет<n> көтеріліс<n> қолда<v> қазақ<n> ауыл<n> с<np> санас<v> тура кел<v> ішкі<adj> орда<n> хандық<adj> билік<n> жой<v> т<np>. көтеріліс<n> басшы<n> Исатай<np> Т<np> бас<n> өт<v> көпте<v> ауыр<adj> әрі<cnjcoo> қауіпті<adj> оқиға<n> м<np> ас<v> қ<np> көрсет<v>, өз<det> жау<n> өмір<n> ақыр<n> дейін<post> алыс<v> өт<v>. 
тек<cnjcoo> Исатай<np>+ғана<postadv> ө<np> көп<adj> соңына<adv> ерт<v> ал<vaux> (<lpar>Х<np>. Д<np>)<rpar>. 
 Т<np>х<guio>тыныш<adj> әлем<n>, х<guio>де<v> жаз<n> орыс<n> журналист<n> Н<np>. С<np>, х<guio>қап<n>х<guio>қара<adj> тұнық<adj> аспан<n> кейде<adv> жарқыра<v>, зула<v>, жан-жақ<n> от<n> шаш<v>, жұрт<n> таңқалдыр<v> кел<vaux> жат<vaux> метеор<n> көр<v>. 
тап<n> осы<det> метеор<n> сияқ<n> жарқын<adj> бейнелі<adj>+е<cop>, абзал<adj>, терең<adj> ақыл-ой<n> ие<n>, халық<n> қам<n> ойла<v> қажырлы<adj> батыр<adj> х<guio>Исатай<np> . қазақ<adj> к<np> көсем<n> и<v>. Т<np> есім<n> х<guio> мәңгі<adj> халық<n> ес<n>+е<cop>. 
Ақтөбе<np> облыс<n> Қ<np> аудан<n> Исатай<np> батыр<adj> мен<prn> ол<prn> бала<n> Оспан<np> шайқас<n> бол<v> жер<n> ескерткіш<n> орнат<v>. 
атырау<n> облыс<n> Исатай<np> аудан<n> орталық<n> Аққыстау<np>+да<cnjcoo> Исатай<np> батыр<n> ескерткіш<n> бар<adj>+е<cop>. 
атырау<n> қала<n> орта<adj> мектеп<n>, мия<n>+лы<post> село<n> орта<adj> мектеп<n>, жұмыскер<adj> село<n> о<np> мектеп<n> батыр<n> есім<n> бер<v>. 
батыр<n> туған жер<n> Т<np> жал<n> деп ата<v> орын<n> мемориалдық<adj> тақ<n> қой<v>, Аққыстау<np> село<n> батыр<n> мемориалдық<adj> мұражай<n> аш<v>. 
1991<num> жылғы<adj> қыркүйек<n> ай<n> халық<n> батыр<n> и<v>. Т<np> ту<v> 200<num> жыл<n> тол<v> республика<n> көлем<n> ата<v> өт<v>. 
осы<det> мерейтой<n> орай<post> Қазақ ССР<np> ғылым<n> академия<n> ұйымдастыр<v> Алматы<np> және<cnjcoo> Атырау<np> қала<n> ғылыми<adj>х<guio>теориялық<adj> конференция<n> өткіз<v>. 
и<v>. Т<np> мен<prn> ол<prn> ұрпақ<n> туралы<post> Қазақфильм<np> киностудия<n> мін<v> Исатай<np> ақтабан<n>+ай<mod_emo> атты<adj> деректі<adj> фильм<n> түсір<v>. 
халық<n> батыр<n> и<v>. Т<np> 200<num> жылдық<adj> мерейтой<n> өткіз<v> х<guio> қазір<adv> ұрпақ<n> батыр<adj> баба<n> дәстүр<n> адалдық<n> айғақ<n> оқиға<n> бол<v>. 
ол<prn> бол<v>, Исатай<np> Тайманов<np> батырлық<adj> өнеге<n> қазақ<n> халық<n> мәңгі<adj> е<np>. 