Мұхаммед<np> Хайдар<np> Д<np> Х<np> Мұхаммед<np> Хайдар<np>+е<cop> (<lpar>1499<num>х<guio>1551<num>)<rpar> х<guio> әйгілі<adj> тарих<n>+шы<emph>, әдебиет<n>+шы<emph>, Моғолстан<np> мен<prn> ол<prn> іргелес<adj> ел<n> тарих<n> жөн<n> аса<adv> құнды<adj> дерек<n> бер<v> «тарихи<adj> Р<np>» кітап<n> мен<prn> «Ж<np>» дастан<n> автор<n>+е<cop>, Жетісу<np> жер<n> ежел<adv> Дулат<np> тайпа<n> әмір<n> ұрпақ<n>+е<cop>. 
ол<prn> толық<adj> ат<n>х<guio>жөн<n> Дулат<np> Мұхаммед<np> Х<np> мырза<n> Мұхаммед<np> Хайдар<np>+е<cop>. 
бұл<prn> «Мұхаммед<np> Хайдар<np>» х<guio> өз<det> ат<n>+е<cop>, «Мұхаммед<np> Хұсайын<np>» х<guio> әке<n> ат<n>+е<cop>, «мырза<n>» х<guio> текті<adj> әулет<n> тұқым<n> е<cop> білдір<v> атау<n>+е<cop> (<lpar>хан<n> бала<n> ханзада<n>, сұлтан<n> ата<v> секіл<n>)<rpar>, «д<np>» х<guio> шық<v> тайпа<n> ат<n>+е<cop>. Мұхаммед<np> Хайдар<np> ата-баба<n> кез<n> Моғолстан<np> мемлекет<n> құрам<n> ен<v> қазір<adv> оңтүстік-шығыс<adj> Қазақстан<np>, Қырғызстан<np> және<cnjcoo> шығыс<adj> Түркістан<np> жер<n> ұ<np>, т<np> қызмет<n> т<np>, өз<prn> мұрагерлік<adj> иелік<n> М<np>х<guio>С<np> дербес<adj> басқар<v>. 
өз<det> әке<n> Мұхаммед<np> Хұсайын<np> Моғолстан<np> Жүніс<np> хан<n> күйеу бала<n>, Ташкент<np> биле<v>. 
ол<prn> кейін<post> Әмір Темір<np> немере<n> Мұхаммед<np> Ш<np> хан<n> өлтір<v>. 
ана<n> Х<np>х<guio>Н<np> хан<n> Жүніс<np> хан<n> қыз<n>+е<cop>. 
бұл<det> рет<n> Мұхаммед<np> Хайдар<np> Моғолстан<np> Сұлтан<np> С<np> хан<n> және<cnjcoo> Үндістан<np> бала<n> ұлы<adj> М<np> әулет<n> негіз<n> қала<v> З<np> Мұхаммед<np> бабыр<n> бөле<n>. 
әке<n> өл<v> кейін<post> Мұхаммед<np> Хайдар<np> біраз<adv> уақыт<n> осы<det> бабыр<n> қол<n> тұр<v>. 
 содан кейін<post> бабыр<n> рұқсат<n> Сұлтан<np> С<np> хан<n> кел<v>, ол<prn> Қ<np> сарай<n> тұр<v>, сарай<n> қызмет<n> басқар<v>. 
С<np> хан<n> Әбубәкір<np> қарсы<adj> соғыс<n> қатыс<v>. 
жан-жақ<n> білімді<adj>, сарай<n> қызмет<n> жетік<adj> біл<v> ада<n> рет<n> хан<n> мұрагер<n> бала<n> Әбу<np> ар<n>х<guio>Рашид<np> сұлтан<n> тәрбиеші<n> бол<v>. сұлтан<n> С<np> өл<v> кейін<post> таққа отыр<v> Рашид<np> д<np> тайпа<n> басшы<n> қауіптен<v>, ол<prn> қуғында<v> баста<vaux>. 
Мұхаммед<np> Хайдар<np> немере аға<n> С<np> Мұхаммед<np> өлтір<v>. 
осы<prn> кейін<post> өз<det> бас<adj> қауіп<n> бұлт<n> үйір<v> кел<vaux> жат<vaux> сез<v> Мұхаммед<np> Хайдар<np> Үндістан<np> қаш<v>. 
ол<prn> бұл<prn> ұлы<adj> М<np> сарай<n> әскербасы<n> бол<v>, Кашмир<np> жаулап ал<v> соғыс<n> қатыс<v>. 
 жаулап ал<v> кейін<post> ұлы<adj> М<np> ат<n> біраз<adv> уақыт<n> Кашмир<np> биле<v> тұр<vaux>. 
ол<prn> осы<prn> өз<prn> атақты<adj> еңбек<n> «тарихи<adj> Р<np>» жаз<v> кіріс<v>. күншығыс<adj> әдебиет<n> іргелі<adj> сала<n> ақтар<v> отыр<vaux>, Мұхаммед<np>х<guio>Хайдар<np> кім<prn> бол<v>, ол<prn> адамшылық<n> тұлға<n> көз<n> алд<n> суретте<v>, бұл<det> кісі<n> сол<det> кез<n> М<np> Әлішер<np> Науаи<np>, бабыр<n> сияқ<n> орта<adj> Азия<np> көлем<n> шық<v> атақты<adj> данышпан<n>, ғалым<n> жазушы<n> бір<num> е<cop> көр<v>. 
бұл<det> кіс<n> сәулетті<adj> даңқ<n> дүние жүзі<n> әлпеште<v> тарат<v>, әсіресе<adv>, ол<prn> парсы<n> тіл<n> жаз<v> “тарихи<adj> Р<np>” де<v> кітап<n> бол<v>. 
бұл<det> кітап<n> бүгін<n> барлық<adj> мәдениетті<adj> ел<n> тіл<v> аудар<v>, мәңгі<adv> өш<v> дүние<n> *жүзілік әдебиет<n> мұра<n> бір<num> бол<v> отыр<vaux>. Мұхаммед<np>х<guio>Хайдар<np> туыс<n> жақ<n> ұлы<adj> жүз<num> д<np> тара<v>. 
академик<n> В<np>. В<np>. 
В<np>х<guio>З<np> а<np> Мұхаммед<np>х<guio>Хайдар<np> д<np> ру<n>, текті<adj> ата<n>+е<cop>. 
Дулат<np> тарихи<adj> заман<n> кел<v> жат<vaux> түрік<n> н<np> көп<adj> тайпа<n> бір<num>+е<cop>. 
XVI<num> ғасыр<n> қазақ<n> қауым<n> қос<v>, Алтын<np> Емел<np> тау<n> Шымкент<np> дейін<adv> қоныстан<v> отыр<vaux> де<v>. 
Шоқан<np> Уәлиханов<np> жазуынша<cnjadv>, Мұхаммед<np>х<guio>Хайдар<np> д<np> ру<n> Б<np> би<n> ұрпақ<n>+е<cop>. 
Дулат<np> ру<n> ол<prn> кез<n> атақты<adj> ру<n> бол<v>, Қ<np> хан<n> әйел<n> осы<det> ру<n> ал<v> бол<v>. 
Мұхаммед<np>х<guio>Хайдар<np> өз<det> әке<n> Мұхаммед<np> Хұсайын<np> Жетісу<np>+е<cop>, Шу<np> өзен<n>, Талас<np> бой<n>+мекен<qst> ет<v> д<np> ортасында<adv> ту<v>х<guio>өс<v>, ол<prn> ел<n> биле<v> атақты<adj> адам<n> сана<v>. қазақ<n> Қасым<np> хан<n> мен<cnjcoo> өзбек<n> Ш<np> хан<n> Алтын орда<np> қал<v> мұра<n> Сырдария<np> бой<n> қала<n> үшін<post> жаула<v> жүр<vaux>, Хайдар<np> әке<n> Хұсайын<np>+е<cop>, ол<prn> аға<n> Мұхаммед<np> Қайсар<np>, д<np> би<n> Сұлтан<np> Ахмет<np> барлық<prn> д<np> ру<n> ту<v> бек<n> ата<v> қ<np>. 
ол<prn> бір<num> жақ<n> Ферғана<np> бабыр<n> күш<n> бер<v>, екі<num> жақ<n> Қасым<np> хан<n> қолда<v>, өзбек<n> Ш<np> хан<n> қарсы тұр<v>. 
Хайдар<np> әке<n> Хұсайын<np> көр<v> ол<prn> кез<n> өз<prn> қ<np> ата<v> М<np> хан<n> Жүніс<np> хан<n> мезгіл<n>х<guio>мезгіл<n> Ташкент<np> мен<cnjcoo> Ұ<np> қала<v> басқар<v>. 
осы<det> кез<n> келешек<n> жаз<v> Мұхаммед<np> Х<np> кел<v>. тек<n> ұлы<adj> жүз<num> үй<v>, д<np> не<cnjcoo> ш<np> Ташкент<np> қала<v> басқар<v> қатынас<v> тарих<n> аз<adj> бол<v>. 
XVII<num>х<guio>XVIII<num> ғасыр<n> ол<prn> беде<n>+лы<post> бұл<det> қала<n> аса<adv> зор<adj> бол<v>, ең<adv> соң<adv> төле<v> би<n> өз<prn> көп<adj> өмір<n> осы<det> қала<n> өткіз<v>, бірталай<adv> естелік<n> қалдыр<v>, өз<prn> өл<v> кейін<post> дене<n>+да<cnjcoo> сол<det> қала<n> жерле<v>. жетіс<v> ол<prn> кез<n> саяси<adj> ат<n> М<np> бол<v>, ол<prn> мекенде<v> тайпа<n> ресми<adj> тіл<n> М<np> деп ата<v>. 
бірақ<cnjcoo> бұл<prn> М<np> де<v> отыр<vaux> көшпелі<adj> тайпа<n>х<guio> моңғол<n>+да<cnjcoo>, ұйғыр<n>+да<cnjcoo>, өзбек<n>+да<cnjcoo> е<cop>, түрік<n> тіл<n> сөйле<v> сол<det> жер<n> тарихи<adj> заман<n> бері<post> кел<v> жат<vaux> тұрғын<adj> халық<n> бол<v>. 
екі<num> түр<n> айт<v> м<np> деп ата<v> ел<n> кейін<post> ұлы<adj> жүз<num> құрам<n> кір<v> үй<v> мен<prn> д<np>, қ<np> мен<prn> шанышқы<n>+лы<post>, *жалайырлар. 
бұл<prn> біріктір<v>, саяси<adj> тіршілік<n> рет<n> не<cnjcoo> м<np>, не<cnjcoo> д<np> деп ата<v> байқа<v>. дұрыс<n> бұл<prn> м<np> шағатай<n> ұлы<adj> бөл<v> шық<vaux> сол<det> кез<n> қазақ<n> тайпа<n> (<lpar>ұлы<adj> жүз<v>)<rpar> бір<num> саяси<adj> одақ<n>+е<cop> (<lpar>бірлік<n>)<rpar> де<v> бол<v>. 
кейін<adv> Алтын орда<np> үкімет<n> ыдыра<v> кез<n> Керей<np> мен<prn> Жәнібек<np>+е<cop> (<lpar>Ә<np>х<guio>Жәнібек<np>)<rpar> соңына<adv> ер<v> қыр<n> қазақ<n> М<np> кел<v>, ұлы<adj> жүз<num> тайпа<n> үй<v>, д<np> көп<adj> күш<n> алып<n>+е<cop>, шу<n> өзен<n> бой<n> қазақ<adj> хандық<n> кұр<v>. осы<det> кез<n> М<np> үкімет<n>+да<cnjcoo> кеңей<v>, к<np>. 
өйткені<cnjsub>, ол<prn> құрам<n> ен<n> қ<np> у<np> да<adv> қос<v>. М<np> билік<n> т<np> Қ<np> жұрт<n> ауыс<v>, XVI<num> ғасыр<n> 30<num> жыл<n>+е<cop>, Рашид<np> хан<n> з<np> жүз<num> тайпа<n>, ол<prn> іш<n> д<np> М<np> бөл<v>, қазақ<adj> хандық<n> қос<v>. Дулат<np> әлі<adv> күн<n> сол<det> тарихи<adj> қоныс<n> тіршілік<n> жаса<v>, қазақ<n> халық<n> бір<num> іргелі<adj> бөлік<n> бол<v> отыр<vaux>. 
ол<prn> кез<n> Д<np>, бүгін<n> д<np> ата<v> еш<adv> қайшылық<n> жоқ<adj>+е<cop>. 
бұл<prn> сол<det> тарихи<adj> д<np> кітап<n> д<np> ата<v>, халық<n> ауыз<n> д<np> ата<v> ғажап<adj> е<cop>. 
өйткені<cnjsub> өт<v> ғасыр<n> кітап<n> тіл<n> әсер<n> Абай<np> өз<prn>+да<cnjcoo> көп<adj> сөз<n> с<np> жаз<v> мұра<n> ет<v>, орта<adj> Азия<np> халық<n> бір<num> мақтаныш<n> ет<v>, ол<prn> тікелей<adj> ұрпақ<n> қазақ<n> ұлы<adj> жүз<num> тайпа<n> ол<prn> іш<n> д<np>. тарихи<adj> жаз<v> бір<num>х<guio>бір<num> Мұхаммед<np> Хайдар<np> нақтылы<adj> қай<det> жер<n> ту<v> көрсет<v>. 
бірақ<cnjcoo> бұл<det> мәселе<n> өзге<adj> мәлімет<n> анықта<v> бол<v> бір<num>, ол<prn> әке<n> Х<np> тіршілік<n> жаса<v> орын<n> арқылы<post>, екі<num>, ана<n> Х<np> Н<np>х<guio>хан<n> бол<v> жер<n> арқылы<post>. 
бұл<prn> екеу<prn>+да<cnjcoo> тұрғылықты<adj> орын<n> Ташкент<np> қала<n> төңірек<n> бол<v>. 
әке<n> Х<np> Қасым<np>х<guio>хан<n> бір<num> Ш<np> қарсы<adj> соғыс<v>, осы<prn> Ташкент<np> маң<n> қаза<n> т<np>. 
сондықтан<cnjadv> Мұхаммед<np> Хайдар<np> осы<prn> Ташкент<np> төңірек<n> ту<v> о<np> керек<adj>+е<cop>. 
Мұхаммед<np>х<guio>Хайдар<np> ана<n> Х<np>х<guio>хан<n> Ш<np> ұрпақ<n>+е<cop>. 
М<np> хан<n> Ж<np> қыз<n>+е<cop>. 
ол<prn> Ташкент<np> қала<v> биле<v>, Алмалық<np> дейін<adv> басқар<v>. 
Хайдар<np> жазуынша<cnjadv> Ж<np> көшпелі<adj> ру<n> отаршылық<n> айналдыр<v>, қал<v> сал<vaux> іс<n> шұғылдан<v> кіс<n>+е<cop>. 
дегенмен<cnjadv>, Жүніс<np> өз<prn>+да<cnjcoo> жаз<n> күн<n> жайла<v> шық<v>, Арыс<np>, Бөген<np>, шаян<n>, Қаратау<np> дейін<adv> жайла<v>, көшпелі<adj> тайпа<n> аралас<adj> отыр<v>. 
Жүніс<np> екі<num> бала<n> Ахмет<np>х<guio>алаша<n> мен<prn> М<np> қазақ<n> қау<n> б<np> көп<adj> күш<n> жұмса<v> кісі<n> топ<n> кір<v>. Махмұд<np>х<guio>Хайдар<np> шеше<n> бір<num> ту<v> Жүніс<np> бірнеше<det> парасатты<adj> қыз<n> бол<v>. 
ол<prn> бір<num> Қ<np> Н<np> хан<n> атақ<n> жаз<v> бабыр<n> шеше<n>+е<cop>. 
екі<num> Сұлтан<np> Н<np> хан<n> қазақ<n> хан<n> Ә<np> бәйбіше<n>+е<cop>. 
демек<ij>, бұл<det> қарым-қатынас<n> барлық<prn> Мұхаммед<np>х<guio>Хайдар<np> бала<n> күн<n> таным<n> болмаса<cnjcoo>, ол<prn> “тарихи<adj>х<guio>Р<np>” кітап<n>+да<cnjcoo> с<np> жылы<adj>, с<np> ашық<adv> жаз<v> ал<vaux>+да<postadv> е<cop>. Хайдар<np> жазуынша<cnjadv> Сұлтан<np> Н<np>х<guio>Хан<np> өз<det> күйеу<n> Ә<np>х<guio>сұлтан<n> өл<v> кейін<post> Сыр<np> бой<n> соғыс<n> жиі<adj> бол<v> бер<vaux> соң<adj>, қыр<n> тұр<v> ал<vaux>, Қ<np> туыс<n> кет<v> кел<vaux>. 
өз<prn> өгей<adj> бала<n> сол<det> кез<n> қазақ<n> хан<n> Тайыр<np> арыз<n> ет<v>, “мен<prn> бол<v> қартай<v>, М<np> мен<prn> р<np>, қыпшақ<n> ара<n> әлі<adv> түзе<v> е<cop>. 
қал<v> өмір<n> қала<n> өткіз<v>, мен<prn> қ<np> апар<v>, Сейітхан<np> қол<adj> табыс<n> ет<n> ” де<v>. 
бұл<det> кез<n> Сұлтан<np> Н<np> хан<n> қалған<adj> т<np> тегі<n> Ташкент<np>, Түркістан<np> төңірек<n> қалдыр<v>, Қ<np> бар<v> байқа<v>. 
кейін<adv> ол<prn> соң<n> ала<adj> жеті<num> қалған<adj> Мұхаммед<np>х<guio> Хайдар<np>+да<cnjcoo> нағашы<n> қол<n> бар<v>. бұл<det> жер<n> айт<v> отыр<vaux> Қ<np> хан<n> Сейіт<np> жоғарыда көрсетілген<adj> Жүніс<np> хан<n> немере<n>, сұлтан<n> Н<np> хан<n> аға<n> Ахмет<np> бала<n>+е<cop>. 1526<num> жыл<n> Сейіт<np> мен<cnjcoo> қазақ<n> хан<n> Тайыр<np> араздас<v> баста<vaux>, сұлтан<n> Н<np>х<guio>хан<n> бұл<det> екеу<num> ара<adj> бітім<n> айт<v>. 
екі<num> хан<n> екеу<num>+е<cop>+да<cnjcoo> (<lpar>бір<num> апа<n>, бір<num> шеше<n>)<rpar> бұл<det> кіс<n> сөз<n> бас<adj> и<v>, татулық<n> кел<v>. 
Мұхаммед<np>х<guio>Хайдар<np> бұл<det> туралы<post> бұл<prn> де<v> “Хан<np> Қ<np> *щығып, қошқар<n> кел<v>. 
бұл<det> жер<n> мен<prn>+да<cnjcoo> кел<v>. 
мен<prn> айт<v> сен<prn> Қ<np> бар<adj>+да<cnjcoo> апай<n> әкел<v>, Тайыр<np> хан<n> е<np> татулық<n> келтір<v>. ” Ә<np> ұлы<adj> Тайыр<np> хан<n> ол<prn> кез<n> ауыз<n> жалын<n> шығып тұр<v> е<cop>. бұрын<adv> М<np> қырғыз<n>, үй<v>, д<np> өз<prn> қарат<v>, қырғыз<n> мен<cnjcoo> қазақ<n> бірдей<adv> меңгер<v> тұр<vaux> е<cop>. 
міне<ij>, осы<det> уақиға<n> ашық<adj> сурет<n> біз<prn> бір<num>+ғана<postadv> Хайдар<np> “тарихи<adj> Р<np>” кітап<n> көр<v>. 
бұл<det> сурет<n>, бір<num>, Мұхаммед<np>х<guio>Хайдар<np> ту<v>х<guio>өс<v> ортасы<adv> кім<prn> е<cop> білдір<v>, екі<num>, ол<prn> ол<prn> орта<n> сол<prn> жақсы<adv> біл<v>, ол<prn> кейін<adv> заман<n> мұра<n> ет<v> қалдыр<v> көр<v>. Мұхаммед<np> Хайдар<np> халық<n> орта<n> көбінесе<adv> мырза<n> Хайдар<np> де<v> ат<n> даңқ<n>+лы<post> бол<v>. 
ол<prn> қосымша<adj> лақап<n> көреген<adj>, мырза<n> Хайдар<np> көреген<adj>+е<cop>. 
“көреген<adj>” ескі<adj> моңғол<n> түрік<n> тіл<n> күйеу<n> де<v> сөз<n>+е<cop>. 
орта<adj> ғасыр<n> хан<n> қыз<n> алып<n>+е<cop>, ел<n> басқар<v> би<n> батыр<n> “көреген<adj>” де<v> лақап<n> бер<v> бол<v>. 
мағына<n> ел<n> б<np> хан<n> күйеу<n>+е<cop>. 
бірақ<cnjcoo> хан<n> өз<prn> е<cop>. 
бұл<det> лақап<n> Хайдар<np> өз<det> әке<n> Хұсайын<np>+е<cop>+да<cnjcoo>, Әмір<np> темір<n> өз<prn>+да<cnjcoo>, тағы<postadv> басқа<adj> т<np>. 
 лақап ат<n> бас<n>, жаз<v> кітап<n> Хайдар<np> өз<prn> қай<det> ру<n> е<cop> білдір<v> үшін<post> ресми<adj> ат<n> Мұхаммед<np> х<guio> Хайдар<np> Д<np> де<v> жаз<v>. 
демек<ij>, ол<prn> шық<v> ру<n> д<np> ел<n> е<cop> көрсет<v>. Мұхаммед<np> Хайдар<np> шық<v> ортасы<adv> д<np> е<cop> Хайдар<np> өз<prn> баста<v> басқа<adj> жазушы<n>+да<cnjcoo> келтір<v>. 
мәселен<ij>, орта<adj> Азия<np> атақты<adj> тарихшы<n> бір<num> Хафиз<np> Т<np> өз<prn> “Абдулла<np>х<guio>н<np>” де<v> кітап<n> Ә<np> хан<n> бала<n> беріш<n>х<guio>ұ<np> Жәнібек<np> п<np> к<np> хан<n> қалай<adv> өлтір<v>, д<np> Хайдар<np> мырза<n> осы<prn> жаз<v> де<v>. 
осы<prn> сәл<adv> ескерт<v> өз<prn>+да<cnjcoo> Хайдар<np> қазақ<n> қауым<n> жүйрік<adj>, білгір<adj>, жеке<adj> дара<adj> адам<n> е<cop> көрсет<v>, ол<prn> қазақ<n> қауым<n> аса<adj> жақын бол<v> дәлелде<v>. 
Мұхаммед<np>х<guio>Хайдар<np> шық<v> д<np> тайпа<n> өз<det> заман<n> ұ<np> алд<n> қат<v> бол<v>, М<np> кез<n> саяси<adj> тіршілік<n> ну<adj> орта<n> бол<v>. Д<np> тайпа<n> Xv<np> XVI<num> ғ<np> бірнеше<det> а<np> адам<n> шық<v>. 
ол<prn> Әмір Темір<np> М<np> жаула<v> қарсы тұр<v> белгілі<adj> Қ<np>, Б<np>, түлек<n>, Ж<np> де<v> кісі<n>+е<cop>. 
Xv<np>х<guio>XVI<num> ғасыр<n> бұл<prn> атасы<n> шағатай<n> мемлекет<n> үлкен<adj> астана<n> Алмалық<np> маң<n> бол<v>, ол<prn> қызмет ет<v>. 
А<np> Ж<np> ең<adv> үлкен<adj> қала<n>. 
сау<n> мен<cnjcoo> мәдениет<n>, саяси<adj> тіршілік<n> қайна<v> ортасы<adv> бол<v>. 
Хайдар<np> арғы<adj> а<np> Д<np> Б<np>, ол<prn> бала<n> Б<np> шағатай<n> ұрпақ<n> Е<np> мен<prn> Т<np>х<guio>Темір<np> қызмет істе<v>, м<np> атақ<n> би<n> бол<v>. 
бұл<det> екеуі<cnjcoo>+да<cnjcoo> Т<np>х<guio>Темір<np> дәуір<n> Алмалық<np> қала<n> төңірегінде<adv> жаса<v>, д<np> Т<np>х<guio>Темір<np> әдемі<adj> күмбез<n> осы<det> күн<n> дейін<post>, сол<det> ескі<adj> Алмалық<np> қала<n> өз<prn>, қазір<adv> К<np> төңірегінде<adv> сақта<v> байқа<v>. XIII<num> XIV<num> ғасыр<n> шағатай<n> хан<n> мен<prn> Д<np> би<n> жаз<n> күн<n> жайла<v> жер<n> іле<adv> өзен<n> бой<n>+е<cop>, А<np> де<v> жер<n>+е<cop>. 
қазір<adv> Жаркент<np>+е<cop> (<lpar>Панфилов<np>)<rpar> қала<n> жақын<adj> тұр<v>. 
Хайдар<np> а<np> тұрақты<adj> қоныс<n> осы<prn> Алмалық<np> қала<n> Жетісу<np> өңір<n>+е<cop>. 
өзге<adj> д<np> Алмалық<np> Ташкент<np> дейін<adv> соз<v> отыр<vaux>. 
бұл<det> ара<adj> ұлы<adj> жүз<num> тайпа<n> ескі<adj> дәуір<n> XIX<num> ғасыр<n> дейін<post> мекен<n> ет<v> жер<n>+е<cop>. 
тарихи<adj> *жешілердің к<np> Д<np> Б<np> би<n> XIV<num> ғ<np> жарты<n> жаса<v> кіс<n>+е<cop>. 
Б<np> би<n> мен<prn> Хайдар<np> а<np>х<guio>7<num> апта<n> өт<v>. 
Хайдар<np> түп<n> ата<n> Б<np> шағатай<n> ұрпақ<n> е<np> мен<prn> ол<prn> бала<n> Т<np> темір<adj> заман<n> билік<n> кұр<v> кіс<n>+е<cop>. Мұхаммед<np> Хайдар<np> Қ<np> уәлаят<n>+е<cop> (<lpar>М<np>)<rpar> мен<prn> Қазақстан<np> туралы<post> жаз<v> тарихи<adj> кітап<n> шағатай<n> ұрпақ<n>+е<cop> (<lpar>М<np>)<rpar> мен<prn> Қазақстан<np> туралы<post> жаз<v> тарихи<adj> кітап<n> шағатай<n> ұрпақ<n>+е<cop>, Е<np> мен<prn> Т<np>х<guio>Темір<np> тұқым<n>+е<cop>, Жүніс<np> хан<n>, Сұлтан<np> Ахмет<np> және<cnjcoo> Сейіт<np> хан<n> бала<n> Рашит<np> сұлтан<n> арна<v>, кітап<n> ат<n> “тарихи<adj> р<np>” деп ата<v>. Мұхаммед<np> Хайдар<np> 1499<num> жыл<n> Ташкент<np> қала<n> төңірегінде<adv> ту<v>. 
ол<prn> әке<n> Мұхаммед<np> Хұсайын<np> Д<np> Б<np> мен<prn> Б<np> би<n> тұқым<n>+е<cop>. 
ол<prn> қазақ<n> хан<n> Қасым<np> мен<prn> бірік<v>. 
Ш<np> хан<n> жаула<v>, жүр<v>, 1508<num> жыл<n> Ш<np> әскер<n> қол<n> өл<v>. 
*Cегіз жаса<v> Хайдар<np> әке<n> жеті<num> қал<v>, үш<num>х<guio>төрт<num> жыл<n> өз<prn> бөле<n>, атақ<n> жаз<v> бабыр<n> қол<n> тәрбие<n> ал<v>. 
13<num> жас<n> жет<v>, Хайдар<np> өз<prn> ту<v> нағашы<n> Жүніс<np> хан<n> немере<n>, атақты<adj> Сұлтан<np> Ахмет<np>х<guio>алаша<n> хан<n> бала<n> Қ<np> өлке<n> биле<v> Сейіт<np> хан<n> қол<n> кел<v>, р<np> қара<v> әрі<cnjcoo> би<n>, әрі<cnjcoo> әскер<n> бас<n> бол<v> бол<vaux> қызмет<n> атқар<v>. 
Сейіт<np> хан<n> өл<v> соң<adj>, ол<prn> бала<n> Рашид<np> сұлтан<n> уәзір<n> бол<v> істе<v>, бірақ<cnjcoo> Мұхаммед<np> Хайдар<np> р<np> сұлтан<n> келіс<v> ал<vaux>, қ<np> бабыр<n> бала<n> қарман<v> мен<prn> Ғ<np> қас<n> бар<v>, ол<prn> арқылы<post> Қ<np> у<np> басқар<v> бол<v>. 
сөйт<v> к<np> өлке<n> басқар<v> т<np>, 52<num> жас<n> сол<det> жер<n> дүние<n> сал<v>. Мұхаммед<np> Хайдар<np> XV<num> ғасыр<n> алғаш<adv> жарты<n> жаса<v> бабыр<n> сияқ<n> орта<adj> Азия<np> мен<prn> Қазақстан<np> шық<v> білгіш<n>+е<cop>, майталман<adj> кіс<n> бір<num>+е<cop>. 
ол<prn> бөтен<adj> нәрсе<n> көңіл<n> бөл<v>, бір<num>+ғана<postadv> кітап<n> оқы<v>, өлең<n> шығар<v>, сурет сал<v> іс<n> айналыс<v>, зергерлік<n>, шеберлік<adj>, ұсталық<n> өн<v> шұғылдан<v>. 
Ш<np> іс<n> ол<prn> бар<v> бал<n> там<v> і<np>, сұлулық<n> дүние<n> жан<n> сүйетін<adj> х<np> шебер<n> өз<prn> бол<v>. 
қырна<v>, безе<v>, ой<v> өрнек<n> өн<v> тіл<v> асқар<adj>+лы<post> түр<n> жеткіз<v>, ол<prn> шын<adj> мағына<n> сұлулық<n> қазына<n> х<guio> өнер<n> айналдыр<v>. 
ол<prn> бір<num> Хайдар<np> өз<prn> ой<n> жүйрік<adj>+е<cop>, майталман<adj>, с<np> шебер<adj>, е<np> саңлақ<adj> бол<v> халық<n> орта<n> даңқ<n>+лы<post> бол<v>. 
өз<prn> айтуынша<cnjadv> “х<np> кішіпейіл бол<v> м<np> (<lpar>кеңес<v>)<rpar>, ол<prn> алдыңғы<adj> әдепті<adj>+е<cop>, м<np> бол<v>, соғыс<n> үст<n> қырағы<adv> бол<v>, атқыш<n> м<np>, тағы<postadv> басқа<adj> өн<v> түр<n> үйрен<v> мен<prn> нағашы<n> Сейіт<np> хан<n> шәкірт<n>+ғана<postadv> е<cop>” де<v>, өз<prn> қой<n> қоңыр<adj>, кішіпейіл<adj> мінез<n> тағы<adv>+да<cnjcoo> сипатта<v>. 
Хайдар<np> бас<n> біреу<num> бол<v>, әрине<ij>, бу<n> п<np>, “мен<prn>х<guio>мен<prn>! ” де<v>, кеуде<n> соқ<v> е<cop>. 
ол<prn> жаз<v> тарихи<adj> шығарма<n>, көркемөнер<n>, поэзия<n> туралы<post> жаз<v> кейін<adv> жазушы<n> зор<adj> әсер ет<v> отыр<vaux>. Мұхаммед<np> Хайдар<np> адамшылық<n> қасиет<n> туралы<post> бабыр<n> бұл<prn> де<v> “Хайдар<np> әке<n> өзбек<n> өлтір<v> кейін<post> ол<prn> мен<prn> қарамағы<n> кел<v>, үш<num>х<guio>төрт<num> жыл<n> тұр<v>. 
кейін<adv> рұқсат<n> сұра<v>, Қ<np> Сейіт<np> хан<n> кет<v>. 
не<cnjcoo> нәрсе<n> бол<v>+да<postadv>, өз<prn> шық<v> тек<n> (<lpar>асыл<adj>)<rpar> тарт<v> әдет<n>+е<cop>+ғой<mod_ass>, мәселен<ij>, сап<n> алтын<adj>+е<cop>+да<cnjcoo>, күміс<n>, қорға<v>+да<cnjcoo> тек<n> тарт<v>+ма<qst>! жұрт<n> айтуынша<cnjadv> ол<prn> бұрын<adv> көп<adv> есей<v>, жақсы<adj> жол<n> түс<v>. 
өз<prn> қол<n> әр<det> нәрсе<n> шебер<adj>+е<cop>, ол<prn> қол<n> кел<v> іс<n> жоқ<ij> ол<prn> әрі<cnjcoo> жазу<n>+е<cop>+шы<emph>, әрі<cnjcoo> сурет<n>+шы<emph>, ол<prn> бір<num> садақ<n> оқ<n> жаса<v>, ол<prn> жебе<n> өз<prn> істе<v>. 
бір<num> жақ<n> дарынды<adj>+е<cop> (<lpar>құй<v>)<rpar> ақын<n>+е<cop>. 
мен<prn> бірер<det> жаз<v> кел<v> е<cop>, әлпет<n> еш<adv> жаман<adj> е<cop>. 
”Кей<np> есей<v> ер жет<v> шақ<n> Мұхаммед<np> Хайдар<np> шын<adj> мағына<n> К<np> даңқ<n> ада<n> бір<num> бол<v>, орта<adj> Азия<np> мен<prn> Қазақстан<np> халық<n> әдебиет<n>, ол<prn> тарих<n> зор<adj> үлес<n> қос<v>. күншығыс<adj> халық<n> зертте<v> ғалым<n> айтуынша<cnjadv> Мұхаммед<np>х<guio>Хайдар<np> ат<n> жоғары<adv> көтер<v>, ол<prn> жұрт<n> таныт<v>, әсіресе<adv>, ол<prn> “тарихи<adj>х<guio>Р<np>” атты<adj> кітап<n> бол<v>. 
бұл<det> шығарма<n> күншығыс<adj> жазушы<n> бер<v> әсер<n> сол<prn> е<cop>, ол<prn> м<np>х<guio>Хайдар<np> тарихи<adj> жаз<v> ерекше<adv> бақ<v> бер<vaux>, ол<prn> кейбір<adj> жер<n> ө<np> жаз<v> кітап<n> пайдалан<v> отыр<vaux>. 
XVI<num> XVII<num> ғасыр<n> үнді<adj> мен<cnjcoo> орта<adj> Азия<np> тарихшы<n> Мұхаммед<np> Хайдар<np> “тарихи<adj>х<guio>Р<np>” кітап<n> пайдалан<v> кем<adj>+да<cnjcoo> кем<adj>+е<cop>+-ақ<postadv>. 
ол<prn> іш<n> Үндістан<np> Е<np> әдебиет<n> белгілі<adj> тарихшы<n> Мұхаммед<np>х<guio>Қасым<np> Ф<np> Б<np>, Қ<np> у<np> туралы<post> жаз<v>, ол<prn> мағлұмат<n> бір<num>+ғана<postadv> “тарихи<adj>х<guio>Р<np>” кітап<n> ал<v>, Мұхаммед<np>х<guio>Қасым<np> айтуынша<cnjadv> “тарихи<adj>х<guio>Р<np>” орта<adj> Азия<np> тарих<n> туралы<post> жаз<v> шығарма<n> іш<n> ең<adv> мағыналы<adj> және<cnjcoo> мағлұмат<n> ең<adv> дұрыс<n>, ең<adv> толық<n> бол<v> с<np>. Мұхаммед<np> Хайдар<np> оқы<v> күншығыс<adj> ғалым<n> ол<prn> туралы<post> жыл<n> сөз<n> айт<v> қал<vaux> бір<num> бір<num> жоқ<adj>+е<cop>. 
Үндістан<np> атақты<adj> ғалым<n> бір<num> Ағзам<np>+е<cop>. 
ол<prn> Мұхаммед<np>х<guio>Хайдар<np> Қ<np> өлке<n> туралы<post> жаз<v> зор<adj> қуаныш<n> көрсет<v>, өз<prn> “к<np> тарих<n>” де<v> кітап<n> Мұхаммед<np>х<guio>Хайдар<np> әдебиет<n> орын<n> ерекше<adv> бақ<v> бер<vaux>. 
“Мұхаммед<np>х<guio>Хайдар<np> күншығыс<adj> ғылым<n> терең<adv> біл<v> данышпан<n> е<cop> ол<prn> ү<np> ол<prn> қалам<n> сөз<n> құй<v> талантты<adj> а<np> бол<v>. 
ол<prn> “тарихи<adj> Р<np>” кітап<n> бол<v> оқиға<n> төндір<v> айт<v> ең<adv> инабатты<adv> шығарма<n> бір<num>” де<v>. ол<prn> сол<det> кез<n> саяси<adj> оқиға<n> мен<prn> ол<prn> қатыс<v> қайраткер<n>, сондай-ақ<cnjcoo> Моғолстан<np> мемлекет<n>, қазақ<adj> хандық<n> өт<v> тарих<n> жақсы<adv> біл<v>. 
ол<prn> тікелей<adj> өз<prn> куә бол<v> жай<n>+да<cnjcoo> көп<adj> е<cop>. 
 сол<prn>+да<cnjcoo> бол<v> ол<prn> орта<adj> ғасыр<n> қазақ<n>, әсіресе<adv> д<np> тайпа<n> тарих<n> қатысты<adj> өте<adv> құнды<adj> материал<n> бер<v>. 
қазақ<adj> хандық<n> құр<v> мен<prn> қалыптас<v>, ол<prn> кейін<adv> кезең<n>+е<cop>, ол<prn> қырғыз<n>, өзбек<n> қарым-қатынас<n>, көр<adj>+шы<emph> ел<n> жай<n> кең<adj> сөз<n> бол<v>. 
әсіресе<adv> ғалым<n> өз<det> заман<n>, сол<prn> іш<n> қазақ<adj> хандық<n> құр<v>, бұл<det> орда<n> қалыптас<v> кезең<n> О<np>х<guio>дақ<n> саяси<adj> оқиға<n> туралы<post> е<np>х<guio>т<np> мәлімет<n> бер<v> дерек<n> аса<adv> құнды<adj> бол<v> отыр<vaux>. 
ол<prn> тарих<n> сала<n> құн<n> еңбек<n> арқылы<post> біз<prn> ұлы<adj> ғалым<n> қазір<adv> қазақ<adj> тарих<n> ғылым<n> баста<v> к<np> бір<num> және<cnjcoo> ұлттық<adj> тарих<n> негізін сал<v> рет<n> таны<v>. 