*ӘОЖ 951<num> (<lpar>574<num>)<rpar>С<np> *15ТАРАЗДАН шық<v> Т<np>. Б<np>. А<np>, А<np>. С<np> мемлекеттік<adj> педагогикалық<adj> институт<n>+е<cop>, 47<num> қазақ<n> орта<adj> мектеп<n>, Тараз<np> қ<np>. x<abbr>х<guio>ғасыр<n> аяқ<n> С<np> мемлекет<n> іргетас<n> шайқа<v>, иелік<n> жер<n> екі<num> уәлаят<n> бөл<v> кет<vaux>. 
осы<det> екі<num> бөл<v> ел<n> шекара<n> Ж<np> (<lpar>Әмудария<np>)<rpar> өзен<n> бөл<v> тұр<vaux>. 
С<np> тұқым<n> енді<adv> түркі<adj> қ<np>, қ<np>, ш<np>, *яғма тайпа<n> билік<n> жүргіз<v> Қарахан<np> әулет<n> алмастыр<v>. Қарахан<np> мемлекет<n> ислам<n> мәдениет<n> жасаушы<adj> м<np> гүлден<v> ел<n> бір<num> сана<v> ғылым<n>, әдебиет<n> жоғары<adv> деңгей<n> дамы<v>. 
ол<prn> айғақ<n> Қарахан<np> мемлекет<n> алып<n> тұлға<n> Баласағұн<np> қала<n> ту<v>х<guio>өс<v> әйгілі<adj> ақын<n> Жүсіп<np> Б<np> мен<prn> Махмуд<np> Қ<np> еңбек<n>. бұл<prn> т<np> ғана<postadv> е<cop>, дүниежүзілік<adj> мәдениет<n> айтарлықтай<adj> үлес<n> қос<v> тұлға<n>+е<cop>. Қарахан<np> мемлекет<n> батыс<n> Бұхара<np>+е<cop>, С<np> өзен<n> төмен<adv> ағыс<n>, шығыс<n> Жетісу<np> мен<prn> Қ<np> аралық<n> жерле<v> қара<v>. XI<num> ғасыр<n> Қарахан<np> мемлекет<n> екі<num> бөл<v>, М<np>, Ферғана<np>, шаш<n> (<lpar>Ташкент<np>)<rpar>, Х<np>, Самарқан<np> жер<n> иелік<n> ет<v> мемлекет<n> орталық<n> Бұхара<np> бол<v>, ал<cnjcoo> Сайра<np>, Тараз<np>, Жетісу<np>, Қ<np> жер<n> иелік<n> ет<v> орталық<n> Баласағұн<np> қала<n> бол<v>. С<np> әулет<n> ірге<n> қала<v> кет<vaux> әдебиет<n> мен<cnjcoo> өнер<n> Қарахан<np> әулет<n> өзгерт<v>. 
себебі<cnjsub> ол<prn>+да<cnjcoo> өз<prn> д<np> сияқ<n> ислам<n> дін<n> ұстан<v>. 
«түркі<adj> әкім<n> сарай<n> ен<n> парсы<n> ақын<n>+да<cnjcoo> шақыр<v> бол<v>. 
түркі<adj> билеуші<n> ол<prn> шығармашылық<adj> қанат<n> бітір<v>+ғана<postadv> қой<vaux>, өз<prn>+да<cnjcoo> парсыша<adv> өлең<n> жаз<v> баста<vaux>». 1<num>Қарахан<np> әулет<n> биле<v> тұс<n> Талас<np>х<guio>Шу<np> алқап<n> арқылы<post> іле<adv> Алатау<np> сілем<n> баурай<n> Алмату<np> (<lpar>Алматы<np>)<rpar>, Т<np> (<lpar>талға<v>)<rpar>, жет<v>, одан әрі<post> Алмалық<np> қара<v> кет<vaux> керуен<n> жол<n> бой<n> қала<n>, бекініс<n>, керуен сарай<n> сал<v>. 
М<np>, құлан<n>, екі<num> өгіз<n>+е<cop>, Қ<np> қала<n> және<cnjcoo> Б<np> қатын<n>+е<cop>, Айша<np> бибі<n>+е<cop>, Қарахан<np> күмбез<n> сол<det> дәуір<n> қалған<adj> к<np> ескерткіш<n>+е<cop>. 1911<num> жыл<n> Қазан<np> қала<n> шық<v> Қ<np> Х<np> «Т<np> Х<np>» (<lpar>бес<num> тарих<n>)<rpar> атты<adj> жылнама<n> кітап<n> «Баласағұн<np>», «Қ<np> білік<n>» де<v> сөз<n> мағына<n> түсініктеме<n> бер<v>. 
ол<prn> Баласағұн<np> мәнерле<v> қаша<v> тас<n> қала<n>, Қ<np> білік<n> құт<n>, бақыт<n>, білім<adj> де<v> мағына<n>+е<cop>. бұл<det> кітап<n> Баласағұн<np> ту<v> бір<num> с<np>, тақуа<adj> жаз<v> шығар<v>. *Әммә бұл<det> кітап<n> Қ<np> т<np>, М<np> (<lpar>шығыс<adj>)<rpar> м<np> Т<np> Бурахан<np> қ<np> ұсын<v>. Мәлік<np> ол<prn> еңбек<n> қадірле<v>, ж<np> әрі<cnjcoo> ұлық<n> Х<np> Х<np> (<lpar>Хан<np> уәзір<n>, министр<n>)<rpar> де<v> атақ<n> бер<v>, ерекше<adj> ілтипат<n> білдір<v>, сол<det> үшін<post> ол<prn> Жүсіп<np>, ұлы<adj> Х<np> Х<np> атан<v>, атақ<n> х<guio>даңқ<n> жер<n> жүз<n> жай<v>. біз<prn> осы<prn> Қарахан<np> дәуір<n> екі<num> үлкен<adj> әдеби<adj> ескерткіш<n> жет<v>. 
бір<num>, Баласағұн<np> перзент<n> Жүсіп<np> Б<np> «Қ<np> білік<n>» атты<adj> дастан<n>+е<cop>, ал<cnjcoo> екі<num> Махмұт<np> Қ<np> «Д<np> лұғат<n> ат<n>х<guio>түрік<n>» шығарма<n>. көне<adj> Тараз<np> рухани<adj> орталық<adj> бол<v> XI<num> х<guio> ғасыр<n> жат<v> т<np> мен<cnjcoo> ол<prn> жаз<v> арабша<adv> жаз<v>+да<cnjcoo> көр<v> бол<v>. 
Т<np> жаз<v> оқы<v> ажырат<v> профессор<n> Ю<np>+е<cop>. Н<np>. 
З<np> бол<v>. 
Т<np> бұл<prn> де<v> «бұл<prn> т<np> Әбу<np> әл<n>х<guio>Мәлік<np> Құтлық<np> қыз<n> Фатима<np> қатын<n> Аллан<np> нұрлы<adj> шапағат<n> бөле<v> жол<n> түс<v> үшін<post> және<cnjcoo> ол<prn> рақым<n> мен<cnjcoo> жомарттық<n> үміт<n> ет<v> жасат<v>. 
ол<prn> өз<prn> және<cnjcoo> ата-ана<n> һәм<cnjcoo> күллі<det> мұсылман<n>+е<cop> (<lpar>жамағат<n>)<rpar> Аллан<np> кешірім<n> жолық<v>! бұл<prn> (<lpar>т<np>)<rpar> төрт жүз<num>+е<cop>. 
жыл<n> р<np>х<guio>л<np>х<guio>а<np> ай<n> біт<v>». Ю<np>+е<cop>. Н<np>. 
З<np> болжам<n> бойынша<post> т<np> 1009<num>х<guio>1106<num> жыл<n> аралық<n> жаз<v> аяқта<v>. ал<cnjcoo> ен<n> жазба<n> ескерткіш<n> мазмұн<n>+ғана<postadv> е<cop>, сонымен қатар<adv> автор<n>+да<cnjcoo> өмір<n> жол<n> тоқтал<v> кет<vaux>. 
Жүсіп<np> Б<np> ат<n>х<guio>жөн<adj> қарағанда<post> Баласағұн<np> қала<n> ту<v>х<guio>өс<v>. 
ол<prn> әйгілі<adj> дастан<n> В<np>. 
Б<np> мен<cnjcoo> и<v>. В<np>. 
С<np> айтуынша<cnjadv> Қ<np> қала<n> жаз<v>. 
В<np>. В<np>. 
Б<np> «Қ<np> қала<n> халық<n>+ғана<postadv> нағыз<adj> түркі<adj> тіл<n>, яғни<cnjsub> «түркі<adj>х<guio>х<np>» тіл<n> сөйле<v>» 2<num> де<v> айт<v>. 
. <abbr>
Баласағұн<np> өз<det> дастан<n> Қ<np> қала<n> әкім<n> Т<np> Б<np> қара<adj> х<np> Әбу<np> Әли<np> Хасан<np> и<np> Сүлеймен<np> А<np> қара<adj> хан<n> арна<v>, ол<prn> ол<prn> «х<np>х<guio>х<np>», яғни<cnjsub> «хан<n> сарай<n> қызметкер<n>» де<v> атақ<n> бер<v>. біз<prn> заман<n> . <abbr>
Б<np> шығарма<n> үш<num> қолжазба<n> жет<v>1<num>. 
Герат<np> Xv<np> . <abbr>
тап<v> нұсқа<n>+е<cop>. 
ол<prn> қазір<adv> Вена<np> сақта<v>. 2<num>. 
араб<adj> әріп<n> жаз<v> нұсқа<n>+е<cop>. 
Каир<np> ұлттық<adj> кітапхана<n>+е<cop>. 3<num>. 
Н<np> тап<v> нұсқа<n>+е<cop>. атақты<adj> т<np> профессор<n> С<np>. е<ij>. Малов<np> «. 
*XVғ. 
жет<v> қолжазба<n> қара<v>, Жүсіп<np> өз<det> шығар<v> араб<adj> ә<np> жаз<v> де<v> бол<v>. 
сол<prn> соң<adj>+ғана<postadv> «Қ<np> білік<n>» хан<n> тарт<v> ет<v> ұйғыр<n> әріп<n> қайта<adv> көшір<v>», 3<num> х<guio> де<v> жорамал<n> жаса<v>. 
«Қ<np> білікті<adj>» орыс<n> ғалым<n> В<np>. 
Радлов<np>, А<np>. Н<np>. С<np>, А<np>. А<np>. В<np>, Н<np>. А<np>. Б<np>, сонымен қатар<adv> шетел<n> шығыс<adj> зерттеуші<n> А<np>. Б<np>, Р<np>. *Пелльо, т<n>+е<cop>. Т<np>, С<np>. Р<np>, қазақ<n> ғалым<n> Р<np>. Бердібаев<np>, Х<np>. С<np>, Қ<np>. Жарықбаев<np> зертте<v>. Х<np>х<guio>Х<np> ғасыр<n> Қазақстан<np> оңтүстік<n> қала<n> мәдениет<n> өс<v>, ғылым<n>, білім<adj> дам<v>, бірқатар<det> жаңа<adj> қала<n>+е<cop>, сол<prn> іш<n> Тараз<np> ерекше<adv> өрле<v> дамы<v>. Тараз<np> туралы<post> араб<adj> тарихшы<n> Й<np> әл<n>х<guio>Х<np> ар<n>х<guio>Р<np> өз<det> шығарма<n> «Тараз<np> қала<n> түркі<adj> шекаралық<adj> аймақ<n> И<np> жақын<adj>+е<cop>. 
сондай-ақ<cnjcoo> ол<prn> бұл<prn> бұрын<adv> айтыл<v> қала<n> қашық<adj> е<cop>», х<guio> де<v>. 
ал<cnjcoo> Тараз<np> айт<v> бұрын<post> Й<np> отыр<v> туралы<post> айт<v>. сөйт<v> Й<np> Тараз<np> Сайра<np> мен<prn> отыр<v> қашық<adj> еместік<n> нақты<adj> айт<v>. Й<np> «Тараз<np> бір топ<det> ғұлама<n> шық<v>», х<guio> де<v> отыр<vaux>, Махмұд<np> б<np> Әли<np> б<np> Әбу<np> Әли<np> ат<n> Т<np> де<v> ғалым<n> ат<n> ата<v>. 
сол<prn> қатар<post> «ол<prn> білгір<adj> ф<np>, салиқалы<adj> а<np>, Құран<n> мәнерле<v> оқы<v> үздік<n> бол<v>. 
Әбу<np> Садық<np> Ахмад<np> и<np> Хасан<np> аз<adj> З<np> әл<n> Б<np> туралы<post> х<np> жаз<v> е<cop>» х<guio> де<v>. сол<prn>, Т<np> жерлес<n> өз<det> ат<n> Махмұд<np>+е<cop>. 
әке<n> ат<n> х<guio> әл<n>+е<cop>. 
ал<cnjcoo> баба<n> н<np> х<guio> Әбу<np> әлі<adv> бол<v>. 
ат<n> Т<np> ол<prn> Т<np> е<cop>, осы<prn> Тараз<np> ту<v> өс<v> көрсет<v>. 
ол<prn> д<np> тайпа<n> шық<v>. Махмұд<np> білім<n> Тараз<np> ал<v>+да<postadv>, сол<det> кез<n> ғылым<n>, білім<adj> тіл<n> х<guio> араб<adj> тіл<n> өз<det> шығарма<n> т<np>. 
Әбу<np> Т<np> М<np> ат<n> Т<np> туралы<post> мәлімет<n> тек<cnjcoo> Й<np> еңбек<n> кездес<v>. 
ол<prn> толық<adj> ат<n>х<guio>жөн<n> Әбу<np> Т<np> М<np> б<np> Әбу<np> Н<np> Ибрахим<np> б<np> М<np> ат<n> Т<np>. 
бұл<det> жер<n> өз<det> ат<n> Әбу<np> Т<np> М<np>. 
әке<n> есім<n> х<guio> Әбу<np> Насыр<np> Ибрахим<np>, ата<n> есім<n> М<np>. 
ал<cnjcoo> ат<n> Т<np> барлық<prn> біл<v> туған жер<n> Тараз<np> е<cop> білдір<v>. Әбу<np> Т<np> М<np> туралы<post> Й<np> «Исфаһан<np> қала<n> Тараз<np> атты<adj> махалла<n> бар<adj>. 
шық<v> тегі<adv> жақ<n> ол<prn> Тараз<np> тікелей<adj> қатысты<adj>. 
ол<prn> бәлкім<ij> Тараз<np> қала<n> шық<v> көпес<n> тұр<v>. 
сол<v> ара<n> Әбу<np> Т<np> М<np> б<np> Әбу<np> Н<np> Ибраһим<np> б<np> М<np> ат<n> Т<np> шық<v>. 
ол<prn> сол<prn> күн<n> кеш<v>. 
ол<prn> «Һ<np>» (<lpar>к<np>)<rpar> де<v> ат<n> белгілі<adj>» 4<num> х<guio> де<v>. 
ол<prn> к<np> де<v> атақ<n>, біз<prn> жерлес<n> Исфаһан<np> тұр<v> түп<n> Т<np> е<cop> анық<adv> біл<v>. қазақ<adj> жер<n> моңғол<n> шапқыншылық<n> кейін<post> қазақ<n> қала<n> халық<n> қайта<adv> ора<v> баста<vaux>. 
бұл<det> отыр<v>+ғана<postadv> е<cop> Шу<np> алқап<n> қала<n>+да<cnjcoo> қатысты<adj>. 
ал<cnjcoo> Аспара<np>, Мерке<np>, құлан<n>, Тараз<np>, Ш<np>, С<np>, Н<np> сияқ<n> қала<n> маң<n> егіншілік<n> мен<cnjcoo> бау-бақша<n> кең<adv> өріс ал<v>. 
сол<adj> аймақ<n> өт<v> сау<n>х<guio>керуен<n> жол<n> қала<n> гүлден<v> септік<n> тигіз<v>. Махмұт<np> б<np> Әли<np> ат<n>х<guio>Т<np>, Әбу<np> Т<np> ат<n>х<guio>Т<np> сияқ<n> басқа<adj>+да<postadv> ойшыл<n>, ақын<n>, әдебиетші<n> өмір<n> әкел<v> Тараз<np> мәдени<adj> өмір<n> жалғастыр<v> бер<vaux>. 
Тараз<np> қақпа<n> аш<v>, қала<n> күмбезді<adj> ғимарат<n>, монша<n> сал<v>. осы<prn> моңғол<n> шапқыншылық<n> кейін<post> өз<prn> кел<v> Тараз<np>, Ш<np> Т<np> шық<v>. 
ол<prn> ат<n> Х<np>х<guio>Х<np> ғ<np>. 
жат<v> діни<adj>х<guio>мифологиялық<adj> өлең<n> түр<n> жаз<v>. 
«*Кесікбас жайлы<adj> дастан<n>» арқылы<adv> белгілі бол<v> тұр<vaux>. дастан<n> әлсіз<adj> тілек<n>, ж<np> Аллан<np> қабыл ал<v>, көмектес<v>, түп<n> жақсылық<n>, адалдық<n> жең<v> және<cnjcoo> автор<n> туған жер<n>, ата-мекен<n> басып кір<v> дін<n>+сыз<post> моңғол<n> қарсы<adj> күрес<n> шық<v> шақыр<v> мәнер<n> жаз<v>. 
әлі<adv> батыр<adj> жайлы<adj> дастан<n> қазақ<n> жер<n>+да<cnjcoo> ежел<adv> белгілі<adj>+е<cop>. 
тая<v> және<cnjcoo> орта<adj> шығыс<adj> ел<n> ол<prn> жайлы<adv> кең тара<v> аңыз<n> әңгіме<n> табан тіре<v> қазақ<n> шайыр<n> ол<prn> өлең<n> қайта<adv> жырла<v>. 
ол<prn> дүние<n> біз<prn> заман<n> жет<v>+да<cnjcoo> жоқ<ij> е<cop>. 
бұл<det> аталмыш<adj> дастан<n> Қазан<np>, Санкт-Петербург<np>, Мәскеу<np>, Баку<np> кітапхана<n> сақта<v> түрлі<adj> нұсқа<n> салыстыр<v> отыр<vaux>, тат<v> ғалым<n> Я<np> А<np> зертте<v>. 
бірақ<cnjcoo> тат<v> ғалым<n> бұл<det> дастан<n> «Еділ<np> бой<n> татар<n> ара<n> дүниеге кел<v>», х<guio> де<v>. 
ал<cnjcoo> Түркия<np> тап<v> нұсқа<n> қара<v>, түрік<n> ғалым<n> ол<prn> кіші<adj> Азия<np> дүниеге кел<v> де<v>. дегенмен<cnjadv>+да<cnjcoo>, дастан<n> қазақ<n> жер<n>, Тараз<np> дүниеге кел<v>. 
себебі<cnjsub> отыр<v> мен<prn> Сайра<np>, Тараз<np> мен<cnjcoo> Баласағұн<np> шық<v> азамат<n> кей<prn> Ташкент<np> соқ<v>+-ақ<postadv> отыр<vaux>, Н<np> арқылы<post> Бұхара<np> мен<prn> Самарқан<np> бар<v> білім<n> толықтыр<v>. Тараз<np> шық<v>, ат<n> мұсылман<n> әлем<n> таныс<adj> . <abbr>. баласағұн<n>, Махмұд<np> б<np> әлі<adv> ат<n>х<guio>Т<np>, Әбу<np> Т<np>, Ш<np> Т<np> қазақ<n>+е<cop>, Тараз<np> ат<n> жаңғырт<v>, арт<n> өш<v> мұра<n>+е<cop>, рухани<adj> қаз<n> қалдыр<v> ұлы<adj> тұлға<n>+е<cop>. әдебиет<n> тізім<n>1<num>. С<np> и<v>. В<np>. 
Р<np> т<np> *поэтических ф<np> в<np> Х<np> в<np>. 
. <abbr>, 4<num>х<guio>бет<n>. 2<num>. Б<np> В<np>. В<np>. Д<np> л<np> *по и<np> т<np> н<np> С<np>. х<guio> С<np>, . <abbr>, 1968<num>, Ү<np> том<n>+е<cop>, 113<num>х<guio>бет<n>. 3<num>. Малов<np> С<np>. е<ij>. 
*Памятники д<np> *письменности. <abbr>х<guio>Л<np>. 1951<num>, 224<num>х<guio>бет<n>. 4<num>. Й<np> әл<n>х<guio>Х<np> ар<n>х<guio> Р<np>. 
М<np> әл<n>х<guio>Б<np>. 
4<num>х<guio> том<n>+е<cop>. 5<num>. Қазыбек<np> бек<n> Т<np>. 
түп<n>х<guio> т<np> өз<prn> де<v>. 
Алматы<np>+е<cop>. 
6<num>. ә<ij>. Дербісәлиев<np>+е<cop>. 
қазақ<adj> дала<n> жұлдыз<n>+е<cop>. 
Алматы<np>, 7<num>. М<np> Н<np>. қазақ<n> қысқаша<adj> тарих<n>+е<cop>. Алматы<np>, 8<num>. түп<n> б<np> тіл<n>+е<cop>. Алматы<np>, 9<num>. құтты<adj> білік<n>+е<cop>. Алматы<np>, 1986<num>. А<np>. *Егеубаев. 