Қ<np> экономикалық<adj> дам<v> перспектива<n> болашақ<n> ол<prn> жер қойнау<n> орасан<adv> зор<adj> табиғи<adj> байлық<n> байланысты<adj> е<cop> жасырын<adj> е<cop> де<v>, өт<v> Xx<np> ғасыр<n> жиырма<num> жыл<n> орта<n> геологиялық<adj> тұрғы<n> Қазақстан<np> ау<v> “а<np>” бол<v> есепте<v> және<cnjcoo> Қазақстан<np> жер қойнау<n> Менделеев<np> кесте<n> шын<adj> мән<n> барлық<prn> дерлік<adv> бар<adj> е<cop> дәлелде<v> үшін<post> Сәтбаев<np> және<cnjcoo> ол<prn> мектеп<n> тәрбиеле<v> қазақстандық<adj> геолог<n>х<guio>ғалым<n> мен<cnjcoo> өндірісші<n> көп<adj> жылғы<adj> жанқиярлық<adj> еңбек<n> қажет бол<v>. 
бүгін<n> шетелдік<adj> инвестор<n> өз<prn> қаржы<n> осы<det> жер<n> ас<n> байлық<n> және<cnjcoo> біз<prn> салыстырмалы түрде<adv> осы<det> байлық<n> дамы<v> өндір<v> және<cnjcoo> өңде<v> өнеркәсіп<n> сал<v>. 
осы<prn> жарты<adv> ғасыр<n> бұрын<post>+-ақ<postadv> Қ<np> И<np> “біз<prn> табиғи<adj> байлық<n> ақыл<n> қонымды<adj> пайдалан<v>+ғана<postadv> халық<n> материалдық<adj> әл-ауқат<n> және<cnjcoo> мәдени<adj> деңгей<n>, ол<prn> экономикалық<adj> және<cnjcoo> әлеуметтік<adj> дам<v> айқында<v>”, де<v> айт<v> бол<v>. 
1926<num> жыл<n> баста<v> Жезқазған<np> ресейлік<n> академик<n> У<np> мен<cnjcoo> Обручев<np> шәкірт<n> бол<v> жас<adj> тау<n>х<guio>кен<n> инженер<n> Қ<np> Сәтбаев<np> зерттеуші<n> шағын<adj> отряд<n> руда<n> барланған<adj> қорын<v> төрт жүз<num> елу<num> есе<n> арттыр<v> мүмкіндік<n> ту<v>, әлем<n> ірі<adj> мыс<n> кеніш<n> атақ<n> әйгіле<v>. 
ал<cnjcoo> 1934<num> жыл<n> күз<n> ең<adv> алд<n> Мәскеу<np> Жезқазған<np> проблема<n> бойынша<post> КСРО<np> ғылым<n> академия<n> сессия<n> өткіз<v> (<lpar>сол<det> кез<n> Қазақстан<np> ғылым<n> әлі<adv> өркенде<v> қой<vaux> кез<n>)<rpar>, содан кейін<post> сессия<n> қорытынды<n> сүйен<v> отыр<vaux>, КСРО<np> ауыр<adj> өнеркәсіп<n> халық<n> комиссар<n> С<np> О<np> қабылда<v> бол<v>, Жезқазған<np> мыс<n> қорыт<v> комбинат<n>, Жезқазған<np> кенші<n> қала<n> және<cnjcoo> ол<prn> бар<v> темір жол<n> құрылыс<n> туралы<post> мемлекеттік<adj> шешім<n> шығарт<v> қол<adj> жеткіз<v>. сол<adj> отыз<num> жыл<n> іш<n> орталық<adj> Қазақстан<np> шикізат<n> база<n> кешен<n> зертте<v> негіз<n> тау<n>х<guio>кен<n> инженер<n> Қ<np>. Сәтбаев<np> байтақ<adj> өңір<n> темір<adj> құрамдас<adj> руда<n>, мұнай<n> мен<cnjcoo> газ<n>, тас<n> көмір<n> жүргіз<v> геологиялық<adj> барлау<adj> жұмыс<n> болашақ<n> зор<adj> е<cop> дәлелде<v> отыр<vaux>, орталық<adj> және<cnjcoo> республикалық<adj> баспасөз<n> тұрақты<adj> түр<n> мақала<n> жарияла<v> тұр<vaux>. 
ол<prn> өз<prn> бірқатар<det> жарияланым<n> Қазақстан<np> экономика<n> мен<cnjcoo> мәдениет<n> көтер<v> қара металлургия<n> маңызды<adj> рөл<n> алға<adv> тарт<v> отыр<vaux>, Қарағанды<np> жақын<adj> жер<n> металлургиялық<adj> комбинат<n> құрылыс<n> сал<v> керектік<n> айт<v>. 
ұлы<adj> отан<adj> соғыс<n> жыл<n> Қ<np>. Сәтбаев<np> жиырма<num> жыл<n> аяқ<n> шен<n>+-ақ<postadv> аш<v> жезді<adj> кен<n> орын<n> марганец<n> руда<n> танк<n> жаса<v> іс<n> б<np> п<np> шығар<v> арттыр<v> және<cnjcoo> ел<n> әскери<adj> қу<v> нығайт<v> орасан<adv> зор<adj> маңыз<n> ие бол<v> белгілі<adj>+е<cop>. 
Қазақстан<np> мемлекеттік<adj> геологиялық<adj> қызмет<n> негізін сал<v> бір<num>, академик<n> Қ<np> Сәтбаев<np> ұстаным<n> мен<cnjcoo> көзқарас<n> КСРО<np> бір<num> бол<v> республикалық<adj> геология<n> министрлік<n> ұйымдастыр<v> шеш<v> рөл<n> атқар<v>. 
ол<prn> ұсын<v> алд<n> А<np>. Б<np>, кейін<post> Ш<np>. Есенов<np> министр<n> бол<v>. 
сөйт<v>, бұрын<adv> бөлшекте<v> кел<vaux> көптеген<det> ведомство<n> геологиялық<adj> қызмет<n> бір<num> к<np> біріктір<v> Қазақстан<np> геологиялық<adj>х<guio>барлау<adj> жұмыс<n> тиімділік<n> шұғыл<adj> көтер<v> мүмкіндік бер<v>. 
міне<ij>, осы<det> кезең<n> енші<n> Маңғыстау<np> ірі<adj> мұнай<n> кен<n>, орталық<adj> және<cnjcoo> шығыс<adj> Қазақстан<np> алтын<adj> және<cnjcoo> сирек<adv> кездес<v> метал<n> кен<n> орын<n> аш<v> жат<v>. 1941<num> жыл<n> маусым<n> Қ<np> И<np> жаңа<adv> ашыл<v> геология<n> институт<n> басқар<v> Алматы<np> шақыр<v> бол<v>, содан кейін<post> КСРО<np> ғылым<n> академия<n> қазақ<adj> филиал<n> басшылық<n> етті<adj>. 
соғыс<n> жыл<n> Қазақстан<np> көпте<v> көрнекті<adj> кеңес<n> ғалым<n> эвакуацияла<v>, ел<n> қорғаныс<n> қабілет<n> арттыр<v>, Қазақстан<np> экономика<n> көтер<v>, ол<prn> ғылыми<adj> техникалық<adj> әлеует<n> кеңейт<v> әрі<cnjcoo> жаңарт<v>, отандық<adj> зерттеуші<n> жас<adj> кадр<n> тәрбиеле<v> Қ<np>. Сәтбаев<np> мол<adv> еңбек сіңір<v>. 
міне<ij>, сол<det> соғыс<n> жыл<n> Қазақстан<np> ғылым<n> дам<v> с<np> серпіліс<n> бол<v> (<lpar>ғылыми<adj>х<guio>зертте<v> институт<n> сан<n> соғыс<n> баста<v> кез<n> ол<prn> аяқта<v> дейінгі<adj> аралық<n> 1<num> 15<num> жет<v> айт<v>+да<postadv> жеткілікті<adj>)<rpar>, бұл<prn> 1946<num> жыл<n> Қазақ КСР<np> ғылым<n> академия<n> аш<v> мүмкіндік бер<v>, ол<prn> тұңғыш<adj> президент<n> бол<v> осы<det> лауазым<n> нағыз<adj> лайықты<adj> тұл<n> Қ<np> И<np> Сәтбаев<np> сайла<v>. алғаш<adv> құр<v> жыл<n> баста<v> ғылым<n> академия<n> қызмет<n> басты<adj> мазмұн<n> Қазақстан<np> өндірістік<adj> күш<n> мен<cnjcoo> мәдениет<n> дамыт<v> бағытта<v> кешен<n> зертте<v> бол<v>. 
жаңа<adj> институт<n>, атап<n> айт<v>, ядролық<adj> физика<n>, математика<n> және<cnjcoo> механика<n>, гидрогеология<n> және<cnjcoo> г<np>, экономика<n>, әдебиет<n> және<cnjcoo> өнер<n>, философия<n> және<cnjcoo> құқық<n> және<cnjcoo> . <abbr> институт<n> аш<v>, ал<cnjcoo> Гурьев<np> мұнай<n> химия<n> және<cnjcoo> табиғи<adv> тұзда<v>, Қарағанды<np> химия<n>х<guio>металлургиялық<adj>+е<cop>, Өскемен<np> Алтай<np> тау<n> кен<n> металлургиялық<adj>+е<cop>, Балқаш<np> ихтиология<n> және<cnjcoo> балық шаруашылығы<n> институт<n> өмір<n> жолдама<adj> алд<n>. 
Қ<np> И<np> бастама<n> бойынша<post> Қазақстан<np> ірі<adj> өнеркәсіптік<adj> өңір<n> Қарағанды<np>, Жезқазған<np>, Гурьев<np>, Өскемен<np>, Қостанай<np>, Шымкент<np> академия<n> көшпелі<adj> сессия<n> өткіз<v> дәстүр<n> қалыптас<v>. 
бұл<det> сессия<n> материал<n> облыс<n> және<cnjcoo> тұтас<adj> ал<v> республика<n> экономика<n> дамыт<v> ауқым<n>, саты<n> мен<cnjcoo> бағыт<n> үйлестір<v> үшін<post> нақты<adj> негіз<n> айнал<v>. 
Қ<np>. Сәтбаев<np> геология<n> ғылыми<adj>х<guio>зертте<v> институт<n> үзіліссіз<adv> басқар<v> көп<adj> жылғы<adj> жұмыс<n> жеміс<n> әлемдік<adj> геологиялық<adj> тәжірибе<n> балама<n> жоқ<adj> орталық<adj> Қазақстан<np> кешенді<adj> б<np> м<np> карта<n> жаса<v> мен<cnjcoo> әдістеме<n> әзірле<v> болып табыл<v>. 
бұл<det> геологиялық<adj> теория<n> қосыл<v> баға<n> жет<v> үлес<n>, өңір<n> өзіндік<adj> ерекшелік<n> бар<adj> энциклопедия<n> және<cnjcoo> геолог<n>х<guio>өндірісші<n> үшін<post> бағдар<n> сілте<v> де<v>, әбден<adv> орынды<adj> бол<v>. 
осы<det> еңбек<n> үшін<post> Қ<np>. Сәтбаев<np> басқар<v> зерттеуші<n> авторлық<adj> ұжым<n> кеңес<n> ғалым<n> үшін<post> ең<adv> жоғары<adj> н<np> бол<v> есепте<v> лениндік<adj> сыйлық<n> ие бол<v>. 1956<num> жыл<n> өз<prn>+-ақ<postadv> Қазақ КСР<np> ғылым<n> академия<n> президент<n> Қ<np>. Сәтбаев<np> Қазақстан<np> ау<v> техникалық<adj>х<guio>экономикалық<adj> бағыт<n> белгі<n> қарай<post> он бір<num> өңірлік<adj> кешен<n> бөл<v>. 
осы<det> бөл<v> сәйкес<adj> салалық<adj> институт<n> алд<n> өңір<n> кешен<n> зертте<v> міндет<n> қой<v>. 
Қ<np> И<np> жалпы<adv> міндетте<v> мен<cnjcoo> жоспарла<v> іш<n> ең<adv> басты<adj>, ең<adv> маңызды<adj> бөл<v> қар<v> энергетика<n> бұл<prn> Ертіс<np> ресурс<n>, Жайық<np>х<guio>Ембі<np> аудан<n> мен<prn> Маңғыстау<np> түбек<n> мұнай<n> қор<n> игер<v>, Қарағанды<np> бассейн<n> мен<prn> Екібастұз<np> көмір өндіру<n> одан әрі<post> арттыр<v>, торғай<n> ойпат<n> мұнай<n> барлау<adj> жаса<v>. 
өнеркәсіп<n> Соколов<np>х<guio>Сарыбай<np> тау<n>х<guio>кен<n> байыт<v> комбинат<n> және<cnjcoo> Теміртау<np> металлургиялық<adj> алып<n> құрылыс<n>+е<cop>, Қаратау<np> *фосфорит қор<n> негіз<n> минералды<adj> тыңайтқыш<n> өндіріс<n>+е<cop>. 
бүгін<n> бұл<det> міндетте<v> іс жүзінде<adv> шеш<v> және<cnjcoo> ол<prn> кез<n> шешім<n> тап<v> нәтиже<n> қазір<adv> Қазақстан<np> экономика<n> сенімді<adj> түр<n> өс<v> мен<cnjcoo> ілгері<post> қарай<post> дам<v> үшін<post> айт<v> өнеркәсіптік<adj> әлеует<n>, берік<adj> іргетас<n> иелен<v>. академик<n> Қ<np>. Сәтбаев<np> XX<num> ғасыр<n> бас<n> ұлы<adj> Абай<np> ізгілік<n> және<cnjcoo> демократиялық<adj> идея<n> мен<cnjcoo> өсиет<n> ықпал<n> қалыптас<v> жоғары<adj> білімді<adj> қазақ<n> философ<n>, саясаткер<n>, ғалым<n> мен<prn> п<np> ғажайып<adj> шоғыр<n> нағыз<adj> патриоттық<adj> және<cnjcoo> ағарт<v> бастама<n> мен<prn> атқар<v> іс<n> тікелей<adj> ізбасар<n> және<cnjcoo> істе<v> жалғастыр<v> де<v> батыл<adj> айт<v> бол<v>. 
аса<adj> қатыгез<adj> әрі<cnjcoo> ая<v> біл<v> б<np> террор<n> жыл<n> өз<prn> аға<n> буын<n> әріптес<n> мен<cnjcoo> дос<n> саяси<adj> қуғын-сүргін<n> құрбан<n> айнал<v>, ол<prn> ту<v> аға<n> Б<np> И<np> Сәтбаев<np>, немере аға<n> Ә<np> З<np> мен<prn> Әбдікәрім<np> Ж<np> Сәтбаев<np> р<np> ұ<np> және<cnjcoo> с<np> түрме<n> қаза тап<v> жас<adj> тау<n>х<guio>кен<n> инженер<n> Қ<np>. Сәтбаев<np> ол<prn> зұлмат<n> аман қал<v> бақытты<adj> жағдай<n> е<cop>. 
 бірақ<cnjcoo>+да<cnjcoo> 50<num> жыл<n> бас<adj> кез<n> партия<n> басқар<v> Қазақстан<np> жүргіз<v> “буржуазиялық<adj> ұлтшыл<n> мен<cnjcoo> тексіз<adj> к<np> қарсы<adj> күрес<n> науқан<n>” Қ<np> И<np> да<cnjcoo> қуғын-сүргін<n> тыс<post> қал<v>. 
Қазақстан<np> республика<n> президент<n> Нұрсұлтан<np> Назарбаев<np> ұлы<adj> ғалым<n> 90<num> жылдық<adj> мерейтой<n> бұл<prn> деп ата<v> көрсет<v> бол<v> “көпте<v> талантты<adj>+е<cop>, өзге<adj> ерекшеле<v> тұр<vaux> адам<n> тәрізді<adj>+е<cop>, Сәтбаев<np>+да<cnjcoo> өмір<n> оңай<adj> бол<v> қой<vaux> ғалым<n> б<np> мен<prn> батылдық<n> айт<v> өз<prn>, ол<prn> бірнеше<det> рет<n> өз<prn> азаматтық<adj> ө<np> жоғары<adj> қой<v> тура кел<v>. 
 сонымен қатар<adv>, ол<prn> біз<prn> ара<n> мәңгілік<n> кет<v> кейін<post>+да<cnjcoo> қазақстандық<adj> ғылым<n> с<np> кезең<n> үнсіздік<n> аймақ<n> айналдыр<v> кел<vaux> жөнсіз<adj> әрекет<n> жаса<v>. 
бұл<det> алып<n> ада<n> өз<prn> әлсіз<adj> ғылыми<adj> тұлға<n> и<np> кел<v> бейшара<n> тек<n> әурелен<v> е<cop>”. тәуелсіз<adj> Қазақстан<np> ғылыми<adj>х<guio>техникалық<adj> прогресс<n> жаңа<adj> жетістік<n> бағындыр<v>, экономикалық<adj> және<cnjcoo> мәдени<adj> гүлден<v> жет<v> екіталай<adj>+е<cop>. 
ал<cnjcoo> бұл<prn> өз<prn> жас<adj> қ<np> өз<det> ғылым<n> тарих<n> және<cnjcoo> ол<prn> даңқ<n> есім<n>, инженерлік<adj>х<guio>техникалық<adj> шығармашылық<n> б<np> мойында<v> ұлы<adj> ғалым<n> және<cnjcoo> ғылым<n> ұйымдастырушы<n> тұлға<n> үлкен<adj> қызық<v> туғыз<v>, бағыт<n>х<guio>бағдар<n> бер<v> сөз<n>+е<cop>, өйткені<cnjsub> Қ<np> Сәтбаев<np> өмір<n> отан<n> болашақ<n>, халық<n> игілік<n> жол<n> е<np> еңбек<n> ғажайып<adj> үлгі<n>+е<cop>. Нұрлан<np> Жармағамбетов<np>, филология<n> ғылым<n> кандидат<n>+е<cop>. Алматы<np>+е<cop>. ел<n> жүрек<n> Ерен<np> Т<np> Көкшетау<np> қала<n> атақты<adj> ғалым<n>х<guio>геолог<n>, көрнекті<adj> қоғам<n> қайраткер<n> Қ<np> И<np> Сәтбаев<np> 110<num> жылдық<n> арна<v> “Қ<np>. Сәтбаев<np> және<cnjcoo> осы заманғы<adj> ғылым<n>” тақырып<n> аймақтық<adj> ғылыми<adj>х<guio>тәжірибелік<adj> конференция<n> болып өт<v>. 
ол<prn> “ Нұр Отан<np>” ХДП<abbr> Ақмола<np> облыстық<adj> филиал<n> мен<prn> Көкшетау<np> қалалық<adj> ақпараттық<adj> кітапхана<n> жүйе<n> ұйымдастыр<v>. 
К<np> мәжіліс<n> облыстық<adj> департамент<n> басшы<n>, кәсіпорын<n> мен<cnjcoo> бизнес<n> сала<n> өкіл<n>+е<cop>, зиялы<adj> қау<n>, партия<n> облыстық<adj> филиал<n> көмек<n> Семей<np> мемлекеттік<adj> геологиялық<adj> барлау<adj> колледж<n> түс<v>, ол<prn> биыл<adv> бітір<v> түлек<n>+е<cop>, Көкшетау<np> мектеп<n> оқушы<n> қатысты<adj>. Шоқан<np> Уәлиханов<np> ат<n> Көкшетау<np> мемлекеттік<adj> университет<n> философия<n> кафедра<n> меңгеруші<n> Раушан<np> К<np> “Қ<np>. и<v>. Сәтбаев<np> және<cnjcoo> бүгін<adv> әлем<n>” тақырып<n> баяндама<n> жаса<v>, Қазақстан<np> ғалым<n> дүниежүзілік<adj> арена<n> орын<n> туралы<post> тартымды<adj> мағлұмат<n> бер<v>. 
сондай-ақ<cnjcoo>, “ Нұр Отан<np>” ХДП<abbr> қалалық<adj> филиал<n> белсенді<adj> мүше<n> М<np> К<np> мен<cnjcoo> Солтүстік<np> Қазақстан<np> геология<n> және<cnjcoo> жер қойнау<n> пайдалан<v> а<np> департамент<n> директор<n> Бер<np> Б<np> ұлы<adj> ғалым<n> өмір<n> жол<n> зертте<v> патриоттық<adj> тәрбие<n> маңыз<n> мен<prn> Қазақстан<np> геология<n> сала<n> дамытудағы<adj> Қ<np>. Сәтбаев<np> идея<n> ықпал<n> тақырып<n> сөз<n> сөйле<v>. 
жұртшылық<n> Көкшетау<np> университет<n> кафедра<n> меңгеруші<n> С<np>. Ж<np> “Сәтбаев<np> феномен<n> туралы<post>” толғаныс<n>, Семей<np> мемлекеттік<adj> геология<n> барлау<adj> колледж<n> бөлім<n> меңгеруші<n> м<abbr>. М<np> “Кен<np> іс<n> маман<n> даярла<v> ерекшелік<n> туралы<post>” хабарлама<n> айрықша<adj> ықылас<n> қой<v>. қалалық<adj> кітапхана<n> жүйе<n> директор<n> Мәншүк<np> С<np> Қ<np> Сәтбаев<np> өмір<n> мен<prn> атқар<v> қызмет<n> насихатта<v>, жас<adj> буын<n> жеткіз<v> белсенді<adv> жұмыста<v> жүргіз<v> жат<vaux> тоқтал<v>. 
ол<prn> партия<n> филиал<n> бірлес<v> өткіз<v> “Өмір<np> өнеге<n>, тірлік<n> таным<n>” атты<adj> дөңгелек<adj> үстел<n> сұхбат<n>, “Сәтбаев<np> әлем<n>” м<np> әдебиет<n> дайында<v> дәлелде<v> бол<v>. 
партия<n> ғимарат<n> өткіз<v> “тарих<n> тамырлас<v> өмір<n>” ғылыми<adj> конференция<n> әсер<n>+да<cnjcoo> әлі<adv> сейіл<v> қой<vaux>. 
Сәтбаев<np> мұра<n> насихатта<v> шара<n> шеңбер<n> байқа<v> өткіз<v>, үздік<n> ғылыми<adj> жұмыс<n> “Қ<np> Сәтбаев<np> өмір<n> мен<prn> ғылыми<adj> жұмыс<n>” атты<adj> электронды<adj> жинақ<n> енгіз<v>. 
“Дос<np>” мәдениет<n> сарай<n> Қазақстан<np> құрметті<adj> геолог<n>, минералды<adj> ресурс<n> академия<n> корреспондент<n>х<guio>мүше<n> Бер<np> Б<np> қала<n> студент<n> кездес<v> тәлім<n> толы<adj> е<cop> анық<adj>+е<cop>. ғылыми<adj>х<guio>тәжірибелік<adj> конференция<n> қорытынды<adj> құжат<n> Қазақстан<np> республика<n> ұлттық<adj> ғылым<n> академия<n> Қ<np>. Сәтбаев<np> есім<n> бер<v>, жыл сайын<adv> Сәтбаев<np> оқы<v> өткіз<v>, ұлы<adj> ғалым<n> мұра<n> насихатта<v> елеулі<adj> табыс<n> жет<v> үшін<post> арнайы<adj> сыйлық<n> тағайында<v>, тағы<postadv> басқа<adj> ұсыныс<n> атап көрсет<v>. Б<np> А<np>, Көкшетау<np>+е<cop>. ақ<v> Темір<np> Б<np> Т<np> Сәтбаев<np> е<cop> осы<det> жұрт<n> бүгінде<adv> біл<v>+ма<qst>? елбас<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> баста<v> 2004<num> жыл<n> “мәдени<adj> мұра<n>” бағдарлама<n> қабылдан<v> белгілі<adj>+е<cop>. 
осы<det> мемлекеттік<adj> құжат<n> шеңбер<n> көпте<v> құнды<adj> жәдігер<n> тарихи<adj> және<cnjcoo> ғылыми<adj> тұрғы<n> өз<det> баға<n> алып<n>+е<cop>, жарыққа шық<v>, халық<n> игілік<n> айнал<v>. 
 әйтсе де<cnjadv> біт<v> іс<n> біт<v> әлі де<adv> көп<adj> е<cop> анық<adj>+е<cop>. 
осы<det> орай<n> мен<cnjcoo> бүгін<adv> қазақ<n> халық<n> ұлы<adj> перзент<n>, академик<n> Қ<np> Сәтбаев<np> сонау<det> киелі<adj> Ұлытау<np> А<np> тау<n> жаз<v> бар<adj> белгі<n> тас<n> тап<v> туралы<post> айт<v> де<v> е<cop>. Қ<np>. Сәтбаев<np> “таңдамалы<adj> еңбек<n>” бес<num> том<n> жоғары<adj> ата<v> керемет<adj> тарихи<adj> қаз<n> туралы<post> бұл<prn> де<v> жаз<v> “По<np> с<np> Я<np>, Тимур<np> “в<np> н<np> в<np> У<np> г<np> и<v> д<np> н<np> в<np> о<np> с<np>, к<np> б<np> п<np> п<np> з<np> от<n> о<np> к<np> д<np> д<np>”. 
Тимур<np> з<np> п<np> *целый д<np> и<v> “п<np> в<np> п<np> к<np> и<v> с<np> з<np> б<np> п<np>, н<np> к<np> и<np> м<np> в<np> д<np> *этого с<np> с<np>, ч<np> *этот д<np> п<np> м<np> с<np> п<np> о<ij> не<prn> н<np> д<np> г<np>. ” Т<np> о<np>, б<np> д<np> и<np> д<np> *эпизода, о<np> Я<np>, а<np> т<np> у<np> в<np> и<v> и<np> с<np> п<np> и<v> н<np> н<np> в<np> г<np> А<np>. ”осы<det> жол<n> оқы<v> отыр<vaux>, біз<prn> ғұлама<n> ғалым<n> қаламгерлік<adj> қасиет<n> т<np> бол<v>. 
ол<prn> бой<n> сондай-ақ<cnjcoo> туа біткен<adj> асыл<adj> қасиет<n> көр<v>. 
көр<v>, біл<v>, тап<v> де<v> жалық<v>, еңбекқорлық<n> ата<n> қан<n>, ана<n> сүт<n> д<np> қасиет<n> е<cop>, міне<ij>, осынау<det> д<np> жұрт<n> д<np> с<np> аса<adv> мәнді<adj> тарихи<adj> ескерткіш<n> тап<v> сәт<n> ол<prn> қуаныш<n> арқылы<post> куә бол<v>. 
бұл<det> оқиға<n> 1935<num> жыл<n> бол<v> е<cop>. 
Қ<np>. Сәтбаев<np> кіндік<adj> қан<n> там<v> жер<n> Баянауыл<np> Теңдік<np> ауыл<n> б<np> тұрғын<n>, бүгін<n> б<np> бол<v> Ш<np> Қозбағаров<np>+да<cnjcoo> осы<det> тарихи<adj> құнды<adj> жәдігер<n> куә бол<v> таңғаларлық<adj> жәйт<n>+е<cop>. 
бұлай<adv> де<v>, бала<n> кез<n> ол<prn> кісі<n> көз<n> көр<v>. 
Ш<np> бұл<det> оқиға<n> куәгер<n> бол<v> біл<v>, сол<det> кезде<adv> сұра<v>+ма<qst> е<cop>, сұра<v>+ма<qst> е<cop>. 
осы<det> орай<n> жаз<v> ақ<v>, с<np> Медеу<np> С<np> “Сәтбаев<np>” роман<n>х<guio>эссе<n> кітап<n> үзінді<n> келтір<v> жөн<adj> көр<v> “Х<np> 793<num>, ғой<mod_ass> жылы<adj>, осы<prn> дейін<post> жеңіліс<n> көр<v>, жиырма<num> бес<num> жыл<n> ұдайы<adj> ат<n> үст<n> жорық<n> бол<v>, жүр<v> өт<v> жер<n> қан<n> б<np>, от<n> жалма<v> кел<vaux> жат<vaux> атақты<adj> Әмір Темір<np> екі жүз<num> мың<num> әскер<n> Самарқан<np> аттан<v>. 
темір<n> бұл<det> ат<n> тұяқ<n> жет<v> төңірек<n> жаппай<adv> бағындыр<v>, Азия<np> ақ<v> Барыс<np> атан<v> шақ<n>+е<cop>. неше<num> күн<n> шеру<n> көз<n> ешбір<prn> т<np> іл<v>, қарауыл<n> сал<v> жалғыз<adj> биік<adj> көрін<v>, і<np> кел<v> жат<vaux> Әмір Темір<np> шексіз<adj> дала<n> т<np> үнсіздік<n> әбден<adv> жалық<v> беймаза<adj> бір<det> күн<n> алд<n> шолғыншы<n> хабар<n> кел<v> “көкжиек<n> терістік<adj> қиыр<adj> көз сал<v> к<np> жер<n> көкірек<n> бұлт<n> тіре<v> биік<adj> тау<n> көр<v> хақ<n>+е<cop>. 
“бұл<det> тау<n> Сарыарқа<np> кіндік<adj> жон<n> осы<det> күн<n> дара<adj> тұр<v> биік<adj> Ұлытау<np> е<cop>. 
Ұлытау<np> ол<prn> үш<num> күн<n>, үш<num> түн<n> шеру<n> бол<v>. 
көлік<adj> тынық<v>. 
төрт<num> күн<n> ертеңгілік<adj> мезгіл<n> Әмір Темір<np> қас<adj> қолбасшы<n>, уәзір<n>, кеңесші<n> алып<n>+е<cop>, К<np> ақын<n> және<cnjcoo> бар<adj>, өз<prn> қыл<n> құйрық<n> байланған<adj>, қара<adj> ту<n> қада<v> биік<adj> төбе<n> үстінде<adv> төңірек<n> шал<v> тұр<vaux>. 
төңірек<n> көз<n> тұндыр<v> көк<adj>х<guio>жасыл<adj> к<np> е<cop>, көлем<n> өлше<v> тұр<vaux> секіл<n>. әл<n> уақыт<n> ол<prn> қатты<adj> дауыста<v> әй<ij>, К<np>! табан<n> ти<v> тұр<vaux> мына<ij> төбе<n> қан<n> сый<n> лайық<adj>+е<cop>? әмірші<n>, де<v> сол<prn> К<np> ақын<n> ақ<v> Темір<np> сөз<n> бөл<v>. 
 осы<det> тау<n> тас<n> көп<adj> қаз<n> көр<v>. 
сол<prn> бір<num> ат<n> жаз<v> қалдыр<v>. 
сен<prn> қон<v> ұлы<adj> жұрт<n> сол<det> өш<v> белгі<n> лайық<adj>+е<cop>! ”ол<prn> бол<v>, ұлы<adj> жиһангер<n> жаз<v> қалдыр<v> белгі<n> тас<n> ара<n> алты<num> ғасыр<n> сал<v>, қазақ<n> ұлы<adj> ғалым<n> тап<v> кездейсоқтық<n> де<v> бол<v>+ма<qst>? Алай<np> осы<det> қара<adj> тас<n> қазір<adv> кез<n> Ресей<np> Санкт-Петербург<np> қала<n> әйгілі<adj> Э<np> тұр<v>. 
“тоқсан<num> ауыз<n> сөз<n> тобық<n> түйін<n>”, осынау<det> құнды<adj> қазына<n> қазақ<n> жер<n> қайтар<v> үлкен<adj> бір<num> міндет<n>+е<cop>. заман<n> з<np> жазушы<n> м<abbr>. Әуезов<np> естелік<n> мына<ij> бір<num> жол<n> келтір<v> кет<vaux> артық<adj> бол<v> “Қ<np> бір<num> ерекшелік<n> ол<prn> химик<n>+да<cnjcoo>, биолог<n>+да<cnjcoo>, физик<n>+да<cnjcoo>, м<np> да<cnjcoo>, тарихшы<n> және<cnjcoo> тіл<n>+шы<emph>х<guio> әдебиетші<n>+да<cnjcoo> өз<prn> ғылыми<adj> тіл<n> сөйле<v> біл<v>. ” де<v> жаз<v> ол<prn>+е<cop>. 
бұл<prn> тіл<n> тиек<n> ет<v> ой<n> кемеңгер<n> ғалым<n> “ сегіз қырлы<adj> бір<det> сырлы<adj>” е<cop> ауыз<n> дуа<n>+лы<post> ада<n> сөз<n> нық<adj> түс<v> де<v>, бұл<prn> қоса<post> ол<prn> домбыра<n> қос<v> ән айт<v>, мандолина<n> еркін<adv> ойна<v> әрі<cnjcoo> ән<n> тарих<n> жетік<adj> біл<v>. 
 сол<prn>+да<cnjcoo> ол<prn> 1926<num> жыл<n> А<np>. *В. З<np> өтініш<n> Мәскеу<np> домбыра<n> сүйемелде<v>, Баянауыл<np> өңір<n> 25<num> ән<n> жаздыр<v>. 
Қ<np> аға<n> осы<det> еңбек<n> жоғары<adj> бағала<v> Қазақстан<np> халық<n> әртіс<n> А<np>. *В. З<np> өз<prn> бұл<prn> де<v> “Томск<np> технологиялық<adj> институт<n> білім<adj> ал<v> Қ<np> И<np> жас<adj> қазақ<n> инженер<n>+е<cop>. 
осы<det> жинақ<n> үшін<post> тек<cnjcoo> ән<n> мен<cnjcoo> әуен<n> сала<n>+ғана<postadv> е<cop>, сондай-ақ<cnjcoo> мәтін<n> жөн<n>+да<cnjcoo> бірқатар<det> құнды<adj> дерек<n> бер<v>, мәтін<n> орысша<adv> аударма<n> қамтамасыз ет<v>, Баянауыл<np> ән<n> тамаша<adj> білгір<n> және<cnjcoo> жақсы<adj> орындаушы<n>. ”қазақ<adj> дала<n> осы<prn> алып<n>+лы<post> дүние<n> әкел<v>, ғалым<n> соң<n> қанша<num> игі<adj> іс<n> қал<v> жайдан-жай<adv> е<cop>. 
иә<ij>, Жезқазған<np> дүниежүзілік<adj> мыс<n> ошақ<n> е<cop> әлем<n> паш ет<v>, Қазақстан<np> тұңғыш<adj> геология<n> ғылым<n> институт<n> аш<v>, ұлттық<adj> ғылым<n> академия<n> құр<v>, Қазақстан<np> ғылым<n> сол<det> кез<n> ш<np> биік<adj> деңгей<n> көтер<v> қазақ<adj> ел<n> мәңгі<adj> өш<v> ескерткіш<n> е<cop>+ма<qst>. 
 сонымен қатар<adv>, Сарыарқа<np> төс<n> “Ертіс<np>х<guio>Қарағанды<np>” канал<n> кемеңгер<n> ғалым<n> к<np> е<cop> сөз<n>+е<cop>. 
1947<num> жыл<n> кеңес<n> делегация<n> құрам<n> Англия<np> бол<v> кез<n> Сәтбаев<np> мен<cnjcoo> Черчилль<np> ара<n> әңгіме<adj> бүгін<n> аңыз<n> айнал<v>. 
Черчилль<np> Қ<np> аға<n> барла<v> қара<v> “қазақ<n> бәрі<prn> сіз<prn> ал<v>+ма<qst>? ” де<v> сұра<v> керек<vaux>. 
сол<prn> Қ<np> аға<n> “о<ij>, жоқ<ij>, халық<n> мен<prn>+да<cnjcoo> биік<adj>+е<cop>! ” де<v> жауап бер<v>. 
міне<ij>, қысқа<adj>+да<postadv> нұсқа<n> беріл<v> жауап<n> Қ<np> дала<n>, халық<n>, ұлт<n> де<v> шынайы<adj> сүйіспеншілік<n> айқын<adv> көр<v>. Болатбек<np> Мұзафар<np>+е<cop>, Павлодар<np> мемлекеттік<adj> педагогикалық<adj> институт<n> “Р<np>” тарихи<adj> зертте<v> ғылыми<adj>х<guio>практикалық<adj> орталық<n> маман<n>+е<cop>. 