^Оқу/оқу<adj>$ ^əдістері/*əдістері$ ^жəне/*жəне$ ^құрал/құрал<n><nom>$ ^жабдықтарыЖоспары1/*жабдықтарыЖоспары1$^./.<sent>$
^Оқу/оқу<adj>$^,/,<cm>$ ^əдіс/*əдіс$^,/,<cm>$ ^тəсіл/*тəсіл$ ^жəне/*жəне$ ^ережелері/ереже<n><pl><px3sp><nom>$ ^түсінігі/түсінік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəні2/*мəні2$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерін/*əдістерін$ ^топтастыру3/*топтастыру3$^./.<sent>$
^Оқу/оқу<adj>$ ^құрал/құрал<n><nom>$^-/х<guio>$^жабдықтары4/*жабдықтары4$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістері/*əдістері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^құралдарын/құрал<n><pl><px3sp><acc>$ ^іріктеу1/*іріктеу1$^./.<sent>$
^Оқу/оқу<adj>$ ^əдіс/*əдіс$^,/,<cm>$ ^тəсіл/*тəсіл$ ^жəне/*жəне$ ^ережелері/ереже<n><pl><px3sp><nom>$ ^түсінігі/түсінік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəніБілімдену/*мəніБілімдену$ ^процесінің/процесс<n><px3sp><gen>$ ^табысты/табысты<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^оқу/оқу<adj>$ ^əдістеріне/*əдістеріне$ ^тəуелді/*тəуелді$^./.<sent>$^Оқу/оқу<adj>$ ^əдісі/*əдісі$ ^–/–<guio>$ ^білім/білім<adj>$ ^игеру/игер<v><tv><ger><nom>$ ^мақсаттарына/мақсат<n><pl><px3sp><dat>$ ^қол/қол<adj>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^мен/мен<cnjcoo>$ ^оқушының/оқушы<n><gen>$ ^бірлікті/бірлік<n><acc>$ ^іс/іс<n><nom>$ ^-/х<guio>$^əрекеттік/*əрекеттік$ ^қимыл/қимыл<n><nom>$ ^-/х<guio>$ ^тəсілдері/*тəсілдері$^./.<sent>$
^Оқу/оқу<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^жолындағы/жол<n><px3sp><loc><attr>$ ^ұстаздың/ұстаз<n><gen>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шəкірттің/*шəкірттің$ ^оқып/оқы<v><tv><gna_perf>$^-/х<guio>$ ^үйрену/үйрен<v><tv><ger><nom>$ ^əрекеттерінің/*əрекеттерінің$ ^өзара/өзара<adj>$ ^байланыстылығы/байланыстылық<n><px3sp><nom>$ ^жəне/*жəне$ ^анайылығы/анайылық<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^оқу/оқу<adj>$ ^əдісінен/*əдісінен$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$^Дидактикада/*Дидактикада$ ^кең/кең<adj>$ ^қолданым/*қолданым$ ^тауып/тап<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^жəне/*жəне$ ^бір/бір<num>$ ^түсініктер/түсінік<n><pl><nom>$ ^легі/*легі$ ^–/–<guio>$^бұл/бұл<prn><dem><nom>$ ^“/“<lquot>$^оқу/оқу<adj>$ ^тəсілі/*тəсілі$^”/”<rquot>$ ^жəне/*жəне$ ^“/“<lquot>$^оқу/оқу<adj>$ ^ережелері/ереже<n><pl><px3sp><nom>$^”/”<rquot>$^./.<sent>$^Оқу/оқу<adj>$ ^тəсілдері/*тəсілдері$^-/х<guio>$ ^оқу/оқу<adj>$ ^əдісінің/*əдісінің$ ^құрамды/құрам<n><acc>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^бір/бір<num>$ ^қыры/қыр<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^жалпы/жалпы<adj>$ ^“/“<lquot>$^əдіс/*əдіс$^”/”<rquot>$ ^түсінігіне/түсінік<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^жалқы/жалқы<adj>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^ұғымды/ұғымды<adj>$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^шектеп/шекте<v><tv><prc_perf>$ ^болмайды/бол<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^ара/ара<adj>$ ^қатынасы/қатынас<n><px3sp><nom>$ ^ауыспалы/ауыспалы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзгермелі/өзгермелі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кей/кей<det><ind>$ ^жағдайларда/жағдай<n><pl><loc>$ ^əдіс/*əдіс$ ^педагогикалық/педагогикалық<adj>$ ^міндетті/міндет<n><acc>$ ^шешудің/шеш<v><tv><ger><gen>$ ^дербес/дербес<adj>$ ^жолы/жол<n><px3sp><nom>$ ^есептелсе/есепте<v><tv><pass><gna_cond><p3><sg>$ ^жəне/*жəне$ ^бір/бір<num>$ ^ықшам/*ықшам$ ^оқу/оқу<adj>$^-/х<guio>$^тəрбие/*тəрбие$ ^мəселесіне/*мəселесіне$ ^орай/орай<post>$^-/х<guio>$ ^тəсіл/*тəсіл$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^мұғалім/мұғалім<n><nom>$ ^жаңа/жаңа<adj>$ ^білімдерді/білім<n><pl><acc>$ ^сөздік/сөздік<n><nom>$^,/,<cm>$ ^ауызша/ауызша<adj>$ ^əдіспен/*əдіспен$ ^(/(<lpar>$^түсіндіру/түсіндір<v><tv><ger><nom>$^,/,<cm>$ ^əңгімелеу/*əңгімелеу$^,/,<cm>$ ^сұхбат/сұхбат<n><nom>$^)/)<rpar>$ ^ұсыну/ұсын<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^көрнекі/көрнекі<adj>$ ^құралдарды/құрал<n><pl><acc>$ ^пайдаланса/пайдалан<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^бұл/бұл<det><dem>$ ^көрнекілік/көрнекілік<n><nom>$ ^–/–<guio>$^тəсіл/*тəсіл$ ^ретінде/рет<n><px3sp><loc>$ ^қабылданады/қабылдан<v><iv><aor><p3><sg>$^./.<sent>$
^Егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^көрнекіліктер/көрнекілік<n><pl><nom>$ ^білім/білім<adj>$ ^игертудің/*игертудің$ ^негізгі/негізгі<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^солар/сол<v><iv><gpr_fut>$ ^негізінде/негіз<n><px3sp><loc>$ ^оқушылар/оқушы<n><pl><nom>$ ^жаңа/жаңа<adj>$ ^білім/білім<adj>$ ^ақпараттарын/ақпарат<n><pl><px3sp><acc>$ ^қабылдаса/қабылда<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^көрнекілік/көрнекілік<n><nom>$ ^-/х<guio>$ ^əдіс/*əдіс$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^мұғалімнің/мұғалім<n><gen>$ ^қалған/қалған<adj><subst><nom>$ ^оқу/оқу<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттерінің/*əрекеттерінің$ ^бəрі/*бəрі$ ^тəсіл/*тəсіл$ ^болып/бол<v><iv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^əдіс/*əдіс$ ^көптеген/көпте<v><tv><gpr_past>$ ^тəсілдерден/*тəсілдерден$ ^құралады/құра<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^жəй/*жəй$ ^жиынтығын/жиынтық<n><px3sp><acc>$ ^білдірмейді/білдір<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Тəсілдер/*Тəсілдер$ ^арқылы/арқылы<post>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^мен/мен<cnjcoo>$ ^оқушының/оқушы<n><gen>$ ^оқу/оқу<adj>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^орындаудағы/орында<v><tv><ger><loc><attr>$ ^өзіндік/өзіндік<adj>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^көрініп/көрін<v><iv><gna_perf>$^,/,<cm>$ ^оқу/оқу<adj>$ ^субъекттері/субъект<n><pl><px3sp><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттеріне/*əрекеттеріне$ ^даралық/даралық<n><nom>$ ^сипат/сипат<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^Оқу/оқу<adj>$ ^ережелері/ереже<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^дидиактикалық/*дидиактикалық$ ^ережелер/ереже<n><pl><nom>$^)/)<rpar>$ ^–/–<guio>$ ^оқу/оқу<adj>$ ^процесінің/процесс<n><px3sp><gen>$ ^қалыпты/қалыпты<adj>$ ^педагогикалық/педагогикалық<adj>$ ^жағдайларында/жағдай<n><pl><px3sp><loc>$ ^қандай/қан<n><sim>$ ^жəне/*жəне$ ^қайтіп/қайт<v><tv><gna_perf>$ ^əрекет/*əрекет$ ^жасау/жаса<v><tv><ger><nom>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^нақты/нақты<adj>$ ^ұсыныс/ұсыныс<n><nom>$^./.<sent>$^Ереже/ереже<n><nom>$ ^əрқандай/*əрқандай$ ^тəсілдің/*тəсілдің$ ^сипаттамасы/сипаттама<n><px3sp><nom>$^,/,<cm>$ ^норматив/норматив<n><nom>$ ^моделі/модель<n><px3sp><nom>$ ^есебінде/есеп<n><px3sp><loc>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Нақты/нақты<adj>$ ^міндет/міндет<n><nom>$ ^шешіміне/шешім<n><px3sp><dat>$ ^пайдаланатын/пайдалан<v><tv><gpr_impf>$ ^ережелер/ереже<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^-/х<guio>$ ^əдістің/*əдістің$ ^норматив/норматив<n><nom>$^-/х<guio>$^сипаттама/сипаттама<n><nom>$ ^моделін/модель<n><px3sp><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^Оқу/оқу<adj>$ ^əдістері/*əдістері$ ^–/–<guio>$ ^тарихи/тарихи<adj>$ ^категория/категория<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өндіріс/өндіріс<n><nom>$ ^күштерінің/күш<n><pl><px3sp><gen>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өндірістік/өндірістік<adj>$ ^қатынастар/қатынас<n><pl><nom>$ ^сипаты/сипат<n><px3sp><nom>$ ^педагогикалық/педагогикалық<adj>$ ^процестің/процесс<n><gen>$ ^мақсаттарына/мақсат<n><pl><px3sp><dat>$^,/,<cm>$ ^мазмұнына/мазмұн<n><px3sp><dat>$^,/,<cm>$ ^құрал/құрал<n><nom>$ ^жабдықтарына/жабдық<n><pl><px3sp><dat>$ ^өз/өз<det><ref>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^ауысуымен/ауыс<v><iv><ger><px3sp><ins>$ ^оқу/оқу<adj>$ ^əдістері/*əдістері$ ^де/да<cnjcoo>$ ^өзгеріске/өзгеріс<n><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^Қоғамдық/қоғамдық<adj>$ ^дамудың/дам<v><iv><ger><gen>$ ^алғашқы/алғаш<adv><attr>$ ^кезеңдерінде/кезең<n><pl><px3sp><loc>$ ^өскелең/өскелең<adj>$ ^əулетке/*əулетке$ ^тəжірибе/*тəжірибе$ ^өткізу/өткіз<v><tv><ger><nom>$ ^ересектер/ересек<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^балалардың/бала<n><pl><gen>$ ^бірлікті/бірлік<n><acc>$ ^іс/іс<n><nom>$^-/х<guio>$^əркеттік/*əркеттік$ ^процесінде/процесс<n><px3sp><loc>$ ^орындалып/орында<v><tv><pass><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^дəуірлердегі/*дəуірлердегі$ ^басты/бас<n><acc>$ ^оқу/оқу<adj>$ ^əдісі/*əдісі$ ^еліктіру/еліктір<v><tv><ger><nom>$^,/,<cm>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^іске асты/іске ас<v><iv><ifi><p3><sg>$^./.<sent>$
^Ересектер/ересек<n><pl><nom>$ ^қалай/қалай<adv><itg>$ ^əрекетке/*əрекетке$ ^келсе/кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$ ^соны/сол<prn><dem><acc>$ ^қайталап/қайтала<v><tv><gna_perf>$^,/,<cm>$ ^қорек/қорек<n><nom>$ ^табу/тап<v><tv><ger><nom>$^,/,<cm>$ ^от/от<n><nom>$ ^жағу/жақ<v><tv><ger><nom>$^,/,<cm>$ ^киім-кешек/киім-кешек<n><nom>$ ^дайындау/дайында<v><tv><ger><nom>$ ^ж/ж.<abbr>$^./.<sent>$^т.б./т.б.<abbr>$
^үйренді/үйрен<v><tv><ifi><p3><sg>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^оқуды/оқы<v><tv><ger><acc>$ ^өзгертпей/өзгерт<v><tv><neg><gna_perf>$^,/,<cm>$ ^қайта жасау/қайта жаса<v><tv><ger><nom>$ ^(/(<lpar>$^репроедуктив/*репроедуктив$^)/)<rpar>$^,/,<cm>$ ^(/(<lpar>$^“/“<lquot>$^мендей/мен<prn><pers><p1><sg><sim>$ ^етіп/ет<v><tv><gna_perf>$ ^істе/істе<v><iv><imp><p2><sg>$^”/”<rquot>$^)/)<rpar>$ ^əдісі/*əдісі$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Кейінгі/кейін<adv><attr>$ ^замандардағы/заман<n><pl><loc><attr>$ ^барша/барша<adj>$ ^əдістер/*əдістер$ ^осы/осы<prn><dem><nom>$ ^қайталай/қайталай<adv>$ ^жасау/жаса<v><tv><ger><nom>$ ^əдісінен/*əдісінен$ ^өз/өз<det><ref>$ ^бастауларын/баста<v><tv><ger><pl><px3sp><acc>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$^Мектептердің/мектеп<n><pl><gen>$ ^ресми/ресми<adj>$ ^формаларының/форма<n><pl><px3sp><gen>$ ^ұйымдастырылуы/ұйымдастыр<v><tv><pass><ger><px3sp><nom>$ ^заманынан/заман<n><px3sp><abl>$ ^оқудың/оқы<v><tv><ger><gen>$ ^сөздік/сөздік<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ауызша/ауызша<adj>$^)/)<rpar>$ ^əдістері/*əдістері$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Мұғалім/мұғалім<n><nom>$ ^дайын/дайын<adj>$ ^ақпаратты/ақпарат<n><acc>$ ^сөзбен/сөз<n><ins>$ ^жеткізіп/жеткіз<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^,/,<cm>$ ^оқушылар/оқушы<n><pl><nom>$ ^оны/ол<prn><dem><acc>$ ^есіте/есіт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^игерумен/игер<v><tv><ger><ins>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қоғамға/қоғам<n><dat>$ ^жазудың/жаз<v><tv><ger><gen>$ ^келуі/кел<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^кітап/кітап<n><nom>$ ^баспасының/баспа<n><px3sp><gen>$ ^өркендеуі/өркенде<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^білімді/білімді<adj>$ ^жария/жария<n><nom>$ ^етуде/ет<v><tv><ger><loc>$^,/,<cm>$ ^жинақтауда/жинақта<v><tv><ger><loc>$ ^жəне/*жəне$ ^əулеттен/*əулеттен$ ^əулетке/*əулетке$ ^жеткізуде/жеткізу<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^код/код<n><nom>$^)/)<rpar>$ ^таңбаны/таңба<n><acc>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^мүмкіндік берді/мүмкіндік бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^сөз/сөз<n><nom>$ ^негізгі/негізгі<adj>$ ^ақпарат/ақпарат<n><nom>$ ^ұсыну/ұсын<v><tv><ger><nom>$ ^құралына/құрал<n><px3sp><dat>$ ^айналып/айнал<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^кітап/кітап<n><nom>$ ^бойынша/бойынша<post>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^мұғалім/мұғалім<n><nom>$ ^мен/мен<cnjcoo>$ ^оқушының/оқушы<n><gen>$ ^ең көп/ең көп<adj>$ ^тараған/тара<v><tv><gpr_past>$ ^өзара/өзара<adj>$ ^ықпал/ықпал<adj>$ ^жасау/жаса<v><tv><ger><nom>$ ^əдісі/*əдісі$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^Кітап/кітап<n><nom>$ ^əрқилы/*əрқилы$ ^қолданылды/қолдан<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ортағасыр/*Ортағасыр$ ^мектебінде/мектеп<n><px3sp><loc>$ ^оқушылар/оқушы<n><pl><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^діни/діни<adj>$ ^мазмұндағы/мазмұн<n><loc><attr>$ ^мəтіндерді/*мəтіндерді$ ^қарадүрсін/*қарадүрсін$ ^жаттаумен/жатта<v><tv><ger><ins>$ ^шектелді/шекте<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^жалаң/жала<n><px2sg><nom>$^,/,<cm>$ ^жаттанды/жаттанды<adj>$ ^оқу/оқу<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^догматикалық/догматикалық<adj>$^)/)<rpar>$ ^əдісі/*əдісі$ ^үрдіске/үрдіс<n><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдістің/*əдістің$ ^сəл/*сəл$ ^жетілген/жетіл<v><iv><gpr_past>$ ^түрі/түр<n><px3sp><nom>$ ^сұрақ/сұрақ<n><nom>$ ^қою/қою<adj>$^,/,<cm>$ ^дайын/дайын<adj>$ ^жауаптар/жауап<n><pl><nom>$ ^берумен/бер<v><tv><ger><ins>$ ^(/(<lpar>$^софистика/*софистика$^)/)<rpar>$ ^байланыстырылды/байланыстыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Ұлы/ұлы<adj>$ ^жаңалықтар/жаңалық<n><pl><nom>$ ^ашу/аш<v><tv><ger><nom>$ ^жəне/*жəне$ ^ойлап табу/ойлап тап<v><tv><ger><nom>$ ^дəуірінде/*дəуірінде$ ^бұрын/бұрын<post>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^жалғыз/жалғыз<adj>$^-/х<guio>$ ^ақ/ақ<adj>$ ^жолы/жол<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^сөздік/сөздік<n><nom>$ ^əдіс/*əдіс$ ^өз/өз<det><ref>$ ^маңызын/маңыз<n><px3sp><acc>$ ^жоғалта/жоғалт<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Өркендеудегі/өркенде<v><iv><ger><loc><attr>$ ^қоғам/қоғам<n><nom>$ ^қажетіне/қажет<adj><subst><px3sp><dat>$ ^орай/орай<post>$ ^оқу/оқу<adj>$ ^процесіне/процесс<n><px3sp><dat>$ ^бақылау/бақылау<adj>$^,/,<cm>$ ^эксперимент/эксперимент<n><nom>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^жұмыс/жұмыс<n><nom>$^,/,<cm>$ ^жаттығу/жаттық<v><iv><ger><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^оқушыда/оқушы<n><loc>$ ^белсенділік/белсенділік<n><nom>$^,/,<cm>$ ^саналылық/саналылық<n><nom>$^,/,<cm>$ ^ынталылық/*ынталылық$ ^оятуға/оят<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^əдістер/*əдістер$ ^ене/ен<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^оқу/оқу<adj>$ ^əдісі/*əдісі$ ^де/да<cnjcoo>$ ^кең тарады/кең тара<v><iv><ifi><p3><sg>$^./.<sent>$^XІХ/*XІХ$^-/х<guio>$^ХХ/Х<np>Х$ ^ғ/*ғ$^./.<sent>$^ғ./ғ.<abbr>$
^шектерінде/шек<n><pl><px3sp><loc>$ ^сөздік/сөздік<n><nom>$ ^əдіске/*əдіске$ ^балама/балама<adj>$ ^ретінде/рет<n><px3sp><loc>$ ^бала/бала<n><nom>$ ^қажеттері/қажет<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қызығуларын/қызық<v><iv><ger><pl><px3sp><acc>$ ^біршама/біршама<adv>$ ^толық/толық<adv>$ ^ескеретін/ескер<v><tv><pih><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^өзіндік/өзіндік<adj>$ ^əрекеттерінің/*əрекеттерінің$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^жол/жол<adj><advl>$ ^ашатын/аш<v><tv><gpr_impf>$ ^эвристикалық/эвристикалық<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^шығармашылдық/*шығармашылдық$^)/)<rpar>$ ^əдіс/*əдіс$ ^маңызды/маңызды<adj>$ ^орын/орын<n><nom>$ ^иелей/*иелей$ ^бастады/баста<v><tv><ifi><p3><sg>$^./.<sent>$
^“/“<lquot>$^Кітаби/*Кітаби$^”/”<rquot>$ ^əдістердің/*əдістердің$ ^орнына/орын<n><px3sp><dat>$ ^“/“<lquot>$^табиғи/табиғи<adj>$ ^”/”<rquot>$ ^əдістер/*əдістер$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^оқу/оқу<adj>$ ^шынайы/шынайы<adj>$ ^болмыс/болмыс<n><nom>$^,/,<cm>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^дүниемен/дүние<n><ins>$ ^байланыстырылатын/байланыстыр<v><tv><pass><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ұстаз/ұстаз<n><nom>$ ^бен/мен<cnjcoo>$ ^оқушыны/оқушы<n><acc>$ ^енді/ен<n><acc>$ ^оқудың/оқы<v><tv><ger><gen>$ ^практикалық/практикалық<adj>$ ^əдістерін/*əдістерін$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^“/“<lquot>$^іс/іс<n><nom>$^-/х<guio>$^əрекет/*əрекет$ ^арқылы/арқылы<adv>$ ^оқып/оқы<v><tv><gna_perf>$^-/х<guio>$ ^үйрену/үйрен<v><tv><ger><nom>$^”/”<rquot>$ ^əдісі/*əдісі$ ^қызықтыра/қызықтыр<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^оқуда/оқы<v><tv><ger><loc>$ ^қол/қол<adj>$ ^еңбегіне/еңбек<n><px3sp><dat>$^,/,<cm>$ ^еңбекпен/еңбек<n><ins>$ ^байланысты/байланысты<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттерге/*əрекеттерге$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^оқушылардың/оқушы<n><pl><gen>$ ^кітаппен/кітап<n><ins>$ ^жұмыс істеуіне/жұмыс істе<v><tv><ger><px3sp><dat>$ ^көп/көп<adj>$ ^мəн/*мəн$ ^беріліп/бер<v><tv><pass><gna_perf>$^,/,<cm>$ ^балалардың/бала<n><pl><gen>$ ^өз/өз<det><ref>$ ^тəжірибесі/*тəжірибесі$ ^негізінде/негіз<n><px3sp><loc>$ ^дербестік/дербестік<n><nom>$ ^қабілетін/қабілет<n><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^басты/басты<adj>$ ^назарға/назар<n><dat>$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Шамалап/шамала<v><tv><gna_perf>$ ^ізденіс/ізденіс<n><nom>$^,/,<cm>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^əдістері/*əдістері$ ^қалыптасты/қалыптас<v><iv><ifi><p3><sg>$^./.<sent>$^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^білім/білім<adj>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^əр/*əр$ ^кезеңдерінде/кезең<n><pl><px3sp><loc>$ ^қолданымға/*қолданымға$ ^келген/кел<v><iv><gpr_past>$ ^əдістердің/*əдістердің$ ^қай/қай<prn><ind><nom>$^-/х<guio>$^қайсысы да/қайсы<prn><itg><px3sp><nom>+да<cnjcoo>$ ^өз/өз<det><ref>$ ^бетінше/бетінше<adv>$ ^жеке/жеке<adj>$ ^қажетті/қажетті<adj>$ ^педагогикалық/педагогикалық<adj>$ ^нəтижені/*нəтижені$ ^қамтамасыз ете/қамтамасыз ет<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерінің/*əдістерінің$ ^əрбірі/*əрбірі$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^əмбебап/*əмбебап$ ^қызмет/қызмет<n><nom>$ ^атқармайды/атқар<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Оқу/оқу<adj>$ ^барысында/бары<n><px3sp><loc>$ ^əрқилы/*əрқилы$ ^əдістерді/*əдістерді$ ^өзара/өзара<adv>$ ^байланыстыра/байланыстыр<v><tv><gna_impf>$ ^қолдану/қолдан<v><tv><ger><nom>$^,/,<cm>$ ^пайдалану ғана/пайдалан<v><tv><ger><nom>+ғана<postadv>$ ^тиімді/тиімді<adj>$ ^өнімін/өнім<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерін/*əдістерін$ ^топтастыруОсы/*топтастыруОсы$ ^заманғы/заманғы<adj>$ ^педагогикалық/педагогикалық<adj>$ ^процесте/процесс<n><loc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^əдістер/*əдістер$ ^саны/сан<n><px3sp><nom>$^,/,<cm>$ ^түрі/түр<n><px3sp><nom>$ ^орасан/орасан<adv>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^ғылыми/ғылыми<adj>$ ^топтастыру/топтастыр<v><tv><ger><nom>$ ^қажеттігі/қажеттік<n><px3sp><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^оқу/оқу<adj>$ ^əдістеріндегі/*əдістеріндегі$ ^жалпылық/жалпылық<n><nom>$ ^пен/мен<cnjcoo>$ ^жалқылықты/*жалқылықты$ ^мəнділік/*мəнділік$ ^пен/мен<cnjcoo>$ ^кездейсоқтықты/кездейсоқтық<n><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^жəрдемдеседі/*жəрдемдеседі$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^мақсатқа/мақсат<n><dat>$ ^орай/орай<post>$ ^əрі/*əрі$ ^тиімді/тиімді<adj>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^себін/*себін$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^күнде/күн<n><loc>$ ^педагогикада/педагогика<n><loc>$ ^əдістерді/*əдістерді$ ^топтастырудың/топтастыр<v><tv><ger><gen>$ ^үш/үш<num>$ ^жолы/жол<n><px3sp><nom>$ ^кең/кең<adj>$ ^танылған/таны<v><tv><pass><past><p3><sg>$^./.<sent>$^1/1<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерін/*əдістерін$ ^дидактикалық/дидактикалық<adj>$ ^мақсаттарға/мақсат<n><pl><dat>$ ^орай/орай<post>$ ^топтастыру/топтастыр<v><tv><ger><nom>$^./.<sent>$^Мұндай/бұл<prn><dem><sim><nom>$ ^топтастыруға/топтастыр<v><tv><ger><dat>$ ^байланысты/байланысты<adj>$ ^əдістерді/*əдістерді$ ^бөлу/бөл<v><tv><ger><nom>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^оқу/оқу<adj>$ ^мақсатын/мақсат<n><px3sp><acc>$ ^назарға/назар<n><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^оқу/оқу<adj>$ ^мақсатына/мақсат<n><px3sp><dat>$ ^қол/қол<adj>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^бағытталған/бағыттал<v><iv><gpr_past><subst><nom>$ ^мұғалім/мұғалім<n><nom>$ ^əрекетіне/*əрекетіне$ ^көп/көп<adj>$ ^көңіл/көңіл<n><nom>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мақсатты/мақсат<n><acc>$ ^көздеген/көзде<v><tv><gpr_past>$ ^əдістер/*əдістер$ ^тобына/топ<n><px3sp><dat>$ ^енетіндер/ен<v><iv><gpr_impf><subst><pl><nom>$^:/:<sent>$^-/х<guio>$ ^білім/білім<adj>$ ^жинақтау/жинақта<v><tv><ger><nom>$ ^əдісі/*əдісі$^;/;<sent>$^-/х<guio>$ ^ептілік/ептілік<n><nom>$ ^жəне/*жəне$ ^дағды/дағды<n><nom>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^əдісі/*əдісі$^;/;<sent>$^-/х<guio>$ ^білімді/білім<n><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$^,/,<cm>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^əдісі/*əдісі$^;/;<sent>$^-/х<guio>$ ^білім/білім<adj>$^,/,<cm>$ ^ептілік/ептілік<n><nom>$^,/,<cm>$ ^дағдыларды/дағды<n><pl><acc>$ ^бекіту/бекіт<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^тексеру/тексеру<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бақылау/бақылау<adj>$^)/)<rpar>$ ^əдістері/*əдістері$^./.<sent>$^2/2<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерін/*əдістерін$ ^білім/білім<adj>$ ^көзі/көз<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^топтастыру/топтастыр<v><tv><ger><nom>$^./.<sent>$^Тəжірибеде/*Тəжірибеде$ ^негізгі/негізгі<adj>$ ^үш/үш<num>$ ^білім/білім<adj>$ ^көзі/көз<n><px3sp><nom>$ ^нақты/нақты<adj>$ ^танылған/таны<v><tv><pass><past><p3><sg>$^:/:<sent>$ ^сөз/сөз<n><nom>$^,/,<cm>$ ^көрнекілік/көрнекілік<n><nom>$^,/,<cm>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттік/*əрекеттік$ ^(/(<lpar>$^практика/практика<n><nom>$^)/)<rpar>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$ ^ажырататынымыз/ажырат<v><tv><ger_impf><px1pl><nom>$^:/:<sent>$ ^сөздік/сөздік<n><nom>$ ^əдістер/*əдістер$ ^(/(<lpar>$^білім/білім<adj>$ ^көзі/көз<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ауызша/ауызша<adj>$ ^не/не<cnjcoo>$ ^жазба/жазба<n><nom>$ ^сөз/сөз<n><nom>$ ^қызмет етеді/қызмет ет<v><tv><aor><p3><sg>$^)/)<rpar>$^;/;<sent>$ ^көрнекі/көрнекі<adj>$ ^əдістер/*əдістер$ ^(/(<lpar>$^білім/білім<adj>$ ^көзі/көз<n><px3sp><nom>$^-/х<guio>$ ^бақылауға/бақыла<v><tv><ger><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^заттар/зат<n><pl><nom>$^,/,<cm>$ ^құбылыстар/құбылыс<n><pl><nom>$^,/,<cm>$ ^көрнекі/көрнекі<adj>$ ^құралдар/құрал<n><pl><nom>$^)/)<rpar>$ ^жəне/*жəне$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттік/*əрекеттік$ ^əдістер/*əдістер$ ^(/(<lpar>$^білім/білім<adj>$ ^жəне/*жəне$ ^ептіліктер/ептілік<n><pl><nom>$ ^ойын/ой<n><px3sp><acc>$^,/,<cm>$ ^оқу/оқу<adj>$^,/,<cm>$ ^қарапайым/қарапайым<adj>$ ^еңбектік/*еңбектік$ ^істер/істе<v><iv><gpr_fut>$ ^процесінде/процесс<n><px3sp><loc>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^)/)<rpar>$^./.<sent>$^Оқу/оқу<adj>$ ^əдістері/*əдістері$ ^жүйесінде/жүйе<n><px3sp><loc>$ ^басты/басты<adj>$ ^орын/орын<n><nom>$ ^сөздік/сөздік<n><nom>$ ^əдістерге/*əдістерге$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$^-/х<guio>$^əңгімелеу/*əңгімелеу$^,/,<cm>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$^,/,<cm>$ ^сұхбат/сұхбат<n><nom>$^,/,<cm>$ ^сөз/сөз<n><nom>$^-/х<guio>$^жарыс/жарыс<n><nom>$^,/,<cm>$ ^пікір/пікір<n><nom>$^-/х<guio>$^талас/талас<n><nom>$^,/,<cm>$ ^дəрісбаян/*дəрісбаян$ ^(/(<lpar>$^лекция/лекция<n><nom>$^)/)<rpar>$^,/,<cm>$ ^кітаппен/кітап<n><ins>$ ^жұмыс/жұмыс<n><nom>$^./.<sent>$^Əңгімелеу/*Əңгімелеу$ ^–/–<guio>$ ^оқу/оқу<adj>$ ^материалын/материал<n><px3sp><acc>$ ^тыңдарманға/*тыңдарманға$ ^сипаттама/сипаттама<n><nom>$ ^не/не<cnjcoo>$ ^баян/баян<n><nom>$ ^формасында/форма<n><px3sp><loc>$ ^монологты/монолог<n><acc><err_orth>$^,/,<cm>$ ^бірізді/бірізді<adj>$ ^сөйлеп/сөйле<v><tv><gna_perf>$ ^жеткізу/жеткіз<v><tv><ger><nom>$^./.<sent>$^Түсіндіру/түсіндір<v><tv><ger><nom>$ ^–/–<guio>$ ^бұл/бұл<prn><dem><nom>$ ^игеруге/игер<v><tv><ger><dat>$ ^қажет/қажет<adj>$ ^обьект/*обьект$^,/,<cm>$ ^құбылыс/құбылыс<n><nom>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^ұғымдар/ұғым<n><pl><nom>$ ^заңдылықтары/заңдылық<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəнді/*мəнді$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^талқы/талқы<n><nom>$^,/,<cm>$ ^талдау/талда<v><tv><ger><nom>$^,/,<cm>$ ^мысал келтіру/мысал келтір<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^дəлелдеп/*дəлелдеп$^,/,<cm>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^санасына/сана<n><px3sp><dat>$ ^енгізу/енгіз<v><tv><ger><nom>$^./.<sent>$
^Сұхбат/сұхбат<n><nom>$ ^–/–<guio>$ ^оқудың/оқы<v><tv><ger><gen>$ ^диалогтық/*диалогтық$ ^əдісі/*əдісі$^:/:<sent>$ ^педагог/педагог<n><nom>$ ^бірізді/бірізді<adj>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^қоя/қой<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оқушыны/оқушы<n><acc>$ ^жаңа/жаңа<adj>$ ^материалды/материал<n><acc>$ ^түсіну/түсін<v><tv><ger><nom>$^,/,<cm>$ ^ұғу/ұқ<v><tv><ger><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^көтереді/көтер<v><tv><aor><p3><sg>$ ^не/не<cnjcoo>$ ^ұсынылған/ұсыныл<v><iv><gpr_past><subst><nom>$ ^материалдың/материал<n><gen>$ ^қаншалықты/қаншалықты<adv><itg>$ ^меңгерілгенін/меңгер<v><tv><pass><ger_past><px3sp><acc>$ ^тексереді/тексер<v><tv><aor><p3><sg>$^./.<sent>$^Дəрісбаян/*Дəрісбаян$ ^(/(<lpar>$^лекция/лекция<n><nom>$^)/)<rpar>$ ^-/х<guio>$ ^көлемді/көлем<n><acc>$ ^материалды/материал<n><acc>$ ^монологтық/*монологтық$ ^жолмен/жол<n><ins>$ ^баяндау/баянда<v><tv><ger><nom>$^./.<sent>$
^Дəрісбаянның/*Дəрісбаянның$ ^басқа/басқа<adj>$ ^сөздік/сөздік<n><nom>$ ^əдістерден/*əдістерден$ ^өзгешелігі/өзгешелік<n><px3sp><nom>$ ^–/–<guio>$ ^қатаң/қатаң<adj>$ ^құрылымды/құрылымды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мол/мол<adj>$ ^ақпаратты/ақпарат<n><acc>$^,/,<cm>$ ^баяндалуы/баянда<v><tv><pass><ger><px3sp><nom>$ ^қисынды/қисынды<adj>$^,/,<cm>$ ^білім/білім<adj>$ ^мəнін/*мəнін$ ^ашу/аш<v><tv><ger><nom>$ ^жүйелікке/жүйелік<adj><subst><dat>$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$^./.<sent>$^Дəрісбаян/*Дəрісбаян$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^көпшілік/көпшілік<n><nom>$ ^жəне/*жəне$ ^академиялық/академиялық<adj>$ ^болып/бол<v><iv><gna_perf>$ ^ажыралады/ажыра<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өткен/өт<v><tv><gpr_past>$ ^материалды/материал<n><acc>$ ^қорытындылауға/*қорытындылауға$^,/,<cm>$ ^қайталауға/қайтала<v><tv><ger><dat>$ ^шолу/шолу<n><nom>$ ^дəрісбаяндары/*дəрісбаяндары$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^кезеңде/кезең<n><loc>$ ^дəрісбаян/*дəрісбаян$ ^əдісін/*əдісін$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^көкейкестілігі/*көкейкестілігі$ ^ірі/ірі<adj>$ ^бөлімдер/бөлім<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жеке/жеке<adj>$ ^тақырыптарды/тақырып<n><pl><acc>$ ^игеруде/игер<v><tv><ger><loc>$ ^оқу/оқу<adj>$ ^материалын/материал<n><px3sp><acc>$ ^топтап/топта<v><tv><gna_perf>$ ^ұсыну/ұсыну<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^блок/блок<n><nom>$^)/)<rpar>$ ^тəсілін/*тəсілін$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^қажетттігінен/*қажетттігінен$ ^туындап/туында<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^Оқу/оқу<adj>$ ^сөз/сөз<n><nom>$^-/х<guio>$^жарысы/жарыс<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^дискуссия/*дискуссия$^)/)<rpar>$ ^əдіс/*əдіс$ ^ретінде/рет<n><px3sp><loc>$ ^нақты/нақты<adj>$ ^проблема/проблема<n><nom>$ ^бойынша/бойынша<post>$ ^пікір/пікір<n><nom>$ ^алмасуға/алмас<v><tv><ger><dat>$^,/,<cm>$ ^жекеленген/жекеле<v><tv><pass><gpr_past>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^білдіруге/білдір<v><tv><ger><dat>$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$^-/х<guio>$^жарыс/жарыс<n><nom>$ ^барысындағы/бары<n><px3sp><loc><attr>$ ^оқушының/оқушы<n><gen>$ ^ой/ой<ij>$^-/х<guio>$^пікірі/пікір<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^меншікті/меншікті<adj>$ ^шешімі/шешім<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^басқа/басқа<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$ ^ғылыми/ғылыми<adj>$ ^–/–<guio>$^теориялық/теориялық<adj>$ ^ұсыныстары/ұсыныс<n><pl><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оқу/оқу<adj>$ ^сөз/сөз<n><nom>$ ^–/–<guio>$^жарысының/жарыс<n><px3sp><gen>$ ^басты/басты<adj>$ ^қызметі/қызмет<n><px3sp><nom>$ ^–/–<guio>$^шəкірттердің/*шəкірттердің$ ^танымдық/танымдық<adj>$ ^ұмтылыстарына/ұмтылыс<n><pl><px3sp><dat>$ ^дем/дем<n><nom>$ ^беру/бер<v><tv><ger><nom>$^./.<sent>$^Сөз/сөз<n><nom>$ ^жарыс/жарыс<n><nom>$ ^жəрдемімен/*жəрдемімен$ ^оған/ол<prn><dem><dat>$ ^қатысушылар/қатысушы<n><pl><nom>$ ^жаңа/жаңа<adj>$ ^білімдерді/білім<n><pl><acc>$ ^игереді/игер<v><tv><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^пікірлерінің/пікір<n><pl><px3sp><gen>$ ^дұрыстығына/дұрыстық<n><px3sp><dat>$ ^не/не<cnjcoo>$ ^қателігіне/қателік<n><px3sp><dat>$ ^көзін жеткізеді/көзін жеткіз<v><iv><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^көзқарастарын/көзқарас<n><pl><px3sp><acc>$ ^қорғап қалуға/қорғап қал<v><iv><ger><dat>$ ^үйренеді/үйрен<v><tv><aor><p3><sg>$^,/,<cm>$ ^басқалар/басқа<adj><subst><pl><nom>$ ^ой/ой<ij>$ ^топшылауларымен/топшыла<v><tv><ger><pl><px3sp><ins>$ ^есептесу/есептес<v><iv><ger><nom>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^түсінеді/түсін<v><tv><aor><p3><sg>$^./.<sent>$^Кітаппен/кітап<n><ins>$ ^(/(<lpar>$^оқулықпен/оқулық<n><ins>$^)/)<rpar>$ ^жұмыс/жұмыс<n><nom>$ ^–/–<guio>$ ^кітап/кітап<n><nom>$ ^оқу/оқу<adj>$ ^сөздік/сөздік<n><nom>$ ^əдісінің/*əдісінің$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^түрлерінің/түр<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдістің/*əдістің$ ^тиімділігі/тиімділік<n><px3sp><nom>$ ^–/–<guio>$^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қолайлы/қолайлы<adj>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^өз/өз<det><ref>$ ^түсініміне/*түсініміне$ ^орай/орай<post>$ ^оқу/оқу<adj>$ ^материалын/материал<n><px3sp><acc>$ ^қалауынша/қалауынша<adv>$ ^қайталап/қайтала<v><tv><gna_perf>$ ^игеруге/игер<v><tv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$^Баспа/баспа<n><nom>$ ^көздерімен/көз<n><pl><px3sp><ins>$ ^оқу/оқу<adj>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^атқарудың/атқар<v><tv><ger><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^жолы/жол<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^-/х<guio>$ ^конспектілеу/*конспектілеу$ ^-/х<guio>$ ^оқылған/оқы<v><tv><pass><gpr_past>$ ^ақпараттың/ақпарат<n><gen>$ ^қысқаша/қысқаша<adj>$ ^жазбасы/жазба<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^баяны/баян<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Конспектілеу/*Конспектілеу$ ^түрлері/түр<n><pl><px3sp><nom>$^-/х<guio>$ ^түгелдей/түгелдей<adv>$ ^көшіру/көшір<v><tv><ger><nom>$^,/,<cm>$ ^іріктеумен/ірікте<v><tv><ger><ins>$ ^таңдап/таңда<v><tv><gna_perf>$ ^жазу/жаз<v><tv><ger><nom>$^,/,<cm>$ ^толық/толық<adj>$ ^не/не<cnjcoo>$ ^қысқа/қысқа<adj>$ ^конспект/конспект<n><nom>$ ^түзу/түзу<adj>$^./.<sent>$
^Оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^конспектіні/*конспектіні$ ^үшінші/үш<num><ord>$ ^тұлғаның/тұлға<n><gen>$ ^атынан/ат<n><px3sp><abl>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^атынан/атынан<adv>$ ^жасағаны/жаса<v><tv><ger_past><px3sp><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^оның/ол<prn><dem><gen>$ ^дербес/дербес<adj>$ ^ойлау/ойла<v><tv><ger><nom>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^дамиды/дамы<v><iv><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^тезистер/тезис<n><pl><nom>$ ^түзу/түзу<adj>$ ^-/х<guio>$ ^негізгі/негізгі<adj>$ ^идеяларды/идея<n><pl><acc>$ ^белгілі/белгілі<adj>$ ^бірізділікпен/бірізділік<n><ins>$ ^қысқаша/қысқаша<adj>$ ^баяндау/баянда<v><tv><ger><nom>$^;/;<sent>$^-/х<guio>$ ^реферат/*реферат$ ^құрастыру/құрастыр<v><tv><ger><nom>$ ^–/–<guio>$ ^тақырып/тақырып<n><nom>$ ^бойынша/бойынша<post>$ ^бірнеше/бірнеше<det><qnt>$ ^ақпарат көздеріне/ақпарат көзі<n><pl><dat>$ ^шолу/шолу<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^формасына/форма<n><px3sp><dat>$ ^өз/өз<det><ref>$ ^бағасын/баға<n><px3sp><acc>$ ^беру/бер<v><tv><ger><nom>$^;/;<sent>$^-/х<guio>$ ^мəтін/*мəтін$ ^жоспарын/жоспар<n><px3sp><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^-/х<guio>$ ^мəтінді/*мəтінді$ ^бөлімдерге/бөлім<n><pl><dat>$ ^келтіріп/келтір<v><tv><gna_perf>$^,/,<cm>$ ^əрқайсысына/*əрқайсысына$ ^атама/ата<n><px1sg><dat>$ ^беру/бер<v><tv><ger><nom>$^;/;<sent>$ ^жоспар/жоспар<n><nom>$ ^жай/жай<adj>$ ^не/не<cnjcoo>$ ^күрделі/күрделі<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^сілтемелер/сілтеме<n><pl><nom>$ ^беру/бер<v><tv><ger><nom>$ ^(/(<lpar>$^цитирование/*цитирование$^)/)<rpar>$^-/х<guio>$ ^мəтіннен/*мəтіннен$ ^өзгертілместен/өзгерт<v><tv><pass><neg><gpr_fut><subst><abl>$ ^бөліп/бөл<v><tv><gna_perf>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^көшірме/көшірме<n><nom>$^./.<sent>$
^Сілтемеге/сілтеме<n><dat>$ ^байланысты/байланыс<n><acc>$ ^қойылатын/қой<v><tv><pass><gpr_impf>$ ^талаптар/талап<n><pl><nom>$^:/:<sent>$ ^əдептілік/*əдептілік$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^мағынаның/мағына<n><gen>$ ^өзгеріске/өзгеріс<n><dat>$ ^түспеуі/түс<v><iv><neg><ger><px3sp><nom>$^,/,<cm>$ ^сілтеме/сілтеме<n><nom>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^еңбектің/еңбек<n><gen>$ ^авторын/автор<n><px3sp><acc>$^,/,<cm>$ ^атамасын/ата<v><tv><neg><opt><p3><sg>$^,/,<cm>$ ^баспа/баспа<n><nom>$ ^орыны/орын<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^атын/ат<n><px3sp><acc>$^,/,<cm>$ ^жария/жария<n><nom>$ ^жылын/жыл<n><px3sp><acc>$^,/,<cm>$ ^бетін/бет<n><px3sp><acc>$ ^дəл/*дəл$ ^келтіру/келтір<v><tv><ger><nom>$^;/;<sent>$^-/х<guio>$ ^түсініктеме/түсініктеме<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^(/(<lpar>$^аннотация/аннотация<n><nom>$^)/)<rpar>$^-/х<guio>$ ^оқылғанның/оқы<v><tv><pass><ger_past><gen>$ ^мəнді/*мəнді$ ^тараптарын/тарап<n><pl><px3sp><acc>$ ^жойып/жой<v><tv><prc_perf>$ ^алмастан/ал<vaux><neg><gpr_fut><subst><abl>$^,/,<cm>$ ^қысқа/қыс<n><dat>$^,/,<cm>$ ^ықшам/*ықшам$ ^баяндау/баянда<v><tv><ger><nom>$ ^(/(<lpar>$^ауызша/ауызша<adj>$ ^не/не<cnjcoo>$ ^жазба/жазба<n><nom>$^)/)<rpar>$^;/;<sent>$^-/х<guio>$ ^пікір/пікір<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^(/(<lpar>$^рецензирование/*рецензирование$^)/)<rpar>$^-/х<guio>$ ^оқылған/оқы<v><tv><pass><gpr_past>$ ^жөнінде/жөн<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^ойын/ой<n><px3sp><acc>$ ^білдіруге/білдір<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^қысқаша/қысқаша<adj>$ ^ауызша/ауызша<adj>$ ^не/не<cnjcoo>$ ^жазба/жазба<n><nom>$ ^баян/баян<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$ ^анықтама/анықтама<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^справка/*справка$^)/)<rpar>$ ^түзу/түзу<adj>$ ^–/–<guio>$^ізденіс/ізденіс<n><nom>$ ^нəтижесінде/*нəтижесінде$ ^жинақталған/жинақта<v><tv><pass><gpr_past>$ ^ақпарат/ақпарат<n><nom>$ ^бойынша/бойынша<post>$ ^мəлімет/*мəлімет$^./.<sent>$
^Анықтамалар/анықтама<n><pl><nom>$ ^түрі/түр<n><px3sp><nom>$ ^-/х<guio>$ ^өмірнамалық/*өмірнамалық$ ^дерек/дерек<n><nom>$^,/,<cm>$ ^сандық/сандық<adj>$^-/х<guio>$ ^статистикалық/статистикалық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жағрапиялық/*жағрапиялық$^,/,<cm>$ ^терминологиялық/терминологиялық<adj>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$^-/х<guio>$ ^формальды/формальды<adj>$ ^–/–<guio>$^қисынды/қисынды<adj>$ ^модель/модель<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^-/х<guio>$ ^оқылғанды/оқы<v><tv><pass><ger_past><acc>$ ^сөз/сөз<n><nom>$^-/х<guio>$^сүлбе/*сүлбе$ ^(/(<lpar>$^схема/схема<n><nom>$^)/)<rpar>$ ^күйінде/күй<n><px3sp><loc>$ ^жеткізу/жеткізу<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^тақырыптық/тақырыптық<adj>$ ^тезаурус/*тезаурус$ ^құрастыру/құрастыр<v><tv><ger><nom>$ ^-/х<guio>$ ^тақырып/тақырып<n><nom>$^,/,<cm>$ ^бөлім/бөлім<n><nom>$ ^не/не<cnjcoo>$ ^түгелдей/түгелдей<adv>$ ^пəн/*пəн$ ^бойынша/бойынша<post>$ ^тірек/тірек<n><nom>$ ^ұғымдардың/ұғым<n><pl><gen>$ ^реттелген/ретте<v><tv><pass><past><p3><sg>$ ^жиынтық/жиынтық<adj>$ ^тізімін/тізім<n><px3sp><acc>$ ^жасау/жасау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^идеялар/идея<n><pl><nom>$ ^матрицасын/матрица<n><px3sp><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^-/х<guio>$ ^біртекті/*біртекті$ ^заттар/зат<n><pl><nom>$^,/,<cm>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^түрлі/түрлі<adj>$ ^авторлар/автор<n><pl><nom>$ ^еңбектеріндегі/еңбек<n><pl><px3sp><loc><attr>$ ^салыстырмалы/салыстырмалы<adj>$ ^сипаттамаларда/сипаттама<n><pl><loc>$ ^кесте/кесте<n><nom>$ ^формасына/форма<n><px3sp><dat>$ ^келтіру/келтір<v><tv><ger><nom>$^;/;<sent>$^-/х<guio>$ ^пиктографиялық/пиктографиялық<adj>$ ^жазба/жазба<n><nom>$ ^–/–<guio>$^сөзсіз/сөзсіз<adj>$ ^бейнелеу/бейнеле<v><tv><ger><nom>$^./.<sent>$^Білім/білім<adj>$ ^көзіне/көз<n><px3sp><dat>$ ^орай/орай<post>$ ^топтастырудың/топтастыр<v><tv><ger><gen>$ ^жəне/*жəне$ ^бір/бір<num>$ ^реті/рет<n><px3sp><nom>$ ^-/х<guio>$ ^бұл/бұл<det><dem>$ ^көрнекілік/көрнекілік<n><nom>$ ^əдістер/*əдістер$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^əдістерді/*əдістерді$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^ақпараттық/ақпараттық<adj>$ ^материалды/материал<n><acc>$ ^игеру/игер<v><tv><ger><nom>$ ^оқу/оқу<adj>$ ^процесінде/процесс<n><px3sp><loc>$ ^көрнекі/көрнекі<adj>$ ^құралдар/құрал<n><pl><nom>$ ^сүлбе/*сүлбе$ ^(/(<lpar>$^схема/схема<n><nom>$^)/)<rpar>$^,/,<cm>$ ^кесте/кесте<n><nom>$^,/,<cm>$ ^сурет/сурет<n><nom>$^,/,<cm>$ ^модельдер/модельде<v><tv><fut><p3><sg>$^,/,<cm>$ ^приборлар/прибор<n><pl><nom>$^,/,<cm>$ ^техникалық/техникалық<adj>$ ^құралдарды/құрал<n><pl><acc>$ ^тікелей/тікелей<adj>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^тəуелді/*тəуелді$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^бəрі/*бəрі$ ^оқушының/оқушы<n><gen>$ ^сезім/сезім<n><nom>$ ^тетіктеріне/тетік<n><pl><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^жасауға/жаса<v><tv><ger><dat>$ ^негізделіп/негізде<v><tv><pass><gna_perf>$^,/,<cm>$ ^сөздік/сөздік<n><nom>$ ^жəне/*жəне$ ^практикалық/практикалық<adj>$ ^əдістермен/*əдістермен$ ^бірге/бірге<adv>$ ^пайдаланылады/пайдалан<v><tv><pass><aor><p3><sg>$^./.<sent>$^Оқудың/оқы<v><tv><ger><gen>$ ^практикалық/практикалық<adj>$ ^əдістері/*əдістері$ ^-/х<guio>$ ^оқушының/оқушы<n><gen>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетіне/*əрекетіне$^,/,<cm>$ ^оқу/оқу<adj>$ ^қызметтеріне/қызмет<n><pl><px3sp><dat>$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^басты міндеті/басты міндет<n><px3sp><nom>$ ^–/–<guio>$^тəжірибелік/*тəжірибелік$ ^ептіліктер/ептілік<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^дағдылар/дағды<n><pl><nom>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^топтастыруда/топтастыр<v><tv><ger><loc>$ ^жаттығу/жаттық<v><iv><ger><nom>$^,/,<cm>$ ^лабораториялық/лабораториялық<adj>$ ^жəне/*жəне$ ^тəжірибелік/*тəжірибелік$ ^əдістері/*əдістері$ ^бірігеді/бірік<v><iv><aor><p3><sg>$^./.<sent>$^Жаттығулар/жаттық<v><iv><ger><pl><nom>$ ^–/–<guio>$ ^материалды/материал<n><acc>$ ^игеру/игер<v><tv><ger><nom>$ ^не/не<cnjcoo>$ ^игерілгеннің/игер<v><tv><pass><ger_past><gen>$ ^сапасын/сапа<n><px3sp><acc>$ ^көтеру/көтер<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^оқу/оқу<adj>$ ^əрекеттерін/*əрекеттерін$ ^(/(<lpar>$^ақыл/ақыл<n><nom>$ ^не/не<cnjcoo>$ ^қызметтік/*қызметтік$^)/)<rpar>$ ^көп/көп<adj>$ ^мəрте/*мəрте$ ^қайталаумен/қайтала<v><tv><ger><ins>$ ^орындау/орында<v><tv><ger><nom>$^./.<sent>$^Жаттығулар/жаттық<v><iv><ger><pl><nom>$ ^ауызша/ауызша<adj>$^,/,<cm>$ ^жазба/жазба<n><nom>$^,/,<cm>$ ^графикалық/графикалық<adj>$ ^жəне/*жəне$ ^оқу/оқу<adj>$^-/х<guio>$^еңбектік/*еңбектік$ ^болып/бол<v><iv><gna_perf>$ ^ажыралады/ажыра<v><tv><pass><aor><p3><sg>$^./.<sent>$^Ауызша/ауызша<adj>$ ^жаттығулар/жаттық<v><iv><ger><pl><nom>$ ^оқушылардың/оқушы<n><pl><gen>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^мəдениетінің/*мəдениетінің$^,/,<cm>$ ^қисынды/қисын<n><acc>$ ^ойлау/ойла<v><tv><ger><nom>$^,/,<cm>$ ^ес/ес<n><nom>$^,/,<cm>$ ^зейін/зейін<n><nom>$^,/,<cm>$ ^таным/таным<n><nom>$ ^мүмкіндіктерінің/мүмкіндік<n><pl><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$^Жазба/жазба<n><nom>$ ^жаттығулардың/жаттық<v><iv><ger><pl><gen>$ ^басты міндеті/басты міндет<n><px3sp><nom>$ ^игерілген/игер<v><tv><pass><gpr_past>$ ^білімді/білім<n><acc>$ ^бекіту/бекіт<v><tv><ger><nom>$ ^жəне/*жəне$ ^олар/ол<prn><dem><pl><nom>$ ^бойынша/бойынша<post>$ ^қажетті/қажетті<adj>$ ^ептіліктер/ептілік<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^дағдыларды/дағды<n><pl><acc>$ ^қалыптастырып/қалыптастыр<v><tv><gna_perf>$^,/,<cm>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^бейімдеу/бейімде<v><tv><ger><nom>$^./.<sent>$^Оқу/оқу<adj>$^-/х<guio>$^еңбектік/*еңбектік$ ^жаттығулар/жаттық<v><iv><ger><pl><nom>$ ^ерекше/ерекше<adj>$ ^əдістер/*əдістер$ ^тобын/топ<n><px3sp><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Бұларды/бұл<prn><dem><pl><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^нəтижесінде/*нəтижесінде$ ^оқушылар/оқушы<n><pl><nom>$ ^теориялық/теориялық<adj>$ ^біліктерін/білік<n><pl><px3sp><acc>$ ^еңбек/еңбек<n><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттерінде/*əрекеттерінде$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^үйреніп/үйрен<v><tv><gna_perf>$^,/,<cm>$ ^еңбек/еңбек<n><nom>$ ^құрал-саймандарымен/құрал-сайман<n><pl><px3sp><ins>$^,/,<cm>$ ^лабораториялық/лабораториялық<adj>$ ^жабдықтармен/жабдық<n><pl><ins>$ ^қатынас/қатынас<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^дағдыланады/дағдылан<v><tv><aor><p3><sg>$^,/,<cm>$ ^құрастырушылық/құрастыр<v><tv><ger_abs><nom>$^-/х<guio>$^техникалық/техникалық<adj>$ ^ептіліктерін/ептілік<n><pl><px3sp><acc>$ ^дамытады/дамыт<v><tv><aor><p3><sg>$^./.<sent>$^Оқушылардың/оқушы<n><pl><gen>$ ^өзіндік/өзіндік<adj>$ ^əрекеті/*əрекеті$ ^мен/мен<prn><pers><p1><sg><nom>$ ^дербес/дербес<adj>$ ^жұмыс істеуіне/жұмыс істе<v><tv><ger><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^қалаған/қала<v><tv><gpr_past>$ ^жаттығу/жаттық<v><iv><ger><nom>$ ^қайта жасау/қайта жаса<v><tv><ger><nom>$^,/,<cm>$ ^дағдылану/дағдылан<v><tv><ger><nom>$^,/,<cm>$ ^шығармашылдық/*шығармашылдық$ ^сипатына/сипат<n><px3sp><dat>$ ^ие/ие<n><nom>$^./.<sent>$^Оқу/оқу<adj>$ ^процесінің/процесс<n><px3sp><gen>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^көтеру/көтер<v><tv><ger><nom>$^,/,<cm>$ ^оқу/оқу<adj>$ ^тапсырмаларының/тапсырма<n><pl><px3sp><gen>$ ^сапалы/сапалы<adj>$ ^орындалуына/орында<v><tv><pass><ger><px3sp><dat>$ ^түсіндірмелі/түсіндірме<n>+лы<post>$ ^жаттығулардың/жаттық<v><iv><ger><pl><gen>$ ^тиімділігі/тиімділік<n><px3sp><nom>$ ^орасан/орасан<adv>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^мəні/*мəні$ ^–/–<guio>$ ^оқушы/оқу<adj><advl>+шы<emph>$ ^орындап/орында<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^əрекетіне/*əрекетіне$ ^сипаттама/сипаттама<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^осыдан/осы<prn><dem><abl>$ ^жаттығу/жаттық<v><iv><ger><nom>$ ^ісі/іс<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^білімі/білім<n><px3sp><nom>$ ^көтеріңкі/көтеріңкі<adj>$ ^саналылықпен/саналылық<n><ins>$ ^меңгеріледі/меңгер<v><tv><pass><aor><p3><sg>$^./.<sent>$^Лабораториялық/лабораториялық<adj><advl>$ ^жұмыстар/жұмыста<v><tv><gpr_fut>$ ^əдіс/*əдіс$ ^ретінде/рет<n><px3sp><loc>$ ^оқушылардың/оқушы<n><pl><gen>$ ^өз/өз<det><ref>$ ^бетінше/бетінше<adv>$ ^арнайы/арнайы<adj>$ ^приборлар/прибор<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^құралдарды/құрал<n><pl><acc>$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^тəжірибе/*тəжірибе$ ^не/не<cnjcoo>$ ^эксперимент/эксперимент<n><nom>$ ^жүргізуіне/жүргіз<v><tv><ger><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><past><p3><sg>$^./.<sent>$
^Жұмыс/жұмыс<n><nom>$ ^дара/дара<adj>$ ^не/не<cnjcoo>$ ^топта/топ<n><loc>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдісті/*əдісті$ ^қолдану/қолдан<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^оқушылар/оқушы<n><pl><nom>$ ^жоғары/жоғары<adj>$ ^белсенділік/белсенділік<n><nom>$ ^жəне/*жəне$ ^дербестікпен/дербестік<n><ins>$ ^қатысып/қатыс<v><iv><gna_perf>$^,/,<cm>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^істеріне/іс<n><pl><px3sp><dat>$ ^етене/етене<adv>$ ^араласуға/аралас<v><iv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$^3/3<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерін/*əдістерін$ ^шəкірттердің/*шəкірттердің$ ^танымдық/танымдық<adj>$ ^əрекеттеріне/*əрекеттеріне$ ^орай/орай<post>$ ^топтастыруТанымдық/*топтастыруТанымдық$ ^іс/іс<n><nom>$^-/х<guio>$^əрекет/*əрекет$ ^сипаты/сипат<n><px3sp><nom>$ ^оқушының/оқушы<n><gen>$ ^ойлау/ойла<v><tv><ger><nom>$ ^белсенділігінің/белсенділік<n><px3sp><gen>$ ^деңгейінен/деңгей<n><px3sp><abl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^топтастыру/топтастыр<v><tv><ger><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^келесі/келесі<adj>$ ^əдістер/*əдістер$ ^түрі/түр<n><px3sp><nom>$ ^ажыралады/ажыра<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^түсіндірме/түсіндірме<adj>$ ^–/–<guio>$ ^көрнекілі/*көрнекілі$ ^(/(<lpar>$^ақпаратты/ақпарат<n><acc>$ ^–/–<guio>$ ^рецептивті/*рецептивті$^,/,<cm>$ ^іштей/іш<n><sim>$ ^түсіну/түсін<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$ ^қайталай/қайталай<adv>$ ^жасау/жасау<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^репрадуктивті/*репрадуктивті$^)/)<rpar>$^,/,<cm>$ ^проблемді/*проблемді$ ^баяндау/баянда<v><tv><ger><nom>$^,/,<cm>$ ^бөлшектеп/бөлшектеп<n><nom>$ ^ізденіс/ізденіс<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^эвристикалы/*эвристикалы$^)/)<rpar>$ ^жəне/*жəне$ ^зерттеу/зертте<v><tv><ger><nom>$^./.<sent>$^Түсіндірме/түсіндірме<adj>$ ^–/–<guio>$ ^көрнекілі/*көрнекілі$ ^əдістің/*əдістің$ ^мəні/*мəні$ ^–/–<guio>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^əрқилы/*əрқилы$ ^құрал/құрал<n><nom>$^-/х<guio>$^жабдықтар/жабдықта<v><tv><gpr_fut>$ ^көмегімен/көмек<n><px3sp><ins>$ ^дайын/дайын<adj>$ ^ақпаратты/ақпарат<n><acc>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оқушылар/оқушы<n><pl><nom>$ ^оны/ол<prn><dem><acc>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^,/,<cm>$ ^түсінеді/түсін<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^есте қалдырады/есте қалдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Оқушылардың/оқушы<n><pl><gen>$ ^танымдық/танымдық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеті/*əрекеті$ ^дайын/дайын<adj>$ ^білімдерді/білім<n><pl><acc>$ ^есте қалдыруымен/есте қалдыр<v><tv><ger><px3sp><ins>$ ^еленеді/еле<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^бейсаналық/*бейсаналық$ ^деңгейде де/деңгей<n><loc>+да<cnjcoo>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^ақыл-ой/ақыл-ой<n><nom>$ ^белсенділігіне/белсенділік<n><px3sp><dat>$ ^ешқандайда/*ешқандайда$ ^əсер/*əсер$ ^етпеуі/ет<v><tv><neg><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^түсіндірме/түсіндірме<adj>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ақпаратты/ақпарат<n><acc>$^-/х<guio>$ ^іштей/іш<n><sim>$ ^түсіну/түсін<v><tv><ger><nom>$ ^əдісі/*əдісі$ ^əрдайым/*əрдайым$ ^тиімді/тиімді<adj>$ ^бола/бол<v><iv><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^./.<sent>$^Қайта жасау/қайта жаса<v><tv><ger><nom>$ ^(/(<lpar>$^репродуктивті/*репродуктивті$^)/)<rpar>$ ^əдісте/*əдісте$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^ақпаратты/ақпарат<n><acc>$ ^дайын/дайын<adj>$ ^күйінде/күй<n><px3sp><loc>$ ^хабарлап/хабарла<v><tv><gna_perf>$^,/,<cm>$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оқушылар/оқушы<n><pl><nom>$ ^оны/ол<prn><dem><acc>$ ^меңгеріп/меңгер<v><tv><gna_perf>$^,/,<cm>$ ^ұстаз/ұстаз<n><nom>$ ^тапсырмасымен/тапсырма<n><px3sp><ins>$ ^сол/сол<det><dem>$ ^күйінде/күй<n><px3sp><loc>$ ^қайталап/қайтала<v><tv><gna_perf>$ ^айтып береді/айтып бер<v><tv><aor><p3><sg>$^./.<sent>$
^Білім/білім<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^түспейді/түс<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^оқушыдан/оқушы<n><abl>$ ^шығармашыл/шығармашыл<adj>$ ^белсенділік/белсенділік<n><nom>$ ^талап/тала<v><tv><gna_perf>$ ^етілмейді/ет<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$^Қайта жасау/қайта жаса<v><tv><ger><nom>$ ^əдісінің/*əдісінің$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^іштей/іш<n><sim>$ ^түйсіну/түйсін<v><iv><ger><nom>$ ^əдісіндегідей/*əдісіндегідей$ ^басты/басты<adj>$ ^тиімділігі/тиімділік<n><px3sp><nom>$^-/х<guio>$ ^уақыт/уақыт<n><nom>$^,/,<cm>$ ^күш/күш<n><nom>$ ^қуат/қуат<adj>$ ^үнемділігі/үнемділік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдіс/*əдіс$ ^қысқа/қысқа<adj>$ ^уақытта/уақыт<n><loc>$^,/,<cm>$ ^көп/көп<adj>$ ^күш/күш<n><nom>$ ^жұмсамай/жұмса<v><tv><neg><gna_perf>$ ^ауқымды/ауқымды<adj>$ ^көлемдегі/көлем<n><loc><attr>$ ^білім/білім<adj>$ ^қоры/қор<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ептіліктерді/ептілік<n><pl><acc>$ ^түсіндіріп/түсіндір<v><tv><gna_perf>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Сабақ/сабақ<n><nom>$ ^барысындағы/бары<n><px3sp><loc><attr>$ ^көп/көп<adj>$ ^қайталаудан/қайтала<v><tv><ger><abl>$ ^білім/білім<adj>$ ^бекімі/*бекімі$ ^бірқанша/*бірқанша$ ^жоғары/жоғары<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^əдіс/*əдіс$ ^те/да<cnjcoo>$ ^оқушылардың/оқушы<n><pl><gen>$ ^ой/ой<ij>$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^көтеруде/көтер<v><tv><ger><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^тиімсіздігімен/*тиімсіздігімен$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$^Проблемді/*Проблемді$ ^оқу/оқу<adj>$ ^əдісі/*əдісі$ ^-/х<guio>$ ^оқу/оқу<adj>$ ^процесіндегі/процесс<n><px3sp><loc><attr>$ ^орындаушылық/орында<v><tv><ger_abs><nom>$ ^қызметтен/қызмет<n><abl>$ ^шығармашыл/шығармашыл<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетке/*əрекетке$ ^өту/өт<v><tv><ger><nom>$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдістің/*əдістің$ ^мəні/*мəні$ ^–/–<guio>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^мəселе/*мəселе$ ^ұсына/ұсын<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^шешімін/шешім<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^таным/таным<n><nom>$ ^процесіндегі/процесс<n><px3sp><loc><attr>$ ^ой/ой<ij>$ ^өрісінің/өріс<n><px3sp><gen>$ ^даму/дам<v><iv><ger><nom>$ ^жолын/жол<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Оқушылар/оқушы<n><pl><nom>$ ^дайын/дайын<adj>$ ^білімдерді/білім<n><pl><acc>$^,/,<cm>$ ^қорытындыларды/қорытынды<n><pl><acc>$ ^тек қана/тек<adv>+ғана<postadv>$ ^түсініп/түсін<v><tv><gna_perf>$^,/,<cm>$ ^есте қалдырумен/есте қалдыр<v><tv><ger><ins>$ ^шектеліп/шекте<v><tv><pass><prc_perf>$ ^қалмай/қал<vaux><neg><gna_perf>$^,/,<cm>$ ^дəлелдер/*дəлелдер$ ^қисынына/қисын<n><px3sp><dat>$^,/,<cm>$ ^ой/ой<ij>$ ^пайымдау/пайымда<v><iv><ger><nom>$ ^тəсіліне/*тəсіліне$ ^бақылау/бақылау<adj>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^əдісті/*əдісті$ ^қолдану/қолдан<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^оқушылар/оқушы<n><pl><nom>$ ^таным/таным<n><nom>$ ^процесінің/процесс<n><px3sp><gen>$ ^тікелей/тікелей<adj>$ ^қатысушысы/қатысушы<n><px3sp><nom>$ ^болмағанымен/бол<v><iv><neg><ger_past><px3sp><ins>$^,/,<cm>$ ^мұғалімнің/мұғалім<n><gen>$ ^ой/ой<ij>$ ^топшылауларына/топшыла<v><tv><ger><pl><px3sp><dat>$ ^зер сала/зер сал<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^өздеріде/*өздеріде$ ^проблема/проблема<n><nom>$ ^шешуге/шеш<v><tv><ger><dat>$ ^үйреніп/үйрен<v><tv><gna_perf>$ ^барады/бар<v><iv><aor><p3><sg>$^./.<sent>$^Танымдық/танымдық<adj>$ ^процестің/процесс<n><gen>$ ^біршама/біршама<adv>$ ^жоғары/жоғары<adj>$ ^деңгейде/деңгей<n><loc>$ ^танылғаны/таны<v><tv><pass><ger_past><px3sp><nom>$ ^-/х<guio>$ ^бұл/бұл<det><dem>$ ^бөлшектеп/бөлшектеп<n><nom>$ ^ізденіс/ізденіс<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^эвристикалық/эвристикалық<adj>$^)/)<rpar>$ ^əдісі/*əдісі$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдіске/*əдіске$ ^байланысты/байланыс<n><acc>$ ^оқушылар/оқушы<n><pl><nom>$ ^күрделі/күрделі<adj>$ ^оқу/оқу<adj>$ ^проблемасын/проблема<n><px3sp><acc>$ ^толықтай/толық<n><sim>$ ^бастан/бас<n><abl>$^-/х<guio>$^аяқ/аяқ<n><nom>$ ^шешпестен/шеш<v><tv><neg><gpr_fut><subst><abl>$^,/,<cm>$ ^проблеманы/проблема<n><acc>$ ^бөлшектерге/бөлшек<n><pl><dat>$ ^келтіріп/келтір<v><tv><gna_perf>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^бірінің/бір<num><subst><px3sp><gen>$ ^ізімен/із<n><px3sp><ins>$ ^екіншісіне/екі<num><ord><subst><px3sp><dat>$ ^жауап/жауап<adj><advl>$ ^тауып/тап<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^Оқытушы/оқыт<v><tv><gpr_pot>$ ^мұндайда/бұл<prn><dem><sim><loc>$ ^оқушының/оқушы<n><gen>$ ^ізденіс/ізденіс<n><nom>$ ^əрекетіндегі/*əрекетіндегі$ ^əр/*əр$ ^қадамына/қадам<n><px3sp><dat>$ ^назар/назар<n><nom>$ ^сала/сал<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^бағыт/бағыт<n><nom>$^-/х<guio>$^бағдар/бағдар<n><nom>$ ^сілтейді/сілте<v><tv><aor><p3><sg>$^./.<sent>$^Оқудың/оқы<v><tv><ger><gen>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^əдісі/*əдісі$ ^–/–<guio>$ ^оқушының/оқушы<n><gen>$ ^білім/білім<adj>$ ^игерудегі/игер<v><tv><ger><loc><attr>$ ^шығармашылдық/*шығармашылдық$ ^ізденісіне/ізденіс<n><px3sp><dat>$ ^басты/бас<n><acc>$ ^назар аударады/назар аудар<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдісті/*əдісті$ ^қолданудағы/қолдан<v><tv><ger><loc><attr>$ ^басты/басты<adj>$ ^мақсат/мақсат<n><nom>$^-/х<guio>$ ^оқушының/оқушы<n><gen>$ ^білім/білім<adj>$ ^игерудегі/игер<v><tv><ger><loc><attr>$ ^саналылығын/саналылық<n><px3sp><acc>$ ^көтеру/көтер<v><tv><ger><nom>$^,/,<cm>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^оқиғаларды/оқиға<n><pl><acc>$ ^нақты/нақты<adj>$ ^күйінде/күй<n><px3sp><loc>$ ^қабылдамай/қабылда<v><tv><neg><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^мəн/*мəн$^-/х<guio>$^мағынасына/мағына<n><px3sp><dat>$ ^тереңдей/терең<adj><subst><sim>$ ^ұғынуға/ұғын<v><tv><ger><dat>$ ^үйрету/үйрет<v><tv><ger><nom>$^,/,<cm>$ ^қорытындылар/қорытынды<n><pl><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^баулып/баул<v><tv><gna_perf>$^,/,<cm>$ ^игерген/игер<v><tv><gpr_past>$ ^білім/білім<adj>$^,/,<cm>$ ^ептілік/ептілік<n><nom>$ ^жəне/*жəне$ ^дағдыларын/дағды<n><pl><px3sp><acc>$ ^тұрмыста/тұрмыс<n><loc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^жаттықтыру/жаттықтыр<v><tv><ger><nom>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^əдістің/*əдістің$ ^бір/бір<num>$ ^кемшілігі/кемшілік<n><px3sp><nom>$ ^–/–<guio>$ ^көп/көп<adj>$ ^уақыт/уақыт<n><nom>$ ^жұмсауды/жұмса<v><tv><ger><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$^Жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^дəстүрлі/*дəстүрлі$ ^əдістерінің/*əдістерінің$ ^бəрі/*бəрі$ ^оқушының/оқушы<n><gen>$ ^таңдау/таңдау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^есте қалдыру/есте қалдыр<v><tv><ger><nom>$^,/,<cm>$ ^мұғалімнің/мұғалім<n><gen>$ ^айтқанын/айт<v><tv><ger_past><px3sp><acc>$ ^қайталау/қайтала<v><tv><ger><nom>$ ^əрекеттерін/*əрекеттерін$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^бағытталып/бағытта<v><tv><pass><gna_perf>$^,/,<cm>$ ^шын/шын<adj>$ ^мəніндегі/*мəніндегі$ ^шығармашыл/шығармашыл<adj>$ ^еңбек/еңбек<n><nom>$^,/,<cm>$ ^белсенді/белсенді<adj>$ ^таным/таным<n><nom>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^өрбітуде/*өрбітуде$ ^тиімсіздік/*тиімсіздік$ ^танытады/таныт<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кемшілікті/кемшілік<n><acc>$ ^белсенді/белсенді<adj>$ ^жəне/*жəне$ ^жедел/жедел<adj>$ ^əдістермен/*əдістермен$ ^толықтыруға/толықтыр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Оқудың/оқы<v><tv><ger><gen>$ ^белсенді/белсенді<adj>$ ^əдістері/*əдістері$ ^–/–<guio>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетіне/*əрекетіне$ ^өнімділік/өнімділік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шығармашыл/шығармашыл<adj>$^-/х<guio>$ ^жасампаздық/жасампаздық<n><nom>$ ^жəне/*жəне$ ^ізденісті/ізденіс<n><acc>$ ^-/х<guio>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^сипатын/сипат<n><px3sp><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^жол/жол<adj>$^-/х<guio>$^жобалар/жобала<v><tv><gpr_fut>$ ^тобы/топ<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оқу/оқу<adj>$ ^танымдық/танымдық<adj>$ ^процесте/процесс<n><loc>$ ^шəкірт/*шəкірт$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^көтеруге/көтер<v><tv><ger><dat>$ ^дидактикалық/дидактикалық<adj>$ ^ойындар/ойын<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^нақты/нақты<adj>$ ^ситуатцияларды/*ситуатцияларды$ ^талдау/талда<v><tv><ger><nom>$^,/,<cm>$ ^іскерлік/іскерлік<adj>$ ^ойындар/ойын<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^проблемді/*проблемді$ ^мəселелерді/*мəселелерді$ ^шешу/шеш<v><tv><ger><nom>$^,/,<cm>$ ^алгоритм/алгоритм<n><nom>$ ^бойынша/бойынша<post>$ ^оқу/оқу<adj>$^,/,<cm>$ ^ақыл/ақыл<n><nom>$ ^шабуылы/шабуыл<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^“/“<lquot>$^мазговая/*мазговая$ ^атака/атака<n><nom>$^”/”<rquot>$^)/)<rpar>$^,/,<cm>$ ^жеке/жеке<adj>$ ^ұғымдармен/ұғым<n><pl><ins>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$^./.<sent>$^Жедел/жедел<adj>$ ^əдістер/*əдістер$ ^–/–<guio>$ ^қысқа/қыс<n><dat>$ ^уақыт аралығында/уақыт аралығында<adv>$ ^оқу/оқу<adj>$ ^сеанстарына/*сеанстарына$ ^ұзақтай/ұзақ<adj><subst><sim>$ ^ендіру/ендір<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^көзделген/көзде<v><tv><pass><gpr_past>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетке/*əрекетке$ ^үйретуде/үйрет<v><tv><ger><loc>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^шомдыру/*шомдыру$ ^əдісі/*əдісі$^)/)<rpar>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдістер/*əдістер$ ^бизнес/бизнес<n><nom>$^,/,<cm>$ ^маркетинг/маркетинг<n><nom>$^,/,<cm>$ ^шет/шет<n><nom>$ ^ел/ел<n><nom>$ ^тілдерін/тіл<n><pl><px3sp><acc>$^,/,<cm>$ ^практикалық/практикалық<adj>$ ^психология/психология<n><nom>$ ^мен/мен<cnjcoo>$ ^педагогиканы/педагогика<n><acc>$ ^оқытуда/оқыт<v><tv><ger><loc>$ ^кең/кең<adj>$ ^қолданылуда/қолдан<v><tv><pass><ger><loc>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^уақыттары/уақыт<n><pl><px3sp><nom>$ ^жалпы/жалпы<adj>$ ^педагогикада/педагогика<n><loc>$ ^теориялық/теориялық<adj>$ ^негізін/негіз<n><px3sp><acc>$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^оқу/оқу<adj>$^-/х<guio>$^тəрбие/*тəрбие$ ^процесіне/процесс<n><px3sp><dat>$ ^еніп/ен<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^бұрын/бұрын<post>$ ^соңды/соң<n><acc>$ ^естімеген/есті<v><tv><neg><gpr_past>$ ^əдістер/*əдістер$ ^тобын/топ<n><px3sp><acc>$ ^келтіруге/келтір<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^суггестопедия/*суггестопедия$ ^-/х<guio>$ ^иландыру/иландыр<v><iv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^оқыту/оқыт<v><tv><ger><nom>$^;/;<sent>$ ^гипнопедия/*гипнопедия$ ^–/–<guio>$^ұйқыда/ұйқы<n><loc>$ ^оқыту/оқыт<v><tv><ger><nom>$^;/;<sent>$ ^фармакопедия/*фармакопедия$ ^-/х<guio>$ ^дəрі/*дəрі$^-/х<guio>$^дəрмек/*дəрмек$ ^қолданып/қолдан<v><tv><gna_perf>$ ^оқыту/оқыт<v><tv><ger><nom>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^əдістердің/*əдістердің$ ^бəрі/*бəрі$ ^адамның/ада<n><px1sg><gen>$ ^табиғатындағы/табиғат<n><px3sp><loc><subst><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ішкі/ішкі<adj>$ ^мүмкіндіктеріне/мүмкіндік<n><pl><px3sp><dat>$ ^қозғау/қозға<v><tv><ger><nom>$ ^салып/сал<v><tv><gna_perf>$ ^оқытуға/оқыт<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^əдіс/*əдіс$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^топтастырылуы да/топтастыр<v><tv><pass><ger><px3sp><nom>+да<cnjcoo>$ ^сан/сан<n><nom>$ ^қилы/қи<n>+лы<post>$^,/,<cm>$ ^əрқайсысы/*əрқайсысы$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^тиімді де/тиімді<adj>+да<cnjcoo>$^,/,<cm>$ ^кемшілігі де/кемшілік<n><px3sp><nom>+да<cnjcoo>$ ^жоқ/жоқ<ij>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$^Осынысына/*Осынысына$ ^көз жібере/көз жібер<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^зерделі/зерделі<adv>$ ^ұстаз/ұстаз<n><nom>$ ^оқу/оқу<adj>$ ^мақсатына/мақсат<n><px3sp><dat>$^,/,<cm>$ ^мазмұнына/мазмұн<n><px3sp><dat>$^,/,<cm>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^оқу/оқу<adj>$ ^субъектіне/субъект<n><px3sp><dat>$ ^сай/сай<adj>$ ^келетін/кел<v><iv><gpr_impf>$ ^нақты/нақты<adj>$ ^əдіс/*əдіс$ ^таңдайды/таңда<v><tv><aor><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^жолдарына/жол<n><pl><px3sp><dat>$ ^мəн/*мəн$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^4/4<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^құрал/құрал<n><nom>$ ^–/–<guio>$ ^жабдықтарыОқу/*жабдықтарыОқу$ ^əдістері/*əдістері$ ^белгілі/белгілі<adj>$ ^оқу/оқу<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$ ^дидактика/*дидактика$^)/)<rpar>$ ^құрал/құрал<n><nom>$ ^-/х<guio>$ ^жабдықтарымен/жабдық<n><pl><px3sp><ins>$ ^іске асырылады/іске асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Оқу/оқу<adj>$ ^құрал/құрал<n><nom>$^-/х<guio>$^жабдықтары/жабдық<n><pl><px3sp><nom>$ ^-/х<guio>$ ^бұл/бұл<det><dem>$ ^білім/білім<adj>$ ^алу/ал<v><tv><ger><nom>$^,/,<cm>$ ^ептіліктер/ептілік<n><pl><nom>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^көздері/көз<n><pl><px3sp><nom>$^./.<sent>$
^«/«<lquot>$^Оқу/оқу<adj>$ ^құрал/құрал<n><nom>$ ^–/–<guio>$^жабдықтары/жабдық<n><pl><px3sp><nom>$^»/»<rquot>$ ^түсінігі/түсінік<n><px3sp><nom>$ ^кең/кең<adj>$ ^жəне/*жəне$ ^тар/тар<adj>$ ^мағынада/мағына<n><loc>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Тар/тар<adj>$ ^мағынада/мағына<n><loc>$ ^бұл/бұл<det><dem>$ ^түсінік/түсінік<n><nom>$ ^оқу/оқу<adj>$ ^жəне/*жəне$ ^көрнекі/көрнекі<adj>$ ^құралдары/құрал<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^көрсетпе/көрсет<v><tv><neg><imp><p2><sg>$ ^жабдықтар/жабдықта<v><tv><fut><p3><sg>$^,/,<cm>$ ^техникалық/техникалық<adj>$ ^саймандар/сайман<n><pl><nom>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$
^байланысты/байланысты<adj>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^кең/кең<adj>$ ^мағынада/мағына<n><loc>$ ^оқу/оқу<adj>$ ^құрал/құрал<n><nom>$^-/х<guio>$^жабдықтары/жабдық<n><pl><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^білім/білім<adj>$ ^мақсатын/мақсат<n><px3sp><acc>$ ^іске асыруға/іске асыр<v><tv><ger><dat>$ ^жəрдемші/*жəрдемші$ ^жағдаяттардың/жағдаят<n><pl><gen>$ ^бəрін/*бəрін$ ^түсінеміз/түсін<v><tv><aor><p1><pl>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^оқу/оқу<adj>$ ^əдісі/*əдісі$^,/,<cm>$ ^формасы/форма<n><px3sp><nom>$^,/,<cm>$ ^мазмұны/мазмұн<n><px3sp><nom>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^оқудың/оқы<v><tv><ger><gen>$ ^арнайы/арнайы<adj>$ ^бұйымдарының/бұйым<n><pl><px3sp><gen>$ ^бəрі/*бəрі$ ^осы/осы<det><dem>$ ^оқу/оқу<adj>$ ^жабдықтарын/жабдық<n><pl><px3sp><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Оқу/оқу<adj>$ ^құралдарының/құрал<n><pl><px3sp><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^дүниені/дүние<n><acc>$ ^тікелей де/тікелей<adj>+да<cnjcoo>$ ^жанама/жанама<adj>$ ^тануды/тан<v><iv><ger><acc>$ ^жеңілдетеміз/жеңілдет<v><tv><aor><p1><pl>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$^,/,<cm>$ ^əдістер/*əдістер$ ^сияқты/сияқ<n><acc>$ ^оқу/оқу<adj>$^,/,<cm>$ ^тəрбиелеу/*тəрбиелеу$ ^жəне/*жəне$ ^дамыту/дамыт<v><tv><ger><nom>$ ^қызметтерін/қызмет<n><pl><px3sp><acc>$ ^атқарып/атқар<v><tv><gna_perf>$^,/,<cm>$ ^оқушыларды/оқушы<n><pl><acc>$ ^ынталандыруға/ынталандыр<v><tv><ger><dat>$^,/,<cm>$ ^оқу/оқу<adj>$^-/х<guio>$^танымдық/танымдық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетті/*əрекетті$ ^басқару/басқар<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^бақылауға/бақыла<v><tv><ger><dat>$ ^пайдаланылады/пайдалан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Дидактикалық/дидактикалық<adj>$ ^құралдар/құрал<n><pl><nom>$ ^төмендегідей/төмендегідей<adv>$ ^тіркеледі/тірке<v><tv><pass><aor><p3><sg>$^:/:<sent>$^-/х<guio>$ ^көру/көру<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^визуалды/*визуалды$^)/)<rpar>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^-/х<guio>$^кестелер/кесте<n><pl><nom>$^,/,<cm>$ ^карталар/карта<n><pl><nom>$^,/,<cm>$ ^табиғи/табиғи<adj>$ ^объекттер/объект<n><pl><nom>$ ^ж/ж.<abbr>$^./.<sent>$^т.б./т.б.<abbr>$^;/;<sent>$^-/х<guio>$ ^есіту/есіт<v><tv><ger><nom>$^(/(<lpar>$^аудио/аудио<n><nom>$^)/)<rpar>$^құралдары/құрал<n><pl><px3sp><nom>$^-/х<guio>$^радио/радио<n><nom>$^,/,<cm>$ ^магнитафон/*магнитафон$^,/,<cm>$ ^əн/*əн$^-/х<guio>$^күй/күй<n><nom>$ ^аспаптары/аспап<n><pl><px3sp><nom>$ ^ж/ж.<abbr>$^./.<sent>$^т.б./т.б.<abbr>$^;/;<sent>$^-/х<guio>$ ^есіту/есіт<v><tv><ger><nom>$^-/х<guio>$^көру/көр<v><tv><ger><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$^-/х<guio>$^дыбысты/дыбысты<adj>$ ^фильмдер/фильм<n><pl><nom>$^,/,<cm>$ ^теледидар/теледидар<n><nom>$ ^ж/ж.<abbr>$^./.<sent>$^т.б./т.б.<abbr>$^;/;<sent>$^-/х<guio>$ ^сөздік/сөздік<n><nom>$ ^құралдар/құрал<n><pl><nom>$ ^-/х<guio>$ ^оқулықтар/оқулық<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^мəтіндер/*мəтіндер$^;/;<sent>$^-/х<guio>$ ^оқу/оқу<adj>$ ^процесін/процесс<n><px3sp><acc>$ ^авмоматтастырушы/*авмоматтастырушы$ ^құралдар/құрал<n><pl><nom>$ ^–/–<guio>$ ^тіл/тіл<n><nom>$ ^кабинеттері/кабинет<n><pl><px3sp><nom>$^,/,<cm>$ ^компьютерлер/компьютер<n><pl><nom>$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^жүйелер/жүйе<n><pl><nom>$^,/,<cm>$ ^телебайланыс/телебайланыс<n><nom>$^-/х<guio>$ ^қатынас/қатынас<n><nom>$ ^тораптары/торап<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^;/;<sent>$^-/х<guio>$ ^сөз/сөз<n><nom>$^,/,<cm>$ ^сөйлеу/сөйле<v><tv><ger><nom>$^,/,<cm>$ ^ым/ым<n><nom>$^-/х<guio>$^ишара/ишара<n><nom>$^,/,<cm>$ ^дене/дене<n><nom>$ ^қозғалыстары/қозғалыс<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$^5/5<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістері/*əдістері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^құралдарын/құрал<n><pl><px3sp><acc>$ ^іріктеуПедагогикалық/*іріктеуПедагогикалық$ ^қызмет/қызмет<n><nom>$ ^əдістері/*əдістері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жабдықтарын/жабдық<n><pl><px3sp><acc>$ ^таңдау/таңда<v><tv><ger><nom>$ ^көптеген/көпте<v><tv><gpr_past>$ ^объектив/объектив<n><nom>$ ^жəне/*жəне$ ^субъектив/*субъектив$ ^себептерге/себеп<n><pl><dat>$ ^тəуелді/*тəуелді$^,/,<cm>$ ^атап/атап<n><nom>$ ^айтатын/айт<v><tv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$^:/:<sent>$^-/х<guio>$ ^оқу/оқу<adj>$ ^заңдылықтары/заңдылық<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^оларға/ол<prn><dem><pl><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^принциптер/принцип<n><pl><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^адамның/ада<n><px1sg><gen>$ ^оқу/оқу<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тəрбие/*тəрбие$ ^жəне/*жəне$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^жалпы/жалпы<adj>$ ^мақсаттар/мақсат<n><pl><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^нақты/нақты<adj>$ ^білімдену/*білімдену$ ^–/–<guio>$^тəрбие/*тəрбие$ ^міндеттері/міндет<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^оқуға/оқы<v><tv><ger><dat>$ ^болған/бол<v><iv><gpr_past>$ ^ынта/ынта<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^нақты/нақты<adj>$ ^оқу/оқу<adj>$ ^пəнінің/*пəнінің$ ^əдістемелік/*əдістемелік$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^материал/материал<n><nom>$ ^мазмұны/мазмұн<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^материал/материал<n><nom>$ ^игеруге/игер<v><tv><ger><dat>$ ^бөлінген/бөлін<v><tv><gpr_past><subst><nom>$ ^уақыт/уақыт<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^оқу/оқу<adj>$ ^материалының/материал<n><px3sp><gen>$ ^саны/сан<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^күрделілігі/күрделілік<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^оқушылардың/оқушы<n><pl><gen>$ ^дайындық/дайындық<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^шəкірттердің/*шəкірттердің$ ^оқу/оқу<adj>$ ^дағдыларының/дағды<n><pl><px3sp><gen>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^дəрежесі/*дəрежесі$^;/;<sent>$^-/х<guio>$ ^дəріс/*дəріс$ ^түрі/түр<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^құрылымы/құрылым<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^оқушылар/оқушы<n><pl><nom>$ ^саны/сан<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^балалар/бала<n><pl><nom>$ ^қызығулары/қызық<v><iv><ger><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ықыласы/ықылас<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^-/х<guio>$ ^оқу/оқу<adj>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^процесінде/процесс<n><px3sp><loc>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^ұстаз/ұстаз<n><nom>$ ^бен/мен<cnjcoo>$ ^шəкірт/*шəкірт$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қарым-қатынас/қарым-қатынас<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қызметтестік/*қызметтестік$ ^не/не<cnjcoo>$ ^əміршіл/*əміршіл$ ^-/х<guio>$ ^əкімшіл/*əкімшіл$^)/)<rpar>$^;/;<sent>$^-/х<guio>$ ^материалды/материал<n><acc>$ ^–/–<guio>$ ^техникалық/техникалық<adj>$ ^қамсыздандырылуы/қамсыздандыр<v><tv><pass><ger><px3sp><nom>$^;/;<sent>$^-/х<guio>$ ^педагогтың/педагог<n><gen><err_orth>$ ^тұлғалық/*тұлғалық$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^біліктілік/біліктілік<n><nom>$ ^деңгей/деңгей<n><nom>$^-/х<guio>$ ^дəрежесі/*дəрежесі$^./.<sent>$^Аталған/ата<v><tv><pass><gpr_past>$ ^жағдайлар/жағдай<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^шарттарды/шарт<n><pl><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^нақты/нақты<adj>$ ^əдіс/*əдіс$ ^пен/мен<cnjcoo>$ ^құрал/құрал<n><nom>$ ^–/–<guio>$ ^жабдықты/жабдық<n><acc>$ ^іріктеу/ірікте<v><tv><ger><nom>$^,/,<cm>$ ^таңдау/таңда<v><tv><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^шешім/шешім<n><nom>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^дəріс/*дəріс$ ^өткізудің/өткіз<v><tv><ger><gen>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^орай/орай<post>$ ^бірнеше/бірнеше<det><qnt>$ ^əрқилы/*əрқилы$ ^əдіс/*əдіс$ ^не/не<cnjcoo>$ ^құралды/құралды<adj><advl>$ ^біріктіре/біріктір<v><tv><gna_impf>$ ^пайдалануды/пайдалан<v><tv><ger><acc>$ ^көздейді/көзде<v><tv><aor><p3><sg>$^./.<sent>$^Бақылау/бақылау<adj>$ ^сұрақтары/сұрақ<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тапсырмалары1/*тапсырмалары1$^./.<sent>$
^Оқу/оқу<adj>$ ^əдісі/*əдісі$ ^деген/де<v><tv><gpr_past>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^2/2<num>$^./.<sent>$
^Өзіңізге/өз<prn><ref><px2sg><frm><dat>$ ^таныс/таныс<adj>$ ^əдістер/*əдістер$ ^топтамасына/топтама<n><px3sp><dat>$ ^сипаттама/сипаттама<n><nom>$ ^беріңіз/бер<v><tv><imp><p2><frm><sg>$^?/?<sent>$^3/3<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерінің/*əдістерінің$ ^қай/қай<det><itg>$ ^топтамасы/топтама<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сіздіңше/сіз<prn><pers><p2><sg><frm><advl>$^,/,<cm>$ ^сəтті/*сəтті$ ^берілген/бер<v><tv><pass><past><p3><sg>$^?/?<sent>$^4/4<num>$^./.<sent>$
^Оқу/оқу<adj>$ ^əдістерін/*əдістерін$ ^іріктеуге/ірікте<v><tv><ger><dat>$ ^ықпал/ықпал<adj>$ ^етуші/ет<v><tv><gpr_pot>$ ^жағдаяттарды/жағдаят<n><pl><acc>$ ^атап/атап<n><nom>$ ^беріңіз/бер<v><tv><imp><p2><frm><sg>$^?/?<sent>$^5/5<num>$^./.<sent>$
^Қай/қай<det><itg>$ ^жағдайда/жағдай<n><loc>$ ^зат/зат<n><nom>$ ^не/не<cnjcoo>$ ^құбылыс/құбылыс<n><nom>$ ^оқу/оқу<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^?/?<sent>$^./.<sent>$