^Желіде/желі<n><loc>$ ^іш киіммен/іш киім<n><ins>$ ^бауырсақ/бауырсақ<n><nom>$ ^пісірген/пісір<v><tv><gpr_past>$ ^видеосын/видео<n><px3sp><acc>$ ^жариялаған/жарияла<v><tv><gpr_past>$ ^Шырын/Шырын<np><ant><f><nom>$ ^Нарчаева/*Нарчаева$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^ел/ел<n><nom>$ ^ашуын/аш<v><tv><ger><px3sp><acc>$ ^тудырды/тудыр<v><tv><ifi><p3><sg>$
^Атышулы/*Атышулы$ ^арудың/ары<v><iv><ger><gen>$ ^бұл/бұл<det><dem>$ ^қылығына/қылық<n><px3sp><dat>$ ^алғашқылардың/алғаш<adv><subst><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^әнші/ән<n><nom>+шы<emph>$ ^Тоқтар/тоқта<v><iv><gpr_fut>$ ^Серіков/*Серіков$ ^шүйлікті/*шүйлікті$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бойжеткеннің/бойжет<v><iv><ger_past><gen>$ ^әрекетін/әрекет<n><px3sp><acc>$ ^сынға/сын<n><dat>$ ^алғанымен/ал<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^ақыл айтудан/ақыл айт<v><iv><ger><abl>$ ^аулақ/аулақ<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$
^Өнер/өн<v><iv><gpr_fut>$ ^иесі/ие<n><px3sp><nom>$ ^отбасы/отбасы<n><nom>$ ^тұрғанда/тұр<v><iv><ger_past><loc>$ ^осындай/осы<prn><dem><sim><nom>$ ^амалдарға/амал<n><pl><dat>$ ^барған/бар<v><iv><gpr_past>$ ^қыз/қыз<n><nom>$ ^өзгенің/өзге<adj><subst><gen>$ ^пікірін/пікір<n><px3sp><acc>$ ^тіптен/тіптен<adv>$ ^қажет/қажет<adj>$ ^етпейтінін/ет<v><tv><neg><ger_impf><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^"/"<sent>$^Ревю/*Ревю$^"/"<sent>$ ^бағдарламасына/бағдарлама<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Фото/фото<n><nom>$^:/:<sent>$ ^видеодан/видео<n><abl>$ ^кадр/кадр<n><nom>$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Тоқтар/тоқта<v><iv><gpr_fut>$ ^Серіков/*Серіков$ ^сәукелемен/*сәукелемен$ ^түскен/түс<v><iv><gpr_past>$ ^ерсі/ерсі<adj>$ ^видеосымен/видео<n><px3sp><ins>$ ^танылған/таны<v><tv><pass><past><p3><sg>$ ^Шырын/Шырын<np><ant><f><nom>$ ^Нарчаеваның/*Нарчаеваның$ ^бұл/бұл<det><dem>$ ^жолы/жол<n><px3sp><nom>$ ^аспен/ас<n><ins>$ ^ойнағаны/ойна<v><tv><ger_past><px3sp><nom>$ ^тым/тым<adv>$ ^артық/артық<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^есептейді/есепте<v><tv><aor><p3><sg>$

^Эстрада/эстрада<n><nom>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^атышулы/*атышулы$ ^бойжеткенге/бойжет<v><iv><ger_past><dat>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^форматтағы/формат<n><loc><attr>$ ^бейнежазбаларды/бейнежазба<n><pl><acc>$ ^біреу/біреу<num><coll><advl>$ ^тапсырыспен/тапсырыс<n><ins>$ ^таспалатуы/*таспалатуы$ ^да/да<cnjcoo>$ ^мүмкін/мүмкін<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$

^Мен/мен<prn><pers><p1><sg><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қызды/қыз<n><acc>$ ^қарғамаймын/қарға<v><tv><neg><aor><p1><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қызды/қыз<n><acc>$ ^көрген/көр<v><tv><gpr_past>$ ^жерде/жер<n><loc>$ ^дұрыстап/дұрыста<v><tv><gna_perf>$ ^орнына/орын<n><px3sp><dat>$ ^қоям/қой<v><tv><aor><p1><sg>$ ^деген/де<v><tv><gpr_past>$ ^әңгіме/әңгіме<adj><advl>$ ^айта/айт<v><tv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$
^Менің де/мен<prn><pers><p1><sg><gen>+да<cnjcoo>$ ^қарындасым/қарындас<n><px1sg><nom>+е<cop><aor><p3><sg>$ ^бар/бар<adj>$

 
