^"/"<sent>$^МузАрт/*МузАрт$^"/"<sent>$ ^тобының/топ<n><px3sp><gen>$ ^мүшесі/мүше<n><px3sp><nom>$ ^Кенжебек/Кенжебек<np><ant><m><nom>$ ^Жанәбілов/*Жанәбілов$ ^желіні/желі<n><acc>$ ^шулатты/шулат<v><tv><ifi><p3><sg>$
^Өнер/өн<v><iv><gpr_fut>$ ^иесі/ие<n><px3sp><nom>$ ^Instagram/*Instagram$ ^парақшасында/парақша<n><px3sp><loc>$ ^әйелімен/әйел<n><px3sp><ins>$ ^сүйісіп/сүй<v><tv><coop><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^суретімен/сурет<n><px3sp><ins>$ ^бөлісіп/бөліс<v><tv><gna_perf>$^,/,<cm>$ ^көптің/көп<adj><subst><gen>$ ^қызу/қыз<v><iv><ger><nom>$ ^талқысына/талқы<n><px3sp><dat>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$
^Желі/желі<n><nom>$ ^қолданушылары/қолданушы<n><pl><px3sp><nom>$ ^ерлі-зайыптыларды/ерлі-зайыпты<n><pl><acc>$ ^қалың/қалың<adj>$ ^жұрт/жұрт<n><nom>$ ^назарына/назар<n><px3sp><dat>$ ^ерсі/ерсі<adj>$ ^қылықтарын/қылық<n><pl><px3sp><acc>$ ^паш еткені/паш ет<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^сынап/сына<v><tv><gna_perf>$ ^тастады/таста<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/*Instagram$^///<sent>$^kenzhebekmuzart/*kenzhebekmuzart$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Бірінші/бір<num><ord>$ ^наурызда/наурыз<n><loc>$ ^көпшілік/көпшілік<n><nom>$ ^"/"<sent>$^Алғыс айту/алғыс айт<v><tv><ger><nom>$^"/"<sent>$ ^мейрамын/мейрам<n><px3sp><acc>$ ^тойлап/тойла<v><tv><prc_perf>$ ^жатқанда/жат<vaux><ger_past><loc>$^,/,<cm>$ ^Кенжебек/Кенжебек<np><ant><m><nom>$ ^Жанәбілов/*Жанәбілов$ ^сүйікті/сүйікті<adj>$ ^келіншегімен/келіншек<n><px3sp><ins>$ ^танысқан/таныс<v><iv><gpr_past>$ ^күнін/күн<n><px3sp><acc>$ ^атап өткен/атап өт<v><tv><gpr_past>$
^Эстрада/эстрада<n><nom>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^өмірлік/өмірлік<adj>$ ^махаббатымен/махаббат<n><px3sp><ins>$ ^15/15<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^алғашқы/алғаш<adv><attr>$ ^кездесуін/кездес<v><iv><ger><px3sp><acc>$ ^есіне/ес<n><px3sp><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^желіде/желі<n><loc>$ ^әсерлі/әсерлі<adj>$ ^жазба/жазба<n><nom>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$

^Алайда/Алай<np><top><loc>$^,/,<cm>$ ^желідегілер/желі<n><loc><subst><pl><nom>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^суретіне/сурет<n><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^сүйсінудің/сүйсін<v><iv><ger><gen>$ ^орнына/орын<n><px3sp><dat>$^,/,<cm>$ ^керісінше/керісінше<adv>$ ^оларды/ол<prn><dem><pl><acc>$ ^сынап/сына<v><tv><gna_perf>$ ^тастаған/таста<v><tv><gpr_past>$
^Олар/ол<prn><dem><pl><nom>$ ^әншінің/әнші<n><gen>$ ^әйелімен/әйел<n><px3sp><ins>$ ^сүйісіп/сүй<v><tv><coop><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^фотосын/фото<n><px3sp><acc>$ ^аса/аса<adv>$ ^ерсі/ерсі<adj><advl>$ ^санап/сана<v><tv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^кері/кері<adj>$ ^пікірлерін/пікір<n><pl><px3sp><acc>$ ^жаудырған/жаудыр<v><tv><gpr_past>$

^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Кенжебек/Кенжебек<np><ant><m><nom>$ ^Жанәбіловің/*Жанәбіловің$ ^төртінші/төрт<num><ord>$ ^мәрте/мәрте<n><nom>$ ^әке/әке<n><nom>$ ^атанғанын/атан<v><iv><ger_past><px3sp><acc>$ ^жазған/жаз<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$^./.<sent>$

^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$
 
