^Жыныс/жыныс<adj>$ ^қатынасынан/қатынас<n><px3sp><abl>$ ^жұғатын/жұқ<v><tv><gpr_impf>$ ^ауруларСифилис/а<np>уруларСифилис$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дертті/дерт<n><acc>$ ^негізінен/негіз<n><px3sp><abl>$ ^арнаулы/арнаулы<adj>$ ^микробтар/микроб<n><pl><nom>$ ^таратады/тарат<v><tv><aor><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^спирохеттер/*спирохеттер$ ^(/(<lpar>$^Sрігоһеtа/S<np>рігоһеtа$^)/)<rpar>$ ^микроскоппен ғана/микроскоп<n><ins>+ғана<postadv>$ ^көруге/көр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сырт/сырт<n><nom>$ ^пішіні/пішін<n><px3sp><nom>$ ^—/—<guio>$ ^штопырға/ш<np>топырға$ ^ұқсас/ұқсас<adv>$ ^бұралып/бұра<v><tv><pass><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^микроб/микроб<n><nom>$ ^жыныс/жыныс<adj>$ ^ауруының/ауру<n><px3sp><gen>$ ^қандай/қан<n><sim>$ ^түрі/түр<n><px3sp><nom>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^барлығын/барлық<prn><qnt><px3sp><acc>$ ^жұқтырады/жұқтыр<v><tv><aor><p3><sg>$^./.<sent>$
^Денені/дене<n><acc>$ ^қызарады/қызар<v><iv><aor><p3><sg>$^,/,<cm>$ ^жара/жара<n><nom>$ ^пайда болып/пайда бол<v><iv><gna_perf>$ ^кейіннен/кейін<adv><abl>$ ^іріндейді/і<np>ріндейді$^./.<sent>$^Біраз/біраз<adv>$ ^уақыт/уақыт<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^(/(<lpar>$^6/6<num>$ ^аптадан/апта<n><abl>$ ^1/1<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$^)/)<rpar>$^,/,<cm>$ ^де/да<cnjcoo>$^-/х<guio>$^ненің/не<prn><itg><gen>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^жері/жер<n><px3sp><nom>$ ^бөртіп/*бөртіп$^,/,<cm>$ ^қызарып/қызар<v><iv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Бөрткені/*Бөрткені$ ^ауырмайды/ауыр<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^қышымайды/*қышымайды$^./.<sent>$
^Жалпы/жалпы<adj>$ ^адамды/ада<n><px1sg><acc>$ ^мазаламайды/мазала<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^аурудың/ауру<n><gen>$ ^осы/осы<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^белгілері/белгі<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$ ^кездегілермен/кез<n><loc><subst><pl><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^мүлдем/мүлдем<adv>$ ^басқаша/басқаша<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Таңба/таңба<n><nom>$^-/х<guio>$^таңба/таңба<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^шаштың/шаш<n><gen>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^тамақ/тамақ<n><nom>$ ^қы/*қы$^-/х<guio>$^рылдап/р<np>ылдап$ ^қалады/қал<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^басы/бас<n><px3sp><nom>$ ^ауырып/ауыр<v><iv><gna_perf>$ ^температурасы/температура<n><px3sp><nom>$ ^көтеріледі/көтер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^белгілер/белгіле<v><tv><gpr_fut>$ ^болмауы да/бол<v><iv><neg><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^сифилисті/*сифилисті$ ^емдемесе/емде<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адам/адам<n><nom>$ ^ағзасына/ағза<n><px3sp><dat>$ ^төтенше/төтенше<adj>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^туғызуы/туғыз<v><tv><ger><px3sp><nom>$ ^сезсіз/*сезсіз$^./.<sent>$^Сал/сал<n><nom>$ ^ауруы/ауру<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^паралич/паралич<n><nom>$^)/)<rpar>$^,/,<cm>$ ^көзі/көз<n><px3sp><nom>$ ^көрмей/көр<v><tv><neg><gna_perf>$ ^соқыр болып қалуы/соқыр болып қал<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^құлағы/құлақ<n><px3sp><nom>$ ^естімей/есті<v><tv><neg><gna_perf>$ ^саңырау/саңырау<adj>$ ^болып қалуы/болып қал<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^адам/адам<n><nom>$ ^есінен/ес<n><px3sp><abl>$ ^мүлдем/мүлдем<adv>$ ^айрылып/айрыл<v><iv><prc_perf>$ ^кетуі/кет<vaux><ger><px3sp><nom>$^,/,<cm>$ ^тіршілік/тіршілік<n><nom>$ ^дүниесімен/дүние<n><px3sp><ins>$ ^қоштасуы/қоштас<v><iv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сифилисті/С<np>ифилисті$ ^емдеу/емде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ең/ең<adv>$ ^кең/кең<adj>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^дәрінің/дәрі<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^антибиотик/антибиотик<n><nom>$ ^—/—<guio>$ ^пенициллин/пенициллин<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^төмендегі/төмен<adj><subst><loc><attr>$ ^сатыдағы/саты<n><loc><attr>$ ^саңырауқұлақтардан/саңырауқұлақ<n><pl><abl>$ ^өндіріледі/өндір<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^Репіsеllinum/Р<np>епіsеllinum$^)/)<rpar>$^./.<sent>$
^Сифилис/С<np>ифилис$ ^жүкгі/*жүкгі$ ^анадан/ана<n><abl>$ ^туылатын/ту<v><tv><pass><gpr_impf>$ ^балаға/бала<n><dat>$ ^тарауы/тара<v><tv><ger><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ауру/ауру<adj>$ ^болып/бол<v><iv><gna_perf>$ ^туады/ту<v><tv><aor><p3><sg>$^./.<sent>$
^Сүйектері/сүйек<n><pl><px3sp><nom>$ ^кемтар/кемтар<adj>$ ^болып/бол<v><iv><gna_perf>$ ^дүниеге келеді/дүниеге кел<v><iv><aor><p3><sg>$^./.<sent>$^Гонеррея/Г<np>онеррея$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дертті де/дерт<n><acc>+да<cnjcoo>$ ^микробтар/микроб<n><pl><nom>$ ^таратады/тарат<v><tv><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^геноккок/г<np>еноккок$ ^деген/де<v><tv><gpr_past>$ ^микроағза/м<np>икроағза$ ^жұқтырады/жұқтыр<v><tv><aor><p3><sg>$^./.<sent>$
^Жыныс/жыныс<adj>$ ^қатынастарынан/қатынас<n><pl><px3sp><abl>$ ^туындататын/*туындататын$ ^өте/өте<adv>$ ^ауыр/ауыр<adj>$ ^дерт/дерт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ер/ер<adj>$ ^адмадарға/а<np>дмадарға$ ^несеп/несеп<n><nom>$ ^шығару/шығар<v><tv><ger><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^қатты/қатты<adv>$ ^ауырады/ауыр<v><iv><aor><p3><sg>$^./.<sent>$
^Ірің/ірі<adj><subst><px2sg><nom>$ ^ағады/ақ<v><iv><aor><p3><sg>$^./.<sent>$
^Әйелдердегі/әйел<n><pl><loc><attr>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^жаман/жаман<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Үнемі/үнемі<adv>$ ^ашып/аш<v><tv><gna_perf>$ ^ауырып/ауыр<v><iv><gna_perf>$ ^адамның/ада<n><px1sg><gen>$ ^нерв/нерв<n><nom>$ ^жүйесіне/жүйе<n><px3sp><dat>$ ^ерекше/ерекше<adv>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$^./.<sent>$
^Жыныс/жыныс<adj>$ ^қатынасынан/қатынас<n><px3sp><abl>$ ^кейін/кейін<post>$ ^2/2<num>$^-/х<guio>$^20/20<num>$ ^күндер/күнде<v><tv><gpr_fut>$ ^ішінде/іш<n><px3sp><loc>$ ^байқала/байқа<v><tv><pass><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Емдемесе/емде<v><tv><neg><gna_cond><p3><sg>$ ^әйел/әйел<n><nom>$ ^адамдар/адам<n><pl><nom>$ ^бедеу/бедеу<adj>$ ^болып қалады/болып қал<v><iv><aor><p3><sg>$^./.<sent>$
^Ер/ер<adj>$ ^адамдарда/адам<n><pl><loc>$ ^қатты/қатты<adv>$ ^ауырады/ауыр<v><iv><aor><p3><sg>$^./.<sent>$
^Буындары/буын<n><pl><px3sp><nom>$ ^ісіп кетіп/ісіп кет<v><iv><prc_perf>$ ^жүре/жүр<vaux><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дертті де/дерт<n><acc>+да<cnjcoo>$ ^дерігер/д<np>ерігер$ ^антибиотикті/антибиотикті<adj>$ ^—/—<guio>$ ^пенициллинді/пенициллин<n><acc>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$ ^емдейді/емде<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^аурулардан/ауру<n><pl><abl>$ ^сақтанудың/*сақтанудың$ ^бірнеше/бірнеше<det><qnt>$ ^жолдары/жол<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^туралыX/*туралыX$^./.<sent>$
^Қ/Қ<np>$^./.<sent>$
^Сәтбаева/Сәтбаев<np><cog><f><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^дәрігерлер/дәрігер<n><pl><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^«/«<lquot>$^валеология/в<np>алеология$^»/»<rquot>$ ^атты/атты<adj>$ ^кітабында/кітап<n><px3sp><loc>$ ^жазған/жаз<v><tv><ger_past><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^1999/1999<num>$ ^оқып/оқы<v><tv><prc_perf>$ ^көрем/көр<vaux><aor><p1><sg>$ ^деушілерге/де<v><tv><gpr_pot><subst><pl><dat>$ ^осы/осы<det><dem>$ ^кітапты/кітап<n><acc>$ ^оқып/оқы<v><tv><prc_perf>$ ^шығып/шық<vaux><gna_perf>$ ^танысуларына/таныс<v><iv><ger><pl><px3sp><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^(/(<lpar>$^92,93,94,95/92,93,94,95<num>$ ^беттер/бетте<v><iv><gpr_fut>$^)/)<rpar>$^./.<sent>$^Гениталдық/Г<np>ениталдық$ ^герпес/г<np>ерпес$^./.<sent>$
^Жыныс/жыныс<adj>$ ^мүшелеріне/мүше<n><pl><px3sp><dat>$ ^шығатын/шық<v><tv><gpr_impf>$ ^ұшық/ұшық<n><nom>$ ^сияқты/сияқ<n><acc>$ ^вирустан/вирус<n><abl>$ ^болатын/бол<v><iv><gpr_impf>$ ^ауру/ауру<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әдетте/әдет<n><loc>$ ^адамның/ада<n><px1sg><gen>$ ^бетінде/бет<n><px3sp><loc>$ ^сулы/сулы<adj>$ ^көпіршік/көпіршік<n><nom>$ ^қалпында/қалып<n><px3sp><loc>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Гениталды/Г<np>ениталды$ ^герпес/г<np>ерпес$ ^жынысқатынасы/*жынысқатынасы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^адам/адам<n><nom>$ ^ағзасына/ағза<n><px3sp><dat>$ ^жұғады/жұқ<v><tv><aor><p3><sg>$^./.<sent>$
^Кейіннен/кейін<adv><abl>$ ^үлкен/үлкен<adj>$ ^айық/айық<adj>$^-/х<guio>$^айық/айық<adj>$ ^жараға/жара<n><dat>$ ^айналып/айнал<v><tv><prc_perf>$ ^кетеді де/кет<vaux><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^қатты/қатты<adv>$ ^ауырып/ауыр<v><iv><gna_perf>$^,/,<cm>$ ^нерв/нерв<n><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^хежеп/*хежеп$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^өте/өте<adv>$ ^ашушаң/ашушаң<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Гениталды/Г<np>ениталды$ ^герпес/г<np>ерпес$ ^алғашқы/алғаш<adv><attr>$ ^кезде/кез<n><loc>$ ^түсі/түс<n><px3sp><nom>$ ^қызыл/қызыл<adj>$^,/,<cm>$ ^бөртпе/*бөртпе$ ^ретінде/рет<n><px3sp><loc>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^үлкен/үлкен<adj>$ ^ірінді/і<np>рінді$ ^жараға/жара<n><dat>$ ^айналып/айнал<v><tv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Өте/өте<adv>$ ^қиын/қиын<adj><advl>$ ^емделетін/емде<v><tv><pass><gpr_impf>$ ^аурулардың/ауру<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Гениталды/Г<np>ениталды$ ^герпес/г<np>ерпес$ ^тұқым қуалайтын/тұқым қуалайтын<adj>$ ^дерттердің/дерт<n><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^анадан/ана<n><abl>$ ^балаға/бала<n><dat>$ ^таратылатын/тарат<v><tv><pass><gpr_impf>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^анықтаған/анықта<v><tv><gpr_past>$^./.<sent>$
^Гениталды/Г<np>ениталды$ ^герпестен/г<np>ерпестен$ ^туындайтын/туында<v><iv><gpr_impf>$ ^қорытынды/қорытынды<adj>$^:/:<sent>$ ^бала/бала<n><nom>$ ^соқыр/соқыр<adj>$ ^боп/бол<v><iv><prc_perf>$ ^тууы/ту<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Керең болуы да/керең бол<v><tv><ger><px3sp><nom>+да<cnjcoo>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Өлі/өлі<adj>$ ^болып/бол<v><iv><gna_perf>$ ^тууы да/ту<v><tv><ger><px3sp><nom>+да<cnjcoo>$ ^ғажап/ғажап<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$^Герпестен/Г<np>ерпестен$ ^туындайтын/туында<v><iv><gpr_impf>$ ^күйзеліс/күйзеліс<n><nom>$^,/,<cm>$ ^психологиялық/психологиялық<adj>$ ^азаб/а<np>заб$^,/,<cm>$ ^бас/бас<adj>$ ^ауыру/ауыр<v><iv><ger><nom>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^шаршап/шарша<v><iv><gna_perf>$ ^—/—<guio>$ ^шалдығып/шалдық<v><tv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$^Хламидия/Х<np>ламидия$^./.<sent>$
^Ең/ең<adv>$ ^бір/бір<num>$ ^жедел/жедел<adj>$ ^түрде/түр<n><loc>$ ^дамитын/дамы<v><iv><gpr_impf>$ ^жыныс/жыныс<adj>$ ^ауруларының/ауру<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^табу/тап<v><tv><ger><nom>$^,/,<cm>$ ^анықтау/анықта<v><tv><ger><nom>$ ^оңай/оңай<adj>$ ^шаруа/шаруа<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Өте/өте<adv>$ ^қауіпті/қауіпті<adj>$ ^дерт/дерт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өте/өте<adv>$ ^кең тараған/кең тара<v><iv><gpr_past>$ ^сырқат/сырқат<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^емдеуде/емде<v><tv><ger><loc>$ ^оңай/оңай<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<adv>$ ^емдесе/емде<v><tv><gna_cond><p3><sg>$ ^тез арада/тез арада<adv>$ ^адам/ада<n><px1sg><nom>$ ^бұл/бұл<prn><dem><nom>$ ^ауырудан/ауыр<v><iv><ger><abl>$ ^айығып/айық<v><tv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Емдеу/емде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^кебінесе/*кебінесе$ ^антибиотиктерді/антибиотик<n><pl><acc>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^./.<sent>$^Жыныс/жыныс<adj>$ ^мүшелерінің/мүше<n><pl><px3sp><gen>$ ^гениталды/г<np>ениталды$ ^сүйелдері/сүйел<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^полип/полип<n><nom>$^)/)<rpar>$^./.<sent>$
^Жанға/жан<n><dat>$ ^онша/ол<prn><dem><qnt>$ ^азап/азап<n><nom>$ ^келтірмейтін/келтір<v><tv><neg><gpr_impf>$ ^дерт/дерт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Дегенмен/де<v><tv><ger_past><ins>$ ^аурудың/ауру<n><gen>$ ^қайсысы/қайсы<prn><itg><px3sp><nom>$ ^ағзаға/ағза<n><dat>$ ^жақсы/жақсы<adj>$ ^дейсің/де<v><tv><aor><p2><sg>$^./.<sent>$
^Негізі/негізі<adv>$^,/,<cm>$ ^гениталды/г<np>ениталды$ ^сүйелдің/сүйел<n><gen>$ ^болмағаны/бол<v><iv><neg><ger_past><px3sp><nom>$ ^дұрыс/дұрыс<ij>$^,/,<cm>$ ^«/«<lquot>$^рухани/рухани<adj>$ ^таза/таза<adj>$ ^болсаң/бол<v><iv><gna_cond><p2><sg>$^,/,<cm>$ ^денең де/дене<n><px2sg><nom>+да<cnjcoo>$ ^таза/таза<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Здоровому/З<np>доровому$ ^телу/*телу$^,/,<cm>$ ^здоровый/*здоровый$ ^дух/д<np>ух$^»/»<rquot>$^./.<sent>$
^Гениталды/Г<np>ениталды$ ^сүйел/сүйел<n><nom>$ ^папиллом/п<np>апиллом$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^вирус/вирус<n><nom>$ ^арқылы/арқылы<post>$ ^дамыды/дамы<v><iv><ifi><p3><sg>$^./.<sent>$
^Гениталды/Г<np>ениталды$ ^сүйелді/сүйел<n><acc>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^тез арада/тез арада<adv>$ ^жойып жіберіп/жойып жібер<v><iv><gna_perf>$ ^адам/адам<n><nom>$ ^ағзасын/ағза<n><px3sp><acc>$ ^сауықтырып/*сауықтырып$ ^жіберіп/жібер<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Сүйел/сүйел<n><nom>$ ^арнайы/арнайы<adj>$ ^ерітінділермен/ерітінді<n><pl><ins>$ ^сүйық/*сүйық$ ^азот/азот<n><nom>$ ^ерітінділерін/ерітінді<n><pl><px3sp><acc>$ ^жағып/жақ<v><tv><gna_perf>$ ^күйдіріп/күйдір<v><tv><gna_perf>$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Емдеу/емде<v><tv><ger><nom>$ ^онша/ол<prn><dem><qnt>$ ^қиынға/қиын<adj><subst><dat>$ ^түспейді/түс<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^емдеуден/емде<v><tv><ger><abl>$ ^бас тартуға/бас тарт<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Ауруды/ауру<n><acc>$ ^үдетіп/үдет<v><iv><gna_perf>$ ^жіберуге/жібер<v><tv><ger><dat>$ ^жол/жол<adj>$ ^бермеу/бер<v><tv><neg><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Вагинит/В<np>агинит$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дертті/дерт<n><acc>$ ^микробтар/микроб<n><pl><nom>$ ^туғызады/туғыз<v><tv><aor><p3><sg>$^./.<sent>$
^Жазылатын/жаз<v><tv><pass><gpr_impf>$ ^ауру/ауру<adj>$^,/,<cm>$ ^емдеуге/емде<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ауруды/ауру<n><acc>$ ^жасыруға/жасыр<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ауруын/ауру<n><px3sp><acc>$ ^жасырған/жасыр<v><tv><gpr_past>$ ^өледі/өл<v><iv><aor><p3><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^қазақ/қазақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^кездегі/кез<n><loc><attr>$ ^медицина/медицина<n><nom>$ ^күшті ғой/күшті<adj>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Көптеген/көпте<v><tv><gpr_past>$ ^ауруларды/ауру<n><pl><acc>$ ^бірден/бірден<adv>$ ^жазып жібереді/жазып жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Дәрігерлер/дәрігер<n><pl><nom>$ ^көп/көп<adv>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^білімді/білімді<adj>$ ^дәрігерлердің/дәрігер<n><pl><gen>$ ^қолына/қол<n><px3sp><dat>$ ^түсуге/түс<v><iv><ger><dat>$ ^тырысу/тырыс<v><iv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кететін/кет<vaux><gpr_impf>$ ^бір/бір<num>$ ^жәй/жәй<adv>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^тегіннен/тегін<adj><subst><abl>$^-/х<guio>$^тегін/тегін<adj>$ ^ештеңе/ештеңе<prn><neg><nom>$ ^жасамайды/жаса<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Жаныңнан/жан<n><px2sg><abl>$ ^ештеңені/ештеңе<prn><neg><acc>$ ^аяудың/ая<v><tv><ger><gen>$ ^қажеті/қажет<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^жасаған/жаса<v><tv><gpr_past>$ ^еңбегіне/еңбек<n><px3sp><dat>$ ^қарай/қарай<post>$ ^көңілдендіріп/*көңілдендіріп$^,/,<cm>$ ^рахметіңді/р<np>ахметіңді$ ^айтуың/айт<v><tv><ger><px2sg><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^СПИД/С<np>ПИД$^./.<sent>$
^(/(<lpar>$^синдром/синдром<n><nom>$ ^приобретенного/п<np>риобретенного$ ^имунитет/и<np>мунитет$ ^недепицита/*недепицита$ ^-/х<guio>$^адамның/ада<n><px1sg><gen>$ ^жүре/жүр<v><iv><gna_impf>$ ^бара/бар<v><iv><gna_impf>$ ^ие болған/ие бол<v><iv><gpr_past>$ ^иммундік/и<np>ммундік$ ^жетіспеушілігі/жетіс<v><iv><neg><ger_abs><px3sp><nom>$^)/)<rpar>$^./.<sent>$^СПИД/С<np>ПИД$ ^—/—<guio>$ ^ағзаның/ағза<n><gen>$ ^қорғаныс/қорғаныс<n><nom>$ ^қабілетінің/қабілет<n><px3sp><gen>$ ^әбден/әбден<adv>$ ^әлсіреуінен/әлсіре<v><iv><ger><px3sp><abl>$ ^туындайтын/туында<v><iv><gpr_impf>$ ^синдром/синдром<n><nom>$^,/,<cm>$ ^адам/адам<n><nom>$ ^ағзасындағы/ағза<n><px3sp><loc><attr>$ ^иммундық/и<np>ммундық$ ^жүйені/жүйе<n><acc>$ ^бұзатын/бұз<v><tv><gpr_impf>$ ^арнаулы/арнаулы<adj>$ ^вирустар/вирус<n><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^барлық/барлық<adj>$ ^ауруларды/ауру<n><pl><acc>$ ^денеге/дене<n><dat>$ ^дарытпай/д<np>арытпай$ ^тұратын/тұр<v><iv><gpr_impf>$ ^иммундық/и<np>ммундық$ ^жүйені/жүйе<n><acc>$ ^жойып жіберіп/жойып жібер<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^СПИД/С<np>ПИД$ ^адамдар/адам<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^кеңінен/кеңінен<adv>$ ^таралған/тарал<v><iv><gpr_past><subst><nom>$ ^дерттер/дерт<n><pl><nom>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^мына/мына<ij>$ ^төмендегілер/төмен<adj><subst><loc><subst><pl><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^:/:<sent>$ ^1/1<num>$^)/)<rpar>$^Кальций/кальций<n><nom>$ ^саркомасы/*саркомасы$^,/,<cm>$ ^тері/тері<adj>$ ^қатерлі/қатерлі<adj>$ ^ісігінің/ісік<n><px3sp><gen>$ ^бір/бір<num>$ ^түрі/түр<n><px3sp><nom>$^,/,<cm>$ ^2/2<num>$^)/)<rpar>$^пневмококкті/пневмококк<n><acc>$ ^пневмания/п<np>невмания$^./.<sent>$^СПИД/С<np>ПИД$^-/х<guio>$^тің/*тің$ ^бірінші/бірінші<adj><advl>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^кезеңі/кезең<n><px3sp><nom>$ ^Америкада/Америка<np><top><loc>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^1981/1981<num>$ ^жылы/жыл<n><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^1985/1985<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ғалымдар/ғалым<n><pl><nom>$ ^СПИД/С<np>ПИД$ ^ауруын/ауру<n><px3sp><acc>$ ^қоздыратын/қоздыр<v><tv><gpr_impf>$ ^НІҮ/Н<np>ІҮ$ ^вирусының/вирус<n><px3sp><gen>$ ^құрылымын/құрылым<n><px3sp><acc>$ ^анықтаған/анықта<v><tv><gpr_past>$^./.<sent>$
^Міне/міне<ij>$ ^осы/осы<det><dem>$ ^кезден/кез<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^әлем/әлем<n><nom>$ ^кеңістігіне/кеңістік<n><px3sp><dat>$ ^тарап кетті/тарап кет<v><iv><ifi><p3><sg>$^./.<sent>$^Медиктердің/*Медиктердің$ ^айтуларына/айт<v><tv><ger><pl><px3sp><dat>$ ^қарағанда/қарағанда<post>$ ^бұл/бұл<det><dem>$ ^дерт/дерт<n><nom>$ ^кейінгі/кейін<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^көп/көп<adj>$ ^таралуы/тара<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^адамдардың/адам<n><pl><gen>$ ^иммундық/и<np>ммундық$ ^жүйесі/жүйе<n><px3sp><nom>$ ^тым/тым<adv>$ ^нашарлап/нашарла<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^тұрғында/тұрғын<n><loc>$^-/х<guio>$^рының/р<np>ының$ ^арасында/ара<n><px3sp><loc>$ ^СПИД/С<np>ПИД$ ^кең/кең<adj>$ ^етек/етек<n><nom>$ ^альш/а<np>льш$ ^бара/бар<v><iv><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$^СПИД/С<np>ПИД$^-/х<guio>$^ті/*ті$ ^болдырмайтын/болдыр<v><tv><neg><gpr_impf>$ ^оған/ол<prn><dem><dat>$ ^қарсы тұратын/қарсы тұр<v><tv><pih><p3><sg>$^,/,<cm>$ ^алдын/алдын<adv>$ ^алатын/ал<v><tv><gpr_impf>$ ^вакцина/вакцина<n><nom>$ ^осы/осы<prn><dem><nom>$ ^күнғе/*күнғе$ ^дейін/дейін<adv>$ ^табыла/тап<v><tv><pass><prc_impf>$ ^қойған жоқ/қой<vaux><neg><ifi><p3><sg>$^./.<sent>$^СГІИД/С<np>ГІИД$ ^иммундық/и<np>ммундық$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жасушылар/*жасушылар$ ^(/(<lpar>$^клеткалар/клетка<n><pl><nom>$^)/)<rpar>$ ^түріне/түр<n><px3sp><dat>$ ^және/және<cnjcoo>$ ^ВИЧ/ВИЧ<abbr>$ ^адамның/ада<n><px1sg><gen>$ ^вирустық/в<np>ирустық$ ^иммунитет/иммунитет<n><nom>$ ^жетіспеуінін/*жетіспеуінін$ ^(/(<lpar>$^вирусный/в<np>ирусный$ ^иммунодефицит/иммунодефицит<n><nom>$^)/)<rpar>$ ^деген/де<v><tv><gpr_past>$ ^атпен/ат<n><ins>$ ^медицина/медицина<n><nom>$ ^ғылымдарына/ғылым<n><pl><px3sp><dat>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Вирус/вирус<n><nom>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^әсерінен/әсер<n><px3sp><abl>$ ^өсіп/өс<v><iv><gna_perf>$^-/х<guio>$^өнеді/өн<v><iv><aor><p3><sg>$^./.<sent>$
^Болмаса/болмаса<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^адам/адам<n><nom>$ ^ағзасындағы/ағза<n><px3sp><loc><attr>$ ^вирустың/вирус<n><gen>$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$ ^әрқашанда/*әрқашанда$ ^СПИД/С<np>ПИД$^-/х<guio>$^ті/*ті$ ^қоздырады/қоздыр<v><tv><aor><p3><sg>$^./.<sent>$
^СПИД/С<np>ПИД$^-/х<guio>$^пен/мен<cnjcoo>$ ^ауыратым/а<np>уыратым$ ^адамдар/адам<n><pl><nom>$ ^арақ/арақ<n><nom>$^-/х<guio>$^шарапқа/шарап<n><dat>$ ^салынушылар/сал<v><tv><pass><gpr_pot><subst><pl><nom>$^,/,<cm>$ ^есірткі/есірткі<n><nom>$ ^пайдаланушылар/пайдаланушы<n><pl><nom>$^,/,<cm>$ ^жүйелі/жүйелі<adj>$ ^түрде/түр<n><loc>$ ^тамақ/тамақ<n><nom>$ ^ішпеушілер/іш<v><tv><neg><gpr_pot><subst><pl><nom>$^,/,<cm>$ ^және/және<cnjcoo>$ ^күшті/күшті<adj>$ ^күйзелісте/күйзеліс<n><loc>$ ^болғандар/бол<v><iv><ger_past><pl><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^Айта/айт<v><tv><prc_impf>$ ^кететін/кет<vaux><gpr_impf>$ ^бір/бір<num>$ ^жәй/жәй<adv>$ ^осы/осы<det><dem>$ ^кезде/кез<n><loc>$ ^СПИД/С<np>ПИД$ ^вирусын/вирус<n><px3sp><acc>$ ^тудыратын/тудыр<v><tv><gpr_impf>$ ^вирустерге/в<np>ирустерге$ ^қарсы/қарсы<adv>$ ^қолданатын/қолдан<v><tv><gpr_impf>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ем/ем<n><nom>$^-/х<guio>$^дом/д<np>ом$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
‘ ^Емдеп жазып/емдеп жаз<v><iv><prc_perf>$ ^жатырмыз/жат<vaux><pres><p1><pl>$ ^деп/де<v><tv><prc_perf>$ ^жатқандардың/жат<vaux><ger_past><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^бос/бос<adj>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^СПИД/С<np>ПИД$^-/х<guio>$^тің/*тің$ ^жұғатын/жұқ<v><tv><gpr_impf>$ ^жорлдары/*жорлдары$^./.<sent>$
^СПИД/С<np>ПИД$ ^—/—<guio>$ ^бірнеше/бірнеше<det><qnt>$ ^жолдармен/жол<n><pl><ins>$ ^жұғатыны/жұқ<v><tv><ger_impf><px3sp><nom>$ ^кейінгі/кейін<adv><attr>$ ^кезде/кезде<adv>$ ^анықтала/анықта<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^медицина/медицина<n><nom>$ ^ғылымдарына/ғылым<n><pl><px3sp><dat>$ ^белгілі болғаны/белгілі бол<v><iv><ger_past><px3sp><nom>$ ^мына/мына<ij>$ ^төмендегілер/төмен<adj><subst><loc><subst><pl><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^1/1<num>$^./.<sent>$
^Жыныстық/*Жыныстық$ ^қатынас/қатынас<n><nom>$^./.<sent>$
^Бірден/бір<num><subst><abl>$ ^нәпсіні/нәпсі<n><acc>$ ^тию/ти<v><iv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Тері/тері<adj>$ ^асты/ас<n><acc>$ ^инфекциясын/инфекция<n><px3sp><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бір/бір<num>$ ^шприцті/шприц<n><acc>$ ^бірнеше/бірнеше<det><qnt>$ ^адамдарға/адам<n><pl><dat>$ ^пайдалану/пайдалан<v><tv><ger><nom>$^./.<sent>$^3/3<num>$^./.<sent>$
^СПИД/С<np>ПИД$ ^вирусымен/вирус<n><px3sp><ins>$ ^жұқтырылған/жұқтыр<v><tv><pass><gpr_past>$ ^екі/екі<num>$ ^қабат/қабат<post>$ ^әйел/әйел<n><nom>$ ^аурулармсн/а<np>урулармсн$ ^ішіндегі/іш<n><px3sp><loc><subst><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жатырдағы/жатыр<adj><subst><loc><attr>$ ^балаға/бала<n><dat>$^)/)<rpar>$ ^жұқтыру/жұқтыр<v><tv><ger><nom>$^./.<sent>$^4/4<num>$^./.<sent>$
^Қан/қан<n><nom>$ ^қую/*қую$ ^кезіндс/*кезіндс$ ^СГІИД/С<np>ГІИД$ ^вирусының/вирус<n><px3sp><gen>$ ^берілуі/бер<v><tv><pass><ger><px3sp><nom>$^./.<sent>$^5/5<num>$^./.<sent>$
^Қолдағы/қол<n><loc><attr>$^,/,<cm>$ ^тістегі/тіс<n><loc><attr>$^,/,<cm>$ ^аяқтагы/а<np>яқтагы$ ^кішкентай/кішкентай<adj>$ ^жарылып кеткен/жарылып кет<v><iv><gpr_past>$ ^жерлер/жерле<v><tv><gpr_fut>$ ^арқылы/арқылы<post>$ ^СПИД/С<np>ПИД$ ^вирусы/вирус<n><px3sp><nom>$ ^ағзаға/ағза<n><dat>$ ^ету/ет<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$^./.<sent>$^СПИД/С<np>ПИД$ ^ауруларының/ауру<n><pl><px3sp><gen>$ ^белгілері/белгі<n><pl><px3sp><nom>$^./.<sent>$^1/1<num>$^./.<sent>$
^Ештеңе/ештеңе<prn><neg><nom>$ ^істемей/істе<v><tv><neg><gna_perf>$ ^адам/ада<n><px1sg><nom>$ ^өте/өте<adv>$ ^қажып/қаж<v><iv><gna_perf>$ ^жалқау/жалқау<n><nom>$ ^үрдісі/үрдіс<n><px3sp><nom>$ ^басып/бас<v><tv><prc_perf>$ ^кетіп/кет<vaux><gna_perf>$^,/,<cm>$ ^денені/дене<n><acc>$ ^көтертпей/*көтертпей$ ^қоюы/қой<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйдің/күй<v><iv><ifi><p2><sg>$ ^төмендеп/төменде<v><iv><prc_perf>$ ^кетуі/кет<vaux><ger><px3sp><nom>$^./.<sent>$
^Аппетит/*Аппетит$ ^бұзылады/бұз<v><tv><pass><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Безгек/безгек<adj>$ ^ауруымен/ауру<n><px3sp><ins>$ ^ауырған/ауыр<v><iv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^сияқты/сияқ<n><acc>$ ^адамдар/адам<n><pl><nom>$ ^қалшылдап/қалшылда<v><iv><gna_perf>$^,/,<cm>$ ^дірілдеп/дірілде<v><iv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Түн/түн<n><nom>$ ^бойы/бойы<post>$ ^дене/дене<n><nom>$ ^терден/тер<n><abl>$ ^ажырамайды/ажыра<v><tv><neg><aor><p3><sg>$^./.<sent>$^3/3<num>$^./.<sent>$
^Бездердің/Без<np><ant><m><pl><gen>$ ^мөлшерден/мөлшер<n><abl>$ ^тыс/тыс<post>$ ^өсіп/өс<v><iv><gna_perf>$ ^кетуі/кету<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^лимфа/лимфа<n><nom>$ ^түйіндерінің/түйін<n><pl><px3sp><gen>$ ^өсуі/өс<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^әдетте/әдет<n><loc>$ ^мойында/мойын<n><loc>$^,/,<cm>$ ^қолтықта/қолтық<n><loc>$^,/,<cm>$ ^шашта/шаш<n><loc>$^)/)<rpar>$ ^бірнешс/*бірнешс$ ^көзге/көз<n><dat>$ ^түсетін/түс<v><iv><gpr_impf>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^4/4<num>$^./.<sent>$
^Ауыз/ауыз<n><nom>$ ^қуысында/қуыс<n><px3sp><loc>$ ^ерскше/е<np>рскше$ ^көзге/көз<n><dat>$ ^түсетін/түс<v><iv><gpr_impf>$ ^теңбілдер/*теңбілдер$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$^5/5<num>$^./.<sent>$
^Құрғақ/құрғақ<adj>$ ^жөтелмсн/*жөтелмсн$ ^үнемі/үнемі<adj>$ ^адамның/ада<n><px1sg><gen>$ ^жөтелуі/жөтел<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^бұзыла/бұз<v><tv><pass><gna_impf>$ ^түседіСПИД/*түседіСПИД$^-/х<guio>$^тің/*тің$ ^жалпы/жалпы<adj>$ ^анықтамасыСПИД/а<np>нықтамасыСПИД$^-/х<guio>$^пен/мен<cnjcoo>$ ^ауырған/ауыр<v><iv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^қанындағы/қан<n><px3sp><loc><attr>$ ^ВИЧ/ВИЧ<abbr>$^-/х<guio>$^ке/*ке$ ^деген/де<v><tv><gpr_past>$ ^анти/а<np>нти$^-/х<guio>$^денешікті/д<np>енешікті$ ^табуға/тап<v><tv><ger><dat>$ ^ыңғайланған/ыңғайла<v><tv><pass><gpr_past>$ ^бірнеше/бірнеше<det><qnt>$ ^тәсілдерді/тәсіл<n><pl><acc>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^./.<sent>$^Осы/осы<det><dem>$ ^кезде/кез<n><loc>$ ^СПИД/С<np>ПИД$^-/х<guio>$^пен/мен<cnjcoo>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^адамдардың/адам<n><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^жер/жер<n><nom>$ ^жүзі/жүз<n><px3sp><nom>$ ^бойыншада/*бойыншада$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^көлеміндс/*көлеміндс$ ^дс/д<np>с$ ^жылдан/жыл<n><abl>$^-/х<guio>$^жылға/жыл<n><dat>$ ^көбейіп/көбей<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^көбі/көп<adj><subst><px3sp><nom>$ ^жас/жас<adj>$ ^адамдар/адам<n><pl><nom>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^жиырма/жиырма<num>$ ^жасқа/жас<n><dat>$ ^толмағандар да/тол<v><iv><neg><ger_past><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^СПИД/С<np>ПИД$^-/х<guio>$^пен/мен<cnjcoo>$ ^ауырмау/ауыр<v><iv><neg><ger><nom>$ ^үшін/үшін<post>$ ^профилактикалық/профилактикалық<adj>$ ^шараларды/шара<n><pl><acc>$ ^қатаң/қатаң<adv>$ ^сақтап/сақта<v><tv><prc_perf>$ ^отыру/отыр<vaux><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Нәпсілік/Н<np>әпсілік$ ^катынас/*катынас$ ^және/және<cnjcoo>$ ^денсаулық/денсаулық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Дені/Де<np><ant><m><acc>$ ^сау/сау<adj>$ ^адамда/ада<n><px1sg><loc>$ ^беліілі/*беліілі$ ^бір/бір<num>$ ^деңгейде/деңгей<n><loc>$ ^нәпсілік/*нәпсілік$ ^кернеу/керне<v><iv><ger><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^—/—<guio>$ ^нәпсі/нәпсі<n><nom>$ ^кұмар/*кұмар$^-/х<guio>$^лық/л<np>ық$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Нәпсі/нәпсі<n><nom>$ ^құмарлық/құмарлық<n><nom>$ ^—/—<guio>$ ^тұлғаның/тұлға<n><gen>$ ^құрамдас/құрамдас<adj>$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>$^,/,<cm>$ ^жақындықтың/жақындық<n><gen>$ ^жолы/жол<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрбір/әрбір<det><qnt>$ ^адамның/ада<n><px1sg><gen>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^таныстыратын/таныстыр<v><tv><gpr_impf>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^жыныс/жыныс<adj>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^биологиялық/биологиялық<adj>$ ^—/—<guio>$ ^физиологиялық/физиологиялық<adj>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^білудің/біл<v><tv><ger><gen>$ ^тәсілі/тәсіл<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Бүкіл/бүкіл<det><qnt>$ ^дүниежүзілік/дүниежүзілік<adj>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^уйымының/у<np>йымының$ ^(/(<lpar>$^ВОЗ/В<np>ОЗ$^—/—<guio>$ ^всемнрная/в<np>семнрная$ ^организация/о<np>рганизация$ ^здравоохранения/*здравоохранения$^)/)<rpar>$ ^нәпсі/нәпсі<n><nom>$ ^құмарлыққа/құмарлық<n><dat>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жақындықты/жақындық<n><acc>$^,/,<cm>$ ^нәсіптікті/*нәсіптікті$ ^және/және<cnjcoo>$ ^махаббатты/махаббат<n><acc>$ ^тілейтінді/тіле<v><tv><gpr_impf><subst><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^табиғи/табиғи<adj>$ ^психологиялық/психологиялық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қуат/қуат<adj>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$^Нәпсі/нәпсі<n><nom>$ ^құмарлық/құмарлық<n><nom>$ ^адамда/адам<n><loc>$ ^тумасынан-ақ/ту<v><tv><neg><ger_fut><px3sp><abl>+-ақ<postadv>$ ^көзге/көз<n><dat>$ ^түсе/түс<v><iv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^тұлғаның/тұлға<n><gen>$ ^құрамдас/құрамдас<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^ретіндс/р<np>етіндс$ ^өмірінің/өмір<n><px3sp><gen>$ ^соңғы/соң<adv><attr>$ ^сәтіне/сәт<n><px3sp><dat>$ ^дейін/дейін<post>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Нәпсі/нәпсі<n><nom>$ ^құмарлық/құмарлық<n><nom>$ ^жас/жас<adj>$ ^ерекшелігіне/ерекшелік<n><px3sp><dat>$ ^қарай/қарай<post>$ ^дамиды/дамы<v><iv><aor><p3><sg>$^./.<sent>$
^Нәпсі/нәпсі<n><nom>$ ^құмарлықтың/құмарлық<n><gen>$ ^комионенттері/*комионенттері$^:/:<sent>$^1/1<num>$^)/)<rpar>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлықтық/*құлықтық$^;/;<sent>$ ^2/2<num>$^)/)<rpar>$^эмоциялық/эмоциялық<adj>$^;/;<sent>$ ^3/3<num>$^)/)<rpar>$^когнивитті/*когнивитті$ ^(/(<lpar>$^бағалы/бағалы<adj>$^)/)<rpar>$^./.<sent>$^Нәпсі/нәпсі<n><nom>$ ^құмарлық/құмарлық<n><nom>$ ^гетеросексуальды/г<np>етеросексуальды$^,/,<cm>$ ^гомосексуалды/г<np>омосексуалды$^,/,<cm>$ ^бисексуальды/*бисексуальды$ ^болып/бол<v><iv><gna_perf>$ ^бірнешеге/*бірнешеге$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^бәріне/бәрі<prn><qnt><px3sp><dat>$ ^егжейлі/е<np>гжейлі$^-/х<guio>$^тегжейлі/*тегжейлі$ ^тоқтаудың/тоқта<v><iv><ger><gen>$ ^қажеті/қажет<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^туралы/туралы<post>$ ^Х/Х<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$
^Сәтбаева/Сәтбаев<np><cog><f><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^өздерінің/өз<prn><ref><px3pl><gen>$ ^еңбсктерінде/е<np>ңбсктерінде$ ^«/«<lquot>$^Валеология/В<np>алеология$^»/»<rquot>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^1999/1999<num>$ ^толық/толық<adj>$ ^жазған/жаз<v><tv><ger_past><nom>$^,/,<cm>$ ^осыдан/осы<prn><dem><abl>$ ^оқуға/оқы<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарӨнегелі/р<np>ефераттарӨнегелі$ ^жыныс/жыныс<adj>$ ^тәрбиесінің/тәрбие<n><px3sp><gen>$ ^максаттарыТағамдардың/м<np>аксаттарыТағамдардың$ ^химиялық/химиялық<adj>$ ^құрамы/құрам<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^денсаулык/д<np>енсаулык$ ^үшін/үшін<post>$ ^маңызыП/м<np>аңызыП$^./.<sent>$^К/*К$^./.<sent>$^Ивановтың/Иванов<np><cog><m><gen>$ ^«/«<lquot>$^Қарғаш/Қ<np>арғаш$^»/»<rquot>$ ^ілімі/ілім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$