^Кейіпкердің/кейіпкер<n><gen>$ ^қатары/қат<v><iv><ger_fut><px3sp><nom>$ ^кемелдікті/*кемелдікті$ ^іздемейді/ізде<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Өзі/өз<prn><ref><px3sp><nom>$ ^келешекке/келешек<adj><subst><dat>$ ^мөлдірлікпен/мөлдірлік<n><ins>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Өнерді/өнер<n><acc>$ ^«/«<lquot>$^өлтіріп/өлтір<v><tv><gna_perf>$^»/»<rquot>$ ^жүргендердің/жүр<v><iv><ger_past><pl><gen>$ ^өресі/өре<n><px3sp><nom>$ ^тар/тар<adj>$^,/,<cm>$ ^өрге/өр<n><dat>$ ^шыға/шық<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$ ^тасада/таса<n><loc>$ ^қалып/қал<v><iv><gna_perf>$ ^қоятындығын/*қоятындығын$ ^өздері/өз<prn><ref><px3pl><nom>$ ^сезбейді/сез<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^сезінгісі де/сезін<v><iv><prc_vol><p3><sg>+да<cnjcoo>$ ^келмейді/кел<vaux><neg><aor><p3><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^өзі/өз<prn><ref><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өнерді/өнер<n><acc>$ ^таза/таза<adj>$ ^күйінде/күй<n><px3sp><loc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалады-ау/қал<vaux><aor><p3><sg>+ау<mod_emo>$ ^деген/де<v><tv><gpr_past>$ ^қара/қара<adj>$ ^шаңыраққа да/шаңырақ<n><dat>+да<cnjcoo>$ ^қыжылы/қыжыл<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Даңққа/даңқ<n><dat>$ ^даурығып/даурық<v><iv><prc_perf>$ ^жүргендердің/жүр<vaux><ger_past><pl><gen>$ ^дүбәра/*дүбәра$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^дүниеге/дүние<n><dat>$ ^паңдықпен/*паңдықпен$ ^қарайтындарына/қара<v><tv><gpr_impf><subst><pl><px3sp><dat>$ ^қарны/қарын<n><px3sp><nom>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^кейіпкеріміз/кейіпкер<n><px1pl><nom>$ ^–/–<guio>$ ^актер/актер<n><nom>$^,/,<cm>$ ^мәдениет/мәдениет<n><nom>$ ^қайраткері/қайраткер<n><px3sp><nom>$ ^Бекмұхамед/*Бекмұхамед$ ^Киікбаев/*Киікбаев$^./.<sent>$
^Кей/кей<det><ind>$ ^кездері/кез<n><pl><px3sp><nom>$ ^осы/осы<det><dem>$ ^қоғамның/қоғам<n><gen>$ ^айнасы/айна<n><px3sp><nom>$ ^болғың/бол<v><iv><prc_vol><p2><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^айғыздан/айғыз<n><abl>$ ^өзіңді/өз<prn><ref><px2sg><acc>$ ^көре/көр<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^қаласың/қал<vaux><aor><p2><sg>$^./.<sent>$
^Тезекті/*Тезекті$ ^тепсең/теп<v><tv><gna_cond><p2><sg>$ ^астынан/аст<n><px3sp><abl>$ ^халтурщиктердің/*халтурщиктердің$ ^шығатынына/шық<v><tv><ger_impf><px3sp><dat>$ ^қаның/қан<n><px2sg><nom>$ ^қараяды/қарай<v><iv><aor><p3><sg>$^,/,<cm>$ ^шашың/шаш<n><px2sg><nom>$ ^ағарады/ағар<v><iv><aor><p3><sg>$^,/,<cm>$^-/х<guio>$ ^деген/де<v><tv><gpr_past>$ ^кейіпкерімізден/кейіпкер<n><px1pl><abl>$ ^салмақты/салмақты<adv>$ ^сұхбат алып/сұхбат ал<v><tv><gna_perf>$^,/,<cm>$ ^әңгіме/әңгіме<adj>$ ^өрбіттік/*өрбіттік$^./.<sent>$^./.<sent>$^—/—<guio>$ ^Құдайдың/Құдай<n><gen>$ ^берген/бер<v><tv><gpr_past>$ ^мінезін/мінез<n><px3sp><acc>$^,/,<cm>$
^Құлыптап/*Құлыптап$^,/,<cm>$ ^сақтап/сақта<v><tv><gna_perf>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Өзгерту/өзгерт<v><tv><ger><nom>$ ^керек/керек<adj>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$^,/,<cm>$
^Өзге/өзге<adj>$ ^адам/ада<n><px1sg><nom>$ ^болу/бол<v><iv><ger><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$^./.<sent>$
^Гамлет/*Гамлет$ ^болып/бол<v><iv><gna_perf>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$^./.<sent>$
^Жүдетіп/*Жүдетіп$ ^жұқа/жұқа<adj>$ ^жүйкені/жүйке<n><acc>$^./.<sent>$
^Яго/*Яго$ ^боп та/бол<v><iv><prc_perf>+да<cnjcoo>$ ^ойнайды/ойна<v><tv><aor><p3><sg>$^,/,<cm>$
^Өзінен/өз<prn><ref><px3sp><abl>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жиіркеніп/жиіркен<v><tv><gna_perf>$^./.<sent>$
…^Бірқатар/бірқатар<det><qnt>$ ^жұрттың/жұрт<n><gen>$ ^жартысы/жарты<n><px3sp><nom>$^,/,<cm>$
^Қара/қара<adj>$ ^тер/тер<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$ ^босқа/бос<n><dat>$^./.<sent>$
^Бір/бір<num>$ ^басқа/басқа<adj>$ ^адам/ада<n><px1sg><nom>$ ^артисі/*артисі$^,/,<cm>$
 ^Ал/ал<cnjcoo>$ ^артист/артист<n><nom>$ ^адам/ада<n><px1sg><nom>$ ^бір/бір<num>$ ^басқа/басқа<adj>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^Қадыр/Қадыр<np><ant><m><nom>$ ^ақынның/ақын<n><gen>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ауыз/ауыз<n><nom>$ ^толтырып/толтыр<v><tv><gna_perf>$ ^қара/қара<adj>$ ^шаңырақ/шаңырақ<n><nom>$ ^еді/е<cop><ifi><p3><sg>$ ^дейтін/де<v><tv><pih><p3><sg>$^,/,<cm>$ ^көрермендердің/көрермен<n><pl><gen>$ ^көңілене/*көңілене$ ^сәуле/сәуле<adj>$ ^ұялататын/*ұялататын$ ^сахнаның/сахна<n><gen>$ ^бүгінгі/бүгін<adv><attr>$ ^сиқы/*сиқы$ ^қандай/қандай<prn><itg><sim><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Бір/бір<num>$ ^данагөй/данагөй<adj>$^:/:<sent>$ ^«/«<lquot>$^Тағы да/тағы<adv>+да<cnjcoo>$ ^өмір/өмір<n><nom>$ ^берілсе/бер<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^аптада/апта<n><loc>$ ^екі/екі<num>$ ^мезгіл/мезгіл<n><nom>$ ^театрға/театр<n><dat>$ ^барамын/бар<v><iv><aor><p1><sg>$^,/,<cm>$ ^екі/екі<num>$ ^мезгіл/мезгіл<n><nom>$ ^музыка/музыка<n><nom>$ ^тыңдаймын/тыңда<v><tv><aor><p1><sg>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$^депті/де<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Сіздіңше/сіз<prn><pers><p2><sg><frm><advl>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^осы/осы<det><dem>$ ^ұстаным/ұстаным<n><nom>$ ^қажет пе/қажет<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Қоғам/қоғам<n><nom>$ ^қажет/қажет<adj><advl>$ ^ете ме/ет<v><tv><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^—/—<guio>$ ^Театр/театр<n><nom>$ ^–/–<guio>$ ^адамның/ада<n><px1sg><gen>$ ^жаны/жан<n><px3sp><nom>$^,/,<cm>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$^,/,<cm>$ ^болашаққа/болашақ<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^көзқарасы/көзқарас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^айтып/айт<v><tv><prc_perf>$ ^отырғанымызды/отыр<vaux><ger_past><px1pl><acc>$ ^Ғабит/Ғабит<np><ant><m><nom>$ ^Мүсірепов/Мүсірепов<np><cog><m><nom>$ ^«/«<lquot>$^көздің/көз<n><gen>$ ^мөлдір/мөлдір<adj>$ ^тамшысындай/тамшы<n><px3sp><sim>$ ^дүние/дүние<n><nom>$^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^айтқан екен/айт<v><tv><past><evid><p3><sg>$^./.<sent>$
^Театрда/театр<n><loc>$ ^жүргеніме/жүр<v><iv><ger_past><px1sg><dat>$ ^25/25<num>$ ^жылға/жыл<n><dat>$ ^жуықтап/жуықта<v><iv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^аралықта/аралық<n><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әлгі/әлгі<det><dem>$ ^«/«<lquot>$^көздің/көз<n><gen>$ ^тамшысын/тамшы<n><px3sp><acc>$^»/»<rquot>$ ^іздедім/ізде<v><tv><ifi><p1><sg>$^,/,<cm>$ ^таппадым/тап<v><tv><neg><ifi><p1><sg>$^./.<sent>$
^Өкінішке орай/өкінішке орай<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^құнды/құнды<adj>$ ^болғандығынан/бол<v><iv><ger_perf><px3sp><abl>$ ^табылмайды екен/тап<v><tv><pass><neg><aor><evid><p3><sg>$^./.<sent>$
^Әлқисса/*Әлқисса$^,/,<cm>$ ^өнер/өнер<n><nom>$^,/,<cm>$^театр/театр<n><nom>$^,/,<cm>$ ^актер/актер<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^киелі/киелі<adj><advl>$ ^саналды/сана<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Неге/неге<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Елде/ел<n><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^театр/театр<n><nom>$ ^жұмыс істейді/жұмыс істе<v><tv><aor><p3><sg>$^,/,<cm>$ ^жетістігі/жетістік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жетіспеушілігін/жетіс<v><iv><neg><ger_abs><px3sp><acc>$ ^былай/бұл<prn><dem><advl>$ ^қойғанда/қой<v><tv><ger_past><loc>$^,/,<cm>$ ^қазанын/қазан<n><px3sp><acc>$ ^қайнатып/қайнат<v><tv><gna_perf>$^,/,<cm>$ ^ошағының/ошақ<n><px3sp><gen>$ ^отын/от<n><px3sp><acc>$ ^көсейтіндер/*көсейтіндер$ ^не/не<cnjcoo>$ ^бітіріп/бітір<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^?/?<sent>$ ^Солар/сол<v><iv><gpr_fut>$ ^өнер/өн<v><iv><gpr_fut>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^даңқ/даңқ<n><nom>$ ^іздеп/ізде<v><tv><prc_perf>$ ^жүр-ау/жүр<vaux><pres><p3><sg>+ау<mod_emo>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^айтқан/айт<v><tv><gpr_past>$ ^«/«<lquot>$^көздің/көз<n><gen>$ ^тамшысын/тамшы<n><px3sp><acc>$^»/»<rquot>$ ^іздемеген/ізде<v><tv><neg><gpr_past>$ ^адамның/ада<n><px1sg><gen>$^,/,<cm>$ ^көрермен/көр<v><tv><gpr_fut><subst><ins>$ ^жүрегінен/жүрек<n><px3sp><abl>$ ^орын/орын<n><nom>$ ^табуы/тап<v><tv><ger><px3sp><nom>$ ^неғайбыл/неғайбыл<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қара/қара<adj>$ ^шаңырақ/шаңырақ<n><nom>$ ^қазаққа/қазақ<n><dat>$ ^киелі/киелі<adj>$^,/,<cm>$ ^сахна/сахна<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^сатуға/сат<v><tv><ger><dat>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^философиялық/философиялық<adj>$ ^ұғымдар/ұғым<n><pl><nom>$ ^жалпы/жалпы<adj>$ ^көрермен/көр<v><tv><gpr_fut><subst><ins>$ ^ойы ғана/ой<n><px3sp><nom>+е<cop><aor><p3><sg>+ғана<postadv>$^./.<sent>$
^Осыны/осы<prn><dem><acc>$ ^ұғыну/ұғын<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сахна/сахна<n><nom>$ ^мен/мен<cnjcoo>$ ^өмірдің/өмір<n><gen>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^неде/не<prn><itg><loc>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Осыны/осы<prn><dem><acc>$ ^ауыстырып/ауыстыр<v><tv><prc_perf>$ ^алғандар да/ал<vaux><ger_past><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Дәл/дәл<adv>$ ^қазіргі/қазір<adv><attr>$ ^екеуміздің/*екеуміздің$ ^сұхбатымызды/сұхбат<n><px1pl><acc>$ ^сахнаға/сахна<n><dat>$ ^шығарайық/шығар<v><tv><opt><p1><pl>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^өнер/өн<v><iv><gpr_fut>$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^дұрыс/дұрыс<adv>$ ^бере/бер<v><tv><prc_impf>$ ^алсақ қана/ал<vaux><gna_cond><p1><pl>+ғана<postadv>$^./.<sent>$
^Сахна/сахна<n><nom>$ ^өмір/өмір<n><nom>$ ^сахнасынан/сахна<n><px3sp><abl>$ ^бір/бір<num>$ ^қарыс/қарыс<n><nom>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^жоғары/жоғары<adj>$ ^тұруы/тұр<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^сахнадаға/*сахнадаға$ ^актердің/актер<n><gen>$ ^өресі/өре<n><px3sp><nom>$ ^қарапайым/қарапайым<adj>$ ^көрерменнен/көрермен<n><abl>$ ^бір/бір<num>$ ^саты/саты<n><nom>$ ^жоғары/жоғары<adj>$ ^тұруы/тұр<v><iv><ger><px3sp><nom>$ ^ләзім/*ләзім$^./.<sent>$
^Ойлау/ойла<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$^,/,<cm>$ ^іс-қимыл/іс-қимыл<n><nom>$^,/,<cm>$ ^жүріс/жүріс<n><nom>$^-/х<guio>$^тұрысы/*тұрысы$ ^бір/бір<num>$ ^бас/бас<adj>$ ^жоғары/жоғары<adj>$ ^тұру/тұр<v><iv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Таңертеңнен/таңертең<adv><abl>$ ^қара/қара<adj>$ ^кешке/кеш<n><dat>$ ^дейін/дейін<post>$ ^базарда/базар<n><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^халық/халық<n><nom>$ ^өмірін/өмір<n><px3sp><acc>$ ^дәлме-дәл/дәлме-дәл<adv>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қайталап/қайтала<v><tv><gna_perf>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^режисерлер/*режисерлер$ ^көбейді/көбей<v><iv><ifi><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^ситуацияны/*ситуацияны$ ^ол/ол<prn><pers><p3><sg><nom>$ ^режиссер/режиссер<n><nom>$ ^көзімен/көз<n><px3sp><ins>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^көңілімен/көңіл<n><px3sp><ins>$ ^түйсіне/түйсін<v><iv><gna_impf>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазаққа/қазақ<adj><subst><dat>$ ^проблема/проблема<n><nom>$ ^керек пе/керек<adj>+ма<qst>$^,/,<cm>$ ^атамзаманғы/атамзаманғы<adj>$ ^зар/зар<n><nom>$ ^әлі де/әлі де<adv>$ ^толастар/*толастар$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Күлкі/күлкі<n><nom>$ ^керек пе/керек<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^«/«<lquot>$^Нысана/нысана<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Базар/Базар<np><top><nom>$ ^жоқ/жоқ<ij>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Шаншар/шанш<v><tv><gpr_fut>$^»/»<rquot>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$ ^қаптаған/қапта<v><tv><gpr_past>$ ^«/«<lquot>$^соқыр/соқыр<adj>$ ^көрерменді/көрермен<n><acc>$^»/»<rquot>$ ^қарық/қарық<n><nom>$ ^қылатын/қыл<v><tv><gpr_impf>$ ^құрғақ/құрғақ<adj>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жалықтыратын/жалықтыр<v><tv><gpr_impf>$ ^жалаң/жала<n><px2sg><nom>$ ^жыртыңдар/жырт<v><tv><imp><p2><pl>$ ^аз ба/аз<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Осы/осы<prn><dem><nom>$ ^қай/қай<det><itg>$ ^жыртығыңды/жыртық<n><px2sg><acc>$ ^жамады/жама<v><tv><ifi><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^құда/құда<n><nom>$^-/х<guio>$^құдағи/құдағи<n><nom>$^,/,<cm>$ ^той/той<n><nom>$^-/х<guio>$^томалақ/*томалақ$^,/,<cm>$ ^балдыз/балдыз<n><nom>$^-/х<guio>$^бажадан/бажа<n><abl>$ ^аса/ас<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^санасының/сана<n><px3sp><gen>$ ^саяздауына/*саяздауына$ ^қатынша/*қатынша$ ^киініп/киін<v><iv><gna_perf>$^,/,<cm>$ ^әрленіп/*әрленіп$ ^жүргендер/жүр<v><iv><ger_past><pl><nom>$ ^неге/не<prn><itg><dat>$ ^әуре/әуре<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ 
^Осы/осы<prn><dem><nom>$ ^«/«<lquot>$^әртіссымақтардың/*әртіссымақтардың$^»/»<rquot>$ ^көрсеткенін/көрсет<v><tv><ger_past><px3sp><acc>$ ^сахнаға/сахна<n><dat>$ ^қайта/қайта<adv>$ ^сүйретіп/сүйрет<v><tv><prc_perf>$ ^алып/ал<vaux><prc_perf>$ ^шықсам/шық<vaux><gna_cond><p1><sg>$^,/,<cm>$ ^осыны/осы<prn><dem><acc>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^кешке/кеш<n><dat>$ ^дейін/дейін<post>$ ^базарда/базар<n><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^көрермен/көр<v><tv><gpr_fut><subst><ins>$ ^не/не<cnjcoo>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$^?/?<sent>$ ^Театрда/театр<n><loc>$ ^не/не<cnjcoo>$ ^бітіріп/бітір<v><tv><prc_perf>$ ^жүрмін/жүр<vaux><pres><p1><sg>$ ^деген/де<v><tv><gpr_past>$ ^сауал/сауал<n><nom>$ ^осыдан/осы<prn><dem><abl>$ ^туады/ту<v><tv><aor><p3><sg>$^./.<sent>$
^Көрермен/көр<v><tv><gpr_fut><subst><ins>$ ^жыласа/жыла<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^не/не<prn><itg><nom>$ ^үшін/үшін<post>$ ^жылап/жыла<v><iv><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^ойлану/ойла<v><tv><pass><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұйықтап/ұйықта<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^сананы/сана<n><acc>$ ^түртіп/түрт<v><tv><gna_perf>$ ^оятпаса/оят<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^театр/театр<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^жылап/жыла<v><iv><gna_perf>$^-/х<guio>$^сықтаумен/*сықтаумен$^,/,<cm>$ ^сыйпап/*сыйпап$^-/х<guio>$^сылаумен/сыла<v><tv><ger><ins>$ ^жалғаса/жалғас<v><iv><prc_impf>$ ^берсе/бер<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^дәл/дәл<adv>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^театр/театр<n><nom>$ ^қазаққа/қазақ<n><dat>$ ^бес/бес<num>$ ^тиын/тиын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^рухымыз/рух<n><px1pl><nom>$ ^бен/мен<cnjcoo>$ ^намысымыз/намыс<n><px1pl><nom>$ ^құнсыз/құн<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^пұлмен/*пұлмен$ ^өлшенеді/өлшен<v><tv><aor><p3><sg>$^./.<sent>$
^Қолымыз/қол<n><px1pl><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^тіліміз ғана/тіл<n><px1pl><nom>+ғана<postadv>$ ^еңбек етеді/еңбек ет<v><tv><aor><p3><sg>$^./.<sent>$
^Сылап/сыла<v><tv><gna_perf>$^-/х<guio>$^сипап/сипа<v><tv><gna_perf>$ ^әдемі/әдемі<adv>$ ^сөйлейміз/сөйле<v><tv><aor><p1><pl>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^алдымызға/алд<n><px1pl><dat>$ ^қара/қар<v><tv><prc_impf>$ ^салмаймыз/сал<vaux><neg><aor><p1><pl>$^,/,<cm>$ ^іске/іс<n><dat>$ ^шорқақпыз/*шорқақпыз$^./.<sent>$
^Ғұламалардың/ғұлама<n><pl><gen>$ ^төрт/төрт<num>$ ^жол/жол<adj>$ ^өлеңін/өлең<n><px3sp><acc>$^,/,<cm>$ ^рубаяттарын/*рубаяттарын$ ^жаттап/жатта<v><tv><gna_perf>$ ^әкеп/*әкеп$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Аристотель/Аристотель<np><ant><m><nom>$^,/,<cm>$ ^Яго/*Яго$^,/,<cm>$ ^Шекспир/Шекспир<np><cog><mf><nom>$ ^болғысы/бол<v><iv><prc_vol><p3><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Сырты/сырт<n><px3sp><nom>$ ^бүтін/бүтін<adj>$^,/,<cm>$ ^іші/іші<adv>$ ^түтін/түтін<n><nom>$^»/»<rquot>$ ^осыған/осы<prn><dem><dat>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^тірек/тірек<n><nom>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^ауыз/ауыз<n><nom>$ ^сөз/сөз<n><nom>$ ^жаттап/жатта<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^қайраткерліктің/*қайраткерліктің$^»/»<rquot>$ ^құлағын/құлақ<n><px3sp><acc>$ ^ұстап/ұста<v><tv><prc_perf>$ ^отырудан/отыр<vaux><ger><abl>$ ^қорықпаймыз/қорық<v><iv><neg><aor><p1><pl>$^./.<sent>$
^Сырт/сырт<n><nom>$ ^көзге/көз<n><dat>$ ^сұлу/сұлу<adj><advl>$ ^көрінеміз/көрін<v><iv><aor><p1><pl>$^,/,<cm>$ ^алайда/алайда<adv>$ ^ішіміз/іш<n><px1pl><nom>$ ^бүлік/бүлік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Театр/театр<n><nom>$ ^керек пе/керек<adj>+ма<qst>$^,/,<cm>$ ^шешім/шешім<n><nom>$ ^сізде/сіз<prn><pers><p2><sg><frm><loc>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^—/—<guio>$ ^2004/2004<num>$ ^жылы/жыл<n><px3sp><nom>$ ^«/«<lquot>$^Орталық/орталық<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^Ермек/Ермек<np><ant><m><nom>$ ^Балташұлы/*Балташұлы$ ^ағамыздың/аға<n><px1pl><gen>$ ^«/«<lquot>$^Бір/бір<num>$ ^қайнауы/қайна<v><iv><ger><px3sp><nom>$ ^ішінде/іш<n><px3sp><loc>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мақаласы/мақала<n><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көрді/көр<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^мақала/мақала<n><nom>$ ^ақпан/ақпан<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^көрерменге/көрермен<n><dat>$ ^жол/жол<adj>$ ^тартқан/тарт<v><tv><gpr_past>$ ^«/«<lquot>$^Тәттімбет/*Тәттімбет$^»/»<rquot>$ ^қойылымы/қойылым<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^осы/осы<det><dem>$ ^драмада/драма<n><loc>$ ^«/«<lquot>$^Мүсәпірді/мүсәпір<adj><subst><acc>$^»/»<rquot>$ ^ойнапсыз/ойна<v><tv><ifi><evid><p2><frm><sg>$^./.<sent>$
^Ермек/ер<v><iv><prc_fplan>$ ^ағамыз/ақ<v><iv><aor><p1><pl>$^:/:<sent>$ ^«/«<lquot>$^Қаумалаған/*Қаумалаған$ ^аққу/аққу<adj>$^-/х<guio>$^қыздардың/қыз<n><pl><gen>$ ^әлдиімен/*әлдиімен$ ^оянған/оян<v><iv><gpr_past>$ ^сұлу/сұлу<adj>$^,/,<cm>$ ^сырбаз/сырбаз<adj>$ ^Тәттімбеттің/*Тәттімбеттің$ ^жанына/жан<n><px3sp><dat>$ ^бауырымен/бауыр<n><px3sp><ins>$ ^жорғалаушы/жорғала<v><tv><gpr_pot>$ ^кейпіндегі/*кейпіндегі$ ^құбыжық/құбыжық<n><nom>$ ^Мүсәпір/мүсәпір<adj>$ ^шыға келгенде/шыға кел<v><iv><ger_past><loc>$ ^үстіңе/үст<n><px2sg><dat>$ ^мұздай/мұз<n><sim>$ ^су/су<adj><advl>$ ^құйып/құй<v><tv><gna_perf>$ ^жібергендей/жібер<v><tv><ger_past><sim>$ ^боласың/бол<v><iv><aor><p2><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^актердің/актер<n><gen>$ ^кінәсі/кінә<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^шеберлігін/шеберлік<n><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$… ^Тәттімбет/*Тәттімбет$ ^ұдайы/ұдайы<adj>$ ^соның/сол<prn><dem><gen>$ ^шылауында/шылау<n><px3sp><loc>$ ^жүреді/жүр<v><iv><aor><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^көре/көр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^кей/кей<det><ind>$ ^сәтте/сәт<n><loc>$ ^драманы/драма<n><acc>$ ^«/«<lquot>$^Мүсәпір/мүсәпір<adj>$^»/»<rquot>$ ^деп атаса/деп ата<v><tv><gna_cond><p3><sg>$ ^жөн/жөн<adj>$ ^болар/бол<v><iv><gpr_fut>$ ^еді ғой/е<cop><ifi><p3><sg>+ғой<mod_ass>$ ^деген/де<v><tv><gpr_past>$ ^ой/ой<ij>$ ^келеді/кел<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$^—/—<guio>$ ^Бұл/бұл<det><dem>$ ^шындық/шындық<n><nom>$ ^дегеннен/де<v><tv><ger_past><abl>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Әріге/*Әріге$ ^бойламай/*бойламай$^,/,<cm>$ ^соңғы/соң<adv><attr>$ ^бір/бір<num>$ ^немесе/немесе<cnjcoo>$ ^ширек/ширек<n><nom>$ ^ғасырды/ғасыр<n><acc>$ ^алсақ/ал<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ел/ел<n><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^«/«<lquot>$^Мүсәпірдің/мүсәпір<adj><subst><gen>$^»/»<rquot>$ ^күйін/күй<n><px3sp><acc>$ ^кешіп/кеш<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^зерделеп/зерделе<v><tv><gna_perf>$^,/,<cm>$ ^зерттегеннен/зертте<v><tv><ger_past><abl>$ ^осындай/осы<prn><dem><sim><nom>$ ^рөл/рөл<n><nom>$ ^басымдау/*басымдау$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Драмматург/*Драмматург$ ^пен/мен<cnjcoo>$ ^режиссердің/режиссер<n><gen>$ ^еңбегінен/еңбек<n><px3sp><abl>$ ^бөлек/бөлек<adj>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^ішкі/ішкі<adj>$ ^айғайым/айғай<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^үнім/үн<n><px1sg><nom>$ ^бар/бар<adj>$^./.<sent>$
^Осынысымен/*Осынысымен$ ^жарқ етті/жарқ ет<v><iv><ifi><p3><sg>$^,/,<cm>$ ^назарға/назар<n><dat>$ ^тез/тез<adv>$ ^ілікті/ілік<v><iv><ifi><p3><sg>$^./.<sent>$
^Жанайқайым/*Жанайқайым$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^дәл/дәл<adv>$ ^бұлай/бұлай<adv>$ ^шықпас/шық<v><tv><neg><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^біраз/біраз<adv>$ ^мысалдар/мысал<n><pl><nom>$ ^келітірейік/*келітірейік$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^«/«<lquot>$^Тәттімбетті/*Тәттімбетті$^»/»<rquot>$ ^Дунай/Дунай<np><top><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Еспаев/*Еспаев$^)/)<rpar>$ ^досым/дос<n><px1sg><nom>$ ^ойнады/ойна<v><tv><ifi><p3><sg>$^./.<sent>$
^Сұлулықты/сұлулық<n><acc>$^,/,<cm>$ ^сырбаздықты/сырбаздық<n><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^жан-жағына/жан-жақ<n><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^ойланғаннан/ойла<v><tv><pass><ger_past><abl>$ ^күй/күй<n><nom>$ ^шыға ма/шық<v><tv><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Күйдің/күй<n><gen>$ ^туу/ту<v><tv><ger><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^бар/бар<adj>$^./.<sent>$
^Өзіне де/өз<prn><ref><px3sp><dat>+да<cnjcoo>$ ^жылы/жылы<adj>$^-/х<guio>$^жұмсақ/жұмсақ<adv>$ ^айтып/айт<v><tv><gna_perf>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^спектакльді/спектакль<n><acc>$ ^екі/екі<num>$^-/х<guio>$^үш рет қана/үш рет<adv>+ғана<postadv>$ ^қойдық/қой<v><tv><ifi><p1><pl>$^,/,<cm>$ ^кейін/кейін<post>$ ^репертуардан/репертуар<n><abl>$ ^алынып/ал<v><tv><pass><gna_perf>$ ^тасталды/таста<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Белгілі/белгілі<adj>$^-/х<guio>$^белгісіз/белгісіз<adj>$ ^реніштер/реніш<n><pl><nom>$ ^туды/ту<v><tv><ifi><p3><sg>$^./.<sent>$
^Қанша/қанша<num><itg>$ ^актер/актер<n><nom>$ ^ойнаса да/ойна<v><tv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^шапан/шапан<n><nom>$ ^киіп/ки<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^кітап/кітап<n><nom>$ ^қолтықтаған/*қолтықтаған$ ^бейнесін/бейне<n><px3sp><acc>$ ^көрсетуден/көрсет<v><tv><ger><abl>$ ^әрі/әрі<adv>$ ^аса/ас<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Абайды/Абай<np><top><acc>$ ^осылай/осы<prn><dem><advl>$ ^ойнап/ойна<v><tv><prc_perf>$ ^жүрміз/жүр<vaux><pres><p1><pl>$^./.<sent>$
^Абайдың/Абай<np><top><gen>$ ^сөзін/сөз<n><px3sp><acc>$ ^жаттайды/жатта<v><tv><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<adv>$ ^кетсе/кет<v><tv><gna_cond><p3><sg>$ ^он/он<num>$ ^қара/қара<adj>$ ^сөзін/сөз<n><px3sp><acc>$ ^оқыр/оқы<v><tv><fut><p3><sg>$^,/,<cm>$ ^оқыса/оқы<v><tv><gna_cond><p3><sg>$^,/,<cm>$^әрине/әрине<ij>$^./.<sent>$
^Рөлді/рөл<n><acc>$ ^ойнап/ойна<v><tv><prc_perf>$ ^болғаннан/бол<vaux><ger_past><abl>$ ^кейін/кейін<post>$ ^екі/екі<num>$ ^күннен/күн<n><abl>$ ^соң/соң<adj><advl>$ ^сұрап/сұра<v><tv><prc_perf>$ ^көр/көр<vaux><imp><p2><sg>$^,/,<cm>$ ^ойнап/ойна<v><tv><prc_perf>$ ^бере/бер<vaux><prc_impf>$ ^ала ма/ал<vaux><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Ең/ең<adv>$ ^үлкен/үлкен<adj>$ ^қателік/қателік<n><nom>$ ^осында/осы<prn><dem><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Кейде/кей<prn><ind><loc>$ ^теледидардан/теледидар<n><abl>$ ^«/«<lquot>$^Абайтанушылар/*Абайтанушылар$^»/»<rquot>$ ^сөйлейді/сөйле<v><tv><aor><p3><sg>$^,/,<cm>$ ^қыртын/қырт<n><px3sp><acc>$ ^езіп/ез<v><tv><gna_perf>$ ^қырық/қырық<num>$ ^қара/қара<adj>$ ^сөзін/сөз<n><px3sp><acc>$ ^оқып/оқы<v><tv><prc_perf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^қарасаң/қара<v><tv><gna_cond><p2><sg>$^,/,<cm>$ ^пәленше/*пәленше$ ^атындағы/ат<n><px3sp><loc><attr>$ ^медальдің/медаль<n><gen>$ ^иегері/иегер<n><px3sp><nom>$^,/,<cm>$ ^пәлен/*пәлен$^-/х<guio>$^түген/*түген$ ^лауреты/*лауреты$^./.<sent>$
^О/о<ij>$^,/,<cm>$^тоба/*тоба$^,/,<cm>$ ^қалай/қалай<adv><itg>$ ^жалықпайды/жалық<v><tv><neg><aor><p3><sg>$^?/?<sent>$ ^Осыдан/осы<prn><dem><abl>$ ^алшақ/*алшақ$ ^болуымыз/бол<v><iv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Абайды/Абай<np><top><acc>$ ^танимын/таны<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^лауреат/лауреат<n><nom>$ ^атанып/атан<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^бәле шығар/бәле<n><nom>+шығар<mod>$^,/,<cm>$ ^кім/кім<prn><itg><nom>$ ^білсін/біл<v><tv><opt><p3><sg>$^?/?<sent>$ ^Абайды/Абай<np><top><acc>$ ^зерттеп/зертте<v><tv><gna_perf>$^,/,<cm>$ ^дипломант/*дипломант$ ^атанып/атан<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^желөкпелер/*желөкпелер$ ^көбейді/көбей<v><iv><ifi><p3><sg>$^./.<sent>$
^Әлеуметтік/әлеуметтік<adj>$ ^желілер/желі<n><pl><nom>$ ^мақтангөйлердің/*мақтангөйлердің$ ^отанына/отан<n><px3sp><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^біржапырақ/*біржапырақ$ ^қағаз/қағаз<adj>$ ^еңбектің/еңбек<n><gen>$^,/,<cm>$ ^адалдықтың/адалдық<n><gen>$ ^дәлелі/дәлел<n><px3sp><nom>$ ^ме/ма<qst>$^,/,<cm>$ ^талантымның/талант<n><px1sg><gen>$ ^таңба басып/таңба бас<v><iv><prc_perf>$ ^бере/бер<vaux><prc_impf>$ ^ала ма/ал<vaux><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Екінің/екі<num><subst><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^,/,<cm>$ ^егіздің/егіз<n><gen>$ ^сыңараның/*сыңараның$ ^қолында/қол<n><px3sp><loc>$ ^жүр/жүр<v><iv><imp><p2><sg>$^./.<sent>$
^Сахнаға/сахна<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^әр/әр<det><qnt>$ ^актер/актер<n><nom>$ ^таза/таза<adj>$ ^көзқараспен/көзқарас<n><ins>$ ^келсе/кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^еңбегін/еңбек<n><px3sp><acc>$ ^сарп етсе/сарп ет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^уақытын/уақыт<n><px3sp><acc>$ ^ұтымды/ұтымды<adj><advl>$ ^пайдаланса/пайдалан<v><tv><gna_cond><p3><sg>$ ^жасандылық/жасандылық<n><nom>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Халықтың/халық<n><gen>$ ^жүрегінен/жүрек<n><px3sp><abl>$ ^орын/орын<n><nom>$ ^теберің/теп<v><tv><ger_fut><px2sg><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сөзімді/сөз<n><px1sg><acc>$ ^басқа/басқа<adj>$ ^арнаға/арна<n><dat>$ ^бұрайын/бұр<v><tv><opt><p1><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^А4/*А4$ ^форматында/формат<n><px3sp><loc>$ ^екіжапырақ/*екіжапырақ$ ^парақты/парақ<n><acc>$ ^алып келеді/әкел<v><tv><aor><p3><sg>$^,/,<cm>$ ^екі/екі<num>$ ^өкпесін/өкпе<n><px3sp><acc>$ ^қолына/қол<n><px3sp><dat>$ ^ұстап/ұста<v><tv><gna_perf>$^./.<sent>$
^Не/не<cnjcoo>$ ^болды/бол<v><iv><ifi><p3><sg>$^?/?<sent>$ ^Ойбай/ойбай<ij>$^,/,<cm>$ ^оқыңыз/оқы<v><tv><imp><p2><frm><sg>$^!/!<sent>$ ^Қарайсың/қара<v><tv><aor><p2><sg>$^,/,<cm>$ ^таңырқайсың/таңырқа<v><iv><aor><p2><sg>$^./.<sent>$
^Қыздары/қыз<n><pl><px3sp><nom>$ ^Жібектен/Жібек<np><ant><f><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^Джульеттаға/Джульетта<np><ant><f><dat>$ ^дейінгі/дейінгі<adj>$ ^арулардың/ары<v><iv><ger><pl><gen>$ ^тізімін/тізім<n><px3sp><acc>$ ^жасап/жаса<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^жігіттері/жігіт<n><pl><px3sp><nom>$ ^Төлеген/Төлеген<np><ant><m><nom>$^,/,<cm>$ ^Яго/*Яго$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^я/я<cnjcoo>$ ^Жібек/Жібек<np><ant><f><nom>$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^я/я<cnjcoo>$ ^Рычард/*Рычард$ ^болып/бол<v><iv><gna_perf>$ ^халық/халық<n><nom>$ ^жадында/*жадында$ ^қалмасаң/қал<v><iv><neg><gna_cond><p2><sg>$ ^өнеріңнің/өн<v><iv><ger_fut><px2sg><gen>$ ^өлгені/өл<v><iv><ger_past><px3sp><nom>$^./.<sent>$
^Ісің/іс<n><px2sg><nom>$ ^боққа да/боқ<n><dat>+да<cnjcoo>$ ^аспай/ас<v><tv><neg><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^—/—<guio>$ ^2015/2015<num>$ ^жылы/жыл<n><px3sp><nom>$ ^«/«<lquot>$^Пеш/пеш<n><nom>$^»/»<rquot>$ ^фильмі/фильм<n><px3sp><nom>$ ^түсірілді/түсір<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Басты/басты<adj>$ ^рөлді/рөл<n><acc>$ ^ойнадыңыз/ойна<v><tv><ifi><p2><frm><sg>$^./.<sent>$
^Сахна/сахна<n><nom>$ ^саңлағы/саңлақ<adj><subst><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^кино/кино<n><nom>$ ^кейіпкері/кейіпкер<n><px3sp><nom>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^қандай/қандай<prn><itg><sim><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^./.<sent>$^—/—<guio>$ ^Қалай/қалай<adv><itg>$ ^дегеніңізбен/де<v><tv><ger_past><px2sg><frm><ins>$ ^сахна/сахна<n><nom>$ ^киелі/киелі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Киноға/кино<n><dat>$ ^түсу/түс<v><iv><ger><nom>$ ^оңай/оңай<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^стандартты/стандартты<adj>$ ^дүние/дүние<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^қазақфильм/*қазақфильм$ ^кенжелеп/кенжеле<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^өнер/өн<v><iv><gpr_fut>$^./.<sent>$
^Шетелді/шетел<n><acc>$ ^қараңыз/қара<v><tv><imp><p2><frm><sg>$^,/,<cm>$ ^бір/бір<num>$ ^сюжеттің/сюжет<n><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^жүз/жүз<num>$ ^камера/камера<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мұның/бұл<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^мүмкіндіктің/мүмкіндік<n><gen>$ ^мол/мол<adj>$ ^екендігінің/е<cop><ger_perf><px3sp><gen>$ ^дәлелі/дәлел<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Пешті/пеш<n><acc>$^»/»<rquot>$ ^көрген/көр<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^ұяламын/ұял<v><iv><aor><p1><sg>$^./.<sent>$
^Идеясы/идея<n><px3sp><nom>$^,/,<cm>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^әдемі/әдемі<adj>$ ^өрілген/өр<v><tv><pass><gpr_past>$^./.<sent>$
^Оператор да/оператор<n><nom>+да<cnjcoo>$^,/,<cm>$ ^режиссер де/режиссер<n><nom>+да<cnjcoo>$^,/,<cm>$ ^актерлер де/актер<n><pl><nom>+да<cnjcoo>$ ^әлсіз/әл<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^кемшіліктер/кемшілік<n><pl><nom>$ ^келеңсіздік/*келеңсіздік$ ^туғызады/туғыз<v><tv><aor><p3><sg>$^./.<sent>$
^Өзіңнің/өз<prn><ref><px2sg><gen>$ ^жүз/жүз<num>$ ^пайыз/пайыз<n><nom>$ ^мүмкіндігіңді/мүмкіндік<n><px2sg><acc>$ ^көрсете/көрсет<v><tv><prc_impf>$ ^алмайсың/ал<vaux><neg><aor><p2><sg>$^./.<sent>$
^Өмірдегідей/*Өмірдегідей$ ^жасаймыз/жаса<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^өлтіріп/өлтір<v><tv><prc_perf>$ ^аламыз/ал<vaux><aor><p1><pl>$^,/,<cm>$ ^өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^жасандылық/жасандылық<n><nom>$ ^қосып/қос<v><tv><prc_perf>$ ^ала/ал<vaux><prc_impf>$ ^береміз/бер<vaux><aor><p1><pl>$^./.<sent>$
^Кино/кино<n><nom>$ ^актері/актер<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^түк/түк<n><nom>$ ^істей алмадым/істей ал<v><iv><neg><ifi><p1><sg>$^./.<sent>$
^Театрды/театр<n><acc>$ ^киномен/кино<n><ins>$ ^шатыстырып/*шатыстырып$ ^алмау/ал<v><tv><neg><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Маған/мен<prn><pers><p1><sg><dat>$ ^бір/бір<num>$ ^замандасым/замандас<n><px1sg><nom>$ ^Том/Том<np><ant><m><nom>$ ^Круз/*Круз$^,/,<cm>$ ^Джек/Джек<np><ant><m><nom>$ ^Николсон/Николсон<np><cog><mf><nom>$ ^сияқты/сияқ<n><acc>$ ^ойнағанымды/ойна<v><tv><ger_past><px1sg><acc>$ ^қалап/қала<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$ ^Том/Том<np><ant><m><nom>$ ^Круз/*Круз$ ^бір/бір<num>$ ^киносына/кино<n><px3sp><dat>$ ^20/20<num>$ ^млн./млн.<n><nom>$
^алады/ал<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^не/не<cnjcoo>$ ^бересің/бер<v><tv><aor><p2><sg>$^?/?<sent>$ ^Бір/бір<num>$ ^грамота/*грамота$ ^бересің/бер<v><tv><aor><p2><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дедім/де<v><tv><ifi><p1><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^актерлерінің/актер<n><pl><px3sp><gen>$ ^өспейтініне/өс<v><iv><neg><ger_impf><px3sp><dat>$ ^біржапырақ/*біржапырақ$ ^қағаз/қағаз<adj>$^,/,<cm>$ ^дөңгелек/дөңгелек<adj>$ ^темір/темір<adj>$ ^кедергі/кедергі<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Совет/совет<n><nom>$ ^уағынан/уақ<adj><subst><px3sp><abl>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^үрдіс/үрдіс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^бірдей/бірдей<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ешкім/ешкім<prn><neg><nom>$ ^бірдей/бір<num><subst><sim>$ ^кедей/кедей<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^бай/бай<adj>$ ^болып/бол<v><iv><prc_perf>$ ^кетпеуі/кет<vaux><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Осы/осы<det><dem>$ ^қағаз/қағаз<adj>$ ^бен/мен<cnjcoo>$ ^темірден/темір<n><abl>$ ^алшақтау/алшақта<v><iv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Гонарарымды/*Гонарарымды$ ^төле/төле<v><tv><imp><p2><sg>$^,/,<cm>$ ^«/«<lquot>$^пожалыста/*пожалыста$^»/»<rquot>$^!/!<sent>$^./.<sent>$^—/—<guio>$ ^Бүгінгі/бүгін<adv><attr>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^киноға/кино<n><dat>$ ^не/не<cnjcoo>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Халықтың/халық<n><gen>$ ^келбеті/келбет<n><px3sp><nom>$ ^–/–<guio>$ ^кинода/кино<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^-/х<guio>$^Бізге/біз<prn><pers><p1><pl><dat>$ ^алдымен/алд<n><px3sp><ins>$ ^тәрбие/тәрбие<n><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^тереңдік/тереңдік<n><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бойкүйездік/бойкүйездік<n><nom>$ ^пен/мен<cnjcoo>$ ^еріншектік/еріншектік<n><nom>$ ^түбімізге/түп<n><px1pl><dat>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^«/«<lquot>$^Келинка/*Келинка$ ^Сабинкадан/*Сабинкадан$^»/»<rquot>$^Үндістің/*Үндістің$ ^«/«<lquot>$^Келіні/келі<n><acc>$^»/»<rquot>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ермек/ер<v><iv><prc_fplan>$ ^Тұрсыновтың/*Тұрсыновтың$ ^«/«<lquot>$^Жаты/жат<n><px3sp><nom>$^»/»<rquot>$ ^жақсы/жақсы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Кемпірі/кемпір<n><px3sp><nom>$^»/»<rquot>$ ^—/—<guio>$ ^қазан/қазан<n><nom>$^-/х<guio>$^ошақтың/ошақ<n><gen>$ ^айналасында/айнала<n><px3sp><loc>$ ^айтылатын/айт<v><tv><pass><gpr_impf>$ ^әңгіме/әңгіме<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қашанғы/қашанғы<adj>$ ^кемпір/кемпір<n><nom>$^-/х<guio>$^шалды/шал<n><acc>$ ^көрсете/көрсет<v><tv><prc_impf>$ ^береміз/бер<vaux><aor><p1><pl>$^?/?<sent>$ ^Жаңашылдыққа/*Жаңашылдыққа$ ^бет/бет<n><nom>$ ^бұрған/бұр<v><tv><gpr_past>$ ^абзал/абзал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бәріміз/бәрі<prn><qnt><px1pl><nom>$ ^Пикассо/Пикассо<np><cog><mf><nom>$^,/,<cm>$ ^Сальвадор/Сальвадор<np><top><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^./.<sent>$
^Өнердің/өнер<n><gen>$ ^басты/басты<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^күйбең/*күйбең$ ^тіршілікті/тіршілік<n><acc>$ ^халыққа/халық<n><dat>$ ^қайта/қайта<adv>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^деп/де<v><tv><gna_perf>$ ^ұғу/ұқ<v><tv><ger><nom>$ ^–/–<guio>$ ^қателік/қателік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^—/—<guio>$ ^Құдай/Құдай<n><nom>$ ^адам баласына/адам баласы<n><dat>$ ^бір/бір<num>$ ^пайыз/пайыз<n><nom>$ ^дарын/дар<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^-/х<guio>$^міс/*міс$^,/,<cm>$ ^қалған/қалған<adj><subst><nom>$ ^тоқсан/тоқсан<num>$ ^тоғыз/тоғыз<num>$ ^пайызы/пайыз<n><px3sp><nom>$ ^еңбекпен/еңбек<n><ins>$ ^келеді екен/кел<v><iv><aor><evid><p3><sg>$^./.<sent>$
^Трагедияны/трагедия<n><acc>$ ^ойнау/ойна<v><tv><ger><nom>$ ^комедия/комедия<n><nom>$ ^ойнаудан/ойна<v><tv><ger><abl>$ ^ауырлау/ауырла<v><iv><ger><nom>$ ^деп/де<v><tv><prc_perf>$ ^жүргендерді/жүр<vaux><ger_past><pl><acc>$ ^естиміз/есті<v><tv><aor><p1><pl>$^./.<sent>$^—/—<guio>$ ^Ешқандай/ешқандай<det><neg>$ ^қиындығы/қиындық<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^бірдей/бірдей<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жылатудан/*Жылатудан$ ^күлдіру/күлдір<v><tv><ger><nom>$ ^оңай/оңай<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^жылап қана/жыла<v><iv><gna_perf>+ғана<postadv>$ ^ойнай/ойна<v><tv><prc_impf>$ ^аламын/ал<vaux><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^айту/айт<v><tv><ger><nom>$ ^бозөкпе/*бозөкпе$^,/,<cm>$ ^босбелбеулердің/*босбелбеулердің$ ^ісі/іс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мықты/мықты<adj>$ ^балуан/балуан<n><nom>$ ^оң/оң<adj>$^-/х<guio>$^солын/сол<adj><subst><px3sp><acc>$ ^таңдамайды/таңда<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Жастық/жастық<n><nom>$ ^жалынмен/жалын<n><ins>$ ^бәрін де/бәрі<prn><qnt><px3sp><acc>+да<cnjcoo>$ ^көрдік/көр<v><tv><ifi><p1><pl>$^./.<sent>$
^Аяқтан/аяқ<n><abl>$ ^шалу да/шал<v><tv><ger><nom>+да<cnjcoo>$ ^бар/бар<adj>$^,/,<cm>$ ^елден/ел<n><abl>$ ^озу да/оз<v><iv><ger><nom>+да<cnjcoo>$^,/,<cm>$ ^қалу да/қал<v><iv><ger><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Бәрін/бәрі<prn><qnt><px3sp><acc>$ ^күліп/күл<v><iv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$ ^еске аламын/еске ал<v><tv><aor><p1><sg>$^./.<sent>$
^Өмір/өмір<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^–/–<guio>$ ^ақ/ақ<adj>$ ^пен/мен<cnjcoo>$ ^қараның/қара<adj><subst><gen>$ ^айқасы/айқас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^ақ/ақ<adj>$ ^ұйықтап қалады/ұйықтап қал<v><tv><aor><p3><sg>$^,/,<cm>$ ^қара/қара<adj>$ ^–/–<guio>$ ^қырағы/қырағы<adv>$^./.<sent>$
^Несін/не<prn><itg><px3sp><acc>$ ^айтайын/айт<v><tv><opt><p1><sg>$^,/,<cm>$ ^қанша/қанша<num><itg>$ ^фестивальға/*фестивальға$ ^бардық/бар<v><iv><ifi><p1><pl>$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^бағасынан/баға<n><px3sp><abl>$ ^артық/артық<adj>$ ^баға/баға<n><nom>$ ^таппайсың/тап<v><tv><neg><aor><p2><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^жаттап/жатта<v><tv><prc_perf>$ ^алмаңыздаршы/ал<vaux><neg><imp><p2><frm><pl>+шы<emph>$^!/!<sent>$ ^Сылдыр/*Сылдыр$^,/,<cm>$ ^сылбыр/сылбыр<n><nom>$ ^сөйлейтін/сөйле<v><tv><gpr_impf>$ ^адамдар/адам<n><pl><nom>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сөйлей/сөйле<v><tv><prc_impf>$ ^берсін/бер<vaux><opt><p3><sg>$^,/,<cm>$ ^ісі/іс<n><px3sp><nom>$ ^болмаса/болмаса<cnjcoo>$ ^теріс/теріс<adv>$ ^қарап/қара<v><tv><prc_perf>$ ^жүре/жүр<vaux><prc_impf>$ ^бергені/бер<vaux><ger_past><px3sp><nom>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^—/—<guio>$ ^Шәкірт/шәкірт<n><nom>$ ^тәрбиелеп/тәрбиеле<v><tv><prc_perf>$ ^жүргеніңізді/жүр<vaux><ger_past><px2sg><frm><acc>$ ^құлақ/құлақ<n><nom>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^көз/көз<n><nom>$ ^көріп/көр<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Ұстаздық/*Ұстаздық$ ^жол/жол<adj>$ ^–/–<guio>$ ^ұлы/ұлы<adj>$ ^мұратқа/мұрат<n><dat>$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^бірауыз/*бірауыз$ ^айтсаңыз/айт<v><tv><gna_cond><p2><frm><sg>$^?/?<sent>$^./.<sent>$^—/—<guio>$ ^«/«<lquot>$^Тәттімбет/*Тәттімбет$^»/»<rquot>$ ^колледжінде/колледж<n><px3sp><loc>$ ^сахна/сахна<n><nom>$ ^тілі/тіл<n><px3sp><nom>$^,/,<cm>$ ^сахна/сахна<n><nom>$ ^қозғалысынан/қозғалыс<n><px3sp><abl>$ ^сабақ/сабақ<n><nom>$ ^беремін/бер<v><tv><aor><p1><sg>$^./.<sent>$
^Н/*Н$^./.<sent>$^Назарбаев/Назарбаев<np><cog><m><nom>$ ^зияткерлік/зияткерлік<adj>$ ^мектебінде/мектеп<n><px3sp><loc>$ ^кішігірім/*кішігірім$ ^оқушылар/оқушы<n><pl><nom>$ ^театры/театр<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шәкірттеріме/шәкірт<n><pl><px1sg><dat>$ ^беретін/бер<v><tv><gpr_impf>$ ^ақылым да/ақыл<n><px1sg><nom>+да<cnjcoo>$ ^айтарым/айт<v><tv><ger_fut><px1sg><nom>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^нәрсе/нәрсе<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сөзбен/сөз<n><ins>$ ^шиырлап/*шиырлап$ ^сурет салудан/сурет сал<v><iv><ger><abl>$ ^сорақылық/*сорақылық$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шынайы/шынайы<adj>$ ^болуға/бол<v><iv><ger><dat>$ ^тәрбиелегім/тәрбиеле<v><tv><prc_vol><p1><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^философ/философ<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мақсат/мақсат<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Өмірді/өмір<n><acc>$ ^түсіну/түсін<v><tv><ger><nom>$ ^–/–<guio>$ ^ең/ең<adv>$ ^үлкен/үлкен<adj>$ ^сабақ/сабақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Абайды/Абай<np><top><acc>$ ^тыңдамаған/тыңда<v><tv><neg><gpr_past>$ ^қазақ/қазақ<n><nom>$^,/,<cm>$ ^өзгені/өзге<adj><subst><acc>$ ^артына/арт<n><px3sp><dat>$ ^қыстырмайды/қыстыр<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^басым/басым<adj>$ ^«/«<lquot>$^Абай/Абай<np><top><nom>$ ^жолындағы/жол<n><px3sp><loc><attr>$^»/»<rquot>$ ^Қодардың/Қодар<np><ant><m><gen>$^:/:<sent>$ ^«/«<lquot>$^мен/мен<prn><pers><p1><sg><nom>$ ^көк/көк<adj>$ ^ит/ит<n><nom>$ ^болсам/бол<v><iv><gna_cond><p1><sg>$^,/,<cm>$ ^сендер/сендер<prn><pers><p2><pl><nom>$ ^көп/көп<adj>$ ^итсіңдер/ит<n><nom>+е<cop><aor><p2><pl>$^»/»<rquot>$ ^дегенін/де<v><tv><ger_past><px3sp><acc>$ ^енді/енді<adv>$ ^ұқтым/ұқ<v><tv><ifi><p1><sg>$^./.<sent>$
^Сөзіміз/сөз<n><px1pl><nom>$ ^пәтуасыз/*пәтуасыз$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^түзелмейді/түзе<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^—/—<guio>$ ^Риясыз/*Риясыз$ ^әңгімеңізге/әңгіме<adj><subst><px2sg><frm><dat>$ ^рақмет/рақмет<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$