^Гер/Гер<np><ant><m><nom>$^-/х<guio>$^аға/аға<n><nom>$^,/,<cm>$ ^Герольд/*Герольд$ ^Бельгер/*Бельгер$ ^сексеннің/сексен<n><gen>$ ^сеңгіріне/*сеңгіріне$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Сексен/сексен<num>$ ^жылдық/жылдық<adj>$ ^ғұмырында/ғұмыр<n><px3sp><loc>$ ^Гер/Гер<np><ant><m><nom>$^-/х<guio>$^аға/аға<n><nom>$ ^неміс/неміс<adj>$ ^болып/бол<v><iv><gna_perf>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^өмір сүрді/өмір сүр<v><iv><ifi><p3><sg>$^./.<sent>$
^Күнделік/күнделік<n><nom>$ ^жазу/жаз<v><tv><ger><nom>$ ^Гер/Гер<np><ant><m><nom>$^-/х<guio>$^ағаңның/аға<n><px2sg><gen>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^әдеті/әдет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ренішін/реніш<n><px3sp><acc>$^,/,<cm>$ ^күйінішін/күйініш<n><px3sp><acc>$^,/,<cm>$ ^разылық/разылық<n><nom>$ ^ой/ой<ij>$^-/х<guio>$^толғамдарын/толғам<n><pl><px3sp><acc>$^,/,<cm>$ ^толғаныстарын/толғаныс<n><pl><px3sp><acc>$ ^жинаған/жина<v><tv><gpr_past>$ ^қаламгер/қаламгер<n><nom>$ ^«/«<lquot>$^өтеді/өт<v><tv><aor><p3><sg>$ ^өмір/өмір<n><nom>$ ^осылай/осы<prn><dem><advl>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^бір/бір<num>$ ^күрсінеді/күрсін<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Бұл/бұл<prn><dem><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^жасырып/жасыр<v><tv><gna_perf>$^-/х<guio>$^жабуға/жап<v><tv><ger><dat>$^,/,<cm>$ ^құпиялауға/*құпиялауға$ ^келмейтін/кел<v><iv><neg><gpr_impf>$ ^тағдырымның/тағдыр<n><px1sg><gen>$ ^белес/белес<n><nom>$^-/х<guio>$^бедері/бедер<n><px3sp><nom>$^»/»<rquot>$^./.<sent>$  ^Қазақша/қазақша<adv>$ ^ойлап/ойла<v><tv><gna_perf>$^,/,<cm>$ ^қазақша/қазақша<adv>$ ^түс/түс<n><nom>$ ^көретін/көр<v><tv><gpr_impf>$ ^Гер/Гер<np><ant><m><nom>$^-/х<guio>$^ағаңның/аға<n><px2sg><gen>$ ^көңілге/көңіл<n><dat>$ ^түйгендері/түй<v><tv><ger_past><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ойға/ой<n><dat>$ ^жиғандарының/жи<v><tv><ger_past><pl><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^бір/бір<num>$ ^алтын/алтын<adj>$ ^сандық/сандық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сандықты/сандық<n><acc>$ ^ақтарып/ақтар<v><tv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^сексенге/сексен<num><subst><dat>$ ^келген/кел<v><iv><gpr_past>$ ^Гер/Гер<np><ant><m><nom>$^-/х<guio>$^ағаңның/аға<n><px2sg><gen>$ ^сегіз/сегіз<num>$ ^ойын/ой<n><px3sp><acc>$ ^түйіндеп/түйінде<v><tv><prc_perf>$ ^беруді/бер<vaux><ger><acc>$ ^жөн/жөн<adj><advl>$ ^көрдік/көр<v><tv><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Әр/әр<det><qnt>$ ^күні/күн<n><px3sp><nom>$ ^кеш/кеш<adj>$ ^сайын/сайын<post>$ ^жаным/жан<n><px1sg><nom>$ ^жабырқап/жабырқа<v><iv><gna_perf>$^,/,<cm>$ ^мұңға/мұң<n><dat>$ ^батамын/бат<v><iv><aor><p1><sg>$^./.<sent>$
^Үнемі/үнемі<adj>$ ^Бунин/Бунин<np><cog><mf><nom>$ ^есіме/ес<n><px1sg><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$…^әйтеуір/әйтеуір<adv>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^қарағай/қарағай<n><nom>$ ^өз/өз<det><ref>$ ^орманына/орман<n><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^шуылдайды/шуылда<v><iv><aor><p3><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^орманым/орман<n><px1sg><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Кіммен/кім<prn><itg><ins>$ ^бірге/бір<num><subst><dat>$ ^кімге/кім<prn><itg><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^шуылдаймын/шуылда<v><iv><aor><p1><sg>$^?/?<sent>$ ^Менің/мен<prn><pers><p1><sg><gen>$ ^зарым/зар<n><px1sg><nom>$ ^осы/осы<prn><dem><nom>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^ешкім/ешкім<prn><neg><nom>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^түсінбейді де/түсін<v><tv><neg><aor><p3><sg>+да<cnjcoo>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Сүлейменов қана/Сүлейменов<np><cog><m><nom>+ғана<postadv>$ ^біршама/біршама<adv>$ ^сезуші/сез<v><tv><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Тургеневтің/Тургенев<np><cog><m><gen>$ ^мына/мына<ij>$ ^бір/бір<num>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^ойыма/ой<n><px1sg><dat>$ ^орала/ора<v><tv><pass><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$ ^–/–<guio>$ ^«/«<lquot>$^бөтен/бөтен<adj>$ ^ұяға/ұя<n><dat>$ ^бауыр/бауыр<n><nom>$ ^бастым/басты<adj><subst><px1sg><nom>$^»/»<rquot>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Полина/Полина<np><ant><f><nom>$ ^Виардоны/*Виардоны$ ^меңзегені/меңзе<v><tv><ger_past><px3sp><nom>$^,/,<cm>$ ^әрине/әрине<ij>$^./.<sent>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^бауыр/бауыр<n><nom>$ ^басқаным/бас<v><tv><ger_past><px1sg><nom>$ ^басқа ғой/бас<n><dat>+ғой<mod_ass>$… ^Мені/мен<prn><pers><p1><sg><acc>$ ^жегідей/жегі<n><sim>$ ^жеп/же<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^–/–<guio>$ ^өз/өз<det><ref>$ ^ұясынан/ұя<n><px3sp><abl>$ ^құлап түскен/құлап түс<v><tv><gpr_past>$ ^бейбақтың/бейбақ<n><gen>$ ^беубеуі/*беубеуі$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^«/«<lquot>$^Жұлдыз/жұлдыз<n><nom>$^»/»<rquot>$ ^журналынан/журнал<n><px3sp><abl>$ ^Мұхтар/Мұхтар<np><ant><m><nom>$ ^Мағауинның/*Мағауинның$ ^«/«<lquot>$^Ұлтсыздандыру/*Ұлтсыздандыру$ ^ұраны/ұран<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^аса/аса<adj>$ ^көлемді/көлем<n><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^мақаласының/мақала<n><px3sp><gen>$ ^жиырма/жиырма<num>$ ^бетін/бет<n><px3sp><acc>$ ^оқып/оқы<v><tv><prc_perf>$ ^шықтым/шық<vaux><ifi><p1><sg>$^./.<sent>$
^Күйінішпен/күйініш<n><ins>$ ^өткір де/өткір<adj>+да<cnjcoo>$ ^нық/нық<adj><advl>$ ^жазған/жаз<v><tv><past><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тақылеттес/тақылеттес<adj>$ ^нәрсені/нәрсе<n><acc>$ ^бір/бір<num>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^қазақ/қазақ<n><nom>$ ^қашан/қашан<adv><itg>$ ^айтар/айт<v><tv><gpr_fut>$ ^екен/е<cop><aor><evid><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күтіп/күт<v><tv><prc_perf>$ ^жүруші/жүр<vaux><gpr_pot>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Әбең/*Әбең$ ^айтатын шығар/айт<v><tv><pih><p3><sg>+шығар<mod>$ ^деп те/де<v><tv><gna_perf>+да<cnjcoo>$ ^қатты/қатты<adv>$ ^үміттенгенмін/үміттен<v><iv><past><p1><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^қолынан/қол<n><px3sp><abl>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^өз/өз<det><ref>$ ^халқының/халық<n><px3sp><gen>$ ^қасіреті/қасірет<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^дәл/дәл<adv>$ ^осылайша/осылайша<adv>$^,/,<cm>$ ^қарымды/қар<n><px1sg><acc>$ ^қалам/қал<v><iv><aor><p1><sg>$ ^сілтеген/сілте<v><tv><gpr_past>$ ^жалғыз/жалғыз<adj>$ ^Мағауин/*Мағауин$ ^болғаны да/бол<v><iv><ger_past><px3sp><nom>+да<cnjcoo>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^рух/рух<n><nom>$ ^хақында/хақында<post>$ ^әрі/әрі<adv>$ ^егіліп/ек<v><tv><pass><gna_perf>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^биікке/биік<adj><subst><dat>$ ^көтере/көтер<v><tv><gna_impf>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^қолынан/қол<n><px3sp><abl>$ ^келетін де/кел<v><iv><gpr_impf><subst><nom>+да<cnjcoo>$ ^одан/ол<prn><dem><abl>$ ^бөлек/бөлек<adj>$ ^бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^қазақ/қазақ<n><nom>$ ^қаламгерін/қаламгер<n><px3sp><acc>$ ^білмеймін/біл<v><tv><neg><aor><p1><sg>$^./.<sent>$
^Не/не<cnjcoo>$ ^дейін/де<v><tv><opt><p1><sg>$^?/?<sent>$ ^Жарайсың/жара<v><iv><aor><p2><sg>$^!/!<sent>$ ^Оттылығы/*Оттылығы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^уыттылығы/уыттылық<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^Мағауинның/*Мағауинның$ ^жазбалары/жазба<n><pl><px3sp><nom>$ ^Достоевскийдің/Достоевский<np><cog><m><gen>$ ^«/«<lquot>$^Жазушы/жаз<v><tv><gpr_pot>$ ^күнделігімен/күнделік<n><px3sp><ins>$^»/»<rquot>$ ^қатар/қат<v><iv><gpr_fut>$ ^қоюға/қой<v><tv><ger><dat>$ ^татиды/*татиды$^./.<sent>$
^Көсемсөздің/*Көсемсөздің$ ^үздік/үздік<adj>$ ^үлгісі/үлгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Әттең/әттең<ij>$^,/,<cm>$ ^ақсақалдардың/ақсақал<n><pl><gen>$ ^ешбірінің/*ешбірінің$ ^бұлайша/бұлайша<adv>$ ^айта/айт<v><tv><prc_impf>$ ^алмайтыны/ал<vaux><neg><ger_impf><px3sp><nom>$ ^жанды/жанды<adj><advl>$ ^жейді/же<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кешкісін/кешкісін<adv>$ ^шамалы/шамалы<adj>$ ^уақыт/уақыт<n><nom>$ ^«/«<lquot>$^Суперстарды/*Суперстарды$^»/»<rquot>$ ^тамашаладым/тамашала<v><tv><ifi><p1><sg>$^./.<sent>$
^Қазақтарды/қазақ<n><pl><acc>$ ^жанын/жан<n><px3sp><acc>$ ^қинағандай/қина<v><tv><ger_past><sim>$ ^ауыр/ауыр<adj>$ ^рок/рок<n><nom>$ ^айтуға/айт<v><tv><ger><dat>$ ^мәжбүрлепті/мәжбүрле<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Мүлде/мүлде<adv>$ ^ақылға/ақыл<n><dat>$ ^қонбайтын/қон<v><iv><neg><gpr_impf>$ ^дүние/дүние<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Неге/не<prn><itg><dat>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Қазақтың/қазақ<n><gen>$ ^төл/төл<adj>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Не/не<cnjcoo>$ ^болып/бол<v><iv><gna_perf>$ ^барамыз/бар<v><iv><aor><p1><pl>$ ^өзі/өз<prn><ref><px3sp><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Жас/жас<adj>$ ^ұрпақтың/ұрпақ<n><gen>$ ^жан/жан<n><nom>$ ^дүниесін/дүние<n><px3sp><acc>$ ^әдейі/әдейі<adv>$ ^улап/*улап$ ^жатқандаймыз/*жатқандаймыз$^./.<sent>$
^Тым/тым<adv>$ ^өкінішті-ақ/өкінішті<adj>+е<cop><aor><p3><sg>+-ақ<postadv>$^!/!<sent>$ ^Көрінгенге/көрін<v><iv><ger_past><dat>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^ұлттық/ұлттық<adj>$ ^мәдениетті/мәдениетті<adj>$ ^көрге/көр<n><dat>$ ^тыққанмен/тық<v><tv><ger_past><ins>$ ^пара/пара<n><nom>$^-/х<guio>$^пар/пар<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ұйықтар/ұйықта<v><iv><gpr_fut>$ ^алдында/алд<n><px3sp><loc>$ ^Л/*Л$^./.<sent>$^Толстойдың/Толстой<np><cog><m><gen>$ ^«/«<lquot>$^Түнгі/түнгі<adj>$ ^әңгіме/әңгіме<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^жазбасын/жаз<v><tv><neg><opt><p3><sg>$ ^оқып/оқы<v><tv><prc_perf>$ ^шықтым/шық<vaux><ifi><p1><sg>$^./.<sent>$
^Жетпіс/жетпіс<num>$ ^жастағы/жас<n><loc><attr>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^54/54<num>$ ^жастағы/жас<n><loc><attr>$ ^әйелі/әйел<n><px3sp><nom>$ ^Софья/Софья<np><ant><f><nom>$ ^Андреевнамен/Андреевич<np><pat><f><ins>$ ^құлаққа/құлақ<n><dat>$ ^түрпідей/*түрпідей$ ^тиетін/ти<v><iv><gpr_impf>$ ^жағымсыз/жағымсыз<adj>$ ^жайлар/жайла<v><iv><gpr_fut>$ ^төңірегінде/төңірек<n><px3sp><loc>$ ^түн/түн<n><nom>$ ^бойы/бойы<post>$ ^салғыласады/*салғыласады$^./.<sent>$
^Сондағысы/*Сондағысы$ ^–/–<guio>$ ^әлдекімдердің/*әлдекімдердің$ ^сыпсыңы/*сыпсыңы$ ^бойынша/бойынша<post>$^,/,<cm>$ ^Софья/Софья<np><ant><f><nom>$ ^Андреевнаның/Андреевич<np><pat><f><gen>$ ^олардың/ол<prn><dem><pl><gen>$ ^үйіне/үй<n><px3sp><dat>$ ^қонаққа/қонақ<n><dat>$ ^жиі/жиі<adv>$ ^келетін/кел<v><iv><gpr_impf>$ ^композитор/композитор<n><nom>$ ^Танеевпен/*Танеевпен$ ^ашыналық/ашыналық<n><nom>$ ^құпия/құпия<adj>$ ^байланысы/байланыс<n><px3sp><nom>$ ^бар/бар<adj>$^-/х<guio>$^мыс./мыс.<abbr>$
^Соған/сол<prn><dem><dat>$ ^орай/орай<post>$ ^Толстой/Толстой<np><cog><m><nom>$ ^әйеліне/әйел<n><px3sp><dat>$ ^бұл/бұл<det><dem>$ ^шынайы/шынайы<adj>$ ^сезім бе/сезім<n><nom>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^сайқалдық/*сайқалдық$ ^па/ма<qst>$^,/,<cm>$ ^әуелі/әуелі<adv>$ ^өзің/өз<prn><ref><px2sg><nom>$ ^үшін/үшін<post>$ ^соны/сол<prn><dem><acc>$ ^айқындап/айқында<v><tv><prc_perf>$ ^ал/ал<vaux><imp><p2><sg>$ ^деп/де<v><tv><gna_perf>$ ^үзілді-кесілді/үзілді-кесілді<adv>$ ^талап қояды/талап қой<v><iv><aor><p3><sg>$^./.<sent>$
^Үсті/үст<n><acc>$^-/х<guio>$^үстіне/үст<n><px3sp><dat>$ ^ащы да/ащы<adj>+да<cnjcoo>$ ^ауыр/ауыр<adj>$ ^сөздер/сөз<n><pl><nom>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^зығырына/зығыр<n><px3sp><dat>$ ^тиеді/ти<v><iv><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^қолынан/қол<n><px3sp><abl>$ ^қағазға/қағаз<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^жазбада/жазба<n><loc>$ ^Толстой/Толстой<np><cog><m><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^удай/у<n><sim>$ ^ащы/ащы<adj>$^,/,<cm>$ ^ұрысқақ/*ұрысқақ$ ^міскін/*міскін$ ^ретінде/рет<n><px3sp><loc>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ол да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^күйеуін/күйеу<n><px3sp><acc>$ ^амалсыздан/амалсыздан<adv>$ ^есуас/есуас<adj>$^,/,<cm>$ ^жауыз/жауыз<adj>$ ^деп/де<v><tv><gna_perf>$ ^тілдейді/тілде<v><tv><aor><p3><sg>$^./.<sent>$
^Толстой/Толстой<np><cog><m><nom>$ ^әйелін/әйел<n><px3sp><acc>$ ^жындысүрей/*жындысүрей$ ^халге/*халге$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^ғажабы/ғажап<n><px3sp><nom>$^,/,<cm>$ ^Толстойдың/Толстой<np><cog><m><gen>$ ^осының/осы<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^өз/өз<det><ref>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^кесапат/кесапат<n><nom>$ ^шайпаулық/*шайпаулық$ ^пен/мен<cnjcoo>$ ^ит/ит<n><nom>$ ^мінезін де/мінез<n><px3sp><acc>+да<cnjcoo>$ ^жасырып/жасыр<v><tv><gna_perf>$^-/х<guio>$^жаппай/жап<v><tv><neg><gna_perf>$ ^–/–<guio>$ ^мейлінше/*мейлінше$ ^ашық/ашық<adj>$ ^түрде/түр<n><loc>$ ^жазатыны/жаз<v><tv><ger_impf><px3sp><nom>$^./.<sent>$
^«/«<lquot>$^Басқаларды/басқа<adj><subst><pl><acc>$ ^алдай/алда<v><tv><prc_impf>$ ^бер/бер<vaux><imp><p2><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сенің/сен<prn><pers><p2><sg><gen>$ ^бүкіл/бүкіл<det><qnt>$ ^болмысыңды/болмыс<n><px2sg><acc>$ ^айнадағыдай/*айнадағыдай$ ^көріп/көр<v><tv><prc_perf>$ ^отырамын/отыр<vaux><aor><p1><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^ыза/ыза<n><nom>$ ^буған/бу<v><tv><gpr_past>$ ^әйел/әйел<n><nom>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^іштей/іш<n><sim>$ ^егіліп/ек<v><tv><pass><gna_perf>$^./.<sent>$
^Иә/иә<ij>$^,/,<cm>$ ^Лев/Лев<np><ant><m><nom>$ ^Николаевич/Николаевич<np><pat><m><nom>$ ^тікенек/тікенек<n><nom>$ ^тілді/тілді<adj>$^,/,<cm>$ ^ұстамсыз/ұстамсыз<adj>$^,/,<cm>$ ^ашушаң/ашушаң<adj>$^,/,<cm>$ ^аума/ау<v><iv><neg><imp><p2><sg>$^-/х<guio>$^төкпе/төкпе<adj>$^,/,<cm>$ ^қиын/қиын<adj>$ ^адам/ада<n><px1sg><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Өмірден/өмір<n><abl>$ ^мәңгібақи/*мәңгібақи$ ^өз/өз<det><ref>$ ^ожданын/*ожданын$ ^өзі/өз<prn><ref><px3sp><nom>$ ^шыңдаумен/шыңда<v><tv><ger><ins>$ ^өткені/өт<v><tv><ger_past><px3sp><nom>$ ^тегін/тегін<adv>$ ^болмаса/болма<v><iv><coop><prc_impf>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^Тұлдыр/*Тұлдыр$ ^кедей/кедей<adj>$ ^саналатын/сана<v><tv><pass><gpr_impf>$ ^10/10<num>$ ^пайыз/пайыз<n><nom>$ ^бен/мен<cnjcoo>$ ^аса/аса<adv>$ ^дәулетті/дәулетті<adj>$ ^10/10<num>$ ^пайыздың/пайыз<n><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^айырмашылықтардың/айырмашылық<n><pl><gen>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^жалпы/жалпы<adj>$ ^сипаттағанда/сипатта<v><tv><ger_past><loc>$ ^тең/тең<adj>$ ^дәрежелі/дәрежелі<adj>$ ^коэффициент/коэффициент<n><nom>$ ^саналады екен/сана<v><tv><pass><aor><evid><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^коэффициент/коэффициент<n><nom>$ ^бізде/біз<prn><pers><p1><pl><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^шын/шын<adj>$ ^мәнінде/мән<n><px3sp><loc>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^дәрежеде/дәреже<n><loc>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Дәлірек/*Дәлірек$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$ ^«/«<lquot>$^гольфшілердің/*гольфшілердің$^»/»<rquot>$^,/,<cm>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^«/«<lquot>$^тойып/той<v><iv><gna_perf>$ ^секіретіндердің/секір<v><iv><gpr_impf><subst><pl><gen>$^»/»<rquot>$ ^және/және<cnjcoo>$ ^ауылдағы/ауыл<n><loc><attr>$ ^мырқымбайлардың/*мырқымбайлардың$^,/,<cm>$ ^былайша/*былайша$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^«/«<lquot>$^тоңып/тоң<v><tv><gna_perf>$ ^секіретіндердің/секір<v><iv><gpr_impf><subst><pl><gen>$^»/»<rquot>$ ^арасында/ара<n><px3sp><loc>$ ^айырмашылық/айырмашылық<n><nom>$ ^қандай/қандай<prn><itg><sim><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Мұны/бұл<prn><dem><acc>$ ^ойлаудың/ойла<v><tv><ger><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^көңілге/көңіл<n><dat>$ ^әлдеқандай/әлдеқандай<prn><ind><nom>$ ^үрей/үрей<n><nom>$ ^ұялатады/*ұялатады$^!/!<sent>$ ^Таразының/Тараз<np><top><px3sp><gen>$ ^бір/бір<num>$ ^басында/бас<n><px3sp><loc>$ ^тойымсыз/тойымсыз<adj>$ ^қарақшылар/қарақшы<n><pl><nom>$ ^тұрса/тұр<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^басына/бас<n><px3sp><dat>$ ^–/–<guio>$ ^соңғы/соң<adv><attr>$ ^нәпақасына/*нәпақасына$ ^дейін/де<v><tv><opt><p1><sg>$ ^тоналғандар/тона<v><tv><pass><ger_past><pl><nom>$ ^жайғасыпты/жайғас<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^масқарашылығы/*масқарашылығы$ ^сонда/сол<prn><dem><loc>$^,/,<cm>$ ^бүгінгі/бүгін<adv><attr>$ ^қайыршылар/қайыршы<n><pl><nom>$ ^бірте-бірте/бірте-бірте<adv>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдайға/жағдай<n><dat>$ ^көне/көн<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^сыңайлы/*сыңайлы$^./.<sent>$
^Ал/ал<cnjcoo>$ ^«/«<lquot>$^тоғышарлар/тоғышар<n><pl><nom>$^»/»<rquot>$ ^бүлініп/бүлін<v><iv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^ештеңе/ештеңе<prn><neg><nom>$ ^жоқ/жоқ<ij>$ ^деп/де<v><tv><gna_perf>$ ^ағынан/ақ<adj><subst><px3sp><abl>$ ^жарылғансиды/*жарылғансиды$^./.<sent>$
^Дәлірек/*Дәлірек$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^ғұмыр/ғұмыр<n><nom>$ ^бойы/бойы<post>$ ^той/той<n><nom>$ ^тойлап/тойла<v><tv><gna_perf>$^,/,<cm>$ ^гольф/гольф<n><nom>$ ^ойнауға/ойна<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^қымбат/қымбат<adj>$ ^уылдырық/уылдырық<n><nom>$ ^жеуге/же<v><tv><ger><dat>$ ^тиісті/тиісті<adj>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^бәріне/бәрі<prn><qnt><px3sp><dat>$ ^«/«<lquot>$^тұрақтылық/тұрақтылық<n><nom>$^»/»<rquot>$ ^дейтін/де<v><tv><gpr_impf>$ ^тұздық/тұздық<n><nom>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^соң/соң<adj>$ ^не/не<cnjcoo>$ ^жорық/жорық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Е/е<ij>$^-/х<guio>$^е/е<ij>$^,/,<cm>$ ^Алла/Алла<n><nom>$^,/,<cm>$ ^бергеніңе/бер<v><tv><ger_past><px2sg><dat>$ ^шүкір/шүкір<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$ ^дейміз ғой/де<v><tv><aor><p1><pl>+ғой<mod_ass>$ ^баяғы/баяғы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^қоғамда/қоғам<n><loc>$ ^тамырын/тамыр<n><px3sp><acc>$ ^терең/терең<adv>$ ^жайған/жай<v><tv><gpr_past>$ ^тоқырау/тоқырау<n><nom>$ ^кезеңі/кезең<n><px3sp><nom>$ ^қалыптаса/қалыптас<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Гольфшілер/*Гольфшілер$^»/»<rquot>$ ^үшін/үшін<post>$ ^бұл/бұл<prn><dem><nom>$ ^әрине/әрине<ij>$^,/,<cm>$ ^таптырмайтын/*таптырмайтын$ ^амал/амал<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Халықты/халық<n><acc>$ ^аш/аш<adj>$^-/х<guio>$^жалаңаш/жалаңаш<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^уыстан/уыс<n><abl>$ ^шығармай/шығар<v><tv><neg><gna_perf>$ ^шеңгелде/шеңгел<n><loc>$ ^ұстау/ұста<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^осыған/осы<prn><dem><dat>$ ^орай/орай<post>$ ^гольф/гольф<n><nom>$ ^ойнайтындардың/ойна<v><tv><gpr_impf><subst><pl><gen>$ ^жатса да/жат<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^тұрса да/тұр<v><iv><gna_cond><p3><sg>+да<postadv>$ ^солардың/сол<prn><dem><pl><gen>$ ^қамын/қам<n><px3sp><acc>$ ^ойлап/ойла<v><tv><gna_perf>$^,/,<cm>$ ^қайғыратынын/қайғыр<v><iv><ger_impf><px3sp><acc>$ ^құлағына/құлақ<n><px3sp><dat>$ ^сіңіре/сіңір<v><tv><prc_impf>$ ^беру/бер<vaux><ger><nom>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^тұрақтылықты/тұрақтылық<n><acc>$ ^қалыптастырып/қалыптастыр<v><tv><prc_perf>$ ^жатқандығын/жат<vaux><ger_perf><px3sp><acc>$ ^жеткізу/жеткіз<v><tv><ger><nom>$^,/,<cm>$ ^түптеп/*түптеп$ ^келгенде/кел<v><iv><ger_past><loc>$ ^тек/тек<cnjcoo>$ ^өз/өз<det><ref>$ ^мүддесін/мүдде<n><px3sp><acc>$ ^ойлағаны/ойла<v><tv><ger_past><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^кім/кім<prn><itg><nom>$ ^айтар/айт<v><tv><fut><p3><sg>$^./.<sent>$
^Әлгі/әлгі<det><dem>$ ^гольф/гольф<n><nom>$ ^ойнағыштар/*ойнағыштар$ ^халыққа/халық<n><dat>$ ^өгей/өгей<adj>$ ^баладай/бала<n><sim>$^,/,<cm>$ ^арамтамақ/арамтамақ<n><nom>$^,/,<cm>$ ^ақымақ/ақымақ<n><nom>$^,/,<cm>$ ^кемтар/кемтар<adj>$^-/х<guio>$^жарымес/жарымес<adj>$^,/,<cm>$ ^көңіл/көңіл<n><nom>$ ^аударуға/аудар<v><tv><ger><dat>$ ^тұрмайтын/тұр<v><iv><neg><gpr_impf>$ ^«/«<lquot>$^шіріген/шірі<v><iv><gpr_past>$ ^жұмыртқа/жұмыртқа<n><nom>$^»/»<rquot>$ ^ретінде/рет<n><px3sp><loc>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$
^Бұларды/бұл<prn><dem><pl><acc>$ ^тонағаннан/тона<v><tv><ger_past><abl>$ ^басқа/басқа<adj>$ ^жол/жол<adj>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^егер/ек<v><tv><gpr_fut>$ ^соңғы/соң<adv><attr>$ ^шекпенін/шекпен<n><px3sp><acc>$ ^тартып алса/тартып ал<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^осы/осы<det><dem>$ ^пенделер/пенде<n><pl><nom>$ ^кімге/кім<prn><itg><dat>$ ^қажет/қажет<adj>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Алдағы/алдағы<adj>$ ^күннен/күн<n><abl>$ ^күтер/күт<v><tv><gpr_fut>$ ^алапат/алапат<adj>$ ^қасіреттердің/қасірет<n><pl><gen>$ ^барша/барша<adj>$ ^бастауы/баста<v><tv><ger><px3sp><nom>$ ^міне/міне<ij>$^,/,<cm>$ ^осыдан/осы<prn><dem><abl>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Судың да/Су<np><ant><m><gen>+да<cnjcoo>$ ^сұрауы/сұра<v><tv><ger><px3sp><nom>$ ^бар/бар<adj>$^»/»<rquot>$ ^демекші/де<v><tv><prc_fplan>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^күн/күн<n><nom>$ ^ертең/ертең<adv>$ ^өздерін/өз<prn><ref><px3pl><acc>$ ^қасіретке/қасірет<n><dat>$ ^бөлеп/бөле<v><tv><gna_perf>$^,/,<cm>$ ^алдарынан/алда<v><tv><ger_fut><px3sp><abl>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^тонап/тона<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^байлыққа/байлық<n><dat>$ ^бастары/бас<n><pl><px3sp><nom>$ ^айналған/айнал<v><tv><gpr_past>$ ^гольфқұмарлар/*гольфқұмарлар$ ^мұны/бұл<prn><dem><acc>$ ^мүлде/мүлде<adv>$ ^ойламайды/ойла<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^тіпті/тіпті<adv>$ ^ойлағысы да/ойла<v><tv><prc_vol><p3><sg>+да<cnjcoo>$ ^келмейді/кел<vaux><neg><aor><p3><sg>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^біршама/біршама<adv>$ ^ақыл-есі/ақыл-ес<n><px3sp><nom>$ ^дұрыстары/дұрыс<n><pl><px3sp><nom>$^:/:<sent>$ ^«/«<lquot>$^Кейін/Кей<np><cog><mf><px3sp><acc>$ ^осы/осы<det><dem>$ ^алдымнан/алд<n><px1sg><abl>$ ^шығады-ау/шық<v><tv><aor><p3><sg>+ау<mod_emo>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^әйтеуір/әйтеуір<adv>$ ^дәл/дәл<adv>$ ^бүгін/бүгін<adv>$ ^емес қой/емес<adv>+ғой<mod_ass>$^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$ ^арқа/арқа<n><nom>$ ^тұтып/тұт<v><tv><gna_perf>$^,/,<cm>$ ^арқасын/арқа<n><px3sp><acc>$ ^кеңге/кең<adj><subst><dat>$ ^салады/сал<v><tv><aor><p3><sg>$^./.<sent>$
^Шындығында да/шындық<n><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^пәле/пәле<n><nom>$^-/х<guio>$^жаладан/жала<n><abl>$ ^құтылып/құтыл<v><iv><prc_perf>$ ^кететін де/кет<vaux><gpr_impf><subst><nom>+да<cnjcoo>$ ^шығар/шық<v><tv><gpr_fut>$^./.<sent>$
^Әй/әй<ij>$^,/,<cm>$ ^қайдам/*қайдам$^,/,<cm>$ ^құтыла/құтыл<v><iv><prc_impf>$ ^қоймасы/қой<vaux><neg><ger_fut><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өзіне/өз<prn><ref><px3sp><dat>$ ^сор/сор<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^жабысатындығы/*жабысатындығы$ ^күмәнсіз/күмән<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Қалтай/Қалтай<np><ant><m><nom>$ ^марқұм/марқұм<adj>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдайларды/жағдай<n><pl><acc>$ ^көрсе/көр<v><tv><gna_cond><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Ит/Ит<np><ant><m><nom>$ ^екеш/*екеш$ ^иттің де/ит<n><gen>+да<cnjcoo>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^сүйекті/сүйек<n><acc>$ ^артына/арт<n><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^жұтады/жұт<v><tv><aor><p3><sg>$^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$ ^жиі/жиі<adv>$ ^айтатын/айт<v><tv><pih><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^орынтақта/*орынтақта$ ^отырған/отыр<v><iv><gpr_past>$ ^гольфқұмарларымыз/*гольфқұмарларымыз$ ^ертеңгі/ертеңгі<adj>$ ^күнін/күн<n><px3sp><acc>$ ^ойланбастан/ойланбастан<adv>$^,/,<cm>$ ^түйені де/түйе<n><acc>+да<cnjcoo>$ ^түгімен/түк<n><px3sp><ins>$ ^жұта/жұт<v><tv><prc_impf>$ ^салудан/сал<vaux><ger><abl>$ ^тайынбайды/*тайынбайды$^./.<sent>$
^Ал/ал<cnjcoo>$ ^халық/халық<n><nom>$ ^тартқан/тарт<v><tv><gpr_past>$ ^қасіреттің/қасірет<n><gen>$ ^сұраусыз/сұра<v><tv><ger>+сыз<post>$ ^кетпей/кет<v><tv><neg><gna_perf>$^,/,<cm>$ ^ақырының/ақырын<adj><subst><px2sg><nom>$ ^азапты/азапты<adj>$ ^болатындығы/*болатындығы$ ^жұртқа/жұрт<n><dat>$ ^аян/аян<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Бүгінде/бүгін<n><loc>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^әдеби/әдеби<adj>$ ^журналдар/журнал<n><pl><nom>$ ^қанша/қанша<num><itg>$ ^екен/е<cop><aor><evid><p3><sg>$ ^өзі/өз<prn><ref><px3sp><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Сан/сан<n><nom>$ ^жетпейді/жет<v><iv><neg><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Жұлдыз/жұлдыз<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жалын/Жалын<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Абай/Абай<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сарыарқа/Сарыарқа<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жамбыл/Жамбыл<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^Фариза/Фариза<np><ant><f><nom>$^,/,<cm>$ ^Айтов/*Айтов$^,/,<cm>$ ^Төленнің/*Төленнің$ ^журналдары/журнал<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^«/«<lquot>$^Шәмші/Шәмші<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Мұқағали/Мұқағали<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сын/Сын<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Әлем/әлем<n><nom>$ ^әдебиеті/әдебиет<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Алқа/Алқа<np><ant><f><nom>$^»/»<rquot>$ ^және/және<cnjcoo>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^құрығанда/құры<v><iv><ger_past><loc>$ ^оны/ол<prn><dem><acc>$ ^бар болса/бар бол<v><tv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Тираждары/*Тираждары$ ^аз/аз<adj>$^,/,<cm>$ ^қаламақысы/қаламақы<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оларға/ол<prn><dem><pl><dat>$ ^орыс/орыс<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^шығатын/шық<v><tv><gpr_impf>$ ^«/«<lquot>$^Простор/*Простор$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Нива/*Нива$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Литературный/*Литературный$ ^Казахстан/*Казахстан$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Аманат/аманат<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Тамыр/тамыр<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Аполлинарий/*Аполлинарий$^»/»<rquot>$ ^т.б./т.б.<abbr>$
^Өй/өй<ij>$^-/х<guio>$^дөйт/*дөйт$^!/!<sent>$ ^Мықтағанда/мықта<v><tv><ger_past><loc>$^,/,<cm>$ ^оқырман/оқырман<n><nom>$ ^–/–<guio>$ ^сол/сол<det><dem>$ ^оқырман/оқырман<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Меніңше/мен<prn><pers><p1><sg><advl>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^онша/ол<prn><dem><qnt>$ ^оңған/оң<v><iv><gpr_past>$ ^құбылыс/құбылыс<n><nom>$ ^деуге/де<v><tv><ger><dat>$ ^сыймаса/сый<v><iv><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Сан/сан<n><nom>$ ^ешқашан/ешқашан<adv>$ ^сапаға/сапа<n><dat>$ ^айналмақ емес/айнал<v><tv><neg><fut_plan><p3><sg>$^./.<sent>$…^Кончаловский/*Кончаловский$ ^айтады/айт<v><tv><aor><p3><sg>$^:/:<sent>$ ^жемқорлық/жемқорлық<n><nom>$ ^бір нәрседен ғана/бір нәрсе<prn><ind><abl>+ғана<postadv>$ ^айыл/айыл<n><nom>$ ^жияды/жи<v><tv><aor><p3><sg>$^,/,<cm>$ ^қатаң/қатаң<adj>$ ^жазадан/жаза<n><abl>$ ^қорқу/қорқу<adj>$^./.<sent>$^./.<sent>$^Бәлкім/бәлкім<ij>$^,/,<cm>$ ^солай да/сол<prn><dem><advl>+да<cnjcoo>$ ^шығар/шығар<mod>$^,/,<cm>$ ^алайда/алайда<adv>$^,/,<cm>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^оларды/ол<prn><dem><pl><acc>$ ^кім/кім<prn><itg><nom>$ ^жазалайды/жазала<v><tv><aor><p3><sg>$^?/?<sent>$ ^Жемқорды/жемқор<n><acc>$ ^жемқор ма/жемқор<n><nom>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^Тағы да/тағы<adv>+да<cnjcoo>$^:/:<sent>$ ^«/«<lquot>$^Жемқорлықтың/жемқорлық<n><gen>$ ^тамырына/тамыр<n><px3sp><dat>$ ^балта/балта<n><nom>$ ^шабылуы/шап<v><tv><pass><ger><px3sp><nom>$ ^бек/бек<n><nom>$ ^ықтимал/ықтимал<adj>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^қолы/қол<n><px3sp><nom>$ ^таза/таза<adj>$ ^адамдар/адам<n><pl><nom>$ ^керек/керек<adj>$^»/»<rquot>$^./.<sent>$^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^қазір/қазір<adv>$ ^қолы/қол<n><px3sp><nom>$ ^тазаларды/таза<adj><subst><pl><acc>$ ^қайдан/қай<prn><ind><abl>$ ^табасың/тап<v><tv><aor><p2><sg>$^?/?<sent>$ ^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^сонау/сонау<det><dem>$ ^сексенінші/сексен<num><ord>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^атақты/атақты<adj>$ ^ұжымшар/*ұжымшар$ ^төрағасы/төраға<n><px3sp><nom>$^,/,<cm>$ ^Социалистік/социалистік<adj>$ ^Еңбек Ері/Еңбек Ер<n><nom>$ ^Яков/Яков<np><ant><m><nom>$ ^Германович/*Германович$ ^Герингтің/*Герингтің$ ^маған/мен<prn><pers><p1><sg><dat>$^:/:<sent>$ ^«/«<lquot>$^Қазір/қазір<adv>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^қолы/қол<n><px3sp><nom>$ ^таза/таза<adj>$ ^жүз/жүз<num>$ ^адам/ада<n><px1sg><nom>$ ^табу/тап<v><tv><ger><nom>$ ^басты/басты<adj>$ ^проблема/проблема<n><nom>$^»/»<rquot>$ ^дегені/де<v><tv><ger_past><px3sp><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^оның/ол<prn><dem><gen>$ ^бұл/бұл<det><dem>$ ^пікірі/пікір<n><px3sp><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^қиғаштау/*қиғаштау$ ^көрінген/көрін<v><iv><gpr_past>$^-/х<guio>$^ді/*ді$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^таңда/таң<n><loc>$ ^солай/сол<prn><dem><advl>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^иманым/иман<n><px1sg><nom>$ ^кәміл/кәміл<adv>$^:/:<sent>$ ^иә/иә<ij>$^,/,<cm>$ ^нағыз/нағыз<adj>$ ^проблема/проблема<n><nom>$ ^осы/осы<prn><dem><nom>$^!/!<sent>$^./.<sent>$^Он алты/он алты<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^осы/осы<det><dem>$ ^күні/күн<n><px3sp><nom>$ ^анам/ана<n><px1sg><nom>$ ^бақиға/*бақиға$ ^аттанды/аттан<v><iv><ifi><p3><sg>$^./.<sent>$
^Ойлаймын да/ойла<v><tv><aor><p1><sg>+да<cnjcoo>$ ^қайран/қайран<adj>$ ^қаламын/қал<v><iv><aor><p1><sg>$^:/:<sent>$ ^бүкіл/бүкіл<det><qnt>$ ^өмірінде/өмір<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^деген/де<v><tv><gpr_past>$ ^көп/көп<adv>$ ^жұмыс істеді/жұмыс істе<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$^!/!<sent>$ ^Қашан/қашан<adv><itg>$ ^көрсең/көр<v><tv><gna_cond><p2><sg>$ ^таусылып/тауыс<v><tv><pass><prc_perf>$ ^бітпейтін/біт<vaux><neg><gpr_impf>$ ^жұмыстан/жұмыс<n><abl>$ ^бір/бір<num>$ ^сәт/сәт<n><nom>$ ^мойын/мойын<adj><advl>$ ^бұра/бұр<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^,/,<cm>$ ^қыбыр/*қыбыр$^-/х<guio>$^жыбырдан/жыбыр<n><abl>$ ^қолы/қол<n><px3sp><nom>$ ^тимейтіні ғана/ти<v><iv><neg><ger_impf><px3sp><nom>+ғана<postadv>$ ^есімде/ес<n><px1sg><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Үй/үй<n><nom>$^,/,<cm>$ ^медпункттегі/*медпункттегі$ ^жұмыстар/жұмыста<v><tv><fut><p3><sg>$^,/,<cm>$ ^төрт/төрт<num>$ ^баланы/бала<n><acc>$ ^тәрбиелеп/тәрбиеле<v><tv><gna_perf>$ ^өсіру/өсіру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^шаруалар/шаруа<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^тұрмыстық/тұрмыстық<adj>$ ^тауқыметтер/*тауқыметтер$^,/,<cm>$ ^жер аударылғаннан/жер аудар<v><tv><pass><ger_past><abl>$ ^тартқан/тарт<v><tv><gpr_past>$ ^машақаттар/машақат<n><pl><nom>$^,/,<cm>$ ^бөтен/бөтен<adj>$ ^жұрт/жұрт<n><nom>$^,/,<cm>$ ^бөтен/бөтен<adj>$ ^орта/орта<adj>$^,/,<cm>$ ^азапты/азапты<adj>$ ^тіршілік/тіршілік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қайран/қайран<adj>$ ^анам/ана<n><px1sg><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Не/не<cnjcoo>$ ^көрмеді/көр<v><tv><neg><ifi><p3><sg>$^,/,<cm>$ ^қайтейін/қайт<v><tv><opt><p1><sg>$^./.<sent>$
^Өзі/өз<prn><ref><px3sp><nom>$ ^айтатын/айт<v><tv><gpr_impf>$^:/:<sent>$ ^13/13<num>$ ^жасымнан/жас<n><px1sg><abl>$ ^қолымнан/қол<n><px1sg><abl>$ ^келетін/кел<v><iv><pih><p3><sg>$^,/,<cm>$ ^көбінесе/көбінесе<adv>$^,/,<cm>$ ^келмейтін де/келме<v><iv><pih><p3><sg>+да<postadv>$ ^небір/небір<adj>$ ^жұмыстар/жұмыста<v><tv><gpr_fut>$ ^істедім/істе<v><tv><ifi><p1><sg>$^./.<sent>$
^Қуанатын/қуан<v><iv><gpr_impf>$ ^нәрсе/нәрсе<n><nom>$ ^шамалы/шамалы<adj>$ ^болатын/бол<v><iv><pih><p3><sg>$ ^деп/де<v><tv><gna_perf>$^./.<sent>$
^Соған/сол<prn><dem><dat>$ ^қарамай/қарамай<post>$ ^анам/ана<n><px1sg><nom>$ ^байғұс/байғұс<adj>$ ^гитараның/гитара<n><gen>$ ^ішегін/ішек<n><px3sp><acc>$ ^сазға/саз<n><dat>$ ^келтіріп/келтір<v><tv><gna_perf>$^,/,<cm>$ ^көне/көне<adj>$ ^неміс/неміс<adj>$ ^әндерін/ән<n><pl><px3sp><acc>$ ^шырқау/шырқа<v><iv><ger><nom>$^,/,<cm>$ ^радио/радио<n><nom>$ ^тыңдап/тыңда<v><tv><gna_perf>$^,/,<cm>$ ^кітап/кітап<n><nom>$^,/,<cm>$ ^газет/газет<n><nom>$ ^оқу/оқу<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^айтуыммен/айту<n><px1sg><ins>$ ^алған/ал<v><tv><gpr_past>$ ^алты/алты<num>$ ^жылдық/жылдық<adj>$ ^білім/білім<adj>$^,/,<cm>$ ^қысқа/қыс<n><dat>$ ^медициналық/медициналық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^санитарлық/санитарлық<adj>$ ^курс қана/курс<n><nom>+е<cop><aor><p3><sg>+ғана<postadv>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^таңғалардай/таңғал<v><iv><gpr_fut><subst><sim>$ ^әдепті/әдепті<adj>$^,/,<cm>$ ^қайырымды/қайырымды<adj>$^,/,<cm>$ ^парасатты/парасатты<adj>$^,/,<cm>$ ^қай/қай<det><itg>$ ^жағынан/жақ<n><px3sp><abl>$ ^ұсынықты/*ұсынықты$^,/,<cm>$ ^адамдармен/адам<n><pl><ins>$ ^тез/тез<adj>$ ^тіл/тіл<n><nom>$ ^табатын/тап<v><tv><gpr_impf>$ ^биязы/биязы<adj>$ ^жаратылыс/жаратылыс<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^жазған/жаз<v><tv><gpr_past>$ ^диктантына/диктант<n><px3sp><dat>$ ^көтеріңкілеу/*көтеріңкілеу$ ^баға қоятынмын/баға қой<v><iv><pih><p1><sg>$^./.<sent>$
^Сөйте/сөйт<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$^,/,<cm>$ ^қанша/қанша<num><itg>$ ^тырысқанмен/тырыс<v><iv><ger_past><ins>$^,/,<cm>$ ^немісше/немісше<adv>$ ^акценттен/акцент<n><abl>$ ^құтыла/құтыл<v><iv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^қойған/қой<v><tv><gpr_past>$ ^бағаға/баға<n><dat>$ ^балаша/*балаша$ ^мәз/мәз<adj>$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^жылы/жылы<adj>$^-/х<guio>$^жұмсақ/жұм<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^тәтті/тәтті<adj>$^-/х<guio>$^мәттілерін/*мәттілерін$ ^аузыма/ауыз<n><px1sg><dat>$ ^тосатын/тос<v><tv><pih><p3><sg>$^./.<sent>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^жастай/жас<n><sim>$ ^жабысқан/жабыс<v><iv><gpr_past>$ ^сырқатыма/сырқат<adj><subst><px1sg><dat>$ ^байланысты/байланысты<adj>$^,/,<cm>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^іштей/іш<n><sim>$ ^егілсе де/ек<v><tv><pass><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^алайда/алайда<adv>$^,/,<cm>$ ^сырттай/сырт<n><sim>$ ^сыр/сыр<n><nom>$  ^білдірмейтін/білдір<v><tv><neg><pih><p3><sg>$^./.<sent>$
^Мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^қас/қас<adj>$^-/х<guio>$^қабағына/қабақ<n><px3sp><dat>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^қашанда/*қашанда$ ^аялап/аяла<v><tv><gna_perf>$^,/,<cm>$ ^әлпештеуді/әлпеште<v><tv><ger><acc>$ ^бір/бір<num>$ ^сәт/сәт<n><nom>$ ^жадымнан/жады<n><px1sg><abl>$ ^шығарған емеспін/шығар<v><tv><neg><past><p1><sg>$^./.<sent>$^./.<sent>$