^Әр/әр<det><qnt>$ ^бір/бір<num>$ ^ел/ел<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^тамыры/тамыр<n><px3sp><nom>$ ^тереңде/терең<adj><subst><loc>$ ^жатқан/жат<v><iv><gpr_past>$ ^тарихына/тарих<n><px3sp><dat>$ ^үңілсе/үңіл<v><iv><gna_cond><p3><sg>$ ^қазіргі/қазір<adv><attr>$ ^жеткен/жет<v><iv><gpr_past>$ ^жетістіктерінің/жетістік<n><pl><px3sp><gen>$ ^астарында/ас<n><pl><px3sp><loc>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^сыр/сыр<n><nom>$ ^жатқандығын/жат<v><iv><ger_perf><px3sp><acc>$ ^көрері/көр<v><tv><ger_fut><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^елі/ел<n><px3sp><nom>$ ^бүгін де/бүгін<adv>+да<cnjcoo>$ ^өзге/өзге<adj>$ ^елдермен/ел<n><pl><ins>$ ^терезесін/терезе<n><px3sp><acc>$ ^тең/тең<adj><advl>$ ^ұстап/ұста<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^жайы/жай<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^осы/осы<det><dem>$ ^деңгейге/деңгей<n><dat>$ ^өз/өз<det><ref>$ ^күшімізбен/күш<n><px1pl><ins>$ ^жеттік пе/жет<v><iv><ifi><p1><pl>+ма<qst>$^?/?<sent>$ ^Біз/біз<prn><pers><p1><pl><nom>$ ^көтерген/көтер<v><tv><gpr_past>$ ^зілдің/зіл<n><gen>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^қандай/қандай<prn><itg><sim><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ 
^Әрине/әрине<ij>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^кең/кең<adj>$ ^байтақ/байтақ<adj>$ ^даланы/дала<n><acc>$ ^аманат/аманат<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^ата-бабаларымыздың/ата-баба<n><pl><px1pl><gen>$ ^маңдай/маң<n><sim>$ ^тері/тері<adj>$^,/,<cm>$ ^көз/көз<n><nom>$ ^жасы/жас<n><px3sp><nom>$^,/,<cm>$ ^қаны/қан<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жанының/жан<n><px3sp><gen>$ ^құрбандық/құрбандық<n><nom>$ ^жемісі/жеміс<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өскелең/өскелең<adj>$ ^ұрпақ/ұрпақ<n><nom>$ ^үшін/үшін<post>$ ^Аллаға/Алла<n><dat>$ ^қол/қол<adj>$ ^жайып/жай<v><tv><gna_perf>$ ^сұраған/сұра<v><tv><gpr_past>$ ^дұғаларының/дұға<n><pl><px3sp><gen>$ ^сауабы/*сауабы$ ^да/да<cnjcoo>$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$
^Сондай/сол<prn><dem><sim><nom>$ ^жолдармен/жол<n><pl><ins>$ ^аманатталған/*аманатталған$ ^жерімізді/жер<n><px1pl><acc>$^,/,<cm>$ ^тілімізді/тіл<n><px1pl><acc>$^,/,<cm>$ ^дініміз/дін<n><px1pl><nom>$ ^бен/мен<cnjcoo>$ ^арымызды/ар<n><px1pl><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^келер/кел<v><iv><gpr_fut>$ ^ұрпаққа/ұрпақ<n><dat>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^–/–<guio>$ ^әрқайсымыздың/әрқайсысы<prn><qnt><px1pl><gen>$ ^азаматтық/азаматтық<adj>$ ^парызымыз/парыз<n><px1pl><nom>$^,/,<cm>$ ^қастерлі/қастерлі<adj>$ ^борышымыз/борыш<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ар/ар<n><nom>$ ^жолында/жол<n><px3sp><loc>$^,/,<cm>$ ^жан/жан<n><nom>$ ^жолында/жол<n><px3sp><loc>$ ^найзасын/найза<n><px3sp><acc>$ ^тік/тік<adv>$ ^ұстаған/ұста<v><tv><gpr_past>$ ^аталарымыз/ата<n><pl><px1pl><nom>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^кешіп/кеш<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^жарқын/жарқын<adj>$ ^өмірдің/өмір<n><gen>$ ^келетіндігін/*келетіндігін$ ^біліп/біл<v><tv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^замандарынан/заман<n><pl><px3sp><abl>$ ^бөлектеп/бөлекте<v><iv><gna_perf>$ ^айтқан екен/айт<v><tv><past><evid><p3><sg>$^./.<sent>$
^Абылайхан/*Абылайхан$ ^бабамыздың/баба<n><px1pl><gen>$^:/:<sent>$ ^«/«<lquot>$^Найза/найза<n><nom>$ ^ұшы/ұш<n><px3sp><nom>$ ^заманда/заман<n><loc>$ ^ешкімге/ешкім<prn><neg><dat>$ ^дес/де<v><tv><coop><imp><p2><sg>$ ^бермедік/бер<v><tv><neg><ifi><p1><pl>$^,/,<cm>$ ^қалам/қалам<n><nom>$ ^ұшы/ұш<n><px3sp><nom>$ ^заманда/заман<n><loc>$ ^қапы/*қапы$ ^қалып/қал<v><iv><gna_perf>$ ^жүрмелік/*жүрмелік$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзінің/сөз<n><px3sp><gen>$ ^көрінісі/көрініс<n><px3sp><nom>$ ^бүгінгі/бүгін<adv><attr>$ ^уақытты/уақыт<n><acc>$ ^сипаттап/сипатта<v><tv><prc_perf>$ ^отырғандай/отыр<vaux><ger_past><sim>$^./.<sent>$
^Найза/найза<n><nom>$ ^қасқа/қас<n><dat>$ ^қолданылатынындай/қолдан<v><tv><pass><ger_impf><px3sp><sim>$^,/,<cm>$ ^досқа да/дос<n><dat>+да<cnjcoo>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^қаламды да/қала<n><px1sg><acc>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$
^Қаламды/қала<n><px1sg><acc>$ ^дұрыс/дұрыс<ij>$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^тәрбие/тәрбие<n><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^ар/ар<n><nom>$^-/х<guio>$^ұждан/ұждан<n><nom>$^,/,<cm>$ ^намыс/намыс<n><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұлай/бұлай<adv>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^қалам/қал<vaux><aor><p1><sg>$ ^ұстау/ұста<v><tv><ger><nom>$^,/,<cm>$ ^жан/жан<n><nom>$ ^қимақ/қи<v><tv><prc_fplan>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^бүгін де/бүгін<adv>+да<cnjcoo>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^жағдайымыз/жағдай<n><px1pl><nom>$ ^осы/осы<prn><dem><nom>$^./.<sent>$^./.<sent>$^Дәл/дәл<adv>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдайға/жағдай<n><dat>$ ^өз/өз<det><ref>$ ^кезінің/кез<n><px3sp><gen>$ ^куәгері/куәгер<n><px3sp><nom>$ ^Шәкәрім/Шәкәрім<np><ant><m><nom>$ ^Құдайбердіұлы/*Құдайбердіұлы$ ^Еуропа/Еуропа<np><top><nom>$ ^халқының/халық<n><px3sp><gen>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^білімділігін/білімділік<n><px3sp><acc>$ ^былайша/*былайша$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Көрiнер/*Көрiнер$ ^ғылымды/ғылым<n><acc>$ ^елдiң/*елдiң$ ^сырты/сырт<n><px3sp><nom>$ ^таза/таза<adj>$^,/,<cm>$
^Тексерiп/*Тексерiп$ ^терең/терең<adj>$ ^ойға салмағанда/ойға сал<v><tv><neg><ger_past><loc>$^./.<sent>$
^Ақымақ/ақымақ<n><nom>$ ^пен/мен<cnjcoo>$ ^айуанның/айуан<n><gen>$ ^иiсi/*иiсi$ ^аңқиды/аңқы<v><tv><aor><p3><sg>$^,/,<cm>$
^Iстерiн/*Iстерiн$ ^әбден/әбден<adv>$ ^сынап/сына<v><tv><gna_perf>$ ^талдағанда/талда<v><tv><ger_past><loc>$^./.<sent>$
^Европа/*Европа$ ^бiлiмдi/*бiлiмдi$ ^жұрт/жұрт<n><nom>$ ^осы/осы<det><dem>$ ^күнде/күн<n><loc>$^,/,<cm>$
^Шыққан жоқ/шық<v><tv><neg><ifi><p3><sg>$ ^айуандықтан/айуандық<n><abl>$ ^о да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^мүлде/мүлде<adv>$^./.<sent>$
^Терең/терең<adv>$ ^ойлап/ойла<v><tv><gna_perf>$ ^сөзiмнiң/*сөзiмнiң$ ^түбiн/*түбiн$ ^бiл/*бiл$ ^де/да<cnjcoo>$^,/,<cm>$
^Iштен/*Iштен$ ^жыла/жыла<v><iv><imp><p2><sg>$^,/,<cm>$ ^шырағым/шырақ<n><px1sg><nom>$^,/,<cm>$ ^сыртпен/сырт<n><ins>$ ^күл де/күл<n><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^қанша/қанша<num><itg>$ ^білімді/білімді<adj>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$ ^руханияттан/*руханияттан$ ^жұрдай/*жұрдай$ ^елдің/ел<n><gen>$ ^айуандықтан/айуандық<n><abl>$ ^шыға/шық<v><tv><gna_impf>$ ^алмайтындығын/*алмайтындығын$ ^айтуда/айт<v><tv><ger><loc>$^./.<sent>$^./.<sent>$^Руханият/*Руханият$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^салт/салт<adv>$^-/х<guio>$^дәстүрімізді/дәстүр<n><px1pl><acc>$^,/,<cm>$ ^тілімізді/тіл<n><px1pl><acc>$^,/,<cm>$ ^діліміз/діл<n><px1pl><nom>$ ^бен/мен<cnjcoo>$ ^дінімізді/дін<n><px1pl><acc>$ ^біріктіріп/біріктір<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^мәдениетіміз/мәдениет<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^мәдениетіңді/мәдениет<n><px2sg><acc>$ ^сыртқа/сырт<n><dat>$ ^итеріп/итер<v><tv><gna_perf>$^,/,<cm>$ ^өзге/өзге<adj>$ ^елдің/ел<n><gen>$ ^мәдениетіне/мәдениет<n><px3sp><dat>$ ^ұмтылу/ұмтыл<v><iv><ger><nom>$^-/х<guio>$^әуелі/әуелі<adv>$ ^Алланың/Аллан<np><ant><m><px2sg><nom>$ ^жаратылысына/жаратылыс<n><px3sp><dat>$ ^қарсы шығу/қарсы шық<v><tv><ger><nom>$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$ ^ұлтқа/ұлт<n><dat>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^қастандық/қастандық<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^білуіміз/біл<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^Алла/Алла<n><nom>$ ^тағала/*тағала$ ^Хұжрат/*Хұжрат$ ^сүресінің/сүре<n><px3sp><gen>$ ^13/13<num>$^-/х<guio>$^аятында/аят<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Сондай-ақ/сондай-ақ<cnjcoo>$ ^бір-біріңді/бір-бір<prn><recip><px2sg><acc>$ ^тануларың/тан<v><iv><ger><pl><px2sg><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^сендерді/сендер<prn><pers><p2><pl><acc>$ ^жеке/жеке<adj>$ ^ұлт/ұлт<n><nom>$^,/,<cm>$ ^ру/ру<n><nom>$ ^қылдық/қыл<v><tv><ifi><p1><pl>$^./.<sent>$
^Шынында/шын<n><px3sp><loc>$^,/,<cm>$ ^Алланың/Аллан<np><ant><m><px2sg><nom>$ ^қасында/қас<n><px3sp><loc>$ ^ең/ең<adv>$ ^ардақтыларың/ардақты<adj><subst><pl><px2sg><nom>$ ^–/–<guio>$ ^тақуаларың/тақуа<adj><subst><pl><px2sg><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^әр/әр<det><qnt>$ ^елдің/ел<n><gen>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^сай/сай<adj>$ ^тәртіп/тәртіп<n><nom>$^-/х<guio>$^тәрбиесі/тәрбие<n><px3sp><nom>$ ^болатынын/бол<v><iv><ger_impf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^табиғаты/табиғат<n><px3sp><nom>$ ^сол/сол<adj>$^,/,<cm>$ ^елдер/ел<n><pl><nom>$ ^өзара/өзара<adj>$ ^білім/білім<adj>$ ^алмасқанымен/алмас<v><tv><ger_past><px3sp><ins>$ ^рухани/рухани<adj>$ ^құндылықтарды/құндылық<n><pl><acc>$ ^алмаса/алмас<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Осыны/осы<prn><dem><acc>$ ^меңзеген/меңзе<v><tv><gpr_past>$ ^Шәкәрім/Шәкәрім<np><ant><m><nom>$ ^Құдайбердіұлы/*Құдайбердіұлы$ ^өлең/өлең<n><nom>$ ^жалғасында/жалғас<n><px3sp><loc>$^:/:<sent>$^./.<sent>$^Сол/сол<adj>$ ^естi/*естi$ ^елде/ел<n><loc>$ ^киiм/*киiм$ ^бар/бар<adj>$ ^«/«<lquot>$^мода/*мода$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$‚
^Керегiне/*Керегiне$ ^лайықтап/лайықта<v><tv><gna_perf>$ ^киiнбеген/*киiнбеген$^./.<sent>$
^Жас/жас<adj>$ ^балаша/*балаша$ ^қызығып/қызық<v><iv><gna_perf>$ ^сәкәкүлге/*сәкәкүлге$
^Масқара/масқара<adj>$ ^боп/бол<v><iv><prc_perf>$ ^жүргенiн/*жүргенiн$ ^бiр/*бiр$ ^бiлмеген/*бiлмеген$^./.<sent>$
^Әйелдерi/*Әйелдерi$ ^–/–<guio>$ ^қуыршақ/қуыршақ<n><nom>$ ^үлбiреген/*үлбiреген$^,/,<cm>$
^Жалбыр/жалбыр<n><nom>$ ^шашақ/шашақ<n><nom>$^,/,<cm>$ ^сәкәкүл/*сәкәкүл$ ^талай/талай<adj>$ ^неген/*неген$^./.<sent>$
^Кеңiрдегiн/*Кеңiрдегiн$ ^сорайтып/*сорайтып$^,/,<cm>$ ^кеудесi/*кеудесi$ ^ашық/ашық<adj>$^,/,<cm>$
^Осы/осы<prn><dem><nom>$ ^емес пе/емес<adv>+ма<qst>$ ^орынсыз/орынсыз<adv>$ ^сәнқой/сәнқой<n><nom>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$
^Лайықты/лайықты<adj>$ ^киiм/*киiм$ ^жоқ па/жоқ<adj>+ма<qst>$ ^бұдан/бұл<prn><dem><abl>$ ^басқа/бас<n><dat>$^,/,<cm>$
^Керексiз/*Керексiз$ ^кербезденiп/*кербезденiп$ ^бос/бос<adj><advl>$ ^шатаспа/шатас<v><tv><neg><imp><p2><sg>$^./.<sent>$
^Ақылды/ақылды<adj>$ ^киiм/*киiм$ ^бермес/бер<v><tv><neg><fut><p3><sg>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^берер/бер<v><tv><fut><p3><sg>$^,/,<cm>$
^Ғылымын/ғылым<n><px3sp><acc>$ ^ал/ал<v><tv><imp><p2><sg>$^,/,<cm>$ ^өнерiн/*өнерiн$ ^ал/ал<v><tv><imp><p2><sg>$^,/,<cm>$ ^мұны/бұл<prn><dem><acc>$ ^таста/таста<v><tv><imp><p2><sg>$^!/!<sent>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^не/не<cnjcoo>$ ^істеп/істе<v><tv><prc_perf>$ ^жүрміз/жүр<vaux><pres><p1><pl>$^?/?<sent>$ ^Білімін/білім<n><px3sp><acc>$ ^қойып/қой<v><tv><prc_perf>$ ^керексіз/керек<vaux><pres><p2><frm><sg>$ ^мәдениетін/мәдениет<n><px3sp><acc>$ ^алып жүрген жоқпыз ба/алып жүр<v><tv><neg><ifi><p1><pl>+ма<qst>$^?/?<sent>$^!/!<sent>$ ^Осы/осы<det><dem>$ ^сөздерімен/сөз<n><pl><px3sp><ins>$ ^Еуропаны/Еуропа<np><top><acc>$ ^сынап/сына<v><tv><gna_perf>$ ^жазған/жаз<v><tv><gpr_past>$ ^Шәкәрім/Шәкәрім<np><ant><m><nom>$ ^бабамыз/баба<n><px1pl><nom>$ ^бүгінгі/бүгін<adv><attr>$ ^қазақ/қазақ<n><nom>$ ^елін/ел<n><px3sp><acc>$ ^көрсе/көр<v><tv><gna_cond><p3><sg>$…^./.<sent>$^Міне/міне<ij>$^,/,<cm>$ ^бүгінгі/бүгін<adv><attr>$ ^қазағымыздың/қазақ<n><px1pl><gen>$ ^қаракөздерін/*қаракөздерін$ ^жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^өлең/өлең<n><nom>$ ^жолдарымен/жол<n><pl><px3sp><ins>$ ^салыстырып/салыстыр<v><tv><prc_perf>$ ^көріңіз/көр<vaux><imp><p2><frm><sg>$^./.<sent>$
^Елде/ел<n><loc>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^білекті/білек<n><acc>$ ^ер/ер<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$^,/,<cm>$ ^әлемді/әлем<n><acc>$ ^тербететін/тербет<v><tv><gpr_impf>$ ^болашақ/болашақ<n><nom>$ ^аналар/ана<n><pl><nom>$ ^бұзылса/бұз<v><tv><pass><gna_cond><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^білектер/білек<n><pl><nom>$ ^ел/ел<n><nom>$ ^қорғауға/қорға<v><tv><ger><dat>$ ^қалқан/қалқан<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^ел/ел<n><nom>$ ^қорғау/қорға<v><tv><ger><nom>$ ^келешекті/келешек<n><acc>$ ^ойлаудан/ойла<v><tv><ger><abl>$ ^бастау/баста<v><tv><ger><nom>$ ^алады/ал<v><tv><aor><p3><sg>$ ^демекші/де<v><tv><prc_fplan>$^,/,<cm>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^аналардан/ана<n><pl><abl>$ ^ер/ер<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ез/ез<v><tv><imp><p2><sg>$ ^тумауына/ту<v><tv><neg><ger><px3sp><dat>$ ^кім/кім<det><itg>$ ^кепіл/кепіл<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$ ^Осылай/осы<prn><dem><advl>$ ^бейқам/бейқам<adj>$ ^жүргенімізде/жүр<v><iv><ger_past><px1pl><loc>$ ^атын/ат<n><px3sp><acc>$ ^жазуға/жаз<v><tv><ger><dat>$ ^жиіркенішті/жиіркенішті<adj>$ ^Шырын/Шырын<np><ant><f><nom>$ ^Нарчаева/*Нарчаева$ ^дегеннің/де<v><tv><ger_past><gen>$ ^сұмдығын да/сұмдық<n><px3sp><acc>+да<cnjcoo>$ ^көзіміз/көз<n><px1pl><nom>$ ^көрді/көр<v><tv><ifi><p3><sg>$^./.<sent>$
^Болымсыз/болымсыз<adj>$ ^істерде/істе<v><iv><gpr_fut><subst><loc>$ ^арыстандай/арыстан<n><sim>$ ^ақырығымызды/*ақырығымызды$ ^естіртіп/*естіртіп$^,/,<cm>$ ^болымды/болымды<adj><advl>$ ^істерде/істе<v><iv><gpr_fut><subst><loc>$ ^шымшық/шымшық<n><nom>$ ^құрлы/құрлы<post>$ ^дыбысымыздың/дыбыс<n><px1pl><gen>$ ^шықпағаны/шық<v><tv><neg><ger_past><px3sp><nom>$ ^ма/ма<qst>$^?/?<sent>$ ^Мынадай/мынадай<adj>$ ^құндылығымызды/құндылық<n><px1pl><acc>$ ^аяқ/аяқ<n><nom>$ ^асты/ас<n><acc>$ ^етіп/ет<v><tv><prc_perf>$ ^жатқанда/жат<vaux><ger_past><loc>$ ^«/«<lquot>$^ескінің/ескі<n><gen>$ ^киімі ғой/киім<n><px3sp><nom>+ғой<mod_ass>$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^отырсақ/отыр<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^басқасы/басқа<adj><subst><px3sp><nom>$ ^келіп/кел<v><iv><gna_perf>$ ^киіз үйіңнің/киіз үй<n><px2sg><gen>$ ^үлгісімен/үлгі<n><px3sp><ins>$ ^әжетхана/әжетхана<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^туыңмен/ту<n><px2sg><ins>$ ^сүртінбейтініне/*сүртінбейтініне$ ^кім/кім<det><itg>$ ^кепіл/кепіл<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Тағы да/тағы<adv>+да<cnjcoo>$ ^өзімізді/өз<prn><ref><px1pl><acc>$ ^ақтағандай/ақта<v><tv><ger_past><sim>$^,/,<cm>$ ^«/«<lquot>$^оның/ол<prn><pers><p3><sg><gen>$ ^ұлты/ұлт<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^емес екен/е<cop><neg><aor><evid><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^хабарды/хабар<n><acc>$ ^тараттық/тарат<v><tv><ifi><p1><pl>$^./.<sent>$
^Алпауыттай/алпауыт<n><sim>$ ^патша/патша<n><nom>$ ^өкіметі/өкімет<n><px3sp><nom>$ ^тұрған/тұр<v><iv><gpr_past>$ ^уақытта/уақыт<n><loc>$ ^жасқанбастан/жасқан<v><iv><neg><gpr_fut><subst><abl>$ ^бабамыз/баба<n><px1pl><nom>$ ^Міржақып/*Міржақып$ ^Дулатұлы/Дулатұлы<np><cog><m><nom>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Көзіңді/көз<n><px2sg><acc>$ ^аш/аш<adj>$^,/,<cm>$ ^оян/оян<v><iv><imp><p2><sg>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$^,/,<cm>$ ^көтер/көтер<v><tv><imp><p2><sg>$ ^басты/басты<adj>$^,/,<cm>$
^Өткізбей/өткіз<v><tv><neg><gna_perf>$ ^қараңғыда/қараңғы<adj><subst><loc>$ ^бекер/бекер<adj>$ ^жасты/жас<n>+лы<post>$^./.<sent>$
^Жер/жер<n><nom>$ ^кетті/кет<v><tv><ifi><p3><sg>$^,/,<cm>$ ^дін/дін<n><nom>$ ^нашарлап/нашарла<v><iv><gna_perf>$^,/,<cm>$ ^хал/хал<n><nom>$ ^һарам/*һарам$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$
^Қазағым/қазақ<n><px1sg><nom>$^,/,<cm>$ ^енді/енді<adv>$ ^жату/жат<v><iv><ger><nom>$ ^жарамас/жара<v><iv><neg><gpr_fut>$^-/х<guio>$^ты/*ты$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$^,/,<cm>$ ^әле/*әле$ ^жылы/жылы<adj>$ ^төсектен/төсек<n><abl>$ ^шыға/шық<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жатқаны/жат<vaux><ger_past><px3sp><nom>$ ^ма/ма<qst>$^?/?<sent>$^.../...<sent>$^Біреу/біреу<num><coll><advl>$ ^мылтығын/мылтық<n><px3sp><acc>$ ^кезеп/*кезеп$^,/,<cm>$ ^елдің/ел<n><gen>$ ^қаны/қан<n><px3sp><nom>$^,/,<cm>$ ^жердің/жер<n><gen>$ ^шаңы/шаң<n><px3sp><nom>$ ^шықпаса да/шық<v><iv><neg><gna_cond><p3><sg>+да<postadv>$ ^бүгінгі/бүгін<adv><attr>$ ^қазақ/қазақ<n><nom>$ ^ұлтының/ұлт<n><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^жаман/жаман<adj>$ ^болған/бол<v><iv><gpr_past>$ ^руханиятын/*руханиятын$^,/,<cm>$ ^абыройын/абырой<n><px3sp><acc>$ ^жоғалту/жоғалт<v><tv><ger><nom>$ ^қаупі/қауіп<n><px3sp><nom>$ ^тұрғанын/тұр<v><iv><ger_past><px3sp><acc>$ ^аңғартады/*аңғартады$^./.<sent>$
^Мылтық/мылтық<n><nom>$ ^кезелген/*кезелген$ ^уақыттағы/уақыт<n><loc><attr>$ ^1916/1916<num>$ ^жылғы/жылғы<adj>$ ^ұлт/ұлт<n><nom>$^-/х<guio>$^азаттық/азаттық<n><nom>$ ^көтерілістен/көтеріліс<n><abl>$ ^кейін/кейін<post>$ ^1917/1917<num>$ ^жылғы/жылғы<adj>$ ^ақпан/ақпан<n><nom>$ ^төңкерілісімен/*төңкерілісімен$ ^уақытша/уақытша<adj>$ ^Үкіметті/үкімет<n><acc>$ ^қолға/қол<n><dat>$ ^алған/ал<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^елі/ел<n><px3sp><nom>$ ^елден/ел<n><abl>$ ^қашқан/қаш<v><iv><gpr_past>$ ^босқындарға/босқын<n><pl><dat>$ ^жылу/жылу<n><nom>$ ^жинап/жина<v><tv><gna_perf>$^,/,<cm>$ ^елге/ел<n><dat>$ ^қайтару/қайтар<v><iv><ger><nom>$ ^әрекетімен/әрекет<n><px3sp><ins>$ ^жүргендігін/жүр<v><iv><ger_perf><px3sp><acc>$ ^баршамыз/барша<adj><subst><px1pl><nom>$ ^білеміз/біл<v><tv><aor><p1><pl>$^./.<sent>$
^Тарихи/тарихи<adj>$ ^деректерден/дерек<n><pl><abl>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^мәліметтерде/мәлімет<n><pl><loc>$ ^сол уақытта/сол уақытта<adv>$ ^Міржақып/*Міржақып$ ^Дулатұлы/Дулатұлы<np><cog><m><nom>$ ^«/«<lquot>$^Сарыарқа/Сарыарқа<np><top><nom>$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^мынадай/мынадай<adj>$ ^мақала/мақала<n><nom>$ ^жария/жария<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^:/:<sent>$
^«/«<lquot>$^Рулы/Ру<np><ant><m>+лы<post>$ ^елің/ел<n><px2sg><nom>$ ^қан/қан<n><nom>$ ^жұтып/жұт<v><tv><prc_perf>$ ^тұрғанда/тұр<vaux><ger_past><loc>$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^май/май<n><nom>$ ^жұтпа/жұт<v><tv><neg><imp><p2><sg>$^!/!<sent>$ ^Ата-аналар/ата-ана<n><pl><nom>+е<cop><aor><p3><pl>$^!/!<sent>$ ^Сендер/сендер<prn><pers><p2><pl><nom>$ ^балаларыңды/бала<n><pl><px2sg><acc>$ ^еркелетіп/еркелет<v><tv><gna_perf>$^,/,<cm>$ ^маңдайынан/маңдай<n><px3sp><abl>$ ^сипап/сипа<v><tv><gna_perf>$^,/,<cm>$ ^күнге/күн<n><dat>$^-/х<guio>$^желге/жел<n><dat>$ ^қақтырмай/*қақтырмай$ ^отырғанда/отыр<v><iv><ger_past><loc>$ ^өздеріңдей/өз<prn><ref><px2pl><sim>$ ^адамдардың/адам<n><pl><gen>$ ^балалары/бала<n><pl><px3sp><nom>$ ^сатылып/сат<v><tv><pass><gna_perf>$^,/,<cm>$ ^көздеріне/көз<n><pl><px3sp><dat>$ ^көк/көк<adj>$ ^шыбын/шыбын<n><nom>$ ^үймелеп/үймеле<v><iv><gna_perf>$ ^жетімдікте/жетімдік<n><loc>$ ^жүргенін/жүр<v><iv><ger_past><px3sp><acc>$^,/,<cm>$ ^бір/бір<num>$ ^түйір/түйір<n><nom>$ ^тамаққа/тамақ<n><dat>$^,/,<cm>$ ^бір/бір<num>$ ^жұтым/жұт<n><px1sg><nom>$ ^суға/су<adj><subst><dat>$ ^зар/зар<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^ойлаңдар/ойла<v><tv><imp><p2><pl>$^!/!<sent>$ ^Сендердің/сендер<prn><pers><p2><pl><gen>$ ^қатын/қатын<n><nom>$^-/х<guio>$^қыздарың/қыз<n><pl><px2sg><nom>$ ^күңдікте/*күңдікте$^,/,<cm>$ ^аш/аш<v><tv><imp><p2><sg>$^-/х<guio>$^жалаңаш/жалаңаш<adj>$^,/,<cm>$ ^абыройын/абырой<n><px3sp><acc>$ ^жаба/жап<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^ойлаңдар/ойла<v><tv><imp><p2><pl>$^!/!<sent>$
^Атқа/ат<n><dat>$ ^мінер/мін<v><iv><gpr_fut>$ ^азамат/азамат<n><nom>$ ^сендерге/сендер<prn><pers><p2><pl><dat>$ ^ЕЛ/ел<n><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^ЖҰРТ/жұрт<n><nom>$ ^керек болса/керек бол<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^басшылық/басшылық<n><nom>$ ^қылып/қыл<v><tv><gna_perf>$ ^АЛАШТЫ/Алаш<np><top><acc>$ ^аман/аман<adj>$ ^сақтау/сақта<v><tv><ger><nom>$ ^қамына/қам<n><px3sp><dat>$ ^кірісіңдер/кіріс<v><iv><imp><p2><pl>$^!/!<sent>$^»/»<rquot>$^./.<sent>$^Ел/ел<n><nom>$ ^басына/бас<adj><subst><px3sp><dat>$ ^күн/күн<n><nom>$ ^туып/ту<v><tv><gna_perf>$^,/,<cm>$ ^етікпенен/*етікпенен$ ^су/су<adj><advl>$ ^кешетін/кеш<v><tv><gpr_impf>$ ^заман/заман<n><nom>$ ^келсе/кел<v><iv><gna_cond><p3><sg>$ ^атойлап/*атойлап$ ^атқа/ат<n><dat>$ ^қонатын/қон<v><iv><gpr_impf>$ ^азаматтар/азамат<n><pl><nom>$ ^қазақта/қазақ<n><loc>$ ^қай/қай<det><itg>$ ^заманда да/заман<n><loc>+да<cnjcoo>$ ^аз/аз<adj>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$^./.<sent>$
^Қазір де/қазір<adv>+да<cnjcoo>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^азаматтар/азамат<n><pl><nom>$ ^жетерлік/жетерлік<adj>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^бөрінің/бөрі<n><gen>$ ^артынан/арт<n><px3sp><abl>$ ^бөлтірік/бөлтірік<n><nom>$ ^ақылды/ақылды<adj>$ ^болғанынан/бол<v><iv><ger_past><px3sp><abl>$ ^ермейді/ер<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Арсыз/арсыз<adj>$ ^қолым/қол<n><px1sg><nom>$ ^істеді/істе<v><tv><ifi><p3><sg>$^,/,<cm>$ ^арлы/арлы<adj>$ ^бетім/бет<n><px1sg><nom>$ ^ұялдымен/*ұялдымен$ ^ештеме/ештеме<n><nom>$ ^өнбейді/өн<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^нәрсені/нәрсе<n><acc>$ ^көрсетер/көрсет<v><tv><gpr_fut>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^көрер/көр<v><tv><gpr_fut>$ ^жазасы да/жаза<n><px3sp><nom>+да<cnjcoo>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^маңызды/маңызды<adj>$ ^болған/бол<v><iv><gpr_past>$ ^мәселенің/мәселе<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ғаламторлық/*ғаламторлық$ ^ақпарат/ақпарат<n><nom>$ ^соғысы/соғыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^мәселеде/мәселе<n><loc>$ ^мейлінше/*мейлінше$ ^сақ/сақ<adj>$ ^болғанымыз/бол<v><iv><ger_past><px1pl><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^сорақылар/сорақы<adj><subst><pl><nom>$ ^әлдегідей/*әлдегідей$ ^видеороликтердің/*видеороликтердің$ ^тарауы/тара<v><tv><ger><px3sp><nom>$ ^арқылы/арқылы<post>$ ^пұл/*пұл$ ^жинайтын/жина<v><tv><gpr_impf>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$ ^ел/ел<n><nom>$ ^игілігін/игілік<n><px3sp><acc>$ ^ойлаған/ойла<v><tv><gpr_past>$ ^әрбіріміз/*әрбіріміз$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^ақпараттарды/ақпарат<n><pl><acc>$ ^тарату/тарат<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^көруден/көр<v><tv><ger><abl>$ ^сақтансақ/*сақтансақ$ ^оларға/ол<prn><dem><pl><dat>$ ^жасаған/жаса<v><tv><gpr_past>$ ^тиымдарымыз/*тиымдарымыз$ ^сол/сол<adj>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Және де/және<cnjcoo>+да<cnjcoo>$ ^қазіргі/қазір<adv><attr>$ ^уақыттағы/уақыт<n><loc><attr>$ ^ата-аналардың/ата-ана<n><pl><gen>$ ^отбасындағы/отбасы<n><loc><attr>$ ^тәрбиеге/тәрбие<n><dat>$ ^көбірек/көп<adj><comp>$ ^көңіл/көңіл<n><nom>$ ^бөлудің/бөл<v><tv><ger><gen>$ ^жетіспеушілігі/жетіс<v><iv><neg><ger_abs><px3sp><nom>$ ^жасырын/жасырын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^әрқайсымыз/әрқайсысы<prn><qnt><px1pl><nom>$ ^жұмысбастымыз/*жұмысбастымыз$^./.<sent>$
^Баламның/бала<n><px1sg><gen>$ ^қарны/қарын<n><px3sp><nom>$ ^тоқ/тоқ<adj>$^,/,<cm>$ ^көйлегі/көйлек<n><px3sp><nom>$ ^көк/көк<adj>$ ^болып/бол<v><iv><gna_perf>$ ^ешкімнен/ешкі<n><px1sg><abl>$ ^кем/кем<adj>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^дейміз де/де<v><tv><aor><p1><pl>+да<cnjcoo>$ ^қоямыз/қой<v><tv><aor><p1><pl>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ойлансақ/ойла<v><tv><pass><gna_cond><p1><pl>$ ^бұл/бұл<det><dem>$ ^мәміле/мәміле<n><nom>$ ^хайуанға да/хайуан<n><dat>+да<cnjcoo>$ ^жасалады екен/жаса<v><tv><pass><aor><evid><p3><sg>$^./.<sent>$
^Хайуан/хайуан<n><nom>$ ^астына/аст<n><px3sp><dat>$ ^шөп/шөп<n><nom>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^суын/су<n><px3sp><acc>$ ^беріп/бер<v><tv><gna_perf>$ ^қарнын/қарын<n><px3sp><acc>$ ^тойдырғанан/*тойдырғанан$ ^басқаны/бас<v><tv><ger_past><px3sp><nom>$ ^талап етпейді/талап ет<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Айналайын/айнал<v><tv><opt><p1><sg>$^,/,<cm>$ ^Қазақ/қазақ<adj>$ ^елі/ел<n><px3sp><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Ұрпақтың/ұрпақ<n><gen>$ ^жолын/жол<n><px3sp><acc>$ ^сызып/сыз<v><tv><prc_perf>$ ^беретін/бер<vaux><gpr_impf>$ ^мына/мына<ij>$ ^біз/біз<prn><pers><p1><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Қолымыздағы/қол<n><px1pl><loc><attr>$ ^қаламды/қала<n><px1sg><acc>$ ^дұрыс/дұрыс<adv>$ ^ұстайық/ұста<v><tv><opt><p1><pl>$^./.<sent>$^./.<sent>$^Айдос/Айдос<np><top><nom>$ ^БЕРДІБЕКОВ/*БЕРДІБЕКОВ$
^ҚазҰПУ/*ҚазҰПУ$ ^«/«<lquot>$^Құқық/құқық<n><nom>$ ^және/және<cnjcoo>$ ^тарих/тарих<n><nom>$^»/»<rquot>$ ^институтының/институт<n><px3sp><gen>$ ^магистранты/*магистранты$^./.<sent>$