отандық<adj> танымал<adj> ән<n>+шы<emph> Алмас<np> К<np> желі<n> оқырман<n> ашық<adj> әңгіме<n> тарт<v>, қыз<v> талқы<n> түс<n>
ол<prn> сүй<v> тұр<vaux> жан<n> видео<n> жарияла<v>, ол<prn> аст<n> екі<num> ойлы<adj> жазба<n> қалдыр<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> I<np>a<np>. *kishkenbaev
коллаж<n> Kaz<np>. Nur<np>. Kz<np>
өн<v> ие<n> I<np> парақша<n> жан<n> сыр<n> ақтар<v>, көп<adj> бері<adv> айт<v> ал<vaux> жүр<vaux> ой<n> бөліс<v>

ол<prn> адам<n> келбет<n> қара<v> сына<v> дұрыс<ij> е<cop> е<cop> айт<v>, жазба<n> арқылы<post> өз<prn> ішкі<adj> ой<n> жеткіз<v>. 
К<np> пікірінше<cnjadv>, адам баласы<n> қаншалықты<adv> толық<adj> немесе<cnjcoo> мінсіз<adj> бол<v>+да<postadv>, ол<prn> сүй<v> жан<n> тап<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
жын<n> кір<v> ада<n> қалай<adv> анықта<v> бол<v>? 
айт<v> кет<vaux>, бұл<prn> дейін<post> Алмас<np> К<np> бұрын<adv> әйел<n> туралы<post> бар<adj> шындық<n> айт<v> бол<v>
әнші<n> сөзінше<adv>, бүгін<n> ол<prn> өз<det> өмір<n> бар<adj>
Алай<np>, ерлі-зайыпты<n> қыз<n> үшін<post> көріс<v>, сөйлес<v> тұр<vaux>. 

 
