отандық<adj> танымал<adj> ән<n>+шы<emph> Медеу<np> А<np> сырқаттан<v> қалып<n>+е<cop>, біраз<adv> уақыт<n> бері<post> сахна<n> көрінбей кет<v> бол<v>
Алай<np>, бүгін<adv> күн<n> өн<v> ие<n> ауыр<adj> дерт<n> толығымен<adj> айық<v> шық<vaux> хабарла<v>, барша<adj> жанкүйер<n> қуант<v>
эстрада<n> жұлдыз<n> ауру<n> жең<v>, енді<adv> барынша<adv> шығармашылық<adj> көңіл<n> бөл<v> жеткіз<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np> Youtube<np> желі<n> Shownewskz<np> бағдарлама<n> сілтеме<n> жаса<v>

фото<n> видео<n> кадр<n>
бұл<det> қуанышты<adj> жаңалық<n> ән<n>+шы<emph> карантин<n> уақыт<n> бер<v> онлайн<adj> концерт<n> кез<n> бөліс<n>
ол<prn> өз<prn> біраз<adv> уақыт<n> мазала<v> ауыр<adj> дерт<n> күрделі<adj> ота<n> арқа<n> айық<v> шық<vaux> жеткіз<v>

 тағы<adv>+да<cnjcoo> оқ<n>
қорқыт<v> ата<n> туралы<post> не<cnjcoo> біл<v>? 
айт<v> кет<vaux>, бұл<prn> дейін<post> бірқатар<det> әнші<n> онлайн<adj> концерт<n> бер<v> баста<vaux> жаз<v> бол<v>
алғаш<adv> бір<num> бол<v>, ел<n> алд<n> шық<v> кет<vaux> Жұбаныш<np> Ж<np> өз<det> *тыңдармандарын қуант<v>
 одан кейін<adv> бұл<det> бастама<n> Роза<np> Рымбаев<np> мен<prn> Сәкен<np> М<np> жалғастыр<v>

мемлекет<n> басшы<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> ел<n> бас<adj> ту<v> ауыр<adj> жағдай<n> ел<n> е<np> көтер<v> әртіс<n> өз<det> алғы<n> білдір<v>

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
