сегіз<num> маусым<n> баста<v>, Рига<np> танымал<adj> P<np> 1<np> радио<n> толқын<n> алғаш рет<adv> Д<np> Құдайберген<np> ән<n> ш<np>
ғажайып<adj> дауысты<adj> әнші<n> өлең<n> енді<adv> бір<num> ай<n> бойы<post> күн<n> екі<num> мәрте<n> қой<v> бол<v>
бұл<det> жайт<n> ту<v> талант<n> л<np> жанкүйер<n> аса<adv> қатты<adj> қуант<v>
ол<prn> аталмыш<adj> радио<n> ұжым<n> өз<det> алғы<n> білдір<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np> *dimashnews. *com сайт<n> сілтеме<n> жаса<v>

фото<n> I<np>*kudaibergenov. *dimash
коллаж<n> Kaz<np>. Nur<np>. Kz<np>
Д<np> Құдайберген<np> Латвия<np> жүрек<n> болып табыл<v> Рига<np> қала<n> үлкен<adj> концерт<n> ұйымдастыр<v>, жергілікті<adj> халық<n> жүрек<n> жаулап ал<v>
Л<np> қазақ<n> бала<n> шығармашылық<n> ас<v> қ<np> таныт<v>, ол<prn> туралы<post> көп<adj> мағлұмат<n> ізде<v>
әнші<n> т<np> ол<prn> отан<n> тарих<n> мен<cnjcoo> мәдениет<n> зертте<v>, қазақ<n> тіл<n> үйрен<v> баста<v>

Д<np> өн<v> де<v> қызық<v> арт<v> түс<v> байқа<v> D<np> L<np> Dears<np> атты<adj> л<np> *фанх<guio>клуб<n> қазақстандық<adj> өнерпаз<n>+лы<post> өз<det> ел<n> ол<prn> бет<v> таныт<v> баста<vaux>
ол<prn> «P<np>» радио<n> басшы<n>+да<cnjcoo> Д<np> Құдайберген<np> жанкүйер<n> е<cop> біл<v> ал<vaux>, ол<prn> өн<v> ие<n> ән<n> әуе<adj> толқын<n> қос<v> ұсын<v>

 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
екі<num> тарап<n> келісім<n> Игорь<np> К<np> мен<prn> Михаил<np> Г<np> жаз<v> шық<vaux> Любовь<np> у<np> л<np> ән<n> таңда<v>

бұл<det> өлең<n> радио<n> ш<np> кейін<post> әнші<n> жанкүйер<n> өз<det> әуе<adj> толқын<n> ұжым<n> жылы<adj> лебіз<n> жарыс<v> білдір<v>

 сонымен қатар<adv>, жақын<n> Д<np> Your<np> *love атты<adj> су<adj> жаңа<adj> ән<n>+да<cnjcoo> радио<n> қой<v>, көпшілік<n> қуант<v>
ен<n> л<np> әнші<n> қазақ<n> тіл<n> ән<n> асық<v> күт<v> е<cop>

фото<n> *dimashnews. *com
 
