қазақ<adj> эстрада<n> жұлдыз<n> Жеңіс<np> Ысқақов<np> марқұм<adj> әке<n> ес<n> алып<n>+е<cop>, көз<n> жас<adj> алд<n>
үй<n> ерке<n> бол<v> өс<v> ән<n>+шы<emph> оқы<v> кез<n> аян<adj> түс<n> көр<v>, әке<n> айрыл<v> біл<v> болып шық<v>
өн<v> ие<n> алғаш рет<adv> отбасы<n> туралы<post> сұхбат<n> бер<v>, жан<n> сыр<n> ақтар<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np> талант<n>х<guio>тағдыр<n> бағдарлама<n> сілтеме<n> жаса<v>

фото<n> видео<n> кадр<n>
коллаж<n> Kaz<np>. Nur<np>. Kz<np>
56<num> жас<n> жас<adj> жігіт<n> бол<v>
ауыр<v> е<cop>
сөз<n> аз<adj>, жұмыс<n> барып кел<v> кіс<n> бол<v>
ол<prn> басты<adj> мақсат<n> х<guio> бала<n> қарын<n> *тойдыру
өз<prn> аң<n>+шы<emph> бол<v>
дала<n> академик<n> де<v> е<cop> ол<prn>

 тағы<adv>+да<cnjcoo> оқ<n>
қорқыт<v> ата<n> туралы<post> не<cnjcoo> біл<v>? 
өз<prn> қол<n> кет<v>
қасында<adv> отыр<v>
жүрек<n> мықты<adj> е<cop>
тіл<n> кел<v> қал<vaux>, бірақ<cnjcoo> қол<n> қыс<v> бер<vaux>
мен<prn> іш<n> мұң<n> айт<v> жат<vaux> түсін<v>

әке<n> кет<v> алд<n> бір<num> *еңсесін көтер<v>
Әдемі<np> бол<v> кет<vaux>
Ана<np> қатты<adv> қуан<v>
әке<n> жаз<v> де<v> ойла<v>

айт<v> кет<vaux>, бұл<prn> дейін<post> Жеңіс<np> Ысқақов<np> бұрын<adv> келін<n> қатысты<adj> бар<adj> шындық<n> айт<v> бол<v>
өн<v> ие<n> ұлы<adj> мен<prn> ол<prn> жар<n> татуластыр<v> тырыс<v> жеткіз<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> I<np> парақша<n>+е<cop> оқ<n> 
 
