қазақстандық<adj> кино<n> сала<n> жұлдыз<n> Динара<np> Б<np> босан<v> уақыт<n> жақында<v> қал<vaux> шақ<n> уайым<n> сал<v>
 алғаш рет<adv> ана<n> атан<v> жат<vaux> актриса<n> дәм<n> мен<cnjcoo> иіс<n> сез<v> қал<vaux>
өн<v> ие<n> *коронавирус жұқтыр<v> ал<vaux> бол<v> мүмкін<adj> е<cop> ескере отыр<v>, ол<prn> анықта<v> үшін<post> П<np> тест<n> тапсыр<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> I<np>*dikas<np>. 
Динара<np> Б<np> т<np> қайда<adv> және<cnjcoo> қан<n> жағдай<n> босан<v> алдын ала<adv> жоспарла<v> қой<vaux>
Алай<np>+е<cop>, күллі<det> әлем<n> жаула<v> *коронавирус кесір<n> аурухана<n> жат<v>+да<cnjcoo> қорқ<v> қал<vaux>. 
босан<v> уақыт<n> жақында<v> кел<vaux> жат<vaux> болашақ<n> ана<n> жүрек<n> ол<prn> бет<v> үрей<n> басты<adj>
белгілі<adj> актриса<n> дәм<n> мен<cnjcoo> иіс<n> сез<v> қал<vaux>
ол<prn> бұл<prn> күй<n> бір<num> апта<n> астам<adj> уақыт<n> жүр<v>
өз<prn> және<cnjcoo> сәби<n> денсаулық<n> үшін<post> алаңда<v> өн<v> ие<n> бір<num> П<np> т<np> өт<v>, бүгін<n> ол<prn> нәтиже<n> күт<v>

 тағы<adv>+да<cnjcoo> оқ<n>
 түп<n> бәрі<prn> ауыр<v> шық<vaux> С<np> ағза<n> ауру<n> қарсы<adj> дайында<v> шақыр<v>

 
