қазақстандық<adj> шоу<n>х<guio>бизнес<n> жұлдыз<n> кәмшат<n> Ж<np> ұтыс<n> ойнат<v> бол<v>, үлкен<adj> дау<n> тап бол<v>
танымал<adj> әнші<n> сен<v>, *гивке қатыс<v> шеш<v> көпшілік<n> енді<adv> бүгін<n> қаражат<n> қайтар<v> ал<vaux> жүр<vaux>
өн<v> ие<n> ұтыс<n> ұйымдастырушы<n> халық<n> қоса<post>, өз<prn>+да<cnjcoo> алда<v> кет<vaux> аш<v> айт<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np> Ас<np>+лы<post> ақиқат<n> бағдарлама<n> сілтеме<n> жаса<v>

фото<n> видео<n> кадр<n>
коллаж<n> Kaz<np>. Nur<np>. Kz<np>
кәмшат<n> Ж<np> аталмыш<adj> *гивті ұйымдастыр<v> адам<n> тіл<v> көр<v> болып шық<v>
ол<prn> ұя<n>+лы<post> байланыс<n> арқылы<post> әнші<n> директор<n> сөйлес<v>
 келіссөз<n>+да<cnjcoo> сол<det> ада<n> жүргіз<v>

эстрада<n> жұлдыз<n> ұтыс<n> ойнатушы<n> өз<prn> сенім<n> кір<v>, арт<n> *қятқа қалдыр<v> айт<v>
 сонымен қатар<adv>, өн<v> ие<n> өз<prn> бер<v> тиісті<adj> бол<v> бір<num> миллион<num> тең<adj> қаражат<n>+да<cnjcoo> ал<v>
ол<prn> халық<n> қоса<post>, өз<prn>+да<cnjcoo> алданып қал<v> айт<v>

 тағы<adv>+да<cnjcoo> оқ<n>
қорқыт<v> ата<n> туралы<post> не<cnjcoo> біл<v>? 
жасыр<v> жоқ<ij>
Г<np> де<v> бизнес<n>
бірақ<cnjcoo>, мен<prn> ұйымдастырушы<n> жеке<adj> операция<n> *жүргізгем жоқ<ij>
ол<prn> кел<v>, қалта<n> ақша сал<v>, шот<n> ақша<n> жібер<v>
мен<prn> келісілген<adj>, өз<prn> тарап<n> жауапкершілік<n> орында<v>
бірақ<cnjcoo>, сол<prn> қаражат<n> түп<n> ал<v>
ал<cnjcoo> кім<prn> қалай<adv> келіс<v>? кім<prn> кім<prn> қарыз<n>+е<cop>? е<cop> мен<prn> бейхабар<adj>+е<cop>
мен<prn> ол<prn> барлық<prn> *гив баста<v> кейін<post>, төрт<num> күн<n> соң<adj> біл<v>
телефон<n> түрлі<adj> шағым<n> түс<v> жат<vaux>

 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
әнші<n> сөзінше<adv>, ол<prn> іс<v> тез арада<adv> шеш<v> үшін<post> полиция<n> шақ<n> түсір<v>
 сол себепті<cnjsub>, өн<v> ие<n> алданып қал<v> адам<n>+да<cnjcoo> іс<n> тәртіп<n> сақшы<n> сен<v> *тапсыруңа кеңес бер<v>

айт<v> кет<vaux>, бұл<prn> дейін<post> ұтыс<n> ойнат<v> бол<v> кәмшат<n> Ж<np> жұрт<n> желі<n> балағатта<v> таста<v> бол<v>

 тағы<adv>+да<cnjcoo> оқ<n>
жүктілік<n> кез<n> әйел<n> адам<n> не<cnjcoo> істе<v> керек<adj>+е<cop>? 
 ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
