 қалаулы<n> бағдарлама<n> арқа<n> қосыл<v> жарасымды<adj> жұп<n> Әлібек<np> Боранбай<np> мен<prn> К<np> С<np> алғаш рет<adv> ата-ана<n> атан<n>
А<np> жоба<n> бұрын<adv> қатысушы<n> ұл<n>+лы<post> бол<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> I<np>m<np>s<np>
коллаж<n> Kaz<np>. Nur<np>. Kz<np>
қуанышты<adj> жаңалық<n> алғаш<adv> бір<num> бол<v>, тележүргізуші<n> аш<v> мата<v> I<np> желі<n> жеткіз<v> бол<v>
ол<prn> Әлібек<np> мен<cnjcoo> К<np> қатыс<v> бол<v> кез<n> қалаулы<n> өз<prn> т<np>, ол<prn> махаббат<n> хикая<n> куә бол<v>

ол<prn> қоса<post>, аш<v> мата<v> К<np> С<np> өз<prn> ұзат<v>, Әлібек<np> табыста<v> бол<v>
Жас<np> жұбай<n> қарым-қатынас<n> жоба<n> барысында<adv> баста<v>, кейін<post> отбасы<n> кұр<v> шеш<v>

желі<n> қолданушы<n> жас<n> шын жүректен<adv> құттықта<v>, дүниеге кел<v> батыр<n> өз<prn> ақ<adj> тілек<n> жаудыр<v> жат<vaux>

 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
осы<det> жылы<adj> қалаулы<n> қатысушы<n> ара<n> нағыз<adj> *babyх<guio>*boom орын<n> алд<n>
бұл<prn> дейін<post> Ж<np> Е<np> мен<prn> Еркебұлан<np> А<np> ұл<n>+лы<post> бол<v>, К<np> Әділхан<np> мен<prn> Мағжан<np> А<np> қыз бала<n> ата-ана<n>+е<cop> атан<n>


 

 
