батыс<adj> БАҚ<n> өкіл<n> хабарлауынша<cnjadv>, 65<num> жас<n> танымал<adj> актер<n> Д<np> Ч<np> к<np> жұқтыр<v> ал<vaux> де<v> күдік<n> шұғыл<adj> түр<n> аурухана<n> жеткіз<v>, к<np> жатқызыл<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
Д<np> Ч<np>
фото<n> i<np>. *come<np>t<np>
бат<v> бақ<v>х<guio>да<cnjcoo> күллі<det> әлем<n> әйгілі<adj> актер<n> Д<np> Ч<np> к<np> жұқтыр<v>, шұғыл<adj> түр<n> аурухана<n> жеткіз<v> жайлы<adj> ақпарат<n> пайда бол<v>

Алай<np>, кейін<adv> бірқатар<det> басылым<n> бұл<det> ақпарат<n> жоқ<adj> шық<v>

*8Days басылым<n> мәлімдеуінше<cnjadv>, актер<n> аталмыш<adj> кеш<n> бол<v>
ал<cnjcoo> желі<n> тарап кет<v> видео<n> шындық<n> жанас<v> болып шық<v>

айт<v> кет<vaux>, бұл<prn> дейін<post> Голливуд<np> жұлдыз<n> Д<np> Ч<np> к<np> қарсы<adj> вакцина<n> ойлап тап<v> адам<n> қомақты<adj> ақша бер<v> е<cop> жаз<v> бол<v>

New<np> S<np> Times<np> O<np> басылым<n> хабарлауынша<cnjadv>, актер<n> аса<adv> ерекше<adv> мәлімде<v> өз<prn> W<np> атты<adj> *қытиайлық әлеуметтік<adj> желі<n> парақша<n> жарияла<v>

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
 
