отандық<adj> танымал<adj> продюсер<n> Г<np> А<np> оқырман<n> мен<prn> таныс<adj> көбісі<n> өз<prn> ән<n>+шы<emph> Мадина<np> Сәдуақасов<np> *ұқсатып жат<v> айт<v>
Қайрат<np> Нұртас<np> ана<n> мен<cnjcoo> эстрада<n> жұлдыз<n> жұмыс істе<v> в<np> маман<n>+да<cnjcoo> ол<prn> бет<n> пішін<n> бір<num> е<cop> айт<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> I<np>g<np>
коллаж<n> Kaz<np>. Nur<np>. Kz<np>
Г<np> А<np> ән<n>+шы<emph> сіңлі<n> Мадина<np> Сәдуақасов<np> өзара<adj> ұқсастық<n> жайлы<adj> I<np> парақша<n> жазба<n> жарияла<v>, желі<n> бөліс<v>
ол<prn> қоса<post>, белгілі<adj> продюсер<n> өз<prn> Жазира<np> Б<np> шатастыр<v> жат<vaux> бар<adj> е<cop> жеткіз<v>

желі<n> қос<adj> жұлдыз<n> ұқсастық<n> қатысты<adj> екі<num> түрлі<adj> пікір<n> білдір<v>
бір<num> ол<prn> бір-бір<prn> айны<v> де<v> жат<vaux>, енді<adv> бір<num> мүлдем<adv> ұқса<v> жаз<v>. 
айт<v> кет<vaux>, бұл<prn> дейін<post> Г<np> А<np> ұлы<adj> Қайрат<np> Нұртас<np> жол<n> кес<v> бол<v> адам<n> туралы<post> бар<adj> шындық<n> айт<v> е<cop>


 ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
 
 
