^Алматыда/Алматы<np><top><loc>$ ^температура/температура<n><nom>$ ^рекорды/рекорд<n><px3sp><nom>$ ^орнатылды/орнат<v><tv><pass><ifi><p3><sg>$
^Қала/қала<n><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^мегаполисте/*мегаполисте$ ^соңғы/соң<adv><attr>$ ^рет/рет<n><nom>$ ^1895/1895<num>$ ^жылы/жыл<n><px3sp><nom>$ ^байқалған/байқа<v><tv><pass><gpr_past>$ ^ерекше/ерекше<adj>$ ^ыстықты/ыстық<adj><subst><acc>$ ^бастан/бас<n><abl>$ ^кешірген/кешір<v><tv><past><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>$ ^"/"<sent>$^Қазгидромет/*Қазгидромет$^"/"<sent>$ ^РМК/*РМК$^-/х<guio>$^ға/*ға$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^pixabay/*pixabay$^./.<sent>$^com/*com$
^Синоптиктердің/*Синоптиктердің$ ^хабарлауынша/хабарлауынша<cnjadv>$^,/,<cm>$ ^жылдың/жыл<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^жартысында/жарты<n><px3sp><loc>$ ^оңтүстік/оңтүстік<adj>$ ^астанадағы/астана<n><loc><attr>$ ^ең/ең<adv>$ ^ыстық/ыстық<adj>$ ^күн/күн<n><nom>$ ^2020/2020<num>$ ^жылдың/жыл<n><gen>$ ^4/4<num>$ ^маусымы/маусым<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$
^Бұл/бұл<det><dem>$ ^күні/күн<n><px3sp><nom>$ ^сынап/сынап<n><nom>$ ^бағанасы/бағана<n><px3sp><nom>$ ^34,5/34,5<num>$ ^градусқа/градус<n><dat>$ ^дейін/дейін<post>$ ^көтерілген/көтер<v><tv><pass><past><p3><sg>$

^Бұл/бұл<det><dem>$ ^температура/температура<n><nom>$^,/,<cm>$ ^Қазгидрометтің/*Қазгидрометтің$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^мегаполисте/*мегаполисте$ ^125/125<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^байқалған/байқа<v><tv><pass><gpr_past>$ ^ең/ең<adv>$ ^жоғарғы/жоғары<adv><attr>$ ^деңгейден/деңгей<n><abl>$ ^асып түскен/асып түс<v><iv><past><p3><sg>$^./.<sent>$
^26/26<num>$ ^мамырда/мамыр<n><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласында да/қала<n><px3sp><loc>+да<cnjcoo>$ ^аптап/аптап<n><nom>$ ^ыстық/ыстық<adj>$ ^байқалған/байқа<v><tv><pass><gpr_past>$
^Сол/сол<adj>$ ^күні/күн<n><px3sp><nom>$ ^ауа/ауа<n><nom>$ ^температурасы/температура<n><px3sp><nom>$ ^36,1/36,1<num>$ ^градусқа/градус<n><dat>$ ^дейін/дейін<post>$ ^көтерілген/көтер<v><tv><pass><past><p3><sg>$
^Синоптиктердің/*Синоптиктердің$ ^болжамынша/*болжамынша$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^19/19<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^2001/2001<num>$ ^жылдың/жыл<n><gen>$ ^дәл/дәл<adv>$ ^осы/осы<det><dem>$ ^күні/күн<n><px3sp><nom>$ ^тіркелген/тірке<v><tv><pass><past><p3><sg>$ ^абсолюттік/абсолюттік<adj>$ ^ең/ең<adv>$ ^жоғары/жоғары<adj>$ ^деңгей/деңгей<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Гиннес/*Гиннес$ ^рекордтар/рекорд<n><pl><nom>$ ^кітабына/кітап<n><px3sp><dat>$ ^енген/ен<v><iv><gpr_past>$ ^қазақстандықтар/*қазақстандықтар$ ^тізімі/тізім<n><px3sp><nom>$
^Қазгидромет/*Қазгидромет$ ^жаздың/жаз<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^айы/ай<n><px3sp><nom>$ ^жауын-шашынды/жауын-шашын<n>+лы<post>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^көбінесе/көбінесе<adv>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^астанасындағы/астана<n><px3sp><loc><attr>$ ^ауа райына/ауа райы<n><dat>$ ^әсер еткен/әсер ет<v><tv><gpr_past>$
^Маусым/маусым<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтанға/Сұлтан<np><ant><m><dat>$ ^үш/үш<num>$ ^айлық/айлық<adj>$ ^қар/қар<n><nom>$ ^мен/мен<cnjcoo>$ ^жаңбыр/жаңбыр<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^жауған/жау<v><iv><ger_past><nom>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^98/98<num>$ ^мм/мм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^27/27<num>$ ^маусымда/маусым<n><loc>$ ^елордада/елорда<n><loc>$ ^жауын-шашынның/жауын-шашын<n><gen>$ ^ең көп/ең көп<adj>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^түскен/түс<v><iv><gpr_past>$
^Алматыдағы/Алматы<np><top><loc><attr>$ ^ең көп/ең көп<adj>$ ^жауын-шашын/жауын-шашын<n><nom>$ ^түскен/түс<v><iv><gpr_past>$ ^күн/күн<n><nom>$ ^–/–<guio>$ ^2020/2020<num>$ ^жылдың/жыл<n><gen>$ ^15/15<num>$ ^сәуірі/сәуір<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$
^Бұл/бұл<det><dem>$ ^күні/күн<n><px3sp><nom>$ ^мегаполисте/*мегаполисте$ ^тәулік/тәулік<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^39/39<num>$ ^мм/мм<abbr>$ ^жауын/жауын<n><nom>$ ^жауған/жау<v><iv><past><p3><sg>$^./.<sent>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^27/27<num>$ ^маусым/маусым<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^жауған/жау<v><iv><gpr_past>$ ^нөсер/нөсер<n><nom>$ ^жауын/жау<n><px3sp><acc>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^әбігерге/*әбігерге$ ^салған/сал<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$
^Қала/қала<n><nom>$ ^көшелері/көше<n><pl><px3sp><nom>$ ^жаңбыр/жаңбыр<n><nom>$ ^суына/су<n><px3sp><dat>$ ^толып/тол<v><iv><gna_perf>$^,/,<cm>$ ^елорда/елорда<n><nom>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^"/"<sent>$^Венецияға/Венеция<np><top><dat>$^"/"<sent>$ ^айналған/айнал<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
