^Карантин/карантин<n><nom>$ ^уақытында/уақыт<n><px3sp><loc>$ ^табиғатта/табиғат<n><loc>$ ^немесе/немесе<cnjcoo>$ ^қала/қала<n><nom>$ ^шетінде/шет<n><px3sp><loc>$ ^демалуға/демал<v><iv><ger><dat>$ ^рұқсат/рұқсат<n><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Бұл/бұл<det><dem>$ ^сауалға/сауал<n><dat>$ ^Әділет/әділет<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Марат/Марат<np><ant><m><nom>$ ^Бекетаев/Бекетаев<np><cog><m><nom>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^ҚазАқпаратқа/*ҚазАқпаратқа$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^pixabay/*pixabay$^./.<sent>$^com/*com$
^Бекетаевтің/Бекетаев<np><cog><m><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^карантин/карантин<n><nom>$ ^уақытында/уақыт<n><px3sp><loc>$ ^табиғатта/табиғат<n><loc>$ ^немесе/немесе<cnjcoo>$ ^қала/қала<n><nom>$ ^шетінде/шет<n><px3sp><loc>$ ^демалуға/демал<v><iv><ger><dat>$ ^рұқсат/рұқсат<n><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^алайда/алайда<adv>$ ^адамдар/адам<n><pl><nom>$ ^көп/көп<adj>$ ^жиналмауы/жина<v><tv><pass><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Бекетаевтың/Бекетаев<np><cog><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^табиғатқа/табиғат<n><dat>$ ^шығуға/шық<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$
^Алайда/Алай<np><top><loc>$ ^адамдар/адам<n><pl><nom>$ ^көптеп/көпте<v><tv><gna_perf>$ ^жиналмау/жина<v><tv><pass><neg><ger><nom>$ ^керек/керек<adj>$

^"/"<sent>$^Егер/ек<v><tv><gpr_fut>$ ^бірнеше/бірнеше<det><qnt>$ ^отбасы/отбасы<n><nom>$ ^бірігіп/бірік<v><iv><gna_perf>$^,/,<cm>$ ^демалғысы/демал<v><iv><prc_vol><p3><sg>$ ^келсе/кел<vaux><gna_cond><p3><sg>$ ^–/–<guio>$ ^онда/ол<prn><dem><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^карантин/карантин<n><nom>$ ^тәртібін/тәртіп<n><px3sp><acc>$ ^бұзған/бұз<v><tv><gpr_past>$ ^болып/бол<v><iv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$
^Ал/ал<cnjcoo>$ ^бір/бір<num>$ ^отбасы/отбасы<n><nom>$ ^оп/оп<n><nom>$^-/х<guio>$^оңай/оңай<adj>$ ^қала/қала<n><nom>$ ^сыртында/сырт<n><px3sp><loc>$ ^демала/демал<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$
^Алайда/Алай<np><top><loc>$ ^бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$ ^барлық/барлық<adj>$ ^ереже/ереже<n><nom>$ ^сақталуы/сақта<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Әділет/әділет<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^ОКҚ/*ОКҚ$^-/х<guio>$^да/да<adv>$ ^өткен/өт<v><tv><gpr_past>$ ^баспасөз/баспасөз<n><nom>$ ^мәслихатында/мәслихат<n><px3sp><loc>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Он төрт/он төрт<num>$ ^күн/күн<n><nom>$ ^карантин/карантин<n><nom>$^:/:<sent>$ ^Қазақстандықтарға/*Қазақстандықтарға$ ^42/42<num>$ ^500/500<num>$ ^теңге/тең<adj><subst><dat>$ ^тағы/тағы<adv>$ ^төлене ме/төле<v><tv><pass><aor><p3><sg>+ма<qst>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Алматы/Алматы<np><top><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қонақтарына/қонақ<n><pl><px3sp><dat>$ ^Іле/іле<adv>$^-/х<guio>$^Алатау/Алатау<np><top><nom>$ ^ұлттық/ұлттық<adj>$ ^саябағы/саябақ<n><px3sp><nom>$ ^аумағы/ау<v><iv><ger_obs><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қаланың/қала<n><gen>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^көрікті/көрікті<adj>$ ^жерлерінде/жер<n><pl><px3sp><loc>$ ^демалыс күндері/демалыс күндер<n><px3sp><nom>$ ^қыдыруға/қыдыр<v><tv><ger><dat>$ ^тыйым салынғанын/тыйым сал<v><tv><pass><ger_past><px3sp><acc>$ ^хабарлаған/хабарла<v><tv><gpr_past>$ ^едік/е<cop><ifi><p1><pl>$

 ^Қала/қала<n><nom>$ ^әкімдігінің/әкімдік<n><px3sp><gen>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^бұндай/бұл<prn><dem><sim><nom>$ ^шара/шара<n><nom>$ ^эпидемиологиялық/эпидемиологиялық<adj>$ ^жағдайдың/жағдай<n><gen>$ ^нашарлауына/нашарла<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^және/және<cnjcoo>$ ^коронавирус/*коронавирус$ ^індетінің/індет<n><px3sp><gen>$ ^таралуын/тара<v><tv><pass><ger><px3sp><acc>$ ^болдырмау/болдыр<v><tv><neg><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^жасалған/жаса<v><tv><pass><past><p3><sg>$^./.<sent>$
