^Қазақстандық/қазақстандық<adj>$ ^танымал/танымал<adj>$ ^әнші/ән<n><nom>+шы<emph>$ ^Димаш/*Димаш$ ^Құдайберген/Құдайберген<np><ant><m><nom>$ ^Астана/Астана<np><top><nom>$ ^күніне/күн<n><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^отшашуды/*отшашуды$  ^сынға/сын<n><dat>$ ^алды/алд<n><px3sp><nom>$
^Өнер/өн<v><iv><gpr_fut>$ ^иесі/ие<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ойын/ой<n><px3sp><acc>$ ^желіде/желі<n><loc>$ ^жазған/жаз<v><tv><past><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Димаш/*Димаш$ ^Құдайберген/Құдайберген<np><ant><m><nom>$
^Фото/фото<n><nom>$^:/:<sent>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Көпшілік/көпшілік<n><nom>$ ^әншінің/әнші<n><gen>$ ^бұл/бұл<det><dem>$ ^жазбасын/жаз<v><tv><neg><opt><p3><sg>$ ^қолдап/қолда<v><tv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^пікірлерін/пікір<n><pl><px3sp><acc>$ ^жарыса/жарыс<v><iv><prc_impf>$ ^жазып/жаз<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^"/"<sent>$^Зардабы да/зардап<n><px3sp><nom>+да<cnjcoo>$ ^ауыр/ауыр<adj>$ ^болмақ/бол<v><iv><prc_fplan>$^"/"<sent>$^:/:<sent>$ ^Біртанов/*Біртанов$ ^"/"<sent>$^жеке/жеке<adj>$ ^карантин/карантин<n><nom>$^"/"<sent>$ ^талаптарын/талап<n><pl><px3sp><acc>$ ^қатаң/қатаң<adj>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^шақырды/шақыр<v><tv><ifi><p3><sg>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^осыған/осы<prn><dem><dat>$ ^дейін/дейін<post>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^әкімдігі/әкімдік<n><px3sp><nom>$ ^Мәдениет/мәдениет<n><nom>$ ^басқармасы/басқарма<n><px3sp><nom>$ ^елордада/елорда<n><loc>$ ^6/6<num>$ ^шілде/шіл<n><loc>$ ^күні/күн<n><px3sp><nom>$ ^ұйымдастырылған/ұйымдастыр<v><tv><pass><gpr_past>$ ^отшашуға/*отшашуға$ ^қатысты/қатысты<adj>$ ^пікір/пікір<n><nom>$ ^білдірген/білдір<v><tv><past><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$


 
