^Қазақстанда/Қазақстан<np><top><loc>$ ^COVID/*COVID$^-/х<guio>$^19/19<num>$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^артып/арт<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$
^Өткен/өт<v><tv><gpr_past>$ ^тәуліктің/тәулік<n><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^коронавирус/*коронавирус$ ^инфекциясы/инфекция<n><px3sp><nom>$ ^1674/1674<num>$ ^адамнан/ада<n><px1sg><abl>$ ^расталған/раста<v><tv><pass><gpr_past>$
^Ал/ал<cnjcoo>$ ^жалпы/жалпы<adj>$ ^вирус/вирус<n><nom>$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^65/65<num>$ ^мыңнан/мың<n><abl>$ ^асып/ас<v><tv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$
^Қазір/қазір<adv>$ ^пандемия/пандемия<n><nom>$ ^қашан/қашан<adv><itg>$ ^аяқталады/аяқта<v><tv><pass><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сұрақ/сұрақ<n><nom>$ ^көпті/көп<adj><subst><acc>$ ^мазалап/мазала<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$
^Осы/осы<det><dem>$ ^мәселеге/мәселе<n><dat>$ ^қатысты/қатысты<adj>$ ^дәрігер/дәрігер<n><nom>$^-/х<guio>$^кеңесші/кеңесші<adj>$^,/,<cm>$ ^медицина/медицина<n><nom>$ ^ғылымдарының/ғылым<n><pl><px3sp><gen>$ ^докторы/доктор<n><px3sp><nom>$^,/,<cm>$ ^инфекционист/*инфекционист$^,/,<cm>$ ^профессор/профессор<n><nom>$^,/,<cm>$ ^академик/академик<n><nom>$ ^Ғалия/Ғалия<np><ant><f><nom>$ ^Жұманбаева/*Жұманбаева$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^///<sent>$ ^Петр/Петр<np><ant><m><nom>$ ^Карандашов/*Карандашов$
^Жоғары/жоғары<adj>$ ^санатты/санат<n><acc>$ ^дәрігермен/дәрігер<n><ins>$ ^NV/Nv<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^тілшісі/тілші<n><px3sp><nom>$ ^сұхбаттасты/сұхбаттас<n><acc>$

^Бірқатар/бірқатар<det><qnt>$ ^сұраққа/сұрақ<n><dat>$ ^жауап берген/жауап бер<v><iv><gpr_past>$ ^маман/маман<n><nom>$ ^елді/ел<n><acc>$ ^дүрліктірген/дүрліктір<v><tv><gpr_past>$ ^"/"<sent>$^жаңа/жаңа<adj>$ ^қазақстандық/қазақстандық<adj>$ ^пневмония/пневмония<n><nom>$^"/"<sent>$ ^жайлы да/жайлы<adj><advl>+да<postadv>$ ^сөз/сөз<n><nom>$ ^қозғады/қозға<v><tv><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жаңа/жаңа<adj>$ ^ауру/ауру<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^коронавирустың/*коронавирустың$ ^жаңа/жаңа<adj>$ ^түрі/түр<n><px3sp><nom>$
^Ал/ал<cnjcoo>$ ^аурудан/ауру<n><abl>$ ^қорғануға/қорған<v><iv><ger><dat>$ ^әр/әр<det><qnt>$ ^адамның/ада<n><px1sg><gen>$ ^иммунитеті/иммунитет<n><px3sp><nom>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$

^Дәрігердің/дәрігер<n><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^әлі күнге дейін/әлі күнге дейін<adv>$ ^маска/*маска$ ^тағуға/тақ<v><tv><ger><dat>$ ^қатысты/қатысты<adj>$ ^түрлі/түрлі<adj>$ ^даулы/даулы<adj>$ ^пікірлер/пікір<n><pl><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^көшеде/көше<n><loc>$ ^тағуға/тақ<v><tv><ger><dat>$ ^аса/аса<adj>$ ^қажеттілік/қажеттілік<n><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жабық/жабық<adj>$ ^ғимараттарда/ғимарат<n><pl><loc>$ ^таққан/тақ<v><tv><gpr_past>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Ақтөбе/Ақтөбе<np><top><nom>$ ^ауруханасында/аурухана<n><px3sp><loc>$ ^пневмониядан/пневмония<n><abl>$ ^25/25<num>$ ^науқас/науқас<n><nom>$ ^көз/көз<n><nom>$ ^жұмды/жұм<v><tv><ifi><p3><sg>$^:/:<sent>$ ^Марқұмдар/марқұм<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^дәрігер/дәрігер<n><nom>$ ^бар/бар<adj>$
^Инфекционист/*Инфекционист$ ^коронавирус/*коронавирус$ ^инфекциясының/инфекция<n><px3sp><gen>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^адамдарға/адам<n><pl><dat>$ ^уақыт/уақыт<n><nom>$ ^жоғалтпай/жоғалт<v><tv><neg><gna_perf>$^,/,<cm>$ ^ем/ем<n><nom>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^кешенін/кешен<n><px3sp><acc>$ ^бастауды/баста<v><tv><ger><acc>$ ^ұсынды/ұсын<v><tv><ifi><p3><sg>$
^Мұны/бұл<prn><dem><acc>$ ^дерт/дерт<n><nom>$ ^сипаттары/сипат<n><pl><px3sp><nom>$ ^байқалмағандар да/байқа<v><tv><pass><neg><ger_past><pl><nom>+да<cnjcoo>$ ^жасауы/жаса<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$
^Себебі/себебі<cnjsub>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жағдайда/жағдай<n><loc>$ ^адам/адам<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жақсы/жақсы<adv>$ ^сезінеді/сезін<v><iv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^өкпесі/өкпе<n><px3sp><nom>$ ^қабына/қабын<v><iv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Ғалия/Ғалия<np><ant><f><nom>$ ^Жұманбаева/*Жұманбаева$ ^көптің/көп<adj><subst><gen>$ ^көкейінде/*көкейінде$ ^жүрген/жүр<v><iv><gpr_past>$ ^сұраққа да/сұрақ<n><dat>+да<cnjcoo>$ ^жауап беріп/жауап бер<v><iv><gna_perf>$ ^өтті/өт<n><acc>$
^Маманның/Маман<np><ant><m><gen>$ ^болжамынша/*болжамынша$^,/,<cm>$ ^эпидемия/эпидемия<n><nom>$ ^ұжымдық/ұжымдық<adj>$ ^иммунитет/иммунитет<n><nom>$ ^70/70<num>$ ^пайызды/пайыз<n><acc>$ ^көрсеткенде ғана/көрсет<v><tv><ger_past><loc>+ғана<postadv>$ ^тоқтайды/тоқта<v><iv><aor><p3><sg>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^шамамен/шама<n><ins>$ ^барлық/барлық<adj>$ ^қазақстандық/қазақстандық<adj>$ ^ауырып/ауыр<v><iv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$
^Алайда/Алай<np><top><loc>$ ^иммунитет/иммунитет<n><nom>$ ^әр/әр<det><qnt>$ ^адамда/ада<n><px1sg><loc>$ ^қалыптаса/қалыптас<v><iv><prc_impf>$ ^бермейтінін/бер<vaux><neg><ger_impf><px3sp><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^тұрақсыз/тұрақсыз<adj>$ ^әрі/әрі<cnjcoo>$ ^ұазқ/*ұазқ$ ^болмайтынын да/бол<v><iv><neg><ger_impf><px3sp><acc>+да<cnjcoo>$ ^ескеру/ескер<v><tv><ger><nom>$ ^қажет/қажет<adj>$

^Сонымен қатар/сонымен қатар<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^вирус/вирус<n><nom>$ ^мутацияларына да/мутация<n><pl><px3sp><dat>+да<cnjcoo>$ ^үлгермеуі/үлгер<v><iv><neg><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^үш/үш<num>$ ^айдан/ай<n><abl>$ ^кейін/кейін<post>$ ^қайта/қайта<adv>$ ^ауыруы/ауыр<v><iv><ger><px3sp><nom>$ ^ғажап/ғажап<adj>$ ^емес/е<cop><neg><aor><p3><sg>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^иммунитет/иммунитет<n><nom>$ ^орташа/орташа<adj>$ ^есеппен/есеп<n><ins>$ ^90/90<num>$ ^күндей/күн<n><sim>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$
^Сарапшының/сарапшы<n><gen>$ ^болжамынша/*болжамынша$ ^бұл/бұл<det><dem>$ ^жаңа/жаңа<adj>$ ^карантинге/*карантинге$ ^әкелуі/әкел<v><tv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
