^COVID/*COVID$^-/х<guio>$^19-ға/19<num><subst><dat>$ ^қарсы/қарсы<adj>$ ^ресейлік/ресейлік<n><nom>$ ^вакцинаны/вакцина<n><acc>$ ^сынақтан/сынақ<n><abl>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^аяқталды/аяқта<v><tv><pass><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>$ ^Sputnik/*Sputnik$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Коронавирусқа/*Коронавирусқа$ ^қарсы/қарсы<adj>$ ^ресейлік/ресейлік<n><nom>$ ^вакцинаның/вакцина<n><gen>$ ^сынағына/сынақ<n><px3sp><dat>$ ^қатысқан/қатысқан<adj><subst><nom>$ ^еріктілер/ерікті<adj><subst><pl><nom>$ ^үйлеріне/үй<n><pl><px3sp><dat>$ ^қайтты/қайт<v><iv><ifi><p3><sg>$
^Мамандар/Маман<np><ant><m><pl><nom>$ ^сынақ/сынақ<n><nom>$ ^аяқталғанымен/аяқта<v><tv><pass><ger_past><px3sp><ins>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^нәтижелері/нәтиже<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^айту/айт<v><tv><ger><nom>$ ^әлі/әлі<adv>$ ^ерте/ерте<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Еріктілер/ерікті<adj><subst><pl><nom>$ ^қорытынды/қорытынды<adj>$ ^тексеріс/тексеріс<n><nom>$ ^үшін/үшін<post>$ ^бірнеше/бірнеше<det><qnt>$ ^апта/апта<n><nom>$ ^бойы/бойы<post>$ ^жатқан/жат<v><iv><gpr_past>$ ^Бурденко/*Бурденко$ ^госпиталіне/госпиталь<n><px3sp><dat><err_orth>$ ^қайта/қайта<adv>$ ^шақырылады/шақыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Анализ/анализ<n><nom>$ ^қорытындылары/қорытынды<n><pl><px3sp><nom>$ ^Гамалея/*Гамалея$ ^атындағы/ат<n><px3sp><loc><attr>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^орталығына/орталық<n><px3sp><dat>$ ^жіберіледі/жібер<v><tv><pass><aor><p3><sg>$
^Вирусқа/вирус<n><dat>$ ^қарсы/қарсы<adj>$ ^препарат/препарат<n><nom>$ ^дәл/дәл<adv>$ ^сол/сол<det><dem>$ ^жерде/жер<n><loc>$ ^әзірленген/әзірле<v><tv><pass><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$
^Содан кейін ғана/содан кейін<post>+ғана<postadv>$ ^елдің/ел<n><gen>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^вакцинаны/вакцина<n><acc>$ ^мақұлдау/мақұлда<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^мақұлдамау/мақұлда<v><tv><neg><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^шешім/шешім<n><nom>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^./.<sent>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^еліміздің/ел<n><px1pl><gen>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^орталық/орталық<adj>$ ^коммуникациялар/коммуникация<n><pl><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^онлайн/онлайн<adj>$^-/х<guio>$^брифинг/брифинг<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^қай/қай<det><itg>$ ^мемлекеттерден/мемлекет<n><pl><abl>$ ^коронавирусқа/*коронавирусқа$ ^қарсы/қарсы<adj>$ ^вакцина/вакцина<n><nom>$ ^сатып алуды/сатып ал<v><tv><ger><acc>$ ^жоспарлап/жоспарла<v><tv><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^айтып берген/айтып бер<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Елімізде/ел<n><px1pl><loc>$ ^карантин/карантин<n><nom>$ ^режимі/режим<n><px3sp><nom>$ ^созыла ма/соз<v><tv><pass><aor><p3><sg>+ма<qst>$^:/:<sent>$ ^Министр/министр<n><nom>$ ^көпті/көп<adj><subst><acc>$ ^мазалаған/мазала<v><tv><gpr_past>$ ^сауалға/сауал<n><dat>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$
^Алексей/Алексей<np><ant><m><nom>$ ^Цойдың/Цой<np><cog><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^вакциналарды/вакцина<n><pl><acc>$ ^түрлі/түрлі<adj>$ ^елдерден/ел<n><pl><abl>$ ^алу/ал<v><tv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^қарастырып/қарастыр<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Алдымен/алд<n><px3sp><ins>$ ^олар/ол<prn><dem><pl><nom>$ ^клиникалық/клиникалық<adj>$ ^сынақтардан/сынақ<n><pl><abl>$ ^өтуі/өт<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^еліміздің/ел<n><px1pl><gen>$ ^Қытайдан да/Қытай<np><top><abl>+да<cnjcoo>$ ^вакцина/вакцина<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^қарастырып/қарастыр<v><tv><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^тілге/тіл<n><dat>$ ^тиек/тиек<n><nom>$ ^етті/етті<adj>$
^Бұл/бұл<det><dem>$ ^вакцина/вакцина<n><nom>$ ^Біріккен/бірік<v><iv><gpr_past>$ ^Араб/араб<adj>$ ^Әмірліктерімен/әмірлік<n><pl><px3sp><ins>$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^жасалуда/жаса<v><tv><pass><ger><loc>$^./.<sent>$
