^28/28<num>$ ^жастағы/жас<n><loc><attr>$ ^Шымкент/Шымкент<np><top><nom>$ ^тұрғыны/тұрғын<n><px3sp><nom>$ ^анасының/ана<n><px3sp><gen>$ ^ауруханада/аурухана<n><loc>$ ^оттегі/оттегі<n><nom>$ ^жетіспеуінен/жетіс<v><iv><neg><ger><px3sp><abl>$ ^көз/көз<n><nom>$ ^жұмғанын/жұм<v><tv><ger_past><px3sp><acc>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^ақ/ақ<adj>$ ^халаттыларды/*халаттыларды$ ^кінәлауда/кінәла<v><tv><ger><loc>$
^Айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^сатып алып/сатып ал<v><tv><prc_perf>$ ^берген/бер<vaux><gpr_past>$ ^оттегі/оттек<n><px3sp><nom>$ ^балонын/*балонын$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^басқа/басқа<adj>$ ^науқасқа/науқас<n><dat>$ ^беріп/бер<v><tv><prc_perf>$ ^қойған/қой<vaux><past><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^Айжан/Айжан<np><top><nom>$ ^Ергешованың/*Ергешованың$ ^Facebook/Facebook<np><unk>$ ^парақшасына/парақша<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^///<sent>$ ^Петр/Петр<np><ant><m><nom>$ ^Карандашов/*Карандашов$
^Сол/сол<adj>$ ^сәтте/сәт<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^екінші/екі<num><ord>$ ^баллонды/баллон<n><acc>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^далаға/дала<n><dat>$ ^жүгіріп шықты/жүгіріп шық<v><tv><ifi><p3><sg>$
^Сол/сол<adj>$ ^5/5<num>$ ^минуттың/минут<n><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^анам/ана<n><px1sg><nom>$ ^жан/жан<n><nom>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$
^Оны/ол<prn><dem><acc>$ ^оттегі/оттек<n><px3sp><nom>$ ^балонынан/*балонынан$ ^ажыратпауы/ажырат<v><tv><neg><ger><px3sp><nom>$ ^керек/керек<adj>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^анамның/ана<n><px1sg><gen>$ ^оттегісіз/оттегі<n>+сыз<post>$ ^бірден/бірден<adv>$ ^тұншығып/тұншық<v><iv><prc_perf>$ ^қалатынын/қал<vaux><ger_impf><px3sp><acc>$ ^білді/біл<v><tv><ifi><p3><sg>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Олимпиада/олимпиада<n><nom>$ ^жүлдегері/жүлдегер<n><px3sp><nom>$ ^Нұрбақыт/*Нұрбақыт$ ^Теңізбаевтан/*Теңізбаевтан$ ^коронавирус/*коронавирус$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$
^Айжан/Айжан<np><top><nom>$ ^Еркешова/*Еркешова$ ^анасының/ана<n><px3sp><gen>$ ^1988/1988<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^медбике/*медбике$ ^болып/бол<v><iv><gna_perf>$ ^жұмыс істегенін/жұмыс істе<v><tv><ger_past><px3sp><acc>$ ^мәлім/мәлім<adj>$ ^етті/етті<adj>$
 
^Айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^анасын/ана<n><px3sp><acc>$ ^ауруханаға/аурухана<n><dat>$ ^жеке/жеке<adj>$ ^клиниканың/клиника<n><gen>$ ^жедел/жедел<adj>$ ^жәрдем/жәрдем<n><nom>$ ^көлігімен/көлік<n><px3sp><ins>$ ^ақша/ақша<n><nom>$ ^төлеп/төле<v><tv><gna_perf>$ ^жеткізген/жеткіз<v><tv><gpr_past>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^ауруханаға/аурухана<n><dat>$ ^300/300<num>$ ^000/000<num>$ ^теңгеден/теңге<n><abl>$ ^астам/астам<adj>$ ^сомаға/сома<n><dat>$ ^дәрі-дәрмек/дәрі-дәрмек<n><nom>$^,/,<cm>$ ^оттегі/оттек<n><px3sp><nom>$ ^балонын/*балонын$ ^әкеліп бергенін/әкеліп бер<v><tv><ger_past><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$

^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^басқармасы/басқарма<n><px3sp><nom>$ ^Айжан/Айжан<np><top><nom>$ ^Ергешоваға/*Ергешоваға$ ^көңіл айтып/көңіл айт<v><iv><gna_perf>$^,/,<cm>$ ^хат/хат<n><nom>$ ^жолдаған/жолда<v><tv><past><p3><sg>$^./.<sent>$
^Сіздің/сіз<prn><pers><p2><sg><frm><gen>$ ^анаңыз/ана<n><px2sg><frm><nom>$ ^8/8<num>$ ^шілдеде/шілде<n><loc>$ ^инфекциялық/*инфекциялық$ ^ауруханаға/аурухана<n><dat>$ ^ауыр/ауыр<adj>$ ^хәлде/*хәлде$ ^жеткізілді/жеткіз<v><tv><pass><ifi><p3><sg>$
^Пациентке/*Пациентке$ ^барлық/барлық<adj>$ ^қажетті/қажетті<adj>$ ^медициналық/медициналық<adv>$ ^көмек көрсетілді/көмек көрсет<v><tv><pass><ifi><p3><sg>$
^Емдеу/емде<v><tv><ger><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^ДСМ/*ДСМ$ ^хаттамасына/хаттама<n><px3sp><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^соған/сол<prn><dem><dat>$ ^қарамастан/қарамастан<post>$ ^оның/ол<prn><dem><gen>$ ^денсаулық/денсаулық<n><nom>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^жақсармады/жақсар<v><iv><neg><ifi><p3><sg>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^"/"<sent>$^Өліп қалсам да/өліп қал<v><tv><gna_cond><p1><sg>+да<postadv>$^,/,<cm>$ ^келмеңдер/кел<v><iv><neg><imp><p2><pl>$^"/"<sent>$^:/:<sent>$ ^Белгілі/белгілі<adj>$ ^журналист/журналист<n><nom>$ ^жанұясына/жанұя<n><px3sp><dat>$ ^қандай/қан<n><sim>$ ^шектеу/шекте<v><tv><ger><nom>$ ^қойғанын/қой<v><tv><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^коронавирустан/*коронавирустан$ ^қайтыс болған/қайтыс бол<v><tv><gpr_past>$ ^қазақстандық/қазақстандық<adj>$ ^дәрігерлердің/дәрігер<n><pl><gen>$ ^тізімі/тізім<n><px3sp><nom>$ ^жарияланғанын/жарияла<v><tv><pass><ger_past><px3sp><acc>$ ^хабарлағанбыз/хабарла<v><tv><past><p1><pl>$^./.<sent>$
