^Бүгін/бүгін<adv>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^әкімдігінде/әкімдік<n><px3sp><loc>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Мұрат/Мұрат<np><ant><m><nom>$ ^Əйтеновтің/*Əйтеновтің$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^эпидемиологиялық/эпидемиологиялық<adj>$ ^жағдайға/жағдай<n><dat>$ ^байланысты/байланысты<adj>$ ^қаладағы/қала<n><loc><attr>$ ^дəрі/*дəрі$^-/х<guio>$^дəрмек/*дəрмек$ ^бағасын/баға<n><px3sp><acc>$ ^бақылау/бақылау<adj>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^провизорлы/*провизорлы$ ^орындар/орында<v><tv><gpr_fut>$ ^жəне/*жəне$ ^өкпені/өкпе<n><acc>$ ^механикалық/механикалық<adj>$ ^желдету/желдет<v><tv><ger><nom>$ ^аппаратымен/аппарат<n><px3sp><ins>$ ^науқастарды/науқас<n><pl><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^брифинг/брифинг<n><nom>$ ^өтті/өт<n><acc>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Шымкент/Шымкент<np><top><nom>$ ^ақпараттық/ақпараттық<adj>$^-/х<guio>$^коммуникациялық/*коммуникациялық$ ^орталығы/орталық<n><px3sp><nom>$
^Баспасөз/баспасөз<n><nom>$ ^мәжілісінде/мәжіліс<n><px3sp><loc>$ ^М/м<abbr>$^./.<sent>$^Дүйсенбекұлы/*Дүйсенбекұлы$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^қаладағы/қала<n><loc><attr>$ ^эпидемиологиялық/эпидемиологиялық<adj>$ ^ахуалға/ахуал<n><dat>$ ^байланысты/байланыс<n><acc>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^провизорлы/*провизорлы$ ^орындар/орында<v><tv><fut><p3><sg>$^,/,<cm>$ ^жедел/жедел<adj>$ ^жәрдем/жәрдем<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^жұқпалы/жұқпалы<adj>$ ^ауруларға/ауру<n><pl><dat>$ ^шалдыққан/шалдық<v><iv><gpr_past><subst><nom>$ ^науқастарға/науқас<n><pl><dat>$ ^көрсетіліп/көрсет<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^көмектер/көмек<n><pl><nom>$ ^жайлы/жайлы<adj><advl>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Алматыда/Алматы<np><top><loc>$ ^коронавирусты/*коронавирусты$ ^анықтайтын/анықта<v><tv><gpr_impf>$ ^зертханалардың/зертхана<n><pl><gen>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^күшейтілді/күшейт<v><tv><pass><ifi><p3><sg>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Шымкент/Шымкент<np><top><nom>$ ^ақпараттық/ақпараттық<adj>$^-/х<guio>$^коммуникациялық/*коммуникациялық$ ^орталығы/орталық<n><px3sp><nom>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^брифинг/брифинг<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^М/м<abbr>$^./.<sent>$^Әйтенов/Әйтенов<np><cog><m><nom>$ ^қала/қала<n><nom>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^дәрі-дәрмекпен/дәрі-дәрмек<n><ins>$ ^қамту/қамт<v><tv><ger><nom>$^,/,<cm>$ ^дәрілердің/дәрі<n><pl><gen>$ ^бағасын/баға<n><px3sp><acc>$ ^бағамдау/бағамда<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^өкпені/өкпе<n><acc>$ ^механикалық/механикалық<adj>$ ^желдету/желдет<v><tv><ger><nom>$ ^аппараты/аппарат<n><px3sp><nom>$ ^жайында/жай<n><px3sp><loc>$ ^сөз/сөз<n><nom>$ ^қозғады/қозға<v><tv><ifi><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^COVID/*COVID$^-/х<guio>$^19/19<num>$ ^бен/мен<cnjcoo>$ ^пневмония/пневмония<n><nom>$^:/:<sent>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтанда/Сұлтан<np><ant><m><loc>$ ^ауруханаға/аурухана<n><dat>$ ^түскендер/түс<v><iv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^үш есе/үш есе<adv>$ ^артты/арт<n><acc>$
^Одан/ол<prn><dem><abl>$ ^бөлек/бөлек<adj>$^,/,<cm>$ ^қала/қала<n><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^аптаның/апта<n><gen>$ ^соңында/соң<n><loc>$ ^«/«<lquot>$^Covid/*Covid$^-/х<guio>$^19/19<num>$ ^Шымкент/Шымкент<np><top><nom>$^»/»<rquot>$ ^сайтын/сайт<n><px3sp><acc>$ ^ашатындықтарын/*ашатындықтарын$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$
^М/м<abbr>$^./.<sent>$^Дүйсенбекұлының/*Дүйсенбекұлының$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^сайтта/сайт<n><loc>$ ^эпидемиологиялық/эпидемиологиялық<adj>$ ^жағдай/жағдай<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^барлық/барлық<adj>$ ^ақпараттар/ақпарат<n><pl><nom>$ ^жедел/жедел<adj>$ ^түрде/түр<n><loc>$ ^тарқатылмақ/тарқат<v><tv><pass><prc_fplan>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Шымкент/Шымкент<np><top><nom>$ ^ақпараттық/ақпараттық<adj>$^-/х<guio>$^коммуникациялық/*коммуникациялық$ ^орталығы/орталық<n><px3sp><nom>$
^Бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$ ^қалада/қала<n><loc>$ ^арнайы/арнайы<adj>$ ^ақпарат/ақпарат<n><nom>$ ^берілетін/берілетін<adj><subst><nom>$ ^портал/портал<n><nom>$ ^жайлы/жайлы<adj><advl>$ ^айтқан/айт<v><tv><gpr_past>$ ^әкім/әкім<n><nom>$ ^қала/қала<n><nom>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^ресми/ресми<adj>$ ^мәліметтерге/мәлімет<n><pl><dat>$ ^сүйенулерін/сүйен<v><iv><ger><pl><px3sp><acc>$ ^сұрады/сұра<v><tv><ifi><p3><sg>$
^Осы/осы<det><dem>$ ^ретте/рет<n><loc>$ ^қала/қала<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^медицина/медицина<n><nom>$ ^қызметкерлерін/қызметкер<n><pl><px3sp><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^2/2<num>$ ^764/764<num>$ ^ақ/ақ<adj>$ ^халатты/халат<n><acc>$ ^жандарға/жан<n><pl><dat>$ ^780/780<num>$ ^млн/млн<abbr>$ ^теңге/тең<adj><subst><dat>$ ^еңбек/еңбек<n><nom>$ ^ақыларына/ақы<n><pl><px3sp><dat>$ ^үстемеақы/*үстемеақы$ ^төленіп/төле<v><tv><pass><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^Халық/Халық<np><ant><m><nom>$ ^қоры/қор<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^демеушілер/демеуші<n><pl><nom>$ ^есебінен/есеп<n><px3sp><abl>$ ^935/935<num>$ ^медицина/медицина<n><nom>$ ^қызметкеріне/қызметкер<n><px3sp><dat>$ ^42,4/42,4<num>$ ^млн/млн<abbr>$ ^теңгеге/теңге<n><dat>$ ^материалдық/материалдық<adj>$ ^көмек көрсетілгенін/көмек көрсет<v><tv><pass><ger_past><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Шымкент/Шымкент<np><top><nom>$ ^ақпараттық/ақпараттық<adj>$^-/х<guio>$^коммуникациялық/*коммуникациялық$ ^орталығы/орталық<n><px3sp><nom>$
^Брифинг/брифинг<n><nom>$ ^соңында/соң<n><loc>$ ^Мұрат/Мұрат<np><ant><m><nom>$ ^Әйтенов/Әйтенов<np><cog><m><nom>$ ^қала/қала<n><nom>$ ^тұрғындарына/тұрғын<n><pl><px3sp><dat>$ ^5/5<num>$ ^шілде/шіл<n><loc>$ ^күні/күн<n><px3sp><nom>$ ^енгізілген/енгіз<v><tv><pass><past><p3><sg>$ ^қатаң/қатаң<adj>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шараларына/шара<n><pl><px3sp><dat>$ ^түсіністікпен/түсіністік<n><ins>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^осындай/осы<prn><dem><sim><nom>$ ^қиын/қиын<adj>$ ^кезеңде/кезең<n><loc>$ ^дүрбелеңге/дүрбелең<n><dat>$ ^салынбай/сал<v><tv><pass><neg><gna_perf>$^,/,<cm>$ ^сақтық/сақтық<n><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^ұстануға/ұстан<v><tv><ger><dat>$ ^шақырды/шақыр<v><tv><ifi><p3><sg>$^./.<sent>$
