^Елдегі/ел<n><loc><attr>$ ^коронавирус/*коронавирус$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^карантин/карантин<n><nom>$ ^режимі/режим<n><px3sp><nom>$ ^тағы/тағы<postadv>$ ^екі аптаға/екі апта<n><dat>$ ^ұзартылды/ұзарт<v><tv><pass><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Президент/президент<n><nom>$ ^Twitter/Twitter<np><org><nom>$^-/х<guio>$^дегі/*дегі$ ^парақшасында/парақша<n><px3sp><loc>$ ^карантин/карантин<n><nom>$ ^режимінің/режим<n><px3sp><gen>$ ^тағы/тағы<postadv>$ ^екі аптаға/екі апта<n><dat>$ ^созылатынын/соз<v><tv><pass><ger_impf><px3sp><acc>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$

^Соңғы/соң<adv><attr>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^бойынша/бойынша<post>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^коронавирус/*коронавирус$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^59/59<num>$ ^899-ға/899<num><subst><dat>$ ^жеткен/жет<v><iv><gpr_past>$
 
^Бүгін/бүгін<adv>$ ^13/13<num>$ ^шілдеде/шілде<n><loc>$ ^қазақстандықтар/*қазақстандықтар$ ^коронавирус/*коронавирус$ ^індетінің/індет<n><px3sp><gen>$ ^құрбаны/құрбан<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^азаматтарды/азамат<n><pl><acc>$ ^аза/аз<v><iv><gna_impf>$ ^тұтуда/тұт<v><tv><ger><loc>$

^Елорда/елорда<n><nom>$ ^уақытымен/уақыт<n><px3sp><ins>$ ^12/12<num>$^:/:<sent>$^00/*00$^-/х<guio>$^де/да<cnjcoo>$ ^республика/республика<n><nom>$ ^бойынша/бойынша<post>$ ^бір/бір<num>$ ^минуттық/*минуттық$ ^үнсіздік/үнсіздік<n><nom>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$
^Аза/Аза<np><ant><f><nom>$ ^тұту/тұт<v><tv><ger><nom>$ ^күнінде/күн<n><px3sp><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^органдардың/орган<n><pl><gen>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^дипломатиялық/дипломатиялық<adj>$ ^өкілдіктердің/өкілдік<n><pl><gen>$ ^ғимараттарындағы/ғимарат<n><pl><px3sp><loc><attr>$ ^мемлекеттік/мемлекеттік<adj>$ ^ту/ту<n><nom>$ ^түсірілді/түсір<v><tv><pass><ifi><p3><sg>$

^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^пандемия/пандемия<n><nom>$ ^құрбандарының/құрбан<n><pl><px3sp><gen>$ ^жақындары/жақын<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^туыстарына/туыс<n><pl><px3sp><dat>$ ^көңіл айтып/көңіл айт<v><iv><gna_perf>$^,/,<cm>$ ^қызметтік/*қызметтік$ ^борышын/борыш<n><px3sp><acc>$ ^атқару/атқар<v><tv><ger><nom>$ ^үстінде/үст<n><px3sp><loc>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^жанқиярлығы/жанқиярлық<adj><subst><px3sp><nom>$ ^үшін/үшін<post>$ ^қайтыс болған/қайтыс бол<v><tv><gpr_past>$ ^екі/екі<num>$ ^дәрігерге/дәрігер<n><dat>$ ^"/"<sent>$^Қазақстанның/Қазақстан<np><top><gen>$ ^Еңбек Ері/Еңбек Ер<n><nom>$^"/"<sent>$ ^атағын/атақ<n><px3sp><acc>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^Алтын/Алтын<np><ant><f><nom>$ ^жұлдыз/жұлдыз<n><nom>$ ^және/және<cnjcoo>$ ^"/"<sent>$^Отан/отан<adj>$^"/"<sent>$ ^орденімен/орден<n><px3sp><ins>$ ^марапаттады/марапатта<v><tv><ifi><p3><sg>$^./.<sent>$
