қазір<adv> таң<n> саясат<n>, экономика<n>, халықаралық<adj> қатынас<n> мәселе<n> елеулі<adj> ықпал<adj> ет<v> отыр<vaux> ислам<n> фактор<n> күрделі<adj> саяси<adj> мәселе<n> қат<v> шық<v> отыр<vaux>. 
діни<adj> ілім<n> рет<n> пайда бол<v> кезең<n> баста<v>, ислам<n> дін<n> ғасыр<n> бойы<post> саяси<adj> ой<n>, саяси<adj> доктрина<n> қалыптас<v> маңызды<adj> құрамдас<adj> бөлік<n> рет<n> қарастыр<v> кел<vaux>. ислам<n> фактор<n> де<v> бұл<det> миллиард<n> астам<adj> мұсылман<n> біріктір<v> отыр<vaux> ислам<n> әлем<n>+е<cop>. 
әлемдік<adj> саясат<n> ислам<n> фактор<n> бұл<det> ислам<n> дін<n>, ол<prn> іш<n> радикал<n> ислам<n> ағым<n> халықаралық<adj> үдеріс<n> ықпал<n> арт<v>. 
 сонымен қатар<adv>, өркениет<n> аралық<adj> байланыс<n> ислам<n> мәдениет<n> арт<v>. 
халықаралық<adj> қатынас<n> ислам<n> фактор<n> бұл<det> халықаралық<adj> қатынас<n> исламдық<adj> полюс<n> қалыптас<v> үрдіс<n>+е<cop>. 
Д<np>. 
Э<np> пікірінше<cnjadv>, «ислам<n> идеология<n>, ұран<n> және<cnjcoo> а<np> мұсылман<n> ел<n> саясат<n> нық<adj> орын<n> теп<v>» 1<num>, 153<num>. Х<np> ғасыр<n> бас<n> діни<adj> дәстүр<n> түрлі<adj> саяси<adj> мақсат<n> жет<v> жол<n> жиі<adv> пайдалан<v> кел<vaux>. 
қазір<adv> таң<n> ислам<n>, мұсылман<n> ел<n> сыртқы<adj> және<cnjcoo> ішкі<adj> саясат<n> жүзеге асыр<v> бары<n> және<cnjcoo> саясат<n> анықта<v> сүйен<v> маңызды<adj> идеологиялық<adj> фактор<n> айнал<v>. 
бұл<prn> үрдіс<n> әсіресе<adv> араб<adj> мемлекет<n> ұстаным<n>, сыртқы<adj> және<cnjcoo> ішкі<adj> саясат<n> ерекшелік<n> айқын<adv> көрін<v>. қазір<adv> таң<n> араб<adj> ел<n> бұл<prn> Солтүстік<np> Африка<np> және<cnjcoo> батыс<adj> Азия<np> территория<n> қамты<v> ортақ<adj> *геосаяси, мәдени<adj> және<cnjcoo> діни<adj> кеңістік<n>+е<cop>. 
барлық<adj> 22<num> араб<adj> ел<n> бұл<det> халықаралық<adj> қатынас<n> айрықша<adj> рөл<n> бар<adj>, ерекше<adj> сыртқы<adj> саясат<n> қалыптас<v>, сыртқы<adj> саяси<adj> бағыт<n> қалыптас<v> және<cnjcoo> сыртқы<adj> саяси<adj> шешім<n> қабылдан<v> ерекшеле<v> мемлекет<n> болып табыл<v>. 
араб<adj> ел<n> мұсылмандық<adj> ынтымақтас<v> тұжырымдама<n> негізде<v> діни<adj>х<guio>саяси<adj> жүйе<n> дамы<v>. 
ол<prn>, әлемдік<adj> деңгей<n> осы<det> тұрғы<n> өзіндік<adj> сыртқы<adj> саяси<adj> бағыт<n> ұстан<v>. Х<np> ғасыр<n> баста<v>, ислам<n> және<cnjcoo> мұсылман<n> қауым<n> қайта құр<v>, өзгеріс<n> бас<n> кешір<v> отыр<vaux>. 
ислам<n> ұстан<v> отыр<vaux> ел<n> демографиялық<adj> және<cnjcoo> қаржылық<adj> қарқын<n>, парсы<n> шығанақ<n> ел<n> мұнай<n> газ<adj> сала<n> жетекші<adj> рөл<n>, араб<adj> ел<n> сыртқы<adj> саяси<adj> шешім<n> қабылдан<v> ислам<n> рөл<n> жоғары<adv> деңгей<n> шығар<v> отыр<vaux>. 
бұл<det> ел<n> мемлекеттік<adj> және<cnjcoo> әлеуметтік<adj> құрылым<n> қалыптас<v>, ол<prn> әкімшілік<adj>, әскери<adj> және<cnjcoo> өндірістік<adj> технология<n> қолайлы<adj> пайдалан<v> біл<v>, араб<adj> ел<n> әлем<n> қазір<adv> дам<v> іргелі<adj> орталық<n> бір<num> айналдыр<v> отыр<vaux>. 
барлық<adj> араб<adj> ел<n>, билік<n> орталықтандыр<v>, мемлекет<n> басшы<n> кең<adj> *өкілеттігі, *патерналистік әлеуметтік<adj> саясат<n> жүргіз<v> де<v> ұмтылыс<n>, саяси<adj> жүйе<n> армия<n> айрықша<adj> рөл<n>+е<cop>, діни<adj> қ<np> бірегейлік<n>, ислам<n> ішкі<adj>+е<cop>, сыртқы<adj> саяси<adj> бағыт<n> күшті<adj> ықпал<n> тән<adj>+е<cop>. парсы<n> Шығанақ<np> араб<adj> монархия<n> мұнай<n> көз<n> бай<adj> қолайлы<adj> жер<n> орналасу<n>+е<cop>, Египет<np> сияқ<n> мемлекет<n> С<np> канал<n> арқылы<post> теңіз<n> сау<n> жол<adj> бақылау<adj> жаса<v>, ата<v> мемлекет<n> халықаралық<adj> арена<n> рөл<n> арттыр<v> түс<v>. 
ал<cnjcoo> Палестина<np>, Су<np>, Йемен<np>, Ирақ<np>, Ливан<np> сияқ<n> мемлекет<n> территориялық<adj>х<guio>географиялық<adj> орналас<v> жағдай<n> аймақ<n> қақтығыс<n> әкел<v> соқтыр<v> отыр<vaux>. осы<det> мәселе<n> жиынтық<n>, араб<adj> ел<n> сыртқы<adj> саясат<n> ислам<n> фактор<n> рөл<n> кейбір<adj> астар<n> қарастыр<v> мүмкіндік бер<v>. 
бұл<prn> өз<det> кезек<n>, Таяу Шығыс<np> қауіпсіздік<n> және<cnjcoo> әріптестік<n> мәселе<n> зертте<v> бары<n> және<cnjcoo> осы<det> үрдіс<n> араб<adj> ел<n> рөл<n> анықта<v> өзектілік<n> арттыр<v> түс<v>. сыртқы<adj> саяси<adj> шешім<n>, сыртқы<adj> саяси<adj> бағыт<n> ислам<n> ықпал<n> бойынша<post> араб<adj> мемлекет<n> төмендегідей<adv> түр<n> топта<v> бол<v>. қазір<adv> халықаралық<adj> қатынас<n> жүйе<n> араб<adj> әлем<n> ерекшелік<n> жетекші<adj> полюс<n> мемлекет<n> жоқтық<n>+е<cop>. 
Ресей<np> шығыстанушы<n> г<abbr>. г<abbr>. 
К<np> пікірінше<cnjadv>, араб<adj> *геосаяси кеңістік<n> «көп<adj> қабат<n> және<cnjcoo> көп<adj> құрылымды<adj>+е<cop>, ол<prn> орталық<adj> жетекші<adj> буын<n> орын<n> анықта<v>. 
 сонымен қатар<adv> бұл<det> кеңістік<n> шартты<adj> түр<n> және<cnjcoo> тұрақ<adj>+е<cop>. 
ол<prn>, өзара<adj> бәсекелес<n> «күш<n> орталық<n>» қалыптас<v>» 2<num>. 
жетекші<adj> орталық<n> рет<n> С<np> Арабия<np>, Египет<np> ел<n> саяси<adj> ұмтылыс<n> байқа<v> кел<vaux>. 
 сонымен қатар<adv>, басқа<adj>+да<postadv> араб<adj> ел<n> Катар<np>, Кувейт<np>, Алжир<np> маңызды<adj> халықаралық<adj> мәселе<n> шеш<v> алд<n> орын<n> шық<v> талпын<v> отыр<vaux> байқа<v>. араб<adj> қоғам<n> ислам<n> дін<n> айрықша<adj> орын<n> бар<adj>+е<cop>. 
дін<n> қоғам<n> және<cnjcoo> мемлекет<n> барлық<adj> сала<n> ретте<v> аралас<v>, сыртқы<adj> саяси<adj> бағыт<n>+да<cnjcoo> елеулі<adj> ықпал<n> бар<adj> фактор<n> айнал<v> отыр<vaux>. 
мысалы<ij>, Арабия<np> жарты<adv> түбек<n> орналас<v> араб<adj> ел<n> іш<n> Сауд Арабия<n> экономика<n>, сыртқы<adj> саясат<n>, әлеуметтік<adj> дам<v> ықпал<adj> ет<v>, ол<prn> саясат<n>, мұсылман<n> орталық<adj> айнал<v> қамтамасыз ет<v> отыр<vaux> фактор<n>+е<cop>. 
бұл<det> мәселе<n>, ислам<n> дін<n> тиімді<adj> идеологиялық<adj> фактор<n> рет<n> қолдан<v>. араб<adj> ел<n> сыртқы<adj> саяси<adj> бағыт<n>+е<cop>, сыртқы<adj> саяси<adj> шешім<n> қабылда<v> үдеріс<n> қарастыр<v> бары<n>, мемлекет<n> конституция<n> шолу<n> жаса<v> маңызды<adj>+е<cop>. 
араб<adj> ел<n> конституция<n> негіз<n> басты<adj> мәселе<n>, саяси<adj> жүйе<n> және<cnjcoo> ол<prn> құрамдас<adj> бөлік<n>, мемлекет<n> әлеуметтік<adj> кепілдік<n> және<cnjcoo> ол<prn> экономика<n> рөл<n> аудар<v>. 
сыртқы<adj> саясат<n> м<np> ата<v> мәселе<n> ая<n>+ғана<postadv> қарастыр<v>. 
жалпы<adj>, араб<adj> ел<n> конституция<n> сыртқы<adj> саяси<adj> бағыт<n> тұрақтылық<n> және<cnjcoo> ол<prn> жүзеге асыр<v> нысан<n> байланысты<adj> мәселе<n> айқын<adv> көрсет<v>. 
 Сауд Арабия<n> ел<n> негізгі<adj> заң<n> рет<n>, ел<n> мемлекеттік<adj>, қоғамдық<adj>х<guio>экономикалық<adj> дам<v>, мемлекеттік<adj> орган<n> құрылым<n>, ол<prn> қызмет<n> тәртіп<n> ретте<v> Құран<n> және<cnjcoo> шариғат<n> заң<n> ал<v>. 
1992<num> жыл<n> қабылдан<v> «билік<n> жүйе<n> негіз<n>» заң<n> 1<num>х<guio>бап<n> «С<np> Арабия<np> м<np> егеменді<adj> араб<adj> мемлекет<n>+е<cop>. 
ол<prn> дін<n> ислам<n>, конституция<n> қасиетті<adj> Құран<n>» де<v> жарияла<v> 3<num>. С<np> Арабия<np> сыртқы<adj> істе<v> министрлік<n>х<guio> н<np> ресми<adj> сайт<n> «С<np> Арабия<np> м<np> сыртқы<adj> саясат<n>» бөлім<n> «ислам<n> ел<n> сыртқы<adj> саяси<adj> басымдық<n> ең<adv> маңызды<adj> фактор<n> болып табыл<v>» де<v> ерекшеле<v> 4<num>. 
осы<det> бағыт<n> ел<n> сыртқы<adj> саясат<n>, ислам<n> ел<n> ұжымдық<adj> қ<np> идея<n>, ислам<n> мемлекет<n> экономикалық<adj> көмек көрсет<v>, ислам<n> мәдени<adj> орталық<n> сал<v> дәріпте<v>х<guio> д<np>. 
1962<num> жыл<n> Мұсылман<n> әлем<n> лига<n>, ал<cnjcoo> 1969<num> жыл<n> ислам<n> конференция<n> ұйым<n> құр<v> С<np> Арабия<np> ел<n> жетекші<adj> рөл<n> бұл<det> бағыт<n> дәлел<n> рет<n>+е<cop>. Катар<np> мемлекет<n> к<np>, ел<n> сыртқы<adj> саясат<n> ислам<n> фактор<n> рөл<n> айрықша<adj> бекіт<v> «мемлекет<n> араб<adj> мемлекет<n> ынтымақтастық<n> бекіт<v> ұмтыл<v>, араб<adj> ұлт<n> бірлік<n> нығайт<v> күш сал<v>, ортақ<adj> мақсатқа жет<v> үшін<post> барлық<adj> күш<n> сал<v>. 
Катар<np> сыртқы<adj> саясат<n> барлық<adj> ел<n>, ол<prn> іш<n> ислам<n> халық<n> мен<cnjcoo> мемлекет<n> достық<n> нығайт<v> бағытта<v>». 
конституция<n> 7<num>х<guio>бап<n>«Е<np> бейбітшілік<n> және<cnjcoo> қауіпсіздік<n> нығайт<v> қағидат<n> негізде<v>» де<v> бекіт<v> 5<num>. 1996<num> жыл<n> 6<num> қараша<n> Оман<np> ел<n> сұлтан<n> К<np> б<np> С<np> 101<num> жарлық<n> ел<n> негізгі<adj> заң<n> бекіт<v>. 
Оман<np> с<np> негізгі<adj> заң<n> 1<num>х<guio>бап<n> бойынша<post> Оман<np> ел<n> араб<adj> ислам<n> тәуелсіз<adj> ел<n> бол<v> жарияла<v> 6<num>. соң<adv> жыл<n> Оман<np> сыртқы<adj> саясат<n> негіз<n> үш<num> мәселе<n> төңірек<n> шоғырлан<v>. бірік<v> араб<adj> әмірлік<n> сыртқы<adj> саясат<n> араб<adj> халық<n> бірлік<n>+е<cop>, ол<prn> іш<n> Палестина<np> мәселе<n> ерекше<adj> орын<n> ие<n>. 
1973<num> жыл<n> Палестина<np> мәселе<n> қатысты<adj> мұнай<n> эмбарго<n> жарияла<v> кез<n> Б<np> президент<n> шейх<n> З<np> «араб<adj> мұнай<n>, араб<adj> халық<n> қан<n> артық<adj> е<cop>», де<v> мәлімде<v> 8<num> сонымен қатар<adv>, Б<np> 1979<num> жыл<n> Египет<np> президент<n> А<np> С<np> Израиль<np> ресми<adj> сапар<n> байланысты<adj> Каир<np> дипломатиялық<adj> қарым-қатынас<n> үз<v>. ислам<n> әлем<n> жетекші<adj> орталық<adj> айнал<v> ұмтыл<v> отыр<vaux> Египет<np> ел<n> конституция<n> ел<n> қоғамдық<adj> дам<v> ислам<n> ерекше<adj> рөл<n> а<np>. 
1980<num> жыл<n> Египет<np> конституция<n> енгіз<v> түзет<v> бойынша<post> конституция<n> 2<num>х<guio>бап<n> «И<np> дін<n>+е<cop>. 
ислам<n> құқық<n> қағидат<n> заңнама<n> ең басты<adv> қайнар көз<n>» де<v> бер<v> 9<num>. барлық<adj> араб<adj> ел<n> конституция<n> кіріспе<n>, ел<n> сыртқы<adj> саясат<n> б<np> саясат<n> ұстан<v>, бейбіт<adj> өмір сүр<v> қағидат<n> ұстан<v> халықаралық<adj> ұйым<n> тығыз<adj> байланыс<n> орнат<v> дәріпте<v>. мысалы<ij> Йемен<np> ел<n> конституция<n>, ел<n> сыртқы<adj> саясат<n> БҰҰ<np> жарғы<n>, жалпыға бірдей<adj> адам<n> құқық<n> декларация<n>, араб<adj> ел<n> лига<n> жарғы<n> және<cnjcoo> халықаралық<adj> құқық<n> жалпы<adj> таны<v> норма<n> бағытта<v> жаз<v>. 
Йемен<np> республика<n> конституция<n> 1<num>х<guio>бап<n> «Йемен<np> араб<adj> ислам<n> мемлекет<n>, біртұтас<adj>, мызғымас<adj> ел<n> болып табыл<v>, араб<adj> және<cnjcoo> ислам<n> халық<n> бөлік<n>» де<v> жаз<v> 215<num>. бірқатар<det> араб<adj> ел<n> конституция<n> ел<n> тәуелсіздік<n> жол<n> күрес<n>, отаршылдық<n> жүйе<n> күйре<v> мәселе<n> кіріспе<n> бөлім<n> қарастыр<v>, егемендік<n> ерекше<adj> орын<n> айқында<v>. 
мысалы<ij>, Алжир<np> конституция<n> кіріспе<n> «ел<n> тарих<n> бұл<det> тәуелсіздік<n> үшін<post> күрес<v> ұзақ<adj> жол<n>» де<v> бер<v> 10<num>, 119<num>. сыртқы<adj> саяси<adj> бағыт<n> қатысты<adj> мәселе<n> Сирия<np> мемлекет<n> конституция<n> кіріспе<n> «араб<adj> халық<n> с<np> және<cnjcoo> и<np> қарсы<adj> күрес<n> бірік<v> қажет<adj>» де<v> бер<v> 10<num>, 286<num>. 
1973<num> жыл<n> қабылдан<v> Сирия<np> конституция<n> с<np> және<cnjcoo> империализм<n> ұғым<n> анахронизм<n> болып санал<v>, қазір<adv> таң<n> Сирия<np> мәселе<n> қатысты<adj> ұстаным<n>+е<cop>, 1967<num> жыл<n> Израиль<np> басып ал<v> Г<np> жота<n> мәселе<n>+е<cop>, Сирия<np> сыртқы<adj> саяси<adj> бағыт<n> әлі күнге дейін<adv> батыс<adj> әлем<n> қатыс<n> тұжырым<n> *ұстанатындығы белгілі<adj>+е<cop>. Таяу Шығыс<np> ел<n> бірегейлік<n> мәселе<n> тағы<postadv> бір<num> ерекшелік<n>, мемлекет<n> өз<prn> араб<adj> ұлт<n> ажыра<v> бөлік<n> ретінде<post> сана<v> және<cnjcoo> ортақ<adj> *өркениеттікті, тарихи<adj> о<np>, тілдік<adj> және<cnjcoo> мәдени<adj> ұқсастық<n> дәріпте<v> болып табыл<v>. 
мемлекет<n> араб<adj> бірлік<n> ерекше<adv> назар аудар<v>, конституция<n> бұл<det> мәселе<n> бекіт<v>. 
мысалы<ij>, Египет<np> негізгі<adj> заң<n>. «Египет<np> халық<n> араб<adj> ұлт<n> бөлік<n> болып табыл<v> және<cnjcoo> ол<prn> ол<prn> б<np> қала<v>». 
С<np> Арабия<np> ел<n> сыртқы<adj> саясат<n> араб<adj> ұлтшылдық<n> және<cnjcoo> ислам<n> ара<n> тығыз<adj> байланыс<n> маңызды<adv> болып табыл<v> және<cnjcoo> м<np> сыртқы<adj> саясат<n> басты<adj> қағидат<n> рет<n>, араб<adj> бірлік<n> қолда<v> қажеттілік<n>, араб<adj> ел<n> қақтығыс<n> және<cnjcoo> араб<adj> бірлік<n> қауіп төндір<v> мәселе<n> ретте<v> күш<n> с<np> анықта<v>. араб<adj> ел<n> сыртқы<adj> саясат<n> ислам<n> фактор<n> қатар<post>, араб<adj> ұлтшылдық<n>+да<cnjcoo> ерекше<adj> д<np> қой<v>. 
жалпы<adj> араб<adj> ұлтшылдық<n>+е<cop> (<lpar>«а<np>х<guio>к<np> а<np>х<guio>а<np>»)<rpar> идеялық<adj> ағым<n> рет<n> Х<np> ғасыр<n> бас<n>, араб<adj> ағарт<v> шеңбер<n> қалыптас<v>. 
араб<adj> ұлтшылдық<n> негізін сал<v> ойшыл<n>, Б<np> а<np>х<guio>Б<np>, Р<np> Р<np> ат<n>х<guio>Т<np>, З<np> Д<np> . <abbr>. <abbr>
кезең<n> «халық<n>» (<lpar>«аш<adj>х<guio>*шааб»)<rpar>, отан<adj> (<lpar>«а<np>х<guio>в<np>»)<rpar> және<cnjcoo> а<np> (<lpar>«а<np>х<guio>у<np>»)<rpar> түсінік<n> негізі<adv> қала<v>. 
бұл<det> ұғым<n> Н<np> билік<n> бары<n> ерекше<adj> сипат<n> ие бол<v>, осы<det> кезең<n> Египет<np> ел<n>, араб<adj> халық<n> бірлік<n> негіз<n> араб<adj> әлем<n> жетекші<adj> полюс<n> рөл<n> ие бол<v> кел<vaux>. 
бұл<prn> жарқын<adj> көрініс<n> 1958<num> жылғы<adj> Египет<np> және<cnjcoo> Сирия<np> біріктір<v> бірік<v> араб<adj> республика<n> құр<v> болып табыл<v>. 
араб<adj> социализм<n> негізде<v> г<abbr>. <abbr>
Н<np>, ислам<n> сыртқы<adj> саясат<n> негізгі<adj> құрал<n> айналдыр<v>. 
Египет<np> және<cnjcoo> С<np> Арабия<np> ара<n> бақталастық<n> ислам<n> жетекші<adj> орын<n> ие бол<v>, өйт<v> король<n> Ф<np> Н<np> а<np> социализм<n> идея<n> айыпта<v>, ол<prn> орын<n> *панисламизм идея<n> ұсын<v>. 
С<np> А<np> *үлемдер социализм<n> айыпта<v> *пәтуа жарияла<v> кез<n>, г<abbr>. <abbr>
Н<np> ықпал<n> е<np> *үлемдер қарсы<adj> *пәтуа жарияла<v>. 
г<abbr>. <abbr>
Н<np> араб<adj> социализм<n> ислам<n> негізде<v>, «ислам<n> социализм<n> бағытта<v> алғаш<adv> дін<n>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> Египет<np> социализм<n> ислам<n> негізде<v>» де<v> жарияла<v>. 
жалпы<adj>, Египет<np> үкімет<n> Н<np> кез<n> ислам<n> фактор<n> өз<prn> ішкі<adj> және<cnjcoo> сыртқы<adj> саясат<n> айқында<v> кең<adj> пайдалан<v> 11<num>, 107<num>. 1967<num> жыл<n> араб<adj>х<guio>еврей<adj> соғыс<n> жеңіліс<n> кейін<post> араб<adj> социализм<n>, *панарабизм идея<n> Н<np> нұсқа<n> өз<det> өзектілік<n> жоғалт<v>. 
Х<np> ғасыр<n> қойнау<n>, араб<adj> бірегейлік<n> мәселе<n> *панарабизм саясат<n> көрініс<n> болып табыл<v>, қазір<adv> таң<n> *панарабизм идеология<n> өз<prn> ықпал<n> жоғалт<v> баста<vaux>. 
дегенмен<cnjadv>, араб<adj> бірлік<n> идея<n> араб<adj> қоғам<n> басты<adj> мәселе<n> рет<n> қал<v> отыр<vaux>. 
институционалдық<adj> құрылым<n> араб<adj> бірлік<n> барлық<adj> араб<adj> ел<n> мүше<n> болып табыл<v>, араб<adj> мемлекет<n> лига<n> қызмет<n> көрініс<n> тап<v>. 
араб<adj> дипломат<n> барлық<adj> аймақтық<adj> және<cnjcoo> халықаралық<adj> мәселе<n> бойынша<post> кеңес<n> өткіз<v>, өз<det> қызмет<n> үйлестір<v> айналыс<v> отыр<vaux>. 
қазір<adv> таң<n> а<np> *панисламизммен *ұштасып жаңа<adj> нысан<n> ие бол<v> баста<vaux>. 
нәтиже<n> исламдық<adj> және<cnjcoo> а<np> у<np> синтез<n> қалыптас<v>, саяси<adj> фразеология<n> айнал<v>. араб<adj> әлем<n> түрлі<adj> с<np> ел<n> үшін<post> аймақтық<adj> бірегейлік<n> мәселе<n> тән<adj>+е<cop>. 
солтүстік<adj> Африка<np> ел<n> өз<prn> М<np> (<lpar>араб<adj> батыс<n>)<rpar> жатқыз<v>, араб<adj> әлем<n> бас<n> А<np> кеңістік<n> арқылы<post> өз<det> бірегейлік<n> қарастыр<v>. 
осы<prn> нәтиже<n> рет<n> 1989<num> жыл<n>, құрам<n> Алжир<np>, Ливия<np>, Мавритания<np>, Марокко<np>, Тунис<np> кір<v> а<np> М<np> Одақ<np> құр<v>. Арабия<np> жарты<adv> түбек<n> ел<n> үшін<post> парсы<n> Шығанақ<np> ел<n> бірлік<n> маңызды<adv> болып табыл<v>. 
парсы<n> Шығанақ<np> жағала<v> мемлекет<n> географиялық<adj>, тарихи<adj> бірегейлік<n> негіз<n> саяси<adj> және<cnjcoo> экономикалық<adj> жүйе<n>+да<cnjcoo> ұқсас<adj> үрдіс<n> дамыт<v> отыр<vaux>. 
бұл<prn> жалғас<n> рет<n> 1981<num> жылы<adj> құрам<n> Бахрейн<np>, Катар<np>, Кувейт<np>, Б<np>, Оман<np>, С<np> Арабия<np> мемлекет<n> кір<v> парсы<n> Шығанақ<np> мемлекет<n> ынтымақтас<v> кеңес<n> құр<v>. араб<adj> ел<n> барлық<prn> дерлік<adv> сыртқы<adj> саяси<adj> шешім<n> қабылда<v> мемлекет<n> басшы<n> рөл<n> айрықша<adj>+е<cop>. 
ол<prn> халықаралық<adj> шарт<n> және<cnjcoo> келісім<n> қол қой<v>, халықаралық<adj> ұйым<n> өкілдік<n> бекіт<v>. 
араб<adj> ел<n> министр<n> кабинет<n> арқылы<post> сыртқы<adj> істе<v> министрлік<n> қызмет<n> ретте<v>. араб<adj> ел<n> дипломатиялық<adj> қызмет<n> Х<np> ғасыр<n> бас<n> Осман<np> империя<n> бір<num> дүниежүзілік<adj> соғыс<n> нәтиже<n> күйре<v> кейін<post>+ғана<postadv> қалыптас<v> баста<vaux>. 
барлық<adj> араб<adj> ел<n> іш<n>+е<cop>, сыртқы<adj> саяси<adj> в<np> б<np> қалыптас<v> Египет<np> мемлекет<n>+е<cop>+ғана<postadv>. 
Египет<np> сыртқы<adj> істе<v> министрлік<n> Х<np> Мухаммед<np>х<guio>Али<np>+е<cop> (<lpar>1805<num>х<guio>1849<num>)<rpar> билік<n> кезең<n> құр<v>. 
бұл<det> министрлік<adj> Египет<np> мемлекет<n> сыртқы<adj> экономикалық<adj> қызмет<n> айналыс<v>. 
1878<num> жыл<n> ел<n> сыртқы<adj> саяси<adj> мекеме<n> еуропалық<adj> кабинет<n> басқар<v>. 
1922<num> жыл<n> Египет<np> сыртқы<adj> істе<v> министрлік<n> қызмет<n> қалпына келтір<v>, мемлекет<n> басқа<adj>+да<postadv> ел<n> дипломатиялық<adj> байланыс<n> орнат<v> баста<vaux>. жекеле<v> араб<adj> ел<n> сыртқы<adj> саясат<n> ұлттық<adj> бірегейлік<n> мәселе<n>+да<cnjcoo> ерекше<adj> рөл<n> атқар<v>. 
мысалы<ij>, Египет<np> ел<n> өз<prn> өркениет<n> ірі<adj> ошақ<n> рет<n> Египет<np> ел<n> байланыстыр<v>, Таяу Шығыс<np> ел<n> тарих<n> мен<cnjcoo> рөл<n> ерекшелік<n> дәріпте<v>. 
2002<num> жыл<n> Иордания<np> король<n> А<np> І<np> билік<n> басын<v> кел<vaux> кейін<post>, «ең<adv> алд<n> Иордания<np>» ұран<n> көтер<v> иордандық<adj> тұжырым<n> алд<n> қатар<n> шық<v>. 
ол<prn> негізгі<adj> міндет<n> иордандық<adj> бірегейлік<n> б<np>. 
бұл<det> мәселе<n> ел<n> халық<n> сан<n> көп<adj> мөлшер<n> *палестиналықтардың құра<v> байланыс<n> көтер<v> отыр<vaux>, яғни<cnjsub> жергілікті<adj> шығыс<adj> и<np> мен<prn> *палестиналықтар ара<n> алшақтық<n> нақтыла<v> болып табыл<v>. араб<adj> ел<n> сыртқы<adj> саяси<adj> үдеріс<n> ықпал<adj> ет<v> маңызды<adj> фактор<n> бір<num> рет<n>, дәстүрлі<adj> араб<adj> қоғам<n> әлеуметтік<adj>х<guio>саяси<adj> құрылым<n> элемент<n> билік<n> бас<n> әулет<n>, тайпа<n>, ру<n> ықпал<n>+да<cnjcoo> қарастыр<v> бол<v>. негіз<n> сыртқы<adj> саяси<adj> шешім<n> қабылда<v> үрдіс<n> араб<adj> мемлекет<n> *шура қағидат<n>+е<cop> (<lpar>кеңес<n>)<rpar> тән<adj>+е<cop>. 
араб<adj> ел<n> мемлекеттік<adj> басқар<v> нысан<n> барлық<adj> түр<n>, сыртқы<adj> саяси<adj> шешім<n> мемлекет<n> басшы<n> қабылда<v>. 
мемлекет<n> басшы<n>, тайпа<n> басшы<n>+е<cop>, әскери<adj> қолбасшы<n>, діни<adj> басшы<n> кеңес<v> отыр<vaux>, қан<n>+да<cnjcoo> бір<num> халықаралық<adj> мәселе<n> байланысты<adj> ел<n> сыртқы<adj> саяси<adj> ұстаным<n> айқында<v> және<cnjcoo> осы<det> ұстаным<n> тұрғы<n> шешім<n> қабылда<v>. әдебиет<n>+е<cop>. 