Венесуэла<np> республика<n> Оңтүстік Америка<np> орналас<v> мемлекет<n>+е<cop>. 
жер<n> ау<v> 912<num>, 0<num> мың<num> шаршы<adj> шақырым<n>+е<cop>. 
халық<n> 946<num> миллион<num> ада<n>+е<cop> (<lpar>2011<num> жылғы<adj> мәлімет<n>)<rpar>. 
астана<n> Каракас<np>+е<cop>. 
халық<n> ұлттық<adj> құрам<n> 69<num> пайыз<n> м<np>, 20<num> пайыз<n> ақ<adj> н<np>, 9<num> пайыз<n> з<np>, 2<num> пайыз<n> *үндістер. 
ресми<adj> тіл<n> испан<adj> тіл<n>+е<cop>. 
тұрғын<n> басым<adj> көпшілік<n> католик<n>+е<cop>. 
елді<adj> президент<n> басқар<v>. 
заң<adj> шығар<v> орган<n> екі<num> палата<n>+е<cop> (<lpar>сенат<n> және<cnjcoo> депутат<n> ж<np>)<rpar> тұр<v> ұлттық<adj> конгресс<n>+е<cop>. 
Венесуэла<np> Кариб<np> теңіз<n> жағала<v> орналас<v>. 
ел<n> орта<adj> бөлік<n> О<np> өзен<n> ақ<v>. Венесуэла<np> латын<n> Америка<np>+ғана<postadv> е<cop>, сол<prn> бүкіл<det> батыс<adj> жарты<adv> шар<n> өзіндік<adj> ерекше<adj> орын<n> мен<cnjcoo> беде<n>+лы<post> бар<adj> мемлекет<n> сана<v>. 
мұнай<n> аса<adv> бай<adj> қор<adj> ие<n> мемлекет<n> рет<n> Венесуэла<np> латын<n> Америка<np> ел<n> іш<n> АҚШ<np>, Канада<np> энергетикалық<adj> ресурс<n> қамтамасыз ет<v> бірден-бір<adj> мемлекет<n> бол<v> есепте<v>. 
ол<prn> мұнай<n> экспортта<v> мемлекет<n> ұйым<n> мүше<n>+е<cop>. 
Венесуэла<np> Вашингтон<np> әлдеқайда<adv> тәуелсіз<adj> әрі<cnjcoo> еркін<adj> сыртқы<adj> саяси<adj> және<cnjcoo> дипломатиялық<adj> курс<n> жүргіз<v>. 
1998<num> жыл<n> ел<n> президент<n> бол<v> сайла<v> соң<adj>, Каракас<np> Вашингтон<np> арақатынас<n> жыл<n> өт<v> сайын<post> қайшылықты<adj> сипат<n> ала<adj> түс<v>. 
АҚШ<np> ашық<adj> қайшылық<n> бар<v> У<np> Ч<np> Вашингтон<np> стратегиялық<adj> дұшпан<n> Куба<np>+е<cop>, Иран<np> ислам<n> республика<n>+е<cop>, Ресей<np> федерация<n>, Б<np>, Сирия<np> секіл<n> мемлекет<n> жақындас<v> курс<n> баста<v>. Венесуэла<np> ерте<adj> заман<n> *үндіс тайпа<n> мекенде<v>. 
Еуропалық<n> іш<n> бұл<det> елді<adj> алғаш<adv> 1498<num> жыл<n> Христофор<np> Колумб<np> аш<v>. 
«Венесуэла<np>» атау<n> «кіші<adj> Венеция<np>» де<v> ұғымды<adj> білдір<v>. 
А<np> В<np> 1499<num> жыл<n> осы<det> жер<n> кел<v>, су<adj> үст<n> орналас<v> үй<n> көр<v> сәт<n>, ол<prn> ес<n> Венеция<np> қала<v> түсір<v>. 
сондықтан<cnjadv> ол<prn> осы<det> жер<n> «кіші<adj> Венеция<np>» (<lpar>в<np>)<rpar> де<v> ат қой<v>. 
Испандық<n> алғаш<adv> ота<v> 1522<num> жыл<n> осы<det> жер<n> ұйымдастыр<v>. 
XVI<num> ғасыр<n> баста<v>, Венесуэла<np> и<np> Жана<np> Гранада<np> атты<adj> ота<v> құрам<n> кір<v>. XVI<num> ғасыр<n> баста<v> ел<n> испан<adj> о<np> басып кір<v>, жергілікті<adj> *үндіс тайпа<n> қырғын<n> ұшырат<v>. 
ауылшаруашылық<n> жұмыс<n> Африка<np> әкел<v> з<np> еңбек<n> пайдалан<v>. 
XIX<num> ғасыр<n> испан<adj> о<np> қарсы<adj> ұлт<n>х<guio>азаттық<n> қозғалыс<n> күше<v>. 1811<num> жыл<n> Еуропа<np> Наполеон<np> соғыс<n> жүр<v> жат<vaux> кез<n> Венесуэла<np> өз<prn> тәуелсіз<adj> де<v> жарияла<v>. 
тәуелсіздік<n> соғыс<n> баста<v>, бірақ<cnjcoo> испан<adj> әскер<n> көтерілісші<n> бас<v>х<guio>жаншы<v>. 
1821<num> жыл<n> Венесуэла<np> қолбасшы<n> Симон<np> боливар<n> К<np> шайқас<n> жеңіс<n> жет<v>. 
Симон<np> боливар<n> и<np> күрес<n> баста<v>, бүгін<adv> Боливия<np>+е<cop>, Колумбия<np>, Эквадор<np> ел<n> азат<adj> етті<adj>. 
осы<det> жер<n> ол<prn> ұлы<adj> Колумбия<np> мемлекет<n> жарияла<v>, бірақ<cnjcoo> 1831<num> жыл<n> ұлы<adj> Колумбия<np> бөлшектен<v>, Венесуэла<np> ол<prn> құрам<n> шық<v> тәуелсіз<adj> мемлекет<n> бол<v>. 1913<num> жыл<n> ірі<adj> мұнай<n> көз<n> аш<v> кейін<post> ел<n> экономика<n> АҚШ<np> мұнай<n> компания<n> үстемдік<n> жүргіз<v>. 
1975<num> жыл<n> үкімет<n> мұнай<n> және<cnjcoo> кен<n> шығар<v> өндіріс<n> мемлекет<n> меншік<n> алд<n>. 
қазір<adv> кез<n> Венесуэла<np> экономикалық<adj> дам<v> дәреже<n> жақ<n> латын<n> Америка<np> ел<n> ара<n> төрт<num> орын<n> ал<v>. 
ұлттық<adj> табыс<n> орташа<adj> мөлшер<n> жан бас<n> шақ<v> 8<num> мың<num> АҚШ<np> доллар<n> құра<v>. 
өнеркәсіп<n> жетекші<adj> сала<n> мұнай<n> шығар<v> және<cnjcoo> өңде<v> өндіріс<n> орын<n>, көлік<adj> және<cnjcoo> байланыс<n> сала<n> басым<adj> бөлік<n> мемлекет<n> меншік<n>+е<cop>. 
ел<n> мұнай<n> бас<n> табиғи<adj> газ<adj>, темір<adj>, боксит<n>, көмір<n>, алтын<adj>, алмас<v>, тағы<adv>+да<cnjcoo> басқа<adj> пайдалы<adv> қазбала<v> өндір<v> және<cnjcoo> экспорт<n> шығар<v>. 
ауылшаруашылық<n> нашар<adj> дамы<v>. 
тамақ<n> өнім<n> 50<num> пайыз<n> шет<n> әкел<v>. 
негізгі<adj> сау<n> серіктес<n> АҚШ<np>, Германия<np>, Жапония<np>, Италия<np>, Бразилия<np>, Канада<np> және<cnjcoo> тағы<adv>+да<cnjcoo> басқа<adj> ел<n> 1<num>, 17<num> б<np>. XIX<num> ғасыр<n> Венесуэла<np> әскери<adj> диктатор<n> биле<v>. 
1992<num> жыл<n> сайла<v> У<np> Ч<np> жеңіс<n> жет<v>. 
Ч<np> Венесуэла<np> социалистік<adj> республика<n> кұр<v> курс<n> баста<v>. 
ол<prn> экономикалық<adj> реформала<v> жаса<v>, «боливар<n> революция<n>» жарияла<v>, революция<n> негізі<adv> бүкіл<det> Оңтүстік Америка<np> мемлекет<n> бір<num> ел<n> о<np>. 
бүгін<adv> Венесуэла<np> Ресей<np>, Иран<np>, Қытай<np>, Беларусь<np>, Куба<np> және<cnjcoo> Боливия<np> сияқ<n> ел<n> жақын<adj> қарым-қатынас<n> жаса<v>. Ресей<np> мен<prn> Венесуэла<np> ара<n> алғашқы<adj> тікелей<adj> саяси<adj> байланыс<n> 1857<num> жыл<n> жасалын<v> бол<v>. 
осы<det> жылы<adj> Ресей<np> империя<n> үкімет<n> Венесуэла<np> республика<n> тәуелсіздік<n> мойында<v>. 
ал<cnjcoo> Ресей<np>+е<cop> (<lpar> Кеңес Одағы<np>)<rpar> мен<prn> Венесуэла<np> ара<n> дипломатиялық<adj> қатынас<n> 1945<num> жыл<n> 14<num> наурыз<n> орнат<v>. 
 екі жақты<adj> саяси<adj> және<cnjcoo> экономикалық<adj> ынтымақтас<v> Венесуэла<np> билік<n> бас<n> У<np> Ч<np> кел<v> кейін<post> жандан<v> баста<vaux>. президент<n> У<np> Ч<np> Ресей<np> федерация<n> 2001<num> жыл<n> өз<prn> екі<num> мәрте<n> сапар<n> жаса<v>. 
 содан кейін<post> Венесуэла<np> л<np> Ресей<np> 2004<num>, 2006<num> және<cnjcoo> 2007<num> жыл<n> бол<v> қайт<v>. У<np> Ч<np> жетекшілік<n> жаңа<adj> үкімет<n> билік<n> кел<v> с<np>, аймақтық<adj> және<cnjcoo> әлемдік<adj> саяси<adj> үрдіс<n> белсенді<adj> түр<n> аралас<v>, к<np> әлем<n> құр<v> жақта<v>, халықаралық<adj> жанжал<n> ретте<v> күш<n> фактор<n> қолдан<v> бас тарт<v>, ұлттық<adj> егемендік<n> және<cnjcoo> территориялық<adj> тұтастық<n> қағида<n> құрметте<v> шақыр<v>. 
бұл<prn> белсенді<adj> сыртқы<adj> саясат<n> мен<cnjcoo> дипломатия<n> ел<n> ұлттық<adj> мүдде<n> жүзеге ас<v> және<cnjcoo> қорға<v>, ол<prn> халықаралық<adj> бедел<n> арт<v> және<cnjcoo> дам<v> ел<n> іш<n> көшбасшы<n> қат<v> көрін<v> зор<adj> мүмкіндік бер<v>. У<np> Ч<np> өз<det> ел<n> және<cnjcoo> сыртқы<adj> әлем<n> капитализм<n>, империализм<n> және<cnjcoo> Американ<n> гегемонизм<n> қарсы<adj> күрес<v> рет<n> беде<n>+лы<post> қалыптас<v>. 
ол<prn> пікірінше<cnjadv>, Венесуэла<np> өз<prn> ұлттық<adj> ядролық<adj> бағдарла<v> дамыт<v> толық<adj> құқылы<adj>+е<cop>. 
У<np> Ч<np> кезекті<adj> диктатор<n> рет<n> бағала<v> Вашингтон<np> Венесуэла<np> қарсы<adj> экономикалық<adj> санкция<n> енгіз<v> 2<num>, 79<num> б<np>. осы уақытта<adv> лат<n> Америка<np> бағыт<n>х<guio> *ғы саяси<adj>+е<cop>, дипломатиялық<adj> және<cnjcoo> экономикалық<adj> белсенділік<n> арттыр<v> аса<adj> көңіл<n> бөл<v> Ресей<np> федерация<n> құрлық<n> Бразилия<np>+е<cop>, Аргентина<np> және<cnjcoo> Колумбия<np> секіл<n> мемлекет<n> ынтымақтастық<n> арттыр<v> қатар<post>, бір<num> мезет<n> Венесуэла<np>+да<cnjcoo> дипломатиялық<adj> және<cnjcoo> саяси<adj> байланыс<n> жаңғырт<v> айрықша<adj> көңіл<n> бөл<v>. 
2001<num> жыл<n> мамыр<n> Мәскеу<np> ресми<adj> сапар<n> кел<v> У<np> Ч<np> арна<v> жылы<adj> сөз<n> Ресей<np> федерация<n> президент<n> Владимир<np> Путин<np> бұл<prn> де<v> «Венесуэла<np> ынтымақтас<v> Ресей<np> латын<n> Америка<np> өзара<adj> ықпалдастық<n> негізгі<adj> өзек<n> болып табыл<v>» 3<num>, 215<num>х<guio>б<np>. Мәскеу<np> мен<prn> Каракас<np> ара<n> қатынас<n> алғаш<adv> кезең<n> қол<adj> жеткіз<v> келісім<n> тарап<n> әлемдік<adj> дам<v> іргелі<adj> мәселе<n> бойынша<post> ұстаным<n> сәйкестік<n> немесе<cnjcoo> жақындық<n> көрсет<v>. 
2001<num> жылғы<adj> мамыр<n> Мәскеу<np> кездес<v> қоса<post> тарап<n> «бір-бір<prn> ішкі<adj> іс<n> аралас<v>, мемлекет<n> тең<adj> құқылы<adj> бол<v> және<cnjcoo> егемендік<n> теңдік<n>, дау<n> мен<cnjcoo> келіс<v> бейбіт<adj> жол<n> шеш<v>, күш<n> қолдан<v> немесе<cnjcoo> ол<prn> қолдан<v> туралы<post> *қоқаңх<guio>л<np> жаса<v>, территориялық<adj> тұтас<v> және<cnjcoo> саяси<adj> тәуелсіздік<n> қағида<n> негізде<v> к<np> және<cnjcoo> зорлық-зомбылық<n> азат<adj> жаңа<adj> әділет<n> әлемдік<adj> тәртіп<n> орнат<v> жол<n> бар<adj> жігер<n> мен<cnjcoo> күш<n> жұмса<v> уағдалас<v>». 
Венесуэла<np> басшы<n> У<np> Ч<np> Ресей<np>х<guio>Венесуэла<np> қатынас<n> «геосаясат<n> ықпал<adj> ет<v> жеткілікті<adj> деңгей<n> қабілетті<adj> стратегиялық<adj> одақтастық<n>» рет<n> бағала<v> 3<num>, 216<num> б<np>. 
АҚШ<np> ашық<adj> қайшылық<n> бар<v> кейін<post> У<np> Ч<np> ең<adv> алд<n> латын<n> Америка<np> Куба<np>, Боливия<np> секіл<n> мемлекет<n>, содан кейін<post> Ресей<np> федерация<n> жақындас<v> саясат<n> жүргіз<v>. 
2007<num> жыл<n> дейін<post> У<np> Ч<np> бес<num> мәрте<n> Ресей<np> сапар<n> жаса<v> осы<prn> жарқын<adj> көрініс<n> бол<v> ал<vaux>. 
Венесуэла<np> мен<prn> Ресей<np> федерация<n> ара<n> қарым-қатынас<n> ең<adv> алд<n> энергетикалық<adj> және<cnjcoo> әскери<adj>х<guio>техникалық<adj> сала<n> ынтымақтастық<n> ерекше<adj> атап өт<v> бол<v>. 
2007<num> жыл<n> маусым<n> бес<num> ресми<adj> сапар<n> бары<n> У<np> Ч<np> Мәскеу<np> Симон<np> боливар<n> ат<n> мәдени<adj> орталық<adj> аш<v>. 
 одан кейін<adv> Ресей<np> федерация<n> президент<n> Владимир<np> Путин<np> және<cnjcoo> Мәскеу<np> мэр<n> Юрий<np> Лужков<np> кездес<v>. 
«2001<num> жыл<n> бері<post> әлем<n> біз<prn> идея<n> пайда<n>, халық<n> мүдде<n> қарай<post> көптеген<det> өзгеріс<n> орын<n> ал<v>» атап өт<v> Венесуэла<np> басшы<n> Ресей<np> президент<n> «өз<prn> бауыр<n>» е<cop> айт<v> өт<v>. 
бұл<prn> жауап<adj> рет<n> Владимир<np> Путин<np> аса<adv> жылы<adj> ниет<n> « екі жақты<adj> қарым-қатынас<n> қарқынды<adv> дам<v> жат<vaux> барлық<prn> қуант<v> қой<vaux>» де<v> 2<num>, 79<num> б<np>. Ресей<np> ғалым<n> В<np>. *Л. 
*Хмылевтің пайымдауынша<cnjadv> «У<np> Ч<np> Ресей<np> өт<v> дәуір<n> адам<n> рет<n> бағала<v>. 
ал<cnjcoo> ол<prn> аса<adv> батыл<adj> а<np> ұстаным<n> Ресей<np> мен<prn> Венесуэла<np> қатынас<n> дамыт<v> белгілі<adj> бір<num> деңгей<n> кедергі<n> бол<v> отыр<vaux>. 
осы<det> тұрғы<n> кел<v> Ресей<np> Венесуэла<np> ара<n> проблема<n>+е<cop>, Мәскеу<np> кейбір<adj> араб<adj> мемлекет<n> ара<n> байланыс<n> мәселе<n> ұқсас<adj>. 
қару-жарақ<n>, энергетика<n> нарық<n> күшті<adj> бәсекелес<n>+сыз<post> жұмыс істе<v> бол<v>, бірақ<cnjcoo> бұл<prn> батыс<adj> ел<n> қарым-қатынас<n> қаншалықты<adv> залал<n> келтір<v>+да<cnjcoo> ешқашан<adv> ұмыт<v> дұрыс<adj>+е<cop>. 
У<np> Ч<np> секіл<n> л<np> латын<n> Америка<np> үшін<post> жат<adj> құбылыс<n> е<cop>, ол<prn> өз<det> ел<n> саяси<adj> мәдениет<n> сай<adj>, сонымен қатар<adv> лат<n> американдық<adj> халық<n> кең<adj> қолда<v> ие<n>» 2<num>, 79<num>х<guio>б<np>. осы себептен<cnjadv> Ресей<np> Венесуэла<np> ынтымақтастық<n> дамыт<v> саяси<adj> немесе<cnjcoo> қан<n>+да<cnjcoo> бір<num> идеологиялық<adj> фактор<n> е<cop>, ең<adv> алд<n> экономикалық<adj> мүдде<n> басшылық<n> ал<v>. 
бүгін<adv> күн<n> Венесуэла<np> энергетикалық<adj> нарық<n> Ресей<np> бірқатар<det> мұнай<n>х<guio>газ<adj> компания<n> белсенді<adv> жұмыс жаса<v>. 
атап<n> айт<v>, «Газпром<np>», «Лукойл<np>», «Н<np> «Р<np>», «С<np>» «З<np>». 
энергетикалық<adj> сала<n> басты<adj> проблема<n> рет<n> өзара<adj> инвестициялық<adj> саясат<n> қорға<v> үкіметаралық<adj> келіс<n> жоқтық<n> атап өт<v> бол<v>. 
2005<num> жыл<n> баста<v> Каракас<np> мен<cnjcoo> Мәскеу<np> ара<n> әскери<adj>х<guio>техникалық<adj> сала<n> ынтымақтастық<n> ауқым<n>+да<cnjcoo> айт<v> арт<v> кел<vaux>. 
Венесуэла<np> жалпы<adj> сома<n> 3<num> млрд<abbr> доллар<n> астам<adj> тұр<v> орыс<n> қару-жарақ<n> сатып ал<v>. 
сол<prn> іш<n> ат<v> қару<n>+е<cop>, Су<np>х<guio>*30МК2 жойғыш<n> ұшақ<n>, Ми<np>х<guio>35<num> тікұшақ<n> атап өт<v> бол<v>. 
2005<num> жыл<n> Каракас<np> Ресей<np> с<np> қайық<n>+да<cnjcoo> сатып ал<v> ниет<n> білдір<v> 2<num>, 80<num> б<np>. Ресей<np> мен<prn> Венесуэла<np> ара<n> *әскеритехникалық сала<n> ынтымақтастық<n> 2006<num> жыл<n> кейін<post> аса<adv> қарқынды<adj> түр<n> дамы<v>. 
өйткені<cnjsub> 2006<num> жыл<n> бір<num> жарты<n> Вашингтон<np> Венесуэла<np> қару-жарақ<n> сат<v> эмбарго<n> жарияла<v>. 
осы<prn> кейін<post> У<np> Ч<np> АҚШ<np> *қаружарақ сатып ал<v> толық<adj> тоқтат<v> туралы<post> мәлімдеме<n> жаса<v>. 
2005<num> жыл<n> Ресей<np> мен<prn> Венесуэла<np> 100<num> мың<num> Калашников<np> автомат<n> сатып ал<v> туралы<post> келісім<adj> қол қой<v> бол<v>. 
ол<prn> жеткіз<v> туралы<post> келісім<adj> толық<adv> орында<v>. 
2006<num> жыл<n> 3<num> шілде<n> Венесуэла<np> тағы<postadv> 100<num> мың<num> дана<adj> автомат<n> және<cnjcoo> ол<prn> қажетті<adj> жалпы<adj> құн<n> 52<num> миллион<num> доллар<n> құра<v> п<np> сатып ал<v> туралы<post> келісім<n> қол қой<v>. 
ал<cnjcoo>, 2006<num> жыл<n> 12<num> шілде<n> Венесуэла<np> Ак<np>х<guio>103<num> марка<n> автомат<n> шығар<v> және<cnjcoo> 62<num> калибр<n>+лы<post> п<np> өндір<v> байланысты<adj> жалпы<adj> құн<n> 6<num> миллион<num> доллар<n> құра<v> екі<num> келісім<adj>х<guio>шарт<n> қол қой<v>. Венесуэла<np> әскери-әуе<adj> күш<n> үшін<post> 2006<num> жыл<n> 15<num> шілде<n> жалпы<adj> құн<n> 484<num> миллион<num> доллар<n> құра<v> Ми<np>х<guio>35<num> марка<n> 38<num> орыс<n> тікұшақ<n> сатып ал<v>, ал<cnjcoo> 17<num> шілде<n> Су<np>х<guio>*30МК2 марка<n> орыс<n> жойғыш<n> ұшақ<n> сатып ал<v> туралы<post> келісім<adj> жасалын<v>. 
О<np> орыс<n> қару-жарақ<n> сатып ал<v> негізгі<adj> себеп<n> У<np> Ч<np> Американ<n> агрессия<n> қауіп<n> төн<v> байланыстыр<v>. 
2006<num> жыл<n> 26<num> шілде<n> И<np> кел<v> кез<n> У<np> Ч<np> «Ресей<np> Америка<np> бастама<n> Венесуэла<np> қарсы<adj> енгіз<v> б<np> бұз<v> көп<adj> көмек<n> тигіз<v>. 
АҚШ<np> ел<n> басып кір<v> мақсат<n> Венесуэла<np> қарусыздандыр<v> тырыс<v> жат<vaux>. 
 осы себептен<cnjadv> мен<prn> Ресей<np> шексіз<adj> риза<adj>+е<cop>» де<v> мәлімде<v>. ал<cnjcoo> АҚШ<np> ақпарат көзі<n> мәлімдеуінше<cnjadv> Венесуэла<np> о<np> қыруар<adj> қару-жарақты<adj> латын<n> Америка<np> өзге<adj>+да<cnjcoo> аудан<n>, сол<prn> іш<n> Колумбия<np> үкімет<n> қарсы<adj> көтерілісші<n> (<lpar>Ф<np>)<rpar> жеткіз<v> мақсат<n> сатып ал<v> жат<vaux>. 
2005<num> жыл<n> 26<num> наурыз<n> АҚШ<np> қорғаныс<n> министр<n> Дональд<np> Р<np> «мен<prn> тіл<v> 100<num> мың<num> «Калашников<np>» не<cnjcoo> істе<v> бол<v> елестет<v> ал<vaux>. 
мен<prn> Венесуэла<np> жүз<num> мың<num> «Калашников<np>» неге<adv> керек бол<v> қал<vaux> тіпті<adv> түсін<v> ал<vaux>» де<v> бол<v>. АҚШ<np> мемлекеттік хатшы<n> Кондолиза<np> Р<np> Мәскеу<np> сапар<n> бары<n> осы<det> мәселе<n> байланысты<adj> өз<det> алаңда<v> білдір<v>. 
Алай<np> Ресей<np> федерация<n> сыртқы<adj> істе<v> министр<n> Сергей<np> Лавров<np> Ресей<np> Венесуэла<np> әскери<adj> сала<n> ынтымақтастық<n> халықаралық<adj> заңнама<n> қайшы<adj> кел<v> атап өт<v>. 
2006<num> жыл<n> америкалық<adj> тара<v> У<np> Ч<np> мәлімдеме<n> кезекті<adj> рет<n> алаңда<v> білдір<v>х<guio> д<np>. 
АҚШ<np> мемлекеттік<adj> департамент<n> баспасөз<n> хатшы<n> орынбасар<n> Том<np> К<np> «АҚШ<np> Венесуэла<np> орыс<n> қару-жарақ<n> з<np> түр<n> ал<v> туралы<post> жоспар<n> қатты<adv> алаңда<v> және<cnjcoo> Ресей<np> алд<n> жаса<v> ықтимал<adj> келіс<n> қайта қара<v> шақыр<v>. 
өйткені<cnjsub> Венесуэла<np> сатып ал<v> де<v> отыр<vaux> қару-жарақ<n> ол<prn> қорғаныс<n> қажетті<adj> мөлшер<n> әлдеқайда<adv> артық<adj> және<cnjcoo> аймақтық<adj> тұрақтылық<n> қатер<n> төндір<v>» де<v> мәлімде<v>. Ресей<np> тарап<n> бұл<prn> алаңда<v> объективті<adj> е<cop> мойында<v> бас тарт<v>. 
Ресей<np> федерация<n> сыртқы<adj> істе<v> министрлік<n> ресми<adj> өкіл<n> Михаил<np> К<np> осы<det> мәселе<n> байланысты<adj> бұл<prn> де<v> «Ресей<np> Венесуэла<np> әскери<adj>х<guio>техникалық<adj> ынтымақтастық<n> толық<n> халықаралық<adj> құқық<n> норма<n> сәйкес<adj> жүзеге асыр<v> жат<vaux>». 
ал<cnjcoo> Ресей<np> федерация<n> қорғаныс<n> министр<n> Сергей<np> Иванов<np> «Венесуэла<np> қару-жарақ<n> сат<v> туралы<post> келіс<n> қайта қара<v> туралы<post> сөз<n> өз<prn> тым<adv> артық<adj>+е<cop>. 
24<num> жойғыш<n> ұшақ<n>, 100<num> мың<num> автомат<n> Венесуэла<np> секіл<n> үлкен<adj> территория<n> бар<adj> мемлекет<n> қорғаныс<n> үшін<post> еш<adv> артық<adj> е<cop>. 
Венесуэла<np> ешқандай<det> халықаралық<adj> санкция<n> е<cop> және<cnjcoo> келіс<n> жүзеге асыр<v> де<v> қан<n>+да<cnjcoo> бір<num> шекте<v> жоқ<ij>» де<v> мәлімде<v>. 2007<num> жыл<n> ақпан<n> У<np> Ч<np> қорғаныс<n> министрлік<n> Ресей<np> жалпы<adj> құн<n> 290<num> миллион<num> доллар<n> тұр<v> «тор<n>х<guio>М<np>» маркалы<adj> орта<adj> қашықтық<n> 12<num> зенитті<adj> зымыран<n> кешен<n> сатып ал<v> туралы<post> ұсыныс<n> мақұлда<v> хабарла<v>. 
зенитті<adj>х<guio>зымыран<n> кешен<n> Каракас<np> мен<cnjcoo> ел<n> мұнай<n> кен<n> орын<n> әуе<n> жасалын<v> шабуыл<n> қорға<v> мақсат<n> солтүстік<adj> аудан<n> орналастыр<v> туралы<post> шешім<n> қабылдан<v>. 
2006<num> жыл<n> Ресей<np> тура<adj> осы<prn> қар<v> Иран<np> ислам<n> республика<n>+да<cnjcoo> сат<v>. 
кейбір<adj> мәлімет<n> сүйен<v> Венесуэла<np> Ресей<np> п<np> к<np> мен<prn> «Амур<np>» тип<n> су<adj> ас<n> қайық<n> сатып ал<v> ниет<n> білдір<v>. 2008<num> жыл<n> қараша<n> Ресей<np> федерация<n> басшы<n> Венесуэла<np> ресми<adj> сапар<n> жаса<v>. 
Дмитрий<np> Медведев<np> мен<cnjcoo> Венесуэла<np> президент<n> У<np> Ч<np> бірқатар<det> іргелі<adj> мәселе<n> бойынша<post> келіссөз<n> жүргіз<v>, сонымен қатар<adv> бірік<v> р<np>х<guio>в<np> әскери<adj>х<guio>теңіз<n> жаттық<v> қатыс<v> кел<v> Ресей<np> әскери<adj> кеме<n> көр<v>. 
26<num> қараша<n> екі<num> мемлекет<n> Венесуэла<np> мен<prn> Ресей<np> азамат<n> бір-бір<prn> кел<v> бары<n> в<np> рәсім<n> бас тарт<v> туралы<post> келісім<n> қол қой<v>. 
бұл<det> келісім<adj> 2009<num> жыл<n> наурыз<n> өз<det> күш<n> ен<v>. 
бұл<prn> бөлек<adj> Ресей<np> «Газпром<np>» компания<n> Венесуэла<np> шығанақ<n> *шельфінде газ<n> барлау<adj> және<cnjcoo> өндір<v> байланысты<adj> т<np> ұтып ал<v>. 
ал<cnjcoo> ол<prn> бұрын<post> Каракас<np> Ф<np> да<cnjcoo> М<np> ат<n> Венесуэла<np>х<guio>Ресей<np> достық<n> институт<n> аш<v> бол<v>. 2008<num>х<guio>2009<num> жыл<n> Ресей<np> мен<prn> Венесуэла<np> ара<n> ынтымақтас<v> жаңа<adj> кезең<n>х<guio> г<np> көтер<v>. 
2009<num> жыл<n> қыркүйек<n> Мәскеу<np> жұмыс<n> сапар<n> кел<v> У<np> Ч<np> екі жақты<adj> келісім<adj> қол қой<v> бары<n> Абхазия<np> мен<prn> оңтүстік<adj> Осетия<np> тәуелсіздік<n> мойында<v> туралы<post> мәлімдеме<n> жаса<v>. 
Ресей<np> президент<n> Д<np>. 
Медведев<np> Венесуэла<np> л<np> жаса<v> қадам<n> қатты<adj> ризашылық<n> білдір<v>. 
Венесуэла<np> Ресей<np> мен<prn> Никарагуа<np> кейін<adv> Абхазия<np> мен<prn> оңтүстік<adj> Осетия<np> тәуелсіздік<n> таны<v> үш<num> мемлекет<n>+е<cop>. Кавказ<np> мемлекет<n> тәуелсіздік<n> мойында<v> соң<adj> Каракас<np> мен<cnjcoo> Мәскеу<np> ара<n> ынтымақтас<v> аса<adv> жоғары<adv> деңгей<n> дамы<v> баста<vaux>. 
2009<num> жыл<n> қыркүйек<n> Мәскеу<np> келіссөз<n> бары<n> тарап<n> әскери<adj> сала<n> келісім<adj> қол<adj> жеткіз<v>. 
сол<prn> іш<n> жоғары<adj>х<guio> да<adv> ата<v> қару-жарақ<n> бөлек<adj> Ресей<np> Венесуэла<np> танк<n> сат<v> келіс<v>. 
бірақ<cnjcoo> әлемдік<adj> қаржы<n> дағдарыс<n> Венесуэла<np> экономика<n> қатты<adj> соққы бер<v>, тарап<n> кредит<n> мәселе<n>+да<cnjcoo> талқыла<v>. 
У<np> Ч<np> мен<cnjcoo> Дмитрий<np> Медведев<np> жалпы<adj> актив<n> 5<num> миллиард<num> еуро<n> құра<v> бірік<v> Ресей<np>х<guio>Венесуэла<np> банк<n> аш<v>+да<cnjcoo> қарастыр<v>. 
Мәскеу<np> бұл<prn> қоса<post> Венесуэла<np> О<np> аңғар<n> аса<adv> ауқымды<adj> мұнай<n> кен<n> бірлес<v> игер<v> құқық<n> қол<adj> жеткіз<v>. 
Венесуэла<np> тарап<n> Кавказ<np> республика<n> мойында<v>, мұнай<n> және<cnjcoo> энергетикалық<adj> альянс<n> нығай<v>, үлкен<adj> көлем<n> қару-жарақ<n> сат<v> және<cnjcoo> тағы<postadv> басқа<adj> Кремль<np> өте<adv> сәтті<adj> жетіс<v> рет<n> бағала<v> 4<num>. Ресей<np> және<cnjcoo> Венесуэла<np> екі жақты<adj> қарым-қатынас<n> өзек<n> жоғары<adj> және<cnjcoo> аса<adv> жоғары<adj> деңгей<n> кездес<v> болып табыл<v>. 
Венесуэла<np> президент<n> У<np> Ч<np> Ресей<np> федерация<n> тоғыз<num> мәрте<n> сапар<n> кел<v> ресми<adj> сапар<n> 2001<num> жыл<n> мамыр<n>+е<cop>, 2004<num> жыл<n> қараша<n> және<cnjcoo> 2010<num> жыл<n> қазан<n>+е<cop>. 
жұмыс<n> сапар<n> 2001<num> жыл<n> қазан<n>+е<cop>, 2006<num> жыл<n> шілде<n>+е<cop>, 2007<num> жыл<n> маусым<n>+е<cop>, 2008<num> жыл<n> шіл<n> және<cnjcoo> *қыркүейкте, 2009<num> жыл<n> қыркүйек<n>+е<cop>. 
2008<num> жыл<n> 26<num>х<guio>27<num> қараша<n> Ресей<np> тарих<n> алғаш рет<adv> Ресей<np> мемлекет<n> басшы<n> Венесуэла<np> ресми<adj> сапар<n> жасалын<v>. 
бұл<prn> бөлек<adj> екі<num> мемлекет<n> басшы<n> бір-бір<prn> жолда<v>, хат<n> жібер<v>, телефон<n> с<np> тұр<v>. Венесуэла<np> президент<n> У<np> Ч<np> 2010<num> жыл<n> 14<num>х<guio>15<num> қазан<n> Мәскеу<np> жаса<v> кезекті<adj> ресми<adj> сапар<n> бары<n> 2010<num>х<guio>2014<num> жыл<n>х<guio> *ға арна<v> р<np>х<guio>в<np> әріптестік<n> дамыт<v> бойынша<post> іс-қимыл<n> жоспар<n> қол қой<v>. 
бұл<det> жоспар<n> екі жақты<adj> сыртқы<adj> саяси<adj> өзара<adj> әрекеттестік<n> нығайт<v> және<cnjcoo> тарап<n> ара<n> энергетика<n>, қаржы<n>, экономикалық<adj>, банк<n> қызмет<n>, көлік<adj>, инфрақұрылым<n>, өнеркәсіп<n>, табиғи<adj> қазба<n> байлық<n> игер<v>, ғарыш<adj>, ғылым<n>, техника<n>, жоғары<adv> технология<n>, байланыс<n>, телекоммуникация<n>, ауылшаруашылық<adj> және<cnjcoo> ынтымақтастық<n> өзге<adj>+да<cnjcoo> маңызды<adj> сала<n> бойынша<post> орта<adj> мерзім<n> перспектива<n> практикалық<adj> дам<v> үшін<post> мықты<adj> негіз<n> қала<v> бағытта<v> 5<num>. 2009<num> жыл<n> жүргіз<v> белсенді<adj> әрі<cnjcoo> ұзақ<adj> келіссөз<n> нәтиже<n> 2010<num> жыл<n> 1<num> ақпан<n> Ресей<np> федерация<n> премьер-министр<n> Владимир<np> Путин<np> мен<prn> Венесуэла<np> республика<n> энергетика<n> және<cnjcoo> мұнай<n> министр<n> Р<np>. Рамирес<np> тікелей<adj> қатыс<v> мемлекеттік<adj> Pdvsa<np> «P<np> d<np> Venezuela<np>, S<np> A<np>» мұнай<n> компания<n> мен<prn> «Н<np> н<np> консорциум<n>» ААҚ<abbr>х<guio>н<np> қосалқы<adj> кәсіпорын<n> арасында<adv> бірік<v> кәсіпорын<n> кұр<v> және<cnjcoo> басқар<v> жөн<n> келісім<adj> қол қой<v> салтанат<n> өт<v>. 
бірік<v> кәсіпорын<n> ая<n> тарап<n> ортақ<adj> жоба<n> қабылда<v>. 
осы<det> жоба<n> негіз<n> энергетикалық<adj> ресурс<n> барлау<adj> және<cnjcoo> өндір<v> жұмыс<n> жүргіз<v>, сонымен қатар<adv> шикі<adj> өңде<v> мұнай<n> жетілдір<v> және<cnjcoo> ол<prn> халықаралық<adj> нарық<n> шығар<v> шара<n>+да<cnjcoo> жүзеге асыр<v> 6<num>. 2010<num> жыл<n> сәуір<n> бас<n> Ресей<np> федерация<n> премьер-министр<n> Владимир<np> Путин<np> Каракас<np> жаса<v> сапар<n> бары<n> Венесуэла<np> президент<n> У<np> Ч<np> келіссөз<n> жүргіз<v>. 
келіссөз<n> қорытынды<n> бойынша<post> екі<num> мемлекет<n> ара<n> мынадай<adj> келісім<n> қол қой<v> 7<num>. осы<prn> кейін<post> Каракас<np> мен<cnjcoo> Мәскеу<np> ара<n> екі жақты<adj> ынтымақтас<v> жоғары<adv> деңгей<n> дамы<v> баста<vaux>. 
2012<num> жыл<n> көктем<n> С<np> Ресей<np>х<guio>Венесуэла<np> достастық<n> қоғам<n> негіз<n> лат<n> американдық<adj> мәдени<adj> орталық<adj> аш<v>. 
2013<num> жыл<n> 7<num> наурыз<n> ол<prn> Венесуэла<np> екі<num> күн<n> бұрын<adv> қайтыс бол<v> президент<n>, к<np> У<np> Ч<np> есім<n> бер<v>. 
2013<num> жыл<n> 5<num> наурыз<n> Венесуэла<np> ержүрек<n> әрі<cnjcoo> жігер<n>+лы<post> президент<n>, Ресей<np> стратегиялық<adj> одақтас<n> У<np> Ч<np> қайтыс бол<v>. 
ол<prn> қайтыс бол<v> күн<n> Беларусь<np> республика<n> барлық<adj> мекеме<n> ту<n> төмен<adv> түсір<v>. Ч<np> қайтыс бол<v> соң<adj> 30<num> күн<n> кейін<post> ел<n> президент<n> сайла<v> болып өт<v>. 
2013<num> жыл<n> 14<num> сәуір<n> сайла<v> Николас<np> М<np> жеңіс<n> жет<v>. 
М<np> кел<v> Венесуэла<np> Ресей<np> ынтымақтастық<n> бәсеңде<v>, бұрын<adv> *қарқынан айыр<v>. У<np> Ч<np> тұс<n> Венесуэла<np> үкімет<n> сөз<n> жоқ<ij> Ресей<np> федерация<n> латын<n> Америка<np> бағыт<n> саяси<adj>, дипломатиялық<adj>, экономикалық<adj> және<cnjcoo> әскери<adj> белсенділік<n> арт<v> оң<adj> көзқарас<n> білдір<v>, Мәскеу<np> батыс<adj> жарты<adv> шар<n> ықпал<n> арт<v> жақта<v>. 
Венесуэла<np> басшы<n> пікірінше<cnjadv> бұл<prn> Венесуэла<np> аймақтық<adj> және<cnjcoo> әлемдік<adj> үрдіс<adj> толық<n> және<cnjcoo> дербес<adj> түр<n> қатыс<v> мүмкіндік бер<v> тұрақтандыр<v> фактор<n> болып табыл<v>. 
У<np> Ч<np> Ресей<np> федерация<n> қазір<adv> және<cnjcoo> болашақ<n> к<np> әлем<n> ажыра<v> бөлік<n> рет<n> қарастыр<v>. 
ол<prn> өз<det> мәлімдеме<n> бірнеше<det> мәрте<n> Ресей<np> әлемдік<adj> саяси<adj> және<cnjcoo> экономикалық<adj> процесс<n> рөл<n> арт<v> әрқашан<adv> қолда<v> атап өт<v> бол<v>. 
У<np> Ч<np> құдіретті<adj> Ресей<np> батыс<adj> жарты<adv> шар<n> және<cnjcoo> халықаралық<adj> сахна<n> АҚШ<np> қарама-қарсы<adj>, ол<prn> тең кел<v> күш<n> рет<n> қарастыр<v>. 
ол<prn> тұс<n> Венесуэла<np> Ресей<np> АҚШ<np>+лы<post> теже<v> әрі<cnjcoo> тепе-теңдік<n> орнат<v> құдіретті<adj> держава<n> рет<n> бағала<v>, ол<prn> барлық<adj> сала<n> бойынша<post> барынша<adv> ынтымақтас<v> және<cnjcoo> стратегиялық<adj> одақ<n> кұр<v> ұмтыл<v>. бірақ<cnjcoo> Ресей<np> федерация<n> Кеңес Одағы<np> дәуір<n> Мәскеу<np> ғаламдық<adj> үстемдік<n> ұмтыл<v> стратегия<n> толық<adj> бол<v>+да<postadv>, ішінара<adv> бас тарт<v> мемлекет<n> е<cop> айқын<adj>+е<cop>. 
Ресей<np> үшін<post> сонау<det> *шалғайдағы латын<n> Америка<np> өңір<n> л<np> бол<v> ешқашан<adv> жүзеге ас<v> қияли<adj> арман<n>+е<cop>. 
бұл<det> стратегия<n> кез<n> әлдеқайда<adv> құдіретті<adj> кеңес<n> империя<n> өз<prn> жүзеге асыр<v> ал<vaux>. 
Ресей<np> үшін<post> қазір<adv> өз<det> айнала<n> ж<np>х<guio> не<cnjcoo> еуразиялық<adj> кеңістік<n> өз<det> ықпал<n> уыс<n> шығар<v> әлдеқайда<adv> маңызды<adj>+е<cop>. 
осы<det> тұрғы<n> У<np> Ч<np> ашық<adj> а<np> және<cnjcoo> батыс<n> қарсы<adj> бағыттал<v> саясат<n>, мәлімдеме<n> Кремль<np> әрқашан<adv> ұнат<v> бер<vaux>+да<cnjcoo> шындық<n>+е<cop>. 
қырғи<n>х<guio>қабақ<n> соғыс<n> дәуір<n> Куба<np> латын<n> Америка<np> мен<prn> батыс<adj> жарты<adv> шар<n> Мәскеу<np> ең<adv> сенімді<adj> әрі<cnjcoo> стратегиялық<adj> одақтас<n> бол<v> белгілі<adj>+е<cop>. кеңес<n> империя<n> ыдыра<v> кейін<post> Г<np> мен<prn> Мәскеу<np> ара<n> дәстүрлі<adj> одақтастық<n> байланыс<n> тамыр<n> балта<n> шап<v>. 
*ХХІ ғасыр<n> бас<n> бері<post> Венесуэла<np> Ресей<np> үшін<post> екі<num> Куба<np> бол<v> тырыс<v>. 
У<np> Ч<np> өз<det> ел<n> Мәскеу<np> латын<n> Америка<np> ең<adv> адал<adj> серіктес<n> мен<cnjcoo> одақтас<n> айналдыр<v> тырыс<v>. 
алайда<cnjadv>, Кремль<np> латын<n> Америка<np> өз<det> ықпал<n> орнат<v> ал<vaux> тамаша<adv> түсін<v>. 
сондықтан<cnjadv>, қазір<adv> кезең<n> Ресей<np> негіз<n> идеологиялық<adj> қағида<n> негіз<n> е<cop>, ең<adv> алд<n> сау<n> және<cnjcoo> экономикалық<adj> фактор<n> негіз<n> латын<n> Америка<np> ел<n> ынтымақтастық<n> арттыр<v> назар аудар<v>. әдебиет<n>+е<cop>. 