қазір<adv> таң<n> қазақстандық<adj> ғылым<n> өз<prn> дам<v> жаңа<adj> кезең<n> өт<v>. 
отандық<adj> ғылым<n> сала<n> қайсы<prn> ал<v>+да<postadv> *ілгерілеу, дам<v> үрдіс<n> байқа<v>. 
сол<prn> іш<n> тарихи<adj>х<guio>құқықтық<adj> сала<n>+да<cnjcoo> көпте<v> оң<adj> өзгеріс<n> көр<v>. 
бұрын<adv> кеңестік<adj> идеология<n> сарын<n> жаз<v> ж<np> бағала<v> тарихи<adj> оқиға<n> мен<cnjcoo> үрдіс<n>+е<cop>, қазір<adv> таң<n> өз<prn> объективтік<adj> баға<n> алып<n>+е<cop>, түбегейлі<adj> зерделе<v>. 
осы<det> тұс<n>+е<cop>, Қазақстан<np> мемлекеттік<adj>х<guio>құқықтық<adj> дам<v> ажыра<v> бөлік<n> айнал<v>, 1918<num>х<guio>1924<num> . <abbr>
аралық<n> өмір сүр<v> кеңестік<adj> үлгі<n> Түркістан<np> А<np>х<guio>н<np> мемлекеттік<adj>х<guio> құқықтық<adj> бет<n>х<guio>бейне<n> қайта<adv> зерделе<v> мүмкіндік<n> и<v>. кеңестік<adj> Түркістан<np> республика<n>, айт<v> өт<v>, тарих<n> үшін<post> аз<adj>+ғана<postadv> уақыт<n> кеш<v> қарамастан<post> ел<n> мемлекеттік<adj>х<guio>құқықтық<adj> болмыс<n> орын<n> бар<adj>+е<cop>. 
себебі<cnjsub> Түркістан<np> А<np>х<guio>н<np> құрам<n> қазір<adv> Қазақстан<np> халық<n> тығыз<adj> орналас<v> Қызылорда<np>+е<cop>, Жамбыл<np>, О<np>, Алматы<np> өлке<n>+е<cop> (<lpar>сол<det> кез<n> Сырдария<np> ж<np> Жетісу<np> облыс<n>)<rpar> кір<v> бол<v>. 
кейін<adv> 1924<num> жылғы<adj> орта<adj> Азия<np> республика<n> межеле<v> саясат<n> н<np> Қазақстан<np> оңтүстік<adj> облыс<n> Қ<np>х<guio>н<np> құрам<n> қосыл<v> бол<v>. 
 сондықтан<cnjadv>+да<cnjcoo> бітім<n>х<guio>болмыс<n> біз<prn> үшін<post> өте<adv> маңызды<adj> е<cop> дау<n>+е<cop>. Түркістан<np> А<np>х<guio>н<np> мемлекеттік<adj>х<guio>құқықтық<adj> дам<v> 1920<num> жылғы<adj> конституция<n> орын<n> мен<cnjcoo> рөл<n> ерекше<adj>+е<cop>. 
сол<adj> тұс<n> жаңа<adj> конституция<n> қабылдан<v> қажеттілік<n> күн<n> сайын<post> өзекті<adj> м<np> айнал<v> бол<v>. 
ол<prn> ең басты<adv> себебі<cnjsub> мен<cnjcoo> қажеттілік<n> орталық<adj> М<np> бол<v>. 
1918<num> жылғы<adj> конституция<n> өзгеріс<n> ұшыра<v> мен<prn> жаңа<adv> негізгі<adj> заң<n> қабылдан<v> басты<adj> себеп<n> мен<cnjcoo> алғышарт<n> анықта<v> к<np>. 
бір<num>, 1918<num> жылғы<adj> конституция<n> кеңес<n> билік<n> жаңа<adv> қалыптас<v> баста<vaux> кез<n> ж<np> т<np>, даулы<adj> жағдай<n> қабылдан<v> бол<v>. 
екі<num>, Түркістан<np> республика<n> конституция<n> кейбір<adj> норма<n> РСФСР<abbr>х<guio>дің<n> 1918<num> жылғы<adj> конституция<n> а<np> бол<v>. 
үш<num>, Түркістан<np> республика<n> кеңестік<adj> үлгі<n> алғашқы<adj> а<np> республика<n> бол<v>, шын<adj> м<np> кең<adj> көлем<n> құзырет<n> ие бол<v>. 
бұл<prn> ə<np>, өз<det> кезек<n> орталық<n> саясат<n> тура кел<v>. 
төрт<num>, Түркістан<np> республика<n> мен<prn> РСФСР<abbr>х<guio>дің<n> өзара<adj> құқықтық<adj> байланыс<n> мен<prn> ə<np> ет<v> механизм<n> нашар<adj> жұмыс жаса<v>. 
бес<num>, кеңестік<adj> мемлекет<n> басқар<v> жүйе<n> жаңа<adv> пайда бол<v> мемлекеттік<adj> орган<n> қызмет<n> құқықтық<adj> тұрғы<n> р<np> қажеттілік<n> туында<v>. 
алты<num>, Түркістан<np> республика<n> сыртқы<adj> байланыс<n> жаса<v> құзырет<n> айыр<v> мақсат<n> бол<v> ж<np> . <abbr>
себеп<n> мен<cnjcoo> алғышарт<n> атап өт<v> бол<v>. жаңа<adj> конституция<n> қабылдан<v> қажеттілік<n> жөн<n> . <abbr>
М<np> пікір<n> тоқтал<v> к<np>. «П<np> IX<num> с<np> С<np> Т<np> в<np> с<np> 1920<num> г<np> конституция<n> Т<np> т<np> я<np> в<np> п<np> к<np> р<np>, п<np> ц<np> в<np> «с<np>» модель<n> а<np> с<np> в<np> в<np> о<np> п<np> и<v> о<np>. 
проект<n> К<np> Т<np> б<np> р<np> Т<np> е<np> в<np> 1920<num> г<np>. 
На<np> съез<n> н<np> п<np> о<np> п<np> К<np> о<np> с<np> п<np> конституция<n> 1918<num> г<np> б<np> «с<np> н<np> о<np> о<np> п<np> и<np> ц<np> с<np>», н<np> «с<np>», «не<cnjcoo> и<np> в<np> с<np> с<np> т<np>, ч<np> н<np> и<np> в<np> к<np>», е<np> п<np> в<np> с<np> п<np> п<np> В<np> С<np> о<ij> Т<np> р<np> б<np> «з<np> у<np>»» 1<num>, . <abbr>
156<num>. сол<prn>, 1920<num> жыл<n> 24<num> қыркүйек<n> Түркістан<np> Кеңес<np> 9<num> съез<n> республика<n> негізгі<adj> заң<n> жаңа<adj> конституция<n> қабылдан<v>. 
бұл<det> конституция<n> жоба<n> М<np> бекіт<v>, ол<prn> түбір<n> даярла<v> қой<v> бол<v>. 
М<np>, жаңа<adj> конституция<n> қабылда<v> бұрын<post>, орталық<adj> М<np> республика<n> көпте<v> ұйымдастыр<v> шара<n> жүзеге асыр<v> бол<v>. 
«Ц<np> Р<np>(<lpar>б<np>)<rpar> и<v> п<np> у<np> П<np> о<np> а<np> Т<np> н<np> з<np> в<np> о<ij> в<np> ц<np> и<v> Т<np>. 
В<np> р<np> Ц<np> Р<np>(<lpar>б<np>)<rpar> от<n> 29<num> и<np> 1920<num> г<abbr>. 
«О<np> о<np> в<np> в<np> Т<np>» у<np>, ч<np> в<np> Т<np> н<np> н<np> п<np> п<np> В<np>, С<np> и<v> Ц<np> Р<np>, н<np> к<np> б<np> б<np> в<np> а<np>)<rpar> н<np> у<np> т<np> о<np>, к<np> с<np> и<np> к<np> *федеральной в<np> б<np>)<rpar> к<np> з<np> п<np> в<np> ж<np> д<np> и<v> д<np> ц<np> в<np>, а<np> р<np> и<v> п<np> и<np> и<np> *этих д<np> и<v> д<np> в<np> п<np> п<np> и<np> к<np> м<np> *экономическим и<v> б<np> у<np>, с<np>» 2<num>, л<np>. 
7<num>х<guio>8<num>. жоғары<adj> атап өт<v>, орталық<adj> Түркістан<np> республика<n> маңызды<adj> құзырет<n> шекте<v>, ол<prn> федералды<adj> билік<n> орган<n>, яғни<cnjsub> орталық<n> бер<v> отыр<vaux>. 
1918<num> ж<np> 1920<num> . <abbr>
конституция<n> норма<n> салыстырмалы<adj> талда<v> жүргіз<v> бол<v>, ол<prn> ол<prn> ай<n> анық<adv> көрін<v> сөз<n>+е<cop>. 1920<num> жылғы<adj> конституция<n> бойынша<post> орталық<adj> билік<n> мен<cnjcoo> Түркістан<np> республика<n> өзара байланыс<n> айқында<v> нақты<adj> норма<n>, д<np> айт<v> күш<n> орталықтандырылған<adj>, в<np> билік<n> жүйе<n> қалыптас<v> көр<v>. 
«С<np> п<np> В<np> Ц<np> И<np> К<np> о<ij> Т<np> С<np> С<np> р<np> в<np> п<np> с<np> Ф<np> в<np> о<np> с<np> о<np>. <abbr>
К<np> и<np> к<np> *федеральной в<np> п<np> а<np>)<rpar> Дело<np> В<np> С<np>, б<np>)<rpar> В<np> т<np>, в<np>)<rpar> В<np> д<np>. *Б. 
В<np> декрет<n> и<v> р<np> *федеральной в<np> РСФСР<abbr> и<np> в<np> о<np> п<np> с<np>, п<np> и<v> т<np> м<np> в<np> в<np> д<np> н<np> т<np> Т<np> С<np> С<np> Р<np>. комиссар<n> п<np> с<np> п<np> и<v> т<np> Т<np> р<np> н<np> п<np> с<np> Т<np> и<v> п<np> Н<np> К<np> РСФСР<abbr>, к<np> о<np> п<np>. В<np>. 
Ц<np> Совет<np> Н<np> Х<np> и<v> Н<np> комиссариат<n> п<np> Т<np> д<np> с<np> п<np> с<np> у<np> В<np> С<np> Н<np> Х<np> и<v> Н<np> К<np> П<np> РСФСР<abbr>. П<np> Ц<np> и<v> комиссар<n> п<np> Т<np> С<np> С<np> Р<np> н<np> Т<np> п<np> с<np> с<np> п<np> н<np> к<np> РСФСР<abbr>. г<abbr>. 
Н<np> комиссар<n> *финансов Т<np> р<np> и<np> Т<np> и<v> у<np> Н<np> К<np> РСФСР<abbr>» 3<num>, . <abbr>
5<num>х<guio>6<num>. 1918<num> жылғы<adj> конституция<n> шын<adj> м<np> Түркістан<np> А<np>х<guio>не<cnjcoo> кең<adj> көлем<n> құзырет<n> бер<v> бол<v>. 
республика<n> орын<n> ал<v> м<np> орталық<n> келісім<n>+е<cop> шеш<v> мүмкіндік<n> ие бол<v>. 
ол<prn> құзырет<n> конституция<n> жеті<num> бөлім<n> нақты<adj> анықта<v>. 
«Т<np> и<v> *эксплуатируемый н<np> Т<np> н<np> о<np> 8<num> В<np> К<np>, с<np> с<np> з<np> н<np> и<np> г<np> 12<num> В<np> К<np> (<lpar> 61<num>)<rpar>, п<np> в<np> в<np> о<np> Т<np> Р<np> от<n> ц<np>, е<np> о<np> т<np>, *этнографические, т<np> и<v> б<np> о<np> е<np>, у<np> с<np> с<np> с<np> п<np>. П<np> р<np> и<v> м<abbr> е<ij> ч<np> а<np> н<np> и<v> е<ij>. 
Ф<np> у<np> п<np> о<np>, в<np> с<np>, почта<n>х<guio> телеграф<adj>+е<cop>, м<np> д<np>, ж<np> д<np>, т<np>, т<np>, промышленность<n> и<v> финанс<n>+е<cop>. жаңа<adj> конституция<n> негіз<n> көпте<v> мемлекеттік<adj> орган<n> тарат<v>. 
ол<prn> маңызды<adj>х<guio> н<np> бір<num> рет<n> өлке<n> кеңес<n> өкімет<n> орна<v> маңызды<adj> рөл<n> атқар<v> революциялық<adj> комитет<n> атау<n> бол<v>. 
«На<np> о<np> К<np> 1920<num> г<np> и<v> р<np> IX<num> с<np> С<np> в<np> Т<np> в<np> 1920<num>х<guio> 1921<num> г<np>. 
б<np> у<np> р<np>, п<np> в<np> и<v> п<np> С<np> и<v> с<np> е<np> система<n> о<np> С<np> г<np>, о<np> п<np> контакт<n> в<np> м<np> о<np> с<np> ц<np>» 6<num>, . <abbr>
119<num>. сонымен қатар<adv> атқар<v> билік<n> орган<n> жүйе<n>, атап<n> айт<v> Халық<np> комиссариат<n> өзгеріс<n> ұшыр<v>. 
1918<num> жылғы<adj> конституция<n> бойынша<post> 15<num> комиссариат<n> қызмет ет<v>, ал<cnjcoo> 1920<num> жылғы<adj> конституция<n> с<np> 14<num> комиссариат<n> қызмет<n> айқында<v>. 
кейбір<adj> комиссариат<n> қызмет<n> тоқтат<v>. 
М<np>, жергілікті<adj> республика<n> сыртқы<adj> істе<v> мен<prn> ə<np> істе<v> функция<n>х<guio> л<np> орталық<adj> бер<v>, сыртқы<adj> істе<v> комиссариат<n> мен<prn> Ə<np> істе<v> комиссариат<n> тарат<v>. 
 сонымен қатар<adv> 1920<num> жылғы<adj> конституция<n> бойынша<post> ұлт<n> м<np> жөн<n> Халық<np> К<np>х<guio> с<np> қызмет<n> көрініс<n> тап<v>, яғни<cnjsub> саяси<adj> маңызды<adj> комиссариат<n> қызмет<n> орталық<n> енші<n> бер<v>. ол<prn> есе<n> жаңа<adj> комиссариат<n> пайда бол<v> байқа<v> бол<v>. 
М<np>, бұрын<adv> еңбек<n> ж<np> ə<np> қамсыздандыр<v> комиссариат<n> екі<num> бөл<v>, жеке<adj> комиссариат<n> айнал<v>. 
сондай-ақ<cnjcoo> орталық<adj> статистика<n> басқарма<n> мен<cnjcoo> жұмысшы<adj>х<guio>шаруа<n> инспекция<n> пайда бол<v>. жалпы<adj>, 1920<num> жылғы<adj> конституция<n> қабылдан<v> орталық<adj> М<np> тарап<n> ұйымдастыр<v>х<guio> *ған саяси<adj> қадам<n> бол<v>. 
конституция<n> норма<n> толық<n> РСФСР<abbr>х<guio>дің<n> конституция<n> с<np>. 
 бұдан былай<adv> Түркістан<np> А<np>х<guio>*і қағаз<adj> жүз<n> ж<np> іс жүзінде<adv>+да<cnjcoo> орталық<n> ой<n> автономиялы<adj> республика<n> айнал<v>. әдебиет<n>+е<cop>. 