қорша<v> орта<n> сақта<v> қал<vaux>, адам<n> өмір<n> қолайлы<adj>, жағымды<adj> экологиялық<adj> жағдай<n> қалыптастыр<v> мәселе<n> Х<np> ғасыр<n> аяқ<n> баста<v> үлкен<adj> маңыздылық<n> ие бол<v>. 
халықаралық<adj> қатынас<n> сала<n> экономика<n>, саясат<n> секіл<n> маңызды<adj> орын<n> ал<v> бағытта<v> қат<v> экология<n>+да<cnjcoo> қос<v>. 
бүгін<adv> күн<n> қорша<v> орта<n> қорға<v> мәселе<n> жаһандық<adj> сипат<n> әкел<v>. 
экономикалық<adj> жедел<adj> даму<n>+е<cop>, ғылыми<adj>х<guio>техникалық<adj> прогресс<n> қорша<v> орта<n>, ол<prn>+мекен<qst> ет<v> адам<n> денсаулық<n> өз<prn> үлкен<adj> зардап<n> тигіз<v> жат<vaux>. 
адамзат<n> табиғат<n> құрбан ет<v> арқылы<post> дам<v> салдар<n> ен<n> көңіл<n> бөл<v> баста<vaux>. 
аталмыш<adj> мәселе<n> бүгін<adv> күн<n> көптеген<det> ғалым<n> еңбек<n>+е<cop>, көпте<v> ғылыми<adj> басқосу<n> талқыла<v>, шеш<v> жол<n> іздестір<v> , экология<n> сала<n> қанша<num> халықаралық<adv> құжатта<v> қабылдан<v> қол қой<v>+да<postadv>, әлі де<adv> шешім<n> тап<v> ал<vaux> отыр<vaux> мәселе<n> қат<v>. табиғат<n> адамзат<n> өмір<n> басты<adj> қажеттілік<n> бір<num> болып табыл<v>. 
көпте<v> ғасыр<n> бойы<post> табиғи<adj> орта<adj> ада<n> өмір сүр<v> қамтамасыз ет<v> және<cnjcoo> кейін<adv> ұрпақ<n> тұрақ<n> дам<v> тікелей<adj> өз<det> әсер<n> тигіз<v>. 
ежел<adv> табиғи<adj> орта<adj> өз<det> заңдылық<n> сай<adj> дамы<v> бол<v> бол<v>, жиырма<num> ғасыр<n> екі<num> жарты<n> баста<v> табиғи<adj> орта<adj> кең<adj> көлем<n> зиянды<adj> әрекет<n> тап бол<v>. сондықтан<cnjadv>+да<cnjcoo> аталмыш<adj> экологиялық<adj> жағдай<n> мемлекет<n> әртүрлі<adj> географиялық<adj>, климаттық<adj> және<cnjcoo> экономикалық<adj> деңгей<n> қарамастан<post> барлық<adj> ел<n> қатысты<adj> және<cnjcoo> тек<cnjcoo> бір<num> мемлекет<n>, аймақ<n>+ғана<postadv> е<cop> бүкіл<det> дүниежүз<n> қауіп төндір<v>. 
ол<prn> іш<n> жаһандық<adj> мәселе<n> табиғи<adj> экожүйе<n> бүлін<v>, озон<n> қабат<n> *жұқаруы, атмосфера<n>, әлемдік<adj> мұхит<n> ластану<n>, биологиялық<adj> ә<np> азай<v> және<cnjcoo> . <abbr>
жатқыз<v> бол<v>. ал<cnjcoo> аймақтық<adj> мәселе<n> кел<v> бол<v>, адам<n> қызмет<n> нәтиже<n> пайда бол<v>, атап<n> айт<v>, шаруашылық<adj> өнеркәсіп<n> жұмыс<n> мен<prn> техникалық<adj> апат<n> кесір<n> су<n> ластану<n> және<cnjcoo> т<np> өзен<n> мен<prn> *суқоймаларының су<n> тиімсіз<adj> қолдан<v> сияқ<n> мәселе<n> бүгін<adv> күн<n> өте<adv> өзекті<adj> бол<v> отыр<vaux>. 
әрине<ij> экологиялық<adj> қиыншылық<n> әрбір<det> мемлекет<n> жеке<adj> дара<adj> шеш<v> қауқарсыз<adj>+е<cop>. 
әсіресе<adv> бұл<prn> қарастыр<v> отыр<vaux> орталық<adj> Азия<np> аймақ<n> тікелей<adj> қатысты<adj>. Кеңес<np> Одақ<np> кез<n> орталық<adj> Азия<np> мемлекет<n> шикізат<n> көз<n> бағытта<v> өнеркәсіптік<adj> және<cnjcoo> ауылшаруашылық<adj> өндіріс<n> кешен<n> бол<v> белгілі<adj>+е<cop>. 
нәтиже<n> жыл<n> бойы<post> миллиардтаған<det> тонна<n>+е<cop>, әсіресе<adv> т<np> өндіріс<n>, қатты<adj> тастанды<adj> зат<n> жина<v>. 
 сонымен қатар<adv> бұл<det> аймақ<n> мемлекет<n> жүргіз<v> Кеңес<np> Одақ<np> ядролық<adj> сынақ<n>+да<cnjcoo> бүлін<v> топырақ<n> мен<cnjcoo> у<np> ау<v> қалдыр<v> кет<vaux>. 
әрине<ij> бұл<prn> бәрі<prn> айтарлықтай<adj> жер<n> ресурс<n> азай<v>, ауа<n>, жерасты<adj> және<cnjcoo> жер<n> үст<n> су<n> ластану<n> ә<np> соқ<v>. ал<cnjcoo> бұл<det> экологиялық<adj> мәселе<n> әрбір<det> мемлекет<n> жеке<adj> дара<adj> өз<det> бетінше<adv> шеш<v> әрине<ij> мүмкін емес<adj>+е<cop>, сондықтан<cnjadv> аймақ<n> мемлекет<n> бірік<v> келіс<v> отыр<vaux> әрекет ет<v> қажет<adj>. аймақ<n> өз<det> іш<n>+да<cnjcoo> экологиялық<adj> бағыт<n> ынтымақтас<v> байқа<v>. 
ол<prn> мемлекет<n> арасында<adv> жаса<v> келісім<n> мен<prn> аймақтық<adj> ұйым<n>+е<cop> (<lpar>ТМД<abbr>, ШЫҰ<abbr>)<rpar> іш<n> қадамда<v> мысал<n> бол<v> ал<vaux>. 
республика<n> қорша<v> орта<n> қорға<v> қатысты<adj> заңнама<n> бекіт<v>, бірқатар<prn> әрекет<n> жоспар<n> жаса<v>. орталық<adj> Азия<np> мемлекет<n> рет<n> Қазақстан<np>+да<cnjcoo> осы<det> экологиялық<adj> үдеріс<n> қатыс<v> кел<vaux>. 
Қазақстан<np> 1995<num> жыл<n> «климат<n> өзгер<v> жөн<n> БҰҰ<np> Y<np> конвенция<n>» бекіт<v>, ал<cnjcoo> 1999<num> жыл<n> осы<det> конвенция<n> К<np> хаттама<n> қол қой<v>. 
К<np> хаттама<n> бекіт<v> біз<prn> ел<n> үшін<post> халықаралық<adj> инвестиция<n> тарту<n>+е<cop>, басқа<adj> ел<n> экономика<n> актив<n> орналастыр<v> мүмкіндік<n> инвестор<n> рөл<n> бірлес<v> жүзеге асыр<v> жоба<n> және<cnjcoo> «таза<adj> дам<v>» процесс<n> қатыс<v>, өндіріс<n> *энерготиімділігін арттыр<v> үшін<post> жаңа<adj> технология<n> қолдан<v> мүмкіндік<n> бер<v>. 1987<num> жыл<n> қабылдан<v> озон<n> қап<v> сақта<v> туралы<post> халықаралық<adj> Монреаль<np> хаттама<n> біз<prn> ел<n> 1998<num> жылы<adv> қос<v> 1<num>. 
қазір<adv> уақыт<n> Қазақстан<np> озон<n> *бұзғыш зат<n> (<lpar>О<np>)<rpar> пайдалан<v> қысқарт<v> және<cnjcoo> ол<prn> айналым<n> алып қой<v>, озон<n> қап<v> бұз<v> зат<n> қолдан<v> жаңа<adj> технология<n> енгіз<v> жөн<n> жұмыста<v> жүргіз<v>. Б<np> сақта<v> үшін<post> Қазақстан<np> республика<n> 1994<num> жыл<n> Б<np> жөн<n> конвенция<n> бекіт<v>, биологиялық<adj> әртүрлілік<n> сақта<v> және<cnjcoo> т<np> пайдалан<v> жөн<n> ұлттық<adj> стратегия<n> мен<cnjcoo> іс-қимыл<n> жоспар<n> әзірле<v>. 
қорша<v> орта<n> қорға<v> сала<n> мемлекеттік<adj> саясат<n> негіз<n> Қазақстан<np> республика<n> президент<n> 1996<num> жылғы<adj> 30<num> сәуір<n> өкім<n> *мақұлданған экологиялық<adj> қауіпсіздік<n> тұжырымдама<n> енгіз<v>, ол<prn> өтпелі<adj> кезең<n> экологиялық<adj> басымдық<n>, атап<n> айт<v>, жекешелендір<v> экологиялық<adj> проблема<n>, табиғат<n> қорға<v> заңнама<n>, мемлекеттік<adj> бақылау<adj> және<cnjcoo> сараптама<n>, табиғат<n> пайдалан<v> экономикалық<adj> тетік<n>, қорша<v> орта<adj> мониторинг<n> жүйе<n> кұр<v> қажеттілік<n> мәселе<n> қарастыр<v> бол<v>. 
ата<v> тұжырымдама<n> қабылда<v> сәт<n> баста<v> Қазақстан<np> республика<n> қоғамдық<adj> дам<v> елеулі<adj> өзгеріс<n> бол<v>. 
мемлекет<n> дам<v> стратегиялық<adj> құжат<n> әзірле<v>, табиғат<n> қорға<v> заңнама<n> негізі<adv> құр<v>, қорша<v> орта<n> қорға<v> мәселе<n> бойынша<post> бірқатар<det> халықаралық<adj> конвенция<n> қол қой<v>, табиғат<n> қорға<v> қызмет<n> басқар<v> жүйе<n> құр<v>. 
мысалы<ij>, 1997<num> жыл<n> «қорша<v> орта<n> қорға<v> туралы<post>», «ерекше<adj> қорға<v> табиғи<adj> ау<v> туралы<post>», «экологиялық<adj> сараптама<n> туралы<post>», 1998<num> жыл<n> «радиациялық<adj> қауіпсіздік<n> туралы<post>» За<np>, ал<cnjcoo> 2002<num> жыл<n> «атмосфералық<adj> ауа<n> қорға<v> туралы<post>» За<np> қабылдан<v>. 
табиғат<n> ұтымды<adj> пайдалан<v> сала<n> президент<n> « жер қойнау<n> және<cnjcoo> жер қойнау<n> пайдалан<v> туралы<post>» (<lpar>1996<num> жыл<n>)<rpar> және<cnjcoo> «мұнай<n> туралы<post>» (<lpar>1995<num> жыл<n>)<rpar> заң<adj> күш<n> бар<adj> жарлық<n>+е<cop>, 2003<num> жыл<n> орман<n>, Су<np> және<cnjcoo> жер<n> кодекс<n> және<cnjcoo> . <abbr>
қабылдан<v>. 
заңнама<n> жетілдір<v> мақсат<n> республика<n> он<num> дамы<v> ел<n> заңнама<n> жақындат<v> және<cnjcoo> халықаралық<adj> стандарт<n> енгіз<v> бағыт<n> ал<v>. 
Қазақстан<np> республика<n> 19<num> халықаралық<adj> конвенция<n> қол қой<v> және<cnjcoo> ол<prn> іске асыр<v> жөн<n> іс-қимыл<n> ұлттық<adj> жоспар<n> әзірле<v>. 
 сонымен қатар<adv> Қазақстан<np> аймақтық<adj> экологиялық<adj> қауіпсіздік<n> қамтамасыз ет<v> аймақ<n> мемлекет<n> шеңбер<n> қол қой<v> «экология<n> және<cnjcoo> қорша<v> табиғи<adj> орта<n> қорға<v> сала<n> әріптестік<n>» «табиғи<adj> және<cnjcoo> техникалық<adj> мінез<n> төтенше<adj> жағдай<n> алдын алу<n> зардап<n> күрес<n> сала<n> әріптестік<n>» 2<num>, «экология<n> және<cnjcoo> қорша<v> табиғи<adj> орта<n> қорға<v> сала<n> ақпараттық<adj> әріптестік<n>», «жерасты<adj> байлық<n> зертте<v> мен<cnjcoo> қорға<v> сала<n> *шекарааралық ы<np>»3<num> келісім<n> өте<adv> маңызды<adj>+е<cop>. 
аталмыш<adj> келісім<n> барша<adj> мәлім<adj> халықаралық<adj> құқық<n> құжат<n> негізде<v> жаса<v>. 2004<num> жыл<n> 22<num> желтоқсан<n> Қазақстан<np> республика<n> үкімет<n> мен<prn> Ресей<np> федерация<n> үкімет<n> ара<n> қорша<v> орта<n> қорға<v> сала<n> ынтымақтастық<n> келісім<n> 4<num> сәйкес<adj> мемлекет<n> тұрақ<n> дам<v> мен<cnjcoo> теңдік<n> және<cnjcoo> өзара<adj> пайда<n> ұстаным<n> негізде<v> қорша<v> орта<n> қорға<v>, табиғи<adj> ресурс<n> тиімді<adj> пайдалан<v> мен<prn> молайт<v> сала<n> ынтымақтастық<n> жүзеге асыр<v> міндеттеме<n> жүкте<v>. Қазақстан<np> республика<n> үкімет<n> мен<prn> Әзірбайжан<np> республика<n> үкімет<n> ара<n> 1997<num> жыл<n> 10<num> маусым<n> Алматы<np> қол қой<v> «қорша<v> орта<n> қорға<v> сала<n> ынтымақтас<v>» туралы<post> келісім<n> жаһандық<adj> экологиялық<adj> тоқырау<n>, экологиялық<adj> апат<n> алдын алу<n>, табиғи<adj> орта<n> аз<v> болдыр<v> мен<prn> экологиялық<adj> жағымды<adj> орта<n> кұр<v> әріптестік<n> қол<adj> жеткіз<v> қарастыр<v>. 
құжат<n> Каспий<np> теңіз<n> қорғау<n>+е<cop>, Каспий<np> теңіз<n> ә<np> және<cnjcoo> қазақстандық<adj> сектор<n> теңіз<n> іші<adv> экология<n> қорға<v>, ол<prn> қалдық<n> көм<v> ластану<n> болдыр<v> және<cnjcoo> аса<adv> қауіпті<adj> т<np> жүк<adj> тасымал<n> мемлекеттік<adj> қадағала<v> орнат<v> мәселе<n> ерекше<adv> атап көрсет<v>. Қазақстан<np> республика<n> үкімет<n> мен<prn> Өзбекстан<np> республика<n> үкімет<n> ара<n> «қорша<v> орта<n> қорға<v> және<cnjcoo> табиғат<n> тиімді<adj> пайдалан<v> сала<n> ынтымақтас<v>» туралы<post> келісім<n> 1997<num> жыл<n> 2<num> маусым<n> Алматы<np> қол қой<v> бол<v>. 
екі<num> жақ<n> құжат<n> сәйкес<adj> қорша<v> орта<n> біртұтас<adj> бөл<v> де<v> тан<v>, ол<prn> қорға<v> ортақ<adj> мүдде<n> негізде<v>. 
екі<num> мемлекет<n> қорша<v> орта<adj> нұқсан<n> келтір<v> жағдай<n> зертте<v> анықта<v>, алдын алу<n> және<cnjcoo> кері<adj> әсер<n> *мейлінше азайт<v> бірік<v> әрекет<n> е<np>, экологиялық<adj> заң<n> *сәйкестендіретіндігін және<cnjcoo> атқар<v> жұмыста<v> туралы<post> бір-бір<prn> хабардар<adj> е<np> жайлы<adv> жарияла<v>. Қазақстан<np> республика<n> үкімет<n> мен<prn> Қырғызстан<np> республика<n> үкімет<n> арасында<adv> қорша<v> орта<n> қорға<v> және<cnjcoo> табиғат<n> тиімді<adj> пайдалан<v> сала<n> ынтымақтас<v> туралы<post> келісім<n> 1997<num> жыл<n> 8<num> сәуір<n> қол қой<v>. 
келісім<adj> экология<n> сала<n> ынтымақтастық<n> көптеген<det> мәселе<n> қамты<v> 5<num>. сонымен қатар<adv> 1998<num> жыл<n> Орхус<np>+е<cop> (<lpar>Дания<np>)<rpar> қала<n> өт<v> төрт<num> Ж<np> конференция<n> шешім<n> орталық<adj> азиялық<adj> аймақтық<adj> экологиялық<adj> орталық<adj> құр<v> бол<v>. 
бұл<det> орталық<adj> өз<det> жұмыс<n> 2001<num> жыл<n> бері<post> атқар<v> кел<vaux>. 
бұл<det> орталық<n> құрылтайшы<n> Қазақстан<np> республика<n>, Қырғызстан<np>, Өзбекстан<np>, Тәжікстан<np>, Түрікменстан<np> және<cnjcoo> БҰҰ<np> дам<v> бағдарлама<n> мен<cnjcoo> еуропалық<adj> комиссия<n> болып табыл<v>. 
орталық<n> қызмет<n> орталық<adj> Азия<np> ұлттық<adj> және<cnjcoo> аймақтық<adj> деңгей<n> қорша<v> орта<adj> мәселе<n> шеш<v> мемлекет<n> ара<n> бір<num> мәміле<n> кел<v> және<cnjcoo> ы<np> қолғабыс<n> ет<v> 6<num>. орталық<adj> Азия<np> аймақ<n> экологиялық<adj> мәселе<n> іш<n> ерекше<adj> маңызды<adj>+е<cop>, әрі<cnjcoo> әлі де болса<adv> шешім<n> тап<v> ал<vaux> отыр<vaux> су<adj> мәселе<n>+е<cop>. 
1990<num> жыл<n> бас<n> аймақ<n> ел<n> т<np> су<adj> ресурс<n> мәселе<n> тап бол<v>. 
орталық<adj> Азия<np> аймақ<n> табиғи<adj> ресурс<n>, ол<prn> іш<n> су<adj> ресурс<n>+да<cnjcoo> т<np> зона<n> қал<v> қой<vaux>. 
себебі<cnjsub> біртұтас<adj> Кеңес<np> Одақ<np> ау<v> бол<v> көптеген<det> өзен<n> ен<n> екі<num> немесе<cnjcoo> ол<prn> көп<adj> ел<n> ау<v> өт<v>, сол<prn> ақ<adj> *суаттарды бірнеше<det> мемлекет<n> бақыла<v> және<cnjcoo> жыл<n> жыл<n> су<adj> тапшылық<n> арт<v> кел<vaux>. су<adj> мәселе<n> бүгін<adv> таң<n> тек<cnjcoo> орталық<adj> Азия<np>+ғана<postadv> е<cop>, тіл<v> бүкіл<det> әлемдік<adj> деңгей<n> талқыла<v> жүр<vaux> белгілі<adj>+е<cop>. 
әлем<n> ғаламдық<adj> түр<n> пайдалан<v> су<adj> көлем<n> жыл<n> жыл<n> арт<v> кел<vaux>. су<adj> тапшылық<n> түс<v> отыр<vaux> ел<n> Х<np> ғасыр<n> бас<n> жер<n> бет<n> халық<n> 70<num> пайыз<n> астам<adj> тұр<v>. 
К<np> университет<n> ғалым<n> болжам<n> бойынша<post> 2025<num> жыл<n> қарай<post> жағдай<n> бұл<prn>+да<cnjcoo> к<np> түс<v> мүмкін<adj>, сол уақытта<adv> дүниежүз<n> халық<n> 80<num> пайыз<n> көп<adj> су<adj> жөн<n> күйзеліс<n> және<cnjcoo> аса<adv> қатты<adj> күйзеліс<n> түс<v> отыр<vaux> ел<n> тұр<v> бол<v>. 
бұл<det> ел<n> үш<n> бір<num> апатты<adj> күйзеліс<n> түс<v>, ал<cnjcoo> өз<prn> су<adj> ресурс<n> пайдалан<v> көрсеткіш<n> 60<num> пайыз<n> ас<v> бол<v> 7<num>. бұл<prn> көрініс<n> орталық<adj> Азия<np> ел<n>+да<cnjcoo> тән<adj>+е<cop>. 
себебі<cnjsub> соң<adv> жиырма<num> жыл<n> іш<n> аймақ<n> жоғары<adj> демографиялық<adj> өс<v> қарқын<n> байланысты<adj> су<n> де<v> сұраныс<n> 40<num> пайыз<n> өс<v> сөз<n>+е<cop>. 
БҰҰ<np> мәлімдеуінше<cnjadv> 2025<num> жыл<n> қарай<post> Қазақстан<np> халық<n> сан<n> 16<num>х<guio>17<num> млн<abbr> ада<n>, Қырғызстан<np> 5<num> млн<abbr> ада<n>, Өзбекстан<np> 2<num> млн<abbr> ада<n>, Тәжікстан<np> 1<num> млн<abbr> ада<n>, Түрікменстан<np> 8<num> млн<abbr> ада<n> құра<v>. 
БҰҰ<np> сарапшы<n> ойынша<cnjadv> Х<np> ғасыр<n> су<adj> мұнай<n> мен<cnjcoo> газ<adj> қарағанда<post> өте<adv> маңызды<adj> стратегиялық<adj> ресурс<n> айнал<v>. 
аймақ<n> ел<n> су<v> тиімді<adj> пайдалан<v> мәселе<n> шеш<v> ал<vaux> сал<n> бүгін<adv> күн<n> экономикалық<adj> шығын<n> ұшыра<v>. 
БҰҰ<np> н<np> дам<v> бағдарлама<n> мәлімет<n> бойынша<post> орталық<adj> Азия<np> су<v> *бассейндік басқар<v> және<cnjcoo> тиімді<adj> пайдалан<v> мәселе<n> ретте<v> ал<vaux> сал<n> ол<prn> жылдық<adj> шығын<n> 7<num> млрд<abbr> доллар<n> құра<v> 8<num>. аймақтық<adj>х<guio>өндірістік<adj> кешен<n> баста<v> тұтас<adj> ел<n> экономика<n> қ<np> дам<v> бір<num> кезек<n> мемлекет<n> су<adj> ресурс<n> тікелей<adj> байланысты<adj> е<cop> сөз<n>+е<cop>. 
қазір<adv> кез<n> орталық<adj> Азия<np> республика<n> арасында<adv> шиеленіс<v> түс<v> су<adj> мәселе<n> көрші<n> ара<n> байланыс<n> әсер ет<v> белгілі<adj>+е<cop>. орталық<adj> Азия<np> республика<n> экономика<n> үшін<post> су<adj> ресурс<n> өт<v> ғасыр<n> орта<adj>тұс<n>+-ақ<postadv> өзекті<adj> мәселе<n> айнал<v> бол<v>. 
ТМД<abbr> мемлекет<n> іш<n> Қазақстан<np> өзен<adj> су<n> өте<adv> төмен<adj> деңгей<n> қамтамасыз ет<v>. 
географиялық<adj> жақ<n> барлық<adj> т<np> , Сырдария<np>, Жайық<np>, іле<adv>, Шу<np>, Талас<np> сияқ<n> өзен<n> төмен<adv> саға<n> орналас<v>+да<cnjcoo> бол<v>, Қазақстан<np> үшін<post> бұл<det> мәселе<n> өте<adv> маңызды<adj> және<cnjcoo> күрделі<adj>+е<cop>. 1992<num> жыл<n> ақпан<n> ай<n> Алматы<np> қала<n> орталық<adj> Азия<np> мемлекет<n> ара<n> Сырдария<np> өзен<n> су<adj> қатынас<n> мәселе<n> ретте<v>, т<np> су<adj> ағын<n> мәселе<n> шеш<v>, әсіресе<adv>, жазғы<adj> суармалы<adj> мерзім<n> кез<n> су<adj> ресурс<n> тиімді<adj> пайдалан<v> мен<cnjcoo> қорға<v> бірлес<v> басқар<v> сала<n> ынтымақтас<v> туралы<post> келісім<n> қол қой<v> бол<v>. 
ал<cnjcoo> 1998<num> жыл<n> наурыз<n> ай<n> осы<det> өзен<n> су<adj>х<guio>энергетикалық<adj> ресурс<n> келісілген<adj> шарт<n> іске асыр<v> мақсат<n> орталық<adj> Азия<np> экономикалық<adj> ынтымақтастық<n> ұйым<n> үкіметаралық<adj> н<np> келісім<n> қол қой<v>. 
алайда<cnjadv>, ата<v> келісім<n> ереже<n> Сырдария<np> өзен<n> жоғары<adv> саға<n> орналас<v> мемлекет<n> толығымен<adj> орында<v> отыр<vaux>. 
Қырғызстан<np> қысқы<adj> мерзім<n> аралық<n> Т<np> су<n> қойма<n> су<v> көп<adj> мөлшер<n> жібер<v>, осы<det> өзен<n> төмен<adv> ағыс<n> орналас<v> біз<prn> оңтүстік<adj> Қазақстан<np> және<cnjcoo> Қызылорда<np> облыс<n> елді мекен<n> су<n> бас<v> қауіп<n> төндір<v>. 
ал<cnjcoo> Өзбекстан<np> бол<v> кейін<adv> кез<n> жыл<n> түз<v> Сырдария<np> өзен<n> су<adj> ресурс<n> пайдалан<v> туралы<post>, яғни<cnjsub> жаз<n> ай<n> ал<v> су<adj> қырғыз<n> электр<adj> қу<v> қабылда<v>, сәйкесінше<adv> Қырғызстан<np> газ<adj> бер<v> тиіс<adj> де<v> мемлекетаралық<adj> келісімшарт<n> мойында<v> кел<vaux>. 
осы<det> шарт<n> орында<v> сал<n> бар<adj> а<np> сал<v> төмен<adv> саға<n> отыр<v> Қазақстан<np> мойын<n> ау<v> отыр<vaux> жаз<n> оңтүстік<adj> Қазақстан<np> мен<prn> Қызылорда<np> облыс<n> егін<n> аймақ<n> су<n> қамтамасыз ет<v> үшін<post> біз<prn> ел<n> екі<num> мемлекет<n> қатыс<n> ал<v> электр<adj> қу<v> өте<v> мәжбүр бол<v>. 
Өзбекстан<np> алды<n> өз<prn> су<n> қамтамасыз ет<v> жақ<n> бет<n> бұр<v>, т<np> өзен<n> пайдалан<v> ереже<n> ескерусіз<adv> қалдыр<v>. Қазақстан<np> осы<det> мәселе<n> шеш<v> үшін<post> халықаралық<adj> су<adj> энергетика<n> консорциум<n> кұр<v> туралы<post> ұсыныс<n>+да<cnjcoo> жаса<v> бол<v>. 
бірақ<cnjcoo> бұл<det> консорциум<n> аталмыш<adj> мемлекет<n> қос<v> қызық<v> білдір<v> отыр<vaux>. 
өйткені<cnjsub> әр<det> мемлекет<n> тек<cnjcoo> өз<det> мүдде<n>+ғана<postadv> ойла<v> аймақтық<adj> жағдай<n> маңыздылық<n> әлі де болса<adv> ескер<v> отыр<vaux>. орталық<adj> Азия<np> аймақ<n> су<n> тапшылық<n>+е<cop>, тиімсіз<adj> пайдаланылу<adj>+е<cop>, тиімсіз<adj> басқар<v> болашақ<n> үлкен<adj> қара<adj>х<guio>қайшылық<n> ә<np> соқтыр<v> мүмкін<adj>+е<cop>. 
сондықтан<cnjadv> бұл<det> аймақ<n> су<adj> ресурс<n> пайдалан<v> мәселе<n> қазір<adv> әлемдік<adj> қоғамдастық<n>+да<cnjcoo> мазала<v> отыр<vaux>. 2008<num> жыл<n> Германия<np> Ф<np> республика<n> федералдық<adj> сыртқы<adj> i<np> *министрiнiң «орталық<adj> Азия<np> бойынша<post> су<n> бастама<n>» *шеңберiнде «орталық<adj> Азия<np> су<adj> ресурс<n> т<np> басқар<v>» жоба<n> i<np> асыр<v> (<lpar>«Берлин<np> п<np>»)<rpar> жоба<n> көтер<v> бол<v>. 
ал<cnjcoo> 2009<num> жыл<n> Германия<np> халықаралық<adj> ынтымақтас<v> бойынша<post> қоғам<n>+е<cop> (<lpar>G<np>)<rpar> «орталық<adj> Азия<np> су<adj> ресурс<n> т<np> басқар<v>» бағдарла<v> қол<adj> алд<n>. 
бұл<prn> орталық<adj> Азия<np> жер<n> бес<num> мемлекет<n> қолда<v>. 
2014<num> жыл<n> мамыр<n> ай<n> Алматы<np> қала<n> осы<det> бағдарлама<n> жүзеге ас<v> қатыс<n> өт<v> аймақтық<adj> конференция<n> БҰҰ<np> бас<adj> хатшы<n> орынбасар<n>, орталық<adj> Азия<np> арнайы<adj> уәкіл<n> Мирослав<np> Й<np> өз<prn> қатысқан<adj> бол<v>. аталмыш<adj> бағдарлама<n> ая<n> су<adj> ресурс<n> *бассейндік басқар<v> әдіс<n> енгіз<v>, талқыла<v>. 
бұл<det> де<v> су<adj> ресурс<n> бірлесе<adv> басқар<v>. 
яғни<cnjsub> су<adj> ресурс<n> ә<np> сипат<n> е<cop>, барлық<adj> тарап<n> мүдде<n> ескере отыр<v> басқар<v>. 
бұл<det> жер<n> ауыз<n> су<adj>, ағын су<n>, ауылшаруашылық<n>, өнеркәсіп<n> барлық<prn> кешенді<adj> түр<n> қарастыр<v>. сонымен қатар<adv> аймақ<n> ең<adv> маңызды<adj> т<np> экологиялық<adj> мәселе<n> бір<num> Арал<np> теңіз<n> болып табыл<v>. 
орталық<adj> азиялық<adj> бес<num> мемлекет<n> бастама<n> 1993<num> жыл<n> халықаралық<adj> Арал<np> құтқар<v> қор<n> құр<v> бол<v>. 
халықаралық<adj> қор<n> негізгі<adj> міндет<n> халықаралық<adj> қауымдастық<n> қолда<v> Арал<np> теңіз<n> бассейн<n> экологиялық<adj> сауықтыру<n> мен<cnjcoo> аймақ<n> тұрғын<n> әлеуметтік-экономикалық<adj> деңгей<n> көтер<v> мәселе<n> бойынша<post> бірлес<v> нақты<adj> істе<v> мен<prn> бағдарламалық<adj> жоба<n> қаржыландыр<v>. 
бірік<v> ұлт<n> ұйым<n> дам<v> бағдарлама<n>, экологиялық<adj> бағдарлама<n>, ЮНЕСКО<abbr>, бүкіләлемдік<adj> банк<n>+е<cop>, Азия<np> дам<v> банк<n>+е<cop>, Т<np> ұйым<n>, сонымен қатар<adv> Германия<np>, Дания<np>, Израиль<np>, Канада<np>, Нидерланд<np>, АҚШ<np>, Швейцария<np>, Швеция<np> және<cnjcoo> басқа<adj>+да<postadv> ел<n> үкімет<n> бірік<v> отыр<vaux>, Х<np> аймақ<n> әлеуметтік<adj> және<cnjcoo> экологиялық<adj> мәселе<n> шеш<v> бағытта<v> түрлі<adj> жобала<v> мен<cnjcoo> бағдарлама<n> жүргіз<v> кел<vaux>. 
арал<n> теңіз<n> бассейн<n> 1995<num>х<guio>2010<num> жыл<n> екі<num> бағдарлама<n>+е<cop> (<lpar>П<np>х<guio>1<num>, П<np>х<guio>2<num>)<rpar> іске асыр<v>. 
ҚР<np> үкімет<n> кешенді<adj> бағдарлама<n> мен<prn> Арал<np> теңіз<n> бассейн<n> бағдарлама<n> ая<n> Арал<np> теңіз<n> бассейн<n>х<guio> н<np> су<adj> ресурс<n> бірлесе<adv> басқар<v> жол<n> қамтамасыз ет<v>, экологиялық<adj> апат<n> аймақ<n> қалпына келтір<v>, тұрғын<n> таза<adj> ауыз<n> су<n> қамтамасыз ет<v>, ол<prn> денсаулық<n> жақсарт<v>, кедейшілік<n> мен<cnjcoo> жұмыссыздық<n> деңгей<n> төмендет<v> мәселе<n> бойынша<post> біршама<adv> жұмыста<v> атқар<v>. 
арал<n> маң<n> қазақстандық<adj> бөлік<n> жалпы<adj> құн<n> 8<num> млн<abbr> доллар<n> құра<v> «Сырдария<np> өзен<n> арна<v> ретте<v> және<cnjcoo> Арал<np> теңіз<n> солтүстік<adj> бөлік<n> сақта<v>» аса<adv> ірі<adj> ұлттық<adj> жоба<n> жүзеге асыр<v>. 
халықаралық<adj> Арал<np> құтқар<v> қор<n> құрылтайшы<n> орталық<adj> Азия<np> ел<n> басшы<n> 2009<num> жыл<n> 28<num> сәуір<n> Алматы<np> қала<n> өт<v> саммит<n> қор<n> қызмет<n> жаңа<adj> серпіліс<n> бер<v>. 
Х<np> атқар<v> комитет<n> М<np>, Х<np> ұйым<n> бірік<v>, ұлттық<adj> сарапшы<n> мен<cnjcoo> донор<n> қатыстыр<v> отыр<vaux>, Арал<np> теңіз<n> бассейн<n> ел<n> көмек көрсет<v> 2011<num>х<guio>2015<num> жыл<n> арна<v> жаңа<adj> бағдарла<v> (<lpar>П<np>х<guio>3<num>)<rpar> жаса<v>. 
аталмыш<adj> бағдарлама<n> ая<n> Тәжікстан<np> мен<prn> Қырғызстан<np> тұңғыш<adj> рет<n> су<adj> ресурс<n> *бассейндік басқар<v> жоспар<n> жаса<v>. 
Қазақстан<np> Сырдария<np> бассейн<n> кіші<adj> *бассейндік кеңес<n> құр<v>. 
су<adj> шаруашылық<adj> қатысты<adj> орган<n> қызметкер<n> арасында<adv> су<v> *бассейндік басқар<v> қатыс<n> көпте<v> т<np> өткіз<v>. 
бұл<det> бастама<n> Қазақстан<np> Су<np> кодекс<n> талап<n> орында<v> ерекше<adj> маңыз<n> ие<n>. 2010<num> жыл<n> 5<num> сәуір<n> БҰҰ<np> Бас<np> хатшы<n> Пан<np> Ги Мун<np> орталық<adj> Азия<np> ел<n> алғаш<adv> ресми<adj> сапар<n> бары<n> аймақ<n> ел<n> ең<adv> алд<n> су<adj> мәселе<n> және<cnjcoo> экономикалық<adj> ынтымақтастық<n>+лы<post> бірік<v> отыр<vaux> шеш<v> шақыр<v>. 
 және<cnjcoo>+да<cnjcoo> Арал<np> теңіз<n> «жаһан<n> ең<adv> ірі<adj> экологиялық<adj> апат<n> аймақ<n>» де<v> бақ<v> бер<vaux> бол<v> 9<num>. шекаралық<adj> су<adj> ресурс<n> бірік<v> пайдалан<v> мәселе<n> өте<adv> күрделі<adj> әрі<cnjcoo> шеш<v> тап<v> қиын<adj> мәселе<n>+е<cop>. 
ол<prn> үшін<post> орталық<adj> Азия<np> мемлекет<n> басшы<n> мен<cnjcoo> үкімет<n> бірік<v> өзара<adj> түсініс<v> жағдай<n> шара<n> жүргіз<v> тиіс<adj>. 
су<adj> мәселе<n> дұрыс<ij> шеш<v> әлемдік<adj> деңгей<n> тоған<n> мен<prn> *суқоймалар қауіпсіздік<n>+е<cop>, *шекарааралық су<adj> сапа<n>, су<n> үнемде<v>, ауа райы<n> өзгер<v> орталық<adj> Азия<np> су<adj> ресурс<n> оң<adj> әсер бер<v> мықты<adv> жобала<v> арқылы<post> жүзеге ас<v> керек<adj>+е<cop>. қорыт<v> айт<v>, орталық<adj> А<np> экологиялық<adj> мәселе<n> тек<cnjcoo> аймақ<n>+ғана<postadv> е<cop>, бүкіл<det> ғаламдық<adj> экология<n> әсер ет<v> жақ<n> аса<adv> маңызды<adj> мәселе<n> бір<num>+е<cop>. 
әрине<ij> ол<prn> шеш<v> аймақ<n> мемлекет<n> бірік<v> отыр<vaux> а<np> және<cnjcoo> осы<det> орай<n> интеграциялық<adj> үрдіс<n>, аймақ<n> ұйым<n> маңыздылық<n> арттыр<v> қажет<adj> сияқ<n>. әдебиет<n>+е<cop>. 