қазір<adv> таң<n> әлем<n> тілдес<v> түрлі<adj> форма<n> мен<cnjcoo> әдіс<n> қолдан<v>. 
ол<prn> бәрі<prn> заманауи<adj> техника<n> дам<v> байланысты<adj> түрлі<adj> көрініс<n> ал<v> жат<vaux>. 
әсіресе<adv> ғаламтор<n> тілдес<v> жаңа<adj> форма<n> кеңінен<adv> тара<v> кел<vaux>. 
атап<n> айт<v> бол<v>, а<np>, графикалық<adj> қысқарт<v>, сандық<adj> а<np> сияқ<n> әдіс<n> қолдан<v>. 
технология<n> дам<v> байланысты<adj> қытай<n> тіл<n> соң<adv> он<num> жыл<n> көпте<v> жаңа<adj> сөз<n> пайда бол<v>. 
ол<prn> шет<n> тіл<n>+е<cop>, әсіресе<adv>, ағылшын<adj> тіл<n> кір<v> сөз<n> рет<n> ен<v> жат<vaux>. 
осы<prn> жаңа<adj> сөз<n> қытай<n> тіл<n> түрлі<adj> әдіс<n> жасалын<v>, яғни<cnjsub> фонетикалық<adj> дыбыста<v> байланысты<adj>, мағына<n> байланысты<adj> және<cnjcoo> а<np> арқылы<adv> жүзеге ас<v> 1<num>. компьютер<n> әлем<n> дам<v>, қытай<n> тіл<n> жаңа<adj> термин<n> толық<v>. 
сөйт<v> ғаламтор<n> неологизм<n> дам<v> жаңа<adj> және<cnjcoo> қолайлы<adj> орта<adv> қалыптастыр<v>. 
компьютерлік<adj> терминология<n> көбей<v> қатар<post>, ғаламтор<n> желі<n> *қоданатын жастар<adj> ара<n> тілдес<v> жаңа<adj> форма<n> *сленг пайда бол<v>. 
ек<v> бұрын<post> ғаламтор<n> тек<cnjcoo> *іскери қатынас<n> бірнеше<det> адам<n> тілдес<v> құрал<n> бол<v>, қазір<adv> таң<n> ғаламтор<n> т<np> қарым-қатынас<n> қалыптас<v> ықпал<adj> ет<v>, қызық<v> ортақ<adj> топ<n> біріктір<v> құрал<n> рет<n> бұқаралық<adj> сипат<n> алд<n>. жедел<adj> ақпарат<n> алмас<v> үшін<post> көпте<v> тілдес<v> *қолжетімді және<cnjcoo> арзан<adj> түр<n> бар<adj> чат<n>+е<cop>, *блогтар, форум<n>, *мессенджерлер, әлеуметтік<adj> желі<n>, қонақ<n> кітап<n>, телеконференция<n>, электрондық пошта<n>+е<cop>. Mm<np> (<lpar> *美 *美 m<np> әдемі<adj>, сымбатты<adj>)<rpar>. 
 сонымен қатар<adv> ғаламтор<n> қытай<n> тіл<n> тілдес<v> төмендегідей<adv> форма<n> жиі<adv> қолдан<v>. 
мысалы<ij>, тілдес<v> Q<np> *әріпін жаз<v> арқылы<post> сүйкімді<adj> де<v> мағына<n> бер<v>. 
бұл<det> ағылшын<adj> тіл<n> *cute сөз<n> дыбыс<n> елікте<v> арқылы<adv> беріл<v> форма<n>+е<cop>. 
сол<adj> сияқ<n> *дыбыстық елікте<v> арқылы<post> жаса<v> *thank *you сөз<n> ғаламтор<n> *3Q қысқарт<v> арқылы<adv> қолдан<v>. қытай<n> тіл<n> жаңа<adj> сөз<n> жаса<v> тек<cnjcoo> фонетикалық<adj> дыбыста<v>+ғана<postadv> е<cop>, сонымен қатар<adv> *семантикасына аса<adv> назар аудар<v>. 
ол<prn> сөз<n> адам<n> сана<n> белгілі<adj> бір<num> ассоциация<n> бер<v> мүмкін<adj>+е<cop>. 
мысалы<ij>, *黑 *客 h<np> х<np> компьютерлік<adj> вирус<n> ойлап тап<v> арқылы<post> сайт<n> бұз<v> ада<n>+е<cop>. 
бұл<det> сөз<n> h<np> ағылшын<adj> сөз<n> дыбыста<v>+ғана<postadv> бер<v>, сонымен қатар<adv> ол<prn> *семантикасын әрбір<det> иероглиф<n> арқылы<post> көрсет<v> *黑 (<lpar>қара<adj> түс<n>)<rpar> *客 (<lpar>қонақ<n>)<rpar>. 
сол<adj> сияқ<n> келесі<adj> сөз<n>+да<cnjcoo> осы<prn> тәртіп<n> жаса<v> *可口可 *乐 k<np> k<np> *коках<guio>кола<n>+е<cop> (<lpar>Coca<np> Cola<np>)<rpar> дәмді<adj> және<cnjcoo> қуаныш<n> бер<v> нәрсе<n>, *漫 *游 m<np>u<np> р<np>*минг (<lpar>*roam)<rpar>. сонымен қатар<adv> ағылшын<adj> тіл<n> ен<v> сөз<n> қытай<n> тіл<n> фонетикалық<adj> дыбыста<v> қарай<post> жасалын<v>. мысалы<ij>, ағылшын<adj> тіл<n> ен<v> *ballet сөз<n> *baleiwu *芭 *蕾 *舞 (<lpar> *舞 би<n>+е<cop>, биле<v>)<rpar>, *bowling сөз<n> *baolin<np> *保 *龄 *球 (<lpar> *球 доп<n>)<rpar>, p<np> сөз<n> *bisàbing *比 *萨 *饼 (<lpar> *饼 кекс<n>, шелпек<n>, торт<n>, бәліш<n>)<rpar>, g<np> сөз<n> g<np> *高尔夫球, h<np> h<np> сөз<n> h<np> *呼拉圈, Jeep<np> сөз<n> *jip<np> *吉普车 (<lpar>*车 көлік<adj>)<rpar>. соң<adv> кез<n> ғаламтор<n> а<np> кеңінен<adv> қолдан<v>, қытай<n> тіл<n> көпте<v> жаңа<adj> сөз<n> туында<v>. 
қытай<n> тіл<n> *инициальдарын қысқарт<v> нәтиже<n> *拼音 p<np> *пиньин арқылы<post> берілетін<adj> сөз<n> графикалық<adj> қысқар<v> пайда бол<v>. мысалы<ij> Hsk<np> (<lpar>Hanyu<np> S<np> K<np> қытай<n> тіл<n> білім<adj> деңгей<n> анықта<v> емтихан<n>)<rpar>. T<np> (<lpar>*踢 *ti теп<v>, чат<n> шығарып таста<v>)<rpar>. осы<prn> қысқарт<v> тілдес<v> уақыт<n> үнемде<v> және<cnjcoo> жаз<v> ы<np> байланысты<adj> туында<v>. 
 сонымен қатар<adv> ағылшынша<adv> қытайша<adv> қысқарт<v> жиі<adj> *қолданы *лады. 
мысалы<ij>, A<np> (<lpar>Aa<np> *支 )<rpar> төлем<n> түр<n>+е<cop>, әркім<prn> өз<prn> үшін<post> төле<v> де<v> мағына<n> білдір<v> Bp<np> *ji (<lpar>B<np> *пейджер)<rpar>. Dpan<np> (<lpar>D<np> диск<n>)<rpar>. I<np> (<lpar>I<np> интернет<n> телефон<n>)<rpar> I<np> (<lpar>I<np> электрондық<adj> карта<n>)<rpar>. S<np> (<lpar>S<np> 卡<np> Сим<np>х<guio>карта<n> ұялы телефон<n> арна<v> карта<n>)<rpar>. аббревиатура<n> негіз<n> белгілі<adj> бір<num> семантикалық<adj> қат<v> бер<v> көпте<v> аралас<adj> қысқарт<v> кездес<v> 2<num>. мысалы<ij>, E<np>х<guio>*renlei (<lpar>E<np>х<guio>*人类)<rpar> ғаламтор<n> жұмыс істе<v> адам<n>. E<np>х<guio>s<np> (<lpar>E<np>х<guio>时<np>)<rpar> ғаламтор<n> дәуір<n>. Ehua<np> (<lpar>E<np>х<guio>*化)<rpar> *электронизация, ғаламтор<n> кеңінен<adv> қолдан<v>. I<np> (<lpar>I<np>)<rpar> информациялық<adj> т<np> *гия дәуір<n>+е<cop>. қытай<n> тіл<n> *сөзжасалымының тағы<postadv> бір<num> жаңа<adj> үрдіс<n> айнал<v> иероглиф<n> мен<cnjcoo> сан<n> *қосындысынан жаса<v> аббревиатура<n>+е<cop>. 
осы<prn> сандық<adj> кодта<v> қытай<n> тіл<n> тән<adj> омонимия<n> қолдан<v>. 
тілдес<v> сан<n> тіл<n> қытай<n> жас<n> ара<n> тек<cnjcoo> ғаламтор<n>+ғана<postadv> е<cop>, сонымен қатар<adv> S<np> жаз<v> кеңінен<adv> қолдан<v>. *Қорытындылай кел<v>, қытай<n> тіл<n> қысқарт<v> бірнеше<det> түр<n> атау<n> бол<v>. қытай<n> Халық<np> республика<n> өкімет<n> басшы<n> қытай<n> тіл<n> «тазалық<n>» сақта<v> бағытта<v> «мемлекеттік<adj> жалпы<n> ортақ<adj> тіл<n> туралы<post> заң<n>» қабылдан<v>. 
бірақ<cnjcoo> сарапшы<n> пікірінше<cnjadv>, Қытай<np> өкімет<n> ұлттық<adj> тіл<n> «тазалық<n>» сақта<v> қал<vaux> және<cnjcoo> ағылшын<adj> а<np> тара<v> қарсы<adj> *бағытталаған шара<n> қарамастан<post>, а<np> мен<prn> қытай<n> тіл<n> шетел<n> тіл<n> жаңа<adj> сөз<n> ен<v> *процессі болашақ<n> қарқынды<adj> дамы<v> туралы<post> айт<v>. лингвистика<n> сала<n> сарапшы<n> *жах<guio> *ңа сөз<n> қарқын<n> ен<v> қытай<n> тіл<n> теріс<adj> әсер ет<v>, тіл<v> ол<prn> сақта<v> *қалынуына қатер<n> төндір<v> мүмкін<adj> де<v> есепте<v>. 
сондықтан<cnjadv> ол<prn> ағылшын<adj> аббревиатура<n> баспа<n> қолдан<v> қарсылық<n> білдір<v>. қытай<n> заң<n> сәйкес<adj> кез<n> кел<v> шетел<n>х<guio> *дік сөз<n> қытай<n> тіл<n> түсіндірме<n> бол<v> шарт<n>, сол<prn>+ғана<postadv> баспа<n> жарияла<v> рұқсат<n> бер<v>. 
алайда<cnjadv>, қытай<n> қоғам<n> кір<v> термин<n> жаппай<adj> пайдалан<v> байланысты<adj>, бұл<det> ереже<n> үнемі<adv> бұз<v>. қытай<n> ғалым<n> қоғам<n> осы<det> мәселе<n> байланысты<adj> қысым<n> нәтиже<n> Қытай<np> үкімет<n> қытай<n> тіл<n> «тазалық<n>» сақта<v> бағыттал<v> шара<n> іске асыр<v> баста<vaux>. 
мемлекеттік<adj> радио<n> және<cnjcoo> телевидение<n> басқарма<n> қытай<n> тіл<n> өт<v> жетекші<adj> бағдарлама<n> шетел<n> сөз<n> қолдан<v> тыйым сал<v> жаңа<adj> ереже<n> орнат<v>. 
ҚХР<np> үкімет<n> басшылық<n> Пекин<np> баспа<n> кір<v> сөз<n> қытай<n> тіл<n> түсіндірме<n> бол<v> қадағала<v> талап ет<v>. де<v> жаһандану<n> үдеріс<n> дам<v> жат<vaux> қоғам<n> шет<n> тіл<n> ен<v> кір<v> сөз<n> бас тарт<v> мүмкін емес<adj>+е<cop>. 
сондықтан<cnjadv> бұл<det> мәселе<n> жалпы<adj> тіл<n> білім<n> жаңа<adj> бағыт<n> ал<v>, жаңа<adj> ізденіс<n>+лы<post> талап ет<v> тың<adj> тақырып<n>+е<cop>. жоғарыда көрсетілген<adj> материал<n> негіз<n> біз<prn> қытай<n> тіл<n> а<np> өте<adv> күрделі<adj> процесс<n> және<cnjcoo> бұл<det> тақырып<n> терең<adj> ізденіс<n> қажет<adj> ет<v>, *қытайтанудың жаңа<adj> сала<n> бір<num> де<v> қорытынды<n> кел<v>. 
осы<prn> орай<post> қытай<n> тіл<n> а<np> жұмыс жаса<v> көпте<v> қиындық<n> туғыз<v> анық<adj>+е<cop>. 
демек<ij>, аббревиатура<n> аудар<v> жұмыс<n> келесі<adj> мәселе<n> көңіл<n> бөл<v> қажет<adj>. сонымен қатар<adv>, а<np> қазақ<n> тіл<n> бер<v> мәселе<n> *қытайтануда тың<adj> тақырып<n>+е<cop>. 
сондықтан<cnjadv> қазір<adv> таң<n> бұл<det> өзекті<adj> тақырып<n> көпте<v> ізденіс<n>+лы<post> талап ет<v>. әдебиет<n>+е<cop>. 