қазір<adv> уақыт<n> нарықтық<adj> экономика<n> негіз<n> әлемдік<adj> экономикалық<adj> жаһандану<n> үрдіс<n> кең<adj> етек<n> жай<v> кел<vaux> жат<vaux>. 
ол<prn> себеп<n>+е<cop>, көпте<v> интеграциялық<adj> бірлестік<n> пайда болу<n>+е<cop>, ұлттық<adj> экономика<n> тікелей<adj> бір-бір<prn> тәуелділік<n>, экспорт<n> және<cnjcoo> импорт<n> де<v> тәуелділік<n> өсу<n>+е<cop>, нарықтық<adj> қарым-қатынас<n> баға<n> белгілеу<n>+е<cop>, т<np> компания<n> бедел<n> өс<v>, мемлекет<n> экономика<n> аралас<v> шекте<v>, әлемдік<adj> қаржылық<adj> ұйым<n> бедел<n> өс<v> сияқ<n> белгі<n> пайда бол<v>. 
әлемдік<adj> жаһандану<n> термин<n> ең<adv> алғаш рет<adv> 1983<num> жыл<n> Американ<n> ғалым<n> Теодор<np> Л<np> енгіз<v> бол<v>. 
ол<prn> «нарық<n> жаһандану<n>» атты<adj> мақала<n> «*гарвард бизнес<n> р<np>» журнал<n> жарияла<v> кез<n>, ең<adv> алғаш рет<adv> осы<det> мәселе<n> жайлы<adj> жаз<v> кет<vaux>. 
қазір<adv> уақыт<n> жаһандану<n> термин<n> берілетін<adj> түсініктеме<n> өте<adv> көп<adj>+е<cop>. 
жалпы<adj>, жаһандану<n> капитал<n>, еңбек<n> ресурс<n>, тауар<n> бірік<v>, сонымен қатар<adv>, компания<n>, концерн<n> және<cnjcoo> корпорация<n> і<np> әлем<n> тара<v> айт<v>. 
қазір<adv> уақыт<n> әлемдік<adj> экономикалық<adj> жаһандану<n> тән<adj> өзіндік<adj> сипат<n> бар<adj>+е<cop>, ол<prn> мына<prn> әлемдік<adj> сауда-экономикалық<adj> одақ<n> мен<cnjcoo> бірлестік<n> пайда болу<n>+е<cop>, халықаралық<adj> және<cnjcoo> жаһандық<adj> валюта<n> пайда бол<v>, қаржы<n> нарық<n> қызмет ет<v>, т<np> компания<n> і<np>, банктік<adj>, саудалық<adj> және<cnjcoo> кез<n>х<guio>кел<v> қаржылық<adj> операция<n> жаһандық<adj> желі<n> арқылы<post> қызмет<n> жаса<v>. 
өз<det> кезек<n>, әлеуметтік<adj> еңбек<n> сфера<n>, еңбек<n> нарық<n> тұрақсыз<adj> жұмыс<n> мәселе<n> зертте<v> жөн<adj> көр<v>. 
 еңбек ет<v> мемлекет<n> қоғам<n> айны<v> бір<num> бөлік<n> бол<v>, экономикалық<adj> даму<n>+е<cop>, макроэкономикалық<adj> тұрақтылық<n>+е<cop>, адами<adj> потенциал<n> қалыптас<v> мен<prn> дам<v>, адам<n> өмір сүр<v> сапа<n> өс<v>, осы<prn> бәрі<prn> еңбек ет<v> байланыстыр<v>. 
ал<cnjcoo>, тұрақсыз<adj> жұмыс<n> де<v> не<prn>+е<cop>? ол<prn> қалай<adv> сипатта<v>? қан<n> белгі<n> бар<adj>+е<cop>? түсінік<n> қандай<prn>+е<cop>? шық<v> тарих<n> қалай<adv>? де<v> сұрақ<n> анықта<v> бер<v> көр<vaux>. 
1980<num> жыл<n> баста<v> О<np> мемлекет<n> уақытша<adj> жұмыс<n> орын<n> к<np> баста<v>. 
Еуропа<np> ғалым<n> мәлімет<n> сүйен<v> бол<v>, осы<det> жыл<n> О<np> мемлекет<n> тұрақты<adj> жұмыс<n> жалақы<n> 21<num> пайыз<n> көтер<v>, ал<cnjcoo> тұрақсыз<adj> жұмыс<n> жалақы<n> 55<num> пайыз<n> дейін<post> көтер<v>. 
бұл<det> жалпы<adj> тенденция<n> мемлекет<n> топ<n> бөл<v> негіз<n> бол<v>. 
ата<v> топта<v> негіз<n> тұрақсыз<adj> және<cnjcoo> уақытша<adj> жұмыс<n> орын<n> аз<adj> және<cnjcoo> көп<adj> бол<v> мөлшер<n> қарай<post> бөл<v> 1<num>. 
мысал<n>, АҚШ<np>, Ұлыбритания<np>, Австралия<np> сияқ<n> а<np> мемлекет<n> тұрақсыз<adj> жұмыс<n> орын<n> мөлшер<n> төмен<adj> бол<v> және<cnjcoo> ұзақ<adj> уақыт<n> бойы<post> осы<det> тенденция<n> сақта<v> кел<vaux>. 
ең<adv> алғаш<adv> тұрақсыз<adj> жұмыс<n> орын<n> күрт<adv> өс<v> батыс<adj> Еуропа<np> мемлекет<n> байқа<v> бол<v>. 
Австрия<np>, Бельгия<np>, Люксембург<np> және<cnjcoo> Германия<np> мемлекет<n> осы<det> тұрақсыз<adj> жұмыс<n> мөлшер<n> жалпы<adj> көрсеткіш<n> 6<num> пайыз<n> жет<v>. 
Испания<np>, Португалия<np>, Франция<np> мемлекет<n> осы<det> көрсеткіш<n> 5<num> пайыз<n> 9<num> пайыз<n> дейін<post> жет<v>. 
Швеция<np> ескер<v>, бас<n> *скандинавиялық мемлекет<n> тұрақсыз<adj> жұмыс<n> орын<n> мөлшер<n> аз<adj> бол<v>, айт<v> тұрақты<adj> бол<v>. 
орталық<adj> Еуропа<np> мемлекет<n> осы<det> көрсеткіш<n> 5<num> пайыз<n> 28<num> пайыз<n> дейін<post> жет<v>. 
Польша<np>, Грекия<np> және<cnjcoo> Словакия<np> мемлекет<n> тұрақсыз<adj> жұмыс<n> орын<n> сан<n> ең көп<adj> бол<v> 2<num>. жалпы<adj>, тұрақсыз<adj> жұмыс<n> орын<n> жұмыскер<n> әлеуметтік<adj> қорға<v>, табыс<n> а<np>, өмір сүр<v> деңгей<n> т<np>, әлеуметтік<adj> төлем<n> төле<v>, жұмыс<n> орын<n> шығып кет<v> сақта<v> сипатта<v>. 
тұрақсыз<adj> жұмыс<n> айналыс<v> жұмыскер<n> өз<prn>, отбасы<n> тікелей<adv> әсер ет<v>. 
отбасы<n> кұр<v> жағдай<n>, мүлік<adj> сатып ал<v>, жоспар<n> жаса<v>, алд<n> талпын<v> сияқ<n> адам<n> жоспар<n> кері<adv> әсер ет<v>. 
 сонымен қатар<adv>, еңбек<n> нарық<n> диспропорция<n> әкел<v>, *әлуеметтік сақтандыру<adj> тұрақсыздық<n> қалыптастыр<v>, бюджет<n> салықтық<adj> төлем<n> түс<v> азай<v> себеп бол<v>, адам<n> потенциал<n> төменде<v> әкел<v>. 
қазір<adv> уақыт<n> әлем<n> тұрақсыз<adj> жұмыс<n> түсінік<n> арнайы<adj> екі<num> термин<n> сөз<n> баянда<v>. 
1<num>. 
«*Прекариаттық» бұл<det> сөз<n> негізгі<adj> мағына<n> түсінік<n>+е<cop>, тұрақсыз<adj> және<cnjcoo> қиын<adj> де<v> мағына<n> білдір<v>. 
саяси<adj> термин<n> рет<n> еңбек<n> мен<cnjcoo> өмір<n> ешқандай<det> кепілдік<n> жоқ<adj> шарт<n> білдір<v>. 
мысал<n>, мигрант<n> мен<cnjcoo> қашқын<n> тұрақсыз<adj> өмір<n>+е<cop>, жалғыз<adj> басты<adj> ана<n> тұрақсыз<adj> өмір<n>, жай<adj> ада<n> болашақ<n> сенім<n> жоқ<adj> тұрақсыз<adj> өмір<n> және<cnjcoo> . <abbr>
80<num> жыл<n> баста<v> осы<det> термин<n> еңбек<n> сфера<n> кеңінен<adv> қолдан<v> баста<vaux>. 
2<num>. 
«*Прекаризация» жұмыс<n> *прекаризациясы, негізгі<adj> мағына<n> бұрын<post> к<np> тұрақты<adj> жұмыс<n> орын<n> өзгеріс<n> ұшыра<v>. 
яғни<cnjsub>, жалақы<n> тұрақсыздық<n> және<cnjcoo> т<np>, тұрақсыз<adj> жұмыс<n> орын<n>, еңбек<n> шарт<n> жаса<v> немесе<cnjcoo> уақытша<adj> еңбек<n> шарт<n> және<cnjcoo> тағы<adv>+да<cnjcoo> басқа<adj> мәселе<n> бол<v>. 
әлемдік<adj> ғалым<n> көбісі<n> тұрақсыз<adj> жұмыс<n> және<cnjcoo> ол<prn> пайда бол<v> себеп<n> *формалды е<cop>, яғни<cnjsub> бейресми<adj> экономика<n> пайда бол<v> байланыстыр<v>. 
қазір<adv> әлемдік<adj> қауымдастық<n> осы<det> тұрақсыз<adj> жұмыс<n> мәселе<n> күрес<v> үлкен<adj> сенімді<adj> Х<np> еңбек<n> ұйым<n> арт<v> отыр<vaux>. 
халықаралық<adj> еңбек<n> ұйым<n> үкімет<n>, кәсіпкер<n> және<cnjcoo> еңбекші<n> құқық<n> тең<adj> дәреже<n> ұста<v> негіз<n> құр<v> ұйым<n>+е<cop>. 
халықаралық<adj> еңбек<n> ұйым<n> БҰҰ<np> басқа<adj>+да<cnjcoo> мамандандыр<v> арнайы<adj> мекеме<n> айырмашылық<n>+е<cop>, бұл<det> ұйым<n> үш<num> жақ<n> бақылау<adj> құрылым<n> бар<adj>+е<cop>. 
ол<prn> үкімет<n> өкіл<n>, жұмыс<n> алушы<n> және<cnjcoo> жұмысшы<n>+е<cop>. 
бұл<prn> үш<num> жақ<n> басқар<v> құрылым<n> үкімет<n> мен<cnjcoo> әлеуметтік<adj> серіктес<n> ара<n> ашық<adj> және<cnjcoo> тең<adj> дәреже<n> келіссөз<n> орнат<v> қамтамасыз ет<v>. 
үш<num> жақ<n> бақылау<adj> құрылым<n> нәтиже<n>, әрбір<det> мемлекет<n> жұмыс<n> орын<n> халықаралық<adj> еңбек<n> норма<n> сай<adj> кел<v> бақылау<adj> жаса<v>, ол<prn> еңбек<n> шарт<n> бұз<v> қамтамасыз ет<v>, еңбек ет<v> құқық<n> сақта<v> қара<v>. 
бірақ<cnjcoo>, дегенмен<adv> дамы<v> ел<n> халықаралық<adj> еңбек<n> норма<n> және<cnjcoo> стандарт<n> сақта<v> жүзеге асыр<v>, дам<v> ел<n> жұмысшы<adj> халық<n> өз<det> құқық<n> біл<v> байланысты<adj> осы<det> халықаралық<adj> норма<n> стандарт<n> және<cnjcoo> әлеуметтік<adj> қорға<v> шара<n> жүзеге асыр<v>. 
әсіресе<adv>, шағын<adj> және<cnjcoo> орта<adj> бизнес<n> орын<n>, үлкен<adj> және<cnjcoo> кіші<adj> кәсіпкерлік<n> және<cnjcoo> басқа<adj>+да<postadv> тұрақсыз<adj> жұмыс<n> орын<n> еңбек<n> норма<n> сақта<v> нәтиже<n> қарапайым<adj> халық<n> зардап<n> шек<v>. 
қазір<adv> уақыт<n> халықаралық<adj> еңбек<n> ұйым<n> осы<det> жаһандану<n> жағдай<n> тұрақсыз<adj> жұмыс<n> мәселе<n> әлемдік<adj> дәреже<n> күрес<v> шара<n> ұсын<v> отыр<vaux>. 
халықаралық<adj> еңбек<n> ұйым<n> ұсыныс<n> бойынша<post>, тұрақсыз<adj> жұмыс<n> күрес<v> кез<n>х<guio>кел<v> жоспар<n> әлеуметтік-экономикалық<adj> саясат<n> іргелі<adj> өзгер<v> негізде<v> бол<v> керек<adj>+е<cop>. 
тұрақсыз<adj> жұмыс<n> күрес<v> ұжымдық<adj> келіссөз<n> қамтамасыз ет<v> керек<adj>+е<cop>. 
 сонымен қатар<adv>, тұрақсыз<adj> жұмыс<n> күрес<v> халықаралық<adj> еңбек<n> стандарт<n> қамтамасыз ет<v> құжат<n> к<np> пакет<n> әзірле<v> керек<adj>+е<cop>. ол<prn> іш<n> төмен<adj> көрсет<v> халықаралық<adj> еңбек<n> стандарт<n> қамтамасыз ет<v> конвенция<n> және<cnjcoo> заңнамалық<adj> стандартта<v> бол<v> тиіс<adj> жұмыс<n> қамтамасыз ет<v> саясат<n> конвенция<n>+е<cop>, 1964<num> жыл<n>+е<cop> (<lpar> 122<num>)<rpar> Е<np> құқықтық<adj> қарым-қатынас<n> акт<n>+е<cop>, 2006<num> жыл<n>+е<cop> (<lpar>198<num>)<rpar> Е<np> қарым-қатынас<n> тоқтат<v> туралы<post> конвенция<n>+е<cop>, 1982<num> жыл<n>+е<cop> (<lpar>158<num>)<rpar> ұжымдық<adj> келіссөз<n> жүргіз<v> заңнама<n>+е<cop>, 1981<num> жыл<n>+е<cop> (<lpar> 155<num>)<rpar> толық<adj> е<cop> жұмыс<n> уақыт<n> конвенция<n>+е<cop>, 1994<num> (<lpar> 175<num>)<rpar> ең<adv> төмен<adv> жалақы көлемі<n> туралы<post> конвенция<n>+е<cop>, 1970<num> жыл<n>+е<cop> (<lpar> 131<num>)<rpar> Еңбек<np> инспекция<n> туралы<post> конвенция<n>+е<cop>, 1947<num> жыл<n>+е<cop> (<lpar> 81<num>)<rpar> мемлекеттік<adj> келісім<n> туралы<post> еңбек<n> бап<n> конвенция<n>+е<cop>, 1949<num> жыл<n>+е<cop> (<lpar>94<num>)<rpar>. тұрақсыз<adj> жұмыс<n> күрес<v> мемлекет<n> және<cnjcoo> жергілікті<adj> билік<n> орган<n> рөл<n> өте<adv> үлкен<adj>+е<cop>. 
мемлекет<n> және<cnjcoo> билік<n> тарап<n> халықаралық<adj> еңбек<n> стандарт<n> жұмыс<n> орын<n> сақта<v> қамтамасыз ет<v> бақылау<adj> қажет<adj>. 
жұмысшы<n> еңбек<n> құқық<n> бұз<v>, әлеуметтік<adj> *сақтандырылуы, жалақы көлемі<n> теңдік<n> сақта<v> қамтамасыз ет<v> керек<adj> 3<num>. 
әрине<ij>, мемлекет<n> жеке<adj> және<cnjcoo> кәсіпкерлік<adj> сектор<n> қарым-қатынас<n> барлық<prn> бақыла<v> мүмкін емес<adj>+е<cop>, сондықтан<cnjadv>, қарапайым<adj> жұмысшы<n> және<cnjcoo> қоғам<n> белсенді<adj> құра<v> арнайы<adj> тұрақсыз<adj> жұмыс<n> орын<n> қадағала<v> кәсіподақ<n> аш<v> керек<adj> де<v> ұсын<v>. 
халықаралық<adj> еңбек<n> ұйым<n> осы<det> құр<v> кәсіподақ<n> барынша<adv> қаржылық<adj>, құқықтық<adj> және<cnjcoo> кез<n>х<guio>кел<v> *мәселер бойынша<post> кеңес бер<v> көмек<n> жаса<v> қамтамасыз ет<v> қажет<adj>. 
яғни<cnjsub>, кәсіподақ<n> халықаралық<adj> еңбек<n> ұйым<n> заңнамалық<adj> база<n>, білім<adj> база<n> және<cnjcoo> басқа<adj>+да<cnjcoo> халықаралық<adj> еңбек<n> стандарт<n> мәлімет<n> бер<v> қажет<adj>. 
кез<n>х<guio>кел<v> мәселе<n> шеш<v> кәсіподақ<n> толық<n> мемлекет<n> еңбек<n> норма<n> және<cnjcoo> халықаралық<adj> еңбек<n> ұйым<n> көмек<n> сүйен<v> қажет<adj>. 
осы<det> кезек<n>, кәсіподақ<n> қоғамдық<adj> бірлестік<n> және<cnjcoo> қоғамдық<adj> қозғалыс<n> тығыз<adj> қарым-қатынас<n> орнат<v> қажет<adj>, халық<n> ара<n> тұрақсыз<adj> жұмыс<n> күрес<v> ақпараттық<adj> іс<n>х<guio>шара<n> жүргіз<v> керек<adj>+е<cop>, халықаралық<adj> еңбек<n> ұйым<n> т<np> корпорация<n> байланысты<adj> принцип<n> негіз<n> үш<num> жақ<n> декларация<n> іске асыр<v> қадағала<v> қажет<adj>, О<np> принцип<n> ұстан<v>, халықаралық<adj> еңбек<n> ұйым<n> бақылау<adj> механизм<n> өз<det> жұмыс<n> қолдан<v>, жұмыс<n> орын<n> *гендерлік тепе-теңдік<n> жүзеге асыр<v> және<cnjcoo> әлеуметтік<adj> сақтандыр<v> қамтамасыз ет<v> керек<adj>+е<cop>. 
 сонымен қатар<adv>, кәсіподақ<n> жергілікті<adj> басқар<v> орган<n> бірік<v> отыр<vaux>, уақытша<adj> жұмыс<n> орын<n> және<cnjcoo> тұрақсыз<adj> жұмыс<n> орын<n> тиісті<adj> шарт<n> қой<v> қажет<adj>. 
мысал<n>, күмәнді<adj> әрі<cnjcoo> сенімсіз<adj> келісім<n> бар<adj> жұмыс<n> орын<n> қатаң<adj> бақылау<adj> жаса<v>, ол<prn> жұмыс<n> ал<v> орын<n> шекте<v> қою<adj> қажет<adj>. 
уақытша<adj> келісім<n> ал<v> кейін<post>, осы<det> кәсіподақ<n> және<cnjcoo> жергілікті<adj> басқар<v> орган<n> бақыла<v> тұрақты<adj> келісім<adj> ал<v> кепілдік<n> жаса<v> керек<adj>+е<cop>. 
қан<n> жағдай<n> жұмыс беруші<n> тұрақсыз<adj> әрі<cnjcoo> уақытша<adj> жұмыс<n> ала<adj>х<guio>а<np> шарт<n> жаса<v> және<cnjcoo> тиісті<adj> шекте<v> орнат<v> керек<adj> 4<num>. тұрақсыз<adj> жұмыс<n> орын<n> тек<cnjcoo>+ғана<postadv> ұлттық<adj> экономика<n> және<cnjcoo> адам<n> потенциал<n> кері<adj> әсер<n> тигіз<v>+ғана<postadv> қой<vaux>, сонымен қатар<adv>, денсаулық сақтау<n> сала<n>+да<cnjcoo> өз<prn> кері<adj> әсер<n> тигіз<v>. 
тұрақсыз<adj> жұмыс<n> орын<n> адам<n> денсаулық<n> жағымсыз<adj> әсер ет<v> фактор<n> өте<adv> көп<adj>+е<cop>. 
мысал<n>, жұмыс<n> уақыт<n> көптік<n>, жұмыс<n> орын<n> қауіпсіздік<n> норма<n> сақта<v>, жұмыс<n> жүктеме<n> көптік<n>+е<cop>, жұмыс жаса<v> қолайлы<adj> жағдай<n> бол<v>, *стрессті жағдай<n>, әртүрлі<adj> психологиялық<adj> ауыртпалық<n>+да<cnjcoo> айт<v> бол<vaux>. 
 сонымен қатар<adv>, жұмысшы<n> денсаулық<n> және<cnjcoo> қауіпсіздік<n> тексер<v> және<cnjcoo> бақыла<v> орган<n> аз<adj> қ<np> мәлім<adj> 5<num>. келесі<adj> мәселе<n> тұрақсыз<adj> жұмыс<n> сала<n> *гендерлік мәселе<n> айт<v> бол<vaux>. 
жалпы<adj> тарихи<adv> қалыптас<v> еңбек<n> бөлініс<n> әйел<n> қауым<n> үй<n> немесе<cnjcoo> тұрақсыз<adj> жұмыс<n> орын<n> еңбек ет<v> мәжбүр ет<v>. қазір<adv> таң<n> өз<prn> тұрақсыз<adj> және<cnjcoo> уақытша<adj> жұмыс<n> орын<n> жастар<adj> және<cnjcoo> әйел<n> қауым<n> көп<adj> еңбек ет<v>. 
әйел<n> негіз<n> жеңіл<adj> өнеркәсіп<n> орын<n>, тігін<n> ферма<n>, азық-түлік<n> сала<n> және<cnjcoo> басқа<adj>+да<cnjcoo> жеңіл<adj> әрі<cnjcoo> жалақы<n> төмен<adj> тұрақсыз<adj> орын<n> жұмыс жаса<v>. 
көпте<v> әйел<n> адам<n> өз<prn> әлеуметтік<adj> жағдай<n> байланысты<adj> толық<adj> е<cop> жұмыс<n> күн<n> кесте<n> бойынша<post> жұмыс жаса<v> мәжбүр<adj>+лы<post>. 
сондықтан<cnjadv>, ол<prn> табыс<n> еркек<n> қарағанда<post> әлдеқайда<adv> төмен<adj> бол<v>, қаржылық<adj> жақ<n> тәуелсіз<adj> бол<v> ал<vaux>. 
жалпы<adj> статистика<n> сүйен<v> бол<v>, тұрақсыз<adj> және<cnjcoo> уақытша<adj> жұмыс<n> орын<n> жұмыс жаса<v>, материалдық<adj> және<cnjcoo> физикалық<adj> зардап<n> ең көп<adj> шек<v> әйел<n> қауым<n> болып кел<v>. 
Испания<np> әйел<n> үш<n> бір<num> уақытша<adj> к<np> бойынша<post> жұмыс жаса<v>. 
Корея<np> әйел<n> үш<n> екі<num> тұрақсыз<adj> жұмыс<n> орын<n> жұмыс жаса<v>. 
тұрақсыз<adj> жұмыс<n> орын<n> жұмыс жаса<v> жүр<vaux> әйел<n> жалақы көлемі<n> әдеттегі<adj> жұмысшы<adj> ер<adj> ада<n> жалақы<n> мөлшер<n> қырық<num> пайыз<n> тең кел<v>. 
сондықтан<cnjadv>, тұрақсыз<adj> жұмыс<n> мәселе<n> қарастыр<v> кез<n>+е<cop>, бірден-бір<adj> фактор<n> рет<n> *гендерлік мәселе<n> қарастыр<v> қажет<adj>. 
әйел<n> құқық<n> қорғау<n>+е<cop>, әлеуметтік<adj> қорға<v> жаса<v>, еңбек<n> құқық<n> қорға<v>, потенциал<n> көтер<v> сияқ<n> фактор<n> ұмыт<v> жөн<adj> де<v> ойла<v> 6<num>. 
келесі<adj> ауқымды<adj> мәселе<n> рет<n>, еңбек<n> *прекаризациясының экономикалық<adj> және<cnjcoo> құқықтық<adj> фактор<n> да<cnjcoo> ескер<v> керек<adj>+е<cop>. себебі<cnjadv>, жұмыс<n> тұрақсыздық<n> пайда бол<v> себебі<cnjsub> бір<num>х<guio> бір<num> экономикалық<adj> және<cnjcoo> заңдық<n> база<n> дұрыс<adj> еместік<n> байланыстыр<v>. 
еңбек<n> *прекаризациясы де<v> саяси<adj> және<cnjcoo> экономикалық<adj> тұрғы<n> бірнеше<det> деңгей<n>+лы<post> процесс<n> болып кел<v>. 
экономикалық<adj> билік<n> қ<np> асыр<v> қолдан<v>, экономика<n> л<np>, жаһандық<adj> капитал<n> қозғалыс<n>+е<cop>, халықаралық<adj> еңбек<n> қорға<v> заң<adj> қарсылық<n>, еркін<adj> нарық<n> тиімділік<n> сен<v> мемлекет<n> бұрыс<n> саясат<n> сияқ<n> фактор<n> айқында<v>. 
мысал<n>, соң<adv> жыл<n> қара<v> әлеуметтік<adj> экономика<n> сала<n> к<np> құбылыс<n> өте<adv> көп<adj>, жалпы<adj> ішкі<adj> өнім<n> өс<v> және<cnjcoo> еңбек<n> өнімділік<n> өс<v> халық<n> өмір<n> сапа<n> өс<v> және<cnjcoo> жалақы көлемі<n> өс<v> еш<adv> қатыс<n> жоқ<adj>+е<cop>. 
көпте<v> адам<n> жалақы<n> деңгей<n> жыл<n> бойы<post> бір қалыпты<adj> *өзермеген күй<n> тұр<v> бер<vaux>. 
байла<v> мен<cnjcoo> кедей<n> ара<n> айырмашылық<n> жыл<n> жыл<n> өс<v>. 
*Джини коэффициент<n> соң<adv> екі жүз<num> жыл<n> іш<n> ең<adv> жоғары<adv> деңгей<n> тұр<v>. жалпы<adj> экономика<n> ғалым<n> айт<v> бойынша<post>, тұрақсыз<adj> жұмыс<n> мәселе<n> жаһандану<n> *процессінің шарасыз<adj> амал<n> е<cop>, керісінше<adv> әдейі<adv> жаса<v> құбылыс<n> рет<n> таны<v> отыр<vaux>. 
тұрақсыз<adj> жұмыс<n> орын<n> көбейт<v> арқылы<post> экономикалық<adj> тетік<n> жап<v> үшін<post>, бүркеніш<n> фактор<n> рет<n> қолдан<v>. 
әлемдік<adj> кәсіподақ<n> т<np> көрсетілім<n> бойынша<post>, еңбек<n> жөн<n> ұлттық<adj> заң<adj> норма<n> қажетті<adj> түр<n> тұрақсыз<adj> жұмыс<n> мәселе<n> шеш<v> ал<vaux> және<cnjcoo> қорға<v> ал<vaux>. 
ол<prn> айт<v> бойынша<post>, кейбір<adj> мемлекет<n> ұлттық<adj> заң<adj> норма<n> керісінше<adv> тұрақсыз<adj> жұмыс<n> орын<n> көбей<v> қолайлы<adj> жағдай жаса<v> 7<num>. тұрақсыз<adj> жұмыс<n> мәселе<n> біз<prn> қазақстандық<adj> отандық<adj> ғалым<n>+да<cnjcoo> терең<adj> зертте<v>. 
Қазақстан<np> тұрақсыз<adj> жұмыс<n> мәселе<n> жағдай<n>+е<cop>, ол<prn> біз<prn> мемлекет<n> кеңінен<adv> тарал<v> түр<n>, тұрақсыз<adj> жұмыс<n> орын<n> Қазақстан<np> пайда бол<v> себеп<n>, халық<n> тұрақсыз<adj> жұмыс<n> орын<n> әсер ет<v> сияқ<n> мәселе<n> қарастыр<v>. 
Әл-Фараби<np> ат<n> ҚазҰУ<abbr>х<guio>і<np> халықаралық<adj> қатынас<n> және<cnjcoo> халықаралық<adj> құқық<n> серия<n> шық<v> мақала<n> Қалиев<np> С<np>. <abbr>
және<cnjcoo> Садықов<np> І<np>. <abbr>
Қазақстан<np> тара<v> тұрақсыз<adj> жұмыс<n> орын<n> түр<n> баянда<v>, ол<prn> халық<n> тигіз<v> кері<adj> әсер<n> туралы<post> жаз<v> 8<num>. әдебиет<n>+е<cop>. 