^29/29<num>$ ^қараша/қараша<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ертең/ертең<adv>$ ^торғайлық/т<np>орғайлық$ ^белгілі/белгілі<adj>$ ^журналист/журналист<n><nom>$ ^Мылтықбай/М<np>ылтықбай$ ^Ысмағұлдың/Ысмағұл<np><ant><m><gen>$ ^туғанына/ту<v><tv><ger_past><px3sp><dat>$ ^60/60<num>$ ^жыл/жыл<n><nom>$ ^толады/тол<v><iv><aor><p3><sg>$
^Еліміздің/ел<n><px1pl><gen>$ ^әр/әр<det><qnt>$ ^түкпірінде/түкпір<n><px3sp><loc>$ ^журналист/журналист<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^қызмет етіп/қызмет ет<v><tv><gna_perf>$ ^жақтан/жақ<n><abl>$ ^кейбіріміздің/кейбір<adj><subst><px1pl><gen>$ ^кезінде/кез<n><px3sp><loc>$ ^дәл/дәл<adv>$ ^осы/осы<prn><dem><nom>$ ^Мылтекеңнің/М<np>ылтекеңнің$ ^шарапатын/шарапат<n><px3sp><acc>$ ^көргенімізді/көр<v><tv><ger_past><px1pl><acc>$ ^жасыра/жасыр<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$
^Бойындағы/бой<n><px3sp><loc><attr>$ ^Алла/Алла<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^талантымен-ақ/талант<n><px3sp><ins>+-ақ<postadv>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^еліктіріп/еліктір<v><tv><gna_perf>$^,/,<cm>$ ^қолымызға/қол<adj><subst><px1pl><dat>$ ^қалам/қал<v><iv><aor><p1><sg>$ ^ұстауға/ұста<v><tv><ger><dat>$^,/,<cm>$ ^жазу/жаз<v><tv><ger><nom>$ ^жазуымызға/жаз<v><tv><ger><px1pl><dat>$ ^ықпал/ықпал<adj>$ ^еткені/ет<v><tv><ger_past><px3sp><nom>$ ^өтірік/өтірік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$
^Сол/сол<adj>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^қарымды/қарымды<adj>$ ^қаламгерге/қаламгер<n><dat>$ ^еліктеп/елікте<v><tv><gna_perf>$ ^өстікАудандық/ө<np>стікАудандық$ ^газет/газет<n><nom>$ ^редакциясына/редакция<n><px3sp><dat>$ ^бас/бас<adj>$ ^сұққан/сұқ<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^қағазға/қағаз<n><dat>$ ^көміліп/көм<v><tv><pass><prc_perf>$ ^отыратын/отыр<vaux><gpr_impf>$ ^жарықтық/жарықтық<n><nom>$… ^Бүкіл/бүкіл<det><qnt>$ ^ауданның/аудан<n><gen>$ ^толып/тол<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^қағазы/қағаз<n><px3sp><nom>$ ^Мылтекеңнің/М<np>ылтекеңнің$ ^жазу/жаз<v><tv><ger><nom>$ ^үстелінде/үстел<n><px3sp><loc>$ ^«/«<lquot>$^кезек/кезек<n><nom>$ ^күтіп/күт<v><tv><gna_perf>$^»/»<rquot>$ ^жататынын да/жат<v><iv><ger_impf><px3sp><acc>+да<cnjcoo>$ ^талай/тала<v><tv><prc_impf>$ ^көрдік/көр<vaux><ifi><p1><pl>$
^Кейбір/кейбір<adj>$ ^қулар/қу<n><pl><nom>$ ^өздеріне/өз<prn><ref><px3pl><dat>$ ^жүктелген/жүкте<v><tv><pass><gpr_past>$ ^міндетті/міндет<n><acc>$ ^орындай/орында<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><gpr_past>$ ^соң/соң<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^амалсыздан/амалсыздан<adv>$ ^Мылтекеңе/М<np>ылтекеңе$ ^жүгінетін/жүгін<v><iv><gpr_impf>$
^Аузын ашса/аузын аш<v><iv><gna_cond><p3><sg>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^аңқылдаған/аңқылда<v><tv><gpr_past>$ ^Мылтекең/М<np>ылтекең$ ^сөзге/сөз<n><dat>$ ^келместен/кел<v><iv><neg><gpr_fut><subst><abl>$ ^жазып/жаз<v><tv><prc_perf>$ ^беруге/бер<vaux><ger><dat>$ ^уәде беретін/уәде бер<v><tv><gpr_impf>$
^Тумысынан/Т<np>умысынан$ ^ешкімге/ешкім<prn><neg><dat>$ ^қылдай/қыл<n><sim>$ ^қиянаты/қиянат<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^адамға/адам<n><dat>$ ^сенгіш/сенгіш<adj>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^еңбегін де/еңбек<n><px3sp><acc>+да<cnjcoo>$ ^сатпайтын/сат<v><tv><neg><gpr_impf>$…^Арайлы/Арай<np><top>+лы<post>$ ^Алматыдағы/Алматы<np><top><loc><attr>$ ^қазіргі/қазір<adv><attr>$ ^Қазақ/қазақ<adj>$ ^ұлттық/ұлттық<adj>$ ^университетін/университет<n><px3sp><acc>$ ^үздік/үздік<adj>$ ^бітірген/бітір<v><tv><gpr_past>$ ^Мылтықбай/М<np>ылтықбай$ ^Әбдіқадырұлы/Ә<np>бдіқадырұлы$ ^алып/алып<n><attr>$ ^шаһарда/шаһар<n><loc>$ ^қалудың/қал<v><iv><ger><gen>$ ^мол/мол<adj>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><prc_impf>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^Торғайына/торғай<n><px3sp><dat>$ ^тартып/тарт<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$…^Қаламы/қалам<n><px3sp><nom>$ ^төселген/төсел<v><iv><gpr_past><subst><nom>$ ^журналистің/журналист<n><gen>$ ^туған жеріне/туған жер<n><px3sp><dat>$ ^барғандағы/бар<v><iv><ger_past><loc><attr>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^қандай/қан<n><sim>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$ ^Сөйтсек/сөйт<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^Мылтықбай/М<np>ылтықбай$ ^Әбдіқадырұлы/Ә<np>бдіқадырұлы$ ^Торғайда/торғай<n><loc>$ ^журналистика/журналистика<n><nom>$ ^мектебін/мектеп<n><px3sp><acc>$ ^қалыптастыруды/қалыптастыр<v><tv><ger><acc>$ ^ойлаған екен/ойла<v><tv><past><evid><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^мақсатына/мақсат<n><px3sp><dat>$ ^жетпеді/жет<v><iv><neg><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айта/айт<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$
^Көзі/көз<n><px3sp><nom>$ ^тірі/тірі<adj>$ ^кезінде/кез<n><px3sp><loc>$ ^ауданда/аудан<n><loc>$ ^құрметке/құрмет<n><dat>$ ^бөленді/бөле<v><tv><pass><ifi><p3><sg>$
^Оған/ол<prn><dem><dat>$ ^қоса/қоса<post>$ ^облыстық/облыстық<adj>$ ^«/«<lquot>$^Қостанай/Қостанай<np><top><nom>$ ^таңы/таң<n><px3sp><nom>$^»/»<rquot>$ ^газетінің/газет<n><px3sp><gen>$ ^аудандағы/аудан<n><loc><attr>$ ^меншікті/меншікті<adj>$ ^тілшісі/тілші<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^жүріп/жүр<vaux><gna_perf>$ ^Торғайдың/торғай<n><gen>$ ^жылт еткен/жылт ет<v><tv><gpr_past>$ ^жаңалығын/жаңалық<n><px3sp><acc>$ ^оқырманмен/оқырман<n><ins>$ ^бөлісіп/бөліс<v><tv><gna_perf>$^,/,<cm>$ ^ел/ел<n><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^абыройлы/абыройлы<adj>$ ^кісілер/кісі<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^таланттар/талант<n><pl><nom>$ ^туралы/туралы<post>$ ^дүркін/дүркін<adj>$^-/х<guio>$^дүркін/дүркін<adj>$ ^жарқырата/*жарқырата$ ^мақалалар/мақала<n><pl><nom>$ ^жазды/жаз<n><acc>$
^Бұл/бұл<det><dem>$ ^сөзімізге/сөз<n><px1pl><dat>$ ^белгілі/белгілі<adj>$ ^қаламгер/қаламгер<n><nom>$ ^Мейрамбек/М<np>ейрамбек$ ^Төлепбергеннің/Т<np>өлепбергеннің$ ^2009/2009<num>$ ^жылы/жыл<n><px3sp><nom>$ ^республикалық/республикалық<adj>$ ^«/«<lquot>$^Ана/Ана<np><ant><f><nom>$ ^тілі/тіл<n><px3sp><nom>$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^жазған/жаз<v><tv><gpr_past>$ ^«/«<lquot>$^Арманға/Арман<np><cog><mf><dat>$ ^бай/бай<adj>$ ^ғұмыр/ғұмыр<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^эссесі/эссе<n><px3sp><nom>$ ^дәлел/дәлел<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^:/:<sent>$^«/«<lquot>$…^Торғайдың/торғай<n><gen>$ ^мықты/мықты<adj>$ ^бір/бір<num>$ ^зиялысы/зиялы<adj><subst><px3sp><nom>$ ^боламын/бол<v><iv><aor><p1><sg>$ ^деген/де<v><tv><gpr_past>$ ^ойы/ой<n><px3sp><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тілегіне/тілек<n><px3sp><dat>$ ^көпшілік/көпшілік<n><nom>$ ^сүйіспеншілігімен/сүйіспеншілік<n><px3sp><ins>$ ^жетті/жет<v><iv><ifi><p3><sg>$^,/,<cm>$ ^білем/біл<v><tv><aor><p1><sg>$
^Аудандық/аудандық<adj>$ ^газетте/газет<n><loc>$ ^қызмет етіп/қызмет ет<v><tv><prc_perf>$ ^жүріп-ақ/жүр<vaux><gna_perf>+-ақ<postadv>$ ^журналистиканың/журналистика<n><gen>$ ^жергілікті/жергілікті<adj>$ ^жердегі/жер<n><loc><attr>$ ^мектебін/мектеп<n><px3sp><acc>$ ^қалыптастыруға/қалыптастыр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айтушы/айт<v><tv><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$
^Жангелдин/Ж<np>ангелдин$ ^аудандық/аудандық<adj>$ ^газеттің/газет<n><gen>$ ^және/және<cnjcoo>$ ^аудандық/аудандық<adj>$ ^баспахананың/баспахана<n><gen>$ ^директоры/директор<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^жүріп/жүр<vaux><gna_perf>$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^басылымның/басылым<n><gen>$ ^беделін/бедел<n><px3sp><acc>$ ^көтерді/көтер<v><tv><ifi><p3><sg>$
^Бүкіл/бүкіл<det><qnt>$ ^ауданның/аудан<n><gen>$ ^саяси/саяси<adj>$^-/х<guio>$^мәдени/мәдени<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^рухани/рухани<adj>$ ^шарасына/шара<n><px3sp><dat>$ ^бел/бел<adj>$ ^шешіп/шеш<v><tv><gna_perf>$ ^кіріскен/кіріс<v><iv><gpr_past>$ ^Мылтықбай/М<np>ылтықбай$ ^соңғы/соң<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^облыстық/облыстық<adj>$^,/,<cm>$ ^республикалық/республикалық<adj>$ ^газеттерге де/газет<n><pl><dat>+да<cnjcoo>$ ^бұрқыратып/б<np>ұрқыратып$ ^мақалалар/мақала<n><pl><nom>$ ^жазды/жаз<n><acc>$
^Ел/ел<n><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^абыройлы/абыройлы<adj>$ ^кісілер/кісі<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^таланттар/талант<n><pl><nom>$ ^туралы/туралы<post>$
^«/«<lquot>$^Егемен/егемен<adj>$ ^Қазақстанға/Қазақстан<np><top><dat>$^»/»<rquot>$ ^да/да<cnjcoo>$ ^мақала/мақала<n><nom>$ ^жолдап/жолда<v><tv><prc_perf>$ ^тұратын/тұр<vaux><gpr_impf>$
^Маржандай/Маржан<np><ant><f><sim>$ ^әріппен/әріп<n><ins>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^оның/ол<prn><dem><gen>$ ^тұщымды/тұщы<adj><subst><px1sg><acc>$ ^мақалаларын/мақала<n><pl><px3sp><acc>$ ^оқып/оқы<v><tv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^басылымның/басылым<n><gen>$ ^бас/бас<adj>$ ^редакторы/редактор<n><px3sp><nom>$^,/,<cm>$ ^таланттарды/талант<n><pl><acc>$ ^жазбай/жаз<v><tv><neg><gna_perf>$ ^тани/таны<v><tv><prc_impf>$ ^білетін/біл<v><tv><gpr_impf>$ ^Жанболат/Жанболат<np><ant><m><nom>$ ^Аупбаев/А<np>упбаев$^:/:<sent>$ ^«/«<lquot>$^Мынандай/М<np>ынандай$ ^үлкен/үлкен<adj>$ ^қабілетпен/қабілет<n><ins>$ ^аудандық/аудандық<adj>$ ^газетте/газет<n><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^жігітке/жігіт<n><dat>$ ^обал/о<np>бал$
^Бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^азаматтық/азаматтық<adj>$ ^позициясында/позиция<n><px3sp><loc>$ ^тұрған/тұр<v><iv><ger_past><nom>$^,/,<cm>$ ^алыста/алыста<adv>$ ^жүрсе де/жүр<v><iv><gna_cond><p3><sg>+да<postadv>$ ^сөз/сөз<n><nom>$ ^өнерінің/өн<v><iv><ger_fut><px3sp><gen>$ ^құдіретін/құдірет<n><px3sp><acc>$ ^қастерлеген/қастерле<v><tv><gpr_past>$ ^журналист/журналист<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^айтқанын/айт<v><tv><ger_past><px3sp><acc>$ ^талай/талай<adj><advl>$ ^естігенбіз/есті<v><tv><past><p1><pl>$
^Таланты/талант<n><px3sp><nom>$ ^ашылмай/аш<v><tv><pass><neg><prc_perf>$ ^кетер ме/кет<vaux><gpr_fut><subst><nom>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^танытатын/таныт<v><tv><gpr_impf>$ ^кеңістік/кеңістік<n><nom>$ ^тарлық/тарлық<n><nom>$ ^етер ме/ет<v><tv><fut><p3><sg>+ма<qst>$ ^деген/де<v><tv><gpr_past>$ ^жанашырлық/жанашырлық<n><nom>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$
^Шынында да/шын<n><px3sp><loc>+да<cnjcoo>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^таланты/талант<n><px3sp><nom>$ ^толық/толық<adv>$ ^ашылған жоқ/аш<v><tv><pass><neg><ifi><p3><sg>$
^52/52<num>$ ^жас/жас<adj>$ ^деген/де<v><tv><gpr_past>$ ^не/не<cnjcoo>$ ^тәйірі/т<np>әйірі$^!/!<sent>$^./.<sent>$^./.<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^автор/автор<n><nom>$ ^досының/дос<n><px3sp><gen>$ ^қайтыс болғанына/қайтыс бол<v><tv><ger_past><px3sp><dat>$ ^1/1<num>$ ^жыл/жыл<n><nom>$ ^толғанда/тол<v><iv><ger_past><loc>$^./.<sent>$^Мақала/мақала<n><nom>$ ^авторы/автор<n><px3sp><nom>$ ^бұдан әрі/бұдан әрі<adv>$^:/:<sent>$ ^«/«<lquot>$…^Туған/ту<v><iv><gpr_past><subst><nom>$ ^өңірі/өңір<n><px3sp><nom>$ ^Торғайдың/торғай<n><gen>$ ^кішкентай/кішкентай<adj>$ ^бір/бір<det><ind>$ ^жақсылығы/жақсылық<n><px3sp><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^балаша/б<np>алаша$ ^қуанып/қуан<v><iv><gna_perf>$^,/,<cm>$ ^мәз болатын/мәз бол<v><iv><gpr_impf>$ ^досымыз/дос<n><px1pl><nom>$ ^Торғайдың/торғай<n><gen>$ ^«/«<lquot>$^Шертер/шерт<v><tv><gpr_fut>$^»/»<rquot>$ ^ұлттық/ұлттық<adj>$ ^аспаптар/аспап<n><pl><nom>$ ^ансамблі/ансамбль<n><px3sp><nom><err_orth>$ ^Алматыға/Алматы<np><top><dat>$ ^есепті/есеп<n>+лы<post>$ ^концерт/концерт<n><nom>$ ^беруге/бер<v><tv><ger><dat>$ ^келген/кел<v><iv><gpr_past>$ ^кезінде/кез<n><px3sp><loc>$ ^достарының/дос<n><pl><px3sp><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^осы/осы<det><dem>$ ^өнер/өн<v><iv><gpr_fut>$ ^кешіне/кеш<n><px3sp><dat>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^билет/билет<adj><advl>$ ^сатып алып/сатып ал<v><tv><gna_perf>$^,/,<cm>$ ^оншақты/о<np>ншақты$ ^қыз/қыз<n><nom>$^-/х<guio>$^жігітті/жігіт<n><acc>$ ^ертіп/ерт<v><tv><gna_perf>$ ^апарды/апар<v><tv><ifi><p3><sg>$
^Сол/сол<adj>$ ^кездері/кез<n><pl><px3sp><nom>$ ^Үндістанның/Үндістан<np><top><gen>$ ^ірі/ірі<adj>$ ^қалаларын/қала<n><pl><px3sp><acc>$ ^түгел/түгел<adj>$ ^аралап/арала<v><tv><gna_perf>$ ^оралған/ора<v><tv><pass><past><p3><sg>$ ^бұл/бұл<det><dem>$ ^ансамбль/ансамбль<n><nom>$ ^Алаштың/Алаш<np><top><gen>$ ^біртуар/б<np>іртуар$ ^азаматы/азамат<n><px3sp><nom>$ ^Өзбекәлі/Өзбекәлі<np><ant><m><nom>$ ^Жәнібековтің/Жәнібеков<np><cog><m><gen><err_orth>$ ^«/«<lquot>$^баласындай/бала<n><px3sp><sim>$^»/»<rquot>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^досымыз/дос<n><px1pl><nom>$ ^ерекше/ерекше<adj>$ ^бір/бір<num>$ ^шабытпен/шабыт<n><ins>$ ^қайта/қайта<adv>$^-/х<guio>$^қайта айтып/қайта айт<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$
^Сол/сол<adj>$ ^концерттік/концерттік<adj>$ ^кешті/кеш<n>+лы<post>$ ^ауылдан/ауыл<n><abl>$ ^келген/кел<v><iv><gpr_past>$ ^Мәжит/Мәжит<np><ant><m><nom>$ ^Ағыбаев/А<np>ғыбаев$ ^деген/де<v><tv><gpr_past>$ ^бауырым/бауыр<n><px1sg><nom>$ ^көпке/көп<adj><subst><dat>$ ^дейін/дейін<post>$ ^ерекше/ерекше<adj>$ ^әсермен/әсер<n><ins>$ ^еске алып/еске ал<v><tv><prc_perf>$ ^жүрді/жүр<vaux><ifi><p3><sg>$
^Елі/ел<n><px3sp><nom>$ ^үшін/үшін<post>$ ^жаратылған/жарат<v><tv><pass><gpr_past>$ ^Мылтықбайдың/М<np>ылтықбайдың$ ^ақ/ақ<adj>$ ^жүрегіне/жүрек<n><px3sp><dat>$ ^бір/бір<num>$ ^көргенде-ақ/көр<v><tv><ger_past><loc>+-ақ<postadv>$ ^риза/риза<adj>$ ^еді/е<cop><ifi><p3><sg>$
^Атақты/атақты<adj>$ ^ансамбльдің/ансамбль<n><gen>$ ^мүшесі/мүше<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бүкіл/бүкіл<det><qnt>$ ^Торғайдың/торғай<n><gen>$ ^топ/топ<n><nom>$ ^жарғаны/жар<v><tv><ger_past><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^танылған/таныл<v><iv><gpr_past><subst><nom>$ ^әнші/ән<n><nom>+шы<emph>$ ^Ғазиза/Ғазиза<np><ant><f><nom>$ ^Жұмекенова/Ж<np>ұмекенова$ ^туралы/туралы<post>$ ^жастар/жастар<adj><subst><nom>$ ^газетіне/газет<n><px3sp><dat>$ ^үлкен/үлкен<adj>$ ^мақаланы/мақала<n><acc>$ ^мөлдіретіп/м<np>өлдіретіп$ ^жазғаны да/жаз<v><tv><ger_past><px3sp><nom>+да<cnjcoo>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^есімде/ес<n><px1sg><loc>+е<cop><aor><p3><sg>$^./.<sent>$^Қызықтың/қызық<adj><subst><gen>$ ^көкесі/көке<n><px3sp><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^емтихан/емтихан<n><nom>$ ^тапсыру/тапсыр<v><tv><ger><nom>$ ^қарсаңында/қарсаң<n><px3sp><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$
^М/м<abbr>$^./.<sent>$^Исмағұловтың/*Исмағұловтың$ ^ХХ/Х<np>Х$ ^ғасырдың/ғасыр<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^Алаш/Алаш<np><top><nom>$ ^қайраткерлері/қайраткер<n><pl><px3sp><nom>$ ^шығарған/шығар<v><tv><ger_past><nom>$^,/,<cm>$ ^солақай/солақай<n><nom>$ ^саясаттың/саясат<n><gen>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^пышаққа/пышақ<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^басылымдарының/басылым<n><pl><px3sp><gen>$ ^тарихы/тарих<n><px3sp><nom>$ ^туралы/туралы<post>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^түптеп/т<np>үптеп$ ^даярлап қойған/даярлап қой<v><tv><gpr_past>$ ^дипломдық/д<np>ипломдық$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^бұлыңғыр/бұлыңғыр<adj>$ ^жағдайда/жағдай<n><loc>$ ^біреулер/біреу<prn><qnt><pl><nom>$ ^пәршек/п<np>әршек$^-/х<guio>$^пәршегін/п<np>әршегін$ ^шығарып/шығар<v><tv><gna_perf>$^,/,<cm>$ ^жыртып/жырт<v><tv><gna_perf>$ ^тастапты/таста<v><tv><ifi><evid><p3><sg>$
^Жыртылған/жырт<v><tv><pass><gpr_past>$ ^қағаздарды/қағаз<n><pl><acc>$ ^жинастырып/жинастыр<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$ ^Мылтықбай/М<np>ылтықбай$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^үйге/үй<n><dat>$ ^асығыс/асығыс<adj>$^-/х<guio>$^үсігіс/*үсігіс$ ^келді/кел<v><iv><ifi><p3><sg>$
^Не/Не<np><ant><m><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жабылып/жап<v><tv><pass><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$^,/,<cm>$ ^жыртылған/жырт<v><tv><pass><gpr_past>$ ^қағаздарды/қағаз<n><pl><acc>$ ^желімдеп/желімде<v><tv><gna_perf>$^,/,<cm>$ ^қайтадан/қайтадан<adv>$ ^мәшенкеге/м<np>әшенкеге$ ^басып/бас<v><tv><gna_perf>$ ^үлгердік/үлгер<v><iv><ifi><p1><pl>$
^Мұны/бұл<prn><dem><acc>$ ^ешкімге/ешкім<prn><neg><dat>$ ^тіс/тіс<n><nom>$ ^жарып/жарып<adv>$ ^айтпай/айт<v><tv><neg><gna_perf>$^,/,<cm>$ ^құпия/құпия<adj><advl>$ ^ғып/қыл<v><tv><gna_perf>$ ^сақтап/сақта<v><tv><prc_perf>$ ^жүрдік/жүр<vaux><ifi><p1><pl>$
^Кейін/Кей<np><cog><mf><px3sp><acc>$ ^ертегідей/ертегі<n><sim>$ ^ғып/қыл<v><tv><gna_perf>$ ^айтқанымыз/айт<v><tv><ger_past><px1pl><nom>$ ^бар/бар<adj>$^./.<sent>$^Қилы/қи<n>+лы<post>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^бар/бар<adj>$ ^әлгі/әлгі<det><dem>$ ^диплом/диплом<n><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^тақырыбы да/тақырып<n><px3sp><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^ғылыми/ғылыми<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^сипаттаудың/сипатта<v><tv><ger><gen>$ ^мәнісі/м<np>әнісі$ ^мемлекеттік/мемлекеттік<adj>$ ^комиссияның/комиссия<n><gen>$ ^төрағасы/төраға<n><px3sp><nom>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^сыншы/сын<n><nom>+шы<emph>$^,/,<cm>$ ^айтқан/айт<v><tv><gpr_past>$ ^сөзі/сөз<n><px3sp><nom>$ ^жерде/жер<n><loc>$ ^қалмайтын/қал<v><iv><neg><gpr_impf>$ ^Шериаздан/Ш<np>ериаздан$ ^Елеукенов/Е<np>леукенов$ ^ағамызға/аға<n><px1pl><dat>$ ^қатты/қатты<adv>$ ^ұнады/ұна<v><iv><ifi><p3><sg>$
^Кілең/К<np>ілең$ ^ығай/ы<np>ғай$^-/х<guio>$^сығай/с<np>ығай$ ^отырған/отыр<v><iv><gpr_past>$ ^мәжілісте/мәжіліс<n><loc>$ ^М/м<abbr>$^./.<sent>$^Исмағұловтың/*Исмағұловтың$ ^бұл/бұл<det><dem>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^қалпында/қалып<n><px3sp><loc>$ ^«/«<lquot>$^Жұлдыз/жұлдыз<n><nom>$^»/»<rquot>$ ^журналына/журнал<n><px3sp><dat>$ ^ұсынылсын/ұсын<v><tv><pass><opt><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^қарар/қар<v><tv><gpr_fut>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^құрметке/құрмет<n><dat>$ ^ие болған/ие бол<v><iv><gpr_past>$ ^студент/студент<n><nom>$ ^жоқтың/жоқ<adj><subst><gen>$ ^қасыҒұламалылардың/қ<np>асыҒұламалылардың$ ^өзін/өз<prn><ref><px3sp><acc>$ ^шәкірттік/шәкірттік<n><nom>$ ^алғырлығымен/алғырлық<n><px3sp><ins>$ ^мойындатқан/м<np>ойындатқан$ ^еді-ау/е<cop><ifi><p3><sg>+ау<mod_emo>$^./.<sent>$^Тағдырдың/тағдыр<n><gen>$ ^дауылына/дауыл<n><px3sp><dat>$^,/,<cm>$ ^от/от<n><nom>$ ^пен/мен<cnjcoo>$ ^суына/су<n><px3sp><dat>$ ^төтеп берген/төтеп бер<v><tv><gpr_past>$ ^қасиетті/қасиетті<adj>$ ^өңірдің/өңір<n><gen>$ ^төл/төл<adj>$ ^баласы/бала<n><px3sp><nom>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^мақтауды/мақта<v><tv><ger><acc>$ ^ести/есті<v><tv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$^,/,<cm>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^аяқсыз/аяқ<n>+сыз<post>$ ^қалдырып/қалдыр<v><tv><gna_perf>$^,/,<cm>$ ^ауылға/ауыл<n><dat>$ ^тартып/тарт<v><tv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$
^Сол/сол<adj>$ ^кеткеннен/кет<v><tv><ger_past><abl>$ ^үлкен/үлкен<adj>$ ^қалаға/қала<n><dat>$ ^қарай/қарай<post>$ ^қайта/қайта<adv>$ ^оралған жоқ/ора<v><tv><pass><neg><ifi><p3><sg>$
^Жасанды/жасанды<adj>$ ^ғалымдар/ғалым<n><pl><nom>$ ^қаптап/қапта<v><tv><prc_perf>$ ^кетіп/кет<vaux><gna_perf>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^құндылықтары/құндылық<n><pl><px3sp><nom>$ ^төмендеп/төменде<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^тұста/тұс<n><loc>$ ^Мылтықбай/М<np>ылтықбай$ ^досымыздың/дос<n><px1pl><gen>$ ^студенттік/с<np>туденттік$ ^шақтардағы/шақ<n><pl><loc><attr>$ ^сол/сол<det><dem>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^еңбегінің/еңбек<n><px3sp><gen>$ ^бағы/бақ<n><px3sp><nom>$ ^ашылмағанына/аш<v><tv><pass><neg><ger_past><px3sp><dat>$ ^шынында да/шынында<adv>+да<cnjcoo>$ ^өкінесің/өкін<v><iv><aor><p2><sg>$
^Барын/бар<n><px3sp><acc>$ ^бағалай/бағала<v><tv><gna_impf>$ ^білмеу/біл<v><tv><neg><ger><nom>$ ^ме/ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^талантқа/талант<n><dat>$ ^тән/тән<adj>$ ^дүние/дүние<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^түкке/түк<n><dat>$ ^тұрмайтын/тұр<v><iv><neg><gpr_impf>$ ^қалыпты/қалыпты<adj>$ ^жағдай/жағдай<n><nom>$ ^секілді ме/секіл<n><acc>+ма<qst>$^,/,<cm>$ ^түсінбеймін/түсін<v><tv><neg><aor><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^еске алады/еске ал<v><tv><aor><p3><sg>$ ^бірге/бірге<adv>$ ^оқыған/оқы<v><iv><gpr_past><subst><nom>$ ^курстасы/курстас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Дәл/дәл<adv>$ ^осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^анандай/а<np>нандай$ ^таланты/талант<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^туған жеріне/туған жер<n><px3sp><dat>$ ^оралып/ора<v><tv><pass><gna_perf>$^,/,<cm>$ ^көзі/көз<n><px3sp><nom>$ ^жұмылғанша/жұм<v><tv><pass><gna_until>$ ^Торғайда/торғай<n><loc>$ ^қызмет еткен/қызмет ет<v><tv><gpr_past>$ ^Мылтекеңнің/М<np>ылтекеңнің$ ^есімін/есім<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^жолында/жол<n><px3sp><loc>$ ^Жанкелдин/Ж<np>анкелдин$ ^ауданы/аудан<n><px3sp><nom>$ ^қандай/қан<n><sim>$ ^шаралар/шара<n><pl><nom>$ ^атқаруда/атқар<v><tv><ger><loc>$ ^деген/де<v><tv><gpr_past>$ ^заңды/заңды<adj>$ ^сұрақ/сұрақ<n><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$
^Кезінде/кез<n><px3sp><loc>$ ^жақсы/жақсы<adv>$ ^араласқан/аралас<v><iv><gpr_past>$ ^азаматтардың/азамат<n><pl><gen>$ ^ең/ең<adv>$ ^құрығанда/құры<v><iv><ger_past><loc>$ ^біреуіне/біреу<prn><qnt><px3sp><dat>$ ^«/«<lquot>$^Мылтекең/М<np>ылтекең$ ^ауданымыздың/аудан<n><px1pl><gen>$ ^мерейін/мерей<n><px3sp><acc>$ ^көкке/көк<n><dat>$ ^көтеріп/көтер<v><tv><gna_perf>$^,/,<cm>$ ^талай/талай<adj>$ ^жақсы/жақсы<adj>$ ^мақалалар/мақала<n><pl><nom>$ ^жазып/жаз<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^Торғайдың/торғай<n><gen>$ ^өркендеуіне/өркенде<v><iv><ger><px3sp><dat>$ ^үлес/үлес<n><nom>$ ^қосып/қос<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^марқұмға/марқұм<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^құрметіміз/құрмет<n><px1pl><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$^,/,<cm>$ ^еске алу/еске ал<v><tv><ger><nom>$ ^шарасын/шара<n><px3sp><acc>$ ^өткізейік/өткіз<v><tv><opt><p1><pl>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ой/ой<ij>$ ^келмегені/кел<v><iv><neg><ger_past><px3sp><nom>$ ^өкінішті/өкінішті<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрине/әрине<ij>$…^Көшеге/көше<n><dat>$ ^есімін/есім<n><px3sp><acc>$ ^бер/бер<v><tv><imp><p2><sg>$ ^деп/де<v><tv><prc_perf>$ ^жатқан жоқпыз/жат<vaux><neg><ifi><p1><pl>$^,/,<cm>$ ^шүкір/шүкір<n><nom>$^,/,<cm>$ ^Торғайда/торғай<n><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^музей/музей<n><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^солардың/сол<prn><dem><pl><gen>$ ^бір/бір<num>$ ^бұрышын/бұрыш<n><px3sp><acc>$ ^Мылтықбай/М<np>ылтықбай$ ^Ысмағұлдың/Ысмағұл<np><ant><m><gen>$ ^еңбектеріне/еңбек<n><pl><px3sp><dat>$ ^арнаса/арна<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^Торғайдың/торғай<n><gen>$ ^шежіресі/шежіре<n><px3sp><nom>$ ^тұнған/т<np>ұнған$ ^мақалаларын/мақала<n><pl><px3sp><acc>$ ^жинақтап/жинақта<v><tv><gna_perf>$^,/,<cm>$ ^кітап/кітап<n><nom>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^мұрындық/мұрындық<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^артық па/артық<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^./.<sent>$^Осындайда/осы<prn><dem><sim><loc>$^,/,<cm>$ ^қай/қай<det><itg>$ ^жағынан/жақ<n><px3sp><abl>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^басқа/басқа<adj>$ ^облыс/облыс<n><nom>$^,/,<cm>$ ^аудандардан/аудан<n><pl><abl>$ ^неге/не<prn><itg><dat>$ ^үлгі/үлгі<n><nom>$ ^алмаймыз/ал<v><tv><neg><aor><p1><pl>$ ^деген/де<v><tv><gpr_past>$ ^ой/ой<ij>$ ^келеді/кел<v><iv><aor><p3><sg>$
^Әйтпесе/әйтпесе<adv>$^,/,<cm>$ ^еліміздің/ел<n><px1pl><gen>$ ^өзге/өзге<adj>$ ^елді мекендерімен/елді мекен<n><pl><px3sp><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^ауданымыздың/аудан<n><px1pl><gen>$ ^көп/көп<adj>$ ^ретте/рет<n><loc>$ ^кейін/кейін<post>$ ^қалып/қал<v><iv><prc_perf>$ ^қойып/қой<vaux><prc_perf>$ ^жүретіні/жүр<vaux><ger_impf><px3sp><nom>$ ^жасырын/жасырын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$
^Идеологиялық/идеологиялық<adj>$ ^саласының/сала<n><px3sp><gen>$ ^ақсап/ақса<v><iv><prc_perf>$ ^жататыны/жат<vaux><ger_impf><px3sp><nom>$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^бөлек/бөлек<adj>$ ^әңгіме/әңгіме<adj>$…^Идеология/идеология<n><nom>$ ^демекші/де<v><tv><prc_fplan>$^,/,<cm>$ ^өзгелер/өзгеле<v><tv><gpr_fut>$ ^өздерінен/өз<prn><ref><px3pl><abl>$ ^түлеп/түле<v><iv><gna_perf>$ ^ұшқан/ұш<v><iv><gpr_past>$ ^марғасқа/м<np>арғасқа$ ^азаматтарын/азамат<n><pl><px3sp><acc>$ ^ерекше/ерекше<adv>$ ^құрметтеп/құрметте<v><tv><gna_perf>$^,/,<cm>$ ^есімін/есім<n><px3sp><acc>$ ^кейінгі/кейін<adv><attr>$ ^ұрпақ/ұрпақ<n><nom>$ ^санасына/сана<n><px3sp><dat>$ ^сіңіруде/сіңір<v><tv><ger><loc>$ ^зор/зор<adj>$ ^іс/іс<n><nom>$ ^тындырып/тындыр<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$
^Ал/ал<cnjcoo>$ ^бүгінгі/бүгін<adv><attr>$ ^сөз етіп/сөз ет<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^Жанкелдин/Ж<np>анкелдин$ ^ауданы/аудан<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^өңірінен/өңір<n><px3sp><abl>$ ^түлеп/түле<v><iv><gna_perf>$ ^ұшқан/ұш<v><iv><gpr_past>$ ^талай/талай<adj><advl>$ ^жайсаң/жай<v><tv><gna_cond><p2><sg>$ ^жандардың/жан<n><pl><gen>$ ^еңбектерін/еңбек<n><pl><px3sp><acc>$ ^насихаттап/насихатта<v><tv><gna_perf>$^,/,<cm>$ ^жас/жас<adj>$ ^ұрпақ/ұрпақ<n><nom>$ ^қажетіне жаратар/қажетіне жарат<v><iv><gpr_fut>$ ^шаралар/шара<n><pl><nom>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^құлықсыздық/қ<np>ұлықсыздық$ ^танытады/таныт<v><tv><aor><p3><sg>$
^Құдды/Қ<np>ұдды$ ^«/«<lquot>$^Сен/сен<prn><pers><p2><sg><nom>$ ^тимесең/ти<v><iv><neg><gna_cond><p2><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тимен/т<np>имен$^,/,<cm>$ ^бадырақ/б<np>адырақ$ ^көздің/көз<n><gen>$^»/»<rquot>$ ^кебі/кеп<n><px3sp><nom>$…^Тағы/тағы<postadv>$ ^бір/бір<num>$ ^мысал/мысал<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мәселен/мәселен<ij>$^,/,<cm>$ ^әкем/әке<n><px1sg><nom>$ ^—/—<guio>$ ^«/«<lquot>$^Торғайдың/торғай<n><gen>$ ^гимні/гимн<n><px3sp><nom>$^»/»<rquot>$ ^атанған/атан<v><iv><gpr_past>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^«/«<lquot>$^Туған жер/туған жер<n><nom>$ ^—/—<guio>$ ^Торғайым/торғай<n><px1sg><nom>$^»/»<rquot>$ ^әнінің/ән<n><px3sp><gen>$ ^өлеңін/өлең<n><px3sp><acc>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^туған жеріне/туған жер<n><px3sp><dat>$ ^жырдан/жыр<n><abl>$ ^ескерткіш/ескерткіш<n><nom>$ ^тұрғызған/тұрғыз<v><tv><gpr_past>$ ^Ғалымбек/Ғалымбек<np><ant><m><nom>$ ^Әбілқайырдың/Әбілқайыр<np><ant><m><gen>$ ^есімін/есім<n><px3sp><acc>$ ^ұлықтауда да/ұлықтау<n><loc>+да<cnjcoo>$ ^жергілікті/жергілікті<adj>$ ^билік/билік<n><nom>$ ^жұмған/жұм<v><tv><gpr_past>$ ^ауыздарын/ауыз<n><pl><px3sp><acc>$ ^ашпайды/аш<v><tv><neg><aor><p3><sg>$
^Табаны/таба<n><acc>$ ^күректей/күрек<n><sim>$ ^40/40<num>$ ^жыл/жыл<n><nom>$ ^бала/бала<n><nom>$ ^оқытып/оқыт<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^ҚР/ҚР<np><top><nom>$ ^Білім/Білім<np><ant><m><nom>$ ^беру/бер<v><tv><ger><nom>$ ^ісінің/іс<n><px3sp><gen>$ ^үздігі/үздік<n><px3sp><nom>$^»/»<rquot>$ ^атанған/атан<v><iv><gpr_past>$ ^ұстаз/ұстаз<n><nom>$^-ақ/-ақ<postadv>$^ынға/ы<np>нға$ ^арнап/арна<v><tv><gna_perf>$ ^музейлер/музей<n><pl><nom>$ ^арнайы/арнайы<adj><advl>$ ^бұрыштар/бұрышта<v><tv><gpr_fut>$ ^ашса/аш<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^аудандағы/аудан<n><loc><attr>$ ^көшелердің/көше<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Ғалымбек/Ғалымбек<np><ant><m><nom>$ ^Әбілқайырдың/Әбілқайыр<np><ant><m><gen>$ ^есімімен/есім<n><px3sp><ins>$ ^аталып/ата<v><tv><pass><prc_perf>$ ^жатса/жат<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^несі/не<prn><itg><px3sp><nom>$ ^айып/айып<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^Бұл/бұл<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^әлеуметтік/әлеуметтік<adj>$ ^желіде де/желі<n><loc>+да<cnjcoo>$ ^мәселе/мәселе<n><nom>$ ^көтеріліп/көтер<v><tv><pass><gna_perf>$^,/,<cm>$ ^жерлестердің/жерлес<n><pl><gen>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^бірауыздан/бірауыздан<adv>$ ^қолдап/қолда<v><tv><gna_perf>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^қажет болса/қажет бол<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^көшені/көше<n><acc>$ ^сатып алайық/сатып ал<v><tv><opt><p1><pl>$ ^деген де/де<v><tv><gpr_past><subst><nom>+да<cnjcoo>$ ^ұсыныстар/ұсыныс<n><pl><nom>$ ^түскені/түс<v><iv><ger_past><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Тоқсан/тоқсан<num>$ ^ауыз/ауыз<n><nom>$ ^сөздің/сөз<n><gen>$ ^тобықтай/тобық<n><sim>$ ^түйіні/түйін<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Жанкелдин/Ж<np>анкелдин$ ^ауданының/аудан<n><px3sp><gen>$ ^лауазымды/лауазымды<adj>$ ^тұлғалары/тұлға<n><pl><px3sp><nom>$ ^жоғарыда айтылған/жоғарыда айтылған<adj>$ ^мәселелерге/мәселе<n><pl><dat>$ ^бейжай/бейжай<adj>$ ^қарамай/қарамай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^келелі/к<np>елелі$ ^істерді/істе<v><iv><gpr_fut><subst><acc>$ ^қолға/қол<n><dat>$ ^алатындарына/ал<v><tv><gpr_impf><subst><pl><px3sp><dat>$ ^сенім/сенім<n><nom>$ ^білдіреміз/білдір<v><tv><aor><p1><pl>$
^Әйтпесе/әйтпесе<adv>$^,/,<cm>$ ^қазір/қазір<adv>$ ^торғайлықтар/т<np>орғайлықтар$ ^мәдени/мәдени<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^рухани/рухани<adj>$ ^шараларға/шара<n><pl><dat>$ ^зәру/зәру<n><nom>$
^Кезінде/кез<n><px3sp><loc>$ ^жиі/жиі<adj>$ ^болып/бол<v><iv><prc_perf>$ ^тұратын/тұр<vaux><gpr_impf>$ ^айтыс/айтыс<n><nom>$^,/,<cm>$ ^концерттер/концерт<n><pl><nom>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^спектакльдерді/спектакль<n><pl><acc>$ ^тамашалауға/тамашала<v><tv><ger><dat>$ ^асығатынбыз/асық<v><tv><pih><p1><pl>$
^Әрі/әрі<cnjcoo>$ ^көп/көп<adj>$ ^ретте/рет<n><loc>$ ^адамның/ада<n><px1sg><gen>$ ^көптігінен/көптік<n><px3sp><abl>$ ^кіру/кір<v><iv><ger><nom>$ ^мүмкін/мүмкін<adj>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^қалатын/қал<vaux><gpr_impf>$
^Ал/ал<cnjcoo>$ ^қазір/қазір<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^естуімізше/е<np>стуімізше$^,/,<cm>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^рухани/рухани<adj>$ ^һәм/һәм<cnjcoo>$ ^мәдени/мәдени<adj>$ ^шаралар/шара<n><pl><nom>$ ^анда-санда/анда-санда<adv>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^жөнді/жөнді<adj><advl>$ ^ұйымдастырылмайды екен/ұйымдастыр<v><tv><pass><neg><aor><evid><p3><sg>$…^Демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^жастарды/жас<n><pl><acc>$ ^сондай/сол<prn><dem><sim><nom>$ ^рухани/рухани<adj>$ ^орындарға/орын<n><pl><dat>$ ^көптеп/көпте<v><tv><gna_perf>$ ^тартуда/тарт<v><tv><ger><loc>$ ^біраз/біраз<adv>$ ^тер/тер<n><nom>$ ^төгуге/төк<v><tv><ger><dat>$ ^тура келсе/тура кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^жастар да/жастар<adj>+да<cnjcoo>$ ^жаман/жаман<adj>$ ^әдеттерге/әдет<n><pl><dat>$ ^бой/бой<n><nom>$ ^алдырмай/алдыр<v><tv><neg><gna_perf>$^,/,<cm>$ ^пайдалы/пайдалы<adj>$ ^істерге/іс<n><pl><dat>$ ^үйір/үйір<n><nom>$ ^болушы/бол<v><iv><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$
^Олардың/ол<prn><dem><pl><gen>$ ^арасынан да/ара<n><px3sp><abl>+да<cnjcoo>$ ^әйдік/*әйдік$ ^қаламгер/қаламгер<n><nom>$^,/,<cm>$ ^өнерге/өнер<n><dat>$ ^жақын/жақын<adj>$^,/,<cm>$ ^елдің/ел<n><gen>$ ^беткеұстар/б<np>еткеұстар$ ^азаматтары/азамат<n><pl><px3sp><nom>$ ^тәрбиеленіп шығар/тәрбиеле<v><tv><pass><gna_perf>+шығар<mod>$ ^еді/е<cop><ifi><p3><sg>$…^Біздің/біз<prn><pers><p1><pl><gen>$ ^қолға/қол<adj><subst><dat>$ ^қалам/қал<v><iv><aor><p1><sg>$ ^алудағы/ал<v><tv><ger><loc><attr>$ ^мақсатымыз/мақсат<n><px1pl><nom>$ ^сынау/сына<v><tv><ger><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^көзден/көз<n><abl>$ ^кетсе де/кет<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^көңілден/көңіл<n><abl>$ ^кетпеген/кет<v><tv><neg><gpr_past>$ ^Мылтекеңдей/М<np>ылтекеңдей$ ^абзал/абзал<adj>$ ^азаматты/азамат<n><acc>$ ^еске ала/еске ал<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^жақсының/жақсы<adj><subst><gen>$ ^жақсылығын/жақсылық<n><px3sp><acc>$ ^айту/айт<v><tv><ger><nom>$ ^парыз/парыз<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^сезінгендіктен/сезін<v><iv><ger_perf><abl>$ ^әрі/әрі<cnjcoo>$ ^көкейде/к<np>өкейде$ ^жүрген/жүр<v><iv><gpr_past>$ ^ойды/ой<n><acc>$ ^іркіп/і<np>ркіп$ ^қалмау/қал<v><iv><neg><ger><nom>$ ^еді/е<cop><ifi><p3><sg>$…