^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнес/бизнес<n><nom>$ ^—/—<guio>$ ^казіргі/к<np>азіргі$ ^коғамның/к<np>оғамның$ ^əлеуметтíк/ə<np>леуметтíк$^-/х<guio>$^экономикалык/*экономикалык$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^козғаушы/к<np>озғаушы$ ^күштерінің/күш<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^нарыктык/н<np>арыктык$ ^катынастардың/к<np>атынастардың$ ^калыптасуына/к<np>алыптасуына$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^таптың/тап<n><gen>$ ^калыптасуына/к<np>алыптасуына$ ^ыкпал/ы<np>кпал$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^икемділігіне/икемділік<n><px3sp><dat>$^,/,<cm>$ ^үткырлыкка/ү<np>ткырлыкка$ ^жəне/ж<np>əне$ ^өзгеріп/өзгер<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^нарыктык/н<np>арыктык$ ^жағдайларға/жағдай<n><pl><dat>$ ^бейімделуіне/бейімде<v><tv><pass><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^əлеуметтíк/ə<np>леуметтíк$ ^түрактылык/т<np>үрактылык$^./.<sent>$
^жүмыспен/ж<np>үмыспен$ ^камту/к<np>амту$ ^жəне/ж<np>əне$ ^түтынушылык/т<np>үтынушылык$ ^нарыкты/н<np>арыкты$ ^канағаттандыру/к<np>анағаттандыру$ ^проблемаларын/проблема<n><pl><px3sp><acc>$ ^шешуге/шеш<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Макалада/*Макалада$ ^Қазакстан/Қ<np>азакстан$ ^Республикасындағы/республика<n><px3sp><loc><attr>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^даму/дам<v><iv><ger><nom>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^карастырылған/к<np>арастырылған$^./.<sent>$
^Халык/*Халык$ ^шаруашылығындағы/шаруашылық<n><px3sp><loc><attr>$ ^жəне/ж<np>əне$ ^өңірлердегі/өңір<n><pl><loc><attr>$ ^кəсшкерлíк/к<np>əсшкерлíк$ ^кызметті/к<np>ызметті$ ^егжей-тегжейлі/егжей-тегжейлі<adj>$ ^талдай/талда<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^көзкарастарын/к<np>өзкарастарын$ ^көрсете/көрсет<v><tv><prc_impf>$ ^алған/ал<vaux><past><p3><sg>$^./.<sent>$
^Сондай/сол<prn><dem><sim><nom>$^-/х<guio>$^ак/а<np>к$ ^мемлекеттегі/мемлекет<n><loc><attr>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^одан/ол<prn><dem><abl>$ ^əрí/ə<np>рí$ ^дамытуда/дамыт<v><tv><ger><loc>$ ^несие/несие<adj>$ ^үйымдарының/ү<np>йымдарының$ ^рөліне/рөл<n><px3sp><dat>$ ^ерекше/ерекше<adv>$ ^назар аударылды/назар аудар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ғылыми/ғылыми<adj>$ ^макалада/*макалада$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^экономикаға/экономика<n><dat>$ ^коскан/к<np>оскан$ ^үлесінің/үлес<n><px3sp><gen>$ ^төмендеу/төменде<v><iv><ger><nom>$ ^себептері/себеп<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^каржыландырудын/к<np>аржыландырудын$ ^жетіспеушілігі/жетіс<v><iv><neg><ger_abs><px3sp><nom>$^,/,<cm>$ ^кəсíпкерлíк/к<np>əсíпкерлíк$ ^кызметтің/к<np>ызметтің$ ^осы/осы<det><dem>$ ^түрін/түр<n><px3sp><acc>$ ^несиелеуде/несиеле<v><tv><ger><loc>$ ^екінші/екі<num><ord>$ ^деңгейлі/деңгей<n>+лы<post>$ ^банктер/банк<n><pl><nom>$ ^тап болып/тап бол<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^мəселелер/*мəселелер$ ^егжей/егжей<adv>$^-/х<guio>$ ^тегжейлі/т<np>егжейлі$ ^карастырылған/к<np>арастырылған$^./.<sent>$
^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^белсенді/белсенді<adj>$ ^катысуынсыз/к<np>атысуынсыз$ ^Қазакстан/Қ<np>азакстан$ ^экономикасын/экономика<n><px3sp><acc>$ ^модернизациялау/*модернизациялау$ ^жəне/ж<np>əне$ ^оны/ол<prn><dem><acc>$ ^дамудың/дам<v><iv><ger><gen>$ ^инновациялык/*инновациялык$ ^жолына/жол<n><px3sp><dat>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Макала/*Макала$ ^авторлары/автор<n><pl><px3sp><nom>$ ^Қазакстан/Қ<np>азакстан$ ^Республикасындағы/республика<n><px3sp><loc><attr>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^казіргі/к<np>азіргі$ ^экономикада/экономика<n><loc>$ ^тиімді/тиімді<adj>$ ^дамыту/дамыт<v><tv><ger><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^үзак/ү<np>зак$ ^мерзімді/мерзімді<adj>$ ^перспективада/перспектива<n><loc>$ ^түракты/т<np>үракты$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^туралы/туралы<post>$ ^үсыныстар/ү<np>сыныстар$ ^жасады/жаса<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қай/қай<det><itg>$ ^кезеңде/кезең<n><loc>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнес/бизнес<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ШОБ/Ш<np>ОБ$^)/)<rpar>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^мемлекеттің/мемлекет<n><gen>$ ^экономикалык/*экономикалык$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^басты/басты<adj>$ ^буындарының/буын<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып табылары/болып табыл<v><iv><ger_fut><px3sp><nom>$ ^анык/а<np>нык$^./.<sent>$
^Дамыған/дамы<v><iv><gpr_past>$ ^елдерде/ел<n><pl><loc>$ ^экономикаларының/экономика<n><pl><px3sp><gen>$ ^басым/басым<adj>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^шағын/шағын<adj>$ ^кəсíпкерлíк/к<np>əсíпкерлíк$ ^күрайтыны/к<np>үрайтыны$ ^бəрíмíзге/*бəрíмíзге$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондыктан/С<np>ондыктан$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^елімізде де/ел<n><px1pl><loc>+да<cnjcoo>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^куатты/к<np>уатты$ ^жүмыс/ж<np>үмыс$ ^жасауына/жаса<v><tv><ger><px3sp><dat>$ ^көңіл/көңіл<n><nom>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$^,/,<cm>$ ^табысты/табысты<adj>$ ^саланың/сала<n><gen>$ ^өркендеуіне/өркенде<v><iv><ger><px3sp><dat>$ ^айрыкша/а<np>йрыкша$ ^колдаулар/к<np>олдаулар$ ^көрсетілуде/көрсет<v><tv><pass><ger><loc>$^./.<sent>$
^Елімізді/ел<n><px1pl><acc>$ ^отандык/о<np>тандык$ ^азык/а<np>зык$^-/х<guio>$^түлік/түлік<n><nom>$ ^пен/мен<cnjcoo>$ ^киім-кешектермен/киім-кешек<n><pl><ins>$ ^камтамасыз/к<np>амтамасыз$ ^ететін/ет<v><tv><gpr_impf>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестерді/бизнес<n><pl><acc>$ ^дамыта/дамыт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^халыкты/*халыкты$ ^жүмыспен/ж<np>үмыспен$ ^камту/к<np>амту$^,/,<cm>$ ^ішкі/ішкі<adj>$ ^нарыкты/н<np>арыкты$ ^бəсекелестíк/*бəсекелестíк$ ^ортамен/орта<n><ins>$ ^калыптастыру/к<np>алыптастыру$ ^мəселелерíнщ/*мəселелерíнщ$ ^тиімді/тиімді<adj>$ ^шешім/шешім<n><nom>$ ^кабылдауға/к<np>абылдауға$ ^байланысты/байланысты<adj>$^./.<sent>$^./.<sent>$^Әлемдік/әлемдік<adj>$ ^тəжíрибе/т<np>əжíрибе$ ^көрсеткендей/көрсет<v><tv><ger_past><sim>$^,/,<cm>$ ^нарыктык/н<np>арыктык$ ^экономикасы/экономика<n><px3sp><nom>$ ^дамыған/дамы<v><iv><gpr_past>$ ^елдерде/ел<n><pl><loc>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнес/бизнес<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ШОБ/Ш<np>ОБ$^)/)<rpar>$ ^үлттык/ү<np>лттык$ ^экономиканың/экономика<n><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$^,/,<cm>$ ^əлеуметтíк/ə<np>леуметтíк$ ^мəселелердí/*мəселелердí$ ^шешуге/шеш<v><tv><ger><dat>$ ^жəне/ж<np>əне$ ^жүмыспен/ж<np>үмыспен$ ^камтылғандар/к<np>амтылғандар$ ^санының/сан<n><px3sp><gen>$ ^көбеюіне/көбей<v><iv><ger><px3sp><dat>$ ^айтарлыктай/а<np>йтарлыктай$ ^əсер/ə<np>сер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Жүмысшылар/Ж<np>үмысшылар$ ^саны/сан<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^өндірілген/өндір<v><tv><pass><gpr_past>$ ^жəне/ж<np>əне$ ^сатылған/сатыл<v><iv><gpr_past><subst><nom>$ ^тауарлар/тауар<n><pl><nom>$ ^көлемі/көлем<n><px3sp><nom>$^,/,<cm>$ ^орындалған/орында<v><tv><pass><past><p3><sg>$ ^жүмыстар/ж<np>үмыстар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^кызметтер/к<np>ызметтер$ ^кейбір/кейбір<adj>$ ^аудандардағы/аудан<n><pl><loc><attr>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^кəсíпорындар/к<np>əсíпорындар$ ^жетекші/жетекші<adj>$ ^рөл/рөл<n><nom>$ ^аткарады/а<np>ткарады$^./.<sent>$
^Сондыктан/С<np>ондыктан$ ^казіргі/к<np>азіргі$ ^кезде/кез<n><loc>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^мемлекеттік/мемлекеттік<adj>$ ^колдау/к<np>олдау$ ^мəселесí/*мəселесí$ ^өте/өте<adv>$ ^өзекті/өзекті<adj>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Қазакстан/Қ<np>азакстан$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^Қ/Қ<np>$^./.<sent>$^К/К<np>$^./.<sent>$
^Токаев/Т<np>окаев$ ^халыкка/*халыкка$ ^жолдаған/жолда<v><tv><gpr_past>$ ^жолдауында/жолда<v><tv><ger><px3sp><loc>$ ^02.09.2019/02.09.2019<num>$ ^ж./ж.<abbr>$
^шағын/шағын<adj>$^,/,<cm>$ ^əсíресе/ə<np>сíресе$^,/,<cm>$ ^микробизнес/*микробизнес$ ^еліміздің/ел<n><px1pl><gen>$ ^əлеуметтíк/ə<np>леуметтíк$^-/х<guio>$^экономикалык/*экономикалык$ ^жəне/ж<np>əне$ ^саяси/саяси<adj>$ ^өмірінде/өмір<n><px3sp><loc>$ ^маңызды/маңызды<adj>$ ^рөл/рөл<n><nom>$ ^аткаратындығына/а<np>ткаратындығына$ ^басты/бас<n><acc>$ ^назар аудара/назар аудар<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^ауыл/ауыл<n><nom>$ ^түрғындарына/т<np>үрғындарына$ ^түракты/т<np>үракты$ ^жүмыс/ж<np>үмыс$ ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^жүмыссыздыкты/ж<np>үмыссыздыкты$ ^азайтады/азайт<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^катар/к<np>атар$^,/,<cm>$ ^салык/с<np>алык$ ^базасын/база<n><px3sp><acc>$ ^күрап/к<np>үрап$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^бюджеттің/бюджет<n><gen>$ ^нығайтатындығына/н<np>ығайтатындығына$ ^токталған/т<np>окталған$^./.<sent>$^./.<sent>$^Сондыктан/С<np>ондыктан$ ^мемлекет/мемлекет<n><nom>$ ^алдағы/алдағы<adj>$ ^уакытта/*уакытта$ ^да/да<cnjcoo>$ ^бизнеске/бизнес<n><dat>$ ^колдау/к<np>олдау$ ^көрсете/көрсет<v><tv><gna_impf>$ ^беретіндігін/*беретіндігін$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^максатка/*максатка$ ^Ұлттык/Ұ<np>лттык$ ^кордан/к<np>ордан$ ^100/100<num>$ ^миллиард/миллиард<num>$ ^теңгеге/теңге<n><dat>$ ^жуык/ж<np>уык$ ^каржы/к<np>аржы$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$ ^делінді/де<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^дегеніміз/де<v><tv><gpr_past><subst><px1pl><nom>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^шағын/шағын<adj>$ ^кəсíпкерлердщ/к<np>əсíпкерлердщ$ ^жандануына/жандан<v><iv><ger><px3sp><dat>$ ^жəне/ж<np>əне$ ^экономикамыздың/экономика<n><px1pl><gen>$ ^каркынды/к<np>аркынды$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^алып келері/әкел<v><tv><ger_fut><px3sp><nom>$ ^анык/а<np>нык$^./.<sent>$^./.<sent>$^Елімізде/ел<n><px1pl><loc>$ ^кəитерл/к<np>əитерл$^^ ^дамыту/дамыт<v><tv><ger><nom>$ ^максатында/*максатында$ ^«/«<lquot>$^2020/2020<num>$ ^жылғы/жылғы<adj>$ ^каңтардан/қаңтар<n><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^микро/*микро$ ^жəне/ж<np>əне$ ^шағын/шағын<adj>$ ^бизнес/бизнес<n><nom>$ ^субъектілеріне/субъект<n><pl><px3sp><dat>$ ^тексеріс/тексеріс<n><nom>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^үш/үш<num>$ ^жылға/жыл<n><dat>$ ^тыйым салу/тыйым сал<v><tv><ger><nom>$ ^жəне/ж<np>əне$ ^микро/*микро$ ^жəне/ж<np>əне$ ^шағын/шағын<adj>$ ^бизнес/бизнес<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^жаңадан/жаңа<adv><abl>$ ^күрылған/к<np>үрылған$ ^компанияларды/компания<n><pl><acc>$ ^негізгі/негізгі<adj>$ ^кызмет/к<np>ызмет$ ^түріне/түр<n><px3sp><dat>$ ^салынатын/сал<v><tv><pass><gpr_impf>$ ^салыктан/с<np>алыктан$ ^үш/үш<num>$ ^жылға/жыл<n><dat>$ ^босату/босат<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^күшіне/күш<n><px3sp><dat>$ ^енеді/ен<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп атап/деп ата<v><tv><gna_perf>$ ^өтті/өт<n><acc>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Үкімет/үкімет<n><nom>$ ^біркатар/*біркатар$ ^саяси/саяси<adj>$ ^шаралар/шара<n><pl><nom>$ ^аркылы/а<np>ркылы$ ^ШОБ/Ш<np>ОБ$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^колдау/к<np>олдау$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^ниетті/ниет<n><acc>$^./.<sent>$
^ШОБ/Ш<np>ОБ$ ^колдаудың/к<np>олдаудың$ ^негізгі/негізгі<adj>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^«/«<lquot>$^Даму/дам<v><iv><ger><nom>$^»/»<rquot>$ ^^ст/с<np>т$^^рлты/р<np>лты$ ^дамыту/дамыт<v><tv><ger><nom>$ ^коры/к<np>оры$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^«/«<lquot>$^Бизнестің/бизнес<n><gen>$ ^жол/жол<adj>$ ^картасы/карта<n><px3sp><nom>$ ^—/—<guio>$ ^2020/2020<num>$^»/»<rquot>$ ^бағдарламасын/бағдарла<v><tv><neg><opt><p3><sg>$ ^кабылдау/к<np>абылдау$^;/;<sent>$ ^Қазакстандык/Қ<np>азакстандык$ ^индустрияны/индустрия<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^институты/институт<n><px3sp><nom>$ ^іске асыратын/іске асыр<v><tv><gpr_impf>$ ^«/«<lquot>$^Өнімділік/өнімділік<n><nom>$ ^2020/2020<num>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$^;/;<sent>$ ^KAZNEX/Kaznex<np><unk>$ ^INVEST/I<np>NVEST$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^«/«<lquot>$^Қазакстан/Қ<np>азакстан$ ^Республикасында/республика<n><px3sp><loc>$ ^инвестицияларды/инвестиция<n><pl><acc>$^,/,<cm>$ ^арнайы/арнайы<adj>$ ^экономикалык/*экономикалык$ ^аймактарды/а<np>ймактарды$^,/,<cm>$ ^экспортты/экспорт<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^жəне/ж<np>əне$ ^активтерді/актив<n><pl><acc>$ ^сауыктыру/с<np>ауыктыру$ ^жəне/ж<np>əне$ ^баскару/*баскару$ ^компаниясы/компания<n><px3sp><nom>$ ^іске асыратын/іске асыр<v><tv><gpr_impf>$ ^«/«<lquot>$^Бəсекеге/Б<np>əсекеге$ ^кабілетгі/к<np>абілетгі$ ^кəсшорындарды/к<np>əсшорындарды$ ^дағдарыстан/дағдарыс<n><abl>$ ^кейінгі/кейін<adv><attr>$ ^калпына/к<np>алпына$ ^келтіру/келтір<v><tv><ger><nom>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$^»/»<rquot>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$ ^катар/к<np>атар$^,/,<cm>$ ^2016/2016<num>$ ^жылдан/жыл<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^еліміздің/ел<n><px1pl><gen>$ ^Үкіметі/үкімет<n><px3sp><nom>$ ^аркылы/а<np>ркылы$ ^кластерді/кластер<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^бағдарламасын/бағдарла<v><tv><neg><opt><p3><sg>$ ^жүзеге асыруда/жүзеге асыр<v><tv><ger><loc>$ ^жəне/ж<np>əне$ ^кəсíпкерлерге/к<np>əсíпкерлерге$ ^кызмет/к<np>ызмет$ ^көрсету/көрсет<v><tv><ger><nom>$ ^орталыктары/о<np>рталыктары$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнес/бизнес<n><nom>$ ^үшін/үшін<post>$ ^кажет/к<np>ажет$ ^акпаратка/а<np>кпаратка$ ^кол/к<np>ол$ ^жетімділік/жетімділік<n><nom>$ ^пен/мен<cnjcoo>$ ^компанияның/компания<n><gen>$ ^тіркеуден/тірке<v><tv><ger><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^кең/кең<adj>$ ^аукымды/а<np>укымды$ ^такырыптар/т<np>акырыптар$ ^бойынша/бойынша<post>$ ^көмек/көмек<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бірыңғай/бірыңғай<adj>$ ^терезелер/терезе<n><pl><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^жүмыс/ж<np>үмыс$ ^істейді/істе<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^ҚР/ҚР<np><top><nom>$ ^Үкіметтің/үкімет<n><gen>$ ^бизнесті/бизнес<n><acc>$ ^колдаудың/к<np>олдаудың$ ^белсенді/белсенді<adj>$ ^саясаты/саясат<n><px3sp><nom>$ ^жаһандык/ж<np>аһандык$ ^экономикалык/*экономикалык$ ^күлдырау/к<np>үлдырау$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^ШОБ/Ш<np>ОБ$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^оң/оң<adj>$ ^əсерíн/ə<np>серíн$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^сенеді/сен<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Дүниежүзілік/дүниежүзілік<adj>$ ^банк/банк<n><nom>$ ^DoingBusiness/D<np>oingBusiness$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^соңғы/соң<adv><attr>$ ^сауалнамасында/сауалнама<n><px3sp><loc>$ ^Қазакстанды/Қ<np>азакстанды$ ^бизнесті/бизнес<n><acc>$ ^жүргізудің/жүргіз<v><tv><ger><gen>$ ^карапайымдылығы/к<np>арапайымдылығы$ ^бойынша/бойынша<post>$ ^49/49<num>$^-/х<guio>$^орынға/орын<n><dat>$ ^иеленді/иелен<v><tv><ifi><p3><sg>$ ^жəне/ж<np>əне$ ^оны/ол<prn><dem><acc>$ ^үш/үш<num>$ ^немесе/немесе<cnjcoo>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^көп/көп<adj>$ ^салада/сала<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бизнесті/бизнес<n><acc>$ ^бастау/баста<v><tv><ger><nom>$^,/,<cm>$ ^мүлікті/мүлік<n><acc>$ ^тіркеу/тірке<v><tv><ger><nom>$ ^жəне/ж<np>əне$ ^төлем/төлем<adj>$ ^кабілетсіздігін/к<np>абілетсіздігін$ ^шешуде/шеш<v><tv><ger><loc>$^)/)<rpar>$ ^айтарлыктай/а<np>йтарлыктай$ ^жаксартуларға/ж<np>аксартуларға$ ^кол/к<np>ол$ ^жеткізген/жеткіз<v><tv><gpr_past>$ ^он/он<num>$ ^елдің/ел<n><gen>$ ^катарына/к<np>атарына$ ^косты/к<np>осты$^./.<sent>$^./.<sent>$^Сондай/сол<prn><dem><sim><nom>$^-/х<guio>$^ак/а<np>к$^,/,<cm>$ ^2015/2015<num>$ ^жылғы/жылғы<adj>$ ^кəсторындардыщ/к<np>əсторындардыщ$ ^бəсекеге/*бəсекеге$ ^кабілеттілігін/к<np>абілеттілігін$ ^талдау/талда<v><tv><ger><nom>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^экономикалык/*экономикалык$ ^форумның/форум<n><gen>$ ^жаһандык/ж<np>аһандык$ ^бəсекеге/*бəсекеге$ ^кабоеттЫк/к<np>абоеттЫк$ ^туралы/туралы<post>$ ^есебінде/есеп<n><px3sp><loc>$ ^əлемнщ/ə<np>лемнщ$ ^140/140<num>$ ^елінің/ел<n><px3sp><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^42/42<num>$ ^орынға/орын<n><dat>$ ^ие болғандығын/ие бол<v><iv><ger_perf><px3sp><acc>$ ^атап өткен/атап өт<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1/1<num>$^-/х<guio>$^сурет/сурет<n><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^ТМД/ТМД<abbr>$ ^елдері/ел<n><pl><px3sp><nom>$ ^арасында/ара<n><px3sp><loc>$ ^Қазакстан/Қ<np>азакстан$ ^рейтингте/рейтинг<n><loc>$ ^Әзірбайжаннан/Әзірбайжан<np><top><abl>$ ^кейін/кейін<post>$ ^екінші/екі<num><ord>$ ^орында/орын<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^40/40<num>$ ^орын/орын<n><nom>$^)/)<rpar>$^./.<sent>$
^Ресей/Ресей<np><top><nom>$ ^45/45<num>$^-/х<guio>$^орын/орын<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Грузия/Грузия<np><top><nom>$ ^—/—<guio>$ ^66/66<num>$^-/х<guio>$^орын/орын<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Украина/Украина<np><top><nom>$ ^—/—<guio>$ ^79/79<num>$^-/х<guio>$^орын/орын<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Тəжíкстан/Т<np>əжíкстан$ ^—/—<guio>$ ^80/80<num>$^-/х<guio>$^орын/орын<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Армения/Армения<np><top><nom>$ ^—/—<guio>$ ^82/82<num>$^-/х<guio>$^орын/орын<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Молдова/Молдова<np><top><nom>$ ^—/—<guio>$ ^84/84<num>$^-/х<guio>$^орын/орын<n><nom>$^,/,<cm>$ ^Қырғыз/қырғыз<adj>$ ^Республикасы/республика<n><px3sp><nom>$ ^—/—<guio>$ ^102/102<num>$^-/х<guio>$^орын/орын<n><nom>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазакстанның/Қ<np>азакстанның$ ^позициясы/позиция<n><px3sp><nom>$ ^едəуíр/е<np>дəуíр$ ^жаксарғанын/ж<np>аксарғанын$ ^инновациялык/*инновациялык$ ^даму/дам<v><iv><ger><nom>$ ^факторы/фактор<n><px3sp><nom>$ ^байкады/*байкады$ ^(/(<lpar>$^78/78<num>$^;/;<sent>$ +^11/11<num>$^)/)<rpar>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^инновация/инновация<n><nom>$ ^(/(<lpar>$^72/72<num>$^;/;<sent>$ +^13/13<num>$^)/)<rpar>$ ^жəне/ж<np>əне$ ^бизнестің/бизнес<n><gen>$ ^бəсекеге/*бəсекеге$ ^кабілеттілігі/к<np>абілеттілігі$ ^(/(<lpar>$^79/79<num>$^;/;<sent>$ +^12/12<num>$^)/)<rpar>$ ^бойынша/бойынша<post>$ ^ілгерілеуге/*ілгерілеуге$ ^кол/к<np>ол$ ^жеткізілді/жеткіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^катар/к<np>атар$^,/,<cm>$ ^Қазакстанның/Қ<np>азакстанның$ ^институттар/институт<n><pl><nom>$ ^рейтингтік/р<np>ейтингтік$ ^факторы/фактор<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^50/50<num>$^;/;<sent>$ +^7/7<num>$^)/)<rpar>$ ^жəне/ж<np>əне$ ^каржы/к<np>аржы$ ^нарығының/нарық<n><px3sp><gen>$ ^даму/дам<v><iv><ger><nom>$ ^факторлары/фактор<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^91/91<num>$^;/;<sent>$ +^7/7<num>$^)/)<rpar>$ ^бойынша/бойынша<post>$ ^жаксарды/ж<np>аксарды$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кету/кет<vaux><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^Қазакстанның/Қ<np>азакстанның$ ^позициясы/позиция<n><px3sp><nom>$ ^еңбек/еңбек<n><nom>$ ^нарығының/нарық<n><px3sp><gen>$ ^тиімділігі/тиімділік<n><px3sp><nom>$ ^факторы/фактор<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^(/(<lpar>$^18/18<num>$^;/;<sent>$ ^-/х<guio>$^3/3<num>$^)/)<rpar>$ ^өткен/өт<v><tv><gpr_past>$ ^жылмен/жыл<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^3/3<num>$ ^тармакка/т<np>армакка$ ^нашарлады/нашарла<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қазакстан/Қ<np>азакстан$ ^Республикасының/республика<n><px3sp><gen>$ ^түңғыш/т<np>үңғыш$ ^Президенті/президент<n><px3sp><nom>$ ^—/—<guio>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^Н/Н<np>$^./.<sent>$^Ə/*Ə$^./.<sent>$
^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^Қазакстан/Қ<np>азакстан$ ^халкына/*халкына$ ^Жолдауында/жолда<v><tv><ger><px3sp><loc>$ ^экономикадағы/экономика<n><loc><attr>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^үлесі/үлес<n><px3sp><nom>$ ^2030/2030<num>$ ^жылға/жыл<n><dat>$ ^карай/к<np>арай$ ^екі есеге/екі есе<adj><subst><dat>$ ^артуы/арт<v><iv><ger><px3sp><nom>$ ^жəне/ж<np>əне$ ^2050/2050<num>$ ^жылға/жыл<n><dat>$ ^карай/к<np>арай$ ^экономиканың/экономика<n><gen>$ ^бүл/*бүл$ ^саласы/сала<n><px3sp><nom>$ ^басымдыкка/*басымдыкка$ ^ие/ие<n><nom>$ ^болатындығы/*болатындығы$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Статистикаға/статистика<n><dat>$ ^сəйкес/с<np>əйкес$^,/,<cm>$ ^Қазакстанның/Қ<np>азакстанның$ ^ЖІӨ/ЖІӨ<abbr>$^-/х<guio>$^де/да<cnjcoo>$ ^ШОК/шок<n><nom>$ ^үлесі/үлес<n><px3sp><nom>$ ^26/26<num>$ % ^күрайды/к<np>үрайды$^,/,<cm>$ ^Еуропа/Еуропа<np><top><nom>$ ^елдерімен/ел<n><pl><px3sp><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^бүл/*бүл$ ^көрсеткіш/көрсеткіш<n><nom>$ ^екі есе/екі есе<adj>$ ^үлкен/үлкен<adj>$ ^жəне/ж<np>əне$ ^ШОК/шок<n><nom>$ ^барлык/*барлык$ ^еуропалык/е<np>уропалык$ ^бизнестің/бизнес<n><gen>$ ^99/99<num>$ % ^күрайды/к<np>үрайды$ ^жəне/ж<np>əне$ ^жүмыс/ж<np>үмыс$ ^істейтін/істе<v><iv><gpr_impf>$ ^халыктың/*халыктың$ ^жартысы/жарты<n><px3sp><nom>$ ^жүмыспен/ж<np>үмыспен$ ^камтылған/к<np>амтылған$^.../...<sent>$^./.<sent>$^Шағын/шағын<adj>$ ^бизнес/бизнес<n><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^белсенді/белсенді<adj>$ ^түрде/түр<n><loc>$ ^дамып/дам<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^даму/дам<v><iv><ger><nom>$ ^сапасы/сапа<n><px3sp><nom>$ ^жаһандық/жаһандық<adj>$ ^көрсеткіштерден/көрсеткіш<n><pl><abl>$ ^едəуíр/е<np>дəуíр$ ^артта/артта<adv>$ ^қалып/қал<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^ШОБ/Ш<np>ОБ$ ^ЖІӨ/ЖІӨ<abbr>$^-/х<guio>$^нің/н<np>ің$ ^25,6/25,6<num>$ % ^құрайды/құра<v><tv><aor><p3><sg>$ ^(/(<lpar>$^дүниежүзілік/дүниежүзілік<adj>$ ^орташа/орташа<adj>$ ^—/—<guio>$ ^63/63<num>$ %^)/)<rpar>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^шағын/шағын<adj>$ ^бизнес/бизнес<n><nom>$ ^ЖІӨ/ЖІӨ<abbr>$^-/х<guio>$^нің/н<np>ің$ ^25,6/25,6<num>$ % ^-/х<guio>$^ын/ы<np>н$ ^құрайды/құра<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^ШОК/шок<n><nom>$ ^жұмыскерлерінің/жұмыскер<n><pl><px3sp><gen>$ ^үлесі/үлес<n><px3sp><nom>$ ^ұлттық/ұлттық<adj>$ ^еңбек/еңбек<n><nom>$ ^нарығының/нарық<n><px3sp><gen>$ ^36/36<num>$ % ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ұлттық/ұлттық<adj>$ ^экономика/экономика<n><nom>$ ^ауқымында/ауқым<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^кəсíпкерлíктщ/к<np>əсíпкерлíктщ$ ^танымалдығы/т<np>анымалдығы$ ^артып/арт<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^қызмет/қызмет<n><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^өте/өте<adv>$ ^аз/аз<adj>$ ^—/—<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасындағы/республика<n><px3sp><loc><attr>$ ^кəсíпкерлíк/к<np>əсíпкерлíк$ ^белсенділік/белсенділік<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^əлемдíк/ə<np>лемдíк$ ^деңгейден/деңгей<n><abl>$ ^екі есе/екі есе<adj>$ ^төмен/төмен<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ЖІӨ/ЖІӨ<abbr>$^-/х<guio>$^нің/н<np>ің$ ^63/63<num>$ % ^жəне/ж<np>əне$ ^жұмысшылар/жұмысшы<n><pl><nom>$ ^санының/сан<n><px3sp><gen>$ ^47/47<num>$ %^)/)<rpar>$^./.<sent>$^./.<sent>$^2/2<num>$^-/х<guio>$^суретке/сурет<n><dat>$ ^сəйкес/с<np>əйкес$ ^өңірлер/өңір<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^ШОК/шок<n><nom>$ ^жалпы/жалпы<adj>$ ^өңірлік/өңірлік<adj>$ ^өнімнің/өнім<n><gen>$ ^қалыптасуына/қалыптас<v><iv><ger><px3sp><dat>$ ^едəуíр/е<np>дəуíр$ ^ықпал/ықпал<adj>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$ ^—/—<guio>$ ^ЖӨӨ/Ж<np>ӨӨ$ ^46/46<num>$ %^,/,<cm>$ ^БҚО/Б<np>ҚО$ ^(/(<lpar>$^40/40<num>$ %^)/)<rpar>$ ^жəне/ж<np>əне$ ^Алматы/Алматы<np><top><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^29/29<num>$ %^)/)<rpar>$^./.<sent>$^./.<sent>$^ШОК/шок<n><nom>$ ^құрылымында/құрылым<n><px3sp><loc>$ ^сауда/сау<n><loc>$ ^қызметін/қызмет<n><px3sp><acc>$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^жеке/жеке<adj>$ ^кəсíпкерлердщ/к<np>əсíпкерлердщ$ ^жəне/ж<np>əне$ ^жоғары/жоғары<adj>$ ^біліктілікті/біліктілік<n><acc>$ ^қажет/қажет<adj><advl>$ ^етпейтін/ет<v><tv><neg><gpr_impf>$ ^салалардың/сала<n><pl><gen>$ ^дəстýрлİ/д<np>əстýрлİ$ ^үстемдігі/үстемдік<n><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^əлемдíк/ə<np>лемдíк$ ^тенденция/тенденция<n><nom>$ ^жоғары/жоғары<adv>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^құны/құн<n><px3sp><nom>$ ^бар/бар<adj>$ ^өнімдер/өнім<n><pl><nom>$ ^өндірісіне/өндіріс<n><px3sp><dat>$ ^көшу/көш<v><iv><ger><nom>$^,/,<cm>$ ^инновациялық/инновациялық<adj>$^,/,<cm>$ ^тиімді/тиімді<adj>$ ^өндіріс/өндіріс<n><nom>$ ^тетіктерін/тетік<n><pl><px3sp><acc>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^(/(<lpar>$^Қазақстан/Қазақстан<np><top><nom>$ ^2050/2050<num>$^)/)<rpar>$^./.<sent>$
^Елдің/ел<n><gen>$ ^экономикасының/экономика<n><px3sp><gen>$ ^тұрақты/тұрақ<n><acc>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^отандық/отандық<adj>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^кəсíпкерлíктí/к<np>əсíпкерлíктí$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^маңызды/маңызды<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұндай/бұл<prn><dem><sim><nom>$ ^істерді/іс<n><pl><acc>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^тиімді/тиімді<adj>$ ^шешімін/шешім<n><px3sp><acc>$ ^тапқан/тап<v><tv><gpr_past>$ ^жағдайдағана/ж<np>ағдайдағана$ ^экономикалық/экономикалық<adj>$ ^жетілдіруге/жетілдір<v><tv><ger><dat>$ ^қол/қол<adj>$ ^жеткіземіз/жеткіз<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^3/3<num>$^-/х<guio>$^суретте/сурет<n><loc>$ ^көрсетілгендей/көрсет<v><tv><pass><ger_past><sim>$^,/,<cm>$ ^2017/2017<num>$ ^жылдың/жыл<n><gen>$ ^сəуíр/с<np>əуíр$ ^айының/ай<n><px3sp><gen>$ ^соңында/соң<n><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^800/800<num>$ ^мың/мың<num>$ ^кəсíпкер/к<np>əсíпкер$ ^бар/бар<adj>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^ШОК/шок<n><nom>$ ^субъектілерінің/субъект<n><pl><px3sp><gen>$ ^68/68<num>$ % ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^жыл/жыл<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^15/15<num>$ % ^азайды/азай<v><iv><ifi><p3><sg>$^./.<sent>$
^Кəсíпкерлердщ/К<np>əсíпкерлердщ$ ^жартысына/жарты<n><px3sp><dat>$ ^жуығы/жуық<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^47/47<num>$ %^)/)<rpar>$ ^сауда-саттықпен/сауда-саттық<n><ins>$ ^айналысады/айналыс<v><iv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жеке/жеке<adj>$ ^кəсíпкерде/к<np>əсíпкерде$ ^бір/бір<num>$ ^қызметкердің/қызметкер<n><gen>$ ^жылдық/жылдық<adj>$ ^шығарылымы/шығарылым<n><px3sp><nom>$ ^3/3<num>$ ^мың/мың<num>$ ^долларды/доллар<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесте/бизнес<n><loc>$ ^—/—<guio>$ ^27/27<num>$ ^мың/мың<num>$ ^долларды/доллар<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шағын/шағын<adj>$ ^кəсторындардыщ/к<np>əсторындардыщ$ ^(/(<lpar>$^заңды/заңды<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$^)/)<rpar>$ ^саны/сан<n><px3sp><nom>$ ^бір/бір<num>$ ^жыл/жыл<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^8/8<num>$ % ^өсіп/өс<v><iv><gna_perf>$^,/,<cm>$ ^191/191<num>$ ^мың/мың<num>$ ^бірлікті/бірлік<n><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Шағын/шағын<adj>$ ^бизнестің/бизнес<n><gen>$ ^көп/көп<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^сауда/сау<n><loc>$ ^саласында/сала<n><px3sp><loc>$ ^—/—<guio>$ ^30/30<num>$ % ^жəне/ж<np>əне$ ^құрылыста/құрылыс<n><loc>$ ^—/—<guio>$ ^16/16<num>$ % ^шоғырланған/шоғырлан<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^2015/2015<num>$ ^жылдан/жыл<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^ШОБ/Ш<np>ОБ$ ^субъектілерін/субъект<n><pl><px3sp><acc>$ ^несиелеудің/несиеле<v><tv><ger><gen>$ ^белсенді/белсенді<adj>$ ^өсімі/өсім<n><px3sp><nom>$ ^байқалды/байқа<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Банктер/банк<n><pl><nom>$ ^берген/бер<v><tv><gpr_past>$ ^несиелер/несиеле<v><tv><gpr_fut>$ ^саны/сан<n><px3sp><nom>$ ^2014/2014<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^2,3/2,3<num>$ ^есе/есе<n><nom>$ ^өсті/өс<v><iv><ifi><p3><sg>$^./.<sent>$
^Өткен/өт<v><tv><gpr_past>$ ^жылдың/жыл<n><gen>$ ^қаңтар/қаңтар<n><nom>$ ^айымен/ай<n><px3sp><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^несие/несие<adj>$ ^көлемі/көлем<n><px3sp><nom>$ ^29/29<num>$ % ^-/х<guio>$^ға/*ға$ ^артып/арт<v><iv><gna_perf>$^,/,<cm>$ ^3/3<num>$ ^трлн/трлн<abbr>$ ^теңгені/теңге<n><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^.../...<sent>$^./.<sent>$^./.<sent>$^Алайда/Алай<np><top><loc>$ ^ШОБ/Ш<np>ОБ$^-/х<guio>$^тің/т<np>ің$ ^19/19<num>$ % ^-/х<guio>$^ы/ы<np>$ ^ғана/ғана<postadv>$ ^несие/несие<adj><advl>$ ^алады/ал<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қалғаны/қал<v><iv><ger_past><px3sp><nom>$ ^қайта/қайта<adv>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^басқа/басқа<adj>$ ^көздерден/көз<n><pl><abl>$ ^несие/несие<adj><advl>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^көптеген/көпте<v><tv><gpr_past>$ ^кəсшорындардьщ/к<np>əсшорындардьщ$ ^несиелік/несиелік<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^нашар/нашар<adj>$ ^немесе/немесе<cnjcoo>$ ^қажетті/қажет<n><acc>$ ^құжаттардың/құжат<n><pl><gen>$ ^болмауына/бол<v><iv><neg><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$^./.<sent>$^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^кəсíпкерлíктщ/к<np>əсíпкерлíктщ$ ^осы/осы<det><dem>$ ^көрсеткіштерінің/көрсеткіш<n><pl><px3sp><gen>$ ^өсуіне/өс<v><iv><ger><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^сыртқы/сыртқы<adj>$ ^ортаның/орта<n><gen>$ ^нашарлауы/нашарла<v><iv><ger><px3sp><nom>$ ^жəне/ж<np>əне$ ^екінші/екі<num><ord>$ ^деңгейлі/деңгей<n>+лы<post>$ ^банктердің/банк<n><pl><gen>$ ^экономиканы/экономика<n><acc>$ ^кредиттеуінің/кредитте<v><tv><ger><px3sp><gen>$ ^төмендеуі/төменде<v><iv><ger><px3sp><nom>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^кəсíпкерлíктщ/к<np>əсíпкерлíктщ$ ^осы/осы<prn><dem><nom>$ ^сегментінің/с<np>егментінің$ ^ел/ел<n><nom>$ ^экономикасына/экономика<n><px3sp><dat>$ ^қосқан/қос<v><tv><gpr_past>$ ^үлесінің/үлес<n><px3sp><gen>$ ^төмендеуі/төменде<v><iv><ger><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^таңда/таң<n><loc>$ ^ШОБ/Ш<np>ОБ$ ^ЖІӨ/ЖІӨ<abbr>$^-/х<guio>$^ге/г<np>е$ ^қосқан/қос<v><tv><gpr_past>$ ^үлесі/үлес<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ағымдағы/ағымдағы<adj>$ ^мəлíметтер/*мəлíметтер$ ^бойынша/бойынша<post>$^)/)<rpar>$ ^өткен/өт<v><tv><gpr_past>$ ^жылғы/жылғы<adj>$ ^26,2/26,2<num>$ % ^-/х<guio>$^бен/мен<cnjcoo>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^25,6/25,6<num>$ % ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^келесі/келесі<adj>$ ^бір/бір<num>$ ^тиімді/тиімді<adj>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^ұжымдық/ұжымдық<adj>$ ^еңбекке/еңбек<n><dat>$ ^ұмтылуы/ұмтыл<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^жұмыс/жұмыс<n><nom>$ ^орнын/орын<n><px3sp><acc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалуға/қал<vaux><ger><dat>$ ^тырысу/тырыс<v><iv><ger><nom>$ ^жəне/ж<np>əне$ ^пайдаға/пайда<n><dat>$ ^қатысуға/қатыс<v><iv><ger><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^жұмыс/жұмыс<n><nom>$ ^нəтижесíнщ/н<np>əтижесíнщ$ ^максималды/максималды<adj>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^мүдделік/мүдделік<n><nom>$ ^танытады/таныт<v><tv><aor><p3><sg>$^./.<sent>$
^Ірі/ірі<adj>$ ^компаниялар/компания<n><pl><nom>$ ^кəсíби/к<np>əсíби$ ^менеджерлерді/менеджер<n><pl><acc>$ ^жалдайды/жалда<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^акционерлердің/акционер<n><pl><gen>$ ^барлық/барлық<adj>$ ^талпыныстарының/талпыныс<n><pl><px3sp><gen>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^нəтижесíнде/н<np>əтижесíнде$ ^басқару/басқар<v><tv><ger><nom>$ ^проблемаларына/проблема<n><pl><px3sp><dat>$ ^алып келеді/әкел<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^шағын/шағын<adj>$ ^кəсİпорындарда/к<np>əсİпорындарда$ ^құрушының/құрушы<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^менеджер/менеджер<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^тұлға/тұл<n><dat>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^ешқандай/ешқандай<det><neg>$ ^түсініспеушілік/түсініс<v><iv><neg><ger_abs><nom>$ ^мəселесí/*мəселесí$ ^туындамайды/туында<v><iv><neg><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мұның/бұл<prn><dem><gen>$ ^себебі/себебі<cnjsub>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^дамытудың/дамыт<v><tv><ger><gen>$ ^негізгі/негізгі<adj>$ ^проблемалары/проблема<n><pl><px3sp><nom>$ ^—/—<guio>$ ^қаржыландырудың/қаржыландыр<v><tv><ger><gen>$ ^жеткіліксіздігі/жеткіліксіздік<n><px3sp><nom>$^,/,<cm>$ ^ірі/ірі<adj>$ ^қалалардан/қала<n><pl><abl>$ ^тыс/тыс<post>$ ^өтімді/өтімді<adj>$ ^кепілзаттың/к<np>епілзаттың$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$^,/,<cm>$ ^ШОБ/Ш<np>ОБ$ ^несиелеу/несиеле<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^екінші/екі<num><ord>$ ^деңгейлі/деңгей<n>+лы<post>$ ^банктердің/банк<n><pl><gen>$ ^кедергілері/кедергі<n><pl><px3sp><nom>$ ^жəне/ж<np>əне$ ^сату/сат<v><tv><ger><nom>$ ^нарықтарына/нарық<n><pl><px3sp><dat>$ ^қол/қол<adj>$ ^жетімділіктің/жетімділік<n><gen>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$^./.<sent>$^./.<sent>$^Мемлекеттік/мемлекеттік<adj>$^-/х<guio>$^жеке/жеке<adj>$ ^меншік/меншік<n><nom>$ ^əрíптестíк/ə<np>рíптестíк$ ^тетігі/тетік<n><px3sp><nom>$ ^ШОБ/Ш<np>ОБ$ ^қолдаудың/қолда<v><tv><ger><gen>$ ^жаңа/жаңа<adj>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Басты/басты<adj>$ ^артықшылығы/артықшылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^мемлекеттің/мемлекет<n><gen>$ ^серіктес/серіктес<adj>$ ^ретінде/ретінде<post>$ ^қатысуы/қатыс<v><iv><ger><px3sp><nom>$^./.<sent>$
^Мемлекет/мемлекет<n><nom>$ ^жобаны/жоба<n><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жер/жер<n><nom>$ ^бере/бер<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^инвестициялық/инвестициялық<adj>$ ^жəне/ж<np>əне$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^шығындары/шығын<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^мемлекеттік/мемлекеттік<adj>$ ^қолдау/қолда<v><tv><ger><nom>$ ^құралдарына/құрал<n><pl><px3sp><dat>$ ^өтемақы/өтемақы<n><nom>$ ^төлей/төле<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^ШОБ/Ш<np>ОБ$ ^тиімді/тиімді<adj>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^мыналарды/мына<prn><dem><pl><acc>$ ^атап өту/атап өт<v><tv><ger><nom>$ ^қажет/қажет<adj>$^:/:<sent>$^./.<sent>$^Осыдан/осы<prn><dem><abl>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^өңірлердегі/өңір<n><pl><loc><attr>$ ^халықтың/халық<n><gen>$ ^төмен/төмен<adj>$ ^төлем/төлем<adj>$ ^қабілеттілігі/қабілеттілік<n><px3sp><nom>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^кəсíпкерлерге/к<np>əсíпкерлерге$ ^пайда/пайда<n><nom>$ ^табуды/тап<v><tv><ger><acc>$ ^қиындататындығы/*қиындататындығы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^соңғы/соң<adv><attr>$ ^өнімнің/өнім<n><gen>$ ^өзіндік/өзіндік<adj>$ ^құны/құн<n><px3sp><nom>$ ^төмен/төмен<adj>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^кəсİпорындарда/к<np>əсİпорындарда$ ^жоғары/жоғары<adj>$ ^өнімді/өнімді<adj>$ ^жəне/ж<np>əне$ ^қымбат/қымбат<adj>$ ^жабдықты/жабдық<n><acc>$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^тиімділігі/тиімділік<n><px3sp><nom>$ ^туралы/туралы<post>$ ^сұрақ/сұрақ<n><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Тағы/тағы<postadv>$ ^бір/бір<num>$ ^проблема/проблема<n><nom>$ ^—/—<guio>$ ^бұл/бұл<prn><dem><nom>$ ^кəс/к<np>əс$■^İпорыннын/İ<np>порыннын$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^«/«<lquot>$^арзан/арзан<adj>$^»/»<rquot>$ ^ақшаны/ақша<n><acc>$ ^тарту/тарт<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстанда/Қазақстан<np><top><loc>$ ^ШОБ/Ш<np>ОБ$ ^дамыту/дамыт<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^ШОБ/Ш<np>ОБ$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^арасында/ара<n><px3sp><loc>$ ^басқару/басқар<v><tv><ger><nom>$ ^дағдылары/дағды<n><pl><px3sp><nom>$ ^жетіспейді/жетіс<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^жобаны/жоба<n><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^дағдылар/дағды<n><pl><nom>$ ^осы/осы<det><dem>$ ^салада/сала<n><loc>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>$ ^[/[<lpar>$^7/7<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^мемлекеттік/мемлекеттік<adj>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көп/көп<adj>$ ^деңгейлі/деңгей<n>+лы<post>$ ^сипатта/сипат<n><loc>$^:/:<sent>$ ^салық/салық<n><nom>$ ^жүктемесін/жүкте<v><tv><neg><opt><p3><sg>$ ^азайту/азайт<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^шаралар/шара<n><pl><nom>$ ^қабылданады/қабылдан<v><iv><aor><p3><sg>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^тексерістен/тексеріс<n><abl>$ ^үш/үш<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^босату/босат<v><tv><ger><nom>$^,/,<cm>$ ^пайызы/пайыз<n><px3sp><nom>$ ^төмен/төмен<adj>$ ^кредиттік/кредиттік<adj>$ ^қол/қол<adj>$ ^жетімділікті/жетімділік<n><acc>$ ^жеңілдіктер/жеңілдік<n><pl><nom>$ ^жасалуда/жаса<v><tv><pass><ger><loc>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^кəсİпкерлİктİ/к<np>əсİпкерлİктİ$ ^мемлекеттİк/мемлекеттiк<adj>$ ^қолдаудағы/қолда<v><tv><ger><loc><attr>$ ^халықаралық/халықаралық<adj>$ ^тəжİрибелерİ/т<np>əжİрибелерİ$ ^ескерİлİп/е<np>скерİлİп$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^жетİлдİру/ж<np>етİлдİру$ ^механизмдері/механизм<n><pl><px3sp><nom>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Заңнамалық/заңнамалық<adj>$ ^базаны/база<n><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$^,/,<cm>$ ^ШОБ/Ш<np>ОБ$^-/х<guio>$^тің/т<np>ің$ ^инновациялық/инновациялық<adj>$ ^кəсİпорындарын/к<np>əсİпорындарын$ ^қаржылық/қаржылық<adj>$ ^қолдау/қолда<v><tv><ger><nom>$^,/,<cm>$ ^Бизнес/бизнес<n><nom>$ ^ашудағы/аш<v><tv><ger><loc><attr>$ ^жеңілдетілген/жеңілдет<v><tv><pass><gpr_past>$ ^процедуралар/процедура<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əлсİз/ə<np>лсİз$ ^компанияларды/компания<n><pl><acc>$ ^қайта құрылымдау/қайта құрылымдау<n><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$^,/,<cm>$ ^Кадрлар/кадр<n><pl><nom>$ ^дайындау/дайында<v><tv><ger><nom>$ ^жəне/ж<np>əне$ ^бİрегей/*бİрегей$ ^технологияларды/технология<n><pl><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$^,/,<cm>$ ^Мемлекеттік/мемлекеттік<adj>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^ШОК/шок<n><nom>$^-/х<guio>$^ке/к<np>е$ ^жəрдемдесу/ж<np>əрдемдесу$^,/,<cm>$ ^ШОК/шок<n><nom>$ ^тауарларын/тауар<n><pl><px3sp><acc>$ ^кепілдікпен/кепілдік<n><ins>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$^,/,<cm>$ ^ШОБ/Ш<np>ОБ$^-/х<guio>$^ті/т<np>і$ ^қолдаудың/қолда<v><tv><ger><gen>$ ^қаржылық/қаржылық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^құралдарын/құрал<n><pl><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Ісін/іс<n><px3sp><acc>$ ^жаңа/жаңа<adj>$ ^бастаған/баста<v><tv><gpr_past>$ ^кəсíпкерлердí/к<np>əсíпкерлердí$ ^қолдау/қолда<v><tv><ger><nom>$ ^мемлекет/мемлекет<n><nom>$ ^кепілдіктерімен/кепілдік<n><pl><px3sp><ins>$ ^ұзақ/ұзақ<adj>$ ^жыл/жыл<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^10/10<num>$^–/–<guio>$^15/15<num>$^)/)<rpar>$ ^мерзімге/мерзім<n><dat>$ ^дейін/дейін<post>$^,/,<cm>$ ^жеңілдікпен/жеңілдік<n><ins>$ ^берілетін/берілетін<adj><subst><nom>$ ^несие/несие<adj>$ ^жылына/жыл<n><px3sp><dat>$ ^төменгі/төмен<adv><attr>$ ^пайызбен/пайыз<n><ins>$ ^(/(<lpar>$^5/5<num>$^,/,<cm>$ ^6/6<num>$ %^)/)<rpar>$ ^арнайы/арнайы<adj>$ ^несиелермен/несие<n><pl><ins>$ ^қамтамасыз ету/қамтамасыз ету<v><iv><imp><p2><sg>$^./.<sent>$
^Көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^қолдаудың/қолда<v><tv><ger><gen>$ ^аймақтық/аймақтық<adj>$ ^бағыттылықтары/*бағыттылықтары$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^инвестициялық/инвестициялық<adj>$ ^үстемақылар/ү<np>стемақылар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^субсидиялар/субсидия<n><pl><nom>$^,/,<cm>$ ^амортизациялаудың/а<np>мортизациялаудың$ ^жеңілдігі/жеңілдік<n><px3sp><nom>$ ^бар/бар<adj>$ ^тəртíбí/т<np>əртíбí$^,/,<cm>$ ^ауылшаруашылығы/ауылшаруашылық<n><px3sp><nom>$ ^жерлерін/жер<n><pl><px3sp><acc>$ ^қалпына келтірудің/қалпына келтір<v><tv><ger><gen>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарламалары/бағдарлама<n><pl><px3sp><nom>$ ^негізделсе/негізде<v><tv><pass><gna_cond><p3><sg>$^./.<sent>$^./.<sent>$^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнес/бизнес<n><nom>$ ^нарықтық/нарықтық<adj>$ ^экономиканың/экономика<n><gen>$ ^ең/ең<adv>$ ^негізгі/негізгі<adj>$ ^бөлімдерінің/бөлім<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^жоғарғы/жоғары<adv><attr>$ ^тиімділік/тиімділік<n><nom>$^,/,<cm>$ ^жылдамдық/жылдамдық<n><nom>$^,/,<cm>$ ^ыңғайлылық/ы<np>ңғайлылық$ ^сипаттарына/сипат<n><pl><px3sp><dat>$ ^сəйкес/с<np>əйкес$ ^келулері/кел<v><iv><ger><pl><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Экономиканы/экономика<n><acc>$ ^дамытудың/дамыт<v><tv><ger><gen>$ ^қозғаушысы/қозғаушы<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^осы/осы<prn><dem><nom>$ ^жəне/ж<np>əне$ ^басқада/басқа<prn><ind><loc>$ ^артықшылықтар/артықшылық<n><pl><nom>$ ^ұлттық/ұлттық<adj>$ ^құндылықтары/құндылық<n><pl><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қаралады/қара<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнес/бизнес<n><nom>$ ^сферасында/сфера<n><px3sp><loc>$ ^миллионнан/миллион<n><abl>$ ^астам/астам<adj>$ ^адамдар/адам<n><pl><nom>$ ^жұмыс істеуде/жұмыс істе<v><tv><ger><loc>$^,/,<cm>$ ^дегенмен/де<v><tv><ger_past><ins>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^құрылуы/құр<v><tv><pass><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өсуі/өс<v><iv><ger><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^мəселелердİ/*мəселелердİ$ ^одан/ол<prn><dem><abl>$ ^əрİ/ə<np>рİ$ ^оқып білуді/оқып біл<v><iv><ger><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^:/:<sent>$ ^даму/дам<v><iv><ger><nom>$ ^перспективаларын/перспектива<n><pl><px3sp><acc>$ ^болжау/болжа<v><tv><ger><nom>$ ^жəне/ж<np>əне$ ^басқару/басқар<v><tv><ger><nom>$^,/,<cm>$ ^талдау/талда<v><tv><ger><nom>$^,/,<cm>$ ^бағалаудың/бағала<v><tv><ger><gen>$ ^икемді/икемді<adj>$ ^жəне/ж<np>əне$ ^тиімді/тиімді<adj>$ ^əдíстерíн/ə<np>дíстерíн$ ^дайындау/дайында<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Қазаңстан/Қ<np>азаңстан$ ^Республикасының/республика<n><px3sp><gen>$ ^казіргі/к<np>азіргі$ ^койып/к<np>ойып$ ^отырған/отыр<v><iv><gpr_past>$ ^міндеттерінің/міндет<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^,/,<cm>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^кəсíпкерлíктí/к<np>əсíпкерлíктí$ ^дамыту/дамыт<v><tv><ger><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^кыркүйектегі/к<np>ыркүйектегі$ ^Еліміздің/ел<n><px1pl><gen>$ ^президентінің/президент<n><px3sp><gen>$ ^халыкка/*халыкка$ ^жолдауы/жолда<v><tv><ger><px3sp><nom>$ ^дəлел/д<np>əлел$^./.<sent>$
^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$^,/,<cm>$ ^əлеуметтíк/ə<np>леуметтíк$^-/х<guio>$^саяси/саяси<adj>$ ^жəне/ж<np>əне$ ^экономикалык/*экономикалык$ ^өрлеу/өрле<v><iv><ger><nom>$ ^жаңғыртудың/жаңғырт<v><tv><ger><gen>$ ^басты/басты<adj>$ ^күралы/к<np>үралы$^./.<sent>$
^Әсіресе/әсіресе<adv>$^,/,<cm>$ ^жеке/жеке<adj>$ ^меншіктің/меншік<n><gen>$ ^наңты/н<np>аңты$ ^өмірге/өмір<n><dat>$ ^жүзеге асуы/жүзеге ас<v><tv><ger><px3sp><nom>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^таптың/тап<n><gen>$ ^калыптасуының/к<np>алыптасуының$ ^мемлекетімізде/мемлекет<n><px1pl><loc>$ ^артңан/а<np>ртңан$ ^сайын/сайын<post>$ ^еліміз/ел<n><px1pl><nom>$ ^көркейіп/көркей<v><iv><gna_perf>$^,/,<cm>$ ^халыңтың/*халыңтың$ ^əлеуметтíк/ə<np>леуметтíк$^-/х<guio>$^экономикалыĸ/*экономикалыĸ$ ^жағдайы/жағдай<n><px3sp><nom>$ ^жаңсарады/ж<np>аңсарады$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^кəсíпкерлíк/к<np>əсíпкерлíк$ ^—/—<guio>$ ^экономиканың/экономика<n><gen>$ ^тиімді/тиімді<adj>$ ^əрí/ə<np>рí$ ^нəтижелí/н<np>əтижелí$ ^секторы/сектор<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^кəсíпкерлíк/к<np>əсíпкерлíк$ ^жүмыссыздыңты/ж<np>үмыссыздыңты$ ^жоюда/жою<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^нарыкка/н<np>арыкка$ ^кажетті/к<np>ажетті$ ^тауарларды/тауар<n><pl><acc>$ ^жеткізуде/жеткіз<v><tv><ger><loc>$^,/,<cm>$ ^жеке/жеке<adj>$ ^өндірушілердің/өндіруші<n><pl><gen>$ ^монополиясын/монополия<n><px3sp><acc>$ ^шектеуде/шекте<v><tv><ger><loc>$ ^жəне/ж<np>əне$ ^экономиканы/экономика<n><acc>$ ^түрактандыруда/т<np>үрактандыруда$ ^шешуші/шеш<v><tv><gpr_pot>$ ^фактор/фактор<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қорытындылай/Қ<np>орытындылай$ ^келе/кел<v><iv><gna_impf>$ ^ауыл/ауыл<n><nom>$ ^шаруашылык/*шаруашылык$ ^өнімдерімен/өнім<n><pl><px3sp><ins>$ ^айналысатын/айналыс<v><iv><gpr_impf>$ ^жеке/жеке<adj>$ ^кəíпкерлердщ/к<np>əíпкерлердщ$ ^мынадай/мынадай<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^шараларын/шара<n><pl><px3sp><acc>$ ^ескеру/ескер<v><tv><ger><nom>$ ^керек/керек<adj>$ ^деп/де<v><tv><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$
^Ең/ең<adv>$ ^бірінші/бір<num><ord>$ ^ауыл/ауыл<n><nom>$ ^əкíмдерíн/ə<np>кíмдерíн$ ^жергілікті/жергілікті<adj>$ ^жеке/жеке<adj>$ ^кəсíпкерлердщ/к<np>əсíпкерлердщ$ ^(/(<lpar>$^ЖК/Ж<np>К$^)/)<rpar>$ ^бакша/*бакша$^,/,<cm>$ ^жеміс/жеміс<n><nom>$^-/х<guio>$^көкөніс/көкөніс<n><nom>$ ^дакылдарын/д<np>акылдарын$ ^өсіретін/өсір<v><tv><gpr_impf>$ ^(/(<lpar>$^карбыз/к<np>арбыз$^,/,<cm>$ ^кауын/к<np>ауын$^,/,<cm>$ ^аскабак/а<np>скабак$^,/,<cm>$ ^картоп/картоп<n><nom>$^,/,<cm>$ ^кызанак/к<np>ызанак$^,/,<cm>$ ^кияр/к<np>ияр$^,/,<cm>$ ^сəбíз/с<np>əбíз$^,/,<cm>$ ^пияз/пияз<n><nom>$^,/,<cm>$ ^бүрыш/*бүрыш$^,/,<cm>$ ^асĸабаĸ/а<np>сĸабаĸ$^,/,<cm>$ ^алма/алма<n><nom>$^,/,<cm>$ ^алмүрт/а<np>лмүрт$^,/,<cm>$ ^алша/алша<n><nom>$^,/,<cm>$ ^шие/шие<n><nom>$^,/,<cm>$ ^жүзім/жүз<n><px1sg><nom>$^,/,<cm>$ ^кызылша/к<np>ызылша$^,/,<cm>$ ^ĸырыĸĸабат/*ĸырыĸĸабат$^,/,<cm>$ ^кəдí/к<np>əдí$ ^(/(<lpar>$^баклажан/*баклажан$^)/)<rpar>$ ^өсімдіктерін/өсімдік<n><pl><px3sp><acc>$^)/)<rpar>$ ^өнімдерін/өнім<n><pl><px3sp><acc>$ ^тікелей/тікелей<adj>$ ^ірі/ірі<adj>$ ^калаларда/к<np>алаларда$ ^сату/сат<v><tv><ger><nom>$ ^мүмкіндіктеріне/мүмкіндік<n><pl><px3sp><dat>$ ^жол/жол<adj>$ ^ашу/аш<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^каланың/к<np>аланың$ ^əкімдерімеш/ə<np>кімдерімеш$ ^келісе/келіс<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^(/(<lpar>$^каладағы/к<np>аладағы$ ^халыктың/*халыктың$ ^ең көп/ең көп<adj><advl>$ ^шоғырланған/шоғырлан<v><iv><gpr_past>$ ^жерлерден/жер<n><pl><abl>$ ^орындар/орында<v><tv><gpr_fut>$ ^беруге/бер<v><tv><ger><dat>$^)/)<rpar>$ ^сатуларына/сат<v><tv><ger><pl><px3sp><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^жасаулары/жаса<v><tv><ger><pl><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$ ^мемлекет/мемлекет<n><nom>$ ^сол/сол<det><dem>$ ^өнімдерін/өнім<n><pl><px3sp><acc>$ ^тасымалдау/тасымалда<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жағдайлар/жағдай<n><pl><nom>$ ^үйымдастыру/ү<np>йымдастыру$ ^(/(<lpar>$^көлік/көлік<adj>$ ^күралдарымен/к<np>үралдарымен$^)/)<rpar>$ ^кажет/к<np>ажет$ ^деп/де<v><tv><gna_perf>$ ^санаймыз/сана<v><tv><aor><p1><pl>$^./.<sent>$
^Ауылдың/ауыл<n><gen>$ ^ЖК/Ж<np>К$ ^колдау/к<np>олдау$ ^елімізді/ел<n><px1pl><acc>$ ^арзан/арзан<adj>$ ^отандык/о<np>тандык$ ^өнімдерімен/өнім<n><pl><px3sp><ins>$ ^камтамасыз/к<np>амтамасыз$ ^ете/ет<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнестің/бизнес<n><gen>$ ^толык/т<np>олык$ ^канды/к<np>анды$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^алап/алап<n><nom>$ ^келері/кел<v><iv><ger_fut><px3sp><nom>$ ^анык/а<np>нык$^./.<sent>$^./.<sent>$^Мүның/*Мүның$ ^ең/ең<adv>$ ^бірінші/бір<num><ord>$ ^артыкшылығы/а<np>ртыкшылығы$ ^каладағы/к<np>аладағы$ ^халыкты/*халыкты$ ^арзан/арзан<adj>$ ^отандык/о<np>тандык$ ^өнімдермен/өнім<n><pl><ins>$ ^толык/т<np>олык$ ^каматамасыз/к<np>аматамасыз$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^шетелдің/шетел<n><gen>$ ^зиянды/зиянды<adj>$ ^тауарларынан/тауар<n><pl><px3sp><abl>$ ^арылуымыз/арыл<v><iv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^таңда/таң<n><loc>$ ^Нүр/Н<np>үр$^-/х<guio>$^Сүлтан/С<np>үлтан$ ^каласында/к<np>аласында$ ^үйымдастырылып/ү<np>йымдастырылып$ ^жатңан/ж<np>атңан$ ^ауылшаруашылык/а<np>уылшаруашылык$ ^жəрменкелерǐ/ж<np>əрменкелерǐ$ ^толың/толы<adj><subst><px2sg><nom>$ ^ауылдың/ауыл<n><gen>$ ^ЖК/Ж<np>К$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^болғанмен/бол<v><iv><ger_past><ins>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^(/(<lpar>$^алып/алып<adj><advl>$ ^сататын/сат<v><tv><gpr_impf>$^)/)<rpar>$ ^адамдар/адам<n><pl><nom>$ ^алып келіп/әкел<v><tv><gna_perf>$ ^сатуда/сат<v><tv><ger><loc>$^./.<sent>$
^Бүл/Б<np>үл$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^тікелей/тікелей<adv>$ ^өндіретін/өндір<v><tv><gpr_impf>$ ^ЖК/Ж<np>К$ ^өнімдерін/өнім<n><pl><px3sp><acc>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^адамдар/адам<n><pl><nom>$ ^пайда/пайда<n><nom>$ ^табу/тап<v><tv><ger><nom>$ ^максатында/*максатында$ ^кызметтер/к<np>ызметтер$ ^жасап/жаса<v><tv><gna_perf>$ ^күн/күн<n><nom>$ ^көруде/көр<v><tv><ger><loc>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ауыл/ауыл<n><nom>$ ^шаруашылык/*шаруашылык$ ^өнімдерін/өнім<n><pl><px3sp><acc>$ ^өндірушілер/өндіруші<n><pl><nom>$ ^ЖК/Ж<np>К$ ^төменгі/төмен<adv><attr>$ ^бағамен/баға<n><ins>$ ^өнімдерін/өнім<n><pl><px3sp><acc>$ ^сатып/сат<v><tv><gna_perf>$^,/,<cm>$ ^кеткен/кет<v><tv><gpr_past>$ ^шығындарын да/шығын<n><pl><px3sp><acc>+да<cnjcoo>$ ^актай/а<np>ктай$ ^алмауда/ал<v><tv><neg><ger><loc>$^./.<sent>$^./.<sent>$^Осындан/О<np>сындан$ ^шағын/шағын<adj>$ ^жəне/ж<np>əне$ ^орта/орта<adj>$ ^бизнесті/бизнес<n><acc>$ ^дамытудағы/дамытудағы<adj>$ ^негізгі/негізгі<adj>$ ^көрсеткіштер/көрсеткіш<n><pl><nom>$^:/:<sent>$^./.<sent>$^./.<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$