^Роберт/Роберт<np><ant><m><nom>$ ^Бойль/Б<np>ойль$ ^1627/1627<num>$ ^ж./ж.<abbr>$
^25/25<num>$ ^қаңтарда/қаңтар<n><loc>$ ^Лисморда/Л<np>исморда$ ^(/(<lpar>$^Ирландия/Ирландия<np><top><nom>$^)/)<rpar>$ ^туылды/ту<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^Итон/И<np>тон$ ^колледжiнде/к<np>олледжiнде$ ^(/(<lpar>$^1635/1635<num>$ ^-/х<guio>$ ^1638/1638<num>$^)/)<rpar>$ ^және/және<cnjcoo>$ ^Женева/Женева<np><top><nom>$ ^академиясында/академия<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1639/1639<num>$ ^–/–<guio>$ ^1644/1644<num>$^)/)<rpar>$ ^бiлiм/б<np>iлiм$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^кейiн/к<np>ейiн$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ешқайда/ешқайда<adv>$ ^шықпастан/шық<v><tv><neg><gpr_fut><subst><abl>$ ^Столбридждегi/С<np>толбридждегi$ ^өзiнiң/*өзiнiң$ ^имениясында/и<np>мениясында$ ^тұрды/тұр<v><iv><ifi><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^12/12<num>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^өзiнiң/*өзiнiң$ ^химиялық/химиялық<adj>$ ^зерттеулерiн/*зерттеулерiн$ ^жүргiздi/ж<np>үргiздi$^./.<sent>$
^1656/1656<num>$ ^ж./ж.<abbr>$
^Б/Б<np>$^./.<sent>$
^Оксфордқа/Оксфорд<np><top><dat>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^1668/1668<num>$ ^ж./ж.<abbr>$
^Лондонға/Лондон<np><top><dat>$ ^көштi/к<np>өштi$^./.<sent>$^Роберт/Роберт<np><ant><m><nom>$ ^Бойль/Б<np>ойль$ ^ғылыми/ғылыми<adj>$ ^қызметi/*қызметi$ ^физика/физика<n><nom>$ ^мен/мен<cnjcoo>$ ^химия/химия<n><nom>$ ^салаларына/сала<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^эксперименталдық/*эксперименталдық$ ^әдiстерге/*әдiстерге$ ^негiзделген/н<np>егiзделген$ ^және/және<cnjcoo>$ ^атомистикалық/атомистикалық<adj>$ ^теорияны/теория<n><acc>$ ^дамытты/дамыт<v><tv><ifi><p3><sg>$^./.<sent>$
^1660/1660<num>$ ^ж./ж.<abbr>$
^ол/ол<prn><pers><p3><sg><nom>$ ^газ/газ<adj>$ ^қысымының/қысым<n><px3sp><gen>$ ^көлемге/көлем<n><dat>$ ^тәуелдiлiгiн/т<np>әуелдiлiгiн$ ^анықтайтын/анықта<v><tv><gpr_impf>$ ^заң/заң<adj><advl>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Кейiнiрек/К<np>ейiнiрек$ ^бұл/бұл<det><dem>$ ^заң/заң<adj>$ ^Бойль/Б<np>ойль$ ^–/–<guio>$ ^Мариотт/М<np>ариотт$ ^заңы/заң<n><px3sp><nom>$ ^деп аталды/деп ата<v><tv><pass><ifi><p3><sg>$^:/:<sent>$ ^бұл/бұл<det><dem>$ ^заңды/заңды<adj>$ ^Бойльден/Б<np>ойльден$ ^байланыссыз/байланыссыз<adj>$ ^француз/француз<n><nom>$ ^физигi/*физигi$ ^Э/Э<np>$^./.<sent>$^Мариотт/М<np>ариотт$ ^ашты/аш<v><tv><ifi><p3><sg>$^./.<sent>$^Бойль/Б<np>ойль$ ^химиялық/химиялық<adj>$ ^процесстердi/*процесстердi$ ^көп/көп<adj>$ ^зерттедi/*зерттедi$ ^–/–<guio>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^металды/металды<adj>$ ^күйдiргендегi/к<np>үйдiргендегi$^,/,<cm>$ ^ағашты/ағашты<adj>$ ^құрғақ/құрғақ<adj>$ ^айдағандағы/айда<v><tv><ger_past><loc><attr>$^,/,<cm>$ ^тұздар/тұзда<v><iv><fut><p3><sg>$^,/,<cm>$ ^қышқыл/қышқыл<adj>$ ^және/және<cnjcoo>$ ^сiлтiлер/с<np>iлтiлер$ ^түрленгенде/т<np>үрленгенде$ ^болатын/бол<v><iv><gpr_impf>$ ^процесстердi/*процесстердi$^./.<sent>$
^1654/1654<num>$ ^ж./ж.<abbr>$
^ол/ол<prn><pers><p3><sg><nom>$ ^ғылымға/ғылым<n><dat>$ ^денелер/дене<n><pl><nom>$ ^құрамының/құрам<n><px3sp><gen>$ ^анализi/а<np>нализi$ ^деген/де<v><tv><gpr_past>$ ^ұғым/ұғым<n><nom>$ ^енгiздi/е<np>нгiздi$^./.<sent>$
^Бойльдiң/Б<np>ойльдiң$ ^бiр/б<np>iр$ ^кiтабы/к<np>iтабы$ ^«/«<lquot>$^Химик/химик<n><nom>$ ^-/х<guio>$ ^скептик/с<np>кептик$^»/»<rquot>$ ^деп аталған/деп ата<v><tv><pass><past><p3><sg>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^агрегаттық/а<np>грегаттық$ ^күйдегi/к<np>үйдегi$ ^денелердiң/д<np>енелердiң$ ^ерекшелiгiне/е<np>рекшелiгiне$ ^алғаш рет/алғаш рет<adv>$ ^түсiндiрме/т<np>үсiндiрме$ ^бердi/б<np>ердi$^./.<sent>$
^1660/1660<num>$ ^ж./ж.<abbr>$
^Бойль/Б<np>ойль$ ^калий/калий<n><nom>$ ^ацетатын/ацетат<n><px3sp><acc>$ ^айдап/айда<v><tv><gna_perf>$ ^ацетон/ацетон<n><nom>$ ^шығарды/шығар<v><tv><ifi><p3><sg>$^,/,<cm>$ ^1663/1663<num>$ ^ж./ж.<abbr>$
^Шотландияның/Шотландия<np><top><gen>$ ^тауларында/тау<n><pl><px3sp><loc>$ ^өсетiн/*өсетiн$ ^лакмус/лакмус<n><nom>$ ^қынасынан/қына<n><px3sp><abl>$ ^лакмус/лакмус<n><nom>$ ^индикаторын/индикатор<n><px3sp><acc>$ ^тауып/тап<v><tv><gna_perf>$ ^өз/өз<det><ref>$ ^зерттеулерiнде/*зерттеулерiнде$ ^пайдаланды/пайдалан<v><tv><ifi><p3><sg>$^./.<sent>$
^1680/1680<num>$ ^ж./ж.<abbr>$
^ол/ол<prn><pers><p3><sg><nom>$ ^сүйектерден/сүйек<n><pl><abl>$ ^фосфорды/фосфор<n><acc>$ ^алу/ал<v><tv><ger><nom>$ ^әдiсiн/*әдiсiн$ ^дайындады/дайында<v><tv><ifi><p3><sg>$^,/,<cm>$ ^ортофосфорлық/о<np>ртофосфорлық$ ^қышқылды/қышқыл<n>+лы<post>$ ^және/және<cnjcoo>$ ^фосфиндi/*фосфиндi$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$^./.<sent>$^Бойль/Б<np>ойль$ ^Оксфордта/Оксфорд<np><top><loc>$ ^ғылыми/ғылыми<adj>$ ^қоғамды/қоғам<n><acc>$ ^құруға/кұр<v><iv><ger><dat>$ ^белсене/белсене<adv>$ ^қатысты/қатысты<adj>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қоғам/қоғам<n><nom>$ ^кейiн/к<np>ейiн$ ^Лондон/Лондон<np><top><nom>$ ^Корольдiк/К<np>орольдiк$ ^қоғамы/қоғам<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^аталынды/аталын<v><iv><ifi><p3><sg>$ ^(/(<lpar>$^ағылшын/ағылшын<adj>$ ^Ғылыми/ғылыми<adj>$ ^Академиясымен/академия<n><px3sp><ins>$ ^бiрдей/б<np>iрдей$^)/)<rpar>$^./.<sent>$
^Роберт/Роберт<np><ant><m><nom>$ ^Бойль/Б<np>ойль$ ^1691/1691<num>$ ^ж./ж.<abbr>$
^30/30<num>$ ^желтоқсан/желтоқсан<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^дүние/дүние<n><nom>$ ^салды/сал<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^болашақ/болашақ<n><nom>$ ^ұрпаққа/ұрпақ<n><dat>$ ^бай/бай<adj>$ ^ғылыми/ғылыми<adj>$ ^мұра/мұра<n><nom>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Бойль/Б<np>ойль$ ^өте/өте<adv>$ ^көп/көп<adj>$ ^кiтаптар/к<np>iтаптар$ ^жазды/жаз<n><acc>$^,/,<cm>$ ^кейбiреулерi/к<np>ейбiреулерi$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өлгеннен/өл<v><iv><ger_past><abl>$ ^кейiн/к<np>ейiн$ ^басылып/бас<v><tv><pass><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^:/:<sent>$ ^кейбiр/к<np>ейбiр$ ^қолжазбалар/қолжазба<n><pl><nom>$ ^Корольдік/корольдік<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^архивында/архив<n><px3sp><loc>$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$