^Францияның/Франция<np><top><gen>$ ^Париж/Париж<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^дзюдодан/дзюдо<n><abl>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^Grand/Grand<np><unk>$ ^Slam/Slam<np><unk>$ ^халықаралық/халықаралық<adj>$ ^турнирінде/турнир<n><px3sp><loc>$ ^отандық/отандық<adj>$ ^спортшы/спорт<n><nom>+шы<emph>$ ^Ислам/ислам<n><nom>$ ^Бозбаев/Б<np>озбаев$ ^екінші/екі<num><ord>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^Olympic/O<np>lympic$^./.<sent>$^kz/kz<abbr>$^-/х<guio>$^ке/*ке$ ^сілтеме/сілтеме<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$
 
^фото/фото<n><nom>$^:/:<sent>$ ^olympic/*olympic$^./.<sent>$^kz/kz<abbr>$
^90/90<num>$ ^келіде/келі<n><loc>$ ^сынға/сын<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^Ислам/ислам<n><nom>$ ^Бозбаева/Б<np>озбаева$ ^топтық/т<np>оптық$ ^кезеңде/кезең<n><loc>$ ^қарсылас/қарсылас<adj>$ ^шақ/шақ<n><nom>$ ^келтірмей/келтір<v><tv><neg><gna_perf>$^,/,<cm>$ ^үш/үш<num>$ ^спортшыны/спортшы<n><acc>$ ^жарыс/жарыс<n><nom>$ ^жолынан/жол<n><px3sp><abl>$ ^шығарған/шығар<v><tv><gpr_past>$

^Ол/ол<prn><pers><p3><sg><nom>$ ^жартылай финалда/жартылай финал<n><loc>$ ^израильдік/израильдік<adj>$ ^Ли/Ли<np><cog><mf><nom>$ ^Кочманды/К<np>очманды$ ^ұтты/ұт<v><tv><ifi><p3><sg>$

^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^Олимпиада/олимпиада<n><nom>$ ^жүлдегері/жүлдегер<n><px3sp><nom>$ ^Елдос/Елдос<np><ant><m><nom>$ ^Сметов/С<np>метов$ ^те/да<cnjcoo>$ ^Париждегі/П<np>ариждегі$ ^турнирде/турнир<n><loc>$ ^күміс/күміс<n><nom>$ ^жүлдені/жүлде<n><acc>$ ^иеленген/иелен<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^дейін/дейін<post>$ ^Галбадрах/Г<np>албадрах$ ^Отгонцэцэг/О<np>тгонцэцэг$ ^моңғолиялық/м<np>оңғолиялық$ ^Ганбаатар/Г<np>анбаатар$ ^Наранцецегті/Н<np>аранцецегті$ ^жеңіп/жең<v><tv><gna_perf>$^,/,<cm>$ ^сайыстың/сайыс<n><gen>$ ^қола/қола<adj>$ ^жүлдегері/жүлдегер<n><px3sp><nom>$ ^атанған/атан<v><iv><past><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^халықаралық/халықаралық<adj>$ ^жарысқа/жарыс<n><dat>$ ^әлемнің/әлем<n><gen>$ ^100/100<num>$ ^елінен/ел<n><px3sp><abl>$ ^633/633<num>$ ^спортшы/спорт<n><nom>+шы<emph>$ ^қатысуда/қатыс<v><iv><ger><loc>$^./.<sent>$
