^Испаниялық/испаниялық<adj>$ ^"/"<sent>$^Барселона/Барселона<np><top><nom>$^"/"<sent>$ ^клубының/клуб<n><px3sp><gen>$ ^шабуылшысы/шабуылшы<n><px3sp><nom>$ ^Лионель/Лионель<np><ant><m><nom>$ ^Месси/Месси<np><cog><m><nom>$ ^қазіргі/қазір<adv><attr>$ ^жас/жас<adj>$ ^футболшылардың/футболшы<n><pl><gen>$ ^қайсысы/қайсы<prn><itg><px3sp><nom>$ ^болашақта/болашақ<n><loc>$ ^жұлдыз/жұлдыз<n><nom>$ ^болатыны/бол<v><iv><ger_impf><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^болжамымен/болжам<n><px3sp><ins>$ ^бөлісті/бөліс<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^Чемпионат/чемпионат<n><nom>$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^instagram/*instagram$^./.<sent>$^com/*com$^///<sent>$^leomessi/*leomessi$
^Мессидің/Месси<np><cog><m><gen>$ ^ойынша/ойынша<cnjadv>$ ^болашақта/болашақ<n><loc>$ ^әлемдік/әлемдік<adj>$ ^жұлдыз/жұлдыз<n><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^қабілетті/қабілетті<adj>$ ^футболшылар/футболшы<n><pl><nom>$^:/:<sent>$
^"/"<sent>$^Трент/Трент<np><ant><m><nom>$ ^Александр/Александр<np><ant><m><nom>$^-/х<guio>$^Арнольд/Арнольд<np><ant><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^"/"<sent>$^Ливерпуль/Л<np>иверпуль$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^ойыны/ойын<n><px3sp><nom>$ ^өте/өте<adv>$ ^әсерлі/әсерлі<adj>$ ^қорғаушы/қорға<v><tv><gpr_pot>$^./.<sent>$
^Кристиан/Кристиан<np><ant><m><nom>$ ^Пулишич/П<np>улишич$ ^(/(<lpar>$^"/"<sent>$^Челси/Челси<np><al><nom>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^оның/ол<prn><dem><gen>$ ^балансы/б<np>алансы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ептілігі/ептілік<n><px3sp><nom>$ ^өте жақсы/өте жақсы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мейсон/Мейсон<np><ant><m><nom>$ ^Маунт/М<np>аунт$ ^(/(<lpar>$^"/"<sent>$^Челси/Челси<np><al><nom>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^ойынын/ойын<n><px3sp><acc>$ ^бақылап/бақыла<v><tv><prc_perf>$ ^көрдім/көр<vaux><ifi><p1><sg>$^,/,<cm>$ ^үздіктердің/үздік<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^ойыншы/ой<n><px3sp><nom>+е<cop><aor><p3><sg>+шы<emph>$^./.<sent>$
^Фил/Ф<np>ил$ ^Фоден/Ф<np>оден$ ^(/(<lpar>$^"/"<sent>$^Манчестер/Манчестер<np><top><nom>$ ^Сити/С<np>ити$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ойында/ой<n><px3sp><loc>$ ^керемет/керемет<adj>$ ^дүниелер/дүние<n><pl><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$
^Өте/өте<adv>$ ^дарынды/дарынды<adj>$ ^ойыншы/ой<n><px3sp><nom>+е<cop><aor><p3><sg>+шы<emph>$^./.<sent>$
^Джейдон/Д<np>жейдон$ ^Санчо/С<np>анчо$ ^(/(<lpar>$^Дортмундтық/Д<np>ортмундтық$ ^"/"<sent>$^Боруссия/Б<np>оруссия$^"/"<sent>$ ^)/)<rpar>$ ^—/—<guio>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^оның/ол<prn><dem><gen>$ ^қорғаушыларды/қорғаушы<n><pl><acc>$ ^алдап/алда<v><tv><gna_perf>$ ^өту/өт<v><tv><ger><nom>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^тәнті/т<np>әнті$ ^қылды/қыл<v><tv><ifi><p3><sg>$^./.<sent>$
^Лука/Лука<np><ant><m><nom>$ ^Йович/Й<np>ович$ ^(/(<lpar>$^"/"<sent>$^Реал/реал<adj>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^ғажап/ғажап<adj>$ ^ойыншы/ой<n><px3sp><nom>+шы<emph>$^,/,<cm>$ ^жоқтан/жоқ<adj><subst><abl>$ ^бар/бар<adj>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Гиннес/Г<np>иннес$ ^рекордтар/рекорд<n><pl><nom>$ ^кітабына/кітап<n><px3sp><dat>$ ^енген/ен<v><iv><gpr_past>$ ^қазақстандықтар/қ<np>азақстандықтар$ ^тізімі/тізім<n><px3sp><nom>$
^Кай/Кай<np><ant><m><nom>$ ^Хаверц/Х<np>аверц$ ^(/(<lpar>$^"/"<sent>$^Байер/Б<np>айер$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^жасына/жас<n><px3sp><dat>$ ^қарамастан/қарамастан<post>$ ^қақпа/қақпа<n><nom>$ ^алдында/алд<n><px3sp><loc>$ ^өз/өз<det><ref>$^-/х<guio>$^өзін/өз<prn><ref><px3sp><acc>$ ^ұстауы/ұста<v><tv><ger><px3sp><nom>$ ^таңғалдырады/таңғалдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Эдер/*Эдер$ ^Милитао/М<np>илитао$ ^(/(<lpar>$^"/"<sent>$^Реал/реал<adj>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^феномен/феномен<n><nom>$ ^әрі/әрі<cnjcoo>$ ^дарынды/дарынды<adj>$ ^ойыншы/ой<n><px3sp><nom>+шы<emph>$ ^және/және<cnjcoo>$ ^лайықты/лайықты<adj>$ ^бәсекелес/бәсекелес<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Усман/*Усман$ ^Дембеле/Д<np>ембеле$ ^(/(<lpar>$^"/"<sent>$^Барселона/Барселона<np><top><nom>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^оның/ол<prn><dem><gen>$ ^жаттығуының/жаттық<v><iv><ger><px3sp><gen>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^көз/көз<n><nom>$ ^ілеспейді/ілес<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Уссем/*Уссем$ ^Ауа/ауа<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^"/"<sent>$^Лион/Лион<np><cog><mf><nom>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^бойында/бой<n><px3sp><loc>$ ^допқа/доп<n><dat>$ ^иелік/иелік<n><nom>$ ^ету/ет<v><tv><ger><nom>$ ^техникасы/техника<n><px3sp><nom>$ ^жақсы/жақсы<adj>$ ^дамыған/дамыған<adj>$^,/,<cm>$ ^сол себепті/сол себепті<cnjsub>$ ^ойында/ойын<n><loc>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^еркін/еркін<adv>$ ^сезінеді/сезін<v><iv><aor><p3><sg>$^./.<sent>$
^Френки/Ф<np>ренки$ ^де/да<cnjcoo>$ ^Йонг/Й<np>онг$ ^(/(<lpar>$^"/"<sent>$^Барселона/Барселона<np><top><nom>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жасындағы/жас<n><px3sp><loc><attr>$ ^пас/п<np>ас$ ^берушілермен/беруші<n><pl><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^дарындылардың/дарынды<adj><subst><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жоау/Ж<np>оау$ ^Фелиш/Ф<np>елиш$ ^(/(<lpar>$^"/"<sent>$^Атлетико/А<np>тлетико$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^әлемдегі/әлем<n><loc><attr>$ ^ең/ең<adv>$ ^жарқын/жарқын<adj>$ ^жас/жас<adj>$ ^ойыншылардың/ойыншы<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Килиан/К<np>илиан$ ^Мбаппе/М<np>баппе$ ^(/(<lpar>$^"/"<sent>$^ПСЖ/П<np>СЖ$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өте/өте<adv>$ ^жылдам/жылдам<adj>$ ^және/және<cnjcoo>$ ^шабуылды/шабуыл<n><acc>$ ^аяқтай/аяқ<n><sim>$ ^біледі/біл<v><tv><aor><p3><sg>$
^Өте/өте<adv>$ ^қауіпті/қауіпті<adj>$ ^ойыншы/ой<n><px3sp><nom>+е<cop><aor><p3><sg>+шы<emph>$^./.<sent>$
^Йозуа/Й<np>озуа$ ^Киммих/К<np>иммих$ ^(/(<lpar>$^"/"<sent>$^Бавария/Бавария<np><top><nom>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^аса/аса<adv>$ ^дарынды/дарынды<adj>$ ^қорғаушы/қорға<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^көп/көп<adj>$ ^пас/п<np>ас$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Қазақстанның/Қазақстан<np><top><gen>$ ^атақты/атақты<adj>$ ^дизайнерлері/д<np>изайнерлері$
^Бенджамин/Б<np>енджамин$ ^Павар/П<np>авар$ ^(/(<lpar>$^"/"<sent>$^Бавария/Бавария<np><top><nom>$^"/"<sent>$^)/)<rpar>$ ^—/—<guio>$ ^керемет/керемет<adj>$ ^қорғаушы/қорғау<n><nom>+е<cop><aor><p3><sg>+шы<emph>$^,/,<cm>$ ^жақсы/жақсы<adj>$ ^соққы/соққы<n><nom>$ ^жасай/жаса<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Месси/Месси<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<adv>$ ^танылма/таны<v><tv><pass><neg><imp><p2><sg>$ ^футболшы/футбол<n><nom>+шы<emph>$ ^Златан/З<np>латан$ ^Ибрагимович/И<np>брагимович$ ^коронавируспен/к<np>оронавируспен$  ^күресу/күрес<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^100/100<num>$ ^мың/мың<num>$ ^еуро/еуро<n><nom>$ ^бөлгенін/бөл<v><tv><ger_past><px3sp><acc>$ ^хабарлаған/хабарла<v><tv><gpr_past>$ ^едік/е<cop><ifi><p1><pl>$

^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$
