^Емдеуге/емде<v><tv><ger><dat>$ ^келмейтін/кел<v><iv><neg><gpr_impf>$ ^сал/сал<n><nom>$ ^ауруына/ауру<n><px3sp><dat>$ ^шалдыққан/шалдық<v><tv><past><p3><sg>$ ^"/"<sent>$^Зениттің/зенитті<adj><subst><px2sg><nom>$^"/"<sent>$ ^бұрынғы/бұрын<adv><attr>$ ^ойыншысы/ойыншы<n><px3sp><nom>$ ^Фернандо/Фернандо<np><ant><m><nom>$ ^Риксен/Р<np>иксен$ ^қоштасу/қоштас<v><iv><ger><nom>$ ^кешін/кеш<n><px3sp><acc>$ ^ұйымдастырып/ұйымдастыр<v><tv><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^lenta/*lenta$^./.<sent>$^ru/*ru$^-/х<guio>$^ға/*ға$ ^сілтеме/сілтеме<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Шақырту/шақырт<v><tv><ger><nom>$ ^билеті/билет<n><px3sp><nom>$ ^голландық/голландық<n><nom>$ ^спортшының/спортшы<n><gen>$ ^Twitter/Twitter<np><org><nom>$ ^аккаунтында/а<np>ккаунтында$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$

^Кездесу/кездес<v><iv><ger><nom>$ ^28/28<num>$ ^маусым/маусым<n><nom>$ ^күні/күн<n><px3sp><nom>$^,/,<cm>$ ^Шотландиядағы/Шотландия<np><top><loc><attr>$ ^Глазго/Г<np>лазго$ ^қонақ үйінде/қонақ үй<n><px3sp><loc>$ ^өтпек/өт<v><tv><prc_fplan>$

^Өзінің/өз<prn><ref><px3sp><gen>$ ^видео/видео<n><nom>$ ^хабарламасында/хабарлама<n><px3sp><loc>$ ^42/42<num>$ ^жастағы/жас<n><loc><attr>$ ^Риксен/Р<np>иксен$ ^бүйір/бүйір<adj>$ ^амиотрофиялық/а<np>миотрофиялық$ ^склерозы/склероз<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бұлшықеттердің/бұлшықет<n><pl><gen>$ ^атрофиясына/атрофия<n><px3sp><dat>$ ^алып келетін/әкел<v><tv><gpr_impf>$ ^орталық/орталық<adj>$ ^жүйке/жүйке<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^емделмейтін/емде<v><tv><pass><neg><gpr_impf>$ ^дегенеративті/д<np>егенеративті$ ^ауруынан/ауру<n><px3sp><abl>$ ^шаршағанын/шарша<v><iv><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$

^Спортшы/спорт<n><nom>+шы<emph>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^мүмкіндігінен/мүмкіндік<n><px3sp><abl>$ ^айырылғандықтан/айыр<v><tv><pass><ger_perf><abl>$^,/,<cm>$ ^кеш/кеш<adj>$ ^туралы/туралы<post>$ ^хабарды/хабар<n><acc>$ ^арнайы/арнайы<adj>$ ^құрылғының/құрылғы<n><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^хабарлаған/хабарла<v><tv><gpr_past>$

^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^футболшының/футболшы<n><gen>$ ^денесі/дене<n><px3sp><nom>$ ^толықтай/толық<n><sim>$ ^жансызданған/ж<np>ансызданған$
^Өзінің/өз<prn><ref><px3sp><gen>$ ^ауруы/ауру<n><px3sp><nom>$ ^туралы/туралы<post>$ ^спортшы/спорт<n><nom>+шы<emph>$ ^2013/2013<num>$ ^жылы/жыл<n><px3sp><nom>$ ^білген/біл<v><tv><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Шотландияда/Шотландия<np><top><loc>$ ^эвтаназияны/эвтаназия<n><acc>$ ^(/(<lpar>$^өмірді/өмір<n><acc>$ ^тоқтату/тоқтат<v><tv><ger><nom>$^)/)<rpar>$ ^заңды/заңды<adj>$ ^түрде/түр<n><loc>$ ^жасай/жаса<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$

^Риксен/Р<np>иксен$ ^"/"<sent>$^Глазго/Г<np>лазго$ ^Рейнджерс/Р<np>ейнджерс$^"/"<sent>$ ^және/және<cnjcoo>$ ^Петербургтік/П<np>етербургтік$ ^"/"<sent>$^Зенит/З<np>енит$^"/"<sent>$ ^атынан/атынан<adv>$ ^шыққан/шық<v><tv><gpr_past>$
^Ресейлік/ресейлік<n><nom>$ ^клуб/клуб<n><nom>$ ^құрамында/құрам<n><px3sp><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мемлекет/мемлекет<n><nom>$ ^чемпионы/чемпион<n><px3sp><nom>$ ^атанып/атан<v><iv><gna_perf>$^,/,<cm>$ ^УЕФА/УЕФА<abbr>$ ^Кубогы/кубок<n><px3sp><nom><err_orth>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Суперкубогын/С<np>уперкубогын$ ^жеңіп/жең<v><tv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$

 
