^Амангелді/Амангелді<np><top><nom>$ ^Иманов/Иманов<np><cog><m><nom>$ ^жайында/жай<n><px3sp><loc>$ ^ел/ел<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^әңгіме/әңгіме<adj>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^1916/1916<num>$ ^жылы/жыл<n><px3sp><nom>$ ^тұтанған/тұтан<v><iv><gpr_past>$ ^Ұлт/ұлт<n><nom>$^-/х<guio>$^азаттық/азаттық<n><nom>$ ^көтерілістің/көтеріліс<n><gen>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Айтқымыз/айт<v><tv><prc_vol><p1><pl>$ ^келгені/кел<vaux><ger_past><px3sp><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Батырдың/батыр<n><gen>$ ^кімнің/кім<prn><itg><gen>$ ^қолынан/қол<n><px3sp><abl>$ ^қаза болғандығы/қаза бол<v><iv><ger_perf><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^халық/халық<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^Амангелді/Амангелді<np><top><nom>$ ^Иманов/Иманов<np><cog><m><nom>$ ^Алашордашылардың/*Алашордашылардың$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Міржақып/*Міржақып$ ^Дулатовтың/Дулатов<np><cog><m><gen>$ ^бұйрығымен/бұйрық<n><px3sp><ins>$ ^өлтірілді/өлтір<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сыпсың/сыл<v><iv><ifi><evid><p2><sg>$ ^сөз/сөз<n><nom>$ ^әлі/әлі<adv>$ ^күнге/күн<n><dat>$ ^айтылып/айт<v><tv><pass><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^қаншалықты/қаншалықты<adv><itg>$ ^ақиқат/ақиқат<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Алаш/Алаш<np><top><nom>$ ^басшыларының/басшы<n><pl><px3sp><gen>$ ^өміріне/өмір<n><px3sp><dat>$ ^арнап/арна<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Ұраным/ұран<n><px1sg><nom>$ ^Алаш/Алаш<np><top><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^үш/үш<num>$ ^томдық/*томдық$ ^кітап/кітап<n><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^Тұрсын/тұр<v><iv><opt><p3><sg>$ ^Жұртбай/*Жұртбай$ ^батырдың/батыр<n><gen>$ ^өлімі/өлім<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^былай/бұл<prn><dem><advl>$ ^дейді/де<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Міржақып/*Міржақып$ ^Дулатов/Дулатов<np><cog><m><nom>$ ^–/–<guio>$ ^өжет/*өжет$ ^пікірінен/пікір<n><px3sp><abl>$ ^тергеу/тергеу<adj>$ ^барысында да/барысында<adv>+да<cnjcoo>$ ^қайтпапты/қайт<v><iv><neg><ifi><evid><p3><sg>$^./.<sent>$
^Тергеуге/терге<v><tv><ger><dat>$ ^барғанда да/бар<v><iv><ger_past><loc>+да<cnjcoo>$ ^қырынып/қырын<v><iv><gna_perf>$^,/,<cm>$ ^киімінің/киім<n><px3sp><gen>$ ^қыртысын/қыртыс<n><px3sp><acc>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^кеудесін/кеуде<n><px3sp><acc>$ ^тік/тік<adv>$ ^ұстап/ұста<v><tv><gna_perf>$ ^барады екен/бар<v><iv><aor><evid><p3><sg>$^./.<sent>$^./.<sent>$^Тек/тек<cnjcoo>$ ^Аманкелдінің/Аманкелді<np><ant><m><gen>$ ^қазасы/қаза<n><px3sp><nom>$ ^тұсындағы/тұс<n><px3sp><loc><attr>$ ^жауаптарында/жауап<n><pl><px3sp><loc>$ ^албырап/албыра<v><iv><prc_perf>$ ^қалғандығы/қал<vaux><ger_perf><px3sp><nom>$^,/,<cm>$ ^«/«<lquot>$^есімде/ес<n><px1sg><loc>$ ^жоқ/жоқ<ij>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^кібіртектегені/*кібіртектегені$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^халық/халық<n><nom>$ ^ауызында/ауыз<n><px3sp><loc>$^:/:<sent>$ ^Аманкелдінің/Аманкелді<np><ant><m><gen>$ ^қазасына/қаза<n><px3sp><dat>$ ^Сейдазым/*Сейдазым$ ^Қадырбаевтың/Қадырбаев<np><cog><m><gen>$^,/,<cm>$ ^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Қаралдиннің/*Қаралдиннің$ ^қатысы/қатыс<n><px3sp><nom>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^айтылып/айт<v><tv><pass><prc_perf>$ ^қалатын/қал<vaux><pih><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^танысқан/таныс<v><iv><gpr_past>$ ^тергеу/тергеу<adj>$ ^ісінде/іс<n><px3sp><loc>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^мағлұмат/мағлұмат<n><nom>$ ^кездеспеді/кездес<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Керісінше/керісінше<adv>$^,/,<cm>$ ^қызыл/қызыл<adj>$ ^партизандардың/партизан<n><pl><gen>$ ^өз/өз<det><ref>$ ^қолынан/қол<n><px3sp><abl>$ ^оққа/оқ<n><dat>$ ^ұшқанына/ұш<v><iv><ger_past><px3sp><dat>$ ^көзіміз/көз<n><px1pl><nom>$ ^жете/жет<v><iv><gna_impf>$ ^түскен/түс<v><iv><gpr_past>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Гүлнар/Гүлнар<np><ant><f><nom>$ ^Міржақыпқызы/*Міржақыпқызы$ ^Дулатова/Дулатов<np><cog><f><nom>$ ^осы/осы<det><dem>$ ^архив/архив<n><nom>$ ^мұрағаттарымен/мұрағат<n><pl><px3sp><ins>$ ^танысу/таныс<v><iv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^ең жақын/ең жақын<adv>$ ^тілеушіміз/тіле<v><tv><gpr_pot><subst><px1pl><nom>$^,/,<cm>$ ^кеңесшіміз/кеңесші<n><px1pl><nom>$^,/,<cm>$ ^сенеріміз/сен<v><tv><ger_fut><px1pl><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Ұраным/ұран<n><px1sg><nom>$ ^–/–<guio>$ ^Алаштың/Алаш<np><top><gen>$^!/!<sent>$^./.<sent>$^./.<sent>$^»/»<rquot>$ ^«/«<lquot>$^Жегі/жегі<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^бірінші/бір<num><ord>$ ^бөлімі/бөлім<n><px3sp><nom>$ ^жарияланғаннан/жарияла<v><tv><pass><ger_past><abl>$ ^кейінгі/кейін<adv><attr>$ ^ең/ең<adv>$ ^белсенді/белсенді<adj>$ ^оқырмандар/оқырман<n><pl><nom>$ ^–/–<guio>$ ^Астана/Астана<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^шоғырлана/шоғырлан<v><iv><gna_impf>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^торғайлық/*торғайлық$ ^зиялылар/зиялылар<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Кітапты/кітап<n><acc>$ ^сұратып та/сұрат<v><tv><gna_perf>+да<cnjcoo>$^,/,<cm>$ ^қолқалап/*қолқалап$ ^та/да<cnjcoo>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Алаш/Алаш<np><top><nom>$ ^рухты/рух<n><acc>$ ^Сейтбек/*Сейтбек$ ^Нұрқанұлы/*Нұрқанұлы$ ^ағамыз ғана/ақ<v><iv><aor><p1><pl>+ғана<postadv>$ ^кеңесін/кеңес<n><px3sp><acc>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^пікір/пікір<n><nom>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$
^Сөйтіп/сөйтіп<adv>$ ^түңіліп/түңіл<v><iv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$ ^кітапта/кітап<n><loc>$ ^аты/ат<n><px3sp><nom>$ ^аталып/ата<v><tv><pass><gna_perf>$^,/,<cm>$ ^хаты/хат<n><px3sp><nom>$ ^жарияланған/жарияла<v><tv><pass><gpr_past>$ ^Қорған/қор<v><tv><gpr_past>$ ^Әмірехамзин/*Әмірехамзин$ ^деген/де<v><tv><gpr_past>$ ^қарт/қарт<n><nom>$ ^іздеп/ізде<v><tv><prc_perf>$ ^кеп/кеп<n><nom>$^,/,<cm>$ ^кітапты/кітап<n><acc>$ ^сұрады/сұра<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Екі/екі<num>$ ^күннен/күн<n><abl>$ ^кейін/кейін<post>$ ^келіп/кел<v><iv><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^Сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^дұрыс/дұрыс<adv>$ ^жазбағансыз/жаз<v><tv><neg><past><p2><frm><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$^:/:<sent>$ ^Аманкелдіні/Аманкелді<np><ant><m><acc>$ ^өлтірген/өлтір<v><tv><gpr_past>$ ^–/–<guio>$ ^Міржақып/*Міржақып$ ^Дулатов/Дулатов<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ақталуға/ақта<v><tv><pass><ger><dat>$ ^тиісті/тиісті<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^азамат/азамат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^Әліби/Әліби<np><ant><m><nom>$ ^Жанкелдинді/*Жанкелдинді$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қыпшақтарды/қыпшақ<n><pl><acc>$ ^қорлағансыз/қорла<v><tv><past><p2><frm><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^мұнымен/бұл<prn><dem><ins>$ ^тоқталмаймын/тоқтал<v><iv><neg><aor><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^зіл/зіл<n><nom>$ ^тастап кетті/тастап кет<v><iv><ifi><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^телефон/телефон<n><nom>$ ^арқылы да/арқылы<post>+да<cnjcoo>$ ^біраз/біраз<adv>$ ^«/«<lquot>$^айып/айып<n><nom>$^»/»<rquot>$ ^тақты/тақ<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^ардагерлері/ардагер<n><pl><px3sp><nom>$ ^ақталар/ақта<v><tv><pass><gpr_fut>$ ^тұста/тұс<n><loc>$ ^осы/осы<det><dem>$ ^адам/ада<n><px1sg><nom>$ ^біраз/біраз<adv>$ ^жерге/жер<n><dat>$ ^хат/хат<n><nom>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^Міржақыптың/*Міржақыптың$ ^ақталуын/ақта<v><tv><pass><ger><px3sp><acc>$ ^кешіктіріп/кешіктір<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$^./.<sent>$^./.<sent>$^Ақшарқат/*Ақшарқат$ ^Ахметбек/*Ахметбек$
^365info/*365info$^./.<sent>$^kz/kz<abbr>$^./.<sent>$