^Кіріспе/кіріспе<n><nom>$^./.<sent>$^«/«<lquot>$^Алашорда/Алашорда<np><top><nom>$^»/»<rquot>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^қалаушылардың/қала<v><tv><gpr_pot><subst><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^,/,<cm>$ ^белсенді/белсенді<adj>$ ^көшбасшы/көшбасшы<n><nom>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжановтың/*Əлжановтың$ ^өмір/өмір<n><nom>$ ^дерегінде/дерек<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^1917/1917<num>$ ^жылғы/жылғы<adj>$ ^ақпаннан/ақпан<n><abl>$ ^Жетісу/Жетісу<np><top><nom>$ ^облысындағы/облыс<n><px3sp><loc><attr>$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$ ^жетекшісінің/жетекші<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Екінші/екі<num><ord>$ ^жалпы/жалпы<adj>$ ^қазақ/қазақ<n><nom>$ ^съезінде/съез<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Орынбор/Орынбор<np><top><nom>$^,/,<cm>$ ^1917/1917<num>$ ^жылдың/жыл<n><gen>$ ^5/5<num>$^–/–<guio>$^13/13<num>$ ^желтоқсаны/желтоқсан<n><px3sp><nom>$^)/)<rpar>$ ^Жетісуда/*Жетісуда$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^Алаш/Алаш<np><top><nom>$ ^əскерлерінің/*əскерлерінің$ ^қолбасшысы/қолбасшы<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^большевиктерге/*большевиктерге$ ^қарсы/қарсы<adv>$ ^соғысты/соғыс<v><iv><ifi><p3><sg>$ ^.../...<sent>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^77/77<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^делінген/де<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^1917/1917<num>$^–/–<guio>$^1918/1918<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Тарбағатайдың/Тарбағатай<np><top><gen>$ ^«/«<lquot>$^Қызыл/қызыл<adj>$ ^қырандарының/қыран<n><pl><px3sp><gen>$^»/»<rquot>$ ^қатыгездігі/қатыгездік<n><px3sp><nom>$ ^шектен/шек<n><abl>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^тау етегіндегі/тау етек<n><loc><attr>$ ^халыққа/халық<n><dat>$ ^зардабы/зардап<n><px3sp><nom>$ ^тиіп/ти<v><iv><gna_perf>$^,/,<cm>$ ^қия/қи<v><tv><prc_impf>$ ^басқанның/бас<v><tv><ger_past><gen>$ ^көзін/көз<n><px3sp><acc>$ ^жойып/жой<v><tv><gna_perf>$^,/,<cm>$ ^қан/қан<n><nom>$ ^қақсатып/қақсат<v><tv><prc_perf>$ ^тұрған/тұр<vaux><past><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^Тарбағатайдың/Тарбағатай<np><top><gen>$ ^күнгей/күнгей<n><nom>$ ^беттерінде/бет<n><pl><px3sp><loc>$ ^Алаш/Алаш<np><top><nom>$ ^жасақтарының/жасақ<n><pl><px3sp><gen>$ ^бір/бір<num>$ ^легі/*легі$ ^1918/1918<num>$ ^жылдың/жыл<n><gen>$ ^басынан/бас<n><px3sp><abl>$ ^құрыла/құр<v><tv><pass><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^сарбаздары/сарбаз<n><pl><px3sp><nom>$ ^атпен/ат<n><ins>$ ^сапқа/сап<n><dat>$ ^тұрғанда/тұр<v><iv><ger_past><loc>$ ^аттың/ат<n><gen>$ ^түсіне/түс<n><px3sp><dat>$ ^қарай/қара<v><tv><prc_impf>$ ^тұрған/тұр<vaux><gpr_past>$ ^(/(<lpar>$^көк/көк<adj>$ ^аттылар/атты<n><pl><nom>$ ^бір/бір<num>$ ^қатарға/қатар<n><dat>$^,/,<cm>$ ^жирен/жирен<adj>$ ^аттылар/атты<n><pl><nom>$ ^бір/бір<num>$ ^қатарға/қатар<n><dat>$^)/)<rpar>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^жерде/жер<n><loc>$ ^жаяу/жаяу<adj>$ ^тұрғанда/тұр<v><iv><ger_past><loc>$ ^роталар/рота<n><pl><nom>$ ^ру/ру<n><nom>$ ^бойынша/бойынша<post>$ ^сапқа/сап<n><dat>$ ^тізілген/тіз<v><tv><pass><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Байжігіт/Байжігіт<np><ant><m><nom>$^»/»<rquot>$ ^ротасы/рота<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Сыбан/*Сыбан$^»/»<rquot>$ ^ротасы/рота<n><px3sp><nom>$^,/,<cm>$ ^«/«<lquot>$^Болатшы/Болат<np><ant><m><nom>+шы<emph>$^»/»<rquot>$ ^ротасы/рота<n><px3sp><nom>$ ^т.с.с./т.с.с.<abbr>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^полкінде/полк<n><px3sp><loc>$ ^3/3<num>$ ^дөңгелекті/дөңгелек<n>+лы<post>$^,/,<cm>$ ^атпен/ат<n><ins>$ ^сүйретіп/сүйрет<v><tv><prc_perf>$ ^жүретін/жүр<vaux><gpr_impf>$ ^14/14<num>$ ^зеңбірек/зеңбірек<n><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Оларға/ол<prn><dem><pl><dat>$ ^офицерлер/офицер<n><pl><nom>$ ^басшылық/басшылық<n><nom>$ ^жасаған/жаса<v><tv><past><p3><sg>$^./.<sent>$
^Көшпелі/көшпелі<adj>$ ^ас/ас<n><nom>$^-/х<guio>$^ауқат/ауқат<n><nom>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^қазандар/қазан<n><pl><nom>$ ^дөңгелекті/дөңгелек<n>+лы<post>$ ^рамаларға/рама<n><pl><dat>$ ^орнатылып/орнат<v><tv><pass><gna_perf>$^,/,<cm>$ ^атпен/ат<n><ins>$ ^тартылып/тарт<v><tv><pass><prc_perf>$ ^жүреді екен/жүр<vaux><aor><evid><p3><sg>$^./.<sent>$
^Жол/жол<adj>$ ^үстінде/үст<n><px3sp><loc>$ ^ас/ас<n><nom>$ ^əзірлене/*əзірлене$ ^берген/бер<v><tv><past><p3><sg>$^./.<sent>$
^Бағындырған/бағындыр<v><tv><gpr_past>$ ^ауылдардың/ауыл<n><pl><gen>$ ^үйлерінде/үй<n><pl><px3sp><loc>$ ^күзет/күзет<n><nom>$ ^қойып/қой<v><tv><gna_perf>$^,/,<cm>$ ^əр/*əр$ ^шаңырақта/шаңырақ<n><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^сарбаздан/сарбаз<n><abl>$ ^тұра/тұр<v><iv><prc_impf>$ ^береді екен/бер<vaux><aor><evid><p3><sg>$^./.<sent>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^полкі/полк<n><px3sp><nom>$ ^соғысты/соғыс<n><acc>$ ^əрдайым/*əрдайым$ ^сəтті/*сəтті$ ^жүргізген/жүргіз<v><tv><past><p3><sg>$^./.<sent>$
^Əсіресе/*Əсіресе$ ^О/о<ij>$^./.<sent>$^Əлжановтың/*Əлжановтың$ ^басшылығы/басшылық<n><px3sp><nom>$ ^тұсында/тұс<n><px3sp><loc>$ ^ірі/ірі<adj>$ ^жеңістерге/жеңіс<n><pl><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Өйткені/өйткені<cnjsub>$ ^Жетісу/Жетісу<np><top><nom>$ ^майданында/майдан<n><px3sp><loc>$ ^əскери/*əскери$ ^дайындық/дайындық<n><nom>$ ^сауатты/сауатты<adv>$ ^жүргізілген/жүргіз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Атпен/ат<n><ins>$ ^шауып/шап<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатып/жат<vaux><gna_perf>$ ^екі/екі<num>$ ^жақтағы/жақ<n><loc><attr>$ ^қарға/қар<n><dat>$ ^шаншылып/шанш<v><tv><pass><gna_perf>$ ^қойылған/қой<v><tv><pass><past><p3><sg>$ ^шыбықтарды/шыбық<n><pl><acc>$ ^қылышпен/қылыш<n><ins>$ ^шапқанда/шап<v><tv><ger_past><loc>$ ^шыбықтар/шыбықта<v><tv><gpr_fut>$ ^тіп/тіл<v><tv><prc_perf>$^-/х<guio>$^тік/тік<adj>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$ ^керек екен/керек<vaux><pres><evid><p3><sg>$^./.<sent>$
^Гранатаның/*Гранатаның$ ^үстіндегі/үст<n><px3sp><loc><attr>$ ^пестонын/*пестонын$ ^таспен ұрып/таспен ұр<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^быж/*быж$^»/»<rquot>$ ^ете/ет<v><tv><gna_impf>$ ^түскенде/түс<v><iv><ger_past><loc>$ ^лақтыру/лақтыр<v><tv><ger><nom>$^,/,<cm>$ ^мылтықты/мылтық<n><acc>$ ^дəл/*дəл$ ^ату/ат<v><tv><ger><nom>$^,/,<cm>$ ^окоп/*окоп$ ^қазу/қаз<v><tv><ger><nom>$^,/,<cm>$ ^қорғану/қорған<v><iv><ger><nom>$ ^тəсілдері/*тəсілдері$ ^—/—<guio>$ ^бəрі/*бəрі$ ^жаттықтырылады/жаттықтыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Алаш/Алаш<np><top><nom>$^»/»<rquot>$ ^гимні де/гимн<n><px3sp><nom>+да<cnjcoo>$ ^үйретіледі/үйрет<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^бірде/бір<num><subst><loc>$ ^Лепсіден/*Лепсіден$ ^Көктұмаға/*Көктұмаға$ ^(/(<lpar>$^Бақтыға/Бақты<np><top><dat>$^)/)<rpar>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^сарбаздардың/сарбаз<n><pl><gen>$ ^дайындығын/дайындық<n><px3sp><acc>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^алдында/алд<n><px3sp><loc>$ ^сөз/сөз<n><nom>$ ^сөйлейді/сөйле<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^мына/мына<ij>$ ^бір/бір<num>$ ^қанатты/қанатты<adj>$ ^сөзі/сөз<n><px3sp><nom>$ ^сарбаздардың/сарбаз<n><pl><gen>$ ^жадында/*жадында$ ^мəңгі/*мəңгі$ ^сақталып/сақта<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^.../...<sent>$^Көз/көз<n><nom>$ ^алдыңа/алд<n><px2sg><dat>$ ^елестетіңдер/елестет<v><tv><imp><p2><pl>$^!/!<sent>$ ^Ресей/Ресей<np><top><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^бұрын/бұрын<post>$ ^ақбоз/*ақбоз$ ^ат/ат<n><nom>$ ^сияқты/сияқты<post>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^ақбоз/*ақбоз$ ^аттан/ат<n><abl>$ ^аттың/ат<v><tv><ifi><p2><sg>$ ^қасқасындай ғана/қасқа<n><px3sp><sim>+ғана<postadv>$ ^Ақ/ақ<adj>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$
^Қасқа/қас<n><dat>$ ^бара-бара/бара-бара<adv>$ ^төбелге/*төбелге$ ^айналады да/айнал<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^жирен/жирен<adj>$ ^ат/ат<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^.../...<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үкіметтен/үкімет<n><abl>$ ^жеті/жеті<num>$ ^ата-бабаңның/ата-баба<n><px2sg><gen>$ ^ұрпағына/ұрпақ<n><px3sp><dat>$ ^иненің/ине<n><gen>$ ^жасуындай/*жасуындай$ ^жақсылық/жақсылық<n><nom>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^Құдай/Құдай<n><nom>$ ^қайдасың/қайда<adv><itg>+е<cop><aor><p2><sg>$ ^деп/де<v><tv><gna_perf>$ ^аспанға/аспан<n><dat>$^,/,<cm>$ ^көкке/көк<n><dat>$ ^шыққанда/шық<v><tv><ger_past><loc>$ ^əлемді/*əлемді$ ^шарпып/шарпы<v><iv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$^-/х<guio>$^өзінен/өз<prn><ref><px3sp><abl>$ ^құлайды/құла<v><iv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^77/77<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$  ^ұзын/ұзын<adj>$  ^бойлы/бойлы<adj>$^,/,<cm>$  ^арық/арық<adj>$^,/,<cm>$  ^қара/қара<adj>$  ^кісі/кіс<n><px3sp><nom>$  ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$  ^Ол/ол<prn><pers><p3><sg><nom>$  ^құралайды/құралай<n><acc>$  ^көзге/көз<n><dat>$  ^атқан/ат<v><tv><gpr_past>$  ^қас/қас<adj>$  ^мерген/мерген<adj>$   ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$^./.<sent>$^Жаттығу/жаттық<v><iv><ger><nom>$ ^алаңында/алаң<n><px3sp><loc>$ ^наганмен/*наганмен$ ^де/да<cnjcoo>$^,/,<cm>$ ^мылтықпен де/мылтық<n><ins>+да<cnjcoo>$ ^көкке/көк<n><dat>$ ^лактырған/*лактырған$ ^тиындарды/тиын<n><pl><acc>$ ^атып/ат<v><tv><gna_perf>$ ^ұшырады екен/ұшыр<v><iv><aor><evid><p3><sg>$^./.<sent>$^./.<sent>$^О/о<ij>$^./.<sent>$^Əлжанов/*Əлжанов$ ^қаза болғаннан/қаза бол<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^Жетісу/Жетісу<np><top><nom>$ ^майданында/майдан<n><px3sp><loc>$ ^қызылдарға/қызыл<adj><subst><pl><dat>$ ^қарсы/қарсы<adv>$ ^соғысып/соғыс<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^Алаш/Алаш<np><top><nom>$ ^полкіне/полк<n><px3sp><dat>$ ^тікелей/тікелей<adj>$ ^атаман/*атаман$ ^Анненковтың/Анненков<np><cog><m><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^басшылық/басшылық<n><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^ағартушы/ағартушы<adj><advl>$^-/х<guio>$^публицист/публицист<n><nom>$ ^ретінде/рет<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^көрнекті/көрнекті<adj>$ ^өкілі/өкіл<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^мүшесі/мүше<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Жетісудағы/*Жетісудағы$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^басшыларының/басшы<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^,/,<cm>$ ^ағартушы/ағартушы<adj><advl>$^-/х<guio>$^публицист/публицист<n><nom>$^,/,<cm>$ ^халық/халық<n><nom>$ ^мұғалімі/мұғалім<n><px3sp><nom>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^1873/1873<num>$ ^жылы/жыл<n><px3sp><nom>$ ^12/12<num>$ ^тамызда/тамыз<n><loc>$ ^бұрынғы/бұрын<adv><attr>$ ^Семей/Семей<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Зайсан/Зайсан<np><top><nom>$ ^уезі/*уезі$^,/,<cm>$ ^Нарын/Нарын<np><top><nom>$ ^болысының/болыс<n><px3sp><gen>$ ^16/16<num>$ ^ауылында/ауыл<n><px3sp><loc>$ ^ауқатты/ауқатты<adj>$ ^отбасында/отбасы<n><loc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^./.<sent>$^./.<sent>$^Отыншының/отыншы<n><gen>$ ^əкесі/*əкесі$ ^Əлжан/*Əлжан$ ^—/—<guio>$ ^əйгілі/*əйгілі$ ^аға/аға<n><nom>$ ^сұлтан/сұлтан<n><nom>$ ^Құнанбайдың/Құнанбай<np><cog><mf><gen>$ ^Найман/найман<n><nom>$ ^еліне/ел<n><px3sp><dat>$ ^ұзатылған/ұзат<v><tv><pass><gpr_past>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^қарындасы/қарындас<n><px3sp><nom>$ ^Тайбаланың/*Тайбаланың$ ^бауырына/бауыр<n><px3sp><dat>$ ^салып алған/салып ал<v><tv><gpr_past>$ ^баласының/бала<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Үлкені/үлкен<n><px3sp><nom>$ ^—/—<guio>$ ^Бақтыбайды/Бақтыбай<np><ant><m><acc>$ ^(/(<lpar>$^Ізғұтты/*Ізғұтты$^)/)<rpar>$ ^Құнанбай/Құнанбай<np><cog><mf><nom>$ ^жиені/жиен<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^алып/алып<adj><advl>$ ^тəрбиелеп/*тəрбиелеп$ ^өсірсе/өсір<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^Əлжан/*Əлжан$ ^Тайбала/*Тайбала$ ^бəйбішенің/*бəйбішенің$ ^тəрбиесінде/*тəрбиесінде$ ^өседі/өс<v><iv><aor><p3><sg>$^./.<sent>$
^Əлжан/*Əлжан$ ^жалғыз/жалғыз<adj>$ ^ұлы/ұлы<adj>$ ^Отыншыны/отыншы<n><acc>$ ^орысша/орысша<adv>$ ^оқытуға/оқыт<v><tv><ger><dat>$ ^ынталы/ынталы<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^тоғыз/тоғыз<num>$ ^жасар/жасар<adj>$ ^кезінде/кез<n><px3sp><loc>$^,/,<cm>$ ^1882/1882<num>$ ^жылы/жыл<n><px3sp><nom>$ ^12/12<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^Зайсан/Зайсан<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^ер балаларға/ер бала<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^бастауыш/бастауыш<adj>$ ^орыс/орыс<n><nom>$^-/х<guio>$^қазақ/қазақ<n><nom>$ ^училищесіне/училище<n><px3sp><dat>$ ^берген/бер<v><tv><past><p3><sg>$^./.<sent>$
^Жас/жас<adj>$ ^шəкірт/*шəкірт$ ^аталған/ата<v><tv><pass><gpr_past>$ ^училищені/училище<n><acc>$ ^1887/1887<num>$ ^жылы/жыл<n><px3sp><nom>$ ^үздік/үздік<adv>$ ^бітіреді/бітір<v><tv><aor><p3><sg>$^./.<sent>$
^Ұлына/ұл<n><px3sp><dat>$ ^орта/орта<adj>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^ниетімен/ниет<n><px3sp><ins>$ ^Əлжан/*Əлжан$ ^Отыншыны/отыншы<n><acc>$ ^сол/сол<det><dem>$ ^жылы/жылы<adj>$ ^Омбы/Омбы<np><top><nom>$ ^қалалық/қалалық<adj>$ ^училищесіне/училище<n><px3sp><dat>$ ^оқуға/оқы<v><tv><ger><dat>$ ^береді/бер<v><tv><aor><p3><sg>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жас/жас<adj>$ ^дарын/дар<n><px3sp><acc>$ ^осы/осы<det><dem>$ ^училищені/училище<n><acc>$ ^1890/1890<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ойдағыдай/ойдағыдай<adj>$ ^тəмамдап/*тəмамдап$^,/,<cm>$ ^Омбы/Омбы<np><top><nom>$ ^мұғалімдер/мұғалім<n><pl><nom>$ ^семинариясында/*семинариясында$ ^оқыған/оқы<v><tv><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^Омбы/Омбы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^шығып тұрған/шығып тұр<v><iv><gpr_past>$ ^«/«<lquot>$^Киргизская/*Киргизская$ ^степная/*степная$ ^газета/газета<n><nom>$^»/»<rquot>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Дала/дала<n><nom>$ ^уəлаятының/*уəлаятының$ ^газеті/газет<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^басылымдарда/басылым<n><pl><loc>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^тұрмыс/тұрмыс<n><nom>$^-/х<guio>$^тіршілігіне/тіршілік<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^мақалалар/мақала<n><pl><nom>$ ^жазып/жаз<v><tv><prc_perf>$ ^тұрған/тұр<vaux><past><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^қазақ/қазақ<n><nom>$ ^даласында/дала<n><px3sp><loc>$ ^мектептер/мектеп<n><pl><nom>$ ^ашып/аш<v><tv><gna_perf>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^қазақ/қазақ<n><nom>$ ^не/не<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^білетін/біл<v><tv><gpr_impf>$ ^мұғалімдердің/мұғалім<n><pl><gen>$ ^сабақ/сабақ<n><nom>$ ^беруін/бер<v><tv><ger><px3sp><acc>$^,/,<cm>$ ^оқу/оқу<adj>$^-/х<guio>$^ағарту/ағарт<v><iv><ger><nom>$ ^саласының/сала<n><px3sp><gen>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^толғақты/толғақ<n><acc>$ ^мəселелерінен/*мəселелерінен$ ^сөз/сөз<n><nom>$ ^қозғап/қозға<v><tv><gna_perf>$^,/,<cm>$ ^баспасөз/баспасөз<n><nom>$ ^бетіне/бет<n><px3sp><dat>$ ^көтеруі/көтер<v><tv><ger><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^белгілі/белгілі<adj>$ ^орыс/орыс<n><nom>$ ^шығыстанушысы/шығыстанушы<n><px3sp><nom>$ ^жəне/*жəне$ ^Патша/патша<n><nom>$ ^əкімшілігінің/*əкімшілігінің$ ^ірі/ірі<adj>$ ^шенеунігі/шенеунік<n><px3sp><nom>$^,/,<cm>$ ^Семей/Семей<np><top><nom>$ ^жəне/*жəне$ ^Ақмола/Ақмола<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^Халық/Халық<np><ant><m><nom>$ ^училищелерінің/училище<n><pl><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>$ ^А/*А$^./.<sent>$^Е/е<ij>$^./.<sent>$^Алекторовтың/*Алекторовтың$ ^көзіне/көз<n><px3sp><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^қолдауына/қолда<v><tv><ger><px3sp><dat>$ ^ие болған/ие бол<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^1905/1905<num>$ ^жылы/жыл<n><px3sp><nom>$ ^10/10<num>$ ^мамыр/мамыр<n><nom>$ ^–/–<guio>$ ^3/3<num>$ ^маусым/маусым<n><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^Санкт-Петербург/Санкт-Петербург<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^«/«<lquot>$^Шығыс/шығыс<adj>$ ^бұрата/*бұрата$^-/х<guio>$ ^наларын/*наларын$^»/»<rquot>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^мəселелеріне/*мəселелеріне$ ^арналған/арна<v><tv><pass><gpr_past>$ ^Ерекше/ерекше<adj>$ ^мəжіліске/*мəжіліске$ ^Дала/дала<n><nom>$ ^уəлаятындағы/*уəлаятындағы$ ^қазақ/қазақ<n><nom>$ ^мұғалімдерінің/мұғалім<n><pl><px3sp><gen>$ ^атынан/атынан<adv>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^сөйлейді/сөйле<v><tv><aor><p3><sg>$^./.<sent>$
^Мəжіліске/*Мəжіліске$ ^II/II<num><ord>$ ^Николай/Николай<np><ant><m><nom>$ ^патша/патша<n><nom>$ ^мен/мен<cnjcoo>$ ^халық/халық<n><nom>$ ^Ағарту/ағарт<v><iv><ger><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Глазов/Глазов<np><cog><m><nom>$ ^қатысқан/қатысқан<adj><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^1907/1907<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қыркүйек/қыркүйек<n><nom>$^-/х<guio>$^қазан/қазан<n><nom>$ ^айларында/ай<n><pl><px3sp><loc>$ ^Санкт/*Санкт$^-/х<guio>$^Петерборда/*Петерборда$ ^Халық/Халық<np><ant><m><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^ұйымдастырған/ұйымдастыр<v><tv><gpr_past>$ ^жиналыста да/жиналыс<n><loc>+да<cnjcoo>$ ^Əлжанов/*Əлжанов$ ^бұратана/*бұратана$ ^халықтардың/халық<n><pl><gen>$ ^оқу/оқу<adj>$^-/х<guio>$^ағарту/ағарт<v><iv><ger><nom>$ ^мəселелері/*мəселелері$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^1906/1906<num>$ ^жылы/жыл<n><px3sp><nom>$ ^31/31<num>$ ^наурыздағы/наурыз<n><loc><attr>$ ^«/«<lquot>$^Ережеге/ереже<n><dat>$^»/»<rquot>$ ^қатысты/қатысты<adj>$ ^пікірін/пікір<n><px3sp><acc>$^,/,<cm>$ ^сын/сын<n><nom>$ ^ескертепелерін/*ескертепелерін$ ^баяндап/баянда<v><tv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^;/;<sent>$ ^161,162/161,162<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Осы/осы<prn><dem><nom>$ ^мəжілістен/*мəжілістен$ ^оралған/ора<v><tv><pass><past><p3><sg>$ ^соң/соң<adj>$ ^белгілі/белгілі<adj>$ ^орыс/орыс<n><nom>$ ^шығыстанушысы/шығыстанушы<n><px3sp><nom>$^,/,<cm>$ ^Семей/Семей<np><top><nom>$ ^жəне/*жəне$ ^Ақмола/Ақмола<np><top><nom>$ ^облыстарындағы/облыс<n><pl><px3sp><loc><attr>$ ^Халық/Халық<np><ant><m><nom>$ ^училищелерінің/училище<n><pl><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>$ ^А/*А$^./.<sent>$^Е/е<ij>$^./.<sent>$^Алекторовтың/*Алекторовтың$ ^жəрдемімен/*жəрдемімен$ ^1907/1907<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Көкпекті/*Көкпекті$ ^2/2<num>$ ^кластық/*кластық$ ^орыс/орыс<n><nom>$^-/х<guio>$^қазақ/қазақ<n><nom>$ ^училищесінің/училище<n><px3sp><gen>$ ^меңгерушісі/меңгеруші<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тағайындалады/тағайында<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өскемен/Өскемен<np><top><nom>$^,/,<cm>$ ^Зайсан/Зайсан<np><top><nom>$ ^уездеріндегі/*уездеріндегі$ ^қазақ/қазақ<n><nom>$ ^мектептеріне/мектеп<n><pl><px3sp><dat>$ ^басшылық/басшылық<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^міндетін/міндет<n><px3sp><acc>$ ^қоса/қоса<post>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Мектеп/мектеп<n><nom>$ ^ісін/іс<n><px3sp><acc>$ ^жолға/жол<n><dat>$ ^қоюда/қой<v><tv><ger><loc>$ ^көптеген/көптеген<det><qnt>$ ^шаралар/шара<n><pl><nom>$ ^ұйымдастырып/ұйымдастыр<v><tv><gna_perf>$^,/,<cm>$ ^мектеп/мектеп<n><nom>$ ^ашуға/аш<v><tv><ger><dat>$ ^ел/ел<n><nom>$ ^байларын/бай<n><pl><px3sp><acc>$ ^жұмылдырады/жұмылдыр<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Көкпектіде/*Көкпектіде$ ^ол/ол<prn><pers><p3><sg><nom>$ ^тек/тек<cnjcoo>$ ^ұстаздықпен/*ұстаздықпен$ ^айналыспай/айналыс<v><iv><neg><gna_perf>$^,/,<cm>$ ^істі/іс<n>+лы<post>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^зəбір/*зəбір$^-/х<guio>$^жапа/жапа<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^қазақтардың/қазақ<n><pl><gen>$ ^мұң/мұң<n><nom>$^-/х<guio>$ ^мұқтажын/мұқтаж<n><px3sp><acc>$ ^жоқтап/жоқта<v><tv><gna_perf>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^нақты/нақты<adj>$ ^көмек/көмек<n><nom>$ ^қол/қол<adj>$ ^ұшын/ұш<n><px3sp><acc>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Дала/дала<n><nom>$ ^өлкесіндегі/өлке<n><px3sp><loc><attr>$ ^миссионерлік/миссионерлік<adj>$ ^бағыттағы/бағыт<n><loc><attr>$ ^оқу/оқу<adj>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^зардапты/зардап<n><acc>$ ^əрекеттерін/*əрекеттерін$ ^əшкереледі/*əшкереледі$^./.<sent>$
^Осы/осы<det><dem>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Қошке/*Қошке$ ^Кемеңгеровтың/*Кемеңгеровтың$ ^апасы/апа<n><px3sp><nom>$ ^Нұржамилаға/*Нұржамилаға$ ^үйленді/үйлен<v><iv><ifi><p3><sg>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^О/о<ij>$^./.<sent>$^Əлжанов/*Əлжанов$ ^Көкпектіде/*Көкпектіде$ ^тұрып/тұр<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^қазақтардың/қазақ<n><pl><gen>$ ^жер/жер<n><nom>$ ^мен/мен<cnjcoo>$ ^судың/су<n><gen>$ ^түпкілікті/түпкілікті<adj>$ ^иесі/ие<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^пайдалануда/пайдалан<v><tv><ger><loc>$ ^орыс/орыс<n><nom>$ ^келімсектері/*келімсектері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^саудаға/сауда<n><dat>$ ^құныққан/*құныққан$ ^татар/тат<v><tv><gpr_fut>$ ^көпестеріне/көпес<n><pl><px3sp><dat>$ ^есесі/есе<n><px3sp><nom>$ ^кетіп/кет<v><tv><gna_perf>$^,/,<cm>$ ^теңдік/теңдік<n><nom>$ ^ала/ал<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^көріп/көр<v><tv><gna_perf>$^-/х<guio>$^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^жерінен/жер<n><px3sp><abl>$ ^қала/қала<n><nom>$ ^үлесіне/үлес<n><px3sp><dat>$^,/,<cm>$ ^əскери/*əскери$ ^жасақтар/жасақта<v><tv><gpr_fut>$ ^үлесіне/үлес<n><px3sp><dat>$^,/,<cm>$ ^қазына/қазына<n><nom>$ ^үлесіне/үлес<n><px3sp><dat>$^,/,<cm>$ ^орман шаруашылығы/орман шаруашылық<n><nom>$ ^үлесіне/үлес<n><px3sp><dat>$ ^деп/де<v><tv><gna_perf>$ ^кесіп алынған/кесіп ал<v><tv><pass><gpr_past>$ ^жерлерге/жер<n><pl><dat>$ ^қазақ/қазақ<n><nom>$ ^бұқарасының/бұқара<n><px3sp><gen>$ ^аяқты/аяқты<adj>$ ^малы/мал<n><px3sp><nom>$ ^түсіп/түс<v><iv><prc_perf>$ ^кетсе/кет<vaux><gna_cond><p3><sg>$ ^иесіне/ие<n><px3sp><dat>$ ^айып/айып<n><nom>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^абақтыға/абақты<n><dat>$ ^жабылып/жап<v><tv><pass><gna_perf>$^,/,<cm>$ ^істі/іс<n>+лы<post>$ ^болып/бол<v><iv><prc_perf>$ ^жатса/жат<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^тасты/тасты<adj>$^,/,<cm>$ ^шөлді/шөл<n><acc>$^,/,<cm>$ ^қуаң/қуаң<adj>$ ^жайылымына/жайылым<n><px3sp><dat>$ ^жүздеп/*жүздеп$^,/,<cm>$ ^мыңдап/*мыңдап$ ^ала/ал<v><tv><prc_impf>$ ^жаздай/жазда<vaux><gna_impf>$ ^малын/мал<n><px3sp><acc>$ ^жайған/жай<v><tv><ger_past><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^жерінің/жер<n><px3sp><gen>$ ^өрісін/өріс<n><px3sp><acc>$ ^тарылтып/тарылт<v><tv><gna_perf>$^,/,<cm>$ ^құтын/құт<n><px3sp><acc>$ ^қашырған/*қашырған$ ^орыс/орыс<n><nom>$ ^алпауыттары/алпауыт<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^татар/тат<v><tv><gpr_fut>$ ^саудагерлеріне/саудагер<n><pl><px3sp><dat>$ ^ешқандай/ешқандай<det><neg>$ ^заң/заң<adj><advl>$ ^қолданылмады/қолдан<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^шектен шыққан/шектен шыққан<adj>$ ^қиянатты/қиянат<n><acc>$ ^көре/көр<v><tv><gna_impf>$^,/,<cm>$ ^біле/біл<v><tv><prc_impf>$ ^тұрып/тұр<vaux><gna_perf>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^қол/қол<adj>$ ^қусырып/қусыр<v><tv><prc_perf>$ ^отыра/отыр<vaux><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^:/:<sent>$ ^заңға/заң<n><dat>$ ^жүгініп/жүгін<v><iv><gna_perf>$ ^əділет/*əділет$ ^сұрап/сұра<v><tv><gna_perf>$^,/,<cm>$ ^өтініш/өтініш<n><nom>$^-/х<guio>$^арыздар/арыз<n><pl><nom>$ ^жазды/жаз<v><tv><ifi><p3><sg>$^./.<sent>$
^Отыншының/отыншы<n><gen>$ ^ақ/ақ<adj>$ ^сөзін/сөз<n><px3sp><acc>$ ^арсыздықпен/арсыздық<n><ins>$ ^теріс/теріс<adv>$ ^жорыған/жоры<v><tv><gpr_past>$ ^Патша/патша<n><nom>$ ^əкімдері/*əкімдері$ ^оның/ол<prn><dem><gen>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^пəле/*пəле$ ^жапты/жап<v><tv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^əділеттілік/*əділеттілік$ ^сұрап/сұра<v><tv><gna_perf>$^,/,<cm>$ ^заңға/заң<n><dat>$ ^жүгінуін/жүгін<v><iv><ger><px3sp><acc>$ ^қазақ/қазақ<n><nom>$ ^халқын/халық<n><px3sp><acc>$ ^Патша/патша<n><nom>$ ^үкіметіне/үкімет<n><px3sp><dat>$ ^қарсы/қарсы<adj><advl>$ ^үгіттеп/үгітте<v><tv><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^жеріне/жер<n><px3sp><dat>$ ^орыс/орыс<n><nom>$ ^келімсектерін/*келімсектерін$ ^қоныстандыру/қоныстандыр<v><tv><ger><nom>$ ^саясатына/саясат<n><px3sp><dat>$ ^қарсылық көрсету/қарсылық көрсет<v><tv><ger><nom>$ ^деп/де<v><tv><gna_perf>$ ^білді/біл<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^64,65/64,65<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жергілікті/жергілікті<adj>$ ^шенеуніктерден/шенеунік<n><pl><abl>$ ^жапа/жапа<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^қазақтардың/қазақ<n><pl><gen>$ ^мұң/мұң<n><nom>$^-/х<guio>$^мұқтажын/мұқтаж<n><px3sp><acc>$ ^жоқтап/жоқта<v><tv><gna_perf>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^нақты/нақты<adj>$ ^көмек/көмек<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^О/о<ij>$^./.<sent>$^Əлжановтың/*Əлжановтың$ ^əрекетінен/*əрекетінен$ ^қауіптенген/қауіптен<v><iv><gpr_past>$ ^Патша/патша<n><nom>$ ^əкімшілігі/*əкімшілігі$ ^орыс/орыс<n><nom>$ ^келімсектері/*келімсектері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^татар/тат<v><tv><gpr_fut>$ ^саудагерінің/саудагер<n><px3sp><gen>$ ^атынан/ат<n><px3sp><abl>$ ^жалалы/жала<n>+лы<post>$ ^арыз/арыз<n><nom>$ ^ұйымдастырады/ұйымдастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Асыл/асыл<adj>$ ^азамат/азамат<n><nom>$ ^1909/1909<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Дала/дала<n><nom>$ ^генерал/генерал<n><nom>$^-/х<guio>$ ^губернаторының/губернатор<n><px3sp><gen>$ ^жарлығымен/жарлық<n><px3sp><ins>$ ^тұтқындалып/тұтқында<v><tv><pass><gna_perf>$^,/,<cm>$ ^6/6<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^Жетісу/Жетісу<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^Лепсі/*Лепсі$ ^уезіне/*уезіне$ ^жер аударылады/жер аудар<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^;/;<sent>$ ^162/162<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бес/бес<num>$ ^жыл/жыл<n><nom>$ ^мерзімге/мерзім<n><dat>$ ^Үріжарға/*Үріжарға$ ^жер аударылған/жер аудар<v><tv><pass><gpr_past>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^ақыры/ақыры<adv>$ ^жаза/жаза<n><nom>$ ^мерзімі/мерзім<n><px3sp><nom>$ ^біткен/біт<v><iv><gpr_past>$ ^соң да/соң<adj>+да<cnjcoo>$ ^еліне/ел<n><px3sp><dat>$ ^қайтпай/қайт<v><iv><neg><gna_perf>$ ^осында/осында<adv>$ ^тұрып/тұр<v><iv><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Əлжановтың/*Əлжановтың$ ^тағдырының/тағдыр<n><px3sp><gen>$ ^Жетісу/Жетісу<np><top><nom>$ ^жерімен/жер<n><px3sp><ins>$ ^тығыз/тығыз<adj>$ ^байланыста/байланыс<n><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^көсемдерімен/көсем<n><pl><px3sp><ins>$ ^пікірлес/пікірлес<n><nom>$^,/,<cm>$ ^саптас/*саптас$ ^болған/бол<v><iv><gpr_past>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Үріжар/*Үріжар$^,/,<cm>$ ^Мұқаншы/Мұқан<np><ant><m><nom>+шы<emph>$^,/,<cm>$ ^Алакөл/Алакөл<np><top><nom>$ ^маңындағы/маң<n><px3sp><loc><attr>$ ^елді/ел<n><acc>$ ^оятуға/оят<v><tv><ger><dat>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^хат/хат<n><nom>$ ^сауатын/сау<v><tv><gpr_impf>$ ^ашуға/аш<v><tv><ger><dat>$ ^бар/бар<adj>$ ^күшін/күш<n><px3sp><acc>$ ^салды/сал<v><tv><ifi><p3><sg>$^./.<sent>$
^1916/1916<num>$ ^жылғы/жылғы<adj>$ ^көтеріліс/көтеріліс<n><nom>$ ^кезінде де/кез<n><px3sp><loc>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^елге/ел<n><dat>$ ^ес/ес<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^артық/артық<adj>$ ^қантөгістен/қантөгіс<n><abl>$ ^қорғап қалған да/қорғап қал<v><iv><ger_past><nom>+да<cnjcoo>$ ^—/—<guio>$ ^сол/сол<adj>$ ^Əлжанов/*Əлжанов$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Жетісу/жетіс<v><iv><ger><nom>$ ^өңірінде/өңір<n><px3sp><loc>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^халық/халық<n><nom>$ ^мүддесін/мүдде<n><px3sp><acc>$ ^жоқтап/жоқта<v><tv><gna_perf>$^,/,<cm>$ ^адвокаттықпен/адвокаттық<n><ins>$ ^айналысады/айналыс<v><iv><aor><p3><sg>$^./.<sent>$
^1912/1912<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Лепсі/*Лепсі$ ^уезіндегі/*уезіндегі$ ^Қаракөл/Қаракөл<np><top><nom>$ ^болысында/болыс<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$ ^толқуға/толқу<n><dat>$ ^қатысқан/қатыс<v><iv><gpr_past><subst><nom>$ ^қазақтарға/қазақ<n><pl><dat>$ ^Əлжановтың/*Əлжановтың$ ^адвокат/адвокат<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ақыл/ақыл<n><nom>$^-/х<guio>$ ^кеңес беруі/кеңес бер<v><iv><ger><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^жағдайларының/жағдай<n><pl><px3sp><gen>$ ^оңалуына/оңал<v><iv><ger><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Жетісуда/*Жетісуда$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қазақ/қазақ<n><nom>$ ^зиялыларымен/зиялылар<n><px3sp><ins>$^,/,<cm>$ ^Маман/Маман<np><ant><m><nom>$ ^əулетімен/*əулетімен$^,/,<cm>$ ^«/«<lquot>$^Мамания/*Мамания$^»/»<rquot>$ ^мектебінің/мектеп<n><px3sp><gen>$ ^мұғалімдерімен/мұғалім<n><pl><px3sp><ins>$^,/,<cm>$ ^жер аударылып/жер аудар<v><tv><pass><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^оқымыстылары/оқымысты<n><pl><px3sp><nom>$ ^Ж/ж.<abbr>$^./.<sent>$^Ақпаев/*Ақпаев$^,/,<cm>$ ^К/*К$^./.<sent>$^Төгісов/*Төгісов$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқалармен/басқа<adj><subst><pl><ins>$ ^тығыз/тығыз<adj>$ ^байланыс/байланыс<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^1916/1916<num>$ ^жылы/жыл<n><px3sp><nom>$ ^түгелдей/түгелдей<adv>$ ^Патша/патша<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^арнайы/арнайы<adj><advl>$ ^қаруланған/қарулан<v><iv><gpr_past>$ ^орыс/орыс<n><nom>$ ^келімсектері/*келімсектері$ ^ішінен/іш<n><px3sp><abl>$ ^қазан/қазан<n><nom>$ ^бұзар/бұз<v><tv><gpr_fut>$ ^бұзақылар/бұзақы<n><pl><nom>$ ^көптеп/көпте<v><tv><prc_perf>$ ^шыға/шық<vaux><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^кешегі/кеше<adv><attr>$ ^1916/1916<num>$ ^жылғы/жылғы<adj>$ ^дүрбелеңде/дүрбелең<n><loc>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^Патша/патша<n><nom>$ ^өкіметіне/өкімет<n><px3sp><dat>$ ^бас/бас<adj>$ ^көтеріп/көтер<v><tv><gna_perf>$^,/,<cm>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^қару/қар<v><tv><ger><nom>$ ^алғанын/ал<v><tv><ger_past><px3sp><acc>$ ^орысқа/орыс<n><dat>$ ^қарсы/қарсы<adj>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^əрекет/*əрекет$ ^деп/де<v><tv><gna_perf>$ ^еске алады/еске ал<v><tv><aor><p3><sg>$^./.<sent>$
^Қарусыз/қарусыз<adj>$^,/,<cm>$ ^қорғансыз/қорғансыз<n><nom>$ ^халықты/халық<n><acc>$ ^кейде/кейде<adv>$ ^қорқытып/қорқыт<v><tv><gna_perf>$^,/,<cm>$ ^кейде/кейде<adv>$ ^үркітіп/үркіт<v><tv><gna_perf>$ ^ойларына/ой<n><pl><px3sp><dat>$ ^келген/кел<v><iv><gpr_past>$ ^бейбастықтарын/бейбастық<n><pl><px3sp><acc>$ ^істеп/істе<v><tv><gna_perf>$^,/,<cm>$ ^ел/ел<n><nom>$ ^берекесін/береке<n><px3sp><acc>$ ^кетіре/кетір<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тұстағы/тұс<n><loc><attr>$ ^Жетісу/Жетісу<np><top><nom>$ ^елінің/ел<n><px3sp><gen>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^Семейде/Семей<np><top><loc>$ ^шығып тұрған/шығып тұр<v><iv><gpr_past>$ ^«/«<lquot>$^Абай/Абай<np><top><nom>$^»/»<rquot>$ ^журналы/журнал<n><px3sp><nom>$ ^төмендегіше/*төмендегіше$^:/:<sent>$ ^«/«<lquot>$^.../...<sent>$^1916/1916<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^соры/сор<n><px3sp><nom>$ ^ашылмай/аш<v><tv><pass><neg><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^Жетісу/Жетісу<np><top><nom>$ ^қазақтарының/қазақ<n><pl><px3sp><gen>$ ^бұл/бұл<det><dem>$ ^жолы/жол<n><px3sp><nom>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^үлкен/үлкен<adj>$ ^апатқа/апат<n><dat>$ ^ұшырап/ұшыра<v><iv><gna_perf>$^,/,<cm>$ ^басына/бас<adj><subst><px3sp><dat>$ ^ауыртпалық/ауыртпалық<n><nom>$ ^түскен/түс<v><iv><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Еркек/еркек<n><nom>$^,/,<cm>$ ^əйел/*əйел$^,/,<cm>$ ^кəрі/*кəрі$^,/,<cm>$ ^жас/жас<adj>$^,/,<cm>$ ^бала/бала<n><nom>$^-/х<guio>$ ^шаға/шақ<v><tv><prc_impf>$ ^демей/де<v><tv><neg><gna_perf>$ ^көзіне/көз<n><px3sp><dat>$ ^көрінген/көрін<v><iv><gpr_past>$ ^қазақты/қазақ<n><acc>$ ^оқтың/оқ<n><gen>$ ^астына/аст<n><px3sp><dat>$ ^алып/алып<adj><advl>$ ^өлтіріп/өлтір<v><tv><gna_perf>$^,/,<cm>$ ^үйін/үй<n><px3sp><acc>$^,/,<cm>$ ^мүлкін/мүлік<n><px3sp><acc>$ ^өртеп/өрте<v><tv><gna_perf>$^,/,<cm>$ ^малын/мал<n><px3sp><acc>$ ^талап/тала<v><tv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^66/66<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Ел/ел<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^ер/ер<adj><advl>$ ^туғызбай/туғыз<v><tv><neg><prc_perf>$ ^тұра/тұр<vaux><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^рас/рас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Үріжардағы/*Үріжардағы$ ^қара/қара<adj>$ ^шекпенділердің/*шекпенділердің$ ^бейбастық/бейбастық<n><nom>$ ^зорлығына/зорлық<n><px3sp><dat>$ ^қасқайып/*қасқайып$ ^қарсы шыққан/қарсы шық<v><tv><gpr_past>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^адам/ада<n><px1sg><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^—/—<guio>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Патша/патша<n><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^құлағанда/құла<v><iv><ger_past><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Уақытша/уақытша<adj>$ ^үкіметтің/үкімет<n><gen>$ ^Лепсі/*Лепсі$ ^уезі/*уезі$ ^комиссарының/комиссар<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Отыншының/отыншы<n><gen>$ ^Жетісу/Жетісу<np><top><nom>$ ^жеріндегі/жер<n><px3sp><loc><attr>$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысына/қозғалыс<n><px3sp><dat>$ ^белсене/белсене<adv>$ ^араласуы/аралас<v><iv><ger><px3sp><nom>$^./.<sent>$^1917/1917<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Патша/патша<n><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^құлаған/құла<v><iv><gpr_past>$ ^соң/соң<adj>$ ^О/о<ij>$^./.<sent>$^Əлжанов/*Əлжанов$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысына/қозғалыс<n><px3sp><dat>$ ^белсене/белсене<adv>$ ^араласады/аралас<v><iv><aor><p3><sg>$^./.<sent>$
^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$ ^жетекшілерінің/жетекші<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^облыстық/облыстық<adj>$^,/,<cm>$ ^жалпықазақ/*жалпықазақ$ ^съездеріне/съез<n><pl><px3sp><dat>$ ^түгелдей/түгелдей<adv>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^1917/1917<num>$ ^жылдың/жыл<n><gen>$ ^12/12<num>$^–/–<guio>$^14/14<num>$ ^сəуір/*сəуір$ ^аралығында/аралық<n><px3sp><loc>$ ^Верный/Верный<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^Жетісу/Жетісу<np><top><nom>$ ^облыстық/облыстық<adj>$ ^қазақ/қазақ<n><nom>$ ^съезін/съез<n><px3sp><acc>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^атсалысады/*атсалысады$^./.<sent>$
^Бұл/бұл<det><dem>$ ^съездің/съез<n><gen>$ ^күн/күн<n><nom>$ ^тəртібіне/*тəртібіне$ ^соғысқа/соғыс<n><dat>$ ^жəне/*жəне$ ^Уақытша/уақытша<adj>$ ^үкіметке/үкімет<n><dat>$ ^көзқарас/көзқарас<n><nom>$^,/,<cm>$ ^азық-түлік/азық-түлік<n><nom>$^,/,<cm>$ ^жер/жер<n><nom>$^-/х<guio>$^су/су<adj>$ ^мəселесі/*мəселесі$^,/,<cm>$ ^рухани/рухани<adj>$^-/х<guio>$^діни/діни<adj>$ ^іс/іс<n><nom>$^,/,<cm>$ ^сот/сот<n><nom>$^,/,<cm>$ ^оқу/оқу<adj>$^-/х<guio>$^ағарту/ағарт<v><iv><ger><nom>$^,/,<cm>$ ^мал шаруашылығы/мал шаруашылығы<n><nom>$^,/,<cm>$ ^орыстар/орыс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қазақтардың/қазақ<n><pl><gen>$ ^арақатынасын/арақатынас<n><px3sp><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^жəне/*жəне$ ^1916/1916<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ұлт/ұлт<n><nom>$^-/х<guio>$^азаттық/азаттық<n><nom>$ ^қозғалыстан/қозғалыс<n><abl>$ ^соң/соң<adj><advl>$ ^ауған/ау<v><iv><gpr_past>$ ^босқындарды/босқын<n><pl><acc>$ ^Қытайдан/Қытай<np><top><abl>$ ^қайтару/қайтар<v><iv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^17/17<num>$ ^мəселе/*мəселе$ ^қойылып/қой<v><tv><pass><gna_perf>$^,/,<cm>$ ^нақты/нақты<adj>$ ^шешімдер/шешім<n><pl><nom>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$^./.<sent>$
^Соғыс/соғыс<n><nom>$ ^мəселесінде/*мəселесінде$ ^—/—<guio>$ ^«/«<lquot>$^оны/ол<prn><dem><acc>$ ^жеңіске/жеңіс<n><dat>$ ^жеткенше/жет<v><iv><gna_until>$ ^жалғастыру/жалғастыр<v><tv><ger><nom>$^»/»<rquot>$^,/,<cm>$ ^Уақытша/уақытша<adj>$ ^үкіметке/үкімет<n><dat>$ ^бағынып/бағын<v><iv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^жан-жақты/жан-жақ<n><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$^,/,<cm>$ ^дін/дін<n><nom>$ ^ісінде/іс<n><px3sp><loc>$ ^—/—<guio>$ ^«/«<lquot>$^далалық/далалық<adj>$ ^Орал/Орал<np><top><nom>$^,/,<cm>$ ^Торғай/торғай<n><nom>$^,/,<cm>$ ^Ақмола/Ақмола<np><top><nom>$^,/,<cm>$ ^Семей/Семей<np><top><nom>$ ^жəне/*жəне$ ^Жетісу/Жетісу<np><top><nom>$ ^облыстарына/облыс<n><pl><px3sp><dat>$ ^ортақ/ортақ<adj>$^»/»<rquot>$ ^ерекше/ерекше<adj>$ ^діни/діни<adj>$ ^жиналыс/жиналыс<n><nom>$ ^құрып/кұр<v><iv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^«/«<lquot>$^Қазақстан/Қазақстан<np><top><nom>$^»/»<rquot>$ ^деп атау/деп ата<v><tv><ger><nom>$^,/,<cm>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^барлық/барлық<adj>$ ^деңгейлерінде/деңгей<n><pl><px3sp><loc>$ ^міндетті түрде/міндетті түрде<adv>$ ^екі/екі<num>$ ^комиссардан/комиссар<n><abl>$ ^—/—<guio>$ ^бірі/бір<num><subst><px3sp><nom>$ ^орыс/орыс<n><nom>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^мұсылман/мұсылман<n><nom>$ ^тағайындау/тағайында<v><tv><ger><nom>$^,/,<cm>$ ^жер/жер<n><nom>$ ^мəселесінде/*мəселесінде$ ^—/—<guio>$ ^«/«<lquot>$^облыс/облыс<n><nom>$ ^шеттен/шет<n><abl>$ ^қоныс/қоныс<n><nom>$ ^аударушылар/аударушы<n><pl><nom>$ ^үшін/үшін<post>$ ^мүлде/мүлде<adv>$ ^жабық/жабық<adj>$ ^деп/де<v><tv><gna_perf>$ ^саналсын/сана<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^делініп/де<v><tv><pass><gna_perf>$^,/,<cm>$ ^Қытайға/Қытай<np><top><dat>$ ^ауған/ау<v><iv><gpr_past>$ ^босқындарды/босқын<n><pl><acc>$ ^мүмкіндігінше/*мүмкіндігінше$ ^қауіпсіз/қауіпсіз<adj>$ ^жерлерге/жер<n><pl><dat>$ ^орналастыру/орналастыр<v><tv><ger><nom>$^,/,<cm>$ ^қарулы/қарулы<adj>$ ^қақтығыстарды/қақтығыс<n><pl><acc>$ ^болдырмау/болдыр<v><tv><neg><ger><nom>$ ^үшін/үшін<post>$ ^бұл/бұл<prn><dem><nom>$ ^мəселені/*мəселені$ ^Уақытша/уақытша<adj>$ ^үкіметтің/үкімет<n><gen>$ ^Түркістан/Түркістан<np><top><nom>$ ^Комитетінің/комитет<n><px3sp><gen>$ ^бақылауына/бақыла<v><tv><ger><px3sp><dat>$ ^беру/бер<v><tv><ger><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^173/173<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^О/о<ij>$^./.<sent>$^Əлжанов/*Əлжанов$ ^1917/1917<num>$ ^жылы/жыл<n><px3sp><nom>$ ^21/21<num>$^–/–<guio>$^28/28<num>$ ^шілдеде/шілде<n><loc>$ ^Орынбор/Орынбор<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^Бірінші/бір<num><ord>$ ^жалпықазақ/*жалпықазақ$ ^съезінде/съез<n><px3sp><loc>$ ^Жетісу/Жетісу<np><top><nom>$ ^облысынан/облыс<n><px3sp><abl>$ ^Бүкілресейлік/бүкілресейлік<adj>$ ^құрылтай/құрылтай<adj>$ ^жиналысының/жиналыс<n><px3sp><gen>$ ^депутаттығына/депутаттық<n><px3sp><dat>$ ^ұсынылады/ұсын<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^;/;<sent>$ ^162/162<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^1917/1917<num>$ ^жылы/жыл<n><px3sp><nom>$ ^желтоқсан/желтоқсан<n><nom>$ ^айының/ай<n><px3sp><gen>$ ^5/5<num>$^–/–<guio>$^13/13<num>$ ^күндері/күн<n><pl><px3sp><nom>$ ^Орынборда/Орынбор<np><top><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^Екінші/екі<num><ord>$ ^жалпықазақ/*жалпықазақ$ ^съезіне/съез<n><px3sp><dat>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$
^Съезде/съез<n><loc>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^Алаш/Алаш<np><top><nom>$ ^автономиясының/автономия<n><px3sp><gen>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^–/–<guio>$ ^Уақытша/уақытша<adj>$ ^Ұлттық/ұлттық<adj>$ ^Кеңес/кеңес<n><nom>$ ^—/—<guio>$ ^Алашорда/Алашорда<np><top><nom>$ ^деп/де<v><tv><gna_perf>$ ^аталынды/аталын<v><iv><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^негізгі/негізгі<adj>$ ^мақсаттарының/мақсат<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Қазақстанды/Қазақстан<np><top><acc>$ ^Ресей/Ресей<np><top><nom>$ ^орталығындағы/орталық<n><px3sp><loc><attr>$ ^жеңіске/жеңіс<n><dat>$ ^жеткен/жет<v><iv><gpr_past>$ ^«/«<lquot>$^социалистік/социалистік<adj>$^»/»<rquot>$ ^революциядан/революция<n><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^«/«<lquot>$^бүлікшіліктен/*бүлікшіліктен$^»/»<rquot>$^)/)<rpar>$ ^қорғау/қорға<v><tv><ger><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Съезд/съезд<n><nom>$ ^шешімінде/шешім<n><px3sp><loc>$ ^көрсетілгендей/көрсет<v><tv><pass><ger_past><sim>$^,/,<cm>$ ^Уақытша/уақытша<adj>$ ^Ұлттық/ұлттық<adj>$ ^Кеңес/кеңес<n><nom>$ ^—/—<guio>$ ^Алашорданың/Алашорда<np><top><gen>$ ^құрамына/құрам<n><px3sp><dat>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^барлық/барлық<adj>$ ^аймақтарынан/аймақ<n><pl><px3sp><abl>$ ^15/15<num>$ ^адам/ада<n><px1sg><nom>$ ^сайланды/сайла<v><tv><pass><ifi><p3><sg>$^:/:<sent>$ ^Уəлитхан/*Уəлитхан$ ^Танашев/*Танашев$ ^(/(<lpar>$^Бөкей/Бөкей<np><top><nom>$ ^Ордасынан/орда<n><px3sp><abl>$^)/)<rpar>$^,/,<cm>$ ^Халел/Халел<np><ant><m><nom>$ ^Досмұхамедов/*Досмұхамедов$ ^(/(<lpar>$^Орал/Орал<np><top><nom>$ ^обл./обл.<abbr>$^)/)<rpar>$^,/,<cm>$ ^Айдархан/Айдархан<np><top><nom>$ ^Тұрлыбаев/*Тұрлыбаев$ ^(/(<lpar>$^Ақмола/Ақмола<np><top><nom>$ ^обл./обл.<abbr>$^)/)<rpar>$^,/,<cm>$ ^Халел/Халел<np><ant><m><nom>$ ^Ғаббасов/Ғаббасов<np><cog><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Семей/Семей<np><top><nom>$ ^обл./обл.<abbr>$^)/)<rpar>$^,/,<cm>$ ^Мұстафа/Мұстафа<np><ant><m><nom>$ ^Шоқай/*Шоқай$ ^(/(<lpar>$^Сырдария/Сырдария<np><top><nom>$ ^обл./обл.<abbr>$^)/)<rpar>$^,/,<cm>$ ^Садық/Садық<np><ant><m><nom>$ ^Аманжолов/Аманжолов<np><cog><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Жетісу/Жетісу<np><top><nom>$ ^обл./обл.<abbr>$^)/)<rpar>$ ^т.б./т.б.<abbr>$
^Алашорда/Алашорда<np><top><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^облыстардан/облыс<n><pl><abl>$ ^тыс/тыс<post>$ ^халыққа/халық<n><dat>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^таныс/таныс<adj>$ ^қайраткерлер/қайраткер<n><pl><nom>$^:/:<sent>$ ^Ғалихан/*Ғалихан$ ^Бөкейханов/Бөкейханов<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Жаһанша/*Жаһанша$ ^Досмұхамедов/*Досмұхамедов$^,/,<cm>$ ^Əлімхан/*Əлімхан$ ^Ермеков/Ермеков<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Мұхаметжан/*Мұхаметжан$ ^Тынышбаев/Тынышбаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Бақыткерей/*Бақыткерей$ ^Құлманов/Құлманов<np><cog><m><nom>$^,/,<cm>$ ^Жақып/Жақып<np><ant><m><nom>$ ^Ақбаев/*Ақбаев$^,/,<cm>$ ^Базарбай/Базарбай<np><ant><m><nom>$ ^Мамытов/*Мамытов$^,/,<cm>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^сайланды/сайла<v><tv><pass><ifi><p3><sg>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^42/42<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Алашорда/Алашорда<np><top><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^сайланғандар/сайла<v><tv><pass><ger_past><pl><nom>$ ^түгелге/*түгелге$ ^дерлік/дерлік<adv>$ ^жоғары/жоғары<adj>$ ^білімді/білімді<adj>$ ^зиялылар/зиялылар<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^Петроградтың/Петроград<np><top><gen>$^,/,<cm>$  ^Мəскеудің/*Мəскеудің$^,/,<cm>$  ^Қазанның/Қазан<np><top><gen>$^,/,<cm>$  ^Томскінің/Томск<np><top><px3sp><gen>$^,/,<cm>$  ^тағы/тағы<postadv>$  ^басқа/басқа<adj>$  ^қалалардың/қала<n><pl><gen>$  ^жоғары/жоғары<adj>$  ^оқу/оқу<adj>$  ^орындарын/орын<n><pl><px3sp><acc>$ ^заңгер/заңгер<n><nom>$^,/,<cm>$ ^экономист/экономист<n><nom>$^,/,<cm>$ ^дəрігер/*дəрігер$^,/,<cm>$ ^математика/математика<n><nom>$^,/,<cm>$ ^тау/тау<n><nom>$^-/х<guio>$^кен/кен<n><nom>$ ^жəне/*жəне$ ^темір жол/темір жол<n><nom>$ ^инженерлері/инженер<n><pl><px3sp><nom>$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^мамандықтар/мамандық<n><pl><nom>$ ^бойынша/бойынша<post>$ ^бітіргендер/бітір<v><tv><ger_past><pl><nom>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^басым/басым<adj>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^мамандықтары/мамандық<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^қызмет/қызмет<n><nom>$ ^атқарумен/атқар<v><tv><ger><ins>$ ^қатар/қат<v><iv><gpr_fut>$ ^ғылыми/ғылыми<adj>$^,/,<cm>$ ^шығармашылық/шығармашылық<adj>$ ^жұмыс/жұмыс<n><nom>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қаңтарда/қаңтар<n><loc>$ ^Верный/Верный<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^Жетісу/Жетісу<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^қазақтарының/қазақ<n><pl><px3sp><gen>$  ^Екінші/екі<num><ord>$ ^съезіне/съез<n><px3sp><dat>$ ^қатысып/қатыс<v><iv><gna_perf>$^,/,<cm>$ ^автономия/автономия<n><nom>$^,/,<cm>$ ^милиция/милиция<n><nom>$ ^құру/кұр<v><iv><ger><nom>$ ^жұмыстарымен/жұмыс<n><pl><px3sp><ins>$ ^айналысты/айналыс<v><iv><ifi><p3><sg>$^./.<sent>$
^Алаш/Алаш<np><top><nom>$ ^зиялыларының/зиялы<adj><subst><pl><px3sp><gen>$ ^іс/іс<n><nom>$^-/х<guio>$ ^қимылынан/қимыл<n><px3sp><abl>$ ^қауіптенген/қауіптен<v><iv><gpr_past>$ ^большевиктер/*большевиктер$ ^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^9/9<num>$ ^наурызда/наурыз<n><loc>$ ^О/о<ij>$^./.<sent>$^Əлжанов/*Əлжанов$^,/,<cm>$ ^Ы/*Ы$^./.<sent>$^Жайнақов/Жайнақов<np><cog><m><nom>$ ^жəне/*жəне$ ^С/*С$^./.<sent>$^Сабатаев/Сабатаев<np><cog><m><nom>$ ^сияқты/сияқ<n><acc>$ ^Алаш/Алаш<np><top><nom>$ ^басшыларын/басшы<n><pl><px3sp><acc>$ ^тұтқындады/тұтқында<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^271/271<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мəскеудегі/*Мəскеудегі$ ^Кеңес/кеңес<n><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^алдына/алд<n><px3sp><dat>$ ^большевиктердің/*большевиктердің$ ^озбырлығы/озбырлық<n><px3sp><nom>$ ^туралы/туралы<post>$ ^мəселе/*мəселе$ ^қойылғаннан/қой<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^сəуір/*сəуір$ ^айында/ай<n><px3sp><loc>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^абақтыдан/абақты<n><abl>$ ^босатылып/босат<v><tv><pass><gna_perf>$^,/,<cm>$ ^Лепсі/*Лепсі$ ^жағына/жағын<v><tv><prc_impf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Азамат/азамат<n><nom>$ ^соғысы/соғыс<n><px3sp><nom>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Лепсіде/*Лепсіде$ ^Жұтаған/жұта<v><iv><gpr_past>$ ^елге/ел<n><dat>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^комитетін/комитет<n><px3sp><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Милиция/милиция<n><nom>$ ^жасақтап/жасақта<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^елдің/ел<n><gen>$ ^басына/бас<n><px3sp><dat>$ ^мынандай/*мынандай$ ^пəле/*пəле$ ^туып/ту<v><tv><prc_perf>$ ^тұрғанда/тұр<vaux><ger_past><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бұларды/бұл<prn><dem><pl><acc>$ ^тастап кете/тастап кет<v><iv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$^,/,<cm>$ ^өлсем/өл<v><iv><gna_cond><p1><sg>$^-/х<guio>$^тірілсем де/тіріл<v><iv><gna_cond><p1><sg>+да<postadv>$ ^бірге/бірге<adv>$ ^көремін/көр<v><tv><aor><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^елді/ел<n><acc>$ ^қорғауға/қорға<v><tv><ger><dat>$ ^бел байлайды/бел байла<v><iv><aor><p3><sg>$^./.<sent>$
^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^29/29<num>$ ^маусымда/маусым<n><loc>$ ^арнайы/арнайы<adj>$ ^Далалық/далалық<adj>$ ^Сібір/Сібір<np><top><nom>$ ^корпусының/корпус<n><px3sp><gen>$ ^штабына/штаб<n><px3sp><dat>$^,/,<cm>$ ^Жетісудың/Жетісу<np><top><gen><err_orth>$ ^əскери/*əскери$ ^атаманы/*атаманы$ ^Ионовқа/*Ионовқа$ ^«/«<lquot>$^Верный/Верный<np><top><nom>$ ^уезінде/*уезінде$ ^большевиктердің/*большевиктердің$ ^бейбіт/бейбіт<adj>$ ^халықты/халық<n><acc>$ ^аяусыз/ая<v><tv><ger>+сыз<post>$ ^қырғынға/қырғын<n><dat>$ ^ұшыратқанын/ұшырат<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^Кіші/кіші<adj>$^,/,<cm>$ ^Үлкен/үлкен<adj>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^Қаскелең/*Қаскелең$^,/,<cm>$ ^Тастақ/тастақ<adj>$ ^станцияларын/станция<n><pl><px3sp><acc>$  ^қиратқанын/қират<v><tv><ger_past><px3sp><acc>$^»/»<rquot>$ ^хабарлап/хабарла<v><tv><gna_perf>$^,/,<cm>$ ^телеграмма/*телеграмма$ ^жолдайды/жолда<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Əсет/*Əсет$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^Əлжановты/*Əлжановты$ ^көрнекті/көрнекті<adj>$ ^ақын/ақын<n><nom>$^,/,<cm>$ ^əнші/*əнші$^,/,<cm>$ ^композитор/композитор<n><nom>$ ^Əсет/*Əсет$ ^Найманбайұлы/*Найманбайұлы$ ^жақсы/жақсы<adv>$ ^білген/біл<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Əсет/*Əсет$ ^татар/тат<v><tv><gpr_fut>$ ^медресесінде/медресе<n><px3sp><loc>$ ^оқып/оқы<v><tv><gna_perf>$^,/,<cm>$ ^сауатын/сау<v><tv><gpr_impf>$ ^ашқан/аш<v><tv><past><p3><sg>$^./.<sent>$
^15/15<num>$^–/–<guio>$^16/16<num>$ ^жасынан/жас<n><px3sp><abl>$ ^той/той<n><nom>$^-/х<guio>$^думандарда/думан<n><pl><loc>$ ^əн/*əн$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^өлең/өлең<n><nom>$ ^айта/айт<v><tv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^18/18<num>$ ^жасында/жас<n><px3sp><loc>$ ^саудагерлерге/саудагер<n><pl><dat>$ ^ілесіп/ілес<v><iv><gna_perf>$^,/,<cm>$ ^əйгілі/*əйгілі$ ^Қоянды/қоян<n><acc>$ ^жəрмеңкесіне/*жəрмеңкесіне$ ^барған/бар<v><iv><gpr_past>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^ақын/ақын<n><nom>$ ^қыз/қыз<n><nom>$ ^Ырысжанмен/*Ырысжанмен$ ^айтысып/айтыс<v><iv><gna_perf>$^,/,<cm>$ ^елге/ел<n><dat>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^1913/1913<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Əсет/*Əсет$ ^Алматыға/Алматы<np><top><dat>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^жұрт алдында/жұрт алдында<adv>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тұста/тұс<n><loc>$ ^«/«<lquot>$^Атым/Ат<np><ant><m><px1sg><nom>$ ^Əсет/*Əсет$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^таныстыратын/таныстыр<v><tv><gpr_impf>$ ^толғауы/толға<v><tv><ger><px3sp><nom>$ ^Жетісу/Жетісу<np><top><nom>$ ^аймағына/аймақ<n><px3sp><dat>$ ^кеңінен/кеңінен<adv>$ ^тарайды/тара<v><tv><aor><p3><sg>$^./.<sent>$
^Атақты/атақты<adj>$ ^ақын/ақын<n><nom>$ ^Семей/Семей<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Жетісу/Жетісу<np><top><nom>$ ^жерлерімен/жер<n><pl><px3sp><ins>$ ^қоса/қоса<post>$^,/,<cm>$ ^Бақты/Бақты<np><top><nom>$ ^шекарасының/шекара<n><px3sp><gen>$ ^арғы/арғы<adj>$ ^жағындағы/жақ<n><px3sp><loc><attr>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$ ^жеріндегі/жер<n><px3sp><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^ауылдарын/ауыл<n><pl><px3sp><acc>$ ^жиі/жиі<adj>$ ^аралаған/арала<v><tv><gpr_past>$ ^[/[<lpar>$^4/4<num>$^;/;<sent>$ ^166/166<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Өнер/өн<v><iv><fut><p3><sg>$ ^десе/де<v><tv><coop><prc_impf>$ ^ішкен/іш<v><tv><gpr_past>$ ^асын/ас<n><px3sp><acc>$ ^жерге/жер<n><dat>$ ^қоятын/қоятын<adj><subst><nom>$ ^Отыншының/отыншы<n><gen>$ ^үйіне/үй<n><px3sp><dat>$ ^Əсет/*Əсет$ ^Найманбайұлының/*Найманбайұлының$ ^ары/ар<n><px3sp><nom>$^-/х<guio>$^бері/бері<adv>$ ^өтіп/өт<v><tv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$ ^талай/талай<adj>$ ^рет/рет<n><nom>$ ^түскені/түс<v><iv><ger_past><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Алаш/Алаш<np><top><nom>$ ^партиясының/партия<n><px3sp><gen>$ ^мүшесі/мүше<n><px3sp><nom>$ ^О/о<ij>$^./.<sent>$^Əлжанов/*Əлжанов$ ^досы/дос<n><px3sp><nom>$ ^Əсеттің/*Əсеттің$ ^құлақ/құлақ<n><nom>$ ^құрышын/құрыш<n><px3sp><acc>$ ^қандыратын/қандыр<v><tv><gpr_impf>$ ^шырқау/шырқа<v><iv><ger><nom>$ ^əндеріне/*əндеріне$^,/,<cm>$ ^хисса/*хисса$^-/х<guio>$^дастандарына/дастан<n><pl><px3sp><dat>$^,/,<cm>$ ^халықты/халық<n><acc>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^білімге/білім<n><dat>$ ^шақырған/шақыр<v><tv><gpr_past>$ ^ғақылия/*ғақылия$ ^өлеңдеріне/өлең<n><pl><px3sp><dat>$ ^өте/өте<adv>$ ^жоғары/жоғары<adv>$ ^баға/бақ<v><tv><prc_impf>$ ^берген/бер<vaux><past><p3><sg>$^./.<sent>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^көсемдерінің/көсем<n><pl><px3sp><gen>$ ^Шəуешек/*Шəуешек$ ^қаласына/қала<n><px3sp><dat>$ ^сапар/сапар<n><nom>$ ^жасауы/жаса<v><tv><ger><px3sp><nom>$ ^Сары/Сар<np><ant><m><px3sp><nom>$ ^Арқа/арқа<n><nom>$^,/,<cm>$ ^салқын/салқын<adj>$ ^Қалба/*Қалба$^,/,<cm>$ ^Кербетеге/*Кербетеге$^./.<sent>$^Қысым/қыс<n><px1sg><nom>$ ^көрмей/көр<v><tv><neg><gna_perf>$ ^мекенінен/мекен<n><px3sp><abl>$ ^ел/ел<n><nom>$ ^кете ме/кет<v><tv><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Суырдай/суыр<n><sim>$ ^шұбатылып/шұбатыл<v><iv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^іннен/ін<n><abl>$ ^Ұл/ұл<n><nom>$ ^туып/ту<v><tv><gna_perf>$ ^енді/ен<n><acc>$ ^бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^ер жете ме/ер жет<v><tv><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^өлең/өлең<n><nom>$ ^осы/осы<det><dem>$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^ел/ел<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^сақталған/сақта<v><tv><pass><gpr_past>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^—/—<guio>$ ^«/«<lquot>$^қызыл/қызыл<adj>$ ^террордың/террор<n><gen>$^»/»<rquot>$ ^құрбаны/құрбан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1917/1917<num>$ ^жылғы/жылғы<adj>$ ^Қазан/Қазан<np><top><nom>$ ^төңкерісінен/төңкеріс<n><px3sp><abl>$ ^кейін/кейін<post>$ ^билікті/билік<n><acc>$ ^қолға/қол<n><dat>$ ^алған/ал<v><tv><gpr_past>$ ^большевиктер/*большевиктер$ ^«/«<lquot>$^қызыл/қызыл<adj>$ ^террорды/террор<n><acc>$^»/»<rquot>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^мəселесін/*мəселесін$ ^күн/күн<n><nom>$ ^тəртібіне/*тəртібіне$ ^қойды/қой<v><tv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^негізгі/негізгі<adj>$ ^себебі/себебі<cnjsub>$ ^басшылыққа/басшылық<n><dat>$ ^келгендердің/кел<v><iv><ger_past><pl><gen>$ ^өз/өз<det><ref>$ ^мақсатын/мақсат<n><px3sp><acc>$ ^орындау/орында<v><tv><ger><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Қарумен/қар<v><tv><ger><ins>$ ^билікті/билік<n><acc>$ ^басып алған/басып ал<v><tv><gpr_past>$ ^олар/ол<prn><dem><pl><nom>$ ^елде/ел<n><loc>$ ^күшпен/күш<n><ins>$ ^тəртіп/*тəртіп$ ^орната/орнат<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^большевиктік/*большевиктік$ ^террордың/террор<n><gen>$ ^əсері/*əсері$ ^төмендегі/төмен<adj><subst><loc><attr>$ ^жағдайлардан/жағдай<n><pl><abl>$ ^көрінген/көрін<v><iv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^6/6<num>$ ^наурызда/наурыз<n><loc>$ ^Қазы/қаз<n><px3sp><nom>$ ^Нұрмұхамедұлы/*Нұрмұхамедұлы$^,/,<cm>$ ^Нұғман/Нұғман<np><ant><m><nom>$ ^Сарыбөпеұлы/*Сарыбөпеұлы$^,/,<cm>$ ^тамызда/тамыз<n><loc>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^өлтірілді/өлтір<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^азалы/*азалы$ ^мақалалар/мақала<n><pl><nom>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$^»/»<rquot>$ ^газетінде/газет<n><px3sp><loc>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Əсіресе/*Əсіресе$ ^О/о<ij>$^./.<sent>$^Əлжановтың/*Əлжановтың$ ^қазасы/қаза<n><px3sp><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^қазақ/қазақ<n><nom>$ ^халқын/халық<n><px3sp><acc>$ ^күңіренткен/*күңіренткен$ ^азалы/*азалы$ ^өлім/өлім<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Бүкіл/бүкіл<det><qnt>$ ^қазақ/қазақ<n><nom>$ ^даласы/дала<n><px3sp><nom>$ ^аза/аз<v><iv><gna_impf>$ ^тұтты/тұт<v><tv><ifi><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілінде/тіл<n><px3sp><loc>$ ^шығып тұрған/шығып тұр<v><iv><gpr_past>$ ^барлық/барлық<adj>$ ^газет/газет<n><nom>$^-/х<guio>$^журналдар/журнал<n><pl><nom>$ ^арнайы/арнайы<adj>$ ^қазанамалар/*қазанамалар$ ^арнады/арна<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Б/*Б$^./.<sent>$^Мəметов/*Мəметов$ ^пен/мен<cnjcoo>$ ^Ы/*Ы$^./.<sent>$^Жайнақов/Жайнақов<np><cog><m><nom>$ ^«/«<lquot>$^Абай/Абай<np><top><nom>$^»/»<rquot>$ ^журналында/журнал<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^.../...<sent>$^Алаш/Алаш<np><top><nom>$ ^баласына/бала<n><px3sp><dat>$ ^Отыншының/отыншы<n><gen>$ ^шығыны/шығын<n><px3sp><nom>$ ^батады/бат<v><iv><aor><p3><sg>$^./.<sent>$
^Орны/орын<n><px3sp><nom>$ ^ойсырайды/ойсыра<v><iv><aor><p3><sg>$^./.<sent>$
^.../...<sent>$^Жетісудағы/*Жетісудағы$ ^ағайындарға/ағайын<n><pl><dat>$ ^басшысынан/басшы<n><px3sp><abl>$^,/,<cm>$ ^көсемінен/көсем<n><px3sp><abl>$ ^айрылғаны/айрыл<v><iv><gpr_past><subst><px3sp><nom>$ ^жан/жан<n><nom>$ ^ауырарлық/ауыр<v><iv><gpr_ppot><nom>$ ^іс/іс<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Тағдырға/тағдыр<n><dat>$ ^шара/шара<n><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^басқарма/басқарма<n><nom>$ ^атынан/ат<n><px3sp><abl>$ ^азалы/*азалы$ ^сөз/сөз<n><nom>$ ^жазды/жаз<n><acc>$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Міржақып/*Міржақып$ ^Дулатов/Дулатов<np><cog><m><nom>$ ^«/«<lquot>$^Жас/Жас<np><ant><m><nom>$ ^азаматта/азамат<n><loc>$^»/»<rquot>$ ^(/(<lpar>$^1918/1918<num>$ ^жылдың/жыл<n><gen>$ ^25/25<num>$ ^тамызы/тамыз<n><px3sp><nom>$^)/)<rpar>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжановтың/*Əлжановтың$ ^азаматтық/азаматтық<adj>$ ^өр/өр<n><nom>$ ^тұлғасы/тұлға<n><px3sp><nom>$^,/,<cm>$ ^бітім/бітім<n><nom>$ ^болмысы/болмыс<n><px3sp><nom>$ ^туралы/туралы<post>$ ^былай/бұл<prn><dem><advl>$ ^деді/де<v><tv><ifi><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^.../...<sent>$^Өткен/өт<v><tv><gpr_past>$ ^июль/*июль$ ^айында/ай<n><px3sp><loc>$ ^мен/мен<cnjcoo>$ ^Отыншының/отыншы<n><gen>$ ^елінде/ел<n><px3sp><loc>$ ^болдым/бол<v><iv><ifi><p1><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^марқұмнан/марқұм<n><abl>$ ^хат/хат<n><nom>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Хатында/хат<n><px3sp><loc>$ ^жазған екен/жаз<v><tv><past><evid><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Мұндағы/бұл<prn><dem><loc><attr>$ ^жұрттың/жұрт<n><gen>$ ^басына/бас<adj><subst><px3sp><dat>$ ^қиямет/қиямет<n><nom>$^-/х<guio>$^қайым/*қайым$ ^туды/ту<n><acc>$^,/,<cm>$ ^қатын/қатын<n><nom>$^,/,<cm>$ ^бала/бала<n><nom>$^-/х<guio>$^шағамды/*шағамды$ ^алып кетіңдер/әкет<v><tv><imp><p2><pl>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^ел/ел<n><nom>$ ^қан/қан<n><nom>$ ^жылап/жыла<v><iv><gna_perf>$^,/,<cm>$ ^қырғынға/қырғын<n><dat>$ ^ұшырап/ұшыра<v><iv><prc_perf>$ ^жатқанда/жат<vaux><ger_past><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жан/жан<n><nom>$ ^сақтап/сақта<v><tv><gna_perf>$^,/,<cm>$ ^бұларды/бұл<prn><dem><pl><acc>$ ^тастап кете/тастап кет<v><iv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$^,/,<cm>$ ^өлсем де/өл<v><iv><gna_cond><p1><sg>+да<postadv>$^,/,<cm>$ ^тірілсем де/тіріл<v><iv><gna_cond><p1><sg>+да<postadv>$ ^бірге/бірге<adv>$ ^көремін/көр<v><tv><aor><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^./.<sent>$^./.<sent>$^Бірге/бірге<adv>$ ^көрді/көр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^ұлты/ұлт<n><px3sp><nom>$ ^үшін/үшін<post>$ ^өлімнен/өлім<n><abl>$ ^қорыққан жоқ/қорық<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Есіл/есіл<adj>$ ^ер/ер<adj>$ ^Алаш/Алаш<np><top><nom>$ ^жолында/жол<n><px3sp><loc>$ ^ғазиз/*ғазиз$ ^жанын/жан<n><px3sp><acc>$ ^құрбан/құрбан<n><nom>$ ^қылды/қыл<v><tv><ifi><p3><sg>$^./.<sent>$
^Топырағың/топырақ<n><px2sg><nom>$ ^торқа/*торқа$^,/,<cm>$ ^жаның/жан<n><px2sg><nom>$ ^жəннатта/*жəннатта$ ^болсын/бол<v><iv><opt><p3><sg>$^,/,<cm>$ ^аяулы/аяулы<adj>$ ^Отыншы/От<np><ant><m><px3sp><nom>+е<cop><aor><p3><sg>+шы<emph>$^!/!<sent>$^./.<sent>$^Ұлтың/ұлт<n><px2sg><nom>$ ^үшін/үшін<post>$ ^қан/қан<n><nom>$ ^жыладың/жыла<v><iv><ifi><p2><sg>$^,/,<cm>$ ^қамын/қам<n><px3sp><acc>$ ^жедің/же<v><tv><ifi><p2><sg>$^,/,<cm>$ ^қызықты/қызықты<adj>$ ^ғұмырың/ғұмыр<n><px2sg><nom>$ ^абақтыда/абақты<n><loc>$^,/,<cm>$ ^айдауда/айда<v><tv><ger><loc>$ ^өтті/өт<n><acc>$^,/,<cm>$ ^сонда да/сонда да<cnjadv>$ ^тауың/тау<n><px2sg><nom>$ ^шағылмады/шақ<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$^Қамалға/қамал<n><dat>$ ^шаптың/шап<n><gen>$^,/,<cm>$ ^қанға/қан<n><dat>$ ^боялдың/боя<v><tv><pass><ifi><p2><sg>$^,/,<cm>$ ^қаза таптың/қаза тап<v><iv><ifi><p2><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^арманда/арман<n><loc>$ ^кеттің/кет<v><tv><ifi><p2><sg>$^./.<sent>$
^Алаштың/Алаш<np><top><gen>$ ^көргенін/көр<v><tv><ger_past><px3sp><acc>$ ^көре/көр<v><tv><prc_impf>$ ^алмадым/ал<vaux><neg><ifi><p1><sg>$ ^деме/де<v><tv><neg><imp><p2><sg>$^,/,<cm>$ ^сендей/сен<prn><pers><p2><sg><sim>$ ^ұл/ұл<n><nom>$ ^туған ел/туған ел<n><nom>$ ^ешкімнен/ешкі<n><px1sg><abl>$ ^кем/кем<adj>$ ^болмас/бол<v><iv><neg><fut><p3><sg>$^./.<sent>$^Хош/хош<adj>$^,/,<cm>$ ^бауырым/бауыр<n><px1sg><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$ ^[/[<lpar>$^10/10<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жүсіпбек/Жүсіпбек<np><ant><m><nom>$ ^Аймауытов/Аймауытов<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^Қошке/*Қошке$ ^Кемеңгеров/*Кемеңгеров$ ^сияқты/сияқ<n><acc>$ ^қайраткер/қайраткер<n><nom>$^,/,<cm>$ ^қаламгерлер де/қаламгер<n><pl><nom>+да<cnjcoo>$ ^О/о<ij>$^./.<sent>$^Əлжановтың/*Əлжановтың$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^қызметін/қызмет<n><px3sp><acc>$ ^жоғары/жоғары<adv>$ ^бағалап/бағала<v><tv><gna_perf>$^,/,<cm>$ ^арнайы/арнайы<adj>$ ^мақалалар/мақала<n><pl><nom>$ ^жазды/жаз<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Түйін/түйін<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^зиялылары/зиялылар<n><px3sp><nom>$ ^Шəуешектен/*Шəуешектен$ ^қайтып/қайт<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^соң/соң<adj>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^Үріжар/*Үріжар$ ^төңірегінен/төңірек<n><px3sp><abl>$ ^Алаш/Алаш<np><top><nom>$ ^жасағын/жасақ<n><px3sp><acc>$ ^құрды/кұр<v><iv><ifi><p3><sg>$^./.<sent>$
^Сойыл/сой<v><tv><pass><imp><p2><sg>$^-/х<guio>$^шоқпар/шоқпар<n><nom>$^,/,<cm>$ ^қылыш/қылыш<n><nom>$^-/х<guio>$^найза/найза<n><nom>$^,/,<cm>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^мылтықпен/мылтық<n><ins>$ ^қаруланған/қарулан<v><iv><gpr_past>$ ^жүз/жүз<num>$ ^шақты/шақ<n><acc>$ ^аламан/аламан<n><nom>$ ^осы/осы<det><dem>$ ^елге/ел<n><dat>$ ^кəдімгідей/*кəдімгідей$ ^қалқан/қалқан<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қызыл/қызыл<adj>$ ^қырандар/қыран<n><pl><nom>$^»/»<rquot>$ ^Үріжарға/*Үріжарға$ ^үкім/үкі<n><px1sg><nom>$ ^жүргізгенде/жүргіз<v><tv><ger_past><loc>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^Отыншы ғана/отыншы<n><nom>+ғана<postadv>$ ^қарсы тұра/қарсы тұр<v><tv><prc_impf>$ ^алды/ал<vaux><ifi><p3><sg>$^./.<sent>$
^Амал/амал<n><nom>$ ^не/не<cnjcoo>$^,/,<cm>$ ^қару-жарағы/қару-жарақ<n><px3sp><nom>$ ^кемшін/*кемшін$^,/,<cm>$ ^шағын/шағын<adj>$ ^қол/қол<adj>$ ^көп/көп<adj>$ ^күшке/күш<n><dat>$ ^төтеп бере/төтеп бер<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^«/«<lquot>$^Қызыл/қызыл<adj>$ ^қырандардың/қыран<n><pl><gen>$^»/»<rquot>$ ^қолынан/қол<n><px3sp><abl>$ ^мынандай/*мынандай$ ^жағдайда/жағдай<n><loc>$ ^опат/опат<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$  ^Лепсіден/*Лепсіден$ ^Семейге/Семей<np><top><dat>$ ^шақырылады/шақыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Семейден/Семей<np><top><abl>$ ^Шəуешекке/*Шəуешекке$ ^баруға/бар<v><iv><ger><dat>$ ^тапсырма/тапсырма<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^30-дай/30<num><subst><sim>$ ^сарбазымен/сарбаз<n><px3sp><ins>$ ^Тарбағатайдың/Тарбағатай<np><top><gen>$ ^Келдімұрат/*Келдімұрат$ ^асуынан/ас<v><tv><ger><px3sp><abl>$ ^күндіз/күндіз<adv>$ ^асып/ас<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқанда/жат<vaux><ger_past><loc>$ ^«/«<lquot>$^Қызыл/қызыл<adj>$ ^қырандардың/қыран<n><pl><gen>$^»/»<rquot>$ ^тосқауылына/тосқауыл<n><px3sp><dat>$ ^тап болады/тап бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сарбаздарына/сарбаз<n><pl><px3sp><dat>$ ^сенген бе/сенген<adj>+ма<qst>$^,/,<cm>$ ^асығыс па/асығыс<adj>+ма<qst>$^,/,<cm>$ ^жасырынбай/жасырын<v><iv><neg><prc_perf>$ ^жүрген/жүр<vaux><past><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^тастай/тас<n><sim>$ ^бекініс/бекініс<n><nom>$ ^шебін/шеп<n><px3sp><acc>$ ^бұзып/бұз<v><tv><gna_perf>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қырандар/қыран<n><pl><nom>$^»/»<rquot>$ ^да/да<cnjcoo>$ ^ізіне/із<n><px3sp><dat>$ ^өкшелей/өкшеле<v><tv><prc_impf>$ ^түсіп/түс<v><iv><prc_perf>$ ^қалмайды/қал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Атыса/ат<v><tv><coop><gna_impf>$^-/х<guio>$^атыса/ат<v><tv><coop><gna_impf>$ ^жазықтағы/жазық<n><loc><attr>$ ^Мұқаншыны/*Мұқаншыны$ ^бетке/бет<n><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Бұлар/бұл<prn><dem><pl><nom>$ ^үш/үш<num>$ ^топқа/топ<n><dat>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^40/40<num>$^–/–<guio>$^50/50<num>$ ^км/км<abbr>$ ^бойы/бойы<post>$ ^атысып/ат<v><tv><coop><gna_perf>$ ^қашқан/қаш<v><iv><gpr_past>$^./.<sent>$
^Ұрымтал/*Ұрымтал$ ^жерде/жер<n><loc>$ ^қуғыншыларға/*қуғыншыларға$ ^қайтарма/қайтар<v><iv><neg><imp><p2><sg>$ ^соққы да/соққы<n><nom>+да<cnjcoo>$ ^берген/бер<v><tv><past><p3><sg>$^./.<sent>$
^Балатөбе/*Балатөбе$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Жайтөбе/*Жайтөбе$ ^арасында/ара<n><px3sp><loc>$ ^«/«<lquot>$^Қызыл/қызыл<adj>$ ^қырандардың/қыран<n><pl><gen>$^»/»<rquot>$ ^көрнекті/көрнекті<adj>$ ^қолбасшыларының/қолбасшы<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^оққа/оқ<n><dat>$ ^ұшады/ұш<v><iv><aor><p3><sg>$^./.<sent>$
^Отыншы/отын<n><nom>+шы<emph>$ ^сарбаздарының да/сарбаз<n><pl><px3sp><gen>+да<cnjcoo>$ ^қатары/қат<v><iv><ger_fut><px3sp><nom>$ ^сирейді/*сирейді$^./.<sent>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^зиялыларының/зиялы<adj><subst><pl><px3sp><gen>$ ^«/«<lquot>$^Алашорда/Алашорда<np><top><nom>$^»/»<rquot>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^құрылысымен/құрылыс<n><px3sp><ins>$ ^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^көктемде/көктем<n><loc>$ ^Шəуешек/*Шəуешек$ ^қаласына/қала<n><px3sp><dat>$ ^сапар/сапар<n><nom>$ ^жасағаны/жаса<v><tv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^сапар/сапар<n><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^1990/1990<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^баспа/баспа<n><nom>$ ^беттерінде/бет<n><pl><px3sp><loc>$ ^хабарланды/хабарла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бір топ/бір топ<det><qnt>$ ^адаммен/ада<n><px1sg><ins>$ ^А/*А$^./.<sent>$^Байтұрсынов/Байтұрсынов<np><cog><m><nom>$^,/,<cm>$ ^М/м<abbr>$^./.<sent>$^Дулатов/Дулатов<np><cog><m><nom>$^,/,<cm>$ ^Р/*Р$^./.<sent>$^Мəрсеков/*Мəрсеков$ ^жəне/*жəне$ ^Əсет/*Əсет$ ^Найманбаевтың/*Найманбаевтың$ ^бірге/бірге<adv>$ ^түскен/түс<v><iv><gpr_past>$ ^суреті/сурет<n><px3sp><nom>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Əсет/*Əсет$ ^сол/сол<det><dem>$ ^сапарда/сапар<n><loc>$ ^ұлт/ұлт<n><nom>$ ^көсемдері/көсем<n><pl><px3sp><nom>$ ^Ахмет/Ахмет<np><ant><m><nom>$^,/,<cm>$ ^Міржақыптармен/*Міржақыптармен$ ^біраз/біраз<adv>$ ^күн/күн<n><nom>$ ^бірге/бірге<adv>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Оларды да/ол<prn><dem><pl><acc>+да<cnjcoo>$ ^ой/ой<ij>$ ^меңдетіп/*меңдетіп$^,/,<cm>$ ^ұйқы/ұйқы<n><nom>$ ^қашып/қаш<v><iv><gna_perf>$^,/,<cm>$ ^шарасыздық/шарасыздық<n><nom>$ ^шаршатып/шаршат<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^кезі/кез<n><px3sp><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Отырыс/отырыс<n><nom>$^-/х<guio>$^мəслихаттарда/*мəслихаттарда$ ^əн/*əн$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^көңілдерін/көңіл<n><pl><px3sp><acc>$ ^көтерді/көтер<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ахмет/Ахмет<np><ant><m><nom>$ ^пен/мен<cnjcoo>$ ^Міржақып/*Міржақып$ ^Əсет/*Əсет$ ^Найманбайұлын/*Найманбайұлын$ ^төбесіне/төбе<n><px3sp><dat>$ ^көтеріп/көтер<v><tv><gna_perf>$^,/,<cm>$ ^қашан/қашан<adv><itg>$ ^қайтқанша/қайт<v><iv><gna_until>$ ^қастарынан/қас<n><pl><px3sp><abl>$ ^қалдырмайды/қалдыр<v><tv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^көктемде/көктем<n><loc>$ ^А./А.<abbr>$
^Байтұрсынов/Байтұрсынов<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^М./М.<abbr>$
^Дулатов/Дулатов<np><cog><m><nom>$^,/,<cm>$ ^Р/*Р$^./.<sent>$
^Мəрсеков/*Мəрсеков$ ^бастаған/баста<v><tv><gpr_past>$ ^тоғыз/тоғыз<num>$ ^адам/ада<n><px1sg><nom>$ ^Шығысқа/шығыс<adj><subst><dat>$ ^бет/бет<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^осы/осы<det><dem>$ ^өлкеге/өлке<n><dat>$ ^келуіне/кел<v><iv><ger><px3sp><dat>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^мұрындық/мұрындық<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Алаш/Алаш<np><top><nom>$ ^зиялыларын/зиялылар<n><px3sp><acc>$ ^Шəуешекке/*Шəуешекке$ ^дейін/дейін<adv>$ ^ертіп/ерт<v><tv><gna_perf>$ ^апарып/апар<v><tv><gna_perf>$^,/,<cm>$ ^ақырында/ақырын<adj><subst><loc>$ ^оларды/ол<prn><dem><pl><acc>$ ^Аягөзге/Аягөз<np><top><dat>$ ^дейін/дейін<adv>$ ^ұзатып/ұзат<v><tv><prc_perf>$ ^салады/сал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^көшбасшылары/көшбасшы<n><pl><px3sp><nom>$ ^Шəуешекке/*Шəуешекке$ ^не/не<prn><itg><nom>$ ^үшін/үшін<post>$ ^барды/бар<v><iv><ifi><p3><sg>$^?/?<sent>$ ^Жедел/жедел<adj>$ ^баруға/бар<v><iv><ger><dat>$ ^қандай/қан<n><sim>$ ^қажеттілік/қажеттілік<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^?/?<sent>$ ^Не/не<cnjcoo>$ ^тындырып/тындыр<v><tv><gna_perf>$ ^қайтты/қайт<v><iv><ifi><p3><sg>$^?/?<sent>$ ^Бұл/бұл<det><dem>$ ^сапардың/сапар<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəнісі/*мəнісі$ ^—/—<guio>$ ^əлі/*əлі$ ^сеңі/*сеңі$ ^бұзылмаған/бұзыл<v><tv><neg><gpr_past><subst><nom>$ ^дүние/дүние<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Р/*Р$^./.<sent>$^Нүсіпов/*Нүсіпов$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^зиялыларының/зиялы<adj><subst><pl><px3sp><gen>$ ^беймəлім/*беймəлім$ ^сапары/сапар<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^қызықты/қызықты<adj>$ ^мақаласында/мақала<n><px3sp><loc>$ ^[/[<lpar>$^11/11<num>$^;/;<sent>$ ^37/37<num>$^]/]<rpar>$ ^бұл/бұл<prn><dem><nom>$ ^мəселелер/*мəселелер$ ^туралы/туралы<post>$ ^мынадай/мынадай<adj>$ ^əңгіме/*əңгіме$ ^өрбіткен/*өрбіткен$^:/:<sent>$ ^«/«<lquot>$^Ахаңдар/*Ахаңдар$ ^(/(<lpar>$^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсынов/Байтұрсынов<np><cog><m><nom>$^)/)<rpar>$ ^тобының/топ<n><px3sp><gen>$ ^Шəуешекке/*Шəуешекке$ ^сапарының/сапар<n><px3sp><gen>$ ^басты/басты<adj>$ ^саласы/сала<n><px3sp><nom>$ ^—/—<guio>$ ^«/«<lquot>$^Жетісу/Жетісу<np><top><nom>$ ^майданында/майдан<n><px3sp><loc>$^»/»<rquot>$ ^қызылдарға/қызыл<adj><subst><pl><dat>$ ^қарсы/қарсы<adv>$ ^соғысып/соғыс<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^700/700<num>$ ^Алаш/Алаш<np><top><nom>$ ^жасағының/жасақ<n><px3sp><gen>$ ^мұң/мұң<n><nom>$^-/х<guio>$^мұқтажы/мұқтаж<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жасақтардың/жасақ<n><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^1500-ге/1500<num><subst><dat>$ ^дейін/дейін<adv>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Жетісуда/*Жетісуда$ ^соғысып/соғыс<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^Алаш/Алаш<np><top><nom>$ ^полкінің/полк<n><px3sp><gen>$ ^жігіттері/жігіт<n><pl><px3sp><nom>$ ^Лепсі/*Лепсі$ ^уезіне/*уезіне$ ^қарасты/қарасты<adj>$ ^Тарбағатайдың/Тарбағатай<np><top><gen>$ ^күнгей/күнгей<n><nom>$ ^беткейін/беткей<n><px3sp><acc>$ ^мекендеген/мекенде<v><tv><gpr_past>$ ^елдің/ел<n><gen>$ ^балалары/бала<n><pl><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$^./.<sent>$^./.<sent>$^М/м<abbr>$^./.<sent>$^Дулатов/Дулатов<np><cog><m><nom>$ ^«/«<lquot>$^Жас/Жас<np><ant><m><nom>$ ^азамат/азамат<n><nom>$^»/»<rquot>$ ^басылымында/басылым<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Өткен/өт<v><tv><gpr_past>$ ^январь/*январь$ ^айында/ай<n><px3sp><loc>$ ^Орынбор/Орынбор<np><top><nom>$ ^съезінің/съез<n><px3sp><gen>$ ^қаулысын/қаулы<n><px3sp><acc>$ ^қалай/қалай<adv><itg>$ ^орындау/орында<v><tv><ger><nom>$ ^жайын/жайын<n><nom>$ ^кеңесу/кеңес<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^Алматыда/Алматы<np><top><loc>$ ^Жетісу/Жетісу<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^съезі/съез<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Отыншы/от<n><px3sp><nom>+шы<emph>$ ^марқұм/марқұм<adj>$ ^сол/сол<det><dem>$ ^съезге/съез<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Съезд/съезд<n><nom>$ ^тарағаннан/тара<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^Отыншының/отыншы<n><gen>$ ^іждаһатымен/*іждаһатымен$ ^Түркістан/Түркістан<np><top><nom>$ ^комитетінің/комитет<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>$ ^Шкапский/*Шкапский$ ^арқылы/арқылы<post>$ ^Жетісуда/*Жетісуда$ ^Алаш/Алаш<np><top><nom>$ ^милициясын/милиция<n><px3sp><acc>$ ^құруға/кұр<v><iv><ger><dat>$ ^қазынадан/қазына<n><abl>$ ^бес жүз/бес жүз<num>$ ^мың/мың<num>$ ^сом/*сом$ ^ақша/ақша<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^большевиктен/*большевиктен$ ^аулақ/аулақ<adj>$ ^тұрған/тұр<v><iv><gpr_past>$ ^Лепсі/*Лепсі$ ^казначействосына/*казначействосына$ ^жіберілді/жібер<v><tv><pass><ifi><p3><sg>$^.../...<sent>$^.../...<sent>$^./.<sent>$^Большевиктер/*Большевиктер$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^Лепсідегі/*Лепсідегі$ ^қазаққа/қазақ<n><dat>$ ^тиген/ти<v><iv><gpr_past>$ ^бес жүз/бес жүз<num>$ ^мыңды/мың<n><acc>$ ^алып қойды/алып қой<v><tv><ifi><p3><sg>$^,/,<cm>$ ^жұртқа/жұрт<n><dat>$ ^ойран/*ойран$ ^сала/сал<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^.../...<sent>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^[/[<lpar>$^11/11<num>$^;/;<sent>$ ^37/37<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^өңірде/өңір<n><loc>$ ^Алаш/Алаш<np><top><nom>$ ^көсемдері/көсем<n><pl><px3sp><nom>$ ^айдан/ай<n><abl>$ ^астам/астам<adj>$ ^уақыт/уақыт<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^Жетісудағы/*Жетісудағы$ ^Ақтармен/ақ<adj><subst><pl><ins>$ ^тізе/тіз<v><tv><prc_impf>$ ^қосып/қос<v><tv><gna_perf>$ ^соғысып/соғыс<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^Алаш/Алаш<np><top><nom>$ ^полкін/полк<n><px3sp><acc>$ ^азық-түлік/азық-түлік<n><nom>$^,/,<cm>$ ^ішіп/іш<v><tv><gna_perf>$^-/х<guio>$^жеммен/жем<n><ins>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Шəуешектегі/*Шəуешектегі$ ^қазақ/қазақ<n><nom>$ ^жəне/*жəне$ ^Шанышевтер/*Шанышевтер$ ^бастаған/баста<v><tv><gpr_past>$ ^18/18<num>$ ^татар/тат<v><tv><gpr_fut>$ ^байынан/бай<n><px3sp><abl>$ ^көмек/көмек<n><nom>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Патша/патша<n><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^құлағаннан/құла<v><iv><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^жұрнағы/жұрнақ<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^Шəуешекте/*Шəуешекте$ ^18/18<num>$ ^татар/тат<v><tv><gpr_fut>$ ^байы/бай<n><px3sp><nom>$ ^қалыпты/қалыпты<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^оларды/ол<prn><dem><pl><acc>$ ^Қасымхан/*Қасымхан$ ^Шанышев/*Шанышев$ ^басқарған/басқар<v><tv><gpr_past>$^)/)<rpar>$^./.<sent>$
^Осы/осы<det><dem>$ ^татар/тат<v><tv><gpr_fut>$ ^байлары/бай<n><pl><px3sp><nom>$ ^қызылдарға/қызыл<adj><subst><pl><dat>$ ^қарсы/қарсы<adj>$ ^күрескен/күрес<v><iv><gpr_past>$  ^күштерден/күш<n><pl><abl>$  ^көмегін/көмек<n><px3sp><acc>$ ^аямаған екен/ая<v><tv><neg><past><evid><p3><sg>$^./.<sent>$
^Патша/патша<n><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^Шығыстағы/шығыс<n><loc><attr>$ ^қаржысы/қаржы<n><px3sp><nom>$ ^18/18<num>$ ^татар/тат<v><tv><gpr_fut>$ ^байларының/бай<n><pl><px3sp><gen>$ ^қоржынында/қоржын<n><px3sp><loc>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^Алаш/Алаш<np><top><nom>$ ^полкіне/полк<n><px3sp><dat>$ ^қаржылық/қаржылық<adj>$ ^көмек/көмек<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ахаңдар/*Ахаңдар$ ^тобы/топ<n><px3sp><nom>$ ^қайтарында/қайт<v><iv><ger_fut><px3sp><loc>$ ^Зайсанға/Зайсан<np><top><dat>$ ^соғып/соқ<v><tv><gna_perf>$^,/,<cm>$ ^оңдағы/оң<adj><subst><loc><attr>$ ^дайындықтағы/дайындық<n><loc><attr>$ ^Алаш/Алаш<np><top><nom>$ ^полкінде/полк<n><px3sp><loc>$  ^біраз/біраз<adv>$ ^аялдайды/аялда<v><iv><aor><p3><sg>$^./.<sent>$
^Ə/*Ə$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Ахаң/*Ахаң$ ^бастаған/баста<v><tv><gpr_past>$ ^топты/тол<v><iv><ifi><evid><p3><sg>$ ^Қалбатауда/*Қалбатауда$ ^тосып/тос<v><tv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Істің/іс<n><gen>$ ^мəн/*мəн$^-/х<guio>$^жайын/жай<n><px3sp><acc>$ ^ұғысқаннан/ұқ<v><tv><coop><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^кешкілікте/кешкілік<n><loc>$ ^төбенің/төбе<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^Əлихан/*Əлихан$^,/,<cm>$ ^Ахмет/Ахмет<np><ant><m><nom>$^,/,<cm>$ ^Міржақып/*Міржақып$^,/,<cm>$ ^Райымжан/*Райымжан$ ^—/—<guio>$ ^төртеуі/төртеу<num><coll><subst><px3sp><nom>$ ^бір/бір<num>$^-/х<guio>$^бір/бір<num>$ ^жолдан/жол<n><abl>$ ^жалғастырып/жалғастыр<v><tv><gna_perf>$ ^бір/бір<num>$ ^шумақ/шумақ<n><nom>$ ^өлең/өлең<n><nom>$ ^құрастырады/құрастыр<v><tv><aor><p3><sg>$ ^[/[<lpar>$^11/11<num>$^;/;<sent>$ ^37/37<num>$^]/]<rpar>$^:/:<sent>$^./.<sent>$^Кешкісін/кешкісін<adv>$ ^атысушылар/ат<v><tv><coop><gpr_pot><subst><pl><nom>$ ^Мұқаншыға/*Мұқаншыға$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$
^Жанындағы/жан<n><px3sp><loc><attr>$ ^серіктерін/серік<n><pl><px3sp><acc>$ ^құтқарып/құтқар<v><tv><gna_perf>$^,/,<cm>$ ^алға/алға<adv>$ ^жібереді де/жібер<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^Шахмарданов/*Шахмарданов$ ^деген/де<v><tv><gpr_past>$ ^подполковник/подполковник<n><nom>$ ^екеуі/екеу<num><coll><subst><px3sp><nom>$ ^шіркеуге/шіркеу<n><dat>$ ^кіріп/кір<v><iv><gna_perf>$^,/,<cm>$ ^мұнарасынан/мұнара<n><px3sp><abl>$ ^пулеметтен/пулемет<n><abl>$ ^оқ/оқ<n><nom>$ ^жаудырып/жаудыр<v><tv><gna_perf>$^,/,<cm>$ ^қуғыншының/*қуғыншының$ ^назарын/назар<n><px3sp><acc>$ ^өздеріне/өз<prn><ref><px3pl><dat>$ ^аударады/аудар<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қызыл/қызыл<adj>$ ^қырандар/қыран<n><pl><nom>$^»/»<rquot>$ ^түні/түн<n><px3sp><nom>$ ^бойы/бойы<post>$ ^атысып/ат<v><tv><coop><gna_perf>$^,/,<cm>$ ^шіркеудің/шіркеу<n><gen>$ ^маңына/маң<n><px3sp><dat>$ ^жолай/жола<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^78/78<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ақыры/ақыры<adv>$^,/,<cm>$ ^өшіккен/*өшіккен$ ^қызылдар/қызыл<adj><subst><pl><nom>$ ^Отыншыны/отыншы<n><acc>$ ^тірідей/тірі<adj><subst><sim>$ ^қолға/қол<n><dat>$ ^түсіре/түсір<v><tv><prc_impf>$ ^алмасын/ал<vaux><neg><opt><p3><sg>$ ^біліп/біл<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^ағаштан/ағаш<n><abl>$   ^өрілген/өр<v><tv><pass><gpr_past>$ ^«/«<lquot>$^Құдай/Құдай<n><nom>$ ^үйімен/үй<n><px3sp><ins>$^»/»<rquot>$ ^бірге/бірге<adv>$ ^өртеп жіберуге/өртеп жібер<v><tv><ger><dat>$ ^шешім/шешім<n><nom>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^таңға/таң<n><dat>$ ^жақын/жақын<adj>$ ^шіркеу/шіркеу<n><nom>$ ^маңындағы/маң<n><px3sp><loc><attr>$ ^шөп/шөп<n><nom>$^-/х<guio>$ ^шаламға/*шаламға$ ^от/от<n><nom>$ ^қойып/қой<v><tv><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^от/от<n><nom>$ ^желмен/жел<n><ins>$ ^қарағай/қарағай<n><nom>$ ^шіркеуге/шіркеу<n><dat>$ ^тиеді/ти<v><iv><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^екі/екі<num>$ ^боздақ/*боздақ$ ^лаулаған/лаула<v><iv><gpr_past>$ ^отқа/от<n><dat>$ ^оранып/оран<v><tv><gna_perf>$^,/,<cm>$ ^шейіт/*шейіт$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^ішіне/іш<n><px3sp><dat>$ ^Отыншының/отыншы<n><gen>$ ^қазасы/қаза<n><px3sp><nom>$ ^төбеден/төбе<n><abl>$ ^жай/жай<adj>$ ^түскендей/түс<v><iv><ger_past><sim>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өкінішке орай/өкінішке орай<adv>$^,/,<cm>$ ^қысылтаяң/*қысылтаяң$ ^кезде/кезде<adv>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^халқына/халық<n><px3sp><dat>$ ^қорған бола/қорған бол<v><iv><prc_impf>$ ^білген/біл<v><tv><ger_past><nom>$^,/,<cm>$ ^жанын/жан<n><px3sp><acc>$ ^қиған/қи<v><tv><gpr_past>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^тоталитарлық/*тоталитарлық$ ^Кеңес/кеңес<n><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^ұзақ/ұзақ<adj>$ ^жылдар/жыл<n><pl><nom>$ ^бойы/бойы<post>$ ^датталып/датта<v><tv><pass><gna_perf>$^,/,<cm>$ ^қараланып/қарала<v><tv><pass><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^халқының/халық<n><px3sp><gen>$ ^бостандығы/бостандық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тəуелсіздігі/*тəуелсіздігі$ ^жолындағы/жол<n><px3sp><loc><attr>$ ^қанды/қанды<adj>$ ^майдан/май<n><abl>$  ^соғыста/соғыс<n><loc>$ ^құрбан/құрбан<n><nom>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^елінің/ел<n><px3sp><gen>$ ^оқу/оқу<adj>$^-/х<guio>$^ағарту/ағарт<v><iv><ger><nom>$ ^ісіне/іс<n><px3sp><dat>$ ^айтарлықтай/айтарлықтай<adj>$ ^із/із<n><nom>$ ^қалдырған/қалдыр<v><tv><ger_past><nom>$^,/,<cm>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^халқының/халық<n><px3sp><gen>$ ^əдебиеті/*əдебиеті$^,/,<cm>$ ^мəдениетіне/*мəдениетіне$ ^елеулі/елеулі<adj>$ ^үлес/үлес<n><nom>$ ^қосқан/қос<v><tv><gpr_past>$ ^Отыншы/От<np><ant><m><px3sp><nom>+шы<emph>$ ^Əлжанов/*Əлжанов$ ^есімін/есім<n><px3sp><acc>$ ^ел/ел<n><nom>$ ^есіне/ес<n><px3sp><dat>$^,/,<cm>$ ^ұрпақтар/ұрпақ<n><pl><nom>$ ^жадында/*жадында$ ^қалдыру/қалдыр<v><tv><ger><nom>$ ^бүгінгілердің/бүгін<adv><subst><pl><gen>$ ^атқарар/атқар<v><tv><gpr_fut>$ ^борышты/борыш<n><acc>$ ^істері/іс<n><pl><px3sp><nom>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^.../...<sent>$^./.<sent>$^Әдебиеттер/әдебиет<n><pl><nom>$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$