^Мақалада/мақала<n><loc>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одағының/одақ<n><px3sp><gen>$ ^(/(<lpar>$^ЕУЭО/*ЕУЭО$^)/)<rpar>$ ^Иранмен/Иран<np><top><ins>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^қарасытырылды/*қарасытырылды$^./.<sent>$
^ЕУЭО/*ЕУЭО$ ^құрылуымен/құр<v><tv><pass><ger><px3sp><ins>$ ^жаңа/жаңа<adj>$ ^одаққа/одақ<n><dat>$ ^мүшелікке/мүшелік<n><dat>$ ^үміткерлер/үміткер<n><pl><nom>$ ^жайлы/жайлы<adj>$ ^сұрақ/сұрақ<n><nom>$ ^туындады/туында<v><iv><ifi><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^Молдавия/Молдавия<np><top><nom>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$^ның/*ның$ ^бақылаушы/бақыла<v><tv><gpr_pot>$ ^мемлекеті/мемлекет<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^Вьетнаммен/Вьетнам<np><top><ins>$ ^Бірыңғай/бірыңғай<adj>$ ^экономикалық/экономикалық<adj>$ ^кеңістік/кеңістік<n><nom>$ ^бойынша/бойынша<post>$ ^келісімге/келісім<n><dat>$ ^қол қойылған/қол қой<v><tv><pass><past><p3><sg>$^./.<sent>$
^ЕАЭС/*ЕАЭС$^-/х<guio>$^ке/*ке$ ^мүше/мүше<n><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^Тунис/Тунис<np><top><nom>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$ ^Түркия/Түркия<np><top><nom>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$^,/,<cm>$ ^Монголия/*Монголия$^,/,<cm>$ ^Əзербайжан/*Əзербайжан$ ^жəне/*жəне$ ^Тәжікстан/Тәжікстан<np><top><nom>$ ^елдері/ел<n><pl><px3sp><nom>$ ^ниет/ниет<n><nom>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^өзге/өзге<adj>$^,/,<cm>$ ^ынтымақтастыққа/ынтымақтастық<n><dat>$ ^мүдделі/мүдделі<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^бірқатар/бірқатар<det><qnt>$ ^Оңтүстік-Шығыс/оңтүстік-шығыс<adj>$ ^елдері/ел<n><pl><px3sp><nom>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^,/,<cm>$ ^Мысыр/Мысыр<np><top><nom>$^,/,<cm>$ ^Таиланд/Таиланд<np><top><nom>$ ^жəне/*жəне$ ^Сербиямен/Сербия<np><top><ins>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^жүргізілуде/жүргіз<v><tv><pass><ger><loc>$^./.<sent>$
^Бүгінде/бүгін<n><loc>$ ^экономикалық/экономикалық<adj>$ ^ынтымақтастыққа/ынтымақтастық<n><dat>$ ^үміткер/үміткер<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^сарапшылар/сарапшы<n><pl><nom>$ ^Иран/Иран<np><top><nom>$ ^Ислам/ислам<n><nom>$ ^Республикасын/республика<n><px3sp><acc>$ ^жеке/жеке<adj>$ ^мəн/*мəн$ ^беріп/бер<v><tv><gna_perf>$ ^қарастыруда/қарастыр<v><tv><ger><loc>$^./.<sent>$
^Иран/иран<n><nom>$ ^əлем/*əлем$ ^бойынша/бойынша<post>$ ^газ/газ<adj>$ ^қорынан/қор<n><px3sp><abl>$ ^бірінші/бір<num><ord>$^,/,<cm>$ ^мұнай/мұнай<n><nom>$ ^экспорты/экспорт<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^төртінші/төрт<num><ord>$ ^орынға/орын<n><dat>$ ^ие/ие<n><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^Тегеран/Тегеран<np><top><nom>$ ^ЕУЭО/*ЕУЭО$ ^мемлекеттерімен/мемлекет<n><pl><px3sp><ins>$ ^одақтағы/одақ<n><loc><attr>$ ^шикізатты/шикізат<n><acc>$ ^пайдаланушы/пайдалан<v><tv><gpr_pot>$ ^елдері/ел<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^өте/өте<adv>$ ^тиімді/тиімді<adj>$ ^жағдай/жағдай<n><nom>$ ^тудырып/тудыр<v><tv><gna_perf>$ ^дамуға/дам<v><iv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Экономикалық/экономикалық<adj>$ ^ынтымақтастықтың/ынтымақтастық<n><gen>$ ^жандануы/жандан<v><iv><ger><px3sp><nom>$ ^2014/2014<num>$ ^ж./ж.<abbr>$
^іске қосылған/іске қос<v><tv><pass><gpr_past>$ ^Жанаозен/*Жанаозен$ ^–/–<guio>$ ^Гызылгая/*Гызылгая$ ^–/–<guio>$ ^Берекет/Берекет<np><org><nom>$ ^–/–<guio>$ ^Этрек/*Этрек$ ^–/–<guio>$ ^Горган/Горган<np><top><nom>$ ^теміржол/теміржол<n><nom>$ ^байланысының/байланыс<n><px3sp><gen>$ ^толыққанды/толық<v><iv><ger_past><acc>$ ^жүзеге асуына/жүзеге ас<v><tv><ger><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^етер/ет<v><tv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Қорытынды/қорытынды<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^Иран/Иран<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ЕУЭО/*ЕУЭО$ ^қауымдасуы/қауымдасу<n><px3sp><nom>$ ^екіжаққа/*екіжаққа$ ^да/да<cnjcoo>$ ^тиімді/тиімді<adj>$ ^болатындығы/*болатындығы$ ^жайлы/жайлы<adj>$ ^сарапшылар/сарапшы<n><pl><nom>$ ^пікірлері/пікір<n><pl><px3sp><nom>$ ^келтірілді/келтір<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^2015/2015<num>$ ^жылдың/жыл<n><gen>$ ^1/1<num>$ ^қаңтарында/қаңтар<n><px3sp><loc>$ ^Кедендік/кедендік<adj>$ ^одақ/одақ<n><nom>$ ^пен/мен<cnjcoo>$ ^Бірыңғай/бірыңғай<adj>$ ^экономикалық/экономикалық<adj>$ ^кеңістік/кеңістік<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^халықаралық/халықаралық<adj>$ ^интеграциялық/интеграциялық<adj>$ ^экономикалық/экономикалық<adj>$ ^бірлестік/бірлес<v><iv><ifi><p1><pl>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одақ/одақ<n><nom>$ ^аз/аз<adj>$ ^уақыт/уақыт<n><nom>$ ^ішінде/ішінде<post>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^əлемге/*əлемге$ ^танытып/таныт<v><tv><gna_perf>$^,/,<cm>$ ^өзге/өзге<adj>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^қызығушылығын/қызық<v><iv><ger_abs><px3sp><acc>$ ^танытып/таныт<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^əлемдегí/*əлемдегí$ ^тұрақсыздық/тұрақсыздық<n><nom>$ ^пен/мен<cnjcoo>$ ^трансформация/трансформация<n><nom>$ ^жағдайында/жағдай<n><px3sp><loc>$ ^Еуразиялық/еуразиялық<adj>$ ^интеграцияны/интеграция<n><acc>$ ^қазіргі/қазір<adv><attr>$ ^интеграциялық/интеграциялық<adj>$ ^үрдістердің/үрдіс<n><pl><gen>$ ^мысалы/мысалы<ij>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастыруға/қарастыр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^блок/блок<n><nom>$ ^183/183<num>$ ^млн/млн<abbr>$ ^халықты/халық<n><acc>$ ^біріктіретін/біріктір<v><tv><pih><p3><sg>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^ішкі/ішкі<adj>$ ^өнімі/өнім<n><px3sp><nom>$ ^шамамен/шама<n><ins>$ ^2,2/2,2<num>$ ^трлн/трлн<abbr>$ ^АҚШ/АҚШ<np><top><nom>$ ^долл/долл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^құрайтын/құра<v><tv><pih><p3><sg>$^,/,<cm>$ ^посткеңестік/посткеңестік<adj>$ ^кеңістіктегі/кеңістік<n><loc><attr>$ ^əр/*əр$ ^мүшесіне/мүше<n><px3sp><dat>$ ^тиімді/тиімді<adj>$ ^жалғыз/жалғыз<adj>$ ^экономикалық/экономикалық<adj>$ ^платформа/платформа<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^интеграциялық/интеграциялық<adj>$ ^бірлестік/бірлес<v><iv><ifi><p1><pl>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^ТМД/ТМД<abbr>$ ^елдерінің ғана/ел<n><pl><px3sp><gen>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^əлемнíц/*əлемнíц$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^елдерінің/ел<n><pl><px3sp><gen>$ ^қызғушылығына/*қызғушылығына$ ^ие/ие<n><nom>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^Одаққа/Одақ<np><ant><m><dat>$ ^кіруге/кір<v><iv><ger><dat>$ ^үміткер/үміткер<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^Тунис/Тунис<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$^,/,<cm>$ ^Монғолия/*Монғолия$^,/,<cm>$ ^Əзербайжан/*Əзербайжан$ ^жəне/*жəне$ ^Тəжíкстан/*Тəжíкстан$ ^ынталы/ынталы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Молдавия/Молдавия<np><top><nom>$ ^ЕАЭО/*ЕАЭО$ ^бақылаушы/бақыла<v><tv><gpr_pot>$ ^мемлекеті/мемлекет<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Вьетнаммен/Вьетнам<np><top><ins>$ ^Еркін/Еркін<np><top><nom>$ ^сауда/сау<n><loc>$ ^аймағы/аймақ<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^келісімге/келісім<n><dat>$ ^қол қойылған/қол қой<v><tv><pass><past><p3><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^өзге/өзге<adj>$^,/,<cm>$ ^Оңтүстік-Шығыс/оңтүстік-шығыс<adj>$ ^Азия/Азия<np><top><nom>$ ^елдері/ел<n><pl><px3sp><nom>$ ^ынтымақтастыққа/ынтымақтастық<n><dat>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^танытып/таныт<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^,/,<cm>$ ^Мысыр/Мысыр<np><top><nom>$^,/,<cm>$ ^Таиланд/Таиланд<np><top><nom>$ ^жəне/*жəне$ ^Сербия/Сербия<np><top><nom>$ ^мемлекеттерімен/мемлекет<n><pl><px3sp><ins>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^жүргізілуде/жүргіз<v><tv><pass><ger><loc>$^./.<sent>$
^Бір/бір<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^Ресей/Ресей<np><top><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^ЕАЭО/*ЕАЭО$ ^—/—<guio>$ ^Қытай/Қытай<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$ ^Пəкíстан/*Пəкíстан$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Иранның/Иран<np><top><gen>$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^«/«<lquot>$^Үлкен/үлкен<adj>$ ^Еуразиялық/еуразиялық<adj>$ ^əрíптестíк/*əрíптестíк$^»/»<rquot>$ ^форматында/формат<n><px3sp><loc>$ ^ынтымақтастықты/ынтымақтастық<n><acc>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^ұсыныс/ұсыныс<n><nom>$ ^түскендігі де/түс<v><iv><ger_perf><px3sp><nom>+да<cnjcoo>$ ^елеулі/елеулі<adj>$ ^жайт/жайт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Президентінің/президент<n><px3sp><gen>$ ^«/«<lquot>$^Еуразиялық/еуразиялық<adj>$ ^идеясы/идея<n><px3sp><nom>$^»/»<rquot>$ ^болашақта/болашақ<n><loc>$ ^АСЕАН/*АСЕАН$ ^жəне/*жəне$ ^Шанхай/Шанхай<np><top><nom>$ ^Ынтымақтастығы/ынтымақтастық<n><px3sp><nom>$ ^Ұйымы/ұйым<n><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^интеграциялық/интеграциялық<adj>$ ^бірлестіктермен/бірлестік<n><pl><ins>$ ^арақатынастың/арақатынас<n><gen>$ ^жаңа/жаңа<adj>$ ^кезеңіне/кезең<n><px3sp><dat>$ ^өтуі/өт<v><tv><ger><px3sp><nom>$ ^əбден/*əбден$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^ЕАЭО/*ЕАЭО$^-/х<guio>$^тың/тың<adj>$ ^ЕО/ЕО<np><top><nom>$^-/х<guio>$^мен/мен<prn><pers><p1><sg><nom>$ ^кооперациясы да/кооперация<n><px3sp><nom>+да<cnjcoo>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^еуразиялық/еуразиялық<adj>$ ^интеграция/интеграция<n><nom>$ ^идеясының/идея<n><px3sp><gen>$ ^алғаш рет/алғаш рет<adv>$ ^жарияланғанына/жарияла<v><tv><pass><ger_past><px3sp><dat>$ ^ширек/ширек<n><nom>$ ^ғасыр/ғасыр<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^модель/модель<n><nom>$ ^түріндегі/түр<n><px3sp><loc><attr>$ ^«/«<lquot>$^Еуразиялық/еуразиялық<adj>$ ^идеясы/идея<n><px3sp><nom>$^»/»<rquot>$ ^уақыт/уақыт<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^сұранысқа/сұраныс<n><dat>$ ^ие болып/ие бол<v><iv><gna_perf>$^,/,<cm>$ ^басым/басым<adj>$ ^көпшілік/көпшілік<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^мойындалып/мойында<v><tv><pass><gna_perf>$^,/,<cm>$ ^іс жүзінде/іс жүзінде<adv>$ ^бекіп/бекі<v><iv><gna_perf>$^,/,<cm>$ ^дамып/дам<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^кеңес/кеңес<n><nom>$ ^ұлттық/ұлттық<adj>$ ^экономиканың/экономика<n><gen>$ ^тұрақты/тұрақ<n><acc>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бəсекеге/*бəсекеге$ ^қабілетін/қабілет<n><px3sp><acc>$ ^күшейту/күшейт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^барлық/барлық<adj>$ ^жағдай/жағдай<n><nom>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^құрлық/құрлық<n><nom>$ ^интеграциясының/интеграция<n><px3sp><gen>$ ^ядросы/ядро<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танылып/таны<v><tv><pass><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қырғызстан/Қырғызстан<np><top><nom>$ ^астанасы/астана<n><px3sp><nom>$ ^Бішкек/Бішкек<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^2017/2017<num>$ ^жылдың/жыл<n><gen>$ ^15/15<num>$ ^сəуíрíнде/*сəуíрíнде$ ^Еуразия/Еуразия<np><top><nom>$ ^экономикалық/экономикалық<adj>$ ^одақтың/одақ<n><gen>$ ^Жоғарғы/жоғарғы<adj>$ ^экономикалық/экономикалық<adj>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^мәжілісі/мәжіліс<n><px3sp><nom>$ ^болып өтті/болып өт<v><tv><ifi><p3><sg>$^./.<sent>$
^2017/2017<num>$ ^ж./ж.<abbr>$
^Одаққа/Одақ<np><ant><m><dat>$ ^Қырғызстан/Қырғызстан<np><top><nom>$ ^Төрағалық еткен/төрағалық ет<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^отырыс/отырыс<n><nom>$ ^қажетті/қажетті<adj>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^қатысқан/қатысқан<adj><subst><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Атап/атап<n><nom>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^Одақтағы/Одақ<np><ant><m><loc><attr>$ ^бес/бес<num>$ ^елдің де/ел<n><gen>+да<cnjcoo>$ ^басшылары/басшы<n><pl><px3sp><nom>$^:/:<sent>$ ^РФ/РФ<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Владимир/Владимир<np><top><nom>$ ^Путин/Путин<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Беларусь/Беларусь<np><top><nom>$ ^—/—<guio>$ ^Александр/Александр<np><ant><m><nom>$ ^Лукашенко/Лукашенко<np><cog><mf><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^—/—<guio>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Армения/Армения<np><top><nom>$ ^—/—<guio>$ ^Серж/Серж<np><ant><m><nom>$ ^Саргсян/*Саргсян$^,/,<cm>$ ^Қырғызстан/Қырғызстан<np><top><nom>$ ^—/—<guio>$ ^Алмазбек/Алмазбек<np><ant><m><nom>$ ^Атамбаевтармен/Атамбаев<np><cog><m><pl><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^жиынға/жиын<n><dat>$ ^Молдавия/Молдавия<np><top><nom>$ ^президенті/президент<n><px3sp><nom>$ ^Игорь/Игорь<np><ant><m><nom>$ ^Додон/*Додон$ ^бақылаушы/бақыла<v><tv><gpr_pot>$ ^ретінде/рет<n><px3sp><loc>$ ^қатысты/қатысты<adj>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одақтың/одақ<n><gen>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^жоғары/жоғары<adj>$ ^отырысында/отырыс<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одақтың/одақ<n><gen>$ ^Иран/Иран<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^Сербия/Сербия<np><top><nom>$ ^жəне/*жəне$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^елдермен/ел<n><pl><ins>$ ^ынтымақтасу/ынтымақтас<v><iv><ger><nom>$ ^мəселесíн/*мəселесíн$ ^белсенді/белсенді<adj>$ ^етуге/ет<v><tv><ger><dat>$ ^шақырды/шақыр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^«/«<lquot>$^Сауда/сау<n><loc>$ ^нарығын/нарық<n><px3sp><acc>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^инвестицияны/инвестиция<n><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жаңа/жаңа<adj>$ ^серіктестермен/серіктес<n><pl><ins>$ ^жаңа/жаңа<adj>$ ^сауда-экономикалық/сауда-экономикалық<adj>$ ^келісімшарттар/келісімшарт<n><pl><nom>$ ^дайындау/дайында<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Иран/иран<n><nom>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$ ^Сингапур/Сингапур<np><top><nom>$^,/,<cm>$ ^Сербия/Сербия<np><top><nom>$^,/,<cm>$ ^Израиль/Израиль<np><top><nom>$ ^жəне/*жəне$ ^ынта/ынта<n><nom>$ ^білдірген/білдір<v><tv><gpr_past>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^елдермен/ел<n><pl><ins>$ ^ынтымақтасу/ынтымақтас<v><iv><ger><nom>$ ^мəселесíн/*мəселесíн$ ^жеделдету/жеделдет<v><iv><ger><nom>$ ^керек/керек<adj>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^Бішкекте/Бішкек<np><top><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^отырыста/отырыс<n><loc>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұған/бұл<prn><dem><dat>$ ^дейін де/де<v><tv><opt><p1><sg>+да<cnjcoo>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^ұсыныстарын/ұсыныс<n><pl><px3sp><acc>$ ^бірнеше/бірнеше<det><qnt>$ ^мəрте/*мəрте$ ^білдірген/білдір<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Мəселен/*Мəселен$^,/,<cm>$ ^2016/2016<num>$ ^ж./ж.<abbr>$
^31/31<num>$ ^мамырда/мамыр<n><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^Жоғары/жоғары<adj>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^кеңес/кеңес<n><nom>$ ^отырысында/отырыс<n><px3sp><loc>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$ ^ның/*ның$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^нарығы/нарық<n><px3sp><nom>$ ^Шығыс/шығыс<adj>$ ^пен/мен<cnjcoo>$ ^Батыстың/батыс<n><gen>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Оңтүстіктің/оңтүстік<n><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыстырушы/байланыстыр<v><tv><gpr_pot>$ ^буын/буын<n><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кетіп/кет<vaux><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$^,/,<cm>$ ^ұйымның/ұйым<n><gen>$ ^төрағасы/төраға<n><px3sp><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^ұсынысыммен/ұсыныс<n><px1sg><ins>$^,/,<cm>$ ^2016/2016<num>$ ^жыл/жыл<n><nom>$ ^«/«<lquot>$^Үшінші/үш<num><ord>$ ^елдермен/ел<n><pl><ins>$ ^жəне/*жəне$ ^негізгі/негізгі<adj>$ ^интеграциялық/интеграциялық<adj>$ ^бірлестіктермен/бірлестік<n><pl><ins>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$^тың/тың<adj>$ ^экономикалық/экономикалық<adj>$ ^қарым-қатынастарын/қарым-қатынас<n><pl><px3sp><acc>$ ^тереңдету/*тереңдету$ ^жылы/жылы<adj>$^»/»<rquot>$ ^болып/бол<v><iv><gna_perf>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^Үндеуімде/үнде<v><iv><ger><px1sg><loc>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$^ны/*ны$ ^біз/біз<prn><pers><p1><pl><nom>$ ^əлемдíк/*əлемдíк$ ^экономикалық/экономикалық<adj>$ ^жүйеге/жүйе<n><dat>$ ^үйлесімді/үйлесімді<adj>$ ^түрде/түр<n><loc>$ ^кіріккен/*кіріккен$^,/,<cm>$ ^Еуропа/Еуропа<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Азия/Азия<np><top><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^дəнекер/*дəнекер$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^ашық/ашық<adj>$ ^қоғамдастық/қоғамдастық<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көретінімізді/көр<v><tv><ger_impf><px1pl><acc>$ ^атап өткен/атап өт<v><tv><gpr_past>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Былтыр/былтыр<adv>$ ^Вьетнаммен/Вьетнам<np><top><ins>$ ^арада/ара<n><loc>$ ^еркін/еркін<adj>$ ^сауда/сау<n><loc>$ ^аймағын/аймақ<n><px3sp><acc>$ ^құру/кұр<v><iv><ger><nom>$ ^туралы/туралы<post>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$^ның/*ның$ ^алғашқы/алғаш<adv><attr>$ ^келісімшартына/келісімшарт<n><px3sp><dat>$ ^қол қойылды/қол қой<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бүгінде/бүгін<n><loc>$ ^ҚХР/ҚХР<np><top><nom>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$ ^Израиль/Израиль<np><top><nom>$^,/,<cm>$ ^Мысыр/Мысыр<np><top><nom>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$^,/,<cm>$ ^Камбоджа/Камбоджа<np><top><nom>$ ^жəне/*жəне$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^көптеген/көптеген<det><qnt>$ ^елдермен/ел<n><pl><ins>$ ^ынтымақтасу/ынтымақтас<v><iv><ger><nom>$ ^мəселелерí/*мəселелерí$ ^жөнінде/жөн<n><px3sp><loc>$ ^жұмыс/жұмыс<n><nom>$ ^жүргізілуде/жүргіз<v><tv><pass><ger><loc>$^./.<sent>$
^ЕАЭО/*ЕАЭО$^-/х<guio>$^ның/*ның$ ^ЕО/ЕО<np><top><nom>$^,/,<cm>$ ^ШЫҰ/ШЫҰ<abbr>$^,/,<cm>$ ^АСЕАН/*АСЕАН$ ^жəне/*жəне$ ^өзге/өзге<adj>$ ^интеграциялық/интеграциялық<adj>$ ^бірлестіктермен де/бірлестік<n><pl><ins>+да<cnjcoo>$ ^сауда-экономикалық/сауда-экономикалық<adj>$ ^байланыстарын/байланыс<n><pl><px3sp><acc>$ ^жолға/жол<n><dat>$ ^қою/қою<adj>$ ^мүмкіндіктері/мүмкіндік<n><pl><px3sp><nom>$ ^бөлек/бөлек<adj>$ ^қарастырылуда/қарастыр<v><tv><pass><ger><loc>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазіргі замандағы/қазіргі заман<n><loc><attr>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^ғаламшардың/*ғаламшардың$ ^маңызды/маңыз<n><acc>$ ^саналатын/сана<v><tv><pass><gpr_impf>$ ^Орта/орта<adj>$ ^жəне/*жəне$ ^Таяу Шығыс/Таяу Шығыс<np><top><nom>$ ^аймағында/аймақ<n><px3sp><loc>$ ^Иран/Иран<np><top><nom>$ ^Ислам/ислам<n><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^басымдық/басымдық<n><nom>$ ^орынға/орын<n><dat>$ ^ие/ие<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^бағалауға/бағала<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Иран/иран<n><nom>$ ^Үнді/үнді<adj>$ ^мұхитының/мұхит<n><px3sp><gen>$ ^Парсы/парсы<n><nom>$ ^жəне/*жəне$ ^Оман/Оман<np><top><nom>$ ^шығанақтарының/шығанақ<n><pl><px3sp><gen>$ ^суымен/су<n><px3sp><ins>$ ^ұласып/ұлас<v><iv><gna_perf>$^,/,<cm>$ ^орта/орта<adj>$^-/х<guio>$^шығыстық/шық<v><tv><coop><ifi><p1><pl>$^,/,<cm>$ ^кавказдық/*кавказдық$^,/,<cm>$ ^орталық/орталық<adj>$^-/х<guio>$^азиялық/азиялық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^каспийлік/каспийлік<adj>$ ^ел/ел<n><nom>$ ^болуымен/бол<v><iv><ger><px3sp><ins>$^,/,<cm>$ ^әскери/әскери<adj>$^-/х<guio>$^стратегиялық/стратегиялық<adj>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>$ ^орынға/орын<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Аймақтың/аймақ<n><gen>$ ^барлық/барлық<adj>$ ^«/«<lquot>$^науқас/науқас<n><nom>$^»/»<rquot>$ ^орындары/орын<n><pl><px3sp><nom>$ ^Иранмен/Иран<np><top><ins>$ ^түйіндеседі/түйінде<v><tv><coop><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^аймақтың/аймақ<n><gen>$ ^этникалық/этникалық<adj>$ ^немесе/немесе<cnjcoo>$ ^діни/діни<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əскери/*əскери$ ^жəне/*жəне$ ^экономикалық/экономикалық<adj>$^,/,<cm>$ ^босқындар/босқын<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^есірткі/есірткі<n><nom>$ ^бизнесі/бизнес<n><px3sp><nom>$^,/,<cm>$ ^лаңкестік/лаңкестік<n><nom>$ ^пен/мен<cnjcoo>$ ^жікшілдік/жікшілдік<n><nom>$^-/х<guio>$^сепаратизм/сепаратизм<n><nom>$ ^сынды/сынды<adj>$ ^аса/аса<adv>$ ^ішкі/ішкі<adj>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^Иранның/Иран<np><top><gen>$ ^жәрдемдесуімен/жәрдемдес<v><iv><ger><px3sp><ins>$ ^нәтижелі/нәтижелі<adj>$ ^шешілуі/шеш<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^болмақ/бол<v><iv><prc_fplan>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Иран/иран<n><nom>$ ^Ислам/ислам<n><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^халықаралық/халықаралық<adj>$ ^жəне/*жəне$ ^аймақтық/аймақтық<adj>$ ^қатынастарда/қатынас<n><pl><loc>$ ^маңызды/маңызды<adj>$ ^рөл/рөл<n><nom>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^Орта/орта<adj>$ ^Шығыс/шығыс<adj>$ ^аймағындағы/аймақ<n><px3sp><loc><attr>$ ^ірі/ірі<adj>$ ^мемлекет/мемлекет<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^бірінші/бір<num><ord>$ ^кезекте/кезек<n><loc>$ ^энергетика/энергетика<n><nom>$ ^саласында/сала<n><px3sp><loc>$ ^табиғи/табиғи<adj>$ ^ресурстар/ресурс<n><pl><nom>$ ^қорының/қор<n><px3sp><gen>$ ^басым/басым<adj>$ ^бөлігіне/бөлік<n><px3sp><dat>$ ^иелік/иелік<n><nom>$ ^ете/ет<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^2011/2011<num>$ ^ж./ж.<abbr>$
^көктемде/көктем<n><loc>$^,/,<cm>$ ^ел/ел<n><nom>$ ^басшылығы/басшылық<n><px3sp><nom>$ ^жариялағандай/жарияла<v><tv><ger_past><sim>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^жақын/жақын<adj>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^аймақтық/аймақтық<adj>$ ^орталық/орталық<adj>$ ^күшке/күш<n><dat>$ ^айналуды/айнал<v><tv><ger><acc>$ ^мақсат/мақсат<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Ирак/Ирақ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Ауғанстаннан/Ауғанстан<np><top><abl>$ ^АҚШ/АҚШ<np><top><nom>$ ^кеткеннен/кет<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^Иран/Иран<np><top><nom>$ ^аймақтағы/аймақ<n><loc><attr>$ ^экономикалық/экономикалық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^әскери/әскери<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^əлеует/*əлеует$ ^жағынан/жақ<n><px3sp><abl>$ ^үстем/үстем<adj>$ ^мемлекет/мемлекет<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^əбден/*əбден$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қалай/қала<v><tv><prc_impf>$ ^болғанда да/бол<vaux><ger_past><loc>+да<cnjcoo>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^Ислам/ислам<n><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Біріккен/бірік<v><iv><gpr_past>$ ^Ұлттар/ұлт<n><pl><nom>$ ^Ұйымының/ұйым<n><px3sp><gen>$ ^Қауіпсіздік/қауіпсіздік<n><nom>$ ^Кеңесі/кеңес<n><px3sp><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^Тегеранның/Тегеран<np><top><gen>$ ^ядролық/ядролық<adj>$ ^бағдарламасына/бағдарлама<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^арнайы/арнайы<adj>$ ^Резолюция/*Резолюция$ ^түрінде/түр<n><px3sp><loc>$ ^төртінші/төрт<num><ord>$ ^мəрте/*мəрте$ ^қабылданып/қабылдан<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^қатаң/қатаң<adj>$ ^халықаралық/халықаралық<adj>$ ^экономикалық/экономикалық<adj>$ ^санкциялар/санкцияла<v><tv><gpr_fut>$ ^жағдайында/жағдай<n><px3sp><loc>$ ^дамып/дам<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^мемлекет/мемлекет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Әлемдік/әлемдік<adj>$ ^қауымдастық/қауымдастық<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^қысым/қыс<n><px1sg><nom>$ ^мен/мен<cnjcoo>$ ^санкцияларға/санкция<n><pl><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^мәжбүрлі/мәжбүр<adj><subst>+лы<post>$ ^түрдегі/түр<n><loc><attr>$ ^оқшаулануда/*оқшаулануда$ ^қала/қал<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ымырасыз/ымырасыз<adj>$ ^бағытты/бағыт<n><acc>$ ^ұстанып/ұстан<v><tv><gna_perf>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^мемлекеті/мемлекет<n><px3sp><nom>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^аймақтық/аймақтық<adj>$ ^көшбасшы ғана/көшбасшы<n><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^әлемдік/әлемдік<adj>$ ^қауымдастық/қауымдастық<n><nom>$ ^назарын/назар<n><px3sp><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қаратып/қарат<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^әлемдік/әлемдік<adj>$ ^саясат/саясат<n><nom>$ ^орталықтарының/орталық<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Исламдық/исламдық<adj>$ ^Иран/Иран<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^ядролық/ядролық<adj>$ ^отын/от<n><px3sp><acc>$ ^өндіруге/өндір<v><tv><ger><dat>$ ^ұмтылысы/ұмтылыс<n><px3sp><nom>$ ^көптеген/көптеген<det><qnt>$ ^мемлекеттерді/мемлекет<n><pl><acc>$ ^әртүрлі/әртүрлі<adj>$ ^елдердің/ел<n><pl><gen>$ ^экономикасының/экономика<n><px3sp><gen>$ ^қилы/қи<n>+лы<post>$ ^салаларын/сала<n><pl><px3sp><acc>$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^шешімдер/шешім<n><pl><nom>$ ^қабылдауға/қабылда<v><tv><ger><dat>$ ^ынталандырып/ынталандыр<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Əлемде/*Əлемде$ ^жыл сайын/жыл сайын<adv>$ ^энергия/энергия<n><nom>$ ^қорына/қор<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^қажеттіліктің/қажеттілік<n><gen>$ ^артуына/арт<v><iv><ger><px3sp><dat>$ ^орай/орай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^энергоресурстарды/*энергоресурстарды$ ^экспорттаушы/экспортта<v><tv><gpr_pot>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^маңыздылық/маңыздылық<n><nom>$ ^дәрежесі/дәреже<n><px3sp><nom>$ ^арта/арт<v><iv><gna_impf>$ ^түсері/түс<v><iv><ger_fut><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Tasnim/*Tasnim$^»/»<rquot>$ ^ақпараттық/ақпараттық<adj>$ ^агенттігінің/агенттік<n><px3sp><gen>$ ^жариялаған/жарияла<v><tv><gpr_past>$ ^ақпараты/ақпарат<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^«/«<lquot>$^British/*British$ ^Petroleum/Petroleum<np><unk>$^»/»<rquot>$ ^ағылшын/ағылшын<adj>$ ^компаниясы/компания<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^әлемдік/әлемдік<adj>$ ^энергетика/энергетика<n><nom>$ ^бойынша/бойынша<post>$ ^статистикалық/статистикалық<adj>$ ^шолу/шолу<n><nom>$ ^топтамасының/топтама<n><px3sp><gen>$ ^2015/2015<num>$ ^ж./ж.<abbr>$
^баяндамасында/баяндама<n><px3sp><loc>$ ^Иран/Иран<np><top><nom>$ ^әлемдік/әлемдік<adj>$ ^мұнайдың/мұнай<n><gen>$ ^3,9/3,9<num>$ ^пайызын/пайыз<n><px3sp><acc>$ ^иемдене/иемден<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^мұнай/мұнай<n><nom>$ ^қорының/қор<n><px3sp><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Венесуэла/Венесуэла<np><top><nom>$^,/,<cm>$ ^Сауд Арабиясы/Сауд Арабия<n><nom>$^,/,<cm>$ ^Канададан/Канада<np><top><abl>$ ^кейін/кейін<post>$ ^төртінші/төрт<num><ord>$ ^орында/орын<n><loc>$ ^тұр/тұр<v><iv><imp><p2><sg>$^./.<sent>$
^Аталмыш/аталмыш<adj>$ ^компания/компания<n><nom>$ ^Иранның/Иран<np><top><gen>$ ^2015/2015<num>$ ^ж./ж.<abbr>$
^5/5<num>$^///<sent>$^192/192<num>$ ^миллиард/миллиард<num>$ ^текше/текше<n><nom>$ ^метр/метр<n><nom>$ ^газ/газ<adj><advl>$ ^өндіріп/өндір<v><tv><gna_perf>$^,/,<cm>$ ^Қатардан/қатар<n><abl>$ ^озып/оз<v><iv><gna_perf>$^,/,<cm>$ ^АҚШ/АҚШ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Ресейден/Ресей<np><top><abl>$ ^кейін/кейін<post>$ ^əлем/*əлем$ ^бойынша/бойынша<post>$ ^газ/газ<adj>$ ^өндіруден/өндір<v><tv><ger><abl>$ ^үшінші/үш<num><ord>$ ^орынды/орын<n><acc>$ ^иемденгендігін/иемден<v><tv><ger_perf><px3sp><acc>$ ^жариялаған/жарияла<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Демек/демек<ij>$^,/,<cm>$ ^энергоресурстар/*энергоресурстар$ ^нарығында/нарық<n><px3sp><loc>$ ^Иран/Иран<np><top><nom>$ ^негізгі/негізгі<adj>$ ^ойыншылардың/ойыншы<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^елдің/ел<n><gen>$ ^саяси/саяси<adj>$ ^ықпалы/ықпал<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^энергетика/энергетика<n><nom>$ ^қорының/қор<n><px3sp><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тығыз/тығыз<adj>$ ^арақатынаста/арақатынас<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^Иранның/Иран<np><top><gen>$ ^қазіргі/қазір<adv><attr>$ ^әлемдік/әлемдік<adj>$ ^саяси/саяси<adj>$ ^үрдістерге/үрдіс<adj><subst><pl><dat>$ ^зор/зор<adj>$ ^ықпалы/ықпал<n><px3sp><nom>$ ^шынайы/шынайы<adj>$ ^көрсетілмейді/көрсет<v><tv><pass><neg><aor><p3><sg>$ ^жəне/*жəне$ ^Иран/Иран<np><top><nom>$ ^елі/ел<n><px3sp><nom>$ ^көпполярлы/*көпполярлы$ ^əлем/*əлем$ ^орталықтарының/орталық<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^анық/анық<adj>$ ^[/[<lpar>$^7/7<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^экономикалық/экономикалық<adj>$ ^серіктестікке/серіктестік<n><dat>$ ^үміткер/үміткер<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^сарапшылар/сарапшы<n><pl><nom>$ ^Иранды/Иран<np><top><acc>$ ^шындап/шында<v><tv><gna_perf>$ ^қарастыруда/қарастыр<v><tv><ger><loc>$^./.<sent>$
^Иран/иран<n><nom>$^,/,<cm>$ ^аталып/ата<v><tv><pass><gna_perf>$ ^өткендей/өт<v><tv><ger_past><sim>$^,/,<cm>$ ^әлемдік/әлемдік<adj>$ ^деңгейде/деңгей<n><loc>$ ^газ/газ<adj>$ ^қоры/қор<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^үшінші/үш<num><ord>$ ^орынды/орынды<adj>$ ^жəнемұнайды/*жəнемұнайды$ ^экспортқа/экспорт<n><dat>$ ^шығару/шығар<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^төртінші/төрт<num><ord>$ ^орынға/орын<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Осы/осы<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^Тегеран/Тегеран<np><top><nom>$ ^Еуразиялық/еуразиялық<adj>$ ^Одақ/Одақ<np><ant><m><nom>$ ^елдерімен/ел<n><pl><px3sp><ins>$ ^осы/осы<det><dem>$ ^одақ/одақ<n><nom>$ ^шеңберінде/шеңбер<n><px3sp><loc>$ ^шикізатты/шикізат<n><acc>$ ^пайдаланушы/пайдалан<v><tv><gpr_pot>$ ^елдер/ел<n><pl><nom>$ ^үшін/үшін<post>$ ^өте/өте<adv>$ ^тиімді/тиімді<adj>$ ^шарттарды/шарт<n><pl><acc>$ ^орнату/орнат<v><tv><ger><nom>$ ^бағытында/бағыт<n><px3sp><loc>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^бұның/бұл<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қарқынды/қарқын<n><acc>$ ^дамуға/дам<v><iv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Қарқынды/қарқынды<adj>$ ^даму/даму<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$ ^деңгейі де/деңгей<n><px3sp><nom>+да<cnjcoo>$ ^көтеріледі/көтер<v><tv><pass><aor><p3><sg>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^бұл/бұл<prn><dem><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$^,/,<cm>$ ^сыртқы/сыртқы<adj>$ ^мəселелердí/*мəселелердí$ ^шешуде/шеш<v><tv><ger><loc>$ ^халықпаралық/*халықпаралық$ ^ықпалға да/ықпал<n><dat>+да<cnjcoo>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алайда/Алай<np><top><loc>$ ^Иранның/Иран<np><top><gen>$ ^ислам/ислам<n><nom>$ ^əлемíндеп/*əлемíндеп$ ^орны/орын<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^географиялық/географиялық<adj>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^ескерер/ескер<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^бұндай/бұл<prn><dem><sim><nom>$ ^қадам/қадам<n><nom>$ ^бірқатар/бірқатар<det><qnt>$ ^елдерде/ел<n><pl><loc>$^,/,<cm>$ ^əсíресе/*əсíресе$ ^АҚШ/АҚШ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Израиль/Израиль<np><top><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^алаңдаушылық/алаңда<v><iv><ger_abs><nom>$ ^тудыруда/тудыр<v><tv><ger><loc>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^елдер/ел<n><pl><nom>$ ^Еуразиялық/еуразиялық<adj>$ ^кеңістіктің/кеңістік<n><gen>$ ^Иран/Иран<np><top><nom>$ ^есебінен/есеп<n><px3sp><abl>$ ^кеңеюіне/кеңей<v><iv><ger><px3sp><dat>$ ^барынша/барынша<adv>$ ^тосқауыл/тосқауыл<n><nom>$ ^қоюда/қой<v><tv><ger><loc>$^./.<sent>$^./.<sent>$^Иранның/иран<n><gen>$ ^жаңа/жаңа<adj>$ ^экономикалық/экономикалық<adj>$ ^бірлестіктегі/бірлестік<n><loc><attr>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^Тегеран/Тегеран<np><top><nom>$ ^жоғары/жоғары<adv>$ ^бағалайды/бағала<v><tv><aor><p3><sg>$^./.<sent>$
^Иранның/иран<n><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^сыртқы/сыртқы<adj>$ ^істер/істе<v><iv><gpr_fut>$ ^министрі/министр<n><px3sp><nom>$ ^Əли/*Əли$ ^Акбар/*Акбар$ ^Салехи/*Салехи$ ^(/(<lpar>$^2010/2010<num>$^–/–<guio>$^2013/2013<num>$ ^жж./жж.<abbr>$^)/)<rpar>$ ^аймақ/аймақ<n><nom>$ ^үшін/үшін<post>$ ^Еуразиялық/еуразиялық<adj>$ ^ынтымақтастық/ынтымақтас<v><iv><ifi><p1><pl>$ ^пен/мен<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^маңызына/маңыз<n><px3sp><dat>$ ^тоқтала/тоқтал<v><iv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^«/«<lquot>$^еуразияшылдық/*еуразияшылдық$ ^ісінің/іс<n><px3sp><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^кеңеюі/кеңей<v><iv><ger><px3sp><nom>$ ^жолында/жол<n><px3sp><loc>$ ^Иранның/Иран<np><top><gen>$ ^берері/бер<v><tv><ger_fut><px3sp><nom>$ ^мол/мол<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Саясаткер/саясаткер<n><nom>$ ^Иран/Иран<np><top><nom>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^жаңа/жаңа<adj>$ ^нарық/нарық<n><nom>$ ^есігі/есік<n><px3sp><nom>$ ^қуанышын ғана/қуаныш<n><px3sp><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бірлестіктің/бірлестік<n><gen>$ ^қалыптасуындағы/қалыптас<v><iv><ger><px3sp><loc><attr>$ ^бастапқы/бастапқы<adj>$ ^жəне/*жəне$ ^одан/ол<prn><dem><abl>$ ^кейінгі/кейін<adv><attr>$ ^уақыттағы/уақыт<n><loc><attr>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$^-/х<guio>$^қаржылық/қаржылық<adj>$ ^қиыншылықтарын да/қиыншылық<n><pl><px3sp><acc>+да<cnjcoo>$ ^көтеруге/көтер<v><tv><ger><dat>$ ^əзíр/*əзíр$^,/,<cm>$ ^Еуразия/Еуразия<np><top><nom>$ ^экономикалық/экономикалық<adj>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^табиғи/табиғи<adj>$ ^екінші/екі<num><ord>$ ^полюсы/полюс<n><px3sp><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^дайын/дайын<adj>$ ^деген/де<v><tv><gpr_past>$ ^пікірді де/пікір<n><acc>+да<cnjcoo>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Осылай/осы<prn><dem><advl>$ ^Иран/Иран<np><top><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ұстанымын/ұстаным<n><px3sp><acc>$ ^жариялай/жарияла<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$^ға/*ға$ ^қосылуға/қос<v><tv><pass><ger><dat>$ ^мүдделі/мүдделі<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^білдірген/білдір<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ресми/ресми<adj>$ ^Тегеран/Тегеран<np><top><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^Еуразиялық/еуразиялық<adj>$ ^одақ/одақ<n><nom>$ ^əлеуеттí/*əлеуеттí$ ^стратегиялық/стратегиялық<adj>$ ^əрíптес/*əрíптес$ ^қана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^Ислам/ислам<n><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^халықаралық/халықаралық<adj>$ ^қауымдастыққа/қауымдастық<n><dat>$ ^толыққанды/толыққанды<adj>$ ^интеграциясының/интеграция<n><px3sp><gen>$ ^көңілі/көңіл<n><px3sp><nom>$ ^қалайтын/қала<v><tv><gpr_impf>$ ^геосаяси/*геосаяси$ ^формасы/форма<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастырылады/қарастыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^көпполярлы/*көпполярлы$ ^əлем/*əлем$ ^құруға/кұр<v><iv><ger><dat>$ ^мүдделі/мүдделі<adj>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^бұл/бұл<det><dem>$ ^бағыттағы/бағыт<n><loc><attr>$ ^бастамаларға/бастама<n><pl><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бүгінгі/бүгін<adv><attr>$ ^Иранды/Иран<np><top><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>$ ^Раджаб/*Раджаб$ ^Сафаровтың/*Сафаровтың$ ^пікірі/пікір<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^«/«<lquot>$^Владимир/Владимир<np><top><nom>$ ^Путин/Путин<np><cog><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^интеграциялық/интеграциялық<adj>$ ^идеяларының/идея<n><pl><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^аймақтағы/аймақ<n><loc><attr>$ ^елдердің/ел<n><pl><gen>$ ^келіспеушілігі/келіс<v><iv><neg><ger_abs><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^олардың/ол<prn><dem><pl><gen>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^батысшыл/батысшыл<adj>$ ^элитасы/элита<n><px3sp><nom>$ ^кедергі келтіріп/кедергі келтір<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^пікірді/пікір<n><acc>$ ^білдіеді/*білдіеді$^./.<sent>$
^Қалай/қала<v><tv><prc_impf>$ ^болғанда да/бол<vaux><ger_past><loc>+да<cnjcoo>$^,/,<cm>$ ^жоба/жоба<n><nom>$ ^күннен/күн<n><abl>$ ^күнге/күн<n><dat>$ ^күшейіп/күшей<v><iv><gna_perf>$^,/,<cm>$ ^Одаққа/Одақ<np><ant><m><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^елдер/ел<n><pl><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^бастаманы/бастама<n><acc>$ ^жақтаушылар/жақтаушы<n><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^көбеюде/*көбеюде$^./.<sent>$
^Иранның/иран<n><gen>$ ^халықаралық/халықаралық<adj>$ ^қауымдастыққа/қауымдастық<n><dat>$ ^мүше/мүше<n><nom>$ ^бірқатар/бірқатар<det><qnt>$ ^мемлекеттерімен/мемлекет<n><pl><px3sp><ins>$ ^сауда/сау<n><loc>$^-/х<guio>$^саяси/саяси<adj>$ ^қатынастарға/қатынас<n><pl><dat>$ ^толыққанды/толыққанды<adj>$ ^интеграциясы/интеграция<n><px3sp><nom>$ ^«/«<lquot>$^ядролық/ядролық<adj>$ ^мифологияның/мифология<n><gen>$^»/»<rquot>$ ^аяқталуына/аяқта<v><tv><pass><ger><px3sp><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^тудырып/тудыр<v><tv><gna_perf>$^,/,<cm>$ ^Ислам/ислам<n><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^төңірегіндегі/төңірек<n><px3sp><loc><attr>$ ^өршіген/*өршіген$ ^шиеленісті/шиеленіс<n><acc>$ ^азайтуы/азайт<v><tv><ger><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^Ауғанстаннан/Ауғанстан<np><top><abl>$ ^америкалық/америкалық<adj>$ ^əскердщ/*əскердщ$ ^шығарылғаннан/шығар<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^Орталық/орталық<adj>$ ^Азияда/Азия<np><top><loc>$ ^соғыс/соғыс<n><nom>$ ^қауіпі/қауіп<n><px3sp><nom>$ ^уақтында/*уақтында$ ^өзекті/өзекті<adv>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Экономикалық/экономикалық<adj>$ ^перспектикаларға/*перспектикаларға$ ^тоқталар/тоқтал<v><iv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^Иранның/Иран<np><top><gen>$ ^жалпы/жалпы<adj>$ ^ашық/ашық<adj>$ ^жүйедегі/жүйе<n><loc><attr>$ ^көлік/көлік<adj>$^-/х<guio>$ ^логистикалық/логистикалық<adj>$ ^дəлíзге/*дəлíзге$ ^енуі/ен<v><iv><ger><px3sp><nom>$ ^Таулы/Тау<np><ant><m>+лы<post>$ ^Карабах/Карабах<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Арменияның/Армения<np><top><gen>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одақ/одақ<n><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^толыққанды/толыққанды<adj>$ ^экономикалық/экономикалық<adj>$ ^айналымға/айналым<n><dat>$ ^қатысу/қатыс<v><iv><ger><nom>$ ^проблемасын/проблема<n><px3sp><acc>$ ^шешеді/шеш<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$^,/,<cm>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$^,/,<cm>$ ^ирандық/ирандық<adj>$ ^порттар/порт<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^байланыс/байланыс<n><nom>$ ^жолдарының/жол<n><pl><px3sp><gen>$ ^тауар/тауар<adj>$ ^транзиті/транзит<n><px3sp><nom><err_orth>$ ^үшін/үшін<post>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^жəне/*жəне$ ^толыққанды/толыққанды<adj>$ ^инвестициялық/инвестициялық<adj>$ ^жобаларды/жоба<n><pl><acc>$ ^жүеге/*жүеге$ ^асыруға/асыр<v><tv><ger><dat>$ ^жол/жол<adj><advl>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Болашақта/болашақ<n><loc>$ ^көлік/көлік<adj>$ ^дәлізінің/дәліз<n><px3sp><gen>$ ^жаңа/жаңа<adj>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^бүгінде/бүгін<n><loc>$ ^ауылды/ауылды<adj>$ ^жерлерін/жер<n><pl><px3sp><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^жəне/*жəне$ ^аграрлық/аграрлық<adj>$ ^секторын/сектор<n><px3sp><acc>$ ^қалпына келтіруге/қалпына келтір<v><tv><ger><dat>$ ^мұқтаж/мұқтаж<n><nom>$ ^Грузия да/Грузия<np><top><nom>+да<cnjcoo>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^өзге/өзге<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Иранмен/Иран<np><top><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^біртұтас/біртұтас<adj>$ ^экономикалық/экономикалық<adj>$ ^стратегия/стратегия<n><nom>$ ^шеңберінде/шеңбер<n><px3sp><loc>$ ^əрекет/*əрекет$ ^ететін/ет<v><tv><gpr_impf>$ ^Ресей/Ресей<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстан да/Қазақстан<np><top><nom>+да<cnjcoo>$ ^Каспий/Каспий<np><top><nom>$ ^теңізінде/теңіз<n><px3sp><loc>$ ^ірі/ірі<adj>$ ^инфрақұрылымдық/*инфрақұрылымдық$ ^жобаларды/жоба<n><pl><acc>$ ^жүзеге асыруға/жүзеге асыр<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^бұрыннан/бұрын<adv><abl>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^қажеттілік/қажеттілік<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^атап өткен/атап өт<v><tv><gpr_past>$ ^абзал/абзал<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Еуразиялық/еуразиялық<adj>$ ^интеграциялық/интеграциялық<adj>$ ^одаққа/одақ<n><dat>$ ^Иранның/Иран<np><top><gen>$ ^қатысуы/қатыс<v><iv><ger><px3sp><nom>$ ^орасан/орасан<adv>$ ^зор/зор<adj>$ ^энергия/энергия<n><nom>$ ^қорына/қор<adj><subst><px3sp><dat>$ ^дұрыс/дұрыс<adj>$ ^иелік/иелік<n><nom>$ ^етуге/ет<v><tv><ger><dat>$ ^жағдай/жағдай<n><nom>$ ^туғызады/туғыз<v><tv><aor><p3><sg>$^,/,<cm>$ ^аймақтағы/аймақ<n><loc><attr>$ ^көптеген/көпте<v><tv><gpr_past>$ ^қатысушы/қатыс<v><iv><gpr_pot>$ ^елдердің/ел<n><pl><gen>$ ^жаңа/жаңа<adj>$ ^деңгейде/деңгей<n><loc>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^көтеріп/көтер<v><tv><gna_perf>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^бүгінде/бүгін<n><loc>$ ^төмен/төмен<adj>$ ^деңгейде/деңгей<n><loc>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^аудандардың/аудан<n><pl><gen>$ ^инфрақұрылымын/инфрақұрылым<n><px3sp><acc>$ ^дамытуда/дамыт<v><tv><ger><loc>$ ^жаңа/жаңа<adj>$ ^мүлдем/мүлдем<adv>$ ^өзге/өзге<adj>$ ^тәсіл/тәсіл<n><nom>$ ^қалыптасар/қалыптас<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^Иранның/Иран<np><top><gen>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$^қа/*қа$ ^қосылуы/қос<v><tv><pass><ger><px3sp><nom>$ ^жаңа/жаңа<adj>$ ^бірлестіктің/бірлестік<n><gen>$ ^келешегін/келешек<n><px3sp><acc>$ ^түбегейлі/түбегейлі<adj><advl>$ ^өзгертіп/өзгерт<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^жақын/жақын<adj>$ ^жылдардағы/жыл<n><pl><loc><attr>$ ^ең/ең<adv>$ ^танымал/танымал<adj>$ ^жəне/*жəне$ ^маңызды/маңыз<n><acc>$ ^бірлестік/бірлес<v><iv><ifi><p1><pl>$ ^қылары/қыл<v><tv><ger_fut><px3sp><nom>$ ^даусыз/даусыз<adv>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^үшін/үшін<post>$ ^Иран/Иран<np><top><nom>$ ^үш/үш<num>$ ^мың/мың<num>$ ^жылдық/жылдық<adj>$ ^көне/көне<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мəдени/*мəдени$^,/,<cm>$ ^рухани/рухани<adv>$ ^тамырлас/тамырлас<v><iv><imp><p2><sg>$ ^ел/ел<n><nom>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^Каспий/Каспий<np><top><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^көрші/көр<adj>+шы<emph>$^,/,<cm>$ ^экономика/экономика<n><nom>$^,/,<cm>$ ^білім/білім<adj>$^-/х<guio>$^ғылым/ғылым<n><nom>$ ^саласында/сала<n><px3sp><loc>$ ^айтарлықтар/айт<v><tv><gpr_ppot><pl><nom>$ ^қарым/қар<n><px1sg><nom>$^-/х<guio>$ ^қатынастар/қатынас<n><pl><nom>$ ^орнаған/орна<v><iv><past><p3><sg>$^./.<sent>$
^Сыртқы/сыртқы<adj>$ ^саясатта да/саясат<n><loc>+да<cnjcoo>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Иран/Иран<np><top><nom>$ ^Азиядағы/Азия<np><top><loc><attr>$ ^өзара/өзара<adj>$ ^іс-қимыл/іс-қимыл<n><nom>$ ^жəне/*жəне$ ^сенім/сенім<n><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Кеңес/кеңес<n><nom>$^,/,<cm>$ ^Ислам/ислам<n><nom>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^ұйымы/ұйым<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Шанхай/Шанхай<np><top><nom>$ ^Ынтымақтастық/ынтымақтастық<n><nom>$ ^Ұйымы/ұйым<n><px3sp><nom>$^,/,<cm>$ ^Экономикалық/экономикалық<adj>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^ұйымы/ұйым<n><px3sp><nom>$ ^сынды/сынды<adj>$ ^бірқатар/бірқатар<prn><qnt><nom>$ ^халықаралық/халықаралық<adj>$ ^жəне/*жəне$ ^аймақтық/аймақтық<adj>$ ^ұйымдарда/ұйым<n><pl><loc>$ ^саяси/саяси<adj>$ ^ықпалдастықты/ықпалдастық<n><acc>$ ^нығайтып/нығайт<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^ел/ел<n><nom>$ ^ширек/ширек<n><nom>$ ^ғасырлық/ғасырлық<adj>$ ^дипломатиялық/дипломатиялық<adj>$ ^қатынастарға/қатынас<n><pl><dat>$ ^ие/ие<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^сыртқы/сыртқы<adj>$ ^саясатының/саясат<n><px3sp><gen>$ ^2014/2014<num>$^–/–<guio>$^2020/2020<num>$ ^жж./жж.<abbr>$
^арналған/арна<v><tv><pass><gpr_past>$ ^концепциясының/*концепциясының$ ^10/10<num>$^-/х<guio>$ ^тарауына/тарау<adj><subst><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^«/«<lquot>$^Елдік/елдік<adj>$ ^жəне/*жəне$ ^аймақтық/аймақтық<adj>$ ^басымдықтар/басымдық<n><pl><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^бөлімде/бөлім<n><loc>$^:/:<sent>$ ^Иран/Иран<np><top><nom>$ ^Ислам/ислам<n><nom>$ ^Республикасымен/республика<n><px3sp><ins>$ ^өзара/өзара<adj>$ ^тиімді/тиімді<adj>$ ^серіктестік/серіктестік<n><nom>$ ^сауда-экономикалық/сауда-экономикалық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^транзиттік/транзиттік<adj>$^-/х<guio>$^көліктік/*көліктік$ ^салалардағы/сала<n><pl><loc><attr>$^,/,<cm>$ ^Каспий/Каспий<np><top><nom>$ ^теңізіндегі/теңіз<n><px3sp><loc><attr>$ ^тұрақтылықты/тұрақтылық<n><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^сынды/сынды<adj>$ ^жалпы/жалпы<adj>$ ^мүдделерге/мүдде<n><pl><dat>$ ^негізделетін/негізде<v><tv><pass><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$ ^делінген/де<v><tv><pass><gpr_past>$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^ҚР/ҚР<np><top><nom>$ ^Сыртқы/сыртқы<adj>$ ^істер/істе<v><iv><gpr_fut>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^мәліметі/мәлімет<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^екіжақты/екіжақты<adj>$ ^сауда-экономикалық/сауда-экономикалық<adj>$ ^байланыстарының/байланыс<n><pl><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^«/«<lquot>$^Солтүстік/Солтүстік<np><top><nom>$^-/х<guio>$^Оңтүстік/оңтүстік<adj>$^»/»<rquot>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^халықаралық/халықаралық<adj>$ ^көлік/көлік<adj>$ ^дәлізінің/дәліз<n><px3sp><gen>$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^«/«<lquot>$^Жаңаөзен/Жаңаөзен<np><top><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Қазақстан/Қазақстан<np><top><nom>$^)/)<rpar>$ ^–/–<guio>$ ^Қызылқия/*Қызылқия$ ^–/–<guio>$ ^Берекет/Берекет<np><org><nom>$ ^–/–<guio>$ ^Этрек/*Этрек$ ^(/(<lpar>$^Түркіменстан/Түрікменстан<np><top><nom>$^)/)<rpar>$ ^–/–<guio>$ ^Горган/Горган<np><top><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Иран/Иран<np><top><nom>$^)/)<rpar>$^»/»<rquot>$ ^бағытында/бағыт<n><px3sp><loc>$ ^теміржол/теміржол<n><nom>$ ^тармағын/тармақ<n><px3sp><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^мүмкіндік туғызады/мүмкіндік туғыз<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Иран/иран<n><nom>$ ^тарапы/тарап<n><px3sp><nom>$ ^қазақстандық/қазақстандық<adj>$ ^ауылшаруашылығы/ауылшаруашылық<n><px3sp><nom>$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^үлкен/үлкен<adj>$ ^маңызға/маңыз<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Иран/иран<n><nom>$ ^тауарлары/тауар<n><pl><px3sp><nom>$ ^Министрлік/министрлік<adj>$ ^сайтындағы/сайт<n><px3sp><loc><attr>$ ^ең/ең<adv>$ ^соңғы/соң<adv><attr>$ ^ақпарат/ақпарат<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^2015/2015<num>$ ^ж./ж.<abbr>$
^Қазақстан/Қазақстан<np><top><nom>$ ^астығының/астық<n><px3sp><gen>$ ^Иранға/Иран<np><top><dat>$ ^экспорты/экспорт<n><px3sp><nom>$ ^758,2/758,2<num>$ ^мың/мың<num>$ ^т/т<abbr>$ ^құрады/кұр<v><iv><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^бидай/бидай<n><nom>$ ^—/—<guio>$ ^186,6/186,6<num>$ ^мың/мың<num>$ ^т/т<abbr>$^,/,<cm>$ ^арпа/арпа<n><nom>$ ^—/—<guio>$ ^571,2/571,2<num>$ ^мың/мың<num>$ ^т/т<abbr>$ ^құрады/кұр<v><iv><aor><p3><sg>$ ^[/[<lpar>$^10/10<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Одан/ол<prn><dem><abl>$ ^өзге/өзге<adj>$ ^Иран/Иран<np><top><nom>$ ^Қазақстанмен/Қазақстан<np><top><ins>$ ^көптеген/көпте<v><tv><gpr_past>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^бойынша/бойынша<post>$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^жұмыс істейді/жұмыс істе<v><tv><aor><p3><sg>$^./.<sent>$
^2016/2016<num>$ ^ж./ж.<abbr>$
^11/11<num>$ ^сәуірде/сәуір<n><loc>$ ^Нурсултан/*Нурсултан$ ^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^Тегеранға/Тегеран<np><top><dat>$ ^сапарында/сапар<n><px3sp><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^жəне/*жəне$ ^жеке/жеке<adj>$ ^сектор/сектор<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^арасында/ара<n><px3sp><loc>$ ^2/2<num>$ ^млрд/млрд<abbr>$ ^долл/долл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^құрайтын/құра<v><tv><gpr_impf>$ ^66/66<num>$ ^келісімге/келісім<n><dat>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^жеке/жеке<adj>$ ^компаниялар/компания<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^30/30<num>$ ^өзара/өзара<adj>$ ^түсіністік/түсіністік<n><nom>$ ^меморандумына/меморандум<n><px3sp><dat>$ ^қол/қол<adj>$ ^қойылылды/*қойылылды$^./.<sent>$^./.<sent>$^ИИР/*ИИР$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ҚР/ҚР<np><top><nom>$ ^Каспий/Каспий<np><top><nom>$ ^теңізіндегі/теңіз<n><px3sp><loc><attr>$ ^қазақстандық/қазақстандық<adj>$ ^Ақтау/Ақтау<np><top><nom>$ ^порты/порт<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ирандық/ирандық<adj>$ ^Энзели/*Энзели$ ^порты/порт<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^сауданың/сауда<n><gen>$ ^жандануына/жандан<v><iv><ger><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^ететін/ет<v><tv><gpr_impf>$ ^жүк/жүк<adj>$ ^тасымалдау/тасымалда<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^кеме жүзетін/кеме жүзетін<adj>$ ^компания/компания<n><nom>$ ^құру/кұр<v><iv><ger><nom>$ ^жайлы/жайлы<adj>$ ^келісімге/келісім<n><dat>$ ^қол қойды/қол қой<v><tv><ifi><p3><sg>$^./.<sent>$
^Иран/иран<n><nom>$ ^кедендік/кедендік<adj>$ ^статистикасының/статистика<n><px3sp><gen>$ ^мәліметі/мәлімет<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^екі/екі<num>$ ^ел/ел<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^сауда/сау<n><loc>$ ^айналымы/айналым<n><px3sp><nom>$ ^2015/2015<num>$ ^ж./ж.<abbr>$
^650/650<num>$ ^млн/млн<abbr>$ ^долл/долл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^құраса/құра<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^570/570<num>$ ^млн/млн<abbr>$ ^сомасын/сома<n><px3sp><acc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^экспорты/экспорт<n><px3sp><nom>$ ^құрайды/құра<v><tv><aor><p3><sg>$ ^[/[<lpar>$^11/11<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Армения/Армения<np><top><nom>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одақтың/одақ<n><gen>$ ^мүшесі/мүше<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^Ислам/ислам<n><nom>$ ^Республикасымен/республика<n><px3sp><ins>$ ^жəне/*жəне$ ^Одақтың/Одақ<np><ant><m><gen>$ ^мүшелерімен/мүше<n><pl><px3sp><ins>$ ^еркін/еркін<adj>$ ^сауда/сау<n><loc>$ ^аймағы/аймақ<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^келісімге/келісім<adj><subst><dat>$ ^келуге/кел<v><iv><ger><dat>$ ^ұсыныс жасаған/ұсыныс жаса<v><iv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^орынды да/орынды<adj><subst><nom>+да<postadv>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^Армения/Армения<np><top><nom>$ ^Иранмен/Иран<np><top><ins>$ ^шекарасы/шекара<n><px3sp><nom>$ ^бір/бір<num>$ ^жəне/*жəне$ ^экономикалық/экономикалық<adj>$ ^тығыз/тығыз<adj>$ ^байланысы/байланыс<n><px3sp><nom>$ ^бар/бар<adj>$ ^ЕАЭО/*ЕАЭО$^-/х<guio>$ ^дағы/дақ<n><px3sp><nom>$ ^жалғыз/жалғыз<adj>$ ^ел/ел<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Сомымен/*Сомымен$ ^қатар/қат<v><iv><gpr_fut>$ ^Иран/Иран<np><top><nom>$^,/,<cm>$ ^Əзербайжан/*Əзербайжан$^,/,<cm>$ ^Түркия/Түркия<np><top><nom>$ ^сынды/сынды<adj>$ ^дұшпан/дұшпан<adj>$ ^мемлекеттермен/мемлекет<n><pl><ins>$ ^қоршалған/қорша<v><tv><pass><gpr_past>$ ^Армения/Армения<np><top><nom>$ ^үшін/үшін<post>$ ^Парсы/парсы<n><nom>$ ^шығанағы/шығанақ<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^сыртқы/сыртқы<adj>$ ^нарықтарға/нарық<n><pl><dat>$ ^шығу/шық<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^стратегиялық/стратегиялық<adj>$ ^маңызды/маңызды<adj>$ ^дәліз/дәліз<n><nom>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Иранның/иран<n><gen>$ ^Кедендік/кедендік<adj>$ ^одаққа/одақ<n><dat>$ ^енгізілуі/енгіз<v><tv><pass><ger><px3sp><nom>$ ^Армения/Армения<np><top><nom>$ ^үшін/үшін<post>$ ^салық/салық<n><nom>$ ^шығынын/шығын<n><px3sp><acc>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^азайтып/азайт<v><tv><gna_perf>$ ^қосымша/қосымша<adj>$ ^бюрократиялық/бюрократиялық<n><nom>$ ^қиындықтардан/қиындық<n><pl><abl>$ ^құтылуға/құтыл<v><iv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Иран/иран<n><nom>$ ^ядролық/ядролық<adj>$ ^келісімге/келісім<adj><subst><dat>$ ^келген/кел<v><iv><gpr_past>$ ^соң/соң<adj>$ ^тек/тек<cnjcoo>$ ^мұнай/мұнай<n><nom>$^-/х<guio>$^химиялық/химиялық<adj>$ ^ғана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^өндірістік/өндірістік<adj>$ ^өнімдер/өнім<n><pl><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^жаңа/жаңа<adj>$ ^нарық/нарық<n><nom>$ ^іздеуде/ізде<v><tv><ger><loc>$^./.<sent>$
^Негізі/негізі<adv>$ ^Армения/Армения<np><top><nom>$ ^Иран/Иран<np><top><nom>$ ^үшін/үшін<post>$ ^кішкентай/кішкентай<adj>$ ^нарық/нарық<n><nom>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^тауар айналымы/тауар айналым<n><px3sp><nom>$ ^300/300<num>$ ^млн/млн<abbr>$ ^долл/долл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^құрайды/құра<v><tv><aor><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ЕАЭО/*ЕАЭО$ ^жəне/*жəне$ ^Кедендік/кедендік<adj>$ ^одақ/одақ<n><nom>$ ^мүшесі/мүше<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^жəне/*жəне$ ^географиялық/географиялық<adj>$ ^орналасуы/орналас<v><iv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Иран/Иран<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Одақ/Одақ<np><ant><m><nom>$ ^елдері/ел<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^көпір/көпір<n><nom>$ ^болатындай/болат<n><px3sp><sim>$ ^тиімді/тиімді<adj>$ ^мүмкіндіктерге/мүмкіндік<n><pl><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Иран/Иран<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Армения/Армения<np><top><nom>$ ^арасында/ара<n><px3sp><loc>$ ^визалық/*визалық$ ^режимнің/режим<n><gen>$ ^жойылуы/жой<v><tv><pass><ger><px3sp><nom>$ ^екіжақты/екіжақты<adj>$ ^байланысты/байланыс<n><acc>$ ^жеңілдете/жеңілдет<v><tv><gna_impf>$ ^түсері/түс<v><iv><ger_fut><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Иранның/иран<n><gen>$ ^Армениядағы/Армения<np><top><loc><attr>$ ^Елшісі/елші<n><px3sp><nom>$ ^Сейед/Сейед<np><ant><m><nom>$ ^Казем/*Казем$ ^Саджаи/*Саджаи$ ^жақын қатынастарды/жақын қатынас<n><pl><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^Армения/Армения<np><top><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^ЕАЭО/*ЕАЭО$ ^нарығына/нарық<n><px3sp><dat>$ ^енуде/ен<v><iv><ger><loc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^үміттенеді/үміттен<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^АҚШ/АҚШ<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ЕО/ЕО<np><top><nom>$ ^Ресейге/Ресей<np><top><dat>$ ^қарсы/қарсы<adj>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^санкциялары/санкция<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^өткен/өт<v><tv><gpr_past>$ ^жылы/жыл<n><px3sp><nom>$ ^қараша/қараша<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^ресейлік/ресейлік<n><nom>$ ^бомбалушыны/*бомбалушыны$ ^атып түсіру/атып түсір<v><tv><ger><nom>$ ^оқиғасынана/*оқиғасынана$ ^кейін/кейін<post>$ ^Түркиямен/Түркия<np><top><ins>$ ^қарым-қатынастың/қарым-қатынас<n><gen>$ ^нашарлауынан/нашарла<v><iv><ger><px3sp><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Ресей/Ресей<np><top><nom>$ ^сауда/сау<n><loc>$ ^байланыстарының/байланыс<n><pl><px3sp><gen>$ ^кеңеюіне/кеңей<v><iv><ger><px3sp><dat>$ ^себеп болды/себеп бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ресей/Ресей<np><top><nom>$ ^нарығындағы/нарық<n><px3sp><loc><attr>$ ^бірқатар/бірқатар<prn><qnt><nom>$ ^түріктік/*түріктік$ ^ауыл шаруашылық/ауыл шаруашылық<n><nom>$ ^тауарларын/тауар<n><pl><px3sp><acc>$ ^Иран/Иран<np><top><nom>$ ^тауарлары/тауар<n><pl><px3sp><nom>$ ^алмастырды/алмастыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Санкцияның/санкция<n><gen>$ ^алынуынан/ал<v><tv><pass><ger><px3sp><abl>$ ^кейін/кейін<post>$ ^Иранға/Иран<np><top><dat>$ ^батыс/батыс<adj>$ ^нарықтың/нарық<n><gen>$ ^ашылуына/аш<v><tv><pass><ger><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^ауқымды/ауқым<n><acc>$ ^ынтымақтастық/ынтымақтас<v><iv><ifi><p1><pl>$ ^үшін/үшін<post>$ ^кедергілер/кедергі<n><pl><nom>$ ^әлі де/әлі де<adv>$ ^бар/бар<adj>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^Ислам/ислам<n><nom>$ ^Республикасына/республика<n><px3sp><dat>$ ^Батысқа/батыс<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^сенімсіздік/сенімсіздік<n><nom>$ ^сақталған/сақта<v><tv><pass><gpr_past>$^./.<sent>$
^Ресей/Ресей<np><top><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^Иранмен/Иран<np><top><ins>$ ^серіктестікті/серіктестік<n><acc>$ ^санкция/санкция<n><nom>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^уақытта да/уақыт<n><loc>+да<cnjcoo>$ ^энергетика/энергетика<n><nom>$^,/,<cm>$ ^ауыл шаруашылығы/ауыл шаруашылық<n><px3sp><nom>$^,/,<cm>$ ^өндірістік/өндір<v><tv><coop><ifi><p1><pl>$^,/,<cm>$ ^əскери/*əскери$^-/х<guio>$ ^техникалық/техникалық<adj>$ ^жəне/*жəне$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^әртүрлі/әртүрлі<adj>$ ^салалар/сала<n><pl><nom>$ ^бойынша/бойынша<post>$ ^үзбеген/үз<v><tv><neg><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Жыл сайын/жыл сайын<adv>$ ^Иран/Иран<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Ресей/Ресей<np><top><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^тауар айналымы/тауар айналым<n><px3sp><nom>$ ^өсіп/өс<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^Иран/Иран<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Ресей/Ресей<np><top><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^туристерге/турист<n><pl><dat>$ ^визасыз/виза<n>+сыз<post>$ ^тəртíп/*тəртíп$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^мүмкіндіктері/мүмкіндік<n><pl><px3sp><nom>$ ^қарастырылуда/қарастыр<v><tv><pass><ger><loc>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^барлық/барлық<adv>$ ^келем/кел<v><iv><aor><p1><sg>$ ^деушілерге/де<v><tv><gpr_pot><subst><pl><dat>$ ^визаны/виза<n><acc>$ ^жоюға/*жоюға$ ^негіз/негіз<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Беларуске/*Беларуске$ ^келер/кел<v><iv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^ирандық/ирандық<adj>$^-/х<guio>$^беларус/*беларус$ ^экономикалық/экономикалық<adj>$ ^байланыстар/байланыс<n><pl><nom>$ ^айтарықтай/*айтарықтай$ ^қомақты/қомақты<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Беларусь/Беларусь<np><top><nom>$ ^кеңес/кеңес<n><nom>$ ^заманынан/заман<n><px3sp><abl>$ ^машинақұрастыру/*машинақұрастыру$ ^дәстүріне/дәстүр<n><px3sp><dat>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^маңызды/маңызды<adj>$ ^орнықты/орнықты<adj>$ ^инфоқұрылымға/*инфоқұрылымға$ ^ие/ие<n><nom>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^онда/ол<prn><dem><loc>$ ^шығарылатын/шығар<v><tv><pass><gpr_impf>$ ^ауылшараушылығы/*ауылшараушылығы$ ^техникасы/техника<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əскери/*əскери$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^кешен/кешен<n><nom>$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^Иранда/Иран<np><top><loc>$ ^үлкен/үлкен<adj>$ ^сұранысқа/сұраныс<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Беларусь/Беларусь<np><top><nom>$ ^тауарлардан/тауар<n><pl><abl>$ ^Иранға/Иран<np><top><dat>$ ^кен/кен<n><nom>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^(/(<lpar>$^карьерлік/*карьерлік$^)/)<rpar>$ ^техника/техника<n><nom>$^,/,<cm>$ ^ауыр/ауыр<adj>$ ^жүктасымалдайтын/*жүктасымалдайтын$ ^техника/техника<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әртүрлі/әртүрлі<adj>$ ^талшықтар/талшық<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^аралайтын/арала<v><tv><gpr_impf>$ ^кесетін/кес<v><tv><gpr_impf>$ ^материалдар/материал<n><pl><nom>$^,/,<cm>$ ^қағаз/қағаз<adj>$^,/,<cm>$ ^тыңайтқыш/тыңайтқыш<adj>$ ^өнімдер/өнім<n><pl><nom>$^,/,<cm>$ ^автобус/автобус<n><nom>$^,/,<cm>$ ^минибус/*минибус$ ^жəне/*жəне$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^көптеген/көптеген<det><qnt>$ ^тауарлар/тауар<n><pl><nom>$ ^енгізіледі/енгіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Беларустар/*Беларустар$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^Ираннан/Иран<np><top><abl>$ ^жеміс/жеміс<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кептірілген/кептір<v><tv><pass><gpr_past>$ ^жеміс/жеміс<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^азық-түлік/азық-түлік<n><nom>$ ^тауарларын/тауар<n><pl><px3sp><acc>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^құрылғылар/құрылғы<n><pl><nom>$^,/,<cm>$ ^теңіз/теңіз<n><nom>$ ^өнімдері/өнім<n><pl><px3sp><nom>$^,/,<cm>$ ^құрылыс/құрылыс<n><nom>$ ^материалдарын/материал<n><pl><px3sp><acc>$ ^сатып ала/сатып ал<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^ел/ел<n><nom>$ ^арасындаға/*арасындаға$ ^соңғы/соң<adv><attr>$ ^жылдардағы/жыл<n><pl><loc><attr>$ ^тауар айналымы/тауар айналым<n><px3sp><nom>$ ^100/100<num>$ ^млн/млн<abbr>$ ^долл/долл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^аспайды/ас<v><tv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Иран/иран<n><nom>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^Қырғызстанмен де/Қырғызстан<np><top><ins>+да<cnjcoo>$ ^сауда-экономикалық/сауда-экономикалық<adj>$ ^байланыстарын/байланыс<n><pl><px3sp><acc>$ ^дамытуда/дамыт<v><tv><ger><loc>$^./.<sent>$
^Жыл сайынғы/жыл сайынғы<adj>$ ^тауарайналым/*тауарайналым$ ^шамамен/шама<n><ins>$ ^200/200<num>$ ^млн/млн<abbr>$ ^долл/долл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қорытындылай/*Қорытындылай$ ^келе/кел<v><iv><gna_impf>$^,/,<cm>$ ^Иран/Иран<np><top><nom>$ ^сынды/сынды<adj>$ ^алпауыт/алпауыт<n><nom>$ ^экономикалы/экономикалы<adv>$ ^ел/ел<n><nom>$ ^ЕАЭО/*ЕАЭО$ ^үшін/үшін<post>$ ^салмақты да/салмақты<adj><advl>+да<cnjcoo>$ ^маңызды/маңызды<adj>$ ^мүше/мүше<n><nom>$ ^болмақ/бол<v><iv><prc_fplan>$^,/,<cm>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^аларынан/ал<v><tv><ger_fut><px3sp><abl>$ ^берері/бер<v><tv><ger_fut><px3sp><nom>$ ^көп/көп<adj>$ ^Иран/Иран<np><top><nom>$ ^мемлекеті де/мемлекет<n><px3sp><nom>+да<cnjcoo>$ ^Еуразиялық/еуразиялық<adj>$ ^экономикалық/экономикалық<adj>$ ^одақтың/одақ<n><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^тигізетіні/тигіз<v><tv><ger_impf><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^.../...<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$