^Қосағалы/*Қосағалы$ ^қыстағында/қыстақ<n><px3sp><loc>$ ^Боран/Боран<np><top><nom>$ ^деген/де<v><tv><gpr_past>$ ^ағамыз/ақ<v><iv><aor><p1><pl>$ ^ұзақ/ұзақ<adj>$ ^жылдар/жыл<n><pl><nom>$ ^қой/ғой<mod_ass>$ ^бағып/бақ<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$
^Бала/бала<n><nom>$ ^кезімізде/кез<n><px1pl><loc>$ ^ауылдан/ауыл<n><abl>$ ^он/он<num>$ ^шақырымдай/шақырым<n><sim>$ ^жердегі/жер<n><loc><attr>$ ^бұл/бұл<det><dem>$ ^қыстаққа/қыстақ<n><dat>$ ^топай/*топай$^,/,<cm>$ ^асық/асық<n><nom>$ ^іздеп/ізде<v><tv><gna_perf>$ ^талай/талай<adj><advl>$ ^барғанбыз/бар<v><iv><past><p1><pl>$^./.<sent>$^./.<sent>$^Бертін/*Бертін$ ^келе/кел<v><iv><gna_impf>$ ^Қылшекең/*Қылшекең$ ^(/(<lpar>$^Қылыш/қылыш<n><nom>$ ^әулие/әулие<adj>$^)/)<rpar>$^,/,<cm>$ ^Жанай/Жанай<np><ant><m><nom>$ ^әулие/әулие<adj>$^,/,<cm>$ ^Қосағалы/*Қосағалы$ ^батырлар/батыр<n><pl><nom>$ ^туралы/туралы<post>$ ^аңызға/аңыз<n><dat>$ ^бергісіз/бері<adv><subst>+сыз<post>$ ^әңгімелерді/әңгіме<n><pl><acc>$ ^там/там<v><tv><imp><p2><sg>$^-/х<guio>$^тұмдап/*тұмдап$ ^естіп/ест<v><tv><prc_perf>$ ^жүрдік/жүр<vaux><ifi><p1><pl>$^./.<sent>$
^Қосағалы/*Қосағалы$ ^батыр/батыр<adj>$ ^туралы/туралы<post>$ ^дерек/дерек<n><nom>$^,/,<cm>$ ^дәйек/дәйек<n><nom>$ ^іздеуге/ізде<v><tv><ger><dat>$ ^ден/*ден$ ^қойдым/қой<v><tv><ifi><p1><sg>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$ ^2009/2009<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Алматының/Алматы<np><top><gen>$ ^«/«<lquot>$^Темірқазық/*Темірқазық$^»/»<rquot>$ ^баспасынан/баспа<n><px3sp><abl>$ ^толықтырылып/толықтыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^жаңартылып/жаңарт<v><tv><pass><gna_perf>$ ^жарық/жарық<adj>$ ^көрген/көр<v><tv><gpr_past>$ ^Жаңаарқа/*Жаңаарқа$ ^энциклопедиясын/энциклопедия<n><px3sp><acc>$ ^қарап шықтым/қарап шық<v><iv><ifi><p1><sg>$^./.<sent>$
^Энциклопедияның/энциклопедия<n><gen>$ ^28/28<num>$ ^бетінде/бет<n><px3sp><loc>$ ^Кіші/кіші<adj>$ ^жүз/жүз<num>$ ^рулары/ру<n><pl><px3sp><nom>$^:/:<sent>$ ^алшын/алшын<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тама/там<v><tv><gna_impf>$^,/,<cm>$ ^жағалбайлылар/*жағалбайлылар$ ^туралы/туралы<post>$ ^мынадай/мынадай<adj>$ ^деректер/дерек<n><pl><nom>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$^:/:<sent>$ ^«/«<lquot>$^Жаңаарқа/*Жаңаарқа$ ^же/же<v><tv><imp><p2><sg>$­^ріндегі/*ріндегі$ ^кішіжүздіктер/*кішіжүздіктер$ ^ертеде/ерте<adj><subst><loc>$ ^Каспий/Каспий<np><top><nom>$ ^теңі/тең<n><px3sp><nom>$­^зінің/*зінің$ ^солтүстүк/*солтүстүк$ ^бетін/бет<n><px3sp><acc>$^,/,<cm>$ ^Еділ/Еділ<np><top><nom>$^,/,<cm>$ ^Жайық/Жайық<np><top><nom>$^,/,<cm>$ ^Жем/жем<n><nom>$^,/,<cm>$ ^Сағыз/сағыз<n><nom>$ ^өзендерінен/өзен<n><pl><px3sp><abl>$ ^Сырға/Сыр<np><ant><m><dat>$ ^дейін/дейін<post>$ ^ен/ен<n><nom>$ ^жайлап/жайла<v><iv><gna_perf>$^,/,<cm>$ ^көшпелі/көшпелі<adj>$ ^тұрмыс/тұрмыс<n><nom>$ ^құрған/кұр<v><iv><gpr_past>$ ^халықтың/халық<n><gen>$ ^бір/бір<num>$ ^тобы ғана/топ<n><px3sp><nom>+е<cop><aor><p3><sg>+ғана<postadv>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^рулардың/ру<n><pl><gen>$ ^Орта/орта<adj>$ ^жүз/жүз<num>$ ^жерін/жер<n><px3sp><acc>$ ^қоныстануының/қоныстан<v><iv><ger><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^себебі/себебі<cnjsub>$ ^–/–<guio>$ ^кіші/кіші<adj>$ ^жүз/жүз<num>$ ^жеріне/жер<n><px3sp><dat>$ ^орыс/орыс<n><nom>$ ^патшалығы/патшалық<n><px3sp><nom>$ ^бекіністер/бекініс<n><pl><nom>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^құнарлы/құнарлы<adj>$ ^жайлымдарын/*жайлымдарын$ ^тартып ала/тартып ал<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Алшын/алшын<n><nom>$^,/,<cm>$ ^Тама/Та<np><ant><m><px1sg><dat>$^,/,<cm>$ ^Жағалбайлы/*Жағалбайлы$ ^руларының/ру<n><pl><px3sp><gen>$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^ел-жұртын/ел-жұрт<n><px3sp><acc>$ ^тастап/таста<v><tv><gna_perf>$ ^үдіре/*үдіре$ ^көшкен/көш<v><iv><past><p3><sg>$^./.<sent>$
^Арқаға/арқа<n><dat>$ ^қоныс/қоныс<n><nom>$ ^аударудың/аудар<v><tv><ger><gen>$ ^алғашқы/алғашқы<adj>$ ^ірі/ірі<adj>$ ^толқыны/толқын<n><px3sp><nom>$ ^1723/1723<num>$ ^жылы/жыл<n><px3sp><nom>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^қалмақ/қалмақ<n><nom>$ ^шап/шап<n><nom>$­^қыншылығына/*қыншылығына$ ^байланысты/байланысты<adj>$^./.<sent>$
^Кішіжүздіктер/*Кішіжүздіктер$ ^бұл/бұл<prn><dem><nom>$ ^нәубетті/*нәубетті$ ^«/«<lquot>$^Сауран/Сауран<np><top><nom>$ ^айналған/айнал<v><tv><gpr_past>$^»/»<rquot>$ ^деп те/де<v><tv><gna_perf>+да<cnjcoo>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Алшын/алшын<n><nom>$^,/,<cm>$ ^Жағалбайлы/*Жағалбайлы$^,/,<cm>$ ^Тама/Та<np><ant><m><px1sg><dat>$ ^елдері/ел<n><pl><px3sp><nom>$ ^ХVIII/*ХVIII$^–/–<guio>$^ХІХ/*ХІХ$ ^ғасырларда/ғасыр<n><pl><loc>$ ^Сарысу/Сарысу<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Шу/Шу<np><top><nom>$ ^өзендерінің/өзен<n><pl><px3sp><gen>$ ^аралығында/аралық<n><px3sp><loc>$ ^тұрақты/тұрақты<adj>$ ^түрде/түр<n><loc>$ ^көшіп/көш<v><iv><gna_perf>$^-/х<guio>$^қонып/қон<v><iv><prc_perf>$ ^жүрді/жүр<vaux><ifi><p3><sg>$^./.<sent>$
^Тамалар/*Тамалар$ ^қыста/қыс<n><loc>$ ^Шудың/Шу<np><top><gen>$ ^бойымен/бой<n><px3sp><ins>$ ^Ұланбелге/*Ұланбелге$ ^дейін/дейін<adv>$ ^қоныстанған/қоныстан<v><iv><past><p3><sg>$^./.<sent>$
^Бетпақтың/бетпақ<adj><subst><gen>$ ^шөлінен/шөл<n><px3sp><abl>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^Мұңлы/*Мұңлы$ ^–/–<guio>$ ^Қулының/*Қулының$ ^етегінен/етек<n><px3sp><abl>$ ^Бестауға/*Бестауға$ ^жетіп/жет<v><iv><prc_perf>$ ^жүрген/жүр<vaux><past><p3><sg>$^./.<sent>$
^Шақалар/*Шақалар$ ^Ақбастауды/Ақбастау<np><top><acc>$^,/,<cm>$ ^Қырықбойдақ/*Қырықбойдақ$ ^–/–<guio>$ ^Көктас/*Көктас$ ^өзенінің/өзен<n><px3sp><gen>$ ^жағасын/жаға<n><px3sp><acc>$^,/,<cm>$ ^екеуі/екеуі<cnjcoo>$ ^бірігіп/бірік<v><iv><gna_perf>$^,/,<cm>$ ^Бүгіл/бүк<v><tv><pass><imp><p2><sg>$ ^өзенінің/өзен<n><px3sp><gen>$ ^жазығын/жазық<n><px3sp><acc>$ ^жиі/жиі<adv>$ ^жайлаған/жайла<v><iv><past><p3><sg>$^./.<sent>$
^Таманың/*Таманың$ ^Кедей/Ке<np><ant><m><sim>$ ^дейтін/де<v><tv><gpr_impf>$ ^атасы/ата<n><px3sp><nom>$ ^Ақтөбе/Ақтөбе<np><top><nom>$^,/,<cm>$ ^Кеңқияқ/*Кеңқияқ$^,/,<cm>$ ^Қосағалыны/*Қосағалыны$ ^жайлау/жайла<v><iv><ger><nom>$ ^етсе/ет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^Қызылқұрттың/*Қызылқұрттың$ ^Телікөл/*Телікөл$ ^–/–<guio>$ ^Тата/тат<v><tv><gna_impf>$^,/,<cm>$ ^Қызылжыңғылға/*Қызылжыңғылға$ ^дейін/дейін<adv>$ ^барған/бар<v><iv><gpr_past>$ ^кезі/кез<n><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерлер/жерле<v><tv><gpr_fut>$ ^–/–<guio>$ ^Шу/Шу<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Арқаның/арқа<n><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^Шу/Шу<np><top><nom>$ ^өзенінің/өзен<n><px3sp><gen>$ ^төменгі/төмен<adv><attr>$ ^құйлысының/*құйлысының$ ^кең/кең<adj>$ ^алқабы/алқап<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тама/Та<np><ant><m><px1sg><dat>$^,/,<cm>$ ^Жағалбайлы/*Жағалбайлы$^,/,<cm>$ ^Алшын/алшын<n><nom>$ ^рулары/ру<n><pl><px3sp><nom>$ ^Бозкөлді/Бозкөл<np><top><acc>$ ^(/(<lpar>$^Түгіскен/*Түгіскен$ ^жері/жер<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^Жыңғылкөлді/*Жыңғылкөлді$^,/,<cm>$ ^Сарысудың/Сарысу<np><top><gen>$ ^табаны/таба<n><acc>$ ^–/–<guio>$ ^Шұбаркөлге/*Шұбаркөлге$ ^дейін/дейін<adv>$ ^мекендеген/мекенде<v><tv><past><p3><sg>$^./.<sent>$
^Жөгілер/*Жөгілер$ ^(/(<lpar>$^тама/там<v><tv><gna_impf>$^)/)<rpar>$ ^Мұңлы/*Мұңлы$ ^–/–<guio>$ ^Қулының/*Қулының$ ^етегінде/етек<n><px3sp><loc>$ ^отырған/отыр<v><iv><past><p3><sg>$^./.<sent>$
^ХІХ/*ХІХ$ ^ғасырдың/ғасыр<n><gen>$ ^аяғына/аяқ<n><px3sp><dat>$ ^қарай/қарай<post>$ ^Кіші/кіші<adj>$ ^жүз/жүз<num>$ ^рулары/ру<n><pl><px3sp><nom>$ ^Жаңаарқа/*Жаңаарқа$ ^жерінде/жер<n><px3sp><loc>$ ^Атбасар/Атбасар<np><top><nom>$ ^уезіне/*уезіне$ ^қатарлас/қатарлас<adj>$ ^Сарысудан/Сарысу<np><top><abl>$ ^Шуға/Шу<np><top><dat>$ ^дейін/дейін<adv>$ ^көшіп/көш<v><iv><prc_perf>$ ^жүрді/жүр<vaux><ifi><p3><sg>$^./.<sent>$
^Жағалбайлылар/*Жағалбайлылар$ ^Көктас/*Көктас$^,/,<cm>$ ^Қарақыз/*Қарақыз$ ^болыстарының/болыс<n><pl><px3sp><gen>$ ^құрамында болды/құрамында бол<v><iv><ifi><p3><sg>$ ^(/(<lpar>$ ^кейінен/*кейінен$^,/,<cm>$ ^1921/1921<num>$ ^жылы/жыл<n><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^болыстар/болыс<n><pl><nom>$ ^біріктіріліп/біріктір<v><tv><pass><gna_perf>$^,/,<cm>$ ^Шу/Шу<np><top><nom>$ ^болысы/болыс<n><px3sp><nom>$ ^ұйымдастырылды/ұйымдастыр<v><tv><pass><ifi><p3><sg>$^)/)<rpar>$^./.<sent>$
^Тама/там<v><tv><gna_impf>$ ^руының/ру<n><px3sp><gen>$ ^Үшабыз/*Үшабыз$ ^атасы/ата<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^Алшындар/алшын<n><pl><nom>$ ^Шонай/*Шонай$^,/,<cm>$ ^Сарыкөл/*Сарыкөл$^,/,<cm>$ ^Қосағалы/*Қосағалы$^,/,<cm>$ ^Мұңлы/*Мұңлы$ ^болыстарының/болыс<n><pl><px3sp><gen>$ ^халқының/халық<n><px3sp><gen>$ ^көпшілігін/көпшілік<n><px3sp><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^болыстардан/болыс<n><pl><abl>$ ^1921/1921<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Үшабыз/*Үшабыз$ ^болысы/болыс<n><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Таманың/*Таманың$ ^Әліп/әліп<n><nom>$ ^атасы/ата<n><px3sp><nom>$ ^Қарақыз/*Қарақыз$ ^болысын/болыс<n><px3sp><acc>$^,/,<cm>$ ^Шағыр/Шағыр<np><ant><m><nom>$ ^атасы/ата<n><px3sp><nom>$ ^Қосағалы/*Қосағалы$ ^болысын/болыс<n><px3sp><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$…^»/»<rquot>$ ^Энциклопедияда/энциклопедия<n><loc>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^осы/осы<det><dem>$ ^деректерден/дерек<n><pl><abl>$ ^Кіші/кіші<adj>$ ^жүз/жүз<num>$ ^руларының/ру<n><pl><px3sp><gen>$ ^Арқаға/арқа<n><dat>$ ^(/(<lpar>$^Жаңаарқа/*Жаңаарқа$ ^өңіріне/өңір<n><px3sp><dat>$^)/)<rpar>$ ^келген/кел<v><iv><gpr_past>$ ^уақыттары/уақыт<n><pl><px3sp><nom>$^,/,<cm>$ ^тарихи/тарихи<adj>$ ^себептері/себеп<n><pl><px3sp><nom>$ ^баяндалған/баянда<v><tv><pass><past><p3><sg>$^./.<sent>$
^Арқаның/арқа<n><gen>$ ^ұлан/ұлан<n><nom>$ ^байтақ/байтақ<adj>$ ^шұрайлы/шұрайлы<adj>$ ^жерлерін/жер<n><pl><px3sp><acc>$ ^қоныс/қоныс<n><nom>$ ^қылған/қыл<v><tv><gpr_past>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^Арғын/арғын<n><nom>$^-/х<guio>$^Қуандық/қуан<v><iv><ifi><p1><pl>$ ^тайпасының/тайпа<n><px3sp><gen>$ ^Алтай/Алтай<np><top><nom>$ ^–/–<guio>$ ^Қарпық/*Қарпық$ ^аталарымен/атасы<n><pl><ins>$ ^іргелес/іргелес<adj><advl>$ ^көшіп/көш<v><iv><gna_perf>$ ^қонып/қон<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^Жағалбайлы/*Жағалбайлы$^,/,<cm>$ ^Тама/Та<np><ant><m><px1sg><dat>$^,/,<cm>$ ^Алшын/алшын<n><nom>$ ^руларының/ру<n><pl><px3sp><gen>$ ^ұрпақтары/ұрпақ<n><pl><px3sp><nom>$ ^ә/әлі<adv>$ ^кү/*кү$­^н/*н$­^ге/*ге$ ^осы/осы<det><dem>$ ^өңірді/өңір<n><acc>$ ^мекендеп/мекенде<v><tv><gna_perf>$ ^ғұмыр/ғұмыр<n><nom>$ ^кешіп/кеш<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Алатау/Алатау<np><top><nom>$ ^Арқа/арқа<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$ ^Алтай/Алтай<np><top><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^ұлы мекен/ұлы<adj>+мекен<qst>$ ^барша/барша<adj>$ ^қазақтың/қазақ<n><gen>$ ^ортақ/ортақ<adj>$ ^алтын/алтын<adj>$ ^бесігі/бесік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Кіші/кіші<adj>$ ^жүз/жүз<num>$ ^руларының/ру<n><pl><px3sp><gen>$ ^бір/бір<num>$ ^шоғыры/шоғыр<n><px3sp><nom>$ ^қилы/қи<n>+лы<post>$ ^заманда/заман<n><loc>$ ^Арқаға/арқа<n><dat>$ ^қоныс/қоныс<n><nom>$ ^аударып/аудар<v><tv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жерден/жер<n><abl>$ ^пана/пана<n><nom>$ ^тауып/тап<v><tv><gna_perf>$ ^өрісін/өріс<n><px3sp><acc>$ ^кеңейтсе/кеңейт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қазақтың/қазақ<n><gen>$ ^бірлігі/бірлік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ынтымағының/ынтымақ<n><px3sp><gen>$^,/,<cm>$ ^бауырмалдылығының/*бауырмалдылығының$ ^нышаны/нышан<n><px3sp><nom>$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$
^Қазақтың/қазақ<n><gen>$ ^шежіре/шежіре<n><nom>$ ^әңгімелерінде/әңгіме<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^тарихи/тарихи<adj>$ ^деректерінде/дерек<n><pl><px3sp><loc>$ ^округтік/округтік<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^уездік/*уездік$^,/,<cm>$ ^болыстық/болыс<v><iv><ifi><p1><pl>$ ^атаулар/атау<n><pl><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^елді мекен/елді<adj>+мекен<qst>$^,/,<cm>$ ^жер/жер<n><nom>$^-/х<guio>$^су/су<n><nom>$ ^аттары/ат<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^халық/халық<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^беделді/беделді<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$ ^есімдеріне/есім<n><pl><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^атаған/ата<v><tv><past><p3><sg>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^Қосағалы/*Қосағалы$ ^болысының/болыс<n><px3sp><gen>$ ^атауы/атау<n><px3sp><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^себептерден/себеп<n><pl><abl>$ ^туындаса/туында<v><iv><coop><prc_impf>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Кенесары/Кенесары<np><ant><m><nom>$ ^–/–<guio>$ ^Наурызбай/*Наурызбай$ ^заманының/заман<n><px3sp><gen>$ ^әйгілі/әйгілі<adj>$ ^батыры/батыр<n><px3sp><nom>$^,/,<cm>$ ^баһадүр/*баһадүр$ ^қолбасшы/қолбасшы<n><nom>$ ^Қосағалы/*Қосағалы$ ^Рақпанұлының/*Рақпанұлының$ ^есімімен/есім<n><px3sp><ins>$ ^кейін/кейін<post>$ ^Қосағалы/*Қосағалы$ ^болысы/болыс<n><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Әрине/әрине<ij>$ ^Қосағалы/*Қосағалы$ ^(/(<lpar>$^Қилыбай/*Қилыбай$^)/)<rpar>$ ^батырдың/батыр<n><gen>$ ^зираты/зират<n><px3sp><nom>$ ^жатқан/жат<v><iv><gpr_past>$ ^жерді/жер<n><acc>$ ^ежелден/ежел<adv><abl>$ ^жергілікті/жергілікті<adj>$ ^жұрт/жұрт<n><nom>$ ^«/«<lquot>$^Қосағалы/*Қосағалы$ ^қонысы/қоныс<n><px3sp><nom>$^»/»<rquot>$ ^атап/атап<n><nom>$ ^кеткені/кет<v><tv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жерде/жер<n><loc>$ ^батырдың/батыр<n><gen>$ ^ұрпақтары/ұрпақ<n><pl><px3sp><nom>$^,/,<cm>$ ^ағайын/ағайын<n><nom>$ ^туысы/туыс<n><px3sp><nom>$^,/,<cm>$ ^қараша/қараша<n><nom>$ ^халқ/халық<n><px3sp><nom>$ ^мекен/мекен<n><nom>$­^деді/де<v><tv><ifi><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^болыс/болыс<n><nom>$ ^ел/ел<n><nom>$ ^Қосағалы/*Қосағалы$ ^батырдың/батыр<n><gen>$ ^есімімен/есім<n><px3sp><ins>$ ^аталды/ата<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Жай/жай<adv>$ ^аталып/ата<v><tv><pass><prc_perf>$ ^қойған жоқ/қой<vaux><neg><ifi><p3><sg>$ ^батыр/батыр<adj>$ ^бабаларының/баба<n><pl><px3sp><gen>$ ^есімін/есім<n><px3sp><acc>$ ^ту/ту<n><nom>$ ^қылған/қыл<v><tv><ger_past><nom>$^,/,<cm>$ ^айбынды/айбын<n><acc>$^,/,<cm>$ ^айбарлы/айбарлы<adv>$ ^елге/ел<n><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қазақтың/қазақ<n><gen>$ ^қариялық/*қариялық$ ^сөздері/сөз<n><pl><px3sp><nom>$^»/»<rquot>$ ^(/(<lpar>$^А/*А$^./.<sent>$^Сейдімбек/*Сейдімбек$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ауыз/ауыз<n><nom>$ ^екі/екі<num>$ ^әңгімелерінің/әңгіме<n><pl><px3sp><gen>$ ^сорабы/сорап<n><px3sp><nom>$ ^Қосағалы/*Қосағалы$ ^батырдың/батыр<n><gen>$ ^Ақтау/Ақтау<np><top><nom>$ ^дуанына/дуан<n><px3sp><dat>$ ^қарасты/қарасты<adj>$ ^Қорған/қор<v><tv><gpr_past>$ ^бекінісін/бекініс<n><px3sp><acc>$ ^алуға/ал<v><tv><ger><dat>$ ^қатысқан/қатыс<v><iv><gpr_past><subst><nom>$ ^ерлік/ерлік<n><nom>$ ^істері/іс<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj><advl>$ ^баяндайды/баянда<v><tv><aor><p3><sg>$^./.<sent>$
^Балалық/балалық<n><nom>$ ^шағымның/шақ<n><px1sg><gen>$ ^дені/*дені$ ^Қорған/қор<v><tv><gpr_past>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Боқсай/*Боқсай$ ^қыстақтарында/қыстақ<n><pl><px3sp><loc>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Әкем/әке<n><px1sg><nom>$ ^қырық/қырық<num>$ ^жылдай/жыл<n><sim>$ ^қой/ғой<mod_ass>$ ^бақты/бақ<v><tv><ifi><p3><sg>$^./.<sent>$
^Қарағаны/қара<v><tv><ger_past><px3sp><nom>$ ^мол/мол<adj>$ ^өсетін/өсетін<adj><advl>$ ^Қорған/қор<v><tv><gpr_past>$ ^жері/жер<n><px3sp><nom>$ ^тылсым/*тылсым$ ^тарихты/тарих<n><acc>$ ^ішіне/ішіне<adv>$ ^бүгіп/бүк<v><tv><gna_perf>$^,/,<cm>$ ^марғау/марғау<n><nom>$ ^мүлгитін/мүлгі<v><iv><pih><p3><sg>$^./.<sent>$
^Кешкісін/кешкісін<adv>$ ^керосин/керосин<n><nom>$ ^шамның/шам<n><gen>$ ^жарығымен/жарық<n><px3sp><ins>$ ^батырлар жырын/батырлар жыры<n><acc>$ ^оқимын/оқы<v><tv><aor><p1><sg>$^./.<sent>$
^Қорғанда/қор<v><tv><ger_past><loc>$ ^Кенесарының/Кенесары<np><ant><m><gen>$ ^зынданы/зындан<n><px3sp><nom>$ ^бар/бар<adj>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Қайбір/*Қайбір$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^хан/хан<n><nom>$ ^Кененің/Кенен<np><ant><m><px2sg><nom>$ ^үңгірін/үңгі<v><tv><ger_fut><px3sp><acc>$ ^көрдік/көр<v><tv><ifi><p1><pl>$ ^деген/де<v><tv><gpr_past>$ ^кісілер/кісі<n><pl><nom>$ ^кездесті/кездес<v><iv><ifi><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^бала/бала<n><nom>$ ^қиялыма/қиял<n><px1sg><dat>$ ^ерекше/ерекше<adv>$ ^әсер ететін/әсер ет<v><tv><pih><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^Қарағандыда/Қарағанды<np><top><loc>$ ^қарт/қарт<n><nom>$ ^қаламгер/қаламгер<n><nom>$ ^Жайық/Жайық<np><top><nom>$ ^Бектұров/*Бектұров$ ^менің/мен<prn><pers><p1><sg><gen>$ ^Жаңаарқаның/*Жаңаарқаның$ ^Ақтауынан/Ақтау<np><top><px3sp><abl>$ ^екенімді/е<cop><ger_past><px1sg><acc>$ ^естіп/ест<v><tv><gna_perf>$^:/:<sent>$ ^–/–<guio>$ ^орыс/орыс<n><nom>$ ^патшасының/патша<n><px3sp><gen>$ ^жазалаушы/жазала<v><tv><gpr_pot>$ ^отрядының/отряд<n><px3sp><gen>$ ^жүз/жүз<num>$ ^елудей/елу<num><subst><sim>$ ^солдатын/солдат<n><px3sp><acc>$ ^Кенесары/Кенесары<np><ant><m><nom>$ ^сарбаздары/сарбаз<n><pl><px3sp><nom>$ ^жер/жер<n><nom>$ ^асты/ас<n><acc>$ ^үңгірінен/үңгі<v><tv><ger_fut><px3sp><abl>$ ^шығармай/шығар<v><tv><neg><gna_perf>$ ^қырып/қыр<v><tv><gna_perf>$ ^тастаған/таста<v><tv><ger_past><nom>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жерді/жер<n><acc>$ ^бір/бір<num>$ ^араласа ғой/араласа<adv>+ғой<mod_ass>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Белгілі/белгілі<adj>$ ^өлкетанушы/*өлкетанушы$^,/,<cm>$ ^қаламгер/қаламгер<n><nom>$ ^Қалкен/*Қалкен$ ^Смайыл/*Смайыл$ ^Қорған/қор<v><tv><gpr_past>$ ^бекінісіне/бекініс<n><px3sp><dat>$ ^жасаған/жаса<v><tv><gpr_past>$ ^Кенесары/Кенесары<np><ant><m><nom>$ ^шабуылын/шабуыл<n><px3sp><acc>$ ^былайша/*былайша$ ^баяндайды/баянда<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қосағалы/*Қосағалы$ ^батыр/батыр<adj>$ ^жасағын/жасақ<n><px3sp><acc>$ ^үш/үш<num>$ ^топқа/топ<n><dat>$ ^бөлген/бөл<v><tv><ger_past><nom>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^топта/топ<n><loc>$ ^елу/елу<num>$ ^сарбаздан/сарбаз<n><abl>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Өзі/өз<prn><ref><px3sp><nom>$ ^бастаған/баста<v><tv><gpr_past>$ ^топ/топ<n><nom>$ ^қазіргі/қазір<adv><attr>$ ^Қарақатын/қарақат<n><px3sp><acc>$ ^–/–<guio>$ ^Бекбай/Бекбай<np><ant><m><nom>$ ^сайы/сай<n><px3sp><nom>$ ^тұсынан/тұс<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^топ/топ<n><nom>$ ^Боқсай/*Боқсай$ ^жақтан/жақ<n><abl>$^,/,<cm>$ ^үшінші/үш<num><ord>$ ^топ/топ<n><nom>$ ^қазіргі/қазір<adv><attr>$ ^Қорған/қор<v><tv><gpr_past>$ ^ауылы/ауыл<n><px3sp><nom>$ ^маңынан/маң<n><px3sp><abl>$ ^бекініске/бекініс<n><dat>$ ^тарпа/*тарпа$ ^бас салған/бас сал<v><tv><past><p3><sg>$^./.<sent>$
^Қазақтардан/қазақ<n><pl><abl>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жауынгерлік/*жауынгерлік$ ^соққыны/соққы<n><acc>$ ^күтпеген/күт<v><tv><neg><gpr_past>$ ^бекініс/бекініс<n><nom>$ ^әскері/әскер<n><px3sp><nom>$ ^қарулы/қарулы<adj>$ ^қарсылық көрсетуге/қарсылық көрсет<v><tv><ger><dat>$ ^мұршасы/мұрша<n><px3sp><nom>$ ^келмей/кел<v><iv><neg><gna_perf>$^,/,<cm>$ ^есі шығып/есі шық<v><tv><gna_perf>$^,/,<cm>$ ^аттылы/аттылы<adj>$^-/х<guio>$^жаяу/жаяу<adj>$ ^тым/тым<adv>$^-/х<guio>$^тырақай/*тырақай$ ^қашқан/қашқан<adj>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^біреуі де/біреу<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^тірі қалмаған/тірі қал<v><iv><neg><gpr_past>$^»/»<rquot>$^./.<sent>$
^Сексен/сексен<num>$ ^бес/бес<num>$ ^жыл/жыл<n><nom>$ ^ғұмырында/ғұмыр<n><px3sp><loc>$ ^тауарихтың/*тауарихтың$ ^ұңғыл/*ұңғыл$^-/х<guio>$^шұңғылын/*шұңғылын$ ^зерделеп/зерделе<v><tv><gna_perf>$^,/,<cm>$ ^талай/талай<adj>$ ^аңыз/аңыз<n><nom>$ ^бен/мен<cnjcoo>$ ^ақиқат/ақиқат<n><nom>$ ^ізін/із<n><px3sp><acc>$ ^қағазына/қағаз<n><px3sp><dat>$ ^түсіріп/түсір<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^Жайық/Жайық<np><top><nom>$ ^ақсақал/ақсақал<n><nom>$ ^мен/мен<cnjcoo>$ ^өлке/өлке<n><nom>$ ^танушы/тан<v><iv><gpr_pot>$ ^Қалкен/*Қалкен$ ^Смайылұлы/*Смайылұлы$ ^сөздерінің/сөз<n><pl><px3sp><gen>$ ^бір/бір<num>$ ^арнада/арна<n><loc>$ ^тоғысуы/тоғыс<v><iv><ger><px3sp><nom>$ ^Қосағалы/*Қосағалы$ ^батырдың/батыр<n><gen>$ ^ерлік/ерлік<n><nom>$ ^істері/іс<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^ойымызды/ой<n><px1pl><acc>$ ^одан әрі/одан әрі<post>$ ^дәйектей/дәйек<n><sim>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^ғажабы/ғажап<n><px3sp><nom>$ ^Кенесары/Кенесары<np><ant><m><nom>$^-/х<guio>$^Наурызбай/*Наурызбай$ ^ерліктерінің/ерлік<n><pl><px3sp><gen>$ ^даңқы/даңқ<n><px3sp><nom>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^60/60<num>$^-/х<guio>$^70/70<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Ақтау/Ақтау<np><top><nom>$ ^ауылында/ауыл<n><px3sp><loc>$ ^дәуірлеп/дәуірле<v><iv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$^./.<sent>$
^Арадағы/ара<n><loc><attr>$ ^жүз/жүз<num>$ ^жылдан/жыл<n><abl>$ ^астам/астам<adj>$ ^уақыт/уақыт<n><nom>$^,/,<cm>$ ^төңкеріс/төңкер<v><tv><coop><imp><p2><sg>$^,/,<cm>$ ^ашаршылық/ашаршылық<n><nom>$^,/,<cm>$ ^соғыс/соғыс<n><nom>$ ^сияқты/сияқ<n><acc>$ ^зұлматтар/зұлмат<n><pl><nom>$ ^халықтың/халық<n><gen>$ ^тұрмысын/тұрмыс<n><px3sp><acc>$ ^тұралатқанымен/тұралат<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^рухын/рух<n><px3sp><acc>$ ^құлата/құлат<v><tv><prc_impf>$ ^алмаған екен-ау/ал<vaux><neg><past><evid><p3><sg>+ау<mod_emo>$^!/!<sent>$ ^Өйткені/өйткені<cnjsub>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^ойын/ойын<n><nom>$ ^балалары/бала<n><pl><px3sp><nom>$ ^біздер/*біздер$ ^та/тал<n><nom>$ ^шы/*шы$­^бықты/*бықты$ ^ат/ат<n><nom>$ ^қылып/қыл<v><tv><gna_perf>$ ^Кенесары/Кенесары<np><ant><m><nom>$^,/,<cm>$ ^Ағыбай/*Ағыбай$^,/,<cm>$ ^Қосағалы/*Қосағалы$^,/,<cm>$ ^Наурызбай/*Наурызбай$ ^болып/бол<v><iv><gna_perf>$ ^сайын/сайын<post>$ ^даланың/дала<n><gen>$ ^төсін/төс<n><px3sp><acc>$ ^талай/талай<adj>$ ^дүбірлеткенбіз/*дүбірлеткенбіз$^./.<sent>$
^Ал/ал<cnjcoo>$ ^үлкендер/үлкен<n><pl><nom>$ ^бас/бас<adj>$ ^қосқанда/қос<v><tv><ger_past><loc>$ ^әңгіменің/әңгіме<n><gen>$ ^әлқиссасы/*әлқиссасы$ ^Кенесары/Кенесары<np><ant><m><nom>$ ^заманынан/заман<n><px3sp><abl>$ ^басталатын/баста<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Маралтай/*Маралтай$ ^ақынның/ақын<n><gen>$ ^Алматыдан/Алматы<np><top><abl>$ ^қоңырау шалуы/қоңырау шал<v><tv><ger><px3sp><nom>$ ^санама/сана<n><px1sg><dat>$ ^тым/тым<adv>$^-/х<guio>$^тым/тым<adv>$ ^алыстарда/алыс<n><pl><loc>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^бала/бала<n><nom>$ ^дәуренімнің/дәурен<n><px1sg><gen>$ ^дидарғайып/*дидарғайып$ ^суреттерін/сурет<n><pl><px3sp><acc>$ ^әкелді/әкел<v><tv><ifi><p3><sg>$… ^Қосағалы/*Қосағалы$ ^батырдың/батыр<n><gen>$ ^тұлпарының/тұлпар<n><px3sp><gen>$ ^ізі/із<n><px3sp><nom>$ ^қалған/қалған<adj><subst><nom>$ ^сақи/*сақи$ ^далаға/дала<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^сағынышым/сағыныш<n><px1sg><nom>$ ^бұрынғыдан да/бұрын<adv><subst><abl>+да<cnjcoo>$ ^ұлғайа/*ұлғайа$ ^түсті/түс<n><acc>$… ^Қорған/қорған<n><nom>$^,/,<cm>$ ^Боқсайдың/*Боқсайдың$ ^сай/сай<adj>$^-/х<guio>$^саласынан/сала<n><px3sp><abl>$ ^мөлдіреп/*мөлдіреп$ ^аққан/ақ<v><iv><gpr_past>$ ^тұнық/тұнық<adj>$ ^бастаулардың/баста<v><tv><ger><pl><gen>$ ^басына/бас<n><px3sp><dat>$ ^бір/бір<num>$ ^кездері/кез<n><pl><px3sp><nom>$ ^Қосағалы/*Қосағалы$ ^батыр да/батыр<adj>+да<cnjcoo>$ ^ат/ат<n><nom>$ ^шалдырған/*шалдырған$ ^шығар/шық<v><tv><gpr_fut>$^./.<sent>$
^Батыр/батыр<adj>$ ^ішкен/іш<v><tv><gpr_past>$ ^сол/сол<det><dem>$ ^кәусардан/кәусар<adj><subst><abl>$ ^біздің де/біз<prn><pers><p1><pl><gen>+да<cnjcoo>$ ^мейріміміз/*мейріміміз$ ^сан/сан<n><nom>$ ^рет/рет<n><nom>$ ^қанып/қан<v><iv><gna_perf>$ ^еді-ау/е<cop><ifi><p3><sg>+ау<mod_emo>$… ^Есіме/Ес<np><ant><m><px1sg><dat>$ ^Құба/құба<adj>$ ^қалмақ/қалмақ<n><nom>$ ^заманы/заман<n><px3sp><nom>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^кейінгі/кейін<adv><attr>$ ^орыс/орыс<n><nom>$ ^патшасының/патша<n><px3sp><gen>$ ^отарлау/отарлау<n><nom>$ ^зобалаңы/зобалаң<n><px3sp><nom>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Елімай/*Елімай$^-/х<guio>$^лап/*лап$ ^көшкен/көш<v><iv><gpr_past>$ ^есіл/есіл<adj>$ ^жұрт/жұрт<n><nom>$… ^«/«<lquot>$^Ел/ел<n><nom>$ ^айырылған/айыр<v><tv><pass><gpr_past>$^»/»<rquot>$ ^күйінің/күй<n><px3sp><gen>$ ^ащы/ащы<adj>$ ^зары/зар<n><px3sp><nom>$… ^Сонау/сонау<det><dem>$ ^Еділ/Еділ<np><top><nom>$ ^Жайық/Жайық<np><top><nom>$^,/,<cm>$ ^Жем/жем<n><nom>$^,/,<cm>$ ^Сағыз/сағыз<n><nom>$ ^бойынан/бой<n><px3sp><abl>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^«/«<lquot>$^Сауран/Сауран<np><top><nom>$ ^айналған/айнал<v><tv><gpr_past>$^»/»<rquot>$ ^нәубетінің/*нәубетінің$ ^соңғы/соң<adv><attr>$ ^сергелдеңін/*сергелдеңін$ ^көру/көр<v><tv><ger><nom>$ ^Қосағалы/*Қосағалы$ ^батырдың/батыр<n><gen>$ ^пешенесіне/*пешенесіне$ ^бұйырыпты/бұйыр<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Ырыс/ырыс<n><nom>$ ^тілеп/тіле<v><tv><gna_perf>$ ^майлайтын/майла<v><tv><gpr_impf>$ ^босағаны/босаға<n><acc>$^,/,<cm>$
^Тәңір/Тәңір<n><nom>$ ^бағын/бақ<n><px3sp><acc>$ ^сол/сол<det><dem>$ ^қазақ/қазақ<n><nom>$ ^тосады/тос<v><tv><aor><p3><sg>$ ^әлі/әлі<adv>$…
^Қараша/қараша<n><nom>$ ^үйім/үй<n><px1sg><nom>$ ^қаңырап/қаңыра<v><iv><prc_perf>$ ^қалмасын/қал<vaux><neg><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$
^Қара/қара<adj>$ ^нарға/*нарға$ ^қом/*қом$ ^салған/сал<v><tv><gpr_past>$ ^Қосағалы/*Қосағалы$…
^Шаңырағы/шаңырақ<n><px3sp><nom>$ ^бақаннан/бақан<n><abl>$ ^босағалы/боса<v><iv><gna_after>$^,/,<cm>$
^Үрей/үрей<n><nom>$ ^билеп/биле<v><tv><gna_perf>$ ^жанардан/жан<v><iv><gpr_fut><subst><abl>$ ^жас/жас<adv>$ ^ағады/ақ<v><iv><aor><p3><sg>$^./.<sent>$
^Қара/қара<adj>$ ^қазан/қазан<n><nom>$^,/,<cm>$ ^сары/сары<adj>$ ^бала/бала<n><nom>$ ^қамы/қам<n><px3sp><nom>$ ^үшін/үшін<post>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$
^Қаракерге/*Қаракерге$ ^ер салған/ер сал<v><iv><gpr_past>$ ^Қосағалы/*Қосағалы$^!/!<sent>$
^Елім-ай/ел<n><px1sg><nom>+ай<mod_emo>$ ^боп/бол<v><iv><prc_perf>$ ^көшкенде/көш<v><iv><ger_past><loc>$ ^қосар/қос<v><tv><gpr_fut>$ ^әні/ән<n><px3sp><nom>$^,/,<cm>$
^Кезі/кез<n><px3sp><nom>$ ^көп/көп<adj>$ ^ед/*ед$ ^көңілдің/көңіл<n><gen>$ ^босағаны/босаға<n><acc>$…
^Қабырғалы/қабырғалы<adj>$ ^еліне/ел<n><px3sp><dat>$ ^қорған болып/қорған бол<v><iv><gna_perf>$^,/,<cm>$
^Қол/қол<adj>$ ^бастаған/баста<v><tv><gpr_past>$ ^қайран/қайран<adj>$ ^ер/ер<adj>$ ^Қосағалы/*Қосағалы$^!/!<sent>$
^Алдындағы/алд<n><px3sp><loc><attr>$ ^медеу/*медеу$ ^қып/қып<adv>$ ^қос/қос<adj>$ ^ағаны/аға<n><acc>$^,/,<cm>$
^Белді/белді<adj>$ ^бекем/бекем<adj>$ ^буынды/буынды<adj>$^,/,<cm>$ ^босамады/боса<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Қалың/қалың<adj>$ ^жауға/жау<n><dat>$ ^тигенде/ти<v><iv><ger_past><loc>$ ^атой/*атой$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$
^Болаттай/Болат<np><ant><m><sim>$ ^ең/ең<adv>$ ^қайралған/қайралған<adj>$ ^Қосағалы/*Қосағалы$^!/!<sent>$ 
^Шыбын/шыбын<n><nom>$ ^жанға/жан<n><dat>$ ^жар/жар<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^Жасағаны/жаса<v><tv><ger_past><px3sp><nom>$^,/,<cm>$
^Жанай/Жанай<np><ant><m><nom>$ ^өтіп/өт<v><tv><gna_perf>$ ^барады/бар<v><iv><aor><p3><sg>$ ^«/«<lquot>$^Қос/қос<adj>$ ^обаны/оба<n><acc>$^»/»<rquot>$…
^Аңыз/аңыз<n><nom>$ ^күннен/күн<n><abl>$ ^оралған/ора<v><tv><pass><past><p3><sg>$ ^Абыз/Абыз<np><ant><m><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$
^Артық/Артық<np><ant><m><nom>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^Алашта/Алаш<np><top><loc>$ ^Қосағалы/*Қосағалы$^!/!<sent>$^!/!<sent>$^!/!<sent>$ ^./.<sent>$^Қойлыбай/Қойлыбай<np><ant><m><nom>$ ^АСАНҰЛЫ/*АСАНҰЛЫ$^,/,<cm>$
^Филология/филология<n><nom>$ ^ғылымдарының/ғылым<n><pl><px3sp><gen>$ ^докторы/доктор<n><px3sp><nom>$^,/,<cm>$ ^профессор/профессор<n><nom>$^,/,<cm>$
^ҚР/ҚР<np><top><nom>$ ^мәдениет/мәдениет<n><nom>$ ^қайраткері/қайраткер<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$