^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясы/идея<n><px3sp><nom>$ ^қайраткерлер/қайраткер<n><pl><nom>$ ^Райымжан/*Райымжан$ ^Мәрсеков/Мәрсеков<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақовтардың/Жайнақов<np><cog><m><pl><gen>$ ^Қытай/Қытай<np><top><nom>$ ^жеріне/жер<n><px3sp><dat>$ ^өтуімен/өт<v><tv><ger><px3sp><ins>$ ^жаңаша/жаңаша<adv>$ ^сипат/сипат<n><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^ХХ/*ХХ$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^елеулі/елеулі<adj>$ ^прогрессивті/*прогрессивті$ ^құбылыс/құбылыс<n><nom>$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^ұлт/ұлт<n><nom>$^-/х<guio>$^азаттық/азаттық<n><nom>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^жаңа да/жаңа<adj>+да<cnjcoo>$ ^сапалы/сапалы<adj>$ ^деңгейге/деңгей<n><dat>$ ^көтеріліп/көтер<v><tv><pass><gna_perf>$^,/,<cm>$ ^халықты/халық<n>+лы<post>$ ^батыстық/бат<v><iv><coop><ifi><p1><pl>$ ^үлгіде/үлгі<n><loc>$ ^білім/білім<adj>$ ^алған/ал<v><tv><gpr_past>$ ^ұлттық/ұлттық<adj>$ ^интеллигенция/интеллигенция<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^бастайтын/баста<v><tv><gpr_impf>$ ^дәрежеге/дәреже<n><dat>$ ^жеткендігінің/жет<v><iv><ger_perf><px3sp><gen>$ ^белгісі/белгі<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Елдік/елдік<adj>$ ^мүддені/мүдде<n><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^жолында/жол<n><px3sp><loc>$ ^ұлттық/ұлттық<adj>$ ^саяси/саяси<adj>$ ^партия/партия<n><nom>$ ^құрып/кұр<v><iv><gna_perf>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^деңгейге/деңгей<n><dat>$ ^ұмтылған/ұмтыл<v><iv><gpr_past>$ ^Алаш/Алаш<np><top><nom>$ ^арыстарының/арыс<n><pl><px3sp><gen>$ ^алдыға/алды<n><dat>$ ^қойған/қой<v><tv><gpr_past>$ ^мақсаттарының/мақсат<n><pl><px3sp><gen>$ ^маңыздысы/маңыздысы<adv>$ ^–/–<guio>$ ^эмиграцияға/эмиграция<n><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^қазақтар/қазақ<n><pl><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Босқыншылықта/*Босқыншылықта$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^қазақ/қазақ<n><nom>$^-/х<guio>$^қырғыз/қырғыз<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^басын/бас<n><px3sp><acc>$ ^біріктіру/біріктір<v><tv><ger><nom>$^,/,<cm>$ ^бір/бір<num>$ ^шаңырақтың/шаңырақ<n><gen>$ ^астына/аст<n><px3sp><dat>$ ^жинау/жина<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^құрылымды/құрылым<n><acc>$ ^жасақтау/жасақта<v><tv><ger><nom>$^,/,<cm>$ ^жеке/жеке<adj>$ ^автономиялы/автономиялы<adj>$ ^ел/ел<n><nom>$ ^болу/бол<v><iv><ger><nom>$ ^ұлт/ұлт<n><nom>$ ^зиялыларының/зиялы<adj><subst><pl><px3sp><gen>$ ^алдында/алдында<adv>$ ^тұрған/тұр<v><iv><gpr_past>$ ^уақыт/уақыт<n><nom>$ ^күттірмейтін/*күттірмейтін$ ^өзекті/өзекті<adj>$ ^мәселе/мәселе<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Соған/сол<prn><dem><dat>$ ^орай/орай<post>$ ^1917/1917<num>$ ^жылы/жыл<n><px3sp><nom>$ ^5/5<num>$^-/х<guio>$^13/13<num>$ ^желтоқсанда/желтоқсан<n><loc>$ ^Орынбор/Орынбор<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^екінші/екі<num><ord>$ ^жалпы/жалпы<adj>$ ^қазақ/қазақ<n><nom>$^-/х<guio>$^қырғыз/қырғыз<n><nom>$ ^съезі/съез<n><px3sp><nom>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^Уақытша/уақытша<adj>$ ^үкімет/үкімет<n><nom>$ ^биліктен/билік<n><abl>$ ^тайдырылып/*тайдырылып$^,/,<cm>$ ^Совет/Совет<np><ant><m><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^қарқын/қарқын<n><nom>$ ^ала/ал<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Өлкедегі/өлке<n><loc><attr>$ ^саяси/саяси<adj>$ ^ахуалды/ахуал<n>+лы<post>$ ^жете/жет<v><iv><gna_impf>$ ^аңғарған/аңғар<v><tv><gpr_past>$ ^съез/съез<n><nom>$ ^делегаттары/делегат<n><pl><px3sp><nom>$ ^автономия/автономия<n><nom>$ ^құру/кұр<v><iv><ger><nom>$ ^керектігін/керектік<n><px3sp><acc>$ ^ескеріп/ескер<v><tv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^ауыздан/ауыз<n><abl>$ ^қаулы/қау<n>+лы<post>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^./.<sent>$
^Қаулыда/қаулы<n><loc>$ ^10/10<num>$ ^мәселе/мәселе<n><nom>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^екіншісінде/екі<num><ord><subst><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$^-/х<guio>$^қырғыз/қырғыз<n><nom>$ ^автономиясы/автономия<n><px3sp><nom>$ ^Алаш/Алаш<np><top><nom>$ ^деп аталсын/деп ата<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^бар/бар<adj>$^./.<sent>$
^Үш жүзді/үш жүз<num><subst><acc>$ ^билеген/биле<v><tv><gpr_past>$ ^айбынды/айбын<n><acc>$ ^Абылай/Абылай<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^мен/мен<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^ордасын/орда<n><px3sp><acc>$ ^қайта/қайта<adv>$ ^тұрғызу/тұрғыз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^күрескен/күрес<v><iv><gpr_past>$ ^Кенесарыдан/Кенесары<np><ant><m><abl>$ ^кейінгі/кейін<adv><attr>$ ^өзгеше/өзгеше<adj>$^,/,<cm>$ ^өркениетті/өркениетті<adj>$ ^түрде/түр<n><loc>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^мемлекеттік/мемлекеттік<adj>$ ^құрылым/құрылым<n><nom>$ ^–/–<guio>$ ^Алаш/Алаш<np><top><nom>$ ^автономиясы/автономия<n><px3sp><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Алаш/Алаш<np><top><nom>$ ^автономиясын/автономия<n><px3sp><acc>$ ^басқаратын/басқар<v><tv><gpr_impf>$ ^орган/орган<n><nom>$ ^–/–<guio>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^төрағалығына/төрағалық<n><px3sp><dat>$ ^басым/басым<adj>$ ^дауыспен/дауыс<n><ins>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейхан/Бөкейхан<np><ant><m><nom>$ ^сайланды/сайла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қазақтың/қазақ<n><gen>$ ^басынан/бас<n><px3sp><abl>$ ^қара/қара<adj>$ ^бұлт/бұлт<n><nom>$ ^сейілген жоқ/сейіл<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^Бүкілресейлік/бүкілресейлік<adj>$ ^құрылтай/құрылтай<adj>$ ^жиналысы/жиналыс<n><px3sp><nom>$ ^Алаш/Алаш<np><top><nom>$ ^автономиясын/автономия<n><px3sp><acc>$ ^мойындаудан/мойында<v><tv><ger><abl>$ ^бас тартса/бас тарт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$ ^күшейіп/күшей<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^советтік/советтік<adj>$ ^билік/билік<n><nom>$ ^Алаш/Алаш<np><top><nom>$ ^арыстарын/арыс<n><pl><px3sp><acc>$ ^тығырыққа/*тығырыққа$ ^тіреді/тіре<v><tv><ifi><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^күрделі/күрделі<adj>$ ^жағдайдан/жағдай<n><abl>$ ^шығудың/шық<v><tv><ger><gen>$ ^жолы/жол<n><px3sp><nom>$ ^қазақтың/қазақ<n><gen>$ ^мол/мол<adj>$ ^шоғыры/шоғыр<n><px3sp><nom>$ ^қоныс/қоныс<n><nom>$ ^тепкен/теп<v><tv><gpr_past>$ ^Қытайдың/Қытай<np><top><gen>$ ^Шығыс/шығыс<adj>$ ^Түркістан/Түркістан<np><top><nom>$ ^аймағы/аймақ<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Арыстарымызды/арыс<n><pl><px1pl><acc>$ ^жетелеген/жетеле<v><tv><gpr_past>$ ^үміт/үміт<n><nom>$ ^шет/шет<n><nom>$ ^жайлап/жайла<v><iv><gna_perf>$^,/,<cm>$ ^қиыр/қиыр<adj><advl>$ ^қонған/қон<v><iv><gpr_past>$ ^қазақтармен/қазақ<n><pl><ins>$ ^тығыз/тығыз<adj>$ ^байланыс/байланыс<n><nom>$ ^орнату/орнат<v><tv><ger><nom>$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жазда/жаз<n><loc>$ ^Қытайдың/Қытай<np><top><gen>$ ^Шығыс/шығыс<adj>$ ^Түркістан/Түркістан<np><top><nom>$ ^аймағын/аймақ<n><px3sp><acc>$ ^бетке/бет<n><dat>$ ^ұстап/ұста<v><tv><gna_perf>$^,/,<cm>$ ^Алаш/Алаш<np><top><nom>$ ^арыстары/арыс<n><pl><px3sp><nom>$ ^сапар/сапар<n><nom>$ ^шегеді/шек<v><tv><aor><p3><sg>$^./.<sent>$
^Құрамында/құрам<n><px3sp><loc>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Міржақып/*Міржақып$ ^Дулатов/Дулатов<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Садық/Садық<np><ant><m><nom>$ ^Аманжолов/Аманжолов<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Райымжан/*Райымжан$ ^Мәрсековтер/*Мәрсековтер$ ^бар/бар<adj>$^,/,<cm>$ ^жұмбағы/жұм<v><tv><ger_obs><px3sp><nom>$ ^әлі де/әлі де<adv>$ ^ашылмаған/аш<v><tv><pass><neg><gpr_past>$ ^әйгілі/әйгілі<adj>$ ^сапар/сапар<n><nom>$ ^осылай/осы<prn><dem><advl>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Шәуешек/*Шәуешек$ ^қаласына/қала<n><px3sp><dat>$ ^ат/ат<n><nom>$ ^басын/бас<n><px3sp><acc>$ ^тіреген/тіре<v><tv><gpr_past>$ ^арыстарымыздың/арыс<n><pl><px1pl><gen>$ ^құрметіне/құрмет<n><px3sp><dat>$ ^қалалық/қалалық<adj>$ ^сауық кеші/сауық кеші<n><nom>$ ^ұйымдастырылып/ұйымдастыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^ән/ән<n><nom>$ ^шырқалып/*шырқалып$^,/,<cm>$ ^күй/күй<n><nom>$ ^тартылып/тарт<v><tv><pass><gna_perf>$^,/,<cm>$ ^балуан/балуан<n><nom>$ ^күрестірілген/*күрестірілген$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^сапарды/сапар<n><acc>$ ^айғақтайтын/айғақта<v><iv><gpr_impf>$ ^деректердің/дерек<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Әсет/Әсет<np><ant><m><nom>$ ^ақынның/ақын<n><gen>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$^»/»<rquot>$ ^атты/ат<n><acc>$ ^толғауы/толға<v><tv><ger><px3sp><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^Ахметжанның/Ахметжан<np><ant><m><gen>$ ^түсірген/түсір<v><tv><gpr_past>$ ^фотасы/*фотасы$^./.<sent>$
^Осы/осы<det><dem>$ ^сапардағы/сапар<n><loc><attr>$ ^Алаш/Алаш<np><top><nom>$ ^арыстарының/арыс<n><pl><px3sp><gen>$ ^басты/басты<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$^:/:<sent>$
^1/1<num>$^./.<sent>$
^«/«<lquot>$^Алашорда/Алашорда<np><top><nom>$^»/»<rquot>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^Шығыстағы/шығыс<n><loc><attr>$ ^эмиграциялық/*эмиграциялық$ ^бөлімін/бөлім<n><px3sp><acc>$ ^ашу/аш<v><tv><ger><nom>$^;/;<sent>$
^2/2<num>$^./.<sent>$
^Босып/бос<v><iv><gna_perf>$ ^барған/бар<v><iv><gpr_past>$ ^ел/ел<n><nom>$ ^мен/мен<cnjcoo>$ ^жергілікті/жергілікті<adj>$ ^қазақтардың/қазақ<n><pl><gen>$ ^басын/бас<n><px3sp><acc>$ ^қосып/қос<v><tv><gna_perf>$^,/,<cm>$ ^Алашорда/Алашорда<np><top><nom>$ ^Үкіметінің/үкімет<n><px3sp><gen>$ ^азаматтары/азамат<n><pl><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^Қытай/Қытай<np><top><nom>$ ^үкіметіне/үкімет<n><px3sp><dat>$ ^ресми/ресми<adj>$ ^тіркету/*тіркету$^;/;<sent>$
^3/3<num>$^./.<sent>$
^Олады/*Олады$ ^жерге/жер<n><dat>$ ^қолтықтаса/қолтықтас<v><iv><gna_impf>$ ^орналастырып/орналастыр<v><tv><gna_perf>$^,/,<cm>$ ^дербес/дербес<adj>$ ^автономиялық/автономиялық<adj>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^құру/кұр<v><iv><ger><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^«/«<lquot>$^Алаш/Алаш<np><top><nom>$^»/»<rquot>$ ^идеясын/идея<n><px3sp><acc>$ ^арқалап/*арқалап$ ^барған/бар<v><iv><gpr_past>$ ^арыстарымыздың/арыс<n><pl><px1pl><gen>$ ^шеттегі/шет<n><loc><attr>$ ^қазақтарға/қазақ<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^үміті/үміт<n><px3sp><nom>$ ^зор/зор<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^Шығыс/шығыс<adj>$ ^Түркістандағы/Түркістан<np><top><loc><attr>$ ^қазақтар/қазақ<n><pl><nom>$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^төре/төре<n><nom>$ ^сайлап/сайла<v><tv><gna_perf>$^,/,<cm>$ ^елдігін/елдік<adj><subst><px3sp><acc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^отырғаны/отыр<vaux><gpr_past><subst><px3sp><nom>$ ^тарихтан/тарих<n><abl>$ ^және/және<cnjcoo>$ ^аян/аян<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^заманында/заман<n><px3sp><loc>$ ^аға/аға<n><nom>$ ^сұлтандық/сұлтандық<n><nom>$ ^құрып/кұр<v><iv><gna_perf>$^,/,<cm>$ ^Қарқаралы/Қарқаралы<np><top><nom>$ ^округін/округ<n><px3sp><acc>$ ^билеген/биле<v><tv><gpr_past>$ ^Құнанбай да/Құнанбай<np><cog><mf><nom>+да<cnjcoo>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^Алтайды/Алтай<np><top><acc>$ ^жайлаған/жайла<v><iv><gpr_past>$ ^Абақ/*Абақ$ ^керей/*керей$ ^еліне/ел<n><px3sp><dat>$ ^барған/бар<v><iv><gpr_past>$ ^сапарында/сапар<n><px3sp><loc>$ ^шет/шет<n><nom>$ ^жайлап/жайла<v><iv><gna_perf>$^,/,<cm>$ ^қиыр/қиыр<adj><advl>$ ^қонған/қон<v><iv><gpr_past>$ ^қазақтың/қазақ<n><gen>$ ^бірлігінің/бірлік<n><px3sp><gen>$ ^бекем/бекем<adj>$ ^екендігіне/е<cop><ger_perf><px3sp><dat>$ ^көзі жетіп/көзі жет<v><iv><gna_perf>$ ^қайтқан/қайт<v><iv><gpr_past>$^-/х<guio>$^ды/*ды$^./.<sent>$
^Құнанбай/Құнанбай<np><cog><mf><nom>$ ^осы/осы<det><dem>$ ^сапарын/сапар<n><px3sp><acc>$ ^есіне/ес<n><px3sp><dat>$ ^алғанда/ал<v><tv><ger_past><loc>$^:/:<sent>$ ^«/«<lquot>$^Қытайға/Қытай<np><top><dat>$ ^қараған/қара<v><tv><gpr_past>$ ^Абақ/*Абақ$ ^керей/*керей$ ^баласы/бала<n><px3sp><nom>$ ^15/15<num>$ ^мың/мың<num>$ ^түтіннен/түтін<n><abl>$ ^асып/ас<v><tv><gna_perf>$^,/,<cm>$ ^дәулеті/дәулет<n><px3sp><nom>$ ^шалқып/*шалқып$^,/,<cm>$ ^елі/ел<n><px3sp><nom>$ ^өсіп/өс<v><iv><gna_perf>$^,/,<cm>$ ^кегін/кек<n><px3sp><acc>$ ^жоқтар/жоқта<v><tv><gpr_fut>$ ^ер/ер<adj><advl>$ ^туып/ту<v><tv><gna_perf>$^,/,<cm>$ ^дауын/дау<n><px3sp><acc>$ ^сөйлер/сөйле<v><tv><gpr_fut>$ ^би/би<n><nom>$ ^туып/ту<v><tv><gna_perf>$^,/,<cm>$ ^бақ/бақ<n><nom>$ ^қонған/қон<v><iv><gpr_past>$ ^елге/ел<n><dat>$ ^айналған екен/айнал<v><tv><past><evid><p3><sg>$^./.<sent>$
^Түбі/түп<n><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^қазақтың/қазақ<n><gen>$ ^бір/бір<num>$ ^тиянағы/*тиянағы$ ^солар/сол<v><iv><gpr_fut>$ ^болар/бол<v><iv><gpr_fut>$^»/»<rquot>$ ^депті/де<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^Алаш/Алаш<np><top><nom>$ ^арыстарының/арыс<n><pl><px3sp><gen>$ ^көздегені/көзде<v><tv><ger_past><px3sp><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^бірлігінен/бірлік<n><px3sp><abl>$ ^айырылмаған/айыр<v><tv><pass><neg><ger_past><nom>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^тұтастығы/тұтастық<n><px3sp><nom>$ ^берік/берік<adj>$ ^елге/ел<n><dat>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясын/идея<n><px3sp><acc>$ ^тарату/тарат<v><tv><ger><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кететін/кет<vaux><gpr_impf>$ ^бір/бір<num>$ ^жайт/жайт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алаш/Алаш<np><top><nom>$ ^делегациясына/делегация<n><px3sp><dat>$ ^тілеулес/*тілеулес$^,/,<cm>$ ^бүйрегі/бүйрек<n><px3sp><nom>$ ^бұрған/бұр<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^Қытай/Қытай<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^аз/аз<adj>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Таңғыт/*Таңғыт$ ^Еңсеұлы/*Еңсеұлы$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^дәлел/дәлел<n><nom>$^:/:<sent>$ ^Алашордалықтардың/*Алашордалықтардың$ ^Қытайға/Қытай<np><top><dat>$ ^өткенде/өт<v><tv><ger_past><loc>$ ^жайлауда/жайла<v><iv><ger><loc>$ ^отырған/отыр<v><iv><gpr_past>$ ^Таңғыт/*Таңғыт$ ^ауылына/ауыл<n><px3sp><dat>$ ^баруы/бар<v><iv><ger><px3sp><nom>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^Таңғыттан/*Таңғыттан$ ^әскер/әскер<n><nom>$ ^және/және<cnjcoo>$ ^басқалай/*басқалай$ ^көмек/көмек<n><nom>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Таңғыт/*Таңғыт$ ^бұған/бұл<prn><dem><dat>$ ^қарсы болмайды/қарсы бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^Тарбағатай/Тарбағатай<np><top><nom>$ ^елінде/ел<n><px3sp><loc>$ ^төрт/төрт<num>$ ^үкірдай/*үкірдай$ ^ел/ел<n><nom>$ ^болушы/бол<v><iv><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^басын/бас<n><px3sp><acc>$ ^қосып/қос<v><tv><gna_perf>$ ^ақылдасу/ақылдас<v><iv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^Шәуешек/*Шәуешек$ ^қаласына/қала<n><px3sp><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^осының/осы<prn><dem><gen>$ ^бәрінен/бәрі<prn><qnt><px3sp><abl>$ ^хабардар/хабардар<adj>$ ^Шәуешектегі/*Шәуешектегі$ ^Совет/Совет<np><ant><m><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^консулы/консул<n><px3sp><nom>$ ^іске/іс<n><dat>$ ^араласып/аралас<v><iv><gna_perf>$^,/,<cm>$ ^кедергі/кедергі<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$…
^Кейін/Кей<np><cog><mf><px3sp><acc>$ ^Қытайда/Қытай<np><top><loc>$ ^коммунистік/коммунистік<adj>$ ^жүйе/жүйе<n><nom>$ ^күшейіп/күшей<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^1951/1951<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Таңғыт/*Таңғыт$ ^Еңсеұлын/*Еңсеұлын$ ^қамауға/қама<v><tv><ger><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$^:/:<sent>$ ^«/«<lquot>$^Алашордамен/Алашорда<np><top><ins>$ ^тіл/тіл<n><nom>$ ^біріктірген/біріктір<v><tv><past><p3><sg>$^./.<sent>$
^Совет/совет<n><nom>$ ^үкіметіне/үкімет<n><px3sp><dat>$ ^қарсы/қарсы<adj>$ ^адам/ада<n><px1sg><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^айыптар/айыпта<v><tv><gpr_fut>$ ^тағылып/тақ<v><tv><pass><gna_perf>$^,/,<cm>$ ^73/73<num>$ ^жасында/жас<n><px3sp><loc>$ ^ату/ат<v><tv><ger><nom>$ ^жазасына/жаза<n><px3sp><dat>$ ^кесілген/кес<v><tv><pass><gpr_past>$^./.<sent>$ ^Алашқа/Алаш<np><top><dat>$ ^бүйрегі/бүйрек<n><px3sp><nom>$ ^бұрған/бұр<v><tv><gpr_past>$ ^адамдардың/адам<n><pl><gen>$ ^ешқайсысы/*ешқайсысы$ ^да/да<cnjcoo>$ ^жазасыз/жаз<v><tv><aor><p2><frm><sg>$ ^қалмады/қал<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^1919/1919<num>$ ^жылы/жыл<n><px3sp><nom>$ ^екі жақты/екі жақты<adj>$ ^қыспақтан/қыс<v><tv><ger_obs><abl>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^Совет/Совет<np><ant><m><nom>$ ^үкіметімен/үкімет<n><px3sp><ins>$ ^арадағы/ара<n><loc><attr>$ ^келісімдер/келісім<n><pl><nom>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^таратылып/тарат<v><tv><pass><gna_perf>$^,/,<cm>$ ^большевиктер/*большевиктер$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^мүшелеріне/мүше<n><pl><px3sp><dat>$ ^кешірім/кешірім<n><nom>$ ^жарияланып/жарияла<v><tv><pass><gna_perf>$^,/,<cm>$ ^советтік/советтік<adj>$ ^билік/билік<n><nom>$ ^жұмыстарына/жұмыс<n><pl><px3sp><dat>$ ^тартылды/тарт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Алаштың/Алаш<np><top><gen>$ ^көсемі/көсем<n><px3sp><nom>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейхановты/Бөкейханов<np><cog><m><acc>$ ^Мәскеуге/Мәскеу<np><top><dat>$ ^әкетіп/әкет<v><tv><gna_perf>$^,/,<cm>$ ^мырзақамақта/*мырзақамақта$ ^ұстады/ұста<v><tv><ifi><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^тоқтаған жоқ/тоқта<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Қозғалыстың/қозғалыс<n><gen>$ ^екінші/екі<num><ord>$ ^кезеңі/кезең<n><px3sp><nom>$ ^Қытайдың/Қытай<np><top><gen>$ ^Шығыс/шығыс<adj>$ ^Түркістан/Түркістан<np><top><nom>$ ^аймағында/аймақ<n><px3sp><loc>$ ^өрбіді/өрбі<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^толық/толық<adj>$ ^негіз/негіз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Азаттық/азаттық<n><nom>$^-/х<guio>$^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^бағытта/бағыт<n><loc>$ ^өміршеңдік/*өміршеңдік$ ^танытқан/таныт<v><tv><gpr_past>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясының/идея<n><px3sp><gen>$ ^Шығыс/шығыс<adj>$ ^Түркістанда/Түркістан<np><top><loc>$ ^өрістеуіне/өрісте<v><iv><ger><px3sp><dat>$ ^зор/зор<adj>$ ^қажыр/қажы<v><iv><gpr_fut>$^-/х<guio>$^қайрат/қайрат<n><nom>$ ^жұмсаған/жұмса<v><tv><gpr_past>$ ^тұлға/тұл<n><dat>$ ^—/—<guio>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^белді/белді<adj>$ ^мүшесі/мүше<n><px3sp><nom>$ ^Райымжан/*Райымжан$ ^Мәрсеков/Мәрсеков<np><cog><m><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Райымжанның/*Райымжанның$ ^1922/1922<num>$ ^жылдан/жыл<n><abl>$ ^кейінгі/кейін<adv><attr>$ ^өмірі/өмір<n><px3sp><nom>$ ^Қытай/Қытай<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Райымжанның/*Райымжанның$ ^інісі/іні<n><px3sp><nom>$ ^Шериязданның/*Шериязданның$ ^қызы/қыз<n><px3sp><nom>$ ^Тұрдыханның/*Тұрдыханның$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Совет/Совет<np><ant><m><nom>$ ^үкіметіне/үкімет<n><px3sp><dat>$ ^қысым/қыс<n><px1sg><nom>$ ^көрген/көр<v><tv><gpr_past>$ ^Райымжан/*Райымжан$ ^қызы/қыз<n><px3sp><nom>$ ^Гүлсағылды/*Гүлсағылды$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1922/1922<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қытайдың/Қытай<np><top><gen>$ ^Алтай/Алтай<np><top><nom>$ ^өлкесіне/өлке<n><px3sp><dat>$ ^өткен/өт<v><tv><gpr_past>$^./.<sent>$
^Сол/сол<adj>$ ^өңірдің/өңір<n><gen>$ ^қазақ/қазақ<n><nom>$ ^бай/бай<adj>$^-/х<guio>$^билері/би<n><pl><px3sp><nom>$ ^Райымжанның/*Райымжанның$ ^бұл/бұл<det><dem>$ ^өңірге/өңір<n><dat>$ ^тұрақтап/тұрақта<v><iv><prc_perf>$ ^қалуы/қал<vaux><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^қызын/қыз<n><px3sp><acc>$ ^бір/бір<num>$ ^байға/бай<adj><subst><dat>$ ^әйелдікке/әйелдік<n><dat>$ ^беруін/бер<v><tv><ger><px3sp><acc>$ ^өтінеді/өтін<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұған/бұл<prn><dem><dat>$ ^келіспей/келіс<v><iv><neg><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^түнде/түн<n><loc>$ ^қазақ/қазақ<n><nom>$ ^жеріне/жер<n><px3sp><dat>$ ^кері/кері<adv>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^аңдушылардың/аңдушы<n><pl><gen>$ ^көрсетуімен/көрсет<v><tv><ger><px3sp><ins>$ ^қолға түсіп/қолға түс<v><iv><gna_perf>$^,/,<cm>$ ^Сібірге/Сібір<np><top><dat>$ ^айдалып/айда<v><tv><pass><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^жерінен/жер<n><px3sp><abl>$ ^қашып/қаш<v><iv><prc_perf>$ ^шығып/шық<vaux><gna_perf>$^,/,<cm>$ ^қайта/қайта<adv>$ ^Қытай/Қытай<np><top><nom>$ ^топырағын/топырақ<n><px3sp><acc>$ ^басады/бас<v><tv><aor><p3><sg>$^./.<sent>$
^Бақты/бақ<n><acc>$ ^арқылы/арқылы<post>$ ^Шәуешектің/*Шәуешектің$ ^Толы/толы<adj>$ ^ауданына/аудан<n><px3sp><dat>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^Қызыр/*Қызыр$ ^төре/төре<n><nom>$ ^ауылын/ауыл<n><px3sp><acc>$ ^паналайды/*паналайды$^./.<sent>$
^Қызыр/*Қызыр$ ^төре/төре<n><nom>$ ^Райымжанды/*Райымжанды$ ^Нұржамал/Нұржамал<np><ant><f><nom>$ ^деген/де<v><tv><gpr_past>$ ^жас/жас<adj>$ ^қызға/қыз<n><dat>$ ^үйлендіреді/үйлендір<v><tv><aor><p3><sg>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^соңынан/соң<n><abl>$ ^қудалау/қудала<v><tv><ger><nom>$ ^басталғанша/баста<v><tv><pass><gna_until>$^,/,<cm>$ ^1932/1932<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^Қызыр/*Қызыр$ ^төре/төре<n><nom>$ ^ауылында/ауыл<n><px3sp><loc>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Райымжанның/*Райымжанның$ ^келуімен/кел<v><iv><ger><px3sp><ins>$ ^Шығыс/шығыс<adj>$ ^Түркістандағы/Түркістан<np><top><loc><attr>$ ^ұраны/ұран<n><px3sp><nom>$ ^басылмаған/бас<v><tv><pass><neg><gpr_past>$ ^қазаққа/қазақ<n><dat>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясы/идея<n><px3sp><nom>$ ^насихатталып/насихатта<v><tv><pass><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^жасақтары/жасақ<n><pl><px3sp><nom>$ ^құрылып/құр<v><tv><pass><gna_perf>$^,/,<cm>$ ^жұмыс істей/жұмыс істе<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Оларға/ол<prn><dem><pl><dat>$ ^ОГПУ/ОГПУ<abbr>$^,/,<cm>$ ^НКВД/НКВД<abbr>$ ^тарапынан/тарап<n><px3sp><abl>$ ^«/«<lquot>$^ұлтшыл/ұлтшыл<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^буржуазияшыл/*буржуазияшыл$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^контрреволюционер/*контрреволюционер$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^жала жабылып/жала жап<v><tv><pass><gna_perf>$^,/,<cm>$ ^іздеріне/із<n><pl><px3sp><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Сондай/сол<prn><dem><sim><nom>$ ^қазақтың/қазақ<n><gen>$ ^ұлтшыл/ұлтшыл<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^контрреволюциялық/*контрреволюциялық$ ^орталығының/орталық<n><px3sp><gen>$ ^қызметі/қызмет<n><px3sp><nom>$ ^жайында/жай<n><px3sp><loc>$ ^төмендегі/төмен<adj><subst><loc><attr>$ ^мәліметті/мәлімет<n><acc>$ ^келтіре/келтір<v><tv><prc_impf>$ ^кеткен/кет<vaux><gpr_past>$ ^жөн/жөн<adj>$ ^болар/бол<v><iv><gpr_fut>$^:/:<sent>$ ^Шекараның/шекара<n><gen>$ ^арғы/арғы<adj>$ ^бетінен/бет<n><px3sp><abl>$ ^түскен/түс<v><iv><gpr_past>$ ^материалдардағы/материал<n><pl><loc><attr>$ ^мәлімет/мәлімет<n><nom>$ ^бойынша/бойынша<post>$ ^шекараның/шекара<n><gen>$ ^ұлтшыл/ұлтшыл<n><nom>$ ^қазақ/қазақ<n><nom>$ ^контрреволюциялық/*контрреволюциялық$ ^орталығының/орталық<n><px3sp><gen>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^Мәрсеков/Мәрсеков<np><cog><m><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^жылдың/жыл<n><gen>$ ^(/(<lpar>$^1931/1931<num>$ ^ж./ж.<abbr>$^)/)<rpar>$ ^соңғы/соң<adv><attr>$ ^күндерінде/күн<n><pl><px3sp><loc>$ ^Джайрдан/*Джайрдан$ ^Шара/Шара<np><ant><f><nom>$^-/х<guio>$^Сумэ/*Сумэ$ ^қаласы/қала<n><px3sp><nom>$ ^ауданына/аудан<n><px3sp><dat>$ ^келген/кел<v><iv><gpr_past>$^./.<sent>$
^Жолшыбай/жолшыбай<adv>$ ^Мәрсеков/Мәрсеков<np><cog><m><nom>$ ^Қабықтағы/қабық<n><loc><attr>$ ^бай/бай<adj>$ ^Ақыш/*Ақыш$ ^Шерединовке/*Шерединовке$ ^тоқтаған/тоқта<v><iv><gpr_past>$^./.<sent>$
^Мәрсеков/Мәрсеков<np><cog><m><nom>$ ^кейбір/кейбір<adj>$ ^қазақтарға/қазақ<n><pl><dat>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^Алтайдағы/Алтай<np><top><loc><attr>$ ^моңғол/моңғол<n><nom>$ ^байларымен/бай<n><pl><px3sp><ins>$ ^бірігуді/бірік<v><iv><ger><acc>$ ^көздейтінін/көзде<v><tv><ger_impf><px3sp><acc>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^КСРО/КСРО<np><top><nom>$ ^аумағына/ау<v><iv><ger_obs><px3sp><dat>$ ^шабуыл жасауды/шабуыл жаса<v><tv><ger><acc>$ ^мақсат/мақсат<n><nom>$ ^ететінін/ет<v><tv><ger_impf><px3sp><acc>$ ^мәлімдеген/мәлімде<v><tv><past><p3><sg>$^./.<sent>$
^Мәрсековтың/Мәрсеков<np><cog><m><gen>$ ^ізінше-ақ/ізінше<adv>+-ақ<postadv>$ ^қаңтардың/қаңтар<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^күндерінде/күн<n><pl><px3sp><loc>$ ^Қабық/қабық<n><nom>$ ^арқылы/арқылы<post>$ ^үш/үш<num>$ ^линиялы/линия<n>+лы<post>$ ^винтовкамен/винтовка<n><ins>$ ^қаруланған/қарулан<v><iv><gpr_past>$ ^саны/сан<n><px3sp><nom>$ ^30/30<num>$ ^адамдық/адамдық<n><nom>$ ^Алаш/Алаш<np><top><nom>$ ^жасағы/жасақ<n><px3sp><nom>$ ^жүріп/жүр<v><iv><gna_perf>$ ^өткен/өт<v><tv><gpr_past>$^./.<sent>$
^Дам/дам<v><iv><imp><p2><sg>$ ^мекенінде/мекен<n><px3sp><loc>$… ^жасақ/жасақ<n><nom>$ ^Қонысбаев/*Қонысбаев$ ^Хасенге/Хасен<np><ant><m><dat>$ ^тоқтаған/тоқта<v><iv><gpr_past>$^./.<sent>$
^Жасақ/жасақ<n><nom>$ ^Алтайға/Алтай<np><top><dat>$ ^кетіп/кет<v><tv><gna_perf>$ ^барады екен/бар<v><iv><aor><evid><p3><sg>$^./.<sent>$ ^Сапарларының/Сапар<np><ant><m><pl><px3sp><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^анықталмаған/анықта<v><tv><pass><neg><past><p3><sg>$^./.<sent>$ ^Мәлімет/мәлімет<n><nom>$ ^тексеруді/тексер<v><tv><ger><acc>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^:/:<sent>$ ^50/50<num>$^-/х<guio>$^шекара/шекара<n><nom>$ ^отрядына/отряд<n><px3sp><dat>$ ^Алаш/Алаш<np><top><nom>$ ^жасағының/жасақ<n><px3sp><gen>$ ^Алтайға/Алтай<np><top><dat>$ ^бару/бар<v><iv><ger><nom>$ ^мақсатын/мақсат<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^тапсырылды/тапсыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жасақтардың/жасақ<n><pl><gen>$ ^құрылуы/құр<v><tv><pass><ger><px3sp><nom>$ ^Шығыс/шығыс<adj>$ ^Түркістан/Түркістан<np><top><nom>$ ^аймағындағы/аймақ<n><px3sp><loc><attr>$ ^қазақтардың/қазақ<n><pl><gen>$ ^тыныштығын/тыныштық<n><px3sp><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ауадай/ауа<n><sim>$ ^қажет/қажет<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^ОГПУ/ОГПУ<abbr>$ ^деректері/дерек<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Райымжан/*Райымжан$ ^Мәрсеков/Мәрсеков<np><cog><m><nom>$ ^басқаратын/басқар<v><tv><gpr_impf>$ ^қазақ/қазақ<n><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^төмендегідей/төмендегідей<adv>$ ^болған/бол<v><iv><gpr_past>$^:/:<sent>$ ^«/«<lquot>$… ^а/*а$^)/)<rpar>$ ^КСРО/КСРО<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^контрреволюциялық/*контрреволюциялық$ ^топтар/топта<v><tv><gpr_fut>$ ^ұйымдастыру/ұйымдастыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^басшылық/басшылық<n><nom>$ ^жасау/жасау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^б/*б$^)/)<rpar>$ ^халықты/халық<n><acc>$ ^Қытайға/Қытай<np><top><dat>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^және/және<cnjcoo>$ ^шекаралық/шекаралық<adj>$ ^аудандарды/аудан<n><pl><acc>$ ^көтеріліске/көтеріліс<n><dat>$ ^көтеру/көтер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қарулы/қарулы<adj>$ ^бандылар/банды<n><pl><nom>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$^;/;<sent>$ ^в/*в$^)/)<rpar>$ ^көтерілісшілерге/көтерілісші<n><pl><dat>$ ^нақты/нақты<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$^;/;<sent>$ ^г/г<abbr>$^)/)<rpar>$ ^эмиграцияға/эмиграция<n><dat>$ ^кеткен/кет<v><tv><gpr_past>$ ^қазақтардың/қазақ<n><pl><gen>$ ^Қытай/Қытай<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^хандығын/хандық<n><px3sp><acc>$ ^құру/кұр<v><iv><ger><nom>$^»/»<rquot>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^мәліметтен/мәлімет<n><abl>$ ^Райымжан/*Райымжан$ ^Мәрсековтың/Мәрсеков<np><cog><m><gen>$ ^ұлттық/ұлттық<adj>$ ^мүдде/мүдде<n><nom>$ ^тұрғысында/тұрғы<n><px3sp><loc>$ ^зор/зор<adj>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^атқарғанын/атқар<v><tv><ger_past><px3sp><acc>$ ^аңғарамыз/аңғар<v><tv><aor><p1><pl>$^./.<sent>$
^Ендігі/енді<adv><attr>$ ^сөз/сөз<n><nom>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^Жетісу/Жетісу<np><top><nom>$ ^жеріндегі/жер<n><px3sp><loc><attr>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақов/Жайнақов<np><cog><m><nom>$ ^жайында/жай<n><px3sp><loc>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақовтың/Жайнақов<np><cog><m><gen>$ ^Қытайдағы/Қытай<np><top><loc><attr>$ ^қызметі/қызмет<n><px3sp><nom>$ ^туралы/туралы<post>$ ^Жетісу/Жетісу<np><top><nom>$ ^энциклопедиясында/энциклопедия<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$… ^Большевиктер/*Большевиктер$ ^билік/билік<n><nom>$ ^басына/басын<v><tv><prc_impf>$ ^келіп/кел<vaux><gna_perf>$^,/,<cm>$ ^елдегі/ел<n><loc><attr>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^саяси/саяси<adj>$ ^жағдайдың/жағдай<n><gen>$ ^өзгеруіне/өзгер<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^Жайнақов/Жайнақов<np><cog><m><nom>$ ^Жетісудағы/*Жетісудағы$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^көрнекті/көрнекті<adj>$ ^қайраткерлерімен/қайраткер<n><pl><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^Қытайға/Қытай<np><top><dat>$ ^қоныс/қоныс<n><nom>$ ^аударып/аудар<v><tv><gna_perf>$^,/,<cm>$ ^сол/сол<adj>$ ^жақтан/жақ<n><abl>$ ^большевиктерге/*большевиктерге$ ^қарсы/қарсы<adj>$ ^қарулы/қарулы<adj>$ ^қарсылық/қарсылық<n><nom>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^әрекеттерін/әрекет<n><pl><px3sp><acc>$ ^қолдады/қолда<v><tv><ifi><p3><sg>$^./.<sent>$
^1932/1932<num>$^-/х<guio>$^33/33<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Совет/Совет<np><ant><m><nom>$ ^үкіметінен/үкімет<n><px3sp><abl>$ ^қашып/қаш<v><iv><gna_perf>$ ^өткен/өт<v><tv><gpr_past>$ ^қазақтарды/қазақ<n><pl><acc>$ ^жұмысқа/жұмыс<n><dat>$ ^орналастыруға/орналастыр<v><tv><ger><dat>$ ^жәрдем берді/жәрдем бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^шешекке/*шешекке$ ^қарсы/қарсы<adj>$ ^егу/ек<v><tv><ger><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргізді/жүргіз<v><tv><ifi><p3><sg>$^,/,<cm>$ ^аш/аш<adj>$^-/х<guio>$^арықтарға/арық<n><pl><dat>$ ^көмектесті/көмектес<v><tv><ifi><p3><sg>$^./.<sent>$
^Моңғолкүре/*Моңғолкүре$ ^ауданының/аудан<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^кезінде/кез<n><px3sp><loc>$ ^1938/1938<num>$ ^жылы/жыл<n><px3sp><nom>$ ^28/28<num>$ ^ақпан/ақпан<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^тұтқындалып/тұтқында<v><tv><pass><gna_perf>$^,/,<cm>$ ^Гоминдан/*Гоминдан$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^түрмесіне/түрме<n><px3sp><dat>$ ^жабылды/жап<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^баласы/бала<n><px3sp><nom>$ ^Омар/Омар<np><ant><m><nom>$ ^Жайнақов/Жайнақов<np><cog><m><nom>$ ^әкесін/әке<n><px3sp><acc>$ ^1941/1941<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Үрімжі/Үрімжі<np><top><nom>$ ^түрмесінен/түрме<n><px3sp><abl>$ ^Семейге/Семей<np><top><dat>$ ^алып кеткенін/әкет<v><tv><ger_past><px3sp><acc>$ ^Ғабди/*Ғабди$ ^Сайболатов/*Сайболатов$ ^дегеннің/де<v><tv><ger_past><gen>$ ^аузынан/ауыз<n><px3sp><abl>$ ^естиді/есті<v><tv><aor><p3><sg>$^./.<sent>$
^Жайнақовтың/Жайнақов<np><cog><m><gen>$ ^бұдан/бұл<prn><dem><abl>$ ^кейінгі/кейін<adv><attr>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^беймәлім/беймәлім<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қайтыс болған/қайтыс бол<v><tv><gpr_past>$ ^жері/жер<n><px3sp><nom>$ ^белгісіз/белгісіз<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^келтіріледі/келтір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақовтың/Жайнақов<np><cog><m><gen>$ ^Үрімжі/Үрімжі<np><top><nom>$ ^түрмесінде/түрме<n><px3sp><loc>$ ^отырғанын/отыр<v><iv><ger_past><px3sp><acc>$ ^айғақтайтын/айғақта<v><iv><gpr_impf>$ ^дерек/дерек<n><nom>$ ^—/—<guio>$ ^азатшыл/*азатшыл$ ^ақын/ақын<n><nom>$ ^Таңжарық/*Таңжарық$ ^Жолдыұлының/*Жолдыұлының$ ^«/«<lquot>$^Абақты/абақты<n><nom>$^»/»<rquot>$ ^дастаны/дастан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дастанды/дастан<n><acc>$ ^тарихи/тарихи<adj>$ ^дерек/дерек<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^пайдаланудың да/пайдалан<v><tv><ger><gen>+да<cnjcoo>$ ^маңызы/маңыз<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Туындыда/туынды<adj><subst><loc>$ ^түрмеге/түрме<n><dat>$ ^қамалған/қама<v><tv><pass><past><p3><sg>$ ^әр/әр<det><qnt>$ ^ұлт/ұлт<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^тағдыры/тағдыр<n><px3sp><nom>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^ел/ел<n><nom>$ ^басқарған/басқар<v><tv><gpr_past>$ ^адамдарының/адам<n><pl><px3sp><gen>$ ^аты/ат<n><px3sp><nom>$^-/х<guio>$^жөні/жөн<n><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^«/«<lquot>$^Абақты/абақты<n><nom>$^»/»<rquot>$ ^дастанының/дастан<n><px3sp><gen>$ ^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақовқа/Жайнақов<np><cog><m><dat>$ ^қатысты/қатысты<adj>$ ^тұсынан/тұс<n><px3sp><abl>$ ^үзінді/үзінді<n><nom>$ ^келтіре/келтір<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^:/:<sent>$
^Іледен/*Іледен$ ^Мақсұт/Мақсұт<np><ant><m><nom>$ ^пенен/*пенен$ ^Айса/Айса<np><ant><m><nom>$ ^төре/төре<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Қожабек/Қожабек<np><ant><m><nom>$^,/,<cm>$ ^Қами/*Қами$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^оны/ол<prn><dem><acc>$ ^көре/көр<v><tv><gna_impf>$^,/,<cm>$
^Еменбай/*Еменбай$^,/,<cm>$ ^Уақ/уақ<adj>$^,/,<cm>$ ^Қыдыр/Қыдыр<np><ant><m><nom>$^,/,<cm>$ ^Сисар/*Сисар$^,/,<cm>$ ^Тастан/тас<n><abl>$^,/,<cm>$
^Бастығы/бастық<n><px3sp><nom>$ ^Аблаев/*Аблаев$ ^Сұлтан/Сұлтан<np><ant><m><nom>$ ^төре/төре<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Байбатша/байбатша<n><nom>$ ^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақовпен/Жайнақов<np><cog><m><ins>$
^Жөнелді/жөнел<v><iv><ifi><p3><sg>$ ^Сағатбектер/*Сағатбектер$ ^соңынан/соң<n><abl>$ ^ере/ер<v><iv><gna_impf>$…
^Жоғарыда/жоғары<adj><subst><loc>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^мәліметтен/мәлімет<n><abl>$ ^Алаш/Алаш<np><top><nom>$ ^арысы/арыс<n><px3sp><nom>$ ^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақовтың/Жайнақов<np><cog><m><gen>$ ^Шығыс/шығыс<adj>$ ^Түркістан/Түркістан<np><top><nom>$ ^қазақтарының/қазақ<n><pl><px3sp><gen>$ ^қоғамдық/қоғамдық<adj>$ ^өміріне/өмір<n><px3sp><dat>$ ^белсене/белсене<adv>$ ^араласып/аралас<v><iv><gna_perf>$^,/,<cm>$ ^алаш/*алаш$ ^мүддесі/мүдде<n><px3sp><nom>$ ^үшін/үшін<post>$ ^қызмет еткенін/қызмет ет<v><tv><ger_past><px3sp><acc>$ ^аңғару/аңғар<v><tv><ger><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Қазақтардың/қазақ<n><pl><gen>$ ^Қытайға/Қытай<np><top><dat>$ ^қоныс/қоныс<n><nom>$ ^аударуы/аудар<v><tv><ger><px3sp><nom>$ ^1928/1928<num>$^-/х<guio>$^1933/1933<num>$ ^жылдар/жыл<n><pl><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^шырқау/шырқа<v><iv><ger><nom>$ ^шегіне/шек<n><px3sp><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Көшті/көш<n><acc>$ ^бастаған/баста<v><tv><gpr_past>$ ^негізінен/негіз<n><px3sp><abl>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^халықтың/халық<n><gen>$ ^экономикалық/экономикалық<adj>$ ^тірегі/тірек<n><px3sp><nom>$ ^саналған/сана<v><tv><pass><gpr_past>$ ^байлар/байла<v><tv><gpr_fut>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^қысылтаяң/*қысылтаяң$ ^уақытта/уақыт<n><loc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^бұқара/бұқара<n><nom>$ ^халық/халық<n><nom>$ ^және/және<cnjcoo>$ ^ауылдық/ауылдық<adj>$ ^жерлердегі/жер<n><pl><loc><attr>$ ^Совет/Совет<np><ant><m><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^тағайындаған/тағайында<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$^,/,<cm>$ ^коммунистер/*коммунистер$ ^көштен/көш<n><abl>$ ^бөлінген жоқ/бөл<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^себеп/себеп<n><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^рулық/рулық<adj>$^,/,<cm>$ ^ағайындық/ағайындық<n><nom>$ ^бірлігінің/бірлік<n><px3sp><gen>$ ^әлі де/әлі де<adv>$ ^ыдырамай/ыдыра<v><iv><neg><gna_perf>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^қазақтың/қазақ<n><gen>$ ^«/«<lquot>$^у/у<n><nom>$ ^ішсең/іш<v><tv><gna_cond><p2><sg>$ ^руыңмен/ру<n><px2sg><ins>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^аталы/ата<n>+лы<post>$ ^сөзді/сөз<n><acc>$ ^санасынан/сана<n><px3sp><abl>$ ^шығара/шығар<v><tv><prc_impf>$ ^қоймаған/қой<vaux><neg><gpr_past>$ ^кезі/кез<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Қытайға/қытай<n><dat>$ ^өткен/өт<v><tv><gpr_past>$ ^әр/әр<det><qnt>$ ^қазақтың/қазақ<n><gen>$ ^бойында/бой<n><px3sp><loc>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясы/идея<n><px3sp><nom>$ ^бірге/бірге<adv>$ ^кетті/кет<v><tv><ifi><p3><sg>$^./.<sent>$
^Советтік/советтік<adj>$ ^Ресейде/Ресей<np><top><loc>$ ^жүзеге асырылған/жүзеге асыр<v><tv><pass><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^байларын/бай<n><pl><px3sp><acc>$ ^тәркілеу/тәркіле<v><tv><ger><nom>$ ^саясаты/саясат<n><px3sp><nom>$^,/,<cm>$ ^ұлт/ұлт<n><nom>$ ^зиялыларын/зиялылар<n><px3sp><acc>$ ^қуғындау/қуғында<v><iv><ger><nom>$^,/,<cm>$ ^жер аудару/жер аудар<v><tv><ger><nom>$ ^Қытайдағы/Қытай<np><top><loc><attr>$ ^қазақтарды/қазақ<n><pl><acc>$ ^айналып өтпеді/айналып өт<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^30/30<num>$ ^жылдарының/жыл<n><pl><px3sp><gen>$ ^аяғында/аяқ<n><px3sp><loc>$ ^Шың/шың<n><nom>$ ^Шысайдың/*Шысайдың$ ^Сталиннің/Сталин<np><cog><m><gen>$ ^әрекетіне/әрекет<n><px3sp><dat>$ ^сай/сай<adj>$ ^тазалау/тазала<v><tv><ger><nom>$ ^саясатын/саясат<n><px3sp><acc>$ ^жүргізуі/жүргіз<v><tv><ger><px3sp><nom>$ ^Қытай/Қытай<np><top><nom>$ ^қазақтарына/қазақ<n><pl><px3sp><dat>$ ^оңай/оңай<adj><advl>$ ^тимеді/ти<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^арасынан/ара<n><px3sp><abl>$ ^қару/қар<v><tv><ger><nom>$ ^жинау/жина<v><tv><ger><nom>$ ^дегенді/де<v><tv><ger_past><acc>$ ^шығарып/шығар<v><tv><gna_perf>$^,/,<cm>$ ^бірлі/бір<num><subst>+лы<post>$^-/х<guio>$^екілі/екі<num><subst>+лы<post>$ ^аңшылық/аңшылық<n><nom>$ ^мылтықтарын/мылтық<n><pl><px3sp><acc>$ ^жинап алды/жинап ал<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қазақ/қазақ<n><nom>$ ^халқына/халық<n><px3sp><dat>$ ^тізе/тізе<n><nom>$ ^батырудың/батыр<v><tv><ger><gen>$ ^амалы/амал<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^1938/1938<num>$^-/х<guio>$^1939/1939<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Қалел/*Қалел$ ^тәйжі/*тәйжі$^,/,<cm>$ ^Алтай/Алтай<np><top><nom>$ ^қазақтарының/қазақ<n><pl><px3sp><gen>$ ^діни/діни<adj>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^Ақыт/*Ақыт$ ^қажыны/қажы<n><acc>$^,/,<cm>$ ^Алтай/Алтай<np><top><nom>$ ^аймағының/аймақ<n><px3sp><gen>$ ^губернаторы/губернатор<n><px3sp><nom>$ ^Шәріпхан/*Шәріпхан$ ^төре/төре<n><nom>$ ^және/және<cnjcoo>$ ^Бұқат/*Бұқат$ ^бейсі/*бейсі$ ^бастаған/баста<v><tv><gpr_past>$ ^елбасыларын/*елбасыларын$ ^тұтқынға/тұтқын<n><dat>$ ^алады/ал<v><tv><aor><p3><sg>$… ^Тығырықтан/*Тығырықтан$ ^тек/тек<cnjcoo>$ ^қарулы/қарулы<adj>$ ^қақтығыс/қақтығыс<n><nom>$ ^арқылы/арқылы<post>$ ^шығуға/шық<v><tv><ger><dat>$ ^болатын/бол<v><iv><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезде/кез<n><loc>$ ^1940/1940<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Алтай/Алтай<np><top><nom>$ ^аймағына/аймақ<n><px3sp><dat>$ ^қарасты/қарасты<adj>$ ^рубасылар/*рубасылар$ ^Есімхан/*Есімхан$^,/,<cm>$ ^Ырысхан/*Ырысхан$^,/,<cm>$ ^Ақтекелер/*Ақтекелер$ ^көтеріліс/көтеріліс<n><nom>$ ^бастады/баста<v><tv><ifi><p3><sg>$^./.<sent>$
^Көтеріліске/көтеріліс<n><dat>$ ^шыққан/шық<v><tv><gpr_past>$ ^қазақтар/қазақ<n><pl><nom>$ ^бірлі/бір<num><subst>+лы<post>$^-/х<guio>$^екілі/екі<num><subst>+лы<post>$ ^аңшылық/аңшылық<n><nom>$ ^мылтығымен/мылтық<n><px3sp><ins>$^,/,<cm>$ ^шоқпар/шоқпар<n><nom>$^,/,<cm>$ ^сойылмен/*сойылмен$ ^қаруланса да/қарулан<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^Шың/шың<n><nom>$ ^Шысай/*Шысай$ ^әскерін/әскер<n><px3sp><acc>$ ^тойтара/*тойтара$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^қару-жарақтарын/қару-жарақ<n><pl><px3sp><acc>$ ^олжалап/*олжалап$^,/,<cm>$ ^күшейе/*күшейе$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Көтерілістің/көтеріліс<n><gen>$ ^белең/белең<n><nom>$ ^алғаны/ал<v><tv><ger_past><px3sp><nom>$ ^соншалық/соншалық<adv>$^,/,<cm>$ ^Шыңжаң/Шыңжаң<np><top><nom>$ ^үкіметіне/үкімет<n><px3sp><dat>$ ^көмекке/көмек<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^орыс/орыс<n><nom>$ ^әскерлерінің/әскер<n><pl><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ойсырай/ойсыра<v><iv><gna_impf>$ ^жеңілді/жең<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^Оспан/Оспан<np><ant><m><nom>$ ^батырдың/батыр<n><gen>$ ^8/8<num>$ ^қолбасшысының/қолбасшы<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Нұрғожай/*Нұрғожай$ ^батырдың/батыр<n><gen>$ ^естеліктеріне/естелік<n><pl><px3sp><dat>$ ^назар аударсақ/назар аудар<v><tv><gna_cond><p1><pl>$^:/:<sent>$
^«/«<lquot>$…^./.<sent>$^Дөңті/*Дөңті$ ^шайқасында/шайқас<n><px3sp><loc>$ ^орыстардың/орыс<n><pl><gen>$ ^бір/бір<num>$ ^батальон/батальон<n><nom>$ ^әскерін/әскер<n><px3sp><acc>$ ^жойдық/жой<v><tv><ifi><p1><pl>$^./.<sent>$
^Атақты/атақты<adj>$ ^Сары/Сар<np><ant><m><px3sp><nom>$ ^атты/атты<adj>$ ^Зубатов/*Зубатов$ ^полковникті/полковник<n><acc>$ ^ұрып/ұр<v><tv><gna_perf>$ ^өлтірдік/өлтір<v><tv><ifi><p1><pl>$^./.<sent>$
^Генерал/генерал<n><nom>$ ^Банке/*Банке$ ^он/он<num>$ ^адамымен/адам<n><px3sp><ins>$ ^атып/ат<v><tv><gna_perf>$ ^тасталды/таста<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Соңғы/соң<adv><attr>$ ^Ышқынты/*Ышқынты$ ^шайқасында/шайқас<n><px3sp><loc>$ ^генерал/генерал<n><nom>$ ^Разборов/*Разборов$ ^өлтірілді/өлтір<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Соңғы/соң<adv><attr>$ ^бітімде/бітім<n><loc>$ ^орыстар/орыс<n><pl><nom>$ ^генералдарының/генерал<n><pl><px3sp><gen>$ ^басын/бас<n><px3sp><acc>$ ^сұрады/сұра<v><tv><ifi><p3><sg>$^./.<sent>$
^Генерал/генерал<n><nom>$ ^Банкенің/*Банкенің$ ^сүйегін/сүйек<n><px3sp><acc>$ ^бердік/бер<v><tv><ifi><p1><pl>$^./.<sent>$
^Разборовтың/*Разборовтың$ ^сүйегін/сүйек<n><px3sp><acc>$ ^бермедік/бер<v><tv><neg><ifi><p1><pl>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^соғыс/соғыс<n><nom>$ ^қылмыстысы/қылмысты<adj><subst><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Көктоғайдағы/*Көктоғайдағы$ ^орыс/орыс<n><nom>$ ^елшілеріне/елші<n><pl><px3sp><dat>$ ^Ырысхан/*Ырысхан$^:/:<sent>$ ^«/«<lquot>$^Сендер/сендер<prn><pers><p2><pl><nom>$ ^1937/1937<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Мәскеуге/Мәскеу<np><top><dat>$ ^апарып/апар<v><tv><gna_perf>$ ^өлтірткен/*өлтірткен$ ^Бөкейханның/Бөкейхан<np><ant><m><gen>$^,/,<cm>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсынның/*Байтұрсынның$ ^басын/бас<n><px3sp><acc>$ ^әкеліп беріңдер/әкеліп бер<v><tv><imp><p2><pl>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^мәліметтен-ақ/мәлімет<n><abl>+-ақ<postadv>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясының/идея<n><px3sp><gen>$ ^әр/әр<det><qnt>$ ^қазақтың/қазақ<n><gen>$ ^санасында/сана<n><px3sp><loc>$ ^берік/берік<adj>$ ^орнағанын/орна<v><iv><ger_past><px3sp><acc>$ ^аңғару/аңғар<v><tv><ger><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Оспан/Оспан<np><ant><m><nom>$ ^батыр/батыр<adj>$ ^бастауымен/баста<v><tv><ger><px3sp><ins>$ ^одан/ол<prn><dem><abl>$ ^ары/ар<n><px3sp><nom>$ ^өрбіген/өрбі<v><iv><gpr_past>$ ^көтерілісте де/көтеріліс<n><loc>+да<cnjcoo>$ ^Оспан/Оспан<np><ant><m><nom>$ ^орыстарға/орыс<n><pl><dat>$ ^сенбеген/сен<v><tv><neg><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^Алаш/Алаш<np><top><nom>$ ^зиялыларын/зиялылар<n><px3sp><acc>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^буржузияның/*буржузияның$ ^берік/берік<adj>$ ^негізі/негізі<adv>$ ^саналатын/сана<v><tv><pass><gpr_impf>$ ^қазақ/қазақ<n><nom>$ ^байларын/бай<n><pl><px3sp><acc>$ ^қалай/қала<v><tv><prc_impf>$ ^қырғаны/қыр<v><tv><ger_past><px3sp><nom>$ ^Қытай/Қытай<np><top><nom>$ ^қазақтарына/қазақ<n><pl><px3sp><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$^-/х<guio>$^ды/*ды$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейхановтың/Бөкейханов<np><cog><m><gen>$ ^«/«<lquot>$^түбі/түп<n><px3sp><nom>$ ^телім/телім<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^қазақтар/қазақ<n><pl><nom>$ ^басын/бас<n><px3sp><acc>$ ^қоспай/қос<v><tv><neg><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^–/–<guio>$ ^қазақ/қазақ<n><nom>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^аталы/ата<n>+лы<post>$ ^сөзін/сөз<n><px3sp><acc>$ ^Оспан/Оспан<np><ant><m><nom>$ ^батырдың/батыр<n><gen>$ ^қағида/қағида<n><nom>$ ^ретінде/ретінде<post>$ ^ұстануы/ұстан<v><tv><ger><px3sp><nom>$ ^Алаш/Алаш<np><top><nom>$ ^көсеміне/көсем<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^құрметін/құрмет<n><px3sp><acc>$ ^білдірсе/білдір<v><tv><prc_cond><p3><sg>$ ^келсек/кел<vaux><gna_cond><p1><pl>$^./.<sent>$
^Бар/бар<adj>$ ^қазаққа/қазақ<n><dat>$ ^ортақ/ортақ<adj>$ ^Алаш/Алаш<np><top><nom>$ ^Орданың/орда<n><gen>$ ^Ұлттық/ұлттық<adj>$ ^ұраны/ұран<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^маршы/марш<n><px3sp><nom>$ ^Шығыс/шығыс<adj>$ ^Түркістан/Түркістан<np><top><nom>$ ^қазақтарының да/қазақ<n><pl><px3sp><gen>+да<cnjcoo>$ ^азаттық/азаттық<n><nom>$ ^жаршысына/жаршы<n><px3sp><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^Арғы/арғы<adj>$ ^атам/ата<n><px1sg><nom>$ ^ер/ер<adj>$ ^Түрік/түрік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^Қазақ/қазақ<adj>$ ^еліміз/ел<n><px1pl><nom>$^,/,<cm>$
^Самал/самал<n><nom>$ ^тау/тау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шалқар/*шалқар$ ^көл/көл<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Сарыарқа/Сарыарқа<np><top><nom>$ ^жеріміз/жер<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^жүрген/жүр<v><iv><gpr_past>$ ^Алаштың/Алаш<np><top><gen>$ ^шын/шын<adj>$ ^кемеңгеріміз/кемеңгер<n><px1pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Долданса/долдан<v><iv><prc_cond><p3><sg>$ ^болмайтын/бол<vaux><neg><gpr_impf>$ ^жаңа/жаңа<adj>$ ^дәу/дәу<adj>$ ^періміз/пері<n><nom>+е<cop><aor><p1><pl>$^./.<sent>$
^Ежелден/ежел<adv><abl>$ ^ер/ер<adj>$ ^Түрік/түрік<n><nom>$^,/,<cm>$ ^оқ/оқ<n><nom>$ ^тескен/тес<v><tv><gpr_past>$ ^етіміз/ет<n><px1pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Қаймығып/*Қаймығып$ ^еш/еш<adv>$ ^жаудан/жау<n><abl>$ ^қайтпаған/қайт<v><iv><neg><gpr_past>$ ^бетіміз/бет<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Лап/*Лап$ ^десе/де<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^от/от<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^зуылдап/зуылда<v><iv><gna_perf>$ ^шабамыз/шап<v><tv><aor><p1><pl>$^,/,<cm>$
^Лап/*Лап$ ^десе/де<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^от/от<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^дүрілдеп/дүрілде<v><tv><gna_perf>$ ^жанамыз/жан<v><iv><aor><p1><pl>$^./.<sent>$
^Алаштың/Алаш<np><top><gen>$ ^Ақ/ақ<adj>$ ^Туын/Ту<np><ant><m><px3sp><acc>$ ^ақырып/ақыр<v><iv><gna_perf>$ ^қолға/қол<adj><subst><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Алаштап/*Алаштап$ ^шапқанда/шап<v><tv><ger_past><loc>$ ^жауға/жау<n><dat>$ ^ойран/*ойран$ ^саламыз/сал<v><tv><aor><p1><pl>$^!/!<sent>$
 ^Енді/ен<n><acc>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясының/идея<n><px3sp><gen>$ ^рухани/рухани<adj>$^-/х<guio>$^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^бағытына/бағыт<n><px3sp><dat>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^./.<sent>$ ^Алаш/Алаш<np><top><nom>$ ^партиясын/партия<n><px3sp><acc>$ ^құрушылардың/құрушы<n><pl><gen>$ ^елдің/ел<n><gen>$ ^рухани/рухани<adj>$ ^жаңаруына/жаңар<v><iv><ger><px3sp><dat>$ ^қосқан/қос<v><tv><gpr_past>$ ^үлесі/үлес<n><px3sp><nom>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$^./.<sent>$
^Сол/сол<adj>$ ^игі/игі<adj>$ ^істердің/іс<n><pl><gen>$ ^басында/бас<n><px3sp><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсыновтың/Байтұрсынов<np><cog><m><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^«/«<lquot>$^Төте/*Төте$ ^жазу/жаз<v><tv><ger><nom>$ ^әліппесі/әліппе<n><px3sp><nom>$^»/»<rquot>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Төте/*Төте$ ^жазу/жаз<v><tv><ger><nom>$^»/»<rquot>$ ^арқылы/арқылы<post>$ ^алаштық/*алаштық$ ^идеяларды/идея<n><pl><acc>$ ^насихаттаған/насихатта<v><tv><gpr_past>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$^»/»<rquot>$ ^газеті/газет<n><px3sp><nom>$ ^дүниеге келді/дүниеге кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^даласында/дала<n><px3sp><loc>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^тараған/тара<v><tv><gpr_past>$ ^«/«<lquot>$^төте/*төте$ ^жазу/жаз<v><tv><ger><nom>$^»/»<rquot>$ ^әліппесі/әліппе<n><px3sp><nom>$ ^20/20<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Шығыс/шығыс<adj>$ ^Түркістан/Түркістан<np><top><nom>$ ^түркілері/түркі<adj><subst><pl><px3sp><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^қолдау/қолда<v><tv><ger><nom>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^1924/1924<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Орынборда/Орынбор<np><top><loc>$ ^өткізілген/өткіз<v><tv><pass><gpr_past>$ ^қазақ/қазақ<n><nom>$^-/х<guio>$^қырғыз/қырғыз<n><nom>$ ^білімпаздарының/білімпаз<n><pl><px3sp><gen>$ ^тұңғыш/тұңғыш<adj>$ ^съезі/съез<n><px3sp><nom>$ ^ресми/ресми<adj>$ ^қабылдаған/қабылда<v><tv><gpr_past>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсынұлының/Байтұрсынұлы<np><cog><m><gen>$ ^қазақ/қазақ<n><nom>$ ^алфавиті/алфавит<n><px3sp><nom><err_orth>$ ^Қытайда/Қытай<np><top><loc>$ ^«/«<lquot>$^емле/емле<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Байтұрсын/*Байтұрсын$ ^емлесі/емле<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсынов/Байтұрсынов<np><cog><m><nom>$ ^әліппесі/әліппе<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^аттармен/ат<n><pl><ins>$ ^Қытайға/Қытай<np><top><dat>$ ^тез/тез<adj>$ ^жетуінен/жет<v><iv><ger><px3sp><abl>$ ^1925/1925<num>$^-/х<guio>$^1926/1926<num>$ ^жылдарда/жыл<n><pl><loc>$ ^Құлжа/Құлжа<np><top><nom>$^,/,<cm>$ ^Шәуешек/*Шәуешек$^,/,<cm>$ ^Сарысүмбе/*Сарысүмбе$ ^(/(<lpar>$^Алтай/Алтай<np><top><nom>$^)/)<rpar>$^,/,<cm>$ ^Үрімжіде/Үрімжі<np><top><loc>$ ^көзі/көз<n><px3sp><nom>$ ^ашық/ашық<adj>$ ^зиялылардың/зиялы<adj><subst><pl><gen>$ ^үйренгенін/үйрен<v><tv><ger_past><px3sp><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Райымжан/*Райымжан$ ^Мәрсековтың/Мәрсеков<np><cog><m><gen>$ ^жары/жар<n><px3sp><nom>$ ^Нұржамал/Нұржамал<np><ant><f><nom>$ ^шешейдің/шешей<n><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Райымжан/*Райымжан$ ^Қызыр/*Қызыр$ ^төре/төре<n><nom>$ ^ауылында/ауыл<n><px3sp><loc>$ ^ұзақ/ұзақ<adj>$ ^жылдар/жыл<n><pl><nom>$ ^бойы/бойы<post>$ ^орысша/орысша<adv>$ ^және/және<cnjcoo>$ ^оқумен/оқы<v><tv><ger><ins>$^,/,<cm>$ ^бала/бала<n><nom>$ ^оқытумен/оқыт<v><tv><ger><ins>$ ^айналысқан/айналыс<v><iv><past><p3><sg>$^./.<sent>$
^Алаш/Алаш<np><top><nom>$ ^партиясындағылардың/партия<n><px3sp><loc><subst><pl><gen>$ ^ең басты/ең басты<adv>$ ^мақсаттарының/мақсат<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^халықты/халық<n><acc>$ ^өнерге/өнер<n><dat>$^,/,<cm>$ ^білімге/білім<adj><subst><dat>$ ^үйрету/үйрет<v><tv><ger><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Байқап/байқа<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$ ^Райымжан/*Райымжан$ ^Алаш/Алаш<np><top><nom>$ ^арыстарының/арыс<n><pl><px3sp><gen>$ ^аманатына/аманат<n><px3sp><dat>$^,/,<cm>$ ^Алаш/Алаш<np><top><nom>$ ^партиясына/партия<n><px3sp><dat>$ ^адалдық/адалдық<n><nom>$ ^таныта/таныт<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^ХІХ/*ХІХ$ ^ғасырдың/ғасыр<n><gen>$ ^аяқ/аяқ<n><nom>$ ^шенінде/шен<n><px3sp><loc>$ ^Шығыс/шығыс<adj>$ ^Түркістанның/Түркістан<np><top><gen>$ ^Алтай/Алтай<np><top><nom>$ ^аймағында/аймақ<n><px3sp><loc>$ ^мектеп/мектеп<n><nom>$^-/х<guio>$^медресе/медресе<n><nom>$ ^ашылады/аш<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Медресе/медресе<n><nom>$ ^дами/дамы<v><iv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^1904/1904<num>$ ^жылы/жыл<n><px3sp><nom>$ ^«/«<lquot>$^Абақия/*Абақия$^»/»<rquot>$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$
^1920/1920<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^мектепте/мектеп<n><loc>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсынов/Байтұрсынов<np><cog><m><nom>$ ^емлесі/емле<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^«/«<lquot>$^төте/*төте$ ^жазумен/жаз<v><tv><ger><ins>$^»/»<rquot>$ ^оқыта/оқыт<v><tv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Абақия/*Абақия$^»/»<rquot>$ ^медресесінде/медресе<n><px3sp><loc>$ ^1909/1909<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Семейден/Семей<np><top><abl>$ ^қоныс/қоныс<n><nom>$ ^аударып/аудар<v><tv><gna_perf>$ ^оқытушылық/оқытушылық<adv>$ ^қызмет/қызмет<n><nom>$ ^атқарған/атқар<v><tv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^Сейітқазы/*Сейітқазы$ ^Нұртаев/Нұртаев<np><cog><m><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Араб/араб<adj>$^,/,<cm>$ ^түрік/түрік<n><nom>$^,/,<cm>$ ^орыс/орыс<n><nom>$ ^тілдеріне/тіл<n><pl><px3sp><dat>$ ^жетік/жетік<adj>$ ^Сейітқазы/*Сейітқазы$ ^1909/1909<num>$ ^жылдарға/жыл<n><pl><dat>$ ^дейін/дейін<post>$ ^Шыңғыстаудағы/*Шыңғыстаудағы$ ^Абай/Абай<np><top><nom>$ ^ауылында/ауыл<n><px3sp><loc>$ ^ұстаздық/*ұстаздық$ ^қызметте/қызмет<n><loc>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^бір/бір<num>$ ^тұлға/тұл<n><dat>$ ^–/–<guio>$ ^Алашорданың/Алашорда<np><top><gen>$ ^төбе/төбе<n><nom>$ ^биі/би<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Шәкәрім/Шәкәрім<np><ant><m><nom>$ ^Құдайбердіұлының/*Құдайбердіұлының$ ^ұлы/ұлы<adj>$ ^Зият/*Зият$ ^Шәкәрім/Шәкәрім<np><ant><m><nom>$ ^Құдайбердіұлы/*Құдайбердіұлы$^./.<sent>$
^1931/1931<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Шәкәрімді/Шәкәрім<np><ant><m><acc>$ ^Совет/Совет<np><ant><m><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^атып/ат<v><tv><gna_perf>$ ^тастаған/таста<v><tv><gpr_past>$ ^соң/соң<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Шәкәрімнің/Шәкәрім<np><ant><m><gen>$ ^бір топ/бір топ<det><qnt>$ ^серіктері/серік<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^кенже/кенже<adj>$ ^ұлы/ұлы<adj>$ ^Зият/*Зият$ ^та/да<cnjcoo>$ ^Қытайдың/Қытай<np><top><gen>$ ^Алтай/Алтай<np><top><nom>$ ^аймағына/аймақ<n><px3sp><dat>$ ^өткен/өт<v><tv><gpr_past>$^./.<sent>$
^1933/1933<num>$ ^жылы/жыл<n><px3sp><nom>$ ^күзде/күз<n><loc>$ ^Алтай/Алтай<np><top><nom>$ ^аймағына/аймақ<n><px3sp><dat>$ ^Шәріпхан/*Шәріпхан$ ^Көгедаев/*Көгедаев$ ^басшы/бас<adj>+шы<emph>$ ^болып/бол<v><iv><gna_perf>$ ^сайланады/сайла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Демократияшыл/*Демократияшыл$ ^бағыт/бағыт<n><nom>$ ^ұстанған/ұстан<v><tv><gpr_past>$ ^Шәріпхан/*Шәріпхан$ ^үкіметі/үкімет<n><px3sp><nom>$ ^барлық/барлық<adj>$ ^мүмкіндіктерді/мүмкіндік<n><pl><acc>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$^,/,<cm>$ ^Алтай/Алтай<np><top><nom>$ ^халқының/халық<n><px3sp><gen>$ ^экономика/экономика<n><nom>$ ^және/және<cnjcoo>$ ^мәдениет/мәдениет<n><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^істерін/іс<n><pl><px3sp><acc>$ ^жақсарту/жақсарт<v><tv><ger><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^./.<sent>$
^Тарихи/тарихи<adj>$ ^маңыздалатын/*маңыздалатын$ ^шаралардың/шара<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^сауатсыздық/сауатсыздық<n><nom>$ ^жайлаған/жайла<v><iv><gpr_past>$ ^Алтай/Алтай<np><top><nom>$ ^қазақтары/қазақ<n><pl><px3sp><nom>$ ^арасында/ара<n><px3sp><loc>$ ^мектеп/мектеп<n><nom>$ ^ашып/аш<v><tv><gna_perf>$^,/,<cm>$ ^жаңаша/жаңаша<adv>$ ^оқу/оқу<adj>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^жолға/жол<n><dat>$ ^қойғандығы/қой<v><tv><ger_perf><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тұста/тұс<n><loc>$ ^ең/ең<adv>$ ^үлкен/үлкен<adj>$ ^қиыншылық/қиыншылық<n><nom>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^дайындау/дайында<v><tv><ger><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^қиындықты/қиындық<n><acc>$ ^жеңу/жең<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^1934/1934<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Шәріпхан/*Шәріпхан$ ^үкіметі/үкімет<n><px3sp><nom>$ ^Сарсүмбеден/*Сарсүмбеден$ ^қысқа/қысқа<adj>$ ^мерзімді/мерзім<n><acc>$ ^оқытушы/оқыт<v><tv><gpr_pot>$ ^дайындау/дайында<v><tv><ger><nom>$ ^курстарын/курс<n><pl><px3sp><acc>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Курстың/курс<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$ ^оқыған/оқы<v><tv><past><p3><sg>$ ^80-ге/80<num><subst><dat>$ ^тарта/тарта<post>$ ^курсант/курсант<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^төрт/төрт<num>$ ^ай/ай<n><nom>$ ^оқып/оқы<v><tv><gna_perf>$^)/)<rpar>$ ^недәуір/*недәуір$ ^білім/білім<adj>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^соңынан/соң<n><abl>$ ^түгелге/*түгелге$ ^жуық/жуық<adj>$ ^мәдениет/мәдениет<n><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^шебіне/шеп<n><px3sp><dat>$ ^қызметке/қызмет<n><dat>$ ^жегіледі/жек<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Аудан/ау<n><abl>$^,/,<cm>$ ^ауылдарға/ауыл<n><pl><dat>$ ^барып/бар<v><iv><gna_perf>$ ^мектеп/мектеп<n><nom>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Міне/міне<ij>$ ^осындай/осы<prn><dem><sim><nom>$ ^мұғалімдерді/мұғалім<n><pl><acc>$ ^тәрбиелегендердің/тәрбиеле<v><tv><ger_past><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Зият/*Зият$ ^Шәкәрімұлы/*Шәкәрімұлы$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Совет/совет<n><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^ұлттық/ұлттық<adj>$ ^буржуазияны/буржуазия<n><acc>$ ^қырына/қырын<v><iv><prc_impf>$ ^алуы/ал<vaux><ger><px3sp><nom>$ ^оқыған/оқы<v><tv><past><p3><sg>$^,/,<cm>$ ^білімді/білімді<adj>$ ^адамдардың/адам<n><pl><gen>$ ^Қытайға/Қытай<np><top><dat>$ ^асуына/ас<v><tv><ger><px3sp><dat>$ ^түрткі/түрткі<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^Тұрсын/тұр<v><iv><opt><p3><sg>$ ^Мұстафинді/*Мұстафинді$ ^атап өткен/атап өт<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Шәуешекте/*Шәуешекте$ ^ұзақ/ұзақ<adj>$ ^жылдар/жыл<n><pl><nom>$ ^қазақ/қазақ<n><nom>$ ^мектебінің/мектеп<n><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Тұрсын/тұр<v><iv><opt><p3><sg>$ ^Мұстафин/*Мұстафин$ ^—/—<guio>$ ^қазақ/қазақ<n><nom>$ ^зиялыларының/зиялы<adj><subst><pl><px3sp><gen>$ ^тұтас/тұтас<adj>$ ^бір/бір<det><ind>$ ^ұрпағын/ұрпақ<n><px3sp><acc>$ ^тәрбиелеп/тәрбиеле<v><tv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кісі/кіс<n><px3sp><nom>$ ^1952/1952<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жұрт алдында/жұрт алдында<adv>$ ^атылды/ат<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^тағылған/тақ<v><tv><pass><gpr_past>$ ^басты/басты<adj>$ ^айып/айып<n><nom>$ ^–/–<guio>$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысына/қозғалыс<n><px3sp><dat>$ ^қатысқаны/қатыс<v><iv><ger_past><px3sp><nom>$^,/,<cm>$ ^Алаш/Алаш<np><top><nom>$ ^идеясын/идея<n><px3sp><acc>$ ^насихаттағаны/насихатта<v><tv><ger_past><px3sp><nom>$^./.<sent>$
^Тұрсын/тұр<v><iv><opt><p3><sg>$ ^Мұстафин/*Мұстафин$ ^жайында/жай<n><px3sp><loc>$ ^халық/халық<n><nom>$ ^жазушысы/жазушы<n><px3sp><nom>$ ^Қабдеш/*Қабдеш$ ^Жұмаділов/Жұмаділов<np><cog><m><nom>$ ^былай/бұл<prn><dem><advl>$ ^дейді/де<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Тұрсын/тұр<v><iv><opt><p3><sg>$ ^Мұстафин/*Мұстафин$ ^жасында/жас<n><px3sp><loc>$ ^Мұхтар/Мұхтар<np><ant><m><nom>$ ^Әуезовпен/Әуезов<np><top><ins>$ ^қатарлас/қатарлас<adj><advl>$ ^оқыпты/оқы<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Кезінде/кез<n><px3sp><loc>$ ^Алашорда/Алашорда<np><top><nom>$ ^басшыларының/басшы<n><pl><px3sp><gen>$ ^біразын/*біразын$ ^көзімен/көз<n><px3sp><ins>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^тәлім/тәлім<n><nom>$ ^алғаны/ал<v><tv><ger_past><px3sp><nom>$ ^тағы/тағы<postadv>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^1930/1930<num>$ ^жылдың/жыл<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^арғы/арғы<adj>$ ^бетке/бет<n><dat>$ ^жылыстап/*жылыстап$ ^өтіп кеткен/өтіп кет<v><iv><past><p3><sg>$^./.<sent>$
^Орыс/орыс<n><nom>$ ^тіліне/тіл<n><px3sp><dat>$ ^жетік/жетік<adj>$^,/,<cm>$ ^грамматика/грамматика<n><nom>$ ^мен/мен<cnjcoo>$ ^математика/математика<n><nom>$ ^пәндеріне/пән<n><pl><px3sp><dat>$ ^жетік/жетік<adj>$ ^кісі/кіс<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Тіл/тіл<n><nom>$ ^білімінің/білім<n><px3sp><gen>$ ^атасы/ата<n><px3sp><nom>$ ^—/—<guio>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсыновқа/Байтұрсынов<np><cog><m><dat>$ ^жүгініп/жүгін<v><iv><gna_perf>$ ^қызықты/қызықты<adj>$ ^мысалдар/мысал<n><pl><nom>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^Жұртқа/жұрт<n><dat>$ ^Абайдың/Абай<np><top><gen>$ ^өлеңдерін/өлең<n><pl><px3sp><acc>$ ^оқып/оқы<v><tv><gna_perf>$^,/,<cm>$ ^әндерін/ән<n><pl><px3sp><acc>$ ^үйретеді/үйрет<v><tv><aor><p3><sg>$^./.<sent>$
^Міржақып/*Міржақып$^,/,<cm>$ ^Мағжан/Мағжан<np><ant><m><nom>$^,/,<cm>$ ^Ілияс/Ілияс<np><ant><m><nom>$^,/,<cm>$ ^Бейімбет/Бейімбет<np><ant><m><nom>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$ ^сол/сол<det><dem>$ ^кісінің/кіс<n><px3sp><gen>$ ^аузынан/ауыз<n><px3sp><abl>$ ^естіп/ест<v><tv><gna_perf>$ ^өстік/өс<v><iv><ifi><p1><pl>$^»/»<rquot>$^./.<sent>$
^Абайдың/Абай<np><top><gen>$^,/,<cm>$ ^Шәкәрімнің/Шәкәрім<np><ant><m><gen>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^Қытай/Қытай<np><top><nom>$ ^жеріне/жер<n><px3sp><dat>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аттары/ат<n><pl><px3sp><nom>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^тұлғалар/тұлға<n><pl><nom>$ ^арқылы/арқылы<post>$ ^таралып/тара<v><tv><pass><gna_perf>$^,/,<cm>$ ^насихатталды/насихатта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясына/идея<n><px3sp><dat>$ ^қызмет еткен/қызмет ет<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^зиялы/зиялы<adj>$ ^қауымы/қауым<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^идеяның/идея<n><gen>$ ^құрбаны/құрбан<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^1918/1918<num>$ ^жылғы/жылғы<adj>$ ^алашордалықтардың/*алашордалықтардың$ ^Қытай/Қытай<np><top><nom>$ ^қазақтарына/қазақ<n><pl><px3sp><dat>$ ^әйгілі/әйгілі<adj>$ ^сапарынан/сапар<n><px3sp><abl>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^идеясы/идея<n><px3sp><nom>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^20/20<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^қайраткерлері/қайраткер<n><pl><px3sp><nom>$ ^Райымжан/*Райымжан$ ^Мәрсеков/Мәрсеков<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ыбырайым/Ыбырай<np><ant><m><px1sg><nom>$ ^Жайнақовтардың/Жайнақов<np><cog><m><pl><gen>$ ^Қытай/Қытай<np><top><nom>$ ^жеріне/жер<n><px3sp><dat>$ ^өтуімен/өт<v><tv><ger><px3sp><ins>$ ^жаңаша/жаңаша<adv>$ ^сипат/сипат<n><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Алашорда/Алашорда<np><top><nom>$ ^үкіметі/үкімет<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^қызметін/қызмет<n><px3sp><acc>$ ^тоқтатқанымен/тоқтат<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^бұрынғыдан/бұрын<adv><subst><abl>$ ^бетер/бет<v><iv><gpr_fut>$ ^қарқынға/қарқын<n><dat>$ ^ие болды/ие бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Азаттық/азаттық<n><nom>$^,/,<cm>$ ^рухани/рухани<adj>$^-/х<guio>$^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^бағытта/бағыт<n><loc>$ ^таралған/тара<v><tv><pass><past><p3><sg>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$ ^«/«<lquot>$^тар/тар<adj>$ ^жол/жол<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тайғақ/тайғақ<adj>$ ^кешу/кеш<v><tv><ger><nom>$^»/»<rquot>$ ^заманда/заман<n><loc>$ ^Қытай/Қытай<np><top><nom>$ ^қазақтарын/қазақ<n><pl><px3sp><acc>$ ^паналаған/*паналаған$ ^Зият/*Зият$ ^Шәкәрімұлы/*Шәкәрімұлы$^,/,<cm>$ ^Тұрсын/тұр<v><iv><opt><p3><sg>$ ^Мұстафин/*Мұстафин$^,/,<cm>$ ^Кәрім/Кәрім<np><ant><m><nom>$ ^Дүйсебаевтар/Дүйсебаев<np><cog><m><pl><nom>$ ^арқылы/арқылы<post>$ ^қазақ/қазақ<n><nom>$ ^жерінің/жер<n><px3sp><gen>$ ^этноаумақтық/*этноаумақтық$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^толық/толық<adv>$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^алды/ал<vaux><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Тірі/тірі<adj>$ ^болсам/бол<v><iv><gna_cond><p1><sg>$^,/,<cm>$ ^хан/хан<n><nom>$ ^баласында/бала<n><px3sp><loc>$ ^қазақтың/қазақ<n><gen>$ ^хақысы/*хақысы$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^қазаққа/қазақ<n><dat>$ ^қызмет/қызмет<n><nom>$ ^қылмай/қыл<v><tv><neg><prc_perf>$ ^қоймаймын/қой<vaux><neg><aor><p1><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^Алаш/Алаш<np><top><nom>$ ^көсемі/көсем<n><px3sp><nom>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейханның/Бөкейхан<np><ant><m><gen>$ ^серт/серт<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^бекер/бекер<adv>$ ^айтылмаса/айт<v><tv><pass><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Гумилев/Гумилев<np><cog><m><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Еуразия/Еуразия<np><top><nom>$ ^ұлттық/ұлттық<adj>$ ^университетінің/университет<n><px3sp><gen>$ ^докторанты/*докторанты$^./.<sent>$