^Қазіргі заман/қазіргі заман<n><nom>$ ^мəдениетінің/*мəдениетінің$ ^негізін/негіз<n><px3sp><acc>$ ^құратын/кұр<v><iv><gpr_impf>$ ^жетекші/жетекші<adj>$ ^форма/форма<n><nom>$ ^—/—<guio>$ ^ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^білім/білім<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылыми/ғылыми<adj>$^-/х<guio>$ ^техникалық/техникалық<adj>$ ^революция/революция<n><nom>$ ^заманында/заман<n><px3sp><loc>$ ^ғылым/ғылым<n><nom>$ ^—/—<guio>$ ^мəдениеттің/*мəдениеттің$ ^шын/шын<adj>$ ^мəніндегі/*мəніндегі$ ^жетекші/жетекші<adj>$ ^формасы/форма<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^онсыз/он<num><subst>+сыз<post>$ ^қазіргі/қазір<adv><attr>$ ^материалдық/материалдық<adj>$ ^жəне/*жəне$ ^рухани/рухани<adj>$ ^игіліктерді/игілік<n><pl><acc>$ ^өндіру/өндір<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тарихтың/тарих<n><gen>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^қоғамдық/қоғамдық<adj>$ ^байлықты/байлық<n><acc>$ ^өндіру/өндір<v><tv><ger><nom>$ ^адамның/ада<n><px1sg><gen>$ ^ғылыми/ғылыми<adj>$ ^білімдер/білім<n><pl><nom>$ ^жиынтығын/жиынтық<n><px3sp><acc>$ ^игеру/игер<v><tv><ger><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^тікелей/тікелей<adj>$ ^тəуелді/*тəуелді$ ^болады/бол<v><iv><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^Маркстың/Маркс<np><cog><m><gen><err_orth>$ ^ойы/ой<n><px3sp><nom>$ ^ХХ/*ХХ$ ^ғасырда/ғасыр<n><loc>$ ^шындыққа/шындық<n><dat>$ ^айналып/айнал<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^дүниені/дүние<n><acc>$ ^танудың/тан<v><iv><ger><gen>$ ^қайнар көзі/қайнар көз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылымның/ғылым<n><gen>$ ^мəнін/*мəнін$ ^түсіну/түсін<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^білімнің/білім<n><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^айырмашылыққа/айырмашылық<n><dat>$ ^назар аударсақ/назар аудар<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^білім/білім<adj>$ ^—/—<guio>$ ^материалдық/материалдық<adj>$ ^жəне/*жəне$ ^рухани/рухани<adj>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^туралы/туралы<post>$ ^нақты/нақты<adj>$ ^мəліметтер/*мəліметтер$ ^жиынтығы/жиынтық<n><px3sp><nom>$ ^жəне/*жəне$ ^олардың/ол<prn><dem><pl><gen>$ ^адам/адам<n><nom>$ ^санасында/сана<n><px3sp><loc>$ ^дұрыс/дұрыс<ij>$^,/,<cm>$ ^объективті/объектив<n><acc>$ ^бейнеленуі/бейнеле<v><tv><pass><ger><px3sp><nom>$^./.<sent>$
^Білімнің/білім<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қарапайым/қарапайым<adj>$ ^жəне/*жəне$ ^ғылыми/ғылыми<adj>$ ^болып/бол<v><iv><gna_perf>$ ^екіге/екі<num><subst><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қарапайым/қарапайым<adj>$ ^білім/білім<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекет/*əрекет$ ^пен/мен<cnjcoo>$ ^тіршілік/тіршілік<n><nom>$ ^барысында/барысында<adv>$ ^жинақталады/жинақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^құбылысты/құбылыс<n><acc>$ ^тек/тек<adv>$ ^сипаттап/сипатта<v><tv><gna_perf>$^,/,<cm>$ ^оқиғаның/оқиға<n><gen>$ ^қалай/қалай<adv><itg>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатқандығын/жат<vaux><ger_perf><px3sp><acc>$ ^пайымдайды/пайымда<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^терең де/терең<adj>+да<cnjcoo>$ ^мазмұнды/мазмұнды<adj>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^құбылысты/құбылыс<n><acc>$ ^тек/тек<adv>$ ^сипаттап/сипатта<v><tv><prc_perf>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^себебін/себеп<n><px3sp><acc>$^,/,<cm>$ ^өткені/өт<v><tv><ger_past><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^болашағын/болашақ<n><px3sp><acc>$ ^түсіндіріп/түсіндір<v><tv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^ішкі/ішкі<adj>$ ^табиғатын/табиғат<n><px3sp><acc>$^,/,<cm>$ ^мəнді/*мəнді$ ^жақтары/жақ<n><pl><px3sp><nom>$  ^мен/мен<cnjcoo>$ ^маңызды/маңызды<adj>$ ^байланыстарын/байланыс<n><pl><px3sp><acc>$ ^ашып/аш<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^даму/дам<v><iv><ger><nom>$ ^заңдылықтарын/заңдылық<n><pl><px3sp><acc>$ ^айқындайды/айқында<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^жүйелілігімен/жүйелілік<n><px3sp><ins>$^,/,<cm>$ ^логикалық/логикалық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^ұйымдастырылуымен/ұйымдастыр<v><tv><pass><ger><px3sp><ins>$ ^жəне/*жəне$ ^теориялық/теориялық<adj>$ ^сипатымен/сипат<n><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^көптеген/көптеген<det><qnt>$ ^қиындықтар/қиындық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қайшылықтарға/қайшылық<n><pl><dat>$ ^толы/толы<adj>$ ^мол/мол<adj>$ ^ізденістер/ізденіс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^шығармашылық/шығармашылық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттің/*əрекеттің$ ^барысында/барысында<adv>$ ^туындады/туында<v><iv><ifi><p3><sg>$^./.<sent>$
^Ғылымның/ғылым<n><gen>$ ^даму/дам<v><iv><ger><nom>$ ^тарихына/тарих<n><px3sp><dat>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^танымдық/танымдық<adj>$ ^форма/форма<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^оның/ол<prn><dem><gen>$ ^өз/өз<det><ref>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тіршілігі/тіршілік<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылымның/ғылым<n><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^ғылымдағы/ғылым<n><loc><attr>$ ^мəліметтер/*мəліметтер$ ^көлемінің/көлем<n><px3sp><gen>$ ^ұлғаюымен/ұлғай<v><iv><ger><px3sp><ins>$ ^сипатталмайды/сипатта<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^глобалдық/*глобалдық$ ^сипатқа/сипат<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Əрбір/*Əрбір$ ^кезеңде/кезең<n><loc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мақсаты/мақсат<n><px3sp><nom>$^,/,<cm>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^маңыздылығы/маңыздылық<n><px3sp><nom>$^,/,<cm>$ ^таным/таным<n><nom>$ ^логикасы/логика<n><px3sp><nom>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырап/ұшыра<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Ертеректе/ерте<adj><comp><subst><loc>$ ^ғылымдардың/ғылым<n><pl><gen>$ ^ғылымы/ғылым<n><px3sp><nom>$ ^жəне/*жəне$ ^патшасы/патша<n><px3sp><nom>$ ^саналған/сана<v><tv><pass><gpr_past>$ ^философия/философия<n><nom>$ ^Көне/көне<adj>$ ^Үнді/үнді<adj>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$ ^жəне/*жəне$ ^Грек/грек<n><nom>$ ^елдерінде/ел<n><pl><px3sp><loc>$ ^пайда болған/пайда бол<v><iv><past><p3><sg>$^./.<sent>$
^Барлық/барлық<adj>$ ^білім/білім<adj>$ ^салалары/сала<n><pl><px3sp><nom>$ ^философияға/философия<n><dat>$ ^қатысты/қатысты<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^философия/философия<n><nom>$ ^барлық/барлық<adj>$ ^білім/білім<adj>$ ^салаларының/сала<n><pl><px3sp><gen>$ ^басын/бас<n><px3sp><acc>$ ^біріктіріп/біріктір<v><tv><gna_perf>$^,/,<cm>$ ^жүйелеген/*жүйелеген$^./.<sent>$^./.<sent>$^Философия/философия<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ғылыми/ғылыми<adj>$ ^білімнің/білім<n><gen>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^қарым-қатынасы/қарым-қатынас<n><px3sp><nom>$ ^философияның/философия<n><gen>$ ^əлі/*əлі$ ^дами/дамы<v><iv><prc_impf>$ ^қоймаған/қой<vaux><neg><gpr_past>$ ^кезіне/кез<n><px3sp><dat>$ ^сəйкес/*сəйкес$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Алғашқы/алғашқы<adj>$ ^кезде/кезде<adv>$ ^философтар/философта<v><iv><gpr_fut>$ ^тек/тек<cnjcoo>$ ^таза/таза<adj>$ ^философиямен ғана/философия<n><ins>+ғана<postadv>$ ^айналысып қана/айналыс<v><iv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^соған/сол<prn><dem><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^білімге/білім<n><dat>$ ^ұмтылған/ұмтыл<v><iv><ger_past><nom>$^,/,<cm>$ ^білімді/білімді<adj>$ ^даналықтың/даналық<n><gen>$ ^көзі/көз<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^таныған/таны<v><tv><ger_past><nom>$^,/,<cm>$ ^табиғатты да/табиғат<n><acc>+да<cnjcoo>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^өмірді де/өмір<n><acc>+да<cnjcoo>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білуге/біл<v><tv><ger><dat>$ ^күш/күш<n><nom>$ ^жұмсаған/жұмса<v><tv><past><p3><sg>$^./.<sent>$
^Философия/философия<n><nom>$ ^мен/мен<cnjcoo>$ ^ғылымның/ғылым<n><gen>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^қарым-қатынасы/қарым-қатынас<n><px3sp><nom>$ ^Жаңа/жаңа<adj>$ ^дəуірде/*дəуірде$ ^ғылымның/ғылым<n><gen>$ ^күрт/күрт<adv>$ ^дамып/дам<v><iv><gna_perf>$^,/,<cm>$ ^дербес/дербес<adj>$ ^əлеуметтік/*əлеуметтік$ ^институт/институт<n><nom>$ ^пен/мен<cnjcoo>$ ^арнаулы/арнаулы<adj>$ ^танымдық/танымдық<adj>$ ^қызметтің/қызмет<n><gen>$ ^формасы/форма<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^бөлініп/бөл<v><tv><pass><prc_perf>$ ^шыққанына/шық<vaux><ger_past><px3sp><dat>$ ^дейін/дейін<adv>$ ^жалғасып/жалғас<v><iv><prc_perf>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$^./.<sent>$^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^философия/философия<n><nom>$ ^əлі/*əлі$ ^буыны/буын<n><px3sp><nom>$ ^қата/қат<v><iv><prc_impf>$ ^қоймаған/қой<vaux><neg><gpr_past>$ ^ғылыми/ғылыми<adj>$ ^білімге/білім<n><dat>$ ^арқау/*арқау$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$^,/,<cm>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^идеялар/идея<n><pl><nom>$ ^ұсынып/ұсын<v><tv><gna_perf>$^,/,<cm>$ ^байытып/байыт<v><tv><prc_perf>$ ^отырса/отыр<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^ойдың/ой<n><gen>$ ^рационалдық/*рационалдық$ ^негізін/негіз<n><px3sp><acc>$ ^қолдап/қолда<v><tv><gna_perf>$^,/,<cm>$ ^ақыл/ақыл<n><nom>$^,/,<cm>$ ^ой/ой<ij>$^,/,<cm>$ ^зердені/зерде<n><acc>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^танымның/таным<n><gen>$ ^қайнар көзі/қайнар көз<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^дамытып/дамыт<v><tv><gna_perf>$^,/,<cm>$ ^рационалды/рационалды<adj>$ ^ойлау/ойла<v><tv><ger><nom>$ ^мəдениетін/*мəдениетін$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^дем/дем<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^85/85<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Орта/орта<adj>$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^Батыс/батыс<adj>$ ^елінде/ел<n><px3sp><loc>$ ^қоғамдық/қоғамдық<adj>$ ^өмірдің/өмір<n><gen>$ ^барлық/барлық<adj>$ ^сфераларында/сфера<n><pl><px3sp><loc>$ ^дін/дін<n><nom>$ ^үстемдік/үстемдік<n><nom>$ ^құрғандықтан/кұр<v><iv><ger_perf><abl>$^,/,<cm>$ ^мəдениет/*мəдениет$^,/,<cm>$ ^философия/философия<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^діннің/дін<n><gen>$ ^құрсауында/құрсау<n><px3sp><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^дін/дін<n><nom>$ ^мен/мен<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^айырмашылықты/айырмашылық<n><acc>$ ^ашып/аш<v><tv><prc_perf>$ ^беруге/бер<vaux><ger><dat>$ ^тырысқан/тырыс<v><iv><gpr_past>$ ^араб/араб<adj>$^-/х<guio>$^мұсылмандық/мұсылмандық<adj>$ ^философияның/философия<n><gen>$ ^өкілі/өкіл<n><px3sp><nom>$ ^Ибн/Ибн<np><ant><m><nom>$ ^Рушд/*Рушд$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^ақиқат/ақиқат<n><nom>$ ^идеясын/идея<n><px3sp><acc>$ ^қалыптастырып/қалыптастыр<v><tv><gna_perf>$^,/,<cm>$ ^сенімнің/сенім<n><gen>$ ^өз/өз<det><ref>$ ^ақиқаты/ақиқат<n><px3sp><nom>$ ^жəне/*жəне$ ^ақыл-ойдың/ақыл-ой<n><gen>$ ^өз/өз<det><ref>$ ^ақиқаты/ақиқат<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^тұжырымдады/тұжырымда<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^діни/діни<adj>$ ^ойлау/ойла<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^рационалдық/*рационалдық$ ^ойлаудың/ойла<v><tv><ger><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қайшылықты/қайшылықты<adj>$ ^осылай/осы<prn><dem><advl>$ ^шешеді/шеш<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^ғылымның/ғылым<n><gen>$ ^қашан/қашан<adv><itg>$ ^пайда болғандығы/пайда бол<v><iv><ger_perf><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^сұраққа/сұрақ<n><dat>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^ғылыми/ғылыми<adj>$ ^əдебиеттерде/*əдебиеттерде$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^пікірлер/пікір<n><pl><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^көзқарас/көзқарас<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^көне/көне<adj>$ ^заманнан/заман<n><abl>$ ^бері/бері<post>$ ^келе/кел<v><iv><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^Эвклидтің/*Эвклидтің$ ^геометриясы/геометрия<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Птоломейдің/*Птоломейдің$ ^астрономиясы/астрономия<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Аристотельдің/Аристотель<np><ant><m><gen>$ ^логикасы/логика<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^физикасы/физика<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^рухани/рухани<adj>$ ^қызметтің/қызмет<n><gen>$ ^жəне/*жəне$ ^əлеуметтік/*əлеуметтік$ ^өмірдің/өмір<n><gen>$ ^дербес/дербес<adj>$ ^бір/бір<det><ind>$ ^саласы/сала<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ғылым/ғылым<n><nom>$ ^əлі/*əлі$ ^бөліне/бөл<v><tv><pass><prc_impf>$ ^қоймаған/қой<vaux><neg><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^бір/бір<num>$ ^көзқарас/көзқарас<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^тек/тек<cnjcoo>$ ^XVI/XVI<num><ord>$^–/–<guio>$^XVІI/*XVІI$ ^ғасырларда/ғасыр<n><pl><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^əлеуметтік/*əлеуметтік$ ^жағдайларда ғана/жағдай<n><pl><loc>+ғана<postadv>$ ^туындаған/туында<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Толыққанды/толыққанды<adj>$ ^ғылымның/ғылым<n><gen>$ ^пайда болуын/пайда бол<v><iv><ger><px3sp><acc>$ ^растайтын/раста<v><tv><pih><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^тұтас/тұтас<adj>$ ^болмысын/болмыс<n><px3sp><acc>$ ^сипаттайтын/сипатта<v><tv><gpr_impf>$ ^мынадай/мынадай<adj>$ ^ерекшеліктер/ерекшелік<n><pl><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^жүйелі/жүйелі<adj>$ ^түрде/түр<n><loc>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жүйеге келтіріледі/жүйеге келтір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жүйелілік/жүйелілік<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^ғылымның/ғылым<n><gen>$ ^ең басты/ең басты<adv>$ ^сипаты/сипат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
 ^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^əрекет/*əрекет$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^адамзат/адамзат<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қоғамда/қоғам<n><loc>$ ^ғылыммен/ғылым<n><ins>$ ^айналысатын/айналыс<v><iv><gpr_impf>$ ^адамдар/адам<n><pl><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ғалымдар/ғалым<n><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Үшіншіден/үш<num><ord><subst><abl>$^,/,<cm>$  ^ғылым/ғылым<n><nom>$ ^əлеуметтік/*əлеуметтік$ ^институт/институт<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$
^Жүйеленген/*Жүйеленген$ ^ғылыми/ғылыми<adj>$ ^білімді/білімді<adj><advl>$ ^өндіретін/өндір<v><tv><gpr_impf>$ ^ғылыми/ғылыми<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекет/*əрекет$ ^əлеуметтік/*əлеуметтік$ ^тұрғыдан/тұрғы<n><abl>$ ^ұйымдастырылып/ұйымдастыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^мамандар/маман<n><pl><nom>$ ^дайындап/дайында<v><tv><gna_perf>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^зерттеулерді/зертте<v><tv><ger><pl><acc>$ ^топтайтын/топта<v><tv><gpr_impf>$ ^—/—<guio>$ ^жоғарғы/жоғары<adv><attr>$ ^оқу/оқу<adj>$ ^орындары/орын<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^зерттеу/зертте<v><tv><ger><nom>$ ^институттары/институт<n><pl><px3sp><nom>$^,/,<cm>$ ^зертханалар/зертхана<n><pl><nom>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^орталықтар/орталық<n><pl><nom>$ ^сияқты/сияқ<n><acc>$ ^арнайы/арнайы<adj>$ ^мекемелер/мекеме<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ұйымдар/ұйым<n><pl><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылымның/ғылым<n><gen>$ ^төрт/төрт<num>$ ^ғасырдан/ғасыр<n><abl>$ ^астам/астам<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^үш/үш<num>$ ^түрлі/түрлі<adj>$ ^кезеңге/кезең<n><dat>$ ^бөлуге/бөл<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$  ^кезең/кезең<n><nom>$ ^—/—<guio>$ ^XVІI/*XVІI$ ^ғасырдан/ғасыр<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^ХІХ/*ХІХ$ ^ғасырдың/ғасыр<n><gen>$ ^ортасына/орта<n><px3sp><dat>$ ^дейінгі/дейінгі<adj>$ ^кезең/кезең<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^ғылымды/ғылым<n><acc>$ ^классикалық/классикалық<adj>$ ^ғылым/ғылым<n><nom>$ ^деп атаймыз/деп ата<v><tv><aor><p1><pl>$^./.<sent>$
^Классикалық/классикалық<adj>$ ^ғылымның/ғылым<n><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^жаратылыстану/жаратылыстану<n><nom>$ ^ғылымдарының/ғылым<n><pl><px3sp><gen>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^механиканың/механика<n><gen>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^классикалық/классикалық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^ғылым/ғылым<n><nom>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^екінші/екі<num><ord>$ ^кезеңі/кезең<n><px3sp><nom>$ ^ХІХ/*ХІХ$ ^ғасырдың/ғасыр<n><gen>$ ^соңынан/соң<n><abl>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^60/60<num>$^–/–<guio>$^70/70<num>$ ^жылдарына/жыл<n><pl><px3sp><dat>$ ^дейін/дейін<post>$ ^созылады/соз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Классикалық/классикалық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^ғылым/ғылым<n><nom>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^ХІХ/*ХІХ$ ^ғасырдың/ғасыр<n><gen>$ ^соңы/соң<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^революциялық/революциялық<adj>$ ^ғылыми/ғылыми<adj>$ ^жаңалықтарға/жаңалық<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^250/250<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мысалы/мысалы<ij>$^,/,<cm>$ ^атомның/атом<n><gen>$ ^күрделілігі/күрделілік<n><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^микробөлшек/микробөлшек<n><nom>$ ^—/—<guio>$ ^электрон/электрон<n><nom>$ ^ашылды/аш<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^Эйнштейннің/Эйнштейн<np><cog><mf><gen>$ ^қатынастылық/*қатынастылық$ ^теориясы/теория<n><px3sp><nom>$ ^жарыққа шықты/жарыққа шық<v><iv><ifi><p3><sg>$^,/,<cm>$ ^кванттық/*кванттық$ ^механика/механика<n><nom>$ ^мен/мен<cnjcoo>$ ^биологиядағы/биология<n><loc><attr>$ ^генетика/генетика<n><nom>$ ^ашылды/аш<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^постклассикалық/*постклассикалық$ ^емес/емес<adv>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^қазіргі/қазір<adv><attr>$ ^кезеңі/кезең<n><px3sp><nom>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^60/60<num>$^–/–<guio>$^70/70<num>$^-/х<guio>$ ^жылдарынан/жыл<n><pl><px3sp><abl>$ ^басталып/баста<v><tv><pass><gna_perf>$^,/,<cm>$ ^əлі/*əлі$ ^осы уақытқа дейін/осы уақытқа дейін<adv>$ ^жалғасуда/жалғас<v><iv><ger><loc>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$ ^ғылым/ғылым<n><nom>$ ^өте/өте<adv>$ ^күрделі/күрделі<adj>$ ^тарихи/тарихи<adv>$ ^дамитын/дамы<v><iv><gpr_impf>$ ^жүйелерге/жүйе<n><pl><dat>$ ^назар аударады/назар аудар<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^ХХ/*ХХ$ ^ғасырды/ғасыр<n><acc>$ ^ғылымның/ғылым<n><gen>$ ^ғасыры/ғасыр<n><px3sp><nom>$ ^деп атауға/деп ата<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ғылымның/ғылым<n><gen>$ ^қазіргі/қазір<adv><attr>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^беделі/беде<n>+лы<post>$ ^мен/мен<cnjcoo>$ ^маңызы/маңыз<n><px3sp><nom>$ ^өлшеусіз/өлшеусіз<adj>$ ^артып/арт<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^,/,<cm>$ ^сол себепті/сол себепті<cnjsub>$ ^де/да<cnjcoo>$ ^қазір/қазір<adv>$ ^«/«<lquot>$^білім/білім<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғым/ұғым<n><nom>$ ^көбінесе/көбінесе<adv>$ ^«/«<lquot>$^ғылыми/ғылыми<adj>$ ^білім/білім<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғыммен/ұғым<n><ins>$ ^тепе-тең/тепе-тең<adj>$ ^қолданылуда/қолдан<v><tv><pass><ger><loc>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^дұрыс/дұрыс<ij>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^адам/адам<n><nom>$ ^білімінің/білім<n><px3sp><gen>$ ^көптеген/көптеген<det><qnt>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^ғылыми/ғылыми<adj>$  ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$  ^күнделікті/күнделікті<adj>$  ^тұрмыс/тұрмыс<n><nom>$  ^барысындағы/бары<n><px3sp><loc><attr>$  ^қалыптасқан/қалыптас<v><iv><gpr_past>$  ^білім/білім<adj>+е<cop><aor><p3><sg>$^,/,<cm>$  ^діни/діни<adj>$  ^білім/білім<adj>$  ^жəне/*жəне$  ^т.с.с./т.с.с.<abbr>$  ^Ғылым/ғылым<n><nom>$     ^—/—<guio>$ ^адамның/ада<n><px1sg><gen>$ ^шындық/шындық<n><nom>$ ^дүние/дүние<n><nom>$ ^жайлы/жайлы<adj>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^арнайы/арнайы<adj>$ ^бір/бір<num>$ ^жүйеге келтірілген/жүйеге келтір<v><tv><pass><gpr_past>$ ^идеялық/идеялық<adj>$ ^жүйесі/жүйе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^—/—<guio>$ ^дүниені/дүние<n><acc>$ ^тану/тан<v><iv><ger><nom>$ ^процесі/процесс<n><px3sp><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^күнделікті/күнделікті<adj>$ ^таным/таным<n><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^арнайы/арнайы<adj>$ ^ұйымдастырылған/ұйымдастыр<v><tv><pass><gpr_past>$ ^теориялық/теориялық<adj>$ ^таным/таным<n><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^теориялық/теориялық<adj>$ ^білімдер/білім<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ə/*Ə$^./.<sent>$^Х/*Х$^./.<sent>$^Тұрғынбаев/*Тұрғынбаев$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^«/«<lquot>$^Қазіргі/қазір<adv><attr>$ ^жаратылыстану/жаратылыстану<n><nom>$ ^концепциялары/*концепциялары$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^ғылымның/ғылым<n><gen>$ ^негізгі/негізгі<adj>$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^тоқталады/тоқтал<v><iv><aor><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$^:/:<sent>$^./.<sent>$^1/1<num>$^)/)<rpar>$ ^ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^жүйелілігімен/жүйелілік<n><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^;/;<sent>$^./.<sent>$^2/2<num>$^)/)<rpar>$ ^ғылыми/ғылыми<adj>$ ^білімнің/білім<n><gen>$ ^объектісі/объект<n><px3sp><nom>$ ^тікелей/тікелей<adj>$ ^шындық/шындық<n><nom>$ ^дүние/дүние<n><nom>$ ^заттары/зат<n><pl><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^идеялық/идеялық<adj>$ ^объектілер/объект<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^олардың/ол<prn><dem><pl><gen>$ ^ойдағы/ой<n><loc><attr>$ ^бейнелері/бейне<n><pl><px3sp><nom>$^;/;<sent>$^./.<sent>$^3/3<num>$^)/)<rpar>$ ^ғылыми/ғылыми<adj>$ ^білімнің/білім<n><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білуші/біл<v><tv><gpr_pot>$ ^адамның/ада<n><px1sg><gen>$ ^мақсат/мақсат<n><nom>$^-/х<guio>$^мүддесіне/мүдде<n><px3sp><dat>$ ^тəуелсіз/*тəуелсіз$^,/,<cm>$ ^объективті/объективті<adj>$ ^ақиқат/ақиқат<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^;/;<sent>$^./.<sent>$^4/4<num>$^)/)<rpar>$ ^ғылым/ғылым<n><nom>$ ^қайталанушы/қайтала<v><tv><pass><gpr_pot>$ ^құбылыстарды/құбылыс<n><pl><acc>$ ^зерттейді/зертте<v><tv><aor><p3><sg>$^,/,<cm>$ ^жеке/жеке<adj>$ ^дара/дара<adj>$ ^заттар/зат<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^құбылыстарды ғана/құбылыс<n><pl><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^топқа/топ<n><dat>$^,/,<cm>$ ^класқа/класс<n><dat>$ ^жататын/жат<v><iv><gpr_impf>$ ^заттар/зат<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^құбылыстардың/құбылыс<n><pl><gen>$ ^бəріне/*бəріне$ ^тəн/*тəн$ ^жалпы/жалпы<adj>$ ^заңдылықтарды/заңдылық<n><pl><acc>$ ^іздейді/ізде<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^130/130<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ғылыми/ғылыми<adj>$ ^танымның/таным<n><gen>$ ^құрылысына/құрылыс<n><px3sp><dat>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^екі/екі<num>$ ^жарым/жарым<adj>$ ^мың/мың<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^ғылым/ғылым<n><nom>$ ^жүйелі/жүйелі<adj>$ ^түрде/түр<n><loc>$ ^ұйымдасқан/ұйымдас<v><iv><gpr_past>$ ^өзіндік/өзіндік<adj>$ ^айқын/айқын<adj>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^бар/бар<adj>$ ^күрделі/күрделі<adj>$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$^./.<sent>$^Ғылымның/ғылым<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^—/—<guio>$ ^заңдылықтарды/заңдылық<n><pl><acc>$ ^ашу/ашу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^заңдылықтар/заңдылық<n><pl><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^құбылыстардың/құбылыс<n><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^жалпы/жалпы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мəнді/*мəнді$^,/,<cm>$ ^қажетті/қажетті<adj>$^,/,<cm>$ ^тұрақты/тұрақты<adj>$^,/,<cm>$ ^қайталанбалы/қайталанбалы<adj>$ ^байланыстар/байланыс<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Заттар/Зат<np><ant><m><pl><nom>$ ^мен/мен<cnjcoo>$ ^құбылыстардың/құбылыс<n><pl><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^жалпылық/жалпылық<n><nom>$ ^абстракциялау/абстракциялау<n><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^олардың/ол<prn><dem><pl><gen>$ ^əрқайсысына/*əрқайсысына$ ^тəн/*тəн$ ^жекеше/жекеше<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ерекше/ерекше<adj>$ ^белгі/белгі<n><nom>$^,/,<cm>$ ^қасиеттерге/қасиет<n><pl><dat>$ ^назар аудармау/назар аудар<v><tv><neg><ger><nom>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^ортақ/ортақ<adj>$ ^белгі/белгі<n><nom>$^,/,<cm>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^ойша/ойша<adv>$ ^бөліп/бөл<v><tv><prc_perf>$ ^алу/ал<vaux><ger><nom>$ ^арқылы/арқылы<post>$ ^іске асады/іске ас<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Абстракция/абстракция<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^көңіл/көңіл<n><nom>$ ^аудармауды/аудар<v><tv><neg><ger><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Ғылымның/ғылым<n><gen>$ ^қоғамдық/қоғамдық<adj>$ ^сананың/сана<n><gen>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^формаларынан/форма<n><pl><px3sp><abl>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$^,/,<cm>$ ^мұнда/бұл<prn><dem><loc>$ ^жаңа/жаңа<adj>$ ^білімді/білімді<adj><advl>$ ^қорытып/қорыт<v><tv><gna_perf>$ ^шығарудың/шығар<v><tv><ger><gen>$ ^əдіс/*əдіс$^-/х<guio>$^тəсілдері/*тəсілдері$ ^шешуші/шеш<v><tv><gpr_pot>$ ^роль/роль<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Білімдердің/Білім<np><ant><m><pl><gen>$ ^жүйелілігі/жүйелілік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^негізділігі/негізділік<n><px3sp><nom>$ ^—/—<guio>$ ^ғылыми/ғылыми<adj>$ ^білімді/білімді<adj>$ ^күнделікті/күнделікті<adj>$ ^қарапайым/қарапайым<adj>$ ^білімдерден/білім<n><pl><abl>$ ^айырып/айыр<v><tv><prc_perf>$ ^тұратын/тұр<vaux><gpr_impf>$ ^басты/басты<adj>$ ^мəнді/*мəнді$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^тарихында/тарих<n><px3sp><loc>$ ^жалған/жалған<adj>$ ^ғылыми/ғылыми<adj>$ ^идеяларды/идея<n><pl><acc>$ ^нағыз/нағыз<adj>$ ^ғылымнан/ғылым<n><abl>$ ^айыра/айыр<v><tv><gna_impf>$ ^білу/біл<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бірнеше/бірнеше<det><qnt>$ ^принциптер/принцип<n><pl><nom>$ ^өңделген/өңде<v><tv><pass><gpr_past>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^верификация/верификация<n><nom>$ ^принципі/принцип<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^принцип/принцип<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^ұғым/ұғым<n><nom>$ ^мен/мен<cnjcoo>$ ^пікір/пікір<n><nom>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^тікелей/тікелей<adj>$ ^тəжірибеде/*тəжірибеде$^,/,<cm>$ ^эмпирикалық/эмпирикалық<adj>$ ^жолмен/жол<n><ins>$ ^тексеріліп/тексер<v><tv><pass><gna_perf>$^,/,<cm>$ ^расталса ғана/раста<v><tv><pass><gna_cond><p3><sg>+ғана<postadv>$ ^ақиқат/ақиқат<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^фальсификация/*фальсификация$ ^принципі/принцип<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^логикалық/логикалық<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^бекерге/бекер<adj><subst><dat>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^болатын/бол<v><iv><gpr_impf>$ ^білімді ғана/білімді<adj>+ғана<postadv>$ ^ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^деп атауға/деп ата<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^90/90<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^шындық/шындық<n><nom>$ ^дүниені/дүние<n><acc>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білудің/біл<v><tv><ger><gen>$ ^нəтижесінде/*нəтижесінде$ ^қалыптасқан/қалыптас<v><iv><ger_past><nom>$^,/,<cm>$ ^бір/бір<num>$ ^жүйеге келтірілген/жүйеге келтір<v><tv><pass><gpr_past>$ ^теориялық/теориялық<adj>$ ^білімдер/білім<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^шындық/шындық<n><nom>$ ^дүниенің/дүние<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^алуан/алуан<adj>$ ^түрлі/түрлі<adj>$ ^жəне/*жəне$ ^сан/сан<n><nom>$ ^салалы/сала<n>+лы<post>$^./.<sent>$
^Қазіргі заманғы/қазіргі заманғы<adj>$ ^ғылымдар/ғылым<n><pl><nom>$ ^күрделі/күрделі<adj>$ ^білімдер/білім<n><pl><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^құра/кұр<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^мынадай/мынадай<adj>$ ^теориялық/теориялық<adj>$ ^білім/білім<adj>$ ^салаларына/сала<n><pl><px3sp><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^жаратылыстану/жаратылыстану<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$^,/,<cm>$ ^техникалық/техникалық<adj>$^,/,<cm>$ ^гуманитарлық/гуманитарлық<adj>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$
^жаратылыстану/жаратылыстану<n><nom>$ ^ғылымы/ғылым<n><px3sp><nom>$ ^—/—<guio>$ ^табиғат/табиғат<n><nom>$ ^құбылыстары/құбылыс<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^заттары/зат<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^себепті/себепті<adj>$ ^байланыстары/байланыс<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^заңдылықтары/заңдылық<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^ғылым/ғылым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қоғамдық/қоғамдық<adj>$ ^ғылымдар/ғылым<n><pl><nom>$ ^қоғам/қоғам<n><nom>$ ^өмірінің/өмір<n><px3sp><gen>$ ^заңдылықтарын/заңдылық<n><pl><px3sp><acc>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^процестердің/процесс<n><pl><gen>$ ^себепті/себепті<adj>$ ^байланыстарын/байланыс<n><pl><px3sp><acc>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Техникалық/техникалық<adj>$ ^ғылымдар/ғылым<n><pl><nom>$ ^жеке/жеке<adj>$ ^адамдар/адам<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^адамзат/адамзат<n><nom>$ ^өмірдің/өмір<n><gen>$ ^түрлі/түрлі<adj>$ ^салаларында/сала<n><pl><px3sp><loc>$ ^қолданатын/қолдан<v><tv><gpr_impf>$ ^құрал-саймандардың/құрал-сайман<n><pl><gen>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^техниканың/техника<n><gen>$ ^заңдары/заң<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оларды/ол<prn><dem><pl><acc>$ ^жасаудың/жаса<v><tv><ger><gen>$ ^əдіс/*əдіс$^-/х<guio>$^тəсілдерін/*тəсілдерін$ ^зерттейді/зертте<v><tv><aor><p3><sg>$^./.<sent>$
^Гуманитарлық/гуманитарлық<adj>$ ^ғылымдарға/ғылым<n><pl><dat>$ ^қоғамдық/қоғамдық<adj>$ ^құндылықтарды/құндылық<n><pl><acc>$ ^зерттеудің/зертте<v><tv><ger><gen>$ ^нəтижесінде/*нəтижесінде$ ^қол/қол<adj>$ ^жеткен/жет<v><iv><gpr_past>$ ^білімдерді/білім<n><pl><acc>$ ^жүйеге келтіруші/жүйеге келтір<v><tv><gpr_pot>$ ^ғылымдар/ғылым<n><pl><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Қоғамдық/қоғамдық<adj>$ ^құндылықтар/құндылық<n><pl><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^мақсат/мақсат<n><nom>$^-/х<guio>$^мүдделер/мүдде<n><pl><nom>$^,/,<cm>$ ^ойлау/ойла<v><tv><ger><nom>$ ^нормалары/норма<n><pl><px3sp><nom>$^,/,<cm>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^нормалары/норма<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^ХХ/*ХХ$ ^ғасырға/ғасыр<n><dat>$ ^дейінгі/дейінгі<adj>$ ^сипаттамасында/сипаттама<n><px3sp><loc>$ ^елеулі/елеулі<adj>$ ^айырмашылықтар/айырмашылық<n><pl><nom>$ ^бар/бар<adj>$^./.<sent>$
^Бұрын/бұрын<adv>$ ^ғылымда/ғылым<n><loc>$ ^ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^үздіксіз/үздіксіз<adj><advl>$ ^өсіп/өс<v><iv><gna_perf>$ ^жиналады/жина<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^ғылыми/ғылыми<adj>$ ^жаңалықтар/жаңалық<n><pl><nom>$ ^ұдайы/ұдайы<adv>$ ^жинақтала/жинақта<v><tv><pass><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^табиғатты/табиғат<n><acc>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білудің/біл<v><tv><ger><gen>$ ^түрлі/түрлі<adj>$ ^бағыттарына/бағыт<n><pl><px3sp><dat>$ ^аса/аса<adv>$ ^күшті/күшті<adj>$ ^əсер/*əсер$ ^етуі/ет<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^деп/де<v><tv><gna_perf>$ ^қарайтын/қара<v><tv><pih><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^қазір/қазір<adv>$ ^ғылымның/ғылым<n><gen>$ ^даму/дам<v><iv><ger><nom>$ ^логикасы/логика<n><px3sp><nom>$ ^басқаша/басқаша<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^жаңа/жаңа<adj>$ ^фактілер/факт<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^идеялардың/идея<n><pl><gen>$ ^үздіксіз/үздіксіз<adj>$ ^жинақталуы/жинақта<v><tv><pass><ger><px3sp><nom>$ ^нəтижесінде/*нəтижесінде$ ^ғана/ғана<postadv>$ ^күн/күн<n><nom>$ ^сайын/сайын<post>$ ^дамымайды/дамы<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^табиғат/табиғат<n><nom>$ ^жайлы/жайлы<adj>$ ^бұған/бұл<prn><dem><dat>$ ^дейінгі/дейінгі<adj>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^түсініктерді/түсінік<n><pl><acc>$ ^түбірінен/түбір<n><px3sp><abl>$ ^өзгертетін/өзгерт<v><tv><gpr_impf>$ ^аса/аса<adv>$ ^ірі/ірі<adj>$ ^теориялық/теориялық<adj>$ ^жаңалықтар/жаңалық<n><pl><nom>$ ^ашылуына/аш<v><tv><pass><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^дамиды екен/дамы<v><iv><aor><evid><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^əрбір/*əрбір$ ^тарихи/тарихи<adj>$ ^дəуірде/*дəуірде$ ^қол/қол<adj>$ ^жеткен/жет<v><iv><gpr_past>$ ^ғылыми/ғылыми<adj>$ ^жетістіктерді/жетістік<n><pl><acc>$ ^мұқият/мұқият<adv>$ ^жинақтап/жинақта<v><tv><gna_perf>$^,/,<cm>$ ^адамзаттың/адамзат<n><gen>$ ^мəдени/*мəдени$ ^қорына/қор<n><px3sp><dat>$ ^қосып/қос<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^жаңадан/жаңа<adv><abl>$ ^ашылған/ашыл<v><iv><gpr_past><subst><nom>$ ^жаңалықтар/жаңалық<n><pl><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^талдап/талда<v><tv><gna_perf>$^,/,<cm>$ ^түсіндіруге/түсіндір<v><tv><ger><dat>$ ^тырысады/тырыс<v><iv><aor><p3><sg>$^./.<sent>$
^Мұнсыз/*Мұнсыз$ ^ғылымда/ғылым<n><loc>$ ^ғылыми/ғылыми<adj>$ ^сабақтастық/*сабақтастық$ ^пен/мен<cnjcoo>$ ^ғылыми/ғылыми<adj>$ ^прогресс/прогресс<n><nom>$ ^болмас/бол<v><iv><neg><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қазіргі заманғы/қазіргі заманғы<adj>$ ^ғылымның/ғылым<n><gen>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^маңызды/маңызды<adj>$ ^бір/бір<num>$ ^заңдылығы/заңдылық<n><px3sp><nom>$ ^—/—<guio>$ ^ғылыми/ғылыми<adj>$ ^білімдердің/білім<n><pl><gen>$ ^интеграциясы/интеграция<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^дифференциациясы/дифференциация<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Интеграция/интеграция<n><nom>$ ^мен/мен<cnjcoo>$ ^дифференциация/дифференциация<n><nom>$ ^процестерінің/процесс<n><pl><px3sp><gen>$ ^бірлігі/бірлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əсіресе/*əсіресе$ ^жаратылыстану/жаратылыстану<n><nom>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^жəне/*жəне$ ^гуманитарлық/гуманитарлық<adj>$ ^ғылымдарының/ғылым<n><pl><px3sp><gen>$ ^шекарасында/шекара<n><px3sp><loc>$ ^айқын/айқын<adv>$ ^көрініп/көрін<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Аристотельдің/Аристотель<np><ant><m><gen>$ ^заманында/заман<n><px3sp><loc>$ ^бар/бар<adj>$ ^ғылымдардың/ғылым<n><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^10/10<num>$^–/–<guio>$^15/15<num>$ ^шақты/шақ<n><acc>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^мысалы/мысалы<ij>$^:/:<sent>$ ^философия/философия<n><nom>$^,/,<cm>$ ^геометрия/геометрия<n><nom>$^,/,<cm>$ ^астрономия/астрономия<n><nom>$^,/,<cm>$ ^медицина/медицина<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жаңа/жаңа<adv>$ ^пайда болып/пайда бол<v><iv><gna_perf>$^,/,<cm>$ ^қалыптаса/қалыптас<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ғылыми/ғылыми<adj>$ ^білімдер/білім<n><pl><nom>$ ^əлі/*əлі$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^бөлінбеген/бөл<v><tv><pass><neg><gpr_past>$ ^біртұтас/біртұтас<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^қосындысы/*қосындысы$ ^натурфилософия/натурфилософия<n><nom>$ ^ғылымын/ғылым<n><px3sp><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кездегі/кез<n><loc><attr>$ ^қоғамдық/қоғамдық<adj>$ ^өмір/өмір<n><nom>$ ^натурфилософияның/натурфилософия<n><gen>$ ^жеке/жеке<adj>$ ^ғылымдарға/ғылым<n><pl><dat>$ ^жіктелуін/жікте<v><tv><pass><ger><px3sp><acc>$ ^талап етпеді/талап ет<v><iv><neg><ifi><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^XVII/XVII<num><ord>$ ^ғасырда/ғасыр<n><loc>$ ^капиталистік/капиталистік<adj>$ ^өндірістің/өндір<v><tv><coop><ifi><p2><sg>$ ^тууы/ту<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^техниканың/техника<n><gen>$ ^күшін/күш<n><px3sp><acc>$  ^қолдану/қолдан<v><tv><ger><nom>$  ^қажеттігі/қажеттік<n><px3sp><nom>$  ^табиғатты/табиғат<n><acc>$  ^жан-жақты/жан-жақ<n><acc>$ ^терең/терең<adv>$  ^талдап/талда<v><tv><gna_perf>$   ^зерттеу/зертте<v><tv><ger><nom>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^тудырып/тудыр<v><tv><gna_perf>$^,/,<cm>$ ^біртұтас/біртұтас<adj>$ ^ғылымның/ғылым<n><gen>$ ^жеке/жеке<adj>$ ^білім/білім<adj>$ ^салаларына/сала<n><pl><px3sp><dat>$ ^—/—<guio>$ ^жеке/жеке<adj>$ ^ғылымдарға/ғылым<n><pl><dat>$ ^бөлінуін/бөл<v><tv><pass><ger><px3sp><acc>$^,/,<cm>$ ^дифференциациялануын/*дифференциациялануын$ ^тудырды/тудыр<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^ХХ/*ХХ$ ^ғасырға/ғасыр<n><dat>$ ^дейін/дейін<post>$ ^ғылым/ғылым<n><nom>$ ^логикалық/логикалық<adj>$^-/х<guio>$^гносеологиялық/гносеологиялық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^дамудағы/дам<v><iv><ger><loc><attr>$ ^білім/білім<adj>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастырылып/қарастыр<v><tv><pass><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^уақытта/уақыт<n><loc>$ ^ғылым/ғылым<n><nom>$ ^əлеуметтік/*əлеуметтік$ ^контекстіде/контексті<adj><subst><loc>$ ^қаралмады/қара<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^ортасынан/орта<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^ғылымның/ғылым<n><gen>$ ^əлеуметтану/*əлеуметтану$ ^жəне/*жəне$ ^ғылым/ғылым<n><nom>$ ^философиясындағы/философия<n><px3sp><loc><attr>$ ^əлеуметтік/*əлеуметтік$ ^мəдени/*мəдени$ ^феномені/феномен<n><px3sp><nom>$ ^зерттеле/зертте<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Осыдан/осы<prn><dem><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^ғылымның/ғылым<n><gen>$ ^алатын/ал<v><tv><gpr_impf>$ ^орнына/орын<n><px3sp><dat>$ ^назар аударылды/назар аудар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қоғамдағы/қоғам<n><loc><attr>$ ^əлеуметтік/*əлеуметтік$^-/х<guio>$ ^мəдени/*мəдени$ ^факторлар/фактор<n><pl><nom>$ ^ғылымға/ғылым<n><dat>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^теорияның/теория<n><gen>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^процесіне/процесс<n><px3sp><dat>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^философия/философия<n><nom>$ ^мен/мен<cnjcoo>$ ^дүниетаным/дүниетаным<n><nom>$ ^арқылы/арқылы<post>$ ^танымдық/танымдық<adj>$ ^процеске/процесс<n><dat>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^теорияның/теория<n><gen>$ ^қалыптасуына/қалыптас<v><iv><ger><px3sp><dat>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^философиясының/философия<n><px3sp><gen>$ ^қазіргі/қазір<adv><attr>$ ^уақыттағы/уақыт<n><loc><attr>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^парадигмалық/парадигмалық<adj>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^жаңаруда/жаңар<v><iv><ger><loc>$^./.<sent>$
^Өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^адамзат/адамзат<n><nom>$ ^болмысының/болмыс<n><px3sp><gen>$ ^барлық/барлық<adj>$ ^сфераларында/сфера<n><pl><px3sp><loc>$ ^түбірлі/түбір<n>+лы<post>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^байқалуда/байқа<v><tv><pass><ger><loc>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^эпистемология/*эпистемология$^,/,<cm>$ ^тарих/тарих<n><nom>$^,/,<cm>$ ^мəдениеттану/*мəдениеттану$ ^жəне/*жəне$ ^ғылым/ғылым<n><nom>$ ^методологиясының/методология<n><px3sp><gen>$ ^əлеуметтік/*əлеуметтік$^,/,<cm>$ ^мəдени/*мəдени$ ^жəне/*жəне$ ^көзқарастық/*көзқарастық$ ^негіздемелері/негіздеме<n><pl><px3sp><nom>$ ^сыни/*сыни$ ^тұрғыдан/тұрғы<n><abl>$ ^қайта қаралуда/қайта қара<v><tv><pass><ger><loc>$^./.<sent>$^./.<sent>$^Ғылымға/ғылым<n><dat>$ ^философиялық/философиялық<adj>$ ^талдау/талда<v><tv><ger><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^қазіргі/қазір<adv><attr>$ ^уақыттың/уақыт<n><gen>$ ^талабына/талап<n><px3sp><dat>$ ^айналуда/айнал<v><tv><ger><loc>$^./.<sent>$
^Ғылымның/ғылым<n><gen>$ ^даму/дам<v><iv><ger><nom>$ ^шапшаңдығы/шапшаңдық<n><px3sp><nom>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^зерттеу/зертте<v><tv><ger><nom>$ ^масштабының/масштаб<n><px3sp><gen>$ ^үздіксіз/үздіксіз<adj>$ ^ұлғаюы/ұлғай<v><iv><ger><px3sp><nom>$ ^философия/философия<n><nom>$ ^мен/мен<cnjcoo>$ ^жаратылыстану/жаратылыстану<n><nom>$ ^ғылымындағы/ғылым<n><px3sp><loc><attr>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^түсініктердің/түсінік<n><pl><gen>$ ^терістелуіне/терісте<v><tv><pass><ger><px3sp><dat>$ ^əкелді/*əкелді$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^мəселеге/*мəселеге$ ^қатысты/қатысты<adj>$ ^Ф/*Ф$^./.<sent>$^Ф/*Ф$^./.<sent>$^Саттарова/Саттаров<np><cog><f><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^«/«<lquot>$^Ғылыми/ғылыми<adj>$ ^білім/білім<adj>$ ^синтезі/синтез<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^алуан/алуан<adj>$ ^түрлі/түрлі<adj>$ ^философиялық/философиялық<adj>$ ^көзқарастарды/көзқарас<n><pl><acc>$ ^диалектикалық/диалектикалық<adj>$ ^логикалық/логикалық<adj>$ ^принцип/принцип<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^талдауға/талда<v><tv><ger><dat>$ ^ұмтылыс/ұмтылыс<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$  ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Шын/шын<adj>$ ^мəнінде/*мəнінде$ ^диалектикалық/диалектикалық<adj>$ ^логика/логика<n><nom>$ ^—/—<guio>$ ^ойлаудың/ойла<v><tv><ger><gen>$ ^жалпы/жалпы<adj>$ ^принциптерінің/принцип<n><pl><px3sp><gen>$ ^жүйесі/жүйе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Философия/философия<n><nom>$ ^өз/өз<det><ref>$ ^қызметін/қызмет<n><px3sp><acc>$ ^əлемнің/*əлемнің$ ^тұтастығы/тұтастық<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^алуан/алуан<adj>$ ^түрлі/түрлі<adj>$ ^түсініктерді/түсінік<n><pl><acc>$ ^өңдеп/өңде<v><tv><gna_perf>$^,/,<cm>$ ^жеке/жеке<adj>$ ^ғылыми/ғылыми<adj>$ ^ойлауды/ойла<v><tv><ger><acc>$ ^диалектикаландыру/*диалектикаландыру$ ^жолымен/жол<n><px3sp><ins>$ ^атқарады/атқар<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жаңа/жаңа<adj>$ ^философияның/философия<n><gen>$ ^арманы/арман<n><px3sp><nom>$ ^—/—<guio>$ ^ғылыми/ғылыми<adj>$ ^немесе/немесе<cnjcoo>$ ^ғылымға/ғылым<n><dat>$ ^ұқсаған/ұқса<v><iv><gpr_past>$ ^болу/бол<v><iv><ger><nom>$^./.<sent>$
^Ресми/ресми<adj>$ ^философтардың/философ<n><pl><gen>$ ^ешқайсысы/*ешқайсысы$ ^философияны/философия<n><acc>$ ^қайтсе де/қайт<v><tv><gna_cond><p3><sg>+да<postadv>$ ^ғылыми/ғылыми<adj>$ ^пəнге/*пəнге$ ^айналдыру/айналдыр<v><tv><ger><nom>$ ^керек/керек<adj>$ ^деген/де<v><tv><gpr_past>$ ^бұл/бұл<det><dem>$ ^ұмтылыстың/ұмтылыс<n><gen>$ ^дұрыстығы/дұрыстық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^зандылығына/*зандылығына$ ^шындап/шында<v><tv><gna_perf>$ ^күмəнданбайды/*күмəнданбайды$^./.<sent>$
^Позитивистер/*Позитивистер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^метафизиктер/метафизик<n><pl><nom>$^,/,<cm>$ ^материалистер/*материалистер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сыншылдар/*сыншылдар$ ^да/да<cnjcoo>$ ^осыған/осы<prn><dem><dat>$ ^тоқтайды/тоқта<v><iv><aor><p3><sg>$^./.<sent>$
^Кант/Кант<np><cog><mf><nom>$ ^пен/мен<cnjcoo>$ ^Гегель/*Гегель$^,/,<cm>$ ^Конт/*Конт$ ^пен/мен<cnjcoo>$ ^Спенсер/Спенсер<np><ant><m><nom>$^,/,<cm>$ ^Коген/*Коген$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Риккерт/*Риккерт$ ^—/—<guio>$ ^бəрі/*бəрі$ ^де/да<cnjcoo>$ ^философияның/философия<n><gen>$ ^ғылым/ғылым<n><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^немесе/немесе<cnjcoo>$ ^ғылымға/ғылым<n><dat>$ ^ұқсас/ұқсас<adj>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^қалайды/қала<v><tv><aor><p3><sg>$^./.<sent>$
^Философия/философия<n><nom>$ ^ғылымға/ғылым<n><dat>$ ^мəңгілік/*мəңгілік$ ^қызғаныш/қызғаныш<n><nom>$ ^сезімде/сезім<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^—/—<guio>$ ^философтардың/философ<n><pl><gen>$ ^мəңгілік/*мəңгілік$ ^көзқызарлығын/*көзқызарлығын$ ^қоздыратын/қоздыр<v><tv><gpr_impf>$ ^нəрсесі/*нəрсесі$^./.<sent>$
^Философтар/философта<v><iv><gpr_fut>$ ^өздерімен/өз<prn><ref><px3pl><ins>$^-/х<guio>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^тырыспайды/тырыс<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^бəрінде/*бəрінде$ ^де/да<cnjcoo>$ ^ғылымдарға/ғылым<n><pl><dat>$ ^ұқсағанды/ұқса<v><iv><ger_past><acc>$^,/,<cm>$ ^ғылымдарға/ғылым<n><pl><dat>$ ^еліктегенді/елікте<v><tv><ger_past><acc>$ ^қалайды/қала<v><tv><aor><p3><sg>$^./.<sent>$
^Философтар/философта<v><iv><gpr_fut>$ ^философиядан/философия<n><abl>$ ^гөрі/гөрі<post>$ ^ғылымға/ғылым<n><dat>$ ^көбірек/көп<adj><comp><advl>$ ^сенеді/сен<v><tv><aor><p3><sg>$^,/,<cm>$ ^өздеріне/өз<prn><ref><px3pl><dat>$ ^жəне/*жəне$ ^өз/өз<det><ref>$ ^істеріне/істе<v><iv><ger_fut><px3sp><dat>$ ^күмəнданады/*күмəнданады$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^бұл/бұл<prn><dem><nom>$ ^күмəнді/*күмəнді$ ^принцип/принцип<n><nom>$ ^дəрежесіне/*дəрежесіне$ ^көтереді/көтер<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^150/150<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Философтар/философта<v><iv><gpr_fut>$ ^танымға/таным<n><dat>$ ^ғылым/ғылым<n><nom>$ ^фактісі/факт<n><px3sp><nom>$ ^болғандықтан ғана/болғандықтан<adv>+ғана<postadv>$ ^сенеді/сен<v><tv><aor><p3><sg>$^:/:<sent>$ ^ғылыммен/ғылым<n><ins>$ ^аналогия/аналогия<n><nom>$ ^бойынша/бойынша<post>$ ^олар/ол<prn><dem><pl><nom>$ ^философиялық/философиялық<adj>$ ^танымға да/таным<n><dat>+да<cnjcoo>$ ^сенуге/сен<v><tv><ger><dat>$ ^əзір/*əзір$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^позитивистер/*позитивистер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сыншылдар/*сыншылдар$ ^туралы ғана/туралы<post>+ғана<postadv>$ ^айтып/айт<v><tv><prc_perf>$ ^қоя/қой<vaux><prc_impf>$ ^салуға/сал<vaux><ger><dat>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^уақыт/уақыт<n><nom>$ ^метафизиктерінің/метафизик<n><pl><px3sp><gen>$ ^көбісіне де/көбісі<n><dat>+да<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^əбден/*əбден$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^жарайды/жара<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^оның/ол<prn><dem><gen>$ ^қолынан/қол<n><px3sp><abl>$ ^соншама/соншама<adv>$ ^келмей/кел<v><iv><neg><prc_perf>$ ^жатқанымен/жат<vaux><ger_past><px3sp><ins>$ ^метафизика/*метафизика$ ^да/да<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^болғысы/бол<v><iv><prc_vol><p3><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^бəрінде/*бəрінде$ ^де/да<cnjcoo>$ ^ғылымға/ғылым<n><dat>$ ^ұқсағысы/ұқса<v><iv><prc_vol><p3><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Философияның/философия<n><gen>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^тəуелділіктен/*тəуелділіктен$ ^босануын/босан<v><iv><ger><px3sp><acc>$ ^қазіргі/қазір<adv><attr>$ ^философтар/философта<v><iv><gpr_fut>$ ^философияның/философия<n><gen>$ ^ерекше/ерекше<adj>$ ^бір/бір<num>$ ^ғылымға/ғылым<n><dat>$ ^түпкілікті/түпкілікті<adj>$ ^айналуы/айнал<v><tv><ger><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^түсінеді/түсін<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^мұнда/бұл<prn><dem><loc>$ ^асқан/ас<v><tv><past><p3><sg>$ ^жаңа/жаңа<adj>$ ^дерлік/дерлік<adv>$ ^ештеңе/ештеңе<prn><neg><nom>$ ^жоқ/жоқ<ij>$^:/:<sent>$ ^бұл/бұл<det><dem>$ ^тек/тек<cnjcoo>$ ^ескі/ескі<adj>$ ^схоластикалық/*схоластикалық$ ^идеяның/идея<n><gen>$ ^жаңартылған/жаңарт<v><tv><pass><gpr_past>$ ^көрінісі ғана/көрініс<n><px3sp><nom>+е<cop><aor><p3><sg>+ғана<postadv>$^./.<sent>$^./.<sent>$^Метафизикалық/метафизикалық<adj>$ ^философияның да/философия<n><gen>+да<cnjcoo>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^ғылыми/ғылыми<adj>$ ^болғысы/бол<v><iv><prc_vol><p3><sg>$ ^келген/кел<vaux><gpr_past>$ ^жəне/*жəне$ ^де/да<cnjcoo>$ ^өз/өз<det><ref>$ ^уақыты/уақыт<n><px3sp><nom>$ ^үшін/үшін<post>$ ^ғылыми/ғылыми<adj>$ ^болғандай/бол<v><iv><ger_past><sim>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^шартты/шартты<adj>$ ^түрде/түр<n><loc>$ ^ғылыми/ғылыми<adj>$ ^болды да/бол<v><iv><ifi><p3><sg>+да<cnjcoo>$^./.<sent>$
^Декарт/Декарт<np><cog><mf><nom>$ ^пен/мен<cnjcoo>$  ^Лейбництің/*Лейбництің$ ^ғылыми/ғылыми<adv>$ ^философтар/философта<v><iv><gpr_fut>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^Коген/*Коген$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Гуссерльден/*Гуссерльден$ ^еш/еш<adv>$ ^кем/кем<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Ғылымилықтың/*Ғылымилықтың$ ^аңғал/аңғал<adj>$  ^жақтаушысы/жақтаушы<n><px3sp><nom>$ ^Геккель/*Геккель$ ^ғылыми/ғылыми<adj>$ ^монизм/монизм<n><nom>$ ^жасамақ/жаса<v><tv><prc_fplan>$ ^болғанда/бол<v><iv><ger_past><loc>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^үлгі/үлгі<n><nom>$ ^есебінде/есеп<n><px3sp><loc>$ ^байырғы/*байырғы$ ^метафизик/метафизик<n><nom>$ ^Спинозаны/Спиноза<np><cog><mf><acc>$ ^алған/ал<v><tv><gpr_past>$^-/х<guio>$ ^тын/тын<adj>$^./.<sent>$
^Спинозаның/Спиноза<np><cog><mf><gen>$ ^геометриялық/геометриялық<adj>$ ^əдісі/*əдісі$ ^де/да<cnjcoo>$ ^Канттың/Кант<np><cog><mf><gen>$ ^трансценденталдық/*трансценденталдық$ ^əдісі/*əдісі$ ^сияқты/сияқ<n><acc>$ ^философиядағы/философия<n><loc><attr>$ ^ғылымилыққа/*ғылымилыққа$ ^деген/де<v><tv><gpr_past>$ ^ұмтылыс/ұмтылыс<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Схоластикалық/*Схоластикалық$ ^ортағасырлық/*ортағасырлық$ ^философия да/философия<n><nom>+да<cnjcoo>$ ^түгелімен/түгелге<prn><qnt><px3sp><ins>$ ^философияны ғана/философия<n><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$  ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^теологияны да/теология<n><acc>+да<cnjcoo>$^,/,<cm>$ ^формалдық/формалдық<adj>$ ^ғылым/ғылым<n><nom>$ ^тəріздес/*тəріздес$ ^пəнге/*пəнге$ ^айналдыруға/айналдыр<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^қажырлы да/қажырлы<adj>+да<cnjcoo>$  ^жаппай/жаппай<adj>$ ^ұмтылыспен/ұмтылыс<n><ins>$ ^қомданған/*қомданған$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Орта/орта<adj>$ ^ғасырлардың/ғасыр<n><pl><gen>$ ^ғылыми/ғылыми<adj>$ ^санасының/сана<n><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қазіргіден/қазір<adv><subst><abl>$ ^аса/аса<adj>$ ^өзгешеленетін/*өзгешеленетін$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^дегенмен/де<v><tv><ger_past><ins>$ ^схоластика/*схоластика$ ^өз/өз<det><ref>$ ^уақытының/уақыт<n><px3sp><gen>$ ^ғылымилығына/*ғылымилығына$ ^бейімделді/бейімде<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Көне/көне<adj>$ ^заманның/заман<n><gen>$ ^ең/ең<adv>$ ^ғылым/ғылым<n><nom>$ ^тəріздес/*тəріздес$ ^философы/философ<n><px3sp><nom>$ ^Аристотельдің/Аристотель<np><ant><m><gen>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^ақыл-ойдың/ақыл-ой<n><gen>$ ^пірі/пір<n><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тегін/тегін<adj>$ ^еместін/*еместін$^./.<sent>$
^Фома/Фома<np><ant><m><nom>$ ^Аквинский/*Аквинский$ ^де/да<cnjcoo>$ ^Коген/*Коген$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^дəл/*дəл$ ^сол/сол<det><dem>$ ^өлшемдегі/өлшем<n><loc><attr>$ ^«/«<lquot>$^ғылыми/ғылыми<adj>$^»/»<rquot>$ ^философ/философ<n><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^əрқайсысы/*əрқайсысы$ ^өз/өз<det><ref>$ ^уақыты/уақыт<n><px3sp><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^өз/өз<det><ref>$ ^уақытының/уақыт<n><px3sp><gen>$ ^«/«<lquot>$^ғылымилығының/*ғылымилығының$^»/»<rquot>$ ^критерийі/критерий<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ғылыми/ғылыми<adv>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Когеннің/*Когеннің$ ^ғылыми/ғылыми<adj>$ ^философиясы/философия<n><px3sp><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^схоластикалық/*схоластикалық$ ^философияның/философия<n><gen>$ ^тікелей/тікелей<adj>$ ^мұрасы/мұра<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Неокантшылдық/*Неокантшылдық$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^таным/таным<n><nom>$ ^мəселесін/*мəселесін$ ^трагикалықтың/*трагикалықтың$ ^шыңына/шың<n><px3sp><dat>$ ^жеткізген/жеткіз<v><tv><gpr_past>$ ^неосхоластика/*неосхоластика$^.../...<sent>$
^Бұл/бұл<det><dem>$ ^ғылыми/ғылыми<adj>$ ^философия/философия<n><nom>$^,/,<cm>$ ^схоластикалық/*схоластикалық$ ^философияның/философия<n><gen>$ ^өмірге/өмір<n><dat>$ ^үстемдік/үстемдік<n><nom>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^емеуірінденгені/*емеуірінденгені$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^ол да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^соған/сол<prn><dem><dat>$ ^емеуірін/*емеуірін$ ^танытады/таныт<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Схоластикалық/*Схоластикалық$ ^принцип/принцип<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^философияның/философия<n><gen>$ ^жəне/*жəне$ ^өз/өз<det><ref>$ ^уақытындағы/уақыт<n><px3sp><loc><attr>$ ^күллі/күллі<det><qnt>$ ^мəдениеттің/*мəдениеттің$ ^үстінен/үст<n><px3sp><abl>$ ^мектепшілдік/*мектепшілдік$^,/,<cm>$ ^ғылымилық/*ғылымилық$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^тəріздес/*тəріздес$ ^рационалдықтың/*рационалдықтың$ ^принципінің/принцип<n><px3sp><gen>$ ^үстемдігі/үстемдік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^тəріздес/*тəріздес$ ^рационалдықтың/*рационалдықтың$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^өзгереді/өзгер<v><iv><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^сол/сол<det><dem>$ ^принцип/принцип<n><nom>$ ^қалады/қал<v><iv><aor><p3><sg>$^,/,<cm>$ ^Аристотель/Аристотель<np><ant><m><nom>$^,/,<cm>$ ^Фома/Фома<np><ant><m><nom>$ ^Аквинский/*Аквинский$^,/,<cm>$ ^Декарт/Декарт<np><cog><mf><nom>$^,/,<cm>$ ^Спиноза/Спиноза<np><cog><mf><nom>$^,/,<cm>$ ^Кант/Кант<np><cog><mf><nom>$^,/,<cm>$ ^Гегель/*Гегель$^,/,<cm>$ ^Спенсер/Спенсер<np><ant><m><nom>$^,/,<cm>$ ^Авенариус/*Авенариус$^,/,<cm>$ ^Коген/*Коген$^,/,<cm>$ ^Гуссерль/*Гуссерль$ ^—/—<guio>$ ^осы/осы<prn><dem><nom>$ ^соншама/соншама<adv>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^философтардың/философ<n><pl><gen>$ ^бəрі/*бəрі$ ^философияны/философия<n><acc>$ ^ғылым/ғылым<n><nom>$ ^тəріздес/*тəріздес$ ^схоластикаға/*схоластикаға$ ^айналдырады/айналдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Философияның/философия<n><gen>$ ^өз/өз<det><ref>$ ^уақытының/уақыт<n><px3sp><gen>$ ^əмбебап/*əмбебап$ ^ғылымы/ғылым<n><px3sp><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^тілегі/тілек<n><px3sp><nom>$ ^əрқашанда/*əрқашанда$ ^схоластикаға/*схоластикаға$ ^жатады/жат<v><iv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^Философия/философия<n><nom>$ ^ешқандай/ешқандай<det><neg>$ ^мағынада да/мағына<n><loc>+да<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^жəне/*жəне$ ^ешқандай/ешқандай<det><neg>$ ^да/да<cnjcoo>$ ^мағынасында/мағына<n><px3sp><loc>$ ^ғылым/ғылым<n><nom>$ ^болмақ емес/бол<v><iv><neg><fut_plan><p3><sg>$^./.<sent>$
^Философияның/философия<n><gen>$ ^ғылымға/ғылым<n><dat>$ ^ұқсап/ұқса<v><iv><gna_perf>$ ^бағуға/бақ<v><tv><ger><dat>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^тіленуінің/тіле<v><tv><pass><ger><px3sp><gen>$ ^себебі/себебі<cnjsub>$ ^түсініксіз/түсінік<n><nom>+е<cop><aor><p2><frm><sg>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өнер/өнер<n><nom>$^,/,<cm>$ ^мораль/мораль<n><nom>$^,/,<cm>$ ^дін/дін<n><nom>$ ^ғылыми/ғылыми<adj>$ ^болмауға/бол<v><iv><neg><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Не/не<cnjcoo>$ ^себептен/себеп<n><abl>$ ^философия/философия<n><nom>$ ^ғылыми/ғылыми<adj>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$^?/?<sent>$^./.<sent>$^Жарық/жарық<adj>$ ^дүниеде/дүние<n><loc>$ ^ғылымның/ғылым<n><gen>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^басқаның/басқа<prn><ind><gen>$ ^ешқайсысы/*ешқайсысы$ ^да/да<cnjcoo>$ ^ғылыми/ғылыми<adj>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^соншама/соншама<adv>$ ^анық/анық<adj>$ ^сияқты-ақ/сияқ<n><acc>+-ақ<postadv>$^./.<sent>$
^Ғылымилық/*Ғылымилық$ ^ғылымның/ғылым<n><gen>$ ^айрықша/айрықша<adj>$ ^бір/бір<num>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^жəне/*жəне$ ^де/да<cnjcoo>$ ^тек/тек<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^үшін ғана/үшін<post>+ғана<postadv>$ ^критерий/критерий<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^153/153<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Моральдың/мораль<n><gen><err_orth>$ ^—/—<guio>$ ^моральдық/моральдық<adj>$^,/,<cm>$ ^діннің/дін<n><gen>$ ^—/—<guio>$ ^дінилік/*дінилік$^,/,<cm>$ ^өнердің/өнер<n><gen>$ ^көркемділік/*көркемділік$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^философияның/философия<n><gen>$ ^философиялық/философиялық<adj>$^,/,<cm>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^философиялық/философиялық<adj>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^соншама/соншама<adv>$ ^анық/анық<adj>$ ^сияқты-ақ/сияқ<n><acc>+-ақ<postadv>$^./.<sent>$
^Философия/философия<n><nom>$ ^ғылымға/ғылым<n><dat>$ ^қарағанда/қарағанда<post>$ ^бұрынырақ/*бұрынырақ$ ^туған/туған<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^көнерек/көне<adj><comp>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Софияға/София<np><top><dat>$ ^жақынырақ/жақын<adj><comp>$^;/;<sent>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ғылым/ғылым<n><nom>$ ^əлі/*əлі$ ^болмағанда да/бол<v><iv><neg><gpr_past><subst><loc>+да<postadv>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^ғылымды/ғылым<n><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^шығарған/шығар<v><tv><gpr_past>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^бұл/бұл<det><dem>$ ^ғылым/ғылым<n><nom>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^философияны/философия<n><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^шығарады-ау/шығар<v><tv><aor><p3><sg>+ау<mod_emo>$ ^деп/де<v><tv><gna_perf>$ ^тосумен/тос<v><tv><ger><ins>$ ^аяқталды/аяқта<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Философиядан/философия<n><abl>$ ^ғылымды/ғылым<n><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^шығарған/шығар<v><tv><gpr_past>$ ^дифференциациялану/*дифференциациялану$ ^философияны/философия<n><acc>$ ^оның/ол<prn><dem><gen>$ ^өзіндік/өзіндік<adj>$ ^ерекше/ерекше<adj>$ ^саласының/сала<n><px3sp><gen>$ ^бостандық/бостандық<n><nom>$ ^алуы/ал<v><tv><ger><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қуантуға/қуант<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Алайда/Алай<np><top><loc>$ ^бұл/бұл<det><dem>$ ^дифференциация/дифференциация<n><nom>$ ^жол-жөнекей/жол-жөнекей<adv>$ ^философияны/философия<n><acc>$ ^құлдыққа/құлдық<n><dat>$ ^салуға/сал<v><tv><ger><dat>$ ^апарды/апар<v><tv><ifi><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^философияны/философия<n><acc>$ ^басқа/басқа<adj>$ ^ғылымдар/ғылым<n><pl><nom>$ ^қатарындағы/қат<v><iv><ger_fut><px3sp><loc><attr>$ ^арнайы/арнайы<adj>$ ^ғылым/ғылым<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^(/(<lpar>$^мысалы/мысалы<ij>$^,/,<cm>$ ^танымның/таным<n><gen>$ ^принциптері/принцип<n><pl><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^бар болудың/бар бол<v><tv><ger><gen>$ ^(/(<lpar>$^сущее/*сущее$^)/)<rpar>$ ^принциптері/принцип<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^ғылым/ғылым<n><nom>$ ^деп/де<v><tv><gna_perf>$^)/)<rpar>$ ^мойындасақ/мойында<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^философия/философия<n><nom>$ ^рухани/рухани<adj>$ ^өмірдің/өмір<n><gen>$ ^өзіндік/өзіндік<adj>$ ^ерекше/ерекше<adj>$ ^бір/бір<num>$ ^саласы/сала<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^мүлдем/мүлдем<adv>$ ^құрдымға/*құрдымға$ ^кетеді/кет<v><tv><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^ғылыммен/ғылым<n><ins>$^,/,<cm>$ ^өнермен/өнер<n><ins>$^,/,<cm>$ ^моральмен/мораль<n><ins>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$
^қатар/қат<v><iv><gpr_fut>$ ^философия/философия<n><nom>$ ^туралы/туралы<post>$ ^айту/айт<v><tv><ger><nom>$ ^мүмкін/мүмкін<adj>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Философия/философия<n><nom>$ ^туралы/туралы<post>$ ^басқа/басқа<adj>$ ^ғылымдармен/ғылым<n><pl><ins>$^,/,<cm>$ ^математикамен/математика<n><ins>$^,/,<cm>$ ^физикамен/физика<n><ins>$^,/,<cm>$ ^химиямен/химия<n><ins>$^,/,<cm>$ ^физиологиямен/физиология<n><ins>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$
^қатар/қат<v><iv><gpr_fut>$ ^айтуға/айт<v><tv><ger><dat>$ ^тура келеді/тура кел<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^философия/философия<n><nom>$ ^ғылымның/ғылым<n><gen>$ ^дербес/дербес<adj>$ ^бір/бір<det><ind>$ ^саласы/сала<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мəдениеттің/*мəдениеттің$ ^дербес/дербес<adj>$ ^бір/бір<det><ind>$ ^саласы ғой/сала<n><px3sp><nom>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Философтарда/философ<n><pl><loc>$ ^философияны/философия<n><acc>$ ^ғылым/ғылым<n><nom>$ ^қылудан/қыл<v><tv><ger><abl>$ ^гөрі/гөрі<post>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^қылуға/қыл<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^ұмтылыс/ұмтылыс<n><nom>$ ^басым/басым<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ғылымилық/*Ғылымилық$^»/»<rquot>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Ғылымның/ғылым<n><gen>$ ^құндылығына/құндылық<n><px3sp><dat>$ ^ешкім де/ешкі<n><px1sg><nom>+да<cnjcoo>$ ^шынымен/шын<n><px3sp><ins>$ ^күмəнданбайды/*күмəнданбайды$^./.<sent>$
^Ғылымның/ғылым<n><gen>$ ^адамға/адам<n><dat>$ ^керектігі/керектік<n><px3sp><nom>$ ^талассыз/талассыз<adj>$ ^нəрсе/*нəрсе$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ғылымилықтың/*ғылымилықтың$ ^құндылығы/құндылық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^керектігіне/керектік<n><px3sp><dat>$ ^күмəндануға/*күмəндануға$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ғылымилық/*ғылымилық$ ^—/—<guio>$ ^мүлде/мүлде<adv>$ ^өзгеше/өзгеше<adj>$ ^заттар/зат<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Ғылымилық/*Ғылымилық$ ^рухани/рухани<adj>$ ^өмірдің/өмір<n><gen>$ ^ғылымнан/ғылым<n><abl>$ ^алабөтен/*алабөтен$ ^басқа/басқа<adj>$ ^салаларына/сала<n><pl><px3sp><dat>$ ^ғылым/ғылым<n><nom>$ ^өлшемдерін/өлшем<n><pl><px3sp><acc>$ ^апарып/апар<v><tv><gna_perf>$ ^таңу/таң<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ғылымилық/*Ғылымилық$ ^ғылыми/ғылыми<adj>$ ^рухтың/рух<n><gen>$ ^бүкіл/бүкіл<det><qnt>$ ^өмірінің/өмір<n><px3sp><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^өлшемі/өлшем<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^барлығы да/барлық<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^сол/сол<det><dem>$ ^құрған/кұр<v><iv><gpr_past>$ ^тəртіпке/*тəртіпке$ ^бағынуға/бағын<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^тыйым салуы/тыйым сал<v><tv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^рұқсатының/рұқсат<n><px3sp><gen>$ ^барлығында да/барлық<prn><qnt><px3sp><loc>+да<cnjcoo>$ ^шешуші/шеш<v><tv><gpr_pot>$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>$ ^деген/де<v><tv><gpr_past>$ ^сенімде/сенім<n><loc>$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылымилық/*Ғылымилық$ ^бірегей/бірегей<adj>$ ^əдістің/*əдістің$ ^бар/бар<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^тұспалдайды/тұспалда<v><tv><aor><p3><sg>$^./.<sent>$
^Ғылымда/ғылым<n><loc>$ ^ғылымилықты/*ғылымилықты$ ^талап етуге/талап ет<v><iv><ger><dat>$ ^ешкім де/ешкі<n><px1sg><nom>+да<cnjcoo>$ ^қарсы келмейді/қарсы кел<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^мұнда да/бұл<prn><dem><loc>+да<cnjcoo>$ ^ғылымдар/ғылым<n><pl><nom>$ ^плюрализміне/плюрализм<n><px3sp><dat><err_orth>$ ^сай/сай<adj>$ ^келетін/кел<v><iv><gpr_impf>$ ^ғылыми/ғылыми<adj>$ ^əдістердің/*əдістердің$ ^плюрализмін/плюрализм<n><px3sp><acc><err_orth>$ ^атап өтуге/атап өт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Жаратылыстану/жаратылыстану<n><nom>$ ^ғылымдарының/ғылым<n><pl><px3sp><gen>$ ^əдісін/*əдісін$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^психологияға/психология<n><dat>$ ^жəне/*жəне$ ^қоғамдық/қоғамдық<adj>$ ^ғылымдарға/ғылым<n><pl><dat>$ ^өткеруге/өткер<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Неміс/неміс<adj>$ ^гносеологтары/*гносеологтары$ ^мұны/бұл<prn><dem><acc>$ ^көптеген/көпте<v><tv><gpr_past>$ ^рет/рет<n><nom>$ ^көрсеткен де/көрсет<v><tv><ger_past><nom>+да<cnjcoo>$^,/,<cm>$ ^дəлелдеген/*дəлелдеген$ ^де/да<cnjcoo>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^сол/сол<adj>$ ^гносеологтардың/*гносеологтардың$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ғылымилық/*ғылымилық$ ^идеалын/идеал<n><px3sp><acc>$ ^бекіндіруге/*бекіндіруге$ ^көп/көп<adv>$ ^жағдай жасады/жағдай жаса<v><iv><ifi><p3><sg>$^.../...<sent>$^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^ғылымилық/*ғылымилық$ ^ғылым/ғылым<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^жəне/*жəне$ ^де/да<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ғылымнан/ғылым<n><abl>$ ^қазбаланып/қазбала<v><tv><pass><gna_perf>$ ^алынған жоқ/ал<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Ешбір/ешбір<det><neg>$ ^ғылым/ғылым<n><nom>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^алабөтен/*алабөтен$ ^салаларға/сала<n><pl><dat>$ ^ғылымилықтың/*ғылымилықтың$ ^нұсқауларын/нұсқа<v><tv><ger><pl><px3sp><acc>$ ^бермейді/бер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Астрономия/астрономия<n><nom>$^,/,<cm>$ ^физика/физика<n><nom>$^,/,<cm>$ ^геология/геология<n><nom>$ ^немесе/немесе<cnjcoo>$ ^физиология/физиология<n><nom>$ ^философияның/философия<n><gen>$ ^ғылымилығына/*ғылымилығына$^,/,<cm>$ ^мəдениеттің/*мəдениеттің$ ^ғылыми/ғылыми<adj>$ ^тəртіптілігіне/*тəртіптілігіне$ ^ешбір/ешбір<prn><neg><nom>$ ^құныққан/*құныққан$ ^емес/е<cop><neg><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^155/155<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ғылымилық/*Ғылымилық$ ^болмыстың/болмыс<n><gen>$ ^төменгі/төмен<adv><attr>$ ^салаларына/сала<n><pl><px3sp><dat>$ ^рухтың/рух<n><gen>$ ^құлшылығы/құлшылық<n><px3sp><nom>$^,/,<cm>$ ^қажеттіліктің/қажеттілік<n><gen>$ ^əмірін/*əмірін$^,/,<cm>$ ^əлемдік/*əлемдік$ ^қысымға/қысым<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^тəуелділікті/*тəуелділікті$ ^жалықпай да/жалық<v><tv><neg><gna_perf>+да<cnjcoo>$ ^жаппай/жаппай<adj>$ ^сезіну/сезін<v><iv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ғылымилық/*Ғылымилық$ ^шығармашылық/шығармашылық<adj>$ ^рухтың/рух<n><gen>$ ^еркіндіктен/еркіндік<n><abl>$ ^айрылғандығының/айрыл<v><iv><ger_perf><px3sp><gen>$ ^бір/бір<num>$ ^көрінісі ғана/көрініс<n><px3sp><nom>+ғана<postadv>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^мағынасында/мағына<n><px3sp><loc>$ ^ғылымилықтың/*ғылымилықтың$ ^терең/терең<adj>$ ^симптомдық/*симптомдық$ ^мəні/*мəні$ ^бар/бар<adj>$^./.<sent>$
^Германдық/*Германдық$ ^сыншылдық/*сыншылдық$ ^рухты/рух<n><acc>$ ^ғылымилықпен/*ғылымилықпен$ ^тəртіптілендіруді/*тəртіптілендіруді$^,/,<cm>$ ^рухты/рух<n><acc>$ ^хаостан/хаос<n><abl>$ ^құтқаруды/құтқар<v><tv><ger><acc>$ ^армандайды/арманда<v><iv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^адам/адам<n><nom>$ ^рухының/рух<n><px3sp><gen>$ ^дүниеге/дүние<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^айрықша/айрықша<adj>$ ^бір/бір<num>$ ^реакциясы/реакция<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^жəне/*жəне$ ^де/да<cnjcoo>$ ^ғылымның/ғылым<n><gen>$ ^жəне/*жəне$ ^дүниеге/дүние<n><dat>$ ^ғылыми/ғылыми<adj>$ ^қатынастың/қатынас<n><gen>$ ^табиғатын/табиғат<n><px3sp><acc>$ ^талдаудан/талда<v><tv><ger><abl>$ ^адамның/ада<n><px1sg><gen>$ ^дүниеге/дүние<n><dat>$ ^басқадай/басқа<adj><subst><sim>$ ^қатынастарына/қатынас<n><pl><px3sp><dat>$ ^ғылымилықты/*ғылымилықты$ ^апарып/апар<v><tv><gna_perf>$ ^таңу/таң<v><tv><ger><nom>$ ^рухтың/рух<n><gen>$ ^құлдық/құлдық<n><nom>$ ^тəуелділігі/*тəуелділігі$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^анықталуға/анықта<v><tv><pass><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Өзінің/өз<prn><ref><px3sp><gen>$ ^айрықша/айрықша<adj>$ ^мəні/*мəні$ ^бойынша/бойынша<post>$ ^ғылым/ғылым<n><nom>$ ^дүниелік/дүниелік<adj>$ ^өмірдің/өмір<n><gen>$ ^қараңғы/қараңғы<adj>$ ^тоғайында/тоғай<n><px3sp><loc>$ ^жоғалған/жоғал<v><iv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^озін/*озін$^-/х<guio>$^өзін/өз<prn><ref><px3sp><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^реакциясы/реакция<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өмір сүріп/өмір сүр<v><iv><gna_perf>$^,/,<cm>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^адам/ада<n><px1sg><nom>$ ^жан-жақтан/жан-жақ<n><abl>$ ^оған/ол<prn><dem><dat>$ ^төніп/төн<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^дүниелік/дүниелік<adj>$ ^берілгендікте/бер<v><tv><pass><ger_perf><loc>$ ^танымдық/танымдық<adj>$ ^бағдар/бағдар<n><nom>$ ^ала/ала<adj>$ ^білуге/біл<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Осы/осы<det><dem>$ ^оны/ол<prn><dem><acc>$ ^қорғайтын/қорға<v><tv><gpr_impf>$ ^бағдар/бағдар<n><nom>$ ^үшін/үшін<post>$ ^адам/адам<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^дүниелік/дүниелік<adj>$ ^берілгендікпен/бер<v><tv><pass><ger_perf><ins>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^дүниелік/дүниелік<adj>$ ^мылқау/мылқау<adj>$ ^құдіретпен/құдірет<n><ins>$ ^сəйкестікке/*сəйкестікке$ ^келтіруі/келтір<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^дүниеге/дүние<n><dat>$^,/,<cm>$ ^тықпаланған/*тықпаланған$ ^қажеттілікке/қажеттілік<n><dat>$ ^бейімделудің/бейімде<v><tv><pass><ger><gen>$ ^жетілдірілген/жетілдір<v><tv><pass><gpr_past>$ ^құралы/құрал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^дүниелік/дүниелік<adj>$ ^барлыққа/барлық<prn><qnt><dat>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^арқылы/арқылы<post>$ ^қажеттілікті/қажеттілік<n><acc>$ ^тану/тан<v><iv><ger><nom>$ ^жəне/*жəне$ ^қажеттіліктен/қажеттілік<n><abl>$ ^тану/тан<v><iv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ғылымды/ғылым<n><acc>$ ^тағы/тағы<postadv>$ ^бағдар/бағдар<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^жəне/*жəне$ ^өзді/*өзді$^-/х<guio>$^өзін/өз<prn><ref><px3sp><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^реакциясы/реакция<n><px3sp><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^дүниелік/дүниелік<adj>$ ^қажеттілікті/қажеттілік<n><acc>$ ^қысқартылған/қысқартылған<adj>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^суреттеу/суретте<v><tv><ger><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ғылыми/ғылыми<adj>$ ^ойлау/ойла<v><tv><ger><nom>$ ^əрқашанда/*əрқашанда$ ^дүниелік/дүниелік<adj>$ ^қажеттілікке/қажеттілік<n><dat>$ ^терең/терең<adj>$ ^сəйкестікте/*сəйкестікте$^,/,<cm>$ ^бейімділікте/бейімділік<n><loc>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^берілгенде/бер<v><tv><pass><ger_past><loc>$ ^бағдар/бағдар<n><nom>$ ^алудың/ал<v><tv><ger><gen>$ ^құралы/құрал<n><px3sp><nom>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^160/160<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ғылыми/ғылыми<adj>$ ^логика/логика<n><nom>$ ^қажеттілікке/қажеттілік<n><dat>$ ^бейімделудің/бейімде<v><tv><pass><ger><gen>$ ^құралы/құрал<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^дүниелік/дүниелік<adj>$ ^қажеттілікке/қажеттілік<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^бағыныштылық/*бағыныштылық$ ^тəн/*тəн$^,/,<cm>$ ^жəне/*жəне$ ^де/да<cnjcoo>$ ^онда/ол<prn><dem><loc>$ ^осы/осы<det><dem>$ ^қажеттілікпен/қажеттілік<n><ins>$^,/,<cm>$ ^осы/осы<det><dem>$ ^берілгендікпен/бер<v><tv><pass><ger_perf><ins>$ ^шектелгендіктің/шекте<v><tv><pass><ger_perf><gen>$ ^табы/тап<n><px3sp><nom>$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^.../...<sent>$
^Ойлаудағы/ойла<v><tv><ger><loc><attr>$ ^қажеттілік/қажеттілік<n><nom>$ ^дүниенің/дүние<n><gen>$ ^қажеттілігіне/қажеттілік<n><px3sp><dat>$ ^бейімделудегі/бейімде<v><tv><pass><ger><loc><attr>$ ^оның/ол<prn><dem><gen>$ ^өзді/*өзді$^-/х<guio>$^өзін/өз<prn><ref><px3sp><acc>$ ^сақтауы ғана/сақта<v><tv><ger><px3sp><nom>+ғана<postadv>$^./.<sent>$
^Дүниенің/дүние<n><gen>$ ^қажеттілігі/қажеттілік<n><px3sp><nom>$ ^танылуға/таны<v><tv><pass><ger><dat>$ ^тиіс/тиіс<adj>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^соған/сол<prn><dem><dat>$ ^сай/сай<adj>$ ^ойлаудағы/ойла<v><tv><ger><loc><attr>$ ^қажеттілік/қажеттілік<n><nom>$ ^қалыптастырылуы/қалыптастыр<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Прагматизмнің/прагматизм<n><gen><err_orth>$ ^кейбір/кейбір<adj>$ ^көріністеріне/көрініс<n><pl><px3sp><dat>$ ^сыни/*сыни$ ^қатынас/қатынас<n><nom>$ ^орынды/орынды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ғылымның/ғылым<n><gen>$ ^прагматикалық/прагматикалық<adj>$ ^табиғатын/табиғат<n><px3sp><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^өмірлік/өмірлік<adj>$ ^пайдакүнемдік/*пайдакүнемдік$^,/,<cm>$ ^биологиялық/биологиялық<adj>$ ^сипатын/сипат<n><px3sp><acc>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығару/шығар<v><tv><ger><nom>$ ^қиын/қиын<adj>+е<cop><aor><p3><sg>$^.../...<sent>$
 ^Тек/тек<adv>$ ^философтар ғана/философта<v><iv><gpr_fut><subst><nom>+ғана<postadv>$ ^əмбебап/*əмбебап$ ^ғылым/ғылым<n><nom>$ ^туралы/туралы<post>$ ^армандайды/арманда<v><iv><aor><p3><sg>$ ^—/—<guio>$ ^ғалымдар/ғалым<n><pl><nom>$ ^əрқашан/*əрқашан$ ^кішіпейілдірек/*кішіпейілдірек$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Ғалымдар/Ғалым<np><ant><m><pl><nom>$ ^дүниелік/дүниелік<adj>$ ^барлықты/барлық<prn><qnt><acc>$ ^жекелеген/жекеле<v><tv><ger_past><nom>$^,/,<cm>$ ^арнайыланған/*арнайыланған$ ^салаларға/сала<n><pl><dat>$ ^мүшелеп/мүшеле<v><tv><gna_perf>$^,/,<cm>$ ^табиғат/табиғат<n><nom>$ ^зандары/*зандары$ ^деген/де<v><tv><gpr_past>$ ^атаумен/атау<n><ins>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^салалардың/сала<n><pl><gen>$ ^үнеммен/үнем<n><ins>$ ^қысқартылған/қысқарт<v><tv><pass><gpr_past>$ ^суреттемесін/суретте<v><tv><neg><opt><p3><sg>$ ^берген/бер<v><tv><past><p3><sg>$^./.<sent>$
^Табиғаттың/табиғат<n><gen>$ ^ғылыми/ғылыми<adj>$ ^зандарының/*зандарының$ ^құндылығы/құндылық<n><px3sp><nom>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^табиғатта/табиғат<n><loc>$ ^практикалық/практикалық<adj>$ ^бағдар/бағдар<n><nom>$ ^алуда/ал<v><tv><ger><loc>$^,/,<cm>$ ^табиғатты/табиғат<n><acc>$ ^оның/ол<prn><dem><gen>$ ^өз/өз<det><ref>$ ^құралдарымен/құрал<n><pl><px3sp><ins>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^бейімдеу/бейімде<v><tv><ger><nom>$ ^арқылы/арқылы<post>$^,/,<cm>$ ^иеленуде/иелен<v><tv><ger><loc>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Шынтуайтында/*Шынтуайтында$^,/,<cm>$ ^ғылымда/ғылым<n><loc>$ ^əрқашан/*əрқашан$ ^екі/екі<num>$ ^жан/жан<n><nom>$ ^өмір сүріп/өмір сүр<v><iv><gna_perf>$^,/,<cm>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^таласып/талас<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^жəне/*жəне$ ^де/да<cnjcoo>$ ^соның/сол<prn><dem><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^дүниелік/дүниелік<adj>$ ^құпияны/құпия<n><acc>$ ^тануды/тан<v><iv><ger><acc>$ ^аңсайтын/аңса<v><tv><pih><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ғылымды/ғылым<n><acc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^бұл/бұл<det><dem>$ ^жан/жан<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жан/жан<n><nom>$ ^əрқашанда/*əрқашанда$ ^философияға/философия<n><dat>$^,/,<cm>$ ^теологияға/теология<n><dat>$^,/,<cm>$ ^магияға/*магияға$ ^қарай/қарай<adv>$ ^иілетін/и<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Кейінірек/кейінірек<adv>$ ^ғылымның/ғылым<n><gen>$ ^магиямен/*магиямен$ ^байланысы/байланыс<n><px3sp><nom>$ ^көріне/көрін<v><iv><prc_impf>$ ^жатар/жат<vaux><fut><p3><sg>$^./.<sent>$^./.<sent>$^Ғылыми/ғылыми<adj>$ ^философияның/философия<n><gen>$ ^мүмкін де/мүмкін<adj>+да<cnjcoo>$ ^қажет/қажет<adj>$ ^еместігі/еместік<n><px3sp><nom>$ ^анықтала/анықта<v><tv><pass><gna_impf>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^дегеніміз/де<v><tv><gpr_past><subst><px1pl><nom>$ ^қажеттілікте/қажеттілік<n><loc>$ ^мойынсұну/мойынсұн<v><iv><ger><nom>$ ^деген/де<v><tv><gpr_past>$ ^қорытындыны/қорытынды<n><acc>$ ^баса/бас<v><tv><gna_impf>$ ^айтудың/айт<v><tv><ger><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^—/—<guio>$ ^шығармашылық/шығармашылық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мойынсұну/мойынсұн<v><iv><ger><nom>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^стихиясы/стихия<n><px3sp><nom>$ ^—/—<guio>$ ^еркіндік/еркіндік<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^қажеттілік/қажеттілік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^діни/діни<adj>$ ^мəні/*мəні$ ^бойынша/бойынша<post>$ ^көне/көне<adj>$ ^өсиетшіл/*өсиетшіл$ ^жəне/*жəне$ ^күнəмен/*күнəмен$ ^байланысты/байланысты<adj>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^ешқашанда/*ешқашанда$ ^адам/адам<n><nom>$ ^рухының/рух<n><px3sp><gen>$ ^азаттығы/азаттық<n><px3sp><nom>$ ^болған емес/бол<v><iv><neg><past><p3><sg>$ ^жəне/*жəне$ ^бола/бол<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^əрқашан/*əрқашан$ ^адамның/ада<n><px1sg><gen>$ ^қажеттілік/қажеттілік<n><nom>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^еркінсіздігінің/*еркінсіздігінің$ ^айғағы/айғақ<n><px3sp><nom>$ ^болып келді/болып кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қажеттіліктегі/қажеттілік<n><loc><attr>$ ^құнды/құнды<adj>$ ^бағдар/бағдар<n><nom>$ ^жəне/*жəне$ ^адам/ада<n><px1sg><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^күнəнің/*күнəнің$ ^салдарларына/салдар<n><pl><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^қасиетті/қасиетті<adj>$ ^танымдық/танымдық<adj>$ ^мойынсұну/мойынсұн<v><iv><ger><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^өз/өз<det><ref>$ ^мəнінде/*мəнінде$ ^жəне/*жəне$ ^өз/өз<det><ref>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^əрқашанда/*əрқашанда$ ^дүниені/дүние<n><acc>$ ^қажеттілік/қажеттілік<n><nom>$ ^сыңайында/*сыңайында$ ^таниды/таны<v><tv><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^қажеттілік/қажеттілік<n><nom>$ ^категориясы/категория<n><px3sp><nom>$ ^—/—<guio>$ ^болмыстың/болмыс<n><gen>$ ^бар/бар<adj>$ ^күй/күй<n><nom>$^-/х<guio>$^жағдайына/жағдай<n><px3sp><dat>$ ^бағдарлы/бағдар<n>+лы<post>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^ғылыми/ғылыми<adj>$ ^ойлаудың/ойла<v><tv><ger><gen>$ ^негізгі/негізгі<adj>$ ^категориясы/категория<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^дүниедегі/дүние<n><loc><attr>$ ^еркіндікті/еркіндік<n><acc>$ ^шайдай/шай<n><sim>$ ^аша/аш<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^ең/ең<adv>$ ^ақырғы/ақыры<adv><attr>$ ^құпияларды/құпия<n><pl><acc>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^ғылым/ғылым<n><nom>$ ^—/—<guio>$ ^қауіп-қатерсіз/қауіп-қатерсіз<adj>$ ^таным/таным<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ғылым/ғылым<n><nom>$ ^Ақиқатты/ақиқатты<adv>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^ақиқаттарды ғана/ақиқат<n><pl><acc>+ғана<postadv>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Ғылымның/ғылым<n><gen>$ ^ақиқаты/ақиқат<n><px3sp><nom>$ ^болмыстың/болмыс<n><gen>$ ^тек/тек<cnjcoo>$ ^жеке/жеке<adj>$ ^бір/бір<num>$ ^жағдайларына ғана/жағдай<n><pl><px3sp><dat>+ғана<postadv>$ ^жəне/*жəне$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^жеке/жеке<adj>$ ^бір/бір<num>$ ^бағдар/бағдар<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^үшін ғана/үшін<post>+ғана<postadv>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ғылым/ғылым<n><nom>$ ^өз/өз<det><ref>$ ^шындығын/шындық<n><px3sp><acc>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^философия/философия<n><nom>$ ^мен/мен<cnjcoo>$ ^дін/дін<n><nom>$ ^мүлде/мүлде<adv>$ ^басқа/басқа<adj>$ ^шындықтарды/шындық<n><pl><acc>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^ғылым/ғылым<n><nom>$ ^дүниелік/дүниелік<adj>$ ^барлыққа/барлық<prn><qnt><dat>$ ^экономикалық/экономикалық<adj>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^жəне/*жəне$ ^дүниелік/дүниелік<adj>$ ^қажеттілікке/қажеттілік<n><dat>$ ^мойынсұну/мойынсұн<v><iv><ger><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^философия/философия<n><nom>$ ^қай/қай<det><itg>$ ^мағынада/мағына<n><loc>$ ^ғылымға/ғылым<n><dat>$ ^тəуелді/*тəуелді$ ^жəне/*жəне$ ^ғылым/ғылым<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^?/?<sent>$ ^Ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^жəне/*жəне$ ^қай/қай<det><itg>$ ^жағдайда да/жағдай<n><loc>+да<cnjcoo>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^философия/философия<n><nom>$ ^болмыс/болмыс<n><nom>$ ^жиынтығындағы/жиынтық<n><px3sp><loc><attr>$ ^жалпы/жалпы<adj>$ ^бағдарлау/бағдарла<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^болмыстың/болмыс<n><gen>$ ^жекеленген/жекеле<v><tv><pass><gpr_past>$ ^күй/күй<n><nom>$^-/х<guio>$^жағдайларындағы/жағдай<n><pl><px3sp><loc><attr>$ ^жекеленген/жекеле<v><tv><pass><gpr_past>$ ^бағдарлау/бағдарла<v><tv><ger><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Философия/философия<n><nom>$ ^ақиқаттарды/ақиқат<n><pl><acc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^Ақиқатты/ақиқатты<adv>$ ^іздейді/ізде<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^163/163<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Философия/философия<n><nom>$ ^даналықты/даналық<n><acc>$ ^сүйеді/сүйе<v><tv><ifi><p3><sg>$^./.<sent>$
^София/София<np><top><nom>$ ^шынайы/шынайы<adj>$ ^философияны/философия<n><acc>$ ^алға/алға<adv>$ ^бастырады/бастыр<v><iv><aor><p3><sg>$^./.<sent>$
^Философиялық/философиялық<adj>$ ^сананың/сана<n><gen>$ ^шыңдарында/шың<n><pl><px3sp><loc>$ ^София/София<np><top><nom>$ ^адамға/адам<n><dat>$ ^бойлап/*бойлап$ ^енеді/ен<v><iv><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^негіздерінде/негіз<n><pl><px3sp><loc>$ ^жəне/*жəне$ ^принциптерінде/принцип<n><pl><px3sp><loc>$ ^философияға/философия<n><dat>$ ^тəуелді/*тəуелді$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ешқалай/*ешқалай$ ^да/да<cnjcoo>$ ^керісінше/керісінше<adv>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^философиясы/философия<n><px3sp><nom>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^рұқсат/рұқсат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^ғылыми/ғылыми<adj>$ ^философияға/философия<n><dat>$ ^рұқсат/рұқсат<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^мəнінде/*мəнінде$ ^жəне/*жəне$ ^өз/өз<det><ref>$ ^міндеттері/міндет<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^философия/философия<n><nom>$ ^ешқашанда/*ешқашанда$ ^қажеттілікке/қажеттілік<n><dat>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^болған емес/бол<v><iv><neg><past><p3><sg>$^,/,<cm>$ ^ешқашаңда/*ешқашаңда$ ^шынайы/шынайы<adj>$^,/,<cm>$ ^туа біткен/туа біткен<adj><advl>$ ^философтар/философта<v><iv><gpr_fut>$ ^дүниелік/дүниелік<adj>$ ^берілгендікке/бер<v><tv><pass><ger_perf><dat>$ ^мойынсұнған емес/мойынсұн<v><iv><neg><past><p3><sg>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^философтар/философта<v><iv><gpr_fut>$ ^бар/бар<adj>$ ^дүниеден/дүние<n><abl>$ ^асып түсетін/асып түс<v><iv><gpr_impf>$ ^даналық/даналық<n><nom>$ ^ақиқатын/ақиқат<n><px3sp><acc>$ ^іздеді/ізде<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Философияның/философия<n><gen>$ ^қастерлі/қастерлі<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^əрқашанда/*əрқашанда$ ^еркіндікті/еркіндік<n><acc>$ ^тану/тан<v><iv><ger><nom>$ ^жəне/*жəне$ ^еркіндіктен/еркіндік<n><abl>$ ^тану/тан<v><iv><ger><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Философияның/философия<n><gen>$ ^стихиясы/стихия<n><px3sp><nom>$ ^—/—<guio>$ ^қажеттілік/қажеттілік<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^еркіндік/еркіндік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Философия/философия<n><nom>$ ^əрқашан/*əрқашан$ ^адам/адам<n><nom>$ ^рухының/рух<n><px3sp><gen>$ ^қажеттілікке/қажеттілік<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^құлдықтан/құлдық<n><abl>$ ^азаттығы/азаттық<n><px3sp><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^ұмтылып/ұмтыл<v><iv><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Философия/философия<n><nom>$ ^ойдың/ой<n><gen>$ ^дүниелік/дүниелік<adj>$ ^қажеттілікке/қажеттілік<n><dat>$ ^бейімделуі/бейімде<v><tv><pass><ger><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^логикалық/логикалық<adj>$ ^аппаратты/аппарат<n><acc>$ ^зерттей/зертте<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^аппаратқа/аппарат<n><dat>$ ^құлдық/құлдық<n><nom>$ ^тəуелділікте/*тəуелділікте$ ^бола/бол<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Даналық/даналық<n><nom>$ ^таным/таным<n><nom>$ ^логикалық/логикалық<adj>$ ^танымнан/таным<n><abl>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Философия/философия<n><nom>$ ^дегеніміз/де<v><tv><gpr_past><subst><px1pl><nom>$ ^ғылыммен/ғылым<n><ins>$ ^салыстырып/салыстыр<v><tv><gna_perf>$ ^қарағанда/қара<v><tv><ger_past><loc>$   ^дүниеге/дүние<n><dat>$   ^деген/де<v><tv><gpr_past>$   ^принципті/принципті<adj>$   ^басқа/басқа<adj>$   ^сападағы/сапа<n><loc><attr>$   ^реакция/реакция<n><nom>$^,/,<cm>$   ^ол/ол<prn><pers><p3><sg><nom>$   ^басқадан/басқа<prn><ind><abl>$   ^туындап/туында<v><iv><gna_perf>$^,/,<cm>$   ^басқаға/басқа<prn><ind><dat>$ ^бағытталады/бағытта<v><tv><pass><aor><p3><sg>$^./.<sent>$  ^Философияны/философия<n><acc>$        ^ғылымға/ғылым<n><dat>$   ^бағындыру/бағындыр<v><tv><ger><nom>$  ^еркіндікті/еркіндік<n><acc>$       ^қажеттілікке/қажеттілік<n><dat>$   ^бағындыру/бағындыр<v><tv><ger><nom>$  ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$