^Кейде/кей<prn><ind><loc>$^,/,<cm>$ ^әлем/әлем<n><nom>$ ^әдебиетін/әдебиет<n><px3sp><acc>$ ^қарап/қара<v><tv><prc_perf>$ ^отырсаң/отыр<vaux><gna_cond><p2><sg>$^,/,<cm>$ ^тұлғатану/*тұлғатану$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^деңгейде/деңгей<n><loc>$ ^дамығанына/дамы<v><iv><ger_past><px3sp><dat>$ ^қызығасың/қызық<v><iv><aor><p2><sg>$^./.<sent>$
^Белгілі/белгілі<adj>$ ^адамдардың/адам<n><pl><gen>$ ^өміріндегі/өмір<n><px3sp><loc><attr>$ ^әр/әр<prn><ind><nom>$ ^қалтарысын/*қалтарысын$ ^зерттеп/зертте<v><tv><gna_perf>$^,/,<cm>$ ^алдыңызға/алд<n><px2sg><frm><dat>$ ^жайып/жай<v><tv><prc_perf>$ ^салады/сал<vaux><aor><p3><sg>$^./.<sent>$
^Ал да/ал<cnjcoo>+да<cnjcoo>$ ^оқи/оқы<v><tv><prc_impf>$ ^бер/бер<vaux><imp><p2><sg>$… ^Бізде де/біз<prn><pers><p1><pl><loc>+да<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^«/«<lquot>$^тұлғатану/*тұлғатану$^»/»<rquot>$ ^саласы/сала<n><px3sp><nom>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^қолға/қол<n><dat>$ ^алынса/ал<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^«/«<lquot>$…^солай/сол<prn><dem><advl>$ ^болыпты/бол<v><iv><ifi><evid><p3><sg>$^-/х<guio>$^мыс/мыс<n><nom>$^»/»<rquot>$ ^дейтін/де<v><tv><gpr_impf>$ ^сүйкейсалды/*сүйкейсалды$ ^емеуріннен/*емеуріннен$ ^ептеп/епте<v><tv><gna_perf>$ ^құтылар/құтыл<v><iv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$… ^./.<sent>$^Бүгін/бүгін<adv>$ ^сіздерге/сіздер<prn><pers><p2><pl><frm><dat>$ ^бір/бір<num>$ ^кездері/кез<n><pl><px3sp><nom>$ ^өлімі/өлім<n><px3sp><nom>$ ^жұмбаққа/жұм<v><tv><ger_obs><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^Александр/Александр<np><ant><m><nom>$ ^Блок/блок<n><nom>$ ^пен/мен<cnjcoo>$ ^Маяковский/*Маяковский$ ^туралы/туралы<post>$ ^біршама/біршама<adv>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^ұсынуды/ұсын<v><tv><ger><acc>$ ^жөн/жөн<adj><advl>$ ^көріп/көр<v><tv><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$
^Александр/Александр<np><ant><m><nom>$ ^Блок/блок<n><nom>$ ^1921/1921<num>$ ^жылы/жыл<n><px3sp><nom>$ ^өмірден/өмір<n><abl>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Өкініштісі/өкінішті<adj><subst><px3sp><nom>$^,/,<cm>$ ^өлім/өлім<n><nom>$ ^себебі/себебі<cnjsub>$ ^мен/мен<cnjcoo>$ ^ақыры/ақыры<adv>$ ^ажал/ажал<n><nom>$ ^құштырған/*құштырған$ ^сырқаты/сырқат<n><px3sp><nom>$ ^туралы/туралы<post>$ ^ақпарат/ақпарат<n><nom>$ ^жоқтың/жоқ<adj><subst><gen>$ ^қасы/қас<n><px3sp><nom>$ ^десе де/де<v><tv><coop><prc_impf>+да<cnjcoo>$ ^болады/бол<vaux><aor><p3><sg>$^./.<sent>$
^Қалай/қалай<adv><itg>$ ^дегенмен/де<v><tv><ger_past><ins>$^,/,<cm>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^жеткен/жет<v><iv><gpr_past>$ ^кейбір/кейбір<adj>$ ^ақпараттар/ақпарат<n><pl><nom>$ ^бойынша/бойынша<post>$ ^ақын/ақын<n><nom>$ ^бір/бір<num>$ ^жарым/жарым<adj>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^Александр/Александр<np><ant><m><nom>$ ^Пекелис/*Пекелис$ ^деген/де<v><tv><gpr_past>$ ^дәрігердің/дәрігер<n><gen>$ ^бақылауында/бақыла<v><tv><ger><px3sp><loc>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Алкесандр/*Алкесандр$ ^Блок/блок<n><nom>$ ^сымбатты/сымбатты<adj>$^,/,<cm>$ ^толқындай/толқын<n><sim>$ ^бұйра/бұйра<adj>$ ^шашты/шашты<adj>$^,/,<cm>$ ^көзі/көз<n><px3sp><nom>$ ^өткір/өткір<adj>$^,/,<cm>$ ^шығармашылықта/шығармашылық<n><loc>$ ^өте/өте<adv>$ ^еңбекқор/еңбекқор<adj>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^үзіліссіз/үзіліссіз<adv>$ ^жұмыс жасағаны/жұмыс жаса<v><iv><ger_past><px3sp><nom>$ ^соншалықты/соншалықты<adv>$^,/,<cm>$ ^дәрігерге де/дәрігер<n><dat>+да<cnjcoo>$ ^сирек/сирек<adv>$ ^қаралған екен/қара<v><tv><pass><past><evid><p3><sg>$^./.<sent>$
^1921/1921<num>$ ^жылдың/жыл<n><gen>$ ^сәуір/сәуір<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^кенеттен/кенеттен<adv>$ ^ақын/ақын<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жайсыз/жайсыз<adj><advl>$ ^сезіне/сезін<v><iv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^17/17<num>$ ^мамырда/мамыр<n><loc>$ ^дене/дене<n><nom>$ ^қызуы/қыз<v><iv><ger><px3sp><nom>$ ^көтеріліп/көтер<v><tv><pass><gna_perf>$ ^ауруханаға/аурухана<n><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^78/78<num>$ ^күннен/күн<n><abl>$ ^кейін/кейін<post>$ ^дәрігерлерге де/дәрігер<n><pl><dat>+да<cnjcoo>$^,/,<cm>$ ^жақындарына да/жақын<adj><subst><pl><px3sp><dat>+да<cnjcoo>$ ^түсініксіз/түсініксіз<adj>$ ^дерттен/дерт<n><abl>$ ^көз/көз<n><nom>$ ^жұмады/жұм<v><tv><aor><p3><sg>$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^өмірден/өмір<n><abl>$ ^өткен/өт<v><tv><gpr_past>$ ^соң/соң<adj>$^,/,<cm>$ ^әркім/әркім<prn><qnt><nom>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^«/«<lquot>$^диагноз/диагноз<n><nom>$ ^қойып/қой<v><tv><gna_perf>$^»/»<rquot>$ ^үлгергені/үлгер<v><iv><ger_past><px3sp><nom>$ ^айтпаса да/айтпа<v><tv><gna_cond><p3><sg>+да<postadv>$ ^түсінікті/түсінікті<ij>$… ^Ал/ал<cnjcoo>$ ^шын/шын<adj>$ ^мәнінде/мән<n><px3sp><loc>$ ^оқиға/оқиға<n><nom>$ ^қалай/қала<v><tv><prc_impf>$ ^болған/бол<vaux><past><p3><sg>$^?/?<sent>$^.../...<sent>$^1909/1909<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Блоктың/блок<n><gen><err_orth>$ ^әкесі/әке<n><px3sp><nom>$ ^дүниеден/дүние<n><abl>$ ^озғаннан/оз<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^ақынның/ақын<n><gen>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^сыр/сыр<n><nom>$ ^бере/бер<v><tv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^Әскери/әскери<adj>$ ^медицина/медицина<n><nom>$ ^академияның/академия<n><gen>$ ^доценті/доцент<n><px3sp><nom>$ ^Николай/Николай<np><ant><m><nom>$ ^Федорович/Федорович<np><pat><m><nom>$ ^Чигаев/*Чигаев$ ^«/«<lquot>$^асқынған/асқын<v><iv><gpr_past>$ ^неврастения/неврастения<n><nom>$ ^және/және<cnjcoo>$ ^ипохондрияның/ипохондрия<n><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^диагноз/диагноз<n><nom>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^1911/1911<num>$ ^жылдың/жыл<n><gen>$ ^қаңтар/қаңтар<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^тексеруден/тексер<v><tv><ger><abl>$ ^өткенде/өт<v><tv><ger_past><loc>$ ^Блоктың/блок<n><gen><err_orth>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^жақсарғаны/жақсар<v><iv><ger_past><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^кешікпей/кешік<v><iv><neg><gna_perf>$ ^ақынның/ақын<n><gen>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^қайтадан/қайтадан<adv>$ ^сыр/сыр<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^себеп/себеп<n><nom>$ ^көктемде/көктем<n><loc>$ ^тұмаудан/тұмау<n><abl>$ ^мұрттай/мұрт<n><sim>$ ^ұшуы/ұш<v><iv><ger><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^оған/ол<prn><dem><dat>$ ^бадамша/*бадамша$ ^безін/без<n><px3sp><acc>$ ^алып тастау/алып таста<v><iv><ger><nom>$ ^керегі/керек<n><px3sp><nom>$ ^туралы/туралы<post>$ ^кеңес берген екен/кеңес бер<v><iv><past><evid><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^мәліметтерде/мәлімет<n><pl><loc>$ ^ақынның/ақын<n><gen>$ ^жүйкесі/жүйке<n><px3sp><nom>$ ^сыр/сыр<n><nom>$ ^бере/бер<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^соң/соң<adv>$ ^күштеп/күште<v><tv><gna_perf>$ ^арреноль/*арреноль$ ^препаратын/препарат<n><px3sp><acc>$ ^ішкізгені/*ішкізгені$ ^туралы/туралы<post>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$… ^Кейін/Кей<np><cog><mf><px3sp><acc>$ ^тұмауға/тұмау<n><dat>$ ^уайым/уайым<n><nom>$ ^қосылады/қос<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^1913/1913<num>$ ^жылы/жыл<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^бір/бір<num>$ ^кезең/кезең<n><nom>$ ^жайлы/жайлы<adj>$^:/:<sent>$ ^«/«<lquot>$^Әр/әр<det><qnt>$ ^күн/күн<n><nom>$ ^жабырқаулы/*жабырқаулы$ ^әрі/әрі<cnjcoo>$ ^мұңлы/*мұңлы$… ^Өте/өте<adv>$ ^ауыр/ауыр<v><iv><imp><p2><sg>$^!/!<sent>$ ^Ұйқысыздық/ұйқысыздық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тұңғиыққа/тұңғиық<adj><subst><dat>$ ^тартатын/тарт<v><tv><gpr_impf>$ ^сағыныш/сағыныш<n><nom>$…^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сарында/сарын<n><loc>$ ^күнделіктер/күнделік<n><pl><nom>$ ^жазып/жаз<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Соған/сол<prn><dem><dat>$ ^қарағанда/қарағанда<post>$ ^ақынның/ақын<n><gen>$ ^ауруы/ауру<n><px3sp><nom>$ ^созылмалы/созылмалы<adj>$ ^тонзиллиттің/*тонзиллиттің$ ^асқынған/асқын<v><iv><gpr_past>$ ^түрі/түр<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бадамша/*бадамша$ ^безінің/без<n><px3sp><gen>$ ^қабынуы/қабын<v><iv><ger><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^сияқты/сияқ<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^жорамалдауға/жорамалда<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бұдан/бұл<prn><dem><abl>$ ^шығатын/шық<v><tv><gpr_impf>$ ^қорытынды/қорытынды<adj>$ ^ақын/ақын<n><nom>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^дәрігерлердің/дәрігер<n><pl><gen>$ ^кеңесін/кеңес<n><px3sp><acc>$ ^тыңдамаған/тыңда<v><tv><neg><gpr_past>$… ^Қанша/қанша<num><itg>$ ^жерден/жер<n><abl>$ ^күйзеліп/күйзел<v><iv><gna_perf>$^,/,<cm>$ ^сырқаттанып/сырқаттан<v><tv><prc_perf>$ ^жүрсе де/жүр<vaux><gna_cond><p3><sg>+да<postadv>$ ^ақын/ақын<n><nom>$ ^1921/1921<num>$ ^жылдың/жыл<n><gen>$ ^мамыр/мамыр<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^Мәскеуге/Мәскеу<np><top><dat>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^іс/іс<n><nom>$^-/х<guio>$^сапарын/сапар<n><px3sp><acc>$ ^тоқтатпаған/тоқтат<v><tv><neg><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Онымен/ол<prn><pers><p3><sg><ins>$ ^бірге/бір<num><subst><dat>$ ^жолсерігі/жолсерік<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^ақын/ақын<n><nom>$ ^Корней/*Корней$ ^Чуковский/*Чуковский$ ^барады/бар<v><iv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сапар/сапар<n><nom>$ ^турлаы/*турлаы$ ^Чуковский/*Чуковский$^:/:<sent>$ ^«/«<lquot>$^Менің/мен<prn><pers><p1><sg><gen>$ ^алдымда/алд<n><px1sg><loc>$ ^Блок/блок<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^құдды/*құдды$ ^басқа/басқа<adj>$ ^адам/ада<n><px1sg><nom>$ ^отырған/отыр<v><iv><gpr_past>$ ^сияқты/сияқты<post>$ ^болып/бол<v><iv><gna_perf>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^шырмауыққа/*шырмауыққа$ ^оралғандай/ора<v><tv><pass><ger_past><sim>$ ^болған/бол<v><iv><gpr_past>$ ^тұңғиыққа/тұңғиық<adj><subst><dat>$ ^кеткен/кет<v><tv><gpr_past>$ ^көздері/көз<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^суық/суық<adj>$ ^жүзі/жүз<n><px3sp><nom>$ ^адам/ада<n><px1sg><nom>$ ^танығыссыз/*танығыссыз$ ^болып/бол<v><iv><gna_perf>$ ^өзгеріп/өзгер<v><iv><prc_perf>$ ^кеткен/кет<vaux><past><p3><sg>$^./.<sent>$
^Петроградта/Петроград<np><top><loc>$ ^ұлы/ұлы<adj>$ ^химик/химик<n><nom>$ ^Менделеевтің/Менделеев<np><cog><m><gen>$ ^қызы/қыз<n><px3sp><nom>$ ^Любовь/Любовь<np><ant><f><nom>$ ^Дмитриевна/*Дмитриевна$ ^қарсы/қарсы<adj>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^бұған да/бұл<prn><dem><dat>+да<cnjcoo>$ ^жылы/жылы<adj>$ ^қабақ/қабақ<n><nom>$ ^таныта/таныт<v><tv><prc_impf>$ ^қоймады/қой<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Бұндай/бұл<prn><dem><sim><nom>$ ^қылық/қылық<n><nom>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^болған емес/бол<v><iv><neg><past><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$ ^-/х<guio>$^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^бір/бір<num>$ ^ауыр/ауыр<adv>$ ^күндер/күнде<v><tv><gpr_fut>$ ^туралы/туралы<post>$ ^ақын/ақын<n><nom>$ ^Георгий/Георгий<np><ant><m><nom>$ ^Иванов/Иванов<np><cog><m><nom>$^:/:<sent>$ ^«/«<lquot>$^Блокты/блок<n><acc><err_orth>$ ^емдеген/емде<v><tv><gpr_past>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^оның/ол<prn><dem><gen>$ ^шын/шын<adj>$ ^мәнінде/мән<n><px3sp><loc>$ ^немен/не<prn><itg><ins>$ ^аурғанын/*аурғанын$ ^анықтай/анықта<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Алғашында/алғашында<adv>$ ^әлсіреген/әлсіре<v><iv><gpr_past>$ ^күйін/күй<n><px3sp><acc>$ ^қалпына келтіруге/қалпына келтір<v><tv><ger><dat>$ ^тырысты/тырыс<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^әрекеттері/әрекет<n><pl><px3sp><nom>$ ^оң/оң<adj>$ ^нәтиже/нәтиже<n><nom>$ ^бермеді/бер<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$^,/,<cm>$ ^қатты/қатты<adj>$ ^уайымға/уайым<n><dat>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^ақынға/ақын<n><dat>$ ^морфий/морфий<n><nom>$ ^қолданды/қолдан<v><tv><ifi><p3><sg>$…^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазған/жаз<v><tv><past><p3><sg>$^./.<sent>$
^17/17<num>$ ^маусымда/маусым<n><loc>$ ^Медицина/медицина<n><nom>$ ^Институты/институт<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Әскери/әскери<adj>$^-/х<guio>$^Медицина/медицина<n><nom>$ ^Академиясының/академия<n><px3sp><gen>$ ^профессоры/профессор<n><px3sp><nom>$ ^Петр/Петр<np><ant><m><nom>$ ^Васильевич/Васильевич<np><pat><m><nom>$ ^Троицкий/*Троицкий$^,/,<cm>$ ^Обуховский/*Обуховский$ ^ауруханасының/аурухана<n><px3sp><gen>$ ^нервологиялық/*нервологиялық$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^меңгерушісі/меңгеруші<n><px3sp><nom>$ ^Эрнест/Эрнест<np><ant><m><nom>$ ^Августович/*Августович$ ^Гизе/*Гизе$ ^және/және<cnjcoo>$ ^ақынның/ақын<n><gen>$ ^емделуші/емде<v><tv><pass><gpr_pot>$ ^дәрігері/дәрігер<n><px3sp><nom>$ ^Александр/Александр<np><ant><m><nom>$ ^Пекелис/*Пекелис$ ^сынды/сынды<adj>$ ^ақ/ақ<adj>$ ^халаттылар/*халаттылар$ ^шұғыл/шұғыл<adj>$ ^отырыс/отырыс<n><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^дейінгі/дейінгі<adj>$ ^барлық/барлық<adv>$ ^анализдерін/анализде<v><tv><ger_fut><px3sp><acc>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^қорытындылай/*қорытындылай$ ^келе/кел<v><iv><gna_impf>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^бір/бір<num>$ ^ауыздан/ауыз<n><abl>$ ^«/«<lquot>$^асқынған/асқын<v><iv><gpr_past>$ ^эндокардит/*эндокардит$ ^және/және<cnjcoo>$ ^психастения/психастения<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^диагноз/диагноз<n><nom>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Блоктың/блок<n><gen><err_orth>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^күннен/күн<n><abl>$^-/х<guio>$^күнге/күн<n><dat>$ ^нашарлай/нашарла<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^өздері де/өз<prn><ref><px3pl><nom>+да<cnjcoo>$ ^абдырай/абдыра<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^ешқандай/ешқандай<det><neg>$ ^ем/ем<n><nom>$ ^қонбай/қон<v><iv><neg><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$^-/х<guio>$^ді/*ді$… ^ақынның/ақын<n><gen>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^жіті/жіті<adj>$ ^бақылаған/бақыла<v><tv><gpr_past>$ ^Максим/Максим<np><ant><m><nom>$ ^Горький/Горький<np><cog><m><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^санаторийге/*санаторийге$ ^ауыстыру/ауыстыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^әрең/әрең<adv>$ ^дегенде/де<v><tv><ger_past><loc>$ ^рұқсат/рұқсат<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^науқастың/науқас<n><gen>$ ^жүріп/жүр<v><iv><gna_perf>$^-/х<guio>$^тұруға/тұр<v><iv><ger><dat>$ ^жарамай/жара<v><iv><neg><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^кезі/кез<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Блоктың/блок<n><gen><err_orth>$ ^жеке/жеке<adj>$ ^дәрігері/дәрігер<n><px3sp><nom>$ ^Александр/Александр<np><ant><m><nom>$ ^Пекелистің/*Пекелистің$ ^жазбасында/жазба<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^мына/мына<ij>$ ^нәрселерді/нәрсе<n><pl><acc>$ ^байқадым/байқа<v><tv><ifi><p1><sg>$^:/:<sent>$ ^дене/дене<n><nom>$ ^қызуы/қыз<v><iv><ger><px3sp><nom>$ ^–/–<guio>$^39/39<num>$^./.<sent>$
^Басы/Ба<np><ant><m><px3sp><nom>$ ^ауырып/ауыр<v><iv><gna_perf>$^,/,<cm>$ ^әлсіреп/әлсіре<v><iv><gna_perf>$ ^барам/бар<v><iv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^ғана/ғана<adv>$ ^шағымданды/шағымдан<v><iv><ifi><p3><sg>$^;/;<sent>$ ^жүрек/жүрек<n><nom>$ ^соғысы/соғыс<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тыныс/тыныс<n><nom>$ ^алуы/ал<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^қан/қан<n><nom>$ ^айналымы/айналым<n><px3sp><nom>$ ^бір қалыпты/бір қалыпты<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Бірде/бір<num><subst><loc>$ ^тәуір/тәуір<adj>$^,/,<cm>$ ^бірде/бірде<adv>$ ^нашарлаған/нашарла<v><iv><gpr_past>$ ^Блок/блок<n><nom>$ ^пештің/пеш<n><gen>$ ^қасында/қас<n><px3sp><loc>$ ^отырған/отыр<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Жұбайы/жұбай<n><px3sp><nom>$ ^жатып/жат<v><iv><gna_perf>$ ^тынығып/тынық<v><iv><prc_perf>$ ^ал/ал<vaux><imp><p2><sg>$ ^дегенде/де<v><tv><ger_past><loc>$ ^Блоктың/блок<n><gen><err_orth>$ ^көзіне/көз<n><px3sp><dat>$ ^жас/жас<adv>$ ^келіп/кел<v><iv><gna_perf>$ ^қолына/қол<n><px3sp><dat>$ ^тиген/ти<v><iv><gpr_past>$ ^құмыра/құмыра<n><nom>$^,/,<cm>$ ^айна/айна<n><nom>$ ^және/және<cnjcoo>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$^,/,<cm>$ ^заттарды/зат<n><pl><acc>$ ^лақтырып/лақтыр<v><tv><gna_perf>$^,/,<cm>$ ^сындыра/сындыр<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$…^»/»<rquot>$ ^–/–<guio>$ ^делінген/де<v><tv><pass><past><p3><sg>$…^./.<sent>$^Заманауи/заманауи<adj>$ ^медицина/медицина<n><nom>$ ^не/не<cnjcoo>$ ^дейді/де<v><tv><aor><p3><sg>$^?/?<sent>$ ^./.<sent>$^Одан/ол<prn><dem><abl>$ ^бері/бері<post>$ ^біраз/біраз<adv>$ ^уақыт/уақыт<n><nom>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Заманмен/заман<n><ins>$ ^бірге/бір<num><subst><dat>$ ^медицина да/медицина<n><nom>+да<cnjcoo>$ ^күн/күн<n><nom>$ ^сайын/сайын<post>$ ^жаңалық/жаңалық<n><nom>$ ^ашуда/аш<v><tv><ger><loc>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^өлімі/өлім<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^қазіргі/қазір<adv><attr>$ ^медицина/медицина<n><nom>$^:/:<sent>$ ^эндокардит/*эндокардит$ ^–/–<guio>$ ^жүректің/жүрек<n><gen>$ ^ішкі/ішкі<adj>$ ^қабығының/қабық<n><px3sp><gen>$ ^қабынуы/қабын<v><iv><ger><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^стресстің/*стресстің$ ^әсерінен/әсер<n><px3sp><abl>$ ^ағзадағы/ағза<n><loc><attr>$ ^созылмалы/созылмалы<adj>$ ^аурулары/ауру<n><pl><px3sp><nom>$ ^асқына/асқын<v><iv><prc_impf>$ ^бастаған/баста<vaux><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^эндокардитті/*эндокардитті$ ^бүгінгі/бүгін<adv><attr>$ ^күні де/күн<n><px3sp><nom>+да<cnjcoo>$ ^бақылау/бақылау<adj>$ ^қиын/қиын<adj>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^осы/осы<prn><dem><nom>$ ^эндокардитке/*эндокардитке$ ^қарсы/қарсы<adj>$ ^антибиотиктер/антибиотик<n><pl><nom>$ ^шығарған/шығар<v><tv><gpr_past>$ ^күннің/күн<n><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^өлім/өлім<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^–/–<guio>$ ^50%-ға/50<num><percent><dat>$ ^дейін/дейін<adv>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Блоктың/блок<n><gen><err_orth>$ ^заманында/заман<n><px3sp><loc>$ ^антибактериалды/*антибактериалды$ ^терапия/терапия<n><nom>$ ^мүлдем/мүлдем<adv>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^дүниеден/дүние<n><abl>$ ^озғаннан/оз<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^18/18<num>$ ^жылдан/жыл<n><abl>$ ^соң ғана/соң<adj>+ғана<postadv>$ ^ең/ең<adv>$ ^алғашқы/алғаш<adv><attr>$ ^антибиотик/антибиотик<n><nom>$ ^шығарылды/шығар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^нақты/нақты<adj>$ ^болмаса да/бол<v><iv><neg><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^болжам/болжам<n><nom>$ ^бойынша/бойынша<post>$ ^ақынның/ақын<n><gen>$ ^өліміне/өлім<n><px3sp><dat>$ ^себеп болуы/себеп бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^деген/де<v><tv><gpr_past>$ ^диагноз ғана/диагноз<n><nom>+ғана<postadv>$… ^Ақиқаты/ақиқат<n><px3sp><nom>$ ^ашылу/аш<v><tv><pass><ger><nom>$ ^үшін/үшін<post>$ ^әлі де/әлі де<adv>$ ^уақыт/уақыт<n><nom>$ ^керек шығар/керек<adj>+е<cop><aor><p3><sg>+шығар<mod>$^?/?<sent>$^.../...<sent>$^Маяковскийдің/*Маяковскийдің$ ^өліміне/өлім<n><px3sp><dat>$ ^Лили/*Лили$ ^Бриктің/*Бриктің$ ^қатысы/қатыс<n><px3sp><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^./.<sent>$^1978/1978<num>$ ^жылдың/жыл<n><gen>$ ^4/4<num>$ ^тамызында/тамыз<n><px3sp><loc>$ ^ХХ/*ХХ$ ^ғасыр/ғасыр<n><nom>$ ^мәдениетінің/мәдениет<n><px3sp><gen>$ ^танымал/танымал<adj>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^Лили/*Лили$ ^Брик/*Брик$ ^дүниеден/дүние<n><abl>$ ^озды/оз<v><iv><ifi><p3><sg>$^./.<sent>$
^Лили/*Лили$ ^Брик/*Брик$ ^–/–<guio>$ ^ақын/ақын<n><nom>$ ^Владимир/Владимир<np><top><nom>$ ^Маяковский/*Маяковский$ ^өміріндегі/өмір<n><px3sp><loc><attr>$ ^маңызды/маңызды<adj>$ ^адамдардың/адам<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^десек те/де<v><tv><prc_cond><p1><pl>+да<cnjcoo>$ ^болады/бол<vaux><aor><p3><sg>$^./.<sent>$
^Екеуінің/екеу<num><coll><subst><px3sp><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыс/байланыс<n><nom>$ ^туралы/туралы<post>$ ^көп/көп<adv>$ ^айтылса да/айтыл<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^ақынның/ақын<n><gen>$ ^өлімінен/өлім<n><px3sp><abl>$ ^кейін/кейін<post>$ ^өмірі/өмір<n><px3sp><nom>$ ^қандай/қан<n><sim>$ ^жағдайда/жағдай<n><loc>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^Лили/*Лили$ ^Бриктің/*Бриктің$ ^өмірімен/өмір<n><px3sp><ins>$ ^қоштасқысы/қоштас<v><iv><prc_vol><p3><sg>$ ^келгені/кел<vaux><ger_past><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^көп/көп<adj>$ ^жерде/жер<n><loc>$ ^айтыла/айт<v><tv><pass><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^./.<sent>$
^1930/1930<num>$ ^жылдың/жыл<n><gen>$ ^14/14<num>$ ^сәуірінде/сәуір<n><px3sp><loc>$ ^Владимир/Владимир<np><top><nom>$ ^Маяковский/*Маяковский$ ^өз/өз<det><ref>$^-/х<guio>$^өзіне/өз<prn><ref><px3sp><dat>$ ^қол/қол<adj>$ ^жұмсап/жұмса<v><tv><gna_perf>$^,/,<cm>$ ^өмірмен/өмір<n><ins>$ ^қош айтысады/қош айтыс<v><iv><aor><p3><sg>$^./.<sent>$
^Шын/шын<adj>$ ^мәнінде/мән<n><px3sp><loc>$ ^ақын/ақын<n><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қол/қол<adj>$ ^жұмсады ма/жұмса<v><tv><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^өлімнің/өлі<adj><subst><px1sg><gen>$ ^астары/ас<n><pl><px3sp><nom>$ ^басқаша/басқаша<adv>$ ^өрбіді ме/өрбі<v><iv><ifi><p3><sg>+ма<qst>$ ^деген/де<v><tv><gpr_past>$ ^сауал/сауал<n><nom>$ ^әлі күнге дейін/әлі күнге дейін<adv>$ ^талас-тартыс/талас-тартыс<n><nom>$ ^туғызып/туғыз<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Көпшілік/көпшілік<n><nom>$ ^Лилиды/*Лилиды$ ^ақынның/ақын<n><gen>$ ^өліміне/өлім<n><px3sp><dat>$ ^тікелей/тікелей<adj>$ ^қатысы/қатыс<n><px3sp><nom>$ ^бар/бар<adj>$ ^деген/де<v><tv><gpr_past>$ ^пікірде/пікір<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^ақынның/ақын<n><gen>$ ^өлгені/өл<v><iv><ger_past><px3sp><nom>$ ^оған/ол<prn><dem><dat>$ ^тиімді/тиімді<adj>$ ^болған/бол<v><iv><past><p3><sg>$ ^деседі/де<v><tv><coop><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^назары/назар<n><px3sp><nom>$ ^бір/бір<num>$ ^өзіне ғана/өз<prn><ref><px3sp><dat>+ғана<postadv>$ ^ауғанын/ау<v><iv><ger_past><px3sp><acc>$ ^қалаған/қала<v><tv><gpr_past>$ ^ару/ару<adj>$ ^осындай/осы<prn><dem><sim><nom>$ ^қадамға/қадам<n><dat>$ ^баруы да/бар<v><iv><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>$ ^деген/де<v><tv><gpr_past>$ ^жорамалдар/жорамалда<v><tv><gpr_fut>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^өлімнің/өлі<adj><subst><px1sg><gen>$ ^қашан/қашан<adv><itg>$^,/,<cm>$ ^қай/қай<prn><ind><nom>$ ^сағатта/сағатта<adv>$ ^келерін/кел<v><iv><ger_fut><px3sp><acc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^болжай/болжа<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^ақынның/ақын<n><gen>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қол/қол<adj>$ ^жұмсау/жұмса<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^ой/ой<ij>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^неге/неге<adv><itg>$ ^қайтыс боларының/қайтыс бол<v><tv><ger_fut><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^Вероника/Вероника<np><ant><f><nom>$ ^Полонскийге/*Полонскийге$ ^үйлену/үйлен<v><iv><ger><nom>$ ^туралы/туралы<post>$ ^ұсыныс жасады/ұсыныс жаса<v><iv><ifi><p3><sg>$^?/?<sent>$ ^Елдің/ел<n><gen>$ ^көкейіндегі/*көкейіндегі$ ^ақын/ақын<n><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қол/қол<adj>$ ^жұмсамаған/жұмса<v><tv><neg><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^күмән/күмән<n><nom>$ ^дәл/дәл<adv>$ ^осы/осы<det><dem>$ ^оқиғадан/оқиға<n><abl>$ ^кейін/кейін<post>$ ^өрши/*өрши$ ^түскені/түс<v><iv><ger_past><px3sp><nom>$ ^анық/анық<adj>$… ^Маяковскийдің/*Маяковскийдің$ ^өлімінен/өлім<n><px3sp><abl>$ ^кейін/кейін<post>$ ^Лили/*Лили$ ^Брик/*Брик$ ^ақынның/ақын<n><gen>$ ^анасы/ана<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әпкелері/әпке<n><pl><px3sp><nom>$ ^секілді/секіл<n><acc>$ ^ақынның/ақын<n><gen>$ ^заңды/заңды<adj>$ ^мұрагері/мұрагер<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^пәтеріне/пәтер<n><px3sp><dat>$^,/,<cm>$ ^жинаған/жина<v><tv><gpr_past>$ ^ақшасына/ақша<n><px3sp><dat>$^,/,<cm>$ ^ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>$ ^кітаптарының/кітап<n><pl><px3sp><gen>$ ^басты/басты<adj>$ ^редакторы/редактор<n><px3sp><nom>$^,/,<cm>$ ^құрастырушысы/құрастырушы<n><px3sp><nom>$^,/,<cm>$ ^түсініктеме/түсініктеме<n><nom>$ ^берушісі/беруші<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^жарты/жарты<adv>$ ^бөлігінің/бөлік<n><px3sp><gen>$ ^авторлық/авторлық<adj>$ ^құқығына/құқық<n><px3sp><dat>$ ^ие болады/ие бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қалған/қалған<adj><subst><nom>$ ^нәзік/нәзік<adj>$ ^жандыларды/жанды<adj><subst><pl><acc>$ ^екінші/екі<num><ord>$ ^орында ғана/орын<n><loc>+ғана<postadv>$ ^жақсы көре/жақсы көр<v><tv><prc_impf>$ ^аламын/ал<vaux><aor><p1><sg>$^»/»<rquot>$ ^—/—<guio>$ ^деген екен/де<v><tv><past><evid><p3><sg>$^./.<sent>$
^Демек/де<v><tv><prc_fplan>$ ^ақын/ақын<n><nom>$ ^Лили/*Лили$ ^үшін/үшін<post>$ ^қандай/қан<n><sim>$ ^қадамға да/қадам<n><dat>+да<cnjcoo>$ ^бара/бар<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^енді/ен<n><acc>$ ^Лили/*Лили$ ^Бриктің/*Бриктің$ ^ақынның/ақын<n><gen>$ ^өлімінен/өлім<n><px3sp><abl>$ ^кейінгі/кейін<adv><attr>$ ^өмірі/өмір<n><px3sp><nom>$ ^қалай/қалай<adv><itg>$ ^өрбіді/өрбі<v><iv><ifi><p3><sg>$^?/?<sent>$^./.<sent>$^Лили/*Лили$ ^Брик/*Брик$ ^Маяковскийдің/*Маяковскийдің$ ^мәңгілікке/мәңгілік<n><dat>$ ^есте/ест<v><tv><prc_impf>$ ^қалуы/қал<vaux><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$ ^жинақтап/жинақта<v><tv><gna_perf>$^,/,<cm>$ ^кітапхана/кітапхана<n><nom>$^-/х<guio>$^мұражайын/мұражай<n><px3sp><acc>$ ^құруға/кұр<v><iv><ger><dat>$ ^кірісті/кіріс<v><iv><ifi><p3><sg>$^./.<sent>$
^Одан кейін/одан кейін<adv>$ ^13/13<num>$ ^жыл/жыл<n><nom>$ ^отасқан/отас<v><iv><gpr_past>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^Осип/*Осип$ ^Брикпен/*Брикпен$ ^ажырасып/ажыра<v><tv><coop><gna_perf>$ ^тынды/тын<v><iv><ifi><p3><sg>$^./.<sent>$
^1930/1930<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Лилия/Лилия<np><ant><f><nom>$ ^қолбасшы/қолбасшы<n><nom>$ ^Виталий/Виталий<np><ant><m><nom>$ ^Примаковпен/Примаков<np><cog><m><ins>$ ^танысады/таныс<v><iv><aor><p3><sg>$^./.<sent>$
^Көп ұзамай/көп ұзамай<adv>$ ^соған/сол<prn><dem><dat>$ ^тұрмысқа/тұрмыс<n><dat>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Шын/шын<adj>$ ^мәнінде/мән<n><px3sp><loc>$ ^Лилияның/Лилия<np><ant><f><gen>$ ^отбасылық/отбасылық<adj>$ ^өмірінде/өмір<n><px3sp><loc>$ ^тұрақтылық/тұрақтылық<n><nom>$ ^болмады/бол<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бір/бір<num>$ ^дәлелі/дәлел<n><px3sp><nom>$ ^—/—<guio>$ ^1936/1936<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Виталий/Виталий<np><ant><m><nom>$ ^Примаковтың/Примаков<np><cog><m><gen>$ ^халық/халық<n><nom>$ ^жауы/жау<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^тұтқындалып/тұтқында<v><tv><pass><gna_perf>$^,/,<cm>$ ^атылып/ат<v><tv><pass><prc_perf>$ ^кетуі/кет<vaux><ger><px3sp><nom>$… ^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^Виталийдің/Виталий<np><ant><m><gen><err_orth>$ ^кінәлі/кінәлі<adj>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^бір/бір<num>$ ^кездері/кез<n><pl><px3sp><nom>$ ^сенгенім де/сен<v><tv><ger_past><px1sg><nom>+да<cnjcoo>$ ^бар/бар<adj>$… ^Өзімді/өз<prn><ref><px1sg><acc>$ ^сол/сол<det><dem>$ ^үшін/үшін<post>$ ^кешіре/кешір<v><tv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$^./.<sent>$
^Бізге/біз<prn><pers><p1><pl><dat>$ ^оның/ол<prn><dem><gen>$ ^әскери/әскери<adj>$ ^әріптестері/әріптес<n><pl><px3sp><nom>$ ^келетін/кел<v><iv><pih><p3><sg>$^,/,<cm>$ ^арасында/ара<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^«/«<lquot>$^Бұл/бұл<prn><dem><nom>$ ^Ворошилов/Ворошилов<np><cog><m><nom>$ ^ақмақ/*ақмақ$ ^қой/қой<v><tv><imp><p2><sg>$^»/»<rquot>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^Буденный/*Буденный$ ^сауатсыз/сауатсыз<adj>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$ ^—/—<guio>$ ^дегендерін/де<v><tv><ger_past><pl><px3sp><acc>$ ^құлағым/құла<v><iv><prc_vol><p1><sg>$ ^шалып/шал<v><tv><prc_perf>$ ^қалатын/қал<vaux><pih><p3><sg>$^./.<sent>$
^Бұның/бұл<prn><dem><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^астыртын/астыртын<adj>$ ^әрекеттері/әрекет<n><pl><px3sp><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^Примаковтың/Примаков<np><cog><m><gen>$ ^бұл/бұл<det><dem>$ ^жайында/жай<n><px3sp><loc>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^тіс/тіс<n><nom>$ ^жармағанына/жар<v><tv><neg><ger_past><px3sp><dat>$ ^таң қалдым/таң қал<v><iv><ifi><p1><sg>$^./.<sent>$
^Сол/сол<adj>$ ^ойларым/ой<n><pl><px1sg><nom>$ ^үшін/үшін<post>$ ^өзімді/өз<prn><ref><px1sg><acc>$ ^кешіре/кешір<v><tv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$^»/»<rquot>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^Лилия/Лилия<np><ant><f><nom>$ ^жолдасы/жолдас<n><px3sp><nom>$ ^ақталған/ақта<v><tv><pass><past><p3><sg>$ ^кезде/кез<n><loc>$ ^өз/өз<det><ref>$ ^өкінішін/өкініш<n><px3sp><acc>$ ^білдірген екен/білдір<v><tv><past><evid><p3><sg>$^./.<sent>$
^Лили/*Лили$ ^Брик/*Брик$ ^–/–<guio>$ ^жас/жас<adj>$ ^кезінде/кез<n><px3sp><loc>$ ^ер/ер<adj>$ ^адамдарды/адам<n><pl><acc>$ ^тез/тез<adv>$ ^баурап/баура<v><tv><prc_perf>$ ^алатын/ал<vaux><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^туралы/туралы<post>$ ^дуалап/дуала<v><tv><prc_perf>$ ^алатын/ал<vaux><gpr_impf>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^бар/бар<adj>$ ^деген/де<v><tv><gpr_past>$ ^алыпқашпа/*алыпқашпа$ ^сөздер/сөз<n><pl><nom>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^желдей/жел<n><sim>$ ^есетін/ес<v><tv><pih><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^туралы/туралы<post>$ ^өзі/өз<prn><ref><px3sp><nom>$^:/:<sent>$ ^«/«<lquot>$^Ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>$ ^азаматты/азамат<n><acc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^данышпан/данышпан<n><nom>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^сендіру/сендір<v><tv><ger><nom>$^./.<sent>$
^Және де/және<cnjcoo>+да<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^үйде/үй<n><loc>$ ^жасауға/жаса<v><tv><ger><dat>$ ^болмайтын/бол<v><iv><neg><gpr_impf>$ ^нәрселерге/нәрсе<n><pl><dat>$ ^рұқсат/рұқсат<n><nom>$ ^беру/бер<v><tv><ger><nom>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^темекі/темекі<n><nom>$ ^шегу/шек<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^қайда/қайда<adv><itg>$ ^барғысы/бар<v><iv><prc_vol><p3><sg>$ ^келсе/кел<vaux><gna_cond><p3><sg>$ ^сонда/сол<prn><dem><loc>$ ^жіберу/жібер<v><tv><ger><nom>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^мәселені/мәселе<n><acc>$ ^жақсы/жақсы<adj>$ ^туфли/*туфли$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жібек/жібек<adj>$ ^көйлек/көйлек<n><nom>$ ^шешеді/шеш<v><tv><aor><p3><sg>$^»/»<rquot>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$^Лили/*Лили$ ^Брик/*Брик$ ^пәтерінде/пәтер<n><px3sp><loc>$ ^әдеби/әдеби<adj>$ ^кештерді/кеш<n><pl><acc>$ ^жиі/жиі<adv>$ ^ұйымдастыратын/ұйымдастыр<v><tv><pih><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^ақсүйектер/ақсүйек<n><pl><nom>$ ^әулеті/әулет<n><px3sp><nom>$ ^көп/көп<adj>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^мүмкіндікті/мүмкіндік<n><acc>$ ^оған/ол<prn><dem><dat>$ ^бірінші/бір<num><ord>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^Осип/*Осип$ ^Брик/*Брик$ ^жасап/жаса<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^1915/1915<num>$ ^жылы/жыл<n><px3sp><nom>$ ^сондай/сол<prn><dem><sim><nom>$ ^бір/бір<num>$ ^жиында/жиын<n><loc>$ ^Владимир/Владимир<np><top><nom>$ ^Маяковскиймен/*Маяковскиймен$ ^танысқан екен/таныс<v><iv><past><evid><p3><sg>$… ^1945/1945<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Осип/*Осип$ ^Брик/*Брик$ ^қайтыс болады/қайтыс бол<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^өлім/өлім<n><nom>$ ^Лили/*Лили$ ^Брик/*Брик$ ^үшін/үшін<post>$ ^ауыр/ауыр<adj>$ ^соққы/соққы<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Маяковский/*Маяковский$ ^өлген/өл<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^–/–<guio>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өлді/өл<v><iv><ifi><p3><sg>$… ^Ал/ал<cnjcoo>$ ^Ося/*Ося$ ^өлгенде/өл<v><iv><ger_past><loc>$ ^–/–<guio>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өлдім/өл<v><iv><ifi><p1><sg>$^»/»<rquot>$ ^—/—<guio>$ ^дегенінен-ақ/де<v><tv><ger_past><px3sp><abl>+-ақ<postadv>$ ^алғашқы/алғаш<adv><attr>$ ^күйеуінің/күйеу<n><px3sp><gen>$ ^өлімі/өлім<n><px3sp><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қаншалықты/қаншалықты<adv><itg>$ ^соққы/соққы<n><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^аңғарамыз/аңғар<v><tv><aor><p1><pl>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^әңгімеміздің/әңгіме<n><px1pl><gen>$ ^басында/бас<n><px3sp><loc>$ ^тұлғатану/*тұлғатану$ ^туралы/туралы<post>$ ^сөз/сөз<n><nom>$ ^қылдық қой/қыл<v><tv><ifi><p1><pl>+ғой<mod_ass>$^./.<sent>$
^Орыс/орыс<n><nom>$ ^әдебиетінде/әдебиет<n><px3sp><loc>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^жақсы/жақсы<adv>$ ^дамыған/дамы<v><iv><gpr_past>$ ^жанр/жанр<n><nom>$ ^–/–<guio>$ ^мемуар/*мемуар$^./.<sent>$
^Тұлғалардың/тұлға<n><pl><gen>$ ^көбінің/көп<adj><subst><px3sp><gen>$ ^шынайы/шынайы<adj>$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бет/бет<n><nom>$^-/х<guio>$^бейнесін/бейне<n><px3sp><acc>$ ^мемуарлардан/*мемуарлардан$ ^байқауға/байқа<v><tv><ger><dat>$^,/,<cm>$ ^оқуға/оқы<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Лилия/Лилия<np><ant><f><nom>$ ^Бриктің/*Бриктің$ ^Маяковскийге/*Маяковскийге$ ^қатысты/қатыс<n><acc>$ ^айтқан/айт<v><tv><gpr_past>$ ^ауры/*ауры$ ^пікірін де/пікір<n><px3sp><acc>+да<cnjcoo>$ ^Фаина/*Фаина$ ^Раневская/*Раневская$ ^өз/өз<det><ref>$ ^мемуарында/*мемуарында$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жерде/жер<n><loc>$^:/:<sent>$ ^«/«<lquot>$^Лиля/*Лиля$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^Осип/*Осип$ ^Брикке/*Брикке$ ^деген/де<v><tv><gpr_past>$ ^махаббаты/махаббат<n><px3sp><nom>$ ^туралы/туралы<post>$ ^айтатын/айт<v><tv><pih><p3><sg>$^./.<sent>$
^Бірде/бір<num><subst><loc>$ ^«/«<lquot>$^Осяны/*Осяны$ ^жоғалтпау/жоғалт<v><tv><neg><ger><nom>$ ^үшін/үшін<post>$ ^қолымдағының/қол<n><px1sg><loc><subst><gen>$ ^барлығын/барлық<prn><qnt><px3sp><acc>$ ^берер/бер<v><tv><gpr_fut>$ ^едім/е<cop><ifi><p1><sg>$^»/»<rquot>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$^:/:<sent>$ ^«/«<lquot>$^Маяковскийге/*Маяковскийге$ ^деген/де<v><tv><gpr_past>$ ^махаббаттан/махаббат<n><abl>$ ^бас тартар ма/бас тарт<v><tv><gpr_fut><subst><nom>+ма<qst>$ ^едің/е<cop><ifi><p2><sg>$^?/?<sent>$^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^сұрағанымда/сұра<v><tv><ger_past><px1sg><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^еш/еш<adv>$ ^кідірместен/кідір<v><iv><neg><gpr_fut><subst><abl>$ ^«/«<lquot>$^Иә/иә<ij>$^,/,<cm>$ ^Маяковскийден/*Маяковскийден$ ^бас тартар/бас тарт<v><tv><gpr_fut>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Маған/мен<prn><pers><p1><sg><dat>$ ^тек/тек<cnjcoo>$ ^Осямен/*Осямен$ ^бірге/бірге<adv>$ ^болу/бол<v><iv><ger><nom>$ ^керек/керек<adj>$ ^еді/е<cop><ifi><p3><sg>$…^»/»<rquot>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Осы/осы<det><dem>$ ^сөздерді/сөз<n><pl><acc>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^Маяковскийді/*Маяковскийді$ ^аяп/ая<v><tv><prc_perf>$ ^кеттім/кет<vaux><ifi><p1><sg>$… ^Жылағым/жыла<v><iv><prc_vol><p1><sg>$ ^келді/кел<vaux><ifi><p3><sg>$^»/»<rquot>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^атақты/атақты<adj>$ ^актриса/актриса<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^1950/1950<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Лилия/Лилия<np><ant><f><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Катанян/*Катанян$ ^дәстүрге/дәстүр<n><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^әдеби/әдеби<adj>$ ^кештеріді/*кештеріді$ ^қайта/қайта<adv>$ ^жандандырды/жандандыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^атақты/атақты<adj>$ ^әншілер/әнші<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушылар/жазушы<n><pl><nom>$ ^жиі/жиі<adv>$ ^жиналатын/жина<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Арасында/ара<n><px3sp><loc>$ ^Майя/Майя<np><ant><f><nom>$ ^Плисецкая/*Плисецкая$^,/,<cm>$ ^Родион/*Родион$ ^Щедрин/*Щедрин$^,/,<cm>$ ^Андрей/Андрей<np><ant><m><nom>$ ^Вознесенский/*Вознесенский$^,/,<cm>$ ^Микаэл/*Микаэл$ ^Таривердиев/*Таривердиев$^,/,<cm>$ ^Татьяна/Татьяна<np><ant><f><nom>$ ^Самойловалар да/Самойлов<np><cog><f><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Плисецкая/*Плисецкая$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^мемуарларында/*мемуарларында$^:/:<sent>$ ^«/«<lquot>$^Революцияға/революция<n><dat>$ ^дейін/дейін<post>$ ^Ресейде/Ресей<np><top><loc>$ ^бұндай/бұл<prn><dem><sim><nom>$ ^әдеби/әдеби<adj>$ ^салондар/салон<n><pl><nom>$ ^көп/көп<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^большевиктердің/*большевиктердің$ ^зұлымдығына/зұлымдық<n><px3sp><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^бұл/бұл<det><dem>$ ^зиялы/зиялы<adj>$ ^қауым/қау<n><px1sg><nom>$ ^жан-жаққа/жан-жақ<n><dat>$ ^қудаланды/қудала<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Елуінші/елу<num><ord>$ ^жылдардың/жыл<n><pl><gen>$ ^соңында/соң<n><loc>$ ^бұл/бұл<det><dem>$ ^Мәскеудегі/Мәскеу<np><top><loc><attr>$ ^жалғыз/жалғыз<adj>$ ^салон/салон<n><nom>$ ^болған/бол<v><iv><gpr_past>$^-/х<guio>$^ды/*ды$…^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^еске алады/еске ал<v><tv><aor><p3><sg>$^./.<sent>$
^1950/1950<num>$ ^жылдардың/жыл<n><pl><gen>$ ^аяғында/аяқ<n><px3sp><loc>$ ^Лилия/Лилия<np><ant><f><nom>$ ^Бриктің/*Бриктің$ ^Маяковскийдің/*Маяковскийдің$ ^жарияланбаған/жарияла<v><tv><pass><neg><gpr_past>$ ^хаттары/хат<n><pl><px3sp><nom>$ ^басылған/бас<v><tv><pass><gpr_past>$ ^«/«<lquot>$^Новое/*Новое$ ^о/о<ij>$ ^Маяковском/*Маяковском$^»/»<rquot>$ ^атты/атты<adj>$ ^кітабы/кітап<n><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көреді/көр<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^кітапта/кітап<n><loc>$ ^ақын/ақын<n><nom>$ ^образына/образ<n><px3sp><dat>$ ^қарама-қайшы/қарама-қайшы<adj>$ ^дүниелер/дүние<n><pl><nom>$ ^жарияланған/жарияла<v><tv><pass><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^айыппен/айып<n><ins>$ ^1959/1959<num>$ ^жылы/жыл<n><px3sp><nom>$ ^КПСС/*КПСС$ ^орталық/орталық<adj>$ ^комитеті/комитет<n><px3sp><nom>$ ^арнайы/арнайы<adj>$ ^шешім/шешім<n><nom>$ ^шығарып/шығар<v><tv><gna_perf>$^,/,<cm>$ ^Бриктер/*Бриктер$ ^пәтеріндегі/пәтер<n><px3sp><loc><attr>$ ^мұражайды/мұражай<n><acc>$ ^жабады/жап<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^1973/1973<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Маяковскийдің/*Маяковскийдің$ ^80/80<num>$ ^жылдығына/жылдық<n><px3sp><dat>$ ^Лилиді/*Лилиді$ ^шақырмаумен/шақыр<v><tv><neg><ger><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ақынмен/ақын<n><ins>$ ^бірге/бірге<adv>$ ^түскен/түс<v><iv><gpr_past>$ ^фотоларын/фото<n><pl><px3sp><acc>$ ^өңдеп/өңде<v><tv><gna_perf>$^,/,<cm>$ ^Лилидің/*Лилидің$ ^бейнесін/бейне<n><px3sp><acc>$ ^біржола/біржола<adv>$ ^жояды/жой<v><tv><aor><p3><sg>$^./.<sent>$
^Өмірінің/өмір<n><px3sp><gen>$ ^соңғы/соң<adv><attr>$ ^жылдарында/жыл<n><pl><px3sp><loc>$ ^Лили/*Лили$ ^Брик/*Брик$ ^жолдасымен/жолдас<n><px3sp><ins>$ ^Переделкинодағы/*Переделкинодағы$ ^саяжайда/саяжай<n><loc>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^1978/1978<num>$ ^жылы/жыл<n><px3sp><nom>$ ^абайсызда/абайсызда<adv>$ ^алған/ал<v><tv><gpr_past>$ ^жарақатынан/жарақат<n><px3sp><abl>$ ^төсекке/төсек<n><dat>$ ^таңылып/таң<v><tv><pass><prc_perf>$ ^жатып/жат<vaux><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^Тәкаппар/тәкаппар<adj>$^,/,<cm>$ ^еркін/еркін<adv>$ ^жүріп/жүр<v><iv><gna_perf>$ ^үйреніп/үйрен<v><tv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^Лили/*Лили$ ^ешкімге/ешкім<prn><neg><dat>$ ^масыл/*масыл$ ^болғысы/бол<v><iv><prc_vol><p3><sg>$ ^келмеді ме/кел<vaux><neg><ifi><p3><sg>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^ұйықы/*ұйықы$ ^шақыратын/шақыр<v><tv><gpr_impf>$ ^дәріні/дәрі<n><acc>$ ^артығымен/артық<adj><subst><px3sp><ins>$ ^ішіп/іш<v><tv><gna_perf>$^,/,<cm>$ ^дүниеден/дүние<n><abl>$ ^озады/оз<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^Лили/*Лили$ ^Брик/*Брик$ ^86/86<num>$ ^жаста/жас<n><loc>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Өзінің/өз<prn><ref><px3sp><gen>$ ^өсиеті/өсиет<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^мүрдесін/*мүрдесін$ ^өрттеп/*өрттеп$^,/,<cm>$ ^күлін/күл<n><px3sp><acc>$ ^Мәскеу/Мәскеу<np><top><nom>$ ^түбіндегі/түп<n><px3sp><loc><attr>$ ^далаға/дала<n><dat>$ ^шашып/шаш<v><tv><gna_perf>$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^ақын/ақын<n><nom>$ ^мен/мен<cnjcoo>$ ^ақынның/ақын<n><gen>$ ^музасы/муза<n><px3sp><nom>$ ^көп/көп<adj>$ ^құпияны/құпия<n><acc>$ ^өздерімен/өз<prn><ref><px3pl><ins>$ ^бірге/бірге<adv>$ ^ала/ал<v><tv><prc_impf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^қалғаны/қал<v><iv><gpr_past><subst><px3sp><nom>$ ^сезімге/сезім<n><dat>$ ^толы/толы<adj>$ ^өлеңдері ғана/өлең<n><pl><px3sp><nom>+е<cop><aor><p3><pl>+ғана<postadv>$…^./.<sent>$^Материалды/материал<n><acc>$ ^дайындаған/дайында<v><tv><gpr_past>$^:/:<sent>$ ^Айжамал/Айжамал<np><ant><f><nom>$ ^Көпеева/Көпеев<np><cog><f><nom>+е<cop><aor><p3><sg>$^./.<sent>$