^Айн/А<np>йн$ ^Джалут/Д<np>жалут$ ^–/–<guio>$ ^Палестинадағы/Палестина<np><top><loc><attr>$ ^Назарет/Н<np>азарет$ ^қаласының/қала<n><px3sp><gen>$ ^маңындағы/маң<n><px3sp><loc><attr>$ ^елді мекен/елді<adj>+е<cop><aor><p3><sg>+мекен<qst>$^./.<sent>$
^Байсан/Байсан<np><ant><m><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^солтүстік-батыс/солтүстік-батыс<adj>$ ^жағында/жақ<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Джалут/Д<np>жалут$ ^өзенінің/өзен<n><px3sp><gen>$ ^бойында/бой<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Осы/осы<det><dem>$ ^елді мекенде/елді мекен<n><loc>$ ^1260/1260<num>$ ^жылдың/жыл<n><gen>$ ^3/3<num>$ ^қыркүйегінде/қыркүйек<n><px3sp><loc>$ ^мәмлүк/м<np>әмлүк$ ^әскері/әскер<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Кетбұқа/К<np>етбұқа$ ^ноянның/ноян<n><gen>$ ^түмені/түмен<num><subst><px3sp><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Құтыз/Қ<np>ұтыз$ ^сарбаздарының/сарбаз<n><pl><px3sp><gen>$ ^саны/сан<n><px3sp><nom>$ ^қырық/қырық<num>$ ^мыңдай/мың<n><sim>$^,/,<cm>$ ^Кетбұқа/К<np>етбұқа$ ^ноян/ноян<n><nom>$ ^әскері/әскер<n><px3sp><nom>$ ^шамамен/шама<n><ins>$ ^он/он<num>$ ^мың/мың<num>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Хулагу/Х<np>улагу$ ^әскерінің/әскер<n><px3sp><gen>$ ^үш/үш<num>$ ^мыңын/мың<num><subst><px3sp><acc>$ ^армян/армян<n><nom>$^,/,<cm>$ ^грузин/грузин<n><nom>$ ^жасақтары/жасақ<n><pl><px3sp><nom>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Һиджраның/*Һиджраның$ ^658/658<num>$ ^жылы/жыл<n><px3sp><nom>$ ^рамазан/Рамазан<n><nom>$ ^айының/ай<n><px3sp><gen>$ ^15/15<num>$^-/х<guio>$^күні/күн<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^1260/1260<num>$ ^жылдың/жыл<n><gen>$ ^3/3<num>$ ^қыркүйегінде/қыркүйек<n><px3sp><loc>$ ^таңертең/таңертең<adv>$ ^екі/екі<num>$ ^жақ/жақ<n><nom>$ ^шайқас/шайқас<n><nom>$ ^алаңында/алаң<n><px3sp><loc>$ ^бетпе-бет/бетпе-бет<adv>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Мұңғұл/М<np>ұңғұл$ ^әскерінің/әскер<n><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^ақ/ақ<adj>$ ^боз/боз<adj>$ ^ат/ат<n><nom>$ ^мініп/мін<v><iv><gna_perf>$^,/,<cm>$ ^мұңғұл/м<np>ұңғұл$ ^әдеті/әдет<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^екі/екі<num>$ ^қолына/қол<n><px3sp><dat>$ ^екі/екі<num>$ ^қылыш/қылыш<n><nom>$ ^ұстаған/ұста<v><tv><gpr_past>$ ^қолбасы/қ<np>олбасы$ ^Кетбұқа/К<np>етбұқа$ ^ноян/ноян<n><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Қарсы/қарсы<adj>$ ^жақта/жақ<n><loc>$ ^шұбар/шұбар<adj>$ ^ат/ат<n><nom>$ ^мініп/мін<v><iv><gna_perf>$^,/,<cm>$ ^Құтыз/Қ<np>ұтыз$ ^сұлтан/сұлтан<n><nom>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Тарихшылар/тарихшы<n><pl><nom>$ ^шайқас/шайқас<n><nom>$ ^мұңғұлдардың/м<np>ұңғұлдардың$ ^ұранымен/ұран<n><px3sp><ins>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$
^Әл/әл<n><nom>$^-/х<guio>$^Мақризи/М<np>ақризи$^:/:<sent>$ ^«/«<lquot>$^Мұсылмандардың/Мұсылман<n><pl><gen>$ ^жүрегінде/жүрек<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^қорқыныш/қорқыныш<n><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Мәмлүктер/М<np>әмлүктер$ ^де/да<cnjcoo>$ ^дабыл қағып/дабыл қақ<v><iv><gna_perf>$^,/,<cm>$ ^шайқасқа/шайқас<n><dat>$ ^кіруге/кір<v><iv><ger><dat>$ ^белгі береді/белгі бер<v><tv><aor><p3><sg>$^./.<sent>$^Кескілескен/кескілес<v><iv><gpr_past>$ ^ұрыстан/ұрыс<n><abl>$ ^соң/соң<adj>$ ^Құтыз/Қ<np>ұтыз$ ^мәмлүктері/м<np>әмлүктері$ ^мұңғұл/м<np>ұңғұл$ ^әскерінің/әскер<n><px3sp><gen>$ ^сол/сол<det><dem>$ ^қанаты/қанат<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ортасынан/орта<n><px3sp><abl>$ ^бөліп/бөл<v><tv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^қанатын/қан<v><iv><gpr_impf>$ ^толық/толық<adj>$ ^қоршауға/қорша<v><tv><ger><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ 
^сан/сан<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^аз/аз<adj>$ ^мұңғұл/м<np>ұңғұл$ ^әскері/әскер<n><px3sp><nom>$ ^екіге/екі<num><subst><dat>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$^,/,<cm>$ ^қоршауда/қорша<v><tv><ger><loc>$ ^қалады/қал<v><iv><aor><p3><sg>$^./.<sent>$
^Мұңғұл/М<np>ұңғұл$ ^жаяу/жаяу<adj>$ ^әскерін/әскер<n><px3sp><acc>$ ^мәмлүк/м<np>әмлүк$ ^атты/атты<adj>$ ^әскері/әскер<n><px3sp><nom>$ ^қуып/қу<v><tv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$ ^қырады/қыр<v><tv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^күні/күн<n><px3sp><nom>$ ^мұңғұл/м<np>ұңғұл$ ^әскері/әскер<n><px3sp><nom>$ ^талқандалып/талқанда<v><tv><pass><gna_perf>$^,/,<cm>$ ^жеңіс/жеңіс<n><nom>$ ^мәмлүктерге/м<np>әмлүктерге$ ^бұйырады/бұйыр<v><tv><aor><p3><sg>$^./.<sent>$
^Талай/талай<adj>$ ^шайқастарда/шайқас<n><pl><loc>$ ^жеңіліс/жеңіліс<n><nom>$ ^дәмін/дәм<n><px3sp><acc>$ ^татып/тат<v><tv><prc_perf>$ ^көрмеген/көр<vaux><neg><gpr_past>$ ^мұңғұлдар/м<np>ұңғұлдар$ ^Палестина/Палестина<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^жусап/ж<np>усап$ ^қалады/қал<v><iv><aor><p3><sg>$^./.<sent>$
^Құтыз/Қ<np>ұтыз$ ^сұлтан/сұлтан<n><nom>$ ^аттан/ат<n><abl>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^намазға/намаз<n><dat>$ ^жығылады/жық<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^сақалын/сақал<n><px3sp><acc>$ ^жас/жас<adv>$ ^жуып/жу<v><tv><gna_perf>$^,/,<cm>$ ^жауды/жау<n><acc>$ ^жеңіп/жең<v><tv><gna_perf>$^,/,<cm>$ ^аталарының/атасы<n><pl><gen>$ ^кегін/кек<n><px3sp><acc>$ ^қайтаруға/қайтар<v><iv><ger><dat>$ ^күш/күш<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^Құдайға/Құдай<n><dat>$ ^ризашылығын/ризашылық<n><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$^Тарихшылар/тарихшы<n><pl><nom>$ ^Кетбұқа/К<np>етбұқа$ ^ноянның/ноян<n><gen>$ ^соңғы/соң<adv><attr>$ ^сағаттарын/сағат<n><pl><px3sp><acc>$ ^тәптіштеп/т<np>әптіштеп$ ^жазып/жаз<v><tv><gna_perf>$ ^қалдырған/қалдыр<v><tv><past><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^деректер/дерек<n><pl><nom>$ ^бойынша/бойынша<post>$ ^соңғы/соң<adv><attr>$ ^жауынгері/жауынгер<n><px3sp><nom>$ ^қалғанша/қал<v><iv><gna_until>$ ^соғысқан/соғысқан<adj><subst><nom>$ ^Кетбұқа/К<np>етбұқа$ ^ноян/ноян<n><nom>$ ^атынан/атынан<adv>$ ^құлап/құла<v><iv><gna_perf>$ ^қолға түсіп/қолға түс<v><iv><gna_perf>$^,/,<cm>$ ^Құтыз/Қ<np>ұтыз$ ^сұлтанның/сұлтан<n><gen>$ ^алдына/алд<n><px3sp><dat>$ ^әкелінеді/әкел<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Құтыз/Қ<np>ұтыз$ ^оған/ол<prn><dem><dat>$^:/:<sent>$ ^«/«<lquot>$^Жазықсыз/жазықсыз<adj>$ ^адамдардың/адам<n><pl><gen>$ ^қанын/қан<n><px3sp><acc>$ ^төккен/төк<v><tv><ger_past><nom>$^,/,<cm>$ ^ұлы/ұлы<adj>$ ^батырларды/батыр<n><pl><acc>$ ^өтірік/өтірік<adj>$ ^уәделермен/уәде<n><pl><ins>$^,/,<cm>$ ^ақсүйек/ақсүйек<adj>$ ^отбасыларын/отбасы<n><pl><px3sp><acc>$ ^жалған/жалған<adj>$ ^сөздермен/сөз<n><pl><ins>$ ^алдаған/алда<v><tv><gpr_past>$ ^оңбаған/оңбаған<adj>$^,/,<cm>$ ^ақыры/ақыры<adv>$ ^орға/о<np>рға$ ^түстің бе/түс<v><iv><ifi><p2><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Кетбұқа/К<np>етбұқа$ ^ешбір/ешбір<det><neg>$ ^тайсалмастан/тайсал<v><tv><neg><gpr_fut><subst><abl>$^:/:<sent>$ ^«/«<lquot>$^Уақытша/уақытша<adj>$ ^жеңіспен/жеңіс<n><ins>$ ^өзіңді/өз<prn><ref><px2sg><acc>$ ^алдама/алда<v><tv><neg><imp><p2><sg>$^./.<sent>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^өлімім/өлім<n><px1sg><nom>$ ^туралы/туралы<post>$ ^хабар/хабар<n><nom>$ ^Хулагу/Х<np>улагу$ ^ханға/хан<n><dat>$ ^жетісімен/жеті<num><subst><px3sp><ins>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^теңіздей/теңіз<n><sim>$ ^буырқанып/буырқан<v><iv><gna_perf>$^,/,<cm>$ ^мұңғұл/м<np>ұңғұл$ ^әскері/әскер<n><px3sp><nom>$ ^Әзірбайжаннан/Әзірбайжан<np><top><abl>$ ^Мысыр/Мысыр<np><top><nom>$ ^қақпаларына/қақпа<n><pl><px3sp><dat>$ ^дейінгі/дейінгі<adj>$ ^жерлерді/жер<n><pl><acc>$ ^таптап/тапта<v><tv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^туғаннан/ту<v><tv><ger_past><abl>$ ^ханның/хан<n><gen>$ ^құлымын/қ<np>ұлымын$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^секілді/секіл<n><acc>$ ^иемді/ие<n><px1sg><acc>$ ^өлтіріп/өлтір<v><tv><gna_perf>$ ^билікке/билік<n><dat>$ ^ұмтылған жоқпын/ұмтыл<v><iv><neg><ifi><p1><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жауап береді/жауап бер<v><iv><aor><p3><sg>$^./.<sent>$
^Ноянның/ноян<n><gen>$ ^басы/бас<n><px3sp><nom>$ ^шабылып/шап<v><tv><pass><gna_perf>$^,/,<cm>$ ^Каир/Каир<np><top><nom>$ ^көшелерімен/көше<n><pl><px3sp><ins>$ ^алып жүреді/алып жүр<v><tv><aor><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^қала/қала<n><nom>$ ^қақпаларының/қақпа<n><pl><px3sp><gen>$ ^біріне/бір<num><subst><px3sp><dat>$ ^ілінеді/іл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^бір/бір<num>$ ^деректер/дерек<n><pl><nom>$ ^бойынша/бойынша<post>$ ^Кетбұқа/К<np>етбұқа$ ^шайқаста/шайқас<n><loc>$ ^қаза табады/қаза тап<v><iv><aor><p3><sg>$^./.<sent>$
^Тарихшы/тарих<n><nom>+шы<emph>$ ^Тәңірберді/Тәңірберді<np><ant><m><nom>$^:/:<sent>$ ^«/«<lquot>$^Кетбұқа/К<np>етбұқа$ ^ноянның/ноян<n><gen>$ ^татарлар/татар<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^орны/орын<n><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^сөзі/сөз<n><px3sp><nom>$^,/,<cm>$ ^батырлығы/батырлық<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^ісі/іс<n><px3sp><nom>$ ^әрдайым/әрдайым<adj>$ ^есепке/есеп<n><dat>$ ^алынып/ал<v><tv><pass><prc_perf>$ ^отыратын/отыр<vaux><pih><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ержүрек/ержүрек<n><nom>$^,/,<cm>$ ^батыл/батыл<adj>$^,/,<cm>$ ^нағыз/нағыз<adj>$ ^соғыс/соғыс<n><nom>$ ^шебері/шебер<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Парсы/парсы<n><nom>$ ^жерін/жер<n><px3sp><acc>$ ^және/және<cnjcoo>$ ^Иракты/Ирақ<np><top><acc>$ ^жаулап алған/жаулап ал<v><tv><gpr_past>$ ^Кетбұқа/К<np>етбұқа$ ^ноян/ноян<n><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Хулагу/Х<np>улагу$ ^хан/хан<n><nom>$ ^оған/ол<prn><dem><dat>$ ^толық/толық<adv>$ ^сенетін/сен<v><tv><pih><p3><sg>$^,/,<cm>$ ^ешқашан/ешқашан<adv>$ ^қарсы келмейтін/қарсы кел<v><tv><neg><pih><p3><sg>$^,/,<cm>$ ^сөзін/сөз<n><px3sp><acc>$ ^жерге/жер<n><dat>$ ^тастамайтын/таста<v><tv><neg><pih><p3><sg>$^./.<sent>$
^Кетбұқаның/К<np>етбұқаның$ ^шайқастары/шайқас<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^таңғажайып/таңғажайып<adj><advl>$ ^әңгімелер/әңгімеле<v><iv><gpr_fut>$ ^айтылатын/айт<v><tv><pass><gpr_impf>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^Ал/ал<cnjcoo>$^,/,<cm>$ ^Кутбуддин/К<np>утбуддин$ ^әл/әл<n><nom>$^-/х<guio>$^Юнини/Ю<np>нини$^:/:<sent>$ ^«/«<lquot>$^Татарлар/татар<n><pl><nom>$ ^Баалбекті/Б<np>аалбекті$ ^құрсауға/құрсау<n><dat>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^Кетбұқа/К<np>етбұқа$ ^ноянды/ноян<n><acc>$ ^көрдім/көр<v><tv><ifi><p1><sg>$^./.<sent>$
^Жалбыраған/*Жалбыраған$ ^ұзын/ұзын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жұмсақ/жұм<v><tv><gna_cond><p1><pl>$ ^сақалды/сақалды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$ ^оны/ол<prn><dem><acc>$ ^құлағына/құлақ<n><px3sp><dat>$ ^іліп қоятын/іліп қой<v><tv><gpr_impf>$ ^әдемі/әдемі<adj>$ ^қария/қария<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қамалды/қамал<n><acc>$ ^көру/көр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^мешітке/мешіт<n><dat>$ ^кіріп/кір<v><iv><gna_perf>$^,/,<cm>$ ^мұнарасына/мұнара<n><px3sp><dat>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Кетбұқа/К<np>етбұқа$ ^ноян/ноян<n><nom>$ ^Құтыз/Қ<np>ұтыз$ ^сұлтанның/сұлтан<n><gen>$ 
^әскерін/әскер<n><px3sp><acc>$ ^женемін/ж<np>енемін$ ^деп/де<v><tv><gna_perf>$ ^ойлады/ойла<v><tv><ifi><p3><sg>$^./.<sent>$
^Құтыз/Қ<np>ұтыз$ ^әскерінің/әскер<n><px3sp><gen>$ ^оң/оң<adj>$ ^қанатын/қан<v><iv><gpr_impf>$ ^тас/тас<n><nom>$^-/х<guio>$^талқан/талқан<n><nom>$ ^етті/етті<adj>$^,/,<cm>$ ^алайда/алайда<adv>$ ^Құдай/Құдай<n><nom>$ ^жеңісті/жеңіс<n><acc>$ ^мұсылмандарға/мұсылман<n><pl><dat>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^шайқаста/шайқас<n><loc>$ ^Кетбұқа/К<np>етбұқа$ ^ноян/ноян<n><nom>$ ^қаза тауып/қаза тап<v><iv><gna_perf>$^,/,<cm>$ ^ұлы/ұлы<adj>$ ^тұтқынға/тұтқын<n><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Әдемі/әдемі<adj>$ ^жігіт/жігіт<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^Құтыздың/Қ<np>ұтыздың$ ^алдына/алд<n><px3sp><dat>$ ^әкелгенде/әкел<v><tv><ger_past><loc>$ ^одан/ол<prn><dem><abl>$^:/:<sent>$ ^«/«<lquot>$^Әкең/әке<n><px2sg><nom>$ ^қашып кетті ме/қашып кет<v><iv><ifi><p3><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ол/ол<prn><pers><p3><sg><nom>$ ^ешқашан/ешқашан<adv>$ ^қашпайды/қаш<v><iv><neg><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жауап береді/жауап бер<v><iv><aor><p3><sg>$ ^ұлы/ұлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Біраздан/Б<np>іраздан$ ^соң/соң<adj>$ ^Кетбұқа/К<np>етбұқа$ ^ноянның/ноян<n><gen>$ ^денесі/дене<n><px3sp><nom>$ ^өлгендердің/өл<v><iv><ger_past><pl><gen>$ ^ішінен/іш<n><px3sp><abl>$ ^табылады/тап<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Әмір/әмір<n><nom>$ ^Ақұш/А<np>құш$ ^аш/аш<adj>$^-/х<guio>$^Шамсидің/Ш<np>амсидің$ ^қолынан/қол<n><px3sp><abl>$ ^қаза тапқан екен/қаза тап<v><iv><past><evid><p3><sg>$^./.<sent>$
^Баласы/бала<n><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^көргенде/көр<v><tv><ger_past><loc>$ ^қатты/қатты<adv>$ ^жылап/жыла<v><iv><gna_perf>$^,/,<cm>$ ^жоқтау/жоқта<v><tv><ger><nom>$ ^салады/сал<v><tv><aor><p3><sg>$^./.<sent>$
^Құтыз/Қ<np>ұтыз$ ^сұрауға/сұра<v><tv><ger><dat>$ 
^алғанда/ал<v><tv><ger_past><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$^:/:<sent>$ ^«/«<lquot>$^Кетбұқа/К<np>етбұқа$ ^–/–<guio>$ ^татарлардың/татар<n><pl><gen>$ ^бақыты/бақыт<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^енді/енді<adv>$ ^олардың/ол<prn><dem><pl><gen>$ ^бағы/бақ<n><px3sp><nom>$ ^тайды/тай<n><acc>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Иран/иран<n><nom>$ ^елхандары/е<np>лхандары$ ^қанша/қанша<num><itg>$ ^тырысқанымен/тырыс<v><iv><ger_past><px3sp><ins>$ ^мәмлүктер/м<np>әмлүктер$ ^оларға/ол<prn><dem><pl><dat>$ ^беріспейді/бер<v><tv><coop><neg><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Мәмлүктерге/М<np>әмлүктерге$ ^қарсы/қарсы<adj>$ ^шайқастарда/шайқас<n><pl><loc>$ ^мұңғұлдар/м<np>ұңғұлдар$ ^бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^рет/рет<n><nom>$ ^жеңіске/жеңіс<n><dat>$ ^жете/жет<v><iv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$^Араб/араб<adj>$ ^тарихшылары/тарихшы<n><pl><px3sp><nom>$ ^мұңғұлдардың/м<np>ұңғұлдардың$ ^жеңілу/жең<v><tv><pass><ger><nom>$ ^себебінің/себеп<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^Ұлы/ұлы<adj>$ ^Ханның/Хан<np><ant><m><gen>$ ^өліміне/өлім<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^Хулагудың/Х<np>улагудың$ ^Қарақорымға/Қарақорым<np><top><dat>$ ^сапар/сапар<n><nom>$ ^шеккенін/шек<v><tv><ger_past><px3sp><acc>$ ^алға/алға<adv>$ ^тартса/тарт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^ортағасырлық/о<np>ртағасырлық$ ^мұсылман/мұсылман<n><nom>$ ^тарихшылары/тарихшы<n><pl><px3sp><nom>$ ^оған/ол<prn><dem><dat>$ ^кереғар/кереғар<adj>$ ^мәліметтерді/мәлімет<n><pl><acc>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^айтуы/айт<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^Хулагу/Х<np>улагу$ ^хан/хан<n><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^Тебриз/Тебриз<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Әл/әл<n><nom>$^-/х<guio>$^Юнини/Ю<np>нини$^:/:<sent>$ ^«/«<lquot>$^Мұңғұл/М<np>ұңғұл$ ^әскерінің/әскер<n><px3sp><gen>$ ^Айн/А<np>йн$ ^Джалут/Д<np>жалут$ ^жерінде/жер<n><px3sp><loc>$ ^талқандалуы/талқанда<v><tv><pass><ger><px3sp><nom>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^Кіші/кіші<adj>$ ^Азияда/Азия<np><top><loc>$ ^Тебризде/Тебриз<np><top><loc>$ ^отырған/отыр<v><iv><gpr_past>$ ^Хулагу/Х<np>улагу$ ^ханның/хан<n><gen>$ ^ашу/аш<v><tv><ger><nom>$^-/х<guio>$^ызасын/ыза<n><px3sp><acc>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^империяның/империя<n><gen>$ ^шығыс/шығыс<adj>$ ^жағындағы/жақ<n><px3sp><loc><attr>$ ^иеліктерін/иелік<n><pl><px3sp><acc>$ ^кеңейткені/кеңейт<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^Ұлы/ұлы<adj>$ ^Хан/Хан<np><ant><m><nom>$ ^сайлайды/сайла<v><tv><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сеніммен/сенім<n><ins>$ ^құрылтайға/құрылтай<adj><subst><dat>$ ^қатысуға/қатыс<v><iv><ger><dat>$ ^аттанады/аттан<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^Тебриз/Тебриз<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^Құбылай/Қ<np>ұбылай$ ^Ұлы/ұлы<adj>$ ^Хан/Хан<np><ant><m><nom>$ ^болып/бол<v><iv><gna_perf>$ ^сайланғандығы/сайла<v><tv><pass><ger_perf><px3sp><nom>$ ^туралы/туралы<post>$ ^хабар/хабар<n><nom>$ 
^келіп жетеді/келіп жет<v><iv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^ханды/хан<n><acc>$ ^сайлау/сайлау<adj>$ ^батыс/батыс<adj>$ ^иеліктердің/иелік<n><pl><gen>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^қатысуынсыз/қатысу<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^өткендіктен/өт<v><tv><ger_perf><abl>$^,/,<cm>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^шешімі/шешім<n><px3sp><nom>$ ^Яссысының/Я<np>ссысының$ ^талаптарына/талап<n><pl><px3sp><dat>$ ^қайшы/қайшы<adv>$ ^келіп/кел<v><iv><prc_perf>$ ^тұрса да/тұр<vaux><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^ағасына/аға<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^құрметі/құрмет<n><px3sp><nom>$ ^үшін/үшін<post>$ ^Хулагу/Х<np>улагу$ ^аталған/ата<v><tv><pass><gpr_past>$ ^шешімді/шешім<n><acc>$ ^қабыл алады/қабыл ал<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Дамаскіге/Д<np>амаскіге$ ^қайтып/қайт<v><iv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^Шам/Шам<np><ant><m><nom>$ ^билеушісі/билеуші<n><px3sp><nom>$ ^Салахуддин/С<np>алахуддин$ ^Юсефті/Ю<np>сефті$ ^жарты/жарты<adv>$ ^жолдан/жол<n><abl>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Мысыр/Мысыр<np><top><nom>$ ^елінде/ел<n><px3sp><loc>$ ^мәмлүктер/м<np>әмлүктер$ ^аз/аз<adj>$^,/,<cm>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^күштері/күш<n><pl><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^деп/де<v><tv><gna_perf>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^алдадың/алда<v><tv><ifi><p2><sg>$^./.<sent>$
^Сенің/сен<prn><pers><p2><sg><gen>$ ^сөзіне/сөз<n><px3sp><dat>$ ^сеніп/сен<v><tv><gna_perf>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^аз/аз<adj>$ ^әскер/әскер<n><nom>$ ^жұмсап/жұмса<v><tv><gna_perf>$ ^жеңіліске/жеңіліс<n><dat>$ ^ұшырадым/ұшыра<v><iv><ifi><p1><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^қасындағы/қас<n><px3sp><loc><attr>$ ^нөкерлерімен/нөкер<n><pl><px3sp><ins>$ ^қоса/қос<v><tv><prc_impf>$ ^бастарын/баста<vaux><ger_fut><px3sp><acc>$ ^шабуға/шап<v><tv><ger><dat>$ ^әмір/әмір<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Баласын/бала<v><iv><opt><p3><sg>$ ^қоса/қоса<post>$ ^өлтірмекші/өлтір<v><tv><prc_fplan>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^Хулагудің/Х<np>улагудің$ ^жұбайы/жұбай<n><px3sp><nom>$ ^Тоқыз/Т<np>оқыз$ ^қатын/қатын<n><nom>$ ^баланы/бала<n><acc>$ ^өлімнен/өлім<n><abl>$ ^арашалап/арашала<v><iv><prc_perf>$ ^алып/ал<vaux><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^»/»<rquot>$^./.<sent>$^Бейбарыс/Б<np>ейбарыс$ ^сұлтан/сұлтан<n><nom>$ ^1260/1260<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Айн/А<np>йн$ ^Джалут/Д<np>жалут$ ^шайқасы/шайқас<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^жерге/жер<n><dat>$ ^«/«<lquot>$^Жеңіс/Жеңіс<np><ant><m><nom>$ ^белгісі/белгі<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атпен/ат<n><ins>$ ^әйгілі/әйгілі<adj>$ ^болған/бол<v><iv><gpr_past>$ ^ескерткіш/ескерткіш<n><nom>$ ^тұрғызады/тұрғыз<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жеңіс/жеңіс<n><nom>$ ^құрметіне/құрмет<n><px3sp><dat>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^бірден-бір/бірден-бір<adj>$ ^ескерткіш/ескерткіш<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Айн/А<np>йн$ ^Джалут/Д<np>жалут$ 
^шайқасы/шайқас<n><px3sp><nom>$ ^Ислам/ислам<n><nom>$ ^тарихындағы/тарих<n><px3sp><loc><attr>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>$ ^шайқастардың/шайқас<n><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Мұңғұлдар/М<np>ұңғұлдар$ ^бірінші/бір<num><ord>$ ^рет/рет<n><nom>$ ^күйрей/күйре<v><iv><gna_impf>$ ^жеңіліп/жең<v><tv><pass><gna_perf>$^,/,<cm>$ ^Кетбұқа/К<np>етбұқа$ ^ноян/ноян<n><nom>$ ^бар/бар<adj>$ ^әскерінен/әскер<n><px3sp><abl>$ ^айырылады/айыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Хулагу/Х<np>улагу$ ^кек/кек<n><nom>$ ^қайтармақ/қайтар<v><iv><prc_fplan>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^жорық/жорық<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^ұмтылғанымен/ұмтыл<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^сол/сол<det><dem>$ ^кезде/кезде<adv>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^жағдайға/жағдай<n><dat>$ ^байланысты/байланысты<adj>$ ^бұл/бұл<det><dem>$ ^ойын/ой<n><px3sp><acc>$ ^жүзеге асыра/жүзеге асыр<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Айн/А<np>йн$ ^Джалут/Д<np>жалут$ ^шайқасынан/шайқас<n><px3sp><abl>$ ^кейін/кейін<post>$ ^мәмлүктер/м<np>әмлүктер$ ^тек/тек<cnjcoo>$ ^Мысыр/Мысыр<np><top><nom>$ ^жерін ғана/жер<n><px3sp><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^Евфратқа/Евфрат<np><top><dat>$ ^дейінгі/дейінгі<adj>$ ^аймақты/аймақ<n><acc>$ ^түгел/түгел<adj>$ ^билейді/биле<v><tv><aor><p3><sg>$^./.<sent>$
^Аюбидтер/А<np>юбидтер$ ^тұқымының/тұқым<n><px3sp><gen>$ ^билігінен/билік<n><px3sp><abl>$ ^кеткен/кет<v><tv><gpr_past>$ ^иеліктерді/иелік<n><pl><acc>$ ^біріктіріп/біріктір<v><tv><gna_perf>$^,/,<cm>$ ^Мысыр/Мысыр<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Шам/Шам<np><ant><m><nom>$ ^елін/ел<n><px3sp><acc>$ ^бір/бір<num>$ ^орталыққа/орталық<n><dat>$ ^бағындырады/бағындыр<v><tv><aor><p3><sg>$^./.<sent>$
^Араб/араб<adj>$ ^тарихнамасы/тарихнама<n><px3sp><nom>$ ^Айн/А<np>йн$ ^Джалуттағы/Д<np>жалуттағы$ ^мәмлүктердің/м<np>әмлүктердің$ ^жеңісі/жеңіс<n><px3sp><nom>$ ^ислам/ислам<n><nom>$ ^әлемін/әлем<n><px3sp><acc>$ ^ең/ең<adv>$ ^қатерлі/қатерлі<adj>$ ^қауіптен/қауіп<n><abl>$ ^құтқарып қана/құтқар<v><tv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^ірі/ірі<adj>$ ^мұсылман/мұсылман<n><nom>$ ^мемлекетін/мемлекет<n><px3sp><acc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^бағалайды/бағала<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^осы/осы<det><dem>$ ^шайқас/шайқас<n><nom>$ ^екі/екі<num>$ ^ғасыр/ғасыр<n><nom>$ ^бойы/бойы<post>$ ^Таяу Шығыста/Таяу Шығыс<np><top><loc>$ ^бірден-бір/бірден-бір<adj>$ ^өктем/өктем<adj>$ ^күшке/күш<n><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^мәмлүктерді/м<np>әмлүктерді$ ^саяси/саяси<adv>$ ^сахнаға шығарды/сахнаға шық<v><iv><gpr_fut><subst><acc>$^./.<sent>$^./.<sent>$^Қайрат/қайрат<n><nom>$ ^СӘКИ/С<np>ӘКИ$^,/,<cm>$
^арабист/а<np>рабист$^-/х<guio>$^мәмлүктанушы/м<np>әмлүктанушы$^./.<sent>$
^«/«<lquot>$^Парасат/Парасат<np><ant><f><nom>$^»/»<rquot>$ ^журналы/журнал<n><px3sp><nom>$^,/,<cm>$ №^7/7<num>$^,/,<cm>$ ^2001ж/*2001ж$^./.<sent>$
^21/21<num>$^-/х<guio>$^22/22<num>$ ^б/б<np>$^./.<sent>$
^Қайрат/қайрат<n><nom>$ ^Сәкидің/С<np>әкидің$ ^«/«<lquot>$^Құтыз/Қ<np>ұтыз$ ^сұлтан/сұлтан<n><nom>$^»/»<rquot>$ ^мақаласынан/мақала<n><px3sp><abl>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$