^Тарих/тарих<n><nom>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^өз/өз<det><ref>$ ^орнына/орын<n><px3sp><dat>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^желіде/желі<n><loc>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^марқұм/марқұм<adj>$ ^Роза/Роза<np><ant><f><nom>$ ^Бағланованың/Бағланов<np><cog><f><gen>$ ^мына/мына<ij>$ ^видеосы/видео<n><px3sp><nom>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^мәрте/мәрте<n><nom>$ ^дәлелдеп/дәлелде<v><tv><prc_perf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Өнер/өн<v><iv><gpr_fut>$ ^адамдарының/адам<n><pl><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^биік/биік<adj>$ ^бопты ғой/бол<v><iv><ifi><evid><p3><sg>+ғой<mod_ass>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қазіргі/қазір<adv><attr>$ ^шоу/шоу<n><nom>$^-/х<guio>$^бизнестегілер/бизнес<n><loc><subst><pl><nom>$ ^ішкен/іш<v><tv><gpr_past>$^-/х<guio>$^жегенін/же<v><tv><ger_past><px3sp><acc>$ ^айтқанынан/айт<v><tv><ger_past><px3sp><abl>$ ^аса/ас<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Үлгі/үлгі<n><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^соларға/сол<prn><dem><pl><dat>$^,/,<cm>$ ^көрсін/көр<v><tv><opt><p3><sg>$ ^осыны/осы<prn><dem><acc>$^!/!<sent>$^./.<sent>$^Әлеуметтік/әлеуметтік<adj>$ ^желіде/желі<n><loc>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^бұл/бұл<det><dem>$ ^видеоны/видео<n><acc>$ ^бұрын/бұрын<adv>$ ^көрген емеспіз/көр<v><tv><neg><past><p1><pl>$^./.<sent>$
^Соған/сол<prn><dem><dat>$ ^қарағанда/қарағанда<post>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^осы/осы<det><dem>$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^құпия/құпия<adj>$ ^құжаттардың/құжат<n><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^шаң/шаң<n><nom>$ ^басып/бас<v><tv><gna_perf>$^,/,<cm>$ ^бөгіп/бөк<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Видеода/видео<n><loc>$ ^жезтаңдай/*жезтаңдай$ ^әнші/ән<n><nom>+шы<emph>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^бұлбұлы/бұлбұл<n><px3sp><nom>$ ^—/—<guio>$ ^Роза/Роза<np><ant><f><nom>$ ^Бағланова/Бағланов<np><cog><f><nom>$ ^мінберде/*мінберде$ ^сөйлеп/сөйле<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Өйткені/өйткені<cnjsub>$ ^айтылмауы/айт<v><tv><pass><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^сөз/сөз<n><nom>$ ^айтылып/айт<v><tv><pass><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Нақтырақ/нақты<adj><comp>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^нәубеті/*нәубеті$^./.<sent>$
^Қазаққа/қазақ<n><dat>$ ^қылған/қыл<v><tv><gpr_past>$ ^қызыл/қызыл<adj>$ ^империяның/империя<n><gen>$ ^лаңы/лаң<n><px3sp><nom>$ ^туралы/туралы<post>$^./.<sent>$
^Көзге/көз<n><dat>$ ^жас/жас<adj>$ ^алмау/ал<v><tv><neg><ger><nom>$ ^мүмкін емес/мүмкін емес<adv>$ ^енді/ен<v><iv><ifi><p3><sg>$…^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^Аралда/Арал<np><top><loc>$ ^боп/бол<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^нәрсені/нәрсе<n><acc>$ ^бір/бір<num>$ ^сөзбен/сөз<n><ins>$ ^тоқтату/тоқтат<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Иә/иә<ij>$^,/,<cm>$ ^соғысты/соғыс<n><acc>$ ^тоқтатуға/тоқтат<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Атом/атом<n><nom>$ ^бомбасын да/бомба<n><px3sp><acc>+да<cnjcoo>$^,/,<cm>$ ^ұшақты да/ұшақ<n><acc>+да<cnjcoo>$ ^тоқтатуға/тоқтат<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^мұны/бұл<prn><dem><acc>$ ^тоқтату/тоқтат<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^осында/осы<prn><dem><loc>$ ^отырмыз ғой/отыр<vaux><pres><p1><pl>+ғой<mod_ass>$^,/,<cm>$ ^қазір/қазір<adv>$ ^сөз/сөз<n><nom>$ ^сөйлеп/сөйле<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^ана/ана<n><nom>$ ^жақта/жақ<n><loc>$ ^табиғат/табиғат<n><nom>$ ^өз/өз<det><ref>$ ^дегенін/де<v><tv><ger_past><px3sp><acc>$ ^жасап/жаса<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Тырнақшаға/тырнақша<n><dat>$ ^алып/алып<adj><advl>$ ^айтайыншы/айт<v><tv><opt><p1><sg>+шы<emph>$ ^«/«<lquot>$^ұлы/ұлы<adj>$ ^ғалымдарымыздың/ғалым<n><pl><px1pl><gen>$^»/»<rquot>$ ^қолымен/қол<n><px3sp><ins>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^нәрсені/нәрсе<n><acc>$ ^айтам/айт<v><tv><aor><p1><sg>$^./.<sent>$^./.<sent>$^Бүкіл/бүкіл<det><qnt>$ ^бір/бір<num>$ ^ұлтты/ұлт<n><acc>$ ^жатырында/жатыр<adj><subst><px3sp><loc>$ ^қырып/қыр<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^ғалымдарды/ғалым<n><pl><acc>$ ^мен/мен<cnjcoo>$ ^көкке/көк<n><dat>$ ^көтеріп/көтер<v><tv><gna_perf>$^,/,<cm>$ ^ұлықтап/*ұлықтап$ ^қалай/қалай<adv><itg>$ ^басқалай/*басқалай$ ^айтам/айт<v><tv><aor><p1><sg>$^./.<sent>$
^Бір/бір<num>$ ^ұлттың/ұлт<n><gen>$ ^көзін/көз<n><px3sp><acc>$ ^жойып/жой<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^деймін/де<v><tv><aor><p1><sg>$^./.<sent>$
^Басқа/басқа<adj>$ ^кезде/кез<n><loc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^мұны/бұл<prn><dem><acc>$ ^қаскөйлік/*қаскөйлік$ ^дер/де<v><tv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^КСРО-ның/КСРО<np><top><gen>$ ^академиктері/академик<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екі/екі<num>$^-/х<guio>$^үш/үш<num>$ ^дүркін/дүркін<adj>$ ^Совет/Совет<np><ant><m><nom>$ ^одағының/одақ<n><px3sp><gen>$ ^батыры ғой/батыр<n><px3sp><nom>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^территориясында/территория<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^боп/бол<v><iv><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^білесіздер ме/біл<v><tv><aor><p2><frm><pl>+ма<qst>$^?/?<sent>$^./.<sent>$^Семейде/Семей<np><top><loc>$ ^полигон/полигон<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Байқоңырда/Байқоңыр<np><top><loc>$ ^космодром/космодром<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Аралда/Арал<np><top><loc>$… ^Осыдан/осы<prn><dem><abl>$ ^соң/соң<adj>$^,/,<cm>$ ^қазақтарға/қазақ<n><pl><dat>$ ^қалай/қалай<adv><itg>$ ^өмір сүруге/өмір сүр<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^?/?<sent>$ ^Егер/ек<v><tv><gpr_fut>$ ^тура/тура<adj>$ ^осы/осы<det><dem>$ ^жағдай/жағдай<n><nom>$ ^шетелде/шетел<n><loc>$ ^болғанда/бол<v><iv><ger_past><loc>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^Америкада/Америка<np><top><loc>$ ^болсыншы/бол<v><iv><opt><p3><sg>+шы<emph>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^қалай/қалай<adv><itg>$ ^айқайлап/айқайла<v><iv><gna_perf>$^-/х<guio>$^қиқулап/*қиқулап$ ^шығар/шық<v><tv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Оңбағандар/оң<v><iv><neg><ger_past><pl><nom>$^,/,<cm>$ ^беті/бет<n><px3sp><nom>$ ^шімірікпей/*шімірікпей$^,/,<cm>$ ^бүтін/бүтін<adj>$ ^бір/бір<det><ind>$ ^ұлтты/ұлт<n><acc>$ ^жойып/жой<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^дер/де<v><tv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^арада/ара<n><loc>$ ^тек/тек<cnjcoo>$ ^жалғыз/жалғыз<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^емес қой/е<cop><neg><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^нені/не<prn><itg><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^?/?<sent>$ ^Кімнен/кім<prn><itg><abl>$ ^сұрауымыз/сұра<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^трагедияны/трагедия<n><acc>$ ^кімге/кім<prn><itg><dat>$ ^айтуымыз/айт<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бүтін/бүтін<adj>$ ^ұлттың/ұлт<n><gen>$ ^осы/осы<det><dem>$ ^жан/жан<n><nom>$ ^жарасын/жара<v><iv><opt><p3><sg>$^,/,<cm>$ ^басындағы/басын<n><loc><attr>$ ^трагедиясын/трагедия<n><px3sp><acc>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^қай/қай<det><itg>$ ^инстанцияға/инстанция<n><dat>$ ^дейін/дейін<post>$ ^баруымыз/бар<v><iv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^?/?<sent>$ ^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^Роза/Роза<np><ant><f><nom>$ ^апайымыз/апай<n><px1pl><nom>$ ^көзіне/көз<n><px3sp><dat>$ ^жас/жас<adj>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әбден/әбден<adv>$ ^тығырыққа/*тығырыққа$ ^тіреліп/тіре<v><tv><pass><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$…^./.<sent>$