^Бірнеше/бірнеше<det><qnt>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^«/«<lquot>$^Троя/Т<np>роя$^»/»<rquot>$ ^тарихи/тарихи<adj>$ ^блокбастерінің/блокбастер<n><px3sp><gen>$ ^әлемдік/әлемдік<adj>$ ^кинопремьерасы/к<np>инопремьерасы$ ^болып өтті/болып өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^голливудтық/г<np>олливудтық$ ^өнім/өнім<n><nom>$ ^оны/ол<prn><dem><acc>$ ^жасаушыларға/жасаушы<n><pl><dat>$ ^көптеген/көпте<v><tv><gpr_past>$ ^миллион/миллион<num>$ ^доллар/доллар<n><nom>$ ^және/және<cnjcoo>$ ^орасан/орасан<adv>$ ^зор/зор<adj>$ ^атақ-даңқ/атақ-даңқ<n><nom>$ ^әкелді/әкел<v><tv><ifi><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^солай/сол<prn><dem><advl>$ ^әлем/әлем<n><nom>$ ^дүние жүзі/дүние жүзі<n><nom>$ ^тарихындағы/тарих<n><px3sp><loc><attr>$ ^қызықты/қызықты<adj>$ ^эпизодтардың/эпизод<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^грек/грек<n><nom>$ ^мемлекеттерінің/мемлекет<n><pl><px3sp><gen>$ ^Троямен/Т<np>роямен$ ^күресі/күрес<n><px3sp><nom>$ ^туралы/туралы<post>$ ^хабардар болды/хабардар бол<v><tv><ifi><p3><sg>$^./.<sent>$
^Неміс/неміс<adj>$ ^археологы/археолог<n><px3sp><nom><err_orth>$ ^Шлиманның/Ш<np>лиманның$ ^көне/көне<adj>$ ^Троя/Т<np>роя$ ^тастандысын/тастанды<n><px3sp><acc>$ ^ашқаннан/аш<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^аңыздар/аңыз<n><pl><nom>$ ^аясындағы/ая<n><px3sp><loc><subst><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Гомердің/Гомер<np><ant><m><gen>$ ^«/«<lquot>$^Илиадасы/И<np>лиадасы$^»/»<rquot>$^)/)<rpar>$ ^Троя/Т<np>роя$ ^соғысы/соғыс<n><px3sp><nom>$ ^тарихи/тарихи<adj>$ ^шындық/шындық<n><nom>$ ^разрядына/разряд<n><px3sp><dat>$ ^ауысты/ауыс<v><iv><ifi><p3><sg>$^./.<sent>$
^Қане/қане<ij>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^әйгілі/әйгілі<adv>$ ^соғыстың/соғыс<v><iv><ifi><p2><sg>$ ^қысқаша/қысқаша<adj>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^есімізге/ес<n><px1pl><dat>$ ^түсірейікші/түсір<v><tv><opt><p1><pl>+шы<emph>$^:/:<sent>$ ^Троян/Т<np>роян$ ^патшасының/патша<n><px3sp><gen>$ ^баласы/бала<n><px3sp><nom>$ ^Парис/П<np>арис$ ^Спарта/С<np>парта$ ^патшасының/патша<n><px3sp><gen>$ ^әйелі/әйел<n><px3sp><nom>$ ^Еленаны/Елена<np><ant><f><acc>$ ^(/(<lpar>$^өз/өз<det><ref>$ ^еркімен/еркімен<adj>+е<cop><aor><p3><sg>$^!/!<sent>$^)/)<rpar>$ ^алып/алып<adj><advl>$ ^қашады/қаш<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^алданған/алдан<v><tv><gpr_past>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^Трояның/Т<np>рояның$ ^жап/жап<v><tv><imp><p2><sg>$^-/х<guio>$^жас/жас<adj>$ ^ұрлықшыдан/ұрлықшы<n><abl>$ ^өз/өз<det><ref>$ ^әйелін/әйел<n><px3sp><acc>$ ^тартып алмақшы/тартып ал<v><iv><prc_fplan>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^ашуландырған/ашуландыр<v><tv><gpr_past>$ ^жігіттің/жігіт<n><gen>$ ^мемлекетін де/мемлекет<n><px3sp><acc>+да<cnjcoo>$ ^(/(<lpar>$^алдағы/алдағы<adj>$ ^уақытта/уақыт<n><loc>$ ^трояндықтар/трояндық<adj><subst><pl><nom>$ ^өзгенің/өзге<adj><subst><gen>$ ^әйеліне/әйел<n><px3sp><dat>$ ^көз/көз<n><nom>$ ^тікпестейтіндей/т<np>ікпестейтіндей$ ^етіп/ет<v><tv><gna_perf>$^)/)<rpar>$ ^жазаламақшы/жазала<v><tv><prc_fplan>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^туының/ту<n><px3sp><gen>$ ^астына/аст<n><px3sp><dat>$ ^барлық/барлық<adj>$ ^грек/грек<n><nom>$ ^билеушілерін/билеуші<n><pl><px3sp><acc>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^,/,<cm>$ ^содан/сол<prn><dem><abl>$ ^соң/соң<adj>$ ^аламат/а<np>ламат$ ^грек/грек<n><nom>$ ^әскері/әскер<n><px3sp><nom>$ ^Кіші/кіші<adj>$ ^Азияда/Азия<np><top><loc>$ ^қазіргі/қазір<adv><attr>$ ^Түркия/Түркия<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^Троя/Т<np>роя$ ^жеріне/жер<n><px3sp><dat>$ ^жүзіп/жүз<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^соғыстың/соғыс<n><gen>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^–/–<guio>$ ^өркендеп/өркенде<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^және/және<cnjcoo>$ ^ғажайып/ғажайып<adj>$ ^бай/бай<adj>$ ^транзиттік/транзиттік<adj>$ ^мемлекет/мемлекет<n><nom>$ ^–/–<guio>$ ^Трояның/Т<np>рояның$ ^құлауы/құла<v><iv><ger><px3sp><nom>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^тарихшылар/тарихшы<n><pl><nom>$ ^әлемнің/әлем<n><gen>$ ^әртүрлі/әртүрлі<adj>$ ^халықтарының/халық<n><pl><px3sp><gen>$ ^тарихындағы/тарих<n><px3sp><loc><attr>$ ^бұндай/бұл<prn><dem><sim><nom>$ ^мысалдардың/мысал<n><pl><gen>$ ^түрін/түр<n><px3sp><acc>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^1180/1180<num>$ ^жылы/жылы<adj>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^Моңғол/моңғол<n><nom>$ ^империясының/империя<n><px3sp><gen>$ ^құрылуына/құр<v><tv><pass><ger><px3sp><dat>$ ^сеп/сеп<v><tv><imp><p2><sg>$ ^берген/бер<v><tv><gpr_past>$ ^оқиға/оқиға<n><nom>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Былайынша/Б<np>ылайынша$ ^алғанда/ал<v><tv><ger_past><loc>$ ^бұл/бұл<det><dem>$ ^оқиға/оқиға<n><nom>$ ^қарапайым/қарапайым<adj>$ ^оқиғалардың/оқиға<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болатын/бол<v><iv><gpr_impf>$^:/:<sent>$ ^меркіттер/м<np>еркіттер$ ^беделді/беделді<adj>$ ^бірақ/бірақ<cnjcoo>$ ^кедей/кедей<adj>$ ^моңғол/моңғол<n><nom>$ ^Темуджиннің/Т<np>емуджиннің$ ^көшпенді/көшпенді<adj>$ ^ауылына/ауыл<n><px3sp><dat>$ ^шабуыл жасап/шабуыл жаса<v><tv><gna_perf>$ ^оның/ол<prn><dem><gen>$ ^жас/жас<adj>$ ^әйелі/әйел<n><px3sp><nom>$ ^Бөртені/Б<np>өртені$ ^алып кетеді/әкет<v><tv><aor><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^осыдан/осы<prn><dem><abl>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$… ^Ал/ал<cnjcoo>$ ^енді/енді<adv>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^рет/рет<n><nom>$^-/х<guio>$^ретімен/рет<n><px3sp><ins>$ ^айтайық/айт<v><tv><opt><p1><pl>$^./.<sent>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^моңғолдық/м<np>оңғолдық$ ^«/«<lquot>$^Троя/Т<np>роя$ ^соғысының/соғыс<n><px3sp><gen>$^»/»<rquot>$ ^еріксіз/еріксіз<adj>$ ^себебі/себебі<cnjsub>$ ^20/20<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^Темуджиннің/Т<np>емуджиннің$ ^әкесі/әке<n><px3sp><nom>$ ^Есугейдің/Е<np>сугейдің$ ^Оэлун/О<np>элун$ ^деген/де<v><tv><gpr_past>$ ^қызды/қыз<n><acc>$ ^алып/алып<adj><advl>$ ^қашуы/қаш<v><iv><ger><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^моңғолдар/моңғол<n><pl><nom>$ ^үшін/үшін<post>$ ^ауыр/ауыр<adj>$ ^уақыт/уақыт<n><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^чжурчженьдермен/ч<np>журчженьдермен$ ^(/(<lpar>$^Кинь/К<np>инь$ ^қытай/қытай<n><nom>$ ^династиясы/д<np>инастиясы$^)/)<rpar>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^Ұлы/ұлы<adj>$ ^Даладағы/дала<n><loc><attr>$ ^одақтастары/одақтас<n><pl><px3sp><nom>$ ^татарлармен/татар<n><pl><ins>$ ^аса/аса<adj>$ ^қатігез/қ<np>атігез$ ^және/және<cnjcoo>$ ^бергісіз/бері<adv><subst>+сыз<post>$ ^соғыс/соғыс<n><nom>$ ^жүргізіп/жүргіз<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^соғыстың/соғыс<v><iv><ifi><p2><sg>$ ^қатігез/қ<np>атігез$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$ ^соншама/соншама<adv>$^,/,<cm>$ ^татарлар/татар<n><pl><nom>$ ^моңғол/моңғол<n><nom>$ ^ханы/хан<n><px3sp><nom>$ ^Амбағайды/А<np>мбағайды$ ^үйлену тойына/үйлену тойы<n><dat>$ ^алдап/алда<v><tv><gna_perf>$ ^түсіріп/түсір<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^Қытайға/Қытай<np><top><dat>$ ^азаптап/азапта<v><tv><gna_perf>$ ^өлтіруге/өлтір<v><tv><ger><dat>$ ^(/(<lpar>$^ағаш/ағаш<adj>$ ^есекке/есек<n><dat>$ ^тірілей/т<np>ірілей$ ^қағып/қақ<v><tv><gna_perf>$ ^тастайды/таста<v><tv><aor><p3><sg>$^)/)<rpar>$ ^алып кетеді/әкет<v><tv><aor><p3><sg>$^./.<sent>$
^Шамамен/шама<n><ins>$ ^осы уақытта/осы уақытта<adv>$ ^Амбағайдың/А<np>мбағайдың$ ^жас/жас<adj>$ ^жиені/жиен<n><px3sp><nom>$ ^Есугей/Е<np>сугей$ ^батыр/батыр<adj>$ ^Онон/О<np>нон$ ^жағалауында/жағала<v><iv><ger><px3sp><loc>$ ^құс/құс<n><nom>$ ^атып/ат<v><tv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$ ^кездейсоқ/кездейсоқ<adj>$ ^ішінде/іш<n><px3sp><loc>$ ^өте/өте<adv>$ ^жас/жас<adj>$ ^және/және<cnjcoo>$ ^әп/*әп$^-/х<guio>$^әдемі/әдемі<adj>$ ^Оэлун/О<np>элун$ ^деген/де<v><tv><gpr_past>$ ^қыз/қыз<n><nom>$ ^отырған/отыр<v><iv><gpr_past>$ ^арбаны/арба<n><acc>$ ^көріп қалады/көріп қал<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^қасында/қас<n><px3sp><loc>$ ^меркіт/м<np>еркіт$ ^тайпасынан/тайпа<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^Еке/Е<np>ке$ ^Чиледу/Ч<np>иледу$ ^бар болатын/бар бол<v><tv><pih><p3><sg>$^./.<sent>$
^Есугей/Е<np>сугей$ ^тез арада/тез арада<adv>$ ^үйіне/үй<n><px3sp><dat>$ ^барып/бар<v><iv><gna_perf>$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^екі/екі<num>$ ^ағасын/аға<n><px3sp><acc>$ ^ертіп/ерт<v><tv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^үшеулеп/үшеулеп<adv>$ ^меркіттің/м<np>еркіттің$ ^қалыңдығын/қалыңдық<n><px3sp><acc>$ ^тартып алады/тартып ал<v><iv><aor><p3><sg>$^./.<sent>$
^Еке/Е<np>ке$^-/х<guio>$^Чиледудың/Ч<np>иледудың$ ^өзі/өз<prn><ref><px3sp><nom>$ ^астындағы/аст<n><px3sp><loc><attr>$ ^атының/ат<n><px3sp><gen>$ ^жылдамдыының/ж<np>ылдамдыының$ ^арқасында ғана/арқа<n><px3sp><loc>+ғана<postadv>$ ^қашып құтылады/қашып құтыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ия/И<np>я$^,/,<cm>$ ^сол/сол<det><dem>$ ^бір/бір<num>$ ^қатігез/қ<np>атігез$ ^уақыттарда/уақыт<n><pl><loc>$ ^бұл/бұл<det><dem>$ ^жай ғана/жай ғана<adv>$ ^қалыңдықты/қалыңдық<n><acc>$ ^алып/алып<adj><advl>$ ^қашу/қаш<v><iv><ger><nom>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^болатын/болат<n><px3sp><acc>$^,/,<cm>$ ^деген/де<v><tv><gpr_past>$^-/х<guio>$^мен/мен<prn><pers><p1><sg><nom>$^,/,<cm>$ ^сол/сол<det><dem>$ ^уақыттың/уақыт<n><gen>$ ^өзінде де/өз<prn><ref><px3sp><loc>+да<cnjcoo>$ ^қалыңдықтың/қалыңдық<n><gen>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^сұрап/сұра<v><tv><gna_perf>$^,/,<cm>$ ^келісімін/келісім<n><px3sp><acc>$ ^алған/ал<v><tv><gpr_past>$ ^дұрыс/дұрыс<ij>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^болмашы/болмашы<adj>$ ^ұсақ/ұсақ<adj>$^-/х<guio>$^түйекепен/т<np>үйекепен$ ^олар/ол<prn><dem><pl><nom>$ ^санаспады да/санас<v><iv><neg><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^Оэлун/О<np>элун$ ^Есугейдің/Е<np>сугейдің$ ^бірінші/бір<num><ord>$ ^әйелі/әйел<n><px3sp><nom>$ ^болып қала/болып қал<v><iv><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Есукей/Е<np>сукей$ ^бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^оның/ол<prn><dem><gen>$ ^бұл/бұл<det><dem>$ ^әрекетінің/әрекет<n><px3sp><gen>$ ^кесірі/кесір<n><px3sp><nom>$ ^көптеген/көптеген<det><qnt>$ ^жылдар/жыл<n><pl><nom>$ ^кейін/кейін<post>$ ^оның/ол<prn><dem><gen>$ ^сүйікті/сүйікті<adj>$ ^ұлы/ұлы<adj>$ ^Темуджинге/Т<np>емуджинге$ ^тиетіні/ти<v><iv><ger_impf><px3sp><nom>$ ^туралы/туралы<post>$ ^ойламаған да/ойла<v><tv><neg><ger_past><nom>+да<cnjcoo>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^он/он<num>$ ^жылдай/жыл<n><sim>$ ^уақыт та/уақыт<n><nom>+да<cnjcoo>$ ^өте/өт<v><tv><prc_impf>$ ^шықты/шық<vaux><ifi><p3><sg>$^,/,<cm>$ ^моңғолдың/моңғол<n><gen>$ ^беделді/беделді<adj>$ ^әскербасшысы/*әскербасшысы$ ^Есугей/Е<np>сугей$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^тоғыз/тоғыз<num>$ ^жасар/жасар<adj>$ ^ұлы/ұлы<adj>$ ^Темуджинге/Т<np>емуджинге$ ^хонкират/х<np>онкират$ ^руының/ру<n><px3sp><gen>$ ^рубасы/р<np>убасы$ ^Дэй/Д<np>эй$^-/х<guio>$^сэченнің/с<np>эченнің$ ^он/он<num>$ ^жасар/жасар<adj>$ ^қызы/қыз<n><px3sp><nom>$ ^Бөртеге/Б<np>өртеге$ ^құда/құда<n><nom>$ ^түсіп/түс<v><iv><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^./.<sent>$
^Болашақ/болашақ<n><nom>$ ^күйеу баласын/күйеу бала<n><px3sp><acc>$ ^болашақ/болашақ<n><nom>$ ^қайынатасы/қ<np>айынатасы$ ^жақсы/жақсы<adj>$ ^қарсы/қарсы<adv>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Жаңадан/жаңа<adv><abl>$ ^құдаласқан/қ<np>ұдаласқан$ ^құдасына/құда<n><px3sp><dat>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Темуджин/Т<np>емуджин$ ^туралы/туралы<post>$ ^былай/бұл<prn><dem><advl>$ ^дейді/де<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Оның/ол<prn><dem><gen>$ ^көз/көз<n><nom>$ ^қарасы/қара<adj><subst><px3sp><nom>$ ^–/–<guio>$ ^от/от<n><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жүзі/жүз<n><px3sp><nom>$ ^–/–<guio>$ ^таңсәріге/таңсәрі<n><dat>$ ^(/(<lpar>$^таңғы/таңғы<adj>$ ^шапағат/шапағат<n><nom>$^)/)<rpar>$ ^тең/тең<adj>$^»/»<rquot>$^./.<sent>$
^Кішкентай/кішкентай<adj>$ ^Бөрте/Б<np>өрте$ ^де/да<cnjcoo>$ ^атақты/атақты<adj>$ ^моңғол/моңғол<n><nom>$ ^батырына/батыр<adj><subst><px3sp><dat>$ ^келін/келін<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ұнайды/ұна<v><iv><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^жақ та/жақ <n><loc>$ ^ризашылықпен/ризашылық<n><ins>$ ^құдаласады/қ<np>ұдаласады$^./.<sent>$
^Баласын/бала<v><iv><opt><p3><sg>$ ^хонкираттар/х<np>онкираттар$ ^ауылында/ауыл<n><px3sp><loc>$ ^тастап/таста<v><tv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^Есугей/Е<np>сугей$ ^құдасынан/құда<n><px3sp><abl>$ ^тек/тек<cnjcoo>$ ^бір нәрсені/бір нәрсе<prn><ind><acc>$ ^өтінеді/өтін<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Баламды/бала<n><px1sg><acc>$ ^иттерден/ит<n><pl><abl>$ ^сақтай/сақ<n><sim>$ ^гөр/г<np>өр$^./.<sent>$
^Бұл/бұл<det><dem>$ ^өтініш/өтініш<n><nom>$ ^шынымен-ақ/шын<n><px3sp><ins>+-ақ<postadv>$ ^біртүрлі/біртүрлі<adj>$ ^өтініш/өтініш<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Гумилев/Гумилев<np><cog><m><nom>$ ^мынадай/мынадай<adj>$ ^қызықты/қызықты<adj>$ ^жайтты/жайт<n><acc>$ ^баяндайды/баянда<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^қойды/қой<n><acc>$ ^қасқырдан/қасқыр<n><abl>$ ^қорғайтын/қорға<v><tv><gpr_impf>$ ^қорқынышты/қорқынышты<adj>$ ^төбеттер/төбет<n><pl><nom>$ ^ешқашан да/ешқашан<adv>+да<cnjcoo>$ ^балаларға/бала<n><pl><dat>$ ^тиіспейді/тиіс<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Моңғол/моңғол<n><nom>$ ^баласы/бала<n><px3sp><nom>$ ^қолының/қол<n><px3sp><gen>$ ^бір/бір<num>$ ^сермеуімен/с<np>ермеуімен$^-ақ/-ақ<postadv>$ ^төбеттердің/төбет<n><pl><gen>$ ^бір/бір<num>$ ^тобын/топ<n><px3sp><acc>$ ^қуып/қу<v><tv><gna_perf>$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Есугейдің/Е<np>сугейдің$ ^ескертуі/ескерт<v><tv><ger><px3sp><nom>$ ^Темуджиннің/Т<np>емуджиннің$ ^аса/аса<adj>$ ^қызбалылығы/қ<np>ызбалылығы$^,/,<cm>$ ^тітікенгіштігі/т<np>ітікенгіштігі$ ^туралы/туралы<post>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Жыл/жыл<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^бұл/бұл<det><dem>$ ^тітіркенгіштікті/тітіркенгіштік<n><acc>$ ^сана/сана<n><nom>$ ^мен/мен<cnjcoo>$ ^ерік/ерік<n><nom>$ ^басады/бас<v><tv><aor><p3><sg>$^,/,<cm>$ ^осының/осы<prn><dem><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^бұдан/бұл<prn><dem><abl>$ ^еш/еш<adv>$ ^зиян/зиян<n><nom>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Қайтар/қайт<v><iv><gpr_fut>$ ^жолында/жол<n><px3sp><loc>$ ^Есугейге/Е<np>сугейге$ ^татарлар/татар<n><pl><nom>$ ^у/у<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Үйіне/үй<n><px3sp><dat>$ ^әрең/әрең<adv>$ ^жеткен/жет<v><iv><gpr_past>$ ^ба/ма<qst>$¬^тыр/т<np>ыр$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^сенімді/сенімді<adj>$ ^нөкері/нөкер<n><px3sp><nom>$ ^Мұңлыққа/М<np>ұңлыққа$ ^өз/өз<det><ref>$ ^отбасын/отбасы<n><acc>$ ^аманат/аманат<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^баласы/бала<n><px3sp><nom>$ ^Темуджинді/Т<np>емуджинді$ ^тезірек/тез<adj><comp>$ ^елге/ел<n><dat>$ ^әкелуін/әкел<v><tv><ger><px3sp><acc>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Мұңлық/М<np>ұңлық$ ^Есугейдің/Е<np>сугейдің$ ^сенімін/сенім<n><px3sp><acc>$ ^ақтайды/ақта<v><tv><aor><p3><sg>$^:/:<sent>$ ^тез арада/тез арада<adv>$ ^хонкираттарға/х<np>онкираттарға$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^әкесі/әке<n><px3sp><nom>$ ^баласын/бала<v><iv><opt><p3><sg>$ ^сағынып/сағын<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^Темуджинді/Т<np>емуджинді$ ^алып келеді/әкел<v><tv><aor><p3><sg>$^./.<sent>$
^Әкесінің/әке<n><px3sp><gen>$ ^қазасы/қаза<n><px3sp><nom>$ ^туралы/туралы<post>$ ^естіген/есті<v><tv><gpr_past>$ ^Темуджин/Т<np>емуджин$ ^қайғыдан/қайғы<n><abl>$ ^қалшылдап/қалшылда<v><iv><gna_perf>$ ^жерге/жер<n><dat>$ ^құлайды/құла<v><iv><aor><p3><sg>$^./.<sent>$
^Арада/ара<n><loc>$ ^жылдар/жыл<n><pl><nom>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Темуджиннің/Т<np>емуджиннің$ ^басынан/бас<n><px3sp><abl>$ ^көптеген/көптеген<det><qnt>$ ^қиындықтар/қиындық<n><pl><nom>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ешқашан да/ешқашан<adv>+да<cnjcoo>$ ^қалыңдығы/қалыңдық<n><px3sp><nom>$ ^Бөрте/Б<np>өрте$ ^туралы/туралы<post>$ ^ұмытпаған/ұмыт<v><tv><neg><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Керулен/К<np>ерулен$ ^жағасына/жаға<n><px3sp><dat>$ ^хонкираттардың/х<np>онкираттардың$ ^Дэй/Д<np>эй$^-/х<guio>$^сэченіне/с<np>эченіне$ ^күйеу жігіт/күйеу жігіт<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$ ^Дэй/Д<np>эй$^-/х<guio>$^сэчен/с<np>эчен$ ^қатты/қатты<adv>$ ^таң қалады/таң қал<v><iv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^тайджиуттердің/т<np>айджиуттердің$ ^бұған/бұл<prn><dem><dat>$ ^деген/де<v><tv><gpr_past>$ ^ашу/аш<v><tv><ger><nom>$^-/х<guio>$^ызасы/ыза<n><px3sp><nom>$ ^туралы/туралы<post>$ ^сыбыс/сыбыс<n><nom>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^таралған/тара<v><tv><pass><past><p3><sg>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Темуджиннің/Т<np>емуджиннің$ ^жағдайының/жағдай<n><px3sp><gen>$ ^мүшкілдігіне/м<np>үшкілдігіне$ ^қарамастан/қара<v><tv><neg><gpr_fut><subst><abl>$ ^Дэй/Д<np>эй$^-/х<guio>$^сэчен/с<np>эчен$ ^айтқан/айт<v><tv><gpr_past>$ ^сөзінде/сөз<n><px3sp><loc>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^қызы/қыз<n><px3sp><nom>$ ^Бөртені/Б<np>өртені$ ^оған/ол<prn><dem><dat>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Некелесу/некелес<v><iv><ger><nom>$ ^барлық/барлық<adj>$ ^ережелерге/ереже<n><pl><dat>$ ^сай/сай<adj>$ ^өтеді/өт<v><tv><aor><p3><sg>$^,/,<cm>$ ^қыздың/қыз<n><gen>$ ^шешесі/шеше<n><px3sp><nom>$ ^қызын/қыз<n><px3sp><acc>$ ^күйеу жігіттің/күйеу жігіт<n><gen>$ ^үйіне/үй<n><px3sp><dat>$ ^шығарып салады/шығарып сал<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^бұлыңғыр/бұлыңғыр<adj>$ ^тонын/тон<n><px3sp><acc>$ ^сыйлайды/сыйла<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^сол/сол<det><dem>$ ^кездің/кез<v><iv><ifi><p2><sg>$ ^өзінде-ақ/өз<prn><ref><px3sp><loc>+-ақ<postadv>$ ^үлкен/үлкен<adj>$ ^құндылық/құндылық<n><nom>$ ^саналатын/сана<v><tv><pass><gpr_impf>$^./.<sent>$
^Тойдан/той<n><abl>$ ^кейінгі/кейін<adv><attr>$ ^балдай/бал<n><sim>$ ^тәтті/тәтті<adj>$ ^кезең/кезең<n><nom>$ ^өтер/өт<v><tv><gpr_fut>$^-/х<guio>$^өтпестен/өт<v><tv><neg><gpr_fut><subst><abl>$ ^Темуджин/Т<np>емуджин$ ^сыйлықты/сыйлық<n><acc>$ ^әйелінен/әйел<n><px3sp><abl>$ ^алып/ал<v><iv><prc_perf>$ ^алып/ал<vaux><gna_perf>$ ^керейлер/к<np>ерейлер$ ^ханы/хан<n><px3sp><nom>$ ^Тоғрулга/Т<np>оғрулга$ ^сыйлайды/сыйла<v><tv><aor><p3><sg>$^./.<sent>$
^Темуджин/Т<np>емуджин$ ^өз/өз<det><ref>$ ^замандастарының/замандас<n><pl><px3sp><gen>$ ^психологиясын/психология<n><px3sp><acc>$ ^жете/жет<v><iv><gna_impf>$ ^білетін/біл<v><tv><pih><p3><sg>$^./.<sent>$
^Қайырымсыздық/*Қайырымсыздық$ ^моңғолдарға/моңғол<n><pl><dat>$ ^тән/тән<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^болатын/болат<n><px3sp><acc>$^,/,<cm>$ ^алайда/алайда<adv>$ ^әкесі/әке<n><px3sp><nom>$ ^Есугейдің/Е<np>сугейдің$ ^Тоғрулға/Т<np>оғрулға$ ^кезінде/кез<n><px3sp><loc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^жақсылықтары/жақсылық<n><pl><px3sp><nom>$ ^ұмытылып/ұмыт<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^Темуджинге/Т<np>емуджинге$ ^тап/тап<n><nom>$ ^сол/сол<det><dem>$ ^сәтте/сәт<n><loc>$ ^қамқорлық/қамқорлық<n><nom>$ ^өте/өте<adv>$ ^қажет болатын/қажет бол<v><tv><pih><p3><sg>$^./.<sent>$
^Темуджиннің/Т<np>емуджиннің$ ^есебі/есеп<n><px3sp><nom>$ ^дұрыс/дұрыс<adv>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Тоғрул/Т<np>оғрул$ ^бұл/бұл<det><dem>$ ^сыйлыққа/сыйлық<n><dat>$ ^жібіп/жіп<v><iv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Есугеймен/Е<np>сугеймен$ ^достық/достық<n><nom>$ ^шақтарын/шақ<n><pl><px3sp><acc>$ ^есіне/ес<n><px3sp><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^Темуджинге/Т<np>емуджинге$ ^оның/ол<prn><dem><gen>$ ^тарап кеткен/тарап кет<v><iv><gpr_past>$ ^ұлысын/ұлы<adj><subst><px3sp><acc>$ ^жинап/жина<v><tv><prc_perf>$ ^беруге/бер<vaux><ger><dat>$ ^уәде етеді/уәде ет<v><tv><aor><p3><sg>$^./.<sent>$
^Моңғолдың/моңғол<n><gen>$ ^ұлы/ұлы<adj>$ ^ханының/хан<n><px3sp><gen>$ ^қамқорлығы/қамқорлық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^демеуі/де<v><tv><neg><ger><px3sp><nom>$ ^Темуджиннің/Т<np>емуджиннің$ ^жағдайын/жағдай<n><px3sp><acc>$ ^күрт/күрт<adv>$ ^өзгертеді/өзгерт<v><tv><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^жыл/жыл<n><nom>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1179/1179<num>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^1180/1180<num>$^)/)<rpar>$ ^кедей/кедей<adj>$ ^Темуджиннің/Т<np>емуджиннің$ ^жағына/жақ<n><px3sp><dat>$ ^10/10<num>$ ^мыңдай/мың<num><subst><sim>$ ^әскер/әскер<n><nom>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Бұлыңғыр/бұлыңғыр<adj>$ ^тон/тон<n><nom>$ ^өз/өз<det><ref>$ ^құнын/құн<n><px3sp><acc>$ ^бірнеше/бірнеше<det><qnt>$ ^есе/есе<n><nom>$ ^өтейді/өте<v><tv><aor><p3><sg>$^./.<sent>$
^Сәл/сәл<adv>$ ^кейіндеу/к<np>ейіндеу$ ^біз/біз<prn><pers><p1><pl><nom>$ ^бұл/бұл<det><dem>$ ^сыйлықтың/сыйлық<n><gen>$ ^пайдасы/пайда<n><px3sp><nom>$ ^әлі/әлі<adv>$ ^алда/алд<n><loc>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$
^Темуджиннің/Т<np>емуджиннің$ ^күшеюі/күшей<v><iv><ger><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^жауларының/жау<n><pl><px3sp><gen>$ ^көбеюіне/көбей<v><iv><ger><px3sp><dat>$ ^әкелді/әкел<v><tv><ifi><p3><sg>$^./.<sent>$
^Моңғолдарға/моңғол<n><pl><dat>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^қарсы болып/қарсы бол<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^меркіттер/м<np>еркіттер$ ^бірден/бір<num><subst><abl>$ ^Темуджиннің/Т<np>емуджиннің$ ^әкесінің/әке<n><px3sp><gen>$ ^кезінде/кез<n><px3sp><loc>$ ^меркіт/м<np>еркіт$ ^әскері/әскер<n><px3sp><nom>$ ^Еке/Е<np>ке$^-/х<guio>$^Чиледудың/Ч<np>иледудың$ ^қалыңдығын/қалыңдық<n><px3sp><acc>$ ^алып/алып<adj><advl>$ ^қашып кеткенін/қашып кет<v><iv><ger_past><px3sp><acc>$ ^естеріне/ес<n><pl><px3sp><dat>$ ^түсіреді/түсір<v><tv><aor><p3><sg>$^./.<sent>$
^Ия/И<np>я$^,/,<cm>$ ^меркіттердің/м<np>еркіттердің$ ^кегі/кек<n><px3sp><nom>$ ^тым/тым<adv>$ ^кешікті-ау/кешік<v><iv><ifi><p3><sg>+ау<mod_emo>$^:/:<sent>$ ^20/20<num>$ ^жылдан/жыл<n><abl>$ ^астам/астам<adj>$ ^уақыт/уақыт<n><nom>$ ^өткен жоқ па/өт<v><tv><neg><ifi><p3><sg>+ма<qst>$ ^одан/ол<prn><dem><abl>$ ^бері/бері<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$ ^Алай/Алай<np><top><nom>$^-/х<guio>$^да/да<cnjcoo>$ ^Еке/Е<np>ке$^-/х<guio>$^Чиледудың/Ч<np>иледудың$ ^аяққа/аяқ<n><dat>$ ^тапталған/тапта<v><tv><pass><gpr_past>$ ^намысы/намыс<n><px3sp><nom>$ ^үшін/үшін<post>$ ^бұл/бұл<det><dem>$ ^кек/кек<n><nom>$ ^тек/тек<cnjcoo>$ ^сылтау ғана/сылтау<n><nom>+ғана<postadv>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^нағыз/нағыз<adj>$ ^негізгі/негізгі<adj>$ ^мақсат/мақсат<n><nom>$ ^–/–<guio>$ ^қалайда/қ<np>алайда$ ^Темуджиннің/Т<np>емуджиннің$ ^көзін/көз<n><px3sp><acc>$ ^жою/жой<v><tv><ger><nom>$^./.<sent>$
^Мүмкін/мүмкін<adj>$ ^олар/ол<prn><dem><pl><nom>$ ^меркіт/м<np>еркіт$ ^этносы/этнос<n><px3sp><nom>$ ^үшін/үшін<post>$ ^Темуджиннен/Т<np>емуджиннен$ ^төніп/төн<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^үлкен/үлкен<adj>$ ^қауіпті/қауіпті<adj>$ ^ішкі/ішкі<adj>$ ^түйсіктерімен/түйсік<n><pl><px3sp><ins>$ ^сезген/сез<v><tv><gpr_past>$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^текке/тек<n><dat>$ ^емес/е<cop><neg><aor><p3><sg>$^!/!<sent>$ ^Болашақта/болашақ<n><loc>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^бірітіндеп/б<np>ірітіндеп$ ^меркіттерді/м<np>еркіттерді$ ^жою/жой<v><tv><ger><nom>$ ^саясатын/саясат<n><px3sp><acc>$ ^жүргізеді/жүргіз<v><tv><aor><p3><sg>$^./.<sent>$
^Чингизидтердің/Ч<np>ингизидтердің$ ^ресми/ресми<adj>$ ^тарихшысы/тарихшы<n><px3sp><nom>$ ^Рашид/Рашид<np><cog><m><nom>$ ^ад/а<np>д$^-/х<guio>$^Диннің/Дин<np><ant><m><gen>$ ^мәліметі/мәлімет<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^«/«<lquot>$^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^меркіттердің/м<np>еркіттердің$ ^бірде/бір<num><subst><loc>$ ^біреуін/біреу<prn><qnt><px3sp><acc>$ ^тірі/тірі<adj>$ ^қалдырмауын/қалдыр<v><tv><neg><ger><px3sp><acc>$^,/,<cm>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^өлтіруін/өлтір<v><tv><ger><px3sp><acc>$ ^бұйырды/бұйыр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^меркіт/м<np>еркіт$ ^тайпасы/тайпа<n><px3sp><nom>$ ^бүлікшіл/б<np>үлікшіл$ ^әрі/әрі<cnjcoo>$ ^соғысқұмар/соғысқұмар<adj>$ ^және де/және<cnjcoo>+да<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^көп/көп<adj>$ ^соғысқан/соғысқан<adj><subst><nom>$^»/»<rquot>$^./.<sent>$
^Меркіттердің/М<np>еркіттердің$ ^Темуджинді/Т<np>емуджинді$ ^өлтіруге/өлтір<v><tv><ger><dat>$ ^құштарлығының/құштарлық<n><px3sp><gen>$ ^басқа да/басқа<adj><subst><nom>+е<cop><aor><p3><sg>+да<postadv>$^,/,<cm>$ ^анағұрлым/анағұрлым<adj>$ ^шындыққа/шындық<n><dat>$ ^саятын/сай<v><tv><gpr_impf>$ ^себептері/себеп<n><pl><px3sp><nom>$ ^болуы да/бол<v><iv><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^тарихтың/тарих<n><gen>$ ^сыры/сыр<n><px3sp><nom>$ ^ашылмаған/аш<v><tv><pass><neg><gpr_past>$ ^мәселелерінің/мәселе<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып қала/болып қал<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^ХІІ/Х<np>ІІ$^-/х<guio>$^ХІІІ/Х<np>ІІІ$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^барлық/барлық<adj>$ ^моңғолдар/моңғол<n><pl><nom>$ ^бұл/бұл<det><dem>$ ^себептер/себеп<n><pl><nom>$ ^туралы/туралы<post>$ ^білгенмен/біл<v><tv><ger_past><ins>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^өкінішке орай/өкінішке орай<adv>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^заманымызға/заман<n><px1pl><dat>$ ^бұл/бұл<det><dem>$ ^құнды/құнды<adj>$ ^ақпарат/ақпарат<n><nom>$ ^жетпеді/жет<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Меркіттер/М<np>еркіттер$ ^Темуджин/Т<np>емуджин$ ^көшінің/көш<n><px3sp><gen>$ ^үстінен/үст<n><px3sp><abl>$ ^ойламаған/ойла<v><tv><neg><gpr_past>$ ^жерден/жер<n><abl>$ ^шығу/шық<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^300/300<num>$ ^шақырымнан/шақырым<n><abl>$ ^артық/артық<adj>$ ^жер/жер<n><nom>$ ^жүріп/жүр<v><iv><gna_perf>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Темуджиннің/Т<np>емуджиннің$ ^бақытына/бақыт<n><px3sp><dat>$ ^орай/орай<post>$^,/,<cm>$ ^шешесінің/шеше<n><px3sp><gen>$ ^күңі/күң<n><px3sp><nom>$ ^–/–<guio>$ ^қытайлық/қытайлық<adj>$ ^малай/малай<n><nom>$ ^әйел/әйел<n><nom>$ ^Хоах/Х<np>оах$^-/х<guio>$^чин/чин<n><nom>$ ^таңертең/таңертең<adv>$ ^ерте/ерте<adj>$ ^ат/ат<n><nom>$ ^дүбірін/дүбір<n><px3sp><acc>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^қожайындарын/қожайын<n><pl><px3sp><acc>$ ^оятады/оят<v><tv><aor><p3><sg>$ ^(/(<lpar>$^бұл/бұл<det><dem>$ ^жолы да/жол<n><px3sp><nom>+да<cnjcoo>$ ^көп/көп<adj>$ ^қайғы/қайғы<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^бөржігіндерді/б<np>өржігіндерді$ ^олардың/ол<prn><dem><pl><gen>$ ^аса/аса<adj>$ ^сақтығы/сақтық<n><px3sp><nom>$ ^сақтады/сақта<v><tv><ifi><p3><sg>$^)/)<rpar>$^./.<sent>$
^Бәрі/бәрі<prn><qnt><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^қас/қас<adj>$ ^жаулары/жау<n><pl><px3sp><nom>$ ^–/–<guio>$ ^тайджиуттердің/т<np>айджиуттердің$ ^шабуылы/шабуыл<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$^./.<sent>$
^Отбасы/отбасы<n><nom>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^бірден-ақ/бір<num><subst><abl>+-ақ<postadv>$ ^Бурхан/бурхан<n><nom>$ ^тауында/тау<n><px3sp><loc>$^,/,<cm>$ ^орманды/орманды<adj>$ ^Хэнтэйде/Х<np>энтэйде$ ^жасырынады/жасырын<v><iv><aor><p3><sg>$^./.<sent>$
^Ағаш/ағаш<adj>$ ^үйде/үй<n><loc>$ ^тек/тек<cnjcoo>$ ^Бөрте/Б<np>өрте$^,/,<cm>$ ^Хоахчин/Х<np>оахчин$ ^және/және<cnjcoo>$ ^Есугейдің/Е<np>сугейдің$ ^тоқалы/т<np>оқалы$ ^Сочихэл/С<np>очихэл$ ^қалады/қал<v><iv><aor><p3><sg>$^./.<sent>$
^Темуджиннің/Т<np>емуджиннің$ ^отбасы/отбасы<n><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^жақын/жақын<adj>$ ^туыстары/туыс<n><pl><px3sp><nom>$ ^тайджиуттерден/т<np>айджиуттерден$ ^шабуыл/шабуыл<n><nom>$ ^күтіп/күт<v><tv><prc_perf>$ ^отырғандықтан/отыр<vaux><ger_perf><abl>$^,/,<cm>$ ^моңғолдың/моңғол<n><gen>$ ^басқа/басқа<adj>$ ^тайпаларынан/тайпа<n><pl><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^әйелдерге/әйел<n><pl><dat>$ ^еш/еш<adv>$ ^қауіп/қауіп<n><nom>$ ^төнбейтін/төн<v><iv><neg><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бөрте/Б<np>өрте$ ^Темуджинге/Т<np>емуджинге$ ^тұрмысқа/тұрмыс<n><dat>$ ^шыққанымен/шық<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^басқа/басқа<adj>$ ^моңғол/моңғол<n><nom>$ ^этносының/этнос<n><px3sp><gen>$ ^–/–<guio>$ ^әкесінің/әке<n><px3sp><gen>$ ^тайпасының/тайпа<n><px3sp><gen>$ ^құрамында/құрам<n><px3sp><loc>$ ^қалған/қалған<adj><subst><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Қалыптасқан/қалыптас<v><iv><gpr_past>$ ^заңдылық/заңдылық<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^үш/үш<num>$ ^әйел/әйел<n><nom>$ ^тайджиуттердің/т<np>айджиуттердің$ ^шабуылы/шабуыл<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^үйлерінде/үй<n><pl><px3sp><loc>$ ^тып/т<np>ып$^-/х<guio>$^тыныш/тыныш<adj>$^,/,<cm>$ ^еш/еш<adv>$ ^қауіпсіз/қауіпсіз<adv>$ ^отыра/отыр<v><iv><prc_impf>$ ^беруіне/бер<vaux><ger><px3sp><dat>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^шабуыл жасап/шабуыл жаса<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^тайджиуттер/т<np>айджиуттер$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^меркіттер/м<np>еркіттер$^./.<sent>$
^Оэлуннің/О<np>элуннің$ ^малай/малай<n><nom>$ ^әйелі/әйел<n><px3sp><nom>$ ^Хоахчин/Х<np>оахчин$ ^өте/өте<adv>$ ^сақ/сақ<adj>$ ^әйел/әйел<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тайджиуттер/т<np>айджиуттер$ ^Бөртені/Б<np>өртені$ ^өлтірмегенмен/өлтір<v><tv><neg><ger_past><ins>$^,/,<cm>$ ^жас/жас<adj>$ ^әскерлер/әскер<n><pl><nom>$ ^әдемі/әдемі<adj>$ ^әйел/әйел<n><nom>$ ^үшін/үшін<post>$ ^әрқашан да/әрқашан<adv>+да<cnjcoo>$ ^қауіпті/қауіпті<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Бөртені/Б<np>өртені$ ^жабық/жабық<adj>$ ^күймелі/күйме<n>+лы<post>$ ^шанаға/шана<n><dat>$ ^жасырып/жасыр<v><tv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^жүйрік/жүйрік<adj>$ ^бұқаны/бұқа<n><acc>$ ^жегіп/жек<v><tv><gna_perf>$^,/,<cm>$ ^орманға/орман<n><dat>$ ^қарай/қарай<post>$ ^алып кетеді/әкет<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^әскерлер/әскер<n><pl><nom>$ ^күймелі/күйме<n>+лы<post>$ ^шананы/шана<n><acc>$ ^тінтіп/тінт<v><tv><gna_perf>$^,/,<cm>$ ^Бөртені/Б<np>өртені$ ^тауып алады да/тауып ал<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^үш/үш<num>$ ^әйелді де/әйел<n><acc>+да<cnjcoo>$ ^алып кетеді/әкет<v><tv><aor><p3><sg>$^./.<sent>$
^Бөртені/Б<np>өртені$ ^алып/алып<adj><advl>$ ^қашуы/қаш<v><iv><ger><px3sp><nom>$ ^меркіттер/м<np>еркіттер$ ^үшін/үшін<post>$ ^аз/аз<adj>$ ^олжа/олжа<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^негізгі/негізгі<adj>$ ^мақсаттарын/мақсат<n><pl><px3sp><acc>$ ^іске асырмақ/іске асыр<v><tv><prc_fplan>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^Темуджинді/Т<np>емуджинді$ ^іздеуге/ізде<v><tv><ger><dat>$ ^кіріседі/кіріс<v><iv><aor><p3><sg>$^./.<sent>$
^Орманды/орманды<adj>$ ^жерде/жер<n><loc>$ ^меркіттер/м<np>еркіттер$ ^әлсіз/әлсіз<adv>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Табыссыз/табыссыз<adv>$ ^іздеуді/ізде<v><tv><ger><acc>$ ^қойып/қой<v><tv><gna_perf>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^ат/ат<n><nom>$ ^басын/басын<n><nom>$ ^үйлеріне/үй<n><pl><px3sp><dat>$ ^қарай/қарай<post>$ ^бұрады/бұр<v><tv><aor><p3><sg>$^./.<sent>$
^Аяқ астынан/аяқ астынан<adv>$ ^болған/бол<v><iv><gpr_past>$ ^шабуылдан/шабуыл<n><abl>$ ^сескеніп/сескен<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^және/және<cnjcoo>$ ^қатты/қатты<adv>$ ^жақсы көретін/жақсы көр<v><tv><gpr_impf>$ ^әйелі/әйел<n><px3sp><nom>$ ^Бөртеден/Б<np>өртеден$ ^айырылған/айыр<v><tv><pass><gpr_past>$ ^Темуджин/Т<np>емуджин$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^тез/тез<adj>$ ^қолға/қол<adj><subst><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өгей ағасы/өгей аға<n><px3sp><nom>$ ^Белгутейді/Б<np>елгутейді$ ^және/және<cnjcoo>$ ^бірінші/бір<num><ord>$ ^нөкері/нөкер<n><px3sp><nom>$ ^Боорчуді/Б<np>оорчуді$ ^тыңшы/тың<adv>+шы<emph>$ ^қылып/қыл<v><tv><gna_perf>$ ^жібереді/жібер<v><tv><aor><p3><sg>$ ^(/(<lpar>$^меркіттердің/м<np>еркіттердің$ ^қолында/қол<n><px3sp><loc>$ ^Есугейдің/Е<np>сугейдің$ ^екінші/екі<num><ord>$ ^әйелі/әйел<n><px3sp><nom>$ ^–/–<guio>$ ^Сочихелдің/С<np>очихелдің$ ^///<sent>$^Белгутейдің/Б<np>елгутейдің$ ^ана/ана<n><nom>$¬^сы/с<np>ы$^///<sent>$ ^кеткенін де/кет<v><tv><ger_past><px3sp><acc>+да<cnjcoo>$ ^ұмытпайық/ұмыт<v><tv><neg><opt><p1><pl>$^)/)<rpar>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^меркіттерді/м<np>еркіттерді$ ^үш/үш<num>$ ^күн/күн<n><nom>$ ^аңдып/аңды<v><tv><gna_perf>$^,/,<cm>$ ^Темуджинге/Т<np>емуджинге$ ^олардың/ол<prn><dem><pl><gen>$ ^қай/қай<det><itg>$ ^жерде/жер<n><loc>$ ^орналасқандығы/орналас<v><iv><ger_perf><px3sp><nom>$^,/,<cm>$ ^саны/сан<n><px3sp><nom>$^,/,<cm>$ ^қолбасшылары/қолбасшы<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^құнды/құнды<adj>$ ^мәлімет/мәлімет<n><nom>$ ^алып келеді/әкел<v><tv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^таңқаларлығы/таңқал<v><tv><ger_ppot><px3sp><nom>$^,/,<cm>$ ^ХІІ/Х<np>ІІ$^-/х<guio>$^ХІІІ/Х<np>ІІІ$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^моңғолдардың/моңғол<n><pl><gen>$ ^ешқайсысы/е<np>шқайсысы$ ^Темуджиннің/Т<np>емуджиннің$ ^бұл/бұл<det><dem>$ ^қылығын/қылық<n><px3sp><acc>$ ^қорқақтық/қорқақтық<n><nom>$ ^немесе/немесе<cnjcoo>$ ^әлсіздік/әлсіздік<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^танымады/таны<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Қайта/қайта<adv>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^тауға/тау<n><dat>$ ^қашып кетуін/қашып кет<v><iv><ger><px3sp><acc>$ ^ерлік/ерлік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^әйелін/әйел<n><px3sp><acc>$ ^алып/алып<adj><advl>$ ^қашып кеткенін/қашып кет<v><iv><ger_past><px3sp><acc>$ ^–/–<guio>$ ^тек/тек<cnjcoo>$ ^жағымсыз/жағымсыз<adj>$ ^оқиға/оқиға<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^бағалайды/бағала<v><tv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кездегі/кез<n><loc><attr>$ ^көшпенділердің/көшпенді<n><pl><gen>$ ^әдеті/әдет<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^тұтқын/тұтқын<adj><advl>$ ^қылып/қыл<v><tv><gna_perf>$ ^алып кеткен/әкет<v><tv><gpr_past>$ ^жаудың/жау<n><gen>$ ^әйелі/әйел<n><px3sp><nom>$ ^өмірінің/өмір<n><px3sp><gen>$ ^аяғына/аяқ<n><px3sp><dat>$ ^шейін/шейін<post>$ ^жау/жау<n><nom>$ ^әскерінің/әскер<n><px3sp><gen>$ ^бірінің/бір<num><subst><px3sp><gen>$ ^малай/малай<n><nom>$ ^әйел/әйел<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^шаруашылығын/шаруашылық<n><px3sp><acc>$ ^жүргізеді/жүргіз<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^Бөртенің/Б<np>өртенің$ ^орны/орын<n><px3sp><nom>$ ^Темуджин/Т<np>емуджин$ ^үшін/үшін<post>$ ^ерекше/ерекше<adj>$ ^бөлек/бөлек<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бар/бар<adj>$ ^күшін/күш<n><px3sp><acc>$ ^салып/сал<v><tv><gna_perf>$ ^бұл/бұл<det><dem>$ ^ғұрыпты/ғұрып<n><acc>$ ^жояды/жой<v><tv><aor><p3><sg>$^./.<sent>$
^Моңғолдар/моңғол<n><pl><nom>$ ^ахейлерден/а<np>хейлерден$ ^гөрі/гөрі<post>$ ^ширағырақ/ширақ<adj><comp>$^,/,<cm>$ ^жылдамырақ/жылдам<adj><comp>$ ^еді/е<cop><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^Селенгалық/С<np>еленгалық$ ^«/«<lquot>$^Троя/Т<np>роя$ ^соғысы/соғыс<n><px3sp><nom>$^»/»<rquot>$ ^ұзаққа/ұзақ<adj><subst><dat>$ ^созылған жоқ/соз<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Темуджин/Т<np>емуджин$ ^бір/бір<num>$ ^минут/минут<n><nom>$ ^те/да<cnjcoo>$ ^уақытын/уақыт<n><px3sp><acc>$ ^бос/бос<adj><advl>$ ^жібермеді/жібер<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Меркіттердің/М<np>еркіттердің$ ^шабуылынан/шабуыл<n><px3sp><abl>$ ^кейін/кейін<post>$ ^бірден/бір<num><subst><abl>$ ^Толы/толы<adj>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^Тоғрулдың/Т<np>оғрулдың$ ^ордасына/орда<n><px3sp><dat>$ ^дереу/дереу<adv>$ ^жетіп/жет<v><iv><gna_perf>$^,/,<cm>$ ^болған/бол<v><iv><gpr_past>$ ^жайтты/жайт<n><acc>$ ^баяндап/баянда<v><tv><gna_perf>$^,/,<cm>$ ^көмек/көмек<n><nom>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Тон/тон<n><nom>$ ^бұл/бұл<det><dem>$ ^жерде де/жер<n><loc>+да<cnjcoo>$ ^істі/іс<n><acc>$ ^оңынан/оң<adj><subst><px3sp><abl>$ ^шешіп/шеш<v><tv><prc_perf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қара/қара<adj>$ ^бұлыңғыр/бұлыңғыр<adj>$ ^тон/тон<n><nom>$ ^үшін/үшін<post>$ ^меркіттердің/м<np>еркіттердің$ ^бірін/бір<num><subst><px3sp><acc>$ ^қалдырмай/қалдыр<v><tv><neg><gna_perf>$^,/,<cm>$ ^отқа/от<n><dat>$ ^құшып/құш<v><tv><gna_perf>$^,/,<cm>$ ^сенің/сен<prn><pers><p2><sg><gen>$ ^Бөртеңді/Б<np>өртеңді$ ^өзіңе/өз<prn><ref><px2sg><dat>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^береміз/бер<vaux><aor><p1><pl>$^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^Тоғрул/Т<np>оғрул$ ^оны/ол<prn><dem><acc>$ ^сендіреді/сендір<v><tv><aor><p3><sg>$^./.<sent>$
^Шын/шын<adj>$ ^мәнінде де/мән<n><px3sp><loc>+да<cnjcoo>$ ^тон/тон<n><nom>$ ^таң қалдырады/таң қалдыр<v><tv><aor><p3><sg>$^!/!<sent>$ ^Болашақ/болашақ<n><nom>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^өмірінде/өмір<n><px3sp><loc>$ ^қандай/қан<n><sim>$ ^кереметтер/керемет<n><pl><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^десеңші/де<v><tv><gna_cond><p2><sg>+шы<emph>$^!/!<sent>$ ^Егер/ек<v><tv><gpr_fut>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қазірге/қазір<n><dat>$ ^шейін/шейін<post>$ ^сақталса/сақта<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^әлем/әлем<n><nom>$ ^деңгейіндегі/деңгей<n><px3sp><loc><attr>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^мұражайды/мұражай<n><acc>$ ^көркемдер/көркемде<v><tv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Быраз/Б<np>ыраз$ ^жыл/жыл<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^Темуджин/Т<np>емуджин$ ^керейдерді/к<np>ерейдерді$ ^ойрандап/о<np>йрандап$ ^оларды/ол<prn><dem><pl><acc>$ ^жерлерімен/жер<n><pl><px3sp><ins>$ ^қоса/қоса<post>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жас/жас<adj>$ ^мемлекетіне/мемлекет<n><px3sp><dat>$ ^қосып/қос<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^соң/соң<adj>$ ^тонды/тон<n><acc>$ ^әйеліне/әйел<n><px3sp><dat>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^берді ме/бер<vaux><ifi><p3><sg>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^?/?<sent>$ ^(/(<lpar>$^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^ойрандау/о<np>йрандау$ ^керей/к<np>ерей$ ^ханы/хан<n><px3sp><nom>$ ^үшін/үшін<post>$ ^әділ/әділ<adj><advl>$ ^жаза/жаз<v><tv><prc_impf>$ ^болды/бол<vaux><ifi><p3><sg>$^:/:<sent>$ ^Ванхан/В<np>анхан$ ^Тоғрул/Т<np>оғрул$ ^кезінде/кез<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^ағаларын/аға<n><pl><px3sp><acc>$ ^өлтірген/өлтір<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$ ^және/және<cnjcoo>$ ^бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^достарын/дос<n><pl><px3sp><acc>$ ^сатып/сат<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$^)/)<rpar>$^./.<sent>$
^Тоғрул/Т<np>оғрул$ ^2/2<num>$ ^түмен/түмен<num><subst><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1/1<num>$ ^түмен/түмен<num>$ ^–/–<guio>$ ^10/10<num>$ ^мыңға/мың<n><dat>$ ^жетер/жет<v><iv><gpr_fut>$^-/х<guio>$^жетпес/жет<v><iv><neg><gpr_fut>$ ^әскер/әскер<n><nom>$^)/)<rpar>$ ^әскер/әскер<n><nom>$ ^беруге/бер<v><tv><ger><dat>$ ^келсімін/к<np>елсімін$ ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^Темуджиннен/Т<np>емуджиннен$ ^оның/ол<prn><dem><gen>$ ^бала/бала<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Онон/О<np>нон$ ^жағалауында/жағала<v><iv><ger><px3sp><loc>$ ^бірге/бірге<adv>$ ^ойнаған/ойна<v><tv><ger_past><nom>$^,/,<cm>$ ^моңғолдың/моңғол<n><gen>$ ^мықты/мықты<adj>$ ^джаджират/д<np>жаджират$ ^деген/де<v><tv><gpr_past>$ ^тайпасының/тайпа<n><px3sp><gen>$ ^рубасы/р<np>убасы$ ^Джамуханы/Д<np>жамуханы$ ^шақыруын/шақыр<v><tv><ger><px3sp><acc>$ ^өтінді/өтін<v><tv><ifi><p3><sg>$^./.<sent>$
^Темуджин/Т<np>емуджин$ ^тез арада/тез арада<adv>$ ^бауырлары/бауыр<n><pl><px3sp><nom>$ ^Хасар/Х<np>асар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Белгутейді/Б<np>елгутейді$ ^Джамухаға/Д<np>жамухаға$ ^көмек/көмек<n><nom>$ ^қолын/қол<n><px3sp><acc>$ ^сұратып/сұрат<v><tv><gna_perf>$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^әрекеттің/әрекет<n><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^Сұлу/Сұлу<np><ant><f><nom>$ ^Еленаны/Елена<np><ant><f><acc>$ ^құтқару/құтқар<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ахей/а<np>хей$ ^батырларының/батыр<n><pl><px3sp><gen>$ ^амалдарына/амал<n><pl><px3sp><dat>$ ^ұқсас/ұқсас<adj>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^Еленаны/Елена<np><ant><f><acc>$ ^оның/ол<prn><dem><gen>$ ^еркінен/е<np>ркінен$ ^тыс/тыс<post>$ ^құтқарған/құтқар<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Қалай/қала<v><tv><prc_impf>$ ^болғанда да/бол<vaux><ger_past><loc>+да<cnjcoo>$^,/,<cm>$ ^джаджираттарға/д<np>жаджираттарға$ ^жіберілген/жібер<v><tv><pass><gpr_past>$ ^өкілдердің/өкіл<n><pl><gen>$ ^сапары/сапар<n><px3sp><nom>$ ^сәтті/сәтті<adv>$ ^аяқталды/аяқта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Джамуха/Д<np>жамуха$ ^1/1<num>$ ^түмен/түмен<num>$ ^жіберуге/жібер<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^Темуджинді/Т<np>емуджинді$ ^ұнататын/ұнат<v><tv><gpr_impf>$ ^моңғолдардан/моңғол<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^1/1<num>$ ^түмен/түмен<num>$ ^әскер/әскер<n><nom>$ ^жасақтап/жасақта<v><tv><prc_perf>$ ^беруге/бер<vaux><ger><dat>$ ^уәде берді/уәде бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^кедей/кедей<adj>$ ^ханзаданың/ханзада<n><gen>$ ^әйелін/әйел<n><px3sp><acc>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^алу/ал<vaux><ger><nom>$ ^үшін/үшін<post>$ ^меркіттермен/м<np>еркіттермен$ ^соғысуға/соғыс<v><iv><ger><dat>$ ^30/30<num>$ ^мыңдай/мың<num><subst><sim>$ ^әскер/әскер<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^меркіттердің/м<np>еркіттердің$ ^бұл/бұл<det><dem>$ ^шабуылға/шабуыл<n><dat>$ ^дайындаған/дайында<v><tv><gpr_past>$ ^әскер/әскер<n><nom>$ ^саны/сан<n><px3sp><nom>$ ^–/–<guio>$ ^300/300<num>$ ^әскер/әскер<n><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қарсыластардан/қарсылас<n><pl><abl>$ ^100/100<num>$ ^есе/есе<n><nom>$ ^аз/аз<adj>$ ^бо/б<np>о$¬^ла/л<np>а$¬^тын/тын<adj>$^)/)<rpar>$ ^жиналып/жина<v><tv><pass><gna_perf>$ ^бас/бас<adj>$ ^көтергеніне/көтер<v><tv><ger_past><px3sp><dat>$ ^таң қалуға/таң қал<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^бұл/бұл<det><dem>$ ^науқанның/науқан<n><gen>$ ^сәттілігі/сәттілік<n><px3sp><nom>$ ^моңғол/моңғол<n><nom>$ ^патриотизмі/патриотизм<n><px3sp><nom><err_orth>$ ^мен/мен<cnjcoo>$ ^моңғол/моңғол<n><nom>$^-/х<guio>$^меркіт/м<np>еркіт$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^бұрыңғы/бұрын<adv><attr>$ ^кек/кек<n><nom>$ ^себеп болған/себеп бол<v><iv><past><p3><sg>$^./.<sent>$
^Белгіленген/белгілен<v><iv><gpr_past><subst><nom>$ ^жерге/жер<n><dat>$ ^Темуджин/Т<np>емуджин$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Тоғрул/Т<np>оғрул$ ^белгіленген/белгілен<v><iv><gpr_past><subst><nom>$ ^уақыттан/уақыт<n><abl>$ ^үш/үш<num>$ ^күнге/күн<n><dat>$ ^кешігіп/кешік<v><iv><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Темуджин/Т<np>емуджин$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^әскер/әскер<n><nom>$ ^ертіп/ерт<v><tv><prc_perf>$ ^келмеді/кел<vaux><neg><ifi><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$¬^ды/д<np>ы$ ^күтіп/күт<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^Джамуханың/Д<np>жамуханың$ ^қол/қол<adj>$ ^ас/ас<n><nom>$^-/х<guio>$^тын/тын<adj>$¬^да/да<cnjcoo>$ ^екі/екі<num>$ ^түмен/түмен<num>$ ^–/–<guio>$ ^өзінікі/ө<np>зінікі$ ^және/және<cnjcoo>$ ^Темуджиннің/Т<np>емуджиннің$ ^түмені/түмен<num><subst><px3sp><nom>$ ^бо/б<np>о$¬^ла/л<np>а$¬^тын/тын<adj>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^джад/д<np>жад$¬^жи/жи<v><tv><imp><p2><sg>$¬^рат/р<np>ат$ ^көсемінің/көсем<n><px3sp><gen>$ ^моңғолдар/моңғол<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^зор/зор<adj>$ ^беделге/бедел<n><dat>$ ^ие/ие<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^куә болатын/куә бол<v><iv><gpr_impf>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^жайт/жайт<n><nom>$ ^Тоғрулдың/Т<np>оғрулдың$ ^кешіккені/кешік<v><iv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^Джамуханың/Д<np>жамуханың$ ^оған/ол<prn><dem><dat>$ ^қатал/қатал<adj>$ ^ескерту жасауы/ескерту жаса<v><tv><ger><px3sp><nom>$^:/:<sent>$ ^«/«<lquot>$^Дауыл/дауыл<adj>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^кездесуге/кездес<v><iv><ger><dat>$^,/,<cm>$ ^жаңбыр/жаңбыр<n><nom>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^жиынға/жиын<n><dat>$ ^кешікпей/кешік<v><iv><neg><prc_perf>$ ^кел/кел<vaux><imp><p2><sg>$^!/!<sent>$^»/»<rquot>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^соң/соң<adj>$ ^Джамуха/Д<np>жамуха$ ^қалғандардың/қал<v><iv><ger_past><pl><gen>$ ^рұқсатымен/рұқсат<n><px3sp><ins>$ ^әскер/әскер<n><nom>$ ^диспозициясын/диспозиция<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^алып/алып<adj><advl>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Шабуылға/шабуыл<n><dat>$ ^аса/аса<adv>$ ^нақты/нақты<adj>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^тым/тым<adv>$ ^тез/тез<adj>$ ^дайындалуға/дайында<v><tv><pass><ger><dat>$ ^байланысты/байланысты<adj>$ ^кенеттік/кенеттік<n><nom>$ ^басымдылығы/басымдылық<n><px3sp><nom>$ ^сақталды/сақта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Меркіттер/М<np>еркіттер$ ^қарсы/қарсы<adj>$ ^соққыны/соққы<n><acc>$ ^күтпеді/күт<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Моңғолдың/моңғол<n><gen>$ ^кедей/кедей<adj>$ ^ханзадасы/ханзада<n><px3sp><nom>$ ^кек алу/кек ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^сондай/сол<prn><dem><sim><nom>$ ^көп/көп<adj>$ ^қол/қол<adj>$ ^жинай/жина<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$ ^(/(<lpar>$^тіпті/тіпті<adv>$ ^жинағысы да/жина<v><tv><prc_vol><p3><sg>+да<cnjcoo>$ ^келмейді/кел<vaux><neg><aor><p3><sg>$^)/)<rpar>$ ^деп/де<v><tv><gna_perf>$ ^ойлаған/ойла<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^ой/ой<ij>$ ^олардың/ол<prn><dem><pl><gen>$ ^түптеріне/түп<n><pl><px3sp><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Шын/шын<adj>$ ^мәнінде де/мән<n><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^байғұс/байғұс<adj>$ ^меркіттер/м<np>еркіттер$ ^болашақ/болашақ<n><nom>$ ^Шыңғысханның/Шыңғысхан<np><ant><m><gen>$ ^әйелін/әйел<n><px3sp><acc>$ ^алып/алып<adj><advl>$ ^қашқандарын/қаш<v><iv><ger_past><pl><px3sp><acc>$ ^білмеген/біл<v><tv><neg><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^даңқты/даңқ<n><acc>$ ^әкесінің/әке<n><px3sp><gen>$ ^қазасынан/қаза<n><px3sp><abl>$ ^соң/соң<adj>$ ^рулас/рулас<n><nom>$ ^туысқандарының/ту<v><tv><coop><ger_past><pl><px3sp><gen>$ ^талаптармауына/т<np>алаптармауына$ ^тап болып/тап бол<v><iv><gna_perf>$^,/,<cm>$ ^әрдайым/әрдайым<adj>$ ^олардан/ол<prn><dem><pl><abl>$ ^қауіп/қауіп<n><nom>$^-/х<guio>$^қатерге/қатер<n><dat>$ ^басы/бас<n><px3sp><nom>$ ^тігіліп/тік<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^Темуджиннің/Т<np>емуджиннің$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^болашақта/болашақ<n><loc>$ ^әлем/әлем<n><nom>$ ^тарихына/тарих<n><px3sp><dat>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^атын/ат<n><px3sp><acc>$ ^өшпестей/өш<v><tv><neg><gpr_fut><subst><sim>$ ^етіп/ет<v><tv><gna_perf>$ ^қалдырамын/қалдыр<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойламаған/ойла<v><tv><neg><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Моңғол/моңғол<n><nom>$^-/х<guio>$^керей/к<np>ерей$ ^әскері/әскер<n><px3sp><nom>$ ^шабуылын/шабуыл<n><px3sp><acc>$ ^Ботогон/Б<np>отогон$^-/х<guio>$^Боржы/Б<np>оржы$ ^шатқалынан/шатқал<n><px3sp><abl>$ ^бастады/баста<v><tv><ifi><p3><sg>$^./.<sent>$
^Хилок/Х<np>илок$ ^өзеніне/өзен<n><px3sp><dat>$ ^тез/тез<adv>$ ^жеткен/жет<v><iv><gpr_past>$ ^моңғолдар/моңғол<n><pl><nom>$ ^өзеннен/өзен<n><abl>$ ^жүзіп/жүз<v><iv><gna_perf>$ ^өтпей/өт<v><tv><neg><gna_perf>$^,/,<cm>$ ^сал/сал<n><nom>$ ^арқылы/арқылы<post>$ ^өтті/өт<n><acc>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^себебі/себебі<cnjsub>$ ^суға/су<n><dat>$ ^малынған/мал<v><tv><pass><gpr_past>$ ^әскерлерге/әскер<n><pl><dat>$ ^салқын/салқын<adj><advl>$ ^тимесін/ти<v><iv><neg><opt><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^кесірінен/кесір<n><px3sp><abl>$ ^олар/ол<prn><dem><pl><nom>$ ^бет/бет<n><nom>$ ^алып келе/әкел<v><tv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^қарқындарын/қарқын<n><pl><px3sp><acc>$ ^бәсеңдетіп/бәсеңдет<v><tv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^алыстан/алыс<n><abl>$ ^байқап қалған/байқап қал<v><tv><gpr_past>$ ^меркіттің/м<np>еркіттің$ ^балықшылары/балықшы<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^аңшылары/аңшы<n><pl><px3sp><nom>$ ^шаруаларын/шаруа<n><pl><px3sp><acc>$ ^тастап/таста<v><tv><gna_perf>$ ^ауылдарына/ауыл<n><pl><px3sp><dat>$ ^қарай/қарай<post>$ ^хабарды/хабар<n><acc>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^асыға/асық<v><tv><gna_impf>$ ^жөнелді/жөнел<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұны/бұл<prn><dem><acc>$ ^естіген/есті<v><tv><gpr_past>$ ^меркіттер/м<np>еркіттер$ ^сасқалақтап/сасқалақта<v><iv><gna_perf>$ ^Селенга/Селенга<np><top><nom>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^жазықтығынан/жазықтық<n><px3sp><abl>$ ^төмен қарай/төмен қарай<adv>$ ^қашты/қаш<v><iv><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^кейбіреуі/кейбіреу<prn><qnt><px3sp><nom>$ ^Байкалдың/Байкал<np><top><gen>$ ^ар/ар<n><nom>$ ^жағына/жақ<n><px3sp><dat>$ ^қашып құтылды/қашып құтыл<v><iv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^қалып/қал<v><iv><prc_perf>$ ^қойғандары/қой<vaux><ger_past><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^күн/күн<n><nom>$ ^қараң/қара<adj><subst><px2sg><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Моңғолдар/моңғол<n><pl><nom>$ ^қашып/қаш<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^меркіттерді/м<np>еркіттерді$ ^Селенганің/Селенга<np><top><gen><err_orth>$ ^төменгі/төмен<adv><attr>$ ^ормандарында/орман<n><pl><px3sp><loc>$ ^түн/түн<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^қуып жетті/қуып жет<v><tv><ifi><p3><sg>$^./.<sent>$
^Керей/Керей<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^моңғолдар/моңғол<n><pl><nom>$ ^қашқындарды/қашқын<n><pl><acc>$ ^құртып/құрт<v><tv><gna_perf>$ ^жойып/жой<v><tv><gna_perf>$^,/,<cm>$ ^тұтқынға/тұтқын<n><dat>$ ^алып кетіп/әкет<v><tv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^Темуджин/Т<np>емуджин$ ^бұған/бұл<prn><dem><dat>$ ^араласпады/аралас<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^Бөрте/Б<np>өрте$^,/,<cm>$ ^Бөрте/Б<np>өрте$^!/!<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^қатты/қатты<adj>$^-/х<guio>$^қатты/қатты<adv>$ ^айқайлады/айқайла<v><iv><ifi><p3><sg>$^./.<sent>$
^Бөрте/Б<np>өрте$ ^Темуджиннің/Т<np>емуджиннің$ ^даусын/дауыс<n><px3sp><acc>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^Хоахчин/Х<np>оахчин$ ^екеуі/екеу<num><coll><subst><px3sp><nom>$ ^арбаларынан/арба<n><pl><px3sp><abl>$ ^атып/ат<v><tv><prc_perf>$ ^тұрады да/тұр<vaux><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^екеуі де/екеуі<cnjcoo>+да<cnjcoo>$ ^Темуджиннің/Т<np>емуджиннің$ ^атын/ат<n><px3sp><acc>$ ^ұстады/ұста<v><tv><ifi><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^соң/соң<adj>$ ^Темуджин/Т<np>емуджин$ ^Тоғрул/Т<np>оғрул$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Джамухаға/Д<np>жамухаға$ ^нөкер/нөкер<n><nom>$ ^жіберіп/жібер<v><tv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^ойрандауын/о<np>йрандауын$ ^тоқтатуын/тоқтат<v><tv><ger><px3sp><acc>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^іздегенімді/ізде<v><tv><ger_past><px1sg><acc>$ ^таптым/тап<v><tv><ifi><p1><sg>$^»/»<rquot>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^көптеген/көпте<v><tv><gpr_past>$ ^меркіттерді/м<np>еркіттерді$ ^ажалдан/ажал<n><abl>$ ^құтқарады/құтқар<v><tv><aor><p3><sg>$^./.<sent>$
^Ойрандау/О<np>йрандау$ ^тоқтағанын/тоқта<v><iv><ger_past><px3sp><acc>$ ^көрген/көр<v><tv><gpr_past>$ ^олар/ол<prn><dem><pl><nom>$ ^үйді/үй<n><acc>$^-/х<guio>$^үйлеріне/үй<n><pl><px3sp><dat>$ ^қайтып/қайт<v><iv><gna_perf>$^,/,<cm>$ ^ұйқыға/ұйқы<n><dat>$ ^кіріседі/кіріс<v><iv><aor><p3><sg>$^./.<sent>$
^Меркіттерге/М<np>еркіттерге$ ^қауіп/қауіп<n><nom>$ ^тек/тек<cnjcoo>$ ^моңғол/моңғол<n><nom>$ ^жақтан ғана/жақ<n><abl>+ғана<postadv>$ ^төніп/төн<v><iv><prc_perf>$ ^тұрған жоқ/тұр<vaux><neg><ifi><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Күзгі/күзгі<adj>$ ^тайгада/тайга<n><loc>$ ^үлкен/үлкен<adj>$ ^кісілер/кісі<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^балалардың/бала<n><pl><gen>$ ^өлімі/өлім<n><px3sp><nom>$ ^көп/көп<adj>$ ^болатыны/бол<v><iv><ger_impf><px3sp><nom>$ ^алдын ала/алдын ала<adj>$ ^болжанған/б<np>олжанған$ ^болатын/бол<v><iv><gpr_impf>$ ^(/(<lpar>$^от/от<n><nom>$ ^жағып/жақ<v><tv><gna_perf>$ ^жылынуға/жылын<v><tv><ger><dat>$ ^болмайтын/бол<v><iv><neg><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^жаулар/жаула<v><tv><gpr_fut>$ ^от/от<n><nom>$ ^жарығынан/жарық<n><px3sp><abl>$ ^бұларды/бұл<prn><dem><pl><acc>$ ^тауып алады/тауып ал<v><tv><aor><p3><sg>$^)/)<rpar>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^аңдуды/аңды<v><tv><ger><acc>$ ^доғару/доғар<v><tv><ger><nom>$ ^кешірумен/кешір<v><tv><ger><ins>$ ^бірдей/бір<num><subst><sim>$ ^болатын/бол<v><iv><gpr_impf>$^:/:<sent>$ ^қашқысы/қаш<v><iv><prc_vol><p3><sg>$ ^келгендер/кел<vaux><ger_past><pl><nom>$ ^және/және<cnjcoo>$ ^бұған/бұл<prn><dem><dat>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^болғандар/бол<v><iv><ger_past><pl><nom>$ ^бұл/бұл<det><dem>$ ^мүмкіндікке/мүмкіндік<n><dat>$ ^қол/қол<adj>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұндайлардың/Б<np>ұндайлардың$ ^ішінде/іш<n><px3sp><loc>$ ^Бөртені/Б<np>өртені$ ^күңдікке/к<np>үңдікке$ ^алған/ал<v><tv><gpr_past>$ ^Чильгир/Ч<np>ильгир$ ^батыр да/батыр<adj>+да<cnjcoo>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Моңғолдар/моңғол<n><pl><nom>$ ^көптеген/көпте<v><tv><gpr_past>$ ^қыз/қыз<n><nom>$^-/х<guio>$^келіншектерді/келіншек<n><pl><acc>$ ^тұтқындыққа/тұтқындық<n><dat>$ ^алып кетті/әкет<v><tv><ifi><p3><sg>$^./.<sent>$
^Әдемішелерін/*Әдемішелерін$ ^–/–<guio>$ ^күңдікке/к<np>үңдікке$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қалғандарын/қал<v><iv><ger_past><pl><px3sp><acc>$ ^–/–<guio>$ ^үй/үй<n><nom>$ ^шаруашылығында/шаруашылық<n><px3sp><loc>$ ^жұмсауға/жұмса<v><tv><ger><dat>$ ^пайдаланды/пайдалан<v><tv><ifi><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$^,/,<cm>$ ^ахей/а<np>хей$ ^батырлары/батыр<n><pl><px3sp><nom>$ ^Трояның/Т<np>рояның$ ^қаусаған/қауса<v><iv><gpr_past>$ ^жерлерінен/жер<n><pl><px3sp><abl>$ ^кетіп қалғандай/кетіп қал<v><iv><ger_past><sim>$ ^моңғол/моңғол<n><nom>$ ^көсемдері де/көсем<n><pl><px3sp><nom>+да<cnjcoo>$ ^үйді/үй<n><acc>$^-/х<guio>$^үйлеріне/үй<n><pl><px3sp><dat>$ ^тарасты/тара<v><tv><coop><ifi><p3><sg>$^./.<sent>$
^Шекаралық/шекаралық<adj>$ ^бөліс/бөліс<n><nom>$ ^туралы/туралы<post>$ ^сөз де/сөз<n><nom>+да<cnjcoo>$ ^қозғалмады/қозға<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^меркіттегі/м<np>еркіттегі$ ^тұтқындық/тұтқындық<n><nom>$ ^Темуджин/Т<np>емуджин$^,/,<cm>$ ^Бөрте/Б<np>өрте$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^тұңғыштары/т<np>ұңғыштары$ ^–/–<guio>$ ^Жошының/Ж<np>ошының$ ^естерінде/ес<n><pl><px3sp><loc>$ ^ұмытылмас/ұмыт<v><tv><pass><neg><gpr_fut>$ ^психологиялық/психологиялық<adj>$ ^зақым/зақым<n><nom>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Гумилев/Гумилев<np><cog><m><nom>$ ^өз/өз<det><ref>$ ^еңбектерінің/еңбек<n><pl><px3sp><gen>$ ^бірінде/бір<num><subst><px3sp><loc>$ ^бұны/бұл<prn><dem><acc>$ ^былай/бұл<prn><dem><advl>$ ^суреттейді/суретте<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Темуджиннің/Т<np>емуджиннің$ ^маңдайына/маңдай<n><px3sp><dat>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^сынақтар/сынақ<n><pl><nom>$ ^әйелінің/әйел<n><px3sp><gen>$ ^оралуымен/ора<v><tv><pass><ger><px3sp><ins>$ ^аяталған/а<np>яталған$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бөрте/Б<np>өрте$ ^аяғы/аяқ<n><px3sp><nom>$ ^ауыр/ауыр<adj>$ ^болып/бол<v><iv><gna_perf>$ ^оралады да/ора<v><tv><pass><aor><p3><sg>+да<cnjcoo>$ ^көп/көп<adv>$ ^кешікпей/кешік<v><iv><neg><gna_perf>$^,/,<cm>$ ^ұлы/ұлы<adj>$ ^–/–<guio>$ ^Жошыны/Ж<np>ошыны$ ^дүниеге/дүние<n><dat>$ ^әкеледі/әкел<v><tv><aor><p3><sg>$^./.<sent>$
^Темуджин/Т<np>емуджин$ ^Бөртенің/Б<np>өртенің$ ^тұтқынға/тұтқын<n><dat>$ ^кетпестен/кет<v><tv><neg><gpr_fut><subst><abl>$ ^бұрын/бұрын<post>$ ^аяғы/аяқ<n><px3sp><nom>$ ^ауыр/ауыр<adj>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^өз/өз<det><ref>$ ^ұлым/ұл<n><px1sg><nom>$ ^деп/де<v><tv><gna_perf>$ ^таниды/таны<v><tv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^әкені де/әке<n><acc>+да<cnjcoo>$^,/,<cm>$ ^баланы да/бала<n><acc>+да<cnjcoo>$ ^күмән/күмән<n><nom>$ ^іштей/іш<n><sim>$ ^жейді/же<v><tv><aor><p3><sg>$^./.<sent>$
^Орда/орда<n><nom>$ ^мен/мен<cnjcoo>$ ^отбасында/отбасы<n><loc>$ ^өсектер/өсекте<v><tv><gpr_fut>$ ^шыға/шық<v><tv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^өсектер/өсекте<v><tv><gpr_fut>$ ^Жошының/Ж<np>ошының$ ^өмірінің/өмір<n><px3sp><gen>$ ^соңына/соң<n><dat>$ ^дейін/дейін<post>$ ^соңынан/соң<n><abl>$ ^қалмайды/қал<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Тіпті/тіпті<adv>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^бауыры/бауыр<n><px3sp><nom>$ ^Жағатай/Ж<np>ағатай$ ^да/да<cnjcoo>$ ^ханзаданы/ханзада<n><acc>$ ^әкесінің/әке<n><px3sp><gen>$ ^көзінше/к<np>өзінше$ ^«/«<lquot>$^меркіт/м<np>еркіт$ ^тұтқындығының/тұтқындық<n><px3sp><gen>$ ^мұрагері/мұрагер<n><px3sp><nom>$^»/»<rquot>$ ^деп атап/деп ата<v><tv><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^әкесі/әке<n><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^таққа отыру/таққа отыр<v><tv><ger><nom>$ ^мүмкіндігінен/мүмкіндік<n><px3sp><abl>$ ^айырады да/айыр<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^орнына/орын<n><px3sp><dat>$ ^бұл/бұл<det><dem>$ ^құқықты/құқықты<adj>$ ^кіші/кіші<adj>$ ^баласы/бала<n><px3sp><nom>$ ^Өгедейге/Ө<np>гедейге$ ^береді/бер<v><tv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^күрделі/күрделі<adj>$ ^жағдайда/жағдай<n><loc>$ ^Темуджин/Т<np>емуджин$ ^моңғолдардың/моңғол<n><pl><gen>$ ^ресми/ресми<adj>$ ^және/және<cnjcoo>$ ^«/«<lquot>$^құпия/құпия<adj>$^»/»<rquot>$ ^тарихы/тарих<n><px3sp><nom>$ ^бүркемелеген/бүркемеле<v><tv><gpr_past>$ ^рухының/рух<n><px3sp><gen>$ ^биіктігін/биіктік<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Ресми/ресми<adj>$ ^тарих/тарих<n><nom>$ ^Темуджиннің/Т<np>емуджиннің$ ^бейнесін/бейне<n><px3sp><acc>$ ^әбден/әбден<adv>$ ^әсірелеп/әсірелеп<adv>$ ^жіберсе/жібер<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^өсек-аяң/өсек-аяң<n><nom>$ ^жинап/жина<v><tv><gna_perf>$ ^нақты/нақты<adj>$ ^әңгімелердің/әңгіме<n><pl><gen>$ ^бояуын/боя<v><tv><ger><px3sp><acc>$ ^қанықтырды/қ<np>анықтырды$^./.<sent>$
^Темуджин/Т<np>емуджин$ ^меркіттерге/м<np>еркіттерге$ ^кешірім/кешірім<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^кең/кең<adj>$ ^пейілділігін/пейілділік<n><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тек/тек<cnjcoo>$ ^шабуылдың/шабуыл<n><gen>$ ^үш/үш<num>$ ^көсемінің/көсем<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Хаатай/Х<np>аатай$^-/х<guio>$^Дармалыны/Д<np>армалыны$ ^ғана/ғана<postadv>$ ^жазаға/жаза<n><dat>$ ^тартқызды/т<np>артқызды$^./.<sent>$
^Баласын/бала<v><iv><opt><p3><sg>$ ^өз/өз<det><ref>$ ^балам/бала<n><px1sg><nom>$ ^деп/де<v><tv><gna_perf>$ ^таныды/таны<v><tv><ifi><p3><sg>$^,/,<cm>$ ^әйелінің/әйел<n><px3sp><gen>$ ^бетіне/бет<n><px3sp><dat>$ ^баспады/бас<v><tv><neg><ifi><p3><sg>$^,/,<cm>$ ^достары/дос<n><pl><px3sp><nom>$ ^Тоғрул/Т<np>оғрул$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Джамухадан/Д<np>жамухадан$ ^сыйлықтарын/сыйлық<n><pl><px3sp><acc>$ ^аямады/ая<v><tv><neg><ifi><p3><sg>$^,/,<cm>$ ^ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әйелін/әйел<n><px3sp><acc>$ ^құн/құн<n><nom>$ ^қылған/қыл<v><tv><gpr_past>$ ^Чильгирді/Ч<np>ильгирді$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^өлтіруін/өлтір<v><tv><ger><px3sp><acc>$ ^бұйырмады/бұйыр<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^моңғол/моңғол<n><nom>$ ^даласындағы/дала<n><px3sp><loc><attr>$ ^«/«<lquot>$^Троялық/Т<np>роялық$ ^соғыс/соғыс<n><nom>$^»/»<rquot>$ ^Темуджинге/Т<np>емуджинге$ ^үлкен/үлкен<adj>$ ^абырой/абырой<n><nom>$ ^әкелді/әкел<v><tv><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^оны/ол<prn><dem><acc>$ ^өз/өз<det><ref>$ ^пайдасына/пайда<n><px3sp><dat>$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^алды/ал<vaux><ifi><p3><sg>$^./.<sent>$
^Кедей/Ке<np><ant><m><sim>$ ^ханзада/ханзада<n><nom>$ ^Темуджиннің/Т<np>емуджиннің$ ^намыс/намыс<n><nom>$ ^пен/мен<cnjcoo>$ ^махаббат/махаббат<n><nom>$ ^жолындағы/жол<n><px3sp><loc><attr>$ ^«/«<lquot>$^Одиссеясы/О<np>диссеясы$^»/»<rquot>$ ^моңғол/моңғол<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^бір/бір<num>$ ^бөлігінің/бөлік<n><px3sp><gen>$ ^оған/ол<prn><dem><dat>$ ^деген/де<v><tv><gpr_past>$ ^оң/оң<adj>$ ^көзқарасқа/көзқарас<n><dat>$ ^негіз/негіз<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Көбісі/көбісі<n><nom>$ ^бірден/бір<num><subst><abl>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^әкесі/әке<n><px3sp><nom>$ ^–/–<guio>$ ^Есугей/Е<np>сугей$ ^батырдың/батыр<n><gen>$ ^баяғыда/баяғыда<adv>$ ^ұмыт/ұмыт<v><tv><imp><p2><sg>$ ^болған/бол<v><iv><gpr_past>$ ^әскери/әскери<adj>$ ^еңбегін/еңбек<n><px3sp><acc>$ ^естеріне/ес<n><pl><px3sp><dat>$ ^түсірді/түсір<v><tv><ifi><p3><sg>$^./.<sent>$
^Қалай/қала<v><tv><prc_impf>$ ^болғанда да/бол<vaux><ger_past><loc>+да<cnjcoo>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^оқиғадан/оқиға<n><abl>$ ^кейін/кейін<post>$ ^моңғолдың/моңғол<n><gen>$ ^әрбір/әрбір<det><qnt>$ ^шаңырағы/шаңырақ<n><px3sp><nom>$ ^дерлік/дерлік<adv>$ ^таңдай/таң<n><sim>$ ^қағып/қақ<v><tv><gna_perf>$ ^Темуджин/Т<np>емуджин$ ^туралы/туралы<post>$ ^сөз/сөз<n><nom>$ ^қозғайтын/қозға<v><tv><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ақсақалдар/ақсақал<n><pl><nom>$ ^көпке/көп<adj><subst><dat>$ ^шейін/шейін<post>$ ^осы/осы<det><dem>$ ^кек/кек<n><nom>$ ^туралы/туралы<post>$ ^бүге/бүк<v><tv><gna_impf>$^-/х<guio>$^шүгесіне/ш<np>үгесіне$ ^дейін/дейін<adv>$ ^қалдырмай/қалдыр<v><tv><neg><gna_perf>$ ^ауыз/ауыз<n><nom>$ ^толтырып/толтыр<v><tv><gna_perf>$ ^айтып/айт<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Бөртені/Б<np>өртені$ ^құтқару/құтқар<v><tv><ger><nom>$ ^операциясы/операция<n><px3sp><nom>$ ^Грекиядағы/Грекия<np><top><loc><attr>$ ^болған/бол<v><iv><gpr_past>$ ^операциядан/операция<n><abl>$ ^оқиғалар/оқиға<n><pl><nom>$ ^желісінің/желі<n><px3sp><gen>$ ^қанықтылығы/қ<np>анықтылығы$ ^жөнінен/жөн<n><px3sp><abl>$ ^қалысса да/қалыс<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^салдары/сал<n><pl><px3sp><nom>$ ^жөнінен/жөн<n><px3sp><abl>$ ^одан/ол<prn><dem><abl>$ ^он/он<num>$ ^есе/есе<n><nom>$^,/,<cm>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^жүз/жүз<num>$ ^есе/есе<n><nom>$ ^асып түседі/асып түс<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бастысы/басты<adj><subst><px3sp><nom>$ ^–/–<guio>$ ^моңғол/моңғол<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^көсемін/көс<v><tv><aor><p1><sg>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^өз/өз<det><ref>$ ^халқының/халық<n><px3sp><gen>$ ^қуғынына/қуғын<n><px3sp><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^Темуджиннің/Т<np>емуджиннің$ ^көрші/көр<adj>+шы<emph>$ ^елдердің/ел<n><pl><gen>$ ^өкінішіне/өкініш<n><px3sp><dat>$ ^орай/орай<post>$^,/,<cm>$ ^халықтардың/халық<n><pl><gen>$ ^қуғыншысы/қ<np>уғыншысы$ ^Шыңғысханға/Шыңғысхан<np><ant><m><dat>$ ^айналуына/айнал<v><tv><ger><px3sp><dat>$ ^әлі/әлі<adv>$ ^бір/бір<num>$ ^ғасырдың/ғасыр<n><gen>$ ^ширегі/ширек<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^25/25<num>$ ^жыл/жыл<n><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$