^Мақалада/мақала<n><loc>$ ^ортағасырлық/о<np>ртағасырлық$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^қала/қала<n><nom>$ ^өркениетінің/өркениет<n><px3sp><gen>$^,/,<cm>$ ^суармалы/суармалы<adj>$ ^егіншіліктің/егіншілік<n><gen>$^,/,<cm>$ ^отырықшылықтың/о<np>тырықшылықтың$ ^орталығы/орталық<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Сығанақ/С<np>ығанақ$ ^этимологиясының/этимология<n><px3sp><gen>$ ^шығуына/шық<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^жазба/жазба<n><nom>$ ^жəне/ж<np>əне$ ^археологиялық/археологиялық<adj>$ ^деректер/дерек<n><pl><nom>$ ^сараланады/сарала<v><tv><pass><aor><p3><sg>$^./.<sent>$
^ХІ/Х<np>І$^-/х<guio>$^ХІІІ/Х<np>ІІІ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^Қыпшақ/қыпшақ<n><nom>$ ^хандығының/хандық<n><px3sp><gen>$^,/,<cm>$ ^ХІV/Х<np>ІV$^-/х<guio>$^ХV/Х<np>V$ ^ғғ/ғ<np>ғ$^./.<sent>$
^Ақ/ақ<adj>$ ^Орданың/орда<n><gen>$^./.<sent>$
^ХV/Х<np>V$^-/х<guio>$^ХVІ/Х<np>VІ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^Қазақ/қазақ<adj>$ ^хандығының/хандық<n><px3sp><gen>$ ^астанасы/астана<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Сығанақ/С<np>ығанақ$ ^қаласының/қала<n><px3sp><gen>$ ^элеуметтік/*элеуметтік$^-/х<guio>$^экономикалық/экономикалық<adj>$^,/,<cm>$ ^саяси/саяси<adj>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^тарихи/тарихи<adj>$ ^деректер/дерек<n><pl><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^талданды/т<np>алданды$^./.<sent>$
^Ортағасырлық/О<np>ртағасырлық$ ^Сығанақ/С<np>ығанақ$ ^қаласының/қала<n><px3sp><gen>$ ^экономикасы/экономика<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^салаларға/сала<n><pl><dat>$ ^кеңінен/кеңінен<adv>$ ^тоқталып/тоқтал<v><iv><gna_perf>$^,/,<cm>$ ^қаланың/қала<n><gen>$ ^әлеуметтік/әлеуметтік<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^жəне/ж<np>əне$ ^саяси/саяси<adj>$ ^тарихының/тарих<n><px3sp><gen>$ ^шынайы/шынайы<adj>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^қалпына келтірілген/қалпына келтір<v><tv><pass><gpr_past>$^./.<sent>$
^Ғылыми/ғылыми<adj>$ ^айналымға/айналым<n><dat>$ ^соңғы/соң<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^енген/ен<v><iv><gpr_past>$ ^археологиялық/археологиялық<adj>$ ^қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^нэтижелерін/н<np>этижелерін$ ^сараптамадан/сараптама<n><abl>$ ^өткізіп/өткіз<v><tv><gna_perf>$^,/,<cm>$ ^қолда/қол<n><loc>$ ^бар/бар<adj>$ ^жазба/жазба<n><nom>$ ^жəне/ж<np>əне$ ^этнографиялық/этнографиялық<adj>$ ^деректерді/дерек<n><pl><acc>$ ^салыстыра/салыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ортағасырлық/о<np>ртағасырлық$ ^қаланың/қала<n><gen>$ ^әлеуметтік-экономикалық/әлеуметтік-экономикалық<adj>$ ^жəне/ж<np>əне$ ^саяси/саяси<adj>$ ^жағдайының/жағдай<n><px3sp><gen>$ ^тарихы/тарих<n><px3sp><nom>$ ^ғылыми/ғылыми<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^қалпына келтірілді/қалпына келтір<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Кейінгі/кейін<adv><attr>$ ^ортағасырлық/о<np>ртағасырлық$ ^қаланың/қала<n><gen>$ ^керамикалық/керамикалық<adj>$ ^бұйымдарының/бұйым<n><pl><px3sp><gen>$ ^жасалу/жаса<v><tv><pass><ger><nom>$ ^технологиясындағы/технология<n><px3sp><loc><attr>$ ^ерекшеліктер/ерекшелік<n><pl><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Керамика/керамика<n><nom>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^қаланың/қала<n><gen>$ ^экономикалық/экономикалық<adj>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^әсері/әсер<n><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^;/;<sent>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^дәстүрлі/дәстүрлі<adj>$ ^қолөнер/қолөнер<n><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^кейінгі/кейін<adv><attr>$ ^ортағасырлық/о<np>ртағасырлық$ ^қалада/қала<n><loc>$ ^даму/дам<v><iv><ger><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$^,/,<cm>$ ^архитектуралық/архитектуралық<adj>$ ^ескерткіштер/ескерткіш<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^құландыларға/қ<np>ұландыларға$ ^сипаттамасы/сипаттама<n><px3sp><nom>$ ^толықтырылып/толықтыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^ирригациялық/и<np>рригациялық$ ^жүйелер/жүйе<n><pl><nom>$ ^туралы/туралы<post>$ ^деректер/дерек<n><pl><nom>$ ^нақтыланды/нақтыла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қалалардың/қала<n><pl><gen>$ ^әлеуметтік/әлеуметтік<adj>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^эсер/*эсер$ ^етуші/ет<v><tv><gpr_pot>$ ^факторлар/фактор<n><pl><nom>$ ^жəне/ж<np>əне$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^мен/мен<cnjcoo>$ ^интерьеріндегі/интерьер<n><px3sp><loc><attr>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^бойынша/бойынша<post>$ ^жəне/ж<np>əне$ ^қала/қала<n><nom>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^этникалық/этникалық<adj>$ ^құрамы/құрам<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^ғылыми/ғылыми<adj>$ ^болжам/болжам<n><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Оңтүстік/оңтүстік<adj>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^Түркістан/Түркістан<np><top><nom>$ ^уалаятына/у<np>алаятына$ ^енетін/ен<v><iv><gpr_impf>$ ^қалалардың/қала<n><pl><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^Сығанақ/С<np>ығанақ$ ^қаласы/қала<n><px3sp><nom>$ ^туралы/туралы<post>$ ^алғашқы/алғаш<adv><attr>$ ^деректер/дерек<n><pl><nom>$ ^Х/Х<np>$^-/х<guio>$^ХІ/Х<np>І$ ^ғғ/ғ<np>ғ$^./.<sent>$
^сəйкес/с<np>əйкес$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Махмұд/Махмұд<np><ant><m><nom>$ ^Қашқаридің/Қ<np>ашқаридің$ ^«/«<lquot>$^Түркі/түркі<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^сөздігі/сөздік<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^«/«<lquot>$^Сығанақ/С<np>ығанақ$ ^Саманидтер/С<np>аманидтер$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^қалаларына/қала<n><pl><px3sp><dat>$ ^жақын/жақын<adj><advl>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^оғыз/оғыз<n><nom>$ ^қалаларының/қала<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^дерек/дерек<n><nom>$ ^келтіріледі/келтір<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$
^Академик/академик<n><nom>$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$^Бартольд/Б<np>артольд$ ^«/«<lquot>$^араб/араб<adj>$ ^жазбагерлерінің/ж<np>азбагерлерінің$ ^деректерінде/дерек<n><pl><px3sp><loc>$ ^«/«<lquot>$^Сугнак/С<np>угнак$^»/»<rquot>$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^Сыгнак/С<np>ыгнак$^»/»<rquot>$^,/,<cm>$ ^атауы/атау<n><px3sp><nom>$ ^кездеспейді/кездес<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^Х/Х<np>$ ^ғ./ғ.<abbr>$
^мекендеген/мекенде<v><tv><gpr_past>$ ^белгісіз/белгісіз<adj>$ ^парсы/парсы<n><nom>$ ^жазбагері/ж<np>азбагері$ ^өз/өз<det><ref>$ ^еңбегінде/еңбек<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Туманский/Т<np>уманский$ ^қолжазбасы/қолжазба<n><px3sp><nom>$^)/)<rpar>$ ^ортағасырлық/о<np>ртағасырлық$ ^Сығанақ/С<np>ығанақ$ ^қаласымен/қала<n><px3sp><ins>$ ^баламалауға/б<np>аламалауға$ ^болатын/бол<v><iv><gpr_impf>$ ^«/«<lquot>$^Сунах/С<np>унах$^»/»<rquot>$ ^қаласы/қала<n><px3sp><nom>$ ^бар/бар<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мэліметтер/м<np>эліметтер$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$^Бартольд/Б<np>артольд$ ^Сығанақ/С<np>ығанақ$ ^жайлы/жайлы<adj>$ ^«/«<lquot>$^Фараб/Ф<np>араб$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^кішігірім/к<np>ішігірім$ ^бай/бай<adj>$ ^қаладан/қала<n><abl>$ ^басқа/басқа<adj>$ ^өңірлерге/өңір<n><pl><dat>$ ^садақ/садақ<n><nom>$ ^тасымалдайды/тасымалда<v><tv><aor><p3><sg>$^»/»<rquot>$ ^—/—<guio>$ ^«/«<lquot>$^небольшой/н<np>ебольшой$ ^город/г<np>ород$ ^в/в<np>$ ^области/о<np>бласти$ ^Фараба/Ф<np>араба$ ^(/(<lpar>$^Отрара/О<np>трара$^)/)<rpar>$^,/,<cm>$ ^очень/о<np>чень$ ^богатый/б<np>огатый$^;/;<sent>$ ^оттуда/о<np>ттуда$ ^вывозят/в<np>ывозят$ ^в/в<np>$ ^разные/р<np>азные$ ^места/м<np>еста$ ^хорошие/х<np>орошие$ ^луки/л<np>уки$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$
^ХІІІ/Х<np>ІІІ$ ^ғ./ғ.<abbr>$
^монғол/моңғол<n><nom>$ ^шапқыншылығынан/шапқыншылық<n><px3sp><abl>$ ^зардап/зардап<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^қала/қала<n><nom>$ ^жайлы/жайлы<adj>$ ^Ала/ала<adj>$ ^ад/а<np>д$^-/х<guio>$^дин/д<np>ин$ ^Ата/ата<n><nom>$ ^Малик/М<np>алик$ ^эл/*эл$^-/х<guio>$^Жуайнидің/Ж<np>уайнидің$ ^(/(<lpar>$^ХІІ/Х<np>ІІ$^-/х<guio>$^ХІІІ/Х<np>ІІІ$ ^ғғ/ғ<np>ғ$^./.<sent>$^)/)<rpar>$ ^«/«<lquot>$^Тарих/тарих<n><nom>$^-/х<guio>$^и/и<v><tv><imp><p2><sg>$ ^Жаһангуш/Ж<np>аһангуш$^»/»<rquot>$ ^(/(<lpar>$^«/«<lquot>$^элемді/*элемді$ ^билеушінің/билеуші<n><gen>$ ^тарихы/тарих<n><px3sp><nom>$^»/»<rquot>$^)/)<rpar>$ ^атты/атты<adj>$ ^шығармасындағы/шығарма<n><px3sp><loc><attr>$ ^деректерге/дерек<n><pl><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^мынадай/мынадай<adj>$ ^мэлімет/м<np>элімет$ ^келтіруге/келтір<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Отырар/отыр<v><iv><gpr_fut>$ ^1220/1220<num>$ ^жылдың/жыл<n><gen>$ ^ақпан/ақпан<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^жеңіліс/жеңіліс<n><nom>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^үлкен/үлкен<adj>$ ^баласы/бала<n><px3sp><nom>$ ^Жошы/Ж<np>ошы$ ^эскері/*эскері$ ^1219/1219<num>$^-/х<guio>$^1220/1220<num>$ ^жж./жж.<abbr>$
^қысында/қыс<n><px3sp><loc>$ ^Сырдарияның/Сырдария<np><top><gen>$ ^төменгі/төмен<adv><attr>$ ^ағысындағы/ағыс<n><px3sp><loc><attr>$ ^қалалардың/қала<n><pl><gen>$ ^бірінен/бір<num><subst><px3sp><abl>$ ^соң/соң<adj>$ ^бірін/бір<num><subst><px3sp><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қаратты/қарат<v><tv><ifi><p3><sg>$^./.<sent>$
^Жошы/Ж<np>ошы$ ^эскері/*эскері$ ^монғолдарға/моңғол<n><pl><dat>$ ^соғыс/соғыс<n><nom>$ ^басталмастан/баста<v><tv><pass><neg><gpr_fut><subst><abl>$ ^бұрын/бұрын<post>$ ^қызметке/қызмет<n><dat>$ ^тұрған/тұр<v><iv><gpr_past>$ ^жергілікті/жергілікті<adj>$ ^саудагерлер/саудагер<n><pl><nom>$ ^Хасан/Хасан<np><ant><m><nom>$^-/х<guio>$^қожа/қожа<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Әли/Әли<np><ant><m><nom>$^-/х<guio>$^қожа/қожа<n><nom>$ ^алып жүрді/алып жүр<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^дей/де<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^жазба/жазба<n><nom>$ ^деректе/дерек<n><loc>$ ^Хасан/Хасан<np><ant><m><nom>$^-/х<guio>$^қожа/қожа<n><nom>$ ^қала/қала<n><nom>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^монғолдарға/моңғол<n><pl><dat>$ ^өз/өз<det><ref>$ ^еркімен/еркімен<adj>$ ^берілуге/бер<v><tv><pass><ger><dat>$ ^үгіттеу/үгітте<v><tv><ger><nom>$ ^мақсатында/мақсатында<post>$ ^жіберілгендігін/жібер<v><tv><pass><ger_perf><px3sp><acc>$ ^жəне/ж<np>əне$ ^де/да<cnjcoo>$ ^«/«<lquot>$^злодеи/з<np>лодеи$^,/,<cm>$ ^чернь/ч<np>ернь$ ^и/и<v><tv><imp><p2><sg>$ ^бродяги/б<np>родяги$ ^там/там<v><tv><imp><p2><sg>$ ^умертвили/у<np>мертвили$ ^предателя/п<np>редателя$ ^и/и<v><tv><imp><p2><sg>$ ^оказали/о<np>казали$ ^врагам/в<np>рагам$ ^храброе/х<np>раброе$ ^сопротивление/с<np>опротивление$^./.<sent>$
^После/П<np>осле$ ^семидневного/с<np>емидневного$ ^непрерывного/н<np>епрерывного$ ^боя/боя<v><tv><imp><p2><sg>$ ^Сыганак/С<np>ыганак$ ^был/б<np>ыл$ ^взят/в<np>зят$^,/,<cm>$ ^население/н<np>аселение$ ^вырезано/в<np>ырезано$ ^целиком/*целиком$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$ ^деген/де<v><tv><gpr_past>$ ^жолдарды/жол<n><pl><acc>$ ^кездестіруге/кездестір<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жоғарыда/жоғары<adj><subst><loc>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^жазба/жазба<n><nom>$ ^деректердің/дерек<n><pl><gen>$ ^жұтаңдығына/жұтаңдық<n><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^Сығанақ/С<np>ығанақ$ ^қаласының/қала<n><px3sp><gen>$ ^экономикалық/экономикалық<adj>$ ^жəне/ж<np>əне$ ^саяси/саяси<adj>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^жалпы/жалпы<adj>$ ^мағлұмат/мағлұмат<n><nom>$ ^алуға/ал<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Дала/дала<n><nom>$ ^мен/мен<cnjcoo>$ ^қала/қала<n><nom>$ ^мэдениетінің/м<np>эдениетінің$ ^тоғысқан/тоғыс<v><iv><gpr_past>$ ^шекарасында/шекара<n><px3sp><loc>$ ^пайда болып/пайда бол<v><iv><gna_perf>$^,/,<cm>$ ^дамыған/дамы<v><iv><gpr_past>$ ^қала/қала<n><nom>$ ^сауда/сау<n><loc>$ ^жəне/ж<np>əне$ ^экімшілік/*экімшілік$ ^орталығы/орталық<n><px3sp><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^мэртебесін/м<np>эртебесін$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалғаны/қал<vaux><ger_past><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Монғол/моңғол<n><nom>$ ^шапқыншылығымен/шапқыншылық<n><px3sp><ins>$ ^Сығанақ/С<np>ығанақ$ ^тарихының/тарих<n><px3sp><gen>$ ^бірінші/бір<num><ord>$ ^кезеңі/кезең<n><px3sp><nom>$ ^аяқталады/аяқта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^ХІІІ/Х<np>ІІІ$ ^ғ./ғ.<abbr>$
^екінші/екі<num><ord>$ ^жартысында/жарты<n><px3sp><loc>$ ^қала/қала<n><nom>$ ^жайлы/жайлы<adj>$ ^деректер/дерек<n><pl><nom>$ ^армян/армян<n><nom>$ ^патшасы/патша<n><px3sp><nom>$ ^Гетумның/Г<np>етумның$ ^1254/1254<num>$ ^ж./ж.<abbr>$
^Бату/бат<v><iv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Мөңке/Мөңке<np><ant><m><nom>$ ^хандар/хан<n><pl><nom>$ ^ордасына/орда<n><px3sp><dat>$ ^барғаны/бар<v><iv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^армян/армян<n><nom>$ ^деректерінде/дерек<n><pl><px3sp><loc>$ ^«/«<lquot>$^Көлемі/көлем<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^Сгнах/С<np>гнах$ ^(/(<lpar>$^Сығанақ/С<np>ығанақ$^)/)<rpar>$ ^пен/мен<cnjcoo>$ ^Савран/С<np>авран$ ^(/(<lpar>$^Сауран/Сауран<np><top><nom>$^)/)<rpar>$ ^қалаларына/қала<n><pl><px3sp><dat>$ ^бет/бет<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^олар/ол<prn><dem><pl><nom>$ ^кейін/кейін<post>$ ^Харчук/Х<np>арчук$^,/,<cm>$ ^Асон/А<np>сон$^,/,<cm>$ ^Саври/С<np>аври$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Отрар/О<np>трар$^,/,<cm>$ ^Зурнук/З<np>урнук$ ^жəне/ж<np>əне$ ^Дизак/Д<np>изак$ ^қалаларына/қала<n><pl><px3sp><dat>$ ^аттанды/аттан<n><acc>$^»/»<rquot>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^деректер/дерек<n><pl><nom>$ ^келтіріледі/келтір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^XΓV/X<np>ΓV$ ^ғ./ғ.<abbr>$
^дейін/де<v><tv><opt><p1><sg>$^,/,<cm>$ ^нақтырақайтқанда/н<np>ақтырақайтқанда$^,/,<cm>$ ^1328/1328<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$^,/,<cm>$ ^жазба/жазба<n><nom>$ ^деректерде/дерек<n><pl><loc>$ ^Сығанақ/С<np>ығанақ$ ^қаласы/қала<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^мəлíмет/м<np>əлíмет$ ^кездеспейді/кездес<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^САЭ/С<np>АЭ$^-/х<guio>$ ^сы/с<np>ы$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^Сығанақ/С<np>ығанақ$ ^қала/қала<n><nom>$ ^жұртында/жұрт<n><px3sp><loc>$ ^Х/Х<np>$^-/х<guio>$^ХІІІ/Х<np>ІІІ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^тиесілі/тиесілі<adj>$ ^мəдени/м<np>əдени$ ^қабаттың/қабат<n><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^әлі де болса/әлі де болса<adv>$ ^зерттеуді/зертте<v><tv><ger><acc>$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^мәселелердің/мәселе<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Шахристан/Ш<np>ахристан$ ^қорғанының/қор<v><tv><ger_past><px3sp><gen>$ ^солтүстік/солтүстік<adj>$ ^жəне/ж<np>əне$ ^оңтүстік-батысында/оңтүстік-батыс<n><px3sp><loc>$ ^түсірілген/түсір<v><tv><pass><gpr_past>$ ^ірі/ірі<adj>$ ^екі/екі<num>$ ^стратиграфиялық/стратиграфиялық<adj>$ ^қима/қи<v><tv><neg><imp><p2><sg>$ ^ХІУ/Х<np>ІУ$ ^ғ./ғ.<abbr>$
^алдыңғы/алд<n><attr>$ ^кезеңдерге/кезең<n><pl><dat>$ ^тиесілі/тиесілі<adj>$ ^деректер/дерек<n><pl><nom>$ ^бермеді/бер<v><tv><neg><ifi><p3><sg>$ ^(/(<lpar>$^тек/тек<cnjcoo>$ ^оғыз/оғыз<n><nom>$ ^дəуíрíне/д<np>əуíрíне$ ^қатысты/қатысты<adv>$ ^сырланбаған/сырла<v><tv><pass><neg><gpr_past>$ ^керамика/керамика<n><nom>$ ^сынықтарын/сынық<n><pl><px3sp><acc>$ ^айтпағанда/айт<v><tv><neg><ger_past><loc>$^)/)<rpar>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^139/139<num>$^]/]<rpar>$^./.<sent>$
^Жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^деректер/дерек<n><pl><nom>$ ^талдай/талда<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^айтпағымыз/айт<v><tv><ger_obs><px1pl><nom>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^археологиялық/археологиялық<adj>$ ^деректерге/дерек<n><pl><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^қалада/қала<n><loc>$ ^Х/Х<np>$^-/х<guio>$^ХІІІ/Х<np>ІІІ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^тіршілік/тіршілік<n><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^деуден/де<v><tv><ger><abl>$ ^аулақпыз/аулақ<adj>+е<cop><aor><p1><pl>$^,/,<cm>$ ^қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^әлі де/әлі де<adv>$ ^жүргізілуде/жүргіз<v><tv><pass><ger><loc>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жазба/жазба<n><nom>$ ^деректер/дерек<n><pl><nom>$ ^Сығанақты/С<np>ығанақты$ ^оғыз/оғыз<n><nom>$ ^дəуíрíнде/д<np>əуíрíнде$^,/,<cm>$ ^кейін/кейін<post>$ ^қыпшақтардың/қыпшақ<n><pl><gen>$ ^көрнекті/көрнекті<adj>$ ^қалаларының/қала<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^баса/бас<v><tv><gna_impf>$ ^айтуда/айт<v><tv><ger><loc>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$
^Ақ/ақ<adj>$ ^Орданың/орда<n><gen>$ ^астанасы/астана<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Сығанақ/С<np>ығанақ$ ^жайлы/жайлы<adj>$ ^жазба/жазба<n><nom>$ ^деректер/дерек<n><pl><nom>$ ^қаланың/қала<n><gen>$ ^халықаралық/халықаралық<adj>$^,/,<cm>$ ^сауда/сау<n><loc>$^-ақ/-ақ<postadv>$^ша/ш<np>а$^,/,<cm>$ ^сауда-экономикалық/сауда-экономикалық<adj>$ ^жəне/ж<np>əне$ ^ішкі/ішкі<adj>$ ^қарым-қатынастарынан/қарым-қатынас<n><pl><px3sp><abl>$ ^хабар беретін/хабар бер<v><iv><gpr_impf>$ ^нумизматикалық/н<np>умизматикалық$ ^материалдармен/материал<n><pl><ins>$ ^толыға/толы<adj><subst><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^Сыр/Сыр<np><ant><m><nom>$ ^өңірінде/өңір<n><px3sp><loc>$ ^ақша/ақша<n><nom>$ ^айналымын/айналым<n><px3sp><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Сығанақта/С<np>ығанақта$ ^басып/бас<v><tv><gna_perf>$ ^шығарылған/шығарыл<v><iv><gpr_past><subst><nom>$ ^күміс/күміс<n><nom>$ ^жəне/ж<np>əне$ ^мыс/мыс<n><nom>$ ^теңгелер/теңге<n><pl><nom>$ ^Түркістан/Түркістан<np><top><nom>$ ^жəне/ж<np>əне$ ^Жайық/Жайық<np><top><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^қалаларда/қала<n><pl><loc>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^қазба/қазба<n><nom>$ ^барысында/барысында<adv>$ ^табылған/тап<v><tv><pass><past><p3><sg>$^./.<sent>$
^1971/1971<num>$^–/–<guio>$ ^1977/1977<num>$ ^жж./жж.<abbr>$
^Отырар/отыр<v><iv><gpr_fut>$ ^қаласында/қала<n><px3sp><loc>$ ^Жошы/Ж<np>ошы$ ^атынан/ат<n><px3sp><abl>$ ^шығарылған/шығар<v><tv><pass><past><p3><sg>$ ^10/10<num>$ ^мыс/мыс<n><nom>$ ^теңге/тең<n><dat>$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^үшеуі/үшеу<num><coll><subst><px3sp><nom>$ ^Сығанақта/С<np>ығанақта$ ^басылған/бас<v><tv><pass><gpr_past>$ ^теңгелер/теңге<n><pl><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^1911/1911<num>$ ^ж./ж.<abbr>$
^Ресей/Ресей<np><top><nom>$ ^Федерациясының/федерация<n><px3sp><gen>$ ^Қазан/Қазан<np><top><nom>$ ^уезінің/у<np>езінің$ ^Сосновка/С<np>основка$ ^ауылында/ауыл<n><px3sp><loc>$ ^1375/1375<num>$^–/–<guio>$^1376/1376<num>$ ^жж./жж.<abbr>$
^Сығанақта/С<np>ығанақта$ ^басылған/бас<v><tv><pass><gpr_past>$ ^теңгелер/теңге<n><pl><nom>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^129/129<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Халықаралық/халықаралық<adj>$ ^саудада/сауда<n><loc>$ ^өз/өз<det><ref>$ ^орнын/орын<n><px3sp><acc>$ ^қалыптастырған/қалыптастыр<v><tv><gpr_past>$ ^ортағасырлық/о<np>ртағасырлық$ ^қала/қала<n><nom>$ ^жайлы/жайлы<adj>$ ^археологиялық/археологиялық<adj>$ ^деректерді/дерек<n><pl><acc>$ ^ортағасырлық/о<np>ртағасырлық$ ^автор/автор<n><nom>$ ^шығармаларындағы/шығарма<n><pl><px3sp><loc><attr>$ ^деректер/дерек<n><pl><nom>$ ^толықтыра/толықтыр<v><tv><gna_impf>$ ^түскендей/түс<v><iv><ger_past><sim>$^./.<sent>$
^Фазлаллах/Ф<np>азлаллах$ ^ибн/и<np>бн$ ^Рузбихан/Р<np>узбихан$ ^Исфаханидің/И<np>сфаханидің$ ^«/«<lquot>$^Записки/З<np>аписки$ ^Бухарского/Б<np>ухарского$ ^гостя/г<np>остя$^»/»<rquot>$ ^атты/атты<adj>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^Сығанақ/С<np>ығанақ$ ^қаласын/қала<v><tv><opt><p3><sg>$ ^сипаттай/сипатта<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^«/«<lquot>$^Владение/В<np>ладение$ ^Сыгнак/С<np>ыгнак$ ^—/—<guio>$ ^конец/к<np>онец$ ^благоустроенных/б<np>лагоустроенных$ ^земель/з<np>емель$ ^северной/с<np>еверной$ ^стороны/с<np>тороны$ ^области/о<np>бласти$ ^Дешта/Д<np>ешта$^./.<sent>$
^В/В<np>$ ^старину/с<np>тарину$ ^он/он<num>$ ^был/б<np>ыл$ ^очень/о<np>чень$ ^большим/б<np>ольшим$^,/,<cm>$ ^цветущим/*цветущим$ ^городом/г<np>ородом$^./.<sent>$
^Вся/В<np>ся$ ^эта/*эта$ ^область/о<np>бласть$ ^весьма/в<np>есьма$ ^благоустроена/б<np>лагоустроена$ ^и/и<v><tv><imp><p2><sg>$ ^возделана/в<np>озделана$^,/,<cm>$ ^и/и<v><tv><imp><p2><sg>$ ^всему/в<np>сему$ ^тому/т<np>ому$ ^краю/к<np>раю$ ^содействовали/с<np>одействовали$ ^всякого/в<np>сякого$ ^рода/р<np>ода$ ^блага/б<np>лага$^,/,<cm>$ ^спокойствие/с<np>покойствие$^./.<sent>$
^Этот/Э<np>тот$ ^город/г<np>ород$ ^в/в<np>$ ^действительности/д<np>ействительности$ ^является/я<np>вляется$ ^пограничной/п<np>ограничной$ ^заставой/з<np>аставой$ ^Дешт/Д<np>ешт$^-/х<guio>$^и/и<v><tv><imp><p2><sg>$ ^Кипчака/К<np>ипчака$ ^.../...<sent>$^»/»<rquot>$^./.<sent>$
^Рузбихан/Р<np>узбихан$ ^шығармасында/шығарма<n><px3sp><loc>$ ^сонымен қатар/сонымен қатар<adv>$ ^қаланың/қала<n><gen>$ ^сауда/сау<n><loc>$ ^қатынастары/қатынас<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қала/қала<n><nom>$ ^базарларына/базар<n><pl><px3sp><dat>$ ^келіп/кел<v><iv><gna_perf>$ ^саудаланатын/саудала<v><tv><pass><gpr_impf>$ ^тауар/тауар<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^жайлы да/жайлы<adj><advl>+да<postadv>$ ^«/«<lquot>$^В/В<np>$ ^эту/*эту$ ^страну/с<np>трану$ ^со/с<np>о$ ^стороны/с<np>тороны$ ^Дешта/Д<np>ешта$^,/,<cm>$ ^из/и<np>з$ ^Хаджи/Х<np>аджи$^-/х<guio>$^Тархана/Т<np>архана$ ^доставляют/д<np>оставляют$ ^множество/м<np>ножество$ ^благ/б<np>лаг$^,/,<cm>$ ^жирных/ж<np>ирных$ ^овец/о<np>вец$^,/,<cm>$ ^коней/к<np>оней$^,/,<cm>$ ^верблюдов/в<np>ерблюдов$ ^и/и<v><tv><imp><p2><sg>$ ^другие/д<np>ругие$ ^ценные/*ценные$ ^товары/товар<n><px3sp><nom>$^,/,<cm>$ ^как/к<np>ак$^-/х<guio>$^то/т<np>о$^:/:<sent>$ ^шубы/ш<np>убы$ ^из/и<np>з$ ^меха/м<np>еха$ ^киша/к<np>иша$ ^и/и<v><tv><imp><p2><sg>$ ^тина/т<np>ина$^,/,<cm>$ ^то/т<np>о$ ^есть/е<np>сть$ ^из/и<np>з$ ^соболя/с<np>оболя$ ^и/и<v><tv><imp><p2><sg>$ ^белки/б<np>елки$^,/,<cm>$ ^тугие/т<np>угие$ ^луки/л<np>уки$^,/,<cm>$ ^стрелы/с<np>трелы$ ^из/и<np>з$ ^белой/б<np>елой$ ^березы/б<np>ерезы$^,/,<cm>$ ^шелковые/ш<np>елковые$ ^ткани/т<np>кани$ ^и/и<v><tv><imp><p2><sg>$ ^другие/д<np>ругие$ ^драгоценные/д<np>рагоценные$ ^изделия/и<np>зделия$^»/»<rquot>$ ^[/[<lpar>$^8/8<num>$^;/;<sent>$ ^116/116<num>$^]/]<rpar>$ ^деректер/дерек<n><pl><nom>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^Монғол/моңғол<n><nom>$ ^шапқыншылығына/шапқыншылық<n><px3sp><dat>$ ^дейін/дейін<post>$ ^отырықшы/отырықшы<adj>$^-/х<guio>$^егіншілік/егіншілік<n><nom>$ ^оазисінің/оазис<n><px3sp><gen>$ ^орталығы/орталық<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танымал/танымал<adj>$ ^болған/бол<v><iv><gpr_past>$ ^қала/қала<n><nom>$^,/,<cm>$ ^XIV/XIV<num><ord>$ ^ғасырдан/ғасыр<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^теңге/тең<adj><subst><dat>$ ^сарайы/сарай<n><px3sp><nom>$ ^бар/бар<adj>$ ^ірі/ірі<adj>$ ^саяси/саяси<adj>$ ^жəне/ж<np>əне$ ^экономикалық/экономикалық<adj>$ ^орталыққа/орталық<n><dat>$ ^айналғандығы/айнал<v><tv><ger_perf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^өркендеп/өркенде<v><iv><gna_perf>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$^,/,<cm>$ ^Еуропадан/Еуропа<np><top><abl>$ ^Орталық/орталық<adj>$ ^Азияға/Азия<np><top><dat>$ ^келетін/кел<v><iv><gpr_impf>$ ^сауда/сау<n><loc>$ ^жолының/жол<n><px3sp><gen>$ ^Сыр/Сыр<np><ant><m><nom>$ ^өңірі/өңір<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^өтетіндігі/ө<np>тетіндігі$ ^тікелей/тікелей<adj>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^тигізген/тигіз<v><tv><gpr_past>$ ^сыңайлы/с<np>ыңайлы$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сығанақ/С<np>ығанақ$ ^қаласы/қала<n><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^ірі/ірі<adj>$ ^сауда орталығы ғана/сауда орталық<n><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^ХІ/Х<np>І$^-/х<guio>$^ХІІІ/Х<np>ІІІ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^Қыпшақ/қыпшақ<n><nom>$ ^хандығының/хандық<n><px3sp><gen>$^,/,<cm>$ ^ХГУ/Х<np>ГУ$^-/х<guio>$^ХУ/Ху<np><cog><mf><nom>$ ^ғғ/ғ<np>ғ$^./.<sent>$
^Ақ/ақ<adj>$ ^Орданың/орда<n><gen>$^,/,<cm>$ ^ХV/Х<np>V$^-/х<guio>$^ХVІ/Х<np>VІ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^Қазақ/қазақ<adj>$ ^хандығының/хандық<n><px3sp><gen>$ ^астанасы/астана<n><px3sp><nom>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^мəлíметтердí/м<np>əлíметтердí$ ^де/да<cnjcoo>$ ^кездестіруге/кездестір<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^1590/1590<num>$ ^ж./ж.<abbr>$
^бұқар/б<np>ұқар$ ^ханы/хан<n><px3sp><nom>$ ^Абдолла/Абдолла<np><ant><m><nom>$ ^ГГ/Г<np>Г$ ^жайлы/жайлы<adj>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^Хафиз/Хафиз<np><ant><m><nom>$^-/х<guio>$^и/и<v><tv><imp><p2><sg>$ ^Таныш/Т<np>аныш$ ^ибн/и<np>бн$ ^мир/мир<n><nom>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^Бухаридің/Бухари<np><cog><mf><gen><err_orth>$ ^«/«<lquot>$^Шараф/Ш<np>араф$^-/х<guio>$^наме/н<np>аме$^-/х<guio>$^йи/й<np>и$ ^шахи/ш<np>ахи$^»/»<rquot>$ ^(/(<lpar>$^«/«<lquot>$^Шах/шах<n><nom>$ ^даңқы/даңқ<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^кітап/кітап<n><nom>$^»/»<rquot>$^)/)<rpar>$ ^атты/атты<adj>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^келтіріледі/келтір<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Сығанақ/С<np>ығанақ$ ^ежелден/ежел<adv><abl>$^-ақ/-ақ<postadv>$^,/,<cm>$ ^қыпшақ/қыпшақ<n><nom>$ ^даласы/дала<n><px3sp><nom>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^астанасы/астана<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^10/10<num>$^;/;<sent>$ ^243/243<num>$^-/х<guio>$^311/311<num>$^]/]<rpar>$^,/,<cm>$ ^алайда/алайда<adv>$ ^бұл/бұл<det><dem>$ ^деректі/деректі<adj>$ ^автор/автор<n><nom>$ ^белгілі/белгілі<adj>$ ^мемлекет/мемлекет<n><nom>$ ^қатысты/қатыс<n><acc>$ ^айтқандығы/айт<v><tv><ger_perf><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^жалпы/жалпы<adj>$ ^өңір/өңір<n><nom>$ ^жайлы/жайлы<adj>$ ^айтылғандығын/айт<v><tv><pass><ger_perf><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^Түркістан/Түркістан<np><top><nom>$ ^өңірінде/өңір<n><px3sp><loc>$ ^алатын/ал<v><tv><gpr_impf>$ ^орны/орын<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^ХУ/Ху<np><cog><mf><nom>$^-/х<guio>$ ^ХVГ/Х<np>VГ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^ортағасырлық/о<np>ртағасырлық$ ^автор/автор<n><nom>$ ^Рузбихан/Р<np>узбихан$ ^мынадай/мынадай<adj>$ ^жолдармен/жол<n><pl><ins>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Ертеде/ерте<adj><subst><loc>$ ^шибандық/ш<np>ибандық$ ^өзбек/өзбек<n><nom>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^ордасы/орда<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^қала/қала<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^қазір/қазір<adv>$ ^бұл/бұл<det><dem>$ ^хандардың/хан<n><pl><gen>$ ^мазарлары да/мазар<n><pl><px3sp><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^қалада/қала<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Дешті/Д<np>ешті$ ^қыпшақтың/қыпшақ<n><gen>$ ^белгілі/белгілі<adj>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^қалауы да/қала<v><tv><ger><px3sp><nom>+да<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^жер/жер<n><nom>$ ^жастанғаннан/жастанған<adj><subst><abl>$ ^кейін/кейін<post>$ ^олардың/ол<prn><dem><pl><gen>$ ^мәйіті/мәйіт<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^қалаға/қала<n><dat>$ ^әкелініп/әкел<v><tv><pass><gna_perf>$^,/,<cm>$ ^үстіне/үст<n><px3sp><dat>$ ^күмбезді/күмбезді<adj>$ ^ғимараттар/ғимарат<n><pl><nom>$ ^салынған/сал<v><tv><pass><past><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^8/8<num>$^;/;<sent>$ ^117/117<num>$^]/]<rpar>$^./.<sent>$
^Осы/осы<det><dem>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^Сығанақтың/С<np>ығанақтың$ ^өңірдегі/өңір<n><loc><attr>$ ^алатын/ал<v><tv><gpr_impf>$ ^әкімшілік/әкімшілік<adj>$ ^жəне/ж<np>əне$ ^рухани/рухани<adj>$ ^орнын/орын<n><px3sp><acc>$ ^толықтай/толықтай<adv>$ ^ашып/аш<v><tv><gna_perf>$ ^көрсеткендей/көрсет<v><tv><ger_past><sim>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^қаланың/қала<n><gen>$ ^құлдырау/құлдыра<v><iv><ger><nom>$ ^кезеңі/кезең<n><px3sp><nom>$ ^қай/қай<det><itg>$ ^уақытта/уақыт<n><loc>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сұраққа/сұрақ<n><dat>$ ^жауап/жауап<adj><advl>$ ^іздер/ізде<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$^Бартольд/Б<np>артольд$ ^тауып/тап<v><tv><gna_perf>$ ^жарыққа шығарған/жарыққа шығар<v><tv><gpr_past>$ ^«/«<lquot>$^Сығанақ/С<np>ығанақ$ ^грамоталарында/г<np>рамоталарында$^»/»<rquot>$ ^қала маңындағы/қала маңындағы<adj>$ ^бірнеше/бірнеше<det><qnt>$ ^арық/арық<adj>$ ^пен/мен<cnjcoo>$ ^бұлақ/бұлақ<n><nom>$ ^атаулары/атау<n><pl><px3sp><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$ ^жəне/ж<np>əне$ ^қаланың/қала<n><gen>$ ^XVII/XVII<num><ord>$ ^ғ./ғ.<abbr>$
^тіршілік/тіршілік<n><nom>$ ^жалғасып/жалғас<v><iv><prc_perf>$ ^жатқандығы/жат<vaux><ger_perf><px3sp><nom>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^10/10<num>$^;/;<sent>$ ^313/313<num>$^-/х<guio>$^317/317<num>$^]/]<rpar>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^қаланың/қала<n><gen>$ ^батыс/батыс<adj>$ ^жағына/жақ<n><px3sp><dat>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ № ^6/6<num>$ ^қазба/қазба<n><nom>$ ^кесінді/кесінді<n><nom>$ ^2/2<num>$ ^м/м<abbr>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^4/4<num>$^-/х<guio>$^қабат/қабат<post>$^,/,<cm>$ ^екі/екі<num>$ ^құрылыс/құрылыс<n><nom>$ ^кезеңін/кезең<n><px3sp><acc>$ ^анықтады/анықта<v><tv><ifi><p3><sg>$^./.<sent>$
^Алынған/ал<v><tv><pass><gpr_past>$ ^керамикалық/керамикалық<adj>$ ^материалдар/материал<n><pl><nom>$ ^қалада/қала<n><loc>$ ^тіршілік/тіршілік<n><nom>$ ^XVI/XVI<num><ord>$^-/х<guio>$^XVIII/XVIII<num><ord>$ ^ғғ/ғ<np>ғ$^./.<sent>$
^жалғасқандығын/жалғас<v><iv><ger_perf><px3sp><acc>$ ^дәлелдейді/дәлелде<v><tv><aor><p3><sg>$ ^[/[<lpar>$^11/11<num>$^]/]<rpar>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^тоқырау/тоқырау<n><nom>$ ^кезеңі/кезең<n><px3sp><nom>$ ^этнографиялық/этнографиялық<adj>$ ^деректер/дерек<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^1867/1867<num>$ ^ж./ж.<abbr>$
^қала/қала<n><nom>$ ^жұртында/жұрт<n><px3sp><loc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^П/П<np>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Лерх/*Лерх$ ^жазбасына/жазба<n><px3sp><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^ХГХ/Х<np>ГХ$ ^ғ./ғ.<abbr>$
^басына/бас<n><px3sp><dat>$ ^дейін/дейін<post>$ ^қалада/қала<n><loc>$ ^өмір/өмір<n><nom>$ ^жалғасқандығы/жалғас<v><iv><ger_perf><px3sp><nom>$ ^жайлы/жайлы<adv>$ ^баяндайды/баянда<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сығанақ/С<np>ығанақ$ ^атауы/атау<n><px3sp><nom>$ ^жазба/жазба<n><nom>$ ^деректерде/дерек<n><pl><loc>$ ^әртүрлі/әртүрлі<adj>$ ^үлгіде/үлгі<n><loc>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Аталмыш/аталмыш<adj>$ ^деректерге/дерек<n><pl><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$^Бартольд/Б<np>артольд$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^«/«<lquot>$^К/К<np>$ ^истории/и<np>стории$ ^орошения/о<np>рошения$ ^Туркестана/Т<np>уркестана$^»/»<rquot>$ ^атты/атты<adj>$ ^еңбегінде/еңбек<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^Сунақ/С<np>унақ$^-/х<guio>$ ^қорған/қор<v><tv><gpr_past>$ ^қала/қала<n><nom>$ ^жұрты/жұрт<n><px3sp><nom>$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^тұрғындардың/тұрғын<n><pl><gen>$ ^айтуы/айт<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^Сағанақ/С<np>ағанақ$ ^деп аталса/деп ата<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^ортағасырлық/о<np>ртағасырлық$ ^қолжазбалар/қолжазба<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ресми/ресми<adj>$ ^құжаттарда/құжат<n><pl><loc>$ ^Сығнақ/С<np>ығнақ$^,/,<cm>$ ^Сугнак/С<np>угнак$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^Суганак/С<np>уганак$^,/,<cm>$ ^атауы да/атау<n><px3sp><nom>+да<cnjcoo>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^»/»<rquot>$ ^дей/де<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$^«/«<lquot>$^лингвистикалық/лингвистикалық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^Сағанақ/С<np>ағанақ$ ^атауынан/атау<n><px3sp><abl>$ ^Сунақ/С<np>унақ$ ^атауы/атау<n><px3sp><nom>$ ^қалай/қалай<adv><itg>$ ^қалыптасқанын/қалыптас<v><iv><ger_past><px3sp><acc>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$ ^қиын/қиын<adj>$^»/»<rquot>$ ^[/[<lpar>$^12/12<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^тоқтамға/т<np>оқтамға$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^археолог/археолог<n><nom>$ ^М/м<abbr>$^./.<sent>$^Тұяқбаев/Т<np>ұяқбаев$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Сугнак/С<np>угнак$^»/»<rquot>$ ^сөзіндегі/сөз<n><px3sp><loc><attr>$ ^бірінші/бір<num><ord>$ ^«/«<lquot>$^нақ/нақ<adj>$^»/»<rquot>$ ^жалғауының/жалға<v><tv><ger><px3sp><gen>$ ^түптөркінін/т<np>үптөркінін$ ^түсіндіре/түсіндір<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^нақ/нақ<adj>$^»/»<rquot>$ ^көп/көп<adj>$ ^деген/де<v><tv><gpr_past>$ ^мағына/мағына<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$ ^дей/де<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^оазисіндегі/оазис<n><px3sp><loc><attr>$ ^барлық/барлық<adj>$ ^қала/қала<n><nom>$ ^атауларының/атау<n><pl><px3sp><gen>$ ^тегі/тегі<adv>$ ^түркілік/т<np>үркілік$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^«/«<lquot>$^Сугнак/С<np>угнак$^»/»<rquot>$ ^атауы/атау<n><px3sp><nom>$ ^суы/су<n><px3sp><nom>$ ^мол/мол<adj>$ ^аймақ/аймақ<n><nom>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^болжамдайды/б<np>олжамдайды$^./.<sent>$
^Қала/қала<n><nom>$ ^атауының/атау<n><px3sp><gen>$ ^шығу/шық<v><tv><ger><nom>$ ^тегін/тегін<adj>$ ^анықтау/анықта<v><tv><ger><nom>$ ^тыңғылықты/тыңғылықты<adj>$ ^зерттеудің/зертте<v><tv><ger><gen>$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^мəселе/м<np>əселе$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^бұл/бұл<det><dem>$ ^сұрақта/сұрақ<n><loc>$ ^профессор/профессор<n><nom>$ ^С/С<np>$^./.<sent>$^Жолдасбаевтың/Ж<np>олдасбаевтың$ ^позициясын/позиция<n><px3sp><acc>$ ^қолдап/қолда<v><tv><gna_perf>$^,/,<cm>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^өне/өн<v><iv><gna_impf>$ ^бойында/бой<n><px3sp><loc>$ ^Сығанақ/С<np>ығанақ$ ^атауын/атау<n><px3sp><acc>$ ^қолданамыз/қолдан<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Археологтың/археолог<n><gen><err_orth>$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^Сығанаққа/С<np>ығанаққа$ ^зерттеушілер/зерттеуші<n><pl><nom>$ ^ХІХ/Х<np>ІХ$ ^ғ./ғ.<abbr>$
^екінші/екі<num><ord>$ ^жартысынан/жарты<n><px3sp><abl>$ ^көңіл/көңіл<n><nom>$ ^бөле/бөл<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^[/[<lpar>$^13/13<num>$^]/]<rpar>$^./.<sent>$
^Алғаш рет/алғаш рет<adv>$ ^1867/1867<num>$ ^ж./ж.<abbr>$
^Орыс/Орыс<np><top><nom>$ ^археологиялық/археологиялық<adj>$ ^комиссиясының/комиссия<n><px3sp><gen>$ ^тапсырмасы/тапсырма<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Түркістан/Түркістан<np><top><nom>$ ^аймағындағы/аймақ<n><px3sp><loc><attr>$ ^ортағасырлық/о<np>ртағасырлық$ ^қалаларды/қала<n><pl><acc>$ ^қарап шығуға/қарап шық<v><iv><ger><dat>$ ^жіберілген/жібер<v><tv><pass><gpr_past>$ ^шығыстанушы/шығыстану<n><nom>+шы<emph>$ ^П/П<np>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Лерх/*Лерх$ ^Сығанақта/С<np>ығанақта$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қай/қай<det><itg>$ ^жерде/жер<n><loc>$ ^орналасқаны/орналас<v><iv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^ақпарат/ақпарат<n><nom>$ ^берген/бер<v><tv><past><p3><sg>$^./.<sent>$
^1884/1884<num>$ ^ж./ж.<abbr>$
^Түркістан/Түркістан<np><top><nom>$ ^өңіріне/өңір<n><px3sp><dat>$ ^іс/іс<n><nom>$^-/х<guio>$ ^сапармен/сапар<n><ins>$ ^келген/кел<v><iv><gpr_past>$ ^Н/Н<np>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Веселовский/В<np>еселовский$ ^ортағасырлық/о<np>ртағасырлық$ ^қала/қала<n><nom>$ ^құландыларын/қ<np>ұландыларын$ ^қарап шығып/қарап шық<v><iv><gna_perf>$^,/,<cm>$ ^қазба/қазба<n><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргізеді/жүргіз<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Описание/О<np>писание$ ^развалин/р<np>азвалин$ ^древних/д<np>ревних$ ^городов/г<np>ородов$ ^по/п<np>о$ ^дороге/д<np>ороге$ ^из/и<np>з$ ^Казалы/К<np>азалы$ ^в/в<np>$ ^Ташкент/Ташкент<np><top><nom>$^»/»<rquot>$ ^52/52<num>$ ^беттен/бет<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^қолжазбада/қолжазба<n><loc>$ ^Сығанақ/С<np>ығанақ$ ^қаласы/қала<n><px3sp><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^маңындағы/маң<n><px3sp><loc><attr>$ ^архитектуралық/архитектуралық<adj>$ ^ескерткіштерге/ескерткіш<n><pl><dat>$ ^сипаттамма/с<np>ипаттамма$ ^береді/бер<v><tv><aor><p3><sg>$ ^[/[<lpar>$^14/14<num>$^;/;<sent>$ ^26/26<num>$^–/–<guio>$^28/28<num>$^]/]<rpar>$^./.<sent>$
^1892/1892<num>$ ^ж./ж.<abbr>$
^өлкетанушы/ө<np>лкетанушы$ ^Е/е<ij>$^./.<sent>$^А/А<np>$^./.<sent>$^Смирнов/Смирнов<np><cog><m><nom>$ ^Сырдария/Сырдария<np><top><nom>$ ^бойы/бойы<post>$ ^жасаған/жаса<v><tv><gpr_past>$ ^барлау/барлау<adj>$ ^кезінде/кез<n><px3sp><loc>$ ^Сығанақта/С<np>ығанақта$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^аумағымен/ау<v><iv><ger_obs><px3sp><ins>$ ^Төменарық/Т<np>өменарық$ ^пен/мен<cnjcoo>$ ^қаланың/қала<n><gen>$ ^суландыратын/суландыр<v><tv><gpr_impf>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^жазған/жаз<v><tv><gpr_past>$ ^[/[<lpar>$^15/15<num>$^;/;<sent>$ ^6/6<num>$^–/–<guio>$^8/8<num>$^]/]<rpar>$^./.<sent>$
^1899/1899<num>$ ^ж./ж.<abbr>$
^В/В<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Каллаур/К<np>аллаур$ ^қалаға/қала<n><dat>$ ^барлау/барлау<adj>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^жүргізіп/жүргіз<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^топографиясын/топография<n><px3sp><acc>$ ^сипаттап/сипатта<v><tv><gna_perf>$ ^қаланың/қала<n><gen>$ ^шығыс/шығыс<adj>$ ^жағындағы/жақ<n><px3sp><loc><attr>$ ^қақпасының/қақпа<n><px3sp><gen>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^100/100<num>$ ^м/м<abbr>$ ^жердегі/жер<n><loc><attr>$ ^мешіттің/мешіт<n><gen>$ ^жобасын/жоба<n><px3sp><acc>$ ^қағазға/қағаз<n><dat>$ ^түсіреді/түсір<v><tv><aor><p3><sg>$ ^[/[<lpar>$^16/16<num>$^;/;<sent>$ ^15/15<num>$^,/,<cm>$ ^16/16<num>$^]/]<rpar>$^./.<sent>$
^1927/1927<num>$ ^ж./ж.<abbr>$
^Материалдық/материалдық<adj>$ ^мəдениет/м<np>əдениет$ ^тарихы/тарих<n><px3sp><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^академиясының/академия<n><px3sp><gen>$ ^(/(<lpar>$^ГАИМК/Г<np>АИМК$^)/)<rpar>$^./.<sent>$^тапсырмасы/тапсырма<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Сығанақ/С<np>ығанақ$ ^қаласын/қала<v><tv><opt><p3><sg>$ ^А/А<np>$^./.<sent>$^Ю/Ю<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Якубовский/*Якубовский$ ^біршама/біршама<adv>$ ^тыңғылықты/тыңғылықты<adj><advl>$ ^қарап шығады/қарап шық<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қаланың/қала<n><gen>$ ^топографиялық/топографиялық<adj>$ ^жағына/жақ<n><px3sp><dat>$ ^көңіл/көңіл<n><nom>$ ^бөліп/бөл<v><tv><gna_perf>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^кейбір/кейбір<adj>$ ^керегелері/кереге<n><pl><px3sp><nom>$ ^сақтаулы/сақтаулы<adj>$ ^тұрған/тұр<v><iv><gpr_past>$ ^ғимараттардың/ғимарат<n><pl><gen>$ ^суретін/сурет<n><px3sp><acc>$ ^түсіріп алған/түсіріп ал<v><tv><gpr_past>$ ^[/[<lpar>$^17/17<num>$^;/;<sent>$ ^140/140<num>$^–/–<guio>$^145/145<num>$^]/]<rpar>$^./.<sent>$
^1947/1947<num>$ ^ж./ж.<abbr>$
^ОҚАЭ/О<np>ҚАЭ$^-/х<guio>$^ның/н<np>ың$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^А/А<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Бернштам/Б<np>ернштам$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^қаланың/қала<n><gen>$ ^топографиялық/топографиялық<adj>$ ^жобасын/жоба<n><px3sp><acc>$ ^түсіріп/түсір<v><tv><gna_perf>$^,/,<cm>$ ^үстінен/үст<n><px3sp><abl>$ ^жинастырған/жинастыр<v><tv><gpr_past>$ ^материалдар/материал<n><pl><nom>$ ^бойынша/бойынша<post>$ ^қаланың/қала<n><gen>$ ^б/б<np>$^./.<sent>$^д/д<np>$^./.<sent>$^д/д<np>$^./.<sent>$
^қаңлы/қ<np>аңлы$ ^дәуірінен/дәуір<n><px3sp><abl>$ ^бері/бері<post>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқандығы/жат<vaux><ger_perf><px3sp><nom>$ ^туралы/туралы<post>$ ^пікір/пікір<n><nom>$ ^білдірген/білдір<v><tv><gpr_past>$ ^[/[<lpar>$^18/18<num>$^;/;<sent>$ ^86/86<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^ХХ/Х<np>Х$ ^ғ./ғ.<abbr>$
^40/40<num>$^–/–<guio>$^50/50<num>$ ^жж./жж.<abbr>$
^ОҚАЭ/О<np>ҚАЭ$^-/х<guio>$^ның/н<np>ың$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^Е/е<ij>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Агеева/Агеев<np><cog><f><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Г/г<abbr>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Пацевич/П<np>ацевич$ ^үстінен/үст<n><px3sp><abl>$ ^жинастырылған/жинастыр<v><tv><pass><gpr_past>$ ^материалдар/материал<n><pl><nom>$ ^бойынша/бойынша<post>$ ^қаланың/қала<n><gen>$ ^У/у<n><nom>$^–/–<guio>$^УШ/У<np>Ш$ ^ғғ/ғ<np>ғ$^./.<sent>$
^өмір сүріп/өмір сүр<v><iv><gna_perf>$ ^одан кейін/одан кейін<adv>$ ^құлдырағанын/құлдыра<v><iv><ger_past><px3sp><acc>$^,/,<cm>$ ^XII/XII<num><ord>$^-/х<guio>$^XVI/XVI<num><ord>$ ^ғғ/ғ<np>ғ$^./.<sent>$
^қайта/қайта<adv>$ ^көтеріліп/көтер<v><tv><pass><gna_perf>$^,/,<cm>$ ^Ақ/ақ<adj>$ ^Орданың/орда<n><gen>$ ^кезінде/кез<n><px3sp><loc>$ ^қайта/қайта<adv>$ ^жанданғандығын/жандан<v><iv><ger_perf><px3sp><acc>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^[/[<lpar>$^19/19<num>$^;/;<sent>$ ^41/41<num>$^]/]<rpar>$^./.<sent>$
^ХХ/Х<np>Х$ ^ғ./ғ.<abbr>$
^70-шы/70<num><ord><err_orth>$ ^жж./жж.<abbr>$
^қалаға/қала<n><dat>$ ^ОАЭ/О<np>АЭ$^-/х<guio>$ ^ның/н<np>ың$ ^(/(<lpar>$^Отырар/отыр<v><iv><gpr_fut>$ ^археологиялық/археологиялық<adj>$ ^экспедициясы/экспедиция<n><px3sp><nom>$^)/)<rpar>$ ^меңгерушісі/меңгеруші<n><px3sp><nom>$ ^К/К<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Ақышев/Ақышев<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^К/К<np>$^./.<sent>$^М/м<abbr>$^./.<sent>$^Байпақов/Байпақов<np><cog><m><nom>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^қаласының/қала<n><px3sp><gen>$ ^ұзақ/ұзақ<adj>$ ^жылғы/жылғы<adj>$ ^зерттелуіне/зертте<v><tv><pass><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^қаланың/қала<n><gen>$ ^топографиялық/топографиялық<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^зерттеп/зертте<v><tv><gna_perf>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^қала/қала<n><nom>$ ^ортағасырлық/о<np>ртағасырлық$ ^қалалардың/қала<n><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^қаласынан/қала<n><px3sp><abl>$ ^кейінгі/кейін<adv><attr>$ ^атақты/атақты<adj>$ ^екінші/екі<num><ord>$ ^қала/қала<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^анықтама/анықтама<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^[/[<lpar>$^13/13<num>$^]/]<rpar>$^./.<sent>$
^Аталмыш/аталмыш<adj>$ ^ғалымдар/ғалым<n><pl><nom>$ ^қалаға/қала<n><dat>$ ^алғашқы/алғаш<adv><attr>$ ^барлау/барлау<adj>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^жүргізгенімен/жүргіз<v><tv><ger_past><px3sp><ins>$ ^кең/кең<adj>$ ^ауқымды/ауқымды<adj>$ ^қазба/қазба<n><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргізбеген/жүргіз<v><tv><neg><past><p3><sg>$^./.<sent>$^./.<sent>$^2003/2003<num>$ ^ж./ж.<abbr>$
^қалада/қала<n><loc>$ ^ХҚТУ/Х<np>ҚТУ$^-/х<guio>$^нің/н<np>ің$ ^САЭ/С<np>АЭ$^-/х<guio>$^сы/с<np>ы$ ^(/(<lpar>$^жетекшісі/жетекші<n><px3sp><nom>$ ^С./С.<abbr>$
^Жолдасбаев/Ж<np>олдасбаев$^,/,<cm>$ ^Түркістан/Түркістан<np><top><nom>$ ^қ/қ<np>$^./.<sent>$^)/)<rpar>$ ^жүйелі/жүйелі<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жүргізуде/жүргіз<v><tv><ger><loc>$^./.<sent>$
^Қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^жүргізілместен/жүргіз<v><tv><pass><neg><gpr_fut><subst><abl>$^,/,<cm>$ ^бұрын/бұрын<post>$ ^қала/қала<n><nom>$ ^жұртына/жұрт<n><px3sp><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^сипаттамада/сипаттама<n><loc>$ ^Төменарық/Т<np>өменарық$ ^пен/мен<cnjcoo>$ ^Шиелі/Шиелі<np><top><nom>$ ^станцияларының/станция<n><pl><px3sp><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^темір жолдан/темір жол<n><abl>$ ^солтүстікке/солтүстік<n><dat>$ ^қарай/қарай<post>$ ^жиде/жиде<n><nom>$ ^мен/мен<cnjcoo>$ ^сексеуілдің/сексеуіл<n><gen>$ ^қалың/қалың<adj>$ ^тоғайының/тоғай<n><px3sp><gen>$ ^ортасындағы/орта<n><px3sp><loc><attr>$ ^Сұнақ/С<np>ұнақ$ ^ата/ата<n><nom>$ ^шатқалында/шатқал<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^175-тен/175<num><subst><abl>$ ^320/320<num>$ ^м/м<abbr>$ ^дейін/дейін<adv>$ ^жететін/жет<v><iv><gpr_impf>$ ^бес/бес<num>$ ^бұрышты/бұрыш<n><acc>$ ^дөң/дөң<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Көне/көне<adj>$ ^қаланың/қала<n><gen>$ ^ішкі/ішкі<adj>$ ^жағына/жақ<n><px3sp><dat>$ ^жіңішке/жіңішке<adj>$^,/,<cm>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^20/20<num>$ ^м/м<abbr>$^,/,<cm>$ ^қала/қала<n><nom>$ ^алаңын/алаң<n><px3sp><acc>$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^шығыңқы/шығыңқы<adj>$ ^үйінді/үйінді<n><nom>$ ^дуалдан/дуал<n><abl>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^дәліз/дәліз<n><nom>$ ^апарады/апар<v><tv><aor><p3><sg>$^./.<sent>$
^Үйінді/үйінді<n><nom>$ ^дуалдың/дуал<n><gen>$ ^биіктігі/биіктік<n><px3sp><nom>$ ^кейде/кей<prn><ind><loc>$ ^6/6<num>$^–/–<guio>$^7/7<num>$ ^метрге/метр<n><dat>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^ірі/ірі<adj>$ ^төбелер/төбе<n><pl><nom>$ ^түріндегі/түр<n><px3sp><loc><attr>$ ^15/15<num>$ ^мұнараның/мұнара<n><gen>$ ^қалдығы/қалдық<n><px3sp><nom>$ ^сақталған/сақта<v><tv><pass><gpr_past>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^мұнаралар/мұнара<n><pl><nom>$ ^əр/ə<np>р$ ^бұрышқа/бұрыш<n><dat>$ ^үштен/үш<n><abl>$ ^орналастырылған/орналастыр<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^аймақты/аймақ<n><acc>$ ^үстінен/үст<n><px3sp><abl>$ ^қоршап/қорша<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^ішкі/ішкі<adj>$ ^алаңның/ала<adj><subst><px2sg><gen>$ ^биіктігі/биіктік<n><px3sp><nom>$ ^4/4<num>$^–/–<guio>$^5/5<num>$ ^м/м<abbr>$^./.<sent>$
^Үйінді/үйінді<n><nom>$ ^дуалдың/дуал<n><gen>$ ^сыртқы/сыртқы<adj>$ ^беткейі/беткей<n><px3sp><nom>$ ^өте/өте<adv>$ ^тік/тік<adj>$^,/,<cm>$ ^кей/кей<det><ind>$ ^жері/жер<n><px3sp><nom>$ ^тік/тік<adj>$ ^жартасты/жартасты<adj>$^,/,<cm>$ ^ішкі/ішкі<adj>$ ^жағы/жақ<n><px3sp><nom>$ ^—/—<guio>$ ^еңістеу/е<np>ңістеу$^./.<sent>$
^Бұл/бұл<det><dem>$ ^алаңға/алаң<n><dat>$ ^үш/үш<num>$ ^жағынан да/жақ<n><px3sp><abl>+е<cop><aor><p3><sg>+да<cnjcoo>$ ^(/(<lpar>$^шығысынан/шығыс<n><px3sp><abl>$ ^басқа/бас<n><dat>$^)/)<rpar>$ ^шамасы/шама<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шахристан/ш<np>ахристан$ ^қалдығы/қалдық<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^болу/бол<v><iv><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^дəл/д<np>əл$ ^солай/сол<prn><dem><advl>$ ^жан/жан<n><nom>$^-/х<guio>$ ^жағынан/жақ<n><px3sp><abl>$ ^үйінді/үйінді<n><nom>$ ^дуалдармен/дуал<n><pl><ins>$ ^қоршалған/қорша<v><tv><pass><gpr_past>$ ^едәуір/едәуір<adj>$ ^көлемді/көлем<n><acc>$ ^рабат/р<np>абат$ ^үйіндісі/үйінді<n><px3sp><nom>$ ^жалғасып/жалғас<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Рабаттың/Рабат<np><ant><m><gen>$ ^ауқымы/ауқым<n><px3sp><nom>$ ^солтүстіктен/солтүстік<n><abl>$ ^оңтүстікке/оңтүстік<n><dat>$ ^созылған/соз<v><tv><pass><gpr_past>$ ^бес/бес<num>$ ^бұрышты/бұрыш<n><acc>$ ^алаң/алаң<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қаланың/қала<n><gen>$ ^айналасындағы/айнала<n><px3sp><loc><attr>$ ^бұта/бұта<n><nom>$^-/х<guio>$^тоғайлардың/тоғай<n><pl><gen>$ ^ортасында/орта<n><px3sp><loc>$ ^әртүрлі/әртүрлі<adj>$ ^пішіндегі/пішін<n><loc><attr>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^көлемдегі/көлем<n><loc><attr>$ ^топырақ/топырақ<n><nom>$ ^төбелер/төбе<n><pl><nom>$ ^түріндегі/түр<n><px3sp><loc><attr>$ ^көптеген/көптеген<det><qnt>$ ^құрылыстар/құрылыс<n><pl><nom>$ ^ізі/із<n><px3sp><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Сұнақ/С<np>ұнақ$ ^ата/ата<n><nom>$ ^кесене/кесене<n><nom>$^-/х<guio>$^мешітінен де/мешіт<n><px3sp><abl>+да<cnjcoo>$ ^тек/тек<adv>$ ^күйдірілген/күйдір<v><tv><pass><gpr_past>$ ^кірпіш/кірпіш<n><nom>$ ^пен/мен<cnjcoo>$ ^саз/саз<n><nom>$ ^балшық/балшық<n><nom>$ ^қалдығынан/қалдық<n><px3sp><abl>$ ^үлкен/үлкен<adj>$ ^төбешік/төбешік<n><nom>$ ^қалған/қалған<adj><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бүгінде/бүгін<n><loc>$ ^алаң/алаң<n><nom>$ ^аумағының/ау<v><iv><ger_obs><px3sp><gen>$ ^едәуір/едәуір<adj>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^шаруашылық/шаруашылық<adj>$ ^жəне/ж<np>əне$ ^құрылыс/құрылыс<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^қиратқан/қират<v><tv><past><p3><sg>$^./.<sent>$
^Орталық/орталық<adj>$ ^үйіндіде/үйінді<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^шахристанның/ш<np>ахристанның$^)/)<rpar>$ ^XVII/XVII<num><ord>$ ^ғ./ғ.<abbr>$
^бастап/баста<v><tv><gna_perf>$ ^жерлеу/жерле<v><tv><ger><nom>$ ^жүргізілген/жүргіз<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^шығыс/шығыс<adj>$ ^жағында/жақ<n><px3sp><loc>$ ^көлемді/көлем<n><acc>$ ^қазіргі/қазір<adv><attr>$ ^зираттар/зират<n><pl><nom>$ ^орналасқан/орналасқан<adj>$^,/,<cm>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^төселіп/төсе<v><tv><pass><gna_perf>$^,/,<cm>$ ^автокөлік/автокөлік<n><nom>$ ^тұрақтары/тұрақ<n><pl><px3sp><nom>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$ ^жəне/ж<np>əне$ ^шаруашылық/шаруашылық<adj>$ ^пен/мен<cnjcoo>$ ^тұрғын/тұрғын<adj>$ ^үйлер/үй<n><pl><nom>$ ^тұрғызылған/тұрғыз<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^Ортағасырлық/О<np>ртағасырлық$ ^қалада/қала<n><loc>$ ^алғашқы/алғаш<adv><attr>$ ^қазба/қазба<n><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^бірден/бір<num><subst><abl>$ ^үш/үш<num>$ ^жерде/жер<n><loc>$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$ ^қазба/қазба<n><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^қаланың/қала<n><gen>$ ^солтүстік-шығыс/солтүстік-шығыс<adj>$ ^жағындағы/жақ<n><px3sp><loc><attr>$ ^рабадтан/р<np>абадтан$ ^шығыс/шығыс<adj>$ ^жағындағы/жақ<n><px3sp><loc><attr>$ ^қақпаға/қақпа<n><dat>$ ^жақын/жақын<adj>$ ^жатқан/жат<v><iv><gpr_past>$ ^кішкене/кішкене<adj>$ ^бір/бір<det><ind>$ ^төбешікке/төбешік<n><dat>$ ^көлемі/көлем<n><px3sp><nom>$ ^8,5/8,5<num>$^–/–<guio>$^14,5/14,5<num>$ ^м/м<abbr>$ ^жерге/жер<n><dat>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^3/3<num>$ ^бөлмелі/бөлмелі<adj>$ ^үй/үй<n><nom>$ ^қалдықтары/қалдық<n><pl><px3sp><nom>$ ^аршылды/арш<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adv>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^бұйымдар/бұйым<n><pl><nom>$ ^XVШ/X<np>VШ$^-/х<guio>$^XIX/XIX<num><ord>$ ^ғғ/ғ<np>ғ$^./.<sent>$
^тəн/т<np>əн$^./.<sent>$
^Үйдің/үй<n><gen>$ ^өртенгендігіне/өртен<v><iv><ger_perf><px3sp><dat>$ ^қарағанда/қарағанда<post>$ ^жоңғар/ж<np>оңғар$ ^шапқыншылығы/шапқыншылық<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^болды ма/бол<v><iv><ifi><p3><sg>+ма<qst>$ ^деген/де<v><tv><gpr_past>$ ^ой/ой<ij>$ ^туғызады/туғыз<v><tv><aor><p3><sg>$ ^[/[<lpar>$^13/13<num>$^;/;<sent>$ ^14/14<num>$^]/]<rpar>$^./.<sent>$
^Екінші/екі<num><ord>$ ^қазба/қазба<n><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^қаланың/қала<n><gen>$ ^солтүстік/солтүстік<adj>$^-/х<guio>$^батысжағындағы/б<np>атысжағындағы$ ^қалаға/қала<n><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^солтүстік-батыс/солтүстік-батыс<adj>$ ^жағындағы/жақ<n><px3sp><loc><attr>$ ^екінші/екі<num><ord>$ ^қақпаға/қақпа<n><dat>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^100/100<num>$ ^м/м<abbr>$ ^жердегі/жер<n><loc><attr>$ ^рабат/р<np>абат$ ^үстіндегі/үст<n><px3sp><loc><attr>$ ^төбешікке/төбешік<n><dat>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Төбешіктің/төбешік<n><gen>$ ^үсті/үст<n><acc>$ ^қыш/қыш<n><nom>$ ^сынықтарына/сынық<n><pl><px3sp><dat>$ ^толып/тол<v><iv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Кірпіш/кірпіш<n><nom>$ ^сынықтарын/сынық<n><pl><px3sp><acc>$ ^тазалап/тазала<v><tv><gna_perf>$ ^30/30<num>$ ^см/см<abbr>$ ^тереңдегенде/тереңде<v><iv><ger_past><loc>$ ^қыш/қыш<n><nom>$ ^кірпіштен/кірпіш<n><abl>$ ^қаланған/қала<v><tv><pass><gpr_past>$ ^ғимарат/ғимарат<n><nom>$ ^қалдығы/қалдық<n><px3sp><nom>$ ^ашылды/аш<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^іші/іші<adv>$^-/х<guio>$^сырты/сырт<n><px3sp><nom>$ ^тазаланғанда/тазала<v><tv><pass><ger_past><loc>$ ^көлемі/көлем<n><px3sp><nom>$ ^14/14<num>$ ^х/х<np>$ ^12/12<num>$ ^м/м<abbr>$ ^болатын/бол<v><iv><gpr_impf>$ ^дуалдары/дуал<n><pl><px3sp><nom>$ ^қыштан/қыш<n><abl>$ ^қаланған/қала<v><tv><pass><gpr_past>$ ^кесене/кесене<n><nom>$ ^жобасы/жоба<n><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Кесенеге/кесене<n><dat>$ ^пайдаланған/пайдалан<v><tv><gpr_past>$ ^кірпіштің/кірпіш<n><gen>$ ^басты/басты<adj>$ ^көпшілік/көпшілік<n><nom>$ ^бөлігінің/бөлік<n><px3sp><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^25/25<num>$ ^х/х<np>$ ^25/25<num>$ ^х/х<np>$ ^5/5<num>$ ^см/см<abbr>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^арасында/арасында<adv>$ ^көлемі/көлем<n><px3sp><nom>$ ^43/43<num>$ ^х/х<np>$ ^25/25<num>$ ^х/х<np>$ ^7/7<num>$ ^см/см<abbr>$^,/,<cm>$ ^41/41<num>$ ^х/х<np>$ ^26/26<num>$ ^х/х<np>$ ^6/6<num>$ ^см/см<abbr>$ ^келетін/кел<v><iv><gpr_impf>$ ^түрлері де/түр<n><pl><px3sp><nom>+да<cnjcoo>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Кесененің/кесене<n><gen>$ ^іргесі/ірге<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^негізі/негізі<adv>$^,/,<cm>$ ^фундаменті/ф<np>ундаменті$^)/)<rpar>$ ^көлемі/көлем<n><px3sp><nom>$ ^40/40<num>$ ^х/х<np>$ ^40/40<num>$ ^х/х<np>$ ^20/20<num>$ ^м/м<abbr>$^,/,<cm>$ ^50/50<num>$ ^х/х<np>$ ^50/50<num>$ ^х/х<np>$ ^35/35<num>$ ^см/см<abbr>$^,/,<cm>$ ^30/30<num>$ ^х/х<np>$ ^30/30<num>$ ^х/х<np>$ ^12/12<num>$ ^см/см<abbr>$^,/,<cm>$ ^келетін/кел<v><iv><gpr_impf>$ ^сұр/сұр<adj>$ ^тастармен/тас<n><pl><ins>$ ^қаланған/қала<v><tv><pass><past><p3><sg>$^./.<sent>$
^Кесененің/кесене<n><gen>$ ^қас/қас<adj>$ ^беті/бет<n><px3sp><nom>$ ^мұнара/мұнара<n><nom>$ ^тəрíздí/т<np>əрíздí$ ^жасалған/жаса<v><tv><pass><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^ой/ой<ij>$ ^туғызады/туғыз<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^мəселе/м<np>əселе$ ^сəулетшíлер/с<np>əулетшíлер$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^қайта/қайта<adv>$ ^зерттелуі/зертте<v><tv><pass><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^қазба/қазба<n><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^нəтижесíнде/н<np>əтижесíнде$ ^кесененің/кесене<n><gen>$ ^төрт/төрт<num>$ ^бөлмесі/бөлме<n><px3sp><nom>$ ^ашылды/аш<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^екі/екі<num>$ ^түпкі/түпкі<adj>$ ^жəне/ж<np>əне$ ^ауызғы/а<np>уызғы$ ^екі/екі<num>$ ^бөлмелері/бөлме<n><pl><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сығанақ/С<np>ығанақ$ ^қала/қала<n><nom>$ ^жұртындағы/жұрт<n><px3sp><loc><attr>$ ^мешіт/мешіт<n><nom>$ ^құландылары/қ<np>ұландылары$ ^2009/2009<num>$ ^ж./ж.<abbr>$
№ ^5/5<num>$ ^қазба/қазба<n><nom>$ ^нəтижесíнде/н<np>əтижесíнде$ ^аршылған/арш<v><tv><pass><past><p3><sg>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^орталық/орталық<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^шығыс/шығыс<adj>$ ^қақпадан/қақпа<n><abl>$ ^келетін/кел<v><iv><gpr_impf>$ ^үлкен/үлкен<adj>$ ^көшенің/көше<n><gen>$ ^бойында/бой<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^бұл/бұл<det><dem>$ ^ғимараттың/ғимарат<n><gen>$ ^орталық/орталық<adj>$ ^алаңының/алаң<n><px3sp><gen>$ ^оңтүстік/оңтүстік<adj>$ ^жағында/жақ<n><px3sp><loc>$ ^салынған/сал<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^құрылыстың/құрылыс<n><gen>$ ^жобасына/жоба<n><px3sp><dat>$ ^қарағанда/қарағанда<post>$^,/,<cm>$ ^мешіт/мешіт<n><nom>$ ^орны/орын<n><px3sp><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^барысында/барысында<adv>$ ^айқындалды/айқында<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Іскендір/І<np>скендір$ ^жазбаларына/жазба<n><pl><px3sp><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^«/«<lquot>$^Сығанақта/С<np>ығанақта$ ^жерленген/жерле<v><tv><pass><gpr_past>$ ^Сасы/Са<np><ant><m><px3sp><nom>$^-/х<guio>$^Бұқаның/бұқа<n><gen>$ ^баласы/бала<n><px3sp><nom>$ ^Ерзен/Е<np>рзен$ ^Отырарда/отыр<v><iv><gpr_fut><subst><loc>$^,/,<cm>$ ^Сауранда/Сауран<np><top><loc>$^,/,<cm>$ ^Жентте/Ж<np>ентте$^,/,<cm>$ ^Баршынлы/Б<np>аршынлы$ ^кентте/кент<n><loc>$ ^құдайға/Құдай<n><dat>$ ^құлшылық/құлшылық<n><nom>$ ^жасайтын/жаса<v><tv><gpr_impf>$ ^құрылыс/құрылыс<n><nom>$ ^нысандарының/нысан<n><pl><px3sp><gen>$ ^(/(<lpar>$^медресе/медресе<n><nom>$^,/,<cm>$ ^ханака/х<np>анака$^,/,<cm>$ ^мешіттер/мешіт<n><pl><nom>$^)/)<rpar>$ ^көп/көп<adj>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^сол/сол<adj>$ ^салдырды/с<np>алдырды$ ^жəне/ж<np>əне$ ^ескілеріне/ескі<n><pl><px3sp><dat>$ ^қайта/қайта<adv>$ ^жөңдеу/ж<np>өңдеу$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргізді/жүргіз<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^20/20<num>$^;/;<sent>$ ^130/130<num>$^]/]<rpar>$^./.<sent>$
^Қазба/қазба<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^бұл/бұл<det><dem>$ ^ғимарат/ғимарат<n><nom>$ ^осы/осы<prn><dem><nom>$ ^Ерзен/Е<np>рзен$ ^хан/хан<n><nom>$ ^тұсында/тұс<n><px3sp><loc>$ ^қайта жөндеуден/қайта жөнде<v><tv><ger><abl>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^мешіт/мешіт<n><nom>$^-/х<guio>$^медресеге/медресе<n><dat>$ ^айналуы да/айнал<v><tv><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазба/қазба<n><nom>$ ^жұмыстарымен/жұмыс<n><pl><px3sp><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^Сығанақ/С<np>ығанақ$ ^қаласының/қала<n><px3sp><gen>$ ^суландыру/суландыр<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^Қаратау/Қаратау<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қала/қала<n><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^таудан/тау<n><abl>$ ^ағатын/ақ<v><iv><gpr_impf>$ ^өзен/өзен<adj>$ ^суларын/су<n><pl><px3sp><acc>$ ^егіс/егіс<n><nom>$ ^даласында/дала<n><px3sp><loc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^тартылған/тарт<v><tv><pass><past><p3><sg>$ ^арық/арық<adj>$^-/х<guio>$^тоғандарды/тоған<n><pl><acc>$ ^барлау/барлау<adj>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$^Бартольд/Б<np>артольд$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^жарыққа шығарған/жарыққа шығар<v><tv><gpr_past>$ ^«/«<lquot>$^Сығанақ/С<np>ығанақ$ ^грамоталары/г<np>рамоталары$^»/»<rquot>$ ^ХV/Х<np>V$^-/х<guio>$^ХVĲ/Х<np>VĲ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^жазылды/жаз<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^болжамға/болжам<n><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^қаланың/қала<n><gen>$ ^ирригациялық/и<np>рригациялық$ ^жүйелері/жүйе<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^көптеген/көпте<v><tv><gpr_past>$ ^мəлíмет/м<np>əлíмет$ ^алуға/ал<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$ ^грамотада/г<np>рамотада$ ^«/«<lquot>$^аталған/ата<v><tv><pass><gpr_past>$ ^уалаяттың/у<np>алаяттың$ ^асыл/асыл<adj>$ ^текті/текті<adj>$ ^шейхтары/ш<np>ейхтары$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оқымысты/оқымысты<adj>$ ^арабтарына/Араб<n><pl><px3sp><dat>$ ^жеткілікті/жеткілікті<adj>$ ^дəрежеде/д<np>əрежеде$ ^құрмет/құрмет<n><nom>$ ^көрсетіліп/көрсет<v><tv><pass><gna_perf>$^,/,<cm>$ ^Сырдариядан/Сырдария<np><top><abl>$ ^тартылған/тарт<v><tv><pass><past><p3><sg>$ ^Ордакент/О<np>рдакент$^,/,<cm>$ ^Қызыл/қызыл<adj>$^-/х<guio>$^Тал/тал<n><nom>$ ^жəне/ж<np>əне$ ^Тұманарық/Т<np>ұманарық$ ^аумағынан/ау<v><iv><ger_obs><px3sp><abl>$ ^бір/бір<num>$ ^төбе/төбе<n><nom>$ ^жəне/ж<np>əне$ ^Шікіл/Ш<np>ікіл$^-/х<guio>$^Тоғай/тоғай<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Бозғыл/Б<np>озғыл$ ^өзек/өзек<n><nom>$ ^арықтар/арықта<v><iv><gpr_fut>$ ^бойынан/бой<n><px3sp><abl>$ ^бір/бір<num>$ ^төбеден/төбе<n><abl>$ ^өз/өз<det><ref>$ ^игіліктеріне/игілік<n><pl><px3sp><dat>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жер/жер<n><nom>$ ^берілсін/бер<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^10/10<num>$^;/;<sent>$ ^317/317<num>$^]/]<rpar>$ ^делінген/де<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^мұнда/бұл<prn><dem><loc>$ ^Сығанақ/С<np>ығанақ$ ^қаласын/қала<v><tv><opt><p3><sg>$ ^сумен/су<n><ins>$ ^жабдықтап/жабдықта<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^арық/арық<adj>$ ^атаулары/атау<n><pl><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^үшінші/үш<num><ord>$ ^грамота/г<np>рамота$ ^1598/1598<num>$ ^ж./ж.<abbr>$
^жазылып/жаз<v><tv><pass><gna_perf>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^«/«<lquot>$^Тоқтамыш/Т<np>оқтамыш$ ^бұлағы/бұлақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Хараш/Х<np>араш$ ^бұлағы/бұлақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Келте/келте<adj>$ ^Шалқия/Ш<np>алқия$ ^каналы/канал<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қызыл/қызыл<adj>$^-/х<guio>$^Тал/тал<n><nom>$ ^каналы/канал<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Арсланды/А<np>рсланды$ ^каналы/канал<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Джулақ/Д<np>жулақ$ ^каналы/канал<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Мыңбұлақ/М<np>ыңбұлақ$ ^қайнары/қайна<v><iv><ger_fut><px3sp><nom>$^,/,<cm>$ ^Хисаршық/Х<np>исаршық$ ^бұлағынан/бұлақ<n><px3sp><abl>$ ^басқасының/басқа<adj><subst><px3sp><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^Сығанақ/С<np>ығанақ$ ^қаласы/қала<n><px3sp><nom>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^мүлкі/мүлік<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жеке/жеке<adj>$ ^меншіктегі/меншік<n><loc><attr>$ ^жері/жер<n><px3sp><nom>$^)/)<rpar>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^»/»<rquot>$ ^дей/де<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^«/«<lquot>$^Хисаршық/Х<np>исаршық$ ^бұлағының/бұлақ<n><px3sp><gen>$ ^Хазрат/Х<np>азрат$ ^Аллам/Алла<n><px1sg><nom>$ ^Абу/А<np>бу$^-/х<guio>$^л/л<np>$^-/х<guio>$^Хасан/Хасан<np><ant><m><nom>$ ^Зийа/З<np>ийа$ ^ад/а<np>д$^-/х<guio>$^Дин/Дин<np><ant><m><nom>$^-/х<guio>$^Шайх/Ш<np>айх$ ^Сыгнакидің/С<np>ыгнакидің$ ^вакфтық/в<np>акфтық$ ^меншігіне/меншік<n><px3sp><dat>$ ^айналдырылғаны/айналдыр<v><tv><pass><ger_past><px3sp><nom>$^»/»<rquot>$ ^[/[<lpar>$^10/10<num>$^;/;<sent>$ ^318/318<num>$^]/]<rpar>$ ^туралы да/туралы<post>+да<cnjcoo>$ ^баяндалады/баянда<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сығанақ/С<np>ығанақ$ ^қаласында/қала<n><px3sp><loc>$ ^2010/2010<num>$ ^ж./ж.<abbr>$
^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^археологиялық/археологиялық<adj>$ ^қазба/қазба<n><nom>$ ^нəтижелерí/н<np>əтижелерí$^,/,<cm>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^қала/қала<n><nom>$ ^шахристан/ш<np>ахристан$ ^бөлігінің/бөлік<n><px3sp><gen>$ ^топографиялық/топографиялық<adj>$ ^жобасының/жоба<n><px3sp><gen>$ ^түсірілуі/түсір<v><tv><pass><ger><px3sp><nom>$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^қала/қала<n><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^үш/үш<num>$ ^орынға/орын<n><dat>$ ^қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^жүргізілуін/жүргіз<v><tv><pass><ger><px3sp><acc>$ ^атап/атап<n><nom>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Соңғы/соң<adv><attr>$ ^түсірілген/түсір<v><tv><pass><gpr_past>$ ^топографиялық/топографиялық<adj>$ ^жобада/жоба<n><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^бөлікке/бөлік<n><dat>$ ^бөлінген/бөл<v><tv><pass><past><p3><sg>$ ^шахристан/ш<np>ахристан$^,/,<cm>$ ^кең/кең<adj>$ ^көшелер/көше<n><pl><nom>$^,/,<cm>$ ^2009/2009<num>$ ^ж./ж.<abbr>$
^ашылған/аш<v><tv><pass><past><p3><sg>$ ^алдында/алдында<adv>$ ^алаңы/алаң<n><px3sp><nom>$ ^бар/бар<adj>$ ^мешіт/мешіт<n><nom>$ ^айқын/айқын<adv>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кейінгі/кейін<adv><attr>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^керамикалық/керамикалық<adj>$ ^бұйымдар/бұйым<n><pl><nom>$ ^ХV/Х<np>V$^-/х<guio>$^ХVІ/Х<np>VІ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^сəйкес/с<np>əйкес$ ^келетінін/кел<v><iv><ger_impf><px3sp><acc>$ ^көрсеткен/көрсет<v><tv><past><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^бұл/бұл<det><dem>$ ^кезеңмен/кезең<n><ins>$ ^қала/қала<n><nom>$ ^өмірі/өмір<n><px3sp><nom>$ ^тоқтады/тоқта<v><iv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^кезең/кезең<n><nom>$ ^өтпелі/өтпелі<adj>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^айқын/айқын<adv>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^21/21<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сығанақ/С<np>ығанақ$ ^қаласының/қала<n><px3sp><gen>$ ^тарихына/тарих<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^негізгі/негізгі<adj>$ ^мəселелерíн/м<np>əселелерíн$ ^ашуда/аш<v><tv><ger><loc>$ ^2011/2011<num>$ ^ж./ж.<abbr>$
^далалық/далалық<adj><advl>$ ^жұмыстар/жұмыста<v><tv><gpr_fut>$ ^көп/көп<adj>$ ^əсерíн/ə<np>серíн$ ^тигізді/тигіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$^:/:<sent>$^./.<sent>$^Сығанақта/С<np>ығанақта$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^деректік/д<np>еректік$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>$ ^нысандарының/нысан<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^2011/2011<num>$ ^ж./ж.<abbr>$
^ашылды/аш<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^негізгі/негізгі<adj>$ ^қамалға/қамал<n><dat>$ ^жапсарлана/ж<np>апсарлана$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^өте/өте<adv>$ ^күрделі/күрделі<adj>$ ^қақпа/қақпа<n><nom>$ ^құрылысының/құрылыс<n><px3sp><gen>$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезеңнің/кезең<n><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^қала/қала<n><nom>$ ^қақпасының/қақпа<n><px3sp><gen>$ ^сəулетí/с<np>əулетí$ ^ерекше/ерекше<adj>$ ^құрылыс/құрылыс<n><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өкінішке орай/өкінішке орай<adv>$^,/,<cm>$ ^көптеген/көпте<v><tv><gpr_past>$ ^басқадай/басқа<adj><subst><sim>$ ^ортағасырлық/о<np>ртағасырлық$ ^қалалардың/қала<n><pl><gen>$ ^қақпасына/қақпа<n><px3sp><dat>$ ^арнайы/арнайы<adj>$ ^қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^жүргізілмеген/жүргіз<v><tv><pass><neg><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қақпа/қақпа<n><nom>$ ^осы/осы<det><dem>$ ^өңірдегі/өңір<n><loc><attr>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^Сауран/Сауран<np><top><nom>$^,/,<cm>$ ^Отырар/отыр<v><iv><gpr_fut>$ ^қалаларының/қала<n><pl><px3sp><gen>$ ^қақпа/қақпа<n><nom>$ ^құрылысынан/құрылыс<n><px3sp><abl>$ ^өзгешелеу/ө<np>згешелеу$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^қаланың/қала<n><gen>$ ^қақпаларында/қақпа<n><pl><px3sp><loc>$ ^аспалы/аспа<n>+лы<post>$ ^көпірге/көпір<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^тіреу/тіре<v><tv><ger><nom>$ ^бар/бар<adj>$^./.<sent>$
^Сығанақ/С<np>ығанақ$ ^қаласының/қала<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^платформасы ғана/платформа<n><px3sp><nom>+ғана<postadv>$ ^күйдірілген/күйдір<v><tv><pass><gpr_past>$ ^кірпіштен/кірпіш<n><abl>$ ^қаланған/қала<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^екі/екі<num>$ ^қапталдағы/қ<np>апталдағы$ ^мұнарасы/мұнара<n><px3sp><nom>$ ^пахсадан/п<np>ахсадан$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^жəне/ж<np>əне$ ^негізгі/негізгі<adj>$ ^платформа/платформа<n><nom>$ ^алға/алд<n><dat>$ ^4,5/4,5<num>$ ^м/м<abbr>$ ^шығыңқы/шығыңқы<adj>$ ^болып/бол<v><iv><gna_perf>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Платформаның/платформа<n><gen>$ ^қазіргі/қазір<adv><attr>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^ең/ең<adv>$ ^биік/биік<adj>$ ^жері1/ж<np>ері1$^,/,<cm>$^7/7<num>$ ^м/м<abbr>$ ^жəне/ж<np>əне$ ^одан/ол<prn><dem><abl>$ ^төмен қарай/төмен қарай<adv>$ ^жалғасып/жалғас<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^,/,<cm>$ ^дегенмен/де<v><tv><ger_past><ins>$^,/,<cm>$ ^қазба/қазба<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^жер/жер<n><nom>$ ^асты/ас<n><acc>$ ^суының/су<n><px3sp><gen>$ ^шығып кетуіне/шығып кет<v><tv><ger><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^тоқтатылды/тоқтат<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^айтпағымыз/айт<v><tv><ger_obs><px1pl><nom>$^,/,<cm>$ ^Сығанақтың/С<np>ығанақтың$ ^қақпасында да/қақ<v><iv><neg><gpr_fut><subst><px3sp><loc>+да<cnjcoo>$ ^аспалы/аспа<n>+лы<post>$ ^көпірге/көпір<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^тіреу/тіре<v><tv><ger><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^жер/жер<n><nom>$ ^бедерінен/бедер<n><px3sp><abl>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^ерекшелік/ерекшелік<n><nom>$ ^байқалмайды/байқа<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^келесі/келесі<adj>$ ^жылы/жыл<n><px3sp><nom>$ ^қазба/қазба<n><nom>$ ^аумағын/ау<v><iv><ger_obs><px3sp><acc>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^жоспарланып/жоспарла<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Шығыс/шығыс<adj>$ ^қақпасындағы/қақпа<n><px3sp><loc><attr>$ ^осы/осы<det><dem>$ ^жылы/жылы<adv>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^қазбаның/қазба<n><gen>$ ^нəтижесí/н<np>əтижесí$ ^бойынша/бойынша<post>$ ^3/3<num>$ ^құрылыс/құрылыс<n><nom>$ ^кезеңі/кезең<n><px3sp><nom>$ ^анықталып/анықта<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^жоғарғы/жоғары<adv><attr>$ ^құрылыс/құрылыс<n><nom>$ ^кезеңі/кезең<n><px3sp><nom>$ ^ХУÌ/Х<np>УÌ$^–/–<guio>$^ХУП/Х<np>УП$ ^ғғ/ғ<np>ғ$^./.<sent>$
^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^қақпаның/қақпа<n><gen>$ ^ең/ең<adv>$ ^алғашқы/алғаш<adv><attr>$ ^құрылыс/құрылыс<n><nom>$ ^кезеңін/кезең<n><px3sp><acc>$ ^алдағы/алдағы<adj>$ ^жылдардағы/жыл<n><pl><loc><attr>$ ^қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^нəтижесíнде/н<np>əтижесíнде$ ^ғана/ғана<postadv>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
№ ^10/10<num>$ ^қазба/қазба<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^қала/қала<n><nom>$ ^қорғанының/қорған<n><px3sp><gen>$ ^үстінен/үст<n><px3sp><abl>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^бөлмелер/бөлме<n><pl><nom>$ ^аршылды/арш<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қазба/қазба<n><nom>$ ^қала/қала<n><nom>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^мздени/м<np>здени$^-/х<guio>$^тұрмыстық/тұрмыстық<adj>$ ^өмірін/өмір<n><px3sp><acc>$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^материалдар/материал<n><pl><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Аталмыш/аталмыш<adj>$ ^нысандағы/нысан<n><loc><attr>$ ^қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^əлí/ə<np>лí$ ^толық/толық<adv>$ ^аяқталған жоқ/аяқта<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^қала/қала<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^соңғы/соң<adv><attr>$ ^кезеңінің/кезең<n><px3sp><gen>$ ^мəдениетíн/м<np>əдениетíн$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^./.<sent>$
^Əсíресе/*Əсíресе$ ^тұрмыстық/тұрмыстық<adj>$ ^бөлмелер/бөлме<n><pl><nom>$^,/,<cm>$ ^бөлмелердегі/бөлме<n><pl><loc><attr>$ ^ошақтары/ошақ<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^шаруашылық/шаруашылық<adj>$ ^құрылыстар/құрылыс<n><pl><nom>$ ^өте/өте<adv>$ ^қызықты/қызықты<adv>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Бұзылып/бұз<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^қаламыздың/қала<n><px1pl><gen>$ ^тарихи/тарихи<adj>$ ^беттерін/бет<n><pl><px3sp><acc>$ ^қайта ашып/қайта аш<v><tv><gna_perf>$^,/,<cm>$ ^ашық/ашық<adj>$ ^аспан/аспан<n><nom>$ ^астындағы/аст<n><px3sp><loc><attr>$ ^мұражайға/мұражай<n><dat>$ ^айналдырсақ/айналдыр<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^өткен/өт<v><tv><gpr_past>$ ^тарихымыздың/тарих<n><px1pl><gen>$ ^беті/бет<n><px3sp><nom>$ ^қайта ашылып/қайта аш<v><tv><pass><gna_perf>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^өмірмен/өмір<n><ins>$ ^жалғасын/жалға<v><tv><opt><p3><sg>$ ^қайта/қайта<adv>$ ^табар/тап<v><tv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^мəдени/м<np>əдени$ ^мұраларымыз/мұра<n><pl><px1pl><nom>$ ^өз/өз<det><ref>$ ^елінің/ел<n><px3sp><gen>$ ^игілігіне/игілік<n><px3sp><dat>$ ^жараған/жара<v><iv><gpr_past>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^[/[<lpar>$^22/22<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Соңғы/соң<adv><attr>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^қазба/қазба<n><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^нəтижесíнде/н<np>əтижесíнде$ ^қала/қала<n><nom>$ ^өркендеуіне/өркенде<v><iv><ger><px3sp><dat>$ ^өз/өз<det><ref>$ ^əсерíн/ə<np>серíн$ ^тигізген/тигіз<v><tv><gpr_past>$ ^екі/екі<num>$ ^монументалды/монументалды<adj>$ ^құрылыс/құрылыс<n><nom>$ ^орны/орын<n><px3sp><nom>$ ^аршылды/арш<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^шахристанның/ш<np>ахристанның$ ^солтүстік-шығыс/солтүстік-шығыс<adj>$ ^қақпасы/қақпа<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қала/қала<n><nom>$ ^орталығында/орталық<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^орталық/орталық<adj>$ ^мешіт/мешіт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қалада/қала<n><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^архитектуралық/архитектуралық<adj>$ ^құрылыс/құрылыс<n><nom>$ ^орындарының/орын<n><pl><px3sp><gen>$ ^ашылуы/аш<v><tv><pass><ger><px3sp><nom>$ ^Сығанақтың/С<np>ығанақтың$ ^астаналық/астаналық<adj>$ ^мəртебесíн/м<np>əртебесíн$ ^айқындай/айқын<adj><subst><sim>$ ^түскендей/түс<v><iv><ger_past><sim>$^./.<sent>$
^Абд/Абд<np><ant><m><nom>$ ^ал/ал<v><tv><imp><p2><sg>$^-/х<guio>$^Кадир/К<np>адир$ ^ибн/и<np>бн$ ^Мухаммад/М<np>ухаммад$ ^-/х<guio>$ ^Аменнің/А<np>меннің$ ^«/«<lquot>$^Маджма/М<np>аджма$^"/"<sent>$^ал/ал<v><tv><imp><p2><sg>$^-/х<guio>$^ансаб/а<np>нсаб$ ^ва/в<np>а$^-/х<guio>$^л/л<np>$^-/х<guio>$^ашджар/а<np>шджар$^»/»<rquot>$ ^атты/атты<adj>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^«/«<lquot>$^его/е<np>го$ ^отправили/о<np>тправили$ ^в/в<np>$ ^Ак/Ак<np><ant><m><nom>$^-/х<guio>$^Урду/урду<n><nom>$ ^в/в<np>$ ^качестве/к<np>ачестве$ ^правителя/п<np>равителя$^./.<sent>$
^Город/Г<np>ород$ ^Сигнак/С<np>игнак$ ^он/он<num>$ ^превратил/п<np>ревратил$ ^в/в<np>$ ^стольный/с<np>тольный$ ^город/г<np>ород$^./.<sent>$
^Территорию/Т<np>ерриторию$ ^между/м<np>ежду$ ^реками/р<np>еками$ ^Джем/Дже<np><ant><m><px1sg><nom>$^,/,<cm>$ ^Джайики/Д<np>жайики$^,/,<cm>$ ^Сайхун/С<np>айхун$ ^сделали/с<np>делали$ ^местом/м<np>естом$ ^своего/с<np>воего$ ^владычества/в<np>ладычества$^»/»<rquot>$ ^[/[<lpar>$^23/23<num>$^]/]<rpar>$ ^деген/де<v><tv><gpr_past>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қаланың/қала<n><gen>$ ^солтүстік-шығыс/солтүстік-шығыс<adj>$ ^қақпасы/қақпа<n><px3sp><nom>$ ^Оңтүстік/оңтүстік<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^археологиясында/археология<n><px3sp><loc>$ ^бұрын/бұрын<post>$ ^кездеспеген/кездес<v><iv><neg><gpr_past>$ ^белгісіз/белгісіз<adj>$ ^фортификациялық/ф<np>ортификациялық$ ^жүйе/жүйе<n><nom>$ ^типіне/тип<n><px3sp><dat>$ ^жататындығы/ж<np>ататындығы$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^қақпа/қақпа<n><nom>$ ^алды/алд<n><px3sp><nom>$ ^көтерілмелі/к<np>өтерілмелі$ ^көпірдің/көпір<n><gen>$ ^ажыратылмалы/а<np>жыратылмалы$ ^механизмі/механизм<n><px3sp><nom>$ ^зерттеліп/зертте<v><tv><pass><gna_perf>$^,/,<cm>$ ^Самарқан/Самарқан<np><top><nom>$ ^қақпалары/қақпа<n><pl><px3sp><nom>$ ^секілді/секіл<n><acc>$ ^қыш/қыш<n><nom>$ ^тақташалармен/т<np>ақташалармен$ ^безендірілген/безендірілген<adj>$ ^қақпаның/қақпа<n><gen>$ ^жайма/жайма<n><nom>$ ^порталы/портал<n><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^Отырардың/отыр<v><iv><gpr_fut><subst><gen>$ ^бас/бас<adj>$ ^қақпасына/қақпа<n><px3sp><dat>$ ^ұқсас/ұқсас<adj>$ ^қақпа/қақпа<n><nom>$ ^алды/алды<n><nom>$ ^қабырғаларының/қабырға<n><pl><px3sp><gen>$ ^қақпа/қақпа<n><nom>$ ^алды/алд<n><px3sp><nom>$ ^көтеріңкі/көтеріңкі<adj>$ ^жерінің/жер<n><px3sp><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^үлкен/үлкен<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^ерекшеліктер/ерекшелік<n><pl><nom>$ ^зерттеушілер/зерттеуші<n><pl><nom>$ ^назарын/назар<n><px3sp><acc>$ ^қала/қала<n><nom>$ ^қақпасына/қақпа<n><px3sp><dat>$ ^аудармай/аудар<v><tv><neg><prc_perf>$ ^қоймас/қой<vaux><neg><fut><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^ойда/ой<n><loc>$ ^зерттеуші/зертте<v><tv><gpr_pot>$^-/х<guio>$^археологтар/а<np>рхеологтар$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^145/145<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сығанақтың/С<np>ығанақтың$ ^ортағасырлық/о<np>ртағасырлық$ ^қазақ/қазақ<n><nom>$ ^тарихында/тарих<n><px3sp><loc>$ ^алатын/ал<v><tv><gpr_impf>$ ^орны/орын<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^мынадай/мынадай<adj><advl>$ ^тұжырымдар/тұжырымда<v><tv><gpr_fut>$ ^жасауға/жаса<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^қала/қала<n><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^қала/қала<n><nom>$ ^өркениетінің/өркениет<n><px3sp><gen>$^,/,<cm>$ ^суармалы/суармалы<adj>$ ^егіншіліктің/егіншілік<n><gen>$^,/,<cm>$ ^отырықшылықтың/о<np>тырықшылықтың$ ^ежелгі/ежел<adv><attr>$ ^орталығы/орталық<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танымал/танымал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^қазба/қазба<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^шикі/шикі<adj>$ ^кірпіштен/кірпіш<n><abl>$ ^тұрғызылып/тұрғыз<v><tv><pass><gna_perf>$^,/,<cm>$ ^үстінде/үст<n><px3sp><loc>$ ^күмбез/күмбез<n><nom>$ ^орнатылған/орнатыл<v><tv><gpr_past><subst><nom>$ ^құрылыс/құрылыс<n><nom>$ ^ескерткіштері/ескерткіш<n><pl><px3sp><nom>$ ^Оңтүстік/оңтүстік<adj>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^қала/қала<n><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^құрылыс/құрылыс<n><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргізуде/жүргіз<v><tv><ger><loc>$ ^сауаттылығы/сауаттылық<n><px3sp><nom>$ ^жоғары/жоғары<adj>$^,/,<cm>$ ^тəжíрибесí/т<np>əжíрибесí$ ^мол/мол<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Сəулет/С<np>əулет$ ^өнері/өн<v><iv><ger_fut><px3sp><nom>$ ^ескерткіштері/ескерткіш<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^Хафиз/Хафиз<np><ant><m><nom>$ ^Таныш/Т<np>аныш$ ^«/«<lquot>$^Шараф/Ш<np>араф$^-/х<guio>$^наме/н<np>аме$^-/х<guio>$^йи/й<np>и$ ^шахи/ш<np>ахи$^»/»<rquot>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^«/«<lquot>$^1582/1582<num>$ ^ж./ж.<abbr>$
^Абдаллах/А<np>бдаллах$ ^хан/хан<n><nom>$ ^Сығанақты/С<np>ығанақты$ ^аралап/арала<v><tv><gna_perf>$^,/,<cm>$ ^Ходжа/Х<np>оджа$ ^ханның/хан<n><gen>$ ^қабірінің/қабір<n><px3sp><gen>$ ^басына/бас<n><px3sp><dat>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^күмбез/күмбез<n><nom>$ ^тəрíздес/т<np>əрíздес$ ^құрылыс/құрылыс<n><nom>$ ^орнына/орын<n><px3sp><dat>$ ^келіп/кел<v><iv><gna_perf>$ ^аялдайды/аялда<v><iv><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^қазір/қазір<adv>$ ^хан/хан<n><nom>$ ^басына/бас<n><px3sp><dat>$ ^орнатылған/орнат<v><tv><pass><past><p3><sg>$ ^бұл/бұл<det><dem>$ ^құрылыс/құрылыс<n><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мүмкін/мүмкін<adj>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$ ^[/[<lpar>$^10/10<num>$^;/;<sent>$ ^288/288<num>$^]/]<rpar>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^құрылыс/құрылыс<n><nom>$ ^ескерткіштерін/ескерткіш<n><pl><px3sp><acc>$ ^салу/сал<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^жинақталған/жинақта<v><tv><pass><gpr_past>$ ^тəжíрибе/т<np>əжíрибе$ ^тұрғын/тұрғын<adj>$ ^жəне/ж<np>əне$ ^шаруашылық/шаруашылық<adj>$ ^мақсатта/мақсат<n><loc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^үй/үй<n><nom>$^-/х<guio>$^жайларды/жай<n><pl><acc>$ ^салуда/сал<v><tv><ger><loc>$ ^жинақталғаны/жинақта<v><tv><pass><ger_past><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазба/қазба<n><nom>$ ^барысында/барысында<adv>$ ^аршылған/аршы<v><tv><pass><gpr_past><subst><nom>$ ^ғимараттар/ғимарат<n><pl><nom>$ ^құландыларына/қ<np>ұландыларына$ ^жəне/ж<np>əне$ ^суармалы/суармалы<adj>$ ^жүйелердің/жүйе<n><pl><gen>$ ^іздеріне/із<n><pl><px3sp><dat>$ ^қарай/қара<v><tv><prc_impf>$ ^қала/қал<vaux><gna_impf>$ ^Х/Х<np>$^-/х<guio>$^ХІХ/Х<np>ІХ$ ^ғғ/ғ<np>ғ$^./.<sent>$
^аралығында/аралық<n><px3sp><loc>$ ^ірі/ірі<adj>$ ^өркениет/өркениет<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^баяндауға/баянда<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қала/қала<n><nom>$ ^тек/тек<cnjcoo>$ ^экономикалық/экономикалық<adj>$ ^орталық қана/орталық<adj>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^дамыған/дамы<v><iv><gpr_past>$ ^мəдени/м<np>əдени$ ^орталық/орталық<adj>$ ^ретінде де/рет<n><px3sp><loc>+да<cnjcoo>$ ^қарастыруға/қарастыр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^мемлекеттілігінің/мемлекеттілік<n><px3sp><gen>$ ^нығаюына/нығай<v><iv><ger><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^жасаған/жаса<v><tv><gpr_past>$ ^Ислам/ислам<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^таралуына/тара<v><tv><pass><ger><px3sp><dat>$ ^осы/осы<prn><dem><nom>$ ^Сығанақ/С<np>ығанақ$ ^қаласынан/қала<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^Шайхы/Шайхы<np><ant><m><nom>$ ^баба/баба<n><nom>$ ^Сыганаки/С<np>ыганаки$ ^[/[<lpar>$^24/24<num>$^]/]<rpar>$^,/,<cm>$ ^Хусам/Х<np>усам$ ^ад/а<np>д$^-/х<guio>$^дин/д<np>ин$ ^ал/ал<v><tv><imp><p2><sg>$^-/х<guio>$^Хусейн/Хусейн<np><cog><mf><nom>$ ^ас/ас<n><nom>$^-/х<guio>$^Сыганаки/С<np>ыганаки$ ^өз/өз<det><ref>$ ^үлестерін/үлес<n><pl><px3sp><acc>$ ^қосқан/қос<v><tv><past><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^Сунақ/С<np>унақ$^-/х<guio>$^Атаның/ата<n><gen>$ ^діни/діни<adj>$ ^қызметі/қызмет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қаланың/қала<n><gen>$ ^Сығанақ/С<np>ығанақ$ ^немесе/немесе<cnjcoo>$ ^Сугнақ/С<np>угнақ$ ^атауы/атау<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^мəселелер/м<np>əселелер$ ^əлí/ə<np>лí$ ^де/да<cnjcoo>$ ^тыңғылықты/тыңғылықты<adj>$ ^зерттеуді/зертте<v><tv><ger><acc>$ ^қажет/қажет<adj><advl>$ ^ететін/ет<v><tv><gpr_impf>$ ^тақырып/тақырып<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^XIV/XIV<num><ord>$ ^ғ./ғ.<abbr>$
^Сығанақта/С<np>ығанақта$ ^қыпшақ/қыпшақ<n><nom>$ ^ақындары/ақын<n><pl><px3sp><nom>$ ^Құтып/Қ<np>ұтып$ ^Қыпшақи/Қ<np>ыпшақи$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Берке/Б<np>ерке$ ^Факих/Ф<np>аких$ ^Қыпшақи/Қ<np>ыпшақи$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^Хосрау/Х<np>осрау$^-/х<guio>$^Шырын/Шырын<np><ant><f><nom>$^»/»<rquot>$ ^дастанын/дастан<n><px3sp><acc>$ ^осы/осы<det><dem>$ ^қалада/қала<n><loc>$ ^Ақ/ақ<adj>$ ^Орда/орда<n><nom>$ ^ханы/хан<n><px3sp><nom>$ ^Тыныбек/Т<np>ыныбек$ ^пен/мен<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^əйелí/ə<np>йелí$ ^Мəлике/М<np>əлике$ ^хатунға/х<np>атунға$ ^арнап/арна<v><tv><gna_perf>$ ^жазған/жаз<v><tv><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^деректер/дерек<n><pl><nom>$ ^бар/бар<adj>$ ^[/[<lpar>$^23/23<num>$^;/;<sent>$ ^131/131<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сығанақ/С<np>ығанақ$ ^қаласының/қала<n><px3sp><gen>$ ^қазақ/қазақ<n><nom>$ ^тарихындағы/тарих<n><px3sp><loc><attr>$ ^маңыздылығы/маңыздылық<n><px3sp><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^астанасы/астана<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Қыпшақ/қыпшақ<n><nom>$ ^хандығының/хандық<n><px3sp><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^халқының/халық<n><px3sp><gen>$ ^қалыптасуында/қалыптас<v><iv><ger><px3sp><loc>$ ^қыпшақтардың/қыпшақ<n><pl><gen>$ ^орны/орын<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^қыпшақ/қыпшақ<n><nom>$ ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^Сыр/Сыр<np><ant><m><nom>$ ^өңіріндегі/өңір<n><px3sp><loc><attr>$ ^барлық/барлық<adj>$ ^қалалардың/қала<n><pl><gen>$ ^ролі/роль<n><px3sp><nom><err_orth>$ ^арта/арт<v><iv><gna_impf>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Сығанақ/С<np>ығанақ$ ^қаласын/қала<v><tv><opt><p3><sg>$ ^ортағасырлық/о<np>ртағасырлық$ ^автор/автор<n><nom>$ ^белгісіз/белгісіз<adj>$ ^себептерсіз/себеп<n><pl>+сыз<post>$ ^«/«<lquot>$^Дешті/Д<np>ешті$ ^Қыпшақтың/қыпшақ<n><gen>$ ^айлағы/айлақ<n><px3sp><nom>$^»/»<rquot>$ ^деп атамаса/деп ата<v><tv><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^.../...<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$