^Славян/славян<n><nom>$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^көне/көне<adj>$ ^дəуірде/д<np>əуірде$ ^«/«<lquot>$^венед/в<np>енед$^»/»<rquot>$ ^деп аталып/деп ата<v><tv><pass><gna_perf>$^,/,<cm>$ ^кейін/кейін<post>$ ^«/«<lquot>$^склавин/с<np>клавин$^»/»<rquot>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^ант/ант<n><nom>$^»/»<rquot>$ ^деп аталғанын/деп ата<v><tv><pass><ger_past><px3sp><acc>$ ^мамандар/маман<n><pl><nom>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Тарихшылар/тарихшы<n><pl><nom>$ ^өз/өз<det><ref>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^«/«<lquot>$^склавиндерді/с<np>клавиндерді$^»/»<rquot>$ ^ешбір/ешбір<det><neg>$ ^түсіндірусіз/түсіндір<v><tv><ger>+сыз<post>$ ^«/«<lquot>$^славян/славян<n><nom>$^»/»<rquot>$ ^деп атай/деп ата<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Гот/Г<np>от$ ^тарихшысы/тарихшы<n><px3sp><nom>$ ^Йордан/Й<np>ордан$ ^венед/в<np>енед$^,/,<cm>$ ^склавин/с<np>клавин$ ^жəне/ж<np>əне$ ^ант/ант<n><nom>$ ^деген/де<v><tv><gpr_past>$  ^тайпаларды/тайпа<n><pl><acc>$ ^суреттегені/суретте<v><tv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^VI/VI<num><ord>$ ^ғ./ғ.<abbr>$
^аяғы/аяқ<n><px3sp><nom>$ ^–/–<guio>$ ^VII/VII<num><ord>$ ^ғ./ғ.<abbr>$
^басында/басында<adv>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^император/император<n><nom>$ ^Маврикий/Маврикий<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Прокопий/П<np>рокопий$ ^Кесарийский/К<np>есарийский$ ^(/(<lpar>$^VI/VI<num><ord>$ ^ғ./ғ.<abbr>$^)/)<rpar>$ ^де/да<cnjcoo>$ ^«/«<lquot>$^склавин/с<np>клавин$ ^жəне/ж<np>əне$ ^ант/ант<n><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^өмір/өмір<n><nom>$ ^қалпы/қалып<n><px3sp><nom>$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^дəстүрлі/д<np>əстүрлі$^,/,<cm>$ ^əдет/*əдет$^-/х<guio>$^ғұрпы/ғ<np>ұрпы$ ^ұқсас/ұқсас<adj>$ ^тайпаларды/тайпа<n><pl><acc>$ ^атапты/атап<n><acc>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^император/император<n><nom>$ ^Маврийкийдің/М<np>аврийкийдің$ ^«/«<lquot>$^склавин/с<np>клавин$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзін/сөз<n><px3sp><acc>$ ^кейінгі/кейін<adv><attr>$ ^уақыттағы/уақыт<n><loc><attr>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^тарихшылар/тарихшы<n><pl><nom>$ ^өз/өз<det><ref>$ ^еркінше/е<np>ркінше$ ^«/«<lquot>$^славян/славян<n><nom>$^»/»<rquot>$ ^деп атап/деп ата<v><tv><prc_perf>$ ^кеткені/кет<vaux><ger_past><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Славян/Славян<np><top><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^терминнің/термин<n><gen>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^төңірегінде/төңірек<n><px3sp><loc>$ ^талас/талас<n><nom>$ ^баршылық/баршылық<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жоғарыда/жоғары<adj><subst><loc>$ ^атап өткен/атап өт<v><tv><gpr_past>$ ^«/«<lquot>$^склавин/с<np>клавин$^»/»<rquot>$ ^терминімен/термин<n><px3sp><ins>$ ^қатар/қатар<post>$ ^Ильмень/И<np>льмень$ ^көлі/көл<n><px3sp><nom>$ ^маңындағы/маң<n><px3sp><loc><attr>$ ^«/«<lquot>$^словендер/с<np>ловендер$^»/»<rquot>$ ^кенеттен/кенеттен<adv>$ ^славянин/с<np>лавянин$ ^болып/бол<v><iv><gna_perf>$ ^атала/ата<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Славян/Славян<np><top><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзді/сөз<n><acc>$ ^XVIII/XVIII<num><ord>$ ^ғ./ғ.<abbr>$
^басындағы/бас<n><px3sp><loc><attr>$ ^орыс/орыс<n><nom>$ ^тарихшысы/тарихшы<n><px3sp><nom>$ ^А/А<np>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Манкиев/М<np>анкиев$ ^жеті/жеті<num>$ ^томнан/том<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^«/«<lquot>$^Ядро/ядро<n><nom>$ ^Российской/Р<np>оссийской$ ^истории/и<np>стории$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^кітабында/кітап<n><px3sp><loc>$ ^«/«<lquot>$^Синопсис/С<np>инопсис$^,/,<cm>$ ^или/и<np>ли$ ^краткое/к<np>раткое$ ^описание/о<np>писание$^.../...<sent>$^о/о<ij>$ ^начале/н<np>ачале$ ^славянского/с<np>лавянского$ ^народа/н<np>арода$^,/,<cm>$ ^о/о<ij>$ ^первых/п<np>ервых$ ^Киевских/К<np>иевских$ ^князях/к<np>нязях$^./.<sent>$^./.<sent>$
^до/д<np>о$ ^царя/ц<np>аря$ ^Федора/Ф<np>едора$ ^Алексеевича/А<np>лексеевича$^»/»<rquot>$ ^атты/атты<adj>$ ^қысқаша/қысқаша<adj>$ ^шолуда/шолу<n><loc>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Москва/М<np>осква$^»/»<rquot>$ ^терминдеріне/термин<n><pl><px3sp><dat>$ ^берген/бер<v><tv><gpr_past>$ ^түсініктердің/түсінік<n><pl><gen>$ ^жалғасы/жалғас<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^славяндардың/славян<n><pl><gen>$ ^шығуын/шық<v><tv><ger><px3sp><acc>$ ^«/«<lquot>$^слава/с<np>лава$^»/»<rquot>$ ^—/—<guio>$ ^даңқ/даңқ<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^ұғымнан/ұғым<n><abl>$ ^шығарады/шығар<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^славяне/с<np>лавяне$^»/»<rquot>$ ^—/—<guio>$ ^«/«<lquot>$^славные/с<np>лавные$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^;/;<sent>$ ^15/15<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^академик/академик<n><nom>$ ^Б/Б<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Рыбаков/Рыбаков<np><cog><m><nom>$ ^«/«<lquot>$^славные/с<np>лавные$ ^дела/д<np>ела$^»/»<rquot>$ ^(/(<lpar>$^«/«<lquot>$^даңқты/даңқ<n><acc>$ ^істер/істе<v><tv><gpr_fut>$^»/»<rquot>$^)/)<rpar>$ ^деген/де<v><tv><gpr_past>$ ^ұғымнан/ұғым<n><abl>$ ^шығарып/шығар<v><tv><gna_perf>$ ^осы/осы<det><dem>$ ^ұғымға/ұғым<n><dat>$ ^кірген/кір<v><iv><gpr_past>$ ^тайпаларды/тайпа<n><pl><acc>$ ^«/«<lquot>$^славян/славян<n><nom>$^»/»<rquot>$ ^деп атаған/деп ата<v><tv><past><p3><sg>$^./.<sent>$
^XVII/XVII<num><ord>$ ^ғ./ғ.<abbr>$
^тарихшылары/тарихшы<n><pl><px3sp><nom>$ ^«/«<lquot>$^славян/славян<n><nom>$^»/»<rquot>$ ^атын/ат<n><px3sp><acc>$ ^«/«<lquot>$^даңқты/даңқ<n><acc>$ ^істерден/іс<n><pl><abl>$^»/»<rquot>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^«/«<lquot>$^Россия/Россия<np><top><nom>$^»/»<rquot>$ ^атын/ат<n><px3sp><acc>$ ^олардың/ол<prn><dem><pl><gen>$ ^«/«<lquot>$^рассеянии/р<np>ассеянии$^»/»<rquot>$ ^—/—<guio>$ ^бытыраңқы/бытыраңқы<adj>$ ^қоныстанғанымен/қоныстан<v><iv><ger_past><px3sp><ins>$ ^шығарады/шығар<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұлай/бұлай<adv>$ ^түсіндірудің/түсіндір<v><tv><ger><gen>$ ^əлсіз/*əлсіз$ ^жағы/жақ<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^славяндар/славян<n><pl><nom>$ ^бөтен/бөтен<adj>$ ^елдерді/ел<n><pl><acc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жаулап алуымен/жаулап ал<v><tv><ger><px3sp><ins>$^,/,<cm>$ ^ғажап/ғажап<adj>$ ^ерлігімен/ерлік<n><px3sp><ins>$ ^ешкімді/ешкі<n><px1sg><acc>$ ^таңғалдырған жоқ/таңғалдыр<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Даңқты/даңқ<n><acc>$ ^жорықтар/жорық<n><pl><nom>$ ^жасамады/жаса<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Готтар/Г<np>оттар$^,/,<cm>$ ^ғұндар/ғұн<n><pl><nom>$^,/,<cm>$ ^көне/көне<adj>$ ^түркілер/түркі<adj><subst><pl><nom>$ ^сияқты/сияқ<n><acc>$ ^тарихтың/тарих<n><gen>$ ^төрінен/төр<n><px3sp><abl>$ ^құтты/құтты<adj>$ ^орнын/орын<n><px3sp><acc>$ ^алған/ал<v><tv><gpr_past>$ ^тайпалардың/тайпа<n><pl><gen>$ ^қатарынан/қат<v><iv><ger_fut><px3sp><abl>$ ^славяндарға/славян<n><pl><dat>$ ^көне/көне<adj>$ ^жəне/ж<np>əне$ ^ертеортағасырлық/е<np>ртеортағасырлық$ ^авторлар/автор<n><pl><nom>$ ^еш/еш<adv>$ ^ауқытта/а<np>уқытта$ ^орын/орын<n><nom>$ ^бермеген/бер<v><tv><neg><past><p3><sg>$^./.<sent>$
^Керісінше/керісінше<adv>$^,/,<cm>$ ^барлық/барлық<v><iv><imp><p2><sg>$ ^дерлік/дерлік<adv>$ ^авторлар/автор<n><pl><nom>$ ^славяндардың/славян<n><pl><gen>$ ^сыртқы/сыртқы<adj>$ ^жауларға/жау<n><pl><dat>$ ^қарсылық көрсетпей/қарсылық көрсет<v><tv><neg><gna_perf>$^,/,<cm>$ ^жан-жаққа/жан-жақ<n><dat>$^:/:<sent>$ ^оңтүстікке/оңтүстік<n><dat>$^,/,<cm>$ ^батысқа/батыс<n><dat>$ ^жəне/ж<np>əне$ ^солтүстік/солтүстік<adj>$^-/х<guio>$ ^шығысқа/шығыс<n><dat>$^,/,<cm>$ ^əсіресе/*əсіресе$ ^бір/бір<num>$ ^тоқтамай/тоқта<v><iv><neg><gna_perf>$ ^Балқан/Б<np>алқан$ ^жартыаралдарына/ж<np>артыаралдарына$^,/,<cm>$ ^Адриат/Адриат<np><top><nom>$ ^жəне/ж<np>əне$ ^Эгей/Э<np>гей$ ^теңіздеріне/теңіз<n><pl><px3sp><dat>$ ^шашырай/*шашырай$ ^қашқаны/қаш<v><iv><ger_past><px3sp><nom>$ ^жөнінде ғана/жөн<n><px3sp><loc>+ғана<postadv>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Славяндардың/славян<n><pl><gen>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^күшті/күшті<adj>$ ^гот/г<np>от$^,/,<cm>$ ^ғұн/ғұн<n><nom>$^,/,<cm>$ ^авар/а<np>вар$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^əскери/*əскери$ ^құрамаларының/құрама<n><pl><px3sp><gen>$ ^құрамына/құрам<n><px3sp><dat>$ ^кіріп/кір<v><iv><gna_perf>$^,/,<cm>$ ^жорықтарға/жорық<n><pl><dat>$ ^қатынасқандарын/қатынас<v><iv><ger_past><pl><px3sp><acc>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^құл/құл<n><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^кейінгі/кейін<adv><attr>$ ^кездерде/кез<n><pl><loc>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^хазар/х<np>азар$^,/,<cm>$ ^Еділ/Еділ<np><top><nom>$ ^булгарларының/б<np>улгарларының$ ^шапқыншылығына/шапқыншылық<n><px3sp><dat>$ ^душар болып/душар бол<v><iv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^əскери/*əскери$ ^олжа/олжа<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^тірі/тірі<adj>$ ^товар/товар<n><nom>$^»/»<rquot>$ ^ретінде/рет<n><px3sp><loc>$ ^кірістің/кіріс<n><gen>$ ^қайнар/қайна<v><iv><gpr_fut>$ ^бұлағы/бұлақ<n><px3sp><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^шетел/шетел<n><nom>$ ^деректері/дерек<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Византия/Византия<np><top><nom>$ ^жəне/ж<np>əне$ ^мұсылман/мұсылман<n><nom>$ ^деректері/дерек<n><pl><px3sp><nom>$ ^жиі/жиі<adj>$ ^айтқаны/айт<v><tv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^VIII/VIII<num><ord>$^–/–<guio>$^IX/IX<num><ord>$ ^ғғ/ғ<np>ғ$^./.<sent>$
^көп/көп<adj>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^товарлар/товар<n><pl><nom>$ ^—/—<guio>$ ^славяндар/славян<n><pl><nom>$^,/,<cm>$ ^аң/аң<n><nom>$ ^терісі/тері<n><px3sp><nom>$^,/,<cm>$ ^балық/балық<n><nom>$^,/,<cm>$ ^балауыз/балауыз<adj>$^,/,<cm>$ ^бал/бал<n><nom>$ ^жəне/ж<np>əне$ ^т.б./т.б.<abbr>$
^болды/бол<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^А/А<np>$^./.<sent>$^П/П<np>$^./.<sent>$^Новосельцев/*Новосельцев$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$^11/11<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мəселен/М<np>əселен$^,/,<cm>$ ^Византия/Византия<np><top><nom>$ ^императоры/император<n><px3sp><nom>$ ^Константин/Константин<np><ant><m><nom>$ ^Багрянородный/Б<np>агрянородный$ ^жəне/ж<np>əне$ ^басқа да/басқа<adj><advl>+да<postadv>$  ^авторлар/автор<n><pl><nom>$ ^славяндарды/славян<n><pl><acc>$ ^құл/құл<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^русь/р<np>усь$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^саудагерлерге/саудагер<n><pl><dat>$ ^сатқаны/сат<v><tv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^хабарлаған/хабарла<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Славян/Славян<np><top><nom>$^»/»<rquot>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^құл/құл<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^Еуропада/Еуропа<np><top><loc>$ ^синоним/синоним<n><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Латын/латын<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^«/«<lquot>$^слейв/с<np>лейв$^»/»<rquot>$ ^құл/құл<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^берген/бер<v><tv><past><p3><sg>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^славян/славян<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^кіріптар/кіріптар<adj>$^,/,<cm>$ ^құл/құл<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^ұғымнан/ұғым<n><abl>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^əбден/*əбден$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Славян/Славян<np><top><nom>$^»/»<rquot>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^синоним/синоним<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^мағынаны/мағына<n><acc>$ ^бермейді/бер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Шығыс/шығыс<adj>$ ^Еуропаға/Еуропа<np><top><dat>$ ^IX/IX<num><ord>$ ^ғасырда/ғасыр<n><loc>$ ^келген/кел<v><iv><gpr_past>$ ^славяндар/славян<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^арасы/ара<n><px3sp><nom>$ ^ашықтан/ашық<n><abl>$^-/х<guio>$^ашық/ашық<adj>$ ^дұшпандық/дұшпандық<n><nom>$ ^жағдайда/жағдай<n><loc>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^А/А<np>$^./.<sent>$^Е/е<ij>$^./.<sent>$^Ефименко/Е<np>фименко$ ^келтірген/келтір<v><tv><ger_past><nom>$^,/,<cm>$ ^мұсылман/мұсылман<n><nom>$ ^географтарының/географ<n><pl><px3sp><gen>$ ^мəліметі/м<np>əліметі$ ^бойынша/бойынша<post>$^,/,<cm>$ ^Ибн/Ибн<np><ant><m><nom>$^-/х<guio>$^Руст/Р<np>уст$^,/,<cm>$ ^«/«<lquot>$^Худуд/Х<np>удуд$ ^ал/ал<v><tv><imp><p2><sg>$^-/х<guio>$ ^Алемнің/А<np>лемнің$^»/»<rquot>$    ^авторы/автор<n><px3sp><nom>$    ^Мукаддаси/М<np>укаддаси$^,/,<cm>$    ^Гардизи/Г<np>ардизи$    ^жəне/ж<np>əне$    ^Марвазидің/М<np>арвазидің$    ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$    ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$       ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^«/«<lquot>$^корабльдермен/к<np>орабльдермен$ ^келіп/кел<v><iv><gna_perf>$ ^славяндарға/славян<n><pl><dat>$ ^шабуыл жасайды/шабуыл жаса<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^тұтқындап/тұтқында<v><tv><gna_perf>$^,/,<cm>$ ^Хазарияға/Хазария<np><top><dat>$ ^жəне/ж<np>əне$ ^Булгарияға/Б<np>улгарияға$ ^апарып/апар<v><tv><gna_perf>$ ^құлдыққа/құлдық<n><dat>$ ^сатады екен/сат<v><tv><aor><evid><p3><sg>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$^13/13<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Академик/академик<n><nom>$ ^Б/Б<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Рыбаковтың/Рыбаков<np><cog><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^полян/п<np>олян$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^ірі/ірі<adj>$ ^саяси/саяси<adj>$ ^бірлестік/бірлес<v><iv><ifi><p1><pl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғымға/ұғым<n><dat>$ ^славяндардың/славян<n><pl><gen>$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^кіреді екен/кір<v><iv><aor><evid><p3><sg>$^./.<sent>$
^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$   ^халқының/халық<n><px3sp><gen>$ ^«/«<lquot>$^Рос/Р<np>ос$^»/»<rquot>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^Рус/Р<np>ус$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^екі/екі<num>$ ^аты/ат<n><px3sp><nom>$ ^өте/өте<adv>$ ^ертеден/ерте<adj><subst><abl>$ ^белгілі болыпты/белгілі бол<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Византийлықтар/В<np>изантийлықтар$ ^«/«<lquot>$^Рос/Р<np>ос$^»/»<rquot>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^араб/араб<adj>$^-/х<guio>$^парсы/парсы<n><nom>$ ^авторлары/автор<n><pl><px3sp><nom>$ ^IX/IX<num><ord>$^–/–<guio>$^X/X<num><ord>$ ^ғасырларда/ғасыр<n><pl><loc>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^қолданыпты/қолдан<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Орыстардың/орыс<n><pl><gen>$ ^ортағасырлық/о<np>ртағасырлық$ ^жазуында/жаз<v><tv><ger><px3sp><loc>$ ^«/«<lquot>$^Орыс/Орыс<np><top><nom>$ ^жері/жер<n><px3sp><nom>$^»/»<rquot>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^Орыс/Орыс<np><top><nom>$ ^правдасы/п<np>равдасы$^»/»<rquot>$ ^атауы/атау<n><px3sp><nom>$ ^қатар/қат<v><iv><gpr_fut>$ ^қолданылады екен/қолдан<v><tv><pass><aor><evid><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^екі/екі<num>$ ^атауда/атау<n><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^заманымызға/заман<n><px1pl><dat>$ ^дейін/дейін<post>$ ^жетіп/жет<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Россия/Россия<np><top><nom>$^»/»<rquot>$ ^жəне/ж<np>əне$ ^оның/ол<prn><pers><p3><sg><gen>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^—/—<guio>$ ^орыстар/орыс<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^академик/академик<n><nom>$ ^Б/Б<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Рыбаков/Рыбаков<np><cog><m><nom>$ ^«/«<lquot>$^Рос/Р<np>ос$^»/»<rquot>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^б/б<np>$^./.<sent>$^з/з<np>$^./.<sent>$
^IV/IV<num><ord>$ ^ғ./ғ.<abbr>$
^белгілі/белгілі<adj>$ ^славяндардың/славян<n><pl><gen>$ ^өз/өз<det><ref>$ ^атаулары/атау<n><pl><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^тұжырымды/тұжырымды<adj><advl>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$ ^[/[<lpar>$^7/7<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^сөзінің/сөз<n><px3sp><gen>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^төңірегіндегі/төңірек<n><px3sp><loc><attr>$ ^талас/талас<n><nom>$ ^көне/көне<adj>$ ^авторлардың/автор<n><pl><gen>$^,/,<cm>$ ^жылнамашылардың/жылнамашы<n><pl><gen>$ ^түсінігінің/түсінік<n><px3sp><gen>$ ^жəне/ж<np>əне$ ^болжам/болжам<n><nom>$^-/х<guio>$^жорамалдарының/жорамал<n><pl><px3sp><gen>$ ^молшылығынан/молшылық<n><px3sp><abl>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^россы/р<np>оссы$^»/»<rquot>$ ^сөздерін/сөз<n><pl><px3sp><acc>$ ^Днепрге/Днепр<np><top><dat>$ ^құятын/құятын<adj>$^,/,<cm>$ ^Киевтен/Киев<np><top><abl>$ ^төменірек/төмен<adj><comp>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^Рось/Р<np>ось$ ^өзенінен/өзен<n><px3sp><abl>$ ^шығаратындар да/шығар<v><tv><gpr_impf><subst><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Орыстың/орыс<n><gen>$ ^атақты/атақты<adj>$ ^ғалымы/ғалым<n><px3sp><nom>$ ^М/м<abbr>$^./.<sent>$^В/В<np>$^./.<sent>$^Ломоносов/Ломоносов<np><cog><m><nom>$^,/,<cm>$  ^Г/г<abbr>$^./.<sent>$^Ф/Ф<np>$^./.<sent>$^Миллердің/Миллер<np><cog><m><gen>$        ^варяг/в<np>аряг$^-/х<guio>$^рустардың/р<np>устардың$  ^скандинавиялық/с<np>кандинавиялық$  ^немесе/немесе<cnjcoo>$      ^германдық/г<np>ермандық$      ^пікіріне/пікір<n><px3sp><dat>$^,/,<cm>$ ^славяндардың/славян<n><pl><gen>$ ^Шығыс/шығыс<adj>$ ^Еуропада/Еуропа<np><top><loc>$ ^ежелгі/ежел<adv><attr>$ ^халық/халық<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$^,/,<cm>$ ^славяндар/славян<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^рустардың/р<np>устардың$ ^этникалық/этникалық<adj>$ ^тұтастығын/тұтастық<n><px3sp><acc>$ ^«/«<lquot>$^русь/р<np>усь$^»/»<rquot>$ ^атының/ат<n><px3sp><gen>$ ^Рюрикті/Рюрик<np><ant><m><acc>$ ^шақырғанға/шақыр<v><tv><ger_past><dat>$ ^дейін/дейін<post>$ ^болған/бол<v><iv><gpr_past>$ ^көне/көне<adj>$ ^атау/атау<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^дəлелдеуге/д<np>əлелдеуге$ ^тырысты/тырыс<v><iv><ifi><p3><sg>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$
^В/В<np>$^./.<sent>$^Н/*Н$^./.<sent>$^Татищев/Т<np>атищев$^,/,<cm>$ ^XVIII/XVIII<num><ord>$ ^ғ./ғ.<abbr>$
^II/II<num><ord>$^-/х<guio>$^ширегіндегі/ширек<n><px3sp><loc><attr>$ ^ірі/ірі<adj>$ ^дворян/дворян<n><nom>$ ^тарихшысы/тарихшы<n><px3sp><nom>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^тайпаларын/тайпа<n><pl><px3sp><acc>$ ^варягтарға/в<np>арягтарға$ ^туыс/туыс<adj>$ ^тайпа/тайпа<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^сарматтарға/с<np>арматтарға$ ^жатқызып/жатқыз<v><iv><gna_perf>$^,/,<cm>$ ^Новгород/Новгород<np><top><nom>$ ^жерінің/жер<n><px3sp><gen>$ ^көне/көне<adj>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^қосты/қос<v><tv><ifi><p3><sg>$^./.<sent>$
^Рюрик/Рюрик<np><ant><m><nom>$^-/х<guio>$^Гостомыслдың/Г<np>остомыслдың$ ^əулетін/*əулетін$ ^жалғастырушы/жалғастыр<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қызының/қыз<n><px3sp><gen>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^бейнеленеді/бейнеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^Татищев/Т<np>атищев$ ^«/«<lquot>$^Повесть/повесть<n><nom>$ ^временных/в<np>ременных$ ^лет/л<np>ет$^»/»<rquot>$ ^жылнамасындағы/жылнама<n><px3sp><loc><attr>$ ^аңызды/аңызды<adj>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^түсіндіріп/түсіндір<v><tv><gna_perf>$^,/,<cm>$ ^көне орыс/көне орыс<adj>$ ^мемлекетін/мемлекет<n><px3sp><acc>$ ^құрудағы/кұр<v><iv><ger><loc><attr>$ ^норманн/н<np>орманн$^-/х<guio>$^германдықтардың/г<np>ермандықтардың$ ^ролі/роль<n><px3sp><nom><err_orth>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Байердің/Б<np>айердің$ ^теориясын/теория<n><px3sp><acc>$ ^алып/алып<adj><advl>$   ^тастайды/таста<v><tv><aor><p3><sg>$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^А/А<np>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Манкиев/М<np>анкиев$ ^«/«<lquot>$^Сказание/С<np>казание$ ^о/о<ij>$ ^князьях/к<np>нязьях$ ^Владимирских/В<np>ладимирских$^»/»<rquot>$ ^жылнамасына/жылнама<n><px3sp><dat>$ ^сүйеніп/сүйен<v><iv><gna_perf>$^,/,<cm>$ ^Рюрик/Рюрик<np><ant><m><nom>$ ^бастап/баста<v><tv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^варягтардың/в<np>арягтардың$^,/,<cm>$ ^Рим/Рим<np><top><nom>$ ^императоры/император<n><px3sp><nom>$ ^Августың/Август<np><ant><m><gen>$ ^туысы/туыс<n><px3sp><nom>$ ^Прусстың/П<np>русстың$ ^атынан/атынан<adv>$ ^келгенін/кел<v><iv><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Прусстың/П<np>русстың$ ^мирасқоры/м<np>ирасқоры$^,/,<cm>$ ^орыс/орыс<n><nom>$ ^князьдерінің/князь<n><pl><px3sp><gen>$ ^əулетінің/*əулетінің$ ^негізін/негіз<n><px3sp><acc>$ ^құрған/кұр<v><iv><gpr_past>$ ^Рюрик/Рюрик<np><ant><m><nom>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$ ^[/[<lpar>$^3/3<num>$^;/;<sent>$ ^67/67<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$^,/,<cm>$ ^шыққан/шық<v><tv><gpr_past>$ ^тегі/тегі<adv>$ ^серб/с<np>ерб$ ^Юрий/Юрий<np><ant><m><nom>$ ^Крижанич/К<np>рижанич$ ^«/«<lquot>$^Политика/политика<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^кітабында/кітап<n><px3sp><loc>$ ^көне орыс/көне орыс<adj>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^құрылуына/құр<v><tv><pass><ger><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^айтылатын/айт<v><tv><pass><gpr_impf>$ ^славяндардың/славян<n><pl><gen>$ ^«/«<lquot>$^Августпен/Август<np><ant><m><ins>$ ^əулетті/*əулетті$ ^байланысы/байланыс<n><px3sp><nom>$^»/»<rquot>$ ^бар/бар<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^ертегі/ертегі<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^санады/сана<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$^,/,<cm>$ ^нормандықтардың/н<np>ормандықтардың$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^алғашқыда/алғаш<adv><subst><loc>$^,/,<cm>$ ^өз/өз<det><ref>$ ^билігін/билік<n><px3sp><acc>$^,/,<cm>$ ^қол/қол<adj>$ ^астындағы/аст<n><px3sp><loc><attr>$ ^бағынышты/бағынышты<adj>$ ^славян/славян<n><nom>$ ^халқына/халық<n><px3sp><dat>$ ^берген/бер<v><tv><gpr_past>$ ^нормандарға/н<np>ормандарға$ ^байланысты/байланыс<n><acc>$ ^шығыпты/шық<v><tv><ifi><evid><p3><sg>$ ^[/[<lpar>$^10/10<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Б/Б<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Рыбаков/Рыбаков<np><cog><m><nom>$ ^алғашқы/алғашқы<adv>$ ^айтқан/айт<v><tv><gpr_past>$ ^ойынан/ой<n><px3sp><abl>$ ^мүлт кетпей/мүлт кет<v><iv><neg><gna_perf>$^,/,<cm>$ ^бұрынғыдай/бұрын<adv><subst><sim>$^,/,<cm>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминін/термин<n><px3sp><acc>$ ^Днепрдің/Днепр<np><top><gen>$ ^ортанғы/орта<n><attr>$ ^ағысын/ағыс<n><px3sp><acc>$ ^бейнелейтін/бейнеле<v><tv><gpr_impf>$ ^географиялық/географиялық<adj>$ ^мəні/м<np>əні$ ^бар/бар<adj>$ ^ұғым/ұғым<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминінің/термин<n><px3sp><gen>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^дау-дамай/дау-дамай<n><nom>$ ^əлі/*əлі$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^басылған жоқ/бас<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Негізінде/негіз<n><px3sp><loc>$^,/,<cm>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^дерлік/дерлік<adv>$^,/,<cm>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминінің/термин<n><px3sp><gen>$ ^шығуын/шық<v><tv><ger><px3sp><acc>$ ^скандинавтар/с<np>кандинавтар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^швед/швед<n><nom>$^-/х<guio>$^герман/г<np>ерман$ ^тайпаларымен/тайпа<n><pl><px3sp><ins>$^,/,<cm>$ ^Шығыс/шығыс<adj>$ ^Еуропады/Е<np>уропады$ ^қимыл/қимыл<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^нормандықтармен/н<np>ормандықтармен$ ^тығыз/тығыз<adj>$ ^саяси/саяси<adj>$ ^қарым-қатынаста/қарым-қатынас<n><loc>$ ^болған/бол<v><iv><gpr_past>$ ^славяндардың/славян<n><pl><gen>$ ^олардан/ол<prn><dem><pl><abl>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^атын/ат<n><px3sp><acc>$ ^алуы/ал<v><tv><ger><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^жергілікті/жергілікті<adj>$ ^тайпалардың/тайпа<n><pl><gen>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атын/ат<n><px3sp><acc>$ ^нормандардың/н<np>ормандардың$ ^алуы/ал<v><tv><ger><px3sp><nom>$ ^мүмкіндігімен/мүмкіндік<n><px3sp><ins>$ ^байланыстырады/байланыстыр<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминін/термин<n><px3sp><acc>$ ^Скандинавиядан/Скандинавия<np><top><abl>$ ^келген/кел<v><iv><gpr_past>$ ^нормандықтарға/н<np>ормандықтарға$ ^қатынасы/қатынас<n><px3sp><nom>$ ^бар/бар<adj>$ ^деп/де<v><tv><gna_perf>$ ^санайтын/сана<v><tv><gpr_impf>$ ^ғалымдар/ғалым<n><pl><nom>$^,/,<cm>$ ^«/«<lquot>$^Ruotsi/R<np>uotsi$^»/»<rquot>$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^Roslagen/Roslagen<np><unk>$^»/»<rquot>$^,/,<cm>$ ^атымен/атымен<adv>$ ^байланыстырады/байланыстыр<v><tv><aor><p3><sg>$^./.<sent>$
^Ro/Ro<np><unk>$^(/(<lpar>$^d/*d$^)/)<rpar>$^slagen/s<np>lagen$ ^—/—<guio>$ ^Ruotsi/R<np>uotsi$ ^—/—<guio>$ ^русь/р<np>усь$ ^—/—<guio>$ ^Rhos/Rhos<np><unk>$ ^—/—<guio>$ ^бұл/бұл<prn><dem><nom>$ ^нормандықтардың/н<np>ормандықтардың$ ^классикалық/классикалық<adj>$ ^формуласы/формула<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Швецияның/Швеция<np><top><gen>$ ^Ruotsi/R<np>uotsi$ ^деген/де<v><tv><gpr_past>$ ^финдер/ф<np>индер$ ^қойған/қой<v><tv><gpr_past>$ ^аты/ат<n><px3sp><nom>$ ^тікелей/тікелей<adj>$ ^Roslagen/Roslagen<np><unk>$ ^деген/де<v><tv><gpr_past>$ ^терминінен/термин<n><px3sp><abl>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^осы/осы<det><dem>$ ^территорияда/территория<n><loc>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^халықтардың/халық<n><pl><gen>$ ^атынан/ат<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жердегі/жер<n><loc><attr>$ ^халықтарды/халық<n><pl><acc>$ ^«/«<lquot>$^ескекшілер/ескекші<n><pl><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^теңізде/теңіз<n><loc>$ ^жүзушілер/жүзуші<n><pl><nom>$^»/»<rquot>$ ^—/—<guio>$ ^Ruotsi/R<np>uotsi$ ^деп атапты/деп ата<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Ruotsi/R<np>uotsi$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^«/«<lquot>$^ескекпен/ескек<n><ins>$ ^есетін/ес<v><tv><gpr_impf>$ ^жауынгерлер/жауынгер<n><pl><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағына/мағына<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^шведтер/швед<n><pl><nom>$ ^болды ғой/бол<v><iv><ifi><p3><sg>+ғой<mod_ass>$^./.<sent>$^./.<sent>$^Шығыс/шығыс<adj>$ ^славяндар/славян<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^Византия/Византия<np><top><nom>$ ^қызметіндегі/қызмет<n><px3sp><loc><attr>$ ^шведтер/швед<n><pl><nom>$^,/,<cm>$ ^өздерін/өз<prn><ref><px3pl><acc>$ ^кейде/кей<prn><ind><loc>$ ^«/«<lquot>$^Рос/Р<np>ос$^»/»<rquot>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^деп атапты/деп ата<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^шведтерді/швед<n><pl><acc>$ ^шығыс/шығыс<adj>$ ^славяндар/славян<n><pl><nom>$ ^«/«<lquot>$^свей/с<np>вей$^»/»<rquot>$ ^немесе/немесе<cnjcoo>$ ^көбінесе/көбінесе<adv>$ ^«/«<lquot>$^варяг/в<np>аряг$^»/»<rquot>$ ^деп атайды екен/деп ата<v><tv><aor><evid><p3><sg>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^Ильмень/И<np>льмень$ ^словендері/с<np>ловендері$^,/,<cm>$ ^кривичтер/к<np>ривичтер$ ^жəне/ж<np>əне$ ^угро/у<np>гро$^-/х<guio>$^финдер/ф<np>индер$ ^варягтарды/в<np>арягтарды$ ^«/«<lquot>$^бізді/біз<prn><pers><p1><pl><acc>$ ^билеңдер/биле<v><tv><imp><p2><pl>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^шақырғаны/шақыр<v><tv><ger_past><px3sp><nom>$^,/,<cm>$   ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$   ^атының/ат<n><px3sp><gen>$   ^Балтық/Балтық<np><top><nom>$   ^жағалауына/жағала<v><iv><ger><px3sp><dat>$   ^байланысты/байланыс<n><acc>$   ^шыққаны/шық<v><tv><ger_past><px3sp><nom>$   ^Новгородта/Новгород<np><top><loc>$  ^құрылған/құр<v><tv><pass><gpr_past>$  ^мемлекетті/мемлекет<n><acc>$ ^варягтардың/в<np>арягтардың$ ^көсемі/көсем<n><px3sp><nom>$ ^викинг/в<np>икинг$ ^Рюрик/Рюрик<np><ant><m><nom>$ ^құрғаны/кұр<v><iv><ger_past><px3sp><nom>$ ^шынымен/шынымен<adv>$ ^расталады/раста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминінің/термин<n><px3sp><gen>$ ^скандинавиялық/с<np>кандинавиялық$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^мойындағанның/мойында<v><tv><ger_past><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^IX/IX<num><ord>$ ^ғ./ғ.<abbr>$
^30-шы/30<num><ord>$ ^жылдарында/жыл<n><pl><px3sp><loc>$ ^белгілі болған/белгілі бол<v><iv><gpr_past>$ ^«/«<lquot>$^Орыс/Орыс<np><top><nom>$ ^қағанатын/қағанат<n><px3sp><acc>$^»/»<rquot>$ ^құрған/кұр<v><iv><gpr_past>$ ^орыстар/орыс<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^«/«<lquot>$^русьтер/р<np>усьтер$^»/»<rquot>$^)/)<rpar>$ ^Киевке/Киев<np><top><dat>$ ^қалай/қала<v><tv><prc_impf>$ ^келген/кел<vaux><past><p3><sg>$^?/?<sent>$ ^Сонда/сол<prn><dem><loc>$ ^882/882<num>$ ^жылы/жыл<n><px3sp><nom>$ ^əскербасы/*əскербасы$ ^Олег/Олег<np><ant><m><nom>$ ^Киевке/Киев<np><top><dat>$ ^билікті/билік<n><acc>$ ^кімдерден/кім<prn><itg><pl><abl>$ ^тартып алған/тартып ал<v><iv><past><p3><sg>$^?/?<sent>$ ^Варягтардың/В<np>арягтардың$ ^көсемі/көсем<n><px3sp><nom>$ ^—/—<guio>$ ^Олегтың/Олег<np><ant><m><gen><err_orth>$ ^ұлты/ұлт<n><px3sp><nom>$ ^орыс/орыс<n><nom>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^жағынан/жақ<n><px3sp><abl>$ ^варяг/в<np>аряг$ ^болғаны ғой/бол<v><iv><ger_past><px3sp><nom>+ғой<mod_ass>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^түсінігімізше/т<np>үсінігімізше$^,/,<cm>$ ^варяг/в<np>аряг$ ^жалдамалы/ж<np>алдамалы$ ^əскер/*əскер$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Англиядан/Англия<np><top><abl>$ ^Руське/Р<np>уське$ ^дейінгі/дейінгі<adj>$ ^орасан/орасан<adv>$ ^зор/зор<adj>$ ^территорияда/территория<n><loc>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^құрылып/құр<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^өзгерісті/өзгерісті<adj>$ ^кезеніңде/к<np>езеніңде$^,/,<cm>$ ^варягтар/в<np>арягтар$ ^(/(<lpar>$^нормандар/н<np>ормандар$^)/)<rpar>$ ^ертеортағасырда/е<np>ртеортағасырда$ ^Еуропаның/Еуропа<np><top><gen>$ ^аренасына/арена<n><px3sp><dat>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^елдердің/ел<n><pl><gen>$ ^тарихында/тарих<n><px3sp><loc>$ ^маңызды/маңызды<adj>$ ^роль/роль<n><nom>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^1066/1066<num>$ ^жылы/жыл<n><px3sp><nom>$ ^варягтар/в<np>арягтар$ ^Англияны/Англия<np><top><acc>$ ^жаулап алып/жаулап ал<v><tv><gna_perf>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^билеуші/биле<v><tv><gpr_pot>$ ^əулетін/*əулетін$ ^орнатады/орнат<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ та/бірақ<cnjcoo>+да<cnjcoo>$ ^ағылшындар/Ағылшын<n><pl><nom>$ ^бұл/бұл<det><dem>$ ^фактіні/факт<n><acc>$ ^жасыру/жасыр<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^мойындамау/мойында<v><tv><neg><ger><nom>$ ^дегеннен/де<v><tv><ger_past><abl>$ ^аулақ/аулақ<adj>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^абыройына/абырой<n><px3sp><dat>$ ^дақ/дақ<n><nom>$ ^түсірмейді/түсір<v><tv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Византия/Византия<np><top><nom>$  ^жəне/ж<np>əне$  ^мүсылман/м<np>үсылман$  ^авторларының/автор<n><pl><px3sp><gen>$  ^сөз/сөз<n><nom>$  ^қылған/қыл<v><tv><gpr_past>$  ^«/«<lquot>$^русь/р<np>усь$^»/»<rquot>$  ^тайпалары/тайпа<n><pl><px3sp><nom>$  ^осы/осы<prn><dem><nom>$  ^əңгіме/*əңгіме$     ^болған/бол<v><iv><gpr_past>$ ^«/«<lquot>$^Скандинавия/Скандинавия<np><top><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^норманн/н<np>орманн$^)/)<rpar>$ ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^ма/ма<qst>$^,/,<cm>$ ^əлде/*əлде$ ^Қара теңіз/Қара теңіз<np><top><nom>$ ^жағалауында/жағала<v><iv><ger><px3sp><loc>$ ^мекендеген/мекенде<v><tv><ger_past><nom>$^,/,<cm>$ ^готтардың/г<np>оттардың$ ^қалдықтары/қалдық<n><pl><px3sp><nom>$ ^ма/ма<qst>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сұрақ/сұрақ<n><nom>$ ^тууы/ту<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қалыптасқан/қалыптас<v><iv><gpr_past>$ ^көзқарас/көзқарас<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^варягтар/в<np>арягтар$ ^нормандарға/н<np>ормандарға$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^орыстар/орыс<n><pl><nom>$ ^—/—<guio>$ ^Византияға/Византия<np><top><dat>$ ^славяндарды/славян<n><pl><acc>$ ^құлдыққа/құлдық<n><dat>$ ^сатып/сат<v><tv><gna_perf>$^,/,<cm>$ ^пайда/пайда<n><nom>$ ^табатын/тап<v><tv><gpr_impf>$ ^теңізшілер/теңізші<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^Қара теңіз/Қара теңіз<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Тамань/Т<np>амань$ ^жартыаралында/ж<np>артыаралында$ ^мекендеп/мекенде<v><tv><gna_perf>$^,/,<cm>$ ^кейін/кейін<post>$ ^қанатын/қан<v><iv><gpr_impf>$ ^кең/кең<adv>$ ^жайып/жай<v><tv><gna_perf>$^,/,<cm>$ ^Днепрдің/Днепр<np><top><gen>$ ^ортаңғы/орта<n><attr>$ ^ағысына/ағыс<n><px3sp><dat>$ ^дейін/дейін<post>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^хазарлармен/х<np>азарлармен$ ^бірігіп/бірік<v><iv><gna_perf>$ ^«/«<lquot>$^Орыс/Орыс<np><top><nom>$^»/»<rquot>$ ^қағанатын/қағанат<n><px3sp><acc>$^»/»<rquot>$ ^құрған/кұр<v><iv><ger_past><nom>$^,/,<cm>$ ^шыққан/шық<v><tv><gpr_past>$ ^тегі/тегі<adv>$ ^солтүстік/солтүстік<adj>$^-/х<guio>$^германдық/г<np>ермандық$ ^тайпа/тайпа<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^IX/IX<num><ord>$^–/–<guio>$^X/X<np><unk>$ ^ғғ/ғ<np>ғ$^./.<sent>$
^I/I<num><ord>$^-/х<guio>$^жартысындағы/жарты<n><px3sp><loc><attr>$ ^жылнамашылар/жылнамашы<n><pl><nom>$ ^«/«<lquot>$^Русьті/Р<np>усьті$^»/»<rquot>$ ^«/«<lquot>$^варяг/в<np>аряг$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^славяндарға/славян<n><pl><dat>$ ^қарама-қарсы/қарама-қарсы<adj><advl>$ ^қояды да/қой<v><tv><aor><p3><sg>+да<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жаулары/жау<n><pl><px3sp><nom>$ ^варягтармен/в<np>арягтармен$ ^теңестіреді/теңестір<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ярослав/Ярослав<np><ant><m><nom>$  ^Мудрыйдың/М<np>удрыйдың$  ^«/«<lquot>$^Орыс/Орыс<np><top><nom>$  ^правдасында/п<np>равдасында$^»/»<rquot>$^.../...<sent>$  ^кісі/кіс<n><px3sp><nom>$  ^өлтірген/өлтір<v><tv><gpr_past>$  ^адамнан/ада<n><px1sg><abl>+е<cop><aor><p3><sg>$^,/,<cm>$  ^басқаша/басқаша<adj>$  ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$  ^орыс/орыс<n><nom>$ ^(/(<lpar>$^варяг/в<np>аряг$^)/)<rpar>$ ^тайпасынан/тайпа<n><px3sp><abl>$ ^немесе/немесе<cnjcoo>$ ^славяниннан/с<np>лавяниннан$ ^40/40<num>$ ^гривен/г<np>ривен$ ^штраф/*штраф$ ^алу/ал<v><tv><ger><nom>$ ^керек/керек<adj>$ ^деп/де<v><tv><gna_perf>$ ^белгілеген/белгіле<v><tv><gpr_past>$ ^[/[<lpar>$^11/11<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Əулие/Ə<np>улие$^»/»<rquot>$ ^Владимирдің/Владимир<np><top><gen><err_orth>$ ^(/(<lpar>$^Владимир/Владимир<np><top><nom>$ ^Святославич/Святославич<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^тұсында/тұс<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^X/X<np><unk>$ ^ғ./ғ.<abbr>$
^басында/бас<n><px3sp><loc>$^,/,<cm>$ ^орыс/орыс<n><nom>$ ^пен/мен<cnjcoo>$ ^славянин/с<np>лавянин$ ^бірігіп/бірік<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^пайымдаудың/пайымда<v><iv><ger><gen>$ ^қате/қате<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^айтқымыз/айт<v><tv><prc_vol><p1><pl>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^мəтіннен/м<np>əтіннен$ ^орыстар/орыс<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^славянин/с<np>лавянин$^,/,<cm>$ ^əлі/*əлі$ ^де/да<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^бөлек/бөлек<adj>$ ^халықтардың/халық<n><pl><gen>$ ^өкілі/өкіл<n><px3sp><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^айқын/айқын<adv>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
 ^Оның/ол<prn><dem><gen>$ ^есесіне/есе<n><px3sp><dat>$ ^русьтер/р<np>усьтер$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$ ^орыстар/орыс<n><pl><nom>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^хазарлардың/х<np>азарлардың$ ^арасы/ара<n><px3sp><nom>$ ^алғашқыда/алғаш<adv><subst><loc>$ ^тату/тату<adj>$^-/х<guio>$^тəтті/т<np>əтті$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Парсы/парсы<n><nom>$   ^дерегі/дерек<n><px3sp><nom>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^пен/мен<cnjcoo>$ ^Хазар/Х<np>азар$ ^бір/бір<num>$ ^əке/*əке$^,/,<cm>$ ^бір/бір<num>$ ^шешеден/шеше<n><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^./.<sent>$
^Русь/Русь<np><top><nom>$ ^өскен/өс<v><iv><gpr_past>$ ^соң/соң<adj>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^ұнаған/ұна<v><iv><gpr_past>$ ^жер/жер<n><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^соң/соң<adj>$ ^Хазарға/Х<np>азарға$ ^хат/хат<n><nom>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^елінің/ел<n><px3sp><gen>$ ^бір/бір<num>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^беруін/бер<v><tv><ger><px3sp><acc>$ ^жəне/ж<np>əне$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^сонда/сол<prn><dem><loc>$ ^қоныстанатыны/қоныстан<v><iv><ger_impf><px3sp><nom>$ ^туралы/туралы<post>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$ ^Русь/Русь<np><top><nom>$ ^Неаполь/Неаполь<np><top><nom>$ ^Скифский/С<np>кифский$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^Симферопольдің/С<np>имферопольдің$ ^қасындағы/қас<n><px3sp><loc><attr>$ ^Қырымға/Қ<np>ырымға$ ^орналасады/орналас<v><iv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^деректерге/дерек<n><pl><dat>$ ^үңілсек/үңіл<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^тайпасының/тайпа<n><px3sp><gen>$ ^Шығыс/шығыс<adj>$ ^Еуропада/Еуропа<np><top><loc>$ ^мекендеген/мекенде<v><tv><gpr_past>$ ^көне/көне<adj>$ ^«/«<lquot>$^варвар/в<np>арвар$^»/»<rquot>$ ^тайпасы/тайпа<n><px3sp><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$^,/,<cm>$   ^олардың/ол<prn><dem><pl><gen>$   ^Болгар/Б<np>олгар$   ^(/(<lpar>$^Кама/Ка<np><ant><m><px1sg><dat>$^)/)<rpar>$   ^жағында/жақ<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$   ^«/«<lquot>$^Сакалиба/С<np>акалиба$^»/»<rquot>$   ^арасында/ара<n><px3sp><loc>$^,/,<cm>$   ^Еділ/Еділ<np><top><nom>$   ^өзенінде/өзен<n><px3sp><loc>$   ^тұрғанын/тұр<v><iv><ger_past><px3sp><acc>$^,/,<cm>$ ^«/«<lquot>$^Куябаның/К<np>уябаның$^»/»<rquot>$^,/,<cm>$  ^мүмкін/мүмкін<adj>$^,/,<cm>$  ^Киевтің/Киев<np><top><gen>$  ^Русьтердің/Р<np>усьтердің$  ^қаласы/қала<n><px3sp><nom>$  ^емес/е<cop><neg><aor><p3><sg>$  ^екендігін/е<cop><ger_perf><px3sp><acc>$  ^түсінуге/түсін<v><tv><ger><dat>$  ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$  ^Осы/осы<prn><dem><nom>$  ^мəтіндегі/м<np>əтіндегі$ ^«/«<lquot>$^Сакалиба/С<np>акалиба$^»/»<rquot>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^талас/талас<n><nom>$ ^ұзақ/ұзақ<adj>$ ^уақытқа/уақыт<n><dat>$ ^созылған/соз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^авторлар/автор<n><pl><nom>$ ^оларды/ол<prn><dem><pl><acc>$ ^түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$^-/х<guio>$^буртас/б<np>уртас$ ^жерінде/жер<n><px3sp><loc>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^түркі/түркі<adj>$^-/х<guio>$^финнің/ф<np>иннің$ ^қоспасы/қоспа<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^санаса/сана<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^ортағасырлық/о<np>ртағасырлық$ ^əл/*əл$^-/х<guio>$^Куфи/К<np>уфи$ ^бұл/бұл<prn><dem><nom>$ ^«/«<lquot>$^Сакалиба/С<np>акалиба$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғымға/ұғым<n><dat>$ ^Шығыс/шығыс<adj>$ ^Еуропадағы/Еуропа<np><top><loc><attr>$ ^барлық/барлық<adj>$ ^«/«<lquot>$^кəпірлерді/к<np>əпірлерді$^»/»<rquot>$ ^кіргізеді/кіргіз<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Хорезми/Х<np>орезми$ ^836/836<num>$^–/–<guio>$^847/847<num>$ ^жж./жж.<abbr>$
^«/«<lquot>$^Германия/Германия<np><top><nom>$ ^Сакалибаның/С<np>акалибаның$ ^елі/ел<n><px3sp><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жазыпты/жаз<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Əл/Ə<np>л$^-/х<guio>$^Масуди/М<np>асуди$ ^Сакалибаға/С<np>акалибаға$ ^«/«<lquot>$^немістер/неміс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^түріктерді/түрік<n><pl><acc>$^»/»<rquot>$ ^(/(<lpar>$^венгрлерді/венгр<n><pl><acc>$^)/)<rpar>$ ^кіргізіпті/кіргіз<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Əрине/Ə<np>рине$^,/,<cm>$ ^славяндар да/славян<n><pl><nom>+да<cnjcoo>$ ^сатылатын/сат<v><tv><pass><gpr_impf>$ ^құлдардың/құл<n><pl><gen>$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^əл/*əл$^-/х<guio>$^Масуди/М<np>асуди$ ^славяндарды/славян<n><pl><acc>$ ^«/«<lquot>$^волыньдар/в<np>олыньдар$^»/»<rquot>$ ^деп атап/деп ата<v><tv><gna_perf>$^,/,<cm>$ ^славяндар/славян<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сакалибаның/с<np>акалибаның$ ^бір/бір<num>$ ^ұғым/ұғым<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^дəлелдейді/д<np>əлелдейді$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^137/137<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^А/А<np>$^./.<sent>$^П/П<np>$^./.<sent>$^Новосельцев/*Новосельцев$ ^Киев/Киев<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^волынь/в<np>олынь$ ^славяндарын/славян<n><pl><px3sp><acc>$ ^—/—<guio>$ ^дулебтердің/д<np>улебтердің$ ^қарамағында/қара<v><tv><ger_obs><px3sp><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^патшасы/патша<n><px3sp><nom>$ ^—/—<guio>$ ^Дир/Д<np>ир$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>$ ^деген/де<v><tv><gpr_past>$ ^жорамал/жорамал<n><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^русьтердің/р<np>усьтердің$ ^аралы/ара<n>+лы<post>$^»/»<rquot>$^,/,<cm>$ ^дұрысында/дұрыс<n><px3sp><loc>$ ^—/—<guio>$ ^елі/ел<n><px3sp><nom>$^,/,<cm>$ ^Шығыс/шығыс<adj>$ ^Еуропаның/Еуропа<np><top><gen>$ ^солтүстік/солтүстік<adj>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^деп/де<v><tv><gna_perf>$ ^қорытынды/қорытынды<adj><advl>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Кейінірек/кейінірек<adv>$ ^Киевті/Киев<np><top><acc>$ ^алдымен/алд<n><px3sp><ins>$ ^Аскольд/Аскольд<np><cog><mf><nom>$^,/,<cm>$ ^сосын/сосын<adv>$ ^Олег/Олег<np><ant><m><nom>$ ^жаулап алды/жаулап ал<v><tv><ifi><p3><sg>$ ^дегенді де/де<v><tv><ger_past><acc>+да<cnjcoo>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^IX/IX<num><ord>$ ^ғасырда/ғасыр<n><loc>$ ^русь/р<np>усь$ ^пен/мен<cnjcoo>$ ^славяндардың/славян<n><pl><gen>$ ^ешқандай/ешқандай<det><neg>$ ^ұқсастығы да/ұқсастық<n><px3sp><nom>+да<cnjcoo>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^олар/ол<prn><dem><pl><nom>$ ^қатар өмір сүрмеген/қатар өмір сүр<v><iv><neg><past><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^немесе/немесе<cnjcoo>$ ^Балтық теңізі/Балтық теңізі<np><top><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^түркі/түркі<adj>$ ^тайпалары/тайпа<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Солтүстік/Солтүстік<np><top><nom>$ ^Қара теңіз/Қара теңіз<np><top><nom>$ ^жағалауы/жағала<v><iv><ger><px3sp><nom>$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Бұлай/бұлай<adv>$ ^дейтініміз/де<v><tv><ger_impf><px1pl><nom>$^,/,<cm>$ ^370/370<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ғұндардан/ғұн<n><pl><abl>$ ^жеңілген/жең<v><tv><pass><gpr_past>$ ^русьтердің/р<np>усьтердің$ ^Тьмутараканьда/Т<np>ьмутараканьда$ ^тұрып/тұр<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$^,/,<cm>$ ^готтардың/г<np>оттардың$ ^бір/бір<num>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^дейтіндер де/де<v><tv><gpr_impf><subst><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^Қырымға/Қ<np>ырымға$ ^Дон/Дон<np><top><nom>$^-/х<guio>$^Донец/Донец<np><ant><m><nom>$ ^аралынан/арал<n><px3sp><abl>$ ^келгені/кел<v><iv><ger_past><px3sp><nom>$^,/,<cm>$ ^Сурожда/С<np>урожда$ ^(/(<lpar>$^Судак/С<np>удак$^)/)<rpar>$ ^жеткенше/жет<v><iv><gna_until>$ ^Қырымның/қыр<n><px1sg><gen>$ ^жағалауларын/жағала<v><iv><ger><pl><px3sp><acc>$^,/,<cm>$ ^Корсунь/К<np>орсунь$ ^(/(<lpar>$^Херсонес/Х<np>ерсонес$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Керчке/К<np>ерчке$ ^дейінгі/дейінгі<adj>$ ^жерді/жер<n><acc>$ ^тонағанын/тона<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^əсіресе/*əсіресе$ ^шіркеулерге/шіркеу<n><pl><dat>$ ^көп/көп<adj>$ ^зиян келтіргенін/зиян келтір<v><tv><ger_past><px3sp><acc>$ ^Сурожда/С<np>урожда$ ^(/(<lpar>$^Судакта/С<np>удакта$^)/)<rpar>$ ^русьтің/р<np>усьтің$ ^көсемінің/көсем<n><px3sp><gen>$ ^шоқынып/*шоқынып$^,/,<cm>$ ^сосын/сосын<adv>$ ^тартып алған/тартып ал<v><iv><gpr_past>$ ^олжаларын/олжа<n><pl><px3sp><acc>$ ^шіркеулерге/шіркеу<n><pl><dat>$ ^қайтарғанын/қайтар<v><iv><ger_past><px3sp><acc>$ ^Г/г<abbr>$^./.<sent>$^В/В<np>$^./.<sent>$
^Вернадский/Вернадский<np><cog><m><nom>$ ^айтқан/айт<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Русь/Русь<np><top><nom>$ ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^сан/сан<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^шамалы/шамалы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірақ та/бірақ<cnjcoo>+да<cnjcoo>$ ^жігерлі/жігер<n>+лы<post>$^,/,<cm>$ ^батыл/батыл<adj>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$ ^көпес/көпес<n><nom>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$ ^теңіз/теңіз<n><nom>$ ^қарақшылары/қарақшы<n><pl><px3sp><nom>$ ^болып та/бол<v><iv><gna_perf>+да<cnjcoo>$ ^суреттеледі/суретте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қай/қай<det><itg>$ ^жақтан да/жақ<n><abl>+да<cnjcoo>$ ^алып/алып<adj><advl>$ ^қарамасаңда/қ<np>арамасаңда$ ^орыстардың/орыс<n><pl><gen>$ ^əйтеуір/*əйтеуір$ ^гот/г<np>от$ ^тайпасынан/тайпа<n><px3sp><abl>$ ^шығатыны/шық<v><tv><ger_impf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Русь/Русь<np><top><nom>$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^жыртылған/жырт<v><tv><pass><gpr_past>$ ^жері/жер<n><px3sp><nom>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^славяндардан/славян<n><pl><abl>$ ^тартып/тарт<v><tv><gna_perf>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^азық/азық<n><nom>$^-/х<guio>$ ^түлікпен/түлік<n><ins>$ ^қоректенеді/қоректен<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазыпты/жаз<v><tv><ifi><evid><p3><sg>$ ^X/X<num><ord>$ ^ғасырдың/ғасыр<n><gen>$ ^I/I<num><ord>$^-/х<guio>$^жартысында/жарты<n><px3sp><loc>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^шығыс/шығыс<adj>$ ^ғалымы/ғалым<n><px3sp><nom>$ ^Ибн/Ибн<np><ant><m><nom>$^-/х<guio>$^Рус/Р<np>ус$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^140/140<num>$^–/–<guio>$^143/143<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Русь/Русь<np><top><nom>$ ^тайпаларын/тайпа<n><pl><px3sp><acc>$ ^ортағасырдағы/о<np>ртағасырдағы$ ^Византия/Византия<np><top><nom>$ ^жəне/ж<np>əне$ ^Еуропа/Еуропа<np><top><nom>$ ^географтары/географ<n><pl><px3sp><nom>$ ^жақсы/жақсы<adj>$ ^білген/біл<v><tv><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^славяндарды/славян<n><pl><acc>$  ^оларға/ол<prn><dem><pl><dat>$  ^түсіндіру/түсіндір<v><tv><ger><nom>$  ^қажет/қажет<adj>$  ^болыпты/бол<v><iv><ifi><evid><p3><sg>$^./.<sent>$  ^Басқа/басқа<adj>$  ^деректерде/дерек<n><pl><loc>$^,/,<cm>$  ^арабтар/Араб<n><pl><nom>$  ^мен/мен<prn><pers><p1><sg><nom>$      ^византиялықтар/в<np>изантиялықтар$ ^оңтүстік-шығыста/оңтүстік-шығыс<n><loc>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^мүлдем/мүлдем<adv>$ ^ұқсамайтын/ұқса<v><iv><neg><gpr_impf>$ ^екі/екі<num>$ ^халықты/халық<n><acc>$ ^біліпті/біл<v><tv><ifi><evid><p3><sg>$^:/:<sent>$ ^біреуі/біреу<prn><qnt><px3sp><nom>$ ^—/—<guio>$ ^славяндар/славян<n><pl><nom>$ ^оларды/ол<prn><dem><pl><acc>$ ^византиялықтар/в<np>изантиялықтар$ ^анттар/ант<n><pl><nom>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^—/—<guio>$ ^русьтар/р<np>усьтар$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^арабтар/Араб<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^византиялықтар/в<np>изантиялықтар$ ^славяндардан/славян<n><pl><abl>$ ^гөрі/гөрі<post>$ ^русьтарды/р<np>усьтарды$ ^жақынырақ/жақын<adj><comp><advl>$ ^біледі екен/біл<v><tv><aor><evid><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^суреттеуінше/с<np>уреттеуінше$ ^русьтар/р<np>усьтар$  ^теңізде/теңіз<n><loc>$ ^жүзетін/жүз<v><iv><gpr_impf>$ ^халық/халық<n><nom>$ ^жəне/ж<np>əне$ ^өте/өте<adv>$^-/х<guio>$^мөте/м<np>өте$ ^пысық/пысық<adj>$^:/:<sent>$ ^өз/өз<det><ref>$ ^кемелерімен/кеме<n><pl><px3sp><ins>$ ^тонау/тона<v><tv><ger><nom>$ ^мақсатымен/мақсат<n><px3sp><ins>$ ^біресе/біресе<cnjcoo>$ ^Кіші/кіші<adj>$ ^Азия/Азия<np><top><nom>$ ^жағалауларына/жағала<v><iv><ger><pl><px3sp><dat>$^,/,<cm>$ ^біресе/біресе<cnjcoo>$ ^Константинопольге/Константинополь<np><top><dat>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^ең ақырында/ең ақырында<adv>$ ^Каспий/Каспий<np><top><nom>$ ^жағалауларына да/жағала<v><iv><ger><pl><px3sp><dat>+да<cnjcoo>$ ^барады/бар<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^бұл/бұл<det><dem>$ ^халық/халық<n><nom>$ ^—/—<guio>$ ^саудагерлер/саудагер<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^көбінесе/көбінесе<adv>$ ^құлдар/құл<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^аң/аң<n><nom>$ ^терісін/тері<n><px3sp><acc>$ ^сататын/сат<v><tv><gpr_impf>$ ^халық/халық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Русьтарды/Р<np>усьтарды$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^жеткен/жет<v><iv><gpr_past>$ ^хабар/хабар<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^қаған/қ<np>аған$ ^титулы/титул<n><px3sp><nom>$ ^бар/бар<adj>$ ^адам/ада<n><px1sg><nom>$ ^басқарады екен/басқар<v><tv><aor><evid><p3><sg>$^,/,<cm>$ ^хазарлардың/х<np>азарлардың$ ^да/да<cnjcoo>$ ^билеушісін де/билеуші<n><px3sp><acc>+да<cnjcoo>$ ^қаған/қ<np>аған$ ^деп атайтыны/деп ата<v><tv><ger_impf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^осы/осы<det><dem>$ ^теңізде/теңіз<n><loc>$ ^жүзетін/жүзетін<adj>$^,/,<cm>$ ^демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^теңіз/теңіз<n><nom>$ ^бойында/бой<n><px3sp><loc>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^Русь/Русь<np><top><nom>$ ^қай/қай<det><itg>$ ^жерде/жер<n><loc>$ ^мекендеген екен/мекенде<v><tv><past><evid><p3><sg>$^?/?<sent>$ ^Мүмкін/мүмкін<adj>$^,/,<cm>$ ^Қара теңіз/Қара теңіз<np><top><nom>$ ^жағалауында/жағала<v><iv><ger><px3sp><loc>$ ^мекендеген шығар/мекенде<v><tv><ger_past><nom>+шығар<mod>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^бостан/бос<n><abl>$^-/х<guio>$^бос/бос<adj>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^Орыс/Орыс<np><top><nom>$ ^теңізі/теңіз<n><px3sp><nom>$ ^деп атамады ғой/деп ата<v><tv><neg><ifi><p3><sg>+ғой<mod_ass>$^?/?<sent>$^!/!<sent>$ ^Нақты/нақты<adj>$ ^қай/қай<det><itg>$ ^жерде/жер<n><loc>$ ^орналасқан екен/орналас<v><iv><past><evid><p3><sg>$^?/?<sent>$ ^Алғашқы/алғаш<adv><attr>$ ^орыс/орыс<n><nom>$ ^жылнамасы/жылнама<n><px3sp><nom>$ ^жиі/жиі<adj>$^-/х<guio>$^жиі/жиі<adj>$ ^жəне/ж<np>əне$ ^жұмбақ/жұмбақ<n><nom>$ ^түрде/түр<n><loc>$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Бір/бір<num>$ ^жер/жер<n><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^нақ/нақ<adj>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жерде/жер<n><loc>$^,/,<cm>$ ^нақты/нақты<adj>$ ^белгілі болғандай/белгілі бол<v><iv><ger_past><sim>$^,/,<cm>$ ^готтардың/г<np>оттардың$^,/,<cm>$ ^византиялықтар/в<np>изантиялықтар$ ^айтатын/айт<v><tv><pih><p3><sg>$^,/,<cm>$ ^тераксит/т<np>ераксит$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^тмектрасита/т<np>мектрасита$ ^(/(<lpar>$^Таматарка/Т<np>аматарка$^,/,<cm>$ ^Тмутаракань/Т<np>мутаракань$^)/)<rpar>$^,/,<cm>$ ^деп аталған/деп ата<v><tv><pass><gpr_past>$ ^қалдықтары/қалдық<n><pl><px3sp><nom>$ ^уақытында/уақытында<adv>$ ^кідіріп/кідір<v><iv><prc_perf>$ ^қалып/қал<vaux><prc_perf>$ ^қалған/қалған<adj><advl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^араб/араб<adj>$ ^жазушысы/жазушы<n><px3sp><nom>$ ^Ибн/Ибн<np><ant><m><nom>$^-/х<guio>$^Руст/Р<np>уст$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^жазыпты/жаз<v><tv><ifi><evid><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$ ^көл/көл<n><nom>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^аралда/арал<n><loc>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^орман/орман<n><nom>$ ^мен/мен<cnjcoo>$ ^балшықтардан/балшық<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^,/,<cm>$ ^үш/үш<num>$ ^күндік/күндік<adj>$ ^жерге/жер<n><dat>$ ^тең келеді/тең кел<v><iv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Шамасы/шама<n><px3sp><nom>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^суреттеуге/суретте<v><tv><ger><dat>$ ^Тамань/Т<np>амань$ ^жарты/жарты<adv>$ ^аралы/ара<n>+лы<post>$ ^дəл/д<np>əл$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Қалай/қала<v><tv><prc_impf>$ ^болса да/бол<vaux><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^IX/IX<num><ord>$ ^ғ./ғ.<abbr>$
^ортасында/орта<n><px3sp><loc>$ ^хазарлардың/х<np>азарлардың$ ^шешімі/шешім<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Константинопольге/Константинополь<np><top><dat>$ ^шабуыл жасаған/шабуыл жаса<v><tv><gpr_past>$ ^Русь/Русь<np><top><nom>$ ^Балтық/Балтық<np><top><nom>$ ^немесе/немесе<cnjcoo>$ ^Варяг/В<np>аряг$ ^теңізінде/теңіз<n><px3sp><loc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^Қара теңіз/Қара теңіз<np><top><nom>$ ^немесе/немесе<cnjcoo>$ ^Орыс/Орыс<np><top><nom>$ ^теңізінде/теңіз<n><px3sp><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^əбден/*əбден$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Константин/Константин<np><ant><m><nom>$ ^Багрянородныйдың/Б<np>агрянородныйдың$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^кейініректе/к<np>ейініректе$^,/,<cm>$ ^Русь/Русь<np><top><nom>$ ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^славяндар/славян<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^тұрғанда да/тұр<v><iv><ger_past><loc>+да<cnjcoo>$ ^өз/өз<det><ref>$ ^тілінде/тіл<n><px3sp><loc>$ ^сөйлеген/сөйле<v><tv><past><p3><sg>$^./.<sent>$
^Император/император<n><nom>$ ^Днепр/Днепр<np><top><nom>$ ^табалдырықтарының/табалдырық<n><pl><px3sp><gen>$ ^аттарын/ат<n><pl><px3sp><acc>$ ^екі/екі<num>$ ^тілде/тіл<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^славян/славян<n><nom>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^орыс/орыс<n><nom>$^»/»<rquot>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^герман/г<np>ерман$ ^тілінде/тіл<n><px3sp><loc>$^)/)<rpar>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^Гректер/грек<n><pl><nom>$^,/,<cm>$ ^Олег/Олег<np><ant><m><nom>$ ^пен/мен<cnjcoo>$ ^Игорь/Игорь<np><ant><m><nom>$ ^қол қойған/қол қой<v><tv><gpr_past>$ ^елшілермен/елші<n><pl><ins>$ ^қонақтардың/қонақ<n><pl><gen>$ ^аты/ат<n><px3sp><nom>$ ^бүтіндей/бүтін<adj><subst><sim>$ ^немісше/немісше<adv>$ ^естіледі/ест<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^əрине/*əрине$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^славян/славян<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^«/«<lquot>$^русь/р<np>усь$ ^руынан/ру<n><px3sp><abl>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$^:/:<sent>$ ^Карл/Карл<np><ant><m><nom>$^,/,<cm>$ ^Фарлаф/Ф<np>арлаф$^,/,<cm>$ ^Рулав/Р<np>улав$^,/,<cm>$ ^Роалд/Р<np>оалд$^,/,<cm>$ ^Игельд/И<np>гельд$^,/,<cm>$ ^Либпарь/Л<np>ибпарь$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^34,35/34,35<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Не/не<cnjcoo>$ ^дегенмен де/де<v><tv><ger_past><ins>+да<cnjcoo>$^,/,<cm>$ ^Русь/Русь<np><top><nom>$ ^терминімен/термин<n><px3sp><ins>$ ^«/«<lquot>$^Руг/Р<np>уг$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^терминді/термин<n><acc>$ ^византиялықтар/в<np>изантиялықтар$ ^шатыстырып/*шатыстырып$ ^алған да/ал<v><tv><gpr_past><subst><nom>+да<cnjcoo>$ ^кездері/кез<n><pl><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^959/959<num>$ ^ж./ж.<abbr>$
^епископ/епископ<n><nom>$ ^Адальберт/А<np>дальберт$^,/,<cm>$ ^Ольганы/Ольга<np><ant><f><acc>$ ^ругтердің/р<np>угтердің$ ^королевасы/к<np>оролевасы$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^Англияның/Англия<np><top><gen>$ ^принці/п<np>ринці$ ^Эдуард/Эдуард<np><ant><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^989/989<num>$^–/–<guio>$^1017/1017<num>$ ^жж./жж.<abbr>$^)/)<rpar>$ ^Ярослав/Ярослав<np><ant><m><nom>$ ^Мудрыйды/М<np>удрыйды$ ^«/«<lquot>$^Руссия/Р<np>уссия$ ^деп атайтын/деп ата<v><tv><pih><p3><sg>$^,/,<cm>$ ^руг/р<np>уг$ ^жерінің/жер<n><px3sp><gen>$ ^королі/король<n><px3sp><nom><err_orth>$^»/»<rquot>$ ^деп атапты/деп ата<v><tv><ifi><evid><p3><sg>$ ^[/[<lpar>$^12/12<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мұндағы/бұл<prn><dem><loc><attr>$ ^«/«<lquot>$^ругтар/р<np>угтар$^»/»<rquot>$ ^кім/кім<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^II/II<num><ord>$^–/–<guio>$^V/V<num><ord>$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^готтарға/г<np>оттарға$ ^қарсы/қарсы<adv>$ ^соғысқан/соғыс<v><iv><gpr_past><subst><nom>$ ^тайпалар/тайпа<n><pl><nom>$ ^екендігі ғана/е<cop><ger_perf><px3sp><nom>+ғана<postadv>$ ^белгілі/белгілі<adj>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^олардың/ол<prn><dem><pl><gen>$ ^германдық/г<np>ермандық$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^готтарға/г<np>оттарға$ ^қарсы тұрған/қарсы тұр<v><tv><gpr_past>$ ^«/«<lquot>$^солтүстік/солтүстік<adj>$ ^иллириецтер/и<np>ллириецтер$^»/»<rquot>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^[/[<lpar>$^13/13<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^IX/IX<num><ord>$^–/–<guio>$^X/X<np><unk>$ ^ғғ/ғ<np>ғ$^./.<sent>$
^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^авторлар/автор<n><pl><nom>$ ^русь/р<np>усь$ ^пен/мен<cnjcoo>$ ^славяндардың/славян<n><pl><gen>$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^этнос/этнос<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^хабарлаған/хабарла<v><tv><past><p3><sg>$^./.<sent>$
^Русь/Русь<np><top><nom>$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^славяндардың/славян<n><pl><gen>$ ^дұшпаны/дұшпан<n><px3sp><nom>$^,/,<cm>$ ^хазарлардың/х<np>азарлардың$ ^вассалдары/вассал<n><pl><px3sp><nom>$ ^жəне/ж<np>əне$ ^варягтардың/в<np>арягтардың$ ^достары/дос<n><pl><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^суреттеген/суретте<v><tv><past><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^скандинавиялық/с<np>кандинавиялық$ ^варягтарды/в<np>арягтарды$ ^жергілікті/жергілікті<adj>$ ^русьтермен/р<np>усьтермен$ ^теңестіру/теңестір<v><tv><ger><nom>$^,/,<cm>$ ^ұқсатуға/*ұқсатуға$ ^негіз/негіз<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^орыс/орыс<n><nom>$ ^мемлекеттігінің/мемлекеттік<adj><subst><px3sp><gen>$ ^шығуына/шық<v><tv><ger><px3sp><dat>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^жақын/жақын<adj>$^,/,<cm>$ ^туыс/туыс<adj>$ ^екі/екі<num>$ ^элементтердің/элемент<n><pl><gen>$ ^қатысқанын/қатыс<v><iv><ger_past><px3sp><acc>$ ^айту/айт<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Қара теңіз/Қара теңіз<np><top><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^русь/р<np>усь$ ^пен/мен<cnjcoo>$ ^скандинавиялық/с<np>кандинавиялық$ ^нормандар/н<np>ормандар$ ^(/(<lpar>$^варягтар/в<np>арягтар$^)/)<rpar>$ ^араларындағы/ара<n><pl><px3sp><loc><attr>$ ^болған/бол<v><iv><gpr_past>$ ^қақтығысуларды/қақтығыс<v><iv><ger><pl><acc>$ ^орыс/орыс<n><nom>$ ^жылнамалары/жылнама<n><pl><px3sp><nom>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^варягтардың/в<np>арягтардың$ ^көсемі/көсем<n><px3sp><nom>$ ^Хельге/Х<np>ельге$ ^(/(<lpar>$^Олег/Олег<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^Киевке/Киев<np><top><dat>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жерде/жер<n><loc>$ ^билік/билік<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^славян/славян<n><nom>$ ^князьдерін/князь<n><pl><px3sp><acc>$ ^Аскольд/Аскольд<np><cog><mf><nom>$ ^пен/мен<cnjcoo>$ ^Дирді/Д<np>ирді$ ^өлтіріп/өлтір<v><tv><gna_perf>$^,/,<cm>$ ^билікті/билік<n><acc>$ ^өз/өз<det><ref>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Киевте/Киев<np><top><loc>$ ^варягтардың/в<np>арягтардың$ ^үстемдігіне/үстемдік<n><px3sp><dat>$ ^қол/қол<adj>$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^Рюрик/Рюрик<np><ant><m><nom>$ ^əулеті/*əулеті$ ^Киев/Киев<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^билігін/билік<n><px3sp><acc>$ ^орнатады/орнат<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^бір/бір<num>$ ^вариант/вариант<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^вариантта/вариант<n><loc>$ ^Аскольд/Аскольд<np><cog><mf><nom>$ ^пен/мен<cnjcoo>$ ^Дир/Д<np>ир$ ^славян/славян<n><nom>$ ^князьдері/князь<n><pl><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^уақытында/уақыт<n><px3sp><loc>$ ^викинг/в<np>икинг$ ^Рюриктің/Рюрик<np><ant><m><gen>$ ^(/(<lpar>$^Константинопольге/Константинополь<np><top><dat>$ ^əлде/*əлде$ ^жорыққа/жорық<n><dat>$^,/,<cm>$ ^əлде/*əлде$ ^елшілікке/елшілік<n><dat>$ ^жіберген/жібер<v><tv><gpr_past>$^)/)<rpar>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жіберген/жібер<v><tv><gpr_past>$ ^воеводалары/в<np>оеводалары$^,/,<cm>$ ^жалдамалы/ж<np>алдамалы$ ^əскерлері/*əскерлері$ ^(/(<lpar>$^варягтары/в<np>арягтары$^)/)<rpar>$ ^болыпты/бол<v><iv><ifi><evid><p3><sg>$^,/,<cm>$ ^Киевке/Киев<np><top><dat>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^биліктерін/билік<n><pl><px3sp><acc>$ ^орнатқан екен/орнат<v><tv><past><evid><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^суреттерде/сурет<n><pl><loc>$ ^Русь/Русь<np><top><nom>$ ^пен/мен<cnjcoo>$ ^варягтарды/в<np>арягтарды$ ^бір/бір<num>$ ^этнос/этнос<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^біріктіріп/біріктір<v><tv><gna_perf>$ ^жіберу/жібер<v><tv><ger><nom>$ ^бар/бар<adj>$^./.<sent>$^./.<sent>$^Ең/ең<adv>$ ^анығы/анық<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^солтүстік/солтүстік<adj>$^-/х<guio>$^германдық/г<np>ермандық$ ^тайпаларға/тайпа<n><pl><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^екіншіден/екі<num><ord><subst><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Киевке/Киев<np><top><dat>$ ^халық/халық<n><nom>$ ^немесе/немесе<cnjcoo>$ ^тайпа/тайпа<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жасақшылар/жасақшы<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жалдамалы/ж<np>алдамалы$ ^топ/топ<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^шайка/*шайка$^)/)<rpar>$ ^ретінде/рет<n><px3sp><loc>$ ^келді/кел<v><iv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^кейбір/кейбір<adj>$ ^авторлардың/автор<n><pl><gen>$ ^көзқарастары да/көзқарас<n><pl><px3sp><nom>+да<cnjcoo>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Русь/Русь<np><top><nom>$ ^санымен/сан<n><px3sp><ins>$ ^күшті/күшті<adj>$ ^болмады/бол<v><iv><neg><ifi><p3><sg>$^,/,<cm>$ ^саны/сан<n><px3sp><nom>$ ^көп/көп<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^аз/аз<adj>$ ^уақыт/уақыт<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^ұлттық/ұлттық<adj>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$^,/,<cm>$ ^тілін/тіл<n><px3sp><acc>$ ^жəне/ж<np>əне$ ^тұрмысын/тұрмыс<n><px3sp><acc>$ ^жоғалтып/жоғалт<v><tv><gna_perf>$^,/,<cm>$ ^славян/славян<n><nom>$ ^элементтеріне/элемент<n><pl><px3sp><dat>$ ^сіңісіп/сің<v><iv><coop><prc_perf>$ ^кетпес/кет<vaux><neg><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Русь/Русь<np><top><nom>$ ^əскер/*əскер$ ^жəне/ж<np>əне$ ^сауда/сау<n><loc>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^тəжірибесімен/т<np>əжірибесімен$^,/,<cm>$ ^əскери/*əскери$ ^ұйыммен/ұйым<n><ins>$^,/,<cm>$ ^теңіз/теңіз<n><nom>$ ^жəне/ж<np>əне$ ^Балтық/Балтық<np><top><nom>$ ^жағалауындағы/жағала<v><iv><ger><px3sp><loc><attr>$ ^варягтармен/в<np>арягтармен$ ^туыстық/туыстық<adj>$ ^байланысымен/байланыс<n><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^ат/ат<n><nom>$ ^төбеліндей/т<np>өбеліндей$^,/,<cm>$ ^аздаған/аздаған<adv>$ ^келімсектер/к<np>елімсектер$ ^тоғыз/тоғыз<num>$ ^жолдың/жол<n><gen>$ ^торабы/торап<n><px3sp><nom>$^,/,<cm>$ ^Днепрдің/Днепр<np><top><gen>$ ^ортаңғы/орта<n><attr>$ ^ағысында/ағыс<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^Киев/Киев<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^арқылы/арқылы<post>$^,/,<cm>$ ^жергілікті адамдарға/жергілікті адам<n><pl><dat>$ ^(/(<lpar>$^туземецтерге/т<np>уземецтерге$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^славян/славян<n><nom>$^,/,<cm>$ ^угро/у<np>гро$^-/х<guio>$^финн/ф<np>инн$ ^т.б./т.б.<abbr>$
^тайпаларға/тайпа<n><pl><dat>$ ^өз/өз<det><ref>$ ^үстемдігін/үстемдік<n><px3sp><acc>$ ^орнатып/орнат<v><tv><gna_perf>$^,/,<cm>$ ^билігін/билік<n><px3sp><acc>$ ^Днепр/Днепр<np><top><nom>$ ^жəне/ж<np>əне$ ^оның/ол<prn><dem><gen>$ ^құйылыстарында/қ<np>ұйылыстарында$ ^орналасқан/орналас<v><iv><gpr_past>$ ^тайпаларға/тайпа<n><pl><dat>$ ^оңай/оңай<adj><advl>$ ^таратты/тарат<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^əбден/*əбден$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^солтүстік-батыс/солтүстік-батыс<adj>$ ^славяндар/славян<n><pl><nom>$ ^тұрғысында/тұрғы<n><px3sp><loc>$ ^келімсектердің/к<np>елімсектердің$ ^табысының/табыс<n><px3sp><gen>$ ^нəтижелі/н<np>əтижелі$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^жергілікті/жергілікті<adj>$ ^славян/славян<n><nom>$^,/,<cm>$ ^угро/у<np>гро$^-/х<guio>$^финн/ф<np>инн$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^жағдайы да/жағдай<n><px3sp><nom>+да<cnjcoo>$ ^себеп болды/себеп бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Шығыстан/шығыс<n><abl>$ ^оларға/ол<prn><dem><pl><dat>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^қанатын/қанат<n><px3sp><acc>$^,/,<cm>$ ^Еділ/Еділ<np><top><nom>$ ^өзенінен/өзен<n><px3sp><abl>$^,/,<cm>$ ^Дон/Дон<np><top><nom>$ ^бойынан/бой<n><px3sp><abl>$ ^Днепрге/Днепр<np><top><dat>$ ^дейінгі/дейінгі<adj>$ ^зор/зор<adj>$ ^аймаққа/аймақ<n><dat>$ ^кең/кең<adj>$ ^жайған/жай<v><tv><gpr_past>$ ^мықты/мықты<adj>$ ^түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^хазар/х<np>азар$ ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^қауіп/қауіп<n><nom>$ ^төңдіріп/т<np>өңдіріп$ ^тұрды/тұр<v><iv><ifi><p3><sg>$ ^[/[<lpar>$^14/14<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^хазарлар/х<np>азарлар$ ^ең/ең<adv>$ ^мықты/мықты<adj>$^,/,<cm>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^басқа/басқа<adj>$ ^славян/славян<n><nom>$ ^тайпаларынан/тайпа<n><pl><px3sp><abl>$^,/,<cm>$ ^ілгері/ілгері<post>$ ^тұрған/тұр<v><iv><gpr_past>$ ^поляндардан/п<np>оляндардан$^,/,<cm>$ ^радимичтерден/р<np>адимичтерден$^,/,<cm>$ ^северяндардан/с<np>еверяндардан$^,/,<cm>$ ^вятичтерден/в<np>ятичтерден$ ^(/(<lpar>$^егіс/егіс<n><nom>$ ^өнімімен/өнім<n><px3sp><ins>$^,/,<cm>$ ^аң/аң<n><nom>$ ^терісін/тері<n><px3sp><acc>$^,/,<cm>$ ^бал/бал<n><nom>$ ^т.б./т.б.<abbr>$
^өнімдерден/өнім<n><pl><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^алым-салық/алым-салық<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^алып/ал<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^./.<sent>$^Билік/билік<n><nom>$ ^басына/басын<v><tv><prc_impf>$ ^келген/кел<vaux><gpr_past>$ ^варягтар/в<np>арягтар$ ^(/(<lpar>$^русь/р<np>усь$ ^тайпаларымен/тайпа<n><pl><px3sp><ins>$ ^бірге/бір<num><subst><dat>$^)/)<rpar>$ ^тек/тек<cnjcoo>$ ^хазарлар/х<np>азарлар$ ^жағынан/жақ<n><px3sp><abl>$ ^төнген/төн<v><iv><gpr_past>$ ^қауіпті ғана/қауіпті<adv>+ғана<postadv>$ ^жойған жоқ/жой<v><tv><neg><ifi><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^көршілес/көршілес<adj>$ ^жатқан/жат<v><iv><gpr_past>$ ^славян/славян<n><nom>$ ^жəне/ж<np>əне$ ^угро/у<np>гро$^-/х<guio>$^финн/ф<np>инн$ ^тайпалары/тайпа<n><pl><px3sp><nom>$ ^территориясы/территория<n><px3sp><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^орыс/орыс<n><nom>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^шекарасын/шекара<n><px3sp><acc>$ ^кеңейтуді де/кеңейт<v><tv><ger><acc>+да<cnjcoo>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$^./.<sent>$
^Жаңадан/жаңа<adv><abl>$ ^құрылып/құр<v><tv><pass><gna_perf>$ ^тарихи/тарихи<adv>$ ^сахнаға шыққан/сахнаға шық<v><iv><gpr_past>$ ^орыс/орыс<n><nom>$ ^мемлекетіне/мемлекет<n><px3sp><dat>$ ^жалғыз/жалғыз<adj>$ ^хазарлар/х<np>азарлар$ ^жағынан ғана/жақ<n><px3sp><abl>+ғана<postadv>$ ^қауіп/қауіп<n><nom>$ ^төнген жоқ/төн<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Мадьяр/М<np>адьяр$^,/,<cm>$ ^печенег/п<np>еченег$^,/,<cm>$ ^торкі/т<np>оркі$^,/,<cm>$ ^қара/қара<adj>$ ^бөріктілер/б<np>өріктілер$ ^жəне/ж<np>əне$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^үлкенді/үлкен<n>+лы<post>$^-/х<guio>$^кішілі/кіші<n>+лы<post>$ ^түркі/түркі<adj>$ ^тайпаларынан/тайпа<n><pl><px3sp><abl>$ ^төнген/төн<v><iv><gpr_past>$ ^қауіп/қауіп<n><nom>$ ^орыс/орыс<n><nom>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^тағдырының/тағдыр<n><px3sp><gen>$ ^қалай/қала<v><tv><prc_impf>$ ^болатынын/бол<vaux><ger_impf><px3sp><acc>$ ^күн/күн<n><nom>$ ^тəртібіне/т<np>əртібіне$ ^қойды/қой<v><tv><ifi><p3><sg>$^./.<sent>$
^Керісінше/керісінше<adv>$^,/,<cm>$ ^X/X<np><unk>$ ^ғ./ғ.<abbr>$
^таман/таман<post>$ ^жеңіске/жеңіс<n><dat>$ ^қол/қол<adj>$ ^жеткізген/жеткіз<v><tv><gpr_past>$ ^орыстар/орыс<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Киев/Киев<np><top><nom>$ ^жəне/ж<np>əне$ ^Новгород/Новгород<np><top><nom>$ ^славяндары/славян<n><pl><px3sp><nom>$ ^арасында/ара<n><px3sp><loc>$ ^қарқынды/қарқынды<adj>$ ^қан/қан<n><nom>$ ^араласуы/аралас<v><iv><ger><px3sp><nom>$ ^(/(<lpar>$^метисация/м<np>етисация$^)/)<rpar>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^сан/сан<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^едəуір/е<np>дəуір$ ^көп/көп<adj>$ ^славяндардың/славян<n><pl><gen>$ ^əдет/*əдет$^-/х<guio>$^ғұрыптары/ғұрып<n><pl><px3sp><nom>$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^дəстүрі/д<np>əстүрі$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^салтанат/салтанат<n><nom>$ ^құрды/кұр<v><iv><ifi><p3><sg>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ертеортағасырлық/е<np>ртеортағасырлық$ ^Орыс/Орыс<np><top><nom>$ ^мемлекеті/мемлекет<n><px3sp><nom>$^,/,<cm>$ ^түпкі/түпкі<adj>$ ^нəтижесіне/н<np>əтижесіне$^,/,<cm>$ ^славяндық/славяндық<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Киев/Киев<np><top><nom>$ ^Русі/Русь<np><top><px3sp><nom><err_orth>$^,/,<cm>$ ^орыстардың/орыс<n><pl><gen>$ ^атын/ат<n><px3sp><acc>$ ^жəне/ж<np>əне$ ^Рюрик/Рюрик<np><ant><m><nom>$ ^əулетін/*əулетін$ ^алады/ал<v><tv><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^əулет/*əулет$ ^882/882<num>$^–/–<guio>$^1598/1598<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^Иван/Иван<np><ant><m><nom>$ ^IV/IV<num><ord>$ ^баласы/бала<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Федор/Федор<np><ant><m><nom>$ ^Иванович/Иванович<np><pat><m><nom>$^,/,<cm>$ ^өлгенге/өл<v><iv><ger_past><dat>$ ^дейін/дейін<post>$ ^өмір сүреді/өмір сүр<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алғашқы/алғашқы<adj>$ ^жүзжылдықта/ж<np>үзжылдықта$ ^этноним/*этноним$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^жəне/ж<np>əне$ ^сол/сол<det><dem>$ ^мемлекетті/мемлекет<n><acc>$ ^құрған/кұр<v><iv><ger_past><nom>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^халықтың/халық<n><gen>$ ^атына/ат<n><px3sp><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^100/100<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<post>$ ^атақты/атақты<adj>$ ^орыс/орыс<n><nom>$ ^тарихшысы/тарихшы<n><px3sp><nom>$ ^В/В<np>$^./.<sent>$^О/о<ij>$^./.<sent>$^Ключевский/К<np>лючевский$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Əлі/Ə<np>лі$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^осы/осы<det><dem>$ ^құпия/құпия<adj>$ ^сөздің/сөз<n><gen>$ ^не/не<cnjcoo>$ ^шығу/шық<v><tv><ger><nom>$ ^тарихы/тарих<n><px3sp><nom>$^,/,<cm>$ ^не/не<cnjcoo>$ ^этимологиялық/этимологиялық<adj>$ ^мəні/м<np>əні$ ^қанағаттанарлық/қанағаттанарлық<adj>$ ^түсіндірілмеді/түсіндір<v><tv><pass><neg><ifi><p3><sg>$^»/»<rquot>$ ^деген екен/де<v><tv><past><evid><p3><sg>$ ^[/[<lpar>$^15/15<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бүгінде/бүгін<n><loc>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминінің/термин<n><px3sp><gen>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^туралы/туралы<post>$ ^мəселе/м<np>əселе$ ^ақырына/ақыр<n><px3sp><dat>$ ^дейін/дейін<post>$ ^шешілген жоқ/шеш<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Ұзақ/ұзақ<adj>$ ^уақыт/уақыт<n><nom>$ ^тарихнамада/тарихнама<n><loc>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминінің/термин<n><px3sp><gen>$ ^шығуына/шық<v><tv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^бірі/бір<num><subst><px3sp><nom>$ ^«/«<lquot>$^сырттық/с<np>ырттық$ ^импульс/импульс<n><nom>$^»/»<rquot>$ ^(/(<lpar>$^норманн/н<np>орманн$^)/)<rpar>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^автохондық/а<np>втохондық$ ^(/(<lpar>$^славяндық/славяндық<adj>$^)/)<rpar>$ ^бағытқа/бағыт<n><dat>$ ^бейімделген/бейімде<v><tv><pass><gpr_past>$ ^екі/екі<num>$ ^көзқарас/көзқарас<n><nom>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Повесть/повесть<n><nom>$ ^временных/в<np>ременных$ ^лет/л<np>ет$^»/»<rquot>$ ^жылнамалар/жылнама<n><pl><nom>$ ^жинағында/жинақ<n><px3sp><loc>$ ^шығыс/шығыс<adj>$ ^славяндарда/славян<n><pl><loc>$ ^мемлекеттің/мемлекет<n><gen>$ ^шығуының/шық<v><tv><ger><px3sp><gen>$ ^варяг/в<np>аряг$ ^(/(<lpar>$^Новгородтың/Новгород<np><top><gen>$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^концепциясымен/к<np>онцепциясымен$ ^қатар/қатар<post>$^,/,<cm>$ ^славяндық/славяндық<adj>$ ^(/(<lpar>$^Киевтік/К<np>иевтік$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^концепциясы/к<np>онцепциясы$ ^да/да<cnjcoo>$ ^əңгіме/*əңгіме$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Нестордың/Нестор<np><ant><m><gen>$ ^(/(<lpar>$^«/«<lquot>$^Повесть/повесть<n><nom>$ ^временных/в<np>ременных$ ^лет/л<np>ет$^»/»<rquot>$ ^жылнамалар/жылнама<n><pl><nom>$ ^жинағының/жинақ<n><px3sp><gen>$ ^авторы/автор<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^варягтардың/в<np>арягтардың$ ^кезеңіне/кезең<n><px3sp><dat>$ ^дейінгі/дейінгі<adj>$ ^дəуірді/д<np>əуірді$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^əңгімесінде/*əңгімесінде$ ^славяндардан/славян<n><pl><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^ағайынды/ағайын<n><acc>$ ^үш/үш<num>$ ^адам/ада<n><px1sg><nom>$^:/:<sent>$ ^Кий/К<np>ий$^,/,<cm>$ ^Щек/Щ<np>ек$ ^жəне/ж<np>əне$ ^Хорив/Х<np>орив$ ^жөнінде/жөн<n><px3sp><loc>$ ^мəлімет/м<np>əлімет$ ^келтіріледі/келтір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жылнамашының/жылнамашы<n><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^ағайындылардың/ағайынды<n><pl><gen>$ ^үлкені/үлкен<n><px3sp><nom>$ ^Кий/К<np>ий$^,/,<cm>$ ^кейбіреулер/кейбіреу<prn><qnt><pl><nom>$ ^ойлайтындай/ойла<v><tv><gpr_impf><subst><sim>$ ^Днепрден/Днепр<np><top><abl>$ ^кісілер/кісі<n><pl><nom>$ ^таситын/тасы<v><tv><gpr_impf>$ ^ескекші/ескек<n><nom>+шы<emph>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^Царьградқа/Ц<np>арьградқа$ ^(/(<lpar>$^Константинопольге/Константинополь<np><top><dat>$^./.<sent>$
^—/—<guio>$ ^Б/Б<np>$^./.<sent>$^Қ/Қ<np>$^./.<sent>$^)/)<rpar>$ ^жорықпен/жорық<n><ins>$ ^барған/бар<v><iv><gpr_past>$ ^славян/славян<n><nom>$ ^князі/князь<n><px3sp><nom><err_orth>$ ^ретінде/рет<n><px3sp><loc>$ ^суреттеледі/суретте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кий/К<np>ий$ ^князьдердің/князь<n><pl><gen>$ ^славян/славян<n><nom>$ ^əулетінің/*əулетінің$ ^негізін салушы/негізін сал<v><iv><ger><nom>+шы<emph>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^Киев/Киев<np><top><nom>$ ^полян/п<np>олян$ ^тайпа/тайпа<n><nom>$ ^бірлестігінің/бірлестік<n><px3sp><gen>$ ^əкімшілік/*əкімшілік$ ^орталығы/орталық<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^бейнеленеді/бейнеле<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^65/65<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Византия/Византия<np><top><nom>$^,/,<cm>$ ^араб/араб<adj>$ ^деректерінде/дерек<n><pl><px3sp><loc>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^IX/IX<num><ord>$ ^ғ./ғ.<abbr>$
^айтыла/айт<v><tv><pass><prc_impf>$ ^бастаған/баста<vaux><past><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^славяндар/славян<n><pl><nom>$ ^туралы/туралы<post>$ ^мəліметтер/м<np>əліметтер$ ^грек/грек<n><nom>$^-/х<guio>$^латын/лат<n><px3sp><acc>$ ^əлемінде/*əлемінде$ ^кейініректе/к<np>ейініректе$ ^пайда болған/пайда бол<v><iv><past><p3><sg>$^./.<sent>$
^Венедтер/В<np>енедтер$ ^туралы/туралы<post>$ ^Римде/Рим<np><top><loc>$ ^тек/тек<cnjcoo>$ ^б/б<np>$^./.<sent>$^з/з<np>$^./.<sent>$
^I/I<num><ord>$ ^ғ./ғ.<abbr>$
^айтылады/айт<v><tv><pass><aor><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^жазылады/жаз<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^Плиний/П<np>линий$^,/,<cm>$ ^Тацит/Т<np>ацит$^)/)<rpar>$^;/;<sent>$ ^грек/грек<n><nom>$ ^жəне/ж<np>əне$ ^латын/латын<n><nom>$ ^деректерінде/дерек<n><pl><px3sp><loc>$ ^славян/славян<n><nom>$ ^аты/ат<n><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^VI/VI<num><ord>$ ^ғ./ғ.<abbr>$
^белгілі болады/белгілі бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Византия/Византия<np><top><nom>$ ^деректері/дерек<n><pl><px3sp><nom>$ ^VII/VII<num><ord>$ ^ғасырдан/ғасыр<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^аттары/ат<n><pl><px3sp><nom>$ ^аталмайтын/ата<v><tv><pass><neg><gpr_impf>$ ^анты/ант<n><px3sp><nom>$ ^тайпаларынан/тайпа<n><pl><px3sp><abl>$ ^басқа/басқа<adj>$ ^шығыс/шығыс<adj>$ ^славяндардың/славян<n><pl><gen>$ ^ертеортағасырлық/е<np>ртеортағасырлық$ ^этнонимдерін/*этнонимдерін$ ^білмеген/біл<v><tv><neg><ger_past><nom>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^X/X<np><unk>$ ^ғ./ғ.<abbr>$
^ортасында/орта<n><px3sp><loc>$ ^Константин/Константин<np><ant><m><nom>$ ^Багрянородный/Б<np>агрянородный$ ^олардың/ол<prn><dem><pl><gen>$ ^біразының/б<np>іразының$ ^тізімін/тізім<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$ ^[/[<lpar>$^16/16<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Славяндар/славян<n><pl><nom>$ ^туралы/туралы<post>$ ^мəліметтердің/м<np>əліметтердің$ ^тым/тым<adv>$ ^аз/аз<adj>$ ^болуын/бол<v><iv><ger><px3sp><acc>$ ^Византия/Византия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шығыс/шығыс<adj>$ ^славяндардың/славян<n><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^саяси/саяси<adj>$ ^байланыстардың/байланыс<n><pl><gen>$ ^болмауымен/бол<v><iv><neg><ger><px3sp><ins>$^,/,<cm>$ ^сауда/сау<n><loc>$ ^байланыстарының/байланыс<n><pl><px3sp><gen>$ ^дамымағанымен/дамы<v><iv><neg><ger_past><px3sp><ins>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$  ^ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Византия/Византия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шығыс/шығыс<adj>$ ^славяндар/славян<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қара теңіз/Қара теңіз<np><top><nom>$ ^жағаларында/жаға<n><pl><px3sp><loc>$ ^құдіретті/құдіретті<adj>$ ^көшпелі/көшпелі<adj>$^:/:<sent>$ ^хазар/х<np>азар$^,/,<cm>$ ^авар/а<np>вар$^,/,<cm>$ ^печенег/п<np>еченег$^,/,<cm>$ ^оғыз/оғыз<n><nom>$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^кең/кең<adj>$ ^орналасуымен/орналас<v><iv><ger><px3sp><ins>$ ^түсіндіруге/түсіндір<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^византия/в<np>изантия$ ^жəне/ж<np>əне$ ^араб/араб<adj>$ ^деректерінде/дерек<n><pl><px3sp><loc>$ ^«/«<lquot>$^Славян/Славян<np><top><nom>$^»/»<rquot>$ ^жəне/ж<np>əне$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминдерінің/термин<n><pl><px3sp><gen>$ ^тым/тым<adv>$ ^кеш/кеш<adj>$ ^белгілі болуына/белгілі бол<v><iv><ger><px3sp><dat>$ ^таңғалуға/таңғал<v><iv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Днепрдің/Днепр<np><top><gen>$ ^құйылысы/қ<np>ұйылысы$ ^—/—<guio>$ ^Рось/Р<np>ось$ ^өзенімен/өзен<n><px3sp><ins>$ ^байланыстырып/байланыстыр<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^бассейнінде/бассейн<n><px3sp><loc>$ ^русь/р<np>усь$ ^(/(<lpar>$^орыс/орыс<n><nom>$^)/)<rpar>$ ^этносының/этнос<n><px3sp><gen>$ ^тайпалық/т<np>айпалық$ ^орталығын/орталық<n><px3sp><acc>$ ^—/—<guio>$ ^поляндар/п<np>оляндар$ ^мекендеді/мекенде<v><tv><ifi><p3><sg>$ ^дегенде/де<v><tv><ger_past><loc>$ ^көзқарас/көзқарас<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Бірақ та/бірақ<cnjcoo>+да<cnjcoo>$ ^лингвистер/лингвист<n><pl><nom>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминінің/термин<n><px3sp><gen>$ ^«/«<lquot>$^Росьтен/Р<np>осьтен$^»/»<rquot>$ ^шыққанын/шық<v><tv><ger_past><px3sp><acc>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығарады/шығар<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^дəлелдеуінше/д<np>əлелдеуінше$^,/,<cm>$ ^орыс/орыс<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^даму/дам<v><iv><ger><nom>$ ^тарихында/тарих<n><px3sp><loc>$ ^сөйлемдегі/сөйлем<n><loc><attr>$ ^сөздердің/сөз<n><pl><gen>$ ^дағдылы/дағдылы<adj>$ ^тəртібін/т<np>əртібін$ ^өзгеру/өзгер<v><iv><ger><nom>$^,/,<cm>$ ^алмастыру/алмастыр<v><tv><ger><nom>$ ^(/(<lpar>$^инверсия/инверсия<n><nom>$^)/)<rpar>$ ^мүмкін емес/мүмкін емес<adv>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кейбір/кейбір<adj>$ ^тарихи/тарихи<adj>$ ^əдебиеттерде/*əдебиеттерде$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^академик/академик<n><nom>$ ^Б/Б<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Рыбаков/Рыбаков<np><cog><m><nom>$ ^қолдайтын/қолда<v><tv><pih><p3><sg>$^,/,<cm>$ ^Русь/Русь<np><top><nom>$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^славян/славян<n><nom>$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^версияны/в<np>ерсияны$ ^да/да<cnjcoo>$ ^кездестіруге/кездестір<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Тіл/тіл<n><nom>$ ^мамандарының/маман<n><pl><px3sp><gen>$ ^кейбіреуінің/кейбіреу<prn><qnt><px3sp><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^оңтүстікке/оңтүстік<adj><subst><dat>$ ^солтүстіктен/солтүстік<n><abl>$ ^келген/кел<v><iv><gpr_past>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^пайымдауынша/пайымдауынша<cnjadv>$^,/,<cm>$ ^этимологиялық/этимологиялық<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^бұл/бұл<det><dem>$ ^термин/термин<n><nom>$ ^финдердің/ф<np>индердің$ ^шведтерді/швед<n><pl><acc>$ ^Ruotsi/R<np>uotsi$ ^деп атағанынан/деп ата<v><tv><ger_past><px3sp><abl>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^финн/ф<np>инн$ ^сөзі/сөз<n><px3sp><nom>$ ^«/«<lquot>$^Ruotsi/R<np>uotsi$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^шықса/шық<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^кезегімен/кезек<n><px3sp><ins>$ ^шведтің/швед<n><gen>$ ^«/«<lquot>$^Roods/Roods<np><unk>$^»/»<rquot>$ ^(/(<lpar>$^«/«<lquot>$^ескекшілер/ескекші<n><pl><nom>$^»/»<rquot>$^)/)<rpar>$ ^сөзінен/сөз<n><px3sp><abl>$ ^шыққан/шық<v><tv><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^«/«<lquot>$^нормандар/н<np>ормандар$^»/»<rquot>$   ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^антинорманистердің/а<np>нтинорманистердің$^»/»<rquot>$ ^нəтижесіз/н<np>əтижесіз$ ^таластары/талас<n><pl><px3sp><nom>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминінің/термин<n><px3sp><gen>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^туралы/туралы<post>$ ^мəселеге/м<np>əселеге$ ^мүлдем/мүлдем<adv>$ ^ғылыми/ғылыми<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^түсініктерді/түсінік<n><pl><acc>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^белгісін/белгі<n><px3sp><acc>$ ^қалдырады/қалдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ұғымда/ұғым<n><loc>$ ^таза/таза<adj>$ ^славянизмді/с<np>лавянизмді$ ^көруге/көр<v><tv><ger><dat>$  ^тырысу/тырыс<v><iv><ger><nom>$  ^XVIII/XVIII<num><ord>$^–/–<guio>$^XIX/XIX<num><ord>$  ^ғғ/ғ<np>ғ$^./.<sent>$  ^ғылыми/ғылыми<adj>$  ^ортада/орта<n><loc>$  ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$  ^ол/ол<prn><pers><p3><sg><nom>$  ^түсінікті/түсінікті<ij>$  ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$  ^бірақ/бірақ<cnjcoo>$  ^та/да<cnjcoo>$  ^қазіргі/қазір<adv><attr>$      ^кезеңде/кезең<n><loc>$ ^этникалық/этникалық<adj>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^терминін/термин<n><px3sp><acc>$ ^əуел/*əуел$ ^бастан/бас<n><abl>$ ^ежелгі/ежел<adv><attr>$ ^славяндық/славяндық<adj>$ ^деп/де<v><tv><gna_perf>$ ^жобалау/жобалау<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^априорлық/а<np>приорлық$^)/)<rpar>$ ^негізсіз/негізсіз<adj>$ ^жобалау/жобала<v><tv><ger><nom>$^,/,<cm>$ ^негіздеу/негізде<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^осы/осы<det><dem>$ ^гипотезаны/гипотеза<n><acc>$ ^дəлелдейтін/д<np>əлелдейтін$ ^бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^дерек/дерек<n><nom>$ ^өмірде/өмір<n><loc>$ ^жоқ/жоқ<adj>$ ^тайпалардың/тайпа<n><pl><gen>$^,/,<cm>$ ^халықтардың/халық<n><pl><gen>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^атын/ат<n><px3sp><acc>$ ^сырттан/сырт<n><abl>$^,/,<cm>$ ^көршілерінен/көрші<n><pl><px3sp><abl>$ ^алатыны/ал<v><tv><ger_impf><px3sp><nom>$ ^тарихта/тарих<n><loc>$ ^көптеп/көптеп<adv>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^,/,<cm>$ ^мұның/бұл<prn><dem><gen>$ ^ұлттық/ұлттық<adj>$ ^намысты/намысты<adj><advl>$ ^қорлайтындай/қорла<v><tv><gpr_impf><subst><sim>$ ^түгі/түк<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Киев/Киев<np><top><nom>$ ^дəуірінде/д<np>əуірінде$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^алғашқыда/алғаш<adv><subst><loc>$ ^əулеттік/*əулеттік$ ^ат/ат<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^кейіннен/кейін<adv><abl>$ ^бұл/бұл<det><dem>$ ^термин/термин<n><nom>$ ^славян/славян<n><nom>$^,/,<cm>$ ^чуд/ч<np>уд$ ^жəне/ж<np>əне$ ^варяг/в<np>аряг$ ^элементтерінен/элемент<n><pl><px3sp><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^жоғарғы/жоғары<adv><attr>$ ^билеуші/биле<v><tv><gpr_pot>$ ^таптарға/тап<n><pl><dat>$ ^тарайды/тара<v><tv><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^XII/XII<num><ord>$ ^ғасырда ғана/ғасыр<n><loc>+ғана<postadv>$ ^русьтер/р<np>усьтер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^славяндар/славян<n><pl><nom>$ ^түпкілікті/түпкілікті<adj><advl>$ ^бірігіп/бірік<v><iv><prc_perf>$ ^кетеді де/кет<vaux><aor><p3><sg>+да<cnjcoo>$ ^бір/бір<num>$ ^этносты/этнос<n><acc>$ ^—/—<guio>$ ^орыстарды/орыс<n><pl><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^қорытынды/қорытынды<adj>$ ^жасауға/жаса<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезде/кез<n><loc>$ ^варягтардың/в<np>арягтардың$ ^«/«<lquot>$^Рюрик/Рюрик<np><ant><m><nom>$^»/»<rquot>$ ^əулеті/*əулеті$^,/,<cm>$ ^шамасы/шама<n><px3sp><nom>$ ^славянданып/с<np>лавянданып$ ^кетеді де/кет<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^этникалық/этникалық<adj>$ ^атқа/ат<n><dat>$^,/,<cm>$ ^этнонимге/*этнонимге$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^территориялық/территориялық<adj>$ ^бөлік/бөлік<n><nom>$ ^ретінде де/рет<n><px3sp><loc>+да<cnjcoo>$ ^қолданыла/қолдан<v><tv><pass><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^IX/IX<num><ord>$ ^ғ./ғ.<abbr>$
^аяғында/аяқ<n><px3sp><loc>$ ^Русь/Русь<np><top><nom>$ ^Днепрдің/Днепр<np><top><gen>$ ^оң/оң<adj>$ ^жағалауындағы/жағала<v><iv><ger><px3sp><loc><attr>$ ^кішкене ғана/кішкене<adj>+ғана<postadv>$ ^орталығы/орталық<n><px3sp><nom>$ ^Киев/Киев<np><top><nom>$ ^жəне/ж<np>əне$ ^оңтүстіктегі/оңтүстік<n><loc><attr>$ ^шекарасы/шекара<n><px3sp><nom>$ ^Рось/Р<np>ось$ ^өзенімен/өзен<n><px3sp><ins>$ ^шектелетін/шекте<v><tv><pass><gpr_impf>$ ^территорияны/территория<n><acc>$ ^иемденген/иемден<v><tv><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^XII/XII<num><ord>$ ^ғ./ғ.<abbr>$^./.<sent>$^«/«<lquot>$^Русь/Русь<np><top><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^оңтүстік/оңтүстік<adj>$^-/х<guio>$^орыс/орыс<n><nom>$ ^жері/жер<n><px3sp><nom>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^территорияны/территория<n><acc>$ ^біріктіреді/біріктір<v><tv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^Русь/Русь<np><top><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^мемлекет/мемлекет<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^қалыптаса/қалыптас<v><iv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Русьте/Р<np>усьте$ ^де/да<cnjcoo>$^,/,<cm>$ ^мəселен/м<np>əселен$^,/,<cm>$ ^Францияда/Франция<np><top><loc>$ ^болған/бол<v><iv><gpr_past>$ ^жағдай/жағдай<n><nom>$ ^қайталанады/қайтала<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^алғашқыда/алғаш<adv><subst><loc>$ ^«/«<lquot>$^франк/франк<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^этникалық/этникалық<adj>$ ^атты/атты<adj>$ ^кішкентай ғана/кішкентай<adj>+ғана<postadv>$ ^Иль/И<np>ль$^-/х<guio>$^де/да<cnjcoo>$^-/х<guio>$^Франс/Франс<np><ant><m><nom>$ ^облысы/облыс<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^«/«<lquot>$^Франк/Франк<np><ant><m><nom>$ ^аралы/ара<n>+лы<post>$^»/»<rquot>$^)/)<rpar>$ ^алды/алд<n><px3sp><nom>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кейін/кейін<adv>$ ^дамып/дам<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^Францияның/Франция<np><top><gen>$ ^орталық/орталық<adj>$ ^ядросына/ядро<n><px3sp><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^Əдебиеттер/Ə<np>дебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$