^22/22<num>$ ^маусымда/маусым<n><loc>$ ^неміс/неміс<adj>$^-/х<guio>$^фашистердің/*фашистердің$ ^сол/сол<det><dem>$ ^тұстағы/тұс<n><loc><attr>$ ^біртұтас/біртұтас<adj>$ ^Кеңес/кеңес<n><nom>$ ^еліне/ел<n><px3sp><dat>$ ^тұтқиылдан/т<np>ұтқиылдан$ ^шабуыл жасап/шабуыл жаса<v><tv><gna_perf>$^,/,<cm>$ ^басып кіргеніне/басып кір<v><iv><ger_past><px3sp><dat>$ ^78/78<num>$ ^жыл/жыл<n><nom>$ ^толмақ/тол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^төрт/төрт<num>$ ^жылға/жыл<n><dat>$ ^созылған/соз<v><tv><pass><gpr_past>$ ^қанқұйлы/*қанқұйлы$ ^соғыс/соғыс<n><nom>$ ^жеңіспен/жеңіс<n><ins>$ ^аяқталғаны/аяқта<v><tv><pass><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қанды/қанды<adj>$ ^қасапқа/*қасапқа$ ^қазақстандықтарда/*қазақстандықтарда$ ^белсене/белсене<adv>$ ^араласты/аралас<v><iv><ifi><p3><sg>$^./.<sent>$
^Елден/ел<n><abl>$ ^аттанған/аттан<v><iv><gpr_past>$ ^1/1<num>$ ^миллион/миллион<num>$ ^200/200<num>$ ^мың/мың<num>$ ^адамның/ада<n><px1sg><gen>$ ^тең/тең<adj>$ ^жарымы/жарым<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^соғыс/соғыс<n><nom>$ ^даласында/дала<n><px3sp><loc>$ ^қаза тапты/қаза тап<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Айтқымыз/айт<v><tv><prc_vol><p1><pl>$ ^келгені/кел<vaux><ger_past><px3sp><nom>$ ^мынау/мынау<prn><dem><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Бүгінгі/бүгін<adv><attr>$ ^күні/күн<n><px3sp><nom>$ ^әлемнің/әлем<n><gen>$ ^өткен/өт<v><tv><gpr_past>$ ^тарихын/тарих<n><px3sp><acc>$ ^есеп/есеп<adj>$^-/х<guio>$^шотқа/шот<n><dat>$ ^қағып/қақ<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^көптеген/көптеген<det><qnt>$ ^тарихшылар/тарихшы<n><pl><nom>$^,/,<cm>$ ^өткен/өт<v><tv><gpr_past>$ ^ғасырда/ғасыр<n><loc>$ ^50/50<num>$ ^миллионға/миллион<n><dat>$ ^тарта/тарта<post>$ ^адам/ада<n><px1sg><nom>$ ^басын/бас<n><px3sp><acc>$ ^жалмаған/жалма<v><tv><gpr_past>$ ^II/II<num><ord>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^соғыс/соғыс<n><nom>$ ^«/«<lquot>$^қай/қай<prn><ind><nom>$ ^кезде/кезде<adv>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^даулы/даулы<adj>$ ^тартыс/тартыс<n><nom>$ ^өткізуде/өткіз<v><tv><ger><loc>$^./.<sent>$
^Әрине/әрине<ij>$ ^бұрынғы/бұрын<adv><attr>$ ^КСРО/КСРО<np><top><nom>$ ^халқы/халық<n><px3sp><nom>$ ^үшін/үшін<post>$ ^Ұлы/ұлы<adj>$ ^Отан/отан<adj>$ ^соғысы/соғыс<n><px3sp><nom>$ ^1941/1941<num>$ ^жылдың/жыл<n><gen>$ ^22/22<num>$ ^маусымында/маусым<n><px3sp><loc>$ ^басталғаны/баста<v><tv><pass><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^қазір/қазір<adv>$ ^бұрынғы/бұрын<adv><attr>$ ^посткеңестік/посткеңестік<adj>$ ^кеңістікте/кеңістік<n><loc>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^тарихшылдардың/т<np>арихшылдардың$ ^өзі/өз<prn><ref><px3sp><nom>$ ^КСРО/КСРО<np><top><nom>$ ^үшін/үшін<post>$ ^соғыс/соғыс<n><nom>$ ^1941/1941<num>$ ^жыл/жыл<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^бұрын/бұрын<adv>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^дау/дау<n><nom>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Оған/ол<prn><dem><dat>$ ^мынадай/мынадай<adj><advl>$ ^дәлелдер/дәлелде<v><tv><gpr_fut>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^1939/1939<num>$ ^жылы/жыл<n><px3sp><nom>$ ^КСРО/КСРО<np><top><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^«/«<lquot>$^бейтарап/бейтарап<adj>$^»/»<rquot>$ ^ел/ел<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^жариялады/жарияла<v><tv><ifi><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^сол/сол<det><dem>$ ^кезеңде/кезең<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1941/1941<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$^)/)<rpar>$ ^кем/кем<adj>$ ^дегенде/де<v><tv><ger_past><loc>$ ^23/23<num>$ ^миллион/миллион<num>$ ^адам/ада<n><px1sg><nom>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^аймақты/аймақты<adv>$ ^басып алды/басып ал<v><tv><ifi><p3><sg>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^қалай/қалай<adv><itg>$ ^түсінуге/түсін<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^?/?<sent>$ ^Мәселен/мәселен<ij>$^,/,<cm>$ ^Германия/Германия<np><top><nom>$ ^1939/1939<num>$ ^жылы/жыл<n><px3sp><nom>$ ^1/1<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^Польшаға/Польша<np><top><dat>$ ^басып кірді/басып кір<v><iv><ifi><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^II/II<num><ord>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^соғыстың/соғыс<n><gen>$ ^бастамашысы/бастамашы<n><px3sp><nom>$ ^һәм/һәм<cnjcoo>$ ^кінәлісі/кінәлі<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Дәл/дәл<adv>$ ^сол/сол<det><dem>$ ^жылы/жылы<adj>$^,/,<cm>$ ^сол/сол<det><dem>$ ^айда/ай<n><loc>$ ^Польшаға/Польша<np><top><dat>$ ^екінші/екі<num><ord>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^басып кірген/басып кір<v><iv><gpr_past>$ ^КСРО-ға/КСРО<np><top><dat>$ ^ешқандай/ешқандай<det><neg>$ ^айып тағылған жоқ/айып тақ<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Басып алынған/басып ал<v><tv><pass><gpr_past>$ ^жерде/жер<n><loc>$ ^НКВД/НКВД<abbr>$ ^мыңдаған/мыңдаған<det><qnt>$ ^әскерилерді/әскери<adj><subst><pl><acc>$ ^қырды/қыр<n><acc>$^,/,<cm>$ ^тұтқынға/тұтқын<n><dat>$ ^қамады/қама<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Бейтарап/бейтарап<adj>$^»/»<rquot>$ ^ел/ел<n><nom>$ ^ешуақытта/е<np>шуақытта$ ^тұтқынға/тұтқын<adj><subst><dat>$ ^ешкімді/ешкі<n><px1sg><acc>$ ^алмаған/ал<v><tv><neg><gpr_past>$ ^және/және<cnjcoo>$ ^еш/еш<adv>$ ^елдің/ел<n><gen>$ ^тұтастығына/тұтастық<n><px3sp><dat>$ ^қауіп төндірмеген/қауіп төндір<v><iv><neg><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Бейтараптықтың/бейтараптық<n><gen>$^»/»<rquot>$ ^заңда/заң<n><loc>$ ^қатталған/*қатталған$ ^қағидасы/қағида<n><px3sp><nom>$ ^солай/сол<prn><dem><advl>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^КСРО/КСРО<np><top><nom>$ ^әлемдік/әлемдік<adj>$ ^заңды/заңды<adj>$ ^белден/бел<n><abl>$ ^бірақ/бірақ<cnjcoo>$ ^таптағаны/тапта<v><tv><ger_past><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Солай/сол<prn><dem><advl>$ ^бола/бол<v><iv><prc_impf>$ ^тұрса да/тұр<vaux><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^дүниежүзілік/дүниежүзілік<adj>$ ^соғысқа/соғыс<n><dat>$ ^КСРО/КСРО<np><top><nom>$ ^бар/бар<det><qnt>$ ^жоғы/жоқ<adj><subst><px3sp><nom>$ ^1941/1941<num>$ ^жылы/жыл<n><px3sp><nom>$ ^22/22<num>$ ^маусымда ғана/маусым<n><loc>+ғана<postadv>$ ^араласты/аралас<v><iv><ifi><p3><sg>$ ^делінеді/де<v><tv><pass><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^бір/бір<num>$ ^мысал/мысал<n><nom>$^,/,<cm>$ ^Германия/Германия<np><top><nom>$ ^Данияны/Дания<np><top><acc>$ ^басып алды/басып ал<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Кеңес/кеңес<n><nom>$ ^елі/ел<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^тұста/тұс<n><loc>$ ^Үш/үш<num>$ ^Балтық/Балтық<np><top><nom>$ ^мемлекетін/мемлекет<n><px3sp><acc>$ ^басып алып/басып ал<v><tv><gna_perf>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қаратты/қарат<v><tv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^басқыншылық/басқыншылық<n><nom>$ ^әрекет/әрекет<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^танылмады/таны<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Артынша/артынша<adv>$ ^Германия/Германия<np><top><nom>$ ^Норвегияға/Норвегия<np><top><dat>$ ^баса/бас<v><tv><gna_impf>$^-/х<guio>$^көктей/көк<n><sim>$ ^енді/ен<v><iv><ifi><p3><sg>$^./.<sent>$
^Дәл/дәл<adv>$ ^осының/осы<prn><dem><gen>$ ^алдында/алд<n><px3sp><loc>$ ^Кеңстік/К<np>еңстік$ ^империя/империя<n><nom>$ ^Финляндиямен/Финляндия<np><top><ins>$ ^соғысты/соғыс<v><iv><ifi><p3><sg>$^./.<sent>$
^Германияның/Германия<np><top><gen>$ ^қанды/қанды<adj>$ ^қылмыстары/қылмыс<n><pl><px3sp><nom>$ ^1939/1939<num>$ ^жылдың/жыл<n><gen>$ ^1/1<num>$ ^қыркүйегінен/қыркүйек<n><px3sp><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Польшаны/Польша<np><top><acc>$ ^басып алған/басып ал<v><tv><gpr_past>$ ^уақыт/уақыт<n><nom>$^)/)<rpar>$ ^басталса/баста<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^қайдам/*қайдам$ ^КСРО/КСРО<np><top><nom>$ ^үшін/үшін<post>$ ^соғыс/соғыс<n><nom>$ ^1941/1941<num>$ ^жыл/жыл<n><nom>$ ^22/22<num>$ ^маусымнан/маусым<n><abl>$ ^бастау/баста<v><tv><ger><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шындығы/шындық<n><px3sp><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^КСРО/КСРО<np><top><nom>$ ^жағарғы/*жағарғы$ ^Кеңесі/кеңес<n><px3sp><nom>$ ^1939/1939<num>$ ^жылы/жыл<n><px3sp><nom>$ ^1/1<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^кезектен/кезек<n><abl>$ ^тыс/тыс<post>$ ^сессия/сессия<n><nom>$ ^өткізіп/өткіз<v><tv><gna_perf>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^жалпыға бірдей/жалпыға бірдей<adj>$ ^әскери/әскери<adj>$ ^міндетті/міндет<n><acc>$ ^бекітті/бекіт<v><tv><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^дейін/дейін<post>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^шешім/шешім<n><nom>$ ^болған жоқ/бол<v><iv><neg><ifi><p3><sg>$^-/х<guio>$^ты/т<np>ы$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^КСРО/КСРО<np><top><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^үлкен/үлкен<adj>$ ^соғысқа/соғыс<n><dat>$ ^дайындықтың/дайындық<n><gen>$ ^бастамасы/бастама<n><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ақиқатында/ақиқат<n><px3sp><loc>$^,/,<cm>$ ^сол/сол<det><dem>$ ^1/1<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^Польшаға/Польша<np><top><dat>$ ^басып кірген/басып кір<v><iv><gpr_past>$ ^Гитлер/Гитлер<np><cog><mf><nom>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^Батыс/батыс<adj>$ ^елдері/ел<n><pl><px3sp><nom>$ ^жер/жер<n><nom>$^-/х<guio>$^жаһанды/жаһан<n>+лы<post>$ ^жайлайтын/жайла<v><iv><gpr_impf>$ ^екінші/екі<num><ord>$ ^дүниежүзілік/дүниежүзілік<adj>$ ^соғыстың/соғыс<n><gen>$ ^дәл/дәл<adv>$ ^сол/сол<det><dem>$ ^жерде/жер<n><loc>$ ^басталғанын/баста<v><tv><pass><ger_past><px3sp><acc>$ ^білген жоқ/біл<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^коммунистер/к<np>оммунистер$ ^білді/біл<v><tv><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^үлкен/үлкен<adj>$ ^соғысқа/соғыс<n><dat>$ ^үлкен/үлкен<adj>$ ^дайындық/дайындық<n><nom>$ ^жүргізуді/жүргіз<v><tv><ger><acc>$ ^бастап/баста<v><tv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^тарихшылар/тарихшы<n><pl><nom>$ ^КСРО/КСРО<np><top><nom>$ ^үшін/үшін<post>$ ^соғыс/соғыс<n><nom>$ ^1939/1939<num>$ ^жылы/жыл<n><px3sp><nom>$ ^19/19<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^Польшаны/Польша<np><top><acc>$ ^басып кірген/басып кір<v><iv><gpr_past>$ ^кезден/кез<n><abl>$ ^бастау/баста<v><tv><ger><nom>$ ^керек/керек<adj>$ ^деп/де<v><tv><gna_perf>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^1941/1941<num>$ ^жылдың/жыл<n><gen>$ ^22/22<num>$ ^маусымы/маусым<n><px3sp><nom>$ ^текетірес/т<np>екетірес$ ^екі/екі<num>$ ^елдің/ел<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^-/х<guio>$^бірімен/бір<num><subst><px3sp><ins>$ ^қоян-қолтық/қоян-қолтық<adv>$ ^келіп/кел<v><iv><gna_perf>$ ^қатығысқанын/*қатығысқанын$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Кеңес/кеңес<n><nom>$ ^империясы/империя<n><px3sp><nom>$ ^құлаған/құла<v><iv><gpr_past>$ ^соң/соң<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$ ^құпия/құпия<adj><advl>$ ^сақталып/сақта<v><tv><pass><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^мемлекеттік/мемлекеттік<adj>$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>$ ^құжаттардың/құжат<n><pl><gen>$ ^біразы/б<np>іразы$ ^мұрағаттан/мұрағат<n><abl>$ ^шығарылып/шығар<v><tv><pass><gna_perf>$ ^тасталғаны/таста<v><tv><pass><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^баспасөз/баспасөз<n><nom>$ ^беттерінде/бет<n><pl><px3sp><loc>$ ^жарияланған/жарияла<v><tv><pass><gpr_past>$ ^кейбір/кейбір<adj>$ ^деректеріне/дерек<n><pl><px3sp><dat>$ ^назар аударатын/назар аудар<v><tv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^фашистік/фашистік<adj>$ ^рейх/р<np>ейх$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^импералистік/и<np>мпералистік$ ^КСРО/КСРО<np><top><nom>$ ^Германия/Германия<np><top><nom>$ ^алдымен/алд<n><px3sp><ins>$ ^басып алуға/басып ал<v><tv><ger><dat>$ ^тырысқанын/тырыс<v><iv><ger_past><px3sp><acc>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Немістер/неміс<n><pl><nom>$ ^ағылшындармен/Ағылшын<n><pl><ins>$ ^басы/бас<n><px3sp><nom>$ ^қатып/қат<v><iv><prc_perf>$ ^жатқанда/жат<vaux><ger_past><loc>$ ^Мәскеу/Мәскеу<np><top><nom>$ ^Германияны/Германия<np><top><acc>$ ^қиратудың/қират<v><tv><ger><gen>$ ^амалын/амал<n><px3sp><acc>$ ^қарастырып/қарастыр<v><tv><gna_perf>$^,/,<cm>$ ^сұңғыла/сұңғыла<n><nom>$ ^жоспар/жоспар<n><nom>$ ^құрып/кұр<v><iv><gna_perf>$ ^үлгерді/үлгер<v><iv><ifi><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^Ресей/Ресей<np><top><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ҚМ/Қ<np>М$^)/)<rpar>$ ^мұрағатында/мұрағат<n><px3sp><loc>$ ^1941/1941<num>$ ^жылғы/жылғы<adj>$ ^қорғаныс/қорғаныс<n><nom>$ ^халық/халық<n><nom>$ ^комиссары/комиссар<n><px3sp><nom>$ ^С./С.<abbr>$
^Тимошенко/Тимошенко<np><cog><mf><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Бас/Бас<np><ant><m><nom>$ ^штаб/штаб<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Г/г<abbr>$^./.<sent>$
^Жуков/Жуков<np><cog><m><nom>$ ^және/және<cnjcoo>$ ^А/А<np>$^./.<sent>$^Васильевскийдің/В<np>асильевскийдің$ ^бірігіп/бірік<v><iv><gna_perf>$ ^Сталинге/Сталин<np><cog><m><dat>$ ^осындай/осы<prn><dem><sim><nom>$ ^жобамен/жоба<n><ins>$ ^шыққанын/шық<v><tv><ger_past><px3sp><acc>$ ^растайтын/раста<v><tv><gpr_impf>$ ^хат/хат<n><nom>$ ^әлі/әлі<adv>$ ^сақтаулы/сақтаулы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^«/«<lquot>$^алдағы/алдағы<adj>$ ^міндет/міндет<n><nom>$ ^–/–<guio>$ ^мамыр/мамыр<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^Вермахтың/вермахт<n><px2sg><nom>$ ^алдын/алдын<adv>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^(/(<lpar>$^немістер/неміс<n><pl><nom>$ ^22/22<num>$ ^маусымда/маусым<n><loc>$ ^соғыс/соғыс<n><nom>$ ^ашқаны/аш<v><tv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>$^)/)<rpar>$ ^неміс/неміс<adj>$ ^әскерлерін/әскер<n><pl><px3sp><acc>$ ^Польша/Польша<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$^,/,<cm>$ ^Висла/Висла<np><top><nom>$ ^өзені/өзен<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Краков/Краков<np><top><nom>$ ^маңында/маң<n><px3sp><loc>$ ^талқандау/талқанда<v><tv><ger><nom>$ ^керек/керек<adj>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^көрсетіледі/көрсет<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұндағы/бұл<prn><dem><loc><attr>$ ^КСРО-ның/КСРО<np><top><gen>$ ^ойы/ой<n><px3sp><nom>$ ^ағылшындармен/Ағылшын<n><pl><ins>$ ^алысып/алыс<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^Германияның/Германия<np><top><gen>$ ^бір/бір<num>$ ^бүйірінен/бүйір<n><px3sp><abl>$ ^тап/тал<v><iv><prc_perf>$ ^беріп/бер<vaux><gna_perf>$^,/,<cm>$ ^бүріп/бүр<v><tv><gna_perf>$ ^тастау/таста<v><tv><ger><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^Қызыл/қызыл<adj>$ ^әскер/әскер<n><nom>$ ^бұған/бұл<prn><dem><dat>$ ^біршама/біршама<adv>$ ^жақсы/жақсы<adj>$ ^даярлықтар/даярлық<n><pl><nom>$ ^жүргізді/жүргіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Шабуыл жасау/шабуыл жаса<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Батыс/батыс<adj>$ ^шекараға/шекара<n><dat>$ ^ірі/ірі<adj>$ ^әскери/әскери<adj>$ ^техника/техника<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жүздеген/жүздеген<det><qnt>$ ^дивизияны/дивизия<n><acc>$ ^шоғырландырды/шоғырландыр<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^Германияға/Германия<np><top><dat>$ ^шабуыл жасау/шабуыл жаса<v><tv><ger><nom>$ ^12/12<num>$ ^маусымға/маусым<n><dat>$ ^белгіленді/белгіле<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^алдын ала/алдын ала<adj>$ ^соққы беру/соққы бер<v><tv><ger><nom>$ ^жоспары/жоспар<n><px3sp><nom>$ ^Сталиннің/Сталин<np><cog><m><gen>$ ^табансыздығының/т<np>абансыздығының$ ^арқасында/арқа<n><px3sp><loc>$ ^іске аспай/іске ас<v><iv><neg><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^13/13<num>$ ^маусым/маусым<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^Батыста/батыс<n><loc>$ ^шоғырланған/шоғырлан<v><iv><gpr_past>$ ^барлық/барлық<adj>$ ^әскери/әскери<adj>$ ^бөлімдерге/бөлім<n><pl><dat>$ ^«/«<lquot>$^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^уақытта/уақыт<n><loc>$ ^Еуропаны/Еуропа<np><top><acc>$ ^азат/азат<adj>$ ^етуге/ет<v><tv><ger><dat>$ ^даяр/даяр<adj>$ ^тұрыңдар/тұр<v><iv><imp><p2><pl>$ ^деген/де<v><tv><gpr_past>$ ^бұйрықта/бұйрық<n><loc>$ ^беріліп/бер<v><tv><pass><gna_perf>$ ^үлгерді/үлгер<v><iv><ifi><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^1939/1939<num>$ ^жылы/жыл<n><px3sp><nom>$ ^соғыспау/соғыс<v><iv><neg><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^Молотов/Молотов<np><cog><m><nom>$^-/х<guio>$^Риббентроп/Р<np>иббентроп$ ^қол қойып/қол қой<v><tv><gna_perf>$^,/,<cm>$ ^шарт/шарт<n><nom>$ ^жасасқан/жаса<v><tv><coop><gpr_past>$ ^екі/екі<num>$ ^елдің/ел<n><gen>$ ^жасырын/жасырын<adj>$ ^ойы/ой<n><px3sp><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^./.<sent>$^1941/1941<num>$ ^жылдың/жыл<n><gen>$ ^22/22<num>$ ^маусымында/маусым<n><px3sp><loc>$ ^Қызыл/қызыл<adj>$ ^әскердің/әскер<n><gen>$ ^қолында/қол<n><px3sp><loc>$ ^25/25<num>$ ^мың/мың<num>$ ^танк/танк<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^14/14<num>$ ^мыңы/мың<num><subst><px3sp><nom>$ ^Батыс/батыс<adj>$ ^шекарада/шекара<n><loc>$ ^тұрды/тұр<v><iv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^әскери/әскери<adj>$ ^жағдайға/жағдай<n><dat>$ ^кірісіп/кіріс<v><iv><prc_perf>$ ^кетуге/кет<vaux><ger><dat>$ ^дайын/дайын<adj>$ ^тұрған/тұр<v><iv><gpr_past>$ ^19/19<num>$ ^мың/мың<num>$ ^әскери ұшақтың/әскери ұшақ<n><gen>$ ^11/11<num>$ ^мыңы/мың<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^Батыста/батыс<n><loc>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^немістер/неміс<n><pl><nom>$ ^КСРО-ға/КСРО<np><top><dat>$ ^қарсы/қарсы<adj>$ ^небәрі/небәрі<adv>$ ^4/4<num>$ ^846/846<num>$ ^ұшақ/ұшақ<n><nom>$ ^пайдаланды/пайдалан<v><tv><ifi><p3><sg>$^./.<sent>$
^Қызыл/қызыл<adj>$ ^әскерде/әскер<n><loc>$ ^60/60<num>$ ^мың/мың<num>$ ^миномет/миномет<n><nom>$ ^пен/мен<cnjcoo>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^зеңбіректер/зеңбірек<n><pl><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^немістерде/неміс<n><pl><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^құралдардың/құрал<n><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^43/43<num>$ ^мыңды ғана/мың<n><acc>+ғана<postadv>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Батыс/батыс<adj>$ ^шекарада/шекара<n><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^Кеңес/кеңес<n><nom>$ ^әскерінің/әскер<n><px3sp><gen>$ ^саны/сан<n><px3sp><nom>$ ^2/2<num>$ ^миллион/миллион<num>$ ^719/719<num>$ ^мың/мың<num>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^Вермах/В<np>ермах$ ^әскері/әскер<n><px3sp><nom>$ ^2,5/2,5<num>$ ^миллион/миллион<num>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^22/22<num>$ ^маусымға/маусым<n><dat>$ ^қарсы/қарсы<adj>$ ^Кеңес/кеңес<n><nom>$ ^елі/ел<n><px3sp><nom>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^77/77<num>$ ^дивизияны/дивизия<n><acc>$ ^Батыс/батыс<adj>$ ^шекараға/шекара<n><dat>$ ^жақындатты/жақындат<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қысқасы/қысқа<adj><subst><px3sp><nom>$^,/,<cm>$ ^соғыс/соғыс<n><nom>$ ^басталар/баста<v><tv><pass><gpr_fut>$ ^күннің/күн<n><gen>$ ^қарсаңында/қарсаң<n><px3sp><loc>$ ^Батыс/батыс<adj>$ ^аймақта/аймақ<n><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^Қызыл/қызыл<adj>$ ^әскердің/әскер<n><gen>$ ^қолы/қол<n><px3sp><nom>$ ^4,3/4,3<num>$ ^миллион/миллион<num>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^59/59<num>$ ^787/787<num>$ ^зеңбірек/зеңбірек<n><nom>$ ^және/және<cnjcoo>$ ^15/15<num>$ ^687/687<num>$ ^танкпен/танк<n><ins>$ ^жарақтанды/*жарақтанды$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^Вермах/В<np>ермах$ ^әскерінің/әскер<n><px3sp><gen>$ ^Шығыс/шығыс<adj>$ ^майданында/майдан<n><px3sp><loc>$ ^3650/3650<num>$ ^танк/танк<n><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^оған/ол<prn><dem><dat>$ ^86/86<num>$ ^фин/*фин$^,/,<cm>$ ^60/60<num>$ ^румын/ру<n><nom>+е<cop><aor><p1><sg>$ ^және/және<cnjcoo>$ ^160/160<num>$ ^венгр/венгр<adj>$ ^танксін/т<np>анксін$ ^қосқанның/қос<v><tv><ger_past><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^немістер/неміс<n><pl><nom>$ ^Кеңес/кеңес<n><nom>$ ^әскерінің/әскер<n><px3sp><gen>$ ^санына да/сан<n><px3sp><dat>+да<cnjcoo>$^,/,<cm>$ ^техникасына да/техника<n><px3sp><dat>+да<cnjcoo>$ ^жете/жет<v><iv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Қысқасы/қысқа<adj><subst><px3sp><nom>$^,/,<cm>$ ^166/166<num>$ ^неміс/неміс<adj>$ ^дивизиясына/дивизия<n><px3sp><dat>$ ^190/190<num>$ ^кеңестік/кеңестік<adj>$ ^дивизия/дивизия<n><nom>$ ^қарсы тұрды/қарсы тұр<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^800/800<num>$ ^мың/мың<num>$ ^резерв/резерв<n><nom>$ ^әскерге/әскер<n><dat>$ ^шақырылып/шақыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^Батыстағы/батыс<n><loc><attr>$ ^шекара/шекара<n><nom>$ ^дивизияларын/дивизия<n><pl><px3sp><acc>$ ^толықтыруға/толықтыр<v><tv><ger><dat>$ ^жіберілді/жібер<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Шындығында/шындық<n><px3sp><loc>$ ^КСРО/КСРО<np><top><nom>$ ^үлкен/үлкен<adj>$ ^соғысқа/соғыс<n><dat>$ ^сақадай/сақа<n><sim>$^-/х<guio>$^сай/сай<adj>$ ^тұрған/тұр<v><iv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^1941/1941<num>$^-/х<guio>$^45/45<num>$^-/х<guio>$^жылдары/жыл<n><pl><px3sp><nom>$ ^кеңестік/кеңестік<adj>$ ^ресми/ресми<adj>$ ^дерек/дерек<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^ұрыс/ұрыс<n><nom>$ ^даласында/дала<n><px3sp><loc>$ ^және/және<cnjcoo>$ ^жарақаттан/жарақат<n><abl>$ ^9/9<num>$ ^миллион/миллион<num>$ ^жауынгер/жауынгер<n><nom>$ ^қаза тапты/қаза тап<v><iv><ifi><p3><sg>$ ^делінген/де<v><tv><pass><past><p3><sg>$^./.<sent>$^майданда/майдан<n><loc>$ ^және/және<cnjcoo>$ ^жарақаттан/жарақат<n><abl>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^аурудан/ауру<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кезейсоқ/к<np>езейсоқ$ ^жағдайлардан/жағдай<n><pl><abl>$ ^кем/кем<adj>$ ^дегенде/де<v><tv><ger_past><loc>$ ^22,4/22,4<num>$ ^миллион/миллион<num>$ ^адам/ада<n><px1sg><nom>$ ^шейіт/*шейіт$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Бұған/бұл<prn><dem><dat>$ ^қоса/қоса<post>$ ^4/4<num>$ ^миллионға/миллион<n><dat>$ ^жуық/жуық<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1941/1941<num>$^-/х<guio>$^45/45<num>$^-/х<guio>$^жылдары/жыл<n><pl><px3sp><nom>$ ^немістерге/неміс<n><pl><dat>$ ^бес/бес<num>$ ^миллионнан/миллион<n><abl>$ ^астам/астам<adj>$ ^Қызыл/қызыл<adj>$ ^әскер/әскер<n><nom>$ ^тұтқынға/тұтқын<n><dat>$ ^түсті/түс<v><iv><ifi><p3><sg>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^4/4<num>$ ^миллионға/миллион<n><dat>$ ^жуығы/жуық<adj><subst><px3sp><nom>$ ^соғыстың/соғыс<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^жарты/жарты<adv>$ ^жылдығында/жылдық<n><px3sp><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$^)/)<rpar>$ ^командирлер/командир<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жауынгерлер/жауынгер<n><pl><nom>$ ^тұтқында/тұтқын<n><loc>$ ^жан/жан<n><nom>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^неміс/неміс<adj>$ ^жағы/жақ<n><px3sp><nom>$ ^КСРО-мен/КСРО<np><top><ins>$ ^соғыс/соғыс<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^шамамен/шама<n><ins>$ ^2,6/2,6<num>$ ^миллион/миллион<num>$ ^адамынан/адам<n><px3sp><abl>$ ^айырылды/айыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^сыртында/сырт<n><px3sp><loc>$ ^әскерилерден/әскери<adj><subst><pl><abl>$ ^тыс/тыс<post>$ ^17/17<num>$ ^миллион/миллион<num>$ ^адам/ада<n><px1sg><nom>$ ^түрлі/түрлі<adj>$ ^аурудан/ауру<n><abl>$^,/,<cm>$ ^аштықтан/аштық<n><abl>$ ^қайтыс болды/қайтыс бол<v><tv><ifi><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^КСРО/КСРО<np><top><nom>$ ^сол/сол<det><dem>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^42/42<num>$^-/х<guio>$^43/43<num>$ ^миллионға/миллион<n><dat>$ ^жуық/жуық<adj>$ ^адамынан/адам<n><px3sp><abl>$ ^айырылды/айыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Германияның/Германия<np><top><gen>$ ^жоғалтқаны/жоғалт<v><tv><ger_past><px3sp><nom>$ ^–/–<guio>$ ^6,5/6,5<num>$ ^миллион/миллион<num>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қай/қай<det><itg>$ ^ел/ел<n><nom>$ ^қанша/қанша<num><itg>$ ^адам/ада<n><px1sg><nom>$ ^жоғалтты/жоғалт<v><tv><ifi><p3><sg>$ ^осыдан/осы<prn><dem><abl>$ ^пайымдай/пайымда<v><iv><prc_impf>$ ^беруге/бер<vaux><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ақшарқат/А<np>қшарқат$ ^Ахметбек/А<np>хметбек$
^Дереккөз/Д<np>ереккөз$^:/:<sent>$ ^365info/*365info$^./.<sent>$^kz/kz<abbr>$^./.<sent>$