^ХХІ/Х<np>ХІ$ ^ғасырға/ғасыр<n><dat>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^тəуелсіз/т<np>əуелсіз$ ^ел/ел<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^аттады/атта<v><tv><ifi><p3><sg>$^./.<sent>$
^Ата-бабаларымыз/ата-баба<n><pl><px1pl><nom>$ ^ұрпақтары/ұрпақ<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^жандарын/жан<n><pl><px3sp><acc>$ ^аямай/ая<v><tv><neg><gna_perf>$^,/,<cm>$ ^ұрпағының/ұрпақ<n><px3sp><gen>$ ^болашағы/болашақ<n><px3sp><nom>$ ^үшін/үшін<post>$ ^қайғыға/қайғы<n><dat>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^бірлігінің/бірлік<n><px3sp><gen>$^,/,<cm>$ ^ерлігінің/ерлік<n><px3sp><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^жауларынан/жау<n><pl><px3sp><abl>$ ^қорғап/қорға<v><tv><gna_perf>$^,/,<cm>$ ^ұрпақтарына/ұрпақ<n><pl><px3sp><dat>$ ^мұраға/мұра<n><dat>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^асты да/ас<v><tv><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^үсті де/үст<n><acc>+да<cnjcoo>$ ^байлыққа/байлық<n><dat>$ ^толы/толы<adj>$ ^ұланғайыр/ұ<np>ланғайыр$ ^жерде/жер<n><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^тəуелсіздіктің/т<np>əуелсіздіктің$ ^көк/көк<adj>$ ^туын/ту<n><px3sp><acc>$ ^желбіретіп/ж<np>елбіретіп$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Елімізде/ел<n><px1pl><loc>$ ^Асан/Асан<np><ant><m><nom>$ ^Қайғы/қайғы<n><nom>$ ^аңсаған/аңса<v><tv><gpr_past>$ ^«/«<lquot>$^қой/ғой<mod_ass>$ ^үстіне/үст<n><px3sp><dat>$ ^бозторғай/бозторғай<n><nom>$ ^жұмыртқалаған/жұмыртқала<v><iv><gpr_past>$^»/»<rquot>$ ^заман/заман<n><nom>$ ^орнады/орна<v><iv><ifi><p3><sg>$^./.<sent>$
^Жер/жер<n><nom>$^-/х<guio>$^Ұйық/ұйық<n><nom>$ ^—/—<guio>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^130-дан/130<num><subst><abl>$ ^астам/астам<adj>$ ^ұлт/ұлт<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^келісімде/келіс<n><px1sg><loc>$^,/,<cm>$ ^татулықта/татулық<n><loc>$^,/,<cm>$ ^бірлікте/бірлік<n><loc>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Бұның/бұл<prn><dem><gen>$ ^бəрі/б<np>əрі$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^асқан/ас<v><tv><gpr_past>$ ^төзімділігінің/төзімділік<n><px3sp><gen>$ ^жəне/ж<np>əне$ ^сабырлылығының/сабырлылық<n><px3sp><gen>$ ^(/(<lpar>$^бұдан/бұл<prn><dem><abl>$ ^қазақ/қазақ<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^алдына/алд<n><px3sp><dat>$ ^жан/жан<n><nom>$ ^салмайды/сал<v><tv><neg><aor><p3><sg>$^)/)<rpar>$ ^арқасында/арқа<n><px3sp><loc>$ ^елдегі/ел<n><loc><attr>$ ^этносаралық/*этносаралық$ ^та/да<cnjcoo>$^,/,<cm>$ ^конфессияаралық та/конфессияаралық<adj>+да<cnjcoo>$ ^татулықты/татулық<n><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^ұмтылысынан/ұмтылыс<n><px3sp><abl>$ ^туындады/туында<v><iv><ifi><p3><sg>$^./.<sent>$
^Бірлік/бірлік<n><nom>$ ^пен/мен<cnjcoo>$ ^жасампаздықтың/жасампаздық<n><gen>$ ^22/22<num>$ ^жылдық/жылдық<adj>$ ^тарихын/тарих<n><px3sp><acc>$ ^басымыздан/бас<n><px1pl><abl>$ ^өткіздік/өткіз<v><tv><ifi><p1><pl>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^бірліктің/бірлік<n><gen>$ ^мағынасын/мағына<n><px3sp><acc>$ ^дұрыс/дұрыс<ij>$ ^түсінгеніміз/түсін<v><tv><ger_past><px1pl><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Абай/абай<adj>$ ^айтпақшы/айт<v><tv><prc_fplan>$^:/:<sent>$ ^«/«<lquot>$^Бірлік/Бірлік<np><top><nom>$ ^—/—<guio>$ ^ақылға/ақыл<n><dat>$ ^бірлік/бірлік<n><nom>$^,/,<cm>$ ^малға/мал<n><dat>$ ^бірлік/бірлік<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Малыңды/мал<n><px2sg><acc>$ ^беріп/бер<v><tv><prc_perf>$ ^отырсаң/отыр<vaux><gna_cond><p2><sg>$^,/,<cm>$ ^атасы/ата<n><px3sp><nom>$ ^басқа/бас<n><dat>$^,/,<cm>$ ^діні/дін<n><px3sp><nom>$ ^басқа/бас<n><dat>$^,/,<cm>$ ^күні/күн<n><px3sp><nom>$ ^басқалар да/басқа<adj><subst><pl><nom>+да<cnjcoo>$ ^жалданып/жалдан<v><iv><gna_perf>$^,/,<cm>$ ^бірлік/бірлік<n><nom>$ ^қылады/қыл<v><tv><aor><p3><sg>$^!/!<sent>$ ^Бірлік/бірлік<n><nom>$ ^малға/мал<n><dat>$ ^сатылса/сат<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^антұрғандықтың/а<np>нтұрғандықтың$ ^басы/бас<n><px3sp><nom>$ ^осы/осы<prn><dem><nom>$^.../...<sent>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^бірлік/бірлік<n><nom>$ ^дегенде/де<v><tv><ger_past><loc>$ ^ақылға/ақыл<n><dat>$ ^бірлік/бірлік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^рухқа/рух<n><dat>$^,/,<cm>$ ^намысқа/намыс<n><dat>$ ^бірлік/бірлік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^танымға/таным<n><dat>$ ^бірлік/бірлік<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^түсінгеніміз/түсін<v><tv><ger_past><px1pl><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сөзіміз/сөз<n><px1pl><nom>$ ^бен/мен<cnjcoo>$ ^ісіміз/іс<n><px1pl><nom>$ ^бір/бір<num>$ ^жерден/жер<n><abl>$ ^шықпай/шық<v><tv><neg><gna_perf>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^тарихын/тарих<n><px3sp><acc>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^болмысын/болмыс<n><px3sp><acc>$ ^танудағы/тан<v><iv><ger><loc><attr>$ ^өлшемдеріміз/өлшем<n><pl><px1pl><nom>$ ^қазақтық/қ<np>азақтық$ ^өлшемдерге/өлшем<n><pl><dat>$ ^сай/сай<adj>$ ^келмей/кел<v><iv><neg><prc_perf>$ ^жатса/жат<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^антұрғандықтың/а<np>нтұрғандықтың$ ^басы/бас<n><px3sp><nom>$ ^осы/осы<prn><dem><nom>$^./.<sent>$
^Қате/қате<adj>$ ^өлшем/өлшем<n><nom>$ ^ақиқатқа/ақиқат<n><dat>$ ^бастамайтыны/баста<v><tv><neg><ger_impf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жалған/жалған<adj>$ ^сананың/сана<n><gen>$ ^құрсауында/құрсау<n><px3sp><loc>$ ^қалып/қал<v><iv><prc_perf>$ ^қойғымыз/қой<vaux><prc_vol><p1><pl>$ ^келмесе/кел<vaux><neg><gna_cond><p3><sg>$^,/,<cm>$ ^дүниетанымдық/д<np>үниетанымдық$ ^өлшемдерімізді/өлшем<n><pl><px1pl><acc>$ ^өзгертуіміз/өзгерт<v><tv><ger><px1pl><nom>$ ^қажет-ақ/қажет<adj>+е<cop><aor><p3><sg>+-ақ<postadv>$^./.<sent>$
^Тəуелсіз/*Тəуелсіз$ ^жаңа/жаңа<adj>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^санамыздағы/сана<n><px1pl><loc><attr>$ ^отарлық/отарлық<adj>$ ^сана/сана<n><nom>$ ^салып/сал<v><tv><prc_perf>$ ^берген/бер<vaux><gpr_past>$ ^өлшемдерден/өлшем<n><pl><abl>$ ^арыла/арыл<v><iv><prc_impf>$ ^алмауымыз/ал<vaux><neg><ger><px1pl><nom>$ ^тəуелсіздігімізге/т<np>əуелсіздігімізге$ ^сын/сын<n><nom>$^./.<sent>$^./.<sent>$^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^тəуелсіздіктің/т<np>əуелсіздіктің$ ^өзі/өз<prn><ref><px3sp><nom>$ ^осы/осы<det><dem>$ ^өлшемдерден/өлшем<n><pl><abl>$ ^арылуға/арыл<v><iv><ger><dat>$^,/,<cm>$ ^өлшемдерді/өлшем<n><pl><acc>$ ^жаңартуға/жаңарт<v><tv><ger><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^мүмкіндік/мүмкіндік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Тəуелсіздік/*Тəуелсіздік$ ^—/—<guio>$ ^жаңғыру/ж<np>аңғыру$ ^жəне/ж<np>əне$ ^жаңару/жаңар<v><iv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұны/бұл<prn><dem><acc>$ ^қалай/қалай<adv><itg>$ ^түсінуге/түсін<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^?/?<sent>$^./.<sent>$^Мүмкіндік/мүмкіндік<n><nom>$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^философиялық/философиялық<adj>$ ^категориялардың/категория<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мүмкіндік/мүмкіндік<n><nom>$ ^əлі/ə<np>лі$ ^жүзеге аспаған/жүзеге ас<v><tv><neg><ger_past><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^жүзеге аса/жүзеге ас<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^заңды/заңды<adj>$^,/,<cm>$ ^объективті/объективті<adj>$^,/,<cm>$ ^қажетті/қажетті<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^жүзеге асса/жүзеге ас<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^шындыққа/шындық<n><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^жаңғыру/ж<np>аңғыру$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^—/—<guio>$ ^бұрын/бұрын<post>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^кейін/кейін<post>$ ^кейбір/кейбір<adj>$ ^жағдайларға/жағдай<n><pl><dat>$ ^байланысты/байланыс<n><acc>$ ^өшкен/өшкен<adj>$^,/,<cm>$ ^жоғалған/жоғалған<adj>$^,/,<cm>$ ^ұмытылған/ұмытыл<v><iv><gpr_past><subst><nom>$ ^дүниелерді/дүние<n><pl><acc>$ ^қайтадан/қайтадан<adv>$ ^қалпына келтіру/қалпына келтір<v><tv><ger><nom>$^./.<sent>$
^Жаңғыруды/*Жаңғыруды$ ^ғылым/ғылым<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^«/«<lquot>$^ренессанс/ренессанс<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Философ/философ<n><nom>$ ^Ғ/Ғ<np>$^./.<sent>$^Есімнің/ес<n><px1sg><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^«/«<lquot>$^ренессанс/ренессанс<n><nom>$ ^—/—<guio>$ ^өнер/өнер<n><nom>$^,/,<cm>$ ^эстетика/эстетика<n><nom>$^,/,<cm>$ ^философия/философия<n><nom>$^,/,<cm>$ ^мəдениеттану/м<np>əдениеттану$ ^саласында/сала<n><px3sp><loc>$ ^жиі/жиі<adj>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ұғым/ұғым<n><nom>$ ^алғашқы/алғашқы<adj>$ ^мəнінде/м<np>əнінде$ ^Батыс/батыс<adj>$ ^жəне/ж<np>əне$ ^Орталық/орталық<adj>$ ^Еуропаның/Еуропа<np><top><gen>$ ^бірқатар/бірқатар<det><qnt>$ ^елдерінің/ел<n><pl><px3sp><gen>$ ^ортағасыр/о<np>ртағасыр$ ^мəдениетінен/м<np>əдениетінен$ ^жаңа/жаңа<adj>$ ^заман/заман<n><nom>$ ^мəдениетіне/м<np>əдениетіне$ ^өту/өт<v><tv><ger><nom>$ ^дəуірін/д<np>əуірін$ ^сипаттау/сипатта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылғанымен/қолдан<v><tv><pass><ger_past><px3sp><ins>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^тек/тек<cnjcoo>$ ^Еуропаға/Еуропа<np><top><dat>$ ^қатысты/қатысты<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^рухани/рухани<adj>$ ^құбылыс/құбылыс<n><nom>$ ^өзге/өзге<adj>$ ^аймақтарға да/аймақ<n><pl><dat>+да<cnjcoo>$ ^қатысты/қатысты<adj>$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^Шығыс/шығыс<adj>$ ^ренессансы/ренессанс<n><px3sp><nom>$^,/,<cm>$ ^мұсылман/мұсылман<n><nom>$ ^ренессансы/ренессанс<n><px3sp><nom>$^,/,<cm>$ ^Қазақ/қазақ<adj>$ ^ренессансы/ренессанс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^ренессанс/ренессанс<n><nom>$ ^—/—<guio>$ ^адамзат/адамзат<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^тарихында/тарих<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$ ^істің/іс<n><gen>$ ^қайта/қайта<adv>$ ^жаңғыруы/ж<np>аңғыруы$^./.<sent>$
^Өткеннің/өт<v><tv><ger_past><gen>$ ^болашаққа/болашақ<n><dat>$ ^керекті/керекті<adj>$ ^құндылықтарын/құндылық<n><pl><px3sp><acc>$ ^жаңа/жаңа<adj>$ ^заманға/заман<n><dat>$ ^сай/сай<adj>$ ^жаңарту/жаңарт<v><tv><ger><nom>$^,/,<cm>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Тəуелсіздік/*Тəуелсіздік$ ^—/—<guio>$ ^жаңғыру/ж<np>аңғыру$ ^жəне/ж<np>əне$ ^жаңару/жаңар<v><iv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұлай/бұлай<adv>$ ^айтуға/айт<v><tv><ger><dat>$ ^толықтай/толық<n><sim>$ ^негіз/негіз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^бізде/біз<prn><pers><p1><pl><loc>$ ^реалды/реал<adj><subst><acc>$ ^мүмкіндіктерді/мүмкіндік<n><pl><acc>$ ^шындыққа/шындық<n><dat>$ ^айналдыратын/айналдыр<v><tv><gpr_impf>$ ^объективті/объективті<adj>$^,/,<cm>$ ^заңды/заңды<adj>$ ^жағдайлар/жағдай<n><pl><nom>$ ^бар/бар<adj>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^—/—<guio>$ ^тəуелсіздік/т<np>əуелсіздік$^./.<sent>$
^Еліміз/ел<n><px1pl><nom>$ ^тəуелсіз/т<np>əуелсіз$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^шындық/шындық<n><nom>$^,/,<cm>$ ^рас/рас<n><nom>$^,/,<cm>$ ^бұны/бұл<prn><dem><acc>$ ^ешкім де/ешкі<n><px1sg><nom>+да<cnjcoo>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығара/шығар<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^тəуелсіздік/т<np>əуелсіздік$ ^бөгде/бөгде<n><nom>$ ^сана/сана<n><nom>$ ^əсерінен/ə<np>серінен$ ^өзгеріске/өзгеріс<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^төл/төл<adj>$ ^санамыздың/сана<n><px1pl><gen>$ ^жаңғыруына/ж<np>аңғыруына$^,/,<cm>$ ^жаңаруына/жаңар<v><iv><ger><px3sp><dat>$  ^жол/жол<adj><advl>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^сан/сан<n><nom>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^қазақты/қазақ<n><acc>$ ^қазақ/қазақ<n><nom>$ ^қылып/қыл<v><tv><gna_perf>$ ^əлемге/ə<np>лемге$ ^танытқан/таныт<v><tv><ger_past><nom>$^,/,<cm>$ ^адамзат/адамзат<n><nom>$ ^қауымының/қауым<n><px3sp><gen>$ ^өзге/өзге<adj>$ ^халықтарынан/халық<n><pl><px3sp><abl>$ ^ерекшелеп/ерекшеле<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$ ^халқы/халық<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атауды/атау<n><acc>$ ^иелендірген/и<np>елендірген$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^тек/тек<cnjcoo>$ ^өзіне ғана/өз<prn><ref><px3sp><dat>+ғана<postadv>$ ^тəн/т<np>əн$ ^қасиеттері/қасиет<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^құндылықтары/құндылық<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^дəстүрі/д<np>əстүрі$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^мəдениеті/м<np>əдениеті$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^санасы/сана<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^төл/төл<adj>$ ^сана/сана<n><nom>$ ^болмысы/болмыс<n><px3sp><nom>$^,/,<cm>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^төл/төл<adj>$ ^сана/сана<n><nom>$ ^болмысы/болмыс<n><px3sp><nom>$ ^ресей/р<np>есей$ ^отаршылығы/отаршылық<n><px3sp><nom>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^өзгерген/өзгер<v><iv><ger_past><nom>$^,/,<cm>$ ^бүлінген/бүлін<v><iv><gpr_past>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^қазір/қазір<adv>$ ^тəуелсіздік/т<np>əуелсіздік$ ^жағдайында/жағдай<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^төл/төл<adj>$ ^болмысымызды/болмыс<n><px1pl><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^туып/ту<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^еліміздің/ел<n><px1pl><gen>$ ^азаматтары/азамат<n><pl><px3sp><nom>$ ^ұлттық/ұлттық<adj>$ ^тəуелсіздікті/т<np>əуелсіздікті$ ^қазақ/қазақ<n><nom>$  ^халқының/халық<n><px3sp><gen>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойғы/б<np>ойғы$ ^аңсаған/аңса<v><tv><gpr_past>$ ^асыл/асыл<adj>$ ^арманы/арман<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мұратын/мұрат<n><px3sp><acc>$ ^іске асыратын/іске асыр<v><tv><pih><p3><sg>$^,/,<cm>$ ^мүмкіндікті/мүмкіндік<n><acc>$  ^шындыққа/шындық<n><dat>$ ^айналдырар/айналдыр<v><tv><gpr_fut>$ ^сана/сана<n><nom>$ ^ретінде/ретінде<post>$ ^қабылдауы/қабылда<v><tv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Бөгде/бөгде<n><nom>$ ^сананың/сана<n><gen>$ ^шабуылына/шабуыл<n><px3sp><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^төл/төл<adj>$ ^сананың/сана<n><gen>$ ^қайта/қайта<adv>$ ^жаңғырып/ж<np>аңғырып$^,/,<cm>$ ^жаңаруы/жаңар<v><iv><ger><px3sp><nom>$ ^тəуелсіздігін/т<np>əуелсіздігін$ ^енді/енді<adv>$ ^алған/ал<v><tv><gpr_past>$ ^ел/ел<n><nom>$ ^үшін/үшін<post>$ ^үлкен/үлкен<adj>$ ^мəселе/м<np>əселе$^./.<sent>$
^Ел/ел<n><nom>$ ^тəуелсіздігін/т<np>əуелсіздігін$ ^алғанымен/ал<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^санасында/сана<n><px3sp><loc>$ ^отарлаушы/отарлау<n><nom>+шы<emph>$ ^елдің/ел<n><gen>$ ^орнатқан/орнат<v><tv><gpr_past>$ ^құлдық/құлдық<n><nom>$ ^санасы/сана<n><px3sp><nom>$ ^қалып/қал<v><iv><prc_perf>$ ^қоятыны/қой<vaux><ger_impf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^елдің/ел<n><gen>$ ^құлдық/құлдық<n><nom>$ ^санадан/сана<n><abl>$ ^арылмай/арыл<v><iv><neg><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^толыққанды/толыққанды<adj>$ ^тəуелсіз/т<np>əуелсіз$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^екіталай/екіталай<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тəуелсіз/*Тəуелсіз$ ^елдің/ел<n><gen>$ ^санасы да/сана<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^рухы да/рух<n><px3sp><nom>+да<cnjcoo>$ ^тəуелсіз/т<np>əуелсіз$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Елдің/ел<n><gen>$ ^шын/шын<adj>$ ^мəніндегі/м<np>əніндегі$ ^тəуелсіздігі/т<np>əуелсіздігі$ ^оның/ол<prn><dem><gen>$ ^саяси/саяси<adj>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^жəне/ж<np>əне$ ^рухани/рухани<adj>$ ^тəуелсіздігінің/т<np>əуелсіздігінің$ ^болмысының/болмыс<n><px3sp><gen>$ ^қандай/қан<n><sim>$ ^екендігімен/е<cop><ger_perf><px3sp><ins>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Рухани/рухани<adj>$ ^тəуелсіздік/т<np>əуелсіздік$ ^қазаққа/қазақ<n><dat>$ ^отарлаушылардың/о<np>тарлаушылардың$ ^көзімен/көз<n><px3sp><ins>$^,/,<cm>$ ^не/не<cnjcoo>$ ^болмаса/болмаса<cnjcoo>$ ^отаршылық/отаршылық<n><nom>$ ^жасап/жаса<v><tv><prc_perf>$ ^берген/бер<vaux><gpr_past>$ ^теріс/теріс<adj>$ ^тұжырымдармен/тұжырым<n><pl><ins>$ ^жасалынбайды/жасалын<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Рухани/рухани<adj>$ ^тəуелсіз/т<np>əуелсіз$ ^болу/бол<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^қазаққа/қазақ<n><dat>$ ^дұрыс/дұрыс<adj>$ ^таным/таным<n><nom>$^-/х<guio>$^түсінік/түсінік<n><nom>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Адам баласының/адам баласы<n><gen>$ ^əрекетінен/ə<np>рекетінен$ ^туындайтын/туында<v><iv><gpr_impf>$ ^жақсылық/жақсылық<n><nom>$ ^атаулының/а<np>таулының$ ^бəрі/б<np>əрі$ ^таным/таным<n><nom>$^-/х<guio>$ ^түсініктің/түсінік<n><gen>$ ^дұрыс/дұрыс<ij>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жамандық/жамандық<n><nom>$ ^атаулының/а<np>таулының$ ^бəрі/б<np>əрі$ ^таным/таным<n><nom>$^-/х<guio>$^түсініктің/түсінік<n><gen>$ ^бұрыс/бұрыс<n><nom>$ ^болуынан/бол<v><iv><ger><px3sp><abl>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Таным/таным<n><nom>$^-/х<guio>$ ^түсінік/түсінік<n><nom>$ ^дұрыс/дұрыс<ij>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^əуелі/ə<np>уелі$ ^бұрын/бұрын<post>$ ^болған/бол<v><iv><gpr_past>$ ^істің/іс<n><gen>$ ^мəнісі/м<np>əнісі$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^пайдасы/пайда<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^зиянының/зиян<n><px3sp><gen>$ ^себеп/себеп<n><nom>$^-/х<guio>$ ^салдары/сал<n><pl><px3sp><nom>$ ^ашылып/аш<v><tv><pass><gna_perf>$^,/,<cm>$ ^содан/сол<prn><dem><abl>$ ^соң/соң<adj>$ ^енді/енді<adv>$ ^болатын/бол<v><iv><gpr_impf>$ ^істің/іс<n><gen>$ ^бағыт/бағыт<n><nom>$^-/х<guio>$^бағдарын/бағдар<n><px3sp><acc>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^істеудің/істе<v><tv><ger><gen>$ ^неліктен/неліктен<adv>$ ^қажетті/қажетті<adj>$^-/х<guio>$ ^қажетсіздігін/қ<np>ажетсіздігін$ ^анықтау/анықта<v><tv><ger><nom>$ ^шарт/шарт<n><nom>$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^тарихшы/тарих<n><nom>+шы<emph>$ ^Қ/Қ<np>$^./.<sent>$^Салғараұлының/С<np>алғараұлының$ ^сөзін/сөз<n><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^тəуелсіздігімізді/т<np>əуелсіздігімізді$ ^баянды/баянды<adj><advl>$ ^еткіміз/ет<v><tv><prc_vol><p1><pl>$ ^келсе/кел<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^елін/ел<n><px3sp><acc>$ ^қайтсек/қайт<v><tv><gna_cond><p1><pl>$ ^мəңгілік/м<np>əңгілік$ ^еткіміз/ет<v><tv><prc_vol><p1><pl>$ ^келсе/кел<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^еліміздің/ел<n><px1pl><gen>$ ^болашағын/болашақ<n><px3sp><acc>$ ^ойласақ/ойла<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^тəуелсіздікті/т<np>əуелсіздікті$ ^жаңғыру/ж<np>аңғыру$ ^жəне/ж<np>əне$ ^жаңару/жаңар<v><iv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қабылдағымыз/қабылда<v><tv><prc_vol><p1><pl>$ ^келсе/кел<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^таным/таным<n><nom>$^-/х<guio>$ ^түсініктің/түсінік<n><gen>$ ^дұрыс/дұрыс<ij>$ ^қалыптасуының/қалыптас<v><iv><ger><px3sp><gen>$ ^қажеттілігін/қажеттілік<n><px3sp><acc>$ ^сезінгеніміз/сезін<v><iv><ger_past><px1pl><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Отарлық/отарлық<adj>$ ^сана/сана<n><nom>$ ^—/—<guio>$ ^əрқашан/ə<np>рқашан$ ^да/да<cnjcoo>$ ^елдік/елдік<adj>$ ^санаға/сана<n><dat>$ ^қарсы/қарсы<adj>$ ^сана/сана<n><nom>$^,/,<cm>$ ^елдік/елдік<adj>$ ^сананы/сана<n><acc>$ ^бүлдіруші/бүлдір<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^қиратушы/қират<v><tv><gpr_pot>$ ^сана/сана<n><nom>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^тəуелсіздік/т<np>əуелсіздік$ ^алған/ал<v><tv><gpr_past>$ ^ел/ел<n><nom>$ ^үшін/үшін<post>$ ^ең/ең<adv>$ ^қажетті/қажетті<adj>$ ^іс/іс<n><nom>$ ^дұрыс/дұрыс<adj>$ ^таным/таным<n><nom>$^-/х<guio>$^түсінік/түсінік<n><nom>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^елдің/ел<n><gen>$ ^санасын/сана<v><tv><opt><p3><sg>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$^,/,<cm>$ ^ағарту/ағарт<v><iv><ger><nom>$^,/,<cm>$ ^заманға/заман<n><dat>$ ^сай/сай<adj>$ ^жаңарту/жаңарт<v><tv><ger><nom>$ ^ісі/іс<n><px3sp><nom>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^елі/ел<n><px3sp><nom>$ ^ресей/р<np>есей$ ^отаршылығы/отаршылық<n><px3sp><nom>$ ^тұсында/тұс<n><px3sp><loc>$ ^экономикалық/экономикалық<adj>$^,/,<cm>$ ^саяси/саяси<adj>$^,/,<cm>$ ^рухани/рухани<adj>$ ^тəуелділікке/т<np>əуелділікке$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Отарлау/отарлау<n><nom>$ ^арқылы/арқылы<post>$ ^келген/кел<v><iv><gpr_past>$ ^бөгде/бөгде<n><nom>$ ^сананың/сана<n><gen>$ ^(/(<lpar>$^төл/төл<adj>$ ^санаға/сана<n><dat>$ ^қарсы/қарсы<adj>$ ^сырттан/сырттан<adv>$ ^келген/кел<v><iv><gpr_past>$ ^сананың/сана<n><gen>$^)/)<rpar>$ ^əсерінен/ə<np>серінен$ ^қазақтың/қазақ<n><gen>$ ^төл/төл<adj>$ ^сана/сана<n><nom>$ ^болмысы/болмыс<n><px3sp><nom>$ ^бұзылды/бұз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ресей/Ресей<np><top><nom>$ ^отаршылығының/отаршылық<n><px3sp><gen>$ ^зардаптарын/зардап<n><pl><px3sp><acc>$ ^айтып/айт<v><tv><gna_perf>$ ^тауысу/т<np>ауысу$ ^мүмкін емес/мүмкін емес<adj>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^отарлық/отарлық<adj>$ ^сана/сана<n><nom>$ ^қазақ/қазақ<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^барлық/барлық<adj>$ ^саласында/сала<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^ізін/із<n><px3sp><acc>$ ^қалдырған/қалдыр<v><tv><ger_past><nom>$^,/,<cm>$ ^тамырын/тамыр<n><px3sp><acc>$ ^жайған/жай<v><tv><past><p3><sg>$^./.<sent>$
^Тəуелсіздік/*Тəуелсіздік$ ^кезінде де/кез<n><px3sp><loc>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^жалған/жалған<adj>$ ^санадан/сана<n><abl>$ ^арылмауымыздың/арыл<v><iv><neg><ger><px1pl><gen>$ ^ең басты/ең басты<adv>$ ^себебі/себебі<cnjsub>$ ^қазақтың/қазақ<n><gen>$ ^ұлттық/ұлттық<adj>$ ^рухының/рух<n><px3sp><gen>$ ^құлдырауынан/құлдыра<v><iv><ger><px3sp><abl>$ ^деп/де<v><tv><gna_perf>$ ^анықтасақ/анықта<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^қателеспейміз/қателес<v><iv><neg><aor><p1><pl>$^./.<sent>$
^Отарлаушылардың/*Отарлаушылардың$ ^қазақтың/қазақ<n><gen>$ ^ұлттық/ұлттық<adj>$ ^санасын/сана<v><tv><opt><p3><sg>$^,/,<cm>$ ^болмысын/болмыс<n><px3sp><acc>$ ^жоюға/ж<np>оюға$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^түрлі/түрлі<adj>$^-/х<guio>$^түрлі/түрлі<adj>$ ^əрекеттері/ə<np>рекеттері$ ^нəтижесінде/н<np>əтижесінде$ ^ұлттық/ұлттық<adj>$ ^рух та/рух<n><nom>+да<cnjcoo>$ ^құлдырауға/құлдыра<v><iv><ger><dat>$ ^ұшырады/ұшыр<v><iv><aor><p3><sg>$^./.<sent>$
^Рухтың/рух<n><gen>$ ^тоқырауына/тоқырау<n><px3sp><dat>$ ^əсер/ə<np>сер$ ^еткен/ет<v><tv><gpr_past>$ ^бұл/бұл<prn><dem><nom>$ ^əрекеттерді/ə<np>рекеттерді$ ^көрсету/көрсет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ы/*Ы$^./.<sent>$^Əбжановтың/Ə<np>бжановтың$ ^«/«<lquot>$^Қазақ/қазақ<adj>$ ^рухының/рух<n><px3sp><gen>$ ^философиясы/философия<n><px3sp><nom>$^»/»<rquot>$ ^оқулығындағы/оқулық<n><px3sp><loc><attr>$ ^ойларды/ой<n><pl><acc>$ ^толықтай/толықтай<adv>$ ^келтірейік/келтір<v><tv><opt><p1><pl>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Біз/біз<prn><pers><p1><pl><nom>$ ^рух/рух<n><nom>$ ^мəселесін/м<np>əселесін$ ^көтере/көтер<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^халқымыздың/халық<n><px1pl><gen>$ ^рухының/рух<n><px3sp><gen>$ ^құлдырау/құлдыра<v><iv><ger><nom>$ ^кезеңдерін/кезең<n><pl><px3sp><acc>$ ^мынадай/мынадай<adj>$ ^сатыларға/саты<n><pl><dat>$ ^бөлдік/бөл<v><tv><ifi><p1><pl>$^:/:<sent>$^./.<sent>$^Бірінші/бір<num><ord>$ ^—/—<guio>$ ^XVIII/XVIII<num><ord>$ ^ғасырдың/ғасыр<n><gen>$ ^басындағы/бас<n><px3sp><loc><attr>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ХІХ/Х<np>ІХ$ ^ғасырлардағы/ғасыр<n><pl><loc><attr>$ ^Ресейдің/Ресей<np><top><gen>$ ^Қазақстанды/Қазақстан<np><top><acc>$ ^отарлау/отарлау<n><nom>$ ^саясаты/саясат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^қылмыстық/қылмыстық<adj>$ ^əрекет/ə<np>рекет$ ^(/(<lpar>$^Ресейге/Ресей<np><top><dat>$ ^еркімен/еркімен<adj>$ ^қосылу/қос<v><tv><pass><ger><nom>$ ^деген/де<v><tv><gpr_past>$^)/)<rpar>$ ^жалған/жалған<adj>$ ^атпен/ат<n><ins>$ ^жүргізіліп/жүргіз<v><tv><pass><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Расында/Ра<np><ant><m><px3sp><loc>$^,/,<cm>$ ^Ресейдің/Ресей<np><top><gen>$ ^қазақ/қазақ<n><nom>$ ^жерін/жер<n><px3sp><acc>$ ^отарлауы/отарлау<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^кездердегі/кез<n><pl><loc><attr>$ ^алып/алып<n><attr>$ ^мемлекеттер/мемлекет<n><pl><nom>$ ^Англия/Англия<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Америка/Америка<np><top><nom>$ ^сияқты/сияқ<n><acc>$ ^елдердің/ел<n><pl><gen>$ ^Үнді/үнді<adj>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^Африка/Африка<np><top><nom>$^,/,<cm>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^басқа/басқа<adj>$ ^елдердің/ел<n><pl><gen>$ ^халқын/халық<n><px3sp><acc>$ ^ашықтан/ашық<n><abl>$^-/х<guio>$^ашық/ашық<adv>$ ^қырып/қыр<v><tv><gna_perf>$ ^жою/жой<v><tv><ger><nom>$ ^бағындыруынан/бағындыр<v><tv><ger><px3sp><abl>$ ^өзгешелеу/*өзгешелеу$ ^сияқты/сияқ<n><acc>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Формасы/форма<n><px3sp><nom>$ ^алдамшы/алдамшы<adj>$ ^саясатпен/саясат<n><ins>$ ^бүркемеленген/бүркемеле<v><tv><pass><gpr_past>$ ^отарлаудың/отарлау<n><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^біркелкі/біркелкі<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Екінші/екі<num><ord>$ ^—/—<guio>$ ^ХХ/Х<np>Х$ ^ғасырдың/ғасыр<n><gen>$ ^басындағы/бас<n><px3sp><loc><attr>$ ^бүкіл/бүкіл<det><qnt>$ ^дүние жүзін/дүние жүзі<n><acc>$ ^дүр/д<np>үр$ ^сілкіндірген/с<np>ілкіндірген$ ^Ресейде/Ресей<np><top><loc>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^1917/1917<num>$ ^жылғы/жылғы<adj>$ ^Қазан/Қазан<np><top><nom>$ ^төңкерісі/төңкеріс<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^үшін/үшін<post>$ ^аса/аса<adv>$ ^қауіпті/қауіпті<adj>$^,/,<cm>$ ^əрі/ə<np>рі$ ^қатерлі/қатерлі<adj>$ ^кезеңнің/кезең<n><gen>$ ^басы/бас<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Əрине/Ə<np>рине$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^деген/де<v><tv><gpr_past>$ ^көзқарас/көзқарас<n><nom>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Алаш/Алаш<np><top><nom>$ ^Орда/орда<n><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^трагедияның/трагедия<n><gen>$ ^басталғанын/баста<v><tv><pass><ger_past><px3sp><acc>$ ^бірден/бірден<adv>$ ^аңғарса да/аңғар<v><tv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^көптеген/көпте<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^зиялылары/зиялылар<n><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^еркіндікке/еркіндік<n><dat>$ ^бастайтын/баста<v><tv><gpr_impf>$ ^жол шығар/жол<adj>+шығар<mod>$ ^деген/де<v><tv><gpr_past>$ ^алдамшы/алдамшы<adj>$ ^ойдың/ой<n><gen>$ ^құрсауында/құрсау<n><px3sp><loc>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Үшінші/үш<num><ord>$ ^—/—<guio>$ ^1932/1932<num>$ ^жылғы/жылғы<adj>$ ^бүкіл/бүкіл<det><qnt>$ ^Ресейді/Ресей<np><top><acc>$ ^жайлаған/жайла<v><iv><ger_past><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^халқына/халық<n><px3sp><dat>$ ^азалы/а<np>залы$ ^жыл/жыл<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^3,5/3,5<num>$ ^миллион/миллион<num>$ ^халқын/халық<n><px3sp><acc>$ ^қолдан/қол<n><abl>$ ^жасаған/жаса<v><tv><gpr_past>$ ^қырғынға/қырғын<n><dat>$ ^ұшырату/ұшырат<v><tv><ger><nom>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^—/—<guio>$ ^«/«<lquot>$^Екінші/екі<num><ord>$ ^кіші/кіші<adj>$ ^октябрь/о<np>ктябрь$^»/»<rquot>$ ^революциясының/революция<n><px3sp><gen>$ ^қазақ/қазақ<n><nom>$ ^халқына/халық<n><px3sp><dat>$ ^əкелген/ə<np>келген$ ^трагедиясы/трагедия<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Төртінші/төрт<num><ord>$ ^—/—<guio>$ ^ХХ/Х<np>Х$ ^ғасырдың/ғасыр<n><gen>$ ^отызыншы/отыз<num><ord>$ ^жылдарының/жыл<n><pl><px3sp><gen>$ ^аяғына/аяқ<n><px3sp><dat>$ ^қарай/қарай<post>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^зиялы/зиялы<adj>$ ^қауымды/қау<n><px1sg><acc>$ ^қырып/қыр<v><tv><gna_perf>$ ^жою/жой<v><tv><ger><nom>$ ^процесі/процесс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Еліміздегі/ел<n><px1pl><loc><attr>$ ^бетке/бет<n><dat>$ ^ұстар/ұста<v><tv><gpr_fut>$ ^ғұлама/ғұлама<n><nom>$ ^ғалымдар/ғалым<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушыларды/жазушы<n><pl><acc>$^,/,<cm>$ ^саяси/саяси<adj>$ ^қайраткерлерді/қайраткер<n><pl><acc>$ ^жазықсыздан/жазықсыз<adj><subst><abl>$^-/х<guio>$^жазықсыз/жазықсыз<adj>$ ^қырып/қыр<v><tv><gna_perf>$^-/х<guio>$^жою/жой<v><tv><ger><nom>$ ^кезеңі/кезең<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^рухын/рух<n><px3sp><acc>$ ^енді/енді<adv>$ ^қайта бас/қайта бас<v><tv><imp><p2><sg>$ ^көтере/көтер<v><tv><prc_impf>$ ^алмайтындай/ал<vaux><neg><gpr_impf><subst><sim>$ ^етіп/ет<v><tv><gna_perf>$ ^таптап/тапта<v><tv><gna_perf>$ ^жаныштау/жанышта<v><tv><ger><nom>$ ^тарихта/тарих<n><loc>$ ^бұрын-соңды/бұрын-соңды<adv>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^зұлымдық/зұлымдық<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Бесінші/бес<num><ord>$ ^—/—<guio>$ ^40/40<num>$^-/х<guio>$^жылдардың/жыл<n><pl><gen>$ ^аяғына/аяқ<n><px3sp><dat>$ ^қарай/қарай<post>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^елінде/ел<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Абай/Абай<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Шəкəрім/Ш<np>əкəрім$^,/,<cm>$ ^Мұхтарлардың/Мұхтар<np><ant><m><pl><gen>$ ^кіндік/кіндік<adj>$ ^қаны/қан<n><px3sp><nom>$ ^тамған/там<v><tv><gpr_past>$ ^жердің/жер<n><gen>$ ^іргесінде/ірге<n><px3sp><loc>$ ^атом/атом<n><nom>$ ^полигонының/полигон<n><px3sp><gen>$ ^ашылуы/аш<v><tv><pass><ger><px3sp><nom>$ ^жəне/ж<np>əне$ ^оның/ол<prn><pers><p3><sg><gen>$ ^зардабы/зардап<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Берия/Б<np>ерия$^,/,<cm>$ ^Курчатов/Курчатов<np><cog><m><nom>$^,/,<cm>$ ^Сахаров/Сахаров<np><cog><m><nom>$^,/,<cm>$ ^Тихонов/Тихонов<np><cog><m><nom>$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқаларының/басқа<adj><subst><pl><px3sp><gen>$ ^қанқұйлы/қ<np>анқұйлы$ ^«/«<lquot>$^ғылыми/ғылыми<adj>$ ^жетістіктері/жетістік<n><pl><px3sp><nom>$^»/»<rquot>$ ^500/500<num>$ ^000/000<num>$ ^адамның/ада<n><px1sg><gen>$ ^өмірін/өмір<n><px3sp><acc>$ ^құрбандыққа/құрбандық<n><dat>$ ^шалып/шал<v><tv><gna_perf>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^жеріндегі/жер<n><px3sp><loc><attr>$ ^Семей/Семей<np><top><nom>$^,/,<cm>$ ^Өскемен/Өскемен<np><top><nom>$^,/,<cm>$ ^Павлодар/Павлодар<np><top><nom>$^,/,<cm>$ ^Қарағанды/Қарағанды<np><top><nom>$^,/,<cm>$ ^Көкшетау/Көкшетау<np><top><nom>$    ^сияқты/сияқ<n><acc>$  ^облыстардың/облыс<n><pl><gen>$ ^тұрғындарына/тұрғын<n><pl><px3sp><dat>$ ^жазылмайтын/жаз<v><tv><pass><neg><gpr_impf>$ ^аурулардың/ауру<n><pl><gen>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^ала/ал<v><tv><prc_impf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^19/19<num>$ ^астам/астам<adj>$ ^қауіпті/қауіпті<adj>$ ^ядролық/ядролық<adj>$ ^полигондардың/полигон<n><pl><gen>$ ^жəне/ж<np>əне$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^жарылыстардың/жарылыс<n><pl><gen>$ ^қазақ/қазақ<n><nom>$ ^рухына/рух<n><px3sp><dat>$ ^əсер/ə<np>сер$ ^еткені/ет<v><tv><ger_past><px3sp><nom>$ ^бəрімізге/б<np>əрімізге$ ^мəлім/м<np>əлім$^./.<sent>$^./.<sent>$^Алтыншы/алты<num><ord>$ ^—/—<guio>$ ^қазақ/қазақ<n><nom>$ ^рухының/рух<n><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^аса/аса<adv>$ ^қауіпті/қауіпті<adj>$ ^болған/бол<v><iv><gpr_past>$ ^факторлардың/фактор<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^—/—<guio>$ ^Кеңес/кеңес<n><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^Хрущев/Хрущев<np><cog><m><nom>$ ^бастаған/баста<v><tv><gpr_past>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^тың/тың<adj>$ ^жəне/ж<np>əне$ ^тыңайған/тыңай<v><iv><gpr_past>$ ^жерлерді/жер<n><pl><acc>$ ^игеру/игер<v><tv><ger><nom>$ ^саясаты/саясат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^саясат/саясат<n><nom>$ ^халқымыздың/халық<n><px1pl><gen>$ ^демографиялық/демографиялық<adj>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^жасанды/жасанды<adj>$ ^түрде/түр<n><loc>$ ^түп/түп<n><nom>$^-/х<guio>$^тамырымен/тамыр<n><px3sp><ins>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$^,/,<cm>$ ^қазақтардың/қазақ<n><pl><gen>$ ^санын/сан<n><px3sp><acc>$ ^азайтуға/азайт<v><tv><ger><dat>$^,/,<cm>$ ^сол/сол<adj>$ ^арқылы/арқылы<post>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^жойып жіберіп/жойып жібер<v><iv><gna_perf>$^,/,<cm>$ ^мəдениетін/м<np>əдениетін$ ^өркендетпеуге/өркендет<v><tv><neg><ger><dat>$ ^əкелген/ə<np>келген$ ^процесс/процесс<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осылардың/осы<prn><dem><pl><gen>$ ^зардабын/зардап<n><px3sp><acc>$ ^əлі/ə<np>лі$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^бастан/бас<n><abl>$ ^кешіріп/кешір<v><tv><prc_perf>$ ^келеміз/кел<vaux><aor><p1><pl>$^»/»<rquot>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^рухымыздың/рух<n><px1pl><gen>$ ^қайта/қайта<adv>$ ^жаңғырып/ж<np>аңғырып$ ^жатқан/жат<v><iv><gpr_past>$ ^жайы/жай<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$^,/,<cm>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^тəуелсіздікке/т<np>əуелсіздікке$ ^қол/қол<adj>$ ^жеткізуіміз/жеткіз<v><tv><ger><px1pl><nom>$ ^себеп болып/себеп бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^;/;<sent>$ ^екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^халықты/халық<n><acc>$ ^рухтандыратын/рухтандыр<v><tv><gpr_impf>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жері/жер<n><px3sp><nom>$^,/,<cm>$ ^елі/ел<n><px3sp><nom>$^,/,<cm>$ ^тілі/тіл<n><px3sp><nom>$^,/,<cm>$ ^өнері/өн<v><iv><ger_fut><px3sp><nom>$^,/,<cm>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^басқа/бас<n><dat>$ ^этностық/этностық<adj>$ ^қасиеттері/қасиет<n><pl><px3sp><nom>$ ^жəне/ж<np>əне$ ^аттары/ат<n><pl><px3sp><nom>$ ^аңызға/аңыз<n><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^көсемдері/көсем<n><pl><px3sp><nom>$^,/,<cm>$ ^батырлары/батыр<n><pl><px3sp><nom>$^,/,<cm>$ ^билері/би<n><pl><px3sp><nom>$^,/,<cm>$ ^жыраулары/жырау<n><pl><px3sp><nom>$^,/,<cm>$ ^ақындарының/ақын<n><pl><px3sp><gen>$ ^рухы/рух<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қарға/қар<n><dat>$ ^тамырлы/тамырлы<adj>$ ^қазақтың/қазақ<n><gen>$ ^қалыптасуынан/қалыптас<v><iv><ger><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^осы/осы<det><dem>$ ^кезге/кез<n><dat>$ ^дейінгі/дейінгі<adj>$ ^тарихын/тарих<n><px3sp><acc>$ ^қайта/қайта<adv>$ ^зерделеу/зерделе<v><tv><ger><nom>$^,/,<cm>$ ^мəдениетін/м<np>əдениетін$^,/,<cm>$ ^əдебиетін/ə<np>дебиетін$^,/,<cm>$ ^данышпан/данышпан<n><nom>$ ^ғұламаларын/ғұлама<n><pl><px3sp><acc>$ ^қайта/қайта<adv>$ ^тану/тан<v><iv><ger><nom>$ ^рухтың/рух<n><gen>$ ^жаңғыруына/ж<np>аңғыруына$ ^əсер/ə<np>сер$ ^етуде/ет<v><tv><ger><loc>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^істер/істе<v><tv><gpr_fut>$ ^айтуға/айт<v><tv><ger><dat>$ ^жеңіл/жеңіл<adj>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^орындалуына/орында<v><tv><pass><ger><px3sp><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^қиындықтар/қиындық<n><pl><nom>$ ^туындап/туында<v><iv><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қиындықтардың/қиындық<n><pl><gen>$ ^себебі/себебі<cnjsub>$ ^тарихымыз/тарих<n><px1pl><nom>$^,/,<cm>$ ^даналарымыз/дана<n><pl><px1pl><nom>$^,/,<cm>$ ^жырауларымыз/жырау<n><pl><px1pl><nom>$^,/,<cm>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушыларымыз/жазушы<n><pl><px1pl><nom>$ ^жайлы/жайлы<adj>$ ^танымымыз/таным<n><px1pl><nom>$ ^отарлаушылардың/о<np>тарлаушылардың$ ^мүддесіне/мүдде<n><px3sp><dat>$ ^сəйкес/с<np>əйкес$^,/,<cm>$ ^солардың/сол<prn><dem><pl><gen>$ ^көзімен/көз<n><px3sp><ins>$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^ел/ел<n><nom>$ ^сияқты/сияқ<n><acc>$ ^өзге/өзге<adj>$ ^елдің/ел<n><gen>$ ^отарында/ота<v><tv><ger_fut><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$ ^үнді/үнді<adj>$ ^халқының/халық<n><px3sp><gen>$ ^ұлы/ұлы<adj>$ ^Дж/Д<np>ж$^./.<sent>$^Неру/*Неру$ ^«/«<lquot>$^Индияны/Индия<np><top><acc>$ ^тану/тан<v><iv><ger><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^кітабында/кітап<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Индияның/Индия<np><top><gen>$ ^бүкіл/бүкіл<det><qnt>$ ^болмысы/болмыс<n><px3sp><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^қанымда/қан<n><px1sg><loc>$ ^қайнап/қайна<v><iv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^барлық/барлық<adj>$ ^құбылыстардың/құбылыс<n><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^жан/жан<n><nom>$ ^дүниемді/дүние<n><px1sg><acc>$ ^қатты/қатты<adj>$ ^тебірентеді/т<np>ебірентеді$^./.<sent>$
^Сонда да/сонда да<cnjadv>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өз/өз<det><ref>$ ^еліме/ел<n><px1sg><dat>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^бүгініне/бүгін<n><px3sp><dat>$ ^өзім/өз<prn><ref><px1sg><nom>$ ^байқаған/байқа<v><tv><gpr_past>$ ^өткеннің/өт<v><tv><ger_past><gen>$ ^сарқыншақтарына/с<np>арқыншақтарына$ ^жаттың/жат<n><gen>$ ^көзімен/көз<n><px3sp><ins>$ ^жəне/ж<np>əне$ ^сондай/сол<prn><dem><sim><nom>$ ^жеккөрінішпен/ж<np>еккөрінішпен$ ^қарадым/қара<v><tv><ifi><p1><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^өз/өз<det><ref>$ ^елімді/ел<n><px1sg><acc>$ ^Батыстың/батыс<n><gen>$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^таныдым/таны<v><tv><ifi><p1><sg>$ ^жəне/ж<np>əне$ ^кəдімгі/к<np>əдімгі$ ^достық/достық<n><nom>$ ^пейілдегі/пейіл<n><loc><attr>$ ^еуропалық/еуропалық<adj>$ ^оған/ол<prn><dem><dat>$ ^қалай/қалай<adv><itg>$ ^қараса/қара<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^қарадым/қара<v><tv><ifi><p1><sg>$^.../...<sent>$
^Өйткені/өйткені<cnjsub>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^елімнің/ел<n><px1sg><gen>$ ^тарихы/тарих<n><px3sp><nom>$ ^ағылшындардың/Ағылшын<n><pl><gen>$ ^көзқарасымен/көзқарас<n><px3sp><ins>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^тарих/тарих<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазыпты/жаз<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Шындық/шындық<n><nom>$ ^осы/осы<prn><dem><nom>$^./.<sent>$
^Əр/Ə<np>р$ ^отарлаушы/отарлау<n><nom>+шы<emph>$ ^ел/ел<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^боданындағы/б<np>оданындағы$ ^елдің/ел<n><gen>$ ^елдік/елдік<adj>$ ^санасын/сана<v><tv><opt><p3><sg>$^,/,<cm>$ ^ұлттығын/ұ<np>лттығын$^,/,<cm>$ ^намысын/намыс<n><px3sp><acc>$^,/,<cm>$ ^рухын/рух<n><px3sp><acc>$ ^жоюға/ж<np>оюға$ ^мүдделі/мүдделі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Отарлаушылар/*Отарлаушылар$ ^қазақ/қазақ<n><nom>$ ^тарихын/тарих<n><px3sp><acc>$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^гуманитарлық/гуманитарлық<adj>$^-/х<guio>$^қоғамдық/қоғамдық<adj>$ ^ғылымдарды/ғылым<n><pl><acc>$ ^еуроцентристік/е<np>уроцентристік$ ^пиғылда/пиғыл<n><loc>$ ^түсіндірді/түсіндір<v><tv><ifi><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^халқының/халық<n><px3sp><gen>$ ^ұлт/ұлт<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^əлемдік/ə<np>лемдік$  ^ғылымға/ғылым<n><dat>$ ^қосқан/қос<v><tv><gpr_past>$ ^үлесі/үлес<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$^-/х<guio>$^білімге/білім<n><dat>$^,/,<cm>$ ^өнерге/өнер<n><dat>$ ^«/«<lquot>$^жабайылық/жабайылық<n><nom>$^»/»<rquot>$ ^деңгейінде/деңгей<n><px3sp><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^олар/ол<prn><dem><pl><nom>$ ^орыс/орыс<n><nom>$ ^ғылымының/ғылым<n><px3sp><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^жетті/жет<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^орыстың/орыс<n><gen>$ ^артықшылығы/артықшылық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^еңбегі/еңбек<n><px3sp><nom>$^»/»<rquot>$ ^баса/бас<v><tv><gna_impf>$ ^айтылды/айт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^идеологиясына/идеология<n><px3sp><dat>$ ^қарсылық/қарсылық<n><nom>$ ^тудырмағандары/тудыр<v><tv><neg><ger_past><pl><px3sp><nom>$ ^—/—<guio>$ ^тарихтың/тарих<n><gen>$ ^«/«<lquot>$^жағымды/жағымды<adj>$ ^кейіпкері/кейіпкер<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^қарсы келгендері/қарсы кел<v><tv><ger_past><pl><px3sp><nom>$ ^«/«<lquot>$^жағымсыз/жағымсыз<adj>$ ^кейіпкері/кейіпкер<n><px3sp><nom>$^»/»<rquot>$ ^ретінде/рет<n><px3sp><loc>$ ^көрсетілді/көрсет<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Жастайынан/жастайынан<adv>$ ^осындай/осы<prn><dem><sim><nom>$ ^білімнің/білім<n><gen>$ ^шəрбатымен/*шəрбатымен$ ^сусындап/с<np>усындап$ ^өскен/өс<v><iv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^баласы/бала<n><px3sp><nom>$ ^толысқан/толыс<v><iv><gpr_past>$ ^шағында/шақ<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^ілімнің/ілім<n><gen>$ ^жемісін/жеміс<n><px3sp><acc>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Өзіміздің/өз<prn><ref><px1pl><gen>$ ^төл/төл<adj>$ ^хакімдерімізді/х<np>акімдерімізді$ ^тануда/тан<v><iv><ger><loc>$ ^батыстық/бат<v><iv><coop><ifi><p1><pl>$ ^өлшемдерге/өлшем<n><pl><dat>$ ^салынып/сал<v><tv><pass><gna_perf>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^шын/шын<adj>$ ^болмысын/болмыс<n><px3sp><acc>$ ^анықтауда/анықта<v><tv><ger><loc>$ ^қателіктерге/қателік<n><pl><dat>$ ^бой/бой<n><nom>$ ^алдыратынымыз да/алдыр<v><tv><ger_impf><px1pl><nom>+да<cnjcoo>$ ^алған/ал<v><tv><gpr_past>$ ^біліміміздің/білім<n><px1pl><gen>$ ^жемісі/жеміс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Еуроцентризмнің/Е<np>уроцентризмнің$ ^«/«<lquot>$^əмбебап/ə<np>мбебап$^»/»<rquot>$ ^сана/сана<n><nom>$ ^жасаудағы/жаса<v><tv><ger><loc><attr>$ ^талпынысы/талпыныс<n><px3sp><nom>$ ^нəтижесіз/н<np>əтижесіз$ ^қалмады/қал<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Қазақстанда/Қазақстан<np><top><loc>$ ^ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^білім/білім<adj><advl>$ ^батыстық/бат<v><iv><coop><ifi><p1><pl>$ ^үлгіде/үлгі<n><loc>$ ^дамып/дам<v><iv><prc_perf>$ ^отырғаны/отыр<vaux><ger_past><px3sp><nom>$ ^шын/шын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^философияның/философия<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^батыстық/бат<v><iv><coop><ifi><p1><pl>$ ^үлгідегі/үлгі<n><loc><attr>$ ^парадигмалардан/парадигма<n><pl><abl>$^,/,<cm>$ ^қағидалардан/қағида<n><pl><abl>$^,/,<cm>$ ^категориялардан/категория<n><pl><abl>$^,/,<cm>$ ^заңдардан/заң<n><pl><abl>$ ^бас тарта/бас тарт<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Жазушы/жаз<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^мəдениеттанушы/м<np>əдениеттанушы$ ^Мурад/М<np>урад$ ^Аджи/А<np>джи$ ^айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^«/«<lquot>$^тюркский/т<np>юркский$ ^(/(<lpar>$^кипчакский/к<np>ипчакский$^)/)<rpar>$ ^мир/мир<n><nom>$ ^удивит/у<np>дивит$ ^свое/с<np>вое$ ^прошлое/*прошлое$ ^и/и<v><tv><imp><p2><sg>$ ^будущее/б<np>удущее$ ^во/*во$ ^многом/м<np>ногом$ ^таким/т<np>аким$^,/,<cm>$ ^каким/к<np>аким$ ^покажет/*покажет$ ^его/е<np>го$ ^наука/н<np>аука$ ^вашей/*вашей$ ^свободной/с<np>вободной$ ^страны/с<np>траны$^./.<sent>$
^Но/*Но$ ^для/д<np>ля$ ^этого/*этого$ ^надо/н<np>адо$ ^избавиться/и<np>збавиться$ ^от/от<n><nom>$ ^колониального/к<np>олониального$ ^комплекса/к<np>омплекса$ ^неполноценности/н<np>еполноценности$^,/,<cm>$ ^зависимости/з<np>ависимости$ ^и/и<v><tv><imp><p2><sg>$ ^страха/с<np>траха$^,/,<cm>$ ^который/к<np>оторый$ ^пока/*пока$ ^очень/о<np>чень$ ^заметен/з<np>аметен$  ^в/*в$  ^научной/н<np>аучной$  ^среде/с<np>реде$  ^Казахстана/К<np>азахстана$^./.<sent>$  ^К/К<np>$  ^сожалению/с<np>ожалению$^,/,<cm>$  ^здесь/з<np>десь$  ^идеи/и<np>деи$  ^европоцентризма/е<np>вропоцентризма$  ^и/и<v><tv><imp><p2><sg>$    ^откровенно/о<np>ткровенно$ ^«/«<lquot>$^западничества/з<np>ападничества$^»/»<rquot>$ ^сильнее/с<np>ильнее$ ^даже/д<np>аже$^,/,<cm>$ ^чем/*чем$ ^в/*в$ ^России/Р<np>оссии$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$
^Еуропалық/еуропалық<adj>$ ^философиядағы/философия<n><loc><attr>$ ^түсініктерді/түсінік<n><pl><acc>$ ^қазақ/қазақ<n><nom>$ ^философиясынан/философия<n><px3sp><abl>$ ^іздеу/ізде<v><tv><ger><nom>$^,/,<cm>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^ұқсас/ұқсас<adv>$ ^келген/кел<v><iv><gpr_past>$ ^ұғымдарды/ұғым<n><pl><acc>$ ^батыстық/бат<v><iv><coop><ifi><p1><pl>$ ^категорияларға/категория<n><pl><dat>$^,/,<cm>$ ^ағымдарға/ағым<n><pl><dat>$ ^телу/т<np>елу$ ^дұрыс/дұрыс<ij>$ ^емес/е<cop><neg><aor><p3><sg>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^түсіну/түсін<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^батыстық/бат<v><iv><coop><ifi><p1><pl>$ ^түсінікте/түсінік<n><loc>$ ^қазақ/қазақ<n><nom>$ ^ұлттық/ұлттық<adj>$ ^философиясының/философия<n><px3sp><gen>$ ^қыры/қыр<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^сырын/сыр<n><px3sp><acc>$^,/,<cm>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^ашып/аш<v><tv><gna_perf>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Еуропоцентристік/Е<np>уропоцентристік$ ^көзқарастан/көзқарас<n><abl>$ ^арылсақ/арыл<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^өзіміздің/өз<prn><ref><px1pl><gen>$ ^Ұлттық/ұлттық<adj>$ ^философиямызбен-ақ/философия<n><px1pl><ins>+-ақ<postadv>$ ^біраз/біраз<adv>$ ^жетістіктерге/жетістік<n><pl><dat>$ ^жетер/жет<v><iv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Шəкəрім/Ш<np>əкəрім$ ^Құдайбердінің/Құдайберді<np><ant><m><gen>$ ^сөзімен/сөз<n><px3sp><ins>$  ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$^./.<sent>$^«/«<lquot>$^Басқа/Бас<np><ant><m><dat>$ ^жұрт/жұрт<n><nom>$ ^қазақты/қазақ<n><acc>$^,/,<cm>$ ^əсіресе/ə<np>сіресе$ ^өзіміз/өз<prn><ref><px1pl><nom>$ ^—/—<guio>$ ^надан/надан<adj>$^,/,<cm>$ ^білімсіз/білімсіз<adj>$^,/,<cm>$ ^өнерсіз/өн<v><iv><fut><p2><frm><sg>$^,/,<cm>$ ^мəдениетсіз/м<np>əдениетсіз$ ^дейміз/де<v><tv><aor><p1><pl>$^./.<sent>$
^Өнерсіз/өн<v><iv><fut><p2><frm><sg>$^,/,<cm>$ ^надан/надан<adj><advl>$ ^қалғанымыз/қал<v><iv><gpr_past><subst><px1pl><nom>$ ^рас/рас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^жете/жет<v><iv><gna_impf>$ ^тексерсек/тексер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^біздің де/біз<prn><pers><p1><pl><gen>+да<cnjcoo>$ ^зор/зор<adj>$ ^білімді/білімді<adj>$ ^адамдарымыз/адам<n><pl><px1pl><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Жер/жер<n><nom>$ ^жүзіне/жүз<n><px3sp><dat>$ ^жайылған/жай<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^іздеп/ізде<v><tv><gna_perf>$^,/,<cm>$ ^өмірін/өмір<n><px3sp><acc>$ ^сарп еткен/сарп ет<v><tv><gpr_past>$ ^бабаларымыз/баба<n><pl><px1pl><nom>$ ^өткен/өт<v><tv><gpr_past>$^./.<sent>$
^Əбу/Ə<np>бу$ ^Насыр/Насыр<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Əбу/Ə<np>бу$ ^Сина/С<np>ина$^,/,<cm>$ ^Қорқыт/қорқыт<v><tv><imp><p2><sg>$^,/,<cm>$ ^Ұлықбек/Ұлықбек<np><ant><m><nom>$^,/,<cm>$ ^тағы/тағы<postadv>$^-/х<guio>$^тағылар/тақ<v><tv><pass><gpr_fut>$ ^түрік/түрік<n><nom>$ ^қауымынан/қауым<n><px3sp><abl>$^,/,<cm>$ ^бізден/біз<prn><pers><p1><pl><abl>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^кешегі/кеше<adv><attr>$ ^өткен/өт<v><tv><gpr_past>$ ^Əнет/Ə<np>нет$ ^Бабаның/Баба<np><ant><m><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ғалым/ғалым<n><nom>$^-/х<guio>$^философ/философ<n><nom>$ ^адам/ада<n><px1sg><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Соны да/сол<prn><dem><acc>+да<cnjcoo>$ ^тани/таны<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^,/,<cm>$ ^баға/бақ<v><tv><prc_impf>$ ^бере/бер<vaux><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^келдік қой/кел<vaux><ifi><p1><pl>+ғой<mod_ass>$^./.<sent>$
^Абайға/Абай<np><top><dat>$ ^не/не<cnjcoo>$ ^қылмадық/қыл<v><tv><neg><ifi><p1><pl>$^,/,<cm>$ ^не/не<cnjcoo>$ ^көрсетпедік/көрсет<v><tv><neg><ifi><p1><pl>$ ^—/—<guio>$ ^қарғадық/қарға<v><tv><ifi><p1><pl>$^,/,<cm>$ ^сөктік/сөк<v><tv><ifi><p1><pl>$^,/,<cm>$ ^жала жаптық/жала жап<v><tv><ifi><p1><pl>$^,/,<cm>$ ^ұрдық/ұр<v><tv><ifi><p1><pl>$^,/,<cm>$ ^соқтық/соқ<v><tv><ifi><p1><pl>$^,/,<cm>$ ^талас-тартыс/талас-тартыс<n><nom>$^,/,<cm>$ ^ру/ру<n><nom>$ ^партиясын/партия<n><px3sp><acc>$ ^қуумен/қу<v><tv><ger><ins>$ ^өттік қой/өт<v><tv><ifi><p1><pl>+ғой<mod_ass>$^./.<sent>$
^Нақыл/нақыл<n><nom>$ ^сөздердің/сөз<n><pl><gen>$ ^иесі/ие<n><px3sp><nom>$^,/,<cm>$ ^алтын/алтын<adj>$ ^қазынаның/қазына<n><gen>$ ^қорларын/қор<n><pl><px3sp><acc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^—/—<guio>$ ^Асан/Асан<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Бұқар/Б<np>ұқар$^,/,<cm>$ ^Марқасқа/М<np>арқасқа$^,/,<cm>$ ^Өтеген/Өтеген<np><ant><m><nom>$^,/,<cm>$ ^Үмбетей/Ү<np>мбетей$ ^сияқты/сияқ<n><acc>$ ^дүлдүл/дүлдүл<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^төкпе/төкпе<adj>$ ^ақын/ақын<n><nom>$^,/,<cm>$ ^жыраулар/жырау<n><pl><nom>$^,/,<cm>$ ^осыларды/осы<prn><dem><pl><acc>$ ^жете/жет<v><iv><prc_impf>$ ^ұғынып/ұғын<v><tv><gna_perf>$^,/,<cm>$ ^түсіне/түсін<v><tv><prc_impf>$ ^алдық па/ал<vaux><ifi><p1><pl>+ма<qst>$^?/?<sent>$ ^Жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$ ^[/[<lpar>$^7/7<num>$^]/]<rpar>$^./.<sent>$
^Төл/төл<adj>$ ^хакімдерімізді/х<np>акімдерімізді$ ^дұрыс/дұрыс<adv>$ ^тани/таны<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^келеміз/кел<vaux><aor><p1><pl>$^./.<sent>$
^Жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^пікірлердің/пікір<n><pl><gen>$ ^авторы/автор<n><px3sp><nom>$ ^Ш/Ш<np>$^./.<sent>$^Құдайбердіұлының/Қ<np>ұдайбердіұлының$ ^өзін/өз<prn><ref><px3sp><acc>$ ^əлі/ə<np>лі$ ^күнге/күн<n><dat>$ ^ағартушы/ағартушы<adj><advl>$ ^деп/де<v><tv><prc_perf>$ ^жүргеніміз/жүр<vaux><ger_past><px1pl><nom>$ ^өтірік/өтірік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Абай/абай<adj>$ ^Құнанбайұлын/Қ<np>ұнанбайұлын$ ^да/да<cnjcoo>$ ^ағартушы/ағартушы<adj><advl>$ ^қылып/қыл<v><tv><prc_perf>$ ^алдық/ал<vaux><ifi><p1><pl>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^берсек/бер<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^мысал/мысал<n><nom>$ ^көп/көп<adj>$^,/,<cm>$ ^енді/енді<adv>$ ^қазақ/қазақ<n><nom>$ ^философиясындағы/философия<n><px3sp><loc><attr>$ ^еуропоцентристік/е<np>уропоцентристік$ ^көзқарасты/көзқарас<n><acc>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Асан/Асан<np><ant><m><nom>$ ^Қайғыны/қайғы<n><acc>$ ^мысалға/мысал<n><dat>$ ^алайық/ал<v><tv><opt><p1><pl>$^./.<sent>$^./.<sent>$^Қазақтың/қазақ<n><gen>$ ^жерінде/жер<n><px3sp><loc>$ ^алғашқы/алғашқы<adj>$ ^утопист/у<np>топист$ ^кім/кім<prn><itg><nom>$ ^болған/бол<v><iv><past><p3><sg>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^бірден/бір<num><subst><abl>$ ^ойға/ой<n><dat>$ ^Асан/Асан<np><ant><m><nom>$ ^Қайғы/қайғы<n><nom>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^Асан/Асан<np><ant><m><nom>$ ^Қайғының/қайғы<n><gen>$ ^шынымен/шын<n><px3sp><ins>$ ^утопист/у<np>топист$ ^болғандығынан/бол<v><iv><ger_perf><px3sp><abl>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^еуропоцентристік/е<np>уропоцентристік$ ^көзқарастарға/көзқарас<n><pl><dat>$ ^сай/сай<adj>$ ^утопист/у<np>топист$ ^қылып/қыл<v><tv><gna_perf>$ ^түсінетіндігімізден/т<np>үсінетіндігімізден$^./.<sent>$
^Асан/Асан<np><ant><m><nom>$ ^Қайғыны/қайғы<n><acc>$ ^утопист/у<np>топист$ ^ойшыл/ойшыл<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^анықтау/анықта<v><tv><ger><nom>$ ^шындыққа/шындық<n><dat>$ ^жанаспайды/жанас<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^ойшылдарын/ойшыл<n><pl><px3sp><acc>$ ^түсіну/түсін<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^міндетті түрде/міндетті түрде<adv>$ ^батыстық/бат<v><iv><coop><ifi><p1><pl>$ ^өлшемдерге/өлшем<n><pl><dat>$ ^сүйеніп/сүйен<v><iv><gna_perf>$ ^үйренгенбіз/үйрен<v><tv><past><p1><pl>$^./.<sent>$
^Асан/Асан<np><ant><m><nom>$ ^Қайғыны/қайғы<n><acc>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Кампанелла/К<np>ампанелла$^,/,<cm>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Мор/Мор<np><ant><m><nom>$ ^сияқты/сияқ<n><acc>$ ^утопистермен/у<np>топистермен$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^көптеген/көпте<v><tv><gpr_past>$ ^əдебиеттерде/ə<np>дебиеттерде$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^2010/2010<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жарық/жарық<adj>$ ^көрген/көр<v><tv><gpr_past>$ ^Серік/Серік<np><ant><m><nom>$ ^Мырзалының/М<np>ырзалының$ ^«/«<lquot>$^Философия/философия<n><nom>$^»/»<rquot>$ ^оқулығы/оқулық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$^:/:<sent>$ ^«/«<lquot>$^Асан/Асан<np><ant><m><nom>$ ^Қайғы/қайғы<n><nom>$ ^—/—<guio>$ ^қазақ/қазақ<n><nom>$ ^жерінен/жер<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^алғашқы/алғашқы<adj>$ ^утопист/у<np>топист$^./.<sent>$
^Елдің/ел<n><gen>$ ^ауыр/ауыр<adj>$ ^тұрмысы/тұрмыс<n><px3sp><nom>$^,/,<cm>$ ^табиғат/табиғат<n><nom>$ ^қатаңдығы/қатаңдық<n><px3sp><nom>$^,/,<cm>$ ^оқтың/оқ<n><gen>$^-/х<guio>$^оқтың/оқ<n><gen>$ ^болатын/бол<v><iv><gpr_impf>$ ^жұт/жұт<n><nom>$^,/,<cm>$ ^аштық/аш<v><tv><ifi><p1><pl>$ ^т.с.с./т.с.с.<abbr>$
^оны/ол<prn><dem><acc>$ ^қатты/қатты<adv>$ ^күйзелтеді/күйзелт<v><tv><aor><p3><sg>$^./.<sent>$
^Табиғатқа/табиғат<n><dat>$ ^қарсы тұру/қарсы тұр<v><tv><ger><nom>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^өзгерту/өзгерт<v><tv><ger><nom>$ ^керектігі/керектік<n><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^батыс/батыс<adj>$ ^қоғамдарында/қоғам<n><pl><px3sp><loc>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^идеялар/идея<n><pl><nom>$ ^көшпенділерге/көшпенді<n><pl><dat>$ ^тəн/т<np>əн$ ^нəрсе/н<np>əрсе$ ^емес/е<cop><neg><aor><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ұлы/ұлы<adj>$ ^жыраудың/жырау<n><gen>$ ^назары/назар<n><px3sp><nom>$ ^«/«<lquot>$^Жер/жер<n><nom>$^-/х<guio>$^Ұйықты/ұйық<n><acc>$^»/»<rquot>$ ^іздеуге/ізде<v><tv><ger><dat>$ ^бағытталады/бағытта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^суы/су<n><px3sp><nom>$ ^—/—<guio>$ ^сүт/сүт<n><nom>$^,/,<cm>$ ^топырағы/топырақ<n><px3sp><nom>$ ^—/—<guio>$ ^май/май<n><nom>$^,/,<cm>$ ^тасы/тас<n><px3sp><nom>$ ^—/—<guio>$ ^алтын/алтын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^халық/халық<n><nom>$ ^зардабы/зардап<n><px3sp><nom>$^,/,<cm>$ ^соғыс/соғыс<n><nom>$^,/,<cm>$ ^тартыс/тартыс<n><nom>$^-/х<guio>$^қырқыс/қырқыс<n><nom>$ ^дегендер/де<v><tv><ger_past><pl><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^бай да/бай<adj>+да<cnjcoo>$^,/,<cm>$ ^кедей де/кедей<adj>+да<cnjcoo>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^бəрі/б<np>əрі$ ^де/да<cnjcoo>$ ^жеткілікті/жеткілікті<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бəрі/б<np>əрі$ ^де/да<cnjcoo>$ ^бақытты/бақытты<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^«/«<lquot>$^жұпар/жұпар<n><nom>$ ^қорығын/қорық<n><px3sp><acc>$^»/»<rquot>$ ^өмір/өмір<n><nom>$ ^бойы/бойы<post>$ ^іздейді/ізде<v><tv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$
^Қарап/қара<v><tv><prc_perf>$ ^отырсақ/отыр<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^Асан/Асан<np><ant><m><nom>$ ^Қайғыны/қайғы<n><acc>$ ^утопист/у<np>топист$ ^қылған/қыл<v><tv><gpr_past>$ ^оның/ол<prn><dem><gen>$ ^«/«<lquot>$^Жер/жер<n><nom>$^-/х<guio>$^Ұйықты/ұйық<n><acc>$^»/»<rquot>$ ^іздеуі/ізде<v><tv><ger><px3sp><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Асанның/Асан<np><ant><m><gen>$ ^ойшылдығын/о<np>йшылдығын$^,/,<cm>$ ^саяси/саяси<adj>$ ^болмысын/болмыс<n><px3sp><acc>$^,/,<cm>$ ^елдік/елдік<adj>$^,/,<cm>$ ^бірлік/бірлік<n><nom>$ ^идеяларын/идея<n><pl><px3sp><acc>$ ^утопистік/у<np>топистік$ ^сарында/сарын<n><loc>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$ ^бір/бір<num>$ ^кездері/кез<n><pl><px3sp><nom>$ ^саясатқа/саясат<n><dat>$ ^тиімді/тиімді<adj>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Асан/Асан<np><ant><m><nom>$ ^философиясын/философия<n><px3sp><acc>$ ^тануда/тан<v><iv><ger><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^өлшемдерді/өлшем<n><pl><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^оның/ол<prn><dem><gen>$ ^дүниетанымын/дүниетаным<n><px3sp><acc>$ ^тар/тар<adj>$ ^мағынада/мағына<n><loc>$ ^түсінуге/түсін<v><tv><ger><dat>$ ^əкеліп/ə<np>келіп$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Асан/Асан<np><ant><m><nom>$ ^Қайғы/қайғы<n><nom>$ ^утопист/у<np>топист$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$^,/,<cm>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^«/«<lquot>$^утопия/утопия<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^«/«<lquot>$^жоқ/жоқ<adj>$ ^жер/жер<n><nom>$^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ұғымның/ұғым<n><gen>$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$ ^Томас/Томас<np><ant><m><nom>$ ^Мордың/Мор<np><ant><m><gen>$ ^есімімен/есім<n><px3sp><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Утопия/утопия<n><nom>$ ^—/—<guio>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Мор/Мор<np><ant><m><nom>$ ^ойдан/ой<n><abl>$ ^шығарған/шығар<v><tv><gpr_past>$ ^аралдың/арал<n><gen>$ ^атауы/атау<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қиялының/қиял<n><px3sp><gen>$ ^жемісі/жеміс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Асанның/Асан<np><ant><m><gen>$ ^Жер/жер<n><nom>$^-/х<guio>$^Ұйығы/ұйық<n><px3sp><nom>$ ^қиялдың/қиял<n><gen>$ ^жемісі/жеміс<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^реалды/реал<adj><subst><acc>$^./.<sent>$
^Жер/жер<n><nom>$^-/х<guio>$ ^Ұйық/ұйық<n><nom>$ ^—/—<guio>$ ^Жер/жер<n><nom>$ ^жəне/ж<np>əне$ ^Ұйық/ұйық<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Ұю/ұй<v><iv><ger><nom>$^)/)<rpar>$^./.<sent>$
^Жер/жер<n><nom>$^-/х<guio>$^Ұйық/ұйық<n><nom>$ ^—/—<guio>$ ^қазақ/қазақ<n><nom>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^алғашқы/алғашқы<adj>$ ^ұлттық/ұлттық<adj>$ ^идеясы/идея<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Асан/Асан<np><ant><m><nom>$ ^Қайғы/қайғы<n><nom>$ ^Жер/жер<n><nom>$^-/х<guio>$^Ұйықты/ұйық<n><acc>$ ^қазіргі/қазір<adv><attr>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^территориясынан/территория<n><px3sp><abl>$ ^іздейді/ізде<v><tv><aor><p3><sg>$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^қоныстануына/қоныстан<v><iv><ger><px3sp><dat>$ ^ыңғайлы/ыңғайлы<adj>$ ^жер/жер<n><nom>$ ^тапсам/тап<v><tv><gna_cond><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$^./.<sent>$
^Жердің/жер<n><gen>$ ^қасиетін/қасиет<n><px3sp><acc>$ ^бірден/бірден<adv>$ ^танитын/таны<v><tv><gpr_impf>$ ^Асан/Асан<np><ant><m><nom>$ ^Қайғы/қайғы<n><nom>$ ^əр/ə<np>р$ ^жерлерге/жер<n><pl><dat>$ ^мінездеме/мінездеме<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^Қаратауды/Қаратау<np><top><acc>$^,/,<cm>$ ^Сайрамды/Сайра<np><ant><f><px1sg><acc>$^,/,<cm>$ ^Сыр/Сыр<np><ant><m><nom>$ ^бойын/бой<n><px3sp><acc>$^,/,<cm>$ ^Шуды/Шу<np><top><acc>$^,/,<cm>$ ^Нұраны/Нұра<np><top><acc>$^,/,<cm>$ ^Есілдіде/Е<np>сілдіде$^,/,<cm>$ ^Баян/Баян<np><ant><f><nom>$ ^тауын/тау<n><px3sp><acc>$^,/,<cm>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^тауын/тау<n><px3sp><acc>$^,/,<cm>$ ^Алатауды/Алатау<np><top><acc>$^,/,<cm>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^басқа/басқа<adj>$ ^жерлерді/жер<n><pl><acc>$ ^аралап/арала<v><tv><gna_perf>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^сипаттама/сипаттама<n><nom>$ ^бергенін/бер<v><tv><ger_past><px3sp><acc>$ ^бəріміз/б<np>əріміз$ ^де/да<cnjcoo>$ ^білеміз/біл<v><tv><aor><p1><pl>$^./.<sent>$
^Жер/жер<n><nom>$^-/х<guio>$^Ұйықты/ұйық<n><acc>$ ^іздеп/ізде<v><tv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$^,/,<cm>$ ^Жиделі/жиде<n>+лы<post>$^-/х<guio>$^Байсынды/Б<np>айсынды$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Жиделі/жиде<n>+лы<post>$^-/х<guio>$^Байсын/Б<np>айсын$ ^ғана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^халыққа/халық<n><dat>$ ^пана/пана<n><nom>$ ^болатын/болат<n><px3sp><acc>$^,/,<cm>$ ^жері/жер<n><px3sp><nom>$ ^құнарлы/құнарлы<adj>$^,/,<cm>$ ^суы/су<n><px3sp><nom>$ ^тұнық/тұнық<adj>$^,/,<cm>$ ^шөбі/шөп<n><px3sp><nom>$ ^шүйгін/*шүйгін$^,/,<cm>$ ^жазы/жаз<n><px3sp><nom>$ ^жайлы/жайлы<adj>$^,/,<cm>$ ^қысы/қыс<n><px3sp><nom>$ ^қолайлы/қолайлы<adj>$^,/,<cm>$ ^халқы/халық<n><px3sp><nom>$ ^бірлікте/бірлік<n><loc>$^,/,<cm>$ ^тыныштықта/тыныштық<n><loc>$ ^өмір сүретін/өмір сүр<v><iv><gpr_impf>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^жер/жер<n><nom>$ ^Жер/жер<n><nom>$^-/х<guio>$^Ұйық/ұйық<n><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^лайықты/лайықты<adj>$ ^деп/де<v><tv><gna_perf>$ ^айтуымызға/айт<v><tv><ger><px1pl><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^Мордың/Мор<np><ant><m><gen>$ ^утопиясында/утопия<n><px3sp><loc>$ ^жеке/жеке<adj>$ ^меншік/меншік<n><nom>$ ^деген жоқ/де<v><tv><neg><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^болмағандықтан/болмағандық<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əлеуметтік/ə<np>леуметтік$ ^теңсіздік те/теңсіздік<n><nom>+да<cnjcoo>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^тапқа/тап<n><dat>$ ^бөліну/бөл<v><tv><pass><ger><nom>$ ^де/да<cnjcoo>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^барлық/барлық<adj>$ ^адамдардың/адам<n><pl><gen>$ ^тумысынан/т<np>умысынан$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^тең/тең<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Аралдың/арал<n><gen>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^«/«<lquot>$^жұмақта/жұмақ<n><loc>$^»/»<rquot>$ ^өмір сүреді/өмір сүр<v><iv><aor><p3><sg>$^,/,<cm>$ ^болашақтары/болашақ<n><pl><px3sp><nom>$ ^жарқын/жарқын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Асан/Асан<np><ant><m><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^болашақта/болашақ<n><loc>$ ^жұмақ/жұмақ<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ешқашан/ешқашан<adv>$ ^айтпаған/айт<v><tv><neg><past><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^мына/мына<ij>$ ^өлеңінен/өлең<n><px3sp><abl>$ ^аңғаруға/аңғар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Мұнан/бұл<prn><dem><abl>$ ^соң/соң<adj>$ ^қилы/қи<n>+лы<post>$^-/х<guio>$^қилы/қи<n>+лы<post>$ ^заман/заман<n><nom>$ ^болар/бол<v><iv><fut><p3><sg>$ ^./.<sent>$^Заман/заман<n><nom>$ ^азып/аз<v><iv><gna_perf>$^,/,<cm>$ ^заң/заң<adj><advl>$ ^тозып/тоз<v><iv><gna_perf>$^,/,<cm>$ ^жаман/жаман<adj>$ ^болар/бол<v><iv><fut><p3><sg>$^,/,<cm>$^./.<sent>$^Қарағайдың/қарағай<n><gen>$ ^басына/бас<adj><subst><px3sp><dat>$ ^шортан/шортан<n><nom>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^./.<sent>$^Балалардың/бала<n><pl><gen>$ ^дəурені/д<np>əурені$ ^тəмам/т<np>əмам$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^күнде/күн<n><loc>$ ^қарындастан/қарындас<n><abl>$ ^қайыр/қайыр<n><nom>$ ^кетер/кет<v><tv><fut><p3><sg>$^,/,<cm>$ ^./.<sent>$^Ханнан/хан<n><abl>$ ^күш/күш<n><nom>$^,/,<cm>$ ^қарағайдан/қарағай<n><abl>$ ^шайыр/шайыр<n><nom>$ ^кетер/кет<v><tv><fut><p3><sg>$^./.<sent>$
^./.<sent>$^Ұл/ұл<n><nom>$^-/х<guio>$^қызың/қыз<n><px2sg><nom>$ ^орысқа/орыс<n><dat>$ ^бодан/б<np>одан$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$^./.<sent>$^Қайран/қайран<adj>$ ^ел/ел<n><nom>$^,/,<cm>$ ^есіл/есіл<adj>$ ^жұртым/жұрт<n><px1sg><nom>$ ^сонда/сол<prn><dem><loc>$ ^не/не<cnjcoo>$ ^етер/ет<v><tv><gpr_fut>$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұдан/бұл<prn><dem><abl>$ ^көретініміз/көр<v><tv><ger_impf><px1pl><nom>$^,/,<cm>$ ^болашақта/болашақ<n><loc>$ ^жұмақ/жұмақ<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^қилы/қи<n>+лы<post>$ ^заман/заман<n><nom>$ ^орнамақшы/орна<v><iv><fut_plan><p3><sg>+шы<emph>$^./.<sent>$
^Қилы/қи<n>+лы<post>$ ^заманда/заман<n><loc>$ ^заман/заман<n><nom>$ ^азады/аз<v><iv><aor><p3><sg>$^,/,<cm>$ ^құндылықтар/құндылық<n><pl><nom>$ ^ауысады/ауыс<v><iv><aor><p3><sg>$^,/,<cm>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^нормалар/нормала<v><tv><fut><p3><sg>$^,/,<cm>$ ^заңдар/заң<n><pl><nom>$ ^ұмытылып/ұмыт<v><tv><pass><gna_perf>$^,/,<cm>$ ^бұрын/бұрын<post>$ ^істеуге/істе<v><iv><ger><dat>$ ^болмайтын/бол<v><iv><neg><pih><p3><sg>$^,/,<cm>$ ^теріс/теріс<adj>$ ^əрекеттер/ə<np>рекеттер$ ^қалыпты/қалыпты<adj>$ ^құбылысқа/құбылыс<n><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Билік/билік<n><nom>$ ^қазақтардың/қазақ<n><pl><gen>$ ^қолынан/қол<n><px3sp><abl>$ ^кетіп/кет<v><tv><gna_perf>$^,/,<cm>$ ^орысқа/орыс<n><dat>$ ^бодан/б<np>одан$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^Асан/Асан<np><ant><m><nom>$ ^Қайғының/қайғы<n><gen>$ ^болашаққа/болашақ<n><dat>$ ^зер салып/зер сал<v><tv><gna_perf>$ ^қарағаннан/қара<v><tv><ger_past><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^қауіптері/қауіп<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^қилы/қи<n>+лы<post>$ ^заман/заман<n><nom>$^»/»<rquot>$ ^концепциясы/к<np>онцепциясы$ ^арқылы/арқылы<post>$ ^ұрпақтарына/ұрпақ<n><pl><px3sp><dat>$ ^ескерту/ескерт<v><tv><ger><nom>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Бұнын/Б<np>ұнын$ ^бəрі/б<np>əрі$ ^қазақ/қазақ<n><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^ресей/р<np>есей$ ^отаршылығы/отаршылық<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^толықтай/толықтай<adv>$ ^орнады/орна<v><iv><ifi><p3><sg>$^./.<sent>$
^Асанның/Асан<np><ant><m><gen>$ ^айтқаны/айт<v><tv><ger_past><px3sp><nom>$ ^дəл/д<np>əл$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Асан/Асан<np><ant><m><nom>$ ^Қайғы/қайғы<n><nom>$ ^—/—<guio>$ ^нақты/нақты<adj>$ ^тарихи/тарихи<adj>$ ^тұлға/тұлға<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ресей/р<np>есей$ ^отаршылығы/отаршылық<n><px3sp><nom>$ ^болатынын/бол<v><iv><ger_impf><px3sp><acc>$ ^ерте/ерт<v><tv><prc_impf>$ ^көре/көр<vaux><gna_impf>$ ^білген/біл<v><tv><gpr_past>$ ^данышпан/данышпан<n><nom>$^,/,<cm>$ ^ойшыл/ойшыл<n><nom>$^,/,<cm>$ ^жырау/жырау<n><nom>$^,/,<cm>$ ^мемлекет/мемлекет<n><nom>$ ^қайраткері/қайраткер<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^айтқан/айт<v><tv><gpr_past>$ ^қилы/қи<n>+лы<post>$^-/х<guio>$^қилы/қи<n>+лы<post>$ ^замандарынан/заман<n><pl><px3sp><abl>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^тəуелсіздікке/т<np>əуелсіздікке$ ^қол/қол<adj>$ ^жеткізіп/жеткіз<v><tv><gna_perf>$^,/,<cm>$ ^Жер/жер<n><nom>$^-/х<guio>$^Ұйық/ұйық<n><nom>$ ^—/—<guio>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^бірлік/бірлік<n><nom>$ ^пен/мен<cnjcoo>$ ^бейбітшілікте/бейбітшілік<n><loc>$ ^өмір сүріп/өмір сүр<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$  ^біз/біз<prn><pers><p1><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ұрпағымыз/ұрпақ<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бабаларымыздың/Баба<np><ant><m><pl><px1pl><gen>$ ^дүниетанымын/дүниетаным<n><px3sp><acc>$ ^түсінуде/түсін<v><tv><ger><loc>$ ^қазақтық/қ<np>азақтық$ ^өлшеммен/өлшем<n><ins>$ ^келу/келу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^тарихтағы/тарих<n><loc><attr>$ ^орындарын/орын<n><pl><px3sp><acc>$ ^дұрыс/дұрыс<adj>$ ^бағалау/бағала<v><tv><ger><nom>$ ^—/—<guio>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ата-баба/ата-баба<n><nom>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^борышымыз/борыш<n><px1pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Борышымызды/борыш<n><px1pl><acc>$ ^өтей/өте<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^қоғамда/қоғам<n><loc>$ ^дұрыс/дұрыс<adj>$ ^таным/таным<n><nom>$^-/х<guio>$^түсінік/түсінік<n><nom>$ ^қалыптастырамыз/қалыптастыр<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^елде/ел<n><loc>$ ^дұрыс/дұрыс<adj>$ ^таным/таным<n><nom>$^-/х<guio>$^түсінік/түсінік<n><nom>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^төңірегіндегі/төңірек<n><px3sp><loc><attr>$ ^мəселелер/м<np>əселелер$ ^жүйелі/жүйелі<adj>$ ^түрде/түр<n><loc>$ ^талданбай/т<np>алданбай$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^сияқты/сияқты<adv>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^төл/төл<adj>$ ^сана/сана<n><nom>$ ^болмысы/болмыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^тілі/тіл<n><px3sp><nom>$^,/,<cm>$ ^ділі/діл<n><px3sp><nom>$^,/,<cm>$ ^мəдениеті/м<np>əдениеті$^,/,<cm>$ ^дəстүрі/д<np>əстүрі$ ^жайлы/жайлы<adj>$ ^дұрыс/дұрыс<adj>$ ^таным/таным<n><nom>$^-/х<guio>$^түсінік/түсінік<n><nom>$ ^қалыптастыра/қалыптастыр<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^мəселелер/м<np>əселелер$ ^туралы/туралы<post>$ ^сөз/сөз<n><nom>$ ^қозғалса/қозға<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^айта/айт<v><tv><gna_impf>$^-/х<guio>$ ^айта/айт<v><tv><gna_impf>$ ^жауыры/ж<np>ауыры$ ^шыққан/шық<v><tv><gpr_past>$ ^құр/құр<adj>$ ^сөз/сөз<n><nom>$ ^таластыру/таластыр<v><iv><ger><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қабылданады/қабылдан<v><iv><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^төл/төл<adj>$ ^санада/сана<n><loc>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^дəстүрде/д<np>əстүрде$ ^тəрбиеленудің/т<np>əрбиеленудің$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^құндылықтардан/құндылық<n><pl><abl>$ ^нəр/н<np>əр$ ^алудың/ал<v><tv><ger><gen>$ ^қоғамда/қоғам<n><loc>$ ^қандай/қан<n><sim>$ ^маңызы/маңыз<n><px3sp><nom>$ ^барын/бар<n><px3sp><acc>$ ^түсінбейміз/түсін<v><tv><neg><aor><p1><pl>$ ^не/не<cnjcoo>$ ^түсіндіре/түсіндір<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^./.<sent>$
^Əйтпесе/Ə<np>йтпесе$ ^«/«<lquot>$^қазақ/қазақ<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^жергілікті/жергілікті<adj>$ ^халық/халық<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^қазақтар/қазақ<n><pl><nom>$ ^—/—<guio>$ ^үстіміздегі/үст<n><px1pl><loc><attr>$ ^ғасырдың/ғасыр<n><gen>$ ^(/(<lpar>$^ХХ/Х<np>Х$ ^ғасыр/ғасыр<n><nom>$^)/)<rpar>$ ^басында/басында<adv>$ ^пайда болған/пайда бол<v><iv><past><p3><sg>$^./.<sent>$
^Оларды/ол<prn><dem><pl><acc>$ ^большевиктер/б<np>ольшевиктер$ ^жасанды/жасанды<adj>$ ^жолмен/жол<n><ins>$ ^жаратқан/жарат<v><tv><gpr_past>$^»/»<rquot>$ ^[/[<lpar>$^10/10<num>$^]/]<rpar>$ ^(/(<lpar>$^бұл/бұл<det><dem>$ ^пікірлердің/пікір<n><pl><gen>$ ^авторы/автор<n><px3sp><nom>$ ^тарихшы/тарих<n><nom>+шы<emph>$ ^Е/е<ij>$^./.<sent>$^Масанов/М<np>асанов$^)/)<rpar>$ ^деген/де<v><tv><gpr_past>$ ^пікірлер/пікір<n><pl><nom>$ ^тəуелсіз/т<np>əуелсіз$ ^елімізде/ел<n><px1pl><loc>$ ^айтылмас/айт<v><tv><pass><neg><gpr_fut>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Қазақтарды/қазақ<n><pl><acc>$ ^ХХ/Х<np>Х$ ^ғасырда/ғасыр<n><loc>$ ^большевиктер/б<np>ольшевиктер$ ^жасанды/жасанды<adj>$ ^жолмен/жол<n><ins>$ ^жаратты/жарат<v><tv><ifi><p3><sg>$ ^деу/де<v><tv><ger><nom>$ ^—/—<guio>$ ^тарихи/тарихи<adj>$ ^білімсіздік/білімсіздік<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тарихи/тарихи<adj>$ ^қателік/қателік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Большевиктердің/Б<np>ольшевиктердің$ ^жаратқаны/жарат<v><tv><gpr_past><subst><px3sp><nom>$ ^қазақтар/қазақ<n><pl><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^осы/осы<det><dem>$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^тамырын/тамыр<n><px3sp><acc>$ ^кеңге/кең<adj><subst><dat>$ ^жайып/жай<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^мəңгүрттік/м<np>əңгүрттік$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Мəңгүрттік/М<np>əңгүрттік$^»/»<rquot>$^,/,<cm>$ ^ғылым/ғылым<n><nom>$ ^тілімен/тіл<n><px3sp><ins>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^маргиналдық/м<np>аргиналдық$^./.<sent>$
^Маргиналдыққа/М<np>аргиналдыққа$ ^«/«<lquot>$^Мəдени/М<np>əдени$^-/х<guio>$^философиялық/философиялық<adj>$ ^сөздікте/сөздік<n><loc>$^»/»<rquot>$ ^мынадай/мынадай<adj>$ ^анықтама/анықтама<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Маргиналдық/М<np>аргиналдық$ ^(/(<lpar>$^лат./лат.<abbr>$
^marginalis/*marginalis$ ^—/—<guio>$ ^шет/шет<n><nom>$^,/,<cm>$ ^жиектегі/жиек<n><loc><attr>$^,/,<cm>$  ^шекарадағы/шекарадағы<adj>$^)/)<rpar>$ ^қоғамдағы/қоғам<n><loc><attr>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^процестердің/процесс<n><pl><gen>$ ^нəтижесінде/н<np>əтижесінде$ ^(/(<lpar>$^көші-қон/көші-қон<n><nom>$^,/,<cm>$ ^этномəдени/*этномəдени$ ^əрекеттестіктер/ə<np>рекеттестіктер$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^жүйелердің/жүйе<n><pl><gen>$ ^модернизациялануы/м<np>одернизациялануы$ ^жəне/ж<np>əне$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^пайда болатын/пайда бол<v><iv><gpr_impf>$ ^өзге/өзге<adj>$ ^мəдениет/м<np>əдениет$^»/»<rquot>$ ^[/[<lpar>$^11/11<num>$^]/]<rpar>$^./.<sent>$
^Маргиналдыққа/М<np>аргиналдыққа$ ^тəн/т<np>əн$ ^қасиет/қасиет<n><nom>$ ^тұлғаның/тұлға<n><gen>$ ^«/«<lquot>$^екі/екі<num>$ ^ұдайылануы/ұ<np>дайылануы$^»/»<rquot>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^бағдарларының/бағдар<n><pl><px3sp><gen>$ ^«/«<lquot>$^мəдениаралық/м<np>əдениаралық$^»/»<rquot>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^төл/төл<adj>$ ^санаға/сана<n><dat>$ ^немқұрайлылық/немқұрайлылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Маргинал/М<np>аргинал$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^бойынан/бой<n><px3sp><abl>$ ^не/не<cnjcoo>$ ^төл/төл<adj>$ ^мəдениеттің/м<np>əдениеттің$ ^болмысын/болмыс<n><px3sp><acc>$^,/,<cm>$ ^не/не<cnjcoo>$ ^бөгде/бөгде<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^сырттан/сырт<n><abl>$ ^келген/кел<v><iv><gpr_past>$ ^мəдениеттің/м<np>əдениеттің$ ^болмысын/болмыс<n><px3sp><acc>$ ^таппай/тап<v><tv><neg><gna_perf>$ ^шатасқан/шатасқан<adj>$^,/,<cm>$ ^шекаралық/шекаралық<adj>$ ^халдегі/х<np>алдегі$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^адамдар/адам<n><pl><nom>$ ^үшін/үшін<post>$ ^ұлттық/ұлттық<adj>$ ^болмыс/болмыс<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^сана/сана<n><nom>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^рух/рух<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^дəстүр/д<np>əстүр$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^мақтаныш/мақтаныш<n><nom>$ ^жəне/ж<np>əне$ ^тағы/тағы<postadv>$ ^сол/сол<det><dem>$ ^сияқты/сияқ<n><acc>$ ^ұғымдар/ұғым<n><pl><nom>$ ^жат/жат<adj>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^үшін/үшін<post>$ ^«/«<lquot>$^ұлттық/ұлттық<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мəселенің/м<np>əселенің$ ^қойылуы да/қой<v><tv><pass><ger><px3sp><nom>+да<cnjcoo>$ ^жөнсіз/жөн<adj>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^«/«<lquot>$^Ұлт/ұлт<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^төңірегінде/төңірек<n><px3sp><loc>$ ^қөтерілетін/қ<np>өтерілетін$ ^сұрақтардың/сұрақ<n><pl><gen>$ ^бəрін/б<np>əрін$ ^өткенді/өт<v><tv><ger_past><acc>$ ^аңсаушылық/аңса<v><tv><ger_abs><nom>$^,/,<cm>$ ^əсіреұлтшылдық/ə<np>сіреұлтшылдық$ ^деп/де<v><tv><gna_perf>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^маргиналда/м<np>аргиналда$ ^ұлттық/ұлттық<adj>$ ^намыс/намыс<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^мақтаныш/мақтаныш<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^мақтаныш/мақтаныш<n><nom>$ ^сезімі/сезім<n><px3sp><nom>$ ^əрбір/ə<np>рбір$ ^адамда/ада<n><px1sg><loc>$ ^болуға/бол<v><iv><ger><dat>$ ^тиісті/тиісті<adj>$ ^сезім/сезім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қандай/қан<n><sim>$ ^адам/ада<n><px1sg><nom>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^туылғаннан/ту<v><tv><pass><ger_past><abl>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұлттың/ұлт<n><gen>$ ^өкілі/өкіл<n><px3sp><nom>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^этностық/этностық<adj>$ ^болмысы/болмыс<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Этностық/этностық<adj>$ ^болмысты/болмыс<n><acc>$ ^адам/адам<n><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^таңдап/таңда<v><tv><prc_perf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адам/ада<n><px1sg><nom>$ ^еркінен/е<np>ркінен$ ^тыс/тыс<post>$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^болайыншы/бол<v><iv><opt><p1><sg>+шы<emph>$^,/,<cm>$ ^не/не<cnjcoo>$ ^орыс/орыс<n><nom>$ ^болайыншы/бол<v><iv><opt><p1><sg>+шы<emph>$^,/,<cm>$ ^не/не<cnjcoo>$ ^қытай/қытай<n><nom>$ ^болайыншы/бол<v><iv><opt><p1><sg>+шы<emph>$ ^деп/де<v><tv><gna_perf>$ ^туылмаймыз/ту<v><tv><pass><neg><aor><p1><pl>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^таңдау/таңда<v><tv><ger><nom>$ ^болмағанмен де/бол<v><iv><neg><ger_past><ins>+да<cnjcoo>$ ^этностық/этностық<adj>$ ^болмысымызды/болмыс<n><px1pl><acc>$ ^мақтан/мақтан<v><iv><imp><p2><sg>$ ^тұту/тұт<v><tv><ger><nom>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^ұлт/ұлт<n><nom>$ ^өркениет/өркениет<n><nom>$ ^көшіне/көш<n><px3sp><dat>$ ^ілесіп/ілес<v><iv><gna_perf>$^,/,<cm>$ ^дамудың/дам<v><iv><ger><gen>$ ^даңғыл/даңғыл<n><nom>$ ^жолына/жол<n><px3sp><dat>$ ^түссе/түс<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ұлты/ұлт<n><px3sp><nom>$ ^үшін/үшін<post>$ ^қуану/қуан<v><iv><ger><nom>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^тілектес/тілектес<n><nom>$ ^болу/бол<v><iv><ger><nom>$^,/,<cm>$ ^не/не<cnjcoo>$ ^ұлттың/ұлт<n><gen>$ ^басына/бас<adj><subst><px3sp><dat>$ ^қайғы/қайғы<n><nom>$ ^түссе/түс<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қиын-қыстау/қиын-қыстау<adj>$ ^заман/заман<n><nom>$ ^орнаса/орна<v><iv><gna_cond><p3><sg>$ ^ұлтымен/ұлт<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^мұңаю/мұңай<v><iv><ger><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қайғысына ортақтасу/қайғысына ортақтас<v><tv><ger><nom>$ ^есті/есті<adj><subst><nom>$ ^адамның/ада<n><px1sg><gen>$ ^ісі/іс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^азаматтылықтың/а<np>заматтылықтың$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Азаматтылық/А<np>заматтылық$ ^адамның/ада<n><px1sg><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^елдік/елдік<adj>$ ^сананың/сана<n><gen>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^сананың/сана<n><gen>$ ^көрінуімен/көрін<v><iv><ger><px3sp><ins>$ ^айқындалады/айқында<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Елдің/ел<n><gen>$ ^азаматының/азамат<n><px3sp><gen>$ ^мойнында/мойын<n><px3sp><loc>$ ^екі/екі<num>$ ^жауапкершіліктің/жауапкершілік<n><gen>$ ^тоғысуы/тоғыс<v><iv><ger><px3sp><nom>$ ^заңды/заң<n><acc>$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$
^Біріншісі/бір<num><ord><subst><px3sp><nom>$^,/,<cm>$ ^ата-бабалар/ата-баба<n><pl><nom>$ ^аманаты/аманат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ұлттық/ұлттық<adj>$ ^негізіміз/негіз<n><px1pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^құндылықтарымыз/құндылық<n><pl><px1pl><nom>$ ^ата-бабалардан/ата-баба<n><pl><abl>$ ^қалған/қалған<adj><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Аманатқа/аманат<n><dat>$ ^қиянат/қиянат<n><nom>$ ^жасалмауы/жаса<v><tv><pass><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Құндылықтарды/құндылық<n><pl><acc>$ ^өз/өз<det><ref>$ ^бойымыздан/бой<n><px1pl><abl>$ ^табу/тап<v><tv><ger><nom>$^,/,<cm>$ ^сақтау/сақта<v><tv><ger><nom>$^,/,<cm>$ ^өзімізбен/өз<prn><ref><px1pl><ins>$ ^бірге/бір<num><subst><dat>$ ^алып жүру/алып жүр<v><tv><ger><nom>$ ^алғашқы/алғаш<adv><attr>$ ^жауапкершілік/жауапкершілік<n><nom>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Екіншісі/екі<num><ord><subst><px3sp><nom>$^,/,<cm>$ ^келер/кел<v><iv><gpr_fut>$ ^ұрпақ/ұрпақ<n><nom>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^жауапкершілік/жауапкершілік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Болмысымызда/болмыс<n><px1pl><loc>$ ^сақталынған/с<np>ақталынған$ ^ұлттық/ұлттық<adj>$ ^құндылықтарды/құндылық<n><pl><acc>$ ^жас/жас<adj>$ ^ұрпақтың/ұрпақ<n><gen>$ ^бойына/бой<n><px3sp><dat>$ ^сіңіру/сіңір<v><tv><ger><nom>$^./.<sent>$
^Осы/осы<det><dem>$ ^жауапкершіліктерді/жауапкершілік<n><pl><acc>$ ^сезінгенде ғана/сезін<v><iv><ger_past><loc>+ғана<postadv>$ ^азаматтар/азамат<n><pl><nom>$ ^елінің/ел<n><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^үлес/үлес<n><nom>$ ^қоса/қос<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^азаматтың/азамат<n><gen>$ ^елінің/ел<n><px3sp><gen>$ ^болашағы/болашақ<n><px3sp><nom>$ ^туралы/туралы<post>$ ^ойлануы/ойла<v><tv><pass><ger><px3sp><nom>$ ^орынды/орынды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Адам баласы/адам баласы<n><nom>$ ^тек/тек<cnjcoo>$ ^бүгінгімен/бүгін<adv><subst><ins>$ ^өмір сүрмейді/өмір сүр<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бүгінгісімен/бүгін<adv><subst><px3sp><ins>$ ^қоса/қоса<post>$ ^өткені/өт<v><tv><ger_past><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^болашағы/болашақ<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Грек/грек<n><nom>$ ^ойшылы/ойшыл<n><px3sp><nom>$ ^Питтак/П<np>иттак$ ^айтпақшы/айт<v><tv><prc_fplan>$^:/:<sent>$ ^«/«<lquot>$^Қорқыныш/қорқыныш<n><nom>$ ^пен/мен<cnjcoo>$ ^үрей/үрей<n><nom>$ ^болашақта/болашақ<n><loc>$^,/,<cm>$ ^тыныштық/тыныштық<n><nom>$ ^өткенде/өт<v><tv><ger_past><loc>$^»/»<rquot>$^./.<sent>$
^Расында да/Ра<np><ant><m><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^тыныштық/тыныштық<n><nom>$ ^өткенде/өт<v><tv><ger_past><loc>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^өткен/өт<v><tv><gpr_past>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өткенге/өт<v><tv><ger_past><dat>$ ^көңілі/көңіл<n><px3sp><nom>$ ^толушылық/тол<v><iv><ger_abs><nom>$ ^не/не<cnjcoo>$ ^өкініш/өкініш<n><nom>$ ^сезімі/сезім<n><px3sp><nom>$  ^əрдайым/ə<np>рдайым$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^өткенде/өт<v><tv><ger_past><loc>$ ^қорқыныш/қорқыныш<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қорқыныш/қорқыныш<n><nom>$ ^болашақта/болашақ<n><loc>$^,/,<cm>$ ^болашақ/болашақ<n><nom>$ ^—/—<guio>$ ^белгісіз/белгі<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Болашақтың/болашақ<n><gen>$ ^негізгі/негізгі<adj>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^—/—<guio>$ ^белгісіздік/белгісіздік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Көк/көк<adj>$ ^тұман/тұман<n><nom>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^келер/кел<v><iv><gpr_fut>$ ^заман/заман<n><nom>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Абай/Абай<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Болашақ/болашақ<n><nom>$ ^тұманды/тұманды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тұманның/тұман<n><gen>$ ^ар/ар<n><nom>$ ^жағында/жақ<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^бар/бар<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^белгісіз/белгі<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Тұманның/тұман<n><gen>$ ^соңынан/соң<n><abl>$ ^жарқырап/жарқыра<v><iv><gna_perf>$ ^күн/күн<n><nom>$ ^шығуы да/шық<v><tv><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^тұманның/тұман<n><gen>$ ^соңынан/соң<n><abl>$ ^суық/суық<adj>$ ^жаңбыр/жаңбыр<n><nom>$ ^жаууы да/жау<v><iv><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Елімізде/ел<n><px1pl><loc>$ ^«/«<lquot>$^көпшілігі/көпшілік<n><px3sp><nom>$^»/»<rquot>$ ^айтып/айт<v><tv><prc_perf>$ ^жүргендей/жүр<vaux><ger_past><sim>$ ^«/«<lquot>$^жұмақ/жұмақ<n><nom>$^»/»<rquot>$ ^орнамауы да/орна<v><iv><neg><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бізге/біз<prn><pers><p1><pl><dat>$ ^«/«<lquot>$^шегіртке/шегіртке<n><nom>$ ^философиясының/философия<n><px3sp><gen>$^»/»<rquot>$ ^қажеті/қажет<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^қажеті/қажет<n><px3sp><nom>$ ^«/«<lquot>$^құмырсқа/құмырсқа<n><nom>$ ^философиясы/философия<n><px3sp><nom>$^»/»<rquot>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^«/«<lquot>$^Шегіртке/шегіртке<n><nom>$ ^философиясы/философия<n><px3sp><nom>$^»/»<rquot>$ ^—/—<guio>$ ^тек/тек<cnjcoo>$ ^бүгінгімен/бүгін<adv><subst><ins>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$^,/,<cm>$ ^болашақтың/болашақ<n><gen>$ ^керемет/керемет<adj>$ ^болатындығына/б<np>олатындығына$ ^сеніп/сен<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^əн/ə<np>н$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^би/би<n><nom>$ ^билеп/биле<v><tv><gna_perf>$^,/,<cm>$ ^тоқмейілсіну/т<np>оқмейілсіну$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ұстаным/ұстаным<n><nom>$ ^елді/елді<adj>$ ^өрге/өр<n><dat>$^,/,<cm>$ ^төрге/төр<n><dat>$ ^сүйремейді/сүйре<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^көрге/көр<n><dat>$ ^сүйрейді/сүйре<v><tv><aor><p3><sg>$^./.<sent>$
^Бізге/біз<prn><pers><p1><pl><dat>$ ^«/«<lquot>$^құмырсқа/құмырсқа<n><nom>$^»/»<rquot>$ ^жолын/жол<n><px3sp><acc>$ ^ұстану/ұстан<v><tv><ger><nom>$ ^лазым/л<np>азым$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жол/жол<adj>$ ^—/—<guio>$ ^халқымыздың/халық<n><px1pl><gen>$ ^үкілеген/*үкілеген$ ^үмітін/үміт<n><px3sp><acc>$ ^ақтар/ақта<v><tv><gpr_fut>$ ^жол/жол<adj>$^,/,<cm>$ ^мүмкіндігімізді/мүмкіндік<n><px1pl><acc>$ ^шындыққа/шындық<n><dat>$ ^айналдыратын/айналдыр<v><tv><gpr_impf>$ ^жол/жол<adj>$^,/,<cm>$  ^ізденіс/ізденіс<n><nom>$ ^жолы/жол<n><px3sp><nom>$^,/,<cm>$ ^еңбек/еңбек<n><nom>$ ^жолы/жол<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^елдік/елдік<adj>$ ^жолы/жол<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^халқында/халық<n><px3sp><loc>$ ^«/«<lquot>$^қыстың/қыс<n><gen>$ ^қамын/қам<n><px3sp><acc>$ ^жаз/жаз<n><nom>$ ^ойла/ойла<v><tv><imp><p2><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^нақыл/нақыл<n><nom>$ ^сөз/сөз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^қысқа/қысқа<adj>$ ^дайындықпен/дайындық<n><ins>$^,/,<cm>$ ^сақтықпен/сақтық<n><ins>$ ^келу/кел<v><iv><ger><nom>$^./.<sent>$
^Құдай/Құдай<n><nom>$ ^сақтансаң/с<np>ақтансаң$ ^сақтайды/сақта<v><tv><aor><p3><sg>$^./.<sent>$
^Əр/Ə<np>р$ ^нəрсеге/н<np>əрсеге$  ^сақтықпен/сақтық<n><ins>$^,/,<cm>$ ^дайындықпен/дайындық<n><ins>$ ^келсең/кел<v><iv><gna_cond><p2><sg>$^,/,<cm>$ ^қорқыныш та/қорқыныш<n><nom>+да<cnjcoo>$^,/,<cm>$ ^үрей де/үрей<n><nom>+да<cnjcoo>$ ^сейіледі/сейіл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Еліміздің/ел<n><px1pl><gen>$ ^болашаққа/болашақ<n><dat>$ ^қорықпай/қорық<v><iv><neg><gna_perf>$^,/,<cm>$ ^үрікпей/*үрікпей$ ^нық/нық<adj>$ ^сеніммен/сенім<n><ins>$ ^аяқ басып/аяқ бас<v><iv><gna_perf>$ ^аттауы/атта<v><tv><ger><px3sp><nom>$ ^үшін/үшін<post>$^:/:<sent>$^./.<sent>$^Қалтылдақ/қалтылдақ<adj>$ ^қайық/қайық<n><nom>$ ^мініп/мін<v><iv><gna_perf>$ ^еспесі/ес<v><tv><neg><ger_fut><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^./.<sent>$^Теңізде/Те<np><ant><m><px2sg><frm><loc>$ ^жүрміз/жүр<vaux><pres><p1><pl>$ ^қалқып/қалқ<v><tv><gna_perf>$ ^кешпесі/кеш<v><tv><neg><ger_fut><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^./.<sent>$^Жел/жел<n><nom>$ ^соқса/соқ<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^құйын/құйын<n><nom>$ ^қуса/қу<v><tv><gna_cond><p3><sg>$ ^жылжи/жылжы<v><iv><prc_impf>$ ^беру/бер<vaux><ger><nom>$^,/,<cm>$^./.<sent>$^Болғандай/бол<v><iv><ger_past><sim>$ ^табан тірер/табан тіре<v><iv><gpr_fut>$ ^ешнəрсе/е<np>шнəрсе$ ^жоқ/жоқ<ij>$ ^[/[<lpar>$^12/12<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^сипаттаған/сипатта<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Табан тірейтін/табан тіре<v><iv><gpr_impf>$ ^мол/мол<adj>$ ^рухани/рухани<adj>$ ^мұрамыз/мұра<n><px1pl><nom>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^қазіргі/қазір<adv><attr>$  ^ХХІ/Х<np>ХІ$ ^ғасырда/ғасыр<n><loc>$ ^қазақтың/қазақ<n><gen>$ ^қалпы/қалып<n><px3sp><nom>$ ^өзгермеген/өзгер<v><iv><neg><gpr_past>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^Отарлық/отарлық<adj>$ ^санадан/сана<n><abl>$ ^айықпай/айық<v><tv><neg><prc_perf>$ ^жатып/жат<vaux><gna_perf>$ ^жаһандану/жаһандану<n><nom>$ ^үрдісіне/үрдіс<n><px3sp><dat>$ ^түсіп/түс<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^жайымыз/жай<n><px1pl><nom>$ ^бар/бар<adj>$^;/;<sent>$^./.<sent>$^–/–<guio>$ ^үшіншіден/үш<num><ord><subst><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^рухани/рухани<adj>$ ^құндылықтардан/құндылық<n><pl><abl>$ ^сусындаған/с<np>усындаған$ ^адам/адам<n><nom>$ ^капиталын/капитал<n><px3sp><acc>$ ^қалыптастыру/қалыптастыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^қоғамда/қоғам<n><loc>$ ^қазақтық/қ<np>азақтық$ ^болмыстағы/болмыс<n><loc><attr>$ ^ұрпақ/ұрпақ<n><nom>$ ^тəрбиелеу/т<np>əрбиелеу$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Елдің/ел<n><gen>$ ^болашағы/болашақ<n><px3sp><nom>$ ^—/—<guio>$ ^өскелең/өскелең<adj>$ ^жас/жас<adj>$ ^ұрпақ/ұрпақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Əр/Ə<np>р$ ^елдің/ел<n><gen>$ ^болашағының/болашақ<n><px3sp><gen>$ ^баянды/баянды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^баянсыз/баян<n>+сыз<post>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^бүгінгі/бүгін<adv><attr>$ ^жастар/жастар<adj><subst><nom>$ ^болмысының/болмыс<n><px3sp><gen>$ ^ертең/ертең<adv>$ ^қалай/қалай<adv><itg>$ ^қалыптасарына/қалыптас<v><iv><ger_fut><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Жастар/жаста<v><tv><gpr_fut>$ ^болмысын/болмыс<n><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^отбасындағы/отбасы<n><loc><attr>$ ^тəрбиеден/т<np>əрбиеден$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Тəрбие/*Тəрбие$ ^басы/бас<n><px3sp><nom>$ ^—/—<guio>$ ^тал/тал<n><nom>$ ^бесік/бесік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^ғұламасы/ғұлама<n><px3sp><nom>$ ^М/м<abbr>$^./.<sent>$^Əуезов/Ə<np>уезов$ ^«/«<lquot>$^Ел/ел<n><nom>$ ^боламын/бол<v><iv><aor><p1><sg>$ ^десең/де<v><tv><gna_cond><p2><sg>$^,/,<cm>$ ^бесігінді/б<np>есігінді$ ^түзе/түзе<v><tv><imp><p2><sg>$^»/»<rquot>$ ^демеп пе/деме<v><tv><gna_perf>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бесікті/бесік<n><acc>$ ^түзеу/түзе<v><tv><ger><nom>$ ^—/—<guio>$ ^ұрпақтардың/ұрпақ<n><pl><gen>$ ^тарихи/тарихи<adj>$ ^сабақтастығы/с<np>абақтастығы$^,/,<cm>$ ^төл/төл<adj>$ ^мəдениетті/м<np>əдениетті$ ^сақтаудың/сақта<v><tv><ger><gen>$ ^тəсілі/т<np>əсілі$^./.<sent>$
^Бесігін/бесік<n><px3sp><acc>$ ^түземеген/түзе<v><tv><neg><gpr_past>$ ^елдің/ел<n><gen>$ ^болашағы/болашақ<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^А/А<np>$^./.<sent>$^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>$ ^айтпақшы/айт<v><tv><prc_fplan>$^,/,<cm>$ ^«/«<lquot>$^Баланы/бала<n><acc>$ ^ұлша/ұ<np>лша$ ^тəрбиелесең/т<np>əрбиелесең$ ^—/—<guio>$ ^ұл/ұл<n><nom>$ ^болмақшы/бол<v><iv><prc_fplan>$^,/,<cm>$ ^құлша/қ<np>ұлша$ ^тəрбиелесең/т<np>əрбиелесең$ ^—/—<guio>$ ^құл/құл<n><nom>$ ^болмақшы/бол<v><iv><prc_fplan>$^»/»<rquot>$^./.<sent>$
^«/«<lquot>$^Ұяда/ұя<n><loc>$ ^не/не<cnjcoo>$ ^көрсең/көр<v><tv><gna_cond><p2><sg>$^,/,<cm>$ ^ұшқанда/ұш<v><iv><ger_past><loc>$ ^соны/сол<prn><dem><acc>$ ^ілерсің/іл<v><tv><fut><p2><sg>$^»/»<rquot>$ ^демекші/де<v><tv><prc_fplan>$^,/,<cm>$ ^отбасында/отбасы<n><loc>$^,/,<cm>$ ^балабақшада/балабақша<n><loc>$^,/,<cm>$ ^мектепте/мектеп<n><loc>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^төл/төл<adj>$ ^рухани/рухани<adj>$ ^құндылықтары/құндылық<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^ұрпақ/ұрпақ<n><nom>$ ^тəрбиелеп/т<np>əрбиелеп$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^сөйлетудің/с<np>өйлетудің$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^рухты/рух<n><acc>$ ^бойына/бой<n><px3sp><dat>$ ^сіңдірудің/сіңдір<v><iv><ger><gen>$ ^қажеттілігін/қажеттілік<n><px3sp><acc>$ ^түсінгеніміз/түсін<v><tv><ger_past><px1pl><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^іс/іс<n><nom>$^-/х<guio>$^шараларды/шара<n><pl><acc>$ ^іске асыруға/іске асыр<v><tv><ger><dat>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^отарсыздану/о<np>тарсыздану$ ^процесін/процесс<n><px3sp><acc>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^мəдени/м<np>əдени$^-/х<guio>$^рухани/рухани<adj>$ ^өзегімізді/өзек<n><px1pl><acc>$ ^жаңғыртуға/жаңғырт<v><tv><ger><dat>$^,/,<cm>$ ^қазақтық/қ<np>азақтық$ ^болмыстағы/болмыс<n><loc><attr>$ ^ұрпақ/ұрпақ<n><nom>$ ^тəрбиелеуге/т<np>əрбиелеуге$ ^тəуелсіздік/т<np>əуелсіздік$ ^жол/жол<adj><advl>$  ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Тəуелсіздіктің/*Тəуелсіздіктің$ ^бағасы да/баға<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^құны да/құн<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^маңыздылығы да/маңыздылық<n><px3sp><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^іс/іс<n><nom>$^-/х<guio>$^шараларды/шара<n><pl><acc>$ ^атқару/атқар<v><tv><ger><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^анықталуы/анықта<v><tv><pass><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^тəуелсіздік/т<np>əуелсіздік$ ^—/—<guio>$ ^жаңғыру/ж<np>аңғыру$ ^жəне/ж<np>əне$ ^жаңару/жаңар<v><iv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>+е<cop><aor><p3><sg>$^.../...<sent>$^Əдебиеттер/Ə<np>дебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$