^Сарыкөл/С<np>арыкөл$ ^тарихи/тарихи<adj>$ ^ескерткiш/*ескерткiш$ ^кешенi/к<np>ешенi$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^жұмбақтар/жұм<v><tv><ger_obs><pl><nom>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^өңiрiне/ө<np>ңiрiне$ ^қарасты/қарасты<adj>$ ^Шыңғыстау/Ш<np>ыңғыстау$ ^тауы/тау<n><px3sp><nom>$ ^патша/патша<n><nom>$ ^заманының/заман<n><px3sp><gen>$ ^зерттеушiлерi/*зерттеушiлерi$ ^назарына/назар<n><px3sp><dat>$ ^өткен/өт<v><tv><gpr_past>$ ^ғасырларда-ақ/ғасыр<n><pl><loc>+-ақ<postadv>$ ^iлiнiп/i<np>лiнiп$^,/,<cm>$ ^алғаш/алғаш<adv>$ ^1896/1896<num>$ ^жылы/жыл<n><px3sp><nom>$ ^өлкетанушы/ө<np>лкетанушы$ ^В/В<np>$^./.<sent>$^Никитин/Никитин<np><cog><m><nom>$ ^жазбасына/жазба<n><px3sp><dat>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^Шыңғыстау/Ш<np>ыңғыстау$ ^обаларын/оба<n><pl><px3sp><acc>$ ^зерттеудiң/*зерттеудiң$ ^болашағы/болашақ<n><px3sp><nom>$ ^бары/бар<n><px3sp><nom>$ ^болжанған/*болжанған$ ^едi/*едi$^./.<sent>$
^Өлкенi/*Өлкенi$ ^археологиялық/археологиялық<adj>$ ^қырынан/қыр<n><px3sp><abl>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^байланысты/байланысты<adj>$ ^«/«<lquot>$^Семей/Семей<np><top><nom>$ ^уезiнiң/у<np>езiнiң$ ^оңтүстiк/*оңтүстiк$ ^шегарасы/*шегарасы$ ^және/және<cnjcoo>$ ^ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^тауы/тау<n><px3sp><nom>$ ^ескерткiштерiмен/*ескерткiштерiмен$ ^маңызды/маңызды<adj>$ ^мәнге/мән<n><dat>$ ^ие/ие<n><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<n><acc>$ ^ғалым/ғалым<n><nom>$ ^еңбектерiнде/*еңбектерiнде$^./.<sent>$^Соңғы/соң<adv><attr>$ ^елу/елу<num>$ ^жылдан/жыл<n><abl>$ ^астам/астам<adj>$ ^уақыт/уақыт<n><nom>$ ^iшiнде/i<np>шiнде$ ^кеңес/кеңес<n><nom>$ ^археологтары/а<np>рхеологтары$ ^осы/осы<prn><dem><nom>$ ^өңiрде/ө<np>ңiрде$ ^өздерiнiң/ө<np>здерiнiң$ ^ғылыми/ғылыми<adj>$ ^iзденiстерiн/i<np>зденiстерiн$ ^iшiнара/i<np>шiнара$ ^жалғастырса/жалғастыр<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^бүгiнде/*бүгiнде$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^Қазақ/қазақ<adj>$ ^елiнiң/*елiнiң$ ^ғалымдары/ғалым<n><pl><px3sp><nom>$ ^(/(<lpar>$^З/З<np>$^./.<sent>$^Самашев/Самашев<np><cog><m><nom>$^,/,<cm>$ ^Ә/ә<ij>$^./.<sent>$^Төлеубаев/Т<np>өлеубаев$^,/,<cm>$ ^А./А.<abbr>$
^Исин/*Исин$^,/,<cm>$ ^Е/е<ij>$^./.<sent>$
^Сайлаубай/С<np>айлаубай$^)/)<rpar>$ ^жандандыруда/жандандыр<v><tv><ger><loc>$^./.<sent>$^1947/1947<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Орталық/орталық<adj>$ ^мұражай/мұражай<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^ұйымдастырылған/ұйымдастыр<v><tv><pass><gpr_past>$ ^этнографиялық/этнографиялық<adj>$ ^экспедиция/экспедиция<n><nom>$ ^Абай/Абай<np><top><nom>$ ^ауданындағы/аудан<n><px3sp><loc><attr>$ ^«/«<lquot>$^Сарыкөл/С<np>арыкөл$^»/»<rquot>$ ^ұжымшары/*ұжымшары$ ^маңында/маң<n><px3sp><loc>$ ^қола/қола<adj>$ ^дәуiрi/д<np>әуiрi$ ^обаларын/оба<n><pl><px3sp><acc>$ ^зерттедi/*зерттедi$^./.<sent>$
^Археолог/археолог<n><nom>$ ^Л/Л<np>$^./.<sent>$^К/*К$^./.<sent>$
^Нифонтова/*Нифонтова$ ^да/да<cnjcoo>$ ^қазба/қазба<n><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргiздi/*жүргiздi$^./.<sent>$
^Осы/осы<det><dem>$ ^тұста/тұс<n><loc>$ ^елiмiздiң/*елiмiздiң$ ^шығыс/шығыс<adj>$ ^өлкесiне/ө<np>лкесiне$ ^көрнектi/к<np>өрнектi$ ^археолог/археолог<n><nom>$ ^С/С<np>$^./.<sent>$^Черников/*Черников$ ^та/да<cnjcoo>$ ^шақырылған/шақыр<v><tv><pass><gpr_past>$ ^едi/*едi$^./.<sent>$
^Осы/осы<det><dem>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^өлкеде/өлке<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^1949/1949<num>$ ^жылы/жыл<n><px3sp><nom>$ ^барлау/барлау<adj>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргiздi/*жүргiздi$^./.<sent>$
^Мұндағы/бұл<prn><dem><loc><attr>$ ^тастан/тас<n><abl>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^құрылыстардан/құрылыс<n><pl><abl>$ ^бөлек/бөлек<adj>$^,/,<cm>$ ^Сарыкөл/С<np>арыкөл$ ^“/“<lquot>$^тас/тас<n><nom>$ ^жәшiктерiн/*жәшiктерiн$^”/”<rquot>$ ^және/және<cnjcoo>$ ^андрондық/а<np>ндрондық$ ^қыш/қыш<n><nom>$ ^ыдыс/ыдыс<n><nom>$ ^үлгiлерiнiң/ү<np>лгiлерiнiң$ ^бiршамасын/*бiршамасын$ ^1949/1949<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Л/Л<np>$^./.<sent>$^Нифонтова/*Нифонтова$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^1960/1960<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^С/С<np>$^./.<sent>$^Черников/*Черников$ ^жария/жария<n><nom>$ ^еттi/*еттi$^./.<sent>$^Ал/ал<cnjcoo>$ ^кейiнгi/к<np>ейiнгi$ ^зерттеу/зертте<v><tv><ger><nom>$ ^Шыңғыстау/Ш<np>ыңғыстау$ ^археологиялық/археологиялық<adj>$ ^экспедициясымен/экспедиция<n><px3sp><ins>$ ^1999/1999<num>$ ^және/және<cnjcoo>$ ^2002/2002<num>$ ^жылдардан/жыл<n><pl><abl>$ ^берi/*берi$ ^жалғасын/жалға<v><tv><opt><p3><sg>$ ^тауып/тап<v><tv><gna_perf>$ ^келедi/к<np>еледi$^./.<sent>$
^Экспедиция/экспедиция<n><nom>$ ^құрамында/құрам<n><px3sp><loc>$ ^әл/әл<n><nom>$^-/х<guio>$^Фараби/Фараби<np><cog><mf><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Қазақ/қазақ<adj>$ ^Ұлттық/ұлттық<adj>$ ^университетi/у<np>ниверситетi$ ^ғалымдары/ғалым<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^студенттерi/с<np>туденттерi$ ^және/және<cnjcoo>$ ^Семей/Семей<np><top><nom>$ ^Мемлекеттiк/мемлекеттiк<adj>$ ^университетiнiң/у<np>ниверситетiнiң$ ^ғалымдары/ғалым<n><pl><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^2006/2006<num>$ ^жылы/жыл<n><px3sp><nom>$ ^бiрлескен/*бiрлескен$ ^қазақ/қазақ<n><nom>$^-/х<guio>$^поляк/поляк<n><nom>$ ^ұжымы/ұжым<n><px3sp><nom>$ ^бiрлесе/*бiрлесе$ ^отырып/отыр<v><iv><gna_perf>$^,/,<cm>$ ^Қазақстаннан/Қазақстан<np><top><abl>$ ^Археология/археология<n><nom>$ ^институты/институт<n><px3sp><nom>$ ^қызметкерлерi/*қызметкерлерi$ ^(/(<lpar>$^жетекшiсi/*жетекшiсi$ ^З/З<np>$^./.<sent>$^Самашев/Самашев<np><cog><m><nom>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Семей/Семей<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^Ш./Ш.<abbr>$
^Құдайбердиев/*Құдайбердиев$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Мемлекеттiк/мемлекеттiк<adj>$ ^университет/университет<n><nom>$ ^оқытушылары/оқытушы<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^студенттерi/с<np>туденттерi$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^Польшадан/Польша<np><top><abl>$ ^Вроцлав/Вроцлав<np><top><nom>$ ^университетiнiң/у<np>ниверситетiнiң$ ^Археология/археология<n><nom>$ ^институтының/институт<n><px3sp><gen>$ ^оқытушылары/оқытушы<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^студенттерi/с<np>туденттерi$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргiздi/*жүргiздi$^./.<sent>$^Экспедиция/экспедиция<n><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^2003/2003<num>$ ^жылы/жыл<n><px3sp><nom>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^Сарыкөл/С<np>арыкөл$ ^жәдiгерлiк/*жәдiгерлiк$ ^олжалары/олжа<n><pl><px3sp><nom>$ ^2004/2004<num>$ ^жылы/жыл<n><px3sp><nom>$ ^А./А.<abbr>$
^Исиннiң/*Исиннiң$ ^жариялауымен/жарияла<v><tv><ger><px3sp><ins>$ ^көпшiлiкке/к<np>өпшiлiкке$ ^танылды/таны<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сондағы/С<np>ондағы$ ^олжа/олжа<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^алтын/алтын<adj>$ ^құтыны/құты<n><acc>$ ^ерекше/ерекше<adj>$ ^атап өтуге/атап өт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Ендi/*Ендi$ ^Сарыкөл/С<np>арыкөл$ ^қорымына/қорым<n><px3sp><dat>$ ^тоқталар/тоқтал<v><iv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^бұл мекен/бұл<prn><dem><nom>+мекен<qst>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^Абай/Абай<np><top><nom>$ ^ауданының/аудан<n><px3sp><gen>$ ^орталығы/орталық<n><px3sp><nom>$ ^Қарауылдан/қарауыл<n><abl>$ ^оңтүстiк/*оңтүстiк$^-/х<guio>$^батысқа қарай/батысқа қарай<adv>$^,/,<cm>$ ^45/45<num>$^-/х<guio>$^50/50<num>$ ^шақырым/шақырым<n><nom>$ ^жердегi/*жердегi$ ^Шыңғыстаудың/Ш<np>ыңғыстаудың$ ^биiгiндегi/*биiгiндегi$ ^Сарыкөл/С<np>арыкөл$ ^көлiнiң/к<np>өлiнiң$ ^жағасына/жаға<n><px3sp><dat>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^және/және<cnjcoo>$ ^сол/сол<det><dem>$ ^маңайдағы/маңай<n><loc><attr>$ ^тас/тас<n><nom>$ ^мүсiндердiң/*мүсiндердiң$ ^зерттеле/зертте<v><tv><pass><prc_impf>$ ^бастағанына да/баста<vaux><ger_past><px3sp><dat>+да<cnjcoo>$ ^көп/көп<adj>$ ^уақыт/уақыт<n><nom>$ ^болған жоқ/бол<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Әр/әр<det><qnt>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көрген/көр<v><tv><gpr_past>$ ^басылым/басылым<n><nom>$ ^беттерiнде/*беттерiнде$ ^көне/көне<adj>$ ^түркi/т<np>үркi$ ^дәуiрiнiң/д<np>әуiрiнiң$ ^ескерткiштерiн/*ескерткiштерiн$ ^сипаттаған/сипатта<v><tv><ger_past><nom>$^,/,<cm>$ ^тарихи/тарихи<adj>$ ^маңызды/маңыз<n><acc>$ ^бастау/баста<v><tv><ger><nom>$ ^көздер/көзде<v><tv><gpr_fut>$ ^ретiнде/р<np>етiнде$ ^түрлi/т<np>үрлi$ ^композициялардың/композиция<n><pl><gen>$ ^хронологиясы/хронология<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^интерпретациясы/интерпретация<n><px3sp><nom>$ ^берiлдi/*берiлдi$^./.<sent>$
^Мұндағы/бұл<prn><dem><loc><attr>$ ^түркi/т<np>үркi$ ^тайпаларының/тайпа<n><pl><px3sp><gen>$ ^жерлеу/жерле<v><tv><ger><nom>$ ^рәсiмiн/р<np>әсiмiн$ ^археологиялық/археологиялық<adj>$ ^материалдар/материал<n><pl><nom>$ ^негiзiнде/н<np>егiзiнде$ ^С/С<np>$^./.<sent>$^С./С.<abbr>$
^Черников/*Черников$^,/,<cm>$ ^Ф/Ф<np>$^./.<sent>$^Арсланова/Арсланов<np><cog><f><nom>$^,/,<cm>$ ^А/А<np>$^./.<sent>$^Чариков/*Чариков$ ^зерттедi/*зерттедi$^./.<sent>$^Ал/ал<cnjcoo>$ ^өткен/өт<v><tv><gpr_past>$ ^2007/2007<num>$ ^жылғы/жылғы<adj>$ ^Сарыкөл/С<np>арыкөл$ ^қорымының/қорым<n><px3sp><gen>$ ^жергiлiктi/*жергiлiктi$ ^жоспары/жоспар<n><px3sp><nom>$ ^түсiрiлiп/т<np>үсiрiлiп$^,/,<cm>$ ^әртүрлi/*әртүрлi$ ^көлемде/көлем<n><loc>$ ^қатар/қат<v><iv><gpr_fut>$ ^жатқан/жат<v><iv><gpr_past>$ ^(/(<lpar>$^№12/№12<num>$^;/;<sent>$ ^13/13<num>$^;/;<sent>$ ^14/14<num>$^)/)<rpar>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^тастан/тас<n><abl>$ ^қалап/қала<v><tv><gna_perf>$ ^тұрғызылған/тұрғыз<v><tv><pass><gpr_past>$ ^үш/үш<num>$ ^обалы/оба<n>+лы<post>$ ^кешенге/кешен<n><dat>$ ^және/және<cnjcoo>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^құрбан/құрбан<n><nom>$ ^шалу/шал<v><tv><ger><nom>$ ^орнында/орын<n><px3sp><loc>$ ^қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^жүргiзiлген/*жүргiзiлген$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^Кешеннiң/*Кешеннiң$ ^солтүстiгiндегi/с<np>олтүстiгiндегi$ ^(/(<lpar>$^№12/№12<num>$^)/)<rpar>$ ^қоршаудың/қорша<v><tv><ger><gen>$ ^шығыс/шығыс<adj>$ ^жақ/жақ<n><nom>$ ^бүйiрiнде/*бүйiрiнде$ ^1,42/1,42<num>$ ^метр/метр<n><nom>$ ^шамасында/шама<n><px3sp><loc>$ ^мүсiн/*мүсiн$^-/х<guio>$^тас/тас<n><nom>$ ^орнатылған/орнат<v><tv><pass><past><p3><sg>$^./.<sent>$
^Мүсiннiң/*Мүсiннiң$ ^түр/түр<n><nom>$^-/х<guio>$^келбетi/к<np>елбетi$ ^ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^бейнесiнде/*бейнесiнде$ ^салынған/сал<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^басы/бас<n><px3sp><nom>$ ^тұтасымен/тұтас<adj><subst><px3sp><ins>$^,/,<cm>$ ^мойын/мойын<adj>$ ^мен/мен<cnjcoo>$ ^иықтары/иық<n><pl><px3sp><nom>$ ^кескiнделе/к<np>ескiнделе$ ^көрсетiлген/к<np>өрсетiлген$^./.<sent>$
^Бет/бет<n><nom>$^-/х<guio>$^пiшiнi/*пiшiнi$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^көзi/к<np>өзi$^,/,<cm>$ ^қыр/қыр<n><nom>$ ^мұрны/мұрын<n><px3sp><nom>$^,/,<cm>$ ^мұрты/мұрт<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^сақалы/сақа<n>+лы<post>$ ^қашау/қаша<v><tv><ger><nom>$ ^бедермен/бедер<n><ins>$ ^салынған/сал<v><tv><pass><past><p3><sg>$^./.<sent>$
^Мойнында/мойын<n><px3sp><loc>$ ^үш/үш<num>$ ^бұрышты/бұрыш<n><acc>$ ^әшекей/әшекей<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Қолы/қол<n><px3sp><nom>$ ^анық/анық<adj>$ ^көрсетiлмеген/к<np>өрсетiлмеген$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^екi/*екi$ ^жақ/жақ<n><nom>$ ^қаптал/қапта<v><tv><pass><imp><p2><sg>$ ^сұлбасы/с<np>ұлбасы$^,/,<cm>$ ^арқасында/арқа<n><px3sp><loc>$ ^жетi/*жетi$ ^тарам/тарам<n><nom>$ ^бұрымы/бұрым<n><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мүсiн/*Мүсiн$ ^қызыл/қызыл<adj>$ ^граниттен/*граниттен$ ^сомдалған/с<np>омдалған$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^биiктiгi/*биiктiгi$ ^-/х<guio>$ ^2,32/2,32<num>$^,/,<cm>$ ^енi/*енi$ ^-/х<guio>$ ^0,41/0,41<num>$^-/х<guio>$^0,36/0,36<num>$^,/,<cm>$ ^қалыңдығы/қалыңдық<n><px3sp><nom>$ ^0,37/0,37<num>$^-/х<guio>$ ^0,29/0,29<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазба/қазба<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^тас/тас<n><nom>$ ^мүсiндi/*мүсiндi$ ^айнала/айнала<adv>$ ^от/от<n><nom>$ ^жағылған/жақ<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^формасы/форма<n><px3sp><nom>$ ^таға/таға<n><nom>$ ^тәрiздi/т<np>әрiздi$ ^алау/алау<n><nom>$ ^орны/орын<n><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Толық/толық<adj>$ ^тазартқан/тазарт<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^екi/*екi$ ^басының/бас<n><px3sp><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^бiрдей/*бiрдей$ ^3,8/3,8<num>$^,/,<cm>$ ^аралығы/аралық<n><px3sp><nom>$ ^3,3/3,3<num>$ ^метр/метр<n><nom>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Қара/қара<adj>$ ^дақ/дақ<n><nom>$ ^пен/мен<cnjcoo>$ ^тас/тас<n><nom>$ ^мүсiннiң/*мүсiннiң$ ^аралығы/аралық<n><px3sp><nom>$ ^солтүстiк/с<np>олтүстiк$ ^жағынан/жақ<n><px3sp><abl>$ ^1,5/1,5<num>$^,/,<cm>$ ^оңтүстiк/*оңтүстiк$ ^жағынан/жақ<n><px3sp><abl>$ ^1,4/1,4<num>$^,/,<cm>$ ^шығысында/шығыс<n><px3sp><loc>$ ^2,2/2,2<num>$ ^метр/метр<n><nom>$ ^ашық/ашық<adj>$ ^алаңқай/алаңқай<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Қара/қара<adj>$ ^дақтың/дақ<n><gen>$ ^енi/*енi$ ^0,70/0,70<num>$^-/х<guio>$^0,80/0,80<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тереңдiгi/т<np>ереңдiгi$ ^0,20/0,20<num>$^-/х<guio>$^0,25/0,25<num>$ ^метр/метр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тас/тас<n><nom>$ ^мүсiннiң/*мүсiннiң$ ^оңтүстiгiнен/*оңтүстiгiнен$^,/,<cm>$ ^жер/жер<n><nom>$ ^бетiндегi/*бетiндегi$ ^қара/қара<adj>$ ^дақ/дақ<n><nom>$ ^iшiнен/i<np>шiнен$ ^нашар/нашар<adj><advl>$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^жылқының/жылқы<n><gen>$ ^астыңғы/аст<n><attr>$ ^жақ сүйек/жақ сүйек<n><nom>$ ^қалдығы/қалдық<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^тас/тас<n><nom>$ ^мүсiннiң/*мүсiннiң$ ^солтүстiгiнен/с<np>олтүстiгiнен$ ^бiр/*бiр$ ^дана/дана<adj>$ ^қызыл/қызыл<adj>$ ^түстi/т<np>үстi$ ^опал/*опал$ ^моншақ/моншақ<n><nom>$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Мүсiн/*Мүсiн$^-/х<guio>$^тас/тас<n><nom>$ ^түбiнен/т<np>үбiнен$ ^кiшкене/к<np>iшкене$ ^алтын/алтын<adj>$ ^құмыра/құмыра<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^көптеген/көпте<v><tv><gpr_past>$ ^алтын/алтын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күмiс/к<np>үмiс$ ^жапсырмалар/жапсырма<n><pl><nom>$^,/,<cm>$ ^темiр/т<np>емiр$ ^үзеңгi/ү<np>зеңгi$^,/,<cm>$ ^айылбас/айылбас<n><nom>$^,/,<cm>$ ^жебе/жебе<n><nom>$ ^мен/мен<cnjcoo>$ ^найзаның/найза<n><gen>$ ^ұшы/ұш<n><px3sp><nom>$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Құмыра/құмыра<n><nom>$ ^-/х<guio>$ ^алтын/алтын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^биiктiгi/*биiктiгi$ ^-/х<guio>$ ^5,4/5,4<num>$ ^см/см<abbr>$^,/,<cm>$ ^ернеу/ернеу<n><nom>$ ^диаметрi/д<np>иаметрi$ ^-/х<guio>$ ^2,8/2,8<num>$ ^см/см<abbr>$^,/,<cm>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^17,9/17,9<num>$ ^грамм/грамм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Құмыраның/құмыра<n><gen>$ ^сабы/сап<n><px3sp><nom>$ ^бүйiрiне/*бүйiрiне$ ^үш/үш<num>$ ^жапсырма/жапсырма<n><nom>$ ^шегемен/шеге<n><ins>$ ^бекiтiлген/*бекiтiлген$^./.<sent>$
^Осы/осы<det><dem>$ ^құтыға/құты<n><dat>$ ^ұқсас/ұқсас<adj>$ ^ыдыстар/ыдыс<n><pl><nom>$ ^әр/әр<prn><ind><nom>$ ^мезгiлде/*мезгiлде$^,/,<cm>$ ^түркi/т<np>үркi$ ^тектi/т<np>ектi$ ^Алтай/Алтай<np><top><nom>$ ^халықтары/халық<n><pl><px3sp><nom>$ ^қоныстаған/*қоныстаған$ ^елдер/ел<n><pl><nom>$ ^аумағынан да/ау<v><iv><ger_obs><px3sp><abl>+да<cnjcoo>$ ^табылған/тап<v><tv><pass><past><p3><sg>$^./.<sent>$
^Дегенмен/де<v><tv><ger_past><ins>$ ^олардың/ол<prn><dem><pl><gen>$ ^көлемi/к<np>өлемi$ ^бұдан/бұл<prn><dem><abl>$ ^екi/*екi$^-/х<guio>$^үш есе/үш есе<adv>$ ^үлкен/үлкен<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Құтыға/құты<n><dat>$ ^қатысты/қатысты<adj>$^,/,<cm>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^қымбат/қымбат<adj>$ ^бағалы/бағалы<adj>$ ^металдан/метал<n><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^ыдыс/ыдыс<n><nom>$^-/х<guio>$^аяқ/аяқ<n><nom>$ ^түркi/т<np>үркi$ ^жұртының/жұрт<n><px3sp><gen>$ ^тұрмысында/тұрмыс<n><px3sp><loc>$ ^ерекше/ерекше<adj>$ ^мәнге/мән<n><dat>$ ^ие болған/ие бол<v><iv><past><p3><sg>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Құтының/құт<n><px3sp><gen>$ ^ғұрыптық/ғ<np>ұрыптық$ ^мәнi/*мәнi$ ^сол/сол<adj>$^,/,<cm>$ ^тоқшылық/т<np>оқшылық$ ^пен/мен<cnjcoo>$ ^жұтамас/жұта<v><iv><neg><gpr_fut>$ ^байлықтың/байлық<n><gen>$ ^және/және<cnjcoo>$ ^өлген/өл<v><iv><gpr_past>$ ^адамға/адам<n><dat>$ ^көрсетiлген/к<np>өрсетiлген$ ^құрметтi/*құрметтi$ ^бiлдiрген/*бiлдiрген$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^генеалогиялық/генеалогиялық<adj>$ ^танымға да/таным<n><dat>+да<cnjcoo>$ ^әсерi/*әсерi$ ^барына/бар<n><px3sp><dat>$ ^тоқталған/тоқтал<v><iv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^турасында/тура<adj><subst><px3sp><loc>$ ^А/А<np>$^./.<sent>$^Исин/*Исин$ ^Рашид/Рашид<np><cog><m><nom>$ ^ад/а<np>д$^-/х<guio>$^Диннiң/Д<np>иннiң$ ^“/“<lquot>$^Жылнамасынан/жылнама<n><px3sp><abl>$^”/”<rquot>$ ^мысалдар/мысал<n><pl><nom>$ ^келтiрген/к<np>елтiрген$^./.<sent>$^Жапсырмалар/жапсырма<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Құтының/құт<n><px3sp><gen>$ ^iшiнде/i<np>шiнде$ ^жолақ/жолақ<n><nom>$^,/,<cm>$ ^дөңгелек/дөңгелек<adj>$ ^түрiндегi/т<np>үрiндегi$ ^10/10<num>$ ^алтын/алтын<adj>$ ^лента/лента<n><nom>$^-/х<guio>$^қаңылтыр/қаңылтыр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^7/7<num>$ ^фигуралық/*фигуралық$^,/,<cm>$ ^4/4<num>$ ^кiшкене/к<np>iшкене$ ^тiк/т<np>iк$ ^бұрышты/бұрыш<n><acc>$ ^және де/және<cnjcoo>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^жиынтықта/жиынтық<n><loc>$ ^әртүрлi/*әртүрлi$ ^конфигурациядағы/конфигурация<n><loc><attr>$ ^11/11<num>$ ^күмiс/к<np>үмiс$ ^жапсырма/жапсырма<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Әшекейлердiң/*Әшекейлердiң$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$ ^қоладан/қола<n><abl>$ ^жасалынған/жасалын<v><iv><gpr_past>$ ^бiрнеше/*бiрнеше$ ^бұйым/бұйым<n><nom>$ ^бар/бар<adj>$^./.<sent>$^Ат/ат<n><nom>$ ^әбзелi/*әбзелi$^./.<sent>$
^Темiр/Т<np>емiр$ ^ауыздық/ауыздық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Классикалық/классикалық<adj>$ ^үлгiдегi/ү<np>лгiдегi$ ^екi/*екi$ ^құрамды/құрам<n><acc>$ ^3/3<num>$ ^түрi/т<np>үрi$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Темiр/Т<np>емiр$ ^үзеңгi/ү<np>зеңгi$^./.<sent>$
^Сипатына/сипат<n><px3sp><dat>$ ^тоқталар/тоқтал<v><iv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^үш/үш<num>$ ^үзеңгi/ү<np>зеңгi$ ^де/да<cnjcoo>$ ^iлгек/i<np>лгек$ ^түрiнде/т<np>үрiнде$^,/,<cm>$ ^типi/т<np>ипi$ ^жағынан/жақ<n><px3sp><abl>$ ^-/х<guio>$ ^көлденең/көлденең<adj>$^-/х<guio>$^сопақша/с<np>опақша$^,/,<cm>$ ^iлгегi/i<np>лгегi$ ^қабысыңқы/*қабысыңқы$^,/,<cm>$ ^доға/доға<n><nom>$ ^корпусы/корпус<n><px3sp><nom>$ ^дөңгеленген/дөңгеле<v><tv><pass><past><p3><sg>$^./.<sent>$^Жалпы/жалпы<adj>$^,/,<cm>$ ^Сарыкөл/С<np>арыкөл$ ^ескерткiштерi/*ескерткiштерi$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^тас/тас<n><nom>$ ^мүсiндердi/*мүсiндердi$ ^зерттеу/зертте<v><tv><ger><nom>$ ^ғылымда/ғылым<n><loc>$ ^қашанда/*қашанда$ ^берерi/*берерi$ ^мол/мол<adj>$ ^еңбек/еңбек<n><nom>$ ^екендiгi/*екендiгi$ ^дау/дау<n><nom>$ ^тудырмайтыны/тудыр<v><tv><neg><ger_impf><px3sp><nom>$ ^хақ/хақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Кешенге/кешен<n><dat>$ ^қатысты/қатыс<n><acc>$ ^айтарымыз/айт<v><tv><ger_fut><px1pl><nom>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^байырғы/*байырғы$ ^Түрiк/Т<np>үрiк$ ^кезеңiнiң/к<np>езеңiнiң$^,/,<cm>$ ^шамамен/шама<n><ins>$ ^VIII/VIII<num><ord>$ ^ғасырға/ғасыр<n><dat>$ ^дейiнгi/д<np>ейiнгi$ ^ескерткiшi/*ескерткiшi$ ^деп/де<v><tv><gna_perf>$ ^пайымдап/пайымда<v><iv><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^арғы/арғы<adj>$ ^мәлiметтi/*мәлiметтi$^,/,<cm>$ ^ендiгi/*ендiгi$ ^жерде/жер<n><loc>$ ^Мемлекеттiк/мемлекеттiк<adj>$ ^“/“<lquot>$^Мәдени/мәдени<adj>$ ^мұра/мұра<n><nom>$^”/”<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өйткенi/*Өйткенi$^,/,<cm>$ ^келешек/келешек<adj>$ ^атқарылатын/атқар<v><tv><pass><gpr_impf>$ ^археологиялық/археологиялық<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^тың/тың<adj>$ ^деректердiң/д<np>еректердiң$ ^негiзiнде/н<np>егiзiнде$^,/,<cm>$ ^аймақтың/аймақ<n><gen>$ ^көне/көне<adj>$ ^және/және<cnjcoo>$ ^орта/орта<adj>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^тарихын/тарих<n><px3sp><acc>$ ^жүйелi/*жүйелi$ ^зерттеудiң/*зерттеудiң$ ^игi/и<np>гi$ ^бастамасына/бастама<n><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^етерi/*етерi$ ^хақ/хақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$