елек
қарақұмық
резиналықалақша
масақшнегініңүст
сүйемел
металл
жаткаүст
ауыстырмалықалқанша
ауыстырмалыжұлдызша
жаткашнегініңсаусақ
жаткатүп
жаткашнегініңорта
шнектінжинауышмеханизм
саусақтарыньщдән
фартуксабан
жоғарғы масақшнегініңүст
масақшнегініңүст сүйемел
айналыс минут
қарақұмық тары
тары жина
мынандайжелі бөлшек
резиналықалақша жаткаүст
жаткаүст қалқанша
қалқанша металл
резиналыфартуктарқабыршақты елек
сүйемел молотилканыңқабылда
камера ауыстырмалықалқанша
ауыстырмалықалқанша ауыстырмалыжұлдызша
резиналықалақша жаткашнегініңсаусақ
бөлік бекіт