^Медиацияны/*Медиацияны$ ^зерттеу/зертте<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Австралияның/Австралия<np><top><gen>$ ^барлық/барлық<adj>$ ^алты/алты<num>$ ^штаты/штат<n><px3sp><nom>$ ^арасынан/ара<n><px3sp><abl>$ ^ең/ең<adv>$ ^үлкен/үлкен<adj>$ ^қызығушылықты/қызық<v><iv><ger_abs><acc>$ ^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльс/Уэльс<np><top><nom>$ ^штаты/штат<n><px3sp><nom>$ ^танытты/таныт<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^штат/штат<n><nom>$ ^барлығынан/барлық<prn><qnt><px3sp><abl>$ ^бұрын/бұрын<post>$ ^тәжірибеге/тәжірибе<n><dat>$ ^соттық/соттық<adj>$ ^және/және<cnjcoo>$ ^жеке/жеке<adj>$ ^медиацияны/*медиацияны$ ^ендіре/ендір<v><tv><gna_impf>$ ^және/және<cnjcoo>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльстің/Уэльс<np><top><gen>$ ^Жоғарғы/жоғары<adv><attr>$ ^сотының/сот<n><px3sp><gen>$ ^актілері/акт<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^он жылдықтар/он жылдық<n><pl><nom>$ ^бойына/бой<n><px3sp><dat>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^тәжірибе/тәжірибе<n><nom>$ ^ерекше/ерекше<adj>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльстің/Уэльс<np><top><gen>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сотындағы/сот<n><px3sp><loc><attr>$ ^азаматтық/азаматтық<adj>$ ^юрисдикция/*юрисдикция$ ^жағдайларының/жағдай<n><pl><px3sp><gen>$ ^нақты/нақты<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^медиация/*медиация$ ^үшін/үшін<post>$ ^қажетсіз/қажетсіз<adj><advl>$ ^болып табылмаған/болып табыл<v><iv><neg><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^бір/бір<num>$ ^немесе/немесе<cnjcoo>$ ^екі/екі<num>$ ^тараптың/тарап<n><gen>$ ^заңды/заңды<adj>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>$ ^мағыналы/мағыналы<adj>$ ^қиындықтар/қиындық<n><pl><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^бір/бір<num>$ ^тараптың ғана/тарап<n><gen>+ғана<postadv>$ ^заңды/заңды<adj>$ ^өкілі/өкіл<n><px3sp><nom>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^қалса/қал<vaux><gna_cond><p3><sg>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^үлкен/үлкен<adj>$ ^қиындықтар/қиындық<n><pl><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^жағдайларда/жағдай<n><pl><loc>$ ^істер/істе<v><tv><gpr_fut>$ ^медиацияға/*медиацияға$ ^сәйкес/сәйкес<adv>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^пайымдауға/пайымда<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльстің/Уэльс<np><top><gen>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сотындағы/сот<n><px3sp><loc><attr>$ ^жағдайлардың/жағдай<n><pl><gen>$ ^бір/бір<num>$ ^санаты/санат<n><px3sp><nom>$ ^міндетті/міндетті<adj>$ ^сотқа/сот<n><dat>$ ^дейінгі/дейінгі<adj>$ ^медиация/*медиация$ ^үшін/үшін<post>$ ^жарамды/жара<n><px1sg><acc>$ ^деп/де<v><tv><gna_perf>$ ^танылды/таны<v><tv><pass><ifi><p3><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^мұра/мұра<n><nom>$ ^қалдырушылардың/қалдыр<v><tv><gpr_pot><subst><pl><gen>$ ^мүлкінен/мүлік<n><px3sp><abl>$ ^үлкен/үлкен<adj>$ ^үлесті/үлес<n><acc>$ ^бөлу/бөл<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^өсиетхат/*өсиетхат$ ^және/және<cnjcoo>$ ^өтініштерге/өтініш<n><pl><dat>$ ^қатысты/қатысты<adj>$ ^жағдайлар/жағдай<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Дегенмен/де<v><tv><ger_past><ins>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^міндеттелген/міндетте<v><tv><pass><gpr_past>$ ^үрдісті/үрдіс<n><acc>$ ^тағайындауға/тағайында<v><tv><ger><dat>$ ^қатысты/қатысты<adj>$ ^кейбір/кейбір<adj>$ ^ескертпелер/ескертпе<n><pl><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^тағайындалу/тағайында<v><tv><pass><ger><nom>$ ^екі/екі<num>$ ^тараптың/тарап<n><gen>$ ^істі/іс<n><acc>$ ^тындыру/тындыр<v><tv><ger><nom>$ ^міндетімен/міндет<n><px3sp><ins>$ ^шарттаспайтынын/*шарттаспайтынын$ ^атап өту/атап өт<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Сотқа/сот<n><dat>$ ^жүгінер/жүгін<v><iv><gpr_fut>$ ^алдында/алд<n><px3sp><loc>$ ^дауды/дау<n><acc>$ ^шешуге/шеш<v><tv><ger><dat>$ ^әрекет жасауға/әрекет жаса<v><iv><ger><dat>$ ^міндетті/міндетті<adj>$ ^жағдай ғана/жағдай<n><nom>+ғана<postadv>$ ^тағайындалады/тағайында<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Көптеген/көпте<v><tv><gpr_past>$ ^жағдайларда/жағдай<n><pl><loc>$ ^тараптардың/тарап<n><pl><gen>$ ^арақатынасы/арақатынас<n><px3sp><nom>$ ^бүлінген/бүлінген<adj>$^,/,<cm>$ ^эмоция/эмоция<n><nom>$ ^басым/басым<adj>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^талап/талап<n><nom>$ ^бағасы/баға<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сол себептен/сол себептен<adv>$ ^дәл/дәл<adv>$ ^осы/осы<det><dem>$ ^санат/санат<n><nom>$ ^таңдалады/таңда<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^жағдайларда/жағдай<n><pl><loc>$ ^сот/сот<n><nom>$ ^шығындары/шығын<n><pl><px3sp><nom>$ ^таласқа/талас<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^сомалардан/сома<n><pl><abl>$ ^асып түседі/асып түс<v><iv><aor><p3><sg>$^./.<sent>$
^Барлық/барлық<adj>$ ^санаттағы/санат<n><loc><attr>$ ^жағдайлар/жағдай<n><pl><nom>$ ^медиацияға/*медиацияға$ ^шығарыла/шығар<v><tv><pass><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^айтылғанымен/айт<v><tv><pass><ger_past><px3sp><ins>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^істі/іс<n><acc>$ ^медиацияға/*медиацияға$ ^шығарғанға/шығар<v><tv><ger_past><dat>$ ^дейін/дейін<post>$ ^нақты/нақты<adj>$ ^мәселені/мәселе<n><acc>$ ^анықтап алу/анықтап ал<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^өсиетхат/*өсиетхат$ ^және/және<cnjcoo>$ ^мүлік/мүлік<adj>$ ^қалдыру/қалдыр<v><tv><ger><nom>$^,/,<cm>$ ^саудалық/саудалық<adj>$^,/,<cm>$ ^құрылыс/құрылыс<n><nom>$ ^туралы/туралы<post>$ ^істер/істе<v><tv><gpr_fut>$ ^немесе/немесе<cnjcoo>$ ^тараптардың/тарап<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^жала/жала<n><nom>$ ^тағудан/тақ<v><tv><ger><abl>$ ^зардап/зардап<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^жағдайлар/жағдай<n><pl><nom>$ ^туралы/туралы<post>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Медиация/*Медиация$ ^және/және<cnjcoo>$ ^сот/сот<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қатынас/қатынас<n><nom>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тараптар/тарап<n><pl><nom>$ ^іс/іс<n><nom>$ ^бойынша/бойынша<post>$ ^өндірісті/өндіріс<n><acc>$ ^қозғағанда/қозға<v><tv><ger_past><loc>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльстің/Уэльс<np><top><gen>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сотында/сот<n><px3sp><loc>$^,/,<cm>$ ^олардан/ол<prn><dem><pl><abl>$ ^куәлікті/куәлік<n><acc>$ ^дайындау/дайында<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^істі/іс<n><acc>$ ^нақты/нақты<adj>$ ^мерзімге/мерзім<n><dat>$ ^тыңдау/тыңда<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^дайындауға/дайында<v><tv><ger><dat>$ ^қажетті/қажетті<adj>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^қадамдарды/қадам<n><pl><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^талап/тала<v><tv><gna_perf>$ ^етіледі/ет<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сотпен/сот<n><ins>$ ^тағайындалған/тағайындал<v><iv><gpr_past><subst><nom>$ ^мерзім/мерзім<n><nom>$ ^тараптарда/тарап<n><pl><loc>$ ^бар болған/бар бол<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^медиация/*медиация$ ^тиімдірек/тиімді<adj><comp>$ ^өтетіндігін/*өтетіндігін$ ^тәжірибе/тәжірибе<n><nom>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^қарау/қара<v><tv><ger><nom>$ ^жағдайлары/жағдай<n><pl><px3sp><nom>$ ^тым/тым<adv>$ ^ерте/ерт<v><tv><prc_impf>$ ^болса/бол<vaux><gna_cond><p3><sg>$ ^және/және<cnjcoo>$ ^тараптарға/тарап<n><pl><dat>$ ^куәлікті/куәлік<n><acc>$ ^жинау/жина<v><tv><ger><nom>$ ^әлі де/әлі де<adv>$ ^қажет болса/қажет бол<v><tv><gna_cond><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^оларға/ол<prn><dem><pl><dat>$ ^құжаттарды/құжат<n><pl><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^тапсырма/тапсырма<n><nom>$ ^берілсе/бер<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^сана/сана<n><nom>$^-/х<guio>$^сезімінде/сезім<n><px3sp><loc>$ ^істі/іс<n><acc>$ ^тыңдау/тыңда<v><tv><ger><nom>$ ^әлі/әлі<adv>$ ^ертелеу/*ертелеу$ ^және/және<cnjcoo>$ ^коммерциялық/коммерциялық<adj>$ ^келісімге/келісім<n><dat>$ ^жетуге/жет<v><iv><ger><dat>$ ^ешқандайда/*ешқандайда$ ^асығыстық/асық<v><tv><coop><ifi><p1><pl>$ ^жоқ/жоқ<ij>$ ^деген/де<v><tv><gpr_past>$ ^пікір/пікір<n><nom>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^тараптар/тарап<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^келісімге/келісім<n><dat>$ ^отыру/отыр<v><iv><ger><nom>$ ^бойынша/бойынша<post>$ ^болашақтың/болашақ<n><gen>$ ^белгісіздігінен/белгісіздік<n><px3sp><abl>$ ^медиатордың/медиатор<n><gen>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^қиындатады/қиындат<v><tv><aor><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^тараптар/тарап<n><pl><nom>$ ^сот/сот<n><nom>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^ұзақтығынан/ұзақтық<n><px3sp><abl>$ ^шығынды/шығын<n><acc>$ ^өтеу/өте<v><tv><ger><nom>$ ^қажеттілігіне/қажеттілік<n><px3sp><dat>$ ^ықылас/ықылас<n><nom>$ ^білдірсе/білдір<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқы/*құлқы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мотивациясы/*мотивациясы$ ^ерекшелене/ерекшеле<v><tv><pass><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Австралияда/Австралия<np><top><loc>$ ^сот/сот<n><nom>$ ^жағдайды/жағдай<n><acc>$ ^медиацияға/*медиацияға$ ^әрбір/әрбір<det><qnt>$ ^уақытта/уақыт<n><loc>$ ^бере/бер<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^әдетте/әдет<n><loc>$ ^сот шешімі/сот шешімі<n><nom>$ ^шығарылғанға/шығар<v><tv><pass><ger_past><dat>$ ^дейін/дейін<adv>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$ ^судья/судья<n><nom>$ ^процесстің/*процесстің$ ^кейбір/кейбір<adj>$ ^аспектілері/аспект<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^шешім/шешім<n><nom>$ ^шығара/шығар<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$ ^(/(<lpar>$^мысалы/мысалы<ij>$^,/,<cm>$ ^жауапкершілік/жауапкершілік<n><nom>$ ^шарасы/шара<n><px3sp><nom>$ ^сұрақтары/сұрақ<n><pl><px3sp><nom>$ ^бойынша ғана/бойынша<post>+ғана<postadv>$^)/)<rpar>$^,/,<cm>$ ^одан кейін/одан кейін<adv>$ ^залалды/залал<n><acc>$ ^бағалауға/бағала<v><tv><ger><dat>$ ^дейін/дейін<post>$ ^тараптарды/тарап<n><pl><acc>$ ^медиацияға/*медиацияға$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Бірқатар/бірқатар<det><qnt>$ ^істер/істе<v><tv><gpr_fut>$ ^медиацияға/*медиацияға$ ^сот/сот<n><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^жіберіледі/жібер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^осындай/осы<prn><dem><sim><nom>$ ^медиациялар/*медиациялар$ ^сәтті болады/сәтті бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^шешімге/шешім<n><dat>$ ^қол/қол<adj>$ ^жетпеген/жет<v><iv><neg><gpr_past>$ ^басқа/басқа<adj>$ ^жағдайларда/жағдай<n><pl><loc>$ ^тараптар/тарап<n><pl><nom>$ ^сот/сот<n><nom>$ ^процесін/процесс<n><px3sp><acc>$ ^қайтадан/қайтадан<adv>$ ^бастайды/баста<v><tv><aor><p3><sg>$^./.<sent>$
^Судья/судья<n><nom>$ ^процесс/процесс<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^медиация/*медиация$ ^кезінде/кез<n><px3sp><loc>$ ^не/не<cnjcoo>$ ^болғандығын/бол<v><iv><ger_perf><px3sp><acc>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$ ^және/және<cnjcoo>$ ^процессті/*процессті$ ^әдеттегідей/әдеттегі<adj><subst><sim>$ ^тәртіппен/тәртіп<n><ins>$ ^жалғастыра/жалғастыр<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Сәтсіз/сәтсіз<adj>$ ^медиацияға/*медиацияға$ ^қатысқан/қатысқан<adj><subst><nom>$ ^ешбір/ешбір<det><neg>$ ^тараптарға/тарап<n><pl><dat>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^осындай/осы<prn><dem><sim><nom>$ ^медиацияның/*медиацияның$ ^шығындарын/шығын<n><pl><px3sp><acc>$ ^төлетуден/*төлетуден$ ^басқа/бас<n><dat>$ ^нақты/нақты<adj>$ ^қысымшылық/*қысымшылық$ ^жасалмайды/жаса<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^кездері/кез<n><pl><px3sp><nom>$ ^тараптар/тарап<n><pl><nom>$ ^медиация/*медиация$ ^басталғанға/баста<v><tv><pass><ger_past><dat>$ ^дейін/дейін<post>$ ^немесе/немесе<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^өткізгеннен/өткіз<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^медиация/*медиация$ ^үшін/үшін<post>$ ^шығындарға/шығын<n><pl><dat>$ ^қатысты/қатысты<adj>$ ^соттан/сот<n><abl>$ ^бұйрық/бұйрық<n><nom>$ ^шығаруын/шығар<v><tv><ger><px3sp><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльсте/Уэльс<np><top><loc>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^жағдайларды/жағдай<n><pl><acc>$ ^қоспағанда/қос<v><tv><neg><ger_past><loc>$^,/,<cm>$ ^медиация/*медиация$ ^өткізу/өткіз<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^барлық/барлық<adj>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^және/және<cnjcoo>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^әрбір/әрбір<det><qnt>$ ^мойындаулар/мойында<v><tv><ger><pl><nom>$ ^әрбір/әрбір<det><qnt>$ ^сотта/сот<n><loc>$ ^әрбір/әрбір<det><qnt>$ ^іс/іс<n><nom>$ ^бойынша/бойынша<post>$ ^дәлел/дәлел<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қабылдана/қабылдан<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^30/30<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^тыйымдар/тыйым<n><pl><nom>$ ^медиация/*медиация$ ^өткізу/өткіз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$ ^немесе/немесе<cnjcoo>$ ^процесс/процесс<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^жаратылған/жарат<v><tv><pass><gpr_past>$ ^әрбір/әрбір<det><qnt>$ ^құжатқа да/құжат<n><dat>+да<cnjcoo>$ ^қатысты/қатысты<adj>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^30/30<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Медиатор/медиатор<n><nom>$ ^медиацияға/*медиацияға$ ^байланысты/байланыс<n><acc>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^ақпаратты/ақпарат<n><acc>$ ^тек/тек<cnjcoo>$ ^ақпарат/ақпарат<n><nom>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^келісімімен/келісім<n><px3sp><ins>$ ^немесе/немесе<cnjcoo>$ ^медиацияны/*медиацияны$ ^басқару/басқар<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^өткізуімен/өткіз<v><tv><ger><px3sp><ins>$ ^байланысты/байланысты<adj>$ ^нақты/нақты<adj>$ ^жағдайларда ғана/жағдай<n><pl><loc>+ғана<postadv>$ ^аша/аш<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^31/31<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^тарап/тарап<n><nom>$ ^сотта/сот<n><loc>$ ^дәлелді/дәлелді<adj><advl>$ ^талап ете/талап ет<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^келісімге/келісім<adj><subst><dat>$ ^қол/қол<adj>$ ^жеткендізілгендігі/*жеткендізілгендігі$ ^және/және<cnjcoo>$ ^сонымен қатар/сонымен қатар<adv>$ ^келісімнің/келіс<n><px1sg><gen>$ ^мазмұнына/мазмұн<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^медиатордың/медиатор<n><gen>$ ^куәлігіне/куәлік<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^29/29<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Медиацияның/*Медиацияның$ ^құпиялығы/құпиялық<n><px3sp><nom>$ ^жария/жария<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^кетуден/кет<vaux><ger><abl>$ ^қашатын/қаш<v><iv><gpr_impf>$ ^тараптарды/тарап<n><pl><acc>$ ^қызықтырады/қызықтыр<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^ашық/ашық<adj>$ ^және/және<cnjcoo>$ ^шынайы/шынайы<adj>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^дайындықтарын/дайындық<n><pl><px3sp><acc>$ ^күшейтеді/күшейт<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^медиация/*медиация$ ^сот/сот<n><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^жағдайында/жағдай<n><px3sp><loc>$ ^орын/орын<n><nom>$ ^алса/ал<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^тараптарға/тарап<n><pl><dat>$ ^мән-жайды/мән-жай<n><acc>$ ^ашу/аш<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ұсыныстар/ұсыныс<n><pl><nom>$ ^және/және<cnjcoo>$ ^ұсыныстарға/ұсыныс<n><pl><dat>$ ^жауап беру/жауап бер<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^келіссөздерге/келіссөз<n><pl><dat>$ ^тәуекелсіз/тәуекелсіз<adj>$ ^қатысу/қатыс<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^қауіпсіз/қауіпсіз<adj>$ ^орын/орын<n><nom>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Құпиялылық/*Құпиялылық$ ^тараптарды/тарап<n><pl><acc>$ ^олардың/ол<prn><dem><pl><gen>$ ^шынайы/шынайы<adj>$ ^қажеттіліктері/қажеттілік<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мүдделеріне/мүдде<n><pl><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^адал/адал<adj>$ ^пікірлер/пікір<n><pl><nom>$ ^айтуына/айт<v><tv><ger><px3sp><dat>$ ^түрткі/түрткі<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^сот/сот<n><nom>$ ^процесінің/процесс<n><px3sp><gen>$ ^соңғы/соң<adv><attr>$ ^сипатына/сипат<n><px3sp><dat>$ ^өз/өз<det><ref>$ ^үлестерін/үлес<n><pl><px3sp><acc>$ ^қосады/қос<v><tv><aor><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^медиаторлар/медиатор<n><pl><nom>$ ^пайдаланатын/пайдалан<v><tv><gpr_impf>$ ^бірнеше/бірнеше<det><qnt>$ ^әртүрлі/әртүрлі<adj>$ ^әдістер/әдіс<n><pl><nom>$ ^бар болғанына/бар бол<v><tv><ger_past><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^сотпен/сот<n><ins>$ ^рұқсат етілген/рұқсат ет<v><tv><pass><past><p3><sg>$ ^медиацияның/*медиацияның$ ^қарапайым/қарапайым<adj>$ ^процедурасы/процедура<n><px3sp><nom>$ ^медиатордың/медиатор<n><gen>$ ^тараптармен/тарап<n><pl><ins>$ ^кездесуінен/кездес<v><iv><ger><px3sp><abl>$ ^және/және<cnjcoo>$ ^медиацияның/*медиацияның$ ^мәнін/мән<n><px3sp><acc>$ ^түсіндіруінен/түсіндір<v><tv><ger><px3sp><abl>$^,/,<cm>$ ^тараптар/тарап<n><pl><nom>$ ^қол қою/қол қой<v><tv><ger><nom>$ ^талап/тала<v><tv><gna_perf>$ ^етілетін/ет<v><tv><pass><gpr_impf>$ ^медиация/*медиация$ ^туралы/туралы<post>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^процедура/процедура<n><nom>$ ^және/және<cnjcoo>$ ^келісім/келісім<adj>$^-/х<guio>$^шарт/шарт<n><nom>$ ^терминдерінен/термин<n><pl><px3sp><abl>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^бірінші/бір<num><ord>$ ^кездесулерде/кездес<v><iv><ger><pl><loc>$ ^тараптарға/тарап<n><pl><dat>$ ^медиатормен/медиатор<n><ins>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^арнайы/арнайы<adj>$ ^құжатта/құжат<n><loc>$ ^өз/өз<det><ref>$ ^көзқарасын/көзқарас<n><px3sp><acc>$ ^рет/рет<n><nom>$^-/х<guio>$^ретімен/рет<n><px3sp><ins>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^тараптар/тарап<n><pl><nom>$ ^бөлек/бөлек<adj>$ ^бөлмелерге/бөлме<n><pl><dat>$ ^кетеді/кет<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^медиатор/медиатор<n><nom>$ ^әр/әр<det><qnt>$ ^бөлмеге/бөлме<n><dat>$ ^тараптардан/тарап<n><pl><abl>$ ^коммерциялық/коммерциялық<adj>$ ^келісімге/келісім<n><dat>$ ^қалай/қалай<adv><itg>$ ^қол/қол<adj>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^болатындығы/*болатындығы$ ^туралы/туралы<post>$ ^талқылауға/талқыла<v><tv><ger><dat>$ ^барады/бар<v><iv><aor><p3><sg>$^./.<sent>$
^Тәжірибе/тәжірибе<n><nom>$ ^көрсеткендей/көрсет<v><tv><ger_past><sim>$^,/,<cm>$ ^тараптардың/тарап<n><pl><gen>$ ^әрқайсысына/әрқайсысы<prn><qnt><px3sp><dat>$ ^оңашада/оңаша<adj><subst><loc>$ ^өз/өз<det><ref>$ ^шағымдарын/шағым<n><pl><px3sp><acc>$ ^айтуға/айт<v><tv><ger><dat>$ ^мүмкіндік беру/мүмкіндік бер<v><tv><ger><nom>$ ^медиаторға/медиатор<n><dat>$ ^кейбір/кейбір<adj>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^бойынша/бойынша<post>$ ^тараптардың/тарап<n><pl><gen>$ ^болашақта/болашақ<n><loc>$ ^келісімге/келісім<adj><subst><dat>$ ^қол/қол<adj>$ ^жеткізуі/жеткіз<v><tv><ger><px3sp><nom>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^бойынша/бойынша<post>$ ^келісімге/келісім<adj><subst><dat>$ ^қол/қол<adj>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^жоқтығы/жоқтық<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^тараптар/тарап<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^кедергілер/кедергі<n><pl><nom>$ ^қайда/қайда<adv><itg>$ ^жатқандығы/жат<v><iv><ger_perf><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^көрініс/көрініс<n><nom>$ ^алуға/ал<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^медиатор/медиатор<n><nom>$ ^бітімгершілік/бітімгершілік<n><nom>$ ^келісімге/келісім<n><dat>$ ^жету/жет<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^тараптардың/тарап<n><pl><gen>$ ^бір-бірінің/бір-бір<prn><recip><px3sp><gen>$ ^жағдайларын/жағдай<n><pl><px3sp><acc>$ ^түсіну/түсін<v><tv><ger><nom>$ ^мағыналы/мағыналы<adj>$ ^түрде/түр<n><loc>$ ^төмендеген/төменде<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^мақсат/мақсат<n><nom>$^-/х<guio>$^мүдделердің/мүдде<n><pl><gen>$ ^қарама/қара<adj><subst><px1sg><dat>$^-/х<guio>$^қайшылығына/қайшылық<n><px3sp><dat>$ ^алып келмес/әкел<v><tv><neg><gpr_fut>$ ^үшін/үшін<post>$ ^мәселені/мәселе<n><acc>$ ^жеңілдетуге/жеңілдет<v><tv><ger><dat>$ ^тырысады/тырыс<v><iv><aor><p3><sg>$^./.<sent>$
^Медиатор/медиатор<n><nom>$ ^тараптарды/тарап<n><pl><acc>$ ^кейбір/кейбір<adj>$ ^сұрақтарды/сұрақ<n><pl><acc>$ ^талқылау/талқыла<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бастарын/бас<n><pl><px3sp><acc>$ ^бірге/бірге<adv>$ ^қосып/қос<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^одан кейін/одан кейін<adv>$ ^оларды/ол<prn><dem><pl><acc>$ ^әр/әр<det><qnt>$ ^бөлмеге/бөлме<n><dat>$ ^орналастырып/орналастыр<v><tv><gna_perf>$ ^жеке/жеке<adj>$ ^дискуссиялар/*дискуссиялар$ ^жүргізіп/жүргіз<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Көп/көп<adj>$ ^нәрсе/нәрсе<n><nom>$ ^істің/іс<n><gen>$ ^сипатына/сипат<n><px3sp><dat>$^,/,<cm>$ ^қатысушылар/қатысушы<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қатынастың/қатынас<v><iv><ifi><p2><sg>$ ^қарбаластылығына/*қарбаластылығына$ ^және/және<cnjcoo>$ ^қаралатын/қара<v><tv><pass><gpr_impf>$ ^істің/іс<n><gen>$ ^пәні/пән<n><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^сұрақтың/сұрақ<n><gen>$ ^күрделілігіне/күрделілік<n><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^істің/іс<n><gen>$ ^нәтижесіне/нәтиже<n><px3sp><dat>$ ^сақтандырушының/сақтандырушы<n><gen>$ ^тараптардың/тарап<n><pl><gen>$ ^бірін/бір<num><subst><px3sp><acc>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^сұрағы/сұрақ<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^істі/іс<n><acc>$ ^қарау/қара<v><tv><ger><nom>$ ^нәтижесіне/нәтиже<n><px3sp><dat>$ ^көп/көп<adj>$ ^қатысушы/қатыс<v><iv><gpr_pot>$ ^қатыса ма/қатыс<v><iv><aor><p3><sg>+ма<qst>$ ^деген/де<v><tv><gpr_past>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$^./.<sent>$
^Австралияда/Австралия<np><top><loc>$ ^медиаторлар/медиатор<n><pl><nom>$ ^үшін/үшін<post>$ ^аккредитацияның/аккредитация<n><gen>$ ^ұлттық/ұлттық<adj>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^біркелкі/біркелкі<adj>$ ^көзқарасқа/көзқарас<n><dat>$ ^жету/жет<v><iv><ger><nom>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^жүйе/жүйе<n><nom>$ ^қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^ерікті/ерікті<adv>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^бұл/бұл<det><dem>$ ^міндетті/міндетті<adj>$ ^болып/бол<v><iv><prc_perf>$ ^кетуі де/кет<vaux><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Барлық/барлық<adj>$ ^медиаторлар/медиатор<n><pl><nom>$ ^–/–<guio>$ ^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльстің/Уэльс<np><top><gen>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сотының/сот<n><px3sp><gen>$ ^регистраторлары/*регистраторлары$ ^осы/осы<det><dem>$ ^ерікті/ерікті<adj>$ ^жүйе/жүйе<n><nom>$ ^бойынша/бойынша<post>$ ^аккредитациядан/аккредитация<n><abl>$ ^өткен/өт<v><tv><gpr_past>$^./.<sent>$
^Медиатордың/медиатор<n><gen>$ ^міндеті/міндет<n><px3sp><nom>$^:/:<sent>$ ^1/1<num>$^)/)<rpar>$ ^соттық/соттық<adj>$ ^іс/іс<n><nom>$ ^қарауын/қара<v><tv><ger><px3sp><acc>$ ^басқаруға/басқар<v><tv><ger><dat>$ ^келетін/кел<v><iv><gpr_impf>$ ^қылық/қылық<n><nom>$ ^жасау/жасау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^2/2<num>$^)/)<rpar>$ ^мәселені/мәселе<n><acc>$ ^шешу/шеш<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^конструктивті/*конструктивті$ ^келіссөздер/келіссөз<n><pl><nom>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^жасау/жасау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^3/3<num>$^)/)<rpar>$ ^тараптар/тарап<n><pl><nom>$^-/х<guio>$^дың/*дың$ ^мүдделері/мүдде<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^барлық/барлық<adj>$ ^мүмкін/мүмкін<adj>$ ^ақпаратты/ақпарат<n><acc>$ ^жинау/жинау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^4/4<num>$^)/)<rpar>$ ^шешімнің/шешім<n><gen>$ ^нұсқаларын/нұсқа<n><pl><px3sp><acc>$ ^жасауға/жаса<v><tv><ger><dat>$ ^тараптарға/тарап<n><pl><dat>$ ^көмектесу/көмектесу<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^5/5<num>$^)/)<rpar>$ ^тараптарға/тарап<n><pl><dat>$ ^нұсқалардың/нұсқа<n><pl><gen>$ ^санын/сан<n><px3sp><acc>$ ^азайтуға/азайт<v><tv><ger><dat>$ ^көмектесу/көмектес<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^жасауды/жаса<v><tv><ger><acc>$ ^бастау/бастау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^6/6<num>$^)/)<rpar>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^арасы/ара<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^талап қою/талап қой<v><iv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^тараптарға/тарап<n><pl><dat>$ ^ұтымды/ұтымды<adj>$ ^шешім/шешім<n><nom>$ ^қабылдауға/қабылда<v><tv><ger><dat>$ ^көмектесу/көмектес<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Әлбетте/әлбетте<ij>$^,/,<cm>$ ^медиатор/медиатор<n><nom>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^жүргізудің/жүргіз<v><tv><ger><gen>$ ^кейбір/кейбір<adj>$ ^негізгі/негізгі<adj>$ ^әдістерін/әдіс<n><pl><px3sp><acc>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Болашақта/болашақ<n><loc>$ ^тараптар/тарап<n><pl><nom>$ ^әрі/әрі<cnjcoo>$ ^қарай/қарай<post>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^байланысты/байланысты<adj>$ ^болғылары/бол<v><iv><prc_vol><p3><pl>$ ^келетін/кел<vaux><gpr_impf>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^сенімді/сенім<n><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^істің/іс<n><gen>$ ^мәні/мән<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^нақты/нақты<adj>$ ^нәтижеге/нәтиже<n><dat>$ ^жетуден де/жет<v><iv><ger><abl>+да<cnjcoo>$ ^маңыздырақ/маңызды<adj><comp>+е<cop><aor><p3><sg>$^./.<sent>$
^Ымыраға/ымыра<n><dat>$ ^келу/кел<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^кеңістігі/кеңістік<n><px3sp><nom>$ ^аз/аз<adj>$ ^бір/бір<num>$ ^мәселеден/мәселе<n><abl>$ ^гөрі/гөрі<post>$ ^көптеген/көптеген<det><qnt>$ ^сұрақтардан/сұрақ<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^дауды/дау<n><acc>$ ^шешу/шеш<v><tv><ger><nom>$ ^оңайырақ/оңай<adj><comp>+е<cop><aor><p3><sg>$^./.<sent>$
^Медиатор/медиатор<n><nom>$ ^«/«<lquot>$^адамдардың/адам<n><pl><gen>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқы/*құлқы$ ^туралы/туралы<post>$ ^трюизмдерді/*трюизмдерді$ ^(/(<lpar>$^жалпыға/жалпы<adj><subst><dat>$ ^белгілі/белгілі<adj>$ ^ақиқат/ақиқат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жауыр/*жауыр$ ^болған/бол<v><iv><gpr_past>$ ^шындық/шындық<n><nom>$^)/)<rpar>$^»/»<rquot>$ ^есте сақтауы/есте сақта<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$ ^деген/де<v><tv><gpr_past>$ ^пікір/пікір<n><nom>$ ^бар/бар<adj>$^:/:<sent>$^./.<sent>$^Тараптардың/тарап<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^медиацияны/*медиацияны$ ^қарсы/қарсы<adj>$ ^тараптың/тарап<n><gen>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^бағалау/бағала<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^және/және<cnjcoo>$ ^басқаша/басқаша<adj>$ ^тәсілмен/тәсіл<n><ins>$ ^алу/ал<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>$ ^ақпарат/ақпарат<n><nom>$ ^немесе/немесе<cnjcoo>$ ^құжат/құжат<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ісін/іс<n><px3sp><acc>$ ^сотта/сот<n><loc>$ ^қарау/қара<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^дайындық/дайындық<n><nom>$ ^ретінде/ретінде<post>$ ^пайдалануы/пайдалан<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Австралияда/Австралия<np><top><loc>$ ^медиацияны/*медиацияны$ ^өткізу/өткіз<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^құпиялықты/құпиялық<n>+лы<post>$ ^талап ету/талап ет<v><iv><ger><nom>$ ^кейбір/кейбір<adj>$ ^дәрежеде/дәреже<n><loc>$ ^медиацияны/*медиацияны$ ^осылайша/осылайша<adv>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^алдын алуға/алдын алу<n><dat>$ ^көмектеседі/көмектес<v><tv><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^30/30<num>$^-/х<guio>$^31/31<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Судьялардың/судья<n><pl><gen>$ ^жалпы/жалпы<adj>$ ^пікірін/пікір<n><px3sp><acc>$ ^келесідей/келесі<adj><subst><sim>$ ^білдіруге/білдір<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Сәтті/Сәт<np><ant><m>+лы<post>$ ^медиацияның/*медиацияның$ ^мәні/мән<n><px3sp><nom>$ ^кейін/кейін<post>$ ^тараптармен/тарап<n><pl><ins>$ ^ашылған/ашыл<v><iv><gpr_past><subst><nom>$ ^мән-жай/мән-жай<n><nom>$ ^оларға/ол<prn><dem><pl><dat>$ ^қарсы/қарсы<adv>$ ^пайдаланбас/пайдалан<v><tv><neg><fut><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сезімсіз/сезімсіз<adj>$ ^тараптардың/тарап<n><pl><gen>$ ^барлық/барлық<adj>$ ^маңызды/маңызды<adj>$ ^мән-жайды/мән-жай<n><acc>$ ^емін-еркін/емін-еркін<adj>$ ^ашуы/аш<v><tv><ger><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^толығымен/толық<n><px3sp><ins>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^позициялар да/позиция<n><pl><nom>+да<cnjcoo>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ар/ар<n><nom>$^-/х<guio>$^ұятты/ұятты<adj><advl>$ ^жинап/жина<v><tv><prc_perf>$ ^қойған/қой<vaux><gpr_past>$ ^тараптар/тарап<n><pl><nom>$ ^медиацияны/*медиацияны$ ^шығындардан/шығын<n><pl><abl>$ ^босататын/босат<v><tv><gpr_impf>$ ^үлкен/үлкен<adj>$ ^процесс/процесс<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастыра/қарастыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^қиянат/қиянат<n><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^463/463<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сәтсіз/сәтсіз<adj>$ ^медиация/*медиация$ ^кезінде/кез<n><px3sp><loc>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^тарапқа/тарап<n><dat>$ ^ақпарат/ақпарат<n><nom>$ ^қол жетімді/қол жетімді<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^және/және<cnjcoo>$ ^сол/сол<det><dem>$ ^тарап/тара<v><tv><gna_perf>$ ^егер/ек<v><tv><gpr_fut>$ ^іс/іс<n><nom>$ ^сотқа/сот<n><dat>$ ^берілсе/бер<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^ақпарат/ақпарат<n><nom>$ ^бойынша/бойынша<post>$ ^сұрақтың/сұрақ<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^дәлелдеу/дәлелде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^куәлік/куәлік<n><nom>$ ^жинауға/жина<v><tv><ger><dat>$ ^тырысады/тырыс<v><iv><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^тәуекел де/тәуекел<adj>+да<cnjcoo>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^шешілетін/шеш<v><tv><pass><gpr_impf>$ ^мәселе/мәселе<n><nom>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$
^Тиісінше/*Тиісінше$ ^медиацияға/*медиацияға$ ^қатысқан/қатыс<v><iv><gpr_past><subst><nom>$ ^тараптар/тарап<n><pl><nom>$ ^әдетте/әдет<n><loc>$ ^медиация/*медиация$ ^сәтсіз/сәтсіз<adj><advl>$ ^өткен/өт<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^сотта/сот<n><loc>$ ^ашқылары/аш<v><tv><prc_vol><p3><pl>$ ^келген/кел<vaux><gpr_past>$ ^ақпаратты/ақпарат<n><acc>$ ^ашуды/аш<v><tv><ger><acc>$ ^шектеу/шекте<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^өте/өте<adv>$ ^мұқият/мұқият<adv>$ ^әрекет етеді/әрекет ет<v><tv><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльстің/Уэльс<np><top><gen>$ ^заңнамасы/заңнама<n><px3sp><nom>$ ^медиацияға/*медиацияға$ ^баратын/бар<v><iv><gpr_impf>$ ^тараптар/тарап<n><pl><nom>$ ^адал/адал<adj>$ ^келісім/келісім<adj>$ ^көңілімен/көңіл<n><px3sp><ins>$ ^оған/ол<prn><dem><dat>$ ^қатысулары/қатыс<v><iv><ger><pl><px3sp><nom>$ ^міндетті/міндетті<adj>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^29/29<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$
^«/«<lquot>$^Адал/адал<adj>$ ^келісім/келісім<adj>$^»/»<rquot>$ ^анықтамасы/анықтама<n><px3sp><nom>$ ^заңнамада/заңнама<n><loc>$ ^келтірілмеген/келтір<v><tv><pass><neg><ger_past><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кедергі келтірмейтін/кедергі келтір<v><iv><neg><gpr_impf>$ ^келісімдік/келісімдік<n><nom>$ ^қатынас/қатынас<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^түсініледі/түсін<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^медиация/*медиация$ ^кезінде/кез<n><px3sp><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^заңды құқықтарының/заңды құқық<n><pl><px3sp><gen>$ ^сақталуын/сақта<v><tv><pass><ger><px3sp><acc>$ ^қатал/қатал<adj>$ ^талап ету/талап ет<v><iv><ger><nom>$ ^ерікті/ерікті<adj>$ ^келісім/келісім<adj>$ ^жоқ/жоқ<ij>$ ^ретінде/ретінде<post>$ ^бағалануы/бағала<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$
^Австралияда/Австралия<np><top><loc>$ ^медиацияның/*медиацияның$ ^пайда болуының/пайда бол<v><iv><ger><px3sp><gen>$ ^алғашқы/алғаш<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^90/90<num>$^-/х<guio>$^жылдары/жыл<n><pl><px3sp><nom>$^,/,<cm>$ ^заңгерлер/заңгер<n><pl><nom>$ ^медиация/*медиация$ ^процесінің/процесс<n><px3sp><gen>$ ^басымдылығына/басымдылық<n><px3sp><dat>$ ^сенбей/сен<v><tv><neg><gna_perf>$ ^қараған/қара<v><tv><gpr_past>$ ^кездерде/кез<n><pl><loc>$^,/,<cm>$ ^реттеу/ретте<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шынайы/шынайы<adj>$ ^ұсынысты/ұсыныс<n><acc>$ ^жасаудан/жаса<v><tv><ger><abl>$ ^тараптардың/тарап<n><pl><gen>$ ^шынайы/шынайы<adj>$ ^ықыласының/ықылас<n><px3sp><gen>$ ^айқын/айқын<adj>$ ^болмауынан/бол<v><iv><neg><ger><px3sp><abl>$ ^процесті/процесс<n><acc>$ ^бітімгершілік/бітімгершілік<n><nom>$ ^реттеуді/ретте<v><tv><ger><acc>$ ^тоқтатқан/тоқтат<v><tv><gpr_past>$ ^бірнеше/бірнеше<det><qnt>$ ^жағдайлар/жағдай<n><pl><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^мәселе/мәселе<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мәдениет/мәдениет<n><nom>$ ^өзгерді/өзгер<v><iv><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^заңгерлер/заңгер<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^барлық/барлық<adj>$ ^қоғам/қоғам<n><nom>$ ^медиация/*медиация$ ^процесіне/процесс<n><px3sp><dat>$ ^байсалды/байсалды<adj><advl>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^тараптармен/тарап<n><pl><ins>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^медиатор/медиатор<n><nom>$ ^келіссөздер/келіссөз<n><pl><nom>$ ^адал/адал<adj>$ ^көңілмен/көңіл<n><ins>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатқандығын/жат<vaux><ger_perf><px3sp><acc>$ ^білу/біл<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Егер/ек<v><tv><gpr_fut>$ ^олай/ол<prn><dem><advl>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^медиатор/медиатор<n><nom>$ ^медиацияны/*медиацияны$ ^тоқтатуы/тоқтат<v><tv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Жақында/жақын<n><loc>$ ^Жаңа/жаңа<adj>$ ^Оңтүстік/оңтүстік<adj>$ ^Уэльс/Уэльс<np><top><nom>$ ^заңнамасында/заңнама<n><px3sp><loc>$ ^осындай/осы<prn><dem><sim><nom>$ ^процесті/процесс<n><acc>$ ^пайдаланатын/пайдалан<v><tv><gpr_impf>$ ^тараптарға/тарап<n><pl><dat>$ ^қарсы/қарсы<adj>$ ^айыппұл/айыппұл<n><nom>$ ^санкцияларын/санкция<n><pl><px3sp><acc>$ ^қарастыратын/қарастыр<v><tv><gpr_impf>$ ^түзетулер/түзет<v><tv><ger><pl><nom>$ ^енгізілді/енгіз<v><tv><pass><ifi><p3><sg>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^18/18<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^шараларды/шара<n><pl><acc>$ ^үнемі/үнемі<adj>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қажеттілік/қажеттілік<n><nom>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^үміт/үміт<n><nom>$ ^бар/бар<adj>$^.../...<sent>$^./.<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^./.<sent>$