^Зерттеудің/зертте<v><tv><ger><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^жалпы/жалпы<adj>$ ^құқықтық/құқықтық<adj>$ ^жəне/*жəне$ ^жеке/жеке<adj>$ ^қылмыстық/қылмыстық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^механизмдерін/механизм<n><pl><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Мақала/мақала<n><nom>$ ^медициналық/медициналық<adj>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^қатынастарды/қатынас<n><pl><acc>$ ^құқықтық/құқықтық<adj>$ ^реттеуге/ретте<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><past><p3><sg>$^./.<sent>$
^Авторлар/автор<n><pl><nom>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеудің/ретте<v><tv><ger><gen>$ ^негізгі/негізгі<adj>$ ^мəселесін/*мəселесін$ ^анықтайды/анықта<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^оны/ол<prn><dem><acc>$ ^шешу/шеш<v><tv><ger><nom>$ ^жолдарын/жол<n><pl><px3sp><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Мақаланың/мақала<n><gen>$ ^əдістемелік/*əдістемелік$ ^негіздерін/негіз<n><pl><px3sp><acc>$ ^жалпы/жалпы<adj>$ ^ғылыми/ғылыми<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^теориялық/теориялық<adj>$ ^талдау/талда<v><tv><ger><nom>$^,/,<cm>$ ^эмпирикалық/эмпирикалық<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^əдістері/*əдістері$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Авторлар/автор<n><pl><nom>$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$^»/»<rquot>$ ^ұғымының/ұғым<n><px3sp><gen>$ ^теориялық/теориялық<adj>$ ^мəнін/*мəнін$ ^қарастырып/қарастыр<v><tv><gna_perf>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^заңнамасына/заңнама<n><px3sp><dat>$ ^сəйкес/*сəйкес$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^саладағы/сала<n><loc><attr>$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^түрлеріне/түр<n><pl><px3sp><dat>$ ^талдау/талда<v><tv><ger><nom>$ ^жүргізді/жүргіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^реттейтін/ретте<v><tv><gpr_impf>$ ^заңнамамен/заңнама<n><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^көрсетудің/көрсет<v><tv><ger><gen>$ ^тəртібін/*тəртібін$ ^бұзғаны/бұз<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^жауаптылық/*жауаптылық$ ^мəселелеріне/*мəселелеріне$ ^үлкен/үлкен<adj><advl>$ ^назар аударылған/назар аудар<v><tv><pass><past><p3><sg>$^./.<sent>$
^Медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^сапасы/сапа<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^бағалау/бағала<v><tv><ger><nom>$^,/,<cm>$ ^тиісті/тиісті<adj>$ ^қызмет/қызмет<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^бөлігіне/бөлік<n><px3sp><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласын/сала<n><px3sp><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^оңтайландыруда/оңтайландыр<v><tv><ger><loc>$ ^маңызды/маңызды<adj>$ ^рөл/рөл<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Мақалада/мақала<n><loc>$ ^медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^реттеуге/ретте<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^ұлттық/ұлттық<adj>$ ^заңнаманың/заңнама<n><gen>$ ^құқықтық/құқықтық<adj>$ ^нормаларына/норма<n><pl><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^көңіл/көңіл<n><nom>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^нормативтік/нормативтік<adj>$^-/х<guio>$ ^құқықтық/құқықтық<adj>$ ^актілер/акт<n><pl><nom>$ ^топтарға/топ<n><pl><dat>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$ ^қарастырылды/қарастыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^емделушілердің/емделуші<n><pl><gen>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^қатынастарды/қатынас<n><pl><acc>$ ^құқықтық/құқықтық<adj>$ ^реттеудегі/ретте<v><tv><ger><loc><attr>$ ^ақаулықтар/ақаулық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қайшылықтар/қайшылық<n><pl><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Зерттеудің/зертте<v><tv><ger><gen>$ ^ғылыми/ғылыми<adj>$ ^жаңалығы/жаңалық<n><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^құқықтық/құқықтық<adj>$ ^реттелуіне/ретте<v><tv><pass><ger><px3sp><dat>$ ^кешенді/кешенді<adj>$ ^құқықтық/құқықтық<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^талдау/талда<v><tv><ger><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$^,/,<cm>$ ^емделушілер/емделуші<n><pl><nom>$ ^құқығын/құқық<n><px3sp><acc>$ ^қорғауды/қорға<v><tv><ger><acc>$ ^қамтамасыз ететін/қамтамасыз ет<v><tv><gpr_impf>$ ^заңнамаларды/заңнама<n><pl><acc>$ ^жетілдіруге/жетілдір<v><tv><ger><dat>$ ^бағытталған/бағыттал<v><iv><gpr_past><subst><nom>$ ^ұсыныстар/ұсыныс<n><pl><nom>$ ^əзірлеу/*əзірлеу$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кіріспе/кіріспе<n><nom>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^жеке/жеке<adj>$ ^медициналық/медициналық<adj>$ ^көмектің/көмек<n><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^жалпы/жалпы<adj>$ ^құқықтық/құқықтық<adj>$ ^жəне/*жəне$ ^жеке/жеке<adj>$ ^қылмыстық/қылмыстық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^мəселелері/*мəселелері$ ^бірінші/бір<num><ord>$ ^дəрежелі/*дəрежелі$ ^мəнге/*мəнге$ ^ие болды/ие бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Халыққа/халық<n><dat>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^медициналық/медициналық<adj>$ ^қызметтердің/қызмет<n><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^үнемі/үнемі<adj>$ ^өсуде/өс<v><iv><ger><loc>$^./.<sent>$
^Кəсіби/*Кəсіби$ ^қызметтің/қызмет<n><gen>$ ^өзге/өзге<adj>$ ^салаларынан/сала<n><pl><px3sp><abl>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^медицина/медицина<n><nom>$ ^күрделі/күрделі<adj>$ ^ұғым/ұғым<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^жəне/*жəне$ ^терең/терең<adj>$ ^талдау/талда<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^бағалауды/бағала<v><tv><ger><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^сапасы/сапа<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^бағалау/бағала<v><tv><ger><nom>$^,/,<cm>$ ^тиісті/тиісті<adj>$ ^қызмет/қызмет<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^бөлігіне/бөлік<n><px3sp><dat>$ ^кіретін/кір<v><iv><pih><p3><sg>$^,/,<cm>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласын/сала<n><px3sp><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^оңтайландыруда/оңтайландыр<v><tv><ger><loc>$ ^маңызды/маңызды<adj>$ ^рөл/рөл<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Құқық/құқық<n><nom>$ ^теориясында/теория<n><px3sp><loc>$ ^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^құқық/құқық<n><nom>$ ^нормаларының/норма<n><pl><px3sp><gen>$ ^жəне/*жəне$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^құқықтық/құқықтық<adj>$ ^құралдардың/құрал<n><pl><gen>$ ^адамдардың/адам<n><pl><gen>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқына/*құлқына$ ^əсер/*əсер$ ^етуі/ет<v><tv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оларды/ол<prn><dem><pl><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеуді/ретте<v><tv><ger><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Арнайы/арнайы<adj>$ ^заңдық/заңдық<n><nom>$ ^əсер/*əсер$ ^ретінде/рет<n><px3sp><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^субъектілердің/субъект<n><pl><gen>$ ^құқықтық/құқықтық<adj>$ ^нормаларда/норма<n><pl><loc>$ ^нақты/нақты<adj>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^міндеттерін/міндет<n><pl><px3sp><acc>$^,/,<cm>$ ^тиісті/тиісті<adj>$ ^жəне/*жəне$ ^ықтимал/ықтимал<adj>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^туралы/туралы<post>$ ^тікелей/тікелей<adj>$ ^нұсқамаларымен/*нұсқамаларымен$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^бұзғаны/бұз<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^жауапкершілік/жауапкершілік<n><nom>$ ^белгілеу/белгіле<v><tv><ger><nom>$^,/,<cm>$ ^анықтау/анықта<v><tv><ger><nom>$ ^жəне/*жəне$ ^бекітуді/бекіт<v><tv><ger><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^саласына/сала<n><px3sp><dat>$ ^азаматтардың/азамат<n><pl><gen>$^,/,<cm>$ ^қоғамның/қоғам<n><gen>$ ^жəне/*жəне$ ^мемлекеттің/мемлекет<n><gen>$ ^ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^жеке/жеке<adj>$ ^мүдделері/мүдде<n><pl><px3sp><nom>$ ^көрініс/көрініс<n><nom>$ ^тапқан/тап<v><tv><gpr_past>$ ^қарым-қатынастары/қарым-қатынас<n><pl><px3sp><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$
^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^қарым/қар<n><px1sg><nom>$^-/х<guio>$ ^қатынастар да/қатынас<n><pl><nom>+да<cnjcoo>$ ^солардың/сол<prn><dem><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$ ^десек/де<v><tv><gna_cond><p1><pl>$ ^қателеспейміз/қателес<v><iv><neg><aor><p1><pl>$^./.<sent>$^./.<sent>$^Зерттеудің/зертте<v><tv><ger><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^жалпы/жалпы<adj>$ ^құқықтық/құқықтық<adj>$ ^жəне/*жəне$ ^жеке/жеке<adj>$ ^қылмыстық/қылмыстық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^механизмдерін/механизм<n><pl><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Авторлар/автор<n><pl><nom>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^мақсаттарға/мақсат<n><pl><dat>$ ^қолжеткізу/*қолжеткізу$ ^үшін/үшін<post>$ ^келесідей/келесі<adj><subst><sim>$ ^міндеттерді/міндет<n><pl><acc>$ ^белгіледі/белгіле<v><tv><ifi><p3><sg>$^:/:<sent>$ ^медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^жəне/*жəне$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$ ^түсініктерін/түсінік<n><pl><px3sp><acc>$ ^беру/бер<v><tv><ger><nom>$^,/,<cm>$ ^осы/осы<det><dem>$ ^саладағы/сала<n><loc><attr>$ ^заңдарды/заң<n><pl><acc>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^жүйелендіру/*жүйелендіру$ ^бойынша/бойынша<post>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^тəжірибесінің/*тəжірибесінің$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^арттыруға/арттыр<v><tv><ger><dat>$ ^бағытталған/бағыттал<v><iv><gpr_past><subst><nom>$ ^ұсыныстар/ұсыныс<n><pl><nom>$ ^əзірлеу/*əзірлеу$^./.<sent>$^./.<sent>$^Əдістер/*Əдістер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^материалдар/материал<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^Мақаланың/мақала<n><gen>$ ^əдістемелік/*əдістемелік$ ^негіздерін/негіз<n><pl><px3sp><acc>$ ^жалпы/жалпы<adj>$ ^ғылыми/ғылыми<adj>$ ^əдістер/*əдістер$ ^(/(<lpar>$^талдау/талда<v><tv><ger><nom>$^,/,<cm>$ ^синтез/синтез<n><nom>$^,/,<cm>$ ^дедукция/дедукция<n><nom>$^,/,<cm>$ ^индукция/индукция<n><nom>$^,/,<cm>$ ^жалпылау/жалпыла<v><tv><ger><nom>$^,/,<cm>$ ^ұқсастық/ұқса<v><iv><coop><ifi><p1><pl>$^,/,<cm>$ ^абстрактіден/*абстрактіден$ ^нақтыға/нақты<adj><subst><dat>$ ^өту/өт<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$ ^теориялық/теориялық<adj>$ ^талдау/талда<v><tv><ger><nom>$ ^əдістері/*əдістері$ ^(/(<lpar>$^жүйелік/жүйелік<adj>$ ^ыңғай/ыңғай<n><nom>$^,/,<cm>$ ^тарих/тарих<n><nom>$ ^пенлогиканың/*пенлогиканың$ ^үйлесімділігі/үйлесімділік<n><px3sp><nom>$^)/)<rpar>$^,/,<cm>$ ^эмпирикалық/эмпирикалық<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^əдістері/*əдістері$ ^(/(<lpar>$^салыстыру/салыстыр<v><tv><ger><nom>$^,/,<cm>$ ^топтастыру/топтастыр<v><tv><ger><nom>$^,/,<cm>$ ^статистикалық/статистикалық<adj>$ ^талдау/талда<v><tv><ger><nom>$^)/)<rpar>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Нəтижелер/*Нəтижелер$^./.<sent>$^Субъектілік/*Субъектілік$ ^құрам/кұр<v><iv><aor><p1><sg>$ ^бойынша/бойынша<post>$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$^»/»<rquot>$ ^ұғымына/ұғым<n><px3sp><dat>$ ^қарағанда/қарағанда<post>$^,/,<cm>$ ^тар/тар<adv>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^тек/тек<cnjcoo>$ ^кəсіби/*кəсіби$ ^құрамдас/құрамдас<adj>$ ^бөлікті/бөлікті<adj><advl>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Медициналық/медициналық<adj>$ ^қызметке/қызмет<n><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^түсінікке/түсінік<n><dat>$ ^сəйкес/*сəйкес$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^қызметпен/қызмет<n><ins>$ ^айналысуға/айналыс<v><iv><ger><dat>$ ^жоғары/жоғары<adj>$ ^немесе/немесе<cnjcoo>$ ^орта/орта<adj>$ ^медициналық/медициналық<adj>$ ^білімі/білім<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^жүзеге асыруға/жүзеге асыр<v><tv><ger><dat>$ ^лицензиясы/лицензия<n><px3sp><nom>$ ^бар/бар<adj>$ ^жеке/жеке<adj>$ ^тұлғалар/тұлға<n><pl><nom>$ ^жəне/*жəне$ ^заңды/заңды<adj>$ ^тұлғалар/тұлға<n><pl><nom>$ ^құқылы/құқылы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Заңның/За<np><ant><m><px2sg><gen>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^ережесі/ереже<n><px3sp><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^медициналық/медициналық<adj>$ ^қызметпен/қызмет<n><ins>$ ^айналысуға/айналыс<v><iv><ger><dat>$ ^тек/тек<cnjcoo>$ ^медицина/медицина<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^кəсіпқойлар/*кəсіпқойлар$ ^ғана/ғана<postadv>$ ^жіберілетіндіктен/*жіберілетіндіктен$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^кəсіби/*кəсіби$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ұйғаруға/ұйғар<v><tv><ger><dat>$ ^негіз/негіз<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмекті/көмек<n><acc>$ ^негізгі/негізгі<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^денсаулықты/денсаулық<n><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^жəне/*жəне$ ^қалпына келтіру/қалпына келтір<v><tv><ger><nom>$^,/,<cm>$ ^диагностика/диагностика<n><nom>$ ^жəне/*жəне$ ^емдеу/емде<v><tv><ger><nom>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^науқастарды/науқас<n><pl><acc>$ ^күту/күт<v><tv><ger><nom>$ ^жəне/*жəне$ ^оларды/ол<prn><dem><pl><acc>$ ^оңалту/оңалту<n><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^медицина/медицина<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^түрі/түр<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$^»/»<rquot>$ ^жəне/*жəне$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$^»/»<rquot>$ ^ұғымдарының/ұғым<n><pl><px3sp><gen>$ ^құқықтық/құқықтық<adj>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^адамдардың/адам<n><pl><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^нығайтуға/нығайт<v><tv><ger><dat>$^,/,<cm>$ ^аурулардың/ауру<n><pl><gen>$ ^алдын алу/алдын алу<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^емдеуге/емде<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^тəжірибелік/*тəжірибелік$ ^іс/іс<n><nom>$^-/х<guio>$ ^əрекет/*əрекет$ ^ретінде/рет<n><px3sp><loc>$ ^медицинаның/медицина<n><gen>$ ^жалпы/жалпы<adj>$ ^ұғымына/ұғым<n><px3sp><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^талдау/талда<v><tv><ger><nom>$ ^қажет/қажет<adj>$ ^деген/де<v><tv><gpr_past>$ ^ойға/ой<n><dat>$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^қолданыстағы/қолданыстағы<adj>$ ^заңнаманы/заңнама<n><acc>$ ^талдау/талда<v><tv><ger><nom>$ ^медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$^,/,<cm>$ ^субъектілерін/субъект<n><pl><px3sp><acc>$^,/,<cm>$ ^əдістері/*əдістері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тəсілдерін/*тəсілдерін$ ^белгілеуге/белгіле<v><tv><ger><dat>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^қызметтің/қызмет<n><gen>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^аралас/аралас<adj>$ ^түрлерінен/түр<n><pl><px3sp><abl>$ ^ажыратуға/ажырат<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^пайдалы/пайдалы<adj>$ ^қызмет/қызмет<n><nom>$ ^ретінде/рет<n><px3sp><loc>$^,/,<cm>$ ^негізінен/негіз<n><px3sp><abl>$^,/,<cm>$ ^оң/оң<adj>$ ^заңнамамен/заңнама<n><ins>$ ^реттеледі/ретте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қылмыстық/қылмыстық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^қылмыс/қылмыс<n><nom>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^əрекет/*əрекет$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^жағдайларда/жағдай<n><pl><loc>$ ^орын/орын<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^қатынастар/қатынас<n><pl><nom>$ ^қылмыстық/қылмыстық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетті/*əрекетті$ ^болғызбайтын/*болғызбайтын$ ^мəн/*мəн$^-/х<guio>$^жайлар/жайла<v><iv><gpr_fut>$ ^туралы/туралы<post>$ ^нормалармен/норма<n><pl><ins>$ ^регламенттелетіндіктен/*регламенттелетіндіктен$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^мінез/мінез<n><nom>$^-/х<guio>$ ^құлыққа/құлық<n><dat>$ ^тыйым салуды/тыйым сал<v><tv><ger><acc>$ ^белгілеу/белгіле<v><tv><ger><nom>$ ^арқылы ғана/арқылы<post>+ғана<postadv>$ ^тиісті/тиісті<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеуді/ретте<v><tv><ger><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Азаматтық/азаматтық<adj>$ ^жəне/*жəне$ ^əкімшілік/*əкімшілік$ ^құқықтан/құқық<n><abl>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$^,/,<cm>$ ^қылмыстық/қылмыстық<adj>$ ^құқықта/құқық<n><loc>$ ^тек/тек<cnjcoo>$ ^жеке/жеке<adj>$ ^тұлға ғана/тұл<n><dat>+ғана<postadv>$ ^қылмыс/қылмыс<n><nom>$ ^субъектісі/субъект<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Фармацевтикалық/фармацевтикалық<adj>$ ^қызмет/қызмет<n><nom>$ ^дəрілік/*дəрілік$ ^заттар/зат<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^медициналық/медициналық<adj>$ ^бұйымдар/бұйым<n><pl><nom>$ ^дайындау/дайында<v><tv><ger><nom>$^,/,<cm>$ ^сату/сат<v><tv><ger><nom>$ ^айналысындағы/айналыс<n><px3sp><loc><attr>$ ^қатынастарды/қатынас<n><pl><acc>$ ^қамтығанымен/қамты<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^қолданыстағы/қолданыстағы<adj>$ ^заңнаманы/заңнама<n><acc>$ ^талдау/талда<v><tv><ger><nom>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметпен/қызмет<n><ins>$ ^байланысты/байланысты<adj>$ ^құқықбұзушылықтар/құқықбұзушылық<adj><subst><pl><nom>$ ^медицина/медицина<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^құқықбұзушылықтар/құқықбұзушылық<adj><subst><pl><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^енетіндігін/*енетіндігін$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Талқылаулар/талқыла<v><tv><ger><pl><nom>$^./.<sent>$^«/«<lquot>$^Медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$^»/»<rquot>$ ^ұғымын/ұғым<n><px3sp><acc>$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^қызметпен/қызмет<n><ins>$^»/»<rquot>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^конституциялық/конституциялық<adj>$ ^институтқа/институт<n><dat>$ ^жатқызуға/жатқыз<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Конституциясының/конституция<n><px3sp><gen>$ ^29/29<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^еліміздің/ел<n><px1pl><gen>$ ^азаматтарының/азамат<n><pl><px3sp><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтауға ғана/сақта<v><tv><ger><dat>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^заңда/заң<n><loc>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$ ^тегін/тегін<adj>$ ^медициналық/медициналық<adj>$ ^көмектің/көмек<n><gen>$ ^кепілдік берілген/кепілдік бер<v><tv><pass><gpr_past>$ ^көлемін/көлем<n><px3sp><acc>$ ^алуға да/ал<v><tv><ger><dat>+да<cnjcoo>$ ^құқығы/құқық<n><px3sp><nom>$ ^бар/бар<adj>$ ^деп/де<v><tv><gna_perf>$ ^анық/анық<adj>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Азаматтарға/Азамат<np><ant><m><pl><dat>$ ^медициналық/медициналық<adj>$ ^көмек көрсетуде/көмек көрсет<v><tv><ger><loc>$ ^құқықтық/құқықтық<adj>$ ^реттеуге/ретте<v><tv><ger><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^пəнін/*пəнін$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$^»/»<rquot>$ ^түсінігінің/түсінік<n><px3sp><gen>$ ^мəнін/*мəнін$ ^ашу/аш<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^«/«<lquot>$^Халық/Халық<np><ant><m><nom>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^жəне/*жəне$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Кодексінің/кодекс<n><px3sp><gen>$ ^1/1<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^медициналық/медициналық<adj>$ ^қызметке/қызмет<n><dat>$ ^келесідей/келесі<adj><subst><sim>$ ^түсінік/түсінік<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^—/—<guio>$ ^жоғары/жоғары<adj>$ ^немесе/немесе<cnjcoo>$ ^орта/орта<adj>$ ^кəсіптік/*кəсіптік$ ^медициналық/медициналық<adj>$ ^білім/білім<adj>$ ^алған/ал<v><tv><gpr_past>$ ^жеке/жеке<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^заңды/заңды<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$ ^азаматтардың/азамат<n><pl><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^кəсіптік/*кəсіптік$ ^қызметі/қызмет<n><px3sp><nom>$^»/»<rquot>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^медициналық/медициналық<adj>$ ^көмекке/көмек<n><dat>$ ^«/«<lquot>$^Халықтың/Халық<np><ant><m><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^жəне/*жəне$ ^қалпына келтіруге/қалпына келтір<v><tv><ger><dat>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^емделмейтін/емде<v><tv><pass><neg><gpr_impf>$ ^аурулардың/ауру<n><pl><gen>$ ^ауыр/ауыр<adj>$ ^белгілерін/белгі<n><pl><px3sp><acc>$ ^жеңілдетуге/жеңілдет<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^медициналық/медициналық<adj>$ ^қызметтер/қызмет<n><pl><nom>$ ^көрсетудің/көрсет<v><tv><ger><gen>$ ^дəрілік/*дəрілік$ ^көмекті/көмек<n><acc>$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^кешені/кешен<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^түсінік/түсінік<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$
^Дəл/*Дəл$ ^осы/осы<det><dem>$ ^құқықтық/құқықтық<adj>$ ^нормада/норма<n><loc>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметке де/қызмет<n><dat>+да<cnjcoo>$ ^анықтама/анықтама<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^сəйкес/*сəйкес$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызмет/қызмет<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ― ^дəрілік/*дəрілік$ ^заттар/зат<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^медициналық/медициналық<adj>$ ^бұйымдарды/бұйым<n><pl><acc>$ ^өндіру/өндір<v><tv><ger><nom>$^,/,<cm>$ ^дайындау/дайында<v><tv><ger><nom>$^,/,<cm>$ ^көтерме/көтерме<n><nom>$ ^жəне/*жəне$ ^бөлшек/бөлшек<n><nom>$ ^саудада/сауда<n><loc>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласында/сала<n><px3sp><loc>$ ^жүзеге асырылатын/жүзеге асыр<v><tv><pass><pih><p3><sg>$^,/,<cm>$ ^дəрілік/*дəрілік$ ^заттар/зат<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^медициналық/медициналық<adj>$ ^бұйымдарды/бұйым<n><pl><acc>$ ^сатып алумен/сатып ал<v><tv><ger><ins>$ ^(/(<lpar>$^иеленумен/иелен<v><tv><ger><ins>$^)/)<rpar>$^,/,<cm>$ ^сақтаумен/сақта<v><tv><ger><ins>$^,/,<cm>$ ^əкелумен/*əкелумен$^,/,<cm>$ ^əкетумен/*əкетумен$^,/,<cm>$ ^тасымалдаумен/тасымалда<v><tv><ger><ins>$^,/,<cm>$ ^сапасын/сапа<n><px3sp><acc>$ ^бақылаумен/бақыла<v><tv><ger><ins>$^,/,<cm>$ ^ресімдеумен/*ресімдеумен$^,/,<cm>$ ^бөлумен/бөл<v><tv><ger><ins>$^,/,<cm>$ ^пайдаланумен/пайдалан<v><tv><ger><ins>$ ^жəне/*жəне$ ^жоюмен/жой<v><tv><ger><ins>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^қауіпсіздігін/қауіпсіздік<n><px3sp><acc>$^,/,<cm>$ ^сапасы/сапа<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^қамтамасыз етумен/қамтамасыз ет<v><tv><ger><ins>$ ^байланысты/байланысты<adj>$ ^қызмет/қызмет<n><nom>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Халық/Халық<np><ant><m><nom>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^жəне/*жəне$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Кодекстің/кодекс<n><gen>$ ^37/37<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^мынадай/мынадай<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^:/:<sent>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$^;/;<sent>$ ^зертханалық/зертханалық<n><nom>$ ^диагностика/диагностика<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^патологиялық/патологиялық<adj>$^-/х<guio>$^анатомиялық/анатомиялық<adj>$ ^диагностика/диагностика<n><nom>$^;/;<sent>$ ^қан/қан<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^компоненттерін/компонент<n><pl><px3sp><acc>$ ^дайындау/дайында<v><tv><ger><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^қызмет/қызмет<n><nom>$^;/;<sent>$ ^халықтың/халық<n><gen>$ ^санитариялық/*санитариялық$^-/х<guio>$^эпидемиологиялық/эпидемиологиялық<adj>$ ^саламаттылығы/*саламаттылығы$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^қызмет/қызмет<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^қоғамдық/қоғамдық<adj>$ ^денсаулықты/денсаулық<n><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^қызмет/қызмет<n><nom>$^;/;<sent>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^менғылыми/*менғылыми$ ^қызмет/қызмет<n><nom>$^;/;<sent>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^сараптама/сараптама<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Көріп/көр<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмекті/көмек<n><acc>$ ^заң/заң<adj>$ ^шығарушы/шығар<v><tv><gpr_pot>$ ^медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^түріне/түр<n><px3sp><dat>$ ^жатқызған/жатқыз<v><iv><past><p3><sg>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^Кодексте/кодекс<n><loc>$ ^медициналық/медициналық<adj>$ ^қызметпен/қызмет<n><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмектің/көмек<n><gen>$ ^келесі/келесі<adj>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^бөледі/бөл<v><tv><aor><p3><sg>$^:/:<sent>$ ^алғашқы/алғаш<adv><attr>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^дəрігерге/*дəрігерге$ ^дейінгі/дейінгі<adj>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$^;/;<sent>$ ^білікті/білікті<adj>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^мамандандырылған/мамандандыр<v><tv><pass><gpr_past>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^жоғары/жоғары<adj>$ ^технологиялық/технологиялық<adj>$ ^медициналық/медициналық<adj>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^қызмет/қызмет<n><nom>$^;/;<sent>$ ^медициналық/медициналық<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^көмек/көмек<n><nom>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^Кодекстің/кодекс<n><gen>$ ^44/44<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^медициналық/медициналық<adj>$ ^көмекті/көмек<n><acc>$ ^ұсынудың/ұсын<v><tv><ger><gen>$ ^7/7<num>$ ^нысанын/нысан<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^:/:<sent>$ ^1/1<num>$^)/)<rpar>$ ^амбулаториялық/*амбулаториялық$^-/х<guio>$^емханалық/*емханалық$ ^көмек/көмек<n><nom>$^:/:<sent>$ ^алғашқы/алғашқы<adj>$ ^медициналық/медициналық<adj>$^-/х<guio>$^санитариялық/*санитариялық$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^консультациялық/консультациялық<adj>$^-/х<guio>$ ^диагностикалық/диагностикалық<adj>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^2/2<num>$^)/)<rpar>$ ^стационарлық/*стационарлық$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^3/3<num>$^)/)<rpar>$ ^стационарды/*стационарды$ ^алмастыратын/алмастыр<v><tv><gpr_impf>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^4/4<num>$^)/)<rpar>$ ^жедел/жедел<adj>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^5/5<num>$^)/)<rpar>$ ^санитариялық/*санитариялық$ ^авиация/авиация<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^6/6<num>$^)/)<rpar>$ ^төтенше/төтенше<adj>$ ^жағдайлар/жағдай<n><pl><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^7/7<num>$^)/)<rpar>$ ^дəстүрлі/*дəстүрлі$ ^медицина/медицина<n><nom>$^,/,<cm>$ ^халық/халық<n><nom>$ ^медицинасы/медицина<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^емшілік/емшілік<n><nom>$^)/)<rpar>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Келтірілген/келтір<v><tv><pass><gpr_past>$ ^тізім/тізім<n><nom>$ ^түпкілікті/түпкілікті<adj><advl>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^тиісінше/*тиісінше$ ^медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^жəне/*жəне$ ^азаматтардың/азамат<n><pl><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^қызмет/қызмет<n><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^медициналық/медициналық<adj>$ ^қызметке/қызмет<n><dat>$ ^жатқызылмайды/жатқызыл<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^айтылғандай/айт<v><tv><pass><ger_past><sim>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$ ^медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^құрамдас/құрамдас<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызмет/қызмет<n><nom>$ ^шеңберінде/шеңбер<n><px3sp><loc>$ ^іске асырылмайды/іске асыр<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^М/м<abbr>$^./.<sent>$^А./А.<abbr>$
^Ковалевскийдің/Ковалевский<np><cog><mf><gen>$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмекті/көмек<n><acc>$ ^медиктер/*медиктер$ ^ғана/ғана<postadv>$ ^тиісті/тиісті<adj>$ ^түрде/түр<n><loc>$ ^көрсете/көрсет<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$ ^[/[<lpar>$^3/3<num>$^;/;<sent>$ ^72/72<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Осылайша/осылайша<adv>$^,/,<cm>$ ^субъектілік/*субъектілік$ ^құрам/кұр<v><iv><aor><p1><sg>$ ^бойынша/бойынша<post>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$ ^санаты/санат<n><px3sp><nom>$ ^кəсіптік/*кəсіптік$ ^жəне/*жəне$ ^кəсіби/*кəсіби$ ^емес/е<cop><neg><aor><p3><sg>$ ^медициналық/медициналық<adj>$ ^көмекті/көмек<n><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Біріншісі/бір<num><ord><subst><px3sp><nom>$ ^нақты/нақты<adj>$ ^жағдайда/жағдай<n><loc>$ ^нақты/нақты<adj>$ ^пациентке/*пациентке$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^тиісті/тиісті<adj>$ ^қызметтер/қызмет<n><pl><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^жəне/*жəне$ ^жұмыстарды/жұмыс<n><pl><acc>$ ^орындау/орында<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^медициналық/медициналық<adj>$ ^қызметтің/қызмет<n><gen>$ ^құрамдас/құрамдас<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^ретінде/ретінде<post>$ ^анықталуы/анықта<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Екіншісі/екі<num><ord><subst><px3sp><nom>$ ^медицина/медицина<n><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^болып табылмайтын/болып табыл<v><iv><neg><gpr_impf>$ ^адамдардың/адам<n><pl><gen>$ ^қызметін/қызмет<n><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$ ^жəне/*жəне$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Халық/Халық<np><ant><m><nom>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^жəне/*жəне$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Кодекстің/кодекс<n><gen>$ ^31/31<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^жəне/*жəне$ ^мемлекеттік/мемлекеттік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^секторлары/сектор<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Мемлекеттік/мемлекеттік<adj>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^секторы/сектор<n><px3sp><nom>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^мемлекеттік/мемлекеттік<adj>$ ^органдардан/орган<n><pl><abl>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^меншік/меншік<n><nom>$ ^құқығына/құқық<n><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^ұйымдарынан/ұйым<n><pl><px3sp><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^секторы/сектор<n><px3sp><nom>$ ^жеке/жеке<adj>$ ^меншік/меншік<n><nom>$ ^құқығына/құқық<n><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^ұйымдарынан/ұйым<n><pl><px3sp><abl>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^жекеше/жекеше<adj>$ ^медициналық/медициналық<adj>$ ^практикамен/практика<n><ins>$ ^жəне/*жəне$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметпен/қызмет<n><ins>$ ^айналысатын/айналыс<v><iv><gpr_impf>$ ^жеке/жеке<adj>$ ^тұлғалардан/тұлға<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Кодекстің/кодекс<n><gen>$ ^33/33<num>$^–/–<guio>$^1/1<num>$^-/х<guio>$^бабына/бап<n><px3sp><dat>$ ^сəйкес/*сəйкес$ ^азаматтарға/азамат<n><pl><dat>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$ ^базалық/базалық<adj>$ ^жəне/*жəне$ ^қосымша/қосымша<adj>$ ^көлемде/көлем<n><loc>$ ^ұсынылады/ұсын<v><tv><pass><aor><p3><sg>$ ^делінген/де<v><tv><pass><past><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^елімізде/ел<n><px1pl><loc>$ ^медициналық/медициналық<adj>$ ^көмекті/көмек<n><acc>$ ^азаматтар/азамат<n><pl><nom>$ ^тегін/тегін<adj>$ ^жəне/*жəне$ ^ақылы/ақылы<adj>$ ^негізде/негіз<n><loc>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Тегін/тегін<adj>$ ^медициналық/медициналық<adj>$ ^көмектің/көмек<n><gen>$ ^кепілдік берілген/кепілдік бер<v><tv><pass><gpr_past>$ ^көлеміне/көлем<n><px3sp><dat>$^:/:<sent>$ ^жедел/жедел<adj>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$ ^пен/мен<cnjcoo>$ ^санитариялық/*санитариялық$ ^авиация/авиация<n><nom>$^;/;<sent>$ ^алғашқы/алғашқы<adj>$ ^медициналық/медициналық<adj>$^-/х<guio>$^санитариялық/*санитариялық$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^амбулаториялық/*амбулаториялық$^-/х<guio>$^емханалық/*емханалық$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^стационарлық/*стационарлық$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^стационарды/*стационарды$ ^алмастыратын/алмастыр<v><tv><gpr_impf>$ ^медициналық/медициналық<adj>$ ^көмек/көмек<n><nom>$^;/;<sent>$ ^қалпына келтіру/қалпына келтір<v><tv><ger><nom>$ ^емі/ем<n><px3sp><nom>$ ^жəне/*жəне$ ^медициналық/медициналық<adj>$ ^оңалту/оңалту<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^паллиативтік/*паллиативтік$ ^көмек/көмек<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^аурудың/ауру<n><gen>$ ^соңғы/соң<adv><attr>$ ^сатысындағы/саты<n><px3sp><loc><attr>$ ^сырқаты/сырқат<n><px3sp><nom>$ ^дауасыз/дауасыз<adj>$ ^науқастарға/науқас<n><pl><dat>$ ^мамандандырылған/мамандандыр<v><tv><pass><gpr_past>$ ^құрылымдық/құрылымдық<adj>$ ^бөлімшелерде/бөлімше<n><pl><loc>$^,/,<cm>$ ^дербес/дербес<adj>$ ^медициналық/медициналық<adj>$ ^ұйымдарда/ұйым<n><pl><loc>$ ^немесе/немесе<cnjcoo>$ ^үйдегі/үй<n><loc><attr>$ ^стационар/*стационар$ ^нысанында/нысан<n><px3sp><loc>$ ^дəрігердің/*дəрігердің$ ^басшылығымен/басшылық<n><px3sp><ins>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^көмек/көмек<n><nom>$^)/)<rpar>$ ^жəне/*жəне$ ^мейірбике/*мейірбике$ ^күтімі/күтім<n><px3sp><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$
^Ақылы/ақылы<adj>$ ^медициналық/медициналық<adj>$ ^қызметтерді/қызмет<n><pl><acc>$ ^мемлекеттік/мемлекеттік<adj>$ ^жəне/*жəне$ ^жекеше/жекеше<adj>$ ^медициналық/медициналық<adj>$ ^ұйымдар/ұйым<n><pl><nom>$^,/,<cm>$ ^аурудың/ауру<n><gen>$ ^бейіні/бейін<n><px3sp><nom>$ ^жəне/*жəне$ ^медициналық/медициналық<adj>$ ^қызметпен/қызмет<n><ins>$ ^айналысуға/айналыс<v><iv><ger><dat>$ ^лицензиясы/лицензия<n><px3sp><nom>$ ^сəйкес/*сəйкес$ ^келгенде/кел<v><iv><ger_past><loc>$ ^жекеше/жекеше<adj>$ ^медициналық/медициналық<adj>$ ^практикамен/практика<n><ins>$ ^айналысатын/айналыс<v><iv><gpr_impf>$ ^жеке/жеке<adj>$ ^тұлғалар/тұлға<n><pl><nom>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^қызмет/қызмет<n><nom>$ ^түріне/түр<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^заң/заң<adj>$ ^шығарушы/шығар<v><tv><gpr_pot>$ ^«/«<lquot>$^жекеше/жекеше<adj>$ ^медициналық/медициналық<adj>$ ^практика/практика<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^терминді/термин<n><acc>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^./.<sent>$
^Ақылы/ақылы<adj>$ ^медициналық/медициналық<adj>$ ^қызметтер/қызмет<n><pl><nom>$^:/:<sent>$ ^пациенттердің/*пациенттердің$ ^бастамасы/бастама<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^алғашқы/алғашқы<adj>$ ^медициналық/медициналық<adj>$^-/х<guio>$^санитариялық/*санитариялық$ ^көмек/көмек<n><nom>$ ^мамандарының/маман<n><pl><px3sp><gen>$ ^жəне/*жəне$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^ұйымдарының/ұйым<n><pl><px3sp><gen>$ ^жолдамасынсыз/жолдама<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^алғашқы/алғашқы<adj>$ ^медициналық/медициналық<adj>$^-/х<guio>$^санитариялық/*санитариялық$ ^көмек/көмек<n><nom>$^,/,<cm>$ ^дианостикалық/*дианостикалық$ ^жəне/*жəне$ ^емдік/емдік<adj>$ ^қызметтер/қызмет<n><pl><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$^;/;<sent>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^ұйымының/ұйым<n><px3sp><gen>$ ^дəрілік/*дəрілік$ ^формулярына/*формулярына$ ^енгізілмеген/енгіз<v><tv><pass><neg><gpr_past>$ ^дəрілік/*дəрілік$ ^заттармен/зат<n><pl><ins>$ ^емдеу/емде<v><tv><ger><nom>$^;/;<sent>$ ^тегін/тегін<adj>$ ^медициналық/медициналық<adj>$ ^көмектің/көмек<n><gen>$ ^кепілдік берілген/кепілдік бер<v><tv><pass><gpr_past>$ ^көлемінің/көлем<n><px3sp><gen>$ ^тізбесіне/тіз<v><tv><neg><ger_fut><px3sp><dat>$ ^кірмейтін/кір<v><iv><neg><gpr_impf>$ ^медициналық/медициналық<adj>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$^;/;<sent>$ ^тиісті/тиісті<adj>$ ^жолдамасыз/жолдама<n>+сыз<post>$ ^санаториялық/*санаториялық$ ^емдеу/емде<v><tv><ger><nom>$^;/;<sent>$ ^медициналық/медициналық<adj>$ ^көрсетілімдерсіз/көрсетілім<n><pl>+сыз<post>$ ^медициналық/медициналық<adj>$^-/х<guio>$^генетикалық/генетикалық<adj>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$^;/;<sent>$ ^азаматтарды/азамат<n><pl><acc>$ ^жұмысқа/жұмыс<n><dat>$ ^кіру/кір<v><iv><ger><nom>$ ^жəне/*жəне$ ^оқуға/оқы<v><tv><ger><dat>$ ^түсу/түс<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^медициналық/медициналық<adv>$ ^зерттеп/зертте<v><tv><gna_perf>$^-/х<guio>$^қарау/қара<v><tv><ger><nom>$^;/;<sent>$ ^ұйыммен/ұйым<n><ins>$ ^шарт/шарт<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^ерікті/ерікті<adj>$ ^медициналық/медициналық<adj>$ ^сақтандыру/сақтандыру<adj>$ ^бойынша/бойынша<post>$ ^медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$^;/;<sent>$ ^қосымша/қосымша<adj>$ ^сервистік/*сервистік$ ^қызметтерұсыну/*қызметтерұсыну$^;/;<sent>$ ^шетелдіктер/шетелдік<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^азаматтығы/азаматтық<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^адамдарға/адам<n><pl><dat>$ ^медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^ұсынылады/ұсын<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$
^Ақылы/ақылы<adj>$ ^медициналық/медициналық<adj>$ ^қызметтер/қызмет<n><pl><nom>$ ^пациент/*пациент$ ^пен/мен<cnjcoo>$ ^осы/осы<det><dem>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^қызметтерді/қызмет<n><pl><acc>$ ^ұсынатын/ұсын<v><tv><gpr_impf>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^субъектісінің/субъект<n><px3sp><gen>$ ^арасында/арасында<adv>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^шарт/шарт<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^көрсетіледі/көрсет<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жария/жария<n><nom>$ ^қызмет/қызмет<n><nom>$ ^түрлерінің/түр<n><pl><px3sp><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^қажеттілікті/қажеттілік<n><acc>$ ^қанағаттандыру/қанағаттандыр<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^бір/бір<num>$ ^жолғы/*жолғы$ ^сыртқы/сыртқы<adj>$ ^əрекет/*əрекет$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^кезеңдерімен/кезең<n><pl><px3sp><ins>$ ^жəне/*жəне$ ^қатысушыларымен/қатысушы<n><pl><px3sp><ins>$ ^қызметтің/қызмет<n><gen>$ ^құқықтық/құқықтық<adj>$ ^циклі/цикл<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^оған/ол<prn><dem><dat>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^медициналық/медициналық<adj>$ ^көмектің/көмек<n><gen>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^көлемін/көлем<n><px3sp><acc>$ ^нормативтік/нормативтік<adj>$ ^айқындау/айқында<v><tv><ger><nom>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^мерзімдерін/мерзім<n><pl><px3sp><acc>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^жəне/*жəне$ ^медициналық/медициналық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^қызметтерге/қызмет<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^тарифтерді/*тарифтерді$ ^жəне/*жəне$ ^оларды/ол<prn><dem><pl><acc>$ ^төлеу/төле<v><tv><ger><nom>$ ^тəртібін/*тəртібін$^,/,<cm>$ ^тараптардың/тарап<n><pl><gen>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^міндеттерін/міндет<n><pl><px3sp><acc>$^,/,<cm>$ ^шартқа/шарт<n><dat>$ ^өзгерістер/өзгеріс<n><pl><nom>$^,/,<cm>$ ^толықтырулар/толықтыр<v><tv><ger><pl><nom>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^жəне/*жəне$ ^оның/ол<prn><dem><gen>$ ^қолданылуын/қолдан<v><tv><pass><ger><px3sp><acc>$ ^тоқтату/тоқтат<v><tv><ger><nom>$ ^тəртібін/*тəртібін$^,/,<cm>$ ^тараптардың/тарап<n><pl><gen>$ ^шарт/шарт<n><nom>$ ^міндеттемелерін/міндеттеме<n><pl><px3sp><acc>$ ^орындамағаны/орында<v><tv><neg><ger_past><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^тиісінше/*тиісінше$ ^орындамағаны/орында<v><tv><neg><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^жауапкершілікті/жауапкершілік<n><acc>$ ^белгілеуін/белгіле<v><tv><ger><px3sp><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^туындайтын/туында<v><iv><gpr_impf>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастар/қатынас<n><pl><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Азаматтық/азаматтық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^387/387<num>$^-/х<guio>$^бабымен/бап<n><px3sp><ins>$ ^жəне/*жəне$ ^«/«<lquot>$^Тұтынушылардың/тұтынушы<n><pl><gen>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^ҚР/ҚР<np><top><nom>$ ^Заңының/заң<n><px3sp><gen>$ ^нормаларымен/норма<n><pl><px3sp><ins>$ ^реттелінеді/*реттелінеді$^./.<sent>$
^Шарттық/*Шарттық$ ^қатынастардың/қатынас<n><pl><gen>$ ^пəні/*пəні$ ^кəсіби/*кəсіби$ ^медициналық/медициналық<adj>$ ^көмектің/көмек<n><gen>$ ^сапасы/сапа<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мазмұны/мазмұн<n><px3sp><nom>$^,/,<cm>$ ^емделушіні/емделуші<n><acc>$ ^ақпараттандыру/ақпараттандыр<v><tv><ger><nom>$^,/,<cm>$ ^дауларды/дау<n><pl><acc>$ ^шешу/шеш<v><tv><ger><nom>$ ^тəртібі/*тəртібі$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^шарттық/*шарттық$ ^міндеттемелерді/міндеттеме<n><pl><acc>$ ^бұзумен/бұз<v><tv><ger><ins>$ ^байланысты/байланысты<adj>$ ^талап/талап<n><nom>$ ^арыздар/арыз<n><pl><nom>$ ^ҚР/ҚР<np><top><nom>$ ^АК/Ак<np><ant><m><nom>$ ^349/349<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^зиян келтірген/зиян келтір<v><tv><gpr_past>$ ^тұлға/тұл<n><dat>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^медициналық/медициналық<adj>$ ^мекеменің/мекеме<n><gen>$ ^атына/ат<n><px3sp><dat>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Азаматтық/азаматтық<adj>$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^белгілерінің/белгі<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^құқыққа/құқық<n><dat>$ ^қайшылық/қайшылық<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^тұрғыда/тұрғы<n><loc>$ ^медициналық/медициналық<adj>$ ^мекеме/мекеме<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^емдеу/емде<v><tv><ger><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^реттейтін/ретте<v><tv><gpr_impf>$ ^заңға/заң<n><dat>$ ^тəуелді/*тəуелді$ ^актілерді/акт<n><pl><acc>$ ^бұзуы/бұз<v><tv><ger><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^түсініледі/түсін<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$ ^тиісті/тиісті<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^азаматтық/азаматтық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^реттеудің/ретте<v><tv><ger><gen>$ ^негізгі/негізгі<adj>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^зиян келтірушінің/зиян келтір<v><tv><gpr_pot><subst><gen>$ ^кінəсінің/*кінəсінің$ ^презумпциясы/презумпция<n><px3sp><nom>$ ^болып табылатынын/болып табыл<v><iv><ger_impf><px3sp><acc>$ ^атап өту/атап өт<v><tv><ger><nom>$ ^қажет/қажет<adj>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^кінəсіздігін/*кінəсіздігін$ ^дəлелдеу/*дəлелдеу$ ^ауыртпалығының/ауыртпалық<n><px3sp><gen>$ ^болуын/бол<v><iv><ger><px3sp><acc>$ ^көздейді/көзде<v><tv><aor><p3><sg>$^./.<sent>$
^Зиян келтірген/зиян келтір<v><tv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^қолайсыз/қолайсыз<adj>$ ^салдардың/сал<n><pl><gen>$ ^алдын алу/алдын алу<n><nom>$ ^жəне/*жəне$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^жол/жол<adj>$ ^бермеу/бер<v><tv><neg><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^барлық/барлық<adj>$ ^шаралар/шара<n><pl><nom>$ ^қолданғанын/қолдан<v><tv><ger_past><px3sp><acc>$ ^дəлелдеуге/*дəлелдеуге$ ^тиіс/тиіс<adj>$^./.<sent>$
^Əйтпесе/*Əйтпесе$ ^азаматтық/азаматтық<adj>$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^құрамының/құрам<n><px3sp><gen>$ ^қажетті/қажет<n><acc>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^талап/тала<v><tv><gna_perf>$^-/х<guio>$^арыз/арыз<n><nom>$ ^қанағаттандырылатын/қанағаттандыр<v><tv><pass><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^медициналық/медициналық<adj>$ ^қызметкер/қызметкер<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттерді/*əрекеттерді$ ^құжаттамада/құжаттама<n><loc>$ ^тіркеу/тірке<v><tv><ger><nom>$^,/,<cm>$ ^қажетті/қажетті<adj>$ ^шарттарды/шарт<n><pl><acc>$ ^егжей-тегжейлі/егжей-тегжейлі<adj>$ ^баяндай/баянда<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^шарттар/шарт<n><pl><nom>$ ^жасасу/жаса<v><tv><coop><ger><nom>$^,/,<cm>$ ^ықтимал/ықтимал<adj>$ ^салдарларды/салдар<n><pl><acc>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$ ^маңызды/маңызды<adj>$ ^мəнге/*мəнге$ ^ие/ие<n><nom>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Азаматтық/азаматтық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^917/917<num>$^-/х<guio>$^бабына/бап<n><px3sp><dat>$ ^сəйкес/*сəйкес$^,/,<cm>$ ^азаматтардың/азамат<n><pl><gen>$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^заңсыз/заңсыз<n><attr>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттермен/*əрекеттермен$ ^(/(<lpar>$^əрекетсiздiкпен/*əрекетсiздiкпен$^)/)<rpar>$ ^келтiрiлген/*келтiрiлген$ ^зиянды/зиянды<adj>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^келтірген/келтір<v><tv><gpr_past>$ ^тұлға/тұл<n><dat>$ ^толық/толық<adj>$ ^көлемінде/көлем<n><px3sp><loc>$ ^өтеуге/өте<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^əкімшілік/*əкімшілік$ ^құқықбұзушылықтар/құқықбұзушылық<adj><subst><pl><nom>$ ^үшін/үшін<post>$ ^жеке/жеке<adj>$ ^тұлғалармен/тұлға<n><pl><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^заңды/заңды<adj>$ ^тұлғалар/тұлға<n><pl><nom>$ ^жауаптылыққа/*жауаптылыққа$ ^тартылады/тарт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Медицина/медицина<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^əкімшілік/*əкімшілік$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^түрлеріне/түр<n><pl><px3sp><dat>$ ^медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^тəртiбiн/*тəртiбiн$^,/,<cm>$ ^стандарттарын/стандарт<n><pl><px3sp><acc>$ ^сақтамау/сақта<v><tv><neg><ger><nom>$ ^жəне/*жəне$ ^оны/ол<prn><dem><acc>$ ^сапасыз/сапасыз<adj>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^80/80<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^медицина/медицина<n><nom>$ ^қызметкерiнiң/*қызметкерiнiң$ ^еңбекке/еңбек<n><dat>$ ^уақытша/уақытша<adj>$ ^жарамсыздық/жарамсыздық<n><nom>$ ^туралы/туралы<post>$ ^парақты/парақ<n><acc>$ ^немесе/немесе<cnjcoo>$ ^анықтаманы/анықтама<n><acc>$ ^беру/бер<v><tv><ger><nom>$ ^қағидаларын/қағида<n><pl><px3sp><acc>$ ^бұзуы/бұз<v><tv><ger><px3sp><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^81/81<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^медицина/медицина<n><nom>$ ^қызметкерiнiң/*қызметкерiнiң$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^заңнамасында/заңнама<n><px3sp><loc>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^дəрiлiк/*дəрiлiк$ ^заттарды/зат<n><pl><acc>$ ^өткiзу/*өткiзу$ ^қағидаларын/қағида<n><pl><px3sp><acc>$ ^жəне/*жəне$ ^рецептер/*рецептер$ ^жазып/жаз<v><tv><prc_perf>$ ^беру/бер<vaux><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^талаптарды/талап<n><pl><acc>$ ^бұзуы/бұз<v><tv><ger><px3sp><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^82/82<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^шығындарды/шығын<n><pl><acc>$ ^өтеу/өте<v><tv><ger><nom>$ ^қағидаларын/қағида<n><pl><px3sp><acc>$ ^бұзу/бұз<v><tv><ger><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^237/237<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^заңсыз/заңсыз<adj><advl>$ ^медициналық/медициналық<adj>$ ^жəне/*жəне$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$^)/)<rpar>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызмет/қызмет<n><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^424/424<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^санитариялық/*санитариялық$^-/х<guio>$^эпидемиологиялық/эпидемиологиялық<adj>$ ^саламаттылығы/*саламаттылығы$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^заңнама/заңнама<n><nom>$ ^талаптарын/талап<n><pl><px3sp><acc>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^гигиеналық/гигиеналық<adj>$ ^нормативтердi/*нормативтердi$ ^бұзу/бұз<v><tv><ger><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^425/425<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметтің/қызмет<n><gen>$ ^жəне/*жəне$ ^дəрілік/*дəрілік$ ^заттар/зат<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^медициналық/медициналық<adj>$ ^бұйымдардың/бұйым<n><pl><gen>$ ^айналысы/айналыс<n><px3sp><nom>$ ^саласының/сала<n><px3sp><gen>$ ^қағидаларын/қағида<n><pl><px3sp><acc>$ ^бұзу/бұз<v><tv><ger><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^426/426<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^анық емес/анық емес<adj>$ ^жарнама/жарна<n><px1sg><dat>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^428/428<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^медициналық/медициналық<adj>$^,/,<cm>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметпен/қызмет<n><ins>$ ^айналысуға/айналыс<v><iv><ger><dat>$ ^рұқсат/рұқсат<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^құжаттарын/құжат<n><pl><px3sp><acc>$ ^алу/ал<v><tv><ger><nom>$ ^кезiнде/*кезiнде$ ^көрiнеу/*көрiнеу$ ^жалған/жалған<adj>$ ^мəлiметтер/*мəлiметтер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ақпарат/ақпарат<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^(/(<lpar>$^ƏҚБтК/*ƏҚБтК$ ^432/432<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^субъектілерінің/субъект<n><pl><px3sp><gen>$ ^уəкілетті/*уəкілетті$ ^органдарға/орган<n><pl><dat>$ ^хабарлау/хабарла<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^міндеттерді/міндет<n><pl><acc>$ ^бұзуы/бұз<v><tv><ger><px3sp><nom>$ ^(/(<lpar>$^ƏҚбтК/*ƏҚбтК$ ^433/433<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Əкімшілік/*Əкімшілік$ ^жауапкершілік/жауапкершілік<n><nom>$ ^құқықбұзушыға/*құқықбұзушыға$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^əрекеттер/*əрекеттер$ ^үшін/үшін<post>$ ^айыппұл/айыппұл<n><nom>$^,/,<cm>$ ^ескерту/ескерт<v><tv><ger><nom>$^,/,<cm>$ ^маман/маман<n><nom>$ ^сертификатынан/сертификат<n><px3sp><abl>$ ^айыру/айыр<v><tv><ger><nom>$ ^(/(<lpar>$^ƏҚБтК/*ƏҚБтК$ ^82/82<num>$^-/х<guio>$^б/*б$^./.<sent>$
^2/2<num>$^-/х<guio>$^т./т.<abbr>$^,/,<cm>$ ^424/424<num>$^-/х<guio>$^б/*б$^./.<sent>$
^3/3<num>$^-/х<guio>$^т./т.<abbr>$^,/,<cm>$ ^5/5<num>$^-/х<guio>$^т./т.<abbr>$^,/,<cm>$ ^433/433<num>$^-/х<guio>$^б/*б$^./.<sent>$
^2/2<num>$^-/х<guio>$^т./т.<abbr>$^)/)<rpar>$^,/,<cm>$ ^əкiмшiлiк/*əкiмшiлiк$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^жасау/жаса<v><tv><ger><nom>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^кiрiстер/*кiрiстер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өнімдер/өнім<n><pl><nom>$ ^тəркiлену/*тəркiлену$ ^(/(<lpar>$^ƏҚБтК/*ƏҚБтК$ ^425/425<num>$^-/х<guio>$^б/*б$^./.<sent>$
^2/2<num>$^-/х<guio>$^т./т.<abbr>$^,/,<cm>$ ^426/426<num>$^-/х<guio>$^б/*б$^./.<sent>$
^4/4<num>$^-/х<guio>$^т./т.<abbr>$^)/)<rpar>$^,/,<cm>$ ^қызметті/қызмет<n><acc>$ ^тоқтата/тоқтат<v><tv><prc_impf>$ ^тұру/тұр<vaux><ger><nom>$ ^(/(<lpar>$^ƏҚБтК/*ƏҚБтК$ ^425/425<num>$^-/х<guio>$^б/*б$^./.<sent>$
^2/2<num>$^-/х<guio>$^т./т.<abbr>$^,/,<cm>$ ^426/426<num>$^-/х<guio>$^б/*б$^./.<sent>$
^3/3<num>$^-/х<guio>$^т./т.<abbr>$^,/,<cm>$^)/)<rpar>$^,/,<cm>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметке/қызмет<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^лицензияның/лицензия<n><gen>$ ^қолданысын/қолданыс<n><px3sp><acc>$ ^алты/алты<num>$ ^айға/ай<n><dat>$ ^дейінгі/дейінгі<adj>$ ^мерзімге/мерзім<n><dat>$ ^тоқтата/тоқтат<v><tv><prc_impf>$ ^тұруға/тұр<vaux><ger><dat>$ ^(/(<lpar>$^ƏҚБтК/*ƏҚБтК$ ^426/426<num>$^-/х<guio>$^б/*б$^./.<sent>$
^2/2<num>$^-/х<guio>$^т./т.<abbr>$^)/)<rpar>$ ^түрінде/түр<n><px3sp><loc>$ ^көзделген/көзде<v><tv><pass><gpr_past>$ ^əкімшілік/*əкімшілік$ ^жаза/жаза<n><nom>$ ^қолданудан/қолдан<v><tv><ger><abl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Медициналық/медициналық<adj>$ ^қызмет/қызмет<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^құқықбұзушылықтар/құқықбұзушылық<adj><subst><pl><nom>$ ^үшін/үшін<post>$ ^əкімшілік/*əкімшілік$ ^жəне/*жəне$ ^қылмыстық/қылмыстық<adj>$ ^жауапкершілік/жауапкершілік<n><nom>$ ^ортақ/ортақ<adj>$ ^сипатқа/сипат<n><dat>$ ^ие/ие<n><nom>$^,/,<cm>$ ^құқықтың/құқық<n><gen>$ ^екі/екі<num>$ ^саласының/сала<n><px3sp><gen>$ ^тиісті/тиісті<adj>$ ^нормалары/норма<n><pl><px3sp><nom>$ ^адам/адам<n><nom>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^жəне/*жəне$ ^қызметтің/қызмет<n><gen>$ ^көрсетілген/көрсет<v><tv><pass><gpr_past>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^жүзеге асырудың/жүзеге асыр<v><tv><ger><gen>$ ^нормативтік/нормативтік<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^тəртібін/*тəртібін$ ^бұзбауға/бұз<v><tv><neg><ger><dat>$ ^бағытталғанын/бағытта<v><tv><pass><ger_past><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^қылмыстар/қылмыс<n><pl><nom>$ ^əкімшілік/*əкімшілік$ ^құқықбұзушылықтан/құқықбұзушылық<adj><subst><abl>$ ^бірқатар/бірқатар<det><qnt>$ ^қасиеттермен/қасиет<n><pl><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^айырмашылықтары/айырмашылық<n><pl><px3sp><nom>$ ^—/—<guio>$ ^қоғамдық/қоғамдық<adj>$ ^қауіптілік/*қауіптілік$ ^жəне/*жəне$ ^құқыққа/құқық<n><dat>$ ^қайшылықтың/қайшылық<n><gen>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Əкімшілік/*Əкімшілік$ ^құқықбұзушылықтың/құқықбұзушылық<adj><subst><gen>$^,/,<cm>$ ^əдетте/*əдетте$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^қауіптілік/*қауіптілік$ ^белгісі/белгі<n><px3sp><nom>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^заңды/заң<n><acc>$ ^анықтауда/анықта<v><tv><ger><loc>$ ^тиісті/тиісті<adj>$ ^белгінің/белгі<n><gen>$ ^жоқтығымен/жоқтық<n><px3sp><ins>$ ^расталады/раста<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^549/549<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Əкімшілік/*Əкімшілік$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^жауапкершіліктің/жауапкершілік<n><gen>$ ^басталуы/баста<v><tv><pass><ger><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ауырлық/ауырлық<n><nom>$ ^дəрежесіндегі/*дəрежесіндегі$ ^денсаулыққа/денсаулық<n><dat>$ ^зиянды/зиян<n><acc>$ ^келтірумен/келтір<v><tv><ger><ins>$ ^байланысты/байланысты<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^(/(<lpar>$^ƏҚБтК/*ƏҚБтК$ ^424/424<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^медициналық/медициналық<adj>$ ^жəне/*жəне$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$^)/)<rpar>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметті/қызмет<n><acc>$ ^тиісті/тиісті<adj>$ ^сертификатсыз/сертификат<n>+сыз<post>$ ^жəне/*жəне$ ^(/(<lpar>$^немесе/немесе<cnjcoo>$^)/)<rpar>$ ^лицензиясыз/лицензия<n>+сыз<post>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$^,/,<cm>$ ^ҚР/ҚР<np><top><nom>$ ^ҚК/ҚК<abbr>$ ^322/322<num>$^-/х<guio>$^б/*б$^./.<sent>$
^бойынша/бойынша<post>$ ^жеке/жеке<adj>$ ^медициналық/медициналық<adj>$ ^тəжірибемен/*тəжірибемен$ ^немесе/немесе<cnjcoo>$ ^жеке/жеке<adj>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметпен/қызмет<n><ins>$ ^айналысу/айналыс<v><iv><ger><nom>$ ^қылмыстық/қылмыстық<adj>$ ^заңда/заң<n><loc>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^салдар/сал<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^денсаулыққа/денсаулық<n><dat>$ ^ауырлығы/ауырлық<n><px3sp><nom>$ ^орташа/орташа<adj>$ ^немесе/немесе<cnjcoo>$ ^ауыр/ауыр<adj>$ ^зиян/зиян<n><nom>$ ^не/не<cnjcoo>$ ^болмаса/болмаса<cnjcoo>$ ^абайсызда/абайсызда<adv>$ ^адам/адам<n><nom>$ ^өлімі/өлім<n><px3sp><nom>$^)/)<rpar>$ ^болған/бол<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^қылмыстық/қылмыстық<adj>$ ^жауаптылық/*жауаптылық$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^қылмыстық/қылмыстық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^мəселесі/*мəселесі$ ^қылмыстық/қылмыстық<adj>$ ^құқықтың/құқық<n><gen>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^туралы/туралы<post>$ ^сұрақпен/сұрақ<n><ins>$ ^тікелей/тікелей<adj>$ ^байланысты/байланысты<adj>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^заң/заң<adj>$ ^əдебиетінде/*əдебиетінде$ ^көбінесе/көбінесе<adv>$ ^азаматтық/азаматтық<adj>$^,/,<cm>$ ^отбасы/отбасы<n><nom>$^,/,<cm>$ ^еңбек/еңбек<n><nom>$^,/,<cm>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$
^құқық/құқық<n><nom>$ ^салаларымен/сала<n><pl><px3sp><ins>$ ^байланыстырылады/байланыстыр<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^25/25<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Келтірілген/келтір<v><tv><pass><gpr_past>$ ^көзқарасты/көзқарас<n><acc>$ ^жақтаушылардың/жақтаушы<n><pl><gen>$ ^пікірі/пікір<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^қылмыстық/қылмыстық<adj>$ ^құқық/құқық<n><nom>$ ^«/«<lquot>$^қорғау/қорға<v><tv><ger><nom>$^»/»<rquot>$ ^бағытындағы/бағыт<n><px3sp><loc><attr>$ ^салалардың/сала<n><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^тиісінше/*тиісінше$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттей/ретте<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Сұрақтың/сұрақ<n><gen>$ ^кең/кең<adj>$ ^библиографиясының/библиография<n><px3sp><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^пəні/*пəні$ ^шеңберінде/шеңбер<n><px3sp><loc>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^көзқарас/көзқарас<n><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^сындарлы/сындарлы<adj>$ ^сынға/сын<n><dat>$ ^ұшырағандығын/ұшыра<v><iv><ger_perf><px3sp><acc>$ ^жəне/*жəне$ ^заңгерлердің/заңгер<n><pl><gen>$ ^басым/басым<adj>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^қылмыстық/қылмыстық<adj>$ ^құқықтың/құқық<n><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^тар/тар<adj>$ ^жəне/*жəне$ ^кең/кең<adj>$ ^түсіндірмесі/түсіндірме<n><px3sp><nom>$ ^бар/бар<adj>$ ^жеке/жеке<adj>$ ^реттеу/ретте<v><tv><ger><nom>$ ^пəні/*пəні$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^мойындайды/мойында<v><tv><aor><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$ ^жағдайда/жағдай<n><loc>$ ^қылмыстық/қылмыстық<adj>$ ^құқық/құқық<n><nom>$ ^қылмыстық/қылмыстық<adj>$ ^əрекет/*əрекет$ ^жасау/жаса<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^туындайтын/туында<v><iv><gpr_impf>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттейді/ретте<v><tv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^қатынастар/қатынас<n><pl><nom>$ ^шеңбері/шеңбер<n><px3sp><nom>$ ^қылмыстық/қылмыстық<adj>$ ^жазаланатын/жазала<v><tv><pass><gpr_impf>$ ^əрекеттер/*əрекеттер$ ^тізбесімен/тіз<v><tv><neg><ger_fut><px3sp><ins>$ ^жəне/*жəне$ ^оларды/ол<prn><dem><pl><acc>$ ^жасағаны/жаса<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^жауапкершілікті/жауапкершілік<n><acc>$ ^анықтаудан/анықта<v><tv><ger><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^көзқарас/көзқарас<n><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^неғұрлым/неғұрлым<adv>$ ^дұрыс/дұрыс<adv>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^қылмыстық/қылмыстық<adj>$ ^құқық/құқық<n><nom>$ ^мəніне/*мəніне$ ^екі/екі<num>$ ^қатынастар/қатынас<n><pl><nom>$ ^тобы/топ<n><px3sp><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^:/:<sent>$ ^мемлекет/мемлекет<n><nom>$ ^пен/мен<cnjcoo>$ ^қылмыстың/қылмыс<n><gen>$ ^барлық/барлық<adj>$ ^белгілеріне/белгі<n><pl><px3sp><dat>$ ^ие/ие<n><nom>$ ^əрекетті/*əрекетті$ ^жасаған/жаса<v><tv><gpr_past>$ ^тұлға/тұл<n><dat>$ ^арасында/арасында<adv>$ ^туындайтын/туында<v><iv><gpr_impf>$ ^жəне/*жəне$ ^реттеуші/реттеу<n><nom>+е<cop><aor><p3><sg>+шы<emph>$^,/,<cm>$ ^құқықты/құқықты<adj><advl>$ ^белгілейтін/белгіле<v><tv><gpr_impf>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^негізінде/негіз<n><px3sp><loc>$ ^қалыптасатын/қалыптас<v><iv><pih><p3><sg>$^,/,<cm>$ ^азаматтарға/азамат<n><pl><dat>$ ^қажетті/қажет<n><acc>$ ^қорғаныс/қорғаныс<n><nom>$^,/,<cm>$ ^аса/аса<adj>$ ^қажеттілік/қажеттілік<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$ ^құқығын/құқық<n><px3sp><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$^./.<sent>$^Кінəсі/*Кінəсі$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^кезде/кез<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^мысалы/мысалы<ij>$^,/,<cm>$ ^азаматтық/азаматтық<adj>$ ^құқықтағыдай/*құқықтағыдай$^)/)<rpar>$ ^қылмыстық/қылмыстық<adj>$ ^құқықта/құқық<n><loc>$ ^жауапкершілік/жауапкершілік<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^қылмыстық/қылмыстық<adj>$ ^жауаптылықтың/*жауаптылықтың$ ^туындауын/туында<v><iv><ger><px3sp><acc>$ ^болдырмайтын/болдыр<v><tv><neg><gpr_impf>$ ^жағдайлар да/жағдай<n><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^аса/аса<adj>$ ^қажеттілік/қажеттілік<n><nom>$ ^пен/мен<cnjcoo>$ ^негізді/негіз<n><acc>$ ^тəуекел/*тəуекел$ ^ету/ет<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Қорытынды/қорытынды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Осылайша/осылайша<adv>$^,/,<cm>$ ^кəсіби/*кəсіби$ ^медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^құқықбұзушылықтар/құқықбұзушылық<adj><subst><pl><nom>$ ^үшін/үшін<post>$ ^заңды/заңды<adj>$ ^жауапкершілікті/жауапкершілік<n><acc>$ ^көздейтін/көзде<v><tv><gpr_impf>$ ^құқық/құқық<n><nom>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^талдау/талда<v><tv><ger><nom>$ ^тиісті/тиісті<adj>$ ^қызмет/қызмет<n><nom>$ ^кешенді/кешенді<adj>$ ^құқықтық/құқықтық<adj>$ ^реттеудің/ретте<v><tv><ger><gen>$ ^пəні/*пəні$ ^болып/бол<v><iv><gna_perf>$ ^табылатындығы/*табылатындығы$ ^туралы/туралы<post>$ ^қорытынды/қорытынды<adj>$ ^жасауға/жаса<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^медициналық/медициналық<adj>$ ^қызметкерлердің/қызметкер<n><pl><gen>$ ^кəсіби/*кəсіби$ ^жауапкершілігін/жауапкершілік<n><px3sp><acc>$ ^кепілдендіру/*кепілдендіру$ ^жүйесін/жүйе<n><px3sp><acc>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^мəселесі/*мəселесі$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^талқылануда/талқыла<v><tv><pass><ger><loc>$^./.<sent>$
^2017/2017<num>$ ^ж./ж.<abbr>$
^«/«<lquot>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^медицина/медицина<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^кəсіптік/*кəсіптік$ ^жауапкершілігіне/жауапкершілік<n><px3sp><dat>$ ^кепілдік беру/кепілдік бер<v><tv><ger><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Заңның/За<np><ant><m><px2sg><gen>$ ^жобасы да/жоба<n><px3sp><nom>+да<cnjcoo>$ ^даярланған/даярла<v><tv><pass><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Кепілдендіру/*Кепілдендіру$ ^əдісі/*əдісі$ ^тек/тек<cnjcoo>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^зиянды/зиян<n><acc>$ ^өтеуге ғана/өте<v><tv><ger><dat>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^зиян келтірудің/зиян келтір<v><tv><ger><gen>$ ^алдын алу/алдын алу<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^медицина/медицина<n><nom>$ ^қызметкерлерін/қызметкер<n><pl><px3sp><acc>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^жəне/*жəне$ ^біліктілігін/біліктілік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$ ^пациенттерді/*пациенттерді$ ^диагностикалау/диагностикала<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^емдеудің/емде<v><tv><ger><gen>$ ^клиникалық/клиникалық<adj>$ ^стандарттарын/стандарт<n><pl><px3sp><acc>$ ^əзірлеу/*əзірлеу$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^сапасының/сапа<n><px3sp><gen>$ ^стандарттарын/стандарт<n><pl><px3sp><acc>$ ^əзірлеу/*əзірлеу$ ^жəне/*жəне$ ^енгізу/енгіз<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^шаралар/шара<n><pl><nom>$ ^қабылдауға/қабылда<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Статистикалық/статистикалық<adj>$ ^деректерге/дерек<n><pl><dat>$ ^сəйкес/*сəйкес$^,/,<cm>$ ^ҚР/ҚР<np><top><nom>$ ^ҚК/ҚК<abbr>$ ^317/317<num>$^-/х<guio>$^б/*б$^./.<sent>$
^бойынша/бойынша<post>$ ^(/(<lpar>$^1997/1997<num>$ ^жылғы/жылғы<adj>$ ^ҚР/ҚР<np><top><nom>$ ^ҚК/ҚК<abbr>$^-/х<guio>$^нің/*нің$ ^редакциясындағы/редакция<n><px3sp><loc><attr>$ ^114/114<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$ ^2013/2013<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^411/411<num>$^,/,<cm>$ ^2014/2014<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^407/407<num>$^,/,<cm>$ ^2015/2015<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^476/476<num>$^,/,<cm>$ ^2016/2016<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^421/421<num>$^,/,<cm>$ ^2017/2017<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^176/176<num>$^;/;<sent>$ ^319/319<num>$^-/х<guio>$^б/*б$^./.<sent>$
^бойынша/бойынша<post>$ ^(/(<lpar>$^1997/1997<num>$ ^ж./ж.<abbr>$
^ҚР/ҚР<np><top><nom>$ ^ҚК/ҚК<abbr>$^-/х<guio>$^нің/*нің$ ^редакциясындағы/редакция<n><px3sp><loc><attr>$ ^117/117<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$ ^2013/2013<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^7/7<num>$^,/,<cm>$ ^2014/2014<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^5/5<num>$^,/,<cm>$ ^2017/2017<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^1/1<num>$^;/;<sent>$ ^сотталды/сотта<v><tv><pass><ifi><p3><sg>$^:/:<sent>$ ^317/317<num>$^-/х<guio>$^б/*б$ ^./.<sent>$
^бойынша/бойынша<post>$ ^(/(<lpar>$^1997/1997<num>$ ^ж./ж.<abbr>$
^ҚР/ҚР<np><top><nom>$ ^ҚК/ҚК<abbr>$^-/х<guio>$^нің/*нің$ ^редакциясындағы/редакция<n><px3sp><loc><attr>$ ^114/114<num>$^-/х<guio>$^б/*б$ ^./.<sent>$^)/)<rpar>$ ^2013/2013<num>$ ^ж/ж.<abbr>$ ^./.<sent>$
^—/—<guio>$ ^2/2<num>$ ^(/(<lpar>$^бас/бас<adj>$ ^бостандығын/бостандық<n><px3sp><acc>$ ^шектеу/шекте<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$ ^2014/2014<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^12/12<num>$ ^(/(<lpar>$^бас/бас<adj>$ ^бостандығын/бостандық<n><px3sp><acc>$ ^шектеу/шекте<v><tv><ger><nom>$ ^—/—<guio>$ ^6/6<num>$^,/,<cm>$ ^шартты/шартты<adj>$ ^түрде/түр<n><loc>$ ^басбостандығынан/*басбостандығынан$ ^айыру/айыр<v><tv><ger><nom>$ ^—/—<guio>$ ^2/2<num>$^,/,<cm>$ ^айыппұл/айыппұл<n><nom>$ ^—/—<guio>$ ^2/2<num>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^қызметпен/қызмет<n><ins>$ ^айналысу/айналыс<v><iv><ger><nom>$ ^–/–<guio>$^1/1<num>$^,/,<cm>$ ^рақымшылыққа/рақымшылық<n><dat>$ ^байланысты/байланысты<adj>$ ^қылмыстық/қылмыстық<adj>$ ^жауапкершіліктен/жауапкершілік<n><abl>$ ^босатылды/босат<v><tv><pass><ifi><p3><sg>$ ^–/–<guio>$^1/1<num>$^)/)<rpar>$^,/,<cm>$ ^2015/2015<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^2/2<num>$ ^(/(<lpar>$^қоғамдық/қоғамдық<adj>$ ^жұмысқа/жұмыс<n><dat>$ ^—/—<guio>$ ^1/1<num>$^,/,<cm>$ ^шартты/шартты<adj>$ ^түрде/түр<n><loc>$ ^бас/бас<adj>$ ^бостандығынан/бостандық<n><px3sp><abl>$ ^айыру/айыр<v><tv><ger><nom>$ ^—/—<guio>$ ^1/1<num>$^)/)<rpar>$^,/,<cm>$ ^2016/2016<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^16/16<num>$ ^(/(<lpar>$^бас/бас<adj>$ ^бостандығын/бостандық<n><px3sp><acc>$ ^шектеу/шекте<v><tv><ger><nom>$ ^—/—<guio>$ ^2/2<num>$^,/,<cm>$ ^бас/бас<adj>$ ^бостандығын/бостандық<n><px3sp><acc>$ ^шектеу/шекте<v><tv><ger><nom>$ ^—/—<guio>$ ^7/7<num>$^,/,<cm>$ ^шартты/шартты<adj>$ ^түрде/түр<n><loc>$ ^бас/бас<adj>$ ^бостандығынан/бостандық<n><px3sp><abl>$ ^айыру/айыр<v><tv><ger><nom>$ ^—/—<guio>$ ^3/3<num>$^,/,<cm>$ ^айыппұл/айыппұл<n><nom>$ ^—/—<guio>$ ^1/1<num>$ ^(/(<lpar>$^381960/381960<num>$ ^теңге/тең<adj><subst><dat>$ ^мөлшерінде/мөлшер<n><px3sp><loc>$^)/)<rpar>$^,/,<cm>$ ^рақымшылыққа/рақымшылық<n><dat>$ ^байланысты/байланысты<adj>$ ^қылмыстық/қылмыстық<adj>$ ^жауапкершіліктен/жауапкершілік<n><abl>$ ^босатылды/босат<v><tv><pass><ifi><p3><sg>$ ^–/–<guio>$^3/3<num>$^)/)<rpar>$^;/;<sent>$ ^ҚР/ҚР<np><top><nom>$ ^ҚК/ҚК<abbr>$^-/х<guio>$^нің/*нің$ ^319/319<num>$^-/х<guio>$^б/*б$^./.<sent>$
^бойынша/бойынша<post>$ ^2017/2017<num>$ ^ж./ж.<abbr>$
^—/—<guio>$ ^1/1<num>$ ^(/(<lpar>$^бас/бас<adj>$ ^бостандығын/бостандық<n><px3sp><acc>$ ^шектеу/шекте<v><tv><ger><nom>$ ^—/—<guio>$ ^1/1<num>$^)/)<rpar>$^./.<sent>$
^«/«<lquot>$^Əкімшілік/*Əкімшілік$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Кодексінің/кодекс<n><px3sp><gen>$ ^80/80<num>$^-/х<guio>$^б/*б$^./.<sent>$
^сəйкес/*сəйкес$ ^(/(<lpar>$^Медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^тəртiбiн/*тəртiбiн$^,/,<cm>$ ^стандарттарын/стандарт<n><pl><px3sp><acc>$ ^сақтамау/сақта<v><tv><neg><ger><nom>$ ^жəне/*жəне$ ^оны/ол<prn><dem><acc>$ ^сапасыз/сапасыз<adj>$ ^көрсету/көрсет<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$ ^2013/2013<num>$ ^ж./ж.<abbr>$
^300/300<num>$ ^əкімшілік/*əкімшілік$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^жағдайлары/жағдай<n><pl><px3sp><nom>$^,/,<cm>$ ^2014/2014<num>$ ^ж./ж.<abbr>$
^286/286<num>$ ^əкімшілік/*əкімшілік$ ^құқық/құқық<n><nom>$ ^бұзушылық/бұз<v><tv><ger_abs><nom>$ ^жағдайлары/жағдай<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^2015/2015<num>$ ^ж./ж.<abbr>$
^293/293<num>$ ^əкімшілік/*əкімшілік$ ^құқықбұзушылық/құқықбұзушылық<adj>$ ^жағдайлары/жағдай<n><pl><px3sp><nom>$ ^тіркелді/тірке<v><tv><pass><ifi><p3><sg>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Көріп/көр<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^құқықбұзушылықтарды/құқықбұзушылық<adj><subst><pl><acc>$ ^жəне/*жəне$ ^сот/сот<n><nom>$ ^істерін/іс<n><pl><px3sp><acc>$ ^тіркеудің/тірке<v><tv><ger><gen>$ ^өсуі/өс<v><iv><ger><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^зиянды/зиян<n><acc>$ ^өтеудің/өте<v><tv><ger><gen>$ ^қанағаттандырылған/қанағаттандыр<v><tv><pass><gpr_past>$ ^талап қоюлары/талап қой<v><iv><ger><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^медициналық/медициналық<adj>$ ^қызметкерлерімен/қызметкер<n><pl><px3sp><ins>$ ^жəне/*жəне$ ^ұйымдарымен/ұйым<n><pl><px3sp><ins>$ ^емделушілерге/емделуші<n><pl><dat>$ ^өтемақы/өтемақы<n><nom>$ ^төлеудің/төле<v><tv><ger><gen>$ ^күтілетін/күт<v><tv><pass><gpr_impf>$ ^ұлғаюымен/ұлғай<v><iv><ger><px3sp><ins>$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сол себептен/сол себептен<adv>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^қызметті/қызмет<n><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^пациенттің/*пациенттің$ ^өміріне/өмір<n><px3sp><dat>$ ^немесе/немесе<cnjcoo>$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^зиян келтіргені/зиян келтір<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^медицина/медицина<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^жауапкершілігіне/жауапкершілік<n><px3sp><dat>$ ^міндетті түрде/міндетті түрде<adv>$ ^кепілдік беру/кепілдік бер<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^сұрақты/сұрақ<n><acc>$ ^көтеру/көтер<v><tv><ger><nom>$ ^дұрыс/дұрыс<ij>$ ^əрі/*əрі$ ^тиімді/тиімді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Медициналық/медициналық<adj>$ ^маманның/маман<n><gen>$ ^немқұрайлы/немқұрайлы<adj>$ ^іс/іс<n><nom>$^-/х<guio>$ ^əрекеттері/*əрекеттері$ ^нəтижесінде/*нəтижесінде$ ^азаматтардың/азамат<n><pl><gen>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^өміріне/өмір<n><px3sp><dat>$ ^зиян келтіруі/зиян келтір<v><tv><ger><px3sp><nom>$ ^«/«<lquot>$^дəрігерлік/*дəрігерлік$ ^қате/қате<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^қате/қате<adj>$^»/»<rquot>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$
^атаулармен/атау<n><pl><ins>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетті/*əрекетті$ ^сипаттайтын/сипатта<v><tv><gpr_impf>$ ^түсінік/түсінік<n><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^ешбір/ешбір<det><neg>$ ^заңнамасында/заңнама<n><px3sp><loc>$ ^берілмеген/бер<v><tv><pass><neg><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^заңнамада/заңнама<n><loc>$ ^тікелей/тікелей<adj>$ ^түсініктің/түсінік<n><gen>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^істерді/іс<n><pl><acc>$ ^қарастыруда/қарастыр<v><tv><ger><loc>$ ^қиындықтар/қиындық<n><pl><nom>$ ^туғызатыны/туғыз<v><tv><ger_impf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Берілген/беріл<v><iv><gpr_past><subst><nom>$ ^атауға/атау<n><dat>$ ^қатысты/қатысты<adj>$ ^«/«<lquot>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^медицина/медицина<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^кəсіптік/*кəсіптік$ ^жауапкершілігіне/жауапкершілік<n><px3sp><dat>$ ^кепілдік беру/кепілдік бер<v><tv><ger><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Заңының/заң<n><px3sp><gen>$ ^жобасында/жоба<n><px3sp><loc>$ ^«/«<lquot>$^кəсіптік/*кəсіптік$ ^қателік/қателік<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^адал/адал<adj>$ ^қате/қате<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^медициналық/медициналық<adj>$ ^қате/қате<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^əртүрлі/*əртүрлі$ ^нұсқалары/нұсқа<n><pl><px3sp><nom>$ ^ұсынылып/ұсын<v><tv><pass><gna_perf>$ ^түсінік/түсінік<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$ ^«/«<lquot>$^Кəсіптік/*Кəсіптік$ ^қателік/қателік<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^пациенттің/*пациенттің$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^зиян келтіруге/зиян келтір<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^тікелей/тікелей<adj>$ ^немесе/немесе<cnjcoo>$ ^жанама/жанама<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^немқұрайлылық/немқұрайлылық<n><nom>$^,/,<cm>$ ^ұқыпсыздық/ұқыпсыздық<n><nom>$^)/)<rpar>$ ^ниет/ниет<n><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^медицина/медицина<n><nom>$ ^қызметкерінің/қызметкер<n><px3sp><gen>$ ^адал/адал<adj>$ ^ниетті/ниет<n>+лы<post>$ ^адасуы/адас<v><iv><ger><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^түсінік/түсінік<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^[/[<lpar>$^9/9<num>$^]/]<rpar>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^ойымызша/*ойымызша$^,/,<cm>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^түсінік/түсінік<n><nom>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^сөздің/сөз<n><gen>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^толық/толық<adv>$ ^ашпайды/аш<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^сол себептен/сол себептен<adv>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^келесідей/келесі<adj><subst><sim>$ ^түсінік/түсінік<n><nom>$ ^беруді/бер<v><tv><ger><acc>$ ^ұсынамыз/ұсын<v><tv><aor><p1><pl>$^:/:<sent>$ ^«/«<lquot>$^Медициналық/медициналық<adj>$ ^қате/қате<adj>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ― ^медициналық/медициналық<adj>$ ^маманның/маман<n><gen>$ ^кінəсына/*кінəсына$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^пациентке/*пациентке$ ^медициналық/медициналық<adj>$ ^көмек көрсету/көмек көрсет<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^өміріне/өмір<n><px3sp><dat>$ ^зиян келтіруге/зиян келтір<v><tv><ger><dat>$ ^əкеп/*əкеп$ ^соққан/соқ<v><tv><gpr_past>$ ^əрекет/*əрекет$ ^немесе/немесе<cnjcoo>$ ^əрекетсіздігі/*əрекетсіздігі$^»/»<rquot>$^./.<sent>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^ойымызша/*ойымызша$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^медицина/медицина<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^кəсіптік/*кəсіптік$ ^жауапкершілігіне/жауапкершілік<n><px3sp><dat>$ ^кепілдік беру/кепілдік бер<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^Заңның/За<np><ant><m><px2sg><gen>$ ^қабылдануы/қабылдан<v><iv><ger><px3sp><nom>$ ^келесі/келесі<adj>$ ^мəселелердің/*мəселелердің$ ^шешілуіне/шеш<v><tv><pass><ger><px3sp><dat>$ ^жəрдемдеседі/*жəрдемдеседі$^:/:<sent>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^нəтижесінің/*нəтижесінің$ ^қорытындылары/қорытынды<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ұсыныстары/ұсыныс<n><pl><px3sp><nom>$ ^медициналық/медициналық<adj>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^туындайтын/туында<v><iv><gpr_impf>$ ^қатынастарды/қатынас<n><pl><acc>$ ^құқықтық/құқықтық<adj>$ ^реттейтін/ретте<v><tv><gpr_impf>$ ^ұлттық/ұлттық<adj>$ ^заңнамалардың/заңнама<n><pl><gen>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^мəселелерін/*мəселелерін$ ^одан/ол<prn><dem><abl>$ ^əрі/*əрі$ ^зерттеуде/зерттеу<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^заңшығарушылық/*заңшығарушылық$ ^пен/мен<cnjcoo>$ ^құқыққолдану/*құқыққолдану$ ^тəжірибесін/*тəжірибесін$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^мақсатында/мақсатында<post>$ ^пайдаланылуы/пайдалан<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$