^Еуразияның/Еуразия<np><top><gen>$ ^Батыс/батыс<adj>$ ^Сібір/Сібір<np><top><nom>$ ^және/және<cnjcoo>$ ^Орталық/орталық<adj>$ ^Азия/Азия<np><top><nom>$ ^бөлігінде/бөлік<n><px3sp><loc>$ ^ХІ/*ХІ$^-/х<guio>$^ХІІ/*ХІІ$ ^ғасырларда/ғасыр<n><pl><loc>$ ^тайпалармен/тайпа<n><pl><ins>$ ^тайпалық/*тайпалық$  ^бірлестіктердің/бірлестік<n><pl><gen>$  ^интеграциялану/*интеграциялану$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^қалыптасып/қалыптас<v><iv><gna_perf>$^,/,<cm>$ ^ХІХ/*ХІХ$^-/х<guio>$^ғасырда/ғасыр<n><loc>$ ^Қазақ/қазақ<adj>$ ^хандығының/хандық<n><px3sp><gen>$ ^құрылуымен/құр<v><tv><pass><ger><px3sp><ins>$ ^аяқталды/аяқта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^жайлаулы/жайлау<n>+лы<post>$ ^кеңістікте/кеңістік<n><loc>$ ^руханилық/*руханилық$ ^пен/мен<cnjcoo>$ ^әдептілік/әдептілік<n><nom>$ ^қағидалары/қағида<n><pl><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^түрік/түрік<n><nom>$ ^этносының/этнос<n><px3sp><gen>$   ^тілдік/тілдік<adj>$ ^мәдениеті/мәдениет<n><px3sp><nom>$  ^қалыптасып/қалыптас<v><iv><gna_perf>$   ^өз/өз<det><ref>$ ^бекінісін/бекініс<n><px3sp><acc>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^қазақтың/қазақ<n><gen>$ ^әдетғұрып/*әдетғұрып$ ^құқығы/құқық<n><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Ұзақ/ұзақ<adj>$ ^даму/дам<v><iv><ger><nom>$ ^жолынан/жол<n><px3sp><abl>$ ^өткен/өт<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^көптеген/көптеген<det><qnt>$ ^факторлардың/фактор<n><pl><gen>$ ^әсерімен/әсер<n><px3sp><ins>$ ^қалыптасты/қалыптас<v><iv><ifi><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^руханият/*руханият$ ^пен/мен<cnjcoo>$ ^әдептілік/әдептілік<n><nom>$ ^қағидалары/қағида<n><pl><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^көшпелі/көшпелі<adj>$ ^өмір/өмір<n><nom>$ ^салты/салт<n><px3sp><nom>$ ^кең/кең<adj>$ ^даланы/дала<n><acc>$ ^игеруге/игер<v><tv><ger><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізді/тигіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұның/бұл<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^аса/аса<adj>$ ^төзімділікті/төзімділік<n><acc>$ ^және/және<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$     ^саяси/саяси<adj>$ ^және/және<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^экономикалық/экономикалық<adj>$ ^өмірінің/өмір<n><px3sp><gen>$ ^қалыптасуының/қалыптас<v><iv><ger><px3sp><gen>$ ^негізі/негізі<adv>$ ^болған/бол<v><iv><gpr_past>$ ^жоғары/жоғары<adj>$ ^руханилық/*руханилық$ ^қағидасын/қағида<n><px3sp><acc>$ ^талап етті/талап ет<v><iv><ifi><p3><sg>$^./.<sent>$
^Осылардың/осы<prn><dem><pl><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^құралған/құра<v><tv><pass><gpr_past>$ ^көшпенділік/*көшпенділік$ ^өмір/өмір<n><nom>$ ^әрбір/әрбір<det><qnt>$ ^мүшесінен/мүше<n><px3sp><abl>$ ^әділеттілікті/әділеттілік<n><acc>$^,/,<cm>$ ^қонақжайлылықты/қонақжайлылық<n><acc>$^,/,<cm>$ ^еріктілік/еріктілік<n><nom>$ ^пен/мен<cnjcoo>$ ^жасы/жас<n><px3sp><nom>$ ^үлкенді/үлкен<n><acc>$ ^сыйлау/сыйла<v><tv><ger><nom>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^бейбітсүйгіштік/*бейбітсүйгіштік$ ^пен/мен<cnjcoo>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^қол/қол<adj>$ ^ұшын/ұш<n><px3sp><acc>$ ^беруге/бер<v><tv><ger><dat>$ ^талпыну/талпын<v><iv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^қалыптастырды/қалыптастыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^басқа/басқа<adj>$ ^құқықтық/құқықтық<adj>$ ^жүйелерден/жүйе<n><pl><abl>$ ^ерекшелене/ерекшеле<v><tv><pass><gna_impf>$ ^түскен/түс<v><iv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығында/құқық<n><px3sp><loc>$ ^көрініс/көрініс<n><nom>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^халқымен/халық<n><px3sp><ins>$ ^өмірлік/өмірлік<adj>$ ^тұрмыс/тұрмыс<n><nom>$ ^жағдайларының/жағдай<n><pl><px3sp><gen>$ ^әсерімен/әсер<n><px3sp><ins>$  ^өңделген/өңде<v><tv><pass><gpr_past>$  ^әдетғұрып/*әдетғұрып$ ^құқығы/құқық<n><px3sp><nom>$ ^халықтың/халық<n><gen>$ ^жалпы/жалпы<adj>$ ^құқықтық/құқықтық<adj>$ ^көзқарастарын/көзқарас<n><pl><px3sp><acc>$ ^қамтып/қамт<v><tv><gna_perf>$^,/,<cm>$ ^көптеген/көптеген<det><qnt>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^оны/ол<prn><dem><acc>$ ^бірауыздан/бірауыздан<adv>$ ^сақтау/сақта<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^жүзеге асырылды/жүзеге асыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қазақтардың/қазақ<n><pl><gen>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығында/құқық<n><px3sp><loc>$ ^дәстүрлі/дәстүрлі<adj>$ ^сипатпен/сипат<n><ins>$ ^қатар/қатар<post>$ ^өмір/өмір<n><nom>$ ^ағымына/ағым<n><px3sp><dat>$ ^қарай/қарай<post>$ ^өзгеру/өзгер<v><iv><ger><nom>$ ^қабілеттіліктері де/қабілеттілік<n><pl><px3sp><nom>+да<cnjcoo>$ ^көрініс/көрініс<n><nom>$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^орайда/орай<n><loc>$  ^академик/академик<n><nom>$  ^Зиманов/Зиманов<np><cog><m><nom>$  ^былай/бұл<prn><dem><advl>$  ^деп/де<v><tv><gna_perf>$  ^жазады/жаз<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Қазақ/қазақ<adj>$ ^құқығының/құқық<n><px3sp><gen>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^кеңбайтақ/*кеңбайтақ$ ^даласында/дала<n><px3sp><loc>$  ^болып/бол<v><iv><gna_perf>$  ^өткен/өт<v><tv><gpr_past>$  ^барлық/барлық<adj>$  ^өзгерістер/өзгеріс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^революцияларға/революция<n><pl><dat>$ ^қарамастан/қарамастан<post>$ ^алғашқы/алғашқы<adj>$ ^кейпінде/*кейпінде$ ^өмір/өмір<n><nom>$ ^сүргіштігі/*сүргіштігі$ ^оның/ол<prn><dem><gen>$ ^негізінде/негіз<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^құқықтық/құқықтық<adj>$ ^жүйесінде/жүйе<n><px3sp><loc>$ ^адамның/ада<n><px1sg><gen>$ ^ерікті/ерікті<adj>$^,/,<cm>$ ^шынайы/шынайы<adj>$ ^бостандығының/бостандық<n><px3sp><gen>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^адам/ада<n><px1sg><nom>$ ^мен/мен<cnjcoo>$ ^адамзаттың/адамзат<n><gen>$ ^ұдайыталпынысынаүндесрухани/*ұдайыталпынысынаүндесрухани$ ^идеалдаржәне/*идеалдаржәне$ ^қағидалар/қағида<n><pl><nom>$ ^жатқандығымен/жат<v><iv><ger_perf><px3sp><ins>$ ^түсіндіріледі/түсіндір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^қазақ/қазақ<n><nom>$ ^құқығының/құқық<n><px3sp><gen>$ ^узурпаторлар/узурпатор<n><pl><nom>$ ^қанжалдарынан/*қанжалдарынан$ ^мен/мен<prn><pers><p1><sg><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^режимдерінен/режим<n><pl><px3sp><abl>$ ^бекем/бекем<adj>$ ^болуының/бол<v><iv><ger><px3sp><gen>$ ^ең/ең<adv>$ ^бірінші/бір<num><ord>$ ^себептерінің/себеп<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^38/38<num>$ ^бет/бет<n><nom>$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Осындай/осы<prn><dem><sim><nom>$ ^пікірлерді/пікір<n><pl><acc>$ ^атай/ата<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^қоғамы/қоғам<n><px3sp><nom>$ ^өмірінің/өмір<n><px3sp><gen>$ ^реттеушісі/реттеуші<n><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^қазақтардың/қазақ<n><pl><gen>$ ^әдетғұрып/*әдетғұрып$ ^құқығының/құқық<n><px3sp><gen>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^өмірдің/өмір<n><gen>$ ^талай/талай<adj>$ ^ағымына/ағым<n><px3sp><dat>$ ^төзіп/төз<v><iv><prc_perf>$ ^келуін/кел<vaux><ger><px3sp><acc>$^:/:<sent>$^./.<sent>$^XIX/XIX<num><ord>$ ^ғасырдың/ғасыр<n><gen>$ ^ғұлама/ғұлама<n><nom>$ ^ойшылы/ойшыл<n><px3sp><nom>$ ^Абай/Абай<np><top><nom>$ ^Құнанбайұлы/Құнанбайұлы<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^қара/қара<adj>$ ^сөздерінде/сөз<n><pl><px3sp><loc>$ ^әділеттілік/әділеттілік<n><nom>$ ^пен/мен<cnjcoo>$ ^құнықтылыққа/*құнықтылыққа$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^халықпен/халық<n><ins>$ ^мұқият/мұқият<adv>$ ^сақталатын/сақта<v><tv><pass><gpr_impf>$ ^дәстүр/дәстүр<n><nom>$ ^мен/мен<cnjcoo>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^қызмет етіп/қызмет ет<v><tv><gna_perf>$ ^өмір сүреді/өмір сүр<v><iv><aor><p3><sg>$^,/,<cm>$ ^сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^тәжірибелік/тәжірибелік<adj>$ ^мәнді/мәнді<adj>$ ^және/және<cnjcoo>$ ^қолданымды/қолданымды<adj><advl>$ ^деп атап/деп ата<v><tv><gna_perf>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^қауымының/қауым<n><px3sp><gen>$  ^өмірін/өмір<n><px3sp><acc>$  ^реттеген/ретте<v><tv><gpr_past>$  ^әдетғұрып/*әдетғұрып$ ^құқықтық/құқықтық<adj>$ ^нормалардың/норма<n><pl><gen>$ ^гуманистік/гуманистік<adj>$ ^идеяларының/идея<n><pl><px3sp><gen>$ ^жариялығын/*жариялығын$ ^Абай/Абай<np><top><nom>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^жоғары/жоғары<adj>$ ^руханияттылығынан/*руханияттылығынан$ ^көрді/көр<v><tv><ifi><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^даласында/дала<n><px3sp><loc>$ ^патшалық/патшалық<adj>$ ^текен/*текен$ ^феодалдықтуыстық/*феодалдықтуыстық$ ^қатынастар/қатынас<n><pl><nom>$ ^жағдайында да/жағдай<n><px3sp><loc>+да<cnjcoo>$ ^Абай/Абай<np><top><nom>$ ^түрік/түрік<n><nom>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^көшпенді/көшпенді<adj>$ ^өркениеттің/өркениет<n><gen>$ ^рухани/рухани<adj>$ ^тереңдігін/тереңдік<n><px3sp><acc>$ ^тиісінше/*тиісінше$ ^бағалай/бағала<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^солардың/сол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^қазақтардың/қазақ<n><pl><gen>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығын/құқық<n><px3sp><acc>$ ^атап көрсетеді/атап көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Абай/абай<adj>$ ^адам/адам<n><nom>$ ^бостандығы/бостандық<n><px3sp><nom>$ ^толық/толық<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^,/,<cm>$ ^демократиялық/демократиялық<adj>$ ^бостандық/бостандық<n><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^жерде/жер<n><loc>$ ^экономикалық/экономикалық<adj>$ ^бостандық та/бостандық<n><nom>+да<cnjcoo>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^160/160<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Өндіріс/өндіріс<n><nom>$ ^пен/мен<cnjcoo>$ ^тауар/тауар<adj>$ ^айырбастаудың/айырбаста<v><tv><ger><gen>$ ^тұрмыстық/тұрмыстық<adj>$ ^және/және<cnjcoo>$ ^шаруашылық/шаруашылық<adj>$ ^мұқтаждықты/мұқтаждық<n><acc>$ ^қанағаттандыру/қанағаттандыр<v><tv><ger><nom>$ ^қажеттілігімен/қажеттілік<n><px3sp><ins>$ ^анықталатын/анықта<v><tv><pass><gpr_impf>$ ^шынайы/шынайы<adj>$ ^патриархалдық/патриархалдық<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^қазақтың/қазақ<n><gen>$ ^әдетғұрып/*әдетғұрып$ ^құқығының/құқық<n><px3sp><gen>$ ^шарттық/*шарттық$ ^нормаларының/норма<n><pl><px3sp><gen>$ ^қалыптасуына/қалыптас<v><iv><ger><px3sp><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізді/тигіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Ешбір/ешбір<det><neg>$ ^қоғам/қоғам<n><nom>$ ^оның/ол<prn><dem><gen>$ ^экономикалық/экономикалық<adj>$ ^даму/дам<v><iv><ger><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^қарамастан/қарамастан<post>$ ^тауар/тауар<adj>$ ^айырбастау/айырбастау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^материалдық/материалдық<adj>$ ^өнімді/өнім<n><acc>$ ^иемдену/иемден<v><tv><ger><nom>$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^қатынастарсыз/қатынас<n><pl>+сыз<post>$ ^және/және<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^әдістерінсіз/әдіс<n><pl><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^өмір сүре/өмір сүр<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Қауым/қауым<n><nom>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^арасында/арасында<adv>$ ^жасалып/жаса<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^келісімдер/келісім<n><pl><nom>$ ^оның/ол<prn><dem><gen>$ ^тұрмысының/тұрмыс<n><px3sp><gen>$ ^әртүрлі/әртүрлі<adj>$ ^тараптарына/тарап<n><pl><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^жоғары/жоғары<adj>$ ^руханият/*руханият$ ^қағидасына/қағида<n><px3sp><dat>$ ^негізделді/негізде<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Билердің/би<n><pl><gen>$ ^міндеттемені/міндеттеме<n><acc>$ ^бұзуға/бұз<v><tv><ger><dat>$ ^байланысты/байланысты<adj>$ ^даулар/дау<n><pl><nom>$ ^бойынша/бойынша<post>$ ^шығарған/шығар<v><tv><gpr_past>$ ^шешімдері/шешім<n><pl><px3sp><nom>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқықтық/құқықтық<adj>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^негізінде/негіз<n><px3sp><loc>$ ^жасалып/жаса<v><tv><pass><gna_perf>$^,/,<cm>$ ^аса/аса<adj>$ ^даналықпен/даналық<n><ins>$^,/,<cm>$ ^әділеттілікпен/әділеттілік<n><ins>$ ^ерекшеленді/ерекшеле<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^қалыпты/қалыпты<adj>$ ^қазақ/қазақ<n><nom>$ ^қоғамындағы/қоғам<n><px3sp><loc><attr>$ ^шарттық/*шарттық$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеген/ретте<v><tv><gpr_past>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқықтық/құқықтық<adj>$  ^нормалар/нормала<v><tv><gpr_fut>$  ^ғажап/ғажап<adj>$  ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$  ^себебі/себебі<cnjsub>$   ^олар/ол<prn><dem><pl><nom>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^байланысы/байланыс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^біртекті/*біртекті$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^басқа/басқа<adj>$ ^нормалармен/норма<n><pl><ins>$ ^сыртқы/сыртқы<adj>$ ^байланыста/байланыс<n><loc>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^аяларында/ая<n><pl><px3sp><loc>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^әбден/әбден<adv>$ ^мүмкін/мүмкін<adj>$ ^еді/е<cop><ifi><p3><sg>$ ^(/(<lpar>$^мысалы/мысалы<ij>$^,/,<cm>$ ^қылмыстық/қылмыстық<adj>$ ^не/не<cnjcoo>$ ^отбасылық/отбасылық<adj>$^)/)<rpar>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^шарттық/*шарттық$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеген/ретте<v><tv><gpr_past>$ ^құқықтық/құқықтық<adj>$ ^нормалардың/норма<n><pl><gen>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^–/–<guio>$ ^олардың/ол<prn><dem><pl><gen>$ ^әмбебаптылығын/әмбебаптылық<n><px3sp><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^қараған/қара<v><tv><gpr_past>$ ^жөн/жөн<adj>$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^хандары/хан<n><pl><px3sp><nom>$ ^әлсін/*әлсін$^-/х<guio>$^әлсін/*әлсін$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығын/құқық<n><px3sp><acc>$ ^кодификациялауға/*кодификациялауға$ ^тырысып/тырыс<v><iv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^санада/сана<n><loc>$ ^шынайыланған/*шынайыланған$ ^әдетғұрып/*әдетғұрып$ ^құқығы/құқық<n><px3sp><nom>$ ^нормалары/норма<n><pl><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^қоғамындағы/қоғам<n><px3sp><loc><attr>$ ^шарттық/*шарттық$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеген/ретте<v><tv><gpr_past>$ ^құқықтық/құқықтық<adj>$ ^нормалардың/норма<n><pl><gen>$ ^болғандығына/бол<v><iv><ger_perf><px3sp><dat>$ ^жарық түсірген/жарық түсір<v><tv><gpr_past>$ ^Қасым/Қасым<np><ant><m><nom>$  ^ханның/хан<n><gen>$  ^қасқа/қасқа<adj>$  ^жолы/жол<n><px3sp><nom>$  ^және/және<cnjcoo>$  ^Жеті/жеті<num>$ ^жарғы/жарғы<n><nom>$ ^сияқты/сияқ<n><acc>$ ^жазбаша/жазбаша<adj>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығында/құқық<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^көрінісін/көрініс<n><px3sp><acc>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^Н/*Н$^./.<sent>$
^Усеров/*Усеров$ ^Тәуке/Тәуке<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^үш жүзді/үш жүз<num><subst><acc>$ ^біріктіруге/біріктір<v><tv><ger><dat>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^қоғамындағы/қоғам<n><px3sp><loc><attr>$ ^мемлекеттік/мемлекеттік<adj>$ ^бастаманы/бастама<n><acc>$  ^күшейтуге/күшейт<v><tv><ger><dat>$   ^тырысты/тырыс<v><iv><ifi><p3><sg>$^,/,<cm>$   ^сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^болар/бол<v><iv><gpr_fut>$ ^бұл/бұл<det><dem>$ ^жинақта/жинақ<n><loc>$ ^айырбас/айырбас<n><nom>$ ^қатынастарын/қатынас<n><pl><px3sp><acc>$ ^реттейтін/ретте<v><tv><gpr_impf>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жинақта/жинақ<n><loc>$ ^Тәуке/Тәуке<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^қазақ/қазақ<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^ерте/ерте<adj>$ ^кезеңіндегі/кезең<n><px3sp><loc><attr>$ ^құқықтық/құқықтық<adj>$ ^салт/салт<adv>$^-/х<guio>$^дәстүрді/дәстүр<n><acc>$ ^кодификациялап/*кодификациялап$ ^қана/қан<v><iv><prc_impf>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^көшпелі/көшпелі<adj>$ ^қоғамның/қоғам<n><gen>$ ^жаңа/жаңа<adj>$ ^жағдайларын да/жағдай<n><pl><px3sp><acc>+да<cnjcoo>$ ^көздегендігін/көзде<v><tv><ger_perf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^,/,<cm>$ ^17/17<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^С./С.<abbr>$
^Өзбекұлы/*Өзбекұлы$ ^өз/өз<det><ref>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^Тәуке/Тәуке<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^көрнекті/көрнекті<adj>$ ^мемлекеттік қайраткері/мемлекеттік қайраткер<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^даласына/дала<n><px3sp><dat>$ ^жоңғар/*жоңғар$ ^қалмақтарының/қалмақ<n><pl><px3sp><gen>$  ^қысым/қыс<n><px1sg><nom>$  ^көрсету/көрсет<v><tv><ger><nom>$   ^алдында/алд<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^қауымының/қауым<n><px3sp><gen>$ ^бірігуінің/бірік<v><iv><ger><px3sp><gen>$ ^тарихи/тарихи<adj>$ ^мәнін/мән<n><px3sp><acc>$ ^ұғынған/ұғын<v><tv><gpr_past>$  ^ол/ол<prn><pers><p3><sg><nom>$  ^біртұтас/біртұтас<adj>$  ^жинақ/жинақ<n><nom>$  ^жасауға/жаса<v><tv><ger><dat>$    ^талпынды/талпын<v><iv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^бір/бір<num>$ ^ресми/ресми<adj>$ ^құжатта/құжат<n><loc>$ ^әдетғұрып/*әдетғұрып$ ^құқықтық/құқықтық<adj>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^біріктіру/біріктір<v><tv><ger><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^басым/басым<adj>$ ^күш/күш<n><nom>$ ^қылмыстық/қылмыстық<adj>$ ^құқық/құқық<n><nom>$ ^нормаларына/норма<n><pl><px3sp><dat>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Жеті/жеті<num>$ ^жарғы/жарғы<n><nom>$^"/"<sent>$ ^жеті/жеті<num>$ ^бөлімнен/бөлім<n><abl>$ ^тұрды/тұр<v><iv><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жесір/жесір<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жетімнің/жеті<num><subst><px1sg><gen>$ ^жеке/жеке<adj>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^туыстары/туыс<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^қауымның/қау<n><px1sg><gen>$ ^оларға/ол<prn><dem><pl><dat>$ ^қатысты/қатысты<adj>$ ^мінеттемелерін/*мінеттемелерін$ ^реттеуге/ретте<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^міндеттемелік/*міндеттемелік$ ^мүліктік/мүліктік<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^бекітті/бекіт<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ескі/ескі<adj>$ ^ескерткішті/ескерткіш<n><acc>$ ^зерттеген/зертте<v><tv><gpr_past>$ ^зерттеушілер/зерттеуші<n><pl><nom>$ ^оның/ол<prn><dem><gen>$ ^үш/үш<num>$ ^бөлімнен/бөлім<n><abl>$ ^тұратындығын/*тұратындығын$ ^атайды/ата<v><tv><aor><p3><sg>$^:/:<sent>$ ^біріншісі/бір<num><ord><subst><px3sp><nom>$^,/,<cm>$ ^қазақтардың/қазақ<n><pl><gen>$ ^ескі/ескі<adj>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығы/құқық<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Қасым/Қасым<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^қасқа/қасқа<adj>$ ^жолы/жол<n><px3sp><nom>$^)/)<rpar>$^;/;<sent>$  ^екіншісі/екі<num><ord><subst><px3sp><nom>$^,/,<cm>$  ^Есім/Ес<np><ant><m><px1sg><nom>$ ^хан/хан<n><nom>$ ^заңы/заң<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^үшіншісі/үш<num><ord><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Тәуке/Тәуке<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^тұсында/тұс<n><px3sp><loc>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^заңдар/заң<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^С./С.<abbr>$
^Өзбекұлы/*Өзбекұлы$^:/:<sent>$ ^"/"<sent>$^Жеті/жеті<num>$ ^жарғының/жарғы<n><gen>$ ^әрбір/әрбір<det><qnt>$ ^тармағы/тармақ<n><px3sp><nom>$ ^қазақтың/қазақ<n><gen>$ ^тәжірибелік/тәжірибелік<adj>$ ^қоғамдық/қоғамдық<adj>$ ^өмірінің/өмір<n><px3sp><gen>$ ^көрінісі/көрініс<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^және/және<cnjcoo>$ ^ұлтты/ұлт<n><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^көшпенді/көшпенді<adj>$ ^өмірдегі/өмір<n><loc><attr>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^"/"<sent>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^17/17<num>$^-/х<guio>$^30/30<num>$ ^беттер/бетте<v><iv><gpr_fut>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жеті/жеті<num>$ ^жарғының/жарғы<n><gen>$ ^мәні/мән<n><px3sp><nom>$ ^сол/сол<adj>$^,/,<cm>$ ^Тауке/*Тауке$ ^хан/хан<n><nom>$ ^барымта/барымта<n><nom>$^,/,<cm>$ ^қауымнан/қау<n><px1sg><abl>$ ^қудалау/қудала<v><tv><ger><nom>$^,/,<cm>$ ^қандық/қан<v><iv><ifi><p1><pl>$ ^кек алу/кек ал<v><tv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^дәстүрді/дәстүр<n><acc>$ ^шектеу/шекте<v><tv><ger><nom>$^,/,<cm>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^реформалауға/реформала<v><tv><ger><dat>$ ^тырысты/тырыс<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жинақ/жинақ<n><nom>$ ^шарттық/*шарттық$ ^қатынастарды/қатынас<n><pl><acc>$  ^Қасым/Қасым<np><ant><m><nom>$  ^хан/хан<n><nom>$  ^заңына/заң<adj><subst><px3sp><dat>$   ^қарағанда/қарағанда<post>$ ^аз/аз<adv>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$^,/,<cm>$ ^негізінен/негіз<n><px3sp><abl>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^билікті/билік<n><acc>$ ^күшейту/күшейт<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Қасым/Қасым<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^жинағында/жинақ<n><px3sp><loc>$ ^айырбас/айырбас<n><nom>$ ^қатынастары/қатынас<n><pl><px3sp><nom>$ ^туралы/туралы<post>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^қатысушылары/қатысушы<n><pl><px3sp><nom>$ ^кім/кім<prn><itg><nom>$ ^болатындығы/*болатындығы$ ^туралы/туралы<post>$ ^жеткілікті/жеткілікті<adj>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^шарттардың/шарт<n><pl><gen>$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$ ^туралы/туралы<post>$ ^анағұрлым/анағұрлым<adj>$ ^ауқымды/ауқымды<adj>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^Ш/*Ш$^./.<sent>$^Уәлиханов/Уәлиханов<np><cog><m><nom>$^,/,<cm>$ ^Н/*Н$^./.<sent>$
^Гордекова/*Гордекова$^,/,<cm>$ ^А/*А$^./.<sent>$^И./И.<abbr>$
^Левшин/*Левшин$ ^сияқты/сияқ<n><acc>$ ^қазақ/қазақ<n><nom>$ ^және/және<cnjcoo>$ ^орыс/орыс<n><nom>$ ^ғалымдарының/ғалым<n><pl><px3sp><gen>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^көрініс/көрініс<n><nom>$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^қазақ/қазақ<n><nom>$ ^қауымында/қауым<n><px3sp><loc>$ ^жасалып/жаса<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^шарттар/шарт<n><pl><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^нақты/нақты<adj>$ ^әрі/әрі<adv>$ ^реттелген/реттел<v><iv><gpr_past><subst><nom>$ ^күйде/күй<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$  ^оның/ол<prn><dem><gen>$  ^мән/мән<n><nom>$^-/х<guio>$^мағынасы/мағына<n><px3sp><nom>$^,/,<cm>$  ^түрлері/түр<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^нысандары/нысан<n><pl><px3sp><nom>$ ^туралы/туралы<post>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^қатынастардың/қатынас<n><pl><gen>$ ^объектісі/объект<n><px3sp><nom>$ ^мүлік/мүлік<adj>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^қатынастар/қатынас<n><pl><nom>$ ^тек/тек<cnjcoo>$ ^мүліктік/мүліктік<adj>$ ^сипатта/сипат<n><loc>$ ^көрінетіндігін/*көрінетіндігін$ ^куәландырады/куәландыр<v><tv><aor><p3><sg>$^./.<sent>$
^1886/1886<num>$ ^ж./ж.<abbr>$
^Семей/Семей<np><top><nom>$ ^статистикалық/статистикалық<adj>$ ^комитетімен/комитет<n><px3sp><ins>$ ^жинақталған/жинақта<v><tv><pass><gpr_past>$ ^қазақтың/қазақ<n><gen>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығының/құқық<n><px3sp><gen>$ ^материалдары/материал<n><pl><px3sp><nom>$  ^Рим/Рим<np><top><nom>$ ^және/және<cnjcoo>$ ^Ресей/Ресей<np><top><nom>$ ^империясындағы/империя<n><px3sp><loc><attr>$ ^мүлік/мүлік<adj><advl>$  ^жылжитын/жылжы<v><iv><gpr_impf>$ ^және/және<cnjcoo>$ ^жылжымайтын/жылжы<v><iv><neg><gpr_impf>$ ^болып/бол<v><iv><gna_perf>$ ^бөлінген жоқ/бөл<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Көшпенділік/*Көшпенділік$  ^өмірдің/өмір<n><gen>$   ^негізгі/негізгі<adj>$   ^құндылығын/құндылық<n><px3sp><acc>$ ^мал/мал<n><nom>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^мал/мал<n><nom>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^мүлік/мүлік<adj>$ ^деп/де<v><tv><gna_perf>$ ^бөлінді/бөл<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қырғызша/қырғызша<adv>$ ^мал/мал<n><nom>$ ^–/–<guio>$ ^байлық/байлық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қалғандары/қал<v><iv><ger_past><pl><px3sp><nom>$ ^жылжитын/жылжы<v><iv><gpr_impf>$ ^және/және<cnjcoo>$ ^жылжымайтын/жылжы<v><iv><neg><gpr_impf>$ ^мүлік/мүлік<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^құжаттарда/құжат<n><pl><loc>$ ^қырғыздардың/қырғыз<n><pl><gen>$ ^мүліктік/мүліктік<adj>$ ^қатынастары/қатынас<n><pl><px3sp><nom>$  ^тауып/тап<v><tv><prc_perf>$  ^алу/ал<vaux><ger><nom>$^,/,<cm>$  ^мұраға/мұра<n><dat>$  ^қалу/қал<v><iv><ger><nom>$^,/,<cm>$  ^сыйлау/сыйла<v><tv><ger><nom>$ ^шарттары/шарт<n><pl><px3sp><nom>$ ^құқықтық/құқықтық<adj>$ ^фактілер/факт<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^мәмілелерге/мәміле<n><pl><dat>$ ^негізделетіндігі/*негізделетіндігі$ ^көрсетіледі/көрсет<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Осылардың/осы<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^анағұрлым/анағұрлым<adj>$  ^жиі/жиі<adv>$  ^кездесетіндері/кездес<v><iv><gpr_impf><subst><pl><px3sp><nom>$^:/:<sent>$  ^1/1<num>$^)/)<rpar>$ ^мұраға алу/мұраға ал<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ата/ата<n><nom>$ ^мұрасы/мұра<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^2/2<num>$^)/)<rpar>$ ^өз/өз<det><ref>$^-/х<guio>$^табасы/таба<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^игілікке/игілік<n><dat>$ ^ие болу/ие бол<v><iv><ger><nom>$^;/;<sent>$ ^3/3<num>$^)/)<rpar>$ ^бұрышты/бұрыш<n><acc>$ ^мал/мал<n><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^азаматтық/азаматтық<adj>$ ^мәмілелер/мәміле<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^сауда-саттық/сауда-саттық<n><nom>$^,/,<cm>$ ^құда/құда<n><nom>$ ^түсу/түс<v><iv><ger><nom>$^,/,<cm>$ ^жалдау/жалда<v><tv><ger><nom>$^)/)<rpar>$^./.<sent>$
^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^464/464<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Бұдан/бұл<prn><dem><abl>$ ^қазақтың/қазақ<n><gen>$  ^әдетғұрып/*әдетғұрып$ ^құқығында/құқық<n><px3sp><loc>$ ^мүліктік/мүліктік<adj>$ ^құқықтықтарға/құқықтық<n><pl><dat>$ ^ие болу/ие бол<v><iv><ger><nom>$ ^негізі/негізі<adv>$ ^ретінде/рет<n><px3sp><loc>$ ^келісім/келісім<adj>$^-/х<guio>$^шарт/шарт<n><nom>$ ^қаралғандығы/қара<v><tv><pass><ger_perf><px3sp><nom>$ ^анық/анық<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^еркіндік/еркіндік<n><nom>$ ^қағидасы/қағида<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^жасалып/жаса<v><tv><pass><gna_perf>$^,/,<cm>$ ^шынайы/шынайы<adj>$ ^және/және<cnjcoo>$ ^тиісті/тиісті<adj>$ ^негізде/негіз<n><loc>$ ^бұлжытпай/*бұлжытпай$ ^орындалатын/орында<v><tv><pass><gpr_impf>$^./.<sent>$^./.<sent>$^Бұдан/бұл<prn><dem><abl>$ ^басқа/басқа<adj>$ ^шарттар/шарт<n><pl><nom>$ ^қалыңмал/қалыңмал<n><nom>$ ^мен/мен<cnjcoo>$ ^құда/құда<n><nom>$ ^түсуге/түс<v><iv><ger><dat>$ ^байланысты/байланысты<adj>$ ^отбасылық/отбасылық<adj>$ ^қатынастарда/қатынас<n><pl><loc>$ ^қолданылды/қолдан<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Жетісу/жетіс<v><iv><ger><nom>$ ^облыстық/облыстық<adj>$ ^баспаханасында/баспахана<n><px3sp><loc>$ ^жарық/жарық<adj><advl>$ ^көрген/көр<v><tv><gpr_past>$ ^қырғыздың/қырғыз<n><gen>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^жинағында/жинақ<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Неке/неке<n><nom>$ ^–/–<guio>$ ^әйелді/әйел<n><acc>$ ^некелік/некелік<adj>$ ^бірге тұру/бірге тұр<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^алу/ал<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^шарт/шарт<n><nom>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^тікелей/тікелей<adj>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^393/393<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Некенің/неке<n><gen>$ ^негізгі/негізгі<adj>$ ^нысаны/нысан<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қалыңмал/қалыңмал<n><nom>$ ^төлеумен/төле<v><tv><ger><ins>$ ^болатын/бол<v><iv><gpr_impf>$ ^неке/неке<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^келісімшарттың/келісімшарт<n><gen>$ ^негізгі/негізгі<adj>$ ^шарттарының/шарт<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^қалыңмалдың/қалыңмал<n><gen>$^,/,<cm>$ ^той/той<n><nom>$ ^шығындарының/шығын<n><pl><px3sp><gen>$ ^және/және<cnjcoo>$ ^төсекорын/*төсекорын$ ^көлемі/көлем<n><px3sp><nom>$ ^туралы/туралы<post>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^./.<sent>$^Некеге/неке<n><dat>$ ^тұру/тұр<v><iv><ger><nom>$ ^келісімшарттың/келісімшарт<n><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^жүзеге асырылғандығын/жүзеге асыр<v><tv><pass><ger_perf><px3sp><acc>$ ^Өскемен/Өскемен<np><top><nom>$ ^халық/халық<n><nom>$ ^соттары/сот<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Семей/Семей<np><top><nom>$ ^уездерінің/*уездерінің$ ^1896/1896<num>$ ^ж./ж.<abbr>$
^Ережесінде/ереже<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Қырғыздарда/қырғыз<n><pl><loc>$ ^құдалар/құда<n><pl><nom>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^киіт/киіт<n><nom>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^сыйлықтармен/сыйлық<n><pl><ins>$ ^алмасуы/алмас<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^құндылығы/құндылық<n><px3sp><nom>$ ^болашақ/болашақ<n><nom>$ ^ерлізайыптылардың/*ерлізайыптылардың$ ^атааналарының/*атааналарының$ ^жағдайына/жағдай<n><px3sp><dat>$ ^және/және<cnjcoo>$ ^қалыңмал/қалыңмал<n><nom>$ ^көлеміне/көлем<n><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Киіт/киіт<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^оны/ол<prn><dem><acc>$ ^алғанды/ал<v><tv><ger_past><acc>$ ^қалыңмал/қалыңмал<n><nom>$ ^төлеуге/төле<v><tv><ger><dat>$ ^міндеттейді/міндетте<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^тікелей/тікелей<adv>$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^некеге/неке<n><dat>$ ^тұрған/тұр<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^міндеттемелік/*міндеттемелік$ ^шарттың/шарт<n><gen>$ ^қолданылғандығын/қолдан<v><tv><pass><ger_perf><px3sp><acc>$ ^куаландырады/*куаландырады$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^208/208<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^1884/1884<num>$ ^ж./ж.<abbr>$
^қабылданған/қабылдан<v><iv><gpr_past>$ ^Ереже/ереже<n><nom>$ ^некеге/неке<n><dat>$ ^тұру/тұр<v><iv><ger><nom>$ ^шарттарын/шарт<n><pl><px3sp><acc>$ ^анықтады/анықта<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^Неке/неке<n><nom>$ ^шарты/шарт<n><px3sp><nom>$ ^құдалар/құда<n><pl><nom>$ ^бірге/бір<num><subst><dat>$ ^құйрық/құйрық<n><nom>$ ^бауыр/бауыр<n><nom>$ ^жеген/же<v><tv><gpr_past>$ ^кезде/кезде<adv>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^78/78<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^нақ/нақ<adj>$ ^осы/осы<det><dem>$ ^Ереже/ереже<n><nom>$ ^неке/неке<n><nom>$ ^қатынастарын/қатынас<n><pl><px3sp><acc>$ ^реттеген/ретте<v><tv><gpr_past>$ ^әдет/әдет<n><nom>$^-/х<guio>$^ғұрыптық/*ғұрыптық$ ^нормаларға/норма<n><pl><dat>$ ^елеулі/елеулі<adj>$ ^өзгеріс/өзгеріс<n><nom>$ ^енгізді/енгіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^әмеңгерлік/әмеңгерлік<n><nom>$ ^институтының/институт<n><px3sp><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^жойды/жой<v><tv><ifi><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^бұдан былай/бұдан былай<adv>$ ^жесір/жесір<n><nom>$ ^әйел/әйел<n><nom>$ ^күйеуінің/күйеу<n><px3sp><gen>$ ^бауыры/бауыр<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^бір/бір<num>$ ^туысына/туыс<adj><subst><px3sp><dat>$ ^шығу/шық<v><tv><ger><nom>$^-/х<guio>$^шықпауды/шық<v><tv><neg><ger><acc>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^шешетін/шеш<v><tv><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстанның/Қазақстан<np><top><gen>$ ^Ресейге/Ресей<np><top><dat>$ ^қосылғанға/қос<v><tv><pass><ger_past><dat>$ ^дейін/дейін<post>$ ^қазақ/қазақ<n><nom>$ ^қоғамындағы/қоғам<n><px3sp><loc><attr>$ ^шарттар/шарт<n><pl><nom>$ ^қауым/қау<n><px1sg><nom>$ ^мүшелелерінің/*мүшелелерінің$ ^қажеттіліктерін/қажеттілік<n><pl><px3sp><acc>$ ^қанағаттандыруға/қанағаттандыр<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^тұрмыстық/тұрмыстық<adj>$ ^сипатта/сипат<n><loc>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$  ^түрлері/түр<n><pl><px3sp><nom>$  ^де/да<cnjcoo>$  ^шектеулі/шектеулі<adj>$  ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$  ^Ал/ал<cnjcoo>$   ^Ресейге/Ресей<np><top><dat>$ ^қосылғаннан/қос<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^тауар/тауар<adj>$ ^айырбас/айырбас<n><nom>$ ^аясы/ая<n><px3sp><nom>$ ^кеңейгеннен/кеңей<v><iv><ger_past><abl>$^,/,<cm>$ ^құқықтың/құқық<n><gen>$ ^жаңа/жаңа<adj>$ ^қайнар көздері/қайнар көз<n><pl><px3sp><nom>$ ^пайда бола/пайда бол<v><iv><prc_impf>$ ^бастағаннан/баста<vaux><ger_past><abl>$ ^кейін/кейін<post>$ ^шарттық/*шарттық$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^құқықтық/құқықтық<adj>$ ^шарттардың/шарт<n><pl><gen>$ ^жаңа/жаңа<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^пайда болу/пайда бол<v><iv><ger><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^арта/арт<v><iv><gna_impf>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Азықты/азық<n><acc>$ ^алу/ал<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^айырбастауға/айырбаста<v><tv><ger><dat>$ ^байланысты/байланысты<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^реттеушісі/реттеуші<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^сатып алу/сатып ал<v><tv><ger><nom>$^-/х<guio>$^сату/сат<v><tv><ger><nom>$ ^шарты/шарт<n><px3sp><nom>$ ^қалыптасты/қалыптас<v><iv><ifi><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^бұрын/бұрын<post>$ ^бұл/бұл<det><dem>$ ^шарт/шарт<n><nom>$ ^түрі/түр<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^қауымының/қауым<n><px3sp><gen>$ ^тұрмыстық/тұрмыстық<adj>$ ^қажеттіліктерін/қажеттілік<n><pl><px3sp><acc>$ ^қанағаттандыруға/қанағаттандыр<v><tv><ger><dat>$ ^бағытталса/бағытта<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^ендігі/енді<adv><attr>$ ^ретте/рет<n><loc>$ ^оның/ол<prn><dem><gen>$ ^негізгі/негізгі<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^пайда/пайда<n><nom>$ ^табуды/тап<v><tv><ger><acc>$ ^көздеген/көзде<v><tv><gpr_past>$ ^коммерциялық/коммерциялық<adj>$ ^сипатқа/сипат<n><dat>$ ^ие болды/ие бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Шарттың/шарт<n><gen>$ ^пәнін/пән<n><px3sp><acc>$ ^мал/мал<n><nom>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^XIX/XIX<num><ord>$ ^ғасырдың/ғасыр<n><gen>$ ^аяғында/аяқ<n><px3sp><loc>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^«/«<lquot>$^қырғыздардың/қырғыз<n><pl><gen>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^жинағынан/жинақ<n><px3sp><abl>$^»/»<rquot>$ ^шарттық/*шарттық$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеген/ретте<v><tv><gpr_past>$ ^салт/салт<adv>$^-/х<guio>$^дәстүрлер/дәстүр<n><pl><nom>$ ^сатып алу/сатып ал<v><tv><ger><nom>$^-/х<guio>$^сату/сат<v><tv><ger><nom>$ ^шартын/шарт<n><px3sp><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^нысанын ғана/нысан<n><px3sp><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^шарттың/шарт<n><gen>$ ^пәні/пән<n><px3sp><nom>$^,/,<cm>$ ^құны/құн<n><px3sp><nom>$^,/,<cm>$ ^шарт/шарт<n><nom>$ ^тараптарының/тарап<n><pl><px3sp><gen>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^міндеттері/міндет<n><pl><px3sp><nom>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^шарт/шарт<n><nom>$ ^талаптарын/талап<n><pl><px3sp><acc>$ ^бұзған/бұз<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^жауапкершілік те/жауапкершілік<n><nom>+да<cnjcoo>$ ^көзделгендігін/көзде<v><tv><pass><ger_perf><px3sp><acc>$ ^көруге/көр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^«/«<lquot>$^Сатушы/сат<v><tv><gpr_pot>$ ^сатып алушыға/сатып ал<v><tv><gpr_pot><subst><dat>$ ^сатылып/сат<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^заттың/зат<n><gen>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^белгілі/белгілі<adj>$ ^кемшіліктерін/кемшілік<n><pl><px3sp><acc>$ ^айтуға/айт<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$ ^немесе/немесе<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^мұқият/мұқият<adj>$ ^қарап алуды/қарап ал<v><iv><ger><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^,/,<cm>$ ^сол/сол<adj>$ ^арқылы/арқылы<post>$ ^мәміле/мәміле<n><nom>$ ^жасалғаннан/жаса<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^алатындығын/*алатындығын$ ^ескерте/ескерт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$^./.<sent>$
^Сатушы/сат<v><tv><gpr_pot>$ ^бұл/бұл<det><dem>$ ^талаптарды/талап<n><pl><acc>$ ^сақтамаған/сақта<v><tv><neg><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^сатып алушы/сатып ал<v><tv><gpr_pot>$ ^заттың/зат<n><gen>$ ^кемшіліктерін/кемшілік<n><pl><px3sp><acc>$ ^байқаған/байқа<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^мәмілені/мәміле<n><acc>$ ^бұзуды/бұз<v><tv><ger><acc>$ ^талап ете/талап ет<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^»/»<rquot>$ ^делінген/де<v><tv><pass><gpr_past>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^415/415<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақтың/қазақ<n><gen>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығында/құқық<n><px3sp><loc>$ ^қарыз/қарыз<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жалдау/жалда<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^сақтау/сақта<v><tv><ger><nom>$ ^шарттарының/шарт<n><pl><px3sp><gen>$ ^қолданылғандығы да/қолдан<v><tv><pass><ger_perf><px3sp><nom>+да<cnjcoo>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^С/*С$^./.<sent>$^З/*З$^./.<sent>$
^Зиманов/Зиманов<np><cog><m><nom>$ ^өз/өз<det><ref>$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^қарыз/қарыз<n><nom>$ ^қатынастарының/қатынас<n><pl><px3sp><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^салымдардың/салым<n><pl><gen>$ ^тарауымен/тара<v><tv><ger><px3sp><ins>$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ақшалай/ақшалай<adj>$ ^алымдарды/алым<n><pl><acc>$ ^төлеу/төле<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^қажеттіліктері/қажеттілік<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^қатардағы/қатардағы<adj>$ ^қазақтар/қазақ<n><pl><nom>$ ^байлардан/бай<n><pl><abl>$ ^сыйақысын/сыйақы<n><px3sp><acc>$ ^төлеуді/төле<v><tv><ger><acc>$ ^келісе/келіс<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ақша/ақша<n><nom>$ ^алатын/ал<v><tv><pih><p3><sg>$^./.<sent>$
^Жылдық/жылдық<adj>$ ^сыйақы/сыйақы<n><nom>$ ^көлемі/көлем<n><px3sp><nom>$ ^ссуда/ссуда<n><nom>$ ^көлемінен/көлем<n><px3sp><abl>$  ^асып/ас<v><tv><gna_perf>$  ^түсетін/түс<v><iv><pih><p3><sg>$^./.<sent>$
 ^Саудагерлер/саудагер<n><pl><nom>$ ^көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^мұқтаж/мұқтаж<n><nom>$ ^қазақтарға/қазақ<n><pl><dat>$ ^қарызға/қарыз<n><dat>$ ^нан/нан<adj>$ ^беретін/берет<n><px3sp><acc>$^,/,<cm>$ ^есесіне/есе<n><px3sp><dat>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^сол/сол<det><dem>$ ^қарызын/қарыз<n><px3sp><acc>$ ^өтеу/өте<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^уақыттта/*уақыттта$ ^оның/ол<prn><dem><gen>$ ^шаруашылығында/шаруашылық<n><px3sp><loc>$ ^жұмыс істеуге/жұмыс істе<v><tv><ger><dat>$ ^міндеттенетін/міндеттен<v><iv><pih><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^байланыс/байланыс<n><nom>$ ^қарыз берушіге/қарыз бер<v><iv><gpr_pot><subst><dat>$ ^ауыл шаруашылығы/ауыл шаруашылық<n><px3sp><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^жұмыс/жұмыс<n><nom>$ ^күшін/күш<n><px3sp><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^тиімді/тиімді<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^7/7<num>$^,/,<cm>$ ^54/54<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қарыз/қарыз<n><nom>$ ^шартының/шарт<n><px3sp><gen>$ ^қолданылғаны/қолдан<v><tv><pass><ger_past><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^М./М.<abbr>$
^Культелеевтерастайды/*Культелеевтерастайды$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$^:/:<sent>$^«/«<lquot>$^XIXғасырдың/*XIXғасырдың$ ^екінші/екі<num><ord>$ ^жартысында/жарты<n><px3sp><loc>$ ^жарық/жарық<adj><advl>$ ^көрген/көр<v><tv><gpr_past>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$  ^жинақтарынан/жинақ<n><pl><px3sp><abl>$  ^біз/біз<prn><pers><p1><pl><nom>$  ^Қазақстанда/Қазақстан<np><top><loc>$  ^тауар-ақша/тауар-ақша<n><nom>$ ^қатынастарының/қатынас<n><pl><px3sp><gen>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^байланысты/байланыс<n><acc>$ ^нормаларды/норма<n><pl><acc>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$
^Шарттардың/шарт<n><pl><gen>$ ^жаңа/жаңа<adj>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^реттейтін/ретте<v><tv><gpr_impf>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^ғасырдың/ғасыр<n><gen>$ ^екінші/екі<num><ord>$ ^жартысында/жарты<n><px3sp><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^ссуда/ссуда<n><nom>$ ^шарты/шарт<n><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^даму/дам<v><iv><ger><nom>$ ^алды/алд<n><px3sp><nom>$^»/»<rquot>$ ^[/[<lpar>$^8/8<num>$^,/,<cm>$ ^301/301<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығында/құқық<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^сақтау/сақта<v><tv><ger><nom>$ ^шартын/шарт<n><px3sp><acc>$  ^білдірген/білдір<v><tv><gpr_past>$  ^аманат/аманат<n><nom>$  ^деген/де<v><tv><gpr_past>$   ^ұғым/ұғым<n><nom>$   ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^1824/1824<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Омбы/Омбы<np><top><nom>$ ^уақытша/уақытша<adj>$ ^комитетімен/комитет<n><px3sp><ins>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$ ^қырғыз/қырғыз<n><nom>$ ^заңдар/заң<n><pl><nom>$ ^жинағында/жинақ<n><px3sp><loc>$ ^аманат/аманат<n><nom>$ ^шартының/шарт<n><px3sp><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^бір/бір<num>$ ^адамға/адам<n><dat>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^бір нәрсе/бір нәрсе<prn><ind><nom>$ ^беріліп/бер<v><tv><pass><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^оны/ол<prn><dem><acc>$ ^тығып/тық<v><tv><gna_perf>$ ^не/не<cnjcoo>$ ^жасырынатын/жасырын<v><iv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^сол/сол<det><dem>$ ^ел/ел<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^сыйлы/сыйлы<adj>$ ^адамның/ада<n><px1sg><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ант/ант<n><nom>$^-/х<guio>$^су/су<adj><advl>$ ^ішіп/іш<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^басқа/бас<n><dat>$ ^бір/бір<num>$ ^туысы/туыс<n><px3sp><nom>$ ^антын/ант<n><px3sp><acc>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^егер/ек<v><tv><gpr_fut>$ ^ант/ант<n><nom>$ ^кері/кері<adv>$ ^шақырылса/шақыр<v><tv><pass><gna_cond><p3><sg>$ ^кінәлі/кінәлі<adj>$ ^сақтауға/сақта<v><tv><ger><dat>$  ^берілгеннің/бер<v><tv><pass><ger_past><gen>$  ^бәрін/бәрі<prn><qnt><px3sp><acc>$  ^өтеп/өте<v><tv><prc_perf>$  ^беруге/бер<vaux><ger><dat>$ ^тиісті/тиісті<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^ант/ант<n><nom>$ ^ақталып/ақта<v><tv><pass><gna_perf>$^,/,<cm>$ ^артынан/арт<n><px3sp><abl>$ ^оның/ол<prn><dem><gen>$ ^шынымен/шын<n><px3sp><ins>$ ^затты/зат<n><acc>$ ^жасырып/жасыр<v><tv><prc_perf>$ ^қалғандығы/қал<vaux><ger_perf><px3sp><nom>$ ^анықталса/анықта<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ұрлыққа/ұрлық<n><dat>$ ^саналып/сана<v><tv><pass><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^қосымша/қосымша<adj>$ ^9/9<num>$ ^мал/мал<n><nom>$ ^айыппұл/айыппұл<n><nom>$ ^төлейді/төле<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^74/74<num>$^-/х<guio>$^75/75<num>$ ^бб/*бб$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^осы/осы<det><dem>$ ^тұжырымдар/тұжырымда<v><tv><gpr_fut>$ ^мен/мен<cnjcoo>$  ^жинақтар/жинақта<v><tv><gpr_fut>$ ^нормаларынан/норма<n><pl><px3sp><abl>$ ^қазақ/қазақ<n><nom>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^келісімшарттар/келісімшарт<n><pl><nom>$ ^кеңінен/кеңінен<adv>$ ^қолданылғандығын/қолдан<v><tv><pass><ger_perf><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Мазмұнын/мазмұн<n><px3sp><acc>$ ^өзара/өзара<adj>$ ^құқықтар/құқық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^міндеттер/міндетте<v><tv><gpr_fut>$ ^құраған/құра<v><tv><gpr_past>$ ^міндеттемелік/*міндеттемелік$ ^қатынастар/қатынас<n><pl><nom>$ ^шарттардың/шарт<n><pl><gen>$ ^пайда болуының/пайда бол<v><iv><ger><px3sp><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Шарттардың/шарт<n><pl><gen>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^ауызша/ауызша<adj>$ ^нысанда/нысан<n><loc>$ ^жасалатын/жаса<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^экономикалық/экономикалық<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^дамып/дам<v><iv><gna_perf>$^,/,<cm>$ ^халық/халық<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^тауар/тауар<adj>$ ^айырбастаудың/айырбаста<v><tv><ger><gen>$ ^кеңейуімен/*кеңейуімен$ ^шарттар/шарт<n><pl><nom>$ ^бірте-бірте/бірте-бірте<adv>$ ^жазбаша/жазбаша<adj>$ ^нысанға/нысан<n><dat>$ ^көше/көш<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Шарттарды/шарт<n><pl><acc>$ ^жасап/жаса<v><tv><gna_perf>$ ^орындау/орында<v><tv><ger><nom>$ ^рухани/рухани<adj>$ ^қағидаларға/қағида<n><pl><dat>$ ^тараптардың/тарап<n><pl><gen>$ ^әдептілігіне/әдептілік<n><px3sp><dat>$ ^негізделіп/негізде<v><tv><pass><gna_perf>$ ^тіптен/тіптен<adv>$ ^күмән/күмән<n><nom>$ ^тудырмайтын/тудыр<v><tv><neg><pih><p3><sg>$^./.<sent>$
^Шарттар/шарт<n><pl><nom>$ ^ауызша/ауызша<adj>$ ^түрде/түр<n><loc>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^жүзеге/жүзе<n><dat>$ ^асатындығының/*асатындығының$ ^кепілі/кепіл<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^куә/куә<n><nom>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$^./.<sent>$
^Шарттың/шарт<n><gen>$ ^ауызша/ауызша<adj>$ ^нысаны/нысан<n><px3sp><nom>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығында/құқық<n><px3sp><loc>$ ^береке/береке<n><nom>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^[/[<lpar>$^9/9<num>$^,/,<cm>$ ^280/280<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^шарттардың/шарт<n><pl><gen>$  ^орындалуын/орында<v><tv><pass><ger><px3sp><acc>$ ^қамтамасыз еткен/қамтамасыз ет<v><tv><gpr_past>$ ^нормалар да/нормала<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^шарттың/шарт<n><gen>$ ^талаптарын/талап<n><pl><px3sp><acc>$ ^орындамағандығы/орында<v><tv><neg><ger_perf><px3sp><nom>$ ^үшін/үшін<post>$ ^шараларды/шара<n><pl><acc>$ ^қамтыды/қамты<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^шарттық/*шарттық$ ^қатынастарды/қатынас<n><pl><acc>$ ^реттеген/ретте<v><tv><gpr_past>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^талдай/талда<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^келесідей/келесі<adj><subst><sim>$ ^қорытындылар/қорытынды<n><pl><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Осыдан/осы<prn><dem><abl>$ ^келіп/кел<v><iv><gna_perf>$ ^қазақ/қазақ<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^шарттық/*шарттық$ ^құқығының/құқық<n><px3sp><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^бір/бір<num>$ ^ғажайып/ғажайып<adj>$^,/,<cm>$ ^демократиялық/демократиялық<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көруге/көр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қазақтың/қазақ<n><gen>$ ^әдет-ғұрып/әдет-ғұрып<n><nom>$ ^құқығының/құқық<n><px3sp><gen>$ ^құқықтық/құқықтық<adj>$ ^жүйесімен/жүйе<n><px3sp><ins>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қазақ/қазақ<n><nom>$ ^этносы/этнос<n><px3sp><nom>$ ^өмірі/өмір<n><px3sp><nom>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$^,/,<cm>$ ^шаруашылық/шаруашылық<adj>$ ^жүргізу/жүргіз<v><tv><ger><nom>$^,/,<cm>$ ^тауар/тауар<adj>$ ^алмастыру/алмастыр<v><tv><ger><nom>$ ^барысын/бары<n><px3sp><acc>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^./.<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^.../...<sent>$