^Əрбір/*Əрбір$ ^азаматтың/азамат<n><gen>$ ^конституциялық/конституциялық<adj>$ ^борышы/борыш<n><px3sp><nom>$^-/х<guio>$^қоғамдық/қоғамдық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^қылмыстық/қылмыстық<adj>$  ^жолмен/жол<n><ins>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^зияннан/зиян<n><abl>$ ^қорғау/қорға<v><tv><ger><nom>$^./.<sent>$
^Осы/осы<det><dem>$ ^міндетті/міндет<n><acc>$ ^жүзеге асыруда/жүзеге асыр<v><tv><ger><loc>$ ^жеке/жеке<adj>$ ^адамға/адам<n><dat>$^,/,<cm>$ ^қоғамға/қоғам<n><dat>$^,/,<cm>$ ^мемлекетке/мемлекет<n><dat>$ ^қарсы/қарсы<adj><advl>$ ^бағытталған/бағыттал<v><iv><gpr_past><subst><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттерді/*əрекеттерді$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^тыюдың/тый<v><tv><ger><gen>$^,/,<cm>$ ^тойтарудың/*тойтарудың$ ^əрекеттерді/*əрекеттерді$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^тыюдың/тый<v><tv><ger><gen>$^,/,<cm>$ ^тойтарудың/*тойтарудың$ ^маңызы/маңыз<n><px3sp><nom>$ ^ерекше/ерекше<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əректті/*əректті$ ^тойтаруда/*тойтаруда$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^зияндылығын/зияндылық<n><px3sp><acc>$ ^тыюда/тый<v><tv><ger><loc>$^,/,<cm>$ ^сол/сол<det><dem>$ ^қауіпті/қауіпті<adv>$ ^төндірген/төндір<v><tv><gpr_past>$ ^адамға/адам<n><dat>$ ^материалдық/материалдық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^моральдық/моральдық<adj>$ ^жəне/*жəне$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^зиян келтірілуі/зиян келтір<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^əрекеттер/*əрекеттер$ ^формальдық/формальдық<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^Қылмыстық/қылмыстық<adj>$ ^кодекстің/кодекс<n><gen>$ ^Ерекше/ерекше<adj>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^баптарында/бап<n><pl><px3sp><loc>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^қылмыс/қылмыс<n><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^жатуы/жат<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ та/бірақ<cnjcoo>+да<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^əрекеттер/*əрекеттер$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жағдайларда/жағдай<n><pl><loc>$ ^қылмыс/қылмыс<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^танылмайды/таны<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^əрекеттер/*əрекеттер$ ^қылмыстың/қылмыс<n><gen>$ ^материалдық/материалдық<adj>$ ^белгісі/белгі<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^табылтын/*табылтын$ ^басты/басты<adj>$ ^белгіқоғамға/*белгіқоғамға$ ^қауіптілік/*қауіптілік$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Керісінше/керісінше<adv>$^,/,<cm>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жағдайларда/жағдай<n><pl><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастарға/қатынас<n><pl><dat>$ ^зин/*зин$ ^келтіруге/келтір<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^қауіпті/қауіп<n><acc>$ ^жою/жой<v><tv><ger><nom>$^,/,<cm>$ ^тойтару/*тойтару$ ^қоғамға/қоғам<n><dat>$ ^пайдалы/пайдалы<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекет/*əрекет$ ^деп/де<v><tv><gna_perf>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қолданылып/қолдан<v><tv><pass><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^қылмыстық/қылмыстық<adj>$ ^заң/заң<adj>$ ^бойынша/бойынша<post>$ ^бұларға/бұл<prn><dem><pl><dat>$ ^қажетті/қажетті<adj>$ ^қорғану/қорғану<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^аса/аса<adj>$ ^қажеттілік/қажеттілік<n><nom>$^;/;<sent>$ ^қылмыскерді/қылмыскер<n><acc>$ ^ұстау/ұста<v><tv><ger><nom>$^;/;<sent>$ ^орнынды/*орнынды$ ^тəуекел/*тəуекел$^;/;<sent>$ ^күштеу/күште<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^психикалық/психикалық<adj>$ ^мəжбүрлеу/*мəжбүрлеу$^;/;<sent>$ ^бұйрықты/бұйрық<n><acc>$ ^немесе/немесе<cnjcoo>$ ^өкімді/өкім<n><acc>$ ^орындау/орында<v><tv><ger><nom>$ ^əрекеттері/*əрекеттері$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^жағдайларда/жағдай<n><pl><loc>$ ^істелген/істе<v><tv><pass><past><p3><sg>$ ^əрекет/*əрекет$ ^немесе/немесе<cnjcoo>$ ^əрекетсіздік/*əрекетсіздік$ ^сырттай/сырт<n><sim>$ ^қылмыстық/қылмыстық<adj>$ ^белгілеріне/белгі<n><pl><px3sp><dat>$ ^ұқсағанымен/ұқса<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^оларда/ол<prn><dem><pl><loc>$ ^қоғамға/қоғам<n><dat>$ ^қауіптілік/*қауіптілік$ ^болмағандықтан/бол<v><iv><neg><ger_perf><abl>$^,/,<cm>$ ^қылмыс/қылмыс<n><nom>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатпайды/жат<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^бұлаталған/*бұлаталған$ ^институттар/институт<n><pl><nom>$ ^қоғамға/қоғам<n><dat>$ ^пайдалы/пайдалы<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттер/*əрекеттер$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^осы/осы<prn><dem><nom>$ ^мəн/*мəн$^-/х<guio>$^жайларға/жай<adj><subst><pl><dat>$ ^талдау/талда<v><tv><ger><nom>$ ^жасайық/жаса<v><tv><opt><p1><pl>$^./.<sent>$^./.<sent>$^Қажетті/қажетті<adj>$ ^қорғану/қорғану<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қылмыстық/қылмыстық<adj>$ ^құқықта/құқық<n><loc>$ ^ерекше/ерекше<adj>$ ^орын/орын<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^институт/институт<n><nom>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^оған/ол<prn><dem><dat>$ ^сипаттама/сипаттама<n><nom>$ ^беруіміз/бер<v><tv><ger><px1pl><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^əрбір/*əрбір$ ^адамның/ада<n><px1sg><gen>$ ^заңды/заңды<adj>$ ^жəне/*жəне$ ^заңмен/заң<n><ins>$ ^көтермеленетін/көтермеле<v><tv><pass><gpr_impf>$ ^əрекет/*əрекет$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^мəні/*мəні$ ^бойынша/бойынша<post>$ ^қажетті/қажет<n><acc>$ ^қорғанудың/қорған<v><iv><ger><gen>$ ^қоғамға/қоғам<n><dat>$ ^қауіптілігі/*қауіптілігі$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Респукбликасының/*Респукбликасының$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^32/32<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$^:/:<sent>$ ^./.<sent>$^«/«<lquot>$^1/1<num>$^./.<sent>$
^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^жағдайында/жағдай<n><px3sp><loc>$ ^қол/қол<adj>$ ^сұғушы/сұқ<v><tv><gpr_pot>$ ^адамға/адам<n><dat>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қорғанушының/қорған<v><iv><gpr_pot><subst><gen>$ ^немесе/немесе<cnjcoo>$ ^өзге/өзге<adj>$ ^бір/бір<det><ind>$ ^адамның/ада<n><px1sg><gen>$ ^жеке/жеке<adj>$ ^басын/басын<n><nom>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үйін/үй<n><px3sp><acc>$^,/,<cm>$ ^меншігін/меншік<n><px3sp><acc>$^,/,<cm>$ ^жер учаскесін/жер учаске<n><px3sp><acc>$ ^жəне/*жəне$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$^,/,<cm>$ ^қоғамның/қоғам<n><gen>$ ^немесе/немесе<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^қоғамдық/қоғамдық<adj>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтан/сұқ<v><tv><ger_abs><abl>$ ^қол/қол<adj>$ ^сұғушыға/сұқ<v><tv><gpr_pot><subst><dat>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^қорғау/қорға<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^бұл/бұл<det><dem>$ ^орайда/орай<n><loc>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^шегінен/шек<n><px3sp><abl>$ ^асып/ас<v><tv><prc_perf>$ ^кетушілікке/кет<vaux><ger_abs><dat>$ ^жол/жол<adj>$ ^берілмеген/бер<v><tv><pass><neg><past><p3><sg>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қылмыс/қылмыс<n><nom>$ ^болып табылмайды/болып табыл<v><iv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Адам/адам<n><nom>$ ^өміріне/өмір<n><px3sp><dat>$ ^қол/қол<adj>$ ^сұғушыға/сұқ<v><tv><gpr_pot><subst><dat>$ ^не/не<cnjcoo>$ ^қаруды/қар<v><tv><ger><acc>$ ^қолданумен/қолдан<v><tv><ger><ins>$ ^немесе/немесе<cnjcoo>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^əрекет/*əрекет$ ^етумен/ет<v><tv><ger><ins>$ ^ұштасқан/*ұштасқан$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^қол/қол<adj>$ ^сұғушылыққа/сұқ<v><tv><ger_abs><dat>$ ^тойтарыс/тойтарыс<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^адамға/адам<n><dat>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$ ^қажетті/қажетті<adj>$ ^қорғаныс/қорғаныс<n><nom>$ ^шегінен/шек<n><px3sp><abl>$ ^шығу/шық<v><tv><ger><nom>$ ^болып табылмайды/болып табыл<v><iv><neg><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$  ^11/11<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$^./.<sent>$^Елімізде/ел<n><px1pl><loc>$ ^жүргізіліп/жүргіз<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^қылмыстық/қылмыстық<adj>$ ^құқықтық/құқықтық<adj>$ ^саясаттың/саясат<n><gen>$ ^алға/алға<adv>$ ^қойған/қой<v><tv><gpr_past>$ ^мақсаттары/мақсат<n><pl><px3sp><nom>$^,/,<cm>$ ^азаматтардың/азамат<n><pl><gen>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандықтарын/бостандық<n><pl><px3sp><acc>$^,/,<cm>$ ^қоғамның/қоғам<n><gen>$ ^немесе/немесе<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Қылмыстық/қылмыстық<adj>$ ^заңның/заң<n><gen>$ ^32/32<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^орын/орын<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^заң/заң<adj>$ ^нормасының/норма<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^мақсаты да/мақсат<n><px3sp><nom>+да<cnjcoo>$ ^азаматтардың/азамат<n><pl><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^немесе/немесе<cnjcoo>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^адамдардың/адам<n><pl><gen>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандықтарын/бостандық<n><pl><px3sp><acc>$ ^жəне/*жəне$ ^қоғам/қоғам<n><nom>$ ^мен/мен<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^заңды/заңды<adj>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^қорғауды/қорға<v><tv><ger><acc>$ ^қамтамасыз етуге/қамтамасыз ет<v><tv><ger><dat>$ ^бағытталғандығы/бағытта<v><tv><pass><ger_perf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^осы/осы<det><dem>$ ^заң/заң<adj>$ ^нормалары/норма<n><pl><px3sp><nom>$ ^қылмыстылықпен/*қылмыстылықпен$ ^күресу/күрес<v><iv><ger><nom>$^,/,<cm>$ ^қылмыстылықтың/*қылмыстылықтың$ ^алдын алу/алдын алу<n><nom>$ ^сияқты/сияқ<n><acc>$ ^еліміздің/ел<n><px1pl><gen>$ ^құқықтық/құқықтық<adj>$ ^саясатымен/саясат<n><px3sp><ins>$ ^қамтылады ма/қамт<v><tv><pass><aor><p3><sg>+ма<qst>$ ^деген/де<v><tv><gpr_past>$ ^сұрақ/сұрақ<n><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^тек/тек<cnjcoo>$ ^азаматтардың/азамат<n><pl><gen>$ ^өз/өз<det><ref>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$ ^қорғауға ғана/қорға<v><tv><ger><dat>+ғана<postadv>$ ^бағытталған емес/бағытта<v><tv><pass><neg><past><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^сонымен қатар/сонымен қатар<adv>$ ^азаматтарды/азамат<n><pl><acc>$ ^патриоттық/патриоттық<adj>$ ^сезімге/сезім<n><dat>$ ^тəрбиелеуге/*тəрбиелеуге$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$  ^11/11<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$^./.<sent>$^Адам/адам<n><nom>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^–/–<guio>$ ^дүниежүзілік/дүниежүзілік<adj>$ ^қоғамдастық/қоғамдастық<n><nom>$ ^игерген/игер<v><tv><ger_past><nom>$^,/,<cm>$ ^мойындағын/*мойындағын$ ^жəне/*жəне$ ^тиісті/тиісті<adj>$ ^халықаралық/халықаралық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^актілерде/акт<n><pl><loc>$ ^бекітілген/бекітілген<adj>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^жəне/*жəне$ ^заңдық/заңдық<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^қамтамасыз етілген/қамтамасыз ет<v><tv><pass><gpr_past>$ ^əрбір/*əрбір$ ^адамның/ада<n><px1sg><gen>$ ^құқы/құқ<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^мойындалған/мойында<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^ешкімде/ешкі<n><px1sg><loc>$ ^еркін/еркін<adv>$ ^шектеп/шекте<v><tv><gna_perf>$ ^немесе/немесе<cnjcoo>$ ^тиым/*тиым$ ^сала/сал<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$  ^Адам/адам<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^табиға/*табиға$ ^құқығы/құқық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандығының/бостандық<n><px3sp><gen>$ ^қайнар көзі/қайнар көз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^олардан/ол<prn><dem><pl><abl>$ ^шектетілмеуі/*шектетілмеуі$ ^тиіс/тиіс<adj>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^мемлекеті/мемлекет<n><px3sp><nom>$ ^адам/адам<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандығын/бостандық<n><px3sp><acc>$ ^оның/ол<prn><dem><gen>$ ^қай/қай<det><itg>$ ^елдің/ел<n><gen>$ ^азаматы/азамат<n><px3sp><nom>$ ^екендігіне/е<cop><ger_perf><px3sp><dat>$ ^қарамастан/қарамастан<post>$ ^мойындайды/мойында<v><tv><aor><p3><sg>$^,/,<cm>$ ^кепілдік береді/кепілдік бер<v><tv><aor><p3><sg>$ ^əрі/*əрі$ ^қорғауйды/*қорғауйды$^./.<sent>$^./.<sent>$^Адам/адам<n><nom>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандықтарының/бостандық<n><pl><px3sp><gen>$ ^ара/ара<adj>$ ^жігін/жік<n><px3sp><acc>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^бірнеше/бірнеше<det><qnt>$ ^авторлардың/автор<n><pl><gen>$ ^пікіріне/пікір<n><px3sp><dat>$ ^назар аударар/назар аудар<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$ ^олар/ол<prn><dem><pl><nom>$ ^келесідей/келесі<adj><subst><sim>$ ^түсіндірме/түсіндірме<adj><advl>$ ^береді/бер<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Адам/Адам<np><ant><m><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^міндетімен/міндет<n><px3sp><ins>$ ^байланысады/байланыс<v><iv><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^олардың/ол<prn><dem><pl><gen>$ ^жүзеге асырылуы/жүзеге асыр<v><tv><pass><ger><px3sp><nom>$ ^нақтылы/нақтылы<adj>$ ^жағдайларға/жағдай<n><pl><dat>$ ^қатысты/қатысты<adj>$^:/:<sent>$ ^адамға/адам<n><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^құқық/құқық<n><nom>$ ^оның/ол<prn><dem><gen>$ ^мүмкін/мүмкін<adj>$ ^болған/бол<v><iv><gpr_past>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^түрімен/түр<n><px3sp><ins>$ ^өлшемімен/өлшем<n><px3sp><ins>$ ^сипат/сипат<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Адам/адам<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^ешқандай/ешқандай<det><neg>$ ^жағдайларға/жағдай<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$^-/х<guio>$^оның/ол<prn><dem><gen>$ ^еркінің/еркін<adj><subst><px2sg><nom>$ ^нəтижесі/*нəтижесі$^./.<sent>$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^77/77<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^құықтары/*құықтары$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бостандықтарын/бостандық<n><pl><px3sp><acc>$ ^ажыратуға/ажырат<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^пікірдеміз/пікір<n><loc>+е<cop><aor><p1><pl>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^32/32<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$ ^1/1<num>$^-/х<guio>$^бөлігіндегі/бөлік<n><px3sp><loc><attr>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^бойынша/бойынша<post>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^ұғымда/ұғым<n><loc>$ ^тек/тек<cnjcoo>$ ^адамның/ада<n><px1sg><gen>$ ^құқықтары ғана/құқық<n><pl><px3sp><nom>+ғана<postadv>$ ^қарастырылып/қарастыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^адам/ада<n><px1sg><nom>$ ^боатандықтары/*боатандықтары$ ^айқындалмаған/айқында<v><tv><pass><neg><past><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^бірқатар/бірқатар<det><qnt>$ ^авторлардың/автор<n><pl><gen>$ ^қылмыстық/қылмыстық<adj>$ ^заңда/заң<n><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^институты/институт<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^түсініктерге/түсінік<n><pl><dat>$ ^шолу/шолу<n><nom>$ ^жасар/жаса<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$ ^олардың/ол<prn><dem><pl><gen>$ ^бірқатарлары/бірқатар<prn><qnt><pl><px3sp><nom>$ ^адамның/ада<n><px1sg><gen>$ ^құқықтарын ғана/құқық<n><pl><px3sp><acc>+ғана<postadv>$ ^қарастырып/қарастыр<v><tv><gna_perf>$ ^адам/адам<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^қарастырмайды/қарастыр<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^32/32<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^орын/орын<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^«/«<lquot>$^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$^»/»<rquot>$ ^заң/заң<adj>$ ^нормасында/норма<n><px3sp><loc>$ ^адам/адам<n><nom>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қатар/қат<v><iv><gpr_fut>$ ^адам/адам<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^қарастырылмаған/қарастыр<v><tv><pass><neg><past><p3><sg>$^./.<sent>$^./.<sent>$^Мысалы/мысалы<ij>$^,/,<cm>$ ^Д/*Д$^./.<sent>$^Б/*Б$^./.<sent>$
^Бұғыбай/Бұғыбай<np><ant><m><nom>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^бойынша/бойынша<post>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^келесідей/келесі<adj><subst><sim>$^:/:<sent>$ ^«/«<lquot>$^Қылмыстық/қылмыстық<adj>$ ^құқықта/құқық<n><loc>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^деп/де<v><tv><gna_perf>$ ^–/–<guio>$ ^қорғанушы/қорған<v><iv><gpr_pot>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^немесе/немесе<cnjcoo>$ ^өзге/өзге<adj>$ ^бір/бір<det><ind>$ ^адамның/ада<n><px1sg><gen>$ ^жеке/жеке<adj>$ ^басын/басын<n><nom>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үйін/үй<n><px3sp><acc>$^,/,<cm>$ ^меншігін/меншік<n><px3sp><acc>$^,/,<cm>$ ^жер учаскесін/жер учаске<n><px3sp><acc>$ ^жəне/*жəне$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$^,/,<cm>$ ^қоғамның/қоғам<n><gen>$ ^немесе/немесе<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^шегінен/шек<n><px3sp><abl>$ ^орын/орын<n><nom>$ ^алмаған/ал<v><tv><neg><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтан/сұқ<v><tv><ger_abs><abl>$ ^қорғауды/қорға<v><tv><ger><acc>$ ^қол/қол<adj>$ ^сұғушы/сұқ<v><tv><gpr_pot>$ ^адамға/адам<n><dat>$ ^зиян келтіре/зиян келтір<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^жүзеге асыруды/жүзеге асыр<v><tv><ger><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^»/»<rquot>$ ^авторлық/авторлық<adj>$ ^түсінігін/түсінік<n><px3sp><acc>$ ^берсе/бер<v><tv><gna_cond><p3><sg>$ ^[/[<lpar>$^4/4<num>$^,/,<cm>$ ^109/109<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^қылмыстық/қылмыстық<adj>$ ^заңында/заң<n><px3sp><loc>$ ^қылмыстық/қылмыстық<adj>$ ^əрекетке/*əрекетке$ ^жатпайтын/жат<v><iv><neg><gpr_impf>$ ^мəн/*мəн$ ^жайлардың/жай<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып саналатын/болып санал<v><tv><gpr_impf>$ ^қажеттті/*қажеттті$ ^қорғануға/қорған<v><iv><ger><dat>$^:/:<sent>$ ^«/«<lquot>$^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^–/–<guio>$ ^қорғанушының/қорған<v><iv><gpr_pot><subst><gen>$ ^немесе/немесе<cnjcoo>$ ^өзге/өзге<adj>$ ^бір/бір<det><ind>$ ^адамның/ада<n><px1sg><gen>$ ^жеке/жеке<adj>$ ^басын/басын<n><nom>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үйін/үй<n><px3sp><acc>$^,/,<cm>$ ^меншігін/меншік<n><px3sp><acc>$^,/,<cm>$ ^жек/жек<v><tv><imp><p2><sg>$ ^учаскесін/учаске<n><px3sp><acc>$ ^жəне/*жəне$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$^,/,<cm>$ ^қоғамның/қоғам<n><gen>$ ^немесе/немесе<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^қоғамдық/қоғамдық<adj>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтан/сұқ<v><tv><ger_abs><abl>$ ^қол/қол<adj>$ ^сұғушыға/сұқ<v><tv><gpr_pot><subst><dat>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^қорғау/қорға<v><tv><ger><nom>$^»/»<rquot>$ ^деген/де<v><tv><past><p3><sg>$^./.<sent>$^Ресей/Ресей<np><top><nom>$ ^Федерациясының/федерация<n><px3sp><gen>$ ^қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^37/37<num>$^-/х<guio>$^абында/*абында$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қажетті/қажет<n><acc>$  ^қорғану/қорған<v><iv><ger><nom>$ ^бойынша/бойынша<post>$ ^келесідей/келесі<adj><subst><sim>$ ^мағынадағы/мағына<n><loc><attr>$ ^түсінігін/түсінік<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^пікірінше/пікірінше<cnjadv>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^əрбір/*əрбір$ ^азаматтың/азамат<n><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандықтарын/бостандық<n><pl><px3sp><acc>$ ^заңмен/заң<n><ins>$ ^тиым/*тиым$ ^салынбаған/сал<v><tv><pass><neg><gpr_past>$ ^барлық/барлық<adj>$ ^тəсілмен/*тəсілмен$  ^қорғану/қорған<v><iv><ger><nom>$ ^құқығын/құқық<n><px3sp><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^құраланың/*құраланың$ ^ең/ең<adv>$ ^жетілген/жетіл<v><iv><gpr_past>$ ^жəне/*жəне$ ^маңыздысы/маңыздысы<adv>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^адам/адам<n><nom>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандықтарын/бостандық<n><pl><px3sp><acc>$ ^қоса/қоса<post>$ ^қамтып/қамт<v><tv><gna_perf>$ ^көрсаетеді/*көрсаетеді$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^34/34<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^37/37<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғануға/қорған<v><iv><ger><dat>$ ^назар аударар/назар аудар<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^жеке/жеке<adj>$ ^адамды/ада<n><px1sg><acc>$ ^жəне/*жəне$ ^құқықтырды/*құқықтырды$ ^қорғау/қорға<v><tv><ger><nom>$ ^қарастырылып/қарастыр<v><tv><pass><gna_perf>$ ^онда да/ол<prn><dem><loc>+да<cnjcoo>$ ^адам/адам<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^қарастырылмаған/қарастыр<v><tv><pass><neg><gpr_past>$  ^[/[<lpar>$^6/6<num>$^,/,<cm>$^./.<sent>$^118/118<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сотының/сот<n><px3sp><gen>$ ^11/11<num>$ ^мамыр/мамыр<n><nom>$ ^2007/2007<num>$ ^жылғы/жылғы<adj>$ №^2/2<num>$ ^«/«<lquot>$^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^заңдарды/заң<n><pl><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Нормативтік/нормативтік<adj>$ ^қаулысының/қаулы<n><px3sp><gen>$ ^1/1<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^«/«<lquot>$^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$  ^–/–<guio>$ ^əр/*əр$ ^адамның/ада<n><px1sg><gen>$  ^өміріне/өмір<n><px3sp><dat>$^,/,<cm>$  ^денсаулығына/денсаулық<n><px3sp><dat>$^,/,<cm>$  ^мүлкіне/мүлік<n><px3sp><dat>$^,/,<cm>$  ^тұрғын/тұрғын<adj>$  ^үйіне/үй<n><px3sp><dat>$^,/,<cm>$  ^меншігіне/меншік<n><px3sp><dat>$  ^жəне/*жəне$  ^басқа/бас<n><dat>$  ^да/да<cnjcoo>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мүдделеріне/мүдде<n><pl><px3sp><dat>$ ^қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтардан/сұқ<v><tv><ger_abs><pl><abl>$ ^қорғануға/қорған<v><iv><ger><dat>$ ^ажырамас/ажыра<v><tv><neg><gpr_fut>$ ^конституциялық/конституциялық<adj>$ ^құқығы/құқық<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^.../...<sent>$^КСРО/КСРО<np><top><nom>$ ^жаңа/жаңа<adj>$ ^Конституциясының/конституция<n><px3sp><gen>$ ^7/7<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^негізгі/негізгі<adj>$ ^құқықтар/құқық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^міндеттермен/міндет<n><pl><ins>$ ^қатар/қат<v><iv><gpr_fut>$ ^негізгі/негізгі<adj>$ ^бостандықтар да/бостандық<n><pl><nom>+да<cnjcoo>$ ^қарастырлды/*қарастырлды$^./.<sent>$
^1936/1936<num>$ ^жылғы/жылғы<adj>$ ^Кеңестік/кеңестік<adj>$ ^Социалистк/*Социалистк$ ^Республикалар/республика<n><pl><nom>$ ^Одағының/Одақ<np><ant><m><px3sp><gen>$ ^Конституциясында/конституция<n><px3sp><loc>$ ^негізгі/негізгі<adj>$ ^бостандықтар/бостандық<n><pl><nom>$ ^қарастырылмаған/қарастыр<v><tv><pass><neg><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^негізгі/негізгі<adj>$ ^бостандықтарға/бостандық<n><pl><dat>$ ^ғылыми/ғылыми<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^техникалық/техникалық<adj>$ ^жəне/*жəне$ ^мəнерлеу/*мəнерлеу$ ^творчествосы/*творчествосы$ ^(/(<lpar>$^47/47<num>$^-/х<guio>$^бап/бап<n><nom>$^)/)<rpar>$^,/,<cm>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^еркіндігі/еркіндік<n><px3sp><nom>$^,/,<cm>$ ^басылым/басылым<n><nom>$^,/,<cm>$ ^жиналу/жина<v><tv><pass><ger><nom>$^,/,<cm>$ ^митнингі/*митнингі$ ^өткізу/өткіз<v><tv><ger><nom>$^,/,<cm>$ ^көше/көше<n><nom>$ ^шеруі/шеру<n><px3sp><nom>$^,/,<cm>$ ^демонстрация/демонстрация<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^52/52<num>$^-/х<guio>$^бап/бап<n><nom>$^)/)<rpar>$ ^жататынғын/*жататынғын$ ^атап өтеді/атап өт<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^бостандықтар/бостандық<n><pl><nom>$ ^жарияланып қана/жарияла<v><tv><pass><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$ ^олардың/ол<prn><dem><pl><gen>$ ^жүзеге асуы/жүзеге ас<v><tv><ger><px3sp><nom>$ ^кепілдендірілгендігін/*кепілдендірілгендігін$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^КСРО/КСРО<np><top><nom>$ ^Конституциясына/конституция<n><px3sp><dat>$ ^негізделе/негізде<v><tv><pass><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^адам/адам<n><nom>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қатар/қат<v><iv><gpr_fut>$ ^адам/адам<n><nom>$ ^бостандықтары да/бостандық<n><pl><px3sp><nom>+да<cnjcoo>$ ^конституциялық/конституциялық<adj>$ ^кепілдіктердің/кепілдік<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танылатындығын/*танылатындығын$ ^айқындап/айқында<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Қазақ ССР/Қазақ ССР<np><top><nom>$^-/х<guio>$^нің/*нің$ ^əкімшілік/*əкімшілік$ ^право/*право$ ^бұзушылық/бұз<v><tv><ger_abs><nom>$ ^туралы/туралы<post>$ ^кодексіндегі/кодекс<n><px3sp><loc><attr>$ ^18/18<num>$^-/х<guio>$^бапта/бап<n><loc>$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^келесідей/келесі<adj><subst><sim>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Осы/осы<det><dem>$ ^кодексте/кодекс<n><loc>$ ^жəне/*жəне$ ^басқа/бас<n><dat>$ ^нормативтік/нормативтік<adj>$ ^актілерде/акт<n><pl><loc>$ ^көзделген/көзде<v><tv><pass><gpr_past>$ ^əрекетті/*əрекетті$ ^жасағанымен/жаса<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^жағдайында/жағдай<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^мемлекеттік/мемлекеттік<adj>$ ^немесеқоғамдық/*немесеқоғамдық$ ^тəртіпті/*тəртіпті$^,/,<cm>$ ^социалистік/социалистік<adj>$ ^меншікті/меншікті<adj>$^,/,<cm>$ ^азаматтардың/азамат<n><pl><gen>$ ^праволары/*праволары$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бостандықтарын/бостандық<n><pl><px3sp><acc>$^,/,<cm>$ ^басқарудың/басқар<v><tv><ger><gen>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$ ^тəртібін/*тəртібін$^,/,<cm>$ ^правоға/*правоға$ ^қарсы/қарсы<adj>$ ^қиянат/қиянат<n><nom>$ ^жасаушылықтан/жаса<v><tv><ger_abs><abl>$ ^қиянат/қиянат<n><nom>$ ^жасаушыға/жасаушы<n><dat>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^қорғалған/қорға<v><tv><pass><gpr_past>$ ^кезде/кез<n><loc>$ ^əрекет/*əрекет$ ^жасаған/жаса<v><tv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^егер/ек<v><tv><gpr_fut>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^шегінен/шек<n><px3sp><abl>$ ^асып/ас<v><tv><prc_perf>$ ^кетуге/кет<vaux><ger><dat>$ ^жол/жол<adj>$ ^берілмеген/бер<v><tv><pass><neg><past><p3><sg>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^əкімшілік/*əкімшілік$ ^жауапты/жауапты<adj>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^заң/заң<adj>$ ^нормасында/норма<n><px3sp><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғануда/қорған<v><iv><ger><loc>$ ^азаматтардың/азамат<n><pl><gen>$ ^құқықтарымен/құқық<n><pl><px3sp><ins>$ ^қатар/қатар<post>$ ^азаматтардың/азамат<n><pl><gen>$ ^бостандықтары да/бостандық<n><pl><px3sp><nom>+да<cnjcoo>$ ^өз/өз<det><ref>$ ^орнын/орын<n><px3sp><acc>$ ^алған/ал<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^1978/1978<num>$ ^жылғы/жылғы<adj>$ ^Қазақ ССР/Қазақ ССР<np><top><nom>$^-/х<guio>$^нің/*нің$ ^қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^13/13<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^қарастырлған/*қарастырлған$ ^қажетті/қажет<n><acc>$ ^қорғануды/қорған<v><iv><ger><acc>$ ^қарар/қар<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^келесідей/келесі<adj><subst><sim>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қажеттуі/*Қажеттуі$ ^қорғану/қорған<v><iv><ger><nom>$ ^халінде/хал<n><px3sp><loc><err_orth>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^Совет/Совет<np><ant><m><nom>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^мүдделерді/мүдде<n><pl><acc>$^,/,<cm>$ ^қорғанушының/қорған<v><iv><gpr_pot><subst><gen>$ ^немесе/немесе<cnjcoo>$ ^басқа/басқа<adj>$ ^адамның/ада<n><px1sg><gen>$ ^өз/өз<det><ref>$ ^басын/басын<n><nom>$ ^я/я<cnjcoo>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$ ^қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтан/сұқ<v><tv><ger_abs><abl>$ ^қорғалған/қорға<v><tv><pass><gpr_past>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^қол/қол<adj>$ ^сұғушыға/сұқ<v><tv><gpr_pot><subst><dat>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^істелген/істе<v><tv><pass><past><p3><sg>$ ^əрекет/*əрекет$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^бұл/бұл<prn><dem><nom>$ ^əрекетте/*əрекетте$ ^қажетті/қажет<n><acc>$ ^қорғанудың/қорған<v><iv><ger><gen>$ ^шегінен/шек<n><px3sp><abl>$ ^асып/ас<v><tv><prc_perf>$ ^кетпеушілік/кет<vaux><neg><ger_abs><nom>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^қылмыстық/қылмыстық<adj>$ ^заңда/заң<n><loc>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^қылмыстық/қылмыстық<adj>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^болғанмен/бол<v><iv><ger_past><ins>$^,/,<cm>$ ^қылмыс/қылмыс<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^танылмайды/таны<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қол/қол<adj>$ ^сұғушылықтың/сұқ<v><tv><ger_abs><gen>$ ^қаупі/қауіп<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^түріне/түр<n><px3sp><dat>$ ^қорғанудың/қорған<v><iv><ger><gen>$ ^көрінеу/*көрінеу$ ^сəйкес/*сəйкес$ ^келмеушілігі/кел<v><iv><neg><ger_abs><px3sp><nom>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^шегінен/шек<n><px3sp><abl>$ ^асып/ас<v><tv><prc_perf>$ ^кетушілік/кет<vaux><ger_abs><nom>$ ^деп/де<v><tv><gna_perf>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^заң/заң<adj>$ ^нормасында/норма<n><px3sp><loc>$ ^адамның/ада<n><px1sg><gen>$ ^құқықтары ғана/құқық<n><pl><px3sp><nom>+ғана<postadv>$ ^қарастырылып/қарастыр<v><tv><pass><gna_perf>$ ^адам/адам<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^белгленіп/*белгленіп$ ^қорғануы/қорған<v><iv><ger><px3sp><nom>$ ^кепілденбеген/*кепілденбеген$^./.<sent>$^./.<sent>$^1978/1978<num>$ ^жылғы/жылғы<adj>$ ^Эстония/Эстония<np><top><nom>$ ^ССР/ССР<np><top><nom>$^-/х<guio>$^нің/*нің$ ^қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^13/13<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^қажетті/қажет<n><acc>$ ^қорғануға/қорған<v><iv><ger><dat>$ ^назар/назар<n><nom>$ ^салсақ/сал<v><tv><gna_cond><p1><pl>$ ^онда да/ол<prn><dem><loc>+да<cnjcoo>$ ^адам/адам<n><nom>$ ^құқықтары ғана/құқық<n><pl><px3sp><nom>+ғана<postadv>$ ^қарастырылып/қарастыр<v><tv><pass><gna_perf>$ ^адам/адам<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^өз/өз<det><ref>$ ^орнын/орын<n><px3sp><acc>$  ^алмаған/ал<v><tv><neg><past><p3><sg>$^./.<sent>$
^Эстония/Эстония<np><top><nom>$ ^ССР/ССР<np><top><nom>$^-/х<guio>$^нің/*нің$ ^қылмыстық/қылмыстық<adj>$ ^заңдағы/заң<n><loc><attr>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^институты/институт<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^мағынасымен/мағына<n><px3sp><ins>$ ^Қазақ ССР/Қазақ ССР<np><top><nom>$^-/х<guio>$^нің/*нің$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^қылмыстық/қылмыстық<adj>$ ^заңындағы/заң<n><px3sp><loc><attr>$ ^қажетті/қажет<n><acc>$ ^қорғанумен/қорған<v><iv><ger><ins>$ ^сай/сай<adj>$ ^келеді/кел<v><iv><aor><p3><sg>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^[/[<lpar>$^9/9<num>$^,/,<cm>$  ^10/10<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$^./.<sent>$^1978/1978<num>$ ^жылғы/жылғы<adj>$ ^Ресейдің/Ресей<np><top><gen>$ ^қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^13/13<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^заң/заң<adj>$ ^нормасы/норма<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^маңынасы/*маңынасы$ ^жағынан/жақ<n><px3sp><abl>$ ^Қазақ ССР/Қазақ ССР<np><top><nom>$^-/х<guio>$^нің/*нің$^,/,<cm>$ ^Эстония/Эстония<np><top><nom>$ ^ССР/ССР<np><top><nom>$^-/х<guio>$^нің/*нің$ ^қылмыстық/қылмыстық<adj>$ ^заңдарында/заң<n><pl><px3sp><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^заң/заң<adj>$ ^нормасымен/норма<n><px3sp><ins>$ ^сəйкес/*сəйкес$^,/,<cm>$ ^яғн/*яғн$ ^и/и<v><tv><imp><p2><sg>$ ^онда да/ол<prn><dem><loc>+да<cnjcoo>$ ^адамның/ада<n><px1sg><gen>$ ^құқықтары ғана/құқық<n><pl><px3sp><nom>+ғана<postadv>$ ^қарастырылып/қарастыр<v><tv><pass><gna_perf>$ ^адам/адам<n><nom>$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^қамтылмаған/қамт<v><tv><pass><neg><past><p3><sg>$^./.<sent>$^./.<sent>$^Еліміздің/ел<n><px1pl><gen>$ ^негізгі/негізгі<adj>$ ^заңы/заң<n><px3sp><nom>$ ^Конституцияның/конституция<n><gen>$ ^талабына/талап<n><px3sp><dat>$ ^сай/сай<adj>$ ^əркім/*əркім$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандықтарын/бостандық<n><pl><px3sp><acc>$ ^қажетті/қажет<n><acc>$ ^қорғанысты/қорғаныс<n><acc>$ ^қоса/қос<v><tv><prc_impf>$ ^алғанда/ал<vaux><ger_past><loc>$^,/,<cm>$ ^заңға/заң<adj><subst><dat>$ ^қайшы/қайшы<adv>$ ^келмейтін/кел<v><iv><neg><gpr_impf>$ ^барлық/барлық<adj>$ ^тəсілдермен/*тəсілдермен$ ^қорғауға/қорға<v><tv><ger><dat>$ ^хақылы/*хақылы$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^32/32<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғануды/қорған<v><iv><ger><acc>$ ^Конституцияға/конституция<n><dat>$ ^сəйкестендіру/*сəйкестендіру$ ^мақсатында/мақсат<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^нормасында/норма<n><px3sp><loc>$ ^адам/адам<n><nom>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қатар/қат<v><iv><gpr_fut>$ ^адам/адам<n><nom>$ ^бостандықтары да/бостандық<n><pl><px3sp><nom>+да<cnjcoo>$ ^өз/өз<det><ref>$ ^орнын/орын<n><px3sp><acc>$ ^алуы/ал<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^дегіміз/де<v><tv><prc_vol><p1><pl>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^адамдардың/адам<n><pl><gen>$ ^констиуциялық/*констиуциялық$ ^бостандықтары/бостандық<n><pl><px3sp><nom>$ ^заңмен/заң<n><ins>$ ^қамтылып/қамт<v><tv><pass><gna_perf>$ ^олардың/ол<prn><dem><pl><gen>$ ^қорғалуна/*қорғалуна$ ^кепілдік беріледі/кепілдік бер<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сотының/сот<n><px3sp><gen>$ ^11/11<num>$ ^мамыр/мамыр<n><nom>$ ^2007/2007<num>$ ^жылғы/жылғы<adj>$ №^2/2<num>$ ^«/«<lquot>$^Қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^заңдарды/заң<n><pl><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^Нормативтік/нормативтік<adj>$ ^қаулысының/қаулы<n><px3sp><gen>$ ^1бабында/*1бабында$ ^қажетті/қажет<n><acc>$ ^қорғануға/қорған<v><iv><ger><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^түсінікке/түсінік<n><dat>$ ^назар аударар/назар аудар<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^қылмыстық/қылмыстық<adj>$ ^заңындағы/заң<n><px3sp><loc><attr>$ ^алып/ал<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^қажетті/қажет<n><acc>$ ^қорғанудың/қорған<v><iv><ger><gen>$ ^мазмұнымен/мазмұн<n><px3sp><ins>$ ^сəйкестенбейді/*сəйкестенбейді$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^қажетті/қажет<n><acc>$ ^қорғану/қорған<v><iv><ger><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^32/32<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$ ^1/1<num>$^-/х<guio>$^бөлігінде/бөлік<n><px3sp><loc>$ ^тек/тек<cnjcoo>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өмірін/өмір<n><px3sp><acc>$^,/,<cm>$ ^денсаулығын/денсаулық<n><px3sp><acc>$^,/,<cm>$ ^мүлкін/мүлік<n><px3sp><acc>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үйін/үй<n><px3sp><acc>$^,/,<cm>$ ^меншігін/меншік<n><px3sp><acc>$ ^жəне/*жəне$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$ ^қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтардан/сұқ<v><tv><ger_abs><pl><abl>$ ^қорғау ғана/қорға<v><tv><ger><nom>+ғана<postadv>$ ^қарасырылмай/*қарасырылмай$ ^өзге/өзге<adj>$ ^бір/бір<det><ind>$ ^адамның да/ада<n><px1sg><gen>+да<cnjcoo>$ ^өмірін/өмір<n><px3sp><acc>$^,/,<cm>$ ^денсаулығын/денсаулық<n><px3sp><acc>$^,/,<cm>$ ^мүлкін/мүлік<n><px3sp><acc>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үйін/үй<n><px3sp><acc>$^,/,<cm>$ ^меншігін/меншік<n><px3sp><acc>$ ^жəне/*жəне$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^құқықтарын/құқық<n><pl><px3sp><acc>$ ^қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтардан/сұқ<v><tv><ger_abs><pl><abl>$ ^қорғау/қорға<v><tv><ger><nom>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^əрбір/*əрбір$ ^адам/адам<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^немесе/немесе<cnjcoo>$ ^өзге/өзге<adj>$ ^бір/бір<det><ind>$ ^адамның/ада<n><px1sg><gen>$ ^құқықтарынан/құқық<n><pl><px3sp><abl>$ ^басқа/басқа<adj>$ ^қоғамның/қоғам<n><gen>$ ^немесе/немесе<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^заңмен/заң<n><ins>$ ^қорғалатын/қорға<v><tv><pass><gpr_impf>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^қоғамға/қоғам<n><dat>$ ^қауіпті/қауіпті<adj>$ ^қол/қол<adj>$ ^сұғушылықтардан/сұқ<v><tv><ger_abs><pl><abl>$ ^қорғау/қорға<v><tv><ger><nom>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$