тігін<n> бұйым<n> модельде<v>. сабақ<n> мақсат<n> жең<n> модельде<v>. *МіндеттерБілімдік жең<n> модельде<v> әдіс<n> таныстыру<n>+е<cop>, таңда<v> ал<vaux> жең<n> *фасонын модельде<v> үйрет<v> тақырып<n> бойынша<post> материал<n> меңгер<v> *қамтамассыз ет<v>. дамыт<v> модельде<v> сала<n> ал<v> білім<n> дамыт<v>, жұмыс істе<v> әдіс<n>х<guio> дағды<n> дамыт<v> қиял<n> *фасонды қағаз<adj> бет<n> сурет<n> қып<adv> түсір<v> біл<v>, қиял<n> біл<v> үйрет<v>. тәрбиелік<adj> жұмыс<n> тәртіп<n> сақта<v> еңбек<n> бағала<v> үйрет<v> еңбек<n> және<cnjcoo> тұрмыс<n> гигиена<n> ереже<n> сақ<n> біл<v> тәрбиеле<v> өзара<adj> көмек көрсет<v> тәрбиеле<v>. құрал<n> жабдықта<v> мен<cnjcoo> көрнекілік<n> оқулық<n>, модельде<v> бойынша<post> кесте<n>, дәптер<n>, жең<n> 1<num>4<num> масштаб<n> бөлшек<n> *қимаүлгілері, сызғыш<n>, піш<v> үшін<post> қажет<adj> сызба<n>, қал<v>, түрлі<adj> түс<n> қағаз<adj>, қайшы<adj>. сабақ<n> *барысыI. 
ұйымдастыр<v> кезең<n>+е<cop>. II<num>. 
жаңа<adj> материал<n> баянда<v>. 
оқушы<n> жаса<v> сызба<n> база<n> маусымдық<adj> сән<n> *үрдестеріне сәйкес<adj> модельде<v> дағды<n> жетілдір<v>. 
түрлі<adj> киім<n> модель<n> (<lpar>сән<n> журнал<n>)<rpar>, мата<n>, киім<n> арна<v> *фурнитураларды пайдалан<v> отыр<vaux>, сән<n> бағыт<n> көрсет<v>. 
Ки<np> дам<v> өндіріс<n>, техника<n> дам<v>, қоғам<n> әлеуметтік<adj> жағдай<n> байланысты<adj> е<cop> атап<n> айт<v>. 
мойындық<n> ойық<n>, кеуде<n> пішім<n>, жең<n> және<cnjcoo> . <abbr>
*б. 
пішін<n> қалай<adv> өзгерт<v> бол<v> түсіндір<v> және<cnjcoo> көрсет<v>. Ки<np> модельде<v> үш<num> негізгі<adj> *принципі1. 
Ки<np> ада<n> сыртқы<adj> және<cnjcoo> ішкі<adj> кескін<n> сәйкес<adj> бол<v>2<num>. 
арнаулы<adj> киім<n> мақсат<n> сай<adj>, қолдан<v> ыңғайлы<adj> бол<v>3<num>. 
Ки<np> қолдан<v> ая<n>, түр<n> пайдалан<v> материал<n> сәйкес<adj> бол<v>. Ки<np> модельде<v> бұл<det> эскиз<n> бойынша<post> жаса<v> бұйым<n> үлгі<n>+е<cop>. 
Ки<np> модельде<v> сурет<n>+шы<emph>х<guio>*модельер айналыс<v>. 
*Модельер ада<n> д<np>, ол<prn> пропорция<n> мен<cnjcoo> пластика<n>, сондай-ақ<cnjcoo> костюм<n> бөлек<adj> бөлшек<n> *үйлесімдік заң<n> мен<cnjcoo> ереже<n>, пішім<n> сызық<n>, *әрлеуді біл<v> керек<adj>+е<cop>. 
қосымша<n> мен<cnjcoo> безендір<v>, сондай-ақ<cnjcoo> тігін<n> іс<n> технология<n> жақсы<adv> ажырат<v> ал<vaux> қажет<adj>. оқулық<n> кесте<n> *талдауIII. 
зертханалық<n> жұмыс<n>. 
кеуде<n> бүк<v> ауыстыр<v>, жең<n> ауыз<n> қарай<post> кеңей<v> ұзын<adj> жең<n> өңде<v>. қазір<adv> сендер<prn> өз<prn> сурет<n>+шы<emph> *модельер сезін<v>, *блузка модель<n> жаса<v>. құрал-сайман<n> және<cnjcoo> материал<n> жұмыс<n> *қорапшасы, сызғыш<n>, бұрыштама<n>, *лекало, қалам<n> Қ<np>х<guio>*2Ж, өшіргіш<n>, жел<n>, қайшы<adj>, *жнң пішім<n>+е<cop>. тапсырма<n>. 
жоспар<n> бойынша<post> сызба<n> эскиз<n> сәйкес<adj> *модельдік өзгеріс<n> енгіз<v>1<num>. 
түрлі<adj> түс<n> қағаз<n> *блузка пішім<n> сыз<v>. 2<num>. 
контур<n> бойынша<post> қырқ<v> ал<vaux>. 3<num>. 
алд<n> бой<n> және<cnjcoo> кеңейт<v> сызық<n> эскиз<n> сәйкес<adj> кеуде<n> бүкпе<n> пішім<n> қарай<post> сызық<n> жүргіз<v>, ол<prn> қырқ<v> ал<vaux>. 4<num>. 
мата<n> пішім<n> жай<v> кез<n> кеуде<n> орта<adj> бүкпе<n> биіктік<n> қанша<num> сантиметр<n> жет<v> көрсет<v>. 5<num>. 
*Блузка пішім<n> сәйкес<adj> модельде<v>. IV<num>. 
ағымдағы<adj> н<np>. жұмыс<n> орын<n> *ұйымдастыруылуын тексеру<adj>+е<cop> зертханалық<n> жұмыс<n> дұрыс<adj> орында<v> тексеру<adj>+е<cop> техника<n> қауіпсіздік<n> ереже<n> сақта<v>кеп<v>. 
материал<n> бекіт<v>. пысықта<v> арна<v> с<np>. 
модельде<v> кез<n> не<prn> ескер<v> керек<adj>+е<cop>? 2<num>. 
кеуде<n> бүк<v> ауыстыр<v> ереже<n> қандай<prn>+е<cop>? VI<num>. 
соң<adv> нұсқаулық<adj>+е<cop>. сабақ<n> *қортындылау. қателік<n> мен<cnjcoo> себеп<n> талда<v> жаса<v>. баға қой<v>. үй<n> тапсырма<n>. VII<num>. 
жұмыс<n> орын<n> ретке келтір<v>. сабақ<n> тақырып<n> тігін<n> бұйым<n> модельде<v>. сабақ<n> мақсат<n> оқушы<n> модельде<v> жөн<n> ал<v> білім<n>, біліктілік<n> және<cnjcoo> үйрен<v> әдет<n> дағды<n> сүйен<v> отыр<vaux> (<lpar>5<num>х<guio>6<num> сын<v>)<rpar>, бұйым<n> алд<n> бой<n> модельде<v>. *Сабақтын міндет<n>+е<cop>. 
кеуде<n> бүк<v> алд<n> бой<n> әр түрлі<adj> бөлік<n> ауыстыр<v> үйрет<v>. 
модель<n> туралы<post> түсінік<n> бер<v>, модельде<v> түр<n> туралы<post> айт<v>, киім<n> тарих<n> таныстыр<v>. тәрбиелік<adj> мән<n>+е<cop>. 
еңбек<n> жолдас<n> көмек көрсет<v> біл<v>, жеңіл<adj> өнеркәсіп<n> мамандық<n> *ынталық таныт<v> тәрбиеле<v>. дамыт<v>. 
модельде<v> кез<n> салыстыр<v> отыр<vaux> өлше<v>, таңда<v> жұмыс<n> жылдамдық<n> дамыт<v>. көрнекті<adj> *қүралдар. 
модельде<v> арна<v> әр түрлі<adj> әдебиет<n>, журнал<n>, кесте<n>, халат<n> модель<n>. пәнаралық<adj> байланыс<n>+е<cop>. 
тарих<n> (<lpar>киім<n> тарих<n>)<rpar>, модель<n> сурет<n>, орыс<n> тіл<n>+е<cop> (<lpar>жаңа<adj> термин<n>)<rpar>, сыз<v> (<lpar>сыз<v> құрастыр<v>)<rpar>. сөздік<n> *жүмыс. 
«модельде<v>» (<lpar>шығармашылық<adj>, техникалық<adj>)<rpar>, «модель<n>», «нобай<n>», «стиль<n>». сабақ<n> әдіс<n>+е<cop>. 
түсіндірме<adj>х<guio>бейнеле<v>, практикалық<adj> оқыт<v>, интеллектуалдық<adj>х<guio>талда<v>. 
шығармашылық<adj> жұмыс<n> қызғылықты<n> өт<v> үшін<post> әр түрлі<adj> әдіс<n>х<guio>тәсіл<n> қолдан<v> бол<v>. сабақ<n> бары<n>+е<cop>. 1<num>. 
ұйымдастыр<v>. 
сәлемдес<v>, сабақ<n> дайындық<n> тексеру<adj>+е<cop>, қатыс<v> белгіле<v>. 2<num>. 
оқушы<n> білім<n> тексер<v> арна<v> сұрақ<n>+е<cop>. *А)<rpar> сендер<prn> «модельде<v>» термин<n> қай<prn> *кездестірдіндер және<cnjcoo> ол<prn> не<prn> білдір<v>? *Б)<rpar> «Ф<np>» де<v> не<prn>+е<cop>? мысал<n> *келтіріндер. *В)<rpar> бұйым<n> қалай<adv> өңде<v>? *С)<rpar> бұйым<n> бөлшек<n> пішін<n> және<cnjcoo> түр<n>х<guio>түс<n> өзара<adj> үйлес<v> керек<adj>+е<cop>+ма<qst> ? мысал<n> *келтіріндер. сол<prn>, модельде<v> бұл<det> жаңа<adj> модель<n> жаса<v> шығармашылық<adj> процесс<n>+е<cop>. 3<num>. 
жаңа<adj> материал<n> меңгер<v>. 
модельде<v> туралы<post> түсінік<n> бер<v>. 
*Омырау бүк<v> а<np> үйрет<v>. модельде<v> мақсат<n> және<cnjcoo> міндет<n> ұлттық<adj> дәстүр<n> сәйкес<adj> әдемі<adj>+е<cop>, қолайлы<adj> киім<n> жаса<v>. 
сән<n> мен<cnjcoo> костюм<n> *әрқашанда стиль<n> мен<cnjcoo> дәуір<n> бейнеле<v>. стиль<n> киім<n> мәдениет<n> сала<n> маңызды<adj> ұғым<n>+е<cop>. 
киім<n> байланысты<adj> үш<num> негізгі<adj> стиль<n> ажырат<v> бол<v> классикалық<adj> (<lpar>келіс<n> әрі<cnjcoo> сәнді<adj>)<rpar> спорттық<adj> (<lpar>қозғалыс<n>, белсенді<adj> демалыс<adj> мен<cnjcoo> жұмыс<n> қолайлы<adj>)<rpar> романтикалық<adj> немесе<cnjcoo> *фантазиялық. сабақ<n> бары<n> модельде<v> байланысты<adj> әр түрлі<adj> сурет<n> көрсет<v>. 
қазақ<n> ұлттық<adj> киім<n> өзгешелік<n> тоқтал<v> (<lpar>түрлі<adj> түс<n> тоқыма<n> бау<n> тік<v> және<cnjcoo> металл<n> жіп<n> қос<v> құрастыр<v> өрнек<n>)<rpar>. К<np> тарихи<adj> дәуір<n> байланысты<adj> өзгер<v> отыр<vaux>. бұйым<n> дайында<v> үлгі<n> жасап шығар<v> «модельде<v>» де<v>. 
ерте<adj> модельде<v> с<np> (<lpar>манекен<n>)<rpar> немесе<cnjcoo> тұлға<n> (<lpar>*фигураларға бөлшек<n> шында<v>)<rpar> өлше<v> жаса<v>. 
Алай<np> бұл<prn> модельде<v> мата<n> көп<adj> *жұмсалатындықтан ол<prn> өте<adv> тиімсіз<adj> бол<v>. 
ол<prn> үст<n> адам<n> бәрі<prn> тұлға<n> бір<num> е<cop>, ауытқ<v> бар<adj>, с<np> ол<prn> ескер<v>. 
де<v> с<np> модельде<v> арқылы<post> мата<n> адам<n> дене<n>, бет<n>х<guio>бейне<n> *қонымдылығын, үйлесімділік<n> алд<n> ала<adj> біл<v> бол<v>. модельде<v> мата<n> қасиет<n> ескер<v> керек<adj>+е<cop>. 
өйткені<cnjsub> *қатпарлау мен<prn> *күлтелеудің сипат<n> осы<prn> байланысты<adj> бол<v>. 
мата<n> қиғаш<adj> көлденең<adj> және<cnjcoo> бойлық<adj> жіп<n>+е<cop> (<lpar>д<np> н<np>)<rpar> бойы<n> орналас<v>+да<cnjcoo> осы<prn> тексер<v>. 
модельде<v> өн<v> сәндік<adj> қолданбалы<adj> өнер<n> басқа<adj> түр<n> айырмашылық<n> ол<prn> тікелей<adj> адам<n> байланыстылық<n>+е<cop>. 
костюм<n> ада<n> сыртқы<adj> келбет<n> өзгерт<v>, неғұрлым<adv> әдемі<adj> ет<v> көрсет<v>, кемшілік<n> тұс<n> жасыр<v> бол<v>. 
мата<n> түр<n> түс<n> көз<n>, шаш<n>, бет<n> әлпет<n> жақсарт<v>+да<cnjcoo> бол<v>. модельде<v> адам<n> талғам<n> тәрбиеле<v>, ада<n> сұлулық<n> арттыр<v>. 
өз<det> дәуір<n> бет<n>х<guio>бейне<n> сай<adj> сәнді<adj> киім<n> жаса<v> керек<adj>+е<cop>. 
француз<n> белгілі<adj> сурет<n>+шы<emph>х<guio>*модельері Пьер<np> К<np> «мен<prn> сәнді<adj> көше<n> ал<v>+да<cnjcoo>, ол<prn> кері қайтар<v>», де<v>. модельде<v> екі<num> түр<n> бол<v>1<num>)<rpar> көркемдік<adj>+е<cop> (<lpar>шығармашылық<adj>)<rpar> 2<num>)<rpar> техникалық<adj>+е<cop>. көркемдік<adj> модельде<v> сән<n> үй<n>, тігін<n> фабрика<n> *эксперименттік лаборатория<n> сурет<n>+шы<emph>х<guio>*модельерлері айналыс<v>. 
ол<prn> сән<n> бағыт<n>, модель<n> кім<prn> арна<v>, ол<prn> қызмет<n>, қан<n> мата<n> жаса<v>, *өндеу түр<n>, модель<n> түр<n> түс<n> таңда<v>, *ұсақтүйекті (<lpar>*фурнитураны)<rpar> аксессуар<n> ескере отыр<v>, бөлшекте<v> коллекция<n> жаса<v>. техника<n>+лы<post> модельде<v> де<v> нобай<n>+е<cop>, суретте<v>, *фотографиялар бойынша<post> модельде<v> жаса<v>. 
ол<prn> инженер<n> конструктор<n> шұғылдан<v>. 
ол<prn> модель<n> нобай<n> байланысты<adj> сызба<n> жекеле<v> бөлшек<n> өзгерт<v>. көйлек<n> әр түрлі<adj> сызық<n> модельде<v>, бүкпе<n> дұрыс<adj> орналастыр<v> керек<adj>+е<cop> (<lpar> бүйір сызық<n> қарай<post>, қолтық<n> о<np>, *мойындыққы, алд<n> бой<n> орта<adj> сызық<n>, бел<adj> сызық<n> қарай<post>)<rpar>. 
бүкпе<n> киім<n> модель<n> сыртқы<adj> әдемілік<n> бер<v> сәндік<adj> тәсіл<n> болып табыл<v>. 4<num>. 
сабақ<n> практикалық<adj> бөлік<n>+е<cop>. 
К<np> нұсқа<v>. 
*Омырау *букпесін ауыстыр<v> ереже<n>+е<cop>. а<np>)<rpar> *бүкпнің жаңа<adj> орын<n> белгіле<v>. 
*б)<rpar> бүкпе<n> кес<v>. модельде<v> о<np> бүк<v> ауыстыр<v> әдіс<n> көрсет<v> нұсқаулық<adj> карта<n> бойынша<post> орында<v>. 1<num>. 
түрлі<adj> түс<n> қағаз<adj> үлгі<n> қой<v> шетін<adj> айналдыр<v> сыз<v>. 2<num>. 
нұсқа<n> бойынша<post> көйлек<n> алд<n> бой<n> жарты<n> қи<v>. 3<num>. 
жаңа<adj> бүкпе<n> орналастыр<v> орынды<adj> белгіле<v>. 4<num>. 
белгілен<v> сызық<n> бой<n> қи<v>. 5<num>. 
алд<n> бой<n> бүк<v> жап<v>. 6<num>. 
о<np> бүк<v> н<np> сәйкес<adv> ауыстыр<v> а<np>)<rpar> бүйір<adj> ә<ij>)<rpar> қолтық<n> о<np> *б)<rpar> мойындық<n> *в)<rpar> бел<adj> сызық<n> г<abbr>)<rpar> алдыңғы<adj> *блйдың орта<n> қарай<v>. жаңа<adj> материал<n> пысықта<v>. 1<num>. 
модельде<v> де<v> не<prn>+е<cop>? 2<num>. 
модельде<v> қан<n> түр<n> біл<v>? 3<num>. 
о<np> бүк<v> ауыстыр<v> ереже<n> қандай<prn>+е<cop>? 4<num>. 
о<np> бүк<v> ауыстыр<v> бол<v> сызық<n> атап<n> *шығңдар. қорытынды<n>+е<cop>. 
бұйым<n> негізі<adv> сыз<v> сызба<n> және<cnjcoo> қосымша<adj> модельде<v> элемент<n> пайдалан<v> отыр<vaux>, әр түрлі<adj> бұйым<n> тік<v> бол<v> *блузка, қазақ<n> ұлттық<adj> киім<n>, *бешпент немесе<cnjcoo> *камзол, *лузка, н<np> және<cnjcoo> . <abbr>
*б. баға қой<v>. 
үй<n> тапсырма<n> бер<v>. тағы<postadv> р<np> *модельдеуТігін бұйым<n> сыз<v> жаса<v> үшін<post> өлшем<n> а<np> піш<v> дайында<v> жұмыс<n>. 