құрастырма<adj>+лы<post> өрнек<n>+е<cop>. 
« қазақ<adj> ой<v> өрнек<n> құрастырма<adj>+лы<post> *өрнегігің орында<v> жүйелілік<n> ». сабақ<n> мақсат<n>+е<cop>. 
мата<n> жаса<v> құрастырма<adj>+лы<post> өрнек<n> орында<v> техникалық<adj> шарт<n> және<cnjcoo> дағды<n> таныстыр<v>. сабақ<n> міндет<n>+е<cop>. 
құрастырма<adj>+лы<post> өрнек<n>+е<cop>, құрастырма<adj>+лы<post> өрнек<n> түр<n> және<cnjcoo> ол<prn> технология<n>, мата<n> жаса<v> құрастырма<adj>+лы<post> өрнек<n> қолдан<v>. сабақ<n> тәрбиелік<adj> мән<n>+е<cop>. 
оқушы<n> көркемдік<adj> таным<n>, жұмыс<n> орында<v> кез<n> *ұқыптылық мен<cnjcoo> дәлдік<n>, жаса<v> бұйым<n> *ықтияттылықпен қара<v> тәрбиеле<v>. дамыт<v>. 
*Инешаншымдардың көмек<n> құрастырма<adj>+лы<post> өрнек<n> жаса<v> дағды<n> қалыптастыру<n>+е<cop>, құрастырма<adj>+лы<post> өрнек<n> үшін<post> мата<n> мен<cnjcoo> жіп<n> таң<n> біл<v> үйрет<v>. 
ойла<v> қызмет<n> дамыт<v>. көрнекі<adj> құрал<n> және<cnjcoo> дидактикалық<adj> материал<n>+е<cop>. *Инешаншымдармен тік<adj> түр<n>+е<cop>, ол<prn> графикалық<adj> бейне<n> көрсетіл<v> кесте<n>+е<cop>. құрастырма<adj>+лы<post> өрнек<n> қолдан<v> тігіс<n> орында<v> әдіс<n> графикалық<adj> бейнеле<v> «алд<n> ине<n>» тігіс<n>+е<cop>, «арт<n> ине<n>» тігіс<n>, ілгек<n> тігіс<n>, сабақ<n> тігіс<n>, *тамбур тігіс<n> немесе<cnjcoo> «алқа<n>», барқыт<n> тігіс<n> немесе<cnjcoo> «*лақша». 
« гүлді<adj> шеңбер<n> және<cnjcoo> гүл<n> үйлес<v>», «құрастырма<adj>+лы<post> өрнекті<adj> киім<n> және<cnjcoo> тұрмыс<n> қолдан<v>» кесте<n>+е<cop>. 
мата<n> үлгі<n>+е<cop> (<lpar>*қиық)<rpar>, жіп<n> үлгі<n>+е<cop>, *мулине, жібек<adj> мата<n>, мақта<n> мата<n>, *люрекс. құрастырма<adj>+лы<post> өрнек<n> жаса<v> арна<v> нобай<n>+е<cop>. тақырып<n> практикалық<adj> мән<n>+е<cop>. 
құрастырма<adj>+лы<post> өрнек<n> сәндік<adj> қолданбалы<adj> өнер<n> кең тара<v> түр<n>+е<cop>. 
құрастырма<adj>+лы<post> өрнек<n> сәндік<adj> функция<n>, мысалы<ij>, қабыр<n> *панносының алуан<adj> түр<n> мен<prn> еркін<adj> *коипозицмяны ғана<postadv> е<cop>, сонымен қатар<adv> *улитар функция<n>+да<cnjcoo>, сөмке<n>, зат<n> жапқыш<n>, жастық<n>, қабыр<n> мен<cnjcoo> еден<n> кілем<n>+да<cnjcoo> жаса<v> ал<vaux>. әр түрлі<adj> сюжет<n>, сол<prn> ақ<adj> жеке<adj> бұйым<n> тақырыптық<adj> композиция<n> жаса<v> бол<v>. сөздік<n> жұмыс<n>. 
құрастырма<adj>+лы<post> өрнек<n>, гүлді<adj> шеңбер<n>+е<cop>, суық<adj>, жылы<adj>, хроматикалық<adj> түр<n>, қарсылас<adj> түс<n>, ашық<adj> түс<n>. техникалық<adj> технологиялық<adj> дерек<n>+е<cop>. 
қол<adj> тігінші<n>+е<cop>, құрастырма<adj>+лы<post> өрнек<n> туралы<post> түсінік<n>+е<cop>, құрастырма<adj>+лы<post> өрнек<n>, гүлді<adj> шеңбер<n> және<cnjcoo> гүлде<v> үйлесімділік<n> туралы<post> түсінік<n>+е<cop>, заттық<adj> құрастырма<adj>+лы<post> өрнек<n> жаса<v> технология<n> таныстыру<n>+е<cop>, өз<prn> өз<prn> және<cnjcoo> бір<num> бір<num> бақылау<adj>. сабақ<n> бары<n>+е<cop>. ұйымдастыр<v>. 
сабақ<n> дайындық<n> тексер<v>, қатыс<v> белгіле<v>. үй<n> беріл<v> тапсырма<n> тексеру<adj>. 
өт<v> материал<n> қайтала<v>. 1<num>. 
*инешаншымдар мен<prn> *тігімдер түр<n>+е<cop>. 2<num>. 
қол<n> жаса<v> қан<n> *инешаншымдар уақытша<adj>+е<cop>, ал<cnjcoo> қан<n> *инешаншымдар тұрақты<adj>+е<cop>? 3<num>. 
қол<adj> *тігімдерінің графикалық<adj> белгіле<v>. 4<num>. 
ине<n>, түйреуіш<n>, қайшы<n> жұмыс істе<v> кез<n> техника<n> қауіпсіздік<n> ереже<n> сақта<v>. 1<num> 4<num> сынып<n> өт<v> материал<n> қайтала<v>. сұрақ<n> қорытынды<n> шығар<v>, баға қой<v>. жаңа<adj> *тапсырмаман таныстыр<v>. 
сабақ<n> мақсат<n> және<cnjcoo> сабақ<n> міндет<n> таныстыр<v>. 
*Инешаншымдар мен<prn> тік<adj> көмек<n> арқылы<post> заттық<adj> құрастырма<adj>+лы<post> өрнек<n> жаса<v> үйрет<v>. 
*Құрасытырмалы өрнек<n> түр<n> таныстыр<v>. 
құрастырма<adj>+лы<post> өрнек<n> арна<v> мата<n> мен<cnjcoo> жіп<n> *гүлдік үйлесім<n> сәйкес<adj> дұрыс<adj> таң<n> біл<v> үйрет<v>. 
практикалық<adj> жұмыс<n> заттық<adj> құрастырма<adj>+лы<post> өрнек<n> жаса<v>. *Тұрмыфстық зат<n>, киім<n> қолайлы<adj> әрі<cnjcoo> іс<n> ыңғайлы<adv>+ғана<postadv> болып қал<v>, эстетикалық<adj>, көркемдік<adj> талғам<n>+да<cnjcoo> тәрбиеле<v> керек<adj>+е<cop>. 
сәндік<adj> қолданбалы<adj> өн<v> бұл<prn> толығымен<adj> көмектес<v>. 
сұрақ<n>+е<cop>. 
сәндік<adj> қолданбалы<adj> өнер<n> қан<n> түр<n> көмек<n> тұрмыс<n> зат<n>, киім<n> безендір<v> (<lpar>*макраме, кестелеу<n>, маржан<n> іл<v>, тоқы<v>, иір<v> тоқы<v>, *батик және<cnjcoo> . <abbr>
*б. 
, құрастырма<adj>+лы<post> өрнек<n>)<rpar>? құрастырма<adj>+лы<post> өрнек<n> түсінік<n>+е<cop>. 
аппликация<n> (<lpar>латын<n> жақын<adj> қою<adj> де<v> сөз<n> шық<v>)<rpar> де<v> құрастырма<adj>+лы<post> өрнекті<adj> мата<n> немесе<cnjcoo> материал<n> әр<det> түс<n> бөлік<n> қағаз<n> желімде<v>, тік<v> арқылы<post> көркем<adj> бейне<n> жасау<n>+е<cop>, яғни<cnjsub> осы<prn> әдіс<n> жаса<v> бейне<n>, өрнек<n>+е<cop>. әр<det> отбасы<n> *драптан, *шұғыдан, киіз<n> жаса<v> үлкен<n> мен<prn> *балардаың пайдалан<v> киім<n> қайда<adv> қою<adj> керектік<n> туралы<post> проблема<n> туында<v> сөз<n>+е<cop>. 
ал<cnjcoo> бұл<det> бұйым<n> пайдалан<v> мүмкіндік<n> сан<n> алуан<adj> әрі<cnjcoo> қызықты<adj> түрлі<adj> түс<n>, жақсы<adj> сақталған<adj>, әр түрлі<adj> қи<v> материал<n> ірі<adj> ашық<adj> композиция<n>+лы<post> шағын<adj> сәндік<adj> бұйым<n> жаса<v> бол<v>, жұм<v> және<cnjcoo> иілгіш<adj> құрақ<n> құрастырма<adj>+лы<post> өрнек<n> бедер<n>+лы<post>, тіл<v> көлем<n> пішін<n> бер<v>. қолға түс<v> құрақ<n> көлем<n> мен<cnjcoo> сапа<n> байланысты<adj> әр түрлі<adj> сурет<n> сал<v>, өрнек<n> немесе<cnjcoo> геометриялық<adj>, еркін<adj>, жинақы<adj> элемент<n> жаса<v>, жұқа<adj> боя<v> жүгірт<v>, белгілі<adj> бір<num> бейнеле<v> жаса<v> бол<v>. құрастырма<adj>+лы<post> өрнек<n> әдіс<n> пайдалан<v> отыр<vaux>, әр түрлі<adj> сюжет<n> тақырыптық<adj> композиция<n> құра<v>+да<cnjcoo> бол<v>. 
стиль<n> бірыңғай<adj>, түрлі<adj> түс<n> боя<v> мал<v> жаса<v> қабыр<n> кілем<n> немесе<cnjcoo> диван<n> жастық<n> демалыс<adj> бұрыш<n> әдеміле<v> тұр<vaux>, *төсекжапқыш және<cnjcoo> біркелкі<adj> мата<n> жаса<v> перде<n> өрнекті<adj> жиекте<v> жат<n> бөлме<n> сән<n> бер<v> тұр<vaux>. өз<det> қол<n> құрастыр<v> жаса<v> алғаш<adv> зат<n> құпта<v> ал<v> соң<adj>, ол<prn> жаса<v> шебер<adj> тағы<adv>+да<cnjcoo> бір нәрсе<prn> қол<n> ал<v> кел<vaux>. 
құрақ<n> жұмыс істе<v> мен<prn> құрастырма<adj>+лы<post> өрнек<n> жаса<v> сәндік<adj> қолданбалы<adj> өнер<n> бас<n> көпте<v> түр<n> айырмашылық<n> ешқандай<det> ерекше<adj> құрал<n> қажет<adj> ет<v>. 
ол<prn> қол<n> тік<v> алғаш<adv> дағды<n> жеткілікті<adj>+е<cop>. кіріспе<n> нұсқа<v>. 
жаңа<adj> материал<n> оқы<v> үйрен<v>. құрастырма<adj>+лы<post> өрнек<n> пайдалан<v> материал<n> байланысты<adj> мынадай<adj> топ<n> бөл<v> мата<n> жаса<v> құрастырма<adj>+лы<post> өрнек<n>+е<cop> (<lpar>өңде<v> мата<n> рет<n> атлас<n>, жібек<adj>, барқыт<n>, *парча, трикотаж<n>, *тюльді пайдалан<v> бол<v>)<rpar> былғары<n> жаса<v> құрастырма<adj>+лы<post> өрнек<n>+е<cop> (<lpar>табиғи<adj> былғары<n>+да<cnjcoo>, жасанды<adj> былғары<n>+да<cnjcoo> пайдалан<v> бол<v>)<rpar> қағаз<n>, фольга<n> жаса<v> құрастырма<adj>+лы<post> өрнек<n>+е<cop> үйреншікті<adj> е<cop> материал<n> жаса<v> аралас<adj> құрастырма<adj>+лы<post> өрнек<n> (<lpar>жіп<n>, өсімдік<n> *шемішкелері және<cnjcoo> . <abbr>
*б. )<rpar>. мата<n> құрастырма<adj>+лы<post> өрнекте<v> жаса<v> қарай<post> мынадай<adj> топ<n> бөл<v> геометриялық<adj> және<cnjcoo> өсімдік<n> тәрізді<adj> құрастыр<v> өрнек<n>+е<cop> ішкі<adj> құрастырма<adj>+лы<post> өрнек<n>+е<cop> жай<adj> *беткі жақ<n> құрастырма<adj>+лы<post> өрнек<n>+е<cop> түсір<v> құрастырма<adj>+лы<post> өрнек<n>+е<cop> көлем<n> құрастырма<adj>+лы<post> өрнек<n>+е<cop>. гүлді<adj> шеңбер<n> түсінік<n>+е<cop>. 
гүлде<v> *үйлесімдігі. 
құрастыр<v> кез<n> гүл<n> ыңғайлы<adj> үйлесімділік<n> таң<n> біл<v> керек<adj>+е<cop>. 
барлық<adj> гүл<n> *охроматикалық (<lpar>ақ<adj>, қара<adj> және<cnjcoo> қоңыр<adj> түс<v> барлық<adj> белгі<n>)<rpar> хроматикалық<adj>+е<cop> (<lpar>*спектральдық, түссіз<adj>)<rpar> түр<n> бөл<v>. 
хроматикалық<adj> түр<n> жылы<adj> және<cnjcoo> суық<adj> түс<n> ажырат<v>. 
жылы<adj> түс<n> қызыл<adj>, сары<adj>, қызғылт<adj> сары<adj> түс<n> жат<v>. 
суық<adj> түс<n> көгілдір<adj>, көк<adj>, жасыл<adj> түс<n> жат<v>. жаңа<adj> материал<n> сұрақ<n> қою<adj> арқылы<post> пысықта<v>. 1<num>. 
құрастырма<adj>+лы<post> өрнек<n> қан<n> түр<n> үйрен<v>? 2<num>. 
қос<v> құрастырма<adj>+лы<post> өрнек<n> көлем<n> құрастырма<adj>+лы<post> өрнек<n> қалай<adv> ерекшеле<v>? 3<num>. 
мына<ij> сурет<n> құрастырма<adj>+лы<post> өрнек<n> қан<n> түр<n> бейнеле<v>? жұмыс<n> қорытынды<n> шығар<v>. практикалық<adj> жұмыс<n>. 
мата<n> құрастырма<adj>+лы<post> өрнекте<v> жаса<v>. ағымдағы<adj> нұсқа<v>. 
*Қимаүлгілердің ауыстыр<v>, мата<n> *қиықтарының дұрыстық<n>, сол<prn> ақ<adj> тігіс<n> *дұрсытығын тексеру<adj>. 
өз<prn> өз<prn> және<cnjcoo> бір<num> бір<num> бақылау<adj>. «Алма<np>», «Алмұрт<np>» *құрастымалы өрнек<n> жаса<v> жүйелілік<n>+е<cop>. дәптер<n> бөлшекте<v> сан<n> жаз<v>. 
бұл<det> құрастырма<adj>+лы<post> өрнек<n> жоғары<adv> бөлік<n> 2<num> бөлшек<n>, ортасы<adv> 2<num> бөлшек<n>, *шемешке 4<num> бөлшек<n>, 1<num> жапырақ<n> 1<num> бөлшек<n>, 2<num> жапырақ<n> 1<num> бөлшек<n> тұр<v>. *Қимаүлгілерді ауыстыр<v>, мата<n> піш<v>, жоғары<adv> бөлік<n> 2<num> бөлшек<n> мен<cnjcoo> орта<n> 2<num> бөлшек<n> қосақта<v> « ине<n> қарай<post> арт<n>» тігіс<n> көкте<v> тігіс<n> үтікте<v>. 
«*Шемешке» 4<num> бөлшек<n> қосақта<v> айна<n> көрін<v> ет<v> орта<n> қарай<post> сабақ<n> тігіс<n> көкте<v>. 
орта<n> жоғары<adv> бөлік<n> барқыт<n> тігіс<n> көкте<v> тік<v>. жұмыс<n> қорытынды<n> шығар<v>. 
бағала<v>. 
жұмыс<n> орын<n>, кабинет<n> жинастыр<v>. тағы<postadv> *рефераттарБелдемшені *модельдеуТігін бұйым<n> сыз<v> жаса<v> үшін<post> өлшем<n> *алуСтиль, сән<n> және<cnjcoo> костюм<n> туралы<post> түсінік<n>+е<cop>. 