^Көптеген/көпте<v><tv><gpr_past>$ ^жас/жас<adj>$ ^жанұялар/жанұя<n><pl><nom>$ ^осы/осы<det><dem>$ ^сұраққа/сұрақ<n><dat>$ ^ойланады/ойла<v><tv><pass><aor><p3><sg>$
^Сол себепті/сол себепті<cnjsub>$
^Бүгін/бүгін<adv>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^редакциясы/редакция<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^есебін/есеп<n><px3sp><acc>$ ^ұсына/ұсын<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^сұраққа/сұрақ<n><dat>$ ^жауап береді/жауап бер<v><iv><aor><p3><sg>$

^Көрнекі/көрнекі<adj>$ ^фото/фото<n><nom>$
^Ипотека/ипотека<n><nom>$
^Мысал/мысал<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^шартты/шартты<adj>$ ^жас/жас<adj>$ ^жанұя/жанұя<n><nom>$ ^сатып алғысы/сатып ал<v><tv><prc_vol><p3><sg>$ ^келетін/кел<vaux><gpr_impf>$ ^Алматы/Алматы<np><top><nom>$ ^ықшам/*ықшам$ ^аудандарының/аудан<n><pl><px3sp><gen>$ ^біріндегі/бір<num><subst><px3sp><loc><subst><nom>+е<cop><aor><p3><sg>$ ^,/,<cm>$ ^Абай/Абай<np><top><nom>$^-/х<guio>$^Алтынсарин/Алтынсарин<np><top><nom>$ ^көшелерінің/көше<n><pl><px3sp><gen>$ ^қиылысындағы/*қиылысындағы$ ^бір/бір<num>$ ^бөлмелі/бөлмелі<adj>$ ^пәтерді/пәтер<n><acc>$ ^алайық/ал<v><tv><opt><p1><pl>$

^Ең/ең<adv>$ ^арзаны/арзан<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бірінші/бір<num><ord>$ ^және/және<cnjcoo>$ ^соңғы/соң<adv><attr>$ ^қабат/қабат<post>$ ^емес/е<cop><neg><aor><p3><sg>$^)/)<rpar>$ ^11,2/11,2<num>$ ^млн/млн<abbr>$ ^теңге/тең<n><dat>$ ^тұрады/тұр<v><iv><aor><p3><sg>$
^Оны/ол<prn><dem><acc>$ ^ипотекаға/ипотека<n><dat>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолда/қол<n><loc>$ ^міндетті түрде/міндетті түрде<adv>$ ^30/30<num>$ %^,/,<cm>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^3/3<num>$ ^360/360<num>$ ^000/000<num>$ ^теңге/тең<adj><subst><dat>$ ^алғашқы/алғаш<adv><attr>$ ^жарна/жарна<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^ипотекалық/*ипотекалық$ ^қарыздың/қарыз<n><gen>$ ^сомасы/сома<n><px3sp><nom>$ ^7/7<num>$ ^840/840<num>$ ^000/000<num>$ ^теңгені/теңге<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^жанұя/жанұя<n><nom>$ ^ипотекаға/ипотека<n><dat>$ ^айына/ай<n><px3sp><dat>$ ^100/100<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^төлеп/төле<v><tv><prc_perf>$ ^тұра/тұр<vaux><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қарыз/қарыз<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^12/12<num>$ ^жылды/жыл<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$
 ^Ал/ал<cnjcoo>$ ^ай/ай<n><nom>$ ^сайынғы/*сайынғы$ ^төлем/төлем<adj>$ ^102/102<num>$ ^973/973<num>$ ^теңге/тең<n><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^12/12<num>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^жанұя/жанұя<n><nom>$ ^банкке/банк<n><dat>$ ^14/14<num>$ ^828/828<num>$ ^112/112<num>$ ^теңге/теңге<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^102/102<num>$ ^973/973<num>$ * ^12/12<num>$ ^ай/ай<n><nom>$
* ^12/12<num>$ ^жыл/жыл<n><nom>$^)/)<rpar>$ ^артық/артық<adj>$ ^төлем/төлем<adj>$ ^6/6<num>$ ^988/988<num>$ ^112/112<num>$ ^теңгені/теңге<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
 ^Жинақтар/жинақта<v><tv><gpr_fut>$
^Енді/ен<n><acc>$ ^3/3<num>$ ^360/360<num>$ ^000/000<num>$ ^теңгесі/теңге<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$^,/,<cm>$ ^ипотека/ипотека<n><nom>$ ^алмай/ал<v><tv><neg><gna_perf>$^,/,<cm>$ ^ақша/ақша<n><nom>$ ^жинауға/жина<v><tv><ger><dat>$ ^бел/бел<adj>$ ^буған/бу<v><tv><gpr_past>$ ^жанұялардың/жанұя<n><pl><gen>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^қарастырайық/қарастыр<v><tv><opt><p1><pl>$^./.<sent>$
 ^Олардың/ол<prn><dem><pl><gen>$ ^ай сайын/ай сайын<adv>$ ^103/103<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^жинай/жина<v><tv><prc_impf>$ ^алмайтыны/ал<vaux><neg><ger_impf><px3sp><nom>$ ^хақ/хақ<n><nom>$
^Себебі/себебі<cnjsub>$^,/,<cm>$ ^үйге/үй<n><dat>$ ^жалға/жал<n><dat>$ ^ақша/ақша<n><nom>$ ^төлеу/төле<v><tv><ger><nom>$ ^керек/керек<adj>$
^Дәл/дәл<adv>$ ^осы/осы<det><dem>$ ^аудандағы/аудан<n><loc><attr>$ ^дәл/дәл<adv>$ ^сондай/сол<prn><dem><sim><nom>$ ^пәтердің/пәтер<n><gen>$ ^жалға/жал<n><dat>$ ^алу/ал<v><tv><ger><nom>$ ^бағасы/баға<n><px3sp><nom>$ ^айына/ай<n><px3sp><dat>$ ^80/80<num>$ ^мың/мың<num>$ ^теңге/теңге<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Пәтерді/пәтер<n><acc>$ ^75/75<num>$ ^мың/мың<num>$ ^теңгеге/теңге<n><dat>$ ^жалға/жал<n><dat>$ ^алады/ал<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^есептейік/есепте<v><tv><opt><p1><pl>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^ай сайын/ай сайын<adv>$ ^олар/ол<prn><dem><pl><nom>$ ^ипотекаға/ипотека<n><dat>$ ^беруі/бер<v><tv><ger><px3sp><nom>$ ^қажет болған/қажет бол<v><tv><gpr_past>$ ^103/103<num>$ ^мың/мың<num>$ ^теңгенің/теңге<n><gen>$ ^28/28<num>$ ^мыңы ғана/мың<n><px3sp><nom>+ғана<postadv>$ ^қалады/қал<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ақша/ақша<n><nom>$ ^тек/тек<cnjcoo>$ ^жүк/жүк<adj>$ ^болып/бол<v><iv><prc_perf>$ ^жатпай/жат<vaux><neg><gna_perf>$^,/,<cm>$ ^қосымша/қосымша<adj>$ ^табыс/табыс<n><nom>$ ^әкелуі/әкел<v><tv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^оларды/ол<prn><dem><pl><acc>$ ^депозитке/депозит<n><dat>$ ^салу/сал<v><tv><ger><nom>$ ^керек/керек<adj>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^жанұя/жанұя<n><nom>$ ^бастапқыда/бастапқы<adj><subst><loc>$ ^3/3<num>$^,/,<cm>$ ^36/36<num>$ ^млн/млн<abbr>$ ^теңгені/теңге<n><acc>$ ^депозитке/депозит<n><dat>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^қосымша/қосымша<adj>$ ^28/28<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^енгізіп/енгіз<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^ең/ең<adv>$ ^ұзақ мерзімді/ұзақ мерзімді<adj>$ ^салым/салым<post>$ ^36/36<num>$ ^айды/ай<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бойынша/бойынша<post>$ ^мөлшерлеме/*мөлшерлеме$ ^10,5%/10,5<num><percent><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^3/3<num>$ ^жылдан/жыл<n><abl>$ ^кейін/кейін<post>$ ^отбасыда/отбасы<n><loc>$ ^5/5<num>$ ^671/671<num>$ ^781/781<num>$ ^теңге/тең<n><dat>$ ^жинақталатын/жинақта<v><tv><pass><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^3/3<num>$ ^360/360<num>$ ^000/000<num>$ ^–/–<guio>$ ^бастапқы/бастапқы<adj>$ ^жарна/жарна<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^980/980<num>$ ^000/000<num>$ ^–/–<guio>$ ^ай/ай<n><nom>$ ^сайынғы/*сайынғы$ ^жарналар/жарна<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1/1<num>$ ^331/331<num>$ ^781/781<num>$ ^–/–<guio>$ ^есептелген/есептел<v><iv><gpr_past><subst><nom>$ ^сыйақы/сыйақы<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Үш/үш<num>$ ^жылдан/жыл<n><abl>$ ^кейін/кейін<post>$ ^ай/ай<n><nom>$ ^сайынғы/*сайынғы$ ^жарналардың/жарна<n><pl><gen>$ ^сол/сол<det><dem>$ ^қарқынымен/қарқын<n><px3sp><ins>$ ^және/және<cnjcoo>$ ^сол/сол<det><dem>$ ^сыйақы/сыйақы<n><nom>$ ^мөлшерлемесімен/*мөлшерлемесімен$ ^сомасы/сома<n><px3sp><nom>$ ^8/8<num>$ ^788/788<num>$ ^482/482<num>$ ^теңгеге/теңге<n><dat>$ ^дейін/дейін<post>$ ^өседі/өс<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^тағы/тағы<postadv>$ ^екі/екі<num>$ ^жылдан/жыл<n><abl>$ ^соң/соң<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^яғни/яғни<cnjsub>$^,/,<cm>$ ^басталғаннан/баста<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^8/8<num>$ ^жыл/жыл<n><nom>$^)/)<rpar>$ ^жинақ/жинақ<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^11/11<num>$ ^750/750<num>$ ^005/005<num>$ ^теңгені/теңге<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^пәтер/пәтер<n><nom>$ ^алуға/ал<v><tv><ger><dat>$ ^қажетті/қажетті<adj>$ ^сома/сома<n><nom>$ ^жиналып/жина<v><tv><pass><gna_perf>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^550/550<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^артылады/артыл<v><iv><aor><p3><sg>$  ^(/(<lpar>$^11/11<num>$ ^750/750<num>$ ^005/005<num>$^-/х<guio>$ ^11/11<num>$ ^200/200<num>$ ^000/000<num>$^)/)<rpar>$^./.<sent>$
^Ипотека/ипотека<n><nom>$ ^12/12<num>$ ^жылға/жыл<n><dat>$ ^есептелсе/есепте<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^жинау/жина<v><tv><ger><nom>$ ^мерзімі/мерзім<n><px3sp><nom>$ ^8/8<num>$ ^жыл/жыл<n><nom>$ ^құрайды/құра<v><tv><aor><p3><sg>$
^Төрт/төрт<num>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^ай сайын/ай сайын<adv>$ ^салым/салым<post>$ ^салу/сал<v><tv><ger><nom>$^-/х<guio>$^таза/таза<adj>$ ^үнемдеу/үнемде<v><iv><ger><nom>$
^102/102<num>$ ^973/973<num>$ ^теңге/тең<adj><subst><dat>$ ^ай/ай<n><nom>$ ^сайынғы/*сайынғы$ ^төлемді/төлемді<adj>$ ^4/4<num>$ ^жылға/жыл<n><dat>$ ^көбейтсек/көбейт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^4/4<num>$ ^942/942<num>$ ^704-ті/704<num><subst><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Ньюанстар/*Ньюанстар$
^Барлық/Барлық<np><top><nom>$ ^ұсынылған/ұсынылған<adj><advl>$ ^есептер/есепте<v><tv><gpr_fut>$ ^ешқандай/ешқандай<det><neg>$ ^параметрлер/параметр<n><pl><nom>$ ^өзгеріссіз/өзгеріссіз<adj>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^жағдайға/жағдай<n><dat>$ ^негізделген/негізде<v><tv><pass><past><p3><sg>$
^Дегенмен/де<v><tv><ger_past><ins>$^,/,<cm>$ 
 
 
