қоғам<n> әлеуметтік<adj>х<guio> демографиялық<adj> *құрылымыҚоғамның әлеуметтік<adj> құрылым<n> елеулі<adj> орын<n> әлеуметтік<adj>х<guio>демографиялық<adj> «өлшем<n>» ал<v>, ол<prn> келесі<adj> тұрғын<n> құрылым<n> жат<v> жыныс<adj>х<guio>жастық<n>, отбасылық<adj> және<cnjcoo> генетикалық<adj>+е<cop>. бұл<det> құрылымда<v> бөлек<adj> территория<n> бойынша<post>, тұрғын<n> қалыптас<v> мен<prn> ұдайы<adj> өс<v> үрдіс<n> нәтиже<n> мен<cnjcoo> шарт<n> болып табыл<v>. әлеуметтік<adj>х<guio>демографиялық<adj> құрылым<n> бұл<prn> ту<v>, өл<v>, некелес<v>, ажыра<v>, қала<n> мен<cnjcoo> ауыл<n> мекен<n> ара<n> тұрғын<n> миграциялық<adj> алмас<v> сияқ<n> құбылыс<n> статистикалық<adj> параметр<n> бол<v> белгіле<v>. қоғам<n> әлеуметтік<adj>х<guio> демографиялық<adj> *құрылымыБелгіленген құрылым<n> әрқайсысы<prn> тұрғын<n> келесі<adj> белгіле<v> бойынша<post> кұр<v> сипатта<v> жыныс<n>, жас<n>, отбасы<n> жағдай<n>, туған жер<n>, белгілі<adj> жер<n> тұр<v> уақыт<n>+е<cop>. 
тұрғын<n> кұр<v> және<cnjcoo> ол<prn> өзгер<v> заңдылық<n> зертте<v> біл<v> маңыз<n> өте<adv> зор<adj>+е<cop>. 
ол<prn> ең<adv> алд<n> қоғам<n> келешек<n> біл<v> үшін<post>, экономикалық<adj>х<guio>әлеуметтік<adj> жоспар<n> кұр<v>, *салуатты саясат<n> жүргіз<v> үшін<post> қажет<adj>. 
тұрғын<n> дам<v> келешек<n> алдын ала<adv> көр<v> біл<v>, демографиялық<adj> болжам жаса<v> әрқашан<adv>+да<cnjcoo> ғылым<n> алд<n> тұр<v> маңыз<n> міндет<n> бір<num>+е<cop>. 
әсіресе<adv> ол<prn> қазір<adv> адамзат<n> қоғам<n> өз<prn> дам<v> жол<n> өз<prn> айқында<v> ал<vaux> ұмтыл<v> отыр<vaux> өте<adv> қажет<adj>. демографиялық<adj> үрдіс<n> заңдылық<n> мен<cnjcoo> айғақ<n> біл<v> сындарлы<adj> демографиялық<adj> саясат<n> жүргіз<v> көп<adj> балалы<adj> отбасы<n> көмек көрсет<v> жол<n>, адам<n> денсаулық<n> сақта<v>, тұрғын<adj> үй<n> сал<v>, тұрғын<n> азық<n> қамтамасыз ет<v> мәселе<n> шеш<v> көмек көрсет<v> ал<vaux>. тұрғын<n> *жыныстықх<guio>жастық<n> құрылым<n> екі<num> «өлшем<n>» *қосындысын айқында<v> бір<num> жағдай<n> қан<n>+да<cnjcoo> бір<num> территория<n>+е<cop> (<lpar>ел<n>, район<n>)<rpar> немесе<cnjcoo> ұжым<n> құрам<n>+е<cop> (<lpar>ең<adv> алд<n> еңбек<n>)<rpar> еркек<n> мен<cnjcoo> әйел<n> ара<n> арақатынас<n>+е<cop>, екі<num> әртүрлі<adj> жас<adj> адам<n> ара<n> арақатынас<n>+е<cop>. бұл<det> құрылымда<v> кей<prn> биологиялық<adj> рет<n> белгіле<v>. шын<n>+да<cnjcoo>, бұл<det> айырмашылық<n> биологиялық<adj> негіз<n> тіре<v>. бірақ<cnjcoo>, адам<n> жиынтық<n> жас<n> мен<cnjcoo> жыныс<n> бойынша<post> о<np> әлеуметтік<adj> дам<v> бір<num> сала<n>+е<cop>. әлеуметтік<adj> шарт<n> мен<cnjcoo> себеп<n> әлем<n> ел<n> тұрғын<n> әйел<n> басым<adj> болып кел<v> тәуелді<adj>+е<cop>. 
сондай-ақ<cnjcoo>, әртүрлі<adj> ел<n> мен<prn> әртүрлі<adj> кезең<n> ол<prn> арақатынас<n> әртүрлі<adj> бол<v> кел<vaux>. *Жыныстықх<guio>жастық<n> құрылымды<adj> белгілі<adj> бір<num> белгі<n> бойынша<post> (<lpar>жыныс<n> немесе<cnjcoo> жас<n>)<rpar>, немесе<cnjcoo> екі<num> белгі<n> бойынша<post> талда<v> бол<v>. үлкен<adj> қызық<v> тұрғын<n> үш<num> топ<n> ажырат<v> белгіле<v> 0<num>х<guio>14<num> жас<adj>+е<cop> (<lpar>бала<n>)<rpar>, 15<num>х<guio>49<num> жас<adj>+е<cop> (<lpar>жас<adj> және<cnjcoo> орта<adj> жас<n>)<rpar>, 50<num> жас<adj> және<cnjcoo> ол<prn> жоғары<adj>+е<cop> (<lpar>ересек<n>)<rpar>. осы<det> топта<v> ара<n> арақатынас<n> тұрғын<n> *жыныстық, жастық<n> құрылым<n> түр<n> сипатта<v>. 
неғұрлым<adv> құрылым<n> *прогрессивті, *соғұрлым ол<prn> дам<v> мүмкіндік<n> жоғары<adj>, еңбек<n> потенциал<n> дам<v> тұрақты<adv> болып кел<v>. тұрғын<n> сан<n> белгілі<adj> өсім<n> мен<prn> ол<prn> *прогрессивті өзгеріс<n> негіз<n> *жыныстықх<guio>жастық<n> құрылым<n>, ел<n> әлеуметтік<adj> дам<v>, еңбек<n> және<cnjcoo> демографиялық<adj> потенциал<n> маңыз<n> сипатта<v> айқында<v>. тұрғын<n> отбасылық<adj> құрылым<n> келесі<adj> көрсеткіш<n> сан<n>, көлем<n>, отбасы<n> құрам<n>, бөлек<adj> мүше<n> өзара<adj> қатынас<n> негіз<n> сипатта<v> және<cnjcoo> ұдайы<adj> өндіріс<n>, миграция<n>, тұрғын<n> өмір<n> деңгей<n> мен<cnjcoo> тұрмыс<n>, жас<n> әлеуметтену<n> мен<cnjcoo> үлкен<n> зейнет<n> өт<v>, тұрғын<n> әлеуметтік<adj>, этникалық<adj>, ұлттық<adj> құрылым<n> сипатта<v> мен<prn> зертте<v> кең<adv> қолдан<v>. тұрғын<n> отбасылық<adj> құрылым<n> талда<v>, отбасы<n> неке<n>, ту<v>, ата-ана<n> мен<cnjcoo> бала<n> ара<n> қатынас<n> туында<v> құқық<n> және<cnjcoo> міндет<n> байланыс<v> адам<n> топ<n> бол<v> белгіле<v>. отбасы<n> қоғам<n> тірек<n>+е<cop>, ол<prn> алғаш<adv> ұяшық<n>+е<cop>. 
адам<n> өмір<n> мән<n> алд<n> ол<prn> отбасы<n> бол<v> немесе<cnjcoo> бол<v> өлшен<v>. 
отбасы<n> бірнеше<det> түр<n> бол<v>. 
ата-ана<n> және<cnjcoo> бала<n> бар<adj> отбасы<n> толық<adv> деп ата<v>. ата-ана<n> біреу<prn>+ғана<postadv> бар бол<v>, ол<prn> толық<adj> е<cop> отбасы<n> жат<v>. 
ата-ана<n> мен<cnjcoo> бала<n> басқа<adj> ту<v> қос<v> өмір сүр<v> жат<vaux> отбасы<n> күрделі<adj> отбасы<n> деп ата<v>. тұрғын<n> отбасы<n> құрылым<n> неке<n> жағдай<n> тығыз<adj> байланысты<adj>. 
неке<n> отбасы<n> кұр<v> мақсат<n> көзде<v> ер<adj> мен<cnjcoo> әйел<n> тең<adj> одақ<n>+е<cop>. 
неке<n> отыр<v> ерлі-зайыпты<n> бір-бір<prn> алд<n> белгілі<adj> *құқықтырға ие бол<v> және<cnjcoo> міндетте<v> орында<v>. 
неке<n> міндетті түрде<adv> тірке<v> керек<adj>+е<cop>. 
тек<adv> тіркел<v> неке<n> тұр<v>+ғана<postadv> әрекет<n> заңды<adj> сала<n> бол<v>. отбасы<n> түрлі<adj> т<np> бар<adj>. 
ол<prn> іш<n> қазір<adv> *замандық қоғам<n> кең тарал<v> кіндік<adj> отбасы<n> ата-ана<n> және<cnjcoo> ол<prn> бала<n> тұр<v>. 
кіндік<adj> отбасы<n> екі<num> нұсқа<n> бол<v> мүмкін<adj> балалы<adj> және<cnjcoo> бала<n>+е<cop>, ерлі-зайыпты<n>+ғана<postadv> тұр<v> отбасы<n>+е<cop>. 
кеңейт<v> отбасы<n> ерлі-зайыпты<n>, ол<prn> бала<n> қоса<post>, өзге<adj> ту<v>+да<cnjcoo> біріктір<v>. бұл<prn> кіндік<adj> отбасы<n> ата<n> мен<cnjcoo> әже<n> немесе<cnjcoo> үйлен<v> ересек<n> бала<n> немесе<cnjcoo> аға<n>х<guio>жең<n>, апа<n>х<guio>жез<n> бала<n> бірік<v> өмір сүр<v> мүмкін<adj>+е<cop>. *Жыныстық байланыс<n> қарай<post> отбасы<n> негіз<n> *моногамды және<cnjcoo> полигамды<adj> бол<v> бөл<v>. 
бір<num> әйел<n> мен<cnjcoo> еркек<n> некелік<adj> одақ<n> *моногамды отбасы<n> де<v>. 
бұл<det> некелік<adj> форма<n> іш<n> кең тарал<v> түр<n>+е<cop>. екі<num> немесе<cnjcoo> ол<prn>+да<cnjcoo> көп<adj> әйел<n> ал<v> полигамия<n> де<v>. 
неке<n> бұл<det> түр<n> да<cnjcoo> өзіндік<adj> нышан<n> дүниежүзілік<adj> мәдениет<n>+да<cnjcoo> ұшырас<v>. 
кейбір<adj> ислам<n> ел<n> полигамия<n> рұқсат<n> ет<v>. 
көпшілік<n> дамы<v> ел<n> азамат<n> неке<n> бұл<det> форма<n> құпта<v>. 
отбасы<n> атқар<v> функция<n> бала<n> өсір<v>, тәрбиеле<v> арқылы<post> ұрпақ<n> *жалғастығын қамтамасыз ет<v> бала<n> әлеуметтену<n>, яғни<cnjsub> қоғам<n> өмір сүр<v> дайында<v> отбасы<n> мүше<n> баспана<n>, көлік<n>, киім<n>, тамақ<n>, үй<n> зат<n>, оқы<v>, еңбек ет<v> қажетті<adj> жабдық<n>, тағы<postadv> бас<n> материалдық<adj> құндылық<n> қамтамасыз ету<v>. генетикалық<adj> құрылым<n> тұрғын<n> бер<v> мекен<n> т<np>, немесе<cnjcoo> басқа<adj> ау<v> көш<v> кел<vaux> адам<n> арақатынас<n> белгіле<v>. келуші<n> ара<n> уақыт<n> қоныс<n> байланыс<n> топта<v> ажырат<v>. 
бұл<det> құрылым<n> түр<n> әлеуметтік<adj>х<guio>демографиялық<adj> дам<v> , елеулі<adj> орын<n> миграция<n> ойна<v>, ел<n> мен<cnjcoo> район<n> тұрғын<n> бас<n> сипаттама<n> болып табыл<v>. жаста<v> социологиялық<adj> зертте<v> объект<n> рет<n> 16<num> жас<n> 30<num> жас<n> дейін<post> жас<n> ірі<adj> қоғамдық<adj> тол<v> белгіле<v>. жаста<v> әлеуметтану<n> пән<n> бол<v>, жас<n> қоғам<n> әлеуметтік<adj> құрылым<n> ал<v> орын<n> мен<cnjcoo> рөл<n>, айқында<v> форма<n> мен<cnjcoo> жастар<adj> орта<n> әлеуметтік<adj> заңдылық<n> мен<cnjcoo> заң<n> іске асыр<v> механизм<n> зертте<v> болып табыл<v>. *Спецификалық жас<n> әлеуметтік<adj> мәселе<n> қоғам<n> әлеуметтік<adj> тап<v> құрылым<n> жас<n> орын<n> жас<adj> шеңбер<n> к<np> орнат<v> жас<n> сұраныс<n>, қызық<v> зертте<v> жас<n> әлеуметтену<n> үрдіс<n> ерекшелік<n> таныс<v> ол<prn> әлеуметтік<adj>х<guio>*прогрессивті бағыт<n> мен<cnjcoo> ұжым<n> бейімде<v> жастар<adj> ұйым<n> әрекет<n> ерекшелік<n> жат<v>. халық<n> қозғалыс<n> әлемдік<adj> к<np> эра<n> бас<n>, әртүрлі<adj> есепте<v> бойынша<post>, жер<n> шама<n> 200<num> *ден 300<num> млн<abbr> адам<n> дейін<post> өмір сүр<v>. *Миллиардық сан<n> жет<v> үшін<post>, адамзат<n> 1800<num> жыл<n> қажет бол<v>. 
 алғаш рет<adv> адам<n> сан<n> 1<num> миллиард<n> 1825<num> жылы<adv> жет<v>. 
кезекті<adj> *миллиардық өсім<n> келесі<adj> жыл<n> аралық<n> жүр<v>2<num> млрд<abbr> *1927ж. 
(<lpar>102<num> жыл<n> кейін<post>)<rpar>3<num> млрд<abbr> 1960<num> . <abbr>
(<lpar>33<num> жыл<n> кейін<post>)<rpar>4<num> млрд<abbr> х<guio>1974<num> . <abbr>
(<lpar>14<num> жыл<n> кейін<post>)<rpar>5<num> млрд<abbr> *1987ж. 
(<lpar>13<num> жыл<n> кейін<post>)<rpar>6<num> млрд<abbr> *1999ж. 
(<lpar>12<num> жыл<n> кейін<post>)<rpar>қойыл<v> болжам<n> бойынша<post>, келесі<adj> *жетімиллиардтық жер<n> тұрғын<n> 2007<num> жыл<n> бол<v>. 
бұл<det> көрсеткіш<n> жет<v> үшін<post> н<np> 8<num> жыл<n> қажет<adj>. жер<n> тұрғын<n> қарқынды<adj> өсім<n> бұл<det> ауқымды<adj> мәселе<n> қат<v> жатқызыл<v>, планета<n> халық<n> тым<adv> өс<v> қауіп<n> тудыр<v>. 
Ғалым<np> мен<cnjcoo> демограф<n> ғылыми<adj> болжам<n> бойынша<post>, Х<np> ғасыр<n> өс<v> қадам<n> бәсеңде<v>, біршама<adv> т<np> және<cnjcoo> н<np> 10<num>х<guio>11<num> млрд<abbr> ада<n> құра<v>. демограф<n> тұжырым<n> бойынша<post>, жыл сайын<adv> адамзат<n> 80<num> млн<abbr> адам<n> өс<v>, сондай-ақ<cnjcoo>, өл<v> сан<n> біз<prn> планета<n> жыл сайын<adv> 50<num> *ден 55<num> млн<abbr> адам<n> дейін<post> құра<v>. БҰҰ<np> есеп<n> бойынша<post>, халық<n> өсім<n> ең<adv> үлкен<adj> көрсеткіш<n> әлем<n> кедей<adj> аймақ<n> байқа<v>. мысалы<ij>, 1995<num> жыл<n> 90<num> млн<abbr> жаңа туған<n> 85<num> . <n>
экономикалық<adj> дам<v> артта<adv> қал<v> ел<n> тән<adj> бол<v>. 
қоғам<n> өлім<n> деңгей<n> екі<num> фактор<n> ықпал<adj> ет<v> орташа<adj> өмір<n> жас<adj> ұзақтық<n>, нәресте<n> ара<n> өлім<n> деңгей<n>+е<cop>. демографиялық<adj> көрсеткіш<n> бер<v> бойынша<post>, ең<adv> ұзақ<adj> орташа<adj> жас<adj> өмір<n> ұзақтық<n> Жапония<np>+е<cop> (<lpar>*78жас)<rpar>, Канада<np>, Щ<np> (<lpar>77<num> жас<adj>)<rpar>, Франция<np> (<lpar>76<num> жас<adj>)<rpar>, В<np>, АҚШ<np>, Германия<np> (<lpar>*75жас)<rpar> белгіле<v>. бұл<det> көрсеткіш<n>+е<cop>, өз<det> ара<n>, тек<cnjcoo> денсаулық сақтау<n> жүйе<n> жағдай<n>+ғана<postadv> е<cop>, сондай-ақ<cnjcoo>, бұл<det> ел<n> өмір<n> деңгей<n> сипатта<v>. 
қоғам<n> ада<n> алд<n> экономикалық<adj>+е<cop>, әлеуметтік<adj>, құқықтық<adj> тұл<n> кепілдік<n> орнат<v> *міндеткерлігімен тығыз<adj> байланысты<adj>. жоғары<adj> айт<v>, өмір<n> деңгей<n> бұл<det> демография<n> маңызды<adj> категория<n> бір<num> бол<v> есепте<v>. бүгін<adv> күн<n> ғалым<n> үш<num> басты<adj> к<np> белгіле<v> орташа<adj> өмір<n> жас<adj> ұзақтық<n>, білім<adj> мен<cnjcoo> табыс<n>. дәл<adv> осы<det> көрсеткіш<n> негіз<n> ел<n> өмір<n> деңгей<n> айқында<v> бол<v>. бүгін<adv> едәуір<adv> дамы<v> ел<n> қат<v> Канада<np>+е<cop>, Норвегия<np>, Щ<np>, Жапония<np>, Франция<np>, Щ<np>, Финляндия<np> және<cnjcoo> т<n>+е<cop>. б<np> ел<n> жатқызыл<v>. 
ресми<adj> демографиялық<adj> статистика<n> және<cnjcoo> көпте<v> басқа<adj> факт<n> бойынша<post>, экономика<n> дамы<v> ел<n> тұрғын<n> құрылым<n> қарт<n> жас<n> адам<n> сан<n> өсім<n> байқа<v>. тағы<postadv> р<np> ғылым<n> р<np> *социологиясыЕңбек социология<n>+е<cop>. 