мына<ij> әңгіме<adj> қазақ<n> төл<adj> әдебиет<n> үлес<n> қос<v> тамаша<adj> дүние<n>+е<cop>! біз<prn> оқы<v> бол<v> кез<n> «Батыр<np> бала<n> Болатбек<np>» де<v> әңгіме<adj> бол<v>
Барлық<np> оқы<v> ә<np> жатта<v> айт<v> е<cop>
өйт<v> «2<num>» де<v> баға<n> дайын<adj> е<cop>
мына<ij> «Б<np>» өз<prn> батыр<n>+е<cop>. сюжет<n> құрылым<n>, тіл<n>, бәрі<prn> тамаша<adj>
бұл<prn> шығарма<n> тәуелсіз<adj> ел<n> бала<n> өт<v> керек<vaux>
ғанибет<n> бауыр<n> талант<n> риза<adj>+е<cop>. 
жақсы<adj> дүние<n> қалам<n> ақ<adj> қағаз<n> төк<v> бер<vaux>! тілектес<n>+е<cop>. Е<np> әр<det> нәрсе<n> біл<v> ұмтыл<v> сол<prn> зерек<adj>+да<cnjcoo> ақылды<adj> бала<n>
сабақ<n> үздік<adv> оқы<v>, сын<v> жетекші<n> үй<n> бер<v> тапсырма<n> б<np> орында<v> ол<prn> *қашаннан бері<adv> әдет<n>
6<num> жас<n> бұл<det> жиен<n> «Б<np>» де<v> өз<prn> ат қой<v> ал<vaux>
қашан<adv> көр<v>+да<postadv> «анау<det> не<prn> ол<prn>, не<prn> бұл<prn> е<cop>? » де<v> сұрақ<n> аст<n> ал<v>+да<cnjcoo> жүр<v>
өз<prn> ұна<v> дерек<n> жатта<v> ал<vaux> тырыс<v>
әлі<adv> кішкентай<adj> бол<v>, талап<n> тау<n>
бұл<prn> ата-ана<n>+да<cnjcoo> іш<n> дән<n> риза<adj>
тек<cnjcoo> «тіл<n>х<guio>көз<n> сақта<v> е<cop>» де<v> тіле<v>
қайда<adv> жүр<v>+да<postadv> жан<n> бір<num> ел<n> қал<v>
айт<v> әңгіме<n>, аңыз<n>х<guio>ертегі<n> құлақ<n> әбден<adv> құй<v> ал<vaux>
тіл<v> үтір<n>х<guio>нүкте<n> дейін<post> жат<n> айтып бер<v> ал<vaux>
тек<cnjcoo> ата<n> қатты<adv> ауыр<v>, аурухана<n> т<np> ма<qst>, әйтеуір<adv>, соң<adv> кез<n> көңіл<n> күй<n> мүлдем<adv> бол<v> жүр<vaux> бүгін<adv>+да<cnjcoo> ұл<n> Сұлтан<np> бесік<n> тербет<v> отыр<vaux> ол<prn> кенет<adv> мен<prn> қарай<adv> жүгір<v> кел<vaux>
«тағы<postadv> не<cnjcoo> сұра<v> кел<v>? » де<v> ол<prn> әдейі<adv> *сөйлетпек бол<v>
өз<prn> қажетті<adj> мақала<n> ізде<v> жат<vaux>+ау<mod_emo> де<v>, сірә<ij>, әйтеуір<adv>, газет<n>х<guio>журнал<n> т<np> ақтар<v> отыр<vaux>
ол<prn> әдеттегі<adj> ауыз<n> б<np> күй<n> мен<prn> жақында<v> мама<n> айт<v>, ата<n> жат<v> аурухана<n> алыс<adj> е<cop>
ек<v> *велигім бол<v> бар<adj>+е<cop>+ғой<mod_ass>, тура<adj> 10<num> минут<n>+е<cop>+-ақ<postadv> (<lpar>он<num> саусақ<n> ш<np>)<rpar> жет<v> бар<v> е<cop> сен<prn> мен<prn> қашан<adv> велосипед<n> ал<v> бер<vaux>? де<v> сұрақты<adj> т<np> қой<n>
Қ<np> не<cnjcoo> де<v> жауап бер<v> біл<v> абдыра<v> қал<vaux>
«Ана<np> өт<v> айт<v> сөз<n> дереу<adv> қақ<v> ал<vaux> қой<vaux> қара<adj>+шы<emph>, ә<ij>» айт<v>+шы<emph>, қашан<adv> ал<v> бер<vaux>х<guio>сің<v>? де<v> сұрақ<n> қайтала<v>
 ек<v> сатып ал<v> бер<vaux>, ол<prn> Сұлтан<np>+лы<post> ойнат<v>+да<cnjcoo> бақ<v>! «мәссаған<adv>, б<np>! бүгін<adv> бала<n>+ай<mod_emo>» сол<adj> велосипед<n> жуырда<adv> сатып ал<v> бер<vaux>, шын<adj> *сөх<guio>*зім! өйткені<cnjsub>, сен<prn> сабақ<n> жақсы<adv> оқы<v> әрі<cnjcoo> Сұлтан<np> ін<n> ойнат<v>+ғой<mod_ass> ал<cnjcoo>, «Б<np>», де<v> ол<prn> ой<n> басқа<prn> бөл<v> кел<vaux>
 қан<n> тақ<v> жат<n> біл<v>, айт<v> қой<vaux>+шы<emph>? ол<prn> бұл<prn> жол<n> б<np> жоқ<ij>, сәл<adv> ойла<v> тұр<vaux>+да<cnjcoo>кел<v> біз<prn> бақыт<n>+е<cop>+ғой<mod_ass>, де<v> тақ<adj>х<guio>тақ<adj> етті<adj>. бұл<det> өлең<n> қайдан<adv> жатта<v>, кім<prn> жаз<v>? де<v> сұра<v>. бұл<det> өлең<n> «тәуелсіздік<n> де<v> не<prn>+е<cop>? » деп ата<v>
Сұлтан<np> Қ<np> ата<n> біз<prn> арна<v> жаз<v>+ғой<mod_ass>. ой<v>, бәрекелді<ij>! ал<cnjcoo>, кім<prn> үйрет<v>? осы<prn> е<np> әңгіме<n> т<np> бол<v>, ол<prn> өз<det> жөн<n> ойна<v> кет<vaux>сүт<n> п<np> уақыт<n> өт<n>+ма<qst>, өт<v>+ма<qst>, әйтеуір<adv>, сал<v> жер<n> жиен<n> үй<n> әдеттегі<adj> дауыс<n> көтер<v> сөйле<v> кір<v>
мен<prn> «маңызды<adj> бірдеңе<prn> айт<v> кел<v> тұр<vaux>+ау<mod_emo>» де<v> ойла<v> *үлгергенімше бол<v> жоқ<ij>, ол<prn> На<np>+шы<emph> аға<n>, сен<prn> ада<n> жәндік<n> шағып ал<v>, қан<n> көмек көрсет<v> керек<adj> е<cop> біл<v>+ма<qst>? де<v> сұра<v>
шыны<adj> керек<adj>, орта<n> дәл<adv> осы<prn> сауал<n> таста<v> де<v> еш<adv> ойла<v> е<cop>
уақыт<n> жоқтық<n> айт<v> оқта<v>+да<cnjcoo>, ол<prn> рай<n> тез<adv> қайт<v> шын<adv> біл<v>, біл<v>, айт<v> қой<vaux>+шы<emph>, қане<ij>? де<v>. ал<cnjcoo> мен<prn> біл<v>! де<v> ол<prn> мен<prn> м<np> қара<v> қой<vaux>
 кеше<adv> ол<prn> мама<n> айт<v>, әрдайым<adj> ес<n> сақта<v> жүр<vaux> де<v>. бәрекелді<ij>! әрине<ij>, сен<prn> біл<v>! өйткені<cnjsub>, сен<prn> мама<n> үлкен<adj> дәрігер<n>+е<cop>+ғой<mod_ass>! де<v> мақта<v> қой<vaux>
ол<prn> арқалан<v> кет<vaux>+ау<mod_emo> де<v>, мен<prn> қара<v> жым<n>х<guio>жым<n> ет<v>, іле<adv>х<guio>шала<n> тамақ<n> керне<v> ал<vaux>+да<postadv> көпте<v> жәндік<n> шақ<v> адам<n> үшін<post> аса<adv> қауіпті<adj> е<cop>, де<v> көзәйнек<n> т<np> мұрын<n> сәл<adv> түсір<v> қой<vaux>
 Аз<np>+ғана<postadv> емдік<n>+лы<post> қажет<adj> ет<v> мүмкін<adj>
ал<cnjcoo> жылан<n>, өр<v> немесе<cnjcoo> шаян<n> секіл<n> улы<adj> жәндік<n> шақ<v>, ол<prn> адам<n> өмір<n> өте<adv> қауіп төндір<v> ықтимал<adj> сол<prn>+е<cop>+ма<qst>? де<v> ол<prn> таңырқа<v> қара<v>
ол<prn> мұқият<adv> жатта<v> ал<vaux> де<v> сәл<adv>х<guio>п<np> үн<n>+сыз<post> тұр<v>+да<cnjcoo>, әлден<v> ес<n> түс<v> мен<prn> қарай<post> ұ<np> түс<n> Ул<np> жылан<n> шақ<v> бірнеше<det> минут<n> іш<n> ауру<adj>, ісік<n> пайда бол<v>, ада<n> түс<n> бозар<v> баста<vaux> Б<np> де<v>, б<np>х<guio>ау<v>! осы<prn> бәрі<prn> қалай<adv> ми<n> құй<v> бер<vaux>? де<v> алғаш<adv> шын<adv> таңғал<v>, кейін<post> көз<n> ти<v> де<v> «т<np>, т<np>, т<np>! » де<v> түкір<v> қой<vaux> Ул<np> жәндік<n> шақ<v> бала<n> алғаш<adv> қан<n> көмек көрсет<v> ал<vaux>? де<v> сұрақ<n> орта<adj> лақ<n> е<np> дене<n> іс-қимыл<n> қан<n> айнал<v> жүйе<n> арттыр<v>х<guio>д<np>, улы<adj> жәндік<n> шақ<v> бала<n> дереу<adv> көлеңкелі<adj>, салқын<adj> жер<n> жатқыз<v> тыныштандыр<v> керек<adj>, де<v> ол<prn>
бұл<prn> соң<adj> ойла<v> кей<v> таныт<v>, екі<num> қол<n> арт<n> а<np>, бөлме<n> іш<n> ерсі<adj>+лы<post>х<guio>қарсы<adj>+лы<post> жүр<v>. әсіресе<adv>, де<v> к<np>х<guio>к<np>х<guio>к<np> сұқ<v> саусақ<n> ш<np>
 Ул<np> жылан<n> шақ<v> жедел<adj> аурухана<n> жеткіз<v> мүмкін<adj> бол<v>х<guio>мен<prn> жағдай<n>, алғаш<adv> көмек<n> бір<num> сағат<n> ішінде<post> жаса<v> керек<adj>+е<cop>! жарала<v> жер<n> тіс<n> із<n> көлем<n> бойынша<post> кес<v>, қан<n> сор<v>, қанат<v> керек<adj>+е<cop>. ол<prn> к<np> қара<v> үлкен<n> өз<prn> біл<v> бер<vaux> мағлұмат<n> *құдды м<np> сайра<v> айт<v> отыр<vaux> риза<adj> бол<v> сол<prn>, ауыз<n> аш<v> қал<vaux>. бірақ<cnjcoo> қанды<adj> сор<v> ада<n>х<guio>н<np> ауыз<n> жар<v> бол<vaux> керек<adj>, де<v> сөз<n> ар<n> қара<v> жалға<v>
 аурухана<n> жет<v> жарала<v> жер<n> суық<adj> су<adj> немесе<cnjcoo> мұз<adj> қою<adj> у<n> қан<n> аралас<v> баяулат<v>Та<np>х<guio>тамаша<adj> қал<v> сез<v> отыр<vaux>+ау<mod_emo> де<v>, дауыс<n> үст<n>х<guio>үст<n> көтер<v> қой<vaux>. ара<adj> шақ<v> ине<n> *қах<guio>л<np> кет<v>, де<v> бұдан әрі<adv>
 қанат<v>, зақымда<v> ине<n> суыр<v> ал<vaux> керек<adj>
ара<adj> шақ<v> жер<n> мұз<adj> немесе<cnjcoo> суық<adj> су<n> батыр<v> мата<n> қой<v>. ал<cnjcoo> кене<n> шақ<v> қала<v> бол<vaux>? де<v> әдейі<adv> ол<prn> сынап көр<v> кел<vaux>
Е<np> да<cnjcoo> айт<v> жауап<n> дайын<adj> е<cop> кене<n> шақ<v> ол<prn> жәндік<n> қолмен<adv> суыр<v> ал<vaux> керек<adj>
себебі<cnjsub>, кене<n> бас<n> тер<n> астында<adv> қал<v> кет<vaux>, аллергия<n> ұшырат<v> немесе<cnjcoo> қабын<v> себеп<n>+шы<emph> бол<v> мүмкін<adj>
Кенен<np> үст<n> темекі<n> секіл<n> отты<adj> нәрсе<n> қой<v>
немесе<cnjcoo> үст<n> спирт<n>, иіс<n> су<adj>+е<cop> (<lpar>әтір<n>)<rpar> сеп<v> мақта<n> қой<n>х<guio>л<np>, кене<n> *өздігінен шық<v> қамтамасыз ет<v> керек<adj>+е<cop>. бәрекелді<ij>! өркен<n> өс<v>! осы<det> біл<v> оян<v> Сұлтан<np> және<cnjcoo> ол<prn> мама<n>+да<cnjcoo> қайтала<v> айтып бер<v>+шы<emph>, жара<v>+ма<qst>! де<v>. осы<det> сәт<n> ол<prn> көз<n> қол<n>х<guio>дақ<n> газет<n> түс<v>. «*Өздігінен тербел<v> бесік<n>»! мәссаған<adv>! қалайша<adv>? де<v> ә<np> жан<n> м<np> кұр<v> отыр<vaux> кет<vaux>
ек<v> сіз<prn> тап<n> осы<det> сәт<n> «Б<np>» жанында<adv> отыр<v>, сөзсіз<adj>, сол<prn> біл<v> құмарт<v> отыр<vaux> бет<n>х<guio>жүз<n>+-ақ<postadv> анық<adv> аңғар<v> е<cop>. *Өздігінен тербел<v> электронды<adj> бесік<n> ойлап тап<v> Астана<np> Еуразия<np> университет<n> студент<n> Серікбол<np> Ш<np> де<v> аға<n>+е<cop>! «ен<n> не<prn> тұр<vaux>, оқы<v> бер<vaux>+ма<qst>» де<v>, ол<prn> тіл<v> мен<prn> жан<n> шынтақта<v> жат<vaux> ал<vaux> бала<n> жыла<v> баста<vaux>, бесік<n> тербел<v> баста<vaux>, де<v> газет<n> мақала<n> үзінді<n> оқы<v> баста<vaux>
 ол<prn> тағы<postadv> бір<num> ерекшелік<n>+е<cop>, бұл<prn> сүт<n> жылыт<v> құрылғы<n>, бала<n> бұт<n> дәрет<n> жіберіп қой<v> белгі бер<v> қоңырау<n> және<cnjcoo> ана<n> ә<np> ес<n> сақта<v>, сәби<n> қайтала<v> айтып бер<v> отыр<vaux> қондырғы<n> бар<adj>ол<prn> «ар<n> қара<v> жалғастыр<v> оқы<v> бер<vaux>» де<v>, басын изе<v> қой<vaux> мәссаған<adv>! фантастика<n>+е<cop>! де<v> (<lpar>өз<prn> орыс<n> тіл<n> су<n>, ал<cnjcoo> ағылшын<adj> тіл<n> үйрен<v> жүр<vaux>)<rpar>. көр<n>+ма<qst>, Серікбол<np> аға<n> ойлап тап<v> бесік<n> «ақылды<adj> бесік<n>» деп ата<v>, қателес<v> өйткені<cnjsub>, өз<prn> мама<n> сияқ<n> ана<n> қол<n> ұза<v>х<guio>т<np> ғой<mod_ass>
М<np>, ол<prn> осы<det> жоба<n> түрлі<adj> жарыс<n> қатысқан<adj> қазір<adv> ол<prn> бесік<n> қайда<adv>+е<cop>? де<v> сұра<v> қара<v> отыр<vaux>. ол<prn> әзірге<adv> шық<v>, жақында<adv> шығар<v>, сосын<adv> сен<prn> Сұлтан<np> бүгін<adv> отыр<v> алып<adj> тербет<v>, де<v> күл<v>. тағы<postadv> қан<n> зат<n> жаса<v>? де<v> қызық<v> таныт<v> жиен<n>+е<cop>. айт<v>, кәдімгі<adj> өз<prn> күн<n> сабақ<n> апар<v> жүр<vaux> *циркуль бар<adj> е<cop>+ма<qst>? сен<prn> біл<v>+ма<qst>, ол<prn> *циркульх<guio>дің<n> жаңа<adj> түр<n> Қытай<np> 6<num>х<guio>н<np> оқы<v> жүр<vaux> ойлап тап<v>
 ол<prn> «рас<n> айт<v> отыр<vaux>х<guio>*сың ма<qst>? » де<v> мен<prn> барла<v> қар<v>. рас<n> айт<v>, бір<num> Қытай<np> телеарна<n> өнертапқыш<n> ұйғыр<n> бала<n> көрсет<v>, ол<prn> жер<n>х<guio>көк<n> сыйғыз<v> мақта<v>
сол<prn> Серікбол<np> сана<n> «ұйғыр<n> бала<n> мен<prn> қай<det> жер<n> артық<adj>+е<cop>? ол<prn> тап<v> өнер<n> мен<prn> неге<adv> тап<v>? » де<v> ой<ij> кел<v>
бір<num> күн<n> сабақ<n> қал<v> алып бар<v> ұмыт<v> кет<vaux>
мұғалім<n> «қала<n> тап<n>+да<cnjcoo>, жаз<v>! » де<v>
сөмке<n> ақтар<v> ол<prn> қол<n> кәдімгі<adj> *циркуль түс<v>
сол<prn> бас<n> қарындаш<n> ұстаз<n> айт<v> жаз<v> отыр<vaux> «осы<prn> *циркульді жетіл<v>х<guio>д<np>, ол<prn> мүмкіндік<n> арттыр<v> қала<v> бол<vaux> е<cop>? » де<v> қиялда<v>
сөйт<v> жүр<vaux>, 2<num> ай<n> уақыт<n> өт<v> шеңбер<n> сыз<v> арна<v> қарапайым<adj> құралды<adj> күрделендір<v>, ол<prn> қал<v>, қарындаш<n>, сызғыш<n>, ш<np>, өшіргіш<n>, т<np>, үлкейткіш<n> л<np>, ұштағыш<n>, *орнықтырғыш, сағат<n> және<cnjcoo> қал<v> мен<cnjcoo> қарындаш<n> қап<n> қос<v>
міне<ij>, осылайша<adv>, қарапайым<adj> *циркуль әмбебап<adj> *циркульге айнал<v> шыға кел<v>. айт<v> әңгіме<n> ұй<v> тыңда<v> Е<np> ендеше<adv>, сол<prn> *циркуль ал<v> бер<vaux> мен<prn>! де<v> қолқа<n> сал<v>. бірақ<cnjcoo> ол<prn> *циркуль да<cnjcoo> әлі<adv> дүкен<n> түс<v>+ғой<mod_ass>? ол<prn> мен<prn> сен<v> сына<v> т<np> де<v>+да<cnjcoo>, ол<prn> кекіл<n> сипа<v>, сырт<n> шық<v>
ол<prn> сол<det> күй<n> өз<det> ой<n> әуре<n> бол<v> отыр<vaux> қал<vaux>. солтүстік<adj> жақ<n> самал<n> жел<n> баяу<adv> ес<v>
Ә<np>, жер<n> бет<n> бір топ<det> құмырсқа<n> *қыбырх<guio>*қыбыр ет<v>, өз<det> жөн<n> кет<v> бар<v>. осы<det> сәт<n> б<np> бір<num> кітап<n> оқы<v> мына<ij> бір<num> мәлімет<n> ес<n> сал<v> ет<vaux> қал<vaux>
ұмыт<v>, құмырсқа<n> өз<prn> 80<num> есе<n> ауыр<adj> салмақты<adv> көтер<v>
ол<prn> ұ<np>, өз<prn> әлдеқайда<adv> үлкен<adj> зат<n> сүйре<v> бар<v> жат<vaux> міне<ij>, ал<cnjcoo> тыныштығын бұз<v> жан<n> бірнешеуі<n> жап<v> қарсы шық<v> талай<adj> куә<n> бол<v> бар<adj>
құмырсқа<n> илеу<n>+е<cop>, б<np>айт<v>, топта<v> құмырсқа<n> ұя<n> әдет<n> топырақ<n>, қылқан<adj> жапырақ<n> жаса<v>
ол<prn> құмырсқа<n> тамақ<n> қалдық<n> ш<np>
бір-бір<prn> жабыс<v>, *жымдасқан құмырсқа<n> иле<v> кез<n> кел<v> долы<adj> жел<n>, қар<n> суыр<v> дауыл<adj>+да<postadv> ұшыр<v> а<np> ұқса<v>
ол<prn> ол<prn>+ма<qst>, ерте<adj> аңшы<n> жаңбырлы<adj> күз<n> мен<cnjcoo> қақа<v> қыс<n> кұр<v> *қақпандарының шап<v> қал<vaux> үшін<post> айнала<n> құмырсқа<n> иле<v> көмкер<v> таста<v> бол<v>
өйткені<cnjsub>, иле<v> қан<n> суық<adj>+да<cnjcoo> қат<v>, *қақпанның *қандауызын *қатырмайх<guio>д<np>
ол<prn> айт<v>, ол<prn> аң<n> а<np> темір<n> иіс<n>+да<cnjcoo> сездірме<v>
құмырсқа<n> иле<v> халық<n> ем<n>+да<cnjcoo> жан-жақ<n> қолдан<v>. осылайша<adv> ойла<v> отыр<vaux> өз<det> топ<n> ажыра<v> қал<vaux>+ма<qst>, әйтеуір<adv>, бір<num> құмырсқа<n> тісте<v> жүк<n> көтер<v> ал<vaux> м<np> жат<v> көз<n> шал<v> қал<vaux>
мен<prn> ол<prn> дереу<adv> еп<n> көтер<v> ал<vaux>+да<cnjcoo>, ұя<n> тура<adv> кір<v> көз<n> тас<v> бар<v> жат<vaux> дән<n> бірге<adv> қой<v>
«Еңбек<np> тап<v> тамақ<n> бала<n> апарып бер<v>+шы<emph>»осы<det> көріністі<adj>, бұл<prn> соң<adj> құмырсқа<n> туралы<post> ес<n> түс<v> тез<adj> Е<np> айт<v> асық<v>, үй<n> кір<v>
ол<prn> бесік<n> түп<n> е<np> жат<v> ал<vaux>, кітап<n> ақтар<v> үст<n> е<cop>
кенет<adv> ол<prn> мен<prn> қара<v> жым<n>х<guio>жым<n> етті<adj>
сөйт<v>, ол<prn> бесік<n> белағаш<n> жіп<n> байлап қой<v>, сол<det> жіп<n> мықтап ұста<v> ал<vaux> Сұлтан<np> баяу<adv> тербет<v> жат<vaux>. Е<np> аяқ<n> ұш<n> бас<v> бар<v>+да<cnjcoo> сен<prn> біл<v>+ма<qst>, жер<n> ш<np>х<guio>р<np> құмырсқа<n> 9<num> мың<num> түр<n> бар<adj> е<cop> де<v>
ол<prn> бұл<prn> *жолғы айт<v> әңгіме<n> *селт ет<v> қой<vaux>
қайта<adv> бесік<n> бала<n> тербет<v> әдіс<n> ойлап тап<v> қуанышты<adj> сияқ<n> мен<prn> ертең<adv> дәрігер<n> бол<v> ада<n> еш<adv> ауырт<v>, өлтір<v> дәрі<n> ойлап тап<v>! ата<n> ауыр<v> жат<vaux> жан<n> бат<v> жүр<vaux> бұрын<post>х<guio>нан<adj> сез<v>. әрине<ij>, тап<v>! де<v> 