әңгіме<adj>«С<np> ма<qst>, бала<n>, отыр<v>
бүгін<adv> өт<v> сабақ<n> тақырып<n> жаз<n> «сүйір<adj> бұрыш<n> косинус<n>»
сүйір<adj> бұрыш<n> косинус<n> де<v> іргелес<adj> жат<v> катет<n> гипотенуза<n> қатына<v> айт<v> қатына<v> айт<v>
тоқ<n>, тоқ<n>, сендер<prn> не<prn> сабақ<n> төртеу<num>-ақ<postadv>с<np>, қал<v> қайда<adv>+е<cop>? 
жоқ<ij>, т<np> жат<v> сұра<v> тұр<vaux> жоқ<adj>+е<cop>, басқа<adj>
Мей<np>+лы<post>, жеті<num> ада<n> Наурыз<np> дайындық<n>, т<np>х<guio>т<np> ал<cnjcoo> қал<v> ше<qst>? кім<prn>, кім<prn> үй<n> шөп<n>? кім<prn> рұқсат<n> сұра<v>, кім<det> рұқсат<n> бер<v>? 
бет<n> аулақ<adv> қыл<v>, алд<n>х<guio>жал<n>, шөп<n>, қамыс<n> бар<v> де<v> жүр<vaux> сол<prn> біреу<prn> бірдеңе<prn> ұшыра<v>, мен<prn>, яғни<cnjsub>, мектеп<n> директор<n> жауап<n> тарт<v> біл<v>+ма<qst> е<cop> осы<det> жұрт<n>+е<cop>? ә<ij>, кім<prn>? *Төкеңнің үй<n> шөп<n>+ма<qst>? ойбай<ij>х<guio>ау<ij>, аз<adj>+ғой<mod_ass> үш<num> бала<n> де<v> а<np>х<guio>а<np>, 9<num>х<guio>*класстың төрт<num> ұлы<adj> бар<adj>+ма<qst> тақ<n>+е<cop>, ол<prn> жақсы<adj>, күн<n> ашық<adj>, жол<adj> әдемі<adj>+е<cop>, кешке<adv> жеткіз<v> кел<vaux>+-ақ<postadv> қал<vaux>
ал<cnjcoo> мына<ij> екі<num> парта<n> Аяғанов<np> қайда<adv>+е<cop>? мектеп<n> ки<v> аяқ киім<n> жоқ<adj>+е<cop>? ым<n>х<guio>м<abbr> Сарбасов<np> ше<qst>? үй<n> көш<v> жат<vaux>? қайда<adv>+е<cop>? қала<n>? үй<n> сатып ал<v> ақша<n> бар<adj>+ма<qst> е<cop> өз<prn>? *Уже сатып ал<v> қой<vaux>+ма<qst>? ел<n> пысық<adj> осы<prn>, үнде<v> жүр<vaux>жара<v>, сабақ<n> әрі<cnjcoo> қарай<adv> жалғастыр<v> қара<adj>+шы<emph>х<guio>ей<ij>, ақша<n> жоқ<ij> -ақ<postadv>*ша жоқ<ij> де<v> жыла<v> ә<np> е<cop>
сүйір<adj> бұрыш<n> синус<n> де<v> не<cnjcoo> нәрсе<n>+е<cop>? *А, косинус<n> өт<v> жат<vaux>+ма<qst>? 
мейлі<ij>, жаз<v>, косинус<n> бол<v>, косинус<n> бол<v>
теорема<n> сүйір<adj> бұрыш<n> косинус<n> ол<prn> *градустық өлшем<n> қап<n>, сындыр<v>+ау<mod_emo> ә<np> бір<num> қасқа<adj> сиыр<n> шарбақ<n>, әй<ij>, кім<prn>, О<np>, ай<n>+шы<emph> ана<n> екеу<num>+е<cop>+ма<qst>? екеу<prn> бар<v>, екеу<num> бар<n> кім<prn> өз<prn>+е<cop>? С<np>? ел<n> шөп<n> ерт<v> тауыс<v> қиын<adj> бол<v>, мал<n> қ<np>, көше<n> бос<adj> қой<v> бер<vaux>қорша<v> керек<n> не<prn> қалай<adv>? «бәрібір<adv> өс<v> жат<vaux> ағаш<adj> жоқ<adj>+е<cop>? » жоқ бол<v> ек<v> ертең<adv> мына<ij> сендер<prn> ек<v> келешек<n> жаса<v> сендер<prn>+е<cop>, ертеңгі<adj> күн<n> ие<n> мына<ij> сендер<prn>+е<cop> «жыл<n> көктем<n> сайын<post> ек<v>, бәрібір<adv> өс<v>? » ол<prn> не<cnjcoo> тұр<vaux>, баяғыда<adv> мен<prn> оқушы<n> кез<n>+да<cnjcoo> ек<v>осы<det> жер<n>
өс<v>, өс<v>, ол<prn> сендер<prn> е<np> кет<v>, үйрен<v> өз<prn> жақсы<adj>+е<cop>. қиындық<n> м<np> керек<adj> «ұр<v> бер<vaux> Құдай<n>+да<cnjcoo> өл<v>» де<v>, биыл<adv> шық<v>, енді<adv> жыл<n> шық<v>. мәселе<n> өз<prn> сол<prn>, бапта<v> керек<adj>, күт<v> керек<adj>
Жас<np> шыбық<n> өс<v> кел<vaux> жат<vaux> бала<n> секіл<n>, күтім<n> қажет<adj> ет<v>сол<prn>, қай<det> жер<n> кел<v> өз<prn>+е<cop>? ә<ij>, иә<ij>, сүйір<adj> бұрыш<n> косинус<n> ол<prn> *градустық өлшем<n> тәуелді<adj> бол<v> де<v>
алд<n>, сүйір<adj> бұрыш<n> сыз<v>+да<cnjcoo> мына<prn> қайда<adv> жүр<v>х<guio>ей<ij>? асхана<n> су<adj> ә<np> тұр<v> ана<n> трактор<n> кетіп қал<v>+ау<mod_emo> енді<adv>
Ж<np> мінез<n> қисық<adj>, ашулан<v>, мүлде<adv> әкел<v> қой<vaux> мүмкін<adj>
бар<adj> жүгір<v>, Серікбол<np>, сен<prn> айт<v>, қақпа<n> аш<adj>+шы<emph>
З<np> көр<v>, айт<v>, бар<adj> ыдыс<n> су<adj> толтыр<v> ал<vaux>. *Қожамсейітов айт<v>+ғой<mod_ass>, биыл<adv> су<adj> тасы<v>, құрғақшылық<n> бол<v> ықтимал<adj> де<v> сыз<v>+ма<qst>? сыз<n> ә<ij>, сен<prn> жалғыз<adj> қал<v>+ма<qst>? жалғыз<adj> өз<prn> жаз<v> жүрексін<v> отыр<vaux>+ма<qst>, неге<adv> сыз<v>? сызғыш<n> жоқ<adj>+е<cop>? ендеше<adv> мұқият<adv> тыңда<v> отыр<vaux>
Ес<np> бол<v>, сүйір<adj> бұрыш<n> косинус<n> тәуелсіз<adj> шама<n>, себебі<cnjsub>Сәуле<np>, сен<prn>+ма<qst>? ие<n>, не<cnjcoo> болып қал<v>? кім<prn> шақыр<v>? қанша<num> рет<n> айт<v> осы<prn> мен<prn> сендер<prn>, мен<prn> сабақ<n> бер<v> жат<vaux> кез<n> телефон<n> шақыр<v> де<v>! кім<prn> бол<v>+да<postadv> бәрібір<adv>! мен<prn> де<v> президент<n> бол<v>! бәрібір<adv>, Буш<np>+ма<qst>, Путин<np> ма<qst>, ол<prn> ар<n> жақ<n> кім<det> тағы<postadv> бәрібір<adv>! сабақ<n> ат<n> сабақ<n>+е<cop>! *А, Р<np>х<guio> дан<n>+е<cop>+ма<qst>? ойбай<ij>х<guio>ау<ij>, айт<v>+ма<qst> бір<num> сол<prn> де<v> м<np> бері<n>+е<cop>. инспектор<n> кел<v> жат<vaux> де<v>+ма<qst>? қашан<adv>+е<cop>? қап<v>! мезгілсіз<adj> уақ<adj> кел<v> жат<vaux> қара<adj>+шы<emph> нағыз<adj> ұзын<adj> сары<n> уақ<adj>+е<cop>, ел<n> ет<n>+да<cnjcoo> тауыс<v> қал<vaux>+-ақ<postadv> шық<v>. Ж<np>, ол<prn> бірдеңе<prn> қыл<v> шеш<v>. ана<n> ауыр<v> жат<vaux> мұғалім<n> бәрі<prn> хабар<n> жіп<v>, тез<adv> киін<v>, мектеп<n> жет<v>
ауру<n> инспектор<n> *кеткесін ауыр<v>, үлгер<v>, о<np> де<v> біраз<adv> уақыт<n> бар<det> әлі<adv> біз<prn> үй<n> з<np>, қонақта<v> кел<v> жат<vaux> да<cnjcoo> аудан<n>, ит<n> байла<v> де<v>, өз<prn> түсін<v>. З<np> айт<v>, үй<n> т<np>, б<np> в<np>, о<np> үй<n> *журнальный с<np>, з<np> үй<n> жұмсақ<adj> орындық<n> мен<prn> қызыл<adj> кілемше<n> ә<np>, ана<n> жабық<adj> тұр<v> демалыс<adj> бөлме<n> өз<prn> орын<n> қ<np>
ол<prn> сын<v> парта<n>+ма<qst>? ол<prn> п<np> түсір<v>, есік<n> шегеле<v> таста<v>
В<np> айт<v>, мен<prn> «жигули<n>» аккумулятор<n> өз<det> орын<n> сал<v>, мектеп<n> машина<n> шығар<v>. ұмыт<v> з<np> айт<v>, т<np> т<np>. шылым<n> қалдық<n> құрт<v>. жоғары<adv> сынып<n> ескерт<v>, инспектор<n> кет<v> н<np> темекі<n>+е<cop>! ұл<n>+е<cop>? ұл<n> не<cnjcoo>, қыз<n> артық<adj>+ма<qst> е<cop>? шыда<v> екі<num>х<guio>үш<num> күн<n>, мұрын<n> түс<v> қал<vaux>! ана<n> Ф<np> С<np> гүл<n> өткендегі<adj> уақытша<adj> биология<n> кабинет<n> сұрап ал<v>. сен<prn> қоңырау<n> дейін<post> шула<v> отыра тұр<v>, теорема<n> қал<v> келесі<adj> жол<n> дәлелде<v> көр<v> тұр<vaux>+ғой<mod_ass>, жұмыс<n> көп<adj>