бүгін<adv> ақын<n>+е<cop>, сатирик<adj>, журналист<n> Еркеғали<np> Бейсенов<np>ту<v> күн<n>
бірнеше<det> республикалық<adj> басылым<n>, телеарна<n> қызмет ет<v>
бүгін<n> Тобыл<np>х<guio>торғай<n> сайт<n> ш<np>х<guio>редактор<n> әрі<cnjcoo> елорда<n> «фолиант<n>» баспа<n> редактор<n> бол<v> жұмыс істе<v>
«шабыт<n>» халықаралық<adj>жастар<adj> *фестивалiнiңлауреат<n>
«қайран<adj>, құндылық<n>+е<cop>! » жыр<n> жинақ<n> жарық<adj>көр<v>. әріптес<n> ту<v> күн<n> құттықта<v> отыр<vaux>, назар<n> «екі<num> дің<n>» поэма<n> ұсын<v>. «бұл<det> қасиетті<adj> «дің<n>» ақ<v> Темір<np> Т<np> хан<n> жорық<n> кез<n> жау<n> кел<v> жақ<n> жойқын<adj> дала<n> бір<num> ш<np> өт<v> үшін<post> ұлы<adj> жиһангер<n>+да<cnjcoo> қажет бол<v>
кейін<adv> Абылай<np> хан<n>, Хан<np> кене<n>+да<cnjcoo>, 1916<num> жылғы<adj> ұлт<n>х<guio>азаттық<n> көтеріліс<n> д<np> Ә<np> хан<n>, Амангелді<np>, К<np> батыр<n> шолғыншы<adj> сарбаз<n>+да<cnjcoo> игі<adj> қызмет ет<v>». Ә<np> Марғұлан<np>+е<cop>, 
«қазақ<adj> архитектура<n>», Алматы<np>, 1959<num> жыл<n>+е<cop>. қасиетті<adj> торғай<n> түкпір<n>+е<cop>, 
Ұлытау<np> шектес<v> құтты<adj> ірге<n> 
«екі<num> дің<n>» де<v> таны<v> бір<num>+мекен<qst> бар<adj>, 
 тарих<n>+да<cnjcoo> тиісті<adj> жұрт<n> біл<v>. орын<n> ал<v> екі<num> дің<n> асқар<adj> бел<n> 
қызыл<adj>х<guio>қоңыр<adj> жәдігер<n> тас<n> өр<v>. 
 киіз үй<n> ұқса<v> көрініс<n>, 
идея<n> белгісіз<adj> басқа<adj> кел<v>. мен<prn> м<np> алыстан<adv> тұр<v> көз<n>, 
сол<adj> дің<n> шал<v> мұнар<n> лезде<adv>. 
«С<np>» ата<v> сары<adj> дала<n>+е<cop>, 
Ұ<np>, кеңшар<n> кұр<v> кез<n>+е<cop>. бұл<det> жер<n> өз<prn> м<np> дара<adj> т<np>, 
табиғат<n> өш<v> санат<n>+е<cop>. 
атақоныс<n> ет<v> ежел<adv>-ақ<postadv>, 
Т<np> ру<n> арғын<n> тарат<v>. екі<num> дің<n> ерекше<adj> сый<n> тап<v>
құшақ<n> аш<v>. 
туыстық<adj> күй<n> қал<v>+ма<qst>? 
еркін<adv> жайла<v> отыр<vaux> қыпшақ<n> топ<n> 
Қ<np>, Қ<np>, Қ<np> да<cnjcoo>. найман<n>+да<cnjcoo> бар<adj>. 
басқа<adj> бірен-саран<adv>. 
бұлай<adv> де<v>, р<np> күл<v> сен<prn>
бар<adj> қазақ<n>, әрине<ij>, жеткілікті<adj>
ынтымақ<n> көтеріп жүр<v> шама<n>+е<cop>! үш жүз<num> үй<n> берік<adj>х<guio>тін<n> босаға<n>+е<cop>, 
 жақын бол<v> жайла<v> қос<adj> ара<n>+е<cop>. 
қазақ<n> қонақжай<adj> дәстүр<n> бар<adj>, 
түсінікті<ij> әр<det> төр<n> боса<v>! К<np>х<guio>бұдыр<adj> тас жол<n> т<np>, 
Т<np> жон<adj>, төбе<n> тол<v> ұ<np>. 
дәл<adv> үст<n> түс<v> көрін<v>, 
Ж<np> ауыл<n> о<np> құла<v>. түбек<n> көп<adj> атырап<n>, шөп<n> ш<np>, 
Ш<np> жоқ<ij>, жан<n> өріс<n> үй<v>. 
бар<adj> к<np> бой<n> д<np>, 
түлік<n>, беткей<n> өң<n> сүй<v>! С<np> қаз<n>, жарықтық<n>, жылқы<n>+е<cop>! 
ал<cnjcoo> сиыр<n> б<np> тұрық<n> мәлім<adj>+е<cop>. 
ғой<mod_ass>х<guio> ешкі<n>+да<cnjcoo> т<np> ерте<adj>+лы<post>х<guio>кеш<adj>, 
А<np> қ<np> қ<np> бар<n>. бақташы<n> жүр<v> н<np> қ<np>, 
кет<v> мен<prn> өңір<n> маң<n> толға<v>. 
жалт<adv>х<guio>ж<np> ет<v> қос<adj> қара<adj> б<np>, 
өзен<n> қараторғай<n>, С<np>. боз<adj>, жусан<n> жайла<v> қылау<n> жақ<v>, 
суретте<v> ешкі<n> сұра<v> жат<vaux>. 
қарауытқан<adj> тау<n> 
бозғылт<adj> көк<adj>
орамал<n> шаш<v> қ<np>. сырт<n> көз<n> көрін<v> тіл<v> таңсық<adj>, 
кіреуке<n> аймақ<n> шық<v> арш<v>. 
сақ<n> сипа<v> т<np> А<np>, 
Н<np> алып<n>+лы<post> бұлтты<adj> шанш<v>. Жоңғар<np>х<guio>қал<v>, ж<np> түп<n> кәпір<n>+е<cop>, 
бол<v> қ<np> екі<num> бір<num> батыр<adj>
Х<np>, сондай-ақ<cnjcoo>, Қ<np>, 
қойнау<n> біраз<adv> сыр<n> бүк<v> жат<vaux>. қос<adj> Бестөбе<np> он<num> батыр<adj> тұлға<n>, 
мен<prn> өр<n> рух<n> бер<v> тұр<v> жасыр<v>. 
 одан әрі<adv> Ш<np>, Т<np>, 
балалық<n> шақ<n> куә<n> бұл<prn>+да<cnjcoo> сол<prn>+е<cop>. Қ<np>, Ж<np>, Т<np>, 
тамыр<n> жүгір<v> к<np> ойна<v>
М<np> алғаш<adv> махаббат<n>, 
сағыныш<n> к<np> т<np>, ойла<v>. М<np>, Б<np>, Б<np>, А<np>, 
От<np> сезім<n> іш<n> жат<v>+шы<emph>, алаула<v>! 
саябақ<n> мен<cnjcoo> гүлзар<n> сеп<v> бол<v>, 
тас<n> қала<n> кет<v>+ғой<mod_ass>, бас<adj> с<np>! М<np>, шие<n>, долана<n>, өрік<n>, 
таста<v> бол<v> көм<v> мен<prn>
өз<det> аяқ<n> ти<v> жер<n> сол<v>+ғана<postadv>, 
 туған жер<n> жүз<n> бір<num> бөлік<n>! мал<n> жағдай<n> ел<n> сәл<adv> тыс<n> күт<v>, 
Т<np> ат<n> қыста<v> біт<v>. 
сол<prn> бір<num> ғажайып<adj> Б<np> көң<n>+е<cop>, 
өзге<adj> біз<prn>+да<cnjcoo> ұстаным<n> тең<adj>+е<cop>. сол<adj> баба<n>, азапты<adj> көр<n> қатты<adj>! 
тән<n> қан<n>, жан<v> көл<n> құла<v>. 
хан<n> Кенен<np> а<np> ащы<adj> шындық<n>+е<cop>, 
Е<np>, ә<np>
Б<np> өрбі<v> жат<vaux>тап<n> өш<v> өртен<v> өзек<n>, 
бейбіт<adj> халық<n> е<np> ез<v> мұң<n>+е<cop>. 
и<v>х<guio>қи<v>, с<np> да<cnjcoo> с<np>, абыр-сабыр<n>, 
айнала<n> Ө<np> өзен<n>! қылыш<n> сілте<v> к<np> оңды<adj>х<guio>сол<adj>, 
қатын<n>х<guio>бала<n> қырыл<v> бол<v> сорлы<adj>+е<cop>. 
бас<adj> көтер<v> ер<adj> біт<v> М<np>, 
бөге<v> тұр<vaux> қауіпті<adj> жол<n>+лы<post> соңғы<adj>+е<cop>. бой<n> көрсет<v> жау<n> ол<prn> жақ<n>, 
ашық<adj> тұс<n> ш<np>х<guio>ау<v>, зор<adj> б<np>! 
бұл<prn> Ө<np> Тобыл<np> төмен<adj>, 
Ке<np> арналы<adj> торғай<n> сол<adj> қ<np>. жорық<n> көш<n> жобалы<adj> жол<adj> таң<n>, 
ұқса<v> әзір<adj> жау<n> ж<np> маң<n>. 
Ж<np> мен<prn> Т<np> өзен<n>, 
өткел<n> бер<v> ал<vaux> қорқау<n>. Ұлытау<np> дейінгі<adj> асқар<adj> белде<v> 
жақсы<adj> таңда<v>, жау<n> үшін<post> астарлы<adj> де<v>. 
хан<n> Кенен<np> далалық<adj> тактика<n>+е<cop>, 
ең<adv> тиімді<adj> жүзеге ас<v> жерле<v>! Б<np> желеу<n> қып<adv>, т<np> қан<n>, 
Орыс<np>х<guio>казак<n> әскер<n> ж<np> маң<n>
бірақ<cnjcoo>, міне<ij>, Ө<np> өкініш<n>
Ә<np>х<guio>ай<n>+е<cop>, қалайша<adv> ашық<adj> қалған<adj>+е<cop>? ала<adj> түтін<n>, қою<adj> шаң<n> аралас<v>, 
арасында<adv> бар<v> бала<n> қаш<v>. 
ішек<n> қарын<n> сүйрет<v> бір<num> ақсақал<n>, 
атты<n> жаяу жүр<v> жағалас<v>. желке<n> тос<v> қылыш<n> қара<adj> н<np>, 
жүгір<v>, ажал<n> тап<v>х<guio>о<np>, кұр<v>! 
сын<v> арба<n> қалқа<n> қалқан<n> ет<v>, 
өлі<adj> сәби<n> құшақта<v> ана<n> отыр<v>. қарсы тұр<v> қайран<adj> жоқ<ij> елір<v>, 
казак<n> бол<v> шап<v> жүр<vaux> шер<n> ірге<n>+е<cop>. 
қарға<v> ә<np> кемпір<n> ауа<n> қарма<v>, 
Ж<np> жаулық<n> жел<n> үрле<v>. сол<adj> бол<v>+ма<qst>, ендігі<adj> жет<v>? 
қыз<n>х<guio>келіншек<n> зорла<v> шекте<v>. 
*Ойран бол<v> өңір<n> осы<det> кез<n>+е<cop>, 
Хан<np> Кенен<np> қол<n>+да<cnjcoo> бетте<v> е<cop>Тер<np> құрғат<v> жүр<vaux> кемел<n> шақ<n>+е<cop>, 
Су<np> кет<v> тұр<vaux> не<prn> сал<n>+е<cop>? 
екі<num> көз<n> қан<n> қапта<v>, тақ<adj> үстінде<adv>
шықырлат<v> тіс<n> Кенесары<np>қамсыз<adj> жат<v> ауылды<adj> үрей<n> биле<v>, 
 шын<n>+да<cnjcoo>, батыр<n>, үде<v>х<guio>ей<ij>, кек<n>+е<cop>! 
өз<det> сор<n> көр<v> ал<v>, станица<n>, 
аттан<v> таң ат<v> бірегей<adj> л<np>! жөн<adj>+е<cop>! 
жөн<adj>+е<cop>! х<guio> де<v> тас<n> түйін<n> к<np>, 
түк<n> жүрек<n> л<np>, өң<n> қ<np>. 
күн<n> айна<n> көк<adj> сүңгі<n> қол<n> түс<v>, 
тағдыр<n> ер<n> көн<n>+ау<mod_emo>, жан<n>+е<cop>! бірақ<cnjcoo>, х<guio> де<v> Хан<np> кене<n> иық<adj> қ<np>, 
кеп<n> жоқ<ij> к<np> ш<np> бол<v>. 
«Қ<np> қал<v>, и<np> қып<adv> Кенесары<np>»
де<v> кім<det> кепіл<n>, кей<v> сол<adj> жақ<n>? *Оу, батыр<n>, қар<v> ар<n> құнды<adj>+е<cop>! 
жарияла<v> ал<vaux> шабуыл<n>! 
бекініс<n> казак<n> бұз<v> күш<n>+е<cop>, 
Сар<np> сабақ<n> сындыр<v> тары<n> құрлы<post>! жоқ<ij>, бол<v>! 
жанды<adj> тұр<v> жар<v> же<v>. 
А<np> с<np>, тұр<v> шама<n> кеп<v>! 
шығар<v> ш<np> ел<n>, 
біз<prn> ол<prn> сұра<v>+ма<qst>, «шап<v>» де<v>? бәсе<ij>, сол<prn>+е<cop>! 
бұл<prn> н<np> а<np>? 
Т<np>! 
елді<adj> қ<np> азғын<n> ет<v>! 
тура<v> кет<vaux> тұрақ<n> т<np>, 
біл<v> отыр<vaux>+ғой<mod_ass>, арғы<adj> бет<n> түк<n>+е<cop>! бұл<det> отряд<n> жөн<adj> біл<v> қорқау<n>, сірә<ij>? 
түс<n> талай<adj> шаңырақ<n> орта<n>. 
 біз<prn>+да<cnjcoo> тосын<adj> әрекет жаса<v> бар<v>, 
қол<adj> салалық<adj>, ж<np> қолқа<n>! Ду<np>х<guio>д<np>. 
дамыл<n>+сыз<post> сөз<n> қу<v>. 
мәміле<n>+сыз<post> бол<v>+ма<qst>, өз<prn> бір<num> шу<n>+е<cop>, 
«Сабыр<np>+е<cop>! »х<guio> де<v> жас<adj> батыр<adj> топ<n> іш<n>+е<cop>, 
арпалыс<v> жат<vaux> төзім<n>, ұрс<v>. Хан<np> жөн<adj>+е<cop>, *халайық, егес<n> қой<v>! 
ас<v> ен<n> жүзе<n>, егес<n>+сыз<post> ой<v>! 
әділет<n> ақ<adj> ту<n> көтер<v>, 
ел<n> ұл<n> қарақшы<n> е<cop>+ғой<mod_ass>! қызғана<adv>+да<cnjcoo>, қызы<n> қара<v> сұм<adj>, 
кісілік<n> болмыс<n> дарала<v>! 
соғыс<n> аш<v> сәтті<adj> біз<prn> ескерт<v>, 
іш<n> бүк<v> қал<vaux> жау<n> ала<adj>! дала<n> т<np> дауыс<n>, кеңес<n> тын<adj>, 
Батыр<np> сөз<n> қисынсыз<adj> е<cop> сынды<adj>. 
жиырма<num> үст<n> ен<n> шық<v>, 
Т<np> Ж<np> е<cop> бұл<prn>
Ер<np> ес<n> біл<v>! таным<n> күй<n> еркімен<adj> шерт<v> көңіл<n>, 
атан<n> қ<np>, ат<n> бапта<v>, тер<n> төк<v> біл<v>! 
Т<np> ру<n> жайла<v> алақан<n>, 
А<np> түбек<n> көркем<adj> өңір<n>+е<cop>. Ә<np>х<guio>табиғат<n> жақ<v> бұл<det> тұс<n> мың<num> түр<n>, 
көк<adj> сағым<n> дөң<n> т<np> отыр<v>. 
сұлу<adj> жүз<n> жарас<v> дара<adj> м<np>, 
оқшау<adj> Н<np> қыста<v> тұр<v>. Тәңір<n> батыр<adj> ұл<n> тіл<v>+ма<qst>, 
Н<np> шаттық<n> бар<adj> рең<n>+е<cop>. 
жүк<n>+лы<post> кез<n> Т<np> бәйбіше<n>, 
жерік<n> бол<v> қасқыр<n> жүрек<n>. «ұл<n>+е<cop>! » де<v> түй<v> ми<n> қатпар<n> ой<n>, 
отаға<n> түз<v> шақ<n> бой<n>. 
қара<adj> бура<n> жүрек<n> бер<v> е<cop>, 
ол<prn> ана<n> қанағат<n> тап<v> қой<vaux>. таңсәрі<n> тыныста<v> азамат<n> кең<adj>, 
сипа<v> қой<vaux> с<np>
М<np> кет<v>. 
«қанды<adj> бас<n> бері<post> тарт<v>! » де<v> ы<np>, 
қансонар<n> шоқыт<v> қ<np>. жет<v> кез<n> оба<n> жон<n> қарлы<adj>, 
із<n> арқан<n> ұш<n> соң<n> қал<n>
Б<np> бер<v> А<np> айғыр<n>, 
бір<num> ішекті<adj> ш<np> соқ<v> ал<vaux>. Қ<np> майла<v> бас<n> құтты<adj>, 
жүйрік<adj> сырт<n> жүрек<n> ас<n> мықты<adj>+е<cop>. 
батыр<adj> ту<v> ана<n> сол<prn>+ғана<postadv>, 
Т<np> тап<v>, жерік<n> бас<v>. Ш<np>. 
жай<v>, ж<np>, 
түр<n> қой<n> бала<n> ат<n> е<np>. 
Ж<np>! 
Ж<np> әскери<adj> топ<n> басшы<n>, 
ұғым<n> және<cnjcoo> «қырағы<adv> сақ<adj>+шы<emph>» де<v>. бет<n> пішін<n> с<np>, тұлғалы<adj> бұл<prn>
тап<v> жүр<vaux> түбіт<n> мұрт<n> ұл<n>+да<cnjcoo> м<np>. 
сөз<n> құпта<v> қал<vaux> қол<adj>, «жар<v>! » де<v>, 
казак<n> жақ<n> састыр<v> сол<prn> дүбір<n>+е<cop>. жария<n>+лы<post> соғыс<n> серт<n> күшті<adj>, 
Хан<np> Кенен<np> бас<v> е<np> мыс<n>. 
орыс<n>х<guio>казак<n> әскер<n> ш<np> тер<n>, 
Д<np>х<guio>д<np> хабар<n> көм<v> әр<prn> бекін<v>. Серік<np> Хан<np> кене<n> жина<v> жатыр<vaux>, 
Ә<np>, тап<n> Бұқарбай<np>+е<cop>! 
жи<v> ақыл<n> 
Ш<np> А<np>, Т<np> Ж<np>, 
Сар<np> қошқар<n>+е<cop>, Бегімбет<np> Иман<np> батыр<adj>. кек<n> ш<np> кеуде<n> бүрле<v> есе<n>, 
бекініс<n> жоспар<n> тұр<v> бірнеше<det>. 
Е<np> мына<ij> бір<num> станица<n>, 
Ө<np> ө<np> кір<v> кеше<adv>. Батыр<np> өз<det> қол<n> аст<n>, 
жүрек<n> сөз<n> Ж<np> т<np>
оқ<n> ат<v> оқ<n> байла<v> да<cnjcoo>, 
кешір<v>, халық<n> қас<adj> қыл<v>! қатын<n>х<guio>бала<v>, қарт<n> тиіс<v>! 
қойма<adj> бол<v> жол<n> түйіс<v> жер<n>+е<cop>! 
мен<prn> шығыс<adj> жақ<n> беткей<n> кір<v> бар<v>, 
қал<v>, солтүстік<adj> мүйіс<n> кел<v>! рух<n> күй<n> дауыс<n> шанақ<n>, 
қыс<n>х<guio>нұсқа<n> бұйрық<n> с<np>
өз<prn> отыз<num> жігіт<n> шеп<n> өт<v>, 
Сар<np> тән<n> көк<adj> сүңгі<n> ш<np>. *Гүрсх<guio>г<np> ет<v> зеңбірек<n>, мылтық<n>+да<cnjcoo>, 
құрбан<n> бол<v> көп<adj> жігіт<n>, ш<np> қан<n>. 
найза<n>, сой<v>, ш<np> шап<v> бер<vaux>, 
қорқау<n> ы<np> бүркіт<n> бар<adj>+е<cop>+ма<qst>? тас<v>х<guio>талқан<n> қып<adv> ә<np>х<guio>сәт<n> жау<n> шеп<n>, 
о<ij>, Хан<np> кене<n>, халық<n> ал<v> кек<n>! 
көз<n> түс<v> сол<det> сәт<n> Т<np> Ж<np>, 
айнал<v>, асыл<adj>+ғой<mod_ass>, арғын<n> тек<n>+е<cop>! 
бол<v> де<v> бұл<det> жорық<n> тағы<postadv> қалай<adv>, 
ел<n> сүй<v> ер<adj> е<cop>, Сар<np> хан<n>+е<cop>+ай<mod_emo>! 
отряд<n> Ахмет<np> Ж<np>, 
жайпа<v> өт<v>, аттан<n> ар<n> қарай<post>
Х<np> мен<prn> бұқара<n> хандық<n>, 
жақта<v> Кенен<np> т<np>. 
үрдіс<adj> ұста<v> Ташкент<np> құсбегі<n>+да<cnjcoo>, 
саясат<n> отыр<v> м<np> бәрі<prn>. *Орекеңнің жар<v> зор<n> жер<n>, 
тұншықтыр<v> пақыр<adj> тон<n> кең<adj>+е<cop>+ма<qst>? 
губернатор<n> е<cop>+ғой<mod_ass> П<np>, 
хат<n> жаз<v> хан<n> ол<prn>+да<cnjcoo>! көз<n> а<np> қазақ<n> к<np> оңбаған<adj>, 
ол<prn> үшін<post> құн<n> е<cop>, кұр<v> баға<n>+е<cop>! 
генерал<n>х<guio>м<np> шен<n> Ж<np>, 
содыр<n> бол<v> с<np> қуғында<v>. ол<prn> содыр<n> састыр<v> көтеріліс<n>, 
нүкте<n> тарт<v> т<np> ібіліс<n>+е<cop>. 
қан<n> қан<v>, жан<n> жан бер<v>, 
патриоттық<adj> парыз<n> өте<v> іс<v>! 
сол<adj> ғасыр<n> дерек<n> әлі<adv> бұл<det> аз<adj>, 
күз<n>, қыс<n>, көктем<n>, өт<n> көп<adj> жалын<n> жаз<n>. 
сенім<n> Кенен<np> кір<v> әбден<adv>, 
Т<np> Ж<np> ысыл<v> ал<vaux> біраз<adv>. жиырма<num> жыл<n> орыс<n> шап<v>, 
қорлық<n>х<guio>зорлық<n> қ<np> намыс<n> ұт<v>. 
қырғыз<adj> а<np> қырғын<n> сал<v>, 
Кенесары<np>х<guio>Н<np> тағы<adv> шық<v>. Б<np> ел-жұрт<n> қ<np>, 
арт<n> сол<prn> торғай<n> мен<prn> Ы<np> баға<n>+е<cop>! 
қазақ<adj> қам<n> ойла<v> бас<n> шап<v>, 
Хан<np> Кенен<np> қорла<v> қырғыз<n> жаман<adj>+е<cop>! ал<cnjcoo> Ж<np> ше<qst>? 
осы<det> бір<num> сыр<n> айт<v>. 
өт<v> шақ<n> ш<np>, көз<n> сығырайт<v>. 
сексен<num> екі<num> жас<adj> кеп<n> екі<num> дің<n>, 
мың<num> тоғыз жүз<num> төрт<num> жылы<adv> қайт<v>. заман<n> өткер<v> алуан<adj>х<guio>қи<n>+лы<post>, 
Б<np>, екі<num> дің<n>, құрсаула<v> ал<vaux> күй<v>! 
А<np> ақтар<v> ақылман<adj>
« он екі<num> ғасыр<n> қалған<adj>», х<guio> де<v>. (<lpar>ұрпақ<n> кейін<adv> ойландыр<v>)<rpar>, 
ақ<v> Темір<np> қарауыл<n> қой<v> дің<n>+е<cop>! 
сен<prn> арқылы<post> шаң<n> аңда<v> ал<vaux>, 
Жоңғар<np> Абылай<np> ж<np> Ж<np> жер<n> тұр<v>, 
осы<det> жер<n> казак<n> қыр<v> сырт<n> 
Ұлытау<np> жақ<n> беткей<n> шолу<n> үшін<post>, 
Кенесары<np>х<guio>Н<np> жыл<n> шық<v>. белгілі<adj>+ғой<mod_ass>, екі<num> дің<n>, шама<n> ен<n>, 
Батыр<np> әр<prn> кез<v> сен<prn> кел<v>. 
сен<prn> кел<v> «қ<np>» құлан<n> К<np>
және<cnjcoo> с<np> «қ<np>» Амангелді<np>+е<cop>. Ө<np> ұлы<adj>, жігіт<n> сұлтан<n>+е<cop>, 
бол<v>, бол<v>, екі<num> дің<n>, қырқа<n>+е<cop>! 
тәуелсіз<adj> ел<n> ұлан<n> бірлік<n> сүйгіш<adj> 
Еркеғали<np> сен<prn> үшін<post> жыр<n> қамда<v>. ауыл<n> көп<adj> бала<n> соншалықты<adv>, 
тарих<n> хабарсыз<adj> бол<v> қамық<v>. 
картоп<n> үйт<v>, әйтеуір<adv>, сақа<n> құй<v>, 
кейбір<adj> тентек<adj> іш<n> от<n> жақ<v>. ескерткіш<n> ласта<v> қате<adj> тіл<v>! 
қыл<v> сынды<adj> көңіл<n> әке<n> күл<v>
С<np> с<np> сез<v>+ау<mod_emo>, 
кәдімгі<adj> к<np> қыл<v> «к<np>» ет<v>! қаз<n>х<guio>қалып<n> көрсет<v> біреу<num> іс<n>, 
Ы<np>, ж<np> к<np>? 
«ашын<v> шық<v> ащы<adj> дауыс<n>», 
жаз<v> жыр<n> жұрт<n> міне<v> үшін<post>! бүк<v> білік<n> б<np> мен<prn>, 
күйгелектік<n> е<cop> түк<n>, к<np>! 
шырматыл<v> шындық<n> ұш<n> тап<v>, 
ой<ij> тін<n> түйсік<n> түйінде<v>. екі<num> дің<n> шық<v>, арқалан<v>, 
көл<n>х<guio>д<np> сыр<n> с<np> қан<v>. 
әкел<v> жел<n> қуала<v> құлақ<n>, 
тұяқ<n> дүрсіл<n> тарпаң<n>! кісіне<v> дыбыс<n>+да<cnjcoo> ест<v>, 
шақыр<v>х<guio>шұқыр<n> қылыш<n> кескіле<v>! 
бас<adj> айнал<v> кет<vaux>, көз<n> жұм<v>, 
рух<n> арт<v>, с<np> соң<adj> ес<n> кір<v>. кіріспе<n> өлке<n> аз<adj> ы<np>, 
жұм<v> шеш<v> бірдеңе<prn> жаз<v>. 
екі<num> дің<n>, *халайық, к<np> бар<v>! 
сез<v> ол<prn> ки<v> әзір<adj> мен<prn>эпилог<n>
мен<cnjcoo> ат<n> із<n> көп<adj> бол<v> суыт<v>, 
сарғай<v> сағыныш<n> жуықта<v>. 
бір<num> бұтақты<adj> тамыр<n> с<np>, 
тарт<v> ел<n>, бел<n> бу<v> тақ<n>+е<cop>! Ш<np> ауыл<n>+е<cop>. 
бұз<v> біт<vaux> үй<n>+е<cop>! 
 е<cop> ішкі<adj> ой<ij> күт<v> ел<n>+е<cop>. 
сирек<adj> түтін<n> қалыпты<adj> жел<n> шайқа<v>, 
жел<n> шайқа<v>, көңіл<n> күл<v> де<v> бер<vaux>! кет<v> бәрі<prn> жас<n> қала<n> кез<v>, 
шың<n>х<guio> құз<n>+да<cnjcoo> ш<np> нала<n>, сезік<n>+е<cop>. 
Е<np> тыс<post> үлкен<n> күрсін<v>
мұңай<v> кез<n> кел<v> бала<n> сез<v>. тым<adv> ж<np> с<np>х<guio>ай<n>, туған жер<n>! 
К<np> мықты<adj> кез<n> тұр<v> де<v> кім<prn>+е<cop>? 
от<n> сөнген<adj> жан<v> іш<v>х<guio>же<v>, 
бұл<det> түнек<n> мен<prn>, сірә<ij>, нұр<n> кел<v>тұл<n> заман<n> не<cnjcoo> де<v> шарт<n> мықты<adj>+е<cop>? 
мәжбүрлік<n> л<np> бар<det> тұнық<adj>. 
К<np> сынды<adj> қауса<v> қария<n>, 
тоғай<n> с<np>, өзен<adj>+да<cnjcoo> тарт<v>. жоқ<ij>, шаш<v> алтын<n> киік<n> 
жырау<n> жер<n> тұрақты<adj> кейіпкер<n>+е<cop>! 
мамонт<n> шық<v> маң<n> е<cop>, бас<n> түгіл<cnjcoo>
өрте<v> жат<vaux> өзекті<adj> күйік<n>, тек<n>+е<cop>! *Ғашық қайда<adv>, жайраңда<v>, с<np> кұр<v>? 
айрыл<v> көрін<v> ай<n> мұнар<n>+е<cop>. 
астана<n> асық<v> жет<v>, 
бас<v>+-ақ<postadv> қой<vaux>+ау<mod_emo>, қайран<adj>, құмар<adj>+е<cop>! кел<v> жат<vaux> шарап<n> мал<v> мұңды<adj>, 
қос<adj> нүкте<n> бол<v> көмескі жарық<n> т<np>. 
ит<n> қасқыр<n> же<v> жат<vaux> ауыл<n>, 
көз<n> алд<n> торғай<n> мен<cnjcoo> нарық<n> тұр<v>
екі<num> дөң<n> бас<n> екі<num> дің<n> тұр<v>, 
ескерткіш<n> дала<n>, екі<num> т<np>! 
шежіре<n> сол<prn> а<np>, 
С<np>, ш<np> кет<v> кұр<v>! қайла<n> тісті<adj> қабылда<v> ғасыр<n>, 
кет<v> кұр<v>, кеуде<n> жас<n> жар<n>
жыр<n> өріс<n> суар<v> екі<num> дің<n>, 
екі<num> көз<n> с<np> жас<n> қал<v>! 