^Қазақстандық/қазақстандық<adj>$ ^танымал/танымал<adj>$ ^продюсер/продюсер<n><nom>$ ^Әлия/Әлия<np><ant><f><nom>$ ^Құдайбергенова/Құдайбергенов<np><cog><f><nom>$ ^мемлекет/мемлекет<n><nom>$ ^бойынша/бойынша<post>$ ^қатаң/қатаң<adj>$ ^карантин/карантин<n><nom>$ ^режимін/режим<n><px3sp><acc>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^енгізуді/енгіз<v><tv><ger><acc>$ ^талап етуде/талап ет<v><iv><ger><loc>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^жеңілдетілгеннен/жеңілдет<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^індет/індет<n><nom>$ ^өрши/ө<np>рши$ ^түсті/түс<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$
^Телевизия/телевизия<n><nom>$ ^маманы/мама<n><acc>$ ^қауіпті/қауіпті<adj>$ ^вирусқа/вирус<n><dat>$ ^немқұрайлы/немқұрайлы<adv>$ ^қарап/қара<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^отандастарына/отандас<n><pl><px3sp><dat>$ ^шүйлікті/*шүйлікті$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^///<sent>$^aliya/a<np>liya$^./.<sent>$^kudaibergenova/*kudaibergenova$
^Әлия/Әлия<np><ant><f><nom>$ ^Құдайбергенова/Құдайбергенов<np><cog><f><nom>$ ^Instagram/I<np>nstagram$ ^парақшасында/парақша<n><px3sp><loc>$ ^азулы/азулы<adj>$ ^жазба/жазба<n><nom>$ ^жариялап/жарияла<v><tv><gna_perf>$^,/,<cm>$ ^індет/індет<n><nom>$ ^мәселесіне/мәселе<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^бар/бар<adj>$ ^ойын/ой<n><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^"/"<sent>$^Вирустың/вирус<n><gen>$ ^көкесі/көке<n><px3sp><nom>$ ^енді/енді<adv>$ ^келді/кел<v><iv><ifi><p3><sg>$^"/"<sent>$^:/:<sent>$ ^Мақсат/Мақсат<np><ant><m><nom>$ ^Толықбай/Т<np>олықбай$ ^халыққа/халық<n><dat>$ ^маңызды/маңыз<n><acc>$ ^үндеу/үнде<v><iv><ger><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Айқын/Айқын<np><ant><m><nom>$ ^Төлепбергеннің/Т<np>өлепбергеннің$ ^коронавирус/*коронавирус$ ^инфекциясын/инфекция<n><px3sp><acc>$ ^жұқтырып/жұқтыр<v><tv><prc_perf>$ ^алғанын/ал<vaux><ger_past><px3sp><acc>$ ^хабарлаған/хабарла<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$
^Өнер/өн<v><iv><gpr_fut>$ ^иесі/ие<n><px3sp><nom>$ ^екі/екі<num>$ ^күн/күн<n><nom>$ ^бойы/бойы<post>$ ^үйінде/үй<n><px3sp><loc>$ ^ауырып/ауыр<v><iv><gna_perf>$^,/,<cm>$ ^кейін/кейін<post>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^нашарлап/нашарла<v><iv><gna_perf>$ ^ауруханаға/аурухана<n><dat>$ ^жатқызылған/жатқызыл<v><iv><gpr_past>$
^Өнер/өн<v><iv><gpr_fut>$ ^иесінің/ие<n><px3sp><gen>$ ^жары/жар<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қызы да/қыз<n><px3sp><nom>+да<cnjcoo>$ ^сырқаттанып/сырқаттан<v><tv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$


 
