^Отандық/отандық<adj>$ ^шоу/шоу<n><nom>$^-/х<guio>$^бизнес/бизнес<n><nom>$ ^жұлдыздары/жұлдыз<n><pl><px3sp><nom>$ ^Бибігүл/Б<np>ибігүл$ ^Сүйіншалина/С<np>үйіншалина$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Алтынай/Алтынай<np><ant><f><nom>$ ^Жолдыбаева/Ж<np>олдыбаева$ ^желіде/желі<n><loc>$ ^мінсіз/мінсіз<adj>$ ^мүсіндерін/мүсін<n><pl><px3sp><acc>$ ^паш етіп/паш ет<v><tv><gna_perf>$^,/,<cm>$ ^ерлеп/ерле<v><tv><gna_perf>$ ^қауымын/қауым<n><px3sp><acc>$ ^еліктірді/еліктір<v><tv><ifi><p3><sg>$
^Қос/қос<adj>$ ^сылқым/сылқым<n><nom>$ ^ашық/ашық<adj>$ ^фотоларын/фото<n><pl><px3sp><acc>$ ^жариялап/жарияла<v><tv><gna_perf>$^,/,<cm>$ ^көпшіліктің/көпшілік<n><gen>$ ^қызу/қыз<v><iv><ger><nom>$ ^талқысын/талқы<n><px3sp><acc>$ ^тудырды/тудыр<v><tv><ifi><p3><sg>$
^Бірі/бір<num><subst><px3sp><nom>$ ^арулардығ/а<np>рулардығ$ ^дене/дене<n><nom>$ ^бітіміне/бітім<n><px3sp><dat>$ ^тамсанып/*тамсанып$ ^жатса/жат<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^енді/енді<adv>$ ^бірі/бір<num><subst><px3sp><nom>$ ^оларды/ол<prn><dem><pl><acc>$ ^ерсі/ерсі<adj>$ ^қылықтары/қылық<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^сынауға/сына<v><tv><ger><dat>$ ^кіріскен/кіріс<v><iv><past><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^///<sent>$^bibigul/*bibigul$_^aktan/a<np>ktan$_^s/s<np>$^///<sent>$^altynaizholdybayeva/a<np>ltynaizholdybayeva$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Актриса/актриса<n><nom>$ ^Бибігүл/Б<np>ибігүл$ ^Сүйіншалина/С<np>үйіншалина$ ^осы/осы<det><dem>$ ^жазда/жаз<n><loc>$ ^шетел/шетел<n><nom>$ ^аса/ас<v><tv><prc_impf>$ ^алмаса да/ал<vaux><neg><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^Қапшағайға/Қ<np>апшағайға$ ^барып/бар<v><iv><gna_perf>$ ^шомылып/шомыл<v><iv><gna_perf>$ ^қайтқан/қайт<v><iv><gpr_past>$
^Кино/кино<n><nom>$ ^саласының/сала<n><px3sp><gen>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^Instagram/I<np>nstagram$ ^парақшасында/парақша<n><px3sp><loc>$ ^купальникпен/*купальникпен$ ^түскен/түс<v><iv><gpr_past>$ ^фотоларымен/фото<n><pl><px3sp><ins>$ ^бөлісіп/бөліс<v><tv><gna_perf>$^,/,<cm>$ ^ерлар/е<np>рлар$ ^қауымын/қауым<n><px3sp><acc>$ ^тәнті/*тәнті$ ^еткен/ет<v><tv><gpr_past>$

^Желі/желі<n><nom>$ ^қолданушыларының/қолданушы<n><pl><px3sp><gen>$ ^көбісі/көбісі<n><nom>$ ^оның/ол<prn><dem><gen>$ ^мінсіз/мінсіз<adj>$ ^мүсініне/мүсін<n><px3sp><dat>$ ^қызығып/қызық<v><iv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^қатысты/қатысты<adj>$ ^өз/өз<det><ref>$ ^пікірлерін/пікір<n><pl><px3sp><acc>$ ^жарыса/жарыс<v><iv><prc_impf>$ ^білдірген/білдір<v><tv><gpr_past>$
^Оған/ол<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^актрисаны/актриса<n><acc>$ ^төсін/төс<n><px3sp><acc>$ ^айқара/а<np>йқара$ ^ашқаны/аш<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^сынап/сына<v><tv><prc_perf>$ ^жатқандар да/жат<vaux><ger_past><pl><nom>+да<cnjcoo>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Алтынай/Алтынай<np><ant><f><nom>$ ^Жолдыбаева/Ж<np>олдыбаева$ ^да/да<cnjcoo>$ ^демалысы/демалыс<n><px3sp><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^фотосын/фото<n><px3sp><acc>$ ^ел/ел<n><nom>$ ^назарына/назар<n><px3sp><dat>$ ^ұсынып/ұсын<v><tv><gna_perf>$^,/,<cm>$ ^елден/ел<n><abl>$ ^оңбай/оң<v><iv><neg><gna_perf>$ ^сөз/сөз<n><nom>$ ^естіген/есті<v><tv><gpr_past>$
^Суретте/сурет<n><loc>$ ^әнші/ән<n><nom>+шы<emph>$ ^ару/ару<adj>$ ^арқасымен/арқа<n><px3sp><ins>$ ^тұрғанын/тұр<v><iv><ger_past><px3sp><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$
^Алайда/Алай<np><top><loc>$^,/,<cm>$ ^оқырмандар/оқырман<n><pl><nom>$ ^бойжеткеннің/бойжет<v><iv><ger_past><gen>$ ^бөксесін/бөксе<n><px3sp><acc>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^тұрғандай/тұр<vaux><ger_past><sim>$ ^болғанына/бол<v><iv><ger_past><px3sp><dat>$ ^шүйліккен/ш<np>үйліккен$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^ата/ата<n><nom>$ ^туралы/туралы<post>$ ^не/не<cnjcoo>$ ^білеміз/біл<v><tv><aor><p1><pl>$^?/?<sent>$




