^Отандық/отандық<adj>$ ^шоу/шоу<n><nom>$^-/х<guio>$^бизнес/бизнес<n><nom>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^Ақбота/Ақбота<np><ant><f><nom>$ ^Керімбекова/Керімбеков<np><cog><f><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^өткізген/өткіз<v><tv><gpr_past>$ ^ұтыс/ұтыс<n><nom>$ ^ойнына/о<np>йнына$ ^қатысты/қатысты<adj>$ ^бар/бар<adj>$ ^шындықты/шындық<n><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Әнші/ән<n><nom>+шы<emph>$ ^ешкімді/ешкім<prn><neg><acc>$ ^алдамағанын/алда<v><tv><neg><ger_past><px3sp><acc>$ ^және/және<cnjcoo>$ ^халықты/халық<n><acc>$ ^ақша салуға/ақша сал<v><tv><ger><dat>$ ^шақырмағанын/шақыр<v><tv><neg><ger_past><px3sp><acc>$ ^алға/алға<adv>$ ^тартып/тарт<v><tv><gna_perf>$^,/,<cm>$ ^ақталып/ақта<v><tv><pass><gna_perf>$ ^әлек/*әлек$ ^болды/бол<v><iv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ұйымдастырушыларға/ұйымдастырушы<n><pl><dat>$ ^тым/тым<adv>$ ^қатты/қатты<adv>$ ^сеніп/сен<v><tv><prc_perf>$ ^қалғанын/қал<vaux><ger_past><px3sp><acc>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығармады/шығар<v><tv><neg><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^./.<sent>$^botakerim/*botakerim$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Ақбота/Ақбота<np><ant><f><nom>$ ^Керімбекова/Керімбеков<np><cog><f><nom>$ ^ұтыс/ұтыс<n><nom>$ ^ойынына/ойын<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^даулы/даулы<adj>$ ^оқиғаға/оқиға<n><dat>$ ^нүкте/нүкте<n><nom>$ ^қою/қою<adj>$ ^үшін/үшін<post>$ ^Instagram/I<np>nstagram$ ^парақшасында/парақша<n><px3sp><loc>$ ^арнайы/арнайы<adj>$ ^жазба/жазба<n><nom>$ ^жариялаған/жарияла<v><tv><gpr_past>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^өнер/өн<v><iv><gpr_fut>$ ^иесі/ие<n><px3sp><nom>$ ^"/"<sent>$^Астарлы/Ас<np><ant><m><pl>+лы<post>$ ^ақиқат/ақиқат<n><nom>$^"/"<sent>$ ^бағдарламасына/бағдарлама<n><px3sp><dat>$ ^не/не<cnjcoo>$ ^себепті/себепті<adj>$ ^бармағанын/бар<v><iv><neg><ger_past><px3sp><acc>$ ^түсіндіріп/түсіндір<v><tv><gna_perf>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^эстрада/эстрада<n><nom>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^қателігін/қателік<n><px3sp><acc>$ ^мойындап/мойында<v><tv><gna_perf>$^,/,<cm>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^жамандық/жамандық<n><nom>$ ^пен/мен<cnjcoo>$ ^зиян көрген/зиян көр<v><tv><gpr_past>$  ^жұртшылықтан/жұртшылық<n><abl>$ ^кешірім/кешірім<n><nom>$ ^сұрады/сұра<v><tv><ifi><p3><sg>$

^Иә/иә<ij>$^,/,<cm>$ ^қателігіміз/қателік<n><px1pl><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^-/х<guio>$ ^сенгеніміз/сен<v><tv><ger_past><px1pl><nom>$^!/!<sent>$ ^Өз/өз<det><ref>$ ^басым/басым<adj>$ ^ешкімді/ешкі<n><px1sg><acc>$ ^алдағаным/алда<v><tv><ger_past><px1sg><nom>$ ^жоқ/жоқ<adj>$
^Алла/Алла<n><nom>$ ^куә/куә<n><nom>$ ^оған/ол<prn><dem><dat>$
^Барар/бар<v><iv><gpr_fut>$ ^жеріміз/жер<n><px1pl><nom>$ ^бір/бір<num>$ ^бәріміздің/бәрі<prn><qnt><px1pl><gen>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^ата/ата<n><nom>$ ^туралы/туралы<post>$ ^не/не<cnjcoo>$ ^білеміз/біл<v><tv><aor><p1><pl>$^?/?<sent>$
^Ұтыстан/ұтыс<n><abl>$ ^бір/бір<num>$ ^қазақ/қазақ<n><nom>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^үйлі/үйлі<adj>$^,/,<cm>$ ^көлікті/көлік<n>+лы<post>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^ниетім/ниет<n><px1sg><nom>$ ^болған/бол<v><iv><gpr_past>$
^Розаның/Роза<np><ant><f><gen>$ ^өткізген/өткіз<v><tv><gpr_past>$ ^ұтысында/ұтыс<n><px3sp><loc>$ ^дәлелдерге/дәлел<n><pl><dat>$ ^сеніп/сен<v><tv><gna_perf>$^,/,<cm>$ ^мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^құжаттарын/құжат<n><pl><px3sp><acc>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^соң/соң<adj>$ ^қайырымдылыққа/қайырымдылық<n><dat>$ ^сендім/сен<v><tv><ifi><p1><sg>$

^Ақша салу/ақша сал<v><tv><ger><nom>$ ^деген/де<v><tv><gpr_past>$ ^енді/енді<adv>$
^Ондай/ол<prn><pers><p3><sg><sim>$ ^батпан/*батпан$ ^ақшаға/ақша<n><dat>$ ^мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^сенбеймін/сен<v><tv><neg><aor><p1><sg>$
^Өзім/өз<prn><ref><px1sg><nom>$ ^біреуге/біреу<prn><ind><dat>$^,/,<cm>$ ^ақша беріп/ақша бер<v><tv><gna_perf>$ ^басым/басым<adj>$ ^күйген/күй<v><iv><gpr_past>$ ^талай/талай<adj>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Дұрыс/дұрыс<ij>$ ^тамақтану/тамақтан<v><tv><ger><nom>$ ^ережелері/ереже<n><pl><px3sp><nom>$
^Бармағанымның/бар<v><iv><neg><ger_past><px1sg><gen>$ ^өз/өз<det><ref>$ ^себебі/себебі<cnjsub>$ ^бар/бар<adj>$
^Қарасын/қара<v><tv><opt><p3><sg>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^ағын/ағын<n><nom>$ ^айтпағанына/айт<v><tv><neg><ger_past><px3sp><dat>$ ^налып/н<np>алып$ ^отырмын/отыр<vaux><pres><p1><sg>$
^Мейлі/Мей<np><cog><mf>+лы<post>$^,/,<cm>$ ^ақталмаймын/ақта<v><tv><pass><neg><aor><p1><sg>$
^Қалғаны/қал<v><iv><ger_past><px3sp><nom>$ ^уақытында/уақытында<adv>$ ^айтылар/айт<v><tv><pass><gpr_fut>$

^Коронавирус/К<np>оронавирус$ ^ауруы/ауру<n><px3sp><nom>$ ^бір/бір<num>$ ^бірімізге/бір<num><subst><px1pl><dat>$ ^жала жауып/жала жап<v><tv><gna_perf>$^,/,<cm>$ ^қаралайтын/қарала<v><tv><pih><p3><sg>$^,/,<cm>$ ^сүрінгенді/сүрін<v><tv><ger_past><acc>$ ^табалайтын/табала<v><tv><gpr_impf>$ ^ауру/ауру<adj>$ ^болды ғой/бол<v><iv><ifi><p3><sg>+ғой<mod_ass>$
^Өкінішті/өкінішті<adj>$
^Менен/мен<cnjcoo>$ ^зиян/зиян<n><nom>$ ^кешіп/кеш<v><tv><gna_perf>$^,/,<cm>$ ^менен/мен<prn><pers><p1><sg><abl>$ ^жамандық/жамандық<n><nom>$ ^көрген/көр<v><tv><gpr_past>$ ^болсаңыздар/бол<v><iv><gna_cond><p2><frm><pl>$^,/,<cm>$ ^кешірім/кешірім<n><nom>$ ^сұраймын/сұра<v><tv><aor><p1><sg>$ ^баршаңыздан/барша<adj><subst><px2sg><frm><abl>$

^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^Ақбота/Ақбота<np><ant><f><nom>$ ^Керімбекова/Керімбеков<np><cog><f><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ұтыс/ұтыс<n><nom>$ ^ойнына/о<np>йнына$ ^қатысты/қатысты<adj>$ ^пікір/пікір<n><nom>$ ^білдіруден/білдір<v><tv><ger><abl>$ ^бас тартып/бас тарт<v><tv><gna_perf>$^,/,<cm>$ ^лотореядан/*лотореядан$ ^ақшасын/ақша<n><px3sp><acc>$ ^қайтара/қайтар<v><iv><prc_impf>$ ^алмағандардың/ал<vaux><neg><ger_past><pl><gen>$ ^мәселесіне/мәселе<n><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^"/"<sent>$^Астарлы/Ас<np><ant><m><pl>+лы<post>$ ^ақиқат/ақиқат<n><nom>$^"/"<sent>$ ^бағдарламасына/бағдарлама<n><px3sp><dat>$ ^бармай/бар<v><iv><neg><prc_perf>$ ^қойған/қой<vaux><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Әнші/ән<n><nom>+шы<emph>$ ^бұл/бұл<det><dem>$ ^жағдайға/жағдай<n><dat>$ ^жүйке/жүйке<n><nom>$ ^жүйесін де/жүйе<n><px3sp><acc>+да<cnjcoo>$^,/,<cm>$ ^басын да/бас<n><px3sp><acc>+да<cnjcoo>$ ^ауыртқысы/ауырт<v><tv><prc_vol><p3><sg>$ ^келмейтінін/кел<vaux><neg><ger_impf><px3sp><acc>$ ^айтқан/айт<v><tv><gpr_past>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Тележүргізуші/тележүргізуші<n><nom>$ ^Дана/Дана<np><ant><f><nom>$ ^Нұржігіттің/Нұржігіт<np><ant><m><gen>$ ^өмірбаяны/өмірбаян<n><px3sp><nom>$

 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Instagram/I<np>nstagram$ ^парақшамыздан/парақша<n><px1pl><abl>+е<cop><aor><p3><sg>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$>> 
