^Қазақ/қазақ<adj>$ ^эстрадасының/эстрада<n><px3sp><gen>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^Нұрлан/Нұрлан<np><ant><m><nom>$ ^Еспанов/Е<np>спанов$ ^өнердегі/өнер<n><loc><attr>$ ^өзге/өзге<adj>$ ^әріптестерінен/әріптес<n><pl><px3sp><abl>$ ^қалыспай/қалыс<v><iv><neg><gna_perf>$^,/,<cm>$ ^карантин/карантин<n><nom>$ ^уақытында/уақытында<adv>$ ^отандастарына/отандас<n><pl><px3sp><dat>$ ^барынша/барынша<adv>$ ^көмектесіп/көмектес<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$
^Әнші/ән<n><nom>+шы<emph>$ ^әрі/әрі<cnjcoo>$ ^композитор/композитор<n><nom>$ ^ел/ел<n><nom>$ ^басына/бас<adj><subst><px3sp><dat>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>$ ^бес жүзден/бес жүз<num><subst><abl>$ ^аса/аса<adj>$ ^мұқтаж/мұқтаж<n><nom>$ ^отбасыларға/отбасы<n><pl><dat>$ ^азық-түлікке/азық-түлік<n><dat>$ ^толы/толы<adj>$ ^қоржын/қоржын<n><nom>$ ^таратып/тарат<v><tv><gna_perf>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^қуантты/қуант<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^///<sent>$^espanov/*espanov$_^n/n<np>$^///<sent>$^видеодан/видео<n><abl>$ ^кадр/кадр<n><nom>$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Нұрлан/Нұрлан<np><ant><m><nom>$ ^Еспановтың/Е<np>спановтың$ ^Instagram/I<np>nstagram$ ^парақшасында/парақша<n><px3sp><loc>$ ^оның/ол<prn><dem><gen>$ ^қиын/қиын<adj>$ ^жағдайға/жағдай<n><dat>$ ^тап болған/тап бол<v><iv><gpr_past>$ ^отбасыларға/отбасы<n><pl><dat>$ ^азық-түлік/азық-түлік<n><nom>$ ^беріп/бер<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^сәтінен/сәт<n><px3sp><abl>$ ^видео/видео<n><nom>$ ^пайда болған/пайда бол<v><iv><gpr_past>$

^Анықталғандай/анықта<v><tv><pass><ger_past><sim>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^игі/игі<adj>$ ^бастаманы/бастама<n><acc>$ ^әнші/ән<n><nom>+шы<emph>$ ^өзі ғана/өз<prn><ref><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бір топ/бір топ<det><qnt>$ ^жанашыр/жанашыр<adj>$ ^және/және<cnjcoo>$ ^жомарт/жомарт<adj>$ ^азаматтармен/азамат<n><pl><ins>$ ^бірге/бір<num><subst><dat>$ ^іске асырған/іске асыр<v><tv><gpr_past>$
^Олардың/ол<prn><dem><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^Асхат/Асхат<np><ant><m><nom>$ ^Тарғын/Тарғын<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Абай/Абай<np><top><nom>$ ^Бегей/Б<np>егей$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Кенжебек/Кенжебек<np><ant><m><nom>$ ^Жанәбілов/Ж<np>анәбілов$ ^секілді/секіл<n><acc>$ ^әншілер де/әнші<n><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^ата/ата<n><nom>$ ^туралы/туралы<post>$ ^не/не<cnjcoo>$ ^білеміз/біл<v><tv><aor><p1><pl>$^?/?<sent>$
^Жетімін/жетім<n><px3sp><acc>$ ^қаңғыртпаған/*қаңғыртпаған$^,/,<cm>$ ^жесірін/жесір<n><px3sp><acc>$ ^жылатпаған/*жылатпаған$ ^ұлы/ұлы<adj>$ ^халқымыз/халық<n><px1pl><nom>$ ^ықылым/ы<np>қылым$ ^заманнан/заман<n><abl>$ ^бері/бері<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^қазақ/қазақ<n><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^жалғызым/жалғыз<adj><subst><px1sg><nom>$ ^деп/де<v><tv><gna_perf>$ ^қайырымдылыққа/қайырымдылық<n><dat>$ ^ерекше/ерекше<adj>$ ^мән/мән<n><nom>$ ^берген/бер<v><tv><gpr_past>$ ^елміз/ел<n><nom>+е<cop><aor><p1><pl>$

^Міне/міне<ij>$^,/,<cm>$ ^бағзыдан/б<np>ағзыдан$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^баба/баба<n><nom>$ ^дәстүрі/дәстүр<n><px3sp><nom>$ ^бүгінгідей/бүгін<adv><subst><sim>$ ^қиын/қиын<adj>$ ^қыстау/қыста<v><iv><ger><nom>$^,/,<cm>$ ^адамзат/адамзат<n><nom>$ ^алдында/алд<n><px3sp><loc>$ ^азаматтық/азаматтық<adj>$ ^сынға/сын<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^уақытта/уақыт<n><loc>$ ^"/"<sent>$^әль/ә<np>ль$ ^хаят/*хаят$^"/"<sent>$  ^сауда/сау<n><loc>$ ^белгісінің/белгі<n><px3sp><gen>$ ^ұжымының/ұжым<n><px3sp><gen>$ ^және/және<cnjcoo>$ ^ұжым/ұжым<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Ернар/Ернар<np><ant><m><nom>$ ^бауырымыздың/бауыр<n><px1pl><gen>$ ^ұйымдастыруымен/ұйымдастыр<v><tv><ger><px3sp><ins>$ ^жүзеге асты/жүзеге ас<v><tv><ifi><p3><sg>$^./.<sent>$ 
^Айтулы/айтулы<adj>$ ^игі/игі<adj>$ ^шара/шара<n><nom>$ ^Ернар/Ернар<np><ant><m><nom>$ ^бауырымыздың/бауыр<n><px1pl><gen>$ ^айналасын/айнала<n><px3sp><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^адал/адал<adj>$ ^жандармен/жан<n><pl><ins>$^,/,<cm>$ ^елдің/ел<n><gen>$ ^сүйікті/сүйікті<adj>$ ^әнші/ән<n><nom>+шы<emph>$ ^ұлдарымен/ұл<n><pl><px3sp><ins>$ ^қолдау/қолда<v><tv><ger><nom>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$
^500-ден/500<num><subst><abl>$ ^аса/аса<adj>$ ^отбасыға/отбасы<n><dat>$ ^арнайы/арнайы<adj>$ ^азық-түлік/азық-түлік<n><nom>$ ^толтырылған/толтыр<v><tv><pass><gpr_past>$ ^қожын/*қожын$ ^тарту/тарт<v><tv><ger><nom>$ ^етілді/ет<v><tv><pass><ifi><p3><sg>$^./.<sent>$  
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Тележүргізуші/тележүргізуші<n><nom>$ ^Дана/Дана<np><ant><f><nom>$ ^Нұржігіттің/Нұржігіт<np><ant><m><gen>$ ^өмірбаяны/өмірбаян<n><px3sp><nom>$
^Желідегілер/желі<n><loc><subst><pl><nom>$ ^әншінің/әнші<n><gen>$ ^игі/игі<adj>$ ^ісіне/іс<n><px3sp><dat>$ ^тәнті/т<np>әнті$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^деген/де<v><tv><gpr_past>$ ^жылы/жылы<adj>$ ^лебізін/лебіз<n><px3sp><acc>$ ^білдірген/білдір<v><tv><past><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Нұрлан/Нұрлан<np><ant><m><nom>$ ^Еспанов/Е<np>спанов$ ^пен/мен<cnjcoo>$ ^Меруерт/Меруерт<np><ant><f><nom>$ ^Түсіпбаеваның/Т<np>үсіпбаеваның$ ^коронавирус/*коронавирус$ ^мәселесіне/мәселе<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^сөзге/сөз<n><dat>$ ^келіп/кел<v><iv><prc_perf>$ ^қалғанын/қал<vaux><ger_past><px3sp><acc>$ ^жазған/жаз<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$^./.<sent>$

 

 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Instagram/I<np>nstagram$ ^парақшамыздан/парақша<n><px1pl><abl>+е<cop><aor><p3><sg>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$>>  
