^Отандық/отандық<adj>$ ^танымал/танымал<adj>$ ^тележүргізуші/тележүргізуші<n><nom>$ ^Анна/Анна<np><ant><f><nom>$ ^Данченко/Данченко<np><cog><mf><nom>$ ^басынан/бас<n><px3sp><abl>$ ^өткен/өт<v><tv><gpr_past>$ ^сәтсіз/сәтсіз<adj>$ ^махаббат/махаббат<n><nom>$ ^хикаясымен/хикая<n><px3sp><ins>$ ^бөлісті/бөліс<n>+лы<post>$
^Армандаған/арманда<v><iv><gpr_past>$ ^азаматын/азамат<n><px3sp><acc>$ ^жолықтырғанына/*жолықтырғанына$ ^кәміл/кәміл<adv>$ ^сенімді/сенімді<adj>$ ^болған/бол<v><iv><gpr_past>$ ^ақпарат/ақпарат<n><nom>$ ^өкілі/өкіл<n><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^ата-анасына/ата-ана<n><px3sp><dat>$ ^мүлдем/мүлдем<adv>$ ^ұнамай/ұна<v><iv><neg><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$
^Олар/ол<prn><dem><pl><nom>$ ^алғаш/алғаш<adv>$ ^кездесудің/кездес<v><iv><ger><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^бойжеткенді/бойжет<v><iv><ger_past><acc>$ ^жерден/жер<n><abl>$ ^алып/алып<n><attr>$ ^жерге/жер<n><dat>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^барынша/барынша<adv>$ ^кемсітуге/кемсіт<v><iv><ger><dat>$ ^тырысқан/тырыс<v><iv><gpr_past>$
^Белгілі/белгілі<adj>$ ^журналист/журналист<n><nom>$ ^аталмыш/аталмыш<adj>$ ^жағдайға/жағдай<n><dat>$ ^қатысты/қатысты<adj>$ ^Instagram/I<np>nstagram$ ^желісінде/желі<n><px3sp><loc>$ ^арнайы/арнайы<adj>$ ^жазба/жазба<n><nom>$ ^жариялап/жарияла<v><tv><gna_perf>$^,/,<cm>$ ^мән-жайды/мән-жай<n><acc>$ ^баяндадыдеп/*баяндадыдеп$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^///<sent>$^ann/a<np>nn$_^2905/2905<num>$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Анна/Анна<np><ant><f><nom>$ ^Данченконің/Данченко<np><cog><mf><gen><err_orth>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^ғашығының/*ғашығының$ ^анасына/ана<n><px3sp><dat>$ ^бірден/бір<num><subst><abl>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^ұлты/ұлт<n><px3sp><nom>$ ^ұнамаған/ұна<v><iv><neg><gpr_past>$
^Оған/ол<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^келіншек/келіншек<n><nom>$ ^ұлының/ұл<n><px3sp><gen>$ ^таңдауы/таңда<v><tv><ger><px3sp><nom>$ ^қарапайым/қарапайым<adj>$ ^ауылдың/ауыл<n><gen>$ ^қызына/қыз<n><px3sp><dat>$ ^түскеніне/түс<v><iv><ger_past><px3sp><dat>$ ^мүлдем/мүлдем<adv>$ ^риза/риза<adj>$ ^болмапты/бол<v><iv><neg><ifi><evid><p3><sg>$
^Алайда/Алай<np><top><loc>$^,/,<cm>$ ^тележүргізуші/тележүргізуші<n><nom>$ ^бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^сүйіктісі/сүйікті<adj><subst><px3sp><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жақтап/жақта<v><tv><prc_perf>$ ^шыға/шық<vaux><prc_impf>$ ^алмағаны/ал<vaux><neg><ger_past><px3sp><nom>$ ^оған/ол<prn><dem><dat>$ ^аса/аса<adv>$ ^ауыр/ауыр<adj>$ ^тигенін/ти<v><iv><ger_past><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^журналист/журналист<n><nom>$ ^ғашығының/*ғашығының$ ^ата-анасы/ата-ана<n><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^пәтері/пәтер<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^көлігі/көлік<n><px3sp><nom>$ ^бар/бар<adj>$ ^баласының/бала<n><px3sp><gen>$ ^байлығына/байлық<n><px3sp><dat>$ ^қызықты/қызық<adj><subst><acc>$ ^деп/де<v><tv><gna_perf>$ ^сөгіп/сөк<v><tv><gna_perf>$ ^тастаған/таста<v><tv><gpr_past>$

^Анна/Анна<np><ant><f><nom>$ ^Данченко/Данченко<np><cog><mf><nom>$ ^бұл/бұл<det><dem>$ ^кездесу/кездес<v><iv><ger><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^үшін/үшін<post>$ ^үлкен/үлкен<adj>$ ^сабақ/сабақ<n><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бұл/бұл<det><dem>$ ^оқиғадан/оқиға<n><abl>$ ^кейін/кейін<post>$ ^ер/ер<adj>$ ^адамдарға/адам<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^өзөгергенін/*өзөгергенін$ ^алға/алға<adv>$ ^тартты/тарт<v><tv><ifi><p3><sg>$
 
^Қызығы/қызық<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тележүргізушінің/тележүргізуші<n><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^махаббаты/махаббат<n><px3sp><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^үйі/үй<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^көлігі/көлік<n><px3sp><nom>$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^арада/ара<n><loc>$ ^жеті/жеті<num>$ ^жыл/жыл<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^қайта/қайта<adv>$ ^хабарласқан/хабарлас<v><iv><gpr_past>$ 

^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$
 
