^"/"<sent>$^Дауыс/дауыс<n><nom>$ ^International/I<np>nternational$^"/"<sent>$ ^тобында/топ<n><px3sp><loc>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетіп/көрсет<v><tv><gna_perf>$^,/,<cm>$ ^қалың/қалың<adj>$ ^көпшілікке/көпшілік<n><dat>$ ^танылған/таны<v><tv><pass><past><p3><sg>$ ^Рано/Р<np>ано$ ^Ұмарова/Ұ<np>марова$ ^жеке/жеке<adj>$ ^өміріндегі/өмір<n><px3sp><loc><attr>$ ^жаңалықтары/жаңалық<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj><advl>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Кезінде/кез<n><px3sp><loc>$ ^тұрмысқа/тұрмыс<n><dat>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^отбасы/отбасы<n><nom>$ ^үшін/үшін<post>$ ^өнерден/өнер<n><abl>$ ^кетуге/кет<v><tv><ger><dat>$ ^шешім/шешім<n><nom>$ ^қабылдаған/қабылда<v><tv><gpr_past>$ ^әнші/ән<n><nom>+шы<emph>$ ^жолдасымен/жолдас<n><px3sp><ins>$ ^айырылысып/айырылыс<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ұлының/ұл<n><px3sp><gen>$ ^әкесімен/әке<n><px3sp><ins>$ ^бір/бір<num>$ ^шаңырақ/шаңырақ<n><nom>$ ^астында/астында<adv>$ ^тұрмайтынын/тұр<v><iv><neg><ger_impf><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^"/"<sent>$^Paparazzi/P<np>aparazzi$^"/"<sent>$ ^бағдарламасына/бағдарлама<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^///<sent>$^ranosha/r<np>anosha$_^umarova/*umarova$^./.<sent>$
^Отбасылық/отбасылық<adj>$ ^өмірі/өмір<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^көп/көп<adv>$ ^айта/айт<v><tv><prc_impf>$ ^бермейтін/бер<vaux><neg><gpr_impf>$ ^Рано/Р<np>ано$ ^Ұмарова/Ұ<np>марова$ ^бұл/бұл<det><dem>$ ^жолы/жол<n><px3sp><nom>$ ^ағынан/ақ<adj><subst><px3sp><abl>$ ^жарылды/жар<v><tv><pass><ifi><p3><sg>$

^Өнер/өн<v><iv><gpr_fut>$ ^иесі/ие<n><px3sp><nom>$ ^күйеуімен/күйеу<n><px3sp><ins>$ ^ажырасып/ажыра<v><tv><coop><prc_perf>$ ^кеткенін/кет<vaux><ger_past><px3sp><acc>$ ^растады/раста<v><tv><ifi><p3><sg>$
^Оған/ол<prn><dem><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^ерлі-зайыптылар/ерлі-зайыпты<n><pl><nom>$ ^жақсы/жақсы<adj>$ ^қарым-қатынасты/қарым-қатынас<n><acc>$ ^сақтай/сақта<v><tv><prc_impf>$ ^алған/ал<vaux><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$

^Әнші/ән<n><nom>+шы<emph>$ ^жолдасы/жолдас<n><px3sp><nom>$ ^екеуі/екеуі<cnjcoo>$ ^ұлының/ұл<n><px3sp><gen>$ ^тәрбиесіне/тәрбие<n><px3sp><dat>$ ^бірдей/бір<num><subst><sim>$ ^атсалысып/а<np>тсалысып$ ^жүргендерін/жүр<v><iv><ger_past><pl><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Төреғали/Т<np>өреғали$^:/:<sent>$ ^Бейсен/Б<np>ейсен$ ^Құранбек/Қ<np>ұранбек$ ^"/"<sent>$^мүмкіндік/мүмкіндік<n><nom>$ ^бар/бар<det><qnt>$ ^кезде/кез<n><loc>$ ^анамның/ана<n><px1sg><gen>$ ^қасында болайын/қасында бол<v><iv><opt><p1><sg>$^"/"<sent>$ ^дейтін/де<v><tv><gpr_impf>$
^Бәрі/бәрі<prn><qnt><px3sp><nom>$ ^жақсы/жақсы<adj>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^сол/сол<det><dem>$ ^қалпы/қалып<n><px3sp><nom>$ ^ата-ана/ата-ана<n><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^парызымызды/парыз<n><px1pl><acc>$ ^жақсы/жақсы<adv>$ ^орындап/орында<v><tv><prc_perf>$ ^жүрміз/жүр<vaux><pres><p1><pl>$
^Көпшіліктен/көпшілік<n><abl>$ ^жасыра/жасыр<v><tv><prc_impf>$ ^алмайсың ғой/ал<vaux><neg><aor><p2><sg>+ғой<mod_ass>$

 
