^Отандық/отандық<adj>$ ^танымал/танымал<adj>$ ^әзілкеш/әзілкеш<n><nom>$ ^Жахан/Ж<np>ахан$ ^Отарғалиев/О<np>тарғалиев$ ^Тәуекел/Тәуекел<np><ant><m><nom>$ ^Мүсіліммен/Мүсілім<np><ant><m><ins>$ ^алғаш/алғаш<adv>$ ^кездесуін/кездес<v><iv><ger><px3sp><acc>$ ^есіне/ес<n><px3sp><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қызықты/қызықты<adj>$ ^оқиғасымен/оқиға<n><px3sp><ins>$ ^бөлісті/бөліс<n><acc>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қыздар/қыз<n><pl><nom>$ ^қауымының/қауым<n><px3sp><gen>$ ^арманына/арман<n><px3sp><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^актер/актер<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^бірден/бір<num><subst><abl>$ ^менсінбегенін/менсін<v><tv><neg><ger_past><px3sp><acc>$ ^жасырмай/жасыр<v><tv><neg><gna_perf>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Шоу/шоу<n><nom>$^-/х<guio>$^бизнес/бизнес<n><nom>$ ^серілері/*серілері$ ^бір/бір<num>$ ^киноның/кино<n><gen>$ ^түсірілімінде/түсірілім<n><px3sp><loc>$ ^танысып/таныс<v><iv><gna_perf>$^,/,<cm>$ ^достардың/дос<n><pl><gen>$ ^рөлін/рөл<n><px3sp><acc>$ ^сомдаған/*сомдаған$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^"/"<sent>$^Ревю/Р<np>евю$^"/"<sent>$ ^бағдарламасына/бағдарлама<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^///<sent>$^zhahan/*zhahan$_^utargaliyev/*utargaliyev$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Жахан/Ж<np>ахан$ ^Отарғалиевтың/О<np>тарғалиевтың$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Тәуекел/Тәуекел<np><ant><m><nom>$ ^оның/ол<prn><dem><gen>$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^фильмге/фильм<n><dat>$ ^түсетінін/түс<v><iv><ger_impf><px3sp><acc>$ ^білген/біл<v><tv><gpr_past>$ ^бойда/бой<n><loc>$ ^сценарийді/сценарий<n><acc>$ ^қайта/қайта<adv>$ ^сұратып/сұрат<v><tv><gna_perf>$^,/,<cm>$ ^ойланып/ойла<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$
^Атышулы/А<np>тышулы$ ^әзілкеш/әзілкеш<n><nom>$ ^оның/ол<prn><dem><gen>$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^қалай/қала<v><tv><prc_impf>$ ^амандасқанын/амандас<v><iv><ger_past><px3sp><acc>$ ^әлі де/әлі де<adv>$ ^ұмытпаған/ұмыт<v><tv><neg><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^шоу/шоу<n><nom>$^-/х<guio>$^бизнес/бизнес<n><nom>$ ^серісін/*серісін$ ^көрген/көр<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^сол/сол<det><dem>$ ^әрекетін/әрекет<n><px3sp><acc>$ ^әлі де/әлі де<adv>$ ^бетіне/бет<n><px3sp><dat>$ ^басып/бас<v><tv><prc_perf>$ ^жүргенін/жүр<vaux><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^ата/ата<n><nom>$ ^туралы/туралы<post>$ ^не/не<cnjcoo>$ ^білеміз/біл<v><tv><aor><p1><pl>$^?/?<sent>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^Тәуекел/Тәуекел<np><ant><m><nom>$ ^Мүсілім/Мүсілім<np><ant><m><nom>$ ^үйлену тойы/үйлену тойы<n><nom>$ ^осы/осы<det><dem>$ ^жазда/жаз<n><loc>$ ^өтетінін/өт<v><tv><ger_impf><px3sp><acc>$ ^ресми/ресми<adv>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$
^Дүбірлі/дүбір<n>+лы<post>$ ^шара/шара<n><nom>$ ^аса/аса<adv>$ ^ауқымды/ауқымды<adj>$ ^түрде/түр<n><loc>$ ^жеті/жеті<num>$ ^бөлімнен/бөлім<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$
^Көптен/көп<adj><subst><abl>$ ^күткен/күт<v><tv><gpr_past>$ ^тойдың/той<v><iv><ifi><p2><sg>$ ^қалай/қалай<adv><itg>$ ^өтетінін/өт<v><tv><ger_impf><px3sp><acc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^ұйымдастырушылары/ұйымдастырушы<n><pl><px3sp><nom>$ ^егжейлі/е<np>гжейлі$^-/х<guio>$^тегжейлі/т<np>егжейлі$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$
 
^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Instagram/I<np>nstagram$ ^парақшамыздан/парақша<n><px1pl><abl>+е<cop><aor><p3><sg>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$>> 


