^Отандық/отандық<adj>$ ^танымал/танымал<adj>$ ^әнші/ән<n><nom>+шы<emph>$ ^Мөлдір/мөлдір<adj>$ ^Әуелбекова/Ә<np>уелбекова$ ^жалғыздық/жалғыздық<n><nom>$ ^күйінен/күй<n><px3sp><abl>$ ^әбден/әбден<adv>$ ^шаршаған/шаршаған<adj><advl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$
^Желі/желі<n><nom>$ ^қолданушылары/қолданушы<n><pl><px3sp><nom>$ ^эстрада/эстрада<n><nom>$ ^жұлдызының/жұлдыз<n><px3sp><gen>$ ^әлеуметтік/әлеуметтік<adj>$ ^желідегі/желі<n><loc><attr>$ ^соңғы/соң<adv><attr>$ ^жазбасына/жазба<n><px3sp><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^жалғыз/жалғыз<adj>$ ^ұлына/ұл<n><px3sp><dat>$ ^мейірімін/мейірім<n><px3sp><acc>$ ^төгетін/төк<v><tv><gpr_impf>$ ^әке/әке<n><nom>$ ^іздеуге/ізде<v><tv><ger><dat>$ ^кіріскенін/кіріс<v><iv><ger_past><px3sp><acc>$ ^болжады/болжа<v><tv><ifi><p3><sg>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^өнер/өн<v><iv><gpr_fut>$ ^иесі/ие<n><px3sp><nom>$ ^шарасыздықтан/шарасыздық<n><abl>$ ^өз/өз<det><ref>$ ^күшіне ғана/күш<n><px3sp><dat>+ғана<postadv>$ ^сеніп/сен<v><tv><prc_perf>$ ^қалғаны/қал<vaux><ger_past><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^жан/жан<n><nom>$ ^сырын/сыр<n><px3sp><acc>$ ^ақтарды/ақтар<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/I<np>nstagram$^///<sent>$^moldir/m<np>oldir$^./.<sent>$^auyelbekova/a<np>uyelbekova$
^Коллаж/коллаж<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Мөлдір/мөлдір<adj>$ ^Әуелбекова/Ә<np>уелбекова$ ^Instagram/I<np>nstagram$ ^парақшасында/парақша<n><px3sp><loc>$ ^аса/аса<adv>$ ^әсерлі/әсерлі<adj>$ ^жазба/жазба<n><nom>$ ^жариялап/жарияла<v><tv><gna_perf>$^,/,<cm>$ ^оқырмандарын/оқырман<n><pl><px3sp><acc>$ ^ойландырып/ойландыр<v><tv><prc_perf>$ ^қойды/қой<vaux><ifi><p3><sg>$
^Әнші/ән<n><nom>+шы<emph>$ ^ішкі/ішкі<adj>$ ^толғанысымен/толғаныс<n><px3sp><ins>$ ^бөлісіп/бөліс<v><tv><gna_perf>$^,/,<cm>$ ^жалғыздық/жалғыздық<n><nom>$ ^кесірінен/кесір<n><px3sp><abl>$ ^қандай/қан<n><sim>$ ^жағдайға/жағдай<n><dat>$ ^тап болғанын/тап бол<v><iv><ger_past><px3sp><acc>$ ^айтып берген/айтып бер<v><tv><gpr_past>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^ата/ата<n><nom>$ ^туралы/туралы<post>$ ^не/не<cnjcoo>$ ^білеміз/біл<v><tv><aor><p1><pl>$^?/?<sent>$
^Соған/сол<prn><dem><dat>$ ^кейде/кей<prn><ind><loc>$ ^жәй/жәй<adv>$^,/,<cm>$ ^анда-санда/анда-санда<adv>$ ^ойлап/ойла<v><tv><prc_perf>$ ^қоятыным/қой<vaux><ger_impf><px1sg><nom>$ ^бар/бар<det><qnt>$
^Бір/бір<num>$ ^арқа/арқа<n><nom>$ ^сүйерім/сүйе<v><tv><ger_fut><px1sg><nom>$ ^-/х<guio>$ ^балама/балама<adj>$ ^мейірімін/мейірім<n><px3sp><acc>$ ^төгіп/төк<v><tv><gna_perf>$ ^әке/әке<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алатын/ал<vaux><pih><p3><sg>$^,/,<cm>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^шынайы/шынайы<adj>$ ^қамқор болатындай/қамқор бол<v><iv><gpr_impf><subst><sim>$ ^пейілі/пейіл<n><px3sp><nom>$ ^таза/таза<adj>$ ^азаматым/азамат<n><px1sg><nom>$ ^болғаны да/бол<v><iv><ger_past><px3sp><nom>+да<cnjcoo>$ ^дұрыс па/дұрыс<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ 
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Мөлдір/мөлдір<adj>$ ^Әуелбекованың/Ә<np>уелбекованың$ ^коронавирустен/к<np>оронавирустен$ ^қалай/қалай<adv><itg>$ ^қорғанып/қорған<v><iv><prc_perf>$ ^жүргенін/жүр<vaux><ger_past><px3sp><acc>$ ^жазған/жаз<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$
^Шоу/шоу<n><nom>$^-/х<guio>$^бизнес/бизнес<n><nom>$ ^жұлдызы/жұлдыз<n><px3sp><nom>$ ^карантинде/к<np>арантинде$ ^үйден/үй<n><abl>$ ^шықпас/шық<v><tv><neg><gpr_fut>$ ^үшін/үшін<post>$ ^азық-түлікті/азық-түлік<n><acc>$ ^толтырып/толтыр<v><tv><gna_perf>$^,/,<cm>$ ^сатып алды/сатып ал<v><tv><ifi><p3><sg>$


^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$  
