осы<prn> біршама<adv> уақыт<n> бұрын<post> Қостанай<np> облыс<n> К<np> ауыл<n> 22<num> жасар<adj> тұрғын<n> Айгүл<np> Құсайынов<np> есімді<adj> мұғалім<n> қыз<n> дәрігер<n> немқұрайлылық<n> қайтыс бол<v> туралы<post> хабар<n> тара<v>, тіл<v>, ол<prn> өл<v> алд<n> хат<n> әлеуметтік<adj> желі<n> пайда бол<v> е<cop>. Айгүл<np> ата-ана<n> ол<prn> өмір<n> ерте<adj> кетіп қал<v> «медициналық<adj> көмек<n> тіркел<v> жер<n>+ғана<postadv> көрсет<v>» де<v> ереже<n> себеп бол<v> алға<adv> тарт<v>
бұл<det> туралы<post> Nur<np>. Kz<np> портал<n> «Астана<np>» телеарна<n> сілтеме<n> жаса<v> хабарла<v>. осылайша<adv>, айық<v> дерт<n> шалдық<v> жас<adj> ұстаз<n> жақын<n> қабырға<n> қ<np>, кел<v> кеме<n> мін<v> кет<vaux> бар<v>. марқұм<n> ата-ана<n> Қостанай<np> облыс<n> К<np> ауыл<n> тұр<v>
Айгүл<np> алғаш<adv> ауыр<v> ауыл<n> ірге<n> Р<np> апар<v>
бірақ<cnjcoo> қалалық<adj> емхана<n> дәрігер<n> «тірке<v> жоқ<ij>» де<v> желеу<n> науқас<n> қабылда<v> қой<vaux>. «Р<np> жат<v> тексер<v>, емде<v>+ма<qst>? «біз<prn> тірке<v>» де<v> қалай<adv> ауру<adj> ада<n> шығар<v>? сол<adj> қ<np> біз<prn>! министрлік<n> бәрі<prn> бір<num> жер<n> тірке<v> қой<vaux> қарсы<adj>+е<cop>
сол<prn> ада<n> өл<v> бер<vaux>+ма<qst>, ек<v> тірке<v> бол<v>? » де<v> н<np> Айгүл<np> ана<n>+е<cop>. амал<n> тауыс<v> ата-ана<n> Айгүл<np> 250<num> шақырым<n> жер<n> Ж<np> қала<n> апар<v> мәжбүр бол<v>
ол<prn> ағайын<n> үй<n> жедел<adj> жәрдем<n> шақырт<v>
Р<np> Сергей<np> А<np> Айгүл<np> өмір<n> сақта<v> қал<vaux>
дәрігер<n> ол<prn> «М<np>», яғни<cnjsub>, «бұлшықет<n> әлсіре<v>» де<v> диагноз<n> қой<v>
Алай<np>, асқын<v> дерт<n> ақыры<adv> ажал<n> қ<np>
Айгүл<np> Құсайынов<np> биыл<adv> маусым<n> ай<n> дүние<n> сал<v>. қайғы<n> қан<n> жұт<v> отыр<vaux> Айгүл<np> туыс<n> селолық<adj> және<cnjcoo> аудандық<adj> дәрігер<n> селсоқ<adj> қызмет<n> көңіл<n> қал<v> айт<v>. «аудандық<adj> аурухана<n> жедел<adj> жәрдем<n> көлік<n> сол<det> кез<n> сын<v> тұр<vaux>
ол<prn> үст<n> Астана<np> жақ<n> жібер<v> квота<n>+да<cnjcoo> кеш<adv> белгіле<v>» де<v> әке<n> Т<np> Құсайынов<np>+е<cop>. Айгүл<np> ана<n> Әлия<np> Құсайынов<np> қыз<n> ту<v>х<guio>туыс<n> қам<n> ойла<v> қамқор бол<v> айт<v>, көз<n> жас<adj> алд<n>. жоғары<adj> жаз<v>, әлеуметтік<adj> желі<n> парақша<n> 22<num> жас<n> бойжет<v> өз<det> сырқат<n> қалай<adv> күрес<v> баянда<v>, емхана<n> дәрігер<n> алғыс білдір<v> е<cop>. Қостанай<np> мемлекеттік<adj> педагогикалық<adj> институт<n> бітір<v> бойжет<v> орта<adj> мектеп<n> бір<num> орыс<n> тіл<n> және<cnjcoo> әдебиет<n> пән<n> мұғалім<n> бол<v> орналас<v>
Айгүл<np> үш<num> курс<n> баста<v> денсаулық<n> нашарла<v>, алайда<adv>, оқы<v> қатты<adj> бер<v> ол<prn> бастапқы<adj> денсаулық<n> мән<n> бер<v>. «диплом<n> ұсын<v> кейін<post> сырқат<n> сыр<n> бер<v> баста<vaux>
өз<prn> нашар<adj> сезін<v>, көз<n> ал<v> *бұлдырап, әлсіре<v> бол<v>
Алай<np>+е<cop>, о<np> жүгін<v>, дәрігер<n> компьютер<n> көз<n> зақым<n> кел<v> де<v> көз<n> тамыз<v> дәрі<n> жаз<v> бер<vaux>» де<v> жаз<v> бойжет<v>. «орталық<adj> аудандық<adj> емхана<n> біз<prn> кабинет<n> кабинет<n> с<np> қой<n>
өз<prn> зорға<adv> жүр<v> жүр<vaux>, арықта<v>, әлсіре<v> кет<vaux>, сөйле<v>+да<cnjcoo> мұрша<n> жоқ<ij>
ал<cnjcoo> ол<prn> бол<v> диагноз<n> қой<v> ал<vaux>, қабат<n> қабат<n> жүгірт<v>
ақыры<adv> дәрігер<n> дәрі<n> жаз<v> бер<vaux>+да<cnjcoo>, біз<prn> үй<n> жіп<v>
бұл<det> ақыл<n> қ<np> е<cop>, мен<prn>, тіл<v>, бір<num> қасық<n> су<adj>+да<postadv> іш<v> ал<vaux> күй<n> бол<v>, ал<cnjcoo> ол<prn> бол<v> дәрі<n> іш<n> де<v>» де<v> күйінген<adj> е<cop> Айгүл<np>+е<cop>. бойжет<v> өлім<n> мен<cnjcoo> өмір<n> ара<n> арпалыс<v> бол<v>. көп ұзамай<adv> Айгүл<np> тыныс<n> ал<v>+да<cnjcoo> қиында<v> кет<vaux>. «жедел<adj> жәрдем<n> шақырт<v>, көп ұзамай<adv> ол<prn> кел<v>, мен<prn> құтқарушы<n>, дәрігер<n>х<guio>р<np> А<np> С<np>. *П. ол<prn> тәуекел<n> бар<v> отыр<vaux>, мен<prn> емде<v> шында<v> кіріс<n>+лы<post>» де<v> жаз<v> Айгүл<np>+е<cop>. «мен<prn> *жансақтау бөлім<n> екі<num> күн<n> жат<v>, бастапқы<adj> жақсар<v> бол<v>, алайда<adv>, кейін<post> соң<adv> күш<n> тыныста<v> күй<n> жет<v> мен<prn> тек<cnjcoo> амалсыз<adv> қабырға<n> тес<v> жат<vaux>, ауыр<v> соншалық<adv>, м<np> мен<prn> өлім<n> у<np> сал<v> өтін<v>, хат<n> жаз<v> бол<v>
ол<prn> бол<v>, ата-ана<n> ойла<v>, шыда<v> де<v> бол<v>
Е<np> түс<v>, үміт<n> үз<v> шақ<n> соң<adv> күш<n> жина<v>, жаратушы<n> көмек<n> сұра<v>, ол<prn> мен<prn> есті<v>» де<v> жаз<v> бойжет<v>. кейін<adv> біртіндеп<adv> оңал<v>, басқа<adj> бөлім<n> ауыс<v> өте<adv> бақытты<adj> бол<v>
тек<cnjcoo> сол<det> кезде<adv> тыныста<v>, тамақ<n>, су<adj> іш<v> ал<vaux> нағыз<adj> бақыт<n> е<cop> түсін<v>
Ана<np>, әке<n>, жақын<n> ең<adv> қиын<adj> сәт<n> қас<n> тап<v> бақыт<n>
 алғаш рет<adv> күріш<n> ботқа<n> же<v> ал<vaux>, ол<prn> мен<prn> үшін<post> ең<adv> дәмді<adj> ас<n> бол<v> көрін<v>
 ен<n>+ғана<postadv> бар<n> бағала<v>, өмір<n> сүй<v> керек<adj> е<cop> түсін<v>
тек<cnjcoo> жақсылық<n> жаса<v>, бәрі<prn> жақсы<adj> бол<v> сен<v> біл<v> керек<adj>» де<v> жалғастыр<v> Айгүл<np>+е<cop>. бойжет<v> бұдан әрі<adv> аяқ<n> тұр<v> көмек көрсет<v> дәрігер<n> алғыс білдір<v>. «мен<prn> Құдай<n> сен<v>, мен<prn> оңал<v> қол<adj> ұш<n> соз<v> алғыс<n> шексіз<adj>
денсаулық<n> сатып ал<v> ал<vaux>, ешбір<det> ақша<n>
ата-ана<n>, дос<n> мен<cnjcoo> жақын<n>, әпке<n> сүйем<n>
Алай<np>+е<cop>, мен<prn> тек<cnjcoo> жақсылық<n> сен<v>» де<v> жаз<v> бол<v> Айгүл<np>+е<cop>. өкініш<n> қарай<post>, дәрігер<n> және<cnjcoo> Айгүл<np> ем<n> бар<adj> күш<n> сал<v> қарамастан<post>, бойжет<v> төрт<num> ай<n> бұрын<adv> қайтыс бол<v>
22<num> желтоқсан<n> күн<n> Айгүл<np> 23<num> жас<n> тол<v> е<cop>