^КіріспеTurbo/К<np>іріспеTurbo$ ^Pascal/Pascal<np><unk>$ ^–/–<guio>$ ^жоғарғы/жоғары<adv><attr>$ ^деңгейлі/деңгей<n>+лы<post>$ ^программалау/программала<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^тұңғыш/тұңғыш<adj>$ ^нұсқасын/нұсқа<v><tv><opt><p3><sg>$ ^1970/1970<num>$ ^жылы/жыл<n><px3sp><nom>$ ^швейцрия/ш<np>вейцрия$ ^физигі/физик<n><px3sp><nom>$ ^Niklaus/N<np>iklaus$ ^Wirth/W<np>irth$  ^ұсынған/ұсын<v><tv><past><p3><sg>$^./.<sent>$^Автор/автор<n><nom>$ ^тілді/тілді<adj>$ ^алғашқы/алғашқы<adj>$ ^арифметикалық/арифметикалық<adj>$ ^есептеу/есепте<v><tv><ger><nom>$ ^машинасын/машина<n><px3sp><acc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^француздың/француз<n><gen>$ ^ұлы/ұлы<adj>$ ^ғалымы/ғалым<n><px3sp><nom>$ ^Блез/Блез<np><ant><m><nom>$ ^Паскальдің/Паскаль<np><cog><mf><gen>$ ^құрметіне/құрмет<n><px3sp><dat>$ ^Паскаль/Паскаль<np><cog><mf><nom>$ ^деп атап/деп ата<v><tv><gna_perf>$   ^,/,<cm>$ ^тіл/тіл<n><nom>$ ^атауын/атау<n><px3sp><acc>$ ^үнемі/үнемі<adj>$  ^бас/бас<adj>$ ^әріппен/әріп<n><ins>$ ^жазылуын/жаз<v><tv><pass><ger><px3sp><acc>$ ^сұраған/сұра<v><tv><past><p3><sg>$^./.<sent>$^Кейінен/Кей<np><cog><mf><px3sp><abl>$ ^тілдің/тіл<n><gen>$ ^көптеген/көптеген<det><qnt>$ ^нұсқалары/нұсқа<n><pl><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көреді/көр<v><tv><aor><p3><sg>$^./.<sent>$^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^–/–<guio>$ ^Оның/ол<prn><dem><gen>$ ^тұңғыш/тұңғыш<adj>$ ^нұсқасын/нұсқа<v><tv><opt><p3><sg>$ ^жоғарғы/жоғары<adv><attr>$ ^деңгейлі/деңгей<n>+лы<post>$ ^программалау/программала<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^./.<sent>$
^1970/1970<num>$ ^жылы/жыл<n><px3sp><nom>$ ^швейцрия/ш<np>вейцрия$ ^физигі/физик<n><px3sp><nom>$ ^Niklaus/N<np>iklaus$ ^Wirth/W<np>irth$ ^ұсынған/ұсын<v><tv><past><p3><sg>$ ^./.<sent>$
^тілді/тілді<adj>$ ^алғашқы/алғашқы<adj>$ ^арифметикалық/арифметикалық<adj>$ ^есептеу/есепте<v><tv><ger><nom>$ ^машинасын/машина<n><px3sp><acc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^француздың/француз<n><gen>$ ^ұлы/ұлы<adj>$ ^ғалымы/ғалым<n><px3sp><nom>$ ^Блез/Блез<np><ant><m><nom>$ ^Паскальдің/Паскаль<np><cog><mf><gen>$ ^құрметіне/құрмет<n><px3sp><dat>$ ^автор/автор<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^паскаліия/*паскаліия$ ^ғалымы/ғалым<n><px3sp><nom>$ ^Никлаус/Н<np>иклаус$ ^Вирт/В<np>ирт$ ^жасаған/жаса<v><tv><gpr_past>$ ^Паскаль/Паскаль<np><cog><mf><nom>$ ^программалау/программала<v><tv><ger><nom>$ ^тілінен/тіл<n><px3sp><abl>$ ^тарайды/тара<v><tv><aor><p3><sg>$^./.<sent>$
^Қарапайым/қарапайым<adj>$  ^Паскальді/Паскаль<np><cog><mf><acc>$ ^өңдеудегі/өңде<v><tv><ger><loc><attr>$ ^А./А.<abbr>$
^Хейлсбергтің/Х<np>ейлсбергтің$ ^еңбегінің/еңбек<n><px3sp><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$  ^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^қазіргі заман/қазіргі заман<n><nom>$ ^талабына/талап<n><px3sp><dat>$ ^сай/сай<adj>$^,/,<cm>$ ^қуатты/қуат<n><acc>$ ^программалау/программала<v><tv><ger><nom>$ ^жүйесіне/жүйе<n><px3sp><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^–/–<guio>$ ^жоғарғы/жоғары<adv><attr>$ ^деңгейлі/деңгей<n>+лы<post>$ ^программалау/программала<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^логикалық/логикалық<adj>$ ^құрылымы/құрылым<n><px3sp><nom>$ ^әр түрлі/әр түрлі<adj>$ ^есептерді/есеп<n><pl><acc>$ ^дәл/дәл<adv>$ ^шешуге/шеш<v><tv><ger><dat>$ ^көмегін/көмек<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$^./.<sent>$
  ^Бейсик/*Бейсик$ ^тілі/тіл<n><px3sp><nom>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^Паскаль/Паскаль<np><cog><mf><nom>$ ^оқып/оқы<v><tv><gna_perf>$^-/х<guio>$^үйренуге/үйрен<v><tv><ger><dat>$ ^жеңіл/жеңіл<adj>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^салалық/салалық<adj>$ ^информациямен/и<np>нформациямен$ ^жұмыс істеуде/жұмыс істе<v><tv><ger><loc>$ ^нәтижелі/нәтижелі<adj>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^дүние жүзінде/дүние жүзі<n><loc>$ ^көп/көп<adj>$ ^тараған/тара<v><tv><gpr_past>$ ^тілдердің/тіл<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^ыңғайлылығы/ы<np>ңғайлылығы$^:/:<sent>$^тілге/тіл<n><dat>$ ^дамытылған/дамыт<v><tv><pass><gpr_past>$ ^берілгендер/бер<v><tv><pass><gpr_past><subst><pl><nom>$ ^типтері/тип<n><pl><px3sp><nom>$ ^енгізілген/енгіз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^өңделетін/өңде<v><tv><pass><gpr_impf>$ ^берілгендер/бер<v><tv><pass><gpr_past><subst><pl><nom>$ ^элементтерін/элемент<n><pl><px3sp><acc>$ ^толық/толық<adv>$ ^сәйкестендіріп/сәйкестендір<v><iv><gna_perf>$ ^сипаттауға/сипатта<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^жаңа/жаңа<adv>$ ^берілгендер/бер<v><tv><pass><gpr_past><subst><pl><nom>$ ^типтерін/тип<n><pl><px3sp><acc>$ ^енгізуге/енгіз<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^;/;<sent>$^мұнда/бұл<prn><dem><loc>$ ^кішігірім/к<np>ішігірім$ ^жеңіл/жеңіл<adj>$ ^программалармен/программа<n><pl><ins>$ ^бірге/бір<num><subst><dat>$ ^күрделі/күрделі<adj>$ ^құрылымды/құрылым<n><acc>$ ^программаларды/программа<n><pl><acc>$ ^құру да/кұр<v><iv><ger><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>$^;/;<sent>$^тіл/тіл<n><nom>$ ^синтаксисі/синтаксис<n><px3sp><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^;/;<sent>$ ^нұсқаулардың/нұсқа<v><tv><ger><pl><gen>$ ^(/(<lpar>$^операторлардың/оператор<n><pl><gen>$^)/)<rpar>$ ^саны/сан<n><px3sp><nom>$ ^мүмкіндігінше/м<np>үмкіндігінше$ ^азайтылған/азайт<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/б<np>$^./.<sent>$^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^жүйесінде/жүйе<n><px3sp><loc>$ ^қарапайым/қарапайым<adj>$ ^есептерді/есеп<n><pl><acc>$ ^шешудің/шеш<v><tv><ger><gen>$ ^программасынан/программа<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^күрделі/күрделі<adj>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^қорын/қор<n><px3sp><acc>$ ^құрудың/кұр<v><iv><ger><gen>$ ^сан/сан<n><nom>$ ^қырлы/қырлы<adj>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарлар/қатарла<v><tv><fut><p3><sg>$^./.<sent>$^Программаларда/программа<n><pl><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^әр түрлі/әр түрлі<adj>$ ^символдардан/символ<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^тізбектерді/тіз<v><tv><ger_obs><pl><acc>$ ^жолдық/*жолдық$ ^қатарлар/қатарла<v><tv><gpr_fut>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Өрнектерде/өрнек<n><pl><loc>$ ^жолдық/*жолдық$ ^қатарлар/қатарла<v><tv><gpr_fut>$ ^апострофқа/апостроф<n><dat>$ ^алынып/ал<v><tv><pass><gna_perf>$ ^жазылады/жаз<v><tv><pass><aor><p3><sg>$^./.<sent>$^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$^-/х<guio>$^да/да<cnjcoo>$ ^жолдық/*жолдық$ ^қатарларға/қатар<n><pl><dat>$ ^компьютердің/компьютер<n><gen>$ ^жадынан/*жадынан$ ^0/0<num>$ ^байттан/байт<n><abl>$ ^255/255<num>$ ^байтқа/байт<n><dat>$ ^дейін/дейін<post>$ ^орын/орын<n><nom>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^жолдық/*жолдық$ ^қатар/қат<v><iv><gpr_fut>$ ^ұзындығына/ұзындық<n><px3sp><dat>$ ^–/–<guio>$ ^255/255<num>$ ^символ/символ<n><nom>$^,/,<cm>$ ^ұзындықтың/ұзындық<n><gen>$ ^мәніне/мән<n><px3sp><dat>$ ^–/–<guio>$ ^1/1<num>$ ^символ/символ<n><nom>$^)/)<rpar>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарлардан/қатар<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^идентификаторлар/идентификатор<n><pl><nom>$ ^String/S<np>tring$ ^типі/тип<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Идентификатордың/идентификатор<n><gen>$ ^типінен/тип<n><px3sp><abl>$ ^кейін/кейін<post>$ ^тік/тік<adj>$ ^жақшаның/жақша<n><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^идентификатордың/идентификатор<n><gen>$ ^ұзындығының/ұзындық<n><px3sp><gen>$ ^мәні/мән<n><px3sp><nom>$ ^неше/неше<num><itg>$ ^символдан/символ<n><abl>$ ^тұруы/тұр<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^көрсетіліп/көрсет<v><tv><pass><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^бұл/бұл<det><dem>$ ^мән/мән<n><nom>$ ^көрсетілмесе/көрсет<v><tv><pass><neg><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^жолдық/*жолдық$ ^қатар/қат<v><iv><gpr_fut>$ ^ұзындығына/ұзындық<n><px3sp><dat>$ ^компьютердің/компьютер<n><gen>$ ^жадынан/*жадынан$ ^255/255<num>$ ^символға/символ<n><dat>$ ^дейін/дейін<post>$ ^орын/орын<n><nom>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарлы/қатарлы<adj>$ ^идентификаторды/идентификатор<n><acc>$ ^типтер/тип<n><pl><nom>$ ^бөлімінде/бөлім<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^TYPE/Type<np><unk>$^)/)<rpar>$ ^немесе/немесе<cnjcoo>$ ^бірден/бір<num><subst><abl>$ ^айнымалылар/айнымалы<n><pl><nom>$ ^бөлімінде/бөлім<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^VAR/Var<np><unk>$^)/)<rpar>$ ^сипаттауға/сипатта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^программалауда/программала<v><tv><ger><loc>$ ^жолдық/*жолдық$ ^қатарлар/қатарла<v><tv><gpr_fut>$ ^тұрақты/тұрақты<adv>$ ^шамалар/шамала<v><tv><gpr_fut>$ ^ретінде де/рет<n><px3sp><loc>+да<cnjcoo>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^таңдау/таңда<v><tv><ger><nom>$ ^селекторытұрақтысынан/с<np>електорытұрақтысынан$ ^басқа/бас<n><dat>$^)/)<rpar>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарлардың/қатар<n><pl><gen>$ ^сипатталу/сипатта<v><tv><pass><ger><nom>$ ^мысалдары/мысал<n><pl><px3sp><nom>$^:/:<sent>$^PROGRAM/Program<np><unk>$ ^Katarlar/Katarlar<np><unk>$^;/;<sent>$^CONST/Const<np><unk>$  ^S/S<np><unk>$=’^Қайсар/Қайсар<np><ant><m><nom>+е<cop><aor><p3><sg>$’^;/;<sent>$       {^S/S<np><unk>$ ^тұрақтысы/тұрақты<n><px3sp><nom>$  ^Қайсар/Қайсар<np><ant><m><nom>$ ^тіркесіне/тіркес<n><px3sp><dat>$ ^тең/тең<adj>$ }^TYPE/Type<np><unk>$ ^Gumn/Gumn<np><unk>$=^String/S<np>tring$ ^[/[<lpar>$^10/10<num>$^]/]<rpar>$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$ ^[/[<lpar>$^17/17<num>$^]/]<rpar>$^;/;<sent>$       {^Х/Х<np>$ ^айнымалысының/айнымалы<n><px3sp><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^17/17<num>$ ^символға/символ<n><dat>$ ^дейін/дейін<post>$}^A/A<np><unk>$^:/:<sent>$ ^String/S<np>tring$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^;/;<sent>$ {^Aайнымалысының/A<np>айнымалысының$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^6/6<num>$ ^символға/символ<n><dat>$ ^дейін/дейін<post>$}^B/B<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$        {^В/В<np>$ ^айнымалысының/айнымалы<n><px3sp><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^255/255<num>$ ^символға/символ<n><dat>$ ^дейін/дейін<post>$}^C/C<np><unk>$^:/:<sent>$ ^Gumn/Gumn<np><unk>$^;/;<sent>$        {^C/C<num><ord>$ ^айнымалысының/айнымалы<n><px3sp><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^10/10<num>$ ^символға/символ<n><dat>$ ^дейін/дейін<post>$}^Жолдық/Ж<np>олдық$ ^өрнектермен/өрнек<n><pl><ins>$ ^амалдар/амалда<v><tv><fut><p3><sg>$^./.<sent>$^Операндалары/О<np>перандалары$ ^жолдық/*жолдық$ ^қатар/қатар<adv>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^өрнектерді/өрнек<n><pl><acc>$ ^жолдық/*жолдық$ ^өрнектер/өрнекте<v><tv><gpr_fut>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Идентификаторларға/идентификатор<n><pl><dat>$ ^жолдық/*жолдық$ ^айнымалылардың/айнымалы<n><pl><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^беру/бер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^меншіктеу/м<np>еншіктеу$ ^операторы/оператор<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^меншіктеу/м<np>еншіктеу$ ^операторы/оператор<n><px3sp><nom>$ ^орындалғанда/орында<v><tv><pass><ger_past><loc>$^,/,<cm>$ ^символдар/символ<n><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^сипаттамалар/сипаттама<n><pl><nom>$ ^бөлімінде/бөлім<n><px3sp><loc>$ ^көрсетілген/көрсетілген<adj><advl>$ ^шамадан асып/шамадан ас<v><iv><prc_perf>$ ^кетсе/кет<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^идентификатор/идентификатор<n><nom>$ ^қатардың/қатар<n><gen>$ ^сол/сол<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^шамаға/шама<n><dat>$ ^тең/тең<adj>$ ^болатын/бол<v><iv><gpr_impf>$ ^символдарды ғана/символ<n><pl><acc>+ғана<postadv>$ ^меншіктейді/м<np>еншіктейді$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оң/оң<adj>$ ^жақтағы/жақ<n><loc><attr>$ ^артық/артық<adj>$ ^символдар/символ<n><pl><nom>$ ^алынып/ал<v><tv><pass><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$…^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^Begin/B<np>egin$ ^X/X<np><unk>$^:/:<sent>$=’^Gymnazy/Gymnazy<np><unk>$’ {^Х/Х<np>$^-/х<guio>$^ке/к<np>е$ ‘^Gymn/Gymn<np><unk>$’ ^тіркесі ғана/тіркес<n><px3sp><nom>+ғана<postadv>$ ^меншіктеледі/м<np>еншіктеледі$}^Writeln/W<np>riteln$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$…^Жолдық/Ж<np>олдық$ ^қатарлармен/қатар<n><pl><ins>$ ^біріктіру/біріктір<v><tv><ger><nom>$ ^және/және<cnjcoo>$  ^салыстыру/салыстыр<v><tv><ger><nom>$ ^амалдарын/амал<n><pl><px3sp><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Біріктіру/біріктір<v><tv><ger><nom>$ ^амалы/амал<n><px3sp><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^жолдық/*жолдық$ ^қатарды/қатар<n><acc>$ ^біріктіріп/біріктір<v><tv><gna_perf>$  ^шығару/шығар<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Біріктірілетін/біріктір<v><tv><pass><gpr_impf>$ ^жолдық/*жолдық$ ^қатардың/қатар<n><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$  ^255-тен/255<num><subst><abl>$ ^аспауы/ас<v><tv><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$^Мысалы/мысалы<ij>$^:/:<sent>$…^./.<sent>$^./.<sent>$^A/A<np><unk>$^:/:<sent>$=’^Менің/мен<prn><pers><p1><sg><gen>$’^;/;<sent>$ ^B/B<np><unk>$^:/:<sent>$=’^Қазақстанымның/Қазақстан<np><top><px1sg><gen>$’^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$^A/A<np><unk>$+’  ‘+^B/B<np><unk>$^)/)<rpar>$   {^Менің/мен<prn><pers><p1><sg><gen>$ ^Қазақстанымның/Қазақстан<np><top><px1sg><gen>$ ^–/–<guio>$ ^тіркесі/тіркес<n><px3sp><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$}^Х/Х<np>$^:/:<sent>$=’^Тәуелсіздігіне/тәуелсіздік<n><px3sp><dat>$’^;/;<sent>$^Y/Y<np><unk>$^:/:<sent>$=’^10/10<num>$ ^жыл/жыл<n><nom>$’^;/;<sent>$^Z/Z<np><unk>$^:/:<sent>$=^X/X<np><unk>$+’  ‘+^Y/Y<np><unk>$^;/;<sent>$         {^Z/Z<np><unk>$ ^Тәуелсіздігіне/тәуелсіздік<n><px3sp><dat>$ ^10/10<num>$ ^жыл/жыл<n><nom>$^-/х<guio>$ ^тіркесін/тірке<v><tv><opt><p3><sg>$ ^меншіктейді/м<np>еншіктейді$}^Writeln/W<np>riteln$ ^(/(<lpar>$^Z/Z<np><unk>$^)/)<rpar>$^;/;<sent>$                     {^де/да<cnjcoo>$^,/,<cm>$ ^осы/осы<det><dem>$ ^тіркесті/тіркес<n><acc>$ ^экранға/экран<n><dat>$ ^шығарады/шығар<v><tv><aor><p3><sg>$}^Жолдық/Ж<np>олдық$ ^қатарларды/қатар<n><pl><acc>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^амалы/амал<n><px3sp><nom>$ ^екі/екі<num>$ ^жолдық/*жолдық$ ^қатарды/қатар<n><acc>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қатарларды/қатар<n><pl><acc>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^солдан/сол<adj><subst><abl>$  ^оңға/оң<adj><subst><dat>$ ^қарай/қарай<post>$ ^ең/ең<adv>$ ^бірінші/бірінші<adj><advl>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^бірдей/бір<num><subst><sim>$ ^емес/е<cop><neg><aor><p3><sg>$ ^символға/символ<n><dat>$ ^дейін/дейін<post>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^қай/қай<det><itg>$ ^жолдың/жол<n><gen>$ ^қатардың/қатар<n><gen>$ ^бірдей/бір<num><subst><sim>$ ^емес/е<cop><neg><aor><p3><sg>$ ^символының/символ<n><px3sp><gen>$ ^информация/и<np>нформация$ ^алмастыру/алмастыр<v><tv><ger><nom>$ ^стандартты/стандартты<adj>$ ^таблицасындағы/т<np>аблицасындағы$ ^нөмірі/нөмір<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^сол/сол<adj>$ ^жолдық/*жолдық$ ^қатар/қат<v><iv><gpr_fut>$ ^үлкен/үлкен<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^жолдық/*жолдық$ ^қатарлардың/қатар<n><pl><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^барлық/барлық<adj>$ ^символдары/символ<n><pl><px3sp><nom>$ ^сәйкес/сәйкес<adj><advl>$ ^келсе/кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^тең/тең<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^АЛ/ал<cnjcoo>$ ^егер/ек<v><tv><gpr_fut>$ ^жолдық/*жолдық$ ^қатардың/қатар<n><gen>$ ^ұзындықтары/ұзындық<n><pl><px3sp><nom>$ ^әр түрлі/әр түрлі<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^символдары/символ<n><pl><px3sp><nom>$ ^сәйкес/сәйкес<adj><advl>$ ^болып келсе/болып кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^үлкені/үлкен<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^ұзындығы/ұзындық<n><px3sp><nom>$  ^үлкен/үлкен<adj>$ ^жолдық/*жолдық$ ^қатар/қатар<adv>$  ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жолдық/Ж<np>олдық$ ^қатарлардың/қатар<n><pl><gen>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^амалдарының/амал<n><pl><px3sp><gen>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^әрқашан/әрқашан<adv>$ ^бульдік/б<np>ульдік$ ^тип/ти<v><iv><prc_perf>$ ^болады/бол<vaux><aor><p3><sg>$^./.<sent>$‘^intel/i<np>ntel$’>’^INTEL/I<np>NTEL$’                           {^нәтижесі/нәтиже<n><px3sp><nom>$ ^True/True<np><unk>$}‘^Pentium/P<np>entium$’< ‘^PENTIUM/P<np>ENTIUM$’             {^нәтижесі/нәтиже<n><px3sp><nom>$ ^False/False<np><unk>$}‘^Duron/Duron<np><unk>$’ = ‘^Duron/Duron<np><unk>$’                       {^нәтижесі/нәтиже<n><px3sp><nom>$ ^True/True<np><unk>$}‘^Celeron/Celeron<np><unk>$’‘^Celeron/Celeron<np><unk>$’                  {^нәтижесі/нәтиже<n><px3sp><nom>$ ^False/False<np><unk>$}‘^Hewlett/Hewlett<np><unk>$’<= ‘^Hewlett/Hewlett<np><unk>$ ^Packard/Packard<np><unk>$’   {^нәтижесі/нәтиже<n><px3sp><nom>$ ^True/True<np><unk>$}‘^Laser/Laser<np><unk>$’ > = ‘^Laserjet/Laserjet<np><unk>$’                   {^нәтижесі/нәтиже<n><px3sp><nom>$ ^False/False<np><unk>$}^Жолдық/Ж<np>олдық$ ^процедуралар/процедура<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^функциялар/функция<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатардың/қатар<n><gen>$ ^ұзындығын/ұзындық<n><px3sp><acc>$ ^есептеу/есепте<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^LENGTH/Length<np><unk>$ ^функциясы/функция<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^нәтиженің/нәтиже<n><gen>$ ^типі/тип<n><px3sp><nom>$ ^0/0<num>$^-/х<guio>$^ден/д<np>ен$ ^255-ке/255<num><subst><dat>$ ^дейінгі/дейінгі<adj>$ ^бүтін сан/бүтін сан<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Byte/Byte<np><unk>$^)/)<rpar>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^:/:<sent>$^X/X<np><unk>$^:/:<sent>$=^LENGTH/Length<np><unk>$ ^(/(<lpar>$^А/А<np>$^)/)<rpar>$^;/;<sent>$             ^///<sent>$^///<sent>$^Х/Х<np>$ ^иденфикаторы/и<np>денфикаторы$ ^А/А<np>$ ^жолдық/*жолдық$ ^қатарыныңұзындығын/қ<np>атарыныңұзындығын$ ^меншіктейді/м<np>еншіктейді$^./.<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$^LENGTH/Length<np><unk>$ ^(/(<lpar>$^А/А<np>$^)/)<rpar>$^)/)<rpar>$^;/;<sent>$  ^///<sent>$^///<sent>$ ^экранға/экран<n><dat>$ ^А/А<np>$ ^жолдық/*жолдық$ ^қатарыныңұзындығы/қ<np>атарыныңұзындығы$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$^Төмендегі/төмен<adj><subst><loc><attr>$ ^программада/программа<n><loc>$ ^Х/Х<np>$ ^жолдың/жол<n><gen>$ ^қатарының/қатар<n><px3sp><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^есептеліп/есепте<v><tv><pass><gna_perf>$ ^табылып/тап<v><tv><pass><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бүтін сан/бүтін сан<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^А/А<np>$ ^идентификаторына/идентификатор<n><px3sp><dat>$ ^меншіктелген/м<np>еншіктелген$^:/:<sent>$^PROGRAM/Program<np><unk>$ ^Kat1/K<np>at1$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$^String/S<np>tring$^;/;<sent>$ ^A/A<np><unk>$^:/:<sent>$^lnteger/l<np>nteger$^;/;<sent>$^BEGIN/B<np>EGIN$ ^X/X<np><unk>$^:/:<sent>$= ‘^Pentium/P<np>entium$^-/х<guio>$^lll/l<np>ll$’^A/A<np><unk>$^:/:<sent>$=^Length/Length<np><unk>$ ^(/(<lpar>$^Х/Х<np>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^A/A<np><unk>$=’ ‘^А/А<np>$^)/)<rpar>$^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатардан/қатар<n><abl>$ ^фрагмент/фрагмент<n><nom>$ ^көшіріп алу/көшіріп ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^COPY/Copy<np><unk>$ ^функциясы/функция<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^:/:<sent>$^COPY/Copy<np><unk>$ ^(/(<lpar>$^A/A<np><unk>$^,/,<cm>$^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$^)/)<rpar>$^;/;<sent>$             ^///<sent>$^///<sent>$^А/А<np>$ ^жолдық/*жолдық$ ^қатарының/қат<v><iv><ger_fut><px3sp><gen>$ ^N/N<np><unk>$ ^позициясындағы/позиция<n><px3sp><loc><attr>$ ^символдан/символ<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^М/м<abbr>$ ^символ/символ<n><nom>$ ^көшіріп алады/көшіріп ал<v><tv><aor><p3><sg>$^./.<sent>$^Х/Х<np>$^:/:<sent>$=^COPY/Copy<np><unk>$ ^(/(<lpar>$‘^Облыстық/облыстық<adj>$ ^гимназия/гимназия<n><nom>$’^,/,<cm>$ ^10,4/10,4<num>$^)/)<rpar>$^;/;<sent>$   ^///<sent>$^///<sent>$^Х/Х<np>$ ^иденфикаторы/и<np>денфикаторы$ ^“/“<lquot>$^гимн/гимн<n><nom>$^”/”<rquot>$ ^фрагментін/фрагмент<n><px3sp><acc>$ ^меншіктейді/м<np>еншіктейді$^./.<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$^COPY/Copy<np><unk>$ ^(/(<lpar>$‘^Облыстық/облыстық<adj>$ ^гимназия/гимназия<n><nom>$’^,/,<cm>$ ^10,8/10,8<num>$^)/)<rpar>$^;/;<sent>$   ^///<sent>$^///<sent>$^экранға/экран<n><dat>$ ^гимназия/гимназия<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$^Төмендегі/төмен<adj><subst><loc><attr>$ ^программада/программа<n><loc>$ ^Х/Х<np>$ ^қатарынан/қат<v><iv><ger_fut><px3sp><abl>$ ^Pentium/P<np>entium$ ^сөзі/сөз<n><px3sp><nom>$ ^көшіріліп/көшір<v><tv><pass><gna_perf>$^,/,<cm>$ ^А/А<np>$ ^идентификаторымен/идентификатор<n><px3sp><ins>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$ ^жолдық/*жолдық$ ^қатарға/қатар<n><dat>$ ^меншіктеледі/м<np>еншіктеледі$^:/:<sent>$^PROGRAM/Program<np><unk>$ ^Kat2/K<np>at2$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^А/А<np>$^:/:<sent>$^String/S<np>tring$^;/;<sent>$^BEGIN/B<np>EGIN$ ^X/X<np><unk>$^:/:<sent>$= ‘^Pentium/P<np>entium$^-/х<guio>$^lll/l<np>ll$’^;/;<sent>$ ^A/A<np><unk>$^:/:<sent>$=^Copy/Copy<np><unk>$ ^(/(<lpar>$^Х/Х<np>$^,/,<cm>$^1,7/1,7<num>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^A/A<np><unk>$=’ ‘^А/А<np>$^)/)<rpar>$^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарлар/қатарла<v><tv><gpr_fut>$ ^фрагменттерін/фрагмент<n><pl><px3sp><acc>$ ^біріктіру/біріктір<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^CONCAT/Concat<np><unk>$ ^функциясы/функция<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^:/:<sent>$^CONCAT/Concat<np><unk>$^(/(<lpar>$^Х/Х<np>$^,/,<cm>$^А/А<np>$^)/)<rpar>$^;/;<sent>$    ^///<sent>$^///<sent>$^функция/функция<n><nom>$ ^Х/Х<np>$ ^және/және<cnjcoo>$ ^А/А<np>$ ^қатарларын/қатар<n><pl><px3sp><acc>$ ^біріктіреді/біріктір<v><tv><aor><p3><sg>$^./.<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$^Concat/Concat<np><unk>$ ^(/(<lpar>$‘^Гимн/гимн<n><nom>$ ‘^,/,<cm>$’ ^Азия/Азия<np><top><nom>$’^,/,<cm>$ ^)/)<rpar>$^)/)<rpar>$^;/;<sent>$     ^///<sent>$^///<sent>$^экранға/экран<n><dat>$ ^Гимн/гимн<n><nom>$ ^Азия/Азия<np><top><nom>$ ^сөзішығадыY/с<np>өзішығадыY$^:/:<sent>$=^Concat/Concat<np><unk>$  ^(/(<lpar>$‘^Гимн/гимн<n><nom>$’^,/,<cm>$’^Азия/Азия<np><top><nom>$’^)/)<rpar>$^)/)<rpar>$         ^///<sent>$^///<sent>$^Y/Y<np><unk>$ ^Гимн/гимн<n><nom>$ ^Азия/Азия<np><top><nom>$  ^сөзін/сөз<n><px3sp><acc>$ ^меншіктейді/м<np>еншіктейді$^./.<sent>$^Төмендегі/төмен<adj><subst><loc><attr>$ ^программада/программа<n><loc>$ ^жолдық/*жолдық$ ^қатар/қатар<adv>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^Y/Y<np><unk>$ ^тұрақтысы/тұрақты<n><px3sp><nom>$ ^X/X<np><unk>$ ^қатарымен/қат<v><iv><ger_fut><px3sp><ins>$ ^біріктіріліп/біріктір<v><tv><pass><gna_perf>$^,/,<cm>$ ^нәтиже/нәтиже<n><nom>$ ^А/А<np>$ ^идентификаторымен/идентификатор<n><px3sp><ins>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$ ^жолдық/*жолдық$ ^қатарға/қатар<n><dat>$ ^меншіктеледі/м<np>еншіктеледі$^:/:<sent>$^PROGRAM/Program<np><unk>$ ^Kat3/K<np>at3$^;/;<sent>$^CONST/Const<np><unk>$ ^Y/Y<np><unk>$=’^Input/I<np>nput$’ ^;/;<sent>$ ^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^A/A<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$^BEGIN/B<np>EGIN$  ^X/X<np><unk>$^:/:<sent>$=’^Output/Output<np><unk>$’^;/;<sent>$ ^A/A<np><unk>$^:/:<sent>$=^Concat/Concat<np><unk>$ ^(/(<lpar>$^Y/Y<np><unk>$^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^A/A<np><unk>$=’^,/,<cm>$^A/A<np><unk>$^)/)<rpar>$ ^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Жолдық/Ж<np>олдық$  ^қатардың/қатар<n><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^тұрған/тұр<v><iv><gpr_past>$ ^бір/бір<num>$ ^фрагменттің/фрагмент<n><gen>$ ^орнын/орын<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$  ^РОS/Р<np>ОS$ ^функциясы/функция<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^Бұл/бұл<det><dem>$ ^функция/функция<n><nom>$ ^мәнінің/мән<n><px3sp><gen>$ ^типі/тип<n><px3sp><nom>$ ^бүтін/бүтін<adj>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жолдық/*жолдық$  ^қатарда/қатар<n><loc>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^фрагменттің/фрагмент<n><gen>$ ^басталатын/баста<v><tv><pass><gpr_impf>$ ^позиция/позиция<n><nom>$ ^нөміріне/нөмір<n><px3sp><dat>$ ^тең/тең<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^егер/ек<v><tv><gpr_fut>$ ^жолда/жол<n><loc>$  ^ондай/ол<prn><pers><p3><sg><sim>$ ^фрагмент/фрагмент<n><nom>$ ^кездеспесе/кездес<v><iv><neg><gna_cond><p3><sg>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^нәтиже/нәтиже<n><nom>$ ^0/0<num>$^-/х<guio>$^ге/г<np>е$ ^тең/тең<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^мысалдар/мысал<n><pl><nom>$^:/:<sent>$^POS/Pos<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^A/A<np><unk>$^)/)<rpar>$^;/;<sent>$        ^///<sent>$^///<sent>$ ^Х/Х<np>$ ^фрагментінің/фрагмент<n><px3sp><gen>$ ^А/А<np>$ ^қатарындағы/қат<v><iv><ger_fut><px3sp><loc><attr>$ ^басталатын/баста<v><tv><pass><gpr_impf>$ ^нөмірі/нөмір<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^POS/Pos<np><unk>$ ^(/(<lpar>$‘^наз/н<np>аз$’^,/,<cm>$’ ^Гимназия/гимназия<n><nom>$’^)/)<rpar>$^;/;<sent>$    ^///<sent>$^///<sent>$ ^нәтиже/нәтиже<n><nom>$ ^4-ке/4<num><subst><dat>$ ^тең/тең<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^POS/Pos<np><unk>$  ^(/(<lpar>$‘^зал/зал<n><nom>$’^,/,<cm>$’^Гимназия/гимназия<n><nom>$’^)/)<rpar>$^;/;<sent>$    ^///<sent>$^///<sent>$  ^нәтиже/нәтиже<n><nom>$ ^0/0<num>$^-/х<guio>$^ге/г<np>е$ ^тең/тең<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Төмендегі/төмен<adj><subst><loc><attr>$ ^программада/программа<n><loc>$ ^Х/Х<np>$ ^фрагменті/фрагмент<n><px3sp><nom>$ ^Y/Y<np><unk>$ ^қатарындағы/қат<v><iv><ger_fut><px3sp><loc><attr>$ ^басталатын/баста<v><tv><pass><gpr_impf>$ ^орны/орын<n><px3sp><nom>$ ^бүтін сан/бүтін сан<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^А/А<np>$ ^идентификаторына/идентификатор<n><px3sp><dat>$ ^меншіктелген/м<np>еншіктелген$^./.<sent>$^PROGRAM/Program<np><unk>$ ^Kat4/K<np>at4$^;/;<sent>$^CONST/Const<np><unk>$ ^Y/Y<np><unk>$=’^Input/I<np>nput$’ ^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$^BEGIN/B<np>EGIN$  ^X/X<np><unk>$^:/:<sent>$=’^put/p<np>ut$’^;/;<sent>$^A/A<np><unk>$^:/:<sent>$=^POS/Pos<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^Y/Y<np><unk>$^)/)<rpar>$ ^;/;<sent>$  ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^A/A<np><unk>$=’^,/,<cm>$^A/A<np><unk>$^)/)<rpar>$ ^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатардан/қатар<n><abl>$ ^бір/бір<num>$ ^фрагмент/фрагмент<n><nom>$ ^өшіріп/өшір<v><tv><gna_perf>$ ^тастау/таста<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^DELETE/Delete<np><unk>$ ^процедурасы/процедура<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жазылуы/жаз<v><tv><pass><ger><px3sp><nom>$^:/:<sent>$^DELETE/Delete<np><unk>$  ^(/(<lpar>$^A/A<np><unk>$^,/,<cm>$^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$^)/)<rpar>$     ^///<sent>$^///<sent>$^А/А<np>$ ^жолдық/*жолдық$ ^қатарының/қат<v><iv><ger_fut><px3sp><gen>$ ^N/N<np><unk>$ ^позициясындағы/позиция<n><px3sp><loc><attr>$ ^символданбастап/с<np>имволданбастап$ ^M/M<num><ord>$ ^символ/символ<n><nom>$ ^өшіріп/өшір<v><tv><gna_perf>$ ^тастайды/таста<v><tv><aor><p3><sg>$^./.<sent>$^DELETE/Delete<np><unk>$  ^(/(<lpar>$‘^Обылыстық/О<np>былыстық$ ^гимназия/гимназия<n><nom>$’^,/,<cm>$ ^10,4/10,4<num>$^)/)<rpar>$^;/;<sent>$   ^///<sent>$^///<sent>$ ^Облыстық/облыстық<adj>$ ^азия/а<np>зия$ ^тіркесі/тіркес<n><px3sp><nom>$ ^қаладыТөмендегі/қ<np>аладыТөмендегі$ ^программада/программа<n><loc>$ ^Х/Х<np>$ ^қатарының/қат<v><iv><ger_fut><px3sp><gen>$ ^N/N<np><unk>$ ^–/–<guio>$ ^ші/ш<np>і$  ^позициясынан/позиция<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^М/м<abbr>$ ^символ/символ<n><nom>$ ^өшіріледі/өшір<v><tv><pass><aor><p3><sg>$^:/:<sent>$^PROGRAM/Program<np><unk>$ ^Kat5/K<np>at5$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^A/A<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$  ^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$ ^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$  ^Readln/Readln<np><unk>$ ^(/(<lpar>$^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$^)/)<rpar>$^;/;<sent>$  ^X/X<np><unk>$^:/:<sent>$=’^Output/Output<np><unk>$’^;/;<sent>$^Delete/Delete<np><unk>$  ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$^)/)<rpar>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^x/x<abbr>$=’^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$ ^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарға/қатар<n><dat>$ ^бір/бір<num>$ ^фрагмент/фрагмент<n><nom>$ ^қосу/қос<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^INSERT/I<np>NSERT$ ^процедурасы/процедура<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^INSERT/I<np>NSERT$  ^(/(<lpar>$^A/A<np><unk>$^,/,<cm>$^X/X<np><unk>$^,/,<cm>$^N/N<np><unk>$^)/)<rpar>$      ^///<sent>$^///<sent>$ ^Х/Х<np>$ ^жолдық/*жолдық$ ^қатарының/қат<v><iv><ger_fut><px3sp><gen>$ ^N/N<np><unk>$^-/х<guio>$^ші/ш<np>і$ ^позициясынан/позиция<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^А/А<np>$ ^фрагментін/фрагмент<n><px3sp><acc>$ ^қою/қою<adj>$^./.<sent>$^Төмендегі/төмен<adj><subst><loc><attr>$ ^программада/программа<n><loc>$ ^Х/Х<np>$ ^қатарының/қат<v><iv><ger_fut><px3sp><gen>$ ^3/3<num>$ ^позициясынан/позиция<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^А/А<np>$ ^қатары/қат<v><iv><ger_fut><px3sp><nom>$ ^қойылып/қой<v><tv><pass><gna_perf>$ ^Х/Х<np>$ ^қатары/қат<v><iv><ger_fut><px3sp><nom>$  ^Internet/I<np>nternet$ ^мәніне/мән<n><px3sp><dat>$ ^өзгереді/өзгер<v><iv><aor><p3><sg>$^./.<sent>$^PROGRAM/Program<np><unk>$ ^Kat6/K<np>at6$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^A/A<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$  ^N/N<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$  ^N/N<np><unk>$^:/:<sent>$=^3/3<num>$  ^X/X<np><unk>$^:/:<sent>$=’^Internet/I<np>nternet$’^;/;<sent>$ ^A/A<np><unk>$^:/:<sent>$=’^Ler/Ler<np><unk>$’^;/;<sent>$^Internet/I<np>nternet$  ^(/(<lpar>$^A/A<np><unk>$^,/,<cm>$^X/X<np><unk>$^,/,<cm>$^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$  ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^A/A<np><unk>$=’^,/,<cm>$^A/A<np><unk>$^)/)<rpar>$ ^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Латын/латын<n><nom>$ ^алфавитінің/алфавит<n><px3sp><gen><err_orth>$ ^кіші/кіші<adj>$ ^әріптерін/әріп<n><pl><px3sp><acc>$ ^бас/бас<adj>$ ^әріпке/әріп<n><dat>$ ^айналдыру/айналдыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^UPCASE/Upcase<np><unk>$  ^функциясы/функция<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^UPCASE/Upcase<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$         ^///<sent>$^///<sent>$ ^Х/Х<np>$ ^жолдық/*жолдық$ ^қатарындағы/қат<v><iv><ger_fut><px3sp><loc><attr>$ ^кіші/кіші<adj>$ ^әріптерді/әріп<n><pl><acc>$ ^бас/бас<adj>$ ^әріптерге/әріп<n><pl><dat>$ ^өзгертеді/өзгерт<v><tv><aor><p3><sg>$^./.<sent>$^Келесі/келесі<adj>$ ^программаларда/программа<n><pl><loc>$ ^Х/Х<np>$  ^символы/символ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$‘^a/a<np>$’^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Х/Х<np>$ ^қатарындағы/қатар<n><px3sp><loc><subst><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$‘^ә/ә<ij>$’^)/)<rpar>$  ^кіші/кіші<adj>$ ^әріптер/әріп<n><pl><nom>$ ^бас/бас<adj>$ ^әріптерге/әріп<n><pl><dat>$ ^айналдырылған/айналдыр<v><tv><pass><gpr_past>$^:/:<sent>$^1-ші/1<num><ord>$  ^программадаPROGRAM/*программадаPROGRAM$ ^Kat7/K<np>at7$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^Char/Char<np><unk>$ ^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^X/X<np><unk>$^:/:<sent>$=’^t/t<np>$’^;/;<sent>$  ^X/X<np><unk>$^:/:<sent>$=^Upcase/Upcase<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^X/X<np><unk>$=’^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^2-ші/2<num><ord>$  ^программадаPROGRAM/*программадаPROGRAM$ ^Kat8/K<np>at8$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^X/X<np><unk>$^:/:<sent>$=’^Internet/I<np>nternet$’^;/;<sent>$  ^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^Length/Length<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^Do/Do<np><unk>$ ^X/X<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$=^Upcase/Upcase<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^X/X<np><unk>$=’^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$   ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^STR/Str<np><unk>$ ^процедурасы/процедура<n><px3sp><nom>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^сандық/сандық<adj>$ ^шаманы/шама<n><acc>$ ^бір/бір<num>$ ^жолдық/*жолдық$ ^қатарға/қатар<n><dat>$ ^қою/қою<adj>$ ^үшін/үшін<post>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жазылуы/жаз<v><tv><pass><ger><px3sp><nom>$^:/:<sent>$^STR/Str<np><unk>$ ^(/(<lpar>$^150/150<num>$^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$    ^///<sent>$^///<sent>$^150/150<num>$ ^саны/сан<n><px3sp><nom>$ ^Х/Х<np>$ ^жолдық/*жолдық$ ^қатарының/қат<v><iv><ger_fut><px3sp><gen>$ ^ішіне/ішіне<adv>$ ^орналасады/орналас<v><iv><aor><p3><sg>$^./.<sent>$^Төмендегі/төмен<adj><subst><loc><attr>$ ^программада/программа<n><loc>$ ^А/А<np>$ ^нақты/нақты<adj>$ ^санын/сан<n><px3sp><acc>$ ^Х/Х<np>$ ^жолдық/*жолдық$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^айналдырып/айналдыр<v><tv><gna_perf>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^қарай/қарай<post>$ ^Х/Х<np>$ ^қатары/қат<v><iv><ger_fut><px3sp><nom>$ ^Y/Y<np><unk>$ ^қатарын/қат<v><iv><ger_fut><px3sp><acc>$ ^шығаруда/шығар<v><tv><ger><loc>$ ^қолданылған/қолдан<v><tv><pass><gpr_past>$^:/:<sent>$^PROGRAM/Program<np><unk>$ ^Kat9/K<np>at9$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^Y/Y<np><unk>$^,/,<cm>$^S/S<np><unk>$^:/:<sent>$ ^String/S<np>tring$ ^;/;<sent>$ ^A/A<np><unk>$^:/:<sent>$ ^Integer/I<np>nteger$^;/;<sent>$^BEGIN/B<np>EGIN$  ^A/A<np><unk>$^:/:<sent>$=^134/134<num>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=’^TU/Tu<np><unk>$’^;/;<sent>$  ^Str/Str<np><unk>$ ^(/(<lpar>$^A/A<np><unk>$^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$  ^Y/Y<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^X/X<np><unk>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Y/Y<np><unk>$=’^,/,<cm>$^Y/Y<np><unk>$^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарды/қатар<n><acc>$ ^сандық/сандық<adj>$ ^шамаға/шама<n><dat>$ ^айналдыру/айналдыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^VAL/Val<np><unk>$ ^процедурасы/процедура<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жазылуы/жаз<v><tv><pass><ger><px3sp><nom>$^:/:<sent>$^VAL/Val<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^A/A<np><unk>$^,/,<cm>$^C/C<np><unk>$^)/)<rpar>$^;/;<sent>$^Төмендегі/төмен<adj><subst><loc><attr>$ ^программада/программа<n><loc>$ ^Х/Х<np>$ ^жолдық/*жолдық$ ^қатарын/қат<v><iv><ger_fut><px3sp><acc>$ ^А/А<np>$ ^нақты/нақты<adj>$ ^санына/сан<n><px3sp><dat>$ ^айналдырып/айналдыр<v><tv><gna_perf>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^қарай/қарай<post>$ ^А/А<np>$ ^шамасы/шама<n><px3sp><nom>$ ^Yөрнегін/Y<np>өрнегін$ ^есептеп/есепте<v><tv><gna_perf>$ ^табуда/тап<v><tv><ger><loc>$ ^қолданылған/қолдан<v><tv><pass><gpr_past>$^:/:<sent>$^PROGRAM/Program<np><unk>$ ^Kat10/K<np>at10$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$ ^;/;<sent>$ ^Y/Y<np><unk>$^,/,<cm>$^A/A<np><unk>$ ^:/:<sent>$ ^Real/Real<np><unk>$^;/;<sent>$ ^C/C<np><unk>$^:/:<sent>$ ^Integer/I<np>nteger$^;/;<sent>$^BEGIN/B<np>EGIN$ ^X/X<np><unk>$^:/:<sent>$=’^2/2<num>$^./.<sent>$^5E/5<np>E$+^4/4<num>$’ ^;/;<sent>$   ^Val/Val<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^A/A<np><unk>$^,/,<cm>$^C/C<np><unk>$^)/)<rpar>$^;/;<sent>$ ^Y/Y<np><unk>$^:/:<sent>$=^A/A<np><unk>$^///<sent>$^2/2<num>$^-/х<guio>$^5/5<num>$*^A/A<np><unk>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^A/A<np><unk>$=’^,/,<cm>$ ^A/A<np><unk>$^:/:<sent>$^3/3<num>$^:/:<sent>$^2/2<num>$^)/)<rpar>$^;/;<sent>$  ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Y/Y<np><unk>$=’^,/,<cm>$ ^Y/Y<np><unk>$^:/:<sent>$^3/3<num>$^:/:<sent>$^2/2<num>$^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарларға/қатар<n><pl><dat>$ ^программа/программа<n><nom>$ ^құру/кұр<v><iv><ger><nom>$^./.<sent>$^1/1<num>$^./.<sent>$
^Әр түрлі/әр түрлі<adj>$ ^тіркестермен/тіркес<n><pl><ins>$ ^амалдар/амалда<v><tv><gpr_fut>$ ^орындау/орында<v><tv><ger><nom>$^./.<sent>$^а/а<np>$^)/)<rpar>$^PROGRAM/Program<np><unk>$ ^Katar1/K<np>atar1$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^A/A<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$  ^[/[<lpar>$^17/17<num>$^]/]<rpar>$ ^;/;<sent>$ ^Y/Y<np><unk>$^,/,<cm>$^A/A<np><unk>$^,/,<cm>$^B/B<np><unk>$^,/,<cm>$^C/C<np><unk>$^:/:<sent>$ ^String/S<np>tring$ ^;/;<sent>$ ^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$^,/,<cm>$^Z/Z<np><unk>$^,/,<cm>$^P/P<np><unk>$^:/:<sent>$ ^Integer/I<np>nteger$^;/;<sent>$^BEGIN/B<np>EGIN$  ^X/X<np><unk>$^:/:<sent>$=’^Облыстық/облыстық<adj>$ ^гимназия/гимназия<n><nom>$ ‘^;/;<sent>$^Z/Z<np><unk>$^:/:<sent>$=^Length/Length<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$ {^ұзындығын/ұзындық<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$}^P/P<np><unk>$^:/:<sent>$=^Pos/Pos<np><unk>$ ^(/(<lpar>$‘^азия/а<np>зия$’^,/,<cm>$’^Облыстық/облыстық<adj>$ ^гимназия/гимназия<n><nom>$ ‘^)/)<rpar>$^;/;<sent>$^Readln/Readln<np><unk>$ ^(/(<lpar>$^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$^)/)<rpar>$^;/;<sent>$^Y/Y<np><unk>$^:/:<sent>$=^Copy/Copy<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^N/N<np><unk>$^,/,<cm>$^M/M<np><unk>$^)/)<rpar>$^;/;<sent>$  {^жолдан/жол<n><abl>$ ^фрагмент/фрагмент<n><nom>$ ^щйып/*щйып$ ^алу/ал<v><tv><ger><nom>$}^A/A<np><unk>$^:/:<sent>$=^Copy/Copy<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^1,3/1,3<num>$^)/)<rpar>$^;/;<sent>$   ^B/B<np><unk>$^:/:<sent>$=^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^10,8/10,8<num>$^)/)<rpar>$^;/;<sent>$  ^C/C<np><unk>$^:/:<sent>$=^Concat/Concat<np><unk>$ ^(/(<lpar>$^A/A<np><unk>$^,/,<cm>$^B/B<np><unk>$^)/)<rpar>$^;/;<sent>${^X/X<num><ord>$ ^тізбегінен/тіз<v><tv><ger_obs><px3sp><abl>$ ^Облгимназия/О<np>блгимназия$ ^сөзін/сөз<n><px3sp><acc>$ ^шығару/шығар<v><tv><ger><nom>$}^Writeln/W<np>riteln$ ^(/(<lpar>$^Z/Z<np><unk>$^,/,<cm>$’’^,/,<cm>$^Y/Y<np><unk>$^,/,<cm>$^C/C<np><unk>$^)/)<rpar>$^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^ә/ә<ij>$^)/)<rpar>$^PROGRAM/Program<np><unk>$ ^Katar2/K<np>atar2$^;/;<sent>$^CONST/Const<np><unk>$ ^X/X<np><unk>$=’^Облыстық/облыстық<adj>+е<cop><aor><p3><sg>$’^;/;<sent>$  ^Y/Y<np><unk>$^:/:<sent>$=’^Гимназия/гимназия<n><nom>$’^;/;<sent>$^VAR/Var<np><unk>$ ^A/A<np><unk>$^,/,<cm>$^B/B<np><unk>$^,/,<cm>$^C/C<np><unk>$^,/,<cm>$^D/D<np><unk>$^:/:<sent>$ ^String/S<np>tring$ ^[/[<lpar>$^15/15<num>$^]/]<rpar>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$^String/S<np>tring$^;/;<sent>$ ^I/I<num><ord>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^a/a<np>$^:/:<sent>$=’^Pentium/P<np>entium$^-/х<guio>$^1/1<num>$’^;/;<sent>$ ^B/B<np><unk>$^:/:<sent>$= ‘ ^Pentium/P<np>entium$ ^-/х<guio>$^11/11<num>$’^;/;<sent>$ ^C/C<np><unk>$^:/:<sent>$=’^PENTIUM/P<np>ENTIUM$^-/х<guio>$^111/111<num>$’^;/;<sent>${^3/3<num>$ ^қатарды/қатар<n><acc>$ ^салыстырып/салыстыр<v><tv><gna_perf>$ ^үлкенін/үлкен<n><px3sp><acc>$ ^табу/тап<v><tv><ger><nom>$}^IF/I<np>F$ ^A/A<np><unk>$>^B/B<np><unk>$ ^Then/Then<np><unk>$ ^D/D<np><unk>$^:/:<sent>$=^A/A<np><unk>$ ^Else/Else<np><unk>$ ^D/D<np><unk>$^:/:<sent>$=^B/B<np><unk>$^;/;<sent>$^IF/I<np>F$ ^D/D<np><unk>$>^C/C<np><unk>$ ^Then/Then<np><unk>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$^I/I<num><ord>$’ ^max/m<np>ax$ =’^,/,<cm>$ ^D/D<np><unk>$^)/)<rpar>$ ^Else/Else<np><unk>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^max/m<np>ax$=’^,/,<cm>$=^C/C<np><unk>$^)/)<rpar>$^K/K<np><unk>$^:/:<sent>$=^X/X<np><unk>$+’’+^Y/Y<np><unk>$^;/;<sent>$                                       {^қатарларды/қатар<n><pl><acc>$ ^біріктіру/біріктір<v><tv><ger><nom>$}{^2/2<num>$ ^қатарды/қатар<n><acc>$ ^салыстыру/салыстыр<v><tv><ger><nom>$}^If/I<np>f$ ^K/K<np><unk>$=^Concat/Concat<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^Y/Y<np><unk>$^)/)<rpar>$ ^Then/Then<np><unk>$  ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^K/K<np><unk>$=^X/X<np><unk>$+^Y/Y<np><unk>$^)/)<rpar>$ ^Else/Else<np><unk>$ ^BeginWriteln/B<np>eginWriteln$ ^(/(<lpar>$‘^K/K<np><unk>$ ^ten/t<np>en$ ^emes/e<np>mes$ ^X/X<np><unk>$+^Y/Y<np><unk>$’ ^)/)<rpar>$^;/;<sent>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^k/k<np>$=’^,/,<cm>$^k/k<np>$^)/)<rpar>$ ^End/End<np><unk>$^./.<sent>$^Delete/Delete<np><unk>$ ^(/(<lpar>$^A/A<np><unk>$^,/,<cm>$^8,2/8,2<num>$^)/)<rpar>$^;/;<sent>$                       {^қатардан/қатар<n><abl>$ ^фрагмент/фрагмент<n><nom>$ ^алып тастау/алып таста<v><iv><ger><nom>$}^Writeln/W<np>riteln$ ^(/(<lpar>$‘^A/A<np><unk>$=’^,/,<cm>$^A/A<np><unk>$^)/)<rpar>$^;/;<sent>$^Delete/Delete<np><unk>$ ^(/(<lpar>$^B/B<np><unk>$^,/,<cm>$^2,6/2,6<num>$^)/)<rpar>$^;/;<sent>$                         {^қөатардан/қ<np>өатардан$ ^фрагмент/фрагмент<n><nom>$ ^алып тастау/алып таста<v><iv><ger><nom>$}^Writeln/W<np>riteln$ ^(/(<lpar>$‘^B/B<np><unk>$=’^,/,<cm>$^B/B<np><unk>$^)/)<rpar>$^;/;<sent>$^Insert/I<np>nsert$ ^(/(<lpar>$‘^pentium/p<np>entium$’^,/,<cm>$ ^B/B<np><unk>$^,/,<cm>$^2/2<num>$^)/)<rpar>$^;/;<sent>$             {^қатарға/қатар<n><dat>$ ^фрагмент/фрагмент<n><nom>$ ^қою/қою<adj>$}^Writeln/W<np>riteln$ ^(/(<lpar>$‘^B1/B<np>1$=’^,/,<cm>$^B/B<np><unk>$^)/)<rpar>$^;/;<sent>$^K/K<np><unk>$^:/:<sent>$=^Copy/Copy<np><unk>$ ^(/(<lpar>$^Y/Y<np><unk>$^,/,<cm>$^1,4/1,4<num>$^)/)<rpar>$^;/;<sent>$                       {^қатардан/қатар<n><abl>$ ^фрагмент/фрагмент<n><nom>$ ^көшіріп алу/көшіріп ал<v><tv><ger><nom>$}^Writeln/W<np>riteln$ ^(/(<lpar>$‘^K1/K<np>1$=’^,/,<cm>$^K/K<np><unk>$^)/)<rpar>$^;/;<sent>$^I/I<num><ord>$^:/:<sent>$=^Pos/Pos<np><unk>$ ^(/(<lpar>$^K/K<np><unk>$^,/,<cm>$^Y/Y<np><unk>$^)/)<rpar>$^;/;<sent>$                              {^Y/Y<np><unk>$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$ ^К/К<np>$ ^фрагментінің/фрагмент<n><px3sp><gen>$ ^орнын/орын<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$}^Writeln/W<np>riteln$ ^(/(<lpar>$‘^I/I<num><ord>$=’^,/,<cm>$^I/I<num><ord>$^)/)<rpar>$^N/N<np><unk>$^:/:<sent>$=^Length/Length<np><unk>$^(/(<lpar>$^X/X<np><unk>$+^Y/Y<np><unk>$^)/)<rpar>$^;/;<sent>$                       {^қатар/қат<v><iv><gpr_fut>$ ^ұзындығын/ұзындық<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$}^Writeln/W<np>riteln$ ^(/(<lpar>$‘^N/N<np><unk>$=’^,/,<cm>$^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$^Concat/Concat<np><unk>$ ^(/(<lpar>$^x/x<abbr>$^,/,<cm>$’ ‘^,/,<cm>$^y/y<np>$^)/)<rpar>$^)/)<rpar>$^;/;<sent>$            {^қатарларды/қатар<n><pl><acc>$ ^біріктіріп/біріктір<v><tv><gna_perf>$ ^шығару/шығар<v><tv><ger><nom>$}^Writeln/W<np>riteln$ ^(/(<lpar>$‘^a/a<np>$^-/х<guio>$^max/m<np>ax$ ‘^,/,<cm>$ ^Upcase/Upcase<np><unk>$ ^(/(<lpar>$‘^a/a<np>$’^)/)<rpar>$^)/)<rpar>$^;/;<sent>$      {^бас/бас<adj>$ ^әріп/әріп<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^шығару/шығар<v><tv><ger><nom>$}^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^2/2<num>$^./.<sent>$
^Кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^жолдық/*жолдық$ ^қатардың/қатар<n><gen>$ ^латын/латын<n><nom>$ ^алфавитінің/алфавит<n><px3sp><gen><err_orth>$ ^кішіәріптерін/к<np>ішіәріптерін$ ^бас/бас<adj>$ ^әріпке/әріп<n><dat>$ ^айналдыру/айналдыр<v><tv><ger><nom>$ ^программасын/программа<n><px3sp><acc>$ ^құру/кұр<v><iv><ger><nom>$^./.<sent>$^PROGRAM/Program<np><unk>$ ^Kat3/K<np>at3$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^Write/W<np>rite$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^енгіз/енгіз<v><tv><imp><p2><sg>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^Length/Length<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$ ^Do/Do<np><unk>$  ^X/X<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$=^Upcase/Upcase<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^жаңа/жаңа<adj>$ ^мәні/мән<n><px3sp><nom>$ ^X/X<np><unk>$=’^,/,<cm>$ ^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^3/3<num>$^./.<sent>$
^Х/Х<np>$ ^жолдық/*жолдық$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ‘^а/а<np>$’ ^символдарын/символ<n><pl><px3sp><acc>$ ^санап/сана<v><tv><gna_perf>$^,/,<cm>$^оларды/ол<prn><dem><pl><acc>$ ‘^b/*b$’ ^символымен/символ<n><px3sp><ins>$ ^ауыстыру/ауыстыр<v><tv><ger><nom>$ ^программасын/программа<n><px3sp><acc>$ ^құру/кұр<v><iv><ger><nom>$^./.<sent>$^PROGRAM/Program<np><unk>$ ^Kat4/K<np>at4$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$ ^K/K<np><unk>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^Write/W<np>rite$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^енгіз/енгіз<v><tv><imp><p2><sg>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^Length/Length<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$ ^Do/Do<np><unk>$  ^lf/l<np>f$ ^X/X<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$=’^a/a<np>$’ ^ThenBegin/T<np>henBegin$ ^N/N<np><unk>$^:/:<sent>$=^N/N<np><unk>$+^1/1<num>$^;/;<sent>$ ^X/X<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$=’^b/*b$’ ^Ehd/Ehd<np><unk>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^жаңа/жаңа<adj>$ ^мәні/мән<n><px3sp><nom>$ ^X/X<np><unk>$=’^,/,<cm>$ ^X/X<np><unk>$^,/,<cm>$’ ^қатарда/қатар<n><loc>$ ’^,/,<cm>$ ^N/N<np><unk>$^,/,<cm>$ ^“/“<lquot>$^а/а<np>$^”/”<rquot>$ ^символы/символ<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$’^)/)<rpar>$^;/;<sent>$^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^4/4<num>$^./.<sent>$
^Х/Х<np>$ ^қатарындағы/қат<v><iv><ger_fut><px3sp><loc><attr>$ ^фигуралық/*фигуралық$ ^жақшалар/жақша<n><pl><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^тұрғанфрагменттерді/т<np>ұрғанфрагменттерді$ ^алып тастап/алып таста<v><iv><gna_perf>$ ^шығару/шығар<v><tv><ger><nom>$ ^программасы/программа<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^PROGRAM/Program<np><unk>$ ^Katar6/K<np>atar6$^;/;<sent>$^Type/Type<np><unk>$ ^Katar/Katar<np><unk>$= ^String/S<np>tring$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^Katar/Katar<np><unk>$^;/;<sent>$ ^K/K<np><unk>$^,/,<cm>$^I/I<num><ord>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^Write/W<np>rite$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^енгіз/енгіз<v><tv><imp><p2><sg>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$^RepeatK/Repeatk<np><unk>$^:/:<sent>$=^Pos/Pos<np><unk>$ ^(/(<lpar>$‘{‘^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$ ^lf/l<np>f$ ^K/K<np><unk>$>^0/0<num>$ ^Then/Then<np><unk>$ ^Begin/B<np>egin$ ^I/I<num><ord>$^:/:<sent>$ ^Pos/Pos<np><unk>$ ^(/(<lpar>$‘}‘^,/,<cm>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$^lf/l<np>f$ ^l/l<np>$>^K/K<np><unk>$ ^Then/Then<np><unk>$ ^Delete/Delete<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^K/K<np><unk>$^,/,<cm>$^l/l<np>$^-/х<guio>$^K/K<np><unk>$+^1/1<num>$^)/)<rpar>$ ^Ehd/Ehd<np><unk>$^;/;<sent>$^Until/U<np>ntil$ ^K/K<np><unk>$=^0/0<num>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^жаңа/жаңа<adj>$ ^мәні/мән<n><px3sp><nom>$ ^X/X<np><unk>$=’^,/,<cm>$ ^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^5/5<num>$^./.<sent>$
^Берілген/беріл<v><iv><gpr_past><subst><nom>$ ^сөздің/сөз<n><gen>$ ^екі/екі<num>$ ^жаққа да/жақ<n><dat>+да<cnjcoo>$ ^бірдей/бірдей<adv>$ ^жазылып/жаз<v><tv><pass><gna_perf>$ ^оқылатынынанықтау/о<np>қылатынынанықтау$ ^программасын/программа<n><px3sp><acc>$ ^құру/кұр<v><iv><ger><nom>$^./.<sent>$^(/(<lpar>$^мысалға/мысал<n><dat>$^:/:<sent>$ ^қызық/қызық<adj>$^,/,<cm>$ ^қырық/қырық<num>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$^,/,<cm>$ ^ана/ана<n><nom>$^,/,<cm>$ ^ата/ата<n><nom>$^,/,<cm>$ ^ара/ара<adj>$^,/,<cm>$ ^нан/нан<adj>$^,/,<cm>$ ^шаш/шаш<n><nom>$ ^т.с.с./т.с.с.<abbr>$
^сөздер/сөз<n><pl><nom>$^)/)<rpar>$^а/а<np>$^)/)<rpar>$ ^1/1<num>$ ^түріPROGRAM/т<np>үріPROGRAM$ ^Kat7/K<np>at7$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^Y/Y<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^Write/W<np>rite$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^енгіз/енгіз<v><tv><imp><p2><sg>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$ ^Y/Y<np><unk>$^:/:<sent>$=^”/”<rquot>$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^Length/Length<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$ ^Downto/Downto<np><unk>$ ^1/1<num>$ ^Do/Do<np><unk>$ ^Y/Y<np><unk>$^:/:<sent>$=^Y/Y<np><unk>$+^Copy/Copy<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$^K/K<np><unk>$^,/,<cm>$^1/1<num>$^)/)<rpar>$^;/;<sent>$^lf/l<np>f$ ^Х/Х<np>$=^Y/Y<np><unk>$ ^Then/Then<np><unk>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Екі/екі<num>$ ^жаққа да/жақ<n><dat>+да<cnjcoo>$ ^бірдей/бір<num><subst><sim>$’^)/)<rpar>$ ^Else/Else<np><unk>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Бірдей/бір<num><subst><sim>$ ^емес/е<cop><neg><aor><p3><sg>$’^)/)<rpar>$^;/;<sent>$^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^ә/ә<ij>$^)/)<rpar>$ ^2/2<num>$ ^түріPROGRAM/т<np>үріPROGRAM$ ^Kat7/K<np>at7$^;/;<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^:/:<sent>$ ^String/S<np>tring$^;/;<sent>$ ^K/K<np><unk>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^Write/W<np>rite$ ^(/(<lpar>$‘^Қатардың/қатар<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^енгіз/енгіз<v><tv><imp><p2><sg>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$  ^Readln/Readln<np><unk>$ ^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^;/;<sent>$ ^N/N<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^Length/Length<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$ ^Div/D<np>iv$ ^2/2<num>$ ^Dolf/Dolf<np><unk>$ ^X/X<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$ = ^X/X<np><unk>$^[/[<lpar>$^(/(<lpar>$^Length/Length<np><unk>$ ^(/(<lpar>$^Х/Х<np>$^)/)<rpar>$+^1/1<num>$^)/)<rpar>$^-/х<guio>$^K/K<np><unk>$^]/]<rpar>$ ^Then/Then<np><unk>$ ^N/N<np><unk>$^:/:<sent>$= ^N/N<np><unk>$+^1/1<num>$^;/;<sent>$^lf/l<np>f$ ^N/N<np><unk>$= ^Length/Length<np><unk>$^(/(<lpar>$^Х/Х<np>$^)/)<rpar>$ ^Div/D<np>iv$ ^2/2<num>$ ^Then/Then<np><unk>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Қатар/қат<v><iv><gpr_fut>$ ^екі/екі<num>$ ^жаққа да/жақ<n><dat>+да<cnjcoo>$ ^бірдей/бірдей<adv>$ ^оқылады/оқы<v><tv><pass><aor><p3><sg>$’^)/)<rpar>$  ^Else/Else<np><unk>$ ^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Оқылмайды/оқы<v><tv><pass><neg><aor><p3><sg>$’^)/)<rpar>$^;/;<sent>$^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^6/6<num>$^./.<sent>$
^Берілген/беріл<v><iv><gpr_past><subst><nom>$ ^футбол/футбол<n><nom>$ ^командалары/команда<n><pl><px3sp><nom>$ ^тізімінен/тізім<n><px3sp><abl>$ ^Т/т<abbr>$ ^әрпіненбасталатын/*әрпіненбасталатын$ ^футбол/футбол<n><nom>$ ^командаларын/команда<n><pl><px3sp><acc>$ ^алып тастап/алып таста<v><iv><gna_perf>$^,/,<cm>$ ^қайташығару/қ<np>айташығару$ ^программасы/программа<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^PROGRAM/Program<np><unk>$ ^Katar8/K<np>atar8$^;/;<sent>$^CONST/Const<np><unk>$ ^N/N<np><unk>$^:/:<sent>$^Array/Array<np><unk>$ ^[/[<lpar>$^1/1<num>$…^5/5<num>$^]/]<rpar>$ ^of/o<np>f$ ^String/S<np>tring$=^(/(<lpar>$‘^Tobol/Tobol<np><unk>$’^,/,<cm>$ ‘^Kaisar/K<np>aisar$’^,/,<cm>$ ‘^Irtysh/I<np>rtysh$’^,/,<cm>$ ‘^Taraz/Taraz<np><unk>$’^,/,<cm>$ ‘^Tor/Tor<np><unk>$’^)/)<rpar>$^;/;<sent>$^VAR/Var<np><unk>$ ^K/K<np><unk>$^,/,<cm>$^N/N<np><unk>$^,/,<cm>$^I/I<num><ord>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^5/5<num>$ ^Do/Do<np><unk>$ ^Write/W<np>rite$ ^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$^7/7<num>$^)/)<rpar>$^;/;<sent>$ ^Writeln/W<np>riteln$^;/;<sent>$^N/N<np><unk>$^:/:<sent>$=^5/5<num>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^Repeat/Repeat<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^K/K<np><unk>$+^1/1<num>$^;/;<sent>$^Writeln/W<np>riteln$ ^Copy/Copy<np><unk>$ ^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^,/,<cm>$^1,1/1,1<num>$^)/)<rpar>$=’^T/T<np><unk>$’ ^Do/Do<np><unk>$ ^Begin/B<np>egin$ ^I/I<num><ord>$^:/:<sent>$=^K/K<np><unk>$^;/;<sent>$^Repeat/Repeat<np><unk>$ ^T/T<np><unk>$ ^[/[<lpar>$^I/I<num><ord>$^]/]<rpar>$^:/:<sent>$=^T/T<np><unk>$ ^[/[<lpar>$^I/I<num><ord>$+^1/1<num>$^]/]<rpar>$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^I/I<num><ord>$+^1/1<num>$^;/;<sent>$ ^Until/U<np>ntil$ ^I/I<num><ord>$>=^N/N<np><unk>$^;/;<sent>$^T/T<np><unk>$^[/[<lpar>$^N/N<np><unk>$^]/]<rpar>$^:/:<sent>$=^”/”<rquot>$^;/;<sent>$ ^N/N<np><unk>$^:/:<sent>$=^N/N<np><unk>$^-/х<guio>$^1/1<num>$^;/;<sent>$ ^End/End<np><unk>$^;/;<sent>$^Until/U<np>ntil$ ^K/K<np><unk>$>=^N/N<np><unk>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Жаңа/жаңа<adj>$ ^тізім/тізім<n><nom>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^N/N<np><unk>$ ^Do/Do<np><unk>$ ^Write/W<np>rite$^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$^7/7<num>$^)/)<rpar>$^;/;<sent>$^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^7/7<num>$^./.<sent>$
^Берілген/беріл<v><iv><gpr_past><subst><nom>$ ^футбол/футбол<n><nom>$ ^командалары/команда<n><pl><px3sp><nom>$ ^аттарын/ат<n><pl><px3sp><acc>$ ^кері/кері<adj>$ ^шығарупрограммасы/ш<np>ығарупрограммасы$ ^(/(<lpar>$^мысалға/мысал<n><dat>$^:/:<sent>$ ^Tobol/Tobol<np><unk>$ ^сөзі/сөз<n><px3sp><nom>$ ^lobaT/l<np>obaT$ ^болып шығу/болып шық<v><iv><ger><nom>$ ^керек/керек<adj>$^)/)<rpar>$^./.<sent>$^а/а<np>$^)/)<rpar>$ ^1/1<num>$ ^түріPROGRAM/т<np>үріPROGRAM$ ^Katar9/K<np>atar9$^;/;<sent>$^CONST/Const<np><unk>$ ^N/N<np><unk>$^:/:<sent>$^Array/Array<np><unk>$ ^[/[<lpar>$^1/1<num>$…^5/5<num>$^]/]<rpar>$ ^of/o<np>f$ ^String/S<np>tring$=^(/(<lpar>$‘^Tobol/Tobol<np><unk>$’^,/,<cm>$ ‘^Kaisar/K<np>aisar$’^,/,<cm>$ ‘^Irtysh/I<np>rtysh$’^,/,<cm>$ ‘^Taraz/Taraz<np><unk>$’^,/,<cm>$ ‘^Tor/Tor<np><unk>$’^)/)<rpar>$^;/;<sent>$^VAR/Var<np><unk>$ ^K/K<np><unk>$^,/,<cm>$^I/I<num><ord>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$^Char/Char<np><unk>$^;/;<sent>$ ^P/P<np><unk>$^:/:<sent>$^Array/Array<np><unk>$ ^[/[<lpar>$^1/1<num>$…^5/5<num>$^]/]<rpar>$ ^of/o<np>f$ ^String/S<np>tring$^;/;<sent>$^BEGIN/B<np>EGIN$ ^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^5/5<num>$ ^Do/Do<np><unk>$ ^Write/W<np>rite$ ^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$^7/7<num>$^)/)<rpar>$^;/;<sent>$ ^Writeln/W<np>riteln$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^5/5<num>$ ^Do/Do<np><unk>$ ^Begin/B<np>egin$ ^P/P<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$=^”/”<rquot>$^;/;<sent>$^For/For<np><unk>$ ^I/I<num><ord>$^:/:<sent>$= ^Length/Length<np><unk>$^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^)/)<rpar>$ ^Downto/Downto<np><unk>$ ^1/1<num>$ ^Do/Do<np><unk>$ ^P/P<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$= ^P/P<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$+ ^Copy/Copy<np><unk>$^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^,/,<cm>$^I/I<num><ord>$^,/,<cm>$^1/1<num>$^)/)<rpar>$ ^End/End<np><unk>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Жаңа/жаңа<adj>$ ^массив/массив<n><nom>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^5/5<num>$ ^Do/Do<np><unk>$ ^Write/W<np>rite$^(/(<lpar>$^Р/Р<np>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$^7/7<num>$^)/)<rpar>$^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^ә/ә<ij>$^)/)<rpar>$ ^2/2<num>$ ^түріPROGRAM/т<np>үріPROGRAM$ ^Katar9/K<np>atar9$^;/;<sent>$^CONST/Const<np><unk>$ ^Т/т<abbr>$^:/:<sent>$^Array/Array<np><unk>$ ^[/[<lpar>$^1/1<num>$…^5/5<num>$^]/]<rpar>$ ^of/o<np>f$ ^String/S<np>tring$=^(/(<lpar>$‘^Tobol/Tobol<np><unk>$’^,/,<cm>$ ‘^Kaisar/K<np>aisar$’^,/,<cm>$ ‘^Irtysh/I<np>rtysh$’^,/,<cm>$ ‘^Taraz/Taraz<np><unk>$’^,/,<cm>$ ‘^Kairat/K<np>airat$’^)/)<rpar>$^;/;<sent>$^VAR/Var<np><unk>$ ^K/K<np><unk>$^,/,<cm>$^I/I<num><ord>$^:/:<sent>$ ^Byte/Byte<np><unk>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$^Char/Char<np><unk>$^;/;<sent>$^BEGIN/B<np>EGIN$ ^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^5/5<num>$ ^Do/Do<np><unk>$ ^Write/W<np>rite$ ^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$^7/7<num>$^)/)<rpar>$^;/;<sent>$ ^Writeln/W<np>riteln$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^5/5<num>$ ^DoFor/Dofor<np><unk>$ ^I/I<num><ord>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^Trunc/Trunc<np><unk>$ ^(/(<lpar>$^Length/Length<np><unk>$^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^)/)<rpar>$^///<sent>$^2/2<num>$^)/)<rpar>$  ^DoBegin/D<np>oBegin$ ^S/S<np><unk>$^:/:<sent>$= ^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$ ^[/[<lpar>$^I/I<num><ord>$^]/]<rpar>$^;/;<sent>$ ^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$ ^[/[<lpar>$^I/I<num><ord>$^]/]<rpar>$^:/:<sent>$= ^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$ ^[/[<lpar>$^Length/Length<np><unk>$^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^)/)<rpar>$^-/х<guio>$^I/I<num><ord>$+^1/1<num>$^]/]<rpar>$^;/;<sent>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$ ^[/[<lpar>$^Length/Length<np><unk>$^(/(<lpar>$^T/T<np><unk>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^)/)<rpar>$^-/х<guio>$^I/I<num><ord>$+^1/1<num>$^]/]<rpar>$^:/:<sent>$^S/S<np><unk>$ ^End/End<np><unk>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$‘^Жаңа/жаңа<adj>$ ^массив/массив<n><nom>$ ^футбол/футбол<n><nom>$ ^командаларының/команда<n><pl><px3sp><gen>$ ^кері/кері<adj>$ ^аттарынан/ат<n><pl><px3sp><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^:/:<sent>$’^)/)<rpar>$^;/;<sent>$^For/For<np><unk>$ ^K/K<np><unk>$^:/:<sent>$=^1/1<num>$ ^To/To<np><unk>$ ^5/5<num>$ ^Do/Do<np><unk>$ ^Write/W<np>rite$^(/(<lpar>$^Р/Р<np>$^[/[<lpar>$^K/K<np><unk>$^]/]<rpar>$^:/:<sent>$^7/7<num>$^)/)<rpar>$^;/;<sent>$ ^Readln/Readln<np><unk>$ ^END/End<np><unk>$^./.<sent>$^./.<sent>$
^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^7/7<num>$^;/;<sent>$ ^N/N<np><unk>$=^2/2<num>$^;/;<sent>$ ^S/S<np><unk>$^-/х<guio>$^49.7011/49.7011<num>$ ^7224/7224<num>$^;/;<sent>$^VARX/Varx<np><unk>$^./.<sent>$^S/S<np><unk>$^,/,<cm>$ ^AK/Ak<np><unk>$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^K/K<np><unk>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^"/"<sent>$^)/)<rpar>$^;/;<sent>$ ^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^l/l<np>$^;/;<sent>$ ^REPEATAK/Repeatak<np><unk>$^:/:<sent>$ = ^(/(<lpar>$^1/1<num>$^\/\<sent>$^SQR/Sqr<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$+^SQR/Sqr<np><unk>$^(/(<lpar>$^K/K<np><unk>$^)/)<rpar>$+^K/K<np><unk>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AK/Ak<np><unk>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^K/K<np><unk>$+^1/1<num>$^;/;<sent>$ ^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$ ^(/(<lpar>$^AK/Ak<np><unk>$^)/)<rpar>$^AK/Ak<np><unk>$^:/:<sent>$=^SQR/Sqr<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^\/\<sent>$^SQR/Sqr<np><unk>$^(/(<lpar>$^K/K<np><unk>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AK/Ak<np><unk>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^K/K<np><unk>$+^1/1<num>$^;/;<sent>$ ^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$ ^(/(<lpar>$^AK/Ak<np><unk>$^)/)<rpar>$^AK/Ak<np><unk>$^:/:<sent>$=^EXP/Exp<np><unk>$^(/(<lpar>$^(/(<lpar>$^K/K<np><unk>$+^1/1<num>$ * ^LN/Ln<np><unk>$^(/(<lpar>$ ^1/1<num>$ ^-/х<guio>$^X/X<np><unk>$^)/)<rpar>$^)/)<rpar>$^)/)<rpar>$+^1/1<num>$ ^\/\<sent>$^SQR/Sqr<np><unk>$^(/(<lpar>$^(/(<lpar>$^K/K<np><unk>$^-/х<guio>$^1/1<num>$^)/)<rpar>$+^1/1<num>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AK/Ak<np><unk>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^K/K<np><unk>$+^1/1<num>$^;/;<sent>$ ^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$ ^(/(<lpar>$^AK/Ak<np><unk>$^)/)<rpar>$^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AI/A<np>I$^;/;<sent>$   ^I/I<num><ord>$^:/:<sent>$=^I/I<num><ord>$+^1/1<num>$^;/;<sent>$ ^WRITE/W<np>RITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^S/S<np><unk>$=^'/'<apos>$^,/,<cm>$ ^S/S<np><unk>$^:/:<sent>$^7/7<num>$^:/:<sent>$^3/3<num>$^)/)<rpar>$^;/;<sent>$ ^END/End<np><unk>$^./.<sent>$^5/5<num>$^./.<sent>$
  ^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^9/9<num>$^;/;<sent>$^N/N<np><unk>$=^2/2<num>$^;/;<sent>$ ^S/S<np><unk>$=^1.333/1.333<num>$^./.<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^S/S<np><unk>$^,/,<cm>$ ^AI/A<np>I$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^I/I<num><ord>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$    ^»/»<rquot>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^'/'<apos>$^)/)<rpar>$^;/;<sent>$ ^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^l/l<np>$^;/;<sent>$ ^FOR/For<np><unk>$ ^1/1<num>$=^1/1<num>$ ^TO/To<np><unk>$ ^N/N<np><unk>$ ^DO/Do<np><unk>$ ^AI/A<np>I$^:/:<sent>$=^X/X<np><unk>$+^(/(<lpar>$^COS/Cos<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$+^I/I<num><ord>$^)/)<rpar>$^\/\<sent>$^EXP/Exp<np><unk>$^(/(<lpar>$^2/2<num>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AI/A<np>I$^;/;<sent>$   ^I/I<num><ord>$^:/:<sent>$=^I/I<num><ord>$+^1/1<num>$^;/;<sent>$ ^WRITE/W<np>RITE$ ^LN/Ln<np><unk>$^(/(<lpar>$^'/'<apos>$^S/S<np><unk>$=^'/'<apos>$^./.<sent>$^S/S<np><unk>$^:/:<sent>$^7/7<num>$^:/:<sent>$^3/3<num>$^)/)<rpar>$^;/;<sent>$ ^END/End<np><unk>$^./.<sent>$^6/6<num>$^./.<sent>$
  ^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^6/6<num>$^;/;<sent>$ ^N/N<np><unk>$=^5/5<num>$^:/:<sent>$ ^S/S<np><unk>$=^l/l<np>$ ^./.<sent>$^408/408<num>$^./.<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^S/S<np><unk>$^,/,<cm>$ ^AI/A<np>I$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^I/I<num><ord>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^'/'<apos>$^)/)<rpar>$^;/;<sent>$ ^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^l/l<np>$^;/;<sent>$ ^FOR/For<np><unk>$ ^1/1<num>$=^1/1<num>$ ^TO/To<np><unk>$ ^N/N<np><unk>$   ^DO/Do<np><unk>$ ^AI/A<np>I$^:/:<sent>$=^1/1<num>$+^SQRT/Sqrt<np><unk>$^(/(<lpar>$^ABS/Abs<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^)/)<rpar>$+^SQR/Sqr<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$+^X/X<np><unk>$^\/\<sent>$^I/I<num><ord>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AI/A<np>I$^;/;<sent>$   ^I/I<num><ord>$^:/:<sent>$=^I/I<num><ord>$+^1/1<num>$^;/;<sent>$ ^WRITE/W<np>RITE$ ^LN/Ln<np><unk>$^(/(<lpar>$^'/'<apos>$^S/S<np><unk>$=^'/'<apos>$^,/,<cm>$^S/S<np><unk>$^:/:<sent>$^7/7<num>$^:/:<sent>$^3/3<num>$^)/)<rpar>$^;/;<sent>$ ^END/End<np><unk>$^./.<sent>$^1/1<num>$^./.<sent>$
^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^7/7<num>$^;/;<sent>$^N/N<np><unk>$=^2/2<num>$^;/;<sent>$ ^8/8<num>$=^49.70117224/49.70117224<num>$^:/:<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^S/S<np><unk>$^,/,<cm>$ ^AK/Ak<np><unk>$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^K/K<np><unk>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^;/;<sent>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^"/"<sent>$^)/)<rpar>$^;/;<sent>$^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$	^»/»<rquot>$^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^l/l<np>$^;/;<sent>$ ^REPEATAK/Repeatak<np><unk>$^:/:<sent>$ = ^(/(<lpar>$^1/1<num>$^\/\<sent>$^SQR/Sqr<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$+^SQR/Sqr<np><unk>$^(/(<lpar>$^K/K<np><unk>$^)/)<rpar>$+^K/K<np><unk>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AK/Ak<np><unk>$^;/;<sent>$ ^K/K<np><unk>$^-/х<guio>$^K/K<np><unk>$+^l/l<np>$^;/;<sent>$ ^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$^(/(<lpar>$^AK/Ak<np><unk>$^)/)<rpar>$^2/2<num>$^./.<sent>$
  ^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^4/4<num>$^;/;<sent>$ ^N/N<np><unk>$=^l/l<np>$^;/;<sent>$ ^S/S<np><unk>$=^-/х<guio>$^8318976/8318976<num>$^./.<sent>$^061VAR/0<np>61VAR$ ^X/X<np><unk>$^,/,<cm>$^S/S<np><unk>$^,/,<cm>$ ^AK/Ak<np><unk>$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^K/K<np><unk>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^'/'<apos>$^)/)<rpar>$^;/;<sent>$ ^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^l/l<np>$^;/;<sent>$ ^REPEATAK/Repeatak<np><unk>$^:/:<sent>$=^SQR/Sqr<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^\/\<sent>$^SQR/Sqr<np><unk>$^(/(<lpar>$^K/K<np><unk>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AK/Ak<np><unk>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^K/K<np><unk>$+^1/1<num>$^;/;<sent>$ ^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$^(/(<lpar>$^AK/Ak<np><unk>$^)/)<rpar>$^3/3<num>$^./.<sent>$
 ^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^3/3<num>$^;/;<sent>$^N/N<np><unk>$=^4/4<num>$^;/;<sent>$ ^S/S<np><unk>$=^0.241/0.241<num>$^./.<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^S/S<np><unk>$^,/,<cm>$ ^AK/Ak<np><unk>$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^K/K<np><unk>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^'/'<apos>$^)/)<rpar>$^;/;<sent>$ ^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^l/l<np>$^;/;<sent>$ ^REPEATAK/Repeatak<np><unk>$^:/:<sent>$=^EXP/Exp<np><unk>$^(/(<lpar>$^(/(<lpar>$^K/K<np><unk>$+^1/1<num>$ * ^LN/Ln<np><unk>$^(/(<lpar>$ ^1/1<num>$ ^-/х<guio>$^X/X<np><unk>$^)/)<rpar>$^)/)<rpar>$^)/)<rpar>$+^1/1<num>$ ^\/\<sent>$^SQR/Sqr<np><unk>$^(/(<lpar>$^(/(<lpar>$ ^K/K<np><unk>$^-/х<guio>$^1/1<num>$^)/)<rpar>$+^1/1<num>$^)/)<rpar>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AK/Ak<np><unk>$^;/;<sent>$ ^K/K<np><unk>$^:/:<sent>$=^K/K<np><unk>$+^1/1<num>$^;/;<sent>$ ^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$^(/(<lpar>$^AK/Ak<np><unk>$^)/)<rpar>$^AI/A<np>I$^:/:<sent>$=^EXP/Exp<np><unk>$^(/(<lpar>$^I/I<num><ord>$*^LN/Ln<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^)/)<rpar>$^\/\<sent>$^I/I<num><ord>$^;/;<sent>$ ^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AI/A<np>I$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^I/I<num><ord>$+^1/1<num>$^;/;<sent>$ ^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$^(/(<lpar>$^AI/A<np>I$^)/)<rpar>$^5/5<num>$^./.<sent>$
  ^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^4/4<num>$^;/;<sent>$ ^N/N<np><unk>$=^8/8<num>$^;/;<sent>$ ^S/S<np><unk>$=^3.912/3.912<num>$^./.<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^S/S<np><unk>$^,/,<cm>$ ^AI/A<np>I$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^I/I<num><ord>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^'/'<apos>$^)/)<rpar>$^;/;<sent>$^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^l/l<np>$^;/;<sent>$^REPEATAI/R<np>EPEATAI$^:/:<sent>$=^X/X<np><unk>$+^(/(<lpar>$^COS/Cos<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$+^I/I<num><ord>$^)/)<rpar>$^\/\<sent>$^EXP/Exp<np><unk>$^(/(<lpar>$^2/2<num>$^)/)<rpar>$^;/;<sent>$^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AI/A<np>I$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^I/I<num><ord>$+^1/1<num>$^;/;<sent>$^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$ ^(/(<lpar>$^AI/A<np>I$^)/)<rpar>$^WRITE/W<np>RITE$ ^LN/Ln<np><unk>$^(/(<lpar>$^'/'<apos>$^S/S<np><unk>$=^\/\<sent>$^S/S<np><unk>$^:/:<sent>$^7/7<num>$^:/:<sent>$^3/3<num>$^)/)<rpar>$^;/;<sent>$^END/End<np><unk>$^./.<sent>$^6/6<num>$^./.<sent>$
  ^PROGRAM/Program<np><unk>$ ^ESEPTEU/Esepteu<np><unk>$^;/;<sent>$	^X/X<np><unk>$=^9/9<num>$^;/;<sent>$ ^N/N<np><unk>$=^4/4<num>$^;/;<sent>$ ^S/S<np><unk>$=^2.739/2.739<num>$^./.<sent>$^VAR/Var<np><unk>$ ^X/X<np><unk>$^,/,<cm>$^S/S<np><unk>$^,/,<cm>$ ^AI/A<np>I$^:/:<sent>$ ^REAL/Real<np><unk>$^;/;<sent>$   ^I/I<num><ord>$^,/,<cm>$^N/N<np><unk>$^:/:<sent>$ ^INTEGER/I<np>NTEGER$^;/;<sent>$ ^BEGINWRITE/B<np>EGINWRITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^X/X<np><unk>$ ^AND/And<np><unk>$ ^N/N<np><unk>$ ^INPUT/I<np>NPUT$^'/'<apos>$^)/)<rpar>$^;/;<sent>$ ^READ/Read<np><unk>$^(/(<lpar>$^X/X<np><unk>$^,/,<cm>$ ^N/N<np><unk>$^)/)<rpar>$^;/;<sent>$^S/S<np><unk>$^:/:<sent>$=^0/0<num>$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^l/l<np>$^;/;<sent>$^REPEATAI/R<np>EPEATAI$^:/:<sent>$=^1/1<num>$+^SQRT/Sqrt<np><unk>$^(/(<lpar>$^ABS/Abs<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$^)/)<rpar>$+^SQR/Sqr<np><unk>$^(/(<lpar>$^X/X<np><unk>$^)/)<rpar>$+^X/X<np><unk>$^\/\<sent>$^I/I<num><ord>$^;/;<sent>$^S/S<np><unk>$^:/:<sent>$=^S/S<np><unk>$+^AI/A<np>I$^;/;<sent>$ ^I/I<num><ord>$^:/:<sent>$=^I/I<num><ord>$+^1/1<num>$^;/;<sent>$^UNTIL/U<np>NTIL$ ^ABS/Abs<np><unk>$ ^(/(<lpar>$^AI/A<np>I$^)/)<rpar>$^WRITE/W<np>RITE$ ^LN/Ln<np><unk>$ ^(/(<lpar>$^'/'<apos>$^S/S<np><unk>$=^'/'<apos>$^,/,<cm>$ ^S/S<np><unk>$^:/:<sent>$^7/7<num>$^:/:<sent>$^3/3<num>$^)/)<rpar>$^;/;<sent>$^END/End<np><unk>$^./.<sent>$^1/1<num>$^)/)<rpar>$ ^Program/Program<np><unk>$ ^esep/e<np>sep$^;/;<sent>$^Var/Var<np><unk>$ ^x/x<abbr>$^,/,<cm>$^n/n<np>$^:/:<sent>$ ^integer/i<np>nteger$^;/;<sent>$^BeginWriteln/B<np>eginWriteln$ ^(/(<lpar>$^'/'<apos>$^input/i<np>nput$ ^x/x<abbr>$^'/'<apos>$^)/)<rpar>$^;/;<sent>$^Read/Read<np><unk>$ ^(/(<lpar>$^x/x<abbr>$^)/)<rpar>$^;/;<sent>$^If/I<np>f$ ^x/x<abbr>$=^2/2<num>$*^n/n<np>$ ^thenWriteln/t<np>henWriteln$ ^(/(<lpar>$^'/'<apos>$^x/x<abbr>$^-/х<guio>$^нечетное/н<np>ечетное$ ^число/*число$^'/'<apos>$^)/)<rpar>$^Else/Else<np><unk>$ ^writeln/*writeln$ ^(/(<lpar>$^'/'<apos>$^x/x<abbr>$^-/х<guio>$ ^четно/*четно$ ^число/*число$^'/'<apos>$^)/)<rpar>$^;/;<sent>$^Writeln/W<np>riteln$ ^(/(<lpar>$^'/'<apos>$^x/x<abbr>$=%^x/x<abbr>$^)/)<rpar>$^;/;<sent>$^End/End<np><unk>$^./.<sent>$^x/x<abbr>$=^5/5<num>$^;/;<sent>$^x/x<abbr>$^-/х<guio>$ ^нечетное/н<np>ечетное$ ^число/*число$^;/;<sent>$^x/x<abbr>$=^6/6<num>$^;/;<sent>$^x/x<abbr>$^-/х<guio>$ ^четно/*четно$ ^число/*число$^;/;<sent>$^2/2<num>$^)/)<rpar>$ ^Program/Program<np><unk>$ ^esep/e<np>sep$^;/;<sent>$^Const/Const<np><unk>$ ^a/a<np>$=^-/х<guio>$^l/l<np>$^;/;<sent>$ ^b/*b$=^2/2<num>$^;/;<sent>$ ^n/n<np>$=^30/30<num>$^;/;<sent>$^Var/Var<np><unk>$ ^x/x<abbr>$^,/,<cm>$^xi/*xi$^,/,<cm>$^yi/y<np>i$^:/:<sent>$ ^real/r<np>eal$^;/;<sent>$ ^h/h<np>$=^integer/i<np>nteger$^;/;<sent>$^BeginWriteln/B<np>eginWriteln$ ^(/(<lpar>$^'/'<apos>$^введите/*введите$ ^x/x<abbr>$^'/'<apos>$^)/)<rpar>$^;/;<sent>$^Read/Read<np><unk>$ ^(/(<lpar>$^x/x<abbr>$^)/)<rpar>$^;/;<sent>$^While/W<np>hile$ ^i/i<np>$<=^n/n<np>$ ^do/d<np>o$ ^BeginEnd/B<np>eginEnd$^;/;<sent>$^x/x<abbr>$^:/:<sent>$=^a/a<np>$*^i/i<np>$*^h/h<np>$^;/;<sent>$ ^h/h<np>$^:/:<sent>$=^(/(<lpar>$^b/*b$^-/х<guio>$^a/a<np>$^)/)<rpar>$^///<sent>$^n/n<np>$^;/;<sent>$^y/y<np>$^:/:<sent>$=^x/x<abbr>$*^abs/a<np>bs$ ^(/(<lpar>$^x/x<abbr>$+^1/1<num>$^)/)<rpar>$^;/;<sent>$^Write/W<np>rite$ ^(/(<lpar>$^4y/4<np>y$=%^y/y<np>$^)/)<rpar>$^;/;<sent>$^End/End<np><unk>$^./.<sent>$^x/x<abbr>$=^12/12<num>$^;/;<sent>$^y/y<np>$=^l/l<np>$^,/,<cm>$^560/560<num>$^(/(<lpar>$^KM/Km<np><unk>$^)/)<rpar>$^0000/0000<num>$^;/;<sent>$^x/x<abbr>$=^25/25<num>$^;/;<sent>$ ^y/y<np>$=^6.5000000000/6.5000000000<num>$^;/;<sent>$^Қорытынды/қорытынды<adj>$^:/:<sent>$^Сонымен/сол<prn><dem><ins>$ ^қорыта/қорыт<v><tv><prc_impf>$ ^келіп/кел<vaux><gna_perf>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^жолдық/*жолдық$ ^қатарлардан/қатар<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^идентификаторлар/идентификатор<n><pl><nom>$ ^String/S<np>tring$ ^типі/тип<n><px3sp><nom>$ ^сипатталатынын/сипатта<v><tv><pass><ger_impf><px3sp><acc>$ ^білдік/біл<v><tv><ifi><p1><pl>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарлы/қатарлы<adj>$ ^идентификаторды/идентификатор<n><acc>$ ^типтер/тип<n><pl><nom>$ ^бөлімінде/бөлім<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^TYPE/Type<np><unk>$^)/)<rpar>$ ^немесе/немесе<cnjcoo>$ ^бірден/бір<num><subst><abl>$ ^айнымалылар/айнымалы<n><pl><nom>$ ^бөлімінде/бөлім<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^VAR/Var<np><unk>$^)/)<rpar>$ ^сипаттауға/сипатта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^программалауда/программала<v><tv><ger><loc>$ ^жолдық/*жолдық$ ^қатарлар/қатарла<v><tv><gpr_fut>$ ^тұрақты/тұрақты<adv>$ ^шамалар/шамала<v><tv><gpr_fut>$ ^ретінде де/рет<n><px3sp><loc>+да<cnjcoo>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^./.<sent>$^Идентификаторларға/идентификатор<n><pl><dat>$ ^жолдық/*жолдық$ ^айнымалылардың/айнымалы<n><pl><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^беру/бер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^меншіктеу/м<np>еншіктеу$ ^операторы/оператор<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^меншіктеу/м<np>еншіктеу$ ^операторы/оператор<n><px3sp><nom>$ ^орындалғанда/орында<v><tv><pass><ger_past><loc>$^,/,<cm>$ ^символдар/символ<n><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^сипаттамалар/сипаттама<n><pl><nom>$ ^бөлімінде/бөлім<n><px3sp><loc>$ ^көрсетілген/көрсетілген<adj><advl>$ ^шамадан асып/шамадан ас<v><iv><prc_perf>$ ^кетсе/кет<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^идентификатор/идентификатор<n><nom>$ ^қатардың/қатар<n><gen>$ ^сол/сол<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^шамаға/шама<n><dat>$ ^тең/тең<adj>$ ^болатын/бол<v><iv><gpr_impf>$ ^символдарды ғана/символ<n><pl><acc>+ғана<postadv>$ ^меншіктейді/м<np>еншіктейді$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^оң/оң<adj>$ ^жақтағы/жақ<n><loc><attr>$ ^артық/артық<adj>$ ^символдар/символ<n><pl><nom>$ ^алынып/ал<v><tv><pass><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^Жолдық/Ж<np>олдық$ ^қатарлармен/қатар<n><pl><ins>$ ^біріктіру/біріктір<v><tv><ger><nom>$ ^және/және<cnjcoo>$  ^салыстыру/салыстыр<v><tv><ger><nom>$ ^амалдарын/амал<n><pl><px3sp><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Біріктіру/біріктір<v><tv><ger><nom>$ ^амалы/амал<n><px3sp><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^жолдық/*жолдық$ ^қатарды/қатар<n><acc>$ ^біріктіріп/біріктір<v><tv><gna_perf>$  ^шығару/шығар<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^Жолдық/Ж<np>олдық$ ^қатарларды/қатар<n><pl><acc>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^амалы/амал<n><px3sp><nom>$ ^екі/екі<num>$ ^жолдық/*жолдық$ ^қатарды/қатар<n><acc>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қатарларды/қатар<n><pl><acc>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^солдан/сол<adj><subst><abl>$  ^оңға/оң<adj><subst><dat>$ ^қарай/қарай<post>$ ^ең/ең<adv>$ ^бірінші/бірінші<adj><advl>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^бірдей/бір<num><subst><sim>$ ^емес/е<cop><neg><aor><p3><sg>$ ^символға/символ<n><dat>$ ^дейін/дейін<post>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^қай/қай<det><itg>$ ^жолдың/жол<n><gen>$ ^қатардың/қатар<n><gen>$ ^бірдей/бір<num><subst><sim>$ ^емес/е<cop><neg><aor><p3><sg>$ ^символының/символ<n><px3sp><gen>$ ^информация/и<np>нформация$ ^алмастыру/алмастыр<v><tv><ger><nom>$ ^стандартты/стандартты<adj>$ ^таблицасындағы/т<np>аблицасындағы$ ^нөмірі/нөмір<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^сол/сол<adj>$ ^жолдық/*жолдық$ ^қатар/қат<v><iv><gpr_fut>$ ^үлкен/үлкен<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^жолдық/*жолдық$ ^қатарлардың/қатар<n><pl><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^барлық/барлық<adj>$ ^символдары/символ<n><pl><px3sp><nom>$ ^сәйкес/сәйкес<adj><advl>$ ^келсе/кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^тең/тең<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^егер/ек<v><tv><gpr_fut>$ ^жолдық/*жолдық$ ^қатардың/қатар<n><gen>$ ^ұзындықтары/ұзындық<n><pl><px3sp><nom>$ ^әр түрлі/әр түрлі<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^символдары/символ<n><pl><px3sp><nom>$ ^сәйкес/сәйкес<adj><advl>$ ^болып келсе/болып кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^үлкені/үлкен<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^ұзындығы/ұзындық<n><px3sp><nom>$  ^үлкен/үлкен<adj>$ ^жолдық/*жолдық$ ^қатар/қатар<adv>$  ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жолдық/Ж<np>олдық$ ^қатардың/қатар<n><gen>$ ^ұзындығын/ұзындық<n><px3sp><acc>$ ^есептеу/есепте<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^LENGTH/Length<np><unk>$ ^функциясы/функция<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^нәтиженің/нәтиже<n><gen>$ ^типі/тип<n><px3sp><nom>$ ^0/0<num>$^-/х<guio>$^ден/д<np>ен$ ^255-ке/255<num><subst><dat>$ ^дейінгі/дейінгі<adj>$ ^бүтін сан/бүтін сан<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Byte/Byte<np><unk>$^)/)<rpar>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^Жолдық/Ж<np>олдық$  ^қатардың/қатар<n><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^тұрған/тұр<v><iv><gpr_past>$ ^бір/бір<num>$ ^фрагменттің/фрагмент<n><gen>$ ^орнын/орын<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$  ^РОS/Р<np>ОS$ ^функциясы/функция<n><px3sp><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^Бұл/бұл<det><dem>$ ^функция/функция<n><nom>$ ^мәнінің/мән<n><px3sp><gen>$ ^типі/тип<n><px3sp><nom>$ ^бүтін/бүтін<adj>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жолдық/*жолдық$  ^қатарда/қатар<n><loc>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^фрагменттің/фрагмент<n><gen>$ ^басталатын/баста<v><tv><pass><gpr_impf>$ ^позиция/позиция<n><nom>$ ^нөміріне/нөмір<n><px3sp><dat>$ ^тең/тең<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^егер/ек<v><tv><gpr_fut>$ ^жолда/жол<n><loc>$  ^ондай/ол<prn><pers><p3><sg><sim>$ ^фрагмент/фрагмент<n><nom>$ ^кездеспесе/кездес<v><iv><neg><gna_cond><p3><sg>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^нәтиже/нәтиже<n><nom>$ ^0/0<num>$^-/х<guio>$^ге/г<np>е$ ^тең/тең<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Қорыта/қорыт<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^жолдық/*жолдық$ ^қатарлар/қатарла<v><tv><gpr_fut>$ ^көмегімен/көмек<n><px3sp><ins>$ ^көмегімен/көмек<n><px3sp><ins>$ ^көпетеген/к<np>өпетеген$ ^есептер/есепте<v><tv><fut><p3><sg>$^,/,<cm>$ ^программалар/программала<v><tv><gpr_fut>$ ^құра/кұр<v><iv><prc_impf>$ ^алады екенбіз/ал<vaux><aor><evid><p1><pl>$^./.<sent>$^Пайдаланған/пайдалан<v><tv><gpr_past>$ ^әдебиеттер1/*әдебиеттер1$^./.<sent>$^Блашкин/*Блашкин$ ^И/и<v><tv><imp><p2><sg>$^./.<sent>$^И./И.<abbr>$^,/,<cm>$ ^Буров/Буров<np><cog><m><nom>$ ^А/А<np>$^./.<sent>$^А./А.<abbr>$
^Новые/Н<np>овые$ ^возможности/*возможности$ ^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^6/6<num>$^./.<sent>$^0/0<num><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^СПб/С<np>Пб$^./.<sent>$^:/:<sent>$ ^Изд/И<np>зд$^-/х<guio>$^во2/*во2$^./.<sent>$^Васильев/Васильев<np><cog><m><nom>$ ^П/П<np>$^./.<sent>$^П/П<np>$^./.<sent>$
^Турбо/Т<np>урбо$ ^Паскаль/Паскаль<np><cog><mf><nom>$ − ^мой/м<np>ой$ ^друг/д<np>руг$^:/:<sent>$ ^М./М.<abbr>$^:/:<sent>$ ^Компьютер/компьютер<n><nom>$^,/,<cm>$ ^ЮНИТИ/Ю<np>НИТИ$^,/,<cm>$ ^1995/1995<num>$^./.<sent>$^-/х<guio>$^96/96<num>$ ^б/б<np>$^./.<sent>$^3/3<num>$^./.<sent>$^Зуев/Зуев<np><cog><m><nom>$ ^Е/е<ij>$^./.<sent>$^А./А.<abbr>$
^Язык/*Язык$ ^программирования/*программирования$ ^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^6/6<num>$^./.<sent>$^0/0<num>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Унитех/У<np>нитех$^,/,<cm>$ ^1992/1992<num>$^./.<sent>$^-/х<guio>$^298/298<num>$ ^б/б<np>$^./.<sent>$^4/4<num>$^./.<sent>$^Мизрохи/М<np>изрохи$^./.<sent>$
^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^и/и<v><tv><imp><p2><sg>$ ^объектно/о<np>бъектно$^-/х<guio>$^ориентированное/о<np>риентированное$ ^программирование/*программирование$^./.<sent>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Финансы/финанс<n><px3sp><nom>$ ^и/и<v><tv><imp><p2><sg>$ ^статистика/статистика<n><nom>$^,/,<cm>$ ^1992/1992<num>$^./.<sent>$^-/х<guio>$^185/185<num>$ ^б/б<np>$^./.<sent>$^5/5<num>$^./.<sent>$^Справочник/С<np>правочник$ ^по/*по$ ^процедурам/процедура<n><px1sg><nom>$ ^и/и<v><tv><imp><p2><sg>$ ^функциям/функция<n><px1sg><nom>$ ^Borland/Borland<np><unk>$ ^Pascal/Pascal<np><unk>$ ^with/*with$ ^Objects/Objects<np><unk>$ ^7/7<num>$^./.<sent>$^0/0<num>$ ^–/–<guio>$ ^Киев/Киев<np><top><nom>$^:/:<sent>$ ^«/«<lquot>$^Диалектика/Д<np>иалектика$^»/»<rquot>$^,/,<cm>$ ^1993/1993<num>$^./.<sent>$^-/х<guio>$^272/272<num>$ ^б/б<np>$^./.<sent>$^6/6<num>$^./.<sent>$^Фаронов/Ф<np>аронов$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$
^Программирование/П<np>рограммирование$ ^на/н<np>а$ ^персональных/*персональных$ ^ЭВМ/Э<np>ВМ$ ^в/*в$ ^среде/с<np>реде$ ^Турбо/Т<np>урбо$ ^паскаль/паскаль<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Изд/И<np>зд$^-/х<guio>$^во/*во$ ^МГТУ/М<np>ГТУ$^,/,<cm>$ ^1990/1990<num>$^./.<sent>$^-/х<guio>$^580/580<num>$ ^б/б<np>$^./.<sent>$^7/7<num>$^./.<sent>$^Фаронов/Ф<np>аронов$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$
^Турбо/Т<np>урбо$ ^Паскаль/Паскаль<np><cog><mf><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^в/*в$ ^3/3<num>$^-/х<guio>$^х/*х$ ^книгах/к<np>нигах$^)/)<rpar>$^./.<sent>$
^Кн/К<np>н$^./.<sent>$^1/1<num>$^./.<sent>$
^Основы/О<np>сновы$ ^Турбо/Т<np>урбо$ ^Паскаля/П<np>аскаля$^./.<sent>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Учебно/У<np>чебно$^-/х<guio>$^инженерный/и<np>нженерный$ ^центр/*центр$ ^«/«<lquot>$^МВТУ/М<np>ВТУ$^-/х<guio>$^ФЕСТО/Ф<np>ЕСТО$ ^ДИДАКТИК/Д<np>ИДАКТИК$^»/»<rquot>$^,/,<cm>$ ^1992/1992<num>$^./.<sent>$^-/х<guio>$^304/304<num>$ ^б/б<np>$^./.<sent>$^8/8<num>$^./.<sent>$^Фаронов/Ф<np>аронов$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$
^Турбо/Т<np>урбо$ ^Паскаль/Паскаль<np><cog><mf><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^в/*в$ ^3/3<num>$^-/х<guio>$^х/*х$ ^книгах/к<np>нигах$^)/)<rpar>$^./.<sent>$
^Кн/К<np>н$^./.<sent>$^3/3<num>$^./.<sent>$
^Практика/практика<n><nom>$ ^программирования/*программирования$^./.<sent>$
^Часть/*Часть$ ^1/1<num>$^./.<sent>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Учебно/У<np>чебно$^-/х<guio>$^инженерный/и<np>нженерный$ ^центр/*центр$ ^«/«<lquot>$^МВТУ/М<np>ВТУ$^-/х<guio>$^ФЕСТО/Ф<np>ЕСТО$ ^ДИДАКТИК/Д<np>ИДАКТИК$^»/»<rquot>$^,/,<cm>$ ^1993/1993<num>$^./.<sent>$^-/х<guio>$^256/256<num>$ ^б/б<np>$^./.<sent>$^9/9<num>$^./.<sent>$
^Фаронов/Ф<np>аронов$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$
^Турбо/Т<np>урбо$ ^Паскаль/Паскаль<np><cog><mf><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^в/*в$ ^3/3<num>$^-/х<guio>$^х/*х$ ^книгах/к<np>нигах$^)/)<rpar>$^./.<sent>$
^Кн/К<np>н$^./.<sent>$^3/3<num>$^./.<sent>$
^Практика/практика<n><nom>$ ^программирования/*программирования$^./.<sent>$
^Часть/*Часть$ ^2/2<num>$^./.<sent>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Учебно/У<np>чебно$^-/х<guio>$^инженерный/и<np>нженерный$ ^центр/*центр$ ^«/«<lquot>$^МВТУ/М<np>ВТУ$^-/х<guio>$^ФЕСТО/Ф<np>ЕСТО$ ^ДИДАКТИК/Д<np>ИДАКТИК$^»/»<rquot>$^,/,<cm>$ ^1993/1993<num>$^./.<sent>$^-/х<guio>$^304/304<num>$ ^б/б<np>$^./.<sent>$^10/10<num>$^./.<sent>$^Федоров/Федоров<np><cog><m><nom>$ ^А./А.<abbr>$
^Особенности/О<np>собенности$ ^программирования/*программирования$ ^на/н<np>а$ ^Borland/Borland<np><unk>$ ^Pascal/Pascal<np><unk>$^./.<sent>$^-/х<guio>$^Киев/Киев<np><top><nom>$^:/:<sent>$ ^Диалектика/Д<np>иалектика$^,/,<cm>$ ^1994/1994<num>$^./.<sent>$^-/х<guio>$^144/144<num>$ ^б/б<np>$^./.<sent>$^11/11<num>$^./.<sent>$^Хершель/Х<np>ершель$ ^Р/Р<np>$^./.<sent>$
^Турбо/Т<np>урбо$ ^Паскаль/Паскаль<np><cog><mf><nom>$ ^///<sent>$^2/2<num>$^-/х<guio>$^е/е<ij>$ ^изд/и<np>зд$^./.<sent>$^,/,<cm>$ ^перераб/*перераб$^./.<sent>$^-/х<guio>$^Вологда/Вологда<np><top><nom>$^:/:<sent>$ ^МП/М<np>П$ ^«/«<lquot>$^МИК/Мик<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^1991/1991<num>$^./.<sent>$^-/х<guio>$^342/342<num>$ ^б/б<np>$^./.<sent>$^12/12<num>$^./.<sent>$^Культин/К<np>ультин$^./.<sent>$
^Программирование/П<np>рограммирование$ ^в/*в$ ^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^7/7<num>$^./.<sent>$^0/0<num>$ ^и/и<v><tv><imp><p2><sg>$ ^Delphi/D<np>elphi$ ^///<sent>$^2/2<num>$^-/х<guio>$^е/е<ij>$ ^изд/и<np>зд$^./.<sent>$^,/,<cm>$ ^перераб/*перераб$^./.<sent>$
^и/и<v><tv><imp><p2><sg>$ ^доп/доп<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$^СПб/С<np>Пб$^./.<sent>$^:/:<sent>$ ^БХВ/*БХВ$^-/х<guio>$^Петербург/Петербург<np><top><nom>$^,/,<cm>$ ^2002/2002<num>$^./.<sent>$^-/х<guio>$^151/151<num>$ ^б/б<np>$^./.<sent>$^13/13<num>$^./.<sent>$^Климов/К<np>лимов$ ^Ю/Ю<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$^С./С.<abbr>$^,/,<cm>$ ^Касаткин/К<np>асаткин$ ^А/А<np>$^./.<sent>$^И./И.<abbr>$^,/,<cm>$ ^Мороз/Мороз<np><ant><m><nom>$ ^С/С<np>$^./.<sent>$^М./М.<abbr>$
^Программирование/П<np>рограммирование$ ^в/*в$ ^среде/с<np>реде$ ^Turbo/Turbo<np><unk>$ ^Pascal/Pascal<np><unk>$ ^6/6<num>$^./.<sent>$^0/0<num><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$^Минск/Минск<np><top><nom>$^:/:<sent>$ ^Высшая/В<np>ысшая$ ^школа/ш<np>кола$^,/,<cm>$ ^1992/1992<num>$^./.<sent>$^-/х<guio>$^158/158<num>$ ^б/б<np>$^./.<sent>$^14/14<num>$^./.<sent>$^Перминов/П<np>ерминов$ ^О/о<ij>$^./.<sent>$^Н/Н<np>$^./.<sent>$
^Программирование/П<np>рограммирование$ ^в/*в$ ^языке/я<np>зыке$ ^Паскаль/Паскаль<np><cog><mf><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Радио/радио<n><nom>$ ^и/и<v><tv><imp><p2><sg>$ ^связь/с<np>вязь$^,/,<cm>$ ^1988/1988<num>$^./.<sent>$^-/х<guio>$^244/244<num>$ ^б/б<np>$^./.<sent>$^15/15<num>$^./.<sent>$^Эрбо/Э<np>рбо$ ^Х/Х<np>$^./.<sent>$^Э/Э<np>$^./.<sent>$^,/,<cm>$ ^Шгольц/*Шгольц$ ^О/о<ij>$^./.<sent>$
^Введение/В<np>ведение$ ^в/*в$ ^программирование/*программирование$ ^на/н<np>а$ ^языке/я<np>зыке$ ^Паскаль/Паскаль<np><cog><mf><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$^М./М.<abbr>$^:/:<sent>$ ^Мир/Мир<np><al><nom>$^,/,<cm>$ ^1989/1989<num>$^./.<sent>$^-/х<guio>$^299/299<num>$ ^б/б<np>$^./.<sent>$^./.<sent>$