^Жоспар/жоспар<n><nom>$^:/:<sent>$^Деректор/Д<np>еректор$ ^қорының/қор<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^түсініктері/түсінік<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Microsoft/*Microsoft$ ^Access/Access<np><unk>$ ^деректер/дерек<n><pl><nom>$ ^қорын/қор<n><px3sp><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесімен/жүйе<n><px3sp><ins>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$ ^негіздері/негіз<n><pl><px3sp><nom>$^./.<sent>$^Кестелер/кесте<n><pl><nom>$ ^және/және<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^құру/кұр<v><iv><ger><nom>$^./.<sent>$^1/1<num>$^./.<sent>$
^Деректор/Д<np>еректор$ ^қорының/қор<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^түсініктері/түсінік<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ақпаратты/ақпарат<n><acc>$ ^сақтау/сақта<v><tv><ger><nom>$^-/х<guio>$ ^компьютердің/компьютер<n><gen>$ ^ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^функцияларының/функция<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^ең көп/ең көп<adj><advl>$ ^тараған/тара<v><tv><gpr_past>$ ^құралы/құрал<n><px3sp><nom>$ ^деректер/дерек<n><pl><nom>$ ^қоры/қор<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ДҚ/Д<np>Қ$^)/)<rpar>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^ДҚ/Д<np>Қ$^-/х<guio>$^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^құрылымдағы/құрылым<n><loc><attr>$ ^ақпараттардан/ақпарат<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^арнайы/арнайы<adj>$ ^форматтағы/формат<n><loc><attr>$ ^файл/файл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^ДҚ/Д<np>Қ$^-/х<guio>$^да/да<adv>$ ^сақталатын/сақта<v><tv><pass><gpr_impf>$ ^берілгендер/бер<v><tv><pass><gpr_past><subst><pl><nom>$ ^кесте/кесте<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^дайындалады/дайында<v><tv><pass><aor><p3><sg>$^./.<sent>$^Деркетерді/Д<np>еркетерді$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыстарды/байланыс<n><pl><acc>$ ^ұйымдастырудың/ұйымдастыр<v><tv><ger><gen>$ ^келесі/келесі<adj>$ ^типтері/тип<n><pl><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^1/1<num>$^)/)<rpar>$^иерархиялық/иерархиялық<adj>+е<cop><aor><p3><sg>$^;/;<sent>$^2/2<num>$^)/)<rpar>$ ^тораптық/т<np>ораптық$^;/;<sent>$^3/3<num>$^)/)<rpar>$ ^реляциялық/реляциялық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Иерархиялық/иерархиялық<adj>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^да/да<cnjcoo>$ ^жазба/жазба<n><nom>$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^реттеліп/ретте<v><tv><pass><gna_perf>$ ^жазылады да/жаз<v><tv><pass><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^бір/бір<num>$ ^элементі/элемент<n><px3sp><nom>$ ^негізгі/негізгі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қалғандары/қал<v><iv><ger_past><pl><px3sp><nom>$ ^бағыныңқы/бағыныңқы<adj>$ ^элементтер/элемент<n><pl><nom>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$ ^элементтер/элемент<n><pl><nom>$ ^нақты/нақты<adj>$ ^тізбек/тіз<v><tv><prc_fplan>$ ^бойынша/бойынша<post>$ ^сатылы/сатылы<adj>$ ^түрде/түр<n><loc>$ ^реттеліп/ретте<v><tv><pass><gna_perf>$ ^қойылады/қой<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^берілгендерді/бер<v><tv><pass><ger_past><pl><acc>$ ^іздеп/ізде<v><tv><gna_perf>$ ^табу/тап<v><tv><ger><nom>$ ^саты/саты<n><nom>$ ^бойынша/бойынша<post>$ ^төмен/төмен<adj>$ ^бағытта/бағыт<n><loc>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^Windows/W<np>indows$ ^бумасындағы/бума<n><px3sp><loc><attr>$ ^файлдар/файл<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$^,/,<cm>$ ^Интернет/интернет<n><nom>$ ^ресурсындағы/ресурс<n><px3sp><loc><attr>$ ^каталогтар/каталогта<v><tv><gpr_fut>$ ^жиыны/жиын<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Тораптық/*Тораптық$ ^ДҚ/Д<np>Қ$^-/х<guio>$ ^объектілердің/объект<n><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^өзара байланыс/өзара байланыс<n><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^қарастырылады/қарастыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^бұл/бұл<det><dem>$ ^модельді/модель<n><acc>$ ^графикалық/графикалық<adj>$ ^түрде/түр<n><loc>$ ^бейнелесек/бейнеле<v><tv><gna_cond><p1><pl>$ ^–/–<guio>$ ^жазықтықта/жазықтық<n><loc>$ ^бағыттауыш/бағыттауыш<n><nom>$ ^сызықтармен/сызық<n><pl><ins>$ ^бейнеленген/бейнеле<v><tv><pass><gpr_past>$ ^байланыстар/байланыс<n><pl><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^сілтемемен/сілтеме<n><ins>$ ^байланысқан/байланыс<v><iv><gpr_past>$ ^WWW/Www<np><unk>$^-/х<guio>$^құжаты/құжат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Реляциялық/реляциялық<adj>$ ^ДҚ/Д<np>Қ$ ^–/–<guio>$ ^да/да<cnjcoo>$ ^кесте/кесте<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$ ^берілгендер/бер<v><tv><pass><ger_past><pl><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ең көп/ең көп<adj>$ ^тараған/тара<v><tv><gpr_past>$ ^берілгендер/бер<v><tv><pass><gpr_past><subst><pl><nom>$ ^қоры/қор<n><px3sp><nom>$^,/,<cm>$ ^кестелер/кесте<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыстар/байланыс<n><pl><nom>$ ^–/–<guio>$ ^жиі/жиі<adj>$ ^пайдаланылатын/пайдалан<v><tv><pass><gpr_impf>$ ^ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^ДҚ/Д<np>Қ$^-/х<guio>$^да/да<cnjcoo>$ ^бағандарды/баған<n><pl><acc>$ ^өрістер/өріс<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^поля/*поля$^)/)<rpar>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жолдарды/жол<n><pl><acc>$ ^жазбалар/жазба<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^записи/з<np>аписи$^)/)<rpar>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Кестеде/кесте<n><loc>$ ^қайталанатын/қайтала<v><tv><pass><gpr_impf>$ ^бірдей/бірдей<adv>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Өрістің/өріс<n><gen>$ ^негізгі/негізгі<adj>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^–/–<guio>$ ^бір/бір<num>$ ^өріс/өріс<n><nom>$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^бір/бір<num>$ ^типті/типті<adj><advl>$ ^етіп/ет<v><tv><gna_perf>$ ^құрылады/құр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^реляциялық/реляциялық<adj>$ ^деректер/дерек<n><pl><nom>$ ^қорының/қор<n><px3sp><gen>$ ^Excel/Excel<np><unk>$ ^кестелік/кестелік<adj>$ ^процессорынан/процессор<n><px3sp><abl>$ ^негізгі/негізгі<adj>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Реляциялық/реляциялық<adj>$ ^ДҚ/Д<np>Қ$ ^құру/кұр<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^жұмыс істеуді/жұмыс істе<v><tv><ger><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^көптеген/көпте<v><tv><gpr_past>$ ^арнайы/арнайы<adj><advl>$ ^программалар/программала<v><tv><gpr_fut>$ ^дайындалған/дайында<v><tv><pass><gpr_past>$^:/:<sent>$ ^dBase/d<np>Base$^,/,<cm>$ ^FoxBase/Foxbase<np><unk>$^,/,<cm>$ ^FoxPro/Foxpro<np><unk>$^,/,<cm>$ ^Access/Access<np><unk>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^Оларды/ол<prn><dem><pl><acc>$ ^реляциялық/реляциялық<adj>$ ^типтегі/тип<n><loc><attr>$ ^деректер/дерек<n><pl><nom>$ ^қорын/қор<n><px3sp><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйелері/жүйе<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ДҚБЖ/Д<np>ҚБЖ$^)/)<rpar>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$^Көптеген/көпте<v><tv><gpr_past>$ ^ДҚ/Д<np>Қ$ ^кестелік/кестелік<adj>$ ^құрылымда/құрылым<n><loc>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Кестелік/кестелік<adj>$ ^құрылымда/құрылым<n><loc>$ ^берілгендердің/бер<v><tv><pass><ger_past><pl><gen>$ ^адрестері/адрес<n><pl><px3sp><nom>$ ^жол/жол<adj>$ ^мен/мен<cnjcoo>$ ^бағананың/бағана<n><gen>$ ^қиылысуымен/*қиылысуымен$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кестелерді/кесте<n><pl><acc>$ ^жобалау/жобала<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^құрылымдарын/құрылым<n><pl><px3sp><acc>$ ^алдымен/алд<n><px3sp><ins>$ ^қағазда/қағаз<n><loc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^ыңғайлы/ыңғайлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кестедегі/кесте<n><loc><attr>$ ^әрбір/әрбір<det><qnt>$ ^өріс/өріс<n><nom>$ ^оның/ол<prn><dem><gen>$ ^тақырыбына/тақырып<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^болатын/бол<v><iv><gpr_impf>$ ^жеке/жеке<adj>$ ^мәліметтен/мәлімет<n><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Әр түрлі/әр түрлі<adj>$ ^кестедегі/кесте<n><loc><attr>$ ^берілгендерді/бер<v><tv><pass><ger_past><pl><acc>$ ^байланыстыру/байланыстыр<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^әрбір/әрбір<det><qnt>$ ^кестедегі/кесте<n><loc><attr>$ ^әрбір/әрбір<det><qnt>$ ^жазбаның/жазба<n><gen>$ ^өзіндік/өзіндік<adj>$ ^жеке/жеке<adj>$ ^мәнін/мән<n><px3sp><acc>$ ^бере/бер<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^өріс/өріс<n><nom>$ ^не/не<cnjcoo>$ ^өрістер/өрісте<v><iv><gpr_fut>$ ^жиынтығы/жиынтық<n><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^өріс/өріс<n><nom>$ ^не/не<cnjcoo>$ ^өрістер/өрісте<v><iv><gpr_fut>$ ^жиынтығын/жиынтық<n><px3sp><acc>$ ^негізгі/негізгі<adj>$ ^кілт/кілт<n><nom>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Microsort/*Microsort$ ^Access/Access<np><unk>$ ^деректер/дерек<n><pl><nom>$ ^қорын/қор<n><px3sp><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесімен/жүйе<n><px3sp><ins>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$ ^негіздері/негіз<n><pl><px3sp><nom>$^./.<sent>$^MS/Ms<np><unk>$ ^Access/Access<np><unk>$^-/х<guio>$^ті/т<np>і$ ^стандартты/стандарт<n><acc>$ ^іске қосу/іске қос<v><tv><ger><nom>$ ^командасы/команда<n><px3sp><nom>$^:/:<sent>$ ^Пуск/П<np>уск$^Программы/П<np>рограммы$ ^MS/Ms<np><unk>$ ^Access/Access<np><unk>$^./.<sent>$
^MS/Ms<np><unk>$ ^Access/Access<np><unk>$ ^программасы/программа<n><px3sp><nom>$ ^жүктелгеннен/жүкте<v><tv><pass><ger_past><abl>$ ^соң/соң<adj>$ ^экранда/экран<n><loc>$ ^1/1<num>$^-/х<guio>$^суретте/сурет<n><loc>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^сұхбаттық/с<np>ұхбаттық$ ^терезе/терезе<n><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$^1/1<num>$^-/х<guio>$^сурет/сурет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Программаны/программа<n><acc>$ ^жүктеу/жүкте<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^терезе/терезе<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Бұл/бұл<det><dem>$ ^терезеде/терезе<n><loc>$ ^MS/Ms<np><unk>$ ^Access/Access<np><unk>$ ^қолданушыға/қолданушы<n><dat>$ ^үш/үш<num>$ ^нұсқаның/нұсқа<n><gen>$ ^бірін/бір<num><subst><px3sp><acc>$ ^таңдауды/таңда<v><tv><ger><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^:/:<sent>$ ^Жаңа/жаңа<adj>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^рын/р<np>ын$ ^құру/кұр<v><iv><ger><nom>$ ^шебері/шебер<n><px3sp><nom>$^;/;<sent>$ ^Шеберді/шебер<n><acc>$ ^іске қосу/іске қосу<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^Бұрыннан/бұрын<adv><abl>$  ^бар/бар<adj>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^рын/р<np>ын$ ^ашу/аш<v><tv><ger><nom>$^./.<sent>$^ДҚ/Д<np>Қ$^-/х<guio>$^рын/р<np>ын$ ^жаңадан/жаңа<adv><abl>$ ^құру/кұр<v><iv><ger><nom>$ ^қажет болса/қажет бол<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^тышқан/тышқан<n><nom>$ ^нұсқағышымен/*нұсқағышымен$ ^Жаңа/жаңа<adj>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^рын/р<np>ын$ ^құру/кұр<v><iv><ger><nom>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^белгілеп/белгіле<v><tv><gna_perf>$^,/,<cm>$ ^ОК/О<np>К$ ^батырмасын/батыр<v><tv><neg><opt><p3><sg>$ ^шертеміз/шерт<v><tv><aor><p1><pl>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^Жаңа/жаңа<adj>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^ның/*ның$ ^атын/ат<n><px3sp><acc>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^орналасу/орналас<v><iv><ger><nom>$ ^бумасын/бу<v><tv><neg><opt><p3><sg>$ ^көрсетуді/көрсет<v><tv><ger><acc>$ ^сұрайтын/сұра<v><tv><gpr_impf>$ ^сұхбаттық/с<np>ұхбаттық$ ^терезе/терезе<n><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$ ^(/(<lpar>$^2/2<num>$^-/х<guio>$^сурет/сурет<n><nom>$^)/)<rpar>$^2/2<num>$^-/х<guio>$^сурет/сурет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^ДҚ/Д<np>Қ$ ^құру/кұр<v><iv><ger><nom>$ ^терезесі/терезе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Терезеде/терезе<n><loc>$ ^қажетті/қажетті<adj>$ ^бума/бума<n><nom>$ ^таңдалып/таңда<v><tv><pass><gna_perf>$^,/,<cm>$ ^файл/файл<n><nom>$ ^атауы/атау<n><px3sp><nom>$ ^енгізілген/енгіз<v><tv><pass><past><p3><sg>$ ^соң/соң<adj>$ ^және/және<cnjcoo>$ ^файл/файл<n><nom>$ ^типі/тип<n><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^соң/соң<adj>$ ^Құру/кұр<v><iv><ger><nom>$ ^(/(<lpar>$^Создать/С<np>оздать$^)/)<rpar>$ ^батырмасы/батырма<n><px3sp><nom>$ ^басылу/бас<v><tv><pass><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Экранда/экран<n><loc>$ ^ДҚ/Д<np>Қ$ ^терезесі/терезе<n><px3sp><nom>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$ ^(/(<lpar>$^3/3<num>$^-/х<guio>$^сурет/сурет<n><nom>$^)/)<rpar>$^./.<sent>$^3/3<num>$^-/х<guio>$^сурет/сурет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^БҚ/Б<np>Қ$  ^терезесі/терезе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Access/Access<np><unk>$ ^программасының/программа<n><px3sp><gen>$ ^7/7<num>$ ^объектісі/объект<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^кесте/кесте<n><nom>$^,/,<cm>$ ^сұраныс/сұраныс<n><nom>$^,/,<cm>$ ^форма/форма<n><nom>$^,/,<cm>$ ^есеп/есеп<adj>$^,/,<cm>$ ^макрос/м<np>акрос$^,/,<cm>$ ^модуль/модуль<n><nom>$ ^және/және<cnjcoo>$ ^беттер/бетте<v><iv><fut><p3><sg>$^./.<sent>$^Кесте/кесте<n><nom>$ ^–/–<guio>$ ^жазбалар/жазба<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^өрістерден/өріс<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^ның/*ның$ ^негізгі/негізгі<adj>$ ^объектісі/объект<n><px3sp><nom>$^,/,<cm>$ ^Кестелерде/кесте<n><pl><loc>$ ^берілгендер/бер<v><tv><pass><ger_past><pl><nom>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$^Сұраныс/сұраныс<n><nom>$ ^–/–<guio>$ ^берілгендерді/бер<v><tv><pass><ger_past><pl><acc>$ ^бір/бір<num>$ ^немесе/немесе<cnjcoo>$ ^бірнеше/бірнеше<det><qnt>$ ^кестелерден/кесте<n><pl><abl>$ ^қолданушының/қолданушы<n><gen>$ ^анықтаған/анықта<v><tv><gpr_past>$ ^шарты/шарт<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^іріктеп/ірікте<v><tv><prc_perf>$ ^алуға/ал<vaux><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^құрал/құрал<n><nom>$^./.<sent>$
^Сұраныстар/сұраныс<n><pl><nom>$ ^көмегімен/көмек<n><px3sp><ins>$ ^берілгендерді/бер<v><tv><pass><ger_past><pl><acc>$ ^зерттейді/зертте<v><tv><aor><p3><sg>$^,/,<cm>$ ^іріктейді/ірікте<v><tv><aor><p3><sg>$^,/,<cm>$ ^таңдайды/таңда<v><tv><aor><p3><sg>$^,/,<cm>$ ^өзгертеді/өзгерт<v><tv><aor><p3><sg>$^,/,<cm>$ ^біріктіреді/біріктір<v><tv><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^өңдейді/өңде<v><tv><aor><p3><sg>$^./.<sent>$^Қалып/қал<v><iv><gna_perf>$ ^(/(<lpar>$^форма/форма<n><nom>$^)/)<rpar>$ ^–/–<guio>$ ^кестелер/кесте<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^сұраныстардағы/сұраныс<n><pl><loc><attr>$ ^берілгендерді/бер<v><tv><pass><ger_past><pl><acc>$ ^ыңғайлы/ыңғайлы<adj>$ ^түрде/түр<n><loc>$ ^экранда/экран<n><loc>$ ^бейнелейтін/бейнеле<v><tv><gpr_impf>$ ^және/және<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^басқаратын/басқар<v><tv><gpr_impf>$ ^құрал/құрал<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Есеп/есеп<adj>$ ^(/(<lpar>$^отчет/о<np>тчет$^)/)<rpar>$ ^–/–<guio>$ ^кестелер/кесте<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^сұраныстардағы/сұраныс<n><pl><loc><attr>$ ^берілгендерді/бер<v><tv><pass><ger_past><pl><acc>$ ^ыңғайлы/ыңғайлы<adj>$ ^және/және<cnjcoo>$ ^көрнекі/көрнекі<adj>$ ^түрде/түр<n><loc>$ ^экран/экран<n><nom>$ ^бетіне/бет<n><px3sp><dat>$ ^басып шығару/басып шығар<v><iv><ger><nom>$ ^құралы/құрал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Есеп/есеп<adj>$ ^парақтары/парақ<n><pl><px3sp><nom>$ ^түзілгеннен/түз<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^мәліметтерді/мәлімет<n><pl><acc>$ ^редакциялауға/р<np>едакциялауға$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$^Макрос/*Макрос$ ^–/–<guio>$ ^макрокомандалар/м<np>акрокомандалар$ ^жиынтығы/жиынтық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^да/да<cnjcoo>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^операциялар/операция<n><pl><nom>$ ^жиі/жиі<adj>$ ^орындалатын/орында<v><tv><pass><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^командаларын/команда<n><pl><px3sp><acc>$ ^бір/бір<num>$ ^макроста/м<np>акроста$ ^жинап/жина<v><tv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^пернелер/перне<n><pl><nom>$ ^комбинациясын/к<np>омбинациясын$ ^сәйкестендіруге/сәйкестендір<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Модуль/модуль<n><nom>$ ^–/–<guio>$ ^Visual/V<np>isual$ ^Basic/B<np>asic$ ^тілінде/тіл<n><px3sp><loc>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^ішкі/ішкі<adv>$ ^программалар/программала<v><tv><fut><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^Access/Access<np><unk>$^-/х<guio>$^тің/т<np>ің$ ^стандартты/стандартты<adj>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^қажетті/қажетті<adj>$ ^талапты/талапты<adj><advl>$ ^қанағаттандыра/қанағаттандыр<v><tv><prc_impf>$ ^алмаса/ал<vaux><neg><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^бағдарламалаушы/бағдарламалау<n><nom>+шы<emph>$ ^ішкі/ішкі<adv>$ ^программалар/программала<v><tv><gpr_fut>$ ^көмегімен/көмек<n><px3sp><ins>$ ^жүйенің/жүйе<n><gen>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^кеңейте/кеңейт<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^Беттер/бетте<v><iv><gpr_fut>$ ^-/х<guio>$ ^әр түрлі/әр түрлі<adj>$ ^типтегі/тип<n><loc><attr>$ ^Web/Web<np><unk>$^-/х<guio>$^құжатты/құжат<n><acc>$ ^құруға/кұр<v><iv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Келісілген/келісілген<adj>$ ^типтегі/тип<n><loc><attr>$  ^Web/Web<np><unk>$^-/х<guio>$^құжатты/құжат<n><acc>$ ^құру/кұр<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^HTML/Html<np><unk>$ ^тілінің/тіл<n><px3sp><gen>$ ^нұсқалары/нұсқа<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^шаблондары/шаблон<n><pl><px3sp><nom>$^)/)<rpar>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^ДҚ/Д<np>Қ$ ^терезесінің/терезе<n><px3sp><gen>$ ^оң/оң<adj>$ ^жағында/жақ<n><px3sp><loc>$ ^үш/үш<num>$ ^командалық/командалық<adj>$ ^батырма/батырма<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2.3/2.3<num>$^-/х<guio>$^сурет/сурет<n><nom>$^)/)<rpar>$ ^орналасқан/орналас<v><iv><gpr_past>$^:/:<sent>$^1/1<num>$^)/)<rpar>$ ^Ашу/аш<v><tv><ger><nom>$ ^–/–<guio>$ ^таңдалған/таңда<v><tv><pass><gpr_past>$ ^объектіні/объект<n><acc>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^объект/объект<n><nom>$ ^кесте/кесте<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^көріп/көр<v><tv><prc_perf>$ ^шығуға/шық<vaux><ger><dat>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^жазба/жазба<n><nom>$ ^қосуға/қос<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^кесте/кесте<n><nom>$ ^берілгендерін/бер<v><tv><pass><ger_past><pl><px3sp><acc>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^;/;<sent>$^2/2<num>$^)/)<rpar>$ ^Конструктор/конструктор<n><nom>$ ^–/–<guio>$ ^таңдалған/таңда<v><tv><pass><gpr_past>$ ^объект/объект<n><nom>$ ^құрылымын/құрылым<n><px3sp><acc>$ ^ашып/аш<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^түзету/түзет<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^объект/объект<n><nom>$ ^кесте/кесте<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^оған/ол<prn><dem><dat>$ ^жаңа/жаңа<adv>$ ^өрістер/өрісте<v><iv><gpr_fut>$ ^енгізуге/енгіз<v><tv><ger><dat>$ ^немесе/немесе<cnjcoo>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^бар/бар<det><qnt>$ ^өрістердің/өріс<n><pl><gen>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^режим/режим<n><nom>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^рын/р<np>ын$ ^құрастырушылар/құрастырушы<n><pl><nom>$ ^үшін/үшін<post>$ ^қажет/қажет<adj>$^;/;<sent>$^3/3<num>$^)/)<rpar>$ ^Құру/кұр<v><iv><ger><nom>$ ^–/–<guio>$ ^жаңа/жаңа<adj>$ ^объектілерді/объект<n><pl><acc>$ ^құру/кұр<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^MS/Ms<np><unk>$ ^Access/Access<np><unk>$ ^программасында/программа<n><px3sp><loc>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^ДҚ/Д<np>Қ$^-/х<guio>$^ның/*ның$ ^кеңейтілмесі/кеңейт<v><tv><pass><neg><ger_fut><px3sp><nom>$  ^./.<sent>$^mdb/*mdb$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$^СкачатьРазмер/С<np>качатьРазмер$ ^файлаДеректер/*файлаДеректер$ ^қорын/қор<n><px3sp><acc>$ ^басқару/басқар<v><tv><ger><nom>$ ^жүйесі588/*жүйесі588$ ^Kb/Kb<np><unk>$^./.<sent>$