қоғам<n> құндылық<n> жүйе<n> тұрақты<adj> социологиялық<adj> зертте<v> жүргіз<v> қоғам<n>+да<cnjcoo> *муының динамика<n>, жағдай<n>, мәселе<n> мен<cnjcoo> перспектива<n>, адам<n> ұстаным<n> дар<n>, әрекет<n> стратегия<n> талда<v> жаса<v> мүмкіншілік<n> бер<v>. 
осы<det> құндылық<n> іш<n>+да<cnjcoo> еңбек<n> құндылық<n> орын<n> бөлек<adj>+е<cop>. 
себебі<cnjadv>, еңбек<n> құндылық<n> қоғам<n> *жұмысбасты л<np>, кәсіпкерлік<adj>, еңбек<n> өнімділік<n>, еңбек<n> сапа<n> *сы, ада<n> өмір<n> жағдай<n> мен<prn> экономикалық<adj> өркенде<v> негізі<adv> де<v> айт<v> бол<v>. 
қазір<adv> уақыт<n> жұмыссыздық<n> мәселе<n> қатар<post> ең<adv> бек<n> сапа<n> көтер<v> мәселе<n>+да<cnjcoo> көңіл<n> бөл<v> маңызды<adj>+е<cop>. 
адам<n> жұмыс<n> тап<v> бер<vaux> бол<v>. 
бірақ<cnjcoo>, сол<det> жұмыс<n> сапалы<adj> атқар<v> жол<n> мәселе<n> жұмыссыздық<n> мәселе<n>+да<cnjcoo> ма<qst> *ңызды. 
себебі<cnjadv>, сапасыз<adj> жұмыс<n>+е<cop> (<lpar>еңбек<n>)<rpar> мекеме<n> н<np> жаңа<adj> жұмыс<n> орын<n> аш<v>, *сондайақ ол<prn> дам<v> кедергі<n> бол<v>, мемлекет<n> үлкен<adj> көлем<n> салық<n> төле<v> қабілеттілік<n> айыр<v> д<np>. 
яғни<cnjsub>, жұмыссыздық<n> мен<cnjcoo> әлеуметтік<adv> ауырт<v> *пашылықтар шешім<n> тал<v> де<v>, бұл<det> мәселе<n> сапасыз<adj> реттеу<n>+е<cop> (<lpar>шеш<v>)<rpar> қоғам<n> басқа<adj>+да<postadv> мәселе<n> туында<v> әкел<v> мүмкін<adj>+е<cop>. 
мәселен<ij>, күндіз<adv> жұмыс<n> уақыт<n> жүз<num> мың<n> *ған қазақстандық<adj> әлеуметтік<adj> желі<n> отыр<v> д<np>. 
идеалды<adj> жағдай<n> жұмыс<n> уақыт<n> ада<n> дар<n> жұмыс<n> жаса<v>, өз<prn> жұмыс беруші<n> жұмыс<n> қалай<adv> дамыт<v> де<v> ой<ij> үстінде<adv> бол<v> керек<adj>+е<cop>. 
ек<v> адам<n> жұмыс<n> уақыт<n> әлеуметтік<adj> желі<n> отыр<v> бол<v> жұмыс<n> тың<adj> тиімділік<n> қан<n> бол<v>? қоғам<n> ықпал<adj> д<np>, белсенді адам<n> өз<prn> уақыт<n> осы<prn> *әлеу *меттік желі<n> сарп ет<v>, нағыз<adj> жұмыс<n> қыз<v> жат<vaux> тиіс<adj> уақыт<n> ол<prn> ғаламтор<n> өзге<adj> пікір<n> жаз<v> отыр<vaux> көр<v>. 
егер<cnjsub>, *қо *ғамның тыныс<n> түсін<v> осы<prn> белсенді<adj> азамат<n> уақыт<n> тиімді<adv> қолдан<v>, жастар<adj> не<cnjcoo> істе<v>? қазір<adv> жағдай<n> болашақ<n> Алматы<np> (<lpar>өз<det> г<np> да<cnjcoo> аймақ<n>)<rpar> орта<adj> және<cnjcoo> шағын<adj> кәсіпкерлік<adj> негіз<n> жоғары<adj> білім<n> барла<v> е<cop>, арнайы<adj> кәс<n> би<n> оқу<adj> орын<n> аяқта<v>, орта<adj> білім<n> барла<v> құра<v> бол<v> әбден<adv> мүмкін<adj>+е<cop>. 
себебі<cnjadv>, жоғары<adj> білім<adj> ал<v> стратегия<n> дұрыс<ij> е<cop>. 
көпте<v> жас<n>, а<np> сана<n> *жоға *ры білім<adj> ал<v> ада<n> бір<num> жер<n> жақсы<adj> жалақы<n> жұмыс істе<v> керек<adj> де<v> түсінік<n> бар<adj>+е<cop> (<lpar>«Халық<np> аралық<adj> экономикалық<adj> сауаттылық<n> о<np>» қоғамдық<adj> қор<n> мәліметінше<cnjadv> ҚР<np> азамат<n> *рының 63<num> жалақы<n> жалақы<n> дейін<post> өмір<n> *сү *реді 1<num>)<rpar>. 
яғни<cnjsub>, жоғары<adj> білім<n> барла<v> мемлекет<n> тік<adj> мекеме<n>, ірі<adj> және<cnjcoo> орта<adj> компания<n> жұмыс істе<v> тырыс<v>. 
ал<cnjcoo> бұл<det> топ<n> бас<n> л<np>, керісінше<adv>, шағын<adj> кәсіпкерлік<n> айнала<adv> сын<n> жүр<v>, тынымсыз<adv> еңбектен<v>, жақсы<adj> да<cnjcoo> б<np> тап<v> ұмтыл<v>. 
бұл<det> мәселе<n> дилемма<n>+е<cop>. 
бір<num> жақ<n> жастар<adj> ара<n> кәсіпкерлік<n> ұмтыл<v> бар<adj>. 
екі<num> жақ<n>, жоғары<adj> білім<adj> алушы<n> оқы<v> бітір<v> кейін<post> кәсіпкерлік<n> бірден<adv> кел<v> кел<vaux>. 
бұл<det> жағдай<n> жас<n> уақыт<n> өт<v> кел<vaux> кәсіпкерлік<n> бар<v> де<v> қорқыныш<n> мен<cnjcoo> сенімсіздік<n> күшейт<v>. 
сәйкесінше<adv> орта<adj> және<cnjcoo> кіші<adj> кәсіпкерлік<n> и<np> инновация<n> мен<cnjcoo> модернизация<n> жүр<v> қиын<adj> д<np>. 
осы<prn> мысал<n> көпте<v> келтір<v> бол<v>. 
ата<v> мәселе<n> барлық<prn> бүгін<adv> қоғам<n> еңбек<n> құндылық<n> жүйе<n> не<cnjcoo> байланыс<n> де<v> ойла<v>. 
яғни<cnjsub>, құндылық<n> болмаса<cnjcoo>, адамдық<n>+да<cnjcoo> бол<v> секіл<n>, сапа<n> л<np> еңбек<n> құндылық<n> бол<v>, мәнді<adj>, сапалы<adj> ең<adv> бек<n>+да<cnjcoo> бол<v> де<v> бол<v>. құндылық<n> қолданбалы<adj> тұрғы<n> қара<v> *тырмас бұрын<post> кейбір<adj> теориялық<adj> мәселе<n> тоқтал<v> өт<v>. В<np>. 
В<np> құндылық<n> өлшем<n> ада<n> алд<n> қой<v> мақсат<n> байланыстыр<v>. 
яғни<cnjsub>, мақсат<n> мағына<n> мен<cnjcoo> мән<n> ие бол<v> ол<prn> ада<n> үшін<post> құндылық<n> айнал<v>. 
В<np>. 
В<np> б<np> ада<n> әлеуметтік<adj> норма<n> қаншалық<adv> *ты тығыз<adj> байланыс<n> бол<v>+да<postadv> құндылық<n> аналог<n> жоқ<ij> және<cnjcoo> бол<v> керек<adj> де<v> жаз<v>. 
құндылық<n> бала<n> «норма<n>», «абсолютті<adj> ма<qst> *ға», «жалпы<n> ортақ<adj> заң<adj>» секіл<n> категория<n> д<np> қолдан<v>, барлық<adj> категория<n> бір<num> мағына<n> б<np> және<cnjcoo> В<np> үшін<post> құндылық<n> арман<n>, мұрат<n> е<cop> ұқ<v> бол<v> 2<num>, 14<num> б<np>. 
В<np>. 
В<np> құндылық<n> түсін<v> тура<adj> л<np> пікір<n> еңбек<n> құндылық<n> трансформа<n> *цияласақ, еңбек<n> арман<n> мен<cnjcoo> мұрат<n>, қала<v> мен<cnjcoo> мәнді<adj> еңбек<n> құндылық<n> деп ата<v> бол<v>. 
яғни<cnjsub>, еңбек<n> құндылық<n> ада<n> еңбек<n> жол<n> дақ<n> ұстаным<n>, сенім<n> мен<cnjcoo> идеал<n>+е<cop>. *Э. 
Д<np> *концепциясында құндылық<n> нормативті<adj> жүйе<n> тұл<n> мен<cnjcoo> қоғам<n> ық<n> *палы *талданады. 
яғни<cnjsub>, ол<prn> зертте<v> негіз<n> г<np> бағыт<n> қоғамдық<adj> ынтымақтас<v> мен<cnjcoo> еңбек<n> бөлініс<n>+е<cop>. 
еңбек<n> бөлініс<n> қоғамдық<adj> ынтымақтас<v> тық<v> тудыр<v>. 
ынтымақтастық<n> ада<n> *эко н<np> немесе<cnjcoo> әлеуметтік<adj> жүйе<n> рөл<n> е<cop>, ада<n> ұжымдық<adj>, ортақ<adj> сана<n> жат<v> д<np> туында<v> 3<num>. 
Д<np> пікір<n> ше<qst>, жеке<adj> адам<n> құндылық<n> *жиынты *ғы қоғам<n> құндылық<n> жүйе<n> құра<v>. 
адам<n> қоғам<n> ұрпақ<n> ұрпақ<n> *транфор *мацияланып кел<v> жат<vaux> құндылық<n> жүйе<n> икемде<v> 4<num>. 
Д<np> айт<v> пікір<n> бүгін<adv> әлем<n> өте<adv> өзекті<adj> мәселе<n>+е<cop>. 
себебі<cnjadv>, әлем<n> тың<adj> өзгеріс<n> ұжымдық<adj> еңбек<n> еңбек<n> бөлініс<n> алмас<v> кейін<post> іске ас<v> белгілі<adj>+е<cop>. 
әр<det> ада<n> өз<det> функция<n> біл<v> *топтық жауапкер<adj> шілік<n> қарағанда<post> тиімділік<n> өте<adv> жоғары<adj> е<cop> белгілі<adj>+е<cop>. зертте<v> әдіс<n>+е<cop>. 
еңбек<n> құндылық<n> *зерт *теудегі мақсат<n> жас<n> еңбек<n> құндылық<n> *ры мен<prn> еңбек<n> құндылық<n> бағдар<n> мазмұн<n> айқында<v> бол<v>. 
зертте<v> мақсат<n> жет<v> үшін<post> зертте<v> сандық<adj> әдіс<n> қолдан<v>. 
сандық<adj> зертте<v> зертте<v> параметр<n> да<cnjcoo> *ралуы мен<prn> көлем<n> бағала<v> мүмкіндік бер<v>. 
сандық<adj> зертте<v> дерек<n> жина<v> әдіс<n> жеке<adv> стандартта<v> сұхбат<n>+е<cop>. 
социологиялық<adj> зертте<v> 2014<num> жыл<n> *қаңтарсәуір ай<n> жүргіз<v> д<np>. 
зертте<v> объект<n> 16<num> жас<n> 29<num> жас<n> дейін<post> г<np> Алматы<np> қала<n> жас<n>. 
ірікте<v> көлем<n> х<guio> 500<num> *респондент. 
ірікте<v> көрсетіл<v> жастық<n> категория<n> Алматы<np> қала<n> 7<num> аудан<n> жас<n> *репрезентациялайды. 
статистикалық<adj> қателік<n> 95<num> сенімді<adj> интервал<n> бол<v>, 1<num> ас<v>. 
зертте<v> мәлімет<n> S<np>. 
*ком *пьютерлік бағдарлама<n> арқылы<post> *талданды. қазір<adv> мемлекет<n> жастар<adj> саясат<n> ту<n> *ралы заң<n> жастар<adj> 14<num> мен<cnjcoo> 29<num> жас<adj> аралық<n> дақ<n> ҚР<np> азамат<n> де<v> көрсет<v> 5<num>. 
бұл<det> жас<adj> аралық<n> әлем<n> көптеген<det> ел<n> бекіт<v>. 
дегенмен<cnjadv>, біз<prn> өз<prn> зертте<v> жас<n> 1629<num> аралық<n> жас<n> ал<v>. 
ол<prn> не<cnjcoo> г<np> себебі<cnjsub> ҚР<np> «Еңбек<np> кодекс<n>» 6<num> *30ба б<np> *1тармағына сәйкес<adj> 16<num> жас<n> тол<v> ада<n> еңбек<n> шарт<n> жаса<v> ал<vaux>. 
яғни<cnjsub>, кейбір<adj> жағдай<n> есепте<v> еңбек ет<v> рұқсат<n> 16<num> жас<n> баста<v>. 
екі<num> себеп<n>+е<cop>, 16<num> жас<adj> *мек теп<v> бітір<v> түлек<n> мамандық<n> таңда<v> және<cnjcoo> колледж<n> студент<n> өз<prn> таңда<v> мамандық<n> зертте<v> оқы<v> баста<vaux> уақыт<n>+е<cop>. 
жалпы<adj> экономикалық<adj> активті<adj> жас<adj> 16<num> жас<n> б<np> да<adv> ескер<v>. зертте<v> нәтиже<n>. 
зертте<v> негізгі<adj> бөлім<n> жас<n> еңбек<n> құндылық<n> ие<n> *рархиясын анықта<v> бағытта<v>. 
*Респондент тер<n> «кәсіби<adj> еңбек<n> жол<n>+е<cop> (<lpar>жұмыс<n>)<rpar> сіз<prn> үшін<post> не<cnjcoo> маңызды<adj>, бағала<v>? » сұрақ<n> қой<v> д<np>. 
сұрақ<n> ал<v> жауап<n> нәтиже<n> *1кес *теде бер<v>. кесте<n> беріл<v> ақпарат<n> сәйкес<adj>+е<cop>, жастар<adj> үшін<post> еңбек<n> құндылық<n> іш<n> жоғары<adj> жалақы<n>+е<cop> (<lpar>8<num>)<rpar> бір<num> орын<n> ие<n>. 
жаста<v> үшін<post> екі<num> маңызды<adj> құндылық<n> жұмыс<n> қызық<adj> *ты бол<v> (<lpar>3<num>)<rpar>. 
біз<prn> зертте<v> өмірлік<adj> құндылық<n> бағыттал<v> бөлім<n> қызық<adj> *ты және<cnjcoo> табыс<n> жоғары<adj> жұмыс<n> ұмтыл<v> құндылық<n> ең<adv> маңызды<adj> құндылық<n> қат<v> *жататындығы анықта<v> е<cop>. 
жас<adj> тар<adj> еңбек<n> құндылық<n> иерархия<n> анықта<v> арна<v> сұрақ<n> нәтиже<n> ата<v> *ған екі<num> құндылық<n> басқа<adj> еңбек<n> құндылық<n> тар<adj> жоғары<adj> тұр<v> көрсет<v> отыр<vaux>. 
жаста<v> үшін<post> жұмыс<n> орын<n> сақта<v> кепілдік<n>+е<cop> (<lpar>7<num>)<rpar> үш<num> негізгі<adj> құндылық<n> бол<v> тап<n> л<np>. 
көпте<v> сараптама<n> назар аудар<v> бол<v>, құндылық<n> мұқтаждық<n> туында<v> мүмкін<adj> е<cop> көрсет<v>. 
мәселен<ij>, бүгін<adv> жастар<adj> үшін<post> еңбек<n> құндылық<n> ара<n> жоғары<adj> жалақы<n> алд<n> шық<v> бірнеше<det> *фак тор<n> байланыстыр<v> бол<v>. 
бір<num>, жас<n> басым<adj> көпшілік<n> жалақы<n> тәуелді<adj>+е<cop>. 
екі<num>, өмірлік<adj> *стартында жас<n> ма<qst> *териалдық қиыншылық<n> кездестір<v> көрсет<v>. 
үш<num>, Алматы<np> қала<n> жас<adj> тары<n> тек<cnjcoo> тұрғылықты<adj> жас<n> е<cop>, сонымен қатар<adv>, осы<prn> оқы<v> кел<v>, оқы<v> кейін<post> осы<prn> қалған<adj>+е<cop>, аймақ<n> жұмыс<n> ізде<v> кел<vaux> жас<adj> тар<adj>+да<cnjcoo> тұр<v>. 
демек<ij>, жас<n> құрылым<n> күрделі<adj>, сұраныс<n> әртүрлі<adj>+е<cop>. 
жаста<v> үшін<post> *жұ мыс<n> қызықты<adj> бол<v> бүгін<adv> күн<n> тал<v> б<np>. 
бұл<det> тенденция<n> жас<n> өз<det> жұмыс<n> қызық<v> істе<v>, жұмыс<n>+да<cnjcoo> өнімділік<n> жақсы<adj> бол<v> күт<v> бол<v>. 
*Респонденттер үшін<post> еңбек<n> нәтиже<n> (<lpar>6<num>)<rpar> қол<adj> жеткіз<v> да<cnjcoo> өте<adv> құнды<adj> болып табыл<v>. 
жұмыс<n> қызықты<adj> бол<v> және<cnjcoo> еңбек<n> нәтиже<n> қол<adj> жеткіз<v> б<np> г<np> еңбек<n> нарық<n> қажетті<adj> ең<adv> үлкен<adj> талап<n>+е<cop>. 
Жас<np> еңбек<n> құндылық<n> тізім<n> ең<adv> төмен<adv> саты<n> жұмыс<n> жеңіл<adj> және<cnjcoo> табыс<n> *ты бол<v>, әлеуметтік<adj> көмек<n> *қарастыры л<np>, демалыс күндер<n> көптік<n>, қызмет<n> бап<n> пайдалан<v> мүмкіншілік<n> бол<v>, пара<n> ал<v> мүмкіншілік<n> бол<v> секіл<n> құндылық<n> ор<v> н<np>. 
зертте<v> нәтиже<n> назар аудар<v>, бүгін<adv> жастар<adj> жақсы<adj> табыс<n> жеңіл<adv> кел<v> г<np> түсін<v> де<v> бол<v>. 
жеңіл<adj> жұмыс<n> жақсы<adj> табыс<n> кілт<n> бол<v> ал<vaux>. 
әлеуметтік<adj> *кө *мектердің қарастыр<v> жауап<n> таңда<v> 5<num>. 
бұл<det> көрсеткіш<n> екі<num> себеп<n> байланысты<adj> ру<n> бол<v> де<v> есепте<v>. 
бір<num>, жастар<adj> бой<n> *патерналистік құндылық<n> төмен<adj> де<v>. 
екі<num>, жастар<adj> бүгін<adv> әлеуметтік<adj> көмек<n> тер<n> а<np> (<lpar>жеткіліксіздік<n>)<rpar>. 
әлеуметтік<adj> *кө *мек (<lpar>әлеуметтік<adj> пакет<n>)<rpar> көп<adj> адам<n> үшін<post> өте<adv> маңызды<adj>+е<cop>. 
бірақ<cnjcoo>, әлеуметтік<adj> көмек<n> өте<adv> төмен<adj> бол<v> *ғанда адам<n> ол<prn> орын<n> жоғары<adj> жалақы<n> есеп<n> өте<v> кел<vaux>. 
қазір<adv> уақыт<n> ел<n> демалыс күндер<n> көп<adj>, біз<prn> халық<n> көп<adj> демал<v> д<np> жақсы көр<v> де<v> пікір<n> кездестір<v> бол<v>. 
біз<prn> бар<adj> демалыс күндер<n> бас<n> *мем л<np> салыстыр<v> орта<adj> д<np> де<v> айт<v> бол<v>. 
ал<cnjcoo> жастар<adj> үшін<post> демалыс күндер<n> дің<n> көп<adj> бол<v> маңызды<adj> е<cop>. 
көпте<v> жастар<adj> демалыс күндер<n>+да<cnjcoo> жұмыс істе<v> дайын<adj> е<np> *рін зертте<v> нәтиже<n> көрсет<v> отыр<vaux>. «сіз<prn> таңда<v> құқық<n> бол<v> қан<n> шартты<adv> таңда<v> е<cop>? » сұрақ<n> арқылы<post> жас<adj> тар<adj> *тәукелге бар<v> көрсеткіш<n> анықта<v> д<np> мақсат<n> ет<v>. 
нәтиже<n> бойынша<post>, «жұмыс<n> *қауіпіздігі мен<prn> тұрақтылық<n> бол<v>, бірақ<cnjcoo>, *мансаптық, шығармашылық<adj> өс<v> мүмкіншілік<n> н<np> а<np>» жауап<n> 4<num> *респондент таңда<v>, шығармашылық<adj> және<cnjcoo> кәсіби<adj> өс<v> мүмкіндік<n> *тің жоғарылық<n>, бірақ<cnjcoo>, жұм<v> тұрақсыз<n>+лы<post> *ғы мен<prn> *қауіптілігін 6<num> таңда<v>. 
Жас<np> көпшілік<n> салыстырмалы түрде<adv> жұмыс<n> қауіп<n> *сіздігі мен<prn> тұрақтылық<n> бол<v> қала<v>. 
*Яғ н<np>, жоғары<adj> ата<v> «жұмыс<n> орын<n> сақта<v> кепілдік<n>» құндылық<n> маңызды<adj> е<cop> бұл<det> нәтижеле<v>+да<cnjcoo> дәйекте<v>. 
Жас<np> 6<num> *шы *ғармашылық және<cnjcoo> кәсіби<adj> өс<v> үшін<post> тәуекел<n> бар<v> ал<vaux> төмен<adj> көрсеткіш<n> де<v> кел<v>. 
бұл<det> көр<adj> *сеткіш қоғам<n> тәуекел<n> бар<v> ал<vaux> жастар<adj> бар<adj> е<cop> көрсет<v>. 
тәуекел<n> бар<v> жас<n> бол<v> ал<vaux> қоғам<n> тың<adj> өзгеріс<n> бол<v> *ықти *малдылығын күшейт<v>. 
барлық<adj> *респонденттер дің<n> 29<num>, 0<num> жауап бер<v> қина<v> қат<v> кір<v>. 
бұл<prn> жастар<adj> жұм<v> *қауіпіздігі, тұрақты<adj> л<np> мен<prn> *мансаптық, шығармашылық<adj> өс<v> *мүм *кіншілігінің ара<n>+е<cop>. 
бұл<det> топ<n> жастар<adj> *жұ мыс<n> *қауіпіздігі мен<prn> тұрақтылық<n> бол<v>, бірақ<cnjcoo>, *мансаптық, шығармашылық<adj> өс<v> мүмкін<adj>+шы<emph> л<np> а<np> құндылық<n> жақын<adj> де<v> айт<v> *ке л<np>. 
себебі<cnjadv>, алғаш<adv> сұрақ<n> жастар<adj> ара<n>+да<cnjcoo> жұмыс<n> орын<n> сақта<v> кепілдік<n> қала<v> жас<n> көп<adj> е<cop> жаз<v>. 
ада<n> *өмі *рінде қиын<adj> жағдай<n> бол<v> тәуекел<adj> бар<v> қиын<adj> е<cop> белгілі<adj>+е<cop>. 
сондықтан<cnjadv>, бұл<det> жастар<adj> арасында<adv> жұм<v> *қауіпіздігі мен<prn> тұрақтылық<n> қалай<adv> тын<adj> көп<adj> бол<v> мүмкін<adj>+е<cop>. 
бұл<det> топ<n> тәуекел<adj> г<np> бар<v> үшін<post> мемлекет<n> және<cnjcoo> адам<n> өмір<n> *әлеуметтікэкономикалық жағдай<n> тұрақты<adj> б<np> л<np> шарт<n>+е<cop>. бүгін<n> адам<n> *мотивациялаудың көп<adj> *теген жол<n> айт<v> жат<vaux>. 
Барлық<np> ор<v> тақ<adj> *мотиваторлар материалдық<adj> ынталандыру<n>+е<cop>, б<np> л<np> көтер<v> жағдай жаса<v>, қызмет<n> бағала<v>. 
зертте<v> жас<n> еңбек<n> ынталандыр<v> *шы *мотиваторлар рет<n> жалақы<n> жоғары<adj> л<np>, басшылық<n> тарап<n> қызмет<n> бағала<v>, қызмет<n> көтер<v> шық<v>. 
Алматы<np> қала<n> жас<n> үшін<post> баспана<n>+лы<post> бол<v> көмек<n> ынталандыр<v> әдіс<n>+да<cnjcoo> маңызды<adj> орын<n> ие<n>. 
ынталан<v> ру<n> өте<adv> аз<adj> бөлік<n> әлеуметтік<adj> жеңілдік<n> дің<n> бол<v> (<lpar>6<num>)<rpar> қамты<v>. 
бүгін<n> жастар<adj> үшін<post> әлеуметтік<adj> жеңілдік<n> бол<v> жастар<adj> сана<n> сын<n> аса<adj> басымдық<n> ие<n> е<cop> е<cop> байқа<v> бол<v>. 
себебі<cnjadv>, әлеуметтік<adj> көмек<n>+е<cop> (<lpar>*әлеумет тік<adj> пакет<n>)<rpar> бүгін<adv> күн<n> аса<adv> жоғары<adj> бол<v> нан<adj> де<v> болжа<v> бол<v>. 
кез<n> кел<v> жастар<adj> ара<n> әлеуметтік<adj> жоғары<adj> жағдай<n> көмек<n> арқылы<post> е<cop>, жоғары<adv> жалақы<n>+е<cop>, жақсы<adj> қызмет<n> ар<n> қыл<n> жет<v> бол<v> де<v> ұстаным<n> бар<adj> де<v> ой<ij> лай<adj>+е<cop>. 
зертте<v> нәтиже<n> оқу<adj> мүмкіншілік<n> бол<v> жас<n> аса<adv> жоғары<adj> деңгей<n> ынталан<v> д<np> көрсет<v> отыр<vaux>. 
бұл<prn> әлі де<adv> біз<prn> қоғам<n> ақылды<adj> экономика<n> көш<v> кедергі<n> бол<v> мүмкін<adj> факт<n> рет<n> қарастыр<v> бол<v> д<np>. 
мәселе<n> тек<cnjcoo> жас<n> е<cop>, жас<n> *моти *вациялау жүйе<n>+е<cop>. 
мәселен<ij>, қазір<adv> уақыт<n> көптеген<det> мекеме<n> ада<n> айлық<n> жақсы<adj> жұмыс жаса<v> байланысты<adj> е<cop>. 
жақсы<adj> іс<n> *тейтін қызметкер<n>+да<cnjcoo>, жаман<adv> істе<v> қызметкер<n> бір<num> жалақы<n> ал<v>. 
сәйкесінше<adv>, адам<n> тек<cnjcoo> жалақы<n> жоғары<adj> бол<v> қала<v>. 
ал<cnjcoo>, жала<n> *қы сен<prn> жұмыс<n> нәтиже<n>, қызметкер<n> дің<n> мекеме<n> дамыт<v> қос<v> үлес<n> байла<v> н<np> бол<v>, ол<prn> адам<n> ара<n> жұмыс<n> нәтиже<n>, кәсібилік<n>, білім<adj> секіл<n> құндылық<n> алд<n>+шығар<mod> е<cop>. *Респонденттерге «өмірлік<adj> жетістік<n> тек<cnjcoo> еңбек<n> арқылы<post>+ғана<postadv> жет<v> бол<v>, ата<v> көз<n> *қарастармен қаншалықты<adv> келіс<v>? » (<lpar>N<np>500<num>)<rpar> сауал<n> қой<v>. 
ата<v> сұрақ<n> жас<n> басым<adj> бөлік<n> өмірлік<adj> жетістік<n> тек<cnjcoo> еңбек<n> а<np> л<np> (<lpar>6<num>)<rpar> жет<v> бол<v> де<v> жауап бер<v>. 
екі<num> ойлы<adj>+е<cop> (<lpar>17<num>, 0<num>)<rpar>, келіс<v> (<lpar>2<num>)<rpar>, жауап бер<v> қина<v> нұсқа<n>+е<cop> (<lpar>2<num>)<rpar> кұр<v>. 
бұл<det> сан<n> бүгін<adv> жас<n> капитализм<n>+е<cop> (<lpar>пост<n> материализм<n>)<rpar> құндылық<n> сіңір<v> және<cnjcoo> еңбек<n> өмір<n> орын<n> *түсінетіндігін көрсет<v>. 
жаста<v> ара<n> «тұрақты<adj> орта<adj> жалақы<n>, тұрақсыз<adj> жоғары<adj> жалақы<n> жақсы<adj>» (<lpar>N<np>500<num>)<rpar> де<v> сауал<n> келіс<v> (<lpar>*келіспейтіндігін)<rpar> анық<adj> *тадық. 
зертте<v> нәтиже<n> жастар<adj> ара<n> *тұ *рақсыз жоғары<adj> жалақы<n> қарағанда<post> тұрақ<adj> *ты орта<adj> жалақы<n> де<v> басымдық<n> бер<v> анықта<v>. 
яғни<cnjsub>, 6<num> орта<adj> жалақы<n> басым<adj> д<np> бер<v>. 
ал<cnjcoo>, екі<num> ойлы<adj>+е<cop> де<v> жауап бер<v> *респонденттер 6<num> бол<v>, келіс<v> де<v> *жа *уап бер<v> 2<num>. 
 жауап бер<v> қина<v> 6<num>. 
бүгін<adv> жас<n> тең<adj> жарты<n> орта<adj> *жа л<np> тұрақсыз<adj> жоғары<adj> жалақы<n> дұрыс<ij> де<v> есепте<v>. ата<v> тенденция<n> бірнеше<det> фактор<n> байланыстыр<v> бол<v>. *Респонденттерден «ек<v> мен<prn> қазір<adv> жұмыс<n> ізде<v> оңай<adj> тап<v> е<cop>» (<lpar>N<np>500<num>)<rpar> де<v> *тұжы *рымға қатысты<adj> көзқарас<n> сұра<v>. 
жауап<adj> н<np> *тижелері. *Ресонденттердің жауап<n> «ек<v> мен<prn> қазір<adv> жұмыс<n> ізде<v> оңай<adj> тап<v> е<cop>» сауал<n> н<np> бер<v> жауап<n> 30<num>, 0<num> «жұмыс<n> ізде<v> оңай<adj> тап<v> е<cop>» де<v> жауап бер<v> *кө *руге бол<v>. 
Жас<np> үш<n> бір<num> екі<num> ойлы<adj>+е<cop>. 
яғни<cnjsub>, жұмыс<n> тап<v> ал<vaux>+ма<qst>, әл<n> тап<v> ал<vaux>+ма<qst> белгі<n>+е<cop>. 
*Респонденттердің 37<num>, 0<num> қазір<adv> жұмыс<n> ізде<v> таба<n> а<np> жеткіз<v>. 
біз<prn> дің<n> о<np>, ата<v> көрсеткіш<n> бірнеше<det> тұжырым<n> жаса<v> бол<v>. «ек<v> мен<prn> қазір<adv> жұмыс<n> ізде<v> оңай<adj> тап<v> е<cop>» тұжырым<n> «тұрақты<adj> орта<adj> жалақы<n>, *тұ *рақсыз жоғары<adj> жалақы<n> жақсы<adj>» сауал<n> толықтыр<v>, дәйекте<v> отыр<vaux> де<v> есепте<v>. *Респонденттерге «ек<v> мен<prn> бай<adj> бол<v>, *жұ мыс<n> істе<v> е<cop>» (<lpar>N<np>500<num>)<rpar> атты<adj> сауал<n> нәтиже<n> л<np> келесі<adj> рет<n> шық<n>. кез<n> кел<v> қоғам<n> прогресс<n> байла<v> мен<prn> *ға л<np> бол<v> байланысты<adj> е<cop> бел<adj> г<np>. 
сұрақ<n> бүгін<adv> жас<adj> бай<adj> бол<v>, жұмыс істе<v>+ма<qst>, әл<n> істе<v>+ма<qst> де<v> ой<n> анықта<v> *мақса тын<adj> жүргіз<v>. 
ек<v> бай<adj> бол<v> жұмыс істе<v> *меймін де<v> жауап бер<v> *респонденттердің сан<n> 4<num> бол<v>. 
яғни<cnjsub>, бұл<det> топ<n> бай<adj> бол<v>, бай<n>+лы<post> *ғын одан әрі<post> арттыр<v>, жұмыс<n> одан әрі<post> көтер<v> мақсатында<post> жұмыс<n> баяула<v> мүмкін<adj>+е<cop>. 
себебі<cnjadv>, бұл<det> топ<n> негізгі<adj> мақсат<n> жұмыс<n> көтер<v> ар<n> қыл<n> б<np> е<cop>, б<np> үшін<post> жұмыс<n> көтер<v>. 
бай<adj> бол<v> жұмыс<n> материалдық<adj> қажеттілік<n> мұқтаж бол<v> уақыт<n> секіл<n> аса<adj> маңыз<n> д<np> бол<v>+да<cnjcoo> мүмкін<adj>+е<cop>. 
осы<det> топ<n> мен<cnjcoo> бай<adj> бол<v>+да<postadv> жұмыс істе<v> топ<n> ара<n> топ<n> (<lpar>екі<num> ойлы<adj>+е<cop>)<rpar> үлес<n> 16<num>, 0<num>+е<cop>. 
бұл<det> топ<n> ойла<v> ше<qst> *карасы осы<prn> екі<num> ой<v> ара<n>+е<cop>. 
қай<det> жақ<n> б<np> латын<n> мемлекет<n> саяси<adj> және<cnjcoo> экономикалық<adj> жағдай<n> байланысты<adj> бол<v> мүмкін<adj>+е<cop>. 
бай<adj> бол<v> *сам да<adv> жұмыс істе<v> де<v> жауап бер<v> дің<n> үлес<n> 64<num>, 0<num>+е<cop>. 
бұл<det> топ<n> мақсат<n> жұмыс<n> көтер<v> үшін<post> б<np>. 
яғни<cnjsub>, болашақ<n> бай<adj> бол<v> кәсіп<n> одан әрі<post> дамыт<v>, жет<v> жер<n>+да<cnjcoo> биік<adj> тер<n> жет<v> мақсат<n> қой<v> де<v> негіз<n> бар<adj>. 
қоғам<n> одан әрі<post> дам<v> үшін<post> біз<prn> материал<n> д<np> жағдай<n> жақсы<adj> бол<v> қарамастан<post> *жұ мыс<n> істе<v> адам<n> көп<adj> бол<v> өте<adv> маңыз<n> д<np>. 
мәселен<ij>, Оңтүстік Корея<np> мемлекет<n> 1960<num> жыл<n> кейін<post> экономикалық<adj> еркіндік<n> бет<n> бұр<v> дамы<v> баста<vaux> белгілі<adj>+е<cop>. 
1985<num> жыл<n> Ким<np> К<np> Д<np> (<lpar>K<np> Kyongdong<np>)<rpar> есімді<adj> ғалым<n> Оңтүстік Корея<np> жұмысшы<n> «ек<v> сіз<prn> жақсы<adj> өмір сүр<v> үшін<post> барлық<adj> қаражат<n> жет<v> *кілікті бол<v> сіз<prn> жұмыс істе<v>+ма<qst> е<cop>? » де<v> сұрақ<n> байланысты<adj> өз<prn> зертте<v> жүргіз<v>. 
нәтиже<n> 96<num> жауап бер<v> жұмыс<n> іс<n> *теуді жалғастыр<v> де<v>. 
бұл<det> тұс<n> Корея<np> халық<n> үшін<post> еңбек<n> тек<cnjcoo> өмір сүр<v> үшін<post> е<cop>, өз<prn> өз<prn> көрсет<v> мен<prn> биік<adj> мақсат<n> жет<v> үшін<post> іс<n> л<np> керек<adj> қызмет<n> е<cop> байқа<v> бол<v> 7<num>. 
әрине<ij>, ата<v> факт<n> Оңтүстік Корея<np> мемлекет<n> н<np> жалпы<adj> жұмысшы<n> жүргіз<v> *ста *тистика. 
біз<prn> ата<v> мысал<n> арқылы<post> қоғам<n> ең<adv> бек<n> тек<cnjcoo> ақша<n> тап<v> жол<n> бол<v> жағдай<n> ата<v> мемлекет<n> секіл<n> дам<v> мүмкіншілік<n> бар<adj> е<cop> көрсет<v> кел<vaux>. кез<n> кел<v> қоғам<n> негізгі<adj> қозға<v> күш<n> тер<n> бір<num> кәсіпкер<n> е<cop> белгілі<adj>+е<cop>. 
қоғам<n> кәсіпкерлік<n> бағытта<v>+да<cnjcoo> қоғам<n> дам<v> серпіліс<n> бер<v> фактор<n>+е<cop>. 
осы<prn> орай<post>, *респон д<np> кәсіпкерлік<n> қатысты<adj> ұстаным<n> *рын, көзқарас<n>, құндылық<n> біл<v> *мақ *сатында жас<n> бірнеше<det> сауал<n> жауап ал<v> д<np>. 
*Респонденттердің «сіз<prn> кәсіпкер<n> қалай<adv> қара<v>? » сауал<n> бер<v> жауап<adj> нәтиже<n> *3кестеде бер<v>. «сіз<prn> кәсіпкер<n> қалай<adv> қара<v>? » *сұ *рағына *респонденттердің 9<num> кәсіпкер<n> д<np> экономика<n> қозға<v> күш<n> де<v> сана<v>. 
3<num> ол<prn> жұмыс<n> орын<n> қамтамасыз ет<v> де<v>, 5<num> ол<prn> тек<cnjcoo> өз<det> пайда<n> ойла<v>, ол<prn> қоғам<n> пайда<n> әкел<v> де<v> жауап бер<v> ген<n>+е<cop>. 
кесте<n> көрсетіл<v> ақпарат<n> сәйкес<adj> жас<adj> тар<adj> 3<num>1<num> кәсіпкер<n> негатив<n> көзқарас<n> болып табыл<v>. 
біз<prn> өз<prn> ғылыми<adj> сарап<n> *тамаларымызда дам<v> қоғам<n> мемлекеттік<adj> қызметкер<n> е<cop>, кәсіпкер<n> *симпатия көп<adj> б<np> жаз<v>. 
біз<prn> қоғам<n> үшін<post> қазір<adv> уақыт<n> идеал<n> бол<v> жан<n> нағыз<adj> іс<n> адам<n> бол<v> қажет<adj> де<v> есепте<v>. 
себебі<cnjadv>, кәсіпкер<n> қоғам<n> пайда<n> бар<adj>+е<cop>, өз<det> іс<n> нақты<adj> біл<v>, мемлекет<n> салық<n> төле<v>, пайда<n> әкел<v>, адам<n> жұмыс беруші<n> азамат<n>+е<cop>. 
кәсіпкерлік<adj> инновация<n> мен<cnjcoo> модернизация<n> баста<v>. 
кез<n> кел<v> қоғам<n> азамат<n> тар<adj> 80<num> пайыз<n> орта<adj> және<cnjcoo> шағын<adj> кәсіп<n> *керлікпен айналыс<v> жағдай<n>+ғана<postadv> мемлекет<n> белгілі<adj> бір<num> деңгей<n> алд<n> жылжы<v> белгілі<adj>+е<cop>. 
сондықтан<cnjadv>, қазір<adv> уақыт<n> ел<n> адал<adj> ең<adv> бек<n>, кәсіпкерлік<n> насихатта<v>, адал<adj> кәсіп<n> кер<adj> өмір<n> көрсет<v> өте<adv> маңызды<adj> мәселе<n> де<v> біл<v>. *Респонденттерге қой<v> келесі<adj> сауал<n> жас<adj> тар<adj> «өз<det> кәсіп<n> аш<v> жұмыс істе<v>» (<lpar>N<np>500<num>)<rpar> *қалайтындықтарын анықта<v> мақсат<n>+да<cnjcoo> қой<v>. 
сауалнама<n> нәтиже<n> келесі<adj> рет<n>. жаста<v> ара<n> өз<det> кәсіп<n> аш<v> жұмыс<n> іс<n> тегі<n> кел<v> жас<n> өте<adv> көп<adj> е<cop> көр<v> бол<v>. 
Жас<np> 5<num>1<num> бөлік<n> кәсіпкерлік<n> айналыс<v> мүмкіншілік<n> бол<v> пайдалан<v> жеткіз<v>. 
ал<cnjcoo>, жас<n> 10<num>1<num> бөлік<n> кәсіпкер<n> л<np> айналыс<v> қала<v>. 
бұл<det> зертте<v> жас<n> кәсіпкерлік<n> айналыс<v> кел<vaux>, мүмкіншілік<n> бол<v> кәсіп<n> аш<v> көр<v> *теді. 
осы<det> ақпарат<n> терең<adj> біл<v> үшін<post> жас<n> өз<prn> кәсіп<n> аш<v> не<cnjcoo> кедергі<n> бол<v> отыр<vaux> *ғанын сұра<v>. 
зертте<v> нәтиже<n> *4кестеде ма<qst> *рілген. «өз<det> кәсіп<n> аш<v> не<cnjcoo> кедергі<n>+е<cop>? » де<v> *сұ *раққа *респонденттердің басым<adj> бөлік<n> қаржы<n> тапшылық<n> мәселе<n> деп ата<v>. 
*Респондент тер<n> жауап<n> сәйкес<adj> екі<num> және<cnjcoo> үш<num> негізгі<adj> проблема<n> қорқыныш<n> бол<v> мен<prn> *қа б<np> жетіс<v> болып табыл<v>. 
жас<adj> тар<adj> өз<det> кәсіп<n> аш<v> негізгі<adj> проблема<n> бір<num> рет<n> жемқорлық<n> мен<cnjcoo> құжат<n> жина<v> көптік<n> ат<v>. 
кейбір<adj> жастар<adj> *таныстамыр д<np> бол<v> өз<prn> кәсіп<n> аш<v> кедергі<n> де<v> есепте<v>. 
3<num> *респонденттер кәсіпкерлік<adj> мен<cnjcoo> айналыс<v> кел<vaux> жеткіз<v>, *респон д<np> 1<num> жеке<adj> кәсіп<n> бар<adj>+е<cop>. 
зертте<v> қор<n> *тындыларынан жас<n> өз<det> кәсіп<n> аш<v> кедергі<n> бол<v> себеп<n> екі<num> топ<n> бөл<v> б<np> лат<n> секіл<n>. бір<num> топ<n>. екі<num> топ<n>. екі<num> топ<n> мәселе<n> жалпы<adj> ал<v> жастар<adj> д<np> кәсіп<n> аш<v> абсолютті<adv> кедергі жаса<v> отыр<vaux> х<guio> де<v> айт<v> кел<v>. 
бұл<det> себеп<n> бар<det> кәсіп<n> дам<v> кедергі<n> бол<v> мүмкін<adj> себеп<n> де<v> ой<ij> лай<adj>+е<cop>. 
бірақ<cnjcoo>, кәсіп<n> аш<v> негізгі<adj> себебі<cnjsub> бол<v> ал<vaux> де<v> ойла<v>. 
қазір<adv> уақыт<n> ел<n>+да<cnjcoo> кез<n> кел<v> ынта<n>, шын<adj> ықылас<n> бар<adj> адам<n> *таныстамыр да<cnjcoo>, құжатта<v>+да<cnjcoo>, жемқорлық<n>+да<cnjcoo> *ке д<np> бол<v> ал<vaux>. бір<num> топ<n> себеп<n> өте<adv> күрделі<adj> әрі<cnjcoo> *тұлғалық сапа<n> мәселе<n>+да<cnjcoo> байланысты<adj>. 
қар<n> жын<n> тапшылық<n> кез<n> кел<v> ада<n>, кәсіп<n> жаңа<adv> баста<v> кәсіпкер<n> кездес<v> мәселе<n>+е<cop>. 
бұл<det> мәселе<n> мемлекет<n> тарап<n> кәсіпкер<n> *мүм *кіншілігін ескер<v> несиелік<adj> жобала<v> арқылы<post> *жоюға бол<v>. 
яғни<cnjsub>, мемлекет<n> мен<cnjcoo> кәсіпкер<n> іскерлік<adj> о<np> арқылы<post> шеш<v> бол<v> жүйелік<adj> мәселе<n>+е<cop>. кез<n> кел<v> кәсіпкерлік<n> кел<v> ген<n> ада<n> ұстайтын<adj>, он<num> теже<v> іс<n> баста<v> де<v> қорқыныш<n> мен<cnjcoo> сенімсіздік<n>+е<cop> (<lpar>қабілет<n> жетіс<v>)<rpar>. 
бұл<det> мәселе<n> ретте<v> бүгін<adv> бала<n> берілетін<adj> тәрбие<n>, еңбек<n> баул<v> дан<n>, бала<n> үйрет<v>, сіңір<v> құнды<adj> л<np> баста<v> ал<v>. 
ал<cnjcoo> қазір<adv> жас<n> бұл<det> сенімсіздік<n> еңбек<n> тәжірибе<n> а<np>, кәсіби<adj> *мобильділіктің *төмендігі мен<prn> кәсіби<adj> дайын<adj> *ғының жеткіліксіздік<n> туында<v> мәселе<n> де<v> ойла<v>. әдебиет<n>+е<cop>. 