қазір<adv> *əлеуметтікх<guio>экономикалық<adj> жағдай<n> білім<adj> бер<v> орын<n> мен<cnjcoo> жұмыс беруші<n>, мемлекеттік<adj> *жəне жергілікті<adj> орган<n> билік<n>, қоғамдық<adj> ұйым<n>, жұмысбастылық<n> қызмет<n> ара<n> қарым-қатынас<n> жаңа<adj> жүйе<n> қалыптастыр<v> *мəселесі өте<adv> өзекті<adj> бол<v> отыр<vaux>. *Əлеуметтік серіктестік<n> еңбек<n> нарық<n> сұраныс<n> ие<n> маман<n> дайында<v> *жəне жұмыс<n> орналастыр<v> жеке<adj> *жəне экономикалық<adj> мүдде<n> жүзеге асыр<v> бірден-бір<adj> тиімді<adj> жол<n> болып табыл<v>. *Кəсіби орта<adj> білім<adj> бер<v> орын<n> негізгі<adj> қызмет<n> бір<num> экономика<n> *əртүрлі сала<n> қажеттілік<n> *кəсіби маман<n> дайында<v> арқылы<post> қамтамасыз ету<v>. *Кəсіби білім<adj> бер<v> жүйе<n> жұмыс<n> тиімділік<n> *əрбір ада<n> күнделікті<adj> өмір сүр<v> сапа<n>, ал<cnjcoo> *нəтижесінде барлық<adj> халық<n> өмір<n> сапа<n> мен<cnjcoo> деңгей<n> *тəуелді. 
*Кəсіби білім<adj> бер<v> орын<n> түлек<n> үй<n> сал<v>, ауылшаруашылық<adj> өнім<n> өндір<v>, нан<adj> пісір<v>, жиһаз<n> жаса<v>, *пассажирлерді тасымалда<v>, байланыс<n> қамтамасыз ет<v> *жəне . <abbr>
осы<det> білім<adj> бер<v> сала<n> қоғам<n> нарықтық<adj> экономика<n> маңызды<adj> орын<n> мен<cnjcoo> рөл<n> түсін<v> отыр<vaux>, жан-жақ<n> инвестицияла<v> сал<v> арқылы<post> дамыт<v> қажет<adj>. 
нақты<adj> осы<det> сала<n> Канада<np>, Норвегия<np> *жəне Швеция<np> сияқ<n> ел<n> *əлемдегі дамы<v> ел<n> қат<v> қос<v> себеп<n>+шы<emph> бол<v>. *Əлеуметтік жаһандану<n> *жəне *əлеуметтікх<guio>*мəдени процесс<n> өзгеріс<n>+е<cop>, қазір<adv> экономикалық<adj> жағдай<n> білім<adj> бер<v> қызмет<n> мақсат<n> өзгеріс<n> әкел<v>, яғни<cnjsub> қазір<adv> *мəдениеттің күрделі<adj> *мəселелеріне бейімде<v> ал<vaux>, өмір<n> өз<prn> орын<n> тап<v> қабілетті<adj> ада<n> дайында<v>. 
осы<det> мақсат<n> кел<v>, білім<adj> бер<v> сала<n>, сол<prn> іш<n> *кəсіби білім<adj> бер<v> орын<n> елеулі<adj> түр<n> *модернизациялау қажеттілік<n> келіп шық<v>. 
*Модернизациялауды біз<prn> белгілі<adj> бір<num> *əлеуметтік процесс<n> маңызды<adj> өзгеріс<n> әкел<v> инновация<n> немесе<cnjcoo> инновация<n> жиынтық<n> рет<n> түсін<v>. сондықтан<cnjadv>+да<cnjcoo> модернизация<n> қоғам<n> *жəне *кəсіби білім<adj> бер<v> орын<n> бітіруші<n> қажеттілік<n> ескере отыр<v>, жүзеге асыр<v> қажет<adj>. білім<adj> сала<n> *əлеуметтік серіктестік<n> дамыт<v> *мəселесі қазір<adv> уақыт<n> *əлемдік деңгей<n> орын<n> ал<v> отыр<vaux>. 
сол<prn> іш<n> D<np> II<num> халықаралық<adj> жоба<n> бойынша<post> тұрақты<adj> мониторинг<n> жүргіз<v>. 
айт<v> кет<vaux> бол<v>, Ұлыбритания<np> білім<adj> сала<n> *əлеуметтік серіктестік<n> кеңес<n> құр<v> *жəне да<cnjcoo> ол<prn> *тəжірибеде қолдан<v> кел<vaux>. 
білім<adj> сала<n> *əлеуметтік серіктестік<n> жүйе<n> толық<n> көшіріп ал<v> е<cop>, бірақ<cnjcoo> кейбір<adj> принцип<n> мен<cnjcoo> функция<n> қолдан<v> бол<v>. 
себебі<cnjadv>, Ұлыбритания<np> мен<prn> Қазақстан<np> білім<adj> бер<v> жүйе<n> *əртүрлі, сондықтан<cnjadv>+да<cnjcoo> тек<cnjcoo>+ғана<postadv> біз<prn> білім<adj> бер<v> жүйе<n> кері<adj> *əсерін тигіз<v> тұс<n> *тəжірибе алмастыр<v> *əбден мүмкін<adj>+е<cop>. Ұлыбритания<np> жұмыс беруші<n> *кəсіби білім<adj> бер<v> орын<n> *дəстүрлі түр<n> қатаң<adv> қадағала<v> отыр<vaux>, сол<adj> арқылы<post> болашақ<n> маман<n> біліктілік<n> ұмтылыс<n> қалыптастыр<v> *жəне тапсырыс бер<v> отыр<vaux>. 
*Əлеуметтік серіктестік<n> білім<adj> бер<v> сала<n> қадағала<v> бары<n> ол<prn> Кеңес<np> құр<v>. 
бұл<prn> кеңес<n> кұр<v> өндіріс<n> жоғары<adj> деңгей<n>+лы<post> шеберлік<adj> ие<n> маман<n> қамтамасыз ет<v> *жəне экономика<n> *бəсекелестікке қабілеттілік<n> көтер<v> бағытта<v>. 
ең<adv> бір<num> кеңес<n> 2002<num> жылы<adv> құр<v>, бүгін<adv> күн<n> 20<num> астам<adj> жұмыс жаса<v>. қазір<adv> кезең<n> Қазақстан<np> *бəсекеге барынша<adv> қабілетті<adj> елу<num> ел<n> қат<v> қос<v> *жəне қыс<n> *мерзімдік экономикалық<adj>+е<cop>, *əлеуметтік *жəне саяси<adj> модернизация<n> процесс<n> бағыт<n> қоғам<n> барлық<adj> сала<n> мүдде<n> қамты<v> қоғамдық<adj> *консенсус институт<n> кұр<v> тиіс<adj>. 
осы<det> жер<n> еңбек<n> *əлеуметтік сала<n> үлкен<adj> рөл<n> ие<n>, өйткені<cnjsub> ол<prn> іш<n> бол<v> жат<vaux> процесс<n> қоғам<n> тек<cnjcoo> экономикалық<adj> ғана<postadv> е<cop>, сонымен қатар<adv> саяси<adj> тұрақтылық<n> анықта<v>, ел<n> *əлеуметтікэкономикалық *жəне саяси<adj> өзгеріс<n> тиімді<adv> бақ<v> бер<vaux>. осы<prn> орай<post> *əлеуметтік серіктестік<n> зертте<v> маңыздылық<n>. *Əлеуметтік серіктестік<n> азаматтық<adj> қоғам<n> мен<prn> демократиялық<adj> саяси<adj> жүйе<n> дам<v> қорытынды<n> болып табыл<v>. 
Қазақстан<np> *кəсіподақтар федерация<n> кезек<n> тыс<post> Х<np> съез<n> ҚР<np> президент<n> Н<np>. *Ə. 
Назарбаев<np> саяси<adj> реформа<n> жалпы<adj> ұлттық<adj> бағдарлама<n> ая<n> *əлеуметтік серіктестік<n> институт<n> өзара<adj> іс<n>х<guio>*əрекетін күшейт<v> *мəселесін айқында<v> «тұрғын<n> жоғары<adj> деңгей<n> өмір сүр<v>, *əлемдік экономикалық<adj> қауымдастық<n> Қазақстан<np> белсенді<adj> түр<n> қатыс<v> қамтамасыз ет<v> тиімді<adj> *бəсекеге қабілетті<adj> экономика<n> тудыр<v> мемлекет<n>, жұмыс беруші<n>, *кəсіподақтар бірегей<adj> түр<n> күш<n> жұмса<v> керек<adj>». сол себепті<cnjsub> *əлеуметтік серіктестік<n> жүйе<n> қалыптастыр<v> батыс<adj> еуропалық<adj> ел<n> жинақта<v> *тəжірибесі үлкен<adj> қызық<v> тудыр<v>. 
*Əрине, шетелдік<adj> модель<n> көшір<v> қажет<n> жоқ<ij>, өйткені<cnjsub> *əрбір мемлекет<n> *əлеуметтік серіктестік<n> жүйе<n> нарықтық<adj> экономика<n> заңдылық<n> қабылда<v>, саяси<adj> өмір<n> *демократизациялануына, *мəдениет, *дəстүр *жəне басқа<adj>+да<cnjcoo> ұлттық<adj> ерекшелік<n> *тəуелді. 
бірақ<cnjcoo> көп<adj> ғасырлық<adj> *əлеуметтік серіктестік<n> қалыптас<v> *əлемдік *тəжірибені ескер<v> керек<adj>+е<cop>. 
бұл<prn> *əлеуметтік серіктестік<n> құр<v> мен<prn> жүзеге ас<v> жағдай<n> мен<cnjcoo> себеп<n>, ол<prn> саяси<adj> жүйе<n> жағымды<adj> *жəне жағымсыз<adj> жақ<n> мен<cnjcoo> орын<n> терең<adj> түсін<v> мүмкіндік туғыз<v>. 
*Əрине, *əлеуметтік серіктестік<n> барлық<adj> дағдарыс<n> мен<cnjcoo> күйзеліс<n> қарсы<adj> күрес<v> ал<vaux> де<v> айт<v> ал<vaux>, алайда<adv> *əртүрлі *əлеуметтік топ<n> мүдде<n> оңтайлы<adj> түр<n> жүзеге асыр<v>, қоғам<n> бейбітшілік<n> мен<cnjcoo> келіс<n> қалыптас<v> өз<det> септік<n> тигіз<v> 1<num>. Қазақстан<np> *əлеуметтік серіктестік<n> ой<ij> мен<cnjcoo> принцип<n> *əлеуметтік еңбек<n> қатына<v> ретте<v> *тəжірибесінде енгіз<v> *əрекеттері жасалын<v> жат<vaux>. *Əлеуметтік серіктестік<n> де<v> еңбек<n> қатынас<n> бір<num> түр<n> ол<prn> белгілі<adj> стратегиялық<adj> мақсат<n> бірлік<n> сезін<v> ту<v>, келіссөз<n> жүргіз<v> арқа<n> ымыра<n> кел<v>, *əртүрлі *əлеуметтік топ<n> мүдде<n> *оптималдық *балансқа келтір<v>. 
*Əлеуметтік серіктестік<n> келесі<adj> принцип<n> негізде<v>. *Əлеуметтік серіктестік<n> *əлеуметтік еңбек<n> сала<n> экономикалық<adj> мүдде<n> ескере отыр<v> *жəне *əлеуметтік еңбек<n> дау-жанжал<n> ретте<v> арқылы<post> жұмыс беруші<n> мен<cnjcoo> жұмысшы<adj> ара<n> мемлекет<n> делдалдық<n> пайда бол<v> ерекше<adj> қатынас<n> жүйе<n>+е<cop>. *Əлеуметтік еңбек<n> қатынас<n> ретте<v> үш<num> жақ<n> *қатынасатындықтан *əлеуметтік серіктестік<n> жүйе<n> «*трипартизм» деп ата<v>. Х<np> ғасыр<n> 60<num>х<guio>70<num> . <abbr>
өндірістік<adj> дамы<v> мемлекет<n> *əлеуметтік еңбек<n> қатынас<n> ретте<v> келісім<adj>х<guio>*шарттық форма<n> пайда бол<v> ұзақ<adj> экономикалық<adj>, саяси<adj>х<guio>*əлеуметтік дам<v> *нəтижесі, бұл<det> бүтін<adj> объективті<adj> *жəне субъективті<adj> шарт<n> байланысты<adj> мүмкін<adj> бол<v>. 
сол<prn> іш<n>. *Əлеуметтік еңбек<n> қатынас<n> ретте<v> ұжымдық<adj> келісім<adj> форма<n> бекіт<v> соғыстан кейінгі<adj> кезең<n> өндірістік<adj> дамы<v> мемлекет<n> қалыптас<v> нақты<adj> тарихи<adj> жағдай<n> *əсер етті<adj> *жəне *əлеуметтік серіктестік<n> процесс<n> толыққанды<adj> *жылдамдауына тікелей<adv> мүмкіндік туғыз<v>. 
бұл<prn>, бір<num> *жəне екі<num> дүниежүзілік<adj> соғыстан кейінгі<adj> экономикалық<adj> сал<n>, 1929<num>х<guio>1933<num> . <abbr>
*əлемдік экономикалық<adj> күйзеліс<n> мен<cnjcoo> *əлеуметтік *мəселелерді шеш<v> кеңестік<adj> жүйе<n> жеміс<n> кез<n> екі<num> дүниежүзілік<adj> соғыстан кейінгі<adj> тапта<v> мен<cnjcoo> топ<n> саяси<adj>х<guio>*əлеуметтік *онтогонизмі. 
осы<det> барлық<adj> фактор<n> жалпыла<v> кел<vaux> *əлеуметтік еңбек<n> қатынас<n> ретте<v> *əлеуметтік серіктестік<n> форма<n> негіз<n>, түп<n> *қазығын қалыптастыр<v>. *Əлеуметтік серіктестік<n> қатысты<adj> бір-бір<prn> қарама-қарсы<adj> екі<num> көзқарас<n> бар<adj>. 
бір<num>, *əлеуметтік серіктестік<n> бұл<det> тапта<v> ара<n> күрес<n> кейін<post> кел<v> *жалдамалы жұмысшы<adj> мен<cnjcoo> жұмыс беруші<n> ара<n> қарым-қатынас<n> жүйе<n>+е<cop>. 
екі<num>, *əлеуметтік серіктестік<n> қарама-қарсы<adj> мүдде<n> келісім<adj> келу<n>+е<cop>, *жалдамалы жұмысшы<n> мен<cnjcoo> меншік иесі<n> тап<n> ара<n> *əлеуметтікх<guio>экономикалық<adj> *мəселелерді шеш<v> *əдісі мен<prn> жанжал<n> ретте<v>. 
қазір<adv> кезең<n> батыс<adj> қоғам<n> экономикалық<adj> *жəне *əлеуметтік сала<n> өзгеріс<n> қарамастан<post>, *жалдамалы жұмысшы<n> мен<cnjcoo> жұмыс беруші<n> секіл<n> қайшылық<n> сақта<v>. 
осы<det> орай<n> *əлеуметтік серіктестік<n> тап<v> қайшылық<n> *жұмсартудың *тəсілі, қоғам<n> саяси<adj> тұрақтылық<n> мен<cnjcoo> *əлеуметтік түсініс<v> жағдай<n>+е<cop>. жоғары<adj> ата<v> өт<v> бағыт<n> қолдаушы<n> *əлеуметтік серіктестік<n> өмір сүр<v> қажет<adj> де<v> сана<v>, бірақ<cnjcoo> ол<prn> ол<prn> ішкі<adj> *төркінін *əртүрлі анықта<v>. 
бұл<det> жаңа<adj> қоғам<n> *капиталистер мен<prn> *жалдамалы жұмысшы<n> жоқ<ij>, бұл<prn> тепе-тең<adj> *дəрежедегі, бір-бір<prn> ара<n> келіс<v> туында<v> түсініс<v> серіктестік<n> де<v> бол<vaux>. бүгін<adv> күн<n> *əлеуметтікх<guio>демократиялық<adj> қозғалыс<n> күш<n> қазір<adv> қоғам<n> *əлеуметтік мен<cnjcoo> саяси<adj> құрылым<n> терең<adj> өзгеріс<n> туында<v>. 
тапта<v> ара<n> қатынас<n> орын<n> мүдделі<adj> терең<adj> бол<v>+да<postadv> өзгеше<adj> *əлеуметтік топта<v> мен<cnjcoo> қабатта<v> ара<n> қатынас<n> кел<v>. 
стратегиялық<adj> жоспар<n> бойынша<post> осы<det> мүдде<n> келіс<v> *жəне капиталистік<adj> шаруашылық<n>+лы<post> *жоюға е<cop>, сақта<v> қал<vaux> мен<prn> дамыт<v> бағытта<v>. 
өтпелі<adj> мүдде<n> келіс<v> да<cnjcoo> келіс<v> мүмкін<adj>+е<cop>. 
 ек<v>+да<cnjcoo> мүдде<n> *келісілмесе, *əлеуметтік серіктестік<n> жүйе<n> арқылы<post> шеш<v> бол<v>. серіктестік<n> қатынас<n> қалыптас<v> басты<adj> жағдай<n> жұмысшы<n> мен<cnjcoo> жұмыс беруші<n> мақсат<n> *сəйкес кел<v> болып табыл<v>. 
Мақсат<np> сай бол<v> *перспективті мақсат<n> деңгей<n> қал<v>, ол<prn> бұл<prn> серіктестік<n> уақытша<adv> болып қал<v>. 
бірақ<cnjcoo> кез<n> кел<v> жағдай<n> мақсат<n> *сəйкес келу<n>+е<cop> *əлеуметтік серіктестік<n> бол<v>. 
*Жалдамалы жұмысшы<adj> мен<cnjcoo> жұмыс беруші<n> ол<prn> пікірінше<cnjadv>, бір<num> жақ<n> ой<n> білдір<v> *жəне екеуі<cnjcoo> біртұтас<adj>+е<cop>. 
ол<prn> бір<num>х<guio>бір<num>+е<cop> өмір сүр<v> ал<vaux>. 
 ек<v>+да<cnjcoo> ол<prn> ара<n> жанжал<n> ту<v> жағдай<n> бол<v>, өз<det> уақыт<n> *жəне тиімді<adj> түр<n> шеш<v> екеу<num> мүдде<n> сай<adj> кел<v>. 
келесі<adj> бір<num> көзқарас<n> қолдаушы<n> ойынша<cnjadv>, керісінше<adv> қазір<adv> кезең<n> капитализм<n> өт<v> ғасыр<n> капитализм<n> ешқандай<det> айырмашылық<n> жоқ<adj>+е<cop>. 
негізгі<adj> өндірістік<adj> құрал<n> жеке<adj> меншік<n> сақталған<adj>, сондықтан<cnjadv> *жалдамалы жұмысшы<n> мен<prn> *капиталистердің мүдделі<adj> ара<n> *онтогонизм сақта<v>. 
жұмысшы<adj> мен<cnjcoo> жұмыс беруші<n> ара<n> мүдде<n> *сəйкес кел<v> *əр уақыт<n> бол<v> бер<vaux>. 
нарықтық<adj>х<guio>капиталистік<adj> шаруашылық<adj> жағдай<n> эволюциялық<adj> түр<n> реформала<v> мен<cnjcoo> келісім<n> арқылы<post> мүдде<n> жанжал<n> өт<v> ал<vaux>. 
осы<det> көзқарас<n> бойынша<post> *əлеуметтік серіктестік<n> жұмысшы<adj> мен<cnjcoo> жұмыс беруші<n> ара<n> нақты<adj> келісім<n> кел<v> *жəне мағына<n> жақ<n> қарама-қарсы<adj> мүдде<n> түсініс<v> кел<v> форма<n>+е<cop>. 
 сол себепті<cnjsub> келісім<adj> процесс<n> жанжал<n>+сыз<post> бол<v> ал<vaux>. ұжымдық<adj> келісім<n> отыр<v> *əлеуметтік серіктестік<n> маңызды<adj> бөлшек<n>+е<cop>. 
бірақ<cnjcoo> *əлеуметтік серіктестік<n> бұл<prn> өте<adv> күрделі<adj> ұғым<n>+е<cop>, бұл<det> қоғам<n> екі<num> тап<n>, яғни<cnjsub> жеке<adj> меншік<n> иелен<v> тап<n> мен<cnjcoo> осы<det> меншік<n> ие<n> е<cop> жұмысшы<n> тап<n> ара<n> қатынас<n> түр<n> мен<cnjcoo> мінез<n> аш<v> анықтал<v> идеология<n>+е<cop>. 
осы<det> тап<n> *əлеуметтікх<guio>экономикалық<adj> жағдай<n> бағала<v> байланысты<adj>, ол<prn> қоғам<n> рөл<n> анықта<v>, ол<prn> мүдде<n> *жəне мүдде<n> *сəйкес кел<v> байланысты<adj> *əлеуметтік серіктестік<n> жөн<n> *əртүрлі түсінік<n> қалыптас<v>. *Əлеуметтік серіктестік<n> жүйе<n> *əртүрлі *əлеуметтік топ<n> мүдде<n> біріктір<v>, ол<prn> ара<n> қара<adj>х<guio>қайшылықты<adj> ортақ<adj> *консенуске жет<v> арқылы<post> шеш<v>, зорлық<n>х<guio>зорлық<n> бас тарт<v> арқылы<post> анықта<v> қоғамдық<adj> жағдай<n>+ғана<postadv> қызмет ет<v>. экономика<n> сала<n> *əлеуметтік серіктестік<n> дам<v> мына<ij> фактор<n> анықта<v>. ең<adv> басты<adj> қоғам<n> *əлеуметтік серіктестік<n> қатынас<n> нарықтық<adj> экономика<n> *əлеуметтік *бағыттылық жағдай<n>+ғана<postadv> мүмкін<adj>+е<cop>, ең басты<adv> қажеттілік<n> бол<v> кез<n>х<guio>кел<v> *тəсілмен пайда<n> көз<n> тап<v> е<cop>, қоғам<n> қажеттілік<n> қанағаттандыр<v>, ол<prn> мүше<n> *əлеуметтік хал<n>х<guio>ахуал<n> ең<adv> жоғары<adv> деңгей<n> көтер<v> басты<adj> құндылық<n> бол<v> керек<adj>+е<cop>. 
басқаша<adj> айт<v>, қоғам<n> көпшілік<n> бөлік<n> өмір сүр<v> деңгей<n> бол<v> керек<adj>+е<cop>. 
қоғам<n> *əлеуметтікх<guio>экономикалық<adj> тез арада<adv> өзгеру<n>+е<cop>, *əлеуметтік жарылыс<n> қауіп<n> бір<num> *нəрседен айыр<v> қорқ<v>. *Əлеуметтік серіктестік<n> идея<n> дам<v> неміс<adj> экономист<n> В<np>. 
*Збросо, В<np>. 
*Репке, . <abbr>
*МюллерАрмак *жəне Л<np>. 
*Эрхард үлкен<adj> *əсерін тигіз<v>, ол<prn> *əлеуметтік сала<n> табыс<n> мен<cnjcoo> ұйымдастыр<v> *бəсекелестік, *кəсіпкерлердің экономикалық<adj> еркіндік<n> *жəне мемлекет<n> белсенді<adj> рөл<n> жағдай<n> *əлеуметтік нарықтық<adj> шаруашылық<n> *концепциясын жаса<v>. Ресей<np> *əлеуметтік серіктестік<n> генезис<n>+е<cop> (<lpar>Х<np> ғасыр<n> екі<num> жарты<n> Х<np> ғасыр<n> бас<n>)<rpar> «азаматтық<adj> қоғам<n>» *жəне ол<prn> элемент<n> тікелей<adj> байланысты<adj>. 
азаматтық<adj> қоғам<n> идея<n> дам<v> негіз<n> қоғам<n> мен<cnjcoo> мемлекет<n> арақатынас<n> секіл<n> маңызды<adj> сұрақ<n> тұр<v>, сонымен қатар<adv> «прогресс<n>», қоғамдық<adj>х<guio>тарихи<adj> процесс<n> табиғат<n>, ынтымақтас<v> сияқ<n> түсінік<n> терең<adj> талқыла<v> өткіз<v>. қазір<adv> кезең<n> батыс<n>, біз<prn> мемлекет<n> бол<v> *əлеуметтік серіктестік<n> қоғам<n> барлық<adj> сала<n> *əсіресе *əлеуметтік еңбек<n> қатынас<n> сала<n> жанжал<n> ретте<v> жүйе<n> рет<n> көрініс<n> тап<v>. Ю<np>+е<cop>. г<abbr>. 
*Одегов, г<abbr>. г<abbr>. 
Руденко<np>, Н<np>. г<abbr>. 
Митрофанов<np> еңбек<n> *əлеуметтік серіктестік<n> «қоғам<n> ерекше<adj> институт<n>, ол<prn> қоғам<n> құрылым<n> құра<v> барлық<adj> *əлеуметтік топ<n> құндылық<n> мен<cnjcoo> қажеттілік<n> мойында<v> негізде<v>». *Əлеуметтік серіктестік<n> қоғам<n> саяси<adj> *жəне *əлеуметтік қатынас<n> ретте<v> күрделі<adj>+е<cop>, *көпаспектілі, *көпдеңгейлі жүйе<n>+е<cop>, ол<prn> мақсат<n> қоғамдық<adj> келісім<adj>, негізгі<adj> *əлеуметтік топ<n> ара<n> тұрақтылық<n> жет<v>. кең<adj> мағына<n> *əлеуметтік серіктестік<n> қоғам<n> барлық<adj> сала<n> жанжал<n> ретте<v> жүйе<n>, ол<prn> қатысты<adj> субъект<n> бейбітшілік<n> мен<cnjcoo> келісім<n> негізде<v> *конструктивті өзара<adj> қатына<v> қамтамасыз ет<v> үшін<post> өзара<adj> қатынас<n> форма<n> мен<cnjcoo> мүдде<n> келісім<adj> *əдісі. әдебиет<n>+е<cop>. 