ә<ij>. өмірлік<adj> қиын<adj> жағдай<n> адам<n> өмір<n> өт<v> бары<n> тәртіп<n> бұз<v> және<cnjcoo> ол<prn> қалыптас<v> әрекет<n> шеш<v> ал<vaux> пайда бол<v>. 
сол<prn> бір<num> өмірлік<adj> қиындық<n> *индивидтің жеке<adj> іс-әрекет<n> мен<prn> қорша<v> орта<n> әсер<n> шық<v> отыр<vaux>. өмірлік<adj> қиын<adj> жағдай<n> белгі<n> мына<prn> жат<v> әдет<n> әлеуметтік<adj> іс-әрекет<n> а<np> сәйкессіздік<n> ағымдағы<adj> әлеуметтік<adj> қызмет<n> бұз<v> оқиға<n> да<cnjcoo>х<guio> *му перспектива<n> анықта<v> субъект<n> қатысты<adj> жаңа<adj> жүйелік<adj> талап<n> пайда бол<v>, ада<n> *стрестік күй<n> пайда бол<v>. 
әрине<ij>, бұл<prn> жағдай<n> ада<n> толық<adj> функционалдық<n> таныт<v> ал<vaux>, өз<prn> *ісәрекетін өзгерт<v> міндетті<adj> бол<v>. 
бұл<det> жеке<adj> ада<n> қала<v> нәтиже<n> қол<adj> жеткіз<v> тәсіл<n>, әдіс<n>, амал<n> таңда<v> әлеуметтік<adj> белсенділік<n> жоғары<adj> бол<v> талап ет<v>. өмірлік<adj> қиын<adj> жағдай<n> әлеуметтік<adj> тұрақсыздық<n> жағдай<n> сәйкес<adj> кел<v>. 
бұл<prn> жағдай<n> *стрестік, *экстремалды және<cnjcoo> *сыни мінездеме<n> бер<v>. 
өмірлік<adj> қиын<adj> жағдай<n> тұлға<n> білім<n>, қарапайым<adj> өмірлік<adj> қызмет<n> бейімде<v> мен<prn> ол<prn> керек<adj> әдіс<n> жоқтық<n>+е<cop> осы<det> жағдай<n> құр<v> модель<n> іс-әрекет<n> өз<prn> және<cnjcoo> қорша<v> орта<n> қайта бағала<v> процесс<n> байқа<v> 1<num>, 14<num>. әлеуметтік<adj> қызмет<n> ізгілік<n> мен<cnjcoo> теңдік<n> қағида<n>, адам<n> өмір<n> түрлі<adj> сала<n> білім<n>, әлеуметтік<adj> мәселе<n> бағала<v> және<cnjcoo> қиындық<n> бас<n> кеш<v> адам<n> қолда<v> икемділік<n> негізде<v>, адам<n> мен<cnjcoo> қызмет<n> түрлі<adj> топ<n> ара<n> жаңа<adj> қарым-қатынас<n> модель<n> қалыптас<v> маңызды<adj> кәсіби<adj> қызмет<n>+е<cop>. әлеуметтік<adj> қызметкер<n> халықаралық<adj> федерация<n> анықтама<n> бойынша<post> әлеуметтік<adj> жұмыс<n> қоғам<n> әлеуметтік<adj> өзгеріс<n>, адам<n> өзара<adj> қарым-қатынас<n> мәселе<n> шеш<v> және<cnjcoo> ада<n> бостандық<n> мен<cnjcoo> лайықты<adj> өмір<n> құқық<n> себеп<n>+шы<emph> бол<v>. 
ада<n> мінез<n>х<guio>*құлқы мен<prn> әлеуметтік<adj> жүйе<n> т<np> негізде<v> кел<vaux>, әлеуметтік<adj> жұмыс<n> ада<n> қорша<v> орта<n> өзара<adj> әрекеттестік<n> бол<v> үдеріс<n> қос<v>. 
адам<n> құқық<n> мен<prn> әлеуметтік<adj> *әділеттік әлеуметтік<adv> жұм<v> іргелі<adj> қағида<n> 4<num>. әлеуметтік<adj> жұмыс<n> теория<n> жалпы<adj> қабылдан<v> де<v> өмірлік<adj> қиын<adj> жағдай<n> тар<adj> анықтама<n> бер<v> айт<v>. 
яғни<cnjsub> бұл<det> анықтама<n>, субъект<n> мен<cnjcoo> объект<n> әлеуметтік<adj> жұмыс<n> ортақ<adj> іс-әрекет<n> арқылы<post> бер<v> өмірлік<adj> қиын<adj> жағдай<n> бақ<v> бер<vaux> қатар<post>, ол<prn> жең<v> мен<prn> нәтиже<n> сарала<v> қарастыр<v>. 
өмірлік<adj> қиын<adj> жағдай<n> құрылым<n> сол<det> оқиға<n> байланысты<adj> қатысушы<n>+е<cop> ол<prn> орында<v> қызмет<n> жағдай<n> кеңістік<n> және<cnjcoo> уақытша<adj> аспект<n> ол<prn> объект<n> өмірлік<adj> қиындық<n> қобалж<v> мен<prn> талда<v> жаса<v> кір<v>. 
осы<prn> орай<n>+е<cop>, өмірлік<adj> қиын<adj> жағдай<n> объективті<adj> фактор<n>, әлеуметтік<adj> орта<adj> мен<cnjcoo> ада<n> жақын<adj> орта<n> ол<prn> бер<v> әсер<n> қиындық<n> қабылда<v>, тұлға<n> әлеуметтік<adj>х<guio>психологиялық<adj> ерекшелік<n> байланысты<adj> субъективті<adj> фактор<n> етене<adv> назар аудар<v> керек<adj>+е<cop>. 
өмірлік<adj> қиын<adj> жағдай<n> нәтиже<n>, жеке<adj> ада<n> өмірлік<adj> қызмет<n> әлеуметтік<adj>, психологиялық<adj> және<cnjcoo> физикалық<adj> жарақат<n> тұрғы<n> деформация<n> пайда бол<v>. 
бұл<det> тұрғы<n>+е<cop>, өмірлік<adj> қиын<adj> жағдай<n> адам<n> әлеуметтік<adj> жұмыс<n> объект<n> бол<v> мүгедек<n>, зейнеткер<n>, *девиантты мінез-құлықты<adj>+е<cop>, толық<adj> е<cop> отбасы<n> және<cnjcoo> . <abbr>
Маман<np> клиент<n> жұмыс істе<v> отыр<vaux>, өмірлік<adj> қиын<adj> жағдай<n> клиент<n> бір<num> *сараптамалық талда<v> жүргіз<v>, клиент<n> жемісті<adj> нәтиже<n> ал<v> үшін<post> мәселе<n> шеш<v> ауқымды<adj> әрекет<n> көрсет<v>, бірік<v>, өмірлік<adj> іс-әрекет<n> сценарий<n> өзгерт<v> тырыс<v> 2<num>, 24<num>. әлеуметтік<adj> сфера<n> ұйым<n> негізгі<adj> *ісәрекеті заңнамалық<adj> акт<n> болып табыл<v>. 
ол<prn> Қазақстан<np> республика<n> мемлекеттік<adj> орган<n> мен<prn> өзіндік<adj> басқар<v> орган<n> арқылы<post> құр<v>. 
негізгі<adj> құжат<n> атап өт<v>. 
Қазақстан<np> республика<n> заң<n> «Халық<np> әлеуметтік<adj> қызмет көрсет<v> негізі<adv> туралы<post>», «жеті<num> бала<n> әлеуметтік<adj> қорға<v>», «қаңғыбас<n> мен<cnjcoo> еріксіз<adj> көшір<v>» және<cnjcoo> . <abbr>
әлеуметтік<adj> сфера<n> ұйым<n> басқа<adj>+да<postadv> ұйым<n> сияқ<n> сәйкес<adj> заң<n> ая<n> сақтандыру<adj> салық<n> бюджет<n> тыс<post> қор<n> аудар<v> керек<adj>+е<cop>. 
мемлекеттік<adj> орган<n> келесі<adj> тапсырма<n> орында<v> экономика<n> құрылым<n> құқықтық<adj> негіз<n> ретте<v> және<cnjcoo> кұр<v> бекіт<v> және<cnjcoo> қаржыла<v> саясат<n> өткіз<v>, пайда<n> орналастыр<v> сфера<n> іс-әрекет<n> сфера<n> қор<n> орналастыр<v> әсер ет<v> 3<num>, 12<num>. әлеуметтік<adj> жұмыс<n> өмірлік<adj> қиын<adj> жағдай<n> төмен<adv> критерий<n> бойынша<post> саты<n> жікте<v> бол<v>. субъект<n> мінездеме<n> бойынша<post> жеке<adj>+е<cop>, т<np>, отбасылық<adj> және<cnjcoo> басқа<adj>+да<postadv> жағдай<n>+е<cop>. жас<n> бойынша<post> бала<n>, жасөспірім<adj>, жеткіншек<n> және<cnjcoo> . <abbr>
жас<n> жағдай<n>+е<cop>. жағдай<n> байланысты<adj> психологиялық<adj> реакция<n> бойынша<post> а<np>, *мобильденген реакция<n> және<cnjcoo> а<np>, *демобильденген реакция<n> байланысты<adj> жағдай<n>+е<cop>. жағдай<n> бейімде<v> деңгей<n> бойынша<post> белсенді<adj> және<cnjcoo> енжар<adj> бейімде<v> байланысты<adj> жағдай<n>+е<cop>. 
2008<num> жыл<n> ҚР<np> ата<n> заң<n> «арнайы<adj> әлеуметтік<adj> қызмет<n>» туралы<post> заң<adj> қабылда<v>. 
бұл<det> заң<adj> арнайы<adj> көмек<n> мұқтаж<n> және<cnjcoo> өмірлік<adj> қиын<adj> жағдай<n> тап бол<v> бағытта<v> бол<v>. 
За<np> ерекшелік<n> арнайы<adj> әлеуметтік<adj> көмек көрсет<v> орталық<n> мемлекеттік<adj> қолда<v> ұйым<n> қатар<post>, жеке<adj> ұйым<n>+да<cnjcoo> айналыс<v> ал<vaux>. 
заң<n> сәйкес<adj>+е<cop>, арнайы<adj> әлеуметтік<adj> қызмет<n> *субъектілік сұраныс<n> таныт<v> өмірлік<adj> қиын<adj> жағдай<n> отбасы<n> қарт<n> жас<adj> байланысты<adj> әлеуметтік<adj> маңыз<n> бар<adj> ауру<adj> түр<n> мен<prn> өмірлік<adj> қызмет<n> де<v> шекте<v> пайда<n> бол<v> байланысты<adj> әлеуметтік<adj> көмек<n> қажет<adj> ет<v> 5<num>. арнайы<adj> әлеуметтік<adv> қызмет көрсет<v> субъект<n>. арнайы<adj> әлеуметтік<adj> қызмет<n> мынадай<adj> бөлімше<n> бөл<v>. соң<adv> жыл<n> республика<n> әлеуметтік<adj> көмек көрсет<v> жақ<n> жаңа<adj> қатарлы<adj> бағдарлама<n> іске қос<v> мүгедек<n> емде<v> үй<n> кел<v>, көмек көрсет<v> ұйымдастыр<v> бөлім<n>, мүмкіндік<n> шектеулі<adj> жан<n> ымдау<n> тіл<n> ұсын<v>, үйрет<v> арнайы<adj> маман<n> жібер<v>. заманауи<adj> экономика<n> мүгедек<n> мен<cnjcoo> қарт<n> адам<n> әлеуметтік<adv> қызмет ет<v> мемлекеттік<adj> сектор<n> субъект<n>+е<cop>, дербес<adj> сектор<n>+е<cop>, коммерциялық<adj> е<cop> сектор<n>+е<cop>, сонымен қатар<adv> үй<n> шаруашылық<adj> сектор<n> өкіл<n> бол<v> таны<v> физикалық<adj> жан<n>+е<cop>. 
мемлекеттік<adj> және<cnjcoo> жергілікті<adj> басқар<v> орган<n> жалпы<adj> мемлекеттік<adj> әлеуметтік<adj> саясат<n> және<cnjcoo> ол<prn> ел<n> көлем<n>, жергілікті<adj> және<cnjcoo> аудандық<adj> көлем<n> тара<v> жауапты<adj>+е<cop>. А<np> баға<n> бойынша<post> өткіз<v> мониторинг<n>, ұсын<v> қызмет<n> сапа<n> *қанағаттылығын көрсет<v>. 
бірақ<cnjcoo>, сонымен қатар<adv> әлеуметтік<adj> қорға<v> мен<cnjcoo> еңбек<n> министрлік<n> саясат<n> кел<v> түс<v> ескерт<v>, саясат<n> әсер<n> жақсарт<v> бағытта<v>. 
шетел<n> әлеуметтік<adj> жұмыс<n> үлгі<n> бойынша<post>, әлеуметтік<adj>х<guio>*еңбектік қызмет<n> бөлек<adj> тармақ<n> сапа<n> қарастыр<v> керек<adj>+е<cop>. 
қарастыр<v> қызмет<n> көп<adj> бөлік<n> әлеуметтік<adj>х<guio>медициналық<adj> мекеме<n> атқар<v>, сол себепті<cnjsub> мүгедек<n> нарық<n> еңбек<n> толық<adj> ы<np> ал<v>, керісінше<adv>, еңбек<n> терапия<n> *еңбектік қалып<n> кел<v> ұғым<n> пара<n>х<guio>пар<n> кел<v>. 
Ә<np>х<guio>да<cnjcoo> тек<cnjcoo> әлеуметтік<adj>х<guio>тұрмыстық<adj> және<cnjcoo> әлеуметтік<adj>х<guio>педагогикалық<adj> қызмет<n> іске асыр<v>. 
өзекті<adj> мәселе<n> бір<num> мүгедек<adj> жан<n> тұрмыстық<adj> үй<n> ал<v> қажет<n> жабдық<n> тапшылық<n> болып табыл<v> пәтер<n> жабдықтау<n>+е<cop>, арнайы<adj> құрылғы<n> сатып алу<n>+е<cop> (<lpar>көлік<adj>, арнайы<adj> жабдықта<v> мотороллер<n>+е<cop>, көлік<adj> қажет<adj> құрал<n>х<guio>жабдықта<v>, теледидар<n> арна<v> ақпараттық<adj>х<guio>мәтіндік<adj> аппарат<n>, дисплей<n> іске қос<v> телефон<n>, дене<n> шынықтыр<v>, спорт<n> айналыс<v> арна<v> жабдықта<v>)<rpar>. 
қатты<adj> байқа<v> кадр<n> жетіс<v> жаңа<adj> маман<n> қажеттілік<n>+е<cop> (<lpar>қозғалыс<n> іске асыр<v> маман<n>+е<cop>, әлеуметтік<adj> жұмысшы<adj>)<rpar>, штаттық<adj> бірлік<n> сан<n> көбейт<v> қажеттілік<n>+е<cop> (<lpar>мұғалім<n>х<guio>*дефектолог, тәрбие<n>+шы<emph>, психолог<n>, *логопед)<rpar>. 
әлеуметтік<adj> жұмысшы<n> тағайында<v> тұрақсыздық<n> байқа<v> әлеуметтік<adj> қызмет<n> ұсын<v> *маниторинг сапа<n> мен<cnjcoo> қажеттілік<n> баға<n> білім<adj> мен<cnjcoo> тәжірибе<n> жетіс<v>. жүргіз<v> жат<vaux> саясат<n> бір<num> міндет<n> А<np> ұсын<v> сектор<n> Ү<np> қос<v>. 
бірақ<cnjcoo> әлеуметтік<adj> қызмет көрсет<v> сектор<n> мүмкіндік<n> әлі де<adv> шектеулі<adj>, себебі<cnjsub> қызмет<n> көп<adj> мемлекеттік<adj> ұйым<n> арқылы<post> ұсын<v>, сол<det> үшін<post> қызмет<n> алушы<n> қызмет<n> ұсын<v> таңда<v> құқық<n> айыр<v>. 
Ү<np>х<guio>н<np> әлсіз<adj> қатынас<v> бір<num> себебі<cnjsub> қажетті<adj> қаржылық<adj> ресурс<n> бол<v>. Қазақстан<np> арнайы<adj> әлеуметтік<adj> қызмет<n> нормативті<adj>х<guio>құқықтық<adj> қамтамасыз ет<v> белсенді<adj> т<np>. 
жалпы<adj>, ҚР<np> А<np> «арнайы<adj> әлеуметтік<adj> қызмет көрсет<v>» туралы<post> заң<n> қол<adj> жеткіз<v> нәтиже<n> төмендегідей<adv> көрсет<v> бол<vaux>. әлеуметтік<adj> жұмыс<n> мама<n> білім<adj> ал<v> нәтиже<n> ол<prn> қолдан<v>, «*соционом», «әлеуметтік<adj> инженер<n>» ұғым<n> қолдан<v> нормативтік<adj> құжат<n> белгіле<v>, жалпы<n> танымал<adj> е<cop>. 
әдет<n> бұл<det> оқулық<n> «әлеуметтік<adj> жұмыс<n> мама<n>», «әлеуметтік<adj> қызметкер<n>» термин<n> қолдан<v>. көпте<v> технология<n> іш<n>, біреу<prn> бөл<v> ал<vaux> зертте<v> және<cnjcoo> клиент<n> көмек көрсет<v> нақты<adj> мақсат<n> байланысты<adj> бол<v>. студент<n> жоғары<adj> ата<v> оқулық<n> қолдан<v> бары<n> технология<n> бір<num>+ғана<postadv> түр<n> түрлі<adj> категория<n> клиент<n> қолдан<v>, түрлі<adj> әдіс<n> аралас<v>, өзара<adj> байланыс<v>, ұқсас<adj> е<cop> *ситуацияда т<np> қолдан<v> көр<v> ал<vaux>. 
зертте<v> көрсет<v>, әрбір<det> әлеуметтік<adj> іс-әрекет<n>, жалпылық<n> тұрғы<n> әлеуметтік<adj> *метатехнология де<v>, атау<n> сәйкес<adj> кел<v>, бір-бір<prn> байланысты<adj> және<cnjcoo> бір<num>х<guio>бір<num> толықтыр<v> тұр<vaux> адаптация<n>+е<cop> (<lpar>бейімде<v>)<rpar> және<cnjcoo> трансформация<n>+е<cop> (<lpar>түбір<n> өзгерт<v>)<rpar> процесс<n> бөл<v> көрсет<v> бол<v>. 
ол<prn> барлық<adj> процесс<n> тән<adj>+е<cop>. 
екі<num> әлеуметтік<adj> субъект<n> бір-бір<prn> өзара әрекеттесу<n> бары<n> бір<num> субъект<n> екі<num> бейімде<v> немесе<cnjcoo> ол<prn> өзара<adj> бейімде<v> көр<v> бол<v>. 
*Индивидтің әлеуметтік<adj> орта<adj> бейімде<v> осы<prn> *ситуацияның жеке<adj> көрініс<n> болып табыл<v>. 
өйткені<cnjsub>, әдет<n>, әлеуметтік<adj> ерте<adj> бейімде<v> агент<n> (<lpar>ада<n>, ұйым<n> немесе<cnjcoo> мекеме<n> бейімде<v> мәжбүр ет<v>)<rpar>, қалыптастыр<v> және<cnjcoo> *индивид бейімде<v> қажет<adj> е<cop> өз<prn> сезін<v> немесе<cnjcoo> ол<prn> мәжбүр ет<v>. 
бұл<det> үшін<post> бейімде<v> отыр<vaux> субъект<n> өзгерт<v>, тұлға<n> әлеуметтену<n> қайтадан<adv> қалыптастыру<n>+е<cop>, өз<prn>, басқа<adj> де<v> көзқарас<n> қайтадан<adv> қара<v> мүмкіндік<n> жаса<v> қажет<adj>. 
клиент<n> бейімде<v> өмір сүр<v> жағдай<n> немесе<cnjcoo> ол<prn> мінез<n>х<guio>құлық<n> қамда<v>, тұлға<n> құрылым<n> өзгерт<v> талап ет<v>. 
бірақ<cnjcoo> қоғам<n> кейбір<adj> жағдай<n> *индивидтердің қажеттілік<n> қарай<post> өзгер<v> отыр<vaux> байланысты<adj> бұл<det> мүмкіндік<n> шектеулі<adj> адам<n> қатысты<adj> халықаралық<adj> құжат<n> атап көрсет<v>. 
мысалы<ij> бұл<prn> категория<n> клиент<n> қоғам<n> бейімде<v> ал<vaux> отыр<vaux> бала<n> мен<cnjcoo> жеткіншек<n>+да<cnjcoo> жатқыз<v> бол<v>. 
ол<prn> а<np> мінез<n>х<guio>құлық<n>, заң<n> қарсы<adj> қылық<n> қат<v> қоғам<n> бейімде<v> бірден-бір<adj> түр<n> болып табыл<v>. әлеуметтік<adj> жұмыс<n> теория<n> және<cnjcoo> практика<n> үшін<post> адам<n> мәселе<n> түсін<v> маңыз<n> өте<adv> зор<adj>+е<cop>. 
таным<n> объект<n> рет<n> адам<n> мәселе<n> тұтас<adj> түсін<v> әлеуметтік<adj> жұмыс<n> теориялық<adj> жақ<n> кұр<v> шекте<v>, әлеуметтік<adj> қорға<v> қажет<adj> ет<v> адам<n> түрлі<adj> модель<n> практикалық<adj> қызмет<n>, проблема<n> бар<adj> адам<n> әлеуметтік<adj> көмек<n> техника<n> үлкен<adj> мән<n> бер<v>. 
бірақ<cnjcoo> бұл<det> әлеуметтік<adj> жұмыс<n> теория<n> ада<n> тұтас<adj> сипатта<v>, ол<prn> жан-жақ<n> түсін<v> қара<v> де<v> сөз<n> е<cop>. 
адам<n> өмір<n> *феноменологиялық жақ<n> көр<v> тәжірибе<n>, ғылым<n>, рационалды<adj>, *эмоционалды психологиялық<adj>, биологиялық<adj>, әлеуметтік<adj>, шаруашылық<adj>, экономикалық<adj>, *саясаттық, рухани<adj> мәдениет<n> тұр<v> ада<n> өмір сүр<v> әлем<n> назар аудар<v> аспект<n> тұр<v>. әлеуметтік<adj> жұмыс<n> де<v> өмірлік<adj> қиын<adj> жағдай<n> тап бол<v> қоғам<n> түрлі<adj> дәреже<n> адам<n> қол<adj> ұш<n> бер<v> көмектес<v> өз<det> алд<n> мақсат<n> ет<v> қой<vaux> іс-әрекет<n> айт<v>. 
бірақ<cnjcoo> бұл<det> тек<cnjcoo> бір<num>+ғана<postadv> көзқарас<n>+е<cop>. әлеуметтік<adj> жұмыс<n> басты<adj> мақсат<n> ада<n> әлеуметтік<adj> ауқат<n> туралы<post> қамқорлық<n> және<cnjcoo> дұрыс<ij> әлеуметтік<adj> қызмет ет<v> тұлға<n>, жанұя<n>, қоғам<n> қабілеттілік<n> аш<v>. бұл<prn> іс-әрекет<n> бірнеше<det> деңгей<n> іске ас<v>. бұл<det> әрекет<n> әлеуметтік<adj> билік<n> жүргіз<v> тығыз<adj> байланысты<adj>, яғни<cnjsub> ол<prn> заңды<adj> іс<n>х<guio>шара<n>+е<cop>, әлеуметтік<adj> қызмет көрсет<v> *инфраструктурасын ұйымдастыр<v>, қоғамдық<adj> және<cnjcoo> мемлекеттік<adj> әлеуметтік<adj> мәселе<n> бағала<v> қадағала<v> туралы<post> сұрақ<n> кір<v>. біз<prn> көр<v> отыр<vaux>, әлеуметтік<adj> көмек көрсет<v> басты<adj> форма<n> бол<v> келесі<adj> іс-әрекет<n> тап<v> әлеуметтік<adj> *саясаттық акция<n>+е<cop>, қоғамдық<adj> білім<adj> бер<v> жүйе<n> жұмыс<n>, әлеуметтік<adj> *қауіптілігі бар<adj> орын<n> әлеуметтік<adj> қызмет көрсет<v> орын<n> жұмыс<n> ұйымдастыр<v>. *Мезодеңгейдегі әлеуметтік<adj> жұмыс<n> тұлға<n>, жанұя<n> және<cnjcoo> түрлі<adj> көмек<n> қажет<adj> ет<v> топ<n> қамқорлық<n> көрсет<v> іс-әрекет<n> болып табыл<v>. бір<num> жақ<n>+е<cop>, қажет<adj> ет<v> топта<v> мемлекет<n> белгіле<v> мүмкін<adj>+е<cop>. 
бұл<det> мемлекет<n> әлеуметтік<adj> саясат<n> және<cnjcoo>+да<cnjcoo> ең<adv> аз<adv> қорға<v> азамат<n> көмек көрсет<v> жоспар<n> бол<v>. 
бұл<det> жағдай<n> барлық<adj> шарт<n> үкімет<n> қабылда<v>. 
екі<num> жақ<n>, көмек<n> бер<v> шарт<n> қайырымдылық<n> айналыс<v> ұйым<n> қой<v> мүмкін<adj>+е<cop>. 
бұл<det> жағдай<n> іс-әрекет<n> түр<n> әр<prn> алуан<adj> бол<v>, әртүрлі<adj> қаржыла<v> көмек<n> баста<v>, адам<n> ең<adv> маңызды<adj> өмір сүр<v> іс-әрекет<n> ұйымдастыр<v> де<v>. *Микродеңгейдегі әлеуметтік<adj> жұмыс<n> тұлға<n> (<lpar>клиент<n>)<rpar> өз<det> сұра<v> байланыс<n> құра<v>. 
бұл<det> деңгей<n> әлеуметтік<adj> жұмыс<n> мамандық<n> бір<num> түр<n> рет<n> *индивидтің қоғам<n>, топ<n> немесе<cnjcoo> жеке<adj> *индивидпен әлеуметтік<adj> және<cnjcoo> психологиялық<adj> байланыс<n> қалыптастыр<v> немесе<cnjcoo> сақта<v> қал<vaux> бағытта<v>. 
бұл<det> жағдай<n> көмек көрсет<v> радиус<n> жеке<adj> консультация<n> топ<n> *патронаждық жұмыс<n> дейін<post> өте<adv> кең<adv> болып кел<v>. 