шығармашылық<adj> шыңда<v> Бас<np>+лы<post> Б<np>. С<np>. *НұрмағамбетоваМемлекеттік мекеме<n> «Павлодар<np> қала<n> 28<num> орта<adj> жалпы<adj> білім<adj> бер<v> мектеп<n>», қазақ<n> т<np> кез<n> ғылым<n> тұлға<n> өз<prn>х<guio>өз<prn> ұйымдастыр<v> тәрбиеле<v> жөн<n> яки<cnjcoo> түрлі<adj> пікір<n> қалыптас<v>. 
ол<prn> бір<num>х<guio>өз<prn> ұйымдастыр<v> тәрбие<n> байланыс<n> де<v>, екі<num> тәрбие<n> байланыс<n>+е<cop> де<v> тұжырымда<v>. көпшілік<n> ғалым<n> тәрбие<n> байланыс<n> де<v> пікір<n> қуатта<v>. 
шын<adj> мән<n> ада<n> барлық<adj> жақсы<adj> қасиет<n>, жақсы<adj> сапа<n> тек<cnjcoo>+ғана<postadv> биологиялық<adj> е<cop> әлеуметтік<adj> жағдай<n>+да<cnjcoo> бол<v>, ол<prn> өмір<n> бойы<post> игер<v>. 
өз<prn> дамыт<v>, пайдалан<v> ада<n> интеллектуалдық<adj> ерекшелік<n> және<cnjcoo> ерік<v> бағыт<n> бол<v> әрі<cnjcoo> қарай<post> әрекет<n> дамы<v> қабілет<n>+е<cop>. 
бұл<det> қабілет<n> жоғары<adj> деңгей<n> өз<prn> дамыт<v>, ұйымдастыр<v> ал<vaux> тұлға<n> ақыл-ой<n> дербестік<n>+е<cop>, өз<prn> сенімділік<n>, табандылық<n> сияқ<n> қасиет<n> арқылы<post> шығармашылық<n> дамыт<v>. 
өз<prn> жетілдір<v>, өз<prn>х<guio>өз<prn> ұйымдастыр<v> үшін<post> қажетті<adj> аса<adv> маңызды<adj> қасиет<n> ол<prn> с<np>. өйткені<cnjsub> ол<prn> үшін<post> денсаулық<n> мәдениет<n>, еңбек<n> қабілет<n>+е<cop>, рухани<adj> байлық<n> қажет<adj>, сол<prn>+ғана<postadv> адам<n> өз<prn>х<guio>өз<prn> жең<v>, жетілдір<v>, бұл<det> жеңіс<n> төре<n>+е<cop>. 
бұл<prn> шығармашылық<adj>+е<cop>. адамзат<n> қоғамдық<adj> т<np> меңгер<v> бала<n> әрекет<n> мен<cnjcoo> мінез<n> қылық<n> бағытта<v> белсенді<adj> үрдіс<adj> оқыт<v> деп ата<v>. *Дидактиктер м<abbr>. Я<np>+е<cop>. Л<np>, В<np>. В<np>. К<np> 70<num>х<guio>жыл<n> оқушы<n> шығармашылық<adj> әрекет<n> көңіл<n> бөл<v>, ол<prn> себеп<n> әдіс<n> *концепциясында бағытта<v> бол<v> де<v> көрсет<v>. 
зертте<v> әдіс<n> және<cnjcoo> п<np> оқыт<v> басқа<adj>+да<postadv> әдіс<n> алғаш<adv> кеңес<n> педагогика<n> н<np> жоқ бол<v>, тек<cnjcoo> әңгіме<adj> әдіс<n> басым<adj> бол<v> айт<v>3<num>, 15<num>. ізден<v> дағды<n>, оқы<v> интеллектуалды<adj> біліктілік<n> кейін<adv> бар<v> зертте<v> пән<n> рет<n> арнайы<adj> қалыптастыр<v>. 
себебі<cnjsub> осы<prn>+е<cop> и<np> шығармашылық<adj> дам<v> қиын<adj> де<v> барлық<adj> оқыт<v> әдіс<n> тіз<v> кел<vaux> танымдық<adj> ойын<n> мен<prn> п<np> ізден<v> әдіс<n>+да<cnjcoo> қажет<adj> де<v>. 
оқушы<n> ойла<v> дербестік<n> дамыт<v>, п<np> тапсырма<n> өз<prn> құрастыр<v> аса<adv> бағалы<adj>, өйткені<cnjsub> сол<prn> арқа<n> шығармашылық<adj> әрекет<n> т<np> меңгер<v> ықпал<adj> ет<v> бол<v>. осы<det> тұрғы<n> қарастыр<v> бол<v>, бала<n> дербестік<n> жүйелі<adj> түр<n> белсенді<adj> оқыт<v> арқылы<adv> арттыр<v>, сол<prn> шығармашылық<adj> қыр<n> қалыптастыр<v> б<np> көрін<v> Білім<np> бер<v> жүйе<n> қай<det> сала<n> бол<v>+да<postadv> қарастыр<v> кет<vaux> жеке<adj> адам<n> қалыптас<v> ең басты<adv> компонент<n> өз<prn>х<guio>өз<prn> ұйымдастыру<n>+е<cop>, өз<prn>х<guio>өз<prn> дамыт<v>, өз<prn> пайдалан<v> төмен<adj> 1<num>х<guio>сурет<n> көрсет<v> өз<prn>х<guio>өз<prn> ұйымдастыру<n>+е<cop>, дамыт<v> бұл<prn> өз<prn> жетілдір<v> саналы<adj> жұмыс<n> . педагогика<n> үшін<post> анықта<v> сұрақ<n> бір<num>х<guio>кез<n> кел<v> әрекет<n> бары<n> бала<n> позиция<n>+е<cop>, ол<prn> әрекет<n>+шы<emph> рет<n> белсенді<adj> және<cnjcoo> өзіндік<adj> рөл<n>+е<cop>. 
басты<adj> әрекет<n> кез<n> ол<prn> біреу<prn> тапсыр<v> пассивті<adj> орында<v> е<cop>, белгіле<v> мақсатты<adj> шығармашылық<n> іске асыру<n>+е<cop>+шы<emph>, әрекет ет<v> объект<n> жаңадан жаса<v>+шы<emph>, қосымша<adv> міндетте<v> ұстан<v> жасампаз<adj> белсенділік<n>+е<cop>. 
жеке<adj> адам<n> белсенділік<n> ол<prn> болмыс<n> негізгі<adj> мәселе<n> бір<num>+е<cop>. 
*Әрекетшілік тіршілік<n> м<np> бәрі<prn> тән<adj> өз<det> бет<n> жауап<adj> қайтар<v> қабілет<n>+е<cop>. оқушы<n> өз<prn>х<guio>өз<prn> дамыт<v> *жетістіктері1х<guio>сурет<n>+е<cop>. өмір<n> құбылыс<n> педагогикалық<adj> тұрғы<n> қабылда<v> бағалау<n>+е<cop>, өс<v> кел<vaux> жат<vaux> тұлға<n> қарым-қатынас<n> педагогикалық<adj> бағыт<n> қалыптастыр<v> мынадай<adj> фактор<n> өзара әрекеттесу<n> туында<v>а<np>)<rpar> зер<n> ой<ij>х<guio>сана<n>+е<cop>ә<ij>)<rpar> эмоция<n> және<cnjcoo> ы<np>б<np>)<rpar> тәжірибелік<adj> іс-әрекет<n>+е<cop>. ада<n> ой<ij>х<guio>әрекет<n> табиғат<n> даяр<adj> күй<n> ал<v>, ол<prn> ойла<v> үйрен<v>. 
ұстаз<n> міндет<n> осы<det> үрдіс<n>+лы<post> шебер<adj> басқар<v> біл<v>, тек<cnjcoo> ойла<v> іс-әрекет<n> нәтиже<n>+ғана<postadv> е<cop>, ол<prn> қалыптас<v> барысында<adv> бақыла<v> отыр<vaux>. қазақ<adj> тіл<n> сабақ<n> сызба<n>, кесте<n> арқылы<post> ауызша<adj> сөйле<v> жетіл<v>, шығармашылық<adj> деңгей<n> қан<n> деңгей<n> е<cop> анықта<v>. жұмыс<n> бар<n> қолдан<v> тірек<n> сызба<n> мынадай<adj> түр<n> бөл<v>1<num>. сөз<n> қатысты<adj> сызба<n>2<num>. сөйлем<n> қатысты<adj> с<np>. мәтін<n> қатысты<adj> сызба<n>+е<cop>. сызба<n> сөз<n> лексикалық<adj>, ауыспалы<adj>, көп<adj> мағыналық<adj> табиғат<n> аңғар<v>, сөйлем<n> сөз<n> орын<n> белгіле<v>. « киіз үй<n> қазақ<n> ежел<adv> баспана<n>»х<guio> де<v> сөйлем<n> тірек<n> сызба<n>. 
мәселен<ij>, « киіз үй<n> » сөз<n> тірек<n> сызба<n> арқылы<post> жаңа<adj> сөз<n> мен<cnjcoo> сөз<n> тіркес<n> анықта<v>, сөз<n> сөйлем<n>, сөйлем<n> шағын<adj> мәтін<n> туында<v>. *Үйқандай ? қазақ<n> е<np>х<guio>2<num>« киіз үй<n> » мәтін<n> тірек<n> сызба<n>. 
бұл<det> тапсырма<n> білімді<adj> жан-жақ<n> тексеру<adj> кезең<n> қолдан<v>. кезең<n> міндет<n> оқы<v> білім<n> терең<adj>, жан-жақ<n> тексеру<adj>. « киіз үй<n>» мәтін<n> тірек<n> сызба<n>. 
2<num>х<guio> сурет<n>+е<cop>. киіз үй<n> қазақ<n> ежел<adv> кел<v> жат<vaux> баспана<n>+е<cop>. 
 киіз үй<n> бұйым<n> негіз<n> жүн<n> және<cnjcoo> ағаш<n> жаса<v>. 
жүн<n> түндік<n>, *үзік, т<np> . 
ағаш<n> кереге<n>, уық<n>, шаңырақ<n>, есік<n>, бақан<n>, . <abbr>
жаса<v> . 
 киіз үй<n> көш<v>х<guio>қон<v> ыңғайлы<adj> бол<v> ол<prn> қазақ<n> көп<adv> пайдалан<v> . *Жүнненжасалған бұйым<n>киіз<adj> *үйТүндікҮзік, т<np>А<np> н<np>, н<np>, *діңҒа, *геБТы, т<np>, да<cnjcoo>, да<cnjcoo>, де<v>. ою-өрнек<n>х<guio> е<np>. ой<v>х<guio> өрнекте<v>, *әшекейлеуЖылы, м<np>, с<np> киіз үй<n> қазақ<n> б<np> жаса<v> бұйым<n>кереге<n>, уық<n>, шаңырақ<n>, есік<n> т<n>+е<cop>. б<np>. *Жаб *дықтау, ой<v> *өрнектеуәшекейлеуСуықтанСақтайдыЖинау, т<np>х<guio>ру<n>+е<cop>, *қосуШТан, т<np>, *денжел<n>жасау<n>+е<cop>, Т<np>, мен<cnjcoo>, п<np>, суық<adj>қорға<v> суық<adj>х<guio>тан<v> с<np> *3Әңгімеге а<np> бол<v> негізгі<adj> сөз<n>х<guio> киіз<adj>+е<cop>. 
өйткені<cnjsub> үй<n> ең<adv> керекті<adj> құрал<n> осы<det> зат<n> жаса<v>. 
жаттық<v> беріл<v> сөз<n> қос<v> кереге<n>, шаңырақ<n> сөз<n>+е<cop>. кереге<n>, уық<n>, шаңырақ<n>+сыз<post> киіз үй<n> бол<v> белгілі<adj>+е<cop>. 
осы<prn> үш<num> зат<n> біріктір<v> тұр<vaux> *желбау сөз<n> бар<adj>, ол<prn> бол<v> осы<det> сөз<n> қолдан<v> бары<n> ұлт<n> ежел<adv> баспана<n> киіз үй<n> туралы<post> шағын<adj> әңгіме<adj> кұр<v> бол<v>. 
жаттық<v> киіз үй<n> бөлшек<n> атау<n> бер<v> кереге<n>, уық<n>, шаңырақ<n>, есік<n>, киіз<adj>+е<cop>. киіз<n> *үзік, сыр<v>, түндік<n>, т<np>, т<np> жаса<v>. 
сынып<n> жалғастыр<v> топ<n> бұл<det> сөз<n> ат<n> біл<v> киіз үй<n> қан<n> бөлшек<n> қажеттік<n> біл<v> мүмкін<adj>+е<cop>. 
сызба<n> қажетті<adj> сөз<n> сөйлем<n> кұр<v> , киіз үй<n> туралы<post> әңгімеле<v> бер<vaux> көмектес<v>. жаттық<v> орында<v> бұрын<post> оқушы<n> киіз үй<n> туралы<post> не<cnjcoo> біл<v> сұра<v>, жаттық<v> толықтыр<v>, шығармашылық<adj> ізденіс<n> *дағдыландыра отыр<v>, ойла<v> қабілет<n> арт<v>. сөз<n> *катысты тірек<n> сызба<n> сөз<n> мағына<n> түрлену<n> жет<v> меңгер<v> үйрет<v>. 
сөз<n> коммуникативтік<adj> қызмет<n> айқында<v>. 
оқы<v> сызба<n> қолдан<v> арқылы<post> сөз<n> тілдік<adj> қатынас<n> іс жүзінде<adv> асыр<v> басты<adj> тұл<n> е<cop> біл<v>. сөйлем<n> қатысты<adj> сызба<n> негізгі<adj> көрсеткіш<n> мына<prn> х<guio>пікірлес<v> , әңгімелес<v>х<guio>сұрақ<n> жауап бер<v> біл<v>х<guio>ой<n> жинақта<v> , тиянақты<adj> ет<v> айт<v>. 
*Диалогтты сөйле<v> дамыт<v> сатылы<adj> сызба<n> тиімді<adj>+е<cop>. 
диалог<n> сөйле<v> байланысты<adj> сызба<n> оқылым<n>, *жазылым, а<np>, т<np> жақсы<adj> меңгер<v> көрін<v>. тапсырма<n> 1<num>. 
тірек<n> сызба<n> сәйкес<adj> сөйлем<n> аяқта<v>. кезең<n> міндет<n> оқы<v> танымдық<adj> ұйымдастыр<v> « көктем<n> дала<n> кілем<n> *құлпырады »х<guio> де<v> сөйлем<n> арна<v> тірек<n> сызба<n> сабақ<n> оқушы<n> жаңа<adj> материал<n> игер<v> дайындық<n> кезең<n> қолдан<v>. *ДЕЙКІЛЕМДАЛАКӨКТЕМДЕ х<guio>х<guio>сурет<n> х<guio>*4Тапсырма 2<num>. 
сызба<n> қара<v> сөйлем<n> жаңа<adj> сөз<n> толықтыр<v>. 
бұл<det> жаттық<v> оқушы<n> сабақ<n> үй тапсырма<n> тексеру<adj> кезең<n> орында<v>. кезең<n> міндет<n> оқушы<n> дұрыс<ij>, тиянақты<adj> орында<v> көңіл<n> бөл<v>. Бауыржан<np> М<np> Ержан<np> атасы<n> сөйлем<n> тірек<n> сызба<n>. сурет<n> х<guio>*5Айбынды батыр<adj> кім<prn>+е<cop> ? кім<prn> ? х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio> х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio>х<guio> ата<n> . 
. осы<prn> жұмыс<n> бары<n>, түсіндір<v> мен<cnjcoo> тексер<v> кет<v> уақыт<n> кәдімгі<adj> қысқар<v>, сызба<n> жаса<v> отыр<vaux>, оқушы<n> өз<det> еңбек<n> нәтиже<n> көр<v>, логикалық<adj> ойла<v> қабілет<n> қалыптас<v>. 
ең<adv> басты<adj> тірек<n> сызба<n> қолдан<v> мәтін<n> талда<v> сапа<n> айт<v> жақсарт<v>. 
оқы<v> мәтін<n> сызба<n> *кескіндеу бары<n> жаз<v> өмір<n> мен<cnjcoo> шығармашылық<n> жол<n> ұқсас<adj> кезең<n> көр<v>. 
сызба<n> ой<n> дамыт<v> логикалық<adj> желі<n> рет<n> маңызды<adj> қызмет<n> атқар<v>. оқыт<v> бары<n> оқушы<n> тан<v> белсенділік<n> арттыр<v>, ол<prn> өз<det> бетінше<adv> танымдық<adj> ықылас<n>х<guio>ынта<n>, шығармашылық<adj> әрекет<n> дамыт<v> ет<v> ұйымдастыр<v>, танымдық<adj> қасиет<n> дам<v> бір<num> бала<n> *қабылдағыштық, байқағыштық<n>, білім<adj> құмарлық<n>, *ізденімпаздық сияқ<n> білім<n> жақ<n> жетіл<v> түс<v>. 
 сол<prn>+ғана<postadv> біз<prn> алд<n> келешек<n> көсем<n> *көгертер, көрпе<n> ұлғайт<v> б<np>, кесек<n> тұлға<n> *қанаттанып шық<v> кәміл<adv> сенім<n> мол<adj>+е<cop>. пайдалан<v> әдебиет<n> 1<num>. Б<np>. 
*Әрінова , . <abbr>
. <abbr>
*Рауандина « оқу<adj> орыс<n> тіл<n> жүр<v> мектеп<n> арна<v> оқыт<v> әдістеме<n> », Алматы<np> «Білім<np> » 2004<num> х<guio>33<num> 37<num> б<np>. 2<num>. орыс<n> тіл<n> аудитория<n> қазақ<n> әдебиет<n> сабақ<n> сызба<n>, кесте<n> арқылы<post> ауызша<adj> сөйле<v> жетілдір<v>. ізденіс<n>. х<guio> *Поиск 3<num>, 2001<num> 169<num>х<guio>170<num> б<np>. 3<num>. о<ij>. <abbr>
К<np> , Л<np>. *П. 
Руденко<np> «С<np> р<np> ». алма<n>х<guio>ата<n> , 1989<num> х<guio>15<num> б<np>. 4<num>. қазақша<adv> орысша<adv> сөздік<n>+е<cop>. 
 Алматы<np> А<np> 2002<num> 8<num> 414<num> б<np>. 