жан<n>х<guio>ұя<n> *психологиясыЖанх<guio>ұя<n> мүше<n> бір<num>х<guio>бір<num> ынтымақтастық<n> бай<adj>х<guio>*ланысты, ол<prn> бір<num>х<guio>бір<num> татулық<n>, *сыйласулығы. 
бір<num> сөз<n> екі<num> біреу<prn> түсін<v>, ол<prn> сөз<n> басшылық<n> ал<v> жан<n>х<guio>ұя<n> *ынтымақтылығын көрсет<v>. 
бұл<prn> бәрі<prn> жан<n>х<guio>ұя<n> ма<qst>х<guio>*лалардың дұрыс<ij> тәрбиеле<v> ықпал<adj> жаса<v>. 
неке<n> бір<num> жас<n> адам<n> отыр<v> бол<v>. 
ал<cnjcoo> неке<n> отыр<v> адам<n> жас<n> әр<det> мөлшер<n> бол<v> ол<prn> ол<prn> *тойдын әсер<n> сол<prn> көр<v>. бұл<det> нағыз<adj> бақытсыздық<n>, неке<n> отыр<v> үшін<post> ерлі-зайыпты<adj> адам<n> бір<num>х<guio>бір<num> ұзақ<adj> жыл<n> бойы<post> біл<v> керек<adj>+е<cop>. 
ол<prn> психологиялық<adj> деңгей<n> бір<num>х<guio>бір<num> сай<adj> *келеме, жоқ бол<v> *келмейме осы<prn> барлық<prn> *психогигиена ғылыми<adj> тұрғы<n> жауап бер<v> тиіс<adj>. 
*Гармониялық түр<n> жыныс<adj> қатынас<n> бол<v> жан<n>х<guio>ұя<n> беріктік<n> ең басты<adv> критерий<n> бір<num>+е<cop>. 
он<num>+сыз<post> жан<n>х<guio>ұя<n> берік<adj> бол<v>. 
 ыдырап кет<v>. 
бұл<det> нағыз<adj> трагедия<n>+е<cop>. 
ол<prn> әсіресе<adv> жас<adj> бала<n> ет<v> үлкен<adj> әсер ет<v>. 
ерлі-зайыпты<adj> адам<n> денде<v> сау<adj> бол<v>, патология<n> ауру<n> бол<v> керек<adj>+е<cop>. 
ол<prn> *моралды жақ<n> өте<adv> таза<adj> бол<v> шартты<adj> мәселе<n> бір<num>+е<cop>. тағы<postadv> *рефераттарҚазақстан республика<n> территория<n> әскери<adj> полигон<n> және<cnjcoo> ол<prn> Қазақстан<np> *биосферана тигіз<v> *әсеріБайқоңыр космодром<n> және<cnjcoo> ол<prn> Қазақстан<np> биосфера<n> *әсеріЭтнопедагогика (<lpar>ұлттық<adj> дәстүр<n>)<rpar>. 