Н<np> Нүсіпжанов<np> таңда<v> жар<n> Жадыра<np> С<np> 1982<num> жылы<adv> дүниеге кел<v>. 
Қазақстан<np> халық<n> әртіс<n> Н<np> Нүсіпжанов<np> Жадыра<np> С<np> үйлен<v>
бұл<prn> той<n> бол<v> Қазақстан<np> еңбек сіңір<v> әртіс<n> Меруерт<np> Ө<np> раста<v>, де<v> хабарла<v> S<np>. 
 Н<np> Нүсіпжанов<np> мен<cnjcoo> Жадыра<np> С<np> үйлен<v> рас<n>
той<n> кеше<adv> Алматы<np> өт<n>
ол<prn> мен<prn>+да<cnjcoo> қатыс<v>
той<n> өте<adv> керемет<adj> өт<n>
Н<np> Нүсіпжанов<np> ең жақын<adv> дос<n> бол<v>
ол<prn> іш<n> мен<cnjcoo>+да<cnjcoo> бар<adj>+е<cop>
ол<prn> тек<cnjcoo>+ғана<postadv> зор<adj> денсаулық<n>, бақыт<n> тіле<v> , х<guio> де<v> S<np> Қазақстан<np> тілші<n> той<n> бол<v> белгілі<adj> актриса<n> Меруерт<np> Ө<np>. 
Н<np> Нүсіпжанов<np> таңда<v> жар<n> Жадыра<np> С<np> 1982<num> жылы<adv> дүниеге кел<v>. 
ол<prn> қазақ<adj> радио<n>+е<cop>, К<np> арна<n> көп<adj> жыл<n> журналист<n>, тележүргізуші<n> бол<v> істе<v>. 
2015<num> жыл<n> Ж<np> авторлық<adj> бағдарлама<n> үшін<post> С<np> жастар<adj> сыйлық<n> лауреат<n> атан<v>. 

Н<np> Нүсіпжанов<np> 1937<num> жыл<n> 5<num> қаңтар<n> Талдықорған<np> облыс<n> гвардия<n> аудан<n> К<np> (<lpar>Алтынемел<np>)<rpar> жан<n> долана<n>+лы<post> ауыл<n> ту<v>
ол<prn> х<guio> Қазақстан<np> халық<n> әртіс<n>
Қазақстан<np> мемлекеттік<adj> сыйлық<n> лауреат<n>
Парасат<np>+е<cop>, Құрмет<np> орден<n> иегер<n>+е<cop>. 
ашық<adj> д<np> ақпарат<n> сүйен<v>, Н<np> Нүсіпжанов<np> бір<num> әйел<n> есім<n> Айгүл<np>
ол<prn> Б<np>, Алма<np>, Дариға<np>, Н<np>, Н<np> атты<adj> бес<num> бала<n> тәрбиеле<v> өсір<v>. 
Қазақстан<np> республика<n> халық<n> әртіс<n> Н<np> Нүсіпжанов<np> ақ<v> 26<num> тамыз<n> күн<n> ота<v> тік<adj> құтты<adj> бол<v> ақ<v>! мықты<adj> бол<v> 82<num> жас<adj> кел<v> әйел<n> ал<v> көр<vaux>
? Н<np> ақ<v> бүкіл<det> қазақ<n> жігіт<n> үлгі<n> бол<v> қара<adj> көз<n> қыз<n> Қытай<np> бер<v> бір<num> жол<n> көрсет<v>
 *өміржолы ғибрат<n> батыр<adj> *қазақелі отбасы<n> жұлдыз<n> жұлдыз<n> *мағыналысөздер өмір<n> қазақ<n> *қазақжастары жұлдыз<n> *qazaq *qazaqstan шындық<n> жанұя<n> отбасы<n> ж<np> *қазақстанжұлдыздары *қазақжастары жастар<adj> намыс<n> насихат<n> *қазақтыңтойыбітпесін *қазақтілі дауыс<n> ү<np>
П<np> от<n> К<np>. е<ij>. С<np> (<lpar>*quandyqkz)<rpar> 27<num> А<np> 2019<num> в<np> 12<num>17<num> Pdt<np>
