13<num> қыркүйек<n> президент<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> Қытай<np> мемлекеттік<adj> сапар<n> бары<n> есірткі<n> контрабанда<n> айыпта<v> отандас<n> Ақжарқын<np> Т<np> араша<n> түс<n>
ҚР<np> сыртқы<adj> істе<v> министр<n> Мұхтар<np> Т<np> Қытай<np> тұтқында<v> қазақстандық<adj> Ақжарқын<np> Т<np> іс<n> туралы<post> пікір<n> білдір<v>, де<v> хабарла<v> Қ<np>. 
 президент<n> Қытай<np> бар<v>, іс<n> барынша<adv> әділ<adj> қара<v> туралы<post> ең<adv> жоғары<adv> деңгей<n> өтініш<n> білдір<v>
де<v>, өз<prn> біл<v>, сот<n> процесс<n> әлі<adv> жүр<v> жат<vaux>, сондықтан<cnjadv> күт<v>
сот<n> процесс<n> кейін<post> бәлкім<ij>, ол<prn> *экстрадациялау кезең<n> өт<v> шық<v> , х<guio> де<v> Мұхтар<np> Т<np> Nur<np> Otan<np> партия<n> қабылда<v> тілші<n> бер<v> сұхбат<n>+е<cop>. 
 еске сал<v> кет<vaux>, 13<num> қыркүйек<n> президент<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> Қытай<np> мемлекеттік<adj> сапар<n> бары<n> есірткі<n> контрабанда<n> айыпта<v> отандас<n> Ақжарқын<np> Т<np> араша<n> түс<n> 
3<num> қыркүйек<n> Г<np> сот<n> есірткі<n> контрабанда<n> айыпта<v> Ақжарқын<np> Т<np> қылмыстық<adj> іс<n> бойынша<post> отырыс<n> өт<n>
отырыс<n> бары<n> қорға<v> тара<v> ұсын<v> қылмыстық<adj> іс<n> материал<n> қара<v>
21<num> жас<n> қазақ<n> қыз<n> Ақжарқын<np> Т<np> 2014<num> жыл<n> наурыз<n> ай<n> Қытай<np> Малайзия<np> шекара<n> есірткі<n> ұста<v> бол<v>
ол<prn> жүк<adj> сөмке<n> 5<num> келі<n> есірткі<n> тап<v>, Ақжарқын<np> ол<prn> туралы<post> біл<v> мәлімде<v>
осы<det> іс<n> бойынша<post> Қытай<np> Г<np> сот<n> Ақжарқын<np> Т<np> есірткі<n> контрабанда<n> айыпта<v>, өмір<n> бой<n> бас<adj> бостандық<n> айыр<v>. 
2016<num> жыл<n> 7<num> сәуір<n> апелляциялық<adj> саты<n> сот<n> Ақжарқын<np> Т<np> өмір<n> бой<n> бас<adj> бостандық<n> айыр<v> жаза<n> өзгерт<v> және<cnjcoo> іс<n> бір<num> саты<n> сот<n> қара<v> жібер<v> туралы<post> қаулы ет<v> бол<v>. 
