ол<prn> кем<adj> 27<num> ада<n> өлтір<v>. 
 Жаңа Зеландия<np> мешіт<n> іш<n> бол<v> қанды<adj> қырғын<n> видео<n> пайда бол<v>
ол<prn> кадр<n> Gopro<np>х<guio>камера<n> арна<v> L<np> *хостингінде жарияла<v>, де<v> хабарла<v> Lenta<np>. 
мешіт<n> кір<v> қылмыскер<n> алд<n> мылтық<n> өз<prn> алғаш<adv> құрбан<n> ата<n> баста<v>
Сос<np> қол<adj> винтовка<n> алып<n>+е<cop>, жан-жақ<n> тағы<postadv> оқ<n> ат<v>. 
видео<n> К<np> қала<n> түсір<v>
қылмыскер<n> кем<adj> 27<num> ада<n> өлтір<v>
30<num> астам<adj> ада<n> жарала<v>. 
қылмыскер<n> *әсіреоңшыл көзқарас<n> Австралия<np> азамат<n>+е<cop>. 
 Жаңа Зеландия<np> премьер-министр<n> Д<np> А<np> бұл<det> оқиға<n> ел<n> тарих<n> ең<adv> қаралы<adj> күн<n> бір<num> деп ата<v>. 

