профессор<n> 17<num> тамыз<n> із<n>х<guio>түз<n>+сыз<post> жоғалып кет<v>
полиция<n> ізде<v> бол<v> ада<n> қайда<adv> жерле<v> көрсет<v> ер<adj> ада<n> ұста<v>. 
 Алматы<np> облыс<n> полиция<n> қызметкер<n> 69<num> жас<n> а<np> профессор<n> жоғалып кет<v> қатыс<n> бар<adj> ер<adj> ада<n> ұста<v>, де<v> хабарла<v> S<np> тілші<n>+е<cop>. 
17<num> тамыз<n> күн<n> Алматы<np> қала<n> қазақ<adj> ұлттық<adj> аграрлық<adj> университет<n> оқытушы<n>, профессор<n> А<np> Смағұлов<np> жоғалып кет<v> бол<v>
ол<prn> жоғалып кет<v> туралы<post> ақпарат<n> азаматтық<adj> белсенді<adj> ислам<n> У<np> әлеуметтік<adj> желі<n> тарат<v>
Смағұлов<np> туыс<n> халық<n> ол<prn> ізде<v> көмектес<v> өтін<v>
хабарлама<n> оқыт<v> Қарасай<np> аудан<n> қара<v> кет<vaux> ата<v> өт<v>. 
бүгін<adv> ізде<v> бол<v> ада<n> дене<n> Алматы<np> облыс<n> ау<v> тап<v> және<cnjcoo> ол<prn> жоғалып кет<v> жергілікті<adj> тұрғын<n> бір<num> қатыс<n> бар<adj> е<cop> анықта<v>. 
Алматы<np> облыс<n> І<np> баспасөз<n> қызмет<n> ақпарат<n> раста<v>, полиция<n> қазір<n> өз<prn> кісі өлтіру<n> факт<n> бойынша<post> сот<n> дейінгі<adj> терге<v> баста<v> хабарла<v>. 
 жоғал<v> ада<n> туралы<post> арыз<n> 21<num> тамыз<n> күн<n> Қарасай<np> А<np>х<guio>г<np> түс<n>
Ер<np> ада<n> қайда<adv> е<cop> анықта<v> бағытта<v> жедел<adj>х<guio>іздестір<v> іс<n>х<guio>шара<n> кез<n> ол<prn> жоғал<v> қатыс<n> бар<adj> де<v> күдік<n> жергілікті<adj> тұрғын<n> бір<num> ұста<v>
әрі<cnjcoo> қарай<post> тергеу<adj> бары<n> күдік<n> ізде<v> бол<v> ер<adj> ада<n> жерле<v> орын<n> көрсет<v>
қазір<adv> Қазақстан<np> республика<n> қылмыстық<adj> кодекс<n> 99<num>х<guio>бап<n> сәйкес<adj> сот<n> дейінгі<adj> тергеу<adj> баста<v>
қылмыс<n> күдік<n> қама<v> ал<v> , де<v> хабарла<v> облыстық<adj> І<np> баспасөз<n> қызмет<n>+е<cop>. 
айт<v> кет<vaux>, А<np> Смағұлов<np> бір<num> жыл<n> бұрын<post> студент<n> ұр<v>х<guio>соқ<v>, тона<v> кет<vaux> бол<v>
жоғары<adj> оқу<adj> орын<n> оқы<v> студент<n> ол<prn> 23<num> миллион<num> теңге<n> тартып ал<v> кет<vaux>, зардап шегуші<n> тоғыз<num> қабырға<n> сынды<adj>. 
 
 
