Н<np> аудан<n> жаңа<adj> әкім<n> бол<v> Санжар<np> тоғай<n> тағайында<v>. 
Қазақстан<np> республика<n> президент<n> әкімшілік<n> және<cnjcoo> Алматы<np> қала<n> мәслихат<n> келісім<n> Н<np> аудан<n> жаңа<adj> әкім<n> бол<v> Санжар<np> тоғай<n> тағайында<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
бұрын<adv> аудан<n> басқар<v> Сайран<np> С<np> қала<n> жұмыс<n> қамт<v> және<cnjcoo> әлеуметтік<adj> бағдарлама<n> басқарма<n> басшы<n> орынбасар<n> бол<v> бекіт<v>. 
соң<adv> бір<num> жарым<adj> жыл<n> Санжар<np> тоғай<n> Алматы<np> қала<n> Жетісу<np> аудан<n> әкім<n> орынбасар<n> бол<v> жұмыс істе<v>
әр<det> жыл<n>+е<cop>, Астана<np> қала<n>, Алматы<np> және<cnjcoo> Павлодар<np> облыс<n> әділет<n> орган<n>, парламент<n> мәжіліс<n> және<cnjcoo> Қазақстан<np> Р<np> П<np> президент<n> әкімшілік<n> аппарат<n> қызмет<n> атқар<v>. 
айт<v> кет<vaux>, Н<np> аудан<n> жаңа<adj> әкім<n> алд<n> бірқатар<det> міндет<n> қой<v>, сол<prn> іш<n> кәсіпкерлік<n>, мәдениет<n> мен<cnjcoo> спорт<n> жаңа<adj> нысан<n>, тұрғын<adj> үй<n>, медицина<n> және<cnjcoo> басқа<adj>+да<postadv> оқу<adj> орын<n> сал<v> қажет<adj>
Су<np> қамтамасыз ет<v> жүйе<n> құрылыс<n> одан әрі<post> жалғастыр<v>, Абай<np> даңғыл<n> *үңгілеу жоба<n> уақтылы<adj> және<cnjcoo> сапалы<adj> жүзеге асыр<v> тапсыр<v>
бизнес<n> жол<adj> карта<n>х<guio>2020<num> жоба<n> ая<n> кәсіпкерлік<n> қолда<v> іс<n> барынша<adv> күшейт<v> жөн<adj>+е<cop>. 
соң<adv> үш<num> жыл<n> Н<np> аудан<n> бюджет<n> құй<v> салық<n> түсім<n> 11<num> есе<n> арт<n>, жұмыс істе<v> шағын<adj> және<cnjcoo> орта<adj> кәсіпорын<n> сан<n> 6<num> есе<n> өс<v>, негізгі<adj> капитал<n> инвестиция<n> 4<num> есе<n> ұлғай<v>. 
өт<v> жыл<n> аудан<n> жаңа<adj> әкімшілік<adj>х<guio>іскерлік<adj> орталық<n> аш<v>, бизнес<n> әлеуметтік<adj> жауапкершілік<n> ая<n> бірнеше<det> мектеп<n> мен<cnjcoo> емхана<n> сал<v>
қазір<adv> кез<n> 1200<num> орынды<adj> тағы<postadv> бір<num> мектеп<n>, 320<num> орынды<adj> балабақша<n>, медициналық<adj> жедел<adj> жәрдем<n> станция<n> мен<cnjcoo> өрт<n> сөндір<v> д<np> құрылыс<n> жүр<v>. 
қар<v> өзен<n> жағала<v> ау<n> тұрғын<n> үшін<post> жаңа<adj> демалыс<adj> орын<n> пайда бол<v>
төрт<num> саябақ<n> мен<cnjcoo> с<np> аш<v>, 43<num> аула<n> жөнде<v>, а<np>, аудан<n> 190<num> км<abbr> жол<adj> асфальт<n> төсе<v>. 
осы<prn> барлық<prn> аудан<n> инвестициялық<adj> т<np> арттыр<v>, қызмет көрсет<v> сапа<n> қала<n> стандарт<n> теңе<v>, аудан<n> 160<num> мың<n> астам<adj> тұрғын<n> жақсы<adj> әлеуметтік<adj> жағдай<n> сезін<v>. 
