 О<np> Джон<np> түсір<v> Виктория<np> Я<np> мен<prn> ол<prn> жұбай<n> продюсер<n> Э<np> Ш<np> өз<det> қаражат<n> жұмса<v>
ол<prn> жұмыс<n> кино<n> сала<n> атақты<adj> шебер<n> тарт<v>. 
Франция<np> мен<prn> Қазақстан<np> бірлес<v> түсір<v> О<np> Джон<np> фильм<n> Рим<np> тәуелсіз<adj> кинофестиваль<n> Г<np>х<guio>П<np> сыйлық<n> ие бол<v>
бұл<det> картина<n> біз<prn> ел<n> Алма<np> апа<n> атау<n> көрсет<v>, де<v> хабарла<v> хабар<n>х<guio>24<num> . 
туынды<adj> х<guio> Ф<np> режиссер<n> Виктория<np> Я<np> түсір<v> тұңғыш<adj> *толықметражды фильм<n>
Қазақстан<np> түсір<v> кино<n> негіз<n> біз<prn> актер<n> ойна<v>
ал<cnjcoo> қаржыландыр<v>, м<np> мен<cnjcoo> *постпродакшынын Франция<np> тарап<n> қамтамасыз ет<v>
Т<np> хикая<n> Алматы<np> облыс<n> небәрі<adv> 9<num> күнде<adv> түсір<v>
фильм<n> х<guio> жеке<adj> мәселе<n> бас<n> қат<v> жүр<vaux> кәдімгі<adj> отбасы<n> жайлы<adj>
ол<prn> қиын<adj> жағдай<n> шық<v> үшін<post> туыс<n> ізде<v> мәжбүр бол<v>
бұл<prn> туынды<adj> Рим<np> өт<v> тәуелсіз<adj> к<np> қаз<v> алқа<n> жоғары<adj> баға<n> ие бол<v>, ең<adv> үздік<adj> көркем<adj> фильм<n> таны<v>. 
Виктория<np> Я<np>, режиссер<n> 
 мен<prn> жақсы<adv> қабылда<v>, тұңғыш<adj> *толықметражды фильм<n> түсір<v> мүмкіндік бер<v> ел<n> осы<prn> сыйлық<n> *әкеп бер<v> ал<vaux> мақтан<v> тұт<v>
Қазақстан<np> мен<prn> өз<det> тамыр<n>, өз<det> баста<v> ора<v>, сол себепті<cnjsub> осы<det> картина<n> Қазақстан<np> арқылы<adv> жеткіз<v> ал<vaux>

 О<np> Джон<np> түсір<v> Виктория<np> Я<np> мен<prn> ол<prn> жұбай<n> продюсер<n> Э<np> Ш<np> өз<det> қаражат<n> жұмса<v>
ол<prn> жұмыс<n> кино<n> сала<n> атақты<adj> шебер<n> тарт<v>
Алай<np> Виктория<np> Я<np> алғаш<adv> жеңіс<n> Қазақстан<np> жұмыс істе<v> түсір<v> топ<n> арна<v>. 
 О<np> Джон<np> еуропалық<adj> көрермен<n> алғаш рет<adv> осы<det> ай<n> П<np> өт<v> қазақстандық<adj> кино<n> фестиваль<n> көрсет<v>
қазір<adv> кез<n> фильм<n> шығарушы<n> ол<prn> Қазақстан<np> көрсет<v> туралы<post> келіссөз<n> жүргіз<v> жат<vaux>
біз<prn> кинотеатр<n> ол<prn> Алма<np> апа<n> атау<n> шық<v>. 
 
