әкім<n> орынбасар<n> қазір<adv> іс<n> кіріс<v> өтін<v>. 
қала<n> сырт<n> барлық<adj> а<np> қала<n> кір<v> 72<num> сағат<n> уақыт<n> бер<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
қала<n> сырт<n> барлық<adj> а<np> қала<n> кір<v> 72<num> сағат<n> уақыт<n> бер<v>
Алматы<np> кет<v> кел<vaux>+да<cnjcoo> сол<prn> мүмкіндік<n> жаса<v>
22<num> наурыз<n> сағат<n> 00<num> тосқауыл<n> бекет<n> жол<n>+лы<post> толық<n> *сарт жап<v>, х<guio> де<v> әкім<n> бір<num> орынбасар<n> Ерлан<np> Қ<np>. 
ол<prn> қазір<adv> іс<n> кіріс<v> өтін<v>. 
тыныштық<n> сақта<v>
қала<n> өңде<v> кедергі жаса<v>
қазір<adv> жағдай<n> өте<adv> қиын<adj>
қозғалыс<n> рұқсат ет<v>
ең<adv> басты<adj>+е<cop>, жаппай<adj> дүрбелең<n> бол<v> керек<adj>+е<cop>, х<guio> де<v> ол<prn>+е<cop>. 
Қ<np> адам<n> өз<det> істе<v> айналыс<v> және<cnjcoo> о<np> шақыр<v>. 
бүгін<adv> жұмыс беруші<n> көпте<v> сұрақ<n> кел<v> түс<n>
қала<n> басқа<adj> аймақ<n> кел<v> жұмыс істе<v> адам<n> көп<adv> болып шық<v>
мен<prn> бүгін<adv>+да<cnjcoo> айт<v>, барлық<prn> бүгін<adv> үй<n> қайт<v> керек<adj>
Алматы<np> тұр<v> адам<n> өз<det> аймақ<n> бар<v>, үй<n> шаруа<n> айналыс<v> керек<adj>+е<cop>, х<guio> де<v> ол<prn>+е<cop>. 
