отырыс<n> бары<n> қалалық<adj> тіл<n> дамыт<v> басқарма<n> басшы<n> Ө<np> Қ<np> бірқатар<det> шағын<adj> аудан<n> мен<cnjcoo> көше<n> атау<n> ауыстыр<v> туралы<post> ұсыныс<n> енгіз<v>. 
Алматы<np> бірқатар<det> шағын<adj> аудан<n> мен<cnjcoo> көше<n> атау<n> өзгер<v>
бұл<det> туралы<post> Алматы<np> мәслихат<n> VI<num> ш<np> жергілікті<adj> мемлекеттік<adj> басқар<v> және<cnjcoo> тұрғын<adj> үй<n> саясат<n> бойынша<post> комиссия<n> отырыс<n> белгілі бол<v>, де<v> хабарла<v> Қ<np> тілші<n> «В<np> Алматы<np>» басылым<n> сілтеме<n> жаса<v>. 
отырыс<n> бары<n> қалалық<adj> тіл<n> дамыт<v> басқарма<n> басшы<n> Ө<np> Қ<np> бірқатар<det> шағын<adj> аудан<n> мен<cnjcoo> көше<n> атау<n> ауыстыр<v> туралы<post> ұсыныс<n> енгіз<v>. 
Алатау<np> аудан<n> бойынша<post> 
Алғабас<np> шағын<adj> аудан<n> х<guio> Алғабас<np> шағын<adj> аудан<n>+е<cop>
Алғабас<np>х<guio>1<num> шағын<adj> аудан<n> х<guio> Н<np> шағын<adj> аудан<n>+е<cop>
Алғабас<np>х<guio>2<num> шағын<adj> аудан<n> х<guio> Ботакөз<np> шағын<adj> аудан<n>+е<cop>
Алғабас<np>х<guio>3<num> шағын<adj> аудан<n> х<guio> А<np> шағын<adj> аудан<n>+е<cop>
Алғабас<np>х<guio>4<num> шағын<adj> аудан<n> х<guio> ғажайып<adj> шағын<adj> аудан<n>+е<cop>
Алғабас<np>х<guio>5<num> шағын<adj> аудан<n> х<guio> Д<np> шағын<adj> аудан<n>+е<cop>
Алғабас<np>х<guio>6<num> шағын<adj> аудан<n> х<guio> зерделі<adv> шағын<adj> аудан<n>+е<cop>
Боралдай<np> шағын<adj> аудан<n> х<guio> Боралдай<np> шағын<adj> аудан<n>+е<cop>
Заря<np> В<np> шағын<adj> аудан<n> х<guio> шапағат<n> шағын<adj> аудан<n>
құрылыс<n>+шы<emph> шағын<adj> аудан<n> х<guio> С<np> шағын<adj> аудан<n>
мәдениет<n>, Рахат<np>, 71<num>х<guio>р<np> шағын<adj> аудан<n> х<guio>мәдениет<n> шағын<adj> аудан<n>+е<cop>
Терек<np> шағын<adj> аудан<n> х<guio> Терек<np> шағын<adj> аудан<n>
трудовик<n> шағын<adj> аудан<n> х<guio> Томирис<np> шағын<adj> аудан<n>+е<cop>
Әуезов<np> аудан<n> бойынша<post>
Д<np> шағын<adj> аудан<n> х<guio> шабыт<n> шағын<adj> аудан<n>+е<cop>
Д<np>х<guio>2<num> шағын<adj> аудан<n> х<guio> атамекен<n> шағын<adj> аудан<n>+е<cop>
Ш<np> шағын<adj> аудан<n> х<guio> Жазира<np> шағын<adj> аудан<n>+е<cop>
Ш<np>х<guio>2<num> шағын<adj> аудан<n> х<guio> Алмас<np> шағын<adj> аудан<n>+е<cop>
Т<np> шағын<adj> аудан<n> х<guio> қуаныш<n> шағын<adj> аудан<n>+е<cop>
Бостандық<np> аудан<n> бойынша<post> 
Ақтөбе<np> шағын<adj> аудан<n> х<guio> Ақтөбе<np> шағын<adj> аудан<n>+е<cop>
Алатау<np> шағын<adj> аудан<n> х<guio> М<np> шағын<adj> аудан<n>+е<cop>
Алмаарасан<np> шағын<adj> аудан<n> х<guio> Алмаарасан<np> шағын<adj> аудан<n>+е<cop>
Алмаарасан<np> шағын<adj> аудан<n> х<guio> А<np> шағын<adj> аудан<n>+е<cop>
Е<np>, Е<np>х<guio>1<num>, 2<num>, 3<num>, 4<num> шағын<adj> аудан<n> х<guio>Е<np> шағын<adj> аудан<n>+е<cop>
Жайлау<np> шағын<adj> аудан<n> х<guio> Жайлау<np> шағын<adj> аудан<n>+е<cop> К<np> шағын<adj> аудан<n> х<guio> К<np> шағын<adj> аудан<n>+е<cop>
Н<np> шағын<adj> аудан<n> х<guio> Н<np> шағын<adj> аудан<n>+е<cop>
Бостандық<np>, Н<np> аудан<n> бойынша<post> 
қар<v> шағын<adj> аудан<n> х<guio> қар<v> шағын<adj> аудан<n>+е<cop>
Жайлау<np> шағын<adj> аудан<n> х<guio> Ғ<np> шағын<adj> аудан<n>+е<cop>
Бостандық<np>, Медеу<np> аудан<n> бойынша<post>
Р<np> шағын<adj> аудан<n> х<guio> А<np> шағын<adj> аудан<n>+е<cop>
Жетісу<np> аудан<n> бойынша<post> 
Д<np> шағын<adj> аудан<n> х<guio> К<np> шағын<adj> аудан<n>+е<cop>
П<np> шағын<adj> аудан<n> х<guio> кемел<n> шағын<adj> аудан<n>+е<cop>
Медеу<np> аудан<n> бойынша<post>
Ақтөбе<np> шағын<adj> аудан<n> х<guio> Шарапат<np> шағын<adj> аудан<n>+е<cop>
Ақтөбе<np> шағын<adj> аудан<n> х<guio> Алтын<np> шағын<adj> аудан<n>+е<cop>
Б<np> шағын<adj> аудан<n> х<guio> М<np> шағын<adj> аудан<n>+е<cop>
К<np> шағын<adj> аудан<n> х<guio> К<np> шағын<adj> аудан<n>+е<cop>
С<np> шағын<adj> аудан<n> х<guio> С<np> шағын<adj> аудан<n>+е<cop>
Н<np> аудан<n> бойынша<post>
атау<n> жоқ<ij> шағын<adj> аудан<n> х<guio> Б<np> шағын<adj> аудан<n>+е<cop>
Абай<np> шағын<adj> аудан<n> х<guio> Абай<np> шағын<adj> аудан<n>+е<cop>
м<np> Ақжар<np> х<guio> м<np> Ақжар<np>+е<cop>
Алатау<np> шағын<adj> аудан<n> х<guio> Байтақ<np> шағын<adj> аудан<n>+е<cop>
Бұлақты<np> шағын<adj> аудан<n> х<guio> Бұлақты<np> шағын<adj> аудан<n>+е<cop>
К<np>х<guio>3<num> шағын<adj> аудан<n> х<guio> Мейрам<np> шағын<adj> аудан<n>
қарағай<n>+лы<post> шағын<adj> аудан<n> х<guio> қарағай<n>+лы<post> шағын<adj> аудан<n>
қарағай<n>+лы<post>х<guio>2<num> шағын<adj> аудан<n> х<guio> Дария<np> шағын<adj> аудан<n>+е<cop>
Қ<np> шағын<adj> аудан<n> х<guio> Қ<np> шағын<adj> аудан<n>+е<cop>
Наурыз<np> шағын<adj> аудан<n> х<guio> Наурыз<np> шағын<adj> аудан<n>+е<cop>
Рахат<np> шағын<adj> аудан<n> х<guio> Рахат<np> шағын<adj> аудан<n>+е<cop>
Т<np> шағын<adj> аудан<n> х<guio> Т<np> шағын<adj> аудан<n>+е<cop>
Т<np> шағын<adj> аудан<n> х<guio> Т<np> шағын<adj> аудан<n>+е<cop>
Т<np> шағын<adj> аудан<n> х<guio> Т<np> шағын<adj> аудан<n>+е<cop>
Шұғыла<np> шағын<adj> аудан<n> х<guio> Шұғыла<np> шағын<adj> аудан<n>+е<cop>
Шұғыла<np>+е<cop>, Т<np> шағын<adj> аудан<n> х<guio> Т<np> шағын<adj> аудан<n>+е<cop>
Шұғыла<np>, Достық<np> шағын<adj> аудан<n> х<guio> Дидар<np> шағын<adj> аудан<n>+е<cop>
Түрксіб<np> аудан<n> бойынша<post> 
Ә<np> шағын<adj> аудан<n> х<guio> Ә<np> шағын<adj> аудан<n>
колхоз<n>+шы<emph> шағын<adj> аудан<n> х<guio> Н<np> шағын<adj> аудан<n>+е<cop>
Қайрат<np> шағын<adj> аудан<n> х<guio> Қайрат<np> шағын<adj> аудан<n>+е<cop>. 
Алматы<np> қала<n> бойынша<post> төмен<adj> көше<n> атау<n> өзгерт<v> ұсын<v>
 Әуезов<np>+е<cop>, Алатау<np>, Н<np> аудан<n> көше<n> бойынша<post> 
Т<np> көше<n> х<guio> Райымбек<np> көше<n>+е<cop>
Әуезов<np> аудан<n> Достық<np> шағын<adj> аудан<n> бойынша<post> 
Абай<np> көше<n> х<guio> Тәуке<np> хан<n> көше<n>+е<cop>
А<np> көше<n> х<guio> А<np> көше<n>+е<cop>
Алматы<np> көше<n> х<guio> А<np> көше<n>+е<cop>
В<np> көше<n> х<guio> жеті<num> жарғы<n> көше<n>+е<cop>
Жамбыл<np> көше<n> х<guio> ата<n> толға<v> көше<n>+е<cop>
И<np> х<guio> құман<n> Тастанбеков<np> көше<n>+е<cop>
Калинин<np> х<guio> Фарида<np> Шәріпов<np> көше<n>+е<cop>
К<np> х<guio> сыйла<v> көше<n>+е<cop>
К<np> х<guio> тер<v> көше<n>+е<cop>
Қарағанды<np> х<guio> ұлағат<n> көше<n>+е<cop>
Құрманғазы<np> х<guio> П<np> Г<np> көше<n>+е<cop>
Ленин<np> х<guio> А<np> көше<n>+е<cop>
м<abbr>
Мәметов<np> х<guio> Т<np> көше<n>
М<np> х<guio> Баршынкент<np> көше<n>+е<cop>
М<np>х<guio>3<num> х<guio> А<np> көше<n>+е<cop>
П<np> көше<n> х<guio> ілтипат<n> көше<n>+е<cop>
П<np> көше<n> х<guio> Рабат<np> көше<n>+е<cop>
Свердлов<np> көше<n> х<guio> Дастан<np> көше<n>+е<cop>
Т<np> көше<n> х<guio> С<np> көше<n>+е<cop>
Толстой<np> көше<n> х<guio> Кемеңгер<np> көше<n>+е<cop>
У<np> көше<n> х<guio> Қарахан<np> көше<n>+е<cop>
Ф<np> көше<n> х<guio> Манат<np> көше<n>+е<cop>
Ш<np> көше<n> х<guio> Ш<np> Қажығалиев<np> көше<n>+е<cop>
Әуезов<np> аудан<n> Т<np> шағын<adj> аудан<n> бойынша<post> 
К<np> көше<n> х<guio> К<np> көше<n>+е<cop>
Н<np> көше<n> х<guio>Т<np> көше<n>+е<cop>
П<np>х<guio>610<num> көше<n> х<guio> қоржын<n> көше<n>+е<cop>
П<np> көше<n> х<guio> Аманжол<np> көше<n>+е<cop>
Т<np> көше<n> х<guio> ағайын<n> Қ<np> көше<n>+е<cop>
Ц<np> көше<n> х<guio> Ықылас<np> көше<n>+е<cop>
Ю<np> көше<n> х<guio> Т<np> көше<n>+е<cop>
 Бостандық<np> аудан<n> бойынша<post> 
К<np> көше<n> х<guio> Әбіш<np> К<np> көше<n>+е<cop>
Жетісу<np> аудан<n> бойынша<post> 
Алматы<np> көше<n> х<guio>табиғат<n> көше<n>+е<cop>
В<np> көше<n> х<guio>Ш<np> С<np> көше<n>+е<cop>
З<np> көше<n> х<guio>көк<adj> ай<n> көше<n>+е<cop>
К<np>х<guio>2<num> көше<n> х<guio>С<np> көше<n>+е<cop>
К<np> көше<n> х<guio>қылқобыз<n> көше<n>+е<cop>
қара<v> көше<n> х<guio>Бұрхан<np> көше<n>+е<cop>
Л<np> көше<n> х<guio>самырсын<n> көше<n>+е<cop>
О<np> көше<n> х<guio> Ж<np> көше<n>+е<cop>
П<np> көше<n> х<guio>К<np> Ж<np> көше<n>+е<cop>
П<np> көше<n> х<guio>Қ<np> Н<np> көше<n>+е<cop>
Полежаев<np> көше<n> х<guio>Т<np> көше<n>+е<cop>
П<np> көше<n> х<guio>Құлыншақ<np> көше<n>+е<cop>
П<np> көше<n> х<guio>арғымақ<adj> көше<n>+е<cop>
С<np> көше<n> х<guio>Ш<np> көше<n>+е<cop>
У<np> көше<n> х<guio>Қайрат<np> көше<n>+е<cop>
Жетісу<np> аудан<n> П<np> шағын<adj> аудан<n> бойынша<post> 
Б<np> х<guio> Аралтөбе<np> көше<n>+е<cop>
В<np> х<guio> Ес<np> хан<n> көше<n>+е<cop>
Ворошилов<np> х<guio> серпін<n> көше<n>+е<cop>
Жамбыл<np> х<guio> дауылпаз<n> көше<n>+е<cop>
Жетісу<np> х<guio> Еламан<np> көше<n>+е<cop>
З<np> х<guio> Жидебай<np> көше<n>+е<cop>
З<np> х<guio> К<np> көше<n>+е<cop>
И<np> х<guio> Орест<np> Ш<np> көше<n>+е<cop>
К<np> х<guio> Ақсуат<np> көше<n>+е<cop>
К<np> х<guio> Ә<np> көше<n>+е<cop>
К<np> х<guio> өрле<v> көше<n>+е<cop>
Л<np> х<guio> арла<v> көше<n>+е<cop>
м<abbr>
Мәметов<np>+е<cop>, К<np> көше<n> х<guio> М<np> С<np> көше<n>+е<cop>
М<np> көше<n> х<guio> Ж<np> көше<n>
ә<ij>
Молдағұлов<np> көше<n> х<guio> М<np> Кәрім<np> көше<n>+е<cop>
М<np> х<guio> жар<n>х<guio>жар<n> көше<n>+е<cop>
Н<np> х<guio> К<np> көше<n>+е<cop>
Н<np> х<guio> насихат<n> көше<n>+е<cop>
О<np> х<guio> Ж<np> көше<n>+е<cop>
П<np> х<guio> Қ<np> көше<n>+е<cop>
Пушкин<np> х<guio> М<np> көше<n>+е<cop>
С<np> көше<n> х<guio> А<np> көше<n>+е<cop>
С<np> х<guio> Қ<np> көше<n>+е<cop>
С<np> х<guio> Бидайық<np> көше<n>+е<cop>
С<np> х<guio> Ж<np> көше<n>+е<cop>
Ц<np> х<guio> Дәурен<np> Қ<np> көше<n>+е<cop>
Ш<np> х<guio> дулыға<n> көше<n> көше<n>+е<cop>
Щ<np> х<guio> торғай<n> көше<n>+е<cop>
Ю<np> х<guio> Қ<np> көше<n>+е<cop>
Медеу<np> аудан<n> бойынша<post>
Балтабай<np> көше<n> х<guio> Қ<np> көше<n>+е<cop>
Г<np> көше<n> х<guio> А<np> көше<n>+е<cop>
Г<np> көше<n> х<guio> Керей<np>х<guio>Жәнібек<np> хан<n> көше<n>+е<cop>
Н<np>
Добролюбов<np> көше<n> х<guio> Ш<np> Жәнібек<np> көше<n>+е<cop>
З<np> х<guio> сыр<v> көше<n>+е<cop>
К<np>х<guio>1<num> х<guio> Б<np> көше<n>+е<cop>
К<np>х<guio>2<num> х<guio> С<np> көше<n>+е<cop>
Л<np> х<guio> Т<np> көше<n>+е<cop>
Н<np> х<guio> Желмая<n> көше<n>+е<cop>
О<np> х<guio> Айдын<np> көше<n>+е<cop>
П<np> х<guio> Баққожа<np> мұқа<v> көше<n>+е<cop>
П<np> х<guio> Ж<np> көше<n>+е<cop>
С<np> х<guio> Қ<np> көше<n>+е<cop>
іле<adv> х<guio> Т<np> көше<n>+е<cop>
Ю<np> х<guio> айгөлек<n> көше<n>+е<cop>
З<np> х<guio> көңіл<n> толқын<n> көше<n>+е<cop>
Л<np>х<guio>1<num> х<guio> алғыс<adj> көше<n>+е<cop>
Л<np>х<guio>2<num> х<guio> Құрмет<np> көше<n>+е<cop>
Л<np>х<guio>3<num> х<guio> қошемет<n> көше<n>+е<cop>
3<num> м<np> х<guio> Иса<np> Т<np> көше<n>+е<cop>
Медеу<np> аудан<n> Алатау<np> аудан<n> бойынша<post> 
Д<np> х<guio> Мерей<np> көше<n>+е<cop>
З<np> х<guio> Б<np> көше<n>+е<cop>
Курчатов<np> х<guio> А<np> көше<n>+е<cop>
М<np> х<guio> Ерке<np> сылқым<n> көше<n>+е<cop>
П<np> х<guio> А<np> көше<n>+е<cop>
С<np> х<guio> К<np> көше<n>+е<cop>
Уәлиханов<np> х<guio> Т<np> көше<n>+е<cop>
Медеу<np> аудан<n> Б<np> шағын<adj> аудан<n> бойынша<post> 
К<np> көше<n> х<guio> Айдар<np>+лы<post> көше<n>+е<cop>
Ю<np> көше<n> х<guio>З<np> а<np> көше<n>+е<cop>
Медеу<np> аудан<n> К<np> шағын<adj> аудан<n> бойынша<post> 
Я<np> көше<n> х<guio> білезік<n> көше<n>+е<cop>
А<np> көше<n> х<guio> Өмірзақ<np> С<np> көше<n>+е<cop>
сұран<v>+шы<emph> батыр<adj> көше<n> х<guio> Қ<np> батыр<adj> көше<n>+е<cop>
Ш<np> көше<n> х<guio> Асан<np> Тайманов<np> көше<n>+е<cop>
Медеу<np> аудан<n> К<np> шағын<adj> аудан<n> бойынша<post>
К<np> көше<n> х<guio> А<np> көше<n>+е<cop>
Қарасай<np> батыр<v> х<guio> Б<np> көше<n>+е<cop>
м<abbr>
Мәметов<np> х<guio> Қамар<np> сұлу<adj> көше<n>+е<cop>
Сүйінбай<np> х<guio> домбыра<n> көше<n>+е<cop>
Медеу<np> аудан<n> С<np> шағын<adj> аудан<n> бойынша<post> 
Достық<np> х<guio> Абзал<np> көше<n>+е<cop>
И<np> х<guio> Б<np> С<np> көше<n>+е<cop>
Түрксіб<np> аудан<n> бойынша<post>
Б<np> х<guio> А<np> көше<n>+е<cop>
Жетіген<np> х<guio> А<np> көше<n>+е<cop>
З<np>х<guio>2<num> х<guio> долана<n> көше<n>+е<cop>
К<np> х<guio> Даналық<np> көше<n>+е<cop>
К<np> з<np> х<guio> А<np> көше<n>+е<cop>
К<np> көше<n> х<guio> Төлеген<np> Тәжібаев<np> көше<n>+е<cop>
К<np> көше<n> х<guio> Сүйінбай<np> даңғыл<n>+е<cop>
Қ<np> х<guio> Ж<np> көше<n>+е<cop>
Л<np> көше<n> х<guio> Г<np> көше<n>+е<cop>
М<np> х<guio> Алабота<np> көше<n>+е<cop>
М<np> х<guio> Салауат<np> көше<n>+е<cop>
О<np>х<guio>2<num> х<guio>Тимофей<np> С<np> көше<n>+е<cop>
О<np>х<guio>2<num> х<guio> И<np> көше<n>+е<cop>
П<np> коммуна<n> х<guio> Қалдыбай<np> М<np> көше<n>+е<cop>
П<np> х<guio>Балқадиша<np> көше<n>+е<cop>
П<np> х<guio>сексеуіл<n> көше<n>+е<cop>
С<np> х<guio> Ш<np> көше<n>+е<cop>
Т<np> х<guio>Василий<np> Б<np> көше<n>+е<cop>
Түрксіб<np> аудан<n> Ә<np> шағын<adj> аудан<n> бойынша<post> 
А<np> х<guio> Ардақ<np>+лы<post> көше<n>+е<cop>
Ес<np> хан<n> х<guio>құтты<adj> білік<n> көше<n>+е<cop>
Жамбыл<np> х<guio>үйеңкі<n>+е<cop> көше<n>
Ж<np> -ақ<postadv>ер<n> көше<n>+е<cop>
И<np> х<guio> Жас<np> дәурен<n> көше<n>+е<cop>
К<np> х<guio> шерт<v> көше<n>+е<cop>
Керей<np> хан<n> х<guio>мәңгілік<adj> ел<n> көше<n>+е<cop>
Қарасай<np> батыр<adj>х<guio>А<np> көше<n>+е<cop>
Н<np> батыр<adj> х<guio>Ш<np> Қ<np> көше<n>+е<cop>
Райымбек<np> батыр<adj> х<guio>көк<adj> бөрі<n> көше<n>+е<cop>
Сәтбаев<np> -ақ<postadv>бидай<n> көше<n>+е<cop>
Тәуке<np> хан<n> х<guio>ұлы<adj> дала<n> көше<n>+е<cop>
Шәкәрім<np> х<guio>А<np> көше<n>+е<cop>
Түрксіб<np> аудан<n> колхоз<n>+шы<emph> шағын<adj> аудан<n> бойынша<post> 
Абай<np> х<guio>Дулат<np> Б<np> көше<n>+е<cop>
Абылай<np> хан<n> х<guio>Мұрат<np> М<np> көше<n>+е<cop>
Ә<np> би<n> х<guio> Нығмет<np> көше<n>+е<cop>
Әл-Фараби<np> х<guio> Өрен<np> көше<n>+е<cop>
А<np>
Байтұрсынов<np> х<guio> Сай<np> Б<np> көше<n>+е<cop>
Жамбыл<np> х<guio> Мейір<np> көше<n>+е<cop>
Қазыбек<np> би<n> х<guio> Қ<np> көше<n>+е<cop>
Қарасай<np> батыр<adj> х<guio> бөктергі<n> көше<n>+е<cop> Қ<np>
Қобыланды<np> батыр<adj> х<guio> Б<np> батыр<adj> көше<n>+е<cop>
Қонаев<np> х<guio> А<np> көше<n>+е<cop>
Құрманғазы<np> х<guio> Досбол<np> би<n> көше<n>+е<cop>
төле<v> би<n> х<guio> Б<np> көше<n>+е<cop>
Ш<np>
Уәлиханов<np> х<guio> Т<np> көше<n>+е<cop>
Түрксіб<np> аудан<n> Қайрат<np> шағын<adj> аудан<n> бойынша<post> 
А<np>
Иманов<np> х<guio> Сұлушаш<np> көше<n>+е<cop>
Абай<np> көше<n> х<guio> Қанағат<np> көше<n>+е<cop>
Айманов<np> көше<n> х<guio> арқар<n> көше<n>+е<cop>
Ә<np> би<n> х<guio> Торғын<np> көше<n>+е<cop>
Әл-Фараби<np> х<guio> К<np> көше<n>+е<cop>
Әуезов<np> х<guio> Т<np> көше<n>+е<cop>
Ж<np> х<guio> дәнекер<n> көше<n>+е<cop>
Ж<np> х<guio> Н<np> көше<n>+е<cop>
Жандосов<np> х<guio> А<np> көше<n>+е<cop>
Жансүгіров<np> х<guio> несібе<n>+лы<post> көше<n>+е<cop>
Қазыбек<np> би<n> х<guio> Ж<np> көше<n>+е<cop>
Қарасай<np> батыр<adj> х<guio> Б<np> көше<n>+е<cop>
Құрманғазы<np> х<guio> сыбызғы<n> көше<n>+е<cop>
Н<np> х<guio> ханшайым<n> көше<n>+е<cop>
Рысқұлов<np> х<guio> жаяу<adj> Мұса<np> көше<n>+е<cop>
С<np> х<guio> Белбұлақ<np> көше<n>
Т<np> х<guio> көрімдік<n>
 
