қарулы<adj> адам<n> ұста<v>. 
Алматы<np> полиция<n> қызметкер<n> арнайы<adj> операция<n> жүргіз<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
қалалық<adj> П<np> баспасөз<n> қызмет<n> хабарлауынша<cnjadv>, арнайы<adj> операция<n> барысында<adv> атыс қару<n> тәркіле<v>. 
қалалық<adj> криминалдық<adj> полиция<n> қызметкер<n> арнайы<adj> жасақ<n> мен<cnjcoo> *патрульдік полиция<n> қызметкер<n> көмек<n> арнайы<adj> операция<n> өткіз<v>. 

х<guio> кеш<adv> сағат<n> сегіз<num> Шевченко<np> көше<n> Mercedes<np> көлік<n> тоқтат<v>, ол<prn> үш<num> ада<n> бол<v>
30<num> жас<n> жүргізуші<n> тінт<v> кез<n> 9<num> оқ<n> бар<adj> Grand<np> Power<np> T<np> маркалы<adj> тапанша<n> тап<v>, тәркіле<v>
сондай-ақ<cnjcoo> осы<det> көлік<n> жолаушы<n> бір<num> тапанша<n> мен<cnjcoo> оқ<n> ұқсас<adj> зат<n> лақтыр<v> тырыс<v>
сараптама<n> қорытынды<n> сәйкес<adj>, ер<adj> ада<n> *жанұшыра құтыл<v> тырыс<v> зат<n> оқ<n> ат<v> жарамды<adj> Макаров<np> тапанша<n> болып шық<v>
 сонымен қатар<adv> жүргізуші<n> тәркіле<v> тапанша<n>+да<cnjcoo> ат<v> жарамды<adj>+е<cop>, х<guio> де<v> Алматы<np> қала<n> П<np> қылмыстық<adj> полиция<n> департамент<n> бастық<n>, полиция<n> полковник<n> Жанболат<np> З<np>. 

бұл<det> факт<n> сот<n> дейінгі<adv> терге<v>х<guio>тексер<v> бірыңғай<adj> тізілім<n> ҚР<np> қылмыстық<adj> кодекс<n> 287<num>х<guio>бап<n> 3<num>х<guio>бөлік<n> бойынша<post> қылмыстық<adj> құрам<n> бар<adj> *заңбұзушылық рет<n> тірке<v>
қылмыстық<adj> іс<n> Медеу<np> аудан<n> полиция<n> басқарма<n> терге<v>
ұста<v> уақытша<adj> ұста<v> изолятор<n> қама<v>. 
