ол<prn> Арыс<np> қала<n> төтенше<adj> жағдай<n> себеп бол<v>. 
қас<n>х<guio>Жомарт<np> Тоқаев<np> бұрын<adv> қорғаныс<n> министр<n> Сәкен<np> Жасұзақов<np> ҚР<np> қарулы<adj> күш<n> жүйе<n> шығар<v> Өкім<np> қол қой<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Ақорда<np> сілтеме<n> жаса<v>. 
ол<prn> Арыс<np> қала<n> төтенше<adj> жағдай<n> себеп бол<v>. 

 мемлекет<n> басшы<n> Өкім<np> өз<prn> жүкте<v> міндет<n> тиісті<adj> деңгей<n> орында<v> және<cnjcoo> қару-жарақ<n> мен<cnjcoo> оқ-дәрілер<n> қауіпсіздік<n> және<cnjcoo> сақта<v> қамтамасыз ет<v> жұмыс<n>, қару-жарақ<n> мен<cnjcoo> оқ-дәрілер<n> сақта<v> объект<n> көшір<v> және<cnjcoo> орналастыр<v> бағдарла<v> іске асыр<v> кез<n> елеулі<adj> кемшілік<n>, сол<prn> сал<n> Арыс<np> қала<n> орналас<v> әскери<adj> бөлімше<n> қару-жарақ<n> жар<v> және<cnjcoo> қала<n> адам<n> шығын<n> ұшырат<v> ауқымды<adj> апат<n> жол<adj> бер<v> үшін<post>
ҚР<np> қорғаныс<n> министр<n> бол<v> қызмет<n> атқар<v> Сәкен<np> Әділханұлы<np> Жасұзақов<np> ҚР<np> қарулы<adj> күш<n> жүйе<n> шығар<v>. 
ол<prn> бөлек<adj> тағы<postadv> мына<ij> лауазымды<adj> тұлға<n>
ҚР<np> қорғаныс<n> министр<n> бір<num> орынбасар<n> ҚР<np> қарулы<adj> күш<n> Бас<np> штаб<n> бастық<n> Мұрат<np> К<np> Б<np>
ҚР<np> қорғаныс<n> министр<n> бір<num> орынбасар<n> ҚР<np> қарулы<adj> күш<n> Бас<np> штаб<n> бастық<n> бол<v> қызмет<n> атқар<v> Мұрат<np> Ж<np> М<np>
ҚР<np> қорғаныс<n> министр<n> орынбасар<n> бол<v> қызмет<n> атқар<v> Талғат<np> Ж<np> Ж<np> қатаң<adj> сөгіс<n> жарияла<v> де<v> президент<n> Өкім<np>+е<cop>. 

