бұл<det> іс<n> схема<n> мән<n> х<guio> компания<n> жасанды<adj> түр<n> банкрот<n> ұшырат<v>, ол<prn> актив<n> тартып ал<v>. 
жоғары<adv> сот<n> төраға<n> судья<n> кеңейт<v> отырыс<n> шешім<n> қабылда<v> кез<n> судья<n> жібер<v> қателік<n> бірнеше<det> дерек<n> келтір<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
осы<det> жыл<n> қаңтар<n> ай<n> Жақып<np> Асанов<np> қателік<n> жібер<v> нақты<adj> жағдай<n> тоқтал<v>, ол<prn> қателік<n> бой<n> алдыр<v> судья<n> ат<n> атау<n> уәде бер<v> бол<v>
бүгін<adv> күн<n> баста<v> бұл<det> тәжірибе<n> тұрақты<adj> түр<n> іске ас<v> бол<v>. 
 бұл<det> істе<v> жоғары<adv> сот<n> тарап<n> жой<v>, сондықтан<cnjadv>+да<cnjcoo> мен<prn> судья<n> есім<n> айт<v> құқық<n> бар<adj>
тыңда<v> көр<vaux> Алматы<np> компания<n> 600<num> миллион<num> мұнай<n> сат<v>
жеткіз<v> мерзім<n> х<guio> 9<num> ай<n>
ал<cnjcoo> сатып ал<v> не<cnjcoo> істе<v>? 9<num> ай<n> күт<v> отыр<vaux>, сот<n> бар<v>, екі<num> талап қой<v> 600<num> миллион<n>+лы<post> қайтар<v> бер<vaux>, шығын<n> өте<v> де<v>
жақсы<adj>, мұнай<n> сатып ал<v> де<v> ой<n> айны<v> қал<vaux> д<np>, бірақ<cnjcoo> бұл<det> жер<n> шығын<n> қатыс<n> қанша<prn>+е<cop>? мәселе<n> осы<prn> бол<v> тұр<vaux>
шығын<n> көлем<n> 6<num> млрд<abbr> құра<v> де<v> өтірік<adv> есепте<v> бер<vaux> сарапшы<adj> тап<v>
ал<cnjcoo> Алматы<np> сот<n> не<cnjcoo> істе<v> келіс<v>, сатып ал<v> не<cnjcoo> сұра<v>+да<postadv> ол<prn> көн<v> , х<guio> де<v> мысал келтір<v> жоғары<adv> сот<n> төраға<n>+е<cop>. 
Ақмола<np> облыс<n> тағы<postadv> бір<num> мысал келтір<v> бір<num> фирма<n> екі<num> фирма<n> 10<num> миллион<num> тең<adj> қарыз<n> бар<adj>
актив<n> миллиардтаған<det> теңге<n> құра<v> тұр<vaux>+да<postadv>, сот<n> ол<prn> банкрот<adj> де<v> тап<v>. 
 бұл<det> іс<n> схема<n> мән<n> х<guio> компания<n> жасанды<adj> түр<n> банкрот<n> ұшырат<v>, ол<prn> актив<n> тартып ал<v> х<guio> құнды<adj> кен<n> орын<n>
міне<ij>, мәселе<n> осы<prn>
бөтен<adj> біреу<prn> бизнес<n> осы<prn> арсыз<adj> жол<n> тартып ал<v> үшін<post> судья<n> пайдалан<v>
С<np> мақсат<n> х<guio> кен<n> орын<n>
бұл<det> схема<n> бір<num> сценарий<n> көр<v> үшін<post> заңгер<n> бол<v> қажет<n> жоқ<ij>
дұрыстап<adv> ойла<v> қара<v>, бұл<prn> бассыздық<n> е<cop> көрініп тұр<v>
Алматы<np> сот<n> төраға<n> Ә<np> мен<cnjcoo> Ақмола<np> облыс<n> сот<n> төраға<n> Әміров<np>, сіздер<prn>+да<cnjcoo> осы<prn> жағдай<n> бас<n> өткіз<v> де<v>, қалайша<adv> байқа<v>? сіздер<prn> бас<n> біреу<prn> бизнес<n> тартып ал<v> үшін<post> пайдалан<v> , х<guio> де<v> Асанов<np>+е<cop>. 
