қала<n> жақын<adj> тұр<v> 5<num> аудан<n> өз<prn>+-ақ<postadv> 230<num> мың<num> автокөлік<n> тірке<v>. 
Kazakhstan<np> Urban<np> Conference<np> де<v> жиын<n> Алматы<np> қала<n> Алматы<np> облыс<n> қара<v> көр<adj>+шы<emph> өңір<n> күн<n> сайын<post> қанша<num> автокөлік<n> кір<v>х<guio>шық<v> сана<v>, жаға<n> ұста<v> жазда<vaux>
ол<prn> қала<n> сырт<n> тұр<v> халық<n> Алматы<np> не<prn> *келгіш е<cop>+да<cnjcoo> айтып бер<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
 қала<n> күн<n> сайын<post> сырт<n> 200<num> мың<n> астам<adj> автокөлік<n> кір<v>
К<np> уақыт<n> ол<prn> қала<n> *көліктік проблема<n> *ушықтырып, экология<n> таста<v>
қала<n> жақын<adj> тұр<v> 5<num> аудан<n> өз<prn>+-ақ<postadv> 230<num> мың<num> автокөлік<n> тіркел<v>
облыс<n> кел<v> кір<v> көлік<n> 30<num>х<guio>40<num> жуық<adj> өзге<adj> өңір<n> транзиттік<adj> жолаушы<n> бол<v> мүмкін<adj>
қазір<adv> облыс<n> мен<cnjcoo> қала<n> әкімдік<n> Алтын орда<np>+е<cop>, талға<v> және<cnjcoo> басқа<adj>+да<postadv> бағыт<n> жол<n> кеңейт<v> жұмыс<n> айналыс<v>, де<v> Алматы<np> облыс<n> әкім<n> орынбасар<n> Жеңіс<np> Тұяқов<np>+е<cop>. 
ол<prn> айтуынша<cnjadv>, жақын<adj> ауыл<n> ел-жұрт<n> Алматы<np> жаппай<adj> ағыл<v> себебі<cnjadv>+да<cnjcoo> белгілі бол<v> отыр<vaux>. 
 сараптама<n> жүргіз<v>
ол<prn> қорытынды<adj> сай<adj>, ол<prn> халық<n> 16<num>х<guio>20<num> Алматы<np> оқы<v> кел<v>х<guio>кет<v> жүр<vaux>
тағы<postadv> 30<num>х<guio>40<num> денсаулық сақтау<n> қызмет<n> үшін<post> кел<v>
Алай<np> норматив<n> бойынша<post>, Алматы<np> маңай<n> аудан<n> бұл<det> қызмет<n> де<v> сұраныс<n> толық<adv> қамтамасыз ет<v> қой<vaux>
қала<n> ауыл<n> дәрігер<n> жоқ<ij> де<v> кел<vaux>, сапа<n> жоғарыла<v> маман<n> қызмет<n> ал<v> үшін<post> кел<v>
негізі<adv>, қала<n> кір<v> көлік<n> шекте<v> е<cop>, қала<n> сырт<n> тұрғын<n> қала<n> жиі<adj> қатына<v> қажеттік<n> бол<v> жағдай жаса<v> айналыс<v> керек<adj>
Алматы<np> облыс<n> Алматы<np> қала<n> жақын<adj> орналас<v> е<np> тұрғын<n> үшін<post> сапалы<adj> қызмет<n> мен<cnjcoo> ыңғайлы<adj> жағдай жаса<v> жұмыс<n> жүргіз<v>
Алматы<np> шекара<n> *көпсалалы ірі<adj> аурухана<n> *құрысы туралы<post> мәселе<n> қарастыр<v>, деп ата<v> өт<n> Жеңіс<np> Тұяқов<np>+е<cop>. 
облыс<n> әкім<n> орынбасар<n> сондай-ақ<cnjcoo> ірі<adj> ЖОО<abbr>х<guio>л<np> жатақхана<n> қала<n> сырт<n> көшір<v> мүмкін<adj> е<cop> қос<n>+лы<post>, ал<cnjcoo> жұмыс<n> орын<n> көбей<v> байланысты<adj> Алматы<np> жақын<adj> тұр<v> іле<adv> аудан<n> ірі<adj> индустриялық<adj> аймақ<n> құр<v>. 
кейінірек<adv> сөз<n> ал<v> Алматы<np> әкім<n> Бақытжан<np> Сағынтаев<np> әкімдік<n> тарап<n> *алматылықтарды жалақы<n> жоғары<adj> жұмыс<n> қамтамасыз ет<v> күш<n> сал<v>, ол<prn> іш<n> бизнес<n> жұмыс<n> орын<n> аш<v> жақ<n> көмек көрсет<v> айт<v>. 
