Қадырбаев<np> теракті<n> жаса<v> Д<np> Ц<np> т<np> полиция<n> хабарла<v>. 
АҚШ<np> Бостон<np> қала<n> бол<v> т<np> тергеу<adj> бары<n> сотта<v> қазақстандық<adj> Диас<np> Қадырбаев<np> Алматы<np> ұшып кел<v>, де<v> хабарла<v> Қ<np> тілші<n>

алты<num> жыл<n> сотта<v> Д<np>
Қадырбаев<np> Америка<np> түрме<n> мерзім<n> бұрын<adv> боса<v> шық<vaux>. 
«2018<num> жыл<n> 24<num> қазан<n> біз<prn> азамат<n> Диас<np> Қадырбаев<np> Алматы<np> қала<n> ұшып кел<v>
қазір<adv> таң<n> ол<prn> бостандық<n>
ол<prn> Америка<np> жаза<n> толығымен<adj> өте<v>, Қазақстан<np> қайт<v> кел<vaux>», х<guio> де<v> ҚР<np> сыртқы<adj> істе<v> министрлік<n> ресми<adj> өкіл<n> Айбек<np> С<np> ведомство<n> өт<v> брифинг<n>+е<cop>. 
Айбек<np> С<np> Қазақстан<np> республика<n> ау<v> ол<prn> жауапкершілік<n> мәселе<n> ел<n> қ<np> орган<n> сұра<v> біл<v> керектік<n> атап өт<v>. 
 еске сал<v> кет<vaux>, 2015<num> жыл<n> қазақстандық<adj> студент<n> Диас<np> Қадырбаев<np> америкалық<adj> қ<np> орган<n> 2013<num> жыл<n> Бостон<np> жаса<v> лаңкестік<n> тергеу<adj> бары<n> кедергі жаса<v> үшін<post> 6<num> жыл<n> түрме<n> кес<v> бол<v>. 
Қадырбаев<np> теракті<n> жаса<v> Д<np> Ц<np> т<np> полиция<n> хабарла<v>. 
сол<prn> бір<num>, жатақхана<n> Ц<np> бөл<v> жинастыр<v>, терге<v> кедергі келтір<v> мойында<v>. 
бұл<prn> бұрын<post> ҚР<np> сыртқы<adj> істе<v> министрлік<n> қазақстандық<adj> студент<n> түрме<n> боса<v> шық<vaux> және<cnjcoo> ол<prn> АҚШ<np> Қазақстан<np> жеткіз<v> раста<v> е<cop>. 
бостон<n> лаңкестік<n> акт<n> 2013<num> жылғы<adj> 15<num> сәуір<n> жыл сайынғы<adj> марафон<n> кез<n> бол<v>. 
екі<num> жарылыс<n> сал<n> үш<num> ада<n> қаза тап<v>, 260<num> астам<adj> жарақат<n> алд<n>
жарылыс<n> жаса<v> де<v> айып<n> ағайын<n> Ц<np> тақ<v>. 
үлкен<n> х<guio> Т<np> полицей<n> атыс<n> кез<n> өлтір<v>
Д<np> арнайы<adj> операция<n> кез<n> тұтқында<v>, а<np> сот<n> ол<prn> өлім жазасы<n> кес<v>. 
 
