полиция<n> қызметкер<n> ал<v> пара<n> көлем<n> 2<num> миллион<n> 5<num> миллион<num> тең<adj> аралық<n> қамты<v>. 
Алматы<np> облыс<n> бірнеше<det> полиция<n> қызметкер<n> сыбайлас жемқорлық<n> қатыс<n> бар<adj> де<v> күдік<n> іл<v>
ол<prn> *миллиондап пара<n> ал<v> бол<v> мүмкін<adj>, де<v> хабарла<v> Zakon<np>. kz<abbr> ҚР<np> сыбайлас жемқорлық<n> қарсы<adj> қызмет<n> баспасөз<n> қызмет<n> сілтеме<n> жаса<v>. 
2019<num> жыл<n> 8<num> қазан<n> ҚР<np> сыбайлас жемқорлық<n> қарсы<adj> күрес<n> қызмет<n> Алматы<np> облыс<n> бойынша<post> департамент<n> ішкі<adj> қауіпсіздік<n> басқарма<n> бірлес<v> отыр<vaux>, бірқатар<det> полиция<n> қызметкер<n>, ол<prn> іш<n> жоғары<adj> лауазымды<adj> тұлға<n> сыбайлас жемқорлық<n> қатысты<adj> бар<n> анықта<v>. 
х<guio> Алматы<np> қала<n> осы<det> негіз<n> Алматы<np> облыс<n> Еңбекшіқазақ<np> аудандық<adj> полиция<n> басқарма<n> бастық<n> міндет<n> атқар<v> х<guio> полиция<n> *майоры, Алматы<np> қала<n> Түрксіб<np> аудандық<adj> полиция<n> басқарма<n> учаскелік<adj> инспектор<n> х<guio> полиция<n> аға<n> лейтенант<n> азамат<n> сенім<n> кір<v>, алда<v> арқылы<post> біреу<prn> 1<num> 250<num> 000<num> тең<adj> ақша<n> жымқыр<v> де<v> айып<n> сот<n> дейінгі<adj> тергеу<adj> іс<n> қозға<v>
ол<prn> бұл<det> ақша<n> қылмыскер<n> жаза<n> а<np> белгіле<v> үшін<post> ал<v>
аудандық<adj> полиция<n> басқарма<n> бастық<n> міндет<n> атқар<v> ұста<v>, Алматы<np> қала<n> уақытша<adj> ұста<v> изолятор<n> қамал<n>, де<v> хабарла<v> департамент<n> баспасөз<n> қызмет<n>+е<cop>. 
 сонымен қатар<adv>, Алматы<np> облыс<n> осы<prn> ұқсас<adj> қылмыс<n> күдікті<adj> рет<n> Қарасай<np> аудандық<adj> полиция<n> бөлім<n> тергеуші<n> ұста<v>
ол<prn> басқа<adj> терге<v> қарамағындағы<post> қылмыстық<adj> іс<n> бойынша<post> алдын<adv>х<guio>ал<v> шара<n> белгіле<v> үшін<post> біреу<prn> 2<num> 500<num> 000<num> тең<adj> көлем<n> ақша<n> ал<v>
 бұл<prn>+да<cnjcoo> біреу<prn> сенім<n> кір<v>, мүлік<n> немесе<cnjcoo> ақша<n> иемден<v> де<v> факт<n> рет<n> тірке<v>. 
осы<det> факт<n> бойынша<post> тергеу<adj> жалғас<v>
күдікті<adj> қатыс<n> тірке<v> бұл<det> факт<n> әлі<adv> тексер<v> жат<vaux>
ол<prn> қатысты<adj> соң<adv> шешім<n> сот<n> шығар<v> бол<v>. 
х<guio> сонымен қатар<adv>, Ақмола<np> облыс<n> Атбасар<np> аудандық<adj> сот<n> аудан<n> полиция<n> бөлім<n> тергеуші<n> х<guio> полиция<n> аға<n> лейтенант<n> Н<np>. е<ij>
Т<np> қатысты<adj> үкі<n> шық<v>
ол<prn> қылмыстық<adj> іс<n> тоқтат<v> үшін<post> 150<num> 000<num> тең<adj> көлем<n> пара<n> ал<v> сот<n> *дәлелденіп, Т<np> атақ<n>х<guio>дәреже<n>+е<cop>, мемлекеттік<adj> қызмет<n> жұмыс істе<v> құқық<n> өмір<n> бой<n> айыр<v>
ол<prn> бөлек<adj> ол<prn> 4<num> 500<num> 000<num> тең<adj> көлем<n> айыппұл<n> сал<v>, х<guio> де<v> ҚР<np> сыбайлас жемқорлық<n> қарсы<adj> қызмет<n> баспасөз<n> қызмет<n>+е<cop>. 
оқы<v> отыр<vaux> Ақмола<np> облыстық<adj> полиция<n> департамент<n> бастық<n> қызмет<n> босат<v>
 тағы<adv>+да<cnjcoo> Ақмола<np> облыс<n> екі<num> полиция<n> полковник<n>+е<cop> ұста<v>
