тек<cnjcoo> ел<n> батыс<n>+ғана<postadv> күн<n> ашық<adj> бол<v>. 
атмосфералық<adj> *фронталды бөлік<n> өт<v> байланысты<adj> Қазақстан<np> басым<adj> бөлік<n> ауа райы<n> құбылмалы<adj> бол<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Қ<np> сілтеме<n> жаса<v>. 
кей<det> жер<n> найзағай<n> ойна<v>, жауын<n> жау<v>, бірқатар<det> аймақ<n> жел<n> күшей<v>, бұршақ<n> жау<v> ықтимал<adj>
тек<cnjcoo> ел<n> батыс<n>+ғана<postadv> күн<n> ашық<adj> бол<v>. 
Ақмола<np>, Солтүстік<np> Қазақстан<np>+е<cop>, Павлодар<np>, Қарағанды<np> облыс<n> бірқатар<det> аймақ<n> жел<n> тұр<v>, жылдамдық<n> секунд<n> 15<num>х<guio>20<num> метр<n> дейін<post> жет<v>
күндіз<adv> жел<n> тұр<v>, бұршақ<n> жау<v> д<np> ықтимал<adj>, түн<n> тұман<n> түс<v>. 
Алматы<np>, Ақтөбе<np>, күндіз<adv> Қостанай<np>, Қызылорда<np> облыс<n> жел<n> жылдамдық<n> секунд<n> 15<num>х<guio>23<num> метр<n> жет<v>
Қостанай<np> облыс<n> түн<n> тұман<n> түс<v>. 
Жамбыл<np>, шығыс<adj> Қазақстан<np>, Қарағанды<np> облыс<n> кей<det> жер<n> жел<n> жылдамдық<n> секунд<n> 15<num>х<guio>20<num> метр<n> жет<v>
бұршақ<n> жау<v>+да<cnjcoo> мүмкін<adj>
Қарағанды<np> облыс<n> түн<n> және<cnjcoo> таң ат<v> тұман<n> түс<v>. 
күндіз<adv> Маңғыстау<np>+е<cop>, Атырау<np>, батыс<adj> Қазақстан<np> облыс<n> аптап<n> ыстық<adj> бол<v>
Маңғыстау<np>+е<cop>, Атырау<np> облыс<n> кей<det> жер<n> өте<adv> қатты<adj> ыстық<adj> бол<v>
Маңғыстау<np>+е<cop>, Атырау<np>, Қызылорда<np>, облыс<n> мен<cnjcoo> батыс<adj> Қазақстан<np>+е<cop>, Ақтөбе<np>, оңтүстік<adj> Қазақстан<np>, шығыс<adj> Қазақстан<np>, Қарағанды<np>, Жамбыл<np> облыс<n> бірқатар<det> аймақ<n> өрт<n> қауіп<n> сақта<v>. 
