найзағай<n> бір<num> жаңбыр<n> жау<v>, дауыл<adj> және<cnjcoo> екпінді<adj> жел<n> соқ<v>. 
атмосфералық<adj> ауа<n> ағын<n> өт<v> байланысты<adj> республика<n> кей<det> жер<n> құбылмалы<adj> ауа райы<n> сақта<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Қ<np> сілтеме<n> жаса<v>. 
найзағай<n> бір<num> жаңбыр<n> жау<v>, дауыл<adj> және<cnjcoo> екпінді<adj> жел<n> соқ<v>
түн<n> және<cnjcoo> таңертең<adv> кей<det> жер<n> тұман<n> күт<v>. 
солтүстік<adj> Қазақстан<np>, шығыс<adj> Қазақстан<np> облыс<n> кей<det> жер<n> жел<n> 15<num>х<guio>20<num> м<abbr>*с к<np>, найзағай<n>, бұршақ<n>, түн<n> және<cnjcoo> таңертең<adv> тұман<n> түс<v>
Солтүстік<np> Қазақстан<np> облыс<n> кей<det> жер<n> дауыл<adj> бол<v>. 
күндіз<adv> батыс<adj> Қазақстан<np> облыс<n> кей<det> жер<n> жел<n> *жылдамдығы15х<guio>20<num> м<abbr>*с жет<v>, найзағай<n>, дауыл<adj> күт<v>
Ақмола<np>+е<cop>, Қарағанды<np>, Павлодар<np>, Алматы<np> облыс<n> кей<det> жер<n> тұман<n> түс<v>
 
Жамбыл<np>+е<cop>, Түркістан<np>, күндіз<adv> Қызылорда<np> облыс<n> кей<det> жер<n> жел<n> 15<num>х<guio>20<num> м<abbr>*с к<np>, Түркістан<np> облыс<n> шаң<n> дауыл<adj> соқ<v>
Атырау<np>, күндіз<adv> Маңғыстау<np> облыс<n> кей<det> жер<n> найзағай<n> жарқылда<v>. 
Қызылорда<np>, Түркістан<np>, кей<det> жер<n> Жамбыл<np>, Алматы<np>, Ақтөбе<np>, Атырау<np>, Маңғыстау<np>, Қостанай<np>, Қарағанды<np> облыс<n> жоғары<adj> өрт<n> қауіп<n> сақта<v>. 
