ол<prn> айтуынша<cnjadv>, Қазақстан<np> жыл сайын<adv> қарт<n> сан<n> арт<v> кел<vaux>. 
ұлттық<adj> қоғамдық<adj> сенім<n> кеңес<n> әйел<n> зейнет<n> шық<v> жас<n> төмендет<v> туралы<post> айтыл<v> ұсыныс<n> қатысты<adj> ҚР<np> премьер-министр<n> бір<num> орынбасар<n> және<cnjcoo> қаржы<n> министр<n> Әлихан<np> Смайылов<np> өз<det> пікір<n> білдір<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
х<guio> біз<prn> жақын<n>+ғана<postadv> заңнама<n> өзгеріс<n> енгіз<v>
яғни<cnjsub>, 10<num> жыл<n> іш<n> әйел<n> зейнет<n> шық<v> жас<n> жыл сайын<adv> алты<num> ай<n> көтер<v>, ол<prn> 58<num> 63<num> жас<n> дейін<post> апар<v> көзде<v>
қазір<adv> осы<det> нормала<v> жүзеге асыр<v>, х<guio> де<v> ол<prn> мәжіліс<n> қабырға<n> тыс<post> жер<n> бер<v> сұхбат<n>

осы<prn> де<v> Смайылов<np> бұл<det> қабылдан<v> жаңа<adj> түзет<v> билік<n> қайта қара<v> жоспарла<v> отыр<vaux> бас<v> айт<v>. 
 иә<ij>, ұсыныс<n> ест<v> жат<vaux>, бірақ<cnjcoo> бүкіл<det> әлем<n> қазір<adv> керісінше<adv> бол<v> жат<vaux>+ғой<mod_ass>, әлем<n> бойынша<post> әйел<n> 65<num>х<guio>67<num> жас<adj> аралық<n> зейнет<n> шық<v>
өйт<v> әлем<n> халық<n> өмір сүр<v> деңгей<n> мен<prn> өмір сүр<v> ұзақтық<n> жыл<n> жыл<n> жақсар<v> кел<vaux> , х<guio> де<v> министр<n>

министр<n> ұлттық<adj> қоғамдық<adj> сенім<n> кеңес<n> айтыл<v> барлық<adj> ұсыныс<n> тиісті<adj> мемлекеттік<adj> орган<n> өз<det> қадағала<v> алып<n>+е<cop>, ол<prn> сәйкес<adj> өз<det> жауап<n> бер<v>+да<cnjcoo> айт<v>. 
х<guio> әрине<ij>, зейнет<n> жас<n> қысқарт<v> де<v> ұсыныс<n>+да<cnjcoo> қарастыр<v> бол<v>, бірақ<cnjcoo> бүкіл<det> *әлемдегідей біз<prn> халық<n>+да<cnjcoo> өмір сүр<v> ұзақтық<n> жыл<n> жыл<n> арт<v> кел<vaux>
сәйкесінше<adv> 65<num> жас<n> ас<v> адам<n> үлес<n>+да<cnjcoo> өс<v>
біз<prn> 65<num> жас<n> ас<v> адам<n> халық<n> 7<num> х<guio>*нен ас<v> 70<num> жыл<n> де<v> *межені еңсер<v> қой<vaux>
бұл<prn> біз<prn> е<cop>, БҰҰ<np> стандарт<n> бойынша<post> қартай<v> халық<n> жатқызыл<v>
осы<prn> бәрі<prn> есеп<adj> ал<v> керек бол<v>, х<guio> де<v> ол<prn>+е<cop>. 
оқы<v> отыр<vaux> министр<n> мұғалім<n> зейнет<n> жас<n> *төмендетілмейтін бол<v>
ол<prn> айтуынша<cnjadv>, Қазақстан<np> жыл сайын<adv> қарт<n> сан<n> арт<v> кел<vaux>. 
 ек<v> біз<prn> зейнетақы<n> жүйе<n> тұрақты<adj> және<cnjcoo> зейнеткер<n> лайықты<adj> өмір сүр<v> қамсыздандыр<v> ал<vaux> де<v>, ол<prn> біз<prn> бүкіл<det> жүйе<n> тұрақтылық<n> тұрғы<n> бұл<det> мәселе<n> қарастыр<v> керек<adj>
қанша<num> еңбек<n> жарамды<adj> жас<n> азамат<n> жұмыс істе<v>, зейнетақы<n> жүйе<n> есеп<n> қанша<num> азамат<n> қамтамасыз ет<v> керек<adj>
осы<prn> талда<v> мен<cnjcoo> зертте<v> нәтиже<n> алд<n> біз<prn> қабылда<v> заңнама<n> өзгеріс<n> негіз<n> бол<v> , х<guio> де<v> сөз<n> *қорытындылады Смайылов<np>+е<cop>. 
