іс<n>х<guio>шара<n> Астана<np> 20<num> жылдық<n> қарсаң<n> ұлттық<adj> нейрохирургия<n> орталық<n> 10<num> жылдық<adj> орай<post> ұйымдастыр<v>. 
форум<n> аш<v> Гүлшара<np> Әбдіқалықов<np> көрнекті<adj> нейрохирург<n>, Ресей<np> ғылым<n> академия<n> академик<n> А<np>. Потапов<np> 70<num> жас<n> тол<v> ора<v> жолда<v> Қазақстан<np> президент<n> құттықта<v> хат<n> оқы<v> бер<vaux>
бұл<det> туралы<post> *zakon. kz<abbr> Ақорда<np> баспасөз<n> қызмет<n> бер<v> ақпарат<n> сілтеме<n> жаса<v> хабарла<v>

 мемлекеттік хатшы<n> Гүлшара<np> Әбдіқалықов<np> Нұрсұлтан<np> Назарбаев<np> «төрт<num> өнеркәсіптік<adj> революция<n> жағдай<n> дам<v> жаңа<adj> мүмкіндік<n>» атты<adj> жолда<v> сәйкес<adj>, Қазақстан<np> индустрия<n> 4<num>. 0<num>, ол<prn> іш<n> медицина<n> сала<n> элемент<n> енгіз<v> кіріс<v> айт<v>. 
 президент<n> бастама<n> 2008<num> жыл<n> негізі<adv> қала<v> ұлттық<adj> нейрохирургия<n> орталық<n> денсаулық сақтау<n> сала<n> инновациялық<adj> жетекші<adj> мекеме<n> бір<num> болып санал<v>
бүгін<n> ол<prn> орталық<adj> Азия<np> көш<n> баста<v> клиника<n> бір<num> айнал<v>, де<v> г<abbr>. Әбдіқалықов<np>+е<cop>. 
ұлттық<adj> нейрохирургия<n> орталық<n> 10<num> жыл<n> іш<n> 37<num> мың<n> астам<adj> ада<n> ем<n> қабылда<v>, 25<num> мың<n> аса<adj> ота<n> жаса<v>, 66<num> нейрохирургиялық<adj> жаңа<adj> технология<n> енгіз<v>
ол<prn> база<n> Қазақстан<np> алғаш рет<adv> нейрохирургия<n> жаңа<adj> сала<n> *микронейрохирургия, *эндоваскулярлық, *эндоскопиялық және<cnjcoo> функционалдық<adj> нейрохирургия<n> енгіз<v>. 
соң<n> мемлекеттік хатшы<n> форум<n> қатыс<v> шығармашылық<adj> табыс<n> тіле<v>, Астана<np> 20<num> жылдық<adj> мерейтой<n> арна<v> мерекелік<adj> салтанатты<adj> іс<n>х<guio>шара<n> қатыс<v> шақыр<v>. 
форум<n> денсаулық сақтау<n> министр<n> е<ij>. *Біртанов, Астана<np> қала<n> әкім<n> ә<ij>. Исекешев<np>, парламент<n> депутат<n>, әлем<n> 20<num> астам<adj> ел<n> кел<v> нейрохирургия<n> сала<n> жетекші<adj> маман<n> қатысты<adj>. 
іс<n>х<guio>шара<n> Астана<np> 20<num> жылдық<n> қарсаң<n> ұлттық<adj> нейрохирургия<n> орталық<n> 10<num> жылдық<adj> орай<post> ұйымдастыр<v>. 
