ҚР<np> үкімет<n> Дар<np> мемлекеттік<adj> жастар<adj> сыйлық<n> 2019<num> жыл<n> арна<v> мөлшер<n> х<guio> әр<det> номинация<n> бойынша<post> 600<num> мың<num> теңге<n>+е<cop>. 
2019<num> жылғы<adj> Дар<np> мемлекеттік<adj> сыйлық<n> иегер<n> анықта<v>
ол<prn> іш<n> ән<n>+шы<emph> Әділхан<np> М<np>, а<np> Мейірбек<np> С<np>, мәнерле<v> сырғана<v> Э<np> Т<np> сын<n> өн<v> және<cnjcoo> спорт<n> жұлдыз<n>+да<cnjcoo> бар<adj>, де<v> хабарла<v> *zakon. kz<abbr> ҚР<np> үкімет<n> ресми<adj> сайт<n> сілтеме<n> жаса<v>. 
ҚР<np> үкімет<n> 2019<num> жылғы<adj> 22<num> қараша<n> 868<num> қаулы<n> Қазақстан<np> республика<n> үкімет<n> 2019<num> жылғы<adj> Дар<np> мемлекеттік<adj> жастар<adj> сыйлық<n> бер<v>. 
сыйлық<n> жемісті<adj> ғылыми<adj>, шығармашылық<adj>, қоғамдық<adj> қызмет<n>, сондай-ақ<cnjcoo> жоғары<adj> спорттық<adj> жетістік<n> үшін<post> жас<adj> табыс<n> ет<v>. 
 эстрада<n> номинация<n> бойынша<post> 
Әділхан<np> Қ<np> М<np> ҚР<np> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> т<n>+е<cop>. Қ<np>
Жүргенов<np> ат<n> қазақ<adj> ұлттық<adj> өн<v> академия<n> республикалық<adj> мемлекеттік<adj> мекеме<n> 3<num>х<guio>курс<n> студент<n>
Марат<np> Т<np> А<np> ҚР<np> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> Қ<np> мемлекеттік<adj> концерттік<adj> ұйым<n> республикалық<adj> мемлекеттік<adj> қазыналық<adj> кәсіпорын<n> с<np>, к<np>. 
 классикалық<adj> музыка<n> номинация<n> бойынша<post> 
Д<np> Е<np> Мұсахан<np> ҚР<np> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> Құрманғазы<np> ат<n> қазақ<adj> ұлттық<adj> консерватория<n> республикалық<adj> мемлекеттік<adj> мекеме<n> музыкатану<n> және<cnjcoo> композиция<n> кафедра<n> аға<n> оқытушы<n>, философия<n> доктор<n>+е<cop> (<lpar>Phd<np>)<rpar>
Әзімбек<np> Қ<np> Ж<np> ҚР<np> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> қазақ<adj> ұлттық<adj> өн<v> университет<n> республикалық<adj> мемлекеттік<adj> мекеме<n> 1<num>х<guio>курс<n> м<np>. 
 Халық<np> шығармашылық<n> номинация<n> бойынша<post> 
Мейірбек<np> Б<np> С<np> а<np>
Жарас<np> Б<np> Сатыбалдиев<np> батыс<adj> Қазақстан<np> облыс<n> мәдениет<n> басқарма<n> Ғ<np>. Құрманғалиев<np> ат<n> облыстық<adj> филармония<n> мемлекеттік<adj> коммуналдық<adj> қазыналық<adj> кәсіпорын<n> әртіс<n>, дирижер<n>+е<cop>. 
 әдебиет<n> номинация<n> бойынша<post> 
Жадыра<np> Т<np> Б<np> хабар<n> агенттік<n> акционерлік<adj> қоғам<n> хабар<n> 24<num> телеарна<n> редактор<n>+е<cop>
Бекзат<np> Б<np> Смағұлов<np> ҚР<np> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> мәдениет<n> және<cnjcoo> өн<v> іс<n> департамент<n> музыка<n> өн<v> басқарма<n> сарапшы<n>+е<cop>. 
 театр<n> және<cnjcoo> кино<n> номинация<n> бойынша<post> 
Алтынгүл<np> Е<np> Серкебаев<np> Нұр<np>х<guio>Сұлтан<np> қала<n> әкімдік<n> Қ<np>. Қуанышбаев<np> ат<n> мемлекеттік<adj> академиялық<adj> қазақ<n> музыкалық<adj> драма<n> театр<n> мемлекеттік<adj> коммуналдық<adj> қазыналық<adj> кәсіпорын<n> актриса<n>
Аян<np> Ө<np> Ө<np> ҚР<np> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> м<abbr>. Әуезов<np> ат<n> қазақ<adj> мемлекеттік<adj> академиялық<adj> театр<n> республикалық<adj> мемлекеттік<adj> қазыналық<adj> кәсіпорын<n> актер<n>+е<cop>. 
 спорт<n> номинация<n> бойынша<post> 
Элизабет<np> Б<np> Т<np> мәнерле<v> сырғана<v> 2019<num> әлем<n> в<np>х<guio>чемпион<n>+е<cop>, төрт<num> құрлық<n> чемпионат<n> күміс<n> жүлдегер<n>+е<cop>, қысқы<adj> универсиада<n>х<guio>2019<num> күміс<n> жүлдегер<n>+е<cop>
Қ<np> Б<np> Қ<np> Қазақстан<np> республика<n> еңбек сіңір<v> спорт<n> шебер<n>, әлем<n> чемпионат<n> екі<num> дүркін<adj> күміс<n> жүлдегер<n>+е<cop> (<lpar>2017<num>, 2019<num>)<rpar>, Азия<np> чемпионат<n> екі<num> дүркін<adj> күміс<n> жүлдегер<n>+е<cop> (<lpar>2017<num>, 2019<num>)<rpar>, б<np> Қазақстан<np> республика<n> құрама<n> капитан<n>+е<cop>. 
 дизайн<n> және<cnjcoo> бейнеле<v> өн<v> номинация<n> бойынша<post> 
Айжан<np> Қ<np> Жүзбай<np> Жүзбай<np> дизайн<n> ЖШС<abbr> директор<n>, бас<adj> д<np>, қазақ<adj> сән<n> қауымдастық<n> заңды<adj> тұлға<n> бірлестік<n> президент<n>+е<cop>
Сыр<np> Е<np> Мүсіреп<np> ҚР<np> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> қазақ<adj> ұлттық<adj> өн<v> университет<n> республикалық<adj> мемлекеттік<adj> мекеме<n> мүсін<n> мамандық<n> бойынша<post> 4<num>х<guio>курс<n> студент<n>+е<cop>. 
 журналистика<n> номинация<n> бойынша<post> 
М<np> Н<np> Т<np> хабар<n> агенттік<n> акционерлік<adj> қоғам<n> хабар<n> телеарна<n> бағдарлама<n> өндіріс<n> бөлім<n> редактор<n>+е<cop>
Айбек<np> С<np> Т<np> Ақтөбе<np> облыстық<adj> қоғамдық<adj>х<guio>саяси<adj> Ақтөбе<np> газет<n> тілші<n>+е<cop>. 
 қоғамдық<adj> қызмет<n> номинация<n> бойынша<post> 
Нұрсұлтан<np> Қ<np> Ибрагимов<np> ҚР<np> ұлттық<adj> спорт<n> қауымдастық<n> заңды<adj> тұлға<n> бірлестік<n> бас<adj> хатшы<n>+е<cop>
Т<np> Ілияс<np> Н<np> Қазақстан<np> студент<n> альянс<n> республикалық<adj> с<np> қозғалыс<n> қоғамдық<adj> бірлестік<n> президент<n>+е<cop>. 
 ғылым<n> номинация<n> бойынша<post>
Қанат<np> Нұрлан<np> ҚР<np> үкімет<n> өкілетті<adj> өкіл<n> бағыт<n> бойынша<post> бірік<v> ядролық<adj> зертте<v> институт<n> халықаралық<adj> үкіметаралық<adj> ұйым<n> Н<np>. Н<np>. Боголюбов<np> ат<n> теориялық<adj> физика<n> зертхана<n> кіші<adj> ғылыми<adj> қызметкер<n>+е<cop>
Ерасыл<np> Е<np> ҚР<np> Білім<np> және<cnjcoo> ғылым<n> министрлік<n> әл<n>х<guio>Фараби<np> ат<n> қазақ<adj> ұлттық<adj> университет<n> коммерциялық<adj> е<cop> акционерлік<adj> қоғам<n> физика<n>х<guio>техникалық<adj> факультет<n> плазма<n> физика<n>, нанотехнология<n> және<cnjcoo> компьютерлік<adj> физика<n> кафедра<n> 2<num>х<guio>курс<n>, Phd<np> д<np>. 
 еске сал<v> кет<vaux>, ҚР<np> үкімет<n> Дар<np> мемлекеттік<adj> жастар<adj> сыйлық<n> 2019<num> жыл<n> арна<v> мөлшер<n> х<guio> әр<det> номинация<n> бойынша<post> 600<num> мың<num> теңге<n>+е<cop>. 
 
