*Коронавируспен ауыр<v> шұғыл<adv> қажет бол<v> екі<num> *стационарлық жасанды<adj> тыныс<n> ал<v> аппарат<n> сатып ал<v>. 
дариға<ij> Назарбаев<np> басқар<v> Дегдар<np> гуманитарлық<adj> қор<n> 100<num> миллион<num> тең<n> бөл<v>, вирус<n> қарсы<adj> бірқатар<det> шара<n> жүзеге асыр<v> қол<n> ал<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
біз<prn> қоғам<n> ең<adv> осал<adj> бөлік<n> х<guio> жақын<adj> адам<n> қамқорлық<n>+е<cop> қал<v> бала<n> мен<cnjcoo> қарт<n>
сондықтан<cnjadv>, қор<adj> Нұр<np>х<guio>Сұлтан<np> мен<prn> Алматы<np> бала<n> үй<n> мен<cnjcoo> қарт<n> үй<n> бас<n> назар аудар<v>
ата<v> мекеме<n> екі<num> мың<n> жуық<adj> ада<n> ең<adv> қажетті<adj> жеке<adj> қорғаныс<n> құрал<n> қамтамасыз ет<v>, де<v> қор<adj> хабарлама<n>. 
бұл<det> мекеме<n> қызметкер<n> мен<prn> ол<prn> адам<n> үшін<post> медициналық<adj> *маскалар, санитарлық<adj> *тазартқыштар сатып ал<v>
бала<n> үй<n> мен<cnjcoo> қарт<n> үй<n> иммунитет<n> күшейт<v> үшін<post>, *вирусологтар ағза<n> инфекция<n> төтеп бер<v> мүмкіндік<n> арттыр<v> де<v> көрсет<v> *поливитаминдер мен<prn> түрлі<adj> қосымша<adv> байыт<v> тағам<n> бер<v> туралы<post> шешім<n> қабылдан<v>
бер<v> барлық<adj> тауар<n> сертификатта<v>. 
 сонымен қатар<adv>, *коронавируспен ауыр<v> шұғыл<adv> қажет бол<v> екі<num> *стационарлық жасанды<adj> тыныс<n> ал<v> аппарат<n> сатып ал<v>
M<np> х<guio> медициналық<adj> жабдық<n> өндір<v> жетекші<adj> компания<n> бір<num>
ол<prn> Sv<np> 300<num> жасанды<adj> тыныс<n> ал<v> аппарат<n> әлем<n> ең<adv> ірі<adj> клиника<n>+да<cnjcoo> пайдалан<v>
дәл<adv> осы<det> аппарат<n> Қытай<np> науқас<n> көпшілік<n> сауық<v> басты<adj> рөл<n> атқар<v>. 
 ас<v>х<guio>Береке<np> қоғамдық<adj> қор<n> бірлес<v> отыр<vaux>, Дегдар<np> қор<n> жылжымалы<adj> медициналық<adj> кешен<n> Алматы<np> денсаулық сақтау<n> басқарма<n> тапсыр<v>
ол<prn> жұмыс істе<v> қызметкер<n> қор<n> ұзақ мерзімді<adj> серіктес<n> х<guio> Қазақстан<np>х<guio>Ресей<np> медициналық<adj> университет<n> қамтамасыз ет<v>
бұл<prn> х<guio> ел<n> көптеген<det> аймақ<n>+е<cop>, сол<prn> іш<n> Арыс<np> қала<n> төтенше<adj> жағдай<n> кез<n> адам<n> құтқар<v> кәсіби<adj> маман<n> топ<n>, деп ата<v> өт<n> қор<n>
 х<guio> Қазақстан<np> халық<n> әрқашан<adv> қиын<adj> кез<n> бір-бір<prn> қолда<v> кел<vaux>
біз<prn> бірлік<n> қазір<adv> қиыншылық<n> жең<v> көмектес<v>. 
21<num> наурыз<n> күн<n> Нұр<np>х<guio>Сұлтан<np> мен<prn> Алматы<np> қала<n> әлеуметтік<adj> нысан<n> (<lpar>бала<n> үй<n>, қарт<n> үй<n>)<rpar> көмек көрсет<v>. 
