Денис<np> Т<np> 19<num> шілде<n> Алматы<np> қала<n> белгісіз<adj> біреу<prn> п<np> кет<v> е<cop>. 
Алматы<np> спорт<n>+шы<emph> Денис<np> Т<np> өлім<n> бойынша<post> сот<n> отырыс<n> жарыссөз<n> кезең<n> баста<v>
сот<n> бары<n> прокурор<n> үш<num> сотта<v> жалпы<adj> ал<v> 44<num> жыл<n> бас<adj> бостандық<n> айыр<v> сұра<v>, де<v> хабарла<v> Қ<np> тілші<n> сот<n> зал<n>+е<cop>. 
«бұл<det> оқиға<n> қоғам<n> үлкен<adj> резонанс<n> тудыр<v>
күндіз<adv>, халық<n> *көзінше ада<n> өлтір<v> қылмыс<n> заң<adj> бойынша<post> ең<adv> ауыр<adj> жаза<n> қолдан<v> керек<adj>
бұл<det> оқиға<n> қоғамдық<adj> т<np> сақта<v> сала<n> көпте<v> м<np> аш<n>
жүргіз<v> сот<n> дейінгі<adj> тергеу<adj> барысында<adv> сотта<v> тақ<v> айып<n> толық<n> д<np> де<v> сана<v>
Арман<np> Құдайбергенов<np> ҚР<np> ҚК<abbr> 188<num>х<guio>бап<n> 2<num>х<guio>бөлім<n>+е<cop>, 192<num>х<guio>бап<n> 2<num>х<guio>бөлім<n>, 99<num>х<guio>бап<n> 2<num>х<guio>бөлім<n> айып<n> де<v> тап<v>, ол<prn> түпкілікті<adj> 20<num> жыл<n> бас<adj> бостандық<n> айыр<v> сұра<v>. 
Нұра<np>+лы<post> Қ<np> ҚР<np> ҚК<abbr> 192<num>х<guio>бап<n> 2<num>х<guio>бөлім<n>, 99<num>х<guio>бап<n> 2<num>х<guio>бөлім<n> айып<n> де<v> тап<v>, ол<prn> түпкілікті<adj> 20<num> жыл<n> бас<adj> бостандық<n> айыр<v> сұра<v>
екеу<prn> *əрқайсысынан 30<num> АЕК<abbr> көлем<n> айыппұл<n> өндір<v> сұра<v>
Жанар<np> Т<np> жүктілік<n> мен<prn> 4<num> жас<n> бала<n> бар<n> ескере отыр<v>, ҚР<np> ҚК<abbr> 58<num>х<guio>бап<n> қолдан<v> кел<vaux> ҚР<np> ҚК<abbr> 188<num>х<guio>бап<n> 2<num>х<guio>бөлім<n>+е<cop>, 434<num>х<guio>бап<n> айып<n> де<v> тап<v> 4<num> жыл<n> бас<adj> бостандық<n> айыр<v> сұра<v>
ол<prn> жаза<n> орта<adj> қауіпсіздік<n> жазала<v> орын<n> өте<v>», х<guio> де<v> прокурор<n> қуан<v> Д<np>. 
ал<cnjcoo> Оксана<np> Т<np> судья<n> өз<det> өтініш<n> жеткіз<v>
ол<prn> сотта<v> тақ<v> бап<n> қосымша<adj> қос<v> сұра<v>
атап<n> айт<v>, ҚР<np> ҚК<abbr> 99<num>х<guio>бап<n> 2<num>х<guio>бөлім<n>, 8<num> тармақ<n> х<guio> жалдан<v> ада<n> өлтір<v> туралы<post> бап<n> қос<v> сұра<v>. 
«осы<prn> м<np> байланысты<adj> Алматы<np> қалалық<adj> прокурор<n> ат<n> сотта<v> ҚР<np> ҚК<abbr> 99<num>х<guio>бап<n> 2<num>х<guio>бөлім<n>+е<cop>, 8<num> тармақ<n> х<guio> жалдан<v> ада<n> өлтір<v> де<v> айып<n> тақ<v> туралы<post> жеке<adj> қау<n>+лы<post> *шығаруыңыздя сұра<v>», х<guio> де<v> Денис<np> ана<n> Оксана<np> Т<np>

 еске сал<v>, Денис<np> Т<np> 19<num> шілде<n> Алматы<np> қала<n> белгісіз<adj> біреу<prn> п<np> кет<v> е<cop>
ауыр<adj> х<np> аурухана<n> жеткіз<v> спорт<n>+шы<emph> көз<n> жұм<v> бол<v>
Денис<np> Т<np> өлім<n> қатысты<adj> қылмыстық<adj> іс<n> қозға<v>, күдікті<adj> іздестір<v>
Кей<np> ҚР<np> ІІМ<abbr> күдікті<adj> ұста<v> жария<n> етті<adj>. 
 еске сал<v> кет<vaux>, қыркүйек<n> ай<n> соң<n> ішкі<adv> істе<v> министр<n> Қ<np> Қасымов<np> аталмыш<adj> қылмыстық<adj> іс<n> терге<v> қатыс<n> мәлімет бер<v> бол<v>
айт<v> кет<vaux>, сот<n> соң<adv> отырыс<n> сотта<v> Нұра<np>+лы<post> Қ<np> өз<det> *кінəсін ішінара<adv> мойында<v> бол<v>. 

