қыз<n> өз<prn> өз<prn> қол<adj> сал<v> өл<v> бол<v> мүмкін<adj>+е<cop>. 
18<num> жас<n> студент<n> қыз<n> Айгүл<np> Амангелді<np> дене<n> зорлық-зомбылық<n> белгі<n> тап<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Алматы<np> облыстық<adj> П<np>х<guio>не<cnjcoo> сілтеме<n> жаса<v>. 
қыз<n> дене<n> 19<num> мамыр<n> сағат<n> 30<num> талға<v> аудан<n> Белбұлақ<np> ауыл<n> жан<n> таулы<adj> жер<n> тап<v>. 
х<guio> ту<v> мәйіт<n> таны<v>, дене<n> ешқандай<det> зорлық-зомбылық<n> із<n> тап<v>
алдын<adv>х<guio>ала<adj> жорамал<n> бойынша<post>, қыз<n> өз<prn> өз<prn> қол<adj> сал<v> бол<v> мүмкін<adj>
өлім<n> нақты<adj> себеп<n> сот<n>х<guio>медициналық<adj> сараптама<n> анықта<v>
Дерек<np> бойынша<post> ҚР<np> ҚК<abbr> 105<num> бап<n> бойынша<post> іс<n> қозға<v>, тергеу<adj> баста<v>, х<guio> де<v> хабарла<v> полиция<n>+е<cop>. 
13<num> мамыр<n> таңғы<adj> 9<num> Алматы<np> облыс<n>+е<cop>, Белбұлақ<np> ауыл<n>+е<cop> (<lpar>М<np>)<rpar> үй<n> шық<v> Айгүл<np> С<np>. *Асфендияров ат<n> қазақ<adj> ұлттық<adj> медициналық<adj> университет<n> соң<adv> емтихан<n> тапсыр<v> кет<v>
белгісіз<adj> себеп<n> ол<prn> оқу<adj> орын<n> кел<v>
сол<adj> күй<n> ұш<n>х<guio>күйлі<adj> жоғал<v> бол<v>
ата-ана<n> полиция<n> арыз<n> жаз<v> е<cop>. 
