х<guio> басшылық<n> арыз<n> жаз<n> де<v>
жаз<v>
Ер<np> ада<n> бас<n> не<cnjcoo> кел<v> не<cnjcoo> өт<v>
Хош<np> х<guio> Диас<np> А<np>. 
 денсаулық сақтау<n> министрлік<n> ресми<adj> өкіл<n> Диас<np> А<np> қызмет<n> кет<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
бұл<det> туралы<post> ол<prn> өз<prn> Facebook<np>х<guio>тегі<adv> парақша<n> жаз<v>. 
 Құрмет<np>+лы<post> дос<n>+е<cop>! бүгін<adv> мен<prn> денсаулық сақтау<n> министрлік<n> соң<adv> жұмыс<n> күн<n>
басшылық<n> арыз<n> жаз<v> де<v>
жаз<v>
Ер<np> ада<n> бас<n> не<cnjcoo> кел<v> не<cnjcoo> өт<v>
Хош<np>
ең<adv> алд<n> барлық<adj> журналист<n> әріптес<n> алғыс<n> білдір<v>
талай<adj> еңбек<n> атқар<v>! артық кет<v> кез<n> бол<v> х<guio> кешірім<n> сұра<v>! барлық<adj> еңбек<n> х<guio> тек<cnjcoo> халық<n> үшін<post>
ауыр<v>! *Коронавирусты жеңіп шық<v>
 денсаулық сақтау<n> министрлік<n> әріптес<n>, барлық<adj> дәрігер<n>, м<np> тек<cnjcoo>+ғана<postadv> шыдамдылық<n> мен<cnjcoo> жеңіс<n> тіле<v>! ел<n> тыныш<adj>, халық<n> аман<adj> бол<v>! , де<v> жаз<n> ол<prn>+е<cop>. 
