қанат<n> Бозымбаев<np> мемлекет<n> басшы<n> станция<n> электр<adj> энергия<n> өндір<v> шекті<adj> *тарифтерін бекіт<v> үшін<post> атқар<v> жұмыс<n> нәтиже<n> жөн<n> мәлімде<v>. 
елбас<n> энергетика<n> министр<n> Қанат<np> Бозымбаев<np> қабылда<v>
кездес<v> мемлекет<n> басшы<n> қауіпсіздік<n> кеңес<n> биыл<adv> 7<num> қараша<n> отырыс<n> беріл<v> тапсырма<n> орында<v> бары<n> туралы<post> баянда<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Ақорда<np> ресми<adj> сайт<n> сілтеме<n> жаса<v>. 
 министрлік<adj> осы<det> жыл<n> барлық<adv> бағытта<v>, сол<prn> іш<n> мұнай<n> өндір<v>, электр<adj> энергия<n>, балама<n>+лы<post> энергия<n> көз<n>+е<cop>, геологиялық<adj> барлау<adj> сала<n> және<cnjcoo> ірі<adj> инвестор<n> жұмыс<n> жүргіз<v> мәселе<n> бойынша<post> жақсы<adj> көрсеткіш<n> аяқта<v> отыр<vaux> , де<v> Қазақстан<np> президент<n>+е<cop>. 
Нұрсұлтан<np> Назарбаев<np> *тарифтерге бақылау<adj> жүргіз<v> жауапкершілік<n> тек<cnjcoo> энергетика<n> министрлік<n> е<cop>, сондай-ақ<cnjcoo> ұлттық<adj> экономика<n> министрлік<n>+да<cnjcoo> жүкте<v> атап өт<v>. 
 *Тарифтерге қатысты<adj> сын<n> айт<v>
ол<prn> энергетика<n> министрлік<n>+ғана<postadv> жауапты<adj> е<cop>
электр<adj> энергия<n> көз<n> мен<prn> ол<prn> тасымалда<v> энергетика<n> министрлік<n> жауап бер<v>, ал<cnjcoo> ол<prn> қайта<adv> бөл<v> мен<cnjcoo> тұтынушы<n> жеткіз<v> іс<n> бақыла<v> монополияға қарсы<adj> комитет<n> жүзеге асыр<v> , де<v> мемлекет<n> басшы<n>+е<cop>. 
Қазақстан<np> президент<n> энергетикалық<adj> қызмет көрсет<v> нарық<n> *тарифтерді қалыптастыр<v> және<cnjcoo> бақылау<adj> үдеріс<n> үкімет<n> басты<adj> рөл<n> атқар<v> атап өт<v>. 
 жыл сайын<adv> энергетика<n> министрлік<n> үкімет<n> отырыс<n> *тарифтерді төмендет<v> қажеттік<n> жөн<n> баянда<v> кел<vaux>
бұл<det> мәселе<n> бойынша<post> премьер-министр<n> мен<cnjcoo> үкімет<n> шара<n> қабылда<v>
осы<det> сала<n> тәртіп<n> орнат<v> бәрі<prn> тапсыр<v>
жауапты<adj> ведомство<n> бәрі<prn> министрлік<n> қара<v> бол<v> тиіс<adj> немесе<cnjcoo> үкімет<n> бұл<det> үдеріс<n> өз<prn> үйлестір<v> жөн<adj> , де<v> Нұрсұлтан<np> Назарбаев<np>+е<cop>. 
қанат<n> Бозымбаев<np> мемлекет<n> басшы<n> станция<n> электр<adj> энергия<n> өндір<v> шекті<adj> *тарифтерін бекіт<v> үшін<post> атқар<v> жұмыс<n> нәтиже<n> жөн<n> мәлімде<v>. 
 желтоқсан<n> ай<n> бір<num> *онкүндігінде сау<n> бәсеке<n> өткіз<v>
сол<prn> нәтиже<n> *қуаттылық тариф<n> анықта<v>
 сол уақытта<adv> осы<prn> негіз<n> электр<adj> энергия<n> шекті<adj> *тарифтерін бекіт<v>
ол<prn> станция<n> тип<n> қарай<post> әртүрлі<adj> бол<v>
бірақ<cnjcoo>, станция<n> түр<n> байланысты<adj>, орташа<adj> есеп<n> ал<v>, 5<num> пайыз<n> 20<num> пайыз<n> дейін<post> төменде<v> бол<v> , де<v> энергетика<n> министр<n>+е<cop>. 
кездес<v> бары<n> ұлттық<adj> экономика<n> министрлік<n> табиғи<adj> монополия<n> ретте<v>, бәсекелестік<n> және<cnjcoo> тұтынушы<n> құқық<n> қорға<v> комитет<n> тарап<n> өңірлік<adj> станция<n> мен<cnjcoo> электр<adj> қуат<n> қамтамасыз ет<v> ұйым<n> *тарифтерін төмендет<v> үшін<post> жұмыс<n> жүргіз<v> қажеттік<n> туралы<post> айт<v>. 
кездес<v> соң<n> мемлекет<n> басшы<n> министрлік<n> электр<adj> энергия<n> нарық<n> *тарифтерді ретте<v> жөн<n> тәсіл<n> мақұлда<v>, бірқатар<prn> нақты<adj> тапсыр<v> бер<vaux>. 
