бүгін<adv> *коронавирус жұқтыр<v> сан<n> екі<num> ада<n> 17<num> адам<n> дейін<post> өс<v>. 
Қазақстан<np> астана<n> әкім<n> Алтай<np> К<np> қала<n> тұрғын<n> мен<cnjcoo> қонақ<n> жарияла<v> *карантинге түсіністік<n> қара<v> сұра<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
 бүгін<adv> *коронавирус жұқтыр<v> сан<n> екі<num> ада<n> 17<num> адам<n> дейін<post> өс<v>
сондықтан<cnjadv> біз<prn> тұрғын<n> қорға<v> және<cnjcoo> *коронавирусты тарат<v> үшін<post> қала<n> ау<v> карантин<n> енгіз<v> ұсын<v>
премьер-министр<n> төрағалық<n> жиналыс<n> өт<n>
қала<n> ау<v> карантин<n> 2020<num> жыл<n> 19<num> наурыз<n> *00 *00х<guio>*ден баста<v> енгіз<v> туралы<post> шешім<n> қабылдан<v>
бұл<prn> біз<prn> азамат<n> қауіпсіздік<n> үшін<post> бақылау<adj> одан әрі<post> күшейт<v>, қосымша<adj> шекте<v> бол<v> де<v> сөз<n>
мәселен<ij>, автовокзал<n>, қала<n> ау<v> кір<v> және<cnjcoo> шық<v> жер<n> қалааралық<adj> автобус<n> тыйым сал<v>, инфекция<n> күдік<n> бар<adj> адам<n> анықта<v> үшін<post> барлық<adj> көлік<adj> құрал<n> қосымша<adj> көлік<adj> бекет<n> орнат<v> , х<guio> де<v> К<np>. 
сондай-ақ<cnjcoo>, ол<prn> карантин<n> енгіз<v> жай<adj> түсінік<n> бер<v>. 
 19<num>х<guio>нан<adj> баста<v> карантин<n> енгіз<v>
мәселен<ij>, автовокзал<n> шекте<v> шара<n> бол<v>
қосымша<adj> нүкте<n> белгіле<v>
мен<prn> карантин<n> мен<prn> *коменданттық сағат<n> шатастыр<v> сұра<v> , х<guio> де<v> *қорытындылады сөз<n> әкім<n>+е<cop>. 
