ҚР<np> президент<n> жақындағы<adj> бүкіл<det> халық<n> арна<v> жолда<v> жас<n> патриоттық<adj> тәрбиеле<v> мәселе<n> айрықша<adj> назар аудар<v> атап өт<v>. 
тәуелсіздік<n> қорға<v> ал<vaux> істе<v> шаруа<n> барлық<prn> бекер<adj>
бұл<det> туралы<post> бүгін<adv> Жас<np> сарбаз<n> бала<n> мен<cnjcoo> жасөспірім<n> әскери<adj>х<guio>патриоттық<adj> қозғалыс<n> республикалық<adj> қоғамдық<adj> бірлестік<n> және<cnjcoo> әскери<adj>х<guio>патриоттық<adj> клуб<n> тәрбиеленуші<n> кездес<v> Елбас<np> х<guio> ҚР<np> қарулы<adj> күш<n> жоғары<adv> Бас<np> қолбасшы<n> Нұрсұлтан<np> Назарбаев<np> айт<v>, де<v> хабарла<v> Қ<np>. 
 ертең<adv> Қазақстан<np> ел<n> бол<v> өз<prn> тұңғыш<adj> президент<n> сайла<v> күн<n>
ол<prn> күн<n> біз<prn> парламент<n> мереке<n> күн<n> де<v> тағайында<v>
мәселе<n> біреу<prn> ат<n>х<guio>жөн<n> е<cop>, ол<prn> күн<n> мен<prn> сайла<v>
бірақ<cnjcoo>, ол<prn> қазақ<n> қазақ<n> бол<v>, ел<n> бол<v> тұңғыш<adj> рет<n> тарих<n> өз<prn> ой<n>, өз<prn> пікір<n> өз<det> президент<n> сайла<v> ең<adv> тұңғыш<adj> қуанышты<adj> күн<n> бол<v>
сол<prn> қарсаң<n> сіздер<prn> кездес<v> отыр<vaux> , х<guio> де<v> Елбас<np>+е<cop>. 
ҚР<np> президент<n> жақындағы<adj> бүкіл<det> халық<n> арна<v> жолда<v> жас<n> патриоттық<adj> тәрбиеле<v> мәселе<n> айрықша<adj> назар аудар<v> атап өт<v>. 
 Барлық<np> істе<v> жат<vaux> шаруа<n>, 27<num> жыл<n> іш<n> тәуелсіздік<n> нығайт<v> үшін<post>, мемлекет<n> дүниежүз<n> паш ет<v> үшін<post> істе<v> жұмыс<n> барлық<prn> х<guio> отан<n> қорға<v>
ек<v> тәуелсіздік<n>, бүгін<n> әлем<n> белгілі бол<v> Қазақстан<np>, көк<adj> байрақ<n> қорға<v> ал<vaux> істе<v> шаруа<n> барлық<prn> бекер<adj> бол<v>
сондықтан<cnjadv> бүгін<adv> Жас<np> сарбаз<n> республикалық<adj> қоғамдық<adj> бірлестік<n> құр<v> барша<adj> құттықта<v> , х<guio> де<v> мемлекет<n> басшы<n>+е<cop>. 
елбас<n> әскери<adj> ада<n> үшін<post>, әскери<adj> бөлімше<n> үшін<post> ту<n>, жала<v> барлық<adj> уақыт<n> батырлық<n>, *отансүйгіштіктің белгі<n> бол<v> *саналатындығын бас<v> айт<v>. 
 ол<prn> ту<n> жоғары<adj> ұстау<n>+е<cop>, ол<prn> ту<n> қисайт<v> барлық<prn> парыз<n>
біз<prn> отан<n> қорға<v> ал<vaux>, шекара<n> шеп<n> тұр<v> ал<vaux> ел<n> өс<v>х<guio>өркенде<v>
істе<v> жат<vaux> шаруа<n> барлық<prn> жастар<adj> үшін<post>, болашақ<n> үшін<post>
сендер<prn> өмір<n> біз<prn>+да<cnjcoo> жақсы<adj> бол<v> де<v>, біз<prn> Қазақстан<np> болашақ<n> бұл<prn>+да<cnjcoo> жоғары<adj>, бай<adj> бол<v> де<v> істе<v> жат<vaux> шаруа<n> бар<adj> , х<guio> де<v> 
