түн<n> және<cnjcoo> таңертең<adv> кей<det> жер<n> тұман<n> күт<v>. 
Қазақстан<np> басым<adj> бөлік<n> ауқымды<adj> антициклон<n> ықпал<adj> ет<v>, сондықтан<cnjadv> ауа райы<n> жауын-шашын<n>+сыз<post> бол<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Қ<np> сілтеме<n> жаса<v>. 
тек<cnjcoo> ел<n> солтүстік-батыс<n> мен<prn> қиыр<adj> солтүстік<adj> ау<v> төмен<adj> қысым<n> әсер<n> аздаған<adv> жаңбыр<n> күт<v>
Кей<np> жер<n> жел<n> соқ<v>, оңтүстік<n> шаң<n> дауыл<adj> тұр<v>
түн<n> және<cnjcoo> таңертең<adv> кей<det> жер<n> тұман<n> күт<v>. 
республика<n> солтүстік<n>, солтүстік-батыс<n>, шығыс<n> және<cnjcoo> орталық<n> кей<det> жер<n> түн<n> және<cnjcoo> таңертең<adv> үсік<n> жүр<v>. 
солтүстік<adj> Қазақстан<np>+е<cop>, Павлодар<np>, Қарағанды<np>, шығыс<adj> Қазақстан<np> облыс<n> түн<n> және<cnjcoo> таңертең<adv>, Ақтөбе<np> облыс<n> кей<det> жер<n> тұман<n> күт<v>. 
Түркістан<np>, Маңғыстау<np> облыс<n> кей<det> жер<n> жел<n> жылдамдық<n> 15<num>х<guio>20<num> м<abbr>*сх<guio>*ға де<v> к<np>. 
Жамбыл<np> облыс<n> кей<det> жер<n> тұман<n> түс<v>, жел<n> жылдамдық<n> 15<num>х<guio>20<num> м<abbr>*сх<guio>*ға де<v> к<np>. 
Қостанай<np> облыс<n> кей<det> жер<n> тұман<n>, күндіз<adv> жел<n> жылдамдық<n> 15<num>х<guio>20<num> м<abbr>*сх<guio>*ға жет<v>. 
Қызылорда<np> облыс<n> таңертең<adv> және<cnjcoo> күндіз<adv> кей<det> жер<n> шаң<n> дауыл<adj> тұр<v>, жел<n> жылдамдық<n> 15<num>х<guio>20<num> м<abbr>*сх<guio>*ға де<v> к<np>. 
Қызылорда<np>, Түркістан<np> облыс<n>+е<cop>, Жамбыл<np>, Атырау<np>, батыс<adj> Қазақстан<np>, Маңғыстау<np>, Ақтөбе<np> және<cnjcoo> Қарағанды<np> облыс<n> кей<det> жер<n> жоғары<adj> өрт<n> қауіп<n> сақта<v>. 
Қостанай<np>, Солтүстік<np> Қазақстан<np>, Павлодар<np>, Қарағанды<np>, шығыс<adj> Қазақстан<np> облыс<n> кей<det> жер<n> түн<n> 1<num>х<guio>2<num> градус<n> үсік<n> жүр<v>. 
