үкімет<n> қазан<n> ай<n> дейін<post> 0<num> коэффициент<n> қолдан<v> отыр<vaux>, түрлі<adj> салық<n>, міндетті<adj> төлем<n> босат<v> сияқ<n> бірқатар<det> шара<n> қабылда<v>
бірқатар<det> салықтық<adj> жеңілдік<n> қабылдан<v>, салық<n> мен<cnjcoo> несие<n> кейін<n> шегер<v> шара<n> қарастыр<v>. 
үкімет<n> азамат<n> қолда<v> арна<v> 42<num> 500<num> тең<adj> төлем<n> бизнес<n> жаса<v> салық<n> жеңілдік<n> алмастыр<v>
бұл<det> туралы<post> орталық<adj> коммуникация<n> қызмет<n> өт<v> баспасөз<n> конференция<n> Еңбек<np> және<cnjcoo> халық<n> әлеуметтік<adj> қорға<v> министр<n> Біржан<np> Н<np> айт<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
 төтенше<adj> жағдай<n> кез<n> 42<num> 500<num> тең<n> қарастыр<v>, уақытша<adj> жұмыссыз<adj> қал<v> азамат<n> қолда<v> бағытта<v>, ол<prn> күш<n> 11<num> мамыр<n> жой<v>
қазір<adv> демалыс күндер<n> карантин<n> енгіз<v>, бірақ<cnjcoo> ол<prn> үнемі<adv> қолдан<v> де<v> ойла<v>
қазір<adv> ел<n> жағдай<n> санитарлық<adj>х<guio>эпидемиологиялық<adj> тұрғы<n> қиын<adj> е<cop> тағы<adv>+да<cnjcoo> атап өт<v> кел<vaux>
Азамат<np> санитарлық<adj> талап<n> мүлдем<adv> сақта<v>, әлеуметтік<adj> қашықтық<n> ұстан<v>
сондықтан<cnjadv> бүгін<n> жұмыс істе<v> азамат<n> зиян келтір<v> үшін<post> жұмыс<n> күн<n> ақша<n> тап<v> мүмкіндік<n> болат<n> ет<v>, тек<cnjcoo> демалыс күндер<n> карантин<n> қатаң<adj> түр<n> қой<v> , х<guio> де<v> ол<prn>+е<cop>. 
сол<prn> бір<num>, ол<prn> бизнес<n> үшін<post> демалыс<adj> *күндергі карантин<n> үшін<post> қан<n>х<guio>да<cnjcoo> бір<num> өтемақы<n> қарастыр<v> керек<adj> деп ата<v> өт<n>
ол<prn> айтуынша<cnjadv>, үкімет<n> пандемия<n> байланыс<n> кез<n>х<guio>кел<v> сценарий<n> бойынша<post> бизнес<n> мен<cnjcoo> қарапайым<adj> адам<n> қолда<v> үшін<post> дайын<adj>+е<cop>. 
х<guio> үкімет<n> қазан<n> ай<n> дейін<post> 0<num> коэффициент<n> қолдан<v> отыр<vaux>, түрлі<adj> салық<n>, міндетті<adj> төлем<n> босат<v> сияқ<n> бірқатар<det> шара<n> қабылда<v>
бірқатар<det> салықтық<adj> жеңілдік<n> қабылдан<v>, салық<n> мен<cnjcoo> несие<n> кейін<n> шегер<v> шара<n> қарастыр<v>
жалпы<adj>+е<cop>, мемлекеттік<adj> комиссия<n> отырыс<n> бизнес<n> қалып<n> жұмыс істе<v>, жұмыс<n> қамтамасыз ет<v>, халық<n> кіріс<n> қамтамасыз ет<v> тұрғы<n> қолдау<n>+е<cop>, ол<prn> іш<n> айналым<n> капитал<n> мен<prn> инвестициялық<adj> мақсат<n> үшін<post> Ш<np>х<guio>*қа жеңілдет<v> несие<adj> бер<v> тұрғы<n> 43<num> жүйелі<adj> шара<n> қарастыр<v>
осы<prn> байланысты<adj> үкімет<n> экономикалық<adj> блог<n> өте<adv> белсенді<adv> жұмыс істе<v> жат<vaux>, х<guio> де<v> толықтыр<v> сөз<n> Н<np>. 
ол<prn> сонымен қатар<adv> адам<n> қашықтық<n> жұмыс істе<v> формат<n> көш<v> байланысты<adj> 42<num> 500<num> тең<adj> өтемақы<n> төле<v> айт<v>
себебі<cnjsub> х<guio> әлеуметтік<adj> сақтандыру<adj> қор<n> қаржылық<adj> тұрақтылық<n>+е<cop>. 
х<guio> 42<num> 500<num> өтемақы<n> бойынша<post> бюджет<n> арнайы<adj> қаражат<n> қарастыр<v>
бұл<det> рет<n> мемлекеттік<adj> әлеуметтік<adj> сақтандыру<adj> қор<n> ақша<n> пайдалан<v>
 ол<prn>+да<cnjcoo> ол<prn> актив<n>, яғни<cnjsub> инвестицияла<v> тиісті<adj> бағалы<adj> қағаз<n>, қаржы<n> құрал<n> сат<v> арқылы<post> түс<v> ақша<n>
бұл<det> рет<n> ұлттық<adj> банк<n> біз<prn> өте жақсы<adv> көмектес<v>, ол<prn> қаржы<n> құрал<n> сат<v>, өткіз<v>, қажетті<adj> қаражат<n> қамтамасыз ет<v>
нәтиже<n>+е<cop>, әлеуметтік<adj> сақтандыру<adj> қор<n> актив<n> 322<num> миллиард<num> тең<n> жұмса<v>
42<num> 500<num> мың<num> теңге<n> 4<num> млн<abbr> 607<num> мың<num> алд<n>, х<guio> де<v> ол<prn> әлеуметтік<adj> сақтандыру<adj> қор<n> қаржылық<adj> мүмкіндік<n> шектеулі<adj> бол<v> айт<v>. 
ол<prn> айтуынша<cnjadv>, ек<v> ел<n> белгілі<adj> бір<num> төлем<n> енгіз<v> қажет бол<v>, ол<prn> ол<prn> ен<n> басқа<adj> бағыт<n> қарастыр<v>. 
