Ескендір<np> Сүлейменов<np> 22<num> маусым<n> Астана<np> жол<adj> апат<n> көз<n> жұм<v> бол<v>. 
астана<n> Олжас<np> Сүлейменов<np> немере<n>+е<cop>, 27<num> жас<n> Ескендір<np> Сүлейменов<np> қаза тап<v> жол<adj> апат<n> қатысты<adj> сот<n> отырыс<n> жалғасу<n>+е<cop>, де<v> хабарла<v> S<np> Қазақстан<np> тілші<n>+е<cop>. 
Қызылорда<np> облыс<n> ішкі<adv> істе<v> департамент<n> бастық<n> қыз<n> М<np> М<np> 22<num> маусым<n> күн<n> Астана<np> мотоцикл<n> кел<v> жат<vaux> 27<num> жас<n> Ескендір<np> Сүлейменов<np> көлік<n> қақ<v> кет<vaux> е<cop>
Олжас<np> Сүлейменов<np> немере<n> оқиға<n> орын<n> жан<n> тапсыр<v>

жол<adj> апат<n> қатысты<adj> алғаш<adv> сот<n> отырыс<n> Астана<np> қала<n> Есіл<np> аудан<n> екі<num> қалалық<adj> сот<n> 12<num> қазан<n> баста<v>
алғаш<adv> отырыс<n> жәбірле<v> тара<v>+да<cnjcoo> тек<cnjcoo> адвокат<n>+ғана<postadv> қатысқан<adj> бол<v>
бұл<det> жол<n> сот<n> отырыс<n> марқұм<adj> Ескендір<np> Сүлейменов<np> әке<n>+да<cnjcoo> кел<v>. 
 жауап ал<v> бары<n> айыпта<v> М<np> М<np> жәбірле<v> тарап<n> жыла<v> кешірім<n> сұра<v>

 сіздер<prn> кешірім<n> сұра<v>
бұл<prn> дейін<post> мүмкіндік<n> бол<v>
күн<n> сайын<post> Алла<n> мен<prn> кешір<v> сұра<v>
мен<prn> бұлай<adv> бол<v> қала<v>
сіздер<prn> қаншалықты<adv> ауыр<adj> е<cop> біл<v>, бәрі<prn> үшін<post> ауыр<adj>
мен<prn> кешір<v>, өтін<v>
шын<adv> айт<v>
Барлық<np> кешірім<n> сұра<v> , де<v> жыла<v> кешірім<n> сұра<v> ол<prn>

М<np> айтуынша<cnjadv>, ол<prn> жол<adj> апат<n> бол<v> күн<n> жұмыс<n> шық<v>, үй<n> бар<v> жат<vaux>
сол<adj> күн<n> ол<prn> жұмыс<n> ерте<adv> босат<v>

 жолшыбай<adv> мәңгілік<adj> ел<n> мен<prn> Керей<np> мен<prn> Жәнібек<np> хан<n> көше<n> *қиылысындағы азық-түлік<n> дүкен<n> кір<v>
шық<v> кейін<post> көлік<n> отыр<v>, Керей<np> мен<prn> Жәнібек<np> хан<n> көше<n> бұр<v> үшін<post> сол<adj> жақ<n> қарай<post> ыңғайла<v> баста<vaux>
жан-жақ<n> қара<v>, ештеңе<prn> көрін<v>
солға<adv> бұр<v> баста<vaux> кез<n>, оң<adj> жақ<n> бір нәрсе<prn> *зу ет<v>, мен<prn> көлік<n> соқ<v>
мен<prn> шош<v> кет<vaux>, дәл<adv> сол<det> сәт<n> не<cnjcoo> бол<v> түсін<v>+да<cnjcoo> қал<vaux>
көлік<n> шық<v>, қара<v>, а<np> бір<num> жігіт<n> жатыр<adj>
Барлық<np> жүгір<v> кел<vaux>, сол<det> күн<n> өте<adv> көп<adj> ада<n> бол<v>жедел<adj> жәрдем<n> шақыр<v> бол<v>, бірақ<cnjcoo> қас<n> тұр<v> жігіт<n> шақыр<v> қой<vaux> , де<v> М<np>

жол<adj> апат<n> кейін<post> бір<num> әке<n> хабарлас<v>
айтуынша<cnjadv>, көлік<n>+лы<post> 2012<num> жыл<n> баста<v> жүргіз<v>. 
 оқиға<n> орын<n> соң<n> дейін<post> бол<v>
Кей<np> мен<prn> ішімдік<n> іш<v>х<guio>іш<v> тексеру<adj> үшін<post> әкет<v>
ол<prn> соң<adj> жауап ал<v> үшін<post> бөлімше<n> әкет<v> , де<v> ол<prn>+е<cop>. 
