күн<n> кеше<adv> Е<np> ел<n> зейнетақы<n> қамсыздандыр<v> туралы<post> ортақ<adj> келісім<n> қол қой<v>. 
2019<num> жыл<n> 20<num> желтоқсан<n> Ресей<np> Санкт-Петербург<np> қала<n> жоғары<adj> еуразиялық<adj> экономикалық<adj> кеңес<n> отырыс<n> болып өт<v>
ол<prn> еуразиялық<adj> экономикалық<adj> одақ<n> (<lpar> бұдан әрі<adv> Е<np>, Одақ<np>)<rpar> мүше<n>х<guio>мемлекет<n> басшы<n> еуразиялық<adj> экономикалық<adj> одақ<n> мүше<n>х<guio>мемлекет<n> еңбекші<n> зейнетақы<n> қамсыздандыр<v> туралы<post> келісім<n> (<lpar> бұдан әрі<adv> Келіс<np>)<rpar> қол қой<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
еуразиялық<adj> экономикалық<adj> комиссия<n>+е<cop> (<lpar> бұдан әрі<adv> комиссия<n>)<rpar> Одақ<np> ел<n> бірлес<v> отыр<vaux>, Келіс<np> жоба<n> әзірле<v> жұмыс<n> 2014<num> жыл<n> бері<post> жүргіз<v> кел<vaux> бол<v>
осы<det> комиссия<n> сайт<n> атап көрсет<v>, Келіс<np> күш<n> ен<v> соң<adj> Одақ<np> еңбеккер<n> өз<det> ел<n> жұмыс істе<v> кезең<n> үшін<post>+ғана<postadv> е<cop>, Одақ<np> басқа<adj> ел<n> істе<v> кезең<n> үшін<post>+да<cnjcoo> зейнетақы<n> ал<v> бол<v>
әрбір<det> мемлекет<n> еңбек<n> мигрант<n> зейнетақы<n> өз<det> заңнама<n> сәйкес<adj> төле<v>
қамт<v> зейнетақы<n> түр<n> Келіс<np> нақты<adj> белгіле<v>. 
айт<v> *кетелік, бұл<prn> дейін<post> Е<np> мемлекет<n> зейнетақы<n> жүйе<n> *өзгешіліктерге байланысты<adj> еңбек<n> мигрант<n> зейнетақы<n> ал<v> құқық<n> осы<prn> Одақ<np> ел<n> барлық<prn> бірдей<adj>+е<cop> (<lpar>мысалы<ij>, Қазақстан<np> мен<prn> Қырғызстан<np>)<rpar> орында<v>
ал<cnjcoo> Белоруссия<np> мен<prn> Ресей<np> жұмыс беруші<n> еңбек<n> мигрант<n> үшін<post> жергілікті<adj> зейнетақы<n> қор<adj> зейнетақы<n> жарна<n> аудар<v>, мигрант<n> туған жер<n> қайт<v> соң<adj>, осы<prn> екі<num> ел<n> қалыптас<v> зейнетақы<n> құқық<n> жүзеге асыр<v> ал<vaux>
өйткені<cnjsub> бұл<det> ел<n> зейнетақы<n> жинақ<n> басқа<adj> ел<n> экспортта<v>, яғни<cnjsub> шығар<v>. 
Қазақстан<np> Келіс<np> күш<n> Б<np>х<guio>*ға зейнетақы<n> жарна<n> төле<v> және<cnjcoo> зейнеткерлік<adj> жас<n> тол<v>, I<num> және<cnjcoo> II<num> топ<n> мүгедектік<n> мерзімсіз<adj> бол<v> белгіле<v>, мұрагер<n> біржолғы<adj> төлем<n> жүзеге асыр<v> байланысты<adj> қор<n> зейнетақы<n> төлем<n> төле<v> бойынша<post> құқықтық<adj> қатынас<n> тара<v> бол<v>
мысалы<ij>, Келіс<np> күш<n> ен<v> соң<adj>+е<cop>, Ресей<np> федерация<n>+е<cop>, Армения<np>, Қырғызстан<np> және<cnjcoo> Белоруссия<np> азамат<n> Қазақстан<np> еңбек<n> шарт<n> немесе<cnjcoo> азаматтық<adj>х<guio>құқықтық<adj> шарт<n> бойынша<post> жұмыс істе<v> бол<v>, ол<prn> ол<prn> Қазақстан<np> республика<n> зейнетақы<n> заңнама<n> тәртіп<n> мен<cnjcoo> шарт<n> сәйкес<adj> Б<np>х<guio>*ға ай сайын<adv> зейнетақы<n> жарна<n> аудар<v> арқылы<post> жинақта<v> зейнетақы<n> жүйе<n> қатыс<v>
бұл<det> рет<n> жинақ<n> ақша<n> зейнет<n> жас<n> тол<v> немесе<cnjcoo> I<num> және<cnjcoo> II<num> топ<n> мүгедектік<n> мерзімсіз<adj> бол<v> белгілен<v> жағдай<n>+е<cop>, сондай-ақ<cnjcoo> Қазақстан<np> республика<n> зейнетақы<n> заңнама<n> көзде<v> басқа<adj>+да<postadv> жағдай<n> туында<v> ал<v> бол<v>
мысалы<ij>, Келіс<np> күш<n> ен<v> соң<adj> Қазақстан<np> азамат<n> Одақ<np> ел<n> бір<num> бірнеше<det> жыл<n> еңбек ет<v> бол<v> (<lpar>мысалы<ij>, 3<num>х<guio>5<num> жыл<n>)<rpar>, сол<det> ел<n> зейнетақы<n> заңнама<n> бойынша<post> зейнетақы<n> ал<v> құқық<n> туында<v> кез<n>+е<cop> (<lpar>зейнет<n> жас<n> тол<v>, белгілі<adj> бір<num> еңбек<n> *өтілінің бол<v>, жеке<adj> зейнетақы<n> коэффициент<n> сан<n>)<rpar>, бұл<det> ел<n> қазақстандық<adj> азамат<n> еңбек<n> *өтіліне қарай<post> зейнетақы<n> тағайында<v>
бұл<det> рет<n> Қазақстан<np> азамат<n> тиісті<adj> өтініш<n> мен<cnjcoo> құжатта<v> топта<v> Е<np> ел<n> зейнетақы<n> қор<n> немесе<cnjcoo> Б<np>х<guio>*ға тапсыр<v> ал<vaux>. 
 атап өт<v> керек<adj>, еңбекші<n> зейнетақы<n> тағайында<v> және<cnjcoo> төле<v> қажетті<adj> құжатта<v> тізім<n> Одақ<np> мүше<n> әрбір<det> ел<n> ұлттық<adj> заңнама<n> бойынша<post> ретте<v>. 
келісім<adj> Е<np> ел<n> барлық<prn> ратификацияла<v>, яғни<cnjsub> бекіт<v> соң<adj> күш<n> ен<v>. 
