хабарла<v> көтермеле<v> ұқсас<adj> жүйе<n> бірқатар<det> шет<n> ел<n>+е<cop> (<lpar>Германия<np>, АҚШ<np>, Ұлыбритания<np> және<cnjcoo> Гонконг<np>)<rpar> табысты<adj> қолдан<v>. 
13<num> ақпан<n> ҚР<np> сыбайлас жемқорлық<n> қарсы<adj> іс-қимыл<n> агенттік<n> алаң<n> сыбайлас жемқорлық<n> факт<n> туралы<post> хабарлама<adv> жаса<v> азамат<n> берілетін<adj> сыйақы<n> сарала<v> жүйе<n> тақырып<n> арна<v> баспасөз<n> конференция<n> өт<n>, де<v> хабарла<v> *zakon. kz<abbr>. 
Қазақстан<np> республика<n> үкімет<n> 2020<num> жылғы<adj> 4<num> ақпан<n> 32<num> қаулы<n> сыбайлас жемқорлық<n> құқық<n> бұз<v> факт<n> туралы<post> хабарла<v> тұлға<n> көтермеле<v> қағида<n> түзет<v> қабылдан<v>. 
баспасөз<n> конференция<n> сыбайлас жемқорлық<n> қарсы<adj> іс-қимыл<n> агенттік<n> әкімшілік<adj>х<guio>құқықтық<adj> департамент<n> бас<adj> сарапшы<n> Ерік<np> Б<np> сыбайлас жемқорлық<n> факт<n> туралы<post> хабарла<v> азамат<n> көтермеле<v> жүйе<n> туралы<post> айт<v> өт<v>. 
 пара<n> немесе<cnjcoo> келтір<v> залал<n> сома<n> не<cnjcoo> ұсыныл<v> жеңілдік<n> немесе<cnjcoo> көрсетіл<v> қызмет<n> құн<n> 1<num> 000<num> АЕК<abbr> *тен (<lpar>2<num> 651<num> 000<num> тең<n>)<rpar> ас<v> сыбайлас жемқорлық<n> қылмыс<n> бойынша<post>х<guio>сыйақы<n> сома<n> қылмыс<n> санат<n> 30<num> АЕК<abbr>х<guio>к<np> *тен 100<num> АЕК<abbr>х<guio>к<np> де<v> (<lpar>79<num> 530<num> 265<num> 100<num> тең<n>)<rpar> құра<v>
ек<v> пара<n> немесе<cnjcoo> келтір<v> залал<n> сома<n> не<cnjcoo> ұсыныл<v> жеңілдік<n> немесе<cnjcoo> көрсетіл<v> қызмет<n> құн<n> 1<num> 000<num> АЕК<abbr>х<guio>*тен ас<v> (<lpar>2<num> 651<num> 000<num> тең<n>)<rpar> сыйақы<n> сома<n> көрсетіл<v> сома<n> 10<num> х<guio> *ын құра<v>, бірақ<cnjcoo> сыйақы<n> сома<n> 4<num> 000<num> АЕК<abbr>х<guio>*тен (<lpar>10<num> 604<num> 000<num> тең<n>)<rpar> ас<v> тиіс<adj> , де<v> спикер<n>+е<cop>. 
спикер<n>, сонымен қатар<adv>, қағида<n> жоба<n> әзірле<v> кез<n> мүдделі<adj> мемлекеттік<adj> орган<n> тарап<n> өтініш<n> бер<v> тетік<n> жетілдір<v>, сондай-ақ<cnjcoo> сыбайлас жемқорлық<n> қарсы<adj> қызмет<n> көтермеле<v> ұсыныл<v> материал<n> қарастыр<v> ішкі<adj> алгоритм<n> нақтыла<v> бөлік<n> ұсыныс<n> бер<v>
ата<v> ұсыныс<n> қабылдан<v>, қағида<n> енгіз<v>. 
 сыбайлас жемқорлық<n> қылмыс<n> анықта<v>, жол<n> кес<v>, аш<v> және<cnjcoo> тергеу<adj> бойынша<post> ақпарат<n> бер<v> үшін<post> немесе<cnjcoo> өзге<adj>+да<cnjcoo> түр<n> көрсетіл<v> жәрдем<n> үшін<post> қаржылық<adj> ынталандыр<v> мөлшер<n> ұлғайт<v> сыбайлас жемқорлық<n> қарсы<adj> күрес<n> халық<n> азаматтық<adj> ұстаным<n> жандандыр<v> бағытта<v>. 
 хабарла<v> көтермеле<v> ұқсас<adj> жүйе<n> бірқатар<det> шет<n> ел<n>+е<cop> (<lpar>Германия<np>, АҚШ<np>, Ұлыбритания<np> және<cnjcoo> Гонконг<np>)<rpar> табысты<adj> қолдан<v>
қау<n>+лы<post> алғашқы<adj> ресми<adv> жарияла<v> күн<n> кейін<post> к<np> он<num> күн<n> өт<v> соң<adj>+е<cop>, яғни<cnjsub> *а
. <abbr>
15<num> ақпан<n> баста<v> қолданыс<n> енгіз<v> , х<guio> де<v> қос<n>+лы<post> спикер<n>+е<cop>. 
