базар<n> тіршілік<n> қыз<n>х<guio>қыз<n> қайна<v> жат<vaux>, қап<n>х<guio>қапта<v> азық-түлік<n>, көкөніс<n> әкет<v> жат<vaux> қара<adj> аз<adj>. 
коммуналдық<adj> қызмет<n> а<np>, жалақы<n> мен<cnjcoo> зейнетақы<n>, әлеуметтік<adj> жәрдемақы<n> сәл<adv> көтер<v> бол<vaux>, саудагер<n> тауар<n> баға<n> көтер<v> таста<v> биыл<adv>+да<cnjcoo> қайтала<v>
бұл<det> туралы<post> Еуразия<np> бір<num> арна<n> хабарла<v>, де<v> жаз<v> *baq. kz<abbr>. 
*Елордалықтар бұл<prn> өзгеріс<n> көз<n> үйрен<v> қашан<adv> де<v> реніш<n> білдір<v>
Мереке<np> күн<n> сау<n> қыз<v> қазір<adv> таң<n> кәдімгі<adj> с<np> қалған<adj>
сатушы<n> өз<prn> бұл<prn> *қымбатшылықпен байланыстыр<v> отыр<vaux>
ал<cnjcoo> сарапшы<n> бол<v>, баға<n> бақыла<v> ортақ<adj> тетік<n> жоқтық<n> осы<prn> әкел<v> де<v>. 
базар<n> тіршілік<n> қыз<n>х<guio>қыз<n> қайна<v> жат<vaux>, қап<n>х<guio>қапта<v> азық-түлік<n>, көкөніс<n> әкет<v> жат<vaux> қара<adj> аз<adj>
себебі<cnjsub>, жыл<n> баста<v> жат<vaux> ол<prn> құн<n> күрт<adv> көтер<v> кет<vaux>
баға<n> бақыла<v> ұста<v> мәселе<n> үкімет<n> отырыс<n> бірнеше<det> рет<n> айтыл<v> бол<v>
жаңа<adj> жыл<n> алд<n> премьер-министр<n> әкім<n> осы<prn> қадағала<v> керек<adj> де<v> тапсыр<v> е<cop>
бірақ<cnjcoo>, тұрғын<n> тексеріс<n> кел<v> баға<n> бір<num> бөлек<adj>, атқамінер<n> к<np> азық-түлік<n> құн<n> қайт<v> өзгер<v> шыға кел<v> айт<v>. 
« сұмдық<adj>+ғой<mod_ass> мынау<prn>
ең<adv> бол<v> баға<n> сәл<adv> түсір<v> керек<adj>+ғой<mod_ass>
Ет<np> ол<prn> қымбат<adj>, *продукты ол<prn> қымбат<adj>
біз<prn> ал<v> *пенсиямыз немене<adv> 70<num>х<guio>80<num> мың<num>
 жет<v>+ма<qst>? жет<v>! *Квартплата бар<adj> төле<v>, тамақ<n> бар<det> ал<v>
жет<v>
мен<prn> жаңа<adj> к<np> ал<v>
130<num> тең<n> де<v> келі<n>, 270<num> тең<n> төле<v>
сол<adj> бір<num> к<np> 270<num> тең<n> тұр<v>+ма<qst>? », х<guio> де<v> қала<n> тұрғын<n> Жұмагүл<np> А<np>. 
тауар<n> алуан<adj> түр<n> сөре<n> с<np> тұр<v>, ал<v> аз<adj>
бұл<prn> саудагер<n>+да<cnjcoo>, клиент<n>+да<cnjcoo> раста<v> отыр<vaux>
бұлай<adv> бол<v>+да<cnjcoo> себебі<cnjsub> бар<adj> де<v>
доллар<n> бағам<n> мың<num> құбыл<v> шетел<n> тасымалда<v> кей<det> тауар<n> әсер ет<v> қой<vaux>. 
«зейнетақы<n> көтер<v> де<v> айт<v> бақ<v>+да<cnjcoo> қара<v> тұр<vaux>
ен<n> таңда<v> жаса<v> керек<adj> сияқ<n>
Не<np> тамақ<n> іш<v>, не<cnjcoo> емде<v> ақша<n> жұмса<v>
бәрі<prn> бірдей<adv> жет<v>
мысалы<ij>, бір<num> келі<n> б<np> баға<n> х<guio> 1050<num> тең<n>
біреу<prn> өз<prn> жарты<adv> келі<n> бол<v> екі<num>+-ақ<postadv> дана<adj> ал<v>, сол<prn> бол<v>», х<guio> де<v> қала<n> тұрғын<n> Людмила<np> Н<np>. 
Рәзия<np> Асылбеков<np> сауда-саттық<n> айналыс<v> 10<num> жыл<n> жүз<n> бол<v>
«Мереке<np> күн<n> көкөніс<n> мен<cnjcoo> жеміс<n>х<guio>жидек<n> дастархан<n> де<v> ал<v>, күнделікті<adj> сатылы<adj> қыз<v> тұр<vaux> шамалы<adj>» де<v>. 
«бағала<v> қымбат<adj> бол<v>, ел<n> ал<v> аздау<adv> бол<v>
арзан<adj> бол<v> ел<n> ал<v>+ғой<mod_ass>
қазір<adv> ел<n> ақша<n> бар<adj> де<v> қиын<adj>
жақсы<adj> сау<n> бол<v> жат<vaux>
бірқалыпты<adj>
Кей<np> күн<n> тіл<v> бол<v> қал<vaux>+да<cnjcoo> кез<n> бол<v> сауда<n>», х<guio> де<v> сат<v> Рәзия<np> Асылбеков<np>+е<cop>. 
ал<cnjcoo>, экономист<n>х<guio>сарапшы<adj> Ж<np> шымшық<n> бұл<det> жер<n> ұсыныс<n> мен<cnjcoo> сұран<v> үлес<n> сал<v> бағамда<v> керек<adj> де<v> пікір<n>
бұл<prn> қоса<post> жауапты<adj> орган<n> жұмыс<n>+да<cnjcoo> баға<n> өс<v>х<guio>төменде<v> тікелей<adj> байланысты<adj> е<cop> ескерт<v>
 ек<v> ата<v> сала<n> маман<n> жұмыс<n> селқос<adj> қара<v> жағдай<n> жақсар<v> айқын<adj> де<v> ол<prn>+е<cop>. 
«шетел<n> сәл<adv>х<guio>*пәл бір<num> жер<n> баға<n> көтер<v>, бір<num> ол<prn> жөн<n> монополиялық<adj> комитет<n> хабарла<v>
ол<prn> кел<v> тексер<v>
Не<np> баға<n> көтер<v> де<v>
қан<n> себеп<n> бар<adj>? шын мәнісінде<adj> шық<n> көтер<v>+ма<qst> де<v> сияқ<n>
ал<cnjcoo> біз<prn> үн-түнсіз<adv>
комитет<n> қайда<adv> қар<v>? не<prn> ол<prn> қадағала<v>? ек<v> осы<prn> жалғас<v> бер<vaux> бол<v>, ол<prn> бәсеке<n> қорға<v> біз<prn> ұйым<n> қала<v> бол<vaux> сол<prn> жұмыс істе<v> бол<v>, әрине<ij> баға<n> көтер<v>», х<guio> де<v> экономист<n> сарапшы<adj> Ж<np> шымшық<n>+е<cop>. 
баға<n> тұрақтандыру<n>+е<cop>, негізгі<adj> сұраныс<n> тауар<n> баға<n> шекті<adj> норма<n> асыр<v> де<v> желеу<n> *мінберлерден айтыл<v> талай<adj> талап<n> орында<v> жат<vaux> халық<n> көр<v>, керек<v> де<v> біл<v> отыр<vaux>
Базар<np> жүр<v> бір<num> ұқ<v>, бұл<det> үрдіс<n> өзгер<v> тұрғын<n> сенім<n> аз<adj>. 
