республика<n> кей<det> жер<n> тұман<n>, көктайғақ<n>, бұрқасын<n>, жел<n> к<np> сақта<v>. 
Қазақстан<np> басым<adj> облыс<n> тұрақсыз<adj> ауа<n>х<guio>рай<n>+е<cop>, атмосфералық<adj> фронт<n> өт<v> байланысты<adj> жау<n>х<guio> шаш<n> күт<v>
республика<n> кей<det> жер<n> тұман<n>, көктайғақ<n>, бұрқасын<n>, жел<n> к<np> сақта<v>
бұл<det> туралы<post> *zakon. kz<abbr> Р<np> Қ<np> бер<v> ақпарат<n> сілтеме<n> жаса<v> хабарла<v>. 
Түркістан<np> облыс<n> кей<det> жер<n> т<np>, күндіз<adv> жел<n> 15<num>х<guio>20<num>, екпін<n> 23<num>х<guio>28<num> м<abbr>*с күшей<v> күт<v>. 
Алматы<np> облыс<n> кей<det> жер<n> тұман<n>, көктайғақ<n>, Ж<np> аудан<n> жел<n> 17<num>х<guio>22<num> м<abbr>*с бол<v>. 
Қызылорда<np> облыс<n> кей<det> жер<n> тұман<n>, көктайғақ<n>, жел<n> 15<num>х<guio>20<num>, күндіз<adv> екпін<n> 23<num> м<abbr>*с күт<v>. 
шығыс<adj> Қазақстан<np> облыс<n> түн<n> кей<det> жер<n> тұман<n> түс<v>, күндіз<adv> жарма<n> аудан<n> жел<n> 15<num>х<guio>20<num> м<abbr>*с бол<v>. 
Жамбыл<np> облыс<n> кей<det> жер<n> тұман<n>, жел<n> 15<num>х<guio>20<num>, күндіз<adv> екпін<n> 23<num> м<abbr>*с к<np>. 
Ақмола<np> облыс<n> кей<det> жер<n> тұман<n> түс<v>, күндіз<adv> жел<n> 15<num>х<guio>20<num> м<abbr>*с к<np>. 
Маңғыстау<np>, Қостанай<np>, Солтүстік<np> Қазақстан<np> облыс<n> кей<det> жер<n> тұман<n>, көктайғақ<n>, жел<n> 15<num>х<guio>20<num> м<abbr>*с күшей<v> күт<v>. 
батыс<adj> Қазақстан<np>, Атырау<np>, А<np>, Павлодар<np>, Қарағанды<np> облыс<n> кей<det> жер<n> тұман<n> түс<v>, Атырау<np> облыс<n> кей<det> жер<n> көктайғақ<n> бол<v>. 
