полицей<n> шетелдік<adj> нөмір<n> Қазақстан<np> жүр<v> пысық<adj> отандас<n> қарсы<adj> күрес<n> тетік<n> тал<v>
жақын<adj> ара<n> шетелдік<adj> тірке<v> көлік<n> ел<n> ау<v> шығар<v>. 
шекте<v> “жол<adj> қозғалыс<n>” туралы<post> заң<n> жаз<v>
құжат<n> 63<num>х<guio>бап<n> сәйкес<adj>+е<cop>, “Бас<np> мемлекет<n> құзырет<n> орган<n> тірке<v>, халықаралық<adj> жол<adj> жүріс<n> қатыс<v> және<cnjcoo> Қазақстан<np> республика<n> бір<num> жыл<n> ас<v> мерзім<n> әкел<v> механикалық<adj> көлік<adj> құрал<n> қос<v>, Қазақстан<np> республика<n> жаса<v> немесе<cnjcoo> Қазақстан<np> республика<n> әкелінген<adj>, осы<prn> За<np> айқында<v> механикалық<adj> көлік<adj> құрал<n> міндетті<adj> мемлекеттік<adj> тірке<v> жат<v>”, де<v> хабарла<v> *kolesa. kz<abbr>. 
65<num>х<guio>*бапттың 2<num> тармақ<n> сәйкес<adj> “отыз<num> тәулік<n> дейінгі<adj> үзіліс<n> бір<num> жыл<n> астам<adj> Қазақстан<np> республика<n> ау<v> қалған<adj> көлік<adj> құрал<n> халықаралық<adj> жол<adj> жүріс<n> де<v> есепте<v>”. 
яғни<cnjsub>, шетелдік<adj> нөмір<n> Қазақстан<np> жүр<v> көлік<adj> 30<num> күн<n> ел<n> ау<v> бол<v> тиіс<adj>
бұл<prn> Қазақстан<np> территория<n> бір<num> жыл<n> бұрын<adv> кіргіз<v> тіркел<v> көлік<n> заңсыз<adj> жүр<v> де<v> сөз<n>+е<cop>. 

шетелдік<adj> нөмір<n> жүр<v> жерлес<n> үш<num> жол<n> бар<adj>
 
Ес<np> сал<v> кет<vaux>, қазір<adv> Қазақстан<np> 200<num> *мыңа жуық<adj> көлік<adj> шетелдік<adj> нөмір<n> жүр<v>. 
