1<num> қаңтар<n> баста<v> жұмыс беруші<n> әрбір<det> қызметкер<n> үшін<post> жалақы<n> 5<num> процент<n> көлем<n> зейнетақы<n> қор<adj> қосымша<adj> төлем<adj> жаса<v> міндетті<adj> бол<v>
бұл<prn> алдында<adv> аудар<v> жүр<vaux> 10<num> *проценттік зейнетақы<n> жарна<n> бөлек<adj>+е<cop>. 
Қазақстан<np> зейнетақы<n> төле<v> жаңа<adj> ереже<n> қолданыс<n> енгіз<v>, де<v> хабарла<v> Х<np> . 
1<num> қаңтар<n> баста<v> жұмыс беруші<n> әрбір<det> қызметкер<n> үшін<post> жалақы<n> 5<num> процент<n> көлем<n> зейнетақы<n> қор<adj> қосымша<adj> төлем<adj> жаса<v> міндетті<adj> бол<v>
бұл<prn> 10<num> *проценттік зейнетақы<n> жарна<n> бөлек<adj>
ақша<n> жұмыс беруші<n> өз<det> қалта<n> төле<v> тиіс<adj>

Еңбек<np> және<cnjcoo> халық<n> әлеуметтік<adj> қорға<v> министрлік<n> осылайша<adv> ай сайын<adv> қор<n> 35<num> миллиард<num> тең<adj> шама<n> ақша<n> түс<v> отыр<vaux> де<v> болжа<v> отыр<vaux>
бұл<prn> өзгеріс<n> алд<n> жыл<n> бір<num> қаңтар<n> баста<v> күш<n> ен<v>
За<np> 2015<num> жылы<adv> қабылдан<v>
жүйе<n> 2018<num> жыл<n> енгіз<v> жоспарла<v>, алайда<adv> ведомство<n> *жаңашылдықты келесі<adj> жыл<n>, яғни<cnjsub> 2020<num> жыл<n> қолданыс<n> енгіз<v> туралы<post> шешім<n> қабылда<v>. 
 ортақ<adj> зейнетақы<n> республикалық<adj> бюджет<n> есеп<n> өмір<n> бой<n> төле<v>, ол<prn> ал<v> 98<num> жыл<n> дейінгі<adj> еңбек<n> *өтілі бар<adj> адам<n> құқылы<adj>
80<num> жыл<n> бері<post> ту<v> адам<n> ол<prn> бер<v>, өйткені<cnjsub> 98<num> жыл<n> дейінгі<adj> еңбек<n> *өтілі жоқ<ij>
Т<np>, қазір<adv> *модернизациялау тұжырымдама<n> сәйкес<adj>, жинақта<v> зейнетақы<n> жүйе<n> өмір<n> бойы<post> төле<v> төлем<n> қамтамасыз ет<v> мақсат<n> ол<prn> қосымша<adj> шартты<adj>х<guio>жинақта<v> компонент<n> толықтыр<v> шешім<n> қабылдан<v> , х<guio> де<v> түсіндір<v> министрлік<n> департамент<n> директор<n> Виктория<np> Ш<np>. 
 
 
