жалпы<adj>, ел<n> C<np>х<guio>19<num> 7<num> 484<num> ада<n> емде<v>, сауық<v>. 
Қазақстан<np> *коронавирус инфекция<n> 108<num> ада<n> емде<v>, аурухана<n> жаз<v> шық<vaux>, де<v> хабарла<v> *zakon. kz<abbr>. 
нұр<n>х<guio>Сұлтан<np> қала<n> х<guio> 28<num>, 
Алматы<np> қала<n> х<guio> 22<num>, 
Шымкент<np> қала<n> х<guio> 12<num>, 
Атырау<np> облыс<n> х<guio> 16<num>, 
Қарағанды<np> облыс<n> х<guio> 8<num>, 
Маңғыстау<np> облыс<n> х<guio> 14<num>, 
Қызылорда<np> облыс<n> х<guio> 2<num>, 
Қостанай<np> облыс<n> х<guio> 6<num>. 
жалпы<adj>, ел<n> C<np>х<guio>19<num> 7<num> 484<num> ада<n> емде<v>, сауық<v>. 
