атырау<n> облыс<n> бір<num> 92<num> жағдай<n> тірке<v>. 
12<num> мамыр<n> сағат<n> 23<num>59<num> уақыт<n> Қазақстан<np> *коронавирус инфекция<n> тағы<postadv> 138<num> жағдай<n> тірке<v> белгілі бол<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
ол<prn> іш<n>
Нұр<np>х<guio>Сұлтан<np> қала<n> х<guio> 15<num>, батыс<adj> Қазақстан<np> облыс<n> х<guio> 11<num>, Жамбыл<np> облыс<n> х<guio> 6<num>, Қарағанды<np> облыс<n> х<guio> 3<num>, Түркістан<np> облыс<n> х<guio> 4<num>, Атырау<np> облыс<n> х<guio> 92<num>, шығыс<adj> Қазақстан<np> облыс<n> х<guio> 1<num>, Алматы<np> қала<n> х<guio> 6<num> жағдай<n>+е<cop>. 
Қазақстан<np> К<np> бойынша<post> раста<v> жағдай<n> жалпы<adj> сан<n> х<guio> 5<num> 417<num>. 
нұр<n> Сұлтан<np> х<guio> 1<num> 118<num>
Алматы<np> қала<n> х<guio> 1<num> 628<num>
Шымкент<np> х<guio> 245<num>
Ақмола<np> облыс<n> х<guio> 110<num>
Ақтөбе<np> облыс<n> х<guio> 176<num>
Алматы<np> облыс<n> х<guio> 183<num>
Атырау<np> облыс<n> х<guio> 432<num>
шығыс<adj> Қазақстан<np> облыс<n> х<guio> 52<num>
Жамбыл<np> облыс<n> х<guio> 198<num>
батыс<adj> Қазақстан<np> облыс<n> х<guio> 266<num>
Қарағанды<np> облыс<n> х<guio> 200<num>
Қостанай<np> облыс<n> х<guio> 68<num>
Қызылорда<np> облыс<n> х<guio> 231<num>
Маңғыстау<np> облыс<n> х<guio> 130<num>
Павлодар<np> облыс<n> х<guio> 154<num>
Солтүстік<np> Қазақстан<np> облыс<n> х<guio> 36<num>
Түркістан<np> облыс<n> х<guio> 190<num>. 
