 күнделікті<adj> жасаушы<adj> х<guio> ресейлік<n> компания<n> әрі<cnjcoo> қызмет<n> көбісі<n> ақылы<adj> бол<v>, тіл<v> бұл<det> компания<n> ресейлік<n> өз<prn>+да<cnjcoo> көп<adj> шағымдан<v> анықта<v> отыр<vaux>. 
мәжіліс<n> жалпы<adj> отырыс<n> мұғалім<n> мәртебе<n> туралы<post> заң<adj> жоба<n> талқыла<v> кез<n> ҚР<np> Білім<np> және<cnjcoo> ғылым<n> министр<n> Асхат<np> А<np> депутат<n> мұғалім<n> мен<cnjcoo> ата-ана<n> K<np> ақпараттық<adj> жүйе<n> қатысты<adj> шағым<n> бет<n> айт<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
мәжіліс<n> спикер<n> Нұрлан<np> Нығматулин<np> күнделік<n> жүйе<n> тәртіп<n> келтір<v> керектік<n> айт<v>. 
х<guio> мұғалім<n> айт<v> жат<vaux>, бұл<det> аран<n> тәртіп<n> келтір<v> керек<adj>+е<cop>, әйтпесе<adv> біз<prn> жауап бер<v> ал<vaux> ата-ана<n> а<np> н<np> сұрақ<n> түс<v> де<v>
ол<prn> өте<adv> дұрыс<adv> айт<v>, х<guio> де<v> ол<prn>+е<cop>. 
министр<n> ақпараттық<adj> жүйе<n> қатыс<n> ескерт<v> мен<cnjcoo> шағым<n> қазір<adv> пысықта<v> жат<vaux> айт<v>. 
х<guio> күн<n> сайын<post> оқушы<n> қан<n> бақ<v> ал<vaux> қара<v> х<guio> бұл<det> ақысыз<adj>
ек<v> ата-ана<n> басқа<adj> бала<n> баға<n> салыстыр<v> көр<vaux> кел<vaux>, х<guio> бұл<det> ақылы<adj>
бірақ<cnjcoo> біз<prn> қазір<adv> қызмет көрсет<v> компания<n> келіссөз<n> жүргіз<v>, ол<prn> мобильді<adj> қосымша<adj> арқылы<post> қол жетімді<adj> басқа<adj>+да<postadv> қызмет<n> тізім<n> кеңейт<v> сұра<v>
телефон<n> арқылы<post> сайт<n> кір<v> басқа<adj> жағдай<n>+е<cop>+да<cnjcoo>, ал<cnjcoo> мобильді<adj> қосымша<n> ақпарат<n> қара<v> ол<prn> әлдеқайда<adv> ыңғайлы<adj> бол<v> е<cop>
біз<prn> осы<det> бағыт<n> жұмыс<n> істе<v> жат<vaux>, х<guio> де<v> түсіндір<v> А<np>. 
депутат<n> А<np> Ж<np> күнделікті<adj> жасаушы<adj> х<guio> ресейлік<n> компания<n> е<cop>, ол<prn> қызмет<n> бәрі<prn> ақылы<adj> бол<v>, сондықтан<cnjadv> ол<prn> байланыс<n> тез<adv> шық<v> ал<vaux> айт<v>
ол<prn> үст<n> бұл<det> компания<n> ресейлік<n> өз<prn>+да<cnjcoo> көп<adj> шағымдан<v> анықта<v> отыр<vaux>. 
х<guio> бұл<det> ресейлік<n> компания<n>, мен<prn> б<np> х<guio> D<np>. ру<n> деп ата<v>
ол<prn> Ресей<np> өз<prn> жексұрын<adj> бол<v> компания<n>
ол<prn> қосымша<n> барлық<prn> ақылы<adj>
міне<ij>, сол<det> компания<n> сіздер<prn> т<np>
ол<prn> компания<n>, тіл<v> байланыс<v> бол<v>
тіл<v>, бол<v> де<v>, талапты<adj> қатты<adv> қой<v>, өз<det> де<v> *істете біл<v>, х<guio> де<v> ескерт<v> депутат<n> министр<n>. 
министр<n> бұл<det> дәйек<n> келіс<v>, қызмет көрсет<v> жақ<n> қатысты<adj> мәселе<n> бар<n> айт<v>. 
х<guio> шын<n>+да<cnjcoo> функционалдық<adj> жақ<n> проблема<n> бар<det>
екі<num> мәселе<n> қолжетімділік<n>
біз<prn> ол<prn>+да<cnjcoo> шеш<v> тырыс<v> жат<vaux>
негізі<adv> ресейлік<n> компания<n> бол<v>, платформа<n> шын<n> ресейлік<n>
бірақ<cnjcoo> бірнеше<det> жыл<n> бұрын<post> министрлік<n> қазақстандық<adj> компания<n> келісім<adj> жаса<v>
ол<prn> барлық<adj> заңнама<n> сәйкес<adj> барлық<adj> қажетті<adj> рәсім<n> өт<n>
сондықтан<cnjadv> қазір<adv> біз<prn> ол<prn> екі<num> тарап<n> жұмыс істе<v> жат<vaux> және<cnjcoo> біз<prn> ол<prn> мобильді<adj> қосымша<n> функционалдық<n>, қолжетімділік<n> қатысты<adj> талап<n> жібер<v>, ол<prn> бұл<det> мәселе<n> шеш<v> уәде бер<v>, х<guio> де<v> ол<prn>+е<cop>. 
Нығматулин<np> министр<n> назар<n> осы<det> мәселе<n> бас<v> назар аудар<v> сұра<v>. 
х<guio> бұл<prn> х<guio> біз<prn> азамат<n>+е<cop>, біз<prn> бала<n> ата-ана<n>
 мұғалім<n>+да<cnjcoo> біз<prn> азамат<n>
бұл<prn> біз<prn> сайлаушы<n>
сондықтан<cnjadv>, осы<det> компания<n> жақын<adj> таныс<v>, ол<prn> мұғалім<n>, ата-ана<n> ж<np> сұра<v>
бірақ<cnjcoo> бір<num> бел<n> бас<v>, ол<prn>+да<cnjcoo> *уәжін тыңда<v>, бір<num> ымыра<n> кел<v> керек<adj>
бұл<prn> өте<adv> маңызды<adj>+е<cop>, х<guio> де<v> палата<n> спикер<n>+е<cop>. 
