қылмыскер<n> көз<n> жой<v> кез<n> фото<n> мен<cnjcoo> видео<n> жарияла<v>. 
Ресей<np> астана<n> қақ<v> ортасында<adv> жүгір<v> жүр<vaux> ат<v> ада<n> кім<prn> е<cop> белгілі бол<v>
 алдын ала<adj> мәлімет<n> бойынша<post>, ол<prn> 39<num> жас<n> Мәскеу<np> облыс<n> ту<v>, П<np> тұрғын<n> х<guio> Евгений<np> Ф<np> М<np>, де<v> хабарла<v> L<np>. *ru. 
ашық<adj> дерек<n> көз<n> сүйен<v>, М<np> Мәскеу<np> облыс<n> құқық<n> сала<n> жеке<adj> кәсіпкер<n> бол<v> жұмыс істе<v>
әлеуметтік<adj> желі<n> парақша<n> ол<prn> Ресей<np> әділет<n> академия<n> оқы<v> көрсет<v>. 
қылмыс<n> орын<n> оқ<n> жаудыр<v> көзі жойыл<v>
атыс<n> туралы<post> терге<v> РФ<np> тергеу<adj> комитет<n> орталық<adj> аппарат<n> қол<adj> алд<n>
атыс<n> сал<n> ФСБ<abbr> қызметкер<n> қаза тап<v>, бес<num> ада<n> жарақат<n> алд<n>, ол<prn> іш<n> бір<num> бейбіт<adj> тұрғын<adj> бар<adj>
шабуыл<n>+шы<emph> Калашников<np> е<cop>, аң аула<v> арна<v> С<np> к<np> қаруланған<adj> болып шық<v>. 
Telegram<np> 112<num> арна<n> оқ<n> ти<v> қылмыскер<n> фото<n> жарияла<v>. 

оқиға<n> х<np>
Ф<np> Т<np> (<lpar>ФСБ<abbr> Ц<np>)<rpar> мәлімет<n> бойынша<post>, оқы<v> оқиға<n> ФСБ<abbr> ғимарат<n> орналас<v> мекен-жай<n> Кузнецк<np> көпір<n> көше<n>+е<cop>, 23<num>х<guio>үй<n>, Мәскеу<np> уақыт<n> 18<num>10<num> (<lpar>Нұр<np>х<guio>Сұлтан<np> уақыт<n> 21<num>10<num>)<rpar> қабылдау бөлмесі<n> баста<v>. 
бөлме<n> белгісіз<adj> үш<num> ада<n> кір<v>, оқ<n> жаудыр<v>
күзетші<n> атыс<n> кез<n> ол<prn> екеу<num> оқ<n> ұш<v>, қаза тап<v>, ал<cnjcoo> біреу<prn> көше<n> қаш<v> үлгер<v>
ол<prn> қаш<v> жүр<vaux>, оқ<n> жаудыр<v>
сал<n> ФСБ<abbr> ғимарат<n> қарсы<adj> бет<n> кезекшілік<n> бол<v> жол<adj> полиция<n> қызметкер<n> оқ<n> ұш<v>, қаза тап<v>. 
қол<n> қар<v> бар<adj> *қаскөй Кузнецк<np> көпір<n> көше<n> соң<n> дейін<post> шама<n> 300<num> метр<n> жүгір<v>, арт<n> қайыр<v> оқ<n> ата<n> жүр<v> В<np> алаң<n> бет<n> бұр<v>. 
 содан кейін<post> ол<prn> сол<det> маңдағы<adj> көше<n> бір<num> х<guio> үлкен<adj> Л<np> бір<num> үй<n> жүгіріп кір<v>, сол<prn> *паналап, қалқан<n> ет<v>. 
сол<adj> жер<n> ол<prn> ФСБ<abbr> мен<prn> С<np> жауынгер<n> о<np>х<guio>о<np> оқ<n> жаудыр<v>, ол<prn> өз<prn> жақындат<v>
ақыры<adv> осы<det> атыс<n> кез<n> қылмыскер<n> Мәскеу<np> уақыт<n> 19<num>15<num> шама<n>+е<cop> (<lpar>Нұр<np>х<guio>Сұлтан<np> уақыт<n> 22<num>15<num>)<rpar> қаза тап<v>. 
Қ<np> көз<n> жой<v> операция<n> видео<n>
 
ресми<adj> түр<n> айтыл<v> нұсқа<n>
арнайы<adj> қызмет<n> бұл<det> оқиға<n> Ресей<np> федерация<n> ФСБ<abbr>х<guio>ы<np> жаса<v> террорлық<adj> шабуыл<n> де<v> сана<v>. 
 жарты сағат<n> өт<v> соң<adj>, ФСБ<abbr> орталық<adj> барлау<adj> орталық<n> Интерфакс<np> шабуылда<v> жалғыз<adj> бол<v>, ол<prn> барлау<adj> қызмет<n> ғимарат<n> кір<v> және<cnjcoo> көзі жойыл<v> айт<v>. 
сондай-ақ<cnjcoo>, ол<prn> бір<num> ФСБ<abbr> қызметкер<n> қаза тап<v> хабарла<v>. 
Ресей<np> тергеу<adj> комитет<n> құқық<n> қорға<v> орган<n> қызметкер<n> өмір<n> қауіп<n> келтір<v> бап<n> бойынша<post> қылмыстық<adj> іс<n> қозға<v>. 
куәгер<n> түсір<v> видео<n>+е<cop>

 
