қызмет<n> рұқсат етіл<v> ұйым<n> санитарлық<adj>х<guio>эпидемиологиялық<adj> норма<n> қатаң<adj> сақта<v> бақыла<v> керек<adj>
C<np>х<guio>19<num> жұқтыр<v> жарты<n> әртүрлі<adj> ұжым<n>+е<cop>. 
нұр<n>х<guio>Сұлтан<np> әкім<n> Алтай<np> К<np> қала<n> тұрғын<adj> тағы<postadv> б<np> мәрте<n> үнде<v> жаса<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
өз<det> үнде<v> қала<n> басшы<n> *facebookх<guio>тегі<adv> парақша<n> жарияла<v>. 
эпидемиологиялық<adj> жағдай<n> мен<cnjcoo> өтініш<n> білдір<v> сан<n> арт<v> ескере отыр<v>, к<np> тара<v> қарсы<adj> іс-қимыл<n> жөн<n> қалалық<adj> шұғыл<adj> әрекет ет<v> штаб<n> бірқатар<det> мәселе<n> қара<v>
бір<num>
C<np>х<guio>19<num> инфекция<n> жұқтыр<v> үшін<post> қосымша<adj> 400<num> п<np> орын<n> аш<v>
ол<prn> іш<n>+е<cop>, с<np> база<n> инфаркт<n>, инсульт<n>, қант<n> диабет<n> бар<adj>+е<cop> (<lpar>К<np>х<guio>*ға күдік<n> бар<adj>)<rpar> адам<n> арна<v> жеке<adv> орында<v> анықта<v>. бұл<prn> дейін<post> пневмония<n> мен<prn> О<np> бар<adj> емделуші<n> үшін<post> жеке<adj> корпус<n> аш<v> бол<v>
ол<prn> к<np> қосымша<adv> тексер<v>
бұл<det> инфекция<n> ерте<adj> анықта<v> мүмкіндік бер<v>. 
екі<num>
қалалық<adj> және<cnjcoo> жеке<adj> меншік<n> емхана<n> бас<adj> дәрігер<n>, с<np>, талда<v>х<guio>орталық<n> басшы<n> және<cnjcoo> қала<n> бас<adj> санитарлық<adj> дәрігер<n> онлайн<adj>х<guio>кездес<v> кейін<post> к<np> симптом<n>+сыз<post> тасымалдаушы<n> емде<v> үшін<post> т<np> көш<v> туралы<post> шешім<n> қабылдан<v>
медицина<n> қызметкер<n> б<np> және<cnjcoo> басқа<adj>+да<postadv> байланыс<n> арна<n> арқылы<post> тұрғын<n> денсаулық<n> жағдай<n> қадағала<v>, к<np> симптом<n>+сыз<post> тасымалдаушы<n> барлық<adj> мәселе<n> бойынша<post> кеңес бер<v>
науқас<n> симптом<n> пайда бол<v> жағдай<n> ол<prn> аурухана<n> жатқызыл<v>. 
үш<num>
шетел<n> ұшып кел<v> ә<np> о<np> тәжірибе<n> жалғас<v>
 рама<n> П<np> қонақ үй<n> *медстационарға жабдықта<v> нөмірле<v> дайында<v>
Ес<np> сал<v> кет<vaux>, 22<num> наурыз<n> баста<v> қала<n> кір<v> және<cnjcoo> шық<v> жап<v>, қалалық<adj> штаб<n> барлық<adj> ә<np> тексеру<adj> туралы<post> шешім<n> қабылда<v>
бұл<det> қала<n> инфекция<n> жұқтыр<v> жібер<v> мүмкіндік бер<v>. 
төрт<num>
ұйым<n> қызметкер<n> қашық<adj> жұмыс жаса<v> режим<n> барынша<adv> көшір<v> қажет<adj>. 
қызмет<n> рұқсат етіл<v> ұйым<n> санитарлық<adj>х<guio>эпидемиологиялық<adj> норма<n> қатаң<adj> сақта<v> бақыла<v> керек<adj>
C<np>х<guio>19<num> жұқтыр<v> жарты<n> әртүрлі<adj> ұжым<n>
күн<n> сайын<post> әкімдік<n> мобильді<adj> топ<n> полиция<n> қызметкер<n>, санитарлық<adj> дәрігер<n>, в<np> бірлес<v> рейд<n> жүргіз<v> жат<vaux>
Т<np> бол<v> жағдай<n> нысан<n> жап<v>. 
бес<num>
қала<n> тұрғын<n> санитария<n> норма<n> қатаң<adj> сақта<v> қажет<adj>
М<np> ки<v> (<lpar>әсіресе<adv> адам<n> көп<adv> жина<v> жер<n>)<rpar>, *мүмкіндігінше ада<n> көп<adv> жина<v> орын<n> бар<v>, а<np> пайдалан<v>, ара қашықтық<n> сақта<v> жөн<adj>
отбасылық<adj> жиын<n> мен<cnjcoo> қонақ<n> бар<v>, үлкен<adj> топ<n> жина<v> бас тарт<v> қажет<adj>
сақтық<n> шара<n> сақта<v> отыр<vaux>, сіз<prn> өз<prn> және<cnjcoo> жақын<n> қауіпсіз<adj> ет<v> ал<vaux>
қала<n> отбасылық<adj> ошақ<n> тірке<v> отыр<vaux>, яғни<cnjsub> бір<num> отбасы<n> барлық<adj> мүше<n> індет<n> жұқтыр<v>. 
қала<n> (<lpar>адам<n> көп<adv> жина<v> жер<n>)<rpar> инфекция<n> тара<v> жол<adj> бер<v> мақсат<n> тұрақты<adj> түр<n> *дезинфекциялық жұмыста<v> жүргіз<v>
бұл<prn> бас<n>, емхана<n> мен<cnjcoo> аурухана<n> ау<v> *дезинфекциялық т<np> мен<prn> т<np> сан<n> көбейт<v>. 
дәрігер<n> айтуынша<cnjadv>, науқас<n> жағдай<n> өте<adv> ауыр<adj>
 өкінішке орай<adv>, тұрғын<n> медицина<n> қызметкер<n> айт<v> жат<vaux> ереже<n> сақта<v>, өз<prn>х<guio>өз<prn> емде<v> айналыс<v>, медициналық<adj> көмек<n> де<v> кез<n> жүгін<v>
C<np>х<guio>19<num> ө<np> емде<v> бол<v>, індет<n> өте<adv> қауіпті<adj>+е<cop>. 
санитария<n> норма<n> сақта<v> қатаң<adj> карантин<n> режим<n> ора<v> әкел<v> мүмкін<adj>+е<cop>. 
