асқар<adj> М<np> қажет бол<v> жағдай<n> *стационарлық карантин<n> қамтамасыз ет<v> үшін<post> қалалық<adj> инфрақұрылым<n> нысан<n> қайта<adv> *жарақтау бойынша<post> атқар<v> жат<vaux> жұмыста<v> бары<n> таныс<adj>

2020<num> жылғы<adj> 19<num> наурыз<n> ҚР<np> президент<n> жан<n> төтенше<adj> жағдай<n> қамтамасыз ет<v> жөн<n> мемлекеттік<adj> комиссия<n> төраға<n> ҚР<np> премьер-министр<n> Асқар<np> М<np> Нұр<np>х<guio>Сұлтан<np> қала<n> карантин<n> режим<n> қамтамасыз ет<v> жұмыс<n> тексер<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
*Рrimeminister. kz<abbr> мәлімет<n> бойынша<post>, Нұр<np>х<guio>Сұлтан<np> қала<n> шық<v> беріс<n> Нұр<np>х<guio>Сұлтан<np> Петропавл<np> автожол<n> бой<n> 2<num> бақылау<adj>х<guio>өткіз<v> бекет<n> арала<v> кез<n> үкімет<n> басшы<n> елорда<n> *карантинге жап<v> кез<n> ішкі<adv> істе<v> қызметкер<n>, *санитариялықх<guio>эпидемиологиялық<adj> бақылау<adj> және<cnjcoo> қарулы<adj> күш<n> әскери қызметкер<n> бекет<n> қызмет<n> туралы<post> баянда<v>
 

А<np>
М<np> қажет бол<v> жағдай<n> *стационарлық карантин<n> қамтамасыз ет<v> үшін<post> қалалық<adj> инфрақұрылым<n> нысан<n> қайта<adv> *жарақтау бойынша<post> атқар<v> жат<vaux> жұмыста<v> бары<n> таныс<adj>

үкімет<n> басшы<n> елорда<n> әкімдік<n>, полиция<n> және<cnjcoo> денсаулық сақтау<n> қызметкер<n> мен<cnjcoo> қарулы<adj> күш<n> әскери қызметкер<n> карантин<n> режим<n> жағдай<n> үйлесімді<adj> жұмыс<n> қамтамасыз ет<v> тапсыр<v>


тексеру<adj> сапар<n> Нұр<np>х<guio>Сұлтан<np> қала<n> әкім<n> А<np>
К<np>, денсаулық сақтау<n> министр<n> е<ij>
Б<np>, ішкі<adv> істе<v> министр<n> е<ij>
Т<np> және<cnjcoo> қорғаныс<n> министр<n> Н<np>
Ермекбаев<np> қатысты<adj>. 
