Olx<np>, Satu<np>. kz<abbr> сайт<n> сат<v> медициналық<adj> анықтама<n> қағаз<adj> туралы<post> жарна<n> өр<v> жүр<vaux>. 
медициналық<adj> анықтама<n> қағаз<n> сат<v> мәселе<n> автоматтандыр<v> жүйе<n> деңгей<n> шеш<v> қарастыр<v> жат<vaux>
бұл<det> туралы<post> ҚР<np> C<np> жемқорлық<n> қарсы<adj> агенттік<n> өт<v> жиын<n> денсаулық сақтау<n> вице-министр<n> К<np> Н<np> мәлімде<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
х<guio> анықтама<n> қағаз<n> кел<v> бол<v>, иә<ij>, бұл<prn> мәселе<n> бар<adj> біз<prn>
бұл<det> мәселе<n> министрлік<adj> шеш<v> тырыс<v> жат<vaux>
біз<prn> ол<prn> аурухана<n> жұмыс<n> барлық<adj> процесс<n> *цифрландыру арқылы<post> шеш<v> бол<v> де<v> отыр<vaux>
яғни<cnjsub>, ол<prn> жағдай<n> адам<n> денсаулық<n> жағдай<n> раста<v> қағаз<n> жүгін<v>, бәрі<prn> компьютер<n> *өздігінен көрініп тұр<v>, х<guio> де<v> Н<np>. 
сондай-ақ<cnjcoo>, ол<prn> бүгін<n> жұмыс<n> орналас<v> және<cnjcoo> белгілі<adj> бір<num> лауазым<n> тағайында<v> тала<v> ет<v> медициналық<adj> анықтама<n> тізім<n> қайта қара<v> жат<vaux>+да<cnjcoo> айт<v>. 

х<guio> медицина<n> қызметкер<n> анықтама<n> қағаз<n> сат<v> түрткі<n> бірнеше<det> фактор<n> бар<det>
өт<v> жыл<n> агенттік<n>+да<cnjcoo> өз<prn> осы<det> негіздегі<adj> заңсыздық<n> анықта<v>
мысалы<ij>, бір<num> түпкі<adj> қараңғы<adj> бөлме<n> көп<adj> қағаз<adj> мөр<n> бас<v>, үлкен<adj> көлем<n> жан-жақ<n> тарат<v>
әріптес<n> мына<ij> мәселе<n> назар<n> бұр<v> кел<vaux>
медициналық<adj> ұйым<n> қызметкер<n> бұл<prn> көп<adj> факт<n> анықта<v>, уәкілетті<adj> орган<n>, сол<prn> іш<n> агенттік<n> бер<v>
қол<n> ұстап ал<v> ет<v>
ал<vaux> нәтиже<n> қайда<adv>+е<cop>? сол<adj> факт<n> көбісі<n> сот<n> жет<v>
 Б<np> де<v>+да<cnjcoo> жібер<v> сал<vaux> көп<adj>. 
қадағала<v> орган<n> тарап<n>+е<cop>, не<prn> е<cop> біл<v>, қан<n>+да<cnjcoo> бір<num> шекте<v> шара<n> қабылдан<v>
тағы<adv> айт<v>, қадағала<v> орган<n> о<np> осы<det> анықтама<n> қағаз<n> де<v> қылмыстық<adj> іс<n> қозға<v> деңгей<n> жет<v> , х<guio> деп ата<v> өт<n> денсаулық сақтау<n> вице-министр<n>+е<cop>. 

