 жұмыс беруші<n> өз<det> қызметкер<n> ипотека<n> бастапқы<adj> жарна<n> төле<v> көмектес<v>. 
 7<num> 20<num> 25<num> тұрғын<adj> үй<n> бағдарлама<n> бойынша<post> баспана<n> ал<v> үшін<post> баста<v> жарна<n> төле<v> жұмыс беруші<n> көмек көрсет<v> мүмкін<adj>
бұл<det> туралы<post> ҚР<np> инвестицияла<v> және<cnjcoo> дам<v> вице-министр<n> мәлімде<v>, де<v> хабарла<v> S<np> Қазақстан<np>+е<cop>. 
 қазір<adv> біз<prn> бағдарлама<n> өзгеріс<n> енгіз<v>
ек<v> ол<prn> үкімет<n> қабылда<v>, біз<prn> мемлекеттік<adj> және<cnjcoo> мемлекеттік<adj> е<cop> кәсіпорын<n> өз<det> қызметкер<n> көмек көрсет<v> рұқсат<n> бер<v>
яғни<cnjsub>, мекеме<n> ипотека<n> бастапқы<adj> жарна<n> төле<v> үшін<post> қарыз бер<v> мүмкіндік<n> ал<v>
төлем<n> сома<n> кәсіпорын<n> мүмкіндік<n> байланысты<adj> бол<v>
бағалы<adj> қызметкер<n> бастапқы<adj> жарна<n> 10<num>х<guio>15<num> пайыз<n>, тіл<v> бүкіл<det> 20<num> пайыз<n>+да<cnjcoo> бер<v> ықтимал<adj>
бұл<det> қарыз<n> пайыз<n>+сыз<post> бол<v> , де<v> Өскенбаев<np>+е<cop>. 
ол<prn> айтуынша<cnjadv>, бұл<det> мұғалім<n>, дәрігер<n> және<cnjcoo> мемлекеттік<adj> қызметші<n> тұрғын<adj> үй<n> мәселе<n> шеш<v> едәуір<adj> көмек<n> бол<v>. 
 үкімет<n> бағдарлама<n> қабылда<v> кейін<post> бір<num> ол<prn> жүзеге асыр<v> тетік<n> әзірле<v> , де<v> вице-министр<n>+е<cop>. 
айт<v> кет<vaux>, 7<num> 20<num> 25<num> тұрғын<adj> үй<n> бағдарлама<n> бойынша<post> жұмыс істе<v> әрбір<det> қазақстандық<adj> төмендегідей<adv> шарт<n> бойынша<post> теңге<n> ипотека<n> ал<v> мүмкіндік<n> ие бол<v>
несие<adj> өсім<n> *мөлшерлемесі жыл<n> 7<num> пайыз<n> ас<v>
бастапқы<adj> жарна<n> баспана<n> құн<n> 20<num> пайыз<n> мөлшер<n> белгіле<v>
несие<adj> алушы<n> ай<n> *сайынғы төлем<n> азайт<v> үшін<post> ол<prn> мерзім<n> 10<num>х<guio>15<num> е<cop>, 25<num> жыл<n> дейін<post> бол<v>. 
банк<n> кредит<n> сатып ал<v> оператор<n> құр<v>, ол<prn> баспана<n> *ипотекалық компания<n> деп ата<v>
бағдарлама<n> 2018<num> жыл<n> екі<num> жарты<n> баста<v> іске қос<v> де<v> жоспарла<v> отыр<vaux>. 
 
