Қ<np> Қасымов<np> теңге<n> беріл<v> медаль<n> министрлік<n> ең<adv> жоғарғы<adj> н<np> е<cop> мәлімде<v>. 
ішкі<adv> істе<v> министр<n> Қ<np> Қасымов<np> Денис<np> Т<np> қайтыс болғаннан кейін<adv> марапатта<v> медаль<n> туралы<post> айт<v>, де<v> хабарла<v> S<np> Қазақстан<np> тілші<n>+е<cop>. 
 бұл<prn> мен<prn> марапатта<v> ең<adv> жоғарғы<adj> н<np>
бұл<det> медаль<n> түрлі<adj> жағдай<n> кез<n> ерлік<n> көрсет<v> үшін<post> және<cnjcoo> өз<prn> функционалдық<adj> міндет<n> орында<v> үшін<post> бер<v> , де<v> Қасымов<np> мәжіліс<n> *кулуарында. 
ол<prn> айтуынша<cnjadv>, Денис<np> Т<np> қылмыс<n> жаса<v> тосқауыл<n> бол<v>, өз<prn> батыл<adv> ұста<v>. 
 сондықтан<cnjadv> мен<prn> ол<prn> марапатта<v> туралы<post> шешім<n> қабылда<v> , де<v> министр<n>+е<cop>. 
 желі<n> қолданушы<n> марапат<n> қатысты<adj> сан<n> түрлі<adj> пікір<n> қалай<adv> қара<v>? де<v> журналист<n> сұрақ<n> Қасымов<np> қолым<n> кел<v> бар бол<v> осы<prn> де<v>. 
айт<v> кет<vaux>, өт<v> жұма<n> ішкі<adv> істе<v> министр<n> бұйрық<n> Денис<np> Т<np> қайтыс болғаннан кейін<adv> медаль<n> марапатта<v>
марапатта<v> рәсім<n> ұлттық<adj> ұлан<n> әскери<adj> бөлімше<n> өт<n>
қазақстандық<adj> мәнерле<v> сырғана<v> әке<n> қоғамдық<adj> тәртіп<n> қорға<v> қос<v> үлес<n> үшін<post> медаль<n> бер<v>. 
2011<num> жыл<n> 2012<num> жыл<n> дейін<post> Денис<np> Т<np> Алматы<np> ұлттық<adj> ұлан<n> 7552<num> әскери<adj> бөлім<n> әскери<adj> қызмет<n> бол<v>
С<np> олимпиада<n> дейін<post> ол<prn> кіші<adj> сержант<n> атақ<n> ие бол<v>, бірақ<cnjcoo> қола<adj> медаль<n> жең<v> ал<vaux> белгілі<adj> б<np> кейін<post> ол<prn> лейтенант<n> атақ<n> дейін<post> көтер<v> туралы<post> бұйрық<n> шық<v>. 
 
