сіздер<prn> адам<n> ақша<n> үшін<post> е<cop>, даңқ<n> үшін<post> е<cop>, жұмыс<n>, міндет<n> осы<prn> болғандықтан<adv> емде<v> жат<adj>+е<cop>, бұл<prn> басқа<adj> амал<n> жоқ<adj>+е<cop>. 
ҚР<np> денсаулық сақтау<n> министр<n> Елжан<np> Б<np> ел<n> барлық<adj> медицина<n> қызметкер<n> сөз<n> арна<v>, де<v> хабарла<v> *zakon. kz<abbr>
 Қымбат<np>+лы<post> дос<n>+е<cop>, 
мен<prn> осы<det> сөз<n> барлық<adj> деңгей<n> медицина<n> қызметкер<n>, дәрігер<n>, *медбикелерге, санитар<n>, медицина<n> ұйым<n> басшы<n>, санитарлық<adj> қызмет<n> қызметкер<n>, университет<n> мен<prn> ғылыми<adj> орталық<n> қызметкер<n> қазір<adv> тәулік<n> бойы<post>, қаңтар<n> ай<n> баста<v> демалыс<n>+сыз<post> жұмыс істе<v> жат<vaux> барлық<adj> әріптес<n> арна<v>. 
мен<prn> бәрі<prn> түсін<v>, көбі<prn> қатты<adv> шарша<v>, эмоциялық<adj> тұрғы<n>+да<cnjcoo> жеңіл<adv> ти<v> жат<vaux>
көбі<prn> үй<n> бар<v>, бала<n> құшақта<v>, жан<n> бол<v> ал<vaux> жүр<vaux>
барша<adj> қазір<adv> жағдай<n> қорқынышты<adj>+е<cop>, ренж<v> жүр<vaux>+да<cnjcoo> бар<det>
ара<n> вирус<n> жұқтыр<v> ал<vaux> маман<n>+да<cnjcoo> бар<adj>. 
осы<prn> қарамастан<post>, сіздер<prn> күн<n> сайын<post> ерт<v> тұр<vaux>, жұмыс істе<v> бар<v> жүр<vaux>, адам<n> емде<v>, ол<prn> өмір<n> сақта<v> күш<n>х<guio>жігер<n> жұмса<v> жүр<vaux>. 
сіздер<prn> адам<n> ақша<n> үшін<post> е<cop>, даңқ<n> үшін<post> е<cop>, жұм<v>, міндет<n> осы<prn> болғандықтан<adv> емде<v> жат<adj>+е<cop>, бұл<prn> басқа<adj> амал<n> жоқ<ij>
мен<prn> сіздер<prn> мақтан<v> тұт<v>! 
мен<prn> сіздер<prn> сөз<n> е<cop>, істе<v> қолда<v> жат<vaux> отандас<n> мақтан<v> тұт<v>, ол<prn> қарт<n> адам<n> тамақ<n> мен<cnjcoo> дәрі-дәрмек<n> жеткіз<v>, *маскалар тік<v>, қажет<n> жүк<n> бар<adj> ұшақ<n> ақы<n> төле<v>, үй<n> онлайн<adj> концерт<n> бер<v>, тіптен<adv> үй<n> *карантинде отыр<v> қолда<v> көрсет<v> жат<vaux> , х<guio> де<v> министр<n> Facebook<np>х<guio>тегі<adv> парақша<n>+е<cop>. 
