бүгін<adv> ол<prn> қайтыс бол<v> белгілі бол<v>. 
ҚР<np> сыртқы<adj> істе<v> министрлік<n> М<np>х<guio>*ның қайтыс бол<v> 21<num> жас<n> студент<n> мәйіт<n> Қазақстан<np> жеткіз<v> көмектес<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
«Мәскеу<np> біз<prn> дипломат<n> таңертең<adv> бері<post> қыз<n> ата-ана<n> қасында бол<v>, қазір<adv> кез<n> ол<prn> мәйіт<n> Қазақстан<np> жеткіз<v> мәселе<n> шеш<v> жат<vaux>, және<cnjcoo> туыс<n> барлық<adj> қажетті<adj> көмек<n> көрсет<v>», х<guio> де<v> ҚР<np> сыртқы<adj> істе<v> министрлік<n> ресми<adj> өкіл<n> Әнуар<np> Жайнақов<np>+е<cop>. 
«мен<prn> *сіздергеге нақты<adj> мәлімет бер<v> ал<vaux>, тергеу<adj> жалғас<v>
аяқта<v> кез<n> біз<prn> қосымша<adj> ақпарат<n> бер<v> ал<vaux> де<v> ойла<v>», х<guio> де<v> ол<prn>+е<cop>. 
 еске сал<v>, бүгін<adv> ол<prn> қайтыс бол<v> белгілі бол<v>
қыз<n> Астана<np> уақыт<n> сағат<n> 00<num> көз<n> жұм<v>. 
сәуір<n> ай<n> М<np> ғимарат<n> төрт<num> қабат<n> терезе<n> студент<n> құлап кет<v> соң<adj> тергеуші<n> қылмыстық<adj> іс<n> қозға<v>. 
құла<v> кейін<post> ол<prn> аурухана<n> жеткіз<v>
дәрігер<n> қыз<n> жағдай<n> ауыр<adj> де<v> бағала<v>. 
 
