жоғары<adj> еуразиялық<adj> экономикалық<adj> кеңес<n> Құрмет<np>+лы<post> төраға<n> Назарбаев<np> ақылды<adj> интеграция<n> формат<n> ұсын<v>. 
импорт<n> *сараптап, ол<prn> тауар<n> Е<np> ел<n> өз<prn> өндір<v> қажет<adj>
бұл<det> туралы<post> жоғары<adj> еуразиялық<adj> экономикалық<adj> кеңес<n> отырыс<n> кеңес<n> құрметті<adj> төраға<n>, Қазақстан<np> тұңғыш<adj> президент<n> Нұрсұлтан<np> Назарбаев<np> ұсын<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> тілші<n>+е<cop>. 
 ақылды<adj> интеграция<n> формат<n>
біз<prn> не<prn> импортта<v> *сараптау керек<adj>
мен<prn> біз<prn> қазақстандық<adj> құрылым<n> қара<v>, инфляция<n> 50<num> тауар<adj> импорт<n> кел<v>
ал<cnjcoo> не<cnjcoo> импортта<v> қара<v>, ол<prn> іш<n> өз<prn> өндір<v> тауар<n> бәрі<prn> жүр<v>, де<v> Назарбаев<np>+е<cop>. 
ол<prn> сөзінше<adv>, импортта<v> тауар<n> іш<n> *туфли, *бәтіңке, шұлық<n>х<guio>*нәски, тіл<v> азық-түлік<n>+да<cnjcoo> бар<adj>. 
 бірақ<cnjcoo> ол<prn> бәрі<prn> біз<prn> ел<n> өндір<v>
Не<np> өз<prn> өндір<v>? комиссия<n> ая<n> осы<prn> сараптама<n> жаса<v> адам<n> топ<n> кұр<v> қажет<adj>
біз<prn> тіл<v> әскери<adj> киім<n> дейін<post> импортта<v>
нарық<n> кеңейт<v>, ақша<n> тап<v> мен<prn> жұмыс<n> орын<n> аш<v> қан<n> кең<adj> мүмкіндік<n> бар<adj> е<cop> көр<v> тұр<vaux>, бұл<prn> жол беру<n> масқара<adj>+е<cop>, деп ата<v> өт<n> Қазақстан<np> тұңғыш<adj> президент<n>+е<cop>. 
