кредит<n> *шегерту үшін<post> мұқтаждық<n> дәлелде<v> қажет<adj> Дәурен<np> А<np>. 
ақпарат<n> және<cnjcoo> қоғамдық<adj> дам<v> министр<n> Дәурен<np> А<np> төтенше<adj> жағдай<n> кез<n> несие<adj> төлем<n> кім<prn> үшін<post> т<np> түсіндір<v>, де<v> хабарла<v> *zakon. kz<abbr> *inbusiness. kz<abbr>х<guio>*ке сілтеме<n> жаса<v>. 
 қазір<adv> таң<n> қаржы<n> нарық<n> ретте<v> агенттік<n> мен<prn> Қазақстан<np> қаржыгер<n> одақ<n>+е<cop>, екі<num> деңгей<n>+лы<post> банк<n> және<cnjcoo> қаржы<n> ұйым<n> халық<n> қолда<v> тиісті<adj> шара<n> дайында<v>
сол<prn>, б<np> 16<num> наурыз<n> мен<cnjcoo> 15<num> сәуір<n> кезең<n> төлем<n> шегер<v> мүмкіндік<n> ұсын<v>
төлем<n> тоқтат<v> ол<prn> шын<n> мұқтаж<n> адам<n> бер<v>
мысалы<ij>, карантин<n> енгіз<v> байланысты<adj> жұмыс<n> айыр<v>, ақысыз<adj> еңбек<n> демалыс<n> жібер<v>, еңбекақы<n> тоқтат<v> немесе<cnjcoo> қысқарт<v> және<cnjcoo> т<n>+е<cop>. б<np>
өз<prn> түсін<v> отыр<vaux>, өт<v> тоқтат<v> төтенше<adj> жағдай<n> байланысты<adj> себеп<n> негіз<n> бол<v> ал<vaux>
Қ<np> раста<v>+сыз<post> ол<prn> көмек<n> жұмыссыз<adj> рет<n> ресми<adj> тірке<v> мен<prn> А<np> алушы<n> мен<prn> әлеуметтік<adj> аз<adj> қамт<v> топта<v> автоматты<adj> түр<n> ал<v>
ол<prn> азамат<n> тізім<n> қаржы<n> ұйым<n> *кредидит бюро<n> ал<v>
бұл<det> шара<n> кәсіпкер<n>+да<cnjcoo> қамты<v>
мысалы<ij>, көрсет<v> отыр<vaux> қызмет<n> немесе<cnjcoo> сат<v> тауар<n> түс<v> табыс<n> азай<v>, немесе<cnjcoo> сатып ал<v> төлемді<adj> кешіктір<v> жағдай<n> және<cnjcoo> . <abbr> , де<v> Дәурен<np> А<np> тікелей<adj> эфир<n> арқылы<post>. 
 
 
