ҚР<np> Б<np> басшы<n> түлек<n> мектеп<n> бітір<v> кеш<n> *қалауларынша тойла<v> құқылы<adj> де<v> сана<v>. 
Қазақстан<np> республика<n> Білім<np> және<cnjcoo> ғылым<n> министр<n> Ерлан<np> Сағадиев<np> көп<adv> шығындан<v> бітір<v> кеш<n>, қымбат<adj> мейрамхана<n> мен<cnjcoo> лимузин<n> мәселе<n> тіл<n> тиек<n> етті<adj>, де<v> хабарла<v> *zakon. kz<abbr>. 
бұл<prn> мектеп<n> мұғалім<n> кеңес<n>, оқушы<n> өз<prn>, ата-ана<n> комитет<n> шеш<v>
бала<n> бітір<v> кеш<n> *қалауларынша тойла<v> құқылы<adj>
біз<prn> бала<n> шекте<v> қой<v>, қарсылық<n> таныт<v>
бұл<det> мәселе<n> негіз<n> жергілікті<adj> атқар<v> орган<n>, қалалық<adj> билік<n> орган<n> жауапты<adj>
тоқ<adj> ет<v> айт<v>, министрлік<adj> мектеп<n> бітір<v> кеш<n> қымбат<adj> шоу<n> айналдыр<v> қарсы<adj>+е<cop>, х<guio> де<v> Сағадиев<np>+е<cop>. 
оқушы<n> мен<cnjcoo> ата-ана<n> 100<num> теңге<n> жина<v> қарсы<adj> е<cop>+ма<qst> де<v> сұрақ<n>, министр<n> ол<prn>+да<cnjcoo> кел<v>+-ақ<postadv> қой<vaux> бол<vaux> де<v> жауап бер<v>. 
х<guio> қара<v>, сіз<prn> жәй<adv>+ғана<postadv> кел<v>+-ақ<postadv> қой<vaux> бол<vaux>
мен<prn> ол<prn> лимузин<n> жалда<v>, үлкен<adj> сома<n> ақша<n> жина<v>, бәрі<prn> шоу<n>х<guio>бағдарлама<n> айналдыр<v> қарсы<adj>+е<cop>
мен<prn> ол<prn> моральдық<adj> тұрғы<n> қарсы<adj>+е<cop>
бірақ<cnjcoo>, екі<num> жақ<n>+е<cop>, мен<prn> бала<n> күн<n> шық<v> тамашала<v> тыйым сал<v>, қалып<n> бітір<v> кеш<n> өткіз<v> тыйым сал<v>+да<cnjcoo> қарсы<adj>+е<cop>
мен<prn> ойымша<adv>, бұл<det> жоба<n> адамгершілік<n> жол<n> талқыла<v> керек<adj>
ешкім<prn> ешкі<n> мәжбүрле<v>
ек<v> қала<v>, бітір<v> кеш<n> кел<v>+-ақ<postadv> қой<vaux>+да<cnjcoo> бол<v>
бірақ<cnjcoo> бұл<prn> 11<num> жыл<n> 1<num> рет<n> бол<v> күн<n>
мен<prn>, *бірнәрсеге тыйым сал<v> мүмкін емес<adj>», х<guio> де<v> *ведомства басшы<n>+е<cop>. 
