министр<n> 2019<num> жыл<n> 6<num> қаңтар<n> самал<n> Е<np> мен<prn> режиссер<n> Сергей<np> Д<np> Л<np>х<guio>А<np> ұш<v> хабарла<v>. 
мәдениет<n> және<cnjcoo> спорт<n> министр<n> Арыстанбек<np> Мұхамедиұлы<np> К<np> фестиваль<n> ең<adv> үздік<adj> әйел<n> рөл<n> иегер<n> атақ<n> жең<v> ал<vaux> самал<n> Е<np> жетістік<n> мемлекет<n> басшы<n> кеш<adj> жеткіз<v> мойында<v>, де<v> хабарла<v> Қ<np> тілші<n>+е<cop>. 
«К<np> *фестиваліннен самал<n> Е<np> басты<adj> жүлде<n> жең<v> ал<vaux> осы<det> жыл<n> айтулы<adj> жетістік<n> бір<num> бол<v>
тіл<v> мынадай<adj> жағдай<n> бол<v> х<guio> жұма<n> күн<n> е<cop>, ал<cnjcoo> біз<prn> бұл<prn> ірі<adj> жетістік<n> мемлекет<n> басшы<n> бір<num> жеткіз<v> керек бол<v>
әлбетте<ij>, мемлекет<n> басшы<n> қуана<adv>х<guio>қуана<adv> иегер<n> құттықта<v>
бірақ<cnjcoo>, күт<v>
тек<cnjcoo> келесі<adj> апта<n> сейсенбі<n>+ғана<postadv> президент<n> әкімшілік<adj> самал<n> Е<np> К<np> фестиваль<n> басты<adj> жүлде<n> ал<v> туралы<post> ақпарат<n> жеткіз<v>
басшылық<n> бәрі<prn>+да<cnjcoo> неліктен<adv> ара<n> 5<num> күн<n> өт<v> кейін<post> ақпарат<n> бер<v> жат<vaux> де<v> айт<v> жат<vaux>
шын<n> айт<v>, өз<prn> сенбе<v> е<cop>
Жұма<np>, сенбі<n>, жексенбі<n> х<guio> Е<np>, барлық<adj> арна<n> көр<v> отыр<vaux>
бір<num> ой<n> х<guio> бәлкім<ij>, ол<prn> көрермен<n> к<np> атан<v>+шығар<mod>, бәлкім<ij> төреші<n> сыйлық<n> ие бол<v>+ма<qst> де<v>
себеп<n>+е<cop>, біз<prn> актриса<n> басты<adj> жүлде<n> ал<v> сенбе<v> е<cop>
тіл<v> бүкіл<det> министрлік<adj> бол<v> жаңалық<n> бақыла<v> отыр<vaux>», х<guio> де<v> министр<n> үкімет<n> баспасөз<n> орталық<n> өт<v> брифинг<n> бары<n>

Арыстанбек<np> Мұхамедиұлы<np> айт<v> қарағанда<post>, жұма<n> күн<n> ведомство<n> К<np> фестиваль<n> ұйымдастырушы<n> сауал<n> хат<n> жолда<v>
ол<prn> хат<n> ақпарат<n> ресми<adj> сайт<n> көр<v> бол<v> туралы<post> жауап<adj> кел<v>. 
«тек<cnjcoo> сейсенбі<n> толық<adj> сенімді<adj> бол<v> кез<n>+ғана<postadv> ақпарат<n> жолда<v>
бұл<prn> өте<adv> жоғары<adj> жетіс<v>
посткеңестік<adj> ел<n> іш<n> К<np> фестиваль<n> бұл<prn> жүлде<n> бір<num>х<guio>бір<num> актер<n> ал<v>
ол<prn> жүлде<n> керек<adj> де<v> жасқан<v> өн<v> сала<n> Нобель<np> сыйлық<n> теңе<v> бол<v>
Нобель<np> сыйлық<n> әдебиет<n> үшін<post> бер<v> ескер<v>, өн<v> сала<n> ең<adv> жоғары<adv> жетіс<v> К<np> фестиваль<n> жүлде<n>», х<guio> де<v> Арыстанбек<np> Мұхамедиұлы<np>

министр<n> 2019<num> жыл<n> 6<num> қаңтар<n> самал<n> Е<np> мен<prn> режиссер<n> Сергей<np> Д<np> Л<np>х<guio>А<np> ұш<v> хабарла<v>
айт<v> кет<vaux>, жақын<n> «А<np>» фильм<n> америкалық<adj> «Оскар<np>» к<np> шорт<n>х<guio>парақ<n> ен<v> бол<v>
әлбетте<ij>, министр<n> атап өт<v>, биыл<adv> жыл<n> қазақ<n> актриса<n> самал<n> Е<np> К<np> фестиваль<n> бағындыр<v> ест<v> қал<vaux> анық<adj>
самал<n> 71<num> К<np> кинофестиваль<n> өз<det> аталым<n> бойынша<post> үздік<adj> де<v> таны<v> бол<v>
актриса<n> ресейлік<n> режиссер<n> Сергей<np> Д<np> «А<np>» атты<adj> картина<n> басты<adj> рөл<n> с<np>. 
