әуе<adj> һәм<cnjcoo> темір жол<n> билет<n> қымбатта<v> негіз<n> жоқ<adj>+е<cop>. 
теңге<n> құлдыра<v> ұшақ<n> билет<n> баға<n> еш<adv> әсер ет<v>
инвестицияла<v> және<cnjcoo> дам<v> министр<n> Жеңіс<np> Қасымбек<np> осы<prn> де<v>
ол<prn> пікірінше<cnjadv>, баға<n> шарықта<v> әсер ет<v> фактор<n> *әзерге тұрақты<adj>
бұл<det> туралы<post> *zakon. kz<abbr>, Астана<np> телеарна<n> жаз<v> ақпарат<n> сілтеме<n> жаса<v> хабарла<v>. 
сондықтан<cnjadv> әуе<adj> һәм<cnjcoo> темір жол<n> билет<n> қымбатта<v> негіз<n> жоқ<adj>+е<cop>. 
жеңіс<n> *қасымбек, ҚР<np> инвестицияла<v> және<cnjcoo> дам<v> министр<n> билет<adj> құн<n> не<cnjcoo> әсер ет<v>? алд<n> ол<prn>, әрине<ij>, *авиакеросин және<cnjcoo>, екі<num>, *лизингте ұшақ<n> бол<v>
бүгін<adv> *авиакеросиннің баға<n> тұрақ<n>
ек<v> ол<prn> тұрақты<adj> бол<v>, билет<adj> баға<n>+да<cnjcoo> тұрақты<adj> бол<v> де<v> сөз<n>
былтыр<adv>, мысалы<ij>, жанармай<n> тапшылық<n> бол<v> е<cop>, бірақ<cnjcoo> ол<prn> билет<adj> құн<n> әсер ет<v>
ол<prn> үст<n> біз<prn> кел<v> жылы<adj> әуе<adj> жанармай<n> де<v> тапшылық<n> толық<adv> жой<v> де<v> отыр<vaux>. 
 еске сал<v>, кеше<adv>+ғана<postadv> үкімет<n> отырыс<n> ұлттық<adj> экономика<n> министр<n> әуе<adj> қызмет<n> құн<n> *былтырмен салыстыр<v> 5<num> қымбатта<v> айт<v>. 

