19<num> шіл<n> күн<n> Алматы<np> Қазақстан<np> танымал<adj> спортшы<n> бір<num> Денис<np> Т<np> жамбас<n> пышақ<n> жарақат<n> алд<n>. 
режиссер<n> және<cnjcoo> продюсер<n> Тимур<np> Бекмамбетов<np> бейсенбі<n> күн<n> қаза тап<v> қазақстандық<adj> мәнерле<v> сырғана<v>+шы<emph>, С<np> өт<v> Олимпиада ойындары<n> қола<adj> жүлдегер<n> Денис<np> Т<np> ойластыр<v> жоба<n> жүзеге асыр<v> жоспарла<v> отыр<vaux>, де<v> хабарла<v> Қ<np>, Т<np> агенттік<n> бер<v> ақпарат<n> сілтеме<n> жаса<v>

Денис<np> Т<np> 13<num> шіл<n> күн<n> Мәскеу<np> Бекмамбетов<np> мен<cnjcoo> Bazelevs<np> компания<n> ұйымдастыр<v> S<np> Project<np> халықаралық<adj> байқа<v> п<np> болашақ<n> к<np> таныстыр<v> бол<v>. 
спортшы<n> жоба<n> құлақ<n> есті<v> қыз<n> мен<cnjcoo> мылқау<adj> жігіт<n> ара<n> сезім<n> арна<v>
сырғана<v> әлеуметтік<adj> желі<n> парақша<n> фильм<n> жоба<n> туралы<post> ұдайы<adv> жаз<v> тұр<vaux>. 
қолданушы<n> Bazelevs<np> негізін сал<v> т<abbr>
Б<np> фильм<n> экран<n> шығар<v> туралы<post> ұсыныс<n> таста<v>. 
«бұл<prn> х<guio> өте<adv> ауыр<adj> жағдай<n>
Денис<np> ту<v>х<guio>туыс<n> қайғыр<v>, көңіл айт<v>
біз<prn> міндетті түрде<adv> ол<prn> идея<n> жарыққа шығар<v> тырыс<v>, талантты<adj> тұлға<n> рух<n> үшін<post> арна<v>х<guio>фильм<n> көрсет<v>
Денис<np> Т<np> небәрі<adv> 25<num> жас<n> үлкен<adj> жетістік<n> жет<v> үлгер<v>, алды<n> қой<v> жоспар<n>+да<cnjcoo> көп<adj> бол<v>
ол<prn> қалай<adv>+да<cnjcoo> орында<v> е<cop>
себебі<cnjsub> ол<prn> өте<adv> еңбекқор<adj> жан<n> бол<v>», х<guio> де<v> Бекмамбетов<np>+е<cop>. 
айт<v> кет<vaux>, 19<num> шіл<n> күн<n> Алматы<np> Қазақстан<np> танымал<adj> спортшы<n> бір<num> Денис<np> Т<np> жамбас<n> пышақ<n> жарақат<n> алд<n>. 
дәрігер<n> қаншама<adv> арпалыс<v> ол<prn> өмір<n> аман<adj> ал<v> қал<vaux> ал<vaux>. 
Денис<np> Т<np> қаза<n> бүкіл<det> Қазақстан<np> дүрліктір<v> қайғылы<adj> оқиға<n> бол<v>
Елбас<np> танымал<adj> спортшы<n> отбасы<n> көңіл айт<v>. 
 
