мемлекет<n> басшы<n> сөйле<v> сөз<n> маңызды<adj> тұс<n> ұсын<v>. 
қас<n>х<guio>Жомарт<np> Тоқаев<np> ҚР<np> президент<n> рет<n> парламент<n> палата<n> бірлес<v> ашық<adj> отырыс<n> Қазақстан<np> халық<n> тұңғыш<adj> рет<n> жолда<v> арна<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
мемлекет<n> басшы<n> сөйле<v> сөз<n> маңызды<adj> тұс<n> ұсын<v>. 
қас<n>х<guio>Жомарт<np> Тоқаев<np> жаңа<adj> парламенттік<adj> маусым<n> баста<v> құттықта<v>
президент<n> ҚР<np> тарих<n> жаңа<adj> кезең<n> жақында<v> кел<vaux> жат<vaux>, жақын<adj> ара<n> ҚР<np> тәуелсіздік<n> 30<num> жыл<n> тол<v> назар аудар<v>. 
 бұл<det> тәуелсіздік<n> қазақ<n> халық<n> сан<n> ғасырлық<adj> арман<n> жүзеге ас<v>. 
Нұрсұлтан<np> Назарбаев<np> арқа<n> Қазақстан<np> тұрақты<adj> тәуелсіз<adj> мемлекет<n> айнал<v>
Қазақстан<np> республика<n> дам<v> жол<n> Назарбаев<np> модель<n> де<v> атау<n> халықаралық<adj> қоғамдастық<n> мойында<v> отыр<vaux>
біз<prn> жүйелі<adj>+да<cnjcoo> дәйек<n> реформа<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> саясат<n> ұстан<v> бол<v>
қазір<adv> мемлекеттік<adj> орган<n> мен<prn> *сайлауалды платформа<n> жүзеге асыр<v> үст<n>
біз<prn> жұмыс<n> 5<num> институционалды<adj> реформа<n> және<cnjcoo> ұлт<n> жоспар<n> жүзеге асыр<v> баста<v>
жаңғырт<v> жөн<n> ұлттық<adj> комиссия<n> жұмыс<n> қайта<adv> жандан<v> керек<adj>+е<cop>. 
ен<n> жалпы<adv> міндетте<v> туралы<post> тиімді<adj> мемлекет<n> жетілдір<v>
 уәде ет<v> саяси<adj> трансформация<n> халық<n> мүдде<n> сәйкес<adj> жаса<v>
х<guio> тарих<n> дәлелде<v>, жүйесіз<adj> л<np> хаос<n> әкел<v>, сондықтан<cnjadv> біз<prn> барлық<prn> біртіндеп<adv> жаса<v>. 
күшті<adj> президент<n>, ықпалды<adj> парламент<n>, есеп<adj> бер<v> үкімет<n> бұл<prn> әлі<adv> қол<adj> жеткіз<v>, бірақ<cnjcoo> осы<det> мақсат<n> жол<n> біз<prn> тез<adj> қарқын<n> жүр<v> керек<adj>
біз<prn> ортақ<adj> міндет<n> адам<n> барлық<adj> сұраныс<n> тез<adv> жауап бер<v> есті<v> мемлекет<n> тұжырым<n> жүзеге асыр<v>, тек<cnjcoo> диалог<n> арқылы<post> үйлесімді<adj> мемлекет<n> кұр<v> бол<v>
сондықтан<cnjadv> азаматтық<adj> қоғам<n> қолда<v> және<cnjcoo> нығайту<n>+е<cop>, ол<prn> өзекті<adj> мәселе<n> талқыла<v> тарт<v> қажет<adj>
осы<det> мақсатты<adj> қоғамдық<adj> сенім<n> ұлттық<adj> кеңес<n> құр<v>
жақын<adj> ара<n> біз<prn> мынадай<adj> шара<n> жүзеге асыр<v> керек<adj>
1<num>
партия<n> кұр<v> процесс<n> жалғастыр<v>
 Нұр Отан<np> партия<n> ел<n> жетекші<adj> саяси<adj> күш<n>+е<cop>, ол<prn> күрделі<adj>+да<cnjcoo> жауап<n> міндет<n> жүйелі<adj> түр<n> орында<v>
біз<prn> бас<n> саяси<adj> партия<n> және<cnjcoo> қозғалыс<n> ынтымақтас<v> керек<adj>
қоғам<n> *толғандыратын негізгі<adj> проблема<n> сын<n> ал<v>, ол<prn> шешім<n> көше<n> е<cop>, парламент<n>, азаматтық<adj> диалог<n> ая<n> талқыла<v>, тап<v> тиіс<adj>
депутат<n> өз<det> құқық<n> пайдалан<v> керек<adj>+е<cop>, ол<prn> іш<n> үкімет<n> өтініш<n> жолда<v> арқылы<post> жүзеге асыр<v> керек<adj>
сол<prn> бір<num> заң<adj> шығар<v> және<cnjcoo> атқар<v> билік<n> ара<n> қатынас<n> өзара<adj> құрмет<n> негізде<v> керек<adj>+е<cop>. 
халық<n> тиімді<adj> кері байланыс<n> орнат<v> біл<v>, адам<n> зәру<n> мәселе<n> шеш<v> жедел<adj> д<np> қою<adj> х<guio> мемлекеттік<adj> орган<n> жұмыс<n> басты<adj> бағыт<n>
шенеунік<n> кел<v> түс<v> өтініш<n>х<guio>шағым<n> бойынша<post> жұмыс<n>, іс-әрекет<n> сапа<n> бақыла<v>х<guio>қадағала<v> арнайы<adj> бөлім<n> құр<v>
әділетсіздік<n> ұшыра<v> қайта<adv>х<guio>қайта<adv> шағымдан<v> мемлекеттік<adj> орган<n> жүйелі<adj> проблема<n> орын<n> ал<v> е<cop> таныт<v>
мемлекеттік<adj> орган<n> мықты<adj> даярла<v> жас<adj> кадр<n> тарт<v> қажет<adj>
сол<prn> бір<num>, біз<prn> мемлекеттік<adj> қызметкер<n> сан<n> қысқарт<v> бол<v>, ал<cnjcoo> ол<prn> артыл<v> ақша<n> қызметтегі<adj> мемлекеттік<adj> қызметкер<n> *жалақасын өсір<v> бағытта<v>
2020<num> жыл<n> қарай<post> мемлекеттік<adj> қызметкер<n> сан<n> 20<num> процент<n> қысқарт<v> керек<adj>+е<cop>. 
үш<num>, *митингілер туралы<post> заңнама<n> жетілдір<v>
ек<v> бейбіт<adj> шара<n> азамат<n> тыныштығын бұз<v> мақсат<n> көзде<v>
бейбіт<adj> жиналыс<n> қаш<v>, ол<prn> өткіз<v> рұқсат<n> бер<v> керек<adj>, ол<prn> үшін<post> арнайы<adj> орында<v> бөл<v> керек<adj>
бірақ<cnjcoo> қала<n> шет<n> е<cop>, алайда<adv> кез<n>х<guio>кел<v> заңсыз<n> үнде<v> мен<cnjcoo> бұзақылық<n> әрекет<n> заң<adj> ая<n> тоқтат<v>. 
қазақ<adj> тіл<n> ұлтаралық<adj> қатынас<n> тіл<v> айнал<v> уақыт<n> кел<v>, бірақ<cnjcoo> сол<det> уақыт<n> дейін<post> біз<prn> артық<adj> сөзсіз<adj> жұмыс істе<v> керек<adj>
біз<prn> *этносаралық түсініс<v> мен<cnjcoo> достық<n> қарым-қатынас<n> нығайт<v> үшін<post> жұмыс жаса<v> керек<adj>
ел<n> ең<adv> үлкен<adj> этнос<n> х<guio> қазақ<n> айнала<n> саясат<n> кұр<v> отыр<vaux>, ол<prn> бәрі<prn> жаса<v> тиіс<adj>
жақын<adj> ара<n> біз<prn> 2025<num> жыл<n> дейін<post> азаматтық<adj> қоғам<n> дамыт<v> тұжырымда<v> қабылда<v>, әзірле<v> керек<adj>+е<cop>. 
Азамат<np> құқық<n> мен<cnjcoo> қауіпсіздік<n> қамтамасыз ет<v>
бұл<prn> басты<adj> фактор<n> сот жүйесі<n> мен<cnjcoo> құқық<n> қорға<v> жүйе<n> терең<adj> реформала<v>
сот<n> сапа<n> жақсарт<v> үшін<post> бірқатар<det> маңызды<adj> шара<n> жүзеге асыр<v> қажет<adj>
 сот шешімі<n> мұқият<adj> сарала<v> қажет<adj>
дау<n> бірыңғай<adj> сот<n> тәжірибе<n> қамтамасыз ет<v>
Азамат<np> сот<n> көбінесе<adv> мемлекеттік<adj> аппарат<n> ресурс<n> тең<adj> е<cop> жағдай<n> қал<v>
сондықтан<cnjadv> әкімшілік<adj> сот<n> төрелік<n> енгіз<v> қажет<adj>
заңнама<n> барлық<adj> қара<adj>х<guio>қайшылық<n> мен<cnjcoo> түсініксіз<adj> тұс<n> азамат<n> пайда<n> қарастыр<v> керек<adj>+е<cop>. 
біз<prn> шамадан тыс<adv> шара<n> жүгін<v> және<cnjcoo> қатал<adj> жазала<v> сынды<adj> тәжірибе<n> а<np> кет<v>
бірақ<cnjcoo> ел<n> жаса<v> жат<vaux> көпте<v> ауыр<adj> қылмыс<n> бар<adj>
біз<prn> ізгілік<n> де<v> көп<adj> мән<n> бер<v> кет<vaux>
 қайт<v>+да<cnjcoo> зорлық-зомбылық<n>, п<np>, бала<n>, адам<n> қарсы<adj> қылмыс<n> қатысты<adj> жаза<n> қатайт<v> қажет<adj>
бұл<prn> мен<prn> үкімет<n> бер<v> жеке<adj> тапсырма<n>
Б<np> проблема<n> бар<adj>+е<cop>, ол<prn> қол<n> қар<v> бар<adj>, қауіпті<adj> және<cnjcoo> адам<n> мен<cnjcoo> табиғат<n> проблема<n> туғыз<v>
бұл<prn> бәрі<prn> осы<det> мәселе<n> құқық<n> қорға<v> орган<n> көз<n> жұма<n> қара<v> кесір<n> орын<n> алд<n>
Б<np> айналыс<v> қатысты<adj> жаза<n> қатайт<v> қажет<adj>. 
мен<prn> жаңа<adj> тұжырымдама<n> негіз<n> үкімет<n> азаматтық<adj> қорғаныс<n> қызметкер<n> жалақы<n> көбейт<v> тапсыр<v>
Арыс<np> оқиға<n> армия<n> проблема<n> жина<v> көрсет<v>
қызмет<n> бедел<n> көтер<v> керек<adj>+е<cop>, қаржылық<adj> жағдай<n> көтер<v> керек<adj>+е<cop>, біз<prn> армия<n> жаңа<adj> заман<n> жағдай<n> төн<v> қауіп<n> бетін қайтар<v> дайын<adj> бол<v> керек<adj>+е<cop>. 
 сыбайлас жемқорлық<n> қарсы<adj> *блокқа ерекше<adv> назар аудар<v> бол<v>
 сыбайлас жемқорлық<n> қылмыс<n> бол<v> бөлім<n> бір<num> басшы<n> жауапкершілік<n> заңнамалық<adj> және<cnjcoo> нормативтік<adj> түр<n> ретте<v> керек<adj>
 сонымен қатар<adv>, сыбайлас жемқорлық<n> қарсы<adj> іс-қимыл<n> департамент<n> қызметкер<n> жауапкершілік<n> қамтамасыз ет<v> қажет<adj>. 
Ма<np> міндет<n> бір<num> полиция<n> реформала<v> болып қал<v> бер<vaux>
полиция<n> азамат<n> қауіпсіздік<n> қамтамасыз ет<v> орган<n> айнал<v>
мен<prn> 2020<num> жыл<n> 1<num> қаңтар<n> дейін<post> әкімшілік<adj> полиция<n> комитет<n> жұмыс<n> қайта ұйымдастыр<v> тапсыр<v>
бұл<det> жұмыс<n> 173<num> миллиард<num> тең<n> бағытта<v>
ХҚКО<abbr> сияқ<n> фронт<n>х<guio>кеңсе<n> құр<v>. 
*Жыныстық зорлық-зомбылық<n>+е<cop>, п<np>, есірткі<n> *трафигі, адам<n> сауда<n>, әйел<n> қатысты<adj> тұрмыстық<adj> зорлық-зомбылық<n> және<cnjcoo> жеке<adj> адам<n>, әсіресе<adv> бала<n> қатысты<adj> ауыр<adj> қылмыс<n> үшін<post> жаза<n> шұғыл<adj> түр<n> күшейт<v> қажет<adj>
бұл<prn> х<guio> мен<prn> парламент<n> мен<cnjcoo> үкімет<n> тапсырма<n>
жақын<n> бол<v> қайғылы<adj> оқиға<n> *браконьерліктің ұйымдас<v> қылмыс<n> қауіпті<adj> түр<n> айнал<v> кет<vaux> *әшкере етті<adj>
Б<np> арнайы<adj> киінген<adj>, қаруланған<adj>, өз<prn> жазала<v> жақсы<adv> сезін<v>
осы<det> жыл<n> өз<prn> екі<num> инспектор<n> ол<prn> қол<n> қаза тап<v>
жақын<n> шығыс<adj> Қазақстан<np> облыс<n> көл<n> *браконьерлер топ<n> қылмыстық<adj> әрекет<n> тосқауыл<n> қой<v>
бұл<prn> х<guio> тек<adv> жекеле<v> жағдай<n>
бірақ<cnjcoo> *браконьерлік қылмыс<n> тамыр<n> терең<adj> жай<v>, сол<prn> іш<n> құқық<n> қорға<v> орган<n>+да<cnjcoo> *құрығын сал<v>
Б<np> табиғат<n>, ұлттық<adj> байлық<n> ая<v>+сыз<post> жой<v>
үкімет<n> екі<num> ай<n> іш<n> тиісті<adj> заңнама<n> *қатаңдату үшін<post> тұрақты<adj> шара<n> қабылда<v> тапсыр<v>. 
