президент<n> киік<n> ат<v> жаза<n> күшейт<v> тапсыр<v>. 
*Браконьерлер қол<n> қаза тап<v> қорық<n>+шы<emph> мемлекеттік<adj> сыйлық<n> ұсын<v>
бұл<det> туралы<post> Қазақстан<np> президент<n> Twitter<np>х<guio>*дегі парақша<n> жаз<n>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
мемлекет<n> басшы<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> *браконьерлердің қол<n> қаза тап<v> азамат<n> отбасы<n> көңіл айт<v>, желі<n> парақша<n> жазба<n> жарияла<v>. 
 *Браконьерлермен арпалыс<n> ерлік<n> қаза бол<v> қорық<n>+шы<emph> Қ<np> Н<np> жақын<n> шынайы<adj> көңіл айт<v>
Қ<np> ұста<v>, жауап<n> тарт<v>
киік<n> ат<v> жаза<n> күшейт<v> қажет<adj>
 қаза тап<v> Қ<np>. Н<np> марапатта<v> бол<v>
Орманшы<np> С<np>. Оспанов<np> сауық<v> кет<vaux> тіле<v> , х<guio> де<v> жаз<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np>+е<cop>. 
айт<v> кет<vaux>, инспектор<n> Ақмола<np> облыс<n> Жарқайың<np> аудан<n> табиғат<n> қорға<v> заңнама<n> бұз<v> алдын алу<n> шара<n> жүргіз<v> және<cnjcoo> киік<n> ат<v> факт<n> анықта<v>
За<np> бұзушы<n> ізіне түс<v> Қостанай<np> облыс<n> тиесілі<adj> ақ<adj> түс<n> Н<np> маркалы<adj> автокөлік<n>+е<cop> (<lpar>мемлекеттік<adj> нөмір<n> белгісіз<adj>)<rpar> оқ<n> ат<v>, екі<num> инспектор<n> жарақат<n> ал<v>
сал<n> Қ<np> Н<np> Державинск<np> аурухана<n> көз<n> жұм<v>
қазір<adv> уақыт<n> марқұм<n> дене<n> ту<v> ауыл<n> жеткіз<v> мәселе<n> талқыла<v> жат<vaux>. 
министрлік<n> хабарлауынша<cnjadv>, жарақат<n> ал<v> екі<num> инспектор<n> Самат<np> Оспанов<np> Державинск<np> аудандық<adj> аурухана<n> ота<n> жаса<v>. 
алд<n> ҚР<np> экология<n>, геология<n> және<cnjcoo> табиғи<adj> ресурс<n> министр<n> Мағзұм<np> М<np> да<cnjcoo> *браконьерлер қол<n> мерт<n> бол<v> инспектор<n> отбасы<n> көңіл айт<v>, барлық<adj> жағдай<n> жаса<v> жеткіз<v>. 
