Қазақстан<np> президент<n> қырғыз<adj> республика<n> бол<v> жат<vaux> жағдай<n> мұқият<adv> бақыла<v> отыр<vaux>. 
Қазақстан<np> президент<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> қырғыз<adj> республика<n> бол<v> жат<vaux> жағдай<n> сол<det> ел<n> ішкі<adj> шаруа<n> де<v> есепте<v> әрі<cnjcoo> ол<prn> мәселе<n> сол<det> ел<n> заң<adj> ая<n> шеш<v> де<v> үміттен<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> ҚР<np> президент<n> баспасөз<n> хатшы<n> Берік<np> Уәли<np> сілтеме<n> жаса<v>. 
ол<prn> бұл<det> туралы<post> Facebook<np>х<guio>тегі<adv> парақша<n> жаз<v>. 
 Қазақстан<np> президент<n> қырғыз<adj> республика<n> бол<v> жат<vaux> жағдай<n> мұқият<adv> бақыла<v> отыр<vaux>
мемлекет<n> басшы<n> бауырлас<n> көр<adj>+шы<emph> ел<n> ахуал<n> қырғыз<adj> республика<n> ішкі<adj> шаруа<n> де<v> есепте<v>
Қасым<np>х<guio>Жомарт<np> Тоқаев<np> бұл<det> жағдай<n> жуық<adj> ара<n> сол<det> ел<n> қолданыстағы<adj> заң<n> ая<n> шеш<v> үміттен<v> , де<v> жаз<n> Берік<np> Уәли<np>+е<cop>. 
айт<v> кет<vaux>, кеше<adv> қырғыз<adj> республика<n> мемлекеттік<adj> ұлттық<adj> қауіпсіздік<n> комитет<n> арнайы<adj> жасақ<n> бұрын<adv> президент<n> Алмазбек<np> Атамбаев<np> ұста<v> үшін<post> ол<prn> ғой<mod_ass>х<guio>Т<np> ауыл<n> резиденция<n> бас<v>х<guio>көкте<v> кір<v>
бірақ<cnjcoo> ол<prn> жергілікті<adj> тұрғын<n> тарап<n> қарсылық<n> ұшыр<v>
45<num> ада<n> зардап<n> шекті<adj>
ол<prn> Шу<np> және<cnjcoo> Бішкек<np> қала<n> аурухана<n> жеткіз<v>
Кей<np> атыс<n> бол<v> мәлім<adj> бол<v>, қазір<adv> Шу<np> облыстық<adj> І<np>х<guio>*нің жедел<adj> тергеу<adj> топ<n> милиция<n> түс<v> қоңырау<n> бойынша<post> оқиға<n> орын<n> аттан<v>. 
