ақ<adj> үй<n> басшы<n> көп<adj> оқ<n> жаудыр<v> қатты<adj> психикалық<adj> ауытқ<v> ұшыра<v> деп ата<v>. 
АҚШ<np> көпшілік<n> оқ<n> жаудыр<v> оқиға<n> психикалық<adj> ауытқ<v> байланысты<adj> нәрсе<n>+е<cop>, де<v> мәлімде<v> АҚШ<np> президент<n> Дональд<np> трамп<n>, де<v> хабарла<v> Zakon<np>. kz<abbr> Риа<np> Н<np> агенттік<n> сілтеме<n> жаса<v>. 
ақ<adj> үй<n> басшы<n> көп<adj> оқ<n> жаудыр<v> қатты<adj> психикалық<adj> ауытқ<v> ұшыра<v> деп ата<v>
ол<prn> айтуынша<cnjadv>, жаппай<adj> ада<n> қыр<v> мәселе<n> жыл<n> бойы<post> шеш<v> кел<vaux>, ол<prn> бір<num> тоқта<v> бол<v> керек<adj>+е<cop>. 
АҚШ<np> өт<v> тәулік<n> көпшілік<n> оқ<n> жаудыр<v> үш<num> оқиға<n> орын<n> алд<n>
алд<n>, Техас<np> штат<n> Эль<np> П<np> қала<n> У<np> сауда орталық<n> жаса<v> шабуыл<n> сал<n> 20<num> ада<n> қайтыс бол<v>, 26<num> ада<n> жарақат<n> алд<n>. 
бұл<det> оқиға<n> оқ<n> жаудыр<v> 21<num> жас<n> американдық<adj> Патрик<np> К<np> ұста<v>
ол<prn> осы<det> әрекет<n> дейін<post> Twitter<np>х<guio>да<cnjcoo> наурыз<n> ай<n> Жаңа Зеландия<np> мешіт<n> бол<v> террористік<adj> шабуыл<n> қолда<v> манифест<n> жарияла<v>, АҚШ<np> мәдениет<n> мен<cnjcoo> экономика<n> мигрант<n> зардап<n> шек<v> жат<vaux> жаз<v>. 
 одан кейін<adv> Огайо<np> штат<n> Д<np> қала<n> атыс<n> бол<v>, тоғыз<num> ада<n> қаза бол<v>, тағы<postadv> 26<num> ада<n> жарақат<n> алд<n>
бұл<det> оқиға<n> адам<n> оқ<n> жаудыр<v> 24<num> жас<n> Коннор<np> Б<np> өз<prn>+да<cnjcoo> және<cnjcoo> ол<prn> қарындас<n>+да<cnjcoo> мерт<n> бол<v>. 
үш<num> оқиға<n> Чикаго<np> ойын алаңы<n> бол<v>
ол<prn> ара<n> жеті<num> ада<n> жарақат<n> алд<n>
қара<adj> Chevrolet<np> Camaro<np> мін<v> *қаскөйдің ұста<v> туралы<post>, әзір<adj> хабар<n> жоқ<adj>+е<cop>. 
