министр<n> орынбасар<n> қызмет<n> кет<v> туралы<post> өз<prn> өтініш<n> бер<v>. 
ҚР<np> ішкі<adv> істе<v> министр<n> Ерлан<np> Т<np> маусым<n> ай<n> Youtube<np>х<guio>да<cnjcoo> видео<n> жарық<adj> көр<v>, дөрекі<adj> қылық<n> ел<n> масқара<adj> бол<v> өз<prn> орынбасар<n> Махамбет<np> А<np> жұмыс<n> босат<v> қатысты<adj> түсініктеме<n> бер<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
министр<n> үкімет<n> дәліз<n> журналист<n> *қаумалап ал<v>. 
х<guio> ол<prn> қызмет<n> кет<v> туралы<post> өз<prn> өтініш<n> бер<v>, ал<cnjcoo> біз<prn> ол<prn> қанағаттандыр<v> жөн<adj> де<v> шеш<v>
қалай<adv> де<v>+да<cnjcoo> бұл<det> ара<n> мемлекеттік<adj> қызметкер<n> этика<n> бұз<v>
иә<ij>, ол<prn> бұл<prn> жеке<adj> пиғыл<n> видео<n> де<v> айт<v>
біз<prn> ол<prn> қатысты<adj> ешқандай<det> шешім<n> қабылда<v>, х<guio> де<v> министр<n>+е<cop>. 
айт<v> кет<vaux>, министр<n> бұрын<adv> орынбасар<n> А<np> желі<n> жарияла<v> видео<n> қол<adj> аст<n> қызметкер<n> дөрекі<adv> сөйлес<v>
видео<n> маусым<n> ай<n> Youtube<np>х<guio>да<cnjcoo> жарияла<v>
жазба<n> Ақтөбе<np> облыс<n> полиция<n> басқарма<n> өт<v> жиналыс<n> тірке<v>. 
