бүгін<adv> үкімет<n> шешім<n> биыл<adv> жылы<adj> аграрлық<adj> сала<n> *диқаншылар алд<n> 5<num> млрд<abbr> тең<adj> қарыз<n> өте<v>. 
 мал шаруашылығы<n> арна<v> субсидия<n> бойынша<post> фермер<n> *алындағы үкімет<n> қарыз<n> толықтай<adv> жап<v> бол<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
айт<v> кет<vaux>, биыл<adv> қараша<n> ай<n> бас<n> ел<n> бір<num> рет<n> шаруа<n> митинг<n> шық<v> бол<v>
ақтөбелік<adj> *фермелер өз<prn> уәде ет<v> субсидия<n> талап ет<v>, көше<n> шық<v> бол<v>
Кей<np> ол<prn> билік<n> тарап<n> қысым<n> ұшыра<v> жат<vaux>+да<cnjcoo> айт<v>
ол<prn> айтуынша<cnjadv>, жергілікті<adj> билік<n> өз<prn> тиесілі<adj> субсидия<n> сұра<v>, көше<n> шық<v> өмір<n> бол<v> салық<n> түр<n> сал<v> баста<vaux>. 

 ҚР<np> үкімет<n> ауылшаруашылық<adj> тауар<adj> өндіруші<n> алд<n> міндеттеме<n> орында<v> жыл<n> жыл<n> кері<adv> шегер<v> кел<vaux> жат<vaux> мал шаруашылығы<n> арна<v> субсидия<n> мен<prn> инвестициялық<adj> субсидия<n> толығымен<adj> жап<v> бол<v>. 
бүгін<adv> үкімет<n> шешім<n> биыл<adv> жылы<adj> аграрлық<adj> сала<n> *диқаншылар алд<n> 5<num> млрд<abbr> тең<adj> қарыз<n> өте<v>. 
 сонымен қатар<adv>, үкімет<n> жақын<adj> ара<n> мал шаруашылығы<n> *субсидиялау бойынша<post> 8<num> млрд<abbr> тең<adj> қарыз<n>, сондай-ақ<cnjcoo> инвестициялық<adj> субсидия<n> бойынша<post> 7<num> млрд<abbr> тең<n> *берешекті өте<v> туралы<post> шешім<n> қабылда<v> , х<guio> де<v> хабарла<v> ауылшаруашылық<n> министрлік<n> баспасөз<n> қызмет<n>+е<cop>. 

