де<v> ауыз<n> күйген<adj> үр<v> іш<v> де<v>, желі<n> көз<n> қ<np> қау<n> бұл<prn> арада<adv> күл<v> ет<v> бір<num> жайт<n> бар<adj>. 
Шымкент<np> қала<n> әкім<n> орын<n> боса<v> сал<vaux>, ол<prn> о<np> ие бол<v> үш<num> ада<n> ат<n> бірдей<adv> ата<v>, тіл<v> ол<prn> екеу<num> БАҚ<n> бет<n> ресми<adj> түр<n> жарияла<v>+да<cnjcoo> кет<vaux>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
ар<n>х<guio>бері<post>, әрі<cnjcoo>х<guio>с<np>. 
ең<adv> бір<num> бол<v>, Т<np> Р<np> ат<n> ата<v>
бұл<det> жаңалық<n> көпшілік<n> Ф<np> арқылы<post> саясаттану<n>+шы<emph> Ғалым<np> Б<np> жеткіз<v>. 
 *Зыңх<guio>*зың әкім<n> кет<v>
Шымкент<np> қала<n> жаңа<adj> әкім<n> құттықта<v>! Т<np> Р<np> мырза<n>+е<cop>, жаңа<adj> жауапты<adj> қызмет<n> сәтті<adj> *дөңгелетіп кет<v> де<v> сен<v>
бүгін<adv> Шымкент<np> қала<n> мәслихат<n> жиын<n> Т<np> к<np> бірауыздан<adv> қолдан<v>, қабылдан<v> де<v> жаз<n> ол<prn> 30<num> шілде<n> жазба<n>. 

Т<np> Р<np> х<guio> ҚР<np> президент<n> сайла<v> қатыс<v> кандидат<n> бір<num>, экономика<n> ғылым<n> доктор<n>+е<cop>, ауыл<n> партия<n> өкіл<n>
бизнес<n> аралас<v>, өз<det> ісін<v> жандандыр<v> бөлек<adj>+е<cop>, Сәтбаев<np> қала<n> әкім<n>, ол<prn> соң<adj> Қарағанды<np> облыс<n> әкім<n> орынбасар<n> бол<v>
негіз<n>, Қарағанды<np> өңір<n> ту<v>
 де<v>, іле<adv>х<guio>шала<n> Асқар<np> Б<np> әкім<n> бол<v> туралы<post> бүкіл<det> БАҚ<n> жарыс<v> жаз<v> баста<vaux>
 ол<prn>+да<cnjcoo> ресми<adj> дерек<n> көз<n> е<cop>, жергілікті<adv> отыр<v> телеарна<n> сілтеме<n> жаса<v>. 
ен<n> бұл<det> кіс<n> осы<det> өңір<n> ту<v>, Т<np> аудан<n> дүниеге кел<v>
мамандық<n> инженер<n>х<guio>т<np>
бір<num> жыл<n> өз<prn> ту<v> Т<np> аудан<n> әкім<n>+да<cnjcoo> бол<v>
кейін<adv> мәжіліс<n>, ол<prn> соң<adj> сенат<n> депутат<n> бол<v> сайла<v>
2017<num> жыл<n> қыркүйек<n> баста<v> сенат<n> экономикалық<adj> саясат<n>, инновациялық<adj> дам<v> және<cnjcoo> кәсіпкерлік<adj> комитет<n> басқар<v>. 

бір<num> уақыт<n> БАҚ<n>х<guio>тар<adj> ресми<adj> ақпарат<n> тарат<v> баста<vaux>
ал<cnjcoo> ресми<adj> дерек<n> Асқар<np> Б<np> әкім<n> бол<v> раста<v>
шын<adj> әкім<n> Ерлан<np> А<np> болып шық<v>
мамандық<n> х<guio> экономист<n> әрі<cnjcoo> заңгер<n>
осы<prn> дейін<post> Түркістан<np> облыс<n> отыр<v> аудан<n> әкім<n> бол<v>
басты<adj>+е<cop>, ол<prn> сенат<n> қуаныш<n> А<np> бала<n> е<cop>. 

сенатор<n> бала<n> де<v> ат<n> ел<n> не<prn> ү<np>? 
жаңа<adj> әкім<n> тағайында<v> бұл<prn> ар<n>х<guio>бері<n>+е<cop>, әрі<cnjcoo>х<guio>с<np> іс-қимыл<n> әлеуметтік<adj> желі<n> қолданушы<n> *шымкентский *движение бол<v> жат<vaux> де<v> болжам<n> әкел<v>
бірақ<cnjcoo>, көбісі<n> ол<prn> іс-әрекет<n> жол<adj> бер<v> де<v> топшыла<v>
өйткені<cnjsub> Тоқаев<np> билік<n> кел<v>+-ақ<postadv> сыбайлас жемқорлық<n> ауыздықта<v> ең<adv> бір<num> бол<v> қол<n> ал<v> де<v> уәде ет<v>
сол<prn> халық<n> кәдімгі<adj> сен<v> отыр<vaux>
де<v> ауыз<n> күйген<adj> үр<v> іш<v> де<v>, желі<n> көз<n> қ<np> қау<n> бұл<prn> арада<adv> күл<v> ет<v> бір<num> жайт<n> бар<adj>. 
сенатор<n> бала<n> де<v>, қазір<adv> кәдімгі<adj> ел<n> шошы<v>
мысалы<ij>, Сағадиев<np> Білім<np> министр<n> бол<v> бала<n> қыл<v> жоқ<adj>+ғой<mod_ass>
бірақ<cnjcoo> т<np> тәуір<adj> отыр<v> о<np>
ол<prn> біраз<adv> былық<n> қазір<adv> президент<n> Тоқаев<np> да<cnjcoo> хабардар<adj>
сенатор<n> бол<v> тұр<vaux> Қасым<np>х<guio>Жомарт<np> К<np> да<cnjcoo> кітап<n> қате<n> мәселе<n> рет<n> көтер<v>
оқы<v> дәптер<n> өз<prn> кітап<n> айналдыр<v>, бизнес<n> қыл<v> Ерлан<np> Сағадиев<np>, біл<v> біл<v>, бір<num> бала<n> е<cop>, м<np> Қазақстан<np> бала<n> денсаулық<n> зиян келтір<v>
иә<ij>, тағы<postadv> әлеуметтік<adj> желі<n> бір<num> ата-ана<n> ол<prn> көз<n> *шұқығандай ет<v>, жұрт<n> к<np> оқы<v> сөмке<n> сал<v> өлше<v> көрсет<v>. 
дене<n> шынықтыр<v> киім<n> сал<v> өз<prn> 5<num> келі<n> ас<v> кет<vaux>
ал<cnjcoo> халықаралық<adj> стандарт<n> бойынша<post>, бастауыш<adj> мектеп<n> оқушы<n> сөмке<n> 5<num>х<guio>3<num> келі<n> ас<v> керек<vaux>
сол<prn> ол<prn> не<cnjcoo> де<v> жауап<adj> қатты<adj> де<v>+ма<qst>? сөмке<n> ауыр<adj> е<cop> де<v>, арт<n> электронды<adj> кітап<n> шығар<v> жат<vaux> де<v>, ол<prn> соң<adj> бала<n> енді<adv> сөмке<n> тасы<v>, мектеп<n> тастап кет<v> кітап<n>, өйт<v> шкаф<n> орнат<v> жат<vaux> де<v>
әйтеуір<adv> бет<n> б<np> жоқ<adj>+е<cop>. 
электронды<adj> оқулық<n> бөлін<v> ақша<n> депутат<n> тағы<postadv> өз<prn> сана<v> бер<vaux>
ал<cnjcoo> қайда<adv> енді<adv> ол<prn> кітап<n> де<v>, тағы<adv>+да<cnjcoo> тұщы<adj> жауап<n> бол<v>
сөйт<v> ол<prn> бәрі<prn> жын<n> қыл<v>
сондықтан<cnjadv> ол<prn> қызмет<n> кет<v> у<np> де<v> қал<vaux> ада<n> кем<adj>+да<cnjcoo> кем<adj>+шығар<mod>
иә<ij>, халық<n> кәдімгі<adj> *зәрезап болып қал<v>
ен<n> міне<ij>, министр<n> болмаса<cnjcoo>+да<postadv> халық<n> көп<adv> шоғырлан<v> қала<n> тағы<postadv> бір<num> сенатор<n> бала<n> кел<v> тұр<vaux>
 арт<n> жақсы<adj> бол<v> е<cop> де<v> тіле<v> іші<adv> күл<v> жұрт<n>+е<cop>. 
