Қазақстан<np> жалпы<adj> *коронавирустан 27<num> ада<n> қайтыс бол<v>. 
Қазақстан<np> *коронавирустан тағы<postadv> бір<num> науқас<n> қайтыс бол<v>, де<v> хабарла<v> *zakon. kz<abbr>

Шымкент<np> қала<n> К<np> бойынша<post> тағы<postadv> бір<num> кісі<n> өлім<n> факт<n> тірке<v>, де<v> хабарла<v> ҚР<np> денсаулық сақтау<n> министрлік<n>+е<cop>. 
Қазақстан<np> жалпы<adj> *коронавирустан 27<num> ада<n> қайтыс бол<v>. 
алд<n> бүгін<adv> Қарағанды<np> бір<num> науқас<n> К<np>х<guio>*ден көз<n> жұм<v> хабарла<v>. 
 
 
 
 
