Күләш<np> Ш<np> 12<num> білім<adj> және<cnjcoo> ғылым<n> министр<n> атан<v>. 
25<num> ақпан<n> ҚР<np> президент<n> қаулы<n> жаңа<adj> білім<adj> министр<n> тағайында<v>
жаңа<adj> министр<n> есім<n> Күләш<np> Ш<np>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
Күләш<np> Ш<np> 12<num> білім<adj> және<cnjcoo> ғылым<n> министр<n> бол<v>
ол<prn> дейін<post> бұл<det> қызмет<n> Ерлан<np> Сағадиев<np> отыр<v>. 
ол<prn> 1958<num> жыл<n> 4<num> наурыз<n> Талдықорған<np> облыс<n> Бесқайнар<np> ауыл<n> дүниеге кел<v>
қазақ<adj> және<cnjcoo> орыс<n> тіл<n> сөйле<v>. 
1979<num> жыл<n> С<np>. м<abbr>. Киров<np> ат<n> қазақ<adj> мемлекеттік<adj> университет<n> химия<n> факультет<n> бітір<v>
университет<n> бітір<v> сал<vaux> Күләш<np> орта<adj> мектеп<n> химия<n> пән<n> мұғалім<n> бол<v> жұмыс істе<v> баста<vaux>. 
1981<num>х<guio>1991<num> жыл<n> Киров<np> *райкомының хатшы<n>+е<cop>, Талдықорған<np> партия<n> обком<n> инструктор<n>, Талдықорған<np> партия<n> *горкомының хатшы<n> бол<v>. 
Талдықорған<np> облыстық<adj> мұғалім<n> жетілдір<v> институт<n> директор<n> орынбасар<n>+е<cop> (<lpar>1991<num>х<guio>1992<num>)<rpar>
1992<num> жыл<n> Талдықорған<np> 18<num> мектеп<n> директор<n> болып кел<v>, 4<num> жыл<n> жұмыс істе<v>. 
4<num> жыл<n> бой<n>+е<cop> (<lpar>1994<num>х<guio>1997<num>)<rpar> Талдықорған<np> облыстық<adj> мәслихат<n> депутат<n> бол<v>. 
1996<num>х<guio>2002<num> жыл<n> Талдықорған<np> әкім<n> орынбасар<n>+е<cop>. 
ҚР<np> Білім<np> және<cnjcoo> ғылым<n> вице-министр<n>+е<cop> (<lpar>2002<num>х<guio>2005<num>)<rpar>
 бөбек<n> ұлттық<adj> ғылыми<adj>х<guio>тәжірибелік<adj> білім<adj> бер<v>х<guio>сауықтыру<n> орталық<n> бас директор<n>+е<cop> (<lpar>2005<num>х<guio>2007<num>)<rpar>
ҚР<np> Білім<np> және<cnjcoo> ғылым<n> вице-министр<n>+е<cop> (<lpar>2007<num>х<guio>2009<num>)<rpar>
 сонымен қатар<adv> осы уақытта<adv> халықаралық<adj> бағдарлама<n> орталық<n> АҚ<abbr>х<guio>да<cnjcoo> директор<n> кеңес<n> төрайым<n> бол<v>. 
 өркен<n> АҚ<abbr> басқарма<n> төрайым<n>+е<cop> (<lpar>2010<num> баста<v> х<guio> Назарбаев<np> интеллектуалдық<adj> мектеп<n> АҚ<abbr>)<rpar> (<lpar>2009<num> баста<v>)<rpar>. 
мемлекеттік<adj> және<cnjcoo> халықаралық<adj> н<np>, премия<n>, құрметті<adj> атақ<n>
2008<num> Құрмет<np> орден<n>+е<cop>
2014<num> Парасат<np> орден<n>
ҚР<np> мемлекеттік<adj> және<cnjcoo> үкіметтік<adj> м<np> м<np> марапатта<v>. 
 ҚР<np> білім<adj> сала<n> құрметті<adj> қызметкер<n> және<cnjcoo> ҚР<np> білім<adj> бер<v> іс<n> үздік<n> . 
 ҚР<np> тәуелсіздік<n> 10<num> жыл<n> медаль<n> (<lpar>2001<num>)<rpar>. 
 ҚР<np> конституция<n> 10<num> жыл<n> медаль<n> (<lpar>2005<num>)<rpar>. 
