мұнай<n> баға<n> шарықта<v> тұр<vaux> 2000<num>х<guio>*ны жыл<n> сырт<n> кел<v> инвестиция<n> арқа<n> біршама<adv> дамы<v> ел<n> экономика<n> 2008<num> жылғы<adj> дағдарыс<n> төтеп бер<v> ал<vaux>. 
Қазақстан<np> экономика<n> дам<v> 10<num> 4<num> пайыз<n> дейін<post> құлдыра<v>
Астана<np> баспасөз<n> мәслихат<n> өткіз<v> дүниежүзілік<adj> банк<n> сарапшы<n> осы<prn> мәлімдеме<n> жаса<v> отыр<vaux>
бұл<det> туралы<post> *zakon. kz<abbr>, Астана<np> телеарна<n> бер<v> ақпарат<n> сілтеме<n> жаса<v> хабарла<v>

мұнай<n> баға<n> шарықта<v> тұр<vaux> 2000<num>х<guio>*ны жыл<n> сырт<n> кел<v> инвестиция<n> арқа<n> біршама<adv> дамы<v> ел<n> экономика<n> 2008<num> жылғы<adj> дағдарыс<n> төтеп бер<v> ал<vaux>
сарапшы<n> айтуынша<cnjadv>, бұл<det> жағдай<n> әлем<n> біраз<adv> ел<n> айналып өт<v>, Қазақстан<np> экономика<n> қиын<adj> жағдай<n> туғыз<v>
әсіресе<adv>, ауыл шаруашылық<n>, өнеркәсіп<n> мен<cnjcoo> қызмет көрсет<v> сала<n> дам<v> көрсеткіш<n> қатты<adj> құлдыра<v>
зерттеуші<n> айтуынша<cnjadv>, жағдай<n> осы<prn> қал<v> бер<vaux>, халық<n> табыс<n> азай<v>, елді<adj> кедейшілік<n> жайла<v> мүмкін<adj>+е<cop>. 
*Хулио Р<np>, дүниежүзілік<adj> банк<n> орта<adj> Азия<np> аймақтық<adj> кеңсе<n> экономист<n> соң<adv> жыл<n> өндіріс<n> дам<v> тежел<v>
бұл<det> ел<n> тұрғын<n> табыс<n> мен<cnjcoo> әл-ауқат<n> кері<adv> әсер ет<v>
экономика<n> *әртараптандыруға, жеке<adj> сектор<n> қолда<v> сырт<n> өте<adv> көп<adj> инвестиция<n> тарт<v> мән<n> бер<v> керек<adj>+е<cop>. 
 жуырда<adv>+ғана<postadv> дүниежүзілік<adj> банк<n> жарияла<v> «D<np> *bussiness» *рейтингісінде Қазақстан<np> 190<num> ел<n> іш<n> 28<num> орын<n> тұрақта<v>
бұл<det> ел<n> инвестиция<n> тарт<v> үшін<post> барлық<adj> жағдай<n> жаса<v> жат<vaux> білдір<v> керек<vaux>
Алай<np>+е<cop>, ол<prn> қызық<v> таныт<v>, ақша<n> құй<v> жат<vaux> шет<n> елдік<adj> компания<n> әлі де<adv> көп<adj> е<cop>, х<guio>де<v> сарапшы<n>
өз<det> зертте<v> ол<prn> экономика<n> дам<v> кедергі келтір<v> тұр<vaux> басты<adj> үш<num> себепті<adv> анықта<v>
ол<prn>х<guio>жемқорлық<n>, тамыр<n> таныс<v> мен<cnjcoo> нарық<n> құбыл<v> көрін<v>. 
*Хулио Р<np>, дүниежүзілік<adj> банк<n> орта<adj> Азия<np> аймақтық<adj> кеңсе<n> экономист<n> бірқатар<det> орта<adj> Азия<np> ел<n> мен<prn> Қазақстан<np> тиімділік<n> өте<adv> төмен<adj> алып<n> кәсіпорын<n> бар<adj>
ол<prn> сонда да<cnjadv> жұмыс істе<v> жат<vaux>
үкімет<n> табиғи<adj> бәсекелестік<n> сақта<v> отыр<vaux>, нарық<n> ретте<v> тиіс<adj>. 

