еңбекақы<n> *индексациялау мәселе<n> еңбек<n> заңнама<n> тікелей<adj> ескер<v>, себебі<cnjsub> жұмыс беруші<n> қауымдастық<n> бұл<prn> келіс<v>. 
ҚР<np> Еңбек<np> және<cnjcoo> халық<n> әлеуметтік<adj> қорға<v> министр<n> Біржан<np> Н<np> жалақы<n> міндетті<adj> *индексациялауды заңнамалық<adj> тұрғы<n> бекіт<v> жай<n> қарастыр<v> жат<vaux> айт<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
мен<prn> жалақы<n> индекстеу<n> керек<adj> де<v> сана<v>
 өкінішке орай<adv>, біз<prn> бұл<prn> норма<n> жоқ<ij>
Еңбек<np> қатынас<n> х<guio> мемлекет<n>+да<cnjcoo>, жұмысшы<n>+да<cnjcoo>, жұмыс беруші<n>+да<cnjcoo> мүдде<n> ескер<v> әлеуметтік<adj> серіктестік<n> негізде<v> х<guio> де<v> Н<np>. 
ол<prn> айтуынша<cnjadv>, әзір<adj> индексация<n> мәселе<n> еңбек<n> заңнама<n> тікелей<adj> ескер<v>, себебі<cnjsub> жұмыс беруші<n> қауымдастық<n> бұл<prn> келіс<v>
ен<n> заңнама<n> осы<det> жер<n> жөнде<v> бел бу<v> отыр<vaux>. 
 өкінішке орай<adv>, осы уақытқа дейін<adv> еңбек<n> заңнама<n> индекстеу<n> мәселе<n> жұмыс беруші<n> қауымдастық<n> келіс<v> шеш<v>
2016<num> жыл<n> біз<prn> индекстеу<n> үш<num> жақ<v> салалық<adj> келісім<n> міндетті түрде<adv> қамт<v> тиіс<adj> мәселе<n> рет<n> белгіле<v> қол<adj> жеткіз<v>
біз<prn> осы<det> бағыт<n> жұмыс істе<v> отыр<vaux>, кәсіподақ<n> ұйым<n> бөлек<adj> жұмыс<n> топ<n> кұр<v>, х<guio> де<v> сөз<n> *қорытындылады Еңбек<np> министр<n>+е<cop>. 
