Қазақстан<np> теміржол<n> жолаушыла<v> тасымал<n> 11<num> бағыт<n> бойынша<post> билет<adj> құн<n> 10<num> процент<n> өс<v>. 
Қазақстан<np> 21<num> қыркүйек<n> баста<v> өңір<n> ара<n> қатына<v> кейбір<adv> жолаушыла<v> пойыз<n> билет<n> 10<num> пайыз<n> қымбатта<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> жолаушыла<v> тасымалы<adj> АҚ<abbr> баспасөз<n> қызмет<n> сілтеме<n> жаса<v>. 
ол<prn>
No<np> 085<num>086<num> х<guio> Нұр<np>х<guio>Сұлтан<np>х<guio>Сарыағаш<np>+е<cop>
No<np> 021<num>022<num> х<guio> Қызылорда<np>х<guio>Семей<np>+е<cop>
No<np> 313<num>314<num> х<guio> Атырау<np>х<guio>Маңғыстау<np>+е<cop>
No<np> 339<num>340<num> х<guio> Павлодар<np>х<guio>П<np>
No<np> 373<num>374<num> х<guio> Алматы<np>х<guio>Жезқазған<np>+е<cop>
No<np> 377<num>378<num> х<guio> Алматы<np>х<guio>Маңғыстау<np>+е<cop>
No<np> 603<num>604<num> х<guio> Нұр<np>х<guio>Сұлтан<np>х<guio>Арқалық<np> бағыт<n> пойыз<n> және<cnjcoo> No<np> 085<num>086<num> х<guio> Қарағанды<np>х<guio>Сарыағаш<np>+е<cop> No<np> 021<num>022<num> х<guio> Алматы<np>х<guio>Семей<np>+е<cop> No<np> 22<num>6941<num>6942<num>21<num> х<guio> Алматы<np>х<guio>Достық<np>+е<cop> No<np> 339<num>х<guio>55<num>56<num>х<guio>154<num> х<guio> Павлодар<np>х<guio>Қызылорда<np>+е<cop>. 
 
