 шын<n>+да<cnjcoo> бұл<det> ара<n> белгілі<adj> бір<num> уақыт<n> бой<n> ұрлық<n> факт<n> орын<n> ал<v>. 
ҚР<np> ІІМ<abbr> тергеу<adj> басқарма<n> бастық<n> Санжар<np> Ә<np> Түркістан<np> облыс<n> қар<v> ұрла<v> д<np> сарбаз<n> оқиға<n> егжей<adv>х<guio>*тегжейін айтып бер<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
 шын<n>+да<cnjcoo> бұл<det> ара<n> белгілі<adj> бір<num> уақыт<n> бой<n> ұрлық<n> факт<n> орын<n> ал<v>
қаңтар<v> соң<n> баста<v> ақпан<n> ай<n> орта<n> дейін<post> қар<v> сақта<v> қойма<n> *өздігінен кір<v> рұқсат<n> ал<v> сарбаз<n> білдір<v> күн<n> бір<num>х<guio>екі<num> мылтық<n> ұрлап кет<v> жүр<vaux>, х<guio> де<v> Ә<np> үкімет<n> дәліз<n> журналист<n> бер<v> сұхбат<n>+е<cop>. 
автомат<n> жай<n> кел<v> бол<v>, бұл<det> кез<n> әскери<adj> сарбаз<n> сырт<n> өз<det> таныс<adj> көмек<n> шақыр<v>. 
негізгі<adj> қару-жарақ<n> түр<n> бір<num> күн<n>, яғни<cnjsub> 19<num> ақпан<n> 20<num>х<guio>*на қара<v> түн<n> ұрла<v>
ол<prn> екі<num> тапанша<n> сат<v> үлгер<v>, біз<prn> ол<prn> бірден<adv> тап<v>, 120<num> мың<num> теңге<n> сатып ал<v>
қалған<adj> қар<v> дос<n> сақталған<adj>, х<guio> де<v> Ә<np>. 
ол<prn> тергеу<adj> бары<n> 291<num>х<guio>бап<n>+е<cop>, қар<v> ұрла<v> және<cnjcoo> 453<num>х<guio>бап<n>, қызмет<n> бап<n> *салғырттық бойынша<post> қылмыстық<adj> істе<v> қозға<v> айт<v>. 
тергеу<adj> мәлімет<n> бойынша<post>, келісімшарт<n> әскери<adj> қызмет<n> атқар<v> сержант<n> 1995<num> және<cnjcoo> 1996<num> жылғы<adj> сырт<n> екі<num> дос<n> 29<num> автомат<n>, 28<num> тапанша<n> және<cnjcoo> 2<num> пышақ<n> мылтық<n> ұрла<v>. 
ҚР<np> ҰҚК<abbr> мен<prn> ІІМ<abbr> бірлес<v> жедел<adj>х<guio>тергеу<adj> топ<n> із<n> суыт<v> ұрлық<n> қатыс<n> бар<n> барлық<prn> ұста<v>, қар<v> тәркіле<v>
қазір<adv> уақыт<n> қорғаныс<n> министрлік<n> Түркістан<np> облыс<n> орналас<v> әскери<adj> бөлім<n> қару-жарақ<n> қосымша<adj> түгенде<v> жұмыс<n> жүргіз<v> жат<vaux>
 сонымен қатар<adv>, үш<num> лауазымды<adj> тұл<n>, атап<n> айт<v> дивизия<n> командир<n>+е<cop>, о<np> кезекші<adj>, сондай-ақ<cnjcoo> келісімшарт<n> бойынша<post> қызмет ет<v> қатардағы<adj> сарбаз<n> әскери<adj> қызмет<n> ереже<n> бұз<v> үшін<post>, қар<v> ұрла<v> әкел<v> соқ<v> немқұрайлылық<n> үшін<post> қазір<adv> уақыт<n> ұста<v>, қама<v> ал<v>, х<guio> де<v> Санжар<np> Ә<np>. 
