Т<np> Н<np> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> *қонақжайлық таныт<v> үшін<post> алғыс айт<v>, Шавкат<np> Мирзиёев<np> сәлем<n> жеткіз<v>. 
Қазақстан<np> президент<n> Өзбекстан<np> Ө<np> мәжіліс<n> сенат<n> төраға<n> Т<np> Н<np> қабылда<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Ақорда<np> сілтеме<n> жаса<v>. 
кездес<v> кез<n> екіжақты<adj> ынтымақтастық<n> өзекті<adj> мәселе<n> талқыла<v>. 
қас<n>х<guio>Жомарт<np> Тоқаев<np> Т<np> Н<np> сапар<n> екі<num> ел<n> *парламентаралық байланыс<n> дамыт<v>, мемлекет<n> ара<n> қарым-қатынас<n> тың<adj> серпін<n> бер<v> атап өт<v>. 
 2018<num> жыл<n> сау<n> айналым<n> 5<num> миллиард<num> доллар<n> кұр<v>
ал<cnjcoo> биыл<adv> 9<num> ай<n> өз<prn> өт<v> жылғы<adj> нәтиже<n> артық<adj> жетістік<n> жет<v> отыр<vaux>
сол<prn> сәйкес<adj>, жыл<n> соң<n> Қазақстан<np> мен<prn> Өзбекстан<np> ара<n> сау<n> айналым<n> көлем<n>+да<cnjcoo> арт<v> түс<v>, де<v> Қасым<np>х<guio>Жомарт<np> Тоқаев<np>+е<cop>. 
президент<n> сәуір<n> ай<n> Өзбекстан<np> жаса<v> мемлекеттік<adj> сапар<n> нәтиже<n> сауда-экономикалық<adj> байланыс<n> нығайт<v>, өзара<adj> сау<n> айналым<n> біртіндеп<adv> 5<num> миллиард<num> доллар<n> дейін<post> арттыр<v> туралы<post> келісім<adj> қол<adj> жеткіз<v> айт<v>. 
мемлекет<n> басшы<n> екі<num> ел<n> ара<n> көлік<adj>х<guio>транспорт<n> байланыс<n>, сондай-ақ<cnjcoo>, мәдени<adj>х<guio>гуманитарлық<adj> қарым-қатынас<n> дам<v> бары<n> жоғары<adj> деңгей<n> е<cop> атап өт<v>. 
 Қазақстан<np> мен<prn> Өзбекстан<np> өзара<adj> ынтымақтастық<n> дамыт<v> қызық<v> таныт<v>+ғана<postadv> қой<vaux>, сонымен қатар<adv>, бірқатар<det> мәселе<n> бойынша<post> бір<num>х<guio>бір<num> толықтыр<v> отыр<vaux>
сондықтан<cnjadv> біз<prn> өзара<adj> ықпалдастық<n> табысты<adj> бол<v> сөзсіз<adj>
ол<prn> үст<n>, әріптес<n>, Өзбекстан<np> президент<n> Шавкат<np> Мирзиёев<np> екі<num> ел<n> ара<n> ынтымақтастық<n> жан-жақ<n> дамыт<v> үшін<post> белсенді<adj> жұмыс<n> жүргіз<v> келіс<v>, де<v> Қасым<np>х<guio>Жомарт<np> Тоқаев<np>
 
Т<np> Н<np> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> *қонақжайлық таныт<v> үшін<post> алғыс айт<v>, Шавкат<np> Мирзиёев<np> сәлем<n> жеткіз<v>. 
 сіз<prn> Қазақстан<np> президент<n> лауазым<n> сайла<v> бұл<prn> дейінгі<adj> абыройлы<adj> қызмет<n> нәтиже<n>
сіз<prn> тәжірибелі<adj> дипломат<n>, ықпалды<adj> бас<adj>+шы<emph> рет<n> тұңғыш<adj> президент<n> Нұрсұлтан<np> Назарбаев<np> Қазақстан<np> мемлекеттік<adj> қауіпсіздік<n> нығайт<v> және<cnjcoo> экономика<n> дамыт<v> бағыттал<v> бастама<n> жалғастыр<v> кел<vaux>, де<v> өзбек<n> саясаткер<n>+е<cop>. 
кездес<v> соң<n> мемлекет<n> басшы<n> Өзбекстан<np> президент<n> ізгі<adj> тілек<n> жолда<v>. 
