абонент<n> тіркелген<adj> нөмірле<v> сан<n> біл<v> үшін<post> азамат<n> Ж<np>х<guio>ін<n> енгіз<v> жеткілікті<adj>+е<cop>. 
ен<n> *қазақстандықтар өз<det> ат<n> қанша<num> ұя<n>+лы<post> байланыс<n> нөмір<n> тірке<v> біл<v> ал<vaux>. 
бұл<prn> *сервис http<abbr>*imei. *rfs. *gov. kz<abbr>*checkiin сілтеме<n> бойынша<post> *қолжетімді, де<v> хабарла<v> Zakon<np>. kz<abbr> ҚР<np> цифрлық<adj> дам<v>, инновация<n> және<cnjcoo> *аэроғарыш өнеркәсіп<n> министрлік<n> баспасөз<n> қызмет<n> сілтеме<n> жаса<v>. 
абонент<n> тіркелген<adj> нөмірле<v> сан<n> біл<v> үшін<post> азамат<n> Ж<np>х<guio>ін<n> енгіз<v> жеткілікті<adj>
жүйе<n> тірке<v> нөмір<n> сан<n> және<cnjcoo> қан<n> ұя<n>+лы<post> оператор<n>+да<cnjcoo> көрсет<v> бер<vaux>. 
ек<v> абонент<n> өз<prn> жеке<adj> сәйкестендір<v> нөмір<n> белгісіз<adj> телефон<n> нөмір<n> тірке<v> анықта<v> жағдай<n> телекоммуникация<n> комитет<n> белгісіз<adj> нөмір<n> *жаптыруды ұсын<v>. 
 біз<prn> азамат<n> өз<det> ат<n> белгісіз<adj> телефон<n> нөмір<n> тірке<v> туралы<post> жиі<adv> шағымдан<v>
 сондықтан<cnjadv>+да<cnjcoo> біз<prn> *қазақстандықтарға өз<det> ат<n> тірке<v> нөмір<n> сан<n> тексер<v> ұсын<v>, себебі<cnjsub> сіз<prn> сол<det> нөмір<n> пайдалан<v> үшін<post> жеке<adj> жауапкершілік<n> ал<v> , х<guio> де<v> ҚР<np> цифрлық<adj> дам<v>, инновация<n> және<cnjcoo> *аэроғарыш өнеркәсіп<n> министрлік<n> телекоммуникация<n> комитет<n> төраға<n> Виталий<np> Я<np>. 
Ес<np> сал<v> кет<vaux>, 2019<num> жылғы<adj> 1<num> қаңтар<n> Қазақстан<np> абоненттік<adj> құрылғы<n> тірке<v> аяқта<v>
қазір<adv> уақыт<n> барлық<adj> мобильді<adj> телефон<n> S<np>х<guio>карта<n> ие<n> Ж<np>х<guio>н<np> байла<v>
2018<num> жыл<n> іш<n> өз<det> Ж<np>х<guio>*ын Sms<np> арқылы<adv> тірке<v> абонент<n> телефон<n> автоматты<adj> түр<n> тірке<v>, (<lpar>2019<num> жыл<n> 1<num> қаңтар<n>)<rpar> пайдалан<v> S<np>х<guio>карта<n> байла<v>. 
 
