айт<v> барша<adj> м<np> мереке<n> бол<v>, он<num> еңбекте<v> бала<n> еңкей<v> шал<n> дейін<post> сезін<v> тиіс<adj>. 
бүгін<adv> ораза<n> соң<adv> күн<n>
2018<num> жыл<n> 15<num> маусым<n> ораза<n> айт<v> бір<num> күн<n> бол<v> есепте<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
Қазақстан<np> Мұсылман<n> діни<adj> басқарма<n> Қазақстан<np> қала<n> бойынша<post> айт<v> намаз<n> уақыт<n> ұсын<v>
1<num>
Астана<np> қала<n> х<guio> 07<num>*00
2<num>
Алматы<np> қала<n> х<guio> 06<num>*00
3<num>
Алматы<np> *обл
х<guio> 06<num>*00
4<num>
Ақтөбе<np> х<guio> 07<num>*00
5<num>
Ақмола<np> х<guio> 07<num>30<num>
6<num>
Атырау<np> х<guio> 07<num>*00
7<num>
Ақтау<np> х<guio> 07<num>*00
8<num>
Б<np> 06<num>30<num>
9<num>
Жамбыл<np> х<guio> 06<num>30<num>
10<num>. қара<v> х<guio> 06<num>*00
11<num>. Қостанай<np> х<guio> 07<num>30<num>
12<num>
Қызылорда<np> х<guio> 07<num>*00
13<num>
О<np> х<guio> 06<num>30<num>
14<num>
Талдықорған<np> х<guio> 06<num>30<num>
15<num>
Павлодар<np> х<guio> 07<num>*00
16<num>
Ш<np> х<guio> 07<num>*00
17<num>
С<np> х<guio> 07<num>30<num>
18<num>
Семей<np> 07<num>*00
19<num>
Жезқазған<np> 07<num>*00
ораза<n> а<np> мұсылман<n> жаса<v> тиіс<adj> амалда<v>
П<np> садақа<n> бер<v>
П<np> садақа<n> Рамазан<np> ай<n>, яғни<cnjsub> Рамазан<np> ай<n> баста<v> баста<v> айт<v> намаз<n> дейінгі<adj> аралық<n> бер<v> қажет<adj>
ек<v> *пітір садақа<n> бер<v> бол<v> бір<num> кезек<n> айт<v> намаз<n> дейін<post> *пітір садақа<n> бер<v> тиіс<adj>
айт<v> намаз<n> кейін<post> бер<v> *пітір садақа<n> жәй<adv> садақа<n> болып қал<v>. 
П<np> садақа<n> мұсылман<n> *һижра жыл<n> сана<v> бойынша<post> екі<num> жыл<n> *шағбан ай<n> парыз<n> бол<v>
бұл<det> жөн<n> пайғамбар<n> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> м<np> х<np> кел<v> «пайғамбар<n>+е<cop> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> адам<n> Рамазан<n> ай<n> *пітір садақа<n> бер<v> парыз<n> етті<adj>»5<num>
П<np> садақа<n> мөлшер<n> жыл сайын<adv> шариғат<n> бекіт<v> азық-түлік<n> баға<n> байланысты<adj> өзгер<v> тұр<vaux>. 
*Тәкбір айт<v>
айт<v> күн<n> т<np> (<lpar>Аллан<np> ұлықтау<n>)<rpar> айт<v> дін<n> з<np> амал<n>
Алла<n> т<np> Құран<n> кәр<n>
 *و *ال *و *الل *ع *م *ه *و *ت 
сендер<prn> тура<adj> жол<n> сал<v> Алла<n> шүкірлік<n> ет<v> үшін<post> сан<n> толтыр<v>
әрі<cnjcoo> Аллан<np> *ұлықтаңдар. 6<num> имам<n> ә<np>х<guio>З<np> бұл<prn> де<v> баянда<v> “Адам<np> т<np> айт<v> күн<n> үй<n>+шығар<mod> кез<n> намаз<n> орында<v> жер<n> бар<v> дейін<post> және<cnjcoo> имам<n> көрін<v> дейін<adv> айт<v>
ал<cnjcoo> имам<n> көрін<v> кез<n>, ол<prn> имам<n> т<np> айт<v> баста<vaux> дейін<adv> тыныштал<v>, ал<cnjcoo> сол<prn> соң<adj> ол<prn> тағы<adv>+да<cnjcoo> т<np> айт<v>”. 7<num>
айт<v> намаз<n> оқу<adj>
пайғамбар<n>+е<cop> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar>*өсиетiнде «айт<v> к<np> б<np> орында<v> намаз<n> оқу<adj>», д<np>
айт<v> намаз<n> д<np> у<np> амал<n> бол<v>, пайғамбар<n> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> *өмiрiнде ол<prn> б<np> рет<n>+да<cnjcoo> қалдыр<v> оқы<v>
ислам<n> кез<n> кел<v> м<np> ғибадат<n> *өткерiлуiн құпта<v>
сондықтан<cnjadv> айт<v> мереке<n> арнайы<adj> ғибадат<n> баста<v>. 
айт<v> намаз<n> үшін<post> азан<n> айт<v>, *қамат түсір<v>
намаз<n> бет<n> ал<v> кез<n> бір<num> жол<n> бар<v>, екі<num> жол<n> қайт<v> с<np> болып санал<v>
пайғамбар<n> (<lpar>с<np>. а<np>. у<n>)<rpar> м<np> х<np> «пайғамбар<n>+е<cop> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> айт<v> күн<n> мешіт<n> бар<v> жол<n> қайт<v>, басқа<adj> жол<n> қайт<v>»8<num>. 
 намаз<n>+шығар<mod> алд<n> құрма<n> же<v> шық<vaux>
С<np> бойынша<post> мұсылман<n> ада<n> намаз<n>+шығар<mod> алд<n> құрма<n> дәм<n> ауыз<n> ти<v> керек<adj>
бұл<det> пайғамбар<n> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> ораза<n> аяқта<v>, айт<v> күн<n> баста<v> жай<n> бер<v> белгі<n>+е<cop>. 
жаңа<adj> киім<n> ки<v>, ғ<np> *құйыну, ә<np>
бұл<det> ұлық<adj> мереке<n> мұсылман<n> адам<n> шама<n> кел<v> мешіт<n> жаңа<adj> киім<n> ки<v>, ә<np> бар<v> абзал<adj>
имам<n> М<np> «мен<prn> ғалым<n> айт<v> күн<n> жасан<v> және<cnjcoo> хош иіс<n> жақ<v> абзал<adj> е<cop> туралы<post> айт<v> есті<v>», де<v>
де<v>, жібек<adj> мата<n> ер<adj> азамат<n> бой<n> аулақ<adj> ұста<v> жөн<adj>+е<cop>. 9<num> себеп<n>+е<cop>, бұл<det> туралы<post> Ибн<np> Омар<np> бұл<prn> де<v> «бір<num> Омар<np> б<np> әл<n>х<guio>Х<np> базар<n> жібек<adj> көйлек<n> сатып ал<v>+да<cnjcoo>, ол<prn> Алла<n> елші<n> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> әкел<v> «уа<ij>, Аллан<np> елші<n>+е<cop>, мына<prn> айт<v> күн<n>+е<cop>, сондай-ақ<cnjcoo> сіз<prn> елші<n> кел<v> ки<v>», де<v>
бұл<prn> пайғамбар<n>+е<cop> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> «бұл<prn> киім<n> ақырет<n> үлес<n> бол<v> ада<n>+ғана<postadv> ки<v>», де<v> жауап бер<v>». 10<num>
қуаныш<n>, шаттық<n> көрініс<n> тап<v> 
айт<v> барша<adj> м<np> мереке<n> бол<v>, он<num> еңбекте<v> бала<n> еңкей<v> шал<n> дейін<post> сезін<v> тиіс<adj>
сыйлық<n> тарат<v>, мерекелік<adj> мәдени<adj> шара<n> ұйымдастыр<v> абзал<adj> амал<n>
жүз<n> аса<adj> ұлт<n> өкіл<n> тұр<v> жат<vaux> ел<n> әрбір<det> азамат<n> осы<det> мереке<n> л<np> сезін<v> қажет<adj>
ұлтаралық<adj>+е<cop>, д<np> байланыс<n> күшейт<v> мақсат<n> айт<v> мейрам<adj> ора<v> құттықта<v> тарат<v>, арнайы<adj> дастархан<n> жай<v>
«бір<num>х<guio>бір<num> сыйлық<n> бер<v>, сүйіспеншілік<n> арт<v>» де<v> х<np> негіз<n> ал<v> қазақ<n> дала<n> қонақ<n> кәде<n>+е<cop>, сүйін<v>+шы<emph>, б<np>, тағы<postadv> басқа<adj> адам<n> жақындық<n> апар<v> амалда<v> көп<adj>
сол<prn> бір<num> айт<v> сұра<v>
айт<v> мереке<n> құттықта<v>, айт<v> сұра<v> жанды<adj> қазақ<n> бетін қайтар<v> қол<n> бар<adj> сыйлық<n> ая<v>
міне<ij> бұл<det> ғасыр<n> өте<adv> дәстүр<n> айнал<v>, бүлдіршін<n> үшін<post> айт<v> бір<num> керемет<adj> көрініс<n> бол<v> ест<v> қал<vaux>. 
ораза<n> және<cnjcoo> құрбан<n> айт<v> күн<n> ораза<n> ұста<v> бол<v>
қуаныш<n> мен<cnjcoo> шаттық<n> толы<adj> бұл<det> қос<adj> мейрам<n> мұсылман<n> ораза<n> ұста<v>
бұл<det> туралы<post> А<np> Са<np>и<np> әл<n>х<guio>Х<np> бұл<prn> де<v> баянда<v> «Аллан<np> елші<n>+е<cop> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> адам<n> ораза<n> айт<v> мен<cnjcoo> құрбан<n> айт<v> екі<num> күн<n> ораза<n> ұста<v> тыйым сал<v>»
11<num>
Мұсылман<n> бір-бір<prn> құттықта<v>
намаз<n> біт<v> соң<adj> мұсылман<n> қол<adj> алыс<v>, төс<n> қағыс<v>, бір-бір<prn> айт<v> мереке<n> құттықта<v>, жақсы<adj> тілек<n> айт<v>
ренж<v> қал<vaux> ақ<v>х<guio>туыс<adj>, жор<v>х<guio>жолдас<adj> бір-бір<prn> кешірім<n> сұра<v> жарас<v>
ал<cnjcoo> әйел<n> қауым<n> үй<n> қазан<n> ас<v>, дастарқан<n> жай<v>, айт<v> шай<n> әзірле<v>
көр<adj>+шы<emph>х<guio>қола<n> бір-бір<prn> үй<n> кір<v> дәм<n> ауыз<n> ти<v>, шаңырақ<n> ие<n> аман<adj>х<guio>с<np> тіле<v>, а<np> құттықта<v>
Х<np> кел<v>, айт<v> күн<n> пайғамбар<n> (<lpar>с<np>. а<np>. у<n>)<rpar> адам<n> бұл<prn> де<v> айт<v>
*ي *أ *الن *أ *الس *و *الط *و *ال *و *ب *و *ن *ت *ال *ب
«ей<ij>, адам<n>, бұл<det> күн<n> сәлем<ij> жай<v>, тамақтандыр<v>, туыстық<adj> қатынас<n> күшейт<v> және<cnjcoo> адам<n> ұйқы<n> бол<v> кез<n> намаз<n> оқы<v>, еш<adv> алаң<n>+сыз<post> жәннат<n> кір<v>»12<num> де<v>
сол<adj> секіл<n> өз<prn> жақсы көр<v> бауыр<n> айт<v> күн<n> з<np> ет<v> мұсылман<n> ада<n> үлкен<adj> с<np> к<np>
П<np> х<np> «бір<num>х<guio>бір<num> ада<n> айт<v> күн<n> көр<adj>+шы<emph> ауыл<n> дос<n> з<np> ет<v> жол<n> шық<v>
жол<n> ол<prn> Алла<n> періште<n> жібер<v>, ол<prn> ада<n> «қайда<adv> бар<v> жат<vaux>» , де<v> сұра<v>
ол<prn> «бұл<det> ауыл<n> бір<num> бауыр<n> бар<adj> е<cop>, сол<prn> бет<n> ал<v>»
періште<n> «бір<num> шаруа<n> бар<adj>+ма<qst> е<cop> ол<prn> ада<n>»
ол<prn> «жоқ<ij>, мен<prn> ол<prn> Алла<n> разылық<n> үшін<post> жақсы көр<v> сол<det> үшін<post>» де<v>
сол<adj> кез<n> періште<n> «Алла<n> мен<prn> сен<prn> жібер<v>, сен<prn> ол<prn> ада<n> жақсы көр<v> үшін<post> Алла<n>+да<cnjcoo> сен<prn> жақсы көр<v>» 13<num>де<v>. 
әсіресе<adv>, осы<det> мереке<n> күн<n> ата-ана<n> де<v> мейірімділік<n> ол<prn> сый<n>х<guio>с<np> жаса<v> игі<adj> амал<n>. 
ораза<n> күн<n> қайыр<n> жақсы<adv> амалда<v> күн<n> бол<v> жеті<num>х<guio>жесір<n>, кедей<adj>х<guio>к<np> жомарт<adj>, рақымды<adj> жан<n> мейір<n> л<np> сез<v> кел<vaux> анық<adj>
осы<det> күн<n> төмен<adj> адам<n> жақсылық<n> жаса<v> абзал<adj>
х<guio> жесір<n> әйел<n> мен<prn> м<np> көмектес<v>, үй<n> қуаныш<n> бөле<v>
пайғамбар<n> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> Әбу<np> Һ<np> кел<v> х<np> «жесір<n> әйел<n> мен<prn> м<np> жәрдем<n> ет<v> ада<n> Алла<n> жол<n> жиһад<n> жаса<v> ада<n> бір<num>», де<v>14<num>. 
х<guio> жетім<n> көмектес<v>
Алла<n> т<np> Құран<n> кәр<n>
 *و *الل *و *ت *ب *ش *و *إ *و *ال *و *و *و *ذ *ال *و *ال *و *ب
Алла<n>+е<cop> (<lpar>. <abbr>)<rpar> ғ<np> құлшылық<n> қыл<n>
ол<prn> ешнәрсе<prn> ортақ<adj> қоспа<n>
және<cnjcoo> әке-шеше<n>, жақын<n>, жетім<n>, м<np>, жақын<adj> көрші<n>, бөгде<n> көрші<n>, жан<n> жолдас<n>, жол<n> қал<v> және<cnjcoo> қол<adj> аст<n> жақсылық<n> қыл<v>. 15<num>
х<guio> айт<v> х<guio> басқа<adj> кешірім жаса<v> күн<n>
пайғамбар<n> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> Абдолла<np> и<np> А<np> (<lpar>Алла<n> ол<prn> разы<adj> бол<v>)<rpar> кел<v> х<np> Алла<n> елші<n> адам<n> ең<adv> жақсы<adj> кім<prn> де<v> сұра<v>
пайғамбар<n>+е<cop> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> «әрбір<det> жүрек<n> пәк<adj>, тіл<n> шыншыл<adj> ада<n>» де<v>
С<np> «тіл<n> шыншыл<adj> де<v> түсінікті<ij>, жүрек<n> пәк<adj> де<v> қалай<adv> түсін<v>» де<v>
пайғамбар<n> (<lpar>с<np>. а<np>. у<n>)<rpar> «жүрек<n> пәк<adj> де<v> х<guio> тақуа<adj>, таза<adj>, ыза<n> және<cnjcoo> көр<v> ал<vaux> ада<n> ада<n>»16<num> де<v>. 
қорыт<v> кел<vaux> айт<v> мереке<n> басқа<adj> мереке<n> ерекшелік<n> х<guio> қуаныш<n> шаттық<n> бір<num> Алла<n> де<v> *құлышылықтың қат<v> жүру<n>+е<cop>, су<v> бар<v> жат<vaux> туыстық<adj> қатынас<n> қайта<adv> жандан<v>, аш<v>, ыза<n> керне<v> жүрек<n> жіп<v>, Аллан<np> рақым<n> талап ет<v>, өмір<n> қайта<adv> сарала<v> мүмкіншілік<n> ал<v>, өмір<n> мән<n> түсін<v>, Алла<n> де<v> *құлшылын күшейт<v>. 
«отыз<num> күн<n> ораза<n> бір<num> а<np> бар<v>, әр<det> қыл<v> жақсылық<n> бір<num> *қайты бар<v>» де<v> ата<n> қазақ<n> айт<v>, осы<prn> ұлы<adj> күн<n> *ұлықтайық! 
 ораза<n> айт<v> мереке<n> күн<n> с<np> тұр<v>, ауыз<n> бекіт<v> қажет<adj>+е<cop>+ма<qst>? 
Мұсылман<n> ара<n> ораза<n> айт<v> намаз<n> бар<v> әдеттегі<adj> с<np> іш<v>, ауыз<n> бекіт<v> бар<v> керек<adj> де<v> мәлімет<n> кең тара<v>
Алай<np>+е<cop>, айт<v> күн<n> Р<np> с<np> іш<v> қажет<adj> жоқ<adj>
шариғат<n> бұл<prn> міндет<n> жоқ<adj>
тек<cnjcoo>, айт<v> намаз<n> шық<v> тақ сан<n> 7<num>. 
құрма<n> же<v> шық<vaux> пайғамбар<n> (<lpar>ол<prn> Аллан<np> игілік<n> мен<cnjcoo> сәлем<n> бол<v>)<rpar> с<np> болып табыл<v>. 
ек<v> кім<prn> кім<prn> с<np> іш<v> бол<v>, немесе<cnjcoo> айт<v> намаз<n> алд<n> тамақтан<v> бол<v> бұл<det> нәрсе<n>+да<cnjcoo> т<np> сал<v>. 
