Қазақстан<np> *коронавирус науқас<n> сан<n> сегіз<num> жет<v>. 
ҚР<np> денсаулық сақтау<n> министр<n> Елжан<np> Б<np> Қазақстан<np> *коронавирустың жаңа<adj> дерек<n> тірке<v> мәлімде<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
министр<n> ел<n> *коронавирустың тағы<postadv> екі<num> жағдай<n> анықта<v> айт<v>. 
бір<num> науқас<n> х<guio> 1959<num> жыл<n> туыл<v> әйел<n>+е<cop>, бұрын<post> Мәскеу<np> Алматы<np> кел<v> ер<adj> ада<n> әйел<n>
ол<prn> Алматы<np> кел<v> дереу<adv> о<np>
тест<n> нәтиже<n> оң<adj> шық<v>, *коронавирус раста<v>
ол<prn> байланыс<n> бол<v>, о<np> дерт<n> анықта<v>
екі<num> науқас<n>+е<cop>, 1995<num> жыл<n> ту<v> ер<adj> ада<n>, Сеул<np> х<guio> Алматы<np> р<np> кел<v>
Барлық<np> жолаушыла<v> аурухана<n> жатқызыл<v>
ол<prn> іш<n> жақын<adj> байланыс<n> барлық<prn>
ол<prn> және<cnjcoo> ұшақ<n> барлық<adv> жолаушыла<v> жұқпалы<adj> ауру<n> аурухана<n> о<np>, х<guio> де<v> Б<np>. 
Қазақстан<np> *коронавирус науқас<n> сан<n> сегіз<num> жет<v>. 
жалпы<adj>, Қазақстан<np> бойынша<post> *коронавирустың 8<num> жағдай<n> анықта<v>
ол<prn> барлық<adj> байланыс<n> адам<n>+да<cnjcoo> анықта<v>
қазір<adv> барлық<prn> о<np>, біз<prn> диагностика<n> жүргіз<v>
Ш<np> байланыс<n> түс<v> адам<n> бойынша<post>+да<cnjcoo> жұмыс<n> жүргіз<v> жат<vaux>, біз<prn> ол<prn> тап<v>, әзір<adj> үй<n> карантин<n> орналастыр<v>, х<guio> де<v> Б<np>. 
Қазақстан<np> *коронавирустың алғаш<adv> оқиға<n> туралы<post> 13<num> наурыз<n> хабарла<v>
бұл<prn> Германия<np> Алматы<np> кел<v> еркек<n> мен<cnjcoo> әйел<n> ада<n> бол<v>
сол<adj> күн<n> екі<num> жаңа<adj> жағдай<n> туралы<post> хабарла<v>
Милан<np> бір<num> әйел<n> Нұр<np>х<guio>Сұлтан<np> ұшып кел<v>
Германия<np> ер<adj> ада<n> Алматы<np> кел<v>
14<num> наурыз<n> тағы<postadv> екі<num> *қазақстандықтың індет<n> жұқтыр<v> белгілі бол<v>. 
