бала<n> ту<v> берілетін<adj> біржолғы<adj> *жөргекпұл жұмыс істе<v> және<cnjcoo> жұмыс істе<v> әйел<n>+да<cnjcoo> республикалық<adj> бюджет<n>, бір<num> мөлшер<n> үлестір<v>. 
Қазақстан<np> биыл<adv> жүктілік<n> және<cnjcoo> босан<v> байланыс<n> берілетін<adj> әлеуметтік<adj> жәрдемақы<n> көлем<n> 5<num> пайыз<n> арт<n>
бұл<det> өзгеріс<n> ел<n> ең<adv> төмен<adv> жалақы<n> мен<cnjcoo> айлық<adj> есептік<adj> көрсеткіш<n> өс<v> байланысты<adj> орын<n> алд<n> де<v> маман<n>
 жұмыс істе<v> әйел<n> жүктілік<n> байланыс<n> берілетін<adj> төлемді<adj> «мемлекеттік<adj> әлеуметтік<adj> сақтандыру<adj> қор<n>» ал<v>, де<v> хабарла<v> Almaty<np>. *tv. 
«ек<v> әйел<n> жүктілік<n> байланысты<adj> медициналық<adj> бюллетень<n> әкел<v>, сол<det> парақ<n> сүйен<v> 126<num> күн<n> бер<v>
70<num> күн<n> бала<n> ту<v> дейін<post>, 50<num> күн<n> бала<n> ту<v> кейін<post> де<v> есепте<v>
сол<prn> сүйен<v>, біз<prn> әйел<n> 12<num> ай<n> мөлшер<n> табыс<n> ал<v>, он екі<num> бөл<v>, сол<prn> орта<adj> айлық<adj> табыс<n> есепте<v>
сол<adj> орта<adj> айлық<adj> есеп<n> 2<num> коэффициент<n> көбейт<v>
мысалы<ij>, әйел<n> орта<adj> айлық<adj> есеп<n> 200<num> мың<num> бол<v> шық<vaux>, ол<prn> 2<num> көбейт<v> ол<prn> біз<prn> 840<num> мың<num> тең<n> ал<v> ал<vaux>», де<v> Алматы<np> қала<n> бойынша<post> мемлекеттік<adj> әлеуметтік<adj> сақтандыру<adj> қор<n> басшы<n> Гүлсара<np> А<np>. 
 жұмыс істе<v> әйел<n> бала<v> аман<adj>х<guio>есен<adj> босан<v> соң<adj>, аталмыш<adj> қор<n> нәресте<n> бір<num> жас<n> тол<v> дейін<post> соң<adv> екі<num> жыл<n> орташа<adj> табыс<n> 40<num> пайыз<n> мөлшер<n> көмек<n> ал<v> ал<vaux>. 
ал<cnjcoo> жұмыс істе<v> әйел<n> бұл<det> жәрдемақы<n> республикалық<adj> бюджет<n> төле<v>. 
бір<num> бала<n> 14<num> мың<num> 544<num> теңге<n>+е<cop>, екі<num> бала<n> 17<num> мың<num>, үш<num> бала<n> 20<num>, ал<cnjcoo> төрт<num> және<cnjcoo> ол<prn>+да<cnjcoo> көп<adj> перзент<n>+лы<post> бол<v> 23<num> мың<num> теңге<n> бер<v>. 
бала<n> ту<v> берілетін<adj> біржолғы<adj> *жөргекпұл жұмыс істе<v> және<cnjcoo> жұмыс істе<v> әйел<n>+да<cnjcoo> республикалық<adj> бюджет<n>, бір<num> мөлшер<n> үлестір<v>. 
бір<num>, екі<num> және<cnjcoo> үш<num> бала<n> 96<num> мың<n>+е<cop>, ал<cnjcoo> төрт<num>+е<cop>+шы<emph>, бес<num>, алты<num> және<cnjcoo> ол<prn> көп<adj> бала<n> босан<v> 159<num> мың<num> төле<v> тиіс<adj>. 
