бүгін<adv> Алматы<np> 6<num> жағдай<n> анықта<v>. 
Қазақстан<np> 4<num> мамыр<n> сағат<n> 09<num>20<num> ахуал<n> сай<adj>, *коронавирус инфекция<n> жұқтыр<v> тағы<postadv> 44<num> ада<n> тірке<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
ол<prn> іш<n> Нұр<np>х<guio>Сұлтан<np> *қ
 8<num>, Алматы<np> *қ
 6<num>, Шымкент<np> *қ
 1<num>, батыс<adj> Қазақстан<np> облыс<n> 12<num>, Ақтөбе<np> облыс<n> 7<num>, Атырау<np> облыс<n> 3<num>, Жамбыл<np> облыс<n> 3<num>, Қарағанды<np> облыс<n> 4<num>. 

ел<n> *коронавирус инфекция<n> жұқтыр<v> жалпы<adj> 3<num> 964<num> ада<n> анықта<v>

ол<prn> іш<n>
Алматы<np> *қ
 1291<num>, 
Нұр<np>х<guio>Сұлтан<np> *қ
 698<num>, 
Қызылорда<np> облыс<n> 214<num>, 
Шымкент<np> *қ
 212<num>, 
Б<np> 186<num>, 
Атырау<np> облыс<n> 184<num>, 
Ақтөбе<np> облыс<n> 160<num>, 
Қарағанды<np> облыс<n> 159<num>, 
Жамбыл<np> облыс<n> 152<num>, 
Павлодар<np> облыс<n> 150<num>, 
Алматы<np> облыс<n> 149<num>, 
Түркістан<np> облыс<n> 135<num>, 
Ақмола<np> облыс<n> 100<num>, 
Маңғыстау<np> облыс<n> 65<num>, 
Қостанай<np> облыс<n> 50<num>, 
С<np> 30<num>, 
Ш<np> 29<num>. 
мемлекеттік<adj> комиссия<n> шұғыл<adj>+е<cop> штаб<n>
