түнгі<adj> және<cnjcoo> таңертең<adv> уақыт<n> солтүстік<adj> батыс<adj>, солтүстік<adj> және<cnjcoo> орталық<n> жаңбыр<n> соң<n> қар<n> ұлас<v> ықтимал<adj>+е<cop>. 
атмосфералық<adj> ауа<n> ағын<n> өт<v> байланысты<adj>, Қазақстан<np> басым<adj> бөлік<n> жауын-шашын<n> сақта<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> Қ<np> сілтеме<n> жаса<v>. 
ел<n> батыс<n> оңтүстік<adj> және<cnjcoo> оңтүстік<adj> шығыс<n> жауын-шашын<n>+сыз<post> ауа райы<n> сақта<v>
Кей<np> жер<n> жел<n> күшей<v>, оңтүстік<n> жел<n> шаң<n> дауыл<n> бол<v>. 
шығыс<n> жекеле<v> аудан<n> найзағай<n> бол<v>, күндіз<adv> бұршақ<n> жау<v> ықтимал<adj>+е<cop>. 
республика<n> солтүстік<adj> және<cnjcoo> орталық<adj> бөлік<n> түн<n> және<cnjcoo> таңертең<adv> тұман<n> және<cnjcoo> үсік<n> түс<v>. 
шығыс<adj> Қазақстан<np> облыс<n> кей<det> жер<n> найзағай<n>, жел<n> жылдамдық<n> 15<num>х<guio>20<num>, күндіз<adv> 25<num> м<abbr>*с де<v> күшей<v> мүмкін<adj>
күндіз<adv> кей<det> жер<n> бұршақ<n> жау<v> ықтимал<adj>+е<cop>. 
Қостанай<np> облыс<n> кей<det> жер<n> тұман<n>, жел<n> екпін<n> 15<num>х<guio>20<num> м<abbr>*с к<np>. 
солтүстік<adj> Қазақстан<np>+е<cop>, Павлодар<np> облыс<n> кей<det> жер<n> түн<n> және<cnjcoo> таңертең<adv> тұман<n>, күндіз<adv> жел<n> жылдамдық<n> 15<num>х<guio>20<num> м<abbr>*с күшей<v> күт<v>. 
қара<v> облыс<n> кей<det> жер<n> таңертең<adv> тұман<n>, түн<n> жел<n> екпін<n> 15<num>х<guio>20<num> м<abbr>*с де<v> к<np>. 
Жамбыл<np>, таңертең<adv> және<cnjcoo> күндіз<adv> Түркістан<np>, Қызылорда<np> облыс<n> кей<det> жер<n> жел<n> жылдамдық<n> 15<num>х<guio>20<num> м<abbr>*с де<v> к<np>. 
Қызылорда<np> облыс<n> шаң<n> дауыл<n> жел<n> бол<v>. 
Ақмола<np> облыс<n> кей<det> жер<n> тұман<n> түс<v>. 
түн<n> Қостанай<np>+е<cop>, Ақмола<np>, Солтүстік<np> Қазақстан<np>, Павлодар<np>, Қарағанды<np> облыс<n> 1<num>х<guio>3<num> градус<n> үсік<n> жүр<v>. 
Қызылорда<np>, Түркістан<np>, Жамбыл<np>, Маңғыстау<np> облыс<n> басым<adj> *бөлігенде, Атырау<np>, батыс<adj> Қазақстан<np>, Ақтөбе<np> және<cnjcoo> Қарағанды<np> облыс<n> кей<det> жер<n> жоғары<adj> өрт<n> қауіп<n> сақта<v>. 
