жұмыс<n> сапар<n> кел<v> *шенділер округ<n> әкім<n> әл<n> ақша<n> жина<v> әл<n> тамақ<n> сұра<v>
яғни<cnjsub>, ғой<mod_ass> сұра<v>, әл<n> соқ<n> талап ет<v> де<v>. 
іссапар<n> кел<v> жоғары<adj> лауазымды<adj> шенеунік<n> қонақ<n> қыл<v>, сый<n>х<guio>*сияпат көрсет<v> шарша<v> батыс<adj> Қазақстан<np> облыс<n> ауыл<n> әкім<n> бір<num> қызмет<n> кет<v>
ал<cnjcoo> қал<v> әкім<n> жалақы<n> осы<prn> орынсыз<adv> шығын<n> жұмса<v>, жұмыс<n> жалғастыр<v> мәжбүр<adj>
бұл<det> туралы<post> Ақжайық<np> х<guio> адалдық<n> алаң<n> жоба<n> басшы<n> Әлия<np> С<np> мәлімде<v>, де<v> хабарла<v> *zakon. kz<abbr> Астана<np> телеарна<n> сілтеме<n> жаса<v>. 
ол<prn> сөзінше<adv>, ауыл<n> іссапар<n> кел<v> шенеунік<n> көл<n>х<guio>*көсір дастарқан<n> жай<v>
бұл<det> аз<n>, ол<prn> көлік<adj> ғой<mod_ass> сал<v>, тіл<v> соғым<n> әпер<v> да<cnjcoo> облыс<n> барлық<adj> аудан<n> бейресми<adj> дәстүр<n> айнал<v>
 шектен тыс<adj> *қонақжайлықтың кесір<n> енді<adv> ауылдық<adj> округ<n> әкім<n> айлық<n> *шайлығына жеткіз<v> ал<vaux> отыр<vaux>
қазір<adv> ауыл<n> әкім<n> жалақы<n> 140<num>х<guio>160<num> мың<num> тең<adj> аралық<n>
бұл<prn> шығын<n> әкім<n> өз<prn>+ғана<postadv> е<cop>, әйел<n>+да<cnjcoo> наразы<adj>
ен<n> қызмет<n> бап<n> ауыл<n> бар<v> лауазымды<n> біреу<prn> үй<n> тамақ<n> іш<v>, кәсіпкер<n> сал<v> сал<v> тыйым сал<v>
яғни<cnjsub>, іш<v> тамақ<n> мен<prn> жат<v> орын<n> ақы<n> өз<det> қалта<n> төле<v> тиіс<adj>
әйтпесе<adv> ол<prn> сыбайлас жемқорлық<n> қарсы<adj> іс-қимыл<n> департамент<n> айналыс<v>. 
Әлия<np> С<np>, Ақжайық<np> х<guio> адалдық<n> алаң<n> жоба<n> басшы<n> 
х<guio> округ<n> әкім<n> әл<n> ақша<n> жина<v> әл<n> тамақ<n> сұра<v>
яғни<cnjsub>, ғой<mod_ass> сұра<v>, әл<n> соқ<n> талап ет<v> де<v>
ол<prn> айт<v> біз<prn> өз<prn> кәсіпкер<n> көмектес<v> жіп<v> , х<guio> де<v> сұра<v>
бір<num> сұра<v>, екі<num> сұра<v>
үш<num>, төрт<num> рет<n> өз<prn> қалта<n> айлық<adj> жалақы<n> жұмса<v> де<v>
сол<prn> әйел<n> айт<v> біз<prn> мамыр<n> ай<n> күз<n> дейін<post> біз<prn> жолдас<n> айлық<adj> жалақы<n> көр<v>
сол<prn> жағдай<n> жет<v> , х<guio> де<v>. 

 
