нәтиже<n> 139<num> көлік<adj> тасымалдаушы<n> және<cnjcoo> 3<num> *әуекомпанияның жұмыс жаса<v> *тиым сал<v>. 
бас<adj> көлік<adj> прокуратура<n> 2018<num> жыл<n> жұмыс<n> қорытынды<n> бойынша<post> алқа<n> отырыс<n> өт<n>, де<v> хабарла<v> *zakon. kz<abbr>. 
өт<v> жыл<n> көлік<adj> прокурор<n> күш<n>х<guio>жігер<n> көлік<n> барлық<adj> түр<n> қауіпсіздік<n> қамтамасыз ет<v>, көлік<adj> қызмет<n> тұтынушы<n> құқық<n> қорға<v>, жұмысшы<n> еңбек<n> құқық<n>, сондай-ақ<cnjcoo> мемлекет<n> экономикалық<adj> мүдде<n> қорға<v> бағытта<v> атап өт<v>. 
көлік<n> қауіпсіздік<n> қамтамасыз ет<v> сала<n> 139<num> көлік<adj> тасымалдаушы<n> және<cnjcoo> 3<num> *әуекомпанияның заңсыз<n> қызмет<n>, 17<num> ұшақ<n> және<cnjcoo> 94<num> қайта жабдықта<v> автобус<n> пайдалан<v> тоқтат<v>. темір жол<n> сала<n>+да<cnjcoo>, авиация<n> сала<n>+да<cnjcoo> тексеру<adj> кез<n> қауіпсіздік<n> тікелей<adj> байланысты<adj> қызметкер<n> жалған<adj> диплом<n> анықта<v>. 
 темір жол<n> билет<n> қайтар<v> үшін<post> 1<num> 000<num> тең<adj> көлем<n> *комиссиялық алым<n> ал<v> заңсыз<n> тәжірибе<n> тоқтат<v>
қадағала<v> акт<n> бойынша<post> көлік<adj> сала<n> 3<num> 900<num> жұмысшы<n> алд<n> 9<num> млн<abbr>
тең<adj> сома<n> жалақы<n> бойынша<post> *берешек өте<v>
Д<np> қою<adj> шара<n> 3<num> млрд<abbr>
теңге<n>+е<cop>, ол<prn> іш<n> мемлекет<n> кіріс<n> 9<num> млрд<abbr>
тең<n> өндір<v> , х<guio> де<v> хабарла<v> бақылау<adj> орган<n> өкіл<n>+е<cop>. 
ел<n> АҚШ<np> зергерлік<n> бұйым<n> мен<prn> сирек<adv> кездес<v> зат<n> *контрабандалық жол<n> әкел<v> бойынша<post> ұйымдас<v> қылмыстық<adj> топ<n> қызмет<n> тоқтат<v>. 
Өзбекстан<np> мен<prn> Тәжікстан<np> азамат<n> заңсыз<n> көші-қон<n> ұйымдастыр<v> құрам<n> 32<num> ада<n>, ол<prn> іш<n> ҰҚК<abbr> шекара<n> қызмет<n> 14<num> әскери<adj> қызметші<n> және<cnjcoo> көші-қон<n> полиция<n> 4<num> қызметкер<n> бар<adj> ұйымдас<v> қылмыстық<adj> топ<n> мүше<n> сотта<v>. 
 алдын алу<n> *шараларыныі н<np> аса<adv> ауыр<adj> қылмыс<n> 58<num>, ауыр<adj> қылмыс<n> 2<num>, ауырлық<n> орташа<adj> қылмыс<n> 9<num> және<cnjcoo> ауыр<adj> е<cop> қылмыс<n> 37<num> төменде<v> қол<adj> жеткіз<v>
Ц<np> бағдарлама<n> шеңбер<n> электрондық<adj> формат<n> 52<num> қылмыстық<adj> іс<n> терге<v>, ол<prn> іш<n> 47<num> аяқта<v>, 5<num>х<guio>у<n> сот<n> *жолданды
сотта<v> 1<num> 302<num> адам<n> қатысты<adj> 1<num> 105<num> қылмыстық<adj> іс<n> қара<v>. 
бас<adj> бостандық<n> айыр<v> 84<num> ада<n> сотта<v>
енгіз<v> апелляциялық<adj> өтініш<n> сан<n> 2017<num> жыл<n> салыстыр<v> 3<num> есе<n> өс<v>
ол<prn> қара<v> нәтиже<n> бойынша<post> 47<num> адам<n> қатысты<adj> 33<num> іс<n> бойынша<post> сот<n> қателік<n> түзет<v>
қылмыстық<adj> айыппұл<n> орында<v> 79<num> немесе<cnjcoo> 6<num> млн<abbr>
теңге<n> кұр<v>, мемлекет<n> 3<num> млрд<abbr>
теңге<n> немесе<cnjcoo> 90<num> тәркіле<v> мүлік<adj> бер<v>. 
отырыс<n> қорытынды<n> бойынша<post> бірқатар<det> тапсырма<n> бер<v>, сондай-ақ<cnjcoo> ағымдағы<adj> жыл<n> көлік<adj> прокурор<n> қызмет<n> міндетте<v> мен<cnjcoo> басымдық<n> айқында<v>. 
 
