вице-министр<n> Нұрбек<np> Д<np> бол<v>. 
ҚР<np> үкімет<n> қаулы<n> Нұрбек<np> С<np> Д<np> ҚР<np> ауыл шаруашылық<n> вице-министр<n> лауазым<n> тағайында<v>, де<v> хабарла<v> Zakon<np>. kz<abbr> үкімет<n> баспасөз<n> қызмет<n> сілтеме<n> жаса<v>. 
Нұрбек<np> Д<np> 1973<num> жыл<n> 11<num> мамыр<n> Алматы<np> қала<n> дүниеге кел<v>
Ленин<np> комсомол<n> ат<n> Н<np> мемлекеттік<adj> университет<n>, ҚР<np> президент<n> жан<n> Қазақстан<np> менеджмент<n>, экономика<n> және<cnjcoo> болжа<v> институт<n> тәмамда<v>. 
еңбек<n> жол<n> 1994<num> жыл<n> баста<v>
әр<det> жыл<n> коммерциялық<adj> сектор<n>, сол<prn> іш<n> ақ<adj>х<guio>бидай<n> ЖШС<abbr>х<guio>да<cnjcoo> жұмыс істе<v>. 
1997<num>х<guio>2002<num> жыл<n> Алматы<np> қала<n> мемлекеттік<adj> азық-түлік<n> келісім<adj> шарт<n> корпорация<n> жұмыс істе<v>
 сатып ал<v> және<cnjcoo> өткіз<v> басқарма<n> басшы<n>, басқарма<n> басшы<n> орынбасар<n>, бас<adj> мама<n>, сыртқы<adj> экономикалық<adj> қызмет<n> департамент<n> директор<n> қызмет<n> атқар<v>. 
2002<num>х<guio>2006<num> жыл<n> А<np> ЖШС<abbr> директор<n>
2006<num>х<guio>2009<num> жыл<n> Қазақстан<np> астық<adj> компания<n> ЖШС<abbr> бас директор<n> қызмет<n> атқар<v>

2010<num>х<guio>2012<num> жыл<n> Green<np> Energy<np> Almaty<np> ЖШС<abbr> директор<n>

2012<num>х<guio>2016<num> жыл<n> азық-түлік<n> келісім<adj> шарт<n> корпорация<n> Ұ<np> АҚ<abbr> басқарушы<adj> директор<n> коммерциялық<adj> директор<n>

2016<num>х<guio>2019<num> жыл<n> Samal<np> Trans<np> ЖШС<abbr> директор<n> кеңесші<n>+е<cop>. 
2019<num> жылғы<adj> сәуір<n> баста<v> азық-түлік<n> келісім<adj> шарт<n> корпорация<n> Ұ<np> АҚ<abbr> басқарушы<adj> директор<n> лауазым<n> атқар<v>

