Қазақстан<np> жемқорлық<n> шек<n> әбден<adv> жет<v>, ақыры<adv> бір<num> тоқта<v> күн<n> көр<v>+ма<qst> е<cop>? 
төтенше<adj> жағдай<n> аяқта<v>
ал<cnjcoo> айғай-шу<n> аяқта<v> тұр<vaux>
 қалың<adj> қазақ<n> әлі<adv> кедей<adj>+е<cop>, бір<num> төбе<n>+лы<post> бай<adj> де<v> 
42<num> 500<num> теңге<n> жыр<n> біт<v>
жұрт<n> т<np> е<np>, *карантиннен шығар<v>
басқа<adj> *қайдам, қара<adj> халық<n> аспан<n> ақша<n> жау<v> жат<vaux> ақиқат<n>
 ол<prn> сырт<n> коммуналдық<adj> төлем<n> 12<num> мың<num> әлі<adv> ал<v> ал<vaux> жат<vaux> де<v> шула<v> ағайын<n> қара<adj> қалың<adj>
себебі<cnjsub> 109<num>, 1414<num> нөмір<n> жауап<adj> қат<v>, әбден<adv> мезі бол<v> әкімшілік<n> кел<v> б<np> айт<v>. 
карантин<n> себеп<n> жабық<adj> бол<v> базар<n> басшы<n>+да<cnjcoo> сатушы<n> п<np> талап ет<v> жаға<n> ал<v>
төтенше<adv> тәртіпте<v> жеңілде<v>+да<postadv>, төтенше<adj> т<np> әлі де<adv> шешім<n> тап<v> отыр<vaux> жай<adj> бар<adj>. 
бұл<det> туралы<post> бір<num> күрсін<v> ал<vaux> Еуразия<np> бір<num> арна<n> қазақ<n> тілші<n> хабарла<v>. 
11<num> мамыр<n> астана<n> төтенше<adj> жағдай<n> режим<n> тоқтат<v> бері<post> мына<ij> тұр<v> қала<n> шық<v> рұқсат<n> бер<v> орын<n> келуші<n> қат<v> көп<adj>
бұл<prn> бөлек<adj>+е<cop>, бұл<det> маң<n> әкімдік<n> кір<v> ал<vaux> жүр<vaux> жет<v>
айтуларынша<cnjadv>, әлеуметтік<adj> мәселе<n>+е<cop>, тиісті<adj> жәрдемақы<n> ал<v> ал<vaux>
арнайы<adj> телефон<n> жауап бер<v>, *әкімдіктенде шық<v> түсіндір<v> бір<num> ада<n> жоқ<ij> де<v> өкпелі<adj> тұрғын<n>
 қала<n> тұрғын<n>
 арғы<adj> жақ<n> бар<v>, ана<n> есік<n> бар<v>. үш<num> есік<n> кел<v> тұр<vaux>, әлі<adv> кіргіз<v> 
 тұрғын<n> есік<n> қанша<num> қақ<v>+да<cnjcoo> шық<vaux> м<np> бақ<v> әкімдік<n> өкіл<n> біз<prn> түсір<v> топ<n> кел<v> телефон<n> ұста<v>, жан-жақ<n> торуылда<v>
 қала<n> тұрғын<n>
 Е<np> не<cnjcoo> р<np>, 1414<num> не<cnjcoo> р<np>, 109<num> не<cnjcoo> р<np>, у<n> м<np> с<np> о<np>, К<np>, Р<np>. 
 жергілікті<adj> билік<n> өкіл<n> жет<v> ал<vaux> жүр<vaux> жан<n> бір<num> 75<num> жас<n> қария<n>
коммуналдық<adj> төлем<n> берілетін<adj> 15<num> мың<num> теңге<n> ал<v> ал<vaux> жүр<vaux>
 И<np> Бакиев<np>, зейнеткер<n>
 15<num> мың<num> теңге<n> қала<v> бер<v> біл<v> ал<vaux> қанша<num> күн<n> бері<post> жүр<vaux>
ау<n> әкімдік<n> анда<adv> мында<adv> бар<adj> де<v> жібер<v>
үй<n> екі<num> зейнеткер<n>+е<cop> 
 төтенше<adj> жағдай<n> режим<n> ал<v>, карантин<n> әлі<adv> жалғас<v>
сондықтан<cnjadv>, мекеме<n> кәсіпорын<n>, жұмыс<n> орын<n> толық<adv> іске қос<v>
ол<prn> үст<n> ат<n> шулы<adj> 42500<num> теңге<n>+да<cnjcoo> ж<np> жатыр<adj>
ал<cnjcoo>, экономика<n> хабар<n> бар<adj> кейбір<adj> белсенді<adj> қазына<n> қаржы<n> жет<v>, халық<n> қолда<v> көрсет<v> керек<adj> де<v>
 Мұхтар<np> Т<np>, экономист<n>
 екі<num> ай<n> үй<n> отыр<v>, жұмыс<n> шық<v>, жағдай<n> қиын<adj> бол<v> жат<vaux>
мен<prn>, үкімет<n> әр<prn> қарай<post> сол<det> 42<num> мың<num> теңге<n> төле<v> керек<adj> де<v> есепте<v>
ол<prn> мүмкіндік<n> бар<adj> 
 елорда<n> билік<n> әкімдік<n> ғимарат<n> шық<v> халық<n> шулат<v> қой<vaux> байқа<v>+ма<qst>, қала<n> базар<n> басшы<n>+да<cnjcoo> біл<v> істе<v>
екі<num> ай<n> сау<n> жоқ<ij>, жабық<adj> тұр<v> жер<n> а<np> төле<v> де<v> сатушы<n> *шырқыратты
 Балжан<np> Имашев<np>, саудагер<n>
 біз<prn> м<np> 16<num> жап<v>
М<np> 14<num> күн<n> қал<n>
А<np> 16<num> г<np> бұрын<post> біз<prn> т<np>
А<np> п<np> төле<v> қой<vaux>
бірақ<cnjcoo>, үй<n> отыр<v> істе<v>
ен<n>, қазір<adv> май<n> жарты<n> төле<v>, төле<v> тұр<vaux> де<v>
май<n> ақша<n> п<np> жаса<v>, а<np> п<np> жаса<v> де<v>, жоқ<ij> ол<prn> а<np> п<np> жаса<v> де<v>
ол<prn> бол<v>+ма<qst> е<cop>? 
 кейбір<adj> саудагер<n> карантин<n> уақыт<n> интернет<n> арқылы<post> сауда жаса<v> бол<v>
Алай<np>, базар<n> басшылық<n> ол<prn> заңды<adj> тауар<n> бер<v>, контейнер<n> маң<n> күзет<n> қой<v>. 
Ерлан<np> Сейітов<np>, саудагер<n>
 бүкіл<det> Қазақстан<np> жағдай<n> қиын<adj> бол<v> тұр<vaux>+ғой<mod_ass> мына<ij> *карантинге байланысты<adj>
мысалы<ij> біз<prn> саудагер<n>+е<cop>, біз<prn> сезон<n> жұмыс жаса<v>
біз<prn> қыстық<adj> зат<n> сат<v>, *көктемдік зат<n> әкел<v> қой<vaux>
көктем<n> карантин<n> кел<v> жап<v>
біз<prn> *көктемдік зат<n> сат<v>, жаз<v> зат<n> әкел<v> керек<adj> негізі<adv>
біз<prn> б<np> айт<v>, екі<num> сезон<n> банкрот<n> ұшыра<v> отыр<vaux> с<np> 

Алексей<np>+е<cop>, Ч<np>, орталық<adj> базар<n> бастық<n>
 біз<prn> сауда орталық<n> жалға бер<v> әр<det> шаршы<adj> метр<n> 1500<num> теңге<n> баста<v>, ар<n> қара<v> кет<vaux> бер<vaux>
қазір<adv>, карантин<n> уақыт<n> төлемақы<n> түсір<v> жақ<n> қарастыр<v> жат<vaux>
егер<cnjsub>, арзан<adj> баға<n> орында<v> керек бол<v>, базар<n> басқа<adj> бөлік<n> ауыс<v>
 сауда жаса<v> жер<n> жет<v> біз<prn>
бірден<adv> айт<v> сарала<v> тариф<n> жүйе<n> ал<v>
толыққанды<adj> шешім<n> жақын<adj> күн<n> қабылдан<v> 

осы<det> айқай<n> шу<n> кейін<post> қала<n> әкімдік<n>+да<cnjcoo> аралас<v>
бірақ<cnjcoo>, тек<cnjcoo> базар<n>+ғана<postadv> е<cop>, жалпы<adj> бизнес<n> сала<n> береке<n> кет<v>
қоғам<n> белсенді<adj> А<np> Әміртай<np> шұғыл<adj> экономикалық<adj> реформа<n> керек<adj> ұлттық<adj> кәсіпкер<n> палата<n> ешқандай<det> *қауқары жоқ<ij>, ол<prn> үст<n> салық<n> жүйе<n>+да<cnjcoo> өзгеріс<n> керек<adj> де<v>
 А<np> Әміртай<np>, кәсіпкер<n>
 қанша<num> кәсіпкер<n> сот жүйесі<n> салық<n> комитет<n> жең<v> қал<vaux>
сіздер<prn> көмектес<v> ал<vaux>+ма<qst>? мен<prn> кәсіпкер<n> ойла<v> отыр<vaux>
шындық<n> айт<v>
ұлттық<adj> кәсіпкер<n> палата<n> ешкім<prn> тыңда<v> жат<vaux> . 
ел<n> кәсіпкер<n> 86<num> пайыз<n> *карантинге байланысты<adj> қаржылық<adj> қиындық<n> тап бол<v>
ол<prn> іш<n> 59<num> пайыз<n> жал<n> ал<v> нысан<n> ақы<n> төле<v> ал<vaux>, 31<num> пайыз<n> салық<n> б<np> қыс<v> де<v> отыр<vaux>
50<num> пайыз<n> астам<adj> жұмысшы<n> уақытша<adj> демалыс<n> жібер<v>, 20<num> п<np> *карантиннен кейін<n> қызметкер<n> кері<adj> жұмыс<n> ал<v> ал<vaux> де<v> қина<v>. 

