Қазақстан<np> тұтын<v> баға<n> өсім<n> сырт<n> бөлек<adj> ішкі<adj> фактор<n>+да<cnjcoo> ықпал<adj> ет<v>. 
ҚР<np> ұлттық<adj> банк<n> базалық<adj> сыйақы<n> *мөлшерлемесі көлем<n> 2<num> пункт<n> бойынша<post> пайыздық<adj> дәліз<n> жылдық<adj> 50<num> деңгей<n> сақта<v> туралы<post> шешім<n> қабылда<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
әлемдік<adj> экономика<n> ахуал<n> *тұрақтанды, ал<cnjcoo> жекеле<v> тауар<adj> және<cnjcoo> қаржы<n> нарық<n> жандан<v> байқа<v>
мұнай<n> тұтын<v> Қытай<np> экономика<n> қалып<n> кел<v> белгі<n>, кейбір<adj> Еуропа<np> ел<n> мен<prn> АҚШ<np> карантин<n> шара<n> жеңілде<v> ая<n> біртіндеп<adv> іске қос<v> баста<vaux>
ОПЕК<abbr> ел<n> мұнай<n> өндіріс<n> қысқарт<v> мәміле<n> өлшем<n> ұзарт<v> туралы<post> алдын ала<adj> уағдаластық<n> *қолжеткізді
мұнай<n> өндір<v> тәулік<n> 7<num> млн<abbr> баррель<n> төмендет<v> 2020<num> жылғы<adj> шілде<n> соң<n> дейін<post> жалғас<v>
сол<prn> қоса<post>, C<np>х<guio>19<num> пандемия<n> және<cnjcoo> инфекция<n> тара<v> күрес<n> бойынша<post> шекте<v> шара<n> әлемдік<adj> экономика<n> теріс<adj> әсер ет<v> жалғастыр<v>. 
2020<num> жылғы<adj> мамыр<n> іскерлік<adj> белсенділік<n> көрсеткіш<n> әлі де болса<adv> тарихи<adj> барынша<adv> төмен<adj> жуық<adj> деңгей<n> қал<v> отыр<vaux>
бұл<det> ахуал<n> Қазақстан<np> экономикалық<adj> белсенділік<n> және<cnjcoo> инфляциялық<adj> процесс<n> теріс<adj> ықпал<adj> ет<v>
сыртқы<adj> ая<n> бөлек<adj> Қазақстан<np> тұтын<v> баға<n> ішкі<adj> фактор<n>+да<cnjcoo> қыс<n> көрсет<v>
Елеу<np>+лы<post> *фискалдық және<cnjcoo> *квазифискалдық қарқын<n> айырбаста<v> бағам<n> ішкі<adj> баға<n> және<cnjcoo> әлсіз<adj> *тұрақтанған инфляциялық<adj> күт<v> ауыс<v> туында<v> *проинфляциялық қыс<n> күшейт<v>
 сонымен қатар<adv> әлсіз<adj> тұтын<v> сұраныс<n> инфляциялық<adj> процесс<n> тежегіш<n> ықпал<adj> ет<v>. 
ақша<n>х<guio>кредит<n> саясат<n> сала<n> бұл<prn> *былайғы шешім<n> шикізат<n> тауар<n> әлемдік<adj> нарық<n> ахуал<n> дам<v> фактор<n> серпін<n>, ел<n> экономикалық<adj> белсенділік<n> өс<v> жаңарт<v>, сондай-ақ<cnjcoo> инфляция<n> нақты<adj> серпін<n> болжамды<adj> бағыт<n> ауытқ<v> дәреже<n> негізде<v> бол<v>. 
жылдық<adj> инфляция<n> 2020<num>х<guio>2021<num> жыл<n> белгіле<v> нысаналы<adj> дәліз<n> 4<num>х<guio>6<num> жоғары<adj> бол<v> қалыптас<v>
2020<num> жылғы<adj> мамыр<n> жылдық<adj> инфляция<n> 7<num> (<lpar>2020<num> жылғы<adj> сәуір<n> 8<num>)<rpar> бол<v>
инфляциялық<adj> процесс<n> Қазақстан<np> және<cnjcoo> сау<n> әріптес<n> ел<n> карантин<n> шара<n> ықпал<n>, сондай-ақ<cnjcoo> тең<adj> бағам<n> әлсіре<v> және<cnjcoo> ол<prn> ішкі<adj> баға<n> көшір<v> арқылы<adv> қалыптас<v>. 
инфляциялық<adj> процесс<n> 2016<num> жылғы<adj> қазан<n> баста<v> ең<adv> жоғары<adj> мән<n> қол<adj> жеткіз<v>, мамыр<n> жылдық<adj> көрсет<v> 7<num> қымбатта<v> азық-түлік<n> тауар<adj> баға<n> өс<v> *негізгінен ықпал<adj> етті<adj>
азық-түлік<n> инфляция<n> жеделдет<v> карантин<n> шара<n> сақта<v> жағдай<n> шикізат<n> мен<cnjcoo> өнім<n> жеткіз<v> тіз<v> бұз<v> нәтиже<n> жекеле<v> тауар<n> де<v> жоғары<adj> сұраныс<n>, сол<det> сияқ<n> шектеулі<adj> ұсыныс<n>+да<cnjcoo> байланысты<adj> бол<v>
азық-түлік<n> е<cop> инфляция<n> серпін<n> қалыпты<adj> күй<n> сақта<v>, жылдық<adj> өсім<n> 3<num> бол<v>
ақылы<adj> қызмет<n> баға<n> өс<v> ретте<v> коммуналдық<adj> қызмет<n> тарап<n> теріс<adj> сал<n> нәтиже<n> 3<num>, 0<num>х<guio>*ға дейін<adv> баяула<v>. 
ұлттық<adj> банк<n> ағымдағы<adj> жыл<n> соң<n> дейін<post> инфляция<n> бойынша<post> болжамды<adv> қайта қара<v>

Қазақстан<np> республика<n> 2020<num>х<guio>2024<num> жыл<n> арна<v> *әлеуметтікэкономикалық дам<v> болжам<n> әзірле<v> шеңбер<n> мұнай<n> баға<n> сценарий<n> *барреліне 20<num>х<guio>25<num> АҚШ<np> доллар<n> болжа<v>, үкімет<n> дағдарысқа қарсы<adj> жоспар<n> мақсат<n> үшін<post> базалық<adj> рет<n> қара<v> инфляция<n> ағымдағы<adj> жыл<n> соң<n> қарай<post> 9<num>х<guio>11<num> деңгей<n> бағала<v>
мұнай<n> нарық<n> бойынша<post> нақтыла<v> бағала<v> және<cnjcoo> 2020<num> жыл<n> орта<adj> есеп<n> бір<num> баррель<n> үшін<post> 35<num>х<guio>40<num> доллар<n> деңгей<n> мұнай<n> құн<n> болжа<v> ұлттық<adj> банк<n> базалық<adj> сценарий<n> сәйкес<adj> жылдық<adj> инфляция<n> 2020<num> жыл<n> қорытынды<n> бойынша<post> 8<num>, 0<num>х<guio>5<num> деңгей<n> *болжануда, де<v> хабарлама<n>+е<cop>. 
халық<n> инфляциялық<adj> күт<v> салыстырмалы түрде<adv> тұрақты<adv> болып қал<v> бер<vaux>
2020<num> жылғы<adj> наурыз<n> инфляциялық<adj> болжам<n> бір<num> жыл<n> алд<n> 4<num> дейін<post> сандық<adj> бағала<v> арт<v> кейін<post> сәуір<n>х<guio>мамыр<n> карантин<n> шара<n> біртіндеп<adv> жеңілдет<v> ая<n> экономика<n> дам<v> перспектива<n> және<cnjcoo> қаржылық<adj> жағдай<n> қатысты<adj> оң<adj> ахуал<n> өс<v> байланыс<n> тұтын<v> көңіл<n>х<guio>күй<n> жақсар<v> көрсет<v>, бұл<det> көрсеткіш<n> 6<num>, 0<num>х<guio>2<num> шек<n> бол<v>. 
Ба<np> өсім<n> ағымдағы<adj> қарқын<n> сақта<v> және<cnjcoo> ол<prn> төменде<v> күт<v> *респонденттердің үлес<n> сәуір<n> 56<num> мамыр<n> 62<num> дейін<adv> ұлғай<v>
де<v>, инфляциялық<adj> күт<v> қысқа<adj> мерзімді<adj> перспектива<n> тұтын<v> баға<n> қысым<n> көрсет<v> мүмкін<adj> әлсіз<adj> *тұрақтанған күй<n> қал<v> отыр<vaux>. 
Наурыз<n> C<np>х<guio>19<num> пандемия<n> күрес<v> үшін<post> ел<n> төтенше<adj> жағдай<n> мен<cnjcoo> карантин<n> шара<n> енгіз<v> экономикалық<adj> белсенділік<n> айт<v> нашарла<v> себеп бол<v>

Ұ<np> С<np> дерек<n> бойынша<post>, 2020<num> жылғы<adj> қаңтар<n>х<guio>сәуір<n> көтерме<n> және<cnjcoo> бөлшек<n> сау<n> көлем<n> сәуір<n> 8<num>, көлік<adj> қызмет<n> 6<num> төменде<v> нәтиже<n> І<np> жылдық<adj> көрсет<v> 2<num> қысқар<v>
сыртқы<adj> және<cnjcoo> ішкі<adj> сұраныс<n> төменде<v> ая<n> өңде<v> өнеркәсіп<n> жекеле<v> сектор<n> іскерлік<adj> белсенділік<n> баяула<v> байқа<v>
бұл<det> рет<n>, қызметкер<n> қашықтық<n> жұмыс<n> аудар<v> және<cnjcoo> онлайн<adj>х<guio>оқыт<v> енгіз<v> байланыс<n> қызмет<n>, жеткіз<v> қызмет<n> көлем<n> өс<v> әкел<v>
сондай-ақ<cnjcoo> денсаулық сақтау<n>+е<cop>, мемлекеттік<adj> басқар<v>, өндір<v> сектор<n> мен<cnjcoo> ауыл шаруашылық<n> сала<n>+да<cnjcoo> оң<adj> үлес<n> қос<v>. 
ағымдағы<adj> жылғы<adj> мамыр<n>х<guio>маусым<n> карантин<n> шара<n> бірте-бірте<adv> жеңілде<v> қарамастан<post>, экономикалық<adj> белсенділік<n> енгіз<v> шекте<v> теріс<adj> ықпал<n> бол<v> отыр<vaux>
де<v>, Қазақстан<np> экономика<n> біршама<adv> жандан<v> 2020<num> жылғы<adj> мамыр<n> іскерлік<adj> белсенділік<n> индекс<n> жедел<adj> бағала<v> бойынша<post> 44<num>, 0<num> тармақ<n> дейін<post> (<lpar>2020<num> жылғы<adj> сәуір<n> 2<num>)<rpar> арт<v> көрсет<v>, ол<prn> кәсіпорын<n> ұлттық<adj> банк<n> жүргіз<v> ай<n> *сайынғы пікіртерім<n> негіз<n> қалыптастыр<v>. 
2020<num> жылғы<adj> 2<num>х<guio>тоқсан<num> инфляция<n> арт<v> теже<v> отыр<vaux>, жиынтық<adj> сұраныс<n> төмен<adj> күй<n> қал<v> отыр<vaux>
Ұ<np> С<np> бағала<v> дерек<n> бойынша<post> 2020<num> жылғы<adj> сәуір<n> жұмыс<n> ізде<v> жұмыс<n> қамт<v> орган<n> өтініш<n> білдір<v> адам<n> сан<n> бір<num> мезгіл<n> ұлғай<v> кез<n> жалақы<n> өс<v> қарқын<n> күрт<adv> төменде<v> байқа<v>
экономика<n> инвестициялық<adj> белсенділік<n> бәсеңде<v>
2020<num> жылғы<adj> қаңтар<n>х<guio>сәуір<n> негізгі<adj> капитал<n> инвестиция<n> өс<v> жылдық<adj> көрсет<v> 9<num> кұр<v>. 
ұлттық<adj> банк<n> базалық<adj> болжам<n> сәйкес<adj> 2020<num> жыл<n> ішкі<adj> сұраныс<n> мен<cnjcoo> таза<adj> экспорт<n> тарап<n> теріс<adj> әсер ет<v> нәтиже<n> мемлекеттік<adj> басқар<v> сектор<n> тұтын<v> (<lpar>*фискалдық және<cnjcoo> *квазифискалдық қарқын<n>)<rpar> айт<v> өс<v> көрсет<v> қолда<v> ескере отыр<v>, І<np> нақты<adj> мән<n> 8<num> қысқар<v>
кейін<adv> экономикалық<adj> белсенділік<n> әлеует<n> деңгей<n> 3<num> де<v> қалпына келтір<v> ел<n> іш<n> эпидемиологиялық<adj> жағдай<n> күт<v> жақсар<v>, еңбек<n> нарық<n> жандан<v>, сондай-ақ<cnjcoo> халық<n> кіріс<n> өс<v> ая<n> жүргіз<v> бол<v>. 
инвестициялық<adj> белсенділік<n> ішкі<adj> және<cnjcoo> сыртқы<adj> сұраныс<n> өсу<n>+е<cop>, әлемдік<adj> тауар<adj> нарық<n> баға<n> *конъюнктурасының жақсар<v>, сондай-ақ<cnjcoo> ағымдағы<adj> жыл<n> кейін<n> қалдыр<v> инвестициялық<adj> жоба<n> қайта баста<v> нәтиже<n> қалпына келтір<v> бол<v>
2020<num> жыл<n> Қазақстан<np> сау<n> әріптес<n> ел<n> өс<v> перспектива<n> бойынша<post> бағала<v> теріс<adj> болып қал<v>
Consensus<np> E<np> болжам<n> сәйкес<adj>+е<cop>, 2020<num> жыл<n> ЕО<np> экономика<n> 7<num>, Ресей<np> 1<num> қысқар<v>, Қытай<np> экономика<n> 4<num> дейін<adv> баяула<v>
2021<num> жыл<n> барлық<adj> әріптес<n> ел<n> көрсеткіш<n> күрт<adv> қалып<n> кел<v> күт<v>, атап<n> айт<v>, ЕО<np> экономика<n> 2<num>, Ресей<np> экономика<n> 8<num>, Қытай<np> экономика<n> 1<num> өс<v>
мұнай<n> нарық<n> ахуал<n> біртіндеп<adv> жақсар<v> кел<vaux>, алайда<adv> баға<n> деңгей<n> біршама<adv> төмен<adj>+е<cop>, ал<cnjcoo> байқа<v> серпін<n> әлі де<adv> тұрақ<adj>+е<cop>, де<v> хабарлама<n>+е<cop>. 
Brent<np> маркалы<adj> мұнай<n> орташа<adj> айлық<adj> баға<n> 2020<num> жылғы<adj> мамыр<n> қорытынды<n> бойынша<post> бір<num> ай<n> 7<num> өс<v> көрсет<v>, бір<num> баррель<n> үшін<post> 4<num> АҚШ<np> доллар<n> кұр<v>
мұнай<n> әлемдік<adj> нарық<n> баға<n> *конъюнктурасына 2020<num> жылғы<adj> 1<num> мамыр<n> баста<v> ОПЕК<abbr> келісім<n> күш<n> ен<v> және<cnjcoo> ОПЕК<abbr>х<guio>*тен тыс<post> ел<n> мұнай<n> өндір<v> қысқарт<v>, сондай-ақ<cnjcoo> Қытай<np> мұнай<n> тұтын<v>, өндіріс<n> және<cnjcoo> көлік<adj> қызмет<n> қалпына келтір<v>, кейбір<adj> Еуропа<np> ел<n> мен<prn> АҚШ<np> карантин<n> шара<n> жеңілдет<v> оң<adj> әсер ет<v>. 
ОПЕК<abbr> ел<n> мұнай<n> өндір<v> 2020<num> жылғы<adj> шілде<n> соң<n> дейін<post> жоғары<adj> қысқарт<v> нәтиже<n> мұнай<n> нарық<n> үшін<post> қосымша<adj> оң<adj> серпін<n> күт<v>
сол<prn> қарамастан<post>, кейбір<adj> ел<n> ОПЕК<abbr> келісім<n> тәртіп<n> бұз<v>, әлем<n> мұнай<n> қор<n> жоғары<adj> көрсеткіш<n> және<cnjcoo> АҚШ<np> мен<cnjcoo> Қытай<np> ара<n> сауда-экономикалық<adj> қатынас<n> ықтимал<adj> нашарла<v> байланысты<adj> тәуекел<n> сақта<v>. 
2020<num> жылғы<adj> 1<num>х<guio>тоқсан<n> алдын ала<adj> бағала<v> бойынша<post> төлем<adj> *балансының ағымдағы<adj> шот<n> мұнай<n> өндір<v> жоғары<adj> көлем<n> нәтиже<n> рет<n> және<cnjcoo> мұнай<n> жоғары<adj> *фьючерстік баға<n> қатысты<adj> 2019<num> жылғы<adj> 4<num>х<guio>тоқсан<n> қалыптас<v> 2<num> млрд<abbr> АҚШ<np> доллар<n> сома<n> *профицитпен қалыптас<v>
де<v>, 2020<num> жыл<n> қорытынды<n> бойынша<post> ұлттық<adj> банк<n> ағымдағы<adj> шот<n> тапшылық<n> айт<v> нашарла<v> күт<v>, бұл<det> мұнай<n> мен<cnjcoo> металл<n> баға<n> төменде<v>, ол<prn> өндір<v> көлем<n> қысқар<v>, әлем<n> экономикалық<adj> белсенділік<n> баяула<v> байланысты<adj> Қазақстан<np> экспортта<v> тауар<n> сыртқы<adj> сұран<v> азай<v> негізде<v>. 
импорт<n> қысқарт<v> мемлекеттік<adj> бағдарлама<n> мен<cnjcoo> бастама<n> іске асыр<v> байланыс<n> айт<v> аз<adj> бол<v>
ағымдағы<adj> шот<n> тапшылық<n> *тереңдету теңге<n> айырбаста<v> бағам<n> айтарлықтай<adj> қыс<n> көрсет<v> бол<v>
сыртқы<adj> нарық<n> негізгі<adj> үрдіс<adj> қатысты<adj> белгісіздік<n> төменде<v> қарай<post> және<cnjcoo> ахуал<n> ұлттық<adj> банк<n> болжам<n> сәйкес<adj> дамы<v> кез<n> ақша<n>х<guio>кредит<n> талап<n> жеңілдет<v> мәселе<n> қара<v> жоқ<adj> шығар<v>. 
базалық<adj> *мөлшерлеме бойынша<post> Қазақстан<np> ұлттық<adj> банк<n> кезекті<adj> жоспарлы<adj> шешім<n> 2020<num> жылғы<adj> 20<num> шілде<n> Нұр<np>х<guio>Сұлтан<np> қала<n> уақыт<n> бойынша<post> сағат<n> 15<num>*00х<guio>да<cnjcoo> жарияла<v> бол<v>. 
