әлеуметтік<adj> желі<n> сайлау<adj> туралы<post> сауалнама<n> жүргіз<v> сайлау<adj> туралы<post> заңды<adj> өрескел<adj> бұз<v> е<cop>. 
бас<adj> прокуратура<n> *қазақстандықтарды әлеуметтік<adj> желі<n> сайлау<adj> нәтиже<n> байланысты<adj> сауалнама<n> жүргіз<v>+-ақ<postadv> қой<vaux>, осылайша<adv> заңды<adv> бұз<v> жүр<vaux> шақыр<v>, де<v> хабарла<v> Zakon<np>. kz<abbr>. 
 Қазақстан<np> республика<n> Бас<np> прокуратура<n> ел<n> президент<n> кезек<n> тыс<post> сайла<v> бары<n> заңдылық<n>, ол<prn> іш<n> Қазақстан<np> республика<n> сайлау<adj> туралы<post> конституциялық<adj> заң<n> көзде<v> қоғамдық<adj> пікір<n> сауал<n> сал<v> жүргіз<v> шарт<n> сақта<v> ерекше<adj> бақыла<v> ұстау<n>+е<cop>, де<v> хабарлама<n>+е<cop>. 
әлеуметтік<adj> желі<n> осы<prn> сауал<n> сал<v> жүргіз<v> байқа<v>
ата<v> факт<n> бойынша<post> құқық<n> бұзушы<n> әкімшілік<adj> *жауаптылыққа тарт<v>. 
 атап<n> айт<v>, В<np> әлеуметтік<adj> желі<n> сайлау<adj> бойынша<post> қоғамдық<adj> пікір<n> сауал<n> сал<v> (<lpar>Ә<np> 120<num>х<guio>бап<n> 3<num>х<guio>тармақ<n>)<rpar> Алматы<np> қала<n> тұрғын<n> а<np>. <abbr>
17<num> мамыр<n> 15<num> АЕК<abbr> мөлшер<n>+е<cop> (<lpar>37<num> *875тг)<rpar> айыппұл<n> төле<v> тарт<v>
осы<prn> ұқсас<adj> Facebook<np> әлеуметтік<adj> желі<n> жаса<v> құқық<n> бұз<v> үшін<post> Алматы<np> облыс<n> тұрғын<n> әкімшілік<adj> *жауаптылыққа тарт<v>, де<v>. 
осы<prn> байланысты<adj> Бас<np> прокуратура<n> азамат<n> сайлау<adj> процесс<n> бары<n> заңдылық<n> сақта<v> қажеттілік<n> және<cnjcoo> ҚР<np> әкімшілік<adj> құқық<n> бұз<v> туралы<post> кодекс<n> 120<num>х<guio>бап<n> сайлау<adj> байланысты<adj> қоғамдық<adj> *пiкiрге сауал<n> сал<v> *жүргiзу шарт<n> бұз<v> үшін<post> *жауаптылық көзде<v> туралы<post> еске сал<v>. 
бұл<det> рет<n>, азамат<n> мұқият<adj> бол<v>, әлеуметтік<adj> желі<n> жеке<adj> а<np> үш<num> т<np> құқық<n> қайшы<adj> мақсат<n> пайдалан<v> жол<adj> бер<v> ұсын<v>. 
ҚР<np> президент<n> сайла<v> 9<num> маусым<n> өт<v>
С<np> үгіт<n>х<guio>насихат<n> 11<num> мамыр<n> баста<v>, 8<num> маусым<n> дейін<post> сағат<n> 00<num> аяқта<v>
8<num> маусым<n> тыныштық<n> күн<n>
кез<n>х<guio>кел<v> үгіт<n>х<guio>насихат<n> заңсыз<adj> бол<v>. 
