ел<n> *коронавирустан жалпы<adj> сан<n> 127<num> ада<n> қайтыс бол<v>

Қазақстан<np> *коронавирустан тағы<postadv> жеті<num> кісі<n> өлім<n> тірке<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
атап<n> айт<v>
 Нұр<np>х<guio>Сұлтан<np> қала<n>
х<guio> 1967<num>, 1956<num>, 1962<num> және<cnjcoo> 1975<num> жылғы<adj> ер<adj> адам<n>+е<cop>, 
х<guio> 1967<num> және<cnjcoo> 1951<num> жылғы<adj> әйел<n> адам<n>

Қостанай<np> облыс<n>
х<guio> 1949<num> жыл<n> ту<v> ер<adj> ада<n>
К<np>х<guio>*ге тапсыр<v> тест<n> нәтиже<n> оң<adj> шық<v> науқас<n> ара<n> өлім<n> зертте<v> жөн<n> комиссия<n> бұл<det> жағдай<n> *коронавирус инфекция<n> бол<v> өлім<n>х<guio>жіті<adj> рет<n> тірке<v> туралы<post> шешім<n> қабылда<v>, де<v> хабарлама<n>+е<cop>. 
ел<n> *коронавирустан жалпы<adj> сан<n> 127<num> ада<n> қайтыс бол<v>

Қазақстан<np> К<np> бойынша<post> жалпы<adj> сан<n> 97<num> кісі<n> өлім<n> тірке<v>. 
Қазақстан<np> *коронавирус инфекция<n> бойынша<post> тағы<postadv> 9<num> кісі<n> өлім<n> тірке<v>, де<v> хабарла<v> *zakon. kz<abbr>. 
К<np> тест<n> оң<adj> нәтиже<n> бер<v> науқас<n> ара<n> өлім<n> зертте<v> жөн<n> комиссия<n> бұл<det> жағдай<n> *коронавирус инфекция<n> бол<v> өлім<n>х<guio>жіті<adj> рет<n> тірке<v> туралы<post> шешім<n> қабылда<v>. 
нұр<n>х<guio>Сұлтан<np> қала<n>1982<num> жылғы<adj> ер<adj> *адам1964 жылғы<adj> *әйел1952 жылғы<adj> *әйел1951 жылғы<adj> *әйел1938 жылғы<adj> *әйел1950 жылғы<adj> әйел<n>
Шымкент<np> қала<n>
1979<num> жылғы<adj> ер<adj> ада<n>
Алматы<np> қала<n>
1969<num> жылғы<adj> ер<adj> ада<n>
1960<num> жылғы<adj> ер<adj> ада<n>
Қазақстан<np> К<np> бойынша<post> жалпы<adj> сан<n> 97<num> кісі<n> өлім<n> тірке<v>. 
