^РR/*РR$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^акциялардың/акция<n><pl><gen>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^ұйымның/ұйым<n><gen>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$  ^басшылығының/басшылық<n><px3sp><gen>$ ^сол/сол<det><dem>$ ^бұқарамен/бұқара<n><ins>$ ^қоғамның/қоғам<n><gen>$ ^өмір/өмір<n><nom>$ ^салтындағы/салт<n><px3sp><loc><attr>$ ^орны/орын<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ролін/роль<n><px3sp><acc><err_orth>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^əлеуметтік/*əлеуметтік$ ^жауапкершілігі/жауапкершілік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^əкелер/*əкелер$ ^пайдасын/пайда<n><px3sp><acc>$ ^бұқараның/бұқара<n><gen>$ ^дұрыс/дұрыс<ij>$ ^түсінуіне/түсін<v><tv><ger><px3sp><dat>$ ^мүмкіндік беретін/мүмкіндік бер<v><tv><gpr_impf>$ ^институцияланған/*институцияланған$ ^жарнамамен/жарнама<n><ins>$ ^тығыз/тығыз<adj>$ ^байланыста/байланыс<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Престижді/*Престижді$ ^жарнамаға/жарнама<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^екі/екі<num>$ ^көзқарас/көзқарас<n><nom>$ ^бар/бар<adj>$^:/:<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^мақсатты/мақсатты<adj>$ ^мынадай/мынадай<adj>$ ^негізгі/негізгі<adj>$ ^бағыттармен/бағыт<n><pl><ins>$ ^жетуге/жет<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Негізгі/негізгі<adv>$ ^бағыттар/бағытта<v><tv><gpr_fut>$^:/:<sent>$^./.<sent>$^Жалпы/жалпы<adj>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^көпшілік/көпшілік<n><nom>$ ^үшін/үшін<post>$ ^əлеуметтік/*əлеуметтік$ ^жарнама/жарна<n><px1sg><dat>$ ^–/–<guio>$ ^салыстырмалы түрде/салыстырмалы түрде<adv>$ ^жаңа/жаңа<adj>$ ^феномен/феномен<n><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^АҚШ-та/АҚШ<np><top><loc>$ ^бұрыннан/бұрын<adv><abl>$ ^бері/бері<post>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жарнаманы/жарнама<n><acc>$ ^РR/*РR$ ^компаниялар/компания<n><pl><nom>$ ^аясында/ая<n><px3sp><loc>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Əлеуметтік/*Əлеуметтік$ ^жарнама/жарна<n><px1sg><dat>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^тіркесінің/тіркес<n><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^–/–<guio>$ ^ағылшынның/Ағылшын<n><gen>$ ^«/«<lquot>$^social/*social$ ^advertising/*advertising$^»/»<rquot>$ ^сөзінен/сөз<n><px3sp><abl>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^АҚШ-та/АҚШ<np><top><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жарнама/жарнама<n><nom>$ ^типін/тип<n><px3sp><acc>$ ^белгілеу/белгіле<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^public/*public$ ^service/*service$ ^advertising/*advertising$ ^жəне/*жəне$ ^public/*public$ ^service/*service$ ^announcement/*announcement$ ^(/(<lpar>$^қысқартылған/қысқарт<v><tv><pass><gpr_past>$ ^түрі/түр<n><px3sp><nom>$ ^PSA/Psa<np><unk>$^)/)<rpar>$ ^терминдері/термин<n><pl><px3sp><nom>$  ^пайдаланылады/пайдалан<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жарнаманы/жарнама<n><acc>$ ^адамды/ада<n><px1sg><acc>$ ^белгілі/белгілі<adj>$^-/х<guio>$^бір/бір<num>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетке/*əрекетке$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^тауар/тауар<adj>$ ^сатып алуға/сатып ал<v><tv><ger><dat>$^,/,<cm>$ ^итермелеу/итермеле<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жасайтыны/жаса<v><tv><ger_impf><px3sp><nom>$ ^бəріне/*бəріне$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^жарнаманы/жарнама<n><acc>$  ^жасаушылар/жасаушы<n><pl><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^алдына/алд<n><px3sp><dat>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^мақсат/мақсат<n><nom>$ ^қоймайды/қой<v><tv><neg><aor><p3><sg>$^./.<sent>$
^PSA/Psa<np><unk>$^-/х<guio>$^дің/дің<n><nom>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^халықтың/халық<n><gen>$   ^қандай/қан<n><sim>$   ^да/да<cnjcoo>$   ^бір/бір<num>$   ^мəселеге/*мəселеге$  ^көзқарасын/көзқарас<n><px3sp><acc>$  ^өзгерту/өзгерту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$  ^ал/ал<cnjcoo>$   ^ұзақ/ұзақ<adj>$  ^мерзімді/мерзімді<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^жаңа/жаңа<adj>$ ^əлеуметтік/*əлеуметтік$ ^құндылықтарды/құндылық<n><pl><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^жарнаманың/жарнама<n><gen>$ ^пəні/*пəні$ ^белгілі/белгілі<adj>$^-/х<guio>$^бір/бір<num>$ ^əлеуметтік/*əлеуметтік$ ^құндылыққа/құндылық<n><dat>$ ^ие/ие<n><nom>$ ^идея/идея<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^жарнама/жарна<n><px1sg><dat>$ ^жалпы/жалпы<adj>$ ^адамзаттық/адамзаттық<adj>$ ^проблемалар/проблема<n><pl><nom>$ ^толғандыратын/*толғандыратын$^:/:<sent>$ ^зорлық-зомбылықпен/зорлық-зомбылық<n><ins>$ ^күрес/күрес<n><nom>$^,/,<cm>$ ^табиғатты/табиғат<n><acc>$ ^қорғау/қорға<v><tv><ger><nom>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$ ^денсаулығы/денсаулық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^СПИД/*СПИД$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$
^ең/ең<adv>$ ^кең/кең<adj>$ ^аудиторияға/аудитория<n><dat>$ ^есептелген/есепте<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^шағын/шағын<adj>$ ^топтардың/топ<n><pl><gen>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^ауыз/ауыз<n><nom>$ ^су/су<adj>$ ^тазалығын/тазалық<n><px3sp><acc>$ ^уайымдайтын/уайымда<v><iv><gpr_impf>$ ^бір/бір<num>$ ^қаланың/қала<n><gen>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^қозғай/қозға<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Əлемдік/*Əлемдік$ ^тəжірибеге/*тəжірибеге$ ^көңіл/көңіл<n><nom>$ ^аударайық/аудар<v><tv><opt><p1><pl>$^:/:<sent>$ ^АҚШ/АҚШ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^европа/*европа$ ^елдерінде/ел<n><pl><px3sp><loc>$ ^мемлекет/мемлекет<n><nom>$ ^ұлттық/ұлттық<adj>$ ^идиология/*идиология$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қоғамдық/қоғамдық<adj>$ ^ойдың/ой<v><tv><ifi><p2><sg>$ ^қалыптасуына/қалыптас<v><iv><ger><px3sp><dat>$ ^белсенді/белсенді<adv>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$
^Əрбір/*Əрбір$ ^мемлекеттің/мемлекет<n><gen>$ ^тұрақтылық/тұрақтылық<n><nom>$ ^кепілі/кепіл<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^жəне/*жəне$ ^қоғамдық/қоғамдық<adj>$ ^институттардың/институт<n><pl><gen>$ ^дұрыс/дұрыс<ij>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^–/–<guio>$ ^билік/билік<n><nom>$ ^пен/мен<cnjcoo>$ ^қоғам/қоғам<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^əлеуметтік/*əлеуметтік$ ^серіктестік/серіктестік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Парасатты/Парасат<np><ant><f>+лы<post>$^,/,<cm>$ ^мейірімді/мейірімді<adj>$^,/,<cm>$ ^мəңгілікті/*мəңгілікті$^»/»<rquot>$ ^мемлекет/мемлекет<n><nom>$ ^алып жүруге/алып жүр<v><tv><ger><dat>$ ^тиісті/тиісті<adj>$^./.<sent>$
^Мемлекеттің/мемлекет<n><gen>$ ^үні/үн<n><px3sp><nom>$ ^шығу/шық<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^жарнамада/жарнама<n><loc>$ ^орын/орын<n><nom>$ ^алуда/ал<v><tv><ger><loc>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^АҚШ-тың/АҚШ<np><top><gen>$ ^қоғамдық/қоғамдық<adj>$ ^ұйымдары/ұйым<n><pl><px3sp><nom>$ ^ең/ең<adv>$ ^алғаш/алғаш<adv>$ ^əлеуметтік/*əлеуметтік$ ^жарнамамен/жарнама<n><ins>$ ^1906ж/*1906ж$^./.<sent>$
^айналыса/айналыс<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^:/:<sent>$ ^Американдық/американдық<adj>$ ^азаматтық/азаматтық<adj>$ ^ассоциация/ассоциация<n><nom>$ ^Ниагара/*Ниагара$ ^сарқырамасын/сарқыра<v><iv><neg><opt><p3><sg>$ ^электр/электр<adj>$ ^компанияларының/компания<n><pl><px3sp><gen>$ ^істеп/істе<v><tv><prc_perf>$ ^жатқандарынан/жат<vaux><ger_past><pl><px3sp><abl>$ ^қорғауға/қорға<v><tv><ger><dat>$ ^шақырды/шақыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^үкімет/үкімет<n><nom>$ ^PSA/Psa<np><unk>$^-/х<guio>$^ді/*ді$ ^азаматтық/азаматтық<adj>$ ^соғыс/соғыс<n><nom>$ ^кезінен-ақ/кез<n><px3sp><abl>+-ақ<postadv>$^,/,<cm>$ ^əскерге/*əскерге$ ^жалдау/жалда<v><tv><ger><nom>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^облигациялардың/облигация<n><pl><gen>$ ^сатылуы/сат<v><tv><pass><ger><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^тегін/тегін<adj>$ ^хабарландыру/хабарландыру<n><nom>$  ^жариялай/жарияла<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^жарнаманы/жарнама<n><acc>$ ^пропагаданың/*пропагаданың$ ^күшті/күшті<adj>$ ^құралына/құрал<n><px3sp><dat>$ ^айналдырып/айналдыр<v><tv><gna_perf>$  ^пайдалана/пайдалан<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Американдық/американдық<adj>$ ^компаниялар/компания<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^корпорациялар/корпорация<n><pl><nom>$ ^Жарнама/жарнама<n><nom>$ ^кеңесін/кеңес<n><px3sp><acc>$ ^тек/тек<adv>$ ^қаржыландырып қана/қаржыландыр<v><tv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^өздері де/өз<prn><ref><px3pl><nom>+да<cnjcoo>$ ^PSA/Psa<np><unk>$ ^құрастыруға/құрастыр<v><tv><ger><dat>$ ^қаржыларын/қаржы<n><pl><px3sp><acc>$ ^жұмсайды/жұмса<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^“/“<lquot>$^Avon/Avon<np><unk>$^”/”<rquot>$ ^атақты/атақты<adj>$ ^косметикалық/*косметикалық$ ^фирмасы/фирма<n><px3sp><nom>$ ^қауіпті/қауіпті<adj>$ ^ісікке/ісік<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^копаниясын/*копаниясын$ ^құруды/кұр<v><iv><ger><acc>$ ^қаржыландырды/қаржыландыр<v><tv><ifi><p3><sg>$^./.<sent>$
^“/“<lquot>$^Pilot/*Pilot$ ^Pen/Pen<np><unk>$^”/”<rquot>$ ^қаламсап/*қаламсап$ ^шығарушы/шығар<v><tv><gpr_pot>$ ^компаниясы/компания<n><px3sp><nom>$ ^СПИД/*СПИД$ ^ауруына/ауру<n><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^компанияға/компания<n><dat>$ ^бірнеше/бірнеше<det><qnt>$ ^миллион/миллион<num>$ ^доллар/доллар<n><nom>$ ^жұмсады/жұмса<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^PSA/Psa<np><unk>$ ^–/–<guio>$ ^бұл/бұл<prn><dem><nom>$ ^əлеуметтік/*əлеуметтік$ ^зұлымдықпен/зұлымдық<n><ins>$ ^күресудің/күрес<v><iv><ger><gen>$ ^тиімді/тиімді<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^америкадықтардың/*америкадықтардың$ ^тəжірибесі/*тəжірибесі$ ^дəлелдейді/*дəлелдейді$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^жарнама/жарна<n><px1sg><dat>$ ^күнделікті/күнделікті<adj>$ ^өмір/өмір<n><nom>$ ^шындығына/шындық<n><px3sp><dat>$ ^адамдардың/адам<n><pl><gen>$ ^көзқарасын/көзқарас<n><px3sp><acc>$ ^өзгертеді/өзгерт<v><tv><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^артынан/арт<n><px3sp><abl>$ ^адамдардың/адам<n><pl><gen>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқы/*құлқы$ ^да/да<adv>$ ^өзгереді/өзгер<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Калифорниядағы/Калифорния<np><top><loc><attr>$ ^шылым шегуге/шылым шек<v><iv><ger><dat>$ ^қарсы/қарсы<adj>$ ^жарнамалық/жарнамалық<adj>$ ^кампания/*кампания$ ^бүтіндей/бүтін<adj><subst><sim>$ ^елдегі/ел<n><loc><attr>$ ^орташа/орташа<adj>$ ^көрсеткіштен/көрсеткіш<n><abl>$ ^калифорниялықтарды/*калифорниялықтарды$ ^үш есе/үш есе<adv>$ ^көбірек/көп<adj><comp>$ ^шылымнан/шылым<n><abl>$ ^бас/бас<adj>$ ^тартқызды/*тартқызды$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^заңдылық та/заңдылық<n><nom>+да<cnjcoo>$ ^бар/бар<adj>$^:/:<sent>$ ^теледидардағы/теледидар<n><loc><attr>$ ^есірткінің/есірткі<n><gen>$ ^зияны/зиян<n><px3sp><nom>$ ^туралы/туралы<post>$ ^жарнама/жарна<n><px1sg><dat>$ ^азая/азай<v><iv><gna_impf>$ ^салысымен/*салысымен$^,/,<cm>$ ^жастар/жастар<adj><subst><nom>$ ^арсындағы/арс<n><px3sp><loc><attr>$ ^есірткіге/есірткі<n><dat>$ ^құмарлық/құмарлық<n><nom>$ ^өсіп/өс<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Американдық/американдық<adj>$ ^агенттіктер/агенттік<n><pl><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^кəсіби/*кəсіби$ ^репутациясына/*репутациясына$ ^PSA/Psa<np><unk>$^-/х<guio>$^мен/мен<prn><pers><p1><sg><nom>$ ^жұмыс жасау/жұмыс жаса<v><iv><ger><nom>$ ^қажет/қажет<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептейді/есепте<v><tv><aor><p3><sg>$^./.<sent>$
^Американдық/американдық<adj>$ ^жарнама/жарнама<n><nom>$ ^федерациясы/федерация<n><px3sp><nom>$ ^жыл сайын/жыл сайын<adv>$ ^əлеуметтік/*əлеуметтік$ ^жарнама/жарнама<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^ең/ең<adv>$ ^жақсы/жақсы<adv>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^жұмыс/жұмыс<n><nom>$ ^үшін/үшін<post>$ ^Public/*Public$ ^Service/*Service$ ^номинациясы/номинация<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^сыйақымен/сыйақы<n><ins>$ ^марапаттайды/марапатта<v><tv><aor><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^PSA/Psa<np><unk>$ ^дəстүрлі/*дəстүрлі$^,/,<cm>$ ^жəне/*жəне$ ^шылым шегуге/шылым шек<v><iv><ger><dat>$ ^қарсы/қарсы<adj>$^,/,<cm>$ ^көлікте/көлік<n><loc>$ ^ішімдік/ішімдік<n><nom>$ ^ішуге/іш<v><tv><ger><dat>$ ^қарсы/қарсы<adj>$^,/,<cm>$ ^балаларға/бала<n><pl><dat>$ ^зорлық-зомбылық/зорлық-зомбылық<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^қарсы шығады/қарсы шық<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақта/бірақта<adv>$ ^PSA/Psa<np><unk>$ ^жаңа/жаңа<adj>$ ^тақырыптарды/тақырып<n><pl><acc>$  ^да/да<cnjcoo>$ ^игеруде/игер<v><tv><ger><loc>$^./.<sent>$
^Өткен/өт<v><tv><gpr_past>$ ^жылдың/жыл<n><gen>$ ^сыйлығына/сыйлық<n><px3sp><dat>$ ^«/«<lquot>$^Лос-Анджелесте/Лос-Анджелес<np><top><loc>$ ^дені/*дені$ ^сау/сау<adj>$  ^бір/бір<num>$  ^жұп/жұп<n><nom>$ ^өкпе/өкпе<n><nom>$ ^табу/тап<v><tv><ger><nom>$ ^қиынға/қиын<adj><subst><dat>$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Донор/донор<n><nom>$ ^болыңыздар/бол<v><iv><imp><p2><frm><pl>$^!/!<sent>$^»/»<rquot>$ ^жарнамалық/жарнамалық<adj>$ ^тақтайша/тақтайша<n><nom>$ ^ие болды/ие бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Əлеуметтік/*Əлеуметтік$ ^жарнама/жарна<n><px1sg><dat>$ ^қоғам/қоғам<n><nom>$ ^мен/мен<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^қызығушылығын/қызық<v><iv><ger_abs><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^қайырымдылық/қайырымдылық<n><nom>$ ^мақсатына/мақсат<n><px3sp><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$
^Соған/сол<prn><dem><dat>$ ^сəйкес/*сəйкес$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^жарнама/жарна<n><px1sg><dat>$ ^деп/де<v><tv><gna_perf>$ ^əлеуметтік/*əлеуметтік$ ^мəні/*мəні$ ^бар/бар<adj>$ ^мəселелерге/*мəселелерге$^,/,<cm>$ ^құбылыстарға/құбылыс<n><pl><dat>$ ^жəне/*жəне$ ^оның/ол<prn><dem><gen>$ ^мінез/мінез<n><nom>$^-/х<guio>$ ^құлық/құлық<n><nom>$ ^үлгі/үлгі<n><nom>$ ^перспеутивасының/*перспеутивасының$ ^өзгеруіне/өзгер<v><iv><ger><px3sp><dat>$ ^бұқаралық/бұқаралық<adj>$ ^аудиторияның/аудитория<n><gen>$ ^көңілін/көңіл<n><px3sp><acc>$ ^аудару/аудар<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^коммерциялық/коммерциялық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^қоғамдық/қоғамдық<adj>$ ^ұйымдардың/ұйым<n><pl><gen>$ ^немесе/немесе<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^бастауымен/баста<v><tv><ger><px3sp><ins>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^жарнама/жарнама<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ресейде/Ресей<np><top><loc>$ ^«/«<lquot>$^əлеуметтік/*əлеуметтік$ ^жарнама/жарна<n><px1sg><dat>$^»/»<rquot>$ ^түсінігі/түсінік<n><px3sp><nom>$ ^кеңінен/кеңінен<adv>$ ^таралып/тара<v><tv><pass><gna_perf>$^,/,<cm>$ ^заңды/заңды<adj>$ ^деңгейде/деңгей<n><loc>$ ^қолданылуда/қолдан<v><tv><pass><ger><loc>$^./.<sent>$
^Шет/шет<n><nom>$ ^елдерде/ел<n><pl><loc>$ ^ұқсас/ұқсас<adj>$ ^құблыстарды/*құблыстарды$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^«/«<lquot>$^public/*public$ ^service/*service$ ^advertising/*advertising$^»/»<rquot>$ ^жəне/*жəне$ ^«/«<lquot>$^public/*public$ ^service/*service$ ^announcement/*announcement$^»/»<rquot>$ ^терминдерін/термин<n><pl><px3sp><acc>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ресейде/Ресей<np><top><loc>$ ^əлеуметтік/*əлеуметтік$ ^жарнамамен/жарнама<n><ins>$ ^санаулы ғана/санаулы<adj>+ғана<postadv>$ ^агенттіктер/агенттік<n><pl><nom>$ ^айналысады/айналыс<v><iv><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^жарнама/жарнама<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^басты/басты<adj>$ ^двигателі/*двигателі$ ^1993-ші/1993<num><ord>$ ^жылы/жыл<n><px3sp><nom>$ ^«/«<lquot>$^Домино/*Домино$^»/»<rquot>$ ^жарнамалық/жарнамалық<adj>$ ^фирмасының/фирма<n><px3sp><gen>$ ^инициативасымен/*инициативасымен$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^Жарнамалық/жарнамалық<adj>$ ^кеңес/кеңес<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ерікті/ерікті<adj>$ ^түрде/түр<n><loc>$ ^ойы/ой<n><px3sp><nom>$ ^бір/бір<num>$ ^жерден/жер<n><abl>$ ^шығатындарды/шық<v><tv><gpr_impf><subst><pl><acc>$ ^біріктіретін/біріктір<v><tv><gpr_impf>$ ^жарнамалық/жарнамалық<adj>$ ^кеңеске/кеңес<n><dat>$  ^бұқаралық/бұқаралық<adj>$  ^ақпарат/ақпарат<n><nom>$  ^құралдары/құрал<n><pl><px3sp><nom>$^:/:<sent>$  ^«/«<lquot>$^Комсомольская/*Комсомольская$  ^правда/*правда$^»/»<rquot>$^,/,<cm>$  ^«/«<lquot>$^Семья/*Семья$^»/»<rquot>$^,/,<cm>$^«/«<lquot>$^Труд/*Труд$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Вестник/*Вестник$ ^благотворительности/*благотворительности$^»/»<rquot>$ ^газеттерінің/газет<n><pl><px3sp><gen>$ ^редакциялары/редакция<n><pl><px3sp><nom>$^;/;<sent>$ ^телекомпаниялар/телекомпания<n><pl><nom>$^:/:<sent>$  ^НТВ/*НТВ$^,/,<cm>$  ^Останкино/*Останкино$^,/,<cm>$  ^МТК/МТК<abbr>$^;/;<sent>$  ^радиостанциялар/радиостанция<n><pl><nom>$^:/:<sent>$ ^«/«<lquot>$^Европа/*Европа$ ^плюс/плюс<n><nom>$^»/»<rquot>$^,/,<cm>$^«/«<lquot>$^Маяк/маяк<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Радио/радио<n><nom>$ ^России/*России$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Эхо/*Эхо$ ^Москвы/*Москвы$^»/»<rquot>$^;/;<sent>$ ^қоғамдық/қоғамдық<adj>$ ^ұйымдар/ұйым<n><pl><nom>$^:/:<sent>$ ^Əйелдер/*Əйелдер$ ^либералдық/либералдық<adj>$ ^қоры/қор<n><px3sp><nom>$^,/,<cm>$ ^Мəскеулік/*Мəскеулік$ ^Мейірімділік/мейірімділік<n><nom>$ ^жəне/*жəне$ ^денсаулық/денсаулық<n><nom>$ ^қоры/қор<n><px3sp><nom>$ ^жəне/*жəне$ ^басқалары/басқа<adj><subst><pl><px3sp><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кеңестің/кеңес<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^əлеуметтік/*əлеуметтік$ ^проблематикасы/*проблематикасы$ ^жағынан/жақ<n><px3sp><abl>$ ^бүтіндей/бүтін<adj><subst><sim>$ ^жарнамалық/жарнамалық<adj>$ ^өнім/өнім<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$^./.<sent>$
^Жарнамалық/жарнамалық<adj>$ ^кампанияның/*кампанияның$ ^жаңа/жаңа<adj>$  ^тақырыбы/тақырып<n><px3sp><nom>$ ^таңдалып/таңда<v><tv><pass><prc_perf>$ ^болған/бол<vaux><gpr_past>$ ^соң/соң<adj>$ ^Кеңес/кеңес<n><nom>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^басып шығаратын/басып шығар<v><iv><gpr_impf>$ ^макет/макет<n><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^,/,<cm>$ ^видео/видео<n><nom>$ ^жəне/*жəне$ ^аудио/аудио<n><nom>$ ^роликтер/*роликтер$ ^шығарады/шығар<v><tv><aor><p3><sg>$^./.<sent>$
^Кеңестің/кеңес<n><gen>$ ^ұстанымы/ұстаным<n><px3sp><nom>$ ^жарнамалық/жарнамалық<adj>$ ^өнімге/өнім<n><dat>$ ^өз/өз<det><ref>$ ^маркасын/марка<n><px3sp><acc>$ ^қоймаудан/қой<v><tv><neg><ger><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^қайсы/қайсы<det><itg>$ ^бір/бір<num>$ ^жарнама/жарна<n><px1sg><dat>$ ^кампаниясының/*кампаниясының$ ^идеясына/идея<n><px3sp><dat>$ ^жақын/жақын<adj>$ ^адамдар/адам<n><pl><nom>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^алғашқы/алғаш<adv><attr>$ ^беттерден/бет<n><pl><abl>$ ^жəне/*жəне$ ^эфир/эфир<n><nom>$ ^уақытынан/уақыт<n><px3sp><abl>$ ^орын/орын<n><nom>$ ^бөліп/бөл<v><tv><prc_perf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кеңес/кеңес<n><nom>$ ^өткізген/өткіз<v><tv><gpr_past>$ ^жарнамалық/жарнамалық<adj>$ ^кампаниялар/*кампаниялар$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$^:/:<sent>$ ^отбасындағы/отбасы<n><loc><attr>$ ^қарым/қар<n><px1sg><nom>$^-/х<guio>$ ^қатынас/қатынас<n><nom>$ ^«/«<lquot>$^əке/*əке$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бала/бала<n><nom>$^»/»<rquot>$ ^(/(<lpar>$^«/«<lquot>$^Они/*Они$ ^выросли/*выросли$ ^и/и<v><tv><imp><p2><sg>$ ^забыли/*забыли$ ^своих/*своих$ ^родителей/*родителей$^./.<sent>$
^А/*А$ ^вы/*вы$ ^помните/*помните$^?/?<sent>$ ^Позвоните/*Позвоните$ ^родителям/*родителям$^»/»<rquot>$^)/)<rpar>$^,/,<cm>$ ^отбасындағы/отбасы<n><loc><attr>$ ^балаларға/бала<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^қарым/қар<n><px1sg><nom>$^-/х<guio>$ ^қатынас/қатынас<n><nom>$ ^(/(<lpar>$^«/«<lquot>$^Чтобы/*Чтобы$ ^вырастить/*вырастить$ ^цветок/*цветок$^,/,<cm>$ ^нужно/*нужно$ ^много/*много$ ^сил/*сил$^./.<sent>$
^Дети/*Дети$ ^не/не<cnjcoo>$ ^цветы/*цветы$^,/,<cm>$  ^подарите/*подарите$ ^им/*им$ ^больше/*больше$ ^любви/*любви$^»/»<rquot>$^)/)<rpar>$^,/,<cm>$ ^өмірге/өмір<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынас/қатынас<n><nom>$ ^(/(<lpar>$^«/«<lquot>$^Это/*Это$ ^пчелы/*пчелы$^./.<sent>$
^За/За<np><ant><m><nom>$ ^них/*них$ ^все/*все$ ^решила/*решила$ ^жизнь/*жизнь$^./.<sent>$
^Мы/*Мы$ ^же/же<v><tv><imp><p2><sg>$^,/,<cm>$ ^строим/*строим$ ^свою/*свою$ ^жизнь/*жизнь$ ^сами/*сами$^./.<sent>$
^Не/не<cnjcoo>$ ^бойтесь/*бойтесь$ ^перемен/*перемен$^!/!<sent>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^1995-ші/1995<num><ord>$ ^жылдан/жыл<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^əлеуметтік/*əлеуметтік$ ^жарнаманы/жарнама<n><acc>$ ^өндіру/өндір<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^орналастыру/орналастыр<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^Федералды/федералды<adj>$ ^заңның/заң<n><gen>$ ^«/«<lquot>$^Жарнама/жарна<n><px1sg><dat>$ ^туралы/туралы<post>$^»/»<rquot>$ ^16-шы/16<num><ord>$ ^статьясымен/*статьясымен$ ^реттеледі/ретте<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстанда/Қазақстан<np><top><loc>$ ^2002-ші/2002<num><ord>$ ^жылы/жыл<n><px3sp><nom>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^кəсіби/*кəсіби$ ^PR/Pr<np><unk>$ ^агенттіктер/агенттік<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ұйымдарын/ұйым<n><pl><px3sp><acc>$ ^біріктіретін/біріктір<v><tv><gpr_impf>$ ^алғашқы/алғаш<adv><attr>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Бұқаралық/бұқаралық<adj>$ ^Байланыстар/байланыс<n><pl><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Ұлттық/ұлттық<adj>$ ^Ассоциациясы/ассоциация<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ҚР/ҚР<np><top><nom>$ ^ББҰА/*ББҰА$^)/)<rpar>$ ^жұмыс/жұмыс<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Негізін/негіз<n><px3sp><acc>$ ^қалаған/қала<v><tv><gpr_past>$ ^Ұлттық/ұлттық<adj>$ ^Пресс/*Пресс$^-/х<guio>$^Клуб/клуб<n><nom>$ ^жəне/*жəне$ ^коммуникативті/*коммуникативті$ ^менеджмент/менеджмент<n><nom>$ ^агенттігі/агенттік<n><px3sp><nom>$ ^«/«<lquot>$^Ренесанс/*Ренесанс$^»/»<rquot>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Пресс/*Пресс$^-/х<guio>$^Клубы/клуб<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^БРИФ/*БРИФ$ ^Орталық/орталық<adj>$ ^Азия/Азия<np><top><nom>$^»/»<rquot>$ ^агенттігі/агенттік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Актис/*Актис$ ^Ситемс/*Ситемс$ ^Азия/Азия<np><top><nom>$^»/»<rquot>$ ^жəне/*жəне$ ^«/«<lquot>$^Голден/*Голден$ ^игл/*игл$ ^партнерс/*партнерс$^»/»<rquot>$ ^компаниялары/компания<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Бұқаралық/бұқаралық<adj>$ ^Байланыстар/байланыс<n><pl><nom>$ ^Ұлттық/ұлттық<adj>$ ^Ассоциациясының/ассоциация<n><px3sp><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^органы/орган<n><px3sp><nom>$ ^-/х<guio>$ ^ассоциация/ассоциация<n><nom>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұқарамен/бұқара<n><ins>$ ^Байланыстар/байланыс<n><pl><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Ұлттық/ұлттық<adj>$ ^Ассоциацияның/ассоциация<n><gen>$ ^миссиясы/миссия<n><px3sp><nom>$ ^–/–<guio>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^кəсіби/*кəсіби$^,/,<cm>$ ^прогрессивті/*прогрессивті$ ^жəне/*жəне$ ^сауатты/сауатты<adj>$ ^PR/Pr<np><unk>$ ^қызметі/қызмет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^технологиялар/технология<n><pl><nom>$ ^нарығын/нарық<n><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^жəне/*жəне$ ^дамыту/дамыт<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Бұқарамен/бұқара<n><ins>$ ^Байланыстар/байланыс<n><pl><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Ұлттық/ұлттық<adj>$ ^Ассоциация/ассоциация<n><nom>$ ^–/–<guio>$ ^мемлекет/мемлекет<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^коммерциялық/коммерциялық<adv>$ ^құрылымдар/құрылымда<v><tv><fut><p3><sg>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^ұйымдар/ұйым<n><pl><nom>$^,/,<cm>$ ^БАҚ/БАҚ<n><nom>$^,/,<cm>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^инмституттары/*инмституттары$^,/,<cm>$ ^бизнес/бизнес<n><nom>$ ^мектептер/мектеп<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^PR/Pr<np><unk>$ ^нарқының/*нарқының$ ^операторлары/оператор<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^PR/Pr<np><unk>$^-/х<guio>$ ^менеджерлермен/менеджер<n><pl><ins>$ ^достық/достық<n><nom>$ ^серіктестікті/серіктестік<n><acc>$ ^реттей/ретте<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^мүшелері/мүше<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^солардың/сол<prn><dem><pl><gen>$ ^мүдделері/мүдде<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^жалпы/жалпы<adj>$ ^қоғамның/қоғам<n><gen>$ ^мүдделері/мүдде<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^қызмет/қызмет<n><nom>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^коммерциялық/коммерциялық<adj>$  ^емес/е<cop><neg><aor><p3><sg>$ ^ұйым/ұйым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^Ассоциацияның/ассоциация<n><gen>$ ^серіктері/серік<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мүшелеріне/мүше<n><pl><px3sp><dat>$ ^семинарлар/семинар<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$ ^əдістемелік/*əдістемелік$ ^конференциялар/конференция<n><pl><nom>$^,/,<cm>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^бағдарламалары/бағдарлама<n><pl><px3sp><nom>$^,/,<cm>$ ^дəрістер/*дəрістер$ ^жəне/*жəне$ ^басқа/бас<n><dat>$  ^да/да<cnjcoo>$ ^іс/іс<n><nom>$^-/х<guio>$^шаралар/шара<n><pl><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^кəсіби/*кəсіби$ ^көмек көрсетіледі/көмек көрсет<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^Бұқарамен/бұқара<n><ins>$ ^Байланыстар/байланыс<n><pl><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Ұлттық/ұлттық<adj>$ ^Ассоциация/ассоциация<n><nom>$ ^кең/кең<adj>$ ^ауқымды/ауқым<n><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жүргізуде/жүргіз<v><tv><ger><loc>$^,/,<cm>$ ^зерттеудің/зертте<v><tv><ger><gen>$ ^нəтижелері/*нəтижелері$ ^қоғамның/қоғам<n><gen>$ ^меншігіне/меншік<n><px3sp><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^Еліміздегі/ел<n><px1pl><loc><attr>$ ^үлкен/үлкен<adj>$ ^жəне/*жəне$ ^кіші/кіші<adj>$ ^өндіріс/өндіріс<n><nom>$ ^иелерінен/ие<n><pl><px3sp><abl>$ ^PR/Pr<np><unk>$ ^мамандары/маман<n><pl><px3sp><nom>$ ^бар ма/бар<adj>+ма<qst>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^қаншалықты/қаншалықты<adv><itg>$ ^жиі/жиі<adj>$ ^жүгінетіні/жүгін<v><iv><ger_impf><px3sp><nom>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^мəселелерге/*мəселелерге$ ^бетпе-бет/бетпе-бет<adv>$ ^келеді/кел<v><iv><aor><p3><sg>$  ^деген/де<v><tv><gpr_past>$ ^сұрақ/сұрақ<n><nom>$^-/х<guio>$^жауап алынады/жауап ал<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^2002-ші/2002<num><ord>$ ^жылдың/жыл<n><gen>$ ^29-шы/29<num><ord>$ ^қаңтарында/қаңтар<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^ақпараттық/ақпараттық<adj>$^-/х<guio>$^презентациялық/*презентациялық$ ^семинар/семинар<n><nom>$ ^-/х<guio>$ ^Бұқарамен/бұқара<n><ins>$ ^Байланыстар/байланыс<n><pl><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Ұлттық/ұлттық<adj>$ ^Ассоциацияның/ассоциация<n><gen>$ ^бірінші/бір<num><ord>$ ^қоғамдық/қоғамдық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^шарасы/шара<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Семинардың/семинар<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^кең/кең<adj>$ ^бұқараны/бұқара<n><acc>$ ^Ассоцацияның/*Ассоцацияның$ ^қызметімен/қызмет<n><px3sp><ins>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^атқаруға/атқар<v><tv><ger><dat>$ ^алған/ал<v><tv><gpr_past>$ ^міндеттермен/міндет<n><pl><ins>$^,/,<cm>$ ^таныстыру/таныстыр<v><tv><ger><nom>$ ^жəне/*жəне$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^Бұқаралық/бұқаралық<adj>$ ^байланыстар/байланыс<n><pl><nom>$ ^саласының/сала<n><px3sp><gen>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^өзекті/өзекті<adj>$ ^сұрақтарын/сұрақ<n><pl><px3sp><acc>$ ^жарыққа шығару/жарыққа шығар<v><tv><ger><nom>$^./.<sent>$
^Ассоциация/ассоциация<n><nom>$ ^қызмет/қызмет<n><nom>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^ақпараттық/ақпараттық<adj>$ ^кеңістікті/кеңістік<n><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^брендін/бренд<n><px3sp><acc>$ ^дамытатын/дамыт<v><tv><gpr_impf>$ ^жас/жас<adj>$ ^PR/Pr<np><unk>$^-/х<guio>$^мамандарын/маман<n><pl><px3sp><acc>$ ^тəрбиелеу/*тəрбиелеу$ ^жəне/*жəне$ ^дамыту/дамыт<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^осындай/осы<prn><dem><sim><nom>$ ^идеялардың/идея<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^2005-ші/2005<num><ord>$ ^жылы/жыл<n><px3sp><nom>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Негізін/негіз<n><px3sp><acc>$ ^қалаушылар/қала<v><tv><gpr_pot><subst><pl><nom>$ ^–/–<guio>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Менеджмент/менеджмент<n><nom>$^,/,<cm>$ ^Экономика/экономика<n><nom>$ ^жəне/*жəне$ ^Болжау/болжа<v><tv><ger><nom>$ ^Институтының/институт<n><px3sp><gen>$ ^(/(<lpar>$^КІМЕР/*КІМЕР$^)/)<rpar>$^,/,<cm>$ ^Халықаралық/халықаралық<adj>$ ^Бизнес/бизнес<n><nom>$ ^Университетінің/университет<n><px3sp><gen>$ ^(/(<lpar>$^UIB/*UIB$^)/)<rpar>$ ^жəне/*жəне$ ^Халықаралық/халықаралық<adj>$ ^Бизнес/бизнес<n><nom>$ ^Академиясының/академия<n><px3sp><gen>$^(/(<lpar>$^МАВ/*МАВ$^)/)<rpar>$ ^журналистика/журналистика<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бұқарамен/бұқара<n><ins>$ ^байланыстар/байланыс<n><pl><nom>$ ^бөлімінің/бөлім<n><px3sp><gen>$^)/)<rpar>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^студенттері/студент<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бітірушілері/бітіруші<n><pl><px3sp><nom>$^./.<sent>$
^Идея/идея<n><nom>$ ^PR/Pr<np><unk>$ ^саласының/сала<n><px3sp><gen>$ ^жас/жас<adj>$^,/,<cm>$ ^болашағы/болашақ<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^дамушы/дам<v><iv><gpr_pot>$ ^мамандарын/маман<n><pl><px3sp><acc>$  ^дайындау/дайында<v><tv><ger><nom>$  ^мен/мен<cnjcoo>$  ^біріктіруге/біріктір<v><tv><ger><dat>$ ^негізделген/негізде<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^күштердің/күш<n><pl><gen>$ ^бірігуінің/бірік<v><iv><ger><px3sp><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^Жас/Жас<np><ant><m><nom>$ ^PR/Pr<np><unk>$ ^мамандарының/маман<n><pl><px3sp><gen>$ ^Ассоциациясы/ассоциация<n><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ассоциация/ассоциация<n><nom>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^өз/өз<det><ref>$ ^мақсаттарына/мақсат<n><pl><px3sp><dat>$ ^жету/жет<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^миссия/миссия<n><nom>$ ^құрастырған/құрастыр<v><tv><gpr_past>$ ^–/–<guio>$ ^жас/жас<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жаңадан/жаңа<adv><abl>$ ^бастап/баста<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^PR/Pr<np><unk>$ ^мамандарының/маман<n><pl><px3sp><gen>$ ^кəсіби/*кəсіби$ ^деңгейін/деңгей<n><px3sp><acc>$ ^көтеру/көтер<v><tv><ger><nom>$ ^жəне/*жəне$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^динамикалық/динамикалық<adj>$ ^дамып/дам<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^нарығында/нарық<n><px3sp><loc>$ ^жоғарғы/жоғары<adv><attr>$ ^PR/Pr<np><unk>$ ^стандарттарын/стандарт<n><pl><px3sp><acc>$ ^орнату/орнат<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^миссияны/миссия<n><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Ассоциацияның/ассоциация<n><gen>$ ^инициаторлары/*инициаторлары$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^алдына/алд<n><px3sp><dat>$ ^ұзақ мерзімді/ұзақ мерзімді<adj>$ ^мақсаттар/мақсат<n><pl><nom>$ ^қойды/қой<n><acc>$^:/:<sent>$ ^PR/Pr<np><unk>$ ^саласына/сала<n><px3sp><dat>$ ^мамандандырылған/мамандандыр<v><tv><pass><gpr_past>$ ^жоғарғы/жоғары<adv><attr>$ ^оқу/оқу<adj>$ ^орындарының/орын<n><pl><px3sp><gen>$ ^студенттері/студент<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бітірушілерін/бітіруші<n><pl><px3sp><acc>$ ^ортақ/ортақ<adj>$ ^міндеттерді/міндет<n><pl><acc>$ ^атқаруға/атқар<v><tv><ger><dat>$ ^біріктіру/біріктіру<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^кəсіби/*кəсіби$ ^PR/Pr<np><unk>$ ^ортасына/орта<n><px3sp><dat>$ ^бейімделе/бейімде<v><tv><pass><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^тəжірибе/*тəжірибе$ ^алмасу/алмас<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Жас/жас<adj>$ ^мамандардың/маман<n><pl><gen>$ ^шығармашылық/шығармашылық<adj>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бұқарамен/бұқара<n><ins>$ ^байланыстар/байланыс<n><pl><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^жұмыстың/жұмыс<n><gen>$ ^инновациялық/инновациялық<adj>$ ^стилін/стиль<n><px3sp><acc>$ ^іздеу/ізде<v><tv><ger><nom>$^,/,<cm>$ ^Ассоциацияның/ассоциация<n><gen>$ ^əрбір/*əрбір$ ^мүшесінің/мүше<n><px3sp><gen>$ ^соның/сол<prn><dem><gen>$ ^аясында/ая<n><px3sp><loc>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^жəне/*жəне$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^PR/Pr<np><unk>$ ^нарығын/нарық<n><px3sp><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^ықпал/ықпал<adj>$ ^ету/ет<v><tv><ger><nom>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^БАҚпен/бақ<n><ins>$ ^жұмыс жасау/жұмыс жаса<v><iv><ger><nom>$ ^PRшының/*PRшының$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^ажырамас/ажыра<v><tv><neg><gpr_fut>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$   ^Ассоциацияны/ассоциация<n><acc>$  ^құрушылар/құрушы<n><pl><nom>$  ^түрлі/түрлі<adj>$  ^мүдделі/мүдделі<adj>$  ^жақтармен/жақ<n><pl><ins>$  ^(/(<lpar>$^БАҚ/БАҚ<n><nom>$^,/,<cm>$^коммуникациялық/*коммуникациялық$ ^құрылымдар/құрылымда<v><tv><fut><p3><sg>$^,/,<cm>$ ^ұйымдардың/ұйым<n><pl><gen>$ ^PR/Pr<np><unk>$ ^бөлімдері/бөлім<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^ұзақ мерзімді/ұзақ мерзімді<adj>$ ^серіктестік/серіктестік<n><nom>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^орнатуды да/орнат<v><tv><ger><acc>+да<cnjcoo>$ ^ойластырған/ойластыр<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Өзінің/өз<prn><ref><px3sp><gen>$ ^бір/бір<num>$ ^жылдық/жылдық<adj>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^Ассоциация/ассоциация<n><nom>$ ^бірқатар/бірқатар<prn><qnt><nom>$ ^проектілерді/*проектілерді$ ^іске асырды/іске асыр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішнде/*ішнде$^:/:<sent>$ ^«/«<lquot>$^АКИ/*АКИ$^»/»<rquot>$ ^(/(<lpar>$^2005/2005<num>$^)/)<rpar>$ ^-/х<guio>$ ^(/(<lpar>$^Екінші/екі<num><ord>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^соғыс/соғыс<n><nom>$ ^уақытында/уақыт<n><px3sp><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^жан/жан<n><nom>$ ^тəсілім/*тəсілім$ ^еткен/ет<v><tv><gpr_past>$ ^соғыс/соғыс<n><nom>$ ^тұтқындары/тұтқын<n><pl><px3sp><nom>$ ^жайындағы/жай<n><px3sp><loc><attr>$ ^«/«<lquot>$^Аки/*Аки$^»/»<rquot>$ ^хроникалық/хроникалық<adj>$^-/х<guio>$^деректі/деректі<adj>$ ^фильміне/фильм<n><px3sp><dat>$ ^PR/Pr<np><unk>$^-/х<guio>$^қолдау/қолда<v><tv><ger><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$^)/)<rpar>$^;/;<sent>$ ^«/«<lquot>$^Кинопроба/*Кинопроба$^»/»<rquot>$ ^(/(<lpar>$^2005/2005<num>$^)/)<rpar>$ ^–/–<guio>$ ^(/(<lpar>$^«/«<lquot>$^Кинопроба/*Кинопроба$^»/»<rquot>$ ^бренді/бренд<n><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^КІМЕР/*КІМЕР$ ^Киноклубы/*Киноклубы$ ^-/х<guio>$ ^KIMEP/*KIMEP$ ^Film/*Film$ ^Society/*Society$^-/х<guio>$^ге/*ге$ ^PR/Pr<np><unk>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$^)/)<rpar>$^;/;<sent>$ ^«/«<lquot>$^Аспирантура/аспирантура<n><nom>$^»/»<rquot>$ ^(/(<lpar>$^2005/2005<num>$^)/)<rpar>$ ^–/–<guio>$ ^(/(<lpar>$^бұл/бұл<det><dem>$ ^шартты/шартты<adj>$ ^атаумен/атау<n><ins>$ ^Ассоциация/ассоциация<n><nom>$ ^PR/Pr<np><unk>$ ^студенттер/студент<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жастарға/жас<adj><subst><pl><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^проектілерін/*проектілерін$ ^іске асырады/іске асыр<v><tv><aor><p3><sg>$^)/)<rpar>$^;/;<sent>$ ^Пратктиктермен/*Пратктиктермен$ ^кездесулер/кездесу<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^кварталына/*кварталына$ ^бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^Ассоциация/ассоциация<n><nom>$ ^серіктестермен/серіктес<n><pl><ins>$^,/,<cm>$ ^БАҚ/БАҚ<n><nom>$^,/,<cm>$ ^бизнес/бизнес<n><nom>$^-/х<guio>$^құрылым/құрылым<n><nom>$ ^өкілдерімен/өкіл<n><pl><px3sp><ins>$^,/,<cm>$ ^PR/Pr<np><unk>$ ^тəжірибешілерімен/*тəжірибешілерімен$ ^кездесулер/кездес<v><iv><ger><pl><nom>$ ^өткізуді/өткіз<v><tv><ger><acc>$ ^өз/өз<det><ref>$ ^инициативасына/*инициативасына$ ^алаады/*алаады$^)/)<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кездесулердің/кездес<v><iv><ger><pl><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^ақпарат/ақпарат<n><nom>$^,/,<cm>$ ^пікір/пікір<n><nom>$ ^алмасу/алмасу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қызықты/қызықты<adj>$ ^идеяларды/идея<n><pl><acc>$ ^талқылау/талқыла<v><tv><ger><nom>$^,/,<cm>$ ^белгілі/белгілі<adj>$^-/х<guio>$^бір/бір<num>$ ^сұрақтарды/сұрақ<n><pl><acc>$ ^шешу/шеш<v><tv><ger><nom>$^;/;<sent>$ ^«/«<lquot>$^Мемлекет/мемлекет<n><nom>$ ^жəне/*жəне$ ^бизнес/бизнес<n><nom>$^:/:<sent>$ ^əлеуметтік/*əлеуметтік$ ^жобаларды/жоба<n><pl><acc>$ ^бірігіп/бірік<v><iv><gna_perf>$ ^іске асыру/іске асыр<v><tv><ger><nom>$^»/»<rquot>$ ^(/(<lpar>$^2005/2005<num>$^)/)<rpar>$ ^-/х<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^Министрлігі/министрлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^əкімшілігі/*əкімшілігі$^,/,<cm>$ ^бірқатар/бірқатар<det><qnt>$ ^Ассоциациялар/ассоциация<n><pl><nom>$^,/,<cm>$ ^бизнес/бизнес<n><nom>$^-/х<guio>$^құрылымдар/құрылымда<v><tv><gpr_fut>$ ^мен/мен<cnjcoo>$ ^шет/шет<n><nom>$ ^ел/ел<n><nom>$ ^компаниялары/компания<n><pl><px3sp><nom>$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^болған/бол<v><iv><gpr_past>$ ^дөңгелек/дөңгелек<adj>$ ^стол/*стол$^./.<sent>$^./.<sent>$^Ассоциация/ассоциация<n><nom>$ ^қазіргі заманғы/қазіргі заманғы<adj>$ ^PR/Pr<np><unk>$ ^жəне/*жəне$ ^маркетинг/маркетинг<n><nom>$ ^технологияларын/технология<n><pl><px3sp><acc>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^уақытпен/уақыт<n><ins>$ ^ілесіп/ілес<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Ассоциация/ассоциация<n><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^жайында/жай<n><px3sp><loc>$ ^ақпараттандырып/ақпараттандыр<v><tv><prc_perf>$ ^тұру/тұр<vaux><ger><nom>$ ^үшін/үшін<post>$ ^жəне/*жəне$ ^дамыту/дамыт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^сайтын/сайт<n><px3sp><acc>$ ^құрған/кұр<v><iv><gpr_past>$ ^www/*www$^./.<sent>$^aspr/*aspr$^./.<sent>$^land/*land$^./.<sent>$^ru/*ru$ ^бұл/бұл<det><dem>$ ^сайт/сайт<n><nom>$ ^үнемі/үнемі<adj>$ ^зерттеулермен/зертте<v><tv><ger><pl><ins>$^,/,<cm>$ ^жобалармен/жоба<n><pl><ins>$ ^жаңартылып/жаңарт<v><tv><pass><gna_perf>$^,/,<cm>$ ^пайдалы/пайдалы<adj>$ ^ақпаратпен/ақпарат<n><ins>$ ^толықтырылып/толықтыр<v><tv><pass><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ассоциация/ассоциация<n><nom>$ ^–/–<guio>$ ^бұл/бұл<prn><dem><nom>$ ^əркім/*əркім$ ^өз/өз<det><ref>$ ^жобасының/жоба<n><px3sp><gen>$ ^идеясын/идея<n><px3sp><acc>$ ^ұсына/ұсын<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^жəне/*жəне$ ^іске асыра/іске асыр<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^алаң/алаң<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^тек/тек<cnjcoo>$ ^қызықты/қызықты<adj>$^,/,<cm>$ ^пайдалы/пайдалы<adj>$ ^адамдармен/адам<n><pl><ins>$ ^кездесу/кездес<v><iv><ger><nom>$^,/,<cm>$  ^пікір/пікір<n><nom>$ ^алмасу ғана/алмас<v><tv><ger><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^PR/Pr<np><unk>$^-/х<guio>$^құралдар/құрал<n><pl><nom>$ ^жинағын/жинақ<n><px3sp><acc>$ ^тəжірибеде/*тəжірибеде$ ^қолданудың/қолдан<v><tv><ger><gen>$^,/,<cm>$ ^медиа/*медиа$^-/х<guio>$ ^кеңістікте/кеңістік<n><loc>$ ^өз/өз<det><ref>$ ^атыңды/ат<n><px2sg><acc>$ ^шығарудың/шығар<v><tv><ger><gen>$ ^ерекше/ерекше<adj>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Енді/енді<adv>$ ^бастап/баста<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^PRшыларға/*PRшыларға$ ^Ассоциация/ассоциация<n><nom>$ ^коммуникация/коммуникация<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^тəжірибелік/*тəжірибелік$ ^жұмысқа/жұмыс<n><dat>$ ^дайындауды/дайында<v><tv><ger><acc>$ ^ұсына/ұсын<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^PR/Pr<np><unk>$ ^жобасын/жоба<n><px3sp><acc>$ ^жүзеге асыруға/жүзеге асыр<v><tv><ger><dat>$ ^мүмкіндік бере/мүмкіндік бер<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^Ассоциация/ассоциация<n><nom>$ ^PR/Pr<np><unk>$ ^саласында/сала<n><px3sp><loc>$ ^еңбекпен/еңбек<n><ins>$ ^қамтамасыз етуде/қамтамасыз ет<v><tv><ger><loc>$ ^ықпал/ықпал<adj>$ ^ете/ет<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^PR/Pr<np><unk>$ ^мамндарымен/*мамндарымен$ ^серіктес/серіктес<adj>$ ^болуға/бол<v><iv><ger><dat>$ ^жəне/*жəне$ ^тəжірибе/*тəжірибе$ ^алмасуға/алмас<v><tv><ger><dat>$  ^негіз/негіз<n><nom>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ассоциацияның/ассоциация<n><gen>$ ^беделінің/бедел<n><px3sp><gen>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^серіктері-ақ/серік<n><pl><px3sp><nom>+-ақ<postadv>$ ^айтып/айт<v><tv><prc_perf>$ ^тұрғандай/тұр<vaux><ger_past><sim>$^:/:<sent>$ ^КІМЕР/*КІМЕР$^,/,<cm>$ ^Ренесанс/*Ренесанс$ ^Агенттігі/агенттік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^PR/Pr<np><unk>$ ^кəсіпқойларының/*кəсіпқойларының$ ^клубы/клуб<n><px3sp><nom>$ ^PRшы/*PRшы$^,/,<cm>$ ^Ұлттық/ұлттық<adj>$ ^пресс/*пресс$^-/х<guio>$ ^клуб/клуб<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^пресс/*пресс$^-/х<guio>$^клубы/клуб<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^PR/Pr<np><unk>$^-/х<guio>$^менеджмент/менеджмент<n><nom>$ ^жəне/*жəне$ ^медиа/*медиа$^-/х<guio>$^систем/*систем$ ^агенттіктері/агенттік<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^PR/Pr<np><unk>$ ^оритет/*оритет$ ^PR/Pr<np><unk>$ ^менеджерлер/менеджер<n><pl><nom>$ ^мектебі/мектеп<n><px3sp><nom>$^,/,<cm>$ ^интеграцияланған/*интеграцияланған$ ^маркетинг/маркетинг<n><nom>$ ^коммуникацияларының/коммуникация<n><pl><px3sp><gen>$ ^агенттігі/агенттік<n><px3sp><nom>$ ^Pentagon/Pentagon<np><unk>$ ^Communications/*Communications$^./.<sent>$^./.<sent>$^Ассоциацияның/ассоциация<n><gen>$ ^болашаққа/болашақ<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^жоспарлары/жоспар<n><pl><px3sp><nom>$ ^керемет/керемет<adj>$ ^–/–<guio>$ ^Астана/Астана<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^өкілеттілігін/өкілеттілік<n><px3sp><acc>$ ^ашу/ашу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күрделі/күрделі<adj>$ ^жобаларды/жоба<n><pl><acc>$ ^іске асыру/іске асыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Бұқарамен/бұқара<n><ins>$ ^байланыстар/байланыс<n><pl><nom>$ ^жөнінднгі/*жөнінднгі$ ^инициативті/*инициативті$ ^студенттер/студент<n><pl><nom>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^PRшы/*PRшы$^»/»<rquot>$ ^сияқты/сияқ<n><acc>$ ^кəсіби/*кəсіби$ ^клубтармен/клуб<n><pl><ins>$ ^бірігіп/бірік<v><iv><gna_perf>$ ^іс/іс<n><nom>$^-/х<guio>$^шаралар/шара<n><pl><nom>$ ^өткізу/өткіз<v><tv><ger><nom>$^,/,<cm>$ ^Ресейлік/ресейлік<n><nom>$ ^Студенттер/студент<n><pl><nom>$ ^бұқарамен/бұқара<n><ins>$ ^байланыстар/байланыс<n><pl><nom>$ ^Ассоциациясы/ассоциация<n><px3sp><nom>$^,/,<cm>$ ^Американдық/американдық<adj>$ ^студенттердің/студент<n><pl><gen>$ ^бұқарамен/бұқара<n><ins>$ ^байланыстар/байланыс<n><pl><nom>$ ^бойынша/бойынша<post>$ ^Ассоциациямен/ассоциация<n><ins>$ ^(/(<lpar>$^PRSSA/Prssa<np><unk>$^)/)<rpar>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^құру/кұр<v><iv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^халықаралық/халықаралық<adj>$ ^аренаға/арена<n><dat>$ ^шығу/шық<v><tv><ger><nom>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$