^«/«<lquot>$^Жас/Жас<np><ant><m><nom>$ ^отбасы/отбасы<n><nom>$^»/»<rquot>$ ^-/х<guio>$ ^күрделі/күрделі<adj>$ ^жəне/*жəне$ ^неке/неке<n><nom>$^-/х<guio>$^отбасылық/отбасылық<adj>$ ^институтының/институт<n><px3sp><gen>$ ^тұрақсыз/тұрақсыз<adj>$ ^кезеңі/кезең<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Некеге/неке<n><dat>$ ^тұрғаннан/тұр<v><iv><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^жас/жас<adj>$ ^отбасында/отбасы<n><loc>$ ^алғашқы/алғаш<adv><attr>$ ^тұрақтандыру/тұрақтандыр<v><tv><ger><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$ ^яғни/яғни<cnjsub>$ ^некенің/неке<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^кезеңі/кезең<n><px3sp><nom>$ ^отбасылық/отбасылық<adj>$ ^интеграциямен/интеграция<n><ins>$ ^жəне/*жəне$ ^адаптациямен/адаптация<n><ins>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Интеграция/интеграция<n><nom>$ ^-/х<guio>$ ^бұл/бұл<prn><dem><nom>$ ^өз/өз<det><ref>$ ^еркімен/еркімен<adj>$ ^бірігу/бірік<v><iv><ger><nom>$^,/,<cm>$ ^ерлі-зайыптылар/ерлі-зайыпты<n><pl><nom>$ ^əртүрлі/*əртүрлі$ ^отбасылық/отбасылық<adj>$ ^өмірдің/өмір<n><gen>$ ^аспектісі/аспект<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^позицияларын/позиция<n><pl><px3sp><acc>$^,/,<cm>$ ^көзқарастарын/көзқарас<n><pl><px3sp><acc>$ ^жəне/*жəне$ ^пікірлерін/пікір<n><pl><px3sp><acc>$ ^сəйкестендіру/*сəйкестендіру$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^мынандай/*мынандай$ ^маңызды/маңызды<adj>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^:/:<sent>$ ^өзара/өзара<adj>$ ^қатынас/қатынас<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^стилі/стиль<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^материалдық/материалдық<adj>$^-/х<guio>$^тұрмыстық/тұрмыстық<adj>$^,/,<cm>$ ^отбасылық/отбасылық<adj>$ ^бюджет/бюджет<n><nom>$ ^мəселелері/*мəселелері$^;/;<sent>$ ^рухани/рухани<adj>$ ^өмір/өмір<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^демалысты өткізу/демалысты өткіз<v><iv><ger><nom>$^;/;<sent>$ ^интимды/*интимды$ ^өмір/өмір<n><nom>$^,/,<cm>$ ^баланы/бала<n><acc>$ ^күту/күт<v><tv><ger><nom>$ ^жəне/*жəне$ ^оның/ол<prn><dem><gen>$ ^туылуы/ту<v><tv><pass><ger><px3sp><nom>$^;/;<sent>$ ^ата-анамен/ата-ана<n><ins>$ ^өзара/өзара<adj>$ ^қатынасы/қатынас<n><px3sp><nom>$^,/,<cm>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^кəсібке/*кəсібке$ ^жəне/*жəне$ ^қоғамдық/қоғамдық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$ ^əрекетке/*əрекетке$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^құндылықтарға/құндылық<n><pl><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынасы/қатынас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Отбасының/отбасы<n><gen>$ ^интеграциясының/интеграция<n><px3sp><gen>$ ^сəттілігі/*сəттілігі$ ^бейімделусіз/бейімде<v><tv><pass><ger>+сыз<post>$ ^өтпейді/өт<v><tv><neg><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Бейімделу/бейімде<v><tv><pass><ger><nom>$^»/»<rquot>$ ^термині/термин<n><px3sp><nom>$ ^кең/кең<adj>$ ^мағынада/мағына<n><loc>$ ^–/–<guio>$ ^бұл/бұл<det><dem>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға/орта<adj><subst><dat>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Бейімделу/бейімде<v><tv><pass><ger><nom>$ ^процесінің/процесс<n><px3sp><gen>$ ^екі/екі<num>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^биологиялық/биологиялық<adj>$ ^жəне/*жəне$ ^психологиялық/психологиялық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Биологиялық/биологиялық<adj>$ ^-/х<guio>$ ^бұл/бұл<det><dem>$ ^организмнің/организм<n><gen>$ ^физикалық/физикалық<adj>$ ^ортадағы/ортадағы<adj>$ ^өзгерістерге/өзгеріс<n><pl><dat>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^психологиялық/психологиялық<adj>$ ^–/–<guio>$ ^бұл/бұл<det><dem>$ ^адамның/ада<n><px1sg><gen>$ ^тұлға/тұл<n><dat>$ ^ретінде/рет<n><px3sp><loc>$ ^қоғамның/қоғам<n><gen>$ ^талаптарына/талап<n><pl><px3sp><dat>$ ^бейімделуі/бейімде<v><tv><pass><ger><px3sp><nom>$^./.<sent>$
^Психологиялық/психологиялық<adj>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^-/х<guio>$ ^социумның/*социумның$ ^құндылықтары/құндылық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^игеру/игер<v><tv><ger><nom>$ ^арқылы/арқылы<adv>$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^негізгі/негізгі<adj>$ ^көріністеріне/көрініс<n><pl><px3sp><dat>$ ^адамның/ада<n><px1sg><gen>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортамен/орта<n><ins>$ ^өзара/өзара<adj>$ ^əрекеттесуі/*əрекеттесуі$ ^яғни/яғни<cnjsub>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^жəне/*жəне$ ^белсенді/белсенді<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекет/*əрекет$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Отбасына/отбасы<n><dat>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^жоғарыда көрсетілген/жоғарыда көрсетілген<adj>$ ^компонеттерді/*компонеттерді$ ^қосады/қос<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^отбасылық/отбасылық<adj>$ ^өмірмен/өмір<n><ins>$ ^танысу/таныс<v><iv><ger><nom>$ ^процесінен/процесс<n><px3sp><abl>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^бейімделуі/бейімде<v><tv><pass><ger><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^отбасылық/отбасылық<adj>$ ^өмірге/өмір<n><dat>$ ^немесе/немесе<cnjcoo>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^əйелінің/*əйелінің$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^бейімделуі/бейімде<v><tv><pass><ger><px3sp><nom>$ ^процесін/процесс<n><px3sp><acc>$ ^атаймыз/ата<v><tv><aor><p1><pl>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезең/кезең<n><nom>$ ^күрделі/күрделі<adj>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^жас/жас<adj>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^тұлғасында/тұлға<n><px3sp><loc>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^қажеттілік/қажеттілік<n><nom>$^-/х<guio>$ ^мотивациялық/*мотивациялық$ ^сфералары/сфера<n><pl><px3sp><nom>$ ^қайта құрылады/қайта құр<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^өзіндік/өзіндік<adj>$ ^сана/сана<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^ортамен/орта<n><ins>$ ^жаңа/жаңа<adj>$ ^байланыстар/байланыс<n><pl><nom>$ ^жасауды/жаса<v><tv><ger><acc>$ ^(/(<lpar>$^қарым-қатынас/қарым-қатынас<n><nom>$^)/)<rpar>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Е/е<ij>$^./.<sent>$^С./С.<abbr>$
^Калымова/*Калымова$ ^отбасылық/отбасылық<adj>$ ^өмірдің/өмір<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^жылының/жыл<n><px3sp><gen>$ ^мəселелері/*мəселелері$ ^туралы/туралы<post>$ ^айта/айт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^былай/бұл<prn><dem><advl>$ ^дейді/де<v><tv><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^бірлесіп/бірлес<v><iv><gna_perf>$ ^өмір сүрудің/өмір сүр<v><iv><ger><gen>$ ^алғашқы/алғашқы<adj>$ ^бір/бір<num>$^-/х<guio>$^екі/екі<num>$ ^жылында/жыл<n><px3sp><loc>$ ^–/–<guio>$ ^қарым-қатынастың/қарым-қатынас<n><gen>$ ^индивидуалды/*индивидуалды$ ^стереотиптері/*стереотиптері$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^,/,<cm>$ ^құндылықтар/құндылық<n><pl><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^сəйкестендіріледі/*сəйкестендіріледі$^»/»<rquot>$^./.<sent>$
^Осы/осы<det><dem>$ ^кезеңде/кезең<n><loc>$ ^келесі/келесі<adj>$ ^міндеттер/міндетте<v><tv><gpr_fut>$ ^шешіледі/шеш<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^А/*А$^./.<sent>$^Н/*Н$^./.<sent>$
^Волкова/Волков<np><cog><f><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Е/е<ij>$^./.<sent>$^И./И.<abbr>$
^Трапезникованың/*Трапезникованың$ ^ойынша/ойынша<cnjadv>$^,/,<cm>$ ^жас/жас<adj>$ ^отбасына/отбасы<n><dat>$ ^бала/бала<n><nom>$ ^туылғанға/ту<v><tv><pass><ger_past><dat>$ ^дейін/дейін<post>$ ^кезеңде/кезең<n><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^отбасылық/отбасылық<adj>$ ^əдет/*əдет$^-/х<guio>$^ғұрпын/*ғұрпын$ ^құру/кұр<v><iv><ger><nom>$ ^қиыншылығы/қиыншылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^терең/терең<adj>$ ^танудың/тан<v><iv><ger><gen>$ ^нəтижесінен/*нəтижесінен$ ^бір/бір<num>$^-/х<guio>$ ^бірінен/бір<num><subst><px3sp><abl>$ ^көңіл/көңіл<n><nom>$ ^қалу/қал<v><iv><ger><nom>$ ^тəн/*тəн$ ^жəне/*жəне$ ^отбасылық/отбасылық<adj>$ ^функцияларды/функция<n><pl><acc>$ ^бөлуде/бөл<v><tv><ger><loc>$^,/,<cm>$ ^туысқандарымен/ту<v><tv><coop><ger_past><pl><px3sp><ins>$ ^өзара/өзара<adj>$ ^қатынас/қатынас<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$^,/,<cm>$ ^материалдық/материалдық<adj>$ ^жəне/*жəне$ ^экономикалық/экономикалық<adj>$ ^мəселелерге/*мəселелерге$ ^байланысты/байланысты<adj>$ ^конфликт/*конфликт$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^В/*В$^./.<sent>$^П/*П$^./.<sent>$
^Левкович/*Левкович$ ^пен/мен<cnjcoo>$ ^О/о<ij>$^./.<sent>$^Э/*Э$^./.<sent>$
^Зуськова/*Зуськова$ ^бойынша/бойынша<post>$ ^жас/жас<adj>$ ^отбасында/отбасы<n><loc>$ ^конфликттің/*конфликттің$ ^пайда болуына/пайда бол<v><iv><ger><px3sp><dat>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^некеге/неке<n><dat>$ ^дейінгі/дейінгі<adj>$ ^кезеңде/кезең<n><loc>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^күтімдері/күтім<n><pl><px3sp><nom>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Жас/жас<adj>$ ^ерлі-зайыптылар/ерлі-зайыпты<n><pl><nom>$ ^үшін/үшін<post>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^жоғары/жоғары<adj>$ ^күтімдер/күтім<n><pl><nom>$ ^тəн/*тəн$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^осы/осы<det><dem>$ ^күтімдер/күтім<n><pl><nom>$ ^ақиқатпен/ақиқат<n><ins>$ ^сəйкес/*сəйкес$ ^келмеген/кел<v><iv><neg><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>$ ^конфликттің/*конфликттің$ ^пайда болуына/пайда бол<v><iv><ger><px3sp><dat>$ ^негіз/негіз<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кеңес/кеңес<n><nom>$ ^авторларының/автор<n><pl><px3sp><gen>$ ^(/(<lpar>$^Т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^А./А.<abbr>$
^Гурко/*Гурко$^,/,<cm>$ ^В/*В$^./.<sent>$^В/*В$^./.<sent>$
^Меньшутин/*Меньшутин$^,/,<cm>$ ^Г/г<abbr>$^./.<sent>$
^Навайтис/*Навайтис$^)/)<rpar>$ ^бір/бір<num>$ ^қатар/қат<v><iv><gpr_fut>$ ^зерттеулері/зертте<v><tv><ger><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жас/жас<adj>$ ^отбасына/отбасы<n><dat>$ ^жұбайын/жұбай<n><px3sp><acc>$ ^идеализациялау/*идеализациялау$ ^тəн/*тəн$^./.<sent>$
^Ал/ал<cnjcoo>$ ^басқа/бас<n><dat>$ ^мəліметтер/*мəліметтер$ ^бойынша/бойынша<post>$ ^бұл/бұл<det><dem>$ ^ерекшелік/ерекшелік<n><nom>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^жас/жас<adj>$ ^отбасына/отбасы<n><dat>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сонымен қатар/сонымен қатар<adv>$ ^отбасының/отбасы<n><gen>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^басқа/басқа<adj>$ ^этаптарына да/этап<n><pl><px3sp><dat>+да<cnjcoo>$ ^тəн/*тəн$^./.<sent>$^./.<sent>$^Некеге/неке<n><dat>$ ^тұрған/тұр<v><iv><gpr_past>$ ^жас/жас<adj>$ ^адамдар/адам<n><pl><nom>$ ^үшін/үшін<post>$ ^отбасылық/отбасылық<adj>$ ^өмірді/өмір<n><acc>$ ^идеализациялау/*идеализациялау$ ^тəн/*тəн$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^отбасылық/отбасылық<adj>$ ^өмірден/өмір<n><abl>$ ^ең/ең<adv>$ ^алдымен/алды<n><ins>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^қажеттіліктерінің/қажеттілік<n><pl><px3sp><gen>$ ^қанағаттануын/*қанағаттануын$ ^күтеді/күт<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бейімделу/бейімде<v><tv><pass><ger><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^келесі/келесі<adj>$  ^компонентерді/*компонентерді$ ^қосады/қос<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$   ^қатынасының/қатынас<n><px3sp><gen>$  ^сипаты/сипат<n><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$  ^отбасылық/отбасылық<adj>$ ^құндылықтарымен/құндылық<n><pl><px3sp><ins>$ ^ролдік/*ролдік$ ^көзқарастарының/көзқарас<n><pl><px3sp><gen>$ ^яғни/яғни<cnjsub>$ ^кім/кім<det><itg>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^отбасылық/отбасылық<adj>$ ^сфераны/сфера<n><acc>$ ^жүзеге асыруының/жүзеге асыр<v><tv><ger><px3sp><gen>$ ^сəйкес/*сəйкес$ ^келу/кел<v><iv><ger><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^тəуелді/*тəуелді$^./.<sent>$
^Отбасылық/отбасылық<adj>$ ^функциялар/функция<n><pl><nom>$ ^тұлғаның/тұлға<n><gen>$ ^санасына/сана<n><px3sp><dat>$ ^ене/ен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^отбасылық/отбасылық<adj>$ ^құндылықтардың/құндылық<n><pl><gen>$ ^бағдары/бағдар<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Құндылықтар/құндылық<n><pl><nom>$ ^иерархиялық/иерархиялық<adj>$ ^шкаланы/шкала<n><acc>$ ^қалыптастырады/қалыптастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Ерлі-зайыптылар/ерлі-зайыпты<n><pl><nom>$ ^отбасылық/отбасылық<adj>$ ^құндылықтар/құндылық<n><pl><nom>$ ^шкаласына/шкала<n><px3sp><dat>$ ^сəйкес/*сəйкес$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^отбасылық/отбасылық<adj>$ ^функцияны/функция<n><acc>$ ^бірініші/бір<num><subst><px3sp><acc>+шы<emph>$ ^орынға/орын<n><dat>$ ^шығарады/шығар<v><tv><aor><p3><sg>$^./.<sent>$
^Отбасылық/отбасылық<adj>$ ^құндылықтардың/құндылық<n><pl><gen>$ ^əртүрлі/*əртүрлі$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^рөлдік/*рөлдік$ ^сəйкес/*сəйкес$ ^келмеуінің/кел<v><iv><neg><ger><px3sp><gen>$ ^бір/бір<num>$ ^себебі/себебі<cnjsub>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ерлі/ерлі<adj>$^-/х<guio>$ ^зайыптылардың/*зайыптылардың$ ^отбасылық/отбасылық<adj>$ ^құндылықтарының/құндылық<n><pl><px3sp><gen>$ ^сəйкес/*сəйкес$ ^келмеуінің/кел<v><iv><neg><ger><px3sp><gen>$ ^себебі/себебі<cnjsub>$ ^–/–<guio>$ ^бұл/бұл<prn><dem><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^отбасындағы/отбасы<n><loc><attr>$ ^тəрбие/*тəрбие$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Отбасылық/отбасылық<adj>$ ^құндылықтардың/құндылық<n><pl><gen>$ ^сəйкестігі/*сəйкестігі$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^рөлдік/*рөлдік$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлығының/құлық<n><px3sp><gen>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^кепілдік бермейді/кепілдік бер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^рөлдік/*рөлдік$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлығының/құлық<n><px3sp><gen>$ ^адекваттылығы/*адекваттылығы$ ^рөлдік/*рөлдік$ ^күтімдердің/күтім<n><pl><gen>$ ^(/(<lpar>$^күйеуімен/күйеу<n><px3sp><ins>$ ^əйелінің/*əйелінің$ ^отбасындағы/отбасы<n><loc><attr>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^функцияны/функция<n><acc>$ ^белсенді/белсенді<adj>$ ^түрде/түр<n><loc>$ ^орындауға/орында<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^бағдары/бағдар<n><px3sp><nom>$^)/)<rpar>$ ^рөлдік/*рөлдік$ ^талаптануыға/*талаптануыға$ ^(/(<lpar>$^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^отбасылық/отбасылық<adj>$ ^рөлді/рөл<n><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^дайындық/дайындық<n><nom>$^)/)<rpar>$ ^сəйкес/*сəйкес$ ^келу/кел<v><iv><ger><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$^./.<sent>$^Рөлдік/*Рөлдік$ ^күтім/күтім<n><nom>$ ^–/–<guio>$ ^бұл/бұл<det><dem>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^отбасылық/отбасылық<adj>$ ^міндеттерді/міндет<n><pl><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$  ^бағдары/бағдар<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^нұсқау/нұсқа<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^рөлдік/*рөлдік$ ^талаптану/талаптан<v><iv><ger><nom>$ ^бұл/бұл<prn><dem><nom>$ ^əйелі/*əйелі$ ^мен/мен<prn><pers><p1><sg><nom>$ ^күйеуінің/күйеу<n><px3sp><gen>$ ^отбасылық/отбасылық<adj>$ ^рөлдерді/рөл<n><pl><acc>$ ^атқаруға/атқар<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^жеке/жеке<adj>$ ^дайындығы/дайындық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Негізгі/негізгі<adj>$ ^отбасылық/отбасылық<adj>$ ^функцияларды/функция<n><pl><acc>$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^рөлдік/*рөлдік$ ^бағдар/бағдар<n><nom>$ ^адамда/ада<n><px1sg><loc>$ ^некеге/неке<n><dat>$ ^дейінгі/дейінгі<adj>$ ^кезеңде/кезең<n><loc>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$
^13/13<num>$^-/х<guio>$^17/17<num>$ ^жастағы/жас<n><loc><attr>$ ^оқушыларда/оқушы<n><pl><loc>$ ^отбасылық/отбасылық<adj>$ ^құндылықтар/құндылық<n><pl><nom>$^,/,<cm>$ ^рөлдік/*рөлдік$ ^мінез/мінез<n><nom>$^-/х<guio>$ ^құлық/құлық<n><nom>$ ^моделі/модель<n><px3sp><nom>$ ^туралы/туралы<post>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$
^Жастарда/Жас<np><ant><m><pl><loc>$ ^болашақ/болашақ<n><nom>$ ^отбасылық/отбасылық<adj>$ ^өмір/өмір<n><nom>$ ^туралы/туралы<post>$ ^көзқарас/көзқарас<n><nom>$ ^ата-аналық/ата-аналық<adj>$ ^отбасының/отбасы<n><gen>$ ^əсер/*əсер$ ^етуімен/ет<v><tv><ger><px3sp><ins>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$
^Анасының/ана<n><px3sp><gen>$ ^рөлдік/*рөлдік$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлығы/құлық<n><px3sp><nom>$ ^қызының/қыз<n><px3sp><gen>$ ^болашақта/болашақ<n><loc>$ ^əйел/*əйел$ ^жəне/*жəне$ ^ана/ана<n><nom>$ ^рөлін/рөл<n><px3sp><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^əкенің/*əкенің$ ^рөлдік/*рөлдік$ ^бағдары/бағдар<n><px3sp><nom>$ ^баласында/бала<n><px3sp><loc>$ ^болашақ/болашақ<n><nom>$ ^отбасылық/отбасылық<adj>$ ^өмірде/өмір<n><loc>$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^рөлдік/*рөлдік$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлығын/құлық<n><px3sp><acc>$ ^қалыптастырады/қалыптастыр<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^М./М.<abbr>$
^Земсканың/*Земсканың$ ^пікірінше/пікірінше<cnjadv>$ ^ерлі/ерлі<adj>$^-/х<guio>$^зайыптылық/зайыптылық<n><nom>$ ^бейімделудің/бейімде<v><tv><pass><ger><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^./.<sent>$^Ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^бірігіп/бірік<v><iv><gna_perf>$ ^құндылықтарды/құндылық<n><pl><acc>$ ^іздеуі/ізде<v><tv><ger><px3sp><nom>$ ^интеграция/интеграция<n><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$^,/,<cm>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^басты/басты<adj>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^өзара байланысты/өзара байланыс<n><acc>$ ^жəне/*жəне$ ^бірін/бір<num><subst><px3sp><acc>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$ ^толықтырып/толықтыр<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Шынайы/шынайы<adj>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^-/х<guio>$ ^бұл/бұл<det><dem>$ ^басқа/басқа<adj>$ ^адамға/адам<n><dat>$ ^сыйластықпен/*сыйластықпен$ ^жəне/*жəне$ ^шыдамдылықпен/шыдамдылық<n><ins>$ ^қарау/қара<v><tv><ger><nom>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^адамдық/адамдық<n><nom>$ ^жетістігіне/жетістік<n><px3sp><dat>$ ^зиян/зиян<n><nom>$ ^тигізбей/тигіз<v><tv><neg><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адамға/адам<n><dat>$ ^пайда/пайда<n><nom>$ ^алып келу/әкел<v><tv><ger><nom>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^ерлі-зайыптыға да/ерлі-зайыпты<n><dat>+да<cnjcoo>$ ^тəн/*тəн$ ^болу/бол<v><iv><ger><nom>$ ^қажет/қажет<adj>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жас/жас<adj>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^тұлғааралық/*тұлғааралық$ ^қатынасының/қатынас<n><px3sp><gen>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^жəне/*жəне$ ^олардың/ол<prn><dem><pl><gen>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^бейімделуі/бейімде<v><tv><pass><ger><px3sp><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^факторларға/фактор<n><pl><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$^./.<sent>$^Жұбының/жұп<n><px3sp><gen>$ ^тұлғалық/*тұлғалық$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^жəне/*жəне$ ^адекватты/*адекватты$ ^түсіну/түсін<v><tv><ger><nom>$^./.<sent>$
^Жас/жас<adj>$ ^ерлі/ерлі<adj>$^-/х<guio>$ ^зайыптылардың/*зайыптылардың$ ^перцептивті/*перцептивті$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^бір-бірінің/бір-бір<prn><recip><px3sp><gen>$ ^тұлғалық/*тұлғалық$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^объективті/объективті<adj>$ ^түрде/түр<n><loc>$ ^бағалайтыны/бағала<v><tv><ger_impf><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^əйелдерде/*əйелдерде$ ^ер/ер<adj>$ ^кісіге/кісі<n><dat>$ ^қарағанда/қарағанда<post>$^,/,<cm>$ ^жұбайларының/жұбай<n><pl><px3sp><gen>$ ^идеалды/идеалды<adj>$ ^жəне/*жəне$ ^реалды/реал<adj><subst><acc>$ ^бейнесінің/бейне<n><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^сəйкессіздік/*сəйкессіздік$  ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Тұлғаның/тұлға<n><gen>$ ^идеалды/идеалды<adj>$ ^бейнесіне/бейне<n><px3sp><dat>$ ^мынандай/*мынандай$ ^компоненттер/компонент<n><pl><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^:/:<sent>$ ^адалдылық/адалдылық<n><nom>$^,/,<cm>$ ^шынайылық/шынайылық<n><nom>$^,/,<cm>$ ^күштілік/күштілік<n><nom>$ ^жəне/*жəне$ ^төзімділік/төзімділік<n><nom>$^,/,<cm>$ ^қайырымдылық/қайырымдылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Əйелдердің/*Əйелдердің$ ^пікірінше/пікірінше<cnjadv>$ ^«/«<lquot>$^идеалды/идеалды<adj>$^»/»<rquot>$ ^жұбай/жұбай<n><nom>$ ^бұл/бұл<prn><dem><nom>$ ^эмоционалдық/*эмоционалдық$ ^–/–<guio>$ ^жігерліке/*жігерліке$^,/,<cm>$ ^моралдық/*моралдық$^-/х<guio>$^адамдық/адамдық<n><nom>$ ^қасиеттерге/қасиет<n><pl><dat>$ ^ие болуы/ие бол<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Күйеуінің/күйеу<n><px3sp><gen>$ ^реалды/реал<adj><subst><acc>$ ^жəне/*жəне$ ^идеалды/идеалды<adj>$ ^портреттерінің/портрет<n><pl><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^айырмашылықтар/айырмашылық<n><pl><nom>$ ^болған/бол<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^əйел/*əйел$ ^күйеуін/күйеу<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^идеалына/идеал<n><px3sp><dat>$ ^сəйкес/*сəйкес$ ^тəрбиелей/*тəрбиелей$ ^бастайды/баста<v><tv><aor><p3><sg>$^,/,<cm>$ ^осының/осы<prn><dem><gen>$ ^нəтижесінде/*нəтижесінде$ ^тұлғааралық/*тұлғааралық$ ^конфликт/*конфликт$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^В/*В$^./.<sent>$^А/*А$^./.<sent>$^Сысенко/*Сысенко$ ^неке/неке<n><nom>$^-/х<guio>$^отбасылық/отбасылық<adj>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^концепциясын/*концепциясын$ ^ұсынды/ұсын<v><tv><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^ерлі/ерлі<adj>$^-/х<guio>$ ^зайыптылардың/*зайыптылардың$ ^мінез/мінез<n><nom>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^жəне/*жəне$ ^осыдын/*осыдын$ ^шығатын/шық<v><tv><gpr_impf>$ ^олардың/ол<prn><dem><pl><gen>$ ^бейімделулік/*бейімделулік$ ^мүмкіндіктері/мүмкіндік<n><pl><px3sp><nom>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Автор/автор<n><nom>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^адамдарды/адам<n><pl><acc>$ ^төрт/төрт<num>$ ^топқа/топ<n><dat>$ ^бөліп/бөл<v><tv><gna_perf>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^:/:<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^жалпы/жалпы<adj>$ ^бейімделулік/*бейімделулік$ ^еркешеліктерге/*еркешеліктерге$ ^мыналарды/мына<prn><dem><pl><acc>$ ^жатқызды/жатқыз<v><iv><ifi><p3><sg>$^:/:<sent>$^./.<sent>$^Автордың/автор<n><gen>$ ^ойынша/ойынша<cnjadv>$ ^осы/осы<det><dem>$ ^қабілеттердің/қабілет<n><pl><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^неке/неке<n><nom>$^-/х<guio>$^отбасылық/отбасылық<adj>$ ^бейімделудің/бейімде<v><tv><pass><ger><gen>$ ^сəттілігін/*сəттілігін$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^В/*В$^./.<sent>$^А./А.<abbr>$
^Сысенко/*Сысенко$ ^неке/неке<n><nom>$^-/х<guio>$^отбасы/отбасы<n><nom>$ ^қатынас/қатынас<n><nom>$ ^сфераларындағы/сфера<n><pl><px3sp><loc><attr>$ ^тұлғаның/тұлға<n><gen>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^құрылымын/құрылым<n><px3sp><acc>$ ^келесіндей/*келесіндей$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Кейбір/кейбір<adj>$ ^неке/неке<n><nom>$^-/х<guio>$^отбасылық/отбасылық<adj>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^сипаттамалары/сипаттама<n><pl><px3sp><nom>$ ^əлеуметтік/*əлеуметтік$ ^перцепция/*перцепция$ ^зерттеулері/зертте<v><tv><ger><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^карастырылады/*карастырылады$^./.<sent>$
^Осы/осы<det><dem>$ ^бағыттың/бағыт<n><gen>$ ^жұмыстарында/жұмыс<n><pl><px3sp><loc>$ ^жас/жас<adj>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^1,5/1,5<num>$ ^-/х<guio>$ ^2/2<num>$ ^жылға/жыл<n><dat>$ ^созылған/соз<v><tv><pass><gpr_past>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^тұлғааралық/*тұлғааралық$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^ерекшеліктерінде/ерекшелік<n><pl><px3sp><loc>$ ^айтарлықтай/айтарлықтай<adj>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^болатындығы/*болатындығы$ ^туралы/туралы<post>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Болашақ/болашақ<n><nom>$ ^жарды/жар<n><acc>$ ^таңдау/таңда<v><tv><ger><nom>$ ^бір/бір<num>$ ^қатар/қат<v><iv><gpr_fut>$ ^факторлардың/фактор<n><pl><gen>$ ^əрекеттесуімен/*əрекеттесуімен$ ^анықталынады/анықтал<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^əр/*əр$ ^адамда/ада<n><px1sg><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^болашақ/болашақ<n><nom>$ ^жары/жар<n><px3sp><nom>$ ^туралы/туралы<post>$ ^иеалды/*иеалды$ ^көзқарасты/көзқарас<n><acc>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Иеалды/*Иеалды$ ^көзқарасты/көзқарас<n><acc>$ ^қалыптастыруға/қалыптастыр<v><tv><ger><dat>$ ^əдебиеттер/*əдебиеттер$^,/,<cm>$ ^кино/кино<n><nom>$ ^кейіпкерлері/кейіпкер<n><pl><px3sp><nom>$^,/,<cm>$ ^əлеуметтік/*əлеуметтік$ ^стереотиптер/*стереотиптер$ ^жəне/*жəне$ ^референтті/референт<n><acc>$ ^топтың/топ<n><gen>$ ^идеалы/идеал<n><px3sp><nom>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Жұбайына/жұбай<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^көзқарастың/көзқарас<n><gen>$ ^адекваттылығы/*адекваттылығы$ ^неке/неке<n><nom>$ ^одағында/одақ<n><px3sp><loc>$ ^өз/өз<det><ref>$ ^зайыбының/зайып<n><px3sp><gen>$ ^реалды/реал<adj><subst><acc>$ ^жəне/*жəне$ ^күтілетін/күт<v><tv><pass><gpr_impf>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^сəйкестікті/*сəйкестікті$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^бұл/бұл<det><dem>$ ^отбасындағы/отбасы<n><loc><attr>$ ^адаптацияның/адаптация<n><gen>$ ^жүзеге асуы/жүзеге ас<v><tv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$ ^неке/неке<n><nom>$^-/х<guio>$^отбасылық/отбасылық<adj>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$^,/,<cm>$ ^отбасылық/отбасылық<adj>$ ^өмірге/өмір<n><dat>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастырылады/қарастыр<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^осының/осы<prn><dem><gen>$ ^нəтижесінде/*нəтижесінде$ ^тұрақты/тұрақты<adj>$ ^отбасылық/отбасылық<adj>$ ^əдет/*əдет$^-/х<guio>$ ^ғұрып/ғұрып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тұрмыстық/тұрмыстық<adj>$^,/,<cm>$ ^психологиялық/психологиялық<adj>$ ^рөлдер/рөл<n><pl><nom>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^стилі/стиль<n><px3sp><nom>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^«/«<lquot>$^меннің/*меннің$^»/»<rquot>$ ^«/«<lquot>$^біз/біз<prn><pers><p1><pl><nom>$^»/»<rquot>$ ^бірлігіне/бірлік<n><px3sp><dat>$ ^бірігуі/бірік<v><iv><ger><px3sp><nom>$ ^ерлі-зайыптылардың/ерлі-зайыпты<n><pl><gen>$ ^бірін/бір<num><subst><px3sp><acc>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$ ^танудан/тан<v><iv><ger><abl>$ ^жəне/*жəне$ ^түсінуден/түсін<v><tv><ger><abl>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Əрине/*Əрине$ ^бұл/бұл<det><dem>$ ^некеге/неке<n><dat>$ ^дейінгі/дейінгі<adj>$ ^кезеңде/кезең<n><loc>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жастар/жаста<v><tv><gpr_fut>$ ^некеге/неке<n><dat>$ ^дейін/дейін<post>$ ^бір-бірі/бір-бір<prn><recip><px3sp><nom>$ ^туралы/туралы<post>$ ^көп/көп<adj>$ ^нəрсені/*нəрсені$ ^біліп/біл<v><tv><gna_perf>$ ^үлгерді/үлгер<v><iv><ifi><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^некеге/неке<n><dat>$ ^дейінгі/дейінгі<adj>$ ^«/«<lquot>$^көп/көп<adj>$^»/»<rquot>$ ^бұл/бұл<det><dem>$ ^айсбергтің/айсберг<n><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^бөлігі ғана/бөлік<n><px3sp><nom>+е<cop><aor><p3><sg>+ғана<postadv>$^./.<sent>$
^Бір-бірін/бір-бір<prn><recip><px3sp><acc>$ ^сүйгендер/сүй<v><tv><ger_past><pl><nom>$ ^əдейі/*əдейі$ ^немесе/немесе<cnjcoo>$ ^еріксіз/еріксіз<adj>$ ^түрде/түр<n><loc>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^көбірек/көп<adj><comp>$ ^ұнау/ұна<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^жақсы/жақсы<adj>$ ^жақтарын ғана/жақ<n><pl><px3sp><acc>+ғана<postadv>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^күнделікті/күнделікті<adv>$ ^бірігіп/бірік<v><iv><gna_perf>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$ ^ерлі/ерлі<adj>$^-/х<guio>$ ^зайыптылардың/*зайыптылардың$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^жақсы/жақсы<adj>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^негативті/негатив<n><acc><err_orth>$ ^жақтарында/жақ<n><pl><px3sp><loc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ерлі-зайыптыларға/ерлі-зайыпты<n><pl><dat>$ ^отбасының/отбасы<n><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^туралы/туралы<post>$ ^сұрақты/сұрақ<n><acc>$ ^шешуге/шеш<v><tv><ger><dat>$ ^тура келеді/тура кел<v><iv><aor><p3><sg>$^./.<sent>$  ^Осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^отбасылық/отбасылық<adj>$ ^рөлдердің/рөл<n><pl><gen>$ ^бөлінуінің/бөл<v><tv><pass><ger><px3sp><gen>$ ^үш/үш<num>$ ^типін/тип<n><px3sp><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^авторитарлы/*авторитарлы$^;/;<sent>$ ^автономды/*автономды$ ^–/–<guio>$ ^күйеуімен/күйеу<n><px3sp><ins>$ ^əйелі/*əйелі$ ^рөлдерді/рөл<n><pl><acc>$ ^бөледі/бөл<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^бір-бірінің/бір-бір<prn><recip><px3sp><gen>$ ^əрекетіне/*əрекетіне$ ^араласпауға/аралас<v><iv><neg><ger><dat>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^;/;<sent>$ ^демократикалық/демократикалық<adj>$ ^отбаслық/*отбаслық$ ^рөлдер/рөл<n><pl><nom>$ ^теңдей/тең<n><sim>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Американ/Американ<n><nom>$ ^зерттеушісі/зерттеуші<n><px3sp><nom>$ ^К/*К$^./.<sent>$
^Крикпатрик/*Крикпатрик$ ^үш/үш<num>$ ^негізгі/негізгі<adj>$ ^отбасылық/отбасылық<adj>$ ^рөлдерді/рөл<n><pl><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^:/:<sent>$ ^./.<sent>$^Ерлі/ерлі<adj>$^-/х<guio>$^зайыптылық/зайыптылық<n><nom>$ ^сəйкестіктің/*сəйкестіктің$ ^келесі/келесі<adj>$ ^негізгі/негізгі<adj>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^шығарады/шығар<v><tv><aor><p3><sg>$^:/:<sent>$ ^əлеуметтік/*əлеуметтік$^,/,<cm>$ ^психологиялық/психологиялық<adj>$^,/,<cm>$ ^сексуалды/*сексуалды$ ^жəне/*жəне$ ^отбасылық/отбасылық<adj>$^-/х<guio>$^тұрмыстық/тұрмыстық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^сəйкестік/*сəйкестік$ ^–/–<guio>$ ^бұл/бұл<det><dem>$ ^дүниетанымның/дүниетаным<n><gen>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^құндылық/құндылық<n><nom>$ ^бағыттылығының/*бағыттылығының$ ^(/(<lpar>$^идеалдар/идеал<n><pl><nom>$^,/,<cm>$ ^сенімдер/сенім<n><pl><nom>$^,/,<cm>$ ^қызығушылықтар/қызық<v><iv><ger_abs><pl><nom>$^)/)<rpar>$ ^ұқсас/ұқсас<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^өмірдің/өмір<n><gen>$ ^мəнін/*мəнін$ ^түсінуді/түсін<v><tv><ger><acc>$^,/,<cm>$ ^еңбекке/еңбек<n><dat>$^,/,<cm>$ ^адамға/адам<n><dat>$^,/,<cm>$ ^қоғамға/қоғам<n><dat>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынасты/қатынас<n><acc>$ ^қосады/қос<v><tv><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^сəйкестікке/*сəйкестікке$ ^білім/білім<adj>$ ^деңгейі/деңгей<n><px3sp><nom>$^,/,<cm>$ ^қажеттіліктер/қажеттілік<n><pl><nom>$ ^құрылымы/құрылым<n><px3sp><nom>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^адамның/ада<n><px1sg><gen>$ ^кəсіби/*кəсіби$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеті/*əрекеті$ ^де/да<cnjcoo>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^сəйкестік/*сəйкестік$ ^жоғарыда көрсетілген/жоғарыда көрсетілген<adj>$ ^компоненттер/компонент<n><pl><nom>$ ^ұқсас/ұқсас<adj>$ ^болғанда/бол<v><iv><ger_past><loc>$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^./.<sent>$
^Əлеуметтік/*Əлеуметтік$ ^сəйкессіздік/*сəйкессіздік$ ^яғни/яғни<cnjsub>$ ^ерлі/ерлі<adj>$^-/х<guio>$ ^зайыптылардың/*зайыптылардың$ ^көзқарастарының/көзқарас<n><pl><px3sp><gen>$^,/,<cm>$ ^идеалдарының/идеал<n><pl><px3sp><gen>$^,/,<cm>$ ^өмірлік/өмірлік<adj>$ ^жоспарларының/жоспар<n><pl><px3sp><gen>$^,/,<cm>$ ^құндылықтарының/құндылық<n><pl><px3sp><gen>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^отбасының/отбасы<n><gen>$ ^құлауына/құла<v><iv><ger><px3sp><dat>$ ^алып келуі/әкел<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Психологиялық/психологиялық<adj>$ ^сəйкестікке/*сəйкестікке$ ^жұбайлардың/жұбай<n><pl><gen>$ ^мінезі/мінез<n><px3sp><nom>$^,/,<cm>$ ^темпераменті/темперамент<n><px3sp><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Отбасылық/отбасылық<adj>$^-/х<guio>$^тұрмыстық/тұрмыстық<adj>$ ^сəйкестік/*сəйкестік$ ^бұл/бұл<det><dem>$ ^отбасының/отбасы<n><gen>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$ ^стиліне/стиль<n><px3sp><dat>$^,/,<cm>$ ^рөлдерді/рөл<n><pl><acc>$ ^бөлуге/бөл<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^көзқарастардың/көзқарас<n><pl><gen>$ ^ұқсас/ұқсас<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^сəйкестік/*сəйкестік$ ^түрлері/түр<n><pl><px3sp><nom>$ ^өзара байланысты/өзара байланыс<n><acc>$ ^жəне/*жəне$ ^бірін/бір<num><subst><px3sp><acc>$ ^–/–<guio>$ ^бірі/бір<num><subst><px3sp><nom>$ ^толықтырып/толықтыр<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жас/жас<adj>$ ^отбасының/отбасы<n><gen>$ ^мəселелерін/*мəселелерін$ ^талдау/талда<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^мамандар/маман<n><pl><nom>$ ^мынандай/*мынандай$ ^қорытындыға/қорытынды<n><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^:/:<sent>$ ^неке/неке<n><nom>$ ^құрған/кұр<v><iv><gpr_past>$ ^жігіттер/жігіт<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қыздар/қыз<n><pl><nom>$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^өмір сүру/өмір сүр<v><iv><ger><nom>$ ^барысында/барысында<adv>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^қиыншылықтарға/қиыншылық<n><pl><dat>$ ^толық/толық<adj>$ ^дайын/дайын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ерлі/ерлі<adj>$^-/х<guio>$^зайыптылық/зайыптылық<n><nom>$ ^кемелдену/*кемелдену$ ^жеткілікті/жеткілікті<adj>$ ^деңгейде/деңгей<n><loc>$ ^дамымаған/дамы<v><iv><neg><past><p3><sg>$^./.<sent>$
^М/м<abbr>$^./.<sent>$^Земска/*Земска$ ^бойынша/бойынша<post>$ ^физикалық/физикалық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^психикалық/психикалық<adj>$ ^жəне/*жəне$ ^əлеуметтік/*əлеуметтік$ ^кемелдену/*кемелдену$ ^түрлері/түр<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Физикалық/физикалық<adj>$ ^кемелдену/*кемелдену$ ^адамдарға/адам<n><pl><dat>$ ^ана/ана<n><nom>$ ^жəне/*жəне$ ^əке/*əке$ ^болуға/бол<v><iv><ger><dat>$ ^мүмкіндік беретін/мүмкіндік бер<v><tv><pih><p3><sg>$^,/,<cm>$ ^организмнің/организм<n><gen>$ ^биологиялық/биологиялық<adj>$ ^даму/дам<v><iv><ger><nom>$ ^деңгейі/деңгей<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^кемелдену/*кемелдену$ ^түрлерінің/түр<n><pl><px3sp><gen>$ ^маңыздысы/маңыздысы<adv>$ ^бұл/бұл<prn><dem><nom>$ ^психикалық/психикалық<adj>$ ^жəне/*жəне$ ^əлеуметтік/*əлеуметтік$ ^кемелдену/*кемелдену$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Психикалық/психикалық<adj>$ ^кемелдену/*кемелдену$ ^бұл/бұл<det><dem>$ ^ақыл-ой/ақыл-ой<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^эмоционалдық/*эмоционалдық$ ^деңгейдің/деңгей<n><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^басқалар/басқа<adj><subst><pl><nom>$ ^үшін/үшін<post>$ ^жауапкершілікті/жауапкершілік<n><acc>$ ^алу/ал<v><tv><ger><nom>$ ^қабілеттілігі/қабілеттілік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Психикалық/психикалық<adj>$ ^кемелденудің/*кемелденудің$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^жетілген/жетіл<v><iv><gpr_past>$ ^махаббат/махаббат<n><nom>$ ^сезімі/сезім<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қорытындылай/*Қорытындылай$ ^келе/кел<v><iv><gna_impf>$^,/,<cm>$ ^отбасылық/отбасылық<adj>$  ^өмірге/өмір<n><dat>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$^,/,<cm>$  ^қарым-қатынас/қарым-қатынас<n><nom>$  ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^тəуелді/*тəуелді$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^төмендеген/төменде<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^жұптар/жұпта<v><tv><gpr_fut>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^конфликтік/*конфликтік$ ^жоғарылап/жоғарыла<v><iv><gna_perf>$^,/,<cm>$ ^бейімделу/бейімде<v><tv><pass><ger><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^теріс/теріс<adj>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$