^Бішкектің/Бішкек<np><top><gen>$ ^Первомай/*Первомай$ ^аудандық/аудандық<adj>$ ^соты/сот<n><px3sp><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^ұлттық/ұлттық<adj>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^комитетінің/комитет<n><px3sp><gen>$ ^ғимаратында/ғимарат<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^көшпелі/көшпелі<adj>$ ^сот/сот<n><nom>$ ^отырысында/отырыс<n><px3sp><loc>$ ^елдің/ел<n><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^президенті/президент<n><px3sp><nom>$ ^Алмазбек/Алмазбек<np><ant><m><nom>$ ^Атамбаевқа/Атамбаев<np><cog><m><dat>$ ^қатысты/қатысты<adj>$ ^бұлтартпау/*бұлтартпау$ ^шарасының/шара<n><px3sp><gen>$ ^мерзімін/мерзім<n><px3sp><acc>$ ^ұзартты/ұзарт<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^АКИpress/*АКИpress$^-/х<guio>$^ке/*ке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Алмазбек/Алмазбек<np><ant><m><nom>$ ^Атамбаев/Атамбаев<np><cog><m><nom>$
^Фото/фото<n><nom>$^:/:<sent>$ ^instagram/*instagram$^./.<sent>$^com/*com$^///<sent>$^almazbek/*almazbek$_^atambaev/*atambaev$_^official/*official$
^Экс/экс<adj>$^-/х<guio>$^президенттің/президент<n><gen>$ ^қорғаушысы/қорғаушы<n><px3sp><nom>$ ^Замир/Замир<np><ant><m><nom>$ ^Жоошевтің/*Жоошевтің$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Атамбаев/Атамбаев<np><cog><m><nom>$ ^15/15<num>$ ^наурызға/наурыз<n><dat>$ ^дейін/дейін<post>$ ^тергеу/тергеу<adj>$ ^изоляторында/изолятор<n><px3sp><loc>$ ^отырады/отыр<v><iv><aor><p3><sg>$^./.<sent>$
^Қорғаушы/қорға<v><tv><gpr_pot>$ ^тараптың/тарап<n><gen>$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^Қырғызстан/Қырғызстан<np><top><nom>$ ^қылмыстық/қылмыстық<adj>$ ^іс жүргізу/іс жүргізу<n><nom>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^479/479<num>$ ^бабына/бап<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өкілеттігін/*өкілеттігін$ ^тоқтатқан/тоқтат<v><tv><gpr_past>$ ^президент/президент<n><nom>$ ^ұсталып/ұста<v><tv><pass><gna_perf>$ ^немесе/немесе<cnjcoo>$ ^қамауға/қама<v><tv><ger><dat>$ ^алынбауы/ал<v><tv><pass><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$
   
^Бұрынғы/бұрын<adv><attr>$ ^мемлекет/мемлекет<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^қорғаушысы/қорғаушы<n><px3sp><nom>$ ^сот шешімін/сот шешімі<n><acc>$ ^негізсіз/негіз<n><nom>+е<cop><aor><p2><frm><sg>$ ^деп/де<v><tv><gna_perf>$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^10/10<num>$ ^күн/күн<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^шешімге/шешім<n><dat>$ ^шағым/шақ<n><px1sg><nom>$ ^түсіруді/түсір<v><tv><ger><acc>$ ^жоспарлап/жоспарла<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Қырғызстанның/Қырғызстан<np><top><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^президенті/президент<n><px3sp><nom>$ ^Алмазбек/Алмазбек<np><ant><m><nom>$ ^Атамбаевтың/Атамбаев<np><cog><m><gen>$ ^бұған/бұл<prn><dem><dat>$ ^дейінгі/дейінгі<adj>$ ^сот/сот<n><nom>$ ^отырысына/отырыс<n><px3sp><dat>$ ^қатысудан/қатыс<v><iv><ger><abl>$ ^бас тартып/бас тарт<v><tv><gna_perf>$^,/,<cm>$ ^залдан/зал<n><abl>$ ^шығып кеткенін/шығып кет<v><tv><ger_past><px3sp><acc>$ ^хабарлағанбыз/хабарла<v><tv><past><p1><pl>$^./.<sent>$
^Экс/экс<adj>$^-/х<guio>$^президентке/президент<n><dat>$ ^14/14<num>$ ^қылмыстық/қылмыстық<adj>$ ^іс/іс<n><nom>$ ^бойынша/бойынша<post>$ ^айып тағылды/айып тақ<v><tv><pass><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$^,/,<cm>$ ^кісі өлтіруді/кісі өлтіру<n><acc>$ ^ұйымдастырды/ұйымдастыр<v><tv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^күдікке/күдік<n><dat>$ ^ілінген/іл<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Атамбаевтың/Атамбаев<np><cog><m><gen>$ ^қорғаушылары/қорғаушы<n><pl><px3sp><nom>$ ^экс/экс<adj>$^-/х<guio>$^президенттің/президент<n><gen>$ ^заңсыз/заңсыз<adj><advl>$ ^тұтқындалғаны/тұтқында<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^шағым/шақ<n><px1sg><nom>$ ^түсіріп/түсір<v><tv><gna_perf>$^,/,<cm>$ ^Первомай/*Первомай$ ^аудандық/аудандық<adj>$ ^сотында/сот<n><px3sp><loc>$ ^оған/ол<prn><dem><dat>$ ^қатысты/қатысты<adj>$ ^бұлтартпау/*бұлтартпау$ ^шарасын/шара<n><px3sp><acc>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$ ^тырысқан/тырыс<v><iv><past><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^Бішкек/Бішкек<np><top><nom>$ ^қалалық/қалалық<adj>$ ^соты/сот<n><px3sp><nom>$ ^Қырғызстанның/Қырғызстан<np><top><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^президенті/президент<n><px3sp><nom>$ ^Алмазбек/Алмазбек<np><ant><m><nom>$ ^Атамбаевты/Атамбаев<np><cog><m><acc>$ ^тұтқындау/тұтқында<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешімді/шешім<n><acc>$ ^заңды/заң<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$
