^Бүгін/бүгін<adv>$ ^сағат/сағат<n><nom>$ ^21/21<num>$^:/:<sent>$^00/*00$^-/х<guio>$^де/да<cnjcoo>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^республикалық/республикалық<adj>$ ^телеарналардың/телеарна<n><pl><gen>$ ^эфирінен/эфир<n><px3sp><abl>$ ^халыққа/халық<n><dat>$ ^мәлімдеме/мәлімдеме<n><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^президенттің/президент<n><gen>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^Берік/Берік<np><ant><m><nom>$ ^Уәли/Уәли<np><ant><m><nom>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Берік/берік<adj>$ ^Уәлидің/Уәли<np><ant><m><gen>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^мемлект/*мемлект$ ^басшысының/басшы<n><px3sp><gen>$ ^мәлімдемесі/мәлімдеме<n><px3sp><nom>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^төтенше/төтенше<adj>$ ^жағдайға/жағдай<n><dat>$ ^және/және<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^экономика/экономика<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^саладағы/сала<n><loc><attr>$ ^дағдарысқа қарсы/дағдарысқа қарсы<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^шараларына/шара<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болмақ/бол<v><iv><prc_fplan>$

^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^COVID/*COVID$^-/х<guio>$^19/19<num>$ ^инфекциясына/инфекция<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^16/16<num>$ ^наурызда/наурыз<n><loc>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^15/15<num>$ ^сәуірге/сәуір<n><dat>$ ^дейін/дейін<post>$ ^төтенше/төтенше<adj>$ ^жағдай/жағдай<n><nom>$ ^жарияланған/жарияла<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^еліміздің/ел<n><px1pl><gen>$ ^екі/екі<num>$ ^ірі/ірі<adj>$ ^қаласы/қала<n><px3sp><nom>$ ^Алматы/Алматы<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтанда/Сұлтан<np><ant><m><loc>$ ^вирустың/вирус<n><gen>$ ^таралуына/тара<v><tv><pass><ger><px3sp><dat>$ ^жол/жол<adj><advl>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^үшін/үшін<post>$ ^19/19<num>$ ^наурыздан/наурыз<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^карантин/карантин<n><nom>$ ^режимі/режим<n><px3sp><nom>$ ^енгізілген/енгіз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^COVID/*COVID$^-/х<guio>$^19/19<num>$ ^инфекциясы/инфекция<n><px3sp><nom>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^аймақтағы/аймақ<n><loc><attr>$ ^тұрғындардан/тұрғын<n><pl><abl>$ ^анықтала/анықта<v><tv><pass><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^соң/соң<adj>$^,/,<cm>$ ^еліміздің/ел<n><px1pl><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^қаласы/қала<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^облыста/облыс<n><loc>$ ^карантин/карантин<n><nom>$ ^жарияланып/жарияла<v><tv><pass><gna_perf>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^өңірлер/өңір<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қалаларда/қала<n><pl><loc>$ ^бірқатар/бірқатар<det><qnt>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^күшіне/күш<n><px3sp><dat>$ ^енді/енді<adv>$

^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^соңғы/соң<adv><attr>$ ^мәліметтерге/мәлімет<n><pl><dat>$ ^сәйкес/сәйкес<adj>$^,/,<cm>$ ^елімізде/ел<n><px1pl><loc>$ ^коронавирус/*коронавирус$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^336-ға/336<num><subst><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Олардың/ол<prn><dem><pl><gen>$ ^ең көбі/ең көп<adj><subst><px3sp><nom>$ ^ел/ел<n><nom>$ ^астанасы/астана<n><px3sp><nom>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Алматы/Алматы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^тіркелген/тірке<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^әлемдегі/әлем<n><loc><attr>$ ^жағдайға/жағдай<n><dat>$ ^келер/кел<v><iv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^дүние жүзінде/дүние жүзі<n><loc>$ ^коронавирус/*коронавирус$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^784/784<num>$ ^мыңнан/мың<n><abl>$ ^асқан/ас<v><tv><past><p3><sg>$

 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
