^Қазақстанның/Қазақстан<np><top><gen>$ ^Тұңғыш/тұңғыш<adj>$ ^президенті/президент<n><px3sp><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Сағынтаевты/Сағынтаев<np><cog><m><acc>$ ^қабылдады/қабылда<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>$ ^Елбасының/Елбас<np><ant><m><px3sp><gen>$ ^ресми/ресми<adj>$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Elbasy/Elbasy<np><unk>$^./.<sent>$^kz/kz<abbr>$
^Мегаполис/мегаполис<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^қала/қала<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^2020/2020<num>$ ^жылғы/жылғы<adj>$ ^қаңтар/қаңтар<n><nom>$ ^айындағы/ай<n><px3sp><loc><attr>$ ^негізгі/негізгі<adj>$ ^әлеуметтік-экономикалық/әлеуметтік-экономикалық<adj>$ ^көрсеткіштеріне/көрсеткіш<n><pl><px3sp><dat>$ ^тоқталып/тоқтал<v><iv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^әрі/әрі<cnjcoo>$ ^қарай/қарай<post>$ ^өсу/өс<v><iv><ger><nom>$ ^перспективалары/перспектива<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj><advl>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^Сағынтаев/Сағынтаев<np><cog><m><nom>$ ^Елбасына/Елбас<np><ant><m><px3sp><dat>$ ^өндірісті/өндіріс<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$^,/,<cm>$ ^құрылыс/құрылыс<n><nom>$^,/,<cm>$ ^шағын/шағын<adj>$ ^және/және<cnjcoo>$ ^орта/орта<adj>$ ^бизнес/бизнес<n><nom>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^инвестиция/инвестиция<n><nom>$ ^тарту/тарт<v><tv><ger><nom>$ ^салаларындағы/сала<n><pl><px3sp><loc><attr>$ ^мемлекеттік/мемлекеттік<adj>$ ^және/және<cnjcoo>$ ^салалық/салалық<adj>$ ^бағдарламалардың/бағдарлама<n><pl><gen>$ ^жүзеге асу/жүзеге ас<v><tv><ger><nom>$ ^барысы/бары<n><px3sp><nom>$ ^туралы/туралы<post>$ ^мәлімет берді/мәлімет бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Алматы/Алматы<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^әкімінің/әкім<n><px3sp><gen>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^2020/2020<num>$ ^жылдың/жыл<n><gen>$ ^қаңтар/қаңтар<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^инвестиция/инвестиция<n><nom>$ ^көлемі/көлем<n><px3sp><nom>$ ^43,2/43,2<num>$ ^млрд/млрд<abbr>$ ^теңгеден/теңге<n><abl>$ ^асқан/ас<v><tv><past><p3><sg>$
^Өткен/өт<v><tv><gpr_past>$ ^жылғы/жылғы<adj>$ ^қаңтармен/қаңтар<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^өсім/өсім<n><nom>$ ^22/22<num>$ ^пайызды/пайыз<n><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$
^Бөлшек/бөлшек<n><nom>$ ^сауда/сау<n><loc>$ ^көлемі/көлем<n><px3sp><nom>$ ^7,5/7,5<num>$ ^пайызға/пайыз<n><dat>$ ^өсті/өс<v><iv><ifi><p3><sg>$

^Осы/осы<det><dem>$ ^жылдың/жыл<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^айында/ай<n><px3sp><loc>$ ^қалада/қала<n><loc>$ ^84,4/84,4<num>$ ^мың/мың<num>$ ^шаршы/шаршы<adj>$ ^метр/метр<n><nom>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^былтырғы/былтыр<adv><attr>$ ^қаңтардағы/қаңтар<n><loc><attr>$ ^көрсеткіштен/көрсеткіш<n><abl>$ ^6,7/6,7<num>$ ^пайызға/пайыз<n><dat>$ ^артық/артық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Елбасы/елбас<n><px3sp><nom>$ ^қала/қала<n><nom>$ ^басшылығының/басшылық<n><px3sp><gen>$ ^атқарып/атқар<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^маңыздылығын/маңыздылық<n><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Тұңғыш/тұңғыш<adj>$ ^президенті/президент<n><px3sp><nom>$ ^өсіп/өс<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^қала/қала<n><nom>$ ^халқын/халық<n><px3sp><acc>$ ^әлеуметтік/әлеуметтік<adj>$ ^нысандармен/нысан<n><pl><ins>$ ^–/–<guio>$ ^емханалар/емхана<n><pl><nom>$^,/,<cm>$ ^мектептер/мектеп<n><pl><nom>$ ^және/және<cnjcoo>$ ^балабақшалармен/балабақша<n><pl><ins>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^қажеттігіне/қажеттік<n><px3sp><dat>$ ^назар аударды/назар аудар<v><tv><ifi><p3><sg>$^./.<sent>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^осыған/осы<prn><dem><dat>$ ^дейін/дейін<post>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^тұрғыны/тұрғын<n><px3sp><nom>$ ^Жақсылық/Жақсылық<np><ant><m><nom>$ ^Құлтаевтың/*Құлтаевтың$ ^түсінде/түс<n><px3sp><loc>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаевпен/Назарбаев<np><cog><m><ins>$ ^11/11<num>$ ^рет/рет<n><nom>$ ^жүздескенін/*жүздескенін$ ^жазған/жаз<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$

 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
