^Франция/Франция<np><top><nom>$ ^астанасында/астана<n><px3sp><loc>$ ^үш/үш<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^алғаш рет/алғаш рет<adv>$ ^өтіп/өт<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^"/"<sent>$^норман/*норман$ ^төрттігі/*төрттігі$^"/"<sent>$ ^кездесуінде/кездес<v><iv><ger><px3sp><loc>$ ^көшбасшылардың/көшбасшы<n><pl><gen>$ ^қандай/қан<n><sim>$ ^келісімге/келісім<adj><subst><dat>$ ^келгені/кел<v><iv><ger_past><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$  ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Ресей/Ресей<np><top><nom>$ ^Федерациясы/федерация<n><px3sp><nom>$ ^президентінің/президент<n><px3sp><gen>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$
^Германия/Германия<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ресей/Ресей<np><top><nom>$^,/,<cm>$ ^Украина/Украина<np><top><nom>$ ^және/және<cnjcoo>$ ^Франция/Франция<np><top><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^кездесу/кездес<v><iv><ger><nom>$ ^қорытындысын/қорытынды<n><px3sp><acc>$ ^ресми/ресми<adv>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^РИА/Риа<np><ant><f><nom>$ ^Новости/*Новости$ ^басылымы/басылым<n><px3sp><nom>$

^Осы/осы<det><dem>$ ^құжатқа/құжат<n><dat>$ ^сәйкес/сәйкес<adj>$ ^Донбасс/Донбасс<np><top><nom>$ ^туралы/туралы<post>$ ^Минск/Минск<np><top><nom>$ ^келісімдері/келісім<n><pl><px3sp><nom>$ ^жұмыс/жұмыс<n><nom>$ ^үшін/үшін<post>$ ^негіз/негіз<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$
^"/"<sent>$^Норман/Норман<np><ant><m><nom>$ ^төрттігі/*төрттігі$^"/"<sent>$ ^проблемалы/проблемалы<adj>$ ^аймақтың/аймақ<n><gen>$ ^ерекше/ерекше<adj>$ ^мәртебесі/мәртебе<n><px3sp><nom>$ ^туралы/туралы<post>$ ^келісуге/келіс<v><iv><ger><dat>$ ^мүдделі/мүдделі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^бөлек/бөлек<adj>$^,/,<cm>$ ^тараптар/тарап<n><pl><nom>$ ^күштерді/күш<n><pl><acc>$ ^келесі/келесі<adj>$ ^жылдың/жыл<n><gen>$ ^наурыз/наурыз<n><nom>$ ^айының/ай<n><px3sp><gen>$ ^аяғында/аяқ<n><px3sp><loc>$ ^3/3<num>$ ^жаңа/жаңа<adj>$ ^пунктте/пункт<n><loc>$ ^бөлуді/бөл<v><tv><ger><acc>$ ^қарастырды/қарастыр<v><tv><ifi><p3><sg>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^жаңа/жаңа<adj>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^пункттері/пункт<n><pl><px3sp><nom>$ ^үш/үш<num>$ ^күн/күн<n><nom>$ ^ішінде/ішінде<post>$ ^ашылуы/аш<v><tv><pass><ger><px3sp><nom>$ ^керек/керек<adj>$

^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Байланыс/байланыс<n><nom>$ ^тобы/топ<n><px3sp><nom>$ ^ұстап/ұста<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^адамдардың/адам<n><pl><gen>$ ^бәріне/бәрі<prn><qnt><px3sp><dat>$ ^"/"<sent>$^Қызыл/қызыл<adj>$ ^крестің/крест<n><gen>$^"/"<sent>$ ^қолжетімді/*қолжетімді$ ^болуын/бол<v><iv><ger><px3sp><acc>$ ^қамтамасыз етуі/қамтамасыз ет<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$

^Франция/Франция<np><top><nom>$ ^президенті/президент<n><px3sp><nom>$ ^Эммануэль/Эммануэль<np><ant><m><nom>$ ^Макрон/*Макрон$ ^"/"<sent>$^төрттік/*төрттік$^"/"<sent>$ ^келесі/келесі<adj>$ ^жолы/жол<n><px3sp><nom>$ ^төрт/төрт<num>$ ^айдан/ай<n><abl>$ ^кейін/кейін<post>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^уәде берді/уәде бер<v><tv><ifi><p3><sg>$

^Болжам/болжам<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^келесі/келесі<adj>$ ^кездесудің/кездес<v><iv><ger><gen>$ ^тақырыбы/тақырып<n><px3sp><nom>$ ^Донбасстағы/*Донбасстағы$ ^сайлауды/сайла<v><tv><ger><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^болмақ/бол<v><iv><prc_fplan>$

^Ол/ол<prn><pers><p3><sg><nom>$ ^ерекше/ерекше<adj>$ ^алғыс/алғыс<adj>$ ^сөзін/сөз<n><px3sp><acc>$ ^Франция/Франция<np><top><nom>$ ^президенті/президент<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Германия/Германия<np><top><nom>$ ^Федеративті/*Федеративті$ ^республикасының/республика<n><px3sp><gen>$ ^канцлеріне/канцлер<n><px3sp><dat>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^Путин/Путин<np><cog><m><nom>$ ^кездесу/кездес<v><iv><ger><nom>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Минск/Минск<np><top><nom>$ ^келісімінің/келісім<n><px3sp><gen>$ ^нәтижесіз/нәтижесіз<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^анық/анық<adj>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^атап өткен/атап өт<v><tv><gpr_past>$

^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^Владимир/Владимир<np><top><nom>$ ^Владимирович/Владимирович<np><pat><m><nom>$ ^жағдайды/жағдай<n><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^мәселесінде/мәселе<n><px3sp><loc>$ ^"/"<sent>$^жылулық/*жылулық$^"/"<sent>$ ^пайда болғанын/пайда бол<v><iv><ger_past><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^"/"<sent>$^норман/*норман$ ^төрттігінде/*төрттігінде$^"/"<sent>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^келісім/келісім<adj>$ ^дұрыс/дұрыс<adj>$ ^бағытқа/бағыт<n><dat>$ ^жүруге/жүр<v><iv><ger><dat>$ ^негіз/негіз<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^есептейді/есепте<v><tv><aor><p3><sg>$

^Путин/Путин<np><cog><m><nom>$ ^жеткен/жет<v><iv><gpr_past>$ ^нәтижелер/нәтижеле<v><tv><gpr_fut>$ ^туралы да/туралы<post>+да<cnjcoo>$ ^еске салды/еске сал<v><tv><ifi><p3><sg>$

^Ал/ал<cnjcoo>$ ^Владимир/Владимир<np><top><nom>$ ^Зеленский/*Зеленский$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^"/"<sent>$^төрттік/*төрттік$^"/"<sent>$ ^басшыларының/басшы<n><pl><px3sp><gen>$ ^кездесуі/кездес<v><iv><ger><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^келісімді/келіс<n><px1sg><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^Киевтің/Киев<np><top><gen>$ ^дайын/дайын<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$
^Украина/Украина<np><top><nom>$ ^президенті/президент<n><px3sp><nom>$ ^бұл/бұл<prn><dem><nom>$ ^"/"<sent>$^екі жақты/екі жақты<adj>$ ^қозғалыстағы/қозғалыс<n><loc><attr>$ ^жол/жол<adj>$^"/"<sent>$ ^деп атап/деп ата<v><tv><gna_perf>$ ^өтті/өт<n><acc>$

^Украиналық/Украиналық<n><nom>$ ^көшбасшының/көшбасшы<n><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^нақты/нақты<adj>$ ^әрекеттер/әрекет<n><pl><nom>$ ^барлығының/барлық<prn><qnt><px3sp><gen>$ ^бейбітшілікті/бейбітшілік<n><acc>$ ^қамтамасыз етуге/қамтамасыз ет<v><tv><ger><dat>$ ^дайын/дайын<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^растайды/раста<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Украинаны/Украина<np><top><acc>$ ^федерализациялауға/*федерализациялауға$ ^келіспейтіндігіне/*келіспейтіндігіне$ ^ерекше/ерекше<adv>$ ^назар аударды/назар аудар<v><tv><ifi><p3><sg>$
^Зеленский/*Зеленский$ ^конституцияға/конституция<n><dat>$ ^сәйкес/сәйкес<adj>$^,/,<cm>$ ^Украинаның/Украина<np><top><gen>$ ^унитарлы/*унитарлы$ ^мемлекет/мемлекет<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^принциптің/принцип<n><gen>$ ^өзгермейтінін/өзгер<v><iv><neg><ger_impf><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$

^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Донбасста/*Донбасста$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^ниеттелген/*ниеттелген$ ^сайлауға/сайлау<adj><subst><dat>$ ^қатысты да/қатыс<n>+лы<post>+да<postadv>$ ^өз/өз<det><ref>$ ^пікірін/пікір<n><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Зеленскийдің/*Зеленскийдің$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^сайлау/сайлау<adj>$ ^Украина/Украина<np><top><nom>$ ^заңнамалары/заңнама<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ЕҚЫҰ/ЕҚЫҰ<abbr>$ ^стандарттарына/стандарт<n><pl><px3sp><dat>$ ^сай/сай<adj>$ ^өткізілуі/өткіз<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$

^"/"<sent>$^Төрттік/*Төрттік$^"/"<sent>$ ^көшбасшыларын/көшбасшы<n><pl><px3sp><acc>$ ^қабылдаған/қабылда<v><tv><gpr_past>$ ^француз/француз<n><nom>$ ^президентінің/президент<n><px3sp><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^Донбастағы/Донбасс<np><top><loc><attr>$ ^жағдайды/жағдай<n><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^Еуропа/Еуропа<np><top><nom>$ ^континентіндегі/континент<n><px3sp><loc><attr>$ ^тұрақтылыққа/тұрақтылық<n><dat>$ ^үлкен/үлкен<adj><advl>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^кездесу/кездес<v><iv><ger><nom>$ ^қатысушылары/қатысушы<n><pl><px3sp><nom>$ ^"/"<sent>$^Штайнмайер/Штайнмайер<np><cog><mf><nom>$ ^формуласын/формула<n><px3sp><acc>$^"/"<sent>$ ^ұстануға/ұстан<v><tv><ger><dat>$ ^уағдаласты/уағдалас<v><iv><ifi><p3><sg>$
^Бұған/бұл<prn><dem><dat>$ ^ерекше/ерекше<adj>$ ^назарды/назар<n><acc>$ ^неміс/неміс<adj>$ ^канцлері/канцлер<n><px3sp><nom>$ ^Ангела/Ангела<np><ant><f><nom>$ ^Меркель/Меркель<np><cog><mf><nom>$ ^аударған/аудар<v><tv><gpr_past>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^"/"<sent>$^Минск/Минск<np><top><nom>$ ^келісімдерін/келісім<n><pl><px3sp><acc>$ ^толықтыру/толықтыр<v><tv><ger><nom>$^"/"<sent>$ ^туралы/туралы<post>$ ^сөз/сөз<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$

^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^"/"<sent>$^норман/*норман$ ^төрттігі/*төрттігі$^"/"<sent>$ ^бірнеше/бірнеше<det><qnt>$ ^жылдан/жыл<n><abl>$ ^кейін/кейін<post>$ ^алғаш рет/алғаш рет<adv>$ ^кездесіп/кездес<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Саммит/саммит<n><nom>$ ^аясында/ая<n><px3sp><loc>$ ^Ресей/Ресей<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Украина/Украина<np><top><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^жеке/жеке<adj>$ ^танысты/таныс<adj><subst><acc>$
^Кездесу/кездес<v><iv><ger><nom>$ ^абыржып/абырж<v><iv><gna_perf>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$
^Зеленский/*Зеленский$ ^ортақ/ортақ<adj>$ ^үстелдегі/үстел<n><loc><attr>$ ^ресейлік/ресейлік<n><nom>$ ^көшбасшының/көшбасшы<n><gen>$ ^орнына/орын<n><px3sp><dat>$ ^отыра/отыр<v><iv><prc_impf>$ ^жаздаған/жазда<vaux><gpr_past>$
 
 
 
 
