^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^«/«<lquot>$^Air/*Air$ ^Astana/Astana<np><unk>$^»/»<rquot>$ ^әуе/әуе<adj>$ ^компаниясының/компания<n><px3sp><gen>$ ^президенті/президент<n><px3sp><nom>$ ^Питер/Питер<np><top><nom>$ ^Фостерді/*Фостерді$ ^қабылдады/қабылда<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^Ақордаға/Ақорда<np><top><dat>$ ^сәлтеме/*сәлтеме$ ^жасап/жаса<v><tv><gna_perf>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Ақорда/Ақорда<np><top><nom>$
^Кездесу/кездес<v><iv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^Питер/Питер<np><top><nom>$ ^Фостер/*Фостер$ ^Қазақстан/Қазақстан<np><top><nom>$ ^президентіне/президент<n><px3sp><dat>$ ^ұлттық/ұлттық<adj>$ ^әуе/әуе<adj>$ ^компаниясының/компания<n><px3sp><gen>$ ^қазіргі/қазір<adv><attr>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оны/ол<prn><dem><acc>$ ^дамытудың/дамыт<v><tv><ger><gen>$ ^жоспары/жоспар<n><px3sp><nom>$^,/,<cm>$ ^атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^жолаушылар/жолаушыла<v><iv><gpr_fut>$ ^тасымалының/тасымал<n><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^көлемін/көлем<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^жаңадан/жаңа<adv><abl>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^шетелдік/шетелдік<adv>$ ^бағыттар/бағытта<v><tv><fut><p3><sg>$^,/,<cm>$ ^әуе/әуе<adj>$ ^билеттерінің/билет<n><pl><px3sp><gen>$ ^бағасын/баға<n><px3sp><acc>$ ^арзандату/арзандату<n><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^жайында/жай<n><px3sp><loc>$ ^баяндады/баянда<v><tv><ifi><p3><sg>$

^Питер/Питер<np><top><nom>$ ^Фостердің/*Фостердің$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^«/«<lquot>$^Fly/Fly<np><unk>$ ^Arystan/Arystan<np><unk>$^»/»<rquot>$ ^еншілес/еншілес<n><nom>$ ^әуе/әуе<adj>$ ^компаниясын/компания<n><px3sp><acc>$ ^ашқаннан/аш<v><tv><ger_past><abl>$ ^бері/бері<post>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^әлемдегі/әлем<n><loc><attr>$ ^әуе/әуе<adj>$ ^тасымалы/тасымалы<adj>$ ^бойынша/бойынша<post>$ ^ішкі/ішкі<adj>$ ^нарығы/нарық<n><px3sp><nom>$ ^жылдам/жылдам<adv>$ ^дамып/дам<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^елдердің/ел<n><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$
 
^Бұдан/бұл<prn><dem><abl>$ ^бөлек/бөлек<adj>$ ^2023/2023<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^«/«<lquot>$^Boeing/*Boeing$^-/х<guio>$^787/787<num>$^»/»<rquot>$ ^ұшақтарын/ұшақ<n><pl><px3sp><acc>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^жоспарымен/жоспар<n><px3sp><ins>$ ^бөлісті/бөліс<v><tv><ifi><p3><sg>$^./.<sent>$
^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^«/«<lquot>$^Ашық/ашық<adj>$ ^аспан/аспан<n><nom>$^»/»<rquot>$ ^режимін/режим<n><px3sp><acc>$ ^одан әрі/одан әрі<post>$ ^дамытудың/дамыт<v><tv><ger><gen>$ ^және/және<cnjcoo>$ ^жаңа/жаңа<adj>$ ^шет/шет<n><nom>$ ^елдік/елдік<adj>$ ^бағыттарды/бағыт<n><pl><acc>$ ^ашу/ашу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$^,/,<cm>$ ^Сингапур/Сингапур<np><top><nom>$^,/,<cm>$ ^Нью-Йорк/Нью-Йорк<np><top><nom>$ ^секілді/секіл<n><acc>$ ^әлемнің/әлем<n><gen>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^ірі/ірі<adj>$ ^қалаларымен/қала<n><pl><px3sp><ins>$ ^қатынас/қатынас<n><nom>$ ^орнатудың/орнат<v><tv><ger><gen>$ ^маңыздылығын/маңыздылық<n><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Қасым/қас<n><px1sg><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^ел/ел<n><nom>$ ^азаматтары/азамат<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^әуе/әуе<adj>$ ^билеттерін/билет<n><pl><px3sp><acc>$ ^арзандату/арзандату<n><nom>$ ^бағытында/бағыт<n><px3sp><loc>$ ^жүргізіліп/жүргіз<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^жұмыстарға/жұмыс<n><pl><dat>$ ^баса/бас<v><tv><gna_impf>$ ^мән/мән<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
