^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Біріккен/бірік<v><iv><gpr_past>$ ^Араб/араб<adj>$ ^Әмірліктеріне/әмірлік<n><pl><px3sp><dat>$ ^ресми/ресми<adj>$ ^сапармен/сапар<n><ins>$ ^келді/кел<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^президенттің/президент<n><gen>$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^Берік/Берік<np><ant><m><nom>$ ^Уәлидің/Уәли<np><ant><m><gen>$ ^Facebook/Facebook<np><unk>$ ^парақшасына/парақша<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Берік/Берік<np><ant><m><nom>$ ^Уәлидің/Уәли<np><ant><m><gen>$ ^facebook/*facebook$ ^парақшасынан/парақша<n><px3sp><abl>$
^Берік/Берік<np><ant><m><nom>$ ^Уәлидің/Уәли<np><ant><m><gen>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^бүгін/бүгін<adv>$ ^ел/ел<n><nom>$ ^президенті/президент<n><px3sp><nom>$ ^Абу-Дабидің/Әбу-Даби<np><top><gen><err_orth>$ ^мұрагер/мұрагер<n><nom>$ ^ханзадасы/ханзада<n><px3sp><nom>$ ^шейх/шейх<n><nom>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^бен/мен<cnjcoo>$ ^Заид/*Заид$ ^Әл/әл<n><nom>$ ^Нахаянмен/*Нахаянмен$ ^кездеседі/кездес<v><iv><aor><p3><sg>$

^Кездесуде/кездес<v><iv><ger><loc>$ ^екіжақты/екіжақты<adj>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^кең/кең<adj>$ ^ауқымда/ауқым<n><loc>$ ^талқыланады/талқыла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сапар/сапар<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^БАӘ/*БАӘ$ ^іскерлік/іскерлік<adj>$ ^топтарының/топ<n><pl><px3sp><gen>$ ^өкілдерімен/өкіл<n><pl><px3sp><ins>$ ^дөңгелек/дөңгелек<adj>$ ^үстел/үстел<n><nom>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^жоспарланған/жоспарла<v><tv><pass><past><p3><sg>$^./.<sent>$
^Қасым/қас<n><px1sg><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^28/28<num>$ ^қаңтарда/қаңтар<n><loc>$ ^Дубайда/Дубай<np><top><loc>$ ^Біріккен/бірік<v><iv><gpr_past>$ ^Араб/араб<adj>$ ^Әмірліктерінің/әмірлік<n><pl><px3sp><gen>$ ^Вице-президенті/вице-президент<n><px3sp><nom>$^,/,<cm>$ ^Премьер-министрі/премьер-министр<n><px3sp><nom>$^,/,<cm>$ ^Дубай/Дубай<np><top><nom>$ ^билеушісі/билеуші<n><px3sp><nom>$ ^шейх/шейх<n><nom>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^бен/мен<cnjcoo>$ ^Рашид/Рашид<np><cog><m><nom>$ ^Әл/әл<n><nom>$ ^Мактуммен/*Мактуммен$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Дубай/Дубай<np><top><nom>$ ^Халықаралық/халықаралық<adj>$ ^қаржы/қаржы<n><nom>$ ^орталығына/орталық<n><px3sp><dat>$ ^(/(<lpar>$^DIFC/*DIFC$^)/)<rpar>$ ^барады/бар<v><iv><aor><p3><sg>$

^Сонымен қатар/сонымен қатар<adv>$ ^Біріккен/бірік<v><iv><gpr_past>$ ^Араб/араб<adj>$ ^Әмірліктері/әмірлік<n><pl><px3sp><nom>$ ^компанияларының/компания<n><pl><px3sp><gen>$ ^басшыларымен/басшы<n><pl><px3sp><ins>$ ^кездесу/кездес<v><iv><ger><nom>$ ^өткізеді/өткіз<v><tv><aor><p3><sg>$

^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
