^ТЖ/ТЖ<abbr>$ ^режимінің/режим<n><px3sp><gen>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^қажет болған/қажет бол<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^ұзартылуы/ұзарт<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^жолдау/жолда<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$
^Төтенше/төтенше<adj>$ ^жағдай/жағдай<n><nom>$ ^режимі/режим<n><px3sp><nom>$ ^30/30<num>$ ^тәулікке/тәулік<n><dat>$ ^созылады/соз<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Қажет болған/қажет бол<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^уақыты/уақыт<n><px3sp><nom>$ ^ұзартылуы/ұзарт<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^төтенше/төтенше<adj>$ ^жағдай/жағдай<n><nom>$ ^режимі/режим<n><px3sp><nom>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^үдерісіне/үдеріс<n><px3sp><dat>$ ^өз/өз<det><ref>$ ^түзетулерін/түзет<v><tv><ger><pl><px3sp><acc>$ ^енгізетінін/енгіз<v><tv><ger_impf><px3sp><acc>$^,/,<cm>$ ^алайда/алайда<adv>$ ^балалардың/бала<n><pl><gen>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^мемлекет/мемлекет<n><nom>$ ^үшін/үшін<post>$ ^маңызы/маңыз<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$

^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^аса/аса<adv>$ ^қауіпті/қауіпті<adj>$ ^коронавирусқа/*коронавирусқа$ ^байланысты/байланысты<adj>$ ^елде/ел<n><loc>$ ^төтенше/төтенше<adj>$ ^жағдай/жағдай<n><nom>$ ^жарияланғанын/жарияла<v><tv><pass><ger_past><px3sp><acc>$ ^және/және<cnjcoo>$ ^соған/сол<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^қоғамдық/қоғамдық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^шаралардың/шара<n><pl><gen>$ ^тоқтатылғанын/тоқтат<v><tv><pass><ger_past><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$^./.<sent>$
^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^ҚР/ҚР<np><top><nom>$ ^президенті/президент<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^бүгін/бүгін<adv>$ ^14/14<num>$^:/:<sent>$^00/*00$^-/х<guio>$^де/да<cnjcoo>$ ^отандық/отандық<adj>$ ^телеарналар/телеарна<n><pl><nom>$ ^арқылы/арқылы<post>$ ^барша/барша<adj>$ ^қазақстандықтарға/*қазақстандықтарға$ ^үндеу/үнде<v><iv><ger><nom>$ ^жолдаған/жолда<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$
 
^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$
  
 
