^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^Архимед/Архимед<np><ant><m><nom>$ ^Мұхамбетов/Мұхамбетов<np><cog><m><nom>$ ^айына/ай<n><px3sp><dat>$ ^қанша/қанша<num><itg>$ ^жалақы/жалақы<n><nom>$ ^алатынын/ал<v><tv><ger_impf><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Әкімнің/Әкім<np><ant><m><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^айлық/айлық<adj>$ ^табысы/табыс<n><px3sp><nom>$ ^800/800<num>$ ^мыңға/мың<n><dat>$ ^жуық/жуық<adj>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$

^Фото/фото<n><nom>$^:/:<sent>$ ^kostanay/*kostanay$^./.<sent>$^gov/*gov$^./.<sent>$^kz/kz<abbr>$
^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтанда/Сұлтан<np><ant><m><loc>$ ^Орталық/орталық<adj>$ ^коммуникациялар/коммуникация<n><pl><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^баспасөз/баспасөз<n><nom>$ ^конференциясында/конференция<n><px3sp><loc>$ ^Архимед/Архимед<np><ant><m><nom>$ ^Мұхамбетов/Мұхамбетов<np><cog><m><nom>$ ^ай сайын/ай сайын<adv>$ ^762/762<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^алатынын/ал<v><tv><ger_impf><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$

^Әкім/Әкім<np><ant><m><nom>$ ^қаражатын/қаражат<n><px3sp><acc>$ ^барлық/барлық<adj>$ ^адамдар/адам<n><pl><nom>$ ^сияқты/сияқ<n><acc>$ ^азық-түлікке/азық-түлік<n><dat>$^,/,<cm>$ ^жарық/жарық<adj>$ ^пен/мен<cnjcoo>$ ^судың/су<n><gen>$ ^төлеміне/төлем<n><px3sp><dat>$ ^жұмсайды/жұмса<v><tv><aor><p3><sg>$^./.<sent>$
 ^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Архимед/Архимед<np><ant><m><nom>$ ^Мұхамбетов/Мұхамбетов<np><cog><m><nom>$ ^тапқан/тап<v><tv><gpr_past>$ ^табысын/табыс<n><px3sp><acc>$ ^жинауға/жина<v><tv><ger><dat>$ ^тырысатынын/тырыс<v><iv><ger_impf><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кетті/кет<vaux><ifi><p3><sg>$
^Қаражат/қаражат<n><nom>$ ^болашақта/болашақ<n><loc>$ ^балаларына/бала<n><pl><px3sp><dat>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^оқуларына/оқы<v><tv><ger><pl><px3sp><dat>$ ^қажет болмақ/қажет бол<v><tv><prc_fplan>$

^Сонымен қатар/сонымен қатар<adv>$ ^шенеунік/шенеунік<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ешқандай/ешқандай<det><neg>$ ^резиденциясы/резиденция<n><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^екенін де/е<cop><ger_past><px3sp><acc>+да<cnjcoo>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$

^Ол/ол<prn><pers><p3><sg><nom>$ ^жылына/жыл<n><px3sp><dat>$ ^50/50<num>$ ^миллион/миллион<num>$ ^теңге/тең<n><dat>$ ^жұмсалатын/жұмса<v><tv><pass><gpr_impf>$ ^кешеннің/кешен<n><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^үйде/үй<n><loc>$ ^тұрады/тұр<v><iv><aor><p3><sg>$
^Дәл/дәл<adv>$ ^сол/сол<det><dem>$ ^баспананың/баспана<n><gen>$ ^коммуналдық/коммуналдық<adj>$ ^қызметтерін де/қызмет<n><pl><px3sp><acc>+да<cnjcoo>$ ^төлейді/төле<v><tv><aor><p3><sg>$

^Әкімнің/Әкім<np><ant><m><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^өңірдің/өңір<n><gen>$ ^басшылығында/басшылық<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$ ^азаматтар/азамат<n><pl><nom>$ ^дәл/дәл<adv>$ ^осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^КСРО/КСРО<np><top><nom>$ ^кезінен/кез<n><px3sp><abl>$ ^бері/бері<post>$ ^тұрады/тұр<v><iv><aor><p3><sg>$

 ^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^СҚО/*СҚО$ ^әкімі/әкім<n><px3sp><nom>$ ^Құмар/Құмар<np><ant><m><nom>$ ^Ақсақалов та/Ақсақалов<np><cog><m><nom>+да<cnjcoo>$ ^айына/ай<n><px3sp><dat>$ ^қанша/қанша<num><itg>$ ^жалақы/жалақы<n><nom>$ ^алатынын/ал<v><tv><ger_impf><px3sp><acc>$ ^жариялаған/жарияла<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^табысы/табыс<n><px3sp><nom>$ ^766/766<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$

^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Сағынтаев/Сағынтаев<np><cog><m><nom>$ ^та/да<cnjcoo>$ ^табыс/табыс<n><nom>$ ^мөлшерін/мөлшер<n><px3sp><acc>$ ^жариялап/жарияла<v><tv><gna_perf>$^,/,<cm>$ ^қолына/қол<n><px3sp><dat>$ ^850/850<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^алатынын/ал<v><tv><ger_impf><px3sp><acc>$ ^айтқан/айт<v><tv><past><p3><sg>$ ^болатын/бол<v><iv><gpr_impf>$

