^Қазақстанның/Қазақстан<np><top><gen>$ ^ақпарат/ақпарат<n><nom>$ ^және/және<cnjcoo>$ ^қоғамдық/қоғамдық<adj>$ ^даму/дам<v><iv><ger><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Аида/Аида<np><ant><f><nom>$ ^Балаева/*Балаева$ ^коронавирус/*коронавирус$ ^індетінің/індет<n><px3sp><gen>$ ^таралуы/тара<v><tv><pass><ger><px3sp><nom>$ ^тыйылмай/тый<v><tv><pass><neg><prc_perf>$ ^отырғандықтан/отыр<vaux><ger_perf><abl>$^,/,<cm>$ ^еліміздің/ел<n><px1pl><gen>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^санитарлық/санитарлық<adj>$ ^талапты/талапты<adj>$ ^қатаң/қатаң<adj>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^шақырды/шақыр<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Facebook/Facebook<np><unk>$^///<sent>$^Aida/*Aida$ ^Balayeva/Balayeva<np><unk>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^министр/министр<n><nom>$ ^Facebook/Facebook<np><unk>$ ^әлеуметтік/әлеуметтік<adj>$ ^желісіндегі/желі<n><px3sp><loc><attr>$ ^парақшасында/парақша<n><px3sp><loc>$ ^жазды/жаз<v><tv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$^,/,<cm>$ ^көкірегі/көкірек<n><px3sp><nom>$ ^ояу/*ояу$^,/,<cm>$ ^саналы/саналы<adj>$ ^деген/де<v><tv><gpr_past>$ ^көпшілік/көпшілік<n><nom>$ ^адамдардың/адам<n><pl><gen>$ ^қарапайым/қарапайым<adj>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^ережелерін/ереже<n><pl><px3sp><acc>$ ^сақтамауы/сақта<v><tv><neg><ger><px3sp><nom>$ ^қынжылтады/*қынжылтады$

^Соңғы/соң<adv><attr>$ ^дерек/дерек<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^елімізде/ел<n><px1pl><loc>$ ^коронавирус/*коронавирус$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^12/12<num>$ ^859-ға/859<num><subst><dat>$ ^жеткен/жет<v><iv><gpr_past>$
^Оның/ол<prn><dem><gen>$ ^7336-сы/7336<num><subst><px3sp><nom>$ ^жазылып/жаз<v><tv><pass><gna_perf>$^,/,<cm>$ ^ауруханадан/аурухана<n><abl>$ ^шықса/шық<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^58/58<num>$ ^адам/ада<n><px1sg><nom>$ ^қайтыс болды/қайтыс бол<v><tv><ifi><p3><sg>$

^Ал/ал<cnjcoo>$ ^әлемде/әлем<n><loc>$ ^COVID/*COVID$^-/х<guio>$^19/19<num>$ ^инфекциясын/инфекция<n><px3sp><acc>$ ^жұқтырғандар/жұқтыр<v><tv><ger_past><pl><nom>$ ^7/7<num>$ ^миллионнан/миллион<num><subst><abl>$ ^асты/ас<n><acc>$
^Вирус/вирус<n><nom>$ ^жұқтырғандар/жұқтыр<v><tv><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^әдеттегідей/әдеттегі<adj><subst><sim>$ ^АҚШ/АҚШ<np><top><nom>$ ^көш/көш<n><nom>$ ^бастап/баста<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$

