^Футбол/футбол<n><nom>$ ^мен/мен<cnjcoo>$ ^бизнес/бизнес<n><nom>$ ^саласында/сала<n><px3sp><loc>$ ^зерттеумен/зертте<v><tv><ger><ins>$ ^айналыстын/*айналыстын$ ^KPMG/Kpmg<np><unk>$ ^Football/Football<np><unk>$ ^Benchmark/Benchmark<np><unk>$  ^интерактивті/интерактивті<adj>$ ^платформасы/платформа<n><px3sp><nom>$ ^қазіргі/қазір<adv><attr>$ ^таңдағы/таң<n><loc><attr>$ ^ең/ең<adv>$ ^қымбат/қымбат<adj>$ ^10/10<num>$ ^ойыншы/ой<n><px3sp><nom>+шы<emph>$ ^атады/ат<v><tv><aor><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^xsport/*xsport$^./.<sent>$^ua/*ua$^-/х<guio>$^ға/*ға$ ^сілтеме/сілтеме<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^dynamo/*dynamo$^./.<sent>$^kiev/*kiev$^./.<sent>$^ua/*ua$
^Сонымен/сол<prn><dem><ins>$ ^көш/көш<n><nom>$ ^басында/бас<n><px3sp><loc>$ ^"/"<sent>$^Пари/*Пари$ ^Сен/сен<prn><pers><p2><sg><nom>$^-/х<guio>$^Жермена/*Жермена$^"/"<sent>$ ^шабуылшысы/шабуылшы<n><px3sp><nom>$^,/,<cm>$ ^атақты/атақты<adj>$ ^бразиялық/*бразиялық$ ^футболшы/футбол<n><nom>+шы<emph>$ ^Неймар/*Неймар$ ^тұр/тұр<v><iv><imp><p2><sg>$
^Оның/ол<prn><dem><gen>$ ^трансферлік/*трансферлік$ ^құны/құн<n><px3sp><nom>$^-/х<guio>$ ^229/229<num>$ ^миллион/миллион<num>$ ^еуро/еуро<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$ 
^Екінші/екі<num><ord>$ ^орынға/орын<n><dat>$ ^оның/ол<prn><dem><gen>$ ^командаласы/*командаласы$ ^-/х<guio>$ ^20/20<num>$ ^жастағы/жас<n><loc><attr>$ ^Килиан/*Килиан$ ^Мбаппе/*Мбаппе$ ^(/(<lpar>$^215/215<num>$ ^миллион/миллион<num>$ ^еуро/еуро<n><nom>$^)/)<rpar>$ ^жайғасқан/жайғас<v><iv><gpr_past>$
^Ал/ал<cnjcoo>$ ^үздік/үздік<adj>$ ^үшікті/*үшікті$ ^"/"<sent>$^Барселонаның/Барселона<np><top><gen>$^"/"<sent>$ ^шабуылшысы/шабуылшы<n><px3sp><nom>$ ^Лионель/Лионель<np><ant><m><nom>$ ^Месси/Месси<np><cog><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^203,3/203,3<num>$ ^миллион/миллион<num>$ ^еуро/еуро<n><nom>$^)/)<rpar>$ ^қорытындылапты/*қорытындылапты$

^Трансферлік/*Трансферлік$ ^құны/құн<n><px3sp><nom>$ ^107/107<num>$ ^миллион/миллион<num>$ ^еуро/еуро<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^әйгілі/әйгілі<adj>$ ^Криштиану/*Криштиану$ ^Роналду/Роналду<np><ant><m><nom>$ ^тізімде/тізім<n><loc>$ ^12-ші/12<num><ord>$ ^тұр/тұр<v><iv><imp><p2><sg>$^./.<sent>$ 
^Фото/фото<n><nom>$^:/:<sent>$ ^xsport/*xsport$^./.<sent>$^ua/*ua$
 
