^Әйгілі/әйгілі<adj>$ ^Криштиану/*Криштиану$ ^Роналду/Роналду<np><ant><m><nom>$ ^мадридтік/*мадридтік$ ^"/"<sent>$^Реалға/реал<adj><subst><dat>$^"/"<sent>$ ^қайта/қайта<adv>$ ^оралмақ/ора<v><tv><pass><prc_fplan>$
^Бүгінде/бүгін<n><loc>$ ^"/"<sent>$^Ювентус/*Ювентус$^"/"<sent>$ ^ойыншысы/ойыншы<n><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^жұлдызды/жұлдызды<adj>$ ^аяқдопшының/*аяқдопшының$ ^бұрынғы/бұрын<adv><attr>$ ^командасына/команда<n><px3sp><dat>$ ^қайтып/қайт<v><iv><prc_perf>$ ^келуі/кел<vaux><ger><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^ақпарат/ақпарат<n><nom>$ ^бірқатар/бірқатар<det><qnt>$ ^испаниялық/испаниялық<adj>$ ^басылымда/басылым<n><loc>$ ^жарық/жарық<adj><advl>$ ^көрді/көр<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^eurosport/*eurosport$^./.<sent>$^ru/*ru$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Фото/фото<n><nom>$^:/:<sent>$ ^eurosport/*eurosport$^./.<sent>$^ru/*ru$
^Шетелдік/шетелдік<adj>$ ^БАҚ/БАҚ<n><nom>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^хабарлауынша/хабарлауынша<cnjadv>$^,/,<cm>$ ^мадридтік/*мадридтік$ ^клуб/клуб<n><nom>$ ^президенті/президент<n><px3sp><nom>$ ^Флорентино/*Флорентино$ ^Перес/Перес<np><cog><mf><nom>$ ^португалиялық/*португалиялық$ ^жұлдызды/жұлдызды<adj>$ ^"/"<sent>$^Реалға/реал<adj><subst><dat>$^"/"<sent>$ ^оралуға/ора<v><tv><pass><ger><dat>$ ^көндірген/көндір<v><tv><gpr_past>$
 ^Басылымдағы/басылым<n><loc><attr>$ ^мәліметке/мәлімет<n><dat>$ ^сенсек/сен<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^Криштиану/*Криштиану$ ^бұрынғы/бұрын<adv><attr>$ ^командасына/команда<n><px3sp><dat>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^қыста/қыс<n><loc>$ ^қайтып/қайт<v><iv><prc_perf>$ ^келуге/кел<vaux><ger><dat>$ ^әзір/әзір<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^жақын/жақын<adj>$ ^арада/ара<n><loc>$ ^"/"<sent>$^Сантьяго/Сантьяго<np><top><nom>$ ^Бернабеу/*Бернабеу$^"/"<sent>$ ^стадионында/стадион<n><px3sp><loc>$ ^Роналдуды/Роналду<np><ant><m><acc>$ ^қайтадан/қайтадан<adv>$ ^"/"<sent>$^Реал/реал<adj>$^"/"<sent>$ ^сапында/*сапында$ ^көру/көр<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^туатынын/ту<v><tv><ger_impf><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$

^Әзірге/әзір<n><dat>$ ^"/"<sent>$^Реал Мадрид/Реал Мадрид<np><org><nom>$^"/"<sent>$ ^өкілдері де/өкіл<n><pl><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^футболшының/футболшы<n><gen>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^ақпаратқа/ақпарат<n><dat>$ ^сәйкес/сәйкес<adj>$ ^мәлімдеме/мәлімдеме<n><nom>$ ^жасаған жоқ/жаса<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Криштиану/*Криштиану$ ^Роналдудың/Роналду<np><ant><m><gen>$ ^екі/екі<num>$ ^аяғы/аяқ<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^қазақ/қазақ<n><nom>$ ^баласымен/бала<n><px3sp><ins>$ ^кездескені/кездес<v><iv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^хабарлаған/хабарла<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$
^Әйгілі/әйгілі<adj>$ ^шабуылшы/шабуыл<n><nom>+шы<emph>$ ^11/11<num>$ ^жастағы/жас<n><loc><attr>$ ^Әли/Әли<np><ant><m><nom>$ ^Тұрғанбекпен/*Тұрғанбекпен$ ^көрісіп/көріс<v><iv><gna_perf>$^,/,<cm>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^футбол/футбол<n><nom>$ ^ойнаған/ойна<v><tv><gpr_past>$
^Қазақстандық/қазақстандық<adj>$ ^баламен/бала<n><ins>$ ^Криштианудың/*Криштианудың$ ^ұлы да/ұлы<adj>+да<cnjcoo>$ ^танысқан/таныс<v><iv><past><p3><sg>$^./.<sent>$
^Жарымжан/жарымжан<n><nom>$ ^отандасымыз/отандас<n><px1pl><nom>$ ^португалиялық/*португалиялық$ ^жұлдызға/жұлдыз<n><dat>$ ^қазақстандық/қазақстандық<adj>$ ^шоколад/шоколад<n><nom>$ ^сыйласа/сыйла<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^Роналду/Роналду<np><ant><m><nom>$ ^оған/ол<prn><dem><dat>$ ^қолтаңбасы/қолтаңба<n><px3sp><nom>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^допты/доп<n><acc>$ ^тарту/тарт<v><tv><ger><nom>$ ^еткен/ет<v><tv><gpr_past>$
^Танымал/танымал<adj>$ ^аяқдопшы/*аяқдопшы$ ^Әли/Әли<np><ant><m><nom>$ ^кездесіп/кездес<v><iv><gna_perf>$^,/,<cm>$ ^ерекше/ерекше<adj>$ ^шабыт/шабыт<n><nom>$ ^алғанын/ал<v><tv><ger_past><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$

 
