^Футболдан/футбол<n><abl>$ ^Қытай/Қытай<np><top><nom>$ ^чемпионатындағы/чемпионат<n><px3sp><loc><attr>$ ^"/"<sent>$^Шанхай/Шанхай<np><top><nom>$ ^СИПГ/*СИПГ$^"/"<sent>$ ^командасының/команда<n><px3sp><gen>$ ^шабуылшысы/шабуылшы<n><px3sp><nom>$^,/,<cm>$ ^Халк/*Халк$ ^есімімен/есім<n><px3sp><ins>$ ^белгілі/белгілі<adj>$ ^бразилиялық/бразилиялық<adj>$ ^Живанилду/*Живанилду$ ^де/да<cnjcoo>$ ^Соуза/*Соуза$ ^бұрынғы/бұрын<adv><attr>$ ^әйелінің/әйел<n><px3sp><gen>$ ^туысы/туыс<n><px3sp><nom>$ ^–/–<guio>$ ^31/31<num>$ ^жастағы/жас<n><loc><attr>$ ^Камиламен/*Камиламен$ ^көңіл/көңіл<n><nom>$ ^жарастырған/*жарастырған$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^Lenta/Lenta<np><unk>$^./.<sent>$^ru/*ru$^-/х<guio>$^ға/*ға$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Халк/*Халк$
^Фото/фото<n><nom>$^:/:<sent>$ ^soccernews/*soccernews$^./.<sent>$^ru/*ru$
^33/33<num>$ ^жастағы/жас<n><loc><attr>$ ^футболшы/футбол<n><nom>+шы<emph>$ ^ажырасқанына/ажыра<v><tv><coop><ger_past><px3sp><dat>$ ^бес/бес<num>$ ^ай/ай<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^бұрынғы/бұрын<adv><attr>$ ^жұбайының/жұбай<n><px3sp><gen>$ ^сіңлісімен/сіңлі<n><px3sp><ins>$ ^кездесе/кездес<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$
^Жазда/жаз<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^әйелі/әйел<n><px3sp><nom>$ ^–/–<guio>$ ^Иран/Иран<np><top><nom>$ ^Соузамен/*Соузамен$ ^ажырасқанын/ажыра<v><tv><coop><ger_past><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кету/кет<vaux><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^12/12<num>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^некеде/неке<n><loc>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^ортақ/ортақ<adj>$ ^үш/үш<num>$ ^баласы/бала<n><px3sp><nom>$ ^бар/бар<adj>$
^Футболшының/футболшы<n><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^әйелінің/әйел<n><px3sp><gen>$ ^сіңлісімен/сіңлі<n><px3sp><ins>$ ^көңіл/көңіл<n><nom>$ ^жарастырғанын/*жарастырғанын$ ^UOL/Uol<np><unk>$ ^басылымына/басылым<n><px3sp><dat>$ ^Халктың/*Халктың$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^растаған/раста<v><tv><gpr_past>$
  
^Бразилиялық/бразилиялық<adj>$ ^легионер/легионер<n><nom>$ ^Қытайдың/Қытай<np><top><gen>$ ^"/"<sent>$^Шанхай/Шанхай<np><top><nom>$ ^СИПГ/*СИПГ$^"/"<sent>$ ^футбол/футбол<n><nom>$ ^клубының/клуб<n><px3sp><gen>$ ^сапында/*сапында$ ^2016/2016<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$
^2018/2018<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^командасымен/команда<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^ел/ел<n><nom>$ ^чемионатын/*чемионатын$ ^жеңіп/жең<v><tv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$

^Ал/ал<cnjcoo>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^2012/2012<num>$^-/х<guio>$^2016/2016<num>$ ^жылдар/жыл<n><pl><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^Халк/*Халк$ ^ресейлік/ресейлік<n><nom>$ ^"/"<sent>$^Зениттің/зенитті<adj><subst><px2sg><nom>$^"/"<sent>$ ^құрамында болды/құрамында бол<v><iv><ifi><p3><sg>$
^Санкт/*Санкт$^-/х<guio>$^петербургтың/*петербургтың$ ^командасымен/команда<n><px3sp><ins>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Ресей/Ресей<np><top><nom>$ ^чемпионатының/чемпионат<n><px3sp><gen>$ ^жеңімпазы/жеңімпаз<n><px3sp><nom>$^,/,<cm>$ ^кубогы/кубок<n><px3sp><nom><err_orth>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^суперкубогының/*суперкубогының$ ^иегері/иегер<n><px3sp><nom>$ ^атанған/атан<v><iv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$

^2016/2016<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^футболшы/футбол<n><nom>+шы<emph>$ ^Бразилия/Бразилия<np><top><nom>$ ^ұлттық/ұлттық<adj>$ ^құрамасына/құрама<n><px3sp><dat>$ ^шақырту/шақырт<v><tv><ger><nom>$ ^алып жүрген/алып жүр<v><tv><gpr_past>$
^Бразилия/Бразилия<np><top><nom>$ ^сапында/*сапында$ ^Халк/*Халк$ ^2013/2013<num>$ ^жылғы/жылғы<adj>$ ^Конфедерация/конфедерация<n><nom>$ ^кубогін/кубок<n><px3sp><acc>$ ^иеленді/иелен<v><tv><ifi><p3><sg>$
 
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^Италияның/Италия<np><top><gen>$ ^суперкубогі/*суперкубогі$ ^сарапқа/сарап<n><dat>$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^маңызды/маңызды<adj>$ ^матчта/матч<n><loc>$ ^командасы/команда<n><px3sp><nom>$ ^жеңіліс/жеңіліс<n><nom>$ ^тапқан/тап<v><tv><gpr_past>$ ^Роналду/Роналду<np><ant><m><nom>$ ^мойнына/мойын<n><px3sp><dat>$ ^тағылған/тақ<v><tv><pass><gpr_past>$ ^күміс/күміс<n><nom>$ ^медалді/*медалді$ ^бірден/бірден<adv>$ ^шешіп/шеш<v><tv><gna_perf>$ ^тастаған/таста<v><tv><past><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$

