^Қазақстан/Қазақстан<np><top><nom>$ ^құрамасының/құрама<n><px3sp><gen>$ ^капитаны/капитан<n><px3sp><nom>$ ^әрі/әрі<cnjcoo>$ ^алматылық/*алматылық$ ^"/"<sent>$^Қайраттың/Қайрат<np><ant><m><gen>$^"/"<sent>$ ^бұрынғы/бұрын<adv><attr>$ ^ойыншысы/ойыншы<n><px3sp><nom>$ ^Бауыржан/Бауыржан<np><ant><m><nom>$ ^Исламхан/*Исламхан$ ^жаңа/жаңа<adj>$ ^маусымнан/маусым<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^Біріккен/бірік<v><iv><gpr_past>$ ^Араб/араб<adj>$ ^Әмірлігінің/әмірлік<n><px3sp><gen>$ ^чемпионатында/чемпионат<n><px3sp><loc>$ ^өнер/өн<v><iv><gpr_fut>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>$ ^Sports/Sports<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^басылымына/басылым<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Instagram/*Instagram$^///<sent>$^islamkhan/*islamkhan$_^9/9<num>$
 ^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^футболшының/футболшы<n><gen>$ ^агенті/агент<n><px3sp><nom>$ ^Марат/Марат<np><ant><m><nom>$ ^Арчегов/*Арчегов$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Қайраттың/Қайрат<np><ant><m><gen>$^"/"<sent>$ ^бұрынғы/бұрын<adv><attr>$ ^капитаны/капитан<n><px3sp><nom>$ ^жаңа/жаңа<adj>$ ^маусымнан/маусым<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^"/"<sent>$^Аль/Аль<np><ant><m><nom>$^-/х<guio>$^Айн/*Айн$^"/"<sent>$ ^клубының/клуб<n><px3sp><gen>$ ^ойыншысы/ойыншы<n><px3sp><nom>$ ^атанбақ/атан<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Хорватиялық/*Хорватиялық$ ^маман/маман<n><nom>$ ^Иван/Иван<np><ant><m><nom>$ ^Леко/*Леко$ ^баптайтын/бапта<v><tv><gpr_impf>$ ^"/"<sent>$^Аль/Аль<np><ant><m><nom>$^-/х<guio>$^Айн/*Айн$^"/"<sent>$ ^өз/өз<det><ref>$ ^елінің/ел<n><px3sp><gen>$ ^13/13<num>$ ^дүркін/дүркін<adj>$ ^жеңімпазы/жеңімпаз<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^Азия/Азия<np><top><nom>$ ^чемпиондар/чемпион<n><pl><nom>$ ^лигасының/лига<n><px3sp><gen>$ ^2013/2013<num>$ ^жылғы/жылғы<adj>$ ^иегері/иегер<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^"/"<sent>$^Зенит/*Зенит$^"/"<sent>$ ^футбол/футбол<n><nom>$ ^клубының/клуб<n><px3sp><gen>$ ^бас директоры/бас директор<n><px3sp><nom>$ ^Александр/Александр<np><ant><m><nom>$ ^Медведев/Медведев<np><cog><m><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^ұлттық/ұлттық<adj>$ ^құрамасы/құрама<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^"/"<sent>$^Қайрат/Қайрат<np><ant><m><nom>$^"/"<sent>$ ^ойыншысы/ойыншы<n><px3sp><nom>$ ^Бауыржан/Бауыржан<np><ant><m><nom>$ ^Исламханның/*Исламханның$ ^ресейлік/ресейлік<n><nom>$ ^команда/команда<n><nom>$ ^сапында/*сапында$ ^Катарға/Катар<np><top><dat>$ ^аттанғанын/аттан<v><iv><ger_past><px3sp><acc>$ ^мәлімдеген/мәлімде<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Футболшы/футбол<n><nom>+шы<emph>$ ^онда/ол<prn><dem><loc>$ ^екі/екі<num>$ ^жолдастық/жолда<v><tv><coop><ifi><p1><pl>$ ^кездесуге/кездес<v><iv><ger><dat>$ ^қатысып/қатыс<v><iv><gna_perf>$^,/,<cm>$ ^қол/қол<adj>$ ^голдық/*голдық$ ^пастың/*пастың$ ^иегері/иегер<n><px3sp><nom>$ ^атанған/атан<v><iv><past><p3><sg>$^./.<sent>$
^Ресейлік/ресейлік<n><nom>$ ^клубтың/клуб<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^оқу/оқу<adj>$^-/х<guio>$^жаттығуы/жаттық<v><iv><ger><px3sp><nom>$ ^аяқталған/аяқта<v><tv><pass><past><p3><sg>$ ^соң/соң<adj>$^,/,<cm>$ ^Исламхан/*Исламхан$ ^Алматы/Алматы<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^ұшып кетті/ұшып кет<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^"/"<sent>$^Зенит/*Зенит$^"/"<sent>$ ^клубының/клуб<n><px3sp><gen>$ ^бапкері/бапкер<n><px3sp><nom>$ ^Сергей/Сергей<np><ant><m><nom>$ ^Семак/*Семак$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^футболшының/футболшы<n><gen>$ ^"/"<sent>$^тағдыры/тағдыр<n><px3sp><nom>$^"/"<sent>$ ^бойынша/бойынша<post>$ ^сұрақ/сұрақ<n><nom>$ ^алдағы/алдағы<adj>$ ^күндері/күн<n><pl><px3sp><nom>$ ^шешілетінін/шеш<v><tv><pass><ger_impf><px3sp><acc>$ ^мәлімдеген/мәлімде<v><tv><past><p3><sg>$^./.<sent>$
^Кеше/кеше<adv>$^,/,<cm>$ ^"/"<sent>$^Зенит/*Зенит$^"/"<sent>$ ^клубы/клуб<n><px3sp><nom>$ ^Бауыржан/Бауыржан<np><ant><m><nom>$ ^Исламханға/*Исламханға$ ^қатысты/қатысты<adj>$ ^шешім/шешім<n><nom>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$^./.<sent>$

^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
