^Өз/өз<det><ref>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^мәндес/мәндес<adj>$ ^сөздерді/сөз<n><pl><acc>$ ^жинақтап/жинақта<v><tv><gna_perf>$^,/,<cm>$ ^жеке/жеке<adj>$ ^сөздік/сөздік<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^шы/*шы$^-/х<guio>$^гару/*гару$ ^тәжірибесі/тәжірибе<n><px3sp><nom>$ ^алдыңғы/алдыңғы<adj>$ ^озық/озық<adj>$ ^мәдениетті/мәдениетті<adj>$ ^елдердің/ел<n><pl><gen>$ ^көбінде/көп<adj><subst><px3sp><loc>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Орыс/орыс<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^тіліпдегі/*тіліпдегі$ ^сшюнимдер/*сшюнимдер$ ^сөздігін/сөздік<n><px3sp><acc>$ ^шығарумен/шығар<v><tv><ger><ins>$ ^екі/екі<num>$ ^ғасырдан/ғасыр<n><abl>$ ^астам/астам<adj>$ ^уақыт/уақыт<n><nom>$ ^бойы/бойы<post>$ ^айналысып/айналыс<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^үлкенді/үлкен<n>+лы<post>$^-/х<guio>$^кішілі/кіші<n>+лы<post>$ ^әралуан/*әралуан$ ^сөэдіктер/*сөэдіктер$ ^жарық/жарық<adj><advl>$ ^көрді/көр<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^әрқайсы/*әрқайсы$^-/х<guio>$^сының/сын<n><px2sg><nom>$ ^құрлысы/*құрлысы$ ^да/да<cnjcoo>$^,/,<cm>$ ^көлемі де/көлем<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^жасау/жаса<v><tv><ger><nom>$ ^принципі де/принцип<n><px3sp><nom>+да<cnjcoo>$ ^турліше/*турліше$^,/,<cm>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^өзгешелігі/өзгешелік<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^Өнегелі/өнегелі<adj>$ ^халықтың/халық<n><gen>$ ^осындай/осы<prn><dem><sim><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^тәжірибелерінен/тәжірибе<n><pl><px3sp><abl>$ ^оқып/оқы<v><tv><gna_perf>$ ^үйрене/үйрен<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^біз де/біз<prn><pers><p1><pl><nom>+да<cnjcoo>$ ^(/(<lpar>$^Ә/ә<ij>$^./.<sent>$
^Болган/*Болган$^-/х<guio>$^баев/*баев$^)/)<rpar>$ ^1962/1962<num>$ ^жылы/жыл<n><px3sp><nom>$ ^туңғыш/*туңғыш$ ^“/“<lquot>$^Қазақ/қазақ<adj>$ ^Ііліндегі/*Ііліндегі$ ^синонимдер/*синонимдер$ ^сөздігін/сөздік<n><px3sp><acc>$^”/”<rquot>$ ^шығардык/*шығардык$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^төрт/төрт<num>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1400/1400<num>$ ^синонимдік/синонимдік<adj>$ ^қатар/қат<v><iv><gpr_fut>$^)/)<rpar>$ ^сөз/сөз<n><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$^./.<sent>$
^Сөздіктің/сөздік<n><gen>$ ^соңында/соң<n><loc>$ ^жұртшылықтың/жұртшылық<n><gen>$ ^пайдалануына/пайдалан<v><tv><ger><px3sp><dat>$ ^жеңілдік/жең<v><tv><pass><ifi><p1><pl>$ ^келтіру/келтір<v><tv><ger><nom>$ ^мақсатымен/мақсат<n><px3sp><ins>$^,/,<cm>$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^көрсеткіш/көрсеткіш<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^алфавит/алфавит<n><nom>$ ^көр/көр<adj>$^-/х<guio>$^сеткіші/*сеткіші$ ^мен/мен<prn><pers><p1><sg><nom>$ ^синонимдік/синонимдік<adj>$ ^қатарлардыц/*қатарлардыц$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$^)/)<rpar>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Мәндес/мәндес<adj>$ ^сөздер/сөз<n><pl><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^сшюнимдік/*сшюнимдік$ ^қатарға/қатар<n><dat>$ ^тогпастыры/*тогпастыры$^-/х<guio>$^лады/*лады$^./.<sent>$
^Белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұғымның/ұғым<n><gen>$ ^шегін/шек<n><px3sp><acc>$ ^ажыратпас/ажырат<v><tv><neg><gpr_fut>$ ^бұрын/бұрын<post>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^тілдегі/тіл<n><loc><attr>$ ^орбір/*орбір$ ^сөздіц/*сөздіц$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^тон/тон<n><nom>$ ^мән/мән<n><nom>$^-/х<guio>$^мағыналарын/мағына<n><pl><px3sp><acc>$ ^жете/жет<v><iv><gna_impf>$ ^білу/біл<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^сол/сол<det><dem>$ ^білгеніңді/біл<v><tv><ger_past><px2sg><acc>$ ^дәлелдейтіи/*дәлелдейтіи$ ^түрлі/түрлі<adj>$ ^әдебиеттен/әдебиет<n><abl>$ ^алыпған/*алыпған$ ^нақты/нақты<adj>$ ^тілдік/тілдік<adj>$ ^материалдар/материал<n><pl><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^сисинимдік/*сисинимдік$ ^қатарга/*қатарга$ ^топтасқан/топта<v><tv><coop><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^кездейсоқ/кездейсоқ<adj>$ ^түрде/түр<n><loc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бел/бел<adj>$^-/х<guio>$^гілі/*гілі$ ^заңдылыкка/*заңдылыкка$ ^негіздеп/негізде<v><tv><gna_perf>$^,/,<cm>$ ^қайсысы/қайсы<prn><itg><px3sp><nom>$ ^бұрын/бұрын<post>$^,/,<cm>$ ^кайсысы/*кайсысы$ ^одан кейін/одан кейін<adv>$^,/,<cm>$ ^қайсысы/қайсы<prn><itg><px3sp><nom>$ ^ең/ең<adv>$ ^соңында/соң<n><loc>$ ^тұруы/тұр<v><iv><ger><px3sp><nom>$ ^керектігін/керектік<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^синонимдік/синонимдік<adj>$ ^қатарға/қатар<n><dat>$ ^негіз/негіз<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^доминан/*доминан$ ^(/(<lpar>$^тірек/тірек<n><nom>$^)/)<rpar>$ ^сөзді/сөз<n><acc>$ ^іріктеп/ірікте<v><tv><gna_perf>$ ^шыгару/*шыгару$ ^оп/оп<n><nom>$^-/х<guio>$^оңай/оңай<adj>$ ^іс/іс<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Домипант/*Домипант$ ^(/(<lpar>$^тірек/тірек<n><nom>$^)/)<rpar>$ ^сөз/сөз<n><nom>$ ^магына/*магына$ ^жагынап/*жагынап$ ^тиянақіы/*тиянақіы$^,/,<cm>$ ^ашық/ашық<adj>$^-/х<guio>$^айқын/айқын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^стильдік/стильдік<adj>$ ^реңі/рең<n><px3sp><nom>$ ^жагынан/*жагынан$ ^бейтарап/бейтарап<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^б/*б$^:/:<sent>$^рге/*рге$ ^көп/көп<adj>$ ^мағыналы/мағыналы<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^дара/дара<adj>$ ^мағыналы/мағыналы<adj>$ ^сөз/сөз<n><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Бұлар/бұл<prn><dem><pl><nom>$ ^синонимдік/синонимдік<adj>$ ^қатардың/қатар<n><gen>$ ^алдында/алдында<adv>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^,/,<cm>$ ^басқалары/басқа<adj><subst><pl><px3sp><nom>$ ^мағыдалық/*мағыдалық$ ^жақындыкына/*жақындыкына$ ^қарай/қарай<post>$^,/,<cm>$ ^ілгері/ілгері<post>$^-/х<guio>$^кейінді/кейін<n><acc>$ ^бірінен/бір<num><subst><px3sp><abl>$ ^кейін/кейін<post>$ ^бірі/бір<num><subst><px3sp><nom>$ ^тізіліп/тіз<v><tv><pass><prc_perf>$ ^тұра/тұр<vaux><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Көп/көп<adj>$ ^мағыпалы/*мағыпалы$ ^сөздердің/сөз<n><pl><gen>$ ^әр/әр<det><qnt>$ ^мағынасы/мағына<n><px3sp><nom>$ ^әр/әр<det><qnt>$ ^түр/түр<n><nom>$^-/х<guio>$^лі/*лі$ ^синонимдік/синонимдік<adj>$ ^қатарда/қатар<n><loc>$ ^жұмсалса/жұмса<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^бір/бір<num>$ ^сөз/сөз<n><nom>$ ^неше/неше<num><itg>$ ^мәртебе/мәртебе<n><nom>$ ^қолданылса/қолдан<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^сонша/сол<prn><dem><qnt>$ ^рет/рет<n><nom>$ ^сөздікке/сөздік<n><dat>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^сөздікте/сөздік<n><loc>$ ^дүние/дүние<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^төрт/төрт<num>$ ^түрлі/түрлі<adj>$ ^сөзбен/сөз<n><ins>$ ^(/(<lpar>$^олем/*олем$^,/,<cm>$ ^өмір/өмір<n><nom>$^,/,<cm>$ ^жараты/*жараты$^-/х<guio>$^лыс/*лыс$^,/,<cm>$ ^зат/зат<n><nom>$^)/)<rpar>$ ^синонимдік/синонимдік<adj>$ ^қатынасқа/қатынас<n><dat>$ ^түскендіктен/түс<v><iv><ger_perf><abl>$^,/,<cm>$ ^төрт/төрт<num>$ ^рет/рет<n><nom>$ ^алынған/ал<v><tv><pass><past><p3><sg>$^./.<sent>$^Синонимдер/*Синонимдер$ ^сөздігін/сөздік<n><px3sp><acc>$ ^жасауға/жаса<v><tv><ger><dat>$ ^кіріспес/кіріс<v><iv><neg><gpr_fut>$ ^бұрын/бұрын<post>$ ^оныц/*оныц$ ^мақсаты/мақсат<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^міндетін/міндет<n><px3sp><acc>$ ^белгілеп/белгіле<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$ ^оған/ол<prn><dem><dat>$ ^ендірілетін/ендір<v><tv><pass><gpr_impf>$ ^сөздердің/сөз<n><pl><gen>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^сөздігі/сөздік<n><px3sp><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^әдеби/әдеби<adj>$ ^тілдің/тіл<n><gen>$ ^шеңберіндегі/шеңбер<n><px3sp><loc><attr>$ ^сөздерді/сөз<n><pl><acc>$ ^қамтуға/қамт<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бір/бір<num>$^-/х<guio>$^ге/*ге$ ^өткен/өт<v><tv><gpr_past>$ ^дәуірдің/дәуір<n><gen>$ ^жұрнағы/жұрнақ<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^архаизмдер/*архаизмдер$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$
^Кәсіби/кәсіби<adj>$ ^сөздер/сөз<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^кейбір/кейбір<adj>$ ^диалектизмдер де/диалектизм<n><pl><nom>+да<cnjcoo>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Терминдердің де/термин<n><pl><gen>+да<cnjcoo>$ ^сан/сан<n><nom>$ ^алуан/алуан<adj>$ ^стильдік/стильдік<adj>$^-/х<guio>$^мағыналық/мағыналық<adj>$ ^мән/мән<n><nom>$ ^беретін/бер<v><tv><gpr_impf>$ ^синонимге/*синонимге$ ^өте/өте<adv>$^-/х<guio>$^мөте/*мөте$ ^жақын/жақын<adv>$ ^жүргендері/жүр<v><iv><gpr_past><subst><pl><px3sp><nom>$ ^сөздікке/сөздік<n><dat>$ ^ендіріледі/ендір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^право/*право$^^деген/де<v><tv><gpr_past>$ ^орыс/орыс<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^қазақтыңерік/*қазақтыңерік$^,/,<cm>$ ^қақы/*қақы$^,/,<cm>$ ^құқысөздерінің/*құқысөздерінің$ ^синонимдік/синонимдік<adj>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^кіріп/кір<v><iv><gna_perf>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^стильден/стиль<n><abl>$ ^мықтап/мықта<v><tv><gna_perf>$ ^орын/орын<n><nom>$ ^тепті/теп<v><tv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сияктыобраз/*сияктыобраз$ ^—/—<guio>$ ^бейне/бейне<n><nom>$^,/,<cm>$ ^тұлғасөздерінің/*тұлғасөздерінің$ ^синонимдік/синонимдік<adj>$ ^қатарын/қат<v><iv><ger_fut><px3sp><acc>$^,/,<cm>$^герой/*герой$ ^—/—<guio>$ ^кетпкер/*кетпкер$^,/,<cm>$ ^қаһармансөздерінің/*қаһармансөздерінің$ ^синонимдік/синонимдік<adj>$ ^қатарын/қат<v><iv><ger_fut><px3sp><acc>$ ^толықтырып/толықтыр<v><tv><gna_perf>$^,/,<cm>$ ^ерекше/ерекше<adj>$ ^стильдік/стильдік<adj>$ ^мәнде/мән<n><loc>$ ^қолданылып/қолдан<v><tv><pass><gna_perf>$ ^жүргсн/*жүргсн$^-/х<guio>$^діктен/*діктен$^,/,<cm>$ ^буларды да/бу<n><pl><acc>+да<cnjcoo>$ ^сөздікке/сөздік<n><dat>$ ^ендірдік/ендір<v><tv><ifi><p1><pl>$^./.<sent>$
^Әдеттс/*Әдеттс$^,/,<cm>$ ^терминологияны/терминология<n><acc>$ ^жасаушылар/жасаушы<n><pl><nom>$^,/,<cm>$ ^“/“<lquot>$^сино/*сино$^-/х<guio>$^нимдер/*нимдер$ ^терминологияныц/*терминологияныц$ ^жауы/жау<n><px3sp><nom>$^”/”<rquot>$ ^деп/де<v><tv><gna_perf>$ ^теріс/теріс<adv>$ ^түсініп/түсін<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^біреуіне ғана/біреу<prn><qnt><px3sp><dat>+ғана<postadv>$ ^жармасып/жармас<v><iv><gna_perf>$^,/,<cm>$ ^қалғандарынан/қал<v><iv><ger_past><pl><px3sp><abl>$ ^қайтсе де/қайт<v><tv><gna_cond><p3><sg>+да<postadv>$ ^құтылу/құтыл<v><iv><ger><nom>$ ^әрекетін/әрекет<n><px3sp><acc>$ ^ой/ой<ij>$^-/х<guio>$^лап/*лап$ ^бағады/бақ<v><tv><aor><p3><sg>$^./.<sent>$
^Іс жүзінде/іс жүзінде<adv>$ ^бұл/бұл<prn><dem><nom>$ ^әрскеттен/*әрскеттен$ ^түк/түк<n><nom>$ ^шықпай/шық<v><tv><neg><gna_perf>$^,/,<cm>$ ^әрбір/әрбір<det><qnt>$ ^сөз/сөз<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^жеткен/жет<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^қайтадан/қайтадан<adv>$ ^тілге/тіл<n><dat>$ ^оралып/ора<v><tv><pass><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^басты/басты<adj>$ ^се/*се$^-/х<guio>$^бебі/*бебі$ ^кейбір/кейбір<adj>$ ^термин/термин<n><nom>$ ^жасаушылар/жасаушы<n><pl><nom>$ ^терминдердің де/термин<n><pl><gen>+да<cnjcoo>$ ^өзге/өзге<adj>$ ^сөздермен/сөз<n><pl><ins>$ ^мағыналас/мағыналас<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^үйлес/үйлес<v><iv><imp><p2><sg>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұгымды/*ұгымды$ ^жан-жақты/жан-жақ<n><acc>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^\/\<sent>$^-/х<guio>$^сіндіру/*сіндіру$ ^қабілетін/қабілет<n><px3sp><acc>$ ^жете/жет<v><iv><prc_impf>$ ^түсіне/түсін<v><tv><prc_impf>$ ^алмағандықтан/ал<vaux><neg><ger_perf><abl>$^,/,<cm>$ ^дәрменсіздіктен/дәрменсіздік<n><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^деп/де<v><tv><gna_perf>$ ^ұғуға/ұқ<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^“/“<lquot>$^Синонимдер/*Синонимдер$ ^сөздігіне/сөздік<n><px3sp><dat>$^”/”<rquot>$ ^синонимдік/синонимдік<adj>$ ^қарым-қатынаста/қарым-қатынас<n><loc>$ ^жүмсалатын/*жүмсалатын$ ^тілдегі/тіл<n><loc><attr>$ ^фразеологизмдердің/*фразеологизмдердің$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^бірдей/бір<num><subst><sim>$ ^талғаусыз/талға<v><tv><ger>+сыз<post>$ ^ене/ен<v><iv><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^айқын/айқын<adj>$^,/,<cm>$ ^анықдеген/*анықдеген$ ^ұғымда/ұғым<n><loc>$ ^“/“<lquot>$^бес/бес<num>$ ^енеден/ене<n><abl>$ ^белгілі/белгілі<adj>$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^тайға/тай<n><dat>$ ^таңба басқандай/таңба бас<v><iv><ger_past><sim>$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^соқырға/соқыр<adj><subst><dat>$ ^таяқ/таяқ<n><nom>$ ^ұстатқандай/*ұстатқандай$^”/”<rquot>$ ^деген/де<v><tv><gpr_past>$ ^идиомдар/*идиомдар$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$^Күйредідеген/*Күйредідеген$ ^ұғымда/ұғым<n><loc>$ ^“/“<lquot>$^тас/тас<n><nom>$^-/х<guio>$^талқаны/талқан<n><px3sp><nom>$ ^шықты/шық<n><acc>$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^күлі/күл<n><px3sp><nom>$ ^көкке/көк<adj><subst><dat>$ ^ұшты/ұш<n><acc>$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^аяғы/аяқ<n><px3sp><nom>$ ^аспаннан/аспан<n><abl>$ ^келді/кел<v><iv><ifi><p3><sg>$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^жермен/жер<n><ins>$ ^жексен/*жексен$ ^болды/бол<v><iv><ifi><p3><sg>$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^тамырына/тамыр<n><px3sp><dat>$ ^балта/балта<n><nom>$ ^шабылды/шап<v><tv><pass><ifi><p3><sg>$^”/”<rquot>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^булардың/бу<n><pl><gen>$ ^бірде/бір<num><subst><loc>$^-/х<guio>$^біреуі/біреу<prn><qnt><px3sp><nom>$ ^сөздікке/сөздік<n><dat>$ ^кірмеді/кір<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^екі/екі<num>$ ^сөзден/сөз<n><abl>$ ^құралып/құра<v><tv><pass><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^сөздің/сөз<n><gen>$ ^орнына/орын<n><px3sp><dat>$ ^журетіныгыр/*журетіныгыр$ ^болу/бол<v><iv><ger><nom>$^,/,<cm>$ ^мезі болу/мезі бол<v><iv><ger><nom>$^,/,<cm>$ ^ысырап/ысырап<n><nom>$ ^болутэрізді/*болутэрізді$ ^некен/*некен$^-/х<guio>$^саяқ/*саяқ$ ^фразеологиялық/*фразеологиялық$ ^тіркестер/тіркес<n><pl><nom>$ ^гана/*гана$ ^ендірілді/ендір<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Орыс/орыс<n><nom>$ ^тілінін/*тілінін$^,/,<cm>$ ^синонимдер/*синонимдер$ ^сөздігінде/сөздік<n><px3sp><loc>$ ^синонимдік/синонимдік<adj>$ ^қатардың/қатар<n><gen>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^әрбір/әрбір<det><qnt>$ ^сөздің/сөз<n><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^талданып/*талданып$^,/,<cm>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^аясы/ая<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^стильдік/стильдік<adj>$ ^қызметі/қызмет<n><px3sp><nom>$ ^түсіндірілген/түсіндір<v><tv><pass><past><p3><sg>$^./.<sent>$
^“/“<lquot>$^Қазақ/қазақ<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^синонимдер/*синонимдер$ ^сөздігінде/сөздік<n><px3sp><loc>$^”/”<rquot>$ ^бүл/*бүл$ ^міндет/міндет<n><nom>$ ^түрлі/түрлі<adj>$ ^заңды/заңды<adj>$ ^себептермен/себеп<n><pl><ins>$ ^іс/іс<n><nom>$ ^жұзінде/*жұзінде$ ^атқарылмады/атқар<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^мәселенің/мәселе<n><gen>$ ^тұбегейлі/*тұбегейлі$ ^шешілуі/шеш<v><tv><pass><ger><px3sp><nom>$ ^әрбір/әрбір<det><qnt>$ ^ұлт/ұлт<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^даму/дам<v><iv><ger><nom>$ ^тарихымеи/*тарихымеи$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Әр/әр<det><qnt>$ ^халықтың/халық<n><gen>$ ^жазба/жазба<n><nom>$ ^әдеби/әдеби<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^неғұрлым/неғұрлым<adv>$ ^ерте/ерте<adv>$ ^басталып/баста<v><tv><pass><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^дәстүр/дәстүр<n><nom>$ ^үзілмей/үз<v><tv><pass><neg><gna_perf>$ ^үнемі/үнемі<adv>$ ^жалғаса/жалғас<v><iv><prc_impf>$ ^берсе/бер<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^тілдің/тіл<n><gen>$ ^әдсби/*әдсби$ ^тілі де/тіл<n><px3sp><nom>+да<cnjcoo>$^,/,<cm>$ ^соншалықты/соншалықты<adv>$ ^сараланып/сарала<v><tv><pass><gna_perf>$^,/,<cm>$ ^жуйеге/*жуйеге$ ^түспек/түс<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^кешеуілдеп/*кешеуілдеп$ ^кенже/кенже<adj>$ ^дамыған/дамы<v><iv><gpr_past>$ ^әдеби/әдеби<adj>$ ^тілдің/тіл<n><gen>$ ^олпы/*олпы$^-/х<guio>$^солпы/*солпы$ ^жаш/*жаш$^,/,<cm>$ ^жүйесіздігі/жүйесіздік<n><px3sp><nom>$ ^бірде/бір<num><subst><loc>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^бірде/бірде<adv>$ ^байқала/байқа<v><tv><pass><prc_impf>$ ^бермек/бер<vaux><fut_plan><p3><sg>$^./.<sent>$^Осы/осы<prn><dem><nom>$ ^айтылгандардың/*айтылгандардың$ ^алгашқысына/*алгашқысына$ ^орыс/орыс<n><nom>$ ^тілін/тіл<n><px3sp><acc>$^,/,<cm>$ ^кейініісіне/*кейініісіне$ ^қазақ/қазақ<n><nom>$ ^тіліи/*тіліи$ ^жатқызуы/жатқыз<v><iv><ger><px3sp><nom>$^-/х<guio>$^мызга/*мызга$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^синонимдерді/*синонимдерді$ ^стильдік/стильдік<adj>$ ^салага/*салага$ ^жікгеп/*жікгеп$^-/х<guio>$^бөлу/бөл<v><tv><ger><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^өте/өте<adv>$^-/х<guio>$^мөте/*мөте$ ^тапшылығынан/тапшылық<n><px3sp><abl>$ ^тіліміздегі/тіл<n><px1pl><loc><attr>$ ^сөздердің/сөз<n><pl><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^бірдей/бір<num><subst><sim>$ ^әлі/әлі<adv>$ ^күнге/күн<n><dat>$ ^сараланып/сарала<v><tv><pass><gna_perf>$ ^жетілмегендіктен/жетіл<v><iv><neg><ger_perf><abl>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^бұл/бұл<det><dem>$ ^міндетті/міндетті<adj>$ ^кейінге/кейін<n><dat>$ ^қалдырдық/қалдыр<v><tv><ifi><p1><pl>$^./.<sent>$
^Сөздікте/сөздік<n><loc>$ ^синоним/синоним<n><nom>$ ^қатарларының/қатар<n><pl><px3sp><gen>$ ^жүйеленген/*жүйеленген$ ^тізімі/тізім<n><px3sp><nom>$ ^келтіріліп/келтір<v><tv><pass><gna_perf>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^әдебиеттен/әдебиет<n><abl>$ ^солардың/сол<prn><dem><pl><gen>$ ^магыналарын/*магыналарын$ ^ашарлық/аш<v><tv><gpr_ppot><nom>$ ^бір/бір<num>$^-/х<guio>$^бір/бір<num>$ ^мысал/мысал<n><nom>$ ^алумен ғана/ал<v><tv><ger><ins>+ғана<postadv>$ ^шектелдік/шекте<v><tv><pass><ifi><p1><pl>$^:/:<sent>$^аласа/аласа<adj>$^,/,<cm>$ ^тапал/тапал<adj>$^,/,<cm>$ ^қысқа/қыс<n><dat>$^,/,<cm>$ ^кішкене/кішкене<adj>$^,/,<cm>$ ^тәпелдек/*тәпелдек$^,/,<cm>$ ^мықыр/*мықыр$^,/,<cm>$ ^қортық/*қортық$^,/,<cm>$ ^тырбық/*тырбық$^,/,<cm>$ ^жатаған/*жатаған$^,/,<cm>$ ^мақар/*мақар$^./.<sent>$^Ортасындааласабойлы/*Ортасындааласабойлы$^,/,<cm>$ ^ақырын/ақырын<adj><advl>$ ^сөйлейтін/сөйле<v><tv><gpr_impf>$ ^бір/бір<num>$ ^кісі/кіс<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Әбдіқадыров/*Әбдіқадыров$^)/)<rpar>$^./.<sent>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^астымда/аст<n><px1sg><loc>$ ^жортақылау/*жортақылау$^,/,<cm>$^тапалторы/*тапалторы$ ^ат/ат<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Май/май<n><nom>$^-/х<guio>$^лин/*лин$^)/)<rpar>$^./.<sent>$
^Аралық/аралық<adj>$ ^қылшық/қылшық<n><nom>$ ^түбіттен/түбіт<n><abl>$ ^ұзын/ұзын<adj>$^,/,<cm>$ ^көбінесе/көбінесе<adv>$ ^қылшықтанқысқакеледі/*қылшықтанқысқакеледі$ ^(/(<lpar>$^Ермеков/Ермеков<np><cog><m><nom>$^)/)<rpar>$^./.<sent>$^Қішкенеқара/*Қішкенеқара$ ^жігіт/жігіт<n><nom>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^вагоншы/вагон<n><nom>+шы<emph>$ ^Егентай/*Егентай$ ^(/(<lpar>$^Ерубаев/Ерубаев<np><cog><m><nom>$^)/)<rpar>$^./.<sent>$
^Мойнымды/мойын<n><px1sg><acc>$ ^қанша/қанша<num><itg>$ ^созып/соз<v><tv><gna_perf>$ ^тырмысқанмен/тырмыс<v><iv><ger_past><ins>$ ^мынатэпел/*мынатэпел$^-/х<guio>$^текбойым/*текбойым$ ^терезеге/терезе<n><dat>$ ^жетер/жет<v><iv><gpr_fut>$ ^емес/е<cop><neg><aor><p3><sg>$ ^(/(<lpar>$^Соқпақбаев/Соқпақбаев<np><cog><m><nom>$^)/)<rpar>$ ^Бораштыңмықырсаусақтары/*Бораштыңмықырсаусақтары$ ^каңланың/*каңланың$ ^сабын/сап<n><px3sp><acc>$ ^бойлап/*бойлап$^,/,<cm>$ ^перне/перне<n><nom>$ ^басқан/бас<v><tv><gpr_past>$ ^домбырашы/домбыра<n><nom>+шы<emph>$^-/х<guio>$^ның/*ның$ ^қолындай/қол<n><px3sp><sim>$ ^билеуде/биле<v><tv><ger><loc>$ ^(/(<lpar>$^Мұстафин/*Мұстафин$^)/)<rpar>$^./.<sent>$
^Бибажарды/*Бибажарды$ ^айттырып/айттыр<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^Дүйсенбайдың/Дүйсенбай<np><top><gen>$ ^баласы да/бала<n><px3sp><nom>+да<cnjcoo>$ ^Бибажарға/*Бибажарға$ ^тең/тең<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бірқортыңкөршеді/*бірқортыңкөршеді$ ^(/(<lpar>$^Сейфуллин/*Сейфуллин$^)/)<rpar>$^./.<sent>$
^Ботагөз/*Ботагөз$ ^қорған/қор<v><tv><gpr_past>$ ^тастың/тас<n><gen>$ ^текшелеген/текшеле<v><tv><gpr_past>$ ^жіктеріне/жік<n><pl><px3sp><dat>$ ^өскентырбыкқарағайлардың/*өскентырбыкқарағайлардың$ ^бірінен/бір<num><subst><px3sp><abl>$ ^соң/соң<adj>$ ^біріне/бір<num><subst><px3sp><dat>$ ^жармасып/жармас<v><iv><gna_perf>$ ^төбесіне/төбе<n><px3sp><dat>$ ^шықты/шық<n><acc>$ ^(/(<lpar>$^Мұқанов/Мұқанов<np><cog><m><nom>$^)/)<rpar>$^./.<sent>$^Жатағанкелген/*Жатағанкелген$ ^жарау/жара<v><iv><ger><nom>$ ^аттар/атта<v><tv><fut><p3><sg>$^,/,<cm>$ ^сүліктен/сүлік<n><abl>$ ^созылып/соз<v><tv><pass><gna_perf>$^,/,<cm>$ ^керіле/кер<v><tv><pass><gna_impf>$ ^құлаштап/*құлаштап$ ^барады/бар<v><iv><aor><p3><sg>$ ^(/(<lpar>$^Мүсірепов/Мүсірепов<np><cog><m><nom>$^)/)<rpar>$^./.<sent>$
^Сатай/Сатай<np><ant><m><nom>$ ^аласа/аласа<adj>$ ^бойлы/бойлы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^дембелшемақарлауқара/*дембелшемақарлауқара$ ^сүр/сүр<adj>$ ^жігіт/жігіт<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Сей/*Сей$^-/х<guio>$^фуллин/*фуллин$^)/)<rpar>$^./.<sent>$^Кез/кез<n><nom>$ ^келгеп/*келгеп$ ^сөздік/сөздік<n><nom>$ ^халқымыздың/халық<n><px1pl><gen>$ ^сөз/сөз<n><nom>$ ^байлығын/байлық<n><px3sp><acc>$ ^жинақтап/жинақта<v><tv><gna_perf>$^,/,<cm>$ ^жүйелеп/*жүйелеп$ ^беретін/бер<v><tv><gpr_impf>$ ^рухани/рухани<adj>$ ^қазына/қаз<n><px3sp><dat>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^бір/бір<num>$ ^смес/*смес$^,/,<cm>$ ^әлденешс/*әлденешс$ ^рет/рет<n><nom>$ ^жасалып/жаса<v><tv><pass><gna_perf>$ ^өңделеді/өңде<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^толықтырылады/толықтыр<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жетілдіріледі/жетілдір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$ ^халық/халық<n><nom>$ ^игілігіно/*игілігіно$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$
^1962/1962<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жарық/жарық<adj>$ ^көргсн/*көргсн$ ^“/“<lquot>$^Синонимдер/*Синонимдер$ ^сөздігі/сөздік<n><px3sp><nom>$^”/”<rquot>$ ^содан/сол<prn><dem><abl>$ ^бергі/бері<adv><attr>$ ^кезеңде де/кезең<n><loc>+да<cnjcoo>$ ^үнемі/үнемі<adj>$ ^юлықтырылып/*юлықтырылып$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^екі еседей/екі есе<adj><subst><sim>$ ^артты/арт<v><iv><ifi><p3><sg>$^./.<sent>$
^1975/1975<num>$ ^жылы/жыл<n><px3sp><nom>$ ^“/“<lquot>$^Қазақ/қазақ<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^синонимдер/*синонимдер$ ^сөздігі/сөздік<n><px3sp><nom>$^”/”<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ат/ат<n><nom>$^-/х<guio>$^пен/мен<cnjcoo>$ ^бұл/бұл<det><dem>$ ^сөздік/сөздік<n><nom>$ ^екінші/екі<num><ord>$ ^рет/рет<n><nom>$ ^басылды/бас<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Берілген/беріл<v><iv><gpr_past><subst><nom>$ ^баспа/баспа<n><nom>$ ^қағаздың/қағаз<n><gen>$ ^(/(<lpar>$^листаж/*листаж$^)/)<rpar>$ ^аздыгынан/*аздыгынан$^,/,<cm>$ ^жиналган/*жиналган$ ^синонимдердід/*синонимдердід$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^бірдей/бір<num><subst><sim>$ ^сөздіктен/сөздік<n><abl>$ ^орын/орын<n><nom>$ ^ала/ал<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^бұрынды/*бұрынды$^-/х<guio>$^соңды/соң<n>+лы<post>$ ^колымызға/*колымызға$ ^түскен/түс<v><iv><gpr_past>$ ^материалдардың/материал<n><pl><gen>$ ^таңдаулыларын/*таңдаулыларын$ ^іріктеп/ірікте<v><tv><gna_perf>$^,/,<cm>$ ^5000-нан/5000<num><subst><abl>$ ^астам/астам<adj>$ ^синонимдерді/*синонимдерді$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^талапқа/талап<n><dat>$ ^сай/сай<adj>$ ^ыкшамдап/*ыкшамдап$ ^бердік/бер<v><tv><ifi><p1><pl>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^сңбек/*сңбек$ ^бұрынгы/*бұрынгы$ ^шыкқан/*шыкқан$ ^сөздіктіц/*сөздіктіц$ ^толығып/толық<v><iv><gna_perf>$ ^кецепген/*кецепген$^,/,<cm>$ ^өңделіп/өңде<v><tv><pass><gna_perf>$ ^тү/*тү$^-/х<guio>$^зетілген/*зетілген$^,/,<cm>$ ^жақсарған/жақсар<v><iv><gpr_past>$ ^жаңа/жаңа<adj>$ ^вариангы/*вариангы$ ^дсп/*дсп$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^сөздіктің/сөздік<n><gen>$ ^бірінші/бір<num><ord>$ ^басылымындаөлудеген/*басылымындаөлудеген$ ^сөздің/сөз<n><gen>$ ^синонимдік/синонимдік<adj>$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$ ^бар болғаны/бар бол<v><tv><ger_past><px3sp><nom>$ ^бес-ақ/бес<num><subst><nom>+-ақ<postadv>$ ^сөз/сөз<n><nom>$ ^кірген/кір<v><iv><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^соңғы/соң<adv><attr>$ ^басылымында/басылым<n><px3sp><loc>$ ^27/27<num>$ ^сөз/сөз<n><nom>$ ^енгендігі/ен<v><iv><ger_perf><px3sp><nom>$ ^буган/*буган$ ^айқын/айқын<adj>$ ^дәлел/дәлел<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарФРАЗЕОЛОГИЯЛЫҚ/*рефераттарФРАЗЕОЛОГИЯЛЫҚ$ ^СӨЗДІКЭТИМОЛОГИЯЛЫҚ/*СӨЗДІКЭТИМОЛОГИЯЛЫҚ$ ^СӨЗДІКДИАЛЕКТОЛОГИЯЛЫҚ/*СӨЗДІКДИАЛЕКТОЛОГИЯЛЫҚ$ ^СӨЗДІКТЕР/сөздік<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$