^Сөздід/*Сөздід$ ^дыбысталу/дыбыста<v><tv><pass><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мағыдасы/*мағыдасы$ ^жағынан/жақ<n><px3sp><abl>$ ^салыстырып/салыстыр<v><tv><gna_perf>$ ^қара/қара<adj>$^-/х<guio>$^ғанда/*ғанда$^,/,<cm>$ ^синоним/синоним<n><nom>$ ^омонимге/*омонимге$ ^қарама-қарсы/қарама-қарсы<adj>$ ^тұрғал/*тұрғал$ ^лексикалық/лексикалық<adj>$^-/х<guio>$^се/*се$^-/х<guio>$^мантикалық/*мантикалық$ ^тілдік/тілдік<adj>$ ^құбылыстар/құбылыс<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Омонимдер/*Омонимдер$ ^ұғымы/ұғым<n><px3sp><nom>$ ^басқа/басқа<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ды/*ды$^-/х<guio>$^бысталуы/*бысталуы$ ^бірдей/бір<num><subst><sim>$ ^бірнеше/бірнеше<det><qnt>$ ^сөздер/сөз<n><pl><nom>$ ^тобын/топ<n><px3sp><acc>$ ^білдірсе/білдір<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^синонимдер/*синонимдер$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^бір/бір<num>$^,/,<cm>$ ^әр түрлі/әр түрлі<adj><advl>$ ^дыбысталып/дыбыста<v><tv><pass><gna_perf>$ ^айтылатын/айт<v><tv><pass><gpr_impf>$ ^сөздер/сөз<n><pl><nom>$ ^тобын/топ<n><px3sp><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Синоннмдер/*Синоннмдер$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^ұғымды/ұғымды<adj>$ ^білдіретіндіктен/*білдіретіндіктен$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^тек/тек<cnjcoo>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^сөз/сөз<n><nom>$ ^табына/тап<n><px3sp><dat>$ ^катысты/*катысты$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$ ^Синонимдер/*Синонимдер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^омонимдер/*омонимдер$ ^бір/бір<num>$ ^қатарга/*қатарга$ ^едген/*едген$ ^сөздердің/сөз<n><pl><gen>$ ^сад/*сад$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^жагынан/*жагынан$ ^да/да<cnjcoo>$ ^ала/ала<adj>$^-/х<guio>$^құла/құла<v><iv><imp><p2><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілілде/*тілілде$ ^омонимдік/*омонимдік$ ^қатарға/қатар<n><dat>$ ^енген/ен<v><iv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^саны/сан<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^бары/бар<n><px3sp><nom>$ ^4/4<num>$ ^—/—<guio>$ ^5-тен/5<num><subst><abl>$ ^аспайды/ас<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^синонимдік/синонимдік<adj>$ ^қатардағы/қатардағы<adj>$ ^сөздердің/сөз<n><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^кейде/кей<prn><ind><loc>$ ^қырықтан да/қырық<num><subst><abl>+да<cnjcoo>$ ^асып/ас<v><tv><gna_perf>$ ^жығылады/жық<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^мынадай/мынадай<adj><advl>$ ^иілеріне/и<v><tv><pass><ger_fut><px3sp><dat>$ ^қарай/қарай<adv>$ ^топтастырылады/топтастыр<v><tv><pass><aor><p3><sg>$^:/:<sent>$^1/1<num>$ ^Сөздід/*Сөздід$ ^дыбысталуында/дыбыста<v><tv><pass><ger><px3sp><loc>$ ^аз да/аз<adj>+да<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^тұлгалық/*тұлгалық$ ^өзгешелігі/өзгешелік<n><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$^2/2<num>$ ^Сөздер/сөз<n><pl><nom>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^ұрымды/ұры<n><px1sg><acc>$ ^білдіруі/білдір<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^3/3<num>$ ^Сөздер/сөз<n><pl><nom>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^сөз/сөз<n><nom>$ ^табына/тап<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^үш/үш<num>$ ^белгі/белгі<n><nom>$ ^—/—<guio>$ ^сөздерді/сөз<n><pl><acc>$ ^синоним/синоним<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^танудағы/тан<v><iv><ger><loc><attr>$ ^басты/басты<adj>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^бір/бір<num>$ ^сөз/сөз<n><nom>$ ^табынан/тап<n><px3sp><abl>$ ^болған/бол<v><iv><gpr_past>$ ^синонимдер/*синонимдер$  ^бірыңгай/*бірыңгай$ ^грамматикалық/грамматикалық<adj>$ ^тұлғада/тұлға<n><loc>$ ^келуі/кел<v><iv><ger><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^контексте/контекст<n><loc>$ ^бірін/бір<num><subst><px3sp><acc>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$   ^алмастырура/*алмастырура$ ^болғанда/бол<v><iv><ger_past><loc>$^,/,<cm>$ ^бір/бір<num>$ ^гана/*гана$ ^сөйлем/сөйлем<n><nom>$ ^мушесінің/*мушесінің$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$ ^синонимдердід/*синонимдердід$ ^қосымша/қосымша<adj>$ ^белгілерін/белгі<n><pl><px3sp><acc>$ ^қөрсетеді/*қөрсетеді$^./.<sent>$
^Дыбысталуы/дыбыста<v><tv><pass><ger><px3sp><nom>$ ^әр/әр<det><qnt>$ ^басқа/бас<n><dat>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^мағынасы/мағына<n><px3sp><nom>$ ^жақын/жақын<adj>$ ^сөздерсинонимдерделінеді/*сөздерсинонимдерделінеді$^./.<sent>$^Синонимдер/*Синонимдер$ ^сөздердің/сөз<n><pl><gen>$ ^жалпы/жалпы<adj>$^-/х<guio>$^магынлық/*магынлық$ ^бірлестігіне/бірлестік<n><px3sp><dat>$ ^қарай/қарай<post>$ ^топтастырылады/топтастыр<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^Яғни/яғни<cnjsub>$ ^сөздер/сөз<n><pl><nom>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^ақиқат/ақиқат<n><nom>$ ^шындиқты/*шындиқты$ ^көр/көр<adj>$^-/х<guio>$ ^сетіп/*сетіп$^,/,<cm>$ ^бір/бір<num>$ ^гана/*гана$ ^үгымды/*үгымды$ ^білдіретіндіктен/*білдіретіндіктен$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^синоним/синоним<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^таны/таны<v><tv><imp><p2><sg>$^-/х<guio>$  ^лады/*лады$^./.<sent>$
^Синонимдік/синонимдік<adj>$ ^қатардың/қатар<n><gen>$ ^магыналық/*магыналық$ ^негізі/негізі<adv>$ ^сөздерді/сөз<n><pl><acc>$ ^өзара/өзара<adv>$ ^жақындатып/жақындат<v><tv><gna_perf>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^гана/*гана$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$^;/;<sent>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^қарсы/қарсы<adv>$ ^қойып/қой<v><tv><gna_perf>$ ^ерекшслеуге/*ерекшслеуге$ ^де/да<cnjcoo>$ ^негіз/негіз<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Синонимдер/*Синонимдер$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^ұғымды/ұғымды<adj><advl>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$ ^дегенмен/де<v><tv><ger_past><ins>$ ^олардың/ол<prn><dem><pl><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^нақ/нақ<adj>$ ^бірдей/бірдей<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^уақытта/уақыт<n><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^магынасы/*магынасы$ ^теп/теп<v><tv><imp><p2><sg>$^-/х<guio>$^тең/тең<adj>$ ^болып/бол<v><iv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сыңар/сыңар<n><nom>$ ^жақ/жақ<n><nom>$ ^ұғым/ұғым<n><nom>$ ^тумаса/ту<v><tv><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^беп/*беп$ ^сөздің/сөз<n><gen>$ ^мағыналық/мағыналық<adj>$ ^байланысы/байланыс<n><px3sp><nom>$ ^алыс та/алыс<n><nom>+е<cop><aor><p3><sg>+да<postadv>$^,/,<cm>$ ^жақын да/жақын<adj>+да<cnjcoo>$^,/,<cm>$ ^тікелей де/тікелей<adj>+да<cnjcoo>$^,/,<cm>$ ^жанама/жанама<adj>$ ^түр/түр<n><nom>$^,/,<cm>$ ^бола/бол<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Алыстың да/алыс<n><gen>+да<cnjcoo>$ ^алысы/алыс<n><px3sp><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^жақынның да/жақын<n><gen>+да<cnjcoo>$ ^жақыны/жақын<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^мағынасының/мағына<n><px3sp><gen>$ ^жақындыгы/*жақындыгы$ ^деген де/де<v><tv><ger_past><nom>+да<cnjcoo>$ ^тым/тым<adv>$ ^кең/кең<adj>$ ^ұғым/ұғым<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Мәселен/мәселен<ij>$^,/,<cm>$ ^той/той<n><nom>$^—/—<guio>$^мейрам/мейрам<adj>$^—/—<guio>$^мереке/мереке<n><nom>$^—/—<guio>$^думан/думан<n><nom>$^—/—<guio>$^тамаша/тамаша<adj>$ ^дегендер/де<v><tv><gpr_past><subst><pl><nom>$ ^баласының/бала<n><px3sp><gen>$ ^қуанышты/қуанышты<adj>$^,/,<cm>$ ^қызықты/қызық<adj><subst><acc>$ ^күндерін/күн<n><pl><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Бұларды/бұл<prn><dem><pl><acc>$ ^іштей/іш<n><sim>$ ^«/«<lquot>$^жалпы/жалпы<adj>$ ^халыктық/*халыктық$   ^куанышты/*куанышты$ ^күндер/күнде<v><tv><gpr_fut>$^»/»<rquot>$    ^(/(<lpar>$^Мейрам/Мейрам<np><ant><m><nom>$^-/х<guio>$^мереке/мереке<n><nom>$ ^және/және<cnjcoo>$ ^«/«<lquot>$^жеке/жеке<adj>$ ^семьяның/*семьяның$ ^немесе/немесе<cnjcoo>$ ^бір/бір<num>$ ^ауылдың/ауыл<n><gen>$ ^қуанышты/қуанышты<adj>$ ^күн/күн<n><nom>$^,/,<cm>$ ^(/(<lpar>$^думан/думан<n><nom>$^—/—<guio>$^тамаша/тамаша<adj>$^)/)<rpar>$ ^деп/де<v><tv><gna_perf>$ ^екі/екі<num>$ ^топқа/топ<n><dat>$ ^бөлуге/бөл<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^ішіндегітойдеген/*ішіндегітойдеген$ ^сөз/сөз<n><nom>$ ^куанышты/*куанышты$ ^күндердің/күн<n><pl><gen>$ ^екі/екі<num>$ ^тобына да/топ<n><px3sp><dat>+да<cnjcoo>$ ^жалпы/жалпы<adv>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^бұл/бұл<det><dem>$ ^сөз/сөз<n><nom>$ ^кен/кен<n><nom>$ ^мағынада да/мағына<n><loc>+да<cnjcoo>$^,/,<cm>$ ^тар/тар<adj>$ ^ұғымда да/ұғым<n><loc>+да<cnjcoo>$ ^жұмсала/жұмса<v><tv><pass><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$^Сол/сол<adj>$    ^сияқты/сияқ<n><acc>$    ^семірту/*семірту$ ^—/—<guio>$^шелдену/*шелдену$^—/—<guio>$^майлану/майла<v><tv><pass><ger><nom>$^—/—<guio>$^тойыну/*тойыну$^-/х<guio>$ ^жуан/жуан<adj>$^-/х<guio>$ ^дау/дау<n><nom>$^—/—<guio>$^толу/тол<v><iv><ger><nom>$^—/—<guio>$^қоңдану/*қоңдану$ ^дегендер/де<v><tv><ger_past><pl><nom>$ ^жан/жан<n><nom>$^-/х<guio>$^жануарлардың/жануар<n><pl><gen>$ ^арық/арық<adj>$ ^семіз/семіз<adj>$ ^күйге/күй<n><dat>$ ^айналғандыгын/*айналғандыгын$ ^білдіретіндіктсн/*білдіретіндіктсн$^,/,<cm>$ ^синоним/синоним<n><nom>$ ^деп/де<v><tv><gna_perf>$  ^танимыз/таны<v><tv><aor><p1><pl>$^./.<sent>$
^Бұларды да/бұл<prn><dem><pl><acc>+да<cnjcoo>$ ^мағыналық/мағыналық<adj>$ ^жақындыгына/*жақындыгына$ ^қарай/қарай<post>$ ^екі/екі<num>$ ^жкке/*жкке$ ^бөліп/бөл<v><tv><gna_perf>$ ^қарауға/қара<v><tv><ger><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^:/:<sent>$ ^а/*а$^)/)<rpar>$ ^Адамга/*Адамга$ ^қатысты/қатысты<adj>$ ^синоннмдер/*синоннмдер$ ^(/(<lpar>$^жуандау/*жуандау$^—/—<guio>$^толу/тол<v><iv><ger><nom>$^)/)<rpar>$^;/;<sent>$ ^ә/ә<ij>$^)/)<rpar>$ ^Басқа/Бас<np><ant><m><dat>$ ^жан/жан<n><nom>$^-/х<guio>$^жануарларға/жануар<n><pl><dat>$ ^байланысты/байланысты<adj>$  ^ағылатын/ағыл<v><iv><gpr_impf>$ ^синонимдер/*синонимдер$ ^(/(<lpar>$^шелдену/*шелдену$^—/—<guio>$^майлану/майла<v><tv><pass><ger><nom>$^—/—<guio>$^тойыну/*тойыну$^—/—<guio>$^қоңдану/*қоңдану$^)/)<rpar>$^,/,<cm>$ ^Ал/ал<cnjcoo>$ ^сөзі/сөз<n><px3sp><nom>$ ^екі/екі<num>$ ^топқа да/топ<n><dat>+да<cnjcoo>$ ^ортақ/ортақ<adj>$ ^болып/бол<v><iv><gna_perf>$ ^айтыла/айт<v><tv><pass><gna_impf>$ ^бсреді/*бсреді$^./.<sent>$^Сондай/сол<prn><dem><sim><nom>$^-/х<guio>$^ак/*ак$^,/,<cm>$ ^бағалы/бағалы<adj>$^—/—<guio>$^күнды/күн<n><acc><err_orth>$^—/—<guio>$^қымбат/қымбат<adj>$ ^деген/де<v><tv><gpr_past>$ ^сындык/*сындык$^./.<sent>$
^Ұғымды/ұғымды<adj><advl>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^синонимдердіц/*синонимдердіц$ ^де/да<cnjcoo>$ ^әрқайсысына/әрқайсысы<prn><qnt><px3sp><dat>$ ^тән/тән<adj>$ ^өзіндік/өзіндік<adj>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^багалы/*багалы$ ^сыйлық/сыйлық<n><nom>$^,/,<cm>$ ^бағалы/бағалы<adj>$ ^киімдегсндегі/*киімдегсндегі$ ^мағыналық/мағыналық<adj>$ ^реңк/*реңк$ ^құнды/құнды<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қымбатсөзінде/*қымбатсөзінде$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Құнды/құнды<adj>$ ^пікір де/пікір<n><nom>+да<cnjcoo>$ ^айтылғанмен/айт<v><tv><pass><ger_past><ins>$ | ^бағалы/бағалы<adj>$ ^пікір/пікір<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтылмайды/айт<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^синонимдер/*синонимдер$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұрымды/ұры<n><px1sg><acc>$ ^білдіргенімен/білдір<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^олардыд/*олардыд$ ^арасында/ара<n><px3sp><loc>$ ^мағына/мағына<n><nom>$ ^жагынан/*жагынан$ ^толық/толық<adj>$ ^сәйкестік/сәйкестік<n><nom>$^,/,<cm>$ ^тепе-теңдік/тепе-теңдік<n><nom>$ ^қасиет/қасиет<n><nom>$ ^жоқ/жоқ<ij>$ ^деп/де<v><tv><gna_perf>$ ^теледі/*теледі$^./.<sent>$^Синоним/синоним<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^жұмсалатын/жұмса<v><tv><pass><gpr_impf>$ ^мәндес/мәндес<adj>$ ^сөздердіц/*сөздердіц$ ^тобын/топ<n><px3sp><acc>$ ^сино/*сино$^-/х<guio>$^нимдік/*нимдік$^^атарнемесесинонимдік/*атарнемесесинонимдік$  ^ұя/ұя<n><nom>$_^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Синонимдік/синонимдік<adj>$ ^қа/*қа$^-/х<guio>$^тарға/тар<adj><subst><dat>$ ^енген/ен<v><iv><gpr_past>$ ^сөздердің/сөз<n><pl><gen>$ ^ішінен/іш<n><px3sp><abl>$ ^бір/бір<num>$ ^сөз/сөз<n><nom>$ ^сол/сол<adj>$^»/»<rquot>$^сөздерді/сөз<n><pl><acc>$ ^мағына/мағына<n><nom>$ ^жағы/жақ<n><px3sp><nom>$^-/х<guio>$ ^нан/нан<adj>$ ^ұйымдастыруға/ұйымдастыр<v><tv><ger><dat>$ ^ұйтқы/*ұйтқы$ ^болатын/бол<v><iv><gpr_impf>$ ^тірек/тірек<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ұйытқы/ұйытқы<n><nom>$^)/)<rpar>$ ^сөз/сөз<n><nom>$ ^деп/де<v><tv><gna_perf>$_^таң/таң<n><nom>$^-/х<guio>$ ^далынып/*далынып$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^тіл/тіл<n><nom>$ ^біліміндедомпнантдеп/*біліміндедомпнантдеп$ ^атап/атап<n><nom>$ ^жүр/жүр<v><iv><imp><p2><sg>$^,/,<cm>$^Доминант/*Доминант$ ^сөзмәндес/*сөзмәндес$ ^сөздерді/сөз<n><pl><acc>$ ^магыналық/*магыналық$ ^жағынан ғана/жақ<n><px3sp><abl>+ғана<postadv>$ ^топтас/топтас<n><nom>$^-/х<guio>$ ^тырмайды/*тырмайды$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^синонимдік/синонимдік<adj>$ ^қатарларды/қатар<n><pl><acc>$ ^алфавит/алфавит<n><nom>$ ^жүйе/жүйе<n><nom>$^-/х<guio>$ ^сіне/*сіне$ ^келтіру/келтір<v><tv><ger><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^үлкен/үлкен<adj>$ ^мәнді/мәнді<adj>$ ^кызмет/*кызмет$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Доминат/*Доминат$ ^сөзді/сөз<n><acc>$ ^дұрыс/дұрыс<adv>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^белгілеп/белгіле<v><tv><prc_perf>$ ^алмай/ал<vaux><neg><gna_perf>$ ^синонимдерді/*синонимдерді$ ^тәртіпке/тәртіп<n><dat>$ ^келтіру/келтір<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондыктан/*Сондыктан$ ^синоним/синоним<n><nom>$ ^сөздігін/сөздік<n><px3sp><acc>$ ^жасауда/жаса<v><tv><ger><loc>$ ^доминат/*доминат$ ^сөзді/сөз<n><acc>$ ^іріктеп/ірікте<v><tv><gna_perf>$^,/,<cm>$ ^сұрыптап/сұрыпта<v><iv><prc_perf>$ ^алуға/ал<vaux><ger><dat>$ ^айрықша/айрықша<adj>$ ^көңіл/көңіл<n><nom>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$^Доминант/*Доминант$ ^сөзге/сөз<n><dat>$ ^синонимдік/синонимдік<adj>$ ^қатардағы/қатардағы<adj>$ ^сөздердің/сөз<n><pl><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^мағына/мағына<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^ең/ең<adv>$ ^айқын/айқын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^стильдік/стильдік<adj>$ ^мәні/мән<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^бейтарап/бейтарап<adj>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^халыққа/халық<n><dat>$ ^соншалықты/соншалықты<adv>$ ^танымал/танымал<adj>$ ^дегендері ғана/де<v><tv><ger_past><pl><px3sp><nom>+ғана<postadv>$ ^таңдалынып/таңдал<v><tv><pass><gna_perf>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$^Синонимдік/синонимдік<adj>$ ^катарға/*катарға$ ^топтастырылатын/топтастыр<v><tv><pass><gpr_impf>$ ^сөздердің/сөз<n><pl><gen>$ ^шегін/шек<n><px3sp><acc>$ ^олардың/ол<prn><dem><pl><gen>$ ^логикалық/логикалық<adj>$ ^бірлігіне/бірлік<n><px3sp><dat>$ ^қарап қана/қара<v><tv><gna_perf>+ғана<postadv>$ ^ажыратура/*ажыратура$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^синонимдік/синонимдік<adj>$ ^қатардағы/қатардағы<adj>$ ^сөздер/сөз<n><pl><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^екі/екі<num>$ ^кезеннен/*кезеннен$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Алғашқы/алғаш<adv><attr>$ ^кезеңде/кезең<n><loc>$ ^сөздер/сөз<n><pl><nom>$ ^жалпы/жалпы<adj>$ ^мағыналык/*мағыналык$ ^бірлігіне/бірлік<n><px3sp><dat>$ ^қарай/қарай<post>$^,/,<cm>$ ^ұқсастыру/ұқсастыру<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^синонимдік/синонимдік<adj>$ ^қатарға/қатар<n><dat>$ ^топтастырылады/топтастыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ұқсастыру/ұқсастыру<n><nom>$ ^ұядан/ұя<n><abl>$ ^туатын/ту<v><tv><gpr_impf>$ ^жалпы/жалпы<adj>$ ^ұғымға/ұғым<n><dat>$ ^бағындырылады/бағындыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жеке/жеке<adj>$ ^сөздің/сөз<n><gen>$ ^қара/қара<adj>$ ^басындагы/*басындагы$ ^өзгешелік/өзгешелік<n><nom>$ ^бұл/бұл<prn><dem><nom>$ ^кезедде/*кезедде$ ^ешбір/ешбір<det><neg>$ ^есепке/есеп<n><dat>$ ^алынбайды/ал<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^Мәселе/мәселе<n><nom>$^,/,<cm>$^ас/ас<n><nom>$^—/—<guio>$^тамақ/тамақ<n><nom>$^—/—<guio>$^дом/*дом$^—/—<guio>$^тағам/тақ<v><tv><aor><p1><sg>$^—/—<guio>$^ауқатдргендер/*ауқатдргендер$ ^адам баласының/адам баласы<n><gen>$ ^жейтін/же<v><tv><gpr_impf>$ ^қоректік/*қоректік$ ^затын/зат<n><px3sp><acc>$  ^білдіретіндіктен/*білдіретіндіктен$^,/,<cm>$ ^ең/ең<adv>$ ^әуелі/әуелі<adv>$ ^бір/бір<num>$ ^синонимдік/синонимдік<adj>$ ^қатарға/қатар<n><dat>$ ^топтастырылады/топтастыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^ажыратын/*ажыратын$ ^өзгешсліктерін/*өзгешсліктерін$ ^саралау/сарала<v><tv><ger><nom>$ ^—/—<guio>$ ^екінші/екі<num><ord>$ ^кезеңдегі/кезең<n><loc><attr>$ ^істелетін/істе<v><tv><pass><gpr_impf>$ ^жұмыс/жұмыс<n><nom>$^./.<sent>$
^Синонимдік/синонимдік<adj>$   ^қатардағы/қатардағы<adj>$ ^сөздердің/сөз<n><pl><gen>$ ^ұқсастығын/ұқсастық<n><px3sp><acc>$ ^табудангөрі/*табудангөрі$ ^олардың/ол<prn><dem><pl><gen>$ ^бас/бас<adj>$^-/х<guio>$^басына/бас<adj><subst><px3sp><dat>$ ^тән/тән<adj>$ ^өзгешелігі/өзгешелік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ерекшелігід/*ерекшелігід$ ^табу/тап<v><tv><ger><nom>$ ^әлде/әл<n><loc>$ ^қайда/қайда<adv><itg>$ ^киын/*киын$ ^жұмыс/жұмыс<n><nom>$^./.<sent>$
^^Синонимдер/*Синонимдер$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^мағыналык/*мағыналык$ ^реңкі/*реңкі$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^стильдік/стильдік<adj>$ ^мәні/мән<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^және/және<cnjcoo>$ ^басқадай/басқа<adj><subst><sim>$ ^сөздермен/сөз<n><pl><ins>$ ^өзара/өзара<adj>$ ^қарым/қар<n><px1sg><nom>$^-/х<guio>$^қагынасқа/*қагынасқа$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^жагынан/*жагынан$ ^үш/үш<num>$ ^түрлі/түрлі<adj>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^аркылы/*аркылы$ ^ажыратылады/ажырат<v><tv><pass><aor><p3><sg>$^./.<sent>$^Синонимдердің/*Синонимдердің$ ^мағыналарын/мағына<n><pl><px3sp><acc>$ ^ажыратқанда/ажырат<v><tv><ger_past><loc>$ ^мынадай/мынадай<adj>$ ^мәселерге/*мәселерге$^-/х<guio>$ ^көңіл/көңіл<n><nom>$ ^аударылады/аудар<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^1/1<num>$^./.<sent>$
^Синонимдік/синонимдік<adj>$’ ^қатарға/қатар<n><dat>$ ^енгея/*енгея$ ^сөздер/сөз<n><pl><nom>$ ^мағына/мағына<n><nom>$ ^жагынан/*жагынан$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^сәл/сәл<adv>$ ^жоғары/жоғары<adj>$ ^не/не<cnjcoo>$ ^сәл/сәл<adv>$ ^төмен/төмен<adj>$ ^дәрежеде/дәреже<n><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^Синонимдер/*Синонимдер$ ^градация/градация<n><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^өзгеріп/өзгер<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^аязсөзіне/*аязсөзіне$ ^карағанда/*карағанда$ ^оның/ол<prn><dem><gen>$ ^синонимдік/синонимдік<adj>$ ^сыңарыүскірік/*сыңарыүскірік$ ^сөзінің/сөз<n><px3sp><gen>$ ^магыналық/*магыналық$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^күштірек/күшті<adj><comp>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^сезуге/сез<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Сол/сол<adj>$ ^сиякты/*сиякты$ ^атқыш/атқыш<n><nom>$ ^—/—<guio>$ ^мерген/мерген<adj>$^,/,<cm>$ ^апат/апат<n><nom>$ ^—/—<guio>$ ^кырғын/*кырғын$^,/,<cm>$ ^белсену/белсен<v><iv><ger><nom>$ ^—/—<guio>$ ^құлшыну/құлшын<v><iv><ger><nom>$ ^дегендердің/де<v><tv><ger_past><pl><gen>$ ^соңы/соң<n><nom>$ ^сыңарлары/сыңар<n><pl><px3sp><nom>$ ^алдыдғыларынан/*алдыдғыларынан$ ^пәрменді/пәрменді<adj>$ ^екен/е<cop><aor><evid><p3><sg>$^-/х<guio>$^дігін/*дігін$ ^аңғарамыз/аңғар<v><tv><aor><p1><pl>$^./.<sent>$
^2/2<num>$^./.<sent>$
^Синонимнің/синоним<n><gen><err_orth>$ ^біреуінің/біреу<prn><qnt><px3sp><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^екіншісінен/екі<num><ord><subst><px3sp><abl>$ ^ксңірек/*ксңірек$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^соғысдеген/*соғысдеген$ ^сөздің/сөз<n><gen>$ ^мағынасыурыс/*мағынасыурыс$ ^дегенсөзден/*дегенсөзден$ ^кең/кең<adj>$^,/,<cm>$^устаздегеннін/*устаздегеннін$ ^мағынасымұғалімненкец/*мағынасымұғалімненкец$^./.<sent>$^Жа/*Жа$^-/х<guio>$^буменкілттеуде/*буменкілттеуде$ ^сол/сол<det><dem>$ ^тәрізді/тәрізді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^3/3<num>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^мағы/*мағы$^-/х<guio>$^ларының/*ларының$ ^аз/аз<adj>$^-/х<guio>$^көбіне/көп<adj><subst><px3sp><dat>$ ^карай/*карай$ ^да/да<cnjcoo>$ ^ажыратылуы/ажырат<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^атдеген/*атдеген$ ^сөз/сөз<n><nom>$ ^көп/көп<adj>$ ^магыналы/*магыналы$ ^да/да<cnjcoo>$^,/,<cm>$ ^ат/ат<n><nom>$ ^оның/ол<prn><dem><gen>$ ^сыңарыныспыдеген/*сыңарыныспыдеген$ ^сөз/сөз<n><nom>$ ^бір/бір<num>$ ^мағыналы/мағыналы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^4/4<num>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^марыналарыныд/*марыналарыныд$ ^деректі/деректі<adj>$ ^және/және<cnjcoo>$ ^дсрсксіз/*дсрсксіз$ ^болып келуіне/болып кел<v><iv><ger><px3sp><dat>$ ^карай/*карай$ ^ажыратылады/ажырат<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^Мәселен/мәселен<ij>$^,/,<cm>$ ^маңдай/маң<n><sim>$ ^—/—<guio>$ ^пешене/*пешене$^,/,<cm>$ ^іш/іш<n><nom>$ ^—/—<guio>$ ^кұрсак/*кұрсак$^,/,<cm>$ ^бала/бала<n><nom>$ ^—/—<guio>$ ^перзент/перзент<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тыгылу/*тыгылу$ ^—/—<guio>$ ^бұқпантайлау/*бұқпантайлау$ ^дегсндср/*дегсндср$  ^алдыңғылары/алд<n><subst><pl><px3sp><nom>$ ^деректі де/деректі<adj><advl>+да<postadv>$ ^соңғылары/соң<adv><subst><pl><px3sp><nom>$ ^дерексіз/дерек<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$^5/5<num>$^,/,<cm>$   ^Синонимдср/*Синонимдср$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^ауыспалы/ауыспалы<adj>$ ^мағынада/мағына<n><loc>$ ^қолдану/қолдан<v><tv><ger><nom>$^-/х<guio>$^қол/қол<adj>$^-/х<guio>$^данбауына/*данбауына$ ^карай/*карай$ ^да/да<adv>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^көмейменкөмекей/*көмейменкөмекей$ ^дегендердің/де<v><tv><ger_past><pl><gen>$ ^алғашкысыпештің/*алғашкысыпештің$ ^көмепі/*көмепі$^,/,<cm>$ ^тоғанның/тоған<n><gen>$ ^көмейідеп/*көмейідеп$ ^ауыстырылып/ауыстыр<v><tv><pass><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^келгенімен/кел<v><iv><ger_past><px3sp><ins>$^./.<sent>$
^соңғысы/соң<adv><subst><px3sp><nom>$ ^(/(<lpar>$^көмекей/көмекей<n><nom>$^)/)<rpar>$ ^тек/тек<cnjcoo>$ ^адамға ғана/адам<n><dat>+ғана<postadv>$ ^арнайы/арнайы<adj><advl>$ ^жұмсалады да/жұмса<v><tv><pass><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^өзге/өзге<adj>$ ^заттарға/зат<n><pl><dat>$ ^бұрып/бұр<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^./.<sent>$
^6/6<num>$^./.<sent>$
^Синонимдср/*Синонимдср$ ^өзді/*өзді$^-/х<guio>$^өзінен/өз<prn><ref><px3sp><abl>$ ^туындатып/*туындатып$ ^сөз/сөз<n><nom>$ ^турғызуға/*турғызуға$ ^қабілетті/қабілетті<adj>$^,/,<cm>$ ^я/я<cnjcoo>$ ^кабілетсіз/*кабілетсіз$ ^болып келуіне/болып кел<v><iv><ger><px3sp><dat>$ ^қарай/қарай<post>$ ^өзгешеленеді/*өзгешеленеді$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^сапармен/сапар<n><ins>$ ^жол/жол<adj>$ ^тәрізді/тәрізді<adj>$ ^синонимнің/синоним<n><gen><err_orth>$ ^алғашкысынанбір/*алғашкысынанбір$ ^сапар/сапар<n><nom>$^,/,<cm>$ ^ұзак/*ұзак$^,/,<cm>$ ^сапар/сапар<n><nom>$^;/;<sent>$^сапар/сапар<n><nom>$ ^шегудегсн/*шегудегсн$ ^бірлі/бір<num><subst>+лы<post>$^-/х<guio>$^жарым/жарым<adj>$ ^тіркесті/тіркес<n><acc>$ ^сөздер ғана/сөз<n><pl><nom>+ғана<postadv>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^жол/жол<adj>$ ^деген/де<v><tv><gpr_past>$ ^сыңары/сыңар<n><px3sp><nom>$ ^тіліміздегі/тіл<n><px1pl><loc><attr>$ ^сөз/сөз<n><nom>$ ^тудырудың/тудыр<v><tv><ger><gen>$ ^барлык/*барлык$ ^амалдары/амал<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^жана/жан<v><iv><gna_impf>$ ^сөз/сөз<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^соншалықты/соншалықты<adv>$ ^кабілетті/*кабілетті$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^байқатады/байқат<v><tv><aor><p3><sg>$ ^Мысалы/мысал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^жолай/жола<v><iv><gna_impf>$^,/,<cm>$ ^жолаушы/жолаушы<adj>$^,/,<cm>$ ^жолдама/жолдама<adj>$^,/,<cm>$^жолдас/жолдас<adj>$^,/,<cm>$ ^жолшыоай/*жолшыоай$^,/,<cm>$ ^жолак/*жолак$^,/,<cm>$ ^жолдау/жолда<v><tv><ger><nom>$^,/,<cm>$ ^жолбасшы/жолбасшы<n><nom>$^,/,<cm>$ ^жолбике/*жолбике$^,/,<cm>$ ^жолжоба/*жолжоба$^,/,<cm>$ ^жол-жөнекей/жол-жөнекей<adv>$^,/,<cm>$   ^жол/жол<adj>$ ^соқты/соқ<n><acc>$^,/,<cm>$ ^сар/*сар$ ^жолды/жол<n>+лы<post>$^,/,<cm>$   ^теміржол/теміржол<n><nom>$^,/,<cm>$ ^азық/азық<n><nom>$^,/,<cm>$ ^жол/жол<adj><advl>$ ^ашар/аш<v><tv><fut><p3><sg>$^,/,<cm>$ ^жол/жол<adj>$ ^аяк/*аяк$^,/,<cm>$ ^жол/жол<adj>$ ^жүру/жүр<v><iv><ger><nom>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^Синонимдердің/*Синонимдердің$ ^стильдік/стильдік<adj>$ ^мәні/мән<n><px3sp><nom>$ ^неше/неше<num><itg>$ ^алуан/алуан<adj>$ ^функционалдық/функционалдық<adj>$ ^стильде/стиль<n><loc>$ ^колданылумен/*колданылумен$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Тіліміздегі/тіл<n><px1pl><loc><attr>$ ^синоним/синоним<n><nom>$^-/х<guio>$| ^дердің/де<v><tv><gpr_fut><subst><gen>$ ^мынадай/мынадай<adj>$ ^стильдік/стильдік<adj>$ ^реңктері/*реңктері$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^1/1<num>$^./.<sent>$
^Қадір/қадір<n><nom>$ ^тұтып/тұт<v><tv><gna_perf>$ ^сыйлағандықты/сыйла<v><tv><ger_perf><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^ренктер/*ренктер$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^есімдеген/*есімдеген$ ^сөз/сөз<n><nom>$ ^ат/ат<n><nom>$ ^сөзінен/сөз<n><px3sp><abl>$ ^қадірлірек/қадірлі<adj><comp>$^,/,<cm>$^отағасы/отаға<n><px3sp><nom>$ ^қариясөзінен/*қариясөзінен$^,/,<cm>$^дэм/*дэм$ ^ассөзінен/*ассөзінен$ ^перзент/перзент<n><nom>$ ^баласөзінен/*баласөзінен$^,/,<cm>$^қаза/қаза<n><nom>$ ^өлімсөзінен/*өлімсөзінен$ ^құрметтілеу/*құрметтілеу$^./.<sent>$
^2/2<num>$^./.<sent>$
^Салтанат/салтанат<n><nom>$ ^кұру/*кұру$ ^мәніндегі/мән<n><px3sp><loc><attr>$ ^көтеріңкі/көтеріңкі<adj>$ ^ренктер/*ренктер$^./.<sent>$^Жүлде/жүлде<n><nom>$ ^бәйгесөзінен/*бәйгесөзінен$ ^асқақ/асқақ<adj>$ ^мереке/мереке<n><nom>$^-/х<guio>$^леу/*леу$ ^тойлаусөзінен/*тойлаусөзінен$ ^көтерінкі/*көтерінкі$^,/,<cm>$^азамат/азамат<n><nom>$ ^жігітсөзінен/*жігітсөзінен$ ^жоғары/жоғары<adj>$ ^ай/ай<n><nom>$^-/х<guio>$ ^тылады/*тылады$^./.<sent>$
^3/3<num>$^./.<sent>$
^Поэтикалық/поэтикалық<adj>$ ^ренктер/*ренктер$^./.<sent>$^Асқардеген/*Асқардеген$ ^сөзбиік/*сөзбиік$ ^,/,<cm>$^сөзге/сөз<n><dat>$ ^карағанда/*карағанда$ ^поэтикалық/поэтикалық<adj>$ ^стильде/стиль<n><loc>$ ^көбірек/көп<adj><comp><advl>$ ^ұшырасады/ұшырас<v><iv><aor><p3><sg>$^./.<sent>$^Қолэскерсөзінен/*Қолэскерсөзінен$^,/,<cm>$^мэртебе/*мэртебе$ ^атақсөзінен/*атақсөзінен$^,/,<cm>$^қаһарман/қаһарман<n><nom>$ ^кейіпкерсөзіненшапақ/*кейіпкерсөзіненшапақ$ ^арайсөзінен/*арайсөзінен$ ^поэзияда/поэзия<n><loc>$ ^жиі/жиі<adj>$ ^колданылады/*колданылады$^./.<sent>$
^4/4<num>$^./.<sent>$^ ^Дөрекілік/дөрекілік<n><nom>$ ^мәндегі/мән<n><loc><attr>$ ^реңктер/*реңктер$ ^бір/бір<num>$ ^қатардағы/қатардағы<adj>$ ^синонимдердің/*синонимдердің$ ^біреуі/біреу<prn><qnt><px3sp><nom>$ ^бейтарап/бейтарап<adj>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^сыпайы/сыпайы<adj>$^,/,<cm>$ ^үшіншілері/үш<num><ord><subst><pl><px3sp><nom>$ ^тұрпайы/тұрпайы<adj>$ ^мәнді/мәнді<adj><advl>$ ^білдіріп/білдір<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$^-/х<guio>$ ^құла/құла<v><iv><imp><p2><sg>$ ^реңкі/*реңкі$ ^тудырып/тудыр<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Меселен/*Меселен$^,/,<cm>$^сықпытдеген/*сықпытдеген$ ^сөздің/сөз<n><gen>$ ^стильдік/стильдік<adj>$ ^мәнібетдеген/*мәнібетдеген$ ^доминант/*доминант$ ^сөзбен/сөз<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^дөрекілеу/дөрекілеу<adj>$ ^шолжыңеркедеген/*шолжыңеркедеген$ ^сөзден/сөз<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$^шойнак/*шойнак$^,/,<cm>$ ^ақсақдеген/*ақсақдеген$ ^сөзден/сөз<n><abl>$^,/,<cm>$^азынау/азына<v><iv><ger><nom>$ ^жылаудегеннен/*жылаудегеннен$ ^белгілі/белгілі<adj>$ ^контексте/контекст<n><loc>$ ^дөрекілеу/дөрекілеу<adj>$ ^болып/бол<v><iv><gna_perf>$ ^жұмсалады5/*жұмсалады5$^,/,<cm>$ ^Қекесін/*Қекесін$^-/х<guio>$^мысқыл/*мысқыл$ ^мәндегі/мән<n><loc><attr>$ ^реңктер/*реңктер$^./.<sent>$^Қожаңдауорынсыз/*Қожаңдауорынсыз$ ^қимыл/қимыл<n><nom>$ ^көрсеткенде/көрсет<v><tv><ger_past><loc>$^,/,<cm>$^тұштаңдауорынсыз/*тұштаңдауорынсыз$ ^жеңілтектеніп/*жеңілтектеніп$^,/,<cm>$ ^оғаш/оғаш<adj>$ ^қимыл/қимыл<n><nom>$ ^көрсеткенде/көрсет<v><tv><ger_past><loc>$ ^кекесін/кекесін<n><nom>$ ^мәнді/мәнді<adj><advl>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^6/6<num>$^./.<sent>$
^Менсінбеушілік/менсін<v><tv><neg><ger_abs><nom>$^,/,<cm>$^кеміту/кеміт<v><tv><ger><nom>$ ^мәніндегі/мән<n><px3sp><loc><attr>$ ^реңктер/*реңктер$^./.<sent>$^Бұт/бұт<n><nom>$ ^артар/арт<v><iv><gpr_fut>$ ^көлікорнына/*көлікорнына$^,/,<cm>$^еркек/еркек<n><nom>$ ^кіндік/кіндік<adj>$ ^ер/ер<adj>$ ^азаматдегеннің/*азаматдегеннің$ ^орнына/орын<n><px3sp><dat>$^,/,<cm>$^шүйке/шүйке<n><nom>$ ^бас/бас<adj>$ ^эйелдегеннің/*эйелдегеннің$ ^орнына/орын<n><px3sp><dat>$^,/,<cm>$^өкпе/өкпе<n><nom>$ ^балаорнына/*балаорнына$ ^кемітіп/кеміт<v><tv><gna_perf>$ ^айтыла/айт<v><tv><pass><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$^Қолдану/қолдан<v><tv><ger><nom>$ ^орнын/орын<n><px3sp><acc>$ ^бұзып/бұз<v><tv><gna_perf>$^,/,<cm>$ ^керісінше/керісінше<adv>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^сөздің/сөз<n><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^кекесін/кекесін<n><nom>$ ^мән/мән<n><nom>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^сарақадамдымол/*сарақадамдымол$ ^қол/қол<adj>$^,/,<cm>$ ^мырзадесек/*мырзадесек$^,/,<cm>$^сабырсызадамдысабырлыдесек/*сабырсызадамдысабырлыдесек$^,/,<cm>$^қорқақадамдыбатырдесектапаладамдыбойшацдесек/*қорқақадамдыбатырдесектапаладамдыбойшацдесек$^,/,<cm>$^жуанадамдыталдырмаш/*жуанадамдыталдырмаш$^,/,<cm>$ ^жіңішкедесек/*жіңішкедесек$^,/,<cm>$ ^мазақтау/мазақта<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^әзілдеу/әзілде<v><iv><ger><nom>$ ^болып шығады/болып шық<v><iv><aor><p3><sg>$^./.<sent>$
^Күлкі/күлкі<n><nom>$ ^сөздің/сөз<n><gen>$ ^тура/тура<adj>$^,/,<cm>$ ^дәл/дәл<adv>$ ^мағынасынан/мағына<n><px3sp><abl>$ ^тумайды/ту<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^сөзді/сөз<n><acc>$ ^астарлап/астарла<v><tv><gna_perf>$^,/,<cm>$ ^керісінше/керісінше<adv>$  ^ацтудан/*ацтудан$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$^Синонимдердің/*Синонимдердің$ ^сөз/сөз<n><nom>$ ^колданысындағы/*колданысындағы$ ^реңктері/*реңктері$ ^сөздердің/сөз<n><pl><gen>$ ^бір/бір<num>$^-/х<guio>$ ^бірімен/бір<num><subst><px3sp><ins>$ ^тіркесу/тірке<v><tv><coop><ger><nom>$ ^қабілетінен/қабілет<n><px3sp><abl>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Мәндес/мәндес<adj>$ ^сөздер/сөз<n><pl><nom>$ ^бірінің/бір<num><subst><px3sp><gen>$ ^тір/*тір$^-/х<guio>$ ^кесіп/кес<v><tv><gna_perf>$_^айтылатын/айт<v><tv><pass><gpr_impf>$ ^сөзімсн/*сөзімсн$ ^екінші/екі<num><ord>$ ^сыңарлары/сыңар<n><pl><px3sp><nom>$ ^онша/ол<prn><dem><qnt>$ ^көп/көп<adv>$ ^тіркесе/тірке<v><tv><gna_cond><p3><sg>$ ^мейтіндігін/*мейтіндігін$ ^жиі/жиі<adv>$ ^байқатады/байқат<v><tv><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^елменхалықсиноним/*елменхалықсиноним$ ^сөз/сөз<n><nom>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$^ішіне/іш<n><px3sp><dat>$ ^ел/ел<n><nom>$ ^қондыдеп/*қондыдеп$ ^айтылады да/айт<v><tv><pass><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$^ішіне/іш<n><px3sp><dat>$ ^халық/халық<n><nom>$ ^қонды/қон<v><iv><ifi><p3><sg>$ ^депайтылмайды/*депайтылмайды$^./.<sent>$^Аяқпенборбайсиноним/*Аяқпенборбайсиноним$^,/,<cm>$ ^біракжер/*біракжер$ ^аяғы/аяқ<n><px3sp><nom>$^,/,<cm>$ ^кенідідеп/*кенідідеп$ ^айтылады да/айт<v><tv><pass><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$^жер/жер<n><nom>$ ^борбайы/*борбайы$ ^кеңідідеп/*кеңідідеп$ ^айтылмайды/айт<v><tv><pass><neg><aor><p3><sg>$   ^Синонимдер/*Синонимдер$ ^тұрақты/тұрақты<adj>$ ^тірксстерде/*тірксстерде$ ^ғана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^еркін/еркін<adj>$ ^сөз/сөз<n><nom>$ ^тіркесінде де/тіркес<n><px3sp><loc>+да<cnjcoo>$ ^бірдей/бір<num><subst><sim>$ ^қарым-қатынаста/қарым-қатынас<n><loc>$ ^бола/бол<v><iv><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^биік/биік<adj>$^\/\<sent>$^пен/мен<cnjcoo>$ ^бойшаңсиноним/*бойшаңсиноним$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$^биік/биік<adj>$ ^адам/ада<n><px1sg><nom>$^,/,<cm>$ ^бойшаң/*бойшаң$ ^адамдеп/*адамдеп$ ^ай/ай<n><nom>$^-/х<guio>$ ^гылғаньшен/*гылғаньшен$^,/,<cm>$^биік/биік<adj>$ ^таудеп/*таудеп$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$ ^дабойшаң/*дабойшаң$ ^таудеп/*таудеп$ ^колда/*колда$^-/х<guio>$ ^нылмайды/*нылмайды$^./.<sent>$^Ер/ер<adj>$ ^жетуменбой/*жетуменбой$ ^жетудегендер/*жетудегендер$ ^бір/бір<num>$ ^ұғым/ұғым<n><nom>$ ^білдіргені/білдір<v><tv><ger_past><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$^,/,<cm>$^ер/ер<adj>$ ^жетукөбінесе/*жетукөбінесе$ ^ұлға/ұл<n><dat>$^,/,<cm>$^бой/бой<n><nom>$ ^жетутек/*жетутек$ ^кана/*кана$ ^кызга/*кызга$ ^арнайы/арнайы<adj><advl>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^аЖалпы/*аЖалпы$ ^алғанда/ал<v><tv><ger_past><loc>$^,/,<cm>$ ^синонимдерге/*синонимдерге$ ^тән/тән<adj>$ ^мағыналық/мағыналық<adj>$ ^стильдік/стильдік<adj>$ ^қол/қол<adj>$^-/х<guio>$ ^данудағы/*данудағы$ ^үш/үш<num>$ ^түрлі/түрлі<adj>$ ^белгі/белгі<n><nom>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^онша/ол<prn><dem><qnt>$ ^алшақ/*алшақ$ ^жатқан/жат<v><iv><gpr_past>$ ^бөлекше/бөлекше<adj>$ ^дүниелер/дүние<n><pl><nom>$ ^емсс/*емсс$^,/,<cm>$ ^өзара/өзара<adj>$ ^тығыз/тығыз<adj>$ ^бірлікте/бірлік<n><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^ерекше/ерекше<adv>$ ^белгілер/белгіле<v><tv><fut><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^./.<sent>$‘  ^Казақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^—/—<guio>$ ^синонимге/*синонимге$ ^өте/өте<adv>$ ^бай/бай<adj>$ ^тіл/тіл<n><nom>$^./.<sent>$
^Синоним/синоним<n><nom>$ ^кездеспейтін де/кездес<v><iv><neg><gpr_impf><subst><nom>+да<cnjcoo>$ ^бір/бір<num>$ ^сөз/сөз<n><nom>$ ^табы/тап<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Барлық/барлық<adj>$ ^сөз/сөз<n><nom>$ ^табынан да/тап<n><px3sp><abl>+да<cnjcoo>$ ^синонимдер/*синонимдер$ ^былады/*былады$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^сан/сан<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^әр/әр<det><qnt>$ ^сөз/сөз<n><nom>$ ^табынан/тап<n><px3sp><abl>$ ^синонимге/*синонимге$ ^молшылығы/молшылық<n><px3sp><nom>$ ^әрқалай/әрқалай<adv>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^сөз/сөз<n><nom>$ ^табынын/табын<n><px3sp><acc>$^./.<sent>$
^синонимдік/синонимдік<adj>$ ^байлыгы/*байлыгы$ ^олардың/ол<prn><dem><pl><gen>$ ^жалпы/жалпы<adj>$ ^санымен ғана/сан<n><px3sp><ins>+ғана<postadv>$ ^өлшеніп/өлшен<v><tv><prc_perf>$ ^қоймайды/қой<vaux><neg><aor><p3><sg>$ ^бір/бір<num>$ ^катарға/*катарға$ ^топтасқан/топта<v><tv><coop><gpr_past>$ ^сөздердің/сөз<n><pl><gen>$ ^санымен де/сан<n><px3sp><ins>+да<cnjcoo>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^катар/*катар$ ^сөз/сөз<n><nom>$ ^табы/тап<n><px3sp><nom>$ ^синонимге/*синонимге$ ^өте/өте<adv>$ ^бай/бай<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^егістік/ек<v><tv><coop><ifi><p1><pl>$^,/,<cm>$ ^зат есім/зат есім<n><nom>$^,/,<cm>$ ^сын есім/сын есім<n><nom>$^-/х<guio>$^екінші/екі<num><ord>$ ^бір/бір<num>$ ^сөэ/*сөэ$ ^габының/*габының$ ^синонимі/синоним<n><px3sp><nom><err_orth>$ ^соншалықты/соншалықты<adv>$ ^кедей/кедей<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^санесім/*санесім$^)/)<rpar>$^,/,<cm>$’ ^я болмаса/я болмаса<cnjcoo>$^,/,<cm>$ ^бір/бір<num>$ ^сөз/сөз<n><nom>$ ^табынан/тап<n><px3sp><abl>$ ^болған/бол<v><iv><gpr_past>$ ^синонимдердің/*синонимдердің$ ^саны/сан<n><px3sp><nom>$ ^бір/бір<num>$ ^катарда/*катарда$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^бір/бір<num>$ ^қатарда/қатар<n><loc>$ ^аз/аз<adj>$ ^болып келу/болып кел<v><iv><ger><nom>$ ^себебін/себеп<n><px3sp><acc>$ ^әр/әр<prn><ind><nom>$ ^сөзтабындағы/*сөзтабындағы$ ^сөздердің/сөз<n><pl><gen>$ ^мағыналық/мағыналық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұғымдық/*ұғымдық$ ^сыр/сыр<n><nom>$^-/х<guio>$^сипатынан/сипат<n><px3sp><abl>$ ^дестіртен/*дестіртен$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^тілдегі/тіл<n><loc><attr>$ ^синонимдер/*синонимдер$ ^барлық/барлық<adj>$ ^сөз/сөз<n><nom>$ ^табына/тап<n><px3sp><dat>$ ^тән/тән<adj>$ ^жалпылама/жалпыла<v><tv><neg><imp><p2><sg>$ ^кұбылыс/*кұбылыс$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бұлар/бұл<prn><dem><pl><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$^-/х<guio>$^көп/көп<adj>$ ^атауыш/*атауыш$ ^сэздердің/*сэздердің$ ^тобынан/топ<n><px3sp><abl>$ ^жиірек/жиі<adj><comp><advl>$ ^ұшырасатын/ұшырас<v><iv><gpr_impf>$ ^мағыналық/мағыналық<adj>$ ^ұқсастықтар/ұқсастық<n><pl><nom>$ ^дептүсіну/*дептүсіну$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^әр/әр<det><qnt>$ ^сөз/сөз<n><nom>$ ^табынын/табын<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^ішінде де/іш<n><px3sp><loc>+да<cnjcoo>$ ^ала/ала<adj>$^-/х<guio>$^құла/құла<v><iv><imp><p2><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^нақтылы/нақтылы<adj>$ ^зат/зат<n><nom>$ ^есімдсрге/*есімдсрге$ ^қарағанда/қара<v><tv><ger_past><loc>$^,/,<cm>$ ^абстракт/абстракт<n><nom>$ ^ұғымдағы/ұғым<n><loc><attr>$ ^зат есімдер/зат есім<n><pl><nom>$ ^синонимдерге/*синонимдерге$ ^әлдекайда/*әлдекайда$ ^бай/бай<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сапалық/*Сапалық$ ^сын есімдер/сын есім<n><pl><nom>$^-/х<guio>$^ге/*ге$ ^қарағанда/қараған<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қатыстық/қатыс<v><iv><ifi><p1><pl>$ ^сын есімдердің/сын есім<n><pl><gen>$ ^синонимдерді/*синонимдерді$ ^соншама/соншама<adv>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Үстеулік/*Үстеулік$ ^синонимдердің/*синонимдердің$ ^ішіндсгі/*ішіндсгі$ ^сан/сан<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^ең/ең<adv>$ ^молы/мол<adj><subst><px3sp><nom>$ ^—/—<guio>$ ^сын/сын<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^бейне/бейне<n><nom>$^)/)<rpar>$ ^устеулері/*устеулері$ ^мсн/*мсн$ ^мезгілдік/мезгілдік<adj>$ ^үстеулер/үсте<v><tv><ger><pl><nom>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^етіс/етіс<n><nom>$^-/х<guio>$^синонимдерініи/*синонимдерініи$ ^түр/түр<n><nom>$^-/х<guio>$^түрінің/түр<n><px3sp><gen>$ ^көптігі/көптік<n><px3sp><nom>$ ^соншалық/соншалық<adv>$ ^оларды/ол<prn><dem><pl><acc>$ ^мағына/мағына<n><nom>$^-/х<guio>$^лык/*лык$ ^срекшеліктеріне/*срекшеліктеріне$ ^қарай/қарай<adv>$ ^жіктеп/жікте<v><tv><gna_perf>$ ^бөлу/бөл<v><tv><ger><nom>$ ^тіптен/тіптен<adv>$ ^қиын/қиын<adj>$ ^екендігінкөреміз/*екендігінкөреміз$^,/,<cm>$^Тілдегі/тіл<n><loc><attr>$ ^синонимдср/*синонимдср$ ^әр түрлі/әр түрлі<adj>$ ^жолдармен/жол<n><pl><ins>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қазак/*Қазак$ ^тіліпдегі/*тіліпдегі$ ^синонимдердің/*синонимдердің$ ^келіп шығуының/келіп шық<v><iv><ger><px3sp><gen>$ ^мынадай/мынадай<adj>$ ^жолдары/жол<n><pl><px3sp><nom>$_ ^1/1<num>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^көп/көп<adj>$ ^магыналы/*магыналы$ ^сөздердің/сөз<n><pl><gen>$ ^ессбінен/*ессбінен$ ^жасалғанМысалы/*жасалғанМысалы$ ^көз/көз<n><nom>$ ^—/—<guio>$ ^жанар/жан<v><iv><fut><p3><sg>$^,/,<cm>$^көз/көз<n><nom>$ ^—/—<guio>$^әгінек/*әгінек$^,/,<cm>$^көз/көз<n><nom>$^—/—<guio>$ ^бұлак/*бұлак$ ^—/—<guio>$ ^бастау/баста<v><tv><ger><nom>$ ^—/—<guio>$ ^қайнар/қайна<v><iv><fut><p3><sg>$^,/,<cm>$^арту/арт<v><iv><ger><nom>$^—/—<guio>$ ^асу/ас<v><tv><ger><nom>$ ^—/—<guio>$ ^озу/оз<v><iv><ger><nom>$^,/,<cm>$^арту/арт<v><iv><ger><nom>$ ^—/—<guio>$^көбею/көбей<v><iv><ger><nom>$ ^—/—<guio>$ ^молаю/молай<v><iv><ger><nom>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$  ^2/2<num>$^,/,<cm>$^Синонимдер/*Синонимдер$ ^сөз/сөз<n><nom>$ ^тудыру/тудыр<v><tv><ger><nom>$ ^тәсілдері/тәсіл<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^пайда болған/пайда бол<v><iv><gpr_past>$^:/:<sent>$^аффикстер/аффикс<n><pl><nom>$ ^арқылы/арқылы<post>$^:/:<sent>$ ^ауыздық/ауыздық<n><nom>$ ^—/—<guio>$ ^сулық/*сулық$^,/,<cm>$ ^басшы/бас<adj>+шы<emph>$ ^—/—<guio>$ ^жетекші/жетекші<adj>$ ^жемқор/жемқор<n><nom>$ ^—/—<guio>$ ^паракор/*паракор$^,/,<cm>$ ^өнім/өнім<n><nom>$ ^—/—<guio>$ ^түсім/түс<n><px1sg><nom>$^,/,<cm>$ ^сүтті/сүтті<adj>$ ^—/—<guio>$ ^құнарлы/құнарлы<adj>$^,/,<cm>$ ^қанағатсыз/қанағатсыз<adj>$ ^—/—<guio>$ ^тойымсыз/той<n><px1sg><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^ажарлау/ажарла<v><tv><ger><nom>$ ^—/—<guio>$ ^өндеу/*өндеу$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^ә/ә<ij>$^)/)<rpar>$^біріктіру/біріктір<v><tv><ger><nom>$ ^арқылы/арқылы<post>$^:/:<sent>$^ақ/ақ<adj>$^-/х<guio>$ ^сақал/сақал<n><nom>$ ^—/—<guio>$ ^отағасы/отаға<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^еңбакақы/*еңбакақы$ ^—/—<guio>$ ^жалақы/жалақы<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^доғабас/*доғабас$ ^—/—<guio>$ ^айылбас/айылбас<n><nom>$‘^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$^./.<sent>$^б/*б$^,/,<cm>$^қосарлау/қосарла<v><tv><ger><nom>$ ^арқылы/арқылы<post>$^:/:<sent>$ ^жоқ/жоқ<ij>$^-/х<guio>$^жігіік/*жігіік$^—/—<guio>$^кедей/кедей<adj>$^-/х<guio>$^кепшік/*кепшік$^,/,<cm>$ ^жарлы/жарлы<adj>$^-/х<guio>$^жақы/*жақы$^-/х<guio>$^бай/бай<adj>$^,/,<cm>$ ^олқын/*олқын$^-/х<guio>$^толқын/толқын<n><nom>$ ^—/—<guio>$ ^аумалы/аумалы<adj>$^-/х<guio>$^төкпелі/төкпе<adj><subst>+лы<post>$^,/,<cm>$ ^өліп/өл<v><iv><gna_perf>$^-/х<guio>$^өшу/өш<v><tv><ger><nom>$ ^—/—<guio>$ ^сүйіп/сүй<v><tv><gna_perf>$^-/х<guio>$^құшу/құш<v><tv><ger><nom>$^,/,<cm>$ ^айналып/айнал<v><tv><gna_perf>$ ^толғану/толған<v><iv><ger><nom>$^,/,<cm>$ ^./.<sent>$^зым/*зым$^-/х<guio>$^зия/*зия$ ^—/—<guio>$ ^ушті/*ушті$ ^күйлі/күйлі<adj>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^в/*в$^)/)<rpar>$^тіркесу/тірке<v><tv><coop><ger><nom>$ ^арқылы/арқылы<post>$^;/;<sent>$ ^су/су<adj>$ ^—/—<guio>$ ^иіс/иіс<n><nom>$ ^маи/*маи$^,/,<cm>$ ^іш/іш<n><nom>$ ^мерез/мерез<n><nom>$ ^—/—<guio>$ ^жылым/жылы<adj><subst><px1sg><nom>$ ^құрт/құрт<n><nom>$^,/,<cm>$ ^көк/көк<adj>$ ^ет/ет<n><nom>$ ^—/—<guio>$ ^бауыр/бауыр<n><nom>$ ^ет/ет<n><nom>$^,/,<cm>$ ^б/*б$^./.<sent>$
^г/г<abbr>$^)/)<rpar>$^Омонимдер/*Омонимдер$ ^арқылы/арқылы<post>$^:/:<sent>$^тартпа/тартпа<n><nom>$^—/—<guio>$ ^суырма/суыр<v><tv><neg><imp><p2><sg>$^;/;<sent>$^тартпа/тартпа<n><nom>$^—/—<guio>$ ^төс/төс<n><nom>$ ^айыл/айыл<n><nom>$ ^—/—<guio>$ ^алдыңғы/алд<n><attr>$ ^айыл/айыл<n><nom>$^;/;<sent>$^табандау/табанда<v><iv><ger><nom>$ ^—/—<guio>$^ұлтандау/*ұлтандау$^;/;<sent>$^табандау/табанда<v><iv><ger><nom>$^—/—<guio>$ ^сіре/*сіре$^-/х<guio>$^су/су<adj>$^-/х<guio>$ ^касарысу/*касарысу$ ^—/—<guio>$ ^кырсығу/*кырсығу$ ^—/—<guio>$ ^кыңыраю/*кыңыраю$^,/,<cm>$ ^г/г<abbr>$^./.<sent>$
^б/*б$^./.<sent>$^3/3<num>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздер/сөз<n><pl><nom>$ ^арқылы/арқылы<post>$ ^пайда болған/пайда бол<v><iv><gpr_past>$^:/:<sent>$ ^а/*а$^)/)<rpar>$^араб/араб<adj>$ ^сөздеріарқылы/*сөздеріарқылы$^:/:<sent>$ ^азамат/азамат<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ғәзәмәт/*ғәзәмәт$^)/)<rpar>$ ^—/—<guio>$ ^жігіт/жігіт<n><nom>$^;/;<sent>$^тағдыр/тағдыр<n><nom>$^(/(<lpar>$^тәғдир/*тәғдир$^)/)<rpar>$ ^—/—<guio>$ ^жазмыш/*жазмыш$^;/;<sent>$^отан/отан<adj>$^(/(<lpar>$^уәтан/*уәтан$^)/)<rpar>$ ^—/—<guio>$ ^ел/ел<n><nom>$^,/,<cm>$ ^туған жер/туған жер<n><nom>$^;/;<sent>$^эскер/*эскер$^(/(<lpar>$^ғәскәр/*ғәскәр$^)/)<rpar>$ ^—/—<guio>$ ^жасақ/жасақ<n><nom>$ ^кол/*кол$^./.<sent>$
^шеру/шеру<n><nom>$^,/,<cm>$ ^косын/*косын$^,/,<cm>$ ^т/т<abbr>$^,/,<cm>$ ^б/*б$^./.<sent>$
^ә/ә<ij>$^)/)<rpar>$^парсы/парсы<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$^:/:<sent>$^батыр/батыр<adj>$>^бәһалор/*бәһалор$^)/)<rpar>$ ^—/—<guio>$ ^ер/ер<adj>$^;/;<sent>$^дихан/*дихан$^(/(<lpar>$^деһан/*деһан$^)/)<rpar>$ ^—/—<guio>$ ^егінші/егін<n><nom>+е<cop><aor><p3><sg>+шы<emph>$^;/;<sent>$^шэкірт/*шэкірт$^(/(<lpar>$^шагерд/*шагерд$^)/)<rpar>$ ^—/—<guio>$ ^оқушы/оқушы<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^мейман/мейман<n><nom>$^(/(<lpar>$^меһшн/*меһшн$^)/)<rpar>$ ^—/—<guio>$ ^қонақ/қонақ<n><nom>$^;/;<sent>$^сабақ/сабақ<n><nom>$^(/(<lpar>$^собәк/*собәк$^)/)<rpar>$ ^—/—<guio>$ ^оқу/оқу<adj>$^,/,<cm>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^39б/*39б$^)/)<rpar>$ ^монғол/моңғол<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$^:/:<sent>$^аймақ/аймақ<n><nom>+е<cop><aor><p3><sg>$^(/(<lpar>$^аймат/*аймат$^)/)<rpar>$ ^—/—<guio>$ ^өнір/*өнір$ ^—/—<guio>$ ^атырап/атырап<n><nom>$ ^төңірек/төңірек<n><nom>$ ^—/—<guio>$ ^маңай/маңай<n><nom>$^,/,<cm>$^баянды/баянды<adj>$^(/(<lpar>$^баян/баян<n><nom>$^)/)<rpar>$ ^—/—<guio>$ ^түпкілікті/түпкілікті<adj>$ ^—/—<guio>$ ^түрақты/*түрақты$ ^жасақ/жасақ<n><nom>+е<cop><aor><p3><sg>$^(/(<lpar>$^жасаг/*жасаг$^)/)<rpar>$ ^—/—<guio>$ ^әскер/әскер<n><nom>$^,/,<cm>$ ^қол/қол<adj>$^,/,<cm>$^талқы/талқы<n><nom>$^(/(<lpar>$^талқин/*талқин$^)/)<rpar>$ ^—/—<guio>$ ^сарап/сарап<n><nom>$^,/,<cm>$^шешен/шешен<n><nom>$ ^соцен/*соцен$^,/,<cm>$ ^сэцень/*сэцень$^)/)<rpar>$ ^—/—<guio>$^ділмар/ділмар<adj>$ ^—/—<guio>$ ^сөзшсн/*сөзшсн$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^в/*в$^)/)<rpar>$^орыс/орыс<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^аркбөтелке/*аркбөтелке$^(/(<lpar>$^бутылка/*бутылка$^)/)<rpar>$ ^—/—<guio>$ ^шыпы/*шыпы$^,/,<cm>$ ^шөлмек/шөлмек<n><nom>$^,/,<cm>$^шен/шен<n><nom>$^(/(<lpar>$^чин/чин<n><nom>$^)/)<rpar>$ ^—/—<guio>$ ^атақ/атақ<n><nom>$^,/,<cm>$ ^дәреже/дәреже<n><nom>$^,/,<cm>$ ^лауазым/лауазым<n><nom>$^,/,<cm>$^кір/кір<adj>$^(/(<lpar>$^гнря/*гнря$^)/)<rpar>$ ^—/—<guio>$ ^таразы/таразы<n><nom>$^,/,<cm>$^сома/сома<n><nom>$^(/(<lpar>$^сумма/*сумма$^)/)<rpar>$ ^—/—<guio>$ ^сан/сан<n><nom>$„^есепрет/*есепрет$^(/(<lpar>$^ряд/*ряд$^)/)<rpar>$ ^—/—<guio>$ ^мәртебе/мәртебе<n><nom>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^4/4<num>$^./.<sent>$
^Сннонимдер/*Сннонимдер$ ^диалектизмдердіц/*диалектизмдердіц$ ^есебінен/есеп<n><px3sp><abl>$ ^жасалгаи/*жасалгаи$^./.<sent>$
^Диалек/*Диалек$^-/х<guio>$| ^тілік/тілік<n><nom>$ ^синонимдср/*синонимдср$ ^әдеби/әдеби<adj>$ ^тілдегі/тіл<n><loc><attr>$ ^сөздермен/сөз<n><pl><ins>$ ^мағыналас/мағыналас<adj>$^,/,<cm>$ ^мәндес/мәндес<adj>$ ^ке/*ке$^-/х<guio>$ ^луіне/*луіне$ ^қарай/қарай<post>$ ^екі/екі<num>$ ^топқа/топ<n><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^а/*а$^)/)<rpar>$ ^сырткы/*сырткы$ ^тұлғасы/тұлға<n><px3sp><nom>$ ^бетен/*бетен$^^әдеби/әдеби<adj>$^-/х<guio>$ ‘ ^тілде/тіл<n><loc>$ ^кездеспейтін/кездес<v><iv><neg><gpr_impf>$^)/)<rpar>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^әйтеуір/әйтеуір<adv>$ ^бір/бір<num>$ ^сөзбен/сөз<n><ins>$ ^магынасы/*магынасы$ ^үйлес/үйлес<v><iv><imp><p2><sg>$ ^ке/*ке$^-/х<guio>$| ^летін/*летін$ ^сөздср/*сөздср$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$^аданас/*аданас$^—/—<guio>$ ^аталас/аталас<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ағайындас/ағайындас<adj>$^;/;<sent>$^атайманөте/*атайманөте$^,/,<cm>$ ^тым/тым<adv>$^,/,<cm>$ ^аса/аса<adj>$^;/;<sent>$ ^атымды/ат<n><px1sg><acc>$^—/—<guio>$ ^кұнарлы/*кұнарлы$^,/,<cm>$ ^шыгымды/*шыгымды$^;/;<sent>$^башалау/*башалау$^—/—<guio>$^салалау/*салалау$^,/,<cm>$ ^жіктеу/жікте<v><tv><ger><nom>$^,/,<cm>$ ^жекелеу/жекеле<v><tv><ger><nom>$^;/;<sent>$ ^дәйік/*дәйік$ ^—/—<guio>$ ^ұятсыз/ұят<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^арсыз/арсыз<adj>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^о/о<ij>$^)/)<rpar>$ ^сыртқы/сыртқы<adj>$ ^тұлғасы/тұлға<n><px3sp><nom>$ ^таныс/таныс<adj>+е<cop><aor><p3><sg>$  ^(/(<lpar>$^әдеби/әдеби<adj>$ ^тілде/тіл<n><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$^)/)<rpar>$ ^бірак/*бірак$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^басқа/басқа<adj>$ ^сөздер/сөз<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$^астана/астана<n><nom>$ ^—/—<guio>$^табалдырык/*табалдырык$^;/;<sent>$^жар/жар<n><nom>$ ^-/х<guio>$^—/—<guio>$^қабырғажедел/*қабырғажедел$ ^—/—<guio>$^ерегіс/ерегіс<n><nom>$^,/,<cm>$ ^жанжал/жанжал<n><nom>$^;/;<sent>$^көқ/*көқ$^—/—<guio>$ ^қыстау/қыста<v><iv><ger><nom>$^,/,<cm>$^сым/сым<n><nom>$^—/—<guio>$ ^шалбар/шалбар<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^сұлулату/*сұлулату$^—/—<guio>$ ^піштіру/піштіру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кестіру/*кестіру$^;/;<sent>$^талап/тала<v><tv><gna_perf>$ ^—/—<guio>$^жұмыс/жұмыс<n><nom>$^,/,<cm>$ ^іс/іс<n><nom>$^;/;<sent>$^тага/*тага$^—/—<guio>$^нағашы/нағашы<n><nom>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^5/5<num>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^фразалық/*фразалық$ ^тіркестердің/тіркес<n><pl><gen>$ ^есебінен/есеп<n><px3sp><abl>$ ^көбсйген/*көбсйген$ ^Мы/*Мы$^-/х<guio>$^салы/сал<n><px3sp><nom>$^:/:<sent>$^ат/ат<n><nom>$ ^ұстар/ұста<v><tv><gpr_fut>$ ^—/—<guio>$^ұл/ұл<n><nom>$^,/,<cm>$ ^еркек/еркек<n><nom>$ ^бала/бала<n><nom>$^;/;<sent>$^ауыз/ауыз<n><nom>$ ^басгырық/*басгырық$^—/—<guio>$ ^пара/пара<n><nom>$^^қарахалык/*қарахалык$^,/,<cm>$ ^—/—<guio>$^бұқара/бұқара<n><nom>$^;/;<sent>$   ^енбекші/ен<v><iv><prc_fplan>$^;/;<sent>$^сті/*сті$ ^тірі/тірі<adj>$ ^—/—<guio>$^пысык/*пысык$^,/,<cm>$   ^ширақ/ширақ<adj>$^;/;<sent>$ ^қолыашық/*қолыашық$^—/—<guio>$ ^береген/*береген$^,/,<cm>$ ^мырза/мырза<n><nom>$^;/;<sent>$^аяқ/аяқ<n><nom>$ ^асгынан/*асгынан$^—/—<guio>$ ^гайыптан/*гайыптан$^,/,<cm>$ ^кенеттен/кенеттен<adv>$ ^то/*то$^-/х<guio>$ ^сыннап/*сыннап$^;/;<sent>$^бір/бір<num>$ ^төбе/төбе<n><nom>$^—/—<guio>$ ^ерскше/*ерскше$^,/,<cm>$ ^артықша/*артықша$^;/;<sent>$^не/не<cnjcoo>$ ^бары/бар<n><px3sp><nom>$^—/—<guio>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^күл/күл<n><nom>$^-/х<guio>$^лісі/*лісі$^;/;<sent>$^көзін/көз<n><px3sp><acc>$ ^жогалту/*жогалту$^—/—<guio>$ ^кұрту/*кұрту$^,/,<cm>$ ^жою/жой<v><tv><ger><nom>$^;/;<sent>$^шыр/*шыр$ ^біту/біт<v><iv><ger><nom>$^—/—<guio>$ ^ссмірту/*ссмірту$^,/,<cm>$ ^кондану/*кондану$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^6/6<num>$^./.<sent>$
^Синоннмдер/*Синоннмдер$ ^табу/тап<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^эвфемизмдердің/эвфемизм<n><pl><gen>$ ^есесінен/есе<n><px3sp><abl>$ ^молайған/молай<v><iv><gpr_past>$ ^Мысалы/мысалы<ij>$^:/:<sent>$^әулие/әулие<adj>$ ^—/—<guio>$^шешек/*шешек$^,/,<cm>$^ит/ит<n><nom>$^-/х<guio>$^қүс/*қүс$^—/—<guio>$ ^касқыр/*касқыр$^;/;<sent>$^жасыл/жасыл<adj>$ ^—/—<guio>$^жай/жай<adj>$^;/;<sent>$ ^қолды/қол<n>+лы<post>$ ^болу/бол<v><iv><ger><nom>$^—/—<guio>$ ^ұрлану/ұрла<v><tv><pass><ger><nom>$^,/,<cm>$ ^жоғалу/жоғал<v><iv><ger><nom>$^;/;<sent>$^күн/күн<n><nom>$ ^байыды/*байыды$^—/—<guio>$ ^күн/күн<n><nom>$ ^батгы/*батгы$^./.<sent>$
^кешкірді/*кешкірді$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^Тілдегі/тіл<n><loc><attr>$ ^синонимдер/*синонимдер$ ^үш/үш<num>$ ^түрге/түр<n><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^а/*а$^)/)<rpar>$ ^мағыналық/мағыналық<adj>$ ^сино/*сино$^-/х<guio>$^нимдер/*нимдер$^./.<sent>$
^ә/ә<ij>$^)/)<rpar>$ ^стильдік/стильдік<adj>$ ^синонимдср/*синонимдср$^,/,<cm>$ ^б/*б$^)/)<rpar>$ ^мағыналық/мағыналық<adj>$^-/х<guio>$^стнльдік/*стнльдік$ ^сино/*сино$^-/х<guio>$^нимдер/*нимдер$^,/,<cm>$^Әркайсысының/*Әркайсысының$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^тән/тән<adj>$ ^мағыналы/мағыналы<adj>+е<cop><aor><p3><sg>$^;/;<sent>$ ^реңкі/*реңкі$ ^бар/бар<adj>$^,/,<cm>$ ^стильдік/стильдік<adj>$ ^жа/*жа$^-/х<guio>$^ғынан/*ғынан$ ^шектелмейтін/шекте<v><tv><pass><neg><pih><p3><sg>$^,/,<cm>$ ^тілдегі/тіл<n><loc><attr>$ ^барлык/*барлык$ ^салада/сала<n><loc>$ ^талғаусыз/талға<v><tv><ger>+сыз<post>$ ^жалпы/жалпы<adj>$^-/х<guio>$ ^лама/лама<n><nom>$ ^қолданыла/қолдан<v><tv><pass><prc_impf>$ ^беретін/бер<vaux><gpr_impf>$ ^синонимдермағыналык/*синонимдермағыналык$^,/,<cm>$ ^сиионимдердеп/*сиионимдердеп$^^аталады/ата<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^абырой/абырой<n><nom>$ ^—/—<guio>$ ^бедел/бедел<n><nom>$ ^—/—<guio>$ ^кәдір/кәдір<n><nom>$^,/,<cm>$^азайту/азайт<v><tv><ger><nom>$ ^—/—<guio>$^алу/ал<v><tv><ger><nom>$^-/х<guio>$ ^кеміту/кеміт<v><tv><ger><nom>$ ^—/—<guio>$ ^шегеру/шегер<v><tv><ger><nom>$^,/,<cm>$ ^батыл/батыл<adj>$ ^—/—<guio>$ ^өжет/*өжет$ ^—/—<guio>$ ^өткір/өткір<adj>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^Стильдік/стильдік<adj>$ ^синоним/синоним<n><nom>$^-/х<guio>$ ^дердеп/*дердеп$ ^мағына/мағына<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^ұқсас/ұқсас<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^тең/тең<adj>$^)/)<rpar>$ ^бола/бол<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^стильдік/стильдік<adj>$ ^бояуы/боя<v><tv><ger><px3sp><nom>$ ^арқылы/арқылы<post>$ ^өзгешеленетін/*өзгешеленетін$ ^мәндес/мәндес<adj>$ ^сөздердің/сөз<n><pl><gen>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^амтлмыз/*амтлмыз$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^ат/ат<n><nom>$^—/—<guio>$ ^есім/ес<n><px1sg><nom>$^—/—<guio>$^ныспы/*ныспы$^./.<sent>$
^жылау/жыла<v><iv><ger><nom>$^—/—<guio>$^мөңіреу/*мөңіреу$^,/,<cm>$ ^өкпелеу/өкпеле<v><tv><ger><nom>$ ^бұртию/бұрти<v><iv><ger><nom>$^,/,<cm>$ ^көлік/көлік<adj>$^—/—<guio>$^мінгіш/*мінгіш$^,/,<cm>$ ^бірсыпыра/бірсыпыра<det><qnt>$^—/—<guio>$^бірғауым/*бірғауым$^,/,<cm>$ ^жуас/жуас<n><nom>$^—/—<guio>$^бұйығы/бұйық<adj><subst><px3sp><nom>$  ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^бТілдегі/*бТілдегі$ ^синонимдср/*синонимдср$ ^бір/бір<num>$^-/х<guio>$^бірітен/*бірітен$ ^не/не<cnjcoo>$ ^мағыналық/мағыналық<adj>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$^не/не<cnjcoo>$^,/,<cm>$ ^стильдік/стильдік<adj>$ ^мәні/мән<n><px3sp><nom>$ ^жағынән/*жағынән$ ^өзгешеленіп/*өзгешеленіп$^,/,<cm>$ ^бірөңкей/*бірөңкей$ ^болып келе/болып кел<v><iv><prc_impf>$ ^бер/бер<vaux><imp><p2><sg>$ ^мейді/*мейді$^./.<sent>$
^Отар/ота<v><tv><gpr_fut>$ ^кейде/кей<prn><ind><loc>$ ^әрі/әрі<cnjcoo>$ ^мағыналык/*мағыналык$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^стнльдік/*стнльдік$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^арқылыерекшеленеді/*арқылыерекшеленеді$^./.<sent>$
^Синоннмдердің/*Синоннмдердің$ ^осындай/осы<prn><dem><sim><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^мағыналық/мағыналық<adj>$ ^стпльдік/*стпльдік$ ^синонимдердеп/*синонимдердеп$ ^аталады/ата<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^іздену/ізден<v><iv><ger><nom>$^-/х<guio>$^тімтіну/*тімтіну$^,/,<cm>$ ^мактаншақ/*мактаншақ$ ^—/—<guio>$ ^бөспе/бөспе<n><nom>$^,/,<cm>$ ^такия/*такия$ ^—/—<guio>$ ^төбетей/*төбетей$ ^—/—<guio>$^кепеш/*кепеш$^,/,<cm>$ ^сасу/сас<v><iv><ger><nom>$^-/х<guio>$^иісте/иіс<n><loc>$ ^ну/ну<adj>$^—/—<guio>$ ^мүнку/*мүнку$ ^—/—<guio>$^аңқу/аңқ<v><tv><ger><nom>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^Синонимдер/*Синонимдер$ ^ксз/*ксз$ ^кслген/*кслген$ ^тілдін/*тілдін$ ^байлығы/байлық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оралымдығын/*оралымдығын$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^сөздік/сөздік<n><nom>$ ^кұрамның/*кұрамның$ ^құнарлы да/құнарлы<adj>+да<cnjcoo>$ ^мәпді/*мәпді$ ^бір/бір<num>$ ^саласы/сала<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ана/ана<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^синонимдік/синонимдік<adj>$ ^молшылығын/молшылық<n><px3sp><acc>$ ^емін-еркін/емін-еркін<adj>$ ^мең/*мең$^-/х<guio>$^геру/*геру$ ^аркылы/*аркылы$ ^ғана/ғана<postadv>$ ^көңілдегі/көңіл<n><loc><attr>$ ^көрікті/көрік<n><acc>$ ^ойды/ой<n><acc>$ ^нагыз/*нагыз$ ^өз/өз<det><ref>$ ^мәиінде/*мәиінде$ ^бар/бар<adj>$^-/х<guio>$^лык/*лык$ ^ренктерімен/*ренктерімен$ ^түгел/түгел<adj>$ ^қамтып/қамт<v><tv><gna_perf>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^аламыз/ал<v><tv><aor><p1><pl>$^./.<sent>$
^Сөз де/сөз<n><nom>+да<cnjcoo>$ ^киюластырып/*киюластырып$ ^қалаған/қала<v><tv><gpr_past>$ ^кірпіш/кірпіш<n><nom>$ ^сияқты/сияқ<n><acc>$ ^қиюын/қи<v><tv><ger><px3sp><acc>$ ^тауып/тап<v><tv><gna_perf>$ ^қалап/қала<v><tv><gna_perf>$^,/,<cm>$^байлауын/байла<v><tv><ger><px3sp><acc>$ ^тауып/тап<v><tv><gna_perf>$ ^ұстату/*ұстату$ ^керск1/*керск1$^./.<sent>$^Сннонимдср/*Сннонимдср$ ^тілдін/*тілдін$ ^кемеліне/кемел<n><px3sp><dat>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^қаншалықты/қаншалықты<adv><itg>$ ^жетілгендігін/жетіл<v><iv><ger_perf><px3sp><acc>$ ^онын/он<num><subst><px3sp><acc>$ ^бейнелілігі/бейнелілік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^дамығандығын/дамы<v><iv><ger_perf><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^көрссткіш/*көрссткіш$ ^деп/де<v><tv><gna_perf>$ ^ессптследі/*ессптследі$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^синонимге/*синонимге$ ^соншалықты/соншалықты<adv>$ ^бай/бай<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әркім/әркім<prn><qnt><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ойлаган/*ойлаган$ ^ойын/ой<n><px3sp><acc>$^,/,<cm>$ ^көніл/көн<v><tv><pass><imp><p2><sg>$ ^күйі/күй<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^көзкарасыи/*көзкарасыи$ ^нактылы/*нактылы$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^көркем/көркем<adj>$ ^түрде/түр<n><loc>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^синонимдер/*синонимдер$ ^тілде/тіл<n><loc>$ ^айырыкша/*айырыкша$ ^кызмет/*кызмет$ ^аткарады/*аткарады$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ойды/ой<n><acc>$ ^тоғыз/тоғыз<num>$ ^сақка/*сақка$ ^жүгіртіп/жүгірт<v><tv><gna_perf>$^,/,<cm>$ ^тілді/тілді<adj>$ ^сон/*сон$^-/х<guio>$^шама/шама<n><nom>$ ^оралымға/*оралымға$ ^келтіреді/келтір<v><tv><aor><p3><sg>$^./.<sent>$
^Синонимдерді/*Синонимдерді$ ^қолданудын/*қолданудын$ ^тілімізде/тіл<n><px1pl><loc>$ ^мынадай/мынадай<adj>$ ^негізгі/негізгі<adj>$ ^тәсілдері/тәсіл<n><pl><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^Алдыңғы/алдыңғы<adj>$ ^сөнлемде/*сөнлемде$ ^немесе/немесе<cnjcoo>$ ^катар/*катар$ ^тұрған/тұр<v><iv><gpr_past>$ ^тексте/текст<n><loc>$ ^бір/бір<num>$ ^рст/*рст$ ^пай/*пай$^-/х<guio>$^даланган/*даланган$ ^сөзді/сөз<n><acc>$ ^қайталамас/қайтала<v><tv><neg><gpr_fut>$ ^үшін/үшін<post>$ ^колданылады/*колданылады$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^Көлтартылар/*Көлтартылар$^,/,<cm>$^дариясарқылар/*дариясарқылар$^,/,<cm>$^бірак/*бірак$ ^Күнікейдің/*Күнікейдің$ ^күшісарқылмас/*күшісарқылмас$^(/(<lpar>$^Ғ./Ғ.<abbr>$
^Мүсірепов/Мүсірепов<np><cog><m><nom>$^)/)<rpar>$^./.<sent>$
^Елдібейбіт/*Елдібейбіт$^,/,<cm>$^жүрттытынышет/*жүрттытынышет$ ^(/(<lpar>$^I/I<num><ord>$^./.<sent>$
^Жансүгіров/Жансүгіров<np><cog><m><nom>$^)/)<rpar>$^./.<sent>$
^Қаладан/қала<n><abl>$ ^қашық/қашық<adj>$ ^тұратьш/*тұратьш$ ^ауылға/ауыл<n><dat>$ ^бәріқат/*бәріқат$^,/,<cm>$^бәрізэру/*бәрізэру$^(/(<lpar>$^Ә/ә<ij>$^./.<sent>$
^Нүр/*Нүр$^-/х<guio>$^пейісов/*пейісов$^)/)<rpar>$^./.<sent>$^2/2<num>$^./.<sent>$
^Белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұғымды/ұғымды<adj>$ ^түрлі/түрлі<adj>$ ^белгілерімен/белгі<n><pl><px3sp><ins>$ ^жан-жақты/жан-жақ<n><acc>$ ^сипаттап/сипатта<v><tv><gna_perf>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^синонимдер/*синонимдер$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^карсы/*карсы$ ^койылып/*койылып$ ^та/да<cnjcoo>$^,/,<cm>$ ^са/*са$^-/х<guio>$^лыстырылып/*лыстырылып$ ^та/да<cnjcoo>$^,/,<cm>$ ^ыңғайластырылып/*ыңғайластырылып$ ^та/да<cnjcoo>$ ^келе/кел<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^Ақ/ақ<adj>$^-/х<guio>$^тамакжымпса/*тамакжымпса$^,/,<cm>$^олыржияды/*олыржияды$^,/,<cm>$^Ақтамақмырс/*Ақтамақмырс$ ^етсе/ет<v><tv><gna_cond><p3><sg>$^,/,<cm>$^ол/ол<prn><pers><p3><sg><nom>$ ^тарқылдапкуледі/*тарқылдапкуледі$^(/(<lpar>$^Ғ./Ғ.<abbr>$
^Мұстафин/*Мұстафин$^)/)<rpar>$^,/,<cm>$ ^Залдың/Зал<np><ant><m><gen>$ ^орта/орта<adj>$ ^тұсында/тұс<n><px3sp><loc>$ ^өңкей/*өңкей$ ^ажарлыкыз/*ажарлыкыз$^-/х<guio>$^дар/дар<n><nom>$^,/,<cm>$^әрліәйелдер/*әрліәйелдер$ ^отыр/отыр<v><iv><imp><p2><sg>$ ^(/(<lpar>$^3/3<num>$^./.<sent>$
^Қабдолов/Қабдолов<np><cog><m><nom>$^)/)<rpar>$^,/,<cm>$ ^Жасылшөбің/*Жасылшөбің$^,/,<cm>$^жұмсак/*жұмсак$ ^көгіңЖібек/*көгіңЖібек$ ^емсй/*емсй$ ^нсмене/*нсмене$ ^(/(<lpar>$^С./С.<abbr>$
^Сейфуллин/*Сейфуллин$^)/)<rpar>$^./.<sent>$^3/3<num>$^./.<sent>$
^Белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұғымды/ұғымды<adj>$ ^толық/толық<adv>$ ^қамтып/қамт<v><tv><gna_perf>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^максатылісн/*максатылісн$^,/,<cm>$ ^бір/бір<num>$^-/х<guio>$^неше/неше<num><itg>$ ^синоним/синоним<n><nom>$ ^қатарма/*қатарма$^-/х<guio>$^катар/*катар$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^Жылату/*Жылату$^-/х<guio>$^шы/*шы$ ^көп/көп<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$^уатушысы/уат<v><tv><gpr_pot><subst><px3sp><nom>$^,/,<cm>$ ^жұбатушысыда/*жұбатушысыда$ ^мол/мол<adj>$ ^болгаіі/*болгаіі$ ^ст/*ст$ ^сорлы/сорлы<adj>$ ^бола ма/бол<v><iv><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^(/(<lpar>$^М/м<abbr>$^,/,<cm>$ ^Әусзов/*Әусзов$^)/)<rpar>$^./.<sent>$
^Жау/жау<n><nom>$ ^әскерінтәжірибелі/*әскерінтәжірибелі$^./.<sent>$
^әккігснералдар/*әккігснералдар$ ^баскарады/*баскарады$ ^(/(<lpar>$^Т./Т.<abbr>$
^Ақтанов/*Ақтанов$^)/)<rpar>$^./.<sent>$
^Жақыпезіліп/*Жақыпезіліп$^,/,<cm>$ ^еріп/ер<v><iv><gna_perf>$^,/,<cm>$ ^балқыпксткен/*балқыпксткен$ ^си/си<v><iv><imp><p2><sg>$^-/х<guio>$^яқты/*яқты$ ^болды/бол<v><iv><ifi><p3><sg>$ ^(/(<lpar>$^Б/*Б$^./.<sent>$
^Майлнн/*Майлнн$^)/)<rpar>$^./.<sent>$^«/«<lquot>$^Қап/қап<v><tv><imp><p2><sg>$^,/,<cm>$ ^бәлем/бәле<n><px1sg><nom>$^,/,<cm>$ ^сені ме/сен<prn><pers><p2><sg><acc>+ма<qst>$^!/!<sent>$^»/»<rquot>$^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^тісін/тіс<n><px3sp><acc>$ ^қай/қай<prn><ind><nom>$^-/х<guio>$^рап/*рап$ ^жүрген/жүр<v><iv><gpr_past>$ ^(/(<lpar>$^Т./Т.<abbr>$
^Әлімқұлов/*Әлімқұлов$^)/)<rpar>$^./.<sent>$^4/4<num>$^./.<sent>$
^Сннонимдерді/*Сннонимдерді$ ^жекелеп/жекеле<v><tv><gna_perf>$ ^тс/*тс$^,/,<cm>$ ^кезектестіріп/*кезектестіріп$ ^те/да<cnjcoo>$^./.<sent>$
^жүптап/*жүптап$ ^та/да<cnjcoo>$^,/,<cm>$ ^топ/топ<n><nom>$^-/х<guio>$^тап та/тап<n><nom>+да<cnjcoo>$ ^қолданганымыз/*қолданганымыз$ ^сиякты/*сиякты$ ^оларды/ол<prn><dem><pl><acc>$ ^косарлап/*косарлап$ ^та/да<cnjcoo>$ ^(/(<lpar>$^косақтап/*косақтап$ ^та/да<cnjcoo>$^)/)<rpar>$ ^пайдаланамыз/пайдалан<v><tv><aor><p1><pl>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^күш/күш<n><nom>$^-/х<guio>$^қуат/қуат<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^аман/аман<adj>$^-/х<guio>$^сау/сау<adj>$^,/,<cm>$ ^өніп-өсу/өніп-өс<v><iv><ger><nom>$^,/,<cm>$ ^ар/ар<n><nom>$^-/х<guio>$^ұят/ұят<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өткен/өт<v><tv><gpr_past>$^-/х<guio>$^кеткен/кет<v><tv><ger_past><nom>$^,/,<cm>$ ^даусыз/даусыз<adv>$^-/х<guio>$^талассыз/талас<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^қоркытып/*қоркытып$^-/х<guio>$^үркіту/үркіт<v><tv><ger><nom>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^Екі/екі<num>$ ^синоним/синоним<n><nom>$ ^сөз/сөз<n><nom>$ ^қосарланып/қосарла<v><tv><pass><gna_perf>$ ^қолданғанда/қолдан<v><tv><ger_past><loc>$ ^бүлардьщ/*бүлардьщ$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^ұғы/*ұғы$^-/х<guio>$^мының/*мының$ ^көлемі/көлем<n><px3sp><nom>$ ^кеңейеді/*кеңейеді$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^үлгі/үлгі<n><nom>$^-/х<guio>$^өнегедеген/*өнегедеген$ ^қос/қос<adj>$ ^сөз/сөз<n><nom>$ ^бар/бар<adj>$^-/х<guio>$^лық/*лық$ ^жақсы/жақсы<adj>$ ^қасиетті/қасиетті<adj><advl>$ ^жинақтап/жинақта<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$^аэып/*аэып$^-/х<guio>$^тозудеген/*тозудеген$ ^қос/қос<adj>$ ^сөз/сөз<n><nom>$ ^барлық/барлық<adj>$ ^жетімсіздікті/*жетімсіздікті$ ^топтастырып/топтастыр<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$^5/5<num>$^./.<sent>$
^Тілімізде/тіл<n><px1pl><loc>$ ^скі/*скі$ ^мондес/*мондес$ ^сөз/сөз<n><nom>$ ^қатар/қат<v><iv><gpr_fut>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^алдыңғысы/алд<n><subst><px3sp><nom>$ ^соңғысын/соң<adv><subst><px3sp><acc>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^мағынасын/мағына<n><px3sp><acc>$ ^күшейтсді/*күшейтсді$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^сөз/сөз<n><nom>$ ^қолданысын/қолданыс<n><px3sp><acc>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^басы/бас<n><px3sp><nom>$ ^артык/*артык$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^излишество/*излишество$^)/)<rpar>$ ^немесеплеонастикалык/*немесеплеонастикалык$^,/,<cm>$ ^сөзтіркесідсп/*сөзтіркесідсп$ ^атайды/ата<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^кен/кен<n><nom>$ ^байтак/*байтак$ ^ел/ел<n><nom>$^,/,<cm>$ ^айдын/айдын<n><nom>$ ^шалқарК/*шалқарК$^./.<sent>$
^Жүбанов/*Жүбанов$^./.<sent>$^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^зерттеулер/зерттеу<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1966/1966<num>$^,/,<cm>$ ^135/135<num>$^-/х<guio>$^бет/бет<n><nom>$^./.<sent>$
^көл/көл<n><nom>$^,/,<cm>$ ^кырмызы/*кырмызы$ ^кызыл/*кызыл$ ^жібек/жібек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^занғар/*занғар$ ^биік/биік<adj>$ ^тау/тау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^зәулім/зәулім<adj>$ ^биік/биік<adj>$ ^үй/үй<n><nom>$ ^қы/*қы$^-/х<guio>$ ^зыл/*зыл$ ^жоса/жоса<n><nom>$ ^қан/қан<n><nom>$^,/,<cm>$ ^нән/*нән$ ^семіз/семіз<adj>$ ^жылқы/жылқы<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жайдары/*жайдары$ ^жарқын/жарқын<adj>$ ^мінсз/*мінсз$^,/,<cm>$^қыршын/*қыршын$ ^жас/жас<adj>$ ^т/т<abbr>$^,/,<cm>$^б/*б$^,/,<cm>$^6/6<num>$ ^Синонимдер/*Синонимдер$ ^жеке/жеке<adj>$ ^сөзден ғана/сөз<n><abl>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^фразалык/*фразалык$ ^тіркестерден де/тіркес<n><pl><abl>+да<cnjcoo>$ ^жиі/жиі<adv>$ ^ұшырасады/ұшырас<v><iv><aor><p3><sg>$^./.<sent>$
^Көңілдсгі/*Көңілдсгі$ ^көрікті/көрік<n><acc>$ ^ойды/ой<n><acc>$ ^сөзбен/сөз<n><ins>$ ^кестел/*кестел$ ^айтып/айт<v><tv><gna_perf>$ ^берудс/*берудс$ ^фразалык/*фразалык$ ^тірксстер/*тірксстер$ ^тілде/тіл<n><loc>$ ^орасан/орасан<adv>$ ^зор/зор<adj>$ ^қызмеі/*қызмеі$ ^карады/*карады$^./.<sent>$
^Мэселен/*Мэселен$^,/,<cm>$ ^Совет/Совет<np><ant><m><nom>$ ^Армиясы/армия<n><px3sp><nom>$ ^1945/1945<num>$ ^жылы/жыл<n><px3sp><nom>$ ^неміс/неміс<adj>$ ^баскыншыларын/*баскыншыларын$ ^талкандады/*талкандады$ ^дегсн/*дегсн$ ^сөйлемдегіталқандадыдеген/*сөйлемдегіталқандадыдеген$ ^сөздің/сөз<n><gen>$ ^орнынажермен/*орнынажермен$ ^жексен/*жексен$ ^етті/етті<adj>$^,/,<cm>$ ^күлін/күл<n><px3sp><acc>$ ^көкке/көк<n><dat>$ ^ұшырдыдесек/*ұшырдыдесек$^./.<sent>$
^сөздің/сөз<n><gen>$ ^тыцдаушыға/*тыцдаушыға$ ^әлдеқайда/әлдеқайда<adv>$ ^күшті/күшті<adj>$ ^әсер/әсер<n><nom>$ ^етсді/*етсді$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^тартымды/тартымды<adj>$ ^дә/*дә$ ^мә/мә<ij>$^-/х<guio>$| ^нерлі/*нерлі$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^7/7<num>$^./.<sent>$
^Синонимдер/*Синонимдер$ ^жеке/жеке<adj>$ ^сөз/сөз<n><nom>$ ^бен/мен<cnjcoo>$ ^жеке/жеке<adj>$ ^сөз/сөз<n><nom>$^,/,<cm>$ ^кос/*кос$ ^соз/соз<n><nom>$ ^бен/мен<cnjcoo>$ ^кзс/*кзс$ ^фраза/фраза<n><nom>$ ^меи/*меи$ ^фраза/фраза<n><nom>$ ^күйіпде/*күйіпде$ ^ғана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$^-/х<guio>$^бірімсн/*бірімсн$ ^араласкан/*араласкан$ ^де де/да<cnjcoo>+да<cnjcoo>$ ^жұмсалады/жұмса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$ ^Гулнаш/*Гулнаш$ ^апайақтарылмады/*апайақтарылмады$^,/,<cm>$^шешіліпсыр/*шешіліпсыр$ ^шашпады/шаш<v><tv><neg><ifi><p3><sg>$^./.<sent>$^(/(<lpar>$^Т./Т.<abbr>$
^Әлімкұлов/*Әлімкұлов$^)/)<rpar>$^,/,<cm>$  ^Жолыққан/жолық<v><iv><gpr_past>$ ^жанның/жан<n><gen>$ ^бәрі де/бәрі<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^оғанат/*оғанат$ ^үсті/үст<n><acc>$^,/,<cm>$ ^асығысжауап/*асығысжауап$ ^берді/бер<v><tv><ifi><p3><sg>$ ^(/(<lpar>$^Ж./ж.<abbr>$
^Жұмақанов/*Жұмақанов$^)/)<rpar>$^./.<sent>$
^Біреуді/біреу<prn><ind><acc>$ ^бірсуі/*бірсуі$ ^баса/бас<v><tv><gna_impf>$^-/х<guio>$^көктеп/көкте<v><iv><gna_perf>$^,/,<cm>$ ^кимелепбарады/*кимелепбарады$ ^сатушыға/сатушы<n><dat>$ ^(/(<lpar>$^Г/г<abbr>$^./.<sent>$
^Мұстафин/*Мұстафин$^)/)<rpar>$^./.<sent>$^8/8<num>$^./.<sent>$
^Синоннмдсрді/*Синоннмдсрді$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^тәсілі/тәсіл<n><px3sp><nom>$ ^—/—<guio>$^парафразаМұның/*парафразаМұның$ ^мәнісі/*мәнісі$ ^—/—<guio>$ ^жеке/жеке<adj>$ ^сөздің/сөз<n><gen>$ ^орнына/орын<n><px3sp><dat>$ ^оның/ол<prn><dem><gen>$ ^түсінігін/түсінік<n><px3sp><acc>$ ^сипаттап/сипатта<v><tv><prc_perf>$ ^беру/бер<vaux><ger><nom>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^Алматыдегеннің/*Алматыдегеннің$ ^орнынаҚазақ/*орнынаҚазақ$ ^астанасы/астана<n><px3sp><nom>$^,/,<cm>$^М./М.<abbr>$
^Әуезовдегеннің/*Әуезовдегеннің$ ^орнына/орын<n><px3sp><dat>$^«/«<lquot>$^Абай/Абай<np><top><nom>$ ^жолы/жол<n><px3sp><nom>$^»/»<rquot>$ ^романының/роман<n><px3sp><gen>$  ^авторы/автор<n><px3sp><nom>$ ^Күлэшдеудің/*Күлэшдеудің$ ^орнына/орын<n><px3sp><dat>$ ^—/—<guio>$^қазақтың/қазақ<n><gen>$ ^бұлбұл/бұлбұл<n><nom>$ ^эншісідеп/*эншісідеп$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^М./М.<abbr>$
^Әуезов/Әуезов<np><top><nom>$ ^«/«<lquot>$^Абай/Абай<np><top><nom>$ ^жолы/жол<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^атақты/атақты<adj>$ ^романында/роман<n><px3sp><loc>$ ^сино/*сино$^-/х<guio>$ ^нимдерді/*нимдерді$ ^қолданудың/қолдан<v><tv><ger><gen>$ ^сан/сан<n><nom>$ ^алуан/алуан<adj>$ ^үлгілерін/үлгі<n><pl><px3sp><acc>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^бір/бір<num>$ ^нұсқасы/нұсқа<n><px3sp><nom>$ ^мынадай/мынадай<adj>$^:/:<sent>$ ^«/«<lquot>$^осылайша/осылайша<adv>$ ^айналасы/айнала<n><px3sp><nom>$ ^айықпаған/айық<v><tv><neg><gpr_past>$ ^сұр/сұр<adj>$ ^тұман/тұман<n><nom>$^,/,<cm>$ ^суық/суық<adj>$ ^заман/заман<n><nom>$ ^ішіндеүлы/*ішіндеүлы$ ^жан/жан<n><nom>$ ^дүниеден/дүние<n><abl>$ ^көшті/көш<v><iv><ifi><p3><sg>$^./.<sent>$^Мағаштың/*Мағаштың$ ^қыркын/*қыркын$ ^беріп/бер<v><tv><prc_perf>$ ^болған/бол<vaux><gpr_past>$ ^күннің/күн<n><gen>$ ^ертеңінде/ертең<n><px3sp><loc>$ ^Абайқаза/*Абайқаза$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^кеуденің/кеуде<n><gen>$ ^ыстық/ыстық<adj>$ ^деми/*деми$ ^юқталды/*юқталды$^./.<sent>$^Шөл/шөл<n><nom>$ ^даланы/дала<n><acc>$ ^жарып/жар<v><tv><gna_perf>$ ^аққан/ақ<v><iv><gpr_past>$ ^дариядай/*дариядай$^,/,<cm>$^игілік/игілік<n><nom>$ ^өмір/өмір<n><nom>$ ^үзілді/үз<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Сонау/сонау<det><dem>$ ^бір/бір<num>$ ^шақта/шақ<n><loc>$ ^тасты/тасты<adj>$ ^такыр/*такыр$^,/,<cm>$^жалтыр/жалтыр<adj>$ ^биік/биік<adj>$ ^басына/бас<n><px3sp><dat>$ ^жалғыз/жалғыз<adj>$ ^шыккан/*шыккан$ ^зәулім/зәулім<adj>$ ^өскеналып/*өскеналып$ ^шынар/шынар<n><nom>$ ^құладыӨмірден/*құладыӨмірден$ ^Абайкетті/*Абайкетті$^»/»<rquot>$^./.<sent>$^Ұлы/ұлы<adj>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^үзіндіде/үзінді<n><loc>$ ^Абай/Абай<np><top><nom>$ ^деудіц/*деудіц$ ^орнына/орын<n><px3sp><dat>$ ^ұлы/ұлы<adj>$ ^жан/жан<n><nom>$^,/,<cm>$ ^үлы/*үлы$ ^кеуде/кеуде<n><nom>$^,/,<cm>$ ^игілік/игілік<n><nom>$ ^өмір/өмір<n><nom>$^,/,<cm>$ ^алып/алып<adj><advl>$ ^шынартәрізді/*шынартәрізді$ ^тың/тың<adj>$ ^метафора/метафора<n><nom>$ ^қолданып/қолдан<v><tv><gna_perf>$^,/,<cm>$ ^парафраза/*парафраза$ ^тәсілімен/тәсіл<n><px3sp><ins>$ ^кеменгер/*кеменгер$ ^акынға/*акынға$ ^тән/тән<adj>$ ^ерекше/ерекше<adj>$ ^қасиеттерге/қасиет<n><pl><dat>$ ^ден/*ден$ ^қойгызып/*қойгызып$^,/,<cm>$ ^көніл/көн<v><tv><pass><imp><p2><sg>$ ^аударткан/*аударткан$^./.<sent>$^Өлдідеген/*Өлдідеген$ ^жағымсыз/жағымсыз<adj>$ ^катты/*катты$ ^сөздің/сөз<n><gen>$ ^орнынадүниеден/*орнынадүниеден$ ^көшті/көш<n><acc>$^,/,<cm>$ ^қаза тапты/қаза тап<v><iv><ifi><p3><sg>$^,/,<cm>$ ^демі/дем<n><px3sp><nom>$ ^тоқталды/тоқтал<v><iv><ifi><p3><sg>$^,/,<cm>$ ^үзілді/үз<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^құлады/құла<v><iv><ifi><p3><sg>$^,/,<cm>$ ^кеттідсген/*кеттідсген$^(/(<lpar>$ ^жұмсақ/жұмсақ<adj>$ ^эвфемизмдермен/эвфемизм<n><pl><ins>$ ^алмастырып/алмастыр<v><tv><gna_perf>$ ^отырган/*отырган$^./.<sent>$
^Біздіц/*Біздіц$ ^ана/ана<n><nom>$ ^тіліміз/тіл<n><px1pl><nom>$ ^синонимге/*синонимге$ ^аса/аса<adv>$ ^бай/бай<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^соншалықты/соншалықты<adv>$ ^оралымды/оралымды<adj>$^,/,<cm>$ ^икемді/икемді<adj>$ ^екендігіне/е<cop><ger_perf><px3sp><dat>$ ^осы/осы<prn><dem><nom>$ ^фактілсрдің/*фактілсрдің$ ^өзі/өз<prn><ref><px3sp><nom>$^-/х<guio>$^ак/*ак$^;/;<sent>$ ^толық/толық<adj>$ ^айғақ/айғақ<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарСөз/*рефераттарСөз$ ^тіркесіЖалғаулық/*тіркесіЖалғаулық$ ^шылауТура/*шылауТура$ ^және/және<cnjcoo>$ ^ауыспалы/ауыспалы<adj>$ ^сөздің/сөз<n><gen>$ ^мағыналары/мағына<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$