^«/«<lquot>$^Парасат/Парасат<np><ant><f><nom>$^»/»<rquot>$ ^орденінің/орден<n><px3sp><gen>$ ^иегері/иегер<n><px3sp><nom>$ ^Әселхан/Әселхан<np><ant><f><nom>$ ^Қалыбекова/Қ<np>алыбекова$ ^«/«<lquot>$^Рейтинг/рейтинг<n><nom>$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^сұхбат/сұхбат<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^бүгінгі/бүгін<adv><attr>$ ^айтыс/айтыс<n><nom>$ ^өнерінің/өн<v><iv><ger_fut><px3sp><gen>$ ^қатысты/қатысты<adj>$ ^өз/өз<det><ref>$ ^пікірін/пікір<n><px3sp><acc>$ ^білдірген екен/білдір<v><tv><past><evid><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^қазір/қазір<adv>$ ^айтыс/айтыс<n><nom>$ ^төңірегінде/төңірегінде<adv>$ ^жүрген/жүр<v><iv><gpr_past>$ ^ел/ел<n><nom>$ ^ағалары/аға<n><pl><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^шоуға/шоу<n><dat>$ ^айналдырамыз/айналдыр<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^қадірін/қадір<n><px3sp><acc>$ ^қашырып/қ<np>ашырып$ ^алған/ал<v><tv><past><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^ақынға/ақын<n><dat>$ ^сахнаға/сахна<n><dat>$ ^алдын ала/алдын ала<adv>$ ^келісіп/келіс<v><iv><prc_perf>$ ^шығу/шық<vaux><ger><nom>$ ^туралы/туралы<post>$ ^ұсыныс та/ұсыныс<n><nom>+да<cnjcoo>$ ^түскен екен/түс<v><iv><past><evid><p3><sg>$^./.<sent>$ ^./.<sent>$^«/«<lquot>$^Жалпы/жалпы<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^біреудің/біреу<prn><ind><gen>$ ^айтқанына/айт<v><tv><ger_past><px3sp><dat>$ ^сене/сен<v><tv><prc_impf>$ ^қоймайтын/қой<vaux><neg><gpr_impf>$ ^адаммын/ада<n><px1sg><nom>+е<cop><aor><p1><sg>$^./.<sent>$
^Көзіммен/көз<n><px1sg><ins>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^қолыммен/қол<n><px1sg><ins>$ ^ұстауым/ұста<v><tv><ger><px1sg><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^2012/2012<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ретро/*ретро$^-/х<guio>$^айтыс/айтыс<n><nom>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^Есенқұлмен/Е<np>сенқұлмен$ ^айтысатын/айтыс<v><iv><gpr_impf>$ ^болдым/бол<v><iv><ifi><p1><sg>$^./.<sent>$
^Айтыс/айтыс<n><nom>$ ^өтерден/өт<v><tv><gpr_fut><subst><abl>$ ^бірер/бірер<det><ind>$ ^күн/күн<n><nom>$ ^бұрын/бұрын<post>$ ^Жүрсін/Жүрсін<np><ant><m><nom>$ ^телефон/телефон<n><nom>$ ^шалып/шал<v><tv><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^Әй/әй<ij>$^,/,<cm>$ ^Әселхан/Әселхан<np><ant><f><nom>$^,/,<cm>$ ^сендер/сендер<prn><pers><p2><pl><nom>$ ^бұрынғыдай/бұрын<adv><subst><sim>$ ^айтысып/айтыс<v><iv><prc_perf>$ ^жүрмеңдер/жүр<vaux><neg><imp><p2><pl>$^!/!<sent>$ ^Есенқұл/Е<np>сенқұл$ ^екеуің/екеу<prn><qnt><px2sg><nom>$ ^келісіп/келіс<v><iv><prc_perf>$ ^алыңдар/ал<vaux><imp><p2><pl>$^./.<sent>$
^Келісіп/келіс<v><iv><prc_perf>$ ^алсаңдар/ал<vaux><gna_cond><p2><pl>$^,/,<cm>$ ^айтыстарың/айтыс<n><pl><px2sg><nom>$ ^шымыр/*шымыр$ ^шығады/шық<v><tv><aor><p3><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Әй/әй<ij>$^,/,<cm>$ ^Жүрсін/Жүрсін<np><ant><m><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Келісіп/келіс<v><iv><prc_perf>$ ^алып/ал<vaux><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^айтыс/айтыс<n><nom>$ ^бола ма/бол<v><iv><aor><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$ ^Не/не<cnjcoo>$ ^айтып/айт<v><tv><prc_perf>$ ^тұрсың/тұр<vaux><pres><p2><sg>$^!/!<sent>$ ^Есенқұл/Е<np>сенқұл$ ^екеуміздің/е<np>кеуміздің$ ^айтысымыз/айтыс<n><px1pl><nom>$ ^қашан/қашан<adv><itg>$ ^жаман/жаман<adv>$ ^шығып/шық<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$ ^дедім/де<v><tv><ifi><p1><sg>$^./.<sent>$
^«/«<lquot>$^Дұрыс/дұрыс<adv>$ ^шықсын/шық<v><tv><opt><p3><sg>$ ^дегенім ғой/де<v><tv><ger_past><px1sg><nom>+ғой<mod_ass>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^міңгірледі де/міңгірле<v><iv><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^телефон/телефон<n><nom>$ ^тұтқасын/тұтқа<n><px3sp><acc>$ ^қоя/қой<v><tv><prc_impf>$ ^салды/сал<vaux><ifi><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Әселхан/Әселхан<np><ant><f><nom>$ ^Қалыбекова/Қ<np>алыбекова$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^қазіргі заманда/қазіргі заман<n><loc>$ ^айтыс/айтыс<n><nom>$ ^өнеріне/өн<v><iv><ger_fut><px3sp><dat>$ ^енгізілген/енгізіл<v><iv><gpr_past><subst><nom>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^сатқындыққа/сатқындық<n><dat>$ ^балап/бала<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^«/«<lquot>$^Қайталау/қайтала<v><tv><ger><nom>$ ^–/–<guio>$ ^білім/білім<adj>$ ^анасы/ана<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^қайталау/қайтала<v><tv><ger><nom>$ ^ешқашан/ешқашан<adv>$ ^өнер/өн<v><iv><gpr_fut>$ ^анасы/ана<n><px3sp><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^!/!<sent>$ ^Өнерде/өнер<n><loc>$ ^қайталаудан/қайтала<v><tv><ger><abl>$ ^асқан/ас<v><tv><past><p3><sg>$ ^масқара/масқара<adj>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^күнде/күн<n><loc>$ ^ақындар/ақын<n><pl><nom>$ ^бір/бір<num>$ ^жерде/жер<n><loc>$ ^айтқан/айт<v><tv><gpr_past>$ ^жаттанды/жаттанды<adj>$ ^өлеңін/өлең<n><px3sp><acc>$ ^екінші/екі<num><ord>$ ^жерде/жер<n><loc>$ ^айтып/айт<v><tv><prc_perf>$ ^жүре/жүр<vaux><prc_impf>$ ^беретін/бер<vaux><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^біреулері/біреу<prn><qnt><pl><px3sp><nom>$ ^келісіп/келіс<v><iv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Балғынбек/*Балғынбек$ ^айтпақшы/айт<v><tv><prc_fplan>$^,/,<cm>$ ^ақындар/ақын<n><pl><nom>$ ^бұрын/бұрын<post>$ ^не/не<cnjcoo>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^уайымдаушы/уайымда<v><iv><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^енді/енді<adv>$ ^нені/не<prn><itg><acc>$ ^айтпай/айт<v><tv><neg><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^уайымдайтын/уайымда<v><iv><gpr_impf>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Қысқасы/қысқа<adj><subst><px3sp><nom>$^,/,<cm>$ ^бұлар/бұл<prn><dem><pl><nom>$ ^«/«<lquot>$^айтысты/айтыс<n><acc>$ ^шоу/шоу<n><nom>$ ^жасаймыз/жаса<v><tv><aor><p1><pl>$^»/»<rquot>$ ^деді де/де<v><tv><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^айтысқа/айтыс<n><dat>$ ^сатқындық/сатқындық<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^айтыскер/а<np>йтыскер$ ^ақын/ақын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$