тарих<n> да<cnjcoo>, бүгін<adv> күн<n>+да<cnjcoo> тіршілік<n> тартыс<n> майдан<n>+е<cop>. 
бұл<prn> өз<prn> суреткер<n> туынды<adj> арқылы<post> көрініс<n> тап<v> адам<n> тағдыр<n> үшін<post> тиек<n> бол<v> көркемдік<adj> фон<n> көркемдік<adj> декорация<n> болып табыл<v>. 
ал<cnjcoo>, Ə<np> Кекілбаев<np> шығарма<n> басты<adj> өзек<n> тарих<n> мен<cnjcoo> тағдыр<n> философия<n> алуан-алуан<adj> тұрғы<n> м<np> сарала<v>, м<np> дарала<v> көрсет<v>. 
бұл<prn> бір<num> шырқа<v> көрініс<n> «Үркер<np>» мен<prn> «еле<v>х<guio>алаң<n>» роман<n>х<guio>дилогия<n>, «Абылай<np> хан<n>» халықтық<adj> қаһармандық<n> драмалық<adj> дастан<n>, ұлы<adj> ақын<n> Махамбет<np> туралы<post> «Ш<np>» тарихи<adj> баян<n> жатқыз<v> е<cop>. 
көркем<adj> ой<ij> тұрғы<n> алып<n> қара<v> монументалды<adj> роман<n> мен<prn> драмалық<adj> дастан<n>, тарихи<adj> баянды<adj> қазір<adv> қазақ<n> ə<np> дам<v> өріс<n> к<np> ірі<adj> туынды<adj> де<v> жарасымды<adj>+е<cop>. 
өйткені<cnjsub> философиялық<adj> проза<n>, философиялық<adj> драма<n>, философиялық<adj> тарихи<adj> баян<n> қай<prn>х<guio>қайсы<prn> бол<v> м<np>х<guio>т<np> орасан<adv> зор<adj> қуат<n>, орасан<adv> зор<adj> ізденіс<n>, орасан<adv> зор<adj> көркемдік<adj> жетістік<n> мүлде<adv> жаңа<adj>+е<cop>, мүлде<adv> тың<adj>+е<cop>, мүлде<adv> сол<prn>, мүлде<adv> тосын<adj>+е<cop>, мүлде<adv> кесек<n>+е<cop>, мүлде<adv> ірі<adj>+е<cop>, мүлде<adv> ойлы<adj>, мүлде<adv> сындарлы<adj> шығарма<n> болып табыл<v>. 
*Сондықтанда біз<prn> бұл<prn> саяси<adj>х<guio>ə<np>, тарихи<adj>х<guio>философиялық<adj> сипат<n> с<np> дүние<n> де<v> біл<v>. 
*Солайша қабылда<v>. 
*Солайша сүйсін<v>. 
Ə<np> туынды<adj> бір<num>х<guio>бірден<adv> мысал келтір<v> артық<adj>+да<postadv> бол<v> е<cop>. 
біз<prn> шекте<v> басты<adj> себебі<cnjsub> жоғары<adj> аталын<v>, жанр<n> ə<np> шығарма<n> барша<adj> ой<n>, ə<np> ой<n> тартыс<n>, небір<adj> тағдыр<n> ш<np> тартыс<n> құр<v> көше<n>+лы<post>+да<cnjcoo> өріс<n> туынды<adj> еріксіз<adj> тұтас<adj> келтір<v> бол<v> е<cop>. роман<n>х<guio>дилогия<n>, халықтық<adj> қаһармандық<n> дастан<n>, тарихи<adj> баян<n> ең басты<adv> көркемдік<adj> табыс<n> мен<prn> ең басты<adv> көркемдік<adj> құдірет<n> тарих<n> мен<cnjcoo> тарихи<adj> тұлға<n>, сол<det> кезең<n>, сол<det> қоғам<n> суреткер<n> Ə<np> ұстаным<n>, дербес<adj>+да<cnjcoo> көркем<adj> т<np> оқырман<n> етене<adv> табыс<v>, етене<adv> қ<np>. 
сөйт<v>, сіздер<prn> мен<prn> б<np> тарих<n> мен<cnjcoo> тарихи<adj> тұлға<n> де<v> саяси<adj>х<guio>философиялық<adj> көзқарас<n> ə<np>, ш<np> қалыптастыр<v>, дамыт<v>, өрістет<v> түс<v> түбегейлі<adj> түр<n>, жаңаша<adv> түр<n> о<np>, бекі<v>х<guio>шыңда<v> түс<v> зор<adj> ықпал<adj> ет<v> біл<v>, өз<prn> көркемдік<adj> міндет<n> қол<adj> жеткіз<v> ал<vaux> де<v> біл<v>. Ə<np>. Кекілбаев<np> шығарма<n> неше<num> алуан<adj> тартыс<n> мен<cnjcoo> қақтығыс<n> белгілі<adj> бір<num> сюжет<n> немесе<cnjcoo> оқиға<n> ая<n> тікелей<adv> ал<v>, қайта<adv>, керісінше<adv>, сол<det> сюжет<n> мен<cnjcoo> оқиға<n> сана<n> ой<ij> ағым<n> бағындыр<v>, сол<adj> арқылы<adv> өрбі<v>, өріс<n> тап<v> жат<vaux>. 
сол<prn> н<np> ой<ij> ағым<n> түп<n>, образды<adj> түр<n> айт<v>, е<np> қаз<v> құдық<n> түп<n> ш<np> жат<v>+-ақ<postadv>, шығарма<n> көркемдік<adj> бітім<n>х<guio>сүйек<n>, дем<n>х<guio>тыныс<n> өзгеше<adj> ш<np> д<np> ешкім<prn> жоқ<adj> шығар<v> ал<vaux>. 
бұл<prn> ол<prn> жоғары<adj> аталын<v> күллі<det> туынды<adj> кез<n> кел<v> нақты<adj> д<np> бол<v> ал<vaux>. Т<np> де<v> жарық<adj> көр<v> тарихи<adj> дүние<n> ара<n> «Үркер<np>» мен<prn> «еле<v>х<guio>алаң<n>» роман<n>х<guio>дилогия<n> шейін<post> халық<n> ұлттық<adj> психология<n> небір<adj> тамаша<adj> қасиет<n> мен<cnjcoo> небір<adj> жиренішті<adj> кемшілік<n> жай<n> д<np> о<np> ə<np> сүйсін<v>, ə<np> аш<n> терең<adj> айтылған<adj> ойла<v> мен<cnjcoo> көркемдік<adj> тың<adj> жинақта<v> мүлдем<adv> сирек<adv> ұшырас<v>. 
М<np>, ə<np> факт<n> не<cnjcoo> деректі<adj>+е<cop>, ə<np> і<np> негізде<v> оқиға<n> келтір<v> бар<adj>+е<cop>+да<postadv>, ол<prn> көркемдік<adj> т<np> *жəне бар<adj>. 
бұл<det> орай<n> Ə<np>. Кекілбаев<np> шығармашылық<n> тарихи<adj> факт<n> мен<cnjcoo> дерек<n>, іс<n>х<guio>ə<np> негізде<v> оқиға<n> қай<prn>х<guio>қайсы<prn> бол<v> ə<np> белгілі<adj> бір<num> көркемдік<adj> мақсат<n> жұм<v> қызмет ет<v>, сол<prn> жұм<v> қол<adj> жеткіз<v>. 
Ə<np> ə<np> факт<n> мен<cnjcoo> дерек<n> б<np>х<guio>барша<adj> шығарма<n> т<np> сипат<n> дерек<n> түс<v> гөрі<post>, сол<det> роман<n>, сол<det> драма<n>, сол<det> тарихи<adj> баян<n> көркемдік<adj> мазмұн<n> философиялық<adj> тұрғы<n> байыт<v>, т<np>, құнарландыр<v> түс<v>, сөйт<v>, м<np> д<np>, е<np> түс<v>, авторлық<adj> жаңа<adj> к<np> дарала<v>, ш<np> арт<v> түс<v> а<np> қызмет ет<v>. Ə<np> хан<n>+е<cop>, Абылай<np> хан<n>+е<cop>, төле<v> би<n>+е<cop>, Ш<np>, Ж<np>, Исатай<np> мен<prn> Махамбет<np> батыр<n> т<np> ə<np> алуан<adj> тарихи<adj> тұлға<n>х<guio>тарихи<adj> кейіпкер<n> сол<prn> болмыс<n>+е<cop>, сол<prn> іс<n>х<guio>ə<np> жаз<v> қалам<n> арқылы<post> ə<np> өз<prn> лайық<adj> шырқа<v> көркемдік<adj> биік<adj> көтер<v>. жазушы<n> кез<n> кел<v> көлем<n> шығарма<n> қазақ<n> жер<n> мен<cnjcoo> кеңістік<n> бір<num> уыс<n> топырақ<n>+е<cop>, бір<num> шөкім<n> бұлт<n>+е<cop>, ш<np> дала<n>+е<cop>, ұ<np>х<guio>ш<np> тау<n>, бұлақ<n> мен<prn> д<np>, құм<n> мен<cnjcoo> үстірт<n>, көл<n> мен<cnjcoo> шөл<n>, жайла<v> мен<cnjcoo> қыста<v> *жəне тағы<postadv> бас<n> ə<np> алуан<adj> материалдық<adj> бөлшек<n> белгілі<adj> бір<num> д<np>, өмірлік<adj> өзек<n> бол<v> қатар<post>, сол<det> туынды<adj> көркемдік<adj> болмыс<n>, парасат<n>, табиғат<n> қ<np> түс<v> шеш<v> көркемдік<adj> фактор<n>+да<cnjcoo> шынайы<adj> айнала<adv> біл<v>. 
сондықтан<cnjadv> бол<v> керек<vaux>, қарапайым<adj> н<np> күрделі<adj> болмыс<n> немесе<cnjcoo> күрделі<adj> *жайттердің қарапайым<adj> табиғат<n> Ə<np> қалам<n> ту<v> кемел<n> туынды<adj> б<np> т<np> болып кел<v>. Ə<np> К<np> *публицистикалық ə<np> мақала<n> осы<prn> көр<v> бол<v>. Т<np> қол<adj> жеткіз<v>, газет<n> бет<n> ұлттық<adj>, тарихи<adj> дүние<n> жаз<v> баста<vaux> кез<n> Ə<np> Кекілбаев<np> да<cnjcoo> бұл<det> тақырып<n> тыс<post> қал<v>. 
1993<num> жыл<n> «егемен<adj> Қазақстан<np>» газет<n> ұлттық<adj> намыс<n> туралы<post> «Ар<np> тарт<v> арман<n> тұл<n>, намыс<n> қу<v> мақсат<n> тұл<n>» де<v> мақала<n> жарық<adj> көр<v>. 
ол<prn> мақала<n> н<np> дам<v> тарихи<adj> географиялық<adv> жайла<v> ə<np> е<np> айт<v>. 
бірнеше<det> тұжырымда<v> жаса<v> адамзат<n> жаратылыс<n> бірден<adv> игер<v> кет<vaux> айт<v>. 
мақала<n> тарихи<adj>х<guio>географиялық<adj> зертте<v> рет<n> жаз<v>, қ<np> бір<num> географ<n>х<guio>ғалым<n> зертте<v> ма<qst> де<v>. 
«жер<n> бет<n> өркениет<n> ə<np> алуандық<n>+е<cop>, ə<np> ұлттық<adj> м<np> өзіндік<adj> сипат<n>, ə<np> ұлт<n> сана<n> айт<v> қал<vaux> айырмашылық<n> бол<v>. 
біреу<prn> еңбекшіл<adj> бол<v>, ерте<adv> дам<v> кет<vaux>, екі<num> жалқау<n> бол<v>, кейін<adv> қал<v> қой<vaux> де<v> түсін<v> бол<v>+ма<qst>? » де<v> сауал<n> таста<v>+да<cnjcoo>, ол<prn> өз<det> жауап<n> бер<v> «жоқ<ij>, бол<v>. 
белгілі<adj> бір<num> биологиялық<adj> түр<n> рет<n> ада<n> дам<v> өз<prn> қорша<v> орта<n> тікелей<adj> байланысты<adj> е<cop> айт<v>. 
өз<prn> қорша<v> орта<n> ол<prn> тіршілік<n> қажетті<adj> барлық<adj> жағдай<n> ту<v> тұр<vaux>, ол<prn> өз<prn> жаратылыстық<n> жағдай<n> көп<adv> өзгерт<v> қой<vaux>. 
Ж<np> жол<n>+да<cnjcoo> денде<v> көш<v> бер<vaux>. 
М<np>, көптеген<det> ұлт<n> жиырма<num> ғасыр<n> дейін<post> вегетативтік<adj> кеңістік<n> қарым-қатынас<n> тұтқын<n> қал<v> кел<vaux> сыр<n>+да<cnjcoo> осы<prn>» 1<num>. Ə<np> К<np> мақала<n> бары<n> қазақ<n> халық<n> молшылық<n>, кеңшілік<n> д<np> жүр<v> кез<n> адамзат<n> қал<v> бөлік<n> өз<det> төңірек<n> табиғи<adj> тіршілік<n> ресурс<n> с<np> бар<v> жат<vaux> байқа<v>, ол<prn> қол<n> толықтыр<v> жол<n> көш<v> баста<vaux>, ал<cnjcoo> қазақ<n> а<np> аш<n> айт<v>. 
мемлекет<n> ұлт<n> сана<n>+ғана<postadv> басқар<v> айт<v>. 
экологиялық<adj>, ядролық<adj> қар<v>, саяси<adj>х<guio>экономикалық<adj> тұрақсыздық<n> ə<np> ұлт<n> жоқ<ij> бол<v> кет<vaux> мүмкіндік<n> айт<v> кел<vaux>, т<np> қол<adj> жеткіз<v> осы<det> шақ<n> ол<prn> қастерле<v> біл<v> керектік<n> көрсет<v>. 
бұл<det> мақала<n> жалғас<n> сол<det> жыл<n> 1<num> желтоқсан<n> сол<det> басылым<n> бет<n> жарық<adj> көр<v>. қазақ<adj> қоғам<n> жан-жақтан<adv> ен<v> дін<n>+е<cop>, м<np> ш<np> айналдыра қорша<v> ал<vaux>, с<np> өзгер<v> рухани<adj> бетбұрыс<n> әкел<v> аш<n> жаз<v>, бүгін<adv> қалып<n> айырылып қал<v> жол<n> қарастыр<v> Ə<np> К<np> ұлттық<adj> сана<n> мен<prn> ұлттық<adj> намыс<n> негізгі<adj> м<np> қадір<n>х<guio>қасиет<n> е<cop> бас<v> назар аудар<v> қажет<adj> де<v> біл<v>. 
қасиет<n> жоғалт<v>, халық<n>, де<v> жыла<v> автор<n> қалам<n> ту<v> бұл<det> мақала<n> ə<np> қазақ<n> жүрек<n> т<np> қой<v> мүмкін емес<adj>+е<cop>. 
«бұл<prn> б<np> да<cnjcoo> ел<n> басқар<v> жүйе<n> тікелей<adj> с<np> жат<v>» де<v> кел<vaux>, ол<prn> өз<det> сөз<n>. «ұлттық<adj> жауапкершілік<n> бүгін<adv> таң<n> бір<num> бір<num> өзек<n> экономикалық<adj> т<np> қалыптастыр<v> бол<v> л<np>. 
ұлттық<adj> намыс<n> сол<adj> экономикалық<adj> т<np> қалыптастыр<v> қасиет<n> бой<n> тездет<v> дамыт<v> түрткі<n> бол<v> дұрыс<ij>» 2<num>. осы<det> материал<n> сабақтас<n>, ұлттық<adj> идея<n> негіз<n> ала<adj> тарих<n> ə<np> сабақтастыр<v> жаз<v> Ə<np> К<np> ен<n> бір<num> дүние<n> 1998<num> жыл<n> 3<num> шілде<n> «қазақ<adj> ə<np>» газет<n> жарық<adj> көр<v>. 
«М<np> құбылыс<n> м<np>» деп ата<v> мақала<n> Германия<np> Франкфурт<np> университет<n> Т<np> институт<n> *жəне Берлин<np> Г<np> ат<n> университет<n> философия<n> факультет<n>+е<cop>. «қазақ<adj> ə<np> қысқаша<adj> тарих<n> *жəне қазір<adv> кезең<n>» де<v> тақырып<n> лекция<n> түр<n> оқы<v>. 
бұл<det> лекция<n> тыңдаушы<n> тарап<n> зор<adj> ықылас<n> тудыр<v>. 1998<num> жыл<n> «Халық<np> бірлік<n> мен<prn> ұлттық<adj> тарих<n> жыл<n>» байланысты<adj> Ə<np> К<np> басылым<n> бет<n> тарихи<adj>+е<cop>, рухани<adj>, ұлттық<adj> сана<n>, ұлттық<adj> идея<n> қатысты<adj> ə<np>, көркем<adj> *публицистикалық материал<n> жаз<v> жүр<vaux>. 
сол<prn> бағыт<n> жаз<v> бір<num> мақала<n> Ə<np> К<np> тарих<n> қазбала<v> кел<vaux>, коммунистік<adj> жүйе<n> қазақ<n> дала<n> қалай<adv> ə<np> ет<v> көр<v>. 
«қазақ<n> тарихи<adj> бірлік<n> тұтас<adj> м<np> қан<n> қасірет<n> ұшырат<v> 1920<num>1930<num> жыл<n> т<np> тұс<n> анық<adv> байқа<v>. 
К<np> кеше<adv> Қазақстан<np> байлық<n> игер<v> қай<prn>х<guio>қай<det> тұс<n>+да<cnjcoo> а<np> қарға<v> с<np>. 
ол<prn> көшпелі<adj> халық<n> жан<n> а<np> е<cop> е<cop>. 
өз<det> жер<n>, өз<det> топырақ<n> игілік<n> игер<v> «қол<n> кел<v>» де<v>, өз<prn> аулақ<adj> қу<v> таста<v> айла<n> шарғы<n> е<cop>. 
Ə<np> ə<np> қазақ<n> қауым<n> қатты<adv> күйзелт<v>. 
Ə<np> ауыл<n> күйре<v>. 
бас<n> өс<v>, бар<n> өш<v>. 
жарты<n> қырыл<v>, жарты<n> бос<v>. 
ұлттық<adj> тарих<n> жоқ<adj> шығар<v> ұлт<n> өз<prn> жоқ<adj> шығар<v> болып шық<v>» 3<num> де<v> кел<vaux>, Қазақстан<np> т<np> қол<adj> жеткіз<v> жетістік<n> с<np>. 
XVI<num>XVII<num> ғасыр<n> саяси<adj> құрылым<n> жүйе<n> басқар<v> ерекшелік<n>, саяси<adj>х<guio>қоғамдық<adj>, рухани<adj> дағдарыс<n> шық<v> жол<n> ерте тарих<n> көр<v> қажеттілік<n> жаз<v>. 
«Қазақстан<np> өзге<adj> ел<n> орталық<adj> Азия<np> мемлекет<n> бір<num> сол<det> империя<n> г<np> мүдде<n> шеңбер<n> ілік<v>. 
ал<cnjcoo> ол<prn> мүдде<n> ə<np> тікелей<adj>+да<cnjcoo> жанама<adj> т<np> байырғы халық<n> м<np>, тіл<v>, тарихи<adj>х<guio>этикалық<adj> н<np> тұтастық<n> айыр<v> тырыс<v>. Т<np> үрдіс<adj> тұс<n> жағдай<n> ол<prn> ə<np> а<np>. 
ұлттық<adj> сезім<n> ə<np>, біржолата<adv> күйре<v> айнал<v>. 
шет<n> аймақ<n> тұрғын<n> кім<prn> е<cop> ұмыттыр<v> үшін<post> арнайы<adj> жаппай<adj> көші-қон<n> ұйымдастыр<v> жол<n> көп<adj> ұлт<n> салт<adv> күш<n> таң<v>» де<v> жол<n> Ə<np> К<np> осы<det> мақала<n> саяси<adj> т<np> ұ<np> с<np> көрсет<v>. 
мақала<n> соң<n> қарай<post> автор<n> Қазақстан<np> көптеген<det> ел<n> назар<n> ілік<v>, бүгін<adv> зиялы<adj> қау<n> дұрыс<adj> жол<n>+лы<post> т<np> біл<v>, ғылым<n> дам<v> жаңа<adj> бағыт<n> дам<v> жол<n> қарастыр<v> қажет<adj> е<cop> айт<v>. 
ол<prn> үшін<post> Құдай<n> ырыс<n>х<guio>д<np> бұрын<post> абырой<n> тіле<v> дұрыс<ij> де<v> есепте<v> Ə<np> К<np>. 
ол<prn> ұлт<n> тарихи<adj> зерде<n> т<np>, жаңа<adj> қоғамдық<adj> сана<v> қалыптастыр<v> гуманитарлық<adj> ақыл-ой<n> айрықша<adj> қ<np> қағида<n> де<v> сен<v>. 
ұлт<n> қатысты<adj>, тарих<n> қатысты<adj> сөз<n> қозға<v>, айт<v> дүние<n> жет<v> жық<v>. 
Ə<np> К<np> тарих<n> қазбала<v>, к<np> ізде<v>, біреу<prn> айыпта<v>, керісінше<adv>, сүрін<v> тұс<n>, жібер<v> қателік<n> қайта өңдеу<n> қажеттік<n>, бүгін<adv> дам<v> жат<vaux> заман<n> ғылым<n> біз<prn> қоғам<n> пайдалы<adj> тиімді<adj> жақ<n> игер<v> қажеттік<n> ə<np> мақала<n> сөз ет<v>. 
жоғары<adj> мақала<n> маңыздылық<n> ұқ<v> басылым<n> басшы<n> ол<prn> дүние<n> тағы<postadv> бір<num> басып шығар<v> жөн<adj> де<v> шеш<v> мақсат<n> «қазақ<adj> ə<np>» газет<n> 1998<num> жылғы<adj> 10<num> шілде<n> сан<n> басып шығар<v>. 
ұлттық<adj> ғылым<n> академия<n> жаса<v> бұл<det> баяндама<n> қаншалықты<adv> құнды<adj> дүние<n> е<cop> осы<prn> аңғар<v> бол<v>. Ə<np> К<np> тіл<v> т<np> орна<v> тұр<vaux> кез<n> өз<prn> ұлт<n>, ұлтаралық<adj> қатынас<n> бейжай<adj> қара<v>. 
1990<num> жыл<n> «Л<np> жас<adj>» газет<n> бер<v> сұхбат<n> бұл<prn> де<v> «біз<prn> кез<n> кел<v> аймақ<n> ірі<adj>+лы<post>х<guio>ұсақ<adj> м<np> қай<prn>х<guio> қайсы<prn>+да<cnjcoo> ойдағыдай<adj> жаңар<v> байланысты<adj>. 
ал<cnjcoo>, көп<adj> ұлт<n> қоғам<n> ол<prn> жаңар<v> ең<adv> алд<n> ұлттық<adj> қатынас<n> көрініс<n> тап<v> л<np>. 
 сондықтан<cnjadv>+да<cnjcoo> біз<prn> республика<n> дам<v> мен<prn> ол<prn> өзара байланыс<n> бұрын<adv> қағида<n> негіз<n> қалдыр<v> көзде<v> кертартпа<adj> көзқарас<n> жақта<v> ал<vaux>. 
ол<prn> көзқарас<n> ұлтаралық<adj> қатынас<n> қайшылық<n> мен<prn> шеш<v> м<np> да<cnjcoo> сол<det> жабулы<adj> қазан<n> жабулы<adj> күй<n> қалдыр<v>» 4<num>. Ə<np> К<np> мақала<n> кездес<v> дерек<n> ол<prn> жат<n> біл<v> де<v> толық<n> негіз<n> бар<adj>. 
ол<prn> жазушы<n> *журналисттерге бер<v> сұхбат<n> көр<v> бол<v>. 
Ə<np> *публицистикалық мақала<n> мен<cnjcoo> баяндама<n>, сұхбат<n> көпте<v> тарихи<adj> дерек<n> кездестір<v> бол<v>. 
М<np>, «егемен<adj> Қазақстан<np>» газет<n> тілші<n> Еркін<np> Қыдыр<np> бер<v> сұхбат<n> мынадай<adj> тарихи<adj> дерек<n> бар<adj>. «билік<n> ки<v> тұт<v> көп<adj> астана<n> ат<n>+да<cnjcoo>, орналасқан жер<n>+да<cnjcoo> байқа<v>. 
М<np>, 736<num> жыл<n> Тигр<np> өзен<n> жағала<v> сал<v> жаңа<adj> қала<n> иран тілді<adj> бастапқы<adj> тұрғын<n> «б<np>» т<np>, «д<np>» тарт<v> де<v> шығар<v>, «т<np> тарт<v>» де<v> ат<n> бер<v>. 
кейін<adv> Араб<n> Дар<np>х<guio>*эс. 
сал<v> «бейбітшілік<n> тұрақ<n>» де<v> өзгерт<v>, ресми<adj> құжат<n>+ғана<postadv> пайдалан<v>, жап<v> қ<np> баяғы<adj> атау<n> сақта<v> қал<vaux>. 
Д<np> тіл<n> «т<np> айт<v> ест<v> жер<n>», «Амман<np> ежел<adv> Мысыр<np> т<np> А<np> к<np> қонақта<v> қоныс<n>, Ереван<np> Ару<np> т<np> үй<n>» де<v>, қазақ<n> тарих<n> сабақтастыр<v> өз<det> сөз<n> бұл<prn> жалғастыр<v> «бұл<prn> д<np> біз<prn> түркі<adj>х<guio>моңғол<n> ə<np> да<cnjcoo> өте<adv>х<guio>м<np> т<np> бол<v> сияқ<n>. 
тіл<v> ежел<adv> түркі<adj> тіл<n> «тау<n>» мен<prn> «тақ<n>» ара<n> тек<cnjcoo> д<np> ғана<postadv> е<cop>, мағыналық<adj>+да<cnjcoo> үндес<v> бар<n> дау<n>+е<cop>. 
«Т<np> көр<v> кел<vaux>, тау<n> бар<v>» де<v> мақала<n>+да<cnjcoo>, Т<np>, Хан<np> т<np> атау<n>+да<cnjcoo> тек<n> тек<n> шық<v> сияқ<n>. 
түрік<n>х<guio>моңғол<n> ортақ<adj> баба<n> Олжай<np>+е<cop>. 
*Інжіл тіл<n> Я<np>, Нұх<np> пайғамбар<n> ұлы<adj>+е<cop>. 
«О<np>» айтуынша<cnjadv>, ортақ<adj> (<lpar>Ұлытау<np>)<rpar>, К<np> (<lpar>К<np>)<rpar> орда<n> тік<v>, Қарақорым<np>+лы<post> жайла<v>. 
қазақ<n> айт<v> хан<n> жайла<v> Қаратау<np>, би<n> жайла<v> Алатау<np>+е<cop>. 
билік<n> б<np> жоғарыдан<adv> күт<v>. 
жиын<n> төбе<n> басында<adv> кұр<v>. 
М<np>, К<np>, О<np>, Х<np>. 
Шыңғыс<np> жиын<n> аш<v> М<np>, бат<v> жиын<n> аш<v> О<np>, Ж<np> мен<cnjcoo> Керей<np> жиын<n> аш<v> Қозыбасы<np>, үш<num> би<n> жиын<n> аш<v> О<np>. 
Б<np> да<cnjcoo>х<guio>өз<det> тұс<n> күллі<det> ел<n> тағдыр<n> шеш<v> билік<n> орын<n> айнал<v>» 5<num>. сондай-ақ<cnjcoo> осы<det> секіл<n> тарих<n> қатысты<adj> дерек<n> б<np> т<np> да<cnjcoo> бол<v> « осы заманғы<adj> ұлттық<adj> мемлекет<n> идея<n> шық<v>+да<cnjcoo> сол<det> 1648<num> жылғы<adj> В<np> білім<n> себеп<n>+шы<emph> бол<v>. 
сол<prn> баста<v> е<np> процесс<n> ғылым<n> мен<cnjcoo> техника<n> дам<v>, сол<prn> негізде<v> жаңа<adj> өркениет<n> ө<np> айт<v> қал<vaux> ықпал<adj> етті<adj>» 1<num>. 
ұлттық<adj> мемлекет<n> идея<n> шық<v> тарих<n> қазбала<v> жаз<v> «қазір<adv> қазақ<n> ұлт<n> этникалық<adj> құрам<n> с<np>х<guio>с<np> да<cnjcoo>, оғыз<n>х<guio> қыпшақ<n>+да<cnjcoo>, түркі<adj> моңғол<n>+да<cnjcoo> түп<n> жұрнақ<n>, ал<cnjcoo> қазақ<n> м<np> ол<prn> рухани<adj> мұра<n> мен<cnjcoo> салт<adv>х<guio>д<np> мол<adj> тап<v> бол<v>» де<v> 6<num>. Ə<np> К<np> тарихи<adj> кезеңді<adj> т<np> жаз<v> мақала<n> «отан<adj> тарих<n> рухани<adj> *жаңғыруымыздың қайнар көз<n>» деп ата<v>. 
мақала<n> үзінді<n> келтір<v> бол<v>, «XV<num> ғасыр<n> бас<n> 60<num>х<guio>жыл<n> аяқ<n> қазақ<adj> хандық<n> құр<v>+да<cnjcoo> ұлы<adj> түрік<n> ел<n> мен<cnjcoo> моңғол<n> империя<n> тағдыр<n> тығыз<adj> байланысты<adj> бол<v>. 
ол<prn> шығыс<adj> Д<np>х<guio>қыпшақ<n>+е<cop>, Жетісу<np> *жəне Түркістан<np> аймақ<n> ғасыр<n> бойы<post> өрісте<v> кел<vaux> экономикалық<adj>, ə<np>, *этносаяси процесс<n> заңды<adj> н<np> е<cop>. 
Х<np>Х<np> ғасыр<n> көшпелі<adj> шаруашылық<n>, отырықшы<adj> егін шаруашылығы<n> шұғылдан<v> атырап<n> мен<cnjcoo> қала<n> м<np> орталық<n> аралас<adj> экономика<n> кұр<v>, өзара<adj> ы<np> негіз<n> экономикалық<adj> тұтастық<n> аймақ<n> қалыптас<v> қазақ<n> жер<n> бір<num> саяси<adj> құрылым<n> бірік<v> негізгі<adj> алғышарт<n> бол<v>. қазақ<adj> хандық<n> орталық<adj> Азия<np> үш<num> ғасыр<n> бойы<post> елеулі<adj> орын<n> иемден<v>. » де<v>, тағы<postadv> бір<num> жер<n> «ұлттық<adj> тарих<n> ұмтыл<v> тек<cnjcoo> өт<v> құмарт<v> е<cop>, болашақ<n> де<v> мақсат<n> қаншалықты<adv> негізде<v> пайымда<v> қажеттілік<n> туында<v> отыр<vaux>. 
уақыт<n> талап<n> тек<cnjcoo> өт<v> біл<v>, тарих<n> қ<np> бар<v>, дұрыс<ij> жауап<adj> тап<v> ал<vaux>. 
Цицерон<np> «тарих<n> тағдыр<n> т<np>» де<v>+да<cnjcoo> сондықтан<cnjadv>. 
басқаша<adv> айт<v>, тарих<n> бүгін<n> бер<v> т<np> мен<prn> ертең<n> сілте<v> жөн<adj>х<guio>жосық<n> қымбат<adj>» де<v> жолда<v> бар<adj> 7<num>. Ə<np> К<np> тарихи<adj> *публицистикалық дүние<n> өзге<adj> тарихи<adj> эссе<n> жанр<n> жаз<v> көлем<n>х<guio>көлем<n> дүние<n> жет<v> артыл<v>. 
сол<prn> көлем<n> дүние<n> бір<num> 1986<num> жылғы<adj> желтоқсан<n> оқиға<n> қатыс<n> жаз<v> саяси<adj>х<guio>талда<v>, зертте<v> рет<n> жаз<v> көлем<n> мақала<n>+е<cop>. 
бұл<det> материал<n> 1996<num> жыл<n> «егемен<adj> Қазақстан<np>» газет<n> 12<num> қараша<n> сан<n> жарияла<v> «Жарқын<np> бетбұрыс<n> жойқын<adj> б<np>» деп ата<v> мақала<n> бірнеше<det> тара<v> тұр<v>. 
автор<n> мақала<n> 1986<num> жылғы<adj> желтоқсан<n> ə<np>х<guio>экономикалық<adj> *жəне саяси<adj> ас<n>, ол<prn> тарихи<adj> м<np>, маңыз<n> мен<cnjcoo> себеп<n>х<guio>сал<n> жеке-жеке<adj> тоқтал<v>. 
Ə<np> К<np> «желтоқсан<n> желпініс<n> маңыз<n> қандай<prn>+е<cop>? ол<prn> өз<prn> р<np> ма<qst>? көтеріліс<n>+е<cop>+ма<qst>? қозғалыс<n>+е<cop>+ма<qst>? Ə<np> қатардағы<adj> оқиға<n>+ғана<postadv> ма<qst>? » де<v> сауал<n> таста<v>, осы<det> сұрақ<n> ая<n> бірнеше<det> тұжырымда<v> жаса<v>. 
ар<n> қарай<post> «желтоқсан<n> толқу<n>, ə<np>, революция<n> е<cop>. 
өйткені<cnjsub>, революция<n> де<v> түбір<n>+лы<post> ə<np> өзгеріс<n> жүзеге асыр<v> мақсат<n> бұқаралық<adj> қозғалыс<n> л<np> күш көрсет<v> жол<n> мемлекеттік<adj> өкімет<n> басып ал<v>. Алай<np> жас<n> алаң<n> ал<v> шық<vaux> желтоқсан<n> наразылық<n> қатардағы<adj> оқиға<n> де<v>+да<cnjcoo> қарастыр<v> бол<v>. 
неге<adv>+е<cop>? ол<prn> оң<adj> жауап бер<v> ал<vaux> алуан<adj> түрлі<adj> д<np> тап<v>» де<v> кел<vaux>, халық<n> көз<n> ашық<adj> бол<v>, бай<adj>+шы<emph> ауыс<v> саяси<adj> ас<n> жат<v> көз<n> қ<np> дұрыс<ij> түсін<v> айт<v>. 
«республика<n> партия<n> ұйым<n> басшылық<n> К<np> тағайында<v> жас<n> бас<adj> көтер<v> нағыз<adj> себебі<cnjsub> е<cop>, ə<np> сылтау<n>+ғана<postadv> е<cop>» де<v> Ə<np> К<np> 9<num>. 
бірнеше<det> д<np> дерек<n> жалғастыр<v> кел<vaux> жаз<v> өз<det> сұрақ<n> жауап<adj> тап<v> бол<v> «Мақсат<np>, мінез<n>, бас<v>х<guio>жанш<v> ə<np>, алғышарт<n>, себеп<n>х<guio>сал<n> *жəне маңыз<n> жөн<n> жас<n> желтоқсан<n> д<np> қарапайым<adj> оқиға<n> қат<v> жатқыз<v> бол<v> өзгеше<adj> тарихи<adj> феномен<n>+е<cop>. ол<prn> қазақ<n> дала<n> 1916<num> жылғы<adj> жаппай<adj> көтеріліс<n> д<np> жетпіс<num> жыл<n> кейін<post> бол<v>+да<cnjcoo> тегін<adj> е<cop>. 
 екеу<num>+да<cnjcoo> орталық<n> бір<num>+ғана<postadv> озбырлық<n> пайдалан<v>, күллі<det> ұлттық<adj> болмыс<n> түбір<n> шайқа<v>, жаңа<adj> с<np> өре<n> көтер<v> бер<vaux>. 
бұл<det> рет<n> 1986<num> жыл<n> желтоқсан<n> оқиға<n>, б<np>, көтеріл<v> де<v>+да<cnjcoo> бағала<v> бол<v>» 9<num>. 
Ə<np> К<np> осы<det> секіл<n> бірнеше<det> жауап<n> келтір<v> желтоқсан<n> ел<n> тигіз<v> ə<np> «социалистік<adj> құрыл<v> күйре<v> хабаршы<n>» деп ата<v>. 
ол<prn> бөлім<n> КСРО<np> күйре<v>, отаршылдық<n> идея<n> қыс<v> қиял<n> е<cop>, күллі<det> планета<n> социализм<n> лагерь<n> айналдыр<v> т<np> бары<n> т<np> мемлекет<n> қуатты<adj> тетік<n> кенеттен<adv> опыр<v> түс<v> жаз<v>. 
сол<prn>, мақала<n> ол<prn> себеп<n> аш<v>, сал<n> көрсет<v> негізде<v>. 
«86<num> желтоқсан<n> қазақ<n> халық<n> ұлттық<adj> сезім<n> өс<v> а<np> ықпал<adj> етті<adj>, қазақ<n> өз<prn>х<guio>өз<prn> тан<v>, ұлттық<adj> мақтаныш<n> мен<cnjcoo> т<np> туралы<post> ұғым<n> түбір<n> өзгерт<v>. 
жазала<v> м<np> құр<adj> қол<adj> қарсы тұр<v> жас<adj> ұлан<n> де<v> шын<adj> мақтаныш<n> сезім<n> мен<cnjcoo> сала<n>+лы<post> үгіт<n> насихат<n> м<np> тарап<n> бүтін<adj> бір<num> халық<n> ұлтшыл<n> де<v> айыпта<v> ол<prn> сайын<post> тездет<v> қазақ<n> халық<n> этникалық<adj> есей<v>, бірік<v>, ұлт<n> к<np> ол<prn> сайын<post> тездет<v> бер<vaux>. халықаралық<adj> тұрғы<n> таныл<v> ұлт<n> өзін-өзі басқару<n> құқық<n> принцип<n> кеңестік<adj> кезең<n> салыстыр<v> мүлде<adv> бөлек<adj> мағына<n> ие бол<v>. 
дербес<adj> мемлекеттік<adj> жол<n> күрес<n> ө<np>. 
осы<det> тұрғы<n> кел<v> қозғал<v> *жалпықазақстандық *жəне халықаралық<adj> маңыз<n> өте<adv> зор<adj>» де<v> мақтан<v> жаз<v> Ə<np> К<np> өз<det> мақала<n> бітір<v>. 
 сонымен қатар<adv> қазақ<n> рух<n> мықты<adj> халық<n> е<cop> «желтоқсан<n> оқиға<n> бары<n> Қазақстан<np> алдан<v>, түрме<n> таста<v> ақыл-ой<n> мен<cnjcoo> ар-ождан<n> тұтқын<n> пайда бол<v>. 
ол<prn> жоғары<adv> басшылық<n> ə<np> қарсы<adj> өз<prn> келіс<v> көрсет<v> кет<vaux> жалтар<v>. 
ол<prn> осы<det> мақала<n> іш<n> көр<v> бол<v>. 
мақала<n> мынадай<adj> жолда<v> келтір<v> «рас<n>, біз<prn> т<np> қан<n> майдан<n> е<cop>, бейбіт<adj> жағдай<n> кел<v>. 
бірақ<cnjcoo> қан<n>+да<cnjcoo> төк<v> қал<vaux>. 
қала<v> кел<vaux>+да<postadv>, ол<prn> қастерлі<adj>+е<cop>, ол<prn> қасиетті<adj> ештеңе<prn> бол<v> тиісті<adj>. 
Т<np> ал<v>, бірден<adv> қарқ<v> бол<v> ал<vaux> жат<vaux>+да<cnjcoo> рас<n>+е<cop>. 
бес<num> ғасыр<n> б<np> тілек<n> б<np> б<np> іш<n> жет<v> ал<vaux> жат<vaux>+да<cnjcoo> аз<adj> е<cop>. 
бірақ<cnjcoo> ағыл<v>х<guio>т<np> т<np> қой<v> де<v> ана<n> көкірек<n> қыршы<v> кім<prn> көр<v>? тіс<n> шық<v>+да<cnjcoo> с<np> ма<qst> е<cop>. » 8<num>. міне<ij>, желтоқсан<n> оқиға<n> қатысты<adj> тарихи<adj>+е<cop>, ұлттық<adj> сарын<n> жаз<v> дүние<n> негізгі<adj> мазмұн<n>+е<cop>. 
1993<num> жыл<n> Ə<np> Кекілбаев<np> президент<n> жан<n> мемлекеттік<adj> кеңесші<adj> де<v> қызмет<n> тағайында<v>. 
«сол<adj> кез<n> ə<np> жаз<v> Тахауи<np> А<np> бір<num> кездес<v> «осы<prn> Ə<np> қызмет<n> не<cnjcoo> қызмет<n>+е<cop>? » де<v> сұра<v> е<cop>. 
Т<np> да<cnjcoo> ол<prn> жыл<n> тарихи<adj> шығармашылық<adj> бет<n> алып<n>+е<cop>, тың<adj> дүние<n> шығар<v> жүр<vaux>. 
«Т<np>, қазақ<n> тарих<n> мен<cnjcoo> қызмет<n> өз<prn> артық<adj> б<np>, сіз<prn> қалай<adv> ойла<v>? » де<v> сұрақты<adj> өз<prn> бұр<v> ем<n>, ол<prn> кіс<n>+да<cnjcoo> сол<prn> күт<v> «Д<np> осы<det> қызмет<n> Б<np> жырау<n> қызмет<n> е<cop>+ма<qst>? де<v>. 
Б<np> жырау<n> данагөй<adj> дүлдүл<n> тарих<n> Абылай<np> хандық<adj> қ<np> қат<v> айт<v> өз<prn>+да<cnjcoo> қоғам<n> қай<det> кез<n>+да<cnjcoo> рухани<adj> биіктік<n> ұмтылыс<n> білдір<v> керек<vaux>. 
Т<np> айт<v> тұр<vaux> Елбас<np> жан<n> ақыл<n>х<guio>парасат<n> мол<adj>, ə<np> да<cnjcoo> адал<adj> ада<n> жүр<v> қала<v> зиялылар<n> ой<n> е<cop>» 9<num>. Ə<np> тізім<n>+е<cop>. 