мақала<n> Ə<np> Бөкейхан<np> қазақ<n> ə<np> дам<v> қос<v> өзіндік<adj> үлес<n> қарастыр<v>. шығарма<n> бер<v> ғылыми<adj> баға<n> нақты<adj> мысал<n> д<np>, тұжырымда<v>. 
ауыз<n> ə<np> баста<v>, Х<np>х<guio>Х<np> ғасыр<n> орыс<n> ж<np> шетел<n> жазушы<n> шығарма<n> мысал<n> келтір<v>. 
Ə<np> Бөкейхан<np> сол<det> кез<n> беріл<v> пікір<n> мұрағат<n> материал<n> ал<v>. 
зертте<v> нақты<adj> м<np> сүйен<v> жаз<v>. Х<np> ғасыр<n> бас<n> көркем<adj> ə<np> эстетикалық<adj> мұрат<n>+е<cop> (<lpar>идеал<n>)<rpar> негіз<n> ауыз<n> ə<np> мен<prn> классикалық<adj> поэзия<n> ж<np> сол<det> кезде<adv> ен<v> баста<vaux> бас<n> озық<adj> ə<np> ықпал<n> қалыптас<v> баста<vaux>х<guio>д<np>. эстетикалық<adj> норма<n> халық<n> сана<n>х<guio>сезім<n> мен<prn> ə<np>х<guio>ғ<np> тікелей<adj> байланысты<adj>. яғни<cnjsub>, с<np>, ə<np>х<guio>ғұрып<n> бір<num> ол<prn>+да<cnjcoo> к<np>, жаңар<v> отыр<vaux> де<v> сөз<n>+е<cop>. жиырма<num> ғасыр<n> бас<n> ұлттық<adj> сана<n> өрле<v> ерекше<adj> күш<n> алд<n>. бұл<det> құбылыс<n> қазақ<n> тұңғыш<adj> саяси<adj> партия<n> «Алаш<np>» қатысты<adj> зиялы<adj> қау<n> есім<n> тығыз<adj> байланысты<adj>. 
Х<np> ғасыр<n> қазақ<n> зиялылар<n>, ə<np>, ел<n> азаттық<n> бостандық<n> үшін<post> алыс<v> Ə<np>. Бөкейханов<np>, м<abbr>. Дулатов<np>, А<np>. Байтұрсынов<np>, Х<np>. Д<np> сынды<adj> революционер<n>х<guio>демократ<n>, а<np> қозғалыс<n> рухани<adj> көсем<n> үлгі<n> өнеге<n> ал<v> ағартушы<n> мен<prn> а<np> халық<n> шығармашылық<n>, ə<np>, ə<np> мұра<n> жина<v>, зертте<v> айрықша<adj> ынта<n> қой<v>. ол<prn> екпін<n> төңкеріс<n> кейін<post> өріс<n> түс<v>. 
Ə<np>, Ташкент<np> мен<cnjcoo> М<np> шоғырлан<v> а<np> зиялылар<n> көп<adv> еңбек ет<v>, ел<n> рухани<adj> дүние<n> жина<v> өз<prn> қайтадан<adv> таныстыр<v> і<np> білдір<v>. 
бұл<prn> Орынбор<np> ол<prn> құпта<v> бер<vaux>+да<cnjcoo> жасыр<v> абзал<adj>+е<cop>. 
ол<prn> өз<prn> істе<v> игі<adj> іс<n> а<np> атқар<v> жат<vaux> қызғаныш<n> қара<v>, екі<num>, жарияла<v> жат<vaux> жыр<n>х<guio>ертегі<n>, өлең<n> өрнек<n> мен<cnjcoo> жинақ<n> коммунистік<adj> идеология<n> жанас<v>, ə<np> қ<np> бұрмала<v> жат<vaux> де<v> де<v> пиғыл<n> бол<v>. Т<np> таңбала<v> де<v> даурық<v>+да<cnjcoo> аз<adj> бол<v>. 
сондықтан<cnjadv> Орынбор<np> Қазақстан<np> мемлекеттік<adj> баспа<n> халық<n> ə<np> үлгі<n> м<np> аз<adj> ж<np> кедей<adj>х<guio>к<np> жырла<v>+ғана<postadv> бас<v>. азамат<n> соғыс<n> лаң<n> бас<v>, ел<n> е<np> іс<n> кіріс<v> с<np>, ə<np> 20<num>х<guio>жыл<n> алғаш<adv> жарты<n> қазақ<n> м<np> үшін<post> айрықша<adj> құнарлы<adj> бол<v>. бұл<prn> объективтік<adj> себеп<n>+да<cnjcoo> жоқ<ij> е<cop>. 
бір<num>, жеке<adj> меншікті<adj> баспа<n> мемлекет<n> қара<v> көш<v> тұс<n> мүмкіндік<n> барла<v> ол<prn> пайдалан<v> мықта<v> кіріс<v>. 
екі<num>, баспа<n> өнім<n> бер<v> зиялы<adj> сана<n>+да<cnjcoo> шеш<v> рөл<n> атқар<v>. 
Ташкент<np> қазақ<n> азамат<n> қызмет<n> өзбек<n>, түрікмен<adj>, қырғыз<n>, қарақалпақ<n> бауыр<n> қызық<v>, үлгі<n> ал<v> талай<adj> раста<v>, істе<v> д<np>. 
ал<cnjcoo> М<np> орталық<adj> кіндік<adj> баспа<n> Н<np> Т<np> директор<n> бол<v> істе<v>, жоғары<adj> оқу<adj> орын<n> оқы<v> жат<vaux> көп<adj> қазақ<n> жас<n> бұл<prn> қой<v>, қазақ<n> секция<n> Ə<np>. Бөкейханов<np>, Қ<np>. К<np>, м<abbr>. Жұмабаев<np>, г<abbr>. Тоғжанов<np> сынды<adj> білікті<adj> азамат<n> шоғырлан<v>+да<cnjcoo> қазақ<n> м<np> аз<adj> олжа<n> салма<n> белгілі<adj> е<cop>. 
А<np>. Байтұрсынов<np> мен<cnjcoo> Дулатов<np> осы<prn> екі<num> орталық<n> и<np> ғана<postadv> е<cop>, байланысты<adj> бол<v>, өз<prn> еңбек<n> жарияла<v> отыр<vaux>. міне<ij>, бүкіл<det> қазақ<n> жер<n> қос<v> с<np> і<np> ə<np> мол<adj>, ə<np> сапалы<adj> бол<v> бір<num> сыр<n> осы<prn> е<cop>. біл<v> мен<prn> біл<v> ара<n> жер<n> мен<cnjcoo> көк<n> е<cop> үст<n>, білімді<adj> атқар<v> іс<n>+е<cop>, Ахмет<np> айт<v>, «ел<n> б<np>, мен<prn> ертеңгі<adj> үшін<post>» де<v> бол<v> ай<n> анық<adj>+е<cop>. екі<num> ғасыр<n> жуық<adj> Ресей<np> империя<n> қол<adj> аст<n> отыр<v> ескі<adj> феодалдық<adj> қарым-қатынас<n> ə<np> арыл<v> қой<vaux>, рулық<adj>, феодалдық<adj> күрес<n>х<guio>тартыс<n> көз<n> аш<v> ал<vaux> ту<v> халық<n> тағдыр<n> Ə<np> қатты<adj> т<np> баста<v>. қараңғылық<n> мен<cnjcoo> надандық<n> шырма<v> құтыл<v> ал<vaux> отыр<vaux> халық<n>, ең<adv> алд<n>, білім<adj> мен<prn> м<np> керек<adj> е<cop> анық<adv> ұқ<v>. 
халық<n> Еуропа<np> м<np> жоғары<adj> ел<n> санат<n> қос<v> арман<n> қыл<v>, ел<n> тұрмыс<n>, м<np>, білім<n> көтер<v> өз<prn> алд<n> мақсат<n> қыл<v> қой<vaux>. Ə<np> ə<np> аулақ<adj> мамандық<n> жол<n> орысша<adv> оқы<v>, қызмет<n> қыл<v> қарамастан<post> ту<v> халық<n> ə<np> көп<adj> көңіл<n> бөл<v>. алғаш<adv> ауыз<n> ə<np> ескерткіш<n> қызық<v>, есті<v> қағаз<adj> бет<n> түсір<v>, ғылыми<adj> тұрғы<n> зертте<v> талда<v> 1897<num>х<guio>1904<num> жыл<n>, яғни<cnjsub> белгілі<adj> орыс<n> ғалым<n> Ф<np>. А<np>. Ш<np> мен<prn> Л<np>. К<np>. *Чермак экспедиция<n> жетекші<n> рет<n> ел<n> арала<v> жүр<vaux> баста<v>. С<np>х<guio>П<np> 20<num> жас<n> кел<v> Ə<np> с<np> күн<n> қалай<adv> өткіз<v> жай<n> Англия<np> ə<np> білім<adj> орда<n> Оксфорд<np> университет<n> «орта<adj> Азия<np> зертте<v> қоғам<n>» өз<prn> «қазақ<n> 1917<num> жыл<n> дейінгі<adj> орыс<n> туралы<post>» атты<adj> кітап<n> «Ə<np> Бөкейхан<np> жас<adj> күн<n> орнықты<adj> революционер<n>, социалист<n> бол<v> ж<np> «З<np>» атты<adj> орыс<n> қарсы<adj> ə<np> топ<n> мүше<n>, фольклор<n>+шы<emph> бол<v>. ол<prn> қазақ<n> эпос<n> мен<cnjcoo> фольклор<n> ғылыми<adj> тұрғы<n> зертте<v> тұңғыш<adj> ғалым<n> е<cop>». «қара<adj> қыпшақ<n> Қобыланды<np>» атты<adj> ғылыми<adj> сын<n> еңбек<n> Абай<np>. өлең<n> сөз<n> патша<n> сөз<n> с<np> қиын<adj> қиыстыр<v> ер<adj> дана<n>, тіл<n> жеңіл<adj>, жүрек<n> жылы<adv> ти<v>, теп<v>х<guio>тегіс<postadv> жұмыр<adj> кел<v> айнала<n>+е<cop>. де<v> өлең<n> жол<n> баста<v> «өлең<n>», «ө<np>», «жыршы<n>» қой<v> т<np> іспетті<post>. бұл<prn> Ə<np> қазақ<n> халық<n> ə<np> де<v> өзіндік<adj> көзқарас<n> мен<cnjcoo> бағыт<n>, с<np> жол<n> байқа<v>. 
орыс<n> ə<np> ж<np> орыс<n> ə<np> арқылы<post> басқа<adj>+да<postadv> ел<n> шығарма<n> жетік<adj> таныс<adj> Ə<np> өз<det> халық<n> ə<np> де<v> сын-пікір<n> көр<v>. 
екі<num> тіл<n> қат<v> оқы<v>х<guio>жаз<v> Ə<np> қазақ<n> халық<n> болашақ<n> де<v> талпыныс<n> аңғар<v>. «қара<adj> қыпшақ<n> Қобыланды<np>» атты<adj> ғылыми<adj> сын<n> еңбек<n> бүкіл<det> қазақ<n> халық<n> ауыз<n> ə<np> ескерткіш<n> «тұңғыш<adj> рет<n> ғылыми<adj> тұрғы<n> кел<v>, мынадай<adj> құнды<adj> анықтама<n> бер<v>. «қазақ<adj> халық<n> т<np> ескерткіш<n> мазмұн<n> мен<cnjcoo> түр<n>, сан<n> жақ<n>+да<cnjcoo> ə<np> текті<adj>+е<cop>. ол<prn> бір<num> пара<n> ж<np>, бір<num> пара<n> ə<np> хат<n> түс<v>. 
ол<prn> ең<adv> бас<n> эпикалық<adj> ж<np> лирикалық<adj> өлең<n>+е<cop>. 
бұл<det> халықтық<adj> мол<adj> п<np> қазақ<n> ұрпақ<n>х<guio>ұрпақ<n> ауызша<adj> түр<n> «ө<np>», «жыр<n>+шы<emph>» арқылы<adv> жеткіз<v> отыр<vaux>. 
қазақ<adj> поэзия<n> өзгешелік<n> н<np> лиризм<n>+е<cop>. », «. 
ең<adv> ежел<adv> көн<v> жырла<v> м<np>х<guio>мазмұн<n> жақ<n>+да<cnjcoo>, ө<np> мінсіз<adj> сұлулық<n> жақ<n>+да<cnjcoo> барынша<adv> ажырат<v>» 1<num>, де<v> ғылыми<adj> жоғары<adv> бақ<v> бер<vaux>. «Қобыланды<np>» ақын<n> қос<v>, тарих<n> тура кел<v> көп<adj> қосымша<adj> бар<adj>». мен<prn> айт<v> өз<prn>, көбік<n> де<v> қал<v> бар<adj>. берен<n> тон<n> жаға<n> көбік<n> қ<np>. «жыр<n> бас<n> көбік<n> қал<v> е<cop>, енді<adv> хан<n> бол<v> тұр<vaux>», х<guio>де<v>, ə<np> эпикалық<adj>+е<cop>, тіл<v> өлең<n>+да<cnjcoo> өз<det> бой<n> жеткізуші<n> өз<det> көзқарас<n>, ұмтылыс<n> мен<cnjcoo> идеал<n> бол<v> таныт<v> отыр<vaux>, ол<prn> тарихи<adj> шындық<n> қаншалықты<adv> айырма<n> бар<adj> е<cop> анықтап бер<v>. «Қобыланды<np> батыр<adj> Ақжол<np> бол<v>, ол<prn> жорық<n> 15<num> ғасыр<n> бол<v>. жақсы<adj>, көркем<adj> жыр<n> сол<det> уақыт<n> қазақ<n> б<np> көрініп тұр<v> лайық<adj>+е<cop>. 
тарих<n> сарын<n> жол<n> екі<num> бөл<v> бір<num> бөлек<adj> тарих<n> пайдалан<v> соғыс ісі<n>+е<cop>. 
біз<prn> қазақ<n> біл<v> тарих<n> осы<prn>. 
Ш<np> шежіре<n>+да<cnjcoo> м<np> осы<det> жол<adj>+е<cop>. 
тарих<n> екі<num> түрлі<adj> (<lpar>бұл<prn> орыс<n> тіл<n> «и<np> к<np>» де<v>)<rpar> пайдалан<v>. «Қобыланды<np>» кітап<n> сырт<n> батыр<n> с<np> бас<v>. қазақ<n> мақал<n> бар<adj> «Ат<np> ерін<n>, ер<adj> мұрынды<adj>» де<v>. 
С<np> Қобыланды<np> м<np> айыр<v> п<np> тұр<v>. 
орыс<n> үш<num> батыр<n> с<np> қара<v>, Қобыланды<np> батыр<n> мінгіз<v> боз<adj> айғыр<n> Д<np> Н<np>, Қобыланды<np> батыр<adj> өз<prn> А<np> П<np>. күн<n> сал<v> қара<v> Илья<np> М<np> көрін<v>. 
бұл<prn> мен<prn> жор<v> рас<n> бол<v>, бас<v> басқарма<n> адас<v>. 
бұл<prn> ұят<n>+е<cop>. 
бұл<prn> м<np> жұрт<n> ұрлық<n> де<v>. 
Т<np> т<np> боз<adj> айғыр<n> айырбаста<v> қазақ<n> көз<n> ұял<v>»3<num>, де<v> жыр<n> м<np> тарих<n>, яғни<cnjsub> салт<adv>х<guio>д<np>, ə<np>х<guio>ғұрып<n> көп<adj> көңіл<n> бөл<v> ақын<n> шақыр<v>, екі<num> жақ<n> халық<n> Еуропа<np> м<np> жоғары<adj> ел<n> санат<n> қос<v> арман<n> қыл<v>, ел<n> тұрмыс<n>, м<np>, білім<n> көтер<v> өз<prn> алд<n> мақсат<n> қыл<v> қой<vaux> зерттеуші<n> жан<n> айқай<n> көр<v>. «Орыс<np> үш<num> батыр<n> сал<v> В<np> шебер<n> картина<n> бар<adj>», де<v> орыс<n> халық<n> ə<np> ғана<postadv> е<cop>, сол<prn> бір<num> тарих<n>, м<np> да<cnjcoo> етене<adv> жақын<adj> е<cop> көрсет<v>. Ə<np> «қара<adj> пышақ<n> Қобыланды<np>» еңбек<n> ауыз<n> ə<np> шығармашылық<n> аса<adv> маңызды<adj> бір<num> м<np> басын аш<v>, баста<v> бер<vaux>. ол<prn> қазақ<n> батырлар жыры<n> ə<np> бейне<n>+е<cop>. 
демек<ij>, ғалым<n> аналық<adj>, құрт<n>, К<np> кемпір<n> ə<np> жеке-жеке<adj> тоқтал<v>, ə<np> жыр<n> суретте<v> оқиға<n> байланыс<n> атқар<v> қызмет<n>, ойна<v> рөл<n> талда<v>, жікте<v> аш<v> бер<vaux>. 
оқиға<n> екі<num> тарихи<adj> д<np> бетпе-бет<adv> соқтығыс<v> кез<n>, төрт<num> түлік<n> мал<n> т<np> д<np> І<np> дін<n> көш<v> баста<vaux> аралық<n> бол<v> өте<adv> орынды<adj> көрсет<v>. 
І<np> дін<n> қазақ<n> халық<n> де<v> зор<adj> ықпал<n> түсін<v>, дұрыс<adv> бағала<v> біл<v> ж<np> өз<prn> халық<n> білім<n>, м<np>, өнер<n> тарт<v> іс<n> осы<det> дін<n> халық<n> ара<n> зор<adj> б<np> мен<prn> ықпал<n> арқылы<post> жүргіз<v> тиімділік<n>, жемістілік<n> көр<v> біл<v>. 
ол<prn> д<np> бір<num> 1914<num> жыл<n> П<np> бол<v> мұсылман<n> съез<n> Семей<np> облыс<n> мұсылман<n> қазақ<n> ат<n> депутат<n> бол<v> сайла<v>, дін<n> м<np> белсенді<adj> түр<n> аралас<v> бол<v>, екі<num> Ресей<np> мемлекеттік<adj> дума<n> құрам<n> мұсылман<n> фракция<n> бюро<n> мүше<n> бол<v> сайла<v> тағы<postadv> бар<adj>+е<cop>. 
үш<num> кез<n> өз<prn> баста<v> Алаш<np> үкімет<n> дін<n> м<np> Ғұмар<np> Қ<np> сен<v> тапсыр<v>. Ə<np> ə<np> м<np> кейін<adv> зертте<v>+да<cnjcoo> ора<v> отыр<vaux>. «*Безправность к<np> м<np>», «қыз<n> мал<n> сат<v>», «Батыр<np> бекет<n>». бұл<prn> Ə<np>. Н<np>. Бөкейхан<np> төңкеріс<n> дейін<post> жарыққа шық<v> фольклорлық<adj> зертте<v> аса<adv> маңызды<adj>+е<cop>. ен<n> ол<prn> төңкеріс<n> соң<adj> шық<v> еңбек<n> шолу<n> жаса<v>. 
КСРО<np> халық<n> кіндік<adj> баспа<n> қызмет<n> жүр<v> Ə<np> 1923<num> жыл<n> «Ер<np> Тарғын<np>» Марабай<np> ақын<n> ж<np> нұсқа<v> өңде<v>, түсінік<n> жаз<v> кітап<n> ет<v> бастыр<v>. 
кітап<n> соңында<adv> беріл<v> түсінік<n> ол<prn> «бұл<det> жыр<n> В<np>. Радлов<np> жаз<v> ал<vaux>. 
мен<prn> қара<adj> сөз<n> жаз<v> қысқарт<v>, өлең<n> жаз<v> жер<n> өңде<v>» де<v> жаз<v>. 
келесі<adj> ол<prn> жоғары<adj> ата<v>. «Қозы<np> К<np> Баян<np>+лы<post>» басып шығар<v>х<guio>д<np>. «Қозы<np> К<np> Баян<np>» жай<v> түрік<n> жұрт<n> жер<n> жоқ<ij> де<v>+да<cnjcoo> бол<vaux> «Қозы<np> К<np> Баян<np> Ертіс<np> аяқ<n> Тобыл<np> тат<v>, күншығыс<adj> Түркістан<np> т<np>, Түркістан<np>, Сарыарқа<np>, Алтай<np>, О<np>, Орал<np>, башқұрт<n>, Кавказ<np>, шешен<n>, ес<v> бар<adj>. «Қозы<np> К<np>х<guio>Баян<np>» көп<adj> мағыналы<adj> түрік<n> жұрт<n> с<np> ə<np> қор<n> таңдама<n>. »де<v> «сөз<n> бас<n>» иен<adj> түсінік<n> жаз<v> баспа<n> ə<np> Ə<np> өз<prn> тін<n>+е<cop>. 
ал<cnjcoo>, 1926<num> жыл<n>«23<num> жоқта<v>» жинақ<n> жарыққа шық<v>. кітап<n> бір<num> бет<n> «қазақ<adj> тарих<n> төрт жүз<num> жыл<n> ал<v>» де<v> жол<n> кейін<post>» «жи<v>, түзет<v> Байтұрсынұлы<np> Ахмет<np>, «қыр<n> бала<n>» де<v> жаз<v>. 
осы<det> соң<adv> кітап<n> А<np>. Байтұрсынұлы<np> есім<n> беріл<v>+да<postadv> «23<num> жоқта<v>» б<np> де<v>+да<postadv> басым<adj> көпшілік<n> ж<np> да<cnjcoo>, кітап<n> сілтеме<n> мен<prn> ғылыми<adj> түсінік<n> жаз<v> ə<np> да<cnjcoo> «қыр<n> бала<n>» Ə<np> Бөкейхан<np> бол<v>. Ə<np>. Бөкейхан<np> ағылшын<adj> ғалым<n> атап өт<v> «тұңғыш<adj> *фольклортанушы ғалым<n>» есеп<n> қазақ<n> ауыз<n> ə<np> үлгі<n> жина<v>, зертте<v> жаз<v> ж<np> тас<n> қалдыр<v> барлық<adj> мұра<n> міне<ij> осы<prn>. бұл<prn> орасан<adv> зор<adj> асыл<adj> мұра<n>+е<cop>. 
өйткені<cnjsub>, нақ<adj> осы<det> еңбек<n> ол<prn> қазақ<n> *фольклортану ғылым<n>, алд<n>, қалыптас<v> үлгі<n>х<guio>өнеге<n> бер<v>, зор<adj> түрткі<n> бол<v>, төңкеріс<n> кейін<post> ол<prn> өркенде<v>, дам<v> ол<prn> орасан<adv> зор<adj> үлес<n> қос<v>. 
С<np> Ə<np> алд<n> қой<v> мақсат<n> мынау<prn> «тіл<n> де<v> н<np> қалың<adj> ел<n> күн<n> тұрмыс<n> қазан<n> қайна<v>, піс<v> дүниеге кел<v>. 
сол<prn> соң<adj>+ғана<postadv> шешен<n>, «тіл<n> көсем<n>» бұл<prn> тілді<adj> безе<v>, жол<adj>х<guio> жөнге сал<v>, жүйе<n> иір<v> өсір<v>. 
сондықтан<cnjadv> ə<np> тіл<n> негіз<n> ет<v> ел<n> ауыз<n> тіл<n> ал<v> ол<prn> ə<np> адас<v>»4<num>. Ə<np>. Бөкейхан<np> негізгі<adv> көзде<v> мақсат<n>х<guio>мүдде<n> француз<n> ғалым<n> аш<v> айт<v> «Ə<np>. Бөкейхан<np> «қыр<n> бала<n>» де<v> п<np> жарияла<v>, қазақ<n> эпос<n> т<np> тамаша<adj> зертте<v> ол<prn> отандас<n> ұлттық<adj> с<np> дам<v> көп<adj> ықпал<adj> жаса<v>. Ə<np>. Н<np>. Бөкейхан<np> ұлттық<adj> қазақ<n> ə<np> қалыптас<v> ж<np> өркенде<v> ерекше<adj> м<np> бер<v>, өз<prn> шама<n> ж<np> уақыт<n> қарай<post> ұлттық<adj> ə<np> қалыптас<v> жол<adj>, б<np> көрсет<v>. ол<prn> осы<det> бағыт<n> жаса<v> алғаш<adv> қадам<n> ұлы<adj> Абай<np> өмір<n> мен<cnjcoo> шығармашылық<n> тұңғыш<adj> ғылыми<adj> тұрғы<n> зертте<v>, баспа<n> бет<n> бір<num> бол<v> жарияла<v>. 
бұл<det> пікір<n> төмен<adj> дерек<n>+да<cnjcoo> қоста<v>. 
М<np> Дулатов<np> кемеңгер<n> ақын<n> қайт<v> б<np> жыл<n> тол<v> қарсаң<n> жаз<v> «қазақ<n> жарияла<v> «Абай<np>» атты<adj> мақала<n> «1905<num> жыл<n> «С<np> л<np>» газета<n> *һəм ол<prn> кейін<post> Семей<np> г<np> о<np> шығар<v> бір<num> кітап<n> Ғ<np> Бөкейханов<np> Абай<np> т<np> хал<n> жаз<n>» деп ата<v> көрсет<v>. 
ол<prn> қоса<post> Ахмет<np> Байтұрсынұлы<np> «қазақ<n> бас<adj> ақы<n>» де<v> с<np> еңбек<n> «Абай<np> т<np> хал<n> Ғ<np> Бөкейханов<np> жақсы<adj> жаз<n>» деп ата<v> көрсет<v>. Ə<np> Абай<np> шығармашылық<n> ерте<adj>+-ақ<postadv> көңіл<n> бөл<v>. ой<n> д<np> бол<v> үшін<post> мысал<n> келтір<v>. «Абай<np> өлең<n> орысша<adv> аудар<v> «К<np> с<np> газета<n>» тұңғыш<adj> жарияла<v> Ə<np>5<num>. саясат<n>+шы<emph> ғалым<n> П<np>. П<np>. 
Семенов<np> Т<np>х<guio>Ш<np> р<np> «Россия<np>+е<cop>. П<np> о<np> н<np> о<np>» атты<adj> қоғамдық<adj> альманах<n> шығып тұр<v> м<np>. 
альманах<n> қазақ<n> өлке<n> арна<v> «К<np> к<np>» де<v> 18<num> том<n> 1908<num> жыл<n> Ресей<np> сол<det> кез<n> астана<n> П<np> жарық<adj> көр<v>. 
осы<det> том<n> жаз<v> дайында<v> ғалым<n> қ<np> қазақ<n> зиялылар<n> қатынас<v> жалғыз<adj> Ə<np>. Бөкейхан<np> бол<v>. 
Ə<np> еңбек<n> «И<np> с<np> К<np> к<np> и<v> к<np> е<np> у<np>» атты<adj> тара<v> жаз<v>. 
бұл<det> еңбек<n> Ə<np> қазақ<n> ақын<n>х<guio>жазушы<n> жалғыз<adj> Абай<np> тоқтал<v>, ол<prn> қазақ<n> ə<np>«көшбасшы<n>» рет<n> жоғары<adv> бағала<v>. бұл<prn>ə<np> Абай<np> мұра<n> игер<v> жол<n> тұңғыш<adj> талпыныс<n>, абайтану<n> ғылым<n> алғаш<adv> қадам<n> бол<v>. кітап<n> 1903<num> жылы<adj> жарияла<v> ескер<v>, Ə<np> өз<prn> Абай<np> туынды<adj> алғаш<adv> пікір<n> ақын<n> көз<n> тірі<adj> айт<v> айқында<v> «ал<cnjcoo> енді<adv> қазақ<n> поэзия<n> жаңа<adj> толқын<n> өкіл<n> рет<n>, форма<n> тұрғы<n> аса<adj> н<np>, ж<np> мазмұн<n> жақ<n> терең<adj>, поэтика<n>+лы<post>, ə<np> табиғат<n> лирика<n>+е<cop>, көптеген<det> өлең<n> автор<n> Абай<np> ата<v> жөн<adj>+е<cop>. 
Евгений<np> Онегин<np> мен<prn> Лермонтов<np> өлең<n> тамаша<adj> аударма<n>+да<cnjcoo>, қазақ<n> жақын<n> түсінікті<ij> бол<v> осы<prn> өлең<n> бол<v> керек<vaux>, осы<det> автор<n> қалам<n> жат<v>. 
сөйт<v>, Семей<np> ə<np> ауыз<n> өз<det> ə<np> сал<v> айт<v>, мысал<n> , «Татьяна<np> хат<n> тыңда<v> бол<v>». Ə<np>. Н<np>. Бөкейхан<np> осы<det> тоғыз<num>+-ақ<postadv> жол<n> тұр<v> шағын<adj> а<np> өз<prn> маңызды<adj>+да<postadv> терең<adj> ой<n> жеткіз<v> ал<vaux>. 
М<np>, ақын<n> өлең<n> сыртқы<adj> т<np> «и<np> п<np> *форме» де<v> сипатта<v>, ол<prn> поэтикалық<adj> мазмұн<n>, м<np>, «п<np> п<np> с<np>» де<v> жоғары<adj> бағала<v> ж<np> ақын<n> лирика<n> ə<np>, табиғат<n> лирика<n> бас<v> назар аудар<v> «п<np>. 
о<np> о<np> п<np>». 
Ə<np> Абай<np> жыл<n> төрт<num> мезгіл<n> суретте<v> табиғат<n> лирика<n> жат<v> өлең<n> д<np> кел<v>, бұл<prn> де<v> «ол<prn> жыл<n> төрт<num> мезгіл<n> көктем<n>, жаз<n>, күз<n> ж<np> қыс<n> суретте<v> теңдес<adj> жоқ<ij> ғажайып<adj> өлең<n> Еуропа<np> ə<np> ақын<n>+да<cnjcoo> мақтаныш<n> бол<v> ал<vaux> е<cop>»6<num>. Ə<np> бұл<det> жол<n> ас<v> құрмет<n> нышан<n> байқа<v>. Ə<np> Абай<np> аударма<n> туралы<post> «Э<np> же<v> а<np> п<np> х<np> п<np>«Евгения<np> Онегин<np>» и<v> м<np> с<np> Лермонтов<np> к<np> о<np> н<np> п<np> д<np> к<np>» де<v> байыпты<adv> пікір айт<v>. Ə<np> кемеңгер<n> ақын<n> тура<adj> алғаш<adv> ой<ij>х<guio>пікір<n> өз<prn> ерекше<adj> назар<n> а<np> «қазақ<adj> поэзия<n> жаңа<adj> толқын<n> өкіл<n> рет<n>+е<cop>. 
Абай<np> ата<v> жөн<adj>» де<v> пікір<n>+е<cop>. 
бұл<prn> қарағанда<post> Ə<np> Абай<np> қазақ<n> поэзия<n> «жаңа<adj> толқын<n>», жаңа<adj> ақ<adj> өкіл<n> рет<n> қарастыр<v> отыр<vaux> сез<v>. 
Абай<np> қазақ<n> шын<adj> м<np> тұңғыш<adj> халық<n> ақы<n>, өмір<n> шындық<n> теңдес<adj> жоқ<adj> жаршы<n>, дала<n> халық<n> байлық<n> Абай<np> кең<adj> қ<np> ж<np> көркем<adj> бейнеле<v> ал<vaux> де<v> сана<v>. «Абай<np> өлең<n> күш<n> поэтикалық<adj> терең<adj> м<np> жатыр<adj>, ол<prn> кез<n> кел<v> өлең<n> көр<v> бол<v>. қазақ<adj> халық<n> ол<prn> ас<v> мақтаныш<n> тұт<v>. 
абай<adj> халық<n> рухани<adj> ж<np> терең<adj> көрсет<v> ал<vaux> қазақ<n> бұрын-соңды<adv> бол<v> ақын<n>». 
бұл<prn> Ə<np> шығарма<n> кең<adj> таныстық<n> барлық<prn> аңғар<v>. 1910<num> жыл<n> Қазан<np> қала<n> М<np> Дулатұлы<np> «Бақыт<np>+сыз<post> Жамал<np>» атты<adj> роман<n> тұңғыш<adj> жарық<adj> көр<v>х<guio>д<np>. бұл<det> қазақ<n> ə<np> тарих<n> роман<n> жанр<n> жаз<v> тұңғыш<adj> кесек<n> туынды<adj> болып табыл<v> ж<np> ол<prn> ұлттық<adj> ə<np> идеялық<adj>, көркемдік<adj>, ж<np> жаңа<adj> белес<n> көтер<v> а<np>. «Бақыт<np>+сыз<post> Жамал<np>» жарыққа шық<v> қазақ<n> қауым<n> ерекше<adv> өлеңдет<v>, бірнеше<det> орыс<n> ж<np> қазақ<n> баспасөз<n> көз<n> ол<prn> бірталай<adv> жылы<adj> пікір<n> жаз<v>. қазақ<adj> баспасөз<n> жаз<v> пікір<n> бір<num> «Роман<np> не<cnjcoo> н<np>» де<v> «А<np>» мақала<n>+е<cop>. 
бұл<det> мақала<n> осы уақытқа дейін<adv> Ахмет<np> Байтұрсынов<np> де<v> кел<vaux>. 
бірақ<cnjcoo> б<np> ғалым<n> Ү<np>. С<np> «А<np>» аш<v> б<np> есім<n> бол<v> де<v> жауап<adj> «Ғ<np> «қазақ<adj>» бет<n> жарияла<v> «Роман<np> б<np>» де<v> мақала<n> тап<v>. 
мақала<n> м<np> жолда<v> бар<adj> «біз<prn> бұл<prn> бұрын<post> роман<n> жаз<v>. 
М<np> Я<np> роман<n>+е<cop>. «Бақыт<np>+сыз<post> Жамал<np>» кішкентай<adj>+ғана<postadv> кітап<n>+е<cop>. мен<prn> бұл<prn> «қазақ<n>» сын<n> жаз<v> бол<v> қол<adj> ал<v>. 
екі<num> жұм<v> отыр<vaux>. 
бұл<prn> мен<prn> бұрын<adv> қыл<v> іс<n> е<cop>. 
 сол<prn>+ма<qst>, жоқ<ij>, сын<n> ө<np> да<cnjcoo> жоқтық<n>+ма<qst>, ол<prn> оқушы<n> біл<v>». демек<ij>, Ғ<np>, бір<num> «Бақыт<np>+сыз<post> Жамал<np>» кішкентай<adj>+ғана<postadv> кітап<n> де<v>+да<postadv> «роман<n>» де<v> мойында<v> ж<np> екі<num> ол<prn> сын<n> жаз<v> жарияла<v> қой<vaux> білдір<v> отыр<vaux>. сол<prn>, «Роман<np> не<cnjcoo> н<np>? » де<v> мақала<n>«А<np>» де<v> жарияла<v> отыр<vaux> Ə<np> Бөкейхан<np> болып шық<v>. мақала<n> мазмұн<n>+да<cnjcoo>, құрылым<n> мен<cnjcoo> сөйлем<n> құрылыс<n>+да<cnjcoo> осы<prn> толық<adv> көз жеткіз<v>. 
бұл<det> пікір<n> д<np> бол<v> үшін<post> б<np> мысал келтір<v> кет<vaux> жөн<adj> көр<v>. 
автор<n> с<np> мақала<n> «роман<n>» де<v> термин<n> сөз<n> мағына<n> мынау<prn>+е<cop>. 
осы<prn> 150<num> жыл<n> соң<adj> Италия<np> француз<n> биле<v> тұр<vaux> заман<n> екі<num> тіл қат<v> орта<n> дара<adj> роман<n> тіл<n> ту<v>. 
осы<det> тіл<n> француз<n> жазушы<n> сол<det> заман<n> кемшілік<n> т<np> көрсет<v> кітап<n> жаз<v> *һəм кітап<n> роман<n> тіл<n> жаз<v> үшін<post> «роман<n>» деп ата<v>» де<v> терең<adj> шолу<n> жаса<v> баста<v>+да<cnjcoo>, роман<n> ж<np> «ішкі<adj> мағына<n>», ол<prn> алд<n> қой<v>«асыл<adj> мақала<n>» тартымды<adj>+да<cnjcoo> толық<adj> сипаттама<n> бер<v>. Ə<np> қарай<post> автор<n> «18<num> *һəм 19<num> ғасыр<n> атақты<adj> роман<n> жазушы<n>» де<v> Ағылшын<n> Вальтер<np> Скотт<np>+е<cop>, Чарльз<np> Д<np>, Уильямс<np> Т<np>, орыс<n> жазушы<n> Пушкин<np>, Лермонтов<np>, Толстой<np> ата<v>. 
ол<prn> үст<n> «А<np>» қазақ<n> тұңғыш<adj> ірі<adj> прозалық<adj> шығар<v>». 
біз<prn> қазақ<n> ең<adv> бір<num> көз<n> көрін<v> роман<n> озық<adj> ж<np> салыстыр<v> бол<v>, біз<prn> өз<det> бой<n> лайықта<v>, м<np> қазақ<n> ə<np> «т<np> қызмет<n> сана<v>» де<v>, Ахмет<np> Байтұрсынов<np> керісінше<adv> шығарма<n> «басқа<adj> жұрт<n>» осы<prn> т<np> жанр<n> үлгі<n> ет<v> отыр<vaux>, ол<prn> өре<n> мен<cnjcoo> өріс<n> ж<np> көлем<n> қарай<post>«ұзақ<adj> ə<np>» жатқыз<v> отыр<vaux>. сондай-ақ<cnjcoo>«А<np>» туынды<adj> Л<np>. Н<np>. Толстой<np> р<np> «соғыс<n> мен<cnjcoo> татулық<n>» роман<n> бар<adj> патша<n>+да<cnjcoo>, министр<n>+да<cnjcoo>, төре<n>+да<cnjcoo>, офицер<n>+да<cnjcoo>, солдат<n>+е<cop>+да<cnjcoo>. еркек<n>+да<cnjcoo>, ə<np> да<cnjcoo>, бала<n>+да<cnjcoo>, к<np> да<cnjcoo>, жас<adj>+да<cnjcoo>» де<v> таныстыр<v> кел<vaux>, «Бақыт<np>+сыз<post> Жамал<np>» қазақ<n> қазір<adv> жағдай<n> біраз<adv> көрін<v>. 
бұл<prn> қазақ<n> қай<det> жер<n> бол<v>+да<postadv>, мал<n> қызық<v>, я<cnjcoo> партия<n> қызық<v> қыз<n> жас<n> күйеу<n> бер<v> жай<n> бар<adj>, ысырап<n> ақша<n> шаш<v>, жақын<n> араздас<v>, қыз<n> сүй<v> ж<np> ұстап беру<n>+е<cop>, бұл<prn> шыда<v> ал<vaux> қыз<n> тең<n> к<np> қайғы<n> бат<v> бар<adj>. 
бұл<prn> бар<adj>. » де<v> салыстыр<v> отыр<vaux>, мазмұн<n> тұрғы<n> кел<v>, ол<prn> шығарма<n> роман<n> жанр<n> ж<np> шек<n> келтір<v>. 
міне<ij>, осы<prn> бірнеше<det> мақал<n> өз<prn>+-ақ<postadv> «А<np>» Ə<np>. Н<np>. Бөкейхан<np> келесі<adj> бір<det> жасырын<adj> есім<n> е<cop> толық<adv> көз жеткіз<v>. «А<np>» де<v> Ə<np> «қазақ<n>» тағы<postadv> бірнеше<det> еңбек<n>+да<cnjcoo> жарияла<v>. мысал<n>. «Ə<np>, өлең<n> *һəм ол<prn> құрам<n>», «Қытай<np> қазақ<n>» немесе<cnjcoo> «А<np> к<np>» сын<n> зертте<v> мен<cnjcoo> мақала<n> атау<n> бол<v>. «қазақ<adj>» бет<n> бас<v> ол<prn> басқа<adj>+да<cnjcoo> ə<np> сын<n> зертте<v>+да<cnjcoo> жеткілікті<adj>+е<cop>. 
ол<prn> бір<num>+е<cop>, Ш<np> Қ<np> 1912<num> жыл<n> баста<v> «Қалқаман<np>+е<cop>. Мамыр<np>» дастан<n> жаз<v> сын<n>+е<cop>. де<v> Ə<np> прозалық<adj> шығарма<n>+ғана<postadv> е<cop>, «ө<np> ақын<n> сына<v> жөн<adj>» де<v> сана<v>+да<postadv>, бірақ<cnjcoo>. «орыс<n> Пушкин<np>, Лермонтов<np> сын<n> сал<v>, жұрт<n> жай<v> Белинский<np> с<np> ақын<n> е<cop>, ой<n> ақын<n> е<cop>. Ш<np> Пушкин<np> бол<v>, біз<prn> Белинский<np> бол<v>» де<v> Ш<np> философ<n> ақын<n> поэзиялық<adj> шығарма<n>+да<cnjcoo> батыл<adv> сына<v>. «Қалқаман<np> Мамыр<np>» бұрын<adv> қазақ<n> жұрт<n> салт<n>, қазақ<n> мінез<n>, қазақ<n> іс-қимыл<n> ə<np> орыс<n> өлең<n> қарағанда<post> тіл<v> аз<adj>. Ш<np> жақын<n> қайыр<v>, ойдағыдай<adj> толымды<adj> қыл<v> жаз<v>. », х<guio>де<v> сын<n>+шы<emph> Ш<np>х<guio>д<np>. «дос<n> е<cop>+ғой<mod_ass> де<v> ая<v> отыр<vaux>. бірақ<cnjcoo>, де<v> ол<prn> одан кейін<adv> ақта<v> «көп<adj> бер<v>, көп<adv> сұра<v>» де<v>. мен<prn> бұл<prn> Ш<np> сұра<v> жаз<v>». «дүние<n> адам баласы<n> айналып өт<v> екі<num> ақ<adj> көпір<n> бар<adj> бір<num> өлім<n>+е<cop>, бір<num> махаббат<n>+е<cop>. Қалқаман<np> мен<prn> Мамыр<np> жалын<v> махаббат<n> емес<adv>+ма<qst> е<cop>. 
сүй<v> екі<num> ғ<np> м<np> айт<v> де<v>, шариғат<n> сол<prn> де<v> м<np> ма<qst>? махаббат<n> ада<n> байла<v> шариғат<n> мен<cnjcoo> м<np> уақыт<n> қала<n>+ма<qst>? бұл<det> жер<n> Ш<np> ақындық<adj> жол<n> шық<v> шап<v>, Пушкин<np>, Лермонтов<np>, Шекспир<np>, Толстой<np> қарауыл<n> сал<v>, зор<adj> к<np> бат<v> тұр<vaux>». 
 тағы<adv>+да<cnjcoo> бір<num> мысал келтір<v>. Ə<np>, Мамыр<np>, бұл<det> іс<n> оңай<adj> ал<v>, зорлық<n> жоқ<ij>, өз<prn> сүй<v> таңда<v>. ер жет<v> қыз<n> еркімен<adj> ер<n> ти<v>, М<np> есті<v> ə<np>. Қалқаман<np> бұл<prn> айт<v>. қазақ<adj> қыз<n> 190<num> жыл<n> бұрын<post> түгіл<cnjcoo>, осы<det> күн<n> ер<n> ти<v> бол<v>. 
шариғат<n> бұл<det> бол<v> бұл<prn> ол<prn> уақыт<n> сөйле<v>. 
бұл<det> ақын<n> Қалқаман<np> өтірік<adv> айт<v> р<np> ыңғай<n> жай<v> м<np> жап<v> жала<n>+е<cop>. 
осы<prn> екі<num> мысал<n>+да<cnjcoo> сын<n>+шы<emph> Ш<np> қ<np> «ақын<n> жол<n> шық<v> шап<v>, қажылық<n> көп<adj> ауып кет<v>» де<v> сыр<n> білдір<v>. 
ал<cnjcoo> мақала<n> соң<n>автор<n> Ш<np> «өзге<adj> кітап<n> тағы<adv>+да<cnjcoo> бір<num> кезде<adv> айнал<v>» ниет<n> білдір<v>. Ə<np> ол<prn>«өзге<adj> кітап<n> ара<n> бір<num> жыл<n> өт<v> соң<adj> ора<v>. бұл<det> жол<n> ол<prn> философ<n> ақын<n> 1911<num> жыл<n> шық<v> «түрік<n>, қырғыз<n> *һəм хан<n> шежіре<n>» атты<adj> ғылыми<adj> шығар<v> сарала<v>. 
Ə<np>. Н<np>. Бөкейхан<np> қазақ<n> халық<n> өт<v>х<guio>кет<v> жан-жақ<n> зертте<v> санаулы<adj> ғалым<n> бір<num>+е<cop>. 
Д<np> сол<det> тұс<n> қазақ<n> тарих<n> ол<prn> терең<adv> біл<v> қазақ<n> азамат<n> тап<v> хақ<n>+е<cop>. 
сондықтан<cnjadv> бол<v> керек<vaux>, автор<n> с<np> мақала<n> қара<v> отыр<vaux> шежіре<n> тарихи<adj> негізділік<n> бас<v> назар аудар<v>. 
бұл<det> жұмыс<n> ол<prn> ғылыми<adj> шығарма<n> кемшілік<n>х<guio>кетік<adj> тіз<v> сына<v> алд<n> ол<prn> жетістік<n>+да<cnjcoo> бірсыпыра<det> а<np> өт<v>. «Ш<np> бұл<det> кітап<n> қазақ<n> ш<np> т<np> қазақ<n> шежіре<n> біл<v> бол<v> аға<n>х<guio>ін<n> ізде<v> осы<det> кітап<n> тап<v>. 
ен<n> бұл<prn> бұл<prn> қазақ<n> шежіре<n> жаз<v> бол<v> кіс<n> Ш<np> кітап<n> ə<np> біл<v> қадам<n> баспа<n>. 
кітап<n> жи<v> жер<n> жоқ<ij>, көшпелі<adj> дала<n> жүр<v> Ш<np> шежіре<n> кітап<n> жаз<v> оңай<adj> жұмыс<n> е<cop>». 
Ə<np> да<cnjcoo>, Ə<np> Ш<np> жұмыс<n> «қазақ<n> шежіре<n> т<np>» де<v>, енді<adv> өз<prn> «кішіпейіл<adj>» мінез<n> таныт<v> отыр<vaux>. 
өйткені<cnjsub>, Ф<np>. А<np>. Ш<np> экспедиция<n> «Қарқаралы<np> у<np>. » ж<np> «Павлодар<np> у<np> қазақ<n> шежіре<n>» тұңғыш<adj> зертте<v> жаз<v>, экспедиция<n> «м<np>» IV<num>ін<n>+шы<emph> ж<np> VI<num>х<guio>ы<np> том<n> жарияла<v>+да<cnjcoo> Ə<np> өз<prn> бол<v> ж<np> бұл<prn> екі<num> шежіре<n> Ш<np> жұмыс<n> ə<np> жарық<adj> көр<v>. 
бірақ<cnjcoo> ол<prn> жұмыс<n> Ш<np> шежіре<n> бір<num> «кемшілік<n>» ол<prn> орыс<n> тіл<n> бас<v>. 
Ə<np> мақала<n> «бұл<prn> бұрын<post> қазақ<n> шежіре<n> қазақ<n> тіл<n> кітап<n> бол<v> бас<v>. » де<v> жаз<v> себебі<cnjsub> осы<prn>+е<cop>. 
Ə<np>. Н<np>. Бөкейхан<np> «тұңғыш<adj>» шежіре<n> жаңсақ<adj> кет<v> тұс<n> ажырат<v> көрсет<v>. Ə<np>. Н<np>. Бөкейхан<np> өмір<n> ақтық<adj> «М<np> кезең<n>» 1922<num> жыл<n> жаз<n> 1937<num> жыл<n> қыркүйек<n> дейін<post> аралық<n> қамты<v>. сол<prn> 1922<num> жыл<n> желтоқсан<n> 1927<num> жыл<n> қазан<n> дейінгі<adj> кезең<n> КСРО<np> халық<n> кіндік<adj> баспа<n> қызмет<n> атқар<v> байланысты<adj>. 
қазақ<adj> ə<np> м<np> тікелей<adj> қатысты<adj> бол<v>. 
сол<prn> қарамастан<post> кеңес<n> үкімет<n> тұс<n> ол<prn> ə<np>х<guio>сын<n> зертте<v> белгілі<adj> себеп<n> бұрын<adv> белсене<adv> көрін<v> ал<vaux>. Ə<np>. 