ара<n> елу<num> жыл<n> астам<adj> уақыт<n> өт<v> соң<adj> саяси<adj> жақ<n>+да<cnjcoo> азаматтық<adj> тұрғы<n>+да<cnjcoo> толық<adv> ақта<v>, ту<v> халық<n> қайта<adv> табыс<v> қоғам<n> қайраткер<n> бір<num> Ахмет<np> Байтұрсынов<np>+е<cop>. тұтас<adj> буын<n> төл<adj> бас<n>+е<cop>, кеше<adv> Абай<np>+е<cop>, Ыбырай<np>, Шоқан<np> сал<v> ағартушылық<n>+е<cop>, д<np> бағыт<n> ілгері<post> жалғастыр<v> ірі<adj> ғалым<n>х<guio>тіл<n>+шы<emph>, әдебиет<n> зерттеу<n>+е<cop>+шы<emph>, т<np>, дарынды<adj> а<np> Ахмет<np> Байтұрсынов<np> қалдыр<v> бай<adj> мұра<n> бір<num> сала<n> ол<prn> көркем<adj> аударма<n> дам<v> үлес<n>+е<cop>. қазақ<adj> әдебиет<n> көркем<adj> аударма<n> тарих<n> бай<adj> е<cop> мәлім<adj>+е<cop>. *ХХ . <abbr>
бас<adj> кез<n> аударма<n>, әсіресе<adv> орыс<n> классикалық<adj> әдебиет<n> үлгі<n> қазақ<n> тіл<n> аудар<v> іс<n> едәуір<adj> тәжірибе<n> жинақта<v> е<cop>. 
сонау<det> Абай<np> мен<prn> Ыбырай<np> тәжірибе<n> баста<v> бұл<det> игі<adj> дәстүр<n> Ақылбай<np> мен<prn> Мағауия<np> Құнанбаев<np>, Шәкәрім<np> Қ<np>, м<abbr>. С<np>, Б<np>. *Өтетілеуов, Ғ<np>. Қ<np> аударма<n>, газет<n>х<guio>журнал<n> т<np> толы<adj> түс<v>. 
ен<n> бір топ<det> ақын<n>х<guio>жазушы<n> А<np>. Байтұрсынов<np>, . <abbr>. Аймауытов<np>, м<abbr>. Жұмабаев<np>, м<abbr>. Дулатов<np> шығыс<adj> мен<cnjcoo> батыс<adj> ел<n> әдебиет<n> үлгі<n>, орыс<n> классик<n> шығарма<n> қазақ<n> тіл<n> аудар<v>, көркем<adj> қазына<n> бұл<det> сала<n> байыт<v> көп<adv> қызмет ет<v>. А<np>. Байтұрсынов<np> алғаш рет<adv> аударма<n> жинақ<n> бастыр<v> іс<n> баста<v> бол<v>. Ахмет<np> ақын<n> рет<n> ең<adv> әуелі<adv> аударма<n> арқылы<post> таны<v>. 
ол<prn> ор<v> классикалық<adj> жазушы<n> и<v>. А<np>. Крылов<np> мысал<n> бір<num> топ<n> қазақ<n> тіл<v> аудар<v>, «қырық<num> мысал<n>» де<v> ат<n> С<np>х<guio>Петербург<np>1909<num> жыл<n> императорлық<adj> ғылыми<adj> академия<n> баспахана<n> жеке<adj> кітап<n> ет<v> шық<vaux>. бұл<prn> и<v>. А<np>. Крылов<np> шығарма<n> қазақ<n> тіл<n>+е<cop>, тіл<v> орта<adj> Азия<np> де<v>+да<postadv> артық<adj> е<cop>, тұңғыш<adj> жеке<adj> кітап<n> бол<v> б<np> е<cop>. А<np>. Байтұрсынов<np> «қырық<num> мысал<n>» жинақ<n> жаз<v> «замандас<n>» де<v> кіріспе<n> аударма<n> мән<n>х<guio>мақсат<n>, дәуір<n> дүбір<n> ілес<v> ниет<n>, қиындық<n> жағдай<n> орында<v> туралы<post> айт<v> кел<vaux>, бұл<prn> де<v>. орыс<n> т<np> ет<v> мысал<n>, әзір<n> қолдан кел<v> осы<det> бар<n> Қанағат<np> аз<n> де<v>, жоқ<adj> сабыр<adj>+е<cop>, Қ<np> *қоңырайма, құрбы<n>+е<cop>! бап<n> жоқ<adj> жұмыс<n> мен<prn> бір<num> арық<adj>, күй<n> қайда<adv> үздік<adj>+шығар<mod> тол<v> жар<v>. ат<n> тұр<v> аяқ<n> жел<n> бол<v>, Д<np> шап<v> біреу<num> *қиқу сал<v>. бар бол<v> сол<prn> жүйрік<adj> *қоуар де<v>, ест<v> құлақ<n> дүбір<n> бар<v>. әйтпесе<adv> арық<adj> шап<v> о<np> ма<qst>, жүр<v> қамыт<n> бас<v>, қаж<v>х<guio>тал<v>. «қырық<num> мысал<n>» Мұхтар<np> Әуезов<np> «қалың<adj> қазақ<n> жұрт<n> алғашқы<adv> есті<v> төңкеріс<n> рух<n> сөз<n>» де<v> бағала<v> е<cop>. Крылов<np> кез<n> Абай<np>+да<postadv> аудар<v>. Байтұрсынов<np> көп<adj> е<cop>, академиялық<adj> жинақ<n> Абай<np> т<np> жүр<v> 12<num> мысал<n>+е<cop>. 
бірақ<cnjcoo>, Байтұрсынов<np> ат<n> атау<n>+сыз<post> қалып<n>+е<cop>, ол<prn> әдеби<adj> мұра<n> тыйым сал<v> кез<n>, Крылов<np> аудармашы<n> рет<n> тек<cnjcoo> Абай<np>+ғана<postadv> біл<v>. 
сондықтан<cnjadv> Абай<np> кейбір<adj> басылым<n> Ахмет<np>аударма<n> кір<v> кет<vaux> кез<n> бол<v>. бірақ<cnjcoo>, мәселе<n> бұл<prn> е<cop>. 
біз<prn> үшін<post> ең<adv> қызықты<adj>+е<cop>, ең<adv> мәнді<adj> бір<num>х<guio>бір<num> біл<v>, Крылов<np> *өздігінен аудар<v> екі<num> данышпан<n> өлең<n> стиль<n>, сөз<n> өн<v> бөлек<adj> бол<v>. 
аудар<v> принцип<n>+да<cnjcoo> қазақ<n> т<np> құлақ<n> етене<adv> ен<v>, жеткіз<v> шеберлік<n>+да<cnjcoo> айна<n>х<guio>қатесіз<adj> бір<num> де<v>+да<cnjcoo> бол<vaux>. 
түпнұсқа<n> мазмұн<n> ауытқы<v>, сол<prn> өз<det> сөз<n> жеткіз<v> емін-еркін<adj> тырыс<v> екі<num> ақын<n> орысша<n> көркемдік<adj> бөлшек<n> түсіріп ал<v>, соншалықты<adv> ұқыпты<adj> бер<v> ұмтыл<v> ұқсастық<n> қайран<adj> қал<v>. 
мысалы<ij>, Крылов<np> атақты<adj> «қар<n> мен<cnjcoo> түлкі<n>» атты<adj> мысал<n> Абай<np> екі рет<adv> аудар<v>. 
екеу<num> өлең<n> *өлшемң да<cnjcoo>, көлем<n>+да<cnjcoo> бірдей<adj>+е<cop>. 
бір<num> жеті<num>+е<cop>, бір<num> сегіз<num> буынды<adj> жыр<n> үлгі<n>+е<cop>. 
ал<cnjcoo>, Ахмет<np> Байтұрсынов<np> он бір<num> бу<n> қара<adj> өлең<n> төрт<num> *жолдық шумақ<n> арқылы<post> баянда<v>. «ну<adj> *что з<np> ш<np>, *что з<np> *глазки, Р<np> т<np>, п<np> с<np>! *Какие п<np>! *Какой н<np>! и<v>, в<np>, а<np> б<np> д<np> *голосок! ». осы<det> шумақ<n> Абай<np> екі<num> нұсқа<n> бұл<prn> І<np>х<guio>нұсқа<n>+е<cop>. «*Неткен с<np>, н<np> көз<n>+е<cop>, осы<prn> артық<adj> де<v>+ма<qst> ертегі<n> қыл<v> айт<v> сөз<n> қалайша<adv> біт<v> *япырмай. мұрын<n> мен<cnjcoo> жүн<n>+е<cop>! періште<n> үн<n> де<v> ойла<v> үн<n>+е<cop>. ». І<np>х<guio>нұсқа<n>+е<cop>. «Есен<np>х<guio>сау<adj> жүр<vaux>+ма<qst> Ақын<np> төре<n>+е<cop>? көп<adj> жер<n> белгілі<adj> тегін<adj> құс<n> е<np> жүн<n>, үн<n> мұрын<n>, көз<n>, құлақ<n> д<np> тиген<adj> мақта<v> кеңес<n>+е<cop>. ». ал<cnjcoo> ен<n> А<np>. Байтұрсынов<np> аударма<n> үңіл<v>. «тамаша<adj> қара<v> түр<n> қан<n>, мынау<det> көз<n>+е<cop>, мынау<det> мойын<adj>+е<cop>, м<np> қандай<prn>+е<cop>. гауһар<n> қанат<n> жарқыра<v>, Келіс<np> қала<v> біт<vaux> және<cnjcoo> маң<n>». Крылов<np> т<np> жаса<v> Абай<np> шығармашылық<n> соң<adv> кезең<n> жат<v>. демек<ij>, Абай<np> не<prn> аяқта<v> бол<v>, Байтұрсынов<np> дәл<adv> содан<adv> баста<v> де<v>, яғни<cnjsub> Абай<np> эстафета<n> Ахмет<np> жалғастыр<v> де<v> толық<adj> негіз<n> бар<adj>. сонымен қатар<adv>, бұл<det> жинақ<n> орыс<n> әдебиет<n> мысал<n> жанр<n> қалыптастыр<v>х<guio>. д<np> бір<num> и<v>. и<v>. *Химинцердің «Ат<np> мен<cnjcoo> есек<n>» шығарма<n> қазақша<n> аудар<v>. онда<adv> көтер<v> мәселе<n>, айт<v> о<np> с<np>, қазақ<n> ақы<n> қатты<adv> бөл<v>. бір<num> жақ<n> қызықты<adj> форма<n>+е<cop>, екі<num> жақ<n> ұғымды<adj> идея<n>, үш<num> жақ<n> қазақ<n> тұрмыс<n> ет<n>х<guio>жақын<adj> сурет<n> ұ<np> кел<v>, бұл<det> өлең<n> халық<n> төл<adj> дүние<n> ет<v> жібер<v>. мысалы<ij>. «*Когда в<np> т<np> с<np> н<np> На<np> л<np> и<np> д<np> не<cnjcoo> п<np>. и<v> в<np> и<np> н<np> не<cnjcoo> д<np>, т<np> м<np>. *Однажды Л<np>, Рак<np>, да<cnjcoo> Щ<np>, В<np> с<np> п<np> в<np> в<np>. и<v> в<np> т<np> в<np> в<np> н<np> в<np>. Из<np> к<np> л<np> в<np>, а<np> в<np> в<np> н<np> *ходу! *Поклажа б<np> д<np> н<np> к<np> и<v> л<np>. 
да<cnjcoo> Л<np> р<np> в<np> о<np>, Рак<np> п<np> н<np>, а<np> Щ<np> т<np> в<np> в<np>. *Кто в<np> и<np> н<np>, к<np> п<np>, с<np> не<cnjcoo> н<np> Да<np> т<np> и<v> н<np> там<v>». аққу<adj>, шортан<n> һәм<cnjcoo> шаян<n>+е<cop>. жүк<adj> алд<n> шаян<n>, шортан<n>, аққу<adj> бір<num> күн<n>+е<cop>, жек<v> тарт<v> үшеу<num> дүркін<adj>х<guio>дүркін<adj>+е<cop>. тарт<v> аққу<adj> көк<n>, шаян<n> кейін<post>, жұлқы<v> су<n> қарай<post> шортан<n> шіркін<ij>. 
бұл<prn> машақат<n> аз<adj> бол<v>, жұмыс<n> орын<n> кеп<n> мәз бол<v>. тарт<v>+да<postadv> бар<adj> к<np> ая<v>+-ақ<postadv>, Асы<np>+лы<post>, жүк<adj> орын<n> қозға<v>. *Оншама ол<prn> жүк<adj> артық<adj> ауыр<adj> е<cop>, құр<adj> сырт<n> «п<np>» де<v> да<cnjcoo> тәуір<adj> е<cop>. жүк<adj> бірақ<cnjcoo> әлі<adv> күн<n> орын<n> тұр<v>, бірыңғай<adj> т<np> соң<adj> бәрі<prn> тегіс<adj>+е<cop>. жігіт<n>, бұл<prn> ғибрат<n> ал<v> бол<vaux>, Әуел<np> бірлік<n> керек<adj>+е<cop>, бол<v> жолдас<adj>. бір<num> айт<v> бір<num> көн<v>, істе<v> ынтымақ<n>+сыз<post> іс<n> оң<v>. аударма<n> мін<n>, жоқ<ij>, мүдір<v>, т<np>, ес<v> төк<v> тұр<vaux>. орысша<n> үш<num> шумақ<n> он екі<num> жол<adj>+е<cop>. 
*Тәржімасында бір<num> шумақ<n> арт<v>. 
ол<prn> мағына<n> өзгеріс<n> кір<v>. 
ой<ij> *қазығы бол<v> бөлшек<n> т<np> жалғыз<adj>+-ақ<postadv> айырма<n>. к<np> көп<adj> м<np>, түпнұсқа<n> бас<adj> жақ<n> жүр<v> кіріспе<n> шумақ<n> А<np>. Байтұрсынов<np> соңына<adv> шығар<v> қорытынды<adj> ет<v>. «маймыл<n>», «өгіз<n> мен<cnjcoo> бақа<n>», «емен<n> мен<cnjcoo> шілік<n>», «Бұлбұл<np> мен<prn> есек<n>», «Қ<np> мен<prn> көртышқан<n>», «маймыл<n> мен<prn> к<np>», «Шал<np> мен<prn> ажал<n>» секіл<n> мысал<n> аудар<v> м<np> жақ<n> осы<det> бір<num> принцип<n> жеміс<n>+е<cop>. мәселен<ij>, «маймыл<n>» атты<adj> мысал<n> аудар<v> принцип<n>+да<cnjcoo> діл<n> жоғары<adj> «Аққу<np>+е<cop>, шортан<n> һәм<cnjcoo> ш<np>» Крылов<np> төрт<num> *жолдық кіріспе<n> аяқ<n> шығар<v>+да<cnjcoo>, қал<v> мазмұн<n> қазақ<n> қара<adj> өлең<n> *хикаялау түр<n> дәл<adv> және<cnjcoo> емін-еркін<adj> жеткіз<v>. түпнұсқа<n>. *Крестьянин н<np> з<np> с<np> с<np>. Над<np> п<np> с<np> т<np> де<v> баста<v>, аударма<n>. жер<n> жырт<v> ерт<v> тұр<vaux> *қарашекпен, Қ<np> кәсіп<n> е<cop> егін<n> ек<v>, х<guio>де<v> дәл<adv> сол<det> күй<n> қайтала<v>+да<cnjcoo> әрі<cnjcoo> қарай<post> оқиға<n> өз<det> рет<n> баянда<v> кет<vaux> бер<vaux>. тағы<postadv> бір<num> таңғажайып<adj> тапқырлық<n> осы<det> тұс<n> және<cnjcoo> кездес<v>. 
Д<np> еңбек<n> еңбек<n> көр<v> жұрт<n> сүйсін<v> жеткіз<v> Крылов<np> түп<n> грек<n> тіл<n> ауыс<v>, сөйт<v> орыс<n> тіл<n> к<np> кет<v> «и<np>» де<v> бір<num> ескі<adj> сөз<n> қолдан<v>. 
бұл<prn> ор<v> б<np> тіл<n> «м<np>» де<v> мағына<n> бер<v>. *Зато к<np> м<np> н<np> п<np>, От<np> в<np> ем<v> с<np>, и<np>. орыс<n> тіл<n> жетік<adj> біл<v> т<np> осы<det> сөз<n> қазақша<adv> дәл<adv> мағына<n> бұл<prn> де<v> сол<det> қалып<n> жеткіз<v>. «жара<v>, бәрекелді<ij>, с<np>х<guio>ай<n>+е<cop>! де<v>, алғысты<adv> бер<v> ол<prn> өт<v>х<guio>кет<v>». осы<det> жер<n> «с<np>х<guio>ай<n>» де<v> бір<num> сөз<n> өз<prn> Крылов<np> мысал<n> бүкіл<det> рух<n>, бүкіл<det> ұлттық<adj> қасиет<n> түп<n>х<guio>түгел<adj> қазақшала<v>, қыр<n> ел<n> қалың<adj> орта<n> дәл<adv> сол<det> қалып<n> әкел<v> тұр<vaux> қабылдан<v>. дәлдік<n> осы<prn> бол<v>, жатық<adj>+да<cnjcoo> айрықша<adv> дәлелде<v> жат<vaux> қажет<adj> ет<v> бол<v>, Байтұрсынов<np> ақындық<n> барлық<adj> ерекшелік<n>, м<np> табиғи<adj> болмыс<n>х<guio>бітім<n>, ұлттық<adj> ой-өріс<n> шеңбер<n> үйлес<v>, ұ<np> қи<v>х<guio>қи<v> әрбір<det> қазақ<n> оқырман<n> көңіл<n> ұ<np> қал<v> жат<vaux>. Ахмет<np> Байтұрсынов<np> аударма<n> сюжет<n> сақта<v>, еркіндік<n> басым<adj>, қазақ<n> тұрмыс<n> жақын<adj> идея<n>, заман<n> тыныс<n> таныт<v> жаңа<adv> ойла<v> айт<v>. мысалы<ij>, «Шал<np> мен<prn> ажал<n>» атты<adj> мысал<n> әбден<adv> шарша<v>х<guio>шалдық<v> зарық<v> шал<n> монолог<n>. «Ку<np> я<cnjcoo> б<np>, б<np> м<np>! *Нуждаюсь в<np> в<np> к<np> т<np> же<v> *жена и<v> д<np>, А<np> там<v> п<np>, б<np>, о<np>, и<v> в<np> и<v> к<np> н<np> с<np>. *Хотя о<np> м<np> р<np> д<np>? ». «мен<prn> сорлы<adj>+е<cop>, әрі<cnjcoo> кәрі<adj>+е<cop>, әрі<cnjcoo> жарлы<adj>+е<cop>, асыра<v> қиын<adj> е<cop> үйлі<adj> жанды<adj>. қартай<v>, жалдан<v> қайрат<n> жоқ<ij>, бер<v> тұтын<v> Құдай<n> малды<adj>. бұл<prn> мен<prn> не<cnjcoo> қыл<v>, жарат<v>, бір<num> шал<n> үйлі<adj> жан<n> қарат<v>? төле<v> салық<n> ақша<n> қайдан<adv> тап<v>, қажет<n> бір<num> сай<adj> қыл<v> жарат<v>. не<cnjcoo> жаз<v> құтқар<v> бұл<det> бейнет<n>, күн<n> жоқ<adj> тілек<n> қабыл ет<v>. біреу<num> кеш<adj>, біреу<num> ерте<adv> өл<v> жат<vaux>, кел<v> мен<prn> ажал<n>, қайда<adv> кет<v>? ». бұл<det> жол<n> «үйлі<adj> жан<n>», «бер<v> Құдай<n> малды<adj>», «жарат<v>» де<v> тіркес<n> тек<cnjcoo>+ғана<postadv> қазақ<n> психология<n> тән<adj> ұғым<n> е<cop> дәлелде<v> жат<vaux> *өажеті бол<v>. сонымен қатар<adv> түп<n> негізі<adv> Ф<np> ал<v> Крылов<np> он жылдық<n> «шымшық<n> мен<cnjcoo> көгершін<n>» мысалы<ij> ақын<n> аударма<n> 11<num> буынды<adj>+е<cop>, 8<num> шумақ<n>+е<cop>, яғни<cnjsub> отыз<num> екі<num> жол<n>+лы<post> жаңа<adj> шығарма<n>. түпнұсқа<n> мазмұн<n>, бір<num>+-ақ<postadv> ауыз<n> сөз<n> айт<v> «күл<v> дос<n>, кел<v> бас<n>». 
ақын<n> бұл<det> жер<n> айт<v> де<v> ойын<n> ая<n> кеңейт<v>, түпнұсқа<n> мысал<n> жүгін<v> әдейі<adv> а<np> отыр<v>. 
бұл<prn> тәсіл<n> бар<v> сайын<post> тереңде<v>, к<np> түс<v>. 
«жарлы<adj> бай<adj>» де<v> мысал<n> қол<n> дәулет<n> жоқ<adj> кез<n> *жомартсынып, өз<prn> сол<det> байлық<n> ие бол<v> күн<n> дереу<adv> ы<np> бұз<v> кет<vaux> тойымсыздық<n> суретте<v>, ол<prn> әсер<n> күшейт<v> түс<v> үшін<post> аударма<n>+шы<emph> оқиға<n> желі<n> оқырман<n> түйсік<n> *әлгіден жақындат<v> әкел<v>. Крылов<np> кедей<adj> ада<n> бай<adj> бол<v> бүйт<v> е<cop> де<v> қиял<n> бұл<prn> жеткіз<v>. «*Нет, е<np> м<np> д<np> б<np> не<cnjcoo> у<np>, Не<np> т<np> б<np> р<np> я<cnjcoo> б<np> т<np> не<cnjcoo> *жалел. *Чтоб *жить р<np>, п<np>, и<v> о<ij> м<np> м<np> д<np> б<np> б<np> с<np>». ал<cnjcoo>, Байтұрсынов<np> ол<prn> бұл<prn> болып кел<v>. «Дариға<np>+е<cop>! мен<prn> бай<adj> бол<v> жұрт<n> ас<v>, үй<n> салдыра<v> ем<n> қан<n> тас<n>+е<cop>! сол<adj> түгіл<cnjcoo> мың<n> бірден<adv> жұмса<v> е<cop>, ая<v> не<prn> киім<n>+е<cop>, іш<v> ас<n>+е<cop>. жылқы<n>, қымыз<n>, *қойымменен жұмса<v> ем<n> қонақ<n> т<np>. жұрт<n> *жабықтырмай көңіл<n> аш<v>, күн<n> той<n>, қызық<adj>, о<np>». бұл<prn> ақын<n> нағыз<adj> қазақ<n> ұғым<n> ш<np> тұрмыс<n> мал<n>, қымыз<n>, ағыл<v>х<guio>т<np> қонақас<n>, той<n>х<guio>т<np> байланыстыр<v> суретте<v>. аударма<n>+шы<emph> негізгі<adj> түпнұсқа<n> текст<n> о<np>, көркем<adj> ой<n> ой<ij>, сурет<n> қос<v>, пікір<n> ұ<np>, жаңа<adj> сарын<n> әуез<n> қос<v> отыр<vaux>. сонымен қатар<adv> «маса<n>» жинақ<n> 1911<num> жылғы<adj> алғаш<adv> басылым<n> Пушкин<np> аудар<v> «Ат<np>», «Данышпан<np> Олег<np> ажал<n>» атты<adj> өлең<n>, және<cnjcoo> «Балық<np>+шы<emph> мен<prn> балық<n>», «Алтын<np> әтеш<n>» ертегі<n> енгіз<v>. бұл<prn> бәрі<prn>+да<cnjcoo> жоғары<adj> айт<v>, ол<prn> романтикалық<adj> сарын<n> жаз<v> сюжет<n> өлең<n> мен<cnjcoo> аңыз<n>, ертегі<n>+е<cop>. 
бұл<prn> кейінірек<adv> аудар<v>, 1922<num> жылғы<adj> енгіз<v> «М<np>» поэма<n> үзінді<n>+да<cnjcoo> осы<prn> іш<n> үндес<v> жат<vaux> аңғар<v> қиын<adj> е<cop>. бұл<det> жер<n> айт<v> А<np>. Байтұрсынов<np> т<np> тәжірибе<n> ерлік<n>, еркіндік<n>х<guio>. т<np>, отаншылдық<n> сезін<v>, таза<adj> сүйіспеншілікті<adv> жырла<v> шығарма<n> аудар<v> бейім<adj> бол<v> а<np>. қорыт<v> кел<vaux>, А<np>. Байтұрсынов<np> ағартушы<adj>, ғалым<n>, қоғамдық<adj>х<guio>саяси<adj> қайраткер<n> рет<n> қан<n> ірі<adj> тұл<n> бол<v>, ақындық<adj> өнер<n>+да<cnjcoo> қайтала<v> орын<n> бар<adj>+е<cop>, ту<v> әдебиет<n> тұтас<adj> бір<det> дәуір<n> б<np> кесек<n> бітім<n> дарын<n> ие<n>+е<cop>. өз<det> өмір<n> ту<v> халық<n> бостандық<n> мен<cnjcoo> бақыт<n> жол<n> күрес<n> түгелдей<adv> бағышта<v>х<guio>мүмкіндік<n> іздестір<v>. ол<prn> өз<det> таңда<v> ұзын<adj> ы<np> қисса<n> дағдылан<v> құлақ<n> бейімде<v>, әр<det> хикая<n> т<np>, егжей-тегжейлі<adj> баянда<v> м<np> ұсын<v>. сол<prn>, тоқсан<num> ауыз<n> сөз<n> тобық<n> түйін<n> айт<v>, айтушы<n> Крылов<np> бол<v>, жеткізуші<n> Байтұрсынов<np> бол<v>+да<cnjcoo> «қырық<num> мысал<n>», «маса<n>» сияқ<n> жинақ<n> аударма<n> қыр<n> ел<n> қыдыр<v> бол<v> д<np>, қазақ<n> сана<n> қырық<num> түрлі<adj> кесел<n> д<np> сің<v>. мысал<n> а<np> хикая<n>+е<cop>, көзде<v> нысана<n> сол<prn> іш<n> мән<n>+е<cop>, ал<cnjcoo> қолдан<v> қар<v> әжуа<n> мен<cnjcoo> мысқал<n>+е<cop>. Ахмет<np>+да<cnjcoo> пайымды<adj> практикалық<adj> рух<n> д<np> үшін<post> мысал<n> мазмұн<n> Крылов<np> ал<v> д<np>, уытты<adj> қар<v> өз<det> халық<n> даналық<n>, ана<n> тіл<n> і<np> азамат<n> ақын<n> бой<n> табиғи<adj> талант<n> ең<adv> алд<n> осы<det> жол<n> к<np> ет<v> пайдалан<v>. 