аннотация<n>+е<cop>. орысша<n> қазақ<n> тіл<n> аудар<v> өн<v> ілгері<post> бастыр<v> XIX<num> ғасыр<n> соң<adv> ширек<n> қазақша<adv> мерзімді<adj> баспасөз<n> дүниеге кел<v> үлкен<adj> рөл<n> а<np>. 
сол<prn> іш<n> ең<adv> алғаш<adv> баспа<n> бет<n> көр<v> Түркістан<np> у<np> газет<n>+е<cop>. Түркістан<np> у<np> газет<n> 1870<num> жыл<n> 28<num> сәуір<n> Ташкент<np> к<np> бір<num> сан<n> жарық<adj> көр<v>. ол<prn> Т<np> в<np> газет<n> қ<np> рет<n> шық<v>. 
алғашында<adv> ол<prn> ай<n> төрт<num> рет<n>, ол<prn> екі<num> н<np> өзбекше<adv> және<cnjcoo> екі<num> н<np> к<np> шығар<v>. 
кейін<adv> ол<prn> Т<np> в<np> газет<n> бөл<v>, қазақша<adv> және<cnjcoo> өзбекше<adv> 1870<num>х<guio>1882<num> жыл<n> дейін<post> шық<v> отыр<vaux>. газет<n> редактор<n> және<cnjcoo> аудармашы<n> ағайын<n> Ибрагимов<np> бол<v>. сол<prn> к<np> осы<det> қазақ<n> газет<n> шығар<v> іс<n> Хасан<np> Ж<np>, Заманбек<np> Ш<np>. <abbr>. Қ<np> аударма<n>+шы<emph> әрі<cnjcoo> әдеби<adj> қызметкер<n> бол<v> қатысқан<adj>+е<cop>. 
газет<n> негіз<n> аударма<n> газет<n> болып табыл<v>. сондықтан<cnjadv> ол<prn> баспасөз<n> бет<n> ресми<adj> аударма<n> қазақ<n> дала<n> алғаш<adv> әкел<v> де<v> айт<v> бол<v>. бірнеше<det> жыл<n> бой<n> газет<n> бет<n> қазақ<n> мақал<n>х<guio>мәтел<n> бер<v> отыр<vaux>. 
сол<adj> кез<v> о<np> ақ<adj> газет<n> тіл<n> тазалық<n> жөн<n> мәселе<n> көтер<v> бол<v>. 
мысал<n> ал<v> бол<v>, газет<n> 1876<num> жылғы<adj> 2<num>х<guio>сан<n> Алматы<np> қала<n> оқу<adj>х<guio>ағарт<v> жай<n> және<cnjcoo> 29<num>х<guio>сан<n> жарияла<v> қисса<n>Қожа<np> Ғ<np> у<np> һәм<cnjcoo> С<np> де<v> кітап<n> қазақ<n> тіл<n> бас<v> шық<vaux> де<v> мақала<n> айт<v> бол<v>. Түркістан<np> у<np> газет<n> бет<n> сонымен қатар<adv> өзбек<n> халық<n> революцияшыл<adj> ниет<n> демократ<n> ақы<n> Л<np> және<cnjcoo> ағартушы<adj> ақы<n> Ф<np>, орыс<n> әдебиет<n> классик<n> Крылов<np>, Пушкин<np>, Толстой<np> шығарма<n>+да<cnjcoo> бас<v> отыр<vaux>. сол<prn> бір<num> газет<n> орыс<n> халық<n> ауыз<n> әдебиет<n> шығарма<n>, шығыс<n> атақты<adj> мың<num> бір<num> түн<n> хикая<n> қазақ<n> тіл<n> аудар<v> басты<adj>. қазақ<n> ауыз<n> әдебиет<n> мен<prn> Абай<np>, Ыбырай<np> сияқ<n> белгілі<adj> ақын<n> шығарма<n> жарияла<v>. 
орыс<n> мерзімді<adj> баспасөз<n> әсер<n> алғаш<adv> қазақ<n> газет<n> з<np>, корреспонденция<n>, мақала<n>, ф<np> мен<prn> очерк<n> жанр<n> ту<v> баста<vaux>. Н<np>. *П. О<np> Петр<np> В<np> XVII<num>х<guio>XVIII<num> ғасыр<n> орыс<n> үшін<post> қан<n> маңызды<adj> бол<v>, Т<np> у<np> газет<n> да<cnjcoo> XIX<num> г<np> өзбек<n> мен<cnjcoo> қазақ<n> үшін<post> сол<prn> маңызды<adj> бол<v> де<v> тұжырым<n> келіс<v> бол<v>. сол уақытта<adv> аз<adj>+да<cnjcoo> бол<v> баспасөз<n> бет<n> көр<v> газет<n> бір<num> Серке<np> газет<n>+е<cop>. ол<prn> қазақ<n> оқушы<n> арна<v> Петербург<np> шығып тұр<v> Ұлфат<np> газет<n> қосымша<adj> рет<n> Ш<np> Қ<np> басқар<v> және<cnjcoo> Х<np>. Ибрагимов<np> р<np> 1907<num> жыл<n> жарық<adj> көр<v>. 
бірақ<cnjcoo> ол<prn> көп ұзамай<adv> жап<v>+да<cnjcoo> қал<vaux> бол<v>. 
ол<prn> екі<num> жеті<num> бір<num> шығып тұр<v>. 
осы<prn> г<np> шық<v> туралы<post> *1911ж. 
м<abbr>. С<np> оқушы<n> арна<v> жаз<v> бас<adj> мақала<n> 1907<num> жыл<n> І<np>х<guio>М<np> дума<n> мүше<n> Ш<np> Қ<np> ы<np> Петербург<np> Серке<np> есімді<adj> газет<n> шық<v> баста<vaux> е<cop>, ұзақ<adj> бар<v> үкімет<n> тарап<n> тоқтал<v>. қазақ<adj> газет<n> 1907<num> . <abbr>наурыз<n> ай<n>, Т<np> қала<n> шық<v>. 
бір<num> сан<n> шық<v> тоқта<v> қал<vaux>. 
шығарушы<n> Х<np> Ш<np>, бастыр<v> Ж<np> Андреев<np>, Е<np> И<np>. 
осы<det> газет<n> кейін<adv> А<np>. Байтұрсынов<np> мен<cnjcoo> М<np> Дулатов<np> арка<n> өз<det> оқырман<n> 1913<num> жыл<n> 2<num> ақпан<n> қ<np>. 
ол<prn> ен<n> Орынбор<np> қала<n> шық<v> отыр<vaux>. 
газет<n> әр түрлі<adj> қазақ<n> халық<n> тұрмыс<n>х<guio>тіршілік<n> сай<adj> мәселе<n> көтер<v> отыр<vaux>. 
мысалы<ij>, қазақ<n> әдебиет<n> м<np> 3<num> топ<n> бөл<v> 1915<num> жылғы<adj> 112<num>х<guio>113<num> сан<n> қарастыр<v>. оқу<adj>х<guio>ағарт<v> мәселе<n>+да<cnjcoo> газет<n> көп<adj> көңіл<n> бөл<v>, қазақ<n> дала<n> жаңа<adv> мектеп<n> медресе<n> сал<v> қажеттік<n> жөн<n>+да<cnjcoo> мәселе<n> қозға<v> отыр<vaux>. *Газеттте м<abbr>. Жұмабаев<np>, . <abbr>. Аймауытов<np>, С<np>. Дөнентаев<np>, Б<np>. М<np>, С<np>. Торайғыров<np>, Ғ<np>. Қ<np>, Б<np>. Серкебаев<np>, Қ<np>. Қ<np> . <abbr>көпте<v> мақала<n>х<guio>өлең<n> бас<v>. 
 қазақ<adj> газет<n> бет<n> сол<prn> бір<num> аударма<n> туралы<post> сын<n> мақала<n>+да<cnjcoo> бас<v> тұр<vaux>. 
Л<np>. Н<np>. Толстой<np>, А<np>. *П. Чехов<np>, м<abbr>. Лермонтов<np>, В<np>. г<abbr>. Короленко<np>, и<v>. А<np>. Крылов<np> шығарма<n>, аудар<v> бас<v> қат<v> Б<np>. С<np> Том<np> ағай<n> лашық<n> і<np> мақала<n> кездес<v>. К<np> газет<n> 1911<num> . <abbr>16<num> наурыз<n> баста<v>, алғаш<adv> сан<n> орда<n>, кейін<post> Орал<np>+е<cop> (<lpar>бұрын<adv> теке<n> қала<n>)<rpar> қазақ<n> және<cnjcoo> орыс<n> тіл<n> бас<v>. 
орыс<n> тіл<n> қазақ<n> мәтін<n> кейбір<adj> қысқаша<adj> аударма<n>+ғана<postadv> бер<v> тұр<vaux>. 
көлем<n> 6<num> беттік<adj> шағын<adj> газет<n> 5<num> сан<n> 1911<num> жыл<n>, ал<cnjcoo> қал<v> сан<n> 1912<num>х<guio>1913<num> жыл<n> барлық<prn> 14<num>х<guio>15<num> сан<n>+ғана<postadv> шық<v>. *Газетттің редактор<n> Е<np> Б<np> ол<prn> А<np>. Н<np>. Ш<np> жекеменшік<n> баспахана<n> б<np> отыр<v>. газет<n> негізгі<adj> мақсат<n> әр<det> сан<n> бас<n> газет<n> асыл<adj> мақсат<n> кәсіп ет<v>, ғылым<n> үйрен<v> тұрғы<n> де<v> сөз<n>+-ақ<postadv> айқын<adj> ағар<v> бол<v>. 
 К<np> газет<n> бет<n> орыс<n> м<np>, әдебиет<n> үйрен<v> үлгі<n> ал<v> шақыр<v> секіл<n> сарын<n> басым<adj> бол<v>. халық<n> әдеби<adj> мұра<n> іш<n>«дала<n> у<np> газет<n> орын<n> ерекше<adj>+е<cop>. дала<n> у<np> газет<n> 1888<num> жыл<n> 1893<num> жыл<n> дейін<post> Омбы<np> шық<v> «А<np> о<np> в<np> газет<n> қосымша<adj> рет<n> орыс<n> және<cnjcoo> қазақ<n> тіл<n> шығып тұр<v>. 
газет<n> 1888<num> жыл<n> мен<prn> 1902<num> жыл<n> арасында<adv> апта<n> бір<num> рет<n> шығып тұр<v>. 
газет<n> ақыры<adv> н<np> 1902<num> жыл<n> наурыз<n> ай<n> шық<v>, содан кейін<post> С<np> л<np> айнал<v>. 
газет<n> әр<det> уақыт<n> редактор<n> бол<v> и<v>. Козлов<np>, К<np>. Михайлов<np>, г<abbr>. А<np>, А<np>. Попов<np>, Д<np>. Лавров<np>+е<cop>. 
қазақ<adj> тіл<n> н<np> шығар<v> іс<n> басқарушы<n> Е<np> А<np>, Д<np> С<np>, Р<np> Дүйсебаев<np> бол<v>. газет<n> негіз<n> ал<v> аударма<n> газет<n> бол<v>. ресми<adj> материал<n> бәрі<prn> міндетті түрде<adv> екі<num> тіл<n> бер<v> отыр<vaux>. 
газет<n> бар<v> материал<n> көпшілік<n> генерал<n>х<guio>губернатор<n> жан<n> тілмаш<n> топ<n> аудар<v> бер<vaux> отыр<vaux>. газет<n> бет<n> Л<np>. Н<np>. Толстой<np> шағын<adj> әңгіме<n> мен<cnjcoo> нақыл<n>, и<v>. А<np>. Крылов<np> мысал<n>, өлең<n>х<guio>жырла<v>, айтыс<n>, мақал<n>х<guio>мәтел<n>, жұм<v>, әдеби<adj> п<np> мақала<n> жинақ<n> бол<v> немесе<cnjcoo> жеке<adj> дара<adj> жарияла<v>. газет<n> жарияла<v> нұсқа<v> кейін<post> халық<n> қазына<n> айнал<v>, көптеген<det> жинақ<n> бас<v>. 
қазақ<n> тұңғыш<adj> ғалым<n> Шоқан<np>, классик<adj> ақы<n> Абай<np>, ағартушы<adj> және<cnjcoo> Ыбырай<np>, жаз<v> С<np>. Көбеев<np>, Ш<np>. Қ<np> шығарма<n> осы<det> газет<n> бет<n> жарияла<v>. 
 осы сияқты<adv>, газет<n> қазақ<n> тіл<n> кітап<n> бастыр<v> г<np> тіл<n> қазақша<adv> ет<v> бірталай<adv> сөз<n> қыл<v>. 
ол<prn> осы<det> мәселе<n> байланысты<adj> қазақ<n> әдеби<adj> тіл<n> мен<cnjcoo> емле<n>, тыныс<n> белгі<n> жөн<n>+да<cnjcoo> мәселе<n> қозға<v>. 
М<np> да<cnjcoo> орынды<adj>, игі<adj> іс<n> е<cop>. дала<n> у<np> газет<n> он бес<num> жыл<n> үз<v> шығып тұр<v>. ол<prn> барлық<prn> 1385<num> аударма<n> қамт<v>. газет<n> сол<det> дәуір<n> қазақ<n> халық<n> өмір<n> әртүрлі<adj> мәлімет бер<v> шежіре<n> іспетті<post> бол<v> қат<v> белгілі<adj> дәреже<n> ғылыми<adj>, әдеби<adj> және<cnjcoo> шаруашылық<adj> мәселе<n> нақты<adj> мәлімет бер<v>, ғылым<n>х<guio>білімді<adj> насихатта<v> журнал<n> әрі<cnjcoo> көпшілік<n> арна<v> ш<np> кітап<n> роль<n>+да<cnjcoo> атқар<v> 3<num>. сонымен қатар<adv> XIX<num> ғасыр<n> екі<num> жарты<n> дала<n> у<np> газет<n> ғана<postadv> бол<v>, XX<num> ғасыр<n> 6<num> газет<n> жарық<adj> көр<v>. XIX<num> ғасыр<n> 70<num> ғана<postadv> кітап<n> бас<v>, XX<num>ғасыр<n> ол<prn> сан<n> 200<num> жет<v>. осы<prn> өз<prn> XIX<num> ғасыр<n> екі<num> жарты<n> мен<prn> XX<num> ғасыр<n> бас<n> баспасөз<n> қаншалықты<adv> дәреже<n> дамы<v> баста<vaux> көрініс<n>+е<cop>. ен<n> осы<det> газет<n> жарияла<v> бір<num>х<guio>екі<num> мақала<n> тоқтал<v>, сол<prn> талда<v> көр<vaux>. орыс<n> мысал<n>+шы<emph> ақы<n> Крылов<np> инелік<n> мен<cnjcoo> құмырсқа<n> де<v> мысал<n> дала<n> у<np> газет<n> 1899<num> жыл<n> 14<num> тамыз<n> сан<n> қазақшала<v> жарияла<v>. 
аудар<v> А<np> Құрманбаев<np>+е<cop>. 
А<np>. Құрманбаев<np> осы<det> газет<n> аударма<n>+шы<emph> бол<v> істе<v>, 1899<num> жыл<n> бірнеше<det> ай<n> бол<v> істе<v>, 1899<num> жыл<n> бірнеше<det> ай<n> бойы<post> редактор<n> міндет<n>+да<cnjcoo> атқар<v>. 
 инелік<n> мен<cnjcoo> құмырсқа<n> (<lpar> С<np> и<v> м<np> )<rpar> и<v>. А<np>. Крылов<np>+е<cop>. *Помертвело ч<np> п<np> Н<np> у<np> д<np> с<np> б<np>, К<np> п<np> к<np> ей<ij> л<np> Б<np> г<np> и<v> с<np> и<v> д<np>де<v> шумақ<n>+е<cop>, яғни<cnjsub> д<np> жаз<n> өт<v>, қытымыр<adj> к<np> кел<v> с<np> жер<n> аудар<v> қал<vaux>. орысша<n>. *Попрыгунья с<np> Л<np> к<np> п<np> О<np> не<cnjcoo> у<np> К<np> з<np> к<np> в<np> г<np>. қазақша<n>. шегіртке<n>, шегіртке<n>, бүкіл<det> жаз<n> өлең<n> айт<v>, Болған<np> біл<v> қал<vaux> күз<n> қайт<v>, күл<n> су<v>, тамақ<n> тап<v> қиын<adj> бол<v>, күн<n> көр<v> бұл<det> шегіртке<n> енді<adv> қайт<v>. байқа<v>х<guio>қара<v> с<np>х<guio>сөз<n> балама<n>+да<cnjcoo>, әлгі<det> аудар<v> қал<vaux> шумақ<n> іш<n> Н<np> у<np> д<np> т<np> с<np> б<np> де<v> түйінді<adj> аударма<n>+шы<emph> күн<n> су<v>, тамақ<n> тап<v> қиын<adj> бол<v> де<v> өлең<n> тармақ<n> бер<v> отыр<vaux>. бұл<det> мысал<n>+да<cnjcoo> қазақ<n> тіл<n> төрт<num> түрлі<adj> аудар<v> кездестір<v>. 
1898<num> жыл<n> Абай<np> Құнанбаев<np> аудар<v> ш<np> шегіртке<n>+е<cop>, ыршы<v> жүр<vaux> ән сал<v> , де<v> баста<v> бол<v>, 1910<num> жыл<n> үлгілі<adj> бала<n> де<v> атты<adj> Көбеев<np> кітап<n> аударма<n>, 1912<num> жыл<n> «А<np>» журнал<n> О<np> де<v> қол қой<v> аударма<n> нұсқа<n> біл<v>. сөйт<v> орыс<n> классик<n> аудар<v>, ол<prn> үйрен<v> дәстүр<n> XIX<num> ғасыр<n> аяқ<n> одан әрі<post> дамы<v>, өркенде<v> кел<vaux>, қазақ<n> әдебиет<n> аударма<n> мысал<n> бір<num> төл<adj> қазақ<n> мысал<n> ту<v> себеп бол<v>. С<np>. Көбеев<np>, Б<np>. *Өтетілеуов, С<np>. Дөнентаев<np> сияқ<n> ақын<n> жазушы<n> қазақ<n> ауыз<n> әдебиет<n> ұсақ<adj> ертегі<n> сюжет<n> пайдалан<v>, ол<prn> жаңа<adj> мазмұн<n> енгіз<v>, мысал<n> айналдыр<v>. сондай-ақ<cnjcoo> осы<det> газет<n>х<guio>журнал<n> бет<n> қазақ<n> өз<det> мысал<n>, мысал<n> жанр<n> тән<adj> ауыз<n> әдебиет<n> нұсқа<n> көп<adv> жарияла<v>. сонымен қатар<adv> қазақ<n> халық<n> көрнекті<adj> ғалым<n>, ағартушы<adj>демократ<n>, публицист<n> ж<np> ф<np> Шоқан<np> Уалиханов<np> негізін сал<v> орасан<adv> зор<adj> маңызды<adj> іс<n>, орыс<n> және<cnjcoo> Еуропа<np> ғалым<n> жаңалық<n> насихатта<v>, әдебиет<n> классик<n> демократиялық<adj> халықтық<adj> идеялы<adj> шығарма<n> ана<n> тіл<n> аудар<v> таныстыр<v> және<cnjcoo> қазақ<n> ауыз<n> әдебиет<n> таңдаулы<adj> нұсқа<n>, жаңа<adv> ту<v> кел<vaux> жат<vaux> жазба<n> әдебиет<n> жеке<adj> шығарма<n> орыс<n> тіл<n> аудар<v> іс<n> дала<n> у<np> газет<n> игі<adj> қадам<n> жаса<v>. сол<prn> іш<n> Абай<np>+е<cop>, Ыбырай<np> шығарма<n> көпте<v> аудар<v> тіл<n> тиек<n> ет<v> ал<vaux>. газет<n> бет<n> Ы<np>. Алтынсарин<np> К<np> хрестоматия<n> оқулық<n> е<np> бірнеше<det> әңгіме<adj> өлең<n> жарияла<v>. Балқожа<np> би<n> бала<n> жаз<v> хат<n> де<v> өлең<n> газет<n> Нұржан<np> би<n> о<np> бала<n> жаз<v> хат<n> де<v> ат<n> аудар<v>. 
аудар<v> А<np> Қ<np>. қазақ<n> Қамбар<np> батыр<adj> , Б<np> , Еңлік<np>х<guio>кебек<n> , Қозы<np> К<np> Баян<np> сұлу<adj> дастан<n> Алдар<np> көс<v>, Қожанасыр<np>, Жиренше<np> туралы<post> аңыз<n>, көпте<v> қазақ<n> ертегі<n>+да<cnjcoo> осы<det> газет<n> аудар<v> бас<v> отыр<vaux>. сонымен қатар<adv> ең<adv> алғаш<adv> осы<det> газет<n> бет<n> қазақ<n> әйел<n> өмір<n> суретте<v>, сол<prn> мұң<n>х<guio>зар<n> шерт<v> шығарма<n>+да<cnjcoo> екі<num> тіл<n> жарық<adj> көр<v>. 
ол<prn> Б<np> шығарма<n>. 
осы<det> шығарма<n> желі<n> арқылы<post> С<np>. Т<np>, С<np>. Көбеев<np> қалың<adj> мал<n> , К<np> сұлу<adj> , кім<det> жазықты<adj> а<np> роман<n> дүниеге кел<v>. 
 Б<np> шығарма<n> дала<n> у<np> газет<n> 1898<num> ж<np> 305<num> сан<n> жарық<adj> көр<v>. тағы<adv>+да<cnjcoo> газет<n> бет<n> қазақ<n> салт<adv>, ә<np> қатын<n> айтыс<n> , жоқта<v> , жұм<v> да<adv> жарияла<v> отыр<vaux>. газет<n> 1899<num> жылғы<adj> 51<num>х<guio>сан<n>, 1898<num> жылғы<adj> 4<num> бас<v> қазақ<n> ел<n> тұрмыс<n>х<guio>салт<adv> жыр<n> бер<v> жоқта<v>. орысша<n> аударма<n> қазақ<n> жоқта<v> Л<np> п<np> к<np> де<v> бер<v>. 
жасыр<v> жоқ<ij>, сол<det> кез<n> аудармашы<n> жібер<v> кемшілік<n> тың<adj> сала<n> құпия<n> игер<v> біршама<adv> қиындық<n> туғыз<v>, бірақ<cnjcoo> г<np> аударма<n> материал<n> көпшілік<n> жатық<adj> тіл<n> қазақ<n> ұғым<n> түсінік<n> аудар<v> көр<v>. 