мақала<n> а<np> категория<n> зертте<v> алғышарт<n> анықта<v> арна<v>. А<np> семантикалық<adj> қызмет<n> негіз<n> бірік<v> қимыл<n> уақыт<n> қатыс<n> өт<v> сипат<n> білдір<v> (<lpar>морфологиялық<adj>, с<np>, синтаксистік<adj>, лексикалық<adj>, лексика<n>х<guio>грамматикалық<adj>+е<cop>, . <abbr>)<rpar>тілдік<adj> құрал<n> жиынтық<n> тұр<v> функционал<adj>х<guio>семантикалық<adj> категория<n>+е<cop>. 
жалпы<adj> тіл<n> білім<n> а<np> жеке<adj> сала<n> ретінде<post> қалыптас<v>, түркітану<n> ол<prn> функционал<adj>х<guio>семантикалық<adj> категория<n> ретінде<post> таны<v> қатыс<n> шеш<v> бірқатар<det> мәселе<n> бол<v>. 
ол<prn> негізгі<adj> бүгін<adv> күн<n> дейін<post> а<np> мағына<n> бер<v> тілдік<adj> бірлік<n> жет<v> зертте<v>, а<np> функционал<adj>х<guio>семантикалық<adj> категория<n> рет<n> компонент<n> мен<cnjcoo> құрылым<n>, а<np> деривация<n> жол<n> мен<prn> ол<prn> білдір<v> тілдік<adj> құрал<n> толық<adj> анықта<v>. 
бұл<det> айт<v> ең басты<adv> себебі<cnjsub> орыс<n> тіл<n> етістік<n>*видморфологиялық<adj> категория<n> түркі<adj> тіл<n> балама<n> бар<adj>+ма<qst>, әл<n> жоқ<adj>+ма<qst> де<v> даулы<adj> мәселе<n> қатысты<adj> бол<v>. 
Ғалым<np> ара<n> үлкен<adj> дау<n> тудыр<v> осы<prn> «кішкентай<adj>» мәселе<n> ұзақ<adj> жыл<n> бойы<post> а<np> түркі<adj> тіл<n> жеке<adj> сала<n> ретінде<post> қалыптас<v> кері<adv> әсер ет<v>. тіл<n> негізгі<adj> қызмет<n> рет<n> әдет<n> ол<prn> н<np>, коммуникативтік<adj> және<cnjcoo> к<np> қызмет<n> ата<v>. сөйле<v> үрдіс<n> айтушы<n>+да<cnjcoo>, тыңдаушы<n>+да<cnjcoo> ақпарат<n> өз<prn> эмоциялық<adj> күй<n> қарай<post> қабылда<v>, өз<prn>пайымда<v>. сөйле<v> үрдіс<adj> өзек<n> бол<v> тұр<vaux> ақпарат<n> жеткіз<v> үшін<post> сөйле<v> лексикалық<adj>, с<np>, морфологиялық<adj>, синтаксистік<adj>, м<np>, мәтіндік<adj>, и<np>, *экспрессивтік, *эмоционалдық . <abbr>
да<cnjcoo> тілдік<adj> құрал<n> қолдан<v>. тіл<n> жүйелік<adj> принцип<n> сәйкес<adj> бұл<prn> *вербалды құрал<n> ішкі<adj> деңгей<n> бөл<v>. 
бұл<prn> жағдай<n> мағыналық<adj> талда<v> белгілі<adj> бір<num> грамматикалық<adj> бірлік<n>, категория<n> ая<n> жүргіз<v>. 
функционал<adj> грамматика<n> теория<n> негізін сал<v> пікірінше<cnjadv> «тілдік<adj> құбылыс<n> функционал<adj>х<guio>семантикалық<adj> тұрғы<n> қара<v> түрлі<adj> құрылымдық<adj> құрал<n> арқылы<post> білдір<v> ұқсас<adj> мағына<n> кешенді<adj> түр<n> қара<v> болып табыл<v>. 
функционал<adj>х<guio>семантикалық<adj> талда<v> жеке<adj> тіл<n> деңгей<n> тұрғы<n> сипатта<v> шеңбер<n> шық<v> қарастыр<v>+ғана<postadv> қол<adj> жеткіз<v> бол<v>» 1<num>, 3<num>. 
сондықтан<cnjadv> қазір<adv> тіл<n> білім<n> басым<adj> бағыт<n> бір<num> түрлі<adj> деңгей<n> тілдік<adj> құбылыс<n> ол<prn> атқар<v> қызмет<n> ұқсастық<n>, о<np> негіз<n> кешен<n> қарастыр<v> болып табыл<v>. жүйелік<adj>х<guio>құрылымдық<adj> және<cnjcoo> функционалдық<adj> аспект<n> бірлік<n> принцип<n> негізде<v> грамматика<n> функционал<adj> грамматика<n> деп ата<v>. функционал<adj> грамматика<n> ой<n> жеткіз<v> грамматикалық<adj> бірлік<n> қызмет<n> заңдылық<n> тілдік<adj> жүйе<n> түрлі<adj> деңгей<n> элемент<n> өзара<adj> арақатынас<n> зертте<v>. 
функционал<adj> грамматика<n> тілдік<adj> құрал<n> қызмет<n> форма<n> мағына<n> қарай<post>+ғана<postadv> е<cop>, мағына<n> форма<n> қарай<post>+да<cnjcoo> *үндестіре зертте<v>. 
бұл<det> бағыт<n> зертте<v> басымдық<n> форма<n> е<cop>, мағына<n> бер<v>, зертте<v> нәтиже<n> нақты<adj> бір<det> мағына<n> бер<v> тілдік<adj> құрал<n> жиынтық<n> анықта<v>. 
функционал<adj> грамматика<n> негізгі<adj> зертте<v> пән<n> функционалдық<adj> негізі<adv> бар<adj> тілдік<adj> бірлік<n> семантикалық<adj> категория<n>+е<cop>. семантикалық<adj> категория<n> бір<num> а<np>. А<np> термин<n> қазақ<n> тіл<n> аудар<v>сыртқы<adj> көрініс<n>, түр<n>, сипат<n>мағына<n> бер<v>*aspektus(<lpar>лат<n>)<rpar> сөз<n> қалыптас<v>. 
А<np> қимыл<n> уақыт<n> қатыс<n> өт<v> сипат<n> білдір<v> морфологиялық<adj>+е<cop>, с<np>, синтаксистік<adj>, лексикалық<adj>, лексика<n>х<guio>грамматикалық<adj> . <abbr>
тілдік<adj> құрал<n> жиынтық<n>+е<cop>. 
А<np> функционал<adj>х<guio>семантикалық<adj> категория<n> рет<n> зертте<v> кел<vaux> Х<np> ғасыр<n> орта<n> баста<v> а<np> деп ата<v> тіл<n> білім<n> жеке<adj> бір<num> сала<n> рет<n> қалыптас<v> баста<vaux>. жалпы<adj> тіл<n> білім<n> а<np> жеке<adj> сала<n> ретінде<post> қалыптас<v> түркітану<n> ол<prn> функционал<adj>х<guio>семантикалық<adj> категория<n> ретінде<post> таны<v> қатыс<n> шеш<v> бірқатар<det> мәселе<n> бол<v>. ол<prn> негізгі<adj> бүгін<adv> күн<n> дейін<post> а<np> мағына<n> бер<v> тілдік<adj> бірлік<n> жет<v> зертте<v>, а<np> *фуңкционалдых<guio>семантикалық<adj> категория<n> рет<n> компонент<n> мен<cnjcoo> құрылым<n>, а<np> деривация<n> жол<n> мен<prn> ол<prn> білдір<v> тілдік<adj> құрал<n> толық<adj> анықта<v>. бұл<det> айт<v> ең басты<adv> себебі<cnjsub> орыс<n> тіл<n> етістік<n>*видморфологиялық<adj> категория<n> түркі<adj> тіл<n> балама<n> бар<adj>+ма<qst> әл<n> жоқ<adj>+ма<qst> де<v> даулы<adj> мәселе<n> қатысты<adj> бол<v>. 
Ғалым<np> ара<n> үлкен<adj> дау<n> тудыр<v> осы<prn> «кішкентай<adj>» мәселе<n> ұзақ<adj> жыл<n> бойы<post> а<np> түркі<adj> тіл<n> жеке<adj> сала<n> ретінде<post> қалыптас<v> кері<adv> әсер ет<v>. *Түркітанушылардың бір<num> топ<n> (<lpar>Н<np>. <abbr>
А<np>, Р<np>. <abbr>
*Газизов, Ф<np>. <abbr>
*Ганиев, м<abbr>. З<np>. 
З<np>, Н<np>. Ф<np>. 
Катанов<np>, С<np>. К<np>. 
К<np>, В<np>. <abbr>
Н<np>, Р<np>. З<np>. 
*Мурясов, Д<np>. <abbr>Н<np>, Н<np>. о<ij>. 
Оралбаев<np>, Б<np>. <abbr>
Серебренников<np>, А<np>. Н<np>. 
Тихонов<np>, В<np>. Н<np>. 
Х<np>, А<np>. <abbr>
*Щербак . <abbr>)<rpar>славян<n> тіл<n> тән<adj> етістік<n>*видкатегория<n> түркі<adj> тіл<n> тән<adj> е<cop> де<v>, ен<n> бір<num> топ<n> (<lpar>З<np>. <abbr>
Алиев<np>, . <abbr>
А<np>, Н<np>. З<np>. 
Б<np>, В<np>. <abbr>
Б<np>, А<np>. К<np>. 
Б<np>, Н<np>. *Э. 
*Гаджиахметов, м<abbr>. Х<np>. 
К<np>, г<abbr>. <abbr>
*Шарипова, м<abbr>. К<np>. 
Ұйықбаев<np>, Ы<np>. е<ij>. 
*Маманов . <abbr>)<rpar> етістік<n> *вид категория<n> түркі<adj> тіл<n> бар<adj>, бірақ<cnjcoo> етістік<n> форма<n> өз<prn> тән<adj> ерекшелік<n> кездес<v> де<v> пікір<n> бол<v>. 
1956<num> жыл<n> 24<num>х<guio>27<num> қыркүйек<n> ара<n> Алматы<np> арнайы<adj> өткіз<v> т<np> үйлестір<v> мәжіліс<n> осы<det> мәселе<n> кеңінен<adv> талқыла<v>. 
мәжіліс<n> бұл<det> мәселе<n> қатысты<adj> т<np> пікір<n> екі<num> жар<v>. 
екі<num> түрлі<adj> көзқарас<n> одан кейін<adv>+да<cnjcoo> өзгер<v>. бұл<prn> көзқарас<n> туында<v> сол<det> кезең<n>+е<cop> (<lpar>кеңестік<adj> кезең<n>)<rpar> орыс<n> тіл<n> білім<n> т<np> үшін<post> эталон<n> тіл<n> ретінде<post> қызмет ет<v> үлкен<adj> ықпал<adj> етті<adj>. Х<np> ғасыр<n> жиырма<num> жыл<n> зертте<v> ен<n> қол<n> ал<v> баста<vaux> кеңестік<adj> кеңістік<n> түркі<adj> тіл<n> салыстыр<v> орыс<n> тіл<n> зертте<v> тарих<n> тереңде<v> бол<v>+да<cnjcoo> өзіндік<adj> рөл<n> ойна<v> сөз<n>+е<cop>. 
сол<adj> кез<n> түркі<adj> грамматика<n> зертте<v> лингвист<n> ғалым<n> көп<adj> мәселе<n> орыс<n> тіл<n> заңдылық<n> негіз<n> ал<v> отыр<vaux> қарастыр<v> кей<det> жағдай<n> ана<n> тіл<n> (<lpar>туыс<adj> е<cop> тіл<n>)<rpar> ерекшелік<n> назар<n> тыс<post> қалған<adj> бол<v>+да<cnjcoo> мүмкін<adj>+е<cop>. процесс<n> а<np> интерпретация<n> ая<n> қарастыр<v> отыр<vaux> Ю<np>+е<cop>. <abbr>
Малов<np> әр<det> тіл<n> өзіндік<adj> айырмашылық<n> көрсет<v> маңыздылық<n> айт<v> кел<vaux> «не<cnjcoo> с<np> о<np> *язык*по *законам *другого, не<cnjcoo> р<np> о<np> и<v> к<np> о<np> *языка (<lpar>н<np> р<np>)<rpar> *в к<np> «н<np>», а<np> *в *другом *языке *видеть «о<np> от<n> н<np>», «н<np> н<np>» и<v> т<n>+е<cop>. *д. н<np> *всегда и<np> *ввиду м<np> *возможных а<np> «о<np>» и<v> *возможность и<np> р<np> к<np> *друг с<np> *другом *в с<np> м<np>, *полифункциональных *граммем» де<v> жаз<v> 2<num>, 347<num>. түркі<adj> тіл<n> а<np> мағыналы<adj> етістік<n> форма<n> мен<prn> аналитикалық<adj> құрылымда<v> . <abbr>К<np>, . <abbr>
*Гиганов, г<abbr>. 
А<np>, . <abbr>
Иванов<np>, К<np>. 
Н<np> еңбек<n> *вид категория<n> қатыс<n>+сыз<post> қарастыр<v>. 
башқұрт<n> тіл<n> алғаш<adv> грамматика<n> автор<n>+е<cop>, бірқатар<det> лингвист<n> ғалым<n>+е<cop>+да<cnjcoo> (<lpar>. <abbr>
Мансұров<np>, г<abbr>. 
К<np>)<rpar> а<np> мағыналы<adj> етістік<n> форма<n>*видкатегория<n> қатыс<n>+сыз<post> қарастыр<v>. 
Н<np>. К<np>. 
Дмитриев<np>, А<np>. <abbr>
Х<np>, Р<np>. Н<np>. 
*Төреғүлова, К<np>. З<np>. 
Ахмеров<np> . <abbr>
*башқұрттанушы ғалым<n> амал<n> өт<v> сипат<n> білдір<v> аналитикалық<adj> және<cnjcoo> морфологиялық<adj> құрал<n> бірқатар<prn>*видкатегория<n> жатқыз<v>, бірақ<cnjcoo> ол<prn> өзіндік<adj> ерекшелік<n>+да<cnjcoo> атап өт<v>. 
ал<cnjcoo> Б<np>. Н<np>. 
*Головин, Р<np>. З<np>. 
*Мурясов, К<np>. З<np>. 
З<np> өз<det> еңбек<n> башқұрт<n> тіл<n> етістік<n>*видкатегория<n> тән<adj> е<cop> де<v> пікір<n> ұстан<v>. қазір<adv> жоғары<adj> оқу<adj> орын<n> арна<v> жаз<v> оқулық<n> мен<cnjcoo> оқу<adj> құрал<n> башқұрт<n> тіл<n> *вид категория<n> көрсет<v> жүр<vaux>. бірақ<cnjcoo> ол<prn> мағына<n> славян<n> тіл<n> ата<v> категория<n> қатысты<adj> қалыптас<v> түсінік<n> өзгеше<adj>+е<cop>. 
бүгін<adv> таң<n> ғылыми<adj> зертте<v> нәтиже<n> тұрғы<n> ал<v> бірқатар<det> теориялық<adj> түсінік<n> қазір<adv> а<np> ұғым<n> ая<n> қайта қарастыру<n> қажет<adj> ет<v>. 
Р<np>. <abbr>
А<np> өз<det> зертте<v> «Мыс<np> и<np> и<np> т<np>, ч<np> *в *башкирском *языке, к<np> и<v> *в *других т<np> *языках, *грамматическая категория<n> *глагольного *вида о<np>. 
С<np>, *при о<np> *функциональнох<guio>с<np> к<np> а<np> *будем о<np> н<np> *другие *вербальные с<np> р<np> а<np> *значений с<np>, л<np>, м<np>, к<np>, и<np> и<v> к<np>, к<np> о<np> к<np> р<np> *ярусам *языковой и<np>» де<v> жаз<v> 3<num>, 10<num>. амал<n>х<guio>әрекет<n> өт<v> сипат<n> мен<prn> жаса<v> түрлі<adj> ерекшелік<n> түркі<adj> тіл<n> зерттеуші<n> назар<n> ерте<adj>+-ақ<postadv> ілік<v>. *П. <abbr>
*Мелиорнаский, В<np>. В<np>. 
К<np>, . <abbr>Терентьев<np> . <abbr>
ғалым<n> XIX<num> ғасыр<n> жарық<adj> көр<v> қазақ<n> тіл<n> қатыс<n> жаз<v> еңбек<n> қимыл<n> жаса<v> ерекшелік<n> көмекші етістік<n> қызмет<n> тұрғы<n> сөз<n> бол<v>. 
қазақ<adj> тіл<n> көмекші етістік<n> қызмет<n> мен<cnjcoo> мағына<n> қатысты<adj> тіл<n> білім<n> әр түрлі<adj> көзқарас<n> мен<cnjcoo> пікір<n> бол<v>. 
ол<prn> көзқарас<n>, талас<n> туғыз<v> кел<vaux> мәселе<n> бірқатар<prn> көрініс<n>+е<cop> (<lpar>орыс<n> тіл<n> *вид категория<n>)<rpar> категория<n> байланысты<adj> бол<v>. 
славян<n> тіл<n> тән<adj> көрініс<n> категория<n> қазақ<n> тіл<n> бар<adj>+ма<qst> жоқ<adj>+ма<qst> де<v> мәселе<n> көп<adj> уақыт<n> шешім<n> тап<v> даулы<adj> мәселе<n> айнал<v>. 
Н<np>. К<np>. 
Дмитриев<np>, Н<np>. 
Баскаков<np>, Л<np>. <abbr>
Харитонов<np>, А<np>. <abbr>
Х<np> өз<det> еңбек<n> түркі<adj> тіл<n> көрініс<n> категория<n> бар<adj> е<cop> дәлелде<v>. 
. <abbr>
Ұйықбаев<np> қазақ<n> тіл<n> материал<n> бойынша<post> көрініс<n> категория<n> қатысты<adj> кандидаттық<adj> диссертация<n> қорға<v>. 
етістік<n> зертте<v> Ы<np>. 
*Маманов, Х<np>. 
*Махмудов, Н<np>. 
Сауранбаев<np> сынды<adj> ғалым<n>+да<cnjcoo> қазақ<n> тіл<n> көрініс<n> категория<n> бар<adj> де<v> пікір<n> бол<v>. 
бұл<det> көзқарас<n> қалыптас<v>. Н<np>. К<np>. 
Дмитриев<np>, Н<np>. <abbr>
Баскаков<np> сияқ<n> беделді<adj> түркітану<n>+шы<emph> ғалым<n> тұжырым<n>+е<cop> 2<num>)<rpar> сол<det> кез<n> қазақ<n> тіл<n> білім<adj> қатыс<n> зертте<v> жұмыс<n> тигіз<v> орыс<n> тіл<n> білім<n> ықпал<n> 3<num>)<rpar> етістік<n> терең<adj> зертте<v> сияқ<n> фактор<n> әсер ет<v> де<v> есепте<v>. профессор<n> Қ<np>. Жұбанов<np> 1936<num> жыл<n> жарық<adj> көр<v> «З<np> о<ij> *вспомогательных и<v> с<np> *глаголах» атты<adj> мақала<n> түркі<adj> тіл<n>, ол<prn> іш<n> қазақ<n> тіл<n> қимыл<n> жаса<v> өте<adv> дәл<adv> с<np>, ол<prn> орыс<n> тіл<n> *вид категория<n> ұқса<v> ол<prn> бір<num> е<cop> е<cop> жай<n> айт<v>. 
Қ<np>. 
Жұбанов<np> өз<det> пікір<n> келтір<v>. «*Являясь *по с<np> т<np> а<np>, с<np> *довольно *значительным с<np> с<np> с<np>, к<np> *язык *переживает ту<n> с<np> м<np> *зрелости, к<np> *делает к<np> е<np> *глаголов *запутанной не<cnjcoo> м<np>, ч<np> *в *грузинском *языке. С<np> о<np> *времен *в к<np>! С<np> *в о<np> т<np> у<np> *хода и<v> у<np> *действия, к<np> н<np> *виды с<np> *языков, н<np> не<cnjcoo> т<np> с<np> н<np>! *Часто *бывает т<np> у<np>, и<np> л<np> *дело с<np> н<np> о<np> *глагола и<np> же<v> с<np> ц<np> с<np> с<np> с<np> *порядка. 
В<np> *последнем с<np> н<np> у<np>, *где к<np> о<np> с<np> и<v> н<np> *другой. 
З<np> ч<np> о<np> *глаголов у<np> и<v> *в к<np> *вспомогательных, *поэтому *порой т<np> р<np>, у<np> л<np> т<np> и<np> и<np> *глагол *во *вспомогательном *значении и<np> о<np>» 4<num>, 457<num>. қазақ<adj> тіл<n> «*вид категория<n>» грамматикалық<adj> категория<n> ретінде<post> қалыптас<v> мүмкін емес<adj> е<cop> туралы<post> Қ<np>. 
Жұбанов<np> ата<v> мақала<n> жарияла<v> кейін<post>+да<cnjcoo> бұл<det> мәселе<n> нүкте<n> қой<v>. 
1956<num> жыл<n> осы<det> мәселе<n> байланысты<adj> арнайы<adj> өткіз<v> ғылыми<adj>х<guio>теориялық<adj> кеңес<n> негізгі<adj> баяндама<n> жаса<v> Б<np>. <abbr>
Серебренников<np> түркі<adj> тіл<n> көрініс<n> грамматикалық<adj> категория<n> ретінде<post> таны<v> мүмкін емес<adj> е<cop> жайлы<adj> ғылыми<adj> пікір<n> негізде<v>. 1954<num> жыл<n> жарық<adj> көр<v> академиялық<adj> грамматика<n> амал<n> өт<v> сипат<n> қатыс<n> мәлімет бер<v>. 1967<num> жыл<n> жарық<adj> көр<v> академиялық<adj> грамматика<n> амал<n> өт<v> сипат<n> көрсет<v> грамматикалық<adj> форма<n> етістік<n> сөз<n> тудыр<v> форма<n> мен<cnjcoo> сипат<n> категория<n> құрам<n> қарастыр<v>. 
. <abbr>
Ысқақов<np> қимыл<n>, іс-әрекет<n>, амал<n> жаса<v> түрлілік<n> көрсет<v>х<guio>қыл<v>, х<guio>к<np>, х<guio>мал<v>, х<guio>м<np>сияқ<n> қосымша<n> мен<prn>х<guio>*п отыр<v>, х<guio>*п тұр<v>, х<guio>*п жатыр<adj>, х<guio>*п жүр<v> сияқ<n> аналитикалық<adj> форма<n> жеке<adv> бөл<v> ал<vaux> амал<n> өт<v> сипат<n> категория<n> деп ата<v> 5<num>, 133<num>. қимыл<n> өт<v> сипат<n> категория<n> *ғылымитеориялық негіз<n> жаса<v> өзіндік<adj> үлес<n> қос<v> Н<np>. 
Оралбаев<np> қимыл<n> өт<v> сипат<n> ішкі<adj> мағыналық<adj> ерекшелік<n> қарай<post> екі<num> бөл<v> 1<num>. 
қимыл<n> тәсіл<n> 2<num>. 
қимыл<n> дам<v> саты<n> 6<num>, 253<num>. 
зерттеуші<n> 1971<num> жыл<n> қорға<v> докторлық<adj> *диисертациясында түркі<adj> тіл<n>, ол<prn> іш<n> қазақ<n> тіл<n> қимыл<n> өт<v> сипат<n> категория<n> ғылыми<adj> тұрғы<n> *дәлелденіп, ол<prn> ішкі<adj> құрам<n> қимыл<n> тәсіл<n> мен<cnjcoo> қимыл<n> дам<v> саты<n> т<np> айт<v>. 
қазақ<adj> тіл<n> қимыл<n> өт<v> сипат<n> жекеле<v> мәселе<n> бірнеше<det> *ғылымизерттеу жұмыс<n> нысан<n> бол<v>. 
бұл<det> рет<n> С<np>. <abbr>
*Маралбаеваның «С<np> *процессности *действия и<v> с<np> *выражения е<np> *в к<np> *языке» (<lpar>Алма<np>х<guio>ата<n>, 1991<num>)<rpar>, А<np>. <abbr>
*Шарапиденованың «Н<np> *в с<np> к<np> а<np> к<np> и<v> р<np> *языков» (<lpar>Алматы<np>, 1994<num>)<rpar>, Қ<np>. 
*Мұхамадидың «қазір<adv> қазақ<n> тіл<n> қимыл<n> т<np> тәсіл<n> мағыналық<adj> құрам<n> мен<cnjcoo> бер<v> жол<n>» (<lpar>Алматы<np>, 1997<num>)<rpar>, Қ<np>. 
Б<np> «қазір<adv> қазақ<n> тіл<n> қимыл<n> аяқта<v> кезең<n> және<cnjcoo> ол<prn> бер<v> жол<n>» (<lpar>Алматы<np>, 2000<num>)<rpar> тақырып<n> кандидаттық<adj> диссертация<n> атау<n> бол<v>. 
қазақ<adj> және<cnjcoo> орыс<n> тіл<n> салыстырмалы<adj>х<guio>типологиялық<adj> тұрғы<n> зертте<v> З<np>. К<np>. 
Ахметжанов<np>«Ф<np>х<guio>с<np> *поле р<np> и<v> к<np> *языков» (<lpar>Алма<np>х<guio>ата<n>, 1989<num>)<rpar> атты<adj> монография<n> қимыл<n> өт<v> с<np> категория<n>+да<cnjcoo> арнайы<adj> қарастыр<v>. 2002<num> жыл<n> жарық<adj> көр<v> академиялық<adj> грамматика<n> амал<n> өт<v> сипат<n> етістік<n> дербес<adj> категория<n> рет<n> көрсет<v>. 
тіл<n> білім<n> қимыл<n>, амал<n>х<guio>әрекет<n> жаса<v> фаза<n> мен<prn> жаса<v> тәсіл<n> байланыс<n> айтыл<v> ой<ij>х<guio>пікір<n> мен<cnjcoo> түрлі<adj> көзқарас<n>, жаз<v> зертте<v> жұмыс<n> жаса<v> шолу<n> бұл<prn> тілдік<adj> құбыл<v> т<np> өте<adv> күрделі<adj> е<cop> көрсет<v>. кез<n> кел<v> амал<n>х<guio>әрекет<n> сияқ<n> эмоциялық<adj> процесс<n>+да<cnjcoo> ешқашан<adv> біркелкі<adv> орында<v>. эмоциялық<adj> процесс<n> шапшаң<adj> я<cnjcoo> баяу<adj>, шұғыл<adj> не<cnjcoo> созылыңқы<adj>+е<cop>, тыңғылықты<adj> не<cnjcoo> босаң<adj>, біркелкі<adj> не<cnjcoo> үздік<adj>х<guio>соз<v> . <abbr>
түр<n> кездес<v>. 
осы<prn> мағыналық<adj> р<np> барлық<prn> амал<n> өт<v> сипат<n> с<np> ая<n> ен<v>. 
эмоциялық<adj> процесс<n> т<np> жаса<v> тіл<n> түрлі<adj> тәсіл<n> арқылы<post> білдір<v>. 
ол<prn> етістік<n> грамматикалық<adj> форма<n> арқылы<post> жүзеге асыр<v>. 
ет<v> грамматикалық<adj> форма<n>+е<cop>, түрлі<adj> амал<n>х<guio>тәсіл<n>+сыз<post> эмоциялық<adj> процесс<n> өт<v> түрлі<adj> сипат<n> көрсет<v> а<np>. 
төмен<adj> сөйлем<n> назар аудар<v>. жүрек<n> сызда<v> қой<vaux> бер<vaux> (<lpar>. <abbr>*Мағауин)<rpar>. бос<adj> сөз<n> сөйле<v>! *Ерекең жастар<adj> жақ<n>*зекіп қал<n>(<lpar>. <abbr>
Әбдіков<np>)<rpar>. бір<num> күн<n> әже<n> күрсін<v> жыла<v> бер<vaux> соң<adj>, Қ<np> шыда<v> ал<vaux>, ойла<v> жүр<vaux> айт<v> (<lpar>. <abbr>Аймауытов<np>)<rpar>. осы<det> мысал<n> беріл<v> етістік<n> көрініс<n> бер<v> тұр<vaux> эмоция<n> өт<v> сипат<n> *бірбіріне ұқса<v>. әрқайсысы<prn> әр түрлі<adj> жаса<v>. 
мәселен<ij>, жүрек<n> сызда<v> қой<vaux> бер<vaux>де<v> эмоциялық<adj> процесс<n> ен<n> баста<v> білдір<v>, ал<cnjcoo>*зекіп қал<v>де<v> аяқ астынан<adv> жаса<v> амал<n>х<guio>әрекет<n> білдір<v>, жыла<v> бер<vaux> соң<adj>де<v> эмоциялық<adj> процесс<n> жиі<adj> қайтала<v> білдір<v>. 
қимыл<n> жаса<v> осы<prn> алуан<adj> түрлі<adj> ерекшелік<n> дәлме-дәл<adv> көрсет<v> қазақ<n> тіл<n> грамматикалық<adj> құрылыс<n> арнайы<adj> категория<n> қимыл<n> өт<v> сипат<n> категория<n> деп ата<v>. Н<np>. Оралбаев<np>+е<cop>. 
«қимыл<n> өт<v> сипат<n> категория<n> көп<adj> мағыналы<adj> категория<n>+е<cop>. 
өйт<v> қимыл<n> жаса<v> тәсіл<n> әр түрлі<adj>, қимыл<n> жаса<v> тәсіл<n> осы<det> категория<n> мазмұн<n> бол<v>, категория<n> көп<adj> мағыналы<adj>+е<cop>. 
бір<num> қимыл<n> жаса<v> бірнеше<det> тәсіл<n> қатыс<v> бер<vaux>. 
себебі<cnjsub> қимыл<n> атаулы<adj> тез<adv> аяқта<v> бер<vaux>, сондықтан<cnjadv> қимыл<n> аяқта<v> бірнеше<det> тәсіл<n> өт<v> мүмкін<adj>+е<cop>. осы<prn> байланысты<adj> етістік<n> құрам<n> қимыл<n> өт<v> сипат<n> категория<n> бірнеше<det> көрсеткіш<n> қолдан<v> бер<vaux>» де<v> жаз<v> 6<num>, 257<num>. 
қимыл<n> өт<v> сипат<n> категория<n> көрсеткіш<n> екі<num> топ<n> топта<v> бол<v>. қазір<adv> қазақ<n> тіл<n> амал<n> өт<v> сипат<n> білдір<v> қосымша<n> мен<prn> аналитикалық<adj> *форманттар етістік<n> құрам<n> арнайы<adj> жікте<v> бер<v>. бірақ<cnjcoo> амал<n> өт<v> сипат<n> қатысты<adj> даулы<adj> пікір<n> әлі де<adv> айт<v>. 
амал<n> өт<v> сипат<n> мен<prn> ол<prn> байланыс<v> жат<vaux> бірнеше<det> категория<n> ара<n> нақтыла<v> аш<v> көрсет<v> ғылыми<adj>х<guio>зертте<v> жұмыс<n> жүргіз<v> тиіс<adj>. әдебиет<n>+е<cop>. 