аннотация<n>+е<cop>. автор<n> мақала<n> ғаламдық<adj> өзекті<adj> мәселе<n> қоғамдық<adj> дам<v> қайшылық<n> туында<v>, адамзат<n> өз<prn> қорша<v> әлем<n> де<v> ықпал<n> ауқым<n> күрт<adv> өс<v>, сонымен қатар<adv> ел<n> мен<cnjcoo> аймақ<n> әлеуметтік-экономикалық<adj>, ғылыми<adj>х<guio>техникалық<adj> дам<v> деңгей<n> әркелкілік<n>, еларалық<adj> өмір<n> аударма<n> ауқым<n> тарыл<v>, халықаралық<adj> тіл<n> үстемдік<n> арт<v>+да<cnjcoo> байланысты<adj> бол<v> жат<vaux> жайлы<adj> сөз<n> қозға<v>. 
 сонымен қатар<adv> бұл<prn> алғаш<adv> қадам<n> аударма<n> арқылы<post> жүзеге ас<v>, әлем<n> халық<n> ара<n> әдеби<adj> байланыс<n> нығай<v>, б<np> түс<v> айт<v>. Х<np> ғасыр<n> бас<n> жазба<n> ә<np> б<np> көтер<v> қазақ<n> ақын<n>х<guio>жазушы<n> алд<n> қатарлы<adj> е<np> т<np> көз сал<v>, әдеби<adj> байланыс<n> түс<v> баста<vaux>. Ә<np> орыс<n> ә<np> үйрен<v> кең<adj> етек<n> жай<v> жоқ<adj> шығар<v> ал<vaux>. 
Ыбырай<np>, Абай<np>, Ш<np> т<np> алд<n> толқын<n> т<np> қыр<n> дамыт<v>, төл<adj> ә<np> ту<n> жоғары<adv> ұста<v> аудармашы<n> дүние<n> *жүзiлiк ә<np> асыл<adj> қазына<n>, тамаша<adj> туынды<adj> ту<v> халық<n> *жеткiзуге ұмтыл<v>. 
ол<prn> ә<np> әдебиет<n> мен<cnjcoo> м<np> озық<adj> *үлгiлерiн қазақ<n> с<np> ас<v> ш<np> тарат<v>. көркем<adj> аударма<n> құнды<adj> не<cnjcoo> *құнсыздығы тек<cnjcoo> жаңылыс<adj> кет<v> кездейсоқ<adj> қате<n> белгіле<v>. аудармашы<n> бір<num> е<cop>, ондаған<det> қате<adj> жібер<v> мүмкін<adj>+е<cop>, әйтсе де<cnjadv> сол<prn> аударма<n> ең<adv> басты<adj> автор<n> түпкі<adj> ой<n> стиль<n>+е<cop>, бір<num> өз<prn>+ғана<postadv> тән<adj> жаз<v> даралық<n> дұрыс<adv> бер<v>, ол<prn> құнсыз<adj> аударма<n> де<v> тап<v> бол<v> 1<num>, 26<num>х<guio>27<num> б<np>. де<v> пікір<n> білдір<v> жаз<v>х<guio>ғалым<n> Мұхтар<np> Әуезов<np> ой<n> толық<adj> қос<v> бол<v>. аударма<n> с<np> жол<n> сал<v> Абай<np>+е<cop>, Ыбырай<np> б<np> тарат<v> айт<v>, Ахмет<np> Байтұрсынұлы<np>+е<cop>, Ш<np> Қ<np>, Мағжан<np> Жұмабаев<np>+е<cop>, Спандияр<np> Көбеев<np>+е<cop>, Сәбит<np> Дөнентаев<np>, бекет<n> Ө<np> сынды<adj> шебер<adj> аудармашы<n> атап<n> айт<v> бол<v>. алд<n> толқын<n>+да<cnjcoo>, к<np> да<cnjcoo> аударма<n> е<np> т<np> к<np> пайдалан<v>, шебер<adj> дүние<n> тудыр<v> дау<n> айт<v> ал<vaux>. 
ал<cnjcoo> ол<prn>, түпнұсқа<n> т<np>, әдеби<adj> ырғақ<n> *жетiк б<np>, халық<n>, жұрт<n> е<cop>, өз<det> бас<adj> пайда<n>+ғана<postadv> ойла<v> аудар<v> де<v> к<np> м<np> е<cop>. 
*Тiптi, басқа<adj> қой<v> ғұлама<n> Абай<np>, данышпан<n> А<np> аударма<n> м<np> тарлық<n>, түпнұсқа<n>, яғни<cnjsub> орыс<n> т<np> *жетiк б<np> е<np> аудар<v> де<v> айт<v> дұрыс<adj>+е<cop>+ма<qst>? ол<prn> қан<n> дәлел<n> тап<v> айт<v>. 
жазба<n> ә<np> бас<n> сал<v> Абай<np>+е<cop>+да<postadv>, т<np> тазалық<n>, ой<ij> тазалық<n> *жетiк меңгер<v> Ахмет<np>+да<cnjcoo>, Абай<np> ақын<n> ш<np> да<cnjcoo> өз<det> т<np>, өзге<adj> т<np> да<cnjcoo> *жетiк м<np> аударма<n> бар<v> отыр<vaux>. ол<prn> *өзiне т<np> бол<v> е<cop>, к<np> халық<n>, ел-жұрт<n> б<np> сызда<v>, бауыр<n> е<np>, қараңғы<adj> қазақ<n> к<np> аш<v> ұмтылыс<n> жаса<v> аудар<v> отыр<vaux>. 
мәдени<adj> ш<np> қаншалықты<adv> бол<v> б<np> б<np>, б<np> өзге<adj> е<np> м<np> қазақша<adv> с<np>, қазақ<n> жұрт<n> таныт<v> к<np> туынды<adj> ойла<v> б<np> анықтама<n> бер<v> сал<vaux> оңай<adj> болма<v> керек<vaux> е<np>. әдебиет<n> өз<det> тіл<n>, ұлт<n> көлем<n> өс<v> қатар<post>, басқа<adj>+да<cnjcoo> өскелең<adj> ұлт<n> әдебиет<n> шығарма<n> ұдайы<adv> қос<v> ал<vaux>, байып<n> отыр<v> бәрі<prn> мәлім<adj>+е<cop>. біз<prn> қазақ<n> әдебиет<n>+да<cnjcoo> басқа<adj> тіл<n> көптеген<det> кітап<n> аудар<v> жат<vaux>+да<cnjcoo>, бұл<prn> жұм<v> кең<adj> көлем<n> ал<v>+да<cnjcoo> заң<n> құбылыс<n>. 
бұл<det> мәдениет<n> өс<v> белгі<n>+е<cop>. 
жазба<n> әдебиет<n> тіл<n> б<np>, қалыптас<v> көп<adj> қызмет ет<v> белгілі<adj>+е<cop>. 
кейін<adv> ұрпақ<n> тілді<adj> ел<n> ауыз<n> үйрен<v> қатар<post>, кітап<n>, газет<n>х<guio>журнал<n>, радио<n>, теледидар<n> үйрен<v>. 
әдебиет<n> тіл<n> көпшілік<n> ұ<np> ет<v>. көркем<adj> әдебиет<n> аудар<v> шығармашылық<adj> жұмыс<n>. ол<prn> әдеби<adj> тіл<n> өс<v>, ұ<np> көмектес<v>. 
ол<prn> үст<n> т<np> адам<n> аудар<v> отыр<vaux>, көп<adj> нәрсе<n> үйрен<v>. 
мысалы<ij>, Абай<np> аударма<n> осы<det> тұрғы<n> қара<v> ада<n>+е<cop>. А<np> өн<v> *қайсарлықты талап ет<v>. тіл<n> үйрен<v> кейін<post> екі<num> мәдениет<n> мен<cnjcoo> әдебиет<n>+лы<post> жақындастыр<v> үшін<post>, “м<np>” тый<v>, бар<adj> өн<v>, білім<n>, шыдам<n> екі<num> халық<n> рухани<adj> байланыстыр<v> ісін<v> сал<vaux>, сөз<n> е<cop>, қайғы<n> қайғы<n> қыл<v>, м<np> махаббат<n> қыл<v> аудар<v> үшін<post>, жүрек<n> еш<adv> мәдениет<n>+е<cop>, еш<adv> әдебиет<n> бір-бір<prn> аралас<v> жаңа<adj> саты<n> көтер<v> де<v> ұран<n> соқ<v> үшін<post> *қайсарлық қажет<adj>. 
ал<cnjcoo> бұл<det> аудармашы<n> берілетін<adj> ең<adv> құн<n> баға<n>. біз<prn> аударма<n> өн<v> де<v> қара<v>, аудармашы<n> міндет<n> автор<n> міндет<n> кем<adj> сана<v>. автор<n> өмір<n> сыр<n> қалай<adv> шерт<v>, аударма<n>+шы<emph> сол<prn>+да<cnjcoo> дәл<adv> түсін<v>, тіл<n> жеңіл<adj>, жүрек<n> жылы<adv> ти<v> ет<v> оқырман<n> жеткіз<v> алд<n> түйінді<adj> мәселе<n> осы<prn>, аударма<n> шығарма<n> оқы<v> отыр<vaux> өз<prn> әдеби<adj> шығарма<n> оқы<v> отыр<vaux> сезін<v> кел<vaux>. аудармашы<n> алд<n> *қашанда өзара<adj> қарама-қайшы<adj>+е<cop>, бірақ<cnjcoo> диалектикалық<adj> бірлік<n> үлкен<adj> өзекті<adj> мәселе<n> тұр<v> бір<num> жақ<n> түпнұсқа<n> “ә<np>”, рух<n> сақта<v> қажет<adj>, екі<num> жақ<n> аударма<n> жаса<v> отыр<vaux> тіл<n> ерекшелік<n>, сол<det> тіл<n> оқы<v> тиіс<adj> жұртшылық<n> тала<v>х<guio> талғам<n>+да<cnjcoo> ескер<v> қажет<adj>. аударма<n>+шы<emph> таразы<n> екі<num> басын<n> тең<adj> ұста<v> тиіс<adj>. 
ал<cnjcoo> бір<num> жақ<n> ауытқ<v> кет<vaux> ше<qst>? мәселен<ij>, ол<prn> соң<adv> шартты<adj> алд<n> жоғары<adv> қой<v> немесе<cnjcoo> тіл<v>, сол<prn>+ғана<postadv> басшылық<n> ал<v>, не<cnjcoo> бол<v>+шығар<mod> е<cop>? біз<prn>, аударма<n>+шы<emph>, ең<adv> алд<n>, жазушы<n> өз<prn> с<np> мақсат<n> тұт<v> шарт<n>+е<cop>. қазақ<adj> оқырман<n> ту<v> халық<n> әдебиет<n> дүние жүзі<n> мәдениет<n> бай<adj> мұра<n> өз<det> тіл<n> еркін<adv> оқы<v>, сол<det> халық<n> өмір<n> мен<cnjcoo> тұрмыс<n> біл<v> бір<num>, жазушы<n> стильдік<adj>, тіл<v>, көркемдік<adj> шеберлік<n>+да<cnjcoo> таныс<v> қала<v>. бұл<prn> өз<prn> аудармашы<n> зор<adj> міндет<n> жүкте<v>. 
ол<prn> жазушы<n> өз<prn> тән<adj> ерекшелік<n>, шығарма<n> р<np> түр<n> түгелде<v> бер<vaux> біл<v> міндетті<adj>+е<cop>. 
 сол<prn>+ғана<postadv> біз<prn> көркем<adj> аударма<n> сала<n> жұмыс<n> алға<adv> бас<v>. 
орыс<n> жазушы<n>, а<np>, Н<np>. *В. 
Гоголь<np> мен<prn> Л<np>. Н<np>. 
Толстой<np> шығарма<n> оқы<v>, оқырман<n>, түпнұсқа<n> қан<n> эстетикалық<adj> әсер<n> ал<v> бол<v>, қазақ<n> оқырман<n>+да<cnjcoo> аударма<n> сол<prn> әсер<n> ал<v> қажет<adj>. 
осы<prn> қарамастан<post>, көркем<adj> аударма<n> сала<n> жұмыс<n> елеулі<adj> кемшілік<n> бар<adj>. 
біз<prn> көркем<adj> аударма<n> кәсіби<adj> деңгей<n> көтер<v> ал<vaux> кел<vaux>. сондықтан<cnjadv>+да<cnjcoo> өзге<adj> халық<n> адам<n> қиял<n> қанат<n> байла<v> аңыз<n>х<guio>ертегі<n>+е<cop>, ерекше<adj> шығарма<n> т<np>, ту<v> тіл<n>+е<cop>, өз<prn> дүниетаным<n>, философия<n>, рухани<adj> сұраныс<n> мен<cnjcoo> тұрмыс<n>х<guio>тіршілік<n> сай<adj> ет<v> с<np> абыройлы<adj> іс<n> де<v> таны<v> дау<n>+е<cop>. көрнекті<adj> қаламгер<n>, аударма<n> х<np> шебер<n>, бар<adj> ғұмыр<n> әдебиет<n> аса<adv> ауыр<adj> осы<det> сала<n> арна<v> Н<np>. 
Сыздықов<np> өз<prn> талантты<adj> бол<v>, әрбір<det> сөз<n>х<guio>сөйлем<n> м<np> мән<n> бер<v>, қазақ<n> тіл<n> жетік<adj> үлгілеу<n> басты<adj> мақсат<n> де<v> тұт<v> б<np> тұл<n> ылғи<adv> қайтала<v> айт<v> жан<n> сүйетін<adj> “шын<adj> аудармашы<n>+да<cnjcoo> сөз<n> дүлдүл<n> бол<v> керек<adj>, талант<n> бол<v> а<np> талант<n> керек<adj>, біліктілік<n> (<lpar>эрудиция<n>)<rpar>, көркемдік<adj> талғам<n>, сөз<n> шешендік<n>+е<cop>, екі<num> тіл<n> бір<num> *жетіктік, еңбекқорлық<n>, і<np>, зор<adj> жауапкершілік<n> қажет<adj>. алайда<cnjadv>, талант<n> бір<num> орын<n>” де<v> биік<adj> талап<n> сай<adj> тұжырым<n> әрқашан<adv> әдебиет<n> аудармашы<n> басты<adj> к<np> болып қал<v> бер<vaux>. 
түпнұсқа<n> сөз<n> е<cop>, рух<n> аудар<v>, автор<n> өз<prn>, ол<prn> жан<n>х<guio>дүние<n>, көзқарас<n>, ұстаным<n>, өмір сүр<v> заман<n> қайтала<v> ерекшелік<n>+е<cop>, сол<det> тұс<n> заманауи<adj> кейіпкер<n> ш<np>х<guio>ш<np> шығар<v> аудар<v> шарт<n>+е<cop>. қазір<adv> кез<n> аударма<n> көбей<v> соншалық<adv> тек<cnjcoo> орыс<n> тіл<n> қазақ<n> тіл<n> аудар<v> шығарма<n> тізім<n> атап шық<v> өз<prn> оңай<adj> түс<v>. ол<prn> осы<prn> ғылыми<adj> пән<n> айнал<v>. 
қазақ<adj> тіл<n> аударма<n> сын<n> үңіл<v>, осы<prn> байқа<v>. 
аударма<n> тарих<n> сөз ет<v> ол<prn> әрбір<det> ұлттық<adj> әдебиет<n> мен<cnjcoo> мәдениет<n> құрамдас<adj> бөлік<n> бол<v>, із<n>+да<cnjcoo>, дәстүр<n>+да<cnjcoo>, дам<v> ереже<n> қан<n> саты<n> бол<v>+да<cnjcoo> сол<prn> ізде<v> жөн<adj>+е<cop>. 
аударма<n> тарихи<adj> тамыр<n> терең<adj> жатыр<adj>+е<cop>. 
ол<prn> ой<ij> тұжырым<n>, сөз<n> өн<v> қажетті<adj> қасиет<n> жинақта<v> қаз<n> іспеттес<adj>+е<cop>. 
аударма<n> өн<v> дәреже<n> ту<v> мәдениет<n> к<np> әсер ет<v> отыр<vaux>, аударма<n> өз<prn>+да<cnjcoo> сол<det> мәдениет<n> нақты<adj> нәтиже<n>, көрнекті<adj> жеміс<n> рет<n> өркенде<v>. аударма<n> әдебиет<n> Қазақстан<np> ұлттық<adj> мәдениет<n> рухани<adj> бай<adj> сала<n> рет<n> дамы<v>. республика<n> талантты<adj> аудармашы<n> топ<n> өс<v> жетіл<v>. 
қазақ<adj> топ<n> шық<v> аударма<n> кітап<n> іш<n> Шекспир<np> “Отелло<np>”, Пушкин<np> “П<np>”, Гоголь<np> “Р<np>” сияқ<n> қызық<adv> еңбекте<v> аз<adj> е<cop>. 
қазақ<adj> оқушы<n> ту<v> халық<n> әдебиет<n> мен<cnjcoo> дүние жүзі<n> мәдениет<n> бай<adj> мұра<n> өз<det> тіл<n> еркін<adv> оқы<v>, сол<det> халық<n> өмір<n> мен<cnjcoo> тұрмыс<n> біл<v> бір<num>, жазушы<n> стильдік<adj>, тіл<v>, көркемдік<adj> шеберлік<n>+да<cnjcoo> таныс<v> қала<v>. 
бұл<prn> өз<prn> аудармашы<n> зор<adj> міндет<n> жүкте<v>. 
ол<prn> жазушы<n> өз<prn> тән<adj> ерекшелік<n>, шығарма<n> рух<n>, ұлттық<adj> түр<n> түгелде<v> бер<vaux> біл<v> міндетті<adj>+е<cop>. 
 сол<prn>+ғана<postadv> біз<prn> көркем<adj> аударма<n> сала<n> жұмыс<n> алға<adv> бас<v>. біз<prn> о<np>, аударма<n> екі<num> түрлі<adj> сала<n> бөл<v>, сол<prn> бір<num> бір<num> халық<n> екі<num> халық<n> ауыс<v>, мезгіл<n>, сол<det> ел<n> ұғым<n> сәйкес<adj> аудар<v>. бір<num> халық<n> айт<v> ой<ij> өңде<v>, өз<det> ел<n> ұғым<n> бейімде<v>, түпнұсқа<n> ұзын<adj> ы<np> бер<v>. 
ауыс-түйіс<n> алғаш<adv> саты<n> осы<prn> баста<v>. 
бұл<prn> аударма<n> ауызекі<adj> тарау<adj> түр<n>+е<cop>. 
екі<num>, бір<num> ел<n> айтыл<v> пікір<n> сол<det> қалып<n>дәл<adv> жет<v>, бұл<det> жазба<n> әдебиет<n> орын<n> теп<v>. қазақ<adj> аударма<n> ежел<adv> қалыптас<v> өз<det> тарих<n> бар<adj>+е<cop>. 
зерттеуші<n> қазақ<n> аударма<n> негізгі<adj> дам<v> кезең<n> төмендегідей<adv> топта<v> жүр<vaux>. бір<num> кезең<n> V<np>х<guio>XIV<num> ғасыр<n> қамты<v>. екі<num> кезең<n> қазақ<n> аударма<n> н<np> әдіс<n> қолдан<v> шығыс<n> әдебиет<n> туынды<adj> аудар<v> негізгі<adj> канон<n> бол<v> дәуір<n>+е<cop>. үш<num> кезең<n> 1917<num> жыл<n> баста<v> қазақ<n> аударма<n> кеңес<n> өкімет<n> заман<n> өркенде<v>, ғылыми<adj> жол<n> дамы<v> дәуір<n>+е<cop>. кез<n> кел<v> ұлт<n> тіл<n> туынды<adj> орыс<n> не<cnjcoo> қазақ<n> тіл<n> аудар<v> әрі<cnjcoo> өте<adv> маңызды<adj>+е<cop>, әрі<cnjcoo> өте<adv> қиын<adj> міндет<n> бір<num>+е<cop>. өзге<adj> тіл<n> қазақ<n> тіл<n> аудар<v> кез<n> аудармашы<n> екі<num> тілді<adj> бір<num> жақсы<adv> біл<v> әдеби<adj> сауатты<adj> адам<n> бол<v> керек<adj>+е<cop>. бар<adj> тетік<n> осы<det> әдеби<adj> аударма<n>+шы<emph> еңбек<n> сапа<n> байланысты<adj> е<cop> көп<adj> мәлім<adj>+е<cop>. бұл<prn> аса<adv> қиын<adj>+е<cop>, таза<adj> т<np> жұмыс<n> тек<cnjcoo> көркем<adj> сөз<n> шебер<n> қол<n>+ғана<postadv> кел<v> белгілі<adj>+е<cop>. 
не<prn> де<v>, т<np> отыр<v> шығарма<n> барлық<adj> *қалтарыстары мен<prn> құпия<n>, ой<ij> жүйе<n>, көркемдік<adj> ерекшелік<n>, сыр<n>х<guio>сипат<n> тек<cnjcoo> суреткер<n> аудармашы<n>+ғана<postadv> терең<adj> б<np> ал<v>. аударма<n> тарих<n> сөз ет<v>, қазақ<n> халық<n> шық<v> тұңғыш<adj> аударма<n>+шы<emph> Ыбырай<np> А<np> тоқтал<v> кет<vaux> м<np> е<cop>. Ыбырай<np> Алтынсарин<np> а<np> *қызметi туралы<post> профессор<n> Әнуар<np> Д<np> бұл<prn> д<np> “Ыбырай<np> аударма<n> қазақ<n> ә<np> аударма<n> *өнерiнiң да<cnjcoo> *өзiндiк тарих<n>, өс<v> жол<n> барлық<prn> қамты<v>. 
ол<prn> б<np> өскелең<adj> аударма<n> алғаш<adv> баспалдақ<n> болып санал<v>” 2<num>, 230<num> б<np>. Х<np> ғасыр<n> бас<adj> кез<n> қазақ<n> төл<adj> әдебиет<n> мен<cnjcoo> аударма<n> әдебиет<n> біршама<adv> дамы<v>. көркем<adj> аударма<n> өн<v> негізін сал<v> Абай<np> Құнанбайұлы<np> мен<prn> Ыбырай<np> Алтынсарин<np> бол<v>. 
абай<adj> айнала<n> ынталы<adj> ш<np> шетел<n> к<np> шығарма<n>, шық<v> қисса<n> *үлгiсiндегi туынды<adj> таныстыр<v> отыр<vaux>. 
“үш<num> м<np>”, “король<n> қатын<n> Марго<np>”, “Валентин<np> Л<np>”, “Аза<np> жүрек<n>”, “Ш<np>”, “Б<np>”, “Л<np>х<guio>мәжнүн<adj>” және<cnjcoo> . <abbr>
шығарма<n> Абай<np> арқылы<post>, ол<prn> ш<np> ауызша<adj> айт<v> бойынша<post>, көп<adj> ел<n> жай<v>, *жержерге тара<v>. 
қазақ<adj> дала<n>, ел<n> ара<n> дарынды<adj> бұл<prn> жатта<v> ал<vaux>, жыр<n> б<np> айт<v>, жұрт<n> құлақ<n> с<np> жат<v>. 
*Кейбiр талапты<adj> ш<np> Абай<np> айт<v> ә<np> оқиға<n> н<np> алып<n>+е<cop>, ол<prn> *өздерiнше жырла<v>. Ақылбай<np>, Мағауия<np>, Ш<np>, Әсет<np>, У<np> сынды<adj> ақын<n> ш<np>х<guio>Абай<np> аударма<n> м<np> к<np> *өкiлдерi. бұл<prn> барлық<prn>+да<cnjcoo> ұстаз<n> а<np> шыңда<v> м<np> өт<v> жан<n>+е<cop>. 
абай<adj> қазақ<n> халық<n> ә<np> таным<n> айт<v> к<np>. 
ол<prn> Африка<np>, Ү<np> е<np> т<np> туралы<post> айт<v> ә<np> ел<n> адам<n> қызы<n> тыңда<v>. Африка<np> жұрт<n> тұрмыс<n> айтыл<v> ә<np> б<np> “М<np>х<guio>Қасым<np>+лы<post>” Мағауия<np> өлең<n> е<np>. сондай-ақ<cnjcoo>, з<np> жай<n> к<np> б<np> қызықты<adj> ә<np> оқиға<n> “З<np>” де<v> ат<n> Ақылбай<np> жырла<v>. 
бұл<prn> *жөнiнде . <abbr>
Әуезов<np> бұл<prn> д<np> “неше<num> алуан<adj> к<np>, қызық<adj> роман<n> сол<det> жай<n> айт<v> бол<v>. 
осы<prn> Абай<np> айт<v> ә<np> б<np> “М<np>х<guio>Қасым<np>”. 
бұл<prn> Африка<np> Н<np> д<np> бой<n> б<np> Қасым<np> де<v> құл<n> *плантатор бай<n> кек ал<v> баян<n> е<np> ә<np>. 
осы<prn> Абай<np> мәслихат<n> бойынша<post> қара<adj> сөз<n> ә<np> өлең<n> е<np> шығар<v> Абай<np> өз<det> бала<n> Мағауия<np> бол<v>. 
З<np> жай<n> Абай<np> айт<v> е<np> қызық<adj> ә<np> “З<np>” бол<v>, ол<prn> Ақылбай<np> де<v> бала<n> өлең<n> қыл<v> тарат<v>” 3<num>, 15<num> б<np>. Ш<np> т<np> жекеле<v> жол<n>, жалпы<adj> ә<np> к<np> Абай<np> түзе<v>, өңде<v>, көркемде<v> отыр<vaux>. ол<prn> Еуропа<np>, орыс<n>, шығыс<adj> халық<n> классикалық<adj> *үлгiдегi шығарма<n> оқиға<n> құрылыс<n>, әдеби<adj> т<np>, ә<np> кұр<v> *желiсiн *өзi м<np>, байқа<v>, талда<v> кел<vaux>, ш<np> бой<n> с<np>. 
осылайша<adv> Абай<np> т<np> ұлттық<adj> а<np> i<np> б<np> мектеп<n> қалыптас<v>. 
Абай<np> т<np> өз<det> тапсырма<n> аударма<n> жаса<v> ш<np> қара<adj> сөз<n> айтыл<v> ә<np> өлең<n> сал<v>. 
Абай<np> мақсат<n> ш<np> арқылы<post> қазақ<n> халық<n> ә<np> ә<np> озық<adj> *үлгiлерiмен таныстыр<v> бол<v>. абай<adj> ақын<n> ш<np> орыс<n>, батыс<adj> к<np> шығарма<n> *үнемi таныстыр<v>, сол<prn> к<np> қазақша<n> т<np> т<np> *өткiзiп отыр<v>. ел<n> i<np> ә<np> арқылы<post> *өркениеттi халық<n> м<np> жайлы<adj> Абай<np> ауыз<n> шық<v> т<np>, қазақ<n> дала<n> т<np>х<guio>т<np> жай<v>. 
абайтану<n>+шы<emph>х<guio>ғалым<n>, профессор<n> . <abbr>
*Ысмағұлов бұл<prn> д<np> “Ақын<np> *өзiнiң *жемiстi i<np> арқылы<post> д<np> көркем<adj> ой<n> *жетiстiктерiмен таныс<v>. 
және<cnjcoo> сол<prn> *үздiк*үлгiлерiн ту<v> ә<np> топырақ<n> алып<adj> к<np>. абай<adj> қазақ<n> ә<np> тұңғыш<adj> аударма<n>+шы<emph>. 
Байрон<np>, Г<np>, Пушкин<np> мен<prn> Лермонтов<np> жекеле<v> шығарма<n> аудар<v> арқылы<post> ол<prn> өз<det> халық<n> рухани<adj> қазына<n> және<cnjcoo> көркем<adj> аударма<n> д<np> н<np> сал<v> б<np>” 4<num>, 18<num> б<np>. Х<np> ғасыр<n> бас<n> жазба<n> ә<np> б<np> көтер<v> қазақ<n> ақын<n>х<guio>жазушы<n> алд<n> қатарлы<adj> е<np> т<np> көз сал<v>, әдеби<adj> байланыс<n> түс<v> баста<vaux>. Ә<np> орыс<n> ә<np> үйрен<v> кең<adj> етек<n> жай<v> жоқ<adj> шығар<v> ал<vaux>. 
ол<prn> к<np> аударма<n> шығарма<n> көптеп<adv> пайда бол<v> баста<vaux> бол<v> басында<adv> айт<v> *өткенбiз. 
Ыбырай<np>, Абай<np>, Ш<np> т<np> алд<n> толқын<n> т<np> қыр<n> дамыт<v>, төл<adj> ә<np> ту<n> жоғары<adv> ұста<v> аудармашы<n> дүние<n> *жүзiлiк ә<np> асыл<adj> қазына<n>, тамаша<adj> туынды<adj> ту<v> халық<n> *жеткiзуге ұмтыл<v>. 
ол<prn> ә<np> әдебиет<n> мен<cnjcoo> м<np> озық<adj> *үлгiлерiн қазақ<n> с<np> ас<v> ш<np> тарат<v>. аударма<n> біз<prn> ана<n> тіл<n> сөздік<n> қор<n> байыт<v>, ұлттық<adj> дүниетану<n> өріс<n> ұлғайт<v>. аударма<n>+шы<emph> жеке<adj> сөз<n> бала<n> ізде<v> арқылы<post> ана<n> тіл<n> бүкіл<det> қазына<n> кеңінен<adv> сапыр<v>, іш<n> асыл<adj> сөз<n> байлық<n> шебер<adj> пайдалан<v> тырыс<v>. 
ескір<v> бар<v> жат<vaux> сөз<n> қайта<adv> *жаңғырып, қазір<adv> жанды<adj> әдеби<adj> тіл<n> қор<n> жаңа<adj> сөз<n> тіркес<n>, көркем<adj> сөз<n> балама<n> қос<v> жат<vaux>. 
аударма<n> қызмет<n> жаңа<adj> сөз<n> тіл<n> енгіз<v>+ғана<postadv> қой<vaux>, күн<n> сайын<post> аудар<v> жат<vaux> сансыз<adj> көп<adv> еңбекте<v> ол<prn> қолдан<v> ая<v> кеңейт<v>, қолдан<v> нәтиже<n> тұрақтандыр<v> халық<n> ой<n> мен<cnjcoo> тіл<n> байлық<n> өсір<v>, сол<det> сөз<n> ұ<np> шек<n> қалыптастыр<v> себеп<n>+шы<emph> бол<v>. 
аударма<n> әдебиет<n> халық<n> достық<n> дәнекер<n>+е<cop>. 
осы<det> пікір<n> дәлелде<v> ал<vaux> айғақ<n> тиянақты<adj> ой<n>, орыс<n> тіл<n> араб<adj> әдебиет<n> аудар<v> жөн<n> айтыл<v> мына<ij> пікір<n> ал<v> “мың<num> жыл<n> де<v> тек<cnjcoo> бір<num> халық<n> тіршілік<n> үшін<post>+ғана<postadv> е<cop>, бүкіл<det> адамзат<n> өмір<n> үшін<post>+да<cnjcoo> өте<adv> көп<adj> уақыт<n>+е<cop>, мың<num> жыл<n> бұрын<post> өтіп кет<v> ұлы<adj> ата-баба<n>, ол<prn> келешек<adj> үрім<n>х<guio>бұтақ<n> қалай<adv> өмір сүр<v> жарқын<adj> үлгі<n> көрсет<v>, болашақ<n> жөн сілте<v> ұмыт<v> халық<n> бақытты<adj> халық<n>+е<cop>. 
өз<prn> а<np> көр<adj>+шы<emph> ел<n> бол<v> ұлы<adj> адам<n> біл<v> отыр<vaux>+да<cnjcoo> б<np>” 5<num>, 7<num>х<guio>8<num> б<np>. қазір<adv> адамзат<n> өмір сүр<v> мен<prn> дам<v> ғаламдық<adj> өзекті<adj> м<np> барша<adj> аян<adj>+е<cop>. ғаламдық<adj> өзекті<adj> мәселе<n> қоғамдық<adj> дам<v>қайшылық<n> туында<v>, адамзат<n> өз<prn> қорша<v> әлем<n> де<v> ықпал<n> ауқым<n> күрт<adv> өс<v>, сонымен қатар<adv> ел<n> мен<cnjcoo> аймақ<n> әлеуметтік-экономикалық<adj>+е<cop>, ғылыми<adj>х<guio>техникалық<adj> дам<v> деңгей<n> әркелкілік<n>, еларалық<adj> өмір<n> аударма<n> ауқым<n> тарыл<v>, халықаралық<adj> тіл<n> үстемдік<n> арт<v>+да<cnjcoo> байланысты<adj>. бұл<prn> алғаш<adv> қадам<n> аударма<n> арқылы<post> жүзеге ас<v>. әдебиет<n> бұл<det> жанр<n> дам<v> аударма<n> сала<n> өзіндік<adj> қомақты<adj> үлес<n> қос<v>. қаламгер<n> өркениетті<adj> ел<n> мәдениет<n> қазақ<n> х<np> аударма<n> арқылы<post> сіңір<v> б<np> түсін<v>, осы<det> жол<n> қажырлы<adv> еңбек ет<v>. 
. <abbr>
Байтұрсынов<np>+е<cop>, . <abbr>
Дулатов<np>+е<cop>, . <abbr>
Аймауытов<np>+е<cop>, . <abbr>
Жұмабаев<np>+е<cop>, . <abbr>
Сәдуақасов<np>, . <abbr>
Әуезов<np> тағы<postadv> басқа<adj> зиялылар<n>+да<cnjcoo> көркем<adj> аударма<n> жаса<v> іс<n> жүйелі<adj> түр<n> айналыс<v>, өзге<adj> үлгі<n> көрсет<v>. 
қазақ<adj> оқырман<n> орыс<n> ақын<n>х<guio>жазушы<n> Л<np>. 
Толстой<np>, . <abbr>
Тургенев<np>, А<np>. <abbr>
Пушкин<np>+е<cop>, Ю<np>+е<cop>. 
Л<np>, . <abbr>
Бунин<np>+е<cop>, . <abbr>
Горький<np> алыс<adj> шетел<n> қаламгер<n> Д<np>. 
Лондон<np>, г<abbr>. 
М<np>, . <abbr>
Д<np>, о<ij>. 
Б<np>, Б<np>. 
Б<np> шығыс<adj> классик<n> Сағди<np>, Омар<np> Х<np>, Физули<np>, Ш<np>, Науаи<np> шығарма<n> Х<np> ғасыр<n> бас<n> таныс<adj> бол<v> баста<vaux>. көркем<adj> аударма<n> т<np> жаса<v> жат<vaux> тіл<n> сөйле<v> халық<n> мәдениет<n> ұлттық<adj> әдет-ғұрып<n> сақта<v> қал<vaux> көмектес<v>. ол<prn> өз<prn> тіл<n> ұлттық<adj> боя<v> құрт<v> немесе<cnjcoo> сол<prn> орын<n> ауыстыр<v> жат<adj> форма<n> кірігу<n> сақта<v> 6<num>, 97<num> б<np>. 
кейбір<adj> аудармашы<n> түпнұсқа<n> өңде<v>, д<np> айт<v>, өз<det> бет<n> жаңаша<adv> жаз<v> шық<vaux> х<np> бар<adj> де<v> ойла<v>. 
бұл<prn> бір<num> ұшық<n> сол<det> аудармашы<n> *қауқарсыздығында немесе<cnjcoo> өз<det> іс<n> жауапсыз<adj> к<np> жатыр<adj>+е<cop>. 
өйт<v> түпнұсқа<n> ұлттық<adj> сипат<n>, өзіндік<adj> мәнер<n>, көркемдік<adj> ерекшелік<n> сақта<v> отыр<vaux> аудар<v> гөрі<post> өз<det> қала<v> тарт<v> бер<vaux> әлдеқайда<adv> оңай<adj>+е<cop>, “осы<prn> ет<v> қажет<adj>” де<v> ақта<v> бол<v> кейбір<adj> аудармашы<n>+е<cop>. 
өйт<v> шет<n> ел<n> автор<n> туынды<adj> қазақ<n> оқырман<n> жет<v> түсін<v>. 
“бұл<det> қазақша<adv> е<cop>! ”, “бұл<det> қазіргі заман<n> оқырман<n> құлақ<n> тосын<adj> ест<v>! ” де<v> ақта<v>. 
не<cnjcoo> керек<adj>, автор<n> келіс<v> л<np> қал<v>. 
сөйт<v>, аударма<n>+шы<emph> түпнұсқа<n> қалауынша<adv> *қаршалап, өзіндік<adj> жаңа<adj> бірдеңе<prn> жасап шығар<v>. 
аударма<n> шығарма<n> ұлттық<adj>х<guio>көркемдік<adj> элемент<n>+е<cop>, тұрмыстық<adj> суретте<v> т<np> бары<n> толық<n> сақта<v> қажет<adj>. 
ал<cnjcoo> ек<v> толықтай<adv> сақта<v>, шығарма<n> суретте<v> халық<n> әдет<n>х<guio>ғ<np>, мәдениет<n>, ұлттық<adv> нақышта<v> с<np>. қазақ<adj> жазушы<n> орыс<n> тіл<n> аудар<v> роман<n> мен<cnjcoo> әңгіме<n> жыл сайын<adv> ондаған<det> баспа<n> табақ<n> көлем<n> он<num> мыңдаған<det> дана<n> шық<v> жат<vaux>. әрине<ij>, бұл<det> өте жақсы<adj> е<cop> күмән<n> жоқ<adj>+е<cop>. 
бірақ<cnjcoo> кейбір<adj> аударма<n> түпнұсқа<n> ауытқ<v> кет<vaux>+да<cnjcoo> к<np>. 
аударма<n> жауапкершілік<n> де<v> осы<det> жер<n> шық<v>. 
Түркия<np> жазушы<n> одақ<n> с<np> президент<n>, дүние жүзі<n> бейбітшілік<n> сақта<v> қозғалыс<n> белгілі<adj> белсенді<adj> Ә<np> Н<np> күлкі<n> қазақ<n> жер<n> кел<v>+да<cnjcoo> біраз<adv> бол<v>. 
қазақ<adj> жазушы<n> бірер<det> буын<n> өкіл<n> кез<n> Ә<np> әңгіме<n> аудар<v>, күнделікті<adj> баспасөз<n> бет<n> жарияла<v>. 
айт<v> кет<vaux> бір<num> жайт<n>+е<cop>, ол<prn> түпнұсқа<n>, негіз<n>, түрік<n> тіл<n> тікелей<adj> қазақша<adv> аудар<v>. 
ол<prn> де<v>, алд<n> орыс<n> тіл<n>, сол<prn> соң<adj> орыс<n> тіл<n> қазақ<n> аудармашы<n> біз<prn> жет<v> бол<v> тұр<vaux>. 
бұл<prn> байқа<v>, қазақ<n> жер<n> түрік<n> тіл<n> жақсы<adv> біл<v> көркем<adj> аудармашы<n> жеткіліксіздік<n>+е<cop>. 
Қазақстан<np> Түркия<np> ел<n> экономикалық<adj> қарым-қатынас<n> орнат<v> кел<vaux> жат<vaux>, бұл<det> алд<n> оң<adj> шешім<n> тап<v> де<v> сен<v> бол<v>. қорыт<v> айт<v>, аударма<n> әдебиет<n> кең<adj> арналы<adj>+е<cop>, мол<adj> сала<n> бір<num>+е<cop>. аударма<n> сөз<n> дамытудағы<adj> мән<n>+да<cnjcoo> айрықша<adj> зор<adj>+е<cop>. 
өйт<v> аударма<n> арқылы<post> бір<num> халық<n> таңдаулы<adj> әдеби<adj> шығарма<n> басқа<adj> халық<n> өкіл<n> сусын<n> ал<v>. 
қазір<adv> жер<n> жүз<num> әдебиет<n> көпте<v> тамаша<adj> туынды<adj> қазақ<n> жазушы<n> туынды<adj>+е<cop>, керісінше<adv> әлем<n> әдебиет<n> *жауһарлары төл<adj> тіл<n> аудар<v> кел<vaux>. 
аударма<n> арқылы<post> әдеби<adj> байланыс<n> нығай<v>, б<np> түс<v>. әдебиет<n>. 