музыка<n> өнер<n> іш<n> ең<adv> ерекше<adj> орын<n> ал<v> өн<v>. өнер<n> ең<adv> сезімтал<adj> түр<n>+да<cnjcoo> осы<det> өн<v>. 
ада<n> музыка<n> тек<cnjcoo> жан<n> дүние<n> қабылда<v> сезін<v>, ол<prn> тіл<n> жеткіз<v> мүмкін емес<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> бала<n> музыка<n> *сезіндіру арқылы<post> *қабылдатып, музыка<n> өн<v> *құдыретін жеткіз<v> ал<vaux>. 
өйткені<cnjsub>, музыкалық<adj> шығарма<n> басқа<adj> өнер<n> айырмашылық<n> ол<prn> *мәнерлілігінде. 
 сол себептен<adv> музыка<n> бала<n> жай сөз<n> е<cop>, өн<v> тіл<n>+ғана<postadv> *ұғындарып бер<v> ал<vaux> (<lpar>А<np>. А<np>. *МеликПашиев)<rpar>. музыкалық<adj> білім<adj> бер<v> қоғам<n> педагогика<n> философия<n> әр түрлі<adj> пікір<n> бар<adj> алғаш<adv>, музыка<n> жеке<adj> тұлға<n> көркемдік<adj>, әсемдік<n>, құндылық<n> дам<v> әсер ет<v> құрал<n> рет<n> қара<v>, енді<adv> біреу<num>+е<cop>, музыкалық<adj> білім<adj> бер<v> жеке<adj> тұлға<n> ең<adv> алд<n> музыкалық<adj> өз<det> құндылық<n> түсіндір<v> негіз<n> тәрбиеле<v> керек<adj> де<v>. сондықтан<cnjadv>+да<cnjcoo>, бүгін<adv> таң<n> музыкалық<adj> білім<adj> процесс<n> музыка<n> жалпы<adj> қоғам<n> жеке<adj> тұлға<n> жан-жақ<n> дам<v> мүмкіншілік<n> туғыз<v> ерекшелік<n> рет<n> қарастыр<v>. музыкалық<adj> білім<adj> бер<v> жүзеге асыр<v> музыкалық<adj> өнер<n> қызмет<n>+е<cop>. сәби<n> алғаш<adv> дүниеге кел<v> баста<v> музыка<n> сиқырлы<adj> күш<n> бөле<v>, ол<prn> ол<prn> ішкі<adj> жан<n>х<guio>дүние<n> *бойлай ен<v>, әсер ет<v>. музыка<n> қарым-қатынас<n> жасау<n>+е<cop>, бір<num> жақ<n> жеке<adj> тұлға<n> рухани<adj> дам<v>, өзіндік<adj> өрісте<v> жақсарт<v>, екі<num>, музыкалық<adj> қызмет<n> ұжымдық<adj> түр<n>+е<cop> (<lpar>хор<n> және<cnjcoo> ансамбль<n> құрам<n> ән айт<v>, бірлес<v> музыкалық<adj> ансамбль<n> ойна<v> . <abbr>)<rpar>оқушы<n> *музыкалықшығармашылық қызмет<n> дам<v>, қалыптас<v> қамтамасыз ет<v>, ол<prn> музыка<n> ұжымдық<adj> түр<n> сезін<v>, жақындастыр<v> түс<v>. музыкалық<adj> білім<adj> бер<v> жүйе<n>+е<cop> (<lpar>тәрбие<n>, оқыт<v>, дамыт<v>)<rpar> оқушы<n> эстетикалық<adj> сезім<n>, *көркемділікті, әсемдік<n>+лы<post> сезін<v>, түйсін<v> өн<v> мен<prn> қорша<v> орта<n> бір-бір<prn> үйлесімділік<n> арқылы<post> эстетикалық<adj> ләззат<n> ал<v> жағдай жаса<v>. музыка<n> өн<v> өз<prn> тән<adj> қоғамдық<adj> қызмет<n> бар<adj>+е<cop>. ол<prn> қызмет<n> жас<adj> ұрпақ<n> музыкалық<adj> тәрбие<n> бер<v>, оқыт<v> барысында<adv> анықта<v>. В<np>. *Н. *Холопова ол<prn> қызмет<n> *былайша жікте<v> көрсет<v> коммуникативтік<adj> қызмет<n>, ақиқат<n> *болымыстың бейнеле<v> қызмет<n>, этикалық<adj>, эстетикалық<adj>, *қағидалық (<lpar>*каноническую)<rpar>, эвристикалық<adj>, танымдық<adj>х<guio>ағарт<v> және<cnjcoo> қоғамдық<adj>х<guio>өзгерт<v>. музыкалық<adj> білім<adj> бер<v> бұл<det> қызмет<n> бір<num> жақ<n> өзге<adj>+да<cnjcoo> қоғамдық<adj> қызмет<n> бірлесе<adv> әрекет ет<v>, екіншіден<adv> ор<v> өзіндік<adj> бағыт<n>х<guio>бағдар<n> ерекшелік<n> бар<adj>+е<cop>. коммуникативтік<adj> қызмет<n>+е<cop>. Д<np>. Д<np>. *Шостаковичтің сөз<n> айт<v> «суреткер<n> бір<num> ада<n> ішкі<adj> сезім<n> миллиондаған<det> адам<n> жеткіз<v> ал<vaux> және<cnjcoo>+да<cnjcoo> бүкіл<det> адамзат<n> жан<n> дүние<n> бір<num> ада<n> аш<v> бер<vaux> ал<vaux>». 
бұл<prn> музыка<n> коммуникативтік<adj> қызмет<n> мүмкіншілік<n> жоғары<adj> деңгей<n> көр<v>. 
 өкінішке орай<adv>, осы<det> қызмет<n> бар<adj> мүмкіншілік<n> педагогикалық<adj> практика<n> толық<adv> қолдан<v> кел<vaux> (<lpar>В<np>. *Н. *Холопова)<rpar>. ақиқат<n> болмыс<n> бейнеле<v> қызмет<n>+е<cop>. В<np>. *Н. *Холопова музыка<n> ақиқат<n> *болымысты бейнеле<v> қызмет<n> үш<num> аспект<n> аш<v> көрсет<v> идея<n> бейнеле<v>, сезім<n> бейнеле<v>, зат<n> әлем<n> бейнеле<v>. білім<adj> бер<v> процесс<n> бұл<prn> барлық<prn> біртұтас<adj> мазмұн<n> көрін<v>. әсіресе<adv>, оқушы<n> жас<adj> ерекшелік<n> мен<cnjcoo> қабілет<n> ескере отыр<v>, музыка<n> сабақ<n> өнер<n> ақиқат<n> *болымысты бейнеле<v> қызмет<n> ерекше<adj> көңіл<n> бөл<v>, түсіндір<v>. бастауыш<adj> сынып<n> оқушы<n> ең<adv> алд<n> музыка<n> бейнеле<v> ада<n> ішкі<adj> сезім<n> және<cnjcoo> өз<prn> қорша<v> орта<n> бейне<n> сез<v> керек<adj>+е<cop>. ал<cnjcoo> жоғары<adv> сынып<n> музыка<n> көркемдік<adj> идея<n> бейнеле<v> аш<v> көрсет<v> тиіс<adj>. этикалық<adj> қызмет<n>+е<cop>. бұл<prn> А<np>. *С. Пушкин<np> мына<ij> бір<num> қанатты<adj> сөз<n> көр<v> «. 
ақындық<adj> асқақ<adj> шабыт<n>, оят<v> *әсем сезімді<adj>». 
бұл<det> сөз<n> музыкант<n> *педагогтар «әсемдік<n> жақсылық<n> туғыз<v>», де<v> *қоштайды. 
музыка<n> этикалық<adj> қызмет<n> осы<prn>+-ақ<postadv> байқа<v>. эстетикалық<adj> қызмет<n>+е<cop>. В<np>. *Н. *Холопова музыка<n> эстетикалық<adj> қызмет<n> «әдемілік<n>» және<cnjcoo>«үйлесімділік<n>» категория<n> түсіндір<v>. ол<prn> айтуынша<cnjadv> «әсемдік<n>, әдемілік<n>, үйлесімділік<n> әрдайым<adj> музыкалық<adj> туынды<adj> ең басты<adv> көрсеткіш<n> болып кел<v>». А<np>. г<abbr>. *Бутниктің *зерттеунше, музыка<n> өн<v> эстетикалық<adj> қатынас<n> жат<v> эстетикалық<adj> қабылдау<n>+е<cop>, сезін<v> біл<v> және<cnjcoo> бағала<v>. автор<n> айтуынша<cnjadv>, бұл<det> қатынас<n> музыкалық<adj> өнер<n> ерекшелік<n> байланыс<n> айқында<v>. 
*Зертейшінің пікірінше<cnjadv>, эстетикалық<adj> қатынас<n> бас<n> белгі<n> музыкалық<adj> кемелділік<n> әсемдік<n> көзқарас<n> тұрғы<n> бағалау<n>+е<cop> әр<det> жанр<n> туынды<adj> қанағаттанарлық<adj> сезім<n> қабылда<v> қабылда<v> *әржақтылығы сезім<n> *нақтылығы музыкалық<adj> туынды<adj> мазмұн<n> бағала<v> сәйкестік<n> жат<v>. канондық<adj> және<cnjcoo> эвристикалық<adj> қызмет<n>+е<cop>. В<np>. *Н. *Холопова өнер<n> канондық<adj> және<cnjcoo> эвристикалық<adj> қызмет<n> сипатта<v> отыр<vaux>, ол<prn> бір-бір<prn> қарама-қарсы<adj> диалектикалық<adj> жұп<n> де<v> қарастыр<v>. 
канондық<adj> мәдени<adj> *сабақтастық, ал<cnjcoo> эвристикалық<adj> дәстүр<n> *жалғастығы, яғни<cnjsub> мәдени<adj> дәстүр<n> *сабақтастығы мен<prn> *жаңашылдығы рет<n> бағала<v>. 
 сондықтан<cnjadv>+да<cnjcoo> әрбір<det> музыкалық<adj> туынды<adj> оқыт<v> кез<n> ол<prn> *тарихилық принцип<n> сақта<v> керек<adj>+е<cop>. қоғамдық<adj> өзгерт<v> қызмет<n>+е<cop>. В<np>. *Н. *Холопованың ұсыныс<n> бойынша<post>, музыка<n> өн<v> қоғамдық<adj> өзгерт<v> қызмет<n> ол<prn> басқа<adj> қызмет<n> тұтас<adj>, бірлік<n> әрекет ет<v>. *Тұлғалық өзгерт<v> қызмет<n>+е<cop>. музыка<n> өн<v> *тұлғалық өзгерт<v> қызмет<n> мына<prn> көрін<v> *оқышының қан<n> музыкалық<adj> шығармашылық<n> айналыс<v> қарамастан<post>, ол<prn> шығармашылық<adj> мінез<n> қалыптас<v> ықпал<adj> ет<v>, тұл<n> рет<n> дамыт<v>. 
музыка<n> шұғылдан<v> отыр<vaux> оқы<v> *сезімдік, ерік<n>х<guio>*жігерлік, *интелектуалдық қасиет<n> бой<n> жина<v>, мінез<n>х<guio>*құлқында өзгеріс<n> жүр<v>. қазір<adv> әлеуметтік<adj>мәдени<adj> білім<adj> бер<v> жүйе<n> музыкалық<adj> өнер<n> орын<n>+е<cop>. социолог<n> маман<n> *зертеуінше, қазір<adv> таң<n> музыка<n> де<v> сұраныс<n> жастар<adj> ара<n> алд<n> қатар<n> тұр<v>. 
 бірақ<cnjcoo>+да<cnjcoo>, мына<ij> мәселе<n> көңіл<n> бөл<v> керек<adj> поп<n> музыка<n> кең<adj> қанат<n> *жаюға, ал<cnjcoo>, классикалық<adj>, халықтық<adj> үлгі<n> шығарма<n> аз<adj> сұраныс<n> ие бол<v> отыр<vaux>. сондықтан<cnjadv>+да<cnjcoo> музыка<n> мұғалім<n> қой<v> тала<v>+да<cnjcoo> жоғары<adj>. *Біреншіден, оқушы<n> алғаш<adv> сабақ<n>+е<cop>, бір<num> сынып<n> баста<v> отандық<adj> және<cnjcoo> әлемдік<adj> музыка<n> мәдениет<n> таныстыр<v>, осы<det> құндылық<n> ол<prn> бой<n>, эстетикалық<adj> *ләззатану арқылы<post> музыкалық<adj> ой-өріс<n> кеңейт<v> отыр<vaux> тәрбиеле<v>, оқыт<v> керек<adj>+е<cop>. екі<num>, мұғалім<n> өз<prn>+да<cnjcoo> поп<n> музыка<n> ең<adv> озық<adj> үлгі<n> *жанрлық, стильдік<adj> бағыт<n> зертте<v>, сабақ<n> халықтық<adj>+е<cop>, классикалық<adj> музыка<n> бірге<adv> салыстыр<v> оқушы<n> түсіндіре<adj> біл<v> керек<adj>+е<cop>. адамзат<n> техникалық<adj> ойла<v> көш<v> отыр<vaux> XXI<num> ғасыр<n>, көркемдік<adj> ойла<v> жүйе<n> дамыт<v> де<v> сұраныс<n> өзінен-өзі<adv> туында<v>. өйт<v> адамдық<n> негіз<n> ең басты<adv> критерий<n> өз<prn> көркемдік<adj> ойла<v>, көркемдік<adj> түйсін<v>, қабылда<v> е<cop> ақиқат<n>+е<cop>. сондықтан<cnjadv>+да<cnjcoo>, ада<n> көркемдік<adj>, әсемдік<n> *бауылып, айнала<n> дүние<n>, құбылыс<n> көркемдік<adj> ойла<v> арқылы<post> таныстыр<v> өн<v> музыка<n> өн<v>. кез<n>х<guio>кел<v> ада<n>, сол<prn> іш<n> жас<adj> сәби<n> музыка<n> өз<prn> сезін<v>, қабылда<v>. «мектеп<n> музыка<n> ерекшелік<n>, тек<cnjcoo> бір<num> өн<v> сала<n> шекте<v>, де<v> Д<np>. *Б. *Кабалевский, сондай-ақ<cnjcoo>, әдебиет<n> мен<cnjcoo> бейнеле<v> өн<v> сияқ<n> музыка<n> өн<v>+да<cnjcoo> оқушы<n> тәрбие<n> мен<cnjcoo> білім<n> әсер ет<v>, жан-жақ<n> қалыптастыр<v>, рухани<adj> әлем<n> кеңейт<v>». музыка<n> негізгі<adj> мазмұн<n> құра<v> сұлулық<n>+е<cop>, ал<cnjcoo> сұлулық<n>х<guio>қуаныш<n>, шаттық<n> белгі<n>+е<cop>. музыка<n> ада<n> көңіл<n>х<guio>күй<n> жақсарт<v>, *тұлғалық дам<v> *сезімдік ой-өріс<n> дамыт<v>, күш<n>х<guio>жігер<n> әсер ет<v>, бүтін<adj> *жандүниесін ретке келтір<v> *арттерапевтік қасиет<n>+да<cnjcoo> жоқ<adj> шығар<v> бол<v>. музыкалық<adj> психотерапия<n> табиғат<n> әр түрлі<adj> мектеп<n> мен<cnjcoo> бағыт<n> негіз<n> талда<v>, зертте<v> В<np>. и<v>. *Петрушин музыка<n> *психотерапевтік мақсат<n> қолдан<v> төмендегідей<adv> мүмкіндік<n> көрсет<v>. жалпы<adj>, *қорытындылай кел<v> айт<v> музыка<n> ізгі<adj> әсер<n> оқушы<n> *сезіндіру үшін<post> ол<prn> музыка<n> сүйе<v> біл<v>, түсін<v> үйрет<v> отыр<vaux>, музыкалық<adj> қажеттілік<n> қалыптастыр<v> керек<adj>+е<cop>. ал<cnjcoo> ол<prn> үшін<post> мынадай<adj> педагогикалық<adj> шарт<n> орында<v> тиіс<adj>. 