мақала<n> дүние<n> тілдік<adj> бейне<n> *соматикалық фрагмент<n> зертте<v> бинарлық<adj> оппозициялық<adj> жұпта<v> классификация<n> лингвистикалық<adj> *əдісх<guio>*тəсілдер қат<v> қолдан<v> маңыздылық<n> қарастыр<v>. тілдік<adj> дүние<n> бейне<n> *соматикалық фрагмент<n> бинарлық<adj> оппозиция<n> тұрғы<n> қарастыр<v> тіл<n> ж<np> ада<n> ойла<v>, танымдық<adj> *əрекеті ара<n> тығыз<adj> *сабақтастықта айрықша<adj> рөл<n> атқар<v> тілдік<adj> үнемде<v> заңдылық<n> өзіндік<adj> қыр<n> айқында<v> зор<adj> мүмкіндік бер<v>. 
адам<n> организм<n> физиологиялық<adj> а<np>(<lpar>оң<adj>сол<adj>)<rpar>ж<np> ада<n> дене<n> тұрық<n> *вертикальды бағыт<n> үштік<n> ж<np>(<lpar>бас<adj>, кеуде<n>, аяқ<n>)<rpar>жинақта<v> білім<adj> қор<n> *соматикалық код<n> рет<n> пайдалан<v> отыр<vaux>, *соматикалық тілдік<adj> бірлік<n> сарала<v> н<np> мынадай<adj> тұжырым<n> келтір<v> қазақ<n> жұрт<n> таным<n>х<guio>түсінік<n> жағымды<adj> қасиет<n> барлық<prn>оң<adj>сол<adj>, жоғары<adj>төмен<adj>бинарлық<adj> оппозиция<n> оң<adj>, жоғары<adj>сыңар<n> көрініс<n> тап<v>. *ХХ . <abbr>80<num> жыл<n> *мəдениеттанушы, лингвист<n> ғалым<n> «*мəдениеттің екі жақты<adj> код<n>» немесе<cnjcoo> «семантикалық<adj> жұп<n> оппозиция<n>» деп ата<v> бинарлық<adj> оппозиция<n> негізде<v> ж<np> классификация<n> белгілі<adj> бір<num> қоғам<n> *əлеуметтікх<guio>*мəдени модель<n> архетип<n> жаңғырт<v> а<np>, *лингвоелтанымдық зертте<v> өзек<n> ет<v> маңыз<n> зор<adj> е<cop> айрықша<adv> назар аудар<v> баста<vaux> 1<num>. Н<np>. <abbr>
Толстой<np> бинарлық<adj> жұп<n> лингвистикалық<adj> зертте<v> *əдістемелік қондырғы<n> бір<num> рет<n> пайдалан<v> лингвистика<n> үшін<post> маңыз<n> бұл<prn> айқында<v> «По<np> *сути д<np>, *это *все *относится не<cnjcoo> *к *чисто *лингвистическому, а<np> *к *логическому и<np> *семиотическому а<np>, и<v> *в *этом и<v> *ценность *этой *методики д<np> *лингвистики, *так *как *она не<cnjcoo> и<np> н<np> о<ij> *языке, а<np> *вводит *ее *в *более *широкий *круг н<np> д<np>» 2<num>, 181<num>. Н<np>. <abbr>
Толстой<np> бұл<det> пікір<n> гуманитарлық<adj> ғылым<n> сала<n> ғылыми<adj> зертте<v> *əдістəсілдері мен<prn> ғылыми<adj> *ұғымдық аппарат<n> өзара<adj> *тоғыстырылып, *пəндер *пəнаралық сипат<n> ал<v> отыр<vaux> бүгін<adv> таң<n>+да<cnjcoo> өз<prn> өзектілік<n> жоғалт<v> құн<n> тұжырым<n> бір<num> бол<v> отыр<vaux>. лингвистикалық<adj> зертте<v> ада<n> жаратылыс<n>х<guio>болмыс<n> ол<prn> тіл<n>, сана<n>х<guio>зерде<n>, таным<n> *əлемі, ада<n> өмір сүр<v> табиғи<adj> ж<np> қоғамдық<adj> орта<adj>, ада<n> жаса<v> *мəдени таңбала<v> жүйе<n> ж<np> сол<prn> қатысты<adj> ұғым<n>х<guio>түсінік<n> арқылы<post> зерделе<v> үдеріс<n> лингвистикалық<adj> методология<n> *əлеуметтану, логика<n>, математика<n>, философия<n> . <abbr>ғылым<n> сала<n> қолдан<v> кел<vaux> *əдісх<guio>*тəсілдермен байыт<v> түс<v> де<v>, бинарлық<adj> оппозициялық<adj> жұпта<v> классификация<n> лингвистикалық<adj> *əдісх<guio>*тəсілдер қат<v> қолдан<v> тілдік<adj> факт<n> логика<n>х<guio>философиялық<adj>, логика<n>х<guio>*когнитивтік, логика<n>х<guio>*мəдениеттанымдық, логика<n>х<guio>психологиялық<adj> тұрғы<n> талда<v> жаңаша<adv> *ренк *үстемелеп, лингвистикалық<adj> ғылыми<adj> талда<v> кешенді<adj> *əдістемесін жаса<v> белгілі<adj> д<np> ықпал<adj> ет<v> сөз<n>+е<cop>. белгілі<adj> *балкантанушы ғалым<n> т<n>+е<cop>. В<np>. 
*Цивьян өз<prn> «модель<n> *мира и<v> *ее *лингвистические *основы. . <abbr> Ко<np> К<np>, 2006<num>. 
280<num>х<guio>*стр. » атты<adj> еңбек<n> бинарлық<adj> оппозициялық<adj> жүйе<n> ж<np> ол<prn> дүние<n> модель<n> (<lpar>бейне<n>)<rpar> сипатта<v> *əдісх<guio>*тəсілдік *мəнх<guio>маңыз<n> *мəселесін жан-жақ<n> қарастыр<v>. 
ғалым<n> дүние<n> модель<n> ұғым<n> «белгілі<adj> бір<num> тілдік<adj> ж<np> *этномəдени д<np> ая<n> ж<np> *əлем туралы<post> барлық<adj> түсінік<n> жиынтық<n>, ғасыр<n> бойы<post> *қордаланған білім<adj> қор<n>» де<v> айқында<v> отыр<vaux>, ол<prn> *мазмұндық құрылым<n> бүкіл<det> *əлемнің *кеңістіктікх<guio>уақыттық<adj>+е<cop>, *себептікх<guio>*салдарлық, этикалық<adj>х<guio>*ережелік, сандық<adj>х<guio>*мөлшерлік, *мəндікх<guio>мағыналық<adj>, *кескіндіккейіпкерлік, . <abbr>
негізгі<adj> параметр<n> космологиялық<adj> тұрғы<n> сипатта<v> бағытта<v> айт<v>. 
осы<prn> ауқымды<adj>+да<cnjcoo> *əр алуан<adj>+е<cop>, аса<adv> күрделі<adj> кешен<n> түсін<v> ж<np> түсіндір<v> үшін<post> бинарлық<adj> оппозициялық<adj> жүйелеу<n> *тəсілі қолдан<v> сөз ет<v> кел<vaux>, т<n>+е<cop>. В<np>. 
*Цивьян негіз<n> 10<num>х<guio>12<num> оппозициялық<adj> жұп<n> тұр<v> бұл<det> жүйе<n> іш<n>. барлық<adj> а<np> *мəдениет үшін<post> *əмбебап сипат<n> болып кел<v> бинарлық<adj> оппозициялық<adj> жүйе<n> қарама-қарсылық<n> ұстаным<n> бойынша<post> бірнеше<det> белгі<n> (<lpar>таңба<n>, символ<n>)<rpar> жұп<n> біріктір<v>. бұл<prn> оппозициялық<adj> жұп<n> бір<num> мүше<n> жағымды<adj>+е<cop>, ұнамды<adj>, қолайлы<adj>, *екіншісіжағымсыз, ұнамсыз<adj>, қолайсыз<adj> (<lpar>*пейоративный)<rpar>, немесе<cnjcoo> біреу<prn> таңбаланған<adj>, ал<cnjcoo> екі<num> таңбала<v> белгі<n> өз<det> бой<n> жинақта<v> ерекшеле<v>. *Мəдени д<np> оппозициялық<adj> жұп<n> символдық<adj> ж<np> бұл<det> қасиет<n> туралы<post> В<np>. В<np>. 
Иванов<np> бұл<prn> де<v> «К<np> *признак и<np> символ<n> *внутри *системы *соотносится *с *одним ем<v> *противоположным и<v> *целой *серией *признаков и<np> *символов, *входящих *в *тот же<v> *ряд, *что и<v> д<np>» 4<num>, 106<num>х<guio>*б. бинарлық<adj> жұпта<v> классификация<n> *cоматикалық *фразеологизмдер ас<n> адамзат<n> қоғам<n> рухани<adj>х<guio>*мəдени жасампаздық<n> бітім<n> таныт<v> халықтық<adj> білім<adj> қорын<v> *сараптаудың негіз<n> ал<v> ж<np> ада<n> *тəндік базис<n>, *креативтік ойла<v> жүйе<n>, танымдық<adj> *ісəрекетін ол<prn> тіл<n> *біртұтастықта зертте<v> *тұғыры ет<v>. осы<det> тұрғы<n> кел<v>, дүние<n> тілдік<adj> бейне<n> *соматикалық фрагмент<n> зертте<v> бинарлық<adj> оппозициялық<adj> жұпта<v> классификация<n> лингвистикалық<adj> *əдісх<guio>*тəсілдер қат<v> қолдан<v> маңыз<n> зор<adj>+е<cop>. себебі<cnjsub> адам<n> организм<n> физиологиялық<adj> а<np>(<lpar>оң<adj> сол<adj>)<rpar>ж<np> ада<n> дене<n> тұрық<n> *вертикальды бағыт<n> үштік<n> ж<np>(<lpar>бас<adj>, кеуде<n>, аяқ<n>)<rpar> арқау ет<v> *соматикалық тілдік<adj> модельде<v> дүние<n> қарабайыр<adj> бейне<n> ұжымдық<adj> сана<n> д<np> ж<np> *үшқабатты мифтік<adj> түсінік<n> *соматикалық код<n> түсір<v>. 
басқаша<adj> айт<v>, д<np> көзқарас<n>+е<cop>, немесе<cnjcoo> бүкіл<det> *əлемнің а<np> екі<num> сала<n> бөл<v>, сол<det> сияқ<n> *əлем жаратылыс<n> үш<num> қабат<n> тұр<v> *тумифтік сана<n>«бұл<prn> дүниелік<adj> о<ij> дүниелік<adj>», «киелі<adj> *пəндауи», «қасиетті<adj> қасиетсіз<adj>», «құтты<adj>құтсыз<adj>» . <abbr>бөлініс<n>, *əлеуметтікх<guio>қоғамдық<adj> сана<n>«*əлді*əлсіз», «жақсы<adj>жаман<adj>», «бай<adj>кедей<adj>». <abbr>
ж<np> басқар<v> дүние<n> қарабайыр<adj> бейне<n> *соматикалық фрагмент<n> тұтас<adj> көрініс<n> тап<v>. *Мəселен, ада<n> дене<n> тұрық<n> *вертикальді бағыт<n> а<np> ж<np> туында<v>оң<adj>сол<det>бинарлық<adj> оппозиция<n> қатысты<adj> ұғым<n>х<guio>түсінік<n> адамзат<n> қоғам<n> бүкіл<det> сала<n> қатысты<adj> көрініс<n> бер<v>. оң<adj>сол<det> қарама-қарсылық<n> кез<n> кел<v> халық<n> діни<adj> наным<n> сенім<n>, салт<adv>х<guio>д<np>, ырым<n>х<guio>ж<np>, өнер туынды<n>, некелік<adj> қарым-қатынас<n>, этикет<n>, *кеңістіктік бағыт<n>х<guio>бағдар<n> анықта<v>, баспана<n>, *үйжайындағы ж<np> отбасылық<adj> орын<n>+е<cop>, соғыс<v> іс<n>х<guio>*əрекеті мен<prn> қару-жарақ<n>, өндірістік<adj> іс<n>х<guio>*əрекетінде орын<n> ал<v>. бұл<prn>«оң<adj>»жақ<n> «жақсылық<n>» нышан<n> ал<v>, «ұнамды<adj>», «қолайлы<adj>» ж<np> қатысты<adj> жағымды<adj> *мəн а<np>, ал<cnjcoo> «сол<adj>» жақ<v> «жамандық<n>» нышан<n> ал<v>, «ұнамсыз<adj>», «қолайсыз<adj>» жағдай<n> меңзе<v>, «жағымсыз<adj>» *мəнді білдір<v> барлық<adj> *мəдениетке *тəн семантикалық<adj> *əмбебап құбылыс<n> болып санал<v>. *Əр алуан<adj> *мəдениеттеоң<adj>сол<det>оппозициялық<adj> жұп<n>. «оң<adj>» сыңар<n> «киелі<adj>», «қасиетті<adj>», «құтты<adj>», «күшті<adj>», «заңды<adj>», «дұрыс<ij>», «толық<adj> аяқта<v>», «айқын<adj>», «биік<adj>», «жоғары<adj>», «шығыс<adj>», «*оңтүсх<guio>. тік<adj>» . <abbr>, ал<cnjcoo>«сол<adj>» «ки<v>», «қасиетсіз<adj>», «екі<num>х<guio>ұш<n>», «*əлсіз», «бұрыс<n>», «*сəтсіз», «жаманшылық<n>», «батыс<adj>», «солтүстік<adj>» . <abbr>*мəдени корреляция<n> тіз<v> түз<v>. 
*Əйтсе да<cnjcoo>, кей<det> жағдай<n>, ада<n> сол<adj> жақ<n> жағымды<adj>, ал<cnjcoo> оң<adj> жақ<n> жағымсыз<adj> баста<v>х<guio>арна<n> символ<n> ал<v> тұс<n>+да<cnjcoo> кездес<v>. 
ол<prn> себеп<n>, орыс<n> *этнолингвистикасының негіз<n> қала<v> бір<num> Н<np>. <abbr>
Толстой<np>, «оң<adj>» мен<prn> «сол<adj>» оппозиция<n> күрделі<adj> символика<n> *əртүрлі элемент<n> немесе<cnjcoo> деңгей<n> символдық<adj> мағына<n> өзара<adj> қарым-қатынас<n> *тəуелді *болатындығымен түсіндір<v> 6<num>, 5<num>х<guio>7<num>. оң<adj> ж<np> сол<det> бинарлық<adj> оппозиция<n> славян<n> *мəдениеті *контексінде символдық<adj>х<guio>семантикалық<adj> тұрғы<n> қарастыр<v> кел<vaux>, Н<np>. и<v>. Толстой<np> бүкіл<det> славян<n> ареал<n> ортақ<adj> *levъ лексема<n> *табулық ж<np> *эвфемистік себеп<n> байланысты<adj> *үндіеуропа тіл<n> параллель<n> өте<adv> сирек<adj> кездес<v> айт<v>. «*Үндіеуропалық тіл<n> «сол<adj>» ұғым<n> білдір<v> үшін<post> *əртүрлі жаңа<adj> сөз<n> қолданыс<n>, *синонимдер мен<prn> *эквиваленттердің, тіптен<adv> кей<prn> мүлдем<adv> *қарамақарсы мағына<n> білдір<v> тіркес<n> *қолданылатындығы сол<adj> жақ<n> тура<adj> *түстеп көрсет<v>, нақты<adj> атау<n> *болмайтындығы туралы<post> ғылыми<adj> жорамал<n> дұрыстық<n> д<np> түс<v>»де<v> ғалым<n> 7<num>, 133<num>х<guio>147<num>. көне<adj> түркі<adj> д<np> көзқарас<n> жүйе<n> «оң<adj> жақ<n>» ұғым<n> үшін<post> қолдан<v>*onлексикалық<adj> бірлік<n> бір<num> «*сəтсіз, құтсыз<adj>» де<v>, енді<adv> бір<num> «*сəтті, құтты<adj>» де<v> білдір<v> көне<adj> түркі<adj> сөздік<n> тірке<v>О<np> *qas *tebrasar *ogzus *bolur«оң<adj> қас<n> тарт<v>, жеті<num> қал<v>», *qaujdan *kirurda *onun *asnu *man«есік<n> оң<adj> аяқ<n> атта<v> кір<adj>», *k i<np> *ojlan *jel *tartsar *bu *vu *on *ajasinta *bnrk *tutsun «ек<v> жас<adj> *сəбиді қара<adj> күш<n> бас<v>, мынау<det> тұмар<n> оң<adj> алақан<n> ұста<v>» *тəрізді тілдік<adj> дерек<n> айғақта<v>. *Байырғы түркі<adj> ұғым<n>*on *elig«*береген қол<adj>, құтты<adj> қол<adj>» де<v> білдір<v> бол<v>, ал<v>, бірақ<cnjcoo> бер<v> қол<adj> *кұтсыз қол<adj> «*alip *bermagan *el *elig *qutsuzi». *Байырғы түркі<adj> кеңістік<n> туралы<post> мифтік<adj>х<guio>поэтикалық<adj> түсінік<n>*onжоғарғы<adj> *əлеммен, жұмақ<n> (<lpar>*ust, *tanri)<rpar>, *sol төмен<adv> *əлеммен, тозақ<n> (<lpar>*alt, *tamu)<rpar> байланыстыр<v> 8<num>. 
бұл<prn> тілдік<adj> дерек<n> *байырғы *түркілік түсінік<n> жүйе<n>оң<adj>сол<det>оппозиция<n> семантикалық<adj> қара<adj>х<guio>қайшылық<n> бар<adj> е<cop> көрсет<v>. 
қазір<adv> түркі<adj> тіл<n>+е<cop>, сол<prn> іш<n> қазақ<n> тіл<n> оң<adj>, өң<n>, оңқай<n>, оңал<v>, өң<n> кір<v>, сауық<v>, ж<np> сол<adj>, сол<v>, солғын<adj>, солбыр<adj> солақай<n>, *солақ сөз<n> этимологиялық<adj> тұрғы<n> көне<adj> *түркілік оң<adj> ж<np> сол<det> ұғым<n> өзара<adj> *қатыстылықта қарастыр<v> 9<num>, 82<num>х<guio>83<num>. қазақ<adj> жұрт<n> таным<n>х<guio>түсінік<n> жағымды<adj> қасиет<n> барлық<prn> оң<adj>сол<det> теріс<adj> иерархиялық<adj> классификация<n> оң<adj> сыңар<n> көрініс<n> тап<v> ж<np> көрсет<v>. *Мəселен, оң<adj> пейіл<n> таныт<v>, оң<adj> көз<n> қар<v>, оң<adj> қабақ<n> бер<v>, оң<adj> қол<n> бол<v>. <abbr>. ада<n> *тұла бой<n> «оң<adj>» ж<np> «сол<adj>» а<np> ж<np> қазақы<adj> дүние<n> қарабайыр<adj>х<guio>тілдік<adj> бейне<n> *əртүрлі нысан<n> г<np> жазықтық<n> бағыт<n> *салғастырудың негіз<n> ал<v>, ада<n> өмірлік<adj> *əрекетінің сан<n> алуан<adj> сала<n>+е<cop> (<lpar>діни<adj> түсінік<n> жүйе<n>, салт<adv>х<guio>д<np>, *əдетх<guio>ғұрып<n>, этикет<n>, тұрмыс<n>, . <abbr>)<rpar>*бағалауыштық, *межелік, *болжамдық . <abbr>
өлшем<n> қызмет<n> жұмса<v>. 
мысалы<ij>, оң<adj> мен<prn> сол<adj> ажырату<n>+е<cop> (<lpar>ада<n> оң<adj> жақ<n> орналас<v> нысан<n> сол<adj> жақ<n> зат<n>, нысан<n> *салғастыру)<rpar> «ада<n> *кəмелетке тол<v>, жақсы<adj> мен<prn> жаман<n> айыр<v> кез<n> кел<v>, *ержетуінің» белгі<n> ал<v> бол<v>, желі<n> оң<adj> соқ<n>, самал<n> оң<adj> тұр<v>(<lpar>табиғат<n> құбылыс<n> мен<cnjcoo> ада<n> *əрекеті)<rpar> «ада<n> жақсы<adj>, игілікті<adj> іс<n> жүзеге ас<v>» өлшем<n>, оң<adj> жақ<v> қызық<adj> көру<n>+е<cop>(<lpar> киіз үй<n> отбасы<n> мүше<n> *əлеуметтік рөл<n> қарай<post> ішкі<adj> бөлініс<n> мен<prn> үйлен<v> салт<n>)<rpar> « күйеу жігіт<n> *ұрын келіп кет<v>, бірақ<cnjcoo> ұзат<v> қой<vaux> қыз<v> *əке үй<n> бас<adj> бостандық<n>» *бодауына ал<v>. қазақ<n> д<np> *мəдениетіндеоң<adj> жақ<n> сал<v>(<lpar> киіз үй<n> отбасы<n> мүше<n> *əлеуметтік рөл<n> қарай<post> ішкі<adj> бөлініс<n> мен<cnjcoo> жерле<v> *рəсімі)<rpar> қайтыс бол<v> ада<n> жерле<v> алд<n> *рəсімдердің бір<num> бол<v> бол<v>, оң<adj> аяқ<n> атта<v> кіру<n>+е<cop> (<lpar>қыз<n> ж<np> бөтен<adj> отбасы<n>)<rpar> ата<n> құтты<adj> қара<adj> шаңырақ<n> жаса<v> жаңа<adj> түс<v> жас<adj> келін<n> алғаш<adv> қадам<n>+е<cop> (<lpar>ырым<n>)<rpar>. сондай-ақ<cnjcoo>оң<adj>сөз<n>ақ<adj> сөз<n>+да<cnjcoo> мағыналас<adj> қолдан<v>. 
*Мəселен, оң<adj> бата<n> бер<v> ақ<adj> бата<n> бер<v>, оң<adj> ниет<n> ада<n> ақ<adj> ниет<n> ада<n> . <abbr>
рет<n> қолдан<v>, жалпы<adj> оң<adj> сөз<n> қолдан<v> *соматикалық тіркес<n> жақсы<adj> нышан<n>, ақ<adj> тіле<v>, іс<n> *сəтті бол<v> алд<n> бас<v> білдір<v>. 
мысалы<ij>, оң<adj> жақ<n> қондыр<v> «пана<n>, қамқор<n> алд<n>», ай<n> оң<adj> ту<n> «бақыт<n> жанды<adj>, жол<n> аш<v>», оң<adj> аяқ<n> тұр<v> «ойла<v> кел<vaux> іс<n> *сəті түс<v>, жол<n> *оңғарылған кіс<n> туралы<post> айт<v>», оң<adj> жол<adj> «дұрыс<adj> бағыт<n>», оң<adj> көз<n>+е<cop>, оң<adj> қол<n> «сенімді<adj>, көмекші<adj> адам<n>» . <abbr>. ада<n> дене<n> мүше<n> жоғары<adj> төмен<adj> қарай<post> орналас<v> дүние<n> қарабайыр<adj> бейне<n> *фразеологиялық фрагмент<n> зат<n> мен<cnjcoo> құбылыс<n>, қимыл<n>х<guio>қозғалыс<n> жоғары<adj> төмен<adj> осьтік<adj> өзіндік<adj> құрылым<n> айқында<v> бас<n> жер<n> жет<v> и<v> (<lpar>ерекше<adj> құрмет<n> көрсет<v>)<rpar>, төбе<n> көк<n> жет<v> бол<v> (<lpar>қатты<adj> қуан<v>)<rpar>, екі<num> көз<n> тас<n> төбе<n> шығу<n>+е<cop> (<lpar>үрейлен<v>)<rpar>, табан<n> ас<n> қыл<v> (<lpar>жарамсыз<adj>, керексіз<adj> ет<v>)<rpar> . <abbr>бұл<prn> *əр дене<n> мүше<n>жоғары<adj>төмен<adj>бинарлық<adj> оппозициялық<adj> жүйе<n> өз<det> орын<n> ауытқ<v>, белгілі<adj> бір<num> бағыт<n> бойынша<post> жаса<v> тиісті<adj> қимыл<n>х<guio>қозғалыс<n> тан<v> негізде<v> жаса<v> образ<n> *соматикалық *фразеологизмдердің жалпы<adj> мағына<n> жағымды<adj> немесе<cnjcoo> жағымсыз<adj> мағыналық<adj> *коннотацияның пайда бол<v> а<np> бол<v>+ғана<postadv> қой<vaux>, сонымен қатар<adv> ада<n> қоғамдық<adj>х<guio>*əлеуметтік ортадағы<adj> өз<det> орын<n> асыр<v> немесе<cnjcoo> төмендет<v> бағала<v>, сол<prn> байланысты<adj> белгілі<adj> бір<num> *сəттегі ада<n> көңіл<n>х<guio>күй<n> жоғары<adj> немесе<cnjcoo> төмен<adj> бол<v>+да<cnjcoo> бейнеле<v>. 
мысалы<ij>, мұрын<n> *шүйіру, мұрын<n> көк<adj> көтер<v>*фразеологизмдерінің *образдықх<guio>*фондық негіз<n> ал<v>«мұрын<n> екі<num> көз<n> орта<n> ауыз<n> қарай<post> бағытта<v> орналас<v> өз<det> бағыт<n> өзгерт<v> *əрекет ет<v>» қимыл<n> дүние<n> бейне<n> жоғары<adj>төмен<adj> бинарлық<adj> оппозиция<n> объект<n> орын<n> *тəртібін белгіле<v> ішкі<adj> заңдылық<n> қайшы<adv> кел<v>. бұл<det> қайшылық<n> өз<det> кезек<n> ада<n> *əлеуметтікх<guio>қоғамдық<adj> орын<n> асыр<v> бағала<v> а<np>, «бас<v> көз<n> іл<v>, біреу<prn> менсін<v>»мағына<n> *фразеологизмдердің жаса<v> арқау ет<v> образды<adj> қалыптастыр<v>. жоғары<adj>төмен<adj> бинарлық<adj> оппозиция<n> жоғары<adj> сыңар<n> жат<v> бас<n> бинарлық<adj> оппозиция<n> өз<det> орын<n> жоғалт<v>, яғни<cnjsub> «көк<adj> *əлемінің дүние<n>» бас<n> «төмен<adv> жерлік<adj> *əлемге» қарай<post> бағытта<v> ада<n> ішкі<adj> жан<n> дүние<n> рухани<adj> күйре<v>, қоғамдық<adj>х<guio>*əлеуметтік орта<n> адам<n> бедел<n> төменде<v> көрсет<v> *фразеологизмдердің жаса<v> арқау ет<v>. мысалы<ij>бас<n> салбырат<v>, бас<n> жер<n> түс<n>, басын<n> жер<n> көтер<v> ал<vaux>. <abbr>. ада<n> *тұла бой<n> «жоғары<adj> *əлемдік», «ортаңғы<adj> *əлемдік», «төмен<adv> *əлемдік» и<np> сатылық<adj> жүйе<n> бағындыр<v> үштік<n> ж<np> тілдік<adj> жүйе<n> *соматикалық *фразеологизмдердің синонимдік<adj> қат<v> бой<n> көрсет<v> «*мотивацияның, *образдылықтың д<np> (<lpar>градация<n>)<rpar> мен<prn> тілдік<adj> *экспрессияның біртіндеп<adv> күшей<v>» *əсер ет<v> 10<num>. мысалы<ij> қорлық<n> көрсет<v> мағына<n>бас<n> *əңгір таяқ<n> ойнат<v>, кеуде<n> көрсет<v>, тізе<n> батыр<v>, табан<n> сал<v> тапта<v>немесе<cnjcoo> өте<adv> кедей<adj> мағына<n>маңдай<adj> түк<n> біт<v>, ауыз<n> ақ<adj> ж<np>, ауыз<n> ас<n>, ау<n> ат<n>, ж<np>, қол<n> қысқа<adj>+е<cop>, *шыр біт<v>, ы<np> шық<v>, қара<adj> *сирақ, қара<adj> табан<n>т<n>+е<cop>. *б *соматикалық тілдік<adj> модельде<v> арқылы<post> адам<n> қоғам<n> *əлеуметтік теңсіздік<n> *бейнелуде *экспрессивтікх<guio>*эмотативтік боя<v> дене<n> мүше<n> жоғары<adj> төмен<adj> қарай<post> орналас<v> *тəртібіне сай<adj> қоюлан<v>, ал<cnjcoo> *фразеологиялық жалпы<adj> мағына<n> жағымсыз<adj> *коннотация *үстемелене түс<v>. *Фундаменталды дуализм<n> жарық<adj> мен<cnjcoo> қараңғылық<n>+е<cop>, ақ<adj> мен<cnjcoo> қара<adj>, тақ<adj> мен<cnjcoo> жұп<n>, күн<n> мен<cnjcoo> түн<n>, шығыс<adj> мен<cnjcoo> батыс<adj> . <abbr>қара<adj>х<guio>қайшылық<n> күллі<det> *əлемді табиғат<n> тыс<post>, құпия<adj> *тылсым сырлы<adj>, бір<num> бір<num> қарама-қарсы<adj> екі<num> күш<n> басқар<v> түсіндір<v>. 
ол<prn> күш<n> бір<num> *өсіпөнуден баста<v> алып<n>+е<cop>, өмір сүр<v> жетеле<v> бол<v>, екі<num> жой<v>х<guio>жоғал<v>, *тоқыраптоқтаумен сипатта<v>, өлім<n> апар<v>. бұл<prn> өмір<n> *қатыстының барлық<prn> жақсылық<n> нышан<n> ал<v>, ада<n> жағымды<adj> эмоция<n> тудыр<v> себеп бол<v>, бір<num> н<np>, құбылыс<n>, зат<n> туралы<post> оң<adj> пайым<n>, дұрыс<adj> пікір<n> жаса<v> негіз<n> бол<v> бол<v>, өлім<n> *қатыстының барлық<prn> жағымсыз<adj> эмоция<n> тудыр<v>, теріс<adj> пайым<n> жаса<v> арқау ет<v>. 
демек<ij>, бинарлық<adj> оппозициялық<adj> жіктел<v> өз<prn> ада<n> позитивті<adj> немесе<cnjcoo> позитивті<adj> е<cop> ойла<v> *əрекетімен тығыз<adv> байланыс<v> жат<vaux>, адамзат<n> қоғам<n> д<np>, *əлеуметтікх<guio>қоғамдық<adj> ұғым<n>х<guio>түсінік<n> қарама-қарсылық<n> тоғыс<n>, екі жақты<adj> сипатта<v> күрделі<adj> жүйе<n> болып санал<v>. қорыт<v> айт<v>, тілдік<adj> дүние<n> бейне<n> *соматикалық фрагмент<n> бинарлық<adj> оппозиция<n> тұрғы<n> қарастыр<v> тіл<n> ж<np> ада<n> ойла<v>, танымдық<adj> *əрекеті ара<n> тығыз<adj> *сабақтастықта айрықша<adj> рөл<n> атқар<v> тілдік<adj> үнемде<v> заңдылық<n> өзіндік<adj> қыр<n> айқында<v> зор<adj> мүмкіндік бер<v>. адам<n> организм<n> физиологиялық<adj> а<np>(<lpar>оң<adj>сол<adj>)<rpar>ж<np> ада<n> дене<n> тұрық<n> *вертикальды бағыт<n> үштік<n> ж<np>(<lpar>бас<adj>, кеуде<n>, аяқ<n>)<rpar>жинақта<v> білім<adj> қор<n> *соматикалық код<n> рет<n> пайдалан<v> отыр<vaux>, тіл<n> ада<n> өмір сүр<v> табиғи<adj> ж<np> қоғамдық<adj> орта<n>, ада<n> жаса<v> *мəдени таңбала<v> жүйе<n> қатысты<adj> ұғым<n>х<guio>түсінік<n> ада<n> *тəндік базис<n> негіз<n> белгілі<adj> бір<num> топ<n> біріктір<v> жинақта<v> ғана<adv> қой<v>, ол<prn> іш<n> сарала<v> жікте<v> байқа<v>. 
бұл<prn>, сай<v> кел<vaux>, тіл<n> дүние<n> бейне<n> *сомдауда ж<np> *кескіндеуде *метакод ж<np> дербес<adj> код<n> рет<n> екі жақты<adj> қызмет<n> атқар<v> табиғи<adj> қасиет<n> туында<v>. *Əдебиеттер. 