Х<np> ғасыр<n> соң<n> мен<prn> Х<np> ғасыр<n> бас<n> ғылыми<adj>х<guio>техникалық<adj> қ<np>, адам<n> сана<n> ақпараттық<adj> тасқын<n> астында<adv> қал<v>, т<np> өзгеріс<n> мен<cnjcoo> жаңалық<n> алд<n> қатар<n> шық<v> кезең<n> бол<v>+да<cnjcoo>, адам<n> феномен<n> қатысты<adj> күрделі<adj> м<np> күн<n> т<np> шық<v>. 
сол<prn> н<np> адам<n> тұлға<n> қалыптастыр<v>, қоғам<n> адамгершілік<n> негіз<n> нығайт<v> гуманитарлық<adj> сала<n>, м<np> мен<cnjcoo> өнер<n> рөл<n>, қажеттілік<n> жай<n> пікір<n> молай<v> түс<v> көр<v> жүр<vaux>. 
бұл<det> орай<n> адам баласы<n> ақыл-ой<n> мен<cnjcoo> сезім<n>, эстетикалық<adj> дүниетаным<n> қалыпта<v> ə<np> орын<n> айрықша<adj>+е<cop>. адам<n> фактор<n>+е<cop>, ол<prn> зертте<v>х<guio>зерделе<v> ə<np> айны<v> мақсат<n>, м<np> тақырып<n>+ғана<postadv> е<cop>, жалпы<adj> көркемдік<adj> дам<v> басты<adj> бағыт<n> айқында<v> а<np> т<np>. 
*Əдебиет қоғамдық<adj>х<guio>т<np>, эстетикалық<adj> категория<n> тұрғы<n> табиғат<n> ə<np>, қоғамдық<adj> құбылыс<n>, жеке<adj> ада<n> рухани<adj>х<guio>психологиялық<adj> болмыс<n> өз<prn> о<np> ет<v>. 
ішінара<adv> бөлшектен<v> кет<vaux> бұл<prn> м<np> ə<np> а<np> рет<n> орын<n> үнемі<adj> өзгеріс<n> бол<v>, дамы<v>. сай<v> келген<n>+е<cop>, ə<np> қоғамдық<adj> *жəне эстетикалық<adj> маңыз<n> ада<n>+е<cop>, ол<prn> таным<n> мен<cnjcoo> тағдыр<n>+е<cop> аш<v>. 
*Əдебиеттің басқа<adj> өн<v> түр<n> айырмашылық<n> бұл<prn> образ<n>, яғни<cnjsub> ада<n>, көркем<adj> сөз<n> с<np>. 
 сондықтан<cnjadv>+да<cnjcoo> адам<n> жан<n> д<np> аш<v> д<np> сөз<n> өн<v> интеллектуалдық<adj> *жəне эстетикалық<adj> байлық<n> өлшем<n> болып қал<v> бер<vaux>. қазақ<adj> халық<n> рухани<adj>х<guio>келбет<n> болмыс<n> мен<prn> ұлттық<adj> табиғат<n> ол<prn> ғасыр<n> бойы<post> қалыптастыр<v> өнер<n>+е<cop>, ə<np>, фольклор<n>, мифологиялық<adj> дүниетаным<n>, этнография<n> а<np> кел<v>. 
*Əдебиеттегі ұрпақ<n> т<np> м<np> қ<np> ерекшелік<n> көрсет<v> үшін<post> ада<n> туралы<post> ой<n> осы<prn> ғылыми<adj> негіз<n>, тарихи<adj>х<guio>м<np> алғышарт<n> аш<v> аса<adv> маңызды<adj>+е<cop>. 
өйткені<cnjsub> ə<np> халық<n> рухани<adj> дам<v> бары<n> ада<n> м<np> өзгер<v>, ə<np>х<guio>тарихи<adj>+е<cop>, өмірлік<adj> т<np> б<np> о<np>, өмір<n> мен<cnjcoo> адам<n> мұрат<n> өзара байланыс<n> т<np> о<np> белгілі<adj>+е<cop>. Б<np> қазақ<n> ауыз<n> ə<np> халықтық<adj> дүниетаным<n> табиғат<n> мен<cnjcoo> ада<n> тұтастық<n> күй<n> қарастыр<v>. 
бұл<prn> ада<n> табиғат<n> қарсы<adj> қой<v>, қайта<adv> ада<n> табиғат<n> бөл<v> бір<num> бөлшек<n> де<v> есепте<v> басым<adj>+е<cop>. 
қазақ<adj> сөз<n> өн<v> бұл<det> ерекшелік<n> ə<np> ауқым<n> ал<v> а<np> д<np>, о<np> кезең<n>+да<cnjcoo> т<np>. *Мəселен, фольклор<n> жанр<n> ертегі<n> негізгі<adj> сюжет<n> д<np> мифтік<adj> сана<n> ту<v>. 
көп<adj> ада<n> іс<n>х<guio>ə<np> т<np> мифтік<adj> бейнеле<v> Т<np>, К<np>, Ж<np>, Ж<np> адал<adj> іс<n>, ерлік<n> дем<n> беруші<n>. 
бұл<prn> ежел<adv> қазақ<n> таным<n> адам<n> де<v> гуманистік<adj> көзқарас<n> негізі<adv> жатыр<adj>+е<cop>. 
яғни<cnjsub> ауыз<n> ə<np> мұра<n> ұғым<n>х<guio>түсінік<n> бойынша<post> ада<n> ең басты<adv> құндылық<n>+е<cop>. сол<adj> т<np> б<np> гуманистік<adj> ой<v> құрамдас<adj> бөлік<n> бол<v> жырау<n> поэзия<n> ө<np> желі<n> жетілдір<v> отыр<vaux>, ада<n> өзіндік<adj> дам<v> қоғамдық<adj> дам<v> деңгейле<v> бол<v> шарт<n> е<cop> айт<v> баста<vaux>. 
яғни<cnjsub> қоғамдық<adj> қатынас<n> дам<v> мен<cnjcoo> ада<n> рухани<adj> байлық<n> ара<n> теңсіздік<n> ту<v> тиіс<adj>. 
Асан<np>, Ш<np>, А<np>, Б<np> мұра<n> осы<det> жай<adj> ерекше<adv> ескер<v> ада<n> іс<n>х<guio>ə<np> мен<prn> табиғи<adj> болмыс<n> сол<det> кез<v> тарихи<adj> ерекшелік<n>, қоғамдық<adj> қозғалыс<n> етене<adv> біріктір<v>, тұтастыр<v> отыр<vaux>. 
осы<prn> кел<v> елдік<adj>, бірлік<n> идея<n> д<np> баста<v>. өскелең<adj> ұрпақ<n> т<np> ə<np> күн<n> дейін<post> маңыз<n> жой<v> кел<vaux> жат<vaux> Ы<np>. 
Алтынсарин<np> шығарма<n> қоғам<n> кереғар<adj> құбылыс<n>, адам<n> бой<n> жалқаулық<n>, т<np>, білімсіздік<n>, ы<np>, с<np>, талғамсыздық<n>, к<np> . <abbr>
сияқ<n> мінез<n> ə<np> ет<v>. 
 ең басты<adv> назар аудар<v> м<np> ада<n> мен<prn> ол<prn> ə<np> орта<n> кемшілік<n> арыл<v> ұлы<adj> ағартушы<adj> ашық<adj> күрес<n> шақыр<v>, т<np> амал<n> ұсын<v>. 
бұл<prn> ағартушы<n> барлық<prn> д<np> қыр<n> қатысты<adj> жағдай<n>+е<cop>. 
Ыбырай<np> ə<np> ағартушы<n> қалыптастыр<v> идеялық<adj> бағдар<n> ада<n> т<np> бол<v>, ол<prn> орта<n> т<np> арқылы<post> адам<n> бой<n> ізгі<adj> қасиет<n> қалыптастыр<v> бол<v>, бір<num> сөз<n> айт<v>, сана<n> эволюция<n> иек<n> арт<v>. 
Ы<np>. 
Алтынсарин<np> көркем<adj> шығарма<n> таза<adj> *педагогтық мақсат<n> туында<v> себепті<adj> ол<prn> д<np> бір<num> көңіл<n> бөл<v>. мектеп<n>, жоғары<adj> оқу<adj> орын<n> бағдарлама<n> қарастыр<v> кел<vaux> жат<vaux> Абай<np>+е<cop>, Ш<np> кезең<n> оқыт<v> мына<ij> жайт<n> басты<adj> назар<n> бол<v> тиіс<adj> де<v> ойла<v>. 
абай<adj> т<np> айрықша<adj> көңіл<n> бөл<v> м<np> ойшыл<n> ада<n> жеке<adj> и<np>, жеке<adj> рухани<adj> құндылық<n> ретінде<post> қарастыр<v>. 
 басқа<adj>+да<postadv> ағартушы<n> сияқ<n> ə<np> қоғам<n> түзе<v> мен<prn> адам<n> мінез<n> т<np> сияқ<n> маңыз<n> айрықша<adj> м<np> бер<v>. 
басқа<adj> ел<n> қол<adj> жеткіз<v> жат<vaux> білім<adj> мен<prn> м<np> жақындау<adj>, жас<n> игі<adj> жол<adj> шақыр<v> жаңа<adj> талап<n> ə<np> арқылы<post> с<np> арқылы<post> іске ас<v> жөн<n> ұстаным<n> ол<prn> өмірлік<adj> к<np> мен<prn> шығармашылық<n> бұлжымас<adj> идеялық<adj> бағыт<n> айнал<v>. 
яғни<cnjsub> ə<np> орта<adj> ада<n> рухани<adj> жақ<n> қалыптас<v> ең<adv> негізгі<adj> фактор<n>+е<cop>. 
« адам баласы<n> заман<n> ө<np>, кім<prn>х<guio>кім<det> жаман<adj> бол<v>, ол<prn> замандас<n> б<np> *виноват» (<lpar>«отыз<num> жеті<num> сөз<n>»)<rpar> тұғырнама<n> негізде<v>. 
абай<adj> қоғам<n> адамгершілік<n> қағида<n> сай<adj> жасақта<v> мен<prn> адам<n> бой<n> кемел<n> қасиет<n> қалыптастыр<v> төңкер<v> форма<n> таңда<v>. 
қара<adj> сөз<n> идеялық<adj> а<np> сана<n> бірте-бірте<adv> қайта<adv> қалыптастыр<v>, адам<n> мінез<n> т<np> бол<v> де<v> сенім<n> жат<v>. 
«Адам<np> мінез<n> түзе<v> бол<vaux> де<v> кіс<n> тіл<n> кес<v> е<cop>» принцип<n> идеялық<adj> бағыт<n> мызғымастық<n> қызмет<n> жаса<v>. ал<cnjcoo> бұл<prn> м<np> кел<v> Ш<np> басты<adj> нысана<n> ада<n> интеллектуалдық<adj> ерекшелік<n>+е<cop>. 
ақын<n> ғылым<n> мен<cnjcoo> адам<n> арақатынас<n> м<np> үңіл<v> шығарма<n> ада<n> ақыл-ой<n> артықшылық<n> жөн<n> күрделі<adj> түйінде<v> жаса<v>. *Əсіресе Ш<np> ғылыми<adj> философия<n> д<np> қой<v>, жеке<adj> тұлға<n> интеллектуалдық<adj> қасиет<n> рөл<n> жайын<n> ой<n> бұл<prn> м<np> шын<adj> м<np> жаңаша<adv> кел<v> үлгі<n> рет<n> қымбат<adj>+е<cop>. 
Ш<np> поэзия<n> үңіл<v> отыр<vaux>, мына<ij> бір<num> жай<adj> көз<n> тоқтат<v> мүмкін емес<adj>+е<cop>. 
ол<prn> ақын<n> адам<n> ақыл-ой<n> жеміс<n> ғылым<n> де<v> көзқарас<n>+е<cop>. 
бұл<det> тура<adj> Ш<np> Қ<np> өз<prn> дейінгі<adj> айтылған<adj>+е<cop>, д<np> айнал<v> ағарт<v> бағыт<n> ұстан<v> отыр<vaux> оқшау<adj> ой<ij> айт<v>. 
ақын<n> ғылым<n> насихатта<v>, ол<prn> рөл<n> тан<v> б<np> гуманистік<adj> принцип<n> басшылық<n> ал<v>. ол<prn> пікірінше<cnjadv>, ғылым<n> адамзат<n> игілікті<adj> міндет<n> бол<v> тұр<vaux>, кері<adj> ə<np> тигіз<v>, қауіпті<adj> ахуал<n>+да<cnjcoo> туғыз<v>. 
бұл<det> тікелей<adj> адам<n> феномен<n> қатысты<adj>. 
ғылым<n> тек<cnjcoo> адамзат<n> қауым<n> рухани<adj> дам<v> ескер<v> дам<v> керектік<n> жөн<n> ақын<n> ой<n> қазақ<n> ə<np> маңызды<adj> идея<n> бол<v>. шын<adj> залым<n> бер<v> ғылым<n>, ол<prn> ал<v>+да<postadv> оқ<n> қыл<v>, қар<v> дер<adv>, кіс<n> ат<v> жер<n>, ол<prn> ғылым<n> *хайла ет<v> 1<num>, де<v> жырла<v> Ш<np> ада<n> интеллектуалдық<adj> артықшылық<n> тек<cnjcoo> гуманистік<adj> арна<n> тап<v> керектік<n> ескерт<v> отыр<vaux>, ада<n> нақты<adj>х<guio>тарихи<adj> м<np> а<np> т<np> сабақтастыр<v>. қара<v> отыр<vaux>, қоғам<n> ə<np> дам<v> кезең<n> адам<n>, ол<prn> өмір<n> ақыл-ой<n> де<v> бір<num>х<guio>бір<num> толықтыр<v> отыр<vaux> сан<n> алуан<adj> көзқарас<n> туғыз<v> кел<vaux>. 
ғасыр<n> бойы<post> т<np> ада<n> м<np>х<guio>маңыз<n> жайлы<adj> ой<ij>х<guio>толғам<n> тарих<n> шолу<n> бары<n> ада<n> мен<cnjcoo> өнер<n> бір<num>х<guio> бір<num> тікелей<adj> қ<np>, б<np> тағы<adv>+да<cnjcoo> көз жеткіз<v>. 
сонау<det> көне<adj> д<np> өн<v> мен<cnjcoo> адам<n> қарым-қатынас<n> бөлекше<adj> тоқтал<v> себеп<n> қ<np> заман<n> баста<v> атом<n> заман<n> дейінгі<adj> бол<v> адам<n> тұлға<n> қалыптастыр<v> ұлттық<adj> эстетикалық<adj> ой<n> ə<np> бас<n> т<np> іргелі<adj> м<np> бол<v> таныт<v> е<cop>. *Əдебиетіміздің ерте<adj> баста<v> Х<np> ғасыр<n> дейінгі<adj> д<np> ұрпақ<n> м<np> көркем<adj> ой<n> ə<np> тарихи<adj> белес<n> өз<det> *жаңашылдықтарымен көрін<v> отыр<vaux> к<np> бол<v>. ал<cnjcoo> Х<np> ғасыр<n> ғылым<n> мен<cnjcoo> техника<n> қ<np> дамыған<adj>, а<np> мен<prn> кибернетика<n> ғасыр<n> бол<v>. 
ада<n> ақыл-ой<n> н<np> космос<n> игер<v>, ол<prn> зертте<v> жол<adj> аш<n>+лы<post>, түрлі<adj> есепте<v> машина<n>, компьютер<n> дүние<n> ə<np>. 
физика<n>, химия<n>, медицина<n>, биология<n>, техника<n> . <abbr>
ғылым<n> сала<n> ұлы<adj> жаңалық<n> ту<v>. 
 адам баласы<n> ядролық<adj> реактор<n>, атомдық<adj> бомба<n> ойлап тап<v>. 
гендік<adj> и<np> жануар<n> мен<cnjcoo> өсімдік<n> жаңа<adj> түр<n> тудыр<v> баста<vaux>. 
Адам<np> дене<n> жұмыс<n> робот<n> мен<prn> м<np> қолданыс<n> енгіз<v> т<np> жаса<v>. 
қысқа<adj> айт<v>, ғылыми<adj>х<guio>техникалық<adj> қ<np> қоғамдық<adj>х<guio>ə<np> сана<n> барлық<prn> ықпал<n> күшейт<v>. қысқа<adj> уақыт<n> бол<v> орасан<adv> зор<adj> өзгеріс<n> ада<n> табиғи<adj> болмыс<n> ə<np> ет<v> қал<vaux>. 
ғылыми<adj>х<guio>техникалық<adj> төңкеріс<n> ада<n> материал<n> өндіріс<n> д<np> игі<adj> ықпал<adj> ет<v>, рухани<adj> құндылық<n> жөн<n> м<np> тіре<v>. 
түрлі<adj> қыр<v>х<guio>жой<v> қар<v> жаса<v> *планетарлық апат<n> бол<v> мүмкіндік<n> күшейт<v>. 
ада<n> ойла<v> қызмет<n> а<np>, ойла<v> процесс<n> жүкте<v> кейбір<adj> міндет<n> есепте<v> машина<n> үлес<n> бер<v> н<np> ойла<v> процесс<n> *формалды сипат<n> барынша<adv> қалыптас<v> баста<vaux>. 
бұл<det> адам<n> фактор<n> бар<v> сайын<post> орын<n> төменде<v> баста<vaux> әкел<v>. *Осыншалық көкейкесті<adj> м<np> қ<np> қал<v> енді<adv> уақыт<n> гуманитарлық<adj> сфера<n> м<np>, ə<np> тарихи<adj>х<guio>рухани<adj> дам<v> процесс<n> жетекші<adj> рөл<n> туралы<post> жаңаша<adv> көзқарас<n> туғыз<v> баста<vaux>. 
қазір<adv> көркем<adj> шығармашылық<n> адам<n> тұлға<n> қалыптастыр<v> м<np> қайта<adv> қарастыр<v>. 
өйткені<cnjsub> м<np> мен<cnjcoo> көркем<adj> өнер<n> бұрын-соңды<adv> бол<v> көр<vaux> қажеттілік<n> сез<v> отыр<vaux>. адамзат<n> дағдарыс<n> о<np> шек<n> жет<v> баста<vaux> кезең<n> ə<np> орын<n> жайлы<adj> басқа<adj>+да<postadv> ғылым<n> сала<n> өкіл<n> бас<v> айт<v>. 
*Мəселен, физика<n> мама<n>, академик<n> А<np>. Б<np>. *Мигдал «С<np> н<np> закон<n> *внутри нас<adj> с<np> *вопросом *жизни и<v> с<np> *человечества. 
*Мы н<np> *понимать к<np> о<np> о<np> мораль<n> от<n> р<np> н<np>, и<v> д<np> л<np> у<np> *этот р<np>, у<np> н<np> *ценности» 2<num>, де<v>. жаһандану<n> д<np> адам<n> де<v> түрлі<adj> қарым-қатынас<n> батыс<adj> Еуропа<np>, Америка<np> жазушы<n> қазір<adv> кезең<n> ең<adv> күрделі<adj> м<np> рет<n> зертте<v> баста<vaux>. 
бұл<prn> белгілі<adj> бір<num> заңдылық<n>+да<cnjcoo> бар<adj>. 
өйткені<cnjsub> шапшаң<adv> дамы<v> экономика<n> ең<adv> алд<n> адам<n> сана<n> өзгеріс<n> с<np> отыр<v>. 
кейін<adv> жыл<n> қазақ<n> ə<np> да<cnjcoo> д<np> талап<n> сай<adj> ұлттық<adj> кейіпкер<n> с<np> қажеттілік<n> айқын<adj> сез<v>. жаһандану<n> адам<n> тұлға<n> гуманистік<adj> *жəне ұлттық<adj> өлшем<n> тигіз<v> ықпал<n> төтеп бер<v> үшін<post> біз<prn> а<np> тұғырнама<n>, Алаш<np> ə<np> қалыптас<v> құндылық<n> негізгі<adj> бағдар<n> ұстан<v> қажет<adj>. 
өйткені<cnjsub> өскелең<adj> ұрпақ<n> ə<np> арқылы<post> т<np> бер<v> нақты<adj> бір<det> тұжырымдама<n> жаса<v> ал<vaux> тиіс<adj>. *Əдебиеттер тізім<n>+е<cop>. 