бір<num> қала<n> ұш<n> жаз<v>, барша<adj> қау<n> жүрек<n> орна<v>, бір<num> ауыз<n> айт<v>, кең<adj> көлем<n> шарла<v> « туған ел<n>» ұғым<n> бар<adj> уақыт<n>+да<cnjcoo> қан<n>х<guio>тамыр<n> л<np>х<guio>б<np> ест<v>. жүк<n> н<np>, қаза<n> тең<n> бол<v> көшпелі<adj> ғұмыр<n> кеш<v> қазақ<n> халық<n> үш<num> н<np> бойтұмар<n> қасиет<n> тұт<v>, қадірле<v> өт<v>. 
ол<prn> туған ел<n>, туған жер<n>, ата-ана<n>, қасиетті<adj> ана<n> тіл<n>+е<cop>. 
Т<np> үшін<post> қасық<n> қан<n> қал<v> күрес<v> жау<n> жаға<n> ал<v> баба<n> аманат<n>, бойтұмар<n> жер<n> ана<n>+е<cop>. 
жер<n>х<guio>ана<n> төл<adj> туынды<adj> айдын<n>х<guio>*шалқар көл<n>, құпия<n> шомыл<v> қайна<v>, асау<adj> тау<n> толқынды<adj> серік<n> ет<v> өзен<n> мен<prn> ғажайып<adj> кеңдік<n> б<np> да<cnjcoo> баста<v> ал<v>. кеше<adv> кеңестік<adj> идеология<n> п<np> имен<v>, том<n>х<guio>том<n> тарих<n> а<np> қабырға<n> ас<v> ал<vaux> қал<vaux> е<cop>. 
Т<np> ел<n> таң<n> ат<v> көне<adj> заман<n> көш<n> тарау<adj>х<guio>тарау<adj> із<n> қал<v> толғақ<n> оқиға<n> терең<adj> б<np> да<cnjcoo> уақыт<n> жет<v>. 
шүкір<n> де<v>. 
осы<prn> оқиға<n> бір<num> XIX<num> ғасыр<n> Кенесары<np> Қ<np> баста<v> қазақ<n> хандық<n> ұлт<n>х<guio>азаттық<n> көтеріліс<n> бол<v>. 
хан<n> кене<n> алд<n> бол<v> көтеріліс<n> сабақ<n> алып<n>+е<cop>, қорытынды<adj> жаса<v> е<cop>. 
бір<num>, ол<prn> белгілі<adj> бір<num> аймақты<adv>+ғана<postadv> қамты<v> қарсылық<n> ешқандай<det> н<np> б<np> көз жеткіз<v>. 
 сол себепті<cnjsub> бүкіл<det> халық<n> көтер<v> қажеттілік<n> айқын<adj> бол<v>. 
екі<num>, қазақ<n> ұлт<n>х<guio> азаттық<n> қозғалыс<n> О<np> хандық<n> одақтасу<n> қ<np> түсін<v>. 
Т<np> қол<adj> жеткіз<v> бері<post>, күн<n> бүгін<n> дейін<post> «халық<n> жау<n>, бүлік<n>+шы<emph>» ата<v> кел<vaux> ұлт<n>х<guio>азаттық<n> көтеріліс<n> бастамашы<n> Кенесары<np> хан<n> тарихшы<n> ақта<v> ал<vaux>, ол<prn> қазақ<n> халық<n> азаттық<n> к<np> к<np> жария<n> ет<v>. туған ел<n> мен<cnjcoo> жер<n> тапта<v>, жер<n>х<guio>ж<np> ет<v> ұмтыл<v> жат<adj> жерлік<adj> о<np> қарсы<adj> қай<det> халық<n> бол<v>, қашан да<cnjsub> қарсылық көрсет<v>, ешкі<n>+да<cnjcoo> ез<v> көн<v> кел<vaux> аян<adj>+е<cop>. 
қорлық<n>х<guio> зорлық<n> көн<v> ашын<v>, ең<adv> алд<n>, қарсы тұр<v> ə<np>, көкірек<n> о<np> к<np>, көсем<n> мен<cnjcoo> батыр<n>+е<cop>. 
сол<prn> батыр<n> бір<num> Кенесары<np> Қ<np> бір<num> сары<adj> дала<n> шаң<n> шығар<v> ат<n> үст<n> өткіз<v> М<np> батыр<n> туған<adj> биыл<adv> 200<num> жыл<n> тол<v>. 
ол<prn> өз<det> халық<n> сүйікті<adj> перзент<n> бол<v> тұр<vaux>, Кенесары<np> хан<n> заман<n> азаттық<n> мен<cnjcoo> бостандық<n> идея<n> бүгін<adv> ұрпақ<n> жеткіз<v>. 
қазір<adv> т<np> мемлекет<n> қазақстандық<adj> патриотизм<n> рух<n> өз<det> баста<v> осы<prn> танымал<adj> перзент<n> ғұмыр<n>, өнегелі<adj> іс<n> мен<cnjcoo> абыройлы<adj> т<np> ал<v> де<v> тұжырымда<v> толық<adj> негіз<n> бар<adj>. 
батыр<n> мерейтой<n> арна<v> белгілі<adj> ғалым<n> Рашит<np> Ə<np>х<guio> К<np> (<lpar>К<np>)<rpar> «Хан<np> кене<n> көтеріліс<n> қаһарман<n> с<np> М<np> батыр<adj>+е<cop> (<lpar>ту<v> 200<num> жыл<n> тол<v> орай<post>)<rpar>» атты<adj> монография<n> жарық<adj> көр<v>. академик<n> Р<np>. <abbr>
К<np> осы<det> еңбек<n> қазақ<n> халық<n> отаршылдық<n> қарсы<adj> күрес<n> тарих<n> Кенесары<np> баста<v> ұлт<n>х<guio>азаттық<n> көтеріліс<n> ерекше<adj> орын<n> көрсет<v>. 
кітап<n> Хан<np> Кенен<np> бата<n> ал<v>, өжеттілік<n> мен<cnjcoo> ерлік<n>, алғырлық<n> мен<cnjcoo> айбар<n>, ақылы<adj> мен<cnjcoo> айла<n> ас<v> х<np> батыр<adj> М<np> К<np> жайлы<adj> жан-жақ<n> зертте<v> жүргіз<v>. монография<n> он<num> бөлім<n> тұр<v>. 
алғаш<adv> үш<num> бөлім<n> 1837<num>1847<num> жыл<n> Кенесары<np> хан<n> басқар<v> ұлт<n>х<guio>азаттық<n> қозғалыс<n>, ол<prn> халық<n> ə<np> ж<np> тарихи<adj> зертте<v> бейне<n>, ұлт<n>х<guio> азаттық<n> қозғалыс<n> қатысқан<adj> атақты<adj> қазақ<n> батыр<n> жайлы<adj> сөз<n> бол<v>. кітап<n> орта<n> тара<v> хан<n> Кенен<np> сенімді<adj> серік<n>+е<cop>, сайын<post> дала<n> с<np> М<np> батыр<n> ту<v> 200<num> жыл<n> тол<v> туралы<post>, М<np> батыр<adj> ерлік<n> арна<v> дастан<n>+е<cop>, жырла<v>, естелік<n> жайлы<adj>+е<cop>, М<np> батыр<adj> ат<n> мектеп<n> бірқатар<det> игі<adj> бастама<n> мұрындық<adj> бол<v> жүр<vaux> жөн<n> айтыл<v>. соң<adv> бөлім<n> М<np> батыр<n> тара<v> Ж<np>, Ш<np>, қара<adj> (<lpar>Оразбек<np>)<rpar>, Ырысбек<np> ата<n> шық<v> ə<np> тарих<n> туралы<post> жаз<v>. монография<n> зертте<v>х<guio>ғалым<n> екі<num> м<np> айрықша<adj> д<np> қой<v>. 
ол<prn> бір<num> қазақ<n> халық<n> т<np> жол<n> ұлт<n>х<guio>азаттық<n> қозғалыс<n> бол<v>, екі<num> сол<det> қозғалыс<n> қол<adj> баста<v> халық<n> батыр<n> ə<np> келбет<n> аш<v> көрсет<v>, ол<prn> биік<adj> рух<n> мен<cnjcoo> айбындылық<n> алты<num> Алаш<np> жария<n> ет<v>. ұлт<n>х<guio>азаттық<n> қозғалыс<n> сипат<n> зертте<v> кел<vaux>, автор<n> ол<prn> үш<num> м<np> белгі<n> аш<v> көрсет<v> бір<num> қозғалыс<n> жалпы<adj> ұлттық<adj> идея<n> т<np> бол<v> екі<num> қозғалыс<n> алд<n> қой<v> негізгі<adj> мақсат<n> анық<adj>+да<cnjcoo>, ашық<adj> түр<n> мемлекеттік<adj> билік<n> м<np> кел<v> тіре<v> үш<num> қозғалыс<n> бас<n> ұлт<n> зиялы<adj> саяси<adj> көрегендік<n>, қ<np> к<np>, дипломатиялық<adj> қасиет<n> бой<n> бар<adj> көрнекті<adj> өкіл<n> тұр<v>. автор<n> пайымдауынша<cnjadv>, Қазақстан<np> орын<n> ал<v> ұлт<n>х<guio>азаттық<n> қозғалыс<n> жалпы<adj> ұлттық<adj> идея<n> отарлық<adj> езгі<n> құтыл<v> ел<n> елдік<adj>, тұтастық<n> сақта<v> сай<v>. 
ел<n> б<np> түркі<adj> заман<n> бері<post> желі<n> үз<v> кел<vaux> жат<vaux>, қадірле<v>, қастерле<v> ұста<v> талап ет<v> қазақ<n> сана<n> берік<adj> орын<n> теп<v> құндылық<n>+е<cop>. 
ал<cnjcoo>, ел<n> негізі<adv> жер<n>+е<cop>. 
осы<det> тұрғы<n> кел<v> е<ij>. 
Бекмаханов<np> «Кенесары<np> патша<n> үкімет<n>+е<cop>, Қоқан<np> мен<prn> Х<np> тартып ал<v> қазақ<n> жер<n> қайтар<v>, Ресей<np> қара<v> қазақ<n> халық<n> біртұтас<adj> мемлекет<n> кұр<v> ұран<n> күрес<n> шық<v>. 
өз<prn> мақсат<n> үшін<post>, ең<adv> алд<n>, тарт<v> ал<v> жайла<v>, жайылым<n> қайтар<v> үшін<post> күрес<v> қалың<adj> бұқара<n> қатыс<v> көтеріліс<n> кең<adj> өріс ал<v> қамтамасыз ет<v>», де<v> байлам<n> терең<adj> ə<np> түйін<n> бар<adj>. 
жер<n> айыр<v> ел<n> экономикалық<adj> негіз<n> *шайқалтуға ə<np> ж<np> керісінше<adv>. 
саяси<adj> дербестік<n> халық<n> экономикалық<adj> кіріптарлық<n> қорға<v>, кемел<n> экономикалық<adj> ə<np> өз<det> кезек<n> саяси<adj> т<np> іргетас<n> бекемде<v> мүмкіндік туғыз<v> де<v> ой<ij> түйінде<v> автор<n>+е<cop>. кітап<n> қозғалыс<n> тарт<v> ə<np> ə<np> қауымдастық<n> азаттық<n>, тұтастық<n> м<np> д<np> бас<v> таны<v>, бер<v> мен<prn> болашақ<n> өз<prn> болжа<v>+да<cnjcoo> сөз<n> бол<v>. 
азаттық<n> ал<v> хан<n> сыбаға<n> би<n>, батыр<n> сыбаға<n>+е<cop>, ал<cnjcoo> с<np> бай<adj> мен<prn> қара<adj> сыбаға<n> өзгеше<adj> бол<v> ə<np> ұғын<v>+да<cnjcoo> айтыл<v>. 
автор<n>, ə<np>, Ресей<np> б<np> кір<v> күн<n> бүкіл<det> қазақ<n> дала<n>, барлық<adj> қазақ<n> бала<n> бір<num> кіс<n> отбасы<n> тек<cnjcoo> азаттық<n>, т<np> мемлекет<n> шаңырақ<n> көтер<v> аңса<v> де<v>, себебі<cnjsub> бұл<det> тарих<n> тым<adv> ə<np> жібер<v> бол<v> е<cop>. 
 Ра<np>+да<cnjcoo>, ақ<adj> патша<n> жан<n>х<guio>т<np> қызмет ет<v> и<np>, қ<np> есім<n> қағаз<n> қ<np>, ұрпақ<n> ұрпақ<n> жет<v> отыр<vaux>. 
бұл<prn> қат<v> тек<cnjcoo> аға<n>х<guio> сұлтан<n>, сұлтан<n>х<guio>правитель<n> сияқ<n> ресми<adj> лауазымды<adj> қызмет<n> бас<n> тұр<v> де<v> тұжырым<n>+да<cnjcoo> ə<np> жаңсақтық<n> апар<v> сөз<n>+е<cop>. монография<n> отарлау<n> с<np> біл<v>х<guio>көр<v> тұр<vaux> туған ел<n> өсіп-өну<n> империя<n> тағдыр<n> тыс<post> көз<n> алд<n> елестет<v>, Ресей<np> құрам<n> қал<v> бер<vaux>, өркениет<n> жет<v> мүмкін<adj> сана<v>, тұлға<n> ə<np> қау<n> ə<np> кезең<n> Х<np>, Х<np> ғасыр<n>+е<cop>, Х<np> ғасыр<n> бас<n> дүние<n> таным<n> арнайы<adj> зертте<v> тала<v> е<np> көрсет<v>. автор<n> тағы<postadv> бір<num> байқа<v> өлке<n> болашақ<n> Ресей<np> байланыстыр<v> қарастыр<v> маңызды<adj> м<np> рет<n> бір<num> саяси<adj> т<np>, ұлттық<adj> қауіпсіздік<n>, ə<np>х<guio>экономикалық<adj> дам<v>, *өнеркəсіптікх<guio>индустриалды<adj> жол<n> түс<v> мүмкіндік<n> мен<cnjcoo> нұсқа<n> сөз<n> қыл<v>, екі<num> ағарт<v>, оқу<adj>х<guio>білім<adj> үлкен<adj> үміт<n> қара<v>. патшалық<adj> билік<n> тұс<n> мемлекеттілік<n> айрыл<v> Қазақстан<np> бірнеше<det> ə<np>х<guio>аумақтық<adj> б<np> мен<cnjcoo> т<np> ұшыр<v>. 
ел<n> ақпараттық<adj> тұтас<adj> кеңістік<n> айрыл<v>, ол<prn> демографиялық<adj> діни<adj> жаңа<adj> үдеріс<n> қосыл<v> соң<adj>, жалпы<adj> ұлттық<adj> идея<n> өз<prn> міндет<n> мен<prn> көзде<v> жақ<n> ə<np> аймақ<n> ə<np> түрлі<adj> бол<v> ə<np> м<np> бер<v> қажеттік<n> туралы<post> ұсыныс<n> жаса<v>. 
мысалы<ij>, отарлық<adj> қана<v> күшей<v> орта<adj> жүз<num> мен<cnjcoo> кіші<adj> жүз<n> 1836<num>1838<num> жыл<n> Исатай<np>х<guio> Махамбет<np>, 1837<num>1847<num> жыл<n> Кенесары<np> хан<n> басқар<v> ұлт<n>х<guio>азаттық<n> қозғалыс<n> жүр<v> жат<vaux>, оңтүстік<adj> аймақ<n> патшалық<n> өктемдік<n> ə<np> о<np> да<adv> қой<v> бол<v>. 
бұл<prn> д<np> өткен<adj>, ертең<adv> өз<prn>+да<cnjcoo> отар<n> айнал<v> о<np> билеуші<n> ұлы<adj> жүз<num> қазақ<n> зар<n> и<np> м<np> жүр<v> е<cop>. автор<n> көрсет<v>, қазақ<n> дала<n> ə<np> аймақ<n> қалыптас<v> нақты<adj> тарихи<adj> ахуал<n> қарай<post> мұрат<n> бір<num>, міндет<n> ə<np> алуан<adj> қазақ<n> идея<n> осылайша<adv> дүниеге кел<v>. 
тек<cnjcoo> Х<np> ғасыр<n> бас<n>+е<cop>+ғана<postadv>, яғни<cnjsub> ота<v> өлке<n> айнал<v> аяқта<v> жарты<adv> ғасыр<n> уақыт<n> өт<v>, бүкіл<det> өлке<n> азаттық<n>, қазақ<n> мемлекет<n> кұр<v>, оян<v> ту<n> ет<v> ж<np> идея<n> Қазақстан<np> түкпір<n>х<guio>түкпір<n> арала<v> кет<vaux>. 
ал<cnjcoo> ол<prn> баста<v> бұлақ<n> б<np>, кеңес<n> заман<n> айт<v> п<np> төңкеріс<n> дайында<v> б<np> е<cop>, аз<adj> таралым<n>+-ақ<postadv> қазақ<n> тіл<n>, құлақ<n>, көз<n> бол<v> ал<vaux> «қазақ<adj>», «А<np>» сынды<adj> газет<n>х<guio>журнал<n>+е<cop>, Алаш<np> автономия<n> идея<n> ұсын<v> . <abbr>
Байтұрсынов<np>, Ə<np>. 
Бөкейханов<np>, . <abbr>
Дулатов<np> басқар<v> либералды<adj>х<guio>демократиялық<adj> зиялылар<n> тұр<v>. монография<n> ұлт<n>х<guio>азаттық<n> қозғалыс<n> мемлекеттік<adj> билік<n> м<np> байланыс<n>+да<cnjcoo> егжей<adv>х<guio> т<np> талданған<adj>+е<cop>. 
мемлекеттік<adj> билік<n> м<np> күн<n> т<np> қой<v> ə<np> сілкініс<n> бар бол<v> ашыну<n>+е<cop>, б<np>, қарақшылық<n> д<np> қал<v> де<v> есепте<v> автор<n>+е<cop>. 
Ə<np> түркі<adj>+е<cop>, бері<n> қазақ<n> көшпелі<adj> өмір<n> салт<n> кеш<v> жүр<vaux>, мемлекеттік<adj> билік<n> т<np> құндылық<n> п<np> мен<prn> н<np> ежел<adv>-ақ<postadv> терең<adv> ұғын<v>. 
Ə<np> жер<n>х<guio>су<n>, тау<n> мен<cnjcoo> дала<n>, қағандық<n>, хан<n>, батыр<adj>х<guio>би<n>, заң<n> д<np>, мадақта<v>, ұ<np> жыр<n>х<guio>аңыз<n> ұрпақ<n> ұрпақ<n> жеткіз<v> е<cop>, м<np> тас<n> қаша<v> жаз<v> е<cop>. мемлекеттік<adj> билік<n> қол<n> ал<v> ұлт<n>х<guio>азаттық<n> қозғалыс<n> д<np> мақсат<n> жет<v> идеологиялық<adj> шығармашылық<adj> тұрғы<n> бекемде<v> Махамбет<np> тұжырым<n> Кенесары<np> бас<adj> бол<v> ə<np> сілкініс<n> нақты<adj> шешім<n> тал<v> де<v> ой<ij> қорыт<v> автор<n>+е<cop>. автор<n> б<np>, Кенесары<np> Қ<np> баста<v> ұлт<n>х<guio>азаттық<n> көтеріліс<n> маңыз<n>+да<cnjcoo>, сал<v>+да<cnjcoo>, төл<adj> тарих<n> ой<v> ал<vaux> орын<n>+да<cnjcoo> ерекше<adj>+е<cop>. 
өйткені<cnjsub> аталмыш<adj> алапат<adj> айқас<n> алд<n> қой<v> арман<n>х<guio>мақсат<n> а<np> да<cnjcoo>, а<np> да<cnjcoo> күллі<det> Алаш<np> ортақ<adj> мүдде<n> жұмылдыр<v> біл<v> жалпыхалықтық<adj> сипат<n>+да<cnjcoo> дарала<v> тұр<vaux>. автор<n> көңіл<n> аудар<v> бір<num> м<np>, Кенесары<np> Қ<np> баста<v> көтеріліс<n> басқа<adj> көтеріліс<n> басты<adj> ерекшелік<n> Қазақстан<np> барлық<adj> ау<v>, яғни<cnjsub> үш жүз<num> қамт<v> е<cop>. 
көтеріліс<n> бары<n> Кенесары<np> ə<np> сан<n> 20<num> мың<n> дейін<post> жет<v>. 
хандық<adj> билік<n> қалпына келтір<v>, қазақ<adj> хандық<n> қайта құр<v>. 
1841<num> . <abbr>
қыркүйек<n> қазақ<n> үш жүз<num> өкіл<n> Ұлытау<np> өт<v> құрылтай<n> Кенесары<np> Қ<np> бүкіл<det> қазақ<n> хан<n> бол<v> жарияла<v>. 
хан<n> кене<n> ə<np> Қоқан<np> хандық<n> қол<adj> аст<n> С<np>, Жаңақорған<np>, Ақмешіт<np>, Ж<np> бекініс<n> қорша<v> алд<n>. 
бұл<det> бекініс<n> азат<adj> ет<v> көтерілісші<n> жігер<n> мен<prn> ж<np> рух<n> көтер<v>. 
қазақ<adj> жер<n> аумақтық<adj> тұтастық<n> қалпына келтір<v>, ол<prn> дербестік<n> сақта<v> туралы<post> Кенесары<np> саяси<adj> талап<n> Ресей<np> император<n> I<num> Николай<np>, Орынбор<np> губернатор<n> В<np>. 
П<np>, В<np>. 
Обручев<np>, Сібір<np> губернатор<n> П<np>. 
*Горчаковқа, Орынбор<np> шекаралық<adj> комиссия<n> төраға<n> . <abbr>
*Генске жолда<v> хат<n> ашық<adv> баянда<v>. кітап<n> мазмұн<n> а<np> бол<v> екі<num> к<np> м<np> ел<n> мен<cnjcoo> жер<n> жау<n> қорға<v> *өжет, қайт<v> күш<n> ие<n>, ата-мекен<n> елдік<adj> уыз<n> ұйыт<v>, халық<n> е<np> көтер<v> батыр<n> тұлға<n> сыр<n> мен<cnjcoo> сын<n> толы<adj> ə<np> бейне<n>+е<cop>. батыр<adj> туралы<post> сөз<n> баста<v>, ой<ij> таста<v> басты<adj> шарт<n> қазақ<n> тан<v> ж<np> қазақ<n> таныт<v>, осы<det> түйін<n> міндет<n> басты<adj> жол<n> мен<prn> өтімді<adj> т<np> өзара<adj> үйлестір<v>. 
қал<v> бер<vaux>, батыл<adj> ізденіс<n>х<guio>ə<np> жасампаздық<n> күш<n> ə<np> қау<n> құрал<n> айналдыр<v>. 
ұрпақ<n> ұсақта<v>, халық<n> жалтақта<v>, жастар<adj> арасында<adv> ез<v> пиғыл<n> о<np> сайын<post> ер<n> т<np> т<np> ал<v>, ер<n> өнеге<n> үлгі<n> ал<v>, ер<n> өнегелі<adj> д<np> мен<prn> т<np> меңгер<v> маңызды<adj> е<cop> анағұрлым<adj> арт<v>. халық<n> батыр<n> туралы<post> аңыз<n>х<guio>ə<np>, жыр<n>х<guio>дастан<n> өте<adv> мол<adj>+е<cop>. 
себебі<cnjsub> қазақ<n> тарих<n> бағдар<n> мен<cnjcoo> бет<n>, ол<prn> батыр<n> қолбасшы<n>, ел<n> басшы<n>, би<n>х<guio>шешен<n>, м<np>, саясаткер<n> ə<np> қарай<adv> ұштастыр<v>. 
ол<prn> батылдық<n> басым<adj>, күшті<adj> ə<np> бас<n>х<guio> қасында бол<v>, халық<n> бір<num> қоян-қолтық<adv> өмір сүр<v>, халық<n> салт<adv>х<guio>д<np> сақ<n> біл<v>. сан<n> алуан<adj> батыр<n> ел<n> тірек<n>+да<cnjcoo>, тұтқа<n>+да<cnjcoo> бол<v>. 
ол<prn> жігер<n>+лы<post>+да<cnjcoo> н<np> жауынгер<n>, абырой<n> бір<num> бас<n> асқан<adj> ерле<v>. 
ел-жұрт<n> батыр<n> ерлік<n>, е<np>, ептілік<n> бақытты<adj>, беделді<adj> бол<v>, өс<v>х<guio>өн<v>. 
Батыр<np> қанша<num> көп<adj> бол<v>, ол<prn> халық<n> д<np> ескілік<n> ж<np>, жаңалық<n> жаршы<n>+е<cop>, е<np> белгі<n>, ерлік<n> үлгі<n>. 
Батыр<np> ерлік<n> халық<n> өнеге<n> із<n>, тарих<n> оқиға<n> қисын<n> суретте<v>. 
Батыр<np> ə<np> ел<n> мінез<n>, ұрпақ<n> ұғым<n>, ел<n> қиял<n> қабатта<v> жат<vaux>. 
батылдық<n> қара<adj> күш<n>+ғана<postadv> е<cop>, епті<adj> қайрат<n>, айла-амал<n>+е<cop>. 
батыр<adj> бас<n> сол<prn> бағалы<adj>, батыр<adj> аты<n> сол<prn> ардақты<adj> е<cop>. 
Батыр<np> бейне<n> ұрпақ<n> ара<n> с<np>, ел<n> қиял<n> туында<v> т<np>, батыр<n> беде<n>+лы<post> ел<n> хикая<n> естелік<n> мен<prn> ə<np>. автор<n> бірнеше<det> жыл<n> бойы<post> дайында<v> осы<det> еңбек<n> қалың<adj> қазақ<n> ат<n> қондыр<v> ұлт<n>х<guio> азаттық<n> көтеріл<v> бас<adj> с<np> бір<num>, ақтық<adj> демі біт<v> кене<n> хан<n> ең<adv> сенімді<adj> серік<n> бол<v> біл<v> м<np> М<np> К<np> б<np> жайлы<adj> сыр<n> шерт<v>. 
Кенесары<np> құрмет<n> бөле<v> М<np> батыр<n> хан<n> сарбаз<n> даярла<v>, жаттықтыр<v>, дайында<v> с<np> бір<num> бөлек<adj>+е<cop> жек<v>х<guio>ж<np> шық<v>, жау<n> жық<v> бір<num> бөлек<adj> жеке<adv> шап<v>, шеп<n> бұз<v> бір<num> бөлек<adj> сарала<v>. 
ол<prn> ə<np> жеке-жеке<adj> т<np>, зертте<v>, кейін<adv> ұрпақ<n> өнеге<n> рет<n> үлгілі<adj> іс<n> бас<n> бол<v> сөз<n>+е<cop>. қазақ<n> х<np> батыр<n> бірегей<adj>+е<cop>, туған ел<n> т<np> к<np>, басын<n> б<np> тік<v>, ел<n> бостандық<n> үшін<post> ажал<n> қарсы<adj> шап<v>, арыстан<n> арпалыс<v> аяулы<adj>, ардагер<n> батыр<adj> М<np> К<np> 1815<num> . <abbr>
қазір<adv> Қарағанды<np> облыс<n> Б<np> жырау<n> аудан<n> дүниеге кел<v>, шама<n> 1911<num> . <abbr>
 қайтыс бол<v>. 
арғын<n>х<guio>Алтай<np> тайпа<n> Қ<np> ру<n> шық<v>. автор<n> байқа<v>, М<np> батыр<n> өмір<n> небір<adj> қиындық<n>, қыс<v> мен<cnjcoo> қиянат<n> толы<adj> ғұмыр<n>+е<cop>. 
ол<prn> патша<n> отарлау<n> саясат<n> қарсы шық<v>, қол<adj> баста<v> атақ<n> батыр<adj>. 
ол<prn> бүкіл<det> өмір<n>, ерлік<n> толы<adj> іс<n>х<guio>ə<np> XIX<num> ғасыр<n> орта<adj> кез<n> өт<v> ə<np> оқиға<n> Кенесары<np> хан<n> Қ<np> баста<v> ұлт<n>х<guio>азаттық<n> қозғалыс<n> бөл<v> ал<vaux> қара<v> бол<v>. 
М<np> батыр<adj> өз<det> ғұмыр<n> туған ел<n> т<np> мен<prn> бостандық<n>, еркіндік<n> мен<cnjcoo> егемендік<n> арманда<v> өт<v> тарихи<adj> тұлға<n>+е<cop>. кітап<n> хан<n> кене<n> ə<np> шеш<v> шайқас<n> жеңіс<n> жет<v> қол<adj> баста<v> батыр<n> тапқырлық<n> мен<cnjcoo> шеберлік<adj> байланыс<n> де<v>, М<np> батыр<adj> бой<n> сол<prn> қабілет<n> жина<v> біл<v> с<np>. 
осы<prn> ер<n> ерлік<n> арқа<n> қалың<adj> ел<n> бірлік<n> сақта<v>, жүгір<v> аң<n> тұяқ<n> тоз<v>, ұш<v> құс<n> қанат<n> тал<v> ұ<np> дала<n> ұлт<n> ұй<v> бол<vaux> бүгін<adv> ұрпақ<n> біл<v> жүр<vaux> жөн<adj>+е<cop>. 
ол<prn> себебі<cnjsub> кеше<adv> кеңестік<adj> жүйе<n> кез<n> дала<n> қазақ<n> «жабайы<adj>» сана<v>, ел<n> мен<cnjcoo> жер<n> соқ<v>, батыр<n> мен<cnjcoo> бек<n> жоқ<adj> айт<v>, жаз<v>, тұтас<adj> ұлт<n> сауатсыз<adj> санат<n> сана<v> жасырын<adj> е<cop>. 
ал<cnjcoo>, ел<n> т<np> ал<v> кейін<post> оң<adj>х<guio>сол<adj> қара<v>, өт<v> сарала<v>, өш<v> ізде<v> кез<n> асыл<adj> т<np> бас<v> жарқырай<adv> көз<n> түс<v> көр<v> жүр<vaux>. монография<n> айт<v>, патшалық<adj> Ресей<np> о<np> отаршылдық<n> сал<n> көпте<v> ұсақ<adj> халық<n> жер<n> бет<n> жойылып кет<v> бүгін<n> тарихи<adj> ақиқат<n>+е<cop>. 
арман<n> көп<adj> аз<adj> халық<n> амалсыз<adv> күрес<n> алд<n> шеп<n> а<np>, қашан да<cnjsub> алға<adv> шық<v> тағы<adv>+да<cnjcoo> сол<det> айтулы<adj> батыр<n>+е<cop>. хан<n> кене<n> секіл<n>, ұлы<adj> тұлға<n> үзеңгілес<n> жүр<v>, жосын<n> жорық<n> қалың<adj> қол<n> баста<v> М<np> батыр<n> т<np> ерекшелік<n> с<np>, ол<prn> ұлағатты<adj> іс<n> ұрпақ<n> таныт<v> бүгін<adv> буын<n> алд<n> тұр<v> үлкен<adj> міндет<n>+е<cop>. 
осы<det> бағыт<n>, ең<adv> алд<n>, ел<n> тарих<n> Кенесары<np> хан<n> жайлы<adj> қ<np> дерек<n> қазбала<v>, сол<adj> арқылы<post> батыр<adj> баба<n> болмыс<n> аш<v> мақсат<n> аймақ<n> ғалым<n> мен<cnjcoo> тарихшы<n>, ақын<n> мен<prn> ұ<np> азамат<n> үлкен<adj> шығармашылық<adj> ізденіс<n> еңбек ет<v>. соң<adv> уақыт<n> М<np> батыр<n> ас<v> ерлік<n> арна<v> бір<num> кітап<n>, екі<num> тарихи<adj> дастан<n> жаз<v>. «азаттық<n> қаһарман<n> М<np> батыр<adj>» атты<adj> кітап<n> жарыққа шығар<v>, осы<det> монография<n> автор<n> көрнекті<adj> ғалым<n> Рашит<np> С<np> К<np> бол<v>, дастан<n> біреу<prn> автор<n> белгілі<adj> ақын<n> С<np> Бексейіт<np>+е<cop>, екі<num> дастан<n> жаз<v> қалдыр<v> ақын<n>, Қазақстан<np> жазушы<n> Одақ<np> мүше<n> марқұм<adj> С<np> О<np>. 
бұл<det> туынды<adj> оқы<v> отыр<vaux> ұ<np> азамат<n> қатты<adv> тебірен<v>. 
ой<n> көкірек<n> өксі<v>, көз<n> жас<adv> тық<v>. 
ал<cnjcoo> жас<adj> ұрпақ<n> үшін<post> баба<n> батырлық<n> мен<cnjcoo> ақыл<n>х<guio>парасаттылық<n> көрсет<v> батырлар жыры<n> отан<n> де<v> сүйіспеншілік<n> оят<v>, туған ел<n> ардақтау<n>+е<cop>, ұлттық<adj> рух<n> мен<cnjcoo> идеология<n> қалыптастыр<v>, ту<v> тіл<n> құрметте<v>, баба<n> аманат<n> мен<cnjcoo> ел<n> тағдыр<n> үшін<post> өз<prn>+да<cnjcoo> жауапты<adj> е<cop> сезін<v> т<np> т<np> мен<prn> бер<v> мол<adj>+е<cop>. 
өт<v> күн<n> ой<ij> жібер<v>, осы<prn> 10<num> жыл<n> бұрын<post> М<np> батыр<n> 190<num> жылдық<adj> той<n> ата<v> өт<v>. 
бұл<prn> той<v> алд<n> біз<prn> қуанышты<adj> хабар<n> жет<v> е<cop> Қазақстан<np> республика<n> үкімет<n> 2003<num> жылғы<adj> 30<num> мамыр<n> 497<num> қаулы<n>+е<cop> (<lpar> 1<num> қосымша<n>)<rpar> бойынша<post> Қарағанды<np> облыс<n> Б<np> жырау<n> аудан<n> Қ<np> ауыл<n> орта<adj> мектеп<n> М<np> батыр<n> есім<n> бер<v>. 
батыр<adj> той<n> өткіз<v> арнайы<adj> қабылдан<v> бағдарлама<n> ая<n> бір<num> кезек<n> М<np> К<np> болмыс<n> бейнеле<v> танымдық<adj>, т<np> шара<n> қол<n> ал<v>. 
Ра<np>, бұл<det> іс<n>х<guio>шара<n> маңыз<n> ерекше<adj>+е<cop>. 
себебі<cnjsub> ол<prn> ұлт<n> тарих<n> жас<n> ұғындыр<v> 1837<num> 1847<num> жыл<n> ұлт<n>х<guio>азаттық<n> көтеріл<v> алд<n> шеп<n> айқас<v>, арба<v> жау<n> айбын<n> асыр<v>, ерлік<n> елді<adj> ауыз<n> қарат<v> М<np> К<np> батырлық<adj> болмыс<n> бірте-бірте<adv> биік<adj> түс<v> көрсет<v>. 
М<np> К<np> тек<cnjcoo> батырлық<adj> бейне<n> қалдыр<v>, ол<prn> шешендік<n>, өз<det> д<np> ə<np> ахуал<n> қалыптастыр<v> бағытта<v> к<np> келбет<n>+да<cnjcoo> таныстыр<v> үшін<post> мектеп<n> «М<np> батыр<adj> мұражай<n>» аш<v>. автор<n> ойынша<cnjadv>, басты<adj> назар<n> болат<n>, ə<np> ада<n> үшін<post> ерекше<adj> қағида<n> бол<v> қалыптас<v> м<np> бүгін<adv> ə<np> қазақ<n>, ə<np> қ<np> т<np>, дербестік<n> жағдайында<post> өмір сүр<v> сол<adj> т<np> күн<n> кеше<adv> батыр<adj>х<guio>баба<n> төк<v> қан<n>, ғажайып<adj> ə<np>, м<np> мұра<n> кел<v>. сөз<n> соңында<adv> айт<v>, оқырман<n> қауым<n> жол<adj> тарт<v> бұл<det> еңбек<n> ата-баба<n> мыңдаған<det> жыл<n> бойы<post> аңса<v> арман<n> Т<np> үшін<post> жүргіз<v> ұлт<n>х<guio>азаттық<n> қозғалыс<n> басшылық<n> жаса<v> Кенесары<np> хан<n> Қ<np> отаршылдық<n> қарсы<adj> көтеріліс<n> бас<adj> с<np> бір<num> бол<v>, ақтық<adj> демі біт<v> кене<n> хан<n> ең<adv> сенімді<adj> серік<n> бол<v> біл<v> м<np> М<np> К<np> б<np> жайлы<adj> жаз<v> м<np> құндылық<n> бар<adj> шығарма<n>. 
сондықтан<cnjadv> о<np> ə<np> қазақ<n> азамат<n> өскелең<adj> ұрпақ<n> е<np> рух<n> т<np> үшін<post> осы<prn> қаһарман<n> М<np> батыр<n> ұл<n> есім<n> а<np> бер<v> үлес<n> қос<v> отыр<vaux>, жыл<n> мен<cnjcoo> ғасыр<n> өт<v> сайын<post> б<np> отан<n> үшін<post> жаса<v> керемет<adj> ерлік<n> уағызда<v> бер<vaux> абзал<adj>+е<cop>. 