қазір<adv> таң<n> мәдени<adj>х<guio>экономикалық<adj> белсенді<adj> коммуникация<n> мен<cnjcoo> интеграция<n> негізде<v> жаһандану<n> үдеріс<n> кеңістік<n> ақпараттық<adj> технология<n> қарқын<n> дам<v> кез<n> кел<v> ғылым<n> сала<n> қоғам<n> жаңалық<n> бірге<adv> жаңар<v>, жетіл<v> талап ет<v>. бұл<prn> жаңашыл<adj> дам<v> үрдіс<n> тіл<n> *білімінінен да<cnjcoo> көр<v> бол<v>. 
соң<adv> он жылдық<n> компьютерлік<adj> технология<n> мүмкіндік<n> пайдалан<v> нәтиже<n> қазақ<n> тіл<n> білім<n> компьютерлік<adj> лингвистика<n> сала<n> өріс<n> кең<adj> жай<v> кел<vaux>. 
компьютер<n> тіл<n> білім<n> ұштастыр<v> лингвистика<n> одан әрі<post> қарай<post> жаңа<adj> мүмкіндік<n> мен<cnjcoo> жетістік<n> қол<adj> жеткіз<v> және<cnjcoo> кей<det> проблема<n> компьютерлік<adj> ә<np> арқылы<post> қол<adj> жұмыс<n> жетілдір<v>, автоматтандыр<v> мәселе<n> шеш<v> мүмкіндік<n> туғыз<v> отыр<vaux>. 
ол<prn> алғаш<adv> нышан<n> рет<n> 70<num> жыл<n> есептеуіш<adj> машина<n> (<lpar>Э<np>)<rpar> көмек<n> жаса<v> әртүрлі<adj> жиілік<n> сөздік<n> жаса<v> атау<n> бол<v>. осы<det> бағыт<n> жұмыс<n> жетіл<v> тіл<n> зертте<v> қазір<adv> заманауи<adj> бағыт<n> мен<cnjcoo> кешенді<adj> сипат<n> негіз<n> анықта<v> тіл<n> коммуникативтік<adj> жаңа<adj> деңгей<n> тікелей<adj> қатыс<n> ақпараттандыр<v> технология<n> тіл<n> білім<n> жаңа<adj> бағыт<n> қалыптас<v> ықпал<n> тигіз<v> отыр<vaux>. сол<prn> тың<adj> бағыт<n> бір<num> *корпустық лингвистика<n>+е<cop>. 
бүгін<adv> заман<n> техника<n>, компьютер<n> қарқын<n> дам<v> байланысты<adj> қалыптас<v> *корпустық лингвистика<n> теориялық<adj> маңыздылық<n> мен<prn> практикалық<adj> құндылық<n>, ең<adv> алд<n> мәлімет<n> бәрі<prn> компьютер<n> алдын ала<adj> енгіз<v> арқылы<post> зерттеуші<n> қажет<adj> мәлімет<n> тауып ал<v> үшін<post> қор<n> жинақта<v> мүмкіндік бер<v>. 
компьютерлік<adj> технология<n> мүмкіндік<n> сүйен<v> отыр<vaux> дам<v> тіл<n> білім<n> бұл<det> бағыт<n> халық<n> рухани<adj> және<cnjcoo> материалдық<adj> мәдениет<n> жарқын<adj> айна<n> рет<n> тіл<n> қазына<n> әр<det> қыр<n> кең<adj> көлем<n> зертте<v> түрлі<adj> деңгей<n> талда<v>, инновациялық<adj> әдіс<n> қолдан<v> қазір<adv> тәуелсіздік<n> кеңістік<n> «ұлт<n> болмыс<n> тіл<n> арқылы<post> таныт<v>» қағида<n>. сәйкес<adj> өзекті<adj> мәселе<n>+е<cop>. осы<prn> орай<post> *корпустық лингвистика<n> кеңістік<n> көркем<adj> сөз<n> тіл<n> кең<adj> арна<n> зертте<v> маңыз<n> зор<adj>+е<cop>. себебі<cnjadv>, ол<prn> өз<det> кезек<n> зертте<v> ал<v> мәтін<n> компьютер<n> мүмкіндік<n> арқылы<post> көркем<adj> сөз<n> қызмет<n> кең<adj> арна<v> кешен<n>зертте<v> көмектес<v>, ғылыми<adj>х<guio>әдістемелік<adj> негіз<n> а<np> бағыт<n> құра<v> қазақ<n> тіл<n> білім<n> *лингвомәдениеттану, *когнитивті лингвистика<n> *психолингвистика, *прагмалингвистика . <abbr>сала<n> өзара<adv> үндес<v>, өзекті<adj> мәселе<n> шеш<v> тиімді<adj> үлес<n> қос<v> байқа<v>. осы<prn> байланысты<adj> қазір<adv> лингвистикалық<adj> зертте<v> тіл<n> қолданыс<n>, жоғары<adj> атап көрсет<v>, тіл<n> коммуникативтік<adj> қызмет<n> жаңа<adj> деңгей<n> мен<prn> жаңа<adj> ақпараттық<adj> әлеуметтік<adj> сана<n> анықта<v> нәтиже<n> ол<prn> *жұмсалымдық ерекшелік<n> бас<v> назар аудар<v>. бұл<det> жағдай<n> тілді<adj> жеке<adj> өз<det> алд<n> е<cop> сонымен қатар<adv>тіл<n>х<guio>компьютер<n>х<guio>адам<n>кешен<n> жан-жақ<n> қарастыр<v> қажет<adj> ет<v>. осы<prn> байланысты<adj> корпус<n> мәтін<n> жаса<v> мақсат<n> ет<v> арнайы<adj> еңбек<n> ең<adv> алд<n>, мәтін<n> таңда<v> баста<v>. корпус<n> енгіз<v> мәтін<n> зертте<v> мақсат<n> мен<cnjcoo> нысан<n> қажеттілік<n> толықтай<adv> қамтамасыз ет<v> бол<v> аса<adv> маңызды<adj> бол<v> т<np> көлем<n> мәтін<n> ірікте<v> ал<v>. 
«корпус<n>» де<v> компьютер<n> *жадына электронды<adj> түр<n> енгізіл<v> мәтін<n> жинақ<n> болып табыл<v> де<v>, *корпустық лингвистика<n>кеңістік<n> зертте<v> компьютер<n> мүмкіндік<n> сүйен<v> отыр<vaux>, ауқымды<adj> электронды<adj> мәтін<n> арқылы<post> іске асыр<v>. 
демек<ij>, бұл<det> ара<n> *корпустық лингвистика<n> мен<cnjcoo> мәтін<n> лингвистика<n> өзара<adj> тығыз<adj> байланыстылық<n> мән<n> бер<v> аса<adv> маңызды<adj>+е<cop>. тіл<n> зертте<v> а<np> жаңа<adj> *дейгейіне сәйкес<adj> қазақ<n> тіл<n> білім<n> мәтін<n> теория<n>+е<cop>, мәтіндік<adj> талда<v>, дискурс<n> . <abbr>мәтін<n> лингвистика<n> қатысты<adj> жөн<n> зертте<v> соң<adv> уақыт<n> қарқынды<adv> жүр<v> жат<vaux> белгілі<adj>+е<cop>. 
осы<det> ара<n> мәтін<n> лингвистика<n> қатысты<adj> бастапқы<adj> ойла<v> қазақ<n> тіл<n> білім<n> негіз<n> қала<v> *проф. 
Құдайберген<np> Жұбанов<np> еңбек<n> кездес<v> атап өт<v> орынды<adj>+е<cop>. *Қ. Жұбанов<np> еңбек<n> мәтін<n> ұғым<n> «сөз<n> бұйым<n>» де<v> атау<n> бер<v>. ғалым<n> мәтін<n> мәселе<n> қатысты<adj> бұл<prn> де<v> «сөз<n> бұйым<n>дұрыс<adv> жаса<v> шық<vaux> үшін<post>+да<cnjcoo> ол<prn> жаса<v> жол<n>, материал<n> сыр<n>х<guio>сипат<n> біл<v> керек<adj>+е<cop>. 
сөз<n> дұрыс<adj> құра<v> жол<n> біл<v> жаз<v> сөз<n> ала<adj>х<guio>бөле<n> қара<v>. 
өйткені<cnjsub> ауызекі<adv> сөйле<v> сөз<n> ол<prn>х<guio>бұл<prn> қисық<adj> *білдіртпейтін басқа<adj> жағдай<n> бар<adj>. 
жазу<n>+лы<post> сөз<n> бұл<det> кеңшілік<n> бір<num>+да<cnjcoo> жоқ<adj>+е<cop>. 
кітап<n> сөз<n> қисық<adj> бол<v>, дұрыс<ij> бол<v> қала<v> жаз<v> бол<v>, сол<prn> оқы<v>, қалай<adv> оқы<v>, сол<prn> түсін<v> немесе<cnjcoo> түсініксіз<adj> күй<n> қал<v> қой<vaux>. 
сондықтан<cnjadv>, әсіресе<adv>, жаз<v> сөз<n> қалай<adv> кұр<v> тетік<n> біл<v>өте<adv> қажет<adj> 1<num>, 148<num>». бұл<prn> көр<v> отыр<vaux>, «жаз<v> кісі<n> қайта<adv> сұрап ал<v> бол<v>» мәтін<n> өзіндік<adj> сипат<n> бар<adj>+е<cop>, өзіндік<adj> жүйе<n> бар<adj> құбылыс<n> рет<n> маңыздылық<n> қатысты<adj> ғалым<n>мәтін<n>ұғым<n> «сөз<n> бұйым<n>» деп ата<v> он<num>+е<cop> (<lpar>мәтін<n>)<rpar> белгілі<adj> бір<num> тілдік<adj> бірлік<n> құралған<adj>, жүйелі<adj> құбылыс<n> е<cop> көрсет<v>. 
бұл<det> пікір<n> А<np>. Байтұрсынұлы<np> «тіл<n>х<guio>құрал<n>» де<v> тұжырым<n> үндес<v> байқа<v> қиын<adj> е<cop>. 
осы<prn> сәйкес<adj> қазір<adv> уақыт<n> мәтін<n> әр<det> қыр<n>, әр түрлі<adj> бағыт<n> жан-жақ<n> зертте<v>. 
қазақ<adj> тіл<n> шұрайлы<adj>+да<cnjcoo> құнарлы<adj> бай<adj> қазына<n> сақта<v> және<cnjcoo> көрініс<n> тап<v> көркемдік<adj> әлеует<n>, *құндылықтық . <abbr>
*коммуникативтіх<guio>прагматикалық<adj> әлеует<n> рет<n> жинақта<v>, мәтін<n> көрнекті<adj> ақын<n>х<guio>жазушы<n> шығарма<n> ірікте<v> мәтін<n> е<np> жұмыс<n> арқылы<post> корпус<n> енгіз<v> А<np>. Байтұрсынұлы<np> ат<n> тіл<n> білім<n> институт<n> қолданбалы<adj> лингвистика<n> сала<n> мама<n> *проф. 
А<np>. Жұбанов<np> жетекшілік<n> жүргіз<v>. 
сол<prn> нәтиже<n> жинақта<v> көркем<adj> мәтін<n> құра<v> «қазақ<adj> әдеби<adj> тіл<n> ұлттық<adj> корпус<n>» жаса<v> қазір<adv> қазақ<n> тіл<n> білім<n> аса<adv> өзекті<adj> мәселе<n> бір<num>+е<cop>. «мәтін<n> көмек<n> тіл<n> өмір сүр<v>, ол<prn> заңдылық<n> тан<v> бол<v>» де<v> көркем<adj> мәтін<n> тіл<n> зертте<v> *проф. Б<np>. *Шалабай жаз<v> мәтін<n> ал<v> орын<n> ерекше<adj> 44<num>. ал<cnjcoo> мәтін<n> *дискурстық талда<v> бары<n> а<np> қағида<n> сүйен<v> зертте<v> ғалым<n> А<np>. <abbr>. *Шайкенова мәтін<n> төмендегідей<adv> анықтама<n> бер<v> «мәтін<n> коммуникативтік<adj> бағыт<n>+е<cop>, нақты<adj> бір<det> ақпарат<n> өз<det> бой<n> жи<v>, әрі<cnjcoo> өзге<adj> жеткіз<v> отыр<vaux>, белгілі<adj> бір<num> уақыт<n> мен<cnjcoo> кеңістік<n> мәлімет<n>+е<cop> (<lpar>дерек<n>)<rpar> берет<n>, жеке<adj> тұлға<n> рухани<adj> әлем<n> аш<v> ықпал<adj> зор<adj> күрделі<adj> тілдік<adj> таңба<n>» 3<num>, 8<num>. жоғары<adj> мәтін<n> беріл<v> анықтама<n> мәтін<n> өз<prn> тән<adj> ерекшелік<n> рет<n> жалпы<adj> адам<n> *қатыстылығы, яғни<cnjsub> дүниетаным<n> мен<prn> ол<prn> көрініс<n> ең<adv> алд<n> адам<n> таным<n> бағытта<v> айқында<v>. ал<cnjcoo> көркем<adj> шығарма<n> жаз<v> өз<det> идея<n>, көзқарас<n> жеткіз<v> оқырман<n> қажет<n> жара<v>, түсін<v> отыр<vaux>, қызық<v> оқы<v> тілдік<adj> бірлік<n> қолдан<v> белгілі<adj>+е<cop>. 
сондықтан<cnjadv> кез<n> кел<v> мәтін<n> *дүниетанымдық және<cnjcoo> прагматикалық<adj> аспект<n> құра<v>, тіл<n> сан<n> қырлы<adj> бірлік<n> бір<num> тұтастық<n> құра<v>. 
сол<prn> нәтиже<n>+е<cop>, сай<v> келген<n>+е<cop>, көркем<adj> мәтін<n> коммуникативтік<adj>х<guio>прагматикалық<adj> қызмет<n> арқылы<post> сол<det> халық<n> танымдық<adj> ая<n>+е<cop>, сол<det> орта<n> мәдениет<n>, тұрмыс<n>х<guio>тіршілік<n> нақты<adj>+е<cop>+да<postadv>, айшықты<adj> көрін<v>, таны<v>. осы<det> қызмет<n> тан<v> бағытта<v> мақсат<n> тиімді<adj> орында<v> септік<n> тигіз<v> *корпустық лингвистика<n> мәтін<n> ірікте<v> танымдық<adj>х<guio>*деректік мән<n> бар<adj> халық<n> ұлттық<adj> құндылық<n>, мәдениет<n> мен<cnjcoo> тұрмыс<n> тіршілік<n>, салт<adv>х<guio>дәстүр<n> хабар бер<v> ал<vaux> тілдік<adj> дерек<n> а<np> шығарма<n> ірікте<v> ал<v> аса<adv> маңызды<adj>+е<cop>. де<v> корпус<n> ауқымды<adj> мәтін<n> қамт<v>, жинақта<v> қор<adj> рет<n>+ғана<postadv> е<cop>, болашақ<n> ұрпақ<n> қалдыр<v> мұра<n> жеткіз<v> құрал<n> рет<n>+да<cnjcoo> тиімді<adj> пайдалан<v> қазір<adv> қазақ<n> тіл<n> білім<n>, мемлекеттік<adj> тіл<n> қызмет<n> жүзеге асыр<v> жол<n> ыждағатты<adj> іс<n>х<guio>шара<n>+е<cop>. осы<det> ара<n> бұл<det> сала<n> тіл<n> зертте<v> *сапалық мән<n> мен<cnjcoo> сандық<adj> мән<n> *сабақтастығын атап өт<v> жөн<adj>+е<cop>. нақты<adj> айт<v>, *корпустық лингвистика<n> зертте<v> нысан<n> ен<v> мәтін<n> көлем<n> миллион<num> *сөзқолданыстан асып түс<v>. 
М<np> жина<v> мәтін<n> іш<n> белгілі<adj> бір<num> автор<n> еңбек<n> ірікте<v> алып<n>+е<cop>, ол<prn> электронды<adj> нұсқа<n> арқылы<post>, зертте<v> біршама<adv> жеңілдет<v> ал<vaux>. 
осы<prn> дейінгі<adj> ғылыми<adj> еңбек<n> белгілі<adj> бір<num> автор<n> тілдік<adj> тұлға<n> зертте<v> үшін<post> ол<prn> шығарма<n> оқы<v> отыр<vaux>, зертте<v> мақсат<n> сай<adj> қажетті<adj> сөйлем<n> тап<v>, ол<prn> қағаз<n> әр<det> тілдік<adj> ерекшелік<n> *картотека түр<n> жаз<v> жинақта<v> отыр<vaux>. 
ал<cnjcoo> *корпустық лингвистика<n> бұл<det> жұмыс<n> біршама<adv> жеңілдет<v> мүмкіндік бер<v>. 
мысалы<ij>, көнер<v> *сөзқолданысын талда<v> үшін<post>, компьютер<n> көмек<n> арқылы<post> қажетті<adj> сөз<n> тап<v> белгілі<adj> бір<num> бағдарлама<n> арқылы<post> жүзеге асыр<v>, қажетті<adj> мәлімет<n> оп<n>х<guio>оңай<adj> тауып ал<v> бол<v>. ең<adv> алд<n>, *корпустық лингвистика<n> шеңбер<n> зертте<v>, ізденіс<n> *метабелгіленім қой<v> отыр<vaux>. М<np> корпус<n> лингвистика<n> жүйе<n> жүргіз<v> *ғылымизерттеу жұмыс<n> белгілі<adj> бір<num> кезең<n>, стиль<n> автор<n>, тақырып<n> . <abbr>
қатысты<adj> материал<n> жина<v> т<np> *дереккөзі. 
себебі<cnjadv>, *метабелгіленімдер қойыл<v> корпус<n> зерттеуші<n> өз<prn> қажетті<adj> стиль<n>, кезең<n>, автор<n> ат<n>х<guio>жөн<n>, шығарма<n> ат<n>, жылы<adj> ақпарат<n> бойынша<post> *мәлімметтерді тез<adj> тауып ал<v> мүмкіндік<n> ал<v>. 
бұл<det> жетістік<n> қазір<adv> дамы<v> тіл<n> білім<n> электронды<adj> мәтін<n> талда<v> тиімді<adj> қолдан<v> маңызды<adj> әдіс<n> де<v> бағала<v>. 
ол<prn> нақты<adj> бір<det> үлгі<n> *былайша көрсет<v> бол<v>. жанр<n> проза<n>жанр<n>+е<cop>. автор<n> Әбіш<np> Кекілбаев<np> автор<n>+е<cop>. тақырып<n> бір<num> шөкім<n> бұлт<n> тақырып<n>+е<cop> . жылы<adj> 1966<num> жылы<adj>+е<cop>. жоғары<adj> атап көрсет<v>, көркем<adj> мәтін<n> қолдан<v> түрлі<adj> теңе<v>, *фразеологиялық тіркес<n> мен<cnjcoo> мақал<n>х<guio>мәтел<n> автор<n> таным<n>, ол<prn> шығарма<n> бейнеле<v> отыр<vaux> орта<n> мәдениет<n>, тұрмыс<n>х<guio>тіршілік<n> байқа<v> анықта<v> бол<v>. демек<ij>, сол<det> байлық<n> ауқымды<adj> көлем<n> жинақта<v> көркем<adj> мәтін<n> зертте<v> *корпустық лингвистика<n> тіл<n> байлық<n> көрсет<v> қатар<post>, тілді<adj> байыт<v> ол<prn> ар<n> қарай<post> дам<v>, сақта<v> *бірденбір жол<n>+е<cop>. 
сол<prn> бір<num> ұлт<n> тіл<n> құдірет<n>, ол<prn> бүкіл<det> болмыс<n> таныт<v> қызмет ет<v> ұлт<n> болмыс<n> сабақтас<n> тіл<n> қазына<n> зертте<v>+да<cnjcoo> орын<n> айрықша<adj>+е<cop>. 
сол<prn> негіз<n> әр<det> жазушы<n> тұтас<adj> қарастыр<v> шығармашылық<adj> қолданыс<n> көркем<adj> сөз<n> *прагматикасын, мағыналық<adj> ас<n> аш<v> отыр<vaux>, әрбір<det> тілдік<adj> тұлға<n> шеберлік<adj> өріс<n> орай<post> сөз<n> қолданыс<n> жандан<v>, дам<v> сипат<n> айқында<v>. 
осы<det> орай<n> көркем<adj> мәтін<n> этномәдени<adj> мазмұнды<adj> сөз<n> маңыз<n> жоғары<adj> е<cop> белгілі<adj>+е<cop>. 
осы<det> мақала<n>, ой<n> дәйек<n> корпус<n> енгіз<v> ә<ij>. Кекілбаев<np> мәтін<n> талда<v> арқылы<post> көрсет<v>. 
зертте<v> бары<n> электронды<adj> мәтін<n> көмек<n> корпус<n> енгіз<v> «қазақ<adj> әдеби<adj> тіл<n> сөздік<n>» көмек<n> қазақ<n> әдеби<adj> тіл<n> қалыптас<v> мен<prn> дам<v> үлес<n> қос<v> кел<vaux> жат<vaux> сөз<n> зергер<n> ә<ij>. Кекілбаев<np> шығарма<n>+е<cop> (<lpar>«Б<np>», «бір<num> шөкім<n> бұлт<n>» . <abbr>)<rpar> жинақта<v> 500<num> 000<num> *сөзқолданыстан компьютер<n> «тап<v>» (<lpar>«*найти»)<rpar> нұсқаулық<n> арқылы<post> этномәдени<adj> мазмұнды<adj> сөз<n> тап<v>, келесі<adj> бір<det> файл<n> жинақта<v>. 
бұл<det> жер<n> қол<adj> жұмыс<n> біраз<adv> жеңілде<v>, жартылай<adv> автоматты<adj> түр<n> жүзеге асыр<v>. 
алд<n> «қазақ<adj> әдеби<adj> тіл<n> сөздік<n>» *этнонимдерді жеке<adj> бір<num> файл<n> жина<v>, сол<det> сөз<n> көркем<adj> мәтін<n> ізде<v>, көшіріп ал<v> жазушы<n> электронды<adj> мәтін<n> ізде<v>, тап<v>. мысалы<ij>, А<np> *з а<np> . <abbr>*к *ө *н е<ij>. 
*э т<abbr> *н. *Ыдысаяқ, тамақ<n> сақта<v> ағаш<adj> кебеже<n> үлкен<adj> түр<n>4<num>. А<np> бөлме<n> ат<n> жат<adj> бір<num> әйел<n>, бір<num> еркек<n> не<cnjcoo> бітір<v>, не<cnjcoo> сөйлес<v>? осы<prn> а<np> шатыр<n> әр<det> бұрыш<n> қақ<v> орта<n> соз<v>, әрқайсысы<prn> бас<n> ай<n> сурет<n> сал<v> төрт<num> ұзын<adj> бақан<n> бір-бір<prn> а<np> қап<v> байла<v>+да<cnjcoo>, сол<prn> тіре<v> қып<adv> үст<n> шағын<adj> мұнара<n> орнат<v>5<num>. А<np> *з а<np> . <abbr>*э т<abbr> *н. тамақ<n> мен<cnjcoo> ыдыс<n>х<guio>аяқ<n> сақта<v> кебеже<n>+е<cop>. кемпір<n> біт<v> а<np> түп<n> өлі<adj> ас<n> бәрі<prn> қазан<n> сал<v>(<lpar>құс<n> қанат<n>)<rpar>. *ҚОЗЫКӨШ *з а<np> . <abbr>*э т<abbr> *н. халықтық<adj> өлшем<n>4<num>. 
ал<cnjcoo> патша<n>, *қонтайшыдан, т<np> хан<n> мен<prn> Х<np>, Бұхар<np> әдейілеп<adv> кел<v> елші<n> алдын<adv>х<guio>ала<adj> үй<n> тік<v>, кілем<n> жай<v>, *қозыкөш жер<n> нөкер<n> шық<v> *қошаметпен қарсы<adv> ал<v>5<num>. *ӘБДІРЕ *з а<np> . <abbr>*э т<abbr> *н. киім-кешек<n>, әртүрлі<adj> бұйым<n> сал<v> үлкен<adj> ағаш<adj> сандық<adj>, кебеже<n>+е<cop>. 
екеуі<cnjcoo> ә<ij> *б *д *і р<np> е<ij> *н *і аш<v>, *жаулықтық ақ<adj> нәрсе<n> ал<v>4<num>. ық<n> жақ<n> апар<v> төрт<num>х<guio>бес<num> *сіліксең жет<v> жат<vaux>. ауыз<n> *қисайып кет<v> атамзаманғы<adj> жүк<adj> аяқ<n>, ұста<n> *қайнысы қала<v> бол<vaux> сол<prn> *лекерлей сал<v> абажадай<adj> ә<np> тек<cnjcoo> көш<v>х<guio> қон<v>+ғана<postadv> қозға<v>5<num>. бақан<n> *з а<np> . <abbr>*э т<abbr> *н. киіз үй<n> тік<v> шаңырақ<n> көтер<v>, *үзіктер мен<prn> түндік<n> көтер<v> жап<v> керекті<adj>, дауыл<adj> тұр<v> тіре<v> бол<v> аша<n>+лы<post> ағаш<adj>4<num>. осы<prn> а<np> шатыр<n> әр<det> бұрыш<n> қақ<v> орта<n> соз<v>, әрқайсысы<prn> бас<n> ай<n> сурет<n> сал<v> төрт<num> ұзын<adj> бақан<n> бір-бір<prn> а<np> қап<v> байла<v>+да<cnjcoo>, сол<prn> тіре<v> қып<adv> үст<n> шағын<adj> мұнара<n> орнат<v> 5<num>. бүгін<adv> күн<n> бұл<det> сөз<n> күнделікті<adj> қолданыс<n> өте<adv> сирек<adj> қолдан<v> сөз<n> қат<v>. алайда<cnjadv>, қазақ<n> халық<n> өз<prn>+ғана<postadv> тән<adj> тілдік<adj> атау<n> төл<adj> мәдениет<n> дерек<n> рет<n>+е<cop>, ол<prn> ұрпақ<n>х<guio>ұрпақ<n> жеткіз<v>, сол<adj> арқылы<post> ұлт<n> құндылық<n> өз<det> деңгей<n> сақта<v>, басқа<adj> халық<n> ерекше<adj> е<cop> айғақта<v> тілдік<adj> қор<n> танымдық<adj>-ақ<postadv>*параттық асыл<adj> қазына<n> е<cop> белгілі<adj>+е<cop>. 
ол<prn> бол<v>, рух<n> жаңғырт<v> мен<prn> төл<adj> тарих<n> мен<cnjcoo> мәдениет<n> таныт<v> бағытта<v> заманауи<adj> талап<n>, сұраныс<n> сай<adj> *корпустық лингвистика<n> сала<n> ғылыми<adj>х<guio>техникалық<adj> әлеует<n> *қолжетімді мүмкіндік<n> арқылы<post> көркем<adj> тіл<n> бейнеле<v> құндылық<n> бер<v> ал<vaux>. алдағы<adj> уақыт<n> *корпустық лингвистика<n> ғылыми<adj>х<guio>әдістемелік<adj> негіз<n> пайдалан<v>, ә<ij>. Кекілбаев<np> сөз<n> зергерлік<n> шеберлік<n> а<np> шығарма<n> көркем<adj> сөз<n> кешен<n> талда<v> жүргіз<v> міндет<n> тұр<v>. сол<prn> нәтиже<n> корпус<n> басқа<adj>+да<postadv> зертте<v> жүргіз<v>, пайдалан<v> *болатындығына көз жеткіз<v>. 
тіл<n> білім<n> *корпустық лингвистика<n> мүмкіндік<n> шексіз<adj> бағыт<n> е<cop> көрсет<v>. 
өз<det> кезек<n> осы<det> тектес<adj> талда<v> жүргіз<v> болашақ<n> ол<prn> арқылы<post> тағы<adv>+да<cnjcoo> тіл<n> болмыс<n> анықта<v> қан<n> жетістік<n> қол<adj> жеткіз<v> а<np> біл<v> жол<adj> аш<v>. мысалы<ij>, корпус<n> пайдалан<v> көнер<v> сөз<n> қызық<v> таныт<v>, ол<prn> мағына<n> біл<v> тырыс<v> хақ<n>+е<cop>. сондықтан<cnjadv>+да<cnjcoo> халық<n> мәдениет<n> ақпарат<n> бер<v> сөз<n> жина<v> арқылы<post> болашақ<n> этникалық<adj> сөз<n> корпус<n> жаса<v> де<v> қажеттілік<n> туында<v> әбден<adv> мүмкін<adj>+е<cop>. 
бұл<prn> корпус<n> түр<n> қай<det> халық<n> үшін<post> бол<v>, өз<det> маңыздылық<n> ешқашан<adv> жоғалт<v> анық<adj>+е<cop>. 
қайта<adv> заманауи<adj> технология<n> мүмкіндік<n> арқылы<post> басқа<adj>+да<postadv> халық<n>, немесе<cnjcoo> басқа<adj> ел<n> жүр<v> қандас<n> үшін<post> тиімді<adj> бол<v>. 
ол<prn> кез<n> кел<v> жер<n>, кез<n> кел<v> уақыт<n> корпус<n> арқылы<post> өз<det> халық<n> құндылық<n> ақпарат<n> ал<v> ал<vaux>. сондықтан<cnjadv> *корпустық лингвистика<n> тіл<n> қазына<n>, тіл<n> қолданушы<n> қолданыс<n> әлеует<n> дәйекте<v> ауқымды<adj> мәтін<n> қамт<v>, жинақта<v> қор<n> бол<v>, болашақ<n> ұрпақ<n> қалдыр<v> мұра<n> жеткіз<v> құрал<n> рет<n> тиімді<adj> пайдалан<v> заманауи<adj> тіл<n> білім<n> басты<adj> мақсат<n> бір<num> бол<v>. тілдік<adj> қазына<n> игер<v> мен<prn> зертте<v> заманауи<adj> мүмкіндік<n> ұлт<n> ежел<adv> кел<v> жат<vaux> құндылық<n> таныт<v> ұштастыр<v> біл<v> осы<det> бағыт<n> дам<v> жандандыр<v> түс<v>. әдебиет<n>+е<cop>. 