қоғам<n> дам<v> әрбір<det> кезең<n> жаңа<adj> әлеуметтік<adj> мәселе<n> тудыр<v> отыр<vaux>. ол<prn> оң<adj> шешім<n> тап<v> отыр<vaux> ұлтаралық<adj> қатынас<n> үйлесім<n> дам<v> қажет<adj> ет<v>. 
ал<cnjcoo> ел<n> тілдік<adj> ахуал<n> жақсар<v>, дұрыс<adj> бағыт<n> ал<v> ұлттық<adj>х<guio>тіл<v>, саяси<adj>х<guio>экономикалық<adj>+е<cop>, әлеуметтік<adj> және<cnjcoo> мәдени<adj> талап<n> мен<cnjcoo> қажеттілік<n> тікелей<adj> байланысты<adj>. *Көптілділік (<lpar>*полилингвизм)<rpar> заман<n> талап<n>+е<cop>. *Көптілділік адам<n> өзара<adj> түсініс<v>, рухани<adj> ой-өріс<n> дам<v>, айнала<n> шындық<n> тан<v> жол<adj> аш<v>. 
әсіресе<adv> қазір<adv> *полилингвалды қоғам<n> түрлі<adj> ұлт<n> мен<cnjcoo> халық<n> өкіл<n> тілдік<adj> еркін<adj> қарым-қатынас<n> жаса<v> аса<adv> маңызды<adj>+е<cop>. 
қарым-қатынас<n> құрал<n> болып табыл<v> *көптілділік (<lpar>*полилингвизм)<rpar> және<cnjcoo> қос<adj> *тілділік (<lpar>*билингвизм)<rpar> жай<n> алыс<adj>х<guio>жақын<adj> шетел<n> ғалым<n> бол<v>, отандық<adj> ғалым<n> бол<v> өзекті<adj> мәселе<n> рет<n> қарастыр<v>, *әрқилы пікір<n> айт<v>. 
зертте<v> ғалым<n> бір<num> топ<n> қостілділік<n> және<cnjcoo> *көптілділіктің ұлттық<adj> тіл<n> дам<v> кедергі келтір<v>, мемлекеттік<adj> тіл<n> сөйлеуші<n> әлеуметтік<adj> белсенділік<n> әлсіре<v>, *дәлірек айт<v> қазақ<n> тіл<n> ғылым<n> мен<cnjcoo> экономика<n> тіл<v> айнал<v> ал<vaux>, қазақ<n> тілді<adj> орта<adj> ая<n> тарыл<v> *әкелетіндігін айт<v> дабыл қақ<v>, ғалым<n> енді<adv> бір<num> қазір<adv> ғылым<n> мен<cnjcoo> техника<n> *қарыштап дам<v> жат<vaux> кезең<n> бірнеше<det> тіл<n> біл<v> аса<adv> қажет<adj> е<cop> алға<adv> тарт<v>. 
*Көптілділіктің әлем<n> өркениет<n> мен<cnjcoo> білім<adj> жүйе<n> сәйкес<adj> тыңдаушы<n> сөйле<v> мәдениет<n> қалыптастыр<v>, әлем<n> сансыз<adj> құпия<n> тан<v>, өз<det> ой<ij>х<guio>пікір<n> дұрыс<ij>, сауатты<adj> жеткіз<v> ықпал<adj> *ететіндігі жасырын<adj> е<cop>. 
жоғары<adj> атап өт<v>, бірнеше<det> тіл<n> меңгер<v> нақты<adj> бір<det> жағдай<n> байланысты<adj> орын<n> ал<v>. 
*Л. *В. 
*Щерба қостілділік<n> табиғи<adj> және<cnjcoo> жасанды<adj>, таза<adj> және<cnjcoo> аралас<adj> қостілділік<n> де<v> бөл<v> қарастыр<v>. 
таза<adj> қостілділік<n> бір-бір<prn> бағынышты<adj> е<cop>, яки<cnjcoo> бұл<det> топ<n> екі<num> тіл<n>+да<cnjcoo> таза<adj>, бір<num>х<guio>бір<num> араластыр<v> тең<adj> дәреже<n> сөйле<v>. 
ол<prn> екі<num> тіл<n>+да<cnjcoo> кез<n> кел<v> жағдаят<n> таза<adj>, еркін<adv> сөйле<v>. 
екі<num> тіл<n> тән<adj> барлық<adj> тілдік<adj> ерекшелік<n> мен<cnjcoo> заңдылық<n>, сөйле<v> әдеп<n> мен<cnjcoo> мәнер<n>, интонация<n> қатаң<adv> сақта<v> отыр<vaux> тілдік<adj> қарым-қатынас<n> түс<v>. 
екі<num> тіл<n> немесе<cnjcoo> бірнеше<det> тіл<n> өте<adv> жоғары<adj>, таза<adj>, *интерферентсіз дәреже<n> сөйле<v> қат<v> оқытушы<n>, ғылыми<adj> қызметкер<n>, *қостілді жазушы<n> және<cnjcoo> . <abbr>
жатқыз<v> бол<v>. екі<num> тіл<n> *интерференттік дәреже<n> *сөйлетіндер, жаз<v>, яғни<cnjsub> екі<num> тіл<n>, тіл<n> бөлшек<n> араластыр<v> сөйле<v> аралас<adj> *қостілділер топ<n> жатқыз<v> бол<v>. 
ал<cnjcoo> өз<det> тіл<n> сөйле<v>, өзге<adj> тіл<n> сөз<n> араластыр<v> сөйле<v> немесе<cnjcoo> өз<det> тіл<n> сөз<n> бала<v> біл<v> тұр<vaux> екі<num> тіл<n> бөлшек<n> қолдан<v> сөйлеу<n>+е<cop>, немесе<cnjcoo> өз<det> тіл<n> сөйле<v> тұр<vaux>, ол<prn> бір<num> өзге<adj> тіл<n> аудар<v> сөйле<v>х<guio>жасанды<adj> қостілділік<n> көрініс<n>+е<cop>. 
осы<det> ара<n> *интерферент және<cnjcoo> *интеркаляция ұғым<n> анықтама<n> бер<v> кет<vaux> интерференция<n> *қостілді ада<n> екі<num> тіл<n> сөйле<v> кез<n> бір<num> тіл<n> әсер<n> тілдік<adj> норма<n> ауытқ<v>, ал<cnjcoo> ол<prn> бір<num> тіл<n> сөйле<v> кез<n> тіл<n> әсер<n> қате<adj> жібер<v> *интеркаляция де<v>. қазір<adv> кез<n> мемлекет<n> *үштұғырлы (<lpar>қазақ<n>, орыс<n>, ағылшын<adj>)<rpar> тіл<n> идеология<n> ұстан<v> отыр<vaux>. бұл<det> заман<n> талап<n>+е<cop>. 
әрі<cnjcoo> кім<prn> бол<v>+да<postadv>, оңай<adj> түс<v> сөз<n>+е<cop>. 
ел<n> тарихи<adj> және<cnjcoo> *геосаяси орналас<v> ерекшелік<n> байланысты<adj> орыс<n> тіл<n>+да<cnjcoo> ресми<adv> тіл қат<v> сана<v> түсінікті<adj>+е<cop>. 
ал<cnjcoo> қазір<adv> жаһандану<n> заман<n> ғаламдық<adj> деңгей<n> мәдениетаралық<adj> қарым-қатынас<n> ағылшын<adj> тіл<n> арқылы<post> қол<adj> жеткіз<v> *болатындығы айқын<adj> бол<v> отыр<vaux>. 
бірнеше<det> тіл<n> меңгер<v>. *өркениеттіліктің, әлемдік<adj> деңгей<n> дам<v> көрініс<n>+ғана<postadv> е<cop>, саяси<adj>, экономикалық<adj>, мәдени<adj> . <abbr>байланыс<n> кеңей<v> апар<v> маңыз<n> жол<n> бір<num>+е<cop>. 
*Үштұғырлы тіл<n> идеология<n> ұстан<v>, ол<prn> жүзеге асыр<v> арқылы<post>. тілдік<adj> жақ<n> ешқандай<det> туыстық<n> жоқ<ij>, өзге<adj> ұлт<n> өкіл<n> аудармашы<n>+сыз<post> тілдік<adj> қатынас<n> түс<v> мүмкіндік<n> ал<v>. ғылыми<adj> зертте<v> сала<n> дерек<n> көз<n> еркін<adj> қол<adj> жеткіз<v> ал<vaux>. тіл<n> еркін<adv> меңгер<v> жағдай<n> шетел<n> әртүрлі<adj> мақсат<n>+е<cop> (<lpar>*іскери, тәжірибе<n> алмас<v>, саяхат<n> жаса<v> . <abbr>)<rpar>шық<v> бол<v>. орыс<n> тіл<n> қолдан<v> кел<vaux> термин<n>, кейбір<adj> сөз<n> қазақ<n> тіл<n> балама<n> қолдан<v> *көбейе түс<v>. мәжіліс<n>, жиын<n> қазақ<n> тіл<n> жүргіз<v> бас<v> мән<n> бер<v> баста<vaux>. (<lpar>синхронды<adj> аударма<n>, ілес<v> аударма<n> маңыздылық<n> арт<v> баста<vaux>)<rpar>. ресми<adj> іс<n>х<guio>қағаз<n> үш<num> тіл<n> толтыр<v> бол<v>. қазақ<adj> мектеп<n> сан<n> арт<v>, ағылшын<adj> тіл<n> оқыт<v> төмен<adv> сынып<n> баста<v> қол<n> ал<v> баста<vaux>. *Үштұғырлы тіл<n> саясат<n> жоғары<adj> ата<v> позитивті<adj> тұс<n> бас<n> мемлекеттік<adj> тіл<n>х<guio>қазақ<n> тіл<n> өркен<n> жай<v> кедергі келтір<v>х<guio>. тін<n> жақ<n>+да<cnjcoo> аз<adj> е<cop>. орыс<n>, ағылшын<adj> тіл<n> қат<v> меңгер<v> кей<det> тұс<n> ана<n> тіл<n> әдеби<adj> норма<n> бұз<v> әкел<v> соқтыр<v>. өкінішке орай<adv> тіл<n> дам<v> мен<cnjcoo> қолданыс<n> ая<n> кеңей<v> әсіресе<adv> ықпал<n> зор<adj> бұқаралық<adj> ақпарат<n> құрал<n>, ол<prn> іш<n> қазақ<n> тілді<adj> телеарна<n> әдеби<adj> норма<n> ауытқ<v> жиі<adj> *ұшырастыруға бол<v>. үш<num> тіл<n> қат<v> меңгер<v> ада<n> алтын<adj> уақыт<n>, күш<n>х<guio>қуат<n> еселе<v> жұмса<v> әкел<v>. бұл<prn> қоса<post> бір<num> мезет<n> үш<num> тіл<n> сөйле<v> даяр<adj> бол<v> психологиялық<adj> тұрғы<n> кәдімгі<adj> дайындық<n> қажет<adj> ет<v>. әр<det> тіл<n> *генеологиялық, грамматикалық<adj>, фонетикалық<adj>, тіл<v> қабылда<v>, ойла<v> тұрғы<n> өзгешелік<n> бар<adj>+е<cop>+ғой<mod_ass>. 
әлеуметтік<adj> желі<n>+е<cop> (<lpar>*ватсап, *фейзбук, *вконтактіде, *инстаграм)<rpar> *бірбірімен хабарлас<v>, электронды<adj> почта<n> арқылы<post> хат<n> жаз<v> хабарлас<v>, қажетті<adj> тіл<n> әріп<n> таңда<v> тер<v> уақыт<n> ал<v> бол<v>, қазақ<n> тіл<v> ауыстыр<v> жаз<v> сал<vaux> немесе<cnjcoo> сөз<n> орынсыз<adv> қысқарт<v> жаз<v> сал<vaux> әдет<n> айнал<v> бар<v> жат<vaux>. 
бұл<prn> өз<det> кезек<n> грамматикалық<adj>, стильдік<adj> қате<n> қат<v> көбейт<v>. 
 сонымен қатар<adv> бұл<prn> біртіндеп<adv> үстем<adj> тіл<n> ая<n> қазақ<n> тіл<n> лексикалық<adj>+е<cop>, фонетикалық<adj>, грамматикалық<adj> жақ<n> ығысу<n> жол<adj> аш<v> сөз<n>+е<cop>. 
ал<cnjcoo> енді<adv> ағылшын<adj>, орыс<n> тіл<n> сөйлес<v> басым<adj> бол<v> жағдай<n>, ада<n> тек<cnjcoo> өз<det> ана<n> тіл<n> сөйле<v> қал<vaux> бұл<prn> тұр<v>, өз<det> мәдениет<n> мен<prn> *салтдәстүрлерінен біртіндеп<adv> қол<adj> үз<v> баста<vaux> қауіп<n> жоқ<adj> шығар<v> бол<v>. қостілділік<n> мәселе<n> жөн<n> Б<np>. *Хасанұлы. «Ана<np> тіл<n> дам<v> жанұя<n> баста<v> ал<v>. Алай<np> кейбір<adj> қазақ<n> жанұя<n> ана<n> тіл<n> қолдан<v> көңіл<n> *көншітпейді. 
мемлекеттік<adj> қамқорлық<n> ал<v> орыс<n> тіл<n> арқа<n> көпте<v> өз<det> тіл<n> біл<v> қала<n> қазақ<n> *бақуатты, ана<n> тіл<n> біл<v>, ұлттық<adj> мәдениет<n> *махрұм, сондықтан<cnjadv> *ондайлар ұлттық<adj> *патриотизмнен ада<n> бол<v>. 
ол<prn> жанұя<n> бас<n> бірік<v> ана<n> тіл<n> сөйлес<v> ал<vaux>, ол<prn> *отансүйгіштік да<cnjcoo> бол<v>, керек<v> де<v>, *көзқамандық орын<n> ал<v> мүмкін<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> Қазақстан<np> облыс<n> мен<cnjcoo> қала<n>, аудан<n>+е<cop>. «мемлекеттік<adj> тіл<n> тұрмыс<n>, үй<n> жағдайында<post> қолдан<v>» айрықша<adj> зертте<v> жоба<n> нысан<n> айнал<v> керек<adj>+е<cop>. нәтиже<n> бесік<n> жыр<n>, ауыз<n> әдебиет<n>, қазақ<n> халық<n> бай<adj> мәдениет<n>, тарих<n> мен<cnjcoo> салт<adv>х<guio>дәстүр<n> мағлұмат<n> бер<v> эпикалық<adj> туынды<adj> жалға<v> тап<v>, қазақ<n> төр<n> орын<n> ал<v> хақ<n>». 
1<num> белгілі<adj> тіл<n> зерттеуші<n> осылайша<adv> қостілділік<n> пайда<n> мен<cnjcoo> зиян<n> жөн<n> айт<v> кел<vaux>, қазақ<n> тіл<n> мемлекеттік<adj> деңгей<n> мәртебе<n> арттыр<v> маңыздылық<n> атап көрсет<v>. қоғам<n> *көптілділіктің қалыптас<v> бірнеше<det> фактор<n> ықпал<n> бар<adj>+е<cop>. кейбір<adj> ғалым<n> *көптілділік ауызекі<adj> сөйле<v> тіл<n> дам<v> кезең<n> қалыптас<v> де<v>. өз<det> отбасы<n> ана<n> тіл<n> сөйле<v> бала<n> балабақша<n>, аула<n>, мектеп<n> жүр<v> басқа<adj> тіл<n> үйрен<v> ал<vaux>. 
*Көптілділіктің қалыптас<v> *интернационалдық неке<n>+да<cnjcoo> әсер<n> бол<v>. 
сол<prn> бір<num> қазір<adv> жаппай<adj> жаһандану<n> кезең<n> ақпарат<n> құрал<n>, ғаламтор<n> желі<n>+е<cop>, компьютерлік<adj> бағдарлама<n>, ойын<n> т<n>+е<cop>. *б *көптілділіктің белең<n> ал<v> ықпал<adj> ет<v> отыр<vaux>. 
қалай<adv> де<v>+да<postadv> *көптілділік, қостілділік<n> позитивті<adj> және<cnjcoo> негатив<n> тұс<n> ескере отыр<v>, біз<prn> мемлекеттік<adj> тіл<n> мәртебе<n> сақта<v>+ғана<postadv> е<cop>, ар<n> қарай<post> дамыт<v> барлық<adj> мүмкіндік<n> қарастыр<v> қажет<adj>. 
қазақ<adj> тіл<n> тиісті<adj> деңгей<n> дам<v> отыр<vaux> үшін<post>, ағылшын<adj>, орыс<n> тіл<n> секіл<n> халықаралық<adj> деңгей<n> тілде<v> қат<v> бол<v>+да<postadv>, қазақ<n> тіл<n> сөйле<v> орта<n> кеңей<v> барынша<adv> күш сал<v> қажет<adj>. 
қазақ<adj> тіл<n> *көптілділік мен<cnjcoo> қостілділік<n> жағдай<n> таса<n> қал<v> қал<vaux> үшін<post>, ең<adv> алд<n> *отансүйгіштік сезім<n> биік<adj> бол<v> абзал<adj>+е<cop>. тілді<adj> *меңгертуде тіл<n> үйренуші<n> ой<ij>х<guio>сана<n>, ол<prn> дам<v> мен<cnjcoo> жетіл<v> әсер ет<v> фактор<n> жеткілікті<adj>+е<cop>. ол<prn> бір<num> мысал<n> рет<n> тіл<n> *меңгертуде көркем<adj> әдебиет<n> маңыздылық<n> айт<v> бол<v>. 
көркем<adj> әдебиет<n> арқылы<post> ұлттық<adj> дүниетаным<n> мен<prn> ұлттық<adj> болмыс<n> қалыптас<v> *концептілерді жетілдір<v> бол<v>. 
тілдік<adj> сөз<n> қолданыс<n> ұлттық<adj> дәстүр<n> мен<prn> ұлттық<adj> сана<n>, рух<n> *айшықтайтын мағына<n> түсіндір<v>, көрсет<v>+ғана<postadv> қой<vaux>, тіл<n> үйрен<v> терең<adj> ой<n>, даналық<n> сөз<n> бағамда<v> ал<vaux> дәреже<n> жеткіз<v> *ләзім. өзге<adj> тілді<adj> қазақ<n> тіл<n> *меңгертуде ол<prn> айтарлықтай<adj> ерекшелік<n> таныт<v> қой<vaux>, тіл<n> үйренуші<n> тіл<n> жүйе<n>+е<cop> (<lpar>фонетикалық<adj>, лексикалық<adj>)<rpar> түрлі<adj> элемент<n> қабылдау<n>+е<cop>, дыбыста<v>, жеткіз<v> секіл<n> арнайы<adj> өзгешелік<n> бас<v> мән<n> бер<v> отыр<vaux> үйрет<v> жөн<adj>+е<cop>. қазақ<adj> тіл<n> тән<adj> «ә<ij>», «*і», «*ү», «*ұ», «*ө», «*ң», «*қ», «*ғ» т<n>+е<cop>. *б дыбыс<n> жаса<v> сөз<n>, сөйлем<n> түрлі<adj> жаттық<v>, үйренуші<n> белсенділік<n> арттыр<v> ойын<n> элемент<n> түр<n> қолдан<v>, қысқа<adj>, тілді<adj> *меңгертудің ең<adv> озық<adj>+е<cop>, тиімді<adj> технология<n> пайдалан<v> керек<adj>+е<cop>. 
бұл<prn> қоса<adv> айт<v>, қазақ<n> тіл<n> *меңгертуге арна<v> жаттық<v>, тапсырма<n>, ойын<n> түр<n> мазмұн<n> ұлттық<adj> сипат<n>+е<cop>, ұлттық<adj> *нақыш басым<adj> бол<v> жөн<adj>+е<cop>. 
тарихи<adj> сөз<n>+е<cop>, *архаизмдер, кәсіби<adj> сөз<n>+е<cop>, *ауыпалы мағына<n> сөз<n>, тұрақты<adj> тіркес<n>, идиома<n>, шешендік<n> сөз<n>+е<cop>, *мақалмәтелдерді тіл<n> үйрет<v> бары<n> жиі<adv> қолдан<v> отыр<vaux> маңыз<n> зор<adj>+е<cop>. ең<adv> басты<adj> тіл<n> үйренуші<n> жала<n> сөз<n> *жаттатып, ол<prn> сөздік<n> қор<n> молайт<v>, коммуникативтік<adj> біліктілік<n>+ғана<postadv> арттыр<v> е<cop>, халық<n> рухани<adj> және<cnjcoo> материалдық<adj> мәдениет<n> таныстыр<v>, яғни<cnjsub> тарихи<adj>х<guio>мәдени<adj> таным<n> біліктілік<n> арттыр<v> негізгі<adj> мақсат<n> бір<num> бол<v> тиіс<adj>. жалпы<adj> өзге<adj> ұлт<n> өкіл<n>+ғана<postadv> е<cop>, барлық<adj> тіл<n> үйренуші<n> қазақ<n> тіл<n> *меңгерту да<cnjcoo> шет<n> тіл<n> *меңгертудің түрлі<adj> әдіс<n> сүйен<v> артықшылық<n> жоқ<adj>+е<cop>. сол<adj> әдіс<n> іш<n> коммуникативтік<adj> әдіс<n> маңыздылық<n> жөн<n> айт<v> кет<vaux> бол<v>. 
бұл<det> әдіс<n> негізгі<adj> тілдік<adj> *машықтарды (<lpar>ауызша<adj> және<cnjcoo> жазбаша<adj> тіл<v>, грамматика<n>, оқылым<n>, *тыңдалым, түсін<v> қабылда<v>)<rpar> бір<num> мезгіл<n> дамыт<v> бағытта<v>. 
тіл<n> үйренуші<n> өзге<adj> тіл<n> еркін<adj> сөйле<v> үйрет<v> оқытушы<n> негізгі<adj> мақсат<n> осы<prn>. өзге<adj> тіл<n> лексика<n>+е<cop>, грамматикалық<adj> құрылым<n>+е<cop>, *эмоциональдық боя<v> толы<adj> күй<n>+е<cop>, сол<det> тіл<n> жылдам<adj>, әрі<cnjcoo> ес<n> ұзақ<adj> сақта<v> жәрдемдес<v>. 
бұл<det> әдіс<n> сол<prn> бір<num> үйрен<v> мен<cnjcoo> оқытушы<n> ара<n> психологиялық<adj> кедергі<n> бұз<v>, тіл<n> үйрен<v> мен<cnjcoo> оқытушы<n> ара<n> екі<num> жақ<n>+да<cnjcoo> тиімді<adj> қарым-қатынас<n> орна<v> септік<n> тигіз<v>. 
бір-бір<prn> пікірлес<v> қызықты<adj> бол<v> жағдай<n> басқа<adj> тіл<n> сөйле<v> баста<vaux> жеңіл<adj> бол<v>. сабақ<n> көпте<v> ойын<n> элемент<n> енгіз<v> да<cnjcoo> дәріс<n> жандандыр<v>, тіл<n> үйренуші<n> дұрыс<adj> көңіл<n>х<guio>күй<n> қалыптастыр<v>, қызық<v> арттыр<v> түс<v>. жұпта<v> жұмыс істе<v>, қызықты<adj> тақырып<n> бойынша<post> *дискуссияға түс<v>, бұл<prn> барлық<prn> ол<prn> *тұлғалық ерекшелік<n> ескер<v> отыр<vaux>, дәріс<n> шығармашылық<n> *ұластырып, ол<prn> тартымды<adj> өт<v> ықпал<adj> ет<v>. шетел<n> тіл<n> меңгеру<n>+е<cop>, әсіресе<adv> қостілділік<n> жағдай<n> тұлға<n> тілдік<adj> қарым-қатынас<n> жаса<v>, тілдік<adj> ғана<postadv> е<cop>, ұлттық<adj> *менталитетіне негатив<n> әсер ет<v> тұс<n> ескер<v> бол<v>. қазір<adv> кез<n> қазақ<n> тіл<n> үйренуші<n> арна<v> оқулық<n>, оқу<adj> құрал<n>, аудио<n> және<cnjcoo> бейнетаспа<n> сан<n> көбей<v> кел<vaux>. бұл<prn> әрине<adv> қуант<v> жағдай<n>+е<cop>. 
Алай<np> бұл<det> ара<n> мәселе<n> екі<num> жақ<n>+да<cnjcoo> ес<n> шығар<v> бол<v>. 
яки<cnjcoo> сол<det> күн<n> сана<v>, кітап дүкені<n>, қара<adj> базар<n> сат<v> жат<vaux> кітап<n> сапа<n> қандай<prn>+е<cop>? х<guio>де<v> заңды<adj> сауал<n> туында<v>. 
шығарыл<v> кітап<n> автор<n> кім<prn>+е<cop>, мемлекеттік<adj> тиісті<adj> орын<n> *сүзгісінен өткен<adj>+ма<qst>? көлем<n> мен<cnjcoo> тара<v> тираж<n> *недәуір кейбір<adj> кітап<n> автор<n> көр<v> өзге<adj> біреу<prn> қазақ<n> тіл<n> үйрет<v> түгіл<cnjcoo>, ол<prn> өз<prn> ана<n> тіл<n> еркін<adv> сөйле<v> *алмайтындықтарын жасыр<v> ал<vaux>. кітап<n> іш<n> мысал<n>, жаттық<v> қазақ<n> тіл<n> жаз<v>, орысша<adv> ойла<v> түсінік<n> жаз<v> ұшырас<v>. қазақ<adj> тіл<n> және<cnjcoo> ол<prn> оқыт<v> маңыздылық<n> бүгін<adv> ел<n> тәуелсіздік<n>, ұлттық<adj> рух<n> мен<cnjcoo> сана<n> биіктік<n> тікелей<adj> байланысты<adj> е<cop> әрқашан<adv> ес<n> шығар<v> керек<adj>+е<cop>. әдебиет<n>+е<cop>. 