*Лексикалану *мəселесі тіл<n> көпте<v> *мəселелермен, тіл<n> бірлік<n> *біразымен *өзектес болып кел<v>. осы<prn> байланысты<adj> грамматика<n> сөз<n> тірке<v> синтаксистік<adj> тұрғы<n> ол<prn> құрам<n> сыңар<n> құрам<n> ішкі<adj> грамматикалық<adj> мағына<n> сақта<v>х<guio>сақта<v> орай<post>еркін<adj> тіркес<n>, тұрақ<n> тіркес<n>де<v> бөл<v> атау<n> қалыптас<v>. 
м<abbr>. Балақаев<np> « өзара байланыс<n> тұр<v>, топ<n> сөз<n> тіркес<n> құрам<n> ен<v> тіркес<n> т<np> тіркес<n> бол<v>» 30<num> де<v>, т<np> тіркес<n> синтаксистік<adj> тіркес<n> бір<num> сыңар<n> қат<v> есепте<v>. 
осы<prn> т<np> тіркес<n> өз<prn> бес<num> бөл<v>+да<cnjcoo>, а<np> тіркес<n>мен<cnjcoo>тұрақты<adj> тіркес<n>т<np> тіркес<n> тип<n> ен<v>. 
бұл<prn> м<abbr>. Балақаев<np> мына<ij> тұжырым<n> тұрғы<n> қара<v>, түсінікті<ij> бол<v> «сөз<n> тіркес<n> ая<v> бұл<prn> дамыт<v>, сөз<n> тіркес<n> е<cop> басқаша<adj> тұрғы<n> т<np> тіркес<n>, тірке<v> сөз<n>+е<cop> (<lpar>*сочетания *слов)<rpar> де<v> ет<v> айыр<v>, сөз<n> тіркес<n> де<v> ол<prn> *жəне сөйлем<n> мүше<n> тіркес<n> қарама-қарсы<adj> қой<v> сипат<n> мына<ij> анықтама<n> сый<v> кет<vaux>, сөз<n> тіркес<n> де<v> кем<adj> толық<adj> мағыналы<adj> екі<num> сөз<n> құра<v>, бағыныңқы<adj> байланыс<n> айтыл<v> *жəне белгілі<adj> синтаксистік<adj> қатынас<n> білдір<v> сөз<n> топ<n> айт<v>» 99<num>. яғни<cnjsub> т<np> тіркес<n>, ол<prn> іш<n> а<np> тіркес<n> мен<cnjcoo> тұрақты<adj> тіркес<n> сөйле<v> кез<n> жаса<v>, тіл<n> дайын<adj> лексикалық<adj> мағына<n>, сондықтан<cnjadv> сөз<n> тіркес<n> бір<num> сыңар<n> сана<v>. ал<cnjcoo> С<np>. Исаев<np> зертте<v> жалпы<adj> тіркес<n> атаулы<adj> еркін<adj>+е<cop> (<lpar>синтаксистік<adj>)<rpar> тіркес<n>, т<np> тіркес<n>, тұрақты<adj> тіркес<n> бол<v> бөл<v>+да<cnjcoo>, тұрақты<adj> тіркес<n> *фразеологиялық тіркес<n> *жəне а<np> тіркес<n> 2<num>, 67<num>х<guio>74<num> тарат<v>. бұл<prn> байқа<v> тіл<n>тіркес<n>ұғым<n> тым<adv> кең<adj> мағына<n>, жалпы<adj> қолдан<v>, термин<n> бір<num> ізге түс<v>. алд<n>, сөз<n> тіркес<n> синтаксис<n> т<np> термин<n>, сондықтан<cnjadv> оқулық<n> ол<prn>еркін<adj> т<np> кес<v>атау<n> ата<v>, *фразеологиялық тіркес<n> (<lpar>тұрақты<adj> тіркес<n>)<rpar> қарама-қарсы<adj> қабылдан<v> е<cop>+да<cnjcoo>, тұрақтал<v> қалыптас<v> е<cop>, ал<cnjcoo>түй<v> *декті тіркес<n>термин<n> еркін<adj> тіркес<n> жай<adj> *жəне күрделі<adj> бол<v> қарай<post>, *күрделену жол<n> рет<n> көрсет<v> тиімді<adj> бол<v> е<cop>. осы<prn> іш<n> л<np> *үғымымен көп<adj> байланыс<v> кел<vaux> а<np> тіркес<n>+е<cop>. А<np> тіркес<n>+е<cop>, яғни<cnjsub> л<np> тіркес<n>, тіл<n> қоғамдық<adj> өзгеріс<n> орай<post> пайда бол<v>. 
орыс<n> тіл<n> *прение жарыс<n> сөз<n>, *договор у<np> не<cnjcoo> шарт<n> қағаз<adj> 67<num>. ашық хат<n>, күн<n> т<np>, ұлт<n> *мəселесі, еңбек<n> ақы<n>, еңбек<n> кітапша<n>, темір жол<n>, соқыр<adj> ішек<n>, сұра<v> белгі<n>. <abbr>
көпте<v> а<np> тіркес<n> осы<det> орыс<n> тіл<n> *əсерімен пайда бол<v> де<v> есепте<v>. *К. Аханов<np> зертте<v> а<np> тіркес<n> құрама<n> сөз<n> деп ата<v>, ол<prn> еркін<adj> тіркес<n> шатастыр<v> себебі<cnjsub> ол<prn> сыртқы<adj> ұқсастық<n> де<v> түсіндір<v>. ұқсас<adj> бол<v> себебі<cnjadv>+да<cnjcoo> бір<num>, өйткені<cnjsub> құрама<adj> сөз<n> шық<v> тегі<adv> жақ<n> еркін<adj> сөз<n> тіркес<n> бар<v> тіре<v>. 
ғалым<n> т<np>, еркін<adj> тіркес<n> ара<n> бастапқы<adj> а<np>, т<np>, *пысықтауыштық қатынас<n> бірте-бірте<adv> *күңгірттеніп, ақыр аяғында<adv> жой<v>+да<cnjcoo>, бүтін<adj> сөз<n> тіркес<n> л<np>, сол<prn> *нəтижесінде біртұтас<adj> күрделі<adj> атау<n>+е<cop> (<lpar>сөз<n>)<rpar> жаса<v> 76<num>х<guio>77<num>. 
сыңар<n> ара<n> ішкі<adj> синтаксистік<adj> қатынас<n> жой<v>, құрама<adj> атау<n> өз<prn> шық<v> тек<n>, яғни<cnjsub> сөз<n> тіркес<n> сырт<n> ұқсастық<n> сақта<v>. 
бұл<prn> қат<v>боз<adj> торғай<n>+е<cop>, қара<adj> торғай<n>, ащы ішек<n>, тоқ<adj> ішек<n>, *кəрі жілік<n>. <abbr>
бірлік<n> жатқызыл<v>. 
ғалым<n> құрама<n> сөз<n> де<v> отыр<vaux> күрделі<adj> сөз<n> бөлек<adj> жаз<v> түр<n> тіркес<n> түбір<n>+е<cop>. 
 жоғарыда көрсетілген<adj> сөз<n> қазір<adv> бір<num> бөлек<adj>+е<cop>, бір<num> бірге<adv> жаз<v>, орфография<n>+ғана<postadv> қиындық<n> бол<v>, сөз<n> тип<n> қатыс<n>+лы<post>+да<postadv> *əртүрлі көзқарас<n> тудыр<v> жүр<vaux> белгілі<adj>+е<cop>. 
осы<det> тұрғы<n> ал<v>, а<np> тіркес<n> құрама<adj> сөз<n> өз<prn> е<cop>, сол<prn> үлгі<n> жаса<v> атау<n>+е<cop>. 
ол<prn> жаса<v> қоғам<n> қажеттілік<n> тудыр<v>, бұл<det> қатар<n>төлқұжат<n>, елтаңба<n>, елорда<n>, отбасы<n>. <abbr>
көптеген<det> атау<n> қос<v> бол<v>. 
бұл<prn> бірден<adv> бірік<v> сөз<n> үлгі<n>+е<cop>, қ<np> жаса<v>, сондықтан<cnjadv> бірге<adv> жаз<v>, *сөзжасамдық у<np>, жол<n> айқын<adj> бол<v>, *күмəнді пікір<n> туғыз<v>, ал<cnjcoo> осы<det> үлгі<n> сөз<n> тұлға<n> зер сала<adv> қара<v>, сыңар<n> ара<n> ықшамда<v> із<n>х<guio>үлгі<n> айқын<adj> аңғар<v> бол<v>. 
бұл<prn> *мəселеге орай<post>, Қ<np>. Жұбанов<np> «ерте<adv> құра<v>, ара<n> жік<n> жоғалт<v> кет<vaux> сөз<n> *кіріккен сөз<n>көне<adj>де<v>. 
жаңа<adv> құра<v>, *əлі жік<n> жоғалт<v> жаңа<adj>де<v>» 170<num>, де<v> түсініктеме<n> келтір<v> орынды<adj>+е<cop>. 
бұл<prn> «көне<adj>» ұзақ<adj> уақыт<n> бойы<post> қолдан<v> үст<n> л<np>, сыңар<n> тұлға<n> өзгерт<v> ал<vaux> (<lpar>белбеу<n>, *омырау, күндіз<adv>, ашудас<n> . <abbr>)<rpar>, ал<cnjcoo> «жаңа<adj>» осы<det> үлгі<n> жаса<v> жаңа<adj> атау<n>+е<cop> (<lpar>*жермай, *бесжылдық, күнбағыс<n>, асқабақ<adj> . <abbr>)<rpar>. 
ғалым<n> осы<det> соң<adv> *əртүрлі жаз<v> жүр<vaux>+да<cnjcoo>ескерт<v>. қалай<adv> жаз<v>+да<postadv>, а<np> тіркес<n>+е<cop> (<lpar>құрама<adj> сөз<n>)<rpar> ата<v> топ<n> жат<v> бірлік<n> ішкі<adj> грамматикалық<adj> қатынас<n> жой<v> *ған, ол<prn> жина<v>, тұтас<v> бір<num>+ғана<postadv> ұғым<n> атау<n> жаса<v>. 
ішкі<adj> мағыналық<adj> байланыс<n> жой<v> л<np> үдеріс<n>+е<cop> өт<v>. ата<v> бірлік<n> көне<adj>+е<cop> (<lpar>ішінара<adv> жаңа<adj>+да<cnjcoo>)<rpar> бастапқы<adj> зат<n>, құбылыс<n> ерекше<adj> белгі<n>, а<np> қасиет<n> білдір<v> үшін<post> қолдан<v>. түркі<adj> тіл<n>, қазақ<n> тіл<n> белгілі<adj> зат<n> басқа<adj> зат<n>, құбылыс<n> өзгешелік<n> көрсет<v> үшін<post> қолдан<v> т<np> негізгі<adj> а<np> қатынас<n>. 
мысалы<ij>, қарлығаш<n>(<lpar>қар<v> ал<vaux> құс<n>)<rpar>, көкжөтел<n>(<lpar>көк<adj> жөтел<n>)<rpar>, биыл<adv> (<lpar>бұл<det> жыл<n>)<rpar>, ала<adj>х<guio>өкпе<n>+е<cop>(<lpar>алаөкпе<n>)<rpar> . <abbr>
бірлік<n> бір<num> сыңар<n> зат<n> құбылыс<n> өзгешелік<n> көрсет<v>, ажырат<v> мақсат<n> қолдан<v> кел<vaux>, тұтастық<n> айнал<v>. көкжөтел<n>, алаөкпе<n> ауру<adj> ат<n>. 
жөтел<n> түр<n> көп<adj>+е<cop>, сол<prn> іш<n> ұзақ<adj> соз<v>, ада<n> жөтел<v> кезде<adv> дем ал<v> ал<vaux> көгер<v> кет<vaux> түр<n>, сондықтан<cnjadv> халық<n> емдік<adj> зат<n> көк<adj> түс<n> байланыстыр<v>. 
бұл<prn> атау<n> қалыптас<v> терең<adj> ада<n> танымдық<adj> ақпарат<n> жат<v> анық<adj>+е<cop>, л<np> жетеле<v>+да<cnjcoo> а<np> білім<n> жиынтық<n>+е<cop>. 
С<np>. Исаев<np> осы<prn> *мəселе бойынша<post>, «А<np> тіркес<n> басыңқы<adj> немесе<cnjcoo> тіркес<n> құра<v> ұйытқы<n> сөз<n> көрініп тұр<v>. ол<prn> негіз<n> анықта<v> сөз<n> бол<v>» 13<num>, де<v> түйін<n> жаса<v>. 
тіркес<n> осы<det> ұйытқы<n> сөз<n> ата<v> зат<n>, құбылыс<n> қасиет<n> дарала<v> үшін<post> құра<v>. алтыбақан<n> алты<num> бақан<n> басын<n> үш<num>х<guio>үш<n> біріктір<v>, арқан<n> байла<v>, *əткеншек теп<v> ойна<v> ой<n> ат<n>атауыз<n> ат<n> ауыз<n> ұқса<v> өрнек<n>аққала<n> қар<n> жаса<v> тосқауыл<n>, қорша<v> (<lpar>Қ<np>, 1<num>)<rpar> ата<v> бірлік<n> а<np> қатынас<n> арқылы<post> берілетін<adj> сандық<adj>, ұқса<v>, қ<np> мағына<n> сол<det> зат<n> атау<n> айнал<v> у<np> бол<v>. 
бұл<prn> тіркес<n> т<np> (<lpar>орынбасар<n>)<rpar>, *пысықтауыштық (<lpar>а<np>)<rpar> қатынас<n>+да<cnjcoo> құра<v>, де<v> а<np> қатынас<n> жиі<adv> кездес<v>. тірек<n> (<lpar>ұйытқы<n>)<rpar> сөз<n> көрініп тұр<v> а<np> тіркес<n> басқа<adj> тіркес<n> а<np> айырмашылық<n> тан<v> мүмкіндік бер<v>. А<np> қатынас<n> тіркес<n> л<np> түркі<adj> тіл<n> сөздік<n> кұр<v> байыт<v> бір<num> жол<n> сана<v> 57<num>, көп<adj> жағдай<n> бұл<prn> үлгі<n> сөз<n> қолданыс<n> ен<v> белсенді<adj> түр<n> *жүретіндіктен, зерттеуші<n> назар<n>+да<cnjcoo> көп<adj> аудар<v>. 