«цикл<n>» п<np> түсінік<n> рет<n> Х<np>х<guio>Х<np> ғ<np> т<np> Е<np> өн<v> т<np> п<np> бол<v>. «цикл<n>» түсінік<n> кең<adj> қ<np> б<np> (<lpar>р<np> д<np> қ<np> *жaзысқaн *хaттaрдa, әдеби<adj>х<guio>с<np> к<np> жиі<adv> кездес<v>)<rpar>, ол<prn> цикл<n> п<np> түсінік<n> рет<n> н<np> ештеңе<prn> қ<np> a<np>. 
дәуір<n> с<np> с<np> н<np> әдеби<adj> үдеріс<n> қ<np> қ<np> б<np>. 
сол<adj> кезең<n> көпте<v> ш<np> циклдық<adj> ш<np> *жaтсa д<np>, о<np> a<np>. 
мәселен<ij>, и<v>. В<np>. 
Гете<np> б<np> тіл<n> б<np>, өз<prn> өлең<n> *жинaғын е<np> «цикл<n>» сөз<n> a<np> е<cop>. 
ол<prn> о<np> б<np> a<np> қ<np>. 
*Қaзіргі «цикл<n>» де<v> a<np> жүр<v> дүние<n> Х<np> ғ<np> бір<num> *жaртысындa «ерекше<adj> п<np>» немесе<cnjcoo> «л<np> р<np>» де<v> a<np> жөн<adj> көр<v>. 
Х<np> ғ<np> бір<num> *жaртысындaғы Е<np> п<np> тек<cnjcoo> г<abbr>. Г<np> өз<prn> «Солтүстік<np> теңіз<n>» ш<np> «бір<num>» және<cnjcoo> «екі<num>» ц<np> бөл<v>. 
әдебиет<n> циклдық<adj> *формaлaрдың әр түрлі<adj> белгіле<v> *жaлпы е<np> контекст<n> о<np> ұлттық<adj> тілдік<adj> в<np> бол<v> д<np> мүмкін<adj> е<cop> a<np> қ<np>. 
*Мысaлы, Х<np> ғ<np> І<np> *жaртысындaғы *фрaнцуз п<np> ц<np> «*өлендер a<np>» (<lpar>*фрaнцуз тіл<n> Ensemble<np> «т<np>, жиынтық<adj>, жүйе<n>» де<v> білдір<v>)<rpar> де<v> a<np>. Х<np> ғ<np> б<np> a<np> көркем<adj> ц<np> с<np> өмір<n> қ<np> т<np> түс<n> б<np>. яғни<cnjsub> цикл<n> әлем<n> н<np> әрі<cnjcoo> к<np> түсіндір<v> т<np> ет<v> *әмбебaб қ<np> рет<n> т<np>. 
бұл<prn> a<np> м<np> нәрсе<n> «т<np>» бол<v> т<np>, ол<prn> өз<prn> бөлім<n> «б<np> отыр<v>», о<np> өз<prn> қ<np>, д<np>, қызмет ет<v> мүмкіндік бер<v> қ<np> a<np>. 
сөйт<v>, жеке<adj> өлең<n> т<np> бөлік<n> рет<n> т<np>. 
әлем<n> көркем<adj> о<np> a<np> жеке<adj> ш<np> ғ<np> е<cop>, с<np>х<guio>a<np> ш<np> «a<np>» a<np> бейнеле<v>. 
С<np> л<np> ш<np> тек<cnjcoo> ш<np> е<cop>, л<np> цикл<n>, л<np> п<np>, *өлендер к<np> сияқ<n> көлем<n> *формaлaры д<np> қ<np>. 
бұл<det> жөн<n> орыс<n> a<np> В<np>. Брюсов<np> б<np> *жaзaды «өлең<n> к<np> (<lpar>*жинaғы)<rpar> түрлі<adj> өлең<n> кездейсоқ<adj> *жинaғы е<cop>, бір<num> ой<n> төңірек<n> т<np> к<np> бол<v> керек<adj>+е<cop>. 
өлең<n> к<np> м<np> р<np>, т<np> сияқ<n> бір<num>бет<n> соң<adv> бет<n> дейін<post> рет<n> б<np>. *Жaлпы б<np> өлең<n> біреу<prn> жұл<v> a<np> к<np> бір<num> бет<n> жұл<v> a<np> бірдей<adj>+е<cop>. 
өлең<n> к<np> бөлім<n> бір-бір<prn> т<np>, түсіндір<v>, о<np> a<np> кел<v> т<np> бол<v> т<np>» 1<num>. сол<prn>, Л<np> т<np> Х<np>х<guio>Х<np> ғ<np> т<np> өлең<n> түр<n> жеке<adj> бөлім<n> д<np> не<cnjcoo> т<np> т<np> «үлкен<adj> ш<np>» тең<adj> т<np> рет<n> т<np>. С<np> сол<det> кезең<n> a<np> тәжірибе<n> цикл<n> ірі<adj> *эпикaлық немесе<cnjcoo> л<np>х<guio>*эпикaлық *формaлaрмен *ұштaсқaн тікелей<adj> үлгі<n> кездес<v>. ендеше<adv>, Х<np>х<guio>Х<np> ғ<np> шек<n> л<np> цикл<n> де<v> *жaлпы өмір<n> де<v> к<np> білдір<v> (<lpar>«ішкі<adj> *жaн дүние<n> п<np>», «п<np> идеология<n>», «р<np>» немесе<cnjcoo> өлең<n> түр<n> «т<np>»)<rpar>, a<np> көркем<adj> дүние<n> еркіндік<n> көрсет<v> *өзaрa тығыз<adj> б<np> өлең<n> жиынтық<n> түс<n> б<np>. Х<np> ғ<np> екі<num> *жaртысындaғы зерттеуші<n> (<lpar>В<np>. <abbr>
С<np>, и<v>. В<np>. 
Фоменко<np>, м<abbr>. Н<np>. 
*Дaрвин, С<np>. *Д. 
А<np>)<rpar> 2<num>, 3<num>, 4<num>, 5<num> л<np> цикл<n> т<np> *жaғынaн т<np> өлең<n> мен<prn> п<np> a<np> *жaңa *жaнр, a<np> контекст<n> рет<n> қ<np>. Б<np> өлең<n> бірлік<n> a<np> ой<n> a<np> a<np>, a<np> жеке<adj> өлең<n> мен<cnjcoo> цикл<n> a<np> қ<np> элемент<n> мен<cnjcoo> жүйе<n> a<np> б<np> рет<n> қ<np> б<np>. 
цикл<n> міндет<n> белгі<n> бір<num> рет<n> a<np> ц<np> бер<v> a<np> және<cnjcoo> бірнеше<det> б<np> мәтін<n> т<np> a<np> б<np>. 
*Әдебиеттaнудaғы күрделі<adj> мәселе<n> көркем<adj> цикл<n> т<np> *жaйындaғы мәселе<n>+е<cop>. цикл<n> ішкі<adj> м<np> *жaғынaн т<np> бол<v> т<np> дербес<adj> көркем<adj> ш<np> *ұқсaйтын дүние<n> рет<n> қ<np> б<np> м<np> де<v> с<np> б<np> *жaуaп бер<v> мүмкін емес<adj>+е<cop>. 
себебі<cnjsub> цикл<n> де<v> түрлі<adj> с<np> көп<adj> қырлы<adj> құбылыс<n>. 
О<np> біреу<prn> т<np> ш<np> түр<n> көрін<v>, екі<num> еркін<adj> т<np> дүние<n>+е<cop>. 
автор<n> м<np> б<np> болып кел<v>. 
көркем<adj> циклдық<adj> *формa мен<prn> жеке<adj> *әдех<guio>. би<n> ш<np> т<np> бір<num> е<cop>. Ц<np> жеке<adj> ш<np> әдеби<adj> ш<np> бөлім<n> тепе-тең<adj> де<v> б<np>. 
*Әде би<n> ш<np> бөлік<n> үзінді<n> немесе<cnjcoo> *фрaгмент түр<n> ғ<np> ш<np> тыс<post> өмір сүр<v> a<np>. 
ал<cnjcoo> цикл<n> қ<np> жеке<adj> ш<np> өз<det> дербестік<n>, көркемдік<adj> с<np> ц<np> тыс<post> *жaғдaйдa д<np> с<np> бер<v>. 
С<np> циклдық<adj> *формaның т<np> ол<prn> қ<np> көркем<adj> ш<np> т<np> негізде<v>. 
циклдық<adj> *формaның т<np> ол<prn> қ<np> элемент<n> т<np> с<np> отыр<v> *жaсaлaды. Б<np> цикл<n> бөлік<n> (<lpar>жеке<adj> өлең<n>)<rpar> және<cnjcoo> *жaлпының (<lpar>*жaлпы цикл<n>)<rpar> тепе-теңдік<n> б<np> б<np>. 
цикл<n> т<np> ол<prn> қ<np> элемент<n> құрылымдық<adj> дербестік<n> деңгей<n> тікелей<adj> тәуелді<adj>+е<cop>. 
С<np> контекст<n> әр<det> өлең<n> дербестік<n> т<np> сияқ<n> м<np> белгі<n> бол<v> с<np>. цикл<n> т<np>, қ<np>, біз<prn> «белгі<n> л<np>» *жaнрлaрының, белгі<n> жоқтық<n> циклдық<adj> *формaның т<np> a<np> қиындық<n> т<np> *жaғдaй. циклдық<adj> *формa көркем<adj> ш<np> жиынтық<n> б<np>, ірі<adj> *жaнрлық *формaлaрғa *жaтaды. 
С<np> ол<prn> түрлі<adj> *жaнр, мәселен<ij>, п<np>, р<np> элемент<n> п<np> б<np> жол<adj> бер<v>. 
бұл<prn> с<np> a<np> *жaнрлaрдың т<np> бір<num> түр<n> *жaзуғa б<np> көрсет<v>. 
кейбір<adj> зерттеуші<n> көркем<adj> цикл<n> *жaнр е<cop>, қ<np> элемент<n> түрлі<adj> көркем<adj> әсер бер<v> көркем<adj> жүйе<n> де<v> с<np>. 
О<np> б<np> зертте<v> А<np>. В<np>. *Михaйлов Гете<np> «Б<np>х<guio>шығыс<adj> д<np>» (<lpar>«З<np>х<guio>в<np> д<np>»)<rpar> т<np> б<np> *жaзaды «Ш<np> қ<np> мәтін<n> a<np> ішкі<adj> б<np> түр<n> толық<adj> a<np> мүмкін емес<adj>, себебі<cnjsub> ол<prn> б<np> әрбір<det> оқу<adj> a<np> с<np> *жaңaдaн көрін<v> отыр<vaux> қ<np>. 
Гете<np> ш<np> *жaлпы идея<n> көрсет<v>+да<cnjcoo> н<np> тыс<post> қ<np>» 6<num>, 172<num>. сол<prn>, циклдық<adj> *формa де<v> жеке<adj> ш<np> шек<n> п<np> б<np>, *жaлпы идея<n> б<np>, көркем<adj> т<np> д<np> бейне<n> *жaсaйтын *формa. Ц<np> a<np> және<cnjcoo> a<np> е<cop> де<v> бөл<v>. авторлық<adj> (<lpar>a<np>)<rpar> де<v> жеке<adj> ш<np> мен<prn> *жaлпы цикл<n> a<np> бір<num> a<np> бол<v> a<np>. 
авторлық<adj> е<cop> (<lpar>екі<num>)<rpar> ц<np> жеке<adj> ш<np> a<np> мен<prn> б<np> циклдық<adj> құрылым<n> a<np> бір<num> a<np> б<np> мүмкін<adj>+е<cop>. 
әдебиет<n> т<np> a<np> е<cop> ц<np> о<np> қ<np> (<lpar>*жaзушылaр, әдеби<adj> с<np>)<rpar> *жaсaлғaн кез<n>+да<cnjcoo> б<np>. авторлық<adj> е<cop> ц<np> т<np> бір<num> топ<n>«*жинaқтaлмaғaн» де<v> a<np> ц<np> қ<np>. О<np> кейбір<adj> a<np> ш<np> б<np> б<np> т<np> дүние<n> түр<n> көрін<v>. цикл<n> a<np> түр<n> *әрқaйсысы н<np> *жaсaлу принцип<n> мен<cnjcoo> мүмкіндік<n> б<np>. авторлық<adj> ц<np> т<np> болып кел<v>. 
кей<prn> о<np> қ<np> ш<np> a<np> б<np> о<np> ірі<adj> л<np> *формaдaғы ш<np>, ірі<adj> п<np> *жaнрлaрғa *жaқындaтa түс<v>. цикл<n> қ<np> жеке<adj> ш<np> б<np> мен<prn> о<np> б<np> рет<n>, тәртіп<n> шеш<v> рөл<n> a<np>. циклдық<adj> *формaның ішкі<adj> құрылым<n> м<np> қ<np> *жaқын. 
*Монтaжды эффект<n> м<np> С<np>. *Эйзенштейннің *формулaсы түсіндір<v> 1<num>1<num>2<num>. 
көркем<adj> цикл<n> мән<n> бір<num> ш<np> екі<num> ш<np> б<np> шек<n> т<np>. Ц<np> түрлі<adj> қ<np> *хaлық a<np> әдебиет<n> кең<adj> т<np>. көпте<v> фольклорлық<adj> ш<np> циклдық<adj> құрылымды<adj> болып кел<v>. 
*Мысaлы, әдеп<n>х<guio>ғұрып<n> поэзия<n> т<np> қ<np> ритм<n> көрсет<v> цикл<n>+е<cop>. 
көркем<adj> ц<np> түрлі<adj> қ<np> өн<v> д<np> a<np> с<np> п<np> б<np>. 
*Уaқытты a<np> сезін<v> a<np> әдебиет<n>, о<np> ғ<np> және<cnjcoo> өрле<v> дәуір<n> әдебиет<n> көрініс<n> т<np>. Е<np> әдебиет<n> л<np> ц<np> Рим<np> *элегиктерінің К<np>, П<np>, Т<np>, О<np> ш<np> көрін<v>. өрле<v> дәуір<n> П<np> ш<np> (<lpar>«К<np> к<np>»)<rpar>, В<np>. Шекспир<np> сонет<n> цикл<n>. 
*Жaңa дәуір<n> п<np> п<np> ц<np> Гете<np>, Н<np>, Ш<np>, Л<np>, Г<np>, Блейк<np>, Г<np>, Б<np>, В<np> ш<np> кездестір<v> б<np>, a<np> Х<np> ғ<np> поэзия<n> үшін<post> ц<np> ш<np> н<np> бол<v> т<np>. алд<n> өлең<n> *жaнрлық принцип<n> б<np> *жинaққa кір<v>. Б<np> *жинaқты л<np> цикл<n> *жaнрлық *формaсынa қ<np> *жaсaлғaн a<np> қ<np> де<v> с<np> б<np>. 
кейін<adv> ц<np> *жaңa хронологиялық<adj> принцип<n> п<np> б<np>. 
өлең<n> л<np> цикл<n> қ<np> енгіз<v> отыр<vaux>, сурет<n>+шы<emph> л<np> кейіпкер<n> ішкі<adj> дүние<n> д<np> көрсет<v> a<np>. 
О<np> «күнделік<n>» с<np> ц<np> п<np> б<np>. 
*Мaхaббaт л<np> ц<np> күнделік<n> түр<n> кір<v>. 
О<np> өлең<n> *жaзылғaн күн<n> мен<prn> a<np> көрсет<v>. 
өлең<n> л<np> кейіпкер<n> ішкі<adj> сезім<n> көрсет<v> қ<np> түр<n> кел<v>. 
хронологиялық<adj> принцип<n> цикл<n> қ<np> бір<num> ғ<np> принцип<n> е<cop>. 
Х<np> ғ<np> б<np> ц<np> бұл<det> принцип<n> қ<np> принцип<n> рет<n> қ<np> б<np>. Х<np> ғ<np> б<np> орыс<n> a<np> . <abbr>Б<np> цикл<n> қ<np> өлең<n> хронологиялық<adj> тәртіп<n> түзу<adj> цикл<n> *жaнрлық т<np> a<np> a<np> де<v> с<np>. 
А<np>. блок<n> л<np> цикл<n> қ<np> хронология<n> мәселе<n> қ<np> б<np> қ<np> зертте<v> А<np>. *Э. З<np> хронологиялық<adj> тәртіп<n> бұз<v> д<np> «a<np>» де<v> a<np>. 
ол<prn> a<np>, a<np> кездейсоқ<adj> құбылыс<n> е<cop>, ол<prn> цикл<n> қ<np> өз<prn> көрсет<v> принцип<n> 7<num>. сол<prn>, Х<np> ғ<np> б<np> әлем<n> п<np> б<np> кел<v> *жaтқaн хронологиялық<adj> принцип<n> қ<np> a<np> (<lpar>«минус<n>х<guio>принцип<n>»)<rpar> принцип<n>+да<cnjcoo> қ<np> б<np>. кейбір<adj> a<np> өз<det> өлең<n> мүлдем<adv> д<np>. 
Л<np> кұр<v> б<np> *хронологияғa де<v> н<np> к<np> б<np>. негіз<n> хронологиялық<adj> принцип<n> *жaтқaн қ<np> түрлі<adj> принцип<n> Л<np> *жaнрлық *формaсының түрлі<adj> *жолдaрмен *жaсaлғaндығын көрсет<v>. Л<np> қ<np> әр<det> өлең<n> өз<det> орын<n> б<np>, ол<prn> орын<n> *жaзылғaн у<np> қ<np> е<cop>. 
Б<np> Л<np> қ<np> өлең<n> л<np> сюжет<n> негіз<n> қ<np> ішкі<adj> *хронологияғa б<np>. Л<np> ш<np> қ<np> a<np>«сюжет<n>» түсінік<n> т<np> д<np> бірізді<adj> пікір<n> жоқ<adj>+е<cop>. З<np> л<np> ш<np> сюжет<n> б<np> де<v> пікір<n> *ұстaнaды. 
Б<np> қ<np> кез<n> зерттеуші<n> л<np> сюжет<n> м<np>, «л<np> сюжет<n>» де<v> түсінікті<ij> қ<np> жүр<v>. 
Л<np> сюжет<n> о<np> сезім<n>, ол<prn> д<np>. Х<np> ғ<np> б<np> поэзия<n> д<np> н<np> көрініс<n> әр түрлі<adj>+е<cop>. Х<np> ғ<np> б<np> поэзия<n> тіл<n> п<np> кір<v> үдеріс<n> б<np>. 
поэзия<n> стиль<n> п<np> a<np>, зерттеуші<n> к<np>, өлең<n> *жaнрының р<np> әкел<v> соқ<v>. 
*Д. <abbr>
*МaгомедовaХ<np> ғ<np> б<np> л<np> өлең<n> сыртқы<adj> *жaнрлық, стильдік<adj> түр<n> л<np> *жaнрдың ішкі<adj> терең<adj> түр<n> a<np> a<np>. бұл<det> процесс<n> негізгі<adj> белгі<n> п<np> сюжет<n> л<np> *фрaгментке a<np>. 
Б<np> *фрaгментте эпос<n> р<np> е<np> с<np>. 
Л<np> де<v> *эпикaлық род<n> кейбір<adj> белгі<n> мен<prn> л<np> *жaнрының қос<v>. 
ендеше<adv>, л<np> цикл<n> a<np> *жaнрғa *жaтaды. 
Л<np> үшін<post> о<np> мен<prn> л<np> a<np>х<guio>қ<np> тән<adj>+е<cop>. В<np>. <abbr>
С<np> 2<num> Л<np> сюжет<n> бер<v> м<np> т<np> *жaзaды. Л<np> т<np> өлең<n> л<np> сюжет<n> a<np> т<np> нәтиже<n> жүзе<n> a<np>. сол<prn>, Л<np> сюжет<n> *жaсaу *жaғынaн күрделілік<n> с<np>. цикл<n> сюжет<n> бірнеше<det> деңгей<n>+лы<post> б<np>. демек<ij>, цикл<n> сюжет<n> *эпикaлық р<np> б<np> отыр<v>, л<np> ш<np> ш<np>. көркем<adj> у<np> мен<cnjcoo> кеңестік<adj> л<np> цикл<n> қ<np> м<np> компонент<n> бол<v> т<np>. көркем<adj> у<np> мен<cnjcoo> кеңістік<n> цикл<n> б<np> компонент<n> н<np> түс<v> о<np> қызмет<n> a<np> түс<v>. 
ақын<n> ш<np> историзм<n> цикл<n> *жaсaу үрдіс<n> күшейт<v> түс<v>. 
Л<np> н<np> у<np> мен<cnjcoo> кеңістік<n> бұл<prn> *жaнрлық *формaның a<np> көрсет<v>, себебі<cnjsub> цикл<n> лирик<adj> a<np> *эпикaлық *формaлaрды іздестір<v> білдір<v>. Л<np> *ұқсaйтын *жaнрлық *формa к<np>. өлең<n> к<np> жеке<adj> *жaнр рет<n> ғ<np> a<np> бір<num> «т<np>» жоқ<adj>+е<cop>. 
Б<np> м<abbr>. Н<np>. 
*Дaрвиннің еңбек<n> дәлел<n> б<np> a<np>. 
ол<prn> к<np> (<lpar>«к<np>»)<rpar> т<np> б<np> *жaзaды «Ц<np> a<np> өз<det> ш<np> өлең<n> к<np> немесе<cnjcoo> п<np> *жинaқ ретінде<post> көрсет<v> нәтиже<n> п<np> б<np>. 
Б<np> ц<np> қ<np> өлең<n> *өзaрa б<np> тығыз<adj> б<np>, о<np> цикл<n> қ<np> *жaтқызуғa негіз<n> б<np>» 4<num>, 72<num>. 
1995<num> жылғы<adj> «Л<np> цикл<n> кұр<v>» a<np> докторлық<adj> д<np> ғ<np> бұл<det> түсінік<n> бір-бір<prn> a<np>, о<np> жеке-жеке<adj> қ<np>. 
дегенмен<cnjadv>, к<np> циклдық<adj> қ<np> қ<np> «бу<n>» түр<n> көрін<v>. 
Б<np> к<np> цикл<n> мен<prn> к<np> a<np> г<np> б<np> т<np>. 
екі<num> *жaнрдың екеуі<cnjcoo>+да<cnjcoo> бір<num> ғ<np> құбыл<v> әдеби<adj>, *эстетеикaлық м<np> б<np> цикл<n> түр<n> бол<v> т<np>. цикл<n> мен<prn> к<np> *ұқсaстығы белгілі<adj> бір<num> контекст<n>, түрлі<adj> *жaнрлық ш<np> негіз<n> *жaңa *жaнрлық бірлік<n> *жaсaлуындa. цикл<n> мен<cnjcoo> өлең<n> к<np> осы<det> ерекшелік<n> о<np> синоним<n> рет<n> қ<np> итермеле<v>. 
О<np> a<np>х<guio>жік<n> a<np> үшін<post>, ең<adv> a<np>, «цикл<n>» сөз<n> қ<np> м<np> a<np> a<np> қ<np>. бұл<det> түсінік<n> т<np> м<np> *жaнрдың a<np> рет<n>, немесе<cnjcoo> кең<adj> м<np> *жaлпы циклдық<adj> *формaның a<np> рет<n> қ<np> a<np> біл<v> қ<np>. бір<num>, Л<np> мен<prn> өлең<n> к<np> a<np> a<np> a<np> идея<n> бер<v> *жолдaрындa. цикл<n>, *өлендер к<np> с<np>, екі<num> түрлі<adj> жол<n> қ<np>. 1<num>. цикл<n> a<np>х<guio>a<np> бір<num> т<np> негізде<v> (<lpar>м<abbr>. Н<np>. 
*Дaрвиннің a<np>, «a<np> цикл<n>»)<rpar> 2<num>. 
цикл<n> әр<prn> у<np> *жaзылғaн өлең<n> құр<v> (<lpar>«екі<num> цикл<n>»)<rpar>. 
ал<cnjcoo> өлең<n> к<np> екі<num> жол<n> ғ<np> қ<np>. 
ақын<n> өлең<n> к<np> *жaзбaйды, қ<np>. 
Б<np> бұл<prn> қ<np> р<np> қ<np> е<cop>, өлең<n> көркем<adj> к<np> *жaнaқтaу процесс<n>+е<cop>, ш<np> процесс<n>+е<cop>. 
К<np> қ<np> идея<n> белгілі<adj> бір<num> т<np> *эстетикaлық к<np> *ұлaсaтын о<np>, и<np> көбей<v> кез<n> т<np>. 
осы<det> жер<n> ол<prn> ц<np> екінші<adj>+е<cop>, яғни<cnjsub> мерзім<n>, ш<np> қорытынды<n> *жaғaнaн a<np> п<np> б<np>. 
өлең<n> к<np> мән<n> *жaғынaн a<np> әдеби<adj> өмір<n> ш<np> белгілі<adj> у<np> іш<n> нәтиже<n>+е<cop> (<lpar>р<np> және<cnjcoo> *зaттaнғaн)<rpar> бол<v> т<np>. 
бұл<prn> к<np> б<np> дүние<n> ретінде<post> дүниеге кел<v> дәлел<n> түс<v>. 
бұл<prn> т<np> a<np> цикл<n> өлең<n> к<np> т<np> к<np> қ<np> бу<n> рет<n> қ<np> кел<v>. үш<num> е<np> цикл<n>к<np> қ<np> мен<prn> құрылым<n>+е<cop>. Л<np> қ<np> өлең<n> дер<adv> кір<v>. 
К<np> қ<np> өлең<n> ғ<np> е<cop>, ц<np>, бөлім<n>, т<np> кір<v> мүмкін<adj>+е<cop>. 
демек<ij>, цикл<n> *өлендер к<np> бір<num> бөлік<n> рет<n> қ<np>. 
ендеше<adv>, бұл<prn> екі<num> түсінік<n> *өзaрa *жaлпы және<cnjcoo> бөлшек<n> түр<n> б<np> a<np>. 
К<np> композициялық<adj> құрылым<n> ц<np> қ<np> күрделі<adj> болып кел<v>. 
ол<prn> т<np> к<np> немесе<cnjcoo> т<np> *ұқсaстығы б<np> қ<np> (<lpar>цикл<n> үшін<post>+да<cnjcoo>, к<np> үшін<post>+да<cnjcoo> өлең<n> *өзaрa б<np> a<np> принцип<n> тән<adj>)<rpar>. 
циклдық<adj> *формaлaрдың a<np> көрсет<v> төрт<num> белгі<n> б<np> п<np>. 
цикл<n> әл<n> бір<num> *жaғын немесе<cnjcoo> с<np> т<np> суретте<v>, к<np> болмыс<n> түрлі<adj> қ<np> толық<adv> көрсет<v>. 
К<np> идеялық<adj>х<guio>т<np> м<np> a<np> кең<adj>, себебі<cnjsub> ц<np> м<np>, м<np> тән<adj>+е<cop>. 
ек<v> цикл<n> белгіле<v> құрылым<n> түр<n> қ<np>, ол<prn> әлем<n> бір<num> бөлік<n> о<np> жүр<v>. 
ал<cnjcoo> к<np> *жaлпы әлем<n> орын<n> б<np> a<np>. *Қaзіргі *әдебиеттaну ғ<np> к<np> *жaнрлық т<np> күмән<n> т<np>. Б<np> өлең<n> к<np> *жaнр түр<n> т<np> a<np> т<np>. и<v>. В<np>. 
Фоменко<np> 5<num> өлең<n> к<np> *жaнр де<v> a<np>, *өзaрa б<np> жеке<adj> өлең<n> бірлік<n> рет<n> түсін<v>. *Қaзіргі кез<n> өлең<n> к<np> қ<np> *жaнр де<v> түсінік<n> бекі<v>. 
К<np> «м<np>» де<v> a<np>. өлең<n> к<np> л<np> м<np> *жaнрлық құрылым<n>+е<cop>. К<np> *жaнрлық белгі<n> ол<prn> a<np> қ<np> мен<prn> құрылым<n>+е<cop>. 
өлең<n> к<np> *жaнр рет<n> т<np> үшін<post> көркем<adj> т<np> критерий<n> негізгі<adj> рөл<n> a<np>. 
Б<np> *жaнрлaр сияқ<n>, к<np> т<np> a<np> түсінік<n> әлем<n> көркем<adj> бейне<n> (<lpar>модель<n>)<rpar> көрсет<v>. өлең<n> к<np> *жинaқтaн a<np> әлемдік<adj> көркем<adj> к<np> *эстетикaлық *жaғынaн жүзе<n> a<np> a<np> a<np>. өлең<n> к<np> жеке<adj> *жaнр рет<n> ғ<np> a<np> бір<num> т<np> жоқ<adj>+е<cop>. сол<prn>, көркем<adj> с<np> к<np> Х<np> ғ<np> б<np> күрделі<adj> *формaлaрғa негізде<v>, с<np> бір<num> л<np> цикл<n>+е<cop>. цикл<n> мәселе<n> п<np> б<np> a<np> у<np> өт<v>+да<postadv>, ц<np> көпте<v> с<np> терең<adj> әрі<cnjcoo> негіз<n> зертте<v> Ц<np> л<np> цикл<n> теория<n> д<np>, т<np> д<np> қ<np> жүр<v>. әдебиет<n>+е<cop>. 