Ə<np> ғалым<n> м<abbr>. Ə<np> *фольклортану ғылым<n> сіңір<v> еңбек<n> зор<adj>+е<cop>. м<abbr>. Ə<np> халық<n> *əдебиеті нұсқа<n> жина<v>+ғана<postadv> қой<vaux>, ж<np> . жанр<n>, мазмұн<n> құрылым<n> қарай<post> топтастыр<v>, тексер<v> отыр<vaux>. алғашқы<adj> *əңгімелері жарық<adj> көр<v> кез<n> баста<v> қаламгер<n> ауызша<adv> тара<v> ұлт<n> мұра<n> терең<adj> игер<v> өз<prn> бұлжымас<adj> бағыт<n>х<guio>бағдар<n> ет<v> белгіле<v> секіл<n>. 
ол<prn> халық<n> *əдебиетінің мың<num> жылдық<adj> маржан<n> хат<n> түсір<v>, баспасөз<n> бет<n> жарияла<v> тұр<vaux>. 
ол<prn> «Ə<np> тарих<n>» талда<v> шығарма<n> ғалым<n> жаз<v> ал<vaux> дүние<n> молдық<n> көрсет<v> м<abbr>. Ə<np> халық<n> *əдебиеті үлгі<n> ақын<n>х<guio>жырау<n> мұра<n> рет<n>+е<cop>, сол<prn> бір<num> ұлт<n> тарих<n> қалыптастыр<v> қажетті<adj> дерек<n> көз<n> *əрі жаңа<adj> *əдебиеттің жол<n> аш<v> рухани<adj> салт<adv>х<guio>сана<n> қайна<v> баста<v> рет<n> қара<v>. 
бұл<prn> р<np> қазақ<n> проза<n> мен<cnjcoo> драматургия<n> қ<np> дам<v> ықпал<adj> ет<v> жазушы<n> шығармашылық<adj> т<np> айқын<adj> д<np>. кеңес<n> үкімет<n> тұс<n> қырғыз<n> халық<n> даңқ<n> *əлемге жай<v> эпопея<n> «Манас<np>» алғаш рет<adv> түбегейлі<adj> зертте<v> классик<adj> жаз<v> *əрі ғалым<n> м<abbr>. Ə<np> е<cop>. ол<prn> анау<det> отыз<num> жыл<n> аласапыран<n> жарияла<v> монографиялық<adj> туынды<adj> ешқашан<adv> өзіндік<adj> құн<n> ж<np> еңбек<n>+е<cop>. 
кез<n> ғалым<n> осы<det> зертте<v> жұмыс<n> негіз<n> «социалистік<adj> Қазақстан<np>» мен<prn> «К<np> п<np>» газет<n> мақала<n>+да<cnjcoo> бастыр<v>. 
ал<cnjcoo> «Манас<np>» тура<adj> кітап<n> көп<adj> жыл<n> өт<v> соң<adj>, м<abbr>. Ə<np> «Ə<np> жыл<n> ой<n>», «уақыт<n> ж<np> *əдебиет» атты<adj> белгілі<adj> еңбек<n> жарияла<v>. ғалым<n> аталмыш<adj> еңбек<n> жыр<n> генезис<n>+е<cop>. сақта<v> сыр<n>+е<cop>, «Манас<np>» орындаушы<n> рөл<n>, жыр<n> оқиға<n> қырғыз<n> халық<n> тарих<n> мен<cnjcoo> байланыс<n>, жыр<n> нұсқа<n> айыр<n> өзгешелік<n>, эпос<n> к<np>, эпикалық<adj> орта<n> *əсерх<guio>ықпал<n>, қаһармандық<n> эпос<n> поэтика<n> т<np> өзекті<adj> м<np> айқында<v>. м<abbr>. Ə<np> «И<np> талант<n> күшті<adj>, шабыт<n> тас<v> т<np> жыршы<n> жатта<v> ал<vaux> жыр<n> өзгерт<v>, өз<det> жан<n> қос<v> отыр<vaux> айт<v> бол<v>. ал<cnjcoo> енді<adv> біреу<prn> тек<cnjcoo>есті<v> мен<prn> жатта<v> ал<vaux>+ғана<postadv> айт<v>», 1<num>де<v> жыр<n> орындаушы<n> өз<prn> екі<num> бөл<v> қарастыр<v>. ғалым<n> бұл<prn> түйін<n> тұжырым<n> жайдан-жай<adv> кел<v> отыр<vaux>, *əрине. 
ол<prn> «Манас<np>» жыр<n> ы<np> айтулы<adj> орындаушы<n> К<np>, Балық<np>, Найманбай<np>, Т<np> қалыптастыр<v> жыр<n> мектеп<n> д<np> тоқтал<v>, жырла<v> өз<det> ара<adj> салыстыр<v>, сөйт<v>, «Манас<np>» айтушы<n> табиғат<n> тереңде<v> б<np>. 
осы<det> еңбек<n> ғалым<n> ж<np> жыр<n> м<np> үнемі<adv> толықтыр<v>, байыт<v> *əкетіп отыр<v> ақындық<adj> қабілет<n> бол<v> айт<v>. 
айтушы<n> жыр<n> ұрпақ<n> ұрпақ<n> жалға<v> ол<prn> оқиға<n> . тілдік<adj> кесте<n> *əбден жетілдір<v> жөн<n> бірнеше<det> дерек<n> ұсын<v>. 
«Балық<np>х<guio>бері<adv> заман<n> бол<v> ақын<n>+е<cop>. 
балық<n> кейін<post> ол<prn> бала<n> атақты<adj> ақын<n> Найманбай<np> шық<v>. 
балық<n> баста<v> «Манас<np>» айт<v> тарат<v> кейін<adv> ұрпақ<n> бер<v> м<np> д<np> ту<v>. »2<num>. зертте<v> жыр<n> шумақ<n>. күрделі<adj> мазмұн<n>, құрылыс<n> таныс<v> отыр<vaux>, ортақ<adj> сарын<n> қаншалықты<adv> қайтала<v> к<np> назар аудар<v>. түркі<adj>х<guio>моңғол<n> халық<n> қаһармандық<n> эпос<n> жай<n> жаз<v> зертте<v> ғалым<n> бұл<det> жыр<n> орында<v> біраз<adv> жұрт<n> киелі<adj> м<np> ие бол<v> айт<v>. *В. Радлов<np> сөйлес<v> қырғыз<n> м<np> «жыр<n> жырла<v> мен<prn> көмей<n> Құдай<n> т<np> құй<v>, мен<prn> жыр<n> ізде<v> жат<vaux>+да<cnjcoo>, жатта<v>+да<cnjcoo> жүр<vaux>. 
жыр<n> мен<prn> көмей<n> өз<prn> өз<prn> төк<v> жат<vaux>. »де<v> айт<v> көрін<v>. 3<num>. м<abbr>. Ə<np> да<cnjcoo> қырғыз<n> ж<np> ара<n>, ақындық<adj> ж<np> өнер<n> *ғайыптан кел<v> «қасиет<n>», «керемет<adj>» де<v> қабылда<v> кең<adv> жай<v>. *əбден қалыптас<v> д<np> е<cop> тоқтал<v>. 
*Манасшылардың көп<adj> бұл<prn> к<np> батыр<n> өз<prn> аян<adj> бер<v> кейін<post>+ғана<postadv> қол<n> ал<v>. қырғыз<adj> м<np> туралы<post> академик<n> Ə<np>. Марғұлан<np> «бұл<prn> барлық<prn> ортақ<adj> н<np> м<np> бол<v> алд<n> ол<prn> түс<n> Манас<np> мен<cnjcoo> ол<prn> қырық<num> *шорасы кір<v>, ақындық<adj> қасиет<n> ол<prn> ауыз<n> құй<v>х<guio>. <abbr>сол<prn>«Манас<np>» жыр<n> ол<prn> түс<n> қон<v> де<v> ұғым<n> бол<v>. *Мəселен, қара<adj>+шы<emph> жыршы<n> қалай<adv> м<np> бол<v> туралы<post> халық<n> ауыз<n> м<np> аңыз<n> бар<adj>. қара<adj>+шы<emph> ғой<mod_ass> бақ<v> жүр<vaux> *əкех<guio>шеше<n> жоқ<adj> жеті<num> бала<n> е<cop>. 
«Манас<np>» жыр<n> айт<v> сол<prn> құмар<adj> е<cop>. 
бір<num> күн<n> дала<n> ұйықта<v> жат<vaux> түс<n> көр<v>. 
түс<n> соң<n> ер<v>, аст<n> а<np> ат<n> мін<v>, бас<n> үлкен<adj> найза<n> бар<adj>, қызыл<adj> шырайлы<adj> кіс<n> аян<adj> бер<v> бала<n> кел<v> «біз<prn> таны<v>+ма<qst>? »х<guio>. «жоқ<adv> таны<v>». «таны<v> мен<prn> Манас<np>+е<cop>, мен<prn> арт<n> тұр<v> С<np> *шорасы күл<n>х<guio>Ш<np>», де<v>. 
таныстыр<v> бол<vaux> соң<adj> Манас<np> «айт<v> Манас<np>» де<v>. 
қой<n>+шы<emph> бала<n>. «біл<v>, айт<v> ал<vaux>» де<v> тартын<v>. «ол<prn> бол<v>, дауыс<n>+шығар<mod>, «а<np>» де<v>, ауыз<n> аш<v>! »бала<n> ауыз<n> аш<v>. 
Манас<np> бала<n> ауыз<n> үш<num> түкір<v>. 
сол<prn> бұл<prn> қара<adj>+шы<emph> төкпе<adj> ыршы<v>, м<np> бол<v> кет<vaux>», де<v> жаз<v>. 4<num>. қырғыз<adj> аңыз<n> желі<n> қараған<n>+е<cop>, «К<np> жырла<v> киіз үй<n> селкілде<v>, айнала<adv> төңірек<n> ұй<v> қал<vaux>, немесе<cnjcoo> қара<adj> дауыл<adj> соқ<v>, ауыл<n> маң<n> жұм<v>+да<cnjcoo>, т<np> қалың<adj> қол<adj> қапта<v>, ат<n> тұяқ<n> қара<adj> жер<n> солқылда<v>». 5<num>. осы<prn> нан<n>х<guio>сенім<n> моңғол<n>х<guio>бурят<n> жұрт<n>+да<cnjcoo> бол<v> ұқса<v>. ол<prn> көне<adj> кел<v> жат<vaux> таным<n> түсінік<n> бойынша<post>, барлық<adj> батырлық<adj> жыр<n> д<np> тұлға<n> аруақ<n> кел<v>, жыр<n> тыңда<v>х<guio>. <abbr>
жыр<n> көңіл<n> шық<v>, оқиға<n> өзгер<v> дұрыс<adv> баянда<v> аруақ<n> риза<adj> бол<v>+да<cnjcoo>, дұрыс<adv> айт<v>, б<np>х<guio>талқан<n> шық<v>, ашулан<v>, жыр<n> айтушы<n> өлім<n> б<np>х<guio>. <abbr>6<num>. бұл<prn> е<ij>. Т<np> айт<v>, аруақ<n> к<np> батырлар жыры<n> оқиға<n> эпикалық<adj> кең<adj> қ<np> суретте<v> амал<n> о<np> эпикалық<adj> *əсерлеудің пайда бол<v>, қалыптас<v> көп<adj> *əсер ет<v> байқа<v>. 7<num>. мифологиялық<adj> жыр<n> т<np> а<np> осы<det> жанр<n> көркемдік<adj> бейнеле<v> құрал<n> *əрі қарай<post> жетілдір<v> батырлық<adj> *əңгімелерден да<cnjcoo> көр<v>. осы<prn> өмір<n> өт<v> тарих<n> тұлға<n> арна<v> айт<v> жоқта<v>, мадақта<v> өлең<n> қос<v> кел<vaux>, оқиға<n> *əсірелеп бейнеле<v> т<np> қалыптас<v> де<v>. м<abbr>. Ə<np> батырлық<adj> жыр<n> ішкі<adj> бөлек<n> назар аудар<v> отыр<vaux>, ол<prn> баста<v> тұрмыс<n>х<guio>салт<adv> жыр<n> жат<v> мүмкін<adj> де<v> тұжырымда<v>, Манас<np> өз<prn>+да<cnjcoo> к<np>, к<np> (<lpar>к<np>х<guio>өсиет<n>, к<np>х<guio>жоқта<v>)<rpar> негіз<n> ту<v> сөзсіз<adj> е<cop> нақтылы<adj> м<np> арқылы<adv> сендір<v>. ол<prn> зертте<v> өз<det> өмір<n> м<np> мысал келтір<v>. 
1928<num> . <abbr> П<np> аудан<n> бұғы<n> ру<n> шық<v> бір<num> ада<n> айт<v> өз<det> қол<n> Б<np> к<np> жаз<v> ал<vaux>. 
ол<prn> шақ<n> *əлгі к<np> көлем<n> елу<num> жол<adj> бол<v>. 
кейін<adv> Х<np>. *Қарасаев де<v> кіс<n> сол<adj> к<np> жаңа<adv> а<np> шық<v> басқа<adj> айтушы<n> жаз<v> ал<vaux> ол<prn> жоба<n> 430<num> жол<n> көбей<v>, батырлық<adj> жыр<n> айнал<v> кет<vaux> ұқса<v>. м<abbr>. Ə<np> Л<np>. Соболев<np> бірік<v> жаз<v> «эпос<n> и<v> фольклор<n> к<np> н<np>» де<v>очерк<n> ең<adv> құнды<adj> бөлім<n> эпос<n> шық<v> тек<n>, тарих<n> арна<v>. ол<prn> батырлар жыры<n> мен<prn> л<np>х<guio>эпикалық<adj> туынды<adj> іш<n> халық<n> *əдетх<guio>*ғұрпын суретте<v> тұрмыс<n>х<guio>салт<adv> өлең<n> мол<adj> кездес<v> бас<v> назар аудар<v> отыр<vaux>, *эпостық жырла<v> алғашында<adv> жоқта<v>, е<np> сияқ<n> халық<n> *əдебиетінің кең тара<v> жанр<n> ту<v> мүмкін<adj>, халық<n> мұра<n> шағын<adj> форма<n> ұзақ<adj>+е<cop>. ауқымды<adj> шығарма<n> ауыс<v> заң<n> де<v> қара<v>. ғалым<n> «Манас<np>» өте<adv> ерте<adj>+е<cop>. қ<np> заман<n> айт<v> жыршы<n> бір<num>х<guio>бір<num> ат<n> жұрт<n> ес<n> не<cnjcoo> м<np> жыр<n> сақта<v>, ол<prn> түрлі<adj> себеп<n> тарат<v> кел<vaux>. «бұл<prn> *əр жыр<n>+шы<emph> эпос<n> қалай<adv> ту<v> тара<v> ж<np> сол<prn> кім<prn> жатта<v> үйрен<v> *əдейі жасыр<v> т<np>. қырғыз<adj> ж<np> ара<n> жыр<n> д<np>, жыр<n> қон<v> сен<v> бол<v>. сондықтан<cnjadv>+да<cnjcoo> «м<np> нағыз<adj> майталман<adj>+е<cop>. ол<prn> жыр<n>+шы<emph> өлең<n>х<guio>жыр<n> бала<n> күн<n> құмарт<v>, өз<prn>+да<cnjcoo> ақындық<adj> қабілет<n> бол<v>. сондықтан<cnjadv> ол<prn> атақты<adj> жыршы<n> соң<n> ер<v> жүр<vaux>, жыр<n> үйрен<v>, сол<prn> *əрі қарай<post> туынды<adj> қайтала<v> айт<v> машықтан<v>, *əбден толыс<v> соң<adj> өз<det> бет<n> ел<n> арала<v> жыр<n> айт<v>, кейін<post> өз<prn> *ұстаздық ет<v>, *шəкірт даярла<v>. 
сол<prn> қазақ<n> жыр<n> бір<num> айтушы<n> екі<num> айтушы<n> қол<n> өт<v> жетіл<v>, жаңа<adj> деңгей<n> көтер<v>. тағы<postadv> бір<num> айт<v> кет<vaux> жайт<n>х<guio>қырғыз<n> ж<np> «Манас<np>» ғана<adv> жырла<v>, қазақ<n> жыршы<n> репертуар<n> «Алпамыс<np> батыр<adj>», «Қобыланды<np> батыр<adj>» жыр<n> басқа<adj> мазмұн<n>, сюжет<n> тұрғы<n> бір-бір<prn> мүлде<adv> қайтала<v> ондаған<det> жырла<v> бол<v>. ол<prn> айтыс<n> қатыс<v>, тер<v> толға<v>+да<cnjcoo> орында<v> бер<vaux>. 
қазақ<adj> ж<np> үлкен<adj> шығарма<n> орында<v> бұрын<post> *əр түрлі<adj> күй<n> тарт<v> жайлы<adj>+да<postadv> дерек<n> мол<adj>+е<cop>. жыршы<n> өз<prn> айт<v> нұсқа<n> т<np> бой<n> д<np> қасиет<n>+е<cop>, «Манас<np>» бас<n> аяқ<n> б<np> да<cnjcoo> сол<adj> *ғаламат күш<n> жеміс<n> де<v> таныт<v> тырыс<v>. «Манас<np>» *əр жыршы<n> өз<det> нұсқа<v> дербес<adj> де<v> сана<v>, ол<prn> т<np> бой<n> д<np> өнер<n>+е<cop>, өзгеше<adj> қасиет<n> де<v> біл<v>. кейін<adv> бір<num>х<guio>бір<num> ж<np> бұл<prn> атта<v> өт<v>», х<guio>де<v>. 8<num>. эпос<n> айтушы<n> кездес<v>, талай<adj> туынды<adj> жаз<v> алып жүр<v> м<abbr>. Ə<np>«Манас<np>» орындаушы<n> жайын<n> тегін<adv> қозға<v> отыр<vaux>. өйт<v> қазақ<n> іш<n> жыр<n>+шы<emph> жырау<n> шығарма<n> кім<prn> қалай<adv> үйрен<v> жасыр<v>. 
қазақ<adj> ж<np> т<np> қасиет<n>х<guio>. 