көпте<v> жыл<n> бой<n> жекеле<v> мақала<n> көлем<n> түрлі<adj> қыр<n> сөз<n> болып кел<v> *əдебих<guio>көркем<adj> аударма<n> м<np> өт<v> ғасыр<n> 60<num>х<guio>жыл<n> бері<adv> аралық<n> арнайы<adj> зертте<v> а<np> бол<v>, аударма<n> іс<n> байланысты<adj> өзекті<adj> проблема<n> жан-жақ<n> қарастыр<v> баста<vaux>. 
бұл<det> рет<n> С<np>. Талжанов<np>, Ə<np>. Сатыбалдиев<np>, С<np>. *Құспанов, Х<np>. Садықов<np>, Н<np>. Сағындықов<np> сияқ<n> зерттеуші<n> еңбек<n> атап өт<v> абзал<adj>+е<cop>. 
сондай-ақ<cnjcoo> Р<np>. Х<np>, м<abbr>. *Құрманов, Ш<np>. Сəтбаев<np>, С<np>. Сейітов<np>, С<np>. Ə<np>, тағы<postadv> басқа<adj> бері<adv> кезең<n> жарық<adj> көр<v> еңбек<n> көркем<adj> аударма<n> м<np> байланыс<n> көпте<v> маңыз<n> ой<ij>х<guio>пікір<n> көрініс<n> тап<v> м<np>. 
бұл<det> жағдай<n> өз<prn> қазақ<n> *əдебиетіндегі көркем<adj> аударма<n> іс<n> *əдебиеттер байланыс<n> аса<adv> маңызды<adj> буын<n> бол<v> қатар<post>, *əдеби өмір<n>+да<cnjcoo> өзіндік<adj> орын<n> иелен<v> үлгер<v> шығармашылық<adj> еңбек<n> бір<num> е<cop> айғақта<v>. ол<prn> бол<v>, м<abbr>. Жұмабаев<np> а<np> шеберлік<n>, ерекшелік<n> жай<n> ой<ij> бағыт<n> дұрыс<adj> арна<n> өрістет<v> үшін<post>, *əуелгі кезек<n>, а<np> өз<prn> қан<n> еңбек<n> е<cop> айқында<v> ал<vaux> жөн<adj> бол<v>. 
бұл<det> рет<n> «Ə<np>» термин<n> сөздік<n> көз сал<v>, аударма<n> «*əдеби шығарма<n> бір<num> тіл<n> екі<num> тіл<n> көшір<v> қайта жаса<v>, басқа<adj> тіл<n> түпнұсқа<n> негіз<n> жаз<v> көркем<adj> туынды<adj>» 1<num> бол<v> анықта<v>. 
. <abbr>. Жақыпов<np> анықтама<n> бойынша<post> «аударма<n>» көп<adj> мағыналы<adj> сөз<n>+е<cop>. 
ол<prn>, бір<num>, бір<num> тілді<adj> екі<num> бір<num> тіл<n> с<np> үдеріс<n> білдір<v>, екі<num>, осы<det> тіл<n> айт<v>жаз<v> келесі<adj> тіл<n> қалай<adv> жет<v>, яғни<cnjsub> іс<n>х<guio>*əрекеттің н<np>, өнім<n> білдір<v>. 
аударма<n> байланысты<adj> басты<adj> екі<num> жайт<n> бар<adj> 1<num>. 
аударма<n> мақсат<n> бастапқы<adj> түпнұсқа<n> тіл<n> біл<v> оқырман<n>т<np> өзге<adj> тіл<n> м<np> м<np> жақын<adj> таныстыр<v> 2<num>. 
аудар<v> де<v> өз<prn> басқа<adj> тіл<n> құрал<n> бейнеле<v> екі<num> бір<num> тіл<n> құрал<n> толық<adj>+да<cnjcoo> нақты<adj>+е<cop>, нық<adj> шынайы<adj>, сенім<n> бейнеле<v>» 2<num>. мақсат<n> с<np>, орыс<n> филология<n> зер сал<v>, аударма<n> теоретик<n> А<np>. В<np>. Федоров<np> пікірінше<cnjadv> «С<np> «п<np>» п<np> к<np> *числу о<np> и<v> о<np>, н<np> и<v> о<np>, к<np> о<np> с<np> в<np> *человеческой д<np> и<v> е<np> р<np>, т<np> у<np> и<v> т<np> о<np>. 
*Оно о<np> 1<num>)<rpar> процесс<n>+е<cop>, с<np> в<np> *форме п<np> а<np> и<v> с<np> в<np> том<n>+е<cop>, *что р<np> п<np> (<lpar>текст<n> и<np> у<np> в<np>)<rpar>, в<np> н<np> о<np> и<np> я<np> (<lpar>И<np>)<rpar>, п<np> н<np> д<np> п<np> я<np> (<lpar>П<np>)<rpar> 2<num>)<rpar> р<np> *этого п<np>, т<n>+е<cop>. е<ij>. 
н<np> р<np> п<np> (<lpar>текст<n> и<np> у<np> в<np>)<rpar> н<np> П<np>» 3<num>. 
орыс<n> филология<n> аударма<n> теория<n> м<np> айналыс<v> З<np>. *Д. Л<np> 4<num>, Л<np>. К<np>. Л<np> 5<num>, е<ij>. В<np>. *Бреус 6<num> . <abbr>
зерттеуші<n> ой<ij> түйін<n>+да<cnjcoo> осы<det> үлгі<n> болып кел<v>. *Болгар филолог<n> А<np>. Л<np> аударма<n> м<np> м<np> терең<adj> түсін<v> үшін<post> ол<prn> байланысты<adj> бірнеше<det> аспект<n> назарда ұста<v> қажеттік<n> алға<adv> тарт<v>. 
ол<prn> «. п<np>, о<np> аспект<n> п<np> «п<np>» *это е<np> с<np> п<np> и<v> о<np> *функции» «. с<np> о<np> аспект<n> п<np> «п<np>» *это е<np> с<np> к<np> я<np> к<np>, к<np> *факта и<v> д<np>, п<np> и<v> д<np> с<np> н<np> и<v> м<np> к<np>» «. е<np> о<np> и<np> о<np> а<np> п<np> «п<np>» я<np> е<np> л<np> аспект<n>, л<np> п<np> п<np>» «. п<np>, к<np> о<np> к<np> о<np>, *характерной и<v> д<np> д<np> в<np> е<np> *форм и<v> в<np>, и<np> я<np> в<np> к<np> д<np> в<np> с<np> р<np> *формах и<v> в<np>. 
В<np> *частности, о<np> а<np> п<np> «*художественный п<np>» я<np> е<np> *художественнох<guio>*эстетический аспект<n>, е<np> *эстетическая с<np> и<v> о<np> п<np>» «. о<np> и<v> т<np> т<np> я<np> о<np> а<np> п<np> «п<np>», д<np> о<np> и<v> т<np> б<np> момент<n> е<np> п<np>» «. 
о<np> и<np> о<np> а<np> п<np> я<np> т<np> е<np> т<np> п<np>, т<np> е<np> п<np> *это с<np> о<np> и<v> с<np> *функционирующий т<np> процесс<n>, в<np> р<np> к<np> с<np> п<np> п<np>»«. н<np> и<v> не<cnjcoo> м<np> б<np> «*чистого», в<np> п<np> о<ij> п<np>, и<np> о<np> и<v> и<np> б<np> о<np> *характеристика п<np> «п<np>» 7<num> де<v> сипатта<v> аспект<n>+е<cop>. 
А<np> іс<n> қатысты<adj> бұл<det> аспект<n> көңіл қой<v> отыр<vaux> себеп<n> бұл<prn> қай-қайсы<det> да<cnjcoo> м<abbr>. Жұмабаев<np> аударма<n> зерделе<v> бары<n> орайлы<adj> тұс<n> назар<n> ал<v> отыр<vaux> қажетсін<v>. ұлттық<adj> *əдебиетіміздегі көркем<adj> аударма<n> байланыс<n> ой<ij>х<guio>пікір<n> орта<n> сал<v> мақала<n> м<abbr>. Ə<np> «аударма<n> теория<n> басты<adj> кемшілік<n> бір<num>+е<cop> . 
жақсы<adj>, үлгілі<adj> аударма<n> т<np> жеткіліксіз<adj>, үстірт<n> зер сал<v>, ш<np> қан<v> зертте<v> бол<v> отыр<vaux>. 
ал<cnjcoo> асыл<adj>+е<cop>, ол<prn> аударма<n> бүкіл<det> егжей<adv>х<guio>т<np> жет<v>, жан-жақ<n> талда<v> аса<adj> м<np> шарт<n>+е<cop>, талданған<adj> шығарма<n> идеялық<adj>х<guio>көркемдік<adj> қасиет<n> аударма<n> бой<n> қалай<adv> сіңір<v>, о<np>, түпнұсқа<n> ырғақтық<n>, үндес<v>, ш<np>, ұйқастық<n> н<np> ұтымды<adj> тетік<n>, автор<n> сөз<n> өн<v> өз<prn> т<np> ерекшелік<n>, тарихи<adj> нышан<n> бер<v> аударма<n> өн<v>, бұрын<adv>х<guio>соң<adv> аударма<n> іс<n> мүлде<adv> басқаша<adj> е<cop> д<np> *əбден керекті<adj> міндет<n>» 8<num>, де<v> талап<n> қаламгер<n> а<np> сөз ет<v> тұс<n> барлық<prn>+да<cnjcoo> қатаң<adj> ескер<v> орынды<adj> бол<v> анық<adj>+е<cop>. жалпы<adj>, м<abbr>. Жұмабаев<np> поэзиялық<adj> аударма<n> болып табыл<v> он бес<num> шығарма<n> үшеу<num> шығыс<adj> *əдебиетінен ал<v> туынды<adj> бол<v>, екеуі<cnjcoo> орыс<n> *əдебиетінен ал<v> автор<n> белгісіз<adj> өлең<n>+е<cop>, ал<cnjcoo> төртеу<num> еуропалық<adj> *əдебиеттен, алтау<num> орыс<n> *əдебиетінен аудар<v> авторлық<adj> өлең<n>+е<cop>. 
аударма<n> қат<v> Мағжан<np> қалам<n> ту<v> «біраз<adv> Ф<np>» деп ата<v> өлең<n>+да<cnjcoo> қос<v> бол<v> де<v> есепте<v>. м<abbr>. Жұмабаев<np> еуропалық<adj> *əдебиеттен екі<num> ақын<n> төрт<num> шығарма<n> т<np>. 
ол<prn> неміс<adj> ақын<n> и<v>. В<np>. Гете<np> «айрыл<v> сен<prn>, жан<n> с<np>», «орман<n> патша<n>» туынды<adj> *жəне г<abbr>. Г<np> аудар<v> «екі<num> бет<n>, сұлу<adj> қыз<n>. », «күн<n> бат<v>» өлең<n>+е<cop>. и<v>. В<np>. Гете<np> «орман<n> патша<n>» 1782<num> жыл<n>, «айрыл<v> сен<prn>, жан<n> с<np>» өлең<n> 1788<num> жылы<adj> жаз<v> ескер<v>, бұл<prn> Гете<np> шығармашылық<n> в<np> кезең<n> енші<n> шығарма<n> болып табыл<v>. В<np> кезең<n> халық<n> қам<n> үшін<post> *əкімшілікх<guio>басқар<v> жұмыс<n> аралас<v>, халық<n> жеңілдік<n> туғыз<v> мүмкіндік бер<v> нақты<adj> шара<n> жаса<v> бол<v> көп<adj> уақыт<n> жұмса<v> Гете<np> үшін<post> қ<np> тұрғы<n>+ғана<postadv> е<cop>, шығармашылық<adj> тұрғы<n>+да<cnjcoo> аса<adv> жемісті<adj> бол<v> қой<vaux> кезең<n>+е<cop>. 
дегенмен<cnjadv>, неміс<adj> ақын<n> қалам<n> бұл<det> жыл<n> «Балық<np>+шы<emph>», «орман<n> патша<n>», «жыр<n>+шы<emph>» баллада<n>+е<cop>, «М<np> өлім<n>» поэма<n>+е<cop>, «қараңғы<adj> түн<n> тау<n> қалғы<v>», «айрыл<v> сен<prn>, жан<n> с<np>» сияқ<n> бірнеше<det> лирикалық<adj> өлең<n> . <abbr>
бірнеше<det> шығарма<n> жарық<adj> көр<v> белгілі<adj>+е<cop>. жалпы<adj> ал<v>, Гете<np> бұл<det> кезең<n> көлем<n> шығарма<n> шығармашылық<n> баста<v> кезең<n> П<np>, Ф<np>, В<np> сынды<adj> б<np>, *əрекетшіл қаһарман<n> ізгі<adj> ниет<n>, бұйық<adj> Ифигения<np>, жасқаншақ<adj> Вильгельм<np> М<np> сияқ<n> кейіпкер<n> алмастыр<v>, лирика<n> бұрын<adv> б<np> сезім<n> толы<adj> буырқан<v> өлең<n> ой<ij>х<guio>толғаныс<n> *ұштасқан салиқалы<adj> сезім<n> бейім<adj> жыр<n> орын<n> ұсын<v>. 
бұл<det> ерекшелік<n> Абай<np> аудар<v> «қараңғы<adj> түн<n> тау<n> қалғы<v>» өлең<n>+да<cnjcoo>, Мағжан<np> аудар<v> «айрыл<v> сен<prn>, жан<n> с<np>» өлең<n>+да<cnjcoo> аңғар<v> бол<v>. 
ата<v> кезең<n> Гете<np> шығармашылық<n> т<np> бол<v> бұл<det> сипат<n> кейбір<adj> себеп<n> ақын<n> *əкімшілік тірлік<n> н<np> еңбек<n> қатысты<adj> өкініш<n> қатар<post>, Шарлотта<np> фон<n> Ш<np> ара<n> сүйіспеншілік<n> сезім<n>+да<cnjcoo> байланысты<adj> бол<v> керек<vaux>. осы<det> орай<n> м<abbr>. Жұмабаев<np> Гете<np> шығарма<n> аударма<n> жаса<v> уақыт<n> өт<v> ғасыр<n> жиырма<num> жыл<n> е<cop> еске түсір<v>, неміс<adj> ақы<n> мен<cnjcoo> қазақ<n> ақын<n> қ<np> *жəне жеке<adj> өмір<n> көптеген<det> ұқсастық<n> аңда<v>. 
Мағжан<np> Гете<np> шығармашылық<n> в<np> кезең<n> т<np> дүние<n> қызықтыр<v> бір<num> себебі<cnjsub> осы<det> тұс<n> өріс ал<v> жат<vaux>+да<cnjcoo> ықтимал<adj> е<cop> жоқ<adj> шығар<v> бол<v>. 
ен<n> Гете<np> шығарма<n> аударма<n> к<np>. «орман<n> патша<n>» еуропалық<adj> баллада<n> үлгі<n> т<np> сипат<n> барлық<prn> бой<n> жинақта<v> туынды<adj> бір<num>+е<cop>. 
ол<prn> сыр<n> еуропалық<adj> баллада<n> жанр<n> қалыптас<v> и<v>. В<np>. Гете<np>+да<cnjcoo> айрықша<adj> еңбек сіңір<v> жатыр<adj>+е<cop>. 
 сол себепті<cnjsub> осы<det> тұс<n> «баллада<n>» ұғым<n> м<np> көңіл қой<v> бол<v>, Гете<np> қалам<n> ту<v> «орман<n> патша<n>» көркемдік<adj> құрылым<n> мен<cnjcoo> мазмұн<n>, сюжет<n> қан<n> ерекшелік<n> т<np> е<cop> айқын<adv> түсін<v> ал<vaux>. В<np>. А<np>. *Жуковский аударма<n> «орман<n> патша<n>» 8<num> шумақ<n> бол<v>, м<abbr>. Жұмабаев<np> аударма<n> 16<num> шумақ<n> тұр<v>. 
ол<prn> себебі<cnjsub> аударма<n> бары<n> Мағжан<np> орысша<adv> м<np> бір<num> шумақ<n> екі<num> шумақ<n> келтір<v> аудар<v>. 
Алай<np> бұл<det> өзгеріс<n> туынды<adj> көркемдік<adj> болмыс<n>+да<cnjcoo>, құрылым<n>+да<cnjcoo> ешқандай<det> нұқсан<n> кел<v>. 
ырғақтық<n>, үндестік<n> жақ<n>+да<cnjcoo>, буын<n> өлшем<n> тұрғы<n>+да<cnjcoo> орысша<adv> нұсқа<n> өлшем<n> сақта<v>. 
тіл<v> Мағжан<np> жаса<v> шумақ<n> бөлшекте<v> т<np> авторлық<adj> суретте<v> мен<prn> жолаушы<adj>, жас<adj> бала<n>, орман<n> патша<n> ара<n> д<np> ара<adj>х<guio>жік<n> аш<v> жеткіз<v> *əсер ет<v> тұр<vaux> байқа<v>. 
салыстыр<v> б<np>. В<np>. А<np>. *Жуковский аударма<n> бойынша<post>. «*Дитя, я<cnjcoo> п<np> т<np> к<np> . Н<np> и<np> в<np>, а<np> б<np> т<np> м<np>». «Р<np>, л<np> *царь нас<adj> *хочет д<np>. *Уж в<np> он<num> м<np> д<np>, м<np> т<np> д<np>». *Ездок о<np> не<cnjcoo> с<np>, л<np> . М<np> т<np>, м<np> к<np> . *Ездок п<np>, е<np> д<np>. В<np> р<np> е<np> м<np> м<np> л<np>. м<abbr>. Жұмабаев<np> аударма<n> бойынша<post>. «жарала<v> жүрек<n>, Ғ<np>, бала<n>, к<np>. ен<n> мен<prn> кел<v>! қой<v>, с<np>, е<np>! » . «жан<n> ата<n>, орман<n> патша<n>+е<cop>. қу<v> біз<prn> жет<v>+ғой<mod_ass>. кел<v> қал<vaux> м<np>, . қыс<v>, дем<n> біт<v>+ғой<mod_ass>! ». жола<v> енді<adv> қыс<v>, . шап<v>, ұшып кел<v>. 
. қайғыр<v> н<np>, . Н<np> жыла<v> бер<vaux>. *Құйындатып жолаушы<adj>, . үй<n> ұшып кел<v>. бірақ<cnjcoo> ол<prn> қол<n>+е<cop> . Н<np> жолда<adv> өл<v>. үзінді<n> байқа<v> тұр<vaux>, м<abbr>. Жұмабаев<np> аударма<n> шумақ<n> құрылым<n> бөлшектен<v>, көркемдік<adj> мазмұн<n>+е<cop>, с<np>х<guio>композициялық<adj> тұрғы<n> ешқандай<det> өзгеріс<n> жоқ<adj>+е<cop>. 
*Диалогтар да<cnjcoo>, авторлық<adj> бейнеле<v>+да<cnjcoo> өз<det> орын<n> сақта<v>, суретте<v> мен<prn> д<np> орысша<adv> м<np> мазмұн<n> ауытқы<v>. осы<det> орай<n> айт<v> кет<vaux> жөн<adj>, Гете<np> алғаш<adv> баллада<n> махаббат<n> сарын<n> басымдық<n> таныт<v> жат<vaux> бол<v>, в<np> кезең<n> баллада<n> ақын<n> ақылмен<adv> ұқ<v> бол<vaux> т<np> *жайттерді бейнеле<v> бас<v> көңіл қой<v>, сол<adj> арқылы<post> жаратылыс<n> құпия<adj> ақындық<adj> қиял<n> б<np> ұмтыл<v>, осы<prn> көркемдік<adj> мақсат<n> с<np>, кейіпкер<n>+да<cnjcoo> табиғат<n> біт<v> қайна<v> жаратылыс<n> ие<n> бейне<n> көрсет<v> б<np> таныт<v>. 
Гете<np> шығарма<n> д<np> осы<det> сипатта<v> Мағжан<np> аударма<n> м<np> д<np> жеткіз<v>. 
бұл<det> жағдай<n> өз<prn> аударма<n> бары<n> Мағжан<np> орысша<adv> м<np> көркемдік<adj> қасиет<n> нұқсан<n> келтір<v> ал<vaux> айрықша<adj> қ<np> байқат<v>. 
сол<prn> бір<num> неміс<adj> ақын<n> көркемдік<adj>х<guio>шығармашылық<adj> мақсат<n> м<abbr>. Жұмабаев<np> ақындық<adj> сұңғыла<n> түйсік<n> д<np> таны<v> айғақта<v>. Гете<np> поэзия<n> м<abbr>. Жұмабаев<np> аударма<n> жаса<v> келесі<adj> шығарма<n> «айрыл<v> сен<prn>, жан<n> с<np>» деп ата<v>. 
бұл<det> тұс<n> бір<num> өкінішті<adj> жайт<n> м<abbr>. Жұмабаев<np> бұл<det> өлең<n> қай<det> ақын<n> аударма<n> арқылы<post> кел<v> *əзірше б<np> бол<v> отыр<vaux>. 1985<num> жылы<adv> и<v>. В<np>. Гете<np> таңдамалы<adj> шығарма<n> 2<num> т<np> шығар<v> бары<n> орыс<n> *əдебиетшілері «орман<n> патша<n>» аударма<n> іш<n> В<np>. А<np>. *Жуковский нұсқа<v> алып<n>+е<cop>, ал<cnjcoo> м<abbr>. Жұмабаев<np> аударма<n> «айрыл<v> сен<prn>, жан<n> с<np>» ата<v> өлең<n> о<ij>. г<abbr>. *Чухонцев нұсқа<v> таңда<v> қарағанда<post>, осы<det> аударма<n> түпнұсқа<n> жақын<adj> кел<v> де<v> есепте<v> болат<n>. Гете<np> өлең<n> о<ij>. г<abbr>. *Чухонцев аударма<n> нұсқа<n>. Т<np> т<np> у<np>? Ни<np> с<np> н<np> д<np>. я<cnjcoo> не<cnjcoo> в<np> п<np> т<np>. *Еще л<np> п<np> с<np> . Т<np> с<np> и<v> г<np> т<np>. К<np> п<np> с<np> б<np> с<np> . Г<np> в<np> б<np> н<np>, Г<np> *жаворонок р<np> у<np> . Над<np> н<np> н<np> п<np>. К<np> в<np> м<np>, п<np> н<np>, . С<np> с<np> *чащи д<np> и<v> в<np>, . Т<np> в<np> с<np>. «В<np>! б<np>. 
 В<np>! ». бер<v> м<np> мен<prn> Мағжан<np> аудар<v> өзара<adv> салыстыр<v> бол<v>, *əр шумақ<n> көркемдік<adj> мазмұн<n>+е<cop>, яғни<cnjsub> сезім<n> құбылыс<n> бейне<n>, өте<adv> жақын<adj> кел<v> көр<v>. 
М<np>, орысша<adv> м<np> бір<num> шумақ<n> сүй<v> айрыл<v> жан<n> сағыныш<n> өз<prn>х<guio>өз<prn> ақта<v> сезім<n> (<lpar>«Я<np> не<cnjcoo> в<np> п<np> т<np>»)<rpar> *ұштаса бейнеле<v>, Мағжан<np> аударма<n> сағыныш<n> қ<np> сезім<n> (<lpar>«көр<v> ен<n> жоқ<adj> үміт<n>»)<rpar> а<np> бер<v>. ал<cnjcoo> екі<num>, үш<num> шумақ<n> лирикалық<adj> кейіпкер<n> ішкі<adj> көңіл<n>х<guio>күй<n> бейне<n> екі<num> аударма<n>+да<cnjcoo> өте<adv> ұқсас<adj> көрініс<n> тап<v>. 
тек<cnjcoo> соң<adv> тармақ<n> лирикалық<adj> кейіпкер<n> *əрекетінің бейнеле<v> айырмашылық<n> бар<adj>. 
орысша<adv> м<np> лирикалық<adj> кейіпкер<n> сүй<v> қайта<adv> ора<v> тілек<n> ет<v>, Мағжан<np> аударма<n> сүй<v> мүлде<adv> қол<adj> үз<v> айқын<adj> сез<v>, лирикалық<adj> кейіпкер<n> ішкі<adj> қайғы<n> жол<adj> бер<v>. 
лирикалық<adj> кейіпкер<n> соң<adv> *əрекеттерінің осы<det> сипат<n> көрін<v> екі<num> аударма<n> көркемдік<adj> сюжет<n> өрісте<v> лайықты<adj> шешім<n> болып табыл<v>. 
өйт<v> орыс<n> тіл<n> аударма<n> лирикалық<adj> кейіпкер<n> өз<prn> к<np> сезін<v>, іш<n> үміттен<v> ал<vaux> бол<v>, Мағжан<np> аударма<n> ол<prn> қан<n>+да<cnjcoo> бір<num> үміт<n> ер<v> жол<adj> жоқ<adj>+е<cop>. 
сондықтан<cnjadv> қайғы<n> бер<v> шындық<n> с<np> шешім<n>+е<cop>. байқа<v> тұр<vaux>, Гете<np> өлең<n> Мағжан<np> аударма<n> орыс<n> тіл<n> аударма<n> м<np> алшақта<v>. 
сезім<n> күй<n> алмас<v> бейнеле<v> тұр<v> сюжет<n>+да<cnjcoo>, өлең<n> ішкі<adj> ырғақ<n>+да<cnjcoo> сақта<v>. 
тіл<v> жекеле<v> д<np> өз<prn>+е<cop> (<lpar>*жаворонок торғай<n>+е<cop>, д<np> и<v> в<np> тоғай<n>, қыр<n> . <abbr>)<rpar> с<np>х<guio>п<np> өзгеріс<n> ұшыра<v>, негізгі<adj> мазмұн<n> қол<adj> үзіп кет<v>. 
Мағжан<np> аударма<n> көрініс<n> тап<v> отыр<vaux> бұл<det> сипатта<v> аударма<n> бары<n> қазақ<n> ақын<n> аудар<v> отыр<vaux> м<np> т<np> көркемдік<adj> белгі<n> барынша<adv> мұқият<adj> сақта<v> мақсат<n> ет<v> а<np>. 
М<np> көркемдік<n> м<np> д<np> жеткіз<v> қан<n> аударма<n>+шы<emph> үшін<post>+да<cnjcoo> аса<adv> жауапты<adj> сын<n> болып табыл<v> ескер<v>, бұл<det> тұрғы<n> м<abbr>. Жұмабаев<np> а<np> шеберлік<n> кім<prn>х<guio> кім<prn>+да<cnjcoo> үлгі<n> ет<v> бол<v> даусыз<adv> шындық<n>+е<cop>. жоғары<adj> сөз<n> бол<v> аударма<n> Мағжан<np> аударма<n> жаса<v> бары<n> түпнұсқа<n> с<np> айрықша<adj> қ<np> аударма<n>+шы<emph> рет<n> таныт<v>, ол<prn> а<np> т<np> қазақ<n> ақын<n> *экспериментшіл аударма<n>+шы<emph> рет<n> бағала<v>+да<cnjcoo> мүмкіндік бер<v> қызықты<adj> туынды<adj> бар<adj>. 
ол<prn> «біраз<adv> Ф<np>» деп ата<v> өлең<n>+е<cop>. 
бұл<det> туынды<adj> қызық<adj> бол<v> себебі<cnjsub> өлең<n> *əрі төл<adj> туынды<adj>, *əрі аударма<n> сияқ<n> е<np> *əсер ет<v>. өлең<n> Мағжан<np> төл<adj> туынды<adj> рет<n> қабылда<v> мүмкіндік бер<v> себеп<n> А<np>. Ф<np> мен<cnjcoo> м<abbr>. Жұмабаев<np> шығарма<n> ара<n> сөздік<n>х<guio>м<np> с<np> жоқ<adj>+е<cop>. 
бұл<det> тұрғы<n> қара<v>, «біраз<adv> Ф<np>» өлең<n> м<abbr>. Жұмабаев<np> төл<adj> туынды<adj> рет<n> тан<v> бол<v>. ал<cnjcoo> «біраз<adv> Ф<np>» өлең<n> аударма<n> іспетті<post> *əсер ет<v> себебі<cnjsub> өлең<n> А<np>. Ф<np> «Ш<np>, р<np> д<np>» де<v> баста<v> шығарма<n> т<np> көркемдік<adj> сипатта<v> айқын<adv> аңғар<v>. 
айнала<n> құбылыс<n> образ<n> қабылда<v> ерекшелік<n> мен<prn> өмірлік<adj> шындық<n> көркем<adj> бейне<n> айналдыр<v> т<np> тұрғы<n> бол<v>, яки<cnjcoo> оқырман<n> *əлдебір т<np> да<cnjcoo> таза<adj> *əлемнің сурет<n> қызықта<v> *əсер ет<v> *эмоционалдықх<guio>*экспрессивтік қуат<n> жақ<n> бол<v>, тіл<v> тілдік<adj> қолданыстағы<adj> *əуезділік, с<np> тұрғы<n> бол<v>, ата<v> екі<num> туынды<adj> ерекше<adj> үндес<v>, ұқса<v> байқа<v>. 
Мағжан<np> туынды<adj> осы<prn> қырынан<adv> кел<v>, ол<prn> қазақ<n> ақын<n> *эксперименттік аударма<n> рет<n> бағала<v> бол<v>. туынды<adj> *эксперименттік аударма<n> рет<n> бағала<v> мүмкіндік бер<v> жағдай<n> тағы<postadv> бір<num> шығарма<n> ақын<n> өз<prn> «біраз<adv> Ф<np>» деп ата<v>. 
бұл<det> жайт<n> туынды<adj> түп<n> негізі<adv> А<np>. Ф<np> өлең<n> жат<v> анық<adv> көрсет<v>. 
осы<det> орай<n> еске түсір<v> кет<vaux> бол<v>, шығыс<adj> *əдебиетіндегі сияқ<n>, қазақ<n> *əдебиетінің тарих<n>+да<cnjcoo> н<np> аударма<n> д<np> бол<v>. 
бұл<det> тұрғы<n> кел<v>, «біраз<adv> Ф<np>» өлең<n> ұлттық<adj> *əдебиетіміздегі н<np> д<np> м<abbr>. Жұмабаев<np> шығармашылық<n> арқылы<post> жаңа<adj> кезең<n> сай<adj> *жаңғыруының үлгі<n> рет<n> қабылда<v>+да<cnjcoo> орай<n> бар<adj>+е<cop>. Мағжан<np> ақын<n> А<np>. А<np>. Ф<np> поэзия<n> қызық<v> таныт<v> себеп<n> байланысты<adj> кейбір<adj> ой<n> алдыңғы<adj> т<np> баянда<v>, бұл<det> тұс<n> тек<cnjcoo> Ф<np> өлең<n> қатысты<adj> кейбір<adj> *жайттердің м<np> бағамда<v> үшін<post> орыс<n> *əдебиетшісі Н<np>. Н<np>. Скатов<np> «Ф<np> о<np> л<np>, *хотя и<v> о<np> с<np>». 
В<np> л<np> Ф<np> (<lpar>в<np> в<np> с<np>, в<np> *значительной е<np> *части)<rpar> е<np> с<np> п<np>, о<ij> к<np> *хорошо с<np> В<np>. *Боткин «Т<np> н<np> в<np> *чувства и<v> г<np> н<np> р<np> т<np> у<n> п<np> п<np>. 
он<num> не<cnjcoo> *задумывается н<np> *жизнью, а<np> б<np> р<np> ей<ij>. 
*Это к<np>х<guio>т<np> п<np> *чувства, к<np>х<guio>т<np> п<np> п<np> в<np> н<np> я<np> *жизни, с<np> п<np> *эпохе *человеческого с<np>. 
П<np>х<guio>т<np> он<num> т<np> и<v> д<np> н<np>, к<np> н<np> ю<np> н<np>» 9<num>, де<v> пікір<n> келтір<v> Х<np> ғасыр<n> орыс<n> *өнертанушысы, *əдебиет сыншы<n> В<np>. *Боткиннің баға<n> ескере отыр<v> жөн<adj> көр<v>. шындық<n>+да<cnjcoo>, А<np>. Ф<np> өлең<n> мен<prn> сол<det> өлең<n> «*ғашықтар сыбыр<n>+е<cop>, түнгі<adj> жарық<adj>, гүл<n>, бұлбұл<n>, ессіз<adj> аймалас<v>, көз<n> жас<n>+е<cop>, таңғы<adj> с<np>» сияқ<n> бейне<n> ал<v> отыр<vaux>, қайта<adv> жырла<v> «біраз<adv> Ф<np>» өлең<n> өзара<adj> т<np> тұр<v> қасиет<n> табиғат<n> сурет<n> мен<cnjcoo> адам<n> сезім<n> м<np> тұнық<adj>, м<np> табиғи<adj> күй<n> бейнеле<v>. 
сондай-ақ<cnjcoo> екі<num> туынды<adj> өзара<adv> жақындастыр<v> тұр<vaux> тағы<postadv> бір<num> қасиет<n> екі<num> өлең<n>+да<cnjcoo> т<np> болып кел<v> көрініс<n> алмас<v> негізде<v> динамика<n>+лы<post> сюжет<n>, табиғат<n> мен<cnjcoo> айнала<n> *əрекетх<guio>құбылыс<n> ада<n> сезім<n>х<guio>*əсерімен ұштастыр<v> бейнеле<v> негізде<v> көркемдік<adj> мазмұн<n>+е<cop>, поэтикалық<adj> о<np> шынайылық<n>+е<cop>. қай<det> тұрғы<n> кел<v>+да<cnjcoo>, ұлттық<adj> *əдебиетімізде жаңашыл<adj> ізденіс<n> бірегей<adj> із<n> қалдыр<v> м<abbr>. Жұмабаев<np> «біраз<adv> Ф<np>» туынды<adj> көркемдік<adj>х<guio>о<np> сипат<n> жақ<n> қызықты<adj> құбылыс<n> е<cop> анық<adj>+е<cop>. м<abbr>. Жұмабаев<np> а<np> т<np> ол<prn> Гете<np>+е<cop>, Г<np>, Лермонтов<np> шығарма<n> аудар<v> үлгі<n> қарағанда<post>, бөлекте<v> сипат<n> көрін<v> аударма<n> А<np>. В<np>. Кольцов<np> аудар<v>«Шал<np> үміт<n>» өлең<n>+е<cop>. А<np>. В<np>. Кольцов<np> төрт<num> шумақ<n> тұр<v> өлең<n> бейнеле<v> кейіпкер<n> арман<n>, аңса<v> сезім<n>, кейіпкер<n> қиял<n> сурет<n>х<guio>көрініс<n>, көңіл<n>х<guio>күй<n> өзгеріс<n>х<guio>құбыл<v> Мағжан<np> үш<num> шумақ<n> тұр<v> аударма<n> толық<adj> бер<v>. 
Алай<np> Мағжан<np>х<guio>аударма<n>+шы<emph> түпнұсқа<n> тармақ<n>, шумақ<n> сан<n>, бу<n>, бунақ<n> өлшем<n>, сол<prn> с<np> кел<v> өлең<n> ырғақ<n> сақта<v>. үстірт<n> қараған<n>+е<cop>, бұл<det> жағдай<n> қазақ<n> ақын<n> аударма<n> бары<n> еркіндік<n> жол беру<n> сияқ<n> *əсер ет<v> шындық<n>+е<cop>. 
 де<v>+да<postadv>, Кольцов<np> шығарма<n> *жанрлық басты<adj> ерекшелік<n> *əуенділік, *əуезділік, *əнге бейімділік<n> болып табыл<v> ескер<v>, Мағжан<np>х<guio>аудармашы<n> бұл<prn> «е<np>» шығармашылық<adj> тапқырлық<n> рет<n> бағала<v> орынды<adj>+е<cop>. 
өйткені<cnjsub> Кольцов<np> өлең<n> орыс<n> халықтық<adj> *əуендеріне сал<v> айт<v> бейім<adj> бол<v>, Мағжан<np> аударма<n> өлең<n> м<np> мазмұн<n> с<np> кел<v> қазақ<n> халық<n> *əндерінің кез<n> кел<v> *əуеніне үндес<v> кет<vaux>. 
демек<ij>, бұл<det> тұс<n> Мағжан<np>х<guio>аударма<n>+шы<emph> түпнұсқа<n> сырт<n> пішін<n> сақта<v> гөрі<post>, өлең<n> көркемдік<adj> мазмұн<n> айқын<adj> жеткіз<v> ықпал<n> ти<v> музыкалық<adj> қасиет<n> д<np> қой<v> дұрыс<adv> сана<v>. Мағжан<np> аударма<n> осы<det> ерекшелік<n> туында<v> тағы<postadv> бір<num> қызықты<adj> құбылыс<n> назар<n> а<np>. 
ол<prn> Кольцов<np> өлең<n> лирикалық<adj> кейіпкер<n> орыс<n> қарт<n> жаратылыс<n> т<np> ор<v> мінез<n>х<guio>қасиет<n> Мағжан<np> аударма<n> қ<np> кет<v>. 
Мағжан<np> аударма<n> шал<n> қазақша<adv> арманда<v>, қазақша<adv> қиялда<v>, қазақша<adv> өкін<v>, қазақша<adv> т<np> кел<v> шал<n>. 
салыстыр<v> б<np>. А<np>. В<np>. Кольцов<np> өлең<n> қарт<n> арман<n> бейне<n>. *Оседлаю к<np>, К<np> б<np>, . я<cnjcoo> п<np>, п<np>. Л<np> с<np>. *Чрез п<np>, *за м<np>, В<np> д<np> с<np> . *Догоню, в<np> М<np> м<np>! бұл<prn> орыс<n> деревня<n> ту<v>х<guio>өс<v>, тірлік<n> кеш<v> ор<v> қунақ<adj> қимыл<n>, қ<np> мінез<n> шал<n> т<np> арман<n>х<guio>қиял<n>+е<cop>. 
өлең<n> *əуені да<cnjcoo> орыс<n> «*частушкаларына» кел<v>. м<abbr>. Жұмабаев<np> аударма<n> қарт<n> арман<n> бейне<n>. ертте<v> мін<v> бір<num> жүйрік<adj> ұшқыр<adj> атты<adj>, шап<v>, ұш<v> сұңқар<n> құс<n> қатты<adj>, . жалпақ<adj> дала<n>, кең<adj> теңіз<n> б<np> өт<v>, қуып жет<v>, қайтар<v> жастық шақ<n>. бұл<prn> сайын<post> с<np> ту<v>х<guio>өс<v>, қиял<n> қиыр<adj> кеш<v>, арман<n> аспан<n>+лы<post> кез<v>, көңіл<n> жүйрік<adj> қазақ<n> шал<n> аңса<v> сезім<n>+е<cop>. 
осы<prn> іспеттес<adj> т<np> арманда<v> қазақ<n> халық<n> *əндерінен мол<adj> ұшырас<v> жат<vaux>+да<cnjcoo> м<np>. үзінді<n> байқа<v> тұр<vaux>, м<abbr>. Жұмабаев<np> аударма<n> Кольцов<np> өлең<n> «жүйрік<adj> ат<n> ертте<v> мін<v>, сұңқар<n> с<np> ұш<v>, дала<n>+да<cnjcoo>, теңіз<n>+да<cnjcoo> кеш<v> өт<v>, жастық шақ<n> қуып жет<v>, кері қайтар<v>! » де<v> қарт<n> арман<n> түгелдей<adv> көрініс<n> бер<v>. осы<det> тұс<n> айт<v> кет<vaux> жөн<adj>, м<abbr>. Жұмабаев<np> аударма<n> Кольцов<np> өлең<n> көркемдік<adj> мазмұн<n> толық<adj> сақта<v>. 
өзгешелік<n> сол<det> көркемдік<adj> мазмұн<n> жеткіз<v> т<np> аңғар<v>. 
нақтыла<v> айт<v>, Кольцов<np> өлең<n> көркемдік<adj> мазмұн<n> лирикалық<adj> кейіпкер<n> ішкі<adj> ой<ij>х<guio>сезім<n> динамика<n>+е<cop> (<lpar>арман<n> өкініш<n> ұлас<v>)<rpar> арқылы<adv> жеткіз<v>, аударма<n> көркемдік<adj> мазмұн<n> ішкі<adj> диалог<n> үлгі<n> бер<v>. жалпы<adj> ал<v>, м<abbr>. Жұмабаев<np> А<np>. В<np>. Кольцов<np> жаса<v> аударма<n> қазақ<n> *əдебиетіндегі аударма<n> т<np> үшін<post>+да<cnjcoo>, аудармашы<n> үшін<post>+да<cnjcoo> назар аудар<v> қажетсін<v> шығармашылық<adj> ізденіс<n> болып табыл<v> сөз<n>+е<cop>. м<abbr>. Жұмабаев<np> аударма<n> мен<cnjcoo> түпнұсқалық<n> м<np> назар<n> ал<v> отыр<vaux>, қазақ<n> ақын<n> а<np> жай<n> ой<ij> түйінде<v> бол<v>, Мағжан<np> қалам<n> ту<v> аударма<n> қай-қайсы<det> ол<prn> а<np> қабілет<n> аса<adv> жоғары<adj> деңгей<n> тап<v> айғақта<v>. 
ол<prn> Мағжан<np> ақын<n> аудар<v> шығарма<n> түпнұсқа<n> мен<cnjcoo> аударма<n> м<np> ара<n> көркемдік<adj> мазмұн<n>, бейнелілік<n>, авторлық<adj> ой<ij>х<guio>идея<n> тұрғы<n> алшақтық<n> яки<cnjcoo> ауытқ<v> кездес<v> айқын<adj> д<np> бол<v> ал<vaux>. Ə<np> тізім<n>+е<cop>. 