«жан<n> дүние<n> тіл<n> үйрен<v> басты<adj> жұмыс<n> е<cop>, жанама<adj> жұмыс<n> бол<v>, бала<n> әуелі<adv> тәжірибе<n> талпын<v>, нәрсе<n> таныс<v>, сол<prn> кейін<post> сол<det> нәрсе<n> туралы<post> сөйле<v>, жаз<v>, оқы<v>, тіл<n> үйрен<v>». 
. <abbr>. Аймауытов<np>+е<cop>. Қазақстан<np> республика<n> президент<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> « қазақ<adj> тіл<n> ғылым<n> мен<cnjcoo> білім<n>, интернет<n> тіл<n> айнал<v>. 
ешкім<prn> өзгерт<v> ал<vaux> бір<num> ақиқат<n> бар<adj>. 
ол<prn> х<guio> қазақ<n> тіл<n> мәңгілік<adj> ел<n> мәңгілік<adj> тіл<n> айнал<v>», де<v> сөз<n> қоғам<n> қазақ<n> тіл<n> дам<v> зор<adj> үлес<n> қос<v>, өз<det> септік<n> тигіз<v>. 
білім<adj> бер<v> жүйе<n>х<guio> әр<det> ел<n> дам<v> болашақ<n> айқында<v> жүйе<n>+е<cop>. 
әлем<n> бол<v> жат<vaux> *толағай өзгеріс<n> білім<adj> бер<v> жүйе<n> алд<n> бәсеке<n> қабілетті<adj>, кез<n> кел<v> жағдай<n> өзіндік<adj> шешім<n> қабылда<v> ал<vaux> шығармашыл<adj> тұл<n> қалыптастыр<v> мақсат<n> қой<v> отыр<vaux> белгілі<adj>+е<cop>. 
келешек<adj> ұрпақ<n> ұлттық<adj> болмыс<n> *сусындата тәрбиеле<v> , ел<n> болашақ<n> азамат<n> сапалы<adj> білім<adj> бер<v> алд<n> міндет<n> ет<v> қой<vaux> біл<v>, ұстаз<n> қауым<n>+е<cop>, әрине<ij> үнемі<adj> ізденіс<n> үст<n>, де<v> ойла<v>. 
әрине<ij>, жас<adj> ұрпақ<n> қазақ<n> тіл<n> үйрет<v>х<guio> ел<n> күрделі<adj> мәселе<n> бір<num>, себебі<cnjsub> ол<prn> қоғам<n> сана<n>, ол<prn> әлеуметтік<adj>+е<cop>, экономикалық<adj> жағдай<n> тығыз<adj> байланысты<adj>. 
бірақ<cnjcoo> , ел<n> ешқандай<det> саяси<adj>, әлеуметтік<adj>, экономикалық<adj> жағдай<n>, қолда<v> қарамастан<post>, мектеп<n> қазақ<n> тіл<n> *мұғалімітілді үйрет<v> басты<adj> тұлға<n> болып қал<v> бер<vaux>. 
бұл<prn>х<guio> шындық<n>+е<cop>. әлемдік<adj> тәжірибе<n> бойынша<post> тілді<adj> тиімді<adj> *меңгерту төрт<num> дағды<n> арқылы<post> жүзеге асыр<v>. 
оқылым<n>, *тыңдалым, *жазылым, *айтылым дағды<n> оқушы<n> коммуникативтік<adj> дағды<n> болып табыл<v>. 
*Коммуникативті дағды<n> басшылық<n> алып<adj> оқыт<v> функционал<adj> сауаттылық<n> қалыптастыр<v> мүмкіндік бер<v>. 
грамматикалық<adj> білім<adj> тілдік<adj> төрт<num> дағды<n> қалыптастыр<v> барысында<adv> жүзеге ас<v> отыр<vaux>. 
оқушы<n> әдеби<adj> тіл<n> норма<n> дұрыс<ij> және<cnjcoo> орынды<adj> қолдан<v> біл<v> мән<n> бер<v>. 
ал<cnjcoo> лексикалық<adj> тақырып<n> белгілі<adj> бір<num> тақырып<n> ая<n> оқушы<n> сөздік<n> қорын<v> *байта отыр<v>, сөз<n> мағына<n> түсін<v> көмектес<v>. оқушы<n> *айтылым дағды<n> қалыптастыр<v> бірнеше<det> түр<n> бар<adj>+е<cop>. 
мысалы<ij>. тапсырма<n> төмен<adj> сөз<n> ұнат<v> және<cnjcoo> ұна<v> сөз<n> қой<v>, айт<v> көр<vaux>. төмен<adj> сөз<n> және<cnjcoo> болжалды<adj> кел<v> шақ<n> жұрнақ<n> пайдалан<v>, ең<adv> жақсы<adj> демалыс<adj> сәт<n> сипатта<v> көр<vaux>. мысалы<ij> көр<v> е<cop>, . 
бар<v> е<cop>, саяхатта<v> е<cop>. мысалы<ij> «иә<ij>, келіс<v>», «жоқ<ij> , келіс<v>», « біл<v>» де<v> пікір<n> талас<n> бол<v> мүмкін<adj>+е<cop>. *Жазылым дағды<n> кез<n> кел<v> хабар<n> қағаз<adj> бет<n> түсір<v> қамтамасыз ет<v>. 
*Жазылымды қамтамасыз ет<v> жұмыс<n> түр<n> тізім<n> жаса<v>, құттықта<v> қағаз<n> , хат<n>, әңгіме<adj>, эссе<n>, хабарлама<adv> жаз<v> жатқыз<v> бол<v>. мысалы<ij> тапсырма<n> үлгі<n> мәтін<n> тыңда<v>, келесі<adj> жол<n> толықтыр<v>. мәтін<n> бойынша<post>, тақырыптық<adj> сөйлем<n> бер<v>+да<cnjcoo>, сол<det> сөйлем<n> мағына<n> жақ<n> қолда<v> тұр<vaux> бірнеше<det> қолда<v> сөйлем<n> мен<cnjcoo> қорытынды<adj> сөйлем<n> жаздыр<v> бол<v>. тақырыптық<adj> сөйлем<n> денсаулық<n> нығайт<v> бірнеше<det> жол<n> бар<adj>+е<cop>. қолда<v> сөйлем<n>. қорытынды<adj> сөйлем<n>Салауат<np>+лы<post> өмір<n> салт<n> ұстан<v>х<guio> денсаулық<n> нығайт<v>. оқылым<n> дағды<n> мәтін<n> жаз<v>, айт<v> гөрі<post> ол<prn> жауап<adj> қайтар<v>, мәтін<n> жалпы<adj> идея<n> түсін<v> болып табыл<v>. 
оқылым<n> тапсырма<n> екі<num> жаттық<v> түр<n> жүзеге асыр<v> керек<adj> алғаш<adv> мазмұн<n> түсін<v>, кейін<adv> нақты<adj> ақпарат<n> тап<v> бағытта<v> тиіс<adj>. тапсырма<n> үлгі<n>. *1Төмендегі сөйлем<n> оқы<v>, «шын<adj>» немесе<cnjcoo> «жалған<adj>» сөз<n> жауап бер<v> көр<vaux>. *Тыңдалым дағды<n> тіл<n> сай<adj> әрекет ет<v> көзде<v>. 
*Тыңдалым түр<n> диалог<n>, әңгімеле<v>, хабарландыру<n>, ән<n>, лекция<n>, жарна<n> . <abbr>. *Тыңдалым тапсырма<n> жалпы<adj> мазмұн<n> түсін<v> баста<v>, *детальді түсін<v> бағытта<v>. тапсырма<n> үлгі<n>айтыл<v> сөз<n> лайықты<adj> зат есім<n> қою<adj> арқылы<post> кім<prn> жылдам<adj>+е<cop>? кім<det> жылдам<adj> ойын<n> ойна<v>. еңкей<v>. еңбекте<v>. шынық<v>. шынықтыр<v>. жайна<v>. масайраған<adj>+е<cop>. *Марқайған. *Селтеңдеген. доп<n> теп<v>. *Көрсетілгенкоммуникативті тілдік<adj> төрт<num> дағды<n> оқушы<n> қалыптастыр<v> арқылы<post> біз<prn> оқушы<n> функционал<adj> сауаттылық<n> қамтамасыз ет<v> ал<vaux>, яғни<cnjsub> ол<prn> оқы<v> ал<vaux>, жаз<v> ал<vaux>, түсін<v> ал<vaux>, салыстыр<v> ал<vaux>, ретте<v> ал<vaux>, өз<det> ой<n> жеткіз<v> ал<vaux> сонымен қатар<adv>, т<n>+е<cop>. *б жұмыс<n> әдіс<n> дайын<adj> бол<v> ал<vaux> де<v> ойла<v>. әдебиет<n>+е<cop>. 