мақала<n> саяси<adj> дискурс<n> прагматикалық<adj> аспект<n> сөз ет<v>. дискурс<n> мәселе<n> соң<adv> жыл<n> дар<n> дам<v> кел<vaux> жат<vaux> а<np> с<np>, хабар<n> айту<n>+е<cop>+шы<emph> (<lpar>а<np>)<rpar> және<cnjcoo> хабар<n> алу<n>+е<cop>+шы<emph> (<lpar>адресат<n>)<rpar> ара<n> өзара<adj> *қарымқатынас мен<cnjcoo> адресат<n> әсер ет<v> *прагматикасына негізде<v>. Д<np> к<np> әсер ет<v> қабілет<n> мен<prn> айт<v> отыр<vaux> ақпарат<n> жөн<n> адресат<n> белгілі<adj> бір<num> көзқарас<n>, пікір<n> қалыптастыр<v>, яғни<cnjsub> мақсатты<adj> түр<n> әсер ет<v> ал<vaux> қабілет<n> дискурс<n> прагматикалық<adj> аспект<n> немесе<cnjcoo> дискурс<n> прагматикалық<adj> потенциал<n> деп ата<v>. дискурс<n>, ол<prn> іш<n> саяси<adj> дискурс<n> прагматикалық<adj> тұрғы<n> талда<v> ол<prn> *қаты с<np> және<cnjcoo> к<np> м<np> мен<prn> мақсат<n> басшылық<n> ал<v> тиіс<adj>. басқаша<adj> сөз<n> айт<v>, дискурс<n> түсін<v> автор<n> ой<n> түсін<v> болып табыл<v>. 
ал<cnjcoo> өз<det> кез<v> *гінде а<np> сол<det> дүние<n> керекті<adj> және<cnjcoo> әсерлі<adj> нұсқа<n> жаса<v> үшін<post> түрлі<adj> тілдік<adj> амалда<v> мен<prn> тілдік<adj> таңба<n> қолдан<v>. 
біз<prn> *пайымдауымызша, саяси<adj> дискурс<n> қоғам<n> саяси<adj> көзқарас<n> мен<cnjcoo> дүниетаным<n> көрсет<v>, ол<prn> *прагматикасы а<np> м<np> мен<prn> мақсат<n> тікелей<adj> адресат<n> ықпал<adj> ет<v> бағытта<v> тілдік<adj> қатынас<n> коммуникация<n> қолдан<v> заңдылық<n> *рын ретте<v> көрсет<v>. соң<adv> жыл<n> дам<v> кел<vaux> жат<vaux> а<np> лингвистика<n>+е<cop>, к<np> лингвистика<n>+е<cop>, м<np> лингвистика<n>, дискурс<n> м<np> сияқ<n> жаңа<adv> бағытта<v> тіл<n> жеке<adj>+е<cop>, оқшау<adv> тұр<v> қалып<n> е<cop>, ада<n> қабылда<v>, ойла<v>, түсін<v>, өзге<adj> жеткіз<v> қабілет<n> байланыстыр<v> қарастыр<v>, яғни<cnjsub> тіл<n>, жаз<v> м<np> бұрын<adv> түсіндір<v> жүр<vaux> өз<det> алд<n> бөлек<adj> *формалды дүние<n> е<cop>, сол<det> тілді<adj> пайдалан<v> ада<n> ақпарат<n>, ал<v> хабар<n> қабылда<v> мен<cnjcoo> жеткіз<v> белгілі<adj> бір<num> жеміс<n>+е<cop>. басқаша<adj> айт<v>, соң<adv> жыл<n> дейін<post> қазақ<n> *əдеби тіл<n> стиль<n>, жанр<n> түр<n>, белгілі<adj> бір<num> м<np>, тілдік<adj> құрылым<n>, сөйле<v> белгілі<adj> бір<num> тип<n> түсір<v> форма<n> рет<n> қарастыр<v>, қазір<adv> кез<n> бұл<prn> барлық<prn> хабар<n> айту<n>+е<cop>+шы<emph> (<lpar>а<np>)<rpar> *жəне хабар<n> алу<n>+е<cop>+шы<emph> (<lpar>адресат<n>)<rpar> ара<n> өзара<adj> қарым-қатынас<n> мен<cnjcoo> адресат<n> *əсер ет<v> *прагматикасына негізде<v>. 
Н<np> қазір<adv> ғылым<n> дискурс<n>+е<cop>, *прагматика м<np> бойынша<post> жұмыста<v> жүргіз<v> жат<vaux>. 
алд<n>, дискурс<n> ұғым<n> айқында<v> ал<vaux>. 
уикипедия<n> ашық<adj> энциклопедия<n> анықтама<n> бойынша<post>, дискурс<n> (<lpar>*фр. *discours)<rpar>тілдік<adj> коммуникация<n> түр<n>+е<cop>. кең<adj> шеңбер<n>, дискурс<n> де<v> уақыт<n> м<np> тілдік<adj> контексті<adj>+е<cop>. 
ол<prn> рухани<adj>х<guio>идеологиялық<adj> мұра<n>, көзқарас<n>, дүниетаным<n> кір<v>. 
тар<adj> мағына<n>, дискурс<n> де<v> қан<n>+да<cnjcoo> бол<v> мағыналы<adj>, құнды<adj> іс<n>х<guio>*əрекеттің (<lpar>акт<n>)<rpar> нақты<adj> тілдік<adj> шындық<n> айт<v>. 
дискурс<n> сөйлес<v> арқылы<post> берілетін<adj> ой<n> *əлеуметтік ас<n> талда<v> бер<v> ұғым<n>+е<cop>. 
дискурс<n> адам<n> сөйле<v> арқылы<post> жаса<v> қар<n>х<guio>к<np> кейін<post>+ғана<postadv> мағына<n> бол<v>, яғни<cnjsub> мағына<n> мен<cnjcoo> белгі<n>, сөз<n> мен<cnjcoo> ой<n> бірлік<n> айқында<v>. қазір<adv> тіл<n> білім<n> өзекті<adj>+да<cnjcoo> басым<adj> бағыт<n> бір<num> а<np> бол<v> отыр<vaux> жоғары<adj> атап өт<v>. қазір<adv> зертте<v> адам<n> фактор<n> негіз<n> ал<v> зертте<v> жат<vaux>. тіл<n> білім<n> қай<det> сала<n> ал<v>, тілді<adj> ада<n> тыс<post>, ада<n> *əрекетінен тыс<post> қара<v> дұрыс<adj> пікір<n> мен<cnjcoo> тұжырым<n> *əкелмейтіндігіне көз<n> жет<v> отыр<vaux>. ел<n> т<np> ал<v> кейін<adv> жыл<n> қазақ<n> тіл<n> білім<n> жаңа<adj> бағыт<n>, ерекше<adj> қарқын<n>+е<cop>, жаңа<adj> сипат<n> зертте<v>, бұл<prn> ең<adv> алд<n> саяси<adj>, құқықтық<adj>, *əлеуметтік, лингвистикалық<adj>, демографиялық<adj>, тарихи<adj> *жəне қазақ<n> тілді<adj> қоғам<n> үшін<post> тың<adj> фактор<n> байланысты<adj> бол<v>. 
қазір<adv> тіл<n> білім<n> қоғамдық<adj> сана<n>+е<cop>, қоғамдық<adj> болмыс<n> осы<det> өзгеріс<n> тіл<n> рефлексия<n> талда<v> жаса<v>, тіл<n> дам<v> болашақ<n> айқында<v>, тіл<n> кейбір<adj> үдеріс<n> бағыт<n> тілдік<adj> жүйе<n> іргелі<adj>, қоғам<n> сұраныс<n> тиімді<adv> жауап бер<v> бол<v> үшін<post> дұрыс<adj> арна<n> бұр<v> мақсат<n> а<np> бағыт<n> *əлемдік тіл<n> ғылым<n> сала<n> бойынша<post>+да<cnjcoo> күрделі<adj> зертте<v> жүзеге асыр<v> отыр<vaux>. 
адам<n> фактор<n> негізгі<adj> фактор<n> рет<n> ал<v> отыр<vaux> жаңа<adj> сипат<n> бірнеше<det> сала<n> қат<v> дам<v> отыр<vaux>. 
ол<prn> *линвгостилистика, к<np> лингвистика<n>+е<cop>, *əлеуметтік лингвистика<n>, *прагмалингвистика. 
ол<prn> іш<n> *прагмалингвистикаға айрықша<adv> тоқтал<v> кел<vaux>. 
*Прагмалинвистика деп ата<v> тіл<n> *білімінң сала<n> а<np>, яғни<cnjsub> адам<n> фактор<n> а<np> м<np> адресат<n> т<np> шеңбер<n> қара<v>, ол<prn> өзара<adj> қатынас<n> мен<cnjcoo> байланыс<n> проблема<n> рет<n> қарастыр<v>. 
кез<n> кел<v> м<np> бір<num> мақсатты<adj> көзде<v>. 
*Адресанттың м<np> арқылы<adv> көзде<v> мақсат<n>х<guio>ниет<n> оқырман<n>, яғни<cnjsub> адресат<n> *əсер ет<v> м<np> *прагматикасын көрсет<v>. 
ол<prn> *прагматиканы жасаушы<adj> а<np>. 
*Прагматика міндет<n> тікелей<adj> адресат<n> ықпал<adj> ет<v> бағытта<v> тілдік<adj> қатынас<n> коммуникация<n> қолдан<v> заңдылық<n> ретте<v>. дискурс<n> прагматикалық<adj> тұрғы<n> зертте<v> коммуникативтік<adj> с<np> *жəне ол<prn> қатыс<v> а<np> мен<cnjcoo> адресат<n> тікелей<adj> байланысты<adj>бол<v>. дискурс<n> түсін<v> де<v> а<np> айт<v> де<v> отыр<vaux> ой<n>, ойла<v> дүние<n> ен<v> *жəне ол<prn> и<np> де<v> түсін<v>. дискурс<n> м<np> зертте<v> отандық<adj> *жəне шетелдік<adj> зерттеуші<n> қат<v> келесі<adj> лингвист<n> зерттеуші<n> айт<v> бол<vaux> Э<np>. Д<np>. 
*Сулейменова, г<abbr>. Бүркітбаев<np>, З<np>. 
Ерназаров<np>, Д<np>. 
*Әлкебаева, г<abbr>. 
*Матжанова, В<np>. <abbr>
К<np>, е<ij>. <abbr>
К<np>, е<ij>. <abbr>
*Шейгал, Ю<np>+е<cop>. 
*Хабермас, . <abbr>
в<np> Д<np>, . <abbr>
*Фуко. 
ал<cnjcoo> прагматикалық<adj> *зерттеудін бастама<n> Ч<np>. 
*Морристің с<np> арна<v> еңбек<n> баста<v> ал<v>. 
прагматикалық<adj> зертте<v> қат<v> Қ<np>. *Ө. 
Есенов<np>. «қазір<adv> қазақ<n> м<np>х<guio>м<np> *прагматика с<np> (<lpar>қазақ<n> баспасөз<n> материал<n> негіз<n>)<rpar>», Н<np>. *Уəлидің, З<np>. 
Ерназаров<np> «қазақ<adj> тіл<n> *прагматикасы» атты<adj> еңбек<n> атап өт<v> бол<vaux>. 
Ю<np>+е<cop>. <abbr>
Степанов<np> айт<v> бойынша<post>, «*прагматика *занимается т<np> же<v> в<np>, *что и<v> т<np> стилистика<n> и<v> е<np> *более с<np> риторика<n> в<np> *языковых с<np> т<np> и<np> н<np> *репертуара *для н<np> в<np> с<np> м<np> и<np> с<np> *чувства, в<np> н<np> т<np>, и<np> н<np> к<np> и<np> н<np> с<np> о<np>» 1<num>, 15<num>. осы<det> орай<n> В<np>. Н<np>. 
Комиссаров<np> бұл<prn> ой<n> қорыт<v> «в<np> и<np> и<np> т<np>, рецептор<n> в<np> в<np> о<np> *личностные о<np> к<np> т<np>, к<np> он<num> н<np> *прагматическими о<np>. 
Э<np> о<np>, к<np> у<np> у<np>, м<np> н<np> и<np> *характер, к<np> рецептор<n> и<np> текст<n> *преимущественно *для и<np> с<np> о<ij> к<np>х<guio>*либо *фактах и<v> с<np>, е<np> *лично не<cnjcoo> к<np> и<v> не<cnjcoo> *представляющих *для н<np> *большого и<np>. 
*С *другой с<np>, и<np> м<np> *затронуть *чувства *рецептора, в<np> о<np> *эмоциональную *реакцию. 
*Такое в<np> он<num> н<np> *прагматическим а<np> (<lpar>и<np> *прагматическим *потенциалом т<np>)<rpar>» 1<num>, 209<num>. 
осы<det> тұжырым<n> сүйен<v> бол<v>, *прагматиканың нақты<adj> шек<n> *жок, ол<prn> ең<adv> алд<n> коммуникативтік<adj> с<np> байланысты<adj> м<np> қарастыр<v>. 
прагматикалық<adj> зертте<v> маңызды<adj> рөл<n> а<np> *жəне жазбаша<adj> *дисурсты қабылда<v> *жəне и<np> адресат<n> атқар<v>. 
сол<prn>, *қорытындылай кел<v>, *дисурстың к<np> *əсер ет<v> қабілет<n> мен<prn> айт<v> отыр<vaux> ақпарат<n> жөн<n> адресат<n> белгілі<adj> бір<num> көзқарас<n>, пікір<n> қалыптастыр<v>, яғни<cnjsub> мақсатты<adj> түр<n> *əсер ет<v> ал<vaux> қабілет<n> дискурс<n> прагматикалық<adj> аспект<n> немесе<cnjcoo> дискурс<n> прагматикалық<adj> потенциал<n> деп ата<v>. қазір<adv> тіл<n> білім<n> дискурс<n> ұғым<n> беріл<v> анықтама<n> м<np> шеш<v> түрлі<adj> *əдістері бар<adj>. ол<prn> классификация<n> е<ij>. <abbr>
К<np> «дискурс<n>, *речь, *речевая *деятельность» атты<adj> еңбек<n> төмендегідей<adv> топтастыр<v>. құрылымдық<adj>х<guio>синтаксистік<adj> *əдіс дискурс<n> м<np> фрагмент<n> рет<n>+е<cop>, яғни<cnjsub> сөйлем<n> үлкен<adj> деңгей<n> кұр<v> (<lpar>күрделі<adj> синтаксистік<adj> тұтас<v>, *фразалық тұтас<v>)<rpar>. құрылымдық<adj>х<guio>с<np> *əдіс дискурс<n> сөйле<v> тіл<n> м<np> е<cop> ұйымдас<v> рет<n>+е<cop> К<np> *əдіс дискурс<n> в<np> қарым-қатынас<n> рет<n>+е<cop> (<lpar>сөйле<v> (<lpar>*речь)<rpar>, тілдік<adj> қолданыс<n> мен<cnjcoo> қызмет<n>)<rpar> немесе<cnjcoo> диалог<n>, *əңгімелесу (<lpar>*диалогтік сөйлес<v> түр<n>)<rpar> 3<num>, 7<num>. яғни<cnjsub>, с<np>, дискурс<n> ерекше<adj> *əлеуметтік құрылым<n> рет<n> бер<v> «тіл<n> тіл<n>». дискурс<n> ең<adv> алд<n> м<np> өмір сүр<v>, бірақ<cnjcoo> ең<adv> басты<adj> ерекше<adj> грамматика<n>, лексикон<n>, сөз<n> қолданыс<n> мен<prn> өзіндік<adj> синтаксис<n> тұр<v> м<np> көрініс<n> тап<v>. 
дискурс<n> мен<cnjcoo> м<np> өте<adv> ұқсас<adj> ұғым<n>+е<cop>. 
ол<prn> а<np> айыр<v> үлкен<adj> м<np> бір<num>+е<cop>. 
осы<det> орай<n> . <abbr>
*Әділова дискурс<n> мен<cnjcoo> м<np> мынадай<adj> ортақ<adj> белгі<n> мен<cnjcoo> айырмашылық<n> келтір<v> 1<num>. 
дискурс<n> автор<n> и<np>, стиль<n> ерекшелік<n> байланысты<adj> сұрыптал<v>, ірікте<v> ал<v> тілдік<adj> құрал<n> жиынтық<n> 2<num>. 
дискурс<n> м<np> қара<v> кең<adj> ұғымды<adj> қамты<v>, ол<prn> сөйле<v> үдеріс<n> 3<num>. 
дискурс<n> нақтылы<adj> уақыт<n> ажыра<v> бірлік<n>+е<cop>, ал<cnjcoo> м<np> тек<cnjcoo> м<np> кеңістік<n> өмір сүр<v>, яғни<cnjsub> ол<prn> уақыт<n> т<np> е<cop>, кез<n> кел<v> кезең<n> екі<num> бір<num> дискурс<n> *өзектенуі мүмкін<adj>дискурс<n> қайта<adv> туындату<n> бол<v>, ал<cnjcoo> көркем<adj> м<np> қайта<adv> туындату<n> қабілетті<adj> *жəне бейім<adj> 5<num>. дискурс<n> ақпарат<n> бер<v> т<np> бол<v>, м<np> ақпарат<n> сақта<v>+шы<emph>, жинақта<v>+шы<emph>, жаңа<adj> м<np> тудыр<v> көпқырлы<adj>, к<np> құрылым<n> 4<num>, 49<num>. біз<prn> назар<n> саяси<adj> *дисурсқа бағытта<v> отыр<vaux>. біз<prn> о<np>, саяси<adj> дискурс<n> саяси<adj> қайраткер<n> *экслицитті да<cnjcoo>, и<np> да<cnjcoo> ниет<n> көрсет<v> *жəне оқырман<n> не<cnjcoo> т<np> сана<n> *əсер ет<v>+ғана<postadv> қой<vaux>, ол<prn> сана<n>х<guio>сезім<n> өз<det> мақсат<n> қолдан<v> ерекше<adj> прагматикалық<adj> потенциал<n> т<np> де<v> ойла<v>. сол<prn>, *қорытындылай кел<v>, дискурс<n> ұғым<n> тіл<n> білім<n> а<np> бағыт<n> ұстан<v> көпте<v> *психолингвистика, *əлеуметтік лингвистика<n>, *паралингвистика, н<np>, к<np> лингвистика<n> *жəне *прагмалингвистика сияқ<n> арнаулы<adj> сала<n> *дербестенуіне байланысты<adj> айрықша<adj> маңыз<n> ие бол<v> отыр<vaux>. дискурс<n>, ол<prn> іш<n> саяси<adj> дискурс<n> прагматикалық<adj> тұрғы<n> талда<v> ол<prn> қатысушы<n> *жəне к<np> мақсат<n>х<guio>ниет<n> мен<cnjcoo> мақсат<n> басшылық<n> ал<v> тиіс<adj>. 
оқырман<n> қан<n>+да<cnjcoo> бір<num> ақпарат<n> ал<v> автор<n> сол<adj> м<np> дайында<v> с<np> қиял<n> дүние<n> мен<cnjcoo> ниет<n> елестет<v> тырыс<v>. 
басқаша<adj> сөз<n> айт<v>, *дискусты түсін<v> автор<n> ой<n> түсін<v> болып табыл<v>. 
ал<cnjcoo> өз<det> кезек<n> а<np> сол<det> дүние<n> керекті<adj> *жəне *əсерлі нұсқа<n> жаса<v> үшін<post> түрлі<adj> тілдік<adj> амалда<v> мен<prn> тілдік<adj> таңба<n> қолдан<v>. 
біз<prn> *пайымдауымызша, саяси<adj> дискурс<n> қоғам<n> саяси<adj> көзқарас<n> мен<cnjcoo> дүниетаным<n> көрсет<v>, ол<prn> *прагматикасы а<np> мақсат<n>х<guio>ниет<n> мен<cnjcoo> мақсат<n> тікелей<adj> адресат<n> ықпал<adj> ет<v> бағытта<v> тілдік<adj> қатынас<n> коммуникация<n> қолдан<v> заңдылық<n> ретте<v> көрсет<v>. 
саяси<adj> дискурс<n> де<v> бұқара<n> халық<n> саяси<adj> көзқарас<n>, пікір<n> қалыптастыр<v> үшін<post> психологиялық<adj>+е<cop>, идеологиялық<adj>, саяси<adj> тұрғы<n> *эмоционалды түр<n> *əсер ет<v> отыр<vaux>, халық<n> саяси<adj> іс<n>х<guio>*əрекетке, қоғам<n> түрлі<adj> пікір<n> жағдай<n> қоғамдық<adj>х<guio>саяси<adj> шешім<n> негізде<v> *жəне қабылда<v> итермеле<v>, белгілі<adj> бір<num> ағым<n> идеология<n> немесе<cnjcoo> саяси<adj> ақпарат<n> тарат<v> насихатта<v>, үгіт<n>х<guio>насихат<n> жүргіз<v> де<v> біл<v>. 
саяси<adj> дискурс<n> орталық<adj> түсінік<n> бол<v> белгілі<adj> бір<num> тілдік<adj> тұл<n> болып табыл<v>, бұл<det> жер<n> тілдік<adj> тұл<n> де<v> белгілі<adj> бір<num> саяси<adj> қайраткер<n> айт<v> ал<vaux>. 
тілдік<adj> тұлға<n> лингвистикалық<adj> *жəне тілдік<adj> сана<n> тұрғы<n>, яғни<cnjsub> лингвистикалық<adj> к<np> мен<prn> дискурс<n> теория<n> т<np> сипатта<v> бол<vaux>. 
осы<det> тілдік<adj> тұл<n> м<np> жөн<n> Ю<np>+е<cop>. Н<np>. 
К<np> «Р<np>*язык и<v> *языковая *личность» атты<adj> еңбек<n> құнды<adj> ақпарат<n> толы<adj>+е<cop>. тілдік<adj> тұлға<n> саяси<adj> дискурс<n> ерекше<adj> көрініс<n> тап<v> ол<prn> бұқаралық<adj> ақпарат<n> құрал<n> кең<adj> ауқым<n> тара<v> *жəне бұқара<n> халық<n> сана<n> ерекше<adj> *əсер ет<v> түсіндір<v>. саяси<adj> дискурс<n> прагматикалық<adj> потенциал<n> ол<prn> мақсат<n> бағытта<v> анықта<v>. дискурс<n> *прагматикасы тыңдаушы<n> тікелей<adj> өз<prn> қарат<v>, яки<cnjcoo> сөз<n> айтыл<v> с<np> қолма-қол<adv> қабылда<v>. 
бұл<det> үгіт<n>х<guio>насихат<n> мүмкіндік<n> молайт<v> түс<v>. 
*Саяи дискурс<n> негіз<n> үгіт<n>х<guio>насихат<n>, идеологиялық<adj> күрес<n> жүргіз<v> мақсат<n> адам<n> м<np> арқылы<post> ықпал<adj> ет<v> сипатта<v>. 
әлеуметтану<n> түсіндірме<adj> сөздік<n> м<np> де<v> ада<n> көзқарас<n> өзгер<v> *жəне іс-қимыл<n> бақыла<v> идеологиялық<adj> *жəне *əлеуметтік, психологиялық<adj> ықпал<adj> ет<v> жүйе<n> ата<v>. 
 сондықтан<cnjadv>+да<cnjcoo>, саяси<adj> дискурс<n> де<v> ерекше<adj> т<np> жүйе<n> ата<v>, с<np> тілдік<adj> таңба<n> басқа<adj> таңба<n> с<np> мен<prn> с<np> арқылы<adv>+ғана<postadv> көрін<v>, сонымен қатар<adv>, *прагматикасымен сипатта<v>. 
тілдік<adj> таңбала<v>, яғни<cnjsub> тілдік<adj> бірлік<n> адам<n> белгілі<adj> бір<num> деңгей<n> *əсер ет<v> мүмкін<adj> жағымды<adj>, жағымсыз<adj> немесе<cnjcoo> н<np>. 
адам<n> сана<n> белгілі<adj> бір<num> *əсер қалыптастыр<v>. 
кез<n> кел<v> м<np> не<cnjcoo> сөз<n> оқырман<n> не<cnjcoo> т<np> белгілі<adj> бір<num> *дəрежеде прагматикалық<adj> тұрғы<n> *əсер ет<v>. 
 алдын ала<adj> прагматикалық<adj> тұрғы<n> жоспарла<v> *жəне арнайы<adj> м<np> саяси<adj> дискурс<n> айт<v> ой<n> жеткіз<v> кез<n> белгілі<adj> бір<num> тілдік<adj> құрал<n> қаншалықты<adv> ұтымды<adj> пайдалан<v>, айтушы<n> айт<v> де<v> ниет<n> т<np> не<cnjcoo> оқырман<n> арқылы<post> соншалықты<adv> *əсерлі қабылдан<v>. 
бұл<det> кез<n> коммуникативтік<adj> сапа<n> мен<cnjcoo> саяси<adj> дискурс<n> *прагматикасы н<np> бол<v> де<v> пайымда<v> бол<v>. әдебиет<n>+е<cop>. 