мақала<n> тіл<n> қалыптас<v> жаңа<adj> сөз<n> жасаушы<adj> с<np> тәсіл<n> туралы<post>, ол<prn> термин<n> сәйкестік<n> туралы<post> соң<adv> пікір<n> талда<v> жаса<v>. тіл<n> сонау<det> көне<adj> заман<n> дар<n> баста<v> қалыптас<v> с<np> заңдылық<n> бар<adj> е<cop>, ол<prn> т<np> әлі де<adv> қалыптас<v> туралы<post> айт<v>. 
тіл<n> ж<np> атау<n> жаса<v> қалыптас<v> с<np> тәсіл<n> арқылы<post> жаса<v> туынды<adj> сөз<n> топ<n> жат<v>. 
ол<prn> бәрі<prn>+да<cnjcoo> с<np> үрдіс<n> нәтиже<n> пайда бол<v>. 
сондықтан<cnjadv> ата<v> мақала<n> т<np> тәсіл<n> анықта<v> арна<v> т<np> зертте<v> нысан<n> болып табыл<v>+да<cnjcoo>, с<np> жүйе<n> өзіндік<adj> орын<n> ал<v> де<v> сана<v>. *Топонимдердің жаса<v> т<np> туралы<post> айт<v> бұрын<post> ең<adv> алд<n> тіл<n> қалыптас<v> жаңа<adj> сөз<n> жасаушы<adj> с<np> т<np> туралы<post> айт<v> кет<vaux>. себебі<cnjsub> т<np> туынды<adj> сөз<n> бол<v> тіл<n> қалыптас<v>с<np> т<np> арқылы<adv> жаса<v>. ал<cnjcoo> ол<prn> ғылыми<adj> негізі<adv> жасалын<v>, з<np> белгілі<adj>+е<cop>. тіл<n> жаңа<adj> сөз<n> барлық<prn> белгілі<adj> бір<num> т<np> арқылы<adv> жаса<v>. тіл<n> сонау<det> көне<adj>заман<n> баста<v> қалыптас<v> с<np> заңдылық<n> бар<adj>. сол<adj> заңдылық<n> жер<n>х<guio>су<adj> атау<n> жаса<v>+да<cnjcoo> қолдан<v>. 
себебі<cnjsub> т<np> барлық<prn> дерлік<adv> туынды<adj> сөз<n>+е<cop>. 
тіл<n> білім<n> туынды<adj> сөз<n> белгілі<adj> с<np> т<np> арқылы<post> жаса<v> ерте<adj> таны<v>, бірақ<cnjcoo> с<np> т<np> т<np> ата<v>, ол<prn> термин<n> қалыптас<v> туралы<post> белгілі<adj> ғалым<n>, филология<n> ғылым<n> доктор<n>, профессор<n> Н<np>. 
Оралбай<np>, К<np>. 
Қ<np> ж<np> . <abbr>
Б<np> с<np> т<np> м<np> ə<np> толық<adj> шеш<v> айт<v> 1<num>, 57<num>. С<np> т<np> . <abbr>Ысқақов<np> үш<num> түр<n> т<np> туралы<post> айт<v> морфологиялық<adj>+е<cop>, синтаксистік<adj>, морфологиялық<adj>х<guio>синтаксистік<adj>+е<cop>(<lpar>синтаксистік<adj>х<guio>морфологиялық<adj>)<rpar> т<np> 2<num>, 90<num>. 
ал<cnjcoo> зат есім<n> с<np> « зат есім<n> лексикалық<adj>, морфологиялық<adj>, синтаксистік<adj> т<np> арқылы<adv> жаса<v>» 2<num>, 155<num> де<v>. кейін<adv> шық<v> ғылыми<adj> басылым<n>+е<cop>. «қазақ<adj> грамматика<n>» (<lpar>2002<num>)<rpar>, «қазақ<adj> тіл<n> с<np>» оқулық<n>+е<cop> (<lpar>2002<num>)<rpar> с<np> т<np>«1<num>. синтетикалық<adj> т<np>, 2<num>. аналитикалық<adj> т<np>, 3<num>. 
лексика<n>х<guio>семантикалық<adj> т<np>» 3<num>, 34<num>. 1989<num> жылғы<adj> «қазір<adv> қазақ<n> тіл<n> с<np> жүйе<n>» монография<n> 1<num>)<rpar> с<np> синтетикалық<adj> т<np>, 2<num>)<rpar> с<np> аналитикалық<adj> т<np>, 3<num>)<rpar> с<np> лексика<n>х<guio>семантикалық<adj> т<np> де<v> бер<v> 4<num>, 64<num>. 2014<num> жыл<n> шық<v> с<np> жаңа<adj> оқулық<n> осы уақытқа дейін<adv> с<np> т<np> б<np> қазақ<n> тіл<n> б<np> сөз<n> бер<v> бол<v> қара<v>, орыс<n> тіл<n> ықпал<n> сүйен<v>, орысша<adv> термин<n> қолдан<v> зиянды<adj> ə<np> бер<v> дұрыс<ij> е<cop> е<cop> ескер<v>, оқулық<n> с<np> термин<n> тіл<n> б<np> сөз<n> бер<v>, қазақ<n> тіл<n> с<np> т<np> термин<n> жаңаша<adv> ата<v> «қазақ<adj> тіл<n> 3<num> түрлі<adj> с<np> т<np> бар<adj>. ол<prn> с<np> т<np> 1<num>)<rpar> с<np> жұрнақ<n> т<np> 2<num>)<rpar> с<np> күрделендір<v> т<np> 3<num>)<rpar> с<np> мағына<n> т<np>» 5<num>, 202<num>х<guio>203<num>. бір<num>, т<np> жұрнақ<n> тәсіл<n>+е<cop>. қазақ<adj> тіл<n> ж<np> тіл<n> жат<v> бол<v> жаңа<adj> жер<n>х<guio>су<adj> атау<n> жұрнақ<n> арқылы<post> жасалын<v>. *Топонимдердің жұрнақ<n> т<np> арқылы<post> жаса<v> екі<num> тілдік<adj> бірлік<n> қызмет<n> атқар<v>. жер<n>х<guio>су<adj> атау<n> жаса<v> қатыс<v> бұл<det> тілдік<adj> бірлік<n> ə<np> атқар<v> өзіндік<adj> қызмет<n> бар<adj>+е<cop>. сол<adj> қызмет<n> орай<post> ол<prn> қой<v> талап<n>+да<cnjcoo> бар<adj>. 
ол<prn> көне<adj> заман<n> бері<post> сақта<v> кел<vaux> жат<vaux> заңдылық<n> у<np> бол<v> үшін<post> ол<prn> толық<adj> лексикалық<adj> мағыналы<adj> сөз<n> бол<v> керек<adj>+е<cop>. 
Н<np>. 
Оралбай<np>, К<np>. 
Қ<np>, . <abbr>
Б<np> «туынды<adj> сөз<n> жаса<v> қатыс<v> лексикалық<adj> бірлік<n>+е<cop>, яғни<cnjsub> у<np> сөз<n> толық<adj> лексикалық<adj> мағыналы<adj> сөз<n> бол<v> тала<v> ет<v> өз<det> себебі<cnjsub> бар<adj>+е<cop>. 
өйткені<cnjsub> у<np> сөз<n> лексикалық<adj> мағына<n> туынды<adj> сөз<n> лексикалық<adj> мағына<n> жаса<v> а<np>, негіз<n> бол<v>. 
туынды<adj> сөз<n> лексикалық<adj> жаңа<adj> мағына<n> у<np> сөз<n> лексикалық<adj> мағына<n> өзгерт<v>, түрлендір<v> арқылы<post> жаса<v>. 
мысалы<ij>, көк<adj>х<guio>көгер<v>, жақсы<adj>х<guio>жақсар<v>, ақыл<n>-ақ<postadv>ы<np>, жұмыс<n>х<guio>жұмыскер<adj>, орман<n>х<guio>орман<n>+шы<emph> сияқ<n> у<np> мен<prn> ол<prn> у<np> ж<np> мағына<n> байланысты<adj> е<cop> көрініп тұр<v>» де<v> пікір айт<v>. 
сол<adj> сияқ<n> т<np> жаса<v> жұрнақ<n> у<np> мағына<n> өзгерт<v> арқылы<post>, у<np> негізде<v> туынды<adj> сөз<n> туынды<adj> түбір<n> топоним<n> жаса<v> д<np>. 
*Уəждеменің мағына<n> мүлдем<adv> жойылып кет<v>, т<np> мағына<n> негіз<n> бол<v>. 
мысалы<ij>, Бақты<np>, Ши<np>+лы<post>, қоян<n>, М<np>, түндік<n>, егін<n>, К<np>, бат<v>, Б<np>, бұрма<n>, бүк<v>, Еспе<np>, ж<np> . <abbr>. бұл<prn> шық<v> қорытынды<adj> т<np> жалқы<adj> есім<n> бол<v> зат есім<n> сөз<n> табын<v> жат<vaux>. ал<cnjcoo> зат есім<n> өз<det> с<np> жұрнақ<n> бар<adj>+е<cop>. 
Алай<np> т<np> жаса<v> сын есім<n> жұрнақ<n> бол<v> таны<v> жүр<vaux>. х<guio>л<np>х<guio>л<np>, д<np>х<guio>д<np>, т<np>х<guio>т<np> жұрнақ<n> жатқыз<v>. ата<v> жұрнақ<n> с<np> сын есім<n> тудыр<v> қосымша<adv> сана<v>. 
мысалы<ij>, «Су<np>+лы<post> жер<n>+е<cop>. 
 таулы<adj>+е<cop>+мекен<qst>. 
балықты<adj> көл<n>+е<cop>. 
ақыл<n> қыз<n>. 
көр<v> бала<n>»де<v> тіркес<n>сулы<adj>, таулы<adj>, балықты<adj>, ақылды<adj>, көргенді<adj>сөз<n> «қандай<prn>+е<cop>? » де<v> сұрақ<n> жауап бер<v>, зат<n> бой<n> қасиет<n> білдір<v> тұр<vaux>. 
ал<cnjcoo> жер<n>х<guio>су<n> ат<n> зат есім<n> жалқы<adj> есім<n> бол<v>х<guio>л<np> л<np>, д<np>х<guio>д<np>, т<np>х<guio>т<np>жұрнақ<n> а<np> қызмет<n> тұр<v>. 
бұл<det> ата<v> жұрнақ<n> бой<n> субстантивтік<adj> қасиет<n> бар<n> білдір<v> ж<np> ол<prn>+мекен<qst> м<np> жұрнақ<n> жатқыз<v> бол<v>. түндік<n>, егін<n>, К<np>, бат<v>, Б<np>, бұрма<n>, бүк<v>, Еспе<np>атау<n>тік<adj>, х<guio>ін<n>+е<cop>, х<guio>д<np>, х<guio>ген<n>+е<cop>, х<guio>*пақ, ық<n>, ма<qst>, х<guio>іл<v>, х<guio>ма<qst> с<np> жұрнақ<n> қолдан<v>. ол<prn> ə<np> сөз<n> тап<n> т<np> бол<v>+да<postadv>, жер<n>х<guio>су<adj> атау<n> жаса<v>. туынды<adj> сөздік<n> құрам<n> тұр<v>, атау<n> бол<v> тұр<vaux>. бұл<prn> с<np> заңдылық<n> с<np>түн<n>, ек<v>, күй<n>, бат<n>, бұз<v>, бұр<v>, бүк<v>, ес<n>у<np> жұрнақ<n> мағына<n> жүзеге асыр<v> қызмет ет<v> тұр<vaux>. 
*Уəждеме сөз<n>+да<cnjcoo>, с<np> жұрнақ<n>+да<cnjcoo> с<np> жұрнақ<n> т<np> бірлік<n> болып санал<v>, туынды<adj> түбір<n> жасалын<v>, ол<prn> жер<n>х<guio>су<n> ат<n> атау<n> қолдан<v> тұр<vaux>. күрделі<adj> т<np> т<np> күрделендір<v> тәсіл<n> арқылы<post> жаса<v>. С<np> күрделендір<v> т<np> да<cnjcoo> көне<adj> заман<n> кел<v> жат<vaux>, тіл<n> көпте<v> к<np> л<np> сөз<n> толықтыр<v> өнімді<adj> т<np>. 
ол<prn> көпшілік<n> тіл<n> с<np> орын<n> ал<v>. «Қ<np>» оқулық<n>«С<np> күрделендір<v> т<np> де<v> екі<num> я<cnjcoo> ол<prn>+да<cnjcoo> көп<adj> сөз<n> бір<num> лексикалық<adj> мағыналы<adj> сөз<n> жаса<v> ата<v>. мысалы<ij>, Екібастұз<np>, о<np>, Н<np>, Қызылорда<np>, баспасөз<n>, он сегіз<num>, келіп кет<v> . <abbr>» сөз<n> жатқыз<v> 1<num>, 62<num>. күрделі<adj> т<np> құрам<n> екі<num>, не<cnjcoo> ол<prn>+да<cnjcoo> көп<adj> сөз<n> тұр<v> ж<np> біртұтас<adj> а<np> мағына<n> бер<v>, мысалы<ij>, Талдықорған<np>, Жезқазған<np> Б<np>, Ш<np>, Қ<np>, Арқанкерген<np>, Е<np>, Нұрбай<np>, Б<np>, Е<np>, Жаңақорған<np>, Ү<np>, Ақтөбе<np>, Үшарал<np>, Алакөл<np>, Алатау<np>, Ақсу<np>, Көксу<np>ж<np> . <abbr>. бұл<prn> күрделендір<v> т<np> тіл<n> т<np> үлкен<adj> қызмет<n> а<np>, өте<adv> өнімді<adj> т<np> е<cop> көр<v>. күрделендір<v> т<np> қазақ<n> тіл<n> көне<adj> заман<n> бері<post> қолдан<v> кел<vaux> жат<vaux>, тіл<n> т<np> жүйе<n> кең тара<v>, ə<np> о<np> т<np> т<np> де<v> айт<v> бол<v>. қазақ<adj> тіл<n> с<np> күрделендір<v> т<np> ішкі<adj> құрам<n> қарай<post> 1<num>)<rpar> біріктіру<n>+е<cop>, 2<num>)<rpar> қосарлау<n>+е<cop>, 3<num>)<rpar> т<np>, 4<num>)<rpar> қысқарт<v> т<np> бар<adj>. ол<prn> ə<np> тіл<n> с<np> өнімді<adj> қызмет<n> атқар<v>, ол<prn> арқылы<post> жаса<v> туынды<adj> күрделі<adj> сөз<n> тіл<n> өте<adv> көп<adj>+е<cop>. *Топонимдерді жаса<v> қатыс<v> т<np> бір<num> т<np> мағына<n> тәсіл<n>+е<cop>. тіл<n> туынды<adj> сөз<n> қос<v> негізгі<adj> т<np> бір<num> сана<v> с<np> мағына<n> т<np> жер<n>х<guio>су<n> ат<n> жаса<v> белсенді<adj> қызмет<n> атқар<v>. 
ата<v> т<np> туралы<post> «қазақ<adj> тіл<n> с<np>» жаңа<adj> оқулық<n> «бұл<prn> с<np> т<np> да<cnjcoo> ғылым<n> таны<v>, тек<cnjcoo> ол<prn> түрлі<adj> тіл<n> т<np> ата<v> жүр<vaux> с<np> т<np> бір<num>+е<cop>. 
С<np> мағына<n> т<np> де<v> тіл<n> қолданыс<n> бар<det> сөз<n> ешбір<prn> с<np> бірлік<n> көмек<n>+е<cop>+-ақ<postadv> басқа<adj> мағына<n> ие бол<v>, екі<num> я<cnjcoo> үш<num> сөз<n> қызмет<n> атқар<v>. ата<v>. мысалы<ij>, өткір<adj> сөз<n>+е<cop> (<lpar>өткір<adj> пышақ<n>)<rpar>, қызыл<adj> тіл<n>+е<cop> (<lpar>қызыл<adj> көйлек<n>)<rpar>, орақ<n> тіл<n>+е<cop> (<lpar>орақ<n> зат<n>)<rpar>, қос<v> ə<np> (<lpar>қос<v> ет<v>)<rpar>, бу<n> термин<n>+е<cop> (<lpar>бу<n> с<np>)<rpar>, ал<v> термин<n>+е<cop> (<lpar>ал<v> ет<v>)<rpar>, суық<adj> хабар<n>+е<cop> (<lpar>суық<adj> күн<n>)<rpar>, ыстық<adj> дем<n>+е<cop> (<lpar>ыстық<adj> күн<n>)<rpar>, ту<v> ада<n>+е<cop> (<lpar>ту<v> ет<v>)<rpar>, жырт<v> зат есім<n>+е<cop> (<lpar>жырт<v> ет<v>)<rpar>, ақ<adj> іс<n>+е<cop> (<lpar>ақ<adj> түс<n>)<rpar>, ас<v> зат есім<n>+е<cop> (<lpar>ас<v> ет<v>)<rpar> . <abbr>» де<v> пікір<n> бар<adj> 1<num>, 64<num>. жоғары<adj> мысал<n> байқа<v> бір<num> сөз<n> тіл<n> екі<num> мағына<n> қолдан<v>. М<np> бір<num> орын<n>, бұрын<adv> мағына<n> екі<num> орын<n> бер<v>. 
тіл<n> ол<prn> осы<prn> екі<num> мағына<n>+да<cnjcoo> қолдан<v>. 
сол<adj> сияқ<n> т<np> да<cnjcoo> еш<adv> бір<num> қосымша<adj>+е<cop>, мағына<n> арқылы<post> жаса<v> жер<n>х<guio>су<n> ат<n> көптеп<adv> кездес<v>. 
мысалы<ij>, Орал<np>, Нарын<np>, найза<n>, ынтымақ<n>, Арал<np>, жем<n>, діңгек<n>, Жамбыл<np>, қылыш<n>, Балта<np>, босаға<n>, тентек<adj>ж<np> . <abbr>
беріл<v> атау<n> с<np> бойынша<post> екі<num> мағына<n>, т<np> бойынша<post> үш<num> мағына<n> ешбір<prn> с<np> бірлік<n>+сыз<post> жаса<v> анық<adv> көрін<v>. 
ғылым<n> ол<prn> бір<num> сөз<n> тап<n> екі<num> сөз<n> тап<n> көш<v>, транспозиция<n>, б<np> с<np>, конверсия<n>, н<np> с<np> арқылы<post> туынды<adj> сөз<n> жаса<v> де<v> т<np> ата<v> кел<vaux>. 1<num>х<guio>кесте<n> мағына<n> т<np> арқылы<post> жаса<v> т<np> жаса<v> кесте<n>+е<cop>. қазақ<adj> тіл<n> білім<n> с<np> мағына<n> т<np> термин<n> т<np> ата<v> кел<vaux> . <abbr>Исаев<np> лексикалық<adj>+е<cop>, к<np> т<np>, . <abbr>
Ысқақов<np> морфологиялық<adj>х<guio>синтаксистік<adj>, яғни<cnjsub> синтаксистік<adj>х<guio>морфологиялық<adj> т<np>, Қ<np>. 
Есенов<np> л<np> т<np>, . <abbr>
Омаров<np> н<np> жұрнақ<n> т<np> деп ата<v> 6<num>, 37<num>. 
бүгін<n> ол<prn> термин<n> с<np> мағына<n> т<np> деп ата<v>. 
 біз<prn>+да<cnjcoo> осы<det> атау<n> қолда<v>. 
себебі<cnjsub> ата<v> т<np>тек<cnjcoo> у<np> арқылы<post>+ғана<postadv>, ешбір<det> тілдік<adj> бірлік<n>+сыз<post> жаңа<adj> мағына<n> жаса<v>. сондықтан<cnjadv>, бұл<prn> с<np> т<np> мағына<n> т<np> ата<v>. 
демек<ij>, бұл<prn> т<np> сөз<n> мағына<n> к<np>, дамы<v>. С<np> сөз<n> жаңа<adj> мағына<n> көш<v> байланысты<adj> сөз<n> бір<num> сөз<n> тап<n> екі<num> сөз<n> тап<n> ауыс<v> жағдай<n> бар<adj>+е<cop>. ол<prn> ғылым<n> конверсия<n> деп ата<v>. 
бұл<prn> т<np> өте<adv> көп<adj> тара<v> ж<np> ол<prn> ішкі<adj> ерекшелік<n>+да<cnjcoo> бар<adj>+е<cop>. 
сол<prn> бір<num> өзіндік<adj> ішкі<adj> ерекшелік<n>+да<cnjcoo> бар<adj> сөз<n> жаңа<adj> мағына<n> ауыс<v> байланысты<adj> басқа<adj> сөз<n> табын<v> көш<v> ж<np> сөз<n> жаңа<adj> мағына<n> ауыс<v>+да<postadv>, сөз<n> тап<n> өзгерт<v>, өз<det> сөз<n> тап<n> құрам<n> қал<v>. 
*Топонимдердің мағына<n> т<np> арқылы<post> жаса<v>+да<cnjcoo> ата<v> ерекшелік<n> сақта<v>. 
тіл<n> жер<n>х<guio>су<adj> атау<n> етістік<n> негіз<n>, сын есім<n> негіз<n>, сан<n> ес<n> негіз<n> т<np> көптеп<adv> кездес<v>. 
мысалы<ij>, тентек<adj>, жем<n>, діңгек<n>, шұрық<n>, жалаңаш<adj>, тесік<n>, қор<v>, және<cnjcoo> . <abbr>. бұл<prn> сөз<n> бұрын<adv> мағына<n> үст<n> кейін<post> қосыл<v> мағына<n>+е<cop>. *Топонимдік атау<n> көпшілік<n> мағына<n> т<np> арқылы<post> жаса<v> бір<num> туынды<adj> мағына<n> жаса<v> екі<num> туынды<adj> мағыналы<adj> сөз<n> болып табыл<v>. 
мысалы<ij>, сөз<n> жаңа<adj> мағына<n> ал<v> байланысты<adj> ол<prn> басқа<adj> сөз<n> тап<n> тілдік<adj> бірлік<n> көмек<n> немесе<cnjcoo> тілдік<adj> бірлік<n> көмек<n>+е<cop> д<np> кұр<v> сақта<v> отыр<vaux>, мағына<n> өзгер<v>, басқа<adj> сөз<n> тап<n> көш<v>. 
сол<adj> басқа<adj> сөз<n> тап<n> көш<v> туынды<adj> сөз<n> ен<n> атау<n> мағына<n> ие бол<v>. тіл<n> с<np> т<np> арқылы<post> жаса<v> туынды<adj> сөз<n> сияқ<n> т<np> б<np> да<cnjcoo> с<np> үрдіс<n> н<np> жат<v>. сондықтан<cnjadv> т<np> туынды<adj> сөз<n> қат<v> жат<v> ж<np> ол<prn> с<np> з<np>. С<np> зертте<v> нысан<n> болып табыл<v>+да<cnjcoo>, с<np> жүйе<n> өзіндік<adj> орын<n> ал<v>. әдебиет<n>+е<cop>. 