мақала<n> түркі<adj> тіл<n> есімдік<n> тарихи<adj>х<guio>салыстырмалы<adj> талда<v> жаса<v>, *əрбір тіл<n> өзіндік<adj> ерекшелік<n> көне<adj> жазба<n> ескерткіш<n> материал<n> арқылы<post> салыстыр<v>. 
септеу<n> жүйе<n> байланыс<n> ұқса<v> мен<cnjcoo> айырмашылық<n> жеке<adj> септік<n> қатар<post>, ерекшелік<n> рет<n> көрін<v> ілік<adj>, барыс<n>, табыс<n> септік<n> т<np> септеу<n> т<np> өзгешелік<n> сарала<v> *жəне ата<v> м<np> түркі<adj> тіл<n> қалыптас<v>, дам<v> тарих<n> қарастыр<v>. 
есімдік<n> түркі<adj> тіл<n> о<np> мен<prn> өзгешелік<n> көне<adj> түркі<adj> жазба<n> ескерткіш<n> қалыптас<v> мен<prn> тарихи<adj> дам<v> арқылы<post> салыстыр<v>. көне<adj> түркі<adj> ескерткіш<n> есімдік<n> алты<num> түр<n> кездес<v>. 
демек<ij>, қазір<adv> түркі<adj> тіл<n> бар<adj> есімдік<n> сан<n>+да<cnjcoo>, қолдан<v> ая<n>+да<cnjcoo> бір<num> е<cop>. 
жікте<v>, сілте<v>, өздік<adj> есімдік<n> бер<v> мағына<n> *жəне қолдан<v> жиілік<n> жақ<n> қазір<adv> тіл<n> астарла<v> кел<v>. 
сондай-ақ<cnjcoo> сұра<v> есімдік<n>+да<cnjcoo> біршама<adv> жиі<adv> қолдан<v>. 
осы<prn> қатар<post> бірер<det> сөз<n> арқылы<post> кездес<v>, бірақ<cnjcoo> тұлға<n> жақ<n> қазір<adv> тіл<n> ешбір<det> ұқсастық<n> жоқ<adj> есімдік<n>+да<cnjcoo> бар<adj>. 
ол<prn> *жалпылауыш есімдік<n> 1<num> 173<num>175<num>. жікте<v> есімдік<n> қазір<adv> тіл<n> тек<cnjcoo> фонетикалық<adj> құрылым<n> жақ<n>+ғана<postadv> еле<v>+сыз<post> өзгеріс<n> қолдан<v>. 
мысалы<ij>, І<np>х<guio> жақ <n>мен<prn>, мен<cnjcoo>, біз<prn>, б<np> І<np>х<guio> жақ <n>сен<prn>, с<np>, сіздер<prn> І<np>х<guio>жақ<n> ол<prn> , ол<prn>, а<np>. қазір<adv> түркі<adj> тіл<n> жікте<v> есімдік<n> көне<adj> түркі<adj> тіл<n> көрініс<n> қараған<n>+е<cop>, с<np> *өзгешелеу дамы<v>. 
*Ф. и<v>. И<np> «И<np> *по с<np> г<np> т<np> я<np>» еңбек<n> қазір<adv> түркі<adj> тіл<n> жікте<v> есімдік<n> *əр тіл<n> көрініс<n> атап көрсет<v>. а<np>)<rpar> жікте<v> есімдік<n> І<np>х<guio>жақ<n> жекеше түр<n>м<np> *əзербайжан, ұйғыр<n> тіл<n>+е<cop>мен<prn> а<np>, қазақ<n>, қарақалпақ<n>, қырғыз<n>, құмық<n>, ноғай<n>, т<np>, татар<n>, *хақас, якут<n> тіл<n>+е<cop>в<np> (<lpar>мен<cnjcoo>)<rpar> түрік<n> тіл<n>+е<cop>*эпе (<lpar>*эбе)<rpar> чуваш<n> тіл<n>+е<cop> (<lpar>с<np> негізі<adv> м<np>)<rpar>. *ə)<rpar> жікте<v> есімдік<n> І<np>х<guio>жақ<n> көпше түр<n>б<np> *əзербайжан, қарақалпақ<n>, қырғыз<n>, құмық<n>, ноғай<n>, түркі<adj>, өзбек<n>, ұйғыр<n>, түрік<n> тіл<n>+е<cop>біз<prn> қазақ<n>без<n> тат<v>б<np> а<np>, т<np>*пис *шорпіс<v> (<lpar>*пес)<rpar> *хақасб<np> якут<n>+е<cop>*эпир чуваш<n> тіл<n>+е<cop> (<lpar>б<np>, б<np>, б<np> де<v>+да<cnjcoo> қолдан<v>)<rpar>. б<np>)<rpar> жікте<v> есімдік<n> І<np>х<guio>жақ<n> жекеше түр<n> өзгешелік<n>+да<cnjcoo> жоқ<ij> е<cop>с<np> *əзербайжан, ұйғыр<n>сен<prn> а<np>, қазақ<n>, қарақалпақ<n>, қырғыз<n>, құмық<n>, ноғай<n>, т<np>, түркі<adj>, түрік<n>, өзбек<n>, *шор тіл<n>+е<cop>с<np> татар<n>, *хақасһ<np> башқұрт<n>+е<cop>*эн якут<n>+е<cop> *эсе (<lpar>*эзе)<rpar> чуваш<n> тіл<n>+е<cop> (<lpar>с<np> негізі<adv> сан<n>)<rpar>. в<np>)<rpar> жікте<v> есімдік<n> І<np>х<guio>жақ<n> көпше түр<n>с<np> *əзербайжан, қарақалпақ<n>, қырғыз<n>, құмық<n>, ноғай<n>, түркі<adj>, өзбек<n>, ұйғыр<n>, түрік<n> тіл<n>+е<cop>сіз<prn> қазақ<n>+е<cop>сез<v> тат<v>һ<np> башқұрт<n>+е<cop>с<np> қырғыз<n>+е<cop>, т<np>, *шор тіл<n>+е<cop>с<np> а<np>с<np> *хақас*эһиги якут<n>+е<cop>*эсир чуваш<n> тіл<n>+е<cop> (<lpar>сіздер<prn>, с<np>, с<np> де<v>+да<cnjcoo> қолдан<v>)<rpar>. г<abbr>)<rpar> жікте<v> есімдік<n> І<np>х<guio>жақ<n> жекеше түр<n> м<np>ал<v> қырғыз<n>+е<cop> (<lpar>с<np> негізі<adv> а<np>)<rpar>ол<prn> *хақас, *шор (<lpar>с<np> негізі<adv> а<np>)<rpar>ол<prn> а<np>, қазақ<n>, қарақалпақ<n>, ноғай<n>, түркі<adj> тіл<n>+е<cop> (<lpar>с<np> он<num>)<rpar>ол<prn> т<np> (<lpar>с<np> негізі<adv> он<num>+е<cop>, а<np>, ы<np>)<rpar>о<ij> түрік<n>+е<cop> (<lpar>с<np> негізі<adv> он<num>+е<cop>, а<np>)<rpar>о<ij> *əзербайжан, құмық<n> тіл<n>+е<cop> (<lpar>с<np> негізі<adv> он<num>)<rpar>у<np> татар<n>+е<cop> (<lpar>с<np> негізі<adv> а<np>)<rpar>у<np> башқұрт<n>+е<cop> (<lpar>с<np> негізі<adv> у<np>)<rpar>у<n> өзбек<n>, ұйғыр<n> (<lpar>с<np> негізі<adv> у<np>)<rpar>в<np> чуваш<n>+е<cop> (<lpar>с<np> негізі<adv> у<np>, а<np>)<rpar>*кини якут<n> тіл<n> 2<num>. жікте<v> есімдік<n> рет<n> қолдан<v> сөз<n> көпте<v> түркі<adj> тіл<n> фонетикалық<adj> ерекшелік<n> көз<n> түс<v>, чуваш<n>, якут<n> сияқ<n> тіл<n> тіл<n> дам<v> байланысты<adj> айырмашылық<n> жікте<v> есімдік<n>+да<cnjcoo> қатысты<adj> орын<n> ал<v>. сілте<v> есімдік<n>+да<cnjcoo>, жікте<v> есімдік<n> сияқ<n> туынды<adj> сөз<n> қат<v> жат<v>. 
сілте<v> есімдік<n> сілте<v> м<np> бер<v> тұлға<n> х<guio>н<np>*жəне х<guio>ы<np>, х<guio>у<n>тұлға<n> жалған<v> арқылы<post> (<lpar>а<np>х<guio>у<n>, бу<n>х<guio>у<n>, бу<n>х<guio>н<np>)<rpar> арқылы<adv> жаса<v>А<np> *йоғлатайун сол<prn> жерле<v>Бу<np> *өдме о<np> бұл<det> уақыт<n> отыр<v>. 
бұл<det> сөйлем<n> сілте<v> есімдік<n> тарих<n> талда<v> жаса<v>, б<np> түбір<n> жікте<v> есімдік<n> негіз<n> бол<v> сілте<v> м<np> тұлға<n>+е<cop>. 
көне<adj> ескерткіш<n> сілте<v> есімдік<n> іш<n>а<np>есімдік<n> өте<adv> жиі<adv> қолдан<v>а<np>(<lpar>сол<prn>)<rpar>, а<np>(<lpar>ол<prn>)<rpar>, а<np>(<lpar>сол<prn>)<rpar> . <abbr>
1<num> 178<num>. зерттеуші<n> о<np>х<guio>е<np> жазба<n> сілте<v> м<np> сөз<n>бу<n>, ол<prn> көне<adj> ұйғыр<n> ескерткіш<n>бу<n>, ол<prn>, була<v>, ол<prn>сөз<n> жатқыз<v>. 
ал<cnjcoo> көне<adj> қыпшақ<n> тіл<n> бұл<det> есімдік<n> қосымша<adv>ал<v>, а<np>, о<np> (<lpar>осы<prn>)<rpar>, о<np> ол<prn>+е<cop> (<lpar>осы<prn> ол<prn>)<rpar>, тік<adj> (<lpar>сол<adj>)<rpar>, ол<prn> *шол (<lpar>сол<adj>)<rpar>есімдік<n> бар<adj>+е<cop>. 
ол<prn>*шолесімдік<n> армян<n> колония<n> тіл<n> жаз<v> ескерткіш<n> кездес<v>. 
мысал<n>Бу<np> с<np> е<np> бұл<prn> *əскерді жүргіз<v>. бу<n> *үчегү қабыс<v> бұл<det> үшеу<num> қабыс<v>, кездес<v>. ол<prn> *күнте т<np> т<np> б<np> Темір<np> *қапығқа сол<adj> күнде<adv>+-ақ<postadv> жет<v> түркі<adj> халық<n> Темір<np> қақпа<n>. би<n> с<np> *кі о<ij> *шол кім<prn> а<np>? би<n> сұра<v> сол<adj> кім<prn> арба<n> е<cop>? көне<adj> ескерткіш<n> сілте<v> есімдік<n> іш<n>а<np>есімдік<n> өте<adv> жиі<adv> қолдан<v>а<np>(<lpar>сол<prn>)<rpar>, а<np>, а<np>. <abbr>ол<prn> с<np> е<np> ол<prn> сөз<n> ест<v>Б<np> у<np> бұл<prn> басты<adj>+е<cop>Б<np> көр<n> біл<v> бұл<prn> көр<v> біл<v> 3<num>. қазір<adv> түркі<adj> тіл<n> қазақ<n> тіл<n> салыстыр<v> өзгешелік<n> бар<adj> сілте<v> есімдік<n> рет<n> *қарашайх<guio>балқ<v> тіл<n>б<np>(<lpar>бұл<prn>)<rpar>, ала<adj>(<lpar>сол<v>)<rpar>, қырғыз<n> тіл<n>т<np>т<np>(<lpar>сол<adj>)<rpar>, т<np>(<lpar>анау<det>)<rpar>, б<np>(<lpar>мынау<prn>)<rpar>, тат<v> тіл<n>шу<n>+е<cop>+шы<emph>(<lpar>бұл<prn>)<rpar>, т<np>(<lpar>сол<adj>)<rpar>, т<np> тіл<n>ол<prn>+е<cop>, б<np>, д<np>(<lpar>ол<prn> *кижи ол<prn> кіс<n>+е<cop>, б<np> *кижи бұл<det> кіс<n>, д<np> *кижи ана<n> кіс<n>)<rpar> . <abbr>
айт<v> бол<v>. ескерткіш<n>кем<adj>+е<cop>(<lpar>кім<prn>)<rpar>*қанқа(<lpar>қайда<adv>)<rpar>*қантан(<lpar>қай<prn>)<rpar>*қач(<lpar>қанша<num>)<rpar>, не<prn>, не<cnjcoo>(<lpar>не<cnjcoo>)<rpar>, а<np>(<lpar>қан<n>)<rpar>, н<np>(<lpar>неше<num>)<rpar>, қан<v>(<lpar>қай<prn>)<rpar>, *қачан(<lpar>қашан<adv>)<rpar> сияқ<n> сұра<v> есімдік<n> кездес<v>, қазір<adv> *əзербайжан тіл<n> сұра<v> есімдік<n>һ<np>(<lpar>қайсы<prn>)<rpar>, н<np>(<lpar>қалай<adv>)<rpar>, н<np>(<lpar>неше<num>)<rpar>, һ<np>(<lpar>қайда<adv>)<rpar>, һ<np>(<lpar>қашан<adv>)<rpar>, башқұрт<n> тіл<n>н<np>(<lpar>қан<n>)<rpar>, *кайһы(<lpar>қайсы<prn>)<rpar>, н<np>(<lpar>қалай<adv>)<rpar>, г<np> тіл<n>н<np>(<lpar>не<cnjcoo>)<rpar>, н<np>(<lpar>қан<n>)<rpar>, а<np>(<lpar>қайсы<prn>)<rpar>, нас<adj>(<lpar>қалай<adv>)<rpar>, *кач(<lpar>қанша<num>)<rpar>, *качар(<lpar>қанша<prn>)<rpar>, *қарашайх<guio>балқ<v> тіл<n>н<np>(<lpar>қанша<num>)<rpar>, н<np>(<lpar>қанша<prn>)<rpar>, тат<v> тіл<n>н<np>(<lpar>қан<n>)<rpar>, н<np>(<lpar>қалай<adv>)<rpar>, *кайчан(<lpar>қашан<adv>)<rpar> сөз<n> арқылы<post> бер<v>, т<np> тіл<n>қанша<num>сөз<n> мағына<n>*қаъш, *чеъһе, *чү һ<np>сөз<n> қолдан<v> 4<num>. өздік<adj> есімдік<n> ескерткіш<n>өз<det>, өз<prn>, кент<n>түр<n> кездес<v>, қазір<adv> түркі<adj> тіл<n> барлық<prn> ортақ<adj>өз<det>сөз<n> басқа<adj> башқұрт<n> тіл<n>үз<v>, *үзең, *қарашайх<guio>балқ<v> тіл<n>*кесим(<lpar>өз<prn>)<rpar>, *кесинг(<lpar>өз<prn>)<rpar>, *кесибиз(<lpar>өз<prn>)<rpar>, *кеслери(<lpar>өз<prn>)<rpar> сияқ<n> фонетикалық<adj> вариант<n> кездес<v>. жалпыла<v> есімдік<n> көне<adj> жазба<n>бар<n>, *үкүл, *қамуғ, б<np>сөз<n> арқылы<post>, ал<cnjcoo> қазір<adv> түркі<adj> тіл<n> ерекше<adj> қолданыс<n> рет<n> а<np> тіл<n>б<np>, барлық<prn>сөз<n> мағына<n> бер<v>о<np>, бастыр<v>есімдік<n> айт<v> бол<v>. белгісіздік<n> есімдік<n> туралы<post> м<np> көне<adj> қыпшақ<n> тіл<n> ескерткіш<n> кездес<v>, кейбір<adj> сұра<v> есімдік<n> өз<prn> негізгі<adj> мағына<n> ажыра<v>, белгісіздік<n> есімдік<n> қызмет<n> а<np> көр<v> бол<v>. кім<prn>, не<cnjcoo>түбір<n>*кімсе(<lpar>біреу<num>)<rpar>, н<np>(<lpar>бір<num> н<np>)<rpar> де<v> сөз<n> жаса<v>. 
белгісіздік<n> есімдік<n> басқа<adj> түр<n> *фалан(<lpar>*пəлен)<rpar>, бір<num>(<lpar>белгісіз<adj> н<np>)<rpar>, т<np>, т<np>(<lpar>*əркім, *əрбіреу)<rpar>. 
мысалы<ij>ара<n> *кімсе бар<adj> е<np>? ара<n> біреу<num> бар<adj>+ма<qst> е<cop>? бұл<prn>*фалан, һ<np>сөз<n> араб<adj>х<guio>парсы<n> тіл<n> ауыс<v> 3<num>. қазір<adv> түркі<adj> тіл<n> барлық<prn>+да<cnjcoo> орын<n> ал<v> белгісіздік<n> есімдік<n> өзгеше<adj> қолданыс<n> *əзербайжан тіл<n>н<np> и<np>(<lpar>бірдеңе<prn>)<rpar>, *ким и<np>(<lpar>біреу<num>)<rpar>, қыр<n> татар<n> тіл<n>*кимсе, б<np>(<lpar>біреу<num>)<rpar>, а<np> тіл<n>*кажы б<np>(<lpar>кейбіреу<prn>)<rpar>, кем<adj>+да<cnjcoo> *эмес(<lpar>ешкім<prn>)<rpar>, не<cnjcoo>+да<cnjcoo> е<cop>(<lpar>ештеңе<prn>)<rpar>, *качан да<cnjcoo> *эмес(<lpar>ешқашан<adv>)<rpar>, башқұрт<n> тіл<n>һ<np> кем<adj>+е<cop>, бер<v> кем<adj>+е<cop>(<lpar>ешкім<prn>)<rpar>, т<np> тіл<n>*қум да<cnjcoo> *йоқ(<lpar>ешкім<prn> жоқ<ij>)<rpar>, *қум да<cnjcoo> *эмес(<lpar>ешкім<prn>)<rpar> түр<n> кездес<v>, *қарашайх<guio>балқ<v> тіл<n> белгісіздік<n> есімдік<n> сұра<v> есімдік<n> «*эсе да<cnjcoo>» демеулік<n> тірке<v> арқылы<adv> жаса<v>*ким *эсе да<cnjcoo>(<lpar>біреу<num>)<rpar>, не<cnjcoo> *эсе да<cnjcoo>(<lpar>бірдеңе<prn>)<rpar>, н<np> *эсе да<cnjcoo>(<lpar>бірнеше<det>)<rpar> 4<num>. түркітану<n> жікте<v> есімдік<n> туынды<adj> сөз<n> қат<v> жатқыз<v>мен<prn> с<np> с<np> мен<prn> сөз<n> өзгерт<v>С<np> т<np> *өлүртечі т<np> сен<prn> т<np> өлтір<v> де<v>А<np> і<np> он<num>+е<cop> (<lpar>ол<prn>)<rpar> қу<v>. мен<cnjcoo>, мен<prn>, с<np>, а<np>жікте<v> есімдік<n> екі<num> элемент<n> т<np> т<np> В<np>. В<np>. Радлов<np> көрсет<v>. 
жікте<v> есімдік<n> жаса<v> тұр<vaux> х<guio>н<np>дыбыс<n> шық<v> тегі<adv> жай<n> көпте<v> пікірталас<n>+лы<post> кел<v>, Ə<np> И<np> өз<prn> «қазақ<adj> тіл<n> есімдік<n> тарих<n>» де<v> еңбек<n>х<guio>н<np>дыбыс<n> ілік септік<n> пайда бол<v> де<v> қорытынды<n> кел<v> 5<num>. ескерткіш<n> жікте<v> есімдік<n> көпше түр<n>біз<prn>+е<cop>, сіз<prn>есімдік<n> қолдан<v>С<np> а<np> *йашымда а<np> сіз<prn> алпыс<num> жас<n> айрыл<v>Б<np> с<np> ат<v> т<np> біз<prn> *əскердің ат<n> арық<adj>+е<cop>. 
түркітану<n>сіз<prn>*жəнебіз<prn> сөз<n>+да<cnjcoo> екі<num> элемент<n> тұр<v> де<v> пікір<n> бар<adj>б<np>з<np>, с<np>з<np>. түбір<n> *жұптық немесе<cnjcoo> көптік<n> мағына<n> көрсеткіш<n> х<guio>з<np>жұрнақ<n> жалған<v> көптік<n> м<np> үсте<v> 5<num> 178<num>. есімдік<n> с<np>, *əсіресе жікте<v> есімдік<n> ерекшелік<n> басқа<adj> сөз<n> тап<n> салыстыр<v> айқын<adv> байқа<v>, бұл<det> қазақ<n> немесе<cnjcoo> бас<n> түркі<adj> тіл<n>, сондай-ақ<cnjcoo> көне<adj> жазба<n> ескерткіш<n>+да<cnjcoo> орын<n> ал<v>. 
ол<prn> төмендегідей<adv> м<np> жатқыз<v> бол<v>. түркітану<n>мен<prn>, сен<prn>, ол<prn>, сіз<prn>, біз<prn>. <abbr>
есімдік<n> тарих<n> қатысты<adj> бұл<prn> екі<num> компонент<n> ажырайтындық<n> туралы<post> пікір<n> бар<adj>ма<qst>н<np>, с<np>н<np>, с<np>з<np>, б<np>з<np>. <abbr>
бұл<det> жер<n>сіз<prn>+е<cop>, біз<prn>есімдік<n> х<guio>з<np>көптік<n> ұғымды<adj> білдір<v> қосымша<adj> рет<n> таны<v>, мен<prn>, сен<prn>сөз<n>*шндыбыс<n> туралы<post> бірізді<adj> пікір<n> жоқ<adj>+е<cop>. 
ол<prn> пікір<n>+е<cop>, бір<num>, х<guio>н<np>дыбыс<n> қыстырма<adj> дыбыс<n> немесе<cnjcoo> жалғастыр<v> дауыс<n>+е<cop> де<v> тан<v>, екі<num>, х<guio>н<np>дыбыс<n> «*факультатив» көрсеткіш<n> де<v> тан<v>, үш<num>, *шндыбыс<n> ілік септік<n> қысқар<v> түр<n> де<v> қара<v> сияқты<adv> болып кел<v> 5<num> 12<num>, 13<num>. мен<prn>, сен<prn>, ол<prn>сөз<n> ілік<adj>, табыс<n>, шығыс<adj> септік<n> тұлға<n> қазақ<n> тіл<n> х<guio>н<np>дыбыс<n> түс<v> қал<vaux> байланысты<adj>мен<prn>, мен<prn>, мен<prn>. осы<prn> қолдан<v> бас<n> түркі<adj> тіл<n> көрініс<n> айт<v> бұрын<post> көне<adj> жазба<n> қолданыс<n> зер сал<v>, көне<adj> ескерткіш<n>мен<prn>, сен<prn>есімдік<n> с<np> үлгі<n>б<np>, мен<prn>, б<np>, мен<prn>, м<np>(<lpar>мен<prn>)<rpar>, с<np>(<lpar>сен<prn>)<rpar> түр<n> *кездесетіндігін көр<v> бол<v>. Орхон<np>х<guio>е<np> жазба<n> жікте<v> есімдік<n> с<np> үлгі<n> рет<n>б<np>, мен<prn>(<lpar>ілік<adj>)<rpar>б<np>, м<np>, с<np>(<lpar>барыс<n>)<rpar>б<np>, б<np>, сен<prn>(<lpar>т<np>)<rpar>а<np>, б<np>(<lpar>жат<v>)<rpar> мысал<n> көрсет<v>, көне<adj> ұйғыр<n> жазба<n> жікте<v> есімдік<n> с<np> төмендегідей<adv> көрсет<v>. жекеше<adj>. атау<n>+е<cop>. ілік<adj>. мен<prn> мен<prn>. сен<prn> сен<v>. ол<prn> он<num>+е<cop>. барыс<n>. м<np>. с<np>. а<np>, а<np>. табыс<n>. мен<prn>. сен<prn>. а<np>. жат<v>. м<np>. с<np>. а<np>. шығыс<adj>. м<np>. с<np>. а<np>. К<np>. атау<n>+е<cop>. біз<prn>+е<cop>. сіз<prn>+е<cop>. ол<prn>+е<cop>. ілік<adj>. б<np>. с<np>. о<np>. барыс<n>. б<np>. с<np>. о<np>. табыс<n>. б<np>. с<np>, с<np>. о<np>. жат<v>. б<np>. с<np>. ол<prn>+е<cop>. шығыс<adj>. б<np>. с<np>. ол<prn>. м<abbr>. *Қашқаридің сөздік<n> жікте<v> есімдік<n> жекеше<adj> тұлға<n> ілік септік<n>мен<prn>, сен<prn>, ол<prn>бол<v> айт<v>, ілік<adj> жалға<v> х<guio>ы<np>түр<n> жалған<v>, *көпше тұлға<n>б<np>, с<np>, яғни<cnjsub> ілік<adj> жалға<v> х<guio>н<np>түр<n> жалған<v>. 
бірақ<cnjcoo> біз<prn> есімдік<n> ілік септік<n> б<np> (<lpar>х<guio>і<np>)<rpar> сипат<n> тұлғалан<v>+да<cnjcoo> кездес<v>. 
сол<prn> қараған<n>+е<cop>, сіз<prn>есімдік<n> ілік<adj> тұлға<n>с<np> түр<n>+да<cnjcoo> қолдан<v>+да<cnjcoo> ықтимал<adj>+е<cop>. 
сондай-ақ<cnjcoo> табыс<n> септік<adj> жалға<v> жекеше<adj> х<guio>і<np>түр<n> жалған<v>, *көпшеде х<guio>н<np>түр<n> жалған<v>(<lpar>мен<prn>, б<np>)<rpar>. барыс<n> жалға<v> жекеше<adj> х<guio>е<ij>, х<guio>н<np>, (<lpar>х<guio>*ғар)<rpar>, х<guio>*ғатүр<n>+е<cop>(<lpar>м<np>, а<np>, а<np>)<rpar>жалған<v>, *көпше тұлға<n> х<guio>г<np> (<lpar>біз<prn>, сіз<prn>)<rpar>бол<v> жалған<v>. 
шығыс<adj> жалға<v> ашық<adj>, қысаң<adj> дауысты<n> кел<v> вариант<n> алмас<v>+да<cnjcoo> қолдан<v> отыр<vaux>(<lpar>м<np>, м<np>)<rpar>. І<np>х<guio>жақ<n> айт<v>ол<prn>есімдік<n> басқы<n>о<ij>х<guio> дыбыс<n> с<np> уақыт<n>а<np>х<guio>*ға айнал<v>+да<cnjcoo>, соң<adv> х<guio>л<np>дыбыс<n>н<np>х<guio>*ға айнал<v>. мысалы<ij>А<np> *үзə *йоғұрқан *йапылды ол<prn> үст<n> көрпе<n> жап<v>ол<prn> м<np> с<np> і<np> ол<prn> мен<prn> су<adj> і<np>ол<prn> а<np> *қапұғ *йаптұрды ол<prn> ол<prn> қақпа<n> *жаптырды 3<num>. қазір<adv> түркі<adj> тіл<n>мен<prn>, сен<prn>, ол<prn>сөз<n> ілік<adj>, табыс<n> қосымша<n> жалған<v> негізгі<adj> форма<n>мен<prn>, сен<prn>, ол<prn>, мен<prn>, сен<prn>, ол<prn>(<lpar>фонетикалық<adj> өзгеріс<n>)<rpar> тұлға<n> кел<v> сай<v>м<np>х<guio>м<np>, м<np>, с<np>х<guio>с<np>, с<np>, о<ij>х<guio>о<np>, о<np>(<lpar>*əзербайжан)<rpar>мин<abbr>х<guio>м<np>, м<np>, с<np>х<guio>с<np>, с<np>, у<np>х<guio> а<np>, а<np>(<lpar>тат<v>)<rpar>мен<prn>х<guio>м<np>, м<np>, сен<prn>х<guio>с<np>, с<np>, ол<prn>х<guio>о<np>, о<np>(<lpar>т<np>)<rpar>, мен<prn>х<guio>м<np>, м<np>, сен<prn>х<guio>с<np>, с<np>, ол<prn>х<guio>ол<prn>, ол<prn>(<lpar>түркі<adj>)<rpar>мен<prn>х<guio>м<np>, м<np>, сен<prn>х<guio>с<np>, с<np>, ол<prn>х<guio>о<np>, ол<prn>(<lpar>ноғай<n>)<rpar> . <abbr>
2<num>. ілік<adj>, табыс<n> септік<n> жікте<v> есімдік<n> тұлға<n> көне<adj> жазба<n> сай<adj> кел<v> жат<vaux>, шығыс<adj> септік<adj> тұлға<n> қазір<adv> түркі<adj> тіл<n> екі<num> топ<n> бөл<v> бол<v> түбір<n> құрам<n> х<guio>н<np>дыбыс<n> сақта<v> *жəне х<guio>н<np>дыбыс<n>+е<cop> қолдан<v>. 
бір<num> топ<n> қазақ<n>+е<cop>(<lpar>мен<prn>, сен<prn>, ол<prn>)<rpar>, башқұрт<n>(<lpar>м<np>, һ<np>, у<np>)<rpar>, а<np>(<lpar>м<np>, с<np>, о<np>)<rpar>, *шор(<lpar>м<np>, с<np>, а<np>)<rpar>сияқ<n> тіл<n>, екі<num> топ<n> *əзербайжан(<lpar>м<np>, с<np>, о<np>)<rpar>, түркі<adj>(<lpar>м<np>, с<np>, о<np>)<rpar>, ноғай<n>(<lpar>м<np>, с<np>, о<np>)<rpar>, тат<v>(<lpar>м<np>, с<np>, а<np>)<rpar>2<num> сияқ<n> тіл<n> жатқыз<v> бол<v>. 
бұл<det> жер<n> шығыс<adj> септік<adj> байланысты<adj> қазір<adv> тіл<n> *əрқилылық ата<v> септік<n> тарих<n> байланысты<adj>, яғни<cnjsub> ол<prn> кейін<adv> пайда бол<v> қатысты<adj> бол<v> керек<vaux>. жікте<v> есімдік<n> барыс<n> септік<n> форма<n> көне<adj> жазба<n> тіл<n>+да<cnjcoo>, қазір<adv> түркі<adj> тіл<n>+да<cnjcoo> ерекшелік<n> көз<n> түс<v>. 
қазір<adv> қазақ<n> тіл<n> мен<prn>, сен<prn> түр<n> қолданыс<n> көне<adj> мұра<n>б<np>, м<np>, с<np>, м<np>, м<np>, м<np>, м<np>, м<np>, с<np>, сан<n>, с<np>3<num> сипат<n> болып кел<v>, қазір<adv> түркі<adj> тіл<n> қолданыс<n> төрт<num> топ<n> ажырат<v> бол<v> сияқ<n>. осы<prn> топта<v> кел<vaux> байқа<v> басты<adj> ерекшелік<n>мен<prn>, сен<prn>сөз<n> кейбір<adj> тіл<n> түбір<n> күй<n> сақта<v>, кей<det> тіл<n> ма<qst>, с<np> ретінде<post> өзгер<v>. 
бұл<prn> жікте<v> есімдік<n> шық<v> т<np> байланысты<adj> е<cop> белгілі<adj>+е<cop>. 
себебі<cnjsub> жазба<n> мұра<n> арқылы<post>, зерттеуші<n> еңбек<n> арқылы<post>мен<prn>, сен<prn>сөз<n>ма<qst>х<guio>, с<np>х<guio> тұлға<n> бол<v> біз<prn> м<np>. Ма<np>, с<np>түр<n> қолданыс<n> көне<adj> жазба<n> кездес<v> жоғары<adj> айт<v>, ал<cnjcoo>м<np>, сана<n>сипат<n> фонетикалық<adj> с<np>, яғни<cnjsub> түркі<adj> тіл<n> орын<n> ал<v>н<np>х<guio>ң<np>алмас<v> жатқыз<v> бол<v> сияқ<n>. 
бірен-саран<adv> бол<v>+да<postadv>, қырғыз<n>, өзбек<n> тіл<n> қазақ<n> тіл<n> салыстыр<v>, ң<np> х<guio> н<np>с<np> байқа<v>. 
бұл<prn> өзбек<n> тіл<n>*қалин(<lpar>қалың<adj>)<rpar>, *қайин(<lpar>қайың<n>)<rpar>, т<np>(<lpar>таңда<v>)<rpar> сөз<n> мен<cnjcoo> қырғыз<n> тіл<n> ілік септік<n> жалға<v> айт<v> бол<v>. 
қырғыз<adj> тіл<n> ілік септік<n> жалға<v>х<guio>н<np> х<guio>н<np>, х<guio>н<np>, х<guio>н<np>, х<guio>д<np> х<guio>д<np>, х<guio>д<np>, х<guio> д<np>, х<guio>тын<adj> х<guio>т<np>, х<guio>түн<n>, х<guio>т<np>вариант<n> бас<n> түркі<adj> т<np>ң<np>арқылы<post> е<cop>, н<np>х<guio>мен<prn> бер<v>. 
мысалы<ij>ат<n> а<np>, су<n> с<np>, дос<n> д<np>. <abbr>. мен<prn>, сен<prn>жікте<v> есімдік<n> барыс<n> септік<n>м<np>, сага<n>, м<np>, с<np>сипат<n>ма<qst>х<guio>, ма<qst>х<guio>, с<np>х<guio>, с<np>х<guio> түбір<n> жалған<v> барыс<n> септік<n> нақты<adj> көрсеткіш<n>+е<cop>. 
бұл<prn>, *əсіресе, өзбек<n> тіл<n> анық<adv> көрін<v>. 
ата<v> тіл<n> ешбір<det> өзгеріссіз<adj>мен<prn>, сен<prn>есімдік<n> х<guio>г<np>барыс<n> септік<n> қосымша<n> жалған<v> тұр<vaux>м<np>, с<np>. қазақ<adj>, қарақалпақ<n> тіл<n> қолданыс<n> өзіндік<adj> ерекшелік<n> көз<n> түс<v> *жəне бұл<det> туралы<post> зерттеуші<n> пікір<n> *əртүрлі. 
бұл<det> туралы<post> Ə<np>. И<np> өз<prn> «қазақ<adj> тіл<n> есімдік<n> тарих<n>» де<v> еңбек<n> м<np> түсінік<n> бер<v> «. 
бұл<det> келтір<v> пікір<n> *жүйелей кел<v>, негіз<n> үш<num> сала<n> топта<v> бол<v> сияқ<n> 1<num>. 
барыс<n> септік<adj> жалға<v> бас<n> х<guio>*ғару бол<v>+да<cnjcoo>, кейін<adv> х<guio>*ғарформа<n> түс<v>, ол<prn> х<guio>*ғантүр<n> ауыс<v>. 
сол<prn> х<guio>*ғарух<guio>*ғарх<guio>*ғанбол<v> қалыптас<v>. 
2<num>. 
барыс<n> септік<adj> жалға<v> соң<adv> н<np> дыбыс<n> ингредиент<n> де<v> тан<v>, бұл<det> негіз<n>оқ<v>оқ<v>ол<prn>де<v> тура кел<v>. 
3<num>. 
*Шалғай м<np> арқылы<post>н<np>*жəне*ғдыбыс<n> орын<n> алмас<v>, яғни<cnjsub>он<num>ол<prn>бол<v> қалыптас<v>» 5<num> 69<num>. 
айт<v> кет<vaux> бір<num> жайт<n>, Ə<np>. И<np> осы<det> пікір<n> *əрқайсысына талда<v> жаса<v> отыр<vaux> «. 
қазір<adv> қол<n> бар<adj> материал<n> кездес<v> *жəне барлық<adj> ғалым<n> ең<adv> көне<adj> форма<n> де<v> жүр<vaux> х<guio>*ғарух<guio>*ғарыформа<n> бір<num> кез<n> х<guio>*ғанух<guio>*ғанысияқ<n> вариант<n> бол<v>+да<cnjcoo> мүмкін<adj>+е<cop>. 
бұл<det> вариант<n> б<np> кел<v> екі<num> түрлі<adj> бағыт<n> ықшамда<v>, х<guio>*ғарух<guio> *ғарых<guio>*ғарх<guio>*ғанух<guio>*ғаных<guio>*ғанде<v> сияқ<n> қат<v> форма<n> тудыр<v>+да<cnjcoo> ықтимал<adj>+е<cop>. 
ол<prn> бол<v>, х<guio>*ғарсияқ<n> х<guio>*ған форма<n>+да<cnjcoo> барыс<n> септік<n> көне<adj> жалға<v> бір<num> түр<n> есеп<n> таны<v> шарт<n>», де<v> *қорытындылайды 5<num> 70<num>. ек<v> біз<prn> өз<det> пікір<n> білдір<v> бол<v>, ма<qst>х<guio>, с<np>х<guio> түбір<n> өз<prn> белгілі<adj> х<guio>*ғабарыс<n> септік<n> жалған<v>, ал<cnjcoo> х<guio>н<np>дыбыс<n> біз<prn> сөйле<v> тіл<n> байланысты<adj> о<np> қалған<adj> сияқ<n>. Ма<np>де<v> қолдан<v> өз<prn> д<np> х<guio>н<np>дыбыс<n> ест<v>. 
осы<prn> ұқсас<adj> құбылыс<n> т<np> септеу<n>+да<cnjcoo> орын<n> ал<v>. 
жат<v> септік<n> жай<adj> септеу<n> х<guio>да<cnjcoo>, х<guio>да<cnjcoo>қосымша<n>+е<cop>, т<np> септеу<n> х<guio>н<np>, х<guio>н<np>бол<v> белгілі<adj>+е<cop>. 
бұл<prn> х<guio>н<np>да<cnjcoo> д<np> дыбыс<n> бол<v> керек<vaux>, ол<prn> де<v>, «б<np>, *əкесіде» де<v> айт<v> өз<prn> х<guio>н<np>дыбыс<n> естіліп тұр<v>. 
мен<prn>, сен<prn> сөз<n> х<guio>н<np>дыбыс<n> д<np> дыбыс<n> де<v> *жəне он<num> жат<v> септік<n> т<np> септеу<n> байланыстыр<v> сол<prn> байланысты<adj>. түркі<adj> тіл<n> жікте<v> есімдік<n> ерекше<adj> көз<n> түс<v> сипат<n> чуваш<n> тіл<n> болып табыл<v>, с<np> да<cnjcoo> бас<n> түркі<adj> тіл<n> *өзгешеленіп тұр<v>. 
атау<n> септік<n>*эпе(<lpar>мен<prn>)<rpar>, *эсе(<lpar>сен<prn>)<rpar>, в<np>(<lpar>ол<prn>)<rpar>, *эпир(<lpar>біз<prn>)<rpar>, *эсир(<lpar>сендер<prn>)<rpar>, в<np>(<lpar>ол<prn>)<rpar> сөз<n> с<np> бас<n> түркі<adj> тіл<n> ұқсас<adj> нұсқа<n> түс<v>, ілік септік<n>м<np>, с<np>, у<np>, *пире, с<np>, в<np>, барыс<n> септік<n>м<np>, сана<n>, ана<n>, *пире, с<np>, в<np>, жат<v> септік<n>м<np>, с<np>, у<np>, *пиренте, с<np>, в<np>сипат<n> с<np>. қазақ<adj> тіл<n> септеу<n> үлгі<n> бір<num> ерекшелік<n> рет<n> көмектес<v> септік<n> х<guio>ы<np>, х<guio>і<np>дыбыс<n> пайда бол<v> айт<v>. 
бұл<det> туралы<post> «қазақ<adj> грамматика<n>» «көмектес<v> септік<n> т<np> құрам<n>ма<qst>х<guio>н<np>х<guio>мен<prn>де<v> сияқ<n> жеке<adj> бөлшек<n> тұр<v>. 
сол<prn>ма<qst>х<guio> де<v> түбір<n> морфема<n>+да<cnjcoo>, х<guio>н<np>де<v> бір<num> кез<n> дербес<adj> мағыналы<adj> сөз<n> бол<v>н<np>(<lpar>«в<np>»)<rpar> де<v> шық<v> х<guio>н<np>морфема<n> фонетикалық<adj> өзгеріс<n> түс<v> ықшамда<v> д<np> бір<num> көрініс<n> болып санал<v>. 
ал<cnjcoo>, соң<adv> х<guio>мен<prn>тұлға<n> көмектес<v> септік<adj> жалға<v>. 
бұл<det> тұл<n> ерте<adj> толық<adj> мағыналы<adj> шылау<n> сөз<n>м<np>мен<prn>м<np>мен<prn>де<v> сияқ<n> жол<n> пайда бол<v> қосымша<adj>», де<v> 7<num> 484<num>. осы<prn> қолдан<v> бас<n> түркі<adj> тіл<n> сипат<n> назар<n> сал<v> көр<vaux>. 
бір<num>, көмектес<v> септік<n> қазір<adv> түркі<adj> тіл<n> көп<adj> жоқ<adj>+е<cop>. 
бұл<det> септік<adj> қазақ<n>, қарақалпақ<n>, *қарайым, т<np>, т<np>, *хақас, чуваш<n>, якут<n> сияқ<n> тіл<n>+ғана<postadv> орын<n> ал<v>. 
екі<num>, қазақ<n> т<np>, көрініс<n> қарақалпақ<n> тіл<n>+ғана<postadv> бар<adj>м<np>, с<np>, о<np>. көмектес<v> септік<adj> қолдан<v> басқа<adj> тіл<n> қосымша<n> (<lpar>көмектес<v> септік<adj> қосымша<n>)<rpar> басқа<adj> форма<n> бол<v> байланысты<adj> қазақ<n>, қарақалпақ<n> т<np> ерекшелік<n> жоқ<ij> т<np> м<np>, с<np>(<lpar>мен<prn>, сен<prn>)<rpar> *хақас м<np>, с<np>(<lpar>мен<prn>, сен<prn>)<rpar> чуваш<n> м<np>, с<np>(<lpar>мен<prn>, сен<prn>)<rpar>. мысал<n>А<np> *жоругу б<np> м<np>. ол<prn> жорық<n> б<np> м<np>. М<np> *жээним он<num> б<np>. мен<prn> жиен<n> он бес<num>+е<cop> (<lpar>қырғыз<n>)<rpar>М<np> *халқим ор<v> в<np> н<np> б<np>. мен<prn> халық<n> ар<n> мен<cnjcoo> намысты<adj> біл<v> (<lpar>өзбек<n>)<rpar>, мен<prn> с<np> т<np> тон<n> *кийдирем, *чыйрак *jакшы а<np> м<np>. мен<prn> сен<prn> жібек<adj> шапан<n> кигіз<v>, ең<adv> жақсы<adj> ат<n> мінгіз<v>. 
К<np> м<np> айт<v>«мен<prn> сен<prn> л<np> *кожо б<np>». қарындас<n> мен<prn> « мен<prn>+да<cnjcoo> сен<prn> бар<v>» де<v> (<lpar>а<np>)<rpar>А<np>, не<cnjcoo> с<np> б<np>. сен<prn> не<cnjcoo> бол<v> түсін<v> (<lpar>*қарайым)<rpar>К<np> о<ij> м<np> г<np> а<np>, *каһ м<np> о<np> д<np>. бір<num> ол<prn> мен<prn> тыңда<v>, бір<num> мен<prn> ол<prn> тыңда<v>. К<np> м<np> в<np>! кітап<n> мен<prn> бер<v>! (<lpar>*əзербайжан)<rpar>Б<np> о<np> м<np> сага<n> и<np>. бүгін<adv> ұл<n> мен<prn> сен<prn> жіп<v> (<lpar>ноғай<n>)<rpar>ма<qst> сана<n> *пашал! міне<ij>, сен<prn> мылтық<n>+е<cop> (<lpar>чуваш<n>)<rpar>И<np> н<np> һ<np>? сен<prn> есім<n> кім<prn>+е<cop>? (<lpar>башқұрт<n>)<rpar>мен<prn>, *əлбетде, *эртир с<np> г<np> мен<prn>, *əлбетте, ертең<adv> сіз<prn> кел<v> (<lpar>түркі<adj>)<rpar>. сілте<v> есімдік<n> с<np> ерекшелік<n> кей<det> тіл<n> түбір<n> мен<cnjcoo> қосымша<adj> аралық<n> пайда бол<v> немесе<cnjcoo> түбір<n> құрам<n> дыбыс<n> қосымша<adj> жалған<v> түс<v> *қалатындығын айт<v> бол<v>. 
қазақ<adj> тіл<n> ол<prn>+е<cop>, бұл<prn>, сол<det> есімдік<n>л<np>дыбыс<n> с<np> жағдай<n>н<np>дыбыс<n> айнал<v> не<cnjcoo> түс<v> қалу<n>+е<cop>(<lpar>бұл<prn>, сол<prn>, ол<prn>, бұл<prn>, сол<prn>, ол<prn>)<rpar>ата<v> сөз<n> т<np> байланыстыр<v>. 
осы<prn> ұқсас<adj> қолданыс<n> қарақалпақ<n>+е<cop>(<lpar>б<np>х<guio>б<np>)<rpar>, башқұрт<n>(<lpar>б<np>х<guio>б<np>)<rpar>, қырғыз<n>(<lpar>б<np>х<guio>м<np>)<rpar> тіл<n>+да<cnjcoo> бар<adj>+е<cop>. 
ал<cnjcoo> басқа<adj> тіл<n>л<np>дыбыс<n>+е<cop> қолдан<v> (<lpar>*əзербайжан, ноғай<n>, құмық<n>, татар<n>, өзбек<n>, ұйғыр<n>, түрік<n>, түркі<adj> . <abbr>
бу<n>, *хақас *пу, чуваш<n> *ку, *шор *по. <abbr>)<rpar>, өзбек<n>, ұйғыр<n> тіл<n>бу<n>+е<cop>(<lpar>бұл<prn>)<rpar>, шу<n>(<lpar>сол<adj>)<rpar>, у<n>(<lpar>ол<prn>)<rpar>, у<np>(<lpar>осы<prn>)<rpar> сөз<n> барыс<n>, жат<v>, шығыс<adj> септік<n> н<np> дыбыс<n> қос<v>. 
мысалы<ij>бу<n>н<np>г<np>(<lpar>б<np>х<guio>бұл<prn>)<rpar>, шу<n>н<np>г<np>(<lpar>*шунгах<guio>сол<prn>)<rpar>, у<n>н<np>да<cnjcoo>(<lpar>у<np>х<guio>ол<prn>)<rpar>, у<np>н<np>дан<n>+е<cop>(<lpar>у<np>х<guio>осы<prn>)<rpar>. есімдік<n> с<np> ерекшелік<n> қазір<adv> қазақ<n> тіл<n> басқа<adj> сөз<n> тап<n> ерекшеле<v> тұр<vaux>, *жəне ол<prn> ерекшелік<n> көне<adj> жазба<n> тіл<n>+да<cnjcoo>, бас<n> түркі<adj> тіл<n>+да<cnjcoo> орын<n> ал<v>. 
салыстырмалы<adj>х<guio>тарихи<adj> зертте<v> ол<prn> ерекшелік<n> бол<v> себеп<n> тіл<n> дам<v>, жеке<adj> тіл<n> өзіндік<adj> ерекшелік<n> *жəне көне<adj> сипат<n> сақта<v> байланысты<adj> е<cop> көрсет<v>. Ə<np> тізім<n>+е<cop>. 