тіл<n> меңгер<v> де<v> тіл<n> үйренуші<n> коммуникативтік<adj> міндет<n> шеш<v> ал<vaux>. ал<cnjcoo> сөйле<v> *нормалылығы де<v> қажетті<adj> тұлға<n> қолдан<v> біл<v> бұл<prn> *меңгертудің аралық<adj> міндет<n>+е<cop>. тіл<n> *меңгерту *уәжділігі тіл<n> үйрен<v> негізгі<adj> мәселе<n> бір<num> болып табыл<v>. 
сөйле<v> үдеріс<n> жүргіз<v> маңызды<adj> *түрткіжайты де<v> тіл<n> *меңгертудің *уәжділігін айт<v> бол<v>. 
*Психологтар мен<prn> лингвист<n> тіл<n> үйренуші<n> нәтижелі<adj> тіл<n> меңгер<v> осы<prn> *уәждемелікке байланысты<adj> е<cop> айт<v> 1<num>. 
бұл<det> түсінікті<adj> жағдай<n>, яғни<cnjsub> *уәждемелік тіл<n> меңгер<v> құндылық<n> және<cnjcoo> қажеттілік<n>, ел<n> тіл<n>, мәдениет<n> меңгер<v> де<v> шығармашылық<adj> қатына<v>, белгісіз<adj> нәрсе<n> біл<v> ұмтыл<v>+ғана<postadv> е<cop>, ол<prn> өз<det> өмір<n> орын<n> тап<v> мойында<v> білдір<v>. тіл<n> оқыт<v> ең<adv> негізгі<adj> коммуникативтік<adj> тәсіл<n> болып табыл<v>. алайда<cnjadv>, оқыт<v> бастапқы<adj> кезең<n> студент<n> тіл<n> грамматикалық<adj> құрылым<n>, кейбір<adj> лексикалық<adj> минимум<n> біл<v> баста<vaux>, ал<v> білім<n> коммуникация<n> жеткілікті<adj> дәреже<n> қолдан<v> ал<vaux>, ал<cnjcoo> жалғастыр<v> кезең<n> студент<n> түрлі<adj> дәреже<n> грамматика<n> мен<cnjcoo> лексика<n> біл<v> және<cnjcoo> еркін<adj> сөйле<v> талпын<v>. 
оқыт<v> осы<det> кезең<n> оқытушы<n>+да<cnjcoo>, студент<n>+да<cnjcoo> алд<n> әртүрлі<adj> мәселе<n> шық<v>. 
мысалы<ij>, жатта<v> қате<n> түзет<v> қиындық<n>, сөздік<n> қор<n> жеткіліксіз<adj> кез<n> сөйле<v> талпын<v>, *өздігінен сөйле<v> түрлі<adj> қиындық<n>+е<cop>, таза<adj> психологиялық<adj> мәселе<n>+е<cop>. 
бұл<prn>, әсіресе<adv>, тіл<n> бейімде<v> сабақ<n> көрін<v>. таныс<adj> тақырыптық<adj> материал<n> ұсын<v>, студент<n> бір<num> қара<v> таныс<adj> лексика<n> және<cnjcoo> грамматика<n> жағдаят<n> ойна<v> тапсыр<v> орында<v> оңай<adj> бол<v> көрін<v>. бірақ<cnjcoo> бірнеше<det> минут<n> кейін<post> бұл<prn> ол<prn> жақсы<adv> шық<v> жат<vaux> түсін<v> ол<prn> орысша<adv> немесе<cnjcoo> қазақша<adv> айт<v> кел<vaux> ойдағыдай<adj> бол<v>, лексика<n> дұрыс<ij> е<cop> немесе<cnjcoo> сөздік<n> *қо *ры жетіс<v>, сөйлем<n> құрам<n> сөз<n> қат<v> мүлдем<adv> басқа<adj>+е<cop>. 
жалғастыр<v> деңгей<n> оқыт<v> мәселе<n> шеш<v> үшін<post> және<cnjcoo> тіл<n> бейімде<v> сабақ<n> жақсы<adj> нәтиже<n> жет<v> үшін<post> *проблемалық оқыт<v> технология<n> қолдан<v> ұсын<v>. *Проблемалық оқыт<v> де<v> сабақ<n> бары<n> өзекті<adj> жағдаят<n> кұр<v> және<cnjcoo> ол<prn> шеш<v> бойынша<post> студент<n> белсенді<adj> өзіндік<adj> жұмыс<n> ұйымдастыр<v> көзде<v> оқу<adj> үдеріс<n> ұйымдастыр<v> түсін<v> бол<v>. осы<prn> нәтиже<n> коммуникативтік<adj> *құзыреттілік пайда бол<v>, сонымен қатар<adv> ойла<v> және<cnjcoo> шығармашылық<adj> қабілет<n> дамы<v>. *Проблемалық оқыт<v> теория<n> негізін сал<v> америкалық<adj> психолог<n> Д<np>. 
Д<np> болып табыл<v>. 
Ресей<np> осы<det> теория<n> дам<v> А<np>. *В. 
Б<np>, т<n>+е<cop>. *В. 
Кудрявцев<np>, и<v>. Я<np>+е<cop>. 
*Лернер, А<np>. <abbr>
*Матюшкин, м<abbr>. <abbr>
Махмутов<np> және<cnjcoo> тағы<postadv> басқа<adj> ғалым<n> үлкен<adj> үлес<n> қос<v>. ата<v> оқыт<v> түр<n> *уәждемеліктің ерекше<adj> түр<n> кұр<v> негізде<v>, ол<prn> пайда бол<v> материал<n> дидактикалық<adj> мазмұн<n> белгілі<adj> түр<n> жобала<v> болып табыл<v>. тіл<n> меңгер<v> *уәжділігі туралы<post> сұрақ<n> шеш<v> *уәжділіктің психологиялық<adj> негізі<adv> қарастыр<v> мүмкін<adj> бол<v>. и<v>. <abbr>
*Зимняяның сөз<n> бойынша<post>, «*уәж бұл<det> сөйле<v> әрекет<n> сипат<n> түсіндір<v>, яғни<cnjsub> сөйлеуші<n> тыңдаушы<n> әсер ет<v> форма<n> жоспарла<v> отыр<vaux>, коммуникативтік<adj> *дітін, *дітті қан<n> мақсат<n> көзде<v> білдір<v>» 2<num>. 
тіл<n> меңгер<v> жақ<n> бойынша<post> *уәжділіктің психологиялық<adj> сұрақ<n> г<abbr>. <abbr>
*Кучинский 3<num>, Б<np>. *Ф. 
Ломов<np> 4<num> және<cnjcoo> тағы<postadv> басқа<adj> еңбек<n> қарастыр<v>. 
шетелдік<adj> еңбек<n> сондай-ақ<cnjcoo> шет<n> тіл<n> *меңгертудегі шетелдік<adj> автор<n> *уәжділіктің рөл<n> үлкен<adj> көңіл<n> бөл<v> 5<num>. студент<n> мәтін<n> бер<v>, ол<prn> оқы<v> белгілі<adj> бір<num> тапсырма<n> орында<v> керек<adj>, мысалы<ij>, оқы<v> бол<vaux> кейін<post> мәтін<n> мазмұн<n> бойынша<post> пікірталас<n> ұйымдастыр<v> үшін<post> негіз<n> болып табыл<v> мазмұн<n> бір<num> мағыналы<adj> болып кел<v> мәтін<n>+е<cop>. студент<n> *уәжділігі үшін<post> сонымен қатар<adv> беріл<v> тақырып<n> сай<adj> *бейнематериалды көр<v> маңызды<adj> бол<v> есепте<v>. 
тіл<n> үйрен<v> жат<vaux> ел<n> тұрмыс<n>, мәдениет<n> элемент<n> көрсет<v> *бейнематериалды көр<v> бол<vaux> соң<adj> студент<n> жиі<adj> сұрақ<n> туында<v>. 
осы<prn> арқылы<post> студент<n> өз<det> ой<n> білдір<v>, ата<v> тақырып<n> байланысты<adj> нәрсе<n> айт<v> *уәжділігі пайда бол<v>. 
осы<prn> бәрі<prn> пікірталас<n>, талқыла<v> әкел<v>. 
бұл<prn> жұмыс<n> денсаулық<n> туралы<post>, спорт<n> туралы<post> телебағдарлама<n> және<cnjcoo> тағы<postadv> басқа<adj>+да<cnjcoo> *бағдараламаларды көр<v> жұмыс<n> жатқыз<v> бол<v>. демек<ij>, тіл<n> үйренуші<n> шығармашылық<adj> белсенділік<n> дамыт<v> тіл<n> *меңгертудегі *уәждеме тудыр<v> бірден-бір<adj> жол<n>+е<cop>. өз<prn> бұрын<post> мәлім<adj> е<cop> дерек<n> игер<v> үшін<post> қара<adj>х<guio>қайшылық<n> құр<v> *проблемалық сөйле<v> жағдаят<n> орын<n> ерекше<adj>+е<cop>. 
бұл<prn> ойланып-толған<v> және<cnjcoo> сана<n> қорыт<v> тек<cnjcoo>+ғана<postadv> белгілі<adj> бір<num> мәселелік<adj> тапсырма<n> шеш<v> талап<n> туында<v>. 
ал<cnjcoo> *уәждемелігі жан-жақ<n> тіл<n> үйренуші<n> алда<v> бір<num>+ғана<postadv> мақсат<n> е<cop>, ұзақ<adj>+да<cnjcoo>, еңбек<n>+лы<post> талап ет<v> бірнеше<det> мақсат<n> қой<v>. тіл<n> меңгер<v> елді<adj>, ұлт<n> біл<v>, сол<det> халық<n> мәдениет<n> біл<v> кілт<n> рет<n> қарастыр<v>. 
тіл<n> үйренуші<n> үшін<post> кейде<adv> үйрен<v>, оқы<v> жүр<vaux> тіл<n> мәртебе<n> ана<n> тіл<n> сияқ<n> жоғары<adj> бол<v> мүмкін<adj>+е<cop>. *Проблемалық оқыт<v> технология<n> тіл<n> үйренуші<n> шығармашылық<adj> мүмкіндік<n> белсенді<adj> ет<v> құрал<n> рет<n> оқу<adj> материал<n> баста<v>, сондай-ақ<cnjcoo> сөйле<v> үдеріс<n> бекіт<v> кез<n> кеңінен<adv> қолдан<v>. мысалы<ij>, «денсаулық<n>» тақырып<n> жұмыс жаса<v> кез<n> студент<n> келесі<adj> жұмыс<n> түр<n> ұсын<v>лексикалық<adj> ойын<n> *а)<rpar> ата<v> тақырып<n> сай<adj> кел<v> сөз<n> атау<n>+е<cop>. мысалы<ij>, ауру<adj>, тұмау<n>, баспа<n>, аллергия<n>, дәрігер<n>, *медбике, науқас<n>, жөтел<n>, суық<adj> ти<v>, ыстық<adj> көтер<v>, ауру<adj> белгі<n>, емхана<n> . <abbr>. <abbr>
студент<n> не<prn> атап<n> тұр<v> алдын ала<adj> біл<v> бол<v> зат есім<n>, сын есім<n>, ет<v>, нақты<adj> мағына<n> білдір<v> сөз<n>+е<cop>. 
студент<n> сөз<n> тіз<v> немесе<cnjcoo> *топтық түр<n> ата<v>. *б)<rpar> беріл<v> етістік<n> кеңейт<v> сөйлем<n> құра<v> керек<adj>+е<cop>. студент<n> беріл<v> тақырып<n> қатысты<adj> етістік<n> ата<v>. 
келесі<adj> студент<n> бағыт<n> ес<n> түсір<v> нысан<n> қос<v>. 
қалған<adj> барлық<adj> студент<n> әңгіме<n> кеңейт<v> отыр<vaux> сөз<n> тіз<v> өз<prn> мәлімет<n> қос<v>. 
ата<v> сөйлем<n> тақта<n> мұғалім<n> немесе<cnjcoo> студент<n> жаз<v> тұр<vaux>. 
мысалы<ij>, «қабылда<v>» дәрі<n> қабылда<v> ащы<adj> дәрі<n> қабылда<v> ащы<adj> дәрі<n> тамақ<n> іш<v> соң<adj> қабылда<v> науқас<n> ада<n> ащы<adj> дәрі<n> тамақ<n> *ішкенен соң<adv> қабылда<v> . *в)<rpar> «қар<n> туралы<post>» ой<n> немесе<cnjcoo> ұжымдық<adj> әңгіме<adj>+е<cop>. студент<n> тапсырма<n> бер<v> беріл<v> тақырып<n> жағдаят<n> сәйкес<adj> *бірнәрсе немесе<cnjcoo> біреу<num> туралы<post> айт<v>. 
бұл<det> ойын<n> түрлендір<v> өткіз<v> бол<v>. 
мысалы<ij>, баста<v> студент<n> тақырып<n> таңда<v> және<cnjcoo> бір<num>+шы<emph> сөйлем<n> айт<v>. 
келесі<adj> студент<n> ол<prn> қайтала<v>, мәлімет<n> толықтыр<v> керек<adj>+е<cop>. 
осы<prn> студент<n> өз<prn> әңгіме<n> құрастыр<v>. 
немесе<cnjcoo> топ<n> үш<n> бөл<v> 2<num> студент<n> тыңда<v>, ес<n> сақта<v>, сұрақ<n> қой<v>, ал<cnjcoo> қал<v> студент<n> тіз<v> әңгіме<adj> құрастыр<v>. 
әңгіме<adj> аяқта<v> соң<adj>, екі<num> студент<n> сұрақ<n> қой<v>, тол<v> бол<vaux> құрастыр<v> әңгіме<n> өз<det> сөз<n> түсін<v> айтып бер<v>. 
ата<v> ойын<n> студент<n> *берілегн тақырып<n> сәйкес<adj> түрлі<adj> *диалогтармен, мәтін<n>, *бейнематериалмен, жұмыс істе<v> дайында<v>, сонымен қатар<adv> сөйле<v> коммуникация<n> бейімде<v> көмектес<v>. *б)<rpar> мәтін<n> немесе<cnjcoo> диалог<n> түсін<v> бойынша<post> сөйлеуші<n> немесе<cnjcoo> мәлімет<n> қатысты<adj> өз<det> ой<n> білдір<v> отыр<vaux>, айтып бер<v>. *в)<rpar> мәтін<n> мәлімет<n> қолдан<v> отыр<vaux>, диалог<n> құрастыр<v>, мысалы<ij>, студент<n> жұп<n>х<guio>жұп<n> бөл<v>, «сұхбат<n>» деп ата<v> көріністі<adv> есті<v> мәлімет<n> қолдан<v> отыр<vaux> ойна<v> керек<adj>. г<abbr>)<rpar> ой<n> студент<n> мәтін<n> түсін<v> жаз<v> бер<vaux> үшін<post> парақ<n> тарат<v> бер<v>. студент<n> бір<num> бір<num> қағаз<n> ауыс<v>. алд<n> ол<prn> жаз<v> оқы<v>, түсін<v> керек<adj>+е<cop>, тексер<v> және<cnjcoo> қате<n> түзе<v> (<lpar>ойла<v> жағдай<n> оқытушы<n> көмек<n> жүгін<v>)<rpar>, одан кейін<adv> әңгіме<n> жалғастыр<v> жаз<v> керек<adj>+е<cop>. 
жұмыс<n> аяқта<v> кез<n> оқыт<v> мәтін<n> алып<adj> оқы<v> және<cnjcoo> мәтін<n> жаз<v> бары<n> туында<v> өзекті<adj> мәселе<n> студент<n> бірге<adv> талқыла<v>. тіл<n> меңгер<v> де<v> *ынталылық тіл<n> үйренуші<n> тіл<n> үйрен<v> де<v> талпыныс<n> көрсеткіш<n>, яғни<cnjsub> *уәжділік. *Уәжділіктің бір<num> белгі<n> *стимул *болатындығы. 
ол<prn> сырт<n> ықпал<adj> ет<v> фактор<n> ұтымды<adj> ұйымдастыр<v> тілдік<adj> жағдаят<n>+е<cop>. 
ада<n> сөйле<v> *мүдделілігін туғыз<v> тілдік<adj> жағдаят<n> ықпал<adj> ет<v>, тілдік<adj> әрекет жаса<v> түрткі<n> ынта<n> болып табыл<v>. коммуникативтік<adj> *құзыреттілікті дамыт<v> үшін<post> *топтық жұмыс<n> маңызды<adj> бол<v> *таблады. мысалы<ij>, өт<v> грамматикалық<adj> және<cnjcoo> лексикалық<adj> материал<n> қайтала<v> кез<n> студент<n> кіші<adj> жоба<n> айналыс<v> тарт<v> бол<v>. 
әрбір<det> студент<n> топ<n> алд<n> қан<n>+да<cnjcoo> бір<num> грамматикалық<adj> тақырып<n> бойынша<post> сөйле<v> дайында<v>. 
ек<v> тақырып<n> қиын<adj> бол<v>, ол<prn> бұл<prn> тапсырма<n> екі<num> студент<n> бірік<v> жұмыс істе<v> үшін<post> бөл<v> бер<vaux> бол<v>. 
әрине<ij>, оқыт<v> әрбір<det> кіші<adj> жоба<n> жетекші<n> бол<v>. 
студент<n> топ<n> алдында<adv> сөйле<v> отыр<vaux>, бір<num>, дұрыс<adj> сөйле<v> керек<adj>, екіншіден<adv> қал<v> студент<n> тақырып<n> бойынша<post> ол<prn> сұрақ<n> қой<v> мүмкіндік<n> бол<v>. 
ал<cnjcoo> бұл<det> үшін<post> студент<n> өз<prn> сөйле<v> сөз<n> жақсыла<v> ойластыр<v> керек<adj>+е<cop>, қой<v> сұрақ<n> дайын<adj> бол<v> керек<adj>+е<cop>. 
бұл<det> сұрақ<n> ол<prn>+да<cnjcoo> қызықтыр<v>. 
ол<prn> оқытушы<n> талқыла<v> соң<adj>, студент<n> өз<prn> білім<n> сөйле<v> сенімді<adj> түр<n> қолдан<v> ал<vaux>. күнделік<n> жаз<v>, оқытушы<n> немесе<cnjcoo> бір-бір<prn> хат<n> жаз<v>, орыс<n> және<cnjcoo> қазақ<n> тіл<n> түсініксіз<adj> жайт<n> бірге<adv> талқыла<v>, әзіл<n> немесе<cnjcoo> күлдіргі<adj> әңгімеле<v> айт<v> және<cnjcoo> тағы<postadv> бас<n> тіл<n> үйрен<v> *уәждемелік үшін<post> жақсы<adj> негіз<n> болып табыл<v>. тіл<n> үйренуші<n> тілдік<adj> қатынас<n> бары<n> әлеуметтену<n> мүмкіндік<n> себеп бол<v> тіл<n> *меңгертудің мынадай<adj> *уәждері анықта<v>. бұл<det> ұсын<v> *уәждердің диалог<n> кұр<v>, тілдік<adj> жағдаят<n> жаса<v> арқылы<post> қазақ<n> және<cnjcoo> орыс<n> тіл<n> екі<num> немесе<cnjcoo> шет<n> тіл<n> рет<n> бар<adj> *лық деңгей<n> бары<n> тіл<n> үйренуші<n> *меңгерту үшін<post> тиімді<adj> де<v> таны<v> отыр<vaux> себебі<cnjsub> келешек<n> үміт<n> күт<v> әр<det> ада<n> болмыс<n> басқа<adj> аралас<v> де<v> ұмтылыс<n>, тілдік<adj> қатынас<n> түс<v> арқылы<post> тіл<n> табыс<v> де<v> қажеттілік<n>, өмір<n> өз<det> орын<n> иемден<v> де<v> ниет<n> жат<v>. ата<v> жұмыста<v> студент<n> білім<n> көтер<v>, сөйле<v>, тыңда<v> ынталандыр<v>, сонымен қатар<adv>, студент<n> өз<prn> мүмкіндік<n> сенім<n> нығайт<v>. *Литература. 