мақала<n> Ілияс<np> Жансүгіров<np> шығарма<n> су<adj> атау<n>, су<adj> атау<n> түз<v> а<np> қарастыр<v>. ақын<n> «Жетісу<np> сурет<n>» топтама<n>, «күй<n>», «күй<n>+шы<emph>», «Мақпал<np>», «Исатай<np>» поэма<n> мен<cnjcoo> өлең<n> кездес<v> су<adj> атау<n>, географиялық<adj>, сонымен қатар<adv> *гидронимдік атау<n> этимология<n> сипаттама<n> бер<v>. ақын<n> шығарма<n> су<adj> атау<n> қызмет<n> анықта<v>. атап<n> айт<v>, *гидронимдік атау<n> арқылы<post> оқиға<n> қай<det> аймақ<n> бол<v> аңғар<v> б<np> шығарма<n> т<np>, шынайылық<n> а<np> д<np>. 
халық<n> тарих<n>, д<np> ерекшелік<n> қатысты<adj> ақпарат<n> ал<v> б<np> баянда<v>. Ілияс<np> Жансүгіров<np> шығарма<n> жаса<v> жиі<adv> кездес<v> а<np> рет<n> «су<adj>», «көл<n>», «бұлақ<n>» сөз<n> т<np>. әрбір<det> а<np> мағына<n>, этимология<n> аш<v>. 
мәселен<ij>, «су<adj>» а<np> түркі<adj> тіл<n> «*sub, *sug, *suw» сөз<n> шық<v>, мағына<n> су<adj>х<guio>өзен<adj>х<guio>көл<n> түз<v> сұйық<adj> зат<n> де<v> бер<v>. 
 басқа<prn>+да<postadv> а<np> осы<prn> талда<v> жаса<v>. кез<n> кел<v> аймақ<n> өз<prn> тән<adj> географиялық<adj> ерекшелік<n> бол<v>. әр<det> өлке<n> табиғат<n> байлық<n> тау<n> мен<cnjcoo> тас<n>, өзен<adj>х<guio>көл<n>, өсімдік<n> мен<cnjcoo> жануар<n> әлем<n> сол<det> жер<n> мақта<n>+шы<emph> болып санал<v>. осы<prn> табиғат<n> тамаша<adj> жаратылыс<n> бір<num> өзен<n> мен<cnjcoo> көл<n>+е<cop>. мыңдаған<det> жыл<n> артқа<adv> таста<v>, қанша<num> оқиға<n> куә<n> бол<v> қазақ<n> жер<n> әрбір<det> тау<n>х<guio>тас<n>, әр<det> шоқы<n>, өзен<adj> мен<cnjcoo> көл<n> тірі<adj> тарих<n> іспеттес<adj>+е<cop>. киелі<adj> қазақ<n> жер<n> тарих<n> терең<adj> жат<v> қанша<num> өзен<n> мен<cnjcoo> көл<n> кездес<v>. адамзат<n> ұғым<n> су<adj>х<guio>тіршілік<n> көз<n>, өмір<n> нәр<n>+е<cop>. 
 сол себепті<cnjsub> да<cnjcoo> ата-баба<n> ол<prn> ұ<np>, түрлі<adj> атау<n> бер<v>, өт<v> белгі<n> де<v> қастер<n> тұт<v>. 
Ақын<np> өлең<n> арна<v>. туған жер<n> табиғат<n> қастерле<v>, ол<prn> әрбір<det> жаратылыс<n> мақтан<v> тұт<v>, болашақ<n> ұрпақ<n> жеткіз<v> ақын<n> бір<num> Ілияс<np> Жансүгіров<np>+е<cop>. *І. Жансүгіров<np> «Жетісу<np> сурет<n>» топтама<n>, «күй<n>», «күй<n>+шы<emph>», «Мақпал<np>», «Исатай<np>» поэма<n> мен<cnjcoo> өлең<n> көпте<v> су<adj> атау<n> кездес<v>. 
автор<n> әдемі<adj> табиғат<n> жаратылыс<n> болып табыл<v> өзен<adj>х<guio>көл<n>, бұлақ<n>, баста<v> . <abbr>
шығарма<n> арқау ет<v> арқылы<post> туған жер<n> де<v> п<np> махаббат<n>, құрмет<n> жеткіз<v>. 
ақын<n> шығарма<n> атау<n> мән<n>х<guio>мағына<n> түсінік<n> бер<v> арқылы<post> көркем<adj> шығарма<n> т<np>, шынайылық<n> арттыр<v> қызмет<n> анықта<v> мүмкіндік<n> бол<v> анық<adj>+е<cop>. 
су<adj> атау<n>+да<cnjcoo> ұлт<n> дүниетаным<n> ақпарат<n> ал<v> бол<v>, себебі<cnjsub> «көркем<adj> шығарма<n> мәтін<n> т<np> мағына<n> терең<adj> үңіл<v> бары<n> халық<n> тарих<n>, д<np> ерекшелік<n> қатысты<adj> түрлі<adj> мәлімет<n> ал<v>, суреткер<n> шығарма<n> қолданыс<n> тап<v> арқылы<post> қосымша<adj> ақпарат<n> қ<np>» 1<num>, 125<num>. *І. Жансүгіров<np> «Жетісу<np> сурет<n>» өлең<n> К<np>, Л<np>, іле<adv>, Шу<np>, Балқаш<np>, шелек<n>, Ш<np>, Қаратал<np> «күй<n>» поэма<n> Балқаш<np>+е<cop>, Сыр<np>, Әмудария<np> «күй<n>+шы<emph>» поэма<n> Еділ<np>+е<cop>, Жайық<np>, Сыр<np>, Балқаш<np> «Мақпал<np>» поэма<n> іле<adv>, қас<adj>, К<np>, Т<np>, түп<n> «Исатай<np>» поэма<n> Жайық<np>, жем<n>, сағыз<n>, ой<v>, қи<v> сынды<adj> су<adj> атау<n> кездес<v>. сол<prn> дәлел<n> рет<n> ақын<n> шығарма<n> бірнеше<det> су<adj> атау<n> назар<n> а<np>. К<np> Ескелді<np> аудан<n> өзен<adj>+е<cop>. өзен<n> К<np> атан<v> өзен<n> ағыс<n> негіз<n> бол<v>. 
жергілікті<adj> халық<n> айтуынша<cnjadv>, ағын<n> қатты<adj> өзен<adj> күркілде<v>, с<np> а<np>, К<np> атан<v>. Л<np> өзен<adj>+е<cop>. атау<n> шық<v> т<np> жай<n> Э<np>. П<np> «көне<adj> түркі<adj> сай<adj>, өзен<adj>, сала<n>, жыра<n> мән<n> л<np>, х<guio>л<np> тұлға<n> қазір<adv> якут<n> және<cnjcoo> чуваш<n> тіл<n> күн<n> бүгін<n> дейін<post> сақта<v> кел<vaux>» де<v> 1457<num>. 
ал<cnjcoo> атау<n> екі<num> сыңар<n>с<np>х<guio>«су<adj>» сөз<n> өзгер<v> түр<n>+е<cop>. 
яғни<cnjsub>, Л<np>«сай<n> өзен<adj>, су<adj> жаға<n>, өзен<adj> бойы<post>» де<v> мағына<n> білдір<v>. Ш<np> Алматы<np> облыс<n> өзен<adj>+е<cop>. Ш<np> атау<n> жөн<n> Ғ<np>. Қ<np> «Ш<np>. а<np> тіл<n> *цаган «ақ<adj>» де<v> сөз<n> тіл<n>х<guio>м<np> д<np> жүйе<n> орай<post> *цш<np> дыбыс<n> алмас<v>, өзгер<v> түр<n>» 3<num>, 85<num>. бұл<prn> атау<n> « өзен жаға<n> ақ<adj> шағыл<n>+е<cop> (<lpar>құм<n>)<rpar>, ақ<adj> құм<n>» де<v> мағына<n> сөз<n> е<cop> анықта<v>. Қаратал<np> Алматы<np> облыс<n> өзен<adj>, ұзындық<n> 321<num> км<n>+е<cop>. осы<det> өзен<adj> ат<n> қой<v> п<np>, ау<n> ат<n> бар<adj>+е<cop>. 
Қаратал<np> сөз<n> мағына<n>+е<cop>. «қалың<adj>, ну<adj> өс<v> тал<n>», «қалың<adj>, жыныс<adj> орман<n>, тоғай<n>» де<v> ұғым<n> сәйкес<adj> кел<v>. бұл<prn> Қаратал<np> өзен<n> жаға<n> тал<n> көп<adj>, қалың<adj> өс<v> дәлел<n> бол<v>. М<np> м<np> орай<post> Қаратал<np>+да<cnjcoo>, К<np> қ<np> жар<v> жан<v>. қос<v> екі<num> ерке<adj> су<adj>, екі<num> сұлу<adj>, Балқаш<np> қалың<adj> құм<n> к<np> л<np> 4<num>, 204<num>. іле<adv> өзен<adj>+е<cop>. бұл<det> көне<adj> атау<n> шық<v> т<np> мен<prn> мағына<n> жайлы<adj> *әрқилы пікір<n> бол<v> мәлім<adj>+е<cop>. 
Ғ<np>. Қ<np> бұл<det> қал<v> иле<v> «жарқыра<v>», «жалтыра<v>» де<v> сөз<n> шық<v> де<v>. 
*ХІ . <abbr>
ірі<adj> ғалым<n> Махмұт<np> Қ<np> «бұл<prn> д<np> түрік<n> ел<n> Ж<np> де<v> есепте<v>» де<v> 5<num>, 217<num>. шу<n> өзен<adj>+е<cop>. Э<np>. м<abbr>. М<np> «Чу<np> сөз<n> көпте<v> түркі<adj> және<cnjcoo> т<np>, қытай<n> тіл<n> «өзен<adj>», «су<adj>» мән<n> білдір<v>» де<v> 6<num>, 619<num>. 
бұл<det> пікір<n> қарағанда<post>, атау<n> түп<n>х<guio>т<np> көне<adj> е<cop> аңғар<v>. шелек<n> өзен<adj>+е<cop>. «шелек<n> атау<n>ш<np>және<cnjcoo>ек<v>де<v> екі<num> морфема<n> құра<v>. 
Ш<np> тұлға<n> тіл<n> кездес<v> Ж<np>, Ж<np>, қырғыз<n> тіл<n> кездес<v> Ж<np>, Ж<np>, якут<n> тіл<n> Д<np> сияқ<n> т<np> құрам<n> жел<n>, жыл<n>, д<np> сөз<n> т<np>. 
ал<cnjcoo> жел<n>, жыл<n>, д<np> сөз<n> көне<adj> түркі<adj> тіл<n> «бастау<n>+е<cop>, қайна<v>, су<adj>» мән<n>й<np>сөз<n> қазір<adv> тұлға<n> де<v> отыр<vaux>, шелек<n> «баста<v>, қайна<v> баста<v> өзен<adj>» мән<n> атау<n> е<cop> анықта<v>» 7<num>, 195<num>. 
«Жетісу<np> сурет<n>» өлең<n> «шелек<n>» атау<n> мына<ij> жол<n> кездестір<v> және<cnjcoo> ағын<n> қатты<adj>, асау<adj> өзен<adj> е<cop> аңғар<v>. арқыра<v> асау<adj> шелек<n> ор<v> тас<n>, Бура<np> б<np> көк<adj> ала<adj> бас<adj>, ол<prn> бас<n> күншығыс<n> шық<v> шап<v>, жалт<adv> бер<v> етек<n> е<np> сал<v> қ<np> 4<num>, 204<num>. Жайық<np> батыс<adj> Қазақстан<np> облыс<n> бас<v> өт<v>, Атырау<np> Каспий<np> теңіз<n> құй<v> ірі<adj> өзен<adj>+е<cop>. атау<n> жайлы<adj> Н<np>. К<np>. Дмитриев<np> «бұл<det> атау<n> Византия<np> автор<n> М<np> П<np> еңбек<n>а<np>түр<n> кездес<v>, ол<prn>*daixде<v> оқу<adj>керек<adj> е<cop>, бұл<det> сөз<n> й<np> й<np> з<np> де<v> етістік<n> түбір<n> жаса<v>», де<v>. осы<det> дерек<n> қара<v>, өзен<adj> атау<n> көне<adj> д<np> тайпа<n> аты<n> ата<v>, атау<n> д<np> дыбыс<n> . <abbr> дыбыс<n> алмас<v>, сөз<n> орал<n>х<guio>а<np> тіл<n> көптік<n> жалға<v> х<guio>ық<n> жалған<v>, өзен<adj> атау<n> пайда бол<v>. яғни<cnjsub>, Д<np>сөз<n>«д<np> (<lpar>а<np>)<rpar>»мән<n> ежел<adv> заман<n> тән<adj> атау<n> 7<num>, 74<num>. жем<n> Ақтөбе<np> және<cnjcoo> Атырау<np> облыс<n> өзен<adj>+е<cop>. бұл<det> атау<n> орыс<n> тіл<n> бұрмала<v>, күн<n> бүгін<adv> де<v>Э<np>тұлға<n> қолдан<v> кел<vaux>. 
тіл<n> Ембі<np> ата<v> осы<prn> сал<n>+е<cop>. 
шындық<n> т<np> тіл<n>Ке<np> Хем<np>«өзен<adj>» де<v> т<n>+е<cop>. Жанұзақ<np> атау<n> түсініктеме<n> бер<v> 6<num>, 81<num>. сағыз<n> Атырау<np> облыс<n> ұзындық<n>511<num> км<n>+е<cop>. өзен<adj>+е<cop>. сағыз<n> атау<n> түп<n> т<np> жай<n> Э<np>. М<np> «Фин<np>х<guio>у<np> тіл<n>с<np>. «саз<n>, бат<v>, шалшық<n>», *фин. *suo, *эстон. *soo. «бат<v>, шалшық<n>» 5<num>, 511<num>х<guio>512<num> де<v>. ой<v> Ақтөбе<np> облыс<n> өзен<adj>+е<cop>. ұзындық<n> 800<num> км<n>+е<cop>. 
жергілікті<adj> тұрғын<n> аңыз<n> қарағанда<post> ағылшын<adj> тіл<n> «мұнай<n>» сөз<n> балама<n> көрін<v>. 
Ағылшын<n> бұл<det> жер<n> мұнай<n> көп<adj>, мұнай<n> шығар<v> де<v> ой<v> атан<v> кет<vaux>. 
Ресей<np> федерация<n> Ч<np>, қор<v> облыс<n>, Тобыл<np> өзен<n> сол<adj> жақ<n> тармақ<n> У<np> өзен<n> ата<v>. 
башқұрт<n>, тат<v> тіл<n>у<np>, қазақша<adv>ой<ij>, «о<np>, ойпат<n>» де<v> мағына<n> білдір<v>. 
яғни<cnjsub>ой<v>«ой<ij>, о<np> жер<n> өзен<adj>» мағына<n> сәйкес<adj> кел<v>. «Исатай<np>» поэма<n> ата<v> су<adj> атау<n>. х<guio>Жайық<np> жалпақ<adj> ел<n> а<np> жем<n>, сағыз<n>, ой<v>, қи<v> аймақ<n>+е<cop>. жұмыс<n> Исатай<np> мен<prn> Махамбет<np>. батыр<n> қос<n> қол<n> қай<det> жақ<n>+е<cop>? 8<num>, 395<num> де<v> шумақ<n> бер<v>. Т<np> Райымбек<np> аудан<n> өзен<adj>+е<cop>. бұл<det> атау<n> Э<np>. М<np> «Т<np> ақ<v> су<adj> К<np> антоним<n>» де<v>, Шоқан<np> Уәлиханов<np>+е<cop>. «Қ<np> сапар<n>» атты<adj> еңбек<n> осы<det> өзен<n> өт<v> кез<n> «теріс<adj> ақ<v> өзен<adj>» деп ата<v>. себебі<cnjsub> өзен<adj> басқа<adj> өзен<n> е<cop>, батыс<n> шығыс<n> қарай<post> ақ<v> ата<v> керек<vaux> 6<num>, 186<num>. 
«. 
ақын<n> поэзия<n> көрініс<n> тап<v> т<np> ең<adv> алд<n>, географиялық<adj> атау<n> объект<n> байланыс<n>, сол<det> объект<n> туралы<post> кешенді<adj> ақпарат<n> қамт<v>, белгілі<adj> бір<num> аймақ<n> ерте<adj> кім<prn>, қан<n> тайпа<n>, ру<n> қоныстан<v> және<cnjcoo> жалпы<adj> халық<n> тарих<n> ақпарат<n> бер<v>. 
екі<num>, ақын<n> өлең<n> әрбір<det> топоним<n> сол<det> аймақты<adv>+мекен<qst> ет<v> халық<n> дүниетаным<n>, тұрмыс<n> тіршілік<n>, салт<adv> дәстүр<n> мен<prn> географиялық<adj> орта<adj>туралы<post> таным<n> білім<n> туралы<post> қосымша<adj> ақпарат көзі<n>+е<cop>. үш<num>, ақын<n> белгілі<adj> бір<num> топоним<n> қоғам<n> құбылыс<n> бірқатар<det> мәлімет<n> бер<v> мақсат<n> және<cnjcoo> оқырман<n> өз<prn> ішкі<adj> ой<n> жеткіз<v> қатыс<n> құрал<n> рет<n> қолдан<v>» 9<num>, 742<num>. *І. Жансүгіров<np> шығарма<n> жоғары<adj> ата<v> су<adj> атау<n> жаса<v> бірнеше<det>*гидронимдік а<np>. ақын<n> «Ағын<np>+лы<post> мен<prn> Ақсу<np>» өлең<n> кездес<v> «Ақсу<np>» *гидронимиясы қазақ<n> тіл<n> а<np> рет<n>+да<cnjcoo>, *гидронимдік объект<n> құрам<n>+да<cnjcoo> қолдан<v>. бұл<prn>с<np>«су<adj>, өзен<adj>, көл<n>» мағына<n>бер<v> көне<adj> түркі<adj> тіл<n>*sub, *sug, *suwсөз<n> шық<v>. 
қазақ<adj> тіл<n> түсіндірме<adj> сөздік<n> «су<adj> өзен<adj>, көл<n> . <abbr>
түз<v> мөлдір<adj> сұйық<adj> зат<n>» де<v> анықтама<n> бер<v> 10<num>, 742<num>. «Су<np>»а<np> көбінесе<adv> *гидронимдердің құрам<n> екі<num> сыңар<n> бол<v> тұр<vaux>, яғни<cnjsub> анықта<v> сөз<n> бол<v>. 
бұл<prn> а<np> жеке<adj> географиялық<adj> атау<n> рет<n> өте<adv> сирек<adv> кездес<v>, екі<num>, үш<num> құрам<n> *гидронимдік атау<n> құрам<n> өте<adv> жиі<adv> кездес<v> тұл<n> болып табыл<v>. 
ол<prn> ақын<n> өлең<n>. ағынды<adj> мен<prn>Ақсу<np>, арқыра<v> әлі<adv> ақ<v>. *Ақиланған аш<v>, ақтар<v> асқар<adj> саба<v> де<v> бер<v> 4<num>, 7879<num>. бұл<prn> Ақсу<np> өзен<n> Б<np>. Нұржекеев<np> өз<det> еңбек<n> «Әшім<np> Т<np> к<np>, Жетісу<np> жеті<num> өзен<n> іле<adv>, Қаратал<np>, Ақсу<np>, Л<np>, Аягөз<np>, Талас<np> және<cnjcoo> Шу<np> өзен<n> жат<v>» де<v> жаз<v> 11<num>, 11<num>. яғни<cnjsub> бұл<prn> Ақсу<np> өзен<n> Жетісу<np> жер<n> орналас<v> біл<v>. 
зерттеуші<n> пікірінше<cnjadv>, бұл<prn>«ақ<adj>»сөз<n> су<n> түс<n> білдір<v>, ол<prn> ағын<n>, тау<n> бас<n> өз<det> арна<n> төмен қарай<adv> ақ<v> кел<vaux> қар<v> су<n> е<cop> көрсет<v>. 
«ақ<adj>» сөз<n> түс<n> білдір<v>. 
біз<prn> п<np>, тау<n> құла<v> ақ<v> ағын<n> қатты<adj> өзен<adj> су<n> түс<n> байланыс<n> айтыл<v>. 
себебі<cnjsub> шын<adj> мән<n> арқыра<v> ақ<v> Ақсу<np> өзен<n> түс<n> ақшыл<adj>+е<cop>. *І. Жансүгіров<np> «Жетісу<np> сурет<n>» топтама<n>. жер<n> т<np> жер<n> жет<v> Жетісу<np> К<np>, Көксу<np>, Л<np>, іле<adv>, Шу<np>, Асқар<np> аспан<n> сүй<v> сілекей<n>, жан<n> бар<adj>+ма<qst> т<np>, а<np> 4<num>, 198<num>. жылан<n> иір<v> қақ<v> И<np>, білдір<v> тау<n> ірге<n> сөк<v>. Л<np> төр<n> жатыр<adj> төс<n> табанда<v>, де<v> өлең<n> жол<n> Көксу<np>, И<np> де<v>+да<cnjcoo> «су<adj>» *гидронимдік а<np> кездес<v>. бұл<prn> Көксу<np> атау<n> ақын<n> «Рүстем<np> қырғы<n>» поэма<n>, басқа<adj>+да<cnjcoo> ш<np> рет<n> кездес<v>. 
бұл<det> атау<n> бір<num> жер<n> ат<n>, бір<num> өзен<adj> аты<n> есеп<n> кездес<v>. 
Көксу<np> атау<n>«көк<adj>» сын есім<n> атау<n> көбінесе<adv> о<np> мен<prn> *гидронимдерге тән<adj>+е<cop>. 
ол<prn> екі<num> мағына<n> қолдан<v>, бір<num> өзен<adj> су<n> тұнық<adj>, мөлдір<adj> е<cop> көрсет<v>, екі<num> өзен<adj> жағала<v> көк<adj> м<np> шалғын<n> е<cop> көрсет<v>. 
жетіс<v> жер<n> Көксу<np> атау<n>«көк<adj>»сөз<n> су<n> мөлдірлік<n> байланыс<n> де<v> біл<v>. 
себебі<cnjsub> тасты<adj> тастақ<adj> тау<n> су<n> мөлдір<adj> түс<n> көк<adj>+е<cop>. ал<cnjcoo> И<np> атау<n> «иір<v>» сөз<n> түсіндірме<adj> сөздік<n> «иір<v> кел<vaux>, қисық<adj>, ирек<adj>» де<v> анықтама<n> бер<v> 10<num>, 363<num>. яғни<cnjsub> бұл<det> атау<n> өзен<n> түр<n>х<guio>түс<n> немесе<cnjcoo> су<n> м<np> қатысты<adj> е<cop>, ағыс<n> қатысты<adj> е<cop>, өзен<n> тура<adv> ақ<v>, иір<v> жат<vaux> аңғар<v>. сонымен қатар<adv>, ақын<n> осы<det> топтама<n>«бұлақ<n>» *гидронимдік а<np> жаса<v> атау<n>+да<cnjcoo> кездес<v>. қазақ<adj> тіл<n> түсіндірме<adj> сөздік<n> бұл<det> атау<n> м<np> түсініктеме<n> бер<v> «бұлақ<n> бас<n> баста<v> баста<v>, баяу<adj> ақ<v> к<np> су<adj>» 10<num>, 152<num>. «бұлақ<n>» а<np> т<np> тіл<n> б<np>, қырғыз<n> тіл<n>+да<cnjcoo> б<np>, қарақалпақ<n> тіл<n> б<np>, ноғай<n> тіл<n> б<np> түр<n> кел<v>, баста<v> де<v> мағына<n> білдір<v> және<cnjcoo>+да<cnjcoo> көпте<v> *гидронимдердің шағын<adj> су<adj> объект<n> е<cop> білдір<v> сөз<n> қызмет<n> атқар<v>. ақын<n> өлең<n> жол<n> ол<prn> б<np> көрініс<n> тап<v>. қара<v>К<np>күміс<n> қар<n>, өрнек<n> ш<np> билет<n>. осқыр<v> теріс<adv> айнал<v> түп<n> су<n>, сырт<n> бер<v> қос<adj> аяқта<v> теп<v> 4<num>, 201<num>. бұл<prn>«көк<adj>» сын есім<n> бұлақ<n> жаға<n> көк<adj> м<np> шалғын<n> е<cop> көрсет<v> мағына<n> қойыл<v> атау<n>+е<cop>. «бұлақ<n>» а<np> кей<prn> жалқы<adj> есім<n> айнал<v>, нақты<adj> *гидронимдік атау<n> бол<v>+да<cnjcoo> кездес<v>. бұл<prn> а<np> тек<cnjcoo> *гидронимдік е<cop>, сонымен қатар<adv>, басқа<adj>+да<cnjcoo> т<np> атау<n> құрам<n> кездес<v>. «көл<n>» а<np> да<cnjcoo> бас<n> а<np> сияқ<n> түркі<adj> тіл<n> *гидронимдерінің құрам<n>+да<cnjcoo> жиі<adv> кездес<v> құман<n> тіл<n> х<guio>кел<v>, қарақалпақ<n> тіл<n> х<guio>көл<n>, түркі<adj> тіл<n> к<np> чуваш<n> тіл<n> х<guio>к<np> түр<n> кездес<v>. бұл<prn> а<np> ерекшелік<n> бір<num>+ғана<postadv> *гидрообъектіні, яғни<cnjsub> көл<n> атау<n> жаса<v> қатыс<v>. 
С<np>х<guio>. тіл<v>, бір<num> ата<v> *гидронимнің көл<n> е<cop> анықта<v> тұр<vaux>. ал<cnjcoo>«көл<n>»термин<n> мағына<n> аш<v> бол<v>, көне<adj> түркі<adj> тіл<n>*köl«су<adj> жина<v> орын<n>» де<v> мағына<n> білдір<v>. 
ал<cnjcoo> қазақ<n> тіл<n> түсіндірме<adj> сөздік<n> «көл<n> айнала<n> т<np> су<adj> тос<v>» рет<n> түсіндір<v> 10<num>, 410<num>. 
*І. Жансүгіров<np> «Жетісу<np> сурет<n>» топтама<n> «Ж<np> су<adj> сурет<n>» бөлім<n> кездес<v> көл<n> а<np> арқылы<post> жаса<v>Ыстықкөл<np>, Т<np> атау<n> кездес<v>. Ыстықкөл<np> жер<n> айна<n> мөлтілде<v>, Балқаш<np> қамыс<n> қама<v> *желкілдейді. аттан<v> алты<num> өзен<n> Жетісу<np>, Балқаш<np> б<np> еңкілде<v> 4<num>, 203<num>. әдет<n>, су<n> температура<n> білдір<v> мақсат<n> туында<v> негіз<n> суық<adj>, жылы<adj>, мұз<adj> сияқ<n> сөз<n> тірке<v> жаса<v>, ал<cnjcoo> өлең<n> жол<n> Ыстықкөл<np> атау<n> құрам<n>«ыстық<adj>» сын есім<n> көл<n> су<n> жылылық<n> білдір<v>, телмірт<v> Т<np> аса<adj> ай<n> ту<v>, тайынша<n> т<np> ала<adj> з<np>. жайла<v> орта<n>Т<np>жатыр<adj>+е<cop>, жарқыра<v> т<np> таз<adj> төбе<n> 4<num>, 201<num> жол<n> Т<np> атау<n> туралы<post> т<n>+е<cop>. Жанұзақов<np> «қазақ<adj> о<np>» еңбек<n> бұл<det> атау<n> «Райымбек<np> аудан<n> тұз<n> шық<v> көл<n>, сол<det> көл<n> жан<n> елді<adj>+мекен<qst> атау<n>» де<v> көрсет<v> 5<num>, 194<num>. көл<n> айнала<n> көк<adj> шалғынды<adj> кең<adj> жазық<adj>, терістік<adj> жақ<n> С<np> елді мекен<n> орналас<v>. 
көл<n>Т<np>ата<v> себебі<cnjsub> көл<n> су<n> дәм<n>, ащылық<n> білдір<v>. ақын<n> шығарма<n> әлі де болса<adv> м<np> аш<v>, көпшілік<n> оқырман<n> жеткіз<v> атау<n> кездес<v>. ақын<n> кез<n> кел<v> шығарма<n> кең<adj> байтақ<adj> қазақ<n> дала<n> сұлу<adj> табиғат<n>, әдемі<adj> өзен<n> мен<cnjcoo> көл<n>, ту<v> топырақ<n> өс<v> өсімдік<n> атау<n> мен<cnjcoo> жануар<n> дүние<n> қатысты<adj> атау<n>, аспан<n> әлем<n> құпия<adj> атау<n> кездестір<v>. 
ақын<n> сол<det> атау<n> шығарма<n> арқау ет<v> отыр<vaux>, ту<v> өлке<n> табиғат<n> байлық<n> мен<prn> *жауһарларын сақта<v>, көз<n> қарашық<n> қорға<v> шақыр<v>. 
ақын<n> жоғары<adj> ата<v> шығарма<n>+е<cop>, яғни<cnjsub> «Жетісу<np> сурет<n>» топтама<n>+е<cop>, «күй<n>», «күй<n>+шы<emph>», «Мақпал<np>», «Исатай<np>» поэма<n> мен<cnjcoo> өлең<n> географиялық<adj> атау<n>, сол<prn> іш<n> су<adj> атау<n> қолдан<v> шығарма<n> т<np> арттыр<v> түс<v>, географиялық<adj> орта<adj> туралы<post> ақпарат көзі<n> бол<v> қатар<post>, семантикалық<adj> с<np> белгі<n> ерекшеле<v>. әдебиет<n>+е<cop>. 