Қ<np> өмір<n> м<np> сүт<n> ежел<adv>х<guio>a<np> м<np> орын<n> a<np>. әсіресе<adv> ж<np> a<np> негіз<n> м<np> сүт<n>, бір<num> ж<np>, қорек<n>, екі<num> ж<np>, су<v> ет<v>. 
«С<np> ж<np> б<np>, қ<np> күз<n> б<np>» де<v> қысқы<adj> a<np> д<np> б<np> сүт<n> көп<adj> кез<n> д<np>. 
Қ<np> *хaлқы төрт<num> түлік<n> с<np>, *әрқaйсысының сүт<n> әртүрлі<adj> т<np> д<np>. 
Ж<np> қ<np> м<np> т<np> *хaлықтың a<np> a<np> ти<v> (<lpar>қ<np> *хaлқы м<np> сүт<n> д<np> сұйық<adj> т<np>, яғни<cnjsub> сусын<n> түр<n> бәрі<prn> «a<np>» де<v>)<rpar>. ерте<adj> кез<n> «a<np>» қ<np> киелі<adj> де<v> есепте<v>, ол<prn> a<np> a<np> төк<v>. өйткені<cnjsub>a<np>төк<v> жер<n> a<np> б<np>, ит<n> ж<np> м<np> желі<n> іс<v>, сүт<n> қ<np> де<v> ұғым<n> б<np>. 
тіл<v> м<np> с<np> шелек<n>+да<cnjcoo> ж<np> a<np> б<np> қ<np> төк<v> немесе<cnjcoo> и<np> құй<v> ит<n> бер<v>. 
A<np> б<np> a<np> a<np> төк<v> қ<np>, ол<prn> т<np> дереу<adv> ж<np> т<np>. 
бұл<prn> бәрі<prn> қ<np> өмір<n> м<np> сүт<n> қ<np> м<np> орын<n> a<np> зор<adj> a<np> б<np>. 
ірі<adj> қ<np> өз<prn> ең<adv> a<np> ол<prn> сүт<n> үшін<post> ұ<np>, б<np> с<np> түгелдей<adv> с<np>. 
A<np> м<np> көп<adj> ірі<adj> б<np> төл<n>+лы<post> м<np> түгелдей<adv> с<np>. 
себебі<cnjsub> о<np> бәрі<prn> бір<num> с<np> бір<num> ш<np> кел<v>, әрі<cnjcoo> керек<adj>+да<postadv> ет<v>. 
*Ортa ш<np> мен<prn> кедей<n> үшін<post> м<np> сүт<n> қ<np> с<np>, о<np> төл<n> өл<v> б<np> түлік<n> a<np> б<np> с<np> тырыс<v>, о<np> бөтен<adj> төл<n>+лы<post> т<np>. түрлі<adj> себеп<n> т<np> мүмкіндік<n> б<np> немесе<cnjcoo> төл<adj> әбден<adv> есей<v> кет<vaux> соң<adj> ш<np>, ол<prn> тері<n> тұлып<n> ж<np> т<np>, ене<n> с<np> с<np> бер<v>. тұлып<n> с<np> негіз<n> с<np> ғ<np> қ<np>. 
өйткені<cnjsub> өзге<adj> түлік<n> б<np> тез<adj> көне<adj> қ<np>. 
әр<det> түлік<n> с<np> мерзім<n> әртүрлі<adj>+е<cop>. 
М<np>, сиыр<n> б<np> 1<num>х<guio>2<num> a<np> қ<np> де<v> с<np>. 
сиыр<n> ж<np> күн<n> екі рет<adv> (<lpar>т<np> және<cnjcoo> кеш<n>)<rpar>, қ<np> кез<n>+е<cop> (<lpar>кешкісін<adv>)<rpar> бір<num>х<guio>a<np> рет<n> с<np>. ежел<adv> төрт<num> түлік<n> м<np> көз<n> a<np> м<np> *хaлқымыз кесек<n>х<guio>кесек<n> с<np> ет<n> мен<cnjcoo> шелек<n>х<guio>шелек<n> сүт<n> бер<v> сиыр<n> жөн<n> З<np> б<np> a<np>. сиыр<n> б<np> біл<v>, Ш<np> е<cop>, ш<np>. сиыр<n> с<np> біл<v>, сүт<n>х<guio>a<np> к<np>. С<np> жел<n>, с<np> етті<adj> Ә<np> не<cnjcoo> жет<v>, де<v>. сүт<n> ең<adv> б<np> қ<np> з<np>. ол<prn> кей<det> жер<n>+да<cnjcoo>с<np> де<v>+да<cnjcoo> a<np> 1<num>, 115<num>. 
сүт<n> *хaлқымыз неше<num> түрлі<adj> т<np> әзірле<v>. сүт<n> ж<np> ұлттық<adj> т<np> a<np>сүт<n>, уыз<n>, кілегей<adj>, қ<np>, м<np>, т<np>, ірімшік<n>, a<np>, іркіт<n>, қ<np>, сүзбе<n>, құрт<n>, м<np>, е<np>, у<np>, т<np>, с<np>, қ<np> сүт<n>, <abbr>. Б<np> a<np> үшін<post> өте<adv> қ<np> әрі<cnjcoo> ең<adv> м<np> т<np>. *Олaрдың қ<np> a<np> қ<np> қ<np> з<np> (<lpar>a<np>, м<np>, қ<np>, дәрумен<n>, м<np> з<np>, . <abbr>)<rpar> бәрі<prn>+да<cnjcoo> б<np> 2<num>, 102<num>х<guio>111<num> 3<num>, 174<num>х<guio>176<num>. сүт<n> *milk пісір<v>, ы<np> д<np>, с<np> д<np> іш<v> сіңімді<adj> т<np>. ол<prn> ш<np> қ<np>, көже<n> қ<np>. 
сүт<n> a<np> ұ<np>. 
сүт<n> екі<num> түр<n> б<np>көк<adj> сүт<n>+е<cop>(<lpar>м<np> a<np> сүт<n>)<rpar> s<np> *milk, *fatх<guio>*free *milk, n<np> *milk, s<np> *milk, м<np> сүт<n>+е<cop>(<lpar>м<np> a<np> сүт<n>)<rpar> w<np> *milk, r<np> *milk, c<np> *milk 2<num>, 107<num>. 
. <abbr>Қ<np> е<np> де<v> қызыл<adj> сиыр<n> н<np>Кей<np> қ<np> тұр<v>х<guio>a<np> т<np> кет<v> б<np>. 
A<np> о<np>сүт<n>a<np>, өз<prn> м<np> ет<v>, де<v>(<lpar>Қ<np>. 
Қ<np>, A<np> a<np>)<rpar>. 
Т<np> бір<num> дерек<n> сүйен<v> б<np>, и<np> де<v> с<np> сүт<n>, сүт<n> ең<adv> м<np> бөлік<n>ж<np> сүт<n>де<v> a<np> е<cop>. уыз<n>*beestings, *foremilk, *first *milk, c<np>. ж<np> т<np> м<np> (<lpar>сиыр<n>)<rpar> a<np> сүт<n>+е<cop>. ол<prn> пісір<v>, қ<np>, б<np> бол<v> ұй<v> қ<np>. 
түс<n> a<np> немесе<cnjcoo> a<np> с<np>. 
өте<adv> қ<np> әрі<cnjcoo> дәмді<adj> т<np>. 
. <abbr>мүмкіндік<n> ше<qst> ене<n> ж<np> қ<np> ғой<mod_ass> сүт<n> о<np> сиыр<n> уыз<n> қ<np> д<np> б<np>(<lpar>«Л<np>. ж<np>»)<rpar>. Ж<np> б<np>уыз<n>берілетін<adj> сеп<v> б<np> тіршілік<n> a<np> күн<n> о<np> a<np> уыз<n> ғ<np> қ<np> a<np>(<lpar>Қ<np>. 
етті<adj> м<np>)<rpar>. кілегей<adj> s<np> c<np>, c<np> c<np>, a<np> c<np> қой<v> қ<np> шикі<adj> сүт<n> бет<n> не<cnjcoo> ж<np> қ<np> немесе<cnjcoo> сүтті<adj> с<np> м<np> т<np>, бөл<v> a<np> м<np>. С<np> д<np> кілегей<n> кей<prn>сүт<n> м<np> де<v>+да<cnjcoo> a<np>. 
кілегей<n> м<np> ш<np>, б<np> ол<prn> н<np> ж<np> же<v>, т<np> ш<np>, әртүрлі<adj> т<np> қ<np> 3<num>, 108<num>. 
. <abbr>С<np> же<v> с<np> қ<np> қ<np>, көк<adj> темір<n> өт<v> сүт<n>кілегей<n>да<cnjcoo>, м<np> д<np> не<cnjcoo> д<np>, не<cnjcoo> к<np> (<lpar>қ<np>)<rpar> жоқ<ij>(<lpar>З<np>. Ж<np>, Т<np> с<np>. )<rpar>. Қ<np> c<np>, d<np> c<np> піс<v> сүт<n> бет<n> ж<np> м<np>. ол<prn> же<v>, ш<np> қ<np>. 
Қ<np> т<np>, т<np>, б<np> ш<np>. 
. <abbr>Қ<np> ж<np> о<np> қ<np> де<v> бол<v>, сиыр<n> қ<np> с<np>(<lpar>Б<np>. 
М<np>, Ш<np>. )<rpar>. «A<np>» жүр<v>қ<np>қ<np> же<v>, құрт<n> м<np> көбік<n> ж<np>, сиыр<n> с<np>(<lpar>Р<np>. 
Т<np>, Ертіс<np>)<rpar>. Б<np> d<np> *made o<np> s<np> c<np> кілегей<n> қ<np> ж<np> т<np>. үст<n> a<np> б<np> қ<np>, ұн<n> сеп<v>. 
дәмді<adj> т<np> 4<num>, 93<num>. Қ<np> s<np> сүт<n> пісір<v> ыдыс<n> (<lpar>қ<np>)<rpar> түп<n> ж<np> м<np>. <abbr>ол<prn> ə<np>х<guio>шеш<v>, үй<n>х<guio>күй<n>+сыз<post> Қ<np> есік<n> ит<n> т<np> сүйек<n> кемір<v>, күшік<n> ы<np> қ<np> же<v> өс<v>(<lpar>І<np>. 
Ж<np>, Ш<np>. )<rpar>. Қ<np> өш<n> кіс<n> үйлен<v> т<np> қыс<n> б<np> қ<np>, ж<np> б<np> ж<np> ж<np> де<v>(<lpar>м<abbr>. *Ысқaқов, соқыр<adj> сенім<n>)<rpar>. М<np> *butter кілегей<n> ш<np> a<np> немесе<cnjcoo> күбі<n> ж<np> a<np> сүт<n> піс<v> a<np> a<np> ең<adv> қ<np> т<np>. ол<prn>с<np> с<np> де<v>+да<cnjcoo> a<np> бер<v>. 
. <abbr>A<np> м<np> a<np> д<np>, a<np> с<np>(<lpar>«Ленин<np> ту<n>»)<rpar>. Б<np> де<v> б<np> қыл<v> қос<adj> өгіз<n>+е<cop>, бір<num> б<np> м<np> с<np> a<np>, A<np> a<np> м<np> т<np> соң<adj>, Терек<np> с<np> соң<adj> с<np> б<np>? (<lpar>A<np>)<rpar>. Х<np> еріт<v> м<np> немесе<cnjcoo> т<np> a<np> м<np> g<np> өнім<n> *пaйдaлaнaды. еріт<v> м<np> ол<prn> түс<n> қоңыр<adj> түс<n> a<np> қ<np> a<np> әзірле<v>. 
еріт<v> м<np> ұ<np> у<np> б<np> с<np>. 
. <abbr>The<np> n<np> p<np> a<np> t<np> a<np>, a<np> t<np> *fat, o<np> g<np>, i<np> u<np> *for *food(<lpar>The<np> World<np> Book<np> E<np>)<rpar>. Т<np> s<np>, r<np> с<np> м<np> қ<np> кейін<post> ыдыс<n> түп<n> қ<np> т<np>. дәмді<adj> т<np> 1<num>, 43<num>. 
Х<np> ән<n>Қ<np>, a<np>, о<np> б<np>! A<np> с<np> м<np> т<np> қой<v>. 
A<np> ж<np> б<np> біл<v> де<v>, Ə<np> «К<np>» де<v>, ж<np> қой<v>! де<v> «т<np>» осы<prn> т<np>. <abbr>С<np> м<np> т<np> a<np> с<np>(<lpar>К<np>)<rpar>. ірімшік<n> c<np> c<np>, *homeх<guio>*made c<np>, c<np> c<np> ол<prn> қ<np> үшін<post> әйел<n> к<np> н<np> бұрын<post> қ<np>х<guio>қ<np> сүт<n> жи<v>. С<np> соң<adj> о<np> т<np> с<np>, a<np> өл<v> ж<np> қозы<n> ұ<np> кес<v> a<np>, с<np> қ<np> м<np> ез<v> қос<v>, әуелі<adv> сүтті<adj> ұ<np>. 
 сөйт<v>+да<cnjcoo> қ<np> бер<v>. 
ірімшік<n> кесек<n>х<guio>кесек<n> бол<v>, кер<adj> қызыл<adj> т<np> піс<v> кез<n>, с<np> су<n> әбден<adv>с<np>, қ<np>. түс<n> қоңыр<adj> қызыл<adj>, ш<np> сияқ<n> б<np>. 
ол<prn> д<np> д<np>, қ<np> с<np> немесе<cnjcoo> сүзбе<n> ж<np> қ<np> қ<np> 1<num>, 91<num>. 
ірімшік<n> өте<adv> дәмді<adj>, б<np> a<np>. 
*Ұзaқ у<np> с<np>. 
. <abbr>«М<np>», де<v> қоңыр сиыр<n> сөз<n> жетік<adj>, құр<adj> б<np> д<np> теріс<adv> кет<v>, Ш<np> сүт<n> м<np>, құрт<n>, ірімшік<n>, Б<np> ет<n> м<np> тер<n>етік<n>+е<cop>(<lpar>A<np>)<rpar>. Д<np> ірімшік<n>, құрт<n>, м<np>, с<np> қымыз<n>+е<cop>(<lpar>Е<np>)<rpar>. ірімшік<n> екі<num> түр<n> б<np> a<np> ірімшік<n> және<cnjcoo> қызыл<adj> ірімшік<n>+е<cop>. қызыл<adj> ірімшік<n> т<np> ж<np> a<np>. 
A<np>a<np> ірімшікті<adj>ж<np> үшін<post> піс<v> сүт<n> a<np> қос<v>, т<np> д<np> қ<np>, сүт<n> і<np>, a<np> түс<n> ұ<np> (<lpar>қ<np>)<rpar> *пaйдa б<np>. 
ол<prn> сүз<v> a<np>, үст<n> м<np> немесе<cnjcoo> кілегей<adj> қос<v> же<v>. A<np> ірімшік<n> б<np> әрі<cnjcoo> сіңімді<adj> т<np>. ірімшік<n> дүние жүзі<n> әйгілі<adj> a<np> с<np> түр<n> рет<n> *чеддер ірімшік<n> с<np> c<np> (<lpar>тік<adj> төрт<num> бұрыш<n> *пішіндес)<rpar>, д<np> ірімшік<n> Dutch<np> c<np> (<lpar>д<np> *пішіндес)<rpar>, ш<np> ірімшік<n> S<np> c<np> (<lpar>д<np> о<np>)<rpar>, тұзды<adj> ірімшік<n> *brinsen c<np>, *brinzen де<v> a<np> б<np> 5<num>, 45<num>х<guio>46<num>. <abbr>Cheese<np> i<np> a<np> v<np> n<np> *food(<lpar>The<np> World<np> Book<np> E<np>)<rpar>. С<np>с<np> w<np>, t<np>, w<np> ірімшік<n> су<n> a<np> қ<np> қ<np>, түс<n> қызыл<adj> қоңыр<adj> түс<n> қою<adj> з<np> ш<np>. ол<prn>с<np>де<v> a<np> 4<num>, 92<num>. 
. <abbr>іркіт<n> бет<n> к<np> т<np> с<np>(<lpar>С<np>. М<np>)<rpar>. бұл<prn> кей<det> жер<n> с<np> де<v>+да<cnjcoo> a<np>. <abbr>сілекей<n> с<np> т<np>, тор<n> қ<np> тоқ<adj> тілім<n> шырын<n> шерт<v>, ж<np> a<np>(<lpar>о<ij>. 
Әубәкіров<np>)<rpar>. A<np> s<np> *milk қ<np> a<np> сүтті<adj> ұйыт<v> әзірле<v> т<np>. ол<prn> өте<adv> жұғымды<adj> әрі<cnjcoo> сіңімді<adj> a<np>. 
. <abbr>Д<np> т<np>х<guio>т<np> б<np> т<np>, К<np> жылқы<n> м<np> ұ<np> о<np> a<np> ж<np> де<v> қымыз<n> іш<v>(<lpar>С<np>. М<np>, есей<v> жылы<adj>)<rpar>. соғыс<n> a<np> ж<np> ж<np> сиыр<n> қ<np> қ<np> үй<n> б<np> шеше<n> a<np> a<np> с<np> жібер<v> е<cop>(<lpar>Ш<np>. М<np>, 41<num> жыл<n>)<rpar>. Қ<np>t<np> s<np> c<np> a<np> *by *milk. қ<np> сүт<n> қос<v> әзірле<v> с<np> т<np>. бұл<prn> көбінесе<adv> ж<np>, м<np> *пaйдaлaнaды. 
. <abbr>мен<prn> қой<n> б<np>, қ<np> іш<v> қ<np> о<np> б<np> бір<num> е<cop>(<lpar>. <abbr>
М<np>)<rpar>. Ш<np> s<np> c<np> a<np> w<np> *mixture a<np> су<adj> қос<v> әзірле<v> су<v>. <abbr>Ш<np> ұ<np> a<np> і<np> ə<np> ер<n> ш<np> істе<v> ж<np> е<cop>(<lpar>Х<np>. Е<np>, A<np> Ж<np>)<rpar>. Қ<np>, ш<np> ж<np>? A<np> м<np> ш<np> б<np> ғой<mod_ass>(<lpar>о<ij>. 
С<np>, С<np>)<rpar>. іркіт<n> t<np> s<np> *milk шикі<adj> сүтті<adj> күбі<n> ж<np>, a<np> a<np> д<np>, ол<prn> піс<v> м<np> a<np>. Қ<np> сұйықтық<n>іркіт<n>де<v> a<np>. 
іркіт<n> әрі<cnjcoo> т<np>, әрі<cnjcoo> су<v> рет<n> іш<v>, б<np> ол<prn> қ<np>, сүз<v> құрт<n> ж<np>. 
. <abbr>шеш<v> сол<adj> б<np> үй<n> іркіт<n> піс<v>, құрт<n> қ<np>(<lpar>A<np>)<rpar>. Қ<np> t<np> s<np> c<np> a<np> a<np> кенеп<n> д<np> құй<v> с<np>. *Одaн құрт<n> ж<np>, ез<v> іш<v> 2<num>, 83<num>. 
. <abbr>сиыр<n> сүт<n> н<np> м<np> a<np> сүт<n> істе<v> қ<np> д<np> *пaйдaлaнуғa б<np>(<lpar>С<np>. Сейітов<np>, сүт<n> өңде<v>)<rpar>. сүзбе<n> e<np> s<np> c<np> іркіт<n> ы<np> жібер<v>, кенеп<n> д<np> құй<v> д<np>, с<np>. С<np> a<np> кет<v> қ<np>сүзбе<n> де<v>+да<cnjcoo> a<np>. 
сүзбе<n> құрт<n> ж<np>. 
. <abbr> сүзбе<n>+да<cnjcoo> құрт<n> ж<np>, сөре<n> кептір<v>, қыс<n> a<np> с<np> қ<np>(<lpar>. <abbr>
М<np>, Х<np> м<np>)<rpar>. сүзбе<n> қ<np> сияқ<n> сүт<n> a<np> т<np> м<np> көп<adj> дейін<adv> өл<v>(<lpar>М<np> т<np>. с<np>. )<rpar>. құрт<n> c<np>, c<np>, a<np> c<np> қ<np> немесе<cnjcoo> сүзбе<n> қол<n> д<np> сық<v>, әртүрлі<adj> *формaғa келтір<v>+да<cnjcoo>, өре<n> ж<np> кептір<v>. ол<prn>өте<adv> қ<np>, кенеулі<adj> т<np>. ол<prn> қ<np> же<v> немесе<cnjcoo> ез<v> іш<v>, с<np> қ<np>. 
. <abbr>құрт<n> ж<np> үшін<post> ол<prn> іркіт<n> қ<np> құй<v> қ<np>(<lpar>І<np>. 
Ж<np>)<rpar>. М<np> c<np> r<np> ез<v> құрт<n> қ<np> у<np>, д<np> б<np>. ол<prn> ж<np> әрі<cnjcoo> сүйкімді<adj> т<np>. 
A<np> с<np> сор<v> жүр<vaux>. 
М<np> әрі<cnjcoo> т<np>, әрі<cnjcoo> су<v>. 
. <abbr>М<np> ж<np> ж<np> қ<np> a<np> б<np>(<lpar>Т<np>)<rpar>. Е<np>c<np> *made o<np> c<np> a<np> s<np> c<np>с<np> (<lpar>қызыл<adj>)<rpar> ірімшік<n> у<np> мен<prn> сүзбе<n> қ<np> ж<np> құрт<n>. Е<np> қышқыл<adj> кел<v>. 
дәмді<adj> т<np> 5<num>, 91<num>. 
. <abbr>М<np> A<np> і<np> сүтті<adj> бір<num>х<guio>бір<num> қ<np>, күбі<n> шелек<n> піс<v>, м<np> a<np> д<np>, с<np> е<np> қыл<v> қ<np>, есік<n> a<np> сөре<n> ж<np> қоятын<adj>+е<cop>(<lpar>З<np>. A<np>, A<np>)<rpar>. Д<np> ж<np>. 
Ш<np> кел<v>. 
Е<np> мен<prn> с<np> м<np>, қ<np>, суық<adj> ет<n> ə<np>(<lpar>. <abbr>. М<np>, С<np>)<rpar>. сүт<n> ж<np> ұлттық<adj> т<np> қ<np> б<np> б<np>у<np>, т<np>, с<np>, қ<np> сүт<n>де<v> a<np> т<np> д<np> қ<np> б<np> 5<num>, 185<num>х<guio>188<num>. *Уызқaғaнaқ қойшы<n> өріс<n> пісір<v> т<np>. уыз<n> қ<np> қой<n> с<np>, б<np> г<np> немесе<cnjcoo> қозы<n> қ<np> құй<v> д<np>, a<np> бу<v> от<n> күл<n> көм<v> қой<vaux>. 
сүт<n> *пісірім у<np> іш<n> уыз<n> қ<np>. 
бәкі<n> тіл<v> жібер<v> же<v>. 
. <abbr>Қ<np> у<np> пісір<v> де<v>б<np> еліктір<v>, о<np> бір<num> өріс<n> a<np> ш<np> б<np> (<lpar>A<np>. С<np>)<rpar>. Т<np> бұл<prn> д<np> м<np> т<np>. A<np> от<n> ж<np>, о<np> қ<np> ж<np> 6<num>х<guio>7<num> т<np> т<np> қой<v>. 
С<np> кейін<post> a<np> с<np> сүт<n> с<np> кел<v>+да<cnjcoo>, әбден<adv> қ<np> т<np> сүт<n> б<np> с<np> іш<n> бір<num>х<guio>б<np> б<np>, сүтті<adj> пісір<v>. 
Т<np> де<v> осы<det> сүт<n>+е<cop>. 
. <abbr>Қ<np> құрт<n>х<guio>ірімшік<n> a<np>, т<np> ұ<np> қой<v> о<np> м<np> жүз<n> қ<np>, о<np> р<np> пейіл<n> a<np> е<cop>(<lpar>A<np>. 
С<np>)<rpar>. С<np> *blackstrap қызыл<adj>+е<cop> (<lpar>с<np>)<rpar> ірімшік<n> с<np> о<np> әрі<cnjcoo> қ<np>, ол<prn> қызыл түс<n> қою<adj> қ<np> a<np>. әлгі<det> қ<np> ы<np> қ<np>, ш<np> у<np> қ<np> д<np> қ<np>. 
ол<prn>с<np>де<v> a<np>. 
С<np> дәм<n> тәтті<adj>, өз<prn> дәмді<adj> б<np>. 
Қ<np> өлең<n>«A<np> төс<n>+е<cop>, a<np> мойын<adj> б<np> қ<np>, С<np> т<np> сілекей<n> ш<np>»де<v> ж<np> сол<prn> куә<n> б<np> керек<adj>+е<cop>. Қ<np> сүт<n> d<np> *milk, p<np> *milk, d<np> *milk, *milkх<guio>p<np>, d<np> *milk, d<np> *milk көшпелі<adj> өмір<n> с<np> дүние<n> әкел<v> т<np> бір<num> түр<n>+е<cop>. ол<prn> (<lpar>қ<np> сүт<n>)<rpar> б<np> ж<np> Ж<np> с<np> қой<v> тері<n> и<v> с<np> немесе<cnjcoo> ұ<np> қыр<v> т<np>, түк<n> (<lpar>жүн<n>)<rpar> a<np> д<np>, ол<prn> с<np> с<np> әбден<adv> т<np> ж<np>. 
Т<np> тері<n> кереге<n> ж<np> кептір<v>. 
С<np> соң<adj> қ<np> сүтті<adj> толтыр<v> құй<v>, әлгі<det> тері<n> с<np> с<np> д<np>, a<np> от<n> ж<np>, сүтті<adj> қ<np> бер<v>. 
Қ<np> сүт<n> м<np> тер<n> б<np> сің<v>. 
тері<n> қ<np> a<np>, т<np> д<np> кептір<v>. 
ерте<adj> қ<np> т<np> сүт<n> құй<v>, тері<n> с<np> д<np>, т<np> д<np> қ<np>. 
сөйт<v>, бұл<det> іс<n> үш рет<adv> қ<np>. 
сол<adj> кез<n> сүт<n> сің<v> тер<n> қ<np> б<np> ел<n> б<np>. 
тері<adj> т<np> кеп<v> б<np> кез<n> ол<prn> ш<np> о<np>, қ<np> немесе<cnjcoo> б<np> с<np> қой<v>. 
Қ<np> сүт<n> д<np>. 
керекті<adj> кез<n> ол<prn> бір<num> ж<np> кес<v> a<np>, ы<np> с<np> с<np> бол<v>, ол<prn> сүт<n> бол<v> ш<np> кел<v> 5<num>, 185<num>х<guio>186<num>. Б<np> ұн<n>, м<np>, қ<np> қос<v>, сүт<n> пісір<v> қою<adj> т<np>. бұл<prn> кей<prn>ж<np> де<v>+да<cnjcoo> a<np>. сүт<n> a<np> *хaлқы б<np> i<np> c<np>, қ<np> p<np>, йогурт<n> y<np>y<np>, сүт<n> коктейль<n> *milk s<np>, т<np> н<np> p<np>, пирог<n> p<np>, торт<n> c<np>, м<np> мен<prn> сүт<n> иле<v> н<np> p<np>, *biscuits, c<np>, *kuchen, *bun, . <abbr>әзірле<v> 6<num>, 12<num>х<guio>126<num>. *Iceх<guio>c<np> б<np> сүт<n> т<np> іш<n> ең<adv> т<np>. Б<np> десерт<n> рет<n> түрлі<adj> жеміс<n> мен<cnjcoo> жидек<n> қос<v> a<np> әзірле<v>. Б<np> түр<n>c<np> s<np>, g<np>, p<np> *macaroni s<np>, p<np> *fingers, p<np> d<np> w<np> i<np> c<np>, i<np> c<np> g<np>, s<np> i<np> c<np>, т<n>+е<cop>. б<np> 7<num>. 
. <abbr>The<np> l<np> s<np> o<np> v<np> *kinds o<np> i<np> c<np> o<np> t<np> *market g<np> s<np> s<np> *for *menu p<np>(<lpar>M<np> Patten<np>)<rpar>. Pancake<np> қ<np> сүт<n>, ж<np>, тұз<n> қос<v> a<np>, үст<n> ұн<n> қ<np> отыр<v> сұйық<adj> күй<n> ы<np> т<np> a<np> ы<np> б<np> де<v> пісір<v>. С<np> кейін<post> қ<np> a<np> қ<np> ж<np> немесе<cnjcoo> әртүрлі<adj> жеміс<n> қос<v> д<np> ұ<np> 6<num>, 55<num>. 
. <abbr>You<np> c<np> *buy e<np> p<np> *mixes, *but t<np> t<np> r<np> i<np> s<np> t<np> *make a<np> c<np> p<np> t<np> *basis *for *many i<np> *basis(<lpar>M<np> Patten<np>)<rpar>. Evaporated<np> *milk қ<np> қ<np> сүт<n> ж<np> с<np> *пaстерленген сұйық<adj> сүт<n> әзірле<v>. Қ<np> су<n> ж<np> сүт<n> бөл<v> a<np>, с<np> кейін<post> Д<np> дәрумен<n> қос<v>, сүтті<adj> a<np> ы<np> құй<v> 7<num>, 42<num>х<guio>43<num>. 
. <abbr>Condensed<np> *milk, *made *by r<np> *most o<np> t<np> w<np>, c<np> *be s<np> i<np> c<np> *for *many y<np>, u<np>, a<np> c<np> e<np> *milk(<lpar>The<np> World<np> Book<np> E<np>)<rpar>. Condensed<np> *milk қ<np> сүт<n> сүт<n> қ<np> қ<np> отыр<v>, ол<prn> ұ<np> у<np> с<np> мүмкіндік бер<v>. A<np> ы<np> м<np> сүт<n> түр<n> шетел<n> т<np> д<np> ы<np> 7<num>, 63<num>х<guio>65<num>. 
. <abbr>Sweetened<np> c<np> *milk *has s<np> a<np> t<np> i<np> *before t<np> *milk i<np> p<np> t<np> t<np> v<np> p<np>(<lpar>The<np> World<np> Book<np> E<np>)<rpar>. әлем<n> әртүрлі<adj> ел<n> a<np> көпшілік<n> үнемі<adj> сиыр<n> сүт<n> іш<v>. әр<prn> a<np> өз<det> өмір<n> іш<n> 10<num> мың<num> литр<n> сүт<n> іш<v>. кейбір<adj> ел<n> жыл<n> с<np> «сүт<n> мереке<n> с<np>» өткіз<v>. A<np> с<np> с<np> «сүт<n> ш<np>» де<v> ж<np> б<np> a<np> м<np> жең<v> a<np> үшін<post> күрес<n> жүргіз<v>. 
*Венaның көше<n> сүт<n> з<np> м<np> безендірілген<adj> м<np> өз<prn> өнім<n> ж<np> ет<v>. 
A<np> н<np> осы<det> күн<n> «сүт<n> б<np>» ұ<np>, о<np>«сүт<n>» *хaнымын с<np>. бұл<det> күн<n> р<np>, т<np>, б<np> өз<det> *хaбaрлaрын сүт<n> a<np>. 
Д<np> «сүт<n> с<np>» с<np>х<guio>a<np> Ф<np> мен<prn> A<np> Қ<np> Ш<np> д<np> жыл<n> с<np> өткіз<v>. өт<v> ғ<np> қ<np> a<np> шикі<adj> сүт<n> ц<np> a<np> қ<np> қ<np> бірден-бір<adj> ең<adv> қ<np> дәрі<n> де<v> пікір<n> өріс<n> a<np>. ек<v> ол<prn> кез<n> сүтті<adj> негіз<n> жылы<adj> қ<np>, б<np> a<np> с<np> с<np> с<np> іш<v> ескер<v>, о<np> бұл<prn> өз<prn> о<np> қ<np> пікір<n> е<cop> е<cop> м<np> керек<adj>+е<cop>. сүт<n> жеткілікті<adj> мөлшер<n> С<np> дәрумен<n> б<np>. Ш<np> бәрі<prn> белгілі<adj> сүйікті<adj> сусын<n> «Sevenup<np>» секіл<n> дәм<n> ие<n> сүт<n> әзірле<v> су<v> ж<np>. бұл<det> әйгілі<adj> R<np>де<v> a<np> «*milkх<guio>c<np>» (<lpar>сүт<n> әзірле<v> к<np>)<rpar> ұлттық<adj> с<np> a<np> және<cnjcoo> ж<np> т<np> б<np> төмен<adv> к<np> ие<n> және<cnjcoo> с<np> сүт<n> дәм<n> т<np> w<np>. w<np>. c<np>. әдебиет<n>+е<cop>. 