қазақ<adj> өлең<n> сан<n> ғасырлық<adj> тарих<n> үз<v> кел<vaux> жат<vaux> д<np> замана<n> тыныс<n> кең<adj> ауқым<n> көрсет<v>, д<np> тудыр<v> оқиға<n> мен<cnjcoo> өзгеріс<n> айт<v>, бейнелілік<n> мен<cnjcoo> көркемдік<n> ара<adj> жік<n> ажыра<v> бірлік<n>, ерлік<n> мен<cnjcoo> ө<np>, батырлық<adj> мен<cnjcoo> батылдық<n> б<np> жүйе<n> замана<n> сын<n> сүрін<v> өт<v>, біз<prn> уақыт<n> өз<prn> бар<adj>х<guio>болмыс<n> барынша<adv> сақ<n> жет<v>. «Қобыланды<np> батыр<adj>» баста<v> батыр<n> галерея<n> Алпамыс<np> а<np>, Ер<np> Тарғын<np> мен<prn> Қамбар<np>, Қарасай<np>х<guio>Қази<np> мен<prn> О<np>, қыр<n> қырық<num> батыр<n>, ол<prn> қал<v> бер<vaux>, ерлік<n> мен<cnjcoo> махаббат<n> т<np> туынды<adj> Қозы<np> К<np> мен<cnjcoo> Баян<np> Сұлу<np>, қыз<n> Жібек<np> мен<cnjcoo> Төлеген<np>, ол<prn> кейін<post> ту<v> ғашықтық<n> дастан<n> мен<prn> л<np>х<guio>*эпостық жыр<n> көш<v>. он бес<num> он сегіз<num> ғасыр<n> тізгін<n> үз<v> жет<v> қазақ<n> қаһарман<n>+да<cnjcoo> көше<n>+лы<post> жыр<n> ол<prn> кейін<adv> заман<n> Қазтуған<np> мен<prn> Асан<np> қайғы<n>, Д<np> мен<cnjcoo> Ш<np>, Ж<np> мен<cnjcoo> М<np>, А<np> мен<prn> Т<np>, Ү<np> мен<prn> Б<np>, ол<prn> бері<n> ақын<n> көш<n> жет<v>, ғасыр<n>х<guio>ғасыр<n> оз<v>, қазақ<n> жыр<n> биік<adj> қ<np> ə<np> жетеле<v> кел<vaux>. көңіл<n> таза<adj> көшпенді<n> поэзия<n> о<np> ж<np> поэзия<n> ең<adv> озық<adj> үлгі<n> бол<v>. осы<det> кезең<n> ақын<n> сөз<n> с<np>, жыр<n> төк<v> батырлық<adj> мен<cnjcoo> ж<np> өзара<adj> т<np> рух<n> бол<v>, ол<prn> кейін<adv> ақын<n>, Шал<np>, К<np>, . <abbr>жыр<n> жаңа<adj> ырғақ<n>, қара<adj> өлең<n> стиль<n> к<np> жыр<n> кел<v> иек<n> арт<v>. 
«қазақ<adj> дала<n> а<np> а<np> бас<adj> с<np> санат<n> айбын<n> ақын<n> Махамбет<np> алд<n> ауыз<n> іл<v>. 
ол<prn> жан<n>х<guio>жүректі<adj> түгел<adj> баура<v> ал<vaux> ө<np> да<cnjcoo> өктем<adj> жыр<n> ə<np> күн<n> дейін<post> сай<adj>х<guio>сүйек<n> с<np> бостандық<n> дұға<n> п<np> ест<v>. 
ол<prn> күн<n> к<np> де<v> біз<prn> елдік<adj>, Теңдік<np>, Бостандық<np> шақыр<v> кел<vaux>, енді<adv> сол<prn> м<np> баянды<adj> ет<v> Бірлік<np>, ө<np> Ө<np> мен<cnjcoo> рухани<adj> К<np> шақыр<v>» де<v> жаз<n> белгілі<adj> жаз<v> Ə<np> Кекілбаев<np>+е<cop>. 
(<lpar>«Ш<np>», «Атырау<np>х<guio>баспа<n>», 2003<num> жыл<n>, 367<num>х<guio>бет<n>)<rpar>. осы<det> арман<n> мен<cnjcoo> мақсат<n> бүгін<adv> күн<n> де<v> қазақ<n> сөз<n> өн<v> м<np> мұрат<n>, өл<v> д<np> бол<v> жет<v>. өз<prn> кемел<n> туынды<adj> кеңес<n> ə<np> алд<n> қат<v> бол<v> қазақ<n> поэзия<n> қай<det> кезең<n>+да<cnjcoo> ата-баба<n> арман<n> аңса<v> бір<num> с<np> да<cnjcoo> ұмыт<v>. ол<prn> замана<n> көш<n> толқын<n>х<guio>толқын<n> болып кел<v> ə<np> кезең<n> поэзиялық<adj> көрнекті<adj> шығарма<n> жаз<v> көр<vaux>. «қазақ<adj> лирика<n> үлкен<adj> көркемдік<adj> жаңалық<n> аш<v>, сол<prn> ə<np> арна<n> негізде<v>, ə<np> Еуропа<np>, орыс<n> ə<np> ізденіс<n>, бағыт<n> ұлттық<adj> топырақ<n> батыл<adj>+да<cnjcoo> еркін<adj> ендір<v> Мағжан<np> эпикалық<adj> жанр<n> поэма<n> ы<np> форма<n> қалыптастыр<v>» де<v> жаз<v> академик<n> Р<np> Н<np>. 
(<lpar>Р<np> Н<np>. 
«Ə<np> ж<np> а<np>», А<np>, «Санат<np>» баспа<n>+е<cop>, 1997<num> жыл<n>, *102бет)<rpar>. «қазір<adv> қазақ<n> поэзия<n> оқы<v>, білімді<adj> ақын<n> кел<v> баста<vaux>» де<v> пікір<n> ту<v> кезең<n> баста<v>, қазақ<n> поэзия<n> түр<n>, мазмұн<n>, тақырып<n>, идея<n> мен<cnjcoo> ой<ij> жақ<n> биік<adj> белес<n> көтер<v> баста<vaux>. жалпы<adj>, қазақ<n> поэзия<n> бүгін<adv> шық<v> асқар<adj> ТМД<abbr> ел<n> ə<np> алд<n> қатардағы<adj> авангард<n> де<v>, артық<adj> айт<v> е<cop>. 
қазақ<adj> поэзия<n> осылайша<adv> м<np> мектеп<n> қалыптастыр<v> поэзия<n>+е<cop>. қазір<adv> қазақ<n> поэзия<n> көрнекті<adj> өкіл<n> қай<prn>х<guio> қайсы<prn>+да<cnjcoo> осы<det> мектеп<n> өс<v> шық<vaux>. осы<det> мектеп<n> тарихи<adj> сабақ<n> алд<n>, үйрен<v>, үлгі<n> алд<n>. 
 тек<adv>+ғана<postadv> үйрен<v>, үлгі<n> алып қой<v>, бұрын<adv> бар<adj> мектеп<n> ол<prn> ə<np> тақырыптық<adj>х<guio>м<np>, көркемдік<adj>х<guio>идеялық<adj> жақ<n> барынша<adv> к<np>. 
«көркем<adj> ə<np>. өмір<n> оқулық<n>» де<v> Чернышевский<np> анықтама<n> осы<det> ой<n> д<np> кел<v>. өйткені<cnjsub>, ə<np> ада<n> ақыл-ой<n> түзе<v>, қалыптастыр<v>, адам<n> өмір<n> сан<n>х<guio>қи<n>+лы<post> боя<v> мен<cnjcoo> рең<n>. түсіндір<v>, сол<adj> арқылы<post> ада<n> жақсы<adj>, жаңа<adj>, асыл<adj> мұрат<n> үнде<v>. сол себепті<cnjsub> да<cnjcoo>, ə<np> ақын<n> өз<det> оқырман<n> ұстаз<n>+е<cop>, т<np>, қажет бол<v> бол<v>, шынайы<adj> дос<n>+е<cop>, шыншыл<adj> жолдас<n>+е<cop>. 
«жаз<v> мен<cnjcoo> сын<n>+шы<emph> халық<n> эстетикалық<adj> талғам<n> арттыр<v> бір<num> жауапты<adj>» де<v> академик<n>, сын<n>+шы<emph> Серік<np> Қирабаев<np> жаз<v>, к<np> ие<n> көңіл<n> көрікті<adj> ой<n> көп<adj> жеткіз<v> ешқашан<adv> жауапкершілік<n> сезім<n> төмендет<v> тиіс<adj>. 
(<lpar>Серік<np> Қирабаев<np>+е<cop>, «уақыт<n> ж<np> қаламгер<n>», ə<np> жинақ<n>+е<cop>, «биік<adj> талап<n>» мақала<n>+е<cop>, А<np>, «жаз<v>», 1973<num> жыл<n>, 82<num>х<guio>бет<n>)<rpar>. бүгін<adv> қазақ<n> поэзия<n> қай<det> өкіл<n> жөн<n>+да<cnjcoo> ə<np> қозға<v>, жалпы<adj> қазақ<n> өлең<n> арғы<adj> д<np> баста<v> ал<v> көне<adj> соқ<v> мен<prn> с<np> с<np> шолу<n> рет<n> бол<v>+да<postadv> еске түсір<v> қазақ<n> жыр<n> м<np> қуат<n> мен<prn> қ<np> қайдан<adv> шық<v>, қалай<adv> жет<v> аз<adj>+да<cnjcoo> бол<v> еске түсір<v>. қай<det> заман<n>+да<cnjcoo> қаламгер<n> халық<n> алд<n>, өз<det> уақыт<n> алд<n> үлкен<adj> жауапкершілік<n> сезін<v> қажеттік<n> еске сал<v>. «қол<adj> қал<v> ұста<v> зиялы<adj> қау<n> м<abbr>. Ə<np> шығармашылық<n> н<np> алып<n>+е<cop>, М<np> халық<n> мен<cnjcoo> отан<n> алд<n> жауапкершілік<n> тайма<v> тиіс<adj>, өз<det> ел<n> мен<cnjcoo> халық<n> болашақ<n> н<np> қызмет істе<v> керек<adj>» де<v> Елбас<np> Нұрсұлтан<np> Назарбаев<np>+е<cop>. (<lpar>Нұрсұлтан<np> Назарбаев<np>+е<cop>. 
«қалың<adj> ел<n>, қазақ<n>», Алматы<np>, «өн<v>», 1998<num> жыл<n>, 278<num>х<guio>бет<n>)<rpar>. 60<num> жыл<n> бас<n>+е<cop>, ə<np>х<guio>м<np> тарих<n> «жылымық<n>» кезең<n> де<v> атау<n> ен<v> тұс<n> қазақ<n> ə<np>, сол<prn> іш<n> қазақ<n> поэзия<n> бір<num> шоғыр<n> аса<adv> талантты<adj> толқын<n> кел<v> қос<v>. ақын<n> ж<np> заман<n>+е<cop>. ақын<n> ж<np> ақиқат<n>+е<cop>. 
осынау<det> т<np> терең<adj> ұғым<n> ас<n> көп<adj> сыр<n>, көше<n>+лы<post> пайым<n> жатыр<adj>+е<cop>. 
ол<prn> оқырман<n> өлең<n> тап<v>, ғылыми<adj> сараптама<n> ол<prn> жетістік<n> қаламгер<n> болмыс<n> мен<cnjcoo> бітім<n>, ол<prn> өлең<n> көкжиек<n> өзіндік<adj> орын<n> бағамда<v> мақсат<n> бол<v>. Б<np>, қалқ<v>, өлең<n> атты<adj> ел<n>+е<cop>, жауын<n>+е<cop>. қайғы<n>+е<cop> жел<n>+е<cop>. М<np> үрле<v> м<np> майдан<n>, ғасыр<n> қойнау<n> кел<v>. жүрек<n> күндіз<adv>х<guio>түн<n> от<n> өр<v>, кер<v> артық<adj> к<np> шекер<n>+е<cop>. қалқ<v>, б<np> өлең<n> атты<adj> ел<n>+е<cop>, ақындық<n> ауыр<adj> жүк<n> көтер<v>. Нұрлан<np> О<np> бұл<det> жыр<n> 1991<num> жыл<n> шілде<n> жаз<v>. осы<det> өлең<n> зер сал<v>, зерделе<v> қара<v>, сөз<n> бас<n> біршама<adv> айтыл<v>. ақындық<adj> тарих<n> мен<cnjcoo> ақындық<adj> эстафета<n> туралы<post> авторлық<adj> аннотация<n> бар<adj>. ақын<n> бүгін<adv> күн<n> мінбе<n> сөз<n> ал<v> тұр<vaux>, мойын<n> азаматтық<n> ауыр<adv> жүгін<v> жауапкершілік<n> көтер<v> кел<vaux> жат<vaux> терең<adv> сезін<v> сенім<n> серт<n> сөйле<v> тұр<vaux>. 
бұл<det> қаламгер<n> қарабайыр<adj> ұран<n>+да<cnjcoo>, жел<n> шығар<v> жыр<n>х<guio>ə<np> да<cnjcoo> е<cop>, бұл<det> ақындық<adj> азап<n> мен<cnjcoo> тозақ<n>, жауапкершілік<n> мен<cnjcoo> міндет<n> пейіл<n> бер<v>, пейіл<n> бер<v>+ғана<postadv> қой<vaux>, өлең<n> атты<adj> қасиет<n> өнер<n> қыр<n>х<guio>сыр<n> қ<np> сезін<v>, ұзақ<adj> жыл<n> бойы<post> ə<np> с<np> теңе<v>, салиқалы<adj> ой<ij> үшін<post> маң<n> тер<n> сыпыр<v> с<np> ақын<n> шын<adj> сөз<n>+е<cop>. жалында<v>! көз<n> ілес<v> көк<adj> берен<n>, жалын<n>+сыз<post> бықсы<v> жек көр<v>. оз<v>+да<postadv> оз<v>+да<postadv>. Д<np> осы<prn>+е<cop>. мен<prn> қал<v> өмір<n> өткер<v>, х<guio>. де<v> ақын<n> а<np> сыр<n> қ<np> сен<v>. (<lpar>Нұрлан<np> О<np>. 
«*Қоздағы шоқ<n>», Алматы<np>, «А<np>», 2008<num> жыл<n>, *151бет)<rpar>. 
ақын<n> Нұрлан<np> О<np> ə<np> өз<prn> сыршыл<n>+да<cnjcoo> сезімтал<adj> дауыс<n> кел<v> қаламгер<n>+е<cop>. 
ол<prn> алғаш<adv> өлең<n>, университет<n> қабырға<n> жаз<v> жыр<n> өз<prn> ішкі<adj> ə<np>, сырнай<n> сыршыл<n> саз<n> сол<det> кез<n> өз<prn>+-ақ<postadv> өз<det> оқырман<n> жаңыл<v> жет<v> бол<v>. уақыт<n>, заман<n> алд<n> ақындық<adj> жауапкершілік<n> терең<adj> сезін<v> сол<det> ақын<n> қайраткер<n> тұлға<n> айналдыр<v>. бірақ<cnjcoo> ол<prn> ə<np> бас<n> ақындық<adj> азаматтық<adj> болмыс<n> іргетас<n> бол<v> шарт<n>+е<cop>. 
жоғары<adj> үзінді<n> келтір<v> жыр<n> екі<num> сөз<n> айт<v> ақындық<adj> серт<n> мен<cnjcoo> ақындық<adj> ант<n> поэтикалық<adj> тұрғы<n> көрін<v> бір<num> түр<n>+е<cop>. 
қан<n> ақын<n> бол<v>+да<postadv> өн<v> жол<n> бас<n> бат<v> ал<vaux>, өз<prn> серт<n> бер<v>, жүр<v> жол<n> айқында<v> ал<vaux>. 
бұл<det> қазақ<n> поэзия<n>+ғана<postadv> е<cop>, ж<np> қадам<n>+е<cop>. 
тіл<v> жалпы<adj> өн<v> а<np> т<np> қадам<n>+е<cop>. осы<det> тұрғы<n> кел<v> біз<prn> ə<np> зертте<v> еңбек<n> негізгі<adj> нысана<n> бол<v> келесі<adj> кезек<n> үш<num> ақын<n> Марфуға<np> А<np>, Т<np> Медетбек<np> ж<np> К<np> Ахметов<np> шығармашылық<n> өз<prn> азаматтық<adj>+е<cop>, қаламгерлік<adj> болмыс<n>х<guio>бітім<n>+е<cop>, п<np> позиция<n> жақ<n> үлкен<adj> жүк<adj> көтер<v> кел<vaux> жат<vaux> еңбекте<v>. көрін<v> қарапайым<adj> жайшылық<n>+е<cop>, бұл<det> өмір<n>, толы<adj> е<cop>+ғой<mod_ass> қайшылық<n>. кел<v> ə<np> күн<n> ажырат<v>, қадір<n> ас<v> қайсы<det> жұрт<n>? де<v> Марфуға<np> А<np> уақыт<n> алд<n> ақындық<adj> жауапкершілік<n> сезім<n> е<np> көңіл<n> күй<n> ора<v> жеткіз<v> өз<prn> «жапырақ<n> жау<v>» атты<adj> жыр<n> жинақ<n>+е<cop>. «қадір<n> ас<v> қайсы<det> жұрт<n>» де<v> айт<v> үшін<post>. ақындық<adj> лайықты<adj> қолтаңба<n> керек<adj>+е<cop>. Ə<np>, құр<adj> б<np> мен<prn> д<np> не<prn> қажет<adj>? А<np> ақын<n> жұрт<n> к<np> осы<det> кел<v> үлкен<adj> ақындық<adj> сезімталдық<n> сезін<v> біл<v>, ой<ij> көз<n> көр<v> біл<v>. 
бұл<det> ақындық<adj> сергектік<n>+е<cop>. Т<np> Медетбек<np> тыңда<v> көр<vaux>, «көк<adj> түрік<n> сарын<n>» жинақ<n> ол<prn> бұл<prn> де<v> үн қат<v>. ғасыр<n> түп<n> Бостандық<np> ізде<v> шық<vaux>. темір<adj> етік<n> теңге<n> бол<v>, Темір<np> таяқ<n> Т<np> бол<v>, мен<prn> ол<prn> зорға<adv> жет<v>, х<guio>. де<v> азаттық<n> б<np> мен<prn> қадір<n> жер<n> жеткіз<v> айт<v>. халықтық<adj> сарын<n> мен<prn> бүгін<adv> уақыт<n> тыныс<n> біт<v> қ<np>, т<np> ту<n> жық<v> жауапкершілік<n> оқырман<n> ес<n> сал<v>. 
бұл<det> азаматтық<adj> айқын<adj> жыр<n>+е<cop>, айқын<adj> сыр<n>. 
бұл<prn> жыр<n> үн<n>+да<cnjcoo> ашық<adj>, ə<np> ажарлы<adj>+е<cop>. дүние<n> мұң<n>+ғана<postadv>, мұң<n>+да<cnjcoo> ауыр<adj>, мұңай<v> жол<adj> тап<v> тұр<vaux> бауыр<n>+е<cop>. кек<n> кет<v> дала<n>. кел<v>+ма<qst> есен<adj>, тарихи<adj> ə<np> ту<v> д<np>! де<v> п<np> екпін<n> жырла<v> К<np> Ахметов<np> өз<prn> «құт<n>» атты<adj> жыр<n> кітап<n>+е<cop>. қазақ<adj> ел<n> жаңа<adj> д<np> осы<prn> жігер<n>+лы<post>+да<cnjcoo> шуақты<adj>+е<cop>, жай<v>+да<postadv> қуат<n> жырла<v> керек<adj>+е<cop>. «біз<prn> заман<n> өт<v> заман<n> бала<n>, кел<v> заман<n> ата<n>» де<v> ұлт<n> кемеңгер<n> Ахмет<np> Байтұрсынов<np> айт<v>, ақын<n> қай<det> кезең<n>+да<cnjcoo> өз<det> заман<n> кескін<n>х<guio>келбет<n> с<np>. ал<cnjcoo> ол<prn> шығарма<n> қалай<adv> көрін<v>, оқырман<n> қалай<adv> иландыр<v>, сендір<v> ол<prn>+да<cnjcoo> ақын<n> қалам<n> күш<n>, ақындық<adj> диапазон<n> тарлық<n> мен<cnjcoo> кеңдік<n>, көңіл<n> көз<n> мен<cnjcoo> сенім<n> с<np> айқындық<n> мен<cnjcoo> ашықтық<n> сын<n>. поэзия<n> күш<n> мен<prn> қ<np> да<cnjcoo> осы<prn>+е<cop>, ол<prn> өмір<n> құштарлық<n>, ғашық бол<v>. өмір<n> м<np> мен<prn> мазмұн<n> терең<adj> түсін<v>, байыптап<adv> түйсін<v>, барла<v> сүйсін<v> негізде<v>. 
ақын<n> заман<n> алд<n>, қоғам<n> алд<n>, керек<v> де<v> өз<prn> ар<n>х<guio>ұждан<n> алд<n> жауапкершілік<n> мен<cnjcoo> міндет<n> ол<prn> ақындық<adj> көркемдік<adj> қуат<n> мен<cnjcoo> ақындық<adj> шеберлік<n> тікелей<adj> т<np>. 
 сондықтан<cnjadv>+да<cnjcoo> жалпы<adj> оқырман<n> қау<n>+е<cop>, немесе<cnjcoo> ə<np> орта<adj> шартты<adj> түр<n> ақын<n> «жақсы<adj> ақын<n>», «нашар<adj> ақын<n>» не<cnjcoo> болмаса<cnjcoo> талант<n>, талантсыз<adj> ақын<n> де<v> бөл<v> жат<vaux>. 
ақын<n> жас<adj> ақын<n>, қарт<n> ақын<n> де<v> бөл<v> да<cnjcoo> тым<adv> шартты<adj>+е<cop>. 
ақын<n> сезім<n> кел<v> қ<np> жас<adj>, көңіл<n> кел<v> қ<np> о<np>, ақыл-ой<n> кел<v> ə<np> қ<np>. 
өйткені<cnjsub> ол<prn> адам<n> жан<n> бағбан<n>, адам<n> көңіл<n> айна<n>, уақыт<n> жан<n> ыстық<adj>х<guio>. суық<adj>, ауа райы<n> көрсет<v> тұр<vaux> б<np>. «Асы<np>+лы<post>, лирикалық<adj> шығарма<n> ақын<n> көңіл<n> күй<n> құр<v> де<v> ақын<n> ол<prn> өз<prn>, заман<n> болмыс<n>х<guio>бітім<n> шынайы<adj> зерделе<v>, д<np> тыныс<n> өзіндік<adj> тақырыптық<adj>х<guio>көркемдік<adj> шеберлік<n> көрсет<v> қазақ<n> поэзия<n> көрнекті<adj> өкіл<n>+е<cop>. өз<det> сезім<n> мен<cnjcoo> сыр<n> жыр<n> айналдыр<v>, өз<prn>+е<cop>. тура<adj>+лы<post> сөйле<v>. ал<cnjcoo>, «ұлы<adj> ақын<n> өз<prn> туралы<post>, өз<prn> жеке<adj> «мен<prn>» туралы<post> айт<v>, ол<prn> жалпы<adj> көпшілік<n> туралы<post> бүкіл<det> адам баласы<n> туралы<post> айт<v> өйткені<cnjsub> ол<prn> тұлға<n> жалпы<adj> адам баласы<n> т<np> қасиет<n> б<np> бар<adj>» де<v> В<np>. 
Белинский<np> жаз<v>, (<lpar>В<np>. 
Белинский<np>, шығарма<n>, А<np>, «жаз<v>», 1987<num> жыл<n>, 37<num>х<guio>бет<n>)<rpar>. 
ақын<n> өз<prn> бас<n> мұң<n> мен<cnjcoo> сыр<n> айт<v> отыр<vaux> көрін<v>, ол<prn> мұң<n> мен<cnjcoo> сыр<n> оқырман<n>+да<cnjcoo> жат<adj> е<cop>, тіл<v> кей<prn> ол<prn> ішкі<adj> жан<n> дүние<n> терең<adj> қабыс<v>, алыстан<adv> табыс<v>, ақын<n> мен<cnjcoo> оқырман<n> ара<n> рухани<adj> байланыс<n> т<np> байланыс<n> жет<v>. демек<ij>, жоғары<adj> ат<n> ата<v>, шығарма<n> үзінді<n> келтір<v> ақын<n> өз<det>. 