қай<prn> д<np> ал<v>+да<postadv>, жырау<n> с<np>, ақын<n>х<guio>жазушы<n> қол<adj> қал<v> ұ<np> тақырып<n> бір<num> қорғансыз<n> жетім<n> өмір<n>+е<cop>. 
бұл<det> тақырып<n> ə<np> ə<np> үлкен<adj> орын<n> ие<n>. 
Д<np> жазушы<n>, ертегі<n>+шы<emph> Ганс<np> христиан<n> Андерсен<np> бір<num>+ғана<postadv> «Ш<np> сат<v> қыз<n>» деп ата<v> ертегі<n>х<guio> ə<np> мысал<n> ал<v> жеткілікті<adj>+е<cop>. 
ағылшын<adj> жазушы<n> Чарльз<np> Д<np> «Оливер<np> Т<np> бас<n> кеш<v>», «Дэвид<np> К<np>», француз<n> жазушы<n> Виктор<np> Г<np> «А<np>» т<np> көлем<n> шығарма<n> ж<np> Американ<n> жазушы<n> Джек<np> Лондон<np> «жол<n> т<np>», орыс<n> қаламгер<n> А<np>. Чехов<np> «В<np>», «ұйқы<n> кел<v>», А<np>. м<abbr>. Горький<np> «Ж<np>», А<np>. С<np>. Серафимович<np> «торғай<n> түн<n>» ə<np> де<v> ж<np> жалғастыр<v> бер<vaux> бол<v>. 
ал<cnjcoo>, қазақ<n> ə<np> бала<n> өмір<n> арна<v> жаз<v> шығарма<n>+е<cop>, ол<prn> іш<n> панасыз<adj> бала<n> жай<n> туынды<adj> де<v> м<abbr>. Ə<np> «қорғансыз<n> күн<n>», «жеті<num>», С<np>. Дөнентаев<np> «К<np>», Қ<np>. К<np> «жеті<num> қыз<n>», «М<np>» ə<np> бір<num> ес<n> түс<v>. м<abbr>. Ə<np> 1921<num> жыл<n> 24<num> жас<n> «баянда<v> ə<np> жақ<n> еуропалық<adj> ə<np> үлгі<n> жаз<v>» (<lpar>Р<np>. *Нұрғали)<rpar> «қорғансыз<n> күн<n>» ə<np> туғыз<v>. 
«Мұхтар<np> азамат<n> рет<n>+да<cnjcoo>, қаламгер<n> рет<n>+да<cnjcoo> тез<adv> ер жет<v>. 
алғашқы<adj> ə<np> «қорғансыз<n> күн<n>» үлкен<adj> талант<n>, терең<adj> м<np> үлгі<n> көр<v>. 
бұл<prn> бірнеше<det> себебі<cnjsub> бар<adj> е<cop> 1<num>. 
ол<prn> ғасыр<n> бойы<post> жина<v> қазақ<n> халық<n> ə<np>х<guio>м<np> қазына<n> жет<v> игер<v>. 
2<num>. 
халық<n> сөз<n>, жаз<v> қызмет ет<v> өмірлік<adj> мақсат<n> етті<adj>. 
3<num>. 
Ə<np> арена<n> революция<n> заман<n> шық<v>. 
4<num>. 
Ə<np> ə<np>, орыс<n> ə<np> классика<n> сабақ<n> алд<n>» 1<num>. 
бұл<prn> қорытынды<n> жалғыз<adj> Мұхтар<np>+ғана<postadv> е<cop>, қазақ<n> қаламгер<n> көпшілік<n> қатыс<n> айт<v> негіз<n> бар<adj>. 
қазақ<adj> ə<np> қай<det> кезең<n> жазушы<n> бол<v> ə<np> ə<np> т<np> алд<n>. жеті<num> бала<n> тағдыр<n>, қорғансыз<n> өмір<n> ə<np> жазушы<n> ұдайы<adj> т<np> тақырып<n> бол<v> ə<np> көркем<adj> ə<np> тарих<n> жақсы<adv> таныт<v>. 
бұл<prn> ə<np> Х<np> ғасыр<n> ағылшын<adj> жазушы<n> Чарльз<np> Д<np> шығарма<n> баста<v> алып<n>+е<cop>, кейін<adv> ə<np> жиі<adj> жаз<v> тақырып<n> айнал<v>. 
Ə<np>, қаламгер<n> бала<n> жай<n> жаз<v>, өз<det> балалық<n> шағын<adj> жаз<v>, бала<n> кез<n> көр<v> мен<prn> біл<v>, түйсін<v> мен<prn> сезін<v> оқырман<n> талқы<n> сал<v>. 
М<np>, отбасы<n> кедейшілік<n> ұшыра<v> сал<n> балалық<n> шақ<n> жүдеу<adj> тіршілік<n> кеш<v> Чарльз<np> Д<np> өз<det> өмір<n>. «Оливер<np> Т<np> бас<n> кеш<v>» (<lpar>1838<num>)<rpar>, «Дэвид<np> К<np>» (<lpar>1849<num>)<rpar> шығарма<n> Х<np> ғасыр<n> Англия<np> қоғам<n> мен<cnjcoo> тірлік<n> ая<n> көрсет<v>, тағы<postadv> бір<num> кемеңгер<n> т<np>, Д<np> замандас<n>, француз<n> жазушы<n> Виктор<np> Г<np> бол<v> жүр<vaux> өт<v> жол<n> «А<np>» (<lpar>1862<num>)<rpar> роман<n> бірнеше<det> жан<n> тағдыр<n> тоғыс<n> көркем<adj> суретте<v>. 
Франция<np> 1848<num> жылғы<adj> буржуазиялық<adj> революция<n> кейін<post> Г<np> республика<n> қорғаушы<n> қат<v> бол<v> қ<np>, 19<num> жыл<n> к<np> бол<v>. 
осы<prn> 19<num> жыл<n> роман<n> бас<adj> кейіпкер<n> жан<n> В<np> ширек<n> ғасыр<n> жуық<adj> өмір<n> құра<v>. 
атақ<n> жазушы<n> «Париж<np> ана<n> Құдай<n> с<np>» (<lpar>1831<num>)<rpar> роман<n> 1830<num> жылғы<adj> И<np> революция<n> оқиға<n> қатысты<adj> жауап<adj> рет<n> жаз<v>, 1848<num> жылғы<adj> буржуазиялық<adj> революция<n> «А<np>» жаз<v> түрткі<n> бол<v>. жаз<v> бала<n> туралы<post> жаз<v>, өз<det> балалық<n> шақ<n> естелік<n>+ғана<postadv> басшылық<n> ал<v> де<v> тағы<adv>+да<cnjcoo> дұрыстық<n> жат<v>. 
байқағыштық<n>, бақылағыштық<n> қасиет<n> қаламгер<n> мол<adj> жеміс<n> бер<v> сөз<n>+е<cop>. 
Виктор<np> Г<np> роман<n> жеті<num> бала<n> К<np> мен<prn> Г<np> азапты<adj> өмір<n> қаншалықты<adv> ас<v> ш<np> бейнеле<v>, соншалықты<adv> ш<np> А<np>. *П. Чехов<np> «В<np>» В<np> Жуков<np>, «ұйқы<n> к<np>» В<np>, А<np>. С<np>. Серафимович<np> «торғай<n> түн<n>» В<np> ж<np> тіршілік<n> суретте<v>. Ə<np> ж<np> орыс<n> ə<np> осынау<det> ықпал<adj>х<guio>ə<np> қазақ<n> жазушы<n> Х<np> ғасыр<n> 20<num>х<guio> жыл<n> жаз<v> шығарма<n> өн<v> бой<n> байқа<v> тұр<vaux> нақты<adj> мысал<n> негіз<n> сөз ет<v> бұрын<post>, осынау<det> туынды<adj> жаз<v> кезең<n> жөн<n>+да<cnjcoo> тоқтал<v> жөн<adj>+е<cop>. 
бұл<det> сөз<n> Р<np>. *Нұрғалидың «Мұхтар<np> ə<np> арена<n> революция<n> заман<n> шық<n>» де<v> тарат<v>+шы<emph>. 
өйткені<cnjsub> жоғары<adj> ат<n> ата<v> қазақ<n> қаламгер<n> революция<n> бас<n> кешір<v>, туынды<adj> көпшілік<n> сол<det> кезең<n> кейін<post> ту<v>. Ə<np> ə<np> тарих<n> бет<n> парақта<v> отыр<vaux>, жетім<n>, қорғансыз<n> бала<n> тақырып<n> шығарма<n> революциялық<adj> оқиға<n> қарсаң<n> немесе<cnjcoo> революция<n> соң<adj> ту<v> аңда<v>. 
бұл<det> тақырып<n> өмір<n> өз<prn> туғыз<v>. 
қор<v> мен<prn> панасыз<adj> көбей<v> туғыз<v>. 
орыс<n> ж<np> қазақ<n> ə<np> мысал<n> түсіндір<v> бол<v>, А<np>. *П. Чехов<np> «В<np>» (<lpar>1886<num>)<rpar>, «ұйқы<n> кел<v>» (<lpar>1888<num>)<rpar>, А<np>. м<abbr>. Горький<np> «Ж<np>» (<lpar>1899<num>)<rpar> атты<adj> ə<np> революция<n> бұрын<adv> жаз<v>, м<abbr>. Ə<np> «қорғансыз<n> күн<n>» (<lpar>1921<num>)<rpar>, «жеті<num>» (<lpar>1925<num>)<rpar>, С<np>. Дөнентаев<np> «К<np>» (<lpar>1924<num>)<rpar>, Қ<np>. К<np> «жеті<num> қыз<n>» (<lpar>1924<num>)<rpar>, «М<np>» (<lpar>1925<num>)<rpar> ə<np> революция<n> кейін<post> дүниеге кел<v>. төңкеріс<n> бұрын<post> жаз<v> туынды<adj> қорғансыз<n> жан<n> көр<v> қорлық<n> көрсет<v>, төңкеріс<n> кейін<post> жарыққа шық<v> жаңа<adj> билік<n>, екі<num> бір<num> үстемдік<n> н<np> бейбақ<adj> жетім<n> бостандық<n> ал<v>, теңдік<n> жет<v> суретте<v>+да<cnjcoo> к<np> билік<n> жағдай<n> өзгеше<adj> қоғам<n> социалистік<adj> қоғам<n> сенім<n> артыл<v>. м<abbr>. Ə<np> «жеті<num>» ə<np> (<lpar>1925<num>)<rpar> алғаш<adv> рет<n> «Та<np>» журнал<n> 1925<num> жылғы<adj> бір<num> сан<n> «қайғылы<adj> жеті<num>» де<v> ат<n> бас<v>. 
кейін<adv> жинақ<n> «жеті<num>» де<v> ат<n> жарияла<v>. 
«жеті<num>» ə<np> басты кейіпкер<n> жас<adj> бала<n> Қасым<np>+е<cop>. 
шығарма<n> он<num> жас<n> жас<adj> бала<n> қиын<adj> тағдыр<n>, аянышты<adj> хал<n> бер<v>, бала<n> психология<n> көрініс<n> тап<v>. 
бұл<det> шығарма<n> қаламгер<n> бала<n> ұғым<n>, сезім<n> бер<v> өз<prn> ізденіс<n> таныт<v>. 
Ə<np> с<np> болмыс<n>х<guio>бітім<n> ə<np> ерекше<adv> көрін<v>. 
ол<prn> көркемдік<adj> идеялық<adj> ізденіс<n>+е<cop>, бейнеле<v> т<np>, басты<adj> тұлға<n> жан<n> жүйе<n> аш<v> д<np>, портрет<n>, пейзаж<n>, ішкі<adj> монолог<n>, ой<ij> ағыс<n>+е<cop>, тілдік<adj>х<guio> стильдік<adj> құбылыс<n>, композициялық<adj> үйлесім<n> өз<det> орын<n> қолдан<v> ерекшеле<v>. Ə<np> үш<num> салт<adv> атты<n> түн<n> қараңғылық<n> қалың<adj> тау<n> іш<n> бет<n> ал<v> баянда<v> баста<v>. 
«қара<adj> барқыт<n> тарт<v> қараңғыла<v> баста<vaux> аспан<n> түкси<v> қатал<adj> қабақ<n>, қ<np> жүде<v> иесіздік<n> біл<v>. 
үлкен<adj> жарық<n> өш<v> алд<n> бір<num> сөн<v>, бір<num> л<np> ет<v> жан<v>, күнбатыс<n> жарқ ет<v> н<np> жарық<n> күңгірт<adv> дала<n> ə<np> үміттендір<v> тұр<vaux> сияқ<n>» 2<num> 212<num>. 
Ə<np> жеті<num> бала<n> Қасым<np> өмір<n> мен<cnjcoo> өлім<n> ара<n> хал<n>. 
«сол<adj> кез<n> иесіздік<n> жүдеу<adj> тарт<v>, ұйқы<n> бат<v> бар<v> жат<vaux> дала<n> ə<np> жігіт<n> зар<n>х<guio>м<np> дауыс<n> ұзақ<adj> толқынды<adj> ырғақ<n> т<np> бол<v>» 2<num> 212<num>. 
жүргінші<n> түнгі<adj> сапар<n> мен<prn> жеті<num> бала<n> хал<n> байланыстыр<v> тұр<vaux> құбылыс<n> б<np>. 
ол<prn> түнгі<adj> аспан<n> түкси<v> қатал<adj> қабақ<n>, көз<n> жас<n> төк<v> дайын<adj> табиғат<n> ажар<n> ж<np> жауын<n> қарсаң<n> н<np> аспан<n> көрініс<n>+е<cop>. 
тағы<postadv> бір<num> құбылыс<n> ə<np> жігіт<n> зарлы<adj> ə<np>. 
«Ə<np> кейде<adv> бат<v> күн<n> мен<prn> б<np> қ<np> үн<n> сияқ<n>»2<num> 213<num>. 
бат<v> күн<n> мен<prn> б<np> жеті<num> бала<n> бас<n> түс<v> хал<n> с<np> тұр<v>. Ə<np> с<np> екі<num> линия<n> бар<adj>. 
бір<num> түнгі<adj> жолаушы<n> өз<det> сапар<n> ағаш<n> жабыс<v>, қат<v> тұр<vaux> бала<n> көр<v>. 
түнгі<adj> сапар<n> мен<cnjcoo> бала<n> көр<v> аралық<n> екі<num> с<np> линия<n> өр<v>. 
қас<n> ə<np>х<guio>шеше<n>, ə<np> өлгеннен кейінгі<adj> бүкіл<det> өмір<n> көз<n> алд<n> т<np> өт<v>. 
жүргінші<n> көз<n> бағамда<v>, қас<adj>х<guio>қ<np> с<np>. 
адам<n> өмір<n> ұзын<adj>х<guio>қыс<v> жол<adj>+е<cop>. 
дүние<n> келі<n> өз<det> ы<np> өл<v> бет<n> ал<v>. 
демек<ij>, жалғыз<adj>х<guio>аяқ<n> жол<n> ə<np>х<guio>шеше<n> бейіт<n> бет<n> ал<v> бала<n>+да<cnjcoo> ы<np>. 
«жүрек<n> қорқыныш<n> бас<v>, жалғыздық<n> же<v> кел<vaux> жат<vaux> бала<n> не<cnjcoo> баста<v> кел<vaux>? жеті<num> түн<n> айдап шық<v> айда<v> кім<prn>+е<cop>? айда<v> сол<det> бала<n> тағдыр<n> е<cop>» 2<num> 213<num>. қас<n> Иса<np> де<v> ағайын<n> мен<prn> ол<prn> ə<np> Қ<np> көр<v> қорлық<n> жоқ<adj>+е<cop>. 
Иса<np> Қасым<np> ə<np>х<guio>шеше<n> қалған<adj> отыз<num> шақ<n> ғой<mod_ass> мен<prn> он<num> шақ<n> қара<adj> өз<det> мал<n> бауыр<n> басты<adj>. 
жеті<num> бала<n> өмір<n> гөрі<post> ол<prn> көр<v> түс<n> ажарлы<adj>+е<cop>. 
«Қасым<np> ұйықта<v>, бақыт<n> жет<v> бол<v>, өз<prn> алд<n> алып<adj> сүй<v> уат<v>, көз<n> сүрт<v> жүр<vaux> ə<np>х<guio>шеше<n> көр<v> е<cop>». 
Ганс<np> христиан<n> Андерсен<np> «Ш<np> сат<v> қыз<n>» ə<np> да<cnjcoo> бейшара<adj> жеті<num> қыз<n> ш<np> жақ<v> сайын<post> ə<np> кездес<v>, таңғажайып<adj> хал<n> кеш<v>+ма<qst> е<cop>. «К<np>» ə<np> К<np> көңіл<n> аз<adj>+ғана<postadv> уақыт<n> жұбаныш<n> Нағима<np> бол<v> бол<v>, Қасым<np> жыла<v> жұбат<v> ол<prn> жанашыр<n>+да<cnjcoo> бол<v>. 
көр<adj>+шы<emph>х<guio>қола<n> м<np> ар<n> ас<v>. 
«маңай<n> көр<adj>+шы<emph> қатын<n>, сенімсіз<adj> топас<adj> шал<n> бала<v>, мал<n> ие бол<v> жара<v>! 
Ə<np>, сен<prn> Иса<np> же<v>+ғой<mod_ass>. 
сен<prn> мал<n> құрт<v>+ғой<mod_ass>. 
 ие бол<v>! де<v> сөз<n> а<np> қоятын<adj>» 2<num> 215<num>. 
К<np> жыла<v> мола<n> қаш<v>, шеше<n> бейіт<n> құшақта<v> мұң<n> шақ<v> бол<v>, Қасым<np> ол<prn> мүмкіндік<n> жоқ<adj>+е<cop>. 
мола<n> ш<np>, қыста<v> маңында<adv> қал<v> бар<v> ал<vaux> е<cop>. «Қасым<np> бұл<prn> соң<adv> бір<num> қайғы<n> бол<v> мал<n> қарастыр<v>, қозы<n> бақ<v> шық<v>. 
аз<n> соң<adj> өзге<adj> бала<n> «тілазар<n>, к<np>, бар<v>» де<v> ат<n> құтыл<v> қал<vaux> бол<v>, Иса<np> мен<prn> Қ<np> бейілді<adj> қабақ<n> ырза<adj> бол<v> күй<n> кел<v> Қасым<np> т<np> тер<v> бол<v>. 
мал<n> кешке<adv> кел<v> сүрін<v>х<guio>жық<v> болмаса<cnjcoo> Қасым<np> бостандық<n>, еркіншілік<n> жоқ<ij> е<cop>. 
кей<prn> Иса<np> өз<det> бала<n> «ол<prn> мал<n> жоқ<ij>, мал<n> ие<n> Қасым<np>» де<v> қой<vaux>, ол<prn> еріншектік<n> өз<prn> қ<np> бер<v>, Қасым<np> б<np> ашық<adj> арамдық<n> қақ<v> ғ<np> да<cnjcoo> қой<v>» 3<num> 216<num>. К<np> құр<adj> жыла<v> бер<vaux> е<cop>. 
қас<n> ашық<adv> қарсылық көрсет<v>. 
ол<prn> бұл<prn> ш<np> жоғары<adj> көр<v> қорлық<n>+е<cop>. 
«мен<prn> жеті<num> е<cop>+ма<qst>? мен<prn> мал<n> ти<v> о<np> е<cop>+ма<qst>? » де<v> жұрт<n> есті<v> сөз<n> айт<v> алғаш<adv> қарсылық<n>, аш<v>х<guio>ыза<n> сырт<n> шық<v>. 
келесі<adj> ə<np>х<guio> шеше<n> бас<adj> мал<n> сой<v> апар<v>, Құран<n> оқыт<v> бол<v>. 
Иса<np> мен<prn> Қ<np> малды<adj> с<np> қой<v>. 
соң<adv> өз<prn> төн<v> кел<vaux> Иса<np> тізе<n> қара<adj> таспен ұр<v>. 
жеті<num> бала<n> қол<n> кел<v> осы<prn>. Ə<np> соң<n> ағаш<n> сүйен<v> қат<v> тұр<vaux> бала<n> үш<num> жола<v> кез<n> бол<v>. 
««қайғылы<adj> жеті<num>» соң<n> «бұл<prn> Қасым<np> е<cop>. 
бірақ<cnjcoo> қазір<adv> хал<n> Қасым<np> жетімдік<n>, қайғы<n>х<guio>зар<n>, ойын<n> керне<v> ыза<n> құтыл<v>. 
ол<prn> өл<v>» де<v> біт<vaux>. 
ал<cnjcoo> «Қ<np>х<guio>Қ<np>» жинақ<n> «жеті<num>» бұл<det> үзінді<n>. «ол<prn> өлік<adj>+е<cop>. 
бірақ<cnjcoo> дене<n> ə<np> түгел<adj> мұзда<v>+да<cnjcoo> бол<vaux>. » де<v> аяқта<v>. 
бір<num> үзінді<n> Қасым<np> өлім<n> ол<prn> өмір<n> қыс<v> құтқар<v> бірден-бір<adj> жол<adj> де<v> білдір<v>. 
үзінді<n> соң<adv> редакция<n> бұл<det> жай<adj> біраз<adv> басқа<adj> тұрғы<n> м<np>. 
қас<n> ə<np> кұр<v> жық<v>, жартылай<adv> өлік<adj> қалып<n> тал<v> жат<vaux>, ол<prn> дене<n> ə<np> түгел<adj> мұзда<v>+да<cnjcoo> бол<vaux>. 
сол<adj> мезет<n> үш<num> салт<adv> атты<adj> жолаушы<adj>+да<postadv> жет<v> Қасым<np>+лы<post> ортасы<n> ал<v>. 
осы<det> түйін<n> ə<np> оптимистік<adj> ə<np> сез<v>. м<abbr>. Ə<np> «жеті<num>» ə<np> С<np>. Дөнентаев<np> «К<np>» ə<np> с<np> бір<num> шетін<adj> жай<n> ұшық<n> таныт<v>. 
қос<adj> ə<np> мазмұн<n> мен<cnjcoo> форма<n> жақ<n> ұқсас<adj>. 
Ə<np> трагедиялық<adj> шешім<n>+да<cnjcoo> бір<num> де<v> бол<v>. 
бұл<prn> Ə<np> Дөнентаев<np> ұ<np> ет<v> себеп бол<v> мүмкін<adj>+е<cop>. 
1924<num>1930<num>х<guio>жыл<n> ара<n> С<np>. Дөнентаев<np> шығармашылық<adj> қызмет<n> аса<adv> өнімді<adj> бол<v>. 
Семей<np> қала<n> мұғалім<n> даярла<v> курс<n> оқы<v>. 
«Ə<np> ада<n> өмір<n> оңтайлы<adj> с<np> бол<v> де<v>, С<np> 1919<num> жыл<n> Мұхтар<np> Ə<np> орыс<n> тіл<v> оқы<v>, 1921<num>1922<num> жыл<n> Қ<np> Сəтбаев<np> бір<num> халық<n> сот<n> бол<v> қызмет істе<v> қызықты<adj> өмірбаян<n> бет<n>» 3<num> 32<num>. 
демек<ij>, Мұхтар<np> С<np> ə<np> ақыл<n>х<guio>кеңес<n> қос<v>+да<cnjcoo> ғажап<adj> е<cop>. «ол<prn> «К<np>» ата<v> жалғыз<adj> көркем<adj> ə<np> да<cnjcoo> жеті<num> бала<n> өмір<n> жаз<v> ақын<n> өз<prn>х<guio>өз<prn> бала<n> ə<np> т<np> ə<np> а<np>» 3<num> 34<num>. 
өйт<v> бала<n> ə<np> тұр<v> бұл<det> тұс<n> қазақ<n> ə<np> өз<prn> қан<v> кең<adj> жай<v> қой<vaux> е<cop>. «прозалық<adj> шығарма<n> іш<n> идеялы<adj>х<guio>көркемдік<adj> жақ<n> елеулі<adj> «К<np>» ə<np>. 
бұл<prn> С<np> 1916<num> жылы<adv> жаз<v> « өгей ұл<n>» атты<adj> сюжет<n> өлең<n> т<np>, үндес<adj> сияқ<n>. 
осы<det> кез<n> жаз<v> (<lpar>1924<num>. )<rpar> Мұхтар<np> Ə<np> «жеті<num>» атты<adj> ə<np> да<cnjcoo> ұқсастық<n> жоқ<ij> е<cop>. 
Б<np> да<cnjcoo> жеті<num> бала<n> дүниеқоңыз<n> жауыз<adj> ағайын<n> қорлық<n> көр<v>, аянышты<adj> тұрмыс<n> бас<n> кеш<v>, ақыры<adv> өл<v>» 4<num> 20<num>, де<v> е<ij>. И<np> С<np> Дөнентаев<np> 1957<num> жыл<n> жарық<adj> көр<v> кітап<n> алғысөз<n>+е<cop>. 
е<ij>. И<np> бұл<det> жер<n> Ə<np> ə<np> жаз<v> мерзім<n>, біз<prn> б<np>, жаңсақ<adj> көрсет<v>. «К<np>» ə<np> Орынбор<np> қала<n> шығып тұр<v> «Жас<np> қазақ<n>» журнал<n> 4<num>6<num> сан<n> 1924<num> жыл<n> бас<v>. 
Ə<np> аяқ<n> «жеті<num>» де<v> қол қой<v>. 
автор<n> ə<np> бас<n>х<guio> ақ<adj> К<np> ана<n> махаббат<n> бөле<v> өс<v> кел<vaux> жат<vaux> жас<adj> жеткіншек<n> е<cop> білдір<v>. 
жаз<v> К<np> өмір<n> бол<v> кейін<adv> к<np> жайт<n> тағдыр<n> қатал<adj> соққы<n> рет<n> сипатта<v>. 
К<np> қ<np> құрбан<n>+е<cop>. 
Ə<np> К<np> шеше<n> ə<np> ал<v> Ысқақ<np> мейірімсіздік<n> д<np> ек<v> бас<n> жан<n>. 
бала<n> үшін<post> ə<np> рет<n> таяқ<n> же<v>, бас<n> жар<v> шеше<n> шарасыздық<n> К<np> бас<n> ауыртпалық<n> бол<v> қ<np> а<np>. 
Ысқақ<np> тепкі<n> көз<n> аш<v> шеше<n> өлім<n> бұл<det> ауыртпалық<n> кел<v> тездет<v>. күзгі<adj> ауыл<n> көңілсіз<adj> күй<n> шеше<n> айрыл<v> жыл<n> жақында<v> К<np> көңіл<n>х<guio>күй<n> ұ<np> суретте<v>. 
Ысқақ<np> шеше<n> жат<v> кереует<n> аяқ<n> жақ<n> ескі<adj> көрпе<n> оран<v>, бас<n> бүрке<v>, домалан<v> К<np> ж<np> ол<prn> шеше<n> өлгеннен кейінгі<adj> сүре<n>+е<cop>, с<np> өмір<n> көрсет<v>. 
бір<num> үйлі<adj> жан<n> іш<n> қайырымды<adj> Ысқақ<np> келі<n> Нағима<np>+е<cop>. 
бірақ<cnjcoo> Ысқақ<np> қ<np> жас<adj> келін<n> Нағима<np> жан<n> жылу<n> К<np> үшін<post> б<np> шам<n> жарық<n>+-ақ<postadv>. 
К<np> үй<n> қора<n> Ысқақ<np> бұз<v>, тай<n> үйрет<v> көк<adj> б<np> алып қой<v> жеті<num> бала<n> қайғы<n> қ<np> түс<v>. 
Б<np> шам<n> соң<adv> жарық<n> Нағима<np> Ысқақ<np> үй<n> кет<v> бірге<adv> өш<v>. 
«Нағима<np> кет<v> арт<n> К<np> қай<v> бұрын<adv> үст<n> екі есе<adj> бол<v> жама<v>, бұрын<adv>+да<cnjcoo> жаман<adj> *хияли бол<v>. 
күн<n>х<guio>түн<n> де<v> бет<n> ау<v> жақ<n> кетіп қал<v> күн<n> бол<v>. 
қыс<n> қақа<v> тұр<vaux> аяз<n> кеш<n> талай<adj> рет<n> ауыл<n> адам<n> дала<n> қаңғы<v> жүр<vaux> әкел<v> үй<n> қондыр<v> жібер<v> жүр<vaux>. 
кей<prn> жұм<v> көңілді<adj> біреу<prn> Ысқақ<np> үй<n> ұр<v> тапсыр<v> кет<vaux> е<cop>» 4<num> 52<num>. 
қайғы<n>, бір<num> жақ<n>+е<cop>, қысқы<adj> суық<adj>+е<cop>, екі<num> жақ<n>+е<cop>, К<np> дерт<n> етті<adj>. 
көктемгі<adj> мамыр<n> ай<n> көркем<adj> күн<n> тек<cnjcoo> К<np> ғана<postadv> қуаныш<n> сыйла<v>. 
дерт<n> қыс<v> К<np> көк<adj> мола<n> бір<num> бұрыш<n> б<np> жат<v> бер<vaux>. 
«ана<prn> өткір<adj> көз<n> қара<v> құйрық<n> қ<np>, аш<v> жылы<adj> аш<n> өліп қал<v> адам<n> ет<n> же<v> д<np> б<np> отыр<v>»4<num> 54<num>. 
автор<n> бұл<det> жер<n> ашаршылық<n> жыл<n> қасіретті<adj> шындық<n> аш<v> отыр<vaux>. 
бат<v> күн<n> бір<num> К<np> да<cnjcoo> дем<n> үз<v> бер<vaux>. Қ<np>. К<np> «жеті<num> қыз<n>» ə<np> шеше<n> жас<n> айыр<v> жеті<num> қыз<n> аянышты<adj> өмір<n> а<np> бол<v>. 
Ə<np> бес<num> жолаушы<n> . <abbr>
қала<n> Шыңғыс<np> ас<v> бар<v> қара<adj> жол<n> кел<v> жат<vaux> баста<v>. 
ат<n> ш<np> тоқта<v> жолаушы<n> бір<num> қыз бала<n> кездес<v>. «шай<n> бу<n> бұрқыра<v>, дастарқан<n> жай<v> жат<vaux>. 
дастарқан<n> т<np> шық<v> көз<n> ауыл<n> жақ<n> бет<n> жиырма<num> қадам<n> бой<n> с<np> ауру<n> жаңа<adj> тұр<v> өң<n> қазылған<adj>, шілде<n> тұр<v> қай<v> жұқа<adj>, қабақ<n> төңкер<v>, шыңырау<n> терең<adj> мұңды<adj> көз<n> дастарқан<n> үй<v> төбе<n> бол<v> жат<vaux> бауырсақ<n>, қант<n>, ет<n> сүз<v> 7<num>8<num> жастар<adj> шама<n> қыз<n> түс<v>. 
қыз<n> үст<n> с<np> киім<n> с<np>, б<np>, ет<n> ж<np> түйе<n> көйлек<n>, бас<n> жабағы<n> ұй<v> айдар<n>, аяқ<n> шаң<n>х<guio>топырақ<n> б<np>, суық<adj> жар<v> ағаш<n> тілімде<v> кет<vaux>. 
екі<num> аяқ<n> сын<v> қал<vaux> салбыра<v>, қол<adj> тері<n> қ<np>, жапырақ<n> ағаш<n> с<np> құр<adj> сүйек<n>, тарау<adj>х<guio> тарау<adj> тамыр<n> көрін<v>» 5<num>, 260<num>. бұл<det> суреттеме<n> В<np>. Г<np> «А<np>» роман<n> жеті<num> қыз<n> К<np> сипатта<v> үзінді<n> үндестік<n> бар<adj>+е<cop>. 
«К<np> б<np> *худенькая, б<np> д<np>, н<np> в<np> л<np> ш<np>, *хотя ей<ij> ш<np> в<np> г<np>. 
*Ее б<np> г<np>, о<np> с<np>, к<np> п<np> т<np> от<n> п<np> с<np>. 
*Уголки р<np> б<np> о<np> с<np> т<np> в<np> п<np> с<np>, к<np> б<np> у<n> п<np> к<np> с<np> и<v> у<n> б<np> б<np>. 
Р<np> е<np>, к<np> п<np> м<np>, «п<np> от<n> м<np>». 
*При с<np>, п<np> н<np> К<np> и<v> п<np> е<np> у<np> *худобу, о<np> б<np> в<np> е<np> т<np> к<np>. 
*Ее п<np> з<np>, и<v> от<n> *этого у<n> н<np> о<np> п<np> п<np> с<np> к<np>. 
*Ее о<np> п<np> с<np> л<np>, к<np> л<np> в<np> с<np>, а<np> з<np> в<np> у<np>. 
*Ее п<np> д<np> *холстина н<np> л<np> ш<np>! Та<np> и<v> с<np> п<np> г<np> т<np>, н<np> к<np> м<np> б<np> р<np> с<np> и<np> *черные п<np> с<np> п<np> *хозяйской д<np>. 
Т<np> н<np> п<np> от<n> *холода» 6<num>, де<v> суретте<v> К<np>. сырт<n> көз<n> о<np> аяныш<n> көрін<v> екі<num> жас<adj> кейіпкер<n> қыз<n> өмір<n>+да<cnjcoo> ада<n> шошы<v>. 
шеше<n> жас<n> айыр<v>, ана<n> махаббат<n> көр<v> ал<vaux> б<np> с<np> өмір<n>+да<cnjcoo> сол<det> жетімдік<n> сал<n> сүре<n>+е<cop> күй<n> өт<v>. 
Та<np> аты<n>, күн<n> батыс<n> тіз<v> бүк<v> тыпырла<v> еңбек ет<v> ол<prn> өмір<n> қарын<n> той<v> тамақ<n> іш<v> көр<vaux>. «жеті<num>» ə<np> бейнет<n> қ<np> да<cnjcoo>, рақат<n> өгей шеше<n> мен<prn> ол<prn> б<np>. 
өз<det> үй<n> ұ<np> тол<v> тамақ<n> іш<v> бейшара<adj> көрші<n> сұрап ал<v> құрт<n>, бауырсақ<n>+да<cnjcoo> бұйыр<v>. 
себебі<cnjsub> өгей шеше<n> тіле<v> ал<vaux> тамақ<n>+да<cnjcoo>, өз<det> бала<n> тартып ал<v> бер<vaux>. 
ас<v>х<guio> төк<v> мол<adj> дастарқан<n> сүз<v> қара<v> осы<prn> сал<n>+е<cop>. 
бұл<prn> сез<v> Д<np> қыз<n> шақыр<v> бір<num> уыс<n> бауырсақ<n>, бір<num> шақ<n> қант<n> бер<v>+да<cnjcoo>, бала<n> сөз<n> тарт<v>. 
ол<prn> өз<det> шеше<n> ерте<adj> айрыл<v>, өгей шеше<n> тамақ<n> жарыт<v> ж<np> отыр<v> айтып бер<v>. 
Ə<np>. «біз<prn>» де<v> көпше түр<n> айт<v> болмаса<cnjcoo>, өз<prn> бірге<adv> ту<v> бауыр<n>+да<cnjcoo> жоқ<ij> е<cop>. 
қыз<n> қант<n> мен<cnjcoo> өз<prn> жуын<v> сабын<n> не<cnjcoo> е<cop> біл<v> таңырқа<v> қара<v> Д<np> қатты<adv> бат<v>. 
қыз<n> қол<adj>х<guio> аяқ<n> сол<prn> тілімде<v> сабын<n> көр<v> айғақ<n>+е<cop>. 
Қ<np> ə<np> қыз<n> жанашырлық<n> таныт<v> жан<n> Д<np> бол<v>, Г<np> шығарма<n> жан<n> В<np> жанашырлық<n> жеті<num> қыз<n> ол<prn> арман<n> айнал<v> қуыршақ<n> ал<v> бер<vaux>+ғана<postadv> шекте<v>, ол<prn> қ<np> қожайын<n> шеңгел<n> құтқар<v> ұлас<v>. Қ<np>. К<np> осы<prn> ə<np> мен<prn> м<abbr>. Ə<np> «қорғансыз<n> күн<n>» ұқсастық<n> жоқ<ij> е<cop>. 
м<abbr>. Ə<np> өз<det> ə<np> 1921<num> жылы<adv> жаз<v>, Қ<np>. К<np> 1924<num> жылы<adv> жаз<v>. 
екі<num> ə<np> да<cnjcoo> қорғансыз<n> өмір<n> а<np> бол<v>. 
бір<num>, Қазан<np> төңкеріс<n> дейінгі<adj> кезең<n> оқиға<n> суретте<v>, екі<num> оқиға<n> төңкеріс<n> кейін<post> ілгері<adv> бас<v> ал<vaux> отыр<vaux> қазақ<n> өмір<n> ал<v>. 
бұл<prn> бір<num> ұқса<v> екі<num> ə<np> да<cnjcoo> п<np> баста<v>. 
табиғат<n> суретте<v> м<abbr>. Ə<np> алд<n> жан<n> сал<v>, Қ<np>. К<np> п<np> өз<det> шеберлік<n> жеткіз<v> біл<v>. 
екі<num> бір<num> ұқса<v> ə<np> а<np> бол<v> жолаушы<n> . <abbr>
қала<n> шық<v> қара<adj> жол<n> кел<v> жат<vaux>. 
баста<v> ə<np> ұқсастық<n> бол<v>, Қ<np> ə<np> өз<det> бетінше<adv> басқа<adj> жағдай<n> ө<np>. 
оқиға<n> желі<n> екі<num> түрлі<adj> бол<v> уақыт<n> бір-бір<prn> сай<adj> кел<v>. 
екеуі<cnjcoo> екі<num> түрлі<adj> шешім<n> тап<v>. 
бір<num> ə<np> қорғансыз<n> б<np> Ғазиза<np> Ақан<np> болыс<n> ада<n> төз<v> қорлық<n> шыда<v> ал<vaux>, өз<det> басын<n> еріксіз<adj> өлім<n> тік<v> аяқта<v>. 
екі<num>, Қ<np> К<np> ə<np> саналы<adj> азамат<n> жеті<num> қыз<n> болашақ<n> өмір<n> аралас<v> баста<vaux> аяқта<v>. 
Ə<np> Д<np> ой<n> қайт<v> күн<n> д<np> жан<n> пана<n> бол<v>. жоғары<adj> Қ<np> да<cnjcoo> п<np> т<np>х<guio>т<np> көңіл<n> бөл<v> айт<v> өт<v>. 
«алысқа<adv> сал<v> көз<n> кесе<n> бет<n> тап<n>х<guio>тақыр<n> тас<n> түс<v>. 
аяқ<n> аст<n> шала<n> *үйітілген қ<np> т<np> бетеге<n>+е<cop>, қада<v>х<guio> қада<v> жер<n> ыстық<adj> *үйездеген үйір<n>+лы<post> жылқы<n> тол<v> ши<n>+е<cop>. 
бір<num> түп<n> ши<n> кейбіреу<prn> сексен<num> кел<v> кемпір<n> бүк<v>, с<np> сал<v> сүйек<n> бозар<v>, кейбіреу<prn> б<np>, кейбір<adj> жаңа<adj> ө<np> бойы<post> биік<adj>, күн<n> жақ<n> көлеңке<adj> бас<n> тық<v>, тіршілік<n> бет<n> ал<v>» 5<num> 259<num>. бұл<prn> ту<v> ой<ij> п<np> ерекше<adj> өте<adv>х<guio>м<np> көңіл<n> бөл<v> жиырма<num> жыл<n> проза<n> т<np> ерекшелік<n>+е<cop>. 
*Пейзажды ə<np> жаз<v> өз<det> шеберлік<n> қарай<post> пайдалан<v>. табиғат<n> өт<v> жат<vaux> оқиға<n> параллель<n> суретте<v> жақсы<adj> көрініс<n> тап<v>. 
мысалы<ij>, өз<det> ə<np> Қ<np> табиғат<n> көрініс<n> не<cnjcoo> үшін<post> суретте<v>? жазушы<n> табиғат<n> суретте<v> мақсат<n> не<prn>+е<cop>? жаз<v> табиғат<n>+лы<post> ерік<v> не<cnjcoo> сөз<n> тап<v> суретте<v> отыр<vaux>. 
табиғат<n> не<prn> соншалықты<adv> ұсқынсыз<adj>+е<cop>? топ<n>х<guio>тол<v> бол<vaux> өс<v> ши<n> өз<prn> шала<n> үйт<v> қ<np>, ен<n> біреу<prn> сексен<num> кел<v> кемпір<n>. 
қаламгер<n> бұл<det> жер<n> сол<det> ши<n> ұ<np> мен<prn> жеті<num> қыз<v> аянышты<adj> өмір<n> психологиялық<adj> параллелизм<n> көрсет<v> отыр<vaux>. 
ек<v> табиғат<n> мол<adj> байлық<n> ш<np> суретте<v>, ол<prn> жеті<num> қыз<n> өмір<n> қарама-қарсы<adj> бас<n> артық<adj> суретте<v> болып шық<v> е<cop>. 
Қ<np> пейзаж<n> белгілі<adj> мақсат<n> ал<v>, өз<det> орын<n> тап<v> жақсы<adj> көрініс<n>. 
дұрыс<adv> қолдан<v> пейзаж<n> көркемдік<n> бір<num> белгі<n>+е<cop>. сондай-ақ<cnjcoo> Қ<np> т<np> тағы<postadv> бір<num> ерекшелік<n> жансыз<adj> жан<n> бітір<v>, бейнелі<adj> сөйле<v>. 
ол<prn> «түбіт<n> жұқа<adj> бұлтты<adj> шымылдық<n> с<np> таста<v>», «күн<n> с<np> құл<n> о<np>», «жер<n> жүз<num> маңдай<n> иіске<v> мен<prn> сексен<num> кел<v> кемпір<n> бүк<v> ж<np> с<np> сал<v> сүйек<n> бозар<v> ши<n>» осы<prn> д<np>. 
жазушы<n> өз<prn> өрнек<n> сал<v> ə<np> жеке<adj> талант<n> туында<v>. Қ<np> К<np> осы<det> тақырып<n> жаз<v> келесі<adj> ə<np> «М<np>». 
М<np> қозы<n> бақ<v> жара<v> ту<v> ата<n> Б<np> бала<n> Құдайберген<np>+лы<post> ойнат<v>, құрт<n>, бауырсақ<n> тап<v> же<v> күнелт<v>. 
уақыт<n> өте<adv> қозы<n> бақ<v> жара<v>. 
«жадыра<v> күн<n> жылын<v> соң<adj> қазақ<n> асық<v> күт<v> айт<v> мейрам<n>+да<cnjcoo> кел<v>. 
үлкен<adj> айт<v> күн<n> ғой<mod_ass> бақ<v> бала<n> қойшы<n> ə<np> шық<v>. 
Б<np> т<np>, қызыл<adj>х<guio>жасыл<adj> ə<np> киін<v>, жүйрік<adj>, жорға<n> көрнекті<adj> ат<n> мін<v> а<np>, қыз<n>х<guio>келіншек<n> ə<np> қағыс<v>, айт<v> алыс<v>, құмар<n> шық<v> жүр<vaux>»5<num> 238<num>. міне<ij>, осы<prn> думан<n> сырт<n> қал<v> М<np> к<np> ал<v> е<cop>. 
осы<prn> дейін<post> ə<np> жоқтық<n> д<np> осы<prn> сезін<v>+да<cnjcoo> бол<v>. 
ек<v> ə<np> бол<v>, бүгін<adv> М<np> да<cnjcoo> ауыл<n> а<np> жүр<v> е<cop>. 
ойын<n> бала<n> шыдам<n> тауыс<v>, тамақ<n> іш<v> ауыл<n> ерт<v> кел<vaux> қал<vaux>. 
М<np> қой<n> бел<n> аст<n> түс<v> кет<vaux>, қ<np> аңды<v> қасқыр<n> тап бол<v>. қара<adj> бұлт<n> түнер<v> бай<adj> бүркіт<n> түй<v>, М<np> ана<prn> «ит<n> бала<n>+е<cop>+ай<mod_emo>. 
айт<v> сен<prn> не<cnjcoo> тең<n> е<cop>? ойбай<ij>х<guio>ай<n>+е<cop>! қанша<num> қой<n> арам<adj> қ<np>» де<v>, жуан<adj> ақ<adj> таяқ<n> аст<n> ал<v>. «М<np> өз<prn> жазық<n> тап<v>, арқа<n> қ<np>, таяқ<n> қорған<v>, *үңдемей қозға<v> бер<vaux>. «Қ<np> қура<v> антұрған<adj>, аш<n> өл<v> де<v> жүр<vaux> е<cop>. 
ауыз<n> ақ<adj> айрыл<v> е<cop>! » де<v>, таяқ<n> т<np> т<np> саба<v> ш<np>, М<np> ұр<v> жат<vaux> таяқ<n> шарт<n> ет<v> қақ<v> айыр<v>. 
қарсы<adj> л<np>х<guio>мим<n> дерлік<adv> М<np> шама<n> бар<adj>+е<cop>+ма<qst>? «тек<cnjcoo> шыбын-шіркей<n> бол<v> еңіре<v> бер<vaux>. 
*Ендігəрі қой<n> ие бол<v>» де<v> жалын<v> бер<vaux>. 
таяқ<n> сын<v> соң<adj>, бай<adj> жұдырық<n> тепкі<n> түс<n>, айдала<n> өлімтік<n> қон<v> құзғын<n> ж<np> бер<v>. 
М<np> соққы<n> күштілік<n> шама<n> кел<v> талықсы<v> кет<vaux>. 
 бай<adj>+да<cnjcoo> ұр<v> шарша<v>, аң<n> қу<v> ит<n> е<np>, жынданған<adj> ауыз<n> көпір<v> үй<n> қарай<post> аяңда<v>» 5<num> 242<num>. өлшеулі<adj> ғұмыр<n> төрт<num> жыл<n> қозы<n> бақ<v> өткіз<v> М<np> қозы<n> мін<v> де<v>, бай<adj> ата<n> талай<adj> таяқ<n> же<v>. 
ащы<adj> таяқ<n> балауыз<n> жұмсақ<adj> ет<n> ти<v> енді<adv> қозы<n> мін<v> де<v>, ұмытшақ<adj> жас<adj> жүрек<n> таяқ<n>+лы<post> сын<v> жегіз<v>+да<cnjcoo>. жаз<v> мерзім<n> жақ<n> бұл<prn> ə<np> м<abbr>. Ə<np> «жеті<num>» ə<np> қат<v>. 
 екеуі<cnjcoo>+да<cnjcoo> 1925<num> жыл<n> жарық<adj> көр<v>. 
Ə<np>, Дөнентаев<np> ж<np> К<np> ə<np> көрсет<v> бір<num> тақырып<n>+е<cop>, бір<num> шындық<n>+е<cop>, бір<num> тағдыр<n>+е<cop>. 
ол<prn> жеті<num>х<guio>жесір<n> қорғансыз<n> жан<n> сол<det> қоғам<n> теңсіздік<n>, қорлық<n>+е<cop>. тақырып<n>, идея<n> бір<num> бол<v> оқиға<n> желі<n> мен<cnjcoo> шешім<n> екі<num> түрлі<adj>+е<cop>. 
ұқса<v> Қасым<np>+е<cop>, К<np> ж<np> М<np> өмір<n> тіршілік<n>+е<cop>. қас<n> мен<prn> К<np> ə<np>х<guio>шеше<n>, ата<n>х<guio>ə<np> б<np> түгел<adj> айыр<v> т<np> жетім<n>+е<cop>. 
М<np> ə<np> айыр<v>, ана<n> аялы<adj> алақан<n> м<np> ет<v>. 
Қасым<np> қарағанда<post> ол<prn> сүйеніш<n>+да<cnjcoo>, тірек<n>+да<cnjcoo> бар<adj>+е<cop>. 
бірақ<cnjcoo> үшеу<num>+да<cnjcoo> д<np>, қорғансыз<n> жан<n>+е<cop>. бір<num> қызық<adj>+е<cop>, аталмыш<adj> ə<np> үш<num> түрлі<adj> қалам<n> ие<n> т<np>, ол<prn> оқиға<n> бір<num> екі<num> жалғас<v> жат<vaux>. 
м<abbr>. Ə<np> «қорғансыз<n> күн<n>» мен<prn> «жеті<num>» ə<np> а<np> бол<v> оқиға<n> басқа<adj> қарағанда<post> і<np> жай<n> көрсет<v>. 
Ғазиза<np>, Қасым<np> ж<np> К<np> өлім<n> итер<v> қорлық<n> өмір<n>+е<cop>. 
бір<num> мезгіл<n> жаз<v>, м<abbr>. Ə<np> ə<np> кеңес<n> дейінгі<adj> уақиға<n> а<np> бол<v>, Қ<np>. К<np> ə<np> кеңес<n> кейін<adv> жағдай<n> баянда<v>. 
Ə<np>, Дөнентаев<np> ə<np> трагедиялық<adj> хал<n>, яғни<cnjsub> кейіпкер<n> ө<np>, аяқта<v> бол<v>, М<np> анық<adj> күрес<n> шық<v> тұр<vaux>. 
«М<np> көр<adj> тұрмыс<n>, қол<adj>х<guio>аяқ<n> байла<v> құлдық<n> құтыл<v>, жарық<adj> дүние<n> шық<n>, адамшылық<n> қадам<n> басты<adj>. 
келешек<n> қан<n> адам<n> бол<v> тұрмыс<n> көрсет<v>» 5<num> 242<num>. 
 жетім<n>+да<cnjcoo> күн<n> ту<v>. 
Д<np> секіл<n> ел<n> азамат<n> ен<n> ол<prn> арқа<n> сүйе<v> тау<n> бол<v>. 
М<np> оқы<v> ə<np> да<cnjcoo> халық<n> шық<v> азамат<n>+е<cop>. 
қас<n>, Ғазиза<np> ж<np> К<np> көр<v> ал<vaux> кет<vaux> күн<n> М<np> жет<v> отыр<vaux>. 
Ə<np> ара<n> осы<prn> жалғас<v> бар<adj>. қаламгер<n> кеш<v> заман<n> орай<post> жаз<v> мүдде<n> бір<num> бол<v> қарамастан<post>, Ə<np> шындық<n> өмір<n> боямала<v> саналы түрде<adv> бас тарт<v> т<np>. 
қаламгер<n> туынды<adj> жаңа<adj> өкімет<n> ə<np> мүмкіндік<n> бол<v> тұр<vaux>, бұл<det> мүмкіндік<n> пайдалан<v>. 
жаңа<adj> билік<n> ə<np> де<v> т<np>, ризашылық<n> сияқ<n> сезім<n>, эмоциялық<adj> р<np> байқа<v>. шығарма<n> кейіпкер<n> арна<v> жан<n> м<np> ұсақта<v>, жүрек<n> мейірім<n> айыр<v> себебі<cnjsub> не<prn>+е<cop>? жауап<adj> тағы<postadv> біреу<prn>+е<cop>. 
*Пендешілік ниет<n> үстемдік<n> алу<n>+е<cop>, ə<np> күш көрсет<v> к<np> өмір<n> қалыпты<adj> іс<n>, заң<n> де<v> таны<v> пенде<n> пасық<adj> ой<ij> түй<v>. Ə<np> ə<np> н<np> ал<v> қазақ<n> жазушы<n> жоғары<adj> шығарма<n> өмір<n> шындық<n> көркем<adj> бейнеле<v>, г<abbr>. Х<np>. А<np>, Ч<np>. Д<np>, В<np>. Г<np>, Джек<np> Лондон<np>, А<np>. м<abbr>. Горький<np>, А<np>. С<np>. Серафимович<np> с<np> кейіпкер<n> қазақ<n> ара<n> көр<v> біл<v> ж<np> көрсет<v> біл<v>. 
Джек<np> Лондон<np> тіс<n> жуғыш<adj> щетка<n> ұста<v> Д<np> мен<prn> К<np> сап<n> көр<v> к<np> жеті<num> қыз<n> өмір<n> болмаған<adj>+е<cop>, қиял<n> ту<v> кейіпкер<n> де<v> ешкім<prn> айт<v> ал<vaux>. 
А<np>. С<np>. Серафимович<np> В<np> мен<prn> А<np> көр<v> азапты<adj> тірлік<n> К<np> кейіпкер<n>+да<cnjcoo> бас<n> кешір<v>. 
бұл<prn> ес<n> жи<v>, етек<n> жап<v> еңбек<n> аралас<v>. 
В<np> К<np>, А<np> А<np> қарт<n>, М<np> Б<np> ата<n> же<v> ащы<adj>+да<cnjcoo> ауыр<adj> таяқ<n> ол<prn> көкірек<n> шер<n> бол<v> байла<v>. қазақ<adj> жазушы<n> ə<np> ə<np> озық<adj> шебер<n> көркем<adj> шығарма<n> т<np> реалистік<adj>+е<cop> (<lpar>ш<np>)<rpar> мен<cnjcoo> халықшылдық<n> үлгі<n> үйрен<v>+ғана<postadv> қой<vaux>, өз<det> топырақ<n> ұлттық<adj> боя<v> өрнек<n> сал<v>, ар<n> қарай<post> дамыт<v> түс<v>. 
шығарма<n> Қасым<np> мен<prn> К<np> балық<n> а<np>, М<np> фабрика<n>, зауыт<n> цех<n> жұмыс<n> і<np>, балық аулау<n> мен<cnjcoo> ауыл<n> ө<np> кеш<adv> дамы<v> қазақ<n> халық<n> үшін<post> қан<n> тұрпайы<adj> бол<v>. 
 сондықтан<cnjadv>+да<cnjcoo> м<abbr>. Ə<np>, С<np>. Дөнентаев<np>, Қ<np>. К<np> өз<prn> шығарма<n> қазақ<n> «қазақ<n>» бол<v> к<np> ет<v> кел<vaux> жат<vaux> мал шаруашылығы<n> арқау ет<v>. 
қас<n>, К<np>, М<np> ғой<mod_ass> соң<n>+е<cop>. 
Ə<np> бір<num> ата<n> кел<v> жат<vaux> «ə<np>» көрініс<n> тап<v>, екі<num> қазақ<n> халық<n> айт<v> мейрам<n> жан-жақ<n> көркем<adj> суретте<v>. 
бұл<prn> ə<np> қ<np> оқиға<n> ш<np>. Ə<np> тізім<n>+е<cop>. 