*Интертекстуальдық теория<n> баста<v> м<abbr>. *Б. 
*Ямпольский, и<v>. В<np>. 
Арнольд<np>, м<abbr>. <abbr>
*Бахтин сияқ<n> басқа<adj>+да<postadv> шетел<n> ғалым<n> еңбек<n> жат<v>, ол<prn> сілем<n> қазақ<n> әдебиеттану<n> бастапқы<adj> кезең<n> еңбек<n>+да<cnjcoo> кездестір<v> бол<v>. Алай<np> и<np> мәселе<n> зерттеуші<n> тар<adj> және<cnjcoo> кең<adj> мағына<n> түсіндір<v> кел<vaux>. 
тар<adj> мағына<n> и<np> мәтін<n> іш<n> мәтін<n> е<cop> жиі<adv> айт<v> жүр<vaux>. 
тар<adj> мағына<n> түсін<v> көрнекті<adj> ғалым<n> Ю<np>+е<cop>. <abbr>
*Лотманның есім<n> тікелей<adj> байланысты<adj>. 
Алай<np> ол<prn> кейін<adv> лингвист<n> қи<n>+лы<post> көзқарас<n> түйінде<v> кел<vaux>, көркем<adj> мәтін<n> к<np> құрылым<n> тар<adj> мағына<n> қолдан<v> автор<n> ол<prn> әртүрлі<adj> мақсат<n> пайдалан<v> түсіндір<v>. 
ал<cnjcoo> и<np> кең<adj> мағына<n> түсін<v> шетелдік<adj> ғалым<n> Ю<np>+е<cop>. 
*Кристеваның байланысты<adj> е<cop> көпшілік<n> аян<adj>+е<cop>. 
де<v> орыс<n> әдебиет<n> білгір<n> м<abbr>. <abbr>
*Бахтин көркем<adj> шығарма<n> д<np> сипат<n> туралы<post> пайымда<v> кел<vaux>. «В<np> л<np> момент<n> р<np> д<np> *существует о<np>, н<np> м<np> *забытых *смыслов, н<np> *в о<np> момент<n> д<np> р<np> д<np>, п<np> х<np> е<np>, о<np> *снова *вспомнятся и<v> о<np> *в о<np> (<lpar>*в н<np> контекст<n>)<rpar> *виде» де<v> жаз<v> 1<num>, 445<num>. ғалым<n> пайымдауынша<cnjadv> д<np> көркем<adj> мәтін<n> құрылым<n> *цитаталық байланыс<n>+да<cnjcoo> меңзе<v>. шығарма<n> сюжет<n> образ<n> ұқса<v> мен<cnjcoo> үндестік<n> жай<n> қазақ<n> ғалым<n>+да<cnjcoo> еңбек<n> ерте<adj> кез<n>+-ақ<postadv> сөз<n> бол<v> баста<vaux>. 
қазақ<n> ғұлама<n> ғалым<n> . <abbr>
Әуезов<np> «әр<det> жыл<n> ой<n>» атты<adj> зертте<v> еңбек<n> н<np> дәстүр<n> елікте<v> мен<prn> аударма<n> а<np> алып<adj> пайымда<v> мән<n> бүгін<adv> күн<n> тұрғы<n> ескер<v> бол<vaux> 2<num>. әдебиеттану<n> мен<cnjcoo> лингвистика<n> «и<np>», «и<np>», «и<np>» термин<n> төңірек<n> қайшылықты<adj> пікір<n> көп<adj>+е<cop>. сол<prn> қарамастан<post> қазір<adv> уақыт<n> и<np> проблема<n> зертте<v> жүйелі<adj> түр<n> қол<n> ал<v> баста<vaux>. 
әрине<adv> ата<v> мәселе<n> тіл<n> мен<cnjcoo> әдебиет<n> тоғыс<n> қарастыр<v> кел<vaux>. 
қазақ<adj> проза<n> мен<prn> п<np> и<np> поэтика<n> фольклорлық<adj> негізі<adv> зертте<v> баста<vaux>. 
Алай<np> бүгін<adv> күн<n> дейін<post> фольклор<n> т<np> кел<v> автор<n>+лы<post> ауыз<n> әдебиет<n> үлгі<n> дәстүр<n> *жалғастығы принцип<n> и<np> байланыс<n> түр<n> түсіндір<v> *жаңашылдық сипат<n> ұғын<v> тиіс<adj>+е<cop>. бүгін<n> қазақ<n> авторлық<adj> ауызша<adj> әдебиет<n> и<np> сан<n> алуан<adj> үлгі<n> тап<v> арнайы<adj> зертте<v> қажет<adj> ет<v>. 
себебі<cnjsub> и<v>. <abbr>
Ильин<np> айтуынша<cnjadv>, әр<det> мәтін<n> и<np> болып табыл<v>. 
ол<prn> бол<v> қазақ<n> автор<n>+лы<post> ауыз<n> әдебиет<n> и<np> поэтика<n> біз<prn> мақала<n> алғаш рет<adv> сөз<n> бол<v> 3<num>, 207<num>. *Фольклорный и<np> шешендік<n> сөз<n>+да<cnjcoo> кездес<v>. әдебиет<n> зерттеуші<n> күн<n> бүгін<n> дейін<post> шешендік<n> сөз<n> фольклор<n> қат<v> қос<v> кел<vaux>. бұл<det> орай<n>, ұлы<adj> . <abbr>
Әуезов<np> пікір<n> сүйін<v>, биле<v> сөз<n> автор<n> қазақ<n> даңқ<n> би<n>х<guio>шешен<n> бол<v>+ма<qst>? Ра<np>, шешендік<n> сөз<n> белгілі<adj> бір<num> би<n>х<guio>шешен<n> атынан<adv> айт<v> мәлім<adj>+е<cop>. 
ал<cnjcoo>, атақты<adj> В<np>. г<abbr>. 
Белинский<np> фольклор<n> даңқ<n> есім<n> бол<v>, ол<prn> көркем<adj> сөз<n> автор<n> халық<n> е<cop> ескерт<v> 4<num>, 9<num>. 
осы<det> пікір<n> қарамастан<post>, шешендік<n> сөз<n> фольклор<n> т<np> кеңестік<adj> дәуір<n> тұс<n> б<np> есім<n> ауыз<n> ал<v> т<np> ма<qst>, әл<n> фольклор<n> мен<cnjcoo> автор<n>+лы<post> ауыз<n> әдебиет<n> ара<adj> жік<n> ғылыми<adj> тұрғы<n> түпкілікті<adj> ажырат<v> ма<qst>? рас<n>, шешендік<n> сөз<n>+ғана<postadv> е<cop>, белгілі<adj> әдебиет<n> зерттеуші<n> е<ij>. *Тұрсыновтың айтуынша<cnjadv>, жақын<adj> уақыт<n> бері<post>+ғана<postadv> баспасөз<n> автор<n>+лы<post> шығарма<n> де<v> таны<v> және<cnjcoo> осы<det> күн<n> дейін<post> авторлық<n> ауызша<adv> сақта<v> кел<vaux> қазақ<n> ақын<n>х<guio>жырау<n> бай<adj> поэзия<n>+е<cop>, не<prn> е<cop> беймәлім<adj>, фольклор<n> қат<v> жатқызыл<v> кел<vaux> 5<num>, 95<num>. 
сондықтан<cnjadv> сонау<det> Қазтуған<np> баста<v>, б<np> Жамбыл<np>+е<cop>, Кенен<np>, Иса<np> сияқ<n> ақын<n> автор<n>+лы<post> ауыз<n> әдебиет<n> өкіл<n> де<v> тан<v> абзал<adj>+е<cop>. 
белгілі<adj> ғалым<n> Р<np>. 
Сыздықов<np> «қазақ<adj> әдеби<adj> тіл<n> тарих<n>» еңбек<n> шешендік<n> сөз<n> қоса<post>, *жыраулық поэзия<n> ауызша<adv> тара<v> автор<n>+лы<post> әдебиет<n> де<v> көрсет<v> 6<num>, 22<num>. шешендік<n> сөз<n> авторлық<adj> қатысты<adj> мәселе<n> бір<num> дәстүрлі<adj> шешендік<n> сөз<n> би<n>х<guio>шешен<n> көпшілік<n> қат<v> т<np>. өйткені<cnjsub>, ол<prn> айт<v> әрбір<det> өңір<n> адам<n> сөз<n> өтімді<adj> бол<v> үшін<post> көне<adj> қал<v> сөз<n> өз<det> ел<n> беделді<adj> би<n>х<guio>шешен<n> атынан<adv> айт<v>. 
әрине<ij>, бұл<det> көпшілік<n> сөз<n> ұйыт<v> тәсіл<n> е<cop>+да<cnjcoo> рас<n>+е<cop>. 
алайда<cnjadv>, дәстүрлі<adj> шешендік<n> сөз<n> белгілі<adj> бір<num> би<n>х<guio>шешен<n> м<np> бер<v> қисын<n>+е<cop>. 
тарихи<adj> дерек<n> мен<cnjcoo> шежіре<n>, жазба<n> мұрағат<n> айғақ<n> бол<v> жағдай<n>+да<cnjcoo> дәстүрлі<adj> шешендік<n> сөз<n> алғаш<adv> шығарушы<n> айқында<v> қиын<adj>+е<cop>. 
де<v> тұр<vaux>, ауызша<adv> сақта<v> жет<v> дәстүрлі<adj> шешендік<n> сөз<n> биле<v> сөз<n> е<cop> жоқ<adj> шығар<v> ал<vaux>. 
ал<cnjcoo>, дәстүрлі<adj> шешендік<n> сөз<n> би<n>х<guio>шешен<n>көпшілік<n> қат<v> т<np> ауыз<n> сақта<v>, ауызша<adj> тара<v> байланысты<adj> е<cop> дәлелде<v> қажет<adj> ет<v> керек<vaux>. Жамбыл<np> мен<prn> Абай<np> ақындық<adj> қасиет<n> үндестік<n> аз<adj> е<cop>. 
екеу<prn> ортақ<adj> мүдде<n> ұлт<n> мүдде<n>+е<cop>. 
екі<num> ақын<n> ел<n> іш<n> әлеуметтік<adj> қайшылық<n> жан<n> күйзел<v>. 
*Тығырықтан шық<v> жол<adj> ізде<v>. 
қытымыр<adj> бай<n> қылық<n> к<np>, кедей<n> мүшкіл<adj> хал<n> жан<n> ауыр<v>. 
рас<n>, Жамбыл<np> бұл<det> өлең<n> қазақ<n> кедей<n> жайын<n> к<np> Ыбырай<np>, С<np>, Бейімбет<np> сияқ<n> көптеген<det> ақын<n>, әсіресе<adv> Абай<np> өлең<n> кедей<adj> мен<cnjcoo> бай<n> бейне<n> көп<adj> еске түсір<v> р<np> болып табыл<v>. 
А<np>. Ахматов<np>. «*Белая *стая» (<lpar>1915<num>)<rpar> өлең<n> «қайыр<n>+шы<emph>» р<np> Бунин<np>, Горький<np>, блок<n> шығарма<n> «қайыр<n>+шы<emph>» сөз<n> тарихи<adj> мән<n>, ол<prn> «қайыр<n>+шы<emph> Ресей<np>» де<v> сүйіспеншілік<n> айғақта<v> азаматтық<adj> үн<n> қалай<adv> а<np> 7<num>, 267<num>, Жамбыл<np> мен<prn> Абай<np> өлең<n> әлеуметтік<adj> мән<n>+да<cnjcoo> сол<prn> шендес<v>. ақын<n> «әлем<n> бір<num> жұлдыз<n> бар<adj>» өлең<n>. «Үміт<np> алыс<adj>, өмір<n> шақ<n>» де<v> и<np> шеберлік<n> сынала<v> енгіз<v>+да<cnjcoo> көр<v> бол<v>. ақындық<adj> мен<cnjcoo> шешендік<n> егіз<n> өн<v> е<cop> Жамбыл<np> айтыс<n> өлең<n> ерекше<adj> таныт<v> белгілі<adj>+е<cop>. 
Жамбыл<np> шешендік<n> өн<v> қанат<n> жай<v>, фольклор<n> аса<adv> бай<adj> әлеуметтік<adj> орта<n> өс<v> шық<vaux>, ол<prn> ақындық<adj> әлем<n> бұл<prn> екеу<prn>+да<cnjcoo> астарла<v> жат<v> дәлелде<v> қажет<n> бол<v>. 
дегенмен<cnjadv>, Жамбыл<np> поэзия<n> *суырыпсалмалық өнер<n>, ой<n> жүйріктік<n>, халықтық<adj> қағида<n> қанат<n> ет<v>, нақыл<n> сөз<n> жаңғырт<v> қолдан<v>, өз<prn> афоризм<n> түй<v>, шешендік<n> айшық<n> түр<n> көз<n> түс<v>. әдебиет<n> туынды<adj> баянда<v> жүйе<n> и<np> телім<n> айқында<v> мүмкіндік<n> бол<v>, фольклорлық<adj> шығарма<n> и<np> компонент<n> ізде<v> шарттылық<n> түсін<v> бол<v>. «*Фольклорный текст<n> *в б<np> *смысле о<np> и<np> а<np>, н<np> и<v> *вместе *с т<np> у<np> *слышанных *цитат без<n> к<np>. 
*Литературный текст<n> *цитирует фольклор<n>+е<cop> (<lpar>и<np> д<np> *стилизует е<np>)<rpar>, к<np> п<np>, п<np> факт<n> *цитирования, д<np> *свой ф<np> (<lpar>«*сигнализируя» ф<np>, п<np> *выражению П<np>. г<abbr>. 
*Богатырева)<rpar>. 
А<np> *в к<np> л<np> ф<np> и<np> *в *силу а<np> ф<np> *сознания *является б<np>» 8<num>, 445<num>, Ра<np>+да<cnjcoo>, қазақ<n> Xv<np>х<guio>XVIII<num> ғасыр<n> ақын<n>х<guio>жырау<n>, шешен<n>х<guio> би<n>+ғана<postadv> е<cop>, тіл<v> XIX<num>х<guio>XX<num> ғасыр<n> ақын<n>х<guio>жаз<v>+шы<emph>, өнерпаз<n> қайсы<prn>+да<cnjcoo> өз<det> халық<n> тарих<n> мен<cnjcoo> дәстүр<n>х<guio>салт<n>, айтыс<n>, ақындық<adj>х<guio>*жыраулық өн<v> мол<adj> хабардар бол<v>, ел<n> ауыз<n> аңыз<n>х<guio>жыр<n>, өлең<n> шығармашыл<adj> тұлға<n> сана<n> ірге<n> теп<v> айқын<adj>+е<cop>. көрнекті<adj> ғалым<n> е<ij>. *Тұрсынов фольклор<n> жанр<n> ту<v> тарих<n> мен<prn> ол<prn> таратушы<n> тип<n> жөн<n> «Э<np> р<np> п<np> и<v> п<np>х<guio>композитор<n> а<np>, «*вещие» п<np> и<v> *создатели *эпических п<np> жырау<n>+е<cop>, и<np> б<np> р<np>, п<np> и<v> л<np> а<np>, и<np> п<np> п<np> жыр<n>+шы<emph>, шама<n>х<guio>б<np>, п<np> сал<n> и<v> *сэри, п<np> и<v> п<np> сын<n>+шы<emph> и<v> д<np>» 9<num>, 6<num>, ауыз<n> әдебиет<n> жанр<n> тудыр<v> и<np> ақын<n>х<guio>жырау<n> мен<cnjcoo> шешен<n> өн<v> ортақ<adj> тақырып<n> бар<adj> е<cop> белгілі<adj>+е<cop>. сол<prn> бір<num> ел<n> мен<cnjcoo> жер<n> жай<n> де<v>, бұл<prn> туралы<post> ақын<n>х<guio>жырау<n>, би<n>х<guio> шешен<n>+да<cnjcoo> таным<n>+да<cnjcoo> ұқсас<adj> бол<v>+да<cnjcoo> и<np> құбылыс<n> түсіндір<v> бол<v>. 
дәстүрлі<adj> шешендік<n> сөз<n> есте сақта<v>, ұрпақ<n>х<guio>ұрпақ<n> жеткіз<v> мақсат<n> қайтала<v> айт<v> отыр<vaux> ауызша<adv> дамы<v> қазақ<n> шешендік<n> өн<v> шарт<n>+да<cnjcoo>, салт<n>+да<cnjcoo> бол<v>. 
сол<adj> сияқ<n> ақын<n>х<guio> жырау<n>+да<cnjcoo> дәстүрлі<adj> қолданыс<n> тіркес<n> о<np> қайтала<v> отыр<vaux>. 
«біреу<prn> айт<v> келесі<adj>, ол<prn> үш<num> бір<num> жырау<n> айныт<v> келтір<v> отыр<vaux> мін<n> е<cop>, біреу<prn> меншік<n> е<np> е<cop>. 
*Оял жырау<n> поэзия<n> ерекшелік<n>, міндетті<adj> шарт<n>» 10<num>, 52<num>. 
 де<v>+да<postadv>, жырау<n> поэзия<n> немесе<cnjcoo> шешендік<n> сөз<n> бұл<prn> дәстүр<n> *жалғастығы принцип<n> бүгін<n> и<np> поэтика<n> мен<prn> ұштастыр<v> бол<v>. *К. <abbr>
*Бұзаубағарова фольклор<n> мен<cnjcoo> әдебиет<n> өзара<adj> ықпалдастық<n> проблема<n>, фольклор<n> дәстүр<n> жемістілік<n> қарастыр<v> кел<vaux>. «*Именно *в *соотношении *с л<np> о<np> *ясно *становится, *что фольклор<n> и<np> *слова. *Близости к<np> ф<np> о<np> к<np> л<np> *своими л<np> х<np> *ценностями» 8<num>, 444<num>. *К. <abbr>
*Бұзаубағарова и<np> теория<n> тұрғы<n> қазақ<n> ұлы<adj> ақы<n> Ш<np> Қ<np> «Қалқаман<np>х<guio>Мамыр<np>» поэма<n> жаз<v> «қазақ<n> халық<n> эстетикалық<adj>, тарихи<adj> және<cnjcoo> этикалық<adj> тәжірибе<n> сүйен<v>» сөз ет<v>. де<v> Еңлік<np> кебек<n> поэма<n> кейіпкер<n> тағдыр<n>, есім<n> «Қалқаман<np>х<guio>Мамыр<np>» кейіпкер<n> ауыс<v>. 
автор<n> *эпостық негіз<n> сақта<v> отыр<vaux> өз<det> шығарма<n> «*өзгелік» сипатта<v> д<np> отыр<v>, жаңа<adj> туынды<adj> жаз<v> шық<vaux>. 
фольклорлық<adj> *сюжетархетип Ш<np> өңде<v> әлеуметтік<adj> а<np> жаңа<adj> сипатты<adj> иелен<v>. Ш<np> поэма<n> фольклорлық<adj> и<np> айт<v> ықпал<adj> ет<v> автор<n> тек<cnjcoo> өз<prn> тән<adj> қолтаңба<n>+да<cnjcoo> ерекше<adj>+е<cop>. 
сондықтан<cnjadv> Шәкәрім<np> шығарма<n> фольклорлық<adj> дәстүр<n> зертте<v> «В<np> п<np> Ш<np> м<np> н<np>. 
Г<np> *всю б<np>, *все м<np> у<np> *с *собой. 
*Но *это у<np> сюжет<n> д<np> д<np> п<np>. 
А<np> ф<np> *среда ф<np> не<cnjcoo> *знает *сопротивления. 
Э<np> о<np> ф<np> п<np> и<np> х<np> п<np> Ш<np>. 
*Особенности ф<np> м<np> к<np> *центральной к<np> *в п<np> *жанровох<guio>о<np> *эпоса д<np> ф<np> р<np> и<np>» 8<num>, 448<num>. белгілі<adj> қазақ<n> ғалым<n> . <abbr>*Елеукенов «Мағжан<np>» атты<adj> зертте<v> мынадай<adj> бір<num> жайт<n> а<np>. 
қазақ<adj> ақын<n> орыс<n> *символизімі өкіл<n> бір<num> Д<np>. <abbr>
М<np> бір<num> шумақ<n> өлең<n> «пайғамбар<n>» атты<adj> шығарма<n> *эпиграф ет<v> ал<vaux> жаз<v> бұл<prn> мақсат<n> шығарма<n> тақырып<n> сілтеме<n> жаса<v>+ғана<postadv> е<cop>, Э<np> күншығыс<adj> идея<n> әлем<n> кең тара<v> айғақ<n> есеп<n>+да<cnjcoo> келтір<v> керек<vaux>. орыс<n> ақын<n> шығыс<n> Христос<np>, яки<cnjcoo> Айса<np> пайғамбар<n> күт<v>, Мағжан<np> күн<n> ту<v> Г<np> кел<v>, де<v> жар<n> сал<v>» 11<num>, 195<num>. 
*Интертекст поэтика<n> осы<prn> ұқсас<adj> ерекшелік<n> тек<cnjcoo> Мағжан<np> тап<v> де<v> айт<v> ағаттық<n> бол<v>. 
де<v> и<np> теория<n> төңірек<n> дәстүр<n> мен<prn> *жаңашылдық, ұқса<v> туралы<post>+да<cnjcoo> ой<ij> қорыт<v> мүмкіндік<n> бар<adj> е<cop> пайымда<v>. бұл<prn> қоса<post> қазақ<n> әдебиеттану<n> р<np> поэтикалық<adj> и<np> мәселе<n>+да<cnjcoo> назар аудар<v> айт<v> тиіс<adj>+е<cop>. зерттеуші<n> (<lpar>З<np>. 
Ахметов<np>, . <abbr>
Жақсылықов<np>, е<ij>. В<np>. 
*Лизунова)<rpar> қазақ<n> алғаш<adv> роман<n>+е<cop> (<lpar>«Бақыт<np>+сыз<post> Жамал<np>», «М<np> Мария<np>», «қыз<n> к<np>»)<rpar> халықтық<adj> поэтикалық<adj> дәстүр<n> көрсет<v> 12<num>, 132<num>х<guio>138<num>. бұл<prn> жаңа<adv> қалыптас<v> баста<vaux> қазақ<n> проза<n> оқырман<n> роман<n> мазмұн<n> *эмоциональдық қабылда<v> дайында<v> поэтикалық<adj> экспозиция<n> көрін<v>. 
сондықтан<cnjadv> көпте<v> поэтикалық<adj> и<np> қазақ<n> роман<n> көркемдік<adj> телім<n> қат<v> сана<v>. 
роман<n> жүйе<n> кездес<v> өлең<n> кейіпкер<n> сөз<n> мен<cnjcoo> ой<ij> сезім<n> *экспрессивтік мән<n> жүкте<v>. 
сондай-ақ<cnjcoo> зерттеуші<n> З<np>. 
Ахметов<np>, е<ij>. 
*Лизунова, «Абай<np> жол<n>» роман<n>х<guio>эпопея<n> автор<n> . <abbr>
Әуезов<np> Абай<np> өлең<n> тура<adj> мән<n>+да<cnjcoo>, к<np> мән<n>+да<cnjcoo> пайдалан<v> көрсет<v>. 
де<v> фольклорлық<adj> поэтикалық<adj> и<np> мен<prn> *цитаттарды қолдан<v> отыр<vaux>, қазақ<n> жазушы<n> өз<det> шығарма<n> ұлттық<adj> сипат<n> бер<v>, м<np> шығармашылық<n> жаңғырт<v>, ол<prn> мазмұн<n> көркемдік<n> байыт<v>. қорыт<v> айт<v>, бүгін<adv> қазақ<n> проза<n> мен<cnjcoo> поэзия<n> фольклор<n> бай<adj> қазына<n> негіз<n> бол<v>, и<np> поэтика<n> дам<v> ықпал<adj> ет<n> де<v> бол<v>. басқа<adj> ел<n> мәдениет<n> сирек<adv> ұшырас<v>, импровизация<n> негізде<v> шешендік<n> өн<v> мен<prn> *жыраулық поэзия<n> және<cnjcoo> автор<n>+лы<post> ауызша<adj> әдебиет<n> өзге<adj> үлгі<n> и<np> байланыс<n> ұқсастық<n>, үндестік<n>, *жаңғырулар, *жаңашылдықтар туғыз<v> отыр<vaux>, қайтала<v> поэтикалық<adj> құндылық<n> құра<v> көз жеткіз<v> бол<v>. әдебиет<n>+е<cop>. 