қазақ<adj> поэзия<n> асқар<adj> шың<n> бір<num>, дауылпаз<n> ақын<n> Қасым<np> Аманжолов<np> көркем<adj> ə<np> аралас<v> баста<vaux>, өз<prn> алғаш<adv> жыр<n> оқырман<n> жұрт<n> еле<v> е<np> кезең<n> ұлт<n> ə<np> тарих<n> өте<adv> бір<num> күрделі<adj> уақыт<n> бол<v>. 
халықтық<adj> фольклор<n> мен<cnjcoo> ақын<n>х<guio>жырау<n> мұра<n>, ұлы<adj> Абай<np> баста<v> ал<v> ұлттық<adj> поэзия<n>+е<cop>, ол<prn> іш<n> Алаш<np> Арыс<np> шығармашылық<n> жас<adj> талант<n> ақындық<adj> к<np> қалыптас<v> тірек<n> бол<v> де<v> ал<vaux> керек<vaux>. 
1924<num>1930<num> жыл<n> аралық<n> Семей<np> ə<np> интернат<n>+е<cop>, ол<prn> соң<adj> техникум<n> оқы<v> кез<n> болашақ<n> ақын<n> д<np> болмыс<n> ықпал<adj> ет<v> сөз<n>+е<cop>. 
себебі<cnjsub> Алаш<np> рух<n> а<np> Семей<np> жұрт<n> зерделі<adv>+да<cnjcoo> зерек<adj> жас<adj> көп<adj> н<np> к<np> түй<v> өс<v> дау<n> жоқ<adj>+е<cop>. 
Алай<np> 1930<num> жыл<n> Алматы<np> кел<v> «Л<np> жас<n>» жұмыс жаса<v> баста<vaux> шақ<n>, сол<det> кез<n> ə<np> сын<n> орын<n> ал<v> ə<np> т<np> көзқарас<n> мен<cnjcoo> «тұрпайы<adj> социологизм<n>» теория<n> ол<prn> шығармашылық<adj> мұрат<n> белгілі<adj> бір<num> д<np> ə<np> ет<v> қал<vaux>+да<postadv> жоқ<ij> е<cop>. 
өйткені<cnjsub> ə<np> сын<n> асыр<v> д<np> жат<v> «жаңашыл<adj>» тақырып<n> кеңестік<adj> д<np> идеология<n> осы<det> тала<v>х<guio>тілек<n> сай<adj> негізде<v> бол<v>. 
ал<cnjcoo> 1932<num> жыл<n> ұлттық<adj> ə<np> мен<prn> сын<n> ғылыми<adv> негізде<v> баста<vaux> «социалистік<adj> реализм<n>» ата<v> жасанды<adj> көркемдік<adj> ə<np> ықпал<n> кейін<post> ақын<n> «советтік<adj> мен<prn> өз<det> ел<n>» де<v> жырла<v> м<np>. 
бұл<det> жөн<n> академик<n> С<np>. Қирабаев<np> «Ə<np> тарих<n> көп<adj> бет<n> «а<np>» күй<n> қал<n>, социалистік<adj> реализм<n> теория<n> ə<np> ə<np> бір<num> жақ<n>, жала<n> мадақта<v> ас<v> ал<vaux>, ə<np> сын<n>+да<cnjcoo> өз<det> міндет<n> ойдағыдай<adv> орында<v>», де<v> дұрыс<ij> атап өт<v> бол<v> 1<num> 20<num>. 
сондықтан<cnjadv> ақын<n> алғашқы<adj> бір<num> өлең<n> «Ə<np> жыр<n>» «тал<v> қорға<v> тала<v> қыл<v> кел<vaux> б<np>. 
жаса<v>, жаса<v>, социалистік<adj> отан<n> күзетші<n>» де<v> жырла<v> баста<v>+да<cnjcoo> заңды<adj>+е<cop>. 
Мағжан<np> дарынды<adj> «тоқсан<num> тобыр<n>» жаз<v> дейін<post> м<np> қыл<v> қылыш<n> қан<n> там<v> қызыл<adj> империя<n> ұлттық<adj> мүдде<n> тамыр<n> тарт<v> кез<n> кел<v> қадамды<adj> жойып жібер<v> зұлмат<n> баста<v>+да<cnjcoo> кет<vaux> бол<v>. 1939<num> жыл<n> «Өмір<np> сыр<n>» атты<adj> өлең<n> жинақ<n> шық<v> дейін<post> ə<np> сын<n> Қ<np>. Аманжолов<np> туралы<post> арнайы<adj> пікір<n> білдір<v> қой<vaux>. 
тек<cnjcoo> сол<det> кез<n> қазақ<n> поэзия<n> дам<v> бары<n> жай<n> шолу<n> мақала<n> мен<cnjcoo> жазушы<n> одақ<n> тарап<n> жиі<adv> ұйымдастыр<v> жиын<n> мен<prn> *пленумдардағы баяндама<n> ақын<n> шығармашылық<adj> ізденіс<n> жақсы<adv> ата<v> отыр<vaux>. 
керісінше<adv>, Қ<np>. Аманжолов<np> өз<prn> ə<np> сын<n> сала<n> қал<v> тарт<v>, 1937<num> жыл<n> «Л<np> жас<n>» «Ер<np> Тарғын<np>» опера<n> коллективтік<adj> еңбек<n> жеміс<n>» (<lpar>09<num>. )<rpar>, «Алма<np> бақ<n>» (<lpar>06<num>. )<rpar> (<lpar>м<abbr>. Ə<np> пьеса<n> туралы<post>)<rpar> атты<adj> р<np> мақала<n> жарияла<v>. 
бұл<det> бағыт<n> ə<np> орта<n> таны<v> түс<v> 1938<num> жыл<n> «қазақ<adj> ə<np>» газет<n> жарияла<v> «көп<adv> оқы<v>х<guio>үйрен<v>, жақсы<adv> жаз<v>» (<lpar>01<num>)<rpar>, «ірі<adj> табыс<n>» (<lpar>03<num>)<rpar>, «Жамбыл<np> халық<n> ақы<n>» (<lpar>04<num>)<rpar> ж<np> тағы<postadv> басқа<adj>+да<postadv> мақала<n> жалғас<v>. 
ал<cnjcoo> «социалистік<adj> Қазақстан<np>» 1939<num> жыл<n> «Халық<np> композитор<n> ақын<n> Естай<np>» (<lpar>01<num>. )<rpar>, 1940<num> жыл<n> «ұлы<adj> ақын<n> туралы<post> трагедия<n>», (<lpar>01<num>. )<rpar>, «Жамбыл<np> шығарма<n> аударма<n> туралы<post>» (<lpar>02<num>. )<rpar> «жоқ<adj> бар<n> жама<v>х<guio>ж<np>» (<lpar>«өлең<n>х<guio>ə<np>» де<v> жинақ<n> туралы<post>)<rpar> (<lpar>01<num>. )<rpar> атты<adj> мақала<n> жарық<adj> көр<v>. 
бұл<prn> арнайы<adj> тоқтал<v>, т<np> талда<v> жат<vaux> артық<adj> ж<np> қажет<adj>+да<cnjcoo> е<cop>. 
жас<adj> талапкер<n> ол<prn> қазақ<n> ə<np> сын<n> белгілі<adj> бір<num> биіктік<n> жеткіз<v> таста<v> де<v>+да<cnjcoo> айт<v> ал<vaux>. 
Алай<np> атап<n>х<guio> атап көрсет<v> басты<adj> себеп<n> Қасым<np> ақын<n> өлең<n> сөз<n> теориялық<adj> м<np> жетік<adj> бол<v> қатар<post>, сын<n> жанр<n>+да<cnjcoo> мол<adj> хабардар бол<v> таныт<v>+ғана<postadv> е<cop>. 
біз<prn> сол<adj> арқылы<post> ақын<n> «халық<n> жау<n>» ə<np> науқан<n> белсене<adv> кіріс<v> «солақай<n> с<np>» қат<v> көрін<v> назар<n> а<np> қажет<adj> де<v> тап<v>. 
қазан<n> төңкеріс<n> бері<adv> жиырма<num> жыл<n> кеңестік<adj> ата<v> ə<np> барлық<adj> ауыр<adj> жүк<n> көтер<v> ақын<n>х<guio>жазушы<n> алд<n> ат<v>, қал<v> қуғын<n> түс<v> кез<n> Қасым<np> ақын<n> азаматтық<adj> тұлға<n> қан<n> д<np> таны<v> байқа<v> қиын<adj> е<cop>. 
«Б<np> өзара<adj> сынды<adj>» күшейт<v> арқылы<post> «тап<n> жау<n>» ə<np> шақыр<v> кеңестік<adj> идеология<n> шылау<n> «қолшоқпар<n>» айнал<v> кет<vaux> сын<n>+шы<emph>х<guio> ə<np>, ақын<n>х<guio>жазушы<n> туралы<post> нақты<adj> мысал<n> ұзақ<adj> тізім<n> келтір<v>+да<cnjcoo> бол<v> е<cop>. 
Ə<np>х<guio>бері<n> соң<adj> ол<prn> осы<det> кез<n> қ<np> м<np> талқандағыш<adj> мақала<n> ұлт<n> ə<np> қара<adj> шаңырақ<n> орта<n> түсір<v> жазда<vaux>. 
сол<prn> сал<n> қазақ<n> ə<np> бүкіл<det> одақтық<adj> көлем<n> . <abbr>. Жабаев<np> баста<v> халық<n> ақын<n> «шапан<n>» таса<n> қал<v> қой<vaux> жазда<vaux>+да<cnjcoo> жалған<adj> е<cop>. ал<cnjcoo> а<np> тұңғыш<adj> ізашар<n> мақала<n> 1939<num> жыл<n> «Ə<np> ж<np> и<np>» журнал<n> 6<num> сан<n> К<np> Д<np> де<v> автор<n> «бір<num> жинақ<n> туралы<post>» (<lpar>Қ<np>. Аманжолов<np> «Өмір<np> сыр<n>» жинақ<n> жай<n>)<rpar> ата<v> рецензия<n> бол<v>. 
сын<n>+шы<emph> ақын<n> өлең<n> тақырыптық<adj>х<guio>идеялық<adj> тұрғы<n> жан-жақтылық<n>, түр<n> мен<cnjcoo> мазмұн<n>, ұйқас<n> мен<cnjcoo> ырғақ<n> туралы<post> ж<np> сипат<n> ерекше<adv> тоқтал<v>. 
«Хан<np> Т<np>», «Горький<np>» атты<adj> өлең<n> В<np>. М<np> ə<np> футуризм<n>, «толға<v>», «тұрмыс<n> толға<v>», «ұлы<adj> Октябрь<np>» ж<np> т<n>+е<cop>. б<np> өлең<n> халықтық<adj> толға<v>х<guio>т<np> д<np> шығармашылық<adj> шыңда<v> жол<n> ізденіс<n> де<v> тап<v>. 
сын<n>+шы<emph> дұрыс<ij> атап өт<v>, осы<det> жинақ<n> «Ақын<np> ескерткіш<n>», «Р<np> Ш<np>» атты<adj> жыр<n> ұлттық<adj> лирика<n> шын<adj> м<np> сол<prn> жаңалық<n> е<cop>. 
себебі<cnjadv>, ə<np> тармақ<n> 15<num>16<num> бу<n> тұр<v> ж<np> «а<np>», «б<np>» түр<n> егіз<n> ұйқас<n> құр<v> өлең<n> түр<n> Қасым<np> ақын<n> дейін<post> бол<v> қой<vaux>. 
бұл<det> өлең<n> түр<n> кейін<post> т<n>+е<cop>. А<np>, м<abbr>. Шаханов<np> шығармашылық<n> жалға<v> тап<v> м<np>. 
«Бурабай<np> толқын<n>», «Көкшетау<np>», «С<np> туралы<post> баллада<n>», «жаңбырлы<adj> кеш<n>, көше<n>» сияқ<n> тамаша<adj> туынды<adj> мен<prn> «Қытай<np> қыз<n>», «бикеш<n>» поэма<n> туралы<post> пікір<n> арқылы<post> сын<n>+шы<emph> ұлт<n> ə<np> кең<adj> тыныс<n> дарын<n> кел<v> бағамда<v>. 
Ə<np>, рецензия<n> бол<v> соң<adj> сын<n> айт<v>+да<cnjcoo> заңды<adj>+е<cop>. 
бірақ<cnjcoo> ол<prn> т<np> көзқарас<n> туында<v> жат<vaux> саяси<adj> м<np> ізде<v> сипат<n> жоқ<adj>+е<cop>. 
мейлі<ij>, ə<np>х<guio>теориялық<adj> тұрғы<n> талда<v> қазір<adv> кез<n> талап<n> деңгей<n> көп<adj> төмен<adv> жат<v>+да<postadv>, алғашқы<adv> айтыл<v> баға<n> м<np> қашан да<cnjsub> зор<adj> е<cop> белгілі<adj>+е<cop>. 
қалай<adv> де<v>+да<postadv>, барша<adj> жазушы<n> ұжым<n> кіндік<adj> басылым<n> сана<v> «Ə<np> ж<np> и<np>» журнал<n> осы<det> екі<num>+-ақ<postadv> беттік<adj> мақала<n> Қасым<np> ақын<n> қанаттандыр<v> анық<adj>+е<cop>. соғыс<n> жыл<n> «Б<np> да<cnjcoo> жеңіс<n> үшін<post>! » ұран<n> қазақ<n> қалам<n> қайраткер<n>+да<cnjcoo> жедел<adj> үн<n> қос<v>, патриотизм<n> мен<prn> о<np>, ел<n> қорға<v> ер<n> *өршілдігін д<np> қажет<adj> ет<v> талап<n> сай<adj> бірсыпыра<det> жаңа<adj> шығарма<n> жарияла<v>. 
бірақ<cnjcoo> көпшілік<n> н<np> деңгей<n> үгіт<n>х<guio> насихат<n>, ұ<np> сипат<n> бол<v>+да<cnjcoo> жасыр<v> бол<v>. 
өйткені<cnjsub> соғыс жағдай<n> өмір<n> шындық<n>, қанды<adj> май<n> дала<n>, ол<prn> жауынгер<n> психология<n> терең<adj> біл<v> туында<v> қиындық<n> шын<adj> шеберлік<adj> деңгей<n> жырла<v> еш<adv> мүмкіндік бер<v> бер<vaux>. 
м<abbr>. Ə<np> «намыс<n> гвардия<n>» туралы<post> Б<np>. М<np> «елгезек<adj> солдат<n>, м<np>, өте<adv> ə<np>, айбын<n>, ер<adj> жүрек<n>, қарапайым<adj> жауынгер<n> қайда<adv> жібер<v>? сіз<prn> Төлеген<np> ұрыс<n> дала<n> солдат<n> гөрі<post> сахна<n> сайқымазақ<n> айнал<v>» де<v> пікір<n> май<n> дала<n> көр<v>, біл<v> жаз<v> секіл<n> елеулі<adj> олқылық<n> д<np> бас<v> ерекшеле<v> 2<num>. ұлы<adj> отан<adj> соғыс<n> тақырып<n> қазақ<n> поэзия<n> ірі<adj> жетістік<n> де<v>, Қ<np>. Аманжолов<np> «Ақын<np> өлім<n> туралы<post> аңыз<n>» поэма<n> айрықша<adj> ата<v> заңды<adj>+е<cop>. 
бұл<det> шығарма<n> үлкен<adj> ақындық<adj> дар<n> қ<np> н<np> де<v> бағала<v> орынды<adj>+е<cop>. 
себебі<cnjadv>, қол<adj> қар<v> ұста<v>, соғыс жағдай<n> мол<adj> хабардар бол<v>, Қасым<np> ақын<n> поэма<n> жаз<v> 1943<num> жыл<n> қиыр<adj> шығыс<n> армия<n> қат<v> бол<v>. 
 ол<prn>+да<cnjcoo> қан<n> қыр<v> соғыс<n> «үст<n> сұр<adj> ш<np> ақсаңда<v> бас<v>» бас<n> кеш<v> жүр<vaux> е<cop>. 
бұл<det> поэма<n> арқылы<post> ол<prn> май<n> дала<n>, шығарма<n> өзек<n> бол<v> оқиға<n> көз<n> көр<v>+да<cnjcoo> классикалық<adj> туынды<adj> жаз<v> бол<v> д<np> бер<v>. 
 сол себепті<cnjsub> да<cnjcoo> Қасым<np> поэма<n> шығармашылық<adj> орта<n> резонанс<n> тудыр<v>+да<cnjcoo>, ə<np> сын<n> тарап<n> өте<adv> жоғары<adv> бағала<v>. 
осы<det> жер<n> көркемдік<adj> деңгей<n> биік<adj> бұл<prn> сол<prn> туынды<adj> бағала<v> сол<det> кез<n> с<np> ой<ij>х<guio>пікір<n> ұ<np> таныт<v> біл<v>+да<cnjcoo> атап өт<v> керек<adj>+е<cop>. 
поэма<n> Ғ<np>. Мүсірепов<np> секіл<n> сөз<n> зергер<n> с<np>х<guio>эстетикалық<adj> таным<n>х<guio>талғам<n> деңгей<n> тап<v> өз<prn> көп<adv> жай<v> а<np>. 
жазушы<n> «Майдан<np> соқ<v> жаңа<adj> л<np>» мақала<n> тек<cnjcoo> осы<det> шығарма<n> үшін<post>+ғана<postadv> е<cop>, сол<det> жыл<n> ғылыми<adj> ж<np> теориялық<adj> деңгей<n> төменде<v> кет<vaux> ə<np> сын<n> үшін<post>+да<cnjcoo> үлкен<adj> олжа<n> бол<v>. «поэма<n> майдан<n> ерлік<n> көрсет<v>, ел<n> үшін<post> қаза тап<v> ақын<n> жай<n>, ақын<n> Қасым<np> жан<n> бар<adj> толған<v>, кек<n> күш<n>, сезім<n> тереңдік<n> бер<v> ал<vaux>. 
жалынды<adj> сөз<n> жау<n> аттандыр<v>, жан<n> сөз<n> жас<adj> т<np> ақын<n> сөз<n> өзек<n> өрте<v>, жүрек<n> т<np> шық<v>» де<v> пікір<n> арқылы<post> шығарма<n> идеялық<adj> арна<n> поэтикалық<adj> ж<np> *өршіл романтикалық<adj> тереңдік<n> жоғары<adv> бағала<v> 3<num>. 
автор<n> сол<prn> қоса<post> Ə<np>. С<np> « ақша бұлт<n>» өлең<n> тоқтал<v> кел<vaux>, «Қасым<np> мен<prn> Ə<np> осы<prn> екі<num> шығарма<n> майдан<n> ақын<n> ойла<v>, тереңде<v> үст<n> е<np> да<cnjcoo> д<np>, өйткені<cnjsub> бұл<det> өлең<n> екеуі<cnjcoo>+да<cnjcoo> «б<np> даңғыл<n>» е<cop>. 
осы<det> күнгі<adj> барлық<adj> кеңес<n> поэзия<n> жақсы<adj> үлгі<n> салыстыр<v> бол<v> шығарма<n>» де<v> тұжырым<n> жаса<v>, «. қазақ<n> поэзия<n> жаңа<adj> л<np>, көркемдік<adj> дам<v> тың<adj> серпін<n>» де<v> түйінде<v>. одақ<n> көлем<n> қабылдан<v> қау<n>+лы<post>х<guio>қарар<n> Қазақстан<np> К<np> (<lpar>б<np>)<rpar> орталық<adj> комитет<n> « Қазақ ССР<np> ғылым<n> академия<n> тіл<n> ж<np> ə<np> институт<n> жұмыс<n> өрескел<adj> саяси<adj> қателік<n> туралы<post>» (<lpar>1947<num>)<rpar>, «В<np> (<lpar>б<np>)<rpar> орталық<adj> комитет<n> «драма<n> театр<n> репертуар<n> туралы<post> ж<np> ол<prn> жақсарт<v> жөн<n> шара<n> туралы<post>»» қаулы<n> орында<v> бары<n> туралы<post>» (<lpar>1947<num>)<rpar> атты<adj> қаулы<n> арқылы<post> заң<n> жалға<v> тап<v> жат<vaux>. 
бұл<prn> өктем<adj> қаулы<n> республика<n> ұлтшылдық<n> қарсы<adj> күрес<v> өрш<v>, «тұрпайы<adj> социологизм<n>» солақай<n> сын<n> қайта<adv> өріс ал<v> негіз<n> бол<v>. 
«С<np>. Мұқанов<np>, Ғ<np>. Мүсірепов<np>, С<np>. Б<np>, Қ<np>. Аманжолов<np>, Қ<np>. Ə<np>, А<np>. Т<np>, Ш<np>. Сыздықов<np>, Ə<np>. Т<np>, Ə<np>. Ə<np> ж<np> басқа<adj> жекеле<v> шығарма<n> идеялық<adj> жақ<n> зиянды<adj>, ұлтшыл<n> ж<np> саяси<adj> тұрғы<n> қате<adj> шығарма<n> рет<n> айыпта<v>. 
м<abbr>. Ə<np>, Қ<np>. Ж<np>, е<ij>. Ысмайылов<np>, т<n>+е<cop>. Н<np>, Ə<np>. Қ<np>, Ə<np>. М<np> еңбек<n> өткір<adj> сын<n> ал<v>, ол<prn> феодалдық<adj>х<guio>рулық<adj> құрылыс<n> марапатта<v>, өт<v> кезең<n> ақын<n> т<np> тап<v> е<cop> көзқарас<n> бол<v> де<v> айып тақ<v>» 4<num>. 
кеңестік<adj> идеология<n> талап<n> сай<adj> тағы<adv>+да<cnjcoo> саяси<adj> зобалаң<n> толқын<n> баста<v>, мерзімді<adj> басылым<n> бет<n> «ұлтшылдық<n>» мен<cnjcoo> «саяси<adj> қателік<n>» айыпта<v>, қарала<v> сын<n> мақала<n> жаз<v>. 
Ə<np>, бұл<prn> м<np> қазір<adv> ə<np> өз<det> деңгей<n> қарастыр<v> де<v> айт<v> ал<vaux>. 
осы<det> мақала<n> автор<n> «қазақ<adj> ə<np> ғылым<n> тарих<n>» (<lpar>1999<num>)<rpar>, «Ə<np> сын<n> белес<n>» (<lpar>2011<num>)<rpar> ата<v> ғылыми<adj> монографиялық<adj> зертте<v> жан-жақ<n> қарастыр<v>. 
«бұл<det> тұрғы<n> 1946<num>1948<num> жыл<n> В<np> (<lpar>б<np>)<rpar> орталық<adj> комитет<n> идеология<n> сала<n> қаулы<n>, 1947<num> жылғы<adj> Қазақстан<np> коммунистік<adj> партия<n> орталық<adj> комитет<n> Қазақ ССР<np> ғылым<n> академия<n> тіл<n> ж<np> ə<np> институт<n> жұмыс<n> өрескел<adj> қателік<n> туралы<post>» қаулы<n> атқар<v> зиянды<adj> рөл<n> бүгін<adv> аш<v> айт<v> тиіс<adj>+е<cop>» де<v> С<np>. Қирабаев<np> пікір<n> ата<v> қаулы<n> зардап<n> терең<adj> б<np> ой<ij> сал<v> 1<num> 24<num>. 
қазақ<adj> ə<np> тарих<n> жаз<v> оқулық<n> «тұрпайы<adj> социологизм<n>» тұрғы<n> сына<v>, саяси<adj>х<guio>идеологиялық<adj> қателік<n> қазбала<v> арна<v> көптеген<det> мақала<n> өзек<n> бол<v>. 
Ə<np> П<np>. Кузнецов<np> «И<np> ж<np> жайбарақаттық<n> жағдай<n>», С<np>. Б<np> «И<np> мен<cnjcoo> сауатсыздық<n> жинақ<n>» атты<adj> мақала<n> қазақ<n> ə<np> елеулі<adj> шығарма<n> тек<cnjcoo> қателік<n>, кемшілік<n> ə<np> мақсат<n> ұстан<v>. 
П<np>. Кузнецов<np> ата<v> мақала<n> «Қазақстан<np> Совет<np> жазушы<n> одақ<n> партия<n> ұйым<n> жұмыс<n>, жаңа<adj> ə<np> шығарма<n> жарыққа шық<v>, жеке<adj> жазушы<n> т<np> жол<n> Қазақстан<np> К<np> (<lpar>б<np>)<rpar> орталық<adj> комитет<n> үгіт<n> ж<np> насихат<n> бөлім<n> мұқият<adv> қадағала<v> отыр<vaux>. 
жазушы<n> одақ<n> көкейкесті<adj>, күрделі<adj> м<np> назар аудар<v>. 
Ə<np> тіршілік<n> өте<adv> маңызды<adj> м<np>, ə<np> сын<n>, театр<n> репертуар<n> жөн<n> аса<adv> маңызды<adj> м<np> Қазақстан<np> оңаша<adj> жағдай<n> шеш<v> отыр<vaux>», де<v>, ə<np> мен<cnjcoo> өнер<n>, сын<n> м<np> Қазақстан<np> саяси<adj> тұрғы<n> жет<v> көңіл<n> бөл<v> отыр<vaux> де<v> біржақты<adv> бақ<v> бер<vaux> (<lpar>социалистік<adj> Қазақстан<np>, 1946<num>, 4<num> қазан<n>)<rpar>. 
Ə<np>. Т<np>, Қ<np>. Шаңғытбаев<np>, Ғ<np>. Мүсірепов<np>, Ғ<np>. М<np>, Қ<np>. Ж<np>, Қ<np>. Аманжолов<np>, С<np>. Мұқанов<np> шығарма<n> кемшілік<n>+да<cnjcoo> П<np>. Кузнецов<np> барынша<adv> ə<np> мақсат<n> ет<v>. 
бұл<prn> бірыңғай<adj> саяси<adj> қателік<n> қазбала<v> кел<vaux>, ол<prn> негізгі<adj> себеп<n> «идеология<n> майдан<n> қ<np> мұқа<v>, қазақ<n> ə<np> идея<n>, *принциптік жақ<n> б<np> талап қой<v> ұмыт<v>+ғана<postadv> бол<v> отыр<vaux>», де<v> түсіндір<v>. 
бұл<det> мақала<n> қазақ<n> зиялылар<n> төн<v> қауіпті<adv> таныт<v>+ғана<postadv> қой<vaux>, ол<prn> береке<n>х<guio> бірлік<n> і<np> сал<v> д<np> да<cnjcoo> көрсет<v>. 
Ə<np> қазақ<n> басты<adj> қаламгер<n> ш<np> да<cnjcoo> о<np> қой<v>. 
С<np>. Б<np> өз<det> мақала<n> сын<n> нысана<n> С<np>. Мұқанов<np>, Қ<np>. Аманжолов<np>, Қ<np>. Шаңғытбаев<np> шығарма<n> ал<v> шекте<v>, «Ə<np> ж<np> и<np>» журнал<n> тарап<n> орын<n> ал<v> қателік<n> «ел<n> алд<n> тұр<v> міндет<n> с<np>, оқушы<n> өс<v> тілек<n> сай<adj>, қалың<adj> еңбекші<n> бұқара<n> коммунистік<adj> рух<n> т<np> іс<n> бағыттал<v> материал<n>+ғана<postadv> ұйымдастыру<n>+е<cop>, ж<np> ж<np> жарияла<v> орын<n>, қол<n> не<cnjcoo> түс<v>, сол<prn> ешбір<prn> талға<v> бас<v> бер<vaux> кейбір<adj> нашар<adj> шығарма<n> орынсыз<adv> мақта<v> сал<v>», де<v> т<np> (<lpar>социалистік<adj> Қазақстан<np>, 1946<num>, 27<num> қазан<n>)<rpar>. 
автор<n> журнал<n> жарияла<v> Ш<np>. Құсайынов<np>, Қ<np>. Шаңғытбаев<np>, С<np>. Мұқанов<np>, Қ<np>. Аманжолов<np> шығарма<n> іліп ал<v> ештеңе<prn> тап<v>, ол<prn> кемшілік<n> тіз<v> м<np>, мағынасыз<adj> туынды<adj> де<v> тап<v>. 
«Д<np> қазір<adv> уақыт<n> идея<n> жақ<n> ұста<n>+е<cop>, көркемдік<adj> жақ<n> құн<n>+е<cop>, м<np> д<np> төмен<adj> шығарма<n> орын<n> бер<v>, и<np> мен<cnjcoo> сауатсыздық<n> жинақ<n> айнал<v> себебі<cnjsub> не<prn>+е<cop>? бұл<prn> себебі<cnjsub>, ең<adv> алд<n>, жазушы<n> Совет<np> өмір<n> мен<prn> Совет<np> шындық<n>, ол<prn> дам<v> заң<n> м<np>х<guio>лениндік<adj> ғылым<n> тұрғы<n> ə<np> жетік<adj> біл<v>» де<v> қорытынды<adj> жаса<v>. 
сол<adj> арқылы<post> ə<np> сын<n> марксизм<n>х<guio>ленинизм<n> ту<n> ет<v> ұстан<v> жол<n> саяси<adj> тереңдік<n> м<np> ұ<np> қажеттік<n> ескерт<v>, осы<det> бағыт<n> идеологиялық<adj> кемшілік<n> «ат<n> атап<n>, түс<n> т<np>» бер<v>. Алай<np> ə<np> сын<n> б<np> кеңестік<adj> идеология<n> көркемөнер<n> мен<prn> ə<np> туралы<post> к<np> саясат<n> шырма<v> кет<v> де<v>, қателес<v> е<cop>. 
1949<num> жылғы<adj> қараша<n> бол<v> Қазақстан<np> жазушы<n> одақ<n> І<np> *пленумында С<np>. Мұқанов<np> 1947<num>1948<num> жыл<n> қазақ<n> ə<np> дам<v> бары<n> шолу<n> жаса<v>, баяндама<n> жаса<v>. 
жаз<v> ə<np> жанр<n> жетістік<n> мен<cnjcoo> кемшілік<n> шолу<n>+е<cop>, тоқтал<v> бары<n> поэзия<n>, проза<n>, драматургия<n> елеулі<adj> шығарма<n> талда<v>. 
баяндама<n> өзіндік<adj> ерекшелік<n> ə<np> дам<v> бары<n> байып<n> сарала<v>, ə<np> ақын<n>, жаз<v> шығарма<n> ə<np>х<guio>теориялық<adj> тұрғы<n> т<np>. 
Қ<np>. Б<np>, . <abbr>. С<np>, Д<np>. Ə<np>, Ə<np>. С<np>, Ғ<np>. *Орманов, т<n>+е<cop>. Ж<np>, Қ<np>. Аманжолов<np>, Х<np>. Ерғалиев<np>, А<np>. Т<np>, . <abbr>. Сыздықов<np> сынды<adj> ақын<n> поэзия<n> тақырыптық<adj>+е<cop>, стильдік<adj> ерекшелік<n> ажырат<v> көрсет<v>, ə<np> ақын<n> өзіндік<adj> даралық<n> туралы<post> эстетикалық<adj> б<np> бер<v>. 
«өзге<adj> қазақ<n> ақын<n> гөрі<post> М<np> жуықта<v> біз<prn> екі<num> ақын<n> бар<adj>, біреу<prn> Тайыр<np> Ж<np>, біреу<prn> Қасым<np> Аманжолов<np>». 
«мен<prn>, Қасым<np> өз<det> заман<n> бейне<n> үйлес<v> мықты<adj> сөз<n> тап<v> дағдылан<v> кел<vaux> жат<vaux> ақын<n>» де<v> ə<np>х<guio>теориялық<adj> байлам<n> баяндамашы<n> сын<n> эстетикалық<adj>, ғылыми<adj> сипат<n> ұстан<v> бағыт<n> айқын<adj> түс<v>. «ұлтшылдық<n>» қарсы<adj> жүргіз<v> идеологиялық<adj> күрес<n> 1940<num> жыл<n> соң<n> көркемөнер<n> к<np> қарсы<adj> саяси<adj> науқан<n> ұлас<v>. 
батыс<adj> м<np> мен<prn> ə<np> бас<adj> и<v> қарсы<adj> күрес<n> «космополитизм<n> и<np> реакцияшыл<adj> идеология<n> улы<adj> қар<v>» атты<adj> мақала<n> арқылы<post> көрініс<n> бер<v>+да<cnjcoo>, с<np>, ғылыми<adj>х<guio>зертте<v> ой<ij>х<guio>пікір<n> жаңа<adj> бір<num> қ<np> қағида<n> шырма<v> сал<v>. 
қас<n> ақын<n> шығармашылық<n> «ə<np> ұлтшылдық<n>» енді<adv> басқа<adj> бір<num> космополитизм<n> талқанда<v> бағытта<v> жаңа<adj> науқан<n> нысана<n> айнал<v>. 
Қ<np>. Аманжолов<np> тура<adj> осы<prn> кез<n> баспа<n> шық<v> «дауыл<adj>» (<lpar>1948<num>)<rpar> жинақ<n> оқырман<n> қау<n> өте жақсы<adj> қабылда<v>, ə<np> сын<n> к<np> саяси<adj> қателік<n> толы<adj> мін<n> ізде<v> «солақай<n> сыншы<n>» аман қал<v>. 
«дауыл<n>» соң<adj> атақ<n> жалпақ<adj> жұрт<n> д<np> кет<v> дарын<n> ұлттық<adj> мүдде<n> тамыр<n> тарт<v> идея<n> саяси<adj> билік<n> ұна<v>, ол<prn> ə<np> ортадағы<adj> к<np> мен<cnjcoo> қызғаныш<n> қос<v>, ақын<n> мүлде<adv> т<np> жедел<adj> қол<adj> алд<n>. 
қас<n>х<guio> тағдыр<n> қиян<n>х<guio>қыста<v> тұр<v> азапты<adj> кезең<n> осылайша<adv> баста<v> е<cop>. космополитизм<n> ə<np> 1951<num> жыл<n> өт<v> V<np> *пленумда ҚК<abbr> (<lpar>б<np>)<rpar> П<np> орталық<adj> комитет<n> хатшы<n> . <abbr>. Шаяхметов<np> жаса<v> баяндама<n> басты<adj> а<np> бол<v> отыр<vaux>, саяси<adj> билік<n> жүйе<n> түпкілікті<adj> қолда<v> тал<v>. 
баяндамашы<adj> «идеологиялық<adj> жұмыс<n>, ə<np> тарих<n> ғылым<n>+е<cop>, ə<np> ж<np> и<np> сала<n> ə<np> да<cnjcoo> ірі<adj> кемшілік<n>+е<cop>, саяси<adj> қате<n> мен<cnjcoo> ұлтшылдық<n> бұрмала<v> бар<adj>. 
бұл<det> қате<n>, ə<np>, Кенесары<np> Қасымов<np> қозғалыс<n> бақ<v> бер<vaux> айқын<adv> көрін<v>» 5<num> 2<num>, де<v> кел<vaux>, тарих<n>+шы<emph> е<ij>. Бекмаханов<np>, ə<np> е<ij>. Ысмайылов<np>, Қ<np>. Ж<np>, қаламгер<n> м<abbr>. Ə<np>, С<np>. Мұқанов<np>, Қ<np>. Б<np> Кенесары<np> қатыс<n> еңбек<n> мен<cnjcoo> шығарма<n> идеологиялық<adj> тұрғы<n> өткір<adj> сын<n> алып<n>+е<cop>, «ұлтшылдық<n>» таң<v> басты<adj>. 
 сонымен қатар<adv> Қ<np>. Ə<np>, Қ<np>. Аманжолов<np>, С<np>. Б<np>, Ə<np>. Ə<np>, Ə<np>. Т<np> шығарма<n> ұлт<n> тарих<n> тамыр<n> тарт<v> идеялық<adj> арна<n> «қателік<n>» тер<v>, ол<prn> «кемшілік<n>» көрсет<v> кет<vaux>+да<cnjcoo> назар<n> тыс<post> қалдыр<v>. 
бұл<det> кеңестік<adj> қоғам<n> орна<v> баста<v> саясат<n> «қол<adj> шоқпар<n>» бол<v> қ<np> ет<v>, жау<n> ізде<v> ə<np> дағдылан<v> ал<vaux>, ə<np> жол<n>+лы<post> қатты<adj> ұстан<v> ə<np> сын<n> жаңа<adj> нысана<n> тап<v> бер<vaux> жаса<v> бағыт<n>х<guio>бағдар<n> де<v>+да<cnjcoo> бол<vaux>. 
коммунистік<adj> идеология<n> осы<det> қау<n>+лы<post>х<guio>қар<v> негіз<n> ұлтшылдық<n> ə<np> жұмыс<n> бұрын<adv> ə<np> сынды<adj> тағы<adv>+да<cnjcoo> кең<adj> пайдалан<v> ұмтыл<v>. К<np> қарсы<adj> күрес<n> науқан<n> барлық<adj> ғылым<n> сала<n> жұмылдыр<v>, ə<np> сын<n>+да<cnjcoo> ол<prn> шет<n> қал<v>. 
одақ<n> деңгей<n> үлкен<adj> идеологиялық<adj> м<np> бер<v> бұл<det> науқан<n> қазақ<n> ə<np> сын<n>+да<cnjcoo> өз<det> «үлес<n>» қос<v> ұмтыл<v>. 
 сондықтан<cnjadv>+да<cnjcoo> қазақ<n> ə<np> мен<prn> сын<n> Кенесары<np>, Н<np> қатыс<n> зертте<v> мен<prn> көркем<adj> туынды<adj> жаз<v> ғалым<n>, қаламгер<n> б<np> да<cnjcoo> «ұлтшыл<n>» атан<v> шыға кел<v>. 
М<np>, е<ij>. Ысмайылов<np> «Кенесары<np> Қасымов<np> қазақ<n> халық<n> азат<adj> ет<v> жол<n> күрес<n> туралы<post>» мақала<n>, Қ<np>. Б<np> «Батыр<np> Н<np>» поэма<n>, м<abbr>. Ə<np> «Хан<np> кене<n>» драма<n> мен<prn> «Ақын<np> аға<n>» роман<n>, С<np>. Мұқанов<np> «балуан<n> шолақ<adj>» повес<n>, Қ<np>. Ж<np> «Батыр<np> М<np>» мақала<n> саяси<adj> өлшем<n> қара<v>, «қара<adj> тізім<n>» ал<v>, қауіпті<adj> шығарма<n> сипат<n> таны<v>. 
Ə<np> мен<cnjcoo> өнер<n> «саяси<adj> ауа<n> жай<v>», космополитизм<n> барынша<adv> ə<np> мақсат<n> ет<v> . <abbr>. Шаяхметов<np> «Қ<np>. Аманжолов<np> «дауыл<adj>» де<v> өлең<n> жинақ<n> қ<np> бір<num> ежел<adv> кел<v> жат<vaux>, жапа<n>х<guio>жалғыз<adj> Қазақстан<np> жырла<v>. 
ол<prn> Қазақстан<np> «ата-баба<n> жер<n>» де<v> сүйе<v>. 
ол<prn> үшін<post> Қазақстан<np> «жер<n> мен<cnjcoo> көк<n> бірден-бір<adj> жұмақ<n>», ал<cnjcoo> Ертіс<np> өзен<n> «бостандық<n> бесік<n>». 
Ə<np>. Т<np> «Жас<np> қазақ<n>» де<v> өлең<n> елеулі<adj> ұлтшылдық<n> қате<adj> жібер<v>. 
ақын<n> Б<np> «Мария<np> Ж<np>» де<v> поэма<n> халық<n> достық<n> туралы<post> маңызды<adj> тақырып<n> тарихи<adj> шындық<n> бұрмала<v> өрескел<adj> қате<n> жол<adj> бер<v>», де<v> ə<np> сын<n> ендігі<adj> ұстан<v> бағыт<n> мен<cnjcoo> мақсат<n>+да<cnjcoo> айқында<v>» бер<v> қатар<post>, «ұлтшыл<n>» ақын<n> қат<v> жаңа<adj> есім<n> толықтыр<v> түс<n> 5<num> 6<num>. 1951<num> жыл<n> 2<num> шілде<n> «Правда<np>» газет<n> «П<np> и<np> и<np> в<np> л<np>» атты<adj> бас<adj> мақала<n> жарияла<v>. 
бұл<det> мақала<n> жаз<v> А<np>. Прокофьев<np> «З<np>» журнал<n> В<np>. С<np> «Украина<np> сүй<v>» өлең<n> аудар<v> жарияла<v> басты<adj> себеп бол<v>. 
Украина<np> жаз<v>х<guio> л<np> одақ<n> арнаулы<adj> шақыр<v> V<np> *пленумында А<np>. К<np> «Правда<np>» жарық<adj> көр<v> мақала<n> маңыз<n> «партия<n> біз<prn> ə<np> тағдыр<n>, біз<prn> Украина<np> м<np> ə<np> қамқорлық<n> көрініс<n>», де<v> бағала<v> 6<num>. 
сол<adj> арқылы<post> В<np>. С<np> ата<v> өлең<n> «ұлтшылдық<n>» тұрғы<n> көрініс<n> де<v> пікір<n> жер<n>х<guio>жер<n>+е<cop>, яғни<cnjsub> КСРО<np> өзге<adj> республика<n>, қолда<v> тап<v>+ғана<postadv> қой<vaux>, ə<np> ұлт<n> ə<np> ақын<n> шығармашылық<n> «В<np>. С<np>» ізде<v> науқан<n> белең<n> алд<n>. 
«қазақ<adj> баспасөз<n> бет<n> біреу<prn> біреу<num> қарала<v> мақала<n> үст<n>х<guio>үст<n> жарияла<v> жат<vaux>. 
Ə<np> түрлі<adj> мезгіл<n> қазақ<n> поэзия<n> қазына<n> молайт<v> дала<n> жай<n> жыр<n> қырағы<adv> көзде<v> суық<adj> қабақ<n> с<np> қайтадан<adv> өткер<v>, көр<v> к<np> жер<n> жеті<num> қоян<n> тап<v> шаттан<v>» 7<num> 69<num>. 
бұл<det> үрдіс<n> Қазақстан<np>+да<cnjcoo> шет<n> қал<v> Қ<np>. Аманжолов<np>, Ə<np>. Т<np>, Қ<np>. Б<np> сынды<adj> ақын<n> өлең<n> қатты<adj> сын<n> ал<v>. 
«көркем<adj> ə<np> белгілі<adj> ш<np> с<np>х<guio> н<np>, ол<prn> өлше<v> сый<v> басқа<adj> көз<n> т<np> тоқ<v> сыншы<n>+да<cnjcoo> көбей<v> кет<vaux>», де<v> жаз<v> Ə<np>. Т<np> пікір<n> сол<det> уақыт<n> шындық<n> ж<np> ə<np> сын<n> т<np> басты<adj> сипат<n> е<cop> 8<num>. 
бұл<prn> 1930<num> жыл<n> о<np> соң<adv> аз<adj> уақыт аралығында<adv> қазақ<n> поэзия<n> көркемдік<adj> арна<n> бет<n> бұр<v> елеулі<adj> еңбек сіңір<v> көрнекті<adj> өкіл<n> ж<np>, шығармашылық<adj> дағдарыс<n> ұшырат<v>. 
бұл<det> тура<adj> «халық<n>, ел<n>» де<v> ақын<n> б<np> жаппай<adj> айып<n> іл<v>. 
Ə<np> Ə<np>. Т<np>, Қ<np>. Аманжолов<np>, Қ<np>. Б<np> қатты<adj> сына<v> е<cop>. 
нағыз<adj> патриоттық<adj> рух<n> жаз<v> осы<prn> ж<np> басқа<adj> ақын<n> бірсыпыра<det> өлең<n> таны<v> к<np> қисынсыз<adj>+-ақ<postadv> е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> Қасым<np> сияқты<adv> лаула<v> тұр<vaux> талант<n> ие<n> біраз<adv> тоқырау<n> ұшыра<v> қал<vaux>», де<v> жаз<v> ғалым<n> м<abbr>. Дүйсенов<np> 9<num>. Ə<np> сын<n> ғылыми<adj> принцип<n> мен<prn> эстетикалық<adj> сипат<n> алшақта<v> соншалық<adv>, бұл<det> ақын<n> «д<np>, мистицизм<n>, буржуазиялық<adj> с<np>» тап<v> сияқ<n> өрескел<adj> қателік<n> орын<n> алд<n>. 
ал<cnjcoo> Қасым<np> «Қазақстан<np>», «Сарыарқа<np>», «Ертіс<np>» өлең<n>, Қ<np>. Б<np> «Батыр<np> Н<np>х<guio> а<np>» поэма<n> ұлтшылдық<n> д<np> шығарма<n> тұрғы<n> қарастыр<v>, с<np> сын<n>х<guio> дар<n> қате<adj> бағала<v>. 
М<np>, А<np>. Н<np> Қасым<np> «Қазақстан<np>» де<v> өлең<n> халық<n> жаңар<v> өмір<n>, жарқын<adj> бейне<n> суретте<v> орын<n> ескілік<n> д<np>. 
өз<det> т<np> да<cnjcoo> буржуазиялық<adj>х<guio>с<np> мен<cnjcoo> с<np> ұ<np> жүр<v> Ə<np>. Т<np> Қ<np>. Аманжолов<np> ұлтшылдық<n> сарын<n> өлең<n> бас<adj> и<v>» де<v> пікір<n> сол<prn> д<np> бол<v> ал<vaux> (<lpar>«Ə<np> ж<np> и<np>», 1951<num>, 75<num>х<guio>б<np>. )<rpar>. 
осы<prn> солақай<n> с<np> пікір<n> ақын<n> өлең<n> өн<v> де<v> азаматтық<adj> к<np> б<np> да<cnjcoo> т<np> ал<v>. 
П<np> мен<prn> жиын<n> ж<np> баспасөз<n> бет<n> негізсіз<adj> сын<n> кей<v> білдір<v> кейбіреу<prn> секіл<n> ақындық<adj> позиция<n> т<np>, қазақ<n> қара<adj> өлең<n> сатқындық<n> жаса<v>. 
ол<prn> жаз<v> . <abbr>. Б<np> «Дариға<np>, сол<det> қыз<n>» өлең<n> жаз<v> сын<n> туралы<post> айт<v> «өз<prn> жақсы<adv> біл<v>, өз<prn> . <abbr>
де<v> ескі<adj> дос<n> осы<det> өлең<n> баспасөз<n> бет<n> қатты<adj> сына<v> таста<v>. 
«кел<v>+ау<mod_emo> өл<v>» д<np> сын<n>+шы<emph> жолдас<adj> республикалық<adj> беделді<adj> газет<n> *пессимизм де<v>, торығу<n>, тарық<v>, жабық<v> де<v>, дарашылдық<n>, күйректік<n>, күйгелектік<n> де<v> сөк<v>. 
сын<n> жақсы көр<v>+ау<mod_emo>, тек<cnjcoo> сын<n> ə<np> бол<v> е<cop>. 
тек<cnjcoo> сыншы<n> мен<prn> сына<v> бір<num> жарғы<n> өмір<n> д<np> бір<num> киім<n> піш<v> үлгі<n> көр<v>. 
сын<n> есті<adj> бол<v>+ғой<mod_ass>. 
мейлі<ij> сына<v> бер<vaux>, мін тақ<v> бер<vaux>, өз<prn> жөн<adj> де<v> біл<v>, өзге<adj> пысқыр<v>+да<cnjcoo> қара<v>. 
жаз<v> бер<vaux>, жаз<v> бер<vaux>, т<np> жаз<v> бер<vaux>», де<v> пікір<n> д<np>. «Ə<np> жат<adj> пікір<n> мен<cnjcoo> қате<n> біржола<adv> арылт<v>» де<v> т<n>+е<cop>. Ж<np> Қ<np>. Б<np> «Батыр<np> Н<np>», Ə<np>. Т<np> «Жас<np> қазақ<n>», Қ<np>. Аманжолов<np> «Ертіс<np>» өлең<n> ұлтшылдық<n> сарын<n> де<v> тал<v>. 
бұл<prn> б<np> ə<np> сын<n> саяси<adj>х<guio>ə<np> жағдай<n>, партиялық<adj> қаулы<n> қаншалықты<adv> кереғар<adj> ықпал<adj> ет<v> таныт<v>, сонымен қатар<adv> сын<n> ə<np> да<cnjcoo> принципті<adj> жол<n> жаңыл<v>, идеология<n> талап<n> м<np> орында<v> құрал<n> айнал<v> көрсет<v>. «. тұрпайы<adj> социологиялық<adj> сын<n> Қазақстан<np> к<np> «аға<n>» ұлт<n> шексіз<adj> қамқорлық<n>, Сталин<np> данышпандық<n> қызмет<n>, партия<n> көрегендік<n> саясат<n>, жұмысшы<adj> тап<n> жетекші<adj> рөл<n>, тың<adj> игер<v> теңдес<adj>+сыз<post> м<np>, т<np>х<guio>тақ<v> ұ<np> мақта<v>, марапатта<v> күште<v> таң<v>. 
бұл<prn> сансыз<adj> мысалы<ij> сол<det> тұс<n> кез<n> кел<v> басылым<n> бет<n> жарыс<v> жамыра<v> тұр<vaux>» де<v> ғалым<n> А<np>. Ш<np> пікір<n> сол<adj> д<np> келбет<n>, замана<n> шындық<n>, «халық<n> көсем<n>» басқар<v> партия<n> сынды<adj> өз<prn> қар<v> ретінде<post> пайдалан<v> байқа<v> бол<v> 7<num> 70<num>. енді<adv> кезек<n> идеология<n> ə<np> сынды<adj> тұтас<adj> ұлт<n> рухани<adj> құндылық<n> т<np>, ол<prn> кемсіт<v> құрал<n>+да<cnjcoo> шебер<adj> айналдыр<v> біл<v>. 
бұл<prn> қосымша<adj> «Ə<np> жоғары<adj> и<np> үшін<post> күрес<v>», «Ə<np> идеялы<adj> тазалық<n> үшін<post> күрес<v>» де<v> қағида<n> ту<n> ет<v> көтер<v>. 
Қазақстан<np> жазушы<n> одақ<n> партия<n> ұйым<n> ашық<adj> жиналыс<n>, жазушы<n> қалалық<adj> жиналыс<n> ə<np> т<np>, идеологиялық<adj> жұмыс<n> «ұлтшылдық<n>», «буржуазиялық<adj>» қателік<n> күрес<n> жол<n> жаңа<adj> қырынан<adv> айқында<v> түс<v>. 
сөз<n> өн<v> эстетикалық<adj> сипат<n> мен<prn> ал<v> көркемдік<adj> ас<v> сарала<v> ə<np> сын<n> қаламгер<n> саяси<adj> ұстаным<n> сай<adj> не<prn> жаз<v> керек<adj>+е<cop>, не<prn> бас тарт<v> керек<adj> де<v> м<np> орынсыз<adv> килік<v>. 
сол<adj> арқылы<post> ə<np> мен<cnjcoo> сын<n> бедел<n>, оқырман<n> эстетикалық<adj> талғам<n> сызат<n> түсір<v>. осы<prn> сай<adj> Қ<np>. Аманжолов<np> шығармашылық<n> ұлтшылдық<n> сары<n> бар<adj> де<v> тап<v> басқа<adj>+да<cnjcoo> қ<np> бір<num> қ<np> ара<n> міндетті түрде<adv> ата<v> отыр<vaux>. 
нақты<adj> дерек<n> арқылы<post> көрсет<v> бол<v>, «қазақ<adj> ə<np>» газет<n> Ə<np>. Ж<np> «бір<num> ақын<n> т<np> идеологиялық<adj> бұрмала<v>» (<lpar>1951<num>)<rpar>, Ə<np>. Жұмабаев<np> «жалған<adj> жасанды<adj> шығарма<n>» (<lpar>1951<num>)<rpar>, Ə<np>. Қ<np> «құнсыз<adj> жинақ<n>, қанағатсыз<adj> ақын<n>» (<lpar>1951<num>)<rpar>, Қ<np>. Сатыбалдиев<np>. «көркем<adj> аударма<n> өрескел<adj> бұрмала<v> қарсы<adj>» (<lpar>1951<num>)<rpar>, м<abbr>. С<np> «Қ<np>. Б<np> шығармашылық<n> ұлтшылдық<n> сарын<n>» (<lpar>1951<num>)<rpar>, Қ<np>. Т<np> мен<cnjcoo> т<n>+е<cop>. Амандосов<np> «кейбір<adj> ақын<n>х<guio>жазушы<n> арт<n> қал<v> туралы<post>» (<lpar>1951<num>)<rpar>, «социалистік<adj> Қазақстан<np>» газет<n> «Ə<np> сын<n> б<np> *принциптілігі үшін<post>» (<lpar>1951<num>)<rpar>, Ə<np>. Н<np> «Қ<np>. Жармағанбетов<np> т<np> саяси<adj> жат<adj> сарын<n>» (<lpar>1951<num>)<rpar>, м<abbr>. С<np> « тағы<adv>+да<cnjcoo> Қ<np>. Б<np> т<np> қателік<n> туралы<post>» (<lpar>1951<num>)<rpar>, Қ<np>. Т<np>, м<abbr>. С<np> «қазақ<adj> ə<np> программа<n> өрескел<adj> қателік<n> туралы<post>» (<lpar>1951<num>)<rpar>, Ə<np>. Хасенов<np> «С<np>. Аманжолов<np> еңбек<n> ұлтшылдық<n> қате<n> туралы<post>» (<lpar>1951<num>)<rpar>, «Л<np> жас<adj>» газет<n> Қ<np>. Сатыбалдиев<np> «қателік<n> бүркемеле<v> монография<n>» (<lpar>1951<num>, 12<num>)<rpar>, м<abbr>. С<np> «тарихи<adj> шындық<n> бұрмала<v>» (<lpar>1951<num>, 7<num>)<rpar>, т<n>+е<cop>. И<np>, С<np>. Жұмағалиев<np> «Қ<np>. Б<np> шығарма<n> б<np> ұлтшылдық<n>» (<lpar>1951<num>, 10<num>)<rpar>, Х<np>. Ерғалиев<np> «Ə<np>. Т<np> т<np> өрескел<adj> қателік<n> туралы<post>» (<lpar>1951<num>, 1<num>)<rpar> «Ə<np> ж<np> и<np>» журнал<n>, С<np>. Сейітов<np> «жаңсақ<adj> жол<n>» (<lpar>1951<num>, 6<num>)<rpar>, Н<np>. Ж<np> «С<np> туралы<post> сапасыз<adj> кітап<n>» (<lpar>1951<num>, 5<num>)<rpar> ж<np> тағы<postadv> басқа<adj> басылым<n> бас<adj>х<guio>аяқ<n> отыз<num> жуық<adj> мақала<n> жарияла<v> көп<adv> жай<v> а<np>. Ə<np> сын<n> «ұр<v> да<adv> жық<v>» тұрпайы<adj> социология<n> өрісте<v> қателік<n> орын<n> бер<v>, қаламгер<n> шығармашылық<n>, ə<np> туынды<adj> талда<v> с<np>, д<np> сияқ<n> қате<adj> қағида<n> қ<np> шық<v> ал<vaux>. 
сын<n> ə<np> идеялық<adj> шыңда<v>, поэтикалық<adj> тұрғы<n> к<np>, көркемдік<adj> деңгей<n> өрісте<v> мен<prn> эстетикалық<adj> бағыт<n>х<guio>бағдар<n> бағамда<v> шығармашылық<adj> өріс<n> ықпал<adj> ет<v> беде<n>+лы<post> мен<cnjcoo> ықпал<n> айрыл<v> баста<vaux>. 
біз<prn> тек<cnjcoo>+ғана<postadv> осы<prn> 1951<num> жылғы<adj> жарияла<v> отыз<num> жуық<adj> мақала<n> ұзақ<adj>х<guio>с<np> тізім<n> келтір<v> мақсат<n> сын<n> бас<n> назар аудар<v> бағыт<n> мен<cnjcoo> нысана<n> байқат<v>+ғана<postadv> е<cop>, Қ<np>. Аманжолов<np> осы<det> солақай<n> сын<n> соққы<n> ұшыра<v> жалғыз<adj> ақын<n> е<cop> е<cop>+да<cnjcoo> таныт<v> е<cop>. 
ақиқат<n> айт<v> бол<v>, осы<det> солақай<n> сын<n> ұшыра<v> кейбір<adj> қаламгер<n> өз<prn> «ұлтшыл<n> е<cop>» е<cop> д<np> мақсат<n> бұл<det> саяси<adj> науқан<n> қалай<adv> аралас<v> кет<vaux> байқа<v>+да<cnjcoo> қал<vaux> бар<adj>+е<cop>. 
ал<cnjcoo> ол<prn> д<np> Қ<np>. Аманжолов<np> өз<prn> туа біткен<adj> тура<adj> мінез<n> сай<adj> аулақ<adj> бол<v> байқа<v> бол<v>. 
ақын<n> т<n>+е<cop>. Ж<np> ə<np> айтыл<v>+да<postadv> « өз<prn>+да<cnjcoo> қу<adj>+е<cop>+ғой<mod_ass>, ұлы<adj> Октябрь<np> ə<np> кезең<n> аяқ бас<v>» де<v> сөз<n> сол<det> заман<n> ащы<adj> шындық<n> жатыр<adj>+е<cop>. ту<v> талант<n> Қ<np>. Аманжолов<np> ə<np> сын<n> осы<prn> күй<n> ұшыра<v> қынжыла<adv> отыр<v>+да<postadv> түсіністік<n> қара<v> таң қалдыр<v>. 
ол<prn> « сыншы<n>+да<cnjcoo> к<np> жоқ<ij>, ол<prn> жазық<adj>+да<cnjcoo> жоқ<adj>+е<cop>. 
сын<n> арнаулы<adj> тапсырма<n> ж<np> да<cnjcoo> бар<adj>. 
кейбір<adj> өре<n> тар<adj>, білімсіз<adj> басшы<n> кеш<adv>, таңғы<adj>, күндіз<adv> жел<n> бет<n> қарай<post> тапсырма<n> бер<v> сал<vaux>. 
біз<prn> ə<np> сын<n> өріс<n> тар<adj>+е<cop>. 
К<np> сын<n> бол<v> үшін<post> үлкен<adj> ə<np> жаса<v> керек<adj>», де<v> пікір<n> д<np> 10<num>. 
дауылпаз<n> ақын<n> «сен<prn> н<np> бақытты<adj> е<cop> кел<v> ұрпақ<n>» де<v> өлең<n> жол<n> ес<n> еріксіз<adv> түс<v>. 
дарындылық<n> түйсік<n> де<v>+ма<qst> ə<np> ақындық<adj> оптимизм<n> асқақ<adj> рух<n> де<v>+ма<qst>, ə<np> бүгін<adv> ұрпақ<n> көркем<adj> ə<np> мен<cnjcoo> сын<n> еркін<adj> қал<v> тарт<v> көрегендік<n> болжа<v> ал<vaux> шындық<n>+е<cop>. Ə<np> тізім<n>+е<cop>. 