ғылыми<adj> мақала<n> қазақ<n> қуыршақ<n> өн<v> дам<v> театр<n> фестиваль<n> маңыз<n> мен<prn> ол<prn> көркемдік<adj> деңгей<n> төңірек<n> ой<ij> қозға<v>. уақыт<n> талап<n> сай<adj> қазақ<n> қуыршақ<n> театр<n> бәсекелестік<n> қабілет<n> арттыр<v>, көркемдік<adj> деңгей<n> көтер<v> мәселе<n> туында<v> отыр<vaux>. бүгін<adv> таң<n> республика<n> он<num> астам<adj> қуыршақ<n> ұжым<n> халық<n> мәдени<adj>х<guio>рухани<adj> қызмет ет<v>. 
ол<prn> өн<v> ғылыми<adj>х<guio>практикалық<adj> тұрғы<n> сарала<v>, кәсіби<adj> пікір<n> білдір<v> жат<vaux> зертте<v> саусақ<n> сана<v>. 
орын<n> ал<v> осы<det> олқылық<n> шеш<v> ел<n> өткіз<v> қуыршақ<n> театр<n> фестиваль<n> шығармашылық<adj> өре<n> қан<n>, маңыз<n> мен<cnjcoo> мән<n> нендей<adv>+е<cop>, ол<prn> өн<v> ұжым<n> дам<v> үлес<n> қос<v> ал<vaux>+ма<qst> де<v> сұрақ<n> қарастыр<v>. 
әлемдік<adj> қуыршақ<n> өн<v> бүгін<adv> үдеріс<n> қажетті<adj> алып<n>+е<cop>, тәжірибе<n> алмас<v> үшін<post> өткіз<v> қуыршақ<n> бұл<det> фестиваль<n> көркемдік<adj> деңгей<n> с<np>, теориялық<adj>х<guio>тәжірибелік<adj> мән<n> бағамда<v>. А<np> қуыршақ<n> режиссер<n> Ч<np> “қуыршақ<n> театр<n> философия<n> көңіл<n> бөл<v> тұрарлық<adj> үлкен<adj> философия<n>+е<cop>. қуыршақ<n> арқылы<post> бүгін<adv> адамзат<n> қатысты<adj> барлық<adj> нәрсе<n> айт<v> бол<v>. 
 кішкене<adj>+ғана<postadv> кеңістік<n> ұлы<adj> ойла<v> сый<v>” 1<num>, де<v>, тегін<adv> айтпа<v> керек<vaux>. өкінішке орай<adv>, қазір<adv> қазақ<n> қуыршақ<n> өн<v> драмалық<adj> театр<n> таса<n> қал<v>, қоғам<n> өз<det> орын<n> ал<v> ал<vaux> кел<vaux> жат<vaux>, адамзат<n> қатысты<adj> барлық<adj> нәрсе<n> айт<v> мүмкіндік<n> ш<np> отыр<v>. уақыт<n> талап<n> сай<adj> қазақ<n> қуыршақ<n> театр<n>+да<cnjcoo> бәсекелестік<n> қ<np> арттыр<v>, көркемдік<adj> деңгей<n> көтер<v> мәселе<n>+да<cnjcoo> осы<prn> туында<v>. бүгін<adv> таң<n> республика<n> он<num> астам<adj> қуыршақ<n> ұжым<n> халық<n> мәдени<adj>х<guio>рухани<adj> қызмет ет<v>. 
ол<prn> өн<v> ғылыми<adj>х<guio>практикалық<adj> тұрғы<n> сарала<v>, кәсіби<adj> пікір<n> білдір<v> жат<vaux> зертте<v> қара<adj> саусақ<n> сана<v>. орын<n> ал<v> осы<det> олқылық<n> шеш<v> ел<n> өткіз<v> қуыршақ<n> театр<n> фестиваль<n> шығармашылық<adj> өре<n> қан<n>, маңыз<n> мен<cnjcoo> мән<n> нендей<adv>+е<cop>, ол<prn> өн<v> ұжым<n> дам<v> үлес<n> қос<v> ал<vaux>+ма<qst> де<v> сұрақ<n> төңірек<n> ой<ij> *өрбітсек. әлемдік<adj> қуыршақ<n> өн<v> бүгін<adv> үдеріс<n> қажетті<adj> алып<n>+е<cop>, тәжірибе<n> алмас<v> үшін<post> өткіз<v> бұл<det> фестиваль<n> көркемдік<adj> деңгей<n> үңіл<v>, теориялық<adj>х<guio>тәжірибелік<adj> мән<n> бағамда<v> кез<v> кел<v> анық<adj>+е<cop>. халықаралық<adj> арена<n> мемлекет<n> ал<v> орын<n> ол<prn> экономика<n>+ғана<postadv> е<cop>, мәдени<adj>х<guio>әлеуметтік<adj> жағдай<n> к<np> өлшен<v>. қазір<adv> таң<n> қазақ<n> ел<n> қуыршақ<n> өн<v> әлемдік<adj> деңгей<n> тек<cnjcoo> Ақтөбе<np> облыстық<adj>«А<np>» қуыршақ<n> театр<n>+ғана<postadv> таныстыр<v> жүр<vaux>. он<num> астам<adj> қуыршақ<n> орда<n> бар<adj> ел<n> үшін<post> бұл<prn> өте<adv> аз<adj> көрсеткіш<n>+е<cop>. 
 жыл сайын<adv> ел<n> халықаралық<adj> қуыршақ<n> театр<n> карнавал<n>х<guio>фестиваль<n> Алматы<np> қала<n> әкімшілік<n>, Алматы<np> қала<n> мемлекеттік<adj> қуыршақ<n> театр<n> және<cnjcoo> дүниежүзілік<adj> қуыршақ<n> ассоциация<n> ұйымдастыр<v> өт<v>. 
дәстүрлі<adj> фестиваль<n> биыл<adv>+да<cnjcoo> жалға<v> тал<v>. 
Еуропа<np>, ТМД<abbr> және<cnjcoo> отандық<adj> ең<adv> үздік<adj> спектакль<n> заманауи<adj> қуыршақ<n> өн<v> жетістік<n> мәлім<adj> етті<adj>. 
белгілі<adj> мәдениет<n> қайраткер<n> қазылық<n> ет<v> аталмыш<adj> фестиваль<n> жоғары<adj> деңгей<n> өт<v> де<v> негіз<n> бар<adj>. 
Италия<np>, Испания<np>, Ресей<np>, Тәжікстан<np>, Румыния<np>, Израиль<np> сынды<adj> ел<n> қатар<post> сын<n> түс<v> театр<n> іш<n> Алматы<np> мемлекеттік<adj>, Ақтөбе<np>, Петропавл<np>, талға<v> және<cnjcoo> оңтүстік<adj> Қазақстан<np> кел<v> қ<np> ұжым<n> бол<v>. 
азулы<adj> мемлекет<n> маң<n> алды<n> өнерпаз<n> шығармашылық<adj> сайыс<n> түс<v> қазақ<n> қуыршақ<n> артист<n>+да<cnjcoo> қызықты<adj> бол<v> сөз<n>+е<cop>. қуыршақ<n> театр<n> туралы<post> тұңғыш<adj> жазбаша<adj> мұра<n> Италия<np> сақта<v> белгілі<adj>+е<cop>. 1550<num> жыл<n> өмір сүр<v> қуыршақ<n> театр<n> басты кейіпкер<n> П<np> кейін<post> дүние жүзі<n> театр<n> негізгі<adj> тұлға<n> айнал<v>. 
ұлттық<adj> қуыршақ<n> театр<n> басты кейіпкер<n> арқау ет<v> и<np> «П<np>» қойылым<n> өз<prn> орында<v> шеберлік<n> тамаша<adj>өн<v> көрсет<v>. жоғары<adj> техникалық<adj> шеберлік<adj>+е<cop>, жалғыз<adj> актер<n> бірнеше<det> роль<n> с<np>, ең<adv> басты<adj>+е<cop>, театр<n> кішкентай<adj> көрермен<n> қатар<post> ересек<n>+да<cnjcoo> е<np> әкет<v>. 
*Италянша ойна<v> қойылым<n> бол<v>+да<cnjcoo> көр<vaux> ол<prn> іс-әрекет<n>+-ақ<postadv> түсін<v> отыр<vaux>. 
бірнеше<det> кейіпкер<n> сайыс<n> түс<v> П<np> бала<n> сөйлес<v>+да<cnjcoo> ұмыт<v>. 
көр<v> мен<cnjcoo> қойылым<n> ара<n> тікелей<adj> қарым-қатынас<n> бол<v>. 
шағын<adj> декорация<n> б<np>, өз<prn> біртұтас<adj> жүйелілік<n> шешім<n> тап<v> қойылым<n> қазақ<n> қуыршақ<n> өнерпаз<n> үйрен<v> тұс<n>+да<cnjcoo> аз<adv> кездес<v>. *Бәйгеге Қазақстан<np> атынан<adv> қатыс<v> қойылым<n> іш<n> «А<np>» қуыршақ<n> театр<n> «Ат<np> тұяқ<n> тай<n> бас<v>» қойылым<n> ерекше<adj> атап өт<v> бол<v>. режиссер<n> е<ij>. П<np>, суретші<n> ә<ij>. *Құрманалина. 
спектакль<n> мазмұн<n> қазақ<n> тұрмыс<n>х<guio>тіршілік<n> ал<v>. 
бас<adj> кейіпкер<n> Құлыншақ<np> жеке<adj> тұл<n> бол<v> қалыптас<v> жол<n> кездес<v> қиыншылық<n> тар<adj> мен<prn> тосқауыл<n> төтеп бер<v> отыр<vaux> жетіл<v> кезең<n> бас<n> өткер<v>. 
яғни<cnjsub>, үйір<n> с<np> кет<v> құлыншақ<n> сыртқы<adj> жау<n> қор<n>+ғана<postadv> ал<v> бес<num> айғыр<n> бол<v> ора<v>. 
спектакль<n> психологиялық<adj> параллелизм<n> негізде<v>. 
сәби<n> мен<cnjcoo> құлыншақ<n> дүниеге кел<v>, қорша<v> орта<n> таңғал<v> жүр<vaux>, бейімде<v> қат<v> бейнеле<v>. 
қойылым<n> кейіпкер<n> киім<n> сурет<n>+шы<emph> мен<cnjcoo> режиссер<n> көп<adj> і<np> дәлелде<v>. 
музыка<n> көркемде<v> ә<ij>. Ермекбаев<np> спектакль<n> оқиға<n> мазмұн<n> аш<v> әуен<n> тап<v>. 
жұртшылық<n> кең<adj> таныс<adj> халық<n> ән<n> мен<cnjcoo> бесік<n> жыр<n>, қауіп<n>х<guio>қатер<n> төн<v> тұс<n> қолдан<v> күй<n>+да<cnjcoo> спектакль<n> ажар<n> аша<n> түс<v>. 
бұл<prn> бәрі<prn> спектакль<n> көркемдік<adj> құндылық<n> арттыр<v> мол<adj> септік<n> тигіз<v>. «Ат<np> тұяқ<n> тай<n> бас<v>» спектакль<n> бала<n> тәрбие<n> үшін<post> аса<adv> маңызды<adj> қойылым<n> бір<num>+е<cop>. қазақ<adj> халық<n> әдет<n>х<guio>*ғұрпы, салт<adv>х<guio>дәстүр<n> бейнеле<v>, жас<adj> көрермен<n> ұлттық<adj> мәдениет<n> нәр<n> с<np> көп<adj> жетістік<n> жет<v>. 
қуыршақ<n> өн<v> сан<n> түр<n> қамт<v> бұл<det> қойылым<n> үлкен<n>+да<cnjcoo>, бала<n>+да<cnjcoo> с<np> ертегі<n> әлем<n> ен<v> кет<vaux> әсер ет<v> сондықтан<cnjadv>. ал<cnjcoo> Алматы<np> мемлекеттік<adj> қуыршақ<n> театр<n>«Алтын<np> балапан<adj>» спектакль<n> көр<v> назар<n> ұсын<v>. алтын<adj> жұмыртқа<n> тауып ал<v> қасқыр<n> оқиға<n> өрбі<v> сюжет<n> түлкі<n> кел<v> ш<np> түс<v>. 
қойылым<n> жас<adj> ерекшелік<n> қарай<post> балақай<n> арна<v>, сахна<n> қой<v> шеберлік<n> төмен<adj> бол<v>. 
қуыршақ<n> театр<n> бол<v> кейін<post> басты<adj> орын<n>х<guio>. да<cnjcoo> қуыршақ<n> бол<v>, актер<n> қуыршақ<n> техника<n> сай<adj> шебер<adj> ой<n> көрсет<v> ал<vaux>. спектакль<n> актер<n> аң<n> бейне<n> киім<n> киім<n> ойна<v>. 
бұл<det> спектакль<n> дүниетаным<n> енді<adv>+ғана<postadv> қалыптас<v> кел<vaux> жат<vaux> бүлдіршін<n> көрермен<n> арна<v>. 
қойылым<n> тамашала<v> кел<v> е<np> бала<n> қ<np> бол<v>. өзге<adj> ел<n> өнерпаз<n> қуыршақ<n> қ<np> меңгер<v>, ас<v> шеберлік<n> ойна<v>, көрермен<n> айт<v> ой<n> жеткіз<v> жат<vaux>. біз<prn> р<np> да<cnjcoo> түрлі<adj> әдіс<n>, заманауи<adj> технология<n> меңгер<v>, уақыт<n> талап<n> сай<adj> тың<adj> дүние<n> сахна<n> шығар<v>. 
бұл<det> қазақ<n> қуыршақ<n> театр<n> әлемдік<adj> деңгей<n> көрін<v> бірден-бір<adj> септік<n> тигіз<v> мүмкіндік<n>+е<cop>. 
соң<adv> жыл<n> Қазақстан<np> республика<n> мәдениет<n> министрлік<n> бірқатар<det> қуыршақ<n> театр<n> фестиваль<n> ұйымдастыр<v> жүр<vaux>. 
сол<prn> қат<v> «О<np>» қуыршақ<n> фестиваль<n> атап<n> айт<v> бол<v>. 2013<num> жыл<n> «О<np>» І<np> халықаралық<adj> қуыршақ<n> театр<n> фестиваль<n> Астана<np> қала<n> өткіз<v>. бұл<det> өн<v> мереке<n> Бас<np> қала<n> Астана<np> 15<num> жылдық<adj> мерейтой<n> арна<v>. 
ол<prn> негізгі<adj> мақсат<n> отандық<adj> қуыршақ<n> театр<n> өн<v> дам<v> ықпал<adj> ет<v>, артист<n> кәсіби<adj> және<cnjcoo> орында<v> деңгей<n> арттыр<v>. 
ең<adv> басты<adj> кәсіби<adj> қуыршақ<n> өн<v> насихатта<v>, отандық<adj> қуыршақ<n> өн<v> дамыт<v> ықпал<adj> ет<v> е<cop>. фестиваль<n> Қазақстан<np> республика<n>, жақын<adj> және<cnjcoo> алыс<adj> шет<n> ел<n> кәсіби<adj> қуыршақ<n> театр<n> қатысты<adj>. Ресей<np> федерация<n>+е<cop> (<lpar>Чувашия<np>)<rpar> мен<prn> Беларусь<np> республика<n>+е<cop> (<lpar>Г<np>)<rpar> екі<num> театр<n> және<cnjcoo> ел<n> осы<det> сала<n> бойынша<post> әр түрлі<adj> халықаралық<adj> фестиваль<n> мен<cnjcoo> конкурс<n> көрін<v> жүр<vaux> Алматы<np>, Ақтөбе<np>, Қостанай<np>, Петропавл<np>, Астана<np>, Ақтау<np> қуыршақ<n> өн<v> ұжым<n> қатыс<v> фестиваль<n> өз<det> деңгей<n> жоғары<adj> дәреже<n> өт<v>. *Фестивалдің шымылдық<n> Ақтөбе<np> облыстық<adj> «А<np>» қ<np> театр<n> қазақ<n> халық<n> ертегі<n> негіз<n> с<np> «дала<n> аңыз<n>+е<cop>, уа<ij> Алдар<np>+е<cop>! »спектакль<n> аш<v>. 
театр<n> сахна<n> қой<v> бұл<det> қойылым<n> режиссер<n> Бекболат<np> П<np> халықтық<adj> жәрмеңке<n>, с<np> озық<adj> үлгі<n> көрсет<v> фольклорлық<adj> мотив<n> мол<adj> туынды<adj> ет<v> жаса<v>. 
алда<v> к<np> қулық<n> мен<cnjcoo> тапқырлық<n>, жәбірле<v> ж<np> әрбір<det> тапқырлық<n> спектакль<n> негіз<n> бол<v> қойылым<n> көрермен<n> мерекелік<adj> көңіл<n> күй<n> сыйла<v>. ал<cnjcoo> Алматы<np> мемлекеттік<adj> қуыршақ<n> театр<n> б<np> халық<n> ертегі<n> негіз<n> жаз<v>. м<abbr>. Д<np> «К<np> л<np> л<np> с<np>» спектакль<n> көпшілік<n> назар<n> ұсын<v>. Ш<np> көңіл<n>, жарқын<adj> жүз<num>, бала<n> тез<adj> қабылда<v> арна<v> қойылым<n> алғаш<adv> сәт<n> баста<v> көрермен<n> е<np>. 
 сахнаға шық<v> актерлік<adj> квартет<n> спектакль<n> соң<adv> нүкте<n> дейін<post> көрермен<n> жылдам<adj> әрі<cnjcoo> тығыз<adj> қарым-қатынас<n> ырғақты<adj> төмендет<v>, көтеріңкі<adj> нүкте<n> аяқта<v>. 
жалпы<adj> бала<n> базарлық<n> бол<v> көңілді<adj> спектакль<n> әлі<adv> талай<adj> бүлдіршін<n> қуаныш<n> сыйла<v> де<v> ой<n>+е<cop>. Г<np> мемлекеттік<adj> қуыршақ<n> театр<n> славян<n> халық<n> ертегі<n> негіз<n> В<np>. *Ткачевтің «Ч<np> р<np>» ертегі<n> и<np> қойылым<n> көрсет<v>. камералық<adj> спектакль<n> өзіндік<adj> атмосфера<n> бар<adj> шағын<adj> шығармашылық<adj> топ<n> жұмыс<n> белгілі<adj>«М<np> мен<prn> аю<n>» ертегі<n> негіз<n> бол<v>. барлық<adj> қажетті<adj> қуыршақ<n> рюкзак<n> іш<n> сыйдыр<v> көшпелі<adj> театр<n> артист<n> үлгі<n> кел<v> көр<vaux> алд<n> спектакль<n> көрсет<v>. 
көрермен<n> ең<adv> кіші<adj> топ<n> арна<v> қойылым<n> режиссерлік<adj> ш<np>, жүйелі<adj> сахна<n> тіз<v>, қуыршақ<n> сахна<n> пластикалық<adj> тарқат<v> жайлы<adj> ескертпе<n> бол<v>. Башқұртстан<np> мемлекеттік<adj> қуыршақ<n> театр<n> көрсет<v> В<np>. Орлов<np> «Алтын<np> балапан<adj>» спектакль<n> кәсіби<adj> шеберлік<n> орында<v> қ<np> бір<num> бол<v>. шағын<adj> кеңістік<n> талғам<n> жаса<v> декорация<n> көп<adj> *функциональді, бірнеше<det> міндетте<v> атқар<v> тұр<vaux>. 
орындаушы<n> шеберлік<n> қуыршақ<n> жан<n> бітір<v> керемет<adj> мен<cnjcoo> ғажайып<adj> тұр<v> өн<v> әлем<n> сүңгіт<v> жібер<v>. 
спектакль<n> бала<n> мен<prn> ол<prn> а<np> да<cnjcoo> қызықты<adv> болып шық<v>. солтүстік<adj> Қазақстан<np> облыстық<adj> қуыршақ<n> театр<n> әкел<v> «А<np>, ақ<adj> кеме<n>, бұл<prn> мен<prn>+ғой<mod_ass>! »атты<adj> Ш<np>. Айтматов<np> «ақ<adj> кеме<n>» повес<n> бойынша<post> жаса<v> спектакль<n> жас<adj> режиссер<n> Болат<np> Абдрахманов<np> қой<v>. 
салмақты<adj> прозалық<adj> шығарма<n> е<np> бала<n> аудитория<n> арна<v> қой<v> өз<prn> қуыршақ<n> театр<n> ертегі<n>, аңыз<n>, әңгіме<n> бөлек<adj> сүйекті<adj>+да<postadv> с<np> туынды<adj> бала<n> тарт<v> ет<v> баста<vaux> көр<v>. Қостанай<np> облыстық<adj> қуыршақ<n> театр<n> «Е<np> р<np> о<ij> К<np> ш<np>» атты<adj> қойылым<n> көрсет<v>. жақсы<adj> режиссерлік<adj> шешім<n> бар<adj> спектакль<n> жең<v>, орындаушы<n> шеберлік<adj> қыр<n> аз<v> ет<v> жат<vaux>. 
бұл<det> уақыт<n>, тәжірибе<n> кел<v> ескер<v>, жас<adj> театр<n> ұжым<n> жетістік<n> болашақ<n> асық<v> күт<v>. 
астана<n> қуыршақ<n> театр<n> фестиваль<n> и<v>. М<np>, Д<np>. Робертс<np>, Л<np>. В<np> «Арыстан<np> патша<n>» мюзикл<n> қазақ<n> тіл<n> ұсын<v>. спектакль<n> аң<n> патша<n> Арыстан<np> кішкентай<adj> бала<n> С<np> ат<n> сай<adj> өз<det> дәреже<n> ал<v> жол<n> бас<n> кеш<v> қиындық<n>, ер жет<v> жол<n> кедергі<n> жең<v> суретте<v>. спектакль<n> көркем<adj> декорациялық<adj> киім<n> ки<v>, сан<n> алуан<adj> аң<n> қызықты<adj> к<np> ерекшеле<v>. Маңғыстау<np> облыстық<adj> қуыршақ<n> театр<n> режиссер<n> Н<np>. Н<np> инсценировка<n> т<n>+е<cop>. Жарылғапов<np> осы<det> аттас<n> пьеса<n> негіз<n> қой<v> «С<np>» спектакль<n> фестиваль<n> нүкте<n> қой<v>. бұл<det> қойылым<n> біз<prn> табиғат<n> Ана<np> адам<n> ара<n> т<np> екі<num> үшін<post> жақсылық<n> алып бар<v>, кешір<v> қателік<n> соқтыр<v> ескерт<v>. 
бүгін<adv> күн<n> осы<prn> өзекті<adj> мәселе<n> өн<v> ұжым<n> қуыршақ<n> театр<n> бейнелі<adj> тіл<n>, бедер<n>+лы<post> боя<v> бер<v> тырыс<v>. 
театр<n> таза<adj> қуыршақ<n> ойнат<v> шеңбер<n> шық<v>, бүгін<n> драма<n> театр<n> үлгі<n> еркін<adv> қолдан<v> баста<vaux>. 
бұл<det> үлгі<n> ой<n> көрсет<v> талпыныс<n> фестиваль<n> тек<cnjcoo> осы<det> театр<n>+ғана<postadv> тән<adj> құбылыс<n> бол<v> атап өт<v> керек<adj>+е<cop>. 
сахна<n> қуыршақ<n> өн<v> таза<adj> үлгі<n> ұстап қал<v> гөрі<post> әр түрлі<adj> бейнеле<v> құрал<n>, ол<prn> өзгеше<adj> стильдік<adj> ерекшелік<n> араластыр<v> спектакль<n> жаса<v> жиі<adj> көрініс<n> бер<v>. 
сурет<n>+шы<emph> декорациялық<adj> шешім<n> мен<prn> к<np> үлгі<n> жаса<v> бары<n> ұтымды<adj> шешім<n> тап<v> ал<vaux>. 
режиссер<n> актер<n> құрам<n> көпшілік<n> би<n> сахна<n> мән<n> бер<v>, динамикалық<adj> қ<np> жаңа<adj> сахналық<adj> қойылым<n> жаса<v> тырыс<v>. қаз<v> алқа<n> құрам<n> Санкт-Петербург<np> мемлекеттік<adj> театр<n> өн<v> академия<n> қуыршақ<n> театр<n> факультет<n> декан<n>, қуыршақ<n> театр<n> белгілі<adj> мама<n>, профессор<n> Николай<np> Петрович<np> Наумов<np> жетекшілік<n> етті<adj>. қуыршақ<n> іс<n> х<np> шебер<n> де<v> таныл<v> ұстаз<n> талқыла<v> спектакль<n> туралы<post> айт<v> құнды<adj> пікір<n> біз<prn> актер<n>, режиссер<n>, жалпы<adj> қуыршақ<n> театр<n> айналыс<v> барша<adj> қауым<n> қызық<v> туғыз<v>. республика<n> театр<n> шығармашылық<adj> келбет<n> көрсет<v> фестиваль<n> қазақ<n> топырақ<n> кішкентай<adj> бүлдіршін<n> жасалын<v> жат<vaux> қуыршақ<n> патшалық<n> х<np> хабардар<adj> етті<adj>. қорыт<v> кел<vaux>, ел<n> жыл сайын<adv> өт<v> жат<vaux> қуыршақ<n> фестиваль<n> қазақ<n> қуыршақ<n> театр<n> дам<v> ал<v> өзіндік<adj> орын<n> бар<adj>+е<cop>. өзге<adj> ел<n> қуыршақ<n> театр<n> сын<n> түс<v>, театр<n> шығармашылық<adj> д<np> таныс<v> тәжірибе<n> алмас<v>. 
бүгін<n>+е<cop>. ел<n> қуыршақ<n> театр<n> тың<adj> серпіліс<n> керек<adj>+е<cop>. мәселен<ij>, Филипп<np> Ж<np> (<lpar>P<np> Genty<np>)<rpar> *француздық режиссер<n> қойылым<n> драмалық<adj> элемент<n>, п<np> қимыл<n>х<guio>әрекет<n>, би<n> және<cnjcoo> вокал<n>, алуан<adj> түрлі<adj> с<np> және<cnjcoo> сиқыр<n> атмосфера<n> араластыр<v> жеткіз<v>. 
кейіпкер<n> бүгін<adv> қоғам<n> байланыстыр<v>. 
Ж<np> өз<prn> «жылжы<v> кейіпкер<n>» атты<adj> қойылым<n>. «Моя<np> м<np> п<np> н<np> у<np>. я<cnjcoo> у<np>, ч<np> м<np> не<cnjcoo> д<np> м<np> м<np> л<np>, н<np> и<np> с<np> г<np>, п<np> не<cnjcoo> б<np> ж<np> в<np> м<np> с<np> с<np> с<np>. 
К<np> *этому я<cnjcoo> и<v> с<np> в<np> с<np> с<np>, ч<np>, в<np> н<np> н<np>. 
В<np> «Н<np> п<np>» п<np> п<np> п<np>. 
я<cnjcoo> г<np> о<ij> к<np>, о<ij> т<np> а<np>, о<ij> к<np> у<np>, о<ij> н<np> и<np>, о<ij> н<np> п<np>. 
Н<np> м<np> в<np> н<np> с<np> я<cnjcoo> х<np> б<np> р<np> с<np> п<np> с<np>» 2<num>, де<v> пікір<n> бөліс<v>. 
советтік<adj> жыл<n> мен<cnjcoo> күн<n> бүгін<n> дейін<post> есім<n> дүниежүз<n> белгілі<adj> режиссер<n> Ж<np> әрбір<det> қойылым<n> үлкен<adj> ізденіс<n> өмір<n> кел<v>. 
бүгін<n> қазақ<n> қуыршақ<n> театр<n> шығармашылық<n> тікелей<adj> әлемдік<adj> өн<v> процесс<n> тығыз<adj> байланыс<n> дам<v> талап ет<v>. 
театр<n> кішкентай<adj> көрермен<n> бүгін<adv> заман<n> талап<n> сай<adj> қойылым<n> театр<n> шақыр<v> керек<adj>+е<cop>. елбас<n> биыл<adv> «Қазақстан<np> жол<n> 2050<num> бір<num> мақсат<n>+е<cop>, бір<num> мүдде<n>+е<cop>, бір<num> болашақ<n>» атты<adj> жолда<v> «Ж<np> мәдениет<n> дамыт<v> жаңаша<adv> серпін<n> бер<v> жөн<adj>+е<cop>. мәдени<adj> саясат<n> ұзақ мерзімді<adj> тұжырымда<v> әзірле<v> қажет<adj>. 
ол<prn> қ<np> бәсеке<n> қабілетті<adj> мәдени<adj> м<np> қалыптастыр<v>, заманауи<adj> мәдениет<n> кластер<n> дамыт<v> бағыттал<v> шара<n> белгіле<v> керек<adj>» 3<num>, 2<num>, де<v> мәдениет<n> дамы<v> 30<num> ел<n> қат<v> кір<v> тұжырымдама<n> айрықша<adj> бағыт<n> е<cop> белгіле<v> бер<vaux>. 
біз<prn> енді<adv> мақсат<n> д<np> 30<num> ел<n> қат<v> кір<v> мақсат<n> мәдениет<n> дамыт<v>. 
болашақ<n> ел<n> тізгін<n> ұста<v> тұл<n> т<np>. 
*Тұлғалық өн<v> биік<adj> деңгей<n> бол<v>+ғана<postadv> ұлттық<adj> құндылық<n> бол<v> және<cnjcoo> ол<prn> баға<n> жет<v> н<np> бол<v>. *ХХІ ғасыр<n> рух<n> биік<adj> мәдениет<n> мен<cnjcoo> б<np> әлеует<n> қалыптастыр<v> қуыршақ<n> театр<n> маңыз<n> зор<adj>+е<cop>. рух<n> мен<cnjcoo> мәдениет<n> биік<adj>, білім<n> терең<adj> деңгей<n> жас<n> бар<adj> ел<n>+ғана<postadv> жаһандану<n> де<v> алып<n> мұхит<n> үстінде<adv> өз<prn> келбет<n> жоғалт<v>. 