біз<prn> зертте<v> нысан<n> бол<v> француз<n> *жəне қазақ<n> тіл<n> *соматикалық *фразеологиялық сөз<n> тіркес<n> бол<v> (<lpar>С<np>)<rpar> тап<v>. 
біз<prn> *соматикалық *фразеологиялық сөз<n> тіркес<n> *дəстүрлі құрылым<n> қарастыр<v>, ол<prn> үлгі<n> бойынша<post> классификация<n> бер<v>. 
*Бəрімізге *мəлім, *соматикалық *фразеологиялық сөз<n> тіркес<n> құрылым<n> талда<v> жүргіз<v>, ол<prn> *семантикасын (<lpar>мазмұн<n> жоспар<n>)<rpar> түсін<v> мүмкін емес<adj>+е<cop>. 
құрылым<n> мен<cnjcoo> мазмұн<n> өзара<adj> тығыз<adj> байланысты<adj>, бір-бір<prn> өзара<adj> келісілген<adj> құрылым<n> мазмұн<n> *жəне мазмұн<n> құрылым<n> байланысты<adj>. 
бірақ<cnjcoo> ең<adv> маңыздысы<adv> мазмұн<n> болып табыл<v>. 
айт<v> кет<vaux> жайт<n>, құрылым<n> грамматика<n> мен<cnjcoo> лексика<n> заң<n> бойынша<post> құрастыр<v>, ал<cnjcoo> фразеология<n> өз<det> алд<n> осы<prn> негізде<v> 1<num>. Ф<np> бірлік<n> *классификациялау ол<prn> күрделі<adj> табиғат<n> зертте<v> *жəне түс<n> біл<v> маңызды<adj> ғылыми<adj>х<guio>*тəжірибелік *мəнге ие бол<v>. 
ең<adv> ұзын<adj> немесе<cnjcoo> көп<adj> кешенді<adj> *фразеологизм неше<num> лексикалық<adj> элемент<n> тұр<v> туралы<post> *мəселе біз<prn> қызықтыр<v>. 
даяр<adj> қалып<n> сақта<v> отыр<vaux> қолдан<v> белгі<n> кез<n> кел<v> *фразеологизмді сөз<n> жақындастыр<v>. 
дегенмен<cnjadv>, мазмұн<n> *жəне атқар<v> қызмет<n> жақ<n> ол<prn> бір-бір<prn> ажырат<v>. 
Ф<np> тіл<n> басқа<adj> бірлік<n>, атап<n> айт<v>, бір<num> жақ<n> сөз<n>, екі<num> жақ<n> еркін<adj> сөз<n> тіркес<n> шектес<v> *жататындықтан, ол<prn> сөз<n>+е<cop>+да<cnjcoo>, еркін<adj> сөз<n> тіркес<n>+да<cnjcoo> ажырат<v> үшін<post>, *фразеологизмге *тəн бас<n> белгі<n> мен<cnjcoo> қасиет<n> айқында<v> ал<vaux> қажет<adj>. 
қолдан<v> дайын<adj>, құралым<n> бойынша<post> салыстырмалы түрде<adv> тұрақты<adj> жеке<adj> сөз<n> бірлік<n> рет<n> кез<n> кел<v> *фразеологизм сөз<n> *сəйкестендірілуі мүмкін<adj>+е<cop>. 
Алай<np> құрылым<n> *жəне *коммуникативті қызмет<n> тұрғы<n> бір<num> жазықтық<n> орналас<v>. *Дəстүрлі құрылым<n> үлгі<n> *сəйкес екі<num> тіл<n> *соматикалық *фразеологиялық сөз<n> тіркес<n> классификация<n> жаса<v> отыр<vaux>, біз<prn> *тəжірибе жүз<n> ол<prn> түрлі<adj> грамматикалық<adj> орал<n> *тəн е<cop> көз жеткіз<v>. 
Ə<np>, бұл<prn> *əр түрлі<adj> тіл<n> түр<n> жат<v> француз<n> *жəне қазақ<n> тіл<n> морфологиялық<adj> құрылым<n> ерекшелік<n> түсіндір<v>. 
француз<n> тіл<n> аналитикалық<adj> тілде<v> қат<v> жат<v> *жəне бұл<det> тіл<n> көмекші<adj> сөз<n> артикль<n>, *предлогтар, есімдік<n> көптеп<adv> қолдан<v>. 
қазақ<adj> тіл<n> синтетикалық<adj> тіл<n> қат<v> *жататындықтан, грамматикалық<adj> *тəсіл грамматикалық<adj> мағына<n> грамматикалық<adj> форма<n> арқылы<post> білдір<v> жол<n> болып санал<v> 2<num>. француз<n> тіл<n> *соматикалық *фразеологиялық сөз<n> тіркес<n> сараптама<n> келесі<adj> *соматизмдер кір<v> *bouche, *bras, *cerveau, *cervelle, *coeur, *corps, *côte, *cou, *doigt, *dent, *épaule, *estomac, *genou, *gorge, *jambe, *lèvre, *main, o<np>, *rein, *poumon, t<np>. 
бұл<det> тізім<n> жаса<v> біз<prn> Ə<np>. *Болғанбаевтың көзқарас<n> басшылық<n> ал<v>, г<abbr>. г<abbr>. Соколов<np> көрсет<v> (<lpar>*barbe, *cheveu, *cil, *moustache, s<np>)<rpar> *соматизмдерін қос<v>, себебі<cnjsub> Ə<np>. *Болғанбаев бойынша<post>, шаш<n>, сақал<n>, мұрт<n>, сілекей<n>, жас<adj> . <abbr>
адам<n> қатысты<adj> бол<v>, ол<prn> анатомия<n> жат<v>. зертте<v> міндет<n> сипат<n> *сəйкес француз<n>х<guio>орыс<n> *фразеологиялық сөздік<n> 1089<num> *соматикалық *фразеологиялық сөз<n> тіркес<n> таңдал<v> ал<v>, ол<prn> 944<num> *предикативті. 
жалпыла<v> қабылдан<v> белгіле<v> көмек<n> (<lpar>N<np> зат есім<n>+е<cop> А<np> сын есім<n>+е<cop> V<np> ет<v> Pr<np> *предлог)<rpar> *дəстүрлі құрылым<n> үлгі<n> жасалын<v>. біз<prn> *тандаған француз<n> тіл<n> *соматикалық, *фразеологиялық сөз<n> тіркес<n> ең<adv> ауқымды<adj> *жəне көп<adj> кешенді<adj> келесі<adj> үлгі<n> болып табыл<v>. V<num> N<np> Pr<np> N<np> 165<num> С<np>, ол<prn> іш<n> a<np> етістік<n> 81<num> *mêttre 20<num> N<np> Pr<np> N<np> 137<num>. V<num> Pr<np> N<np> 127<num> V<np> N<np> 118<num>. V<num> N<np> A<np> 67<num> N<np> A<np> 58<num>. A<np> N<np> 17<num>. талданған<adj> мақал<n>х<guio>*мəтелдер конструкция<n> іш<n> 41<num>, *компаративті *соматикалық *фразеологиялық сөз<n> тіркес<n> 20<num>. сол<prn>, қарастыр<v> 1089<num> С<np> іш<n> ең<adv> ауқымды<adj> топ<n>, яғни<cnjsub> 730<num> С<np>, сараптама<n> жаса<v>. 
бұл<det> топ<n> құрам<n> N<np>х<guio>V<num> үлгі<n> қос<v> ұйғар<v>. 
бұл<det> үлгі<n> құрылым<n> жақ<n> қазақ<n> тіл<n> ұқсас<adj> 5<num> С<np>х<guio>*ден тұр<v>. сондай-ақ<cnjcoo>, біз<prn> француз<n> тіл<n> *дəстүрлі құрылым<n> екі<num> түрлі<adj> үлгі<n> бөл<v> қарастыр<v> *предлогпен *жəне *предлогсыз. 
бір<num> үлгі<n> топ<n> келесі<adj> құрылымда<v> жат<v>. V<num>х<guio>N<np>. *lever *le *menton *маңғызсыну танау<n> жоғары<adj> көтер<v> мұрын<n> *шүйіру. *barbouiller *le *cerveau бас<adj> *қатыру. *casser *l*estomac жүрек айн<v>. *désopiler *la *rate күлдір<v> ауыз<n> *жидырмау, күлдір<v>. t<np> *le *cœur шын<adj> жүрек<n> ренж<v> N<np>х<guio>A<np>. t<np> *froide салмақты<adj>+е<cop> өз<prn> ұста<v> біл<v> кіс<n>. *bouche i<np> артық<adj> ауыз<n>. *cerveau *creux қиялшыл<adj>. *menton *bleu жас<n> кел<v> еркек<n> жас<n> тол<v>. *œil a<np> өткір<adj> көзқарас<n> A<np>х<guio>N<np>. *bonne t<np> ес<v>, байсалды<adj> ада<n>+е<cop> *blanche *main *нəзік қол<adj>+е<cop> *mauvaise *bouche ұнамсыз<adj> *əсер *joli *cœur кербез<n> *сəнқой. *gros *œil қара<adj> жалпақ<adj> *шрифт V<np>х<guio>N<np>х<guio>A<np>. *porter *la t<np> *haute басын<n> *паңдана, *кекірейтіп жүр<v>. *rester *le *doigt n<np> *қүйеуге шық<v>. a<np> *les *bras *ballants *құлаштап жүр<v>. a<np> *le *cœur *gai *шат жарқын<adj> ашық<adj> жүз<n>. a<np> *la *gorge s<np> тамақ<n> кеуіп қал<v> N<np>х<guio>кеп<v>. *la *cervelle *me *bout басым<adj> *шыр айнал<v> кет<vaux> басым<adj> қатты<adj>. *les *bras *m*en t<np> бұл<prn> таңқаларлық<adv>. *les *jambes *lui *manquent аяқ<n> *тəлтіректейді. зертте<v> *нəтижесі бойынша<post> С<np>х<guio>*нің аз<adj> топ<n> *предлогсыз үлгі<n> келесі<adj> топ<n> жат<v> V<np>х<guio>A<np>х<guio>N<np>. *lever *le *petit *doigt *қимылданқырау. *désavouer s<np> *propre *cœur өз<prn> ерегіс<v> істе<v>. *faire u<np> s<np> t<np> бет<n>х<guio>ауыз<n> жексұрын<adj> *тыжырайту V<np>х<guio>V<np>х<guio>N<np>. *faire a<np> *les *bras қол<n> былға<v>. *faire t<np> *la t<np> бас айналу<n>+е<cop> біреу<prn> бас<n> айналдыр<v>. *Предлог арқылы<post> құр<v> С<np>х<guio>*ң *дəстүрлі құрылым<n> үлгі<n> келесі<adj> конструкция<n> бер<v>. V<num>х<guio>N<np>х<guio>Pr<np>х<guio>N<np>. *poursuivre *l*épée *dans *les *reins біреу<prn> ізіне түс<v>. *pousser *le t<np> a<np> *l*épaule бірдеме<prn> күт<v>, қол<adj> қусыр<v> қара<v> отыр<vaux>. *garder u<np> i<np> s<np> *le *cœur кек<n> іш<n> сақта<v>. *vivre *la *canne *à *la *main іссіз<adj> жүр<v> дырду<n> күн<n> кешір<v>. уайым<n> қайғысыз<adj> өмір сүр<v>. V<num>х<guio>Pr<np>х<guio>N<np>. *parler *du *bout *des *dents *кіжіну. *vivre *de s<np> *bras өз<det> еңбек<n> күн<n> көр<v>. *dormir *de t<np> s<np> *coeur *тəтті ұйықта<v>. *garantir s<np> *la t<np> бас<n> *жауапкерлікке ал<v>. a<np> *dans *les *jambes соқтық<v> міне<v>. N<np>х<guio>Pr<np>х<guio>N<np>. *éloquence *du *cœur шын<adj> сөз<n>+е<cop> *huile *de *poignet үлкен<adj> күш<n>+е<cop> *yeux *de *lynx өткір<adj> көз<n>. t<np> *da<np> ат<n> шық<v> артист<n>. *cervelle *de *moineau ми<n>+е<cop>. біз<prn> *мəлімдемеге *сəйкес ең<adv> аз<adj> қолдан<v> *предлогты *дəстүрлі құрылым<n> үлгі<n> келесі<adj> жат<v>. V<num>х<guio>Pr<np>х<guio>N<np>х<guio>Pr<np>х<guio>N<np>. a<np> *du *plombe *dans *la t<np> *жымысқы жылпос<n>. *mettre s<np> *les *bras *de *qn жүкте<v> *бəлені тудыр<v>. V<num>х<guio>A<np>х<guio>N<np>х<guio>Pr<np>х<guio>N<np>. a<np> u<np> *mauvaise a<np> s<np> *le *corps ауыз<n> қан<n> ада<n>+е<cop> a<np> u<np> *mauvaise a<np> s<np> *les *bras азап<n> көп<adj> *компаративтік С<np>. a<np> u<np> *bouche *comme *le *métro дала<n> ауыз<n>. *chauve *comme *le *genou қасқа<adj> бас<adj> жалтыр<adj> бас<adj>. *être *comme *les *deux *doigt *de *la *main тығыз<adj> байланыс<n> бол<v>. *glisser *entre *les *doigts *comme *des a<np> *жыланбалықтай қол<n> *сусып қол<n> *жылп ет<v> түс<v> 3<num>. *І. *Кеңесбаевтың қазақ<n> тіл<n> *фразеологиялық сөздік<n> тек<cnjcoo> 596<num> С<np> ал<v>. 
сараптама<n> жаса<v> материал<n> көпшілік<n> бөлік<n> (<lpar>шама<n> 405<num>)<rpar> ауыз<n>, жүрек<n>, бауыр<n>, мойын<adj>, иық<adj>, арқа<n>, ми<adj>, бүйрек<n>, *жауыр, кіндік<adj>, ерін<n>, тіл<n>, төс<n> сияқ<n> *соматиздері бар<adj> үлгі<n> кұр<v>. *Дəстүрлі құрылым<n> N<np>х<guio>V<num> үлгі<n> ең<adv> жиі<adj> қолдан<v> байқа<v> 213<num> С<np>. N<np>х<guio>N<np>х<guio>V<np> 59<num> С<np>. ауыз<n> алд<n>, ауыз<n> *бұлтиды, ауыз<n> шық<v>, жүрек<n> жұт<v>, бауыр<n> біт<v>, мойын<adj> бер<v>, ми<adj> кептір<v>, ми<n> қон<v>, иық<n> шық<v>. Ə<np> қарай<post> қолдан<v> деңгей<n> бойынша<post> келесі<adj> орналас<v> N<np>х<guio>N<np> 51<num> С<np>. арқа<n> сүйеніш<n>, бүйрек<n> бет<n>, ажал<n> ауыз<n>, ауыз<n> хабар<n>, табан<n> аст<n>, бауыр<n> жіп<n>, тас<n> бауыр<n>+е<cop>, *мойынағаш, ми<adj> бат<v>, кіндік<adj> шеше<n>, төс<n> қалта<n>. A<np>х<guio>N<np> 41<num> С<np>. без<n> бүйрек<n>, дуа<n>+лы<post> ауыз<n>+е<cop>, ала<adj> ауыз<n>, жат<adj> бауыр<n>, асау<adj> жүрек<n>, көк<adj> ми<adj>, қанды<adj> мойын<adj> N<np>х<guio>V<np>х<guio>V<np> 21<num> С<np>. жүрек<n> алып<n> ұш<n>, бүйрек<n> *бүлк етті<adj>, ауыз<n> кел<v> түс<n>, мойын<n> мін<v> ал<vaux>, ми<adj> қыл<v> жібер<v>, иық<adj> басты<adj> бол<v>, кіндік<adj> бұз<v> ет<vaux>. N<np>х<guio>A<np> 17<num> С<np>. бүйрек<n> біте<v>, ауыз<n> ауыр<adj>, жүрек<n> жұм<v>, мойын<n> жуан<adj>, иық<n> тең<adj>, арқа<n> *таяныш. *компаративтік 7<num> С<np>. құрылым<n> бойынша<post> қазақ<n> тіл<n> *фразеологиялық тіркес<n> *əр түрлі<adj> ол<prn> екі<num>, үш<num>, төрт<num> *жəне ол<prn>+да<cnjcoo> көп<adj> *компоненттік құрылым<n> ие<n>. 
Ф<np> тіркес<n> негізі<adv> ерекше<adj> құрылым<n> ие<n>. бір<num> элемент<n> зат есім<n> бол<v>, екі<num> зат есім<n>, етістік<n>, сын есім<n> *жəне сан<n> ес<n> жаса<v>. зертте<v> жұмыс<n> негіз<n> қазақ<n> тіл<n> С<np>х<guio>*ің *дəстүрлі құрылым<n> келесі<adj> үлгі<n> аз<adj> болып шық<v> байқа<v>. A<np>х<guio>N<np>х<guio>V<np> ақ<adj> ауыз<n> бол<v>. N<np>х<guio>N<np>х<guio>A<np> ит<n> арқа<n> қиян<n> ауылдас<n> ауыз<n> сасық<adj>+е<cop> N<np>х<guio>N<np>х<guio>N<np> қаз<n> бауыр<n> бұлт<n>+е<cop> *миық зат<n> көне<adj>. A<np>х<guio>N<np>х<guio>A<np> *қылша мойын<n> *талша. N<np>х<guio>N<np>х<guio>N<np>х<guio>V<np> жүрек<n> тас<n> төбе<n> шық<n> N<np>х<guio>A<np>х<guio>N<np>х<guio>V<np> мойын<n> ал<v> қал<vaux> сал<vaux>. *Компаративтік жүрек<n> ат<n> *тулау, жауырын<n> қақ<v>, ауыз<n> түс<v>, ауыз<n> түкір<v> қой<vaux>, ауыз<n> үр<v> сал<vaux>, ауыз<n> бу<v> өгіз<n>. екі<num> тіл<n> С<np>х<guio>*ің *дəстүрлі құрылым<n> үлгі<n> зертте<v> салыстыр<v> отыр<vaux>, біз<prn> С<np>х<guio>*ің келесі<adj> үлгі<n> *əмбебап де<v> ой<n> кел<v> N<np> N<np> N<np>х<guio>A<np> A<np>х<guio>N<np> N<np>х<guio>V<np> (<lpar>қазақ<n> тіл<n> 213<num> С<np> француз<n> тіл<n> сөйлем<n> түр<n> 5<num> С<np>)<rpar>. 
*Компаративтік С<np> екі<num> тіл<n>+да<cnjcoo> ерекшеле<v>. ареал<n> *жəне ұзақ<adj> *мəдених<guio>тарихи<adj> байланыс<n> жоқтық<n> сипатта<v> *жəне генетикалық<adj> тұрғы<n> бір-бір<prn> *алшақ тұр<v> қазақ<n> *жəне француз<n> тіл<n>, С<np>х<guio>*ің *дəстүрлі құрылым<n> үлгі<n> ұқсастық<n> гөрі<post> айырмашылық<n> байқа<v>. 
дифференциал<n>+лы<post> бол<v> келесі<adj> таны<v>. қазақ<n> тіл<n> француз<n> тіл<n>+е<cop>. N<np>х<guio>N<np>х<guio>N<np> V<np>х<guio>N<np>х<guio>A<np>. N<np>х<guio>N<np>х<guio>A<np> V<np>х<guio>A<np>х<guio>N<np>. A<np>х<guio>N<np>х<guio>A<np> V<np>х<guio>V<np>х<guio>N<np>. A<np>х<guio>N<np>х<guio>V<np> V<np>х<guio>N<np>. N<np>х<guio>V<np>х<guio>V<np> V<np>х<guio>N<np>х<guio>N<np>. N<np>х<guio>N<np>х<guio>V<np> V<np>х<guio>A<np>х<guio>N<np>х<guio>N<np>. N<np>х<guio>A<np>х<guio>N<np>х<guio>V<np> V<np>х<guio>N<np>х<guio>N<np> N<np>х<guio>N<np>х<guio>N<np>х<guio>кеп<v>. Ф<np> құрам<n> компонент<n> сан<n> арт<v> сайын<post>, ол<prn> жиілік<n> төменде<v> еле<v> мүмкін емес<adj>+е<cop>. 
керісінше<adv>, *фразеологизмдерді қолдан<v> жиілік<n> ол<prn> құрам<n> сан<n> компонент<n> азай<v> сайын<post> арт<v>. 
бұл<det> француз<n> тіл<n> екі<num> *жəне үш<num> компонент<n> *фразеологиялық бірлік<n>, төрт<num>, бес<num> *жəне ол<prn>+да<cnjcoo> көп<adj> *компоненттілерден көп<adj> е<cop> *дəлел болып табыл<v>. 
бұл<prn> туында<v> ой<ij>, *фразеологиялық қор<n> көбей<v> негіз<n> ал<v> екі<num>х<guio> *жəне үш<num> компонент<n> *фразеологиялық бірлік<n> байланысты<adj>. 
сондықтан<cnjadv> бір<num> кезек<n> осы<prn> *фразеологиялық бірлік<n> зертте<v> нысан<n> болып табыл<v> жөн<adj>+е<cop>. сол<prn> біз<prn> зертте<v> келесі<adj> *нəтижелерді көрсет<v>. 
екі<num> тіл<n> С<np>х<guio>*нің *дəстүрлі құрылым<n> салыстыр<v> жұмыс<n> француз<n> тіл<n> қазақ<n> тіл<n> мен<prn> көп<adj> *алшақ жат<v> көрсет<v>. 
бұл<det> қазақ<n> тіл<n> синтаксистік<adj> құрылым<n> *ерекшілігімен байланысты<adj> сөз<n> *тəртібі айырмашылық<n>, С<np> құрылым<n> компонент<n> сан<n> түрлі<adj> бол<v>, *предлогсыз *дəстүрлі құрылым<n> салыстыр<v> *предлогты С<np>х<guio>*ң *дəстүрлі құрылым<n> игер<v> қиындық<n> туғыз<v>. 
сол<prn> С<np>х<guio>*ң *дəстүрлі құрылым<n> жүргіз<v> сараптама<n> ол<prn> игер<v> үшін<post> маңызды<adj> *əдістемелік көмек көрсет<v> мүмкін<adj>+е<cop>. Ф<np> деңгей<n> оқыт<v> мақсат<n> француз<n> тіл<n> қазақ<n> тіл<n> салыстыр<v> *мəселелерінің кейбіреу<prn> қарастыр<v>. 
фразеология<n> оқыт<v> үлкен<adj> маңыздылық<n> ие<n>. 
себебі<cnjsub> тіл<n> білім<n> бұл<det> бөлім<n> кез<n> кел<v> тіл<n> жүйе<n> ерекше<adj> орын<n> ал<v>. 
фразеология<n> тіл<n> меңгер<v> шеңбер<n> кеңейт<v> отыр<vaux>, тілді<adj> байыт<v> *жəне тіл<n> де<v> қызық<v> арттыр<v>. 
екі<num> тіл<n> меңгер<v> процесс<n> жаңа<adj> *фразеологиялық бірлік<n> игер<v> оқы<v> сана<n> осы<det> мағына<n> білдір<v> ана<n> тіл<n> балама<adj> сөз<n> ізде<v>, салыстыр<v> жұмыс<n> жүр<v> жат<vaux>. 
бұл<det> тұрғы<n> ал<v> ана<n> тіл<n> құрылым<n> жоспар<n> шетел<n> тіл<n> сөз<n> ұғын<v> *жəне ол<prn> қолдан<v> қатты<adj> *əсер ет<v> 4<num>. құрылым<n> жақ<n> екі<num> тіл<n> *фразеологиялық бірлік<n> салыстыр<v> отыр<vaux>, біз<prn> қазақ<n> аудитория<n> тіл<n> меңгер<v> туында<v> қиындық<n> байқа<v>. 
кез<n> кел<v> тіл<n> фразеология<n> өз<prn> *семантикасында *мəдениет мен<cnjcoo> халық<n> тұрмыс<n> ерекшелік<n>, тарихи<adj> дам<v> белгі<n> бейнеле<v> ұлттық<adj>х<guio>*мəдени компонент<n> тұр<v> белгілі<adj>+е<cop>. 
дам<v> кезең<n> фразеология<n> оқыт<v> үш<num> түрлі<adj> қызмет<n> ажырат<v> семантикалық<adj> түсінік<n>+е<cop>, оқыт<v> тіл<n> *жəне ана<n> тіл<n> *фразеологизмдерді салыстырмалы<adj> талда<v> *жəне *лингвоелтану бойынша<post> түсіндір<v>. қазақ<adj> *жəне француз<n> тіл<n> *туыстас е<cop> тілде<v>. 
яғни<cnjsub> екі<num> тіл<n> ара<n> жақын<adj> *туыстас тілде<v> арасында<adv> байқа<v> ұқсас<adj> семантикалық<adj> *жəне құрылымдық<adj>х<guio>синтаксистік<adj> ерекшелік<n> жоқ<adj>+е<cop>. 
бұл<prn> туында<v> ой<ij> екі<num> *туыстас е<cop> тіл<n> *фразеологизмдер мен<prn> *афоризмдерді салыстыр<v> отыр<vaux>, талда<v> *методологиялық *жəне ғылыми<adj> қызық<v> ие бол<v>. ана<n> тіл<n> мен<prn> *мəдениетін салыстыр<v> отыр<vaux> зертте<v> тіл<n> *мəдениетін игер<v> мүмкіндік<n> ту<v>. 
бұл<det> жағдай<n> қазақ<n> тіл<n> көмек<n> француз<n> тіл<n> үйрен<v>. 
бұл<prn> қазақ<n> *жəне француз<n> тіл<n> ұқсастық<n> мен<cnjcoo> ерекшелік<n> бірегей<adj> сөз<n> мен<cnjcoo> аналогия<n> анық<adv> көрін<v>. 
ал<cnjcoo> бұл<det> оқушы<n> білім<n> байыт<v>. салыстырмалы<adj> бөлім<n> «жеңіл<adj> қиын<adj>» деп ата<v> дидактикалық<adj> принцип<n> сүйен<v> мүмкіндік бер<v>. 
яғни<cnjsub>, белгілі<adj> (<lpar>ұқсас<adj>)<rpar> *мəселеден белгі<n>+е<cop> (<lpar>айырмашылық<n> бар<adj>)<rpar> *мəселелерді негіз<n> ет<v> ал<vaux>. 
бұл<det> білім<adj> бер<v> *тəжірибесін *дəлелдейді. 
алд<n> ұқсас<adj> жақ<n> зертте<v>, кейін<post> айырмашылық<n> зертте<v> жағдай<n> шетел<n> тіл<n> меңгер<v> *əлдеқайда жеңіл<adj> бол<v> 5<num>. қазақ<adj> *жəне француз<n> материал<n> ерекшелік<n> салыстырмалы<adj> талда<v> жүргіз<v> отыр<vaux>, бірнеше<det> негізгі<adj> топ<n> ажырат<v>. 
төмен<adj> біз<prn> француз<n> *фразеологизмдері мен<prn> *афоризмдерінде *соматизмдерді қолдан<v> мысал<n> келтір<v>. бір<num> топ<n> толық<n> бірегей<adj> *фразеологизмдер, *афоризмдер (<lpar>толық<adj> *эквивалентті)<rpar> жат<v>. *bondissement *de *cœur жүрек айн<v>. *épanchement *de *cœur жүрек<n> сыр<n>. *compartiments *du *cœur жүрек<n> терең<adj> түкпір<n>. s<np> *du *cœur жүрек<n> қойнау<n>. *de *grand *cœur шын жүректен<adv>. *grand *cœur үлкен<adj> жүректі<adj> ада<n>. *cœur *de *marbe тас<n> жүрек<n>. *cœur *de *roche тас<n> жүрек<n>. *blessure a<np> *cœur жүрек<n> жара<n>. *rester *dans *les *bras *de *qn кісі<n> қол<n> өл<v>. *les *bras *croisées түк<n> істе<v> қара<v> отыр<vaux>. s<np> *croiser *les *bras қол<adj> қусыр<v> қара<v> отыр<vaux>. o<np> *le *bras *à *qn қол<adj> ұш<n> бер<v>. *bras s<np> *bras қолтықтас<v>. *les *bras *ballants *ұнжырғасы түс<v>. *donner *le *bras *à *qn біреу<prn> *қолтықтап алып жүр<v>. *jusqu'<apos>a<np> *bout *des *doigts *бақайшағына де<v>. s<np> *qch s<np> *le *bout *du *doigt өз<prn> бес<num> саусақ<n> біл<v>. t<np> *les *doigts *de *la *main n<np> s<np>. *ressemblent *pas бес<num> сау<v> бір<num> е<cop>. *de *bouche *en *bouche ауыз<n> ауыз<n>. *coudre *la *bouche *à *qn біреу<prn> ауыз<n> *ашқызбау. *être *dans *la *bouche *de t<np> *le *monde жұрт<n> ауыз<n> ілік<v>. жоғары<adj> ата<v> кет<vaux> мысал<n> тізім<n> қазақ<n> *жəне француз<n> тіл<n> семантикалық<adj> тұрғы<n> бір<num> *фразеологизмдер, *афоризмдер бар<adj> е<cop> көрсет<v>. 
сол<prn>, бұл<det> топ<n> *фразеологиялық тіркес<n>, *афоризмдерді игер<v> *филологтардың қазақ<n> тілді<adj> аудитория<n> көп<adj> қиындық<n> туғыз<v>. 
бұл<det> топ<n> практикалық<adj> жұмыс<n> *сөзбех<guio>сөз<n> аудар<v> арқылы<adv> жүргіз<v>, содан кейін<post> бар<v>, француз<n> тіл<n> тілдік<adj> бірлік<n> *идиомалық мағына<n> анықта<v>. тілдік<adj> материал<n> қолдан<v> *тəсілдерін анықта<v> ұлттық<adj>х<guio>тілдік<adj> ерекшелік<n> ескер<v> қажет<adj>. 
меңгер<v> материал<n> ұғын<v> көпшілік<n> жағдай<n> тіларалық<n> қарым-қатынас<n> түсін<v> *мегзейді, яғни<cnjsub> ашық<adj>, түсін<v> отыр<vaux> тіларалық<n> салыстыр<v> *жəне . <abbr>
6<num>. қазақ<adj> тіл<n> тасымалдаушы<n> үшін<post> екі<num> *дəрежелі қиындық<n> туғыз<v> *мəселеге құрылым<n> жақ<n> ана<n> тіл<n> балама<n> бар<adj> француз<n> тіл<n> *фразеологиялық тіркес<n>, *афоризмдері жат<v>. 
қазақ<adj> тіл<n> аудар<v> кез<n> бұл<prn> есте сақта<v> *жəне *ассоцация тудыр<v> жеңілдет<v> *соматизмдер қолдан<v>. 
Ф<np> тіркес<n> мен<prn> *афоризмдерді қазақ<n> тіл<n> аудар<v> «қыл<n>» сөз<n> бар<n> бұл<det> топ<n> кір<v>. 
Ə<np>. *Болғанбаевтың сөз<n> мысал<n> рет<n> келтір<v> «он<num> *томдық түсіндірме<adj> сөздік<n> анатомиялық<adj> атау<n> қатысты<adj> тұрақты<adj> тіркес<n> жина<v>х<guio>тер<v>, ол<prn> бір<num> еместік<n> байқа<v>. 
*Мəселен, шаш<n>, *түкірік, сілекей<n>, сүт<n>, қолтық<n>, құшақ<n>, . <abbr>
сөз<n> жалпы<adj> адам<n> қатысты<adj> бол<v>, анатомиялық<adj> атау<n> жат<v>». екі<num> топ<n> халық<n> психология<n>+е<cop>, ол<prn> *дəстүрі, *мəдениеті мен<prn> тұрмыс<n> сипатта<v> *фразеологиялық тіркес<n>, *афоризмдер жат<v>. *bourreau *des *cœurs *əйел жүрек<n> баура<v> ал<vaux>. *crier *à *pleine *bouche бар<adj> дауыс<n> айқайла<v>. *à n<np> *pas *pouvoir s<np> *mettre *le *doigt *dans *l'<apos>*œil көз<n> түрт<v> *көргісіз. *les *mauvais *couteaux *coupent *les. *doigt *et *laissent *le *bois өт<v> пышақ<n> қол<adj> кес<v>. *cœur *double екі жүз<num>. *calfeutrer s<np> *bouche тіл<n> тісте<v> үн<n>+сыз<post> қал<v>. *fourrer *le *doigt *partoit тұмсық<n> сұқ<v> жер<n> жоқ<ij>. a<np> *de *l'<apos>*èsprit a<np> *bout *des *doigts оң<adj> қол<n> өн<v> там<v>. a<np> *doigt *et *à *l'<apos>*œil біреу<prn> қас<adj>х<guio>қабақ<n> қара<v>. a<np> *les *doigts *brûlés ауыз<n> күй<v>. s<np> *faire *couper *les *doitgs бар<v> шайна<v>. *être *le *bras *droigt *de *qn біреу<prn> оң<adj> қол<n> бол<v>. a<np> u<np> *bras *de *fer дүлей<adj> күшті<adj> бол<v>. *pieds *et *piongs *liés аяқ<n> байлау<n>+лы<post> бол<v>. *mettre *des *candenas a<np> *lèvres біреу<prn> ауыз<n> құм<n> құй<v>. біреу<prn> ауыз<n> *ашқызбау. t<np> s<np> *langue *en *bride ауыз<n> ие бол<v>. n<np> *rien s<np> *faire *de s<np> *dix *doigts не<cnjcoo> іс<n> біл<v>. s<np> *fourrer *le *doigt *dans *l'<apos>*œil оң<v> қателес<v>. a<np> *les *doigts *longs қол<n> *жымысқысы бар<adj>. o<np> *la *bouche тіл<n> шық<v> тіл<n> кел<v>. *bouche *en *cœur жымқыр<v> ерін<n>. t<np> *qn *des *bras *de *la *mort өлім<n> ауыз<n> ал<v> қал<vaux>. *quand o<np> a<np> *mal a<np> *yeux, i<np> n<np>'<apos>*y *faut. t<np> *que *du *coude ескі<adj> жара<n> ауыз<n> аш<v>. *cœur *de *lion арыс<n> жүректі<adj> ада<n>. *cœur *de *poule *cœur *de *poulet қоян<n> жүрек<n>. *langue *de *cœur ашық<n> айт<v> таза<adj> жүректілік<n>. *cœur *de t<np> *тасбауыр *тасжүрек. мына<ij> топ<n> жұмыс<n>, бір<num>, ерекшеле<v>. 
бұл<det> жер<n> тікелей<adj> аударма<n> пайдалан<v> мүмкін емес<adj>+е<cop>. 
бастапқы<adj> бұл<det> объект<n> *сөзбех<guio>сөз<n> мағына<n> түсіндір<v>. 
сол<prn> соң<adj> оқушы<n> тіл<n> болжа<v> *тəсіліне сүйен<v> отыр<vaux>, астарлы<adj> мағына<n> түсін<v> керек<adj>+е<cop>. 
*Идиомалық мағына<n> түсін<v> жеңілдет<v> үшін<post>, қазақ<n> тіл<n> сөйле<v> компонент<n> түр<n> еске түсір<v> қажет<adj>. 
мысалы<ij>, *dormir *à *poings *fermés (<lpar>*сөзбех<guio>сөз<n> «*жұмулы жұдырық<n> ұйықта<v>»)<rpar> аяқ<n> *серіппей, *жадында жандандыр<v>. 
кері<adj> жағдай<n> осы<det> бірлік<n> аударма<n> астарлы<adj> мағына<n> кездестір<v> бол<v>. 
жоғары<adj> талданған<adj> *фразеологиялық тіркес<n>+е<cop>, *афоризмдер қазақ<n> тіл<n> тіркес<n> мағына<n> жақ<n> *сəйкес кел<v> мүмкін<adj>+е<cop>. 
 бірақ<cnjcoo>+да<cnjcoo> бұл<prn> *ауыстырылымдардың барлық<adj> жағдай<n> бала<v> тап<v> мүмкін емес<adj>+е<cop>. 
француз<n> *жəне қазақ<n> тіл<n> сөйлем<n> ұлттық<adj>х<guio>*мəдени сипат<n> болып табыл<v>, *стилистикалық сипаттама<n>, *эмоционалды *колоритпен ерекшеле<v>. 
ал<cnjcoo> бұл<det> жағдай<n> француз<n> тіл<n> түпнұсқа<n> қазақ<n> тіл<n> нұсқа<n> *сəйкес кел<v> бер<vaux>. 
бұл<prn> *бəрін бір<num> тіл<n> екі<num> тіл<n> аудар<v> сөз<n> кешен<n> өзгер<v>, ал<cnjcoo> *семантика мен<prn> *фразеологиялық бірлік<n> ортақ<adj> ой<n> осы<prn> негізде<v> туралы<post> оқушы<n> сана<n> жеткіз<v> маңызды<adv> болып кел<v>. 
мысалы<ij> S<np>i<np> *être *de *la *côte S<np> L<np> «жалған<adj> ақ<adj> *сүйектік тек<n> мақтан<v>» де<v> сөз<n> тіркес<n> нақтыла<v> тарихи<adj> көрініс<n> байланысты<adj>, ол<prn> тек<cnjcoo> сол<det> тіл<n> сөйле<v> белгілі<adj>+е<cop>. 
Франция<np> *дəстүрлерімен байланысты<adj> басқа<adj>+да<postadv> сөз<n> тіркес<n> *faire *rubis s<np> o<np> «түп<n> дейін<post> іш<v>» s<np> *render (<lpar>*venir)<rpar> *la *corde a<np> *cou «жең<v> *жақтын *еркіне көш<v> біреу<prn> рақым<n> күт<v>». 
француз<n>х<guio>қазақ<n> фразеология<n> басқа<adj>+да<postadv> мысал<n> ал<v> n<np> *pas *bouger *le *pеtit *doigt шөп<n> бас<n> сындыр<v>. 
қазақ<adj> тіл<n> шөп<n> бас<n> сындыр<v> қазіргі заман<n> тіл<n> ауызекі<adj> сөйле<v> тіл<n> элемент<n> болып кел<v>. 
бұл<det> сөз<n> тіркес<n> қолдан<v> отыр<vaux>, қазақ<n> халық<n> *кекесiн, *кейіптілікті *мегзейді. 
ауызекі<adj> тіл<n> кең<adj> қолданыс<n> ие<n>. 
француз<n> тіл<n> n<np> *rien *faire *de s<np> *dix *doigts (<lpar>*сөзбех<guio>сөз<n>«он<num> саусақ<n> ештеңе<prn> жаса<v>»)<rpar> қол<adj> *кусырып отыр<v> хабарла<v>. 
бұл<prn> саусақ<n> *соматизмі тікелей<adv> қолдан<v>. 
бұл<prn> туында<v> ой<ij> семантикалық<adj> *коннотативтік тұрғы<n> екі<num> тіл<n> фразеология<n> көптеген<det> ұқсастық<n> бар<adj>. 
Алай<np> үлгілік<adj> деңгей<n> толықтыр<v> *жəне *кейіптік құрылым<n> компонент<n> *сəйкессіздігі көрін<v>. үш<num> топ<n> біз<prn> қазақ<n> тіл<n> аудар<v>, *соматизмдер кездес<v> *фразеологиялық тіркес<n>, *афоризмдерді жатқыз<v>, бұл<prn> бір<num> сөз<n> немесе<cnjcoo> бос<adj> тіркес<n> бер<v> мүмкін<adj>+е<cop>. *mettre *le *doigt s<np> *la *plaie жан<n> ти<v>. *être *les *deux *doigts *de *la *main *арасынана қыл<n> өт<v>. *cœur *d'<apos>a<np> рақымсыз<adj> жүрек<n>. *cœur *épais қатал<adj>, мейірімсіз<adj> жүрек<n>. *faiblesses *du *cœur құмарлық<n>. *cœur *à *cœur ашық<adv> сырлас<v> сөйлес<v>. *montrer a<np> *doigt нұсқа<v> көрсет<v>. *perdre s<np> *boyaux жан<n> тапсыр<v> өл<v> кет<vaux>. *par *cœur жат<n> біл<v> жүрек<n> жатта<v>. *du *bout *des *lèvres *кіжіне. *mauvaise t<np> *et *bon *cœur аңғал<adj> жүрек<n> ада<n>. *parler *d'<apos>a<np> *de *cœur ашық<adj> жүрек<n> сыр<n> ақтар<v>. *cœur *haut *placé мейірімді<adj> жүрек<n>. *corps *et *cœur жан<n> *тəнімен. *mettre *le *doigt *entre *l'<apos>*écorce ерлі-зайыпты<adj> ара<adj> ес<n> кет<v> түс<v>. a<np> *de *la *poix a<np> *doigts қол<n> *сұғанағы бар<adj>. a<np> s<np> *les *doigts өз<det> жаза<n> өз<prn> алд<n>. *faire *qch a<np> *les *doigts *dans *le n<np> қина<v>+-ақ<postadv> істе<v>. a<np> *le *bras *long бедел<n> пайдалан<v> қол<n> үлкен<adj> билік<n> бол<v>. a<np> u<np> *bras *de *cotton кіс<n> тау<n> қайтар<v> көнгіш<adj> мінез<n> ада<n>. *les *bons *bras *font *les *bonnes *lames іс<n> тетік<n> шебер<adj> біл<v> a<np> *comme s<np> *boyaux жан<n> жақсы көр<v> a<np> *comme u<np> *bague a<np> *doigt құй<v> қой<vaux>. *lire *des *doigts көз<n> жүгірт<v>. *bouche *de *miel, *cœur *de *fiel тіл<n> бал<n>, жүрек<n> ызғар<n>. *cela s<np> *voit a<np> *doigt *et *à *l *œil ай<n> анық<adj>+е<cop>. көр<v> отыр<vaux>, үш<num> топ<n> сөз<n> аудар<v> кез<n> қиындық<n> ту<v>, қызық<v> арт<v>. 
оқу<adj> бары<n> кейбір<adj> сөз<n> тіркес<n> *идиоматикасы түсініксіз<adj> бол<v> көрін<v> a<np> s<np> *les *doigts (<lpar>*сөзбех<guio>сөз<n> «саусақ<n> бол<v>»)<rpar> өз<det> жаза<n> өз<prn> алд<n> *du *bout *des *lèvres (<lpar>*сөзбех<guio>сөз<n> «*ерiндердiң шет<n>»)<rpar> *кіжіне. 
бұл<det> сөз<n> тіркес<n> тіл<n> тыс<post> дүние<n> жарқын<adj> *жəне анық<adj> көрсет<v> материалдық<adj> *жəне рухани<adj> *мəдениеттің элемент<n> екі<num> тіл<n> халық<n> ұлттық<adj> сипат<n>. үш<num> топ<n> сөз<n> тіркес<n> тілдік<adj> түйсік<n> арқылы<post>+да<cnjcoo> аудар<v> бол<v>. *cela s<np> *voit a<np> *doigt *et *à *l'<apos>*œil ай<n> анық<adj>. a<np> *de *la *poix a<np> *doigts қол<n> *сұғанағы бар<adj>. *faire *qch a<np> *les *doigts *dans *le n<np> қина<v>+-ақ<postadv> істе<v>, қазақ<n> тіл<n> ауызекі<adj> сөйле<v> тіл<n> бұл<prn> бол<v> ауыр<n> үст<n> жүр<v> жан<n> қина<v> жұмыс істе<v>. сол<prn>, үш<num> топ<n> француз<n> халық<n> тұрмыс<n>, өлең<n>, тарих<n> мен<prn> *дəстүріне байланысты<adj> *фразеологиялық тіркес<n> мен<prn> *афоризмдерді жатқыз<v>. 
сондықтан<cnjadv> бұл<det> сөз<n> тікелей<adv> аудар<v> семантикалық<adj> түсініктеме<n> бер<v> 7<num>. төрт<num> топ<n> автор<n> бар<adj> сөз<n> тіркес<n> *афоризмдерді жатқыз<v>. ол<prn> кең тарал<v> *жəне француз<n> тіл<n> сөйле<v> адам<n> белгілі бол<v> ерекшеле<v>. *montrer *le *bout *de *lo<np> (<lpar>*сөзбех<guio>сөз<n> «құлақ<n> ұш<n> көрсет<v>»)<rpar> амалсыздан<adv> өз<det> ой<n> білдір<v> *rogner *les o<np> *à *qn (<lpar>*сөзбех<guio>сөз<n> «тырнақ<n> *бiреуге кес<v>»)<rpar> біреу<prn> билік<n> айыр<v> сондай-ақ<cnjcoo> *mettre s<np> *main a<np> *feu *être *de *la *côte *dAdam<np> *bel *œil o<np> *les *yeux *à *qn *pour *les *beaux *yeux *qn (<lpar>Ф<np>. *Корнель)<rpar>. бұл<det> тұрақты<adj> тілдік<adj> формула<n> француз<n> халық<n> ауыз<n> екі<num> сөйле<v> тіл<n> кең тара<v>. 
бірақ<cnjcoo> шетелдік<n> үшін<post> белгілі<adj> деңгей<n> қиындық<n> туғыз<v>. 
ол<prn> этимология<n> *лингвоаймақтық түсініктеме<n> қажет<adj> ет<v>. 
мақсат<n> *афористік көрініс<n> аш<v>. 
сөзсіз<adj> бұл<det> француз<n> фразеология<n>, ұлттық<adj> ерекшелік<n> терең<adj> түсін<v> *жəне ол<prn> ауызекі<adj> сөйле<v> дұрыс<ij> қолдан<v> септік<n> тигіз<v>. *Қорытындылай кел<v> бол<v>, шетел<n> тіл<n> меңгер<v> ана<n> тіл<n> сенімді<adj> көмек<n>+е<cop>+шы<emph>. 
ол<prn> үшін<post> салыстыр<v> механизм<n> тілдік<adj> ассоциация<n> жүйе<n> іске қос<v>, оқы<v> үшін<post> жаңа<adj> түсінік<n> жүйе<n> көрсет<v> керек<adj>+е<cop>. 
*Дəл осы<prn> салыстыр<v> басқа<adj> тілді<adj>+да<postadv> меңгер<v> жаңа<adj>+да<cnjcoo> сенімді<adj> *тəсілі. 
белгілі<adj> салыстыр<v> үрдіс<n> бұл<det> танымдық<adj> үрдіс<adj>+е<cop>. Ə<np> тізім<n>+е<cop>. 