автор<n> өз<det> мақала<n> баспасөз<n> қызмет<n> мақсат<n> таныстыр<v>, маңыздылық<n> атап көрсет<v>. қоғам<n> байланыс<n> баспасөз<n> қызмет<n> қарастыр<v>. 
баспасөз<n> қызмет<n> әртүрлі<adj> сала<n> а<np> зертте<v>. 
Америка<np> құрама<n> штат<n>, Германия<np>, Ұлыбритания<np>, Ресей<np>, Қазақстан<np> баспасөз<n> қызмет<n> қалыптас<v> тарих<n> тоқтал<v>. 
баспасөз<n> қызмет<n> баспасөз<n> хатшы<n> *қызметтік міндет<n> және<cnjcoo> мамандық<n> қой<v> талап<n> талда<v> жаса<v>. 
баспасөз<n> хатшы<n> сәтті<adv> жұмыс жаса<v> ал<vaux> үшін<post> игер<v> керек<adj> қасиет<n> атап көрсет<v>. кіріспе<n>. баспасөз<n> қызмет<n> Pr<np> қызмет<n> жат<v>. 
баспасөз<n> қызмет<n> а<np> сан<n> қырлы<adj>+е<cop>. 
баспасөз<n> қызмет<n> мақсат<n> ұйым<n> жетістік<n>, ұйым<n> көзқарас<n> осы<det> орта<adj> қажетті<adj> мінез<n>х<guio>құлық<n> қамтамасыз ет<v> үшін<post> ішкі<adj> және<cnjcoo> сыртқы<adj> әлеуметтік<adj>+е<cop>, саяси<adj>, психологиялық<adj> орта<adj> кұр<v>, ұйым<n> бет<n>х<guio>бейне<n> қалыптастыр<v>, дағдарыс<n> жең<v>. 
БАҚ<n>х<guio>*ғы мәлімет<n> қадағала<v>, брифинг<n> мен<cnjcoo> баспасөз<n> мәслихат<n> ұйымдастыр<v>, баспасөз<n> хабар<n> дайындау<n>+е<cop>, *талдадамалы мақала<n> әзірле<v>, БАҚ<n>х<guio>мен<cnjcoo> байланыс<n> орнат<v>, жағымды<adj> и<np> қалыптастыр<v>, қызық<v> алға<adv> тарт<v> отыр<vaux>, Pr<np> науқан<n> қатыс<v>, *телех<guio>радио<n> сюжет<n> әзірле<v> болып санал<v>. баспасөз<n> қызмет<n> ұйымдастыр<v> зертте<v> С<np>. *В. 
Б<np> з<np>, баспасөз<n> қызмет<n> фирма<n>, ұйым<n> қызмет<n> туралы<post> ақпарат<n> тарат<v> мақсат<n> жұмыс істе<v>, бұқаралық<adj> ақпарат<n> құрал<n> өзара<adj> қарым-қатынас<n> құрал<n> рет<n> қарастыр<v>. 1<num>, 7<num>. 
ал<cnjcoo>, Pr<np>х<guio>*ғы баспасөз<n> қызмет<n> институт<n> рет<n> жікте<v> зертте<v> ғалым<n> А<np>. *Ф. 
Н<np> пайымдауынша<cnjadv>, б<np> қызмет<n> мемлекеттік<adj> ақпараттық<adj> және<cnjcoo> *коммуникациялық саясат<n>, жергілікті<adj> өзін-өзі басқару<n> мекеме<n>, коммерциялық<adj> құрылым<n> және<cnjcoo> қоғамдық<adj> ұйым<n> негізгі<adj> рөл<n> атқар<v>. 
2<num>, 4<num>. тақырып<n> зертте<v> деңгей<n>+е<cop>. қоғам<n> байланыс<n> баспасөз<n> қызмет<n> ғалым<n>қызық<v> тудыр<v> отыр<vaux>+да<postadv> кешенді<adj> ғылыми<adj>х<guio>теориялық<adj> деңгей<n> арнайы<adj> ретте<v> жақ<n> толық<adj> зертте<v>. қоғам<n> байланыс<n> баспасөз<n> қызмет<n> мәселе<n> зертте<v> бағыт<n> ресейлік<n> зерттеуші<n> мен<prn> біршама<adv> отандық<adj> ғалым<n> өз<det> еңбек<n> тоқтал<v> өт<v>. 
ол<prn> қат<v> атап<n> айт<v> С<np>. *В. 
Б<np>, А<np>. *Ф. 
Н<np>, г<abbr>. Н<np>. 
Т<np>, П<np>. <abbr>
П<np>, Н<np>. Н<np>. Б<np>, Б<np>. Б<np>. Б<np>. 
Д<np>. <abbr>
С<np> және<cnjcoo> С<np>. К<np>. 
К<np>, Л<np>. П<np>. 
Н<np> А<np>. *В. 
Рожков<np> . <abbr>
зерттеуші<n> жатқыз<v> бол<v>. баспасөз<n> қызмет<n> қайда<adv> және<cnjcoo> қашан<adv> құр<v> айт<v> кет<vaux> жөн<adj>+е<cop>. бұл<det> қызмет<n> дам<v> тарих<n> әр<det> мемлекет<n> алуан<adj> түрлі<adj>+е<cop>. 
көпте<v> ғалым<n> баспасөз<n> қызмет<n> Ұлыбритания<np> қалыптас<v> де<v> пікір<n> білдір<v>. 
Алай<np> баспасөз<n> қызмет<n> Германия<np> мемлекет<n> ең<adv> алғаш<adv> пайда бол<v> де<v> тың<adj> дерек<n> ұсын<v>. Германия<np>+е<cop>. баспасөз<n> өз<det> жақ<n> қарат<v> қажеттілік<n> бұқара<n> ақпарат<n> құрал<n> дам<v> бастапқы<adj> кезең<n> пайда бол<v>. 
ең<adv> алғаш<adv> бұл<det> қажеттілік<n> саясаткер<n> мен<cnjcoo> басшы<n> түсін<v>. 
1816<num> жыл<n> П<np> король<n> Август<np> фон<n> Х<np> кез<n> әдеби<adj> бюро<n> бар бол<v>. 
ол<prn> міндет<n> б<np> мақала<n> үлгі<n> жаса<v> және<cnjcoo> сол<prn> қатысты<adj> пікір<n> жаз<v> кір<v>. 
баспасөз<n> П<np> мемлекет<n> қызық<v> белсенді<adj> және<cnjcoo> өте<adv> жоғары<adj> бол<v>. 
негіз<n> бұл<det> мекеме<n> баспасөз<n> басқар<v> және<cnjcoo> ол<prn> хабарлама<n> билік<n> пікір<n> келіс<n>+лы<post> бол<v> арна<v>. 
1893<num> жыл<n> неміс<adj> фирма<n>+е<cop>. «К<np>»х<guio>да<cnjcoo> баспасөз<n> орталық<n> пайда бол<v>. аталмыш<adj> баспасөз<n> орталық<n> сол<det> кезең<n> кең<adj> танымал<adj> е<cop>. 
ол<prn> қызмет<n> фирма<n> гүлден<v> қолда<v> көрсет<v> болып табыл<v>. 
баспасөз<n> орталық<n>, ақпараттық<adj> себеп<n> пайда бол<v> байланысты<adj> шығармашылық<adj> әдіс<n> қолдан<v> отыр<vaux>, фирма<n> жетістік<n> бүкіл<det> әлемдік<adj> қоғам<n> назар<n> аудар<v> болып санал<v>. АҚШ<np>+е<cop>. XIX<num> ғасыр<n>, АҚШ<np> баспа<n> агенттік<n> кезең<n> байланысты<adj> «*паблисити дәуір<n>» (<lpar>*паблиситих<guio>тауар<n> бұқаралық<adj> ақпарат<n> құрал<n> жарнамала<v> арқылы<post> ол<prn> де<v> сұраным<n> ынталандыр<v> қызмет<n>)<rpar> де<v> қабылда<v> бол<v>. 
ірі<adj> қала<n> пайда бол<v>, тұрғын<n> қалалану<n>+е<cop> (<lpar>у<np>)<rpar>, сауаттылық<n> өс<v> баспасөз<n> аудитория<n> оқырман<n> көбейт<v>. 
қоғам<n> байланыс<n> бойынша<post> баспасөз<n> қызмет<n> немесе<cnjcoo> бөлім<n> қызмет<n> әр<det> сала<n> қажетті<adj> болып табыл<v>. 
XIX<num> ғасыр<n> 30<num> жыл<n> ең<adv> бір<num> кәсіби<adj>+е<cop>. баспасөз<n> хатшы<n>+е<cop> (<lpar>ол<prn> кейбір<adj> тарихшы<n> сол<prn> деп ата<v>)<rpar>, бұрын<adv> тіл<n>+шы<emph>, АҚШ<np> президент<n> Э<np>. Джексон<np> көмекші<n> бол<v> А<np>. К<np> өз<prn> кеңінен<adv> таныт<v>. ол<prn> президент<n> сөз<n> жаз<n>, көп<adj> жағдай<n> ол<prn> кеңесші<n> бол<v>, тіл<v> шынайы<adj> саясат<n> өз<det> әсер<n> тигіз<v>. 
А<np>. К<np> өз<det> бастық<n> ірі<adj> корпорация<n> ақпараттық<adj> жанжал<n> жеңіп шық<v> көмектес<v> және<cnjcoo> Э<np>. Джексон<np> и<np> нығай<v> қамтамасыз ет<v>. Ұлыбритания<np>+е<cop>. британдық<adj> басшылық<n> бір<num> дүниежүзілік<adj> соғыс<n> кезең<n> қоғам<n> байланыс<n> жұмыс<n> б<np> баста<v>. 
1918<num> жыл<n> король<n> тұс<n> баспасөз<n> хатшы<n> орын<n> тағайында<v>. 
кейінірек<adv> министрлік<n> баспа<n> жұмыс<n> өкіл<n> пайда бол<v>, ал<cnjcoo> 1933<num> жыл<n> Британия<np> пошта<n> қызмет<n> тұс<n> Pr<np> бөлім<n> пайда бол<v>. 
алғаш<adv> жыл<n> баспасөз<n> қызмет<n> бойынша<post> жұмыс жаса<v>, яғни<cnjsub> ақпараттық<adj> қызмет<n> атқар<v>. Ресей<np>+е<cop>. 1985<num>х<guio>1991<num> жыл<n> КСРО<np> билік<n> жүйе<n> өзара<adj> қарым-қатынас<n> ауыс<v> кез<n> бұқаралық<adj> ақпарат<n> құрал<n> цензура<n> бол<v>. 
Ресей<np> Pr<np> қызмет<n> шетел<n> көшір<v> ал<v>. 
Pr<np> жобала<v> және<cnjcoo> ақпараттық<adj> науқан<n> КСРО<np> сыртқы<adj> істе<v> министрлік<n> баспасөз<n> орталық<n>+е<cop>, Т<np> және<cnjcoo> А<np> мемлекеттік<adj> ақпараттық<adj> агенттік<n>, мемлекеттік<adj> *теле және<cnjcoo> радио<n> атқар<v>. екі<num> дүниежүзілік<adj> соғыс<n> бас<n> *журналисттермен жұмыс<n> бөлімше<n> көпте<v> мемлекеттік<adj> в<np>, қарулы<adj> күш<n> пайда бол<v>. 3<num>, 5<num>х<guio>8<num>. қазақ<n>+е<cop>. Қазақстан<np> компартия<n> О<np>х<guio>н<np> баспасөз<n> орталық<n> ұйымдастыр<v> туралы<post> шешім<n> 1990<num> жыл<n> 7<num>х<guio>тамыз<n> қабылдан<v>. 
баспасөз<n>х<guio>мәслихат<n> мен<cnjcoo> брифинг<n> өткіз<v> орын<n>, Алматы<np> қала<n> «Достық<np>» мейманхана<n> бол<v>. 
баспасөз<n> мәслихат<n> ұйымдастыр<v> ай<n> бір<num> рет<n>, қал<v> уақыт<n> қажеттілік<n> байланыс<n> қарастыр<v>. 
баспасөз<n> хатшы<n> жетекші<n> және<cnjcoo> төрт<num> кеңесші<n> тұр<v> жаңа<adj> құрылымдық<adj> бөлімше<n> штат<n> бекіт<v>. 
1990<num> жыл<n> 12<num> қыркүйек<n> ең<adv> алғаш рет<adv> саяси<adj> билік<n> баспасөз<n> хатшы<n> тағайында<v>. 
бұл<det> қызмет<n> е<ij>. <abbr>
Шаймерденов<np> атқар<v>. 
4<num>, 7<num>. бүгін<adv> күн<n> баспасөз<n> қызмет<n> барлық<adj> билік<n> құрылым<n>+е<cop>, қаржылық<adj>х<guio>өндірістік<adj> топ<n>, банк<n>, коммерциялық<adj> және<cnjcoo> коммерциялық<adj> е<cop> ұйым<n>, партия<n>, қоғамдық<adj> қозғалыс<n>, ойын-сауық<adj> орталық<n>, спорт<n> клуб<n>, тіл<v> бұқаралық<adj> ақпарат<n> құрал<n> үшін<post>+да<cnjcoo> қолдан<v>. баспасөз<n> қызмет<n> құрам<n>, мекеме<n> немесе<cnjcoo> ұйым<n> қызық<v> мен<cnjcoo> мүмкіншілік<n> байланысты<adj> төмендегідей<adv> әртүрлі<adj> бол<v> мүмкін<adj>. баспасөз<n> қызмет<n> а<np> атқар<v> маман<n> «баспасөз<n> хатшы<n>» деп ата<v>. баспасөз<n> хатшы<n> (<lpar>«*pressх<guio>*secretary» ағылшын<adj> сөз<n>)<rpar> жеке<adj> тұлға<n> немесе<cnjcoo> кез<n> кел<v> орган<n> баспа<n> және<cnjcoo> қоғам<n> байланыс<n> жөн<n> арнайы<adj> өкіл<n>+е<cop>. 
5<num>, 318<num>. ресейлік<n> зертте<v> П<np>. А<np>. П<np> пікірінше<cnjadv>, баспасөз<n> қызмет<n> немесе<cnjcoo> баспасөз<n> *хатшысынның біліктілік<n> қабілет<n> қой<v> талап<n> м<np> мына<prn> а<np>, ақпарат<n> жаңарт<v> отыр<vaux> жиілік<n> және<cnjcoo> артықшылық<n>+е<cop>, *легитимділік және<cnjcoo> *журналисттерді а<np> ереже<n> адалдылық<n>+е<cop>, *жеделділік және<cnjcoo> БАҚ<n> редакция<n> сұраныс<n> толық<adj> жауап<adj>, журналист<n> қақтығыс<n> де<v> жиілік<n>, БАҚ<n>х<guio>тың<adj> жоспар<n> және<cnjcoo> келешек<n> жөнінде<post> ақпараттандыр<v> *жеделділік. 3<num>. 
көпшілік<n> баспасөз<n> хатшы<n> қызмет<n>, күрделілік<n> дәреже<n> бойынша<post> екі<num> орын<n> де<v> сана<v>. 
себебі<cnjadv>, ол<prn> ұйым<n>«дауыс<n>» және<cnjcoo> «и<np> жасаушы<n>». бұл<det> ұйым<n> аппарат<n> қорғаушы<n>, жетекші<adj> түсініктеме<n> бер<v> маман<n> болып табыл<v>. баспасөз<n> хатшы<n> *қызметтік міндет<n> және<cnjcoo> мамандық<n> қой<v> талап<n>. баспасөз<n> хатшы<n> қызмет<n> мағына<n> әртүрлі<adj> бағытта<v> қызық<v> тірке<v> білдір<v>. ол<prn> екі<num> қарама-қарсы<adj> *коммуникативті орта<n> «өзіндік<adj>» мағына<n> аш<v> тиіс<adj> «заңды<adj>» (<lpar>о<np>)<rpar> және<cnjcoo> «*журналистік» бол<v> бөл<v>. 
кез<n> кел<v> басшылық<n> аппарат<n> БАҚ<n> м<np> жүргіз<v>, бір<num> жақ<n> парламент<n> қызмет<n> ая<n> ақпараттық<adj> кеңістік<n> тудыр<v> ал<vaux> мықты<adj> маман<n> қажет<adj> ет<v>. Стивен<np> Х<np> «үкімет<n> мен<cnjcoo> басылым<n> ара<n> байланыс<n>» атты<adj> кітап<n> «БАҚ<n>х<guio>мен<cnjcoo> байланыс<n> бойынша<post> өкіл<n> шыдамдылық<n>, қайырымдылық<n>, есте сақта<v> қабілет<n> мықты<adj> бол<v>, сыпайылық<n>, с<np> шарт<n> тұрақтылық<n>, адам<n> психология<n> түс<n> біл<v>, болжа<v> біл<v> қабілет<n> және<cnjcoo> процедуралық<adj> бөлшек<n> құра<v> ал<vaux> қабілет<n> бол<v> қажет<adj>» де<v> жаз<v>. сол<adj> сияқ<n> айғақ<n> тез<adj> ес<n> сақта<v> қабілет<n> өте<adv> жоғары<adj> бол<v> өте<adv> маңызды<adj>+е<cop>. 
заңды<adj> өкіл<n> әртүрлі<adj> жағдай<n> әрекет ет<v> ал<vaux> керек<adj>+е<cop>, бір<num> уақыт<n> бірнеше<det> тапсырма<n> орында<v> үлгер<v> шарт<n>, ол<prn> әрдайым<adv> кедергі келтір<v> отыр<vaux>+да<postadv> тез<adv> жұмыс жаса<v> ал<vaux>, тілші<n> де<v> қарым-қатынас<n> ол<prn> қалыс<adj> қал<v> және<cnjcoo> ешкі<n> алала<v> болып табыл<v>. 
ол<prn> бас<n>, ресми<adj> өкіл<n>+е<cop>, жоғары<adj> дәрежелі<adj> әдеп<n> адам<n> бол<v> тиіс<adj>. 
сол<adj> сияқ<n> баспасөз<n> хатшы<n> өз<prn> және<cnjcoo> басқа<adj> қызметкер<n> сенім<n> арт<v> қажет<adj>. 
баспасөз<n> хатшы<n> тиімді<adj> жұмыс<n> үшін<post> ол<prn> баспа<n> сенім<n> арт<v> дәл<adv> сол<prn> маңызды<adj>+е<cop>. 
жеке<adj> қасиет<n> іш<n> көбінесе<adv> басқа<prn> баура<v> алу<n>+е<cop>, әртүрлі<adj> деңгей<n> адам<n> сәтті<adj> тіл<n> таба<n> біл<v> маңыз<n> ие<n>, қайырымдылық<n>, жеке<adj> ұйымдастыр<v>, әзілқойлық<n>, барлық<adj> осы<det> секіл<n> қасиет<n> сәт<n> жұмыс істе<v> үшін<post> баспасөз<n> хатшы<n> қажет<adj> қасиет<n> сана<v>. 
ұзақ<adj> уақыт<n> соз<v> с<np> шыда<v> ал<vaux>, жұмыс<n> кейбір<adj> кез<n> жай<adj> шық<v> және<cnjcoo> қалып<n> түс<v> жұмыс<n> күн<n> төз<v> ал<vaux> қасиет<n> бол<v> керек<adj>+е<cop>. 
сондықтан<cnjadv>, ада<n> жеке<adj> қала<v> мен<cnjcoo> мамандық<n> сәйкес<adj> кел<v> өте<adv> дұрыс<adj>+е<cop>. 
баспасөз<n> хатшы<n> ұйымдастыр<v> талант<n> және<cnjcoo> алды<n> қойыл<v> тапсырма<n> орында<v> үшін<post> жаңа<adj> дем<n> бер<v>, өз<prn> бағын<v> қызметкер<n> қуаттандыр<v> қабілет<n> ие бол<v> шарт<n>+е<cop>. 
бұл<det> үшін<post> баспасөз<n> хатшы<n> өз<prn> өз<det> жұмыс<n> құрал<n> жақсы көр<v> және<cnjcoo> біл<v> міндетті<adj>+е<cop>. 
Pr<np> мамандық<n> қай<det> сала<n> а<np> қарамастан<post>, баспасөз<n> хатшы<n> сәтті<adj> жұмыс<n> үшін<post> сала<n> бойынша<post> келесі<adj> қасиет<n> бейім<adj> бол<v> шарт<n>. ал<cnjcoo>, зертте<v> ғалым<n> Б<np>. Б<np> Б<np>, Д<np>. <abbr>
С<np> баспасөз<n> қызмет<n> мен<cnjcoo> баспасөз<n> хатшы<n> бұқаралық<adj> ақпарат<n> құрал<n> қарым-қатынас<n> төмендегідей<adv> жікте<v>. бұқаралық<adj> ақпарат<n> құрал<n> мен<cnjcoo> баспасөз<n> қызмет<n> қарым-қатынас<n> механизм<n> халық<n> тығыз<adj> байланыстыр<v> болып табыл<v>, себебі<cnjsub>, БАҚ<n> арқылы<post> қажетті<adj> ақпарат<n> тарат<v> және<cnjcoo> кері байланыс<n> орнат<v>. осы<prn> байланысты<adj> қоғамдық<adj> пікір<n> жағдай<n> туралы<post> және<cnjcoo> жергілікті<adj> билік<n> ұйым<n> де<v> шынайы<adj> бағала<v> туралы<post> ақпарат<n> пайда бол<v>. 
БАҚ<n>х<guio>мен<cnjcoo> нақты<adj> бір<det> ұйым<n> ара<n> тығыз<adj>+е<cop>, өзара<adj> қарым-қатынас<n> негіз<n> сенім<n>+е<cop>, а<np>, сыйла<v> бол<v> қажет<adj>. 
баспасөз<n> қызмет<n> маман<n> журналистика<n>, редакция<n> жұмыс<n>, басылым<n> өндіріс<n> сала<n>, радио<n> және<cnjcoo> теледидар<n> жұмыс<n> білікті<adj> бол<v> қажет<adj>. 
ол<prn> баспасөз<n> бет<n> жарияла<v> мәлімет<n> дайын<adj> біл<v> қажет<adj>. баспасөз<n> хатшы<n>. қорытынды<adj>+е<cop>. өкінішке орай<adv>, бұл<det> жұмыс<n> іздеуші<n>+да<cnjcoo>, осы<det> жұмыс<n> беруші<n>+да<cnjcoo> баспасөз<n> хатшы<n> қызмет<n> жақсы<adv> түсін<v> бер<vaux> және<cnjcoo> баспасөз<n> хатшы<n> өз<prn> қызмет<n> бары<n> міндет<n> орында<v> қажетті<adj> білім<n> жетіс<v>. 
 әлі күнге дейін<adv> кейбір<adj> жетекші<n> қоғам<n> байланыс<n> қалыптастыр<v> жеке<adj> айрықша<adj> *құзірет де<v> сана<v>, кейбір<adj> адам<n> қоғам<n> назар<n> даулы<adj> сұрақ<n> аудар<v> де<v> сана<v>. 
Ра<np> баспасөз<n> қызмет<n> мен<cnjcoo> баспасөз<n> хатшы<n> а<np> ұйым<n> мен<cnjcoo> мекеме<n> үшін<post> ауа<n> қажет<adj>. 
ол<prn> бол<v>, баспасөз<n> қызмет<n> мен<cnjcoo> баспасөз<n> хатшы<n> а<np> зертте<v> аса<adv> маңызды<adj>+е<cop>. әдебиет<n>+е<cop>. 