қожа<n> Ахмет<np> Ясауи<np> қазақ<n> м<np> орын<n> өлшеу<n>+е<cop>. ұлттық<adj> дүниетаным<n> қалыптас<v> Я<np> хал<n>х<guio>хикмет<n> ілім<n> жетекші<adj> рөл<n> атқар<v> бол<v>, ол<prn> «Д<np> хикмет<n>» жинақ<n> осы<det> ілім<n> тарат<v> ең басты<adv> құрал<n> бол<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ол<prn> халық<n> ара<n> к<np> күшті<adj>, қымбат<adj> рухани<adj> қаз<n> рет<n> қастерле<v> кел<vaux>. 
«Д<np> хикмет<n>» қазақ<n> ара<n> жазбаша<adj>+да<cnjcoo>, ауызша<adv>+да<cnjcoo> тара<v>. 
Ə<np> да<cnjcoo> соң<adv> б<np> бол<v>. 
Ə<np> отбасы<n> жан<n> хикмет<n> белгілі<adj> д<np> жат<n> біл<v> Қожа<np> Ахмет<np> Ясауи<np> халық<n> жүрек<n> төр<n> орын<n> ал<v> жол<adj> аш<v>. 
жат<n> айт<v> н<np> Ясауи<np> хикмет<n> фольклорлық<adj> шығарма<n> зор<adj> ықпал<adj> етті<adj>. 
сол<prn> жарқын<adj> мысал<n> қазақ<n> жоқта<v> көр<v> бол<v>. жоқта<v> көне<adj> кел<v> жат<vaux> фольклорлық<adj> жанр<n>+е<cop>. ол<prn> Б<np> қ<np>, Күлтегін<np> ескерткіш<n> ж<np> Махмұт<np> Қ<np> «сөздік<n>» алып<n> Ер<np> Т<np> (<lpar>А<np>)<rpar> жоқта<v> к<np> бол<v> ал<vaux>. 
А<np>. Байтұрсынұлы<np> 1926<num> жыл<n> М<np> бастыр<v> «23<num> жоқта<v>» жинақ<n> қамт<v> шығарма<n> өз<prn> дүниеге кел<v> д<np> жөн<n> бес жүз<num> жыл<n> уақыт<n> қамты<v>. 
бұл<prn> аталмыш<adj> туынды<adj> халық<n> рухани<adj> қажеттілік<n> ə<np> қанағаттандыр<v> кел<vaux> ж<np> ислам<n> құндылық<n> біт<v> қайна<v> кет<vaux> д<np>. 
академик<n> Ə<np>. Марғұлан<np>. «жоқта<v> Орхон<np> жаз<v> түбегейлі<adj> ая<v> 1<num>, де<v>. түркі<adj> халық<n> өмір<n> маңызды<adj> рөл<n> атқар<v> жоқта<v> Ясауи<np> шығармашылық<n> тигіз<v> ықпал<n>+да<cnjcoo> жоқ<ij> е<cop>. қазақ<adj> м<np> мен<prn> өн<v> күшті<adj> ə<np> ет<v> Ясауи<np> хикмет<n> жоқта<v> сияқ<n> көне<adj> фольклорлық<adj> жанр<n> сол<prn> мазмұн<n> тап<v> септік<n> ти<v> анық<adj>+е<cop>. сол себепті<cnjsub> сопылық<n> жол<n> т<np> таным<n> мен<cnjcoo> түсінік<n> қазақ<n> жоқта<v>+да<cnjcoo> байқа<v>. 
кеңестік<adj> д<np> жоқта<v> өлең<n> ислам<n> қағида<n> қайшылық<n> рет<n>+е<cop>, яғни<cnjsub> тағдыр<n> қарсылық<n> рет<n> к<np> т<np> ғылыми<adj> ə<np> кең<adj> орын<n> алд<n>. 
бұл<det> жөнсіз<adj> қи<v> е<cop>. 
өйткені<cnjsub> жоқта<v> тағдыр<n> қарсылық<n> е<cop>, керісінше<adv>, тағдыр<n> мойынсұн<v>, өлі<adj> хақ<n> е<cop> мойында<v> мазмұн<n> басты<adj> орын<n> ал<v>. 
жоқта<v> ең басты<adv> мақсат<n> бір<num> дүние<n> өт<v> қайраткер<n> жақсы<adj> іс<n> мақта<v>, д<np>, көп<adj> үлгі<n> ет<v>. бұл<prn> лайықсыз<adj> ада<n> д<np>, шындық<n> бұрмала<v> е<cop>. жоқта<v> кез<n> кел<v> адам<n> айт<v>, ел<n> еңбегі сіңген<adj>, халық<n> сүй<v> адам<n> арна<v>. 
ол<prn> белгілі<adj> ақын<n> шығар<v>. 
халық<n> шығармашылық<n> білгір<n> А<np>. Байтұрсынұлы<np> 2<num>, Х<np>. Д<np> 3<num> сияқ<n> ғалым<n> осы<prn> де<v>. 
ел<n> үлгі<n> тұт<v> лайықты<adj> жан<n> д<np> ислам<n> қағида<n> ешқашан<adv> қайшы<adv> кел<v>, қайта<adv> бұл<prn> дін<n> дұрыс<ij> түсін<v> шық<v> ізгі<adj> іс<n>+е<cop>. 
Құран<n>. «*Зұха» (<lpar>93<num>)<rpar> сүре<n> 11<num>х<guio>аят<n> «Раббы<n> бер<v> нығмет<n> жарияла<v>, білдір<v>», де<v>. діни<adj> көзқарас<n> бойынша<post>, халық<n> тура<adj> жол<adj> көрсет<v> тұлға<n>+да<cnjcoo> адамзат<n> бала<n> жарат<v> тарап<n> бер<v> ең<adv> үлкен<adj> сый<n>+е<cop>. 
сондықтан<cnjadv> пайғамбар<n> мақта<v>, д<np>, ол<prn> іс<n> үлгі<n> ет<v>, тарат<v>, ол<prn> с<np> айт<v> Құран<n> аят<n> туында<v> шын<adj> мұсылман<n> міндет<n>+е<cop>. 
қожа<n> Ахмет<np> Ясауи<np>+да<cnjcoo> бірнеше<det> хикмет<n> Мұхаммед<np> (<lpar>с<np>. ғ<np>. с<np>. )<rpar> пайғамбар<n> мадақта<v> арна<v>. 
А<np>, Стамбул<np> басылым<n>+е<cop>. «Д<np> хикмет<n>» 20<num>, 21<num>, 23<num>, 51<num>, хикмет<n> тек<cnjcoo>+ғана<postadv> пайғамбар<n> мақта<v>х<guio>д<np> арна<v>. пайғамбар<n> жол<n> жүр<v>+ғана<postadv> халық<n> сүйікті<adj> айнал<v> ал<vaux>. 
 сол себепті<cnjsub> халық<n> жыр<n>+е<cop>, жоқта<v> д<np> тұлға<n> Мұхаммед<np> (<lpar>с<np>. ғ<np>. с<np>. )<rpar> пайғамбар<n> мен<prn> ол<prn> жол<n> қуушы<n> ізбасар<n> рет<n> көрсет<v>. 
Б<np> ақын<n> шығар<v> Ə<np> болыс<n> жоқта<v>. қайрат<n> бол<v>, к<np>, Ү<np> мен<prn> Дастан<np>. *Сақилығың бар<adj> е<cop>. Б<np> мен<cnjcoo> Б<np>. Ү<np> белді<adj> байла<v> құда<n> шер<n> арыстан<n>. 
Ə<np> бар<adj> е<cop>. Ə<np> Омар<np>, Оспан<np>. Ү<np> сөз<n> айт<v>. Т<np> шық<v> дастан<n> 4<num>, . де<v> жырла<v>, ел<n> пайдалы<adv> қызмет ет<v> жан<n> пайғамбар<n>, с<np>, ə<np> іс<n> жалғастыр<v> рет<n> көрсет<v>. жоқта<v> бұл<prn> жан<n> д<np> пайғамбар<n> (<lpar>с<np>. ғ<np>. с<np>. )<rpar> мақта<v>, ол<prn> іс<n> үлгі<n> ет<v> баста<v> ал<v> д<np>. «Д<np> хикмет<n>» мақта<v> мен<prn> қазақ<n> фольклор<n> жоқта<v> ара<n> осы<prn> туыстық<adj> бар<adj>. ал<cnjcoo> қазақ<n> фольклор<n> мақта<v> хикмет<n> тек<cnjcoo> тақырыптық<adj> тұрғы<n>+ғана<postadv> е<cop>, о<np> жақ<n>+да<cnjcoo> байланыс<v>. мақта<v>, мадақ<n> мазмұн<n> хикмет<n> Ясауи<np> ш<np> да<cnjcoo> жалғастыр<v>. 
ол<prn> Қожа<np> Ахмет<np> Ясауи<np> пайғамбар<n> мақта<v> із<n> өз<det> ұстаз<n> д<np>. 
бұл<prn> Сүлеймен<np> Б<np> шығар<v> де<v> айт<v> жүр<vaux> хикмет<n> мысал<n> ет<v> бол<v>. Ысқақ<np> баба<n> ұрық<n> Ибраһим<np> ш<np> құлын<n>, М<np> ұлық<n> . Шайхы<np> Ахмет<np> И<np> 5<num>, . де<v> баста<v> бұл<det> хикмет<n> ізгілік<n> д<np>, ол<prn> көп<adj> үлгі<n> ет<v> д<np> айналдыр<v> маңыз<n> зор<adj> бол<v>. қазақ<adj> ауыз<n> ə<np> мен<prn> фольклор<n> мақта<v> жоқта<v> т<np> айқын<adj>+е<cop>. *Фольклортанушы е<ij>. Т<np> мадақ өлең<n> жоқта<v>+да<cnjcoo> бұрын<post> ту<v> де<v> көрсет<v>, ол<prn> екеу<num> шық<v> негізі<adv> бір<num> е<cop> айт<v>. 
ол<prn> өл<v> ада<n> еске ал<v> арна<v> көне<adj> ы<np> ə<np> аруақ<n> көңіл<n> көтер<v> мақсат<n> барлық<prn> назар аудар<v> кел<vaux>, «осы<prn> қарағанда<post>, аруақ<n> арна<v> айтыл<v> өлең<n>жоқта<v> түр<n> е<cop>, мадақта<v> түр<n> айтыл<v> бол<v> керек<vaux>» 6<num> де<v>. 
 мақта<v>+да<cnjcoo> ж<np> д<np> тұлға<n> халық<n>, ел<n> сіңір<v> еңбек<n> басты<adj> орын<n> жырла<v>. жоқта<v> өмір<n> *өткіншілігі, рух<n> *өлмейтіндігі, ə<np> шарапат<n> сияқ<n> хикмет<n> бар<adj> сопылық<n> таным<n> т<np> түсінік<n> түр<n> өте<adv> көп<adv> кездес<v>. Сопылық<n> жол<adj> дақ<n> жүрек<n> тазалық<n>+да<cnjcoo> айт<v>. 
мысалы<ij>, Ы<np> жоқта<v>. кеше<adv> мен<prn> бекзат<n> бес<num> мектеп<n> оқы<v>. алты<num> ақыл<n> тоқы<v>, жеті<num> кел<v>, жетпіс<num> жер<n> діл<n> сұра<v>, құдық<n> көз<n> ш<np> 60<num>, . де<v> жол<n> жүрек<n> тазалық<n> айналыс<v> Ясауи<np> жол<n> өкіл<n> таны<v> (<lpar>фольклорлық<adj> шығарма<n> «діл<n>» сөз<n> «жүрек<n>» ұғым<n> бер<v>)<rpar>. жоқта<v> Қожа<np> Ахмет<np> Ясауи<np>. «Иер<np> у<np> у<np> бурун<n> т<np> у<np>» 7<num>, «У<np> бурун<n> жан<n> б<np> д<np> тарт<v>» 148<num>, «Ғ<np> с<np> д<np> т<np> у<np>» 172<num>, де<v>, «өл<v> тұр<vaux> өл<v>» де<v> айт<v> сопылық<n> жол<n> т<np> қасиет<n>+да<cnjcoo> айқын<adv> жырла<v>. осы<prn> жоқта<v>. бұрын<adv> өт<v> пайғамбар<n> . Б<np> өлім<n> бол<v> т<np>, бір<num> кісі<n> жарас<v>. өлім<n>+да<cnjcoo> қыл<v> с<np> 63<num>, де<v> жолда<v> осы<prn> д<np>. бұл<det> жер<n> өлі<adj> не<cnjcoo> е<cop> тірі<adj> кез<n> біл<v>, ол<prn> қуаныш<n>, салтанат<n> қарсы<adj> ал<v> ада<n> бейне<n> бар<adj>+е<cop>. 
жоқта<v> сабыр<n> шақыру<n>+е<cop>, өлі<adj> иман<n> тіле<v> да<cnjcoo> сопылық<n> жол<n> д<np> туында<v>. кеңестік<adj> идеология<n> ислам<n> жат<adj> ет<v> көрсет<v> тырыс<v> жоқта<v>, керісінше<adv>, ислам<n> құндылық<n> ең<adv> маңызды<adj> тұс<n>, сопылық<n> ілім<n> т<np> барлық<adj> шарт<n> мен<cnjcoo> ұстаным<n> үлгі<n> ет<v>. мысалы<ij>, Шоқан<np> арна<v> жоқта<v> Ясауи<np> айт<v> «топырақ<n> бол<v>», яғни<cnjsub> ел<n> табан<n> жат<v> топырақ<n> сипатты<adj> кішіпейілдік<n> мен<cnjcoo> н<np> төк<v>+да<postadv>, гүл<n> өсір<v> бер<vaux> топырақ<n> т<np> жомарттық<n> қасиет<n> бұл<prn> д<np>. адал<n> жи<v> теңге<n>, ақ<adj> көңіл<n>, ашық<adj> пенде<n> е<cop>. мен<prn> ақсүйек<adj> е<np> де<v>, ел<n> айт<v> көр<vaux> 51<num>. Ғ<np> болыс<v>, жеті<num>х<guio>жесір<n> ж<np> Ясауи<np> хикмет<n> көп<adv> айт<v> өнеге<n> бір<num>+е<cop>. жеті<num>, пақыр<adj> болыс<v> Мұхаммед<np> (<lpar>с<np>. ғ<np>. с<np>. )<rpar> пайғамбар<n> сүйікті<adj> іс<n> е<cop> Қожа<np> Ахмет<np> Ясауи<np> айрықша<adv> назар аудар<v>. 
ол<prn> пайғамбар<n> бұл<det> іс<n> «Ғ<np>, ф<np>, и<np> б<np> с<np>», «Ғ<np>, ф<np>, и<np> Расул<np> с<np>» 129<num>, «И<np>, ф<np>, ғ<np> с<np> М<np>» 174<num>, «М<np> а<np> *һар к<np> и<np>, Б<np> ол<prn> м<np> х<np> у<np>» 209<num> де<v> д<np>. 
 өз<prn>+да<cnjcoo> «Ғ<np> и<np> ғ<np> к<np> аула<n>» 129<num>, «Ғ<np>, ф<np>, и<np> қ<np> ш<np>» 131<num>, «И<np> к<np> а<np>, Ғ<np> к<np> д<np> е<np>» 209<num>, де<v>. аталмыш<adj> жоқта<v> бұл<det> идея<n>. немере<n> ер<adj> Шыңғыс<np> билік<n> іс<n> қала<v>. Қ<np> Ілияс<np> жар<n> бол<v>, Сұлтан<np> бол<v> тала<v>. 
Ғ<np> Шыңғыс<np> болыс<v>, билік<n> айт<v> толыс<v> 51<num>х<guio>52<num>, . де<v> бер<vaux>. бұл<prn> халық<n> пана<n> бол<v> қат<v> д<np> жақсылық<n>+е<cop>. 
Ə<np> жоқта<v>. айнал<v>, к<np>, қара<adj> бол<v> хан<n>. қарай<v> ы<np> қамыс<n> түс<v> жал<n>. 
орта<adj> жүз<n> к<np> е<cop>, қоңырау<n>+лы<post> бұйра<adj> н<np>. 
ағай<n> жина<v>. алпыс<num> үйлі<adj> арғын<n>+ай<mod_emo>! орынды<adj> бол<v> орасан<adv> М<np> тау<n>! көп<adj> пайда<n> көп<adv> ти<v> көктем<n> жау<n> 67<num>х<guio>68<num>, де<v> жол<n> осы<prn> таны<v>. жоқта<v> соң<n> ə<np> дұға<n>, қайтыс бол<v> адам<n> иман<n> тіле<v> аяқта<v> отыр<vaux>. «өлі<adj> риза<adj> бол<v>, тірі<adj> ж<np>» де<v> мақал<n> мазмұн<n> аңғар<v> екі<num> дүние<n> тұтастық<n> туралы<post> хал<n> ілім<n> т<np> көзқарас<n> жоқта<v> негізгі<adj> өзек<n>+е<cop>. осы<det> дүниетаным<n> белгі<n> ə<np> шарапат<n>, аруақ<n> қолда<v> жай<n> жыр<n> жол<n> барынша<adv> аш<v> түс<v>. Ы<np> А<np> арна<v> жоқта<v>. жеңіл<adj>+да<cnjcoo> бол<v> сұрақ<n>, Ə<np>, пір<n> м<np> қып<adv>, бейіш<n> бол<v> тұрақ<n> 59<num>, . де<v> сөз<n> өт<v> де<v> құрмет<n>, тарих<n> қадірле<v> белгі<n> көрін<v>. бұл<det> шығарма<n> ə<np> тыныс<n> Аллан<np> еске ал<v>, дүние<n> іс<n> өз<prn> жарат<v> ризашылық<n>, халық<n> игілік<n> үшін<post> атқар<v>, сөйле<v> сөз<n> мен<cnjcoo> атқар<v> ə<np> ə<np> құлшылық<n> айналдыр<v> жібер<v> үлгі<n>+да<cnjcoo> бар<adj>+е<cop>. 
бұл<prn> е<np> мазмұн<n> ол<prn> батырлық<adj> жыр<n> туыстастыр<v>. 
м<abbr>. Ə<np> қаһармандық<n> жыр<n> көп<adj> жоқта<v> шық<v> де<v> д<np> 8<num>. 
жоқта<v> ұлт<n> зиялы<adj> көп<adj> зертте<v>, жарияла<v>+да<cnjcoo> тегін<adj> е<cop>. 
бұл<prn> Ясауи<np> ілім<n> т<np> құндылық<n> мол<adj>+е<cop>. қожа<n> Ахмет<np> Ясауи<np> өз<prn>+да<cnjcoo> көне<adj> жоқта<v> көркемдік<adj> д<np> пайдалан<v> а<np> бол<v>. Мұхаммед<np> (<lpar>с<np>. ғ<np>. с<np>. )<rpar> пайғамбар<n> мақта<v> 51<num> хикмет<n> «Б<np> ата<n> и<np> Һ<np>, Е<np> а<np> к<np> и<np>» 207<num>, төрт<num> ш<np> бір<num> Омар<np> арна<v> 53<num> хикмет<n> «М<np> Ахмад<np>, жоқта<v> айт<v> кез<n> іс<n>х<guio>ə<np> көз<n> елестет<v>. «Боздақ<np>» жинақ<n> құрастыр<v> т<n>+е<cop>. Арынов<np> осы<det> жинақ<n> жаз<v> «өл<v> туралы<post> өл<v> мұра<n>» атты<adj> алғысөз<n> бұл<det> туралы<post>. «сонау<det> көне<adj> заман<n>+е<cop>, бері<adv> көне<adj> түркі<adj> кез<n> өз<prn>+е<cop> (<lpar>V<np>х<guio>V<np> . <abbr>)<rpar>түркі<adj> тайпа<n> өл<v> адам<n> қатты<adv> қайғыр<v>, «өл<v> ада<n> т<np> шаш<n> жұл<v>, бет<n> тырна<v>, құлақ<n> кес<v>, өз<prn> қорла<v>» ə<np> бол<v>. 
ол<prn> м<np>. «өл<v> жақсы<adj> ада<n> арт<n> қалып<n>+е<cop>, он<num>+сыз<post> сүр<v> өмір<n> не<cnjcoo> м<np> бар<adj>? » де<v> қара<v> шық<v>» 12<num>, де<v>. 
қожа<n> Ахмет<np> Ясауи<np> осы<det> іс<n>х<guio>ə<np> с<np> бейнеле<v> ол<prn> бұл<prn> қалыпты<adj> жағдай<n> ретінде<post> қара<v> ж<np> көне<adj> д<np> құрметте<v> білдір<v>. осы<det> айтыл<v> м<np> б<np> Ясауи<np> хикмет<n> қазақ<n> жоқта<v> м<np> ж<np> о<np> тұрғы<n> тығыз<adj> байланыстылық<n> таныт<v>. бұл<det> ақиқат<n> жоқта<v> қатысты<adj> кеңестік<adj> идеология<n> қалыптастыр<v> көзқарас<n> қазір<adv> кез<n> ескір<v> ескерт<v>, ол<prn> ғылыми<adj> негіз<n> қайта қара<v> қажеттілік<n> күн<n> т<np> қой<v> отыр<vaux>. қ<np> и<np>, қ<np> ғ<np> б<np>, Ш<np>. рух<n> қ<np> ш<np>, ғ<np> Ғ<np> д<np>» 211<num>, де<v> жол<n> ж<np> Ə<np> Ə<np> арна<v> 55<num>х<guio>хикмет<n> «Рахмет<np> қ<np> Бир<np> уа<ij> бар<adj>, *һар не<cnjcoo> қыл<v> е<np> бар<adj>, Қожа<np> А<np> м<np> шер<n> х<np> Ғали<np> д<np>» 213<num>, де<v> жол<n> қазақ<n> жоқта<v> бар<adj> д<np> із<n> байқа<v>. бұл<det> жол<n> алғаш<adv> дүние<n> өт<v> адам<n> қатысты<adj> өз<det> қайғы<n> білдір<v>, кейін<adv> екеу<prn> жоқта<v> соң<n> жұбат<v> ұ<np>, өз<det>х<guio>өз<prn> бас<v> айт<v> мен<cnjcoo> дұға<n>х<guio>тілек<n> бағышта<v> аңғар<v>. 
бұл<prn> б<np> қазақ<n> жоқта<v> бар<adj> сипатта<v>. Ясауи<np> хикмет<n> тікелей<adj> жоқта<v> байланыс<n> ту<v> образ<n>+да<cnjcoo> бар<adj>. мысалы<ij>, Қазан<np> басылым<n> 67<num> хикмет<n> «күн<n>х<guio>түн<n> тын<v> бір<num> с<np> жоқта<v> айт<v>» 9<num>, де<v>, жоқта<v> айт<v> д<np> тағдыр<n> қарсылық<n> рет<n> шошын<v> қара<v> көрсет<v>. 
ол<prn>. ана<prn> д<np> болып қал<v> қайран<adj>, Г<np> жүз<n> з<np> сарғай<v>, У<np>, құлын<n>, бота<n>, де<v> а<np> ұр<v>, жаға<n> жырт<v>, шаш<n> жұл<v>, к<np> 129<num>, . де<v>+да<cnjcoo> жырла<v>. бұл<det> сурет<n> көне<adj> заман<n>+е<cop>. 