мақала<n> атмосфера<n> ласта<v> де<v> ұғым<n> қылмыстық<adj> құқықтық<adj> сипаттама<n> бер<v>. 
сондай-ақ<cnjcoo> ата<v> қылмыстық<adj> норма<n> құрылыс<n>, салалық<adj> заңнама<n> ереже<n> *талданды. 
сот<n> *тəжірибесіне көз<n> жүгірт<v>, экологиялық<adj> талап<n> бұз<v> сипатта<v> қылмыстық<adj> құқықбұзушылық<adj>, сол<prn> іш<n> атмосфера<n> ласта<v> жөн<n> қылмыстық<adj> істе<v> тірке<v>, аш<v> деңгей<n> *төмендігін байқа<v>. 
атмосфера<n> ласта<v> жөн<n> қылмыстық<adj> іс<n> ұқсас<adj> норма<n> ажырат<v> қиындық<n> жиі<adj> орын<n> ал<v>. 
қылмыстық<adj> іс<n>х<guio>*əрекетке дұрыс<ij> қылмыстық<adj> бақ<v> бер<vaux> қылмыстық<adj> құқықбұзушылық<adj> кұр<v> сипатта<v> белгі<n> анықта<v> арқылы<post> іске асыр<v> белгілі<adj>+е<cop>. 
автор<n> ұқсас<adj> қылмыстық<adj> норма<n> дұрыс<adj> сарала<v> қамтамасыз ет<v> үшін<post> тиісті<adj> норма<n> нақтыла<v> экологиялық<adj> талап<n> түр<n> негіз<n> ал<v> ұсын<v>. 
 дегенмен<cnjadv>+да<cnjcoo>, соң<adv> кез<n> к<np> негізде<v> экологиялық<adj> заңнама<n> *жүйелену процесс<n> кейбір<adj> экологиялық<adj> заң<n> күш<n> жой<v>, н<np> ҚР<np> Эк<np>х<guio>да<cnjcoo> жекеле<v> табиғат<n> ресурс<n> қатысты<adj> экологиялық<adj> талап<n> толық<adj> көлем<n> қарастыр<v> қал<vaux> к<np>, нақты<adj> айт<v>, атмосфералық<adj> ауа<n> қатысты<adj>. 
 сондықтан<cnjadv>+да<cnjcoo> ҚР<np> Эк<np>х<guio>да<cnjcoo> қарастыр<v> экологиялық<adj> талап<n> *мəселесін *əлі да<cnjcoo> жетілдір<v> қажеттік<n> атап өт<v>. 
сондай-ақ<cnjcoo> сот<n> экологиялық<adj> қылмыстық<adj> құқықбұзушылық<adj> үшін<post> *жауаптылық жөн<n> заңнама<n> дұрыс<ij> *жəне біркелкі<adj> қолдан<v> мақсат<n> ҚР<np> жоғары<adj> сот<n> кейбір<adj> экологиялық<adj> қылмыстық<adj> құқықбұзушылық<adj> үшін<post> *жауаптылық жөн<n> заңнама<n> қолдан<v> туралы<post> нормативтік<adj> қаулы<n> қылмыстық<adj> норма<n> бұз<v> экологиялық<adj> талап<n> түр<n> қай<det> экологиялық<adj> заңнама<n> бер<v> нақтыла<v> ұсын<v>. кіріспе<n>. атмосфера<n> ластану<n> *əлемдік проблема<n> бір<num>+е<cop>. 
Б<np> денсаулық сақтау<n> ұйым<n> (<lpar>Б<np>)<rpar> *мəліметтеріне сүйен<v>, ауа<n> ластану<n> байланысты<adj> жыл сайын<adv> шама<n> 7<num> миллион<num> ада<n> өл<v>. 
атмосфералық<adj> ауа<n> ластану<n> ада<n> орташа<adj> өмір сүр<v> ұзақтық<n> орташа<adj> ал<v> бір<num> жыл<n> азайт<v>, сондай-ақ<cnjcoo> адам<n> түрлі<adj> ауру<n> тудыр<v>. бұл<prn> *мəселе Қазақстан<np> үшін<post>+да<cnjcoo> маңызды<adj>+е<cop>. 
заңшығарушы<adj> сол себепті<cnjsub> қорша<v> орта<n> қорға<v> мақсат<n> отандық<adj> қылмыстық<adj> заңнама<n> атмосфера<n> ласта<v> үшін<post> қылмыстық<adj> жауапкершілік<n> белгіле<v>. 
ата<v> норма<n> талда<v> жүргіз<v> бары<n> ғалым<n> «атмосфера<n> ласта<v>» ұғым<n> түсін<v> қатысты<adj> пікір<n> қарама-қайшы<adj> е<cop> к<np>. 
ол<prn> бір<num> «атмосфера<n> ласта<v>» қылмыстық<adj> іс<n>х<guio>*əрекет түсін<v>, ен<n> біреу<prn> қара<v>. 
кейбір<adj> ресейлік<n> ғалым<n> бұл<prn> заң<adj> норма<n> заң<adj> техника<n> лингвистикалық<adj> ереже<n> сақта<v> де<v> түсіндір<v>. бұл<det> жағдай<n> сарала<v> процесс<n> атмосфера<n> ласта<v> жөн<n> қылмыстық<adj> құқықбұзушылық<adj> өзара<adj> ұқсас<adj> экологиялық<adj> қылмыстық<adj> құқықбұзушылық<adj> ажырат<v> қиындық<n> пайда бол<v> себеп<n>+шы<emph> бол<v>. экологиялық<adj> қылмыстық<adj> құқық<n> бұз<v> күрес<n> заңнама<n> жетілдір<v> отыр<vaux>, қылмыстық<adj> іс<n>х<guio>*əрекеттерді дұрыс<adj> сарала<v> мүмкіндік<n> жаса<v> маңыз<n> зор<adj>+е<cop>. 
ата<v> жағдай<n> тақырып<n> өзектілік<n> айқын<adj> түс<v>. зертте<v>мақсат<n>атмосфера<n> ласта<v> жөн<n> қылмыстық<adj> құқықбұзушылық<adj> дұрыс<adj> сарала<v> мүмкіндік<n> қалыптастыр<v> болып табыл<v>. 
ата<v> мақсатқа жет<v> жол<n> атмосфера<n> ласта<v> үшін<post> заңды<adj> *жауаптылықтың негізі<adv> қылмыстық<adj> құқық<n> бұз<v> кұр<v> аш<v>міндет<n>жүкте<v>. *Əдістер *жəне материал<n>+е<cop>. ғылыми<adj> мақала<n> *əдістемелік н<np> *материалистiк *диалектиканың қағида<n> құра<v>. 
жалпы<adj> диалектикалық<adj> зертте<v> *бiрге, *зерттеудiң салыстырмалы<adj>х<guio>құқықтық<adj>+е<cop>, *жүйелiх<guio> құрылымдық<adj>, формальды<adj>х<guio>логикалық<adj> *жəне басқа<adj>+да<cnjcoo> жаңа<adj> ғылыми<adj> *жəне *iшiнара ғылыми<adj> *əдiстерi жат<v>. *Нəтижелер. экологиялық<adj> талап<n> бұз<v> сипатта<v> қылмыстық<adj> құқықбұзушылық<adj> ҚР<np> ҚК<abbr>х<guio>да<cnjcoo> бірнеше<det> нормала<v> арна<v> 324<num>, 325<num>, 326<num>, 329<num>, 330<num>, 333<num>. 
бұл<det> норма<n> кейбір<adj> ресейлік<n> еңбек<n> жалпы<adj> *жəне арнайы<adj> норма<n> *бəсекелестігі негіз<n> ажырат<v> мүмкіндік<n> бер<v>. 
бұл<det> пікір<n> Ю<np>+е<cop>. <abbr>
*Случевская «К<np> н<np> *гл. 
26<num> УК<abbr> РФ<np>, *связанных *с *загрязнением *водных о<np>» атты<adj> мақала<n> теріске шығар<v>. автор<n> ұқсас<adj> норма<n> ажырат<v> өзге<adj> бағыт<n> ұстан<v>. зертте<v> бары<n> ата<v> норма<n> мынадай<adj> ерекшелік<n> мен<cnjcoo> ұқсастық<n> анықта<v>. іс<n>х<guio>*тəжірибеде қылмыстық<adj> факт<n> зардап<n>+е<cop> (<lpar>*формалды норма<n> бас<n>)<rpar> бойынша<post> құрықта<v> жат<vaux>. 
байқа<v> отыр<vaux>, зардап<n> қылмыстық<adj> норма<n> диспозиция<n> бірыңғай<adj> нысан<n> көрін<v>+да<cnjcoo>, іс<n>х<guio>*тəжірибеде бұл<det> қылмыстық<adj> іс<n>х<guio>*əрекетті дұрыс<adv> сарала<v> ал<vaux> қиын<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> сарала<v> процесс<n> ұқсас<adj> норма<n> бұз<v> экологиялық<adj> талап<n> көмек<n> ажырат<v> жөн<adj>+е<cop>. талқыла<v>. атмосфералық<adj> ауа<n> тіршілік<n> көз<n>+е<cop>. 
 адам баласы<n> атмосфера<n> маңыз<n> ерекше<adj>+е<cop>. 
ол<prn> *əлемді таза<adj> ауа<n> қамтамасыз ет<v>, тіршілік<n> қажетті<adj> газ<adj> элемент<n> (<lpar>оттек<n>, азот<n>, к<np> газ<n>, аргон<n> . <abbr>)<rpar> жеткіз<v> *жəне жер<n> зиянды<adj> *сəулелерден қорға<v>, зат<n> *жəне энергия<n> алмас<v>, ауа райы<n> қызмет<n> ретке келтір<v>, жалпы<adj> жер<n> шар<n> тұрақтылық<n> үйлестір<v>. 
 бірақ<cnjcoo>+да<cnjcoo> соң<adv> жыл<n> атмосфера<n> сапа<n> сын<n> көтер<v> е<cop> күй<n>+е<cop>. 
ең<adv> басты<adj> ауа<n> ластану<n>+е<cop>. 
*Өнеркəсіп, автокөлік<n>, зауыт<n>, жылу<n> энергетика<n>, соғыс<n> қар<v> сына<v>, космос<n> кеме<n> мен<cnjcoo> ұшақ<n> . <abbr>
ластану<n> негізгі<adj> көз<n> болып табыл<v> 1<num>. ҚР<np> ҚК<abbr>х<guio>н<np> 329<num>х<guio>бап<n> атмосфера<n> ласта<v> үшін<post> қылмыстық<adj> *жауаптылық көзде<v>. атмосфера<n> ластану<n> қоғамдық<adj> *қауіптілігі сол<adj>, ол<prn> ел<n> экологиялық<adj> қауіпсіздік<n> нұқсан<n> келтір<v>, ласта<v> *жəне да<cnjcoo> ауа<n> табиғи<adj> қасиет<n> басқа<adj>+да<postadv> өзгеріс<n> ұшырат<v> немесе<cnjcoo> ада<n> өмір<n> мен<cnjcoo> денсаулық<n> зиян<n> тудыр<v>, жаппай<adj> ауру<n> шалдық<v>, ауру<n> көптеген<det> түр<n> өс<v> әкел<v> ал<vaux>. 
енді<adv> ата<v> норма<n> ұқсас<adj> норма<n> дұрыс<adj> ажырат<v> негізі<adv> қылмыстық<adj> құқықбұзушылық<adj> құрам<n> бол<v>+да<cnjcoo>, ол<prn> жекеле<v> элемент<n> тоқтал<v>. атмосфера<n> ласта<v>объект<n> ауа<n> ласта<v> зат<n> таста<v> ереже<n> *жəне тиісті<adj> қондырғы<n>, құрылыс<n> мен<prn> өзге<adj>+да<cnjcoo> объект<n> пайдалан<v> ереже<n> р<np>, қорша<v> орта<n> қорға<v> *жəне тиімді<adj> пайдалан<v> қамтамасыз ет<v> экологиялық<adj> қауіпсіздік<n>+е<cop>. 
бұл<det> қылмыс<n>қосымша<adj> объект<n>ада<n> өмір<n> мен<cnjcoo> денсаулық<n> болып табыл<v>. қылмыс<n>зат<n> атмосфералық<adj> ауа<n>. 
атмосфералық<adj> ауа<n> де<v> қорша<v> орта<n> атмосфера<n> газ<n> табиғи<adj> қоспа<n> болып табыл<v> к<np> таны<v>. қылмыс<n>объективті<adj> жақ<n>қорша<v> орта<n> ірі<adj> залал<n> келтір<v> немесе<cnjcoo> ада<n> денсаулық<n> зиян келтір<v> экологиялық<adj> талап<n> бұз<v> сал<n> атмосфералық<adj> ауа<n> ласта<v> немесе<cnjcoo> ол<prn> табиғи<adj> қасиет<n> өзге<adj>+да<cnjcoo> өзгерт<v> түр<n> іс<n>х<guio>*əрекеттер құра<v>. ҚР<np> ҚК<abbr>х<guio>н<np> 329<num>х<guio>бап<n> диспозиция<n> қылмыстық<adj> іс<n>х<guio>*əрекетке мына<prn> жат<v> 2<num>. бұл<prn> экологиялық<adj> талап<n> ұғым<n> қылмыстық<adj> заңнама<n> нақтыла<v>. 
ҚР<np> ҚК<abbr>х<guio>н<np> 324<num>, 325<num>, 326<num>, 330<num>, 333<num>х<guio> бап<n>+да<cnjcoo> «экологиялық<adj> талап<n> бұз<v>» ұғым<n> кездес<v>. 
Алай<np> бұл<det> ұғым<n> түсін<v> үшін<post> ҚР<np> Эк<np>х<guio>не<cnjcoo> жүгін<v>. 
ол<prn> атмосфералық<adj> ауа<n> қорға<v> жөн<n> тала<v> басқа<adj> табиғат<n> ресурс<n>+е<cop> (<lpar>мысалы<ij>, жануар<n> дүние<n> (<lpar>ҚР<np> Эк<np>х<guio>н<np> 35<num>х<guio>. <abbr>)<rpar>, су<v> (<lpar>ҚР<np> ҚК<abbr>х<guio>н<np> 33<num>х<guio>. <abbr>)<rpar>, жер<n> (<lpar>ҚР<np> Эк<np>х<guio>н<np> 31<num>х<guio>. <abbr>)<rpar>, жер қойнау<n> пайдалан<v> кез<n> экологиялық<adj> талап<n>+е<cop> (<lpar>ҚР<np> Эк<np>х<guio>н<np> 32<num>х<guio>. <abbr>)<rpar> *жəне . <abbr>)<rpar> сынды<adj> жеке<adj> норма<n> қарастыр<v>. 
ҚР<np> Эк<np>х<guio>н<np> 114<num>х<guio>*б. 
атмосфералық<adj> ауа<n> қорға<v> қатысты<adj> мынадай<adj> талап<n> түр<n> кездестір<v> ал<vaux>. ескі<adj> қылмыстық<adj> кодекс<n> (<lpar>1997<num> . <abbr>)<rpar> 282<num>х<guio>*б. 
ауа<n> ласта<v> зат<n> шығар<v> ереже<n> *жəне тиісті<adj> қондырғы<n>, ғимарат<n> мен<prn> өзге<adj>+да<cnjcoo> объект<n> пайдалан<v> ереже<n> бұз<v> сал<n>х<guio> нан<adj> атмосфералық<adj> ауа<n> ласта<v> немесе<cnjcoo> ол<prn> табиғи<adj> қасиет<n> өзге<adj>+да<cnjcoo> өзгерт<v> қылмыстық<adj> іс<n>х<guio> *əрекетті құра<v> 4<num>. 
бұл<det> ереже<n> қорша<v> орта<n> қорға<v> сала<n> басқа<adj>+да<cnjcoo> нормативтік<adj>х<guio> құқықтық<adj> акт<n> *жəне нормативтік<adj>х<guio>техникалық<adj> құжат<n> ретте<v>. 
ескер<v> кет<vaux> жай<adj>, қылмыс<n> объективті<adj> жақ<n> сипатта<v> ҚР<np> ҚК<abbr>х<guio>н<np> 329<num>х<guio>*б. 
диспозиция<n> (<lpar>ҚР<np> ҚК<abbr>х<guio>н<np> 330<num>, 333<num>х<guio>*б. 
да<adv> кездес<v>)<rpar> құрылымдық<adj> ерекшелік<n> іс<n>х<guio>*тəжірибеде ата<v> норма<n> қолдан<v> бары<n> елеулі<adj> қиындық<n> тудыр<v>. 
диспозиция<n> «экологиялық<adj> талап<n> бұз<v> сал<n> атмосфералық<adj> ауа<n> ласта<v> немесе<cnjcoo> ол<prn> табиғи<adj> қасиет<n> өзге<adj>+да<cnjcoo> өзгерт<v>» фраза<n> қылмыстық<adj> іс<n>х<guio> *əрекет ма<qst>, *əлде зардап<n>+ма<qst> де<v> сұрақ<n> орынды<adj> туында<v>. 
норма<n> бағала<v> отыр<vaux>, экологиялық<adj> талап<n> бұз<v>+да<cnjcoo>, ауа<n> ласта<v> немесе<cnjcoo> ол<prn> табиғи<adj> қасиет<n> өзге<adj>+да<cnjcoo> өзгерт<v> да<cnjcoo> қылмыстық<adj> іс<n>х<guio> *əрекетті құра<v> де<v> тұжырым<n> кел<v>. 
атмосфералық<adj> ласта<v> н<np> қылмыстық<adj> норма<n> «қорша<v> орта<n> ірі<adj> залал<n> келтір<v> *əкеп соқ<v> немесе<cnjcoo> ада<n> денсаулық<n> зиян келтір<v>» түр<n> бейнеле<v>. атмосфералық<adj> ауа<n> ластану<n> де<v>, *əдетте, атмосфералық<adj> ауа<n> залалды<adj> зат<n> шығар<v> немесе<cnjcoo> ол<prn> залалды<adj> зат<n> қалыптас<v> айт<v>. 
бұл<det> ұғым<n> ҚР<np> экологиялық<adj> кодекс<n> нақтыла<v> (<lpar>ҚР<np> Эк<np>х<guio>н<np> 1<num>х<guio>*б. )<rpar> қорша<v> орта<n> ласта<v> ұғым<n>+да<cnjcoo> түсіндір<v>. 
яғни<cnjsub>, қорша<v> орта<n> ласта<v> де<v> қорша<v> орта<n> ласта<v> зат<n>, р<np> материал<n>, *өндiрiс *жəне тұтын<v> қалдық<n> *түсуi, сондай-ақ<cnjcoo> шу<n>, *тербелiстердiң, магнит<n> *өрiстерiнiң *жəне өзге<adj>+да<cnjcoo> зиянды<adj> физикалық<adj> *əсерлердiң қорша<v> орта<n> *əсері болып табыл<v>. и<v>. <abbr>
Б<np> атмосфералық<adj> ауа<n> ласта<v> де<v> табиғи<adj> орта<adj> жат<adj>, ол<prn> *тəн е<cop> жаңаша<adv> бір<num> физикалық<adj>, химиялық<adj>, биологиялық<adj> *жəне басқа<adj>+да<postadv> агент<n> шығар<v> немесе<cnjcoo> қалыптастыр<v> қара<v> 5<num> 722<num>. 
атмосфера<n> ласта<v> де<v> н<np> атмосфералық<adj> ауа<n> табиғи<adj> қасиет<n> нашарла<v> өзгер<v>, атмосфералық<adj> ауа<n> шекті<adj> рұқсат етіл<v> концентрация<n> жоғары<adj> мөлшер<n> зиянды<adj> зат<n> шығар<v> немесе<cnjcoo> басқа<adj>+да<cnjcoo> *əдістермен ол<prn> түс<v> айт<v>. 
бұл<prn> шекті<adj> рұқсат етіл<v> концентрация<n>+е<cop> (<lpar>Ш<np>)<rpar> бұл<det> бекіт<v> санитарлық<adj>х<guio>гигиеналық<adj> *мөлшерлеме. 
Ш<np> зиянды<adj> зат<n> сан<n> қарай<post> е<np>, ол<prn> тұрақты<adj> түр<n> немесе<cnjcoo> белгілі<adj> бір<num> уақыт аралығында<adv> қатынас<n> түс<v> ауру<adj> тудыр<v> *жəне денсаулық<n> зақым<n> келтір<v> шектеулі<adj> концентрация<n> болып табыл<v>. К<np> хаттама<n> ауа<n> ласта<v> шекте<v> қой<v>. 
бұл<det> хаттама<adj> мүше<n>х<guio>ел<n> ауа<n> зиянды<adj> қалдық<adj> шығар<v> квота<n> бер<v> 6<num> 63<num>. ҚР<np> Эк<np>х<guio>н<np> 29<num>х<guio>*б. 
6<num>х<guio>. <abbr>
сай<adj>, шығарыл<v> газ<n> атмосфералық<adj> ауа<n> ласта<v> н<np> зат<n> *шектi концентрация<n> Қазақстан<np> республика<n> техникалық<adj> ретте<v> сала<n> заңнама<n> айқында<v>. 
мысалы<ij>, «шаруашылық<adj> *жəне өзге<adj>+да<cnjcoo> қызмет<n> бойынша<post> *экологиялықнормативтер мен<prn> экологиялық<adj> талап<n> бекіт<v> туралы<post>» Қазақстан<np> республика<n> энергетика<n> министр<n> 2014<num> жылғы<adj> 13<num> қазан<n> 57<num> бұйрық<n> 7<num>. ауа<n> ластану<n> мен<prn> табиғи<adj> қасиет<n> өзге<adj> өзгер<v> . <abbr>. <abbr>
Елубаев<np> мына<prn> жатқыз<v> *жазатайым оқиға<n> кез<n> немесе<cnjcoo> штат<n> тыс<post> өндірістік<adj> жағдай<n> атмосфера<n> *ластауыш *заттартардың нақты<adj> шығар<v> атмосфера<n> ласта<v> зат<n> шек<n> рұқсат ет<v> *шығарындыларының (<lpar>бұл<prn> *əрі Ш<np>)<rpar> норматив<n> ас<v> кет<vaux> атмосфера<n> *шығарындыларды тазала<v> *жəне бақыла<v> арна<v> қолданыстағы<adj> қондырғы<n>, жабдық<n> *жəне жабдық<n> қолдан<v> *жəне . <abbr>
8<num> 102<num>. и<v>. <abbr>
Б<np> жоғары<adj> ата<v> ауа<n> ластану<n> мен<prn> табиғи<adj> қасиет<n> өзге<adj> өзгер<v> ықпал<adj> ет<v> жағдай<n> қат<v> келесі<adj> толықтыр<v>. осы<det> ата<v> ауа<n> ластану<n> мен<prn> табиғи<adj> қасиет<n> өзге<adj> өзгер<v> ықпал<adj> ет<v> жағдай<n> ҚР<np> Эк<np>х<guio>н<np> 114<num>х<guio>*б. 
қарастыр<v> мына<ij> жағдай<n> қос<v> жөн<adj> бол<v>. зардап<n>+е<cop>. ҚР<np> ҚК<abbr>х<guio>н<np> 329<num>х<guio>*б. 
1<num>х<guio>. <abbr>
қарастыр<v> қылмыс<n> зардап<n> қорша<v> орта<n> ірі<adj> залал<n> немесе<cnjcoo> ада<n> денсаулық<n> зиян<n> кел<v> болып табыл<v>. 
бұл<prn> ірі<adj> залал<n> де<v> қорша<v> орта<n> *жəне табиғи<adj> ресурс<n> тұтын<v> қасиет<n> қалпына келтір<v> үшін<post> қажет<n> шығын<n> бір<num> мың<num> айлық<adj> есептік<adj> көрсеткіш<n> ас<v> мөлшер<n> *құндық көрініс<n> таны<v> 2<num>. 
ҚР<np> ҚК<abbr> ада<n> денсаулық<n> зиян<n> жеңіл<adj>, орташа<adj> *жəне ауыр<adj> *дəрежеде кел<v>. бұл<det> норма<n> «атмосфера<n> ласта<v>» мен<prn> «қорша<v> орта<adj> залал<n> келтір<v>» ұғым<n> өз<det> алд<n> терминологиялық<adj> *əрі қылмыстық<adj> құқықтық<adj> *мəселе. 
ата<v> ұғым<n> бір<num> қылмыстық<adj> іс<n>х<guio>*əрекет, екі<num> зардап<n> түр<n> көрін<v>. 
 де<v>+да<postadv>, жоғары<adj> айт<v>, қорша<v> орта<adj> зиян<n> кел<v> табиғат<n> ресурс<n> жекеле<v> элемент<n> ықпал<adj> ет<v>, яғни<cnjsub> ауа<n>, жер<n>, су<n> ластану<n> *жəне . <abbr>
сипатта<v>. 
ата<v> жағдай<n> қылмыстық<adj> сот<n> өндіріс<n> қылмыстық<adj> норма<n> дұрыс<adj> сарала<v> қиындық<n> тудыр<v>. 
Ю<np>+е<cop>. <abbr>
Тимошенко<np> термин<n> бірыңғай<adj> түсін<v> *қолжеткізетін қылмыстық<adj>х<guio>құқықтық<adj> *тиымдардың қара<adj>х<guio>қайшылық<n> туралы<post> заң<adj> техника<n> лингвистикалық<adj> ереже<n> сақта<v> ұқсас<adj> норма<n> ажырат<v> проблема<n> *тудыратындықтан, да<cnjcoo> ата<v> қылмыстық<adj> норма<n> құрылым<n> жетілдір<v> қажет<adj> де<v> есепте<v> 9<num> 105<num>. қылмыс<n> құрам<n> материалдық<adj>+е<cop>. 
яғни<cnjsub> қылмыс<n> аяқта<v> үшін<post> зардап<n> туында<v> міндетті<adj> болып табыл<v>. 
атмосфера<n> ласта<v>субъективті<adj> жақ<n> жөн<n>+да<cnjcoo> пікір<n> бірыңғай<adj> е<cop>. 
*А. *Н. 
*Ағыбаев ҚР<np> ҚК<abbr>х<guio>не<cnjcoo> бер<v> түсіндірме<n> ата<v> норма<n> субъективті<adj> жақ<n> қасақаналық<n>+да<cnjcoo>, абайсыздық<n>+да<cnjcoo> істе<v> 10<num> 567<num>. и<v>. <abbr>
Б<np> бол<v>, атмосфералық<adj> ласта<v> субъективті<adj> жақ<n> жанама<adj> қасақаналық<n> нысан<n> к<np> құра<v> де<v> есепте<v>. 
тұл<n> бұл<prn> атмосфералық<adj> ауа<n> ласта<v> немесе<cnjcoo> ауа<n> табиғи<adj> қасиет<n> өзге<adj>+да<cnjcoo> өзгер<v> түр<n> экологиялық<adj> талап<n> бұз<v> сезін<v>, адам<n> денсаулық<n> кері<adj> *əсер е<np> немесе<cnjcoo> атмосфералық<adj> ауа<n> күй<n> кері<adj> зардап<n> туында<v> мүмкіндік<n> алдын ала<adv> біл<v> ал<vaux> *жəне зардап<n> туында<v> саналы түрде<adv> жол<adj> бер<v> немесе<cnjcoo> ол<prn> н<np> таныт<v>. қарастыр<v> отыр<vaux> норма<n> диспозиция<n> қылмыстық<adj> іс<n>х<guio>*əрекеттің абайсызда<adv> жаса<v> арнайы<adj> көрсет<v>+да<cnjcoo>, ҚР<np> ҚК<abbr>х<guio>н<np> 19<num>х<guio>*б. 
*сəйкес, атмосфера<n> ласта<v> тек<cnjcoo> қасақаналық<n> жасалын<v> рет<n> қылмыс<n> таны<v> біл<v>. 
 де<v>+да<cnjcoo> іс<n>х<guio>*тəжірибеде атмосфералық<adj> ауа<n> ластану<n> деңгей<n> арт<v> к<np> ескер<v>, кейбір<adj> ғалым<n> осы<det> іс<n>х<guio>*əрекет үшін<post> қылмыстық<adj> *жауаптылықты күшейт<v>, абайсыздық<n> нысан<n>+да<cnjcoo> *жауаптылықты көзде<v> ұсын<v>. қылмыс<n> субъект<n>+е<cop>. *З. о<ij>. 
*Ашитов оқулық<n> атмосфера<n> ласта<v> субъект<n> арнайы<adj> субъект<n>+е<cop>, яғни<cnjsub> қондырғы<n>, ғимарат<n> мен<prn> өзге<adj>+да<cnjcoo> пайдалан<v> іске асыр<v>, сондай-ақ<cnjcoo> атмосфера<n> ласта<v> зат<n> шығар<v> ереже<n> сақта<v> жауапты<adj> тұл<n> де<v> көрсет<v> 11<num> 403<num>. ауа<n> ласта<v> субъект<n> қат<v> к<np> басшы<n>+е<cop>, ол<prn> орынбасар<n>, бас<adj> инженер<n>, бас<adj> *технологтар *жəне басқа<adj>+да<postadv> бас<adj> маман<n>, цех<n>, ауысым<n> басшы<n>, технологиялық<adj> үдеріс<n> дұрыс<ij> жүргіз<v> *жəне қорша<v> орта<n> қорға<v> туралы<post> заң<n> сақта<v> үшін<post>, я<np> ауа<n> қалдық<adj> таста<v> норматив<n> сақта<v> *жəне құрылғы<n> дұрыс<ij> тазарт<v>, өндіріс<n> қалдық<n> тазарт<v> үшін<post> тікелей<adv> жауап бер<v> шебер<n> *жəне басқа<adj>+да<postadv> адам<n> таны<v>. 
 сонымен қатар<adv> тазарт<v> құрылғы<n> жоқ<ij> немесе<cnjcoo> пайдасыз<adj> тазарт<v> құрылғы<n> бар<adj> объект<n>, агрегат<n>, цех<n>, к<np> *эксплуатацияға қабылда<v> адам<n> қылмыс<n> субъект<n> бол<v> ал<vaux>. қылмыстық<adj> іс<n>х<guio>*əрекет *қасақанылық нысан<n> жаса<v> де<v> қарастыр<v> үшін<post> қылмыс<n> субъект<n> экологиялық<adj> талап<n> таныс<adj> *жəне да<cnjcoo> ол<prn> сақта<v> *жауаптылығы жүкте<v> тұлға<n> *болатындығы түсінікті<adj>+е<cop>. ҚР<np> ҚК<abbr>х<guio>н<np> 329<num>х<guio>*б. 
2<num>х<guio>. <abbr>, қорша<v> орта<n> аса<adv> ірі<adj> залал<n> келтір<v> не<cnjcoo> адам<n> өлім<n> не<cnjcoo> адам<n> жап<v> сырқаттан<v> *əкеп соқ<v> экологиялық<adj> талап<n> бұз<v> сал<n> атмосфералық<adj> ауа<n> ласта<v> немесе<cnjcoo> ол<prn> табиғи<adj> қасиет<n> өзге<adj>+да<cnjcoo> өзгерт<v> қылмыстық<adj> іс<n>х<guio>*əрекеті үшін<post> *жауаптылық бар<adj>. 
бұл<prn> қорша<v> орта<adj> кел<v> аса<adv> ірі<adj> залал<n> де<v> қорша<v> орта<n> *жəне табиғи<adj> ресурс<n> тұтын<v> қасиет<n> қалпына келтір<v> үшін<post> қажет<n> шығын<n> жиырма<num> мың<num> айлық<adj> есептік<adj> көрсеткіш<n> ас<v> мөлшер<n> *құндық көрініс<n> таны<v>. іс<n>х<guio>*тəжірбие *материалдырына сүйен<v>, *əдетте, *атмофералық ауа<n> ласта<v> к<np>, өндіріс<n> ұйым<n> жауапты<adj> тұлға<n> жасалын<v>. 
бұл<det> қылмыстық<adj> іс<n>х<guio>*əрекетті жаса<v> бары<n> қылмыс<n> субъект<n>, мысалы<ij>, атмосфера<n> шекті<adj> рұқсат етіл<v> концентрация<n> жоғары<adj> зиянды<adj> зат<n> атмосфера<n> шығар<v>, не<cnjcoo> атмосфералық<adj> ауа<n> қорға<v> байланысты<adj> талап<n> қанағаттандыр<v> жаңа<adj> *жəне р<np> к<np>, құрылыс<n> немесе<cnjcoo> өзге<adj>+да<cnjcoo> о<np> пайдалан<v> бер<v> өз<det> к<np>, өндірістік<adj> орын<n> пайда<n> артық<adj> шық<n> шығар<v> көзде<v>, ата<v> қылмыстық<adj> іс<n>х<guio>*əрекеттерге бар<v> жиі<adv> кездестір<v>. 
атмосфералық<adj> ауа<n> ласта<v> іс<n>х<guio>*əрекетінің қайсы<prn> бол<v> *пайдакүнемдік сипат<n> *алатындығын терісте<v> қиын<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> ата<v> норма<n> қарастыр<v> қылмыс<n> *ауырлататын *мəнх<guio>жай<n> рет<n> *пайдакүнемдік, не<cnjcoo> бұзақылық<n> ниет<n> жаса<v> қара<v> негіз<n> жоқ<adj> сияқ<n>. 2013<num>2017<num> . <abbr>
статистикалық<adj> дерек<n> көз<n> жүгірт<v>, атмосфералық<adj> ауа<n> ласта<v> жөн<n> қылмыстық<adj> істе<v> аш<v> деңгей<n> төмен<adj> е<cop> байқа<v>. 
қылмыстық<adj> істе<v> аш<v> ұйымдастыр<v> себеп<n> қатар<post> құқықтық<adj>+да<cnjcoo> себеп<n> бар<adj>+е<cop>. ҚР<np> ҚК<abbr>х<guio>н<np> 324<num>х<guio>*б. 
(<lpar>шаруашылық<adj> немесе<cnjcoo> өзге<adj>+да<cnjcoo> қызмет<n> қой<v> экологиялық<adj> талап<n> бұз<v>)<rpar>, 325<num>х<guio>*б. 
(<lpar>экологиялық<adj> тұрғы<n> *əлеуетті қауіпті<adj> химиялық<adj> немесе<cnjcoo> биологиялық<adj> зат<n> жұмыс істе<v> кез<n> экологиялық<adj> талап<n> бұз<v>)<rpar>, 326<num>х<guio>*б. 
(<lpar>микробиологиялық<adj> немесе<cnjcoo> басқа<adj>+да<cnjcoo> биологиялық<adj> агент<n> немесе<cnjcoo> уытты<adj> зат<n> жұмыс<n> *iстеу кез<n> экологиялық<adj> талап<n> бұз<v>)<rpar> қарастыр<v> қылмыстық<adj> құқықбұзушылық<adj>+да<cnjcoo> экологиялық<adj> талап<n> бұз<v> арқылы<post> жасалын<v>. 
бұл<det> норма<n> белгілен<v> қызмет<n> түр<n> жаса<v> кез<n> экологиялық<adj> талап<n> бұз<v> қорша<v> орта<n>, ада<n> денсаулық<n> зиян<n> әкел<v>. 
сол<adj> сияқ<n>, ҚР<np> ҚК<abbr>х<guio>н<np> арнайы<adj> норма<n>, мысалы<ij>, су<n> ласта<v>, теңіз<n> орта<n> ласта<v>, жер<n> бүлдір<v>, жер қойнау<n> қорға<v> *жəне пайдалан<v> қағида<n> бұз<v>, атмосфера<n> ласта<v> экологиялық<adj> талап<n>, қағида<n> бұз<v>, нақты<adj> қылмыстық<adj> іс<n>х<guio>*əрекеттерден қорша<v> орта<n>, адам<n> денсаулық<n> мен<cnjcoo> өмір<n> зиян<n> ту<v>. 
бұл<det> арнайы<adj> норма<n> ҚР<np> ҚК<abbr>х<guio>н<np> 324<num>, 325<num>, 326<num>х<guio>бап<n> зардап<n> бойынша<post> ажырат<v> ал<vaux>. 
себебі<cnjsub> табиғат<n> ресурс<n> бір<num> зиян<n> кел<v>, ол<prn> екі<num>+да<cnjcoo> *əсер ет<v>. 
зиян<n> алғаш<adv> нақты<adj> қай<det> табиғат<n> ресурс<n> кел<v> анықта<v> қиын<adj>, ол<prn> үст<n>, маман<n> айтуынша<cnjadv>, табиғат<n> ластану<n> уақыт<n> өте<adv> анықта<v> жат<vaux>. 
іс<n>х<guio>*тəжірибеде арнайы<adj> норма<n> қарал<v> атмосфера<n>, жер<n>, не<cnjcoo> су<n> ласта<v> факт<n> қай<det> жағдай<n> іс<n>х<guio>*əрекет, ал<cnjcoo> қай<det> кез<n> зардап<n> бол<v> анықта<v> қиындық<n> тудыр<v>. 
ұқсас<adj> норма<n> бұзылатын<adj> экологиялық<adj> талап<n> түр<n>+да<cnjcoo> ажырат<v> жөн<adj>+е<cop>. атмосфера<n> ластану<n> көз<n> жалпы<adj> негіз<n> ал<v> отыр<vaux>, бұзылатын<adj> экологиялық<adj> талап<n> жікте<v> көр<vaux>. 
соң<adv> кезде<adv> қорша<v> орта<n> ласта<v> көз<n> төмендегідей<adv> топта<v> жиі<adj> орын<n> ал<v> отыр<vaux> физикалық<adj> ластану<n>, химиялық<adj> ластану<n>+е<cop>, биологиялық<adj> ластану<n>, механикалық<adj> ластану<n> 12<num>. ата<v> кет<vaux> ластану<n> көз<n> топ<n> бойынша<post>химиялық<adj>ластану<n> ҚР<np> ҚК<abbr>х<guio>н<np> 325<num>х<guio>*б. биологиялық<adj>ластану<n> ҚР<np> ҚК<abbr>х<guio>н<np> 326<num>х<guio>*б. ал<cnjcoo>физикалық<adj>ластану<n> көз<n> радиациялық<adj> зат<n> байланыс<n> нормала<v> ҚК<abbr>х<guio>*тің 10<num>х<guio>тарау<n>+е<cop> (<lpar>қоғамдық<adj> қауіпсіздік<n> мен<cnjcoo> қоғамдық<adj> *тəртіпке қарсы<adj> қылмыстық<adj> құқықбұзушылық<adj>)<rpar> орналас<v> ғарыш<adj> *қызметiн жүзеге асыр<v> к<np> *қауiпсiздiк қағида<n> бұз<v> (<lpar>282<num>х<guio>*б. )<rpar> р<np> зат<n>, радиоактивті<adj> қалдық<n>, ядролық<adj> материал<n> заңсыз<adj> жұмыс істе<v> (<lpar>283<num>х<guio>*б. )<rpar> р<np> зат<n>, радиоактивті<adj> қалдық<n>, ядролық<adj> материал<n> жұмыс<n> *iстеу қағида<n> бұз<v> (<lpar>285<num>х<guio>*б. )<rpar> норма<n> қарастыр<v>. сондай-ақ<cnjcoo> ҚР<np> ҚК<abbr>х<guio>н<np> 325<num>, 326<num>х<guio>*бб. 
қарастыр<v> қорша<v> орта<n> ласта<v> бөлек<adj>+е<cop>, жекеле<v> табиғат<n> ресурс<n> (<lpar>жер<n>, жер қойнау<n>, су<adj>, теңіз<n> орта<n>+е<cop>, атмосфералық<adj> ауа<n> *жəне . <abbr>)<rpar> қауіпті<adj> химиялық<adj> немесе<cnjcoo> биологиялық<adj> зат<n> жұмыс істе<v> кез<n>+е<cop>, не<cnjcoo> микробиологиялық<adj> немесе<cnjcoo> басқа<adj>+да<cnjcoo> биологиялық<adj> агент<n> немесе<cnjcoo> уытты<adj> зат<n> жұмыс<n> *iстеу кез<n> экологиялық<adj> талап<n> бұз<v> сал<n>+да<cnjcoo> ластану<n> мүмкін<adj> жай<adj>. 
бұл<det> жағдай<n>+да<cnjcoo> қылмыстық<adj> құқықбұзушылық<adj> сарала<v> қиындық<n> тудыр<v> анық<adj>+е<cop>. атмосфералық<adj> ауа<n> ласта<v> қатысты<adj> экологиялық<adj> талап<n> мына<prn> жат<v>. ал<cnjcoo> ҚР<np> ҚК<abbr>х<guio>н<np> 324<num>х<guio>*б. 
(<lpar>шаруашылық<adj> немесе<cnjcoo> өзге<adj>+да<cnjcoo> қызмет<n> қой<v> экологиялық<adj> талап<n> бұз<v>)<rpar> қарастыр<v> қылмыстық<adj> іс<n>х<guio>*əрекеттерге кел<v>, ол<prn>. екі<num> норма<n> қарастыр<v> экологиялық<adj> талап<n> бұз<v> іс<n>х<guio>*əрекеттерін салыстыр<v> отыр<vaux>, «к<np>, құрылыс<n> немесе<cnjcoo> өзге<adj>+да<cnjcoo> о<np> сал<v> қой<v> экологиялық<adj> талап<n> (<lpar>ҚР<np> Эк<np>х<guio>н<np> 202<num>х<guio>*б. 
қарастыр<v>)<rpar> бұз<v>» мен<prn> «*өнеркəсiп, энергетика<n>, к<np> немесе<cnjcoo> байланыс<n> о<np> пайдалан<v> қой<v> экологиялық<adj> талап<n> (<lpar>ҚР<np> Эк<np>х<guio>н<np> 203<num>х<guio>*б. 
қарастыр<v>)<rpar> бұз<v>» екеу<prn> к<np> к<np>. 
осы<det> орай<n> ҚР<np> ҚК<abbr>х<guio>н<np> 329<num>х<guio>*б. 
қарастыр<v> қылмыс<n> түр<n> экологиялық<adj> талап<n> бұз<v> сипатта<v> атмосфера<n> ласта<v> (<lpar>бұл<prn> ҚР<np> ҚК<abbr>х<guio>н<np> 328<num>, 330<num>, 332<num>, 333<num>х<guio>*бб. 
да<cnjcoo> қатысты<adj>)<rpar> қылмыстық<adj> іс<n>х<guio>*əрекеті бас<n> экологиялық<adj> қылмыстық<adj> норма<n> (<lpar>ҚР<np> ҚК<abbr>х<guio>н<np> 324<num>, 325<num>, 326<num>х<guio>*бб. )<rpar> көзде<v> экологиялық<adj> талап<n> қайтала<v> орынды<adj> бол<v> е<cop>. 
мысалы<ij>, су<n>, теңіз<n> орта<adj> қатысты<adj> экологиялық<adj> талап<n> бұз<v> үшін<post> ҚР<np> ҚК<abbr>х<guio>н<np> 328<num> не<cnjcoo> 330<num>х<guio>*бб. ал<cnjcoo> атмосфералық<adj> ауа<n> қатысты<adj> экологиялық<adj> талап<n> бұз<v> үшін<post> ҚР<np> ҚК<abbr>х<guio>н<np> 329<num>х<guio>*б. жер<n> не<cnjcoo> жер қойнау<n> қатысты<adj> экологиялық<adj> талап<n> бұз<v> үшін<post> ҚР<np> ҚК<abbr>х<guio>н<np> 332<num>, 333<num>х<guio>*бб. 
*жауаптылық көзде<v>. қорытынды<adj>+е<cop>. қылмыстық<adj> заңнама<n> кейбір<adv> нормала<v> экологиялық<adj> талап<n> бұз<v> *сипатталынатын қылмыстық<adj> құқықбұзушылық<adj> бар<adj>. 
бұл<det> қылмыстық<adj> құқықбұзушылық<adj> дұрыс<adj> сарала<v> үшін<post> тиісті<adj> қылмыстық<adj> норма<n> бұз<v> экологиялық<adj> талап<n> түр<n>, яғни<cnjsub> қылмыстық<adj> зардап<n> ата<v> экологиялық<adj> талап<n> түр<n>, сақта<v> сал<n> туында<v> анықтап ал<v> қажет<adj>. ҚР<np> Эк<np>х<guio>н<np> ерекше<adj> бөлім<n> қорша<v> орта<n> жекеле<v> компонент<n> арнайы<adj> дара<adj> экологиялық<adj> талап<n> жеке<adj> тара<v> қарастыр<v>. 
тек<cnjcoo> атмосфералық<adj> ауа<n> арна<v> экологиялық<adj> талап<n> дарала<v>. 
 сондықтан<cnjadv>+да<cnjcoo> өзара<adj> ұқсас<adj> экологиялық<adj> қылмыстық<adj> құқық<n> бұз<v> сарала<v> процесс<n> *тиімділеу мақсат<n> қылмыстық<adj> *жəне экологиялық<adj> заңнама<n> *сəйкестігін, байланыс<n> сақта<v> отыр<vaux>, соң<adv> кез<n> к<np> ҚР<np> Эк<np>х<guio>н<np> *əлі да<cnjcoo> жетілдір<v> орынды<adj> бол<v> е<cop> де<v> есепте<v>. экологиялық<adj> талап<n> бұз<v> *сипатталынатын қылмыстық<adj> құқықбұзушылық<adj> сарала<v> процесс<n> жетілдір<v> жол<n> қылмыстық<adj> норма<n>, не<cnjcoo> ҚР<np> жоғары<adj> сот<n> қаулы<n> *əр қылмыстық<adj> норма<n> қатысты<adj> экологиялық<adj> талап<n> қарастыр<v>, экологиялық<adj> заңнама<n> ат<n>, бап<n> нақтыла<v> көрсет<v> орынды<adj> е<cop>. *Əдебиеттер тізім<n>+е<cop>. 