 дүние жүзі<n> бойынша<post> *əрбір ел<n> конституция<n> сот жүйесі<n> нысан<n>+е<cop> (<lpar>құрылым<n>)<rpar>, ол<prn> құрам<n> жалпы<adj> сот<n> өзге<adj> мамандандыр<v> сот<n> *құрылатындығы да<adv> бекіт<v>. 
Ə<np> бір<num> айт<v> кет<vaux> жайт<n>+е<cop>, бұл<det> зертте<v> т<np> түр<n> тек<cnjcoo> ғана<postadv> өмірлік<adj> іс<n> т<np> мол<adj>, ерте<adj> құр<v> мамандандыр<v> сот<n>+ғана<postadv> шолу<n> жаса<v>. 
 Қазақстан<np>+да<cnjcoo> құр<v>, не<cnjcoo> болмаса<cnjcoo> құр<v> үст<n> дайындық<n> жаса<v> жат<vaux> сот<n>+ғана<postadv> тоқтал<v> өт<v> анық<adj>+е<cop>. 
ол<prn>, яғни<cnjsub> *əскери, экономикалық<adj>, *əкімшілік, қаржы<n> ж<np> *ювеналды сотта<v> бол<v> отыр<vaux>. 
бұл<prn> сот<n> қызмет<n> ерекшелік<n> қарастыр<v> біз<prn> тек<cnjcoo> өркениетті<adj> жоғары<adj> дамы<v> х<guio> АҚШ<np>, Франция<np> ж<np> Германия<np> ел<n> тоқтал<v>. 
ең<adv> алд<n> сот жүйесі<n>, *əсіресе, мамандандыр<v> сотта<v> туралы<post>, осы<det> ата<v> ел<n> конституция<n> бекіт<v> тоқтал<v> кет<vaux>. АҚШ<np>х<guio>*ң конституция<n> 17<num> қыркүйек<n> 1787<num> . <abbr>
қабылдан<v>. 
І<np> бап<n>+е<cop> (<lpar>б<np> бөлім<n>)<rpar> 3<num> тара<v> бар<adj>+е<cop>. 
1<num>х<guio>тарау<adj> бірік<v> штат<n> сот<n> билік<n> жоғары<adv> сот<n> ж<np> төмен<adv> сот<n> жүзеге асыр<v>, ол<prn> өз<det> уақыт<n> конгресс<n> құр<v> отыр<vaux>. 
жоғары<adv> сот<n> а<np> саты<n>+е<cop> (<lpar>инстанция<n>)<rpar> болып табыл<v>, х<guio> де<v>. 
2<num>х<guio> тара<v> жоғары<adv> сот<n> *өкілеттігі, қара<v> іс<n> жай<n> бекіт<v>. 
ал<cnjcoo> мамандандыр<v> сотта<v> туралы<post> нақты<adj> бап<n> жоқ<ij> е<cop> көр<v>. 
ол<prn> қызмет<n> жеке<adj> заң<n> ретте<v> де<v> қарастыр<v>. 
АҚШ<np> үш<num> бу<n> федералды<adj> сот жүйесі<n> мен<cnjcoo> қат<v> *əрбір штат<n> өз<det> сот жүйесі<n> бол<v>, штат<n> жоғары<adv> сот<n> бағын<v>. 
жалпы<adj> АҚШ<np> федералды<adj> сот жүйесі<n> 1789<num> . <abbr>
сот<n> құрылыс<n> туралы<post> акт<n> құра<v> 356<num>. Франция<np> сот жүйесі<n> м<np>, ол<prn> құрылыс<n> ең<adv> алд<n> ол<prn> 3<num> маусым<n> 1958<num> жыл<n> қабылдан<v> конституция<n> қарастыр<v>. 
Франция<np> конституция<n> VII<num> бөлім<n> «сот<n> билік<n>» туралы<post> бекіт<v>. 
64<num>х<guio> бап<n> с<np>, ол<prn> «сот<n> билік<n> т<np> президент<n> кепілдік бер<v>, ол<prn> магистратура<n> жоғары<adj> кеңес<n> көмек көрсет<v>»х<guio> де<v>. 
конституция<n> осы<det> бөлім<n> үш<num> бап<n>, яғни<cnjsub> 66<num> сот<n> билік<n> арна<v>. 
65<num>х<guio>бап<n> магистратура<n> жоғары<adj> кеңес<n> құрам<n>, *құзіретіне арна<v>. 
ал<cnjcoo>, І<np> бөлім<n> «сот<n> төрелік<n> жоғары<adj> палата<n>» деп ата<v>. 
67<num>х<guio>бап<n> с<np>, сот<n> т<np> жоғары<adj> палата<n> құр<v> ол<prn> құрам<n>, қызмет<n> т<np> конституциялық<adj> заң<n> ретте<v>. 
68<num>х<guio> бап<n> республика<n> сот<n> 15<num> судья<n> тұр<v>, ол<prn> құрам<n> қызмет<n> кел<v> ж<np> басқа<adj>+да<postadv> жағдай<n> конституциялық<adj> заң<n> ретте<v> 48<num>. Германия<np> сот<n> мамандандыр<v> м<np> ол<prn> негізгі<adj> заң<n>+е<cop> (<lpar>23<num> мамыр<n> 1949<num> . <abbr>
қабылдан<v>)<rpar> қарастыр<v>. 
ол<prn> І<np> бөлім<n> «сот<n> төрелік<n>» деп ата<v>, құрам<n> 92<num>х<guio>104<num> аралық<n> бапта<v> кір<v>. 
92<num>х<guio> бап<n> сот<n> билік<n> судья<n> тапсыр<v> ол<prn> федералды<adj> конституциялық<adj> сот<n>+е<cop>, федералды<adj> сотта<v> ж<np> жерле<v> сот<n>+е<cop> (<lpar>су<v> з<np>)<rpar> арқылы<adv> орында<v>. 
ал<cnjcoo> осы<det> мамандандыр<v> сот<n> байланысты<adj> Германия<np> негізгі<adj> заң<n> 95<num>х<guio> бап<n> бұл<prn> де<v> «жалпы<adj> *əкімшілік, қаржылық<adj>, еңбек<n> ж<np> *əлеуметтік *юстиция ая<n> сот<n> төрелік<n> жүзеге асыр<v> үшін<post> федерация<n> жоғары<adj> сот<n> палата<n> рет<n> федералды<adj> сот<n> палата<n>, федералды<adj> *əкімшілік сот<n>+е<cop>, Ф<np> қаржылық<adj> палата<n>, федералды<adj> еңбек<n> іс<n> бойынша<post> сот<n>+е<cop> (<lpar>т<np> с<np>)<rpar> ж<np> федералды<adj> *əлеуметтік сот<n> кұр<v>. 
бұл<det> сот<n> судья<n> тиісті<adj> сала<n> министр<n> судья<n> сайлау<adj> комитет<n> бірлесе<adv> шеш<v> ж<np> ол<prn> (<lpar>сот<n>)<rpar> құзырет<n> федералды<adj> заң<n> ретте<v>». 
96<num>х<guio>бап<n> федерация<n> *өнеркəсіптік меншікті<adj> құқықтық<adj> қорға<v> іс<n> бойынша<post> федералды<adj> сот<n> кұр<v> мүмкін<adj> де<v>. 
федерация<n> қарулы<adj> күште<v> үшін<post> *əскерих<guio> қылмыстық<adj> сот<n> федералды<adj> сотта<v> ретінде<post> кұр<v> мүмкін<adj>+е<cop>. 
бұл<det> сотта<v> қылмыстық<adj> *юрисдикциясын қорғаныс<n> кез<n> немесе<cnjcoo> қарулы<adj> күш<n> құрам<n> ж<np> шетел<n> жіберілген<adj>, немесе<cnjcoo> *əскери кеме<n> ж<np> асыр<v> 102<num>. Германия<np> сот жүйесі<n> негізінен<adv> конституция<n> кейін<adv> рет<n> 1975<num> . <abbr>
қабылдан<v> «сот<n> құрылым<n> туралы<post>» заң<n> (<lpar>«закон<n> о<ij> с<np>»)<rpar> ретте<v>. 
міне<ij>, аталмыш<adj> ел<n> арнаулы<adj> түр<n> нақты<adj> мамандандыр<v> сот<n> байланыс<n> бапта<v> конституция<n> көрсет<v>. 
ол<prn> конституциялық<adj> заң<n> жеке<adv> бекіт<v>. 
бастапқы<adj> сот жүйесі<n> құр<v> мамандандырылған<adj>, кейбір<adj> ел<n> арнаулы<adj> сотта<v> де<v>+да<cnjcoo> ата<v> жүр<vaux> ең көп<adj> тарал<v> түр<n> бұл<prn> х<guio> *əкімшілік сотта<v>. 
мамандандыр<v> *əкімшілік сотта<v> кұр<v> барлық<adj> мемлекет<n> өз<prn> сай<adj> ұлттық<adj> құқық<n> жүйе<n> *əкімшілік құқық<n> сала<n> ол<prn> ары<v> дам<v> жаңа<adj> серпіліс<n> бер<v>. 
Ə<np> *юстиция қызмет<n>, дүние жүзі<n> өркениетті<adj> дамы<v> ел<n> ол<prn> құр<v>, ар<n> қара<v> дам<v> өзгеріс<n> талда<v> қарастыр<v> қажеттілік<n> туында<v> отыр<vaux>. 
адам<n> құқық<n> лауазымды<adj> тұлға<n> тарап<n> қысым<n> көрсет<v> сонау<det> ежел<adv> грек<n> ел<n> ж<np> ежел<adv> Рим<np> қарастыр<v> м<np> бір<num> бол<v>. 
Рим<np> республикалық<adj> кезең<n> а<np> құқық<n> орнат<v>, *əр жапа<n> шек<v> ада<n>+е<cop> (<lpar>яғни<cnjsub> р<np>)<rpar> еркін<adj> жиын<n> (<lpar>кейінірек<adv> Халық<np> трибуна<n>+лы<post>)<rpar> өтініш<n> шағымдан<v> ал<vaux>. 
орта<adj> ғасыр<n> тарих<n>, мысалы<ij>, Англия<np> бітімгершілік<n> судья<n> (<lpar>м<np> с<np>)<rpar> қызмет<n> бап<n>, яғни<cnjsub> лауазым<n> о<np> с<np> баста<v> де<v> бол<v>. 
өйткені<cnjsub>, ол<prn> ортақ<adj> басқар<v> функция<n> қоса<post> *əкімшілік *юстиция қызмет<n> атқар<v>. 
бұл<prn> а<np> бітімгершілік<n> судья<n> тұрғын<n> салық<n>, полиция<n> ж<np> бас<n> мемлекеттік<adj> орган<n> ара<n> дау<n>х<guio> д<np> шеш<v> отыр<vaux>. 
*Ортағасырлық Франция<np> бұл<prn> іс<n> парламент<n> қарастыр<v>. 
бұл<det> уақыт<n> ол<prn> жоғарғы<adj> х<guio> *əкімшілік ұйым<n> рет<n> қалыптас<v> 45<num>. сол<prn>, Франция<np> *əкімшілік *юстицияны мемлекеттік<adj> кеңес<n> басқар<v>, құрам<n> Ə<np> апелляциялық<adj> сот<n>+е<cop> (<lpar>1987<num> . <abbr>
құр<v>)<rpar> ж<np> *əкімшілік сотта<v> бар<adj>. 
Ф<np> құқық<n> *əдебиеттерінде *əкімшілік *юстицияны ерекше<adj> а<np> көрсет<v>. 
ол<prn> құрам<n> есеп<adj> сот<n>+е<cop> (<lpar>С<np> с<np>)<rpar>, қаржы<n> ж<np> бюджеттік<adj> т<np> сот<n>, банк<n> іс<n> бойынша<post> комиссия<n>+е<cop>, *əлеуметтік көмек көрсет<v> орталық<adj> комиссия<n>+е<cop>, ұлттық<adj> білім<adj> жоғары<adj> кеңес<n>+е<cop>, ж<np> да<cnjcoo> *əр түрлі<adj> *қызметтік бағыт<n> бойынша<post> ұлттық<adj> ж<np> жергілікті<adj> кеңес<n>+е<cop> (<lpar>мысалы<ij>, д<np> іс<n> бойынша<post>)<rpar> ұлттық<adj> кеңес<n>, ұлттық<adj> архитектура<n> кеңес<n> ж<np> өзге<adj>+да<cnjcoo> 30<num> аса<adj> ұйым<n> кір<v> 405<num>. ал<cnjcoo> АҚШ<np>х<guio>*ғы *əкімшілік *юстицияға кел<v> бол<v>, бұл<prn> осы<prn> м<np> байланысты<adj> іс<n> қара<v> мамандандыр<v> орган<n> Х<np> . <abbr>
баста<v> ғана<adv> құр<v> баста<vaux>. 
бұл<det> орган<n> к<np> деп ата<v>, өйткені<cnjsub> ол<prn> *əкімшілік ведомство<n> құрам<n> ен<v>. 
АҚШ<np> сот жүйесі<n> байланысты<adj> з<np> *əдебиет бет<n> тоқтал<v> бол<v>, бұл<prn> жалпы<adj> *юрисдикциялық сот<n> бас<n> федералды<adj> сотта<v> жүйе<n> құрам<n> жеке<adj> категория<n> бойынша<post> іс<n> қара<v> мамандандыр<v> сотта<v> қызмет ет<v> де<v> көрсет<v>. 
бір<num> сатылы<adj>+е<cop> (<lpar>инстанция<n>)<rpar> федералды<adj> мамандандыр<v> сот<n> мына<prn> жат<v> АҚШ<np>х<guio>*ң наразылық<n> сот<n>+е<cop> (<lpar>П<np> с<np>)<rpar> АҚШ<np> үкімет<n> жеке<adj> тұлға<n> 10<num> мың<num> доллар<n> ас<v> шағым<n> қара<v> сыртқы<adj> сауда істе<v> бойынша<post> АҚШ<np> сот<n>, импорт<n> тауар<n> операция<n> бойынша<post> істе<v> қара<v> АҚШ<np> салық<n> сот<n>, федералды<adj> салық<n> ведомство<n> шешім<n> шақ<n> білдір<v> іс<n> қара<v>. 
осы<det> үшеу<num> АҚШ<np> *əкімшілік *юстиция жүйе<n> кір<v>. 
федералды<adj> мамандандыр<v> а<np> сотта<v>, ол<prn> мына<prn> кір<v> АҚШ<np> Колумбия<np> федералды<adj> округ<n> бойынша<post> а<np> сот<n>, наразылық<n> сот<n>+е<cop> (<lpar>П<np> с<np>)<rpar> ж<np> сыртқы<adj> сау<n> іс<n> бойынша<post> сотта<v>, басқа<adj>+да<cnjcoo> *əкімшілік *юрисдикциялық к<np> орган<n> шешім<n> шағым<n> қара<v> 770<num>. Германия<np> *əкімшілік іс жүргізу<n> құқық<n> ең<adv> алд<n> 21<num> қаңтар<n> 1960<num> . <abbr>
Ə<np> сотта<v> туралы<post> ереже<n> сүйен<v>. 
Ə<np> *юстиция бұл<det> ел<n>+да<cnjcoo> 3<num> буынды<adj> бол<v> құр<v> төмен<adv> бу<n> федералды<adj> жер<n> *əкімшілік сотта<v> І<np> саты<n>+е<cop> (<lpar>инстанция<n>)<rpar> бойынша<post> шешім<n> 3<num> к<np> судья<n> мен<prn> 2<num> к<np> маман<n> е<np> (<lpar>з<np>)<rpar> жүргіз<v> о<np> бу<n> жоғарғы<adj> *əкімшілік сотта<v> құр<v>, федералды<adj> жер<n> құр<v> кейбіреу<prn> *əкімшілік сот<n> палата<n> деп ата<v> (<lpar>а<np> саты<n>)<rpar> ең<adv> жоғары<adv> бу<n>х<guio> федерация<n>+е<cop>, яғни<cnjsub> федералды<adj> *əкімшілік сот<n> құр<v> Лейпциг<np> қала<n>+е<cop> (<lpar>к<np> саты<n>)<rpar> 24<num>. осы<det> сот<n> қысқаша<adv> тоқтал<v> кет<vaux>. 
Ə<np> сот<n>+е<cop> (<lpar>V<np>)<rpar> 1<num>х<guio>сатылы<adj> іс<n> қара<v>. 
бұл<det> сот<n> шешім<n> а<np> т<np> жоғары<adj> *əкімшілік сот<n> ш<np> мүмкін<adj>+е<cop>. 
Ə<np>, ол<prn> үшін<post> шақ<n> бер<v> нақты<adj> бір<det> жағдай<n>+е<cop>, 1<num>х<guio>сатылы<adj> сот шешімі<n> к<np> бол<v> қажет<adj>, ж<np> да<cnjcoo> іс<n> аса<adj> маңыздылық<n> ерекшеле<v> қажет<adj>. 
жоғары<adj> *əкімшілік сот<n>+е<cop> (<lpar>O<np>)<rpar> бұл<det> сот<n> кейбір<adj> жер<n>+е<cop> (<lpar>з<np> Ф<np>)<rpar> Ə<np> *юстиция сот<n>+е<cop> (<lpar>С<np> а<np> *юстиции)<rpar> деп ата<v>, ол<prn> 1<num>х<guio>сатылы<adj> іс<n> қара<v>, *əрине бұл<det> істе<v> аса<adv> жоғары<adj> масштаб<n> техникалық<adv> жобала<v> бойынша<post> ж<np> . <abbr>
бұл<det> сот<n> шешім<n>+е<cop> (<lpar>ол<prn> рұқсат<n>)<rpar>, тарап<n> ұйғар<v> бойынша<post> федералды<adj> *əкімшілік сот<n> ш<np> мүмкін<adj>+е<cop>. 
федералды<adj> *əкімшілік сот<n>+е<cop> (<lpar>B<np>)<rpar>, бұл<det> сот<n> жоғары<adj> *əкімшілік сот шешімі<n> ж<np> р<np> т<np> шағым<n> қара<v>. 
Ə<np> сот<n> шешім<n>, ек<v> ол<prn> бойынша<post> апелляция<n> бер<v> мүмкіндік<n> тыйым сал<v> бол<v> қара<v> 84<num>х<guio>85<num>. Ə<np> дамы<v> өркениетті<adj> мемлекет<n> мамандандыр<v> сотта<v>, сол<prn> іш<n> х<guio> экономикалық<adj> сотта<v> құр<v> айқын<adj>+е<cop>. 
ол<prn> ең<adv> алд<n> сол<det> ел<n> к<np> м<np> байланысты<adj> шаруашылық<adj> ж<np> экономикалық<adj> дау<n> қара<v> мамандандыр<v> сотта<v> болып табыл<v>. АҚШ<np> экономикалық<adj> сот<n>. 
федералды<adj> сот жүйесі<n> өз<prn> арнаулы<adj> *юрисдикция сот<n>+да<cnjcoo> қос<v>. 
осы<det> экономикалық<adj> сот<n> төрелік<n> жүзеге асыр<v> байланыс<n> сотта<v> қызмет<n> қарастыр<v> көр<vaux>. 
ол<prn>х<guio> халықаралық<adj> сау<n> іс<n> бойынша<post> сотта<v>. 
ол<prn> халықаралық<adj> сау<n> ж<np> кеден<n> төлем<adj> байланысты<adj> туында<v> дау<n> қара<v>. 
ол<prn> өмір<n> бой<n> президент<n> тағайында<v> 9<num> судья<n> тұр<v>. 
федералдық<adj> наразылық<n> сот<n>+е<cop> (<lpar>*претензионный с<np>)<rpar> 1982<num> . <abbr>
баста<v> қызмет ет<v>. 
ол<prn> федералды<adj> билік<n> қызмет<n> тигіз<v> *əсеріне байланыс<n> келтір<v> нұқсан<n> өте<v> байланысты<adj> азамат<n> ж<np> жеке<adj> к<np> шағым<n> қара<v>. 
164<num>х<guio>165<num>. Франция<np> экономикалық<adj> сот<n> бірнеше<det> ғасырлық<adj> тарих<n> бар<adj> сау<n> сот<n> (<lpar>т<np> су<v>)<rpar> құра<v>. 
бұл<det> сот<n> өзіндік<adj> ерекшелік<n>, ол<prn> толық<n> к<np> тұр<v>, яғни<cnjsub> ол<prn> өз<det> *əріптестері сау<n> операция<n> қатысты<adj> дау<n> шеш<v> үшін<post> сайла<v>. 
ол<prn> ерекше<adj> құзырет<n> бар<adj>+е<cop>, ол<prn> ұжымдық<adj> процедура<n> бойынша<post>, сауда<adj> байланысты<adj> шаруашылық<n> м<np> өзгерт<v> немесе<cnjcoo> ол<prn> қызмет<n> тоқтату<n>+е<cop> (<lpar>л<np>)<rpar> туралы<post> м<np> қара<v>. 
төраға<n> өкілеттілік<n> Франция<np> үлкен<adj> сатылы<adj> сот<n>+е<cop> (<lpar>С<np> б<np> и<np>)<rpar> *өкілеттігімен бір<num> бол<v>. 
сау<n> сот<n> жоқ<adj> жер<n> ол<prn> орын<n> ол<prn> *құзіреті қатыс<n> іс<n> осы<prn> Франция<np> үлкен<adj> сатылы<adj> сот<n>+е<cop> (<lpar>С<np> б<np> и<np>)<rpar> қара<v>. 
ғимарат<n> коммерциялық<adj> м<np> бойынша<post> қолдан<v> байланыс<n> жалда<v> (<lpar>а<np>)<rpar> іс<n> бойынша<post> дау<n> сау<n> сот<n> е<cop> Франция<np> үлкен<adj> сатылы<adj> сот<n>+е<cop> (<lpar>С<np> б<np> и<np>)<rpar> шеш<v>. 
ал<cnjcoo> ауыл шаруашылық<n> бағыт<n> жер<n> жалда<v> (<lpar>а<np>)<rpar> бойынша<post> туында<v> дау<n> ауыл шаруашылық<n> жер<n> жалда<v> (<lpar>а<np>)<rpar> бойынша<post> сотта<v> қара<v>. 
бұл<det> сотта<v> құрам<n> төраға<n> ж<np> төрт<num> з<np>, ол<prn> екеу<num> жалға бер<v>+шы<emph>, бас<n> екеуі<cnjcoo> жалға алушы<n> болып табыл<v> 285<num>. Германия<np> экономикалық<adj> сот<n>+е<cop>. 
Германия<np> нақты<adj> «экономикалық<adj>» де<v> атау<n> мамандандыр<v> сот<n> құр<v>, ол<prn> функция<n> өз<det> *құзіреті шеңбер<n> өзге<adj> сотта<v> атқар<v>. 
бұл<prn> д<np> ресейлік<n> з<np>. *ғ. д<np>. профессор<n> м<abbr>. <abbr>
К<np> пайымда<v> негіз<n> бол<v>, яғни<cnjsub> экономикалық<adj> сот<n> төрелік<n> жүзеге асыр<v> ол<prn> *құзіретін (<lpar>толық<adj> түр<n> е<cop>)<rpar> *əкімшілік ж<np> қаржылық<adj> сотта<v> атқар<v> де<v> көрсет<v> өз<det> еңбек<n> 328<num>. қан<n>+да<cnjcoo> бол<v> мемлекет<n> өз<prn> *əлемдік д<np> көрсет<v> кел<vaux>, ол<prn> осы<det> жоғарыда айтылған<adj> қарулы<adj> күш<n>, *əскери *юстиция, яғни<cnjsub> *əскери сот<n> құр<v>, өз<det> құзырет<n> шегінде<adv> қызмет ет<v>. АҚШ<np>х<guio>*ғы *əскери сотта<v>, *əскери қызметші<n> құқық<n> бұз<v> туралы<post> іс<n> қара<v> ж<np> т<np> (<lpar>д<np>)<rpar> *əскери сотта<v>, ол<prn> көп<adj> қылмыстық<adj> құқық<n> бұз<v> байланыс<n> іс<n> қара<v> арнайы<adj> *əскери сот<n> жаса<v> қылмыс<n> үшін<post> бас<adj> бостандық<n> айыр<v> жаза<n> 6<num> ай<n> көп<adj> мерзім<n> тағайында<v> іс<n> қара<v> жалпы<adj> *əскери сотта<v>, ол<prn> барлық<adj> *əскери қызметші<n> қылмыс<n> қарастыр<v>. 
*Аппелляциялы *юрисдикциядағы *əскери сотта<v>. 
ол<prn> екі<num> деңгей<n>+лы<post> құрылымды<adj>+е<cop>, ол<prn> өз<prn> қадағала<v> *əскери сот<n>+е<cop> (<lpar>қарулы<adj> күш<n> *əрбіреуіне бір<num>х<guio> бірден<adv> құр<v> х<guio> *əскери, *əуе *əскери күш<n> ж<np> *əскери теңіз<n> флот<n>)<rpar>, ж<np> да<cnjcoo> соңғы<adj>+е<cop> (<lpar>түпкілікті<adj>)<rpar> саты<n> рет<n> Ə<np> апелляциялық<adj> сот<n> бар<adj>+е<cop>. 
мамандандыр<v> а<np> сот<n> шешім<n> АҚШ<np> жоғары<adv> сот<n> ш<np> мүмкін<adj> 139<num>. Франция<np> *əскери сот<n> төрелік<n> «аралас<adj>» *юрисдикциядағы *əскери сотта<v> құр<v> мемлекет<n> қат<v> жат<v>. 
қазір<adv> уақыт<n> бұл<det> ел<n> 1965<num> . <abbr>
қабылдан<v> Ə<np> *юстиция кодекс<n>+е<cop> (<lpar>Code<np> d<np> J<np> M<np>, қысқаша<adj> х<guio> Cjm<np>)<rpar> қолдан<v>. 
Cjm<np> 1965<num> . <abbr>
500<num> астам<adj> бап<n> қамты<v> төрт<num> кітап<n> тұр<v>. 
осы<det> бап<n> көп<adj> *əскери сот<n> іс жүргізу<n> (<lpar>с<np>)<rpar> ж<np> қылмыстық<adj> *процессуалдық құқық<n> м<np> арна<v>. қылмыстық<adj> х<guio> құқықтық<adj> нормала<v> үш<num> кітап<n> «Ə<np> сот<n> қолдан<v> жазала<v> ж<np> *əскери қылмыс<n>» рет<n> бекітілген<adj>, ол<prn> 110<num> бап<n> тұр<v>. 
Франция<np> ұзақ<adj> уақыт<n> *əскери қызметші<n> қылмыстық<adj> істе<v> қара<v> көпте<v> арнайы<adj> сот<n> орган<n> қызмет ет<v>. 
бірақ<cnjcoo> 1982<num> . <abbr>
заң<adj> негіз<n> бейбіт<adj> жағдай<n> *əскери т<np> қысқартылған<adj>+е<cop> (<lpar>қызмет<n> тоқтат<v>)<rpar>, де<v> Франция<np> парламент<n> заңнама<n> өзгерт<v> енгіз<v> арқылы<post> бейбіт<adj> кез<n> республика<n> ау<v> орналас<v> *əскери сот<n> қызмет<n> жой<v> де<v> бекіт<v>. 
*1999ж. 
осы<prn> Cjm<np> реформала<v> туралы<post> заң<n> Париж<np> қала<n> қарулы<adj> күште<v> трибуна<n>+лы<post> (<lpar>T<np> a<np> Armees<np> d<np> P<np>)<rpar> құр<v>, ол<prn> қара<v> шет<n> ел<n> француз<n> *əскери қызметші<n> жаса<v> қылмыс<n> бойынша<post> істе<v> жат<v> де<v>. 
қазір<adv> уақыт<n> Франция<np> Қ<np> (<lpar>У<np>)<rpar> 702<num>х<guio> бап<n> Cjm<np> да<cnjcoo> бекіт<v> қылмыс<n> бойынша<post> істе<v> ж<np> да<cnjcoo> мемлекет<n> мүдде<n> қарсы<adj> қылмыс<n> мемлекет<n> опасыздық<n> жаса<v> ж<np> ш<np>, ол<prn> жалпы<adv> сотта<v> түзет<v> сот<n>+е<cop> (<lpar>и<np> с<np>)<rpar> ж<np> «*присяжный сот<n>» қара<v>. 
бірақ<cnjcoo> бұл<det> жер<n>+да<cnjcoo> біршама<adv> мамандандыр<v> негізі<adv> көрін<v>, өйткені<cnjsub> *əрбір түзет<v> сот<n>+е<cop> (<lpar>и<np> с<np>)<rpar> *əскери алқа<n> құр<v>, ал<cnjcoo> *присяжный сот<n> *əскери қызметші<n> іс<n> бойынша<post> ол<prn> құрам<n>, халық<n> ара<n> таңда<v> алқа<n> з<np> орын<n> 7<num> к<np> судья<n> құр<v> 38<num>. Германия<np> *əскери сот<n> негізгі<adj> заң<n> 96<num> (<lpar>2<num>)<rpar>х<guio> бап<n> федерация<n> қарулы<adj> күште<v> үшін<post> *əскерих<guio> қылмыстық<adj> сот<n> федералды<adj> сотта<v> ретінде<post> кұр<v> мүмкін<adj>+е<cop>. 
бұл<det> сотта<v> қылмыстық<adj> *юрисдикциясын қорғаныс<n> кез<n> немесе<cnjcoo> қарулы<adj> күш<n> құрам<n> ж<np> шетел<n> жібер<v> немесе<cnjcoo> *əскери кеме<n> ж<np> асыр<v> 101<num>. Германия<np> *əскери сот<n> үш<num> топ<n>, яғни<cnjsub> «бейбіт<adj> уақыт<n> мемлекет<n> ау<v> *əскерих<guio> қылмыстық<adj> сотта<v> құр<v>» де<v> мемлекет<n> қат<v> жатқыз<v> бол<v>. 
жоғары<adj> атап өт<v>, Германия<np> негізгі<adj> заң<n> 96<num>х<guio>бап<n> 2<num>х<guio>тармақ<n> осы<prn> Ə<np> сот<n> туралы<post> бекіт<v>. 
Ə<np> бұл<det> бап<n> жалпы<adj> *əскери сотта<v> туралы<post> е<cop>, тек<cnjcoo> *əскерих<guio> қылмыстық<adj> сотта<v> туралы<post> айтыл<v>. қазір<adv> уақыт<n> неміс<adj> *əскерих<guio> сот<n> орган<n> жүйе<n> екі<num> округ<n>+е<cop> (<lpar>біреу<prn> солтүстік<adj> аумақ<n>+е<cop> (<lpar>регион<n>)<rpar>, келесі<adj> х<guio> оңтүстік<adj>)<rpar> *əскери сот<n> ж<np> федералды<adj> Ə<np> сот<n>, құрам<n> жоғары<adj> Ə<np> сот<n> деп ата<v> екі<num> *əскери палата<n> бар<adj>. дегенмен<cnjadv>+да<cnjcoo>, *əскери сотта<v> бейбіт<adj> уақыт<n> құр<v> қат<v> Германия<np> Ə<np>х<guio> қылмыстық<adj> кодекс<n> қолдан<v> ескер<v> жөн<adj>, ол<prn> өйткені<cnjsub> өз<det> норма<n> *əскери сот<n> жоқтық<n> білдір<v> к<np> ж<np> *əскери қызметші<n> қылмыстық<adj> ж<np> құқықтық<adj> негіз<n> жүзе<n> асыр<v> нысан<n> іске асыр<v> 44<num>. 
келесі<adj> мамандандыр<v> сотта<v> қаржылық<adj> сотта<v>. 
көп<adj> ол<prn> Англия<np>+е<cop>, АҚШ<np>, Т<np>, Германия<np> ж<np> Франция<np> бар<adj>. 
Германия<np> қаржылық<adj> *юстиция ая<n> екі<num> сатылы<adj> қаржылық<adj> сотта<v> бар<adj>, ол<prn> қаржылық<adj> сот<n>+е<cop> (<lpar>F<np>)<rpar> ж<np> федералды<adj> қаржылық<adj> сот<n>+е<cop> (<lpar>B<np>)<rpar>. 
Германия<np> Ф<np> республика<n> 19<num> қаржылық<adj> сотта<v> ж<np> федералды<adj> қаржылық<adj> сот<n> Мюнхен<np> орналас<v>. 
қаржылық<adj> сот шешімі<n> федералдық<adj> қаржылық<adj> сот<n> р<np> т<np> шағымдан<v> бол<v>, ек<v>+да<cnjcoo> ол<prn> қаржылық<adj> сот шешімі<n> көрсет<v>. сол<prn>, осы<det> сот<n> шешім<n> федералдық<adj> қаржылық<adj> сот<n> шағымдан<v> *пəні бол<v> ал<vaux>. 
федералдық<adj> қаржылық<adj> сот<n> қаржылық<adj> сот<n> шешім<n> р<np> ж<np> к<np> негіз<n> шағым<n> арай<n>. 
бұл<det> істе<v> сенат<n>, *ұрамында бес<num> к<np> судья<n>+е<cop> (<lpar>кей<det> кез<n> үш<num> судья<n> қара<v>)<rpar> 86<num>х<guio>87<num>. Франция<np> есеп<adj> палата<n>+е<cop>, ол<prn> Франция<np> есеп<adj> шот<n> сот<n>+е<cop> (<lpar>С<np> с<np>)<rpar> де<v>+да<cnjcoo> ата<v> (<lpar>Court<np> Accounts<np> o<np> France<np> қызмет ет<v>)<rpar>. 
бұл<det> есеп<adj> палата<n> сот жүйесі<n> құрам<n> қалыптас<v>. 
сот<n> рет<n> қаржылық<adj> орталық<n> есеп<adj> шот<n> тексер<v>. 
есеп<adj> палата<n> а<np> саты<n> инстанция<n> болып табыл<v>, аумақтық<adj> есеп<adj> палата<n> шешім<n> түс<v> шақ<n> арыз<n> негіз<n> сот шешімі<n>х<guio> дұрыстық<n> қара<v>. 
есеп<adj> палата<n> 7<num> *платадан құр<v>. 
есеп<adj> палата<n> жұмыс<n> бір<num> жылдық<adj> есеп<n> тікелей<adj> республика<n> президент<n> табыста<v>. демек<ij>, демократия<n>+лы<post> ел<n>+е<cop>, *əсіресе жас<adj>, дам<v> ел<n> сирек<adv> кездес<v> мамандандыр<v> сот<n> тағы<postadv> бір<num> түр<n> бұл<prn> к<np> тол<v> іс<n> бойынша<post> сот<n>+е<cop> (<lpar>*ювенальная *юстиция)<rpar>. 
көпте<v> мамандандыр<v> сот<n> іш<n> ерекше<adj> орынды<adj> иелен<v>, кей<prn> ол<prn> отбасы<n> м<np> бойынша<post> сот<n> функция<n> біріктір<v>. 
ол<prn> қазір<adv> таң<n> бірқатар<det> шет<n> мемлекет<n> құр<v>. мысалы<ij>, Германия<np> к<np> тол<v> іс<n> көп<adj> 1<num>х<guio>сатылы<adj> бол<v> қара<v> ж<np> да<cnjcoo> а<np> да<cnjcoo> бол<v> мүмкін<adj>+е<cop>. 
бұл<det> сот<n> судья<n> қой<v> талап<n> бір<num> педагогикалық<adj> мамандық<n> ие<n> бол<v> ж<np> да<cnjcoo> жасөспірім<n> т<np> жұмыс<n> жүргіз<v> ал<vaux> бол<v> керек<adj> де<v>. 
көп<adj> бұл<prn> іс<n> қара<v> жабық<adj> түр<n> өт<v>. 
К<np> тол<v> іс<n> жөн<n> сот<n> көмек көрсет<v> орталық<n>+е<cop> (<lpar>С<np> П<np>)<rpar> бар<adj>, ол<prn> жасөспірім<n>, яғни<cnjsub> айыпта<v> жеке<adj> қасиет<n>, ол<prn> мінез<n> *құлқы, ол<prn> қорша<v> ортасы<adv> жай<n> мағлұмат<n> бер<v> ж<np> өз<det> ой<n>+да<cnjcoo> қоса<post> айт<v> мүмкін<adj> ж<np> іс<n> қара<v> сарапшы<adj> қатыс<v> мүмкін<adj> 112<num>. жаста<v> іс<n> *юстициясы Франция<np>+е<cop>. 
Франция<np> арнайы<adj> қылмыстық<adj> сот<n> к<np> тол<v> іс<n> бойынша<post> сотта<v> жат<v>. 
қылмыстық<adj> істе<v> бойынша<post> ж<np> 13<num> жас<n> баста<v>, ек<v>+да<cnjcoo> к<np> тол<v> т<np> шара<n> тағайында<v>, ол<prn> жасөспірім<adj> құқық<n> бұзушы<n> т<np> орын<n> жаза<n> өте<v> құқық<n> бер<v> *əне іс<n> адвокат<n> қатыс<v> міндетті<adj>+е<cop>. К<np> тол<v> құқық<n> бұзушы<n> үш<num> түрлі<adj> жаза<n> қолдан<v> т<np>х<guio> т<np> арқылы<post> *əсер ет<v>. 
ол<prn> тек<cnjcoo> ескерту<n>+е<cop>, т<np>х<guio> т<np> орын<n> жатқыз<v>, уақытша<adj> бас<adj> бостандық<n> айыр<v> у<np> келтір<v> нұқсан<n> өте<v>. 
ол<prn> қолдан<v> үшін<post> *əрине ж<np> келісім<n> тала<v> ет<v>. 
 ек<v>+да<cnjcoo> құқық<n> бұз<v> 16<num>х<guio>18<num> . <abbr>
тол<v> бол<v>, ол<prn> қоғамдық<adj> жұмыс<n> жібер<v> мүмкін<adj> бас<adj> бостандық<n> айыру<n>+е<cop>, бұл<det> орай<n> к<np> тол<v> бостандық<n> айыру<n>+е<cop>, к<np> жас<n>+е<cop> (<lpar>ересек<n>)<rpar> адам<n> бас<adj> бостандық<n> айыр<v> мерзім<n> жарты<n> ас<v> тиіс<adj> 405<num>. АҚШ<np> *ювеналды *юстиция. 
АҚШ<np> к<np> тол<v> қылмыстық<adj> жауап<adj> тарт<v> жас<n> *əр штат<n> *əр түрлі<adj> 10<num>х<guio>18<num> аралық<n>+е<cop>. 
іс<n> қара<v> адвокат<n> қатыс<v> міндетті<adj> е<cop>, сот<n> отырыс<n> жабық<adj> түр<n> бол<v> (<lpar>өт<v>)<rpar>. 
АҚШ<np> к<np> тол<v> құқық<n> бұзушы<n> құн<n> (<lpar>в<np>)<rpar> төле<v> арқылы<post> босат<v> тыйым<n> сал<v>. АҚШ<np> кейбір<adj> құқық<n> бұз<v> түр<n> үшін<post> к<np> тол<v> ата<n>х<guio> ана<n> жауап<n> тарт<v> мүмкін<adj>, мысалы<ij>, ек<v>+да<cnjcoo> ол<prn> өз<prn> ата-ана<n> рет<n> міндет<n> дұрыс<adj>+е<cop> (<lpar>лайықты<adj>)<rpar> орында<v>. 
барлық<adj> к<np> тол<v> құқық<n> бұз<v> үшін<post> жаза<n> түр<n> бірыңғай<adv> болып кел<v>. 
американдық<adj> құқық<n> жүйе<n> к<np> тол<v> іс<n> жөн<n> сотта<v> *əр түрлі<adj> атау<n> бар<adj>+е<cop>, ол<prn> біршама<adv> акт<n> ретте<v>, де<v>+да<cnjcoo> ол<prn> барлық<prn> ортақ<adj> негізде<v> бар<adj>, ол<prn>. АҚШ<np> сот жүйесі<n> зертте<v> бойынша<post> ол<prn> бірқатар<det> мамандандыр<v> сот<n> құр<v>, қызмет ет<v> анықта<v> еңбек<n> дау<n> бойынша<post> сотта<v>, наразылық<n> бойынша<post> (<lpar>*претензионный)<rpar>, кеден<n> іс<n> бойынша<post> сот<n>, кеден<n> ж<np> *патенттік істе<v> апелляциялық<adj> сот<n>, салық<n>, *əскери сотта<v>. 
бірақ<cnjcoo> АҚШ<np> қан<n>+да<cnjcoo> бір<num> дау<n> шеш<v> құқылы<adj> ұйым<n>+е<cop> (<lpar>орган<n>)<rpar> сот<n> орган<n> болып табыл<v>. 
көп<adj> бұл<prn> к<np> қызмет<n> атқар<v> *əкімшілік ұйым<n>+е<cop> (<lpar>орган<n>)<rpar>. Франция<np> мамандандыр<v> сотта<v> екі<num> топ<n> бөл<v> жария<n> құқық<n> сала<n> ая<n> бірқатар<det> сотта<v> ж<np> қылмыстық<adj> істе<v> айналыс<v> сотта<v>. 
жария<n> құқық<n> ая<n> мамандандыр<v> сот<n> сау<n>+е<cop> (<lpar>т<np>)<rpar> сотта<v>, *прюдомдар кеңес<n>+е<cop> (<lpar>совет<n> *прюдомов)<rpar>, *əлеуметтік сақтандыру<adj> іс<n> бойынша<post> сотта<v>. 
екі<num> топ<n> мамандандыр<v> сот<n> к<np> тол<v> іс<n> бойынша<post> сотта<v>, *əскери т<np> ж<np> теңіз<n> сау<n> сот<n>+е<cop> (<lpar>к<np> м<np> су<v>)<rpar>. 
Ə<np>, ерекше<adj> көңіл<n> а<np>, бұл<prn> Франция<np> *əкімшілік сот жүйесі<n>+е<cop> (<lpar>а<np> *юстиция)<rpar>, ол<prn> өз<prn> жалпы<adj> *əкімшілік сотта<v>, мамандандыр<v> *əкімшілік сотта<v>, апелляциялық<adj> сот<n> ж<np> республика<n> мемлекеттік<adj> кеңес<n> қамты<v>. Германия<np> с<np> мамандандыр<v> сыртқы<adj> нысан<n> жүргіз<v>. 
қазір<adv> уақыт<n> бұл<prn> сот<n> билік<n> орган<n> дербес<adj> түр<n> бес<num> соттық<adj> жүйе<n> бөлік<n> құра<v> жалпы<adj>, *əкімшілік, еңбек<n>, қаржылық<adj>, *əлеуметтік *юстиция. 
 дүние жүзі<n> өзге<adj>+да<cnjcoo> мамандандыр<v> сотта<v> қызмет ет<v>, ол<prn> отбасы<n>, салық<n>, кеден<n>, *патенттік, мұрагерлік<adj> жөн<n> сотта<v>, нашақорлық<n> байланысты<adj> сот<n>+е<cop> (<lpar>АҚШ<np>)<rpar> ж<np> . <abbr>. міне<ij>, бұл<prn> осы<det> шет<n> ел<n> мамандандыр<v> сот<n> жалпы<adj> *юрисдикциялық сот<n> қат<v> сот жүйесі<n> немесе<cnjcoo> сот жүйесі<n> дербес<adj> өз<det> алд<n> *юстиция, сот<n> бөлік<n> (<lpar>*подсистема)<rpar> т<np> құр<v> көр<v>. 
мамандандыр<v> сот<n> іс жүргізу<n> көп<adj> азаматтық<adj> ж<np> қылмыстық<adj> іс жүргізу<n> негіз<n> жүргіз<v>, сол<prn> тара<v>. 
сол<prn>, мамандандыр<v> сот<n> құр<v>, қызмет ет<v> екі<num> нысан<n> қарастыр<v> бол<v> д<np>, яғни<cnjsub> сот жүйесі<n> құрам<n> ж<np> сот жүйесі<n> тыс<post> жеке<adj> ж<np> құра<v> сотта<v> болып табыл<v>. 
ал<cnjcoo>, Қазақстан<np> қалыптас<v> кел<vaux> жат<vaux> жаңа<adj> бір<num> институт<n>+е<cop>, яғни<cnjsub> осы<det> мамандандыр<v> сотта<v> бұл<prn> *əрине сот жүйесі<n> енгіз<v>, сол<prn> құрам<n> қалыптас<v> отыр<vaux>. 
яғни<cnjsub>, ішкі<adj> мамандандыр<v> жат<v>. әдебиет<n>+е<cop>. 