дәстүрлі<adj> қазақ<n> қоғам<n> биле<v> сот<n> қызмет<n> мемлекет<n> тарап<n> бекіт<v> жол<adj>х<guio>*жоралғылар тарап<n>+да<cnjcoo> және<cnjcoo> қазақ<n> іш<n> кең тара<v> мақал<n>х<guio>мәтел<n> түр<n> құқықтық<adj> ұстаным<n> тұрғы<n>+да<cnjcoo> ретте<v> отыр<vaux> бол<v>. 
көп<adj> жағдай<n> дәстүрлі<adj> қазақ<n> қоғам<n> құқықтық<adj> нормала<v> биле<v> сот<n> қызмет<n> жүйелі<adj> түр<n> жеке<adj>х<guio>дара<adj> ретте<v>. 
биле<v> сот<n> қызмет<n> дәстүрлі<adj> құқықтық<adj> жүйе<n> көбінесе<adv> құқықтық<adj> қағида<n>, құқықтық<adj> тыйым<n> сипат<n> рет<n> ретте<v> отыр<vaux>. 
би<n> көбінесе<adv> құқықтық<adj> тұрғы<n> жалпы<adj> қызмет ет<v> ая<n> мен<prn> ол<prn> жалпы<adj> шек<n> бекіт<v> отыр<vaux> бол<v>. 
қазақ<adj> орда<n> кезең<n> баста<v> биле<v> сот<n> қызмет<n> Қасым<np> хан<n> тұс<n> жүргіз<v> құқықтық<adj> реформала<v>+да<cnjcoo> және<cnjcoo> Ес<np> хан<n> жалғастыр<v> құқықтық<adj> реформа<n>, сонымен қатар<adv> Тәуке<np> хан<n> жеті<num> жарғы<n> ерекше<adj> орын<n> бер<v> бол<v>. 
әрине<ij>, биле<v> сот<n> бұл<det> кезең<n> ретте<v> нақты<adj> жүйелі<adj> түр<n> сипатта<v> көрсет<v> қиындық<n> тудыр<v>. 
себебі<cnjadv>, ата<v> реформа<n> қатысты<adj> құқықтық<adj> кодификация<n> осы уақытқа дейін<adv> нақты<adj> нұсқа<n> орын<n> ал<v>. 
Б<np>, айт<v> нақты<adj> нұсқа<n> тап<v>. 
 осы уақытқа дейін<adv> біз<prn> белгілі<n> Қасым<np> хан<n> заң<n> м<np> бөлім<n> қамты<v> де<v> ой<ij>х<guio> тұжырымда<v>+ғана<postadv>. «1<num>. 
мүлік<adj> заң<n> (<lpar>жер<n> дау<n>+е<cop>. 
мал<n>х<guio>мүлік<adj>)<rpar>. екі<num> сала<n>х<guio>үй<n> і<np> тірлік<n> сыйла<v>, байланыстылық<n>, әке<n> мен<cnjcoo> бала<n>, ене<n> мен<cnjcoo> келін<n> ара<n> қарым-қатынас<n>, үлкен<adj> мен<cnjcoo> кіші<adj> ара<n> с<np>, ата-ана<n> де<v> құрмет<n>, жас<n> тәрбиеле<v>, баул<v> сияқ<n> инабаттылық<n>, имандылық<n> шара<n>+е<cop>. 
өйткені<cnjsub>, «бала<n> жас<n>» де<v> қағида<n> қатты<adv> ұстан<v> халық<n> ұл<n>х<guio>қыз<n> *ибалылыққа үйрет<v>, имандылық<n> қасиет<n> икемде<v> отыр<vaux>+ғой<mod_ass>. үш<num> тармақ<n> ұрлық<n> мен<cnjcoo> *қарлыққа, барымта<n> мен<prn> с<np> кедергі қой<v>, бұқара<n> адалдық<n> шақыр<v>, еңбек<n> күнелт<v> бейімде<v> заң<n> тіз<v> қамты<v>. 
«Арам<np> же<v>, адал<adv> өл<v>» де<v> пікір<n> сол<det> кезде<adv> қалыптас<v> керек<vaux>. 
жарғы<n> төрт<num> бап<n> ел<n> мен<cnjcoo> ел<n>, халық<n> мен<cnjcoo> халық<n>, ру<n> мен<cnjcoo> ру<n> ара<n> дау-дамай<n> әділдік<n> шеш<v> арна<v>. 
*Ынтымақтық тіле<v> ел<n> дау<n> бүлік<n> е<cop> билік<n> тындыр<v> көзде<v> ақиқат<n>+е<cop>. 
өйткені<cnjsub>, Қазыбек<np> би<n> өмір<n>х<guio>сол<prn> ақиқат<n> куә<n>+е<cop>. 
сондықтан<cnjadv> бұл<det> тармақ<n> қазақ<n> дала<n> үшін<post>+да<cnjcoo>, қазақ<n> бала<n> үшін<post>+да<cnjcoo> мән<n> зор<adj> е<cop> дау<n>+е<cop>. бес<num> бап<n> ел<n> бірлік<n> сақта<v>, отан<n> қорғау<n>+е<cop>, сыртқы<adj> жау<n> тойтарыс<n> бер<v>, жасақ<n> кұр<v>, с<np> сайлау<adj>, сау<n> айт<v> тәрізді<adj> жаугершілік<n> кез<n> мемлекеттік<adj> ірі<adj> оқиға<n> қамты<v> е<np> шоғыр<n> түз<v> керек<vaux>. алты<num> тармақ<n> түгелдей<adv> құн<n> дау<n> бағытта<v>. 
« қанды кек<n>», «қанды<adj> мойын<adj> *құныкер», «ежел<adv> дұшпан<adj>», «ескі<adj> жау<n>» ұғым<n> қалыптастыр<v> қата<v> мен<cnjcoo> қатыгездік<n> *жұмсартып, он<num>+сыз<post> да<cnjcoo> оңай<adj> *желпілдегіш түндік<n> ол<prn> сайын<post> жел<n> үрле<v>, жат<n> е<cop>, жақын<n> жау<n> т<np> *қатқылдылықты *иітуге бар<n> сал<v> үш<num> би<n>, сол<prn> іш<n>, қаз<n> дауысты<adj> Қазыбек<np>+да<cnjcoo> мәмілегер<n> даналық<n> бар<adj> бұл<det> тармақ<n>+е<cop>. 
өлім<n>+лы<post> өлім<n> көбейт<v>, ізгілік<n> тілек<n> Өмір<np> арашала<v>, Өмір<np> қорға<v> бұл<det> әрекет<n> маңыз<n>+да<cnjcoo> ерекше<adj>+е<cop>. бір<num> айып<n> «қара<adj> қазан<n>» төле<v>. 
қара<adj> қазан<n> төле<v> айыпкер<n> шаңырақ<n> ортасы<n> түс<v> белгі<n>+е<cop>. екі<num> айып<n> «қара<adj> н<np> бер<v>». 
сол<adj> қара<adj> н<np> өл<v> кіс<n> атақты<adj> ада<n> бол<v> Түркістан<np> апар<v> қой<v> бол<v>. үш<num> айып<n> «қара<adj> мылтық<n> ал<v>». 
қара<adj> мылтық<n> ал<v> қылмыскер<n> күш<n> ал<v>, қар<v> жой<v>. 
 бұдан кейін<adv> ол<prn> өл<v> тең<adj> бол<v>х<guio>. <abbr>
төрт<num> айып<n> «қара<adj> шолақ<adj> бие<n> *жетектету». 
қара<adj> шолақ<adj> бие<n> *жетектету айыпкер<n> ырыс<n> шайқа<v> анық<adj> нышан<n> бағала<v>. бес<num> айып<n> «қара<adj> кілем<n> ұ<np>». 
қара<adj> кілем<n> ұ<np> т<np> көрініс<n> сана<v>. 
алты<num> айып<n> «жеті<num> бер<v>». 
ол<prn> көңіл<n> к<np> қал<v>, аралас<adj>х<guio>*құраластық б<np> меңзе<v>. жеті<num> айып<n> «жесір<n> баста<v> тоғыз<num> жөнелт<v>». 
ол<prn> қан<n>х<guio>жын<n> аралас<v>, ағайын<n> қылшық<n>+сыз<post> табыс<v> бас<n> де<v> е<np>. әрине<ij> бұл<det> жер<n> біз<prn> айып<n> шешім<n> бәрі<prn> қол<n> қой<v> ет<v> шегеле<v> айт<v> де<v> аулақ<adj>+е<cop>. 
біз<prn> жет<v> қисын<n> түйінде<v> жоба<n>+ғана<postadv> ұсын<v> отыр<vaux>. 
өзге<adj> дәлел<n> өзгерт<v> басқа<adj> нұсқа<n> бар бол<v> қарсылық<n> жоқ<adj>+е<cop>. ен<n> «жеті<num> жарғы<n>» ең<adv> соң<adv> жеті<num> тармақ<n> к<np>. 
бұл<det> тармақ<n> тұтас<adj> жесір<n> дау<n> құра<v>. 
әрине<ij>, ол<prn> тұс<n> ру<n> мен<cnjcoo> ру<n>, ауыл<n> мен<cnjcoo> ауылды<adj> әрі<cnjcoo> біріктір<v>+да<cnjcoo>, әрі<adv> бөлекте<v>+да<cnjcoo> жесір<n> дау<n> бол<v> рас<n>+е<cop>. 
құда<n> бол<v> төс<n> түйістір<v>, көңіл<n> қос<v>, құшақ<n> т<np> қазақ<n> осы<det> қыз<n> дау<n>, жесір<n> дау<n> арқылы<post> ат<n>х<guio>айқай<n> бас<v>, сой<v>х<guio>шоқпар<n> жармас<v>, барымта<n>х<guio>с<np> аттан<v>, оқ<n> борат<v>, шаң<n> суыр<v>, бас<adj> жар<v>, білек<n> сындыр<v>, қан<n> ағыз<v>, көз<n> шығар<v>, алыс<adj>х<guio>*жұлысқа да<cnjcoo>, т<np> да<cnjcoo>, сойқан<adj> соғыс<n>+да<cnjcoo> бар<v> қал<vaux>. 
 сол себепті<cnjsub> да<cnjcoo> ең<adv> бір<num> осал<adj> тұс<n>, өкпе<n> сыз<n> көп<adj>+е<cop>, а<np> мол<adj>, ұрыс-керіс<n> орасан<adv> осы<det> жесір<n> дау<n> үш<num> би<n> төле<v>, Қазыбек<np>, Ә<np> «жеті<num> жарғы<n>» қатты<adj> көңіл<n> бөл<v> көрін<v>» 3<num>, 73<num>х<guio>74<num> б<np>. қазір<adv> кезең<n> жеті<num> жарғы<n> өлең<n> сөз<n> *өрбілген кейбір<adj> нұсқа<n>+да<cnjcoo> бар<adj>+е<cop>, ол<prn> Қ<np> Б<np> нұсқа<n> де<v> айт<v>+да<cnjcoo> бол<vaux>. 
ақын<n> жеті<num> жарғы<n> бағыт<n> бұл<prn> с<np>. «жер<n> дау<n> баянда<v> бір<num>, ру<n>, *қоныспенен меншікті<adj> іс<n>+е<cop>. иелен<v> жер<n> жанжал<n> бол<v>, біреу<prn> басымдық<n> қып<adv> о<np> кіс<n>, үй<n> іші<adv> мен<cnjcoo> бала<n> тәрбиеле<v> . бол<v> жосын<n> заң<n> екі<num>+е<cop>. ұрлық<n>, қарлық<v>, барымта<n> үш<num> заң<adj>, баян ет<v> бәрі<prn>+да<cnjcoo> біл<v> кіс<n>+е<cop>. төрт<num> бол<v> сана<v> мынау<det> заң<n>, бір<num> халық<n> мен<cnjcoo> басқа<adj> ру<n> бол<v> дау<n>+е<cop>. ұлт<n> жау<n> қорға<v> бес<num> бұл<prn>, алты<num>, жеті<num> құн<n> дау<n>, жесір<n> дау<n>, ес<n> хан<n> күн<n> ауыр<adj> е<cop>. осы<prn> қиын<adj> бол<v> ажыра<v>. кіс<n> өлтір<v> айыпкер<n> бол<v> кіс<n>, қас<n> хан<n> мен<prn> Ес<np> хан<n> мынау<det> іс<n>+е<cop>. шаңырақ<n> түсір<v> орта<n>, сау<adj> қой<v> ол<prn> үй<v> бүлдір<v>. Тәуке<np> хан<n> мен<prn> төле<v> би<n> жеңілдет<v>, жеті<num> айып<n> т<np> кел<v> күш<n>+е<cop>. қара<adj> қазан<n> бір<num> кесім<n> е<cop>, шаңырақ<n> орта<n> түсір<v>. екі<num> қара<adj> н<np> төле<v>, Ж<np> жоғары<adv> шешім<n>+е<cop>. алып бар<v> Қаратау<np>, Түркістан<np>, қой<v> өл<v> сол<det> үлкен<adj> кісі<n> ен<v>. қара<adj> мылтық<n> үш<num> бер<v>, сол<adj> үлкен<n> қар<v> күш<n> де<v>. қара<adj> шолақ<adj> бір<det> бие<n> төрт<num>+е<cop>. жең<v> өлтір<v> ол<prn> белгі<n>+е<cop>. ол<prn> ағза<n>+лы<post> ки<v> бол<v> кіс<n>, жеті<num> баста<v> алты<num> қара<adj> кілем<n>, жеткіз<v> тоғыз<num> түр<n>х<guio>түр<n>. жесір<n> баста<v> жеті<num> тоғыз<num> бер<v>, Ж<np> қоңыр<n> өлтір<v>. бұл<prn> е<cop> жеті<num> жесір<n> дау<n>, құда<n> бол<v> ажыра<v> кет<vaux> жар<n>+е<cop>. ал<cnjcoo> мынадай<adj> үш<num> тоғыз<num> айып<n> сал<v>, бер<v> мал<n> үст<n> жама<v>. Ж<np> баста<v> бір<num> тоғыз<num> төле<v>, ат<n> баста<v> бір<num> тоғыз<num> және<cnjcoo> бер<v>. түйе<n> баста<v> үш<num> бұл<prn>+да<cnjcoo> тоғыз<num>, қалың<adj> мал<n> т<np> есепте<v>. сол<adj> дәуір<n> қыз<n> кет<v> моншақ<n> тақ<v>, ру<n>+лы<post> ел<n> жап<v> айып<n> көр<v>. бір<num> жесір<n> с<np> Дулат<np> бол<v>, айтыс<v> де<v> айт<v> қария<n>» 4<num>, 207<num>х<guio>208<num> б<np>. жеті<num> жарғы<n> заң<n> биле<v> сот<n> негізгі<adj> мәртебе<n> п<np> тұрғы<n> және<cnjcoo> институционалдық<adj> тұрғы<n> ретте<v> де<v> айт<v> бол<v>. 
 іс жүргізу<n> мәселе<n> әртүрлі<adj> дау<n> шеш<v> байланысты<adj> құн<n> белгіле<v> мөлшер<n> ашық<adj> орын<n> ал<v> бол<v>. 
ал<cnjcoo> би<n> мәртебе<n> қатыс<n> көпте<v> нормала<v>+да<cnjcoo> жоғары<adj> ат<n> ата<v> тұлға<n> дерек<n> арқылы<post> жет<v> отыр<vaux>. 