кез<n> кел<v> заңдылық<n> тәртіп<n>, белгілі<adj> бір<num> қоғамдық<adj> қатынас<n>, анықта<v> құқықтық<adj> ретте<v> әдіс<n> қолдан<v> нәтиже<n> болып табыл<v>. 
әдіс<n> таңда<v> ретте<v> объект<n> ерекшелік<n> байланысты<adj>, бірақ<cnjcoo> көп<adj> жағдай<n>+е<cop>, ол<prn> қоғамдық<adj> мақсат<n> мен<cnjcoo> талап<n> шынайы<adj> орын<n> ал<v> байланысты<adj>. 
сайыс<v> іс жүргізу<n>+да<cnjcoo> осы<prn> іспеттес<adj>+е<cop>. 
ол<prn> тудыр<v> әдіс<n> шеш<v> сайыс<v> тек<cnjcoo> заңды<adj> мән<n> түсін<v>+ғана<postadv> е<cop>, ол<prn> әлеуметтік<adj> және<cnjcoo> саяси<adj> жағдай<n> түсін<v> көмектес<v>. сот<n> іс жүргізу<n> құқықтық<adj> ретте<v> әртүрлі<adj> үйлес<v> екі<num> әдіс<n> бар<adj> де<v> сана<v> императив<n> және<cnjcoo> *диспозитивті, немесе<cnjcoo> басқаша<adj> атау<n> билік<n> әдіс<n> ол<prn> тарап<n> бағын<v> мен<prn> қара<v> шеш<v>. 
қылмыстық<adj> іс жүргізу<n> императивтік<adj> әдіс<n> басым<adj> де<v> сана<v>, алайда<adv>, сайыс<v> *диспозитивтік әдіс<n> бір<num> түр<n> де<v> пікір<n>+да<cnjcoo> бар<adj>. 
ата<v> екі<num> әдіс<n> қылмыстық<adj> заңнама<n> арсенал<n> бар<adj>+е<cop>. 
императивтік<adj> бастама<n> *диспозитивтіге қара<v> жоғары<adj>+е<cop>. 
бұл<det> құқықтық<adj> ретте<v> объект<n> ерекше<adj> маңыздылық<n> шұғыл<adj> және<cnjcoo> нақты<adj> әрекет ет<v> талап ет<v> қылмыс<n> жаса<v> мәселе<n> қатысты<adj> қоғамдық<adj> қарым-қатынас<n> байланысты<adj>. 
алайда<cnjadv>, ата<v> екі<num> әдіс<n> құқықтық<adj> ретте<v> мәлімет<n> іс жүргізу<n> сала<n> барлық<adj> ерекшелік<n> ескер<v> және<cnjcoo> материалдық<adj> құқық<n> тән<adj> қоғамдық<adj> қарым-қатынас<n> әсер ет<v> түр<n> іс жүргізу<n> негіз<n> ауыс<v> болып табыл<v>. 
сайыс<v> іс жүргізу<n> құқықтық<adj> ретте<v> орталық<adj> әдіс<n> өзге<adj> бол<v>. 
ол<prn> іс жүргізу<n> қатысушы<n> қатына<v> елеулі<adj> заңды<adj> мәселе<n> шеш<v> ол<prn> ара<n> тәуелсіз<adj> және<cnjcoo> қарекет<n>+сыз<post> а<np> тұр<v> 1<num>, 14<num> *б. 
сондықтан<cnjadv>, ретте<v> ата<v> әдіс<n> соттық<adj> немесе<cnjcoo> а<np> деп ата<v> бол<v>. 
ол<prn> қолдан<v> ешбір<det> тара<v> басқа<adj> тікелей<adj> билік<n> жүргіз<v> ал<vaux>. 
айыпта<v> *ықтиярсыз көндір<v>, мысалы<ij>, еркіндік<n> қан<n>+да<cnjcoo> бір<num> шекте<v>, сот<n> сәйкес<adj> шешім<n> жүгін<v> мәжбүр бол<v>. 
дәл<adv> осылайша<adv> айыпта<v> *ықтиярсыз көндір<v> іс жүргізу<n> бұз<v> сот<n> арқылы<post> талап ет<v> ал<vaux>. 
бұл<prn> бәрі<prn> «бұйрық<n> бойынша<post>» қызмет<n> еске түсір<v>. 
бірақ<cnjcoo>, сот<n> өз<prn> билік<n> шешім<n> қабылда<v> отыр<vaux>, императив<n> әрекет ет<v>+ма<qst>? императив<n> әдіс<n> өкілетті<adj> билік<n> бар<adj> субъект<n> мақсат<n> қол<adj> жет<v> тырыс<v>. 
ек<v> тарап<n> талап<n> бойынша<post> қан<n>+да<cnjcoo> бір<num> шешім<n> қабылда<v> жағдай<n> басқа<adj>+е<cop>. 
ол<prn> тара<v> өз<det> мақсат<n> қол<adj> жеткіз<v> тырыс<v>, басқа<adj> тарап<n> сот<n> билік<n> әсер ет<v>, әрі<cnjcoo> сот<n>+да<cnjcoo> ол<prn> тарап<n> әсер ет<v>. 
қарым-қатынас<n> бұл<det> тәсіл<n> үшін<post> императивтік<adj>х<guio>бұйрық<n> схема<n> жара<v>. 
демек<ij>, қарым-қатынас<n> негіз<n>+е<cop>, сол<prn> іш<n>, «айыпта<v>х<guio>айыпта<v>» беріл<v> жағдай<n> билік<n> ет<v>х<guio>бағын<v> әдіс<n> е<cop>, басқа<adj> әдіс<n> қолдан<v>. 
бұл<prn> *диспозитивтік ретте<v> белгі<n>+да<cnjcoo> анықта<v> мүмкін емес<adj>, себебі<cnjsub>, шешім<n> тарап<n> қала<v> е<cop>, сот<n> пікір<n> қабылдан<v>. 
сот<n> өз<prn>+да<cnjcoo> тарап<n> пікір<n> және<cnjcoo> келтір<v> дәлел<n> *қатыстылығы бар<adj>, сондықтан<cnjadv>, шешім<n> қабылда<v> абсолютті<adj> ерікті<adj>+е<cop> (<lpar>*диспозитивті)<rpar> бол<v> мойында<v>. 
тарап<n> өз<det> ерік<n> білдір<v> а<np> пікір<n> мен<prn> е<np> қатысты<adj> бір-бір<prn> «г<np>» е<cop>, (<lpar>*диспозитивті ретте<v> бол<v>)<rpar> және<cnjcoo> «в<np>» да<cnjcoo> е<cop>, доғал<adj> түр<n> бағытта<v>. 
бұл<det> әдіс<n> бойынша<post> тарап<n> теңдік<n>+да<cnjcoo> сақта<v>, ол<prn> *диспозитивтікке тән<adj> және<cnjcoo> императивтік<adj> әдіс<n> тән<adj> билік<n> *қарымқатынас сақта<v>. 
*Арбитралды әдіс<n> диалект<n> түр<n> төмен<adv> әдіс<n> «түсір<v>», ол<prn> жаңа<adj> үйлесім<n> *ұластырады. 
сипатта<v> әдіс<n> сайыс<v> сот<n> іс<n> жүргіз<v> қара<adj>х<guio>қайшылық<n> мен<cnjcoo> кемшілік<n> бар<adj> жүйе<n>+е<cop>. 
ол<prn> құқықтық<adj> ретте<v> сот<n> қатыс<v> үш<num> субъект<n>+лы<post> құқықтық<adj> қатынас<v> пайда бол<v> әкел<v>. іс жүргізу<n> тұжырым<n> Х<np> ғасыр<n> неміс<adj> заңгер<n> шығар<v> (<lpar>Б<np>х<guio>Г<np>, Б<np>, криз<n>, К<np>)<rpar> сайыс<n> іс жүргізу<n> жалпы<adj> үш<num> жақ<n> көпшілік<n>х<guio>құқықтық<adj> қатыс<n> рет<n> қарастыр<v>, ол<prn> қатысушы<n> айыпта<v> тарап<n> мен<cnjcoo> қорға<v> тарап<n>, сондай-ақ<cnjcoo>, сот<n> болып табыл<v>. 
бұл<det> теория<n> әдіс<n> құқықтық<adj> ретте<v> тақырып<n> негізсіз<adj> ауыстыр<v>. 
үш<num> тара<v> құқықтық<adj> қатынас<n> сайыс<v> іс жүргізу<n> ретте<v> әдіс<n> негізгі<adj> (<lpar>жалғыз<adj> е<cop>! )<rpar> әдіс<n> қолдан<v> нәтиже<n> 2<num>, 46<num> *б. 
сондықтан<cnjadv>, бұл<det> қатынас<n> орталық<n>+лы<post> алайда<adv>, бәрі<prn> қамты<v> е<cop> де<v> сана<v> бол<v>, ал<cnjcoo> іс жүргізу<n> ұғым<n> үш<num> тара<v> құқықтық<adj> қатынас<n> ұғым<n> бір<num> е<cop>. 
әрекет<n> нәтиже<n> дейін<post> ұғым<n> сәйкессіздік<n> үш<num> тара<v> қатынас<n> теория<n> статикалық<adj> кемшілік<n> негіз<n> себеп бол<v>, ол<prn> динамикалық<adj> қызмет<n> рет<n> іс жүргізу<n> нақты<adj> жағдай<n> көрсет<v> прокуратура<n> мен<cnjcoo> сот<n> қызмет<n> ресми<adj> баста<v> түсінік<n> бер<v>. 
үш<num> тара<v> жоқ<adj> шығар<v>, ол<prn> қатысушы<n> құқықтық<adj> қатыс<n> *байланыстығын да<cnjcoo> *құрдымға жібер<v> сот<n> мен<cnjcoo> прокурор<n> ол<prn> түсіндір<v> бойынша<post> айыпта<v> мен<prn> қорға<v> алд<n> міндет<n> бол<v>, ал<cnjcoo> айыпта<v> құқықтық<adj> қатынас<n> субъект<n> қайтадан<adv> зертте<v> объект<n> айнал<v>. 
бұл<prn> оңай<adj> әрі<cnjcoo> шұғыл<adj> түр<n> тарап<n> қылмыстық<adj> іс жүргізу<n> теңдік<n> бол<v> болып шық<v>, де<v>, сайыс<n> түс<v> сипат<n>, сот<n> мен<cnjcoo> прокуратура<n> мақсат<n> бірік<v> білдір<v>. 
неміс<adj> іс жүргізу<n> ғылым<n> сыртқы<adj>, тіл<v> декоративті<adj> сайыс<v> түр<n> туралы<post> мәселе<n> көтер<v> кездейсоқтық<n> е<cop>. 
сондықтан<cnjadv>, іс жүргізу<n> қатына<v> ретте<v> әдіс<n> туралы<post> үш<num> жақ<n> (<lpar>а<np>)<rpar> әдіс<n> айт<v> дұрыс<ij> бол<v>. 
бұл<det> қылмыстық<adj> қудала<v> әрекет<n>, кейбір<adj> жағдай<n> сот<n> әрекет<n> (<lpar>белгілі<adj> жағдай<n> ол<prn> дәлелді<adj> талап ет<v> т<n>+е<cop>. *с. *с)<rpar> ресми<adj> бол<v> жоқ<adj> шығар<v>, себебі<cnjsub>, ресмилік<n> бұл<det> жағдай<n> сайыс<v> іс жүргізу<n> бас<n>, императивтік<adj> баста<v> қолдан<v> нәтиже<n> болып табыл<v>. *Арбитралды әдіс<n> қылмыстық<adj> іс<n> *бастыайыптылығы мен<prn> қылмыстық<adj> жауапкершілік<n> туралы<post> мәселе<n> қарастыр<v> жағдай<n> қолдан<v> орынды<adj>+е<cop>. 
бұл<prn> бір<num>, маңыздылық<n> сол<prn>, а<np> әдіс<n> қажеттілік<n> ол<prn> қан<n> жағдай<n>+е<cop>, алдын ала<adj> (<lpar>бастапқы<adj> айыпта<v> бер<v>)<rpar> немесе<cnjcoo> соңғы<adj>+е<cop> (<lpar>соң<adv> айыпта<v> бойынша<post> соттық<adj> қара<v>)<rpar> бол<v> байланысты<adj>. 
бастапқы<adj> айыпта<v> бер<v> үшін<post> соттық<adj> түр<n>+да<cnjcoo> сот<n> қара<v> қарағанда<post> өзекті<adj> мәселе<n> әрі<cnjcoo> өте<adv> заманауи<adj> алдын ала<adj> дайындық<n> кез<n> іс<n> бойынша<post> *дәлелдемелік база<n> қалыптас<v>. 
жина<v> дәлелдеме<n> жан-жақтылық<n> мен<prn> толық<v> қамтамасыз ет<v> маңызды<adj> себебі<cnjsub>, соң<adv> сот<n> қара<v> кез<n> бұл<prn> тым<adv> кеш<adj> бол<v>. 
осы<prn> әділ<adj> сот<n> еркін<adj> қол<adj> жеткіз<v> сайыс<v> қағида<n> шық<v>. 
ол<prn> ешбір<det> тара<v> іс<v> ешбір<det> жағдай<n> басқа<adj> тарап<n> қара<v> немесе<cnjcoo> *сайыстыққа іс<v> басқа<adj> қан<n>+да<cnjcoo> бір<num> қатысушы<n>, тәуелсіз<adj> сот<n> қатыс<v>, қылмыстық<adj> жауапкершілік<n> туралы<post> мәселе<n> қарастыр<v> білдір<v>. 
осылайша<adv>, сайыс<v> тарап<n> ал<v>, ресми<adv> айыпта<v> тұлға<n> тек<cnjcoo> айыпталушы<adj>, бұл<det> іс жүргізу<n> сот<n> орган<n> қатысу<n>+е<cop> талап ет<v> заңсыз<adj> 3<num>, 71<num> *б. 
алайда<cnjadv>, осы<det> қағида<n> сай<adj>, сот<n> әділдік<n> еркін<adj> қол<adj> жеткіз<v> үшін<post> айыптаушы<n>+да<cnjcoo> сот<n> айып<n> бер<v> құқық<n> бар<adj>+е<cop>. 
сондықтан<cnjadv> а<np> әдіс<n> айып<n> бер<v> акт<n> шағымдан<v> (<lpar>бастапқы<adj>, сондай-ақ<cnjcoo>, соң<adv>)<rpar> кедергі<n> бол<v> немесе<cnjcoo> бұл<prn> талап қой<v> немесе<cnjcoo> сот<n> отырыс<n> тағайында<v> тыйым сал<v> бірдей<adj>+е<cop>. 
айыпта<v> қарсы<adj> шағым<n> қарастыр<v> түр<n> мән<n> бойынша<post> соттық<adj> қара<v> болып табыл<v>, басқаша<adj> бол<v>, сот<n> әділдік<n> бас тарт<v> білдір<v> е<cop>. 
 сол себепті<cnjsub>, р<np> а<np> әдіс<n> жақ<n>, бастапқы<adj> айыпта<v> бер<v>, сот<n> қара<v> іс<n> бер<v> және<cnjcoo> ол<prn> тағайында<v> туралы<post> шешім<n> шағымдан<v> жол<adj> бер<v>. 
жәбірле<v> сондай-ақ<cnjcoo>, сот<n> және<cnjcoo> көпшілік<n> айыптаушы<n> қара<v> бойынша<post> сот<n> қорға<v> немесе<cnjcoo> тіл<v> сот<n> қорға<v> құқық<n> айыр<v> ал<vaux>. 
демек<ij>, а<np> әдіс<n> көпшілік<n> айыпта<v> немесе<cnjcoo> сот<n> дау<n> кедергі<n> бол<v> немесе<cnjcoo> іс<n> қозға<v> кедергі<n> болат<n>, іс<n> қозға<v> бас тарт<v>, тоқтат<v> туралы<post>, ұзақ<adj> мерзім<n> тоқтат<v> немесе<cnjcoo> іс<n> тежел<v> және<cnjcoo> . <abbr>, туралы<post> шешім<n> шығар<v> қолдан<v>. 
бұл<prn> бір<num>, көпшілік<n> айыптаушы<n> әрекет<n> шағымдан<v> түр<n> бір<num> сот<n> саты<n> (<lpar>тергеу<adj> сот<n>, бір<num> саты<n> сот<n> тергеу<adj> камера<n> және<cnjcoo> . <abbr>)<rpar> жүгін<v> ал<vaux>, ал<cnjcoo> сот<n> орган<n> бас тарт<v> жағдай<n> шағымдан<v> қайта қара<v> апелляциялық<adj> түр<n> сәйкес<adj> кел<v>. ек<v> қылмыстық<adj> жауапкершілік<n> туралы<post> мәселе<n> қарастыр<v> а<np> әдіс<n> сәйкес<adj> кел<v>, бұл<det> мәселе<n> бойынша<post> әділ<adj> дау<n>+е<cop>, өз<det> кезек<n>, сот шешімі<n> қолдан<v> дәлелдеме<n> туралы<post> тарап<n> толық<adj> ақпарат<n> қажет<adj>. 
бұл<prn> сондай-ақ<cnjcoo>, тек<cnjcoo> а<np> ретте<v> әдіс<n> қамтамасыз ет<v> бол<v>. 
сондықтан<cnjadv> сот<n> дәлелдеме<n> рет<n> ақпарат<n> заңдастыру<n> сот<n> орган<n> тұлға<n> және<cnjcoo> м<np> тарап<n> қатыс<v> жүргіз<v> 4<num>, 38<num> *б. қылмыстық<adj> іс жүргізу<n> теория<n> сайыс<n> элемент<n> сайыс<n> түс<v> теңдік<n> ата<v>. 
ҚР<np> Қ<np> белгіле<v>, сот<n> іс<n> жүргіз<v> сайыс<n> түс<v> мен<prn> тарап<n> теңдік<n> негіз<n> жүзеге асыр<v> (<lpar>23<num>х<guio>бап<n>)<rpar>. 
осылайша<adv>, заңнама<n> деңгей<n> жоғары<adj> заңды<adj> күш<n> бар<adj>+е<cop>, қылмыстық<adj> іс жүргізу<n> тарап<n> соттық<adj> және<cnjcoo> сондай-ақ<cnjcoo>, іс жүргізу<n> сот<n> дейінгі<adj> саты<n> құқық<n> тең<adj> бол<v> қағида<n> бар<adj>. 
алайда<cnjadv>, қылмыстық<adj> іс жүргізу<n> заң<n> тарап<n> тек<cnjcoo> заң<adj> әділдік<n> жүзеге асыр<v> түрлі<adj> жағдай<n> ретте<v>, ал<cnjcoo> алдын ала<adj> тергеу<adj> саты<n> басым<adj> бол<v> жақ<n> айыпта<v> тарап<n> қалдыр<v>. 
алайда<cnjadv>, қылмыстық<adj> іс жүргізу<n> заң<n> тек<cnjcoo> сот<n> әділдік<n> жүзеге асыр<v> тарап<n> теңдік<n> жағдай<n> ретте<v>, тарап<n> іс жүргізу<n> теңдік<n> айыпта<v> мен<cnjcoo> қорға<v> өз<det> пікір<n> мен<cnjcoo> талап<n> білдір<v> және<cnjcoo> қарсы<adj> тарап<n> соттық<adj> қара<v> және<cnjcoo> алдын ала<adj> тергеу<adj> саты<n> пікір<n> мен<cnjcoo> талап<n> *даулау үшін<post> құқық<n> тең<adj> бол<v>. 
ең<adv> алд<n>, бұл<det> теңдік<n> тарап<n> дәлелде<v> кез<n> қатыс<v> бойынша<post> іс жүргізу<n> мүмкіндік<n> білдір<v> жина<v>, тексеру<adj> және<cnjcoo> дәлелдеме<n> бағала<v>. 
айыптаушы<n> іс жүргізу<n> мән<n> теңдік<n> бір<num> жақ<n>, қорғаушы<n> және<cnjcoo> айыпталушы<adj>, екі<num> жақ<n>, сот<n> талқыла<v> ол<prn> дәлелдеме<n> бер<v>, ол<prn> өз<prn> баға<n> бер<v> және<cnjcoo> қарсы<adj> тарап<n> дәлелде<v> жоқ<adj> шығар<v> бір<num> мүмкіндік<n> білдір<v>. қылмыстық<adj> ізге түс<v> орган<n> іс жүргізу<n> мүмкіндік<n> және<cnjcoo> дәлелдеме<n> жина<v> бойынша<post> айыпта<v> теңдік<n>, тарап<n> іс жүргізу<n> теңдік<n> элемент<n> бол<v>, қылмыстық<adj> іс жүргізу<n> тарихи<adj> түр<n> *сайыстықтың *қызметтік белгі<n> бір<num> бол<v> 5<num>, 91<num> *б. 
сот<n> отырыс<n> дәлелдеме<n> бер<v> бойынша<post> бір<num> мүмкіндік<n> ол<prn> жина<v> мүмкіндік<n> мен<prn> алдын ала<adj> терге<v> іс жүргізу<n> бекіт<v> бойынша<post> бірдей<adj>+е<cop>. 
 іс жүргізу<n> теңдік<n> туралы<post> қорға<v> айып<n> беріл<v> кез<n> баста<v> іс<n> бойынша<post> барлық<adj> ақпарат<n> бол<v> айт<v> бол<v> (<lpar>немесе<cnjcoo> сезікті<adj> сияқты<post> іс<v> қатысушы<n> пайда бол<v> сәт<n> баста<v>)<rpar> және<cnjcoo> тергеуші<n> бір<num> тергеуші<n> әрекет<n> іс<n> бойынша<post> мәлімет<n> жина<v>. бұл<prn> бір<num>, қолданыстағы<adj> заңнама<n> қорға<v> тарап<n> анықта<v> және<cnjcoo> алдын ала<adj> тергеу<adj> аяқта<v> соң<adj> барлық<adj> материал<n> таныс<v> құқық<n> бер<v>. 
қорға<v> қорға<v> қатыс<v> жүргіз<v> тергеу<adj> әрекет<n> қатыс<v> құқылы<adj> және<cnjcoo> тек<cnjcoo> сол<det> тергеу<adj> әрекет<n> хаттама<n> таныс<v> құқылы<adj>+е<cop>. 
 жауап ал<v> тұлға<n> қой<v> қорға<v> сұрақ<n> терге<v> қабылда<v> бол<v>. 
кейбір<adj> зерттеуші<n> ада<n> құқық<n> қорға<v> және<cnjcoo> айыпта<v> тиесілі<adj> негізгі<adj> еркіндік<n> Еуропа<np> конвенция<n> сай<adj>, айыпта<v> сұрақ<n> қоятын<adj> жағдай<n> бір<num> қорға<v> құқық<n> элемент<n> болып табыл<v>. айыпта<v> терге<v> соң<n> *жасалатындықтан, қорға<v> мүмкіндік<n> шекте<v>, бұл<det> айыпта<v> мен<cnjcoo> қорға<v> теңсіздік<n> дәлелде<v>. *Алқабидің сот<n> балама<n>+лы<post> іс жүргізу<n> теңдік<n> жақ<n> әдеттегі<adj> сот<n> талқыла<v> ерекшеле<v>. 
дегенмен<cnjadv>, заң<n> прокурор<n> айыпта<v> айыпта<v> қорытынды<n> көшір<v> бер<v> міндет<n> қарастыр<v> қажет<adj>. қолданыстағы<adj> ҚР<np> Қ<np>х<guio>*сі алдын ала<adj> тергеу<adj> саты<n> қорғаушы<n> құқық<n> едәуір<adv> кеңейт<v>. 
ол<prn> бол<v>+да<postadv>, бірқатар<det> автор<n> жоба<n> сот<n> дейінгі<adj> іс жүргізу<n> сайыс<v> элемент<n> жеткілікті<adj> өт<v> қамтамасыз ет<v> сына<v>. 
зерттеуші<n> қорға<v> бер<v> дәлелдеме<n> іс<n> материал<n> қос<v> туралы<post> мәселе<n> шеш<v> терге<v> немесе<cnjcoo> прокурор<n> байланысты<adj> е<cop>, қорғаушы<n> жеке<adj> тұлға<n> жауап ал<v> тәртіп<n> белгіле<v> ереже<n> қалыптас<v>, маман<n> пікір<n> ал<v>, қорғаушы<n> назар аудар<v>, бұл<prn> қорға<v> көмек<n> бер<v> міндет<n> және<cnjcoo> . <abbr>, назар аудар<v>. бұл<det> автор<n> тарап<n> теңдік<n> айыпта<v> және<cnjcoo> қорға<v> жақ<n> қылмыстық<adj> іс жүргізу<n> барлық<adj> кезең<n> дәлелдеме<n> зертте<v> мүмкіндік<n> тарап<n> теңдік<n> білдір<v>, ұсын<v> Қ<np>х<guio>*ң м<np> тарап<n> теңдік<n> қамтамасыз ет<v>. айтыл<v> сын<n> орын<n> де<v>+да<cnjcoo> бол<vaux>. 
дегенмен<cnjadv>, қорғаушы<n> тергеу<adj> әрекет<n> іс<n> жүргіз<v> жол<n> дәлел<n> өз<det> бетінше<adv> жина<v> рұқсат<n> бер<v>, сондай-ақ<cnjcoo>, тергеу<adj>+шы<emph> жаса<v> барлық<adj> тергеу<adj> әрекет<n> қатыс<v> қылмыстық<adj> іс жүргізу<n> қол<adj> жеткіз<v> жол<n> едәуір<adj> қиындық<n> туғыз<v> мүмкін<adj>+е<cop>. 
көрсетіл<v> қағида<n> заң<n> бекіт<v> бір<num> нәтиже<n> бер<v> (<lpar>тергеуші<n> зиян келтір<v> айқын<adj> мүмкіндік<n> немесе<cnjcoo> қорғаушы<n> жауапсыздық<n>)<rpar>. қорғаушы<n> барлық<adj> тергеу<adj> әрекет<n> қатыс<v> және<cnjcoo> іс<n> бойынша<post> барлық<adj> дәлелдеме<n> біл<v> бір<num> жақ<n>, шынайылық<n> ізде<v> (<lpar>шынайы<adj> ақта<v> дәлелдеме<n>, шынайы<adj> е<cop> айыпта<v> дәлелдеме<n>)<rpar>, ал<cnjcoo> екі<num> жақ<n> терге<v> дұрыс<ij> е<cop> жол<n> бағытта<v> *қауіптілігін тудыр<v> е<cop> (<lpar>мысалы<ij>, қорға<v> айыпта<v> бірге<adv> қатысушы<n> айғақ<n> туралы<post> ақпарат<n>, ақта<v> дәлелдеме<n> *фальсификациялауды хабарла<v>)<rpar>. 
демек<ij>, іс<n> бойынша<post> а<np> шекте<v> орынды<adj> шешім<n> бол<v> мойында<v> керек<adj>, себебі<cnjsub>, терге<v> жақ<n> қызмет<n> теріс пайдалан<v> жағдай<n>, қорғаушы<n> жауапсыздық<n> көрсет<v> мүмкіндік<n> салыстыр<v> әлдеқайда<adv> көп<adj> бол<v> 6<num>, 142<num> *б. қорға<v> институт<n> сипатта<v> кез<n> қорғаушы<n> негізгі<adj> міндет<n> дәлелдеме<n> жина<v> е<cop>, айыпта<v> қарсы<adj> тап<v> барлық<adj> материал<n> аш<v> болып табыл<v>, соң<adv> үшін<post> ол<prn> толық<adj> ақта<v> немесе<cnjcoo> жауапкершілік<n> жеңілдет<v> едәуір<adj> қолайлы<adj>+е<cop>. ежел<adv> айыпта<v> процесс<n> жүйе<n> сипат<n> келесі<adj> қорытынды<adj> шығар<v> мүмкіндік бер<v>. айыпта<v> процесс<n> объективтік<adj> шындық<n> қол<adj> жеткіз<v> ал<vaux>, себебі<cnjsub> сәйкес<adj> танымдық<adj> құрал<n> бол<v>. 
сот<n> тарап<n>+ғана<postadv> е<cop> (<lpar>бұл<prn> әрине<ij>, кез<n> кел<v> *сайыстыққа қажет<adj>)<rpar>, шындық<n>+да<cnjcoo> тәуелсіз<adj> болып табыл<v>. 
осы<det> себеп<n> Ю<np>+е<cop>. *В. 
*Мещеряков айыпта<v> процесс<n> сайыс<v> де<v> сана<v>, себебі<cnjsub>, сот<n> іс жүргізу<n> қатынас<n> қатысты<adj> әрекет<n> қабілеттілік<n> жоқ<adj>+е<cop>. 
ол<prn> іс<n> шеш<v>. 
«сот<n> Құдай<n> биле<v> тарап<n> жүгін<v> нәтиже<n> техникалық<adj> тірке<v>». 
ал<cnjcoo> сайыс<v> іс жүргізу<n> жер<n> әділ<adj> сотты<adj> білдір<v>. 
нәтиже<n> а<np> іс жүргізу<n> сот<n> жеребе<n> айнал<v>. 
осы<prn> екі<num> қызық<adj> ескерт<v> шық<v>. бір<num>, айыпта<v> процесс<n> формальды<adj> дәлелдеме<n> жүйе<n> тудыр<v>, себебі<cnjsub>, сот<n> формальды<adj> негізі<adv> бар<adj> сайыс<n> нәтиже<n> бойынша<post> үкі<n> шығар<v> міндетті<adj>+е<cop>. 
демек<ij>, жек<v>х<guio>жек<v> нәтиже<n> бағала<v> сот<n> үшін<post> анықта<v>, яғни<cnjsub>, ол<prn> алдын ала<adv> бекіт<v> күш<n> бар<adj>+е<cop>. 
«*Формалды дәлелдеме<n> жүйе<n> айыпта<v> процесс<n> іс жүргізу<n> заңды<adj> жеміс<n>, ол<prn> іздестір<v> тәртіп<n> тудыр<v>, тек<cnjcoo> е<np> алд<n>». 
айт<v> судья<n> жеке<adj> тұлға<n> еркіндік<n> ең төмен<adj> *деңгейлігін көрсет<v> ол<prn> жек<v>х<guio>жек<v> нәтиже<n> қарапайым<adj> куәгер<n>+е<cop>. басқа<adj> жақ<n>+е<cop>, дәлелде<v> қағида<n> өте<adv> күрделі<adj> бол<v>, судья<n> өз<det> қара<v> бол<v> жағдай<n> түсіндір<v> мүмкіндік бер<v>, ал<cnjcoo> ол<prn> де<v> судья<n> өз<det> бетінше<adv> шешім<n> қабылда<v>, бейберекет<adj>+сыз<post> нәтиже<n> туындату<n> көрін<v>. 
судья<n> жеке<adj> пікір<n> көпшілік<n> мүдде<n> зиян келтір<v>. 
айыпта<v> процесс<n> дәлелде<v> тәртіп<n> түсіндір<v> еркіндік<n> ішкі<adj> нан<n> бойынша<post> дәлелдеме<n> баға<n> жеміс<n> білдір<v> 7<num>, 81<num> *б. айыпта<v> процесс<n> жеке<adj>х<guio>т<np> іс жүргізу<n> жетілдір<v> болып табыл<v> және<cnjcoo> жеке<adj> тұлға<n> еркіндік<n> шек<n> *үлкендігін негізде<v> жеке<adj>х<guio>сайыс<v> сот<n> өндіріс<n> тип<n> ең<adv> көне<adj> тарихи<adj> түр<n> болып табыл<v>. 
адам<n> о<np> шынайылық<n> түсін<v>, мойында<v>, бұл<det> іс<n> бойынша<post> шындық<n> анықта<v> едәуір<adj> қабілет<n> дәлелде<v> құрал<n> заңды<adj> түр<n> көрін<v>. 
жеке<adj> т<np> іс жүргізу<n> ішкі<adj> нан<n> бағала<v> *куәгерлік айғақта<v> мен<cnjcoo> құжатта<v> қолдан<v>. 
 іс жүргізу<n> қатысушы<n> үлкен<adj> еркіндік<n> іс<n> мән<n> түсіндір<v> мен<prn> «тым<adv> болмаса<cnjcoo> дәлелдеме<n> бағала<v>» сот<n> белсенділік<n> көрін<v>. аралас<adj> іс жүргізу<n> ұғым<n> кез<n> кел<v> жікте<v> шартты<adj> сипат<n> бол<v> білдір<v>. сол<prn>, сайыс<v> іс жүргізу<n> жеке<adj> тұлға<n> ерекшелік<n>, субъективтік<adj> еркіндік<n> мойында<v> жер<n> міндетті түрде<adv> пайда бол<v>. 
бұл<prn> міндетті түрде<adv> демократиялық<adj> саяси<adj> тәртіп<n> байланысты<adj> е<cop>, алайда<adv> қоғам<n> саяси<adj> күш<n> тепе-теңдік<n> байланысты<adj>. 
*Тепетеңдік көбінесе<adv> келіс<n> негізде<v>, кей<prn> сот<n> дау<n> ұдайы<adj> қатысушы<n> автономия<n> элемент<n> қос<v> (<lpar>экономикалық<adj>, саяси<adj>)<rpar>. 
автономия<n> ол<prn> теңдік<n> білдір<v> ол<prn> тек<cnjcoo> дау<n> бір<num> тарап<n> басқа<adj> тарап<n> тікелей<adj> қысым<n> үдет<v>, бұл<prn> ол<prn> мемлекет<n> сот<n>х<guio>а<np> ретінде<post> жүгін<v> итермеле<v>. әдебиет<n>+е<cop>. 