жалпы<adj> қылмыс<n> туралы<post> сөз<n> бол<v>, ол<prn> ең<adv> бастапқы<adj> саты<n> орын<n> ал<v> негізгі<adj> м<np> қылмыс<n> сарала<v> е<cop> барша<adj> м<np>. 
белгілі<adj> бір<num> іс<n>х<guio>*əрекетті қылмыс<n> де<v> тап<v>, жауапкершілік<n> тарт<v>, жаза<n> тағайындау<n>+е<cop>, ол<prn> өте<v>, жауапкершілік<n> мен<cnjcoo> жаза<n> босат<v>, тағы<postadv> бас<n> м<np> шеш<v> қылмыс<n> сарала<v> маңыздылық<n> ерекше<adj>+е<cop>. 
яғни<cnjsub>, қылмыс<n> сарала<v> қоғам<n> қауіпті<adj> іс<n>х<guio>*əрекеттерді тез арада<adv> аш<v> бағытта<v> үздіксіз<adj>+да<cnjcoo> тұрақ<n> зертте<v> қажет<adj> ет<v>. 
қылмыс<n> сарала<v> үшін<post> қылмыс<n> құрам<n> элемент<n> құра<v> белгі<n> терең<adj>, жан-жақ<n>, толық<adv> аш<v> жүзеге асыр<v> қажеттілік<n> аса<adv> зор<adj>+е<cop>. қылмыс<n> сарала<v> қылмыстық<adj> құқық<n> ғылым<n> маңызды<adj> *жəне жиі<adj> қолдан<v> ұғым<n> бір<num> болып табыл<v>. сарала<v> яғни<cnjsub>, кейбір<adj> құбылыс<n> (<lpar>латын<n> тіл<n> «*qualis» де<v> сөз<n> «сапа<n>» де<v> мағына<n> білдір<v>)<rpar> ол<prn> сапалы<adj> белгі<n>, қасиет<n> бойынша<post> қан<n>+да<cnjcoo> бір<num> түр<n>, санат<n>, топ<n> жатқыз<v>. 
құқық<n> сала<n> қылмыс<n> сарала<v> де<v> жаса<v> қылмыс<n> белгі<n> құра<v>, қылмыстық<adj>х<guio> құқықтық<adj> норма<n> с<np> көрсет<v>, ол<prn> заңдылық<n> бақ<v> бер<vaux> де<v> білдір<v>. 
қылмыс<n> сарала<v> белгі<n> х<guio> қылмыстық<adj> құқық<n> ең<adv> күрделі<adj> к<np> институт<n>+е<cop>. 
құқық<n> теория<n> к<np> институт<n> екі<num> құқықтық<adj> білім<adj>+е<cop>, еселе<v> құқықтық<adj> материал<n> рет<n> ұқ<v> керектік<n> қабылдан<v>. сот<n> т<np> кеден<n> төлем<n> мен<cnjcoo> алым<n> төле<v> жалтар<v> қылмыс<n> қатысты<adj> заңсыз<adj> *жəне н<np> ү<np> шығар<v> *фактiлерi *жиi к<np>. 
С<np>, к<np> жағдай<n> қылмыстық<adj> i<np> материал<n> сот<n> ү<np> з<np>, д<np> бағала<v> бары<n> қате<n> *жiберiледi немесе<cnjcoo> материалдық<adj> *жəне п<np> заңнама<n> дұрыс<ij> е<cop> қолдан<v> *жиi орын<n> ал<v> отыр<vaux>. қылмыстық<adj> құқық<n> ғылым<n> сарала<v> м<np> қиындық<n> т<np> жағдай<n> р<np> кеден<n> т<np> мен<prn> алым<n> төле<v> жалтар<v> құрам<n> Қ<np>х<guio>т<np> 209<num>х<guio>бап<n> көзде<v> экономикалық<adj> контрабанда<n> құрам<n> ажырат<v> қара<v> м<np> қарастыр<v> бол<v>. 
мысалы<ij>, кеден<n> сондай-ақ<cnjcoo>, к<np> жол<n> т<np> мұнай<n> өнім<n>+да<cnjcoo> өт<v> жат<vaux>. 
осы<prn> жол<n> шетел<n> қара<adj> алтын<adj> жөнелт<v> отыр<vaux> ақтөбелік<adj> «К<np>х<guio>Т<np>» *жəне «В<np> О<np> К<np>» к<np> директор<n> Б<np> де<v> біреу<num> баста<v> қылмыстық<adj> топ<n> іс<n>х<guio>*əрекеті *əшкереленіпті. 
ол<prn> «к<np>», яғни<cnjsub> басқа<adj> өнім<n> де<v> р<np> арқылы<post> ел<n> ау<v> құн<n> 901<num> . <n>
теңге<n> шикі<adj> мұнай<n> шет<n> ел<n> заңсыз<adj> шығар<v>. 
«бір<num> жоқ<ij> бір<num> жоқ<adj> тап<v>»х<guio> де<v>, қылмыстық<adj> іс<n> бары<n> ол<prn> ол<prn> қоса<post> 5<num> млрд<n>+е<cop>. 
516<num> . <n>
тең<adj> көлем<n> кедендік<adj> төлем<n> жалтар<v> анықта<v>. 
ол<prn> аз<n>, Б<np> мырза<n> өз<prn> қылмыстық<adj> жауапкершілік<n> құтқар<v> үшін<post> қаржы<n> полиция<n> қызметкер<n> 5<num> мың<num> АҚШ<np> доллар<n> пара<n> рет<n> ұсын<v>. 
үш<num> мың<num> доллар<n> көлем<n> пара<n> бір<num> бөлік<n> бер<v> үст<n> ұста<v> Б<np> үст<n> бір<num> бірнеше<det> бап<n> бойынша<post> іс<n> қозға<v>, сот<n> тапсыр<v>. Б<np> таң<n> ата<v> қылмыс<n> құрам<n> сыртқы<adj> экономикалық<adj> қызмет<n> ая<n> т<np> көпте<v> қылмыс<n> құрам<n> ұқсас<adj> қылмыс<n> болып табыл<v>, с<np>, ол<prn> о<np> жақ<n> ұқсас<adj>. 
мысалы<ij>, экономикалық<adj> контрабанда<n> айт<v> бол<v>. 
мысалы<ij>, 2004<num> жыл<n> 16<num> маусым<n> Павлодар<np> облыстық<adj> К<np> бақылау<adj> Д<np> У<np> ҚР<np> ҚК<abbr> 214<num>х<guio>бап<n> 1<num>х<guio>б<np> бойынша<post> 045516060029<num> қылмыстық<adj> i<np> қозға<v>. 
РФ<np> Ханты-Мансийск<np> қала<n> орналас<v> ААҚ<abbr> «Х<np>х<guio>М<np>» (<lpar>бұл<prn> *əрі ААҚ<abbr> Х<np>м<abbr>)<rpar> мен<cnjcoo> АҚШ<np> «Е<np> И<np>» компания<n> ара<n> 2002<num> жылғы<adj> 89<num>х<guio>08<num>03<num> келісім<adj> шарт<n> с<np>, Өзбекстан<np> республика<n> алып өт<v> мақсат<n>, транзит<n> р<np> ААҚ<abbr> Х<np>м<abbr>х<guio>н<np> Павлодар<np> қалалық<adj> *өкiлдiгiне 45<num> куб<n> м<abbr> орман<n> материал<n> *əкелiнедi. 
Алай<np> 11<num>х<guio>ш<np> Г<np> транзит<n> р<np> р<np>, тек<cnjcoo> 1<num> куб<n> метр<n> орман<n> материал<n> Өзбекстан<np> республика<n> *жiберiледi, ал<cnjcoo> 35<num> куб<n> метр<n> орман<n> материал<n> қал<v> қой<vaux>. 
ата<v> тауар<adj> сатып ал<v> «Д<np> У<np>х<guio>К<np> *границ» (<lpar>И<np> х<guio> 2000<num>)<rpar> е<np> сатып ал<v>. 
қылмыстық<adj> i<np> қозға<v> бұрын<post>, б<np> рет<n> хабарландыру<n> қарамастан<post> ААҚ<abbr> Х<np>м<abbr> транзит<n> р<np> тауар<n> өзге<adj> к<np> режим<n> р<np> байланысты<adj> ешқандай<det> шара<n> қолдан<v>. 
қойма<n> *жүктi тексеру<adj> бары<n> сақта<v> жазба<n> көзде<v> транзит<n> р<np> тауар<adj> жоқ<ij> е<np> анықта<v>. 
29<num> от<n> 2004<num> жылғы<adj> маман<n> қорытынды<n> с<np>, қалған<adj> 35<num> куб<n> метр<n> орман<n> материал<n> к<np> құн<n> 12<num> 838<num> 926<num> т<np> құра<v>, кеден<n> т<np> мен<prn> салық<n> сома<n> 1<num> 952<num> 380<num> т<np> құра<v>. ата<v> *əрекетке байланысты<adj> сот<n> *жоғарыдағыдай ш<np> шығар<v>, қылмыстық<adj> құқық<n> ғылым<n> бұл<prn> қатысты<adj> к<np> п<np> айт<v>. Ресей<np> қылмыстық<adj> кодекс<n> негізгі<adj> бөл<v> көрсет<v>. 
Р<np>х<guio>н<np> 188<num>х<guio>бап<n> көрсетіл<v> қылмыс<n> құрам<n> *əр түрлі<adj> объект<n> мен<cnjcoo> зат<n> барлық<adj> контрабанда<n> құрам<n> біріктір<v>. 
осы<prn> қара<v> отыр<vaux>, біз<prn> өз<prn> Қазақстан<np> республика<n> заңнама<n> жоғары<adj> тұр<v> айт<v>, «экономикалық<adj> контрабанда<n>» 209<num>х<guio>бап<n> *жəне «Ке<np> т<np> мен<prn> алым<n> төле<v> жалтар<v>» 214<num>х<guio>бап<n> «экономикалық<adj> қызмет<n> сала<n> қылмыс<n>» 7<num>х<guio>тара<v> жатқызыл<v>. қылмыстық<adj> істе<v> зертте<v> көрсет<v>, Қазақстан<np> республика<n> қылмыстық<adj> кодекс<n> 214<num>х<guio>бап<n> дұрыс<ij> сарала<v> келесі<adj> түсіндір<v>. сонымен қатар<adv> кеден<n> т<np> мен<prn> алым<n> төле<v> жалтар<v> кұр<v> сарала<v> ү<np> д<np>х<guio> д<np> б<np> б<np> мен<prn> мөлшер<n> бол<v> н<np> құқық<n> қорға<v> орган<n> т<np> ата<v> бап<n> қолдан<v> өте<adv> аз<adj> к<np> де<v> айт<v> бол<v>. астана<n> қала<n> бойынша<post> соң<adv> 5<num> жыл<n> бой<n> Қ<np> 214<num>х<guio>бап<n>+е<cop> (<lpar>кеден<n> төлем<n> мен<cnjcoo> алым<n> төле<v> жалтар<v>)<rpar> бойынша<post> тірке<v> статистикалық<adj> м<np> кел<v> бол<v> 2005<num> жыл<n> 11<num> қылмыс<n>+е<cop>, 2006<num> жыл<n> 0<num> қылмыс<n>+е<cop>, 2007<num> жыл<n> 4<num> қылмыс<n>+е<cop>, 2008<num> жыл<n> 4<num> қылмыс<n>+е<cop>, 2009<num> жыл<n> 11<num> қылмыс<n> тірке<v>, осы<det> есептік<adj>+е<cop>. мерзім<n> аяқталған<adj> аяқтал<v> қылмыс<n> с<np> 2005<num> жыл<n> 5<num> қылмыс<n>+е<cop>, 2006<num> жыл<n> 0<num> қылмыс<n>+е<cop>, 2007<num> жыл<n> 1<num> қылмыс<n>+е<cop>, 2008<num> жыл<n> 4<num> қылмыс<n>+е<cop>, 2009<num> жыл<n> 11<num> қылмыс<n>+е<cop>, ал<cnjcoo> осы<det> есептік<adj> мерзім<n> сот<n> жібер<v> қылмыстық<adj> істе<v> сан<n> кел<v> бол<v> 2005<num> жыл<n> 0<num> қылмыс<n>+е<cop>, 2006<num> жыл<n> 0<num> қылмыс<n>+е<cop>, 2007<num> жыл<n> 0<num> қылмыс<n>+е<cop>, 2008<num> жыл<n> 3<num> қылмыс<n>, 2009<num> жыл<n> 3<num> қылмыс<n> бол<v> отыр<vaux>. осы себептен<cnjadv> Қ<np> 214<num>х<guio>бап<n> диспозиция<n> бұл<det> қылмыс<n> белгі<n> аш<v> сарала<v> кез<n> құқық<n> қолдан<v> практика<n> қиындық<n> туында<v>. 
Ке<np> төлем<n> мен<cnjcoo> алым<n> төле<v> жалтар<v> ең<adv> тара<v> т<np> бұл<det> кеден<n> төлем<n> мөлшер<n> төмендет<v> негізде<v> кеден<n> төлем<n> мен<cnjcoo> алым<n> мөлшер<n> азайт<v> жалған<adj> м<np>, зат<n> құқық<n> бер<v> жалған<adj> м<np> бар<adj> құжатта<v> ұсын<v> болып табыл<v>. заң<adj> шығар<v> Қ<np> 214<num>х<guio>бап<n> диспозиция<n> толық<adv> аш<v>, ол<prn> де<v>, кеден<n> төлем<n> мен<cnjcoo> алым<n> төле<v> жалтар<v> бюджет<n> түс<v> кеден<n> төлем<n> түс<v> кедергі жаса<v> кез<n>х<guio> кел<v> *əрекетті таны<v>. бүгін<adv> күн<n> заң<adj> шығар<v> Қ<np> 214<num>х<guio>бап<n> бойынша<post> 3<num> негізгі<adj> сарала<v> белгі<n> анықта<v>. а<np>)<rpar> б<np> рет<n>. б<np>)<rpar> лауазымды<adj> ада<n> өз<det> қызмет<n> бап<n> пайдалан<v>. в<np>)<rpar> ұйымдас<v> топ<n> немесе<cnjcoo> қылмыстық<adj> с<np> (<lpar>қылмыстық<adj> ұйым<n>)<rpar> жаса<v>. Қ<np> 214<num>х<guio>бап<n> тап<n> осы<det> сарала<v> белгі<n> көрсет<v> қой<vaux>, осы<det> қылмыс<n> соттық<adj> тергеу<adj> практика<n> күрес<n> тиімділік<n> арттыр<v> *əлі да<cnjcoo> жеткіліксіз<adj>+е<cop>. Қ<np> 214<num>х<guio>бап<n> диспозиция<n> тұжырым<n> анықта<v> субъект<n> белгі<n> (<lpar>кім<det> төле<v> жалтар<v> ал<vaux>)<rpar>, қылмыс<n> зат<n> (<lpar>тұл<n> д<np> қан<n> кедендік<adj> төлем<n> жалтар<v>)<rpar>, объектив<n> жақ<n> (<lpar>*əрекет немесе<cnjcoo> *əрекетсіздік не<prn> байланысты<adj>)<rpar> көрсет<v> маңызды<adj>+е<cop>. 
Қ<np> 214<num>х<guio>бап<n> кеден<n> т<np> мен<prn> алым<n> төле<v> жалтар<v> мөлшер<n> б<np>, ол<prn> бол<v> ата<v> *əрекеттiң жаса<v> бары<n> қылмыстық<adj> *жауаптылықты т<np>. 
ата<v> мөлшер<n> осы<det> бап<n> е<np> көзде<v>, ол<prn> *əрекеттiң i<np> мөлшер<n> жаса<v> нысан<n> к<np> ал<v>. 
К<np> автор<n> п<np>, мысалы<ij>, А<np>. <abbr>
Г<np> п<np>, жалтар<v>, тұлға<n> кеден<n> т<np> мен<prn> алым<n> төле<v> жалтар<v> р<np> қарастыр<v>. 
қылмыс<n> кұр<v> көзде<v> барлық<adj> кеден<n> т<np> мен<prn> алым<n> немесе<cnjcoo> ол<prn> б<np> т<np> жиынтық<n> немесе<cnjcoo> ол<prn> б<np> т<np> төле<v> жалтар<v> құра<v>. 
ата<v> п<np> А<np>. А<np>. Смағұлов<np>+да<cnjcoo> к<np>. 
Р<np> ғалым<n> к<np> отыр<v>, ол<prn> аталмыш<adj> бап<n> қылмыстық<adj> *жауаптылыққа тарт<v> ү<np> ең<adv> басты<adj>+е<cop>, кеден<n> т<np> төле<v> сома<n> барлық<prn> құн<n> i<np> м<np> құра<v> *қажеттiгiн айт<v>. 
 сонымен қатар<adv>, ол<prn> п<np>, ек<v> кеден<n> баж<n> б<np> рет<n> т<np> сома<n> н<np> i<np> мөлшер<n> тең<adj> бол<v>, ол<prn> осы<det> тұлға<n> б<np> ой<n> қамт<v> д<np> керек<adj>+е<cop>. 
яғни<cnjsub> б<np> п<np>, А<np>. А<np>. Смағұлов<np>, *өзi сүйен<v> р<np> ғалым<n> с<np> н<np> түр<n> кеден<n> т<np> мен<prn> алым<n> төле<v> б<np> рет<n> жалтар<v>, ек<v> ол<prn> б<np> оймен<adj> қамт<v>, Қ<np> 214<num>х<guio>бап<n> 1<num>х<guio>б<np> көзде<v> қылмыс<n> кұр<v> *құрайтындығын алға<adv> тарт<v>. 
Б<np> ата<v> п<np> н<np> де<v> тап<v> с<np>, ҚР<np> ҚК<abbr> 214<num>х<guio>бап<n> 2<num>х<guio>б<np> ата<v> қылмыс<n> құрам<n> сарала<v> б<np> р<np> жалтар<v> б<np> рет<n> жаса<v> таны<v> отыр<vaux>, ол<prn> ү<np> қылмыстық<adj> *жауаптылық мен<cnjcoo> жазала<v> шара<n> а<np>. қылмыстық<adj> жазала<v> белгі<n> бойынша<post> кедендік<adj> төлем<n> төле<v> жалтар<v> криминалдық<adj> кедендік<adj> салық салу<n> жалтар<v> басқа<adj> құқық<n> қай<prn>+е<cop>+шы<emph> (<lpar>*əкімшілікх<guio>жазала<v>)<rpar> *əрекеттерден ерекшеле<v>. 
Р<np>х<guio>н<np> 194<num>х<guio>бап<n> ескерт<v> кедендік<adj> төлем<n> төле<v> жалтар<v> сарала<v> белгі<n> ірі<adj> мөлшер<n> *жəне аса<adv> ірі<adj> мөлшер<n> бол<v> жағдай<n> көрсет<v> *əрекет қылмыс<n> кұр<v> құра<v> *жəне Р<np>х<guio>н<np> 282<num>, 283<num>, 284<num>х<guio>бап<n> жағдай<n> байланыс<n> сарала<v>. 
қылмыс<n> басқа<adj> құқық<n> бұз<v> айырмашылық<n> белгі<n> рет<n> құқық<n> қарсы<adj> *жəне қылмыстық<adj> заң<adj> норма<n> т<np> болып табыл<v>. 
Қ<np>х<guio>н<np> 3<num>х<guio>бап<n> көрсет<v> қылмыстық<adj> *жауаптылық негізі<adv> қылмыс<n> құрам<n> барлық<adj> белгі<n> қамты<v> *əрекетпен жаса<v> таны<v>. 
осы<det> кодекс<n> көзде<v> қылмыс<n> құрам<n> барлық<adj> белгі<n> бар<adj> *əрекет қылмыстық<adj> *жауаптылық негізі<adv> болып табыл<v>. 
түсінік<n> өлшем<n> қажеттілік<n> қылмыс<n> басқа<adj> құқық<n> бұз<v> шекте<v> сабақтас<n> бөлек<adj>, кей<prn> ұқсас<adj> заң<adj> бұз<v> толық<adj> кез<n> туында<v>, бірақ<cnjcoo> бір<num> объект<n> қол<adj> сұқ<v> басқа<adj> құқық<n> сала<n> жат<v>. 
мысалы<ij>, кеден<n> төлем<n> төле<v> жалтар<v> үшін<post> жауапкершілік<n> қылмыстық<adj>+е<cop> (<lpar>Р<np>х<guio>н<np> 194<num>х<guio>бап<n>)<rpar>, кедендік<adj> (<lpar>Р<np>х<guio>н<np> 282<num>, 283<num>, 284<num>х<guio>бап<n>)<rpar> заңнама<n> көрсет<v>. біз<prn> к<np>, Қ<np> 214<num>х<guio>бап<n> сарала<v> белгі<n> «лауазымды<adj> ада<n> өз<det> қызмет<n> бап<n> пайдалан<v>» де<v> сөз<n> өзгерт<v> қажет<adj> ет<v>. 
Ке<np> орган<n> қызметкер<n> негіз<n> осы<det> санат<n> лауазымды<adj> адам<n> қат<v> жат<v> ол<prn> өз<prn> тауар<n> орын<n> ауыстыр<v>, кеден<n> төлем<n> мен<cnjcoo> алым<n> төле<v> жалтар<v> ал<vaux>, себебі<cnjsub>, ол<prn> құзырет<n> жат<v>. 
Ке<np> төлем<n> мен<cnjcoo> алым<n> төле<v> жалтар<v> негіз<n> қылмыс<n> жаса<v> мақсатында<post> өз<prn> қызмет<n> бап<n> пайдалан<v> құқық<n> қорға<v> орган<n> қызметкер<n>, ол<prn> іш<n> кеден<n> қызметкер<n> көмектес<v> рет<n> қылмыс<n> жаса<v> ықпал<adj> ет<v>. 
ҚК<abbr> жалпы<adj> бөлім<n> қылмыс<n> қатысушы<n> жаса<v> қылмыс<n> үшін<post> *жауаптылыққа тарт<v>, д<np> айт<v>, осы<det> қылмыс<n> жаса<v> *қатыстылығы бар<det> лауазымды<adj> тұлға<n> көмектес<v> рет<n> қылмыстық<adj> *жауаптылыққа тарт<v> көзде<v>. 
көмектес<v> түр<n> қылмыс<n> қатыс<v> көмектес<v> тұлға<n> қылмысты<adj> пиғыл<n> туралы<post> хабардар бол<v> *жəне ол<prn> ол<prn> орында<v> көмектес<v> негізде<v>. 
қылмыс<n> қатыс<v> тек<cnjcoo> қасақана<adj> қылмыс<n> жаса<v> к<np> орын<n> ал<v> м<np>. 
сондықтан<cnjadv> б<np> ада<n> абайсыздық<n> қылмыс<n> жаса<v> адам<n> топ<n> жаса<v> қылмыс<n> р<np> қарастыр<v>. 
«Адам<np> топ<n>», « алдын ала<adv> сөз байлас<v> адам<n> топ<n>» қылмыс<n> жаса<v> д<np> б<np> ҚК<abbr>х<guio>н<np> 31<num>х<guio>бап<n> 1<num>х<guio>б<np> с<np>, қылмыс<n> қатыс<v> х<guio> қылмыс<n> жаса<v> екі<num> *жəне ол<prn>+да<cnjcoo> көп<adj> орында<v> қатыс<v> жағдай<n> қолдан<v> м<np>. ек<v>+да<cnjcoo> қылмыс<n> жаса<v> к<np> б<np> ғана<postadv> орында<v> қатыс<v>, ал<cnjcoo> басқа<adj> адам<n> ұйымдастыру<n>+е<cop>+шы<emph>, айда<v> сал<vaux> немесе<cnjcoo> к<np> р<np> қатыс<v>, ол<prn> орындаушы<n> бұл<prn> жағдай<n> i<np>х<guio>*əрекетi бас<n> д<np> б<np> бол<v> қарай<post>, осы<det> қылмыс<n> ү<np> т<np> *жауапкершiлiк к<np> бап<n> т<np> тармақ<n>, б<np> бойынша<post> д<np>, ал<cnjcoo> бас<n> б<np> қатысушы<n> i<np>х<guio>*əрекеттерi ҚК<abbr>х<guio>н<np> 28<num>х<guio>бап<n> с<np> жасалын<v> отыр<vaux> д<np> т<np>. 
қылмыс<n> ұйымдас<v> қылмыстық<adj> топ<n> құрам<n> к<np> адам<n> жаса<v> кез<n>+да<cnjcoo>, сондай-ақ<cnjcoo> б<np> м<np> мен<prn> қылмыстық<adj> с<np> (<lpar>қылмыстық<adj> ұйым<n>)<rpar> м<np> жаса<v> кез<n>+да<cnjcoo> қылмыс<n> х<guio> ұйымдас<v> топ<n> жаса<v> б<np> бойынша<post> д<np> м<np>. 
орындаушы<n> жеке<adj> бас<adj> қатысты<adj> қылмыстық<adj> д<np> б<np>, басқа<adj> қылмыс<n> қатыс<v> (<lpar>ұйымдастырушы<n>, айда<v> сал<vaux> немесе<cnjcoo> к<np>)<rpar> тек<cnjcoo> ол<prn> орындаушы<n> ата<v> д<np> б<np> бар<adj> е<np> б<np> *жəне ол<prn> *өздерiнiң i<np>х<guio>*əрекеттерiмен осы<det> орындаушы<n> қылмыс<n> жаса<v> м<np> туғыз<v> жағдай<n>+ғана<postadv> таны<v> м<np> е<np> ес<n> ұста<v> қажет<adj>. алдын ала<adv> сөз байлас<v> адам<n> топ<n> қылмыс<n> жаса<v> де<v> нақты<adj> б<np> қылмыс<n> жаса<v> е<np> *жəне ол<prn>+да<cnjcoo> көп<adj> адам<n> қылмыс<n> о<np> жақ<n> құра<v> i<np>х<guio>*əрекеттердi жаса<v> д<np> к<np> т<np> қажет<adj>. қылмыс<n> қатысушы<n> б<np> алдын ала<adv> сөз байлас<v> қылмыс<n> жаса<v> *жəне қылмыс<n> о<np> жақ<n> орында<v> аяқта<v> д<np> ол<prn> алдын ала<adj> сөз байлас<v> басқа<adj> адам<n> қосыл<v> жағдай<n>+е<cop>, ол<prn> бастапқы<adj>+да<cnjcoo> *жəне соң<adv>+да<cnjcoo> i<np>х<guio>*əрекеттерiн б<np> топ<n> ада<n> алдын ала<adv> сөз байлас<v> қылмыс<n> жаса<v> де<v> д<np> қажет<adj>. 
Қазақстан<np> республика<n> қылмыстық<adj> кодекс<n> 214<num>х<guio>бап<n> 2<num>х<guio>бөлік<n> бойынша<post> жаңа<adj> редакция<n> бер<v> ұсын<v>. а<np>)<rpar> б<np> рет<n>. б<np>)<rpar> ұйымдас<v> топ<n> немесе<cnjcoo> қылмыстық<adj> с<np> (<lpar>қылмыстық<adj> ұйым<n>)<rpar> жаса<v> жазала<v>. әдебиет<n>+е<cop>. 