алд<n> сараптама<n> не<cnjcoo> е<cop> тоқтал<v>. 
ол<prn> мәселе<n> дұрыс<ij> шеш<v> сол<adj> немесе<cnjcoo> басқа<adj> сала<n>+е<cop> (<lpar>медициналық<adj> сараптама<n>+е<cop>, *криминалистикалық сараптама<n>+е<cop>, экологиялық<adj>, *патенттік, бухгалтерлік<adj>, *өнертанушылық, сот<n> сараптама<n>, салық<n> сараптама<n> және<cnjcoo> . <abbr>)<rpar> кәсіптік<adj> зертте<v> мен<prn> арнайы<adj> білім<n> талап ет<v> мәселе<n>, маман<n> (<lpar>сарапшы<n>)<rpar> немесе<cnjcoo> маман<n> топ<n> зертте<v> 1<num>. «сараптама<n>» де<v> сөз<n> латын<n> «*ехреrtus» сөз<n> байланысты<adj>, бұл<prn> «тәжірибелі<adj>», «хабардар<adj>» де<v> білдір<v> 2<num>. 
кез<n>х<guio>кел<v> адвокат<n> кәмелет<n> тол<v> құқық<n> мен<cnjcoo> мүдде<n> қорға<v> заң<n> белгіле<v> бірқатар<det> ерекшелік<n> пайдалан<v>. 
бұл<det> ерекшелік<n> ел<n> қылмыстық<adj> іс жүргізу<n> заңнама<n> көрсет<v> ескер<v> керек<adj>+е<cop>. 
ада<n> кәмелет<n> тол<v> кезең<n> дам<v> ерекшелік<n> ел<n> және<cnjcoo> шетел<n> *психологтары мен<prn> заңгер<n> мойында<v> белгілі<adj>+е<cop>. біз<prn> *ойымызша, ҚР<np> Қ<np>х<guio>*нің 52<num>х<guio>тара<v> кәмелет<n> тол<v> қатысты<adj> қылмыстық<adj> іс<n> мен<cnjcoo> тергеу<adj> ерекшелік<n> қылмыстық<adj> орган<n> қызметкер<n> тарап<n> дұрыс<ij> *талданбай, қылмыстық<adj> сот<n> төрелік<n> зиян келтір<v>, кәмелет<n> тол<v> шақ<n> қылмыс<n> қайтала<v> әкел<v> соқтыр<v>. 
сот<n>х<guio>тергеу<adj> практика<n> көрсет<v>, сот<n> және<cnjcoo> тергеу<adj> орган<n> қызметкер<n> кәмелет<n> тол<v> психологиялық<adj> сараптама<n> өткіз<v> мәселе<n> тағайында<v> заң<adj> бойынша<post> өз<det> міндет<n> жатқыз<v>, тек<cnjcoo> өз<prn> *еркіне байланысты<adj> шешім<n> қабылда<v> де<v> қара<v>, көбінесе<adv> *психологтардың жұмыс<n> аралас<v> арқылы<post> *өкілеттіктерін асыр<v>. соң<adv> кез<n> құқық<n> қорға<v> орган<n> жұмыс<n> практика<n> психологиялық<adj> сараптама<n> ен<v>, қылмыстық<adj> іс жүргізу<n> заңнама<n> алд<n> мәселе<n> шеш<v> мән<n> өс<v>. 
адвокат<n> жұмыс<n> шынайы<adj> шындық<n> орнықтыр<v> тығыз<adj> байланыс<n> бол<v>, осы<det> сараптама<n> негізгі<adj> бағыт<n> күнделікті<adj> өмір<n> пайдалан<v> мен<prn> ол<prn> алдында<adv> тұр<v> мәселе<n> біл<v> қажет<adj>. Қазақстан<np> республика<n> 1997<num> жылғы<adj> 5<num> желтоқсан<n> 195<num> «адвокаттық<n> қызмет<n> туралы<post>» заң<n> «адвокат<n> көмек<n> сұра<v> кел<vaux> адам<n> ол<prn> мұқтаж бол<v> кез<n>х<guio>кел<v> заң<adj> *көмегiн көрсет<v> құқылы<adj>» де<v>. 
сараптама<n> мына<ij> жайт<n> анықта<v> үшін<post> міндетті түрде<adv> жаса<v> өлі<adj> себеп<n>, денсаулық<n> келтір<v> зиян<n> түр<n> мен<cnjcoo> ауырлық<n> дәреже<n>, іс<n> қажет<adj> жағдай<n> немесе<cnjcoo> жас<adj> жай<n> құжатта<v> бол<v> жағдай<n> немесе<cnjcoo> ол<prn> құжат<n> ақиқаттық<n> күмән<n> тудыр<v> кез<n> күдікті<adj>, айыпталушы<adj>, жәбірленуші<n> жас<n> анықта<v>, күдікті<adj> немесе<cnjcoo> айыпта<v> психикалық<adj> және<cnjcoo> физикалық<adj> жағдай<n>, ес<n> дұрыстық<n> жайлы<adj>, ол<prn> өз<det> құқық<n> мен<cnjcoo> заңды<adj> мүдде<n> қорға<v> мұрша<n> туралы<post> *дүдамалдық ту<v>, өлім жазасы<n> кес<v> жағдай<n> айыпта<v> қылмыс<n> жаса<v> кез<n> психикалық<adj> күй<n> біл<v>, жәбірле<v> мен<cnjcoo> куә<n> іс<n> қатысты<adj> жауап бер<v> кез<n> жағдай<n> дұрыс<adj> қабылда<v> күмән<n> кел<v> жағдай<n> ол<prn> психикалық<adj> немесе<cnjcoo> физикалық<adj> күй<n> анықта<v>, дәлел<n> нық<adj> бол<v> басқа<adj> жағдай<n> жаса<v>. 
«сараптама<n> мақсат<n> жаңа<adj> дәлелдеме<n> ал<v> сарапшы<adj> қорытынды<n>, қылмыстық<adj> іс<n> жаңа<adj> мән-жай<n> анықта<v> болып табыл<v>» 3<num>. 
қылмыстық<adj> іс жүргізу<n> заң<n> сараптама<n> келесі<adj> түр<n> міндетті түрде<adv> тағайында<v> қарастыр<v>, ол<prn> х<guio> сот<n>х<guio>медициналық<adj>, сот<n>х<guio>психиатриялық<adj>, сот<n>х<guio>психологиялық<adj> сараптама<n>+е<cop>. 
сот<n>х<guio>психологиялық<adj> сараптама<n> міндетті түрде<adv> жүргіз<v> сараптама<n> рет<n> тек<adv> қана<v>. «сот<n> өндіріс<n> өз<det> құқық<n> мен<cnjcoo> мүдде<n> қорға<v> ал<vaux>» және<cnjcoo> «қылмыстық<adj> іс<n> қатысты<adj> жауап бер<v> жағдай<n> дұрыс<adv> қабылда<v> ал<vaux> жәбірленуші<n>» *қолданылатындықтан, сот<n>х<guio>тергеу<adj> қызметкер<n> бұл<det> сараптама<n> кәмелет<n> тол<v> қатыс<n> қолдан<v> рұқсат<n> бер<v>. 
де<v> заңды<adj> құрама<n> бөлік<n> бір-бір<prn> айыр<v> жүйелік<adj> байланыс<n> жікте<v> жөн<adj>+е<cop>. 
қылмыстық<adj> өндіріс<n> кәмелет<n> тол<v> іс<n> қорғаушы<n> міндетті түрде<adv> қатыс<v> дұрыс<ij> де<v> таны<v> заңнама<n>+е<cop> (<lpar>ҚР<np> Қ<np> 71<num>х<guio>бап<n>)<rpar> бойынша<post> кәмелет<n> тол<v> күдікті<adj>, айыпта<v> немесе<cnjcoo> жәбірле<v> қылмыстық<adj> іс<n> өз<prn>х<guio>өз<prn> қорға<v> *алмайтындықтан ҚР<np> Қ<np> 241<num>х<guio>бап<n> негіз<n> ол<prn> міндетті түрде<adv> сот<n>х<guio>психологиялық<adj> сараптама<n> тағайында<v> қажеттік<n> айқында<v>. 
бұл<det> жайт<n> іс<n> асыр<v> кәмелет<n> тол<v> көп<adj> мәселе<n> шеш<v> жеңілдет<v>. «. бүкіл<det> кәмелет<n> тол<v> бойынша<post> құқық<n> қорға<v> практика<n> жасөспірім<n> құқықтық<adj> талап<n> қабылда<v> және<cnjcoo> ол<prn> тәртіп<n> анықта<v> үрдіс<adj> пайдалан<v> әсер ет<v> тиіс<adj>»4<num>. сот<n>х<guio>психологиялық<adj> сараптама<n> тек<cnjcoo>+ғана<postadv> психикалық<adj> денсаулық<n> күй<n> күмән<n> тудыр<v> жағдай<n>+ғана<postadv> *тағайындалатындығын адвокат<n> біл<v> керек<adj> және<cnjcoo> осы<prn> айыр<v> қажет<adj>. 
ек<v> да<cnjcoo> осы<prn> күмән<n> ту<v>, ол<prn> сот<n>х<guio>психологиялық<adj> сараптама<n> жаса<v> міндетті<adj>+е<cop>. 
бұл<det> ой<ij> дам<v> қалыс<n> *олигофрениямен байланысты<adj> бол<v> жағдай<n>+е<cop>, *психофизикалық инфантилизм<n>, орталық<adj> нерв<n> жүйе<n> органикалық<adj> өзгеріс<n>, *психопатия, *астеникалық синдром<n> және<cnjcoo> бас<n> психикалық<adj> ауытқ<v> бол<v> жағдай<n> жаса<v>. 
кей<prn> комплексті<adj> сот<n>х<guio>психологиялық<adj> сараптама<n> жаса<v> міндетті<adj>+е<cop>. 
психиатрия<n> «нерв<n>х<guio>психологиялық<adj> сфера<n> ауытқ<v> зертте<v> және<cnjcoo> ол<prn> алдын алу<n> немесе<cnjcoo> емде<v> жол<n> ізде<v>», «ту<v> мен<prn> дам<v> іш<n> ту<v> немесе<cnjcoo> кейін<post> пайда бол<v> *психиканың ауытқ<v> байланысты<adj>» патологиялық<adj> күй<n> зертте<v>. 
ал<cnjcoo> психология<n> психикалық<adj> іс-әрекет<n> қалып<n> бол<v> заңдылық<n> зертте<v>. 
сот<n>х<guio>психологиялық<adj> сараптама<n> *психиканың патологиялық<adj> е<cop> жағдай<n> зертте<v> бағытта<v>, сондықтан<cnjadv>+да<cnjcoo> психикалық<adj> жақ<n> *дені сау<adj> адам<n> арна<v>. 
сот<n>х<guio>психологиялық<adj> сараптама<n> жүргіз<v> мәселе<n> адвокат<n> қорған<v> психикалық<adj> *саулығы сот<n>х<guio>психикалық<adj> сараптама<n> жақ<n> *дәлелденген жағдай<n>+ғана<postadv> көтер<v> жөн<adj>+е<cop>. 
 ек<v>+да<cnjcoo> қорған<v> психикалық<adj> *саулығы күмән<n> тудыр<v>, мәселе<n> сот<n>х<guio>психикалық<adj> сараптама<n> тағайында<v> немесе<cnjcoo> кешенді<adj> психологиялық<adj>х<guio>психикалық<adj> сараптама<n> жүргіз<v> тіре<v> тиіс<adj>. кешенді<adj> психологиялық<adj>х<guio>психикалық<adj> сараптама<n> де<v> психология<n> мен<cnjcoo> психиатрия<n> шекара<n> мәселе<n> қозға<v> зертте<v> жұмыс<n>+е<cop>. 
психология<n> мен<cnjcoo> психиатрия<n> қалыптас<v> арнайы<adj> әдіс<n> пайдалан<v> мен<prn> психологиялық<adj> және<cnjcoo> психиатриялық<adj> зертте<v> нәтиже<n> бірік<v> бұл<det> сараптама<n> ерекшелік<n> болып табыл<v>. 
сарапшы<adj>х<guio>*психологтардың қорытынды<n> таныс<v> психологиялық<adj> сараптама<n> өткіз<v> сарапшы<n> қаншалықты<adv> білгір<adj> маман<n> е<cop> адвокат<n> назар аудар<v> жөн<adj>+е<cop>. 
осы<prn> сараптама<n> жүргіз<v> психологиялық<adj> білім<n> бар<adj> маман<n> тарт<v> керектік<n> біл<v> қажет<adj>. 
әдебиет<n> сот<n>х<guio>психологиялық<adj> сараптама<n> төңірек<n> көбінесе<adv> жалпы<adj> сот<n>х<guio>психология<n> облыс<n> жат<v> арнайы<adj> мәселе<n> шеш<v> тура кел<v>, сараптама<n> құқықтық<adj> *пихология облыс<n> маман<n>+лы<post> қатыстыр<v> керектік<n> жөн<n> дұрыс<adv> ойла<v> айтыл<v>. 
әдет<n> сот<n>х<guio>психологиялық<adj> сараптама<n> сырт<n> жүргіз<v>, қажет<adj> жағдай<n> тұрақты<adj> түр<n> жүргіз<v>+да<cnjcoo> мүмкін<adj>+е<cop>. 
кез<n>х<guio>кел<v> сараптама<n> сияқ<n> сот<n>х<guio>психологиялық<adj> сараптама<n>+да<cnjcoo> бір<num> маман<n> немесе<cnjcoo> комиссия<n> жүргіз<v>. психологиялық<adj> сараптама<n> нәтиже<n> жазбаша<adj> түр<n> *талдануы тиіс<adj>+е<cop> (<lpar>қорытынды<adj>, сараптама<n> акт<n>)<rpar> және<cnjcoo>+да<cnjcoo> кіріспе<n>, зертте<v> бөлім<n>, қорытынды<adj> сияқ<n> үш<num> бөлік<n> тұр<v> керек<adj>+е<cop>. 
е<ij>. *В. *Полкунова айт<v> «*психологилықх<guio>психиатриялық<adj> сараптама<n> кешенді<adj> сот<n>х<guio>психологиялық<adj> сараптама<n> айырмашылық<n> ол<prn> педагогикалық<adj> тәрбие<n> көр<v> кәмелет<n> тол<v> арна<v> е<cop>, жан<n> дүние<n> ауру<adj> байланысты<adj> ой<ij> дам<v> қал<v> қой<vaux>, ми<n> зақым<n> кел<v> және<cnjcoo> . <abbr>
кәмелет<n> тол<v> арна<v> жаса<v>»5<num>. 
ек<v> кәмелет<n> тол<v> қылмыс<n> жаса<v> уақыт<n> өз<det> іс-әрекет<n> бақыла<v> ал<vaux> немесе<cnjcoo> толық<n> түсін<v>, ол<prn> қылмыстық<adj> жауапкершілік<n> босат<v>. 
сол<prn> қоса<post>, бала<n> мен<cnjcoo> жасөспірім<n> сот<n> алд<n> дұрыс<adj> жауап<adj> айт<v> бұл<det> жауап<n> айыптаушы<n> негіз<n> қала<v> жағдай<n> сот<n>х<guio>психологиялық<adj> сараптама<n> объект<n> бол<v>. практика<n> және<cnjcoo> әдебиет<n> кәмелет<n> тол<v> аса<adv> ауыр<adj> қылмыс<n> қатыс<n> бер<v> жауап<n> сүйен<v> құр<v> айыпта<v> *психологтар тексер<v> нәтиже<n> жауап<n> ой<n> шығар<v> жөн<n> талай<adj> мысал<n> белгілі<adj>+е<cop>. 
бұл<prn> жауап<n> сот<n> және<cnjcoo> тергеу<adj> орган<n> тарап<n> сындарлы<adj> түр<n> бағала<v> керек<adj>+е<cop>. 
сот<n> немесе<cnjcoo> тергеу<adj> орган<n> қызықтыр<v> барлық<adj> жағдай<n> кәмелет<n> тол<v> ада<n> жауап<n> дұрыстық<n> тіл<v> аздаған<adv> күдік<n> ту<v> кез<n> сот<n>х<guio>психологиялық<adj> сараптама<n> қорытынды<n> қажет<adj>. 
сондықтан<cnjadv> сот<n>х<guio>психологиялық<adj> сараптама<n> тек<cnjcoo>+ғана<postadv> жәбірленуші<n> психикалық<adj> күй<n> анықта<v> үшін<post> тағайында<v>+ғана<postadv> қой<vaux>, кәмелет<n> тол<v> немесе<cnjcoo> жас<adj> куә<n> бер<v> жауап<n>, ол<prn> бол<v> жағдай<n> дұрыс<adj> бағала<v> мен<cnjcoo> қайта қарастыру<n> күмән<n> ту<v> кез<n>+да<cnjcoo> тағайында<v> жөн<adj>+е<cop>. 
кәмелет<n> тол<v> қатыс<v> бол<v> қылмыстық<adj> істе<v> сот<n>х<guio>психологиялық<adj> сараптама<n> кәмелет<n> тол<v> жәбірленуші<n> *жыныстық озбырлық<n> жаса<v> жайлы<adj> іс<n> ол<prn> зорла<v> сипат<n> түсін<v> мен<prn> қарсылық көрсет<v> анықта<v> үшін<post> тағайында<v>. 
бұл<prn> сараптама<n> жүргіз<v> себебі<cnjsub> жәбірленуші<n> «кіші<adj> жас<n>+е<cop> (<lpar>14<num> жас<n> дейін<post>)<rpar> немесе<cnjcoo> кәмелет<n> тол<v> жас<n>+е<cop> (<lpar>14<num>х<guio>18<num> жас<adj>)<rpar> бол<v>, ол<prn> өз<prn>х<guio>өз<prn> бұрыс<n> немесе<cnjcoo> ізден<v> ұста<v>, бер<v> жауап<n> ретсіз<adj> және<cnjcoo> қарама-қайшы<adj> бол<v>, кінәлі<adj> тарап<n> нақты<adj> қатер<n> немесе<cnjcoo> зорлық<n> ту<v> жағдай<n> *бәсең күй<n> бол<v>» бол<v> 6<num>. кәмелет<n> тол<v> қатыс<n> іс<n> жүргіз<v> адвокат<n> керекті<adj> сараптама<n> жүргіз<v> үшін<post> жаңа<adj> сот<n> сараптама<n> мүмкіндік<n> жақсы<adj> біл<v> керек<adj>+е<cop>. 
адвокат<n> бұл<det> облыс<n> ең<adv> жаңа<adj> ғылыми<adj> жетістік<n>, мемлекеттік<adj> *сараптамалық мекеме<n> жүйе<n> біл<v> керек<adj>+е<cop>, сауатты<adj> және<cnjcoo> дәлелді<adj> түр<n> керекті<adj> сараптама<n> жүргіз<v> үшін<post> мемлекет<n> жүйе<n> кір<v> ғылыми<adj>х<guio>зертте<v> институт<n> жетістік<n> біл<v> қажет<adj>. 
бұл<det> туралы<post> арнайы<adj> білім<adj> адвокат<n> *сараптамашының жаса<v> қорытынды<n> жақсы<adv> түсін<v>, ол<prn> өз<det> жұмыс<n> барынша<adv> тиімді<adj> пайдалан<v> үшін<post> қажет<adj>. 
 сол<prn>+ғана<postadv> ол<prn> өз<prn> тағдыр<n> сен<v> тапсыр<v> жасөспірім<n> барынша<adv> көмек көрсет<v> ал<vaux> және<cnjcoo> өз<prn> кәсіби<adj> деңгей<n> жоғары<adv> ұста<v>. әдебиет<n>+е<cop>. 