сақтандыру<adj> өндірістік<adj> қатынас<n> аса<adv> қажетті<adj> элемент<n> болып табыл<v> *жəне ол<prn> *əрқашан да<cnjcoo> өндіріс<n> барысында<adv> туында<v> шығында<v> мен<cnjcoo> залал<n> орын<n> толтыр<v>, *калпына келтір<v> байланысты<adj> бол<v>. 
осы<det> қоғамдық<adj> өндіріс<n> процесс<n> екі<num> қарама-қайшы<adj> құбылыс<n> *ұштастырылады. 
біреу<prn>, адам<n> табиғи<adj> с<np> апат<n> *жəне басқа<adj>+да<cnjcoo> төтенше<adj> қатерлі<adj> жағдай<n> күрес<n> байланысты<adj> ада<n> мен<cnjcoo> табиғат<n> ара<n> *қарамақайшылық жат<v>, ал<cnjcoo> екі<num> қоғам<n> адам<n> ара<n> мүліктік<adj> *жəне басқа<adj>+да<postadv> мүдде<n> қатысты<adj>, қоғам<n> іш<n> туында<v> адам<n> ара<n> өндірістік<adj> байланыс<n> қиындат<v> қара<adj>х<guio>қайшылық<n> жат<v>. 
міне<ij>, осы<prn> қара<adj>х<guio>қайшылық<n> *келеңсіз н<np> *əкеп соқ<v> төтенше<adj> жағдай<n> мен<prn> күт<v> қатерлі<adj> оқиға<n> туында<v> объект<n>+лы<post> негіз<n> құра<v>. ек<v> қалыпты<adv> жүр<v> жат<vaux> қоғамдық<adj> өндіріс<n> процесс<n> адам<n> саналы<adj>+е<cop>, *мақсатбағдарлы қызмет<n> тыс<post> *ғаламат төтенше<adj> жағдай<n> туында<v> байланыс<n> бұзылатын<adj> бол<v>, ол<prn> сол<det> қатерлі<adj> жағдай<n> сақтандыру<adj> оқиға<n> де<v> айт<v>. жоғары<adj> ата<v> жай<n> байла<v> н<np> қоғамдық<adj> өндіріс<n> қатерлі<adj> сипат<n> бол<v> адам<n> ара<n> с<np> *жəне басқа<adj>+да<cnjcoo> а<np> қират<v>, жой<v> күш<n> қарсы тұр<v>, болдыр<v>, а<np>, *əрі қарай<post> тарау<adj> жол<adj> бер<v>, сондай-ақ<cnjcoo> келтір<v> зиян<n> орын<n> талассыз<adj> толтыр<v> жөн<n> объект<n>+лы<post> қатынас<n> т<np>. 
бұл<det> қатынас<n> арнайы<adj> сипат<n> *болатындықтан жиынтық<n> қоғамдық<adj> өндіріс<n> қорға<v> сақтандыр<v> экономикалық<adj> категория<n> кұр<v>. 
осы<det> категория<n> ерекшелік<n> мынадай<adj> қират<v>х<guio>жой<v> оқиға<n> кездейсоқ<adj> сипат<n> туында<v> ақшалай<adj> *жəне натуралды<adj> сипат<n> өлшем<n> с<np> келтір<v> зиян<n> т<np> аталмыш<adj> жағдай<n> зардап<n> алдын алу<n>, жой<v> *жəне материалдық<adj> немесе<cnjcoo> өзге<adj>+да<cnjcoo> зиян<n> орын<n> толтыр<v> объект<n>+лы<post> түр<n> қажеттілік<n> сияқ<n> негізгі<adv> белгіле<v> арқылы<post> көрініс<n> тап<v>. ал<cnjcoo> көрсетілген<adj> белгіле<v> адам<n> өндірістік<adj> қызмет<n> ая<n> с<np> т<np> бол<v> *жəне сақтандыру<adj> қорға<v> қажеттілік<n> *дəлелдейді. 
сақтандыру<adj> т<np> мен<prn> сақтандыру<adj> шара<n> сақтандыр<v> экономикалық<adj> категория<n> рет<n> маңыз<n> білдір<v>. сақтандыру<adj> талап<n> бол<v> қорға<v>, алдын алу<n>, қалпына келтір<v> *жəне . <abbr>
шара<n> жүзеге асыр<v> қажет<n> сақтандыру<adj> қор<n> қалыптастыр<v>, қоғамдық<adj> өндіріс<n> ая<n> қорға<v> с<np> экономикалық<adj> категория<n> осы<det> қор<adj> түр<n> материалдық<adj> нысан<n> көрсет<v>. 
аса<adj> *кажетті осы<det> сақтандыру<adj> қор<n> негіз<n> өндіріс<n> ая<n> белгілі<adj> бір<num> уақыт<n> көлем<n> жасалын<v> ұлттық<adj> табыс<n> қайта<adv> бөл<v> есеп<n> қалыптастыр<v>. 
275<num>х<guio>301<num>. сақтандыру<adj> қор<n> есеп<n>+лы<post> жыл<n> іш<n> *жұмсалынбай қал<v> бөлік<n> қорла<v> қор<n> түс<v>. 
ал<cnjcoo> зиян<n> орын<n> толтыр<v> *жəне . <abbr>
шара<n> жұмса<v> бөлік<n> тұтын<v> қор<n> толықтыр<v>+ғана<postadv> қой<vaux>, сол<prn> бір<num> өндіріс<n> кет<v> қаражат<n> қалпына келтір<v> толықтыр<v> отыр<vaux>. тағы<postadv> бір<num> айт<v> кет<vaux> жайт<n>, міндетті<adj> мемлекеттік<adj> сақтандыру<adj> ақша<n> қор<n> мемлекет<n> қаржы<n> жүйе<n> бюджет<n>, банк<n> қаржы<n> кейін<adv> буын<n> болып табыл<v>. 
алд<n> айт<v>, сақтандыру<adj> экономикалық<adj> категория<n> рет<n> қаржы<n> байланыс<n> бол<v> *жəне қаржыла<v> сияқ<n> ақша<n> нысан<n> *құндық белгілі<adj> қор<n> қалыптастыр<v>, бөл<v> *жəне қайта<adv> бөл<v> кез<n> қозғалыс<n> білдір<v>. 
осы<prn> орай<n>+е<cop>, с<np> бас<n> экономикалық<adj> категория<n> ажырат<v> біл<v> үшін<post> ол<prn> өз<prn> т<np> ерекшелік<n> таныс<v> қажет<adj>. экономикалық<adj> категория<n> рет<n> сақтандыру<adj> мына<ij> келесі<adj> белгі<n> сипатта<v>. демек<ij>, сақтандыру<adj> айтарлықтай<adj> көлем<n> аумақтық<adv> құрылымда<v> мен<prn> с<np> объект<n> қамт<v> керек<adj> *жəне қат<v> бірнеше<det> жыл<n> бойы<post> е<np> төтенше<adj> жағдай<n> орын<n> ал<v> бол<v>, сақтандыру<adj> төлем<n> алдағы<adj> уақыт<n> туында<v> мүмкін<adj> залал<n>х<guio>зиян<n> қалпына келтір<v> қажетті<adj> запастағы<adj> қор<n> құр<v> тиіс<adj>. сақтандыр<v> экономикалық<adj> маңыз<n> ол<prn> функция<n> арқылы<post>+да<cnjcoo> көрініс<n> тап<v>. 
ол<prn> сақтандыр<v> қаржы<n> жүйе<n> буын<n> рет<n> ерекшелік<n> қаржы<n> функция<n> с<np> кел<v> көрсет<v>. 
сол<prn>, біз<prn> *ойымызша, сақтандыру<adj> мынадай<adj> функция<n> т<np> бол<v> жұмылдыр<v> функция<n> бөл<v>, қайта<adv> бөл<v> функция<n>+е<cop> (<lpar>т<np> функция<n> алдын алу<n> функция<n> жинақта<v> функция<n>)<rpar> бақылау<adj> функция<n>+е<cop>. осы<det> функция<n> *өздігінен е<cop>, тек<cnjcoo> сақтандыру<adj> қызмет<n> жүргіз<v> кез<n>+ғана<postadv> іс жүзінде<adv> жүзеге асыр<v>. 
жұмылдыр<v> функция<n> көмек<n> мақсат<n> сақтандыру<adj> қор<n> қаражат<n> сақтандыру<adj> жарна<n> есеп<n> қалыптастыр<v> қызмет<n> жүзеге асыр<v>. бөл<v> (<lpar>қайта<adv> бөл<v>)<rpar> функция<n> өз<det> алд<n> үш<num> функция<n> тұр<v> ол<prn> т<np> (<lpar>немесе<cnjcoo> қалып<n> келтір<v>)<rpar> функция<n> алдын алу<n> функция<n>+е<cop> жинақтық<adj> функция<n>+е<cop>. бұл<det> жер<n> ең<adv> басты<adj> т<np> *жəне алдын алу<n> функция<n> болып табыл<v>. 
*Тəуекелдік функция<n> т<np> сақтандыру<adj> қатынас<n> іш<n> зиян<n> орын<n> толтыр<v>, қалпына келтір<v>, апат<n> байланыс<n> сақтандыру<adj> қаражат<n> *кайта бөл<v> жүзеге асыр<v>. 
 алдын алу<n> қатерлі<adj> жайт<n> болдыр<v>, сақтандыру<adj> т<np> *мүмкіндігінше азайт<v> бағытта<v> профилактикалық<adj> шара<n> жүргіз<v> қажетті<adj> функция<n> болып санал<v>. 
бақылау<adj> функция<n> сақтандыру<adj> қор<n> мақсат<n> с<np> қатаң<adv> қалыптастыр<v>, пайдалан<v> тексер<v>, қадағала<v> тиісті<adj> *зандарға с<np> жүргіз<v>. 1310<num> жыл<n> Германия<np> Б<np> қала<n> көпес<n> мен<cnjcoo> қолөнер<n> гильдия<n> мүліктік<adj> мүдде<n> *корғау жөн<n> операция<n> жүзеге асыр<v> «сақтандыру<adj> палата<n>» құр<v> жоғары<adj> айт<v> айғақ<n> бол<v> керек<vaux>. мүлік<n>+лы<post> *кəсіпкерлік қызмет<n> объект<n> рет<n> сақтандыр<v> бас<n>, өрт<n> сақтандыру<adj>+да<postadv> дамы<v> баста<vaux> е<cop>. 
кез<n> өрт<n> сақтандыр<v> қарапайым<adj> нысан<n> мүлік<n> бүлін<v> немесе<cnjcoo> өртеніп кет<v> адам<n> көмектес<v> үшін<post> жина<v> арнаулы<adj> алым<n> түр<n> бол<v>. 
*Əрине, бұл<det> көмек<n> шын<adj> *мəнісіндегі сақтандыру<adj> де<v> айт<v> ал<vaux> белгілі<adj>+е<cop>. 
1866<num> жылғы<adj> Лондон<np> қала<n> орталық<n> жойып жібер<v> жойқын<adj> өрт<n> кейін<post> де<v>, үй<n> мен<cnjcoo> басқа<adj>+да<postadv> ғимарат<n> сақтандыру<adj> мақсат<n> «өрт<n> *полисі» деп ата<v> сақтандыру<adj> мекеме<n>, сондай-ақ<cnjcoo> 1667<num> жыл<n> Норвегия<np> Х<np> (<lpar>кейін<adv> Осло<np> деп ата<v>)<rpar> қала<n> норвегиялық<adj> *брандкасса *кұрылған бол<v>. 
бұл<prn> *бəрі *жəне басқа<adj> өзара<adj> сақтандыру<adj> негіз<n> қызмет<n> атқар<v>, яғни<cnjsub> тек<cnjcoo> келтір<v> мүмкін<adj> *зардапзиянның орын<n> толтыр<v>+ғана<postadv> көзде<v>. 
осы<det> сақтандыру<adj> жүйе<n> теңіз<n> сақтандыр<v> күн<n> бүгін<n> дейін<post> қолдан<v> 256<num>. зымыра<v> өт<v> жат<vaux> заман<n> ағым<n> экономика<n> дам<v> байланысты<adj> *жəне мүліктік<adj> мүдде<n> ұлғай<v> қарай<post> сақтандыру<adj> компания<n> сан<n> мен<prn> айналымдық<adj> капитал<n> өс<v> баста<vaux> е<cop>. 
*Мəселен, он сегіз<num> ғасыр<n> алпыс<num> жыл<n> батыс<n> мүлік<n>+лы<post> *жəне жеке<adj> ада<n> сақтандыр<v> жүз<n> тарта<post> түр<n> бол<v>. 
осы<prn> қара<v> сақтандыр<v> дам<v> жат<vaux> экономика<n> талап<n> сай<adj> кел<v> байқа<v>. 
тек<cnjcoo> бір<num> ескер<v> жайт<n>+е<cop>, осы<det> адам<n> қызмет<n> барлық<adj> ая<n> тез<adj> тара<v> сақтандыр<v> уақыт<n>, заман<n> талап<n> орай<post> *əдістері мен<prn> нысан<n> *əлсінх<guio>*əлсін өзгерт<v> отыр<vaux>. 
мысалы<ij>, 1706<num> жыл<n> жер<n> жүз<n> бір<num> рет<n> өмір<n> сақтандыру<adj> жөн<n> қоғам<n> құр<v>, 1800<num> жыл<n> жануар<n>, қаржылық<adj> шығын<n>, қатерлі<adj> жағдай<n> үй<n> қират<v> кір<v> жаса<v> ұрлық<n> сақтандыру<adj> түр<n> пайда бол<v>. 
көне<adj> Қазақстан<np> ау<v> дамы<v> сақтандыру<adj> жөн<n> жазбаша<adj> дерек<n> мен<cnjcoo> мағлұмат<n> сақта<v> қарамастан<post> отырықшы<adj> мекенде<v> мен<prn> ірі<adj> қала<n> ая<n> қан<n>+да<cnjcoo> бол<v> нысан<n> сақтандыру<adj> іс-қимыл<n> жүргіз<v> біл<v>. ен<n> өз<det> ел<n> сақтандыру<adj> байланыс<n> жаса<v> алғашқы<adv> қадамда<v> мен<cnjcoo> сақтандыр<v> ол<prn> *əрі дам<v> кезең<n> баянда<v> с<np> ту<v> сияқ<n>. 
сақтандыр<v> Қазақстан<np> кел<v> басты<adj> себеп<n> бол<v> Қазан<np> революция<n> де<v> айт<v> қателес<v>. екі<num> серпіліс<n> 1921<num> жылы<adv> жүзеге асыр<v> баста<vaux> жаңа<adj> экономикалық<adj> саясат<n> жүргіз<v> байланысты<adj> бол<v>. 
Қазақстан<np> (<lpar> Қырғыз КСР<np>)<rpar> сақтандыру<adj> осы<prn> 1921<num> жыл<n> екі<num> жарты<n> таман<post> қыз<v> қол<n> ал<v>, ол<prn> ұйымдастыр<v> ұтымды<adj> нысан<n>, сақтандыру<adj> аппарат<n> мен<cnjcoo> бөлім<n> *жəне ол<prn> қызметкер<n>, ол<prn> қажетті<adj> материал<n> *жəне а<np>, киім<n> қамтамасыз ет<v> *мəселелері қарастыр<v> тұжырымда<v> мен<cnjcoo> ұсыныс<n> жаса<v> бол<v>. Қазақстан<np> (<lpar> Қырғыз КСР<np>)<rpar> аумақтық<adj>х<guio>құрылымдық<adj> *жəне *мəденитұрмыстық ерекшелік<n> ескер<v>, талданған<adj> осы<det> ұсыныс<n> кейін<adv> нормативтік<adj> акт<n> қабылда<v> кез<n> негіз<n> ал<v> е<cop>. «мемлекеттік<adj> мүліктік<adj> сақтандыру<adj> туралы<post>» 1921<num> жылғы<adj> қазан<n> 6<num> Х<np> декрет<n>, орай<post> Қазақстан<np> ау<v> 1921<num> жыл<n> желтоқсан<n> 14<num> Қырғыз КСР<np> «мемлекеттік<adj> мүліктік<adj> сақтандыру<adj> туралы<post> ереже<n>» бекіт<v>. *Мəселен, көзде<v> басты<adj> мақсат<n> мен<prn> атқар<v> негізгі<adj> функция<n> төтенше<adj> қатерлі<adj> жағдай<n> туында<v> орай<post> орын<n> ал<v> зардап<n> мен<cnjcoo> зиян<n> орын<n> толтыр<v>, қалпына келтір<v> болып табыл<v>. 
сол<prn> бір<num> алдын алу<n> шара<n>+да<cnjcoo> қарастыр<v>. 
міне<ij>, осы<det> жайт<n> байланысты<adj> мемлекеттік<adj> сақтандыру<adj> ұйым<n> мен<cnjcoo> жекеменшік<n> сақтандыру<adj> компания<n> бір<num> кезек<n> міндет<n> арнаулы<adj> мақсат<n> ақша<n> қор<n> кұр<v> болып санал<v>. сондықтан<cnjadv> сақтандыру<adj> қызмет<n> мына<ij> келесі<adj> түсінік<n> бер<v> бол<v> сақтандыру<adj> қызмет<n> де<v> с<np> жаса<v> шарт<n> негіз<n> ол<prn> төле<v> сақтандыру<adj> сыйлықақы<n> *жəне басқа<adv> тарт<v> қаражат<n> есеп<n> мақсат<n> сақтандыру<adj> қор<n> кұр<v> арқылы<post> сол<det> шарт<n> көзде<v> сақтандыру<adj> оқиға<n> бол<v> сал<n> *занды немесе<cnjcoo> жеке<adj> тұлға<n> келтір<v> зиян<n> орын<n> толтыр<v> *жəне алдын алу<n>, қалпына келтір<v> шара<n> жүргіз<v> жөн<n> *өкілеттіктері бар<det> сақтандыру<adj>+е<cop> (<lpar> қайта сақтандыру<n>)<rpar> ұйым<n> іс<n>х<guio>*əрекеттерін айт<v>. 