қазір<adv> кез<n> сот<n> билік<n> барлық<adj> қажет<n> белгі<n> ие<n> *жəне азамат<n> құқық<n> мен<cnjcoo> бостандық<n> қорға<v>, қоғам<n> *əлеуметтік шиеленіс<n> қолданыстағы<adj> заң<n> шек<n> шеш<v> қамтамасыз ет<v> отыр<vaux>, ол<prn> болдыр<v> қабілетті<adj> күш<n> болып табыл<v>. құқықтық<adj> мемлекет<n> қалыптастыр<v> сот<n> өндіріс<n> ол<prn> *əрі демократияландыр<v>, судья<n> қан<n>+да<cnjcoo> бір<num> қыс<n> *жəне ол<prn> қызмет<n> аралас<v> қорға<v> көзде<v>. 
ол<prn> тек<cnjcoo> заң<n> бағын<v>. 
алайда<cnjadv>, судья<n> өз<det> қызмет<n> аралас<v> презумпция<n> пайдалан<v> отыр<vaux>, түрлі<adj> деңгей<n> құқықбұзушылық<adj> бөгет<n>+сыз<post> жаса<v>, яғни<cnjsub> сот<n> *əділетсіздігіне жол беру<n> бол<v>. 
судья<n> заңды<adj> жауапкершілік<n> кейбір<adj> аспект<n> қарастыр<v> өт<v>. бүгін<adv> күн<n> сот<n> билік<n> Қазақстан<np> республика<n> мемлекеттік<adj> билік<n> дербес<adj> тармақ<n> рет<n> қалыптас<v> де<v> сенім<n> айт<v> бол<v>. 
соң<adv> жыл<n> сот<n> билік<n> орган<n> көпте<v> тиімді<adj> қайта құр<v> мен<cnjcoo> реформала<v> жүргіз<v>, ол<prn> қарқынды<adv> дам<v> кел<vaux> жат<vaux> қоғамдық<adj> қатынас<n> жауап бер<v>1<num>. бұл<det> рет<n>, «заң<n> табиғат<n> *жəне үкімет<n> белгіле<v> принцип<n> с<np> кел<v> керек<adj>, ел<n> физикалық<adj> қасиет<n> ол<prn> климат<n>, халық<n> өмір сүр<v> образ<n>, мемлекет<n> құрылыс<n> жол<adj> бер<v> бостандық<n> деңгей<n>, сау<n>х<guio>с<np>, құқық<n>, д<np> с<np> кел<v> керек<adj> е<cop>» ескер<v> қажет<adj>. 
осы<prn> *мəселе бойынша<post>, экономика<n> дам<v>, халық<n> құқық<n> ұғын<v> деңгей<n>, сот<n> қызмет<n> ұйымдастыр<v>х<guio>құқықтық<adj> жақ<n> қамтамасыз<adj> ет<v> *мəселелерінің ерекше<adj> орын<n> қайда<adv> е<cop> ескере отыр<v>, сот жүйесі<n> жетілдір<v> кезең<n>х<guio>кезең<n> жүр<v> процесс<n> болып табыл<v>. сот<n> қызмет<n> қамтамасыз ет<v> ұйымдастыр<v> рет<n> сот<n> қалып<n> жұмыс істе<v> үшін<post> қажетті<adj> жағдай<n> жаса<v>, ол<prn> *кадрлық, қаржылық<adj>, материалдық<adj>х<guio>техникалық<adj> *жəне өзге<adj>+да<cnjcoo> ресурс<n> қамтамасыз ет<v> ұғын<v>. 
мемлекет<n> кез<n> кел<v> орган<n> қызмет<n> сияқ<n> сот<n> орган<n> қалыпты<adj> жұмыс<n> қамтамасыз ет<v> міндет<n> осы<prn> қызмет<n> негіз<n> басшылық<n> ал<v> негізгі<adj> идея<n> көрін<v> белгілі<adj> бір<num> қағидат<n> жаса<v>. 
сот<n> қызмет<n> қамтамасыз ет<v> ұйымдастыр<v> қағидат<n>+е<cop>. 
бір<num> кезек<n> заңдылық<n> қағидат<n> сияқ<n> негізгі<adj> қағидат<n>, яғни<cnjsub> сот<n> қызмет<n> қамтамасыз ет<v> ұйымдастыр<v> ҚР<np> заңнама<n> белгілен<v> шеңбер<n> *жəне т<np> қатаң<adj> жүзеге асыр<v> атап өт<v> қажет<adj>. 
сондай-ақ<cnjcoo> барлық<adv> сотта<v> мен<cnjcoo> судья<n> үшін<post> ортақ<adj> *жəне біртұтас<adj> конституция<n>, сот жүйесі<n> туралы<post> конституциялық<adj> заң<n>, іс жүргізу<n> *жəне Қазақстан<np> республика<n> өзге<adj>+да<cnjcoo> заң<n> белгілен<v> сот<n> төрелік<n> қағидат<n> басшылық<n> ал<v> тиіс<adj>. 
*Р. <abbr>
*Беленков мынадай<adj> 3<num> қағидат<n> бөл<v> көрсет<v>. соң<adv> кез<n> Қазақстан<np> республика<n> билік<n> бөл<v> процесс<n> біршама<adv> жақсы<adj> жол<n> қой<v> айқында<v> кел<vaux>. 
 сол себепті<cnjsub> билік<n> үш<num> тармақ<n> өзара<adj> үйлесім<n> жұмыс істе<v> үйлестір<v> саясат<n> біршама<adv> жақсы<adj> жетістік<n> көрініс<n> тал<v>. 
сол<prn> бір<num> айғақ<n> рет<n> Қазақстан<np> республика<n> жоғары<adv> сот<n> жан<n> сот<n> *əкімшілігі жөн<n> комитет<n> құр<v> айт<v> бол<v>. 
бұл<det> жетістік<n> ерекшелік<n> сол<det> судья<n> т<np> *əлеуметтікх<guio>экономикалық<adj> кепіл<n> сақшы<n> бол<v>. 
Ə<np>, бұл<prn> судья<n> т<np> басқа<adj>+да<postadv> кепілдік<n> маңыз<n> ие бол<v> де<v> түсінік<n> қалыптас<v> керек<adj>+е<cop>, керісінше<adv> ол<prn> бір<num>х<guio>бір<num> толықтыр<v>, біт<v> қайна<v> жат<vaux> құбылыс<n> де<v> бағала<v> абзал<adj>+е<cop>. *Тəуелсіз, дана<adj> халық<n> судья<n> рет<n> ерте<adj> заман<n> биле<v> жүзеге асыр<v> сот<n> төрелік<n> сол<adj> д<np> осы<prn> қатаң<adj> талап<n> жауап бер<v>. 
биле<v> сот<n> өз<prn> пайда бол<v> құрылыс<n> мен<cnjcoo> нысан<n> бойынша<post> демократиялық<adj> түр<n> бол<v>, *əдетх<guio>ғұрып<n> мен<prn> д<np> қалыптас<v> қоғам<n> сол<det> кез<n> *əлеуметтіксаяси құрылыс<n> толығымен<adj> жауап бер<v>. 
биле<v> сот<n> қызмет<n> қамтамасыз ет<v> *регламенттелген *жəне егжей<adv>х<guio>т<np> ұйымдастыр<v>х<guio>құқықтық<adj> негізі<adv> бол<v>+да<postadv>, сот<n> құрылыс<n> нақ<adj> осы<prn> нысан<n> пайда бол<v> сол<det> уақыт<n> қазақ<n> қоғам<n> рулық<adj> құрылыс<n> көшпелі<adj> шаруашылық<adj> септік<n> тигіз<v>. 
биле<v> сот<n> қызмет<n> ұйымдастыр<v>х<guio>құқықтық<adj> жақ<n> қамтамасыз ет<v> *мəселесі неғұрлым<adv> тереңдетілген<adj> *жəне арнайы<adj> зертте<v> талап ет<v> қарамастан<post>, біз<prn> қазақ<n> мемлекет<n> бол<v> қалыптас<v>, сот<n> билік<n> қалыптас<v> мен<prn> жалпы<adj> адамзаттық<adj> құндылық<n> дам<v> биле<v> сот<n> тарихи<adj> рөл<n> мойында<v> қажет<adj> 2<num>. көпте<v> ғалым<n> қазір<adv> уақыт<n> биле<v> институт<n> оң<adj> жақ<n> бағала<v>, осы<det> институт<n> қайта<adv> қалпына келтір<v> қатысты<adj> біршама<adv> с<np> бар<adj> е<cop> қарамастан<post>, ол<prn> кейбіреу<prn> тіл<v> ол<prn> қан<n> бол<v> нысан<n> қайта<adv> пайда бол<v> жақта<v>. 
осы<prn> пікір<n> жиынтық<n> қарамастан<post>, «би<n> сот<n> төрелік<n> халық<n> тарихи<adj> естелік<n> жұлдыз<n> жарық<n> бол<v>+ғана<postadv> қой<vaux>, сонымен қатар<adv> қазақ<n> мемлекет<n> сот<n> ұйым<n> демократияландыр<v> саясат<n> құнды<adj> бағдар<n> бол<v> ұмтыл<v>». Ресей<np> қос<v> кейін<adv> кезең<n> Қазақстан<np> сот<n> жүйе<n> дам<v> келесі<adj> кезең<n> болып табыл<v>, ол<prn> жұмыс істе<v> екі<num> қосарла<v> сот жүйесі<n> ұсын<v>. 1<num>)<rpar> Ресей<np> империя<n> заң<n> негіз<n> *əрекет ет<v> патшалық<adj> мемлекеттік<adj> сот<n> мекеме<n>, ол<prn> қазақ<n> аса<adv> маңызды<adj> қылмыстық<adj> істе<v> *жəне түрлі<adj> халық<n> арасында<adv> туында<v> іс<n> қара<v>. 2<num>)<rpar> ұлттық<adv> сотта<v> биле<v> сот<n>, ол<prn> қазақ<n> *кішігірім қылмыстық<adj> *жəне а<np>(<lpar>*мұсылманқұқығы)<rpar> мен<cnjcoo> а<np> (<lpar>*əдеттегі құқық<n>)<rpar> норма<n> негіз<n> қара<v>. 
осы<det> кезең<n> Сібір<np> қырғыз<n> жарғы<n> қабылда<v> с<np> алғашқы<adj> ірі<adj> акт<n> бол<v>, ол<prn> іс жүзінде<adv> хан<n> билік<n> күш<n> жой<v>, билік<n> патша<n> *əкімшілігіне бер<v>. 
1864<num> жылғы<adj> сот<n> реформа<n>, патша<n> «сот<n> жарғы<n>» бекіт<v>, Қ<np> сот жүйесі<n> өзгерт<v> әкел<v> 3<num>. реформа<n> оң<adj> с<np> сот<n> өндіріс<n> буржуазиялық<adj>х<guio>демократиялық<adj> қағидат<n> сот<n> *əкімшіліктен т<np> бол<v> *жəне судья<n> тұрақтылық<n>, сот<n> алқа<n> би<n> қатыс<v> *жəне бітімгершілік<n> сот<n> сайла<v> құр<v>, сот<n> процесс<n> жариялылық<n>, сот<n> алд<n> тарап<n> теңдік<n>, айыпта<v> қорған<v> құқық<n> енгіз<v> болып табыл<v> 4<num>. 1995<num> жылғы<adj> 30<num> тамыз<n> республикалық<adj> *референдумда т<np> Қазақстан<np> тарих<n> екі<num> конституция<n> қабылдан<v> байланыс<n> сот<n> ұйымдастыр<v> *жəне ол<prn> қызмет<n> құқықтық<adj> ретте<v> жаңа<adj> кезең<n> баста<v>. 
конституция<n> төрелік<n> сотта<v> мен<cnjcoo> конституциялық<adj> сотты<adj> тарат<v>, заң<n> құр<v> жоғары<adv> сот<n> мен<cnjcoo> жергілікті<adj> сот<n> енгіз<v> бірыңғай<adj> сот жүйесі<n> ора<v>. 
бұл<det> рет<n>, сот жүйесі<n> конституция<n> *жəне конституциялық<adj> заң<n> анықта<v>. 
жаңа<adj> конституция<n> қабылдан<v> сотта<v> туралы<post> заңнама<n> ол<prn> *əрі жетілдір<v> әкел<v>. 
Қазақстан<np> республика<n> президент<n> 1995<num> жылғы<adj> 4<num> желтоқсан<n> заң<adj> күш<n> бар<adj> жарлық<n> с<np>, халық<n> з<np> институт<n> жой<v>. 
Қазақстан<np> сот<n> төрелік<n>, тұрақты<adj> негіз<n> жұмыс істе<v>, тек<cnjcoo> *кəсіби судья<n> жүзеге асыр<v> баста<vaux>. 
президент<n> 1995<num> жыл<n> 20<num> желтоқсан<n> «Қазақстан<np> республика<n> сотта<v> *жəне судья<n> *мəртебесi туралы<post>» конституциялық<adj> заң<adj> күш<n> бар<adj> жарлық<n> шық<v>. 
осы<det> жарлық<n> конституциялық<adj> норма<n> бекіт<v> *жəне дамыт<v> жалпы<adj> *мəселелермен қат<v> принципті<adj> тұрғы<n> жаңа<adj> с<np> қамты<v>. 
бұл<det> сот жүйесі<n> реформала<v> байланысты<adj> барлық<adj> негізгі<adj> *мəселелерді ретте<v> алғаш<adv> кешенді<adj> акт<n> бол<v> *жəне Қазақстан<np> дербес<adj> билік<n> тармақ<n> рет<n> сот<n> билік<n> ол<prn> *əрі қалыптас<v> мен<prn> нығай<v> үшін<post> үлкен<adj> маңыз<n> бол<v>. 
осы<det> жарлық<n> судья<n> т<np> принцип<n> бекіт<v>, бұл<det> судья<n> тұрақтылық<n> *жəне қол<adj> с<np>, сот<n> құрметте<v> үшін<post> жауапкершілік<n> секіл<n> норма<n> бекіт<v> қамтамасыз ет<v>. 
жаңа<adv> құр<v> орган<n> Ə<np> министрлік<n> *жəне ол<prn> аумақтық<adj> құрылым<n> облыстық<adj>, аудандық<adj> *жəне ол<prn> теңестір<v> сот<n> қызмет<n> материалдық<adj>х<guio>техникалық<adj> *жəне өзге<adj>+да<cnjcoo> қамтамасыз ет<v>, сондай-ақ<cnjcoo> атқар<v> құжат<n> де<v> кез<n> орында<v> қамтамасыз ет<v> функция<n> мен<prn> *өкілеттіктер бер<v>. 
осы<det> қадам<n> сот жүйесі<n> т<np> шынайы<adj> түр<n> күшейт<v>, сот<n>х<guio>құқықтық<adj> реформа<n> қарқын<n> жылдамдату<n> бағытта<v>. комитет<n> *жəне ол<prn> облыс<n>+е<cop>, Астана<np> *жəне судья<n> ауыс<v>, ол<prn> т<np> кепіл<n>+е<cop>, ол<prn> қол<adj> сұқ<v>, судья<n> негізгі<adj> міндет<n>, судья<n> қ<np> басқа<adj> қызмет<n> с<np>, с<np> кандидат<n> қой<v> талап<n>+е<cop>, ол<prn> ірікте<v> т<np>, судья<n> *өкілеттіктер бер<v> т<np>, судья<n> *өкілеттіктерін тоқтат<v> тұр<vaux> *жəне тоқтату<n>+е<cop>, сол<prn> ішінде<post> орын<n> түс<v> негіздеме<n> мен<prn> т<np>, судья<n> т<np> жауапкершілік<n> тарт<v> негіз<n> мен<prn> т<np>, т<np> жаза<n> түр<n>, бекітілген<adj>, судья<n> материалдық<adj> *жəне *əлеуметтік жақ<n> қамтамасыз ет<v>, сот<n> қызмет<n> ұйымдастыр<v> *жəне материалдық<adj>х<guio>техникалық<adj> жақ<n> қамтамасыз ет<v> *мəселелері *регламенттелген. 
конституциялық<adj> заң<n> аудандық<adj>, облыстық<adj> *жəне ол<prn> теңестір<v> сот<n>, сондай-ақ<cnjcoo> Қазақстан<np> республика<n> жоғары<adv> сот<n> кұр<v> т<np>, құрам<n>, құрылым<n>, *өкілеттіктері, ол<prn> қызмет<n> ұйымдастыр<v> *мəселелері ретте<v> 5<num>. жоғары<adv> сот<n> аппарат<n> Қазақстан<np> республика<n> жоғары<adv> сот<n> қызмет<n> ұйымдастыр<v> *жəне материалдық<adj>х<guio>техникалық<adj> жақ<n> қамтамасыз ет<v>, сондай-ақ<cnjcoo> сот<n> статистика<n> жүргіз<v> жүзеге асыр<v>. 
облыстық<adj> сот<n> тарат<v> президиум<n> орын<n> қадағала<v> алқа<n> *жəне облыстық<adj> сот<n> жалпы<adj> отырыс<n> түр<n> жаңа<adj> орган<n> құр<v>, ол<prn> ұйымдастыр<v>х<guio>бақылау<adj> сипат<n> *өкілеттіктер бер<v>. 
 сот жүйесі<n> реформала<v> осы<det> кезең<n> үлкен<adj> рөл<n> атқар<v>. 
сондықтан<cnjadv> заңды<adj> қатаң<adj> сақта<v>, *əділ материалдық<adj> *жəне моральдық<adj> марапатта<v>, *кəсіби қызмет<n> жан-жақ<n> қамтамасыз ет<v>, сот жүйесі<n> лауазымды<adj> тұлға<n> *əлеуметтік *жəне құқықтық<adj> кепілдік<n> жетілдір<v> Қазақстан<np> республика<n> жоғары<adv> сот<n> аппарат<n> қызмет<n> маңызды<adj> басымдық<n> болып табыл<v>, ол<prn> Қазақстан<np> республика<n> жоғары<adv> сот<n> қызмет<n> ұйымдастыр<v> *жəне *əдістемелік басшылық<n> жаса<v> жүзеге асыр<v>. сондықтан<cnjadv>, қазір<adv> жағдай<n> өз<det> қызмет<n> *ұйымдастырушылыққұқықтық жақ<n> қамтамасыз<adj> ет<v>, жаңа<adj> сапа<n> жет<v> оңтайлы<adj> жол<n> іздестір<v> мен<prn> негізде<v> жоғары<adv> сот<n> өз<det> функция<n> іске асыр<v> үшін<post> өте<adv> маңызды<adj>+е<cop>. 
осы<det> бағыт<n> жұмыста<v> болашақ<n>+да<cnjcoo> жалғас<v> бер<vaux> бол<v>, ол<prn> сот<n> төрелік<n> жүзеге асыр<v> сапа<n>, біз<prn> ел<n> құқықтық<adj> *жəне экономикалық<adj> негіз<n> дамыт<v> оң<adj> *əсерін тигіз<v> бол<v>. Ə<np>. 