құқық<n> жүйе<n> ж<np> заңнама<n> жүйе<n> арақатынас<n> м<np> ұзақ<adj> уақыт<n> бойы<post> заң<adj> ғылым<n> өзекті<adj> ж<np> пікірталас<n> толы<adj> болып кел<v>. 
*Дəстүрлі түр<n> құқық<n> жүйе<n> мен<cnjcoo> заңнама<n> жүйе<n> арақатынас<n> туралы<post> м<np> қой<v>. 
соң<adv> кең<adj> немесе<cnjcoo> тар<adj> мағына<n> қарастыр<v> байланысты<adj> бірнеше<det> анықтама<n> бар<adj>+е<cop>. 
тар<adj> м<np> бұл<det> заң<n> жүйе<n>+е<cop>, ал<cnjcoo> кең<adj> мағына<n> заң<n> ж<np> заң<n> т<np> нормативтік<adj> акт<n> жүйе<n>+е<cop>. 
екі<num> жағдай<n>+да<cnjcoo> басқа<adj> құқық<n> қайна<v> көз<n> құқықтық<adj> норма<n> үлкен<adj> бөлік<n> қарастыр<v>. 
мысалы<ij>, нормативтік<adj> шарт<n>, құқықтық<adj> ə<np>, сот<n> *прецеденті. 
 өкінішке орай<adv>, бұл<prn> көзқарас<n> кең тарал<v> болып кел<v>. қазақстандық<adj> құқықтық<adj> жүйе<n> құқық<n> басты<adj> қайнар көз<n> рет<n> нормативтік<adj>х<guio>құқықтық<adj> акт<n> болып табыл<v> *романох<guio>*германдық құқықтық<adj> жүйе<n> жат<v>. 
сондықтан<cnjadv> «құқық<n> қайнар көз<n> жүйе<n>» ұғым<n> «заңнама<n> жүйе<n>» ұғым<n> алмастыр<v>, ал<cnjcoo> құқық<n> қайна<v> көз<n> м<np> құқық<n> жүйе<n> ж<np> заңнама<n> жүйе<n> арақатынас<n> м<np> алмастыр<v>. «құқық<n> қайнар көз<n>» ұғым<n> өз<prn> көпмағыналы<adj>+е<cop>, ол<prn> түсінік<n> қоғам<n> өмір<n> материалдық<adj> жағдай<n>+да<cnjcoo>, норма<n> *заңи м<np> негіз<n>+да<cnjcoo>, құқық<n> оқыт<v> қайнар көз<n>+да<cnjcoo> жатыр<adj>+е<cop>. 
зертте<v> отыр<vaux> бағыт<n> құқық<n> қайнар көз<n> құқық<n> нысан<n> білдір<v>. 
Ə<np>, идеалды<adj> түр<n> құқық<n> норма<n> нормативтік<adj>х<guio>құқықтық<adj> акт<n> бекіт<v> керек<adj>, бірақ<cnjcoo> құқықтық<adj> норма<n> туында<v>, өзгер<v> ж<np> *рəсімделуі өз<prn> т<np> табиғи<adj> заңдылық<n> бағын<v>. 
біз<prn> белгілі<adj>, мемлекет<n> нормативтік<adj>х<guio>құқықтық<adj> акт<n> шығар<v> арқылы<post> құқық<n> шығармашылық<adj> процесс<n> аяқта<v>. 
бірақ<cnjcoo> біз<prn> құқық<n> қайнар көз<n> түр<n> атап өт<v>+ғана<postadv> е<cop>, сонымен қатар<adv> ол<prn> иерархия<n> кұр<v> маңызды<adj>, өйт<v> құқық<n> норма<n> қозғалыс<n> қарапайым<adj> қайнар көз<n> ж<np> дейін<adv> жүзеге асыр<v>. 
біз<prn> *ойымызша, құқық<n> жүйе<n> заңнама<n> жүйе<n> толық<n> с<np> кел<v> жағдай<n> бол<v> мүмкін емес<adj>+е<cop>, өйткені<cnjsub> құқықтық<adj> норма<n> генезис<n> объектив<n> саты<n> бар<adj>+е<cop>. 
 сонымен қатар<adv> құқық<n> ретте<v> қоғамдық<adj> қатынас<n> өзгер<v> н<np> құқық<n>+да<cnjcoo> өзгер<v> ə<np> соқ<v>, яғни<cnjsub> құқық<n> норма<n> туында<v>, өзгер<v>, жой<v> ішкі<adj> процесс<n> жүйе<n> шексіз<adv> болып кел<v> ж<np> жүйе<n> тіршілік<n> ет<v> ж<np> дам<v> бір<num> жағдай<n> болып табыл<v>. су<adj> құқық<n> жүйе<n> ж<np> су<adj> заңнама<n> жүйе<n> арақатынас<n> анықта<v> құқық<n> жүйе<n> мен<cnjcoo> заңнама<n> жүйе<n> арақатынас<n> жалпы<adj> теориялық<adj> м<np> шеш<v> мүмкін емес<adj>+е<cop>. жалпы<adj> теориялық<adj> көзқарас<n> жақ<n> ғылым<n> жалпы<adj> ал<v> құқық<n> жүйе<n> мен<cnjcoo> заңнама<n> жүйе<n> арақатынас<n> зертте<v> жол<n> бар<adj>+е<cop>. 
мысалы<ij>, қазір<adv> күн<n> екі<num> жүйе<n>+да<cnjcoo> бол<v>, ол<prn> өзара<adj> ұқсастық<n> ж<np> айырмашылық<n> бол<v> даусыз<adv> болып кел<v>. 
құқықтық<adj> нормала<v> ж<np> ол<prn> өзара байланыс<n> институт<n> мен<cnjcoo> сала<n> бірлік<n> ə<np> ет<v> заңнама<n>, сонымен қатар<adv> к<np> акт<n>+да<cnjcoo> толық<n> с<np> кел<v>. 
құқық<n> ж<np> заңнама<n> жүйе<n> бұл<prn> с<np> кел<v> бір<num> негіз<n> құқықтық<adj> норма<n> жүйе<n> жат<v>, ал<cnjcoo> екі<num> нормативтік<adj>х<guio>құқықтық<adj> акт<n> жат<v> түсіндір<v>. 
бұл<det> жағдай<n> құқық<n> жүйе<n> мазмұн<n> құрылым<n> рет<n> бастапқы<adj>, ал<cnjcoo> заңнама<n> ол<prn> нысан<n> рет<n> екінші<adj> болып кел<v>. 
бір<num> жүйе<n> к<np> немесе<cnjcoo> нормативтік<adj> материал<n> жинақта<v>+сыз<post> құр<v>, өйткені<cnjsub> құқықтық<adj> норма<n> акт<n> орналас<v> қарамастан<post> ол<prn> сала<n> өзгер<v>. 
құқық<n> жүйе<n> заңнама<n> к<np> жер<n> тіршілік<n> ет<v>, ал<cnjcoo> құқық<n> сала<n> кодекс<n> жоқ<adj> жер<n>+е<cop>. 
*А. *В. 
*Мицкевичтің айт<v> бойынша<post>, ешқандай<det> кодификация<n>, құқық<n> жүйе<n> с<np> да<cnjcoo> толық<n> бұл<det> жүйе<n> қамты<v> ал<vaux> 1<num>, 191<num>. 
бірақ<cnjcoo> құқық<n> жүйе<n>, яғни<cnjsub> ол<prn> кұр<v> нормала<v> ол<prn> бекіт<v> нормативтік<adj> акт<n> ерте<adj> пайда<n> бол<v> де<v> тұжырымда<v> дұрыс<ij> бол<v>. 
құқық<n> жүйе<n> мемлекет<n> *заңшығарушылық қызмет<n> н<np> қалыптас<v> ж<np> белгілі<adj> бір<num> заңнама<n> жүйе<n> шек<n> тіршілік<n> ет<v>. 
бұл<det> жер<n> заңнама<n> жүйе<n> құқық<n> жүйе<n> қатысты<adj> бірінші<adj> болып кел<v>. құқық<n> жүйе<n> мен<cnjcoo> заңнама<n> жүйе<n> с<np> к<np> айт<v> отыр<vaux>, көптеген<det> ғалым<n> ол<prn> тығыз<adj> арақатынас<n> ж<np> өзара байланыс<n>, зертте<v> отыр<vaux> жүйе<n> *ортақтығын дұрыс<adv> атап өт<v>. 
шын<n>, бір<num> жақ<n>, құқық<n> норма<n> өз<prn> құқықтық<adj> *ресімдеуінсіз, яғни<cnjsub> заңнама<n> тыс<post> тіршілік<n> ет<v> ал<vaux>. 
басқа<adj> жақ<n>, құқықтық<adj> акт<n> заңнама<n> жүйе<n> жатқызыл<v>, өйткені<cnjsub> ол<prn> құқықтық<adj> норма<n> тұр<v>, яғни<cnjsub> құқық<n> нысан<n> өз<prn> мазмұн<n> бөлек<adj> бол<v> ал<vaux>. 
бұл<prn> басқа<adj> акт<n> нысан<n> өз<prn> бірқатар<det> жағдай<n> ол<prn> құрамдас<adj> норма<n> ерекшелік<n> негізде<v>. 
сол<prn>, жүйе<n> басты<adj> сипат<n> ол<prn> мазмұн<n>, қоғамдық<adj> қатынас<n> ретте<v> сипат<n> бол<v> тап<v>. 
сондықтан<cnjadv> көп<adj> жағдай<n> жинақта<v> құқықтық<adj> норма<n> *пəні рет<n> құқық<n> сала<n> сол<det> белгіле<v> бойынша<post> қалыптас<v> заңнама<n> жүйе<n> с<np> кел<v>. 
құқық<n> жүйе<n> мен<cnjcoo> заңнама<n> жүйе<n> соншалықты<adv> тығыз<adj> байланыс<n>+е<cop>, ол<prn> тек<cnjcoo>+ғана<postadv> бірге<adv> қарастыр<v> керек<adj>+е<cop>. құқық<n> жүйе<n> мен<prn> ол<prn> сыртқы<adj> н<np> акт<n> бекіт<v> ара<n> арақатынас<n> дұрыс<adj> бекіт<v> бұл<prn> теориялық<adj> ж<np> т<np> міндет<n> болып табыл<v>. 
ол<prn> т<np> шеш<v> акт<n> қолжетімділік<n>, ол<prn> дұрыс<ij> қолдан<v>, заңдылық<n> нығай<v> ж<np> қоғам<n> басқар<v> ретте<v> ж<np> т<np> жетілдір<v> септік<n> тигіз<v> 2<num>, 110<num>х<guio>113<num>. Қазақстан<np> республика<n> су<adj> құқық<n> біз<prn> құқықтық<adj> жүйе<n> бөл<v> құрамдас<adj> бөлік<n> рет<n> жаңа<adj> ұлттық<adj> мемлекеттілік<n> құр<v> ж<np> дам<v> бір<num> ол<prn> туында<v>, дам<v>, нығай<v> түс<n> 3<num>. Қазақстан<np> республика<n> су<adj> құқық<n> өз<prn> дам<v> үш<num> басты<adj> кезең<n> өт<v>. 
бір<num> кезең<n>, ұлы<adj> Қазан<np> революция<n> мен<cnjcoo> кеңес<n> билік<n> орна<v> баста<v> с<np> жеңіс<n>, қазақ<adj> АКСР<abbr>х<guio>н<np> кеңестік<adj> республика<n> өзгер<v> мен<prn> Қазақ КСР<np> конституция<n> қабылда<v> дейінгі<adj> кезеңді<adj> қамты<v>. 
бұл<det> кезең<n> Қазақ КСР<np> су<adj> құқық<n> туында<v> мен<prn> құр<v> кезең<n> болып табыл<v>. екі<num> кезең<n> с<np> жеңіс<n>, қазақ<adj> АКСР<abbr>х<guio>н<np> кеңестік<adj> республика<n> өзгер<v> баста<v> КСРО<np> *құлдыруына дейінгі<adj> кезеңді<adj> қамты<v>. үш<num> кезең<n> Қазақстан<np> республика<n> т<np> ал<v> баста<v> біз<prn> күн<n> дейінгі<adj> кезеңді<adj> қамты<v>. бір<num> кезең<n> Қазақстан<np> су<adj> қатынас<n> республика<n> ж<np> КСРО<np>+е<cop>, сонымен қатар<adv> РКФСР<abbr> ж<np> Түркістан<np> АКСР<abbr> с<np> құзырет<n> орган<n> қабылдан<v> с<np> акт<n> ретте<v>. 
бұл<det> келесі<adj> түсіндір<v>, Қазақ КСР<np> Ресей<np> федерация<n>, ал<cnjcoo> ол<prn> бірқатар<det> облыс<n>+е<cop> (<lpar>1924<num> жыл<n> дейін<post>)<rpar> Түркістан<np> КСР<abbr> құрамында бол<v>. екі<num> кезең<n> Қазақ КСР<np> су<adj> құқық<n> мықты<adj> *заңи база<n> иемден<v> е<cop>. 
ол<prn> 1937<num> жылғы<adj> Қазақ КСР<np> конституция<n> негіз<n> дам<v>, жетілдір<v> баста<vaux>. 
бұл<det> кезең<n> Қазақ КСР<np> су<adj> құқық<n> кеңестік<adj> социалистік<adj> құқық<n> басқа<adj>+да<postadv> сала<n> *бөлектене баста<v>. 
су<adj> қатынас<n> барлық<adj> сала<n> өз<prn> ықпал<n> кеңейт<v>, т<np> отыр<v>, ол<prn> жеке<adj> құқық<n> сала<n> бол<v>. 
осы<prn> н<np> республикалық<adj> су<adj> заңнама<n> кодификация<n> м<np> туында<v>, с<np> шеш<v> 4<num>, 175<num>х<guio>177<num>. үш<num> кезең<n> су<adj> құқық<n> Қазақстан<np> т<np> ал<v> кейін<adv> жаңа<adj> нарықтық<adj> кезең<n> дам<v> қамты<v>. алғаш<adv> қазақ<adj> КСР<abbr> Су<np> кодекс<n> 1972<num> жылы<adv> қабылдан<v> сөз<n>+е<cop>, ол<prn> қазақстандық<adj> су<adj> құқық<n> үлкен<adj> прогресс<n> бейнеле<v>. 
ол<prn> мазмұн<n> барлық<prn> дерлік<adv> сол<det> заман<n> кезең<n> жаңа<adj> бол<v>. 
«Су<np> объект<n>» түсінік<n> ж<np> «су<adj>» *заңи категория<n>, су<n> пайдалан<v> түр<n> ж<np> су<adj> объект<n> пайдалан<v> бер<v> т<np>, шаруашылық<adj> ауыз<n> су<adj> су<n> пайдалан<v> басымдық<n> ж<np> су<n> ласта<v>, *қоқыстанудан, с<np> жан-жақ<n> қорға<v>. 
1972<num> жылғы<adj> Су<np> кодекс<n> негіз<n> қалыптас<v> су<adj> құқықтық<adj> қатынас<n> жүйе<n> Қазақ КСР<np> жалпы<adj> экологиялық<adj> құқықтық<adj> қатынас<n> жүйе<n> құрам<n> енгіз<v> ж<np> дұрыс<adj> қызмет<n> атқар<v> 5<num>, 4<num>. 1991<num> жыл<n> экологиялық<adj> ж<np> су<adj> заңнама<n> Кеңес Одағы<np> заңнама<n> негіз<n> құр<v>. 
су<adj> ресурс<n> ласта<v>, *қоқыстанудан, с<np> қорға<v> бойынша<post> нысаналы<adj> мемлекеттік<adj> декларация<n> КСРО<np> ж<np> Қазақ КСР<np> су<adj> заңнама<n> негіз<n> қабылдан<v> пайда бол<v>. 
 сол уақытта<adv> 1972<num> жылғы<adj> Қазақ КСР<np> Су<np> кодекс<n> ə<np> етті<adj> 6<num>. 
 Қазақ КСР<np> Су<np> кодекс<n> 4<num>х<guio>бап<n> жалпы<adj> халықтық<adj> игілік<n> рет<n> су<adj> айрықша<adj> мемлекеттік<adj> меншік<n> бекіт<v>, ал<cnjcoo> 32<num>х<guio>бап<n> су<adj> объект<n> тұрғын<n> қажеттілік<n> бер<v> басымдық<n> бекіт<v> 7<num>, 44<num>. Қазақстан<np> республика<n> су<adj> қатынас<n> сала<n> заңнама<n> база<n> рет<n> 1993<num> жылғы<adj> Су<np> кодекс<n> бол<v> 8<num>. 
1993<num> жылғы<adj> Су<np> кодекс<n> Қазақстан<np> республика<n> үкімет<n> ж<np> Қазақстан<np> республика<n> ауыл шаруашылық<n> министрлік<n> Су<np> ресурс<n> бойынша<post> комитет<n> құзырет<n> қарастыр<v> 7<num>, 45<num>. 1993<num> жылғы<adj> Су<np> кодекс<n> қабылдан<v> уақыт<n> баста<v> мемлекет<n> экономикалық<adj>+е<cop>, экологиялық<adj>, құқықтық<adj> ж<np> ə<np> қатынас<n> ретте<v> негізгі<adj> заңнамалық<adj> акт<n> қабылдан<v>, ол<prn> Қазақстан<np> республика<n> азаматтық<adj> кодекс<n>+е<cop> (<lpar>жалпы<adj> ж<np> ерекше<adj> бөлім<n>)<rpar> 9<num>, Ə<np> құқық<n> бұз<v> туралы<post> Қазақстан<np> республика<n> кодекс<n> 10<num>, Қазақстан<np> республика<n> Салық<np> кодекс<n> 11<num>, «қорша<v> орта<n> қорға<v> туралы<post>» Қазақстан<np> республика<n> заң<n> 12<num> ж<np> . <abbr>. жоғары<adj> ата<v> өзгеріс<n> кейін<post> Су<np> кодекс<n> жаңа<adj> редакция<n> жаса<v>. 
жаса<v> бары<n> Қырғызстан<np>, Т<np>, Өзбекстан<np>, Ресей<np>, Франция<np> секіл<n> мемлекет<n> құқықтық<adj> акт<n> ж<np> су<adj> құқық<n> халықаралық<adj> норма<n> т<np>. 2003<num> жыл<n> 9<num> шілде<n> қабылдан<v> Қазақстан<np> республика<n> Су<np> кодекс<n> нарық<n> жағдай<n> су<adj> қатынас<n> жаңа<adj> дам<v> кезең<n> сипатта<v> 13<num>. 
су<adj> кодекс<n> қабылдан<v> қазір<adv> уақыт<n> мемлекет<n> су<adj> шаруашылық<n> қалыптас<v> жағдай<n> мен<prn> сол<det> сала<n> ескір<v> заңнама<n> ара<n> қайшылық<n> шеш<v> мүмкіндік бер<v>. бірақ<cnjcoo> Су<np> кодекс<n> алд<n> кодекс<n> негізін сал<v> қағида<n> сақта<v>. 
 атап өт<v>, су<adj> қор<n>+е<cop>, яғни<cnjsub> барлық<adj> су<adj> объект<n> ж<np> ол<prn> орналасқан<adj> сула<v> мемлекет<n> конституция<n> көрсет<v> айрықша<adj> мемлекеттік<adj> меншік<n>+е<cop>. 
ол<prn> өзен<n>+е<cop> теңестір<v> канал<n> көл<n> мұздық<n> жер<n> ас<n> су<n>+е<cop> Каспий<np> ж<np> арал<n> теңіз<n> территориялық<adj> су<n>. сонымен қатар<adv> Су<np> кодекс<n> су<adj> қор<n> басқар<v> *бассейндік қағида<n> сақталған<adj>, бірақ<cnjcoo> *бассейндік су<adj> шаруашылық<adj> басқарма<n> құқық<n> мен<prn> *өкілеттіктері күшейт<v>. *Гидромелиоративтік жүйе<n> басқар<v> жетілдір<v> мақсат<n> 2003<num> жыл<n> 8<num> с<np> «Су<np> пайдаланушы<n> селолық<adj> тұтын<v> к<np> туралы<post>» Қазақстан<np> республика<n> заң<n> қабылдан<v> 14<num>. су<adj> қатынас<n>, сонымен қатар<adv> 2004<num> жыл<n> қабылдан<v> «ішкі<adj> су<adj> көлік<n> туралы<post>» Қазақстан<np> республика<n> заң<n> 15<num> ретте<v>. 
«жануар<n> дүние<n> қорға<v>, өсім<n> молайт<v> ж<np> пайдалан<v> туралы<post>» Қазақстан<np> республика<n> 2004<num> жылғы<adj> 9<num> шілде<n> заң<n> 16<num> с<np> Қазақстан<np> республика<n> үкімет<n> 2012<num> жыл<n> 7<num> наурыз<n> «Балық<np> ресурс<n> мен<cnjcoo> басқа<adj>+да<postadv> су<adj> жануар<n>, ол<prn> бөлік<n> мен<prn> *дериваттарын пайдалан<v> шекте<v> мен<prn> тыйым сал<v> енгіз<v>, ол<prn> пайдалан<v> орын<n> мен<cnjcoo> мерзім<n> белгіле<v> туралы<post>» 303<num> қаулы<n> 17<num> қабылда<v>. 
сондықтан<cnjadv> қазір<adv> уақыт<n> ол<prn> талқыла<v> мен<prn> қолдан<v> жаңа<adj> Қазақстан<np> республика<n> Су<np> кодекс<n> ереже<n> с<np> керек<adj>+е<cop>. 
сол<prn>, су<adj> заңнама<n> жаңар<v> өз<prn> шектес<adj> су<adj> *биоресурстары бойынша<post> заңнама<n> өзгер<v> себеп<n>+шы<emph> бол<v>. ең<adv> басты<adj>+е<cop>, жаңа<adj> заңнама<n> талда<v> ж<np> ол<prn> дам<v> динамика<n> су<adj> құқық<n> қайнар көз<n> рет<n> Қазақстан<np> республика<n> Су<np> кодекс<n>+ғана<postadv> е<cop> е<cop> көз жеткіз<v>. 
су<adj> заңнама<n> Қазақстан<np> республика<n> Су<np> кодекс<n> шеңбер<n> шығып кет<v> ж<np> қазір<adv> уақыт<n> Қазақстан<np> республика<n> Су<np> кодекс<n> ереже<n> дамыт<v> ж<np> қазақстандық<adj> заңнама<n> жүйе<n> жеке<adj> орын<n> ал<v>. 2003<num> жылғы<adj> Қазақстан<np> республика<n> Су<np> кодекс<n> ж<np> сол<prn> негіз<n> қабылдан<v> заң<n> т<np> қажеттілік<n> үшін<post> су<adj> құқық<n> жүйе<n> жекеле<v> бөлік<n> анықта<v> мүмкіндік бер<v>. 
бұл<det> үшін<post> құқық<n> жүйе<n> жалпы<adj> м<np> бойынша<post> теорияшыл<n> зертте<v> н<np> ж<np> ұғым<n> аппарат<n> тарт<v> қажет<adj>. мемлекет<n> ж<np> құқық<n> теория<n> құқық<n> жүйе<n> сала<n> бөл<v> ж<np> құқық<n> сала<n> шек<n> құқықтық<adj> категория<n> бөл<v> шығар<v> белгі<n> анықта<v> 2<num>, 116<num>. 1993<num> жылғы<adj> Қазақстан<np> республика<n> Су<np> кодекс<n>+да<cnjcoo>, 2003<num> жылғы<adj> Қазақстан<np> республика<n> Су<np> кодекс<n>+да<cnjcoo> «су<adj> қатынас<n>» ұғым<n> қолдан<v>. жаңа<adj> Су<np> кодекс<n> бап<n> су<adj> *қаныстарының анықтама<n> бер<v>. 
бірақ<cnjcoo> Су<np> кодекс<n> т<np> аппарат<n> сүйен<v> отыр<vaux>, су<adj> қатынас<n> су<adj> объект<n> зертте<v>, пайдалан<v>, қорға<v> ж<np> қалпына келтір<v> сала<n> қатынас<n> де<v> анықта<v> бол<v>. заң<adj> ғылым<n> су<adj> заңнама<n> ретте<v> қатынас<n> су<adj> құқықтық<adj> қатынас<n> деп ата<v> ж<np> жер<n>, тау<n>х<guio>кен<n>, орман<n>, жануар<n> дүние<n> қатынас<n> салыстыр<v> 18<num>, 10<num>. су<adj> құқық<n> бұл<det> қатынас<n> су<adj> қор<n> пайдалан<v> ж<np> қорға<v> сала<n>+е<cop>, су<adj> қорын<v> ж<np> су<adj> шаруашылық<adj> жүйе<n> басқар<v> сала<n>, су<n> қамтамасыз ет<v> сала<n>, *гидромелиоративті жұмыста<v> ж<np> су<adj> шаруашылық<adj> жүйе<n> ж<np> құрылғы<n> қауіпсіздік<n> бойынша<post> жұмыс<n> жүргіз<v> сала<n> ж<np> . <abbr>
су<adj> қатынас<n> сала<n> қалыптас<v>. бұл<det> кең<adj> қоғамдық<adj> қатынас<n> жиынтық<n> өз<prn> көлем<n> жақ<n> шағын<adj> топта<v> бөл<v> шық<vaux>, ол<prn> с<np> құқық<n> сала<n> институт<n> құқықтық<adj> ретте<v> *пəні рет<n> қарастыр<v>. 
құқық<n> институт<n> жалпы<adj> теориялық<adj> зертте<v> құқық<n> институт<n> келесі<adj> белгі<n> көрсет<v> бір<num>+е<cop>, өз<prn> оқшау<adj> ретте<v> *пəні бар<det> жеке<adj> ə<np> ет<v> құқықтық<adj> құрылым<n>+е<cop> екі<num>, жүйе<n> басқа<adj>+да<postadv> элемент<n> өзара<adj> ə<np> ет<v> ал<vaux> үш<num> құқық<n> институт<n> негізгі<adj> белгі<n> бір<num>+е<cop>, ол<prn> ішкі<adj> *реттілігі ж<np> бөлінбейтіндік<n>+е<cop>. 
бұл<det> де<v> құқық<n> институт<n> кұр<v> нормала<v> тек<cnjcoo>+ғана<postadv> бір<num> қоғамдық<adj> қатынас<n> ретте<v> ал<vaux>. 
бұл<det> құқықтық<adj> категория<n> бұл<prn> ерекшелік<n> жекеле<v> норма<n> е<cop>, институт<n> кез<n> кел<v> құқықтық<adj> жүйе<n> негізгі<adj> элемент<n> рет<n> сана<v> мүмкіндік бер<v> 2<num>, 116<num>х<guio>117<num>. қазір<adv> жағдай<n> су<adj> құқық<n> ауқымды<adj> құрамдас<adj> бөлік<n> рет<n> су<adj> құқық<n> түсінік<n>, қағида<n>, қайна<v> көз<n> ж<np> су<adj> қатынас<n>, су<adj> ресурс<n> меншік<n> құқық<n>, су<n> пайдалан<v> құқық<n>, су<adj> қор<n> пайдалан<v> ж<np> қорға<v> сала<n> мемлекеттік<adj> ретте<v>, су<n> пайдалан<v> *ұйымдастырушылыққұқықтық механизм<n>, су<adj> дау<n> мен<prn> Қазақстан<np> республика<n> су<adj> заңнама<n> бұз<v> үшін<post> жауапкершілік<n>, сонымен қатар<adv> су<adj> объект<n> ж<np> су<adj> шаруашылық<adj> құрылғы<n> ə<np> нысаналы<adj> пайдалан<v> бекітетін<adj> нормала<v> ата<v>. 
бұл<det> нормала<v> ғылыми<adj> ж<np> оқу<adj> ə<np> су<adj> құқық<n> институт<n> рет<n> анықта<v>. бірақ<cnjcoo> қоғам<n> ж<np> бол<v> жат<vaux> процесс<n> бір<num> орын<n> тұр<v>. 
қоғамдық<adj> қатынас<n> құр<v> ж<np> тұрақ<n> топ<n> үнемі<adj> қозғалыс<n> ж<np> дам<v> бол<v>. 
қоғам<n> дам<v> н<np> заңнама<n>+да<cnjcoo> жетілдір<v>. 
белгілі<adj> бір<num> уақыт<n> қажет бол<v> *заңи норма<n>, уақыт<n> өт<v> кел<vaux> ескір<v>, дам<v> күш<n> орын<n> тежеуіш<adj> бол<v> мүмкін<adj>+е<cop>. құқықтық<adj> институт<n> шеңбер<n> құқықтық<adj> ретте<v> объект<n> ж<np> ол<prn> с<np> құқықтық<adj> нормала<v> статикалық<adj> жағдай<n> бол<v> мүмкін емес<adj>+е<cop>. ол<prn> дам<v> динамика<n> құқық<n> институт<n> кеңей<v> е<cop>, ол<prn> жаңа<adj> институт<n> бөл<v> ə<np>. 
бұл<det> процесс<n> барлық<adj> құқық<n> сала<n> заңды<adj> 2<num>, 117<num>х<guio>118<num>. су<adj>х<guio>құқықтық<adj> норма<n> бар<adj> ж<np> ол<prn> с<np> құқықтық<adj> *рəсімдеу бер<v> заңнама<n> жүйе<n> қарастыр<v>. қазір<adv> кез<n> қалыптас<v> су<adj> заңнама<n> жүйе<n> бұл<prn> т<np> құқықтық<adj> құрылым<n>+е<cop>. 
ол<prn> ерекшелік<n>, ол<prn> заң<adj> нысан<n> бар<adj> н<np> акт<n> тұр<v>. 
бұл<det> акт<n> сан<n> алуан<adj>+е<cop>. 
бірақ<cnjcoo> ол<prn> кездейсоқ<adj> жиынтық<adj> е<cop>, институт<n> бірік<v> нормативтік<adj> акт<n> бірыңғай<adj> жиынтық<n>+е<cop>. су<adj> құқық<n> кел<v> бол<v>, айт<v> кет<vaux>, бұл<det> жер<n> құқық<n> жүйе<n> мен<cnjcoo> заңнама<n> жүйе<n> арақатынас<n> қағида<n> ерекше<adj> ə<np>. 
ең<adv> алд<n>, су<adj> құқық<n> жүйе<n> атау<n> заңнама<n> сала<n> с<np> кел<v>. су<adj> *құқығыжүйесімен су<adj> *заңнамасыжүйесінің арақатынас<n> талда<v> келесі<adj> қорытынды<adj> жаса<v> бол<v> бұл<prn> арақатынас<n> ең<adv> тиімді<adj> ол<prn> институт<n> с<np>. 
бұл<det> де<v> су<adj> құқық<n> ə<np> институт<n> су<adj> заңнама<n> институт<n> көрініс<n> тап<v> керек<adj>+е<cop>. 
бұл<det> жер<n> теориялық<adj> проблема<n> т<np> м<np> көрініп тұр<v>. 