әрбір<det> құқық<n> қолдан<v> сыбайлас жемқорлық<n> қылмыс<n> құрам<n> беріл<v> зардап<n> өз<prn> құқықтық<adj> сана<n>х<guio>сезім<n> бойынша<post> әртүрлі<adj> бағала<v>, заң<adj> норма<n> бұрмала<v>, құқық<n> қолданушы<n> *сыбайластық әрекет<n> жаса<v> ықпал<adj> ет<v> ғажап<adj> е<cop>. 
сондықтан<cnjadv>, сыбайлас жемқорлық<n> қылмыс<n> құрам<n> жаса<v> азамат<n>, ұйым<n>, мемлекет<n> келтір<v> материалдық<adj> зиян<n> мөлшер<n> нақты<adj> *заңи норма<n> бер<v> қажет<adj>. 
ол<prn> себебі<cnjsub>, бір<num>, *заңи норма<n> қалып<n> қолдан<v> септік<n> тигіз<v>, екі<num>, зардап<n> келтір<v> материалдық<adj> зиян<n> анықта<v> жағдай<n> жаса<v>, үш<num>, *заңи норма<n> бұрмала<v> алдын<adv> ал<v>, төрт<num>, жаза<n> қатаң<adj> тағайында<v> мүмкіндік бер<v>. қоғам<n> қауіпті<adj> зардап<n> ұғым<n> дұрыс<ij> түсін<v> үшін<post> қылмыс<n> объект<n> және<cnjcoo> қоғам<n> қауіпті<adj> іс<n>х<guio> әрекет<n> ара<adj>х<guio>қатына<v> анықта<v> маңызды<adj>+е<cop>. *В. *В. 
Мальцев<np> пікірінше<cnjadv>, «іс-әрекет<n> барлық<prn> бір<num> объект<n> факт<n>+лы<post> зиян келтір<v> де<v> сана<v>, сол<prn> бір<num> зардап<n> келтір<v> нақты<adj> мүмкіндік<n> және<cnjcoo> ол<prn> факт<n>+лы<post> келтір<v> ажырат<v>»1<num>. 
56<num> *б. зардап<n> туында<v> немесе<cnjcoo> туында<v> қарамастан<post>, зардап<n> келтір<v> қылмыс<n> жөн<n> кейбір<adj> автор<n> ерекше<adj> ұстаным<n> бол<v>. А<np>. *Н. 
*Трайниннің пікірінше<cnjadv>, қылмыстық<adj> заң<adj> қол<adj> сұқ<v> тиісті<adj> объект<n> қорға<v>, объект<n> қол<adj> сұқ<v> *әрқашанда әр түрлі<adj> дәреже<n> ол<prn> шық<n> келтір<v>, қол<adj> сұқ<v> объект<n> шығын<n>+е<cop>, өз<det> кезек<n>, әрбір<det> қылмыс<n> құрам<n> қажетті<adj> элемент<n> құра<v> зардап<n> бол<v> таны<v>. 2<num>. 
25<num> *б. 
ата<v> көзқарас<n> көптеген<det> ғалым<n> теріске шығар<v>, келіс<v>. А<np>. <abbr>
*Михлиннің айтуынша<cnjadv>, материал<n> құрам<n> адам<n> өмір<n> айыр<v> немесе<cnjcoo> денсаулық<n> зиян келтір<v> қатар<n>+е<cop> (<lpar>жеке<adj> материал<n> зиян<n>)<rpar>, мүлік<adj> немесе<cnjcoo> кіріс<n> ал<v> ал<vaux> (<lpar>мүліктік<adj> зиян<n>)<rpar> жатқызыл<v>, ал<cnjcoo> қал<v> зардап<n> материалдық емес<adj>, яғни<cnjsub> *формалды құрам<n> жатқызыл<v> тиіс<adj> 3<num>. 
17<num> *б. *В. *В. Мальцев<np> пікір<n>, А<np>. <abbr>
*Михлинннің көзқарас<n> *алшақ кет<v>. 
сондықтан<cnjadv>, мынадай<adj> сауал<n> туында<v> материал<n> игілік<n>, материал<n> е<cop> игілік<n> не<prn> *ерекшелінеді? *В. *В. 
Мальцев<np> айтуынша<cnjadv>, материал<n> (<lpar>сыртқы<adj>)<rpar> әлем<n> зат<n> немесе<cnjcoo> құндылық<n> байланыс<n> бол<v> материал<n> игілік<n>, де<v> түсін<v>. 
материал<n> е<cop> қылмыс<n> құрам<n> ая<n> неғұрлым<adv> кең<adj>+е<cop>. 
бұл<prn> зиян<n> қоғамдық<adj> қатынас<n> барлық<adj> қатысушы<n> азамат<n>, ұйым<n>, мемлекет<n> және<cnjcoo> қоғам<n> орасан<adv> зор<adj> зиян келтір<v> мүмкін<adj>+е<cop>. сыбайлас жемқорлық<n> қылмыс<n> құрам<n>, материал<n> және<cnjcoo> формальды<adj> қылмыс<n> құрам<n> құра<v>. біз<prn> алаңдат<v> отыр<vaux> сол<prn> мәселе<n> бір<num>+е<cop>, мемлекеттік<adj> қызмет<n> мен<cnjcoo> мемлекеттік<adj> басқар<v> мүдде<n> қарсы<adj> сыбайлас жемқорлық<n> және<cnjcoo> өзге<adj>+да<cnjcoo> қылмыс<n>+е<cop> (<lpar>Қазақстан<np> республика<n> ҚК<abbr>х<guio>*нің 13<num> тара<v>)<rpar> тара<v> сыбайлас жемқорлық<n> қылмыс<n> зардап<n> байланысты<adj> *бағалылық белгіле<v> жай<n>+е<cop>. тағы<postadv> бір<num> айт<v> кет<vaux> жайт<n>+е<cop>, *заңи оқулық<n> келтір<v> зиян<n> байланысты<adj> бір<num> жер<n> зардап<n> де<v> көрсет<v>, бір<num> жер<n> келтір<v> зиян<n> де<v> жаз<v>. 
осы<prn> айырмашылық<n> анықта<v> мақсат<n>+е<cop>, біз<prn> қарастыр<v> түсіндірме<adj> сөздік<n>+да<cnjcoo>, аударма<n> сөздік<n>+да<cnjcoo> келтір<v> зардап<n>, зиян<n>, зардап<n>, шық<n> де<v> бер<v>. өкінішке орай<adv>, ресейлік<n> және<cnjcoo> қазақстандық<adj> ғалым<n>х<guio>заңгер<n> қылмыстық<adj> құқық<n> жалпы<adj> бөлім<n> бойынша<post> еңбек<n>+е<cop> (<lpar>*заңи оқулық<n>, түсінік<n>)<rpar> *бағалылық белгіле<v> қылмыстық<adj> кодекс<n> жалпы<adj> бөлім<n> бап<n> кездес<v> туралы<post> айт<v>. 
қылмыстық<adj> құқық<n> жалпы<adj> бөлім<n> кездес<v> *бағалылық белгіле<v> жай<n> тек<cnjcoo> ғылыми<adj> еңбек<n>+ғана<postadv> кездестір<v> бол<v>. 
Б<np>. <abbr>
Жүнісов<np>, қоғам<n> қауіпті<adj> зардап<n> ұғым<n> аш<v>, заң<adj> шығарушы<n> шығын<n> сипаттама<n> бер<v>, тек<cnjcoo> ауырлық<n> қасиет<n> көрсет<v>+ғана<postadv> шекте<v>, не<cnjcoo> ауыр<adj> зардап<n>+е<cop>, не<cnjcoo> үлкен<adj> зиян<n>+е<cop>, елеулі<adj> зиян<n>, едәуір<adj> зиян<n> деп ата<v> кет<vaux> көрсет<v> 4<num>, 56<num> *б. е<ij>. *І. 
*Қайыржанов, қылмыстық<adj> әрекет<n> зиянды<adj> зардап<n> әртүрлілік<n> материал<n> және<cnjcoo> материал<n> е<cop> сипат<n> бол<v> айт<v> кел<vaux>, заң<n>, теория<n> мен<cnjcoo> тәжірибе<n> қылмыстық<adj> зардап<n> білдір<v> үшін<post> көпте<v> «нәтиже<n>», «зардап<n>», «зиян<n>», «адам<n> бақытсыз<adj> жағдай<n>», «адам<n> қаза бол<v>» және<cnjcoo> . <abbr>
термин<n> қызмет<n> атқар<v> көрсет<v> 5<num>, 78<num> *б. А<np>. *Н. 
А<np> пікірінше<cnjadv>, қылмыстық<adj> кодекс<n> ерекше<adj> бөлім<n> бап<n> бойынша<post> нақтыла<v> термин<n> (<lpar>«едәуір<adj> зиян<n>», «елеулі<adj> зиян<n>», «елеулі<adj> бұз<v>», «ауыр<adj> зардап<n>», « өзге<adj>+да<cnjcoo> ауыр<adj> зардап<n>» . <abbr>)<rpar> *бағалылық де<v> сана<v> туралы<post> түсінік<n> бер<v> отыр<vaux>, ол<prn> арнаулы<adj> түсіндір<v> қажет<adj> ет<v> 6<num>, 74<num> *б. сол<prn>, қылмыстық<adj> құқық<n> теория<n> қоғам<n> қауіпті<adj> зардап<n> ұғым<n> дұрыс<ij> түсін<v> үшін<post>, қылмыс<n> объект<n> және<cnjcoo> қоғам<n> қауіпті<adj> іс-әрекет<n> ара<adj>х<guio>қатына<v> анықта<v> бары<n>+е<cop>, келтір<v> зардап<n> байланысты<adj> анықтама<n> талда<v> кел<vaux>, зардап<n> х<guio> бұл<det> қылмыстық<adj> заң<n> қорға<v> қоғамдық<adj> қатынас<n> материалдық<adj>+е<cop> (<lpar> материалдық емес<adj>)<rpar> зиян келтір<v>, х<guio> де<v> тұжырымда<v> бол<v>. біз<prn> зертте<v> бойынша<post> ҚР<np> ҚК<abbr>х<guio>*нің «мемлекеттік<adj> қызмет<n> мен<cnjcoo> мемлекеттік<adj> басқар<v> мүдде<n> қарсы<adj> сыбайлас жемқорлық<n> және<cnjcoo> өзге<adj>+да<cnjcoo> қылмыс<n>» атты<adj> 13<num>х<guio> тара<v>+да<cnjcoo> міне<ij> осы<prn> *бағалылық белгіле<v> өз<det> шешім<n> тап<v> кел<vaux>. сыбайлас жемқорлық<n> қылмыс<n> тізім<n> ҚР<np> ҚК<abbr>х<guio>*нің 307<num>х<guio>бап<n> ескерт<v> бер<v>. 
дегенмен<cnjadv>, осы<det> бер<v> бап<n> іш<n>+е<cop>, біз<prn> зертте<v> қатысты<adj>, нақты<adj> ҚК<abbr>х<guio>*тің тиісті<adj> бап<n> мәтін<n> келесі<adj> зардап<n> байланысты<adj> «елеулі<adj> түр<n> бұз<v>» (<lpar>Қазақстан<np> республика<n> ҚК<abbr>х<guio>*тің 307<num>, 308<num>, 315<num>, 380<num> *б. 
1<num> *б. )<rpar>, « зиян келтір<v> мақсат<n>» (<lpar>Қазақстан<np> республика<n> ҚК<abbr>х<guio>*тің 314<num> бап<n>)<rpar>, «ауыр<adj> зардап<n>» (<lpar>Қазақстан<np> республика<n> ҚК<abbr>х<guio>*нің 307<num> *б. 
4<num> *б. 308<num> *б. 
4<num> *б. 315<num> *б. 
4<num> *б. 380<num> бап<n> 2<num>х<guio>бөлім<n>)<rpar> *бағалылық белгі<n> аш<v> жай<n> сөз<n> бол<v> тұр<vaux>. осы<det> ата<v> мәселе<n> төңірек<n> өз<prn> ғылыми<adj> еңбек<n> бойынша<post> қал<v> тарт<v> ғалым<n>х<guio> заңгер<n> пікір<n> тағы<adv>+да<cnjcoo> құлақ<n> түр<v> Б<np>. <abbr>
А<np> «елеулі<adj> бұз<v>», мен<cnjcoo> «аса<adv> ірі<adj> зардап<n>» ұғым<n> тең<adj> е<cop> е<cop> және<cnjcoo> сипат<n> мен<cnjcoo> көлем<n> бойынша<post> елеулі<adj> бұз<v> қарағанда<post> аса<adv> ірі<adj> зардап<n> ауқымды<adj> бол<v> айт<v>. 
сондықтан<cnjadv>, автор<n> Қазақстан<np> республика<n> ҚК<abbr> *нің 307<num>х<guio>бап<n> аса<adv> ірі<adj> зардап<n> келтір<v> үшін<post> *жауаптылықты қарастыр<v>, «ауыр<adj> зардап<n>», «аса<adv> ірі<adj> зардап<n>», «ірі<adj> зардап<n>», «елеулі<adj> бұз<v>» ұғым<n> ҚК<abbr>х<guio>*тің жалпы<adj> бөлім<n> заңнамалық<adj> анықтама<n> бер<v> ұсын<v>. 
сондай-ақ<cnjcoo>, *бағалылық ұғым<n> қолдан<v> түсін<v>, анықта<v> заңдылық<n> тізім<n> енгіз<v>, соттық<adj> қара<v> сала<n> ығыстыр<v>, заңдылық<n> кепілдік<n> күшейт<v> е<cop>, де<v> пікір<n> ұстан<v> 7<num>, 15<num> *б. рас<n>, жоғары<adj> қарастыр<v> мәселе<n> біз<prn>+да<cnjcoo> ой<n> шық<v>, бірақ<cnjcoo> біреу<prn> келіс<v>, біреу<prn> келіс<v>+да<cnjcoo> бол<v>. 
осы<prn> тоқтал<v> кет<vaux>, Б<np>. А<np>. А<np>, *бағалылық белгі<n> заң<n> нақты<adj> мәтін<n> анықта<v> заңдылық<n> кепілдік<n> күшейт<v> е<cop>, де<v> пікір<n> толық<adj> келіс<v> бол<v>. сондықтан<cnjadv>+да<cnjcoo>, біз<prn> *пікірімізше, әрбір<det> бап<n> ескерт<v> нақты<adj> көрсет<v> қажет<adj>. 
ол<prn> де<v> себеп<n>+е<cop>, қазір<adv> қолданыстағы<adj> Қазақстан<np> республика<n> ҚК<abbr>х<guio>*нің тиісті<adj> бап<n>+е<cop>, яғни<cnjsub> өзге<adj>+да<cnjcoo> тара<v>, зардап<n> байланысты<adj> *бағалылық белгіле<v> нақты<adj> бап<n> ескерт<v> мөлшер<n> қарастыр<v>. ен<n>, жоғары<adj> ата<v>, сыбайлас жемқорлық<n> қылмыс<n> құрам<n> қылмыстық<adj>х<guio>құқықтық<adj> талда<v> жаса<v> қылмыс<n> *топтық объект<n> х<guio> мемлекеттік<adj> аппарат<n> заңды<adj> тұрғы<n> қалыпты<adj> қызмет<n> атқар<v>. Қазақстан<np> республика<n> ҚК<abbr>х<guio>*нің 307<num> «қызмет<n> *өкілеттігін теріс пайдалан<v>» бап<n> бойынша<post> қылмыс<n> құрам<n> объективтік<adj> жақ<n> 1<num>)<rpar> лауазымды<adj> тұл<n> өз<prn> *қызметтік өкілеттілік<n> қызмет<n> мүдде<n> *керағар пайдалану<n>+е<cop> 2<num>)<rpar> азамат<n> немесе<cnjcoo> ұйым<n> құқық<n> мен<cnjcoo> заңды<adj> мүдде<n> не<cnjcoo> қоғам<n> немесе<cnjcoo> мемлекет<n> заң<n> қорға<v> мүдде<n> елеулі<adj> түр<n> бұз<v> 3<num>)<rpar> келтір<v> зиян<n> мен<cnjcoo> қызмет<n> *өкілеттігін теріс пайдалан<v> ара<n> себепті<adj> байланыс<n> тұр<v>. ек<v> келтір<v> зиян<n> мөлшер<n> елеулі<adj> түр<n> бұз<v> болмаса<cnjcoo>, ол<prn> ата<v> бап<n> көрсет<v> лауазымды<adj> тұлға<n> әрекет<n> тәртіптік<adj> қылық<n> рет<n> қарастыр<v>. 
ата<v> қылмыстық<adj> құрам<n> үшін<post> лауазымды<adj> тұлға<n> өз<prn> қызмет<n> мүдде<n> *керағар пайдалан<v> мен<cnjcoo> заң<n> көрсетіл<v> зардап<n> ара<n> себепті<adj> байланыс<n> бол<v> шарт<n>+е<cop>. 
қызмет<n> *өкілеттігін теріс пайдалан<v> субъективтік<adj> жақ<n> тек<cnjcoo> тікелей<adj> ниет<n> жаса<v>. 
ал<cnjcoo> кейбір<adj> автор<n>+е<cop>, бұл<det> қылмыс<n>+е<cop>, субъективтік<adj> жақ<n>, кінә<n> қасақаналық<n> тікелей<adj> және<cnjcoo> сондай-ақ<cnjcoo> жанама<adj> ниет<n> жаса<v> мүмкін<adj>, де<v> сана<v> 8<num>, 321<num> *б. 
ек<v> қызмет<n> өкілеттілік<n> теріс пайдалан<v> ұрлық<n> тәсіл<n> болып табыл<v>, ол<prn> әрекет<n> ұрлық<n> рет<n> қарастыр<v>, лауазымды<adj> тұлға<n> жаса<v> әрекет<n>+е<cop>, өз<prn> қызмет<n> өкілеттілік<n> пайдалан<v> қат<v> жаса<v>, ҚР<np> ҚК<abbr>х<guio>*нің 176<num>х<guio>бап<n> 3<num>х<guio>бөлім<n> «г<abbr>»)<rpar> тармақ<n> сарала<v> керек<adj>+е<cop>. қылмыс<n> құрам<n>+е<cop>, субъективтік<adj> жақ<n>, кінә<n> тікелей<adj> және<cnjcoo> жанама<adj> ниет<n> жасалын<v>. 
сондай-ақ<cnjcoo> субъективтік<adj> жақ<n> ниет<n> мен<cnjcoo> мақсат<n>+е<cop> (<lpar>*пайдакүнемдік, кек ал<v>, *карьеризм, қызмет<n> мүдде<n> дұрыс<ij> түсін<v>)<rpar> қылмыс<n> сарала<v> ескер<v>, жаза<n> тағайында<v> ескер<v>. ал<cnjcoo> осы<det> қылмыс<n> субъект<n> кел<v> бол<v>, ол<prn> жайлы<adj> Қазақстан<np> республика<n> 2003<num> жылғы<adj> 25<num> қыркүйек<n> және<cnjcoo> 2007<num> жылғы<adj> 21<num> шілде<n> заң<n> қылмыстық<adj> кодекс<n> өзгеріс<n> мен<cnjcoo> толықтыр<v> және<cnjcoo> 307<num>, 308<num>, 310<num>, 314<num>, 315<num> бап<n> диспозиция<n> қайтадан<adv> *редакцияланып, қылмыстық<adj> кодекс<n> 311<num>, 312<num> бап<n> мәтін<n> өзгеріс<n> енгіз<v>, нақты<adj> 307<num> бап<n> ескерт<v> сыбайлас<adj> *жемрқорлықты қылмыс<n> тізім<n> мен<cnjcoo> субъект<n> анықта<v>. қылмыстық<adj> заң<n> мәтін<n> байқа<v> отыр<vaux>, сыбайлас жемқорлық<n> қылмыс<n> құрам<n> тізім<n> қылмыстық<adj> кодекс<n> әртүрлі<adj> тара<v> бер<v>. 
 біз<prn>+да<cnjcoo> ата<v> пікір<n> толық<adv> келіс<v>, өйткені<cnjsub> қылмыстық<adj> кодекс<n> кейбір<adj> қылмыс<n> құрам<n> лауазымды<adj> тұлға<n> жаса<v>, ол<prn> әрекет<n> арнайы<adj> норма<n> сыбайлас жемқорлық<n> қылмыс<n> құрам<n> рет<n>+е<cop> (<lpar>ҚК<abbr>х<guio>*тің 225<num>х<guio>бап<n>)<rpar> қарастыр<v>, бірақ<cnjcoo> жаса<v> қылмыстық<adj> әрекет<n> қоғам<n> *қауіптілігі сыбайлас жемқорлық<n> қылмыс<n> субъект<n> белгі<n> толық<adv> қамты<v>, мүліктік<adj> пайда<n> мен<cnjcoo> артықшылық<n> ал<v> жағдай<n> қылмыс<n> құрам<n> жаса<v> тұлға<n> сыбайлас жемқорлық<n> құқық<n> бұз<v> субъект<n> де<v> тан<v> мәселе<n>+е<cop>, не<cnjcoo> қылмыстық<adj>+е<cop>, не<cnjcoo> сыбайлас жемқорлық<n> күрес<n> туралы<post> заң<n> әлі де болса<adv> толық<adj> шеш<v>. 
сол<prn> біз<prn> жоғары<adj> ата<v> қылмыс<n> объективтік<adj> жақ<n> (<lpar>Қазақстан<np> республика<n> ҚК<abbr>х<guio>*нің 307<num> *б. 
4<num> *б. 308<num> *б. 
4<num> *б. 315<num> *б. 
4<num> *б. )<rpar> азамат<n> мен<cnjcoo> ұйым<n> құқық<n> мен<cnjcoo> заңды<adj> мүдде<n>, қоғам<n> немесе<cnjcoo> мемлекет<n> заң<n> қорға<v> мүдде<n> елеулі<adj> түр<n> бұз<v> және<cnjcoo> ауыр<adj> зардап<n> *әкеп соқтыр<v> аяқтал<v> кезең<n> бол<v> біл<v>. Қазақстан<np> республика<n> ҚК<abbr>х<guio>*нің 308<num>х<guio>бап<n> аяқта<v> кезең<n> заң<n> қорға<v> мүдде<n> елеулі<adj> түр<n> бұз<v> зардап<n> дене<n> немесе<cnjcoo> психикалық<adj> күш көрсет<v> жаса<v>, сондай-ақ<cnjcoo> осы<det> бап<n> ерекше<adj> *дәрежеленген құрам<n> ауыр<adj> зардап<n> рет<n>+е<cop>, абайсызда<adv> кісі өлтіру<n>, елеулі<adj> түр<n> материалдық<adj> немесе<cnjcoo> басқа<adj>+да<postadv> ауыр<adj> зардап<n> бол<v> айт<v>. сонымен қатар<adv>, көптеген<det> автор<n> 9<num>, 243<num> *б Қазақстан<np> республика<n> ҚК<abbr>х<guio>*нің 308<num>, 315<num>х<guio> бап<n> бер<v> «елеулі<adj> бұз<v>», «ауыр<adj> зардап<n>» *бағалылық белгі<n> бер<v> түсінік<n> келтір<v> материалдық<adj> зиян<n> мөлшер<n> аш<v>. 
ауыр<adj> зардап<n> бірден-бір<adj> түр<n> рет<n> аса<adv> ауыр<adj> мөлшер<n> материалдық<adj> зардап<n> келтір<v> таны<v>. 
бұл<det> сұрақ<n> шеш<v>, заң<adj> шығар<v>+шы<emph>, әрбір<det> нақты<adj> іс<n> мән-жай<n> бойынша<post>, келтір<v> қылмыстық<adj> зардап<n> ауыр<adj> немесе<cnjcoo> ауыр<adj> е<cop> е<cop> құқық<n> қолданушы<n> құқықтық<adj> сана<n>х<guio>сезім<n> бағала<v> қалдыр<v>. дегенмен<cnjadv>, барлық<adj> құқық<n> қолданушы<n> норма<n> дұрыс<ij> қолдан<v> үшін<post>, зардап<n> байланысты<adj> *бағалылық белгіле<v> қылмыстық<adj> кодекс<n> ескерту<n>+е<cop> (<lpar>барлық<adj> халық<n> түсінікті<ij> бол<v> үшін<post>)<rpar> нақты<adj> анықта<v> керек<adj>+е<cop>. 
мемлекеттік<adj> қызмет<n> және<cnjcoo> мемлекеттік<adj> басқар<v> мүдде<n> қарсы<adj> сыбайлас жемқорлық<n> және<cnjcoo> өзге<adj>+да<cnjcoo> қылмыс<n> ерекшелік<n> қоғамдық<adj> қауіпті<adj> әрекет<n>, заң<n> сақта<v> және<cnjcoo> қорға<v> міндетті<adj> адам<n> жаса<v> болып табыл<v>. 
 сыбайлас жемқорлық<n> қылмыс<n> ерекшелік<n> бір<num>+е<cop>, өз<prn> *қызметтік жағдай<n> пайдалан<v> мемлекет<n> қызметкер<n>, екі<num>, *қызметтік мүдде<n> қарсы<adj> әрекет<n> өз<prn> пайда<n> үшін<post> қолдан<v> адам<n> бол<v> сипатта<v>. ата<v> қылмыс<n> кең тарал<v> мемлекет<n> аппарат<n> *сыбайластығы, заң<adj> шығарушы<n> мемлекеттік<adj> қызмет<n> және<cnjcoo> мемлекеттік<adj> басқар<v> мүдде<n> қарсы<adj> сыбайлас жемқорлық<n> және<cnjcoo> өзге<adj>+да<cnjcoo> қылмыс<n> күрес<v> қатаң<adj> шара<n> қолдан<v> мәжбүрле<v>. дегенмен<cnjadv>, біз<prn> қарастыр<v> сыбайлас<adj> жемқорлық<n> қылмыс<n> зардап<n> байланысты<adj>, «елеулі<adj> түр<n> бұз<v>», «ауыр<adj> зардап<n>» *бағалылық белгі<n> ғалым<n>х<guio>заңгер<n> Қазақстан<np> республика<n> қылмыстық<adj> кодекс<n> бер<v> түсінік<n> материалдық<adj> зардап<n> мөлшер<n> сот<n> анықта<v> айтылған<adj>+е<cop>, сондықтан<cnjadv>, біз<prn> *пікірімізше, бұл<prn> әртүрлі<adj> көзқарас<n> ортақ<adj> түйін<n>+е<cop>, ол<prn> *заңи норма<n> анықта<v> керек<adj>+е<cop>. әдебиет<n>+е<cop>. 