*Əзірге жаса<v> механизм<n> мардымсыз<adj> зертте<v> абайсызда<adv> қаза<n> келтір<v>, абайсызда<adv> денсаулық<n> зиян келтір<v> *жəне . <abbr>
абайсыздық<n> жағдай<n> өс<v> байқа<v>, сондықтан<cnjadv> абай<adj>+сыз<post> қ<np> күрес<n> тиімділік<n> арттыр<v> міндет<n> тек<cnjcoo> техникалық<adj> е<cop>, басқа<adj>+да<cnjcoo> абай<adj>+сыз<post> қылмыс<n> терең<adj> *жəне барлық<adj> жақ<n> ғылыми<adj> талда<v> жол<n> шеш<v> 1<num> 41<num>. 
теориялық<adj> ə<np> т<np> т<np> маңызды<adj> бол<v> жер<n> тұрмыс<n> ая<n> абай<adj>+сыз<post> қылмыс<n> жаса<v> механизм<n> мазмұн<n> мен<prn> жүзеге асыр<v> жол<n> арна<v> сұрақ<n> ы<np> талда<v> мұқтаждық<n> бар<adj>. 
*Əлеуметтік өмір<n> тұрмыстық<adj> сала<n> абай<adj>+сыз<post> қылмыс<n> жаса<v> механизм<n> зертте<v> осы<det> қылмыс<n> қоғамдық<adj> қ<np> мен<prn> ол<prn> пайда бол<v> себеп<n> *жəне шарт<n> түсін<v> негіз<n>+е<cop>. Абай<np>+сыз<post> қылмыс<n> жаса<v> механизм<n>+е<cop>, ол<prn> н<np>, мақсат<n>, қылмыстық<adj> оқиға<n>+е<cop>, абай<adj>+сыз<post> қылмыскер<n> тұлға<n> жөн<n> арнайы<adj> қал<v> қозға<v> автор<n> еңбек<n> көп<adj> техникалық<adj>, лауазымды<adj> абайсыздық<n> *мəселелеріне арна<v>, тұрмыстық<adj> абайсыздық<n> жүзеге асыр<v> тетік<n> құра<v> ə<np>х<guio>психологиялық<adj> элемент<n> мен<prn> бұл<det> механизм<n> саты<n> ерекшелік<n> *мəселелерінің кенже<adj> қал<v> қал<vaux> тұс<n> зертте<v> жөн<adj> көр<v>. 
бұл<prn> зертте<v> ғылыми<adj> тұрғы<n> осы<det> қылмыс<n> жасаушы<adj> қылмыскер<n> тұлға<n> *жəне тұрмыстық<adj> абайсыздық<n> жол<adj> бер<v> себеп<n> мен<cnjcoo> шарт<n> құра<v> қорша<v> орта<n> д<np> аш<v>, т<np> тұрғы<n> осы<det> қылмыс<n> болдыр<v> ə<np> қ<np> т<np> бағыт<n> өзгерт<v> септік<n> тигіз<v> шара<n> айқында<v> мүмкіндік бер<v>. тұрмыс<n> ая<n> абайсыздық<n> механизм<n> зертте<v> зерделе<v> у<np> қасақана<adj> қылмыс<n> жаса<v> тетік<n> арна<v> жалпы<adj> *мəселелер мен<prn> абайсыздық<n> басқа<adj> түр<n> жаса<v> механизм<n> қамты<v> сұрақ<n> салыстырмалы<adj> қыр<n> бол<v>. жалпы<adj> қылмыстық<adj> мінез<n>х<guio>құлық<n> себеп<n> қалыптас<v> арна<v> теориялық<adj> пікір<n> зерделе<v>, профессор<n> В<np>. е<ij>. К<np> «абай<adj>+сыз<post> қылмыс<n> көпжақ<n> тұспал<n> сал<n> арнайы<adj> деңгей<n>+да<cnjcoo>, жеке<adj> д<np> да<cnjcoo> ол<prn> себеп<n> мен<cnjcoo> шарт<n> қ<np> *себептілігі *жəне нақты<adj> қылмыс<n> себеп<n> жөн<n> криминология<n> қалыптас<v> жалпы<adj> теориялық<adj> ереже<n> желі<n> жат<v> де<v> қорытынды<n> 2<num> біз<prn> қолда<v>. 
*Əсіресе абай<adj>+сыз<post> қылмыс<n> өмір<n> түрлі<adj> сала<n> қ<np> ескер<v>, қасақана<adj> қылмыс<n> т<np> детерминант<n> абайсыздық<n>+да<cnjcoo> *себепшісі де<v> д<np> қалыптас<v> ойла<v> жеті<num>+е<cop>. осы<det> ереже<n> негіз<n> біз<prn> тұрмыстық<adj> абайсыздық<n> жаса<v> механизм<n> құра<v> объективтік<adj> *жəне субъективтік<adj> фактор<n> қайсы<prn> осы<prn> ə<np> т<np>, қайсы<prn> осы<prn> ə<np> жаса<v> қолайлы<adj> жағдай<n> туғыз<v> анықта<v> мақсат<n> ет<v>. 
ада<n> *белгігі бір<num> бағыт<n> ə<np> ет<v> итермеле<v> басты<adj> себеп<n> ол<prn> сана<n> мен<prn> е<np>, қ<np> арнайы<adj> себеп<n> қоғамдық<adj>, т<np> *жəне жеке<adj> сана<n> ақау<n> ізде<v> керек<adj> 1<num> 44<num> де<v> қағида<n> басшылық<n> ал<v> отыр<vaux>, біз<prn> тұрмыс<n> ая<n> абай<adj>+сыз<post> қылмыс<n> басты<adj> себеп<n> осы<det> қылмыс<n> жаса<v> адам<n> жеке<adj> бас<n> белгі<n> мен<prn> ə<np> тұрпат<n> ізде<v>. тұрмыс<n> жеке<adj> т<np>х<guio>тұрмыстық<adj>+е<cop> (<lpar>отбасы<n>, туысқандық<adj>)<rpar>, коммуналдық<adj>х<guio>тұрмыстық<adj>+е<cop> (<lpar>достық<n>, жолда<v>, көршілес<v>)<rpar>, өндірістік<adj> тұрмыс<n>+е<cop> (<lpar>өндіріс<n> бары<n> еңбек<n> тыс<post> уақыт<n> өткіз<v> байланысты<adj>)<rpar> *жəне қоғамдық<adj>х<guio>тұрмыстық<adj>+е<cop> (<lpar>өндірістік<adj> *жəне қоғамдық<adj> тұрмыс<n>, тұрмыстық<adj> қызмет ет<v>, қоғамдық<adj> ортадағы<adj> қарым-қатынас<n>)<rpar> сала<n> жаса<v> ҚР<np> ҚК<abbr> 101<num>х<guio>*б. 
бойынша<post> сарала<v> біз<prn> зертте<v> қылмыстық<adj> істе<v> 6<num> отбасы<n>+е<cop>, 7<num> коммуналдық<adj>х<guio>тұрмыстық<adj> ортадағы<adj>+е<cop>, 3<num> қоғамдық<adj>х<guio>тұрмыстық<adj> ортадағы<adj>+е<cop>, 5<num> өндірістік<adj>х<guio>тұрмыстық<adj> сала<n> бол<v> жағдай<n>+е<cop>. ада<n> т<np> қалыптас<v>, ол<prn> мінез<n> шынық<v>, белгілі<adj> бір<num> мінез<n>х<guio>құлық<n> ə<np> мен<prn> бағдар<n> о<np>, материалдық<adj> *жəне рухани<adj> құндылық<n> қарым-қатынас<n> алд<n> отбасы<n> *сомдалатынын айт<v>. 
сол<prn> бір<num> отбасы<n> ол<prn> мүше<n> ара<n> қарым-қатынас<n> орта<n>+е<cop>. 
көп<adj> жағдай<n> отбасы<n> мүше<n> ұзақ<adj> соз<v> кикілжің<n> қатысушы<n> бол<v>, ал<cnjcoo> аяқ астынан<adv> туында<v> дау<n> құқықбұзушылық<adj> себебі<cnjsub> бол<v> жат<vaux>. 
осы<det> сала<n> біз<prn> зертте<v> жаса<v> абайсызда<adv> қаза<n> келтір<v> қылмыс<n> *жəбірленушісі бол<v> 2<num> бала<n>+е<cop>, 3<num> күйеу<n>, шама<n> бір<num> үлес<n> 11<num> ə<np>, ə<np>, ə<np>, 3<num> күйеу бала<n> таны<v>. 
отбасы<n> абайсызда<adv> кісі өлтіру<n> қылмыс<n> жаса<v> ə<np> 5<num> құра<v>, 4<num> еркек<n> құра<v>. 
келтір<v> отыр<vaux> *мəліметтердегі отбасы<n> осы<det> қылмыс<n> *басымшылығы ə<np> жаса<v> қ<np> жайт<n>+е<cop>. 
бала<n> өмір<n> абайсызда<adv> қаза<n> келтір<v> қылмыскер<n> барлық<prn> ə<np>. *Əйел қылмыскер<n> бала<n> қатыс<n> жаса<v> ə<np> себеп<n> күйеу<n> қатыс<n> жаса<v> қылмыс<n> себеп<n> салыстыр<v> ə<np>. 
мысал<n> Көкшетау<np> қалалық<adj> сот<n> үкім<n> бойынша<post> Д<np>. 
өз<prn> жаңа туған<n> бір<num> ай<n> тол<v> бала<n> абайсызда<adv> қаза<n> келтір<v> үшін<post> сотта<v>. 
ол<prn> күйеу<n> ту<v> күн<n> тойла<v>, қонақ<n> күт<v>, тойла<v> үст<n> а<np> ішімдік<n> ішкен<adj>, ту<v> күн<n> той<n> шарша<v> күй<n> кішкене<adj> бала<v> еміз<v> бол<v>. 
қасын<v> ал<vaux> жат<vaux> бала<n> ауыз<n> төс<n> бер<v>, еміз<v> жат<vaux> ұйықтап қал<v> біл<v> қал<vaux>. 
*Нəтижесінде кішкентай<adj> К<np>. 
жоғары<adv> тыныс<n> жол<n> жұм<v> н<np> жап<v> қал<vaux> кесір<n>, механикалық<adj> асфиксия<n> қайтыс бол<v>. 
жұм<v> н<np> ана<n> төс<n> бол<v>. 
бұл<prn> ə<np> Д<np>. 
кішкене<adj> *баласынының өмір<n> қауіпсіздік<n> қамтамасыз ет<v> шара<n> мүлдем<adv> селқос<adj> қара<v>. қылмыстық<adj> іс<n> қара<v> бары<n> біз<prn> анықта<v>. 
қылмыскер<n> Д<np>. 
отбасы<n> 4<num> бала<n> екі<num>, ана<n> ішімдік<n> ішкен<adj>, ата-аналық<adj> құқық<n> айрыл<v>, өз<prn> 11<num> жас<n> темекі<n> шек<v>, 17<num> жас<n> арақ<n> ішкен<adj>, мектеп<n> нашар<adj> оқы<v>, 8<num>х<guio>сынып<n> мектеп<n>+лы<post> тастап кет<v>. 
көрші<n> көрсет<v> бойынша<post>, бұл<det> отбасы<n> қоғам<n> жат<adj> өмір сүр<v>, санитарлық<adj>х<guio>гигиеналық<adj>, тазалық<n> норма<n> сақта<v>, Д<np>х<guio>н<np> өз<prn>+да<cnjcoo>, үлкен<adj> қыз<n>+да<cnjcoo> үнемі<adj> кір<adj>х<guio>қожалақ<adj> жүр<v>, бала<n> еш<adv> қамқорлық<n> таныт<v>, үй<n>х<guio>жай<v> шаруашылық<n> жүргіз<v> немқұрайлы<adj> қара<v> ə<np> ол<prn>, мүмкіндік<n> бол<v>, ішімдік<n> іш<v> қала<v> 3<num>. «перзентхана<n> ə<np> ана<n> бала<n> еміз<v> ереже<n> таныстыр<v>, бала<n> жат<v> еміз<v> бол<v>, тек<adv> отыр<v> еміз<v> туралы<post> кеңес<n> бер<v>, сонымен қатар<adv> бұл<det> бала<n> Д<np>х<guio>н<np> екі<num> бала<n>, де<v> ол<prn> бала<n> асыра<v>, еміз<v> т<np> бар<adj>» де<v> д<np> ал<v> жауап<n> *жəне Д<np>х<guio>н<np> ішімдік<n> іш<v> бала<v> еміз<v>, Д<np>х<guio>н<np> бала<n> асыра<v>, т<np> ереже<n> бұз<v> к<np>. 
сол<prn> бұл<det> қылмыс<n> себеп<n> Д<np>х<guio>н<np> шарша<v>, ішімдік<n> іш<v>, бала<n> асыра<v> ереже<n> селқос<adj> қара<v> таны<v>, келесі<adj> мысал<n> біз<prn> отбасы<n> ұзақ<adj> уақыт<n> бойы<post> қалыптас<v> кикілжің<n> қылмыс<n> себебі<cnjsub> де<v> айт<v> бол<v>. қара<v> қала<n> Октябрь<np> аудандық<adj> сот<n> қарастыр<v>, айып тақ<v> К<np>х<guio>н<np> қылмыс<n> бойынша<post> келесі<adj> жағдай<n> анықта<v>. 
қара<v> қала<n> Восток<np>х<guio>3<num> *мөлтек аудан<n> тұр<v> *жəбірленуші . <abbr>
жастайынан<adv> көз<n> көр<v> мүгедек<adj>+е<cop>. 
2006<num> . <abbr>
07<num> наурыз<n> күн<n> 00<num> сағат<n> өз<det> үй<n> ə<np> к<np> ішімдік<n> іш<v>. 
кеш<adv> 00<num> сағат<n> мас<adj> күй<n> . <abbr>
ə<np> ашулан<v>, негізсіз<adj> тиіс<v> баста<vaux>. 
ол<prn> ə<np> К<np>. 
күйеу<n> аш<v> бас<v> бол<v>, бірақ<cnjcoo> . <abbr>
ол<prn> құлақ ас<v>, ə<np> жұдырық<n>, аяқ<n> ұр<v>, ол<prn> соң<adj> *пəтер іш<n> аласұр<v>, айнала<adv> қозға<v>. 
көз<n> көр<v> қол<n> не<cnjcoo> түс<v> сол<prn> ə<np> *мегзеп лақтыр<v>. 
күйеу<n> қол<adj> пышақ<n> ал<v> ал<vaux> ə<np> бар<n> біл<v> К<np>. 
ол<prn> алдын<adv> ора<v> бол<v>, пышақ<n> қол<n> ал<v> ал<vaux>. 
пышақ<n> тығып қой<v> де<v> ой<n> К<np>. 
бөлме<n> шығып кет<v> бол<v>. 
Алай<np> . <abbr>
ол<prn> бөлме<n> шығар<v>, бөге<v>. 
К<np>. 
күйеу<n> қол<n> пышақ<n> бар<n> ескерт<v> ə<np> бөлме<n> шығар<v> өтін<v>. 
. <abbr>
ескерт<v> құлақ ас<v>, К<np>х<guio>*ға бас сал<v>, төн<v>+да<cnjcoo>, К<np>х<guio>н<np> қол<n> пышақ<n> түс<v>, ол<prn> соң<adj>+да<cnjcoo> қозғалыс<n> ə<np> істе<v>, бірақ<cnjcoo> ауырсын<v>, мен<prn> дем ал<v> де<v> жат<vaux> қал<vaux>. 
3<num> сағат<n> кейін<post> . <abbr>
өт<n> артерия<n> зақым<n> кел<v> сал<n> өл<v>. іс<n> *матералдары бойынша<post> К<np>. 
өз<prn> мүгедек<adj> күйеу<n> ол<prn> күште<v> отас<v>, өйткені<cnjsub> ол<prn> жас<n> өз<prn> зорла<v>. 
кейін<adv> күйеу<n> өз<prn> қызғаншақтық<n> білдір<v>, үнемі<adj> жұмыс<n> еркек<n> қыдыр<v> де<v> а<np> тақ<v>, осы<prn> дау<n> арт<n> ə<np> ұр<v>х<guio> соқ<v> біт<v>. 
күйеу<n> бас<n> т<np> ұр<v> кейін<post> *параноидті *психоздан емде<v>. 
бала<n> мен<cnjcoo> келін<n> көрсет<v> бойынша<post>, . <abbr>
мүгедек<adj> бол<v> соң<adv> жұмыс істе<v>. 
ішімдік<n> іш<v>, мінез<n> күйгелек<adj>+е<cop>, мас<adj> күй<n>+да<cnjcoo>, сау<adj> күй<n>+да<cnjcoo> ə<np> кер<v>, ол<prn> кез<n> кел<v> *мəнсіз жағдай<n> бойынша<post> т<np> бер<v>. психолог<n> қорытынды<n> бойынша<post> К<np>. 
өз<prn> туралы<post> айт<v> күйеу<n> екеу<num> ара<n> кикілжің<n>+ғана<postadv> ес<n> ал<v>, ол<prn> айт<v> жыла<v>, мінез<n> (<lpar>А<np>, С<np>, Л<np>)<rpar> т<np> ə<np> бойынша<post> *пессимистік, белсенділік<n> арыл<v>, қорша<v> орта<n> ə<np> *бағыныштылық, т<np>, жоғары<adj> эмоциялық<adj> керне<v>, үрей<n>, бақытсыздық<n> сезім<n> байқа<v>. 
даулы<adj>, кикілжің<n> жағдай<n> өз<prn> қорға<v> реакция<n> таныт<v>, көп<adj> ол<prn> жер<n> бас<n> алып<adj> қаш<v>, кикілжің<n> к<np> шешім<n> ұсын<v>, ə<np> үде<v> тежел<v> 4<num>. келтір<v> мысал<n> себеп<n> ə<np> түрлі<adj> отбасы<n> қалыптас<v> жағдай<n> байланысты<adj>, бір<num>, ə<np> адамгершілік<n> құндылық<n> т<np> қауіпсіздік<n> ереже<n> бұз<v>, екі<num> мысал<n> ə<np> отбасы<n> кикілжің<n> сал<n> қылмыстық<adj> мінез<n> таныт<v> біл<v>. біз<prn> зертте<v> бол<v> қылмыс<n> басым<adj> көпшілік<n> қылмыскер<n> өз<prn> қорша<v> мінез<n>х<guio>қ<np> төзімсіз<adj> *сыңай таныт<v>. коммуналдық<adj>х<guio>тұрмыстық<adj> қатынас<n> теріс<adj> өрбі<v> себеп<n>+шы<emph> жағдай<n> тағы<postadv> бір<num> түр<n> көр<adj>+шы<emph> немесе<cnjcoo> таныс<adj> бір-бір<prn> туралы<post> лақап<n> *мəлімет тарат<v>. 
ол<prn> мынадай<adj> мысал<n> келтір<v> бол<v>. 
соң<adv> екі<num> мысал<n> себеп<n> алдын алу<n> бол<v> е<cop>. 
бөтен<n> көз<n> таса<n>, жасырын<adj> сипат<n> ие<n> отбасылық<adj>х<guio>тұрмыстық<adj> қатынас<n> қараған<n>+е<cop>, коммуналдық<adj>х<guio>тұрмыстық<adj> ортадағы<adj>+е<cop>, қоғамдық<adj>х<guio>тұрмыстық<adj> ортадағы<adj>, өндірістік<adj>х<guio>тұрмыстық<adj> сала<n> бол<v> жағдай<n> ашық<adj> *жəне ол<prn> үш<num> тұлға<n>+да<cnjcoo> қатыс<v>. 
оқиға<n> к<np> немқұрайлы<adj> ниет<n> таныт<v> өкінішті<adj>+е<cop>. Ақмола<np> облыс<n> С<np> аудандық<adj> сот<n> ҚР<np> ҚК<abbr>х<guio>н<np> 101<num>х<guio>*б. 
1<num>х<guio>*б айып тақ<v> Б<np>х<guio>н<np> ə<np>. 
Б<np>. 
көрші<n> е<ij>х<guio>н<np> өз<prn> туралы<post> ұрла<v> зат<n> сат<v> де<v> к<np> сөз<n> тарат<v> есті<v>. 
не<prn> ол<prn> сөз<n> тарат<v> жауап<adj> ізде<v>, көрші<n> бар<v>. 
екеу<num> үй<n> кіре беріс<n> сөз<n> таластыр<v>. 
ол<prn> Б<np>. 
мен<prn> е<ij>. 
төбелес<v> баста<vaux>. 
төбелес<n> арт<n> е<ij>х<guio>н<np> үй<n> жалғас<v>. 
сырт<n> кір<v> е<ij>х<guio>н<np> ə<np> ол<prn> арашала<v> де<v> ой<n> Б<np>х<guio>н<np> сол<adj> қол<n> жармас<v>, өз<prn> қарай<adv> тарт<v> баста<vaux>. 
Қ<np> қол<n> босат<v> бол<v> Б<np>. 
қатты<adj> күш<n> ə<np> итер<v> жібер<v>. 
*Əйел басын<n> табалдырық<n> соқ<v> ессіз<adv> құла<v>. 
Б<np>. 
е<ij>х<guio>*ге көмектес<v> ə<np> үй<n> кіргіз<v> бер<vaux> кейін<post>, кетіп қал<v>. 
 бас ми<n> зақымдан<v> сал<n> 5<num> күн<n> кома<n> жат<v> е<ij>х<guio>н<np> ə<np> ес<n> жина<v>, жан<n> тапсыр<v> 5<num>. ҚР<np> Қ<np> 8<num> *б сай<adj> қылмыстық<adj> процесс<n> басты міндет<n> бір<num> заңдылық<n> мен<cnjcoo> құқық<n> т<np> нығайт<v> *жəне қылмыс<n> алдын алу<n> айт<v>, тұрмыстық<adj> абайсыздық<n> ықпал<adj> ет<v> *мəнх<guio> жай<n> болдыр<v> ол<prn> күрес<n> тиімді<adj> бір<num> жол<n>+е<cop>. 
сот<n> төрелік<n> жүзеге асыр<v> орган<n> мемлекеттік<adj> орган<n> немесе<cnjcoo> лауазымды<adj> адам<n>, ұйым<n> немесе<cnjcoo> ол<prn> басшы<n> назар<n> аудар<v> іс<n> бойынша<post> анықта<v> заң<n> бұз<v> факт<n>, қылмыс<n> жаса<v> себеп<n>+шы<emph> бол<v> *жəне тиісті<adj> шара<n> қабылда<v> тала<v> е<np> себеп<n> мен<cnjcoo> жағдай<n> жой<v> бойынша<post> жүргіз<v> шара<n> талда<v> қызмет<n> жүргіз<v> қ<np>. біз<prn> категория<n> істе<v> бойынша<post> сот<n> ҚР<np> Қ<np> 387<num>х<guio>*б. 
3<num>х<guio>*б бекіт<v> жеке<adj> қаулы<n> ұйым<n> мен<cnjcoo> еңбек<n> ұжым<n> назар<n> жекеле<v> азамат<n> өндіріс<n> немесе<cnjcoo> тұрмыс<n> теріс<adj> мінез<n>х<guio>қ<np> немесе<cnjcoo> ол<prn> қ<np> не<cnjcoo> азаматтық<adj> борыш<n> бұз<v> аудар<v> құқық<n> іске асыр<v> тіпті<adv> кездестір<v>. жоғары<adj> мысал келтір<v> Ақмола<np> облыс<n> бойынша<post> үкі<n> шығарыл<v> ана<n> өз<det> *сəбиінің өмір<n> абайсызда<adv> қаз<v> келтір<v> қылмыс<n> кел<v> бол<v>, ол<prn> ə<np> өлтір<v> ал<vaux> бала<n> бас<n> 3<num> жасар<adj> тағы<postadv> бала<n> бар<n> үкі<n> кіріспе<n> бөлім<n> бекіт<v>. 
үкі<n> қорытынды<adj> бөлім<n> Д<np>х<guio>н<np> айып<n> де<v> тан<v>, 2<num> жыл<n> бас<adj> бостандық<n> шартты<adj> түр<n> айыр<v>. 
іс<n> бары<n> көрші<n>, перзентхана<n> д<np> к<np> бойынша<post>, сот<n> Д<np>х<guio>н<np> қылмыс<n> дейінгі<adj> мінез<n>х<guio>қ<np> к<np> де<v> таны<v>. 
ішімдік<n> іш<v>, бала<n> асыра<v> бойынша<post> міндет<n> т<np> атқар<v> анықта<v> 3<num>. 
бірақ<cnjcoo> Д<np>х<guio>н<np> теріс<adj> мінез<n>х<guio>қ<np> ықпал<adj> ет<v> шара<n> іске асыр<v>. 
біз<prn>, бұл<det> сот<n> тарап<n> жергілікті<adj> ə<np> *жəне Қазақстан<np> республика<n> қ<np> *жəне қамқоршылық<n> орган<n> назар<n> аудар<v> жағдай<n>+е<cop>. 
өйткені<cnjsub> Д<np>х<guio>н<np> асыра<v> *жəне т<np> қалған<adj> екі<num> бала<n> тағдыр<n> еш<adv> кепілдік<n> жоқ<adj>+е<cop>. 
ол<prn> бала<n> қатысты<adj> ана<n> қылмыстық<adj> мінез<n>х<guio>қ<np> жол<adj> бер<v> кепіл<n> Қазақстан<np> республика<n> қ<np> *жəне қамқоршылық<n> орган<n> сот<n> жүкте<v> міндеттеме<n> бол<v>. абайсызда<adv> жаса<v> қылмыс<n> жағдай<n> *жəне ол<prn> у<np> элемент<n> өзара байланыс<n> мен<cnjcoo> ұйқас<n> жөн<n> біртұтас<adj> анықтама<n> қалыптастыр<v> үшін<post> криминология<n> «абай<adj>+сыз<post> қылмыс<n> оқиға<n>» түсінік<n> қолдан<v> 8<num> 56<num>. 
тұрмыс<n> ая<n> абай<adj>+сыз<post> қылмыс<n> оқиға<n> өзгеше<adj> *мəнге ие<n>. 
ек<v> ə<np> өмір<n> осы<det> сала<n> жаса<v> қасақана<adj> қылмыс<n> оқиға<n> роль<n> осы<det> қылмыс<n> жаса<v> негізгі<adj> шеш<v> бол<v>, абай<adj>+сыз<post> қылмыс<n> оқиға<n> осы<det> қылмыс<n> жүзеге асыр<v> басқаша<adj> ə<np> ет<v>. 
біз<prn> бұл<det> жер<n> оқиға<n> абай<adj>+сыз<post> қылмыс<n> жаса<v> механизм<n> т<np> үш<num> тұс<n>. К<np> ə<np> қылмысты<adj> «жеке<adj> тұл<n> мен<cnjcoo> оқиға<n>» бірлес<v> ə<np> ет<v> н<np> де<v> пікір<n> аз<adj> е<cop>. 
жұмыс<n> талда<v> жүргіз<v> мақсат<n> бойынша<post> тұл<n> тұрмыстық<adj> абай<adj>+сыз<post> қылмыс<n> оқиға<n> бүтінде<v> белсенді<adj> элемент<n> сана<v>. 
бір<num> жақ<n>, нақтылы<adj> өмірлік<adj> оқиға<n> тұрмыс<n> ая<n> қылмыс<n> жаса<v> белгілі<adj> бір<num> жағдай<n> тудыр<v>, екі<num> жақ<n> субъект<n> қылмыстық<adj> н<np> құтыл<v>, ол<prn> болдыр<v> немесе<cnjcoo> қауіпті<adj> ə<np> бас тарт<v> мүмкіндік бер<v>. 
нақтылы<adj> оқиға<n> тұл<n> мен<cnjcoo> жағдай<n> бірік<v> ə<np> ет<v> туында<v> к<np> н<np> алғы<adj> шарт<n>+е<cop>. 
Қ<np> мінез<n>х<guio>қ<np> мен<prn> ол<prn> сал<n> ə<np> ет<v> белгілі<adj> бір<num> жағдай<n> жанас<v>. 
субъект<n> ə<np> тұрмыс<n> ая<n> жаса<v> қылмыс<n> бір<num> бол<v> есепте<v> үшін<post> бірнеше<det> қажетті<adj> шарт<n> мына<prn> алд<n>, оқиға<n> жаса<v> отыр<vaux> тұрмыстық<adj> абайсыздық<n> ə<np> қ<np> жөн<n> ақпарат<n> бер<v> керек<adj>+е<cop>, екі<num>, оқиға<n> субъект<n> осы<prn> ə<np> туында<v> іс<n> жүз<num> зардап<n> құтыл<v> мүмкіндік<n> бер<v> керек<adj>, үш<num>, тұл<n> өз<prn> жеке<adj> психологиялық<adj> қасиет<n> арқа<n> осы<prn> ақпарат<n>+лы<post> сезін<v>, қылмыстық<adj> н<np> жол<adj> бер<v> дұрыс<adj> шешім<n> таңда<v> ал<vaux> керек<adj>+е<cop>. демек<ij>, абай<adj>+сыз<post> қылмыс<n> алғы<adj> шарт<n> болып табыл<v> нақтылы<adj> оқиға<n> объективтік<adj> мазмұн<n> қарай<post> белгілі<adj> бір<num> деңгей<n> қылмыс<n> жаса<v> септік<n> тигіз<v>, кей<prn> субъект<n> құқылы<adj> ə<np> ет<v> мүмкіндік бер<v>. 
ал<cnjcoo> абырж<v> кесір<n> субъект<n> қажетті<adj> шешім<n> қабылда<v> ал<vaux> сал<n> қоғамдық<adj> қауіпті<adj> н<np> туында<v> күрделі<adj> ə<np> қауіпті<adj> оқиға<n> н<np>. 
бұл<prn> кез<n> тұл<n> к<np> н<np> пайда бол<v> болжа<v> біл<v> тұр<vaux>, қалыптас<v> оқиға<n> дұрыс<adj> шешім<n> тап<v> ал<vaux>, қаза<n> келтір<v>, денсаулық<n> зиян келтір<v>, мүлік<n> жой<v> немесе<cnjcoo> *бүлдіруне ə<np> соқ<v> ə<np> жаса<v>. қауіпті<adj> оқиға<n> қылмыс<n> сал<n> айнал<v> жайт<n> төмендегідей<adv>. 
қара<v> қала<n> Октябрь<np> аудандық<adj> 3<num> сот<n> қарастыр<v> қылмыстық<adj> іс<n> талда<v> жаса<v>. 
сотта<v> . <abbr>
өрт<n> қауіпсіздік<n> қызмет<n> қызметкер<n> өрт<n> сөндір<v> кез<n> электр<adj> тасымалда<v> желі<n> қи<v> таста<v> сымды<adj> Ө<np>х<guio>15<num> қарауыл<n> бастық<n> ескерт<v> қарамастан<post>, электр<adj> қуат<n> қамтамасыз ет<v> «Қарағанды<np>х<guio>жарық<n>» ЖШС<abbr> а<np> қызметкер<n> кел<v>, өз<det> бет<n> электр<adj> қуат<n> көз<n> қос<v>. 
*Нəтижесінде тоқ<adj> сым<n> электр<adj> тасымалда<v> желі<n> қос<v> біл<v> өрт сөндіруші<n> г<abbr>. 
өрт<n> сөндір<v> құрылғы<n> жина<v> жүр<vaux> кез<n>, сол<det> сым<n> жер<n> жат<v> шетін<adj> бас<v> кет<vaux>. 
тоқ<adj> соқ<v> кесір<n> г<abbr>. 
тұр<v> жер<n> құла<v>, реанимациялық<adj> шара<n>+да<cnjcoo> көмектес<v>, қайтыс бол<v> 7<num>. электр<adj> қуат<n> өте<adv> жоғары<adj> қ<np> көз<n> е<cop> екі<num> бір<num> біл<v>. 
өрт<n> сөндір<v> мақсат<n> электр<adj> тасымалда<v> желі<n> тоқ<adj> сым<n> кес<v> біл<v> тұр<vaux>, өз<det> бет<n> сымды<adj> электр<adj> тасымалда<v> желі<n> қос<v> бол<v> жөн<n> ескерт<v> ал<v> қарамастан<post>, өрт<n> сөндір<v> қызметкер<n> осы<det> қауіпті<adj> телім<n> шара<n> өткіз<v> *жатыканын көр<v> тұр<vaux> м<abbr>х<guio>н<np> ə<np> қауіпті<adj> оқиға<n> кез<n> ада<n> өмір<n> абайсызда<adv> қаза<n> келтір<v> ə<np> соқ<v> теріс<adj> шешім<n> қабылда<v> мысал<n>+е<cop>. талда<v> бол<v> қылмыстық<adj> істе<v> оқиға<n> барлық<prn> бір<num> қауіп<n> ие бол<v> тұжырымда<v> ал<vaux>, өйткені<cnjsub> кей<det> жағдай<n> қылмыстық<adj> н<np> оқиға<n> біртіндеп<adv>, дамы<v> кел<vaux> туында<v>. 
оқиға<n> бастама<n> қауіп төндір<v> кез<n>, субъект<n> өз<prn> мүлде<adv> бейтарап<adj> оқиға<n> ə<np> немесе<cnjcoo> *жəбірленушімен өзара<adv> бірлес<v> қ<np>. тұрмыс<n> қылмыс<n> менмендік<n> жаса<v> түр<n> субъект<n> зардап<n>+лы<post> туында<v> болжа<v> ал<vaux> *жəне зардап<n> болдыр<v> жеңілтектік<n> үміттен<v> жағдай<n> алғы<adj> шарт<n> бол<v>. 
субъект<n> зардап<n> болдыр<v> сенім<n> өрбі<v> жат<vaux> оқиға<n> үстірт<n> талда<v> негізде<v>, ол<prn> ойынша<cnjadv>, зардап<n> болдыр<v> қажетті<adj> шарт<n> *бəрі бар<adj>. 
шатас<v> субъект<n> жағдай<n> *мəнін асыр<v> бағала<v>. *Немқұрайдылық туралы<post> сөз<n> қозға<v>, қалыптас<v> оқиға<n> субъект<n> ə<np> зардап<n> келтір<v> ұғын<v> мүмкіндік<n> бер<v>, бірақ<cnjcoo> ол<prn> жағдай<n> шала<n>х<guio>шарпы<v> түсін<v>, зардап<n> туында<v> болжа<v> біл<v>. 
зардап<n> болжа<v> мүмкіндік<n> бол<v> жағдай<n> жазықсыз<adj> зиян келтір<v> бол<v> есепте<v>. нақтылы<adj> өмірлік<adj> оқиға<n> тұрмыс<n> абай<adj>+сыз<post> қылмыс<n> тетік<n> сыртқы<adj> шарт<n> болып табыл<v> объективтік<adj> фактор<n> бір<num>+е<cop>. 
К<np> н<np> туында<v> бүтін<adj> субъективтік<adj> фактор<n> т<np>. тұрмыс<n> ая<n> қылмыс<n> мінез<n>х<guio>қ<np> ə<np> қатар<post>, т<np> қыр<n> ес<n> ұста<v>. 
бұл<det> қылмыс<n> ə<np> *мəні қылмыскер<n> тұлға<n> психологиялық<adj> қасиет<n> терең<adj> зертте<v>+сыз<post> толық<adj> аш<v> бол<v> е<cop>. 
жоғары<adj> айт<v> ескере отыр<v>, абайсызда<adv> жаса<v> қылмыс<n> тетік<n> айрықша<adj> психологиялық<adj> қыр<n>. а<np>)<rpar> абай<adj>+сыз<post> қылмыс<n> негіз<n> субъект<n> к<np>, «кешір<v>» қателік<n> жат<v>. ə<np>)<rpar> сезін<v> немесе<cnjcoo> сезін<v> фактор<n>+е<cop>, сонымен қатар<adv> ерік<n> қадағала<v> бол<v> немесе<cnjcoo> бол<v> фактор<n>+е<cop> (<lpar>қасақана<adj> қылмыс<n> қарағанда<post>)<rpar> абай<adj>+сыз<post> қылмыс<n> өзгеше<adj> *сабақтасады. *б)<rpar> абай<adj>+сыз<post> қылмыс<n> жүзеге асыр<v> ниет<n> мен<cnjcoo> мақсат<n>+е<cop> (<lpar>қасақана<adj> қылмыс<n> қарағанда<post>)<rpar> өзгеше<adj> ə<np>х<guio>адамгершілік<n> сипат<n> ие бол<v> ниет<n> мен<cnjcoo> мақсат<n> *жəне келтір<v> зардап<n> ара<n> алшақтық<n> байқа<v> де<v> бағала<v> автор<n> пікір<n> 6<num> 187<num> қ<np> көр<v>. абайсызда<adv> тұрмыс<n> ая<n> қылмыс<n> жаса<v> тұлға<n> жөн<n> жеке<adj> статистикалық<adj> есеп<adj> ал<v> жүргіз<v> ескер<v>, ол<prn> қылмыскер<n> ə<np> жаса<v> механизм<n> зертте<v> т<np> жи<v> еңбек<n>+е<cop>. тұрмыстық<adj> абай<adj>+сыз<post> қылмыс<n> жаса<v> қылмыскер<n> тұлға<n> де<v> сыртқы<adj> жағдай<n> ə<np> сал<n> қылмыс<n> себебі<cnjsub> таныл<v> ада<n> ə<np> *мəнді *жəне ə<np> к<np> белгі<n> мен<cnjcoo> қасиет<n> жиынтық<n> айт<v>. 
осы<det> категория<n>+лы<post> қылмыскер<n> тұлға<n> к<np> сипат<n> бер<v> үшін<post> ə<np> *мəртебесін, құндылық<n> бағыт<n> мен<prn> н<np> жүйе<n> *жəне психологиялық<adj> ерекшелік<n> жікте<v> жөн<adj> көр<v>. ада<n> жеке<adj> тұлға<n> құрылым<n>, ол<prn> қалыптас<v> заңдылық<n> мен<cnjcoo> қозға<v> фактор<n> терең<adj> түсін<v> үшін<post> жеке<adj> ада<n> қылмыстық<adj> мінез<n>х<guio>қ<np> басым<adj> ниет<n> табиғат<n> мен<prn> *мəнін анықта<v>, үлкен<adj> теориялық<adj> *жəне т<np> маңыз<n> ие бол<v> 8<num>. 
профессор<n> пікір<n> қос<v> отыр<vaux> автор<n> бір<num> «К<np> тұлға<n> абайсызда<adv> қылмыс<n> жаса<v> н<np> өріс<n> анықта<v> жаза<n> тағайында<v> кез<n> елеулі<adj> *мəнге ие бол<v>, өйт<v> жауапкершілік<n> жеңілдет<v> немесе<cnjcoo> а<np> *мəнх<guio>жай<adj> рет<n> таны<v> де<v> 9<num>. 
ада<n> мінез<n>х<guio>қ<np> қалыптастыр<v> ішкі<adj> қозғауыш<n> ғалым<n> назар<n> іл<v> тұрмыс<n> ая<n> абай<adj>+сыз<post> қылмыс<n> сарала<v> кез<n>, ол<prn> қылмыс<n> үшін<post> жазала<v> кез<n> даулы<adj> сұрақ<n> шеш<v> у<np> бол<v>. сол<prn> бағыт<n> зертте<v> д<np> бойынша<post> ада<n> ə<np> қозға<v> күш<n> рет<n> таны<v> н<np> өріс<n> тұрмыс<n> ая<n> абай<adj>+сыз<post> қылмыс<n> жаса<v> итермеле<v> субъективтік<adj> фактор<n>+е<cop>. 
*Əрекеттің тетік<n> қылмыс<n> шарт<n> мен<cnjcoo> жағдай<n> к<np> жеке<adj>х<guio>т<np> сипат<n> өрнекте<v> мінез<n>х<guio>құлық<n>, ол<prn> қасиет<n> анықтауыш<n> рет<n> ниет<n> мен<cnjcoo> мақсат<n> қалыптас<v> ішкі<adj> үдеріс<n>, ə<np> *мəнді объект<n>, зат<n>, субъект<n> субъективтік<adj> қатыс<n> айқында<v> 10<num>. 
автор<n> тұжырымдама<n> сай<adj>, ниет<n> біз<prn> ə<np> жаса<v> субъект<n> үшін<post> жеке<adj> т<np> мағына<n>, ішкі<adj> рухани<adj> құрылым<n> *сомдайтын компонент<n> субъект<n> жаса<v> ə<np> өрнекте<v> көр<v> ал<vaux>. 
ол<prn> тұлға<n> дам<v> қарқын<n> қарай<post> қалыптас<v> *жəне жекеше<adj> сипат<n> ие бол<v>. *Əрбір адам<n> алд<n> қой<v> мақсат<n> т<np> ерекшелік<n>, қорша<v> орта<adj> *жəне қалыптас<v> оқиға<n> желі<n> т<np> ə<np> мен<prn> құрал<n> таңда<v> отыр<vaux> жет<v>. 
тұрмыстық<adj> абайсыздық<n> ə<np> жүзеге асыр<v> бары<n> осы<prn> таңда<v> жеңілдет<v> жағдай<n> тұлға<n> жеткіліксіз<adj> интеллектуалдық<adj> даму<n>+е<cop>, өз<det> мінез<n>х<guio>қ<np> н<np> мардымсыз<adj> болжау<n>+е<cop>, эмоциялық<adj> тұрақсыздық<n>, ұшқалақтық<n>, өз<det> мінез<n>х<guio>қ<np> саналы<adj> басқар<v> қабілет<n> жеткіліксіздік<n>, жеңілтектік<n>, т<np>. жалпы<adj> абай<adj>+сыз<post> қылмыс<n> механизм<n> зертте<v> кез<n> даулы<adj> сұрақ<n> қат<v> жат<v> осы<prn> ə<np> н<np>. 
қылмыскер<n> к<np> нысан<n> қарамастан<post>, ниет<n> мен<cnjcoo> мақсатты<adj> ə<np> ет<v> сана<n> мен<prn> еркін<adj> міндетті<adj> элемент<n> де<v> есепте<v>, абай<adj>+сыз<post> қылмыс<n>, сол<prn> іш<n> тұрмыстық<adj> абайсыздық<n> ниет<n> аш<v> маңызды<adj> *мəселелердің бір<num> бол<v>. психологиялық<adj> ə<np> н<np> белгілі<adj> бір<num> ə<np> жаса<v> іш<n> қажет<adj> тұт<v> немесе<cnjcoo> ол<prn> жүзеге асыр<v> тұлға<n> психологиялық<adj> дайын<adj> бол<v>+ғана<postadv> е<cop>, осы<prn> ə<np> жүзеге асыр<v> үдеріс<n>+е<cop>, қала<v> н<np> жет<v> жол<n> рет<n> таны<v>. 
*Ниеттілік қарекет<n> нақты<adj> нысан<n> жүзеге асыр<v> бағыт<n> мен<cnjcoo> жол<n> анықта<v> ада<n> мінез<n>х<guio>қ<np> сыртқы<adj> *жəне ішкі<adj> фактор<n> *ұйқасуы роль<n> атқар<v>. тұрмыс<n> ая<n> абайсызда<adv> жаса<v> қылмыс<n> н<np> туында<v> н<np> тікелей<adj> байланыс<n> бол<v>, ол<prn> себебі<cnjsub> абайсыздық<n> түр<n>+е<cop>. 
менмендік<n> ниет<n> мен<cnjcoo> мақсат<n> қылмыс<n> н<np> қамт<v>, өйткені<cnjsub> к<np> қылмыстық<adj> н<np> туында<v> сенімді<adj>+е<cop>. 
қылмыстық<adj> мінез-құлықты<adj> жүзеге асыр<v> бары<n> тұлға<n> ə<np> кезек<n> таңда<v> мүмкіндік<n> бол<v> немесе<cnjcoo> ол<prn> қалауынша<adv> қайшы<adj> мінез<n>х<guio>құлық<n> түр<n> таңда<v>. 
субъект<n> бұл<prn> мінез<n>х<guio> қ<np> бір<num> ниет<n> н<np> туында<v> сенімділік<n>+да<cnjcoo>, мақсат<n> осы<prn> н<np> алдын алу<n>+е<cop>. 
немқұрайлылық<n> қылмыстық<adj> н<np> адам<n> сана<n> к<np>, ниеттен<v> үдеріс<n> мүлде<adv> орын<n> тап<v>, алайда<adv> мінез<n>х<guio>құлық<n> ниет<n> ие<n>. 
Абай<np>+сыз<post> қылмыс<n> ниет<n> көбінесе<adv> өмірлік<adj> оқиға<n> т<np>. біз<prn> ой<n> шық<v> П<np>. <abbr>
Д<np> ұсын<v> жікте<v> негіз<n> тұрмыс<n> ая<n> абайсызда<adv> жаса<v> қылмыс<n> н<np> сипат<n> мен<cnjcoo> мазмұн<n> талда<v> жаса<v>. 
жағымды<adj> ниет<n> автор<n> тұлға<n> өз<det> құқық<n> *жəне мүдде<n> қорға<v>, қызмет көрсет<v>, қамқорлық<n> таныт<v>, өндірістік<adj> сипат<n> ниет<n> жатқыз<v>. 
ол<prn> қат<v> жұмыс<n> қарастыр<v> Қарағанды<np> қала<n> Октябрь<np> аудандық<adj> 3<num> сот<n> қарастыр<v> қылмыстық<adj> іс<n> м<abbr>х<guio>н<np> көрші<n> өт<n>+шы<emph> бойынша<post> өрт<n> қауіпсіздік<n> қызмет<n> қызметкер<n> өрт<n> сөндір<v> кез<n> электр<adj> тасымалда<v> желі<n> қи<v> таста<v> сымды<adj> өз<det> бет<n> электр<adj> қуат<n> көз<n> қос<v> ə<np> ниет<n> өтініш<n> қанағаттандыр<v> айт<v> ал<vaux> 7<num>. 
. <abbr>
көрші<n> сөз<n> жер<n> таста<v>, ол<prn> қызмет<n> қыл<v> де<v> ниет<n> ə<np>. 
сот<n>, ə<np>, бұл<det> жағдай<n> жеңілдет<v> *мəнх<guio>жай<adj> рет<n> таны<v>. қоғамдық<adj>х<guio>пайдалы<adj>, ə<np>х<guio>қолда<v> тап<v> отыр<vaux> «жағымды<adj>» ниет<n> моральдық<adj> *жəне құқықтық<adj> ұстаным<n> бойынша<post> оң<adj> *бағаланатындықтан, қылмыстық<adj> *жауаптылықты дарала<v> кез<n> жеңілдет<v> *мəнх<guio>жай<adj> рет<n> заң<n> бекіт<v> ə<np> жазала<v> кез<n> сот<n> ескер<v>. жағымсыз<adj> таныл<v> ниет<n> қат<v> *пайдакүнемдік, бұзақылық<n>, *жеккөрініш, кек ал<v> сынды<adj> қоғамдық<adj>х<guio>қауіпті<adj>, опасыз<adj>, ұждансыз<adj> ниет<n> жат<v>. 
мысалы<ij> Қарағанды<np> қала<n> Қазыбек<np> би<n> аудандық<adj> 2<num> сот<n> сотта<v> т<n> ҚР<np> ҚК<abbr> 101<num>х<guio>*б. 
1<num>х<guio>*б. 
бойынша<post> үкі<n> шығар<v> кез<n> сот<n> ол<prn> ə<np> бұзақылық<n> ниет<n> а<np> *мəнх<guio>жай<adj> рет<n> ескер<v>. 
іс<n> бары<n> . <abbr>
кафе<n> шық<v> г<abbr>х<guio>н<np> артынан<adv> қуып жет<v>, дүкен<n> қасында<adv> тоқтат<v>. 
. <abbr>
айнала<n> ескерт<v> құлақ ас<v>, төбелес<n> *ұштатқан. 
сол<prn> г<abbr>х<guio>н<np> бар<adj> күш<n> бет<n> жұдырық<n> ұр<v> жібер<v>. 
қол<n> қалта<n> г<abbr>. 
өз<prn> ұста<v> ал<vaux>, ш<np> асфальт<n> жер<n> қ<np> құла<v>. 
г<abbr>. 
аурухана<n> бас ми<n> ісін<v> қайтыс бол<v> 11<num>. 
осы<det> іс<n> қара<v> судья<n> біз<prn> бер<v> сұхбат<n> . <abbr>
қорша<v> сыйла<v>, бұзақы<n>, қаза бол<v> адам<n> еш<adv> жанашырлық<n> таныт<v>, агрессияшыл<adj> мінез<n>х<guio>құлық<n> таныт<v>. 
осы<prn> де<v>+да<cnjcoo> ол<prn> мінез<n> қоғамдық<adj> талап<n> өрескел<adj> бұз<v> ə<np> кездес<v>. 
қылмыстық<adj> н<np> ə<np> соқ<v> төбелес<n> өз<prn> баста<v>. 
үкі<n> шығар<v> кез<n> бұл<prn> ниет<n> а<np> *мəнх<guio>жай<adj> рет<n> таны<v>. бейтарап<adj> ниет<n> кел<v>, ол<prn> қылмыстық<adj> *жауаптылықққа тарт<v> кез<n> *пəрменді ескер<v>. 
ол<prn> ə<np>, сотқарлық<n>, желікпелік<n>, үрей<n>, қорқынышты<adj> жатқыз<v> бол<v>. 
мысалы<ij>, Ақмола<np> облыс<n> Атбасар<np> аудандық<adj> сот<n> к<np> де<v> таны<v> к<np> тол<v> П<np>х<guio>н<np> ə<np> итермеле<v> ниет<n> үрей<n>+е<cop>. 
іс<n> материал<n> бойынша<post> П<np>. 
өз<prn> 12<num> жас<adj> үлкен<adj> А<np>х<guio>мен<prn> бір<num> Жабай<np> өзен<n> жаға<n> ішімдік<n> іш<v>. 
қатты<adj> мас<adj> күй<n> . <abbr>
П<np>х<guio>н<np> *жыныстық қатынас<n> түс<v> күште<v>. 
бұл<prn> күште<v> қорқ<v> кет<vaux> П<np>. 
А<np>х<guio>н<np> өз<prn> аяқ<n> итер<v> жібер<v>. 
аяқ<n> т<np> . <abbr>
су<adj> құла<v>. 
қорқ<v> кет<vaux> П<np>. 
қылмыс<n> жер<n> кетіп қал<v>. 
. <abbr>
су<n> тұншық<v> өл<v> 12<num>. тұрмыстық<adj> абай<adj>+сыз<post> қылмыс<n> жағымсыз<adj> ниет<n> 51<num> , бейтарап<adj> ниет<n> 36<num>, жағымды<adj> ниет<n> 13<num> құра<v> отыр<vaux>. 
жағымсыз<adj> ниет<n> *басымшылыққа ие бол<v> ол<prn> қалыптастыр<v> ə<np> фактор<n> т<np>. тұрмыстық<adj> абайсыздық<n> себеп<n> арна<v> жүргіз<v> зертте<v> төмендегідей<adv> тұжырым<n> жаса<v> мүмкіндік<n> бер<v>. тұрмыстық<adj> абайсыздық<n> механизм<n> тұлға<n> оқиға<n> басын<v> жағдай<n> туралы<post> айт<v> бол<v>, келесі<adj> қорытынды<n> жаса<v>. жалпы<adj> біз<prn> ұсын<v> отыр<vaux> қорытынды<n> өз<prn> зертте<v> жүргіз<v> қылмыстық<adj> істе<v> бойынша<post> жаса<v> отыр<vaux>. 
*Тəжірибелік материал<n> бойынша<post> ə<np> алты<num> қылмыс<n> кез<n>+ғана<postadv> оқиға<n> субъект<n> шеш<v> ықпал<n> тигіз<v>. 
бұл<prn> анықта<v> қылмыстық<adj> бағдар<n> себеп<n>+шы<emph> оқиға<n> бой<n> қ<np> жөн<n> хабардар<adj> ет<v> айқын<adj> белгі<n> немесе<cnjcoo> ақпарат<n> дұрыс<adv> қабылда<v>, бағала<v> мүмкіндік<n> бол<v> немесе<cnjcoo> субъект<n> бейқамдық<n>, ш<np>, *салақтықтық білдір<v>, жағдай<n> қауіпті<adj> элемент<n> аш<v> үшін<post> ерік<v> *жəне интеллектуалдық<adj> күш<n> сал<v>. тұрмыс<n> ая<n> абай<adj>+сыз<post> қылмыс<n> мінез<n>х<guio>қ<np> н<np> тұлға<n> н<np> қасиет<n> *жəне ол<prn> өмір<n> мен<cnjcoo> қарекет<n> қолайсыз<adj> жағдай<n> тұр<v> сыртқы<adj> *жəне ішкі<adj> шарт<n> өзара<adj> үйлес<v> н<np>. сол<prn>, тұрмыстық<adj> абайсыздық<n> қылмыс<n> мінез<n>х<guio>құлық<n> механизм<n> біз<prn> тұрмыстық<adj> сала<n> абай<adj>+сыз<post> к<np> нысан<n> қылмыс<n> жаса<v> себеп<n>+шы<emph> объективтік<adj> сыртқы<adj> фактор<n> *жəне ішкі<adj> психикалық<adj> үрдіс<n> байланыс<n> мен<cnjcoo> арақатынас<n> де<v> анықта<v>. *Əдебиеттер тізім<n>+е<cop>. 