халықаралық<adj> шарт<n> норма<n> тікелей<adj> пайдалан<v> қажеттілік<n> туралы<post> көптеген<det> ел<n> маман<n> мәлімде<v>. 
2002<num> жыл<n> 18<num>х<guio>20<num> тамыз<n> қорша<v> орта<adj> бойынша<post> БҰҰ<np> бағдарлама<n>+е<cop> (<lpar>Ю<np>)<rpar> ая<n> Йоханнесбург<np>+е<cop> (<lpar>оңтүстік<adj> Африка<np>)<rpar> құқықты<adj> тұрақ<n> дамыт<v> және<cnjcoo> рөл<n> бойынша<post> жаһандық<adj> симпозиум<n> өт<n>, ол<prn> жұмыс<n> әлем<n> 60<num> астам<adj> мемлекет<n> сот<n> билік<n> жүйе<n> өкіл<n>+е<cop>, сонымен қатар<adv> Қазақстан<np>+да<cnjcoo> өкіл<n> қатысты<adj>. 
симпозиум<n> қатысушы<n> құқық<n> рөл<n> мен<cnjcoo> тұрақ<n> дам<v> туралы<post> Йоханнесбург<np> қағида<n> деп ата<v> судья<n> бүкіләлемдік<adj> симпозиум<n> қорытынды<adj> құжат<n> қабылда<v>. 
бұл<det> құжат<n> заң<n> қолдан<v> және<cnjcoo> орында<v> арқылы<post> құқық<n> тұрақ<n> дам<v> мақсат<n> жет<v> бағытта<v>. 
құжат<n> «. 
ұлттық<adj>, аймақтық<adj> және<cnjcoo> жаһандық<adj> деңгей<n> сот<n> процесс<n> үлес<n> қос<v> сот<n> орган<n> мүше<n> мен<cnjcoo> тұлға<n> халықаралық<adj> және<cnjcoo> ұлттық<adj> құқық<n> сақта<v>, жүзеге асыр<v> және<cnjcoo> қолдан<v> қамтамасыз ет<v> көмектес<v> басты<adj> әріптес<n> болып табыл<v>. 
. судья<n> ұлттық<adj> заңнама<n> басымдық<n> ие<n> халықаралық<adj> шарт<n> тікелей<adj> *қоданылуының м<np> және<cnjcoo> ол<prn> барлық жерде<adv> орында<v> назар<n> ал<v> тиіс<adj>» 1<num>. халықаралық<adj> құқық<n> норма<n> қолдан<v> өткір<adj> және<cnjcoo> анық<adj> түр<n> ұлттық<adj> сот<n> қызмет<n> көр<v> бол<v> және<cnjcoo> бұл<det> қазір<adv> құқық<n> дам<v> оңды<adj> жақ<n> байланысты<adj>, себебі<cnjsub>, адам<n> сот<n> қорға<v> орган<n> рет<n> жүгін<v> баста<vaux>. сот<n> қызмет<n> белсенділік<n> осы<prn> ұқсас<adj> арт<v> процесс<n> нарықтық<adj> экономика<n> негіз<n> кұр<v> ТМД<abbr> барлық<adj> мемлекет<n> байқа<v>. 
сол<adj> үшін<post> ол<prn> ұлттық<adj> сот<n> халықаралық<adj> құқықтық<adj> норма<n> қолдан<v> мәселе<n> кең<adj> ауқым<n> талқыла<v>. 
бірақ<cnjcoo> бұл<det> мәселе<n> дамы<v> демократиялық<adj> ел<n>+да<cnjcoo> өзекті<adj>+е<cop>. 
американдық<adj> ғалым<n> Д<np>. *Гинзбург бүгін<adv> күн<n> демократия<n> бет<n> бұр<v> көп<adj> ел<n> үлгі<n> бол<v> отыр<vaux> американдық<adj> конституциялық<adj> жүйе<n> билік<n> бөл<v> және<cnjcoo> ол<prn> үш<num> тармақ<n> теңдік<n> доктрина<n> билік<n> үш<num> тармақ<n> бір<num> бір<num> еркін<adj> таң<v> мүмкіндік<n> айыр<v> де<v> айт<v>. 
бірақ<cnjcoo> ол<prn> ара<n> халықаралық<adj> аспект<n> келіс<v> бол<v> жағдай<n> судья<n> конституция<n> ел<n> сыртқы<adj> саясат<n> жүзеге асыр<v> бойынша<post> басты<adj> жауапкершілік<n> атқар<v> билік<n> арт<v> отыр<vaux> сезін<v> отыр<vaux>, «бұл<det> сала<n> президент<n> және<cnjcoo> ол<prn> аппарат<n> керемет<adj> білім<n> және<cnjcoo> тәжірибе<n> бар<adj>, ол<prn> әрине<ij>, халықаралық<adj> құқық<n> практика<n>+да<cnjcoo> қамты<v>» де<v> мойында<v>. 
ар<n> қарай<post> Д<np>. *Гинзбург мынадай<adj> қорытынды<n> кел<v> барлық<adj> жағдай<n> шеш<v> өз<prn> жеке<adj> қорытынды<adj> шығар<v> құқық<n> бар<n> қарамастан<post> сотта<v> атқар<v> билік<n> жүгін<v> 2<num>. сот<n> төрелік<n> жүзеге асыр<v> кез<n> сот<n> халықаралық<adj> құқық<n> норма<n> қолдан<v> сөз ет<v> Ресей<np> федерация<n> тәжірибе<n> қызық<adv> көрін<v>. 
сот<n> төрелік<n> жүзеге асыр<v> кез<n> сот<n> халықаралық<adj> құқықты<adj> дұрыс<ij> және<cnjcoo> *біртекті қолдан<v> қамтамасыз ет<v> мақсат<n> 2003<num> жыл<n> 10<num> қазан<n> жоғары<adj> сот<n> П<np> «халықаралық<adj> құқық<n> жалпы<n> танымал<adj> қағида<n> мен<cnjcoo> норма<n> және<cnjcoo> Ресей<np> федерация<n> халықаралық<adj> шарт<n> жалпы<adj> *юрисдикция сот<n> қолдан<v> туралы<post>» қаулы<n> қабылдан<v>. 
қаулы<n> Ресей<np> федерация<n> халықаралық<adj> шарт<n> халықаралық<adj> құқық<n> жалпы<n> танымал<adj> қағида<n> мен<cnjcoo> норма<n> бір<num> мемлекет<n> құқықтық<adj> жүйе<n> құрамдас<adj> бөлік<n> бол<v> де<v> жаз<v>. 
 сонымен қатар<adv>, Ресей<np> федерация<n> құқықтық<adj> жүйе<n> құрамдас<adj> бөлік<n> Ресей<np> бұрын<adv> КСРО<np> мұрагер<n> ретінде<post> мойын<n> халықаралық<adj> құқық<n> мен<cnjcoo> міндеттеме<n> ал<v> КСРО<np> халықаралық<adj> шарт<n> жат<v>. РФ<np> жоғары<adv> сот<n> П<np> адам<n> құқық<n> мен<prn> негізгі<adj> бостандық<n> сала<n> негізгі<adj> рөл<n> халықаралық<adj> шарт<n> деп ата<v>. 
сондықтан<cnjadv> м<np> деңгей<n> халықаралық<adj> құқық<n> ереже<n> жүзеге асыр<v> байланысты<adj> сот<n> қызмет<n> болашақ<n> жетілдір<v> керек<adj>+е<cop>. 
П<np> түсінік<n> бер<v>, сол<prn> іш<n> «Ресей<np> федерация<n> халықаралық<adj> құқық<n> жалпы<n> таныл<v> қағида<n> мен<cnjcoo> норма<n> сай<adj> және<cnjcoo> Ресей<np> федерация<n> конституция<n> сәйкес<adj> ада<n> мен<cnjcoo> азамат<n> құқық<n> мен<cnjcoo> бостандық<n> кепілдік бер<v> және<cnjcoo> мойында<v>. 
Ресей<np> федерация<n> конституция<n> 46<num>х<guio>бап<n> 1<num>х<guio> бөлік<n> сәйкес<adj> әркім<prn> құқық<n> мен<cnjcoo> бостандық<n> сот<n> *қорғауғакепілдік бер<v>. 
осы<prn> анықта<v>, адам<n> құқық<n> мен<cnjcoo> бостандық<n> жалпы<n> таныл<v> қағида<n> мен<prn> халықаралық<adj> құқықтық<adj> норма<n> сәйкес<adj>, сонымен қатар<adv>, РФ<np> халықаралық<adj> шарт<n> бойынша<post> Ресей<np> федерация<n> *юрисдикциясында тікелей<adv> іске асыр<v>. 
ол<prn> заң<n> мағына<n>, мазмұн<n> және<cnjcoo> қолдан<v>, заң<adj> шығар<v> және<cnjcoo> атқар<v> билік<n> қызмет<n>, жергілікті<adj> өзін-өзі басқару<n> айқында<v> және<cnjcoo> сот<n> төрелік<n> қамтамасыз ет<v>. Беларусь<np> зерттеуші<n> Л<np>. *В. Павлов<np> ойынша<cnjadv>, халықаралық<adj> жария<n> құқық<n> сала<n> көптеген<det> шарт<n> ұлттық<adj> құқықтық<adj> сала<n> тікелей<adj> қолдан<v> жара<v>. 
ек<v> бұл<prn> қасиет<n> дәлдік<n>, н<np> және<cnjcoo> м<np> ретте<v> бағытта<v> байланысты<adj> халықаралық<adj> жеке<adj> құқық<n> норма<n> тән<adj> бол<v>, ал<cnjcoo> халықаралық<adj> жария<n> құқық<n> норма<n> көп<adj> жағдай<n> жалпылық<n>+е<cop>, абстрактілі<adj> нысан<n> тән<adj>, бұл<prn> ол<prn> халықаралық<adj> ы<np> ғана<postadv> қолдан<v> мүмкіндік бер<v>. 
сондықтан<cnjadv>, ек<v> халықаралық<adj> құқықты<adj> ұлттық<adj> құқық<n> жүйе<n> құрамдас<adj> бөлік<n> рет<n> немесе<cnjcoo> ол<prn> ереже<n> ұлттық<adj> заң<adj> н<np> *рмаларымен қайшылық<n> кез<n> басымдық<n> жарияла<v>, ұлттық<adj> *имплементациялық тетік<n> халықаралық<adj> шарт<n> сілтеме<n> жаса<v>, бұл<det> сот<n> ол<prn> нақты<adj> жағдай<n> жүгін<v> тиіс<adj> де<v> білдір<v>. 
шарт<n> ереже<n> м<np> жарамсыздық<n> ол<prn> қолдан<v> жат<v> ет<v> 3<num>. бұл<det> жер<n> зерттеуші<n> айт<v> дұрыс<ij> е<cop> мойында<v> жөн<adj>+е<cop>. 
 өкінішке орай<adv>, бүгін<n> халықаралық<adj> құқық<n> норма<n> жүгін<v> сот<n> тәжірибе<n> соншалықты<adv> кең тарал<v>. бұл<prn> объективті<adj> себеп<n> қоса<post> субъективті<adj> себеп<n>+да<cnjcoo> бар<adj>+е<cop>. 
объективті<adj> себеп<n> бұрын<adv> *антикалық «заң<n> көрсет<v> басқа<adj> қылмыс<n> жоқ<ij>» қағида<n> ұстан<v> Қазақстан<np> республика<n> қылмыстық<adj> заңнама<n> мен<prn> Қазақстан<np> республика<n> әкімшілік<adj> құқықбұзушылық<adj> туралы<post> кодекс<n> жатқыз<v> бол<v>. 
сондықтан<cnjadv> тиісті<adj> н<np> *рмативтік құқықтық<adj> акт<n> көрсет<v> ҚР<np> қылмыстық<adj> заңнама<n> мен<prn> ҚР<np> әкімшілік<adj> құқықбұзушылық<adj> туралы<post> заңнама<n> Қазақстан<np> республика<n> тиісті<adj> кодекс<n> *тұ *р *ады. 
қылмыстық<adj> және<cnjcoo> әкімшілік<adj> жауапкершілік<n> қарастыр<v> басқа<adj> заң<n> кодекс<n> енгіз<v> кейін<post>+ғана<postadv> қолдан<v> жат<v>. 
бұл<det> тала<v> халықаралық<adj> құқық<n> норма<n>+да<cnjcoo> қатысты<adj>. 
қылмыстық<adj> сот<n> өндір<v> іс<n> *і мен<prn> қылмыстық<adj> құқық<n> материал<n> норма<n> қатысты<adj> халықаралық<adj> құқық<n> норма<n> тікелей<adj> қолдан<v> бол<v>. 
тек<cnjcoo> тиісті<adj> нормала<v> іс жүзінде<adv> ұлттық<adj> құқық<n> *имплементацияланғаннан кейін<post>+ғана<postadv> қолдан<v> жат<v>. сондықтан<cnjadv> халықаралық<adj> құқық<n> норма<n> кәсіби<adj> судья<n> қатар<post> алқа<n> би<n>+да<cnjcoo> біл<v> қажет<adj>. 
халықаралық<adj> құқық<n> жалпы<adj> танымал<adj> қағида<n> мен<cnjcoo> норма<n> тікелей<adj> қолдан<v> келме<v>+да<postadv>, сот<n> іс<n> қара<v> кез<n> ол<prn> маңызды<adj> рөл<n> атқар<v>. 
мысалы<ij>, 1997<num> жыл<n> 13<num> желтоқсан<n> қабылдан<v> қаз<n> *ақс тан<v> республика<n> қылмыстық<adj> іс жүргізу<n> кодекс<n> 25<num> бап<n> бұл<prn> де<v> сот<n>, прокурор<n>, тергеуші<n>, анықта<v> дәлелдеме<n> іс<n> бойынша<post> жинақта<v> дәлел<n> негізде<v> өз<prn> ішкі<adj> сенім<n> сүйен<v>, заң<adj> мен<cnjcoo> ар<n> басшылық<n> ал<v> отыр<vaux> бағала<v> тиіс<adj>. 
сот<n> мен<cnjcoo> құқық<n> қорға<v> орган<n> қызметкер<n> ішкі<adj> сезім<n> ол<prn> білім<n> мен<cnjcoo> мәдениет<n>, және<cnjcoo> әділеттілік<n> ұмтылыс<n> қалыптастыр<v>. Қазақстан<np> жоғары<adj> сот<n> орган<n> халықаралық<adj>х<guio>құқықтық<adj> құжат<n> жүгін<v> практика<n> көрсет<v> бол<v>. 
сот<n> дейінгі<adj> іс<n> жүргіз<v> кез<n> адам<n> құқық<n> мен<cnjcoo> бостандық<n> орында<v> қамтамасыз ет<v> маңызды<adj> орынды<adj> «азаматтық<adj>+е<cop>, қылмыстық<adj>, отбасы<n> іс<n> бойынша<post> құқықтық<adj> көмек<n> және<cnjcoo> құқықтық<adj> қатынас<n> туралы<post>» 1993<num> жылғы<adj> Минск<np> конвенция<n>+е<cop> (<lpar>ТМД<abbr>х<guio>н<np> 12<num> мемлекет<n> қатысушы<n>)<rpar> мен<prn> және<cnjcoo> қылмыстық<adj> істе<v> бойынша<post> құқықтық<adj> көмек<n> мәселе<n> ретте<v> екіжақты<adj> халықаралық<adj> шарт<n> ал<v>. халықаралық<adj> бақылау<adj> мәселе<n> қазір<adv> халықаралық<adj> құқық<n> барлық<adj> сала<n>, бір<num> кезек<n> халықаралық<adj> шарт<n> құқық<n> байланысты<adj>. 
алайда<cnjadv>, 1969<num> жылғы<adj> халықаралық<adj> шарт<n> құқық<n> туралы<post> Вена<np> конвенция<n> халықаралық<adj> міндеттеме<n> адал<adj> орында<v> қағида<n> бекіт<v> 26<num>х<guio>бап<n> басқа<adj> халықаралық<adj> шарт<n> орында<v> қамтамасыз ет<v> тәсіл<n> көрсет<v> нормала<v> жоқ<adj>+е<cop>. 
халықаралық<adj> бақылау<adj> салыстырмалы түрде<adv> халықаралық<adj> *құқытың жаңа<adj> институт<n> рет<n> қарастыр<v>. 
ол<prn> объект<n> бол<v> халықаралық<adj> құқық<n> норма<n> ретте<v> әр түрлі<adj> халықаралық<adj> қатынас<n>, сол<prn> бір<num> мемлекет<n> халықаралық<adj> міндеттеме<n> орында<v> бойынша<post>, халықаралық<adj> тәртіп<n> қамтамасыз ет<v> бойынша<post> тиісті<adj> қызмет<n> тап<v>. халықаралық<adj> жүйе<n> *шарттық ереже<n> толық<adj> және<cnjcoo> бірыңғай<adj> орында<v> қадағала<v> бірыңғай<adj> орган<n> жоқ<adj>+е<cop>. 
сондықтан<cnjadv> мемлекет<n> өз<prn> бақылау<adj> механизм<n> жаса<v>, арнайы<adj> комитет<n> кұр<v>, ол<prn> шарт<n> жүзеге асыр<v> бойынша<post> өткіз<v> шара<n> талда<v> үшін<post> жина<v> тұр<vaux>. 
о<ij>. и<v>. *Тиунов, и<v>. и<v>. *Котляров еңбек<n> халықаралық<adj> бақылау<adj> қызмет<n> мазмұн<n> ауқымды<adj> түсінік<n> бер<v>. 
бұл<det> еңбек<n> халықаралық<adj> міндеттеме<n> бұз<v> алдын алу<n> бақыла<v> рөл<n> туралы<post> және<cnjcoo> ол<prn> толық<adj>, адал<adj>, әрі<cnjcoo> уақытылы<adj> орында<v> мақсат<n> туралы<post> айт<v> 4<num>. *Р. м<abbr>. Валеев<np> айтуынша<cnjadv>, мемлекет<n> ара<n> ынтымақтас<v> кеңей<v> сайын<post>, ғылыми<adj>х<guio>техникалық<adj> прогресс<n> мен<cnjcoo> халықаралық<adj> құқық<n> мәселе<n> ж<np> сайын<post> халықаралық<adj> бақыла<v> рөл<n> арт<v>, жаңа<adj> нысан<n> мен<cnjcoo> әдіс<n> ие бол<v> баста<vaux>. 
халықаралық<adj> бақыла<v> қазір<adv> кез<n> келесі<adj> анықтама<n> бер<v> бол<v>, бұл<det> халықаралық<adj> құқық<n> субъект<n> мен<prn> ол<prn> кұр<v> орган<n> қазір<adv> халықаралық<adj> құқық<n> жалпы<n> танымал<adj> қағида<n> мен<cnjcoo> норма<n> негізде<v> қызмет<n> және<cnjcoo> бұл<det> қызмет<n> мемлекет<n> халықаралық<adj> құқықтық<adj> міндеттеме<n> орында<v> бақыла<v> және<cnjcoo> ол<prn> орында<v> бойынша<post> шара<n> қабылда<v> тұр<v> 5<num>. әлемдік<adj> деңгей<n> халықаралық<adj> құқық<n> жаса<v> мен<prn> қолдан<v> іс<n> неғұрлым<adv> тиімді<adj> ұйымдастыр<v>+шы<emph>, бақыла<v> функция<n> бірік<v> ұлт<n> ұйым<n> атқар<v>. 
БҰҰ<np> жарғы<n> осы<det> ұйым<n> функция<n> 80<num> толық<n> бекіт<v>, ол<prn> туралы<post> халықаралық<adj> құқық<n> бойынша<post> көптеген<det> еңбек<n> жан<n> жақ<n> жаз<v>, ол<prn> кейбір<adj> орган<n> мен<prn> ол<prn> негізгі<adj>+е<cop>, сол<prn> іш<n> бақылау<adj> функция<n> тоқтал<v> жөн<adj>+е<cop>. 
жарғы<n> сәйкес<adj> БҰҰ<np> қызмет<n> негізгі<adj> мақсат<n> мына<prn> жат<v> халықаралық<adj> бейбітшілік<n> мен<cnjcoo> *қауіпс *іздікті қамтамасыз ет<v> теңдік<n> және<cnjcoo> халық<n> өз<det> тағдыр<n> өз<prn> анықта<v> қағида<n> сыйла<v> негіз<n> ұлт<n> ара<n> достық<n> қатынас<n> дамыт<v> бүкіләлемдік<adj> бейбітшілік<n> нығайт<v> үшін<post> басқа<adj>+да<cnjcoo> тиісті<adj> шара<n> қабылдау<n>+е<cop> экономикалық<adj>, әлеуметтік<adj>, мәдени<adj> және<cnjcoo> гуманитарлық<adj> сипат<n> халықаралық<adj> мәселе<n> шеш<v> бойынша<post> және<cnjcoo> адам<n> құқық<n> мен<cnjcoo> нәсіл<n>, жыныс<n>, тіл<n> мен<cnjcoo> дін<n> қарамастан<post> барлық<prn> негізгі<adj> бостандық<n> сыйла<v> көтермеле<v> мен<prn> дамыт<v> бойынша<post> халықаралық<adj> ынтымақтастық<n> жүзеге асыр<v> осы<det> ортақ<adj> мақсат<n> жет<v> ұлт<n> әрекет<n> үйлестір<v> орталық<adj> бол<v>. осы<prn> айт<v> кел<vaux>, басқа<adj> мемлекет<n> экономикалық<adj>, саяси<adj>, мәдени<adj> және<cnjcoo> басқа<adj>+да<postadv> байланыс<n> кеңей<v> байланысты<adj> құқықтық<adj> ынтымақтастық<n> нығайт<v> ел<n>+да<cnjcoo> сан<n> *көбейеді. 
сондықтан<cnjadv> 2002<num> жыл<n> 20<num> қыркүйек<n> Қазақстан<np> республика<n> құқықтық<adj> саясат<n> тұжырымдама<n> халықаралық<adj> құқықтық<adj> дам<v> басым<adj> бағыт<n> бір<num> қылмыстық<adj>, азаматтық<adj> және<cnjcoo> әкімшілік<adj> істе<v> бойынша<post> құқықтық<adj> көмек<n> туралы<post>, қылмыскер<n> ұстап беру<n>+е<cop>, жедел<adj> іздестір<v>, ғылыми<adj>х<guio> техникалық<adj>+е<cop>, статистикалық<adj> ақпарат<n> алмас<v> бойынша<post>, ақпараттық<adj> қауіпсіздік<n> қорға<v> туралы<post>, сондай-ақ<cnjcoo>, түрлі<adj> іс<n> шара<n> мен<prn> арнайы<adj> операция<n> бірлесе<adv> өткіз<v> туралы<post>, маман<n> өзара<adj> тәжірибе<n> алмас<v> мен<cnjcoo> оқы<v> туралы<post> екіжақты<adj> халықаралық<adj> шарт<n> жаса<v> және<cnjcoo> қабылда<v> жат<v> сол<prn> бір<num>, ТМД<abbr>, ЕурАзЭҚ<abbr> және<cnjcoo> О<np> және<cnjcoo> басқа<adj> ұйым<n> ая<n> қылмыскер<n> ұстап беру<n>+е<cop>, қылмыстық<adj> істе<v> бойынша<post> құқықтық<adj> көмек көрсет<v>, қылмыстық<adj> қудала<v> үшін<post> бер<v>, *қылмыстылықтың ауыр<adj> түр<n> бірлесе<adv> күрес<v> туралы<post> халықаралық<adj> келісім<adj> мемлекет<n> *катысуын қамтамасыз ет<v> бағыттал<v> шара<n> қабылда<v> қажет<adj> де<v> сана<v>. Қ<np> кел<v>, ең<adv> алд<n>, аудандық<adj> сот<n> баста<v>, жоғары<adj> сот<n> дейін<post> барлық<adj> сот<n> орган<n> қолданыстағы<adj> құқықты<adj>+е<cop>, сол<prn> іш<n> халықаралық<adj> құқық<n> норма<n> қолдан<v>, сондай-ақ<cnjcoo>, ұлттық<adj> және<cnjcoo> халықаралық<adj> құқық<n> норма<n> қолдан<v> тәжірибе<n> туында<v> қайшылық<n> жой<v> тиіс<adj>. 
туында<v> мәселе<n> сәйкес<adj> бір<num> кезек<n> *с о<ij> *ттық орган<n>+е<cop>, яғни<cnjsub> аудандық<adj> сот<n> баста<v> жоғары<adv> сот<n> дейін<post> қабылда<v> керек<adj>+е<cop>. 
бұл<det> республика<n> мойында<v> халықаралық<adj> құқықтық<adj> нормала<v> мен<cnjcoo> қағида<n> сақта<v> қамтамасыз ет<v> мүмкіндік бер<v> және<cnjcoo> сол<adj> арқылы<post> конституция<n> Қазақстан<np> республика<n> құқықтық<adj> және<cnjcoo> демократиялық<adj> мемлекет<n> де<v> ереже<n> іске асыр<v>. әдебиет<n>+е<cop>. 