1808<num> жыл<n> Франция<np> сот<n> іс<n> жүргіз<v> таза<adj> *инквизициялық түр<n>+ғана<postadv> өт<v>. 
ол<prn> құпия<adj>, жазбаша<adj> бол<v>, ол<prn> бәсекелестік<n> бол<v>. 
айыпта<v> және<cnjcoo> ақта<v> дәлелдеме<n> жина<v> міндет<n> терге<v> судья<n> бер<v> бол<v>. 
бұл<det> өндіріс<n> саты<n> қорға<v> қатыс<v>. 
айыпкер<n> өз<prn> тергеу<adj> әрекет<n> қатыс<v> ал<vaux> және<cnjcoo> жина<v> мәлімет<n> таныс<v>. 
 алдын ала<adj> терге<v> мәлімет<n> айыпта<v> жасырын<adj> бол<v>. 
айыпта<v> куәгер<n> судья<n> келісім<n>+ғана<postadv> шақыр<v> ал<vaux>, қысқаша<adj> айт<v> айыпта<v> зертте<v> объект<n> бол<v> отыр<vaux>. 
тергеу<adj> сот<n> дәлелдеме<n> жина<v> тәуелсіздік<n> туралы<post> сөз<n>+да<cnjcoo> қозға<v> бол<v>. 
тергеу<adj> судья<n> айыпта<v> орган<n> толық<n> тәуелді<adj> бол<v>. 
өйткені<cnjsub>, ол<prn> прокуратура<n> басқар<v> сот<n> полиция<n> құрамында бол<v>. 
1<num>, 28<num>х<guio>*б. *ХІХ ғасыр<n> Франция<np> айыпкер<n> құқық<n> кеңейт<v> туралы<post>, алдын ала<adj> тергеу<adj> қорғаушы<n> қатыс<v> туралы<post> сұрақ<n> кең<adj> талқыла<v> бол<v>. 
осы<prn> қарамастан<post> қорғаушы<n> алдын ала<adj> тергеу<adj> қатыс<v> жоба<n> қабылдан<v> е<cop>. 1897<num> жылғы<adj> заң<n>+ғана<postadv> қорға<v> алдын ала<adj> тергеу<adj> қатыс<v> құқық<n> ие бол<v>. 2<num>, 784<num>х<guio>*б. 
бірақ<cnjcoo> ол<prn> дәлелдеме<n> жина<v> қатыс<v> шекте<v> бол<v>. 
ол<prn> тек<cnjcoo>+ғана<postadv> айыпкер<n> қатыс<v> тергеу<adj> өндіріс<n>+ғана<postadv> қатыс<v> ал<vaux>. 
тергеу<adj> судья<n> рұқсат<n> бол<v> қорға<v> тергеу<adj> әрекет<n> қатысушы<n> сұрақ<n> қой<v> ал<vaux>. Франция<np> 1808<num> жылғы<adj> Қ<np>х<guio>не<cnjcoo> қара<v> Ресей<np> 1864<num> жылғы<adj> Қ<np>х<guio>да<cnjcoo> және<cnjcoo> Германия<np> 1877<num> жылғы<adj> Қ<np>х<guio>да<cnjcoo> қорға<v> алдын ала<adj> тергеу<adj> қатыс<v> мүмкіндік<n> қарастыр<v>. Германия<np> алдын ала<adj> терге<v> өзіндік<adj> ерекшелік<n> бол<v>. 
1877<num> жылғы<adj> Қ<np>х<guio>*і бойынша<post> алдын ала<adj> терге<v> барлық<adj> дәлелдеме<n> жина<v> мақсат<n> бол<v>, тек<cnjcoo> соттық<adj> терге<v> дейін<post> жоғал<v> қал<vaux> ал<vaux> дәлелдеме<n>+ғана<postadv> міндетті түрде<adv> жина<v>. 
дәлелдеме<n> жина<v> тергеу<adj> судья<n> айналыс<v>. 
ал<cnjcoo>, қорға<v> мен<cnjcoo> айыпкер<n> маңыз<n> тергеу<adj> әрекет<n> қатыс<v> ал<vaux>. 
қылмыстық<adj> іс<n> жүргіз<v> жарғы<n> 191<num> *параграфы бойынша<post> қара<v> шара<n> жүргіз<v> кез<n> прокурор<n>, айыпталушы<adj>, қорғаушы<n> қатыс<v> қарастыр<v>. 
 сонымен қатар<adv>, осы<prn> сот<n> кел<v> ал<vaux> куәгер<n> және<cnjcoo> сарапшы<adj> қатыс<n> сұра<v> жүргіз<v> кез<n>+да<cnjcoo> қатысты<adj>. 3<num>, 61<num>. 
За<np> осы<det> құқық<n> іске асыр<v> сал<n> көрсет<v>. 
мысалы<ij>, терге<v> тергеу<adj> әрекет<n> баста<v> уақыт<n> қорғаушы<n> алдын<adv>х<guio>ала<adj> айт<v> міндетті<adj> бол<v>. 
қорға<v> сарапшы<n> тізім<n> толықтыр<v> немесе<cnjcoo> өз<prn> сарапшы<n> шақыр<v> құқылы<adj> бол<v>. 
қорға<v> және<cnjcoo> айыпта<v> куәгер<n> сұра<v>+да<cnjcoo> қатыс<v>, бірақ<cnjcoo> бұл<det> құқық<n> декларация<n> түр<n>+ғана<postadv> бол<v>. 
ек<v> куәгер<n> сол<prn> алд<n> шындық<n> айт<v> ал<vaux>, терге<v> қорға<v> мен<prn> айыпта<v> сұра<v> қатыстыр<v> құқылы<adj>+е<cop>. 
қорға<v> айыпта<v> сұра<v> хаттама<n>, жүргіз<v> сараптама<n> нәтиже<n> таныс<v> және<cnjcoo> көшірме<n> ал<v> құқылы<adj> бол<v>. 1877<num> жылғы<adj> қылмыстық<adj> іс жүргізу<n> жарғы<n> бойынша<post> қорғаушы<n> дәлелдеме<n> жина<v> құқық<n> аз<adj> бол<v>. 
әдебиет<n> мәлімет<n> бойынша<post>, Герман<np> жарғы<n> құра<v>, әлі<adv> толық<adj> мәлімет<n> жина<v> айыпта<v> жақ<n> қызық<v> қорға<v> әрекет жаса<v> *алатынан қорық<v>. 
4<num>, 130<num>х<guio>*б. 
ал<cnjcoo> 1873<num> жылғы<adj> Австрия<np> қылмыстық<adj> іс жүргізу<n> жарғы<n> бойынша<post> қорға<v> байқа<v>, тінт<v>, суыр<v> ал<vaux> қатыс<v> ал<vaux>, сонымен қатар<adv> тергеу<adj> шара<n> жүргіз<v> керек<adj> зат<n> көрсет<v> ал<vaux>. 
қорға<v> жергілікті<adj> тексер<v>, сонымен қатар<adv>, соттық<adj> терге<v> кел<v> куәгер<n> және<cnjcoo> сарапшы<n> сұра<v> кез<n>+да<cnjcoo> қатыс<v>. 
қорға<v> тергеу<adj> жұмыс<n> зиян келтір<v> тергеу<adj> акт<n> *керегінше таныс<v> ал<vaux>. 
5<num>, 39<num>. Германия<np> және<cnjcoo> Австрия<np> қылмыстық<adj> іс жүргізу<n> жарғы<n> қара<v>, бұл<prn> әрбір<det> жақ<n> өзіндік<adj> дәлелдеме<n> жина<v> құқық<n> қарастыр<v>. 
осы<prn> бірнеше<det> негіздеме<n> себеп бол<v> бір<num>, дәлелдеме<n> жина<v> үшін<post> арнайы<adj> құрал<n> қажет<adj> е<cop>, ал<cnjcoo> екі<num> жақ<n>+е<cop>, айыпта<v> іс<n> тежел<v> қажет<adj> ет<v> мүмкін<adj>+е<cop>. 
6<num>, 162<num>х<guio>*б. 
сол<prn> Германия<np> мен<prn> Франция<np> қорғаушы<n> құқық<n> шекте<v> ереже<n> Ресей<np> ұқсас<adj> бол<v>. 
бұл<det> жер<n> қорғаушы<n> қатыс<v> шындық<n> аш<v> кедергі<n> бол<v>, терге<v> теже<v> және<cnjcoo> . <abbr>
де<v> есепте<v>. 
ал<cnjcoo> енді<adv> бір<num> ғасыр<n> артық<adj> өткен уақыт<n> осы<det> ел<n> қазір<adv> заңнама<n> қорғаушы<n> құқық<n> қалай<adv> өзгер<v> және<cnjcoo> іс жүргізу<n> қорғаушы<n> деңгей<n> дам<v> болашақ<n> қарастыр<v> қажет<adj>. ен<n>, батыс<adj> Еуропа<np> ел<n> қазіргі заман<n> қылмыстық<adj> процесс<n> дәлелдеме<n> жина<v> қорғаушы<n> қатыс<v> туралы<post> тоқтал<v> бол<v>, 1958<num> жылғы<adj> Франция<np> Қ<np>х<guio>*ң сот<n> дейінгі<adj> бөлім<n> бірнеше<det> деңгей<n> тұр<v>. 
бір<num> деңгей<n> анықта<v> болып табыл<v>. 
кодекс<n> 14<num> бап<n> бойынша<post> анықта<v> жұмыс<n> баста<v> дейін<post> дәлелдеме<n> жина<v> және<cnjcoo> қылмыс<n> жаса<v> адам<n> ізде<v> полиция<n> міндет<n> болып санал<v>. 28<num>х<guio>*б. 
осы<det> саты<n> дәлелдеме<n> жина<v> прокуратура<n> басшылық<n> сот<n> полиция<n> жүргіз<v>. 
айқын<adj> қылмыс<n> анықта<v> кез<n> полиция<n> терге<v> судья<n> құқық<n> сияқ<n> құқық<n> қамтамасыз ет<v>. сол<adj> кодекс<n> 1993<num> жылғы<adj> өзгерт<v> бойынша<post> жеткілікті<adj> шектеулі<adj> мөлшер<n> анықта<v> қорғаушы<n> қатыс<v> мүмкін<adj> бол<v>. 
бірақ<cnjcoo> дәлелдеме<n> осы<det> саты<n> жина<v> *инквизициялық түр<n> сақта<v> қал<vaux>. 8<num>, 115<num>х<guio>*б. 
анықта<v> барысында<adv> жина<v> мәлімет<n> негізде<v> прокурор<n> қылмыстық<adj> іс<n> қозға<v> туралы<post> шешім<n> қабылда<v>. 
 алдын ала<adj> тергеу<adj> іс жүргізу<n> тәуелсіз<adj> деңгей<n> болып табыл<v>. 
осы<det> терге<v> басты<adj> мақсат<n> бол<v> дәлелдеме<n> жина<v> болып санал<v>. Франция<np> Қ<np>х<guio>*ң 81<num> бап<n> бойынша<post> алдын ала<adj> тергеу<adj> жұмыс<n> тергеу<adj> судья<n> жүргіз<v>. 
1958<num> жылғы<adj> кодекс<n> бойынша<post> тергеу<adj> судья<n> сот<n> полиция<n> құрам<n> шығар<v> е<cop>, бірақ<cnjcoo> прокуратура<n> тергеу<adj> әсер<n> үлкен<adj> болып шық<v>, өйткені<cnjsub> тергеу<adj> бойынша<post> шара<n> барлық<prn> прокуратура<n> талап<n> бойынша<post> жүргіз<v> (<lpar>1958<num> . <abbr> Франция<np> Қ<np>х<guio>*ң 80<num> бап<n>, бір<num> бөлік<n>)<rpar>. 
 сонымен қатар<adv>, тергеу<adj> судья<n> прокурор<n> арыз<n> бойынша<post> белгілі<adj> бір<num> іс<n> жүргіз<v> шекте<v> сол<det> іс<n> жүргіз<v> басқа<adj> тергеу<adj> судья<n> қой<v> мүмкін<adj>+е<cop>. 
қылмыстық<adj> іс<n> бойынша<post> шындық<n> жет<v> мақсат<n> тергеу<adj> судья<n> кез<n>х<guio>кел<v> тергеу<adj> шара<n> жүргіз<v> құқылы<adj>+е<cop>. 
Қ<np>х<guio>*ң 81<num> бап<n> 4<num> азат жол<n> көрсет<v> бойынша<post> тергеу<adj> судья<n> сот<n> полиция<n> лауазымды<adj> тұлға<n> керек<n> тергеу<adj> шара<n> жүргіз<v> бұйрық бер<v> ал<vaux>. 
Франция<np> Қ<np>х<guio>да<cnjcoo> тінт<v>, ал<v>, сұра<v>, кездестір<v>, сараптама<n> жүргіз<v> шарт<n> көрсет<v>. 
тергеу<adj> шара<n> осы<prn>+ғана<postadv> шекте<v> қой<vaux>. 
тергеу<adj> шара<n> *протоколдарын сот<n> тергеуші<n> қасында бол<v> хат<n>+шы<emph> құрастыр<v>. 1958<num> жылғы<adj> Франция<np> Қ<np>х<guio>*і бойынша<post> қорғаушы<n> дәлелдеме<n> жина<v> қатыс<v> шекте<v>. 
қорға<v> тек<cnjcoo> айыпта<v> жауап ал<v> кез<n>, айыпта<v> бас<n> айыпталушы<adj>, куәгер<n> кездестір<v> кезде<adv>+ғана<postadv> қатыс<v> ал<vaux>, сонымен қатар<adv>, адвокат<n> кел<v> тергеу<adj> шара<n> жүргіз<v> кедергі<n> бол<v>. 
осы<det> тергеу<adj> шара<n> жүргіз<v> кез<n> қорғаушы<n> екі<num> деңгей<n> роль<n> бер<v>. 
ол<prn> тек<adv> жауап ал<v> адам<n>+ғана<postadv> сұрақ<n> қою<adj> үшін<post> сөз<n> ал<v> құқылы<adj>+е<cop>. 
тергеу<adj> судья<n> қорғаушы<n> қой<v> сұрақ<n> алып таста<v> құқылы<adj>+е<cop>. 
сұра<v> кез<n> қорға<v> терге<v> судья<n> рұқсат<n> ал<v> ешқандай<det> арыз<n> жаса<v> ал<vaux>. 
қорға<v> кейбір<adj> тергеу<adj> шара<n> жүргіз<v> қатыс<v> ал<vaux>, сонымен қатар<adv>, медициналық<adj> куәландыр<v>, сараптама<n> жүргіз<v>, қосымша<adj> сараптама<n> жүргіз<v>, қарсы<adj> сараптама<n> жүргіз<v> және<cnjcoo> . <abbr> шара<n> жаса<v> өтініш<n> жаз<v> ал<vaux>. 
заң<adj> әдебиет<n> қорғаушы<n> дәлелдеме<n> жина<v> осы<prn> түр<n> қатыс<v>+да<cnjcoo> заң<n> *кепілдендірілмеген де<v> жаз<v>. 
ал<cnjcoo> бұл<prn> өз<det> кезек<n> қорғаушы<n> іс<n> дәлелдеме<n> қос<v> туралы<post> өтініш<n> заңдық<n> маңыздылық<n> жоқтық<n> терге<v> судья<n> ол<prn> қарамай<n>+е<cop>, іске қос<v>, тіл<v> жауапсыз<adj>+да<cnjcoo> қалдыр<v> ал<vaux>. 9<num>, 106<num>х<guio>*б. Германия<np> терге<v> жылдамдату<n> мақсат<n> алдын ала<adj> тергеу<adj> ал<v> тасталған<adj>, ол<prn> орын<n> *прокурорлық тергеу<adj> жүргіз<v>. 10<num>, 6<num>х<guio>*б. Германия<np> Қ<np>х<guio>*ң 160<num> *параграфының 2<num> пункт<n> бойынша<post> прокуратура<n> тергеу<adj> жүргіз<v> кез<n> айыпта<v> мәселе<n> іздестір<v> қатар<post>, ақта<v> мәселе<n>+да<cnjcoo> тап<v> керек<adj>+е<cop>. 
жоғал<v> қал<vaux> ал<vaux> дәлелдеме<n> сақта<v> шара<n> жүргіз<v> керек<adj>+е<cop>. 
 сонымен қатар<adv>, Германия<np> прокуратура<n> айыпта<v> бағыт<n>+да<cnjcoo> тән<adj>+е<cop>. Германия<np> Қ<np>х<guio>*ң 161<num> сәйкес<adj>, прокуратура<n> тергеу<adj> жүргіз<v> кез<n> полиция<n> көмек<n> жүгін<v> құқылы<adj>+е<cop>. 
полиция<n> міндет<n>, жедел<adj> іздестір<v> шара<n> жүргіз<v> болып табыл<v>. 
кей<prn> заң<adj> қайшы<adj> полиция<n> терге<v> толығымен<adj> жүргіз<v>. 11<num>, 34<num>х<guio>*б. *Прокурорлық тергеу<adj> жүргіз<v> кез<n> соттық<adj> тергеу<adj> шара<n> прокуратура<n> өтініш<n> жүргіз<v>, ал<cnjcoo> кей<prn> ол<prn> қатысу<n>+е<cop>+да<cnjcoo> (<lpar> 165<num> Г<np> Қ<np>)<rpar>. 
*Прокурорлық және<cnjcoo> соттық<adj> тергеу<adj> мәлімет<n> заң<n> көрсетіл<v> тәртіп<n> бекіт<v>. қорғаушы<n> *прокурорлық тергеу<adj> қатыс<v> шектеулі<adj>+е<cop>. 
қорға<v> *полициялық тергеу<adj> шара<n> жүргіз<v> кез<n> қатыс<v> ал<vaux>. 
ол<prn> тек<cnjcoo> тергеу<adj> шара<n> судья<n> жүргіз<v> кез<n> (<lpar> 168<num>, 168<num>. 
Г<np> Қ<np>)<rpar> және<cnjcoo> айыпкер<n> прокурор<n> сұра<v> кез<n>+е<cop> (<lpar>З<np> бөлім<n> 168<num> Г<np> Қ<np>)<rpar> ғана<adv> қатыс<v> ал<vaux>. 
айыпта<v> судья<n> жауап ал<v> кез<n> прокурор<n>, қорға<v> және<cnjcoo> айыпта<v> қатыс<v> ал<vaux>. 
осы<prn> судья<n> куәгер<n> және<cnjcoo> сарапшы<n> сұра<v>+да<cnjcoo> бол<v> ал<vaux>. 
ек<v> тергеу<adj> мақсат<n> қорғаушы<n> қатыс<v> кері<adj> бол<v>, ол<prn> осы<prn> жағдай<n> қорғаушы<n> қатыс<v> шекте<v>. 
тергеу<adj> шара<n> қатыс<v> құқық<n> бар<adj> тұлға<n> тергеу<adj> шара<n> туралы<post> алдын ала<adj> хабардар<adj> ет<v>. 
ек<v> тергеу<adj> мақсат<n> кері<adj> бол<v>, ол<prn> хабарландыру<n> жаса<v>. 
 сонымен қатар<adv>, тергеу<adj> шара<n> қатыс<v> құқық<n> бар<adj> тұлға<n>, тергеу<adj> шара<n> басқа<adj> уақыт<n> ауыстыр<v> талап ет<v> ал<vaux> (<lpar>*п. 5<num> 168<num> Г<np> Қ<np>)<rpar>. сол<prn> алдын ала<adj> терге<v> қорғаушы<n> құқық<n> өте<adv> төмен<adj> е<cop> және<cnjcoo> заң<n> *кепілдірілмегендігін түсін<v>. 
қорға<v> дәлелдеме<n> жина<v> қатыс<v> көрін<v>. Франция<np> мен<prn> Германия<np> заңнама<n> талда<v>, осы<det> ел<n> бір<num> ғасыр<n> өт<v> кейін<post>+да<cnjcoo> қорғаушы<n> деңгей<n> өс<v>, тіл<v> кейбір<adj> жер<n> төменде<v> көр<v>. 
төменде<v> біз<prn> Германия<np> алдын ала<adj> терге<v> жой<v> көр<v>. 
ал<cnjcoo> бәсекелестік<n> іс жүргізу<n> қалыптас<v> ел<n> қорғаушы<n> деңгей<n> мүлдем<adv> басқа<adj>+е<cop>. 
ағылшын<adj>х<guio>америкалық<adj> ел<n> дәлелдеме<n> жина<v> тәсіл<n> өзгеше<adj> *ерекшелінеді. 
дәлелдеме<n> тап<v> мен<prn> ол<prn> іске қос<v> уақыт<n> бір-бір<prn> бөл<v>. 
бір<num> саты<n> қатыс<v> жақта<v> дәлелдеме<n> жина<v>, айыпта<v> жақ<n> тек<cnjcoo>+ғана<postadv> айыпта<v> дәлелдеме<n> жина<v>. 
іс<n> бекіт<v> судья<n> алдын ала<adj> тыңда<v> жүргіз<v>. 
 сонымен қатар<adv>, жақ<n> өтініш<n> бойынша<post> жаңа<adj> дәлелдеме<n> ал<v> үшін<post> жаңа<adj> шара<n> қолдан<v>. 
осы<det> ел<n> заңнама<n> алдын ала<adj> тергеу<adj> саты<n> тәртіп<n> көрсет<v>. 
уақыт<n> өт<v> ол<prn> өзгеріс<n> ұшыра<v>. 12<num>, 142<num>х<guio>*б. АҚШ<np>х<guio>*ғы қорға<v>х<guio>адвокат<n> дәлелдеме<n> жина<v> орын<n> кел<v> бол<v>, АҚШ<np> *полициялық тергеу<adj> кез<n> қорғаушы<n> заңдық<n> жағдай<n> заң<n> ретте<v>. 
қорғаушы<n> жағдай<n> АҚШ<np> конституция<n> 4<num> өзгерт<v> көрсет<v>. 
бұл<det> жер<n> айыпта<v> адвокат<n> көмек<n> пайдалан<v> құқылы<adj> де<v> жағдай<n> жалпыла<v> көрсет<v>. 
ал<cnjcoo> қорғаушы<n> жағдай<n> АҚШ<np> сот<n> шешім<n> *нақтыландырылған. 
континентті<adj> Еуропа<np> мен<prn> Ресей<np> ерекше<adj> АҚШ<np> алдын ала<adj> тергеу<adj> кез<n> *қоғаушылар өз<prn> «адвокаттық<n> тергеу<adj>» жүргіз<v> ал<vaux>. *А. *Н. *Ведерниковтың айт<v> бойынша<post>, американдық<adj> адвокат<n> қызмет<n> Ресей<np> іс<n> қарастыр<v> алд<n> дайындық<n> *айырықшаланбады. 
өйт<v> адвокат<n> өктемдік<n> құқық<n> жоқ<ij>, ол<prn> құқық<n> шектеулі<adj> де<v> айт<v>. 
ол<prn> қызмет<n> негіз<n> жаңа<adj> куәгер<n> ізде<v> және<cnjcoo> айыпкер<n> сұра<v> кез<n> қатыс<v> болып табыл<v>. 13<num>, 146<num>х<guio>*б. *А. *Н. *Ведерниковтың айт<v> келіс<v> бол<v>. 
бір<num>, АҚШ<np> жеке<adj>х<guio>тергеу<adj> шара<n> нәтиже<n> ерекше<adj> көңіл<n> бөл<v>. 
полиция<n> жаса<v> шара<n> нәтиже<n> дәлелде<v> күш<n> жоқ<ij>, сол<prn> қорғаушы<n> тергеу<adj> шара<n> нәтиже<n> полиция<n> тергеу<adj> шара<n> нәтиже<n> теңестір<v>. 
ал<cnjcoo> дәлелдеме<n> тірке<v>, *жоғарда айт<v> кейін<adv> саты<n> жүзеге асыр<v>. екі<num>, адвокат<n> дәлелдеме<n> федералды<adj> қорғаушы<n> басқар<v> көмек<n> жина<v>. 
қорға<v> тергеуші<n> айыпкер<n> ақта<v> дәлелдеме<n> жина<v> және<cnjcoo> адвокат<n> өз<prn> клиент<n> мүдде<n> қорға<v> көмектес<v>. 14<num> дәлелдеме<n> тап<v> үшін<post> адвокат<n> жеке<adj> детектив<n> көмек<n> жүгін<v>. 
АҚШ<np> жеке<adj> детектив<n> дәлелдеме<n> жина<v> кең<adj> *өкілеттіктері бар<adj>. 
ол<prn> бақылау<adj>, сұра<v>, тінт<v>, ал<v> сияқ<n> әдіс<n> қолдан<v> ал<vaux>. 
осы<det> әдіс<n> қолдан<v> ал<v> мәлімет<n> қылмыстық<adj> іс<n> дәлелдеме<n> рет<n> қос<v>. 15<num>. АҚШ<np> жеке<adj> детектив<n> әлеуметтік<adj> жағдай<n> төмен<adj> айыпкер<n> адвокат<n>+да<cnjcoo> келісім<adj> шарт<n> отыр<v> ал<vaux>. 
айыпкер<n> мемлекет<n> *дәледемелерді жина<v> арнайы<adj> бюджет<n> ақша<n> бөл<v> арқылы<post> көмектес<v>. 
1964<num> жылғы<adj> «қылмыстық<adj> әділдік<n> сот<n> туралы<post>» заң<n> бойынша<post>, әлеуметтік<adj> жағдай<n> төмен<adj> айыпкер<n> қорған<v> қажетті<adj> сараптама<n> немесе<cnjcoo> басқа<adj>+да<postadv> шара<n> жүргіз<v> үшін<post> көмек<n> ал<v> өтініш жаса<v> ал<vaux>. 
16<num>, 84<num>х<guio>*б. үш<num> АҚШ<np> азамат<n> *көрсетімдер бер<v> бас тарт<v>. 
ол<prn> американдық<n> ұлттық<adj> мінез<n> сипатта<v>. 
сондықтан<cnjadv>, адвокат<n> сұра<v> өткіз<v> үшін<post> арнайы<adj> *өкілеттік қажет<adj> е<cop>. 
өзіндік<adj> дәлелдеме<n> жина<v> қатар<post>, адвокат<n> полиция<n> жүргіз<v> терге<v>+да<cnjcoo> қатыс<v> ал<vaux> сұра<v>, тан<v>, тінт<v> қатыс<v>, дәлелдеме<n> ұсын<v> байланысты<adj> өтініш<n> жаса<v> құқылы<adj>+е<cop>. 
осы<det> құқық<n> қорға<v>х<guio>адвокат<n> сот<n> *прецеденттерімен бер<v>. 17<num>. 
сол<prn>, АҚШ<np> да<cnjcoo> қорға<v>х<guio>адвокат<n> клиент<n> қорға<v> үшін<post> қажетті<adj> мәлімет<n> жина<v> мүмкіндік<n> көп<adj> е<cop> көр<v>. 
АҚШ<np> тәжірибе<n> бойынша<post> қорғаушы<n> іс<n> қатыс<v> мәлімет<n> жина<v> теже<v>, керісінше<adv> ақта<v> және<cnjcoo> айыпта<v> мәлімет<n> жина<v> тездет<v> көр<v>. 
іс<n> алғаш<adv> саты<n> бәсекелестік<n> нәтиже<n> қорғаушы<n> айыптаушы<n> қарсы<adj> қоятын<adj> мәлімет<n> арқа<n> іс<n> бойынша<post> әділдік<n> тап<v> жеңілдет<v>. 
керісінше<adv>, қорғаушы<n> тергеу<adj> саты<n> қатыс<v> немесе<cnjcoo> жай ғана<adv> формальды<adj> түр<n> қатыс<v> алдын ала<adj> терге<v> әділдік<n> туралы<post> шүбә<n> туғыз<v>. қазір<adv> кез<n> Ресей<np> қоса<post> континенталды<adj> Еуропа<np> ел<n> қорғаушы<n> дәлелдеме<n> жина<v> құқық<n> кеңейт<v> үрдіс<n> көрініс<n> тап<v>. 
заң<adj> әдебиет<n> сот<n> дейінгі<adj> саты<n> бәсекелестік<n> ұлғайт<v> туралы<post> көптеген<det> мәселе<n> көтер<v>. 
*Прокурорлық тергеу<adj> қорғаушы<n> қатыс<v> *минималды бол<v> Германия<np> өз<prn>+да<cnjcoo>, осы<det> ел<n> белгілі<adj> тәуелсіз<adj> заңгер<n> Қ<np>х<guio>*ң жоба<n> жаса<v>. 
жоба<n> бойынша<post>, қорғаушы<n> өзіндік<adj> тергеу<adj> институт<n> кұр<v> қарастыр<v>. 18<num>, 87<num>х<guio>*б Ресей<np> қылмыстық<adj> іс жүргізу<n> заңнама<n> реформа<n> жүргіз<v> кез<n> АҚШ<np> және<cnjcoo> басқа<adj>+да<postadv> бәсекелестік<n> іс жүргізу<n> қалыптас<v> ел<n> оң<adj> тәжірибе<n> қолдан<v> керектік<n> түсінікті<adj>+е<cop>. 
 сонымен қатар<adv>, Ресей<np> қылмыстық<adj> кодекс<n> ерекшелік<n>+да<cnjcoo> ескер<v> керек<adj>+е<cop>. әдебиет<n>+е<cop>. 