екі<num> деңгей<n> банк<n> «Қазақстан<np> республика<n> банк<n> және<cnjcoo> банк<n> қызмет<n> туралы<post>» заң<n> 1<num> бап<n> сәйкес<adj> банк<n> *қызметiн жүзеге асыр<v> құқылы<adj> коммерциялық<adj> ұйым<n> болып табыл<v> заңды<adj> тұлға<n>+е<cop>. 
осы<det> заң<n> сәйкес<adj> *банктiң ресми<adj> *мәртебесi заңды<adj> тұлға<n> *әдiлет орган<n> банк<n> *ретiнде мемлекеттiк<adj> *тiркеумен және<cnjcoo> банк<n> операция<n> *жүргiзуге қаржы<n> рынок<n> мен<prn> қаржылық<adj> ұйым<n> ретте<v> және<cnjcoo> қадағала<v> *жөнiндегi *уәкiлеттi орган<n> лицензия<n> бол<v> *белгiленедi. 
кредиттік<adj> жүйе<n> төмен<adv> буын<n> халық<n> шаруашылық<n> тікелей<adv> қызмет көрсет<v> және<cnjcoo> коммерциялық<adj> негіз<n> кең<adj> көлем<n> қаржылық<adj> қызмет<n> жаса<v> дербес<adj> банктік<adj> мекеме<n> торап<n> тұр<v>. 
бұл<prn> коммерциялық<adj>, кооперативтік<n> және<cnjcoo> жеке<adj> банк<n>+е<cop>, банктік<adj> заңдылық<n> коммерциялық<adj> банк<n> де<v> жалпы<adj> ат<n> біріктір<v>. Қазақстан<np> республика<n> президент<n> Н<np>. ә<ij>. Назарбаев<np> «Қазақстан<np> 2030<num>» халық<n> жолда<v> Қазақстан<np> банк<n> жүйе<n> тарап<n> экономика<n> келешек<n> бар<adj> сектор<n> нарықтық<adj> тұрғы<n> тиімді<adj> қолда<v> көрсет<v> үшін<post> жағдай жаса<v> және<cnjcoo> банк<n> өңірлік<adj> экономикалық<adj> жоба<n>, сол<prn> іш<n> мемлекеттік<adj> х<guio> жеке<adj> меншік<n> серіктестік<n> шеңбер<n> қатыс<v> күшейт<v> қажет<adj> де<v> айтыл<v> бол<v>. 
қазір<adv> кез<n> екі<num> деңгей<n> банк<n> ел<n> экономика<n> маңызды<adj> роль<n> атқар<v>. 
банк<n> сектор<n> дамыт<v> экономика<n> дамыт<v> алғышарт<n> болып табыл<v>. 
банк<n> х<guio> нарықтық<adj> құрылымда<v> жүйе<n> орталық<adj> бөлімше<n> бір<num>, ол<prn> қызмет<n> дам<v> нарықтық<adj> механизм<n> нақты<adj> кұр<v> қажетті<adj> жағдай<n> болып табыл<v>. 
несие<adj> жүйе<n> негізгі<adj> буын<n> банк<n> бол<v>, масштаб<n> мен<cnjcoo> маңыз<n> жөн<n> несие<adj> қатынас<n> басым<adj> көпшілік<n> банк<n> арқылы<post> өт<v>. 
банк<n> мемлекет<n> мен<cnjcoo> кәсіпорын<n>, акционерлік<adj> қоғам<n> мен<cnjcoo> жауапкершілік<n> шектеулі<adj> серіктестік<n>, мектеп<n> мен<cnjcoo> аурухана<n>, институт<n> мен<cnjcoo> бала<n>х<guio>бақша<n> және<cnjcoo> халық<n> уақытша<adj> бос<adj> ақша<n> шоғырландыр<v>, ол<prn> іс<n> жүз<num> капитал<n> айналдыр<v>. 
 сонымен қатар<adv>, банк<n> төлем<adj>, есеп<adj> айырыс<v>, несие<adj> бер<v>, сақтандыру<adj> және<cnjcoo> тағы<postadv> бас<n> көпте<v> сан<n> алуан<adj> операция<n> жүргіз<v>. 
ұзақ<adj> уақыт<n> бойы<post> банк<n> мемлекеттік<adj> ұйым<n> болып табыл<v> және<cnjcoo> экономика<n> «мәнсіз<adj> бөлік<n>»рет<n> қызмет<n> атқар<v>. 
нәтиже<n> банк<n> іс<n> ұйымдастыр<v> Ресей<np> банк<n> дәстүр<n> және<cnjcoo> тәжірибе<n> жоғалт<v>. 
бүгін<adv> таң<n> мемлекет<n> алд<n> қой<v> мақсат<n> нарықтық<adj> экономика<n> кұр<v> отыр<vaux>, банк<n> іс<n> ұйымдастыр<v> отыр<vaux> банк<n> сектор<n> әлемдік<adj> деңгей<n> шығар<v>. 
банк<n> нарықтық<adj> құрылымда<v> жүйе<n> орталық<adj> бөлімше<n> бір<num>, ол<prn> қызмет<n> дам<v> нарықтық<adj> механизм<n> нақты<adj> кұр<v> жағдай<n> болып табыл<v>. 
 сонымен қатар<adv>, банк<n> өндіріс<n> материалдық<adj> және<cnjcoo> материалдық емес<adj> сфера<n> дам<v> бағыт<n> қоғам<n> бір<num> этап<n> басқа<adj> этап<n> көш<v> қозғалыс<n> ретте<v>. 
банк<n> арқылы<post> экономика<n> әртүрлі<adj> сала<n> капитал<n> көбей<v> жүзеге ас<v>, өндіріс<n> үдеріс<n> үздіксіз<adj> дамы<v>. 
екі<num> деңгей<n>+лы<post> банк<n> қызмет<n> дам<v> мен<prn> жетілдір<v> ел<n> экономика<n> үлкен<adj> септік<n> тигіз<v>. Қазақстан<np> республика<n> банк<n> сала<n> дам<v> үлес<n> қос<v> жүр<vaux> ғалым<n> көп<adj>, сол<prn> бір<num> *з. *ғ. *д. 
*С. *Б. Мақыш<np> пікір<n> бойынша<post> банк<n> термин<n> мән<n> аш<v> екі жақты<adj> тұрғы<n> кел<v> бол<v> З<np> және<cnjcoo> экономикалық<adj>+е<cop>. 
З<np> тұрғы<n> қара<v> банктік<adj> операция<n> ұғым<n> маңыз<n> арт<v>. 
 сонымен қатар<adv>, ол<prn> банк<n> кәсіпорын<n> , мекеме<n> рет<n> қарастыр<v>. 
ол<prn> айт<v> бойынша<post> банк<n> ерекше<adj> кәсіпорын<n> рет<n> шығар<v> өнім<n> материалдық<adj> өндіріс<n> ая<n> өнім<n> өзара<adv> ажырат<v>, ол<prn> жай ғана<adv> тауар<adj> шығар<v>, ол<prn> тауар<n> ерекше<adj>+е<cop>, яғни<cnjsub> ақша<n>, төлем<adj> құрал<n> түр<n> шық<v>. 
 қызмет көрсет<v> ая<n> банк<n> өнеркәсіптік<adj> кәсіпорын<n> ерекшелік<n> ол<prn> несие<adj> бер<v> байқа<v>. 
ол<prn> негізгі<adj> өнім<n> несие<adj> бол<v>, банк<n> х<guio> несиелік<adj> мекеме<n> деп ата<v>. 
сол<prn> х<guio> ақ<adj>, банк<n> өнеркәсіптік<adj> кәсіпорын<n> өз<prn> эмиссияла<v> сипат<n>+да<cnjcoo> байланыс<n> ажырат<v>. 
ол<prn> тек<cnjcoo>+ғана<postadv> акция<n> мен<cnjcoo> басқа<adj>+да<postadv> бағалы<adj> қағаз<n> шығар<v>+ғана<postadv> қой<vaux>, сол<det> сияқ<n> басқа<adj> эмитент<n> бағалы<adj> қағаз<n> есеп<adj> ал<v> және<cnjcoo> сақта<v> байланысты<adj> операция<n> жаса<v>. 
банк<n> х<guio> сау<n> және<cnjcoo> делдал<n> кәсіпорын<n> де<v>+да<cnjcoo> бол<vaux>. 
жалпы<adj>, банк<n> сауда<n> ұқсас<adj> бол<v> кездейсоқтық<n> е<cop>. 
 шын<n>+да<cnjcoo>, банк<n>+да<cnjcoo> ресурс<n> сатып ал<v>, ол<prn> сат<v> айналыс<v>. 
сау<n> кәсіпорын<n>+да<cnjcoo> банк<n> ұқса<v>, яғни<cnjsub> ол<prn>+да<cnjcoo> банк<n> кейбір<adj> қызмет<n> көрсет<v>. 
мысалы<ij>, ірі<adj> сау<n> кәсіпорын<n>+да<cnjcoo> банк<n> сияқ<n> белгілі<adj> мөлшер<n> ақшалай<adj> немесе<cnjcoo> зат<n> несие<adj> бер<v> мүмкін<adj>+е<cop>. 
сау<n> кәсіпорын<n> банк<n> іргелі<adj> айырмашылық<n> ол<prn> негіз<n> байқа<v> бол<v>. 
банк<n> негізі<adv> де<v> ол<prn> басты<adj> өнім<n> х<guio> несие<adj> іс<n> түсіндір<v>. 
сол<prn>, коммерциялық<adj> банк<n> х<guio> бұл<det> ерекше<adj> өнім<n> шығар<v> айналыс<v> кәсіпорын<n> немесе<cnjcoo> *қолма х<guio> қол<adj> және<cnjcoo> *қолма х<guio> қол<n>+сыз<post> ақша<n> төлем<adj> айналыс<n> ретте<v> жүзеге асыр<v> ақша<n> х<guio> несие<adj> институт<n> болып табыл<v>. сол<prn> х<guio> ақ<adj> Қазақстан<np> республика<n> екі<num> деңгей<n> банк<n> және<cnjcoo> ол<prn> филиал<n> мен<prn> *өкілеттерінің қызмет<n> заң<n> және<cnjcoo> нормативтік<adj> акт<n> ретте<v>. 
атап<n> айт<v> бол<v> Қазақстан<np> республика<n> конституция<n>+е<cop>, Қазақстан<np> республика<n> ұлттық<adj> банк<n> туралы<post> заң<n>+е<cop>, Қазақстан<np> республика<n> банк<n> және<cnjcoo> банк<n> қызмет<n> туралы<post> заң<n>, Қазақстан<np> республика<n> азаматтық<adj> кодекс<n> болып табыл<v>. 
сол<prn> х<guio> ақ<adj> банк<n> түр<n> және<cnjcoo> ол<prn> құқықтық<adj> мәртебе<n>, жұмыс істе<v> мен<prn> тарат<v>, құр<v> тәртіп<n> Қазақстан<np> республика<n> заң<n> негізде<v> жүргіз<v>. 
қазақстандық<adj> банк<n> сала<n> дам<v> өз<det> үлес<n> қос<v> жүр<vaux> ғалым<n> Л<np>. Давыдов<np>, Д<np>. *Раймановтың еңбек<n> бұл<prn> де<v> көрсет<v> Қазақстан<np> республика<n> банк<n> және<cnjcoo> банк<n> қызмет<n> туралы<post> заң<n> Қазақстан<np> республика<n> банк<n> төмендегідей<adv> түр<n> бар<adj> шетел<n> қатыс<v> банк<n> х<guio> орналастырыл<v> акция<n> үш<n> бір<num> астам<adj>. а<np>)<rpar> Қазақстан<np> республика<n> *резидент *еместердің. ә<ij>)<rpar> орналастырылған<adj>+е<cop> (<lpar>қатысушы<n> салым<n>)<rpar> акция<n> немесе<cnjcoo> жарғылық<adj> капитал<n> қатыс<v> үлес<n> үш<n> бір<num> астам<adj> Қазақстан<np> республика<n> *резиденттері *еместердің немесе<cnjcoo> сол<prn> ұқсас<adj> Қазақстан<np> республика<n> *резиденттерінің х<guio> заңды<adj> тұлға<n> иелік<n>, меншік<n> немесе<cnjcoo> басқар<v> бол<v> Қазақстан<np> республика<n> *резиденттерінің х<guio> заңды<adj> тұлға<n>. *б)<rpar> орналастыр<v> (<lpar>қатысушы<n> салым<n>)<rpar> акция<n> үш<n> бір<num> астам<adj> Қазақстан<np> республика<n> *резиденттері *еместердің не<cnjcoo> сол<prn> ұқсас<adj> заңды<adj> тұлға<n> х<guio> Қазақстан<np> республика<n> *резиденттерінің (<lpar>сенім<n> білдір<v> адам<n>)<rpar> қаражат<n> билік<n> ет<v> Қазақстан<np> республика<n> *резиденттерінің иелік<n>, меншік<n> немесе<cnjcoo> басқар<v> бол<v> екі<num> деңгей<n> банк<n>+е<cop>. халықаралық<adj> банк<n> х<guio> халықаралық<adj> шарт<n>+е<cop> (<lpar>келісім<adj>)<rpar> негіз<n> құр<v> және<cnjcoo> жұмыс істе<v> тұр<vaux> құрылтайшы<n> Қазақстан<np> республика<n> үкімет<n>+е<cop> (<lpar>немесе<cnjcoo> ол<prn> уәкілдік<n> бер<v> мемлекеттік<adj> орган<n>)<rpar> мен<prn> шарт<n> (<lpar>келісім<n>)<rpar> қол қой<v> мемлекет<n> (<lpar>мемлекет<n>)<rpar> үкімет<n>+е<cop> (<lpar>үкімет<n>)<rpar> болып табыл<v> банк<n>+е<cop>. 
ел<n> банк<n> қызмет<n> банк<n> клиент<n> мүдде<n> үшін<post> белгілі<adj> бір<num> іс-әрекет<n> орында<v> сипатта<v> бол<v>. 
кез<n> х<guio> кел<v> банк<n> өнім<n> негіз<n> қан<n>+да<cnjcoo> бір<num> қажеттілік<n> қанағаттандыр<v> қажеттілік<n> жат<v>. 
бүгін<adv> таң<n> банк<n> негізгі<adj> дәстүрлі<adj> қызмет<n> бұрынғыша<adv> салым<n> тарт<v> мен<cnjcoo> қарыз<n> бер<v> жат<v>. 
банк<n> өз<det> пайда<n> көп<adj> бөлік<n> осы<det> операция<n> бойынша<post> пайыздық<adj> айырма<n> ал<v>. 
бірақ<cnjcoo> осы<prn> екі<num> қызмет<n> төңірек<n> банктік<adj> өнім<n> көптеген<det> нысан<n> жасалын<v> шық<vaux> мүмкін<adj>+е<cop>. қазір<adv> кез<n> көптеген<det> банк<n> банк<n> қызмет<n> және<cnjcoo> қаржылық<adj> қызмет<n> барлық<adj> аспект<n> түгелдей<adv> қамты<v> өнім<n> кең<adj> қат<v> ұсын<v>. 
осы<det> кез<n> басқа<adj> банк<n> бәсекелестік<n> артықшылық<n> жаулап ал<v> және<cnjcoo> ол<prn> мықты<adj> түр<n> сақтандыр<v> қал<vaux> мақсат<n> қатаң<adj> түр<n> белгілі<adj> бір<num> қызмет<n> түр<n> көрсет<v> мамандан<v> тырыс<v>. 
коммерциялық<adj> банк<n> желі<n> ақша<n> нарық<n> қалыптас<v> ықпал<adj> ет<v>, ал<cnjcoo> заңды<adj> және<cnjcoo> жеке<adj> тұлға<n> мемлекет<n> уақытша<adj> бос<adj> ақша<n> қаражат<n> бол<v> және<cnjcoo> ол<prn> экономика<n> мен<cnjcoo> халық<n> қыс<n> *мерзімдік қажеттілік<n> қанағаттандыр<v> пайдалан<v> ақша<n> нарық<n> экономикалық<adj> негізі<adv> болып табыл<v>. 
коммерциялық<adj> банк<n> негіз<n> өз<det> клиент<n> шаруашылық<adj> қызмет<n> қызмет көрсет<v> байланысты<adj> несиелік<adj> есеп<adj> айырыс<v> және<cnjcoo> қаржылық<adj> операция<n> барлық<adj> түр<n> айналыс<v>. 
банк<n> экономика<n> маңыз<n> ол<prn> атқар<v> операция<n> анықта<v>. 
ақша<n> ақша<n> жаса<v>, қаражат<n> болмаса<cnjcoo> іс<n>+да<cnjcoo> жүр<v>. 
ел<n> қаражат<n> шоғырлан<v> жер<n> банк<n> бол<v> ел<n> экономика<n> банк<n> сектор<n> өз<det> әсер<n> тигіз<v>. 
бүкіл<det> әлем<n>+лы<post> шарпы<v> қаржылық<adj> дағдарыс<n> Қазақстан<np>+да<cnjcoo> экономика<n> әсер ет<v> қой<vaux>. 
қаржылық<adj> дағдарыс<n> банк<n> сала<n> қатты<adv> әсер ет<v>, де<v> мемлекет<n> қатыс<v> ел<n> банк<n> жүйе<n> дағдарыс<n> төтеп бер<v> ал<vaux>. 
атап<n> айт<v> бол<v>, дағдарыс<n> кез<n> 2008<num> жыл<n> 13<num> қазан<n> Елбас<np> жарлық<n>. «Самұрық<np>» холдинг<n> мен<prn> «қаз<n>» қор<n> біріктір<v> арқылы<post> «Самұрық-қазына<np>» ұлттық<adj> әл<n> х<guio> ауқат<n> қор<n> дүниеге кел<v> бол<v>. 
осы<det> кез<n> дейін<post> «Самұрық-қазына<np>» ұлттық<adj> әл-ауқат<n> қор<n> туралы<post>» заң<n> сәйкес<adj> қор<adj> өндірістік<adj> және<cnjcoo> инвестициялық<adj> экономика<n> мен<cnjcoo> қаржы<n> жүйе<n> тұрақтандыр<v> *корпоративті басқар<v> жүйе<n> жетілдір<v> сын<n> бағыт<n> жұмыс жаса<v>. 
осы<det> үшін<post> ұлттық<adj> қор<n> 1<num> трлн<abbr> 5<num> млрд<abbr> тең<n> бөл<v>. 
ол<prn> 486<num> млрд<abbr> теңге<n> қаржы<n> сектор<n> тұрақтандыр<v> бөл<v> бол<v>. 
 дағдарысқа қарсы<adj> бағдарлама<n> алғаш<adv> бағыт<n> х<guio> қаржы<n> сектор<n> тұрақтандыр<v> үшін<post> 4<num> ірі<adj> банк<n> 476<num> млрд<abbr> тең<n> бөл<v> болат<n>, ол<prn> бір<num> бөлік<n> банк<n> жай<adj> акция<n> сатып ал<v>, келесі<adj> бір<det> бөлік<n> экономика<n> несиеле<v> бағытта<v>. 
нәтиже<n> Халық<np> банк<n> 120<num> млрд<abbr> тең<n> бөл<v>, ол<prn> 60<num> млрд<abbr> теңге<n> акция<n> сатып ал<v>, қалған<adj> 60<num> млрд<abbr> теңге<n> экономика<n> нақты<adj> сектор<n> несиеле<v> арна<v>. 
*Казкоммерцбанкке бөл<v> 120<num> млрд<abbr> теңге<n> 84<num> млрд<abbr> теңге<n> экономика<n> нақты<adj> сектор<n> несиеле<v>, 36<num> млрд<abbr> теңге<n> акция<n> сатып ал<v> бөл<v>. альянс<n> банк<n> депозит<n> түр<n> 24<num> млрд<abbr> тең<n> сал<v>, БТА<np> банк<n> 1<num> жай<adj> акция<n> 1<num> млрд<abbr> теңге<n> сатып ал<v>. 
көр<v> отыр<vaux>, ел<n> банк<n> жүйе<n> тұрақтандыр<v> оңай<adj> түс<v>, яғни<cnjsub> көп<adj> қаражат<n> тарт<v>. 
 дүние жүзі<n> экономика<n> тұралат<v> жаһандық<adj> дағдарыс<n> дауыл<n> әлі<adv> бас<v> қой<vaux>, де<v>, ел<n> банк<n> дағдарыс<n> ақырында<v> шық<vaux> кел<vaux> жат<vaux> де<v> айт<v> бол<v>. 
мемлекет<n> алд<n> қой<v> енді<adv> мақсат<n> ел<n> банк<n> сектор<n> әлемдік<adj> деңгей<n> көтер<v> болып табыл<v>. 
ол<prn> үшін<post> банк<n> қой<v> талап<n> *қатаңдатылып, мемлекет<n> екі<num> деңгей<n> банк<n> іс<n> қадағала<v> отыр<vaux> керек<adj>+е<cop>. 