Қазақстан<np> республика<n> азаматтық<adj> кодекс<n> «*тəуекел» термин<n> қолдан<v> барлық<adj> жағдай<n> салыстыр<v> кел<vaux>, «*тəуекелдің» бір-бір<prn> ажырат<v> төрт<num> топта<v> көрсет<v> бол<v>. яғни<cnjsub>, бұл<det> рет<n>, мүлдем<adv> бөлек<adj> құқықтық<adj> конструкция<n> жайлы<adj> айтылған<adj>+е<cop>, ол<prn> тек<cnjcoo> бір<num>+ғана<postadv> бірдей<adj> санат<n> біріктір<v> «*тəуекел» санат<n>+е<cop>. біршама<adv> уақыт<n> дейін<post> азаматтық<adj> құқық<n> «*тəуекел» санат<n> зертте<v>. 
«*Тəуекелді» алғаш<adv> ұлы<adj> бір<num> бол<v> В<np>. <abbr>
*Ойгензихт зертте<v>, монографиялық<adj> шығармашылық<n> жарық<adj> көр<v>. В<np>. <abbr>
*Ойгензихт бойынша<post>, *тəуекел де<v>, теріс<adj> мүліктік<adj> оқиға<n> байланысты<adj> субъект<n> саналы<adj> кездейсоқ<adj> оқиға<n> қорытынды<n> психикалық<adj> қатына<v> білдір<v> 2<num>. *С. <abbr>
*Ожеговтың *түсінірме сөздік<n>, *тəуекел *сəтсіздік немесе<cnjcoo> қауіп<n>х<guio>қатер<n>, немесе<cnjcoo> өз<prn> іс<n>х<guio>*əрекеттерімен оқиға<n> *сəтті аяқта<v> үміт<n> 3<num>. 
айтыл<v> анықтама<n> басты<adj> екі<num> белгі<n> көрсет<v> жөн<adj> қауіп<n>х<guio>қатер<n> *жəне қауіп<n>х<guio>қатер<n> бол<v> мүмкіндік<n>+е<cop>. 
*Тəуекел үшін<post> осы<det> белгі<n> бол<v> міндетті<adj> *əрі ол<prn> қат<v> жүр<v> тиіс<adj>. 
ек<v> ата<v> белгі<n> біреу<prn> жоқ бол<v>, ол<prn> іс<n>х<guio> *əрекетте, оқиға<n> *жəне . <abbr>
*тəуекелдің жоқ<ij> е<cop> білдір<v>. *Тəуекел азаматтық<adj> құқық<n> негізі<adv> категория<n>, қазір<adv> қоғам<n> экономикалық<adj> категория<n> өзек<n> рет<n> сарала<v> қателес<v>. *Тəуекел кез<n> кел<v> қызмет<n> түр<n> пайда бол<v>, айт<v> кел<vaux>, тауар<adj> өндір<v> қызмет<n>, жұмыс<n> орындау<n>+е<cop>, қызмет көрсет<v> сала<n>, тауар-ақша<n> *жəне қаржылық<adj> операция<n> кез<n>+е<cop>, *əлеуметтікх<guio>экономикалық<adj> *жəне ғылыми<adj>х<guio>қаржылық<adj> жоба<n> орында<v> кез<n> *жəне . <abbr>
жағдай<n> пайда бол<v> мүмкін<adj>+е<cop>. 
бұл<det> қызмет<n> материалдық<adj>, еңбек<n>, қаржылық<adj>, ақпараттық<adj> (<lpar>интеллектуалдық<adj>)<rpar> ресурс<n> пайдалан<v> арқылы<post> *орындалатындықтан, бұл<det> ресурс<n> жартылай<adv> немесе<cnjcoo> толығымен<adj> жоғалт<v> ал<vaux> қауіп<n> *тəуекелі бол<v>. 
мысалы<ij>, *кəсіпкерлік қызмет<n> жүзеге асыр<v> байланыс<n> бол<v> *тəуекел, ресурс<n> жоғалт<v> ал<vaux> қауіп<n> немесе<cnjcoo> пайда<n> ал<v> ал<vaux> қал<vaux> *тəуекелімен сипатта<v>. 
басқаша<adj> айт<v>, *тəуекел ол<prn> *кəсіпкердің қосымша<adj> шығын<n> шығар<v>, немесе<cnjcoo> үміт<n> арт<v> отыр<vaux> баға<n> төмен<adv> бақ<v> ал<vaux> қал<vaux>. «*Тəуекел» термин<n> өз<prn> табиғат<n> бойынша<post> *əр түрлі<adj> құбылыс<n> қолдан<v>. 
*Тəуекелдің ерекшелік<n> *кəсіпкерлік іс<n> белгісіздік<n>+е<cop>, күт<v>, сенбеушілік<adj> *болжамдылық жетістік<n> жет<v> кедергі<n> бол<v> мүмкін<adj>+е<cop>. «*Кəсіпкерлік іс<n> туралы<post>» заң<n> жаз<v> *кəсіпкерлік іс<n> өз<det> *тəуекелділігіне, *кəсіпорынның ұйымдастыр<v> құқықтық<adj> форма<n> шек<n> мүліктік<adj> жауапкершілік<n> негізде<v>. нарық<n> жағдай<n> *тəуекелділікті *бəсеңдету үшін<post> бірнеше<det> *əдістер бар<adj> *кəсіпкерлік жоба<n> жаса<v> іс<n> жетік<adj> біл<v> кеңесші<n>, маман<n> тарт<v> жобала<v> алд<n> мүмкін<adj> бол<v> қиындық<n> жет<v> біл<v> өндір<v> өнім<n> сұраныс<n> болжа<v> *тəуекелділікті жоба<n> қатынасушы<n> өзара<adj> бөліс<v> сақтандыру<adj> болжам<n>+сыз<post> шығын<n> жап<v> керекті<adj> қаражат<n> кезек<n> ұста<v> 4<num>. *Тəуекелділіктің бірнеше<det> түр<n> бар<adj> өндір<v>, коммерциялық<adj>, қаржылық<adj>, инвестициялық<adj>, нарықтық<adj>+е<cop>. өндірістік<adj> *тəуекел. 
бұл<det> өнім<n> өндір<v> *жəне ол<prn> өткіз<v> байланысты<adj>. 
бұл<prn> *тəуекелге өнім<n> белгіле<v> көлем<n> өзгер<v> *жəне өткіз<v> қарқын<n>, материалдық<adj> *жəне еңбек<n> шығын<n> артық<adj> жұмса<v>. 
нарық<n> баға<n> деңгей<n> кемі<v>, бірақ<cnjcoo>, *рекламация . <abbr>
себеп<n> тікелей<adj> ықпал<adj> жаса<v>. коммерциялық<adj> *тəуекел бұл<prn> *кəсіпкердің сатып ал<v> өнімді<adj> нарық<n> өткіз<v> пайда бол<v>. 
коммерциялық<adj> келісім<adj> жағдай<n> баға<n> төменде<v>, тауар<adj> өткіз<v> кездес<v> қосымша<adj> шығын<n> ескер<v> керек<adj>+е<cop>. қаржылық<adj> *тəуекел қаржылық<adj> *кəсіпкерлік іс<n> кездес<v>. 
мысалы<ij>, қаржылық<adj> келісім<adj> *тəуекелділік *шарттасушылардың бір<num> жақ<n> төлем<adj> қабілеттілік<n> кемдік<n> пайда бол<v>, . <abbr>. инвестициялық<adj> *тəуекел бұл<prn> *кəсіпорынның өз<prn> *жəне сатып ал<v> құнды<adj> қағаз<n> құнсыздану<n> арқылы<post> бол<v> мүмкін<adj>+е<cop>. нарықтық<adj> *тəуекел бұл<det> ұлттық<adj> ақша<n> бірлік<n> нарық<n> пайыздық<adj> *мөлшерлемесінің немесе<cnjcoo> шет<n> ел<n> келісім<adj> серіктестік<n> валюта<n> курс<n> өзгер<v> байланысты<adj> 5<num>. ойла<v> жоба<n> іске асыр<v> мақсат<n> потенциал<n> серіктестік<n> неғұрлым<adv> көп<adj> тарт<v> үшін<post> *тəуекел талда<v> жаса<v>. *Тəуекелді талда<v> схема<n>. *б)<rpar> жұмса<v> қаражат<n> экономикалық<adj> тиімділік<n> анықта<v>. екі<num> басты<adj> *мəселе *тəуекелден кел<v> зиян<n> түр<n> анықта<v>. осы<prn> кел<v>, азаматтық<adj> құқық<n> *тəуекелдің жалпы<adj> түсініктеме<n> анықта<v> ал<vaux>. 
зертте<v> бойынша<post>, *тəуекел бұл<prn>, қауіп<n>х<guio>қатер<n>+е<cop>, яғни<cnjsub> объективті<adj> жағдай<n> пайда бол<v> мүмкін<adj> зарар<n>+лы<post> *əрекеттер, *жəне да<cnjcoo>, саналы түрде<adv> жаса<v> іс<n>х<guio>*əрекеттер *нəтижесіндегі келтір<v> үлкен<adj>+е<cop>, орны тол<v> зардап<n>+е<cop>. 
қоғам<n> бекер<adj>х<guio>бекер<adj> айт<v>, «*тəуекелге бел бу<v>» де<v>. әдебиет<n>+е<cop>. 