«Қазақстан<np> республика<n> ұлттық<adj> банк<n> туралы<post>» 1995<num> . <abbr>
30<num> наурыз<n> 2155<num> Қазақстан<np> республика<n> заң<n> ауқым<n> Қазақстан<np> республика<n> банк<n> жүйе<n> құр<v>, деңгей<n>, құрылым<n>, жұмыс істе<v> Қазақстан<np> республика<n> (<lpar>мемлекет<n>)<rpar> орталық<adj> банк<n> Қазақстан<np> ұлттық<adj> банк<n> айрықша<adj> қаржылық<adj>х<guio>несиелік<adj> құзырет<n> бар<adj> уәкілетті<adj> мемлекеттік<adj> орган<n> және<cnjcoo> мемлекеттік<adj> мекеме<n> ұйымдық<adj>х<guio>құқықтық<adj> нысан<n> заңды<adj> тұл<n> рет<n> *өкілеттіктері мен<prn> банктік<adj> операция<n>+е<cop> Қазақстан<np> ұлттық<adj> банк<n> атқар<v> билік<n> тармақ<n> кір<v>, тек<cnjcoo> Қазақстан<np> республика<n> президент<n> есеп<n>+лы<post> және<cnjcoo> бағынышты<adj> е<cop> Қазақстан<np> ұлттық<adj> банк<n> құзырет<n> мемлекеттік<adj> орган<n> рет<n> Қазақстан<np> республика<n> заң<n> негіз<n> Қазақстан<np> ау<v> барлық<adj> банк<n> мен<prn> ол<prn> клиент<n> орында<v> міндетті<adj> заң<n> тәуелді<adj> нормативтік<adj> құқықтық<adj> акт<n> шығару<n>+е<cop> Қазақстан<np> ұлттық<adj> банк<n> ел<n> баға<n> тұрақтылық<n> қамтамасыз ет<v> үшін<post> мемлекет<n> ақша<n>х<guio>несие<adj> саясат<n> әзірле<v> және<cnjcoo> жүргіз<v>, төлем<adj> жүйе<n> жұмыс істе<v> қамтамасыз ет<v>, валюталық<adj> ретте<v> мен<prn> валюталық<adj> бақыла<v> жүзеге асыр<v>, мемлекет<n> қаржы<n> жүйе<n> тұрақтылық<n> қамтамасыз ет<v> жәрдемдес<v> Қазақстан<np> ұлттық<adj> банк<n> өз<det> қарамағындағы<post>, бірақ<cnjcoo> мемлекет<n> тиесілі<adj>+е<cop> (<lpar>республикалық<adj> меншік<n>)<rpar> жарғылық<adj>+е<cop>, резервтік<adj> капитал<n>, *провизиялық қаражат<n>, өз<prn> кіріс<n>, жылжы<v> және<cnjcoo> жылжы<v> мүлік<n>+лы<post> пайда<n> тап<v> үшін<post> е<cop>, тек<cnjcoo> мемлекет<n> мүдде<n> мен<prn> өз<det> болмыс<n> қамтамасыз ет<v> пайдалану<n>+е<cop> Қазақстан<np> ұлттық<adj> банк<n> басқарма<n> мен<cnjcoo> директор<n> кеңес<n>, департамент<n> мен<cnjcoo> бөлімше<n>, филиал<n>, өкілдік<n>, ұйым<n> жұмыс істе<v> Қазақстан<np> ұлттық<adj> банк<n> мемлекеттік<adj> билік<n> орган<n> өзара<adj> іс-қимыл<n>+е<cop> Қазақстан<np> ұлттық<adj> банк<n> валюталық<adj> құндылық<n> пайдалан<v> байланысты<adj> валюталық<adj> операция<n> мен<prn> өзге<adj>+да<cnjcoo> мәміле<n>+е<cop> Қазақстан<np> ұлттық<adj> банк<n> ретте<v> және<cnjcoo> қадағала<v> жөн<n> *өкілеттіктері, ол<prn> жүзеге асыр<v> принцип<n> Қазақстан<np> ұлттық<adj> банк<n> Қазақстан<np> республика<n> президент<n> есеп<adj> бер<v> Қазақстан<np> ұлттық<adj> банк<n> қызмет<n> тексер<v> 1<num>, 3<num>, 4<num>, 6<num>, 7<num>, 8<num>, 9<num>, 10<num>, 11<num>, 12<num>, 15<num>, 19<num>, 20<num>, 22<num>, 52<num>х<guio>1<num>, 56<num>, 61<num>, 62<num>, 66<num>, 68<num> бап<n> сай<adj> құқықтық<adj> *регламенттеледі әрі<adv> негізде<v>. белгілен<v> нысан<n> жазбаша<adj> ресми<adj> құжат<n> рет<n> «Қазақстан<np> республика<n> ұлттық<adj> банк<n> туралы<post>» Қазақстан<np> республика<n> заң<n> мазмұн<n> 1<num> тарау<adj>. 
жалпы<adj> ереже<n> (<lpar>1<num>, 2<num>, 3<num>, 4<num>, 6<num> бап<n>)<rpar> 2<num> тарау<adj>. 
Қазақстан<np> ұлттық<adj> банк<n> міндет<n>, функция<n> және<cnjcoo> *өкілеттіктері (<lpar>7<num>, 8<num> бап<n>)<rpar> 3<num> тарау<adj>. 
Қазақстан<np> ұлттық<adj> банк<n> капитал<n> және<cnjcoo> резерв<n>+е<cop> (<lpar>9<num>, 10<num>, 11<num> бап<n>)<rpar> 4<num> тарау<adj>. 
Қазақстан<np> ұлттық<adj> банк<n> құрылым<n> мен<cnjcoo> орган<n>+е<cop>. 
ол<prn> қалыптастыр<v> тәртіп<n> және<cnjcoo> құзырет<n>+е<cop> (<lpar>12<num>, 13<num>, 14<num>, 15<num>, 16<num>, 17<num>, 18<num>, 19<num>, 20<num> бап<n>)<rpar> 5<num> тарау<adj>. Қазақстан<np> ұлттық<adj> банк<n> мемлекеттік<adj> басқар<v> орган<n> өзара<adj> іс-қимыл<n>+е<cop> (<lpar>21<num>, 22<num>, 23<num>, 24<num>, 25<num>, 26<num>, 27<num>, 28<num> бап<n>)<rpar> 6<num> тарау<adj>. 
ақша<n>х<guio>несие<adj> саясат<n>+е<cop>. 
(<lpar>29<num>, 30<num>, 31<num>, 32<num>, 33<num>, 34<num>, 35<num>, 36<num>, 36<num>х<guio>1<num>, 36<num>х<guio>2<num>, 36<num>х<guio>3<num>, 37<num> бап<n>)<rpar> 7<num> тарау<adj>. ақша<n> айналыс<n> және<cnjcoo> ақша<n> бірлік<n>+е<cop> (<lpar>38<num>, 39<num>, 40<num>, 41<num>, 42<num>, 43<num>, 43<num>х<guio>1<num>, 44<num>, 45<num>, 46<num>, 47<num>, 47<num>х<guio>1<num> бап<n>)<rpar> 8<num> тарау<adj>. 
ақша<n> төлем<n> мен<cnjcoo> аударым<n> ұйымдастыру<n>+е<cop> (<lpar>48<num>, 49<num>, 50<num> бап<n>)<rpar> 9<num> тарау<adj>. 
Қазақстан<np> ұлттық<adj> банк<n> операция<n>+е<cop> (<lpar>52<num>, 52<num>х<guio>1<num>, 53<num>, 54<num> бап<n>)<rpar> 10<num> тарау<adj>. 
Қазақстан<np> ұлттық<adj> банк<n> сыртқы<adj> экономикалық<adj> қатынас<n> сала<n> қызмет<n>+е<cop>. 
валюталық<adj> құндылық<n> жүргіз<v> операция<n>+е<cop> (<lpar>55<num>, 56<num>, 57<num>, 58<num>, 59<num>, 60<num> бап<n>)<rpar> 11<num> тарау<adj>. 
Қазақстан<np> ұлттық<adj> банк<n> бақылау<adj> және<cnjcoo>. қадағала<v> функция<n>+е<cop> (<lpar>61<num>, 62<num>, 62<num>х<guio>1<num>, 62<num>х<guio>2<num>, 62<num>х<guio>3<num>, 63<num>, 64<num> бап<n>)<rpar> 12<num> тарау<adj>. 
Қазақстан<np> ұлттық<adj> банк<n> есеп<adj> бер<v> (<lpar>65<num>, 66<num>, 67<num>, 68<num> бап<n>)<rpar> 13<num> тарау<adj>. 
қорытынды<adj> ереже<n>+е<cop>. 
(<lpar>69<num>, 70<num>, 70<num>х<guio>1<num>, 71<num>, 72<num>, 74<num> бап<n>)<rpar> қамты<v> 1<num>. «Қазақстан<np> дам<v> банк<n> туралы<post>» 2001<num> . <abbr>
25<num> сәуір<n> 178<num> І<np> Қазақстан<np> республика<n> заң<n> Қазақстан<np> дам<v> банк<n> құқықтық<adj> мәртебе<n>, мақсат<n>, міндет<n> және<cnjcoo> функция<n> дам<v> банк<n> *өкілеттіктерін және<cnjcoo> уәкілетті<adj> мемлекеттік<adj> орган<n> өзара<adj> қар<n>х<guio> қатына<v> дам<v> банк<n> операция<n> мен<cnjcoo> мәміле<n> дам<v> банк<n> банк<n> сараптама<n> жүргіз<v> дам<v> банк<n> республикалық<adj> және<cnjcoo> жергілікті<adj> бюджет<n> *заемдар тарт<v>, ол<prn> пайдалан<v>, сондай-ақ<cnjcoo> қарыз<n> бер<v> және<cnjcoo> несие<n> тарт<v> дам<v> банк<n> өз<det> қаржы<n>х<guio> қаражат<n> қалыптастыр<v> дам<v> банк<n> есептілік<n> табыс<n> ет<v> және<cnjcoo> қызмет<n> аудит<n> дам<v> банк<n> басқар<v> орган<n> қызмет<n> дам<v> банк<n> жауапкершілік<n> және<cnjcoo> ол<prn> қызмет<n> орай<post> туында<v> дау<n> шеш<v> тәртіп<n> құқықтық<adj> регламенттеу<n> ат<n> сал<v>. Қазақстан<np> республика<n> парламент<n> қабылда<v> нормативтік<adj> құқықтық<adj> акт<n>+е<cop>, жазбаша<adj> ресми<adj> құжат<n> рет<n> «Қазақстан<np> дам<v> банк<n> туралы<post>» Қазақстан<np> республика<n> заң<n> мазмұн<n> 1<num>х<guio> тарау<adj>. 
жалпы<adj> ереже<n>+е<cop> (<lpar>1<num>х<guio>6<num>х<guio>бап<n>)<rpar> 2<num>х<guio>тарау<adj>. 
дам<v> банк<n> қызмет<n>+е<cop> (<lpar>7<num>х<guio>15<num>х<guio>бап<n>)<rpar> 3<num>х<guio>тарау<adj>. 
дам<v> банк<n> капитал<n> мен<cnjcoo> кіріс<n>+е<cop> (<lpar>16<num>х<guio>18<num>х<guio>бап<n>)<rpar> 4<num>х<guio>тарау<adj>. 
дам<v> банк<n> есеп<n>, есептілік<n> және<cnjcoo> тәуелсіз<adj> аудит<n> (<lpar>19<num>х<guio>21<num>х<guio>бап<n>)<rpar> 5<num>х<guio>тарау<adj>. 
дам<v> банк<n> басқару<n>+е<cop> (<lpar>22<num>х<guio>25<num>х<guio>бап<n>)<rpar> 6<num>х<guio>тарау<adj>. 
қосымша<adj> ереже<n>+е<cop> (<lpar>26<num>х<guio>27<num>х<guio>бап<n>)<rpar> тұр<v> 2<num>. «Қазақстан<np> республика<n> банк<n> және<cnjcoo> банк<n> қызмет<n> туралы<post>» 1995<num> . <abbr>
31<num> тамыз<n> 2444<num> Қазақстан<np> республика<n> заң<n> Қазақстан<np> республика<n> банк<n> жүйе<n> құрылым<n>, деңгей<n> банк<n> мәртебе<n> банк<n> қызмет<n> банк<n> қой<v> шекте<v> банк<n> ассоциация<n>, консорциум<n>, филиал<n> мен<cnjcoo> өкілдік<n>, есеп<adj> айырыс<v>х<guio>кассалық<adj> бөлім<n>, еншілес ұйым<n> кұр<v> банк<n>, ол<prn> басшы<n> қой<v> талап<n> *резидент *еместердің және<cnjcoo> шет<n> ел<n> қатыс<v> банк<n> кұр<v> және<cnjcoo> ол<prn> қызмет<n> қой<v> талап<n> банк<n> мемлекеттік<adj> тірке<v> тәртіп<n> банктік<adj> операция<n> лицензияла<v> тәртіп<n> банк<n> филиал<n>, өкілдік<n> және<cnjcoo> есеп<adj> айырыс<v>х<guio>кассалық<adj> бөлім<n> жап<v> мән-жай<n> банктік<adj> операция<n> түр<n> банктік<adj> операция<n> жүргіз<v> *заемдық операция<n> жүргіз<v> банк<n> және<cnjcoo> ол<prn> лауазымды<adj> адам<n> қолдан<v> шара<n> *пруденциалдық норматив<n> және<cnjcoo> өзге<adj>+да<cnjcoo> нормала<v> мен<cnjcoo> лимит<n> резервтік<adj> капитал<n> және<cnjcoo> тиісті<adj> *провизияларды қалыптастыр<v> банк<n> қызмет<n> *инспекциялауды шектеулі<adj> ықпал<adj> ет<v> шара<n> санкцияла<v> қолдан<v> банк<n> *аффилиирленген тұлға<n> мәжбүрле<v> шара<n> қолдан<v> банк<n> барлық<adj> немесе<cnjcoo> жекеле<v> банктік<adj> операция<n> жүргіз<v> беріл<v> лицензия<n> тоқтат<v> тұр<vaux> немесе<cnjcoo> қайтар<v> ал<vaux> мән-жай<n> банк<n> аш<v> бер<v> рұқсатты<adj> қайтар<v> ал<vaux> мән-жай<n> банк<n> құпия<n> және<cnjcoo> ол<prn> сақта<v> депозит<n> міндетті<adj> ұжымдық<adj> кепілдік бер<v> (<lpar>сақтандыру<adj>)<rpar> жүйе<n> жұмыс істе<v> банк<n> есептілік<n> және<cnjcoo> есеп<adj> бер<v> тәртіп<n> банк<n> және<cnjcoo> ол<prn> *аффилиирленген тұлға<n>, ол<prn> қызмет<n> аудит<n> жүргіз<v> банк<n> ерікті<adj> түр<n> қайта құр<v> немесе<cnjcoo> қайта құр<v> рұқсат<n> бер<v> бас тарт<v> жағдай<n> банк<n> *консервациялау немесе<cnjcoo> *консервациялауды тоқтат<v> мән-жай<n> банк<n> уақытша<adj> басқар<v> банк<n> еріксіз<adj> тарат<v> негіз<n> мен<cnjcoo> түр<n> тарат<v> банк<n> *кредиторларының талап<n> қанағаттандыр<v> кезектілік<n> банк<n> еріксіз<adj> қайта құр<v> мән-жай<n> заң<n> қолдан<v> ая<v> *регламенттейді. «Қазақстан<np> республика<n> банк<n> және<cnjcoo> банк<n> қызмет<n> туралы<post>» Қазақстан<np> республика<n> заң<n> жазбаша<adj> ресми<adj> құжат<n> рет<n> мазмұн<n> мынадай<adj> көрініс<n> тап<v> І<np> бөлім<n>+е<cop>. 
*Банкілерді кұр<v> және<cnjcoo> ол<prn> қызмет<n> негіздеме<n> мен<cnjcoo> шарт<n>+е<cop> (<lpar>1<num>х<guio>11<num> бапта<v>)<rpar> 1<num>х<guio>тарау<adj>. 
жалпы<adj> ереже<n>+е<cop> (<lpar>1<num>х<guio>11<num> бапта<v>)<rpar> 2<num>х<guio>тарау<adj>. 
банк<n> кұр<v> және<cnjcoo> банк<n> қызмет<n> жүзеге асыру<n>+е<cop> (<lpar>13<num>х<guio>29<num> бапта<v>)<rpar> 3<num>х<guio>тарау<adj>. 
банк<n> қызмет<n> жүзеге асыр<v> арна<v> (<lpar>30<num>х<guio>40<num> бапта<v>)<rpar> 4<num>х<guio>тарау<adj>. 
*Банкілердің қызмет<n> ретте<v> және<cnjcoo> *депозиторлардың мүдде<n> қорғау<n>+е<cop> (<lpar>41<num>х<guio>52<num> бапта<v>)<rpar> 5<num>х<guio>тарау<adj>. 
есеп<adj> және<cnjcoo> есеп<adj> бер<v> (<lpar>53<num>х<guio>56<num> бапта<v>)<rpar> 6<num>х<guio> тарау<adj>. 
банк<n> және<cnjcoo> ол<prn> *аффилиирлендірілген тұлға<n> аудит<n>+е<cop> (<lpar>57<num>х<guio>59<num> бапта<v>)<rpar> І<np> бөлім<n>+е<cop>. 
*Банкілердің құқықтық<adj> мәртебе<n> өзгерт<v> және<cnjcoo> қызмет<n> тоқтат<v> ерекшелік<n> шарт<n>+е<cop> (<lpar>60<num>х<guio>74<num>х<guio>4<num> бапта<v>)<rpar> 7<num>х<guio>тарау<adj>. 
банк<n> ерікті<adj> түр<n> қайта құру<n>+е<cop> (<lpar>60<num>х<guio>61<num> бапта<v>)<rpar> 8<num>х<guio>тарау<adj>. 
банк<n> *консервациялау (<lpar>62<num>х<guio>67<num> бапта<v>)<rpar> 9<num>х<guio>тарау<adj>. 
банк<n> тарат<v> және<cnjcoo> еріксіз<adj> қайта құру<n>+е<cop> (<lpar>68<num>х<guio>74<num>х<guio>4<num> бапта<v>)<rpar> І<np> бөлім<n>+е<cop>. 
қорытынды<adj> ереже<n>+е<cop> (<lpar>75<num>х<guio>5<num>х<guio>78<num> бапта<v>)<rpar>. 
10<num>х<guio>тарау<adj>. 
қорытынды<adj> және<cnjcoo> өтпелі<adj> ереже<n>+е<cop> (<lpar>75<num>х<guio>78<num> бапта<v>)<rpar>3<num>. Қазақстан<np> республика<n> «ақша<n> төлем<n> мен<cnjcoo> аударым<n> туралы<post>» 1998<num> жылғы<adj> 29<num> маусым<n> 237<num> заң<n> Қазақстан<np> республика<n> ақша<n> төлем<n> мен<cnjcoo> аударым<n> жүзеге асыр<v> барысында<adv> туында<v> қоғамдық<adj> қатынас<n>, сол<prn> іш<n> банк<n> клиент<n> тапсырма<n> бойынша<post> ақша<n> аударым<n> жүзеге асыр<v> орай<post> туында<v> қатынас<n> және<cnjcoo> Қазақстан<np> республика<n> тиісті<adj> заңнамалық<adj> акт<n> сәйкес<adj> банк<n> тарап<n> жүргіз<v> міндетті<adj> ақша<n> төлем<n> немесе<cnjcoo> аударым<n> кез<n> туында<v> қатынас<n> ретте<v>. 
аталмыш<adj> За<np> берілген<adj>+е<cop> (<lpar>айқында<v>)<rpar> негізгі<adj> ұғым<n> іш<n> *бенефициар банк<n>, ал<v> банк<n>, делдал<n> банк<n>, төлем<adj> карточка<n> ұлттық<adj> банкаралық<adj> жүйе<n>, операция<n> күн<n>+е<cop>, *төлемдік тала<v>х<guio>тапсырма<n>, банктік<adj> шот<n> тікелей<adj> *дебеттеу сияқ<n> және<cnjcoo> . <abbr>
банк<n> қатысты<adj> ұғым<n> кездестір<v> бол<v>. осы<prn> «ақша<n> төлем<n> мен<cnjcoo> аударым<n> туралы<post>» Қазақстан<np> республика<n> заң<n> 5<num>х<guio>бап<n> 2<num>х<guio> тармақ<n> «ақша<n> белгі<n>+е<cop> (<lpar> қолма-қол ақша<n>)<rpar> нысан<n> не<cnjcoo> банк<n> клиент<n> банк<n> шот<n> бойынша<post> жазба<n> түр<n> банк<n> ақшалай<adj> міндеттеме<n> нысан<n> бол<v>» де<v> айтылған<adj>+е<cop>, 6<num>х<guio> бап<n> банк<n> шот<n> түр<n> мен<cnjcoo> мән-жай<n> айқында<v>, сондай-ақ<cnjcoo> банк<n> және<cnjcoo> ол<prn> банктік<adj> қызмет<n> байланысты<adj> жайт<n> 7<num>, 8<num>, 9<num>, 11<num>, 11<num>х<guio>1<num>, 12<num>, 13<num>, 14<num>, 16<num>, 17<num>, 18<num>, 19<num>, 20<num>, 28<num>, 31<num>, 32<num> бап<n> көрініс<n> тап<v>. 
 сонымен қатар<adv>, осы<prn> За<np> 1<num>х<guio>бап<n> 2<num>х<guio>тармақ<n> «Қазақстан<np> республика<n> банк<n>, банк<n> операция<n> жекеле<v> түр<n> жүзеге асыр<v> ұйым<n> және<cnjcoo> шетел<n> банк<n> (<lpar>қаржы<n> институт<n>)<rpar> жүзеге асыр<v> ақша<n> төлем<n> мен<cnjcoo> аударым<n> байланысты<adj> қатынас<n> ол<prn> ара<n> шарт<n> және<cnjcoo> банк<n> тәжірибе<n> қолдан<v> іскерлік<adj> айналым<n> дәстүр<n> ретте<v>. 
ек<v> ата<v> ақша<n> төлем<n> мен<cnjcoo> аударым<n> жөн<n> іс<n>х<guio> әрекет<n> Қазақстан<np> республика<n> бол<v> жат<vaux>, бұл<prn> қатынас<n> ата<v> шарт<n> және<cnjcoo> Қазақстан<np> республика<n> заң<adj> қайшы<adv> кел<v> бөлік<n> банк<n> тәжірибе<n> қолдан<v> іскерлік<adj> айналым<n> дәстүр<n> ретте<v>» де<v> айқында<v> 4<num>. «валюталық<adj> ретте<v> және<cnjcoo> валюталық<adj> бақылау<adj> туралы<post>» 2005<num> жылғы<adj> 13<num> маусым<n> 57<num>х<guio>І<np> Қазақстан<np> республика<n> заң<n> валюталық<adj> құндылық<n> пайдалан<v> ауқым<n> әртүрлі<adj> банктік<adj> операция<n>, ол<prn> іш<n> валюталық<adj> операция<n>+да<cnjcoo> жүзеге асыр<v> шетелдік<adj> банк<n> мен<prn> отандық<adj> уәкілетті<adj> банк<n>+е<cop> (<lpar>Қазақстан<np> республика<n> құр<v>, валюталық<adj> операция<n>, ол<prn> іш<n> клиент<n> тапсырма<n> бойынша<post> операция<n> жүзеге асыр<v> банк<n> мен<prn> жекеле<v> банктік<adj> операция<n> жүргіз<v> ұйым<n>)<rpar> туралы<post> және<cnjcoo> ол<prn> іс-қимыл<n> байланысты<adj> жайт<n> *регламенттеген, сондай-ақ<cnjcoo> Қазақстан<np> республика<n> валюталық<adj> ретте<v> негізгі<adj> орган<n> Қазақстан<np> ұлттық<adj> банк<n> қызмет<n> ая<n> айқында<v>, тиісті<adj> құзырет<n> белгіле<v>. 
сол<prn> бір<num> Қазақстан<np> ұлттық<adj> банк<n> валюталық<adj> бақылау<adj> орган<n> рет<n> *өкілеттігі және<cnjcoo> уәкілетті<adj> банк<n> валюталық<adj> бақылау<adj> агент<n> рет<n> міндет<n> мен<cnjcoo> құқық<n> белгіле<v>. 5<num>. 
«Қазақстан<np> республика<n> кредиттік<adj> бюро<n> және<cnjcoo> кредиттік<adj> тарих<n> қалыптастыр<v> туралы<post>» 2004<num> жылғы<adj> 6<num> шілде<n> 573<num>х<guio>І<np> Қазақстан<np> республика<n> заң<n> қаржы-несие<adj> жүйе<n> *құрамдық бөлік<n> болып табыл<v> банк<n> жүйе<n> үшін<post> маңыз<n> аса<adv> зор<adj> е<cop> көпшілік<n> мәлім<adj> бол<v> де<v> сана<v>. 
Қазақстан<np> республика<n> осы<det> заң<n> банк<n> несиелік<adj> тарих<n> қалыптастыр<v> және<cnjcoo> ол<prn> пайдалан<v> жүйе<n> құқық<n> мен<cnjcoo> міндет<n>+е<cop>, ол<prn> іш<n> ол<prn> ақпарат<n> бер<v> және<cnjcoo> несиелік<adj> есеп<n> ал<v> рет<n> құқық<n> мен<cnjcoo> міндет<n>+е<cop> (<lpar>18<num>, 19<num>, 20<num>, 21<num>х<guio>бап<n>)<rpar>, сол<prn>х<guio> ақ<adj> несиелік<adj> бюро<n> ақпарат<n> бер<v> рет<n> нақтылы<adj> іс-әрекет<n> және<cnjcoo> банк<n> несиелік<adj> есеп<n> ал<v> рет<n> тірке<v> мән-жай<n>+е<cop> (<lpar>23<num>, 24<num>, 26<num>, 28<num>х<guio>бап<n>)<rpar> белгіле<v> 6<num>. міне<ij>, банктік<adj> заңнама<n> жай<n> жаса<v> қысқаша<adj> талда<v> мен<prn> ғылыми<adj> сипаттама<n> негіз<n>+е<cop>, біз<prn> *ойымызша, ол<prn> мынадай<adj> ұғым<n> айқында<v> бол<v> «банктік<adj> заңнама<n> Қазақстан<np> республика<n> банк<n>, ел<n> банк<n> жүйе<n> және<cnjcoo> тиісті<adj> банктік<adj> құқықтық<adj> институт<n> нормативтік<adj> құқықтық<adj> негіз<n> құра<v>, барлық<adj> банктік<adj> операция<n> және<cnjcoo> өзге<adj>+да<cnjcoo> банктік<adj> іс<n>х<guio> әрекет<n> мен<cnjcoo> мәміле<n>, сондай-ақ<cnjcoo> ол<prn> байланысты<adj> банктік<adj> қатынас<n> құқықтық<adj> ретте<v>, мемлекет<n> ақша<n> несие<adj>, қаржы<n> саясат<n> жүргіз<v> құқықтық<adj> негіз<n> құра<v> Қазақстан<np> республика<n> арнаулы<adj> және<cnjcoo> жалпы<adj> заң<n> жиынтық<n> болып табыл<v>. әдебиет<n>+е<cop>. 