ел<n> күрделі<adj> м<np> бір<num> сот<n> құрылыс<n>, сот<n> іс жүргізу<n>+е<cop>, е<np> Қазақстан<np> мемлекет<n> *əділ сот<n> іс<n> дам<v> принцип<n> ғылыми<adj> құқықтық<adj>, теориялық<adj>х<guio>*тəжірибелік өзекті<adj> м<np> мен<prn> м<np>х<guio>мағына<n> зертте<v> болып табыл<v>. Қазақстан<np> республика<n> тұңғыш<adj> рет<n> сот<n> билік<n> мемлекеттік<adj> билік<n> бір<num> тармақ<n> рет<n> таны<v>, ол<prn> бас<n> мемлекеттік<adj> билік<n> бірдей<adv> жарияла<v>. 
 сол себепті<cnjsub> осы<det> мақала<n> сот<n> билік<n>, сот<n> *əділдігін жақта<v>+шы<emph>, *əлеуметтік шиеленісті<adv> ретте<v> адам<n> құқық<n> мен<cnjcoo> бостандық<n> *жəне ол<prn> заңды<adj> мүдде<n> қорға<v> орган<n> есеп<n> қара<v> отыр<vaux>, бұл<det> орган<n> құрылым<n> *жəне судья<n> м<np> тоқтал<v>. Қазақстан<np> республика<n> өз<det> егемендік<n> ал<v> кейін<post> өз<prn> демократиялық<adj> *жəне құқықтық<adj> мемлекет<n> кұр<v> бары<n> де<v> көрсет<v>. 
міне<ij>, бұдан кейін<adv> алғашқы<adj> 1993<num> жылғы<adj> 23<num> қаңтар<n> конституция<n> сот<n> билік<n> ең<adv> алғашқы<adj> негізгі<adj> құрылым<n> конституциялық<adj> сот<n>, жоғары<adv> сот<n>, жоғары<adv> төрелік<n> сот<n> *жəне заң<adj> бойынша<post> құр<v> төмен<adv> сот<n> *тұратындығы *дəлелделді. сот<n>х<guio>құқықтық<adj> реформа<n> кезең<n> республика<n> 1993<num> жылғы<adj> 28<num> қаңтар<n> Қазақстан<np> республика<n> конституция<n> қабылдан<v> сот<n> билік<n> қалыптас<v> шынайы<adj> жол<adj> аш<v> де<v> айт<v> ал<vaux>. 
республика<n> сот<n> билік<n> конституциялық<adj> сот<n>, төрелік<n> сот<n> *жəне жоғары<adv> сот<n> бөл<v> заң<n> ресми<adj> түр<n> бекіт<v>. 
 сол себепті<cnjsub> сот<n> билік<n> қалыптас<v> бір<num> кезең<n> 1993<num>х<guio> 1994<num> жыл<n> аралық<n> қамты<v>. 
бұл<det> аралық<adj> шынайы<adj>, *тəуелсіз, дербес<adj> сот<n> билік<n> республика<n> қалыптас<v> алғаш<adv> іргетас<n> қала<v> ерекшеле<v>. сот<n>х<guio>құқықтық<adj> реформа<n> екі<num> кезең<n> конституциялық<adj> сотты<adj> толығымен<adj> тарат<v> *жəне төрелік<n> сотты<adj> шаруашылық<adj> алқа<n> негіз<n> жоғары<adv> сот<n> кіргіз<v>, бір<num> жүйеге келтір<v> сот<n> билік<n> құр<v>, сонымен қатар<adv> судья<n> *аттестациядан өткіз<v>, өз<det> лауазым<n> лайықты<adj> е<cop> толық<n> мемлекет<n> *дəлелдеп бер<v>. 
ал<cnjcoo> үш<num> кезең<n> 2000<num> жыл<n> баста<v> де<v> айт<v> бол<v>. 
бұл<det> кезеңді<adj> қоғам<n> сот<n>х<guio>құқықтық<adj> реформа<n> демократиялық<adj> жеңіс<n> алғаш<adv> қадам<n> де<v> айт<v> ал<vaux>. 1993<num> жылғы<adj> Қазақстан<np> республика<n> конституция<n> баянды<adj> ет<v> адам<n> құқық<n> мен<cnjcoo> бостандық<n>, демократиялық<adj> қоғам<n> *жəне құқықтық<adj> мемлекет<n> кұр<v> кеңестік<adj> тоталитаризм<n> кесел<n> заң<adj> сапа<n> тазарт<v> талап ет<v>. 
 сол себепті<cnjsub> осы<det> талап<n> сай<adj> міндет<n> шеш<v> 1994<num> жыл<n> 12<num> ақпан<n> Қазақстан<np> республика<n> президент<n> 1569<num> қаулы<n> бекіт<v>. «Қазақстан<np> республика<n> құқықтық<adj> реформа<n> мемлекеттік<adj> бағдарла<v>» құжат<n> есеп<n> қабылда<v>. бұл<det> бағдарлама<n> түпкі<adj> мақсат<n> қоғам<n> демократияландыр<v> институт<n> дамыт<v>, қайта құр<v> арқылы<post> «азаматтық<adj> қоғам<n>» кұр<v> жағдай жаса<v>. осы<prn> елбас<n> өз<prn> еңбек<n> мемлекет<n> саяси<adj>+е<cop>, экономикалық<adj>, *əлеуметтік негіз<n> нығайт<v> қатар<post>, құқықтық<adj> мемлекет<n> мен<cnjcoo> *əділетті азаматтық<adj> қоғам<n> кұр<v> бағдарлама<n> көрсет<v> біл<v>. Н<np>. 
Ə<np>. 
Назарбаев<np> өз<prn> Қазақстан<np> халық<n> арна<v> *дəстүрлі жолда<v> «Алай<np> біз<prn> бүгін<adv> қоғам<n> саяси<adj> реформа<n> қарқын<n> экономикалық<adj> өзгеріс<n> ауқым<n> біршама<adv> к<np> қал<v> мойында<v> керек<adj>» х<guio> де<v> айт<v> кел<vaux>, ел<n> саяси<adj> жүйе<n> демократияландыр<v> бірнеше<det> негізгі<adj> бағыт<n> іш<n> бір<num> кезек<n> сот жүйесі<n> *тəуелсіздігін нығайт<v>, құқықтық<adj> реформа<n> жүргіз<v> тұр<v> бас<n> назар аудар<v> 1<num>. осы<det> айтыл<v> пікір<n> ескере отыр<v>, сот<n> құрылыс<n>, сот<n> іс жүргізу<n>, сот<n> төрелік<n> ол<prn> *əрі дамыт<v> мен<prn> жетілдір<v> м<np> зертте<v> мемлекеттік<adj> билік<n> үш<num> тармақ<n> заң<adj> шығар<v>+шы<emph>, атқар<v>+шы<emph>, сот<n> тармақ<n> бөл<v> принцип<n> теория<n> *жəне *тəжірибе жүз<n> ол<prn> *əрі дамыт<v> жағдай<n>+е<cop>, сол<det> сияқ<n> ата<v> мемлекеттік<adj> билік<n> тармақ<n> президенттік<adj> басқар<v> институт<n> мен<cnjcoo> үйлесімді<adj> қызмет<n> атқар<v> жаңаша<adv> дам<v> кезең<n> өзектілік<n>, ғылыми<adj> құқықтық<adj> *жəне *əлеуметтік *тəжірибелік м<np> арт<v> жағдай<n> жүзеге асыр<v> бол<v> де<v> *қорытындылауға бол<v>. ел<n> президент<n> Н<np>. Ə<np>. 
Назарбаев<np> ұсын<v> «Қазақстан<np> 2030<num>» атты<adj> стратегиялық<adj> міндет<n> көзде<v>, сондай-ақ<cnjcoo> мемлекеттік<adj> механизм<n> барлық<adj> негізгі<adj> элемент<n> ұйымдастыр<v>, *функциялық бағытта<v> бойынша<post> жетілдір<v> ұлттық<adj> құқық<n> мен<cnjcoo> сот жүйесі<n> реформала<v> бағыттал<v> құқық<n> реформа<n> мемлекеттік<adj> бағдарлама<n> жоба<n> баянда<v> құқықтық<adj>х<guio> идея<n> дам<v> негіз<n> етті<adj>. бұл<det> сот жүйесі<n>+да<cnjcoo>, ол<prn> құра<v> механизм<n>+да<cnjcoo> жұмыс істе<v> принцип<n> жөн<n> бол<v> тиіс<adj>. сот<n> билік<n> сот<n> төрелік<n> жүзеге асыр<v> жөн<n> *өкілеттіктердің, яғни<cnjsub> іс жүргізу<n> заң<n> белгіле<v> *тəртіп мен<cnjcoo> қылмыстық<adj>, азаматтық<adj>, *əкімшілік *жəне конституциялық<adj> іс<n> қара<v> жөн<n> *өкілеттіктердің да<cnjcoo> жиынтық<n> болып табыл<v> 2<num> ескере отыр<v>, сондай-ақ<cnjcoo> «сот<n> билік<n>» тек<cnjcoo> сот<n>+ғана<postadv> жүзеге асыр<v> сот<n> төрелік<n> арқылы<post> *əртүрлі тұрпат<n> сот<n> іс жүргізу<n> процесс<n> іске асыр<v> 3<num> атап өт<v>, осы<prn> *параграфтың шеңбер<n> сот<n> билік<n> негізгі<adj> принцип<n> айқында<v>, ол<prn> сипаттама<n> бер<v>, Қазақстан<np> республика<n> сот<n> билік<n> тікелей<adj> жүзеге асыр<v> мынадай<adj> басты<adj> принцип<n> 4<num> негізде<v>, х<guio> де<v> Р<np>. Сапарғалиев<np>+е<cop>. заңдылық<n> мемлекет<n> мен<cnjcoo> құқық<n> жалпыға бірдей<adj> принцип<n> болып табыл<v> ол<prn> жас<adj> егеменді<adj> Қазақстан<np> үшін<post> сот<n> ұйымдастыр<v> мен<prn> ол<prn> қызмет<n>+да<cnjcoo> қолдан<v> 5<num>. заңдылық<n> сақта<v>, судья<n> *тəуелсіздігін қамтамасыз ет<v>, барлық<adj> адам<n> сот<n> алдында<adv> теңдік<n>, судья<n> *əділеттілігі мен<prn> адалдық<n>+е<cop>, істе<v> қара<v> жариялылық<n>, тарап<n> тең<adj> *құқылығы. академик<n> . <abbr>
Зиманов<np> ойынша<cnjadv>, тек<cnjcoo> осы<det> жол<n>+ғана<postadv> құрастыр<v> заң<adj> шығар<v> билік<n> сол<det> билік<n> бір<num> тармақ<n> рөл<n> атқар<v> бол<v>. <abbr>
Зиманов<np> конституциялық<adj> сотты<adj> қос<v> ал<vaux> сот<n> билік<n> ұйымдастыр<v> көзқарас<n> қарастыр<v>. 
ол<prn> пікірінше<cnjadv>, 1993<num> жылғы<adj> конституция<n> бойынша<post> *əрекет ет<v> конституциялық<adj> сот<n> «. құқықтық<adj> мемлекет<n> кұр<v> жол<n> *қауіптілік туғыз<v> мекеме<n> айнал<v>» 6<num>, *2б. автор<n> *аргумент рет<n> конституциялық<adj> сот<n> *тəжірибелік қызмет<n> бірнеше<det> мысал<n> келтір<v>, сол<prn> бір<num> жоғары<adv> кеңес<n> 13<num> *шақырылымын *легетимсіз де<v> тан<v>. 
Қазақстан<np> конституциялық<adj> сот<n> республика<n> парламент<n> заңсыз<adj> құр<v> де<v> жарияла<v>, ол<prn> қызмет<n> барысында<adv> қысқарт<v> туралы<post> шешім<n> шығар<v> құқық<n> бер<v> 7<num>, *2б. баянда<v> контекст<n> біз<prn> . <abbr>
Зиманов<np> конституциялық<adj> сот<n> қызмет<n> кері<adj> көзқарас<n> байқа<v> *жəне осы<prn> орай<post> ол<prn> «конституция<n> соттық<adj> қорға<v> жоғары<adv> орган<n> функция<n> республика<n> жоғары<adv> сот<n> аудар<v>» ұсын<v> 8<num>, 33<num>х<guio>36<num> *бб. сот<n> билік<n> Қазақстан<np> республика<n> атынан<adv> жүзеге асыр<v> *жəне ол<prn> міндет<n> азамат<n> мен<cnjcoo> ұйым<n> құқық<n>, бостандық<n> мен<cnjcoo> заңды<adj> мүдде<n> қорға<v>, конституция<n>, заң<n>, басқа<adj>+да<cnjcoo> нормативтік<adj> құқықтық<adj> акт<n>, мақсат<n> мемлекет<n> халықаралық<adj> шарт<n> орында<v> *əділ сот<n> жүргіз<v> арқылы<adv> қамтамасыз ету<v>. 
Ə<np> сот<n> жүргіз<v> кез<n> сот<n> билік<n> өз<det> і<np> тек<cnjcoo> конституция<n> қайшы<adv> кел<v> нормативтік<adj> акт<n> сүйен<v>. 
Н<np>. <abbr>
Ахметов<np> мен<prn> Д<np>. <abbr>
*Бейсембековтің пайымдауынша<cnjadv>, республика<n> бекіт<v> конституциялық<adj> заңдылық<n> көбінесе<adv> қолданыстағы<adj> құқықты<adj> сот<n> орын<n> талда<v> мен<prn> қолдан<v> қызмет<n> байланысты<adj> 9<num>, *23б. *Тəуелсіз *əділ сот<n> қамтамасыз ет<v> мақсат<n> ел<n> негізгі<adj> заң<n> сот<n> қызмет<n> қан<n>+да<cnjcoo> бол<v> аралас<v> жол<adj> *берілмейтіндігін *жəне судья<n> тұрақтылық<n> бекіт<v> бер<vaux> сот<n> қаржыландыр<v> республикалық<adj> бюджет<n> қаражат<n> есеп<n> жүргіз<v> судья<n> қызмет<n> депутаттық<n> мандат<n>, ақы<n> төле<v> өзге<adj>+да<cnjcoo> жұмыс<n> атқар<v> немесе<cnjcoo> к<np> айналыс<v> сыйыс<v>. 
барлық<adj> сот<n> судья<n>, Қазақстан<np> республика<n> жоғары<adv> сот<n> қос<v>, президент<n> тағайында<v>. 
ал<cnjcoo> Қазақстан<np> республика<n> жоғары<adv> сот<n> судья<n> Қазақстан<np> республика<n> президент<n> ұсыныс<n> сенат<n> сайла<v>. Қазақстан<np> республика<n> конституция<n> конституциялық<adj> заңдылық<n> мен<cnjcoo> конституция<n> үстемдік<n> қамтамасыз ет<v> бірқатар<det> кепілдік<n> бекіт<v>. 
ел<n> негізгі<adj> заң<n> бұрын<adv> конституциялық<adj> сот<n> орын<n> сот<n> орган<n> болып санал<v> арнаулы<adj> жаңа<adj> конституциялық<adj> бақылау<adj> орган<n> конституциялық<adj> Қ<np> тағайында<v>. 
конституциялық<adj> кеңес<n> конституциялық<adj> сот<n> айырмашылық<n> ол<prn> сот<n> қызмет<n> функция<n> *тəн е<cop>. конституциялық<adj> кеңес<n> сот<n> қолдан<v> тиісті<adj> заң<n> мен<cnjcoo> басқа<adj>+да<cnjcoo> нормативтік<adj> құқықтық<adj> акт<n> ада<n> *жəне азамат<n> құқық<n> нұқсан<n> келтір<v> де<v> тап<v> жағдай<n> байланысты<adj> өтініш<n> қара<v> *жəне сотта<v> конституциялық<adj> кеңес<n> бұл<prn> акт<n> конституциялық<adj> еместік<n> мойында<v> талап ет<v> ал<vaux>. 
конституция<n> 78<num> бап<n> «сот<n> конституция<n> баянды<adj> ет<v> ада<n> *жəне азамат<n> құқық<n> мен<cnjcoo> бостандық<n> нұқсан<n> келтір<v> заң<n> мен<prn> өзге<adj>+да<cnjcoo> нормативтік<adj>х<guio>құқықтық<adj> акт<n> қолдан<v> *хақысы жоқ<adj>+е<cop>. 
ек<v> сот<n> қолдан<v> тиісті<adj> заң<adj> немесе<cnjcoo> өзге<adj>+да<cnjcoo> нормативтік<adj>х<guio>құқықтық<adj> акт<n> конституция<n> баянды<adj> ет<v> ада<n> *жəне азамат<n> құқық<n> мен<cnjcoo> бостандық<n> нұқсан<n> келтір<v> де<v> тап<v>, іс жүргізу<n> тоқтат<v> тұр<vaux> *жəне осы<det> акт<n> конституциялық<adj> е<cop> де<v> тан<v> туралы<post> ұсыныс<n> конституциялық<adj> кеңес<n> жүгін<v> міндетті<adj>»де<v> тура<adv> көрсет<v>. Қазақстан<np> республика<n> өз<det> егемендік<n> ал<v> кейін<post> құқықтық<adj> мемлекет<n> кұр<v> бары<n> сот жүйесі<n> мемлекеттік<adj> билік<n> бір<num> тармақ<n> рет<n> қара<v> отыр<vaux>, ол<prn> атқар<v> рөл<n> кеңейт<v>. 
яғни<cnjsub> бұл<det> орган<n> басқа<adj> құқық<n> қорға<v> орган<n> қарағанда<post> адам<n> құқық<n> мен<cnjcoo> бостандық<n> ерекше<adj> түр<n> қорға<v> *алатындығын негізде<v> де<v> айт<v> ал<vaux>. 
өйт<v> сот<n> билік<n> адам<n> ара<n> қақтығыс<n> *жəне ол<prn> құқық<n> бұз<v> туралы<post> үкі<n> немесе<cnjcoo> шешім<n> шығар<v> арқылы<post> қылмыстық<adj> немесе<cnjcoo> азаматтық<adj> іс<n> соң<adv> нүкте<n> қоятын<adj> орган<n>+е<cop>. 
сондықтан<cnjadv> бұл<det> орган<n> демократияландыр<v> құқықтық<adj> мемлекет<n> кұр<v> бас<n> негіз<n> бір<num> болып табыл<v>. 2000<num> жыл<n> 20<num> маусым<n> болып өт<v> (<lpar>«сот<n> құқықтық<adj> реформа<n> заң<n> қамтамасыз ет<v> проблема<n> мен<cnjcoo> перспектива<n>» материал<n>»)<rpar> ғылыми<adj>х<guio>практикалық<adj> конференция<n> академик<n> . <abbr>
Зиманов<np> «қоғам<n> демократияландыр<v> сот<n> ал<v> орын<n> мен<cnjcoo> роль<n> қамтамасыз ет<v> *жəне қорға<v>» де<v> мақала<n> «сот<n> билік<n> жағдай<n> жақсарт<v> х<guio> ал<cnjcoo> демократия<n> алд<n> жылжыт<v>, сондықтан<cnjadv>+да<cnjcoo> сот<n> билік<n> демократияландыр<v> үшін<post> мына<ij> принцип<n> негіз<n> ал<v> тиіс<adj>. судья<n> *тəуелсіздігі мен<prn> ол<prn> тек<cnjcoo>+ғана<postadv> заң<adj> бағын<v> принцип<n> кел<v> бол<v> х<guio> *əрбір судья<n> қан<n>+да<cnjcoo> бір<num> азамат<n>, қылмыстық<adj> шаруашылық<adj> *жəне *əкімшілік істе<v> қара<v> кез<n>, тек<cnjcoo>+ғана<postadv> заң<n> көрсет<v> норма<n> қолдан<v> арқылы<post> үкі<n> немесе<cnjcoo> шешім<n> шығар<v>. 
міне<ij>, сондықтан<cnjadv> судья<n> өз<prn> беріл<v> құзырет<n> ешкі<n> аралас<v> бол<v>. «судья<n> бостандық<n> бұл<det> ол<prn> *тəуелсіздігі. 
судья<n> *тəуелсіздігін қамтамасыз ет<v> қанша<num> қиындық<n> түс<v>+да<postadv>, ол<prn> судья<n> тиесілі бол<v> тап<v>. 
судья<n> көпте<v> м<np> заң<n> *жəне заңдылық<n>, құқық<n> *жəне шындық<n> соң<adv> нүкте<n> қоятын<adj> сенім<n> білдір<v>. 
яғни<cnjsub> бұл<det> жөн<n> судья<n> мен<cnjcoo> адам<n> тағдыр<n> біріктір<v>. 
сот<n> билік<n> жеке<adj> ада<n>, көпшілік<n> қау<n> мүдде<n> м<np> қозға<v>. 
судья<n> айнала<n> *құпиялылық, сатқындық<n>, екіжүзділік<n>, сөз<n> байланыс<v> негіз<n> қорша<v>. 
міне<ij>, осы<prn> жағдай<n> судья<n> өмір сүр<v> *жəне сот<n> билік<n> жүзеге асыр<v> тиесілі<adj> е<cop> жөн<n>» х<guio> деп ата<v> көрсет<v> академик<n> С<np>. *З. 
Зиманов<np>+е<cop>. судья<n> *тəуелсіздігі *жəне ол<prn> тек<cnjcoo>+ғана<postadv> конституция<n> *жəне заң<adj> бағын<v> сот<n> төрелік<n> жүзеге асыр<v> қажетті<adj> шарт<n>, іс<n> ақиқаттық<n> аш<v> кепіл<n> болып табыл<v>. Қазақстан<np> республика<n> сот<n> төрелік<n> судья<n> сот<n> процесс<n> барлық<adj> саты<n> бүкіл<det> іс жүргізу<n> жұмыс<n> орында<v> кез<n> *тəуелсіз болат<n> ет<v> кұр<v>. 
саты<n> бөл<v> сот<n> процесс<n> мына<prn> жат<v>. іс<n> бойынша<post> іс жүргізу<n> бүкіл<det> бары<n> қандай<prn> бол<v> сыртқы<adj> ықпал<n> қарамастан<post>, *дəлелдемелерді зерделе<v> *жəне барлық<adj> шешім<n> конституция<n> *жəне заң<n> басшылық<n> ал<v> отыр<vaux> ішкі<adj> сенім<n> негіз<n> қабылда<v>. республика<n> конституция<n> негізде<v> сот<n> *тəуелсіздігі принцип<n> 1996<num> жыл<n> 16<num> желтоқсан<n> «азаматтық<adj> *жəне саяси<adj> құқық<n> туралы<post> халықаралық<adj> пакт<n>» ереже<n> толық<adv> жауап бер<v>, ол<prn> 4<num>х<guio>бап<n> «ол<prn> тақ<v> кез<n> кел<v> қылмыс<n> қара<v> кез<n> немесе<cnjcoo> азаматтық<adj> процесс<n> ол<prn> құқық<n> мен<cnjcoo> міндет<n> анықта<v> негіз<n> *тəуелсіз *жəне жария<n>+сыз<post> сот<n> іс<n> *əділ *жəне жария<n> қарат<v> құқық<n> бар<adj>» е<cop> көзде<v>. конституция<n> судья<n> ешкі<n> қол<adj> сұқ<v> *алмайтындығына кепілдік бер<v>. 
судья<n> қама<v> ал<v> ол<prn> *əкімшілік орын<n> алып бар<v>, ол<prn> сот<n> *тəртібімен істел<v> *əкімшілік шара<n> қолдан<v> бол<v>. 
президент<n> келісім<n>+е<cop> судья<n> қылмыстық<adj> жауапкершілік<n> тарт<v> бол<v>. 
 сонымен қатар<adv>, « сот жүйесі<n> *тəуелсіздігін күшейт<v> туралы<post>» Қазақстан<np> республика<n> президент<n> 2000<num> жылғы<adj> 1<num> қыркүйек<n> 440<num>жарлық<n> шық<n>10<num>. бұл<det> жарлық<n> көрсет<v> ең<adv> негізгі<adj> м<np> х<guio> Қазақстан<np> республика<n> сот<n> қызмет<n> материалдық<adj>х<guio>техникалық<adj> *жəне өзге<adj> қамтамасыз ет<v> жөн<n> *уəкілетті орган<n> рет<n> Қазақстан<np> республика<n> жоғары<adv> сот<n> жан<n> сот<n> *əкімшілігі жөн<n> комитет<n> кұр<v> туралы<post> көрсет<v> бол<v>. 
бұл<det> де<v> сот жүйесі<n> атқар<v> орган<n> *тəуелсіз е<cop> *жəне судья<n> материалдық<adj>х<guio>техникалық<adj> жағдай<n> *əлдеқайда к<np> көрсет<v>. 
негізгі<adj> принцип<n> сот<n> билік<n> демократияландыр<v> тағы<postadv> бір<num> негізгі<adj> принцип<n> х<guio> тарап<n> *жарыспалығы мен<prn> тең<adj> *құқылығы жат<v>. *Жарыспалылық қарама-қарсы<adj> мүдде<n> тартыс<n>+е<cop>. 
сол<adj> мүдде<n> білдір<v> *жəне сот<n> алдында<adv> қорға<v> тарап<n>+е<cop>. 
процесс<n> мына<prn> тарап<n> болып табыл<v> айыпталушы<adj>+е<cop> айыпта<v> мүдде<n> білдір<v> қорғау<n>+е<cop>+шы<emph> өз<det> құқық<n> қорға<v> *жəбірленуші мен<prn> азаматтық<adj> талапкер<n> немесе<cnjcoo> ол<prn> өкіл<n>+е<cop>. 
*Жарыспалылық іс<n> нақтыла<v> шеш<v> сот<n> алд<n> анықта<v> мен<cnjcoo> тергеу<adj> кемшілік<n> орын<n> сот<n> объективті<adj> мүмкіндік<n> шек<n> толтыр<v>, ақиқат<n> анықта<v> үшін<post> басқа<adj>+да<cnjcoo> *дəлелдерді анықта<v>, сұрат<v> алдыр<v> *жəне бағала<v> міндет<n> қой<v>. сөйт<v>, процесс<n> *жарыспалылықтағы қарал<v> элемент<n> генетикалық<adj> тұрғы<n>, іс жүргізу<n> құқықтық<adj> қатынас<n> бүкіл<det> жүйе<n> тұрғы<n> өзара байланыс<n> *жəне талда<v> жаса<v> отыр<vaux> принцип<n> м<np> түсін<v> кілт<n> болып табыл<v>. ал<cnjcoo> енді<adv> сот<n> іс<n> қара<v> *жариялығына кел<v> бол<v> бұл<det> принцип<n> сот<n> *əділдігін жүзеге асыр<v> сапалы<adj> түр<n> *əсерін тигіз<v>. 
демек<ij>, сот<n> қатыс<v> отыр<vaux> жұртшылық<n> *жəне сот<n> іс<n> қатысушы<n> өз<prn> *тəрбиелік ықпал<adj> жаса<v>, ол<prn> осы<prn> адал<adj> мінез<n>х<guio>құлық<n> *қөрсетуіне *жəне *түсіктемелер мен<prn> айғақта<v> бер<v> *жəрдемдеседі. 
біз<prn> заң<n> жариялылық<n> принцип<n> мазмұн<n> айқын<adj> *жəне толық<adj> тұжырымда<v>. 
За<np> мемлекеттік<adj>, коммерциялық<adj> құпия<n> жария<n> ет<v> жол<adj> бер<v>, сондай-ақ<cnjcoo> он алты<num> жас<n> тол<v> жасөспірім<n> қылмыс<n> туралы<post> істе<v> бойынша<post>, не<cnjcoo> іс<n> қатыс<v> адам<n> жеке<adj> немесе<cnjcoo> отбасылық<adj> өмір<n> сыр<n> туралы<post> м<np> жария<n> ет<v> болдыр<v> мақсат<n> *жыныстық қылмыс<n> туралы<post> немесе<cnjcoo> басқа<adj>+да<cnjcoo> қылмыстық<adj> *жəне азаматтық<adj> істе<v> бойынша<post> сот<n> *дəлелді қаулы<n> негіз<n> іс<n> жабық<adj> м<np> қара<v> жол<adj> бер<v>. бұл<det> шекте<v> Қазақстан<np> республика<n> конституция<n> 18<num>х<guio>бап<n> көзде<v> «Ə<np> жеке<adj> өмір<n> өз<prn> *жəне отбасы<n> құпия<adj> қол<adj> сұқ<v>, абырой<n> мен<cnjcoo> ар<n>х<guio>намыс<n> қорға<v> құқық<n> бар<adj>» де<v> қағида<n> нақтыла<v>. 
сот<n> іс<n> жариялылық<n> радио<n> мен<cnjcoo> теледидар<n> беріл<v> заң<n> тыйым сал<v>. 
сот<n> м<np> зал<n> қатыс<v> отыр<vaux> тілмаш<n> мен<cnjcoo> журналист<n> іс<n> сот<n> қара<v> н<np> баспасөз<n> жарияла<v> құқық<n> бар<adj>+е<cop>. 
сол<prn>, сотта<v> іс<n> жариялылық<n> бұл<det> сот жүйесі<n> демократиялық<adj> көрініс<n> *жəне халық<n> сот<n> билік<n> бақыла<v> отыр<vaux> нысан<n> де<v> айт<v> бол<v>. ал<cnjcoo> сот<n> іс<n> жүргіз<v> жариялылық<n> принцип<n> м<np> кел<v> бол<v>, ол<prn> мына<prn> жатқыз<v> бол<v>. жариялылық<n> принцип<n> жүзеге асыр<v> өз<det> мүдде<n> қорға<v> процесс<n> қатысушы<n> үшін<post> іс жүргізу<n> ең<adv> ауқымды<adj> оң<adj> перспектива<n> аш<v>. ен<n>, Қазақстан<np> республика<n> конституция<n> 77<num>х<guio>бап<n> 3<num>х<guio>тармақ<n> 4<num> тармақша<n> судья<n> заң<n> қолдан<v> бағын<v> қағида<n> рет<n> «сот<n> *əркім өз<det> сөз<n> тыңдат<v> құқылы<adj>» де<v> норма<n> бекіт<v>. бұл<det> норма<n> бойынша<post> . <abbr>
Сапарғалиев<np> «сот<n> *əркімнің сөз<n> сөйле<v> құқық<n> қамтамасыз ет<v> құқықтық<adj> қорға<v> қажетті<adj> кепілдік<n> болып табыл<v>» х<guio> де<v> көрсет<v> бол<v> «Қазақстан<np> республика<n> конституциялық<adj> құқық<n> еңбек<n>». айыпкер<n> сөз<n> сөйле<v> *жəне айғақта<v> бер<v> құқық<n> алдын ала<adj> тергеу<adj> барысында<adv> іске асыр<v>. 
алайда<cnjadv>, айыпкер<n> өз<prn> тақ<v> айып<n> бойынша<post> сөз<n> сөйле<v> *жəне айғақта<v> бер<v> құқық<n> сот<n> іс<n> қара<v> кез<n> барынша<adv> кең<adj> *жəне толық<adv> іске асыр<v>. 
процесс<n> ата<v> саты<n> осы<det> құқық<n> кепілдік<n> қат<v>. сот<n> соң<adv> сөз<n> айт<v> құқық<n> бұл<det> сотта<v> өз<prn> қорға<v> *жəне ізгілік<n> жаза<n> тағайында<v> негізгі<adj> қағида<n> бір<num> болып табыл<v>. сотта<v> соң<adv> сөз<n> сот<n> жарыс<n> сөз<n> аяқта<v> соң<adj>, төрағалық ет<v> сотта<v> соң<adv> сөз<n> бер<v>. бұл<det> соң<adv> сөз<n> *əрбір сотта<v> ада<n> қылмыстық<adj> заң<n> көрсет<v> қылмыстық<adj> жауапкершілік<n> *жəне жаза<n> жеңілдет<v> м<np>х<guio>жай<n> қара<v> *жəне *жəбірленушіден кешірім<n> сұра<v> мүмкіншілік<n> ие<n> е<cop> көрсет<v>. 
ал<cnjcoo>, судья<n> бол<v>, осы<det> сотта<v> соң<adv> сөз<n> қара<v> отыр<vaux>, ол<prn> өз<det> *əрекетіне де<v> бақ<v> бер<vaux> қара<v>. сотта<v> ол<prn> соң<adv> сөз<n> кез<n> ешқандай<det> сұрақ<n> қой<v> жөн<adj> бер<v>. сот<n> сотта<v> соң<adv> сөз<n> ұзақтық<n> белгіле<v> құқылы<adj> е<cop>. 
сот<n> төраға<n> сотта<v> іс<n> қатысты<adj> е<cop> м<np>х<guio>жай<n> қозға<v> уақыт<n>+ғана<postadv> ол<prn> тоқтат<v> құқылы<adj>+е<cop>. есеп<n> қара<v> отыр<vaux> бұл<det> орган<n> *əртүрлі дау<n> мен<cnjcoo> қақтығыс<n> *шешетіндігін *жəне құқықтық<adj> *тəртіпті нығайт<v> үлкен<adj> рөл<n> *атқаратындығын, демократиялық<adj> тұрғы<n> құқық<n> бұз<v> белсенді<adj> күрес<n> *жүргізетіндігін *жəне азамат<n> мен<cnjcoo> мемлекет<n> мүдде<n> *қорғайтындығын айт<v> ал<vaux>. 
яғни<cnjsub>, сот<n> билік<n> өз<prn> барлық<adj> қызмет<n> адам<n> заң<n> *бұлжытпай орында<v> немесе<cnjcoo> ол<prn> сақта<v> негіз<n> *тəрбиелейтіндігін көр<v> ал<vaux>. қазіргі заманғы<adj> *əлемде адам<n> құқық<n> мен<cnjcoo> бостандық<n> қорға<v> м<np> халықаралық<adj> жанжал<n>, діни<adj>, этникалық<adj> *жəне басқа<adj>+да<postadv> келіс<v> ең<adv> басты<adj> болып табыл<v>, ол<prn> өз<prn> үнемі<adv> назар аудар<v> отыр<vaux> қажет<adj> ет<v>. 
бұл<prn> м<np> шеш<v> *əрбір жеке<adj> ада<n> тиянақты<adj> күш<n>х<guio>жігер<n> талап ет<v>. 
адам<n> құқық<n> қорға<v> х<guio> бүкіл<det> *əлемдік к<np> м<np>. 
қай<det> уақыт<n>+да<cnjcoo> адам<n> құқық<n> х<guio> азаматтық<adj> қоғам<n> мен<prn> к<np> мемлекет<n> ең<adv> бағалы<adj> болып қал<v> бер<vaux>. Қазақстан<np> республика<n> демократиялық<adj>, зайырлы<adj>, құқықтық<adj> мемлекет<n> бол<v> ол<prn> *əрі толық<adj> қалыптас<v> үшін<post> төмен<adj> шара<n> жүзеге асыр<v> ұсын<v> бол<v> е<cop>. сол<prn> құқықтық<adj> мемлекет<n> жеке<adj> ада<n> мен<cnjcoo> қоғам<n> мүдде<n> қорға<v>, заң<adj> үстемдік<n> мен<cnjcoo> құқық<n> принцип<n> негізде<v> құр<v> мемлекет<n>+е<cop>. 
ол<prn> принцип<n> заң<n> үстемдік<n> ет<v> мемлекеттік<adj> билік<n> заң<adj> шығар<v>+шы<emph>, атқар<v> *жəне сот<n> билік<n> бөл<v>. тарих<n> жүгін<v> бол<v>, мемлекет<n> үш<num> тармақ<n> ең<adv> алғаш<adv> АҚШ<np> *тəжірибе жүз<n> жүргіз<v>. 
яғни<cnjsub> бұл<prn> 1787<num> жыл<n> *америка конституция<n> қара<v>, бұл<det> іс<n>х<guio>шара<n> британдық<adj> колония<n> *тəуелсіз жүргіз<v> жария<n> етті<adj>. 
Америка<np> сот жүйесі<n> сонымен қатар<adv> 51<num> заң<n> саты<n> іске қос<v>. жоғарыда көрсетілген<adj> шара<n> соң<adv> тоқтал<v> бол<v>, *əрбір мемлекет<n> сот<n> билік<n> функция<n> өз<det> жұмыс<n> атқар<v> тиіс<adj>. 
құқықтық<adj> қоғам<n> бұл<det> билік<n> түр<n> *тəуелсіз *жəне толыққанды<adj> болып кел<v>. 
. <abbr>
*Монтескье бұл<prn> жаз<v> бол<v> «ек<v> сот<n> билік<n> заң<adj> *жəне атқар<v> билік<n> бөл<v>, ол<prn> қоғам<n> еркіндік<n> бол<v>. 
ек<v> заң<adj> билік<n> бір<num> бол<v>, ол<prn> азамат<n> еркіндік<n> қатаң<adj> билік<n> бол<v> немесе<cnjcoo> судья<n> заңгер<n> айнал<v>. 
ал<cnjcoo> ек<v> атқар<v> билік<n> бірік<v>, ол<prn> судья<n> қуғын<n>+шы<emph> бол<v>». 
*Монтескье бұл<det> жазба<n>, *əрбір билік<n> орын<n> өз<det> жұмыс<n> жеке<adv> атқар<v> бол<v>, сол<prn>+ғана<postadv> қоғам<n> өмір<n> ретте<v> отыр<vaux>, х<guio> де<v> түсіндір<v>. 
ол<prn> сот<n> билік<n> атқар<v> қызмет<n> *жəне рөл<n> өте<adv> қажет<adj> де<v> кел<vaux> «сот<n> билік<n> кез<n>х<guio>кел<v> тұлға<n> немесе<cnjcoo> ұйым<n> бағын<v> тиіс<adj>, ол<prn> тек<cnjcoo>+ғана<postadv> халық<n> құра<v>, халық<n> қала<v> шық<v> керек<adj>» х<guio> де<v> түсіндір<v>. 
 сонымен қатар<adv> автор<n> «За<np> рух<n> адам<n> үшін<post> өте<adv> қорқынышты<adj> үрей<n> туғыз<v> ескерт<v>. 
мемлекеттік<adj> билік<n> үш<num> тармақ<n> орган<n> *əділқазылық атқар<v>, яғни<cnjsub> мемлекеттік<adj> билік<n> ең<adv> негізгі<adj> рөл<n> механизм<n> рет<n> қарсы<adj> күш<n> *жəне тоқтат<v> жүйе<n> болып табыл<v>. 
сот<n> билік<n> Қазақстан<np> республика<n> дүниежүзілік<adj> заң<n> қайтала<v> е<cop>, ол<prn> орында<v> маңызды<adj> рөл<n> атқар<v> сөз<n>+е<cop>. сот<n> билік<n> барлық<adj> кезең<n> конституция<n> негіз<n> сүйен<v> отыр<vaux>, заң<n> нормативтік<adj> құқықтық<adj> акт<n>, халықаралық<adj> шарт<n> тара<v>. 
сот<n> *тəуелсіздігі азамат<n> бостандық<n> мен<cnjcoo> құқық<n> сақта<v>. 
сот<n> билік<n> заң<adj> туралы<post> пікірталас<n> *жəне қайшылық<n> бол<v> жағдай<n>+ғана<postadv> іске ас<v>. 
ешбір<det> субъект<n> өз<det> жұмыс<n> судья<n> бол<v> ал<vaux>. 
азамат<n> қорға<v>, бұл<det> президент<n>, *əкімге немесе<cnjcoo> министр<n> жүкте<v>, ол<prn> тек<cnjcoo> тікелей<adj> сот<n> қатысты<adj> бол<v>. «сот<n> х<guio> бұл<det> азамат<n> құқық<n> *жəне көзқарас<n> қорға<v> орган<n> болып табыл<v>» х<guio>де<v> жаз<v> Қазақстан<np> республика<n> президент<n> Н<np>. Ə<np>. 
Назарбаев<np> 12<num>. бұл<det> жер<n> сот<n> билік<n> негізгі<adj> түрткі<n> заң<n> орында<v> болып табыл<v>. 
сот<n> билік<n> екі<num> функция<n> ол<prn> қажеттілік<n>+лы<post> сұран<v>, себебі<cnjsub> үш<num> тармақ<n> кең<adj> көлем<n> қамтамасыз ет<v>. 
яғни<cnjsub> қоғам<n> қажеттілік<n> қамтамасыз<adj> ет<v>, сот<n> ауқым<n> дамыт<v>, сол<prn> қатар<post> шындық<n> орнат<v> *жəне пікірталас<n> кез<n> ақ<adj>, қара<adj> ара<n> аш<v> бер<vaux> қарастыр<v>. 
бұл<prn> қызмет<n> бары<n> көбінесе<adv>, конституциялық<adj> кеңес<n> жүргіз<v> *жəне қадағала<v> тиіс<adj>. кеңес<n> қоғам<n> сот<n> тек<cnjcoo>+ғана<postadv> орган<n> болып табыл<v> қой<vaux>. 
сондықтан<cnjadv> ол<prn> міндет<n> социалистік<adj> қоғам<n> түзет<v>, мемлекет<n> мен<cnjcoo> азамат<n> құқық<n> бұз<v> іс<n>х<guio>*əрекетіне бар<v> қадағалау<n>+е<cop>, ал<cnjcoo> мемлекет<n> өз<det> азамат<n> алд<n> жауапты<adj> е<cop> сезін<v> қажет<adj>. сот<n> тек<cnjcoo>+ғана<postadv> заң<adj> жүз<n> жұмыс істе<v> қажет<adj>. 
бірақ<cnjcoo> азамат<n> айғақ<n> *дəлелдерін қағаз<adj> жүз<n> көрсет<v> ол<prn>, яғни<cnjsub> азамат<n> құқық<n> езгі<n> сал<v> міндетте<v>. сот<n> билік<n> саты<n> мемлекеттік<adj> билік<n> тармақ<n> *тəуелсіз болып кел<v>. 
сот<n> билік<n> рөл<n> *əртүрлі билік<n> механизм<n>+е<cop>, екі<num> түрлі<adj> билік<n>, яғни<cnjsub> конституциялық<adj> заң<adj> *жəне құқықтық<adj> заң<adj> бойынша<post> соттық<adj> бақыла<v> бұл<prn> екі<num> тармақ<n> билік<n> өз<det> жұмыс<n> іске асыр<v> отыр<vaux>. әдебиет<n>+е<cop>. 