сот<n>, қорға<v> тарап<n> мен<cnjcoo> айыпта<v> тарап<n> қылмыстық<adj> іс жүргізу<n> қазіргі заманғы<adj> теория<n> орын<n> осы уақытқа дейін<adv> даулы<adj> бол<v> отыр<vaux>. 
қарастыр<v> отыр<vaux> мәселе<n> мән<n> *жарыспалы қылмыстық<adj> сот<n> процесс<n> сот<n>, тарап<n> белсенділік<n> таныт<v> қажет<adj>+ма<qst>, ал<cnjcoo> ек<v> қажет бол<v> ол<prn> ол<prn> қан<n> қызмет<n> түр<n> ие бол<v> керек<adj> е<cop>. Қазақстан<np> республика<n> қылмыстық<adj> іс жүргізу<n> кодекс<n> қылмыстық<adj> ізге түс<v>, қорға<v> және<cnjcoo> іс<n> сот<n> шеш<v> қызмет<n> түсінік<n> және<cnjcoo> ол<prn> бір-бір<prn> бөл<v> нақты<adj> *регламенттейді (<lpar>23<num>х<guio>бап<n>)<rpar>. 
ата<v> бап<n> қылмыстық<adj> сот<n> *iсiн *жүргiзу айыпта<v> және<cnjcoo> қорға<v> тарап<n> *бәсекелестiгi мен<prn> тең<adj> *құқықтылығы *принципiнiң *негiзiнде жүзе<n> *асырылатындығын анықта<v>. 
қылмыстық<adj> *iзге түс<v>, қорға<v> және<cnjcoo> *iстi сот<n> *шешуi *бiрх<guio>*бiрiнен *бөлiнген және<cnjcoo> ол<prn> *әртүрлi орган<n> мен<cnjcoo> лауазымды<adj> адам<n> жүзеге асыр<v>. 
осы<prn> *шығатындығы. осы<prn> *біздер сот<n> іс<n> жүргіз<v> тарап<n> бәсекелестік<n> мен<cnjcoo> тең<adj> *құқықтылығы көрініс<n> тап<v> негізгі<adj> үш<num> қызмет<n> *ажыратылатындығын байқа<v>. қорға<v> қызмет<n> жүзеге асыр<v> ерекшелік<n> ол<prn> белсенділік<n> санат<n> мемлекеттік<adj> айыпта<v> белсенділік<n> *анықталатындығы ғана<postadv> е<cop>, сол<prn> қоса<post> айыпта<v> айыпты<adj> әрекет<n> рас<n> жаса<v> не<cnjcoo> жаса<v> байланысты<adj>. осы<prn> ора<v> қорға<v> жаза<n> *интенсивтілігіне қара<v> қорға<v> тактикалық<adj> ойла<v> заң<adj> қайшы<adj> е<cop> енжар<adj> әдіс<n> жүргіз<v> ал<vaux>. 
кейбір<adj> жағдай<n> қорғаушы<n> өз<det> қызмет<n> жүзеге асыр<v> нақ<adj> осы<det> нысан<n> қолдан<v>, тыйым сал<v> амал<n> (<lpar>мәселен<ij>, куәгер<n> жауап ал<v> құқық<n> бас тарт<v>)<rpar> қолдан<v> әлдеқайда<adv> тиімді<adj>+е<cop>. 
ата<v> екі<num> амал<n> енжар<adj> әдіс<n> болып табыл<v>. енжарлық<n> қорға<v> тактикалық<adj> амал<n> рет<n> өз<det> қызмет<n> сапасыз<adj> жүзеге асыр<v> мен<prn> лайықсыз<adj> енжарлық<n> ажырат<v> біл<v> керек<adj>+е<cop>. қорға<v> өз<det> қызмет<n> енжар<adj> әдіс<n> жүзеге асыр<v> отыр<vaux>, іс<n> шеш<v> бары<n> шешім<n> шығар<v> қиындық<n> келтір<v> және<cnjcoo>+да<cnjcoo> іс<n> бағала<v>+да<cnjcoo> кедергі<n> *туындатпайды. 
алайда<cnjadv>, ескер<v> кет<vaux> жайт<n>+е<cop>, аталмыш<adj> әдіс<n> сот<n> дәлелдеме<n> бағала<v> кез<n> кедергі<n> келтір<v> және<cnjcoo>+да<cnjcoo> мемлекеттік<adj> айыптаушы<n> белсенді<adj> жұмыс жаса<v>+да<cnjcoo> кері<adj> ықпал<n> тигіз<v> мүмкін<adj>+е<cop>. 
сот<n> тарап<n> максималды<adj> белсенді<adj> бол<v> мүдде<n> ет<v>, өйт<v> белсенділік<n> объективті<adv> негізде<v> үкі<n> кепіл<n> болып табыл<v>. қылмыстық<adj> іс жүргізу<n> заңнама<n> біліксіз<adj> заң<adj> көмек<n> *жауаптылық көрсет<v>. 
әкімшілік<adj> құқық<n> бұз<v> туралы<post> кодекс<n> 523<num>х<guio>бап<n> адвокат<n> заңды<adj> қызмет<n> жүзеге асыр<v>, ол<prn> кәсіптік<adj> міндет<n> атқар<v> үшін<post> қажетті<adj> құжат<n>, материал<n> немесе<cnjcoo> мәлімет<n> табыс<n> ет<v> не<cnjcoo> жазбаша<adj> сауал<n> бойынша<post> заң<n> белгілен<v> мерзім<n> бас тарт<v> әрекет<n> көрін<v> лауазымды<adj> ада<n> кедергі жаса<v> туралы<post> норма<n> бар<adj>, яғни<cnjsub> қылмыстық<adj> істе<v> азамат<n> тек<cnjcoo>+ғана<postadv> адвокат<n>+ғана<postadv> қорға<v>, қорға<v> рет<n> қылмыстық<adj> процесс<n> адвокат<n> қатыс<v> кез<n> күдікті<adj>, айыпталушы<adj>, сотта<v>, сотта<v> ада<n>, ақтал<v> ада<n> қорға<v> ол<prn> бас<n> ол<prn> жұбай<n>+е<cop> (<lpar>зайып<n>)<rpar> немесе<cnjcoo> жақын<adj> туыс<n> немесе<cnjcoo> қамқоршы<n>, *қорғаншысы не<cnjcoo> күдікті<adj>, айыпталушы<adj>, сотта<v>, сотта<v> ада<n>, ақтал<v> ада<n> *қорғаншылыққа немесе<cnjcoo> асыра<v> ал<v> ұйым<n> өкіл<n> жүзеге асыр<v> ал<vaux>. басты<adj> сот<n> талқыла<v> қорғаушы<n> қызмет<n> өте<adv> күрделі<adj>, бұл<det> айыпта<v> тарап<n> сот<n> дейінгі<adj> кезең<n> қылмыстық<adj> ізге түс<v> және<cnjcoo> қорға<v> орган<n> алд<n> басымдық<n> ие<n> е<cop> түсіндір<v>. 
прокурор<n> заң<adj> жүз<n> сот<n> тергеу<adj> орган<n> жинақта<v> *дәлеледемелерді ұсын<v>. 
бұл<prn> мәртебе<n> айыпта<v> мен<prn> ол<prn> қорғаушы<n> тергеу<adj> орган<n> дәлелдеме<n> ал<v> туралы<post> өтініш<n> бер<v> құқық<n> қарсы тұр<v> ал<vaux>. 
қорға<v> жинақта<v> ақпарат<n> тек<cnjcoo> жорамал<n> ақпарат<n> болып табыл<v> ол<prn> де<v> сенімді<adv> азайт<v>, ал<cnjcoo> тергеу<adj> орган<n> жинақта<v> ақпарат<n> дәлелдеме<n> база<n> енгіз<v>. 
бұл<prn> шекте<v> тарап<n> теңдік<n> бұз<v> әкел<v> соқ<v>. сол<prn> қоса<post> сот<n> өз<det> бастама<n> бойынша<post> айыпта<v> өтініш<n> жоқ бол<v> жағдай<n> өз<prn> ек<v> заң<n> өзгеше<adj> көзде<v> қорғаушы<n> ауыстыр<v> құқық<n> жоқ<adj>+е<cop>. 
сот<n> қорға<v> рет<n> жақын<adj> туыс<n> бол<v> рұқсат<n> бер<v> қой<vaux> құқық<n> жоқ<adj>+е<cop>. сот<n> лайықсыз<adj> қорғаушы<n>+да<cnjcoo> *бейх<guio>жай<adj> қара<v> тиіс<adj>. 
сондықтан<cnjadv> қолданыстағы<adj> құқық<n>х<guio>тық<v> ретте<v> шарт<n> бойынша<post> қылмыстық<adj> іс<n> жүзеге асыр<v> бір<num>+ғана<postadv> әдіс<n> қарастыр<v> іс<n> айыпта<v> мүдде<n> сай<adj> сот<n> жүзеге асыр<v> (<lpar>өз<det> бастама<n> немесе<cnjcoo> мемлекеттік<adj> айыпта<v> бастама<n> бойынша<post>)<rpar>. *К. *Х. 
Халиков<np> «сот<n> бер<v> *құзіреттер бойынша<post> сот<n> билік<n> белсенділік<n> айрықша<adj> саяси<adj> және<cnjcoo> құқықтық<adj> мағына<n> ие<n>. 
сот<n> белсенділік<n>+е<cop> құқық<n> норма<n> орында<v> және<cnjcoo> жүзеге асыр<v> мүмкін емес<adj>», де<v> түсін<v>. сот<n> енжарлық<n> ол<prn> *құзіретінің толық<adj> қолдан<v> көрсет<v>. 
сот<n> енжарлық<n> саяси<adj> мағына<n> не<prn>+е<cop>? енжар<adj> сот<n> билік<n> басқарушы<adj> адам<n> мемлекет<n> мен<cnjcoo> азамат<n> қарсы<adj> қылмыс<n> жаса<v> жауап<n> тарт<v>, ал<cnjcoo> азамат<n> сот<n> іс<n> жүргіз<v> мүмкіндік<n> айыр<v> сәт<n> көрініс<n> тап<v>. 
бұл<prn> негіз<n> енжар<adj> сот<n> алд<n> басқарушы<adj> лауазымды<adj> тұлға<n> талап қой<v>+шы<emph>, айыпта<v> не<cnjcoo> айыпта<v> бол<v> күн<n> өз<prn>+да<cnjcoo> таразы<n> бас<n> жоғары<adj> *тұратындығы түсінікті<adj>+е<cop>. 
сол<prn> қоса<post>, сот<n> енжарлық<n> сот<n> билік<n> анық<adj> әкімшілік<adj> құқық<n> бұз<v> орында<v> кез<n> іс<n> аралас<v>, құқық<n> қорға<v> және<cnjcoo> өзге<adj>+да<cnjcoo> мемлекеттік<adj> орган<n> азамат<n> қарсы<adj> әрекет<n> жаса<v> кез<n> іс<n> қатыс<v> көрініс<n> тап<v>. 
бұл<prn> жағдай<n> сот<n> өз<prn> *құзіретін толық<adj> пайдалан<v> тек<cnjcoo> «белсенді<adj> әкімшілік<adj>» қажет<adj> де<v> таны<v> жағдай<n> қолдан<v>. 
1<num>, 21<num>х<guio>22<num> *бб. *А. <abbr>
*Кобликов пікірінше<cnjadv>, қылмыстық<adj> іс<n> бәсекелестік<n> шындық<n> жет<v> жол<n> іс<n> зертте<v> сот<n> белсенділік<n> көрініс<n> тап<v>. 
сот<n> іс<n> әділ<adj> шеш<v> жауап бер<v>. 
ол<prn> іс жүргізу<n> дау<n> тарап<n> көмек<n> жүгін<v>. 
сот<n> іс жүргізу<n> басшылық<n> жаса<v> және<cnjcoo> іс<n> объективті<adj> бейтарап<adj> шеш<v> тиіс<adj>. 
сот<n> әділдік<n> қай<det> тарап<n> мықты<adj> е<cop> тәуелді<adj> е<cop> 2<num>, 38<num> *бб. 
әрине<ij>, сот<n> белсенді<adj> бол<v> шарт<n> де<v> пікір<n> барлық<prn> келіс<v> бер<vaux>. 
кейбір<adj> ғалым<n> пікірінше<cnjadv>, сот<n> енжар<adj> бол<v> тиіс<adj>, өйт<v> сот<n> белсенділік<n> таныт<v> өз<prn> қорға<v> *немес айыпта<v> тарап<n> қызмет<n> атқар<v> және<cnjcoo> ол<prn> енжар<adj> қыл<v> де<v> түсіндір<v>. 
ол<prn> қат<v> жат<v> и<v>. *Л. 
*Петрухина сот<n> белсенділік<n> *инквизициялық іс<n> атрибут<n> де<v> ойла<v> 3<num>, 130<num> *бб. 
кейбір<adj> автор<n> сот<n> сот<n> іс<n> жүргіз<v> тек<cnjcoo> іс<n> *арбитрі бол<v> тиіс<adj> және<cnjcoo> іс<n> талқыла<v> бары<n> айыпта<v> жазықты<adj> не<cnjcoo> жазықсыз<adj> е<cop> дәлелде<v> тиіс<adj>. 
ол<prn> қызмет<n> іс<n> талқыла<v> барысында<adv> туында<v> айып<n> *дәлелденді ма<qst> әл<n> жоқ<adj>+ма<qst> де<v> ең<adv> негізгі<adj> сұрақ<n> жауап бер<v> 4<num>, 1<num> *б. *Н. <abbr>
*Абдиканов айтуынша<cnjadv>, сот<n> іс<n> жүргіз<v> бәсекелестік<n> сот<n> басқар<v> арқылы<post> да<cnjcoo>х<guio>*раптар белсенділік<n> көрініс<n> тап<v>. 
сот<n> тарап<n> бәсекелестік<n> жағдай жаса<v>, іс<n> қатысушы<n> құқық<n> сай<adj> тәртіп<n> бақыла<v>, жариялылық<n>, заңдылық<n> қағида<n> сай<adj> дәлелдеме<n> бағала<v>, тарап<n> өт<n>+шы<emph> бойынша<post> жаңа<adj> дәлелдеме<n> қара<v>. 
сот<n> талқыла<v> бол<v> жағдай<n> зертте<v> отыр<vaux> басшылық<n> жаса<v> және<cnjcoo> іс<n> қатыс<n> жоқ<adj> дүние<n> барлық<prn> жой<v> 5<num>, 150<num> *б. сол<prn> қоса<post> мынадай<adj> пікір<n> бар<adj> « іс жүргізу<n> бары<n> сот<n> белсенділік<n> және<cnjcoo> тарап<n> белсенділік<n> бір-бір<prn> қарама-қайшы<adj> элемент<n>, сәйкесінше<adv> сот<n> белсенділік<n> тарап<n> теңдік<n> және<cnjcoo> бәсекелестік<n> қағида<n> шекте<v>». 
сот<n> белсенділік<n> тарап<n> баста<v> алмастыр<v> кез<n> бұл<det> бәсекелестік<n> қағида<n> шекте<v> фактор<n> болып табыл<v>, сәйкесінше<adv> бұл<det> қағида<n> сәйкес<adj> кел<v> 6<num>. 
тәжірибе<n> бұл<prn> жағдай<n> сот<n> өз<prn> тән<adj> е<cop> айыпта<v> қызмет<n> жүзеге асыр<v> *кететіндігімен көрініс<n> тап<v>. сот<n> заң<adj> сай<adj> *процессуалдық әрекет<n> жүзеге ас<v> толық<adv> қадағала<v> отыр<vaux>, айыпта<v> және<cnjcoo> қорға<v> тарап<n> толық<adj> белсенділік<n>+лы<post> талап ет<v>. 
 сондықтан<cnjadv>+да<cnjcoo> сот<n> белсенділік<n> дәлелде<v> кезең<n> сот<n> тән<adj> бол<v> қажет<adj>. осы<prn> шық<v>, айыпта<v> және<cnjcoo> қорға<v> тарап<n>, сот<n> белсенділік<n> сот<n> отырыс<n> жарыссөз<n> көрініс<n> тап<v>. 
сот<n> тарап<n> ара<n> дау<n> болмаса<cnjcoo> тарап<n> бәсекелестік<n> қағида<n> өз<prn> мағына<n> жоғалт<v>. 
сот<n> белсенділік<n> ақиқат<n> орнат<v> талпыныс<n> түсіндір<v> тиіс<adj>, бұл<det> тарап<n> теңдік<n> мен<cnjcoo> бәсекелестік<n> қағида<n> мән<n> түсіндір<v>. 
сот<n> белсенділік<n> айт<v> уақыт<n> ол<prn> ас<n> не<cnjcoo> *түсіндірілетіндігі айқында<v>. 
сот<n> белсенділік<n> дәлелдеме<n> жинақта<v> кез<n>+е<cop>, айыпталушы<adj>, жәбірленуші<n>, куәгер<n> жауап ал<v>, зат<n> дәлелдеме<n> қара<v>, *процессуалды әрекет<n> *хаттамалах<guio>*рын жарияла<v> көрініс<n> тап<v>. айыпта<v> және<cnjcoo> қорға<v> тарап<n> дәлелдеме<n> ұсын<v> кез<n> сот<n> іс<n> жүргіз<v> бары<n> ол<prn> уақтылы<adj>, жан-жақ<n>, толық<adj> және<cnjcoo> объективті<adv> тексер<v>, іс<n> *қатыстылығын, шындық<n> сай<adj> е<cop> анықта<v>, жинақта<v> дәлелдеме<n> *жеткіліктігін анықта<v> ішкі<adj> сенім<n> сүйен<v> отыр<vaux>, іс<n> қатысты<adj> өз<det> көзқарас<n> қалыптастыр<v> тиіс<adj>. айыпта<v> тарап<n> қызмет<n> іс<n> талқыла<v> кез<n> мемлекеттік<adj> айыптаушы<n>+ғана<postadv> іске асыр<v> қой<vaux>, жеке<adj>, жеке<adj>х<guio>жария<n>+лы<post> және<cnjcoo> жария<n> іс<n> жеке<adj> айыпта<v> *құзіретіне ие<n> жәбірленуші<n>+да<cnjcoo> жүзеге асыр<v> ал<vaux>. іс<n> айыпта<v> тарап<n> мақсат<n> іс<n> әртүрлі<adj> қатысушы<n> жүзеге асыр<v> *қах<guio>*рамастан бірдей<adv> болып табыл<v>. 
мемлекеттік<adj> айыптаушы<n> жұмыс<n> көлем<n> жәбірленуші<n> әлдеқайда<adv> өзгеше<adj>, өйткені<cnjsub> мемлекеттік<adj> айыпта<v> мемлекет<n> мүдде<n> қорға<v>, ал<cnjcoo> жеке<adj> айыпта<v> жеке<adj> мүдде<n> қорға<v>. 
қолданыстағы<adj> құқықтық<adj> регламенттеу<n> сот<n> дейінгі<adj> айыпта<v> қызмет<n> келесі<adj> түсінік<n> бер<v>. айыпта<v> қызмет<n> мемлекеттік<adj> айыпта<v> мен<cnjcoo> жеке<adj> айыпта<v> *iсi бойынша<post> сот<n> шақ<n> бер<v> және<cnjcoo> сот<n> айыпта<v> қолда<v> ада<n>, сондай-ақ<cnjcoo> мемлекеттiк<adj> айыпта<v> айыпта<v> бас тарт<v> жағдай<n> сот<n> айыпта<v> дербес<adj> қолда<v> жария<n>+лы<post> және<cnjcoo> жеке<adj>х<guio>жария<n>+лы<post> айыпта<v> *iсi бойынша<post> *жәбiрленушi жеке<adj> айыпта<v> рет<n> жүзеге асыр<v> қылмыстық<adj> іс жүргізу<n> қызмет<n> бағыт<n> болып табыл<v>. айыпта<v> қызмет<n> міндетті түрде<adv> белсенді<adj> жүзеге асыр<v> тиіс<adj>, бұл<det> сот<n> бейтараптық<n> кепілдік<n> айнал<v> және<cnjcoo> тарап<n> теңдік<n> мен<cnjcoo> бәсекелестік<n> қағида<n> жүзеге асыр<v>. тарап<n> белсенділік<n> мына<ij> элемент<n> тұр<v>. айыпта<v> тарап<n> элемент<n> қорға<v> тарап<n> салыстыр<v> кел<vaux> тарап<n> теңдік<n> мен<cnjcoo> бәсекелестік<n> қағида<n> ерекшелік<n> тарап<n> қызмет<n> жүзеге ас<v> сипат<n> ал<v>. қорға<v> тарап<n> айыпта<v> тарап<n> дәлелдеме<n> ұсын<v> қамтамасыз ет<v> міндетті<adj> е<cop>, қорға<v> тарап<n> сөз<n> сөйле<v> сот<n> қара<v> бойынша<post> жүзеге ас<v>. тарап<n> теңдік<n> және<cnjcoo> бәсекелестік<n> қағида<n> айыпта<v> тарап<n> белсенділік<n> бол<v>+ғана<postadv> нақты<adj> көрініс<n> тап<v>. 
 ек<v>+да<cnjcoo> айыпта<v> тарап<n> енжарлық<n> таныт<v>, өз<det> қызмет<n> сапасыз<adj> жүзеге асыр<v>, жеткіліксіз<adj> жаңа<adj> дәлелдеме<n> жинақта<v> өтініш<n> білдір<v> бол<v>, нәтиже<n> іс<n> толық<adj> шеш<v> кері<adj> әсер<n> тигіз<v>. 
айыпта<v> тарап<n> қызмет<n> жүзеге ас<v> заң<n> көрсетіл<v> әрекет<n> арқылы<post> жүзеге ас<v>. 
бұл<prn> шық<v> қорытынды<adj>, айыпта<v> тарап<n> азамат<n> мүдде<n> қозға<v> және<cnjcoo> айыпта<v> әрекет<n> заң<n> толық<adj> бақыла<v> бол<v>. қылмыстық<adj> іс жүргізу<n> заңнама<n> қорғаушы<n> өз<prn> кедергі келтір<v> барлық<adj> заңды<adj> әдіс<n> қолдан<v> құқық<n> бар<adj>+е<cop>, бұл<prn> өз<prn> енжарлық<n> әдіс<n> қолдан<v> бол<v> де<v> білдір<v>, алайда<adv>, жоғары<adj> айт<v> өт<v>, айыпта<v> тарап<n> міндетті түрде<adv> белсенді<adj> қызмет<n> атқар<v> тиіс<adj>. әдебиет<n>+е<cop>. 