сот<n> *iсiн *жүргiзудi тарап<n> *бəсекелестiгi *негiзiнде жүзе<n> асыр<v> принцип<n> айыпта<v>, қорға<v> *жəне сот<n> *əділдігін жүзеге асыр<v> функция<n> бір-бір<prn> бөл<v>, *əртүрлі орган<n> *жəне лауазымды<adj> адам<n> жүзеге асыр<v> тұр<v> сот<n> өндіріс<n> құрылым<n> сипатта<v> (<lpar>ҚР<np> Қ<np>х<guio>*нің 23<num>х<guio>*б. 2<num>х<guio>*б. )<rpar>. 
бұл<det> принцип<n> негізі<adv> болып санал<v> тарап<n> *процессуалдық тең<adj> *құқықтылығымен біртұтас<adj>, өйт<v> тарап<n> тең<adj> құқық<n> мен<cnjcoo> міндет<n> иелен<v>, ол<prn> сот<n> алд<n> *бəсекелестікке түс<v> мүмкіндік бер<v>. қарастыр<v> отыр<vaux> принцип<n> тек<n>, *əлеуметтік, *лауазымдық *жəне мүліктік<adj> жағдай<n>, жыныс<n>, *нəсіліне, ұлт<n>, тіл<n>, дін<n> көзқарас<n>, наным<n>, тұрғылықты<adj> жер<n> байланысты<adj> немесе<cnjcoo> кез<n> кел<v> өзге<adj> жағдаят<n> бойынша<post> барлық<prn> жалпы<adj> конституциялық<adj> теңдік<n> негізде<v>. 
*Əділ сотты<adj> барлық<prn> заң<adj> алд<n> теңдік<n> негіз<n> жүзеге асыр<v> сот<n> құқық<n> біркелкі<adj> жүйе<n> күш<n> норма<n> барлық<adj> азамат<n> қатысты<adj> бір<num> қолдан<v> білдір<v>. 
тең<adj> бастама<n> нақты<adj> іс<n> *мəнх<guio>жай<n> ескере отыр<v>, сот<n> мүдделі<adj> адам<n> құқық<n> қатар<post>, міндет<n>+да<cnjcoo> анықта<v>. «Теңдік<np>» түсінік<n> белгілі<adj> бір<num> абстракция<n> білдір<v>, яғни<cnjsub> теңе<v> объект<n> *тəн шешім<n> сана<n>х<guio>*сезімдік (<lpar>ақыл-ой<n>)<rpar> *абстракциялану *нəтижесі 1<num>, 17<num> *б. құқықтық<adj> теңдік<n> құқық<n>х<guio>қабілеттілік<n> *жəне құқық<n> *субъектілік нысан<n> мойында<v> *жəне бекіт<v> қоғамдық<adj> қарым-қатынас<n> жеке<adj> ада<n> бостандық<n>+е<cop>. құқықтық<adj> теңдік<n> ол<prn> құқық<n> субъект<n> *бəріне бір<num> ортақ<adj> көлем<n>+е<cop>, бірегей<adj> норма<n>, тең<adj> *дəрежедегі бір-бір<prn> де<v> еркіндік<n> *жəне *тəуелсіздік теңдік<n>+е<cop>. 
құқықтық<adj> теңдік<n> ол<prn> еркін<adj> адам<n> теңдік<n> *жəне еркіндік<n> теңдік<n>, жеке<adj> адам<n> еркіндік<n> жалпы<adj> ауқым<n> мен<cnjcoo> тең<adj> *дəрежесі. 
құқық<n> теңдік<n> ада<n> мен<cnjcoo> азамат<n> құқық<n> мен<cnjcoo> бостандық<n> сала<n> теңдік<n>+е<cop>. 
осы<det> теңдік<n> ада<n> табиғи<adj> қасиет<n> сияқ<n>, жалпы<adj> сипат<n> белгі<n> қарамастан<post> кепілдік бер<v>. 
мемлекет<n> міндет<n> осы<det> теңдік<n> кепілдік<n> ет<v> 2<num>, 67<num> *б. қылмыстық<adj> іс<n> жүргіз<v> тарап<n> тең<adj> *құқықтылығы принцип<n> өз<prn> арнайы<adj> ерекшелік<n> бар<adj>+е<cop>. 
бұл<det> принцип<n> толық<adj> көлем<n> жүзеге асыр<v> іс<v> шағын<adj> *жəне объектив<n> қара<v> механизм<n> кұр<v> мүмкіндік бер<v>. 
осы<det> принцип<n> іс<v> сот<n> талқыла<v>, қайнар көз<n> бол<v> тарап<n> материалдық<adj> құқықтық<adj> *жəне басқа<adj>+да<postadv> мүдде<n> *қарамақайшылығы тап<v> тарап<n> ара<n> сайыс<v> нысан<n> өт<v> көрсет<v>. *Бəсекелестік айыпта<v>, қорға<v> *жəне сот<n> төрелік<n> жүзеге асыр<v> функция<n> бөл<v> білдір<v> *процессуалдық құқық<n> принцип<n> іс<n> шеш<v> сот<n> алдында<adv> өз<prn> мүдде<n> қорға<v> үшін<post> тең<adj> *процессуалдық құқық<n> қамтамасыз ет<v> тарап<n> рет<n> айыпта<v> *жəне қорға<v> құқықтық<adj> жағдай<n>+е<cop>. 
тарап<n> *процессуалдық жағдай<n> қорға<v> *процессуалдық құрал<n> қолдан<v>, сот<n> талқыла<v> белсенді<adj> қатыс<v> жол<n> өз<prn> көзқарас<n> қорға<v> ол<prn> кең<adj> мүмкіндік<n> бер<v> сипатта<v>. бұл<det> принцип<n> тең<adj> құқық<n> *жəне міндет<n> қамтамасыз<adj> ет<v>, тарап<n> сот<n> алд<n> сайыс<v> мүмкіндік<n> *беретіндіктен ол<prn> негізі<adv> болып табыл<v> тарап<n> *процессуалдық теңдік<n> бөл<v>. 
*Бəсекелестік, кейбір<adj> авто<n> ойынша<cnjadv>, тарап<n> теңдік<n>+е<cop> тіл<v> мүмкін емес<adj>, тарап<n> теңдік<n> *бəсекелестікпен бір<num> е<cop>, ол<prn> негізгі<adj> элемент<n> құра<v> 3<num>, 402<num> *б. «сот<n> төрелік<n> іс<n> *мəнх<guio>жай<n> айыпта<v> жақ<n>+да<cnjcoo> қорға<v> жақ<n>+да<cnjcoo> бір<num> мұқият<adj> аш<v>, бір<num> көлем<n> сот<n> айыпта<v> *жəне *жауаптылығын *ауырлатушы *мəнжайлармен қат<v> ақта<v> немесе<cnjcoo> *жауаптылығын жеңілдет<v> *мəнх<guio>жай<n> бір<num> бер<v> мүдделі<adj>+е<cop>. 
бұл<prn> айыпта<v> *жəне қорға<v>, айыпта<v> *жəне қорға<v> *əсер ет<v>», де<v> жаз<v> *əйгілі заңгер<n> и<v>. *Д. 
*Перлов 4<num>, 5<num> *б. бүгін<adv> таң<n> өркениетті<adj> ел<n> қылмыстық<adj> процесс<n> екі<num> негізгі<adj> нысан<n> *бəсекелестік *жəне аралас<n> қолдан<v> үйреншікті<adj>+е<cop>. 
аралас<adj> процесс<n> құқық<n> *континенталдық жүйелі<adj> ел<n> *тəн (<lpar>Франция<np>, Италия<np>, Испания<np>, Жапония<np> *жəне . <abbr>)<rpar>. ол<prn>, бір<num> жақ<n>+е<cop>, прогрессивтік<adj> демократиялық<adj> принцип<n>+е<cop> (<lpar>*бəсекелестік, тең<adj> құқықтық<adj>, заңдылық<n> *жəне . <abbr>)<rpar> орын<n> ал<v>, екі<num> жақ<n>+е<cop>, қылмыстық<adj> іс жүргізу<n> ерте<adj> тарихи<adj> нысан<n> элемент<n>+е<cop>, сол<prn> іш<n> сот<n> дейінгі<adj> қылмыстық<adj> өндіріс<n> қорға<v> *жəне айыпта<v> *процессуалдық құқық<n> *əртүрлі шекте<v> түр<n> көрін<v> *инквизициялықта сақта<v>. процесс<n> *бəсекелестік модель<n> сот<n> өндіріс<n> демократиялық<adj> нысан<n> үшін<post>, ізде<v> *тоталитарлық үшін<post>. 
қылмыстық<adj> іс жүргізу<n> *бəсекелестік нысан<n> құқық<n> ағылшын<adj> *саксондық жүйелі<adj> ел<n> таралған<adj>+е<cop> (<lpar>Ұлыбритания<np>, АҚШ<np>, Канада<np>, Жаңа Зеландия<np>, Австрия<np> *жəне . <abbr>)<rpar>. 
сот<n> өндіріс<n> қалыптас<v> *тəртібі *бəсекелестікті тек<cnjcoo> өктем<adj> *жəне күшті<adj>+ғана<postadv> е<cop>, *əрбіреуге бір<num> қолайлы<adj> *жəне сенімді<adv> ет<v>. 
бұл<det> мағына<n> процесс<n> *бəсекелестік бастама<n> жүзеге асыр<v> сот<n> өндіріс<n> демократизация<n> туралы<post> айт<v> бол<v>. 
*Бəсекелестік тарап<n> тек<cnjcoo> формальды<adj> теңдік<n>+ғана<postadv> е<cop>, сонымен қатар<adv> өз<prn> заңды<adj> мүдде<n> белсенді<adj> қорға<v> үшін<post> жеткілікті<adj> мүмкіндік<n> қамтамасыз ет<v>. 
*Мəселе тарап<n> тең<adj> *құқықтылығында е<cop>, құқық<n> қатар<n>+е<cop> (<lpar>кең<adj> көлем<n> ол<prn> *сəйкес бол<v> мүмкін<adj>)<rpar> *процессуалдық функция<n> тең<adj> бол<v> көрсет<v> ол<prn> функционалдық<adj> теңдік<n> 5<num>, 145<num>х<guio>146<num> *б. К<np> түр<n> *бəсекелестік процесс<n> қатал<adj> *дифференцияцияны білдір<v>, яғни<cnjsub> айыпта<v> функция<n>+е<cop> (<lpar>қылмыстық<adj> іс<n> қозға<v>, сот<n> жібер<v>, айыпта<v> *дəлелдемелерін жина<v>, сот<n> айыпта<v>)<rpar>, қорға<v> функция<n>+е<cop> (<lpar>ақта<v> *дəлелдемелерін жина<v>, сот<n> қорға<v>)<rpar> *жəне сот<n> функция<n>+е<cop> (<lpar>*кінəлілік көлем<n> анықта<v>, жазала<v> шара<n> таңда<v>)<rpar>. бұл<det> жер<n> сот<n>. біз<prn> *ойымызша, айыпта<v>, қорға<v> *жəне сот<n> функция<n> айқын<adj> *дифференцияциялануы қылмыстық<adj> іс жүргізу<n> ада<n> жеке<adj> бас<n> тиіс<v> принцип<n> құқық<n> жүзеге асыр<v> кепілде<v>. 
де<v> қазақстандық<adj> қылмыстық<adj> іс жүргізу<n> *мəселелерге талда<v> жаса<v>, тұлға<n> заңды<adj> мүдде<n> жеткілікті<adj> қорға<v> үшін<post> *жəне жеке<adj> бас<adj> қол<adj> сұқ<v> құқық<n> сақта<v> үшін<post> заң<adj> шығарушы<n> *əлі көп<adj> жұмыс жаса<v> қажет<adj> де<v> қорытынды<n> кел<v>. *Бəсекелестік принцип<n> алдын<adv> ала<adj> тергеу<adj> *стадиясына тара<v> барлық<adj> қылмыстық<adj> іс жүргізу<n> тиімді<adv> қыл<v> *жəне ол<prn> алғашқы<adj> *стадияларында процесс<n> қатысушы<n> құқық<n> қорға<v> қамтамасыз ет<v>. 
*Əйтсе да<cnjcoo> құқық<n> қазақстандық<adj> жүйе<n> қылмыстық<adj> сот<n> өндіріс<n> *бəсекелестік принцип<n> қылмыстық<adj> *процессуалдық заң<adj> арқылы<post> *бекітетіндігіне қарамастан<post>, *бəсекелестік принцип<n> қылмыстық<adj> процесс<n> сот<n> дейінгі<adj> *стадияларына тара<v>. 
мысалы<ij>, қылмыстық<adj> істе<v> алдын ала<adj> тергеу<adj> *стадияларында прокуратура<n> *жəне алдын ала<adj> тергеу<adj> орган<n> *бастамшылығымен қозға<v> *жəне қысқарт<v>. 
осылайша<adv>, сот<n> функция<n> жарты<n> прокуратура<n>, алдын ала<adj> тергеу<adj> *жəне анықта<v> орган<n> қол<n> шоғырлан<v>. 
Қазақстан<np> *бəсекелестік принцип<n> ерте<adv> қос<v> қан<v> қой<vaux>, сонымен қатар<adv> қылмыстық<adj> *процессуалдық заң<adj> құқық<n>+сыз<post> қос<v> де<v> көзқарас<n> бар<adj> 6<num>, 4<num> *б. 
талда<v> жаса<v> ҚР<np> Қ<np>х<guio>*нің кейбір<adj> норма<n> 23<num>х<guio>бап<n> ереже<n> қайшы<adj> кел<v> көр<v> бол<v>. 
осылайша<adv>, ҚР<np> Қ<np>х<guio>*нің 23<num>х<guio>бап<n> ереже<n> қылмыстық<adj> қудала<v> орган<n>+е<cop> (<lpar>прокурор<n>, тергеуші<n>, анықта<v> орган<n>, анықта<v>)<rpar> сезікті<adj>, айыпта<v> айыптаушы<n>+ғана<postadv> е<cop>, сонымен қатар<adv> ол<prn> ақта<v>+шы<emph>, жауапкершілік<n> *жəне жаза<n> *ауырлатушы ғана<postadv> е<cop>, сондай-ақ<cnjcoo> жеңілдет<v> *мəнх<guio>жай<n> аш<v> міндет<n> де<v> бекіт<v> ҚР<np> Қ<np>х<guio>*нің 24<num>х<guio>бап<n> 4<num>х<guio>бөлік<n> мен<prn> 36<num>х<guio>бап<n> 1<num>х<guio>бөлік<n> қара<adj>х<guio>қайшылық<n>+е<cop>. 
сол<prn>, қылмыстық<adj> қудала<v> қорға<v> бөл<v> *жəне тергеу<adj> орган<n> қорға<v>, айыпта<v> функция<n> жүзеге асыр<v>. 
 сонымен қатар<adv> ҚР<np> Қ<np>х<guio>*нің 37<num>, 38<num>х<guio>бап<n> көрсетіл<v> негіз<n>, іс<n> шеш<v> (<lpar>ҚР<np> Қ<np>х<guio>*нің 51<num>х<guio>бап<n>)<rpar>, *əрі қарай<post> алдын ала<adj> тергеу<adj> *стадиясында тарап<n> теңдік<n> туралы<post> *мəселе мүлдем<adv> қозға<v>. 
мысалы<ij>, *жəбірленуші мен<prn> айыпта<v> құқық<n> үстірт<n> талда<v>+да<cnjcoo> ол<prn> теңдік<n> туралы<post> қорытынды<adj> жаса<v> ал<vaux>. 
Ж<np> да<cnjcoo> Қ<np>х<guio>*нің 7<num>х<guio>бап<n> 11<num>х<guio>бөлік<n> Қ<np>х<guio>*нің 23<num>х<guio>бап<n> 1<num>х<guio>бөлік<n> қарағанда<post> *бəсекелестік принцип<n> сот<n> талқыла<v> жатқыз<v>. сезікті<adj>, айыпталушы<adj>, қорға<v> прокурор<n>, тергеуші<n> *жəне анықта<v> *бəсекелеспейді, керісінше<adv> ол<prn> алд<n> *бойсынып өтініш<n> білдір<v>. 
осы<det> адам<n> беріл<v> құқық<n> жүзеге асыр<v> қылмыстық<adj> қудала<v> орган<n> қала<v> *тəуелді. терге<v> аяқта<v> туралы<post> алдын ала<adj> тергеу<adj>+е<cop> (<lpar>анықта<v>)<rpar> орган<n> айыпта<v> қорытынды<n> (<lpar>хаттама<adj>)<rpar> жаса<v> *бəрімізге *мəлім (<lpar>Қ<np>х<guio>*нің 36<num>х<guio>тара<v> *жəне 287<num>х<guio>бап<n>)<rpar>. 
қорға<v> бол<v> қорға<v> тарап<n> позиция<n> көрсет<v> туралы<post> ешқандай<det> құжат<n> бер<v>. 
заң<adj> прокурор<n> қылмыстық<adj> іс<n> материал<n> қатар<post> айыпта<v> қорытынды<n>+ғана<postadv> е<cop>, сонымен қатар<adv> осы<det> іс<n> бойынша<post> қорғаушы<n> жазбаша<adj> қорытынды<n>+да<cnjcoo> жібер<v> қажет<adj> де<v> ереже<n> белгілі<adj> бір<num> жағдай<n> *əрі қарай<post> басты<adj> сот<n> талқыла<v> тағайында<v> туралы<post> *мəселені шеш<v> сот<n> жұмыс<n> жеңілдет<v> е<cop>, сондай-ақ<cnjcoo> тарап<n> *бəсекелестігі *жəне тең<adj> *құқықтылығы принцип<n> жүзеге асыр<v> қамтамасыз ет<v>. айыпта<v> мен<cnjcoo> қорға<v> тарап<n> алдын ала<adj> *декларацияланған теңсіздік<n>, С<np>. <abbr>
Ж<np> прокуратура<n> *стажерлары мен<prn> тергеу<adj> *жəне анықта<v> орган<n> жас<adj> маман<n> қылмыстық<adj> істе<v> бойынша<post> терге<v> *жəне сот<n> қатыс<v> рұқсат ет<v>, ал<cnjcoo> адвокат<n> *стажерларына бұл<det> қызмет<n> заң<n> тыйым сал<v> көр<v> 7<num>, 137<num> *б. Қ<np>х<guio>*нің 23<num>х<guio>бап<n> 3<num>х<guio>бөлік<n> *сəйкес сотта<v> тақ<v> айыпты<adj> *дəлелдеу міндет<n> айыптаушы<n> жүкте<v> осы<det> бап<n> 4<num>х<guio>бөлік<n>+е<cop>, яғни<cnjsub> қорға<v> сотта<v> қорға<v> заң<n> көзде<v> барлық<adj> құрал<n> мен<prn> *əдістерін пайдалан<v> міндет<n> де<v> норма<n> қарсы<adj> қой<v>, айыпта<v> мен<cnjcoo> қорға<v> *процессуалдық теңдік<n> туралы<post> ресми<adj> түр<n> бекіт<v>+да<postadv>. 
бірақ<cnjcoo> қылмыстық<adj> қудала<v> екі<num> ірі<adj> мемлекеттік<adj> жүйе<n> бір<num> жақ<n>+е<cop>, екі<num> адвокат<n> алқа<n> түр<n> қоғамдық<adj> құқық<n> ұйым<n> қалай<adv> тең<adj> жағдай<n> бол<v> мүмкін<adj>+е<cop>? біз<prn> отан<n> адвокат<n> құқық<n> қорға<v> орган<n> *жəне сот<n> орган<n> өкіл<n> қатар<post> ешқашан<adv> тең<adj> құқық<n> иелен<v>. 
мысалы<ij>, судья<n> немесе<cnjcoo> прокурор<n> қарсы<adj> қылмыстық<adj> іс<n> қозға<v> аса<adv> күрделі<adj>+е<cop>. 
адвокат<n> бол<v> заң<adj> *кəдімгі азамат<n> сияқ<n> қара<v>. 
біз<prn> *ойымызша, адвокат<n> *процессуалдық құқық<n> *жəне *тəуелсіздігінің кеңейт<v> туралы<post> *мəселенің оң<adj> шеш<v> қылмыстық<adj> іс жүргізу<n> принцип<n> дұрыс<ij> жүзеге асыр<v> бір<num> кепілдік<n>+е<cop>. ҚР<np> қылмыстық<adj>х<guio>*процессуалдық заң<n> қазір<adv> тенденция<n> азамат<n> құқық<n> мен<cnjcoo> бостандық<n> *кепілденуі, сонымен қатар<adv> сот<n> төрелік<n> *жəне қылмыстық<adj> іс жүргізу<n> конституциялық<adj> принцип<n> жүзеге асыр<v>, сот<n> дейінгі<adj> *стадияларда қылмыстық<adj> іс жүргізу<n> орбита<n> түс<v> адам<n> қорға<v> бағытта<v> сүйен<v> жиі<adj> кездес<v> бағытта<v>. тұлға<n>, сол<prn> іш<n> сот<n> өндіріс<n> түс<v> тұлға<n> құқық<n> мен<cnjcoo> заңды<adj> мүдде<n> максималды<adj> жоғары<adj> қорға<v> деңгей<n> демократиялық<adj> *жəне құқықтық<adj> мемлекет<n> айрықша<adj> белгі<n> болып табыл<v>. алдын ала<adj> терге<v> *жəне сот<n> талқыла<v> сезікті<adj>+е<cop>, айыпта<v> *жəне сотта<v> рет<n> тарт<v> *əрбір азамат<n> ҚР<np> конституция<n> *жəне ҚР<np> қылмыстық<adj> іс жүргізу<n> кодекс<n> қылмыстық<adj> қудала<v> қорған<v> құқық<n> бер<v>. 
қорған<v> құқық<n> ажырат<v>, табиғи<adj> құқық<n>, мықты<adj> айыпта<v> *барабар қорға<v> қарсы тұр<v> процесс<n> *бəсекелестік құрылым<n> шық<v>. 