Қазақстан<np> республика<n> президент<n> ұлт<n> көшбасшы<n> Нұрсұлтан<np> Әбішұлы<np> Н<np> «Назарбаев<np> университет<n> Қазақстан<np> білім<adj> қоғам<n> жол<n>» атты<adj> 2012<num> жылғы<adj> интерактивті<adj> дәрі<n> барлық<adj> жастар<adj>, студент<n>, ұстаз<n> қауым<n> зор<adj> ықылас<n> тыңда<v>. 
бұл<det> дәріс<n> тыңдаушы<n> барлық<prn> да<cnjcoo> үлкен<adj> серпін<n> бер<v>, келешек<n> де<v> зор<adj> сенімді<adj> *ұялатты, жас<n> болашақ<n> жол<adj> аш<v>. 
дүние<n> кілт<n>, жетістік<n> негізі<adv> білім<adj>, ғылым<n> е<cop> айғақта<v> отыр<vaux>, ел<n> президент<n> жас<n>, алдағы<adj> уақыт<n> ол<prn> атқар<v> міндет<n>+да<cnjcoo> сарала<v> бер<vaux>. Қазақстан<np> өсіп-өркендеу<n> кілт<n> жас<n>. 
ел<n> дам<v> жаңа<adj> кезең<n> мен<cnjcoo> тәуелсіздік<n> үш<num> он жылдық<n> білімді<adj>, тәрбиелі<adj>, өнегелі<adj> жас<n> қалыптастыр<v> тәуелсіз<adj> мемлекет<n> өркен<n> жай<v> негізі<adv> е<cop>+да<cnjcoo> Елбас<np> бас<v> айт<v>. 
президент<n> дәрі<n> ел<n> құқықтық<adj> білімді<adj>, құқықтық<adj> сана<n> мен<cnjcoo> тәрбие<n>, одан әрі<post> өмір<n> талап<n> сай<adj> жетілдір<v> қажеттілік<n> бас<v> айт<v>. конституция<n> сәйкес<adj> Қазақстан<np> республика<n> демократиялық<adj>+е<cop>, зайырлы<adj>, әлеуметтік<adj>, құқықтық<adj> мемлекет<n>+е<cop>. құқықтық<adj> мемлекет<n> негізгі<adv> атқар<v> қызмет<n> қоғамдық<adj> өмір<n> барлық<adj> сала<n> заң<adj>, әділет<n> құқық<n> норма<n> ретке келтір<v>, басқар<v>, қызмет көрсет<v> сала<n> заң<adj> талап<n> басты<adj> басшылық<n> ал<v> отыр<vaux>, ада<n>, қоғам<n>, мемлекет<n> мүдде<n> адал<adj> қызмет ет<v> болып табыл<v>. өйткені<cnjsub>, құқықтық<adj> норма<n> әділет<n> жол<n>, ада<n>, қоғам<n>, мемлекет<n> мүдде<n> үйлестіруші<n>, заңдылық<n> мен<cnjcoo> демократия<n> дам<v> негіз<n>+е<cop>. 
осы<prn> орай<post>, президент<n> дәрі<n> Қазақстан<np> өркенде<v>, гүлден<v>, дүниежүз<n> алд<n> қатарлы<adj> мемлекет<n> санат<n> көрін<v> үшін<post> құқықтық<adj> сауаттылық<n>, тәрбие<n>, сана<n> жетілдір<v> қажеттілік<n> бас<n> назар аудар<v> барша<adj> аян<adj>+е<cop>. 
ел<n> әрбір<det> азамат<n> өз<det> құқық<n>, бостандық<n>, міндет<n> біл<v> тиіс<adj>, әрбір<det> азамат<n> құқық<n> норма<n>, заңдылық<n> талап<n> берік<adj> ұстан<v> керек<adj>+е<cop>. 
 сол<prn>+ғана<postadv> мемлекет<n> саяси<adj>, экономикалық<adj>, әлеуметтік<adj> тұрғы<n> дам<v>, тәртіп<n> нығай<v>. құқықтық<adj> сана<n>, құқықтық<adj> мәдениет<n> және<cnjcoo> құқықтық<adj> тәрбие<n> әрбір<det> азамат<n> қалыптас<v>, өс<v>х<guio>жетіл<v> басты<adj> қағида<n> айнал<v> тиіс<adj>. құқықтық<adj> сана<n> де<v> тұлға<n> қолданыстағы<adj> емес<adv> қабылдан<v> құқық<n> норма<n> де<v> көзқарас<n> мен<cnjcoo> сезім<n>, ол<prn> т<np>, бақ<v> бер<vaux> мүмкіндік<n> жиынтық<n> болып табыл<v>. бұл<prn> құқықтық<adj> сана<n> негіз<n> құқықтық<adj> психология<n> және<cnjcoo> идея<n> жиынтық<n> құра<v> көр<v>. 
құқықтық<adj> психология<n> қолданыстағы<adj> құқық<n> норма<n> жетілдір<v>, жаңа<adj> құқықтық<adj> норма<n> қабылда<v> қажеттілік<n> деңгей<n>, сезім<n> білдір<v>, құқықтық<adj> идея<n> құқықтық<adj> сана<n> өз<det> дәреже<n> көтер<v> нәтиже<n> ада<n>, қоғам<n>, мемлекет<n> мүдде<n> үшін<post> қажетті<adj> құқық<n> норма<n> қабылдан<v> қажеттілік<n> білдір<v>. құқықтық<adj> сана<n>х<guio>сезім<n> басты<adj> мақсат<n> ада<n>, азамат<n>, қоғам<n> мүдде<n> сәйкес<adj> кел<v>, ол<prn> мүдде<n> қанағаттандыр<v> құқықтық<adj> норма<n> ортақ<adj> игілік<n> үшін<post> қабылда<v> қажеттілік<n> негізгі<adj> бастамашы<n> бол<v> т<np>. 
құқықтық<adj> мәдениет<n> бол<v>, құқық<n> норма<n> біл<v>, толық<adj> түсін<v>, ол<prn> басшылық<n> ал<v> отыр<vaux>, адамзат<n> ортақ<adj> мүдде<n> қызмет істе<v> білдір<v>. құқықтық<adj> мәдениет<n> құқықтық<adj> сана<n>х<guio>сезім<n> тығыз<adj> байланысты<adj> және<cnjcoo> сол<prn> негіз<n> алып<adj> дамы<v>, жетіл<v>. 
субъект<n> өз<prn> іс-әрекет<n> құқық<n> норма<n> басшылық<n> ал<v> ол<prn> құқықтық<adj> мәдениет<n> ерекшелік<n>, дәреже<n> білдір<v>. құқықтық<adj> тәрбие<n> қоғам<n> мүше<n> құқықтық<adj> сана<n> мен<cnjcoo> құқықтық<adj> мәдениет<n> қалыптастыр<v> мемлекеттік<adj> орган<n> мен<prn> қоғамдық<adj> ұйым<n> іс-әрекет<n> көрініс<n> болып табыл<v>. 
мемлекет<n> неғұрлым<adv> құқықтық<adj> тәрбие<n> ерекше<adj> мән<n> бер<v>, құқықтық<adj> сана<n>, құқықтық<adj> мәдениет<n>, құқықтық<adj> білім<adj> биік<adj> дәреже<n> көрініс<n> тап<v>. 
өйткені<cnjsub> құқықтық<adj> сана<n>, мәдениет<n>, құқықтық<adj> ғылым<n> тәртіп<n> қайнар көз<n>, баста<v>. тәртіп<n> барлық<adj> жетістік<n> қайнар көз<n>, негізі<adv>, президент<n> дәрі<n> осы<det> айтыл<v> идея<n> жүзеге асыр<v> үшін<post> не<cnjcoo> істе<v> керек<adj> де<v> сұрақ<n> туында<v>. 
ол<prn> үшін<post> отбасы<n>, балабақша<n>, орта<adj> мектеп<n>+е<cop>, жоғары<adj> оқу<adj> орын<n> құқықтық<adj> тәрбие<n>, білім<adj> бер<v> заман<n> талап<n> сай<adj> жетілдір<v> қажет<adj>. 
әрбір<det> отбасы<n> бала<n> тәрбие<n> дәстүрлі<adj> әдет-ғұрып<n> заң<n> тиімді<adj> жақ<n> ұрпақ<n> сана<n> сіңір<v>, ол<prn> заң<n> құрметте<v>, әділеттілік<n>, т<np> жол<n> түс<v> ет<v> тәрбиеле<v> қажет<adj>. 
балабақша<n> ел<n> ата<n> заң<n> конституция<n> көрсетіл<v> ада<n>, азамат<n> басты<adj> құндылық<n> құқық<n> мен<cnjcoo> бостандық<n> туралы<post> айқында<v> түсінік<n> мазмұн<n>, мемлекет<n>, *мемлекетіміздіңрәміздерінің маңыз<n>, мемлекеттік<adj> құрылыс<n> негізгі<adj> ұғым<n> түсіндір<v> қажет<adj>. 
орта<adj> мектеп<n> оқы<v> құқық<n> негіз<n> пән<n> қайта<adv> сапалы<adj> түр<n> дайында<v>, Қазақстан<np> негізгі<adj> заң<n> конституция<n> негізде<v> шығар<v> керек<adj>+е<cop>, осы<det> пән<n> бөлін<v> сағат<n> сан<n> көбейт<v>, бір<num> жүктеме<n> толтыр<v>, дәріс<n> бер<v> пән<n> мұғалім<n> арнаулы<adj> заң<adj> білім<n> бол<v> талап қой<v> жөн<adj>+е<cop>. 
өйткені<cnjsub> білім<adj> сапа<n> ұстаз<n> мамандық<n>, б<np> тікелей<adj> байланысты<adj>. 
жоғары<adj> оқу<adj> орын<n> қазір<adv> кез<n>+е<cop>. «мемлекет<n> және<cnjcoo> құқық<n> негіз<n> пән<n> балама<adj> пән<n> рет<n> оқыт<v>. 
яғни<cnjsub>, студент<n> қала<v> бойынша<post> оқу жоспар<n> енгіз<v>. 
бұл<det> дұрыс<ij> е<cop>. 
«мемлекет<n> және<cnjcoo> құқық<n> негіз<n>» пән<n> барлық<adj> жоғары<adj> оқу<adj> орын<n> оқу<adj> бағдарлама<n> міндетті түрде<adv> оқыт<v> пән<n> бол<v> қажет<adj>. 
президент<n> дәрі<n>+е<cop>, *сондайақ, президент<n> « жалпыға бірдей<adj> еңбек<n> қоғам<n> 20<num> қағида<n>» атты<adj> мақала<n>+да<cnjcoo> құқық<n> негіз<n> оқу<adj> құрал<n> даярлау<n>+е<cop>, жоғары<adj> білім<n> оқу<adj> орын<n> бітір<v> жас<n> құқықтық<adj> білім<n> меңгер<v> қажеттілік<n> нақты<adj> көрсет<v>. 
осы<prn> орай<post>, осы<det> ата<v> пән<n> бойынша<post> жаңа<adj> оқу<adj> құрал<n> дайында<v> қажеттілік<n> өзінен-өзі<adv> туында<v> отыр<vaux>. 
құқықтық<adj> білім<n> жетілдір<v> сала<n> бұқаралық<adj> ақпарат<n> құрал<n> маңыз<n>+да<cnjcoo> ерекше<adj>+е<cop>. 
ел<n> құқықтық<adj> сауаттылық<n> насихатта<v> арнаулы<adj> телехабар<n> арна<n>+да<cnjcoo> қажет<adj>. құқықтық<adj> білімді<adj>, сана<n>, тәрбие<n> жетілдір<v> кең<adj> байтақ<adj> Қазақстан<np> барлық<adj> жер<n> үздік<adj>+е<cop>, біркелкі<adj>, биік<adj> дәреже<n> жүзеге асыр<v> керек<adj>+е<cop>. білім<adj> бер<v> негізгі<adj> көз<n> білікті<adj> ұстаз<n> е<cop> ақиқат<n> және<cnjcoo> осы<prn> орай<post> заң<adj> оқу<adj> орын<n> *ұстаздыққызметкеалғанда, е<np>, ол<prn> өз<prn> оқыт<v> пән<n> шын<adj> мән<n> білгір<n> е<cop> сот<n>, тергеу<adj>, құқық<n> қорға<v> қызмет<n> тәжірибе<n>, болашақ<n> заңгер<n> әділеттілік<n> тәрбиеле<v> өзіндік<adj> адами<adj> қасиет<n>, дәріс<n> бер<v> шешендік<n> ерекшелік<n> басты<adj> назар<n> ал<v> керек<adj>+е<cop>. 
оқытушы<n> конкурстық<adj> қызмет<n> ал<v> ол<prn>, ең<adv> алд<n>, студент<n> дәріс<n> оқыт<v>, білім<adj> деңгей<n> туралы<post> студент<n>+да<cnjcoo> пікір<n> басшылық<n> ал<v> жөн<adj>+е<cop>. өйткені<cnjsub>, қазір<adv> ғылыми<adj> дәреже<n> барла<v> көп<adj>+е<cop>, ал<cnjcoo> студент<n> дәріс<n> бер<v>, шынайы<adj> ұстаз<n> бол<v> өте<adv> жауапты<adj> іс<n>+е<cop>. 
жоғары<adj> білімді<adj> заңгер<n> білім<adj> сала<n> тиісті<adj> дәреже<n> бол<v>, мемлекет<n> заңдылық<n> мен<cnjcoo> құқық<n> тәртіп<n>+да<cnjcoo> биік<adj> деңгей<n> бол<v>. 
 сол<prn>+ғана<postadv> біз<prn> алд<n> қатарлы<adj> 30<num> мемлекет<n> қат<v> орын<n> ал<v>. тәуелсіз<adj> Қазақстан<np> республика<n> өркенде<v>, дам<v>, дүниежүз<n> таны<v> тікелей<adv> әсер ет<v> жат<vaux> құнды<adj> құндылық<n> бірегей<adj> ел<n> жүзеге асыр<v> жат<vaux> құқықтық<adj> реформа<n> болып табыл<v>. 
құқықтық<adj> реформа<n> жетілдір<v> ел<n> мемлекеттілік<n> нығайт<v>, әрбір<det> қоғам<n> мүше<n> құқықтық<adj> сана<n>х<guio>сезім<n> жетілдір<v>, Қазақстан<np> республика<n> құқықтық<adj> мемлекет<n> рет<n> әлем<n> таныт<v> жол<adj> аш<v> бірден-бір<adj> жаса<v> алғышарт<n>+е<cop>. қазір<adv> уақыт<n> Қазақстан<np> республика<n> әлем<n> өз<prn> демократиялық<adj>+е<cop>, зайырлы<adj>, құқықтық<adj>, әлеуметтік<adj> мемлекет<n> е<cop> әлі де<adv> таныт<v> тиіс<adj>. 
осы<prn> орай<post>, Қазақстан<np> республика<n> президент<n> Н<np>. ә<ij>. 
Назарбаев<np> «Қазақстан<np> әлеуметтік<adj> жаңғырт<v> жалпы<n> ортақ<adj> еңбек<n> қоғам<n> қарай<post> 20<num> қағида<n>» атты<adj> құнды<adj> мақала<n> өте<adv> көкейкесті<adj> бол<v> тап<v>. 
«Қазақстан<np> құқық<n>» пән<n> жетілдір<v> аса<adj> мән<n> бер<v> қажеттік<n> атап өт<v>, ол<prn> бол<v>, жас<n> құқықтық<adj> нигилизм<n> мен<cnjcoo> сауатсыздық<n> соқтыр<v> де<v> президент<n> ескерту жаса<v>. қазір<adv> уақыт<n> ел<n> бойынша<post> өскелең<adj> ұрпақ<n>, тұрғын<adj> құқықтық<adj> білім<adj> бер<v> жетілдіру<n>+е<cop>, осы<prn> орай<post>, оқулық<n> мен<cnjcoo> оқу<adj> құрал<n> өмір<n> талап<n> сай<adj> дайында<v> заң<adj> негіз<n> де<v> қайт<v> дайында<v> міндет<n> алға<adv> қой<v> отыр<vaux>. 
өйт<v> мемлекет<n>, қоғам<n>, жеке<adj> адам<n> іс-әрекет<n> барлық<prn> дерлік<adv> құқық<n> норма<n> арқылы<post> ретте<v> жүзеге асыр<v>. 
демек<ij>, қоғам<n> әрбір<det> мүше<n> өз<det> құқық<n>, міндет<n> заң<adj> норма<n> негіз<n> жүзеге асыр<v> керек<adj>+е<cop>. 
өйт<v> құқық<n> норма<n> ада<n> ту<v> сәт<n> баста<v> өмір<n> соң<adv> сәт<n> дейінгі<adj> қолдан<v> заңдылық<n> құрал<n>+е<cop>. 
қазір<adv> кез<n> кез<n>х<guio>кел<v> ада<n>, қоғам<n>, мемлекет<n> ара<n> қарым-қатынас<n> құқықтық<adj> нормала<v> арқылы<post> ретте<v>, жүзеге асыр<v>. 
қоғам<n> мүше<n>+е<cop>, әсіресе<adv> жастар<adj> конституциялық<adj>, әкімшілік<adj>, азаматтық<adj>, қылмыстық<adj>, жер<n>, су<adj>, экология<n>, салық<n>, қаржы<n>, еңбек<n>, отбасылық<adj> құқық<n> сала<n> біл<v> қажет<adj>. Қазақстан<np> республика<n> президент<n> биыл<adv> 2014<num> жылғы<adj> Қазақстан<np> халық<n> жолда<v> ел<n> білімді<adj> маман<n> даярла<v> аса<adv> маңызды<adj> мемлекеттік<adj> шара<n> е<cop> ерекше<adv> ата<v> кет<vaux>. 
өйт<v> сан<n> ғасыр<n> бойы<post> арманда<v> тәуелсіздік<n> мәңгілік<adj> ет<v> басты<adj> құрал<n> бір<num> өскелең<adj> ұрпақ<n> берілетін<adj> білім<adj> бер<v> сапа<n> тікелей<adj> байланысты<adj>. 
білім<adj> бер<v> жүйе<n> басты<adj> мақсат<n> тұлға<n> ұлттық<adj> және<cnjcoo> жаңа<adj> адамзаттық<adj> құндылық<n> негіз<n> қалыптас<v> мен<prn> даму<n>+е<cop>, ол<prn> кәсіби<adj> жетіл<v> үшін<post> қажетті<adj> жағдай<n> жаса<v>, жеке<adj> тұлға<n> тәрбиеле<v>, білім<adj> ал<v> және<cnjcoo> жан-жақ<n>+лы<post> қалыптас<v>, ана<n> тіл<n>, ұлттық<adj> салт<adv>х<guio>дәстүр<n> сақта<v>, құрметте<v>, денсаулық<n> нығайт<v> сияқ<n> басты<adj> қағидат<n> іске асыр<v> болып табыл<v>. 
көрсетіл<v> құндылық<n> білім<adj> алушы<n> бой<n> қалыптастыр<v> мен<prn> дамыт<v> мемлекет<n> білім<adj> бер<v> жүйе<n> басты міндет<n> рет<n> қарастыр<v>. 
осы<det> көзде<v> міндет<n> жүзеге асыр<v> үшін<post> және<cnjcoo> білім<adj> сапа<n> көтер<v> үшін<post> әлем<n> ел<n> білім<adj> бер<v> сала<n> озық<adj> үлгілі<adj> тәжірибе<n> зертте<v>, терең<adv> талда<v>, сұраныс<n> ыңғайлы<adj> пайдалан<v> сондай-ақ<cnjcoo>, ел<n> білім<adj> бер<v> жүйе<n> жетілдір<v> кедергі келтір<v> жағдай<n> орын<n> ал<v> қажетті<adj> ұсыныс<n>+да<cnjcoo> *жанжақты ескер<v> қажет<adj>. тәуелсіздік<n> ал<v> 22<num> жыл<n> іш<n> Қазақстан<np> республика<n> білім<adj> бер<v> жүйе<n> жетілдір<v> бірнеше<det> реформала<v> іс<n> асыр<v>. 
өйткені<cnjsub> білімді<adj> ада<n> өз<det> бой<n> жеке<adj> қабілет<n> дамыт<v>, өз<prn> таңда<v> мамандық<n> кәсіби<adj> иегер<n> бол<v>, сөз<n> жоқ<ij> өз<det> ел<n> лайықты<adj> азамат<n> бол<v> ұмтыл<v>. 
білімді<adj> азамат<n> үлкен<adj> құрмет<n> қара<v>, өз<det> орта<n> қарым-қатынас<n> кез<n> әдептілік<n> таныт<v>, дөрекілік<n> көрсет<v> және<cnjcoo> кемтар<adj> адам<n> жанашырлық<n> көрсет<v>, *мүмкіндігінше қамқорлық<n> жаса<v>. 
білімділік<n> парасаттылық<n>, мәдениет<n> мен<cnjcoo> адамгершілік<n> үлгі<n>, ада<n> және<cnjcoo> азамат<n> құқық<n> мен<cnjcoo> бостандық<n> құрметте<v> негіз<n>+е<cop>. 
білімді<adj> ада<n> салауатты<adj> өмір<n> салт<n> ұстан<v>, зиянды<adj> әрекет<n> аулақ<adj> бол<v>. білімді<adj> азамат<n> ұлттық<adj>, мемлекеттік<adj> дәстүр<n> құрметте<v>, бас<v> мүлік<n> қол<adj> сұқ<v>, қоғамдық<adj> тәртіп<n> мен<cnjcoo> қауіпсіздік<n> ереже<n> сақта<v>. білімді<adj> ада<n> өз<det> ел<n> патриот<n>, қорғаушы<n> бол<v>. қазір<adv> уақыт<n> Қазақстан<np> 131<num> жоғары<adj> оқу<adj> орын<n> жарты<adv> миллион<n> астам<adj> жас<adj> түлек<n> білім<adj> ал<v>. 
көпте<v> жоғары<adj> оқу<adj> орын<n> заңгер<n> маман<n> дайында<v>. 
ол<prn> көпшілік<n>+е<cop>, әсіресе<adv> аграрлық<adj>+е<cop>, техникалық<adj>, медициналық<adj> оқу<adj> орын<n>, жеке<adj> меншік<n> жоғары<adj> оқу<adj> орын<n> з<np> мамандық<n> даярла<v> дәстүр<n> айнал<v>. 
бұл<prn> бас<n> ішкі<adv> істе<v> мемлекеттік<adj> қауіпсіздік<n>, қаржы<n> полиция<n>, қылмыстық<adj> атқар<v> жүйе<n> орган<n>+да<cnjcoo> салалық<adj> заңгер<n> маман<n> даярла<v>. 
сот<n> орган<n> үшін<post> басқар<v> академия<n> магистр<n> даярла<v> арнайы<adj> институт<n> көп<adj> жыл<n> бері<post> қызмет<n> атқар<v> кел<vaux>. 
өйт<v> конституция<n> сәйкес<adj> Қазақстан<np> демократиялық<adj>+е<cop>, зайырлы<adj>, әлеуметтік<adj>, құқықтық<adj> мемлекет<n>+е<cop>. 
тәуелсіздік<n> ал<v> кейін<post> ел<n> заң<adj> білім<n> біл<v> құштарлық<n> күше<v>, құқықтық<adj> мемлекет<n> барлық<adj> қызмет<n> заңнама<n> арқылы<post> іске асыр<v>. *Тиісінше құқық<n> қорға<v>, сот<n> орган<n> қызметкер<n> басым<adj> көпшілік<n> заңгер<n> маман<n> құра<v>. 
бұл<prn> бас<n> мемлекеттік<adj> билік<n> орган<n> мен<cnjcoo> мекеме<n>+е<cop>, мемлекеттік<adj> е<cop> ұйым<n>+е<cop>, қоғамдық<adj> бірлестік<n>+да<cnjcoo> заңгер<n> лауазым<n> баршылық<n>+е<cop>. 
ел<n> конституция<n> сәйкес<adj> құқықтық<adj> мемлекет<n> бол<v> *саналатындығымызға сәйкес<adj> ада<n>, қоғам<n>, мемлекет<n> ара<n> әртүрлі<adj> қоғамдық<adj> қатынас<n> нақты<adj> іске асыр<v> з<np> білім<n> бар<adj> маман<n> атқар<v> қызмет<n> тығыз<adj> байланысты<adj>. 
осы<prn> з<np> қызмет<n> атқар<v> маман<n> кәсіби<adj> біліктілік<n> өз<det> дәреже<n> сәйкес<adj> бол<v>, ол<prn> қызмет<n> мінсіз<adj> бол<v> ақиқат<n>+е<cop>. 
әрбір<det> азамат<n> заңгер<n> қызмет<n> қабілеттілік<n> өз<det> мінез<n>х<guio>*құлқының табиғи<adj> ерекшелік<n>, жастайынан<adv> ал<v> т<np> мен<prn> үлгі<n>х<guio>өнеге<n>, өс<v> орта<n>, қоғам<n> мемлекет<n> осы<det> сала<n> тиісті<adj> назар аудар<v> байланысты<adj> бағдарлама<n> байланысты<adj> бол<v>. осы<prn> орай<n>+е<cop>, осы<det> мақала<n> қалыптас<v> тәуелсіз<adj> мемлекет<n> болашақ<n> заңгер<n> даярла<v>, ол<prn> білім<adj> деңгей<n> қала<v> арттыр<v> назар аудар<v> жөн<adj> бол<v> е<cop> де<v> ой<ij>х<guio>пікір<n> оқырман<n> ұсын<v> кел<vaux>. бір<num>, қазір<adv> Қазақстан<np> заңгер<n> мамандық<n> даярла<v> оқу<adj> орын<n> тым<adv> көп<adj>+е<cop>. 
мемлекеттік<adj>, жеке<adj> меншік<n> оқу<adj> мекеме<n> заңгер<n> мамандық<n> бойынша<post> маман<n> даярла<v> жарыс<n> түс<v> бол<v> кет<vaux>. мемлекет<n> мүдде<n> үшін<post> қанша<num> заңгер<n> кадр<n> керек<adj>+е<cop>. 
мемлекет<n> қай<det> сала<n> заңгер<n> жетіс<v> де<v> мәселе<n> ешкім<prn> айналыс<v>, ол<prn> үст<n> заңгер<n> мемлекеттік<adj>, мемлекеттік<adj> е<cop> оқу<adj> орын<n> даярла<v> ол<prn> ал<v> диплом<n> бір<num> үлгі<n> мемлекеттік<adj> болып санал<v>. ал<cnjcoo> мемлекет<n> осы<det> заңгер<n> мамандық<n> ал<v> білім<adj> дәреже<n> белгіле<v> талап<n> сай<adj> кел<v> қалай<adv> анықта<v>. 
әзір<n> бұл<prn> сауал<v> жауап<n> жоқ<adj>+е<cop>. 
осы<prn> байланысты<adj> кәсіби<adj> білікті<adj> заңгер<n> маман<n> даярла<v> үшін<post> оқы<v> түс<v> тала<v> күшейт<v> қажет<adj>. 
ол<prn> үшін<post> заңгер<n> мамандық<n> таңда<v> денсаулық<n>, осы<det> мамандық<n> шын<adv> ұнат<v> қала<v>, болашақ<n> мамандық<n> ада<n>, қоғам<n>, мемлекет<n> мүдде<n> үшін<post> айрықша<adj> *қызметтік жағдай<n> түсіністік<n>, *жауаптылықпен *қарайтындығына назар аудар<v> жөн<adj>+е<cop>. екі<num>, з<np> мамандық<n> түс<v> бірыңғай<adj> ұлттық<adj> т<np> ал<v> баға<n> кем<adj> 70<num> бал<n> ас<v> жағдай<n>+ғана<postadv> оқы<v> қабылдан<v>, білім<adj> сапа<n> арт<v> түс<v> е<cop>. 
заң<adj> мамандық<n> бойынша<post> оқы<v> студент<n> оқу жоспар<n> сәйкес<adj> *курстық, *дипломдық жұмыс<n> жаз<v>, қорға<v> міндетті<adj>+е<cop>. 
ен<n> осы<det> міндет<n> қалай<adv> жүзеге асыр<v>? “егемен<adj> Қазақстан<np>” газет<n> парламент<n> депутат<n> . <abbr>
*Тінікеев «таяқ<n> лақтыр<v> экономист<n> және<cnjcoo> заңгер<n> ти<v>», де<v> тұжырымдама<n> жаса<v> (<lpar>егемен<adj> Қазақстан<np>+е<cop>. 
 255<num>. 
 2013<num> . <abbr>)<rpar>. 
осы<det> мақала<n> депутат<n> м<abbr>. *Тінікеев студент<n> көп<adj> *курстық, *дипломдық жұмыс<n> интернет<n> көшіріп ал<v> айт<v>, бұл<prn> құбылыс<n> күрес<n> жүргіз<v> үшін<post> жоғары<adj> оқу<adj> орын<n> «А<np>» бағдарла<v> енгіз<v> ұсын<v>. 
ек<v> бұл<det> бағдарлама<n> шында<v> қол<n> ал<v>, ел<n> тек<cnjcoo> білімді<adj> маман<n> даярла<v> іске асыр<v> де<v> түйінде<v> өз<det> ой<n> мәжіліс<n> депутат<n>+е<cop>. мен<prn> п<np>, мәжіліс<n> депутат<n> тұжырым<n> дұрыс<adj> сияқ<n>. 
*Курстық, диплом<n> жұмыс<n> қорға<v> жоғары<adj> оқу<adj> орын<n> көп<adj> формальды<adj> түр<n> жүзеге асыр<v>. 
бұрын<adv> жаз<v> жұмыс<n> пайдалан<v> сияқ<n> жат<adj> құбылыс<n> көп<adj>+е<cop>. 
сондықтан<cnjadv> *курстық, *дипломдық жұмыс<n> жаз<v> өте<adv> дарынды<adj> өз<det> білім<n> ғылыми<adj>х<guio>теориялық<adj> конференция<n> баяндама<n> жаса<v> көрсет<v> біл<v> талантты<adj> студент<n>+ғана<postadv> рұқсат ет<v> дұрыс<adj>+е<cop>. 
басқа<adj> бол<v>, курс<n>, диплом<n> жұмыс<n> жаз<v> орын<n> арнайы<adj> пән<n> бойынша<post> дәріс<n> тыңда<v>, емтихан<n> тапсыр<v> жөн<adj> бол<v> е<cop>. 
тағы<postadv> бір<num> айт<v> кет<vaux> мәселе<n> диплом<n> жұмыс<n> пікір<n> жаз<v> р<np> тізім<n> кафедра<n> ұсыныс<n> бойынша<post> ректор<n> бұйрық<n> бекіт<v>. 
ал<cnjcoo> р<np> диплом<n> жұмыс<n> бер<v> қорытынды<n> дұрыс<ij> болмаса<cnjcoo>, ол<prn> ол<prn> жауапкершілік<n> қала<v> бол<vaux>, ол<prn> жақ<n> заңды<adj> көрініс<n> тап<v>. мемлекеттік<adj> емтихан<n> қабылда<v>, ол<prn> қорға<v> жұмыс<n> бақ<v> бер<vaux> мемлекеттік<adj> аттестаттау<n> комиссия<n> төраға<n> оқу<adj> орын<n> ректор<n> ұсын<v> министрлік<adj> бекіт<v>. 
мемлекет<n> жоғары<adj> білім<adj> ал<v> білім<adj> сапа<n> мемлекеттік<adj> талап<n> күшейт<v> үшін<post> мемлекеттік<adj> аттестаттау<n> комиссия<n> төраға<n> әрбір<det> оқу<adj> орын<n> Білім<np> және<cnjcoo> ғылым<n> министрлік<n> өз<prn> тікелей<adj> бұйрық<n> бекіт<v> жібер<v> қажет<adj>. 
осы<det> рет<n>+ғана<postadv> білім<adj> бер<v> сала<n> мемлекет<n> тарап<n> әділ<adj> баға<n> бер<v>, мемлекеттік<adj> аттестаттау<n> комиссия<n> қорытынды<n> оқу<adj> мекеме<n> кадр<n> даярла<v> объективті<adj> көрсеткіш<n> айғақта<v>. 
осы<det> қорытынды<adj> байланысты<adj> министрлік<adj> оқу<adj> орын<n> маман<n> даярла<v> құзырет<n> әділ<adj> бақ<v> бер<vaux> е<cop>. 
бұл<det> іс<n> жеке<adj> оқу<adj> орган<n> аралас<v> қажет<adj>. 
мемлекеттік<adj> аттестаттау<n> комиссия<n> құқық<n> мен<cnjcoo> міндет<n> заңды<adj> түр<n> белгіле<v>, жауапкершілік<n> күшейт<v> қажет<adj>. 
 сол<prn>+ғана<postadv> мемлекеттік<adj> үлгі<n> диплом<n> ал<v> білім<adj> сапа<n> мемлекеттік<adj> бақылау<adj> т<np> іске асыр<v>. студент<n> сапалы<adj> білім<adj> бер<v> негізгі<adj> кілт<n> білімді<adj> ұстаз<n> құрам<n> байланысты<adj>. 
білімді<adj> ұстаз<n> жұмыс<n> тарту<n>+е<cop>, ол<prn> адал<adj> еңбек<n> көтермеле<v>, ғылым<n>, білім<adj> сала<n> а<np> тер<n> төк<v> еңбек ет<v> қамтамасыз ет<v> әрбір<det> жоғары<adj> оқу<adj> орын<n> басты міндет<n>+е<cop>. 
біз<prn> қазір<adv> біреу<num> ректор<n>, декан<n>, кафедра<n> меңгеруші<n> бол<v> өз<det> кадр<n> жұмыс<n> тарт<v>, білімді<adj> ұстаз<n> қызмет<n> шеттет<v> сияқ<n> жат<adj> құбылыс<n>+да<cnjcoo> көрініс<n> тап<v> қал<vaux>. 
бұл<prn> іс-әрекет<n> мемлекеттік<adj> қызмет<n> жүйе<n> жат<adj> құбылыс<n> е<cop> қатаң<adj> ескер<v> қажет<adj>. қазір<adv> кез<n> *магистрлік диплом<n> бар<adj> оқытушы<n> сан<n> көбей<v>. 
ол<prn> аға<n> оқыт<v> де<v> атақ<n> алып<n> дәріс<n> оқы<v>, *курстық, *дипломдық жұмыс<n> *өндірістіктәжірибелік істе<v> жетекшілік<n> ет<v>. 
бірақ<cnjcoo> ол<prn> көп<adj> педагогикалық<adj> тәжірибе<n> а<np> сапалы<adj> білім<adj> бер<v> дәреже<n> сәйкес<adj> кел<v> көрініс<n> тап<v>. 
жалпы<adj> кез<n>х<guio>кел<v> оқытушылық<adv> қызмет<n> қабылда<v> конкурстық<adj> негіз<n>, әділеттілік<n> қағида<n> басшылық<n> ал<v> отыр<vaux>, жүзеге асыр<v>, білімді<adj> ұстаз<n> сапа<n> арт<v> е<cop>, *мұндайреттетамырх<guio>таныс<v>, жерлестік<n>, *сыбайластықпен қызмет<n> кел<v> жол<n>+да<cnjcoo> кес<v> е<cop>. 
заң<adj> оқу<adj> орын<n> оқы<v> студент<n> мемлекеттік<adj> тіл<n> оқулық<n>, оқу<adj> құрал<n>, заң<adj> түсіндірме<adj> зәру<n>+е<cop>. 
көпте<v> заң<adj> мамандық<n> даярла<v> оқу<adj> мекеме<n> басшы<n>, ұстаз<n> мемлекеттік<adj> тіл<n> дәріс<n> бер<v> ал<vaux>+да<postadv>, басшылық<n> жаса<v> отыр<vaux>, мемлекеттік<adj> тіл<n> оқулық<n> мен<cnjcoo> бағдарлама<n> дайында<v> селқос<adj> қара<v>. 
міне<ij>, осы<prn> немқұрайлылық<n> орын<n> ал<v> жағдай<n> мемлекеттік<adj> тіл<n> өркенде<v>, сапалы<adj> құқықтық<adj> білім<n> өз<det> дәреже<n> көтер<v> оңай<adj> шаруа<n> е<cop>. оқу<adj> орын<n> кафедра<n> бос<adj> оқытушылық<adv> қызмет<n> кейбір<adj> рет<n> ғылыми<adj> атақ<n>, дәреже<n> бол<v> тұр<vaux> өз<det> іс<n> сәйкес<adj> кел<v>+да<cnjcoo> қабылдан<v> қызмет<n> тұр<v>+да<cnjcoo> бар<adj>. 
заңгер<n> оқыт<v> білімді<adj> ұстаз<n> ғалым<n> біліктілік<n> көрсеткіш<n> аса<adj> мән<n> бер<v> жөн<adj>+е<cop>. 
қазір<adv> кез<n> шетел<n> ас<v>, жол<n> таңда<v> ғылым<n> кандидат<n>, ғылым<n> доктор<n> атақ<n> әкел<v>+да<cnjcoo> баршылық<n>+е<cop>. бұл<prn> рет<n> жұмыс<n> қабылда<v> үшін<post> ол<prn>, алд<n>, студент<n> дәріс<n> оқыт<v> содан кейін<post> тек<cnjcoo>+ғана<postadv> конкурстық<adj> негіз<n> жүзе<n> асыр<v>, білікті<adj>, білімді<adj> ұстаз<n> сан<n> *көбейер е<cop>. 
*Заңгерлік білім<adj> бер<v> өндірістік<adj> тәжірибе<n> тығыз<adj> ұштастыр<v> қажет<adj>. 
сот<n>, құқық<n> қорға<v> орган<n> тәжірибе<n> қызметкер<n> болашақ<n> заңгер<n> тәрбие<n> бер<v>, ол<prn> теориялық<adj> білім<n> жетіл<v> үлес<n> қос<v> пайдалы<adj> жақ<n> көп<adj>+е<cop>. 
осы<prn> байланысты<adj> оқу жоспар<n> жандандыр<v>, білім<adj> бер<v> жүйе<n> оқу<adj> тәжірибелік<adj> істе<v> тығыз<adj> байланыс<n> бол<v> қарастыр<v> сағат<n> кесте<n> енгіз<v> қажет<adj>. 
жалпы<adj>, *ұстаздық қызмет<n> студент<n> бер<v>, бірге<adv> жұмыс істе<v>, ол<prn> тиянақты<adj>, сапалы<adj> білім<adj> берет<n>, өз<det> іс<n>, ғылыми<adj> еңбек<n> үлгі<n> бер<v> ұстаз<n> ал<v> керек<adj>+е<cop>. 
жалпы<adj>, жоғары<adj> оқу<adj> орын<n> оқытушы<n> сапа<n> жақсарт<v> үшін<post>, қазір<adv> ел<n> құқық<n> қорға<v> орган<n> жүргіз<v> жат<vaux> кезек<n> тыс<post> мемлекеттік<adj> аттестаттау<n> үлгі<n> алып<n> құқық<n> пән<n> дәріс<n> бер<v> оқытушы<n> министрлік<adj>, р<np> кұр<v> тәуелсіз<adj> комиссия<n> арқылы<post> кезек<n>+сыз<post> аттестаттау<n> өткіз<v> шара<n> пайдалы<adj> бол<v> де<v> ойла<v>. жалпы<adj>, ел<n> бойынша<post> білімді<adj>, білікті<adj>, әділет<n> ақ<adj> жол<n> атта<v> заңгер<n> маман<n> даярла<v> өт<v> керек<vaux>. 
бұл<det> іс<n> т<np> мемлекеттік<adj> бағдарлама<n> жаса<v>, заңгер<n> маман<n> даярла<v> тиімді<adj> жол<n> айқында<v> өте<adv> дұрыс<ij> бол<v> е<cop>. 