ел<n> *тəуелсіздігін анықта<v> стратегиялық<adj> міндет<n> бір<num> бұрын<adv> ұлттық<adj> ə<np>х<guio>ғұрып<n> тарих<n> *тəуелсіз рух<n> қалыптас<v> құқық<n> туралы<post> ғылыми<adj> пікір<n>, қазір<adv> кез<n> құқық<n> қайнар көз<n> туралы<post> ғылыми<adj>х<guio>теориялық<adj> пікір<n> тікелей<adj> байланыстылық<n> айқында<v>. «құқық<n> қайнар көз<n>» туралы<post> сөз<n> бол<v>, ол<prn> пайда бол<v> мен<prn> ə<np> туралы<post> фактор<n> көңіл<n> аудар<v>. 
сол<adj> арқылы<post> нормативтік<adj> белгі<n> өмір<n> кел<v> негізгі<adj> процесс<n> *жəне мемлекет<n> белгіле<v> б<np> бір<num> *тəртіп жол<n> түсіндір<v> бол<v>. 
қысқаша<adj> айт<v> «құқық<n> қайнар көз<n>» заң<n> іс<n> шеш<v> *тəжірибеден не<prn> басшылық<n> ал<v> анықта<v> қажет<adj>. 
бұл<det> заң<adj> норма<n> бекіт<v> сыртқы<adj> көрініс<n>, нысан<n> ə<np>. *Əдет мемлекеттілік<n> пайда бол<v> кез<n>, қоғамдық<adj> қатынас<n> ə<np> *жəне тиімді<adv> ретте<v> құрал<n> бол<v>. 
сол<adj> сала<n> ə<np> құқық<n> айнал<v>, яғни<cnjsub> ол<prn> д<np> пайдалан<v> н<np> көпшілік<n> міндетті<adj> ұйғарым<n> айнал<v> *жəне мемлекеттік<adj> билік<n> санкция<n> бер<v> ресми<adv> қолдан<v> баста<vaux>. 
тек<adv> сол<v>+ғана<postadv> көне<adj> құқық<n> ескерткіш<n> рет<n> қал<v>. 
ол<prn> *мынандай құқықтық<adj> жинақта<v> жат<v> «Қасым<np> хан<n> қасқа<adj> жол<n>», Ес<np> хан<n> ескі<adj> жол<n>», Т<np> хан<n> « жеті<num> жарғы<n>». қазақ<adj> халық<n> ə<np>х<guio>ғұрып<n> құқық<n>, басқа<adj> халық<n> құқық<n> секіл<n>, үстем<adj> тап<n> еркін<adv> білдір<v>, мемлекеттік<adj> билік<n> рұқсат ет<v> *жəне қоғамдық<adj> қатынас<n> мен<prn> *тəртіпті қолда<v> үшін<post> *мəжбүрлі түр<n> іске асыр<v> үстем<adj> тап<n> мүдде<n> тиімді<adj> заңнамалық<adj> ғұрып<n> жиынтық<n> рет<n> сана<v>. 
қазақ<adj> ə<np>х<guio>ғұрып<n> құқық<n> *патриархальдықх<guio>*феодальдық қатынас<n> сақта<v> үшін<post>, хан<n>, сұлтан<n>, биле<v> *жəне *феодальдықх<guio>рулық<adj> ақсүйек<n> басқа<adj>+да<postadv> өкіл<n> бекіт<v> *жəне қолдан<v> рұқсат<n> бер<v> 1<num>. қазақ<adj> құқық<n> қылмыстық<adj> құқық<n> мен<cnjcoo> басқа<adj>+е<cop>+да<postadv> (<lpar>азаматтық<adj>)<rpar> құқық<n> айыр<v> қара<v> бол<v>, себебі<cnjsub>, қазақ<n> ə<np>х<guio>ғұрып<n> құқық<n>, бас<n> барлық<adj> халық<n> сияқ<n>, ежел<adv> кел<v> жат<vaux> құқық<n> баста<v> барлық<adj> сала<n> бірегей<adj> негізі<adv> қайнар көз<n> бол<v> есепте<v>. қазақ<n> ə<np>х<guio>ғұрып<n> норма<n> қайнар көз<n> бір<num>, шариғат<n> заң<n> жатқыз<v> дұрыс<ij> де<v> есепте<v>. 
себебі<cnjadv>, Ху<np> ғасыр<n> орта<adj> шен<n>, қазақ<n> ру<n> мен<cnjcoo> тайпа<n> ислам<n> дін<n> тара<v> баста<vaux> *жəне сол<det> дін<n> сен<v> табиғи<adj> ықпал<adj> етті<adj>, яғни<cnjsub>, қазақ<n> ə<np>х<guio>ғұрып<n> норма<n> ол<prn> кейбір<adj> мазмұн<n> қабылда<v> тура кел<v>. 
сондықтан<cnjadv>, Құран<n> (<lpar>ей<ij> момын<n>+е<cop>! кіс<n> өлтір<v> қан<n> қарыз<n> ал<v> сендер<prn> парыз<n> ет<v> азамат<n> үшін<post> азамат<n>, құл<n> үшін<post> құл<n>+е<cop>, ə<np> үшін<post> ə<np> өлтір<v> қан<n> қарыз<n> ал<v>)<rpar> де<v> *жəне ислам<n> дін<n> заң<n> ықпал<n>, неке<n> жақ<n>+да<cnjcoo> бейнеле<v>. 
сондықтан<cnjadv>, біз<prn> о<np>, Т<np> хан<n> «жеті<num> жарғы<n>» «бір<num> еркек<n> төрт<num> ə<np> ал<v> бол<v>» де<v> *жəне ол<prn> кіс<n> өкім<n> туралы<post> қан<n>х<guio>қан<n>, жан<n>х<guio>жан<n> қағида<n>+да<cnjcoo> ислам<n> дін<n> ықпал<n> де<v> тұжырымда<v> бол<v>. қазақ<n> ə<np>х<guio>ғұрып<n> құқық<n> жиынтық<n> қондырма<n> идеологиялық<adj> бөлім<n> бір<num> нысан<n> рет<n> *патриархальдықх<guio>рулық<adj> қатынас<n> біршама<adv> қалдық<n> сақта<v> отыр<vaux>, қазақ<n> *феодальдық қоғам<n> базис<n> өз<det> болмыс<n> с<np> құқықтық<adj> көзқарас<n> мен<cnjcoo> құқықтық<adj> мекеме<n> туғыз<v>. 
*Феодальдық мемлекет<n> байланысты<adj> ə<np> құқық<n>+да<cnjcoo> *мəні жақ<n>, сол<prn> байланысты<adj> дамы<v>. 
мысалы<ij>, *патриархальдықх<guio>рулық<adj> қатынас<n> *тəн ə<np>х<guio>ғұрып<n> қанды кек<n>, құн<n> төле<v>, барымта<n>, қалың<adj> мал<n> бер<v>, көп<adj> ə<np> ал<v>, қыз<n> алып<adj> қаш<v> . <abbr>
ə<np>х<guio>ғұрып<n> құқық<n> норма<n> кір<v> айт<v> жеткілікті<adj> сияқ<n>. қазақ<n> ə<np>х<guio>ғұрып<n> құқық<n> төмендегідей<adv> негізгі<adj> үш<num> *қйнар көз<n> *тұратындығын т<n>+е<cop>. <abbr>
*Күлтелеевтің зертте<v> айқын<adj> көр<v> бол<v>. а<np>)<rpar> ə<np>х<guio>ғұрып<n>+е<cop> (<lpar>«ə<np>» немесе<cnjcoo> «заң<adj>»)<rpar>. б<np>)<rpar> биле<v> сот<n> *тəжірибелері (<lpar>«би<n> билік<n>»)<rpar>. в<np>)<rpar> биле<v> құрылтай<n> ереже<n>+е<cop> (<lpar>«ереже<n>»)<rpar>2<num>. Т<np> хан<n> құқықтық<adj> норма<n> басқа<adj>+да<postadv> заңдық<n> ə<np>, заңдылық<n> күш<n> бол<v>+да<postadv>, биле<v> сот<n> *тəжірибесіне байланысты<adj> тоқтаусыз<adj> өзгерт<v> *жəне толықтыр<v> отыр<vaux>. 
осы<prn> орай<post> орыс<n> белгілі<adj> ғалым<n> Р<np>. қазақ<n> *жəне басқа<adj>+да<postadv> халық<n> ə<np> құқық<n> зертте<v> кез<n> айт<v> мынадай<adj> маңызды<adj> пікір<n> қос<v> бол<v> «С<np> практика<n> *прзнается д<np> н<np> с<np> *источником *права там<v>, *где су<v> *руководятся *писаным *законом, *где с<np> с<np> *положительным *правом, а<np> *жизнь *потепенно *переходит к<np> н<np> форма<n>, б<np> *порождать н<np> о<np> и<v> с<np> н<np> *интересы, с<np> к<np> б<np> н<np> в<np> с<np>, там<v> с<np> практика<n> *может я<np> о<np> *паравотворящей с<np>» 3<num>. сонымен қатар<adv>, атақ<n> би<n> соттық<adj> шешім<n>, бас<n> сол<prn>, сол<prn> ұқсас<adj> іс<n> шеш<v> үлгі<n> бол<v>, заңдылық<n> күш<n> ие бол<v>. 
мысалы<ij>, төле<v> би<n> «шідер<n>» де<v> билік<n> шешім<n> көңіл<n> аудар<v>. 
төле<v> би<n> ат<n> аяқ<n> шідер<n> ұрла<v> үшін<post>, ұры<n> шідер<n> үш<num> тармақ<n> үш<num> ат<n> с<np> «енді<adv> осы<prn> үш<num> атты<adj> үш<num> жақ<n> ұр<v> ай<n>, ек<v> атта<v> шідер<n> үз<v> босанып кет<v>, айып<n> азат<adj>+е<cop>, ал<cnjcoo> шідер<n> үз<v> үшеу<num> біріктір<v> ұста<v>, ол<prn> ол<prn> үш<num> тармақ<n> шідер<n> е<cop>, үш<num> ер<n> қызмет<n> атқар<v>. 
ол<prn> бір<num> тармақ<n> үшін<post> бір<num> бес<num> айып<n> төле<v>» де<v> шешім<n> шығар<v>. 
халық<n> ес<n> бұл<det> билік<n> «Т<np> ат<n> сақта<v>, ат<n> ер<adj> сақта<v>, ер<adj> ел<n> сақта<v>» 4<num> де<v> мақал<n> сақта<v>. би<n> шешім<n> Х<np> ғасыр<n> екі<num> жарты<n> дейін<post> ешқандай<det> құжатта<v>, кейін<post> билік<n> кітап<n> аш<v>, ол<prn> арнайы<adj> түр<n>, би<n> билік<n> шешім<n> мазмұн<n> жаз<v> бол<v>. С<np>«ереже<n>»*шынмəнінде, *тұрақтыəрекеттегі заң<adj> рет<n> бол<v>. 
«ереже<n>» құқық<n> қайнар көз<n> рет<n> маңыз<n> сол<prn>, ол<prn> қазақ<n> ə<np>х<guio>ғұрып<n> заң<n> өзгеріс<n>, ол<prn> көне<adj> норма<n> салыстыр<v> дұрыс<ij> көрсет<v> *жəне қазақ<n> ə<np>х<guio>ғұрып<n> құқық<n> орыс<n> құқық<n> ықпал<n> айқында<v>. 
яғни<cnjsub>, біз<prn> тұрақты<adj> түр<n> «ереже<n>» қазақ<n> ə<np>х<guio>ғұрып<n> норма<n> маңызды<adj> қайнар көз<n> рет<n> ə<np> көңіл<n> аудар<v> жөн<adj> сияқ<n>. «ереже<n>» жаз<v> Т<np> хан<n> тұс<n> баста<v> ə<np> қарай<post> жалға<v> тап<v>. 
ол<prn> би<n> ара<n> өте<adv> күрделі<adj> *мəселелерді шеш<v> үшін<post> дайында<v> келісім<adj>х<guio>шарт<n> рет<n> бол<v>. 
ол<prn> «келісім<n>» Х<np> ғасыр<n> *жəне Х<np> ғасыр<n> бір<num> жарты<n>+да<cnjcoo> *тəжірибеде қолдан<v>. 
біз<prn> о<np>, бұл<prn> қосымша<adj>, шариғат<n>+да<cnjcoo> қайнар көз<n> жатқыз<v> бол<v> 2<num>. қазір<adv> кез<n> құқық<n> қайна<v> көз<n> роман<n>х<guio>*германдық құқық<n> нормативтік<adj> акт<n>+е<cop> (<lpar>заң<n>, а<np>, статут<n>)<rpar>, ал<cnjcoo> а<np>х<guio>с<np> келісім<adj> *жəне құқықтық<adj> *прецедент жат<v>. 
 сонымен қатар<adv>, құқық<n> қайнар көз<n> рет<n> үстемдік<n> құқықтық<adj> ə<np>, соттық<adj> не<cnjcoo> ə<np> *прецедент, құқықтық<adj> доктрина<n>, нормативті<adj> құқықтық<adj> доктрина<n>, н<np>, н<np>. 
құқық<n> қайнар көз<n> қалыптас<v> дам<v> екі<num> жол<n> іс<n> жүз<n> асыр<v> құқықтық<adj> шығармашылық<adj> *жəне сол<adj> не<cnjcoo> бас<n> ə<np> норма<n> санкция<n> бер<v>. 
сол<prn> іш<n>, бір<num> жол<n>, ең<adv> маңызды<adj>, арнайы<adj> *өкілеттік бер<v> мемлекеттік<adj> орган<n> мен<cnjcoo> лауазымды<adj> адам<n> құқықтық<adj> шығармашылық<adj> ə<np> жат<v>. 
сол<prn> ə<np> арқа<n> жаңа<adj> *тəртіп пайда бол<v>. екі<num> жол<n>, қазір<adv> кез<n> көп<adj> тара<v>, арнайы<adj> с<np> жаса<v>, мемлекеттік<adj> қолда<v> *жəне қорға<v> қажеттік<n>+е<cop>. 
яғни<cnjsub>, бар<adj> қоғамдық<adj> ə<np> мен<prn> белгілі<adj> құқық<n> зерттеуші<n> пікір<n> не<cnjcoo> жекеле<v> сот<n> *тəжірибесіндегі кез<n> санкцияла<v>. құқықтық<adj> *прецедентті, құқық<n> қайнар көз<n> рет<n> сана<v> ол<prn> сот<n> нақтылы<adj> іс<n> туралы<post> шешім<n>, кейін<post> сол<prn> іс<n> шеш<v> үлгі<n> бол<v> байқа<v>. 
ол<prn> маңыздылық<n> сол<prn>, ол<prn> сот<n> функция<n> іс<n> жүз<n> асыр<v>, ықпал<adj> жаса<v>, заң<n> а<np> орын<n> толтыр<v>. қазір<adv> кез<n>, *прецедент негіз<n> а<np> құқық<n> жүйе<n> ел<n> *тəн, себебі<cnjsub>, ол<prn> сот<n> ə<np> негізде<v>, сот<n> құқық<n> туғыз<v> рет<n> көрсет<v> ұмтыл<v>. құқықтық<adj> доктрина<n>, құқық<n> қайнар көз<n> *ретіндебелгіліжəнеөзеңбектеріндемойындалған ғалым<n> заңгер<n> ə<np> құқықтық<adj> *мəселелер бойынша<post> айтылған<adj>+е<cop> (<lpar>мақала<n>, монография<n>)<rpar> *жəне *тəжірибедегі белгілі<adj> *мəселелерді шеш<v> пайдалан<v> тұжырымдама<n>+е<cop>. қазір<adv> дүние<n>+е<cop>, сол<prn> «таза<adj>» нысан<n> жоқ<adj>+е<cop>. 
себебі<cnjadv>, а<np>х<guio>с<np> жүйе<n> жат<v>, тек<cnjcoo> сол<prn>+ғана<postadv>, ек<v> азаматтық<adj> кодекс<n> а<np> бол<v>, белгілі<adj> ғалым<n> азаматтық<adj> құқық<n> жөн<n> еңбек<n> сілтеме<n> жаса<v>. мұсылмандық<adj> құқық<n>, құқықтық<adj> доктрина<n> қазір<adv> кез<n>+да<cnjcoo> маңызды<adj> *рөль атқар<v> жалғыз<adj>+ғана<postadv> құқық<n> қайнар көз<n> рет<n> сақта<v>. ел<n> отандық<adj> юриспруденция<n> доктрина<n> дербес<adj> құқық<n> қайнар көз<n> рет<n> мойында<v>. 
бірақ<cnjcoo>, *тəжірибедегі көп<adj> маман<n> көп<adj> жағдай<n>+е<cop> (<lpar>д<np> үшін<post> не<cnjcoo> кеңес<v> үшін<post>)<rpar> авторлық<adj> түсініктеме<n>, заң<n> *жəне бас<n> нормативтік<adj> құқықтық<adj> акт<n> үшін<post> пайдалан<v>. нормативті<adj>х<guio>құқықтық<adj> акт<n>х<guio>құқық<n> нысан<n> *жəне қайнар көз<n>, к<np> құқық<n> ел<n> *тəн, ол<prn> қат<v> Ресей<np>+да<cnjcoo> жат<v>. 
нормативті<adj>х<guio>құқықтық<adj> акт<n>+е<cop>, бұл<det> белгілі<adj> *тəртіппен шығар<v> құқықтық<adj> шығармашылық<adj> орган<n> акт<n>+е<cop>, ол<prn> құқық<n> норма<n> белгіле<v>+шы<emph>, өзгерт<v>+шы<emph>, не<cnjcoo> жой<v>+шы<emph>, жалпыға бірдей<adj> *міндеттілік сипат<n> бар<adj> *жəне мемлекет<n> *мəжбүрлеу күш<n> бекіт<v>. нормативті<adj>х<guio>құқықтық<adj> акт<n> негізгі<adj> белгі<n> мына<prn> жатқыз<v> бол<v>. келесі<adj> құқық<n> қайнар көз<n> құқықтық<adj> шығармашылық<adj> жат<v>. 
Қазақстан<np> республика<n> құқық<n> қайнар көз<n> іш<n> алд<n> орынды<adj> нормативтік<adj>х<guio>құқықтық<adj> а<np> *мемлекеттікоргандардыңактілері, құқық<n> норма<n> мазмұн<n>+е<cop> (<lpar>заңды<adv> нормала<v>)<rpar>. 
ол<prn> құқықтық<adj> шығармашылық<n> н<np>. 
құқықтық<adj> шығармашылық<adj> көп<adj> кең<adj> көлем<n> құрылым<n> бөлік<n> құрылыс<n> құқық<n> қоғамдық<adj> қалыптас<v> процесс<n>, яғни<cnjsub>, бұл<prn> о<np> қалыптас<v>, қажеттілік<n> ə<np> *жəне мемлекеттік<adj> ə<np> құр<v> нормативті<adj>х<guio>құқықтық<adj> акт<n> алғы<adj> шарт<n> жат<v>. қорыт<v> айт<v>, қазақ<n> ə<np>х<guio>ғұрып<n> заң<n> өз<prn> қайнар көз<n>, алд<n> шариғат<n> заң<n>+е<cop>, одан кейін<adv> «Қасым<np> хан<n> қасқа<adj> жол<n>», «жеті<num> жарғы<n>», «биле<v> сот<n> үлгі<n> шешім<n>» *жəне ол<prn> қосымша<adj> Шыңғыс<np> хан<n> «ұлы<adj> жасақ<n>» а<np> толық<adv> айт<v> ал<vaux>. 
осы<prn> орай<post>, академик<n> С<np>. *З. 
Зиманов<np> айт<v> пікір<n> «бұл<det> заң<n> «жеті<num> жарғы<n>» құрам<n>, мазмұн<n> жақ<n>+е<cop>, сонау<det> Орыс<np> хан<n>+е<cop>, Қасым<np> хан<n>, Ес<np> хан<n> *жəне *монғолдық заң<adj> үлгі<n>» де<v> ой<n> толық<adv> қолда<v> *жəне қазір<adv> кез<n> құқық<n> қайнар көз<n> ерекшелік<n>, ел<n> құқықтық<adj> мемлекет<n> кұр<v> жол<n> негізгі<adj> міндет<n> байланысты<adj> толық<adj> түсін<v> бол<v>. *Əдебиет. 