Сарыарқа<np> с<np>, Ұлытау<np> баурай<n> т<np> жат<v> қазына<n> байлық<n> адамзат<n> бала<n> ерте<adj> дәуір<n> м<np> бол<v>
зертте<v> ғалым<n> еңбек<n> зер сал<v>, адам<n> қола<adj> дәуір<n> өз<prn> осы<det> өңір<n> миллион<num> тонна<n> мыс<n> кен<n> өндір<v> көрін<v>
ал<cnjcoo>, өңір<n> алғашқы<adj> өндірістік<adj> мыс<n> кәсіпшілік<n> 1847<num> жыл<n> орыс<n> көпес<n> Н<np>
ол<prn> бол<v>, үст<n> жылы<adj> Жезқазған<np> кен<n> орын<n> игер<v> 170<num> жыл<n> тол<v>
 сонымен қатар<adv>, мыс<n> алып<n> «Қазақмыс<np>» құр<v> 20<num> жыл<n> ас<n>
«Ж<np>» АҚ<abbr> акционерлік<adj> жалпы<adj> жиналыс<n> шешім<n> сәйкес<adj> 1997<num> жыл<n> 11<num> тамыз<n> ежел<adv> комбинат<n> «Қазақмыс<np>» корпорация<n>» АҚ<abbr> бол<v> мемлекеттік<adj> қайта<adv> тірке<v> өт<n>
жаңа<adj> атау<n>+да<cnjcoo> өз<det> сыр<n> бар<adj>
Елбас<np> Нұрсұлтан<np> Назарбаев<np> жаңа<adv> желкен<n> кер<v> корпорация<n> «Қазақмыс<np>» деп ата<v> туралы<post> ұсыныс<n> білдір<v>. алып<n> компания<n> өркен<n> жай<v>, дам<v> даңғыл<n> жол<n> түс<v>+да<cnjcoo> мемлекет<n> басшы<n> с<np> саясат<n> ө<np> е<cop> айт<v> бол<v>
қалың<adj> көпшілік<n> әлі<adv> ұмыт<v> қой<vaux>, тәуелсіздік<n> ту<n> тік<v> тұс<n> нарықтық<adj> экономика<n> қиындық<n> құрсау<n> ал<v> баста<vaux> бол<v>
жоспарлы<adj> экономика<n> тұс<n> қалыптас<v> ежел<adv> байланыс<n> үз<v> қал<vaux> кезең<n> қараңғы<adj> қарман<v> күй<n> кеш<v> ақиқат<n>
тоқсан<num> жыл<n> алд<n> ел<n> бірнеше<det> ірі<adj> кен<n>х<guio>металлургия<n> комбинат<n> өнім<n> қос<v> 400<num> мың<num> тонна<n> мыс<n> өндір<v> кел<vaux>, 1995<num> жыл<n> қарай<post> осы<det> көрсеткіш<n> екі есе<adj> дейін<adv> кемі<v>
жұмысшы<n> айлап<adv> жалақы<n> ал<v> орын<n> ал<v> баста<vaux>
Жезқазған<np>, Балқаш<np> сияқ<n> қала<n> тіршілік<n> тұтқа<n> ұста<v> отыр<vaux> комбинат<n> т<np> тіре<v> кен<n> аймақ<n> тұрғын<n> алаң<n> күй<n> түсір<v> е<cop>
осы<prn> күрделі<adj> кезең<n> Елбас<np> Н<np>
Назарбаев<np> отандық<adj> өндіріс<n> тұралат<v> ал<vaux> үшін<post> шетелдік<adj> инвестор<n> шақыр<v> туралы<post> шешім<n> жаса<v>
үкімет<n> шешім<n> 1995<num> жыл<n> маусым<n> ай<n> «Ж<np>» өндірістік<adj> бірлестік<n> бес<num> жыл<n> Оңтүстік Корея<np> «С<np>» компания<n> басқар<v> бер<v>. сенім<n> басқар<v> ал<v> инвестор<n> 200<num> млн<abbr>
доллар<n> аса<adj> қаржы<n> сал<v>, аз<adj> уақыт<n> іш<n> мыс<n> өндіріс<n> экономикалық<adj> дағдарыс<n> ал<v> шық<vaux>
жаңа<adj> басқарушы<n> бір<num> жерасты<adj> кеніш<n>, мыс<n> қорыт<v> зауыт<n> техникалық<adj> қайта<adv> жарақтандыр<v> мән<n> бер<v>
Кен<np> өндір<v> мен<prn> өңде<v> озық<adj> технология<n> енгіз<v>
Еңбек<np> ұйымдастыр<v> тәсіл<n> жетілдір<v>, шаруашылық<adj> жүргіз<v> экономикалық<adj> негіз<n> іске қос<v> біл<v>
Өндіріс<np> басқар<v> дамы<v> ел<n> тән<adj> менеджмент<n> игер<v>
акционерлік<adj> қоғам<n> 1997<num> жыл<n> «Қазақмыс<np> корпорация<n>» атау<n> ие бол<v>
Балқаш<np> комбинат<n>+да<cnjcoo> өз<det> қанат<n> аст<n> алд<n>
бес<num> жыл<n> соң<adj> өндіріс<n> басқар<v> тізгін<n> толық<n> өз<det> қол<adj> алып<n>+е<cop>, отандық<adj> к<np> айнал<v> «Қазақмыс<np>» 2000<num> жыл<n> өндіріс<n> көлем<n> 1995<num> жыл<n> салыстыр<v> үш<num> есе<n> ұлғайт<v>
жыл<n> 418<num> мың<num> тонна<n> дейін<post> шақпақ<n> мыс<n> шығар<v> баста<vaux>
әлемдік<adj> нарық<n> таны<v>, Лондон<np> қор<adj> биржа<n> акция<n> орналастыр<v> алғашқы<adj> қазақстандық<adj> компания<n>+да<cnjcoo> «Қазақмыс<np>» бол<v>
кейін<adv> дағдарыс<n> дауыл<n>+да<cnjcoo> қазақстандық<adj> компания<n> әлемдік<adj> менеджмент<n> «май<n> іш<v>» терезе<n> тең<adj> ұста<v> біл<v>. тәуелсіз<adj> ел<n> бірге<adv> түле<v>, өркен<n> жай<v> «Қазақмыс<np>» бүгін<n> Қазақстан<np> алд<n> жан<n> сал<v> ең<adv> ірі<adj> мыс<n> өндір<v> болып табыл<v>, әлем<n> осы<det> сала<n> көшбасшы<n> он<num> компания<n> бір<num>
алып<n> компания<n> ен<n>+шы<emph> алып<n>+е<cop>, жеке<adj> құрылым<n> айнал<v> К<np> M<np> іске қос<v> Бозшакөл<np>+е<cop>, Ақтоғай<np> сынды<adj> кен<n> өндіріс<n> жаңа<adj> жоба<n>+да<cnjcoo> қара<v> алд<n>
ал<cnjcoo>, «Қазақмыс<np>» негіз<n> Қарағанды<np> облыс<n> мыс<n> өндіріс<n> құрылым<n> басшылық<n> жаса<v>
ол<prn> қара<v> 10<num> кеніш<n>+е<cop>, 5<num> кен<n>х<guio>байыт<v> фабрика<n>+е<cop>, 2<num> мыс<n> қорыт<v> зауыт<n> және<cnjcoo> 2<num> көмір<n> р<np> бар<det>
өт<v> жыл<n> қорытынды<n> корпорация<n> өз<prn> өндір<v> кен<n> 8<num> мың<num> тонна<n> катод<n> мыс<n>, 3323<num> кило<n> құйма<n> алтын<adj> алд<n>
«Қазақмыс<np>» сонымен қатар<adv>, әлем<n> ірі<adj> күміс<n> өндір<v> болып табыл<v>
өт<v> жыл<n> 1<num> тонна<n> тазарт<v> күміс<n> өндір<v>
сондай-ақ<cnjcoo>, кәсіпорын<n> мен<cnjcoo> аймақ<n> электр<adj> қуат<n> қамтамасыз ет<v> ішкі<adj> электр<adj> станция<n> бар<adj>
өзіндік<adj> теміржол<n> инфрақұрылым<n>+да<cnjcoo> қамт<v>
корпорация<n> бұл<det> күн<n> 45<num> мың<n> жуық<adj> ада<n> еңбек ет<v>. қала<n> ірі<adj> кәсіпорын<n> рет<n> «Қазақмыс<np>» Жезқазған<np> мен<prn> Сәтбаев<np>+е<cop>, Балқаш<np> өңір<n> тұрғын<n> алаң<n>+сыз<post> өмір сүр<v> үшін<post> ауқым<n> жоба<n> айналыс<v>
үкімет<n> Жезқазған<np>х<guio>Ұлытау<np> өңір<n> әлеуметтік-экономикалық<adj> дамыт<v> 2020<num> жыл<n> дейінгі<adj> кешенді<adj> жоспар<n> 88<num> шара<n> белгіле<v>, ол<prn> атқар<v> шық<vaux> үшін<post> 5<num> млрд<n>+е<cop>. тең<n> қарастыр<v>, осы<det> қаржы<n> 160<num> млрд<n>+е<cop>. теңге<n> «Қазақмыс<np>» есеп<n> бол<v> отыр<vaux>
компания<n> өңір<n> өндіріс<n> ғұмыр<n> 40<num> жыл<n> ұзарт<v> үшін<post> айт<v> инвестициялық<adj> жоба<n> жүзеге асыр<v> үст<n>+е<cop>. кейін<adv> жыл<n> іш<n> геологиялық<adj> барлау<adj> жұмыс<n> кең<adj> көлем<n> жүргіз<v> арқылы<post> тау<n>х<guio>кен<n> өндіріс<n> қуат<n> еселе<v> түс<n>
мәселен<ij>, Жезқазған<np> өндірістік<adj> аймақ<n> И<np>, С<np>, жаман<adj> Айбат<np> кен<n> орын<n> игер<v>, Қарағанды<np> өңір<n> Н<np>, Абыз<np>, Қ<np>, Ақбастау<np>, Балқаш<np> алаң<n> Ш<np> кеніш<n> іске қос<v>
қарағай<n>+лы<post>, Белоусов<np>, Б<np> байыт<v> фабрика<n> қатар<n> қос<v>, өнім<n> өңде<v> үст<n>
 сонымен қатар<adv>, көлік<adj>х<guio>энергетикалық<adj> инфрақұрылым<n> қанат<n> жай<v> түс<n>
Кен<np> тасымалда<v> мақсат<n> 200<num> шақырым<n> теміржол<n> төсе<v>, 1000<num> *шақырымдық электр<adj> қуат<n> желі<n> тарт<v>. корпорация<n> 2022<num> жыл<n> батыс<adj> С<np> да<cnjcoo> кен<n> өндір<v> кіріс<v>+шы<emph>. компания<n> әлемдік<adj> дағдарыс<n> жағдай<n>+да<cnjcoo> өндіріс<n> көлем<n> кеміт<v>, сақта<v> қал<vaux>
қазір<n> Жезқазған<np> аймақ<n> құрам<n> 41<num> құра<v> 400<num> млн<abbr>
тонна<n> жуық<adj> кен<n> өндір<v> отыр<vaux>, Қарағанды<np> аймақ<n> орташа<adj> 79<num> құрам<n> 252<num> млн<abbr>
тонна<n>, Балқаш<np> 99<num> мыс<n> құрам<n> 208<num> млн<abbr>
тонна<n> көлем<n> кен<n> өндір<v>. бүгін<n> «Қазақмыс<np>» инвестициялық<adj> жоба<n> одан әрі<post> сәт<n> жалғастыр<v>
Жезқазған<np> 2018<num> жыл<n> г<np> зауыт<n> құрылыс<n> аяқта<v>
ол<prn> құрам<n> кедей<adj> кен<n> жаңа<adj> технология<n> негіз<n> өңде<v>
тәжірибелік<adj> учаске<n> сынақ<n> жұмыс<n> қазір<n> өз<prn> аяқта<v> жақын<adj>
осы<det> жуық<adj> ара<n> г<np> әдіс<n> алғаш<adv> катод<n> мыс<n> ал<v> де<v> күт<v>. Жезқазған<np> мыс<n> шоқ<n> үрле<v>, от<n>х<guio>жалын<n> л<np> арқылы<post> шаңырақ<n> т<np> «Қазақмыс<np>» қан<v> осылайша<adv> кеңінен<adv> жай<v> кел<vaux>
Мыс<np> балқы<v>, атақ<n> *шалқыған қала<n> өркен<n> жай<v>, дам<v> жол<n>+да<cnjcoo> осы<det> түс<n> металлургия<n> өндіріс<n> ө<np>
қазақ<n> мыс<n> ел<n> ырыс<n> әрдайым<adv> айнал<v> бер<vaux>! *Дереккөзі Жезқазған<np> қала<n> әкімдік<n> ресми<adj> 