^Үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Маминнің/М<np>аминнің$ ^өкімімен/өкім<n><px3sp><ins>$ ^Қабыкенов/Қабыкенов<np><cog><m><nom>$ ^Арыстан/Арыстан<np><ant><m><nom>$ ^Кенжетайұлы/Кенжетайұлы<np><cog><m><nom>$ ^премьер-министр/премьер-министр<n><nom>$ ^кеңсесі/кеңсе<n><px3sp><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$

^Арыстан/Арыстан<np><ant><m><nom>$ ^Қабыкенов/Қабыкенов<np><cog><m><nom>$
^Фото/фото<n><nom>$^:/:<sent>$ ^primeminister/*primeminister$^./.<sent>$^kz/kz<abbr>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Арыстан/Арыстан<np><ant><m><nom>$ ^Қабыкеновтің/Қабыкенов<np><cog><m><gen><err_orth>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^әкімінің/әкім<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^лауазымында/лауазым<n><px3sp><loc>$ ^босатылғаны/босат<v><tv><pass><ger_past><px3sp><nom>$ ^хабарланған/хабарла<v><tv><pass><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^аталмыш/аталмыш<adj>$ ^қызметке/қызмет<n><dat>$ ^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^наурыз/наурыз<n><nom>$ ^айынада/а<np>йынада$ ^тағайындалған/тағайында<v><tv><pass><past><p3><sg>$^./.<sent>$
 ^Арыстан/арыс<n><abl>$ ^Қабыкенов/Қабыкенов<np><cog><m><nom>$ ^1980/1980<num>$ ^жылы/жыл<n><px3sp><nom>$ ^11/11<num>$ ^қазанда/қазан<n><loc>$ ^Жезқазған/Жезқазған<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><gpr_past>$
^2002/2002<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Байқоңыров/Байқоңыров<np><cog><m><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Жезқазған/Жезқазған<np><top><nom>$ ^университетін/университет<n><px3sp><acc>$^,/,<cm>$ ^2004/2004<num>$ ^жылы/жыл<n><px3sp><nom>$ ^—/—<guio>$ ^КИМЭП/КИМЭП<np><org><nom>$^,/,<cm>$ ^2012/2012<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Ноттингем/Н<np>оттингем$ ^университетін/университет<n><px3sp><acc>$ ^(/(<lpar>$^Ұлыбритания/Ұлыбритания<np><top><nom>$^)/)<rpar>$ ^тәмамдаған/тәмамда<v><tv><past><p3><sg>$^./.<sent>$
^Еңбек/еңбек<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^2001/2001<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жекеменшік/жекеменшік<n><nom>$ ^секторда/сектор<n><loc>$ ^бастаған/баста<v><tv><past><p3><sg>$^./.<sent>$ 
^2004/2004<num>$^–/–<guio>$^2006/2006<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Қаржы/қаржы<n><nom>$ ^министрлігінде/министрлік<n><px3sp><loc>$ ^түрлі/түрлі<adj>$ ^лауазымдарда/лауазым<n><pl><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$
^2006/2006<num>$^–/–<guio>$^2008/2008<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^премьер-министр/премьер-министр<n><nom>$ ^кеңсесінің/кеңсе<n><px3sp><gen>$ ^макроэкономикалық/макроэкономикалық<adj>$ ^талдау/талда<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^бағдарламалық/бағдарламалық<adj>$ ^мониторинг/мониторинг<n><nom>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^сектор/сектор<n><nom>$ ^меңгерушісі/меңгеруші<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$
^2008/2008<num>$^–/–<guio>$^2011/2011<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Президент/президент<n><nom>$ ^әкімшілігінде/әкімшілік<n><px3sp><loc>$ ^жұмыс істеді/жұмыс істе<v><tv><ifi><p3><sg>$^./.<sent>$
^2011/2011<num>$^–/–<guio>$^2015/2015<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^президент/президент<n><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^Стратегиялық/стратегиялық<adj>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^талдау/талда<v><tv><ger><nom>$ ^орталығында/орталық<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Өңірлік/өңірлік<adj>$ ^даму/дам<v><iv><ger><nom>$ ^министрлігінде/министрлік<n><px3sp><loc>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^Ұлттық/ұлттық<adj>$ ^экономика/экономика<n><nom>$ ^министрлігінде/министрлік<n><px3sp><loc>$ ^қызмет еткен/қызмет ет<v><tv><past><p3><sg>$^./.<sent>$ 
^2015/2015<num>$^–/–<guio>$^2016/2016<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^премьер-министр/премьер-министр<n><nom>$ ^кеңсесі/кеңсе<n><px3sp><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^2016/2016<num>$ ^жылдың/жыл<n><gen>$ ^қазан/қазан<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^2018/2018<num>$ ^жылғы/жылғы<adj>$ ^қаңтар/қаңтар<n><nom>$ ^айына/ай<n><px3sp><dat>$ ^дейін/дейін<post>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Жапониядағы/Жапония<np><top><loc><attr>$ ^елшілігінің/елшілік<n><px3sp><gen>$ ^кеңесшісі/кеңесші<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарған/атқар<v><tv><past><p3><sg>$^./.<sent>$
^2018/2018<num>$^-/х<guio>$^2019/2019<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^инвестициялар/инвестицияла<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^даму/дам<v><iv><ger><nom>$ ^вице-министрі/вице-министр<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^қызмет етті/қызмет ет<v><tv><ifi><p3><sg>$^./.<sent>$ 
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^таяуда/тая<v><iv><ger><loc>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысын/облыс<n><px3sp><acc>$ ^2016/2016<num>$ ^жылдан/жыл<n><abl>$ ^бері/бері<post>$ ^басқарып/басқар<v><tv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауовтың/Б<np>ақауовтың$ ^орнына/орын<n><px3sp><dat>$ ^өңірге/өңір<n><dat>$ ^жаңа/жаңа<adj>$ ^әкім/әкім<n><nom>$ ^тағайындалған/тағайында<v><tv><pass><past><p3><sg>$ ^болатын/бол<v><iv><gpr_impf>$

^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
