^Еңбек/еңбек<n><nom>$ ^және/және<cnjcoo>$ ^халықты/халық<n><acc>$ ^әлеуметтік/әлеуметтік<adj>$ ^қорғау/қорға<v><tv><ger><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Біржан/Біржан<np><ant><m><nom>$ ^Нұрымбетовтың/Н<np>ұрымбетовтың$ ^бірінші/бір<num><ord>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^қызметке/қызмет<n><dat>$ ^Ақмәди/А<np>қмәди$ ^Сарбасов/Сарбасов<np><cog><m><nom>$ ^келген/кел<v><iv><gpr_past>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^порталы/портал<n><px3sp><nom>$ ^primeminister/*primeminister$^./.<sent>$^kz/kz<abbr>$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Ақмәди/А<np>қмәди$ ^Сарбасов/Сарбасов<np><cog><m><nom>$
^Фото/фото<n><nom>$^:/:<sent>$ ^primeminister/*primeminister$^./.<sent>$^kz/kz<abbr>$
^Ақмәди/А<np>қмәди$ ^Сарбасов/Сарбасов<np><cog><m><nom>$ ^1977/1977<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^әл/әл<n><nom>$^-/х<guio>$^Фараби/Фараби<np><cog><mf><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Қазақ/қазақ<adj>$ ^ұлттық/ұлттық<adj>$ ^университетін/университет<n><px3sp><acc>$ ^және/және<cnjcoo>$ ^Еуразия/Еуразия<np><top><nom>$ ^гуманитарлық/гуманитарлық<adj>$ ^университетін/университет<n><px3sp><acc>$ ^тәмамдаған/тәмамда<v><tv><past><p3><sg>$^./.<sent>$
^Еңбек/еңбек<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^1994/1994<num>$ ^жылы/жыл<n><px3sp><nom>$ ^бастады/баста<v><tv><ifi><p3><sg>$
^Түрлі/түрлі<adj>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^әділет/әділет<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$^,/,<cm>$ ^еңбек/еңбек<n><nom>$ ^және/және<cnjcoo>$ ^халықты/халық<n><acc>$ ^әлеуметтік/әлеуметтік<adj>$ ^қорғау/қорға<v><tv><ger><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^құрылымында/құрылым<n><px3sp><loc>$ ^жұмыс істеген/жұмыс істе<v><tv><past><p3><sg>$^./.<sent>$
^2017/2017<num>$ ^жылдан/жыл<n><abl>$ ^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^сәуір/сәуір<n><nom>$ ^айына/ай<n><px3sp><dat>$ ^дейін/дейін<post>$ ^—/—<guio>$ ^Еңбек/Еңбек<np><top><nom>$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^қорғау/қорға<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^көші-қон/көші-қон<n><nom>$ ^комитетінің/комитет<n><px3sp><gen>$ ^төрағасы/төраға<n><px3sp><nom>$ ^—/—<guio>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^бас/бас<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^еңбек/еңбек<n><nom>$ ^инспекторы/инспектор<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарған/атқар<v><tv><gpr_past>$

^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^сәуірінен/сәуір<n><px3sp><abl>$ ^жаңа/жаңа<adj>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^дейін/дейін<post>$ ^еңбек/еңбек<n><nom>$ ^және/және<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^қорғау/қорға<v><tv><ger><nom>$ ^вице-министрі/вице-министр<n><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Гиннес/Г<np>иннес$ ^рекордтар/рекорд<n><pl><nom>$ ^кітабына/кітап<n><px3sp><dat>$ ^енген/ен<v><iv><gpr_past>$ ^қазақстандықтар/қ<np>азақстандықтар$ ^тізімі/тізім<n><px3sp><nom>$
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^кеше/кеше<adv>$ ^оңтүстік/оңтүстік<adj>$ ^астана/астана<n><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Бақытжан/Бақытжан<np><ant><m><nom>$ ^Сағынтаевтың/Сағынтаев<np><cog><m><gen>$ ^өкімімен/өкім<n><px3sp><ins>$ ^Қамалжан/Қ<np>амалжан$ ^Талғатұлы/Т<np>алғатұлы$ ^Надыров/Н<np>адыров$ ^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^Қоғамдық/қоғамдық<adj>$ ^денсаулық/денсаулық<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бұл/бұл<det><dem>$ ^лауазымға/лауазым<n><dat>$ ^21/21<num>$ ^сәуірде/сәуір<n><loc>$ ^тағайындалған/тағайында<v><tv><pass><past><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$
^Алайда/Алай<np><top><loc>$ ^шенеуніктің/шенеунік<n><gen>$ ^коронавирус/*коронавирус$ ^инфекциясын/инфекция<n><px3sp><acc>$ ^жұқтырып/жұқтыр<v><tv><prc_perf>$ ^алуына/ал<vaux><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^Надыровқа/Н<np>адыровқа$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^кейінге/кейін<n><dat>$ ^қалдыруға/қалдыр<v><tv><ger><dat>$ ^тура келді/тура кел<v><iv><ifi><p3><sg>$

^Ал/ал<cnjcoo>$ ^Надыров/Н<np>адыров$ ^емделіп/емде<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^кезде/кез<n><loc>$ ^ведомствоны/ведомство<n><acc>$ ^өз/өз<det><ref>$ ^еркімен/еркімен<adj>$ ^қызметтен/қызмет<n><abl>$ ^кеткен/кет<v><tv><gpr_past>$ ^бұрынғы/бұрын<adv><attr>$ ^басшы/бас<adj>+шы<emph>$ ^Тілеухан/Т<np>ілеухан$ ^Әбілдаев/Әбілдаев<np><cog><m><nom>$ ^басқарды/басқар<v><tv><ifi><p3><sg>$^./.<sent>$
