^Павлодар/Павлодар<np><top><nom>$ ^облыстық/облыстық<adj>$ ^сотының/сот<n><px3sp><gen>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауовтың/Б<np>ақауовтың$ ^ісіне/іс<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^жағдайдың/жағдай<n><gen>$ ^шамалы/шамалы<adj>$ ^өзгергенін/өзгер<v><iv><ger_past><px3sp><acc>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^уақытша/уақытша<adj>$ ^тергеу/тергеу<adj>$ ^изоляторында/изолятор<n><px3sp><loc>$ ^болғанда/бол<v><iv><ger_past><loc>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^нашарлағанын/нашарла<v><iv><ger_past><px3sp><acc>$ ^мәлім/мәлім<adj>$ ^етті/ет<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$

^Болат/Болат<np><ant><m><nom>$ ^Бақауов/Б<np>ақауов$
^Фото/фото<n><nom>$^:/:<sent>$ ^instagram/*instagram$^./.<sent>$^com/*com$^///<sent>$^bbakauov/*bbakauov$
^Қамауға/қама<v><tv><ger><dat>$ ^алу/ал<v><tv><ger><nom>$ ^түріндегі/түр<n><px3sp><loc><attr>$ ^бұлтартпау/*бұлтартпау$ ^шарасын/шара<n><px3sp><acc>$ ^белгілеу/белгіле<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^айыптаушы/айыпта<v><tv><gpr_pot>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауовтың/Б<np>ақауовтың$ ^мәртебесін/мәртебе<n><px3sp><acc>$ ^ескеру/ескер<v><tv><ger><nom>$ ^керектігін/керектік<n><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^айыпталушы/айыпта<v><tv><pass><gpr_pot>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$

^Прокурор/прокурор<n><nom>$ ^оның/ол<prn><dem><gen>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жоғары/жоғары<adj>$ ^лауазымда/лауазым<n><loc>$ ^бола/бол<v><iv><prc_impf>$ ^тұрып/тұр<vaux><gna_perf>$^,/,<cm>$ ^тергеу/тергеу<adj>$ ^барысына/бары<n><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^етуі/ет<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$
^Ал/ал<cnjcoo>$ ^бірнеше/бірнеше<det><qnt>$ ^күннен/күн<n><abl>$ ^кейін/кейін<post>$ ^Бақауов/Б<np>ақауов$ ^қызметінен/қызмет<n><px3sp><abl>$ ^босатылды/босат<v><tv><pass><ifi><p3><sg>$
  
^Облыстық/облыстық<adj>$ ^сотта/сот<n><loc>$ ^түсіндіргендей/түсіндір<v><tv><ger_past><sim>$^,/,<cm>$ ^экс/экс<adj>$^-/х<guio>$^әкімді/әкім<n><acc>$ ^үйқамаққа/*үйқамаққа$ ^ауыстыруға/ауыстыр<v><tv><ger><dat>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^осы/осы<det><dem>$ ^жағдай/жағдай<n><nom>$ ^себеп болған/себеп бол<v><iv><gpr_past>$

^Екінші/екі<num><ord>$ ^себеп/себеп<n><nom>$ ^–/–<guio>$ ^денсаулық/денсаулық<n><nom>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^байланысты/байланысты<adj>$
^Оның/ол<prn><dem><gen>$ ^денсаулығының/денсаулық<n><px3sp><gen>$ ^нашарлағаны/нашарла<v><iv><gpr_past><subst><px3sp><nom>$ ^қаңтар/қаңтар<n><nom>$ ^айында да/ай<n><px3sp><loc>+да<cnjcoo>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^болатын/бол<v><iv><gpr_impf>$
^Шамасы/шама<n><px3sp><nom>$ ^қазір/қазір<adv>$ ^шенеуніктің/шенеунік<n><gen>$ ^хәлі/*хәлі$ ^тіптен/тіптен<adv>$ ^нашарлап/нашарла<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$
 
^Еске сала/еске сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^15/15<num>$ ^қаңтарда/қаңтар<n><loc>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауовтың/Б<np>ақауовтың$ ^ұсталғаны/ұста<v><tv><pass><ger_past><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^ақпарат/ақпарат<n><nom>$ ^тарады/тара<v><tv><ifi><p3><sg>$

^16/16<num>$ ^қаңтарда/қаңтар<n><loc>$ ^Ұлттық/ұлттық<adj>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^комитеті/комитет<n><px3sp><nom>$ ^бұған/бұл<prn><dem><dat>$ ^қатысты/қатысты<adj>$ ^пікір/пікір<n><nom>$ ^білдіріп/білдір<v><tv><gna_perf>$^,/,<cm>$ ^15/15<num>$ ^қаңтарда/қаңтар<n><loc>$ ^аймақ/аймақ<n><nom>$ ^басшысына/басшы<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^жедел/жедел<adj>$^-/х<guio>$^тергеу/тергеу<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^шаралары/шара<n><pl><px3sp><nom>$ ^жүргізілгенін/жүргіз<v><tv><pass><ger_past><px3sp><acc>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^ҰҚК/ҰҚК<abbr>$ ^Бақауовтың/Б<np>ақауовтың$ ^қандай/қан<n><sim>$ ^күдікке/күдік<n><dat>$ ^ілінгенін/іл<v><tv><pass><ger_past><px3sp><acc>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$

^21/21<num>$ ^қаңтарда/қаңтар<n><loc>$ ^мемлекет/мемлекет<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^жарлығымен/жарлық<n><px3sp><ins>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауов/Б<np>ақауов$ ^Павлодар/Павлодар<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^қызметінен/қызмет<n><px3sp><abl>$ ^босатылды/босат<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^19/19<num>$ ^ақпанда/ақпан<n><loc>$ ^экс/экс<adj>$^-/х<guio>$^әкімге/әкім<n><dat>$ ^қатысты/қатысты<adj>$ ^бұлтартпау/*бұлтартпау$ ^шарасы/шара<n><px3sp><nom>$ ^өзгертілгені/өзгерт<v><tv><pass><ger_past><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$
 
^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
