^Үкімет/үкімет<n><nom>$ ^қаулысымен/қаулы<n><px3sp><ins>$ ^Бюрабекова/Б<np>юрабекова$ ^Людмила/Людмила<np><ant><f><nom>$ ^Витальевна/В<np>итальевна$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрінің/министр<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$

^Людмила/Людмила<np><ant><f><nom>$ ^Бюрабекова/Б<np>юрабекова$
^Фото/фото<n><nom>$^:/:<sent>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бұған/бұл<prn><dem><dat>$ ^дейінгі/дейінгі<adv>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^ведомстводағы/ведомство<n><loc><attr>$ ^тауарлар/тауар<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қызметтер/қызмет<n><pl><nom>$ ^қауіпсіздігі/қауіпсіздік<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^сапасын/сапа<n><px3sp><acc>$ ^бақылау/бақылау<adj>$ ^комитетінің/комитет<n><px3sp><gen>$ ^төрайымы/төрайым<n><px3sp><nom>$ ^қызметінен/қызмет<n><px3sp><abl>$ ^босатылды/босат<v><tv><pass><ifi><p3><sg>$
 
^Людмила/Людмила<np><ant><f><nom>$ ^Бюрабекова/Б<np>юрабекова$ ^1973/1973<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><gpr_past>$
^1997/1997<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^медицина/медицина<n><nom>$ ^академиясын/академия<n><px3sp><acc>$^,/,<cm>$ ^2004/2004<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қазақ/қазақ<adj>$ ^фармацевтика/фармацевтика<adj>$ ^институтын/институт<n><px3sp><acc>$^,/,<cm>$ ^2014/2014<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Халықаралық/халықаралық<adj>$ ^бизнес/бизнес<n><nom>$ ^академиясын/академия<n><px3sp><acc>$ ^тәмамдаған/тәмамда<v><tv><gpr_past>$

^Еңбек/Еңбек<np><top><nom>$ ^жолын/жол<n><px3sp><acc>$ ^2004/2004<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Х/Х<np>$^./.<sent>$^Ж/ж.<abbr>$
^Мақажанов/М<np>ақажанов$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^көпсалалы/к<np>өпсалалы$ ^клиникалық/клиникалық<adj>$ ^ауруханасында/аурухана<n><px3sp><loc>$ ^дәрігер/дәрігер<n><nom>$^-/х<guio>$^фармаколог/*фармаколог$ ^болып/бол<v><iv><prc_perf>$ ^бастаған/баста<vaux><past><p3><sg>$^./.<sent>$
^2005/2005<num>$^-/х<guio>$^2007/2007<num>$ ^жж/ж<np>ж$
^Қарағанды/Қарағанды<np><top><nom>$ ^облыстық/облыстық<adj>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бас/бас<adj>$ ^маманы/маман<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^жұмыс істеді/жұмыс істе<v><tv><ifi><p3><sg>$^./.<sent>$
^2007/2007<num>$^-/х<guio>$^2009/2009<num>$ ^жж/ж<np>ж$
^—/—<guio>$ ^Батыс/батыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстық/облыстық<adj>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^стратегиялық/стратегиялық<adj>$ ^даму/дам<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^дәрі-дәрмектер/дәрі-дәрмек<n><pl><nom>$ ^саясаты/саясат<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^бастығының/бастық<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$

^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Гиннес/Г<np>иннес$ ^рекордтар/рекорд<n><pl><nom>$ ^кітабына/кітап<n><px3sp><dat>$ ^енген/ен<v><iv><gpr_past>$ ^қазақстандықтар/қ<np>азақстандықтар$ ^тізімі/тізім<n><px3sp><nom>$
^2009/2009<num>$^-/х<guio>$^2010/2010<num>$ ^жж/ж<np>ж$
^ҚР/ҚР<np><top><nom>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^Медицина/медицина<n><nom>$ ^және/және<cnjcoo>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметті/қызмет<n><acc>$ ^бақылау/бақылау<adj>$ ^комитетінің/комитет<n><px3sp><gen>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметті/қызмет<n><acc>$^,/,<cm>$ ^дәрі-дәрмектер/дәрі-дәрмек<n><pl><nom>$ ^сапасын/сапа<n><px3sp><acc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қолданылуын/қолдан<v><tv><pass><ger><px3sp><acc>$ ^бақылау/бақылау<adj>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$

^2010/2010<num>$ ^ж/ж.<abbr>$
^—/—<guio>$ ^ҚР/ҚР<np><top><nom>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^Медициналық/медициналық<adj>$ ^және/және<cnjcoo>$ ^фармацевтикалық/фармацевтикалық<adj>$ ^қызметті/қызмет<n><acc>$ ^бақылау/бақылау<adj>$ ^комитетінің/комитет<n><px3sp><gen>$ ^төрағасының/төраға<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$

^2011/2011<num>$ ^ж/ж.<abbr>$
^—/—<guio>$ ^Республикалық/республикалық<adj>$ ^балалар/бала<n><pl><nom>$ ^оңалту/оңалту<n><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^стратегиялық/стратегиялық<adj>$ ^даму/дам<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2011/2011<num>$^-/х<guio>$^2013/2013<num>$ ^жж/ж<np>ж$
^—/—<guio>$ ^Ұлттық/ұлттық<adj>$ ^медициналық/медициналық<adj>$ ^холдингінің/холдинг<n><px3sp><gen>$ ^Медициналық/медициналық<adj>$ ^көмекті/көмек<n><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^департаментінің/департамент<n><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>$^,/,<cm>$ ^бас/бас<adj>$ ^менеджері/менеджер<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2013/2013<num>$^-/х<guio>$^2014/2014<num>$ ^жж/ж<np>ж$
^ҚР/ҚР<np><top><nom>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^«/«<lquot>$^Республикалық/республикалық<adj>$ ^санитарлық/санитарлық<adj>$ ^авиация/авиация<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$^»/»<rquot>$ ^оқу/оқу<adj>$^-/х<guio>$^клиникалық/клиникалық<adj>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^еңбек етті/еңбек ет<v><tv><ifi><p3><sg>$

^2014/2014<num>$ ^ж/ж.<abbr>$
^—/—<guio>$ ^Медициналық/медициналық<adj>$ ^технологиялар/технология<n><pl><nom>$ ^және/және<cnjcoo>$ ^ақпараттық/ақпараттық<adj>$ ^жүйелер/жүйе<n><pl><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^вице-президенті/вице-президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2014/2014<num>$^–/–<guio>$^2017/2017<num>$ ^жж/ж<np>ж$
^ҚР/ҚР<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Іс/іс<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^Медицина/медицина<n><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^бас/бас<adj>$ ^инспекторы/инспектор<n><px3sp><nom>$^,/,<cm>$ ^басшысының/басшы<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^еңбек еткен/еңбек ет<v><tv><past><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Тележүргізуші/тележүргізуші<n><nom>$ ^Дана/Дана<np><ant><f><nom>$ ^Нұржігіттің/Нұржігіт<np><ant><m><gen>$ ^өмірбаяны/өмірбаян<n><px3sp><nom>$
^2017/2017<num>$^-/х<guio>$^2019/2019<num>$ ^жж/ж<np>ж$
^ҚР/ҚР<np><top><nom>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^Фармация/фармация<n><nom>$ ^комитетінің/комитет<n><px3sp><gen>$ ^төрайымы/төрайым<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^2019/2019<num>$ ^жылғы/жылғы<adj>$ ^мамыр/мамыр<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^қазірге/қазір<n><dat>$ ^дейін/дейін<post>$  ^—/—<guio>$ ^денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^тауарлар/тауар<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қызметтер/қызмет<n><pl><nom>$ ^қауіпсіздігі/қауіпсіздік<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^сапасын/сапа<n><px3sp><acc>$ ^бақылау/бақылау<adj>$ ^комитетінің/комитет<n><px3sp><gen>$ ^төрайымы/төрайым<n><px3sp><nom>$

^Еске сала/еске сал<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Людмила/Людмила<np><ant><f><nom>$ ^Бюрабекова/Б<np>юрабекова$ ^елімізде/ел<n><px1pl><loc>$ ^дәрігерлердің/дәрігер<n><pl><gen>$ ^коронавирусқа/к<np>оронавирусқа$ ^жиі/жиі<adj>$ ^шалдығуының/шалдық<v><tv><ger><px3sp><gen>$ ^себебін/себеп<n><px3sp><acc>$ ^түсіндірген/түсіндір<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$

^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$
