 ^Павлодар/Павлодар<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^әкімінің/әкім<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^Арыстанбек/Арыстанбек<np><ant><m><nom>$ ^Қабыкенов/Қабыкенов<np><cog><m><nom>$ ^өңір/өңір<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^ұсталды/ұста<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^қауесетке/қ<np>ауесетке$ ^пікір/пікір<n><nom>$ ^білдіріп/білдір<v><tv><gna_perf>$^,/,<cm>$ ^журналистерге/журналист<n><pl><dat>$ ^ресми/ресми<adj>$ ^мәлімдеме/мәлімдеме<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^Tengrinews/T<np>engrinews$^./.<sent>$^kz/kz<abbr>$^-/х<guio>$^ке/*ке$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Арыстанбек/Арыстанбек<np><ant><m><nom>$ ^Қабыкенов/Қабыкенов<np><cog><m><nom>$
^Фото/фото<n><nom>$^:/:<sent>$ ^pavlodar/*pavlodar$^./.<sent>$^gov/g<np>ov$^./.<sent>$^kz/kz<abbr>$
^Желіде/желі<n><loc>$ ^облыс/облыс<n><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауовтың/Б<np>ақауовтың$ ^ұсталғаны/ұста<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^хабарлама/хабарлама<adv>$ ^тарады/тара<v><tv><ifi><p3><sg>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^хабарламада/хабарлама<n><loc>$ ^Қабыкеновтың да/Қабыкенов<np><cog><m><gen>+да<cnjcoo>$ ^есімі/есім<n><px3sp><nom>$ ^аталған/ата<v><tv><pass><gpr_past>$
^Шенеуніктің/шенеунік<n><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^болған/бол<v><iv><gpr_past>$ ^жағдайдан/жағдай<n><abl>$ ^соң/соң<adj>$ ^қатты/қатты<adv>$ ^есеңгіреп/есеңгіре<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$

^Сондай-ақ/сондай-ақ<cnjcoo>$ ^өңір/өңір<n><nom>$ ^әкімінің/әкім<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^өзі ғана/өз<prn><ref><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^бүкіл/бүкіл<det><qnt>$ ^әкімдіктің/әкімдік<n><gen>$ ^штатты/штат<n><acc>$ ^режимде/режим<n><loc>$ ^жұмыс істеп/жұмыс істе<v><tv><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Қабыкеновтың/Қабыкенов<np><cog><m><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^Бақауов/Б<np>ақауов$ ^та/да<cnjcoo>$ ^жұмыс/жұмыс<n><nom>$ ^орнында/орын<n><px3sp><loc>$

 ^Шенеуніктің/шенеунік<n><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^істі/іс<n><acc>$ ^жала/жала<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастыратын/қарастыр<v><tv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^имиджін/*имиджін$ ^қорғау/қорға<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^заңгердің/заңгер<n><gen>$ ^көмегіне/көмек<n><px3sp><dat>$ ^жүгінуге/жүгін<v><iv><ger><dat>$ ^дайын/дайын<adj>$

^Еске сала/еске сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^желіде/желі<n><loc>$ ^Павлодар/Павлодар<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауовтың/Б<np>ақауовтың$ ^ұсталғаны/ұста<v><tv><pass><ger_past><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^ақпарат/ақпарат<n><nom>$ ^тарады/тара<v><tv><ifi><p3><sg>$
^Желідегі/желі<n><loc><attr>$ ^мәліметтерге/мәлімет<n><pl><dat>$ ^сәйкес/сәйкес<adj>$ ^әкіммен/әкім<n><ins>$ ^қоса/қоса<post>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^көмекшісі де/көмекші<n><px3sp><nom>+да<cnjcoo>$ ^ұсталған/ұста<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бақауов/Б<np>ақауов$ ^ұсталғаны/ұста<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^ақпараттан/ақпарат<n><abl>$ ^кейін/кейін<post>$ ^ресми/ресми<adj>$ ^парақшасында/парақша<n><px3sp><loc>$ ^жазба/жазба<n><nom>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^өңір/өңір<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^басылымдардың/басылым<n><pl><gen>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^қызметкердің/қызметкер<n><gen>$ ^үстінен/үст<n><px3sp><abl>$ ^полицияға/полиция<n><dat>$ ^арызды/арыз<n><acc>$ ^өңірдің/өңір<n><gen>$ ^жоғары/жоғары<adj>$ ^лауазымды/лауазымды<adj>$ ^шенеунігі/шенеунік<n><px3sp><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^бұл/бұл<det><dem>$ ^ақпарат/ақпарат<n><nom>$ ^әлі/әлі<adv>$ ^ресми/ресми<adj>$ ^түрде/түр<n><loc>$ ^расталған жоқ/раста<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Бүгін/бүгін<adv>$ ^Павлодарда/Павлодар<np><top><loc>$ ^Болат/Болат<np><ant><m><nom>$ ^Бақауов/Б<np>ақауов$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^екі/екі<num>$ ^бірдей/бірдей<adj>$ ^жиын/жиын<n><nom>$ ^өтпейтін/өт<v><tv><neg><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Бақауовтың/Б<np>ақауовтың$ ^баспасөз/баспасөз<n><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^Ернар/Ернар<np><ant><m><nom>$ ^Сейтахмет/С<np>ейтахмет$ ^мәлімдеме/мәлімдеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^әкімнің/әкім<n><gen>$ ^жұмыс/жұмыс<n><nom>$ ^бабымен/бап<n><px3sp><ins>$ ^Павлодарда/Павлодар<np><top><loc>$ ^жүргенін/жүр<v><iv><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
