 ^Әлеуметтік/әлеуметтік<adj>$ ^мәселелер/мәселе<n><pl><nom>$ ^талқыланатын/талқыла<v><tv><pass><gpr_impf>$ ^үкімет/үкімет<n><nom>$ ^отырысы/отырыс<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^президенті/президент<n><px3sp><nom>$ ^Алматыда/Алматы<np><top><loc>$ ^құлаған/құла<v><iv><gpr_past>$ ^жолаушылар/жолаушыла<v><iv><gpr_fut>$ ^ұшағына/ұшақ<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^сөз/сөз<n><nom>$ ^қозғады/қозға<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Ақорда/Ақорда<np><top><nom>$
^Президенттің/президент<n><gen>$ ^сөзінше/сөзінше<adv>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^әуе/әуе<adj>$ ^апатынан/апат<n><px3sp><abl>$ ^зардап/зардап<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^адамдардан/адам<n><pl><abl>$ ^әліге/*әліге$ ^дейін/де<v><tv><opt><p1><sg>$ ^хабарламалар/хабарлама<n><pl><nom>$ ^алуда/ал<v><tv><ger><loc>$
^Мемлекет/мемлекет<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^зардап/зардап<n><nom>$ ^шеккендер/шек<v><tv><ger_past><pl><nom>$ ^ешқандай/ешқандай<det><neg>$ ^ақшалай/ақшалай<adj>$ ^өтемақы/өтемақы<n><nom>$ ^алмағанын/ал<v><tv><neg><ger_past><px3sp><acc>$ ^хабарлаған/хабарла<v><tv><gpr_past>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^олардың/ол<prn><dem><pl><gen>$ ^кейбірі/кейбір<adj><subst><px3sp><nom>$ ^емханаларда/емхана<n><pl><loc>$ ^емделіп/емде<v><tv><pass><prc_perf>$ ^жатқандықтан/жат<vaux><ger_perf><abl>$^,/,<cm>$ ^жұмыс істей/жұмыс істе<v><tv><prc_impf>$ ^алмауда/ал<vaux><neg><ger><loc>$

^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Роман/Роман<np><ant><m><nom>$ ^Склярдан/С<np>клярдан$ ^осы/осы<det><dem>$ ^бағытта/бағыт<n><loc>$ ^атқарылған/атқар<v><tv><pass><gpr_past>$ ^шаруалар/шаруа<n><pl><nom>$ ^жайын/жай<n><px3sp><acc>$ ^сұрады/сұра<v><tv><ifi><p3><sg>$

^"/"<sent>$^Аман қалса да/аман қал<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^жарақат/жарақат<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^емделіп/емде<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^адамдар/адам<n><pl><nom>$^,/,<cm>$ ^еңбекке/еңбек<n><dat>$ ^жарамсыз/жарамсыз<adj>$ ^болып қалғандар/болып қал<v><iv><ger_past><pl><nom>$ ^бар/бар<adj>$
^Осы/осы<det><dem>$ ^санаттағы/санат<n><loc><attr>$ ^адамдарға/адам<n><pl><dat>$ ^қатысты/қатысты<adj>$ ^не/не<cnjcoo>$ ^істеліп/істе<v><tv><pass><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^?/?<sent>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^сұрады/сұра<v><tv><ifi><p3><sg>$ ^президент/президент<n><nom>$

^"/"<sent>$^Бұл/бұл<det><dem>$ ^жұмысты/жұмыс<n><acc>$ ^тездетуді/тездет<v><tv><ger><acc>$ ^сұраймын/сұра<v><tv><aor><p1><sg>$
^Зардап/зардап<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^үкіметтен де/үкімет<n><abl>+да<cnjcoo>$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^атқарушы/атқар<v><tv><gpr_pot>$ ^органдардан да/орган<n><pl><abl>+да<cnjcoo>$ ^көмек/көмек<n><nom>$ ^алулары/ал<v><tv><ger><pl><px3sp><nom>$ ^керек/керек<adj>$
^Әкімдіктердің/әкімдік<n><pl><gen>$ ^назарын/назар<n><px3sp><acc>$ ^осы/осы<det><dem>$ ^мәселеге/мәселе<n><dat>$ ^аударамын/аудар<v><tv><aor><p1><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$

 ^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^Сапарбаев/Сапарбаев<np><cog><m><nom>$ ^мемлекет/мемлекет<n><nom>$ ^басшысына/басшы<n><px3sp><dat>$ ^елімізде/ел<n><px1pl><loc>$ ^қазақстандық/қазақстандық<adj>$ ^және/және<cnjcoo>$ ^шетелдік/шетелдік<adj>$ ^жұмысшылардың/жұмысшы<n><pl><gen>$ ^жалақысы/жалақы<n><px3sp><nom>$ ^жайында/жай<n><px3sp><loc>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Баталовқа/Баталов<np><cog><m><dat>$ ^Алматы/Алматы<np><top><nom>$ ^облысына/облыс<n><px3sp><dat>$ ^арнайы/арнайы<adj><advl>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^газдандыру/газдандыру<n><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^тексеретінін/тексер<v><tv><ger_impf><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$

^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^президент/президент<n><nom>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Алтай/Алтай<np><top><nom>$ ^Көлгіновқа/К<np>өлгіновқа$ ^ескерту жасаған/ескерту жаса<v><tv><gpr_past>$

 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
