^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Украинадағы/Украина<np><top><loc><attr>$ ^жаңадан/жаңа<adv><abl>$ ^тағайындалған/тағайындал<v><iv><gpr_past><subst><nom>$ ^елшісі/елші<n><px3sp><nom>$ ^Дархан/Дархан<np><ant><m><nom>$ ^Қалетаевты/Қ<np>алетаевты$ ^қабылдады/қабылда<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$ ^Ақордаға/Ақорда<np><top><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Фото/фото<n><nom>$^:/:<sent>$ ^Ақорда/Ақорда<np><top><nom>$
^Кездесу/кездес<v><iv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^екі/екі<num>$ ^ел/ел<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^стратегиялық/стратегиялық<adj>$ ^байланыстарды/байланыс<n><pl><acc>$ ^одан әрі/одан әрі<post>$ ^дамыту/дамыт<v><tv><ger><nom>$^,/,<cm>$ ^сауда-экономикалық/сауда-экономикалық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^жандандыру/жандандыр<v><tv><ger><nom>$^,/,<cm>$ ^IT/I<np>T$ ^технология/технология<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^ықпалдастықты/ықпалдастық<n><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^сөз/сөз<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Кездесу/кездес<v><iv><ger><nom>$ ^соңында/соң<n><loc>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^Дархан/Дархан<np><ant><m><nom>$ ^Қалетаевқа/Қ<np>алетаевқа$ ^бірқатар/бірқатар<det><qnt>$ ^нақты/нақты<adj>$ ^тапсырма/тапсырма<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^Президент/президент<n><nom>$ ^әкімшілігі/әкімшілік<n><px3sp><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^бірінші/бір<num><ord>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарған/атқар<v><tv><gpr_past>$ ^Дархан/Дархан<np><ant><m><nom>$ ^Қалетаевтың/Қ<np>алетаевтың$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Украинадағы/Украина<np><top><loc><attr>$ ^елшісі/елші<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тағайындалғаны/тағайында<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^хабарлаған/хабарла<v><tv><gpr_past>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$^./.<sent>$
^Ашық/ашық<adj>$ ^дереккөзде/*дереккөзде$ ^жарияланған/жарияла<v><tv><pass><gpr_past>$ ^ақпаратқа/ақпарат<n><dat>$ ^сәйкес/сәйкес<adj>$^,/,<cm>$ ^саясаткер/саясаткер<n><nom>$ ^1972/1972<num>$ ^жылы/жыл<n><px3sp><nom>$ ^14/14<num>$ ^қазанда/қазан<n><loc>$ ^ШҚО/Ш<np>ҚО$^-/х<guio>$^да/да<adv>$ ^дүниеге келген/дүниеге кел<v><iv><past><p3><sg>$^./.<sent>$
^1994/1994<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^университетінің/университет<n><px3sp><gen>$ ^түлегі/түлек<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^"/"<sent>$^тарихшы/тарих<n><nom>+шы<emph>$^"/"<sent>$ ^мамандығы/мамандық<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^диплом/диплом<n><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^1996/1996<num>$^-/х<guio>$^1997/1997<num>$ ^жылдар/жыл<n><pl><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^перезиденті/*перезиденті$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^Ұлттық/ұлттық<adj>$ ^Жоғары/жоғары<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^басқару/басқар<v><tv><ger><nom>$ ^мектебінде/мектеп<n><px3sp><loc>$ ^оқыды/оқы<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^саяси/саяси<adj>$ ^ғылымдар/ғылым<n><pl><nom>$ ^докторы/доктор<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
 
