^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^отандастарын/отандас<n><pl><px3sp><acc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқының/халық<n><px3sp><gen>$ ^бірлігі/бірлік<n><px3sp><nom>$ ^күнімен/күн<n><px3sp><ins>$ ^құттықтады/құттықта<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^KAZ/Kaz<np><unk>$^./.<sent>$^NUR/Nur<np><unk>$^./.<sent>$^KZ/Kz<np><unk>$^./.<sent>$
^Фото/фото<n><nom>$^:/:<sent>$ ^Ақорда/Ақорда<np><top><nom>$
^Құттықтау/құттықта<v><tv><ger><nom>$ ^сөзінің/сөз<n><px3sp><gen>$ ^мәтінін/мәтін<n><px3sp><acc>$ ^Ақорда/Ақорда<np><top><nom>$ ^жариялады/жарияла<v><tv><ifi><p3><sg>$

^"/"<sent>$^Құрметті/Құрмет<np><ant><m>+лы<post>$ ^отандастар/отандас<n><pl><nom>+е<cop><aor><p3><sg>$^!/!<sent>$
^Баршаңызды/барша<adj><subst><px2sg><frm><acc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқының/халық<n><px3sp><gen>$ ^бірлігі/бірлік<n><px3sp><nom>$ ^күнімен/күн<n><px3sp><ins>$ ^құттықтаймын/құттықта<v><tv><aor><p1><sg>$^!/!<sent>$
^Бұл/бұл<det><dem>$ ^мереке/мереке<n><nom>$ ^қасиетті/қасиетті<adj>$ ^жерімізді/жер<n><px1pl><acc>$ ^мекендейтін/мекенде<v><tv><gpr_impf>$ ^әр/әр<det><qnt>$ ^адам/ада<n><px1sg><nom>$ ^үшін/үшін<post>$ ^аса/аса<adv>$ ^қымбат/қымбат<adj>$
 
^Егемен/егемен<adj>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^барлық/барлық<adj>$ ^этникалық/этникалық<adj>$ ^топ/топ<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^біртұтас/біртұтас<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқын/халық<n><px3sp><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^достық/достық<n><nom>$ ^пен/мен<cnjcoo>$ ^ынтымақтың/ынтымақ<n><gen>$^,/,<cm>$ ^татулық/татулық<n><nom>$ ^пен/мен<cnjcoo>$ ^тұрақтылықтың/тұрақтылық<n><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^зор/зор<adj>$ ^жетістікке/жетістік<n><dat>$ ^жеттік/жет<v><iv><ifi><p1><pl>$

^Бейбітшілік/бейбітшілік<n><nom>$ ^пен/мен<cnjcoo>$ ^қоғамдық/қоғамдық<adj>$ ^келісім/келісім<adj>$ ^–/–<guio>$ ^баға/баға<n><nom>$ ^жетпес/жет<v><iv><neg><gpr_fut>$ ^байлығымыз/байлық<n><px1pl><nom>$
^Бұл/бұл<det><dem>$ ^құндылықтар/құндылық<n><pl><nom>$ ^Тұңғыш/тұңғыш<adj>$ ^Президентіміз/президент<n><px1pl><nom>$ ^–/–<guio>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^Н/Н<np>$^./.<sent>$^Ә/ә<ij>$^./.<sent>$^Назарбаев/Назарбаев<np><cog><m><nom>$ ^негізін/негіз<n><px3sp><acc>$ ^қалаған/қала<v><tv><gpr_past>$ ^жаңа/жаңа<adj>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^стратегиялық/стратегиялық<adj>$ ^бағыт/бағыт<n><nom>$^-/х<guio>$^бағдарының/бағдар<n><px3sp><gen>$ ^өзегіне/өзек<n><px3sp><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^бір/бір<num>$ ^ел/ел<n><nom>$^,/,<cm>$ ^біртұтас/біртұтас<adj>$ ^халық/халық<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тәуелсіздігімізді/тәуелсіздік<n><px1pl><acc>$ ^нығайттық/нығайт<v><tv><ifi><p1><pl>$
^Халықаралық/халықаралық<adj>$ ^қоғамдастықтағы/қоғамдастық<n><loc><attr>$ ^абырой/абырой<n><nom>$^-/х<guio>$^беделімізді/бедел<n><px1pl><acc>$ ^арттырдық/арттыр<v><tv><ifi><p1><pl>$^./.<sent>$ 
^Биылғы/биыл<adv><attr>$ ^Бірлік/Бірлік<np><top><nom>$ ^күнінің/күн<n><px3sp><gen>$ ^мән/мән<n><nom>$^-/х<guio>$^маңызы/маңыз<n><px3sp><nom>$ ^ерекше/ерекше<adj>$
^Бүгінде/бүгін<n><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^әлемге/әлем<n><dat>$ ^тараған/тара<v><tv><gpr_past>$ ^коронавирус/*коронавирус$ ^пандемиясымен/пандемия<n><px3sp><ins>$ ^күресуде/күрес<v><iv><ger><loc>$
^Жаһандық/жаһандық<adj>$ ^экономикалық/экономикалық<adj>$ ^дағдарыстың/дағдарыс<n><gen>$ ^салдарын/сал<n><pl><px3sp><acc>$ ^халқымыз да/халық<n><px1pl><nom>+да<cnjcoo>$ ^сезініп/сезін<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$ 
^Тағы да/тағы<adv>+да<cnjcoo>$ ^оқыңыздар/оқ<n><px2pl><frm><nom>$
^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^ата/ата<n><nom>$ ^туралы/туралы<post>$ ^не/не<cnjcoo>$ ^білеміз/біл<v><tv><aor><p1><pl>$^?/?<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^бірлігіміз/бірлік<n><px1pl><nom>$ ^бекем/бекем<adj>$^,/,<cm>$ ^мақсатымыз/мақсат<n><px1pl><nom>$ ^ортақ/ортақ<adj>$^,/,<cm>$ ^рухымыз/рух<n><px1pl><nom>$ ^асқақ/асқақ<adj>$
^Соның/сол<prn><dem><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^қиындықты/қиындық<n><acc>$ ^жеңіп/жең<v><tv><gna_perf>$^,/,<cm>$ ^жасампаздық/жасампаздық<n><nom>$ ^пен/мен<cnjcoo>$ ^өрлеу/өрле<v><iv><ger><nom>$ ^жолында/жол<n><px3sp><loc>$ ^жаңа/жаңа<adj>$ ^белестерді/белес<n><pl><acc>$ ^бағындырамыз/бағындыр<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^сенемін/сен<v><tv><aor><p1><sg>$^./.<sent>$
^Сіздерге/сіздер<prn><pers><p2><pl><frm><dat>$ ^мықты/мықты<adj>$ ^денсаулық/денсаулық<n><nom>$^,/,<cm>$ ^бақ/бақ<v><tv><imp><p2><sg>$^-/х<guio>$^береке/береке<n><nom>$ ^және/және<cnjcoo>$ ^толайым/*толайым$ ^табыс/табыс<n><nom>$ ^тілеймін/тіле<v><tv><aor><p1><sg>$^!/!<sent>$ 
^Біз/біз<prn><pers><p1><pl><nom>$ ^біргеміз/*біргеміз$^!/!<sent>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
 
