оңтүстік<adj> астана<n> екі<num> күн<n> бұрын<post> ұста<v> Алатау<np> аудан<n> әкім<n> тұтқында<v>
ол<prn> бір<num> ол<prn> экс<adj>х<guio> орынбасар<n>+да<cnjcoo> қама<v> ал<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> сыбайлас жемқорлық<n> қарсы<adj> қызмет<n>
Алматы<np> қалалық<adj> сот<n> баспасөз<n> хатшы<n> хабарла<v>, экс<adj>х<guio>әкім<n> Ш<np> Р<np> мен<cnjcoo> ол<prn> бұрын<adv> орынбасар<n> Саят<np> А<np> екі<num> ай<n> қамал<n>

бұл<prn> дейін<post> сыбайлас жемқорлық<n> қарсы<adj> қызмет<n> екі<num> мемлекеттік<adj> қызметкер<n> ұста<v> сәт<n> түсір<v> б<np> жарияла<v>. 
жемқорлық<n> қарсы<adj> агенттік<n> хабарла<v>, болжам<n> бойынша<post>, шенеунік<n> мемлекеттік<adj> бағдарлама<n> бойынша<post> дамыт<v> бөлін<v> бюджет<n> қаражат<n> ұрла<v>

 сыбайлас жемқорлық<n> қарсы<adj> қызмет<n> хабарлауынша<cnjadv>, аудан<n> экс<adj>х<guio>басшы<n> ұрлық<n> бөлек<adj>, пара<n> алд<n> де<v> к<np>
тергеу<adj> б<np>, шенеунік<n> мердігер<n> компания<n> бір<num> қорға<v> ал<v> үшін<post> жарты<adv> миллион<num> тең<n> ал<v>

 сонымен қатар<adv>, Р<np> қызмет<n> бап<n> жалған<adj> құжат<n> жаса<v> де<v> к<np>
ол<prn> орындалған<adj> жұмыста<v> акт<n> жалған<adj> дерек<n> енгіз<v>

іс<n> аудан<n> мәдениет<n> бөлім<n> басшы<n>+да<cnjcoo> қатысқан<adj>
Алай<np> ол<prn> қама<v> ал<v>
М<np> өз<det> кінә<n> мойында<v>

сот<n> күдікті<adj> кінә<n> анықта<v>, шешім<n> қабылда<v> бол<v>

Ес<np> сал<v> кет<vaux>, Павлодар<np> облыс<n> әкім<n> Болат<np> Б<np> екі<num> ай<n> қама<v> ал<v>

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
 
