С<np> Алмас<np> Қ<np> Тараз<np> қала<n> әкім<n> орынбасар<n> бол<v> тағайында<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n> шаһар<n> басшы<n> сайт<n> сілтеме<n> жаса<v>. 
фото<n> Facebook<np>Алмас<np> С<np>
Алмас<np> С<np> 1984<num> жыл<n> Жамбыл<np> облыс<n> дүниеге кел<v>, білім<n> жоғары<adj>+е<cop>. 
2005<num> жыл<n> м<abbr>. *Х. *Дулати ат<n> у<np> журналистика<n> мамандық<n> бойынша<post> бітір<v>
Еңбек<np> жол<n> 2004<num> жыл<n> Қазақстан<np>х<guio>Тараз<np> телеарна<n> жаңалық<n> бөлім<n> редактор<n> бол<v> баста<vaux>. 
2005<num>х<guio>2008<num> жыл<n>, жаңалық<n> бөлім<n> редактор<n>+е<cop>, Қазақстан<np> ұлттық<adj> телеарна<n> АҚ<abbr> Pr<np>х<guio>директор<n>+е<cop>
 2008<num>х<guio>2010<num> жыл<n> республикалық<adj> За<np> газет<n> және<cnjcoo> журнал<n> бас<adj> редактор<n>+е<cop>
2010<num> жыл<n>х<guio> жоғары<adv> сот<n> төраға<n> баспасөз<n> хатшы<n>+е<cop> 
2010<num>х<guio>2011<num> жыл<n>х<guio> президент<n> әкімшілік<n> сарапшы<n> 
 тағы<adv>+да<cnjcoo> оқ<n>
Елжан<np> Б<np> денсаулық сақтау<n> министр<n> қызмет<n> босат<v>
2011<num>х<guio>2015<num> жыл<n> ҚР<np> І<np> М<np> орталық<n> бас директор<n>, ішкі<adv> істе<v> министр<n> баспасөз<n>х<guio>хатшы<n> бол<v>. 
жаңа<adj> қызмет<n> дейін<post> ішкі<adv> істе<v> министрлік<n> мемлекеттік<adj> тіл<n> және<cnjcoo> ақпарат<n> департамент<n> директор<n> лауазым<n> атқар<v> кел<vaux>. 
 еске сал<v> кет<vaux>, кеше<adv> үкімет<n> қаулы<n> Айгүл<np> А<np> Ш<np> Қазақстан<np> республика<n> ұлттық<adj> экономика<n> вице-министр<n> лауазым<n> тағайында<v> е<cop>

