Ақтөбе<np> өңір<n> дәрігер<n> қауым<n> марқұм<adj> әріптес<n> мемлекеттік<adj> н<np> марапатта<v> Қасым<np>х<guio>Жомарт<np> Т<np> алғыс білдір<v>
ақ<adj> х<np> індет<n> күрес<n> жол<n> жан<n> ая<v> қызмет ет<v> айт<v>, барша<adj> жұрт<n> амандық<n> тіл<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> Nur<np>. Kz<np>
облыс<n> ақ<adj> *желеңді абзал<adj> жан<n> алғы<n> S<np> денсаулық сақтау<n> жүйе<n> жұмыскер<n> салалық<adj> кәсіподақ<n> республикалық<adj> қоғамдық<adj> бірлестік<n> Ақтөбе<np> облыстық<adj> филиал<n> төраға<n> Қайрат<np> Сабыр<np>, Ақтөбе<np> облыс<n> денсаулық сақтау<n> сала<n> қызметкер<n> ардагер<n> кеңес<n> төраға<n> Роман<np> Р<np>, Ақтөбе<np> облыс<n> дәрігер<n> мен<prn> *провизорларының ассоциация<n> қоғамдық<adj> бірлестік<n> президент<n> Роза<np> Ізтілеуов<np> жеткіз<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
 жаман<adj> дерт<n> қауіп<n> сейіл<v> е<cop> Бас<np> м<np> С<np> отбасы<n> көңіл айт<v>
медицина<n> қызметкер<n> осы<prn> майдан<n> жанқиярлық<adj> ерлік<n> көрсет<v> жүр<vaux> әріптес<n> аз<adj> е<cop> е<cop> атап өт<v>
ол<prn> дерт<n> айқас<v> жүр<vaux> көз<n> жұм<v> дәрігер<n>+да<cnjcoo> еске ал<v>. 
орта<n> әлем<n> әйгілі<adj> бол<v> шипагер<n> А<np> Досжанов<np>+е<cop>, И<np> Қ<np>, Жақсылық<np> Досқалиев<np>+е<cop>, Серік<np> А<np> сынды<adj> жерлес<n> шық<v> өлке<n>, осы<det> індет<n> күрес<n> соң<adv> дем<n> қал<v> басқа<adj> жан<n> араша<n>+шы<emph> бол<v> жүр<vaux>, өз<prn>+да<cnjcoo> кел<v> сапар<n> кет<v> әріптес<n> Қозбағаров<np> Қ<np> Е<np> мемлекеттік<adj> жоғары<adj> марапат<n> х<guio> Қазақстан<np> Еңбек Ер<n> атақ<n> бер<v> тек<cnjcoo> марқұм<n> жеке<adj> бас<n>+ғана<postadv> көрсетіл<v> құрмет<n>+ғана<postadv> е<cop>, ақтөбелік<adj> барша<adj> дәрігер<n> еңбек<n> еле<v> де<v> түсін<v> , х<guio> де<v> ақ<adj> х<np>

 тағы<adv>+да<cnjcoo> оқ<n>
Түркістан<np> облыс<n> медициналық<adj> қолғап<n> сапа<n> сына<v> хирург<n> жұмыс<n> босат<v>
өңір<n> шипагер<n> пандемия<n> күрес<n> табандылық<n> таныт<v>, жан<n> ая<v> қызмет ет<v> уәде бер<v>. 
өйткені<cnjsub>, біз<prn> өңір<n> ол<prn> толық<adj> мүмкіндік<n> бар<adj>, қажетті<adj> маман<n>, құрал<n>х<guio>жабдық<n>, тиісті<adj> дәрі-дәрмек<n> жеткілікті<adj>
жан<n> шипа<n> бол<v> жылы<adj> сөз<n> мен<cnjcoo> мейірім<n>+да<cnjcoo> жетерлік<adj> , х<guio> де<v> ақ<adj> жар<v> м<np>. 
ақ<adj> х<np> атқар<v> жат<vaux> еңбек<n> дұрыс<adv> бағала<v>, р<np> айт<v> жат<vaux> халық<n>, т<np> жәрдем бер<v>, қолда<v> көрсет<v> басшы<n> бар<adj> е<cop>+да<cnjcoo> жеткіз<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
А<np> медицина<n> қызметкер<n> күнделікті<adj> түскі ас<n>+е<cop> тарат<v>
 
