Қазақстан<np> ұлттық<adj> қауіпсіздік<n> комитет<n> Павлодар<np> облыс<n> әкім<n> Болат<np> Б<np> тұтқында<v>
Қ<np> бұл<det> ақпарат<n> әлеуметтік<adj> желі<n> арқылы<post> белсенді<adj> түр<n> тарат<v> жат<vaux> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> *instagram. *com*bbakauov
Әкім<np> бір<num> ол<prn> көмекші<n>+да<cnjcoo> ұста<v>

бастапқы<adj> бұл<det> ақпарат<n> бірнеше<det> *telegramх<guio>канал<n> хабарла<v> бол<v>
ол<prn> ара<n> саясаттану<n>+шы<emph> Ерлан<np> Е<np> мен<cnjcoo> *блогер Аида<np> Жексен<np> арна<n>+да<cnjcoo> бар<adj>+е<cop>. 
Жексен<np> мәліметінше<cnjadv>, әкім<n> мен<prn> ол<prn> көмекші<n> ұлттық<adj> қауіпсіздік<n> қызметкер<n> жиналыс<n> бары<n> тұтқын<n> ал<v>
Б<np> жазуынша<cnjadv>, әкімдік<n> ғимарат<n> қ<np> орган<n> қорша<v>. 
кейін<adv> Б<np> үй<n> тінт<v> жұмыс<n> жүргіз<v> хабарла<v>

Әкім<np> баспасөз<n> қызмет<n> әзір<n> бұл<det> мәселе<n> қатысты<adj> мәлімдеме<n> жаса<v>. 
 еске сал<v> кет<vaux>, бұл<prn> дейін<post> әкім<n> есім<n> ол<prn> сурет<n> қатысты<adj> оқиға<n> сал<n> БАҚ<n> бет<n> шық<n>
анықта<v>, шенеунік<n> портрет<n> аукцион<n> 28<num> миллион<num> теңге<n> сат<v> кет<vaux>
 кейбір<adj> ақпарат<n> өкіл<n> тіптен<adv>, әкім<n> сурет<n> 31<num> млн<abbr> теңге<n> сат<v> де<v> жаз<v>

Аса<np> ерекше<adj> л<np> сатып ал<v> ада<n> қалалық<adj> мәслихат<n> депутат<n> Г<np> А<np> болып шық<v>

кейін<adv> әкімдік<n> сурет<n> баға<n> жоқ<adj> шығар<v>, ол<prn> 700<num> мың<num> теңге<n> сат<v> мәлімде<v> е<cop>

ол<prn> қоса<post>, Болат<np> Б<np> алимент<n> төле<v> қаш<v> әке<n> көлік<n> тартып ал<v> хабарла<v> бол<v>. 
ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
 
