мұрат<n> Ү<np> Алматы<np> облыс<n> полиция<n> басшы<n> қызмет<n> босат<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> *polisia. kz<abbr> сайт<n> сілтеме<n> жаса<v>

Мұрат<np> Ү<np>
фото<n> Facebook<np>
Ұ<np> орын<n> бұл<prn> дейін<post> оңтүстік<adj> астана<n> қалалық<adj> полиция<n> басқар<v> Серік<np> К<np> тағайында<v>
бұл<det> туралы<post> *polisia. kz<abbr> мәлімде<v>. 
мұрат<n> Ү<np> 56<num> жас<n>, ол<prn> П<np> ауыл<n> дүниеге кел<v>
қазақ<adj> және<cnjcoo> орыс<n> тіл<n> жетік<adj> меңгер<v>
сондай-ақ<cnjcoo>, Қарағанды<np> кеңестік<adj> социалистік<adj> республика<n> Одақ<np> ІІМ<abbr>х<guio>н<np> академия<n> заңгер<n> мамандық<n> бойынша<post> бітір<v>. 
құқық<n> қорға<v> орган<n> қызметкер<n> өз<prn> еңбек<n> жол<n> 1985<num> жыл<n> терге<v> рет<n> баста<v>
бес<num> жыл<n> кейін<post> ол<prn> бөлім<n> бастық<n> бол<v>. 
Алматы<np> облыс<n> полиция<n> қат<v> Ү<np> бас<adj> полиция<n> офицер<n> лауазым<n> кел<v> дейін<post> қызмет ет<v> ал<vaux>. 
мұрат<n> Ү<np> қызмет<n> үшін<post> бірнеше<det> рет<n> м<np> және<cnjcoo> т<np> марапатта<v>. 
полиция<n> генерал<n>х<guio>м<np> Ү<np> Мұрат<np> Ж<np> кадр<n> резерв<n> ал<v>. 
ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
