Олжас<np> Құдайбергенов<np> мемлекет<n> басшы<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> штат<n> тыс<post> кеңесші<n> қызмет<n> босат<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n>+е<cop>. 
фото<n> Олжас<np> Құдайбергенов<np>Facebook<np>
бұл<det> туралы<post> президент<n> баспасөз<n> хатшы<n> Берік<np> Уәли<np> Facebook<np> әлеуметтік<adj> желі<n> парақша<n> жаз<v>. 
айт<v> кет<vaux>, Олжас<np> Құдайбергенов<np> президент<n> штат<n> тыс<post> кеңесші<n> қызмет<n> өт<v> жыл<n> желтоқсан<n> ай<n> тағайында<v> е<cop>. 
ол<prn> 2014<num> жыл<n> сол<det> кез<n> ұлттық<adj> банк<n> төраға<n> Қайрат<np> Келімбетов<np>кеңесші<n> бол<v>. 
Олжас<np> Құдайбергенов<np> 1982<num> жыл<n> 21<num> маусым<n> Түркістан<np> өмір<n> кел<v>
отбасы<n>+лы<post>. 
2001<num> жыл<n> Қожа<np> Ахмет<np> Я<np> ат<n> халықаралық<adj> қазақ<n>х<guio>түрік<n> университет<n> халықаралық<adj> экономикалық<adj> қатынас<n> мамандық<n> бойынша<post> бітір<v>
 сонымен қатар<adv> Алматы<np> қала<n> халықаралық<adj> КИМЭП<np> университет<n> білім<adj> ал<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Айгүл<np> Ш<np> ұлттық<adj> экономика<n> вице-министр<n> қызмет<n> тағайында<v>
ол<prn> экономика<n> түрлі<adj> сектор<n> басшылық<n> қызмет<n> бол<v>

 еске сал<v> кет<vaux>, бұл<prn> дейін<post> Олжас<np> Құдайбергенов<np> Қазақстан<np> *коронавирусқа байланысты<adj> а<np> пікір<n> білдір<v> е<cop>

