10<num> желтоқсан<n> күн<n> «Nur<np> Otan<np>» партия<n> Ақтөбе<np> облыстық<adj> филиал<n> қоғамдық<adj> қабылда<v> облыс<n> әкім<n> Оңдасын<np> О<np> азамат<n> қабылда<v>, ол<prn> мұң<n>х<guio>мұқтаж<n> тыңда<v>

фото<n> Ақтөбе<np> облыс<n> әкімдік<n>
өңір<n> басшы<n> қабылда<v> Ақтөбе<np> қала<n> М<np> Оразғалиев<np> мен<prn> Әлима<np> Әбдіров<np> жеке<adj> бас<n> мәселе<n> е<cop>, Тургенов<np> көше<n> тұрғын<n> өтініш<n> жеткіз<v> арнайы<adj> кел<v>

фото<n> Ақтөбе<np> облыс<n> әкімдік<n>
ол<prn> өз<prn> тұр<v> жат<vaux> көп<adj> қабат<n> тұрғын<adj> үй<v> аула<v> ретке келтір<v>, бала<n> ойна<v> алаңша<n> сал<v>, а<np> қажеттік<n> айт<v>
Аймақ<np> басшы<n> ата<v> мәселе<n> оң<adj> шешім<n> *табатындығын жеткіз<v>
қала<n> әкім<n> М<np> А<np> уақыт<n> соз<v>, тұрғын<n> өтініш<n> *ыждағаттап шеш<v> тапсыр<v>. 
фото<n> Ақтөбе<np> облыс<n> әкімдік<n>
сондай-ақ<cnjcoo> баспана<n> мәселе<n> кел<v> жалғыз<adj> басты<adj> ана<n> Әсемгүл<np> И<np> өңір<n> басшы<n> жастайынан<adv> ата-ана<n>+сыз<post> қал<v>, қазір<adv> көмек<n> мұқтаж<n> е<cop> жеткіз<v>
толық<adj> е<cop> отбасы<n> санат<n> *жататындықтан мемлекеттік<adj> «Бақыт<np>+лы<post> отбасы<n>» бағдарлама<n> арқылы<post> тұрғын<adj> үй<n> қол<adj> жеткіз<v> бол<v>
ал<cnjcoo>, бағдарлама<n> шарт<n> бойынша<post> төле<v> бір<num> жарна<n> қаражат<n> қала<n> әкімдік<n> төле<v> уәде бер<v>. 
фото<n> Ақтөбе<np> облыс<n> әкімдік<n>
қала<n> тұрғын<n> 80<num> жас<n> қария<n> қуан<v> С<np> облыс<n> басшы<n> Шанхай<np> аудан<n> тұрғын<n> атынан<adv> алғы<n> жеткіз<v>
зейнеткер<n> жатақхана<n> *тозығы жет<v> кәріз<n> жүйе<n> ауыстыр<v> ықпал<adj> ет<v> өңір<n> басшы<n> ризашылық<n> білдір<v>. 
 сонымен қатар<adv>, облыс<n> басшы<n> жұмыс<n> орналасу<n>+е<cop>, несиелік<adj> б<np> өте<v> ал<vaux> *тығырықтан шық<v> көмек<n> сұра<v> азамат<n> сауал<n> нақты<adj>+е<cop> жауап бер<v>
