мемлекет<n> басшы<n> Маңғыстау<np> облыс<n> әкім<n> Серікбай<np> Т<np> қабылда<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> Ақорда<np> ресми<adj> сайт<n> сілтеме<n> жаса<v>. 
фото<n> Ақорда<np>
кездес<v> бары<n> президент<n> Маңғыстау<np> облыс<n> қоғамдық<adj>х<guio>саяси<adj> ахуал<n> мен<prn> әлеуметтік-экономикалық<adj> жағдай<n>, аймақ<n> *коронавирусқа қарсы<adj> күрес<n> шара<n> және<cnjcoo> Жаңаөзен<np> қала<v> кешен<n> дамыт<v> жоспар<n> орында<v> бары<n> жай<n> баянда<v>. 
 сонымен қатар<adv> Серікбай<np> Т<np> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> облыс<n> экономика<n> *әртараптандыру, өңде<v> өнеркәсіп<n> мен<cnjcoo> туризм<n>, көлік<adj>х<guio>логистика<n> бағыт<n> дамыт<v>, ауылшаруашылық<n> сала<n> шағын<adj> несиеле<v> қолда<v> шара<n> туралы<post> айт<v>. 
мемлекет<n> басшы<n> өңір<n> қоғамдық<adj>х<guio>саяси<adj> жағдай<n> тұрақтылық<n> қамтамасыз ет<v>, өндіріс<n> дамыт<v> мен<prn> аймақ<n> инвестиция<n> тарт<v>, туризм<n> сала<n> жоба<n> жүзеге асыр<v> және<cnjcoo> *коронавирус індет<n> қарсы<adj> күрес<n> жөн<n> бірқатар<det> тапсырма<n> бер<v>. 
айт<v> кет<vaux>, өт<v> тәулік<n> ел<n> тағы<postadv> 225<num> ада<n> *коронавирус инфекция<n> жұқтыр<v> белгілі бол<v>
ол<prn> 17<num>х<guio>*і Маңғыстау<np> облыс<n>+е<cop>. 
жалпы<adj> Маңғыстау<np> өңір<n> бүгін<n> *коронавирус жұқтыр<v> жалпы<adj> 308<num> ада<n> тірке<v>
151<num> ада<n> C<np>х<guio>19<num> инфекция<n> жаз<v> шық<vaux>, бір<num> ада<n>+е<cop> қайтыс бол<v>

