қас<n>х<guio>Жомарт<np> Тоқаев<np> Қазақстан<np> республика<n> президент<n> жан<n> экономикалық<adj> өс<v> қалпына келтір<v> жөн<n> мемлекеттік<adj> комиссия<n> кұр<v> туралы<post> жарлық<n> қол қой<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> Ақорда<np> сілтеме<n> жаса<v>. 
қас<n>х<guio>Жомарт<np> Тоқаев<np>
фото<n> Ақорда<np>
мемлекет<n> басшы<n> сайт<n> жария<n> ет<v> ресми<adj> құжат<n> мәтін<n> өзгеріссіз<adj> ұсын<v>
жаңа<adj> экономикалық<adj> ахуал<n> жағдай<n> экономикалық<adj> өс<v> қалып<n>келтір<v> жөн<n> ұсыныс<n> әзірле<v> мақсат<n> қаулы ет<v>
1<num>. Қазақстан<np> республика<n> президент<n> жан<n> экономикалық<adj>өс<v> қалпына келтір<v> жөн<n> мемлекеттік<adj> комиссия<n>+е<cop> (<lpar> бұдан әрі<adv> комиссия<n>)<rpar> мынадай<adj> құрам<n> құр<v>
М<np> Асқар<np> Ұ<np> Қазақстан<np> республика<n> премьер-министр<n>, комиссия<n> төраға<n>
Смайылов<np> Әлихан<np> А<np> Қазақстан<np> республика<n> премьер-министр<n> бір<num> орынбасар<n>, төраға<n> орынбасар<n>
Ерғалиев<np> Әсет<np> А<np> Қазақстан<np> республика<n> ұлттық<adj> экономика<n> бір<num> вице-министр<n>, хат<n>+шы<emph>
 тағы<adv>+да<cnjcoo> оқ<n>
Г<np> рекорд<n> кітап<n> ен<v> қ<np> тізім<n>
Исекешев<np> Әсет<np> Ө<np> Қазақстан<np> республика<n> президент<n>көмекші<n> Қазақстан<np> республика<n> қауіпсіздік<n> кеңес<n> хатшы<n>
Досаев<np> Ерболат<np> Асқарбекұлы<np> Қазақстан<np> республика<n> ұлттық<adj> банк<n>төраға<n>
С<np> Роман<np> Васильевич<np> Қазақстан<np> республика<n> премьер-министр<n> орынбасар<n>
Тоғжанов<np> Ералы<np> Л<np> Қазақстан<np> республика<n> премьер-министр<n> орынбасар<n>
Есімов<np> Ахметжан<np> Смағұлұлы<np> «Самұрық-қазына<np>» ұлттық<adj> әл-ауқат<n> қор<n>» акционерлік<adj> қоғам<n> басқарма<n> төраға<n>+е<cop>(<lpar>келісім<adj> бойынша<post>)<rpar>
Сүлейменов<np>Тимур<np> М<np> Қазақстан<np> республика<n> президент<n> әкімшілік<n> басшы<n> орынбасар<n>
Әбілқасымов<np> Мәдина<np> Е<np> Қазақстан<np> республика<n> қаржы<n> нарық<n> ретте<v>және<cnjcoo> дамыт<v> агенттік<n> төраға<n>
А<np> Асхат<np> Қ<np> Қазақстан<np> республика<n> Білім<np> және<cnjcoo> ғылым<n> министр<n>
А<np> бейбіт<adj> Б<np> Қазақстан<np> республика<n> индустрия<n> және<cnjcoo> и<np> дам<v> министр<n>
Б<np> Елжан<np> А<np> Қазақстан<np> республика<n> денсаулық сақтау<n> министр<n>
 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
Д<np> Руслан<np> Е<np> Қазақстан<np> республика<n> ұлттық<adj> экономика<n> министр<n>
Ж<np> Е<np> К<np> Қазақстан<np> республика<n> қаржы<n> министр<n>
Жұмағалиев<np> Асқар<np> Қ<np> Қазақстан<np> республика<n> цифрлық<adj> дам<v>, инновация<n> және<cnjcoo> а<np> өнеркәсіп<n>министр<n>
М<np> Мағзұм<np> М<np> Қазақстан<np> республика<n> экология<n>, геология<n>және<cnjcoo> табиғи<adj> ресурс<n> министр<n>
Ноғаев<np>Нұрлан<np> А<np> Қазақстан<np> республика<n> энергетика<n>министр<n>
Н<np> Біржан<np> Б<np> Қазақстан<np> республика<n> Еңбек<np> және<cnjcoo> халық<n> әлеуметтік<adj> қорға<v> министр<n>
Омаров<np> С<np> К<np> Қазақстан<np> республика<n> ауыл<n>шаруашылық<n> министр<n>
Сұлтанов<np> Бақыт<np> Т<np> Қазақстан<np> республика<n> сау<n> және<cnjcoo>интеграция<n> министр<n>
П<np> Ольга<np> Владимирович<np> Қазақстан<np> республика<n> парламент<n> сенат<n> депутат<n>+е<cop> (<lpar>келісім<adj> бойынша<post>)<rpar>
Сабильянов<np> Нұртай<np> С<np> Қазақстан<np> республика<n> парламент<n> мәжіліс<n> депутат<n>+е<cop> (<lpar>келісім<adj> бойынша<post>)<rpar>
 тағы<adv>+да<cnjcoo> оқ<n>
Қазақстан<np> туралы<post> қызықты<adj> дерек<n>
Ж<np> *ъРустам М<np> Қазақстан<np> кәсіпкер<n> құқық<n> қорға<v> жөн<n> уәкіл<n>+е<cop> (<lpar>келісім<adj> бойынша<post>)<rpar>
Келімбетов<np> Қайрат<np> Н<np> «Астана<np>» халықаралық<adj> қаржы<n> орталық<n> басқарушы<n>+е<cop> (<lpar>келісім<adj> бойынша<post>)<rpar>
Мырзахметов<np> Абылай<np> И<np> «атамекен<n>» Қазақстан<np> республика<n> ұлттық<adj> кәсіпкер<n> палата<n> басқарма<n> төраға<n>+е<cop>(<lpar>келісім<adj> бойынша<post>)<rpar>
2<num>. комиссия<n> жаңа<adj> экономикалық<adj> ахуал<n> жағдай<n> экономикалық<adj> өс<v> қалпына келтір<v> жөн<n> ұсыныс<n> тұжырымда<v>. 
3<num>. осы<det> жарлық<n> қол қой<v> күн<n> баста<v> қолданыс<n> енгіз<v>. 

 
