Нұрсұлтан<np> Назарбаев<np> «Nur<np> Otan<np>» партия<n> төраға<n> бір<num> орынбасар<n> Бауыржан<np> Байбек<np> қабылда<v>
 кездес<v> бары<n> Қазақстан<np> тұңғыш<adj> президент<n> «B<np>» қор<n> қазір<adv> қызмет<n> және<cnjcoo> партия<n> мүше<n> ара<n> ірікте<v> жұмыс<n> дайындық<n> *праймериз туралы<post> мәлімет бер<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> Елбас<np> сайт<n> сілтеме<n> жаса<v>. 
фото<n> e<np>. kz<abbr>
ұсыныл<v> ақпарат<n> сәйкес<adj>+е<cop>, «B<np>» қор<n> қаражат<n> есеп<n> 360<num> мың<n> астам<adj> жанұя<n> 50<num> мың<num> тең<adj> көлем<n> біржолғы<adj> көмек көрсет<v>, 240<num> мың<num> отбасы<n> қажетті<adj> азық-түлік<n> жеткіз<v>

сондай-ақ<cnjcoo>, «B<np>» қор<n> қаражат<n> М<np> аудан<n> Достық<np> ауыл<n> тұрғын<adj> баспана<n> сал<v> мақсат<n> 340<num> миллион<num> тең<n> бөл<v> айт<v>

 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
 сонымен қатар<adv>, партия<n> белсенді<adj> мен<prn> ерікті<adj> бір<num> мың<num> тонна<n> астам<adj> гуманитарлық<adj> көмек<n> жина<v>, зардап<n> шек<v> *елдімекендерге жібер<v>. 
атқар<v> жат<vaux> жұмыс<n> маңыздылық<n> айт<v> кел<vaux>, Елбас<np> «B<np>» қор<n> арқылы<post> ел<n> шағын<adj> қала<n> мен<cnjcoo> ауыл<n> мұқтаж<n> адам<n> қолда<v> көрсет<v> жалғастыр<v> тапсыр<v>. 
Қазақстан<np> тұңғыш<adj> президент<n> халық<n> партия<n> де<v> сенім<n> нығайт<v> жұмыс<n> жалғастыр<v> тапсыр<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Қазақстан<np> туралы<post> қызықты<adj> дерек<n>
кездес<v> бары<n> Байбек<np> өңір<n> жаса<v> жұмыс<n> сапар<n> нәтиже<n>, партия<n> *сайлауалды бағдарлама<n> орында<v> бары<n> және<cnjcoo> *праймеризге дайындық<n> туралы<post> баянда<v>. 
