парламент<n> сенат<n> жалпы<adj> отырыс<n> Қазақстан<np> республика<n> кейбір<adj> заңнамалық<adj> акт<n> соғыс жағдай<n> мәселе<n> бойынша<post> өзгеріс<n> мен<cnjcoo> толықтыр<v> енгіз<v> туралы<post> заң<n> қара<v>, қабылдан<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np> портал<n> Қ<np> сілтеме<n> жаса<v>. 
фото<n> Ақорда<np>
басылым<n> мәліметінше<cnjadv>, заң<adj> жоба<n> негізгі<adj> мақсат<n> соғыс жағдай<n> сала<n> заңнама<n> жетілдір<v>
бұл<det> ел<n> қауіпсіздік<n> төн<v> қатер<n> *ден қою<adj> үшін<post> мемлекет<n> қорғаныс<n> әлеует<n> қолда<v> қажеттік<n> туында<v> отыр<vaux>

За<np> жоба<n> Еңбек<np> кодекс<n> және<cnjcoo> жұмылдыр<v> дайындық<n> мен<cnjcoo> жұмылдыр<v> туралы<post> , мемлекеттік<adj> құпия<n> туралы<post> , соғыс жағдай<n> туралы<post> , Қазақстан<np> республика<n> қорғаныс<n> және<cnjcoo> қарулы<adj> күш<n> туралы<post> , Білім<np> туралы<post> және<cnjcoo> әскери<adj> қызмет<n> және<cnjcoo> әскери<adj> қызметші<n> мәртебе<n> туралы<post> заң<adj> түзет<v> енгіз<v>

 ол<prn> мақсат<n> мемлекет<n> соғыс жағдай<n> кезең<n> жұмыс істе<v>, сонымен қатар<adv> бейбіт<adj> уақыт<n> ол<prn> дайында<v> мәселе<n> құқықтық<adj> ретте<v>
әсіресе<adv>, соғыс жағдай<n> туралы<post> заң<n> президент<n> *өкілеттігін толықтыр<v> ұсын<v> отыр<vaux>
ол<prn> бейбіт<adj> уақыт<n> іске асыр<v>

 тағы<adv>+да<cnjcoo> оқ<n>
Г<np> рекорд<n> кітап<n> ен<v> қ<np> тізім<n>
ол<prn> басқа<adj> үкімет<n> қызмет<n> мынадай<adj> *өкілеттікпен толықтыр<v> бейбіт<adj> уақыт<n> соғыс жағдай<n> кезең<n> министрлік<n> туралы<post> ереже<n> бекіт<v>, соғыс жағдай<n> кезең<n> мемлекеттік<adj> орган<n> соғыс<n> уақыт<n> штат<n> көшір<v> ұйымдастыр<v>, жергілікті<adj> атқар<v> орган<n> азаматтық<adj> және<cnjcoo> аумақтық<adj> қорғаныс<n> сала<n> қамтамасыз ет<v> міндет<n> белгіле<v>

 тағы<adv>+да<cnjcoo> оқ<n>
қазақ<n> шық<v> Кеңес Одағы<np> батыр<n>
 сонымен қатар<adv>, қорғаныс<n> және<cnjcoo> қарулы<adj> күште<v> туралы<post> заң<adj> қорғаныс<n> жоспарла<v> бойынша<post> бірқатар<det> түзет<v> енгіз<v> ұсын<v>
ол<prn> жүйелі<adj> түр<n>+е<cop>, яғни<cnjsub> барлық<adj> басқар<v> *вертикалы бойынша<post> қара<v>

әрбір<det> деңгей<n> тиісті<adj> *өкілеттік мен<cnjcoo> функция<n> енгіз<v>
бір<num>, президент<n> *өкілеттігін қорғаныс<n> жоспарла<v> қағида<n> бекіт<v> толықтыр<v> ұсын<v>
ол<prn> жоспар<n> құжатта<v> жинақ<n>+е<cop>, мемлекеттік<adj> орган<n> құжат<n> әзірле<v> құзырет<n>+е<cop> көзде<v>

 
