 *Қазтелерадио акционерлік<adj> қоғам<n> басқарма<n> төраға<n> бол<v> Асқар<np> М<np> Н<np> тағайында<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n> ведомство<n> баспасөз<n> қызмет<n> сілтеме<n> жаса<v>. 
фото<n> *kazteleradio. kz<abbr>
Асқар<np> М<np> Н<np> 1972<num> жыл<n> Алматы<np> қала<n> дүниеге кел<v>

ол<prn> 1999<num> жыл<n> Алматы<np> халық<n> шаруашылық<n> институт<n> экономика<n> және<cnjcoo> менеджмент<n> мамандық<n> бойынша<post>, 2009<num> жыл<n> Алматы<np> халықаралық<adj> бизнес<n> академия<n> М<np> бағдарлама<n> бойынша<post>, 2014<num> жыл<n> халықаралық<adj> бизнес<n> мектеп<n> Dba<np> бағдарлама<n> бойынша<post> тәмамда<v>. 
Н<np> іскерлік<adj> әкімшілік<adj> доктор<n> академиялық<adj> дәреже<n> ие<n>. 
еңбек<n> *өтілін Қазақтелеком<np> АҚ<abbr> (<lpar>Алматы<np> қ<np>. )<rpar> ішкі<adj> аудит<n> және<cnjcoo> есептік<adj> саясат<n> қызмет<n> жетекші<adj> маман<n>+е<cop>, сосын<adv> қаржы<n> департамент<n> жетекші<adj> мама<n> рет<n> баста<v>

2003<num> жыл<n> баста<v> қаржы<n> департамент<n> директор<n> орынбасар<n>+е<cop>, ал<cnjcoo> 2006<num> жыл<n> баста<v> 2016<num> жыл<n> дейін<post> Ақмола<np> облыстық<adj> телекоммуникация<n> дирекция<n> бас директор<n> лауазым<n> қызмет ет<v>

2016<num> жыл<n> 2017<num> жыл<n> дейін<post> ұлттық<adj> банк<n> ақпараттық<adj> технология<n> департамент<n> директор<n> бол<v> жұмыс істе<v>

2018<num>х<guio>2019<num> жыл<n> аралық<n> Қазақстан<np> Р<np> АҚ<abbr> басқарма<n> төраға<n> бір<num> орынбасар<n> лауазым<n> қызмет ет<v>. 
 еске сал<v> кет<vaux>, осы<prn> дейін<post> қазақ<adj> радио<n> ЖШС<abbr> директор<n> қызмет<n> Ернұр<np> Бурахан<np> кел<v> хабарла<v> бол<v>

