Қазақстан<np> тұңғыш<adj> президент<n> баспасөз<n> хатшы<n> Айдос<np> Ү<np> Нұрсұлтан<np> Назарбаев<np> к<np> инфекция<n> жұқтыр<v> қатысты<adj> пікір<n> білдір<v>
ол<prn> Елбас<np> қазір<adv> жағдай<n> туралы<post> ақпарат<n> бөліс<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> Twitter<np> A<np> U<np>
ол<prn> қоса<post>, тұңғыш<adj> президент<n> отандық<adj> және<cnjcoo> шетелдік<adj> БАҚ<n> өкіл<n> сұхбат<n> бер<v>

Т<np> түсірілім<n> ұйымдастыр<v> шама<n> 40<num> аса<adj> ада<n> тарт<v>
ол<prn> іш<n> шетел<n> азамат<n>+да<cnjcoo> бар<adj>

бекіт<v> қаулы<n> сәйкес<adj>+е<cop>, тұңғыш<adj> президент<n> өзге<adj> адам<n> жеке<adj> байланыс<n> шекте<v>
Елбас<np> қатыс<v> жоспарла<v> кейбір<adj> іс<n>х<guio>шара<n> видеоконференция<n> арқылы<post> онлайн<adj>х<guio>формат<n> өт<v> мүмкін<adj>

 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
мен<prn> ұялы телефон<n> кел<v> жат<vaux> сансыз<adj> хабарлама<n> мен<cnjcoo> қоңырау<n> тыным<n> жоқ<ij>
Құрмет<np>+лы<post> журналист<n>, дос<n>, туыс<n>, әріптес<n>, жақын<adj> және<cnjcoo> алыс<adj> шетел<n> қызметтес<n> Е<np> күш<n>х<guio>қуат<adj> мен<cnjcoo> денсаулық<n> тіле<v> жат<vaux>

мемлекет<n> басшы<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> тұңғыш<adj> президент<n> де<v> қолда<v> білдір<v> үлгер<v>
Елбас<np> к<np> ел<n> барлық<adj> өңір<n> *телеграммалар мен<prn> хабарлама<n> кел<v> түс<v>

айт<v> кет<vaux>, Қазақстан<np> тұңғыш<adj> президент<n> Нұрсұлтан<np> Назарбаев<np> к<np> инфекция<n> жұқтыр<v> туралы<post> бүгін<n>+е<cop>, 18<num> маусым<n> күн<n>+е<cop> белгілі бол<v>

 
