үкімет<n> Қазақстан<np> әлемдік<adj> азық-түлік<n> *хабына айналдыр<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> премьер-министр<n> Асқар<np> М<np> депутаттық<n> сауал<n> бер<v> ресми<adj> жауап<adj> сілтеме<n> жаса<v>. 
көрнекі<adj> фото<n> *primeminister. kz<abbr>
 еске сал<v> кет<vaux>, сәуір<n> ай<n> «Халық<np> к<np>» фракция<n> депутат<n> үкімет<n> басшы<n> жаңа<adj> экономикалық<adj> бағыт<n> мен<cnjcoo> терең<adj>, түбегейлі<adj> реформа<n> әзірле<v> бойынша<post> ел<n> президент<n> тапсырма<n> қатысты<adj> сауал<n> жолда<v> бол<v>
Халық<np> қалаулы<n> экономика<n> құтқар<v> ұлттық<adj> жоспар<n> әзірле<v> керектік<n> мәлімде<v>, ол<prn> дамыт<v> бойынша<post> өз<det> нұсқа<n> ұсын<v>
 
Nur<np>. Kz<np> редакция<n> төмен<adj> премьер-министр<n> мәжіліс<n> депутат<n> жолда<v> ресми<adj> жауап<n> ұсын<v>. 
сіздер<prn> жаңа<adj> экономикалық<adj> бағыт<n> мен<cnjcoo> терең<adj>+е<cop>, түбегейлі<adj> реформа<n> әзірле<v> қатысты<adj> сауал<n> қара<v>, мына<prn> хабарла<v>

үкімет<n> «атамекен<n>» Ұ<np>х<guio>мен<prn> бірлес<v> ағымдағы<adj> жыл<n> бір<num> тоқсан<n> ел<n> экономика<n> «жаңа<adj> экономикалық<adj> бағыт<n>» реформа<n> жүргіз<v> бойынша<post> орта<adj> мерзімді<adj> жоспар<n> әзірле<v> бойынша<post> жұмыс<n> баста<v>

 тағы<adv>+да<cnjcoo> оқ<n>
тележүргізуші<n> Дана<np> Нұржігіт<np> өмірбаян<n>
ұсыныс<n> әзірле<v> үшін<post> жұмыс<n> топ<n> құр<v> (<lpar>премьер-министр<n> 2020<num> жылғы<adj> 18<num> ақпан<n> 34<num>х<guio>*ө өкім<n>)<rpar>, ал<cnjcoo> министрлік<n> жан<n> экономика<n> дамыт<v> негізгі<adj> бағыт<n> бойынша<post> салалық<adj> кіші<adj> жұмыс<n> топ<n> құр<v>

кіші<adj> жұмыс<n> топ<n> құрам<n> *сараптамалық қауымдастық<n>+е<cop>, «атамекен<n>» Ұ<np>, орталық<adj> мемлекеттік<adj> және<cnjcoo> жергілікті<adj> атқар<v> орган<n> өкіл<n> кір<v>

кіші<adj> жұмыс<n> топ<n> өз<det> бағыт<n> бойынша<post> түрлі<adj> ұсыныс<n> әзірле<v>

 сонымен қатар<adv>, ағымдағы<adj> жыл<n> наурыз<n> ай<n> басында<adv> дайында<v> ұсыныс<n> пакет<n> өз<det> өзектілік<n> жоғалт<v>, өйткені<cnjsub> к<np> пандемия<n>, мұнай<n> мен<cnjcoo> металл<n> баға<n> төменде<v>, сондай-ақ<cnjcoo> тауар<n> жеткіз<v> жаһандық<adj> тіз<v> үз<v>, сау<n> мен<cnjcoo> инвестиция<n> қысқар<v> байланысты<adj> туында<v> ел<n> экономика<n> алд<n> тұр<v> жаңа<adj> сын<n>х<guio>қатер<n> жауап бер<v>

 сонымен қатар<adv>, ел<n> жарияла<v> төтенше<adj> жағдай<n> және<cnjcoo> бірқатар<det> қала<n>+е<cop>, ол<prn> іш<n> Нұр<np>х<guio>Сұлтан<np> және<cnjcoo> Алматы<np> қала<n> карантин<n> режим<n> енгіз<v> байланысты<adj> жұмыс<n> топ<n>, сондай-ақ<cnjcoo> барлық<adj> кіші<adj> топ<n> қызмет<n> уақытша<adv> тоқтат<v>

 тағы<adv>+да<cnjcoo> оқ<n>
Қазақстан<np> туралы<post> қызықты<adj> дерек<n>
әлемдік<adj> экономика<n> бол<v> жат<vaux> дағдарыс<n> ескере отыр<v>, ел<n> 2<num> экономика<n> реформа<n> жүргіз<v> жөн<n> орта<adj> мерзімді<adj> жоспар<n> жоба<n> сапалы<adj> әзірле<v> үшін<post> қосымша<adj> уақыт<n> қажет<adj>

үкімет<n> экономика<n> дам<v> түрлі<adj> сценарий<n> қарастыр<v> және<cnjcoo> қаржы<n> нарық<n>, қосыл<v> құн<n> жаһандық<adj> тіз<v> және<cnjcoo> сыртқы<adj> сауда<n> басқа<adj>+да<cnjcoo> *құрауыштарын жедел<adj> қалпына келтір<v> жөн<n> барлық<adj> мүмкін<adj> бол<v> шара<n> пысықта<v> жат<vaux>

ел<n> экономикалық<adj> дам<v> вектор<n> экспорттық<adj>х<guio>шикізаттық<adj> экспансия<n> стратегия<n> қосыл<v> құн<n> жоғары<adj> және<cnjcoo> терең<adj> қайт<v> өңде<v> шикізаттық<adj> е<cop> *стратегияға ауыстыр<v> жөн<n> жүргіз<v> жат<vaux> саясат<n> жалғас<v> бол<v>

бүгін<adv> таң<n> бәсеке<n> қабілетті<adj> нақты<adj> сектор<n>, қызмет көрсет<v> сала<n> перспектива<n>+лы<post> сала<n> дамыт<v>, сондай-ақ<cnjcoo> экспорттық<adj> әлеует<n> арттыр<v> негізде<v> экономика<n> жаңа<adj> құрылым<n> қалыптастыр<v> жөн<n> жұм<v> 7<num> негізгі<adj> бағыт<n> бөл<v> көрсет<v> бол<v> 
 тағы<adv>+да<cnjcoo> оқ<n>
Д<np> демалыс<adj> шық<v> үшін<post> қан<n> құжатта<v> қажет<adj>? 
х<guio> экономика<n> өз<prn>х<guio>өз<prn> қамтамасыз ет<v> арттыр<v> және<cnjcoo> қол<n> бар<adj> шикізат<n> база<n> негіз<n> жаңа<adj> бөлініс<n> дамыт<v> 
х<guio> Қазақстан<np> әлемдік<adj> азық-түлік<n> *хабы ретінде<post> қалыптас<v> 
х<guio> қосыл<v> құн<n> тіз<v> қалыптастыр<v> жаңа<adj> тренд<n> ескере отыр<v>, инвестиция<n> тарту<n>+е<cop> 
х<guio> өндірістік<adj> үдеріс<n> а<np> 
х<guio> халықаралық<adj> сау<n> процесс<n> ауқымды<adj> өзгеріс<n> жағдай<n> экспорттық<adj> әлеует<n> белсенді<adj> арттыр<v> 
х<guio> төрт<num> өнеркәсіптік<adj> революция<n> элемент<n> жедел<adj> енгіз<v> *цифрландыру, р<np>, жасанды<adj> и<np> 
х<guio> импорт<n> алмастыр<v> ынталандыр<v> және<cnjcoo> отандық<adj> тауар<adj> өндіруші<n> бәсекеге қабілеттілік<n> арттыр<v> бағыттал<v> салық<n>х<guio>бюджет<n> саясат<n>

түйінді<adj> көрсеткіш<n>, мемлекеттік<adj> бағдарлама<n> тиімділік<n>, к<np> сектор<n> қызмет<n> талда<v>, экономика<n> және<cnjcoo> экспорт<n> *әртараптандыру, ауыл<n> кәсіпкерлік<adj> бастама<n> көтермелеу<n>+е<cop>, отандық<adj> өнім<n> мен<cnjcoo> тауар<n> тұтын<v> сұраныс<n> ынталандыр<v> қайта бағала<v> бойынша<post> сіз<prn> ұсын<v> тәсіл<n> жаңа<adj> экономикалық<adj> шындық<n> жағдай<n> экономика<n> орнықты<adj> дамыт<v> жөн<n> қалыптас<v> жаңа<adj> шара<n> пакет<n> шеңбер<n> қара<v> бол<v>

 тағы<adv>+да<cnjcoo> оқ<n>
кәмшат<n> Ж<np> өмірбаян<n>
айт<v> кет<vaux>, бұл<prn> дейін<post> премьер-министр<n> орынбасар<n> қаржы<n> министр<n> Әлихан<np> Смайылов<np> дағдарысқа қарсы<adj> бөл<v> 9<num> трлн<abbr> теңге<n> қала<v> жұмса<v> түсіндір<v> бер<vaux>

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> I<np> парақша<n>+е<cop> оқ<n>
