Әсет<np> Исекешев<np> президент<n> көмекші<n> х<guio> Қазақстан<np> қауіпсіздік<n> кеңес<n> хатшы<n> бол<v> тағайында<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> Ақорда<np> баспасөз<n> қызмет<n> сілтеме<n> жаса<v>

Әсет<np> Исекешев<np>, фото<n> L<np>. kz<abbr>
Әсет<np> Исекешев<np> 48<num> жас<n>
отбасы<n>, ұлы<adj> бар<adj>+е<cop>. 
қазақ<adj>, орыс<n> және<cnjcoo> ағылшын<adj> тіл<n> сөйле<v>, *заңгерлік білім<n> бар<adj>+е<cop>. 
әр<det> жыл<n> Исекешев<np> экономика<n> министр<n> кеңесші<n>, индустрия<n> және<cnjcoo> сау<n> вице-министр<n>, сондай-ақ<cnjcoo> мемлекет<n> басшы<n> көмекші<n> қызмет<n> атқар<v>. 
 сонымен қатар<adv>, 2009<num>х<guio>2010<num> жыл<n> Исекешев<np> индустрия<n> және<cnjcoo> сау<n> министрлік<n>, ал<cnjcoo> 2014<num>х<guio>2016<num> жыл<n> инвестицияла<v> және<cnjcoo> дам<v> министрлік<n> басқар<v>. 
2010<num>х<guio>2014<num> жыл<n> ел<n> премьер-министр<n> орынбасар<n> бол<v>. 
Исекешев<np> екі<num> жыл<n> бойы<post> Нұр<np>х<guio>Сұлтан<np> қала<v> басқар<v>, кейін<post> президент<n> әкімшілік<n> басшы<n> қызмет<n> ауыс<v>. 
 сонымен қатар<adv>, ол<prn> әскери<adj> шен<n> бар<adj> ол<prn> х<guio> запастағы<adj> лейтенант<n>+е<cop>. 
Ес<np> сал<v> кет<vaux>, бұл<prn> дейін<post> президент<n> көмекші<n> қауіпсіздік<n> кеңес<n> хатшы<n> қызмет<n> атқар<v> Қ<np> Қасымов<np> мемлекеттік<adj> күзет<n> қызмет<n> бастық<n> бол<v> тағайында<v>

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 

