 төле<v> аға<n>, әуелі<adv> сіз<prn> «Нұр<np> Астана<np>» жастар<adj> апталық<n> ат<n> І<np> республикалық<adj> «тәуелсіздік<n> толға<v>» байқа<v> «ардагер<n>» атты<adj> пьеса<n> «ең<adv> үздік<adj> драмалық<adj> шығар<v>» аталым<n> бойынша<post> бас<adj> жүлде<n> жең<v> ал<vaux> құттықта<v>! осы<det> күн<n> «газет<n> аш<v> қал<vaux>, теледидар<n> бас<v> қал<vaux>» бейне<n> таныс<adj> қаламгер<n> көз<n> сүрін<v>
бірақ<cnjcoo> сіз<prn> ол<prn> орта<n> төбе<n> көрсет<v> қой<vaux> баспасөз<n> бет<n>, телеарна<n>, жиі<adj> бол<v>+да<postadv>, анда-санда<adv> төбе<n> көрсет<v> бар<det>
қажетті<adj> жер<n> болмаса<cnjcoo>, жоқ<ij>х<guio>бар<v> сылтау<n> қыл<v>, жұрт<n> алд<n> *көлбеңдей бер<v> ұнат<v>
Алай<np>, ел<n> тағдыр<n> байланысты<adj> мәселе<n> қаламгер<n>, ек<v> айт<v> ой<n> бол<v>, шындық<n> айт<v> батыл<n> жет<v>, белсенділік<n> таныт<v> жөн<adj>
ал<cnjcoo> бүгін<adv> күрделі<adj> заман<n> шындық<n> жет<v> түсін<v> немесе<cnjcoo> біл<v> тұр<vaux>, айт<v> кел<vaux>, ол<prn> «бірлік<n> керек<adj>, тірлік<n> керек<adj>» де<v> секілді<adv> ат<v> *жалпақшешейліктің керек<n> жоқ<adj>
сырт<n> Х<np> ғасыр<n>, сол себепті<cnjsub> орта<adj> ғасыр<n> отыр<v> сөз<n> сөйле<v> орынсыз<adv>
білікті<adj> сараптама<n> жаса<v>, сол<adj> арқылы<post> дәйекті<adj> тұжырым<n> жаса<v> шама<n> жет<v>, сен<prn> ешкі<n>+да<cnjcoo> зорла<v>, жай<n> отыр<v> бол<vaux>. *Жалпақшешейлік де<v>, қоғам<n> жағымпаздық<n> дерт<n> жайла<v> бар<v> жат<vaux> билік<n> д<np> тұр<v> кез<n> жағымпаздық<n> дәуірле<v> бер<vaux>
ұлық<n> жағымпаз<adj> көтермеле<v> сайын<post>, жағымпаздық<n> жарыс<n> етек<n> ал<v>
негіз<n> т<np>, авторитарлық<adj> режим<n> көрініс<n>
бұл<prn> ту<v> жеке<adj> бас<n> табын<v>, қол<n> миф<n> жаса<v>, құлдық<n> сана<n> осы<prn> бәрі<prn> ұлт<n> дам<v> ұзақ<adj> жыл<n> шегіндір<v> кесел<n> құбылыс<n>. 
өт<v> әлем<n> жаңалық<n> екі<num> оқиға<n> куә<n> бол<v>
бір<num> Солтүстік Корея<np> көсем<n> Ким<np> Ч<np> Ир<np> қайтыс бол<v>, екі<num> Чехия<np> тұңғыш<adj> президент<n> Вацлав<np> Г<np> қаза<n>+е<cop>. бір<num> оқиға<n> «көсем<n>» айыр<v> адам<n> жер<n> сабала<v>, жер<n> тепкіле<v>, өз<prn>х<guio>өз<prn> *жұлмалап, ес<n> айыр<v> жыла<v> жат<vaux> көр<v>, шошын<v> е<cop>
жеке<adj> бас<n> табын<v> ада<n> сана<v> қаншалықты<adv> т<np>, кемтар<adj> қыл<v> көр<v> шошын<v> е<cop> бұл<prn>
осы<prn> ұқсас<adj> оқиға<n> Сталин<np> қайтыс бол<v> біз<prn>+да<cnjcoo> қоғам<n> бас<n> бол<v>. 
екі<num> оқиға<n> өз<prn> тұңғыш<adj> президент<n> салмақты<adj> сабыр<n>, парасат<n> жоқта<v> тұр<vaux> *чехтарды көр<v>
Вацлав<np> Г<np>, тура<v> айт<v>, тек<cnjcoo> *чехтардың е<cop>, бүкіл<det> өркениетті<adj> қау<n> үшін<post> ортақ<adj> құндылық<n>
өйткені<cnjsub>, ол<prn> бүгін<adv> заманауи<adj> президент<n> озық<adj> үлгі<n> көрсет<v> кет<vaux>
өз<det> ел<n> демократиялық<adj> принцип<n> орнықтыр<v>
 еске ал<v> чех<adj> азамат<n> «Вацлав<np> Г<np> ұлт<n> өзгерт<v>, ол<prn> сапа<n> көтер<v>», де<v> бағала<v> жат<vaux>
ел<n> биле<v> азамат<n> үшін<post> бұл<prn> артық<adj> мақта<v> бол<v>+ма<qst>! 
ал<cnjcoo> жағымпаздық<n> жой<v> үшін<post> демократиялық<adj> принцип<n>, адамгершілік<n> қағида<n> негізде<v> азаматтық<adj> қоғам<n> орнат<v> керек<adj>
ол<prn> қоғам<n> жағымпаз<adj> абырой<n> биік<adj> бол<v> ал<vaux>. бүгін<n> халық<n> мен<cnjcoo> билік<n> ара<n> байланыс<n> қан<n> дәреже<n> де<v> ойла<v>? бір-бір<prn> алшақта<v> кет<vaux>+ма<qst> осы<prn>? билік<n> мен<cnjcoo> халық<n> ара<n> алшақта<v> бар<v> жат<vaux> мойында<v> тура кел<v>
алшақтық<n> бол<v> үшін<post> халық<n> билік<n> үстем бол<v> керек<adj>
билік<n> халық<n> е<cop>, халық<n> билік<n> бақыла<v> отыр<vaux> тиіс<adj>
билік<n> бір<num> қол<n> бол<v> жөн<adj>, барлық<adj> өркениетті<adj> е<np> билік<n> тиесілі<adj> тармақ<n> бөл<v> тиісті<adj>
 сол<prn>+ғана<postadv> азаматтық<adj> қоғам<n> орна<v> ал<vaux>. Қазақстан<np> діни<adj> ахуал<n> у<np> кет<v>
ол<prn> түрлі<adj> діни<adj> ағым<n> жетек<n> кет<v>, өз<prn> жар<v> жат<vaux> жастар<adj> дәлел<n>
діни<adj> *фанатизмге ұ<np> халық<n> е<cop>, қан<n> күй<n> жет<v>? М<np> Ганди<np> «мен<prn> есік<n>х<guio>терезе<n> жан-жақтан<adv> соқ<v> барлық<adj> самал<n> ашық<adj>
бірақ<cnjcoo> сол<det> самал<n> дауыл<n> айнал<v>, мен<prn> үй<n> қират<v> баста<vaux> қала<v> е<cop>», де<v> сөз<n> бар<adj>
біз<prn>+е<cop>, ең<adv> алд<n>, кеңес<n> өкімет<n> кез<n> қуғын<n> көр<v> ислам<n> дін<n> өз<det> іш<n> орнықтыр<v> алып<n>+е<cop>, содан кейін<post>+ғана<postadv> өзге<adj> дін<n> есік<n> аш<v> керек<adj> е<cop>
өз<prn> ін<n> кір<v> ал<vaux> жүр<vaux>, құйрық<n> қ<np> байла<v> тышқан<n> секіл<n> күй<n> кеш<v>
тол<v> жат<vaux> күдікті<adj> секта<n> т<np> енгіз<v> ал<vaux>, демократ<n> бол<v> көрін<v> үшін<post>, әлем<n> жар<n> сал<v> мақтан<v> шығар<v>
енді<adv> ие бол<v> ал<vaux> жат<vaux> түр<n> мынау<det>
ол<prn> үст<n> әлеуметтік<adj> теңсіздік<n>, жұмыссыздық<n>, тағы<postadv> басқа<adj> қиындық<n> кейбір<adj> жас<n> өзге<adj> дін<n> ен<v>, бұл<det> мәселе<n> у<np> себепкер<n> бол<v>. ғасыр<n> бойы<post> ата-баба<n> ұстан<v> кел<vaux> дін<n> бар<det>
бүгін<n> ол<prn> *мойынсынбайтындар, «бұрыс<n> жол<adj>» де<v>+да<cnjcoo> пайда бол<v> дін<n> өз<det> дам<v> заңдылық<n> бар<adj>
христиан<n>, Будда<n> дін<n> әр түрлі<adj> халық<n> тара<v> кез<n> сол<det> ел<n> мәдениет<n>, тарих<n> қабыс<v>, өзіндік<adj> сипат<n> ал<v>
С<np> өз<det> іш<n>+да<cnjcoo> түрлі<adj> ағым<n> жеткілікті<adj>
біз<prn> Ахмет<np> Я<np> баста<v> діни<adj> дәстүр<n> сан<n> ғасыр<n> бой<n> ұлттық<adj> мәдениет<n> *кірігіп, өзіндік<adj> сипат<n> қалыптастыр<v>
ен<n> ол<prn> жаңалық<n> енгіз<v> тырыс<v> ұлт<n> бөлшекте<v> де<v> сөз<n>
бұл<prn> арт<n> үлкен<adj> қасірет<n> әкел<v> ықтимал<adj>
ол<prn> қасіретті<adj> бас<n> кеш<v> отыр<vaux> халық<n>+да<cnjcoo> біл<v>
сондықтан<cnjadv> өз<det> іш<n> ота<v> тік<v>, ол<prn> тіл<v> биік<adj> лауазым<n> ие<n> дейін<post> топырла<v> ен<v>, әр түрлі<adj> діни<adj> ағым<n> саяси<adj> күш<n> жаса<v> бол<v> жүр<vaux> халық<n> түп<n> жет<v> әбден<adv> мүмкін<adj>+е<cop>. дін<n> адам<n> жан<n> тазарт<v> үшін<post> керек<adj>
бес<num> уақыт<n> намаз<n> қаза<n> қыл<v>, жыл сайын<adv> қажы<n> бар<v>, бірақ<cnjcoo> өтірік<adv> айт<v>, екіжүзді<adj>, кісі<n> қиянат<n> қыл<v>, мейірімсіз<adj>, қатыгез<adj> ада<n> мұсылман<n> де<v> айт<v> қиын<adj>
ал<cnjcoo> діни<adj> *жоралғыға аса<adv> ыждағатты<adj> бол<v>+да<postadv>, жүрек<n> таза<adj>, жан<n> адал<adj>, кісілік<n> биік<adj>+е<cop>, мейірбан<adj> ада<n> ол<prn> гөрі<post> Құдай<n> бір<num> табан<n> жақын бол<v> анық<adj>+е<cop>. діни<adj> ұстаным<n> жай<n> түйінді<adj> пікір<n>+е<cop>? сөз<n> түйін<n> халық<n> жүрек<n> ғасыр<n> бой<n> қалыптас<v> ислам<n> дін<n> о<np> керек<adj>
бірақ<cnjcoo> ол<prn> соқыр<adj> сенім<n> бол<v> тиіс<adj>
Сана<np>, жүрек<n> түсін<v> отыр<vaux> қабылдан<v> шынайы<adj> сенім<n> бол<v> қажет<adj>
сол<prn> бір<num> амал<n> Құран<n> Кәрім<np> баста<v>, ислам<n> дін<n> негізгі<adj> қағидат<n> арна<v> шығарма<n> аса<adj> ы<np>, жауапкершілік<n> ана<n> тіл<n> аудар<v>
әр<det> халық<n> Алла<n> өз<det> тіл<n> тілдес<v>+ғана<postadv> шынайы<adj> түсініс<v> орна<v>. ол<prn> сана<n> т<np>, дам<v> жол<adj> бер<v>
сондықтан<cnjadv> дін<n> зайырлы<adj> қоғам<n> салт<n> қалыптас<v> орынды<adj>+е<cop>. «біз<prn> қанша<num> ұнат<v>+да<postadv>, ұнат<v>+да<postadv>, Америка<np> жақсы көр<v>, ол<prn> мақтан<v> Американ<n> ұлт<n> бар<adj> е<cop> жоқ<adj> шығар<v> ал<vaux>
ал<cnjcoo> сол<det> ұлт<n> жаса<v> күште<v> мемлекеттік<adj> тіл<n> және<cnjcoo> заң<n> құрметте<v> *менталитеті
ендеше<adv>, біз<prn>+да<cnjcoo> сол<det> игі<adj> тәжірибе<n> өз<det> пайда<n> жарат<v>» де<v> бір<num> мақала<n> мемлекеттік<adj> тіл<n> негізгі<adj> міндет<n> өз<prn> халық<n> топтастыру<n>+е<cop>, тұтас<adj> организм<n> айналдыр<v>
тіл<n> туралы<post> заң<n>+да<cnjcoo> сол<prn> де<v> жаз<v>
көне<adj> заманғы<adj> аңыз<n> бойынша<post>, Бабыл<np> (<lpar>Вавилон<np>)<rpar> қала<n> әйгілі<adj> мұнара<n> біт<v> қал<vaux> жұмысшы<n> әр<det> тіл<n> сөйле<v>, бір<num>х<guio>бір<num> түсін<v> бол<v>
ортақ<adj> тілсіз<adj> а<np> ұлт<n>+да<cnjcoo> қалыптас<v> бол<v> е<cop>
ал<cnjcoo> біз<prn> жағдай<n> Америка<np> *өзгешелеу
біз<prn> әуел<adj> қалыптас<v>, мемлекет<n> бар<adj>, шекара<n> бар<adj> ұлт<n>+е<cop>
сол<prn> өз<prn> ата<n> заң<n> көрсет<v> міндет<n> жүзеге асыр<v> ал<vaux> жат<vaux>
ол<prn> белгілі<adj> бір<num> дәреже<n> тарихи<adj> жағдай<n> қалыптас<v> кедергі<n> бар<n> рас<n>
бірақ<cnjcoo> басты<adj> қиындық<n>, мен<prn>, ол<prn> е<cop>
Бас<np>+лы<post> қиындық<n> жаса<v> отыр<vaux> билік<n> өз<prn>
мемлекеттік<adj> тіл<n> біл<v> жалпы<adj> халық<n> талап ет<v> бүгін<adv> таң<n> өзекті<adj> мәселе<n> е<cop>
ол<prn> уақыт<n> қажет<adj> ет<v> ұзақ<adj> процесс<n>
қазір<adv> кез<n> мемлекеттік<adj> тілді<adj> мемлекеттік<adj> қызметші<n> біл<v> тиісті<adj>
өйткені<cnjsub>, мемлекеттік<adj> тіл<n> мемлекет<n> басқар<v> тіл<n> бол<v> есепте<v>. мемлекеттік<adj> қызметші<n> қан<n> қызық<v> бол<v>, кей<det> министр<n> өз<prn> ана<n> тіл<n> еркін<adv> сөйле<v> ал<vaux> е<cop>+ма<qst>? мемлекеттік<adj> тіл<n> мемлекет<n> қауіпсіздік<n> қамтамасыз ет<v> бір<num> бір<num> құрал<n>
ал<cnjcoo> министр<n> мемлекеттік<adj> тіл<n> біл<v> үкімет<n> Қазақстан<np> үкімет<n> де<v> айт<v> бол<v>+ма<qst> (<lpar>өт<v> жылғы<adj> басылым<n> осы<prn> дерек<n> жарияла<v>
ол<prn> ешкім<prn> қарсы<adj> у<np> білдір<v>)<rpar>? 2001<num>х<guio>2010<num> жыл<n> арна<v> тіл<n> туралы<post> мемлекеттік<adj> бағдарлама<n> орында<v>, әлі күнге дейін<adv> мемлекеттік<adj> деңгей<n> жиналыс<n> негіз<n> орыс<n> тіл<n> өт<v>, көпте<v> министрлік<n>, облыс<n> мемлекеттік<adj> тіл<n> көш<v> де<v> ақпарат<n> өтірік<adj> е<cop> жұрт<n> бәрі<prn> аян<adj>
Ә<np> бар<v>+-ақ<postadv> қой<vaux>, ірге<n> Ресей<np> мемлекеттік<adj> тіл<n> орыс<n> тіл<n> біл<v>, министр<n> бол<v> ал<vaux>+ма<qst>? әрине<ij>, жоқ<ij>
ал<cnjcoo> біз<prn> мемлекеттік<adj> тілді<adj> біл<v>+-ақ<postadv> кез<n> кел<v> жоғары<adj> лауазымды<adj> қызмет<n> тұр<v> бол<v>
өйткені<cnjsub>, ол<prn> қызмет<n> ал<v> мемлекеттік<adj> тіл<n> біл<v> басшылық<n> талап ет<v>
он<num> талап ет<v>, бүкіл<det> саяси<adj> элита<n> бала<n>х<guio>*шағалары, жақын<adj>х<guio>жуық<adj> дала<n> қал<v> мүмкін<adj>+е<cop>. жеке<adj> мүдде<n> ұлт<n> мүдде<n> жоғары<adv> тұр<v>
ешкім<prn> ешбір<det> тіл<n> жақсы көр<v> үйрен<v>, қажет бол<v> соң<adv> үйрен<v>
мемлекеттік<adj> қызметкер<n> үшін<post> мемлекеттік<adj> тіл<n> біл<v> міндет<n> бол<v>, кез<n> кел<v> ада<n> әрі<cnjcoo> кет<v> екі<num>х<guio>үш<num> жыл<n> іш<n> меңгер<v> ал<vaux>
20<num> жыл<n> іш<n> 20<num> сөз<n> үйрен<v> министр<n>+е<cop>, бүгін<adv> жағдай<n>+е<cop>, енді<adv> 20<num> жыл<n> бер<v>+да<postadv> ештеңе<prn> үйрен<v>
үгітте<v> қажет<n> жоқ<ij>, заңды<adj> талап ет<v> керек<adj>
Хан<np> үстемдік<n> е<cop>, заң<n> үстемдік<n> керек<adj>+е<cop>! ұлттық<adj> мүдде<n> тек<cnjcoo> заң<adj> арқылы<post>+ғана<postadv> қорға<v> ал<vaux> төле<v> аға<n>, енді<adv> әңгіме<n> ауан<n> әдебиет<n> қарай<post> бұр<v>
айт<v>+шы<emph>, қазір<adv> қазақ<n> әдебиет<n> оқырман<n> ой<ij> сал<v>, сөз<n> өн<v> құдірет<n> *мейлінше таныт<v> туынды<adj> жаз<v> жат<vaux>+ма<qst>? 
 жақсы<adj> шығарма<n> бар<adj>
 ең басты<adv> мәселе<n>+е<cop>, көркем<adj> шығарма<n> халық<n> жет<v>
Халық<np> біл<v> шығарма<n> мақта<v> не<prn>+е<cop>, мақта<v> не<prn>+е<cop>? ал<cnjcoo> өз<prn> қазір<adv> не<cnjcoo> жаз<v> жүр<vaux>? соң<adv> кез<n> әдебиет<n> драма<n> жанр<n> бет<n> бұр<v> көрін<v> соң<adv> екі жылда<adv> «Т<np> мен<prn> ғұмыр<n>» де<v> повесть<n>+е<cop>, «ардагер<n>» атты<adj> пьеса<n> жаз<v> бітір<vaux>
повесть<n> туралы<post> қаламгер<n> пікір<n> жаман<adj> е<cop>
ал<cnjcoo> пьеса<n>, әңгіме<n> бас<n> өз<prn> айт<v>, үлкен<adj> жүлде<n> ие бол<v>
қазір<adv> «Ө<np>» роман<n> екі<num> кітап<n> жаз<v> үст<n>+е<cop>. өз<det> жан<n> шығар<v> бірнеше<det> күй<n> бар<adj> е<cop> біреу<num> біл<v>, біреу<num> біл<v> домбыра<n> тарт<v> бала<n> кез<n> айналыс<v>
мектеп<n> күй<n> үйрет<v> алғаш<adv> ұстаз<n> қазақ<n> әдебиет<n> пән<n> мұғалім<n> А<np> Қ<np> мен<cnjcoo> Әмірбек<np> Қ<np>
Әмірбек<np> аға<n> Астана<np> анда-санда<adv> көр<v> тұр<vaux>
Алматы<np> кел<v> кейін<post> кәсіби<adj> домбыра<n>+шы<emph> Сапар<np> М<np> көп<adj> күй<n> үйрен<v>
Нұрғиса<np> Тілендиев<np> алпыс<num> жыл<n> бас<n> 200<num> ада<n> қалалық<adj> оркестр<n> ұйымдастыр<v>, сол<det> оркестр<n> құрам<n> Абай<np> ат<n> опера<n> және<cnjcoo> балет<n> театр<n> концерт<n> қатынас<v>
«төрт<num> түтін<n>» ата<v> бір<num> күй<n> белгілі<adj> композитор<n>х<guio>жаз<v> І<np> Жақанов<np> ризашылық<n> білдір<v> бол<v> бар<adj>
бірақ<cnjcoo> е<np> жария<n> қыл<v>
әуесқойлық<n> ту<v> нәрсе<n>+е<cop>+ғой<mod_ass>. 
 әңгіме<n> р<np>, аға<n>! еңбек<n> жан<v> бер<vaux>! 