 төле<v> аға<n>+е<cop>, сіз<prn> жұрт<n> жақсы<adj> жаз<v> ретінде<post> таны<v> кез<n> белгілі<adj> палуан<n> бол<v> екі<num> бір<num> біл<v> бер<vaux>
сондықтан<cnjadv> сіз<prn> спорттық<adj> өмір<n> жайлы<adj> әңгіме<adj> *өрбітсек де<v> жалпы<adj> ер бала<n> бой<n>+е<cop>, нақты<adj> айт<v> жаратылыс<n> мықты<adj> бол<v>, күшті<adj> бол<v> де<v> талпыныс<n> бол<v> заңдылық<n>
ол<prn> талпыныс<n> болмаса<cnjcoo>, ол<prn> ертең<adv> қан<n> жігіт<n> шық<v> мүмкін<adj>+е<cop>? ер бала<n> өз<prn> ел<n> қорға<v> жауынгер<n> есеп<n> сезін<v> тиісті<adj>
өт<v> заман<n>+да<cnjcoo> осы<prn> түсінік<n> бол<v>
біз<prn> бала<n> кез<n> « батырлар жыры<n>» оқы<v> өс<v>
әйгілі<adj> батыр<n> де<v> шексіз<adj> сүйіспеншілік<n> е<np>
бірақ<cnjcoo> батыр<adj> бол<v> үшін<post>, қайратты<adj>+да<postadv> батыл бол<v> керек<adj>
бұл<prn> екі<num> қасиетті<adj> бөл<v> қара<v> бол<v>
өйт<v> қайрат<n> болмаса<cnjcoo>, құр<adj> батылдық<n> не<cnjcoo> бітір<v>? қайрат<n> бол<v> соң<adj>+е<cop>, сол<prn> сен<v> батыл бол<v>
сондықтан<cnjadv> ер бала<n> екі жақты<adj> дам<v> тиісті<adj> бір<num> рухани<adj> жақ<n>+е<cop>, екі<num> күш<n>х<guio>қайрат<n> жақ<n>+е<cop>. ал<cnjcoo> мен<prn> бол<v>, жаратылыс<n> ас<v> ту<v> ада<n> е<cop>
сол<adj> олқылық<n> орын<n> бірдеңе<prn> толтыр<v> керек<adj>+ғой<mod_ass>
ол<prn> үшін<post> спорт<n> бас<n> не<cnjcoo> бар<adj>? мен<prn> спорт<n> де<v> құштарлық<n>, м<np>, осы<prn> де<v>+да<cnjcoo> түсіндір<v> бол<v>+шығар<mod>. бала<n> кез<n> осы<prn> бол<v> де<v> елікте<v>, яғни<cnjsub> үлгі<n> тұт<v> өс<v> адам<n> бол<v>+ма<qst>? біреу<prn> к<np> қыл<v> де<v> айт<v> ал<vaux>
бірақ<cnjcoo> ел<n> өзге<adj> болыс<v> біл<v>, өз<prn> ешкім<prn> б<np> қарулы<adj>+да<cnjcoo> жүректі<adj> жігіт<n> бала<n> қызы<n> қара<v>
1950<num> жыл<n>д<np> орта<adj> кез<n> баста<v> осы<prn> ат<n> шық<v> баста<vaux> ада<n> Т<np> А<np> де<v> мұғалім<n> жігіт<n>
ол<prn> кез<n> біз<prn> жақ<n>+ма<qst>м<np> спорт<n>+шы<emph> жоқ<adj> секіл<n> е<cop>
ал<cnjcoo> Т<np> табиғи<adj> қуат<n> мол<adj>, жан-жақ<n> *әмбебеп спорт<n>+шы<emph> бол<v>
Б<np> да<cnjcoo>, күрес<n>+да<cnjcoo> хабар<n> мол<adj>
ол<prn> т<np> ойна<v> жер<n> тұр<v> бас<n> айнал<v>
сол<adj> Т<np> сырт<n> кел<v> т<np>х<guio>тентек<n> б<np>, не<cnjcoo> бір<num> айқас<n> «жау<n>» жең<v> ерлік<n> аңыз<n> бол<v> тара<v> жүр<vaux>. бірақ<cnjcoo> мен<prn> өз<det> басым<adj> Т<np> айқас<n> көр<v>
мен<prn> көр<v> өз<det> ауыл<n> Қасым<np> де<v> жігіт<n>
ол<prn> сырт<n> жүздеген<det> м<np> кел<v>
ол<prn> бәрі<prn> сотталған<adj>, лагерь<n> жүр<v> бәле<n>
ол<prn> қарсы тұр<v> *жергіл<np> халық<n> оңай<adj> бол<v>м<np>
жаңа<adj>ғ<np> Қасым<np>+да<postadv> сол<det> сот<n>тал<n>ғ<np> бір<num> біз<prn> ауыл<n>ғ<np> кел<v>
ол<prn> не<prn> үшін<post> сотта<v> біз<prn> хабар<n> жоқ<adv>
кел<v> бет<n> жергілікті<adj> қазақ<n>тар<adj> әлгі<det> бұзақы<n> қорға<v> ат<n> шық<v>. әлі<adv> ес<n>, ауыл<n> колхоз<n> орталық<n> бір<num> шаруа<n> кел<v> бол<v>
әлдеқалай<adv> дүкен<n> кір<v>, іші<adv> у<n>+да<cnjcoo> шу<n>
қазақ<n> бір<num> дембелше<adj> өзбек<n> (<lpar> ол<prn>+да<cnjcoo> сырт<n> кел<v> м<np>)<rpar> қас<n> топта<v> д<np> жатыр<adj>
әңгіме<n> ұқ<v>, бір<num> бұзақы<n> орыс<n> сөре<n> үлкен<adj> бума<n> мата<n> ал<v> шық<vaux> бар<v> жат<vaux>
жұрт<n> у<n>х<guio>шу<n> қ<np>р<np> түр<n> жоқ<adj>
абырой<n> бол<v>да<cnjcoo>, жаңа<adv> өзбек<n> жүгір<v> бар<v>, бума<n> жабыс<v>
көмек<n> қазақ<n>+да<cnjcoo> кел<v> бол<v> керек<adj>
ақыры<adv> әлгі<det> бұзақы<n> мата<n> таста<v>, сырт<n> шығып кет<v>
ең<adv> болмаса<cnjcoo>, қаш<v> е<cop>+ау<mod_emo>, мен<prn> не<cnjcoo> істей ал<v> де<v>, дәл<adv> дүкен<n> қасында<adv> шалқай<v> темекі<n> б<np> тұр<v>
кенет<adv> дүкен<n> Қасым<np> кір<v> кел<vaux>
іш<n> жамыра<v> Қасым<np> шағым айт<v> баста<vaux>
бәрі<prn> түсін<v> ол<prn> жау<v> бұлт<n> түнер<v> сырт<n> шық<n>
Қасым<np> әлгі<det> бұзақы<n> қасын<v> кел<vaux>, *әлденені айт<v> з<np> сөйле<v> жат<vaux>
бірақ<cnjcoo> Қасым<np> денелі<adj> е<cop> байқа<v> тұр<vaux>
мен<prn> әлдебір<adj> дыбыс<n> елеңде<v> бұр<v>, қайта қара<v> сол<adj> е<cop>, жер<n> құла<v> жат<vaux> орыс<n> бір<num>+-ақ<postadv> көр<v>
қала<v> ұр<v> көр<v> ал<vaux> өкін<v>, жақын<n> түс<v>
Қасым<np> тұр<v> бер<vaux> орыс<n> теп<v> қайта<adv> құлат<v>
ол<prn> арғы<adj> төбелес<n> де<v>+да<cnjcoo> айт<v> кел<v>, бір<num> ада<n> екі<num> адам<n> саба<v>+ғана<postadv> бол<v>
жұрт<n> енді<adv> Қасым<np> жап<v>, тоқтат<v> ал<vaux> *әлек
Қасым<np> бес<num>х<guio>алты<num> ада<n> сүйре<v> кел<vaux>, жер<n> жат<v> бұзақы<n> дәу<adj> б<np> теп<v> кез<n>+е<cop>, *әлгіні өлтір<v> таста<v>+ма<qst> е<cop> де<v> з<np> ұш<n>
 бұдан кейін<adv>+да<cnjcoo> Қасым<np> қазақ<n> болыс<v>, өз<prn> бірге<adv> кел<v> бұзақы<n> бол<v> қырғын<n> төбелес<n> қалай<adv> жең<n>п<np> бол<v> жай<n>, кәді<n>г<np> батырлар жыры<n> секіл<n>, аңыз-әңгіме<n> ел<n> ішіне<adv> тара<v> жүр<vaux>. біз<prn>+да<cnjcoo>, ертең<adv> өс<v> өз<prn>+да<cnjcoo>, өзге<adj>+да<cnjcoo> әділетсіздік<n>, бұз<v>қыл<v> қорға<v> ал<vaux> жау<n>жүрек<n> азамат<n> бол<v> де<v> арман<n> қыл<v>. жалпы<adj> адам<n> тағдыр<n> әсер ет<v>, өмір<n> мағына<n> әкел<v> бір нәрсе<prn> бар<adj>, ол<prn> ат<n> ерлік<n>
Өмір<np> бір<num> ерлік<n> жаса<v> көр<vaux> ада<n> тұл<n> де<v> айт<v> қиын<adj>+е<cop>. жасөспірім<n> спорт<n> ұмтылыс<n>+да<cnjcoo> ерлік<n> де<v> құштарлық<n> нышан<n> бар<adj> де<v> айт<v> бол<v>. бала<n> кез<n> ауыл<n>да<cnjcoo> спорт<n> кәсіби<adj> түр<n> шұғыл<adj>д<np> мүмкіндік<n> бол<v>д<np> ма<qst>? бала<n> кез<n> біз<prn> ауыл<n> спорт<n> кәсіби<adj> деңгей<n> айналыс<v> мүмкіндік<n> бол<v>
бірақ<cnjcoo> біз<prn> ауыл<n> қ<np> бала<n> көп<adv> алыс<v>, көп<adv> күрес<v>
Қ<np> де<v> ауылдық<adj> жер<n> бес<num> сын<v> оқы<v> жат<vaux> кез<n>х<guio>тін<n>, м<np>теп<v> дәл<adv> қас<n> жұм<v> топырақты<adj> алаңқай<n> бол<v>
сабақ<n> ара<n> үзіліс<n> кез<n> бір топ<det> бала<n> жапа<n>х<guio>т<np> кезектес<v> к<np>есті<adj> баста<v>
іш<n> *әдем<np> күрес<v> бала<n> бол<v>
әр<det> күн<n> сайын<post> бала<n> әдіс<n>х<guio>тәсіл<n> жетіл<v>, кәдімгі<adj> шеберлік<n> арт<v> түс<v>
жеті<num> сынып<n> оқы<v> бір<num> бала<n> мен<prn> қағыс<v> үйрет<v> ес<n>
тоғыз<num>х<guio>он<num> сынып<n> оқы<v> жүр<vaux> кез<n> жыл сайын<adv> бол<v> аудандық<adj> ф<np> күрес<v> жүр<vaux>. Қостанай<np> облыс<n> *Жангелдин аудан<n>, орталық<n> тарихи<adj> торғай<n> қала<n>, фестиваль<n> сол<prn> өт<v>
фестиваль<n> бағдарлама<n> қазақша<adv> күрес<n> түр<n> бол<v>
аудан<n> түкпір<n>х<guio>түкпір<n> небір<adj> мықты<adj> бала<n> жина<v>
Бас<np>+лы<post> қарсылас<n> өз<prn> шамала<v> тал<n>ал<v> де<v> бала<n> е<cop>
ақтық<adj> сын<n> ол<prn> екеу<num>+е<cop> сілкіле<v> жең<v> ал<vaux> қина<v>
Асқар<np> Б<np> жақсы<adv> күрес<v>
Кей<np> белгілі<adj> дәрігер<n>х<guio>хирург<n> бол<v>. орта<adj> мектеп<n> тәмамда<v> Алма<np>тық<v> оқу<adj> кел<v> соң<adj> күрес<n>т<np> жалғастыр<v>+ғой<mod_ass>? орта<adj> мектеп<n> бітір<v> соң<adj>+е<cop>, 1959<num> жыл<n> Алматы<np> кел<v>
Мақсат<np> жоғары<adj> оқу<adj> орын<n> түс<v>
ол<prn> кез<n> екі<num> жылдық<adj> өт<v> де<v> бол<v>
Б<np> айт<v>да<cnjcoo>, он жылдық<n> бітір<v> соң<adj> екі<num> жыл<n> колхоз<n> жұмыс істе<v> керек<adj>
осы<prn> өндіріс<n> кел<v> жең<v> берілетін<adj>
мен<prn> бір<num> бар<v> қазір<adv> жаз<v>х<guio>ғалым<n> Қ<np> С<np> екі<num> жылдық<adj> еңбек<n> тәжірибе<n> кел<v>+да<cnjcoo>, оқы<v> түс<v> кет<vaux>
бітір<v> бір<num> жыл<n> бол<v> мен<prn> түс<v> ал<vaux> қал<vaux>ен<n> не<cnjcoo> істе<v> керек<adj>+е<cop>? бір<num> жыл<n> босқа<adv> өт<v> де<v> бір<num> жылдық<adj> оқу<adj> ізде<v>+ма<qst>
тағы<postadv> біреу<prn> ақыл<n> кино<n> механик<n> даярла<v> мектеп<n> бар<v>
ол<prn> бар<v> себеп<n> жатақхана<n> және<cnjcoo> стипендия<n> бар<adj>
Жас<np> кез<n>, *әуейлік басым<adj>+е<cop>, бәрі<prn> үйрен<v> де<v> арман<n> оқы<v> қат<v> домбыра<n> үйірме<n> қатыс<v>
бір<num> күн<n> С<np> көше<n> б<np> кел<v> жат<vaux>, төбе<n> «Еңбек<np>» спорт<n> қоғам<n>» де<v> үлкен<adj> жаз<v> бар<adj> ғимарат<n> тұр<vaux>
өз<prn> қатарлы<adj> көп<adj> орыс<n> бала<n> сілкіле<v> жатыр<adj>
сұрастыр<v> еркін<adj> күрес<n> бөлім<n>н<np> жаттықтырушы<n> С<np> (<lpar>ат<n> ұмыт<v>)<rpar> де<v> орыс<n> е<cop> ол<prn> кез<n> қазақша<adv> күрес<n> арна<v> үйірме<n> жоқ<adj>+шығар<mod>күрес<n> шұғылдан<v> баста<vaux> тура<adj> төрт<num> ай<n> тол<v> р<np>л<np> деңгей<n> у<np> біріншілік<n> өт<v> бол<v>
қатысушы<n> көптік<n> сол<prn>+е<cop>, үш<num> күн<n> күрес<v>
ауыл<n> жүр<v> қазақша<adv> күрес<n> көп<adj> айналыс<v> бол<v>, с<np> (<lpar>т<np> тұр<v>)<rpar> жақсы<adv> күрес<v>+да<cnjcoo>, п<np> н<np>
сол<prn> қой<n>+шы<emph>, қарсылас<n> «с<np>» тұр<v>+-ақ<postadv> қақ<v> түсір<v> бер<vaux>
баяғы<adj> ауыл<n> үйрен<v> қақ<v> таста<v> әдіс<n> көбісі<n> ш<np> бір<num> жарыс<v> марапатта<v> кез<n> жақсы<adj>+ғой<mod_ass>
мен<prn> т<np> шығарып қой<v>, қол<adj> диплом<n> ұ<np> жат<v>, біреу<num> кеп<n> артқы жақ<n> қ<np> құшақта<v>, әкет<v> бар<v>
айнал<v> қара<v>, қазір<adv> жаз<v>х<guio>ғалым<n> Қ<np> аға<n> мен<prn> Б<np> де<v> дос<n> е<cop>. 
ара<n> екі<num>х<guio>үш<num> ай<n> өт<v> к<np>ф<np> жарыс<n> ұйымдас<v>т<np>
сөйт<v> жүр<vaux> оқы<v> түс<v> үшін<post> емтихан<n> тапсыр<v> кез<n>+да<cnjcoo> жақында<v> қал<vaux>. иә<ij>, Алматы<np> кел<v> мақсат<n> К<np>х<guio>г<np> түс<v> е<cop>+ғой<mod_ass>К<np>х<guio>дің<n> филология<n> факультет<n> емтихан<n> т<np>ру<n>ғ<np> дайында<v> жүр<vaux>
бір<num> күн<n> көше<n> б<np> кел<v> жат<vaux> е<cop> алғаш<adv> бапкер<n> С<np> ұшырас<v> кет<vaux>
«қайда<adv> жүр<vaux>? » де<v> мен<prn> кей<v>
«сен<prn> сөз<n> қой<v>, ертең<adv> жаттық<v> зал<n> кел<v>, жарыс<n> қатыс<v>! » де<v>
екі<num> ай<n> бой<n> жаттық<v> кел<v> кейін<post>, дене<n> бәрі<prn> салдыра<v>, келесі<adj> күн<n>+е<cop>, күрес<v> түгіл<cnjcoo> бас<n> қайғы<n> бол<v>
тұңғыш<adj> рет<n> жеңіліс<n> дәм<n> тат<v>
әжетхана<n> бар<v>, ешкім<prn> көрін<v> жыла<v> ал<vaux> ес<n>+е<cop>. К<np>х<guio>г<np> емтихан<n> тапсыр<v> өтіп кет<v>түс<v> кейін<post> бокс<n> үйірме<n> жаз<v> де<v> бар<v>
мен<prn> күрес<n> спорттық<adj> разряд<n> бар<adj> е<cop> ест<v>, бокс<n> бапкер<n>+е<cop>, ұмыт<v>, Рожков<np> мен<prn> күрес<n> бар<v> де<v> ақыл бер<v>
сол<prn> не<cnjcoo> керек<adj>, З<np> де<v> т<np> тәрбие<n> университет<n> бітір<v> 5<num> жыл<n> күрес<v>. үйірме<n> мен<cnjcoo> бас<n> еркін<adj> күрес<n> «спорт<n> шебер<n>» дәреже<n> қорға<v> үлгер<v> Сағындық<np> *Жылқайдаров, Қайырбек<np> *Рымжанов, Роберт<np> Рахимов<np>, А<np>, Г<np> де<v> жігіт<n> бар<det>
негізі<adv>н<np> ал<v> еркін<adj> күрес<n> К<np>х<guio>дің<n> команда<n> өте<adv> мықты<adj> бол<v>
Алматы<np> дене<n> тәрбие<n> институт<n> команда<n> ұт<v> кет<vaux>. күрес<n> бол<v> соң<adj> қарсылас<adj> бол<v> с<np> мен<prn> атта<v> өт<v> ал<vaux> бір<num> ада<n> бол<v>
ол<prn> бірнеше<det> дүркін<adj> Қазақстан<np> чемпион<n> Г<np> Т<np>
мен<prn> ең<adv> осал<adj> жер<n> тыныс<n>+е<cop> (<lpar>д<np>)<rpar> жет<v> қал<vaux>
екі<num> бір<num> қателік<n> кей<prn> күрес<n> таста<v> қой<vaux> домбыра<n> кетіп қал<v>, тағы<adv>+да<cnjcoo> *әртістік өнер<n> үйрет<v> үйірме<n> қатыс<v> тұр<vaux>
күрес<n> бірбеткей<adj> айналыс<v> уақыт<n> жет<v>. республика<n> бойынша<post> күрес<n>к<np> қатыс<v> жүр<vaux> жігіт<n> бір<num>х<guio>бір<num> жақсы<adv> таны<v>
кім<prn> қалай<adv> күрес<v> жат<n> біл<v>
көше<n> кездес<v> ту<v> қуана<adv> көріс<v>
осы<prn> бір топ<det> пайда бол<v>. жалпы<adj> кілем<n> үст<n> *әртүрл<np> сәтсіздік<n>+да<cnjcoo> бол<v> тұр<vaux> тын<adj>+е<cop>+шығар<mod>? бір<num> жарыс<n> мен<prn> 1<num>х<guio>орын<n> ал<v> мүмкіндік<n> бол<v> е<cop>
жоғары<adj> дәреже<n> әйгілі<adj> палуан<n> қатыс<v> кейін<post>, өз<det> сал<v> негізгі<adj> үміткер<n> мен<prn> бол<v>
және<cnjcoo> қарсылас<n> бәрі<prn> жең<v> жақсы<adv> кел<v> жат<vaux>
осы<det> кез<n> жаттықтырушы<n> жет<v> кел<vaux>с<np> бар<adj>+ма<qst>
«қазір<adv> мен<prn> сен<prn> төреші<n> сұрап ал<v>
моңғол<n> палуан<n> кездес<v> де<v> жат<vaux>
«ойбай<ij>х<guio>ау<ij>, алд<n> мына<ij> жарыс<n> бітір<v> ал<vaux>+ма<qst>? » де<v>+ғой<mod_ass>
«бұл<prn> ертең<adv> кел<v>+ғой<mod_ass>, анау<det> де<v> халықаралық<adj> кездес<v> емес<adv>+ма<qst>» де<v> бой<n> бер<v>
қарсылас<n> Олимпиада ойындары<n> жүлдегер<n> өте<adv> мықты<adj> палуан<n> е<cop>, т<np> ауыр<adj> кез<n>с<np> кейін<post> мен<prn> ұпай<n> сан<n> ұт<v> кет<vaux>
ит<n> бол<v> шар<n>шап<n>, жарыс<n> қайт<v> орал<n>дым<n>
мен<prn> кеш<v> бол<vaux>тын<adj> кездес<v> бүгінге<adv> ауыстыр<v>
қарсылас<n> ш<np> орыс<n> жігіт<n> бол<v>
іш<n> жең<v> сез<v>, бірақ<cnjcoo> а<np> т<np>, төзімді<adj> бол<v> де<v> ойла<v>
 әйтсе де<cnjadv>, айқын<adj> басымдық<n> жең<v>
мен<prn> өз<prn> жібер<v> қателік<n> кейін<post> сез<v>
арт<n> соң<adv> кездес<v> тұр<v> кейін<post>, әлгіндей<adv> өл<v>х<guio>тіріл<v> күрес<v> керек<n> жоқ<ij> е<cop>
қажетті<adj> ұпай<n> ал<v> кейін<post>, күшті<adj> сақта<v>, жайла<v> күрес<v> керек<adj> е<cop>
тәжірибе<n> а<np> кей<prn> ол<prn> ұмыт<v> кет<vaux>
кездес<v> аяқта<v>, демал<v> жер<n> енді<adv>+ғана<postadv> отыр<v> бер<vaux>, мен<prn> к<np>л<np> қайтадан<adv> шақыр<v>
қал<n>*жыр<np> күй<n> кілем<n> шық<n>тым<adv>
қол<n> тұр<v> жүлде<n> осы<prn> айрыл<v>
кінәлі<adj> алд<n> өз<prn> бапкер<n>
мен<prn> басқа<adj> жарыс<n> әкет<v>, бәрі<prn>+да<cnjcoo> басқаша<adj> бол<v> е<cop>
ал<cnjcoo> төреші<n> бол<v>, ол<prn>ғ<np> керек<n> өз<prn> сол<adj>
мен<prn> тын<adj>ғ<np> еш<adv> мүмкіндік бер<v>, әдейі<adv> шығар<v> біл<v> отыр<vaux>
бірақ<cnjcoo> ол<prn> не<cnjcoo> істей ал<v>? соң<adv> қарсылас<n> дене<n> тәрбие<n> институт<n> студент<n> бол<v>
төреші<n> сол<det> институт<n> жұмыс істе<v> кейін<post>, жарыс<n> кез<n> өз<prn> төл<adj> шәкірт<n> қ<np> бүйрек<n> бұр<v>. сол<adj> кез<n> сіз<prn> қатарлас<adj>х<guio>қ<np>н<np>тас<n> күрес<v> жүр<vaux> палуан<n>дар<n> кім<prn> е<cop>? бірге<adv> күрес<v> жүр<vaux> де<v>, палуан<n> дәреже<n> әр түрлі<adj>
мәселен<ij>, Ә<np> А<np>, Амангелді<np> Ғ<np> сол<det> кез<n> КСРО<np> чемпион<n> бол<v>
Амангелді<np>+е<cop>, ұмыт<v>, 19<num> жас<n> ұлы<adj> палуан<n> Әли<np> Әлиев<np> тең<adj> түс<v>, 52<num> кило<n> КСРО<np> чемпион<n> бол<v>, Ә<np> олимпиада<n> чемпион<n> И<np> жең<v> чемпион<n> бол<v>
Кей<np> И<np> өз<prn> кітап<n> А<np> қала<v> ұт<v> бір<num> жарым<adj> бет<n> т<np> суретте<v> жаз<v> оқы<v>
А<np> бойы<post> 91<num> метр<n>, сал<v> 100<num> кило<n>, 97<num> кило<n> салмақ<n> дәреже<n> күрес<v> жүр<vaux>
Кей<np> 64<num> кило<n> сал<v> Аманжол<np> Б<np> ат<n> шық<n>
жалпы<adj> қазақ<n> палуан<n> өте<adv> мықты<adj> е<cop>
қазір<adv> сол<det> мүмкіндік<n> а<np> қалған<adj> с<np>
сырттан<adv> кел<v> легионер<n> пайдалан<v> жүлдегер<n> атан<v>, ол<prn> атақ<n> бәрі<prn> уақытша<adj>+е<cop>. ол<prn> кез<n> әлем<n> чемпион<n> бол<v>ғ<np> гөрі<post>, КСРО<np> чемпион<n> бол<v> қиын<adj>
өйткені<cnjsub>, әлем<n> чемпион<n> көп<adj> КСРО<np> азамат<n>
жалпы<adj> т<np> мемлекет<n> спорт<n> жақсы<adv> дамы<v> бір<num> ерекшелік<n> бар<adj>+ғой<mod_ass> республика<n> тыс<post> жер<n> өт<v> жарыс<n> бар<v> жүр<vaux>+ма<qst>? К<np>х<guio>дің<n> үш<num> курс<n> оқы<v> жүр<vaux> Белоруссия<np> Г<np> қала<n> өт<v> одақтық<adj> турнир<n> республика<n> атынан<adv> бар<v>
Алматы<np> қыс<n> сай<adj> *жұқалау п<np> шық<v>
қонақ<n>үй<n> спорт<n> сарай<n> жаяу<adv> жет<v> қатып қал<v>
бой<n> қыздыр<v> уақыт<n> аз<adj> бол<v>+ма<qst>, әйтеуір<adv> алғаш<adv> кездесу<n>+е<cop>+-ақ<postadv>, бірнеше<det> жігіт<n> біреу<prn>+е<cop> аяқ<n>, біреу<prn>+е<cop> қол<n> сіңір<n> соз<v> ауырт<v> ал<vaux>
бұл<prn> жағдай<n> өз<det> мүмкіндік<n> толық<adv> пайдалан<v>, қайрат<n> көрсет<v> қиын<adj>
амал<n> жоқ<ij>, осы<prn> жағдай<n> күрес<v> тура кел<v>
 одан кейін<adv> екі<num>, үш<num> қарсылас<n> ұт<v>
төрт<num> қарсылас<n> ұт<v> өз<prn> біл<v>, бірақ<cnjcoo> төреші<n> көр<v> көз<n> әділетсіздік<n> жаса<v>, мен<prn> ұпай<n> есепте<v>, қайта<adv>х<guio>қайта<adv> кілем<n> сырт<n> қаш<v> жүр<vaux> қарсылас<n> ескерту жаса<v>, әбден<adv> з<np> шық<v>
ең<adv> соң<n> е<np> күрес<n> тең<adj> қыл<v> а<np>
Кей<np> біл<v> әлгі<det> бала<n> Минск<np> е<cop>
төрт<num> кездес<v> ұт<v> тура кел<v>, өйткені<cnjsub> қол<n> соз<v> одан әрі<post> дұрыста<v> күрес<v> мүмкіндік бер<v>
сол<adj> той<v> ел<n> қайт<v>. Аманжол<np> Б<np> ақ<v> күрес<n> сіз<prn> кейін<post> кел<v>+ма<qst>? біз<prn> оқы<v> бітір<v> жыл<n> күрес<n> а<np> Аманжол<np> Б<np> кел<v>
ол<prn> әкел<v> Ә<np> А<np>
Ә<np> «Б<np> қандай<prn>+е<cop>? » де<v> сұра<v>+ғой<mod_ass>
«С<np> бәрі<prn> қират<v>» де<v> ол<prn>
 содан кейін<post> құлақ<n> сыбырла<v> бол<v> «П<np> кішкене<adj> ш<np>» де<v> күл<v>, ешкім<prn> ест<v> қой<vaux> де<v> жан-жақ<n> қара<v> қой<vaux>
Алматы<np> өт<v> КСРО<np> чемпионат<n> Аманжол<np> қола<adj> медаль<n> жең<v> ал<vaux>
сол<adj> жол<n> д<np> Абдуллаев<np> чемпион<n> бол<v>
осы<prn> Абдуллаев<np> Аманжол<np> екі рет<adv> ұт<v> көз<n> көр<v>
Аманжол<np> КСРО<np> чемпионат<n> бір<num> рет<n> күміс<n> медаль<n>, одан кейін<adv> алтын<adj> медаль<n> ал<v>+да<postadv> тоқта<v>
ол<prn> әлемдік<adj> үлкен<adj> дода<n> жібер<v>. бапкер<n> жайлы<adj>, жалпы<adj> б<np> мектеп<n> жайлы<adj> не<cnjcoo> айт<v> Б<np> де<v>, өте<adv> күрделі<adj> жұмыс<n>+ғой<mod_ass>
нағыз<adj> бапкер<n> спорт<n> сырт<n>+е<cop>, жақсы<adj> педагог<n>, психолог<n> бол<v> керек<adj>
мен<prn> өз<det> басым<adj> бапкер<n> тәрбие<n> көп<adv> көр<v> де<v> айт<v> ал<vaux>
қатар<adv> жүр<v> жігіт<n> аралас<v>, сол<prn> үйрен<v> арқылы<post>, өз<prn> өз<prn> бол<v> күн<n> кеш<v>
бапкер<n> З<np> кез<n> өте<adv> мықты<adj> палуан<n> бол<v>, қайратты<adj> кіс<n> е<cop>
біз<prn> күрес<n> жан<n> күй<v>, жанашырлық<n> таныт<v> жүр<vaux>
бірақ<cnjcoo> б<np> нәзік<adj> қыр<n> мән<n> бер<v> бер<vaux>. «сен<prn> күрес<v> тәсіл<n> мен<prn> к<np>, сен<prn> өз<det> тәжірибе<n> айт<v> көмектес<v>» де<v> мен<prn> біраз<adv> уақыт<n> қамқор бол<v> жүр<vaux> спорт<n> шебер<n> Роберт<np> Рахимов<np> де<v> ада<n> е<cop>
мүмкін<adj> осы<det> кіс<n> қол<adj> аст<n> жүйелі<adj> жаттық<v> үлкен<adj> нәтиже<n> жет<v>+да<cnjcoo> мүмкін<adj> е<cop> жаз<v> құмарлық<n> бас<v> кет<vaux>. ел-жұрт<n> сіз<prn> жақсы<adj> күй<n>+шы<emph> де<v> домбыра<n> мен<prn> өмір<n> ал<v> орын<n> үлкен<adj> де<v> айт<v> ал<vaux>
кез<n> тіл<v> консерватория<n> түс<v> де<v> қиялда<v> кез<n> бол<v> бұл<det> ен<n> бас<n> *әңігіме. қазір<adv> жастар<adj> спорт<n> шұғылдан<v> керек<adj>, бұл<prn> бәрі<prn> айт<v>
бірақ<cnjcoo> осы<det> іс<n> жасөспірім<n> ынта<n>х<guio>ықылас<n> оят<v> қажет<adj> сияқ<n>? қазір<adv> жасөспірім<adj> спорт<n>мен<cnjcoo> шұғылдан<v> қиын<adj>
баяғы<adj>да<cnjcoo> тұрғын<adj> үй<n> ара<n> бала<n> арна<v> спорттық<adj> аула<n> бол<v>
мектеп<n> жас<n> бала<n> сол<prn> футбол<n> ойна<v>, біз<prn> балкон<n> жанкүйер<n> бол<v> отыр<vaux>
қазір<adv> ол<prn> спорттық<adj> аула<n> жоғал<v>
ол<prn> орын<n> с<np> сау<n> үй<n> сал<v> таста<v>
немере<n> спорт<n> бер<v> де<v>, спорттық<adj> клуб<n> алыс<adj>, әрі<cnjcoo> ақылы<adj> бол<v> кет<vaux>. 
жасөспірім<n> ара<n> бұқа<n>р<np> спорт<n> түр<n> жандандыр<v>, алыс<adj> ауыл<n> қазақ<n> бала<n> ірікте<v> спорт<n> тарт<v>, ешқандай<det> м<np>
Қытай<np> немесе<cnjcoo> Ресей<np> жол<n> бол<v> жүр<vaux> спортшы<n> әкел<v>, ел<n> ат<n> ғаламдық<adj> жарыс<n> қос<v>, атақ<n> алу<n>+е<cop>, ұлттық<adj> спорт<n>+лы<post> ұш<v>қ<np> жеткіз<v> жол<adj> де<v> айт<v> ал<vaux>. Дарын<np>+лы<post> бала<n> ауыл<n> тол<v> жүр<vaux>
сол<prn> ізде<v> тап<v>, тәрбиеле<v>
қашанғы<adj> өз<prn> өз<prn> алда<v> жүр<vaux> бер<vaux>
ол<prn> үшін<post> ауыл<n> бала<n> спорт<n> тарт<v> арнайы<adj> мемлекеттік<adj> бағдарлама<n> қажет<adj>
Құдай<n> бер<v> аз<adj>+ғана<postadv> күш<n> ұза<v> ал<vaux>
ғылыми<adj> жүйе<n> негізде<v> тәртіп<n> қатаң<adj> тәрбие<n> болмаса<cnjcoo>, қанша<num> дарынды<adj> бол<v>+да<postadv>, биік<adj> дәреже<n> көтер<v> ал<vaux>. спорт<n>+да<cnjcoo> ғылым<n>, әдебиет<n>, өн<v> секіл<n> ұлттық<adj> дам<v> бір<num> түр<n>
ұлы<adj> спортшы<n> ұлт<n> мақтаныш<n> айнал<v> тиісті<adj>
ал<cnjcoo> бүгін<adv> ел<n> кел<v>, абырой<n> *әпер<np>, ертең<adv> қайда<adv> кет<v> біл<v> отыр<vaux> көшпелі<adj> чемпион<n> қай<prn> сен<prn> ұлттық<adj> мақтаныш<n> айнал<v> ал<vaux>? сондықтан<cnjadv> бұл<det> мәселе<n> мемлекеттік<adj> деңгей<n> кең<adj> қара<v> дұрыс<ij> де<v> ойла<v>. 