^Неке/неке<n><nom>$ ^жəне/*жəне$ ^отбасы/отбасы<n><nom>$ ^қатынастары/қатынас<n><pl><px3sp><nom>$ ^жүйесіндегі/жүйе<n><px3sp><loc><attr>$ ^келісім/келісім<adj>$^-/х<guio>$^шарттардың/шарт<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^түрлерінің/түр<n><pl><px3sp><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$^:/:<sent>$ ^айттыру/айттыр<v><tv><ger><nom>$^,/,<cm>$ ^құдаласу/*құдаласу$^,/,<cm>$ ^құйрық/құйрық<n><nom>$ ^бауыр/бауыр<n><nom>$ ^жеу/же<v><tv><ger><nom>$^,/,<cm>$ ^қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^шартын/шарт<n><px3sp><acc>$ ^жəне/*жəне$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/б<np>$ ^жатқызамыз/жатқыз<v><iv><aor><p1><pl>$^./.<sent>$
^Көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^осы/осы<det><dem>$ ^қатынастар/қатынас<n><pl><nom>$ ^əдет/ə<np>дет$ ^құқық/құқық<n><nom>$ ^нормаларының/норма<n><pl><px3sp><gen>$ ^реттелу/ретте<v><tv><pass><ger><nom>$ ^аясынан/ая<n><px3sp><abl>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^əдет/ə<np>дет$ ^сипатындағы/сипат<n><px3sp><loc><attr>$ ^тиым/т<np>иым$ ^ережелерімен/ереже<n><pl><px3sp><ins>$ ^қабысып/қабыс<v><iv><prc_perf>$ ^кетіп/кет<vaux><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^./.<sent>$
^Мəселенің/М<np>əселенің$ ^осы/осы<det><dem>$ ^қыры/қыр<n><px3sp><nom>$ ^мұндағы/бұл<prn><dem><loc><attr>$ ^келісім/келісім<adj>$^-/х<guio>$^шарт/шарт<n><nom>$ ^қатынастарының/қатынас<n><pl><px3sp><gen>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^жіктеп/жікте<v><tv><gna_perf>$ ^көрсетуде/көрсет<v><tv><ger><loc>$ ^көптеген/көптеген<det><qnt>$ ^қиындықтар/қиындық<n><pl><nom>$ ^тудыратын/тудыр<v><tv><pih><p3><sg>$^./.<sent>$^./.<sent>$^Неке/неке<n><nom>$ ^шарты/шарт<n><px3sp><nom>$ ^отбасы/отбасы<n><nom>$ ^қатынастар/қатынас<n><pl><nom>$ ^жүйесіндегі/жүйе<n><px3sp><loc><attr>$ ^басты/басты<adj>$ ^келісімнің/келіс<n><px1sg><gen>$ ^құқықтық/құқықтық<adj>$ ^мəнін/*мəнін$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Неке/неке<n><nom>$ ^шартын/шарт<n><px3sp><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^белгілі/белгілі<adj>$ ^дəрежеде/*дəрежеде$ ^құқықтық/құқықтық<adj>$ ^салдар/сал<n><pl><nom>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Неке/неке<n><nom>$ ^шартының/шарт<n><px3sp><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^құдалық/құдалық<n><nom>$ ^жүзеге асып/жүзеге ас<v><tv><gna_perf>$^,/,<cm>$ ^құдалықтың/құдалық<n><gen>$ ^кəделері/к<np>əделері$^:/:<sent>$ ^қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^беріліп/бер<v><tv><pass><gna_perf>$^,/,<cm>$ ^құйрық/құйрық<n><nom>$ ^бауыр/бауыр<n><nom>$ ^асасу/а<np>сасу$^,/,<cm>$ ^айттыру/айттыр<v><tv><ger><nom>$^,/,<cm>$ ^жасауын/жаса<v><tv><ger><px3sp><acc>$ ^беру/бер<v><tv><ger><nom>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^неке/неке<n><nom>$ ^шартының/шарт<n><px3sp><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^туындайтын/туында<v><iv><pih><p3><sg>$^,/,<cm>$ ^былайша/б<np>ылайша$ ^айтқанда/айт<v><tv><ger_past><loc>$ ^үлкен/үлкен<adj>$ ^құқықтық/құқықтық<adj>$ ^салдары/сал<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^құда/құда<n><nom>$ ^кəдесінің/к<np>əдесінің$ ^көріністері/көрініс<n><pl><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^айтылғандардың/айт<v><tv><pass><ger_past><pl><gen>$ ^барлығының/барлық<prn><qnt><px3sp><gen>$ ^неке/неке<n><nom>$ ^шартын/шарт<n><px3sp><acc>$ ^жүзеге асыруда/жүзеге асыр<v><tv><ger><loc>$ ^үлкен/үлкен<adj>$ ^орны/орын<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^əрқайсысы/ə<np>рқайсысы$ ^жеке/жеке<adj>$ ^келісімді/келісімді<adj><advl>$ ^құрай/құра<v><tv><prc_impf>$ ^отыра/отыр<vaux><gna_impf>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^құқықтық/құқықтық<adj>$ ^фактілердің/факт<n><pl><gen>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Неке/неке<n><nom>$ ^шартының/шарт<n><px3sp><gen>$ ^жасалу/жаса<v><tv><pass><ger><nom>$ ^тəртібі/т<np>əртібі$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^жүзеге асу/жүзеге ас<v><tv><ger><nom>$ ^тетіктеріне/тетік<n><pl><px3sp><dat>$ ^келетін/кел<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^пікірлерді/пікір<n><pl><acc>$ ^ұшыратстыруға/*ұшыратстыруға$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$  ^ішіндегі/іш<n><px3sp><loc><attr>$ ^толымдысы да/толымды<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^əдет/ə<np>дет$ ^құқығын/құқық<n><px3sp><acc>$ ^жинап/жина<v><tv><gna_perf>$^,/,<cm>$ ^зерделеген/зерделе<v><tv><gpr_past>$ ^П/П<np>$^./.<sent>$
^Маковецкийдің/М<np>аковецкийдің$ ^пікірі/пікір<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^былай/бұл<prn><dem><advl>$ ^дейді/де<v><tv><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Ертеректе/ерте<adj><comp><subst><loc>$ ^хан/хан<n><nom>$ ^Тəукенің/Т<np>əукенің$ ^тұсында/тұс<n><px3sp><loc>$ ^еркек/еркек<n><nom>$ ^15/15<num>$^,/,<cm>$ ^əйел/ə<np>йел$ ^16/16<num>$ ^жасында/жас<n><px3sp><loc>$ ^некелесуге/некелес<v><iv><ger><dat>$ ^ерікті/ерікті<adj>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Əйелдің/*Əйелдің$ ^тұрмысқа/тұрмыс<n><dat>$ ^жасы/жас<n><px3sp><nom>$ ^жетіп/жет<v><iv><prc_perf>$ ^шығуын/шық<vaux><ger><px3sp><acc>$ ^ел/ел<n><nom>$ ^ағалары/аға<n><pl><px3sp><nom>$ ^текке/текке<adv>$ ^көздемесе/көзде<v><tv><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^,/,<cm>$ ^үйдің/үй<n><gen>$ ^ішкі/ішкі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сыртқы/сыртқы<adj>$ ^тіршілігінің/тіршілік<n><px3sp><gen>$ ^бар/бар<adj>$ ^тауқыметін/т<np>ауқыметін$ ^тартатын/тарт<v><tv><gpr_impf>$ ^əйел/ə<np>йел$ ^затының/зат<n><px3sp><gen>$ ^еркектен/еркек<n><abl>$ ^гөрі/гөрі<post>$ ^естірек/есті<adj><comp>$^,/,<cm>$ ^төзімдірек/төзімді<adj><comp>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^өмірдің/өмір<n><gen>$ ^қажеттілігі/қажеттілік<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бертін/Б<np>ертін$ ^келе/кел<v><iv><gna_impf>$ ^бұл/бұл<det><dem>$ ^заң/заң<adj>$ ^күшін/күш<n><px3sp><acc>$ ^жойып/жой<v><tv><gna_perf>$^,/,<cm>$ ^қазақтардың/қазақ<n><pl><gen>$ ^некелесуніе/н<np>екелесуніе$ ^жас/жас<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^шек/шек<n><nom>$ ^қойылмайтын/қой<v><tv><pass><neg><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^некеге/неке<n><dat>$ ^қатысты/қатысты<adj>$ ^ежелден/ежел<adv><abl>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><ger_past><nom>$^,/,<cm>$ ^қазір де/қазір<adv>+да<cnjcoo>$ ^сақталатын/сақта<v><tv><pass><gpr_impf>$ ^бір/бір<num>$ ^шарттың/шарт<n><gen>$ ^барын/бар<n><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кеткен/кет<vaux><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақта/қазақ<n><loc>$ ^7/7<num>$ ^атадан/ата<n><abl>$ ^қосылатын/қос<v><tv><pass><gpr_impf>$ ^туыстардың/туыс<n><pl><gen>$ ^некелесуіне/некелес<v><iv><ger><px3sp><dat>$ ^тиым/т<np>иым$ ^салынған/сал<v><tv><pass><past><p3><sg>$^./.<sent>$
^Өгей шешеге/өгей шеше<n><dat>$^,/,<cm>$ ^асыранды/асыранды<adj>$ ^қызға/қыз<n><dat>$^,/,<cm>$ ^келінге/келін<n><dat>$^,/,<cm>$ ^енеге/ене<n><dat>$ ^үйленуге/үйлен<v><iv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^əйелінің/ə<np>йелінің$ ^көзі/көз<n><px3sp><nom>$ ^тірісінде/тірі<adj><subst><px3sp><loc>$ ^еркек/еркек<n><nom>$ ^балдызыныа/б<np>алдызыныа$^,/,<cm>$ ^қайын/*қайын$ ^бикесіне/б<np>икесіне$^,/,<cm>$ ^қайынағасының/*қайынағасының$ ^қызына/қыз<n><px3sp><dat>$ ^үйлене/үйлен<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Бөле/бөле<n><nom>$^,/,<cm>$ ^немере/немере<n><nom>$ ^ағайындарынң/а<np>ғайындарынң$ ^некелесуіне/некелес<v><iv><ger><px3sp><dat>$ ^тыйым/тыйым<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Неке/неке<n><nom>$ ^ісінде/іс<n><px3sp><loc>$ ^барлық/барлық<adj>$ ^мəселені/*мəселені$ ^ата/ата<n><nom>$ ^–/–<guio>$ ^ана/ана<n><nom>$ ^мен/мен<cnjcoo>$ ^ру/ру<n><nom>$ ^басылары/бас<v><tv><pass><ger_fut><px3sp><nom>$ ^шешеді/шеш<v><tv><aor><p3><sg>$^,/,<cm>$ ^күйеу жігіт/күйеу жігіт<n><nom>$ ^пен/мен<cnjcoo>$ ^қалыңдық/қалыңдық<n><nom>$ ^тек/тек<cnjcoo>$ ^солардың/сол<prn><dem><pl><gen>$ ^айьтқанына/а<np>йьтқанына$ ^құлақ асуға/құлақ ас<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$^;/;<sent>$ ^көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^қыз/қыз<n><nom>$ ^бен/мен<cnjcoo>$ ^жігітті/жігіт<n><acc>$ ^бесікте/бесік<n><loc>$ ^жатқанда/жат<v><iv><ger_past><loc>$ ^атастырып/атастыр<v><tv><prc_perf>$ ^қояды/қой<vaux><aor><p3><sg>$^./.<sent>$
^Қазақтардың/қазақ<n><pl><gen>$ ^құдаласу/*құдаласу$ ^рəсімі/р<np>əсімі$ ^өте/өте<adv>$ ^күрделі/күрделі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кейде/кей<prn><ind><loc>$ ^10/10<num>$ ^жыл/жыл<n><nom>$ ^немесе/немесе<cnjcoo>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^көп/көп<adj>$ ^уақытқа/уақыт<n><dat>$ ^дейін/дейін<post>$ ^созылуы/соз<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ең/ең<adv>$ ^əуелі/ə<np>уелі$ ^қыз/қыз<n><nom>$ ^бен/мен<cnjcoo>$ ^жігіттің/жігіт<n><gen>$ ^əке/ə<np>ке$^-/х<guio>$^шешесі/шеше<n><px3sp><nom>$ ^құдаласауға/*құдаласауға$ ^келісіп/келіс<v><iv><gna_perf>$^,/,<cm>$ ^қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^сөйлеседі/сөйлес<v><iv><aor><p3><sg>$^,/,<cm>$ ^жігіт/жігіт<n><nom>$ ^əкесі/ə<np>кесі$ ^осы/осы<det><dem>$ ^келісімнің/келіс<n><px1sg><gen>$ ^белгісі/белгі<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қызға/қыз<n><dat>$ ^үкі/үкі<n><nom>$ ^тағады/тақ<v><tv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^қыз/қыз<n><nom>$ ^əкесі/ə<np>кесі$ ^келісімді/келісімді<adj><advl>$ ^бұзса/бұз<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^үкіні/үкі<n><acc>$ ^қайтарып қана/қайтар<v><iv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$ ^айып/айып<n><nom>$ ^төлейді/төле<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^келісімді/келісімді<adj>$ ^жігіт/жігіт<n><nom>$ ^жағы/жақ<n><px3sp><nom>$ ^бұзса/бұз<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^үкі/үкі<n><nom>$ ^қайтарылмайды/*қайтарылмайды$^./.<sent>$
^Бұл/бұл<det><dem>$ ^келісімнен/келіс<n><px1sg><abl>$ ^кейін/кейін<post>$ ^заңды/заңды<adj>$ ^құдаласу/*құдаласу$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^”/”<rquot>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^4б/*4б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^шаралар/шара<n><pl><nom>$ ^жүзеге асырылғаннан/жүзеге асыр<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^неке/неке<n><nom>$ ^келісімінің/келісім<n><px3sp><gen>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^кезеңі/кезең<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^жеке/жеке<adj>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^келісім/келісім<adj>$^-/х<guio>$^шарт/шарт<n><nom>$ ^құдаласу/*құдаласу$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^құдаласаудың/*құдаласаудың$ ^отбасы/отбасы<n><nom>$ ^жүйесіндегі/жүйе<n><px3sp><loc><attr>$ ^келісім/келісім<adj>$^-/х<guio>$^шарт/шарт<n><nom>$ ^түріндегі/түр<n><px3sp><loc><attr>$ ^маңызы/маңыз<n><px3sp><nom>$ ^жəне/*жəне$ ^мəні/*мəні$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Құдаласу/*Құдаласу$ ^екі жақтың/екі жақты<adj><subst><px2sg><nom>$ ^келісімімен/келісім<n><px3sp><ins>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Құдаласу/*Құдаласу$ ^неке/неке<n><nom>$ ^шартын/шарт<n><px3sp><acc>$ ^одан/ол<prn><dem><abl>$ ^əрі/ə<np>рі$ ^нақтылай/нақтыла<v><tv><gna_impf>$ ^түсудің/түс<v><iv><ger><gen>$ ^бір/бір<num>$ ^көрінісі/көрініс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^құдалардың/құда<n><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^өзара/өзара<adj>$ ^міндеттік/*міндеттік$ ^қатынастар/қатынас<n><pl><nom>$ ^былай/бұл<prn><dem><advl>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Құдалар/құда<n><pl><nom>$ ^еш/еш<adv>$ ^уақытта/уақыт<n><loc>$ ^қалыңдықтың/қалыңдық<n><gen>$ ^ауылына/ауыл<n><px3sp><dat>$ ^тура/тура<adv>$ ^барып/бар<v><iv><gna_perf>$ ^түспейді/түс<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^əуелі/ə<np>уелі$ ^көрші/көр<adj>+шы<emph>$ ^аулға/а<np>улға$ ^тоқтап/тоқта<v><iv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жерден/жер<n><abl>$ ^қыз/қыз<n><nom>$ ^ауылына/ауыл<n><px3sp><dat>$ ^хабаршы/хабар<n><nom>+шы<emph>$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Қыз/қыз<n><nom>$ ^əкесі/ə<np>кесі$ ^дереу/дереу<adv>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^-/х<guio>$^туыс/туыс<adj>$^,/,<cm>$ ^жекжаттарын/жекжат<n><pl><px3sp><acc>$ ^жинап/жина<v><tv><gna_perf>$^,/,<cm>$ ^бірнеше/бірнеше<det><qnt>$ ^жерден/жер<n><abl>$ ^үй/үй<n><nom>$ ^тігіп/тік<v><tv><gna_perf>$^,/,<cm>$ ^құда/құда<n><nom>$ ^күтіп алуға/күтіп ал<v><tv><ger><dat>$ ^əзірлене/ə<np>зірлене$ ^бастайды/баста<v><tv><aor><p3><sg>$^,/,<cm>$ ^хабаршыдан/хабаршы<n><abl>$ ^құдалардың/құда<n><pl><gen>$ ^қай/қай<det><itg>$ ^күні/күн<n><px3sp><nom>$ ^келіп/кел<v><iv><gna_perf>$ ^түскені/түс<v><iv><ger_past><px3sp><nom>$ ^жөн/жөн<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Уағдалы/*Уағдалы$ ^күні/күн<n><px3sp><nom>$ ^құдалар/құда<n><pl><nom>$ ^қыз/қыз<n><nom>$ ^əкесіне/ə<np>кесіне$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^ағайын-туғанның/ағайын-туған<n><gen>$ ^төрт/төрт<num>$ ^көзі/көз<n><px3sp><nom>$ ^түген/т<np>үген$ ^отырғанынды/о<np>тырғанынды$ ^бұйымтайларын/бұйымтай<n><pl><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Қыз/қыз<n><nom>$ ^əкесі/ə<np>кесі$ ^келіссе/келіс<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қой/ғой<mod_ass>$ ^сойылып/сой<v><tv><pass><gna_perf>$^,/,<cm>$ ^бата/бата<n><nom>$ ^оқылады/оқы<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^құда/құда<n><nom>$ ^түсер/түс<v><iv><gpr_fut>$ ^тойы/той<n><px3sp><nom>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Тойдың/той<n><gen>$ ^ауқымы/ауқым<n><px3sp><nom>$ ^қыз/қыз<n><nom>$ ^жағының/жақ<n><px3sp><gen>$ ^əл/ə<np>л$^-/х<guio>$^ауқатына/ауқат<n><px3sp><dat>$ ^байланысты/байланысты<adj>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бір/бір<num>$ ^күнде/күн<n><loc>$ ^бітуі/біт<v><iv><ger><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^бірнеше/бірнеше<det><qnt>$ ^күнге/күн<n><dat>$ ^созылуы/соз<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^”/”<rquot>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^8б/*8б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^барып қана/бар<v><iv><gna_perf>+ғана<postadv>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^құдаларын/құда<n><pl><px3sp><acc>$ ^аттандырып/аттандыр<v><tv><prc_perf>$ ^салған/сал<vaux><gpr_past>$ ^соң/соң<adj>$ ^қыз/қыз<n><nom>$ ^əкесі/ə<np>кесі$ ^күйеу жігіттің/күйеу жігіт<n><gen>$ ^ауылына/ауыл<n><px3sp><dat>$ ^қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^алуға/ал<v><tv><ger><dat>$ ^барады/бар<v><iv><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^келдер/к<np>елдер$ ^күінін/к<np>үінін$ ^енді/ен<n><acc>$ ^жігіт/жігіт<n><nom>$ ^əкесі/ə<np>кесі$ ^белгілейді/белгіле<v><tv><aor><p3><sg>$^./.<sent>$
^Межелі/межелі<adj>$ ^күн/күн<n><nom>$ ^қалыңдықтың/қалыңдық<n><gen>$ ^əкесі/ə<np>кесі$ ^жігіттің/жігіт<n><gen>$ ^ауылына/ауыл<n><px3sp><dat>$ ^адамдарын/адам<n><pl><px3sp><acc>$ ^аттандырады/аттандыр<v><tv><aor><p3><sg>$ ^не/не<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^бастап/баста<v><tv><gna_perf>$ ^апарады/апар<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^дже/*дже$ ^қыз/қыз<n><nom>$ ^ауылындағы/ауыл<n><px3sp><loc><attr>$ ^рəсімдер/р<np>əсімдер$ ^айнымай/айны<v><iv><neg><gna_perf>$ ^қайталанады/қайтала<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Құда/құда<n><nom>$ ^күту/күт<v><tv><ger><nom>$ ^тойының/той<n><px3sp><gen>$ ^соңында/соң<n><loc>$ ^қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^қыз/қыз<n><nom>$ ^əкесіне/ə<np>кесіне$ ^тамам/там<v><tv><aor><p1><sg>$ ^жұрттың/жұрт<n><gen>$ ^алдында/алдында<adv>$ ^түгенделіп/түгенде<v><tv><pass><gna_perf>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$ ^жігіт/жігіт<n><nom>$ ^əкесі/ə<np>кесі$ ^қалың/қалың<adj>$ ^малды/малды<adj>$  ^біртіндеп/біртіндеп<adv>$ ^төлеуге/төле<v><tv><ger><dat>$ ^рұксат/р<np>ұксат$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Қалың/қалың<adj>$ ^малдың/мал<n><gen>$ ^ауыртпалығы/ауыртпалық<n><px3sp><nom>$  ^тек/тек<cnjcoo>$ ^жігіт/жігіт<n><nom>$ ^əкесіне/ə<np>кесіне$ ^ғана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^құдалыққа/құдалық<n><dat>$ ^бірге/бірге<adv>$ ^барған/бар<v><iv><gpr_past>$ ^ағайын/ақ<v><iv><opt><p1><sg>$^-/х<guio>$^туыстарғада/т<np>уыстарғада$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^бағалы/бағалы<adj>$ ^киіт/киіт<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^қалың/қалың<adj>$ ^малға да/мал<n><dat>+да<cnjcoo>$ ^ең/ең<adv>$ ^қомақты/қомақты<adj>$ ^үлес/үлес<n><nom>$ ^қосуы/қос<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^9б/*9б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Құйрық/құйрық<n><nom>$ ^бауыр/бауыр<n><nom>$ ^жесу/же<v><tv><coop><ger><nom>$ ^неке/неке<n><nom>$ ^шартының/шарт<n><px3sp><gen>$ ^заңи/з<np>аңи$ ^айғағы/айғақ<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Құдаласуға/*Құдаласуға$ ^байланысты/байланысты<adj>$ ^дау/дау<n><nom>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^көбінесе/көбінесе<adv>$ ^билер/биле<v><tv><gpr_fut>$ ^құйрық/құйрық<n><nom>$ ^бауыр/бауыр<n><nom>$ ^жеген/же<v><tv><gpr_past>$^-/х<guio>$^жемегендерін/же<v><tv><neg><ger_past><pl><px3sp><acc>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^соттық/соттық<adj>$ ^дəлелдеменің/*дəлелдеменің$ ^де/да<cnjcoo>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Көріп/көр<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$^,/,<cm>$ ^неке/неке<n><nom>$ ^жəне/*жəне$ ^отбасы/отбасы<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^көптеген/көптеген<det><qnt>$ ^институттары/институт<n><pl><px3sp><nom>$ ^əмбебаптық/ə<np>мбебаптық$ ^сипатта/сипат<n><loc>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Құйрық/құйрық<n><nom>$ ^бауыр/бауыр<n><nom>$ ^мəселесіне/*мəселесіне$ ^байланысты/байланысты<adj>$ ^қазақ/қазақ<n><nom>$ ^əдет/ə<np>дет$ ^құқығының/құқық<n><px3sp><gen>$ ^неке/неке<n><nom>$ ^жəне/*жəне$ ^отбасы/отбасы<n><nom>$ ^институттарын/институт<n><pl><px3sp><acc>$ ^зерттеген/зертте<v><tv><gpr_past>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^,/,<cm>$ ^Н/Н<np>$^./.<sent>$^Н/Н<np>$^./.<sent>$
^Өсеров/*Өсеров$ ^былай/бұл<prn><dem><advl>$ ^дейді/де<v><tv><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Құда/құда<n><nom>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^байланысқаннан/байланыс<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^екі/екі<num>$ ^арада/ара<n><loc>$ ^құқықтық/құқықтық<adj>$ ^міндеттер де/міндетте<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^жүзеге/жүзе<n><dat>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^“/“<lquot>$^Қалыңмал/қалыңмал<n><nom>$^”/”<rquot>$^,/,<cm>$ ^жасау/жаса<v><tv><ger><nom>$ ^институттарын/институт<n><pl><px3sp><acc>$ ^айтпағанның/айт<v><tv><neg><ger_past><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қанша/қанша<num><itg>$ ^əдет/ə<np>дет$^-/х<guio>$^ғұрыптық/*ғұрыптық$ ^салт/салт<adv>$ ^–/–<guio>$ ^дəстүрлдер/*дəстүрлдер$^,/,<cm>$ ^кəде/к<np>əде$^-/х<guio>$^қауметтер/*қауметтер$ ^бар/бар<adj>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^бəрі/б<np>əрі$ ^екі/екі<num>$ ^арадағы/ара<n><loc><attr>$ ^желісті/желіс<n><acc>$ ^үзбей/үз<v><tv><neg><gna_perf>$^,/,<cm>$^қайта/қайта<adv>$ ^ширата/шират<v><tv><gna_impf>$ ^түсетін/түс<v><iv><gpr_impf>$ ^дəстүрлер/*дəстүрлер$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^дəстүрлердің/*дəстүрлердің$ ^құқықтық/құқықтық<adj>$ ^мəндері/*мəндері$ ^де/да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$^./.<sent>$^Екі/екі<num>$ ^жақ /жақ <n><nom>$^“/“<lquot>$^құйрық/құйрық<n><nom>$ ^бауыр/бауыр<n><nom>$^”/”<rquot>$ ^жеп/же<v><tv><gna_perf>$^,/,<cm>$ ^“/“<lquot>$^баталасқаннан/б<np>аталасқаннан$^”/”<rquot>$ ^соң/соң<adj>$ ^күшіне/күш<n><px3sp><dat>$ ^енеді/ен<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^дəстүр/*дəстүр$^-/х<guio>$^салттардың/салт<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^объектілері/объект<n><pl><px3sp><nom>$ ^қыз/қыз<n><nom>$ ^бен/мен<cnjcoo>$ ^жігіттің/жігіт<n><gen>$ ^бас/бас<adj>$ ^қосқанда/қос<v><tv><ger_past><loc>$ ^бақытты/бақытты<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^ұрпақ/ұрпақ<n><nom>$ ^өсіру/өсір<v><tv><ger><nom>$ ^басты/басты<adj>$  ^нысанға/нысан<n><dat>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^келісімі/келісім<n><px3sp><nom>$^,/,<cm>$ ^жас/жас<adj>$ ^шамасы/шама<n><px3sp><nom>$ ^алшақ/а<np>лшақ$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$^,/,<cm>$ ^ақыл-есінің/ақыл-ес<n><px3sp><gen>$ ^бүтін/бүтін<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^жақсы/жақсы<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^7/7<num>$ ^атаға/ата<n><dat>$ ^дейін/дейін<post>$ ^туыс/туыс<adj>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$ ^көзде/көз<n><loc>$ ^тұтылады/тұт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^айтылғандарды/айт<v><tv><pass><ger_past><pl><acc>$ ^біріне/бір<num><subst><px3sp><dat>$ ^кереғар/кереғар<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^құда/құда<n><nom>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^баталаспайды/б<np>аталаспайды$^”/”<rquot>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^13б/*13б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Құйрық/құйрық<n><nom>$ ^бауырдың/бауыр<n><gen>$ ^ритуалдық/р<np>итуалдық$ ^сипатымен/сипат<n><px3sp><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^заңи/з<np>аңи$ ^мəні/*мəні$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Неке/неке<n><nom>$ ^шартын/шарт<n><px3sp><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^құдалықтың/құдалық<n><gen>$ ^бастауы/баста<v><tv><ger><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^атастыру/атастыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^айттыру/айттыр<v><tv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^нысандарының/нысан<n><pl><px3sp><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^былайша/б<np>ылайша$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^неке/неке<n><nom>$ ^шартын/шарт<n><px3sp><acc>$ ^тудырудың/тудыр<v><tv><ger><gen>$ ^құқықтық/құқықтық<adj>$ ^негіздері де/негіз<n><pl><px3sp><nom>+да<cnjcoo>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Аттастыру/А<np>ттастыру$ ^негізінде/негіз<n><px3sp><loc>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^етене/етене<adv>$ ^жақын/жақын<adj>$^,/,<cm>$ ^достар/дос<n><pl><nom>$^,/,<cm>$ ^тамырлар/тамыр<n><pl><nom>$^,/,<cm>$ ^құда/құда<n><nom>$^-/х<guio>$ ^жекжаттар/жекжат<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^əдет/ə<np>дет$^-/х<guio>$^ғұрып/ғұрып<n><nom>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^дəстүрлдің/*дəстүрлдің$ ^басы/бас<n><px3sp><nom>$ ^салтанатты/салтанат<n><acc>$ ^той/той<n><nom>$^-/х<guio>$^томалақпен/т<np>омалақпен$ ^көпішіліктің/к<np>өпішіліктің$ ^басы/бас<n><px3sp><nom>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^жарияланады/жарияла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Болашақ/болашақ<n><nom>$^,/,<cm>$ ^жұбайлардың/жұбай<n><pl><gen>$ ^əке/ə<np>ке$^-/х<guio>$^шешелері/шеше<n><pl><px3sp><nom>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^ат/ат<n><nom>$ ^мінгізіп/мінгіз<v><tv><gna_perf>$^,/,<cm>$ ^шапан/шапан<n><nom>$^,/,<cm>$ ^көйлек/көйлек<n><nom>$ ^кигізу/кигіз<v><tv><ger><nom>$^,/,<cm>$ ^сақина/сақина<n><nom>$^,/,<cm>$ ^білезік/білезік<n><nom>$ ^салумен/сал<v><tv><ger><ins>$^,/,<cm>$ ^сөзбен/сөз<n><ins>$ ^шарт/шарт<n><nom>$ ^жасасып/жаса<v><tv><coop><gna_perf>$ ^аяқталады/аяқта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^атастырылған/атастыр<v><tv><pass><gpr_past>$ ^жас/жас<adv>$ ^қыздың/қыз<v><iv><ifi><p2><sg>$ ^“/“<lquot>$^қолбала/*қолбала$^”/”<rquot>$ ^кезеңі/кезең<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^салттың/салт<n><gen>$ ^қыз бала/қыз бала<n><nom>$ ^психологиясына/психология<n><px3sp><dat>$ ^құқына/құқ<n><px3sp><dat>$ ^келешек/келешек<adj>$ ^келін/келін<n><nom>$ ^болуға/бол<v><iv><ger><dat>$ ^тəрбиелеудегі/т<np>əрбиелеудегі$ ^маңызы/маңыз<n><px3sp><nom>$ ^зор/зор<adj>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^жақ/жақ<n><nom>$ ^бала/бала<n><nom>$ ^мен/мен<cnjcoo>$ ^қызының/қыз<n><px3sp><gen>$ ^саналарына/сана<n><pl><px3sp><dat>$ ^олардың/ол<prn><dem><pl><gen>$ ^аттастырылғанын/а<np>ттастырылғанын$ ^айтып/айт<v><tv><gna_perf>$ ^тəрбиелік/т<np>əрбиелік$ ^жұмыс/жұмыс<n><nom>$ ^жүргізіп/жүргіз<v><tv><gna_perf>$^,/,<cm>$ ^əйелдің/ə<np>йелдің$ ^болашақ/болашақ<n><nom>$ ^құқықтарының/құқық<n><pl><px3sp><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^қалыптастырған/қалыптастыр<v><tv><past><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^нəтижесінде/н<np>əтижесінде$ ^қыз баланың/қыз бала<n><gen>$ ^болашақ/болашақ<n><nom>$ ^қайын/*қайын$ ^жұртына/жұрт<n><px3sp><dat>$^,/,<cm>$ ^болашақ/болашақ<n><nom>$ ^күйеуіне/күйеу<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^бейімділігі/бейімділік<n><px3sp><nom>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^нақты/нақты<adj>$ ^түрде/түр<n><loc>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^көшпелілердің/көшпелі<adj><subst><pl><gen>$ ^этникалық/этникалық<adj>$ ^ерекшеліктерінің/ерекшелік<n><pl><px3sp><gen>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^психологиясының/психология<n><px3sp><gen>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^тəн/т<np>əн$ ^бір/бір<num>$ ^көірінісі/к<np>өірінісі$ ^жəне/*жəне$ ^əйел/ə<np>йел$ ^құқықтарын/құқық<n><pl><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^”/”<rquot>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^13б/*13б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^екінші/екінші<adj><advl>$ ^айтып/айт<v><tv><prc_perf>$ ^отырған/отыр<vaux><ger_past><nom>$^,/,<cm>$ ^“/“<lquot>$^айттыру/айттыр<v><tv><ger><nom>$^-/х<guio>$^көшпелі/көшпелі<adj>$ ^қоғамда/қоғам<n><loc>$ ^əке/ə<np>ке$^-/х<guio>$^шеше/шеше<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^асырылатын/асыр<v><tv><pass><gpr_impf>$ ^іс/іс<n><nom>$^-/х<guio>$ ^əрекет/ə<np>рекет$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Көшпелі/көшпелі<adj>$ ^қазақ/қазақ<n><nom>$ ^қоғамында/қоғам<n><px3sp><loc>$ ^басы/бас<n><px3sp><nom>$ ^бос/бос<adj>$ ^бой/бой<n><nom>$ ^жеткен/жет<v><iv><gpr_past>$ ^қызды/қыз<n><acc>$ ^кəрі/к<np>əрі$^-/х<guio>$^жас/жас<adj>$^,/,<cm>$ ^бай/бай<adj>$^-/х<guio>$^кедей/кедей<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жақсы/жақсы<adj>$^-/х<guio>$ ^жаман/жаман<adj>$ ^демей/де<v><tv><neg><gna_perf>$^,/,<cm>$ ^қалаған/қала<v><tv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^айттыруға/айттыр<v><tv><ger><dat>$ ^ерікті/ерікті<adj>$^,/,<cm>$ ^хақылы/*хақылы$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Көшпелі/көшпелі<adj>$ ^қоғамда/қоғам<n><loc>$ ^қыз/қыз<n><nom>$ ^айттыру/айттыр<v><tv><ger><nom>$ ^салт/салт<adv>$^-/х<guio>$ ^дəстүрі/*дəстүрі$ ^нəтижелі/н<np>əтижелі$ ^жəне/*жəне$ ^нəтижесіз/н<np>əтижесіз$ ^жақтары да/жақ<n><pl><px3sp><nom>+да<cnjcoo>$ ^кездесіп/кездес<v><iv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^қыздың/қыз<n><gen>$ ^ата-анасы/ата-ана<n><px3sp><nom>$^,/,<cm>$ ^жақын/жақын<adj>$^-/х<guio>$ ^туыстары/туыс<n><pl><px3sp><nom>$ ^ұзатылатын/ұзат<v><tv><pass><gpr_impf>$ ^қыздың/қыз<n><gen>$ ^дəулетті/*дəулетті$^,/,<cm>$ ^текті/текті<adj>$ ^жерге/жер<n><dat>$ ^баруын/бар<v><iv><ger><px3sp><acc>$ ^қалаған/қала<v><tv><past><p3><sg>$^./.<sent>$
^Ата-ананың/ата-ана<n><gen>$ ^ақ/ақ<adj>$ ^батасын/бата<n><px3sp><acc>$ ^алмай/ал<v><tv><neg><gna_perf>$ ^ризалығынсыз/ризалық<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^қыз/қыз<n><nom>$ ^бен/мен<cnjcoo>$ ^жігіт/жігіт<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^дау/дау<n><nom>$ ^туып/ту<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Көшпелі/көшпелі<adj>$ ^қоғамда/қоғам<n><loc>$ ^алып/алып<adj><advl>$ ^қашумен/қаш<v><iv><ger><ins>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^неке/неке<n><nom>$ ^заңсыз/заңсыз<n><nom>+е<cop><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^танылып/таны<v><tv><pass><gna_perf>$^,/,<cm>$ ^қызды/қыз<n><acc>$ ^алып/алып<adj><advl>$ ^қашқан/қаш<v><iv><gpr_past>$ ^жігіт те/жігіт<n><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^бірге/бірге<adv>$ ^қашқан/қаш<v><iv><gpr_past>$ ^қыз да/қыз<n><nom>+да<cnjcoo>$ ^айыпты/айып<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^танылып/таны<v><tv><pass><gna_perf>$^,/,<cm>$ ^оларға/ол<prn><dem><pl><dat>$ ^ең/ең<adv>$ ^алдында/алд<n><px3sp><loc>$ ^өлім жазасы/өлім жазасы<n><nom>$ ^кесілген/кес<v><tv><pass><gpr_past>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^талай/талай<adj>$ ^аңыз/аңыз<n><nom>$^,/,<cm>$ ^ауыз/ауыз<n><nom>$ ^əдебиеті/ə<np>дебиеті$ ^дəлелдейді/*дəлелдейді$^”/”<rquot>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^13б/*13б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Неке/неке<n><nom>$ ^шартындағы/шарт<n><px3sp><loc><attr>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^жеке/жеке<adv>$ ^уағдаласатын/уағдалас<v><iv><gpr_impf>$ ^мəселе/*мəселе$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^жеке/жеке<adj>$ ^келісімнің/келіс<n><px1sg><gen>$ ^түрі/түр<n><px3sp><nom>$ ^қалыңмал/қалыңмал<n><nom>$ ^төлеу/төле<v><tv><ger><nom>$ ^шарасы/шара<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Қалыңмал/қалыңмал<n><nom>$ ^төлеу/төле<v><tv><ger><nom>$ ^неке/неке<n><nom>$ ^жəне/*жəне$ ^отбасы/отбасы<n><nom>$ ^қатынастар/қатынас<n><pl><nom>$ ^жүйеснідегі/*жүйеснідегі$ ^келісім/келісім<adj>$^-/х<guio>$ ^шарттың/шарт<n><gen>$ ^жеке/жеке<adj>$ ^бір/бір<num>$ ^жүзеге асырылатын/жүзеге асыр<v><tv><pass><gpr_impf>$ ^нысаны/нысан<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Өтйкені/*Өтйкені$^,/,<cm>$ ^қалыңмалғабайланысты/*қалыңмалғабайланысты$ ^оның/ол<prn><dem><gen>$ ^төленген/төленген<adj>$^,/,<cm>$ ^төленбегеніне/төле<v><tv><pass><neg><ger_past><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^жеке/жеке<adj>$^-/х<guio>$^дара/дара<adj>$ ^құқықтық/құқықтық<adj>$ ^қатынастар/қатынас<n><pl><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қалыңмал/қалыңмал<n><nom>$ ^дауы/дау<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^дербес/дербес<adj>$ ^туатын/ту<v><tv><gpr_impf>$ ^дау/дау<n><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^бұны/бұл<prn><dem><acc>$ ^бұл/бұл<det><dem>$ ^бағыттағы/бағыт<n><loc><attr>$ ^келісім/келісім<adj>$^-/х<guio>$^шарттың/шарт<n><gen>$ ^жеке/жеке<adj>$ ^бір/бір<num>$ ^бағыттың/бағыт<n><gen>$ ^түрі/түр<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^айқындап/айқында<v><tv><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$
^Қалыңмал/қалыңмал<n><nom>$ ^мəселесі/*мəселесі$ ^қазақ/қазақ<n><nom>$ ^əдет/ə<np>дет$ ^құқығы/құқық<n><px3sp><nom>$ ^жүйесінде/жүйе<n><px3sp><loc>$ ^өте/өте<adv>$ ^бір/бір<num>$ ^ерекше/ерекше<adj>$ ^тəртіптелген/т<np>əртіптелген$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Қалыңмалға/қалыңмал<n><dat>$ ^байланысты/байланысты<adj>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^жүйесі де/жүйе<n><px3sp><nom>+да<cnjcoo>$ ^қалыптасты/қалыптас<v><iv><ifi><p3><sg>$^./.<sent>$
^Қалыңмалдың/қалыңмал<n><gen>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^туралы/туралы<post>$ ^айтатын/айт<v><tv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^бағалайды/бағала<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Д/Д<np>$^./.<sent>$
^Андре/Андре<np><ant><m><nom>$ ^қалыңмалдың/қалыңмал<n><gen>$ ^көлемін/көлем<n><px3sp><acc>$ ^былай/бұл<prn><dem><advl>$ ^айқындайды/айқында<v><tv><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Қалыңның/қал<n><px2sg><gen>$ ^көлемі де/көлем<n><px3sp><nom>+да<cnjcoo>$ ^əркімнің/ə<np>ркімнің$ ^қал/қал<n><nom>$ ^–/–<guio>$^ауқатына/ауқат<n><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Кедей/Ке<np><ant><m><sim>$ ^5/5<num>$^-/х<guio>$^6/6<num>$ ^қой/ғой<mod_ass>$ ^тапқанына/тап<v><tv><ger_past><px3sp><dat>$ ^қуанса/қуан<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^байлар/байла<v><tv><gpr_fut>$ ^200/200<num>$ ^жылқы/жылқы<n><nom>$^,/,<cm>$ ^500/500<num>$^-/х<guio>$^1000/1000<num>$ ^қойға/қой<n><dat>$ ^дейін/дейін<post>$ ^қалың/қалың<adj><advl>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кіші/кіші<adj>$ ^жүздің/жүз<n><gen>$ ^ханы/хан<n><px3sp><nom>$ ^Нұралының/Нұралы<np><ant><m><gen>$ ^16/16<num>$^-/х<guio>$^17/17<num>$ ^əйелі/ə<np>йелі$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^сыртында/сырт<n><px3sp><loc>$ ^15/15<num>$ ^кəнизағы/к<np>əнизағы$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Некелі/некелі<adj>$^,/,<cm>$ ^некесіз/неке<n>+сыз<post>$ ^əйелдері/ə<np>йелдері$ ^оған/ол<prn><dem><dat>$ ^32/32<num>$ ^ұл/ұл<n><nom>$^,/,<cm>$ ^33/33<num>$ ^-/х<guio>$^34/34<num>$ ^қыз/қыз<n><nom>$ ^туып/ту<v><tv><prc_perf>$ ^берген/бер<vaux><past><p3><sg>$^./.<sent>$^./.<sent>$^Жас/жас<adj>$ ^жігіттер/жігіт<n><pl><nom>$ ^бəірінші/б<np>əірінші$ ^əйелді/ə<np>йелді$ ^тек/тек<cnjcoo>$ ^ата-анасының/ата-ана<n><px3sp><gen>$ ^қалауымен/қала<v><tv><ger><px3sp><ins>$ ^алады/ал<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қыздарының/қыз<n><pl><px3sp><gen>$ ^күйеу/күйеу<n><nom>$ ^таңдауға/таңда<v><tv><ger><dat>$ ^еркі/е<np>ркі$ ^жоғы/жоқ<adj><subst><px3sp><nom>$ ^екі/екі<num>$ ^бастан/бас<n><abl>$ ^белгілі/белгілі<adj>$ ^жағдай/жағдай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Құдаласуға/*Құдаласуға$ ^əркім/ə<np>ркім$ ^өз/өз<det><ref>$ ^теңін/тең<n><px3sp><acc>$ ^іздейді/ізде<v><tv><aor><p3><sg>$^./.<sent>$
^Бай/бай<adj>$^-/х<guio>$^бағыландар/б<np>ағыландар$ ^бесікте/бесік<n><loc>$ ^жатқанда/жат<v><iv><ger_past><loc>$ ^өзара/өзара<adv>$ ^атастырып/атастыр<v><tv><prc_perf>$ ^қояды/қой<vaux><aor><p3><sg>$^./.<sent>$
^Құдалықтың/құдалық<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^шарты/шарт<n><px3sp><nom>$^-/х<guio>$^қалың/қалың<adj>$ ^малдың/мал<n><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^төленер/төле<v><tv><pass><gpr_fut>$ ^күіні/к<np>үіні$ ^белгілеу/белгіле<v><tv><ger><nom>$^./.<sent>$
^Қалың/қалың<adj>$ ^малдың/мал<n><gen>$ ^барлық/барлық<adj>$ ^жайы/жай<n><px3sp><nom>$ ^келісіліп/к<np>елісіліп$^,/,<cm>$ ^құдалар/құда<n><pl><nom>$ ^қол/қол<adj>$ ^алысып/алыс<v><iv><gna_perf>$^,/,<cm>$ ^төс/төс<n><nom>$ ^соғыстырғаннан/соғыстыр<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^молла/*молла$ ^куəлардың/к<np>уəлардың$ ^көзінше/к<np>өзінше$ ^құдаладан/*құдаладан$^:/:<sent>$ ^балларыңды/б<np>алларыңды$ ^қосуға/қос<v><tv><ger><dat>$ ^ризасыңдар ма/риза<adj>+е<cop><aor><p2><pl>+ма<qst>$ ^деп/де<v><tv><gna_perf>$ ^сұрап/сұра<v><tv><gna_perf>$^,/,<cm>$ ^құдалықты/құдалық<n><acc>$ ^құранмен/Құран<n><ins>$ ^бектідеі/б<np>ектідеі$^./.<sent>$
^Құдаласудың/*Құдаласудың$ ^соңы/соң<n><nom>$ ^құда/құда<n><nom>$ ^күту/күт<v><tv><ger><nom>$ ^тойына/той<n><px3sp><dat>$ ^ұласады/ұлас<v><iv><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^біртіндеп/біртіндеп<adv>$^,/,<cm>$ ^қалың/қалың<adj>$ ^малын/мал<n><px3sp><acc>$ ^төлеуге/төле<v><tv><ger><dat>$ ^кіріседі/кіріс<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қалдыңдықтың/*қалдыңдықтың$ ^əкесі/ə<np>кесі$ ^қызының/қыз<n><px3sp><gen>$ ^жасауын/жаса<v><tv><ger><px3sp><acc>$ ^жабдықтауға/жабдықта<v><tv><ger><dat>$ ^бұйрық береді/бұйрық бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қалың/қалың<adj>$ ^толық/толық<adv>$ ^төленіп/төле<v><tv><pass><prc_perf>$ ^біткенше/біт<vaux><gna_until>$^,/,<cm>$ ^той/той<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^əйткенмен/ə<np>йткенмен$ ^күйеу/күйеу<n><nom>$ ^қалыңдығымен/қалыңдық<n><px3sp><ins>$ ^оңаша/оңаша<adj>$ ^отауда/ота<v><tv><ger><loc>$ ^жүздесе/*жүздесе$ ^алады/ал<v><tv><aor><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^тəн/т<np>əн$ ^жақындығына/жақындық<n><px3sp><dat>$ ^бармауы/бар<v><iv><neg><ger><px3sp><nom>$ ^керек/керек<adj>$^”/”<rquot>$ ^[/[<lpar>$^4/4<num>$^,/,<cm>$ ^26б/*26б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^айтып/айт<v><tv><gna_perf>$ ^өткен/өт<v><tv><gpr_past>$ ^П/П<np>$^./.<sent>$
^Маковецкий/М<np>аковецкий$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^кең/кең<adj>$ ^көлемде/көлем<n><loc>$ ^жеке-жеке/жеке-жеке<adj><advl>$ ^талдай/талда<v><tv><prc_impf>$ ^отыра/отыр<vaux><gna_impf>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ойын/ой<n><px3sp><acc>$ ^былай/бұл<prn><dem><advl>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^жайында/жай<n><px3sp><loc>$ ^таратып/тарат<v><tv><gna_perf>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^мынандай/*мынандай$ ^бөліктерден/бөлік<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^заттың/зат<n><gen>$ ^əрқайсысының/ə<np>рқайсысының$ ^құны/құн<n><px3sp><nom>$ ^-/х<guio>$ ^5/5<num>$ ^ірі/ірі<adj>$ ^қараға/қара<adj><subst><dat>$ ^парапар/*парапар$^,/,<cm>$ ^яки/яки<cnjcoo>$ ^аталмыш/аталмыш<adj>$ ^құнды/құнды<adj>$ ^заттары/зат<n><pl><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^адам/ада<n><px1sg><nom>$ ^жиырма/жиырма<num>$ ^бас/бас<adj>$ ^ірі/ірі<adj>$ ^қаратөлеген/*қаратөлеген$^,/,<cm>$ ^кейінннен/к<np>ейінннен$ ^осы/осы<prn><dem><nom>$ ^жиырма/жиырма<num>$ ^ірі/ірі<adj><advl>$ ^қара/қар<v><tv><prc_impf>$ ^қалың/қал<vaux><imp><p2><frm><sg>$ ^малдың/мал<n><gen>$ ^өлшеміне/өлшем<n><px3sp><dat>$ ^айналған/айнал<v><tv><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бертін/б<np>ертін$ ^келе/кел<v><iv><gna_impf>$ ^бас/бас<adj>$ ^жақсының/жақсы<adj><subst><gen>$ ^мəні/*мəні$ ^өзгеріп/өзгер<v><iv><gna_perf>$^,/,<cm>$ ^əлгі/ə<np>лгі$ ^тқрт/т<np>қрт$ ^заттың/зат<n><gen>$ ^орнына/орын<n><px3sp><dat>$ ^тұрмысқа/тұрмыс<n><dat>$ ^керекті/керекті<adj>$ ^өзге/өзге<adj>$ ^дүниелер/дүние<n><pl><nom>$ ^берілетін/берілетін<adj><subst><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Мəселен/М<np>əселен$^,/,<cm>$ ^Торғай/торғай<n><nom>$ ^уезіндебас/у<np>езіндебас$ ^жақсыға/жақсы<adj><subst><dat>$ ^3/3<num>$^-/х<guio>$^12/12<num>$ ^дейін/де<v><tv><opt><p1><sg>$ ^жылқы/жылқы<n><nom>$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^100/100<num>$^-/х<guio>$^300/300<num>$ ^дейін/де<v><tv><opt><p1><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^600/600<num>$^-/х<guio>$ ^1000/1000<num>$ ^дейін/де<v><tv><opt><p1><sg>$ ^күміс/күміс<n><nom>$ ^ақша береді/ақша бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жігіт/жігіт<n><nom>$ ^түйе/түйе<n><nom>$^-/х<guio>$^жігітттің/*жігітттің$ ^өз/өз<det><ref>$ ^тарапынан/тарап<n><px3sp><abl>$ ^берілетін/берілетін<adj><subst><nom>$ ^төлем/төлем<adj>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^2/2<num>$ ^түйеден/түйе<n><abl>$ ^аспайды/ас<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^соңында/соң<n><loc>$ ^қыз/қыз<n><nom>$ ^жағы/жақ<n><px3sp><nom>$ ^күеу/к<np>үеу$ ^жігіттің/жігіт<n><gen>$ ^ең/ең<adv>$ ^қымбат/қымбат<adj>$ ^шапаны/шапан<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ер-тұрманын/ер-тұрман<n><px3sp><acc>$ ^алдып/а<np>лдып$ ^қалап/қала<v><tv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^”/”<rquot>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^16/16<num>$^-/х<guio>$^17/17<num>$ ^бб/б<np>б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^қалыңмалмен/қалыңмал<n><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^қалыңмалдың/қалыңмал<n><gen>$ ^құрамына/құрам<n><px3sp><dat>$ ^кіретін/кір<v><iv><gpr_impf>$ ^оның/ол<prn><dem><gen>$ ^бөлімдерінің/бөлім<n><pl><px3sp><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^көрініс/көрініс<n><nom>$ ^тапқан/тап<v><tv><past><p3><sg>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^бір/бір<num>$ ^орыс/орыс<n><nom>$ ^жазбаларында/жазба<n><pl><px3sp><loc>$ ^қалыңмалдың/қалыңмал<n><gen>$ ^құрамы/құрам<n><px3sp><nom>$ ^былай/бұл<prn><dem><advl>$ ^делінген/де<v><tv><pass><gpr_past>$^:/:<sent>$ ^“/“<lquot>$^Қалың/қалың<adj>$ ^малдың/мал<n><gen>$ ^құрамы/құрам<n><px3sp><nom>$ ^былай/бұл<prn><dem><advl>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^:/:<sent>$ ^бас/бас<adj>$ ^жақсысы/жақсы<adj><subst><px3sp><nom>$^-/х<guio>$^қалыңның/қал<n><px2sg><gen>$ ^ең/ең<adv>$ ^бағалы/бағалы<adj>$ ^бөлігі/бөлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қара/қара<adj>$ ^мал/мал<n><nom>$^-/х<guio>$^қалыңның/қал<n><px2sg><gen>$ ^негізгі/негізгі<adj>$ ^бөлігі/бөлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ілу/іл<v><tv><ger><nom>$^-/х<guio>$ ^күйеудің/күйеу<n><gen>$ ^қалыңдығын/қалыңдық<n><px3sp><acc>$ ^алғаш/алғаш<adv>$ ^көргендегі/көр<v><tv><ger_past><loc><attr>$ ^берер/бер<v><tv><gpr_fut>$ ^ақысы/ақы<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Орынбор/Орынбор<np><top><nom>$ ^жақтың/жақ<n><gen>$ ^қазақтар/қазақ<n><pl><nom>$ ^ілуді/іл<v><tv><ger><acc>$ ^қалыңдық/қалыңдық<n><nom>$ ^ойнау/ойна<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^ұрын/*ұрын$ ^келі/келі<n><nom>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^той/той<n><nom>$ ^мал/мал<n><nom>$^-/х<guio>$^ұзату/ұзат<v><tv><ger><nom>$^,/,<cm>$ ^неке/неке<n><nom>$ ^қияр/қи<v><tv><gpr_fut>$ ^тойларына/той<n><pl><px3sp><dat>$ ^жұмсалатын/жұмса<v><tv><pass><gpr_impf>$ ^мал/мал<n><nom>$^,/,<cm>$ ^той/той<n><nom>$ ^малының/мал<n><px3sp><gen>$ ^көлем/көлем<n><nom>$ ^қалыңдықтың/қалыңдық<n><gen>$ ^жасауының/жаса<v><tv><ger><px3sp><gen>$ ^құнына/құн<n><px3sp><dat>$ ^тең/тең<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^той/той<n><nom>$ ^малы/мал<n><px3sp><nom>$ ^төленгеннен/төле<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^қалыңдық/қалыңдық<n><nom>$ ^күйедуің/к<np>үйедуің$ ^əйелі/ə<np>йелі$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^,/,<cm>$ ^алда/алд<n><loc>$^-/х<guio>$^жалда/жал<n><loc>$ ^осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^күйеу/күйеу<n><nom>$ ^өліп қалса/өліп қал<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^қыз/қыз<n><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жесірі/жесір<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қайын/*қайын$ ^жұртына/жұрт<n><px3sp><dat>$ ^жөнелтіледі/жөнелт<v><tv><pass><aor><p3><sg>$^”/”<rquot>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^32б/*32б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^мұрағат/мұрағат<n><nom>$ ^құжаттарында/құжат<n><pl><px3sp><loc>$ ^нақты/нақты<adj>$ ^қалыңмалдың/қалыңмал<n><gen>$ ^жүзеге асуын/жүзеге ас<v><tv><ger><px3sp><acc>$ ^былай/бұл<prn><dem><advl>$ ^белгілеп/белгіле<v><tv><gna_perf>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^жағдайларды/жағдай<n><pl><acc>$ ^кездестіреміз/кездестір<v><iv><aor><p1><pl>$^:/:<sent>$ ^“/“<lquot>$^ХІХ/Х<np>ІХ$ ^ғасырдың/ғасыр<n><gen>$ ^20/20<num>$^-/х<guio>$^жылдарына/жыл<n><pl><px3sp><dat>$ ^жататынархив/*жататынархив$ ^документтерінде/*документтерінде$ ^қалыңмал/қалыңмал<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^оның/ол<prn><pers><p3><sg><gen>$ ^құрамы/құрам<n><px3sp><nom>$ ^жайында/жай<n><px3sp><loc>$ ^құнды/құнды<adj>$ ^деректер/дерек<n><pl><nom>$ ^сақталған/сақта<v><tv><pass><gpr_past>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^Басентин/Б<np>асентин$ ^елінің/ел<n><px3sp><gen>$ ^Ақжан/Ақжан<np><top><nom>$ ^дейтін/де<v><tv><gpr_impf>$ ^қызы/қыз<n><px3sp><nom>$ ^үшін/үшін<post>$ ^оның/ол<prn><dem><gen>$ ^əкесі/ə<np>кесі$ ^Досбол/Досбол<np><ant><m><nom>$ ^құдасы/құда<n><px3sp><nom>$ ^Бура/Бура<np><ant><m><nom>$^-/х<guio>$ ^Найман/найман<n><nom>$ ^Мырзабековтен/М<np>ырзабековтен$ ^қалыңмал/қалыңмал<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^1/1<num>$ ^қыз/қыз<n><nom>$ ^жетім/жеті<num><subst><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1/1<num>$ ^бесті/бес<num><subst><acc>$ ^ат/ат<n><nom>$^,/,<cm>$ ^2/2<num>$ ^алты/алты<num>$ ^жасар/жасар<adj>$ ^ат/ат<n><nom>$^,/,<cm>$ ^2/2<num>$ ^он/он<num>$ ^жасар/жасар<adj>$ ^ат/ат<n><nom>$^,/,<cm>$ ^5/5<num>$ ^қой/қой<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^25/25<num>$ ^қозылы/қозы<n>+лы<post>$ ^қой/ғой<mod_ass>$^,/,<cm>$ ^10/10<num>$ ^тоқты/тоқ<n>+лы<post>$^)/)<rpar>$ ^2/2<num>$ ^құлынды/құлын<n><acc>$ ^бие/бие<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^7/7<num>$ ^тай/тай<n><nom>$ ^жəне/*жəне$ ^1/1<num>$ ^түйе/түйе<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^3/3<num>$ ^байтал/байтал<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$ ^құана/*құана$ ^үшін/үшін<post>$^)/)<rpar>$^,/,<cm>$ ^2/2<num>$ ^кесек/кесек<n><nom>$ ^киіз/киіз<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$ ^кілем/кілем<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$ ^шапан/шапан<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қамқа/қамқа<n><nom>$ ^жəне/*жəне$ ^жібек/жібек<adj>$^)/)<rpar>$^,/,<cm>$ ^тақия/тақия<n><nom>$^,/,<cm>$ ^орамал/орамал<n><nom>$ ^жəне/*жəне$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^маталар/мата<v><tv><pass><gpr_fut>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^1/1<num>$ ^тоқтылы/т<np>оқтылы$ ^қой/қой<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^өлі/өлі<adj>$ ^тірі/тірі<adj>$ ^үшін/үшін<post>$ ^алған/ал<v><tv><gpr_past>$^)/)<rpar>$^”/”<rquot>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^205б/*205б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Қалың/қалың<adj>$ ^малдың/мал<n><gen>$ ^қазақ/қазақ<n><nom>$ ^əдет/ə<np>дет$ ^құқығы/құқық<n><px3sp><nom>$ ^жүйесінде/жүйе<n><px3sp><loc>$ ^ең/ең<adv>$ ^төменгі/төмен<adv><attr>$ ^мөлшері де/мөлшер<n><px3sp><nom>+да<cnjcoo>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$^./.<sent>$
^И/и<v><tv><imp><p2><sg>$^./.<sent>$^А./А.<abbr>$
^Козловтың/Козлов<np><cog><m><gen>$ ^ойы/ой<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^төменгі/төмен<adv><attr>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^мынандай/*мынандай$^:/:<sent>$ ^“/“<lquot>$^Ең/ең<adv>$ ^төменгі/төмен<adv><attr>$ ^қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^16/16<num>$^-/х<guio>$^жылқы/жылқы<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$ ^түйеден/түйе<n><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$ ^(/(<lpar>$^түйенің/түйе<n><gen>$ ^жасы/жас<n><px3sp><nom>$ ^есепке/есеп<n><dat>$ ^алынбайды/ал<v><tv><pass><neg><aor><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^алайда/алайда<adv>$ ^жалқылардың/жалқы<adj><subst><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^міндетті түрде/міндетті түрде<adv>$ ^құлынды/құлын<n><acc>$ ^биелер/бие<n><pl><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^яки/яки<cnjcoo>$ ^құлындардың/құлын<n><pl><gen>$ ^есебінен/есеп<n><px3sp><abl>$ ^жылқы/жылқы<n><nom>$ ^басы/бас<n><px3sp><nom>$ ^20/20<num>$^-/х<guio>$^жетуі/жет<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>$^”/”<rquot>$ ^[/[<lpar>$^7/7<num>$^,/,<cm>$ ^30б/*30б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Міне/міне<ij>$^,/,<cm>$ ^осындай/осы<prn><dem><sim><nom>$ ^қалыңмал/қалыңмал<n><nom>$ ^төленгеннен/төле<v><tv><pass><ger_past><abl>$ ^кейін ғана/кейін<post>+ғана<postadv>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^жақ/жақ<n><nom>$ ^қыздың/қыз<v><iv><ifi><p2><sg>$ ^жасауын/жаса<v><tv><ger><px3sp><acc>$ ^əзірлейді/ə<np>зірлейді$^./.<sent>$
^Жасау/жаса<v><tv><ger><nom>$ ^беру/бер<v><tv><ger><nom>$ ^неке/неке<n><nom>$ ^шартындағы/шарт<n><px3sp><loc><attr>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^құқықтық/құқықтық<adj>$ ^міндетті/міндет<n><acc>$ ^тудыратын/тудыр<v><tv><gpr_impf>$ ^шараның/шара<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Қалыңмалы/қалыңмал<n><px3sp><nom>$ ^түгел/түгел<adj>$ ^төленген/төле<v><tv><pass><gpr_past>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^жасауын/жаса<v><tv><ger><px3sp><acc>$ ^деңгейінде/деңгей<n><px3sp><loc>$ ^беруге/бер<v><tv><ger><dat>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^./.<sent>$
^Жасау/жаса<v><tv><ger><nom>$ ^мəселесі/*мəселесі$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^тараптардың/тарап<n><pl><gen>$ ^мүмкіндігіне/мүмкіндік<n><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^шешіліп/шеш<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^“/“<lquot>$^Күйеудің/күйеу<n><gen>$  ^əкесі/ə<np>кесі$ ^қалыңмалын/қалыңмал<n><px3sp><acc>$ ^төлеуге/төле<v><tv><ger><dat>$ ^қандай/қан<n><sim>$ ^міндетті/міндетті<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қалыңдықтың/қалыңдық<n><gen>$ ^əкесі/ə<np>кесі$ ^қызына/қыз<n><px3sp><dat>$ ^жасау/жаса<v><tv><ger><nom>$ ^беруге/бер<v><tv><ger><dat>$ ^сондай/сол<prn><dem><sim><nom>$ ^борышты/борышты<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жасаудың/жаса<v><tv><ger><gen>$ ^көлемі/көлем<n><px3sp><nom>$ ^жайында/жай<n><px3sp><loc>$ ^ешқандай/ешқандай<det><neg>$ ^келісім/келісім<adj>$^-/х<guio>$^шартболмайды/*шартболмайды$^./.<sent>$
^Қалыңдықтың/қалыңдық<n><gen>$ ^əкесі/ə<np>кесі$ ^қалың/қалың<adj>$ ^малдың/мал<n><gen>$ ^ауқымына/ауқым<n><px3sp><dat>$ ^қарай/қарай<post>$ ^жасау/жаса<v><tv><ger><nom>$ ^əзірлетеді/ə<np>зірлетеді$^./.<sent>$
^Орташа/орташа<adj>$ ^тұрмысты/тұрмыс<n><acc>$ ^жəне/*жəне$ ^жарлы/жарлы<adj>$ ^адамдар/адам<n><pl><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^қалың/қалың<adj>$ ^малдан/мал<n><abl>$  ^кем/кем<adj>$  ^жасау/жаса<v><tv><ger><nom>$  ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$  ^өйткені/өйткені<cnjsub>$  ^олар/ол<prn><dem><pl><nom>$  ^үшін/үшін<post>$  ^қызын/қыз<n><px3sp><acc>$  ^күйеуге/күйеу<n><dat>$  ^беру/бер<v><tv><ger><nom>$^-/х<guio>$^жағдайын/жағдай<n><px3sp><acc>$  ^түзеп/түзе<v><tv><gna_perf>$^,/,<cm>$ ^тұрмысын/тұрмыс<n><px3sp><acc>$ ^бүтіндеудің/бүтінде<v><tv><ger><gen>$ ^бір/бір<num>$ ^жолы/жол<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^енді/ен<n><acc>$ ^77/77<num>$ ^бастан/бас<n><abl>$ ^артық/артық<adj>$ ^қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^бай/бай<adj>$ ^адамдар/адам<n><pl><nom>$ ^қызының/қыз<n><px3sp><gen>$ ^жасауының/жаса<v><tv><ger><px3sp><gen>$ ^қалың/қалың<adj>$ ^малынан/мал<n><px3sp><abl>$ ^асырып/асыр<v><tv><gna_perf>$ ^жасамаса/жаса<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^кем/кем<adj><advl>$ ^жасамайды/жаса<v><tv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Мал/мал<n><nom>$ ^мен/мен<cnjcoo>$ ^ақшадан/ақша<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^қалың/қалың<adj>$ ^малдан/мал<n><abl>$ ^жасаудың/жаса<v><tv><ger><gen>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$^-/х<guio>$^оның/ол<prn><dem><gen>$ ^негізіні/н<np>егізіні$ ^киім-кешек/киім-кешек<n><nom>$^,/,<cm>$ ^көрпе/көрпе<n><nom>$^-/х<guio>$^жастық/жастық<n><nom>$^,/,<cm>$ ^кілем/кілем<n><nom>$^-/х<guio>$^төсеніш/төсеніш<n><nom>$^,/,<cm>$ ^үй/үй<n><nom>$ ^жабдықтары/жабдық<n><pl><px3sp><nom>$^,/,<cm>$ ^киіз үй/киіз үй<n><nom>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$
^Малдан/мал<n><abl>$ ^тек/тек<cnjcoo>$ ^қыз/қыз<n><nom>$ ^мінетін/мін<v><iv><gpr_impf>$ ^ат/ат<n><nom>$ ^пен/мен<cnjcoo>$ ^жасау/жаса<v><tv><ger><nom>$ ^артатын/арт<v><iv><gpr_impf>$ ^түйе/түйе<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^ескілікті/ескілік<n><acc>$ ^салты/салт<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^сəукеле/с<np>əукеле$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қымбат/қымбат<adj>$ ^əшекейден/ə<np>шекейден$ ^басқа/басқа<adj>$ ^қыз/қыз<n><nom>$ ^киімі/киім<n><px3sp><nom>$ ^түгел/түгел<adj>$ ^тоғыздан/тоғыз<num><subst><abl>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Қазір/қазір<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^дəстүр/*дəстүр$ ^көп/көп<adv>$ ^сақталмайды/сақта<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^əркім/ə<np>ркім$ ^қал/қал<n><nom>$^-/х<guio>$^қадірінше/*қадірінше$ ^тірлік/тірлік<n><nom>$ ^қылады/қыл<v><tv><aor><p3><sg>$^,/,<cm>$ ^мəселен/*мəселен$ ^байлар/байла<v><tv><gpr_fut>$ ^əр/ə<np>р$ ^киімді/киім<n><acc>$ ^40-тан/40<num><subst><abl>$ ^берсе/бер<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^кедейлер/кедей<n><pl><nom>$ ^бір/бір<num>$^-/х<guio>$^бірден/бір<num><subst><abl>$ ^бергенді/бер<v><tv><ger_past><acc>$ ^місе тұтады/місе тұт<v><iv><aor><p3><sg>$^,/,<cm>$ ^күллі/күллі<det><qnt>$ ^жасауын/жаса<v><tv><ger><px3sp><acc>$ ^түгендеуге/түгенде<v><tv><ger><dat>$ ^олардың/ол<prn><dem><pl><gen>$ ^əл/ə<np>л$^-/х<guio>$^ауқаты/ауқат<n><px3sp><nom>$ ^жетпейді/жет<v><iv><neg><aor><p3><sg>$^”/”<rquot>$^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^5/5<num>$^-/х<guio>$^6/6<num>$ ^бб/б<np>б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^ішінде/іш<n><px3sp><loc>$ ^неке/неке<n><nom>$ ^шарты/шарт<n><px3sp><nom>$ ^кейбір/кейбір<adj>$ ^жағдайда/жағдай<n><loc>$ ^бұзылып та/бұз<v><tv><pass><prc_perf>+да<cnjcoo>$ ^жататын/жат<vaux><pih><p3><sg>$^./.<sent>$
^Неке/неке<n><nom>$ ^шартының/шарт<n><px3sp><gen>$ ^бұзылуы/бұз<v><tv><pass><ger><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ажырасудың/ажыра<v><tv><coop><ger><gen>$ ^көрініс/көрініс<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^“/“<lquot>$^Қазақтардың/қазақ<n><pl><gen>$ ^тұрмысында/тұрмыс<n><px3sp><loc>$ ^ажырасу/ажыра<v><tv><coop><ger><nom>$ ^өте/өте<adv>$ ^сирек/сирек<adv>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^жəйт/*жəйт$^./.<sent>$
^Тегінде/тек<n><px3sp><loc>$ ^қазақтар/қазақ<n><pl><nom>$ ^отбасының/отбасы<n><gen>$ ^бүтіндігін/бүтіндік<n><px3sp><acc>$ ^бəрінен/б<np>əрінен$ ^жоғары/жоғары<adv>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Əсіресе/*Əсіресе$ ^əйелдерге/ə<np>йелдерге$ ^талап/тала<v><tv><gna_perf>$ ^күшті/күшті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Əйелдердің/*Əйелдердің$ ^ажырасу/ажыра<v><tv><coop><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^ниет/ниет<n><nom>$ ^білдіруге/білдір<v><tv><ger><dat>$ ^құқы/құқ<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тек/тек<cnjcoo>$ ^еркектердің/еркек<n><pl><gen>$ ^еркіндегі/еркін<adj><subst><loc><attr>$ ^іс/іс<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Əйткенмен/*Əйткенмен$ ^ерекектер/е<np>рекектер$ ^де/да<cnjcoo>$ ^жөн/жөн<adj>$^-/х<guio>$^жосықсыз/жосық<n>+сыз<post>$ ^əйелін/ə<np>йелін$ ^тасмайды/т<np>асмайды$^./.<sent>$
^Көбіне/көп<adj><subst><px3sp><dat>$^-/х<guio>$^көп/көп<adj>$ ^əйелінің/ə<np>йелінің$ ^мінезі/мінез<n><px3sp><nom>$ ^шайпау/*шайпау$^,/,<cm>$ ^жеңілтек/жеңілтек<adj>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^салдыр/с<np>алдыр$^-/х<guio>$^салақ/салақ<adj>$ ^болғандықтан/болғандықтан<adv>$ ^ажырасады/ажыра<v><tv><coop><aor><p3><sg>$^./.<sent>$
^Еркек/еркек<n><nom>$ ^əйелімен/ə<np>йелімен$ ^ажырасуы/ажыра<v><tv><coop><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^ешкімнің/ешкі<n><px1sg><gen>$ ^алдына/алд<n><px3sp><dat>$ ^барып/бар<v><iv><gna_perf>$ ^жүгінбейді/жүгін<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^бір/бір<num>$ ^күннің/күн<n><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^əйеліне/ə<np>йеліне$ ^үш/үш<num>$ ^мəрте/*мəрте$ ^“/“<lquot>$^сен/сен<prn><pers><p2><sg><nom>$ ^талақ/талақ<n><nom>$^”/”<rquot>$ ^деп/де<v><tv><gna_perf>$ ^айтса/айт<v><tv><gna_cond><p3><sg>$ ^болағаны/б<np>олағаны$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^күйеуі/күйеу<n><px3sp><nom>$ ^əйелін/ə<np>йелін$ ^талақ/талақ<n><nom>$ ^тастамай/таста<v><tv><neg><gna_perf>$^,/,<cm>$ ^екі/екі<num>$ ^жақ/жақ<n><nom>$ ^өзара/өзара<adj>$ ^келісімге/келісім<n><dat>$ ^келіп/кел<v><iv><gna_perf>$ ^ажырасса/ажыра<v><tv><coop><gna_cond><p3><sg>$^,/,<cm>$ ^3/3<num>$ ^ай/ай<n><nom>$ ^10/10<num>$ ^күн/күн<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^қайта/қайта<adv>$ ^жарасуларына/жарас<v><iv><ger><pl><px3sp><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^некелерін/неке<n><pl><px3sp><acc>$ ^қайта/қайта<adv>$ ^қидыруға/*қидыруға$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^еркек/еркек<n><nom>$ ^əйеліне/ə<np>йеліне$ ^бір/бір<num>$ ^немесе/немесе<cnjcoo>$ ^екі рет қана/екі рет<adv>+ғана<postadv>$ ^“/“<lquot>$^талақ/талақ<n><nom>$^”/”<rquot>$ ^айтса/айт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^қайта/қайта<adv>$ ^қосылуларына/қос<v><tv><pass><ger><pl><px3sp><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^талақ/талақ<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^əйел/ə<np>йел$ ^сырт/сырт<n><nom>$ ^көз/көз<n><nom>$ ^үшін/үшін<post>$ ^басқа/бас<n><dat>$ ^біреумен/біреу<prn><ind><ins>$ ^некелесіп/некелес<v><iv><gna_perf>$^,/,<cm>$ ^үш/үш<num>$ ^күн/күн<n><nom>$ ^бірге тұруы/бірге тұр<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^ерлі/ерлі<adj>$^-/х<guio>$^зайыптылық/зайыптылық<n><nom>$ ^қатынас/қатынас<n><nom>$ ^жасамайды/жаса<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Үш/үш<num>$ ^күн/күн<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^əйел/ə<np>йел$ ^жалған/жалған<adj>$ ^күйеуінен/күйеу<n><px3sp><abl>$ ^талақхат/т<np>алақхат$ ^алып/алып<adj><advl>$ ^ажырасады да/ажыра<v><tv><coop><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$ ^күйеуімен/күйеу<n><px3sp><ins>$ ^қайта/қайта<adv>$ ^некелеседі/некелес<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^еркек/еркек<n><nom>$ ^əйеліне/ə<np>йеліне$ ^үш/үш<num>$ ^мəрте/*мəрте$ ^талақ/талақ<n><nom>$ ^айтса/айт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^екеуінің/екеу<prn><qnt><px3sp><gen>$ ^қайта/қайта<adv>$ ^қосылуына/қос<v><tv><pass><ger><px3sp><dat>$ ^еш/еш<adv>$ ^еркі/е<np>ркі$ ^жоқ/жоқ<ij>$^”/”<rquot>$ ^[/[<lpar>$^8/8<num>$^,/,<cm>$ ^13б/*13б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Ажырасу да/ажыра<v><tv><coop><ger><nom>+да<cnjcoo>$ ^жеке/жеке<adj>$ ^құқықтық/құқықтық<adj>$ ^салдарды/сал<n><pl><acc>$ ^тудыратын/тудыр<v><tv><gpr_impf>$ ^жағдай/жағдай<n><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Біз/біз<prn><pers><p1><pl><nom>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^қалыңмал/қалыңмал<n><nom>$ ^мəселесін/*мəселесін$ ^айтып/айт<v><tv><prc_perf>$ ^отырғанда/отыр<vaux><ger_past><loc>$^,/,<cm>$ ^қалыңмал/қалыңмал<n><nom>$ ^төлеу/төле<v><tv><ger><nom>$ ^қызға/қыз<n><dat>$ ^ұрын/*ұрын$ ^баруға/бар<v><iv><ger><dat>$ ^жол/жол<adj><advl>$ ^ашатын/аш<v><tv><gpr_impf>$ ^шарт/шарт<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^айтқан жоқ/айт<v><tv><neg><ifi><p3><sg>$ ^болатынбыз/бол<v><iv><pih><p1><pl>$^./.<sent>$
^Қалыңмал/қалыңмал<n><nom>$ ^төленгеннен/төле<v><tv><pass><ger_past><abl>$ ^кейін ғана/кейін<post>+ғана<postadv>$^,/,<cm>$ ^жігітке/жігіт<n><dat>$ ^қыз/қыз<n><nom>$ ^ауылына/ауыл<n><px3sp><dat>$ ^баруға/бар<v><iv><ger><dat>$ ^жол/жол<adj>$ ^ашылылады/а<np>шылылады$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^осы/осы<det><dem>$ ^жағынан/жақ<n><px3sp><abl>$ ^жігіт/жігіт<n><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^құқықтарға/құқық<n><pl><dat>$ ^ие болады/ие бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^былай/бұл<prn><dem><advl>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^Қалың/қалың<adj>$ ^мал/мал<n><nom>$ ^түгел/түгел<adj>$ ^төленіп/төле<v><tv><pass><prc_perf>$ ^біткен/біт<vaux><gpr_past>$ ^соң/соң<adj>$ ^күйеудің/күйеу<n><gen>$ ^қыз/қыз<n><nom>$ ^ауылына/ауыл<n><px3sp><dat>$ ^келуіне/кел<v><iv><ger><px3sp><dat>$ ^жол/жол<adj><advl>$ ^ашылады/аш<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Əйткенмен/*Əйткенмен$ ^де/да<cnjcoo>$ ^алғашқы/алғашқы<adj>$ ^ұрын/*ұрын$ ^келудің/кел<v><iv><ger><gen>$ ^жүгі/жүк<n><px3sp><nom>$ ^ауыр/ауыр<adj>$^,/,<cm>$ ^күйеу/күйеу<n><nom>$ ^сайдың/сай<n><gen>$ ^тасындай/тас<n><px3sp><sim>$  ^жігіттерден/жігіт<n><pl><abl>$ ^таңдап/таңда<v><tv><gna_perf>$ ^нөкер/нөкер<n><nom>$ ^сайлап/сайла<v><tv><gna_perf>$^,/,<cm>$ ^ауылдың/ауыл<n><gen>$ ^бір/бір<num>$ ^сыйлы/сыйлы<adj>$ ^ақсақалын/ақсақал<n><px3sp><acc>$ ^алдыға/алды<n><dat>$ ^салып/сал<v><tv><gna_perf>$ ^қалыңдығының/қалыңдық<n><px3sp><gen>$  ^ауылына/ауыл<n><px3sp><dat>$ ^аттанады/аттан<v><iv><aor><p3><sg>$^./.<sent>$
^Қайын/*Қайын$ ^жұртына/жұрт<n><px3sp><dat>$ ^көрші/көр<adj>+шы<emph>$ ^отырған/отыр<v><iv><gpr_past>$ ^ауылға/ауыл<n><dat>$ ^ат/ат<n><nom>$ ^басын/бас<n><px3sp><acc>$ ^тіреп/тіре<v><tv><gna_perf>$^,/,<cm>$ ^қайын/*қайын$ ^атасына/ата<n><px3sp><dat>$ ^хабаршы/хабар<n><nom>+шы<emph>$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Күйеуден/күйеу<n><abl>$ ^хабар алған/хабар ал<v><iv><gpr_past>$ ^қыз/қыз<n><nom>$ ^ауылы/ауыл<n><px3sp><nom>$ ^дереу/дереу<adv>$ ^күйеуді/күйеу<n><acc>$ ^күтіп алудың/күтіп ал<v><tv><ger><gen>$ ^қамына/қам<n><px3sp><dat>$ ^кіріседі/кіріс<v><iv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^əуелі/ə<np>уелі$ ^оқшаулау/о<np>қшаулау$ ^жерге/жер<n><dat>$ ^күйеуге/күйеу<n><dat>$ ^арналып/арна<v><tv><pass><gna_perf>$ ^үй/үй<n><nom>$ ^тігіледі/тік<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$ ^күйеуге/күйеу<n><dat>$ ^хабаршылар/хабаршы<n><pl><nom>$ ^жіберіледі/жібер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Күйеуге/күйеу<n><dat>$ ^бірінші/бірінші<adj><advl>$ ^жеткен/жет<v><iv><gpr_past>$ ^хабаршы/хабар<n><nom>+шы<emph>$ ^“/“<lquot>$^шауып/шап<v><tv><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^”/”<rquot>$ ^аталатын/ата<v><tv><pass><gpr_impf>$ ^сүйінші/сүйін<v><iv><imp><p2><sg>+шы<emph>$ ^сыйын/сый<n><px3sp><acc>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^күйеуді/күйеу<n><acc>$ ^қаумалаған/*қаумалаған$ ^күллі/күллі<det><qnt>$ ^нөкер/нөкер<n><nom>$^,/,<cm>$ ^хабаршылар/хабаршы<n><pl><nom>$ ^жігітке/жігіт<n><dat>$ ^тігілген/тік<v><tv><pass><gpr_past>$ ^оңаша/оңаша<adj>$ ^үйге/үй<n><dat>$ ^беттейді/бетте<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^отаудың/ота<v><tv><ger><gen>$ ^алдында/алд<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^киіз үйді/киіз үй<n><acc>$ ^тіккен/тік<v><tv><ger_past><nom>$^,/,<cm>$ ^“/“<lquot>$^шатыр/шатыр<n><nom>$ ^байғазы/б<np>айғазы$^”/”<rquot>$ ^алудан/ал<v><tv><ger><abl>$ ^дəмелді/*дəмелді$ ^қыз/қыз<n><nom>$ ^–/–<guio>$ ^келіншектер/келіншек<n><pl><nom>$ ^қаздай/қаз<n><sim>$ ^тізіліп/тіз<v><tv><pass><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^”/”<rquot>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^9б/*9б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Міне/міне<ij>$^,/,<cm>$ ^қарап/қара<v><tv><prc_perf>$ ^отыратын/отыр<vaux><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^неке/неке<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^келісім/келісім<adj>$^-/х<guio>$^шарттар/шарт<n><pl><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^көп/көп<adj>$ ^қырлығымен/*қырлығымен$  ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Неке/неке<n><nom>$ ^жəне/*жəне$ ^отбасы/отбасы<n><nom>$ ^қатынастарындағы/қатынас<n><pl><px3sp><loc><attr>$ ^келісім/келісім<adj>$^-/х<guio>$^шарттардың/шарт<n><pl><gen>$ ^толық/толық<adj>$ ^сақталмауы/сақта<v><tv><pass><neg><ger><px3sp><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^бітпес/біт<v><iv><neg><gpr_fut>$ ^даудың/дау<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$^,/,<cm>$ ^жесір/жесір<n><nom>$ ^дауына/дау<n><px3sp><dat>$ ^əкеліп/ə<np>келіп$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Қалың/қалың<adj>$ ^малын/мал<n><px3sp><acc>$ ^төлеп/төле<v><tv><gna_perf>$^,/,<cm>$ ^қызды/қыз<n><acc>$ ^айттырып/айттыр<v><tv><prc_perf>$ ^қойған/қой<vaux><gpr_past>$ ^кезде де/кез<n><loc>+да<cnjcoo>$ ^дау/дау<n><nom>$ ^туып/ту<v><tv><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^./.<sent>$
^Кейбір/кейбір<adj>$ ^жағдайда/жағдай<n><loc>$ ^қалыңмал/қалыңмал<n><nom>$ ^өтеп/өте<v><tv><prc_perf>$ ^қойғанда да/қой<vaux><ger_past><loc>+да<cnjcoo>$^,/,<cm>$ ^қыздардың/қыз<n><pl><gen>$ ^қашып кетіп/қашып кет<v><iv><gna_perf>$^,/,<cm>$ ^ел/ел<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^дау/дау<n><nom>$ ^тудырып/тудыр<v><tv><prc_perf>$ ^жататын/жат<vaux><gpr_impf>$ ^жағдайлары да/жағдай<n><pl><px3sp><nom>+да<cnjcoo>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ойымызды/ой<n><px1pl><acc>$ ^қорыта/қорыт<v><tv><prc_impf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^айтарымыз/айт<v><tv><ger_fut><px1pl><nom>$^,/,<cm>$ ^неке/неке<n><nom>$ ^жəне/*жəне$ ^отбасы/отбасы<n><nom>$ ^қатынастарынан/қатынас<n><pl><px3sp><abl>$ ^келісім/келісім<adj>$^-/х<guio>$^шарттың/шарт<n><gen>$ ^бірнеше/бірнеше<det><qnt>$ ^түрі/түр<n><px3sp><nom>$ ^қалыптасып/қалыптас<v><iv><gna_perf>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^өзара байланыста/өзара байланыс<n><loc>$  ^жалғасып/жалғас<v><iv><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^.../...<sent>$^./.<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$