^Тәуелсіз/тәуелсіз<adj>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^экономикасы/экономика<n><px3sp><nom>$ ^шаруашылық/шаруашылық<adj>$ ^институттардың/институт<n><pl><gen>$^,/,<cm>$ ^сапалы/сапалы<adj>$ ^жаңа/жаңа<adj>$ ^механизмдердің/механизм<n><pl><gen>$ ^пайда болуымен/пайда бол<v><iv><ger><px3sp><ins>$ ^және/және<cnjcoo>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^байланысты/байланысты<adj>$ ^нарықтық/нарықтық<adj>$ ^бағытқа/бағыт<n><dat>$ ^көшті/көш<v><iv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^нарықтық/нарықтық<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^айналымыдарының/а<np>йналымыдарының$ ^бірі/бір<num><subst><px3sp><nom>$ ^-/х<guio>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Азаматтық/азаматтық<adj>$ ^кодексінде/кодекс<n><px3sp><loc>$ ^бұрынғы/бұрын<adv><attr>$ ^кодекспен/кодекс<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^бағалы/бағалы<adj>$ ^қағаздарға/қағаз<adj><subst><pl><dat>$ ^азаматтық/азаматтық<adj>$ ^құқықтың/құқық<n><gen>$ ^объектісі/объект<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^арнайы/арнайы<adj>$ ^бөлімше/бөлімше<n><nom>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^түсінігіне/түсінік<n><px3sp><dat>$ ^тоқталмас/тоқтал<v><iv><neg><gpr_fut>$ ^бұрын/бұрын<post>$^,/,<cm>$ ^заң/заң<adj>$ ^ғылымында/ғылым<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^терминге/термин<n><dat>$ ^қатысты/қатысты<adj>$ ^көзқарастарға/көзқарас<n><pl><dat>$ ^тоқталайық/тоқтал<v><iv><opt><p1><pl>$^./.<sent>$^./.<sent>$^Заң/заң<adj>$ ^әдебиеттерінде/әдебиет<n><pl><px3sp><loc>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^теориясының/теория<n><px3sp><gen>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^әртүрлі/әртүрлі<adj>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^қалыптасқан/қалыптас<v><iv><past><p3><sg>$^./.<sent>$
^“/“<lquot>$^Бағалы/бағалы<adj>$ ^қағаз/қағаз<adj>$^”/”<rquot>$ ^деген/де<v><tv><gpr_past>$ ^түсінікті/түсінікті<ij>$ ^ең/ең<adv>$ ^алғаш рет/алғаш рет<adv>$ ^1882/1882<num>$ ^жылы/жыл<n><px3sp><nom>$ ^профессор/профессор<n><nom>$ ^Д/Д<np>$^./.<sent>$
^Бруннер/*Бруннер$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бағалы/бағалы<adj>$ ^қағазды/қағаз<n>+лы<post>$ ^жеке/жеке<adj>$ ^құқық/құқық<n><nom>$ ^туралы/туралы<post>$ ^құжат/құжат<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^анықтады/анықта<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^9б/*9б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^анықтамада/анықтама<n><loc>$ ^Д/Д<np>$^./.<sent>$
^Бруннер/*Бруннер$ ^бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^түрлерінің/түр<n><pl><px3sp><gen>$ ^әртүрлілігін/әртүрлілік<n><px3sp><acc>$ ^бір/бір<num>$ ^түсінікке/түсінік<n><dat>$ ^біріктіретін/біріктір<v><tv><gpr_impf>$ ^ерекшелікті/ерекшелік<n><acc>$ ^атап көрсетті/атап көрсет<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ф/*Ф$^./.<sent>$
^Карагусов/К<np>арагусов$ ^бағалы/бағалы<adj>$ ^қағаздарды/қағаз<n><pl><acc>$ ^“/“<lquot>$^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^құқық/құқық<n><nom>$ ^бұл/бұл<det><dem>$ ^құжатсыз/құжат<n>+сыз<post>$ ^жүзеге асырылмайтын/жүзеге асыр<v><tv><pass><neg><pih><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^басқа/басқа<adj>$ ^тұлғаға/тұлға<n><dat>$ ^берілмейтін/бер<v><tv><pass><neg><gpr_impf>$ ^құжат/құжат<n><nom>$ ^ретінде/рет<n><px3sp><loc>$^”/”<rquot>$ ^анықтады/анықта<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^7б/*7б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^В/В<np>$^./.<sent>$^Д/Д<np>$ ^Мельников/Мельников<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^К/К<np>$^./.<sent>$^К/К<np>$^./.<sent>$
^Ильясовтың/*Ильясовтың$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^“/“<lquot>$^Бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^мүліктік/мүліктік<adj>$ ^құқықтарды/құқық<n><pl><acc>$ ^және/және<cnjcoo>$ ^осы/осы<det><dem>$ ^құжаттарды/құжат<n><pl><acc>$ ^шығарған/шығар<v><tv><gpr_past>$ ^ұйымдар/ұйым<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^иеленушілерінің/иеленуші<n><pl><px3sp><gen>$ ^қарыз/қарыз<n><nom>$ ^қатынастарын/қатынас<n><pl><px3sp><acc>$ ^куәландыратын/куәландыр<v><tv><gpr_impf>$ ^ақшалай/ақшалай<adj>$ ^құжат/құжат<n><nom>$^”/”<rquot>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^302б/*302б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Кейбір/кейбір<adj>$ ^ғалымдар/ғалым<n><pl><nom>$ ^тобы/топ<n><px3sp><nom>$ ^(/(<lpar>$^Камаев/К<np>амаев$ ^В/В<np>$^./.<sent>$^Д/Д<np>$^./.<sent>$^,/,<cm>$ ^Булатов/*Булатов$ ^А/А<np>$^./.<sent>$^С./С.<abbr>$^)/)<rpar>$ ^бағалы/бағалы<adj>$ ^қағаздарды/қағаз<n><pl><acc>$ ^“/“<lquot>$^олардың/ол<prn><dem><pl><gen>$ ^иеленушілеріне/иеленуші<n><pl><px3sp><dat>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^мүлікке/мүлік<adj><subst><dat>$ ^меншік/меншік<n><nom>$ ^құқығын/құқық<n><px3sp><acc>$ ^немесе/немесе<cnjcoo>$ ^ақша алу/ақша алу<n><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^беретін/бер<v><tv><gpr_impf>$^”/”<rquot>$ ^қаржылық/қаржылық<adj>$ ^құжатпен/құжат<n><ins>$ ^байланыстырады/байланыстыр<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^,/,<cm>$ ^62б/*62б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^“/“<lquot>$^бағалы/бағалы<adj>$ ^қағаз/қағаз<adj>$^”/”<rquot>$ ^деген/де<v><tv><gpr_past>$ ^терминге/термин<n><dat>$ ^әр/әр<det><qnt>$ ^кезде/кез<n><loc>$ ^оның/ол<prn><dem><gen>$ ^нақты/нақты<adj>$ ^түрін/түр<n><px3sp><acc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^ерекше/ерекше<adj>$ ^талқылау/талқыла<v><tv><ger><nom>$^,/,<cm>$ ^нақтылау/нақтыла<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Азаматтық/азаматтық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^129/129<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>$ ^бағалы/бағалы<adj>$ ^қағазды/қағаз<n>+лы<post>$ ^“/“<lquot>$^мүліктік/мүліктік<adj>$ ^құқықтарды/құқық<n><pl><acc>$ ^куәландыратын/куәландыр<v><tv><gpr_impf>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жазбалардың/жазба<n><pl><gen>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^белгілердің/белгі<n><pl><gen>$ ^жиынтығы/жиынтық<n><px3sp><nom>$^”/”<rquot>$ ^ретінде/рет<n><px3sp><loc>$ ^бекітеді/бекіт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^анықтамасы/анықтама<n><px3sp><nom>$ ^жалпы/жалпы<adj>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^отандық/отандық<adj>$ ^және/және<cnjcoo>$ ^шетелдік/шетелдік<adj>$ ^құқықтың/құқық<n><gen>$ ^классикалық/классикалық<adj>$ ^түсініктеріне/түсінік<n><pl><px3sp><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^жаңадан/жаңа<adv><abl>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^“/“<lquot>$^Бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^нарығы/нарық<n><px3sp><nom>$ ^туралы/туралы<post>$^”/”<rquot>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^заңы да/заң<n><px3sp><nom>+да<cnjcoo>$ ^бағалы/бағалы<adj>$ ^қағаздарға/қағаз<n><pl><dat>$ ^осындай/осы<prn><dem><sim><nom>$ ^анықтама/анықтама<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ та/бірақ<cnjcoo>+да<cnjcoo>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^заңдардағы/заң<n><pl><loc><attr>$ ^бұл/бұл<det><dem>$ ^анықтама/анықтама<n><nom>$ ^бағала/бағала<v><tv><imp><p2><sg>$ ^қағаздардың/қағаз<n><pl><gen>$ ^толық/толық<adj>$ ^түсінігін/түсінік<n><px3sp><acc>$ ^бермейді/бер<v><tv><neg><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймыз/ойла<v><tv><aor><p1><pl>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^бұдан/бұл<prn><dem><abl>$ ^бірнеше/бірнеше<det><qnt>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^заңның/заң<n><gen>$ ^шеңберіндегі/шеңбер<n><px3sp><loc><attr>$ ^қандай/қан<n><sim>$ ^“/“<lquot>$^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жазбалар/жазба<n><pl><nom>$^”/”<rquot>$ ^бағалы/бағалы<adj>$ ^қағазды/қағаз<n>+лы<post>$ ^мүліктік/мүліктік<adj>$ ^құқықты/құқықты<adj><advl>$ ^куәландыратын/куәландыр<v><tv><gpr_impf>$ ^жай/жай<adj>$ ^жазбаша/жазбаша<adj>$ ^шарттан/шарт<n><abl>$ ^немесе/немесе<cnjcoo>$ ^жай/жай<adj>$ ^қолхаттан/қолхат<n><abl>$ ^ажыратады/ажырат<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^“/“<lquot>$^өзге де/өзге<adj><advl>+да<cnjcoo>$ ^белгілер/белгіле<v><tv><gpr_fut>$^”/”<rquot>$ ^жалпы/жалпы<adj>$ ^нені/не<prn><itg><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^?/?<sent>$^./.<sent>$^Жалпы/жалпы<adj>$ ^бағалы/бағалы<adj>$ ^қағаздарды/қағаз<n><pl><acc>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^заңи/*заңи$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>$ ^құжаттардан/құжат<n><pl><abl>$ ^ерекшелендіріп/е<np>рекшелендіріп$ ^тұратын/тұр<v><iv><gpr_impf>$ ^және/және<cnjcoo>$ ^азаматтық/азаматтық<adj>$ ^құқықтың/құқық<n><gen>$ ^ерекше/ерекше<adj>$ ^обьектісі/*обьектісі$ ^ретінде/рет<n><px3sp><loc>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^айналымын/айналым<n><px3sp><acc>$ ^құқықтық/құқықтық<adj>$ ^реттеудің/ретте<v><tv><ger><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^жатқан/жат<v><iv><gpr_past>$ ^ерекше/ерекше<adj>$ ^сипаттарын/сипат<n><pl><px3sp><acc>$ ^атап көрсетуге/атап көрсет<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Қорыта/қорыт<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^азаматтық/азаматтық<adj>$ ^құқықтық/құқықтық<adj>$ ^институтын/институт<n><px3sp><acc>$ ^азаматтық/азаматтық<adj>$ ^құқық/құқық<n><nom>$ ^обьектілерінің/*обьектілерінің$ ^бір/бір<num>$ ^түрін/түр<n><px3sp><acc>$ ^реттейтін/ретте<v><tv><gpr_impf>$ ^нормалардың/норма<n><pl><gen>$ ^жиынтығы/жиынтық<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^түсінігін/түсінік<n><px3sp><acc>$  ^келесі/келесі<adj>$ ^мазмұнда/мазмұн<n><loc>$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^бағалы/бағалы<adj>$ ^қағаз/қағаз<adj>$ ^–/–<guio>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^мазмұнына/мазмұн<n><px3sp><dat>$ ^заңмен/заң<n><ins>$ ^белгіленген/белгілен<v><iv><gpr_past><subst><nom>$ ^талаптарға/талап<n><pl><dat>$ ^сәйкес/сәйкес<adj>$ ^құрастырылған/құрастыр<v><tv><pass><gpr_past>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^иеленушісіне/иеленуші<n><px3sp><dat>$ ^құжатта/құжат<n><loc>$ ^белгіленген/белгілен<v><iv><gpr_past><subst><nom>$ ^борышқорға/борышқор<n><dat>$ ^қатысты/қатысты<adj>$ ^айналым/айналым<n><nom>$ ^қабілеттілікке/қабілеттілік<n><dat>$ ^ие/ие<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^субьективтік/*субьективтік$ ^мүліктік/мүліктік<adj>$ ^құқықты/құқықты<adj>$ ^талап етуге/талап ет<v><iv><ger><dat>$ ^құқығын/құқық<n><px3sp><acc>$ ^куәландыратын/куәландыр<v><tv><pih><p3><sg>$^,/,<cm>$ ^үшінші/үш<num><ord>$ ^тұлғаға/тұлға<n><dat>$ ^беріле/бер<v><tv><pass><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^немесе/немесе<cnjcoo>$ ^құжаттың/құжат<n><gen>$ ^түпнұсқасын/түпнұсқа<n><px3sp><acc>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^иеленушінің/иеленуші<n><gen>$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^жүзеге асырылатын/жүзеге асыр<v><tv><pass><gpr_impf>$ ^құқықты/құқық<n><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^құжат/құжат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бағалы/бағалы<adj>$ ^қағаз/қағаз<adj>$ ^заңмен/заң<n><ins>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$ ^қажетті/қажетті<adj>$ ^шарттарды/шарт<n><pl><acc>$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^заңи/*заңи$ ^құжат/құжат<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^куәландырылатын/куәландыр<v><tv><pass><gpr_impf>$ ^мүліктік/мүліктік<adj>$ ^құқық/құқық<n><nom>$ ^осы/осы<det><dem>$ ^қағазда/қағаз<n><loc>$ ^міндетті түрде/міндетті түрде<adv>$ ^көрсетілуі/көрсет<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Бұнымен/бұл<prn><dem><ins>$ ^қатар/қатар<post>$ ^бағалы/бағалы<adj>$ ^қағаздарды/қағаз<n><pl><acc>$ ^мүліктік/мүліктік<adj>$ ^құқықтың/құқық<n><gen>$ ^кейбір/кейбір<adj>$ ^категорияларын/категория<n><pl><px3sp><acc>$ ^куәландырудың/куәландыр<v><tv><ger><gen>$ ^бір/бір<num>$ ^тәсілі/тәсіл<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^нарығында/нарық<n><px3sp><loc>$ ^мүліктік/мүліктік<adj>$ ^құқықтың/құқық<n><gen>$ ^қағаздай/қағаз<n><sim>$ ^ұстаушысы/ұстаушы<n><px3sp><nom>$ ^тұлғалардың/тұлға<n><pl><gen>$ ^реестрінде/реестр<n><px3sp><loc>$ ^жай/жай<adj>$ ^жазбаша/жазбаша<adj>$ ^нысанда/нысан<n><loc>$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^келесі/келесі<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^орын/орын<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^:/:<sent>$ ^акция/акция<n><nom>$^,/,<cm>$ ^облигация/облигация<n><nom>$ ^және/және<cnjcoo>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^туралы/туралы<post>$ ^заңға/заң<n><dat>$ ^сәйкес/сәйкес<adj>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^акциялар/акция<n><pl><nom>$ ^және/және<cnjcoo>$ ^облигациялар/облигация<n><pl><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жалпы/жалпы<adj>$ ^бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^ондаған/ондаған<det><qnt>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^онда/онда<adv>$ ^бекітілген/бекіт<v><tv><pass><gpr_past>$ ^инвестор/инвестор<n><nom>$ ^мен/мен<cnjcoo>$ ^эмитенттің/эмитент<n><gen>$ ^құқықтары/құқық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^міндеттеріне/міндет<n><pl><px3sp><dat>$ ^қарай/қарай<post>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Барлық/барлық<adj>$ ^бағалы/бағалы<adj>$ ^қағаздарды/қағаз<n><pl><acc>$ ^екі/екі<num>$ ^топқа/топ<n><dat>$ ^бөлуге/бөл<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^–/–<guio>$ ^ақшалай/ақшалай<adj>$ ^және/және<cnjcoo>$ ^каптиалды/*каптиалды$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^./.<sent>$^Ақшалай/ақшалай<adj>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^ақша беру/ақша бер<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^рәсімделеді/*рәсімделеді$ ^–/–<guio>$ ^бұл/бұл<det><dem>$ ^қарыздық/қарыздық<adj>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Оларға/ол<prn><dem><pl><dat>$ ^вексельдер/вексель<n><pl><nom>$^,/,<cm>$ ^депозиттік/*депозиттік$ ^және/және<cnjcoo>$ ^жинақ/жинақ<n><nom>$ ^сертификаттары/сертификат<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^бойынша/бойынша<post>$ ^табыстар/табыста<v><iv><gpr_fut>$ ^бірреттік/*бірреттік$ ^сипатта/сипат<n><loc>$ ^болады/бол<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^номиналды/номиналды<adj>$ ^бағасынан/баға<n><px3sp><abl>$ ^төмен/төмен<adj>$ ^бағаға/баға<n><dat>$ ^сатып алумен/сатып ал<v><tv><ger><ins>$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^өтеу/өте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^пайыз/пайыз<n><nom>$ ^алумен/ал<v><tv><ger><ins>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ақшалай/ақшалай<adj>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^жалпы/жалпы<adj>$ ^ереже/ереже<n><nom>$ ^бойынша/бойынша<post>$ ^қысқа/қысқа<adj>$ ^мерзімді/мерзімді<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Капиталды/капитал<n><acc>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^өндірісті/өндіріс<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қажетті/қажетті<adj>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^қорын/қор<n><px3sp><acc>$ ^құру/кұр<v><iv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^ұлғайту/ұлғайт<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^шығарылады/шығар<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Капиталды/капитал<n><acc>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^үлесті/үлес<n><acc>$ ^және/және<cnjcoo>$ ^қарызды/қарыз<n><acc>$ ^бағалы/бағалы<adj>$ ^қағаздар/қағаз<n><pl><nom>$ ^болып/бол<v><iv><gna_perf>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Үлесті/үлес<n><acc>$ ^бағалы/бағалы<adj>$ ^қағаздарға/қағаз<adj><subst><pl><dat>$ ^акциялардың/акция<n><pl><gen>$ ^барлық/барлық<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^инвестициялық/инвестициялық<adj>$ ^сертификаттар/сертификатта<v><tv><gpr_fut>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Қарызды/қарыз<n><acc>$ ^бағалы/бағалы<adj>$ ^қағаздарға/қағаз<adj><subst><pl><dat>$ ^облигацияның/облигация<n><gen>$ ^барлық/барлық<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$^,/,<cm>$ ^депозиттік/*депозиттік$ ^және/және<cnjcoo>$ ^жинақ/жинақ<n><nom>$ ^сертификаттары/сертификат<n><pl><px3sp><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Азаматтық/азаматтық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^139/139<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$ ^1/1<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>$  ^акциялардың/акция<n><pl><gen>$  ^түсінігін/түсінік<n><px3sp><acc>$ ^былайша/*былайша$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^:/:<sent>$ ^“/“<lquot>$^акционерлік/акционерлік<adj>$ ^қоғам/қоғам<n><nom>$ ^шығаратын/шығар<v><tv><gpr_impf>$ ^және/және<cnjcoo>$ ^акционерлік/акционерлік<adj>$ ^қоғамды/қоғам<n><acc>$ ^басқаруға/басқар<v><tv><ger><dat>$ ^қатысуға/қатыс<v><iv><ger><dat>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бойынша/бойынша<post>$ ^дивиденд/дивиденд<n><nom>$ ^және/және<cnjcoo>$ ^акционерлік/акционерлік<adj>$ ^қоғам/қоғам<n><nom>$ ^таратылғаннан/тарат<v><tv><pass><ger_past><abl>$ ^жағдайда/жағдай<n><loc>$ ^оның/ол<prn><dem><gen>$ ^мүлікінің/м<np>үлікінің$ ^бір/бір<num>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^алуға/ал<v><tv><ger><dat>$ ^құқықтарды/құқық<n><pl><acc>$ ^куәландыратын/куәландыр<v><tv><gpr_impf>$ ^бағалы/бағалы<adj>$ ^қағаз/қағаз<adj>$ ^акция/акция<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^танылады/таны<v><tv><pass><aor><p3><sg>$^”/”<rquot>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Акционерлік/акционерлік<adj>$ ^қоғам/қоғам<n><nom>$ ^жай/жай<adj>$ ^акциялар/акция<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^не/не<cnjcoo>$ ^жай/жай<adj>$ ^және/және<cnjcoo>$ ^артықшылықты/артықшылық<n><acc>$ ^акциялар/акция<n><pl><nom>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^құқылы/құқылы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Акциялар/акция<n><pl><nom>$ ^құжатсыз/құжат<n>+сыз<post>$ ^нысанда/нысан<n><loc>$ ^шығарылады/шығар<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Акционерлік/акционерлік<adj>$ ^қоғамның/қоғам<n><gen>$ ^ұйымдық/ұйымдық<adj>$^-/х<guio>$^құқықтық/құқықтық<adj>$ ^нысанында/нысан<n><px3sp><loc>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^коммерциялық/коммерциялық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^ұйымдардың/ұйым<n><pl><gen>$ ^артықшылықты/артықшылық<n><acc>$ ^акциялар/акция<n><pl><nom>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^құқығы/құқық<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Акцияның/акция<n><gen>$ ^әр/әр<det><qnt>$ ^түрінің/түр<n><px3sp><gen>$ ^өзіндік/өзіндік<adj>$ ^артықшылықтары/артықшылық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^кемшіліктері/кемшілік<n><pl><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мәлімдеуші/мәлімде<v><tv><gpr_pot>$ ^акциялар/акция<n><pl><nom>$ ^біршама/біршама<adv>$ ^қарапайым/қарапайым<adj>$ ^және/және<cnjcoo>$ ^сауда/сау<n><loc>$ ^операцияларына/операция<n><pl><px3sp><dat>$ ^өте/өте<adv>$ ^қолайлы/қолайлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^жағдайда/жағдай<n><loc>$ ^компания/компания<n><nom>$ ^оларды/ол<prn><dem><pl><acc>$ ^иеленушілердің/иеленуші<n><pl><gen>$ ^аттарын/ат<n><pl><px3sp><acc>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^акцияны/акция<n><acc>$ ^сату/сат<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^фирманың/фирма<n><gen>$ ^акционерлері/акционер<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^акционерлік/акционерлік<adj>$ ^қоғам/қоғам<n><nom>$ ^құралтайшылары/*құралтайшылары$ ^үшін/үшін<post>$ ^көзге/көз<n><dat>$ ^көрінбейтін/көрін<v><iv><neg><gpr_impf>$ ^зардаптар/зардап<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әр түрлі/әр түрлі<adj>$ ^қолайсыздықтарға/қолайсыздық<n><pl><dat>$ ^әкелуі/әкел<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Акциялар/акция<n><pl><nom>$ ^жай/жай<adj>$ ^және/және<cnjcoo>$ ^артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акцияларға/акция<n><pl><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жай/жай<adj>$ ^акциялар/акция<n><pl><nom>$ ^оны/ол<prn><dem><acc>$ ^иеленушілерге/иеленуші<n><pl><dat>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^акционерлік/акционерлік<adj>$ ^құқық/құқық<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^акционерлік/акционерлік<adj>$ ^қоғамның/қоғам<n><gen>$ ^табысына/табыс<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^дивиденд/дивиденд<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отыруға/отыр<vaux><ger><dat>$ ^құқық/құқық<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акциялар/акция<n><pl><nom>$ ^жай/жай<adj>$ ^акциялар/акция<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^оның/ол<prn><dem><gen>$ ^иеленушілер/иеленуші<n><pl><nom>$ ^үшін/үшін<post>$ ^әр түрлі/әр түрлі<adj>$ ^нысанда/нысан<n><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^артықшылықтарды/артықшылық<n><pl><acc>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^біріне/бір<num><subst><px3sp><dat>$ ^артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акциялар/акция<n><pl><nom>$ ^бойынша/бойынша<post>$ ^кепілденген/*кепілденген$ ^түрде/түр<n><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^табыс/табыс<n><nom>$ ^нормасы/норма<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^акционерлік/акционерлік<adj>$ ^қоғамның/қоғам<n><gen>$ ^барлық/барлық<adj>$ ^акцияларына/акция<n><pl><px3sp><dat>$ ^келешек/келешек<adj>$ ^табыс/табыс<n><nom>$ ^шамасы/шама<n><px3sp><nom>$ ^белгілі болғанға/белгілі бол<v><iv><ger_past><dat>$ ^дейін/дейін<adv>$ ^төленеді/төле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акциялар/акция<n><pl><nom>$ ^екі/екі<num>$ ^түрге/түр<n><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Біріншісіне/бір<num><ord><subst><px3sp><dat>$^,/,<cm>$ ^акционерлік/акционерлік<adj>$ ^қоғамның/қоғам<n><gen>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^нәтижесіне/нәтиже<n><px3sp><dat>$ ^байланыссыз/байланыссыз<adj>$ ^алдын/алдын<adv>$^-/х<guio>$^ала/ала<adj>$ ^жоспарлы/жоспарлы<adj>$ ^табыс/табыс<n><nom>$ ^төленетін/төле<v><tv><pass><gpr_impf>$ ^тіркелген/тіркел<v><iv><gpr_past><subst><nom>$ ^дивиденд/дивиденд<n><nom>$ ^акциялар/акция<n><pl><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акцияның/акция<n><gen>$ ^бұл/бұл<det><dem>$ ^нысанының/нысан<n><px3sp><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^мәні/мән<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^облигациядан/облигация<n><abl>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^акциялар/акция<n><pl><nom>$ ^біршама/біршама<adv>$ ^сенімді/сенімді<adj>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^дивидендтің/дивиденд<n><gen>$ ^өсуіне/өс<v><iv><ger><px3sp><dat>$ ^жол/жол<adj><advl>$ ^бермейді/бер<v><tv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Компаниялар/компания<n><pl><nom>$ ^артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акциялар/акция<n><pl><nom>$ ^үшін/үшін<post>$ ^сатып алуды/сатып ал<v><tv><ger><acc>$ ^тұрақты/тұрақты<adj>$ ^бағаға/баға<n><dat>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^бұрыңғы/бұрын<adv><attr>$ ^иелері/ие<n><pl><px3sp><nom>$ ^биржадағы/биржа<n><loc><attr>$ ^бағам/бақ<v><tv><aor><p1><sg>$ ^бойынша/бойынша<post>$ ^акцияларды/акция<n><pl><acc>$ ^сату/сат<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^пайданы/пайда<n><acc>$ ^бөлуге/бөл<v><tv><ger><dat>$ ^қатынаса/қатынас<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акциялар/акция<n><pl><nom>$ ^ішінде/іш<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^тұрақты/тұрақ<n><acc>$ ^табысты/табысты<adj>$^,/,<cm>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^шектеулі/шектеулі<adj>$ ^мөлшерде/мөлшер<n><loc>$ ^қосымша/қосымша<adj>$ ^табыс/табыс<n><nom>$ ^келетін/кел<v><iv><gpr_impf>$ ^түрі де/түр<n><px3sp><nom>+да<cnjcoo>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жай/жай<adj>$ ^акцияны/акция<n><acc>$ ^өтеуден/өте<v><tv><ger><abl>$ ^бұрын/бұрын<post>$ ^артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акциялар/акция<n><pl><nom>$ ^иелеріне/ие<n><pl><px3sp><dat>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^номиналдық/*номиналдық$ ^құнынан/құн<n><px3sp><abl>$ ^жоғары/жоғары<adj>$ ^шамадағы/шама<n><loc><attr>$ ^сана/сана<n><nom>$ ^төленеді/төле<v><tv><pass><aor><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^нарықтық/нарықтық<adj>$ ^бағамдары/бағам<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^өтеледі/өте<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^артықшылығы/артықшылық<n><px3sp><nom>$ ^бар/бар<adj>$ ^акцияны/акция<n><acc>$ ^иеленушілер/иеленуші<n><pl><nom>$ ^үшін/үшін<post>$ ^АҚ/АҚ<abbr>$ ^жойылуы/жой<v><tv><pass><ger><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^орын/орын<n><nom>$ ^алатын/ал<v><tv><gpr_impf>$ ^жағымсыз/жағымсыз<adj>$ ^жақтары да/жақ<n><pl><px3sp><nom>+да<cnjcoo>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Акционерлік/акционерлік<adj>$ ^қоғамда/қоғам<n><loc>$ ^жай/жай<adj>$ ^акцияларға/акция<n><pl><dat>$ ^бөлуге/бөл<v><tv><ger><dat>$ ^тиісті/тиісті<adj>$ ^заңды/заңды<adj>$ ^түрде/түр<n><loc>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^жасырын/жасырын<adj>$ ^резервтері/резерв<n><pl><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^жай/жай<adj>$ ^акциялардың/акция<n><pl><gen>$ ^бағамы/бағам<n><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^номиналдық/*номиналдық$ ^құнынан/құн<n><px3sp><abl>$ ^біршама/біршама<adv>$ ^жоғары/жоғары<adj>$ ^мөлшерде/мөлшер<n><loc>$ ^өтеледі/өте<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Акциялар/акция<n><pl><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^иеленушілеріне/иеленуші<n><pl><px3sp><dat>$ ^мынадай/мынадай<adj>$ ^құқық/құқық<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Жалпы/жалпы<adj>$ ^акцияларды/акция<n><pl><acc>$ ^былайша/*былайша$ ^топтастыруға/топтастыр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Азаматтық/азаматтық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^136/136<num>$^-/х<guio>$^бабына/бап<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^облигация/облигация<n><nom>$ ^–/–<guio>$ ^шығару/шығар<v><tv><ger><nom>$ ^кезiнде/*кезiнде$ ^айналыс/айналыс<n><nom>$ ^мерзiмi/м<np>ерзiмi$ ^алдын ала/алдын ала<adj>$ ^белгiленген/*белгiленген$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^шығару/шығар<v><tv><ger><nom>$ ^шарттарына/шарт<n><pl><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^облигацияны/облигация<n><acc>$ ^шығарған/шығар<v><tv><gpr_past>$ ^тұлғадан/тұлға<n><abl>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бойынша/бойынша<post>$ ^сыйақы/сыйақы<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^айналыс/айналыс<n><nom>$ ^мерзiмiнiң/м<np>ерзiмiнiң$ ^аяқталуы/аяқта<v><tv><pass><ger><px3sp><nom>$ ^бойынша/бойынша<post>$ ^облигацияның/облигация<n><gen>$ ^ақшалай/ақшалай<adj>$ ^немесе/немесе<cnjcoo>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^мүлiктiк/м<np>үлiктiк$ ^балама/бала<n><px1sg><dat>$ ^түрдегi/*түрдегi$ ^нақты/нақты<adj>$ ^құнын/құн<n><px3sp><acc>$ ^алу/ал<v><tv><ger><nom>$ ^құқығын/құқық<n><px3sp><acc>$ ^куәландыратын/куәландыр<v><tv><gpr_impf>$ ^бағалы/бағалы<adj>$ ^қағаз/қағаз<adj>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$
^Облигация/облигация<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ұстаушысына/ұстаушы<n><px3sp><dat>$ ^облигацияның/облигация<n><gen>$ ^нақты/нақты<adj>$ ^құнының/құн<n><px3sp><gen>$ ^онда/онда<adv>$ ^белгіленген/белгілен<v><iv><gpr_past><subst><nom>$ ^пайызын/пайыз<n><px3sp><acc>$ ^не/не<cnjcoo>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^мүліктік/мүліктік<adj>$ ^құқық/құқық<n><nom>$ ^алуына да/ал<v><tv><ger><px3sp><dat>+да<cnjcoo>$ ^құқық/құқық<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Облигациялардың/облигация<n><pl><gen>$ ^экономикалық/экономикалық<adj>$ ^жаратылысы/жаратылыс<n><px3sp><nom>$ ^келесідей/келесі<adj><subst><sim>$ ^үш/үш<num>$ ^ерекшелігінен/ерекшелік<n><px3sp><abl>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Шаруашылық/шаруашылық<adj>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қоғамның/қоғам<n><gen>$ ^және/және<cnjcoo>$ ^шаруашылық/шаруашылық<adj>$ ^міндеттердің/міндет<n><pl><gen>$ ^біртіндеп/біртіндеп<adv>$ ^қиындай/қиын<adj><subst><sim>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^ұзақ мерзімді/ұзақ мерзімді<adj>$ ^несиеге/несие<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қажеттіліктің/қажеттілік<n><gen>$ ^маңызын/маңыз<n><px3sp><acc>$ ^арттыра/арттыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^алуан/алуан<adj>$ ^шаруашылық/шаруашылық<adj>$ ^ұйымдарына/ұйым<n><pl><px3sp><dat>$ ^шығындарды/шығын<n><pl><acc>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^және/және<cnjcoo>$ ^займдарды/займ<n><pl><acc>$ ^сату/сат<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^жүзеге асырылуы/жүзеге асыр<v><tv><pass><ger><px3sp><nom>$ ^акциялар/акция<n><pl><nom>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^қарағанда/қарағанда<post>$ ^біршама/біршама<adv>$ ^тиімді/тиімді<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Облигация/облигация<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^заңды/заңды<adj>$ ^және/және<cnjcoo>$ ^қаржылық/қаржылық<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^ұзақ мерзімді/ұзақ мерзімді<adj>$ ^несие/несие<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қызмет етеді/қызмет ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Оны/ол<prn><dem><acc>$ ^шығару/шығар<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^сатудағы/сат<v><tv><ger><loc><attr>$ ^дербестігі/дербестік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^қор/қор<adj>$ ^биржасы/биржа<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^кеңірек/кең<adj><comp>$ ^айналысы/айналыс<n><px3sp><nom>$^,/,<cm>$ ^облигацияны/облигация<n><acc>$ ^ұзақ мерзімді/ұзақ мерзімді<adj>$ ^несиеге/несие<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қажеттілігі/қажеттілік<n><px3sp><nom>$ ^қаңағаттандыру/*қаңағаттандыру$ ^және/және<cnjcoo>$ ^капитал/капитал<n><nom>$ ^жинақтаудың/жинақта<v><tv><ger><gen>$ ^тартымды/тартымды<adj>$ ^құралдарының/құрал<n><pl><px3sp><gen>$ ^біріне/бір<num><subst><px3sp><dat>$ ^айналдырады/айналдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Облигацияны/облигация<n><acc>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^ақша/ақша<n><nom>$ ^жұмсайтын/жұмса<v><tv><gpr_impf>$ ^инвесторға/инвестор<n><dat>$ ^сақтанудың/*сақтанудың$ ^керегі де/керек<n><px3sp><nom>+да<cnjcoo>$ ^шамалы/шамалы<adj>$^,/,<cm>$ ^себебі/себебі<cnjsub>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^қаражат/қаражат<n><nom>$ ^керек болған/керек бол<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^облигацияны/облигация<n><acc>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$ ^[/[<lpar>$^7/7<num>$^,/,<cm>$ ^102б/*102б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мұндай/бұл<prn><dem><sim><nom>$ ^жағдайда/жағдай<n><loc>$ ^оның/ол<prn><dem><gen>$ ^облигация/облигация<n><nom>$ ^сату/сат<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^кепілге/кепіл<n><dat>$ ^беру/бер<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^облигацияны/облигация<n><acc>$ ^сатып алуға/сатып ал<v><tv><ger><dat>$ ^кеткен/кет<v><tv><gpr_past>$ ^капиталды/капитал<n>+лы<post>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^инвестордың/инвестор<n><gen>$ ^қаражатқа/қаражат<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^мұқтаждығы/мұқтаждық<n><px3sp><nom>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^ісі/іс<n><px3sp><nom>$ ^ойдағыдай/ойдағыдай<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^бар/бар<adj>$ ^облигация/облигация<n><nom>$ ^бойынша/бойынша<post>$ ^ұзақ/ұзақ<adj>$ ^уақыт/уақыт<n><nom>$ ^бойы/бойы<post>$ ^пайыз/пайыз<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^мөлшерде/мөлшер<n><loc>$ ^немесе/немесе<cnjcoo>$ ^тұрақты/тұрақты<adj>$ ^табыс/табыс<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отыруға/отыр<vaux><ger><dat>$ ^кепілдік береді/кепілдік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^айтылғандар/айт<v><tv><pass><gpr_past><subst><pl><nom>$ ^инфляцияны/инфляция<n><acc>$ ^қатаң/қатаң<adj>$ ^бақылауға/бақыла<v><tv><ger><dat>$ ^алған/ал<v><tv><gpr_past>$ ^тұста ғана/тұс<n><loc>+ғана<postadv>$ ^мүмкін/мүмкін<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Облигация/облигация<n><nom>$ ^мынадай/мынадай<adj>$ ^басты/басты<adj>$ ^элементтерден/элемент<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^:/:<sent>$ ^облигация/облигация<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^жазу/жаз<v><tv><ger><nom>$^,/,<cm>$ ^облигацияны/облигация<n><acc>$ ^шығарушы/шығар<v><tv><gpr_pot>$ ^фирманың/фирма<n><gen>$ ^аты/ат<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^орналасқан жері/орналасқан жер<n><px3sp><nom>$^,/,<cm>$ ^нысаны/нысан<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^сатып алушының/сатып ал<v><tv><gpr_pot><subst><gen>$ ^аты/ат<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^мәлімдеушілігі/мәлімде<v><tv><ger_abs><px3sp><nom>$ ^туралы/туралы<post>$ ^жазу/жазу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^номиналдық/*номиналдық$ ^құны/құн<n><px3sp><nom>$^,/,<cm>$ ^пайыз/пайыз<n><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^егер де/ек<v><tv><gpr_fut><subst><nom>+да<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қарастырылса/қарастыр<v><tv><pass><gna_cond><p3><sg>$ ^қайтару/қайтар<v><iv><ger><nom>$ ^және/және<cnjcoo>$ ^пайыз/пайыз<n><nom>$ ^төлеу/төле<v><tv><ger><nom>$ ^уақыты/уақыт<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шығарылған/шығарыл<v><iv><gpr_past><subst><nom>$ ^жері/жер<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^күні/күн<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^сияқты/сияқ<n><acc>$ ^облигацияның/облигация<n><gen>$ ^сериясы/серия<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^нөмірі/нөмір<n><px3sp><nom>$^,/,<cm>$ ^элементінің/элемент<n><px3sp><gen>$ ^өкілетті/өкілетті<adj>$ ^тұлғаларының/тұлға<n><pl><px3sp><gen>$ ^қол/қол<adj>$  ^қою/қою<adj>$ ^үлгісі/үлгі<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^құқықтары/құқық<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$^./.<sent>$^Мақсатты/мақсатты<adj>$ ^облигациялардың/облигация<n><pl><gen>$ ^міндетті/міндетті<adj>$ ^түрдегі/түр<n><loc><attr>$ ^реквизиті/*реквизиті$ ^-/х<guio>$ ^бұл/бұл<prn><dem><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^шығарылуын/шығар<v><tv><pass><ger><px3sp><acc>$ ^қамтамасыз ететін/қамтамасыз ет<v><tv><gpr_impf>$ ^тауардың/тауар<n><gen>$ ^көрсетілуі/көрсет<v><tv><pass><ger><px3sp><nom>$^./.<sent>$
^Облигация/облигация<n><nom>$ ^арқылы/арқылы<post>$ ^тартылған/тартыл<v><iv><gpr_past><subst><nom>$ ^капитал/капитал<n><nom>$ ^-/х<guio>$ ^акционерлік/акционерлік<adj>$ ^капитал/капитал<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^есептелінеді/е<np>септелінеді$^./.<sent>$
^Облигация/облигация<n><nom>$ ^шығару/шығар<v><tv><ger><nom>$ ^-/х<guio>$ ^қосымша/қосымша<adj>$ ^капитал/капитал<n><nom>$ ^тартудың/тарт<v><tv><ger><gen>$ ^бір/бір<num>$ ^нысаны/нысан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Эмитенттің/эмитент<n><gen>$ ^жалпы/жалпы<adj>$ ^шығыны/шығын<n><px3sp><nom>$ ^облигацияны/облигация<n><acc>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^орналастыруға/орналастыр<v><tv><ger><dat>$ ^жұмсаған/жұмса<v><tv><gpr_past>$ ^жылдық/жылдық<adj>$ ^шығынға/шығын<n><dat>$ ^тең/тең<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Облигация/облигация<n><nom>$ ^мерзімдік/м<np>ерзімдік$ ^қарыз/қарыз<n><nom>$ ^міндеттемесі/міндеттеме<n><px3sp><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^кепілі/кепіл<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^эмитенттің/эмитент<n><gen>$ ^жалпы/жалпы<adj>$ ^кепілдігі/кепілдік<n><px3sp><nom>$ ^саналады/сана<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кепілдік/кепілдік<n><nom>$ ^эмитенттің/эмитент<n><gen>$ ^банкротқа/банкрот<n><dat>$ ^ұшырап/ұшыра<v><iv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^міндеттемесін/міндетте<v><tv><neg><opt><p3><sg>$ ^орындай/орында<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><gpr_past>$ ^кезінде/кез<n><px3sp><loc>$ ^–/–<guio>$ ^корпорация/корпорация<n><nom>$ ^мүлігінің/мүлік<adj><subst><px3sp><gen>$ ^бір/бір<det><ind>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^иемденуге/иемден<v><tv><ger><dat>$ ^облигация/облигация<n><nom>$ ^ұстаушының/ұстаушы<n><gen>$ ^құқығы/құқық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Облигация да/облигация<n><nom>+да<cnjcoo>$ ^акция/акция<n><nom>$ ^сияқты/сияқ<n><acc>$ ^корпорацияны/корпорация<n><acc>$ ^инвестициялаудың/инвестицияла<v><tv><ger><gen>$ ^ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^көзі/көз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^бағалы/бағалы<adj>$ ^қағаздардың/қағаз<n><pl><gen>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^түбегейлі/түбегейлі<adj>$ ^өзгешеліктері/өзгешелік<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өзгешеліктердің/өзгешелік<n><pl><gen>$ ^маңыздылары/маңызды<adj><subst><pl><px3sp><nom>$ ^төмендегідей/төмендегідей<adv>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^облигация/облигация<n><nom>$ ^иемденушісі/иемден<v><tv><gpr_pot><subst><px3sp><nom>$ ^корпорацияға/*корпорацияға$ ^несие/несие<adj>$ ^беруші/бер<v><tv><gpr_pot>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^облигация/облигация<n><nom>$ ^корпорацияны/корпорация<n><acc>$ ^меншіктенушінің/меншіктенуші<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Акция/акция<n><nom>$ ^сол/сол<det><dem>$ ^меншіктенушінің/меншіктенуші<n><gen>$ ^куәлігі/куәлік<n><px3sp><nom>$ ^тәрізді/тәрізді<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^облигация/облигация<n><nom>$ ^иемденушісіне/иемден<v><tv><gpr_pot><subst><px3sp><dat>$ ^корпорацияға/*корпорацияға$ ^сыйақы/сыйақы<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^мүдде/мүдде<n><nom>$^)/)<rpar>$ ^төлейді/төле<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^бекітілген/бекіт<v><tv><pass><gpr_past>$ ^және/және<cnjcoo>$ ^нақты/нақты<adj>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^бағалы/бағалы<adj>$ ^қағаз/қағаз<adj>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^уақыт аралығында ғана/уақыт аралығында<adv>+ғана<postadv>$ ^кіріс/кіріс<adj><advl>$ ^түсіреді/түсір<v><tv><aor><p3><sg>$^./.<sent>$
^Облигация/облигация<n><nom>$ ^бойынша/бойынша<post>$ ^сыйақы/сыйақы<n><nom>$ ^басқа/басқа<adj><advl>$ ^өтелетін/өте<v><tv><pass><gpr_impf>$ ^дивидендтерден/дивиденд<n><pl><abl>$ ^бұрын/бұрын<adv>$ ^төленеді/төле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Корпорацияның/корпорация<n><gen>$ ^сыйақыны/сыйақы<n><acc>$ ^уақытында/уақытында<adv>$ ^төлей/төле<v><tv><prc_impf>$ ^алмауы/ал<vaux><neg><ger><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^банкрот/банкрот<adj>$ ^деп/де<v><tv><gna_perf>$ ^танылуына/таны<v><tv><pass><ger><px3sp><dat>$ ^теңестірілуі/теңестір<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Акционерлер де/акционер<n><pl><nom>+да<cnjcoo>$ ^дивиденд/дивиденд<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^төлем/төлем<adj><advl>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^дивидендтің/дивиденд<n><gen>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^тіркелмейді/тірке<v><tv><pass><neg><aor><p3><sg>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^арнаулы/арнаулы<adj>$ ^уақытта/уақыт<n><loc>$ ^төленбейді/төле<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^корпорация/корпорация<n><nom>$ ^дивиденд/дивиденд<n><nom>$ ^төлеу/төле<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^хабарламаса/хабарла<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^демек/де<v><tv><prc_fplan>$ ^төлегісі/төле<v><tv><prc_vol><p3><sg>$ ^келмесе/кел<vaux><neg><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^акционер/акционер<n><nom>$ ^корпорацияға/*корпорацияға$ ^қарсы/қарсы<adj>$ ^ешқандай/ешқандай<det><neg>$ ^шара/шара<n><nom>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Басқа/басқа<adj>$ ^несие/несие<adj>$ ^беруші/бер<v><tv><gpr_pot>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^облигация/облигация<n><nom>$ ^иесінің/ие<n><px3sp><gen>$ ^дауыс беру/дауыс бер<v><tv><ger><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^акционерлер/акционер<n><pl><nom>$ ^жиналысына/жиналыс<n><px3sp><dat>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^корпорация/корпорация<n><nom>$ ^басқаруға да/басқар<v><tv><ger><dat>+да<cnjcoo>$ ^қатыспайды/қатыс<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^керісінше/керісінше<adv>$ ^акция/акция<n><nom>$ ^иесінің/ие<n><px3sp><gen>$ ^корпорацияның/корпорация<n><gen>$ ^мүліктік/мүліктік<adj>$ ^мүддесін/мүдде<n><px3sp><acc>$ ^қорғауда/қорға<v><tv><ger><loc>$^,/,<cm>$ ^иеленуші/иелен<v><tv><gpr_pot>$ ^дауыс/дауыс<n><nom>$ ^құқығы/құқық<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$