^Бір/бір<num>$ ^мезгілде/мезгіл<n><loc>$ ^облыс/облыс<n><nom>$ ^өнеркәсіпті/өнеркәсіп<n><acc>$ ^өңір/өңір<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^индустриялдық/и<np>ндустриялдық$ ^саясатын/саясат<n><px3sp><acc>$ ^жүзеге асыруда/жүзеге асыр<v><tv><ger><loc>$^»/»<rquot>$^,/,<cm>$ ^деді/де<v><tv><ifi><p3><sg>$ ^өз/өз<det><ref>$ ^сөзінде/сөз<n><px3sp><loc>$ ^Президент/президент<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Елбасының/елбас<n><px3sp><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^комбинаттың/комбинат<n><gen>$ ^акционерлері/акционер<n><pl><px3sp><nom>$ ^осы/осы<det><dem>$ ^нысанға/нысан<n><dat>$ ^150/150<num>$ ^млн./млн.<n><nom>$
^доллар/доллар<n><nom>$ ^тікелей/тікелей<adj>$ ^инвестиция/инвестиция<n><nom>$ ^салады/сал<v><tv><aor><p3><sg>$^./.<sent>$
^550/550<num>$ ^қазақстандыққа/*қазақстандыққа$ ^жұмыс/жұмыс<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^бұл/бұл<det><dem>$ ^нысан/нысан<n><nom>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^әлеуетін/әлеует<n><px3sp><acc>$ ^көтеруге/көтер<v><tv><ger><dat>$ ^қызмет ететін/қызмет ет<v><tv><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Еліміз/ел<n><px1pl><nom>$ ^бойынша/бойынша<post>$ ^экономиканы/экономика<n><acc>$ ^индустрияландыру/индустрияландыру<n><nom>$ ^саясаты/саясат<n><px3sp><nom>$ ^жүріп/жүр<v><iv><prc_perf>$ ^жатқанына/жат<vaux><ger_past><px3sp><dat>$ ^тоқталған/тоқтал<v><iv><gpr_past>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^соңғы/соң<adv><attr>$ ^3/3<num>$ ^жылда/жыл<n><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^615/615<num>$ ^жаңа/жаңа<adj>$ ^кәсіпорын/кәсіпорын<n><nom>$ ^ашылғанын/аш<v><tv><pass><ger_past><px3sp><acc>$^,/,<cm>$ ^200-ге/200<num><subst><dat>$ ^жуық/жуық<adj>$ ^жоба/жоба<n><nom>$ ^жүзеге асырылып/жүзеге асыр<v><tv><pass><prc_perf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Осылайша/осылайша<adv>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^мұнай/мұнай<n><nom>$ ^мен/мен<cnjcoo>$ ^газға/газ<n><dat>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^ресурстарға/ресурс<n><pl><dat>$ ^тәуелсіз/тәуелсіз<adj>$^,/,<cm>$ ^балама/балама<adj>$ ^экономика/экономика<n><nom>$ ^құрудамыз/*құрудамыз$^./.<sent>$
^Сіздердің/сіздер<prn><pers><p2><pl><frm><gen>$ ^кешендеріңізде/кешен<n><pl><px2sg><frm><loc>$ ^тек/тек<cnjcoo>$ ^кен/кен<n><nom>$ ^өндіріліп қана/өндір<v><tv><pass><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^дайын/дайын<adj>$ ^өнім/өнім<n><nom>$ ^ретінде/ретінде<post>$ ^өңделетіні/өңде<v><tv><pass><ger_impf><px3sp><nom>$ ^қуантады/қуант<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Н/Н<np>$^./.<sent>$
^Назарбаев/Назарбаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^саясатының/саясат<n><px3sp><gen>$ ^дұрыстығынан/дұрыстық<n><px3sp><abl>$ ^және/және<cnjcoo>$ ^заңдарының/заң<n><pl><px3sp><gen>$ ^инвестиция/инвестиция<n><nom>$ ^тартуға/тарт<v><tv><ger><dat>$ ^қолайлылығынан/қолайлылық<n><px3sp><abl>$ ^шетелдік/шетелдік<adj>$ ^компаниялардың/компания<n><pl><gen>$ ^еліміз/ел<n><px1pl><nom>$ ^экономикасына/экономика<n><px3sp><dat>$ ^қырауар/*қырауар$ ^инвестиция/инвестиция<n><nom>$ ^салып/сал<v><tv><prc_perf>$ ^жатқандығын/жат<vaux><ger_perf><px3sp><acc>$ ^атап көрсетті/атап көрсет<v><tv><ifi><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетейік/кет<vaux><opt><p1><pl>$^,/,<cm>$ ^бүгін/бүгін<adv>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$ ^жаңа/жаңа<adj>$ ^кешен/кешен<n><nom>$ ^кенді/кен<n><acc>$ ^өңдеп/өңде<v><tv><gna_perf>$^,/,<cm>$ ^жылына/жыл<n><px3sp><dat>$ ^5/5<num>$ ^тонна/тонна<n><nom>$ ^«/«<lquot>$^доре/д<np>оре$^»/»<rquot>$ ^қоспасын/қос<v><tv><neg><opt><p3><sg>$ ^және/және<cnjcoo>$ ^60/60<num>$ ^мың/мың<num>$ ^тонна/тонна<n><nom>$ ^мыс/мыс<n><nom>$ ^концентратын/концентрат<n><px3sp><acc>$ ^шығарады/шығар<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$^,/,<cm>$ ^«/«<lquot>$^Тобыл/Тобыл<np><top><nom>$^»/»<rquot>$ ^ӘКК/Ә<np>КК$ ^инвестициялық/инвестициялық<adj>$ ^жиырма/жиырма<num>$ ^екі/екі<num>$ ^жобаны/жоба<n><acc>$ ^іске асырып/іске асыр<v><tv><gna_perf>$^,/,<cm>$ ^он екі/он екі<num>$ ^жобаны/жоба<n><acc>$ ^әзірлеу/әзірле<v><tv><ger><nom>$ ^үстінде/үст<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Атап/атап<n><nom>$ ^айтар/айт<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^жер қойнауын/жер қойнау<n><px3sp><acc>$ ^пай/п<np>ай$^-/х<guio>$ ^далану/д<np>алану$ ^саласында/сала<n><px3sp><loc>$ ^жалпы/жалпы<adj>$ ^құны/құн<n><px3sp><nom>$ ^–/–<guio>$ ^214,352/214,352<num>$ ^млрд/млрд<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^теңгенің/теңге<n><gen>$ ^7/7<num>$ ^жобасы/жоба<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2/2<num>$ ^жоба/жоба<n><nom>$ ^–/–<guio>$ ^кең таралған/кең тарал<v><iv><gpr_past>$ ^пайдалы/пайдалы<adv>$ ^қазбалар/қазбала<v><tv><fut><p3><sg>$^,/,<cm>$ ^5/5<num>$ ^жоба/жоба<n><nom>$ ^–/–<guio>$ ^қатты/қатты<adj>$ ^пайдалы/пайдалы<adv>$ ^қазбалар/қазбала<v><tv><gpr_fut>$^)/)<rpar>$ ^жүзеге/жүзе<n><dat>$ ^асы/ас<n><px3sp><nom>$^-/х<guio>$ ^рылуда/р<np>ылуда$^./.<sent>$
^Әлеуметтік/әлеуметтік<adj>$ ^сала/сала<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^құны/құн<n><px3sp><nom>$ ^–/–<guio>$ ^12,6/12,6<num>$ ^млн./млн.<n><nom>$
^теңге/тең<adj><subst><dat>$ ^көлеміндегі/көлем<n><px3sp><loc><attr>$ ^бір/бір<num>$ ^жоба/жоба<n><nom>$^,/,<cm>$ ^өнеркәсіп/өнеркәсіп<n><nom>$ ^саласында/сала<n><px3sp><loc>$ ^инвестиция/инвестиция<n><nom>$ ^көлемі/көлем<n><px3sp><nom>$ ^446,536/446,536<num>$ ^млн./млн.<n><nom>$
^теңгеге/теңге<n><dat>$ ^жетіп/жет<v><iv><gna_perf>$ ^жығылатын/жық<v><tv><pass><gpr_impf>$ ^4/4<num>$ ^жоба/жоба<n><nom>$^,/,<cm>$ ^ауылшаруашылығы/ауылшаруашылық<n><px3sp><nom>$ ^саласында/сала<n><px3sp><loc>$ ^7/7<num>$ ^жоба/жоба<n><nom>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^саласында/сала<n><px3sp><loc>$ ^2/2<num>$ ^жоба/жоба<n><nom>$ ^іске асырылуда/іске асыр<v><tv><pass><ger><loc>$^./.<sent>$^./.<sent>$^Жалпы/жалпы<adj>$^,/,<cm>$ ^«/«<lquot>$^Тобыл/Тобыл<np><top><nom>$^»/»<rquot>$ ^ӘКК/Ә<np>КК$ ^күшімен/күш<n><px3sp><ins>$ ^игерілген/игер<v><tv><pass><gpr_past>$ ^қаражат/қаражат<n><nom>$ ^көлемі/көлем<n><px3sp><nom>$ ^2010/2010<num>$ ^жылдың/жыл<n><gen>$ ^7/7<num>$ ^айы/ай<n><px3sp><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^1/1<num>$ ^264/264<num>$ ^009/009<num>$ ^мың/мың<num>$ ^теңгеге/теңге<n><dat>$ ^жеткен/жет<v><iv><past><p3><sg>$^./.<sent>$
^Инвестициялық/инвестициялық<adj>$ ^жобаларды/жоба<n><pl><acc>$ ^іске асыруға/іске асыр<v><tv><ger><dat>$ ^1/1<num>$ ^100/100<num>$ ^117/117<num>$ ^мың/мың<num>$ ^теңге/тең<adj><subst><dat>$ ^қаражаттың/қаражат<n><gen>$ ^тартылғанын/тарт<v><tv><pass><ger_past><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кеткен/кет<vaux><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ағымдағы/ағымдағы<adj>$ ^жылдың/жыл<n><gen>$ ^аяғына/аяқ<n><px3sp><dat>$ ^дейін/дейін<post>$ ^корпорация/корпорация<n><nom>$ ^іске асырылып/іске асыр<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^бойынша/бойынша<post>$ ^116/116<num>$ ^629/629<num>$ ^653/653<num>$ ^теңге/тең<adj><subst><dat>$ ^сомасында/сома<n><px3sp><loc>$ ^табыс табады/табыс тап<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қостанай/Қостанай<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^-/х<guio>$ ^ауылшаруашылығымен/ауылшаруашылық<n><px3sp><ins>$ ^аты/ат<n><px3sp><nom>$ ^шыққан/шық<v><tv><gpr_past>$ ^өлке/өлке<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^саланың/сала<n><gen>$ ^кәнігі/к<np>әнігі$ ^маманы/мама<n><acc>$ ^ретінде/рет<n><px3sp><loc>$ ^астық/астық<adj>$ ^көлемін/көлем<n><px3sp><acc>$ ^арттыруға/арттыр<v><tv><ger><dat>$ ^жылдар/жыл<n><pl><nom>$ ^бойы/бойы<post>$ ^күш салғаныңыз/күш сал<v><iv><ger_past><px2sg><frm><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Еліміздің/ел<n><px1pl><gen>$ ^өзге/өзге<adj>$ ^өлкелерімен/өлке<n><pl><px3sp><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^биылғы/биыл<adv><attr>$ ^бидай/бидай<n><nom>$ ^шығымы/ш<np>ығымы$ ^да/да<cnjcoo>$ ^жаман/жаман<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сыңайлы/с<np>ыңайлы$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$^,/,<cm>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^өсімдікті/өсімдік<n><acc>$ ^өсі/*өсі$^-/х<guio>$ ^руде/р<np>уде$ ^топырақтың да/топырақ<n><gen>+да<cnjcoo>$^,/,<cm>$ ^атмосфералық/атмосфералық<adj>$ ^ылғалдықты/*ылғалдықты$ ^барынша/барынша<adv>$ ^сақтау/сақта<v><tv><ger><nom>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Соңғы/соң<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Тобыл/Тобыл<np><top><nom>$ ^өңірінде/өңір<n><px3sp><loc>$ ^«/«<lquot>$^Қостанай/Қостанай<np><top><nom>$ ^ауылшаруашылық/ауылшаруашылық<adj>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^зерттеу/зертте<v><tv><ger><nom>$ ^институтының/институт<n><px3sp><gen>$^»/»<rquot>$ ^бастамасымен/бастама<n><px3sp><ins>$ ^қолға/қол<n><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^ылғалды/ылғал<n><acc>$ ^сақтай/сақта<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^дәнді/дәнді<adj>$ ^дақылдарды/д<np>ақылдарды$ ^өсіру/өсір<v><tv><ger><nom>$ ^технологиясы/технология<n><px3sp><nom>$ ^қолданылып/қолдан<v><tv><pass><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^технологияны/технология<n><acc>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^соңғы/соң<adv><attr>$ ^бес/бес<num>$ ^жыл/жыл<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^өңірдегі/өңір<n><loc><attr>$ ^дәнді/дәнді<adj>$ ^дақылдар/д<np>ақылдар$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^40/40<num>$ ^пайызға/пайыз<n><dat>$ ^жоғарылады/жоғарыла<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^тұрғыда/тұрғы<n><loc>$ ^Үкіметтің/үкімет<n><gen>$ ^көмек/көмек<n><nom>$ ^қаржысының/қаржы<n><px3sp><gen>$ ^қостанайлық/*қостанайлық$ ^диқандар/диқан<n><pl><nom>$ ^қауымына/қауым<n><px3sp><dat>$ ^айтарлықтай/айтарлықтай<adj>$ ^көмек/көмек<n><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кеткен/кет<vaux><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Көктемгі/көктемгі<adj>$ ^егіс/егіс<n><nom>$ ^науқанын/науқан<n><px3sp><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жанар/жан<v><iv><gpr_fut>$^-/х<guio>$^жағармай/жағармай<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$^,/,<cm>$ ^республикалық/республикалық<adj>$ ^қордан/қор<n><abl>$ ^2,4/2,4<num>$ ^млрд/млрд<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^теңге/тең<adj><subst><dat>$ ^көмек/көмек<n><nom>$ ^қаржы/қаржы<n><nom>$ ^бөлінді/бөл<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^егісті/егіс<n><acc>$ ^гербицид/гербицид<n><nom>$^,/,<cm>$ ^минералды/минералды<adj>$ ^түрлі/түрлі<adj>$ ^тыңайтқыштармен/тыңайтқыш<n><pl><ins>$ ^баптау/бапта<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^арзан/арзан<adj>$ ^бағамен/баға<n><ins>$ ^жанармай/жанармай<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^3,6/3,6<num>$ ^млрд/млрд<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^теңге/тең<adj><subst><dat>$ ^қаражат/қаражат<n><nom>$ ^тағы/тағы<adv>$ ^қарастырылды/қарастыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Мемлекеттік/мемлекеттік<adj>$ ^бағдарлама/бағдарлама<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^халықты/халық<n><acc>$ ^жұмыспен/жұмыс<n><ins>$ ^қамту/қамт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^86/86<num>$ ^ин/и<np>н$^-/х<guio>$ ^вестициялық/в<np>естициялық$ ^жобаға/жоба<n><dat>$ ^7,6/7,6<num>$ ^млрд/млрд<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^теңге/тең<n><dat>$ ^бөлінгенін/бөл<v><tv><pass><ger_past><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кетуіміз/кет<vaux><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^37/37<num>$ ^жобасы/жоба<n><px3sp><nom>$ ^аяқталды/аяқта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Тек қана/тек<cnjcoo>+ғана<postadv>$^,/,<cm>$ ^«/«<lquot>$^Жол/жол<adj>$ ^картасы/карта<n><px3sp><nom>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^бес/бес<num>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>$ ^қостанайлық/*қостанайлық$ ^нанын/нан<n><px3sp><acc>$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^нәпәқасын/н<np>әпәқасын$ ^айыруға/айыр<v><tv><ger><dat>$ ^мүм/м<np>үм$^-/х<guio>$ ^кіндік/кіндік<adj>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жерлерде/жер<n><pl><loc>$ ^бес/бес<num>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>$ ^жан/жан<n><nom>$ ^жұмысқа/жұмыс<n><dat>$ ^орналастырылды/орналастыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^мақсат/мақсат<n><nom>$ ^үшін/үшін<post>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^қызметкерлердің/қызметкер<n><pl><gen>$ ^еңбегіне/еңбек<n><px3sp><dat>$ ^төлем/төлем<adj>$ ^жасау/жаса<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^республикалық/республикалық<adj>$ ^бюджеттен/бюджет<n><abl>$ ^540/540<num>$ ^млн./млн.<n><nom>$
^теңге/тең<n><dat>$ ^бөлінген/бөл<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^ретте/рет<n><loc>$ ^облысымызда/облыс<n><px1pl><loc>$ ^халықтың/халық<n><gen>$ ^әлеуметтік/әлеуметтік<adj>$ ^әлсіз/әлсіз<adj>$ ^топтарына да/топ<n><pl><px3sp><dat>+да<cnjcoo>$ ^үздіксіз/үздіксіз<adj>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетіліп/көрсет<v><tv><pass><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^кеткен/кет<vaux><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Облыс/облыс<n><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^кедейлікті/кедейлік<n><acc>$ ^төмендету/төмендет<v><iv><ger><nom>$ ^бойынша/бойынша<post>$ ^өткізілген/өткіз<v><tv><pass><gpr_past>$ ^іс/іс<n><nom>$^-/х<guio>$^ша/ш<np>а$^-/х<guio>$ ^ралардың/р<np>алардың$ ^нәтижесінде/нәтиже<n><px3sp><loc>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^облыс/облыс<n><nom>$ ^бойынша/бойынша<post>$ ^ағымдағы/ағымдағы<adj>$ ^жылдың/жыл<n><gen>$ ^1/1<num>$ ^тамызына/тамыз<n><px3sp><dat>$ ^1/1<num>$^,/,<cm>$^0/0<num>$ ^пайызды/пайыз<n><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^міндеттерінің/міндет<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^-/х<guio>$ ^әлемдік/әлемдік<adj>$ ^стандарт/стандарт<n><nom>$ ^деңгейінде/деңгей<n><px3sp><loc>$ ^еліміз/ел<n><px1pl><nom>$ ^бойынша/бойынша<post>$ ^сапалы/сапалы<adj>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^озық/озық<adj>$ ^және/және<cnjcoo>$ ^қол жетімді/қол жетімді<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Елбасы/елбас<n><px3sp><nom>$ ^Н/Н<np>$^./.<sent>$
^Ә/ә<ij>$^./.<sent>$
^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^алға/алд<n><dat>$ ^қойған/қой<v><tv><gpr_past>$ ^міндеттерін/міндет<n><pl><px3sp><acc>$ ^орындау/орында<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^балалардың/бала<n><pl><gen>$ ^оқуы/оқы<v><tv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тәрбиеленуіне/тәрбиеле<v><tv><pass><ger><px3sp><dat>$ ^барынша/барынша<adv>$ ^жағдай жасап/жағдай жаса<v><iv><prc_perf>$ ^келеміз/кел<vaux><aor><p1><pl>$^./.<sent>$
^Осы/осы<prn><dem><nom>$^-/х<guio>$ ^лайша/л<np>айша$^,/,<cm>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^жалпы/жалпы<adj>$ ^сомасы/сома<n><px3sp><nom>$ ^5/5<num>$ ^млн./млн.<n><nom>$
^теңгеге/теңге<n><dat>$ ^10/10<num>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^объектілері/объект<n><pl><px3sp><nom>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^жеті/жеті<num>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^ұйымдары/ұйым<n><pl><px3sp><nom>$ ^қайтадан/қайтадан<adv>$ ^қалпына келтірілді/қалпына келтір<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қостанайда/Қостанай<np><top><loc>$ ^«/«<lquot>$^Самұрық-Қазына/Самұрық-қазына<np><org><nom>$^»/»<rquot>$^Ұлттық/ұлттық<adj>$ ^әл-ауқат/әл-ауқат<n><nom>$ ^Қоры/қор<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^әкімдігінің/әкімдік<n><px3sp><gen>$ ^ұйымдастыруымен/ұйымдастыр<v><tv><ger><px3sp><ins>$ ^«/«<lquot>$^Даму/дам<v><iv><ger><nom>$ ^институттарының/институт<n><pl><px3sp><gen>$ ^ашық/ашық<adj>$ ^есік/есік<n><nom>$ ^күні/күн<n><px3sp><nom>$^»/»<rquot>$ ^бизнес/бизнес<n><nom>$^-/х<guio>$^форумы/форум<n><px3sp><nom>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Отандық/отандық<adj>$ ^кәсіпкерлікті/кәсіпкерлік<n><acc>$ ^қолдап/қолда<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^даму/дам<v><iv><ger><nom>$ ^институттарының/институт<n><pl><px3sp><gen>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^ұсынып/ұсын<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^қызмет/қызмет<n><nom>$^,/,<cm>$ ^қолдау/қолда<v><tv><ger><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^кең/кең<adj>$ ^мағлұмат/мағлұмат<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
^28/28<num>$^-/х<guio>$^29/29<num>$ ^қыркүйек/қыркүйек<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^оңтүстік/оңтүстік<adj>$ ^аймақтарға/аймақ<n><pl><dat>$ ^барған/бар<v><iv><gpr_past>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^Н/Н<np>$^./.<sent>$^Назарбаев/Назарбаев<np><cog><m><nom>$ ^«/«<lquot>$^2010/2010<num>$ ^жыл/жыл<n><nom>$ ^ел/ел<n><nom>$ ^үшін/үшін<post>$ ^үдемелі/үдемелі<adj>$^-/х<guio>$^индустриялдық/и<np>ндустриялдық$ ^бағдарламаны/бағдарлама<n><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^маңызды/маңызды<adj>$ ^жыл/жыл<n><nom>$ ^болмақ/бол<v><iv><prc_fplan>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^осы/осы<det><dem>$ ^бағдарламаның/бағдарлама<n><gen>$ ^тұңғыш/тұңғыш<adj>$ ^жылы/жыл<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^мынадай/мынадай<adj><advl>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^жүзеге асырылып/жүзеге асыр<v><tv><pass><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қазақстанның/Қазақстан<np><top><gen>$ ^даму/дам<v><iv><ger><nom>$ ^Банкі/банк<n><px3sp><nom>$^»/»<rquot>$ ^АҚ/АҚ<abbr>$ ^бойынша/бойынша<post>$ ^2010/2010<num>$ ^жыл/жыл<n><nom>$ ^1/1<num>$ ^шілдесі/шілде<n><px3sp><nom>$ ^бойынша/бойынша<post>$^«/«<lquot>$^ҚДБ/Қ<np>ДБ$^»/»<rquot>$ ^АҚ/АҚ<abbr>$ ^инвестициялық/инвестициялық<adj>$ ^жобаларды/жоба<n><pl><acc>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^жалпы/жалпы<adj>$ ^26,99/26,99<num>$ ^млн./млн.<n><nom>$
^АҚШ/АҚШ<np><top><nom>$ ^доллары/доллар<n><px3sp><nom>$ ^сомасымен/сома<n><px3sp><ins>$ ^2/2<num>$ ^жоба/жоба<n><nom>$ ^толығымен/толығымен<adj><advl>$ ^қаржыландырылды/қаржыландыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Агромашхолдинг/А<np>громашхолдинг$^»/»<rquot>$ ^АҚ/АҚ<abbr>$ ^-/х<guio>$ ^өндіріс/өндіріс<n><nom>$ ^қуаттылығы/*қуаттылығы$ ^бойынша/бойынша<post>$ ^жылына/жыл<n><px3sp><dat>$ ^963/963<num>$ ^мыңнан/мың<n><abl>$ ^2,4/2,4<num>$ ^млн./млн.<n><nom>$
^дана/дана<adj>$ ^а/а<np>$^///<sent>$^ш/ш<np>$ ^қосалқы/қосалқы<adj><advl>$ ^бөлшектер/бөлшекте<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^құрастыру/құрастыр<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^жылына/жыл<n><px3sp><dat>$ ^1,7/1,7<num>$ ^мың/мың<num>$ ^дана/дана<adj>$ ^а/а<np>$^///<sent>$^ш/ш<np>$ ^комбайндер/к<np>омбайндер$ ^Қостанай/Қостанай<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^ауылшаруашылық/ауылшаруашылық<adj>$ ^техниканы/техника<n><acc>$ ^құрастыру/құрастыр<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^шығару/шығар<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^Қостанай/Қостанай<np><top><nom>$ ^дизель/дизель<n><nom>$ ^зауытының/зауыт<n><px3sp><gen>$ ^қуаттылығын/*қуаттылығын$ ^қалпына келтіру/қалпына келтір<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Казхимволокно/К<np>азхимволокно$^»/»<rquot>$ ^ЖШС/ЖШС<abbr>$ ^-/х<guio>$ ^Қостанай/Қостанай<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^жылына/жыл<n><px3sp><dat>$ ^1500/1500<num>$ ^тонна/тонна<n><nom>$ ^көлемінде/көлем<n><px3sp><loc>$ ^қызуға/қыз<v><iv><ger><dat>$ ^шыдамды/шыдамды<adj>$ ^қорғаныш/қорғаныш<n><nom>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^бар/бар<adj>$ ^«/«<lquot>$^ARNIX/A<np>RNIX$^»/»<rquot>$ ^метаарамидті/м<np>етаарамидті$ ^жіп/жіп<n><nom>$ ^өндіру/өндір<v><tv><ger><nom>$^./.<sent>$
^«/«<lquot>$^Агромашхолдинг/А<np>громашхолдинг$^»/»<rquot>$ ^АҚ/АҚ<abbr>$ ^жобасы/жоба<n><px3sp><nom>$ ^пайдалануға/пайдалан<v><tv><ger><dat>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$ ^енді/енді<adv>$^,/,<cm>$ ^жобаны/жоба<n><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^705/705<num>$ ^жұмыс/жұмыс<n><nom>$ ^орындары/орын<n><pl><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^«/«<lquot>$^ҚДБ/Қ<np>ДБ$^»/»<rquot>$ ^АҚ/АҚ<abbr>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^1/1<num>$ ^аймақаралық/а<np>ймақаралық$ ^жоба/жоба<n><nom>$ ^жүзеге асырылған/жүзеге асыр<v><tv><pass><gpr_past>$ ^және/және<cnjcoo>$ ^жалпы/жалпы<adj>$ ^9,86/9,86<num>$ ^млн./млн.<n><nom>$
^АҚШ/АҚШ<np><top><nom>$ ^доллары/доллар<n><px3sp><nom>$ ^сомасымен/сома<n><px3sp><ins>$ ^қаржыландырылған/қаржыландыр<v><tv><pass><gpr_past>$ ^–/–<guio>$ ^«/«<lquot>$^Зерновая/З<np>ерновая$ ^лизинговая/л<np>изинговая$ ^компания/компания<n><nom>$^»/»<rquot>$ ^ЖШС/ЖШС<abbr>$ ^-/х<guio>$ ^Ақмола/Ақмола<np><top><nom>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^бидай/бидай<n><nom>$ ^өндірушілеріне/өндіруші<n><pl><px3sp><dat>$ ^Енисей/Енисей<np><top><nom>$ ^маркасының/марка<n><px3sp><gen>$ ^300/300<num>$ ^комбайндері/к<np>омбайндері$ ^лизингке/л<np>изингке$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^5/5<num>$ ^жұмыс/жұмыс<n><nom>$ ^орыны/орын<n><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^АгромашХолдинг/А<np>громашХолдинг$^»/»<rquot>$ ^АҚ/АҚ<abbr>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^«/«<lquot>$^ҚДБ/Қ<np>ДБ$^»/»<rquot>$ ^АҚ/АҚ<abbr>$ ^қаржыландыруға/қаржыландыр<v><tv><ger><dat>$ ^ағымдағы/ағымдағы<adj>$ ^күнде/күн<n><loc>$ ^қосалқы/қосалқы<adj><advl>$ ^бөлшектер/бөлшекте<v><tv><gpr_fut>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ілеспелі/ілеспелі<adj>$ ^тауарларды/тауар<n><pl><acc>$ ^сату/сат<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Астана/Астана<np><top><nom>$ ^және/және<cnjcoo>$ ^Көкшетау/Көкшетау<np><top><nom>$ ^қалаларында/қала<n><pl><px3sp><loc>$ ^2/2<num>$ ^сауда/сау<n><loc>$^-/х<guio>$^көрме/көрме<n><nom>$ ^орталықтарының/орталық<n><pl><px3sp><gen>$^,/,<cm>$ ^Сергеевка/С<np>ергеевка$ ^қаласында/қала<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^СҚО/С<np>ҚО$^)/)<rpar>$ ^миниагромаркеттің/м<np>иниагромаркеттің$^,/,<cm>$ ^Есіл/Есіл<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^аймақтық/аймақтық<adj>$ ^қойманың/қойма<n><gen>$ ^ашылуы/аш<v><tv><pass><ger><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^жалпы/жалпы<adj>$ ^25,03/25,03<num>$ ^млн./млн.<n><nom>$
^АҚШ/АҚШ<np><top><nom>$ ^доллары/доллар<n><px3sp><nom>$ ^сомасымен/сома<n><px3sp><ins>$ ^«/«<lquot>$^Агромашхолдинг/А<np>громашхолдинг$^»/»<rquot>$^-/х<guio>$ ^АҚ/АҚ<abbr>$^-/х<guio>$^ның/н<np>ың$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^жобасы/жоба<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қостанай/Қостанай<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^болат/болат<n><nom>$ ^өндіру/өндір<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^«/«<lquot>$^Евраз/Е<np>враз$ ^Каспиан/К<np>аспиан$ ^Сталь/С<np>таль$^»/»<rquot>$ ^ЖШС/ЖШС<abbr>$ ^жобасы/жоба<n><px3sp><nom>$ ^«/«<lquot>$^ҚДБ/Қ<np>ДБ$^»/»<rquot>$^-/х<guio>$ ^АҚ/АҚ<abbr>$ ^ның/н<np>ың$ ^қарастырылуында/қарастыр<v><tv><pass><ger><px3sp><loc>$^./.<sent>$
^Жобаның/жоба<n><gen>$ ^сұраныс/сұраныс<n><nom>$ ^үлесі/үлес<n><px3sp><nom>$ ^7/7<num>$ ^500/500<num>$ ^млн./млн.<n><nom>$
^теңге/теңге<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жоба/жоба<n><nom>$ ^АҚ/АҚ<abbr>$ ^«/«<lquot>$^Еуразиялық/еуразиялық<adj>$ ^Даму/дам<v><iv><ger><nom>$ ^Банкі/банк<n><px3sp><nom>$^»/»<rquot>$^-/х<guio>$^мен/мен<prn><pers><p1><sg><nom>$ ^жалпы/жалпы<adj>$ ^14/14<num>$ ^610,2/610,2<num>$ ^млн./млн.<n><nom>$
^теңге/тең<adj><subst><dat>$ ^сомасына/сома<n><px3sp><dat>$ ^қаржыландырылған/қаржыландыр<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^«/«<lquot>$^Даму/дам<v><iv><ger><nom>$^-/х<guio>$^Өндіріс/Өндіріс<np><ant><m><nom>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жалпы/жалпы<adj>$ ^1300/1300<num>$ ^млн./млн.<n><nom>$
^тг/т<np>г$^./.<sent>$
^сомасымен/сома<n><px3sp><ins>$ ^21/21<num>$ ^қарыз алушы/қарыз алушы<n><nom>$ ^қайта/қайта<adv>$ ^қаржыландырылды/қаржыландыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^қоса/қоса<post>$ ^253/253<num>$ ^жұмыс/жұмыс<n><nom>$ ^орындары/орын<n><pl><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Орта/орта<adj>$ ^және/және<cnjcoo>$ ^шағын/шағын<adj>$ ^бизнесті/бизнес<n><acc>$ ^қаржылай/қаржыла<v><tv><gna_impf>$ ^емес/е<cop><neg><aor><p3><sg>$ ^қолдау/қолда<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^«/«<lquot>$^Бизнес/бизнес<n><nom>$^-/х<guio>$^Кеңесші/кеңесші<adj><advl>$^»/»<rquot>$ ^бағдарламасының/бағдарлама<n><px3sp><gen>$ ^жүзеге асырылуы/жүзеге асыр<v><tv><pass><ger><px3sp><nom>$ ^негізгі/негізгі<adj>$ ^мехнизм/м<np>ехнизм$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^тығыз/тығыз<adj>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^әкімшілік/әкімшілік<adj>$^-/х<guio>$^территориялық/территориялық<adj>$ ^бірлік/бірлік<n><nom>$ ^пен/мен<cnjcoo>$ ^барлық/барлық<adj>$ ^209/209<num>$ ^аймақтарда/аймақ<n><pl><loc>$ ^кәсіркерлікке/к<np>әсіркерлікке$ ^және/және<cnjcoo>$ ^ағымдағы/ағымдағы<adj>$ ^кәсіпкерлер/кәсіпкер<n><pl><nom>$ ^көмегімен/көмек<n><px3sp><ins>$ ^халықты/халық<n><acc>$ ^қысқа/қысқа<adj>$ ^мерзімді/мерзімді<adj>$ ^тренинг/т<np>ренинг$^-/х<guio>$^оқыту/оқыт<v><tv><ger><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^ұйымдастырады/ұйымдастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^бағдарлама/бағдарлама<n><nom>$ ^бойынша/бойынша<post>$ ^қатыскерлердің/*қатыскерлердің$ ^басым/басым<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^ШҚО/Ш<np>ҚО$ ^–/–<guio>$ ^1299/1299<num>$ ^адам/ада<n><px1sg><nom>$^,/,<cm>$ ^ОҚО/О<np>ҚО$ ^–/–<guio>$ ^1/1<num>$ ^181/181<num>$ ^адам/ада<n><px1sg><nom>$ ^оқытылды/оқыт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қостанай/Қостанай<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^833/833<num>$ ^кәсіпкер/кәсіпкер<n><nom>$ ^осы/осы<det><dem>$ ^курстан/курс<n><abl>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Арқалық/арқалық<adj>$ ^қаласы/қала<n><px3sp><nom>$ ^ұдайы/ұдайы<adj>$ ^Елбасының/Елбас<np><ant><m><px3sp><gen>$ ^назарында/назар<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол себептен/сол себептен<adv>$ ^болар/бол<v><iv><fut><p3><sg>$^,/,<cm>$ ^Үкімет/үкімет<n><nom>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^қос/қос<adj>$ ^қалаға/қала<n><dat>$ ^қаржылай/қаржыла<v><tv><gna_impf>$ ^көмегін/көмек<n><px3sp><acc>$ ^аямайды/ая<v><tv><neg><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Жол/жол<adj>$ ^картасы/карта<n><px3sp><nom>$^»/»<rquot>$ ^аясында/ая<n><px3sp><loc>$ ^халықты/халық<n><acc>$ ^жұмыспен/жұмыс<n><ins>$ ^қамтуға/қамт<v><tv><ger><dat>$ ^Арқалық/Арқалық<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^1228,1/1228,1<num>$ ^млн./млн.<n><nom>$
^теңге/тең<n><dat>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^5/5<num>$ ^инвестициялық/инвестициялық<adj>$ ^жобаны/жоба<n><acc>$ ^іске асыруға/іске асыр<v><tv><ger><dat>$ ^-/х<guio>$ ^1146,9/1146,9<num>$ ^млн./млн.<n><nom>$
^теңге/тең<adj><subst><dat>$ ^қаражат/қаражат<n><nom>$ ^қарастырылды/қарастыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^жұмыс/жұмыс<n><nom>$ ^орындарын/орын<n><pl><px3sp><acc>$ ^және/және<cnjcoo>$ ^жастар/жастар<adj><subst><nom>$ ^практикасы/практика<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жұмыс/жұмыс<n><nom>$ ^орындарын/орын<n><pl><px3sp><acc>$ ^құруға/кұр<v><iv><ger><dat>$^,/,<cm>$ ^жұмыссыздарды/жұмыссыз<adj><subst><pl><acc>$ ^кәсіптік/кәсіптік<adj>$ ^даярлауға/даярла<v><tv><ger><dat>$ ^даназар/д<np>аназар$ ^аударылды/аудар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^«/«<lquot>$^Западная/З<np>ападная$^»/»<rquot>$ ^ПС/П<np>С$ ^қайта құруға/қайта құр<v><tv><ger><dat>$ ^облыстық/облыстық<adj>$ ^бюджеттен/бюджет<n><abl>$ ^651/651<num>$ ^млн./млн.<n><nom>$
^теңге/тең<n><dat>$ ^бөлінсе/бөл<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^канализациялық/канализациялық<adj>$ ^тазарту/тазарт<v><tv><ger><nom>$ ^құрылғылары/құрылғы<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ағынды/ағын<n><acc>$ ^сулардың/су<n><pl><gen>$ ^жинайтын/жина<v><tv><gpr_impf>$ ^канализациялық/канализациялық<adj>$ ^коллекторларды/коллектор<n><pl><acc>$ ^қайта құруға/қайта құр<v><tv><ger><dat>$ ^респуб/р<np>еспуб$^-/х<guio>$ ^ликалық/л<np>икалық$ ^бюджеттен/бюджет<n><abl>$ ^223,8/223,8<num>$ ^млн./млн.<n><nom>$
^теңге/тең<n><dat>$ ^бөлінді/бөл<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Арқалық/Арқалық<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^жастарға/жас<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^жатақхананы/жатақхана<n><acc>$ ^күрделі жөндеуден/күрделі жөндеу<n><abl>$ ^өткізілгенін/өткіз<v><tv><pass><ger_past><px3sp><acc>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^айтып/айт<v><tv><gna_perf>$ ^өткен/өт<v><tv><gpr_past>$ ^болатынмын/бол<v><iv><pih><p1><sg>$^./.<sent>$^./.<sent>$^Облыста/облыс<n><loc>$ ^105/105<num>$ ^ірі/ірі<adj>$ ^және/және<cnjcoo>$ ^ұсақ/ұсақ<adj>$ ^ұн/ұн<n><nom>$ ^тарту/тарт<v><tv><ger><nom>$ ^кәсіпорындары/кәсіпорын<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^қуаттылығы/*қуаттылығы$ ^шамамен/шама<n><ins>$ ^жылына/жыл<n><px3sp><dat>$ ^1/1<num>$ ^млн/млн<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^тонна/тонна<n><nom>$ ^астықты/астықты<adj>$ ^қайта өңдеу/қайта өңдеу<n><nom>$ ^мүмкіндігіне/мүмкіндік<n><px3sp><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^2011/2011<num>$ ^жылы/жыл<n><px3sp><nom>$ ^752,7/752,7<num>$ ^мың/мың<num>$ ^тоннадан/тонна<n><abl>$ ^аса/аса<adj>$ ^ұн/ұн<n><nom>$ ^шығарылды/шығар<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^былтырғы/былтыр<adv><attr>$ ^жылмен/жыл<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^3,6%-ға/3,6<num><percent><dat>$ ^артық/артық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қостанайдан/Қостанай<np><top><abl>$ ^шығарылған/шығарыл<v><iv><gpr_past><subst><nom>$ ^ұнның/ұн<n><gen>$ ^негізгі/негізгі<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$^,/,<cm>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^жалпы/жалпы<adj>$ ^көлемінің/көлем<n><px3sp><gen>$ ^78%/78<num><percent><nom>$ ^немесе/немесе<cnjcoo>$ ^589,3/589,3<num>$ ^мың/мың<num>$ ^тоннасы/тонна<n><px3sp><nom>$ ^2011/2011<num>$ ^жылы/жыл<n><px3sp><nom>$ ^экспортқа/экспорт<n><dat>$ ^шығарылды/шығар<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^2010/2010<num>$ ^жылмен/жыл<n><ins>$ ^салыстырғанды/салыстыр<v><tv><ger_past><acc>$ ^17,2%-ға/17,2<num><percent><dat>$ ^артық/артық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қостанай/Қостанай<np><top><nom>$ ^ұнының/ұн<n><px3sp><gen>$ ^экспортының/экспорт<n><px3sp><gen>$ ^32%-ы/32<num><percent><px3sp><nom>$ ^Тәжікстанға/Тәжікстан<np><top><dat>$^,/,<cm>$ ^21%-ы/21<num><percent><px3sp><nom>$ ^Өзбекстанға/Өзбекстан<np><top><dat>$ ^жіберіледі/жібер<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қостанай/Қостанай<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^ең/ең<adv>$ ^ірі/ірі<adj>$ ^астық/астық<adj>$ ^егуші/ек<v><tv><gpr_pot>$ ^және/және<cnjcoo>$ ^астық/астық<adj>$ ^өңдеуші/өңде<v><tv><gpr_pot>$ ^өңірлерінің/өңір<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Республиканың/республика<n><gen>$ ^басқа/басқа<adj>$ ^облыстарына/облыс<n><pl><px3sp><dat>$ ^былтырғы/былтыр<adv><attr>$ ^жылы/жыл<n><px3sp><nom>$ ^361/361<num>$ ^мың/мың<num>$ ^тонна/тонна<n><nom>$ ^ұн/ұн<n><nom>$ ^және/және<cnjcoo>$ ^1003,5/1003,5<num>$ ^мың/мың<num>$ ^тонна/тонна<n><nom>$ ^бидай/бидай<n><nom>$ ^жіберілді/жібер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Облыстан/облыс<n><abl>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^әлемнің/әлем<n><gen>$ ^37/37<num>$ ^еліне/ел<n><px3sp><dat>$ ^алыс/алыс<adj>$ ^және/және<cnjcoo>$ ^жақын/жақын<adj>$ ^шетелдерге/шетел<n><pl><dat>$ ^2/2<num>$ ^154/154<num>$ ^мың/мың<num>$ ^тонна/тонна<n><nom>$ ^астық/астық<adj><advl>$ ^экспортталды/экспортта<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қостанай/Қостанай<np><top><nom>$ ^облысында/облыс<n><px3sp><loc>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^17/17<num>$ ^инвестициялық/инвестициялық<adj>$ ^жоба/жоба<n><nom>$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^./.<sent>$
^Индустрия/индустрия<n><nom>$ ^және/және<cnjcoo>$ ^жаңа/жаңа<adj>$ ^технологиялар/технология<n><pl><nom>$ ^министрінің/министр<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^Берік/Берік<np><ant><m><nom>$ ^Қамалиев/Қ<np>амалиев$ ^аймақтағы/аймақ<n><loc><attr>$ ^индустриялды/и<np>ндустриялды$^-/х<guio>$^инновациялық/инновациялық<adj>$ ^жобалардың/жоба<n><pl><gen>$ ^орындалу/орында<v><tv><pass><ger><nom>$ ^барысымен/бары<n><px3sp><ins>$ ^танысты/таныс<v><iv><ifi><p3><sg>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^облыстағы/облыс<n><loc><attr>$ ^инновациялық/инновациялық<adj>$ ^жобаларға/жоба<n><pl><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^салынып/сал<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^нысандарда/нысан<n><pl><loc>$ ^болған/бол<v><iv><gpr_past>$ ^вице-министр/вице-министр<n><nom>$ ^түс/түс<n><nom>$ ^ауа/ауа<n><nom>$ ^аймақ/аймақ<n><nom>$ ^басшыларымен/басшы<n><pl><px3sp><ins>$ ^кеңес/кеңес<n><nom>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Биыл/биыл<adv>$ ^облыста/облыс<n><loc>$ ^мал шаруашылығы/мал шаруашылығы<n><nom>$ ^бойынша/бойынша<post>$ ^7/7<num>$ ^инвестициялық/инвестициялық<adj>$ ^жобаны/жоба<n><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^көзделіп/көзде<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^құны/құн<n><px3sp><nom>$ ^8,7/8,7<num>$ ^миллиард/миллиард<num>$ ^теңге/теңге<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Атап/атап<n><nom>$ ^айтар/айт<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^1/1<num>$^-/х<guio>$^2/2<num>$ ^жылдың/жыл<n><gen>$ ^айналасында/айнала<n><px3sp><loc>$ ^инфрақұрылымы/инфрақұрылым<n><px3sp><nom>$ ^сай/сай<adj>$ ^замануй/з<np>амануй$ ^бордақылау/бордақыла<v><tv><ger><nom>$ ^алаңы/алаң<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бройлерлік/*бройлерлік$ ^құс/құс<n><nom>$ ^фабрикасы/фабрика<n><px3sp><nom>$^,/,<cm>$ ^сүт/сүт<n><nom>$ ^фермасы/ферма<n><px3sp><nom>$^,/,<cm>$ ^азық/азық<n><nom>$ ^дайындау/дайында<v><tv><ger><nom>$ ^кешендері/кешен<n><pl><px3sp><nom>$ ^пайда болмақ/пайда бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Етті/етті<adj>$ ^мал/мал<n><nom>$ ^өсіру/өсір<v><tv><ger><nom>$ ^ісін/іс<n><px3sp><acc>$ ^қолға/қол<n><dat>$ ^алғандардың/ал<v><tv><ger_past><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^«/«<lquot>$^Каркен/К<np>аркен$^»/»<rquot>$ ^жауапкершілігі/жауапкершілік<n><px3sp><nom>$ ^шектеулі/шектеулі<adj>$ ^серктестігі/с<np>ерктестігі$^./.<sent>$
^Агроөнеркәсіп/агроөнеркәсіп<n><nom>$ ^кешені/кешен<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^белгіленген/белгіле<v><tv><pass><past><p3><sg>$ ^инвестициялық/инвестициялық<adj>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^іске асса/іске ас<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^облыста/облыс<n><loc>$ ^ет/ет<n><nom>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^14/14<num>$ ^мың/мың<num>$ ^тоннаға/тонна<n><dat>$ ^жетпек/жет<v><iv><fut_plan><p3><sg>$^./.<sent>$
^800/800<num>$ ^жаңа/жаңа<adj>$ ^жұмыс/жұмыс<n><nom>$ ^орындары/орын<n><pl><px3sp><nom>$ ^ашылады/аш<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^сыртында/сырт<n><px3sp><loc>$ ^облыс/облыс<n><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^саланың/сала<n><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^серпін/серпін<n><nom>$ ^беретін/бер<v><tv><gpr_impf>$ ^ұсақ/ұсақ<adj>$ ^жобаларда/жоба<n><pl><loc>$ ^назардан/назар<n><abl>$ ^тыс/тыс<post>$ ^қалмайтындығын/*қалмайтындығын$ ^білдірді/білдір<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Елбасы/елбас<n><px3sp><nom>$ ^енді/енді<adv>$ ^экономиканы/экономика<n><acc>$ ^дағдарыстан/дағдарыс<n><abl>$ ^кейінгі/кейін<adv><attr>$ ^дамуға/дам<v><iv><ger><dat>$ ^әзірлеу/әзірле<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^2020/2020<num>$ ^жылға/жыл<n><dat>$ ^дейінгі/дейінгі<adj>$ ^даму/дам<v><iv><ger><nom>$ ^стратегиясын/стратегия<n><px3sp><acc>$ ^орындауға/орында<v><tv><ger><dat>$ ^кірісу/кіріс<v><iv><ger><nom>$ ^қажеттігін/қажеттік<n><px3sp><acc>$^,/,<cm>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Еуропадағы/Еуропа<np><top><loc><attr>$ ^Қауіпсіздік/қауіпсіздік<n><nom>$ ^және/және<cnjcoo>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^ұйымына/ұйым<n><px3sp><dat>$ ^төраға/төраға<n><nom>$ ^ретінде/ретінде<post>$ ^сайлануы/сайла<v><tv><pass><ger><px3sp><nom>$ ^сынды/сынды<adj>$ ^үлкен/үлкен<adj>$ ^мәртебеге/мәртебе<n><dat>$ ^ие болуымен/ие бол<v><iv><ger><px3sp><ins>$ ^басталған/баста<v><tv><pass><gpr_past>$ ^жаңа/жаңа<adj>$ ^онжылдықта/онжылдық<n><loc>$ ^алда/алда<adv>$ ^атқарар/атқар<v><tv><gpr_fut>$ ^біршама/біршама<adv>$ ^маңызды/маңыз<n><acc>$ ^істердің/іс<n><pl><gen>$ ^бар/бар<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Н/Н<np>$^./.<sent>$^Ә/ә<ij>$^./.<sent>$
^Назарбаев/Назарбаев<np><cog><m><nom>$ ^«/«<lquot>$^Экономиканы/экономика<n><acc>$ ^әртараптандыру/*әртараптандыру$ ^-/х<guio>$ ^табыс/табыс<n><nom>$ ^кілті/кілт<n><px3sp><nom>$^»/»<rquot>$ ^дей/де<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жолда/жол<n><loc>$ ^еңбек/еңбек<n><nom>$ ^өнімділігін/өнімділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^міндет/міндет<n><nom>$ ^болып табылатынын/болып табыл<v><iv><ger_impf><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$^Инвестицияларды/инвестиция<n><pl><acc>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^меншікті/меншікті<adj>$ ^қаражатын/қаражат<n><px3sp><acc>$ ^пайдаланған/пайдалан<v><tv><gpr_past>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^үлесі/үлес<n><px3sp><nom>$ ^үшінші/үш<num><ord>$ ^тоқсанда/тоқсан<n><loc>$ ^50,4-тен/50,4<num><subst><abl>$ ^52,9/52,9<num>$ ^пайызға/пайыз<n><dat>$ ^дейін/дейін<post>$ ^ұлғайды/ұлғай<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^Ұлттық/ұлттық<adj>$ ^банк/банк<n><nom>$ ^төрағасының/төраға<n><px3sp><gen>$ ^бүгін/бүгін<adv>$ ^Алматыда/Алматы<np><top><loc>$ ^өткізгенбаспасөз/*өткізгенбаспасөз$ ^мәслихатында/мәслихат<n><px3sp><loc>$ ^айтылды/айт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Экономиканың/экономика<n><gen>$ ^нақты/нақты<adj>$ ^секторындағы/сектор<n><px3sp><loc><attr>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^3/3<num>$ ^тоқсандағы/тоқсан<num><subst><loc><attr>$ ^нәтижелері/нәтиже<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^мониторинг/мониторинг<n><nom>$ ^қазан/қазан<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^қатысқан/қатыс<v><iv><gpr_past><subst><nom>$ ^өндіріс/өндіріс<n><nom>$ ^орындарының/орын<n><pl><px3sp><gen>$ ^саны/сан<n><px3sp><nom>$ ^2079-дан/2079<num><subst><abl>$ ^2137-ге/2137<num><subst><dat>$ ^дейін/дейін<post>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^орташа/орташа<adj>$ ^және/және<cnjcoo>$ ^ірілері/ірі<adj><subst><pl><px3sp><nom>$ ^1237-ден/1237<num><subst><abl>$ ^1269-ға/1269<num><subst><dat>$ ^дейін/дейін<adv>$ ^ұлғайды/ұлғай<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Банктердің/банк<n><pl><gen>$ ^кредиттерін/кредит<n><pl><px3sp><acc>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^4,2/4,2<num>$ ^пайызы ғана/пайыз<n><px3sp><nom>+ғана<postadv>$ ^пайдаланды/пайдалан<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^едәуір/едәуір<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^инвестициялық/инвестициялық<adj>$ ^белсенділік/белсенділік<n><nom>$ ^танытып/таныт<v><tv><prc_perf>$ ^отырған жоқ/отыр<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Инвестицияларды/инвестиция<n><pl><acc>$ ^қаржыландырмаған/қаржыландыр<v><tv><neg><gpr_past>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^үлесі/үлес<n><px3sp><nom>$ ^41,6/41,6<num>$ ^пайызды/пайыз<n><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^3/3<num>$^-/х<guio>$^тоқсанда/тоқсан<num><subst><loc>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^дайын/дайын<adj>$ ^өніміне/өнім<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сұраныс/сұраныс<n><nom>$ ^негізгі/негізгі<adj>$ ^салалар/сала<n><pl><nom>$ ^бойынша/бойынша<post>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^ұлғайды/ұлғай<v><iv><ifi><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^іскерлік/іскерлік<adj>$ ^белсенділігі/белсенділік<n><px3sp><nom>$ ^көтерілді/көтер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^бірінші/бір<num><ord>$ ^кезекте/кезек<n><loc>$ ^айналым/айналым<n><nom>$ ^қаражаты/қаражат<n><px3sp><nom>$ ^айналымдылығының/айналымдылық<n><px3sp><gen>$ ^42/42<num>$^,/,<cm>$^,/,<cm>$^4-тен/4<num><subst><abl>$ ^45,3/45,3<num>$ ^пайызға/пайыз<n><dat>$ ^дейін/дейін<post>$ ^өсуімен/өс<v><iv><ger><px3sp><ins>$ ^байқалды/байқа<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Дайын/дайын<adj>$ ^өнім/өнім<n><nom>$ ^және/және<cnjcoo>$ ^шикізат/шикізат<n><nom>$ ^пен/мен<cnjcoo>$ ^материал/материал<n><nom>$ ^бағасының/баға<n><px3sp><gen>$ ^өсу/өс<v><iv><ger><nom>$ ^қарқыны/қарқын<n><px3sp><nom>$ ^ұлғайды/ұлғай<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Елбасы/елбас<n><px3sp><nom>$ ^Н/Н<np>$^./.<sent>$^Ә/ә<ij>$^./.<sent>$^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқына/халық<n><px3sp><dat>$ ^Жолдауында/жолда<v><tv><ger><px3sp><loc>$ ^белгілі болғандай/белгілі бол<v><iv><ger_past><sim>$^,/,<cm>$ ^2014/2014<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^елімізде/ел<n><px1pl><loc>$ ^жалпы/жалпы<adj>$ ^соммасы/сомма<n><px3sp><nom>$ ^8/8<num>$ ^триллион/триллион<num>$ ^теңгеден/теңге<n><abl>$ ^астам/астам<adj>$ ^294/294<num>$ ^инвестициялық/инвестициялық<adj>$ ^жоба/жоба<n><nom>$ ^жүзеге асырылуы/жүзеге асыр<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Жолдауда/жолда<v><tv><ger><loc>$ ^көрсетілгендей/көрсет<v><tv><pass><ger_past><sim>$^,/,<cm>$ ^ауқымды/ауқымды<adj>$ ^қаржы/қаржы<n><nom>$ ^құйылымы/*құйылымы$ ^-/х<guio>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^қарышты/*қарышты$ ^қанат жаюына/қанат жаю<n><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^ететініне/ет<v><tv><ger_impf><px3sp><dat>$ ^қостанайлық/*қостанайлық$ ^кәсіпкерлердің/кәсіпкер<n><pl><gen>$ ^сенімі/сенім<n><px3sp><nom>$ ^кәміл/кәміл<adv>$^./.<sent>$^./.<sent>$^Үш/үш<num>$ ^ел/ел<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^Кедендік/кедендік<adj>$ ^одақ/одақ<n><nom>$ ^құрылғаннан/құр<v><tv><pass><ger_past><abl>$ ^бергі/бері<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысындағы/облыс<n><px3sp><loc><attr>$ ^бірқатар/бірқатар<det><qnt>$ ^кәсіпорындардың/кәсіпорын<n><pl><gen>$ ^екінші/екі<num><ord>$ ^тынысы/тыныс<n><px3sp><nom>$ ^ашылғандай/аш<v><tv><pass><ger_past><sim>$ ^болғаны/бол<v><iv><gpr_past><subst><px3sp><nom>$ ^рас/рас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^аймақтағы/аймақ<n><loc><attr>$ ^«/«<lquot>$^Большевичка/Б<np>ольшевичка$^»/»<rquot>$ ^тігін/тігін<n><nom>$ ^фабрикасының/фабрика<n><px3sp><gen>$ ^тұтынушыларының/тұтынушы<n><pl><px3sp><gen>$ ^қатары/қат<v><iv><ger_fut><px3sp><nom>$ ^-/х<guio>$ ^Кедендік/кедендік<adj>$ ^одақ/одақ<n><nom>$ ^елдерімен/ел<n><pl><px3sp><ins>$ ^кеңейе/к<np>еңейе$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^сай/сай<adj>$^,/,<cm>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^кәсіпорын/кәсіпорын<n><nom>$ ^үздіксіз/үздік<adj>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^демалыссыз/демалыс<n>+сыз<post>$ ^жұмыс істеуге/жұмыс істе<v><tv><ger><dat>$ ^көшкен/көш<v><iv><past><p3><sg>$^./.<sent>$
^Тігін/тігін<n><nom>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^жанын/жан<n><px3sp><acc>$ ^сала/сала<n><nom>$ ^кіріскен/кіріс<v><iv><gpr_past>$ ^жұмысшылар/жұмысшы<n><pl><nom>$ ^қауымы/қауым<n><px3sp><nom>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^Елбасының/Елбас<np><ant><m><px3sp><gen>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқына/халық<n><px3sp><dat>$ ^Жолдауын да/жолда<v><tv><ger><px3sp><acc>+да<cnjcoo>$^,/,<cm>$ ^тігін/тігін<n><nom>$ ^құрылғысының/құрылғы<n><px3sp><gen>$ ^тарсылымен/тарсыл<n><px3sp><ins>$ ^қоса/қоса<post>$ ^тыңдауға/тыңда<v><tv><ger><dat>$ ^мәжбүр болыпты/мәжбүр бол<v><iv><ifi><evid><p3><sg>$^./.<sent>$^./.<sent>$^Осыған/осы<prn><dem><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^Жолдауда/жолда<v><tv><ger><loc>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^жағымды/жағымды<adj>$ ^жаңалықтар/жаңалық<n><pl><nom>$ ^фабри/*фабри$^-/х<guio>$ ^каның/к<np>аның$ ^әрбір/әрбір<det><qnt>$ ^жұмысшысының/жұмысшы<n><px3sp><gen>$ ^жүрегіне/жүрек<n><px3sp><dat>$ ^жеткен/жет<v><iv><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Кедендік/кедендік<adj>$ ^одақ/одақ<n><nom>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^уақыттан/уақыт<n><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^өнімді/өнімді<adj>$ ^бірқатар/бірқатар<det><qnt>$ ^ресейлік/ресейлік<n><nom>$ ^кәсіпорындар/кәсіпорын<n><pl><nom>$ ^тұтынады/тұтын<v><tv><aor><p3><sg>$^./.<sent>$
^Сұраныстың/сұраныс<n><gen>$ ^артуы/арт<v><iv><ger><px3sp><nom>$ ^тігін/тігін<n><nom>$ ^фабрикасының/фабрика<n><px3sp><gen>$ ^өндірістік/өндірістік<adj>$ ^қуаттылығын/*қуаттылығын$ ^көтерді/көтер<v><tv><ifi><p3><sg>$^./.<sent>$
^Нәтижесінде/нәтиже<n><px3sp><loc>$^,/,<cm>$ ^кәсіпорындағы/кәсіпорын<n><loc><attr>$ ^жалақы/жалақы<n><nom>$ ^мөлшерін/мөлшер<n><px3sp><acc>$ ^12/12<num>$ ^пайызға/пайыз<n><dat>$ ^өсіруге/өсір<v><tv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^алдық/ал<v><tv><ifi><p1><pl>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Большевичка/Б<np>ольшевичка$^»/»<rquot>$ ^тігін/тігін<n><nom>$ ^фабрикасының/фабрика<n><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>$ ^Татьяна/Татьяна<np><ant><f><nom>$ ^Салманова/С<np>алманова$^./.<sent>$
^Жолдауда/жолда<v><tv><ger><loc>$ ^мәлім/мәлім<adj>$ ^болғандай/бол<v><iv><ger_past><sim>$^,/,<cm>$ ^Ресей/Ресей<np><top><nom>$^,/,<cm>$ ^Беларусь/Беларусь<np><top><nom>$ ^және/және<cnjcoo>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^тауар айналымы/тауар айналым<n><px3sp><nom>$ ^-/х<guio>$ ^38/38<num>$ ^пайызға/пайыз<n><dat>$ ^жоғарылаған/жоғарыла<v><iv><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^шетелдерге/шетел<n><pl><dat>$ ^шығарылатын/шығар<v><tv><pass><gpr_impf>$ ^отандық/отандық<adj>$ ^өнім/өнім<n><nom>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^52/52<num>$ ^пайыз/пайыз<n><nom>$^,/,<cm>$ ^осыдан/осы<prn><dem><abl>$ ^түсетін/түс<v><iv><gpr_impf>$ ^кедендік/кедендік<adj>$ ^салым/салым<post>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^25/25<num>$ ^пайызға/пайыз<n><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^құрылыс/құрылыс<n><nom>$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^инвестициялық/инвестициялық<adj>$ ^жобаларды/жоба<n><pl><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^қосымша/қосымша<adj>$ ^207/207<num>$ ^мың/мың<num>$ ^еңбек/еңбек<n><nom>$ ^қолы/қол<n><px3sp><nom>$ ^қажет/қажет<adj><advl>$ ^етіледі/ет<v><tv><pass><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күтілуде/күт<v><tv><pass><ger><loc>$^./.<sent>$
^Алдағы/алдағы<adj>$ ^бесжылдықта/*бесжылдықта$ ^ел/ел<n><nom>$ ^экономикасының/экономика<n><px3sp><gen>$ ^нақты/нақты<adj>$ ^саласына/сала<n><px3sp><dat>$ ^баса/бас<v><tv><gna_impf>$ ^назар аударылатын/назар аудар<v><tv><pass><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^Сергей/Сергей<np><ant><m><nom>$ ^Кулагин/Кулагин<np><cog><m><nom>$ ^«/«<lquot>$^Жол/жол<adj>$ ^картасы/карта<n><px3sp><nom>$^»/»<rquot>$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^инвестициялық/инвестициялық<adj>$ ^жобалардың/жоба<n><pl><gen>$ ^жүзеге асырылу/жүзеге асыр<v><tv><pass><ger><nom>$ ^барысымен/бары<n><px3sp><ins>$ ^және/және<cnjcoo>$ ^облыс/облыс<n><nom>$ ^орталығындағы/орталық<n><px3sp><loc><attr>$ ^құрылыс/құрылыс<n><nom>$ ^алаңдарында/алаң<n><pl><px3sp><loc>$ ^атқарылып/атқар<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^жұмыстармен/жұмыс<n><pl><ins>$ ^танысты/таныс<v><iv><ifi><p3><sg>$^./.<sent>$
^Өндірістік/өндірістік<adj>$ ^алаңдардың/ала<adj><subst><px2pl><gen>$ ^құрылыстары/құрылыс<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қайта құрылымдау/қайта құрылымдау<n><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^аяқталып/аяқта<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^«/«<lquot>$^Милх/М<np>илх$^»/»<rquot>$ ^ЖШС/ЖШС<abbr>$^-/х<guio>$^нің/н<np>ің$ ^сүт/сүт<n><nom>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^зауытында/зауыт<n><px3sp><loc>$ ^әкім/әкім<n><nom>$ ^ультрапастерленген/*ультрапастерленген$ ^сүт/сүт<n><nom>$ ^дайындайтын/дайында<v><tv><gpr_impf>$ ^желіге/желі<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^аппараттық/а<np>ппараттық$ ^цехтыңжабдықтарымен/*цехтыңжабдықтарымен$ ^танысты/таныс<v><iv><ifi><p3><sg>$^./.<sent>$
^Кәсіпорын/кәсіпорын<n><nom>$ ^басшылығы/басшылық<n><px3sp><nom>$ ^облыс/облыс<n><nom>$ ^әкіміне/әкім<n><px3sp><dat>$ ^«/«<lquot>$^Тетра/Т<np>етра$^-/х<guio>$^пак/п<np>ак$^»/»<rquot>$ ^қораптау/*қораптау$ ^желісін/желі<n><px3sp><acc>$^,/,<cm>$ ^су/су<n><nom>$ ^тазарту/тазарт<v><tv><ger><nom>$ ^құрылғысын/құрылғы<n><px3sp><acc>$^,/,<cm>$ ^болашақ/болашақ<n><nom>$ ^өндірісті/өндіріс<n><acc>$ ^энергиямен/энергия<n><ins>$ ^жабдықтау/жабдықта<v><tv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^таныстырды/таныстыр<v><tv><ifi><p3><sg>$^.../...<sent>$^Қолданылған/қолдан<v><tv><pass><gpr_past>$ ^әдебиеттер/әдебиет<n><pl><nom>$ ^тізімі/тізім<n><px3sp><nom>$^:/:<sent>$^./.<sent>$