^Қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^аралас/аралас<adj>$ ^басқа/бас<n><dat>$ ^құрамдардын/қ<np>ұрамдардын$ ^ажырату/ажырат<v><tv><ger><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^практикада/практика<n><loc>$ ^бұл/бұл<det><dem>$ ^мәселенің/мәселе<n><gen>$   ^біртекті/*біртекті$ ^және/және<cnjcoo>$ ^дұрыс/дұрыс<ij>$ ^шешілмеуінен/шеш<v><tv><pass><neg><ger><px3sp><abl>$   ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Е/е<ij>$^./.<sent>$^Алауовтың/А<np>лауовтың$   ^айтуынша/айтуынша<cnjadv>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Құқық/құқық<n><nom>$ ^қорғау/қорға<v><tv><ger><nom>$ ^органдарының/орган<n><pl><px3sp><gen>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^арасында/арасында<adv>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^сауалнама/сауалнама<n><nom>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^отырғандай/отыр<vaux><ger_past><sim>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^шамамен/шама<n><ins>$ ^70%/70<num><percent><nom>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^қарақшылық/қарақшылық<n><nom>$ ^және/және<cnjcoo>$ ^зорлықпен/зорлық<n><ins>$ ^тонаудан/тона<v><tv><ger><abl>$  ^ажырату/ажырат<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$  ^қиыншылықтарға/қиыншылық<n><pl><dat>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^200/200<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бір/бір<num>$ ^құрамды/құрам<n><acc>$ ^екіншісінен/екі<num><ord><subst><px3sp><abl>$ ^ажырату да/ажырат<v><tv><ger><nom>+да<cnjcoo>$ ^осыған/осы<prn><dem><dat>$ ^сәйкес/сәйкес<adj>$ ^қылмысты/қылмыс<n><acc>$ ^саралаудың/сарала<v><tv><ger><gen>$ ^түрлері/түр<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^В/*В$^./.<sent>$^Н/Н<np>$^./.<sent>$
^Кудрявцев/Кудрявцев<np><cog><m><nom>$ ^былай/бұл<prn><dem><advl>$ ^деп атап/деп ата<v><tv><gna_perf>$ ^өтеді/өт<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Негізінен/негіз<n><px3sp><abl>$ ^саралау/сарала<v><tv><ger><nom>$ ^процессі/*процессі$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^іс-әрекеттің/іс-әрекет<n><gen>$ ^әрбір/әрбір<det><qnt>$ ^белгісін/белгі<n><px3sp><acc>$ ^басқа/басқа<adj>$ ^аралас/аралас<adj>$ ^қылмыстардың/қылмыс<n><pl><gen>$ ^белгілерінен/белгі<n><pl><px3sp><abl>$ ^ажыратудан/ажырат<v><tv><ger><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Қылмыстарды/қылмыс<n><pl><acc>$ ^жіктеуді/жікте<v><tv><ger><acc>$ ^саралаудың/сарала<v><tv><ger><gen>$ ^кері/кері<adj>$ ^жағы/жақ<n><px3sp><nom>$ ^деп атауға/деп ата<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^146/146<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$
^Біреудің/біреу<prn><ind><gen>$ ^мүлкін/мүлік<n><px3sp><acc>$ ^қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$  ^саралау/сарала<v><tv><ger><nom>$ ^процессі/*процессі$^,/,<cm>$ ^бір/бір<num>$  ^жағынан/жақ<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ҚК/ҚК<abbr>$ ^181/181<num>$ ^бабымен/бап<n><px3sp><ins>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^қылмыс/қылмыс<n><nom>$ ^белгілерін/белгі<n><pl><px3sp><acc>$ ^дәл/дәл<adv>$ ^анықтаудан/анықтау<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^ұқсас/ұқсас<adj>$ ^қылмыстардан/қылмыс<n><pl><abl>$  ^ажыратудан/ажырат<v><tv><ger><abl>$  ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$  ^Соңғысы/соң<adv><subst><px3sp><nom>$  ^практикада/практика<n><loc>$    ^ерекше/ерекше<adj>$    ^көп/көп<adj>$  ^сұрақтар/сұрақ<n><pl><nom>$  ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
 ^37%/37<num><percent><nom>$ ^мүлікті/мүлік<n><acc>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^туралы/туралы<post>$ ^зерттелген/зертте<v><tv><pass><gpr_past>$ ^қылмыстық/қылмыстық<adj>$ ^істерде/істе<v><iv><gpr_fut><subst><loc>$^,/,<cm>$ ^алдын ала/алдын ала<adj>$ ^тексеру/тексеру<adj>$ ^процессінде/*процессінде$ ^және/және<cnjcoo>$  ^сотта/сот<n><loc>$ ^іс/іс<n><nom>$ ^қарау/қара<v><tv><ger><nom>$ ^процессінде/*процессінде$  ^жасалған/жаса<v><tv><pass><gpr_past>$ ^іс/іс<n><nom>$^-/х<guio>$ ^әрекет/әрекет<n><nom>$  ^сараланған/сарала<v><tv><pass><gpr_past>$ ^ҚК/ҚК<abbr>$  ^бабы/бап<n><px3sp><nom>$ ^өзгертілді/өзгерт<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сот/сот<n><nom>$ ^практикасында/практика<n><px3sp><loc>$ ^тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^бағалау/бағала<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^қателіктер/қателік<n><pl><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Нуримов/Н<np>уримов$ ^базарда/базар<n><loc>$ ^Милановадан/М<np>илановадан$ ^орынды/орын<n><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^қорғау/қорға<v><tv><ger><nom>$ ^сылтауымен/сылтау<n><px3sp><ins>$ ^2600/2600<num>$ ^теңге/тең<n><dat>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Миланованың/М<np>иланованың$ ^ақшасы/ақша<n><px3sp><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кешірек/кеш<adj><comp>$ ^беруге/бер<v><tv><ger><dat>$ ^уәде береді/уәде бер<v><tv><aor><p3><sg>$^./.<sent>$
^Келесі/келесі<adj>$ ^күні/күн<n><px3sp><nom>$ ^Милованова/М<np>илованова$ ^Нуримовқа/Н<np>уримовқа$ ^ақша береді/ақша бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жерде/жер<n><loc>$  ^ол/ол<prn><pers><p3><sg><nom>$ ^ұсталады/ұста<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$   ^ҚК/ҚК<abbr>$ ^178/178<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$  ^2/2<num>$^-/х<guio>$^т./т.<abbr>$
^бойынша/бойынша<post>$ ^айыпталады/айыпта<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^Әуезов/Әуезов<np><top><nom>$ ^аудандық/аудандық<adj>$ ^соты/сот<n><px3sp><nom>$ ^сотталушының/сотта<v><tv><pass><gpr_pot><subst><gen>$ ^әрекеттерінде/әрекет<n><pl><px3sp><loc>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көрсете/көрсет<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^ҚК/ҚК<abbr>$ ^178/178<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$ ^2/2<num>$^-/х<guio>$^т./т.<abbr>$
^бойынша/бойынша<post>$ ^саралаған/сарала<v><tv><past><p3><sg>$^./.<sent>$
^Соттың/сот<n><gen>$ ^бұл/бұл<det><dem>$ ^шешімін/шешім<n><px3sp><acc>$ ^қате/қате<adj>$ ^деп/де<v><tv><gna_perf>$ ^тану/тан<v><iv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Заңға/заң<n><dat>$ ^сәйкес/сәйкес<adj>$ ^тонауды/тона<v><tv><ger><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$  ^кінәлі/кінәлі<adj>$  ^тұлға/тұл<n><dat>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^жәбірленушінің/жәбірленуші<n><gen>$ ^мүлкін/мүлік<n><px3sp><acc>$ ^бірден/бір<num><subst><abl>$ ^иеленуге/иелен<v><tv><ger><dat>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^./.<sent>$
^Қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^жәбірленуші/жәбірле<v><tv><pass><gpr_pot>$ ^қылмыскердің/қылмыскер<n><gen>$ ^талаптарын/талап<n><pl><px3sp><acc>$ ^орындамауына/орында<v><tv><neg><ger><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^іске асырылады/іске асыр<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^бірден/бірден<adv>$ ^жүзеге асырылмайды/жүзеге асыр<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^уақыт/уақыт<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^жақын/жақын<adj>$ ^арада/ара<n><loc>$ ^немесе/немесе<cnjcoo>$ ^көп/көп<adj>$  ^уақыт/уақыт<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$^./.<sent>$^./.<sent>$^Іс/іс<n><nom>$ ^бойынша/бойынша<post>$ ^Нуримовтың/Н<np>уримовтың$ ^Миловановадан/М<np>иловановадан$  ^ақшаны/ақша<n><acc>$  ^ұрламағаны/ұрла<v><tv><neg><ger_past><px3sp><nom>$  ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^,/,<cm>$  ^ал/ал<cnjcoo>$  ^соңғысы/соң<adv><subst><px3sp><nom>$^,/,<cm>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^қорқытудың/қорқыт<v><tv><ger><gen>$ ^жүзеге асырылуынан/жүзеге асыр<v><tv><pass><ger><px3sp><abl>$ ^қорқып/қорқ<v><iv><gna_perf>$^,/,<cm>$ ^ақшаны/ақша<n><acc>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Базарда/базар<n><loc>$ ^сауда/сау<n><loc>$ ^орнынан/орын<n><px3sp><abl>$ ^айырылып қалуды/айырылып қал<v><iv><ger><acc>$ ^жәбірленуші/жәбірле<v><tv><pass><gpr_pot>$ ^шынымен/шынымен<adv>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^./.<sent>$
^Нуримовтың/Н<np>уримовтың$ ^іс-әрекеті/іс-әрекет<n><px3sp><nom>$ ^қорқытушылық/қорқыт<v><tv><ger_abs><nom>$ ^құрамымен/құрам<n><px3sp><ins>$ ^қамтылады/қамт<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^ҚК/ҚК<abbr>$ ^181/181<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$  ^1/1<num>$^-/х<guio>$^т./т.<abbr>$  ^бойынша/бойынша<post>$  ^саралу/*саралу$ ^керек/керек<adj>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^қарақшылық/қарақшылық<n><nom>$ ^пен/мен<cnjcoo>$ ^зорлықпен/зорлық<n><ins>$ ^тонаудан/тона<v><tv><ger><abl>$ ^ажыратудың/ажырат<v><tv><ger><gen>$ ^қиындығы/қиындық<n><px3sp><nom>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^қылмыстың/қылмыс<n><gen>$ ^бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^құрамының/құрам<n><px3sp><gen>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^өзара/өзара<adj>$ ^объективті/объективті<adj>$ ^және/және<cnjcoo>$ ^субъективті/субъективті<adj>$  ^белгілері/белгі<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ұқсас/ұқсас<adj>$ ^болуында/бол<v><iv><ger><px3sp><loc>$^./.<sent>$
^Қылмыстық/қылмыстық<adj>$ ^істерді/істе<v><iv><gpr_fut><subst><acc>$ ^талдау/талда<v><tv><ger><nom>$^,/,<cm>$ ^соңғы/соң<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^тонаумен/тона<v><tv><ger><ins>$ ^және/және<cnjcoo>$ ^қарақшылықпен/қарақшылық<n><ins>$ ^жалғасқан/жалғас<v><iv><gpr_past>$ ^қорқытып алушылықтың/қорқытып ал<v><tv><ger_abs><gen>$ ^күрт/күрт<adv>$ ^өскендігін/өс<v><iv><ger_perf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^қарастырылатын/қарастыр<v><tv><pass><gpr_impf>$ ^сараланған/сарала<v><tv><pass><gpr_past>$ ^және/және<cnjcoo>$ ^ерекше/ерекше<adj>$ ^сараланған/сарала<v><tv><pass><gpr_past>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^1995/1995<num>$ ^жылы/жыл<n><px3sp><nom>$ ^енгізілген/енгіз<v><tv><pass><past><p3><sg>$ ^өзгертулер/өзгерт<v><tv><ger><pl><nom>$ ^мен/мен<cnjcoo>$ ^толықтырулар да/толықтыр<v><tv><ger><pl><nom>+да<cnjcoo>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^дәрежеде/дәреже<n><loc>$ ^себін/*себін$ ^тигізген/тигіз<v><tv><past><p3><sg>$^./.<sent>$
^Бұрын/бұрын<adv>$  ^бұл/бұл<det><dem>$  ^белгі/белгі<n><nom>$  ^бойынша/бойынша<post>$  ^осы/осы<det><dem>$ ^құрамдар/құрам<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^айырмашылықтарды/айырмашылық<n><pl><acc>$ ^ажыратқан/ажырат<v><tv><ger_past><nom>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^тек/тек<cnjcoo>$ ^тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарақшылыққа ғана/қарақшылық<n><dat>+ғана<postadv>$ ^тән/тән<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^қылмысты/қылмыс<n><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^тәсіліне/тәсіл<n><px3sp><dat>$ ^қарай/қарай<post>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^тонаумен/тона<v><tv><ger><ins>$ ^және/және<cnjcoo>$ ^қарақшылықпен/қарақшылық<n><ins>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұқсастыққа/ұқсастық<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$^,/,<cm>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^аралас/аралас<adj>$ ^қылмыстар/қылмыс<n><pl><nom>$ ^секілді/секіл<n><acc>$ ^қылмыскермен/қылмыскер<n><ins>$ ^мүлікті/мүлік<n>+лы<post>$ ^немесе/немесе<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^құқықты/құқық<n><acc>$ ^беруді/бер<v><tv><ger><acc>$ ^талап ету/талап ет<v><iv><ger><nom>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^қорқытумен/қорқыт<v><tv><ger><ins>$ ^немесе/немесе<cnjcoo>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^қатар/қатар<adv>$ ^жүреді/жүр<v><iv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$  ^бұл/бұл<det><dem>$  ^таза/таза<adj>$ ^сырттай/сырт<n><sim>$ ^ұқсастық/ұқса<v><iv><coop><ifi><p1><pl>$ ^[/[<lpar>$^4/4<num>$^,/,<cm>$ ^310/310<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^пікірімізше/*пікірімізше$^,/,<cm>$ ^қорқытып алушылықтың/қорқытып ал<v><tv><ger_abs><gen>$ ^тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарақшылықтан/қарақшылық<n><abl>$ ^негізгі/негізгі<adv>$ ^ажырататын/ажырат<v><tv><gpr_impf>$ ^белгісін/белгі<n><px3sp><acc>$ ^теорияда да/теория<n><loc>+да<cnjcoo>$^,/,<cm>$ ^практикада да/практика<n><loc>+да<cnjcoo>$ ^психикалық/психикалық<adj>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^пәні/пән<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^бойынша/бойынша<post>$  ^жүргізеді/жүргіз<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^73/73<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Егер/ек<v><tv><gpr_fut>$ ^ҚК/ҚК<abbr>$ ^178/178<num>$ ^және/және<cnjcoo>$ ^179/179<num>$ ^баптарының/бап<n><pl><px3sp><gen>$ ^пәні/пән<n><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^мүлік қана/мүлік<adj>+ғана<postadv>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$  ^онда/ол<prn><dem><loc>$  ^181/181<num>$^-/х<guio>$^бапқа/бап<n><dat>$ ^сәйкес/сәйкес<adj>$ ^пәні/пән<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^мүлік/мүлік<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мүлік/мүлік<adj>$ ^құқы да/құқ<n><px3sp><nom>+да<cnjcoo>$ ^немесе/немесе<cnjcoo>$ ^мүліктік/мүліктік<adj>$ ^сипаттағы/сипат<n><loc><attr>$ ^басқа/бас<n><dat>$  ^да/да<cnjcoo>$ ^әрекеттерді/әрекет<n><pl><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Келесі/келесі<adj>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қорқытып алушылықтың/қорқытып ал<v><tv><ger_abs><gen>$ ^неғұрлым/неғұрлым<adv>$ ^кең/кең<adj>$ ^ауқымдағы/ауқым<n><loc><attr>$ ^психикалық/психикалық<adj>$ ^күш көрсетуді/күш көрсет<v><tv><ger><acc>$ ^ұйғарады/ұйғар<v><tv><aor><p3><sg>$^:/:<sent>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^меншік иесіне/меншік иесі<n><dat>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^қорқыту ғана/қорқыт<v><tv><ger><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^жақындарына да/жақын<n><pl><px3sp><dat>+да<cnjcoo>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$^,/,<cm>$ ^жәбірленуші/жәбірле<v><tv><pass><gpr_pot>$ ^немесе/немесе<cnjcoo>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жақындары/жақын<n><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^құпия/құпия<adj>$ ^мәліметтерді/мәлімет<n><pl><acc>$ ^жариялау/жарияла<v><tv><ger><nom>$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^біреудің/біреу<prn><ind><gen>$ ^мүлкін/мүлік<n><px3sp><acc>$ ^жою/жой<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^зақымдау/зақымда<v><tv><ger><nom>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^белгілерінің/белгі<n><pl><px3sp><gen>$ ^шынайылығы/шынайылық<n><px3sp><nom>$ ^соншалықты/соншалықты<adv>$^,/,<cm>$  ^егер/ек<v><tv><gpr_fut>$ ^олар/ол<prn><dem><pl><nom>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^қылмыста/қылмыс<n><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарақшылықтан/қарақшылық<n><abl>$ ^жіктеу/жікте<v><tv><ger><nom>$ ^қиындық/қиындық<n><nom>$ ^тудырмайды/тудыр<v><tv><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^құрамдар/құрам<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^жіктеу/жікте<v><tv><ger><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^саралау/сарала<v><tv><ger><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^зорлықтың/зорлық<n><gen>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^жағдайларды/жағдай<n><pl><acc>$ ^жіктеу/жікте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^1995/1995<num>$ ^жылғы/жылғы<adj>$ ^22/22<num>$ ^желтоқ/*желтоқ$^-/х<guio>$ ^сандағы/сан<n><loc><attr>$ ^ҚР/ҚР<np><top><nom>$ ^Жоғарғы/жоғары<adv><attr>$ ^Сотының/сот<n><px3sp><gen>$ ^Пленумының/П<np>ленумының$ ^№11/№11<num>$ ^Қаулысында/қаулы<n><px3sp><loc>$ ^қорқытып алушылыққа/қорқытып ал<v><tv><ger_abs><dat>$ ^тән/тән<adj>$ ^екі/екі<num>$ ^сәт/сәт<n><nom>$ ^туралы/туралы<post>$ ^есте сақтау/есте сақта<v><tv><ger><nom>$ ^қажет/қажет<adj>$^,/,<cm>$  ^мысалы/мысалы<ij>$^,/,<cm>$ ^13/13<num>$ ^т./т.<abbr>$
^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^жалғасқан/жалғас<v><iv><gpr_past>$ ^қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$  ^тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарақшылықтан/қарақшылық<n><abl>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^туралы/туралы<post>$  ^мәселені/мәселе<n><acc>$ ^шеше/шеш<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$  ^тонау/тона<v><tv><ger><nom>$  ^немесе/немесе<cnjcoo>$ ^қарақшылық/қарақшылық<n><nom>$  ^кезінде/кез<n><px3sp><loc>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^мүлікті/мүлік<n><acc>$ ^иелену/иелен<v><tv><ger><nom>$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^психикалық/психикалық<adj>$ ^күш көрсетудің/күш көрсет<v><tv><ger><gen>$ ^түрі/түр<n><px3sp><nom>$ ^ретінде ғана/рет<n><px3sp><loc>+ғана<postadv>$ ^болады/бол<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^қорқытып алушының/қорқытып ал<v><tv><gpr_pot><subst><gen>$ ^талабын/талап<n><px3sp><acc>$ ^орындамаған/орында<v><tv><neg><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^неғұрлым/неғұрлым<adv>$ ^күрделі/күрделі<adj>$ ^күш көрсетуді/күш көрсет<v><tv><ger><acc>$ ^қолданумен/қолдан<v><tv><ger><ins>$ ^қорқытуды/қорқыт<v><tv><ger><acc>$  ^күшейту/күшейт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қызмет етеді/қызмет ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарақшылықта/қарақшылық<n><loc>$ ^күшпен де/күш<n><ins>+да<cnjcoo>$^,/,<cm>$ ^психикалық та/психикалық<adj>+да<cnjcoo>$ ^зорлық/зорлық<n><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^орын/орын<n><nom>$ ^алуы/ал<v><tv><ger><px3sp><nom>$  ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^негізгі/негізгі<adj>$ ^құрам/кұр<v><iv><aor><p1><sg>$ ^(/(<lpar>$^ҚК/ҚК<abbr>$ ^181/181<num>$^-/х<guio>$^б/*б$^./.<sent>$
^1/1<num>$^-/х<guio>$^т./т.<abbr>$^)/)<rpar>$ ^тек/тек<cnjcoo>$  ^психикалық/психикалық<adj>$  ^зорлық/зорлық<n><nom>$ ^көрсетумен/көрсет<v><tv><ger><ins>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Күштеп/күште<v><tv><gna_perf>$ ^зорлық/зорлық<n><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^ауырлататын/а<np>уырлататын$ ^белгі/белгі<n><nom>$ ^болып/бол<v><iv><gna_perf>$  ^табылады/тап<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қарақшылықта/қарақшылық<n><loc>$ ^мүлікті/мүлік<n><acc>$ ^иелену/иелен<v><tv><ger><nom>$ ^зорлық/зорлық<n><nom>$ ^көрсетумен/көрсет<v><tv><ger><ins>$  ^бірмезгілде/*бірмезгілде$  ^қатар/қатар<adv>$  ^жүреді/жүр<v><iv><aor><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^жасағаннан/жаса<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^кінәлі/кінәлі<adj>$ ^тұлғаның/тұлға<n><gen>$ ^қасақаналық/қасақаналық<n><nom>$  ^іс/іс<n><nom>$^-/х<guio>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^алдағы/алдағы<adj>$ ^уақытта/уақыт<n><loc>$ ^талап/тала<v><tv><gna_perf>$ ^етілетін/ет<v><tv><pass><gpr_impf>$ ^мүлікті/мүлік<n><acc>$ ^алуға/ал<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^бір/бір<num>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^белгісіне/белгі<n><px3sp><dat>$ ^келетін/кел<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$   ^заң/заң<adj>$  ^әдебиеттерінде/әдебиет<n><pl><px3sp><loc>$   ^мұндай/бұл<prn><dem><sim><nom>$    ^жіктеу/жікте<v><tv><ger><nom>$ ^белгісіне/белгі<n><px3sp><dat>$   ^қарсы/қарсы<adj>$   ^пікірлер де/пікір<n><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Н/Н<np>$^./.<sent>$^И./И.<abbr>$  ^Мельник/М<np>ельник$ ^бұл/бұл<det><dem>$ ^қағиданы/қағида<n><acc>$ ^келесі/келесі<adj>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^сөзсіз/сөзсіз<adj>$ ^дұрыс/дұрыс<ij>$ ^деп/де<v><tv><gna_perf>$ ^есептеуге/есепте<v><tv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^пікір айтады/пікір айт<v><iv><aor><p3><sg>$^:/:<sent>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^құрамдарға/құрам<n><pl><dat>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^белгілердің/белгі<n><pl><gen>$ ^тән/тән<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^ескермейді/ескер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^секілді/секіл<n><acc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жағдайларда/жағдай<n><pl><loc>$ ^мүлікті/мүлік<n><acc>$ ^беруді/бер<v><tv><ger><acc>$ ^талап ету/талап ет<v><iv><ger><nom>$ ^бірден/бір<num><subst><abl>$ ^қол/қол<adj>$ ^сұғушылық/сұқ<v><tv><ger_abs><nom>$ ^белгісіне/белгі<n><px3sp><dat>$ ^сарапталуы/*сарапталуы$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^қарастырылатын/қарастыр<v><tv><pass><gpr_impf>$ ^қылмыстарды/қылмыс<n><pl><acc>$ ^жіктеу/жікте<v><tv><ger><nom>$ ^критерийлерін/критерий<n><pl><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мүліктік/мүліктік<adj>$ ^талапқа/талап<n><dat>$ ^және/және<cnjcoo>$  ^қорқытуға/қорқыт<v><tv><ger><dat>$ ^қатысты/қатысты<adj>$  ^жеке/жеке<adv>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^164/164<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^көзқарасқа/көзқарас<n><dat>$ ^келетін/кел<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^Н/Н<np>$^./.<sent>$^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Мельник/М<np>ельник$ ^қорқытуға/қорқыт<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^мүлікке/мүлік<adj><subst><dat>$ ^жеке/жеке<adv>$ ^саралап/сарала<v><tv><gna_perf>$ ^жіктелген/жікте<v><tv><pass><gpr_past>$ ^көзқарастың/көзқарас<n><gen>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^дұрыс/дұрыс<adv>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймыз/ойла<v><tv><aor><p1><pl>$^./.<sent>$
^Егер/егер<cnjsub>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^тұлға/тұл<n><dat>$ ^бірден/бір<num><subst><abl>$ ^мүлікті/мүлік<n><acc>$ ^беруді/бер<v><tv><ger><acc>$ ^тала/тал<v><iv><prc_impf>$ ^ететін/ет<vaux><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^қорлық/қорлық<n><nom>$ ^көрсетумен/көрсет<v><tv><ger><ins>$ ^қорқытатын/қорқыт<v><tv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^қорлық/қорлық<n><nom>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^тонау/тона<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^қарақшылық/қарақшылық<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ары/ар<n><px3sp><nom>$  ^қарай/қарай<post>$  ^келесі/келесі<adj>$  ^нұсқаларын/нұсқа<n><pl><px3sp><acc>$  ^атауға/атау<n><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^тұлға/тұл<n><dat>$ ^қол/қол<adj>$ ^сұғушылық/сұқ<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^мүлікті/мүлік<n><acc>$ ^беруді/бер<v><tv><ger><acc>$ ^дереу/дереу<adv>$  ^талап/тала<v><tv><prc_perf>$  ^ететін/ет<vaux><gpr_impf>$  ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^болашаққа/болашақ<n><dat>$ ^бағытталады/бағытта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^мүлікті/мүлік<n><acc>$ ^алу/ал<v><tv><ger><nom>$ ^талабы/талап<n><px3sp><nom>$ ^болашаққа/болашақ<n><dat>$ ^бағытталса/бағытта<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^зорлық/зорлық<n><nom>$ ^жасаумен/жаса<v><tv><ger><ins>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^шынайы/шынайы<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^дереу/дереу<adv>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^./.<sent>$
^Үшіншіден/үш<num><ord><subst><abl>$^,/,<cm>$ ^мүлікті/мүлік<n><acc>$ ^алу/ал<v><tv><ger><nom>$ ^талабы/талап<n><px3sp><nom>$ ^болашаққа/болашақ<n><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^және/және<cnjcoo>$ ^зорлық/зорлық<n><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^де/да<cnjcoo>$ ^болашаққа/болашақ<n><dat>$ ^бағытталады/бағытта<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^барлық/барлық<adj>$ ^осы/осы<prn><dem><nom>$  ^үш/үш<num>$ ^нұсқада/нұсқа<n><loc>$  ^тұлғаның/тұлға<n><gen>$ ^іс-әрекетін/іс-әрекет<n><px3sp><acc>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^саралау/сарала<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^пікірімізше/*пікірімізше$^,/,<cm>$ ^салыстырылатын/салыстыр<v><tv><pass><gpr_impf>$ ^қылмыстардың/қылмыс<n><pl><gen>$ ^объективті/объективті<adj>$ ^критериі/к<np>ритериі$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінеде/к<np>езінеде$ ^оның/ол<prn><dem><gen>$ ^іс-әрекетінің/іс-әрекет<n><px3sp><gen>$ ^тым/тым<adv>$  ^болмағанда/бол<v><iv><neg><ger_past><loc>$ ^біреуі/біреу<prn><qnt><px3sp><nom>$  ^болашаққа/болашақ<n><dat>$ ^бағытталады/бағытта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қарақшылық/қарақшылық<n><nom>$  ^кезінде/кез<n><px3sp><loc>$ ^бұл/бұл<prn><dem><nom>$  ^екі/екі<num>$  ^шарт/шарт<n><nom>$  ^осы/осы<det><dem>$   ^шақта/шақ<n><loc>$  ^жүзеге/жүзе<n><dat>$  ^асырылады/асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$  ^1992/1992<num>$  ^жылдың/жыл<n><gen>$  ^7/7<num>$  ^ақпанда/ақпан<n><loc>$  ^Л/Л<np>$^./.<sent>$  ^Булавина/*Булавина$^,/,<cm>$  ^И./И.<abbr>$    ^Батич/*Батич$^,/,<cm>$ ^Д/Д<np>$^./.<sent>$
^Ермоленко/Е<np>рмоленко$ ^Жамбыл/Жамбыл<np><top><nom>$ ^көшесіндегі/көше<n><px3sp><loc><attr>$ ^№94/№94<num>$ ^пәтерге/пәтер<n><dat>$ ^алдау/алда<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^кіреді/кір<v><iv><aor><p3><sg>$^,/,<cm>$ ^пәтерде/пәтер<n><loc>$ ^Е/е<ij>$^./.<sent>$
^Аникеева/А<np>никеева$ ^жалғыз/жалғыз<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Батич/*Батич$ ^пен/мен<cnjcoo>$ ^Ермоленко/Е<np>рмоленко$ ^бетперде/бетперде<n><nom>$ ^ретінде/ретінде<post>$ ^бас киімдерін/бас киім<n><pl><px3sp><acc>$ ^басып/бас<v><tv><gna_perf>$ ^киеді/ки<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^Аникееваны/А<np>никееваны$ ^газ/газ<adj>$ ^пистолетімен/*пистолетімен$ ^қорқыта/қорқыт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^қолма/қ<np>олма$ ^қол/қол<adj>$ ^ақша беруін/ақша бер<v><tv><ger><px3sp><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^іс/іс<n><nom>$^-/х<guio>$ ^әрекеттері/әрекет<n><pl><px3sp><nom>$ ^қарақшылық/қарақшылық<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^сараланған/сарала<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^мұнда/бұл<prn><dem><loc>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^мен/мен<cnjcoo>$ ^мүлікті/мүлік<n><acc>$ ^беруді/бер<v><tv><ger><acc>$ ^талап ету/талап ет<v><iv><ger><nom>$ ^бірмезгілде/*бірмезгілде$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Г/г<abbr>$^./.<sent>$
^Михайлов/Михайлов<np><cog><m><nom>$^,/,<cm>$ ^И./И.<abbr>$
^Тимишев/*Тимишев$ ^осы/осы<prn><dem><nom>$ ^екі/екі<num>$  ^құрам/құрам<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$  ^жіктеу/жікте<v><tv><ger><nom>$ ^белгілерінің/белгі<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$  ^мүлікті/мүлік<n><acc>$ ^беру/бер<v><tv><ger><nom>$ ^тәсілін/тәсіл<n><px3sp><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^./.<sent>$
^Қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^мүлікті/мүлік<n><acc>$ ^жәбірленушілердің/жәбірленуші<n><pl><gen>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Қарақшылық/қарақшылық<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^–/–<guio>$ ^кінәлі/кінәлі<adj>$ ^тұлғаның/тұлға<n><gen>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^арқылы/арқылы<post>$^,/,<cm>$ ^немесе/немесе<cnjcoo>$ ^күш/күш<n><nom>$  ^көрсетумен/көрсет<v><tv><ger><ins>$  ^қорқыту/қорқыт<v><tv><ger><nom>$ ^арқылы/арқылы<post>$   ^жәбірленушінің/жәбірленуші<n><gen>$ ^мүлкін/мүлік<n><px3sp><acc>$  ^иеленуі/иелен<v><tv><ger><px3sp><nom>$ ^(/(<lpar>$^алып қою/алып қой<v><tv><ger><nom>$^,/,<cm>$ ^басып/бас<v><tv><prc_perf>$ ^қалу/қал<vaux><ger><nom>$^)/)<rpar>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^21/21<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^көзқараспен/көзқарас<n><ins>$  ^келісу/келіс<v><iv><ger><nom>$ ^және/және<cnjcoo>$  ^оны/ол<prn><dem><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^құрамдарды/құрам<n><pl><acc>$ ^жіктеу/жікте<v><tv><ger><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^күрделі/күрделі<adj>$ ^сәттердің/сәт<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^мүлік/мүлік<adj><advl>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^талаптан/талап<n><abl>$ ^кейін/кейін<post>$ ^дереу/дереу<adv>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$  ^жағдайда/жағдай<n><loc>$  ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^пікірімізше/*пікірімізше$^,/,<cm>$ ^мұнда/бұл<prn><dem><loc>$ ^қылмыстарды/қылмыс<n><pl><acc>$ ^саралауға/сарала<v><tv><ger><dat>$ ^әсер етуі/әсер ет<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^келесі/келесі<adj>$ ^жағдайларды/жағдай<n><pl><acc>$ ^ескеру/ескер<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^күш көрсетемін/күш көрсет<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^кінәлі/кінәлі<adj>$ ^тұлғаның/тұлға<n><gen>$ ^мүлікті/мүлік<n><acc>$ ^иеленуі/иелен<v><tv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мүлікті/мүлік<n><acc>$ ^жәбірленушінің/жәбірленуші<n><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^беруіне/бер<v><tv><ger><px3sp><dat>$ ^қол/қол<adj>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылған/қолдан<v><tv><pass><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^бұл/бұл<det><dem>$ ^іс-әрекеттерді/іс-әрекет<n><pl><acc>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^саралап/сарала<v><tv><gna_perf>$ ^жіктеу/жікте<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайларда/жағдай<n><pl><loc>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^күш көрсетуді/күш көрсет<v><tv><ger><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^жәбірленушіні/жәбірленуші<n><acc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^іс-әрекетке/іс-әрекет<n><dat>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^мүлікті/мүлік<n><acc>$ ^беруге/бер<v><tv><ger><dat>$ ^мәжбүрлеу/мәжбүрле<v><iv><ger><nom>$^./.<sent>$^./.<sent>$^Қорқыту/қорқыт<v><tv><ger><nom>$ ^фирмаға/фирма<n><dat>$ ^тиесілі/тиесілі<adj>$ ^тауарларды/тауар<n><pl><acc>$ ^құртып/құрт<v><tv><gna_perf>$ ^жіберу/жіберу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^офис/о<np>фис$ ^жайларын/жай<n><pl><px3sp><acc>$ ^өртеу/өрте<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^түрде/түр<n><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Көп/көп<adj>$ ^жағдайларда/жағдай<n><pl><loc>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^қорқытулар/қорқыт<v><tv><ger><pl><nom>$ ^дереу/дереу<adv>$ ^жүзеге асырылмайды/жүзеге асыр<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^алдағы/алдағы<adj>$ ^уақытқа/уақыт<n><dat>$ ^қалдырылады/қалдыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Болашақта/болашақ<n><loc>$ ^жиі/жиі<adj>$  ^мүлікті/мүлік<n><acc>$  ^алу да/ал<v><tv><ger><nom>+да<cnjcoo>$  ^болжанады/*болжанады$^./.<sent>$  ^Жауап/жауап<adj>$ ^уақытылы/уақытылы<adv>$ ^берілмеген/берілме<v><iv><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^талабы/талап<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^басқалай/*басқалай$ ^түрде/түр<n><loc>$ ^әсер ету/әсер ет<v><tv><ger><nom>$ ^қайталануы/қайтала<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^әрекеттердің/әрекет<n><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^жәбірленушіні/жәбірленуші<n><acc>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^қорқытып алушылардың/қорқытып ал<v><tv><gpr_pot><subst><pl><gen>$ ^қойған/қой<v><tv><gpr_past>$ ^талаптарын/талап<n><pl><px3sp><acc>$ ^орындату/о<np>рындату$ ^мақсатында/мақсат<n><px3sp><loc>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^мүлікті/мүлік<n><acc>$ ^беру/бер<v><tv><ger><nom>$ ^жәбірленушінің/жәбірленуші<n><gen>$ ^еркіне/е<np>ркіне$ ^сәйкес/сәйкес<adj>$ ^берілгендей/бер<v><tv><pass><ger_past><sim>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^В/*В$^./.<sent>$^В/*В$^./.<sent>$
^Ераксин/Е<np>раксин$ ^тонау/тона<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^қорқыту/қорқыт<v><tv><ger><nom>$ ^жәбірленушіге/жәбірленуші<n><dat>$ ^билік/билік<n><nom>$ ^органдарынан/орган<n><pl><px3sp><abl>$ ^немесе/немесе<cnjcoo>$ ^басқа/бас<n><dat>$ ^біреуден/біреу<prn><ind><abl>$ ^көмек/көмек<n><nom>$ ^сұрауға/сұра<v><tv><ger><dat>$ ^мүмкіндік бермейді/мүмкіндік бер<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$  ^барысында/бары<n><px3sp><loc>$ ^жәбірленушінің/жәбірленуші<n><gen>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^қорқытудың/қорқыт<v><tv><ger><gen>$ ^жүзеге/жүзе<n><dat>$ ^асырылатындығы/а<np>сырылатындығы$ ^туралы/туралы<post>$ ^ескерту/ескерт<v><tv><ger><nom>$ ^мүмікндігі/м<np>үмікндігі$ ^бар/бар<adj>$ ^деген/де<v><tv><gpr_past>$ ^пікір айтады/пікір айт<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$^,/,<cm>$ ^қорқытуды/қорқыт<v><tv><ger><acc>$ ^іс/іс<n><nom>$ ^жүзіне/жүз<n><px3sp><dat>$ ^асыру/асыр<v><tv><ger><nom>$ ^тонау/тона<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қорқытып алушылықты/қорқытып ал<v><tv><ger_abs><acc>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^үшін/үшін<post>$  ^неғұрлым/неғұрлым<adv>$ ^елеулі/елеулі<adj>$ ^және/және<cnjcoo>$ ^тура/тура<adj>$ ^белгісі/белгі<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^[/[<lpar>$^7/7<num>$^,/,<cm>$ ^93/93<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$  ^тұжырымдарға/тұжырым<n><pl><dat>$  ^тексеру/тексеру<adj>$  ^практикасынан/практика<n><px3sp><abl>$   ^мысал/мысал<n><nom>$   ^келтіруге/келтір<v><tv><ger><dat>$  ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$   ^1995/1995<num>$ ^ж./ж.<abbr>$
^6/6<num>$ ^маусымда/маусым<n><loc>$ ^А./А.<abbr>$
^Аблашев/А<np>блашев$ ^Алматы/Алматы<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^Заря/Заря<np><al><nom>$ ^Восток/Восток<np><al><nom>$ ^пос/*пос$^./.<sent>$
^орналасқан/орналас<v><iv><gpr_past>$ ^орталық/орталық<adj>$ ^әмбебап/әмбебап<adj>$ ^киім/киім<n><nom>$  ^базарына/базар<n><px3sp><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Өзінің/өз<prn><ref><px3sp><gen>$ ^қылмыстық/қылмыстық<adj>$ ^пиғылын/пиғыл<n><px3sp><acc>$ ^жүзеге асыра/жүзеге асыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^таңғы/таңғы<adj>$ ^сағат/сағат<n><nom>$ ^10-да/10<num><subst><loc>$  ^өзіне/өз<prn><ref><px3sp><dat>$ ^таныс/таныс<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^А./А.<abbr>$
^Выговскийден/*Выговскийден$ ^базарға/базар<n><dat>$ ^кіргені/кір<v><iv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^3/3<num>$ ^мың/мың<num>$ ^теңге/тең<n><dat>$ ^беруін/бер<v><tv><ger><px3sp><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^А./А.<abbr>$
^Выговский/*Выговский$ ^ақшаны/ақша<n><acc>$ ^беруден/бер<v><tv><ger><abl>$ ^бас тартқаннан/бас тарт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^А./А.<abbr>$
^Аблашев/А<np>блашев$ ^оны/ол<prn><dem><acc>$ ^базардан/базар<n><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^таныстарымен/таныс<adj><subst><pl><px3sp><ins>$ ^сатып алған/сатып ал<v><tv><gpr_past>$ ^тауарларын/тауар<n><pl><px3sp><acc>$  ^зорлықпен/зорлық<n><ins>$  ^тартып/тарт<v><tv><prc_perf>$  ^аламыз/ал<vaux><aor><p1><pl>$  ^деп/де<v><tv><gna_perf>$  ^қорқытады/қорқыт<v><tv><aor><p3><sg>$^./.<sent>$   ^Қорқытуды/қорқыт<v><tv><ger><acc>$  ^шындық/шындық<n><nom>$  ^ретінде/рет<n><px3sp><loc>$ ^қабылдаған/қабылда<v><tv><gpr_past>$ ^А./А.<abbr>$
^Выговский/*Выговский$  ^өзінде/өз<prn><ref><px3sp><loc>$ ^бар/бар<adj>$  ^1000/1000<num>$ ^теңге/тең<adj><subst><dat>$ ^көлеміндегі/көлем<n><px3sp><loc><attr>$  ^ақшаны/ақша<n><acc>$  ^А./А.<abbr>$
^Аблашевке/А<np>блашевке$ ^беруге/бер<v><tv><ger><dat>$  ^мәжбүр болады/мәжбүр бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Келесі/келесі<adj>$ ^жағдайда/жағдай<n><loc>$ ^кінәлі/кінәлі<adj>$ ^тұлға/тұл<n><dat>$ ^жәбірленушіге/жәбірле<v><tv><pass><gpr_pot><subst><dat>$ ^қойған/қой<v><tv><gpr_past>$ ^талаптарын/талап<n><pl><px3sp><acc>$ ^қанағаттандырудан/қанағаттандыр<v><tv><ger><abl>$ ^бас тартқанда/бас тарт<v><tv><ger_past><loc>$ ^күш көрсетуді/күш көрсет<v><tv><ger><acc>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^мүлікті/мүлік<n>+лы<post>$ ^күшпен/күш<n><ins>$ ^иеленуге/иелен<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^ешқандай/ешқандай<det><neg>$ ^іс/іс<n><nom>$^-/х<guio>$ ^әрекеттерді/әрекет<n><pl><acc>$   ^жүзеге/жүзе<n><dat>$  ^асырмайды/асыр<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^әрекеттерді/әрекет<n><pl><acc>$   ^де/да<cnjcoo>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^саралап/сарала<v><tv><gna_perf>$ ^жіктеуге/жікте<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^жағдайларда/жағдай<n><pl><loc>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^заңсыз/заңсыз<adj><advl>$ ^мүліктік/мүліктік<adj>$ ^талаптарды/талап<n><pl><acc>$ ^орындаудан/орында<v><tv><ger><abl>$ ^бас тартуда/бас тарт<v><tv><ger><loc>$ ^өш/өш<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қарақшылық/қарақшылық<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^күш көрсету/күш көрсет<v><tv><ger><nom>$ ^өмірге/өмір<n><dat>$ ^және/және<cnjcoo>$ ^денсаулыққа/денсаулық<n><dat>$ ^қауіпті/қауіпті<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^кінәлі/кінәлі<adj>$ ^тұлғалар/тұлға<n><pl><nom>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^күш көрсетуді/күш көрсет<v><tv><ger><acc>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/ішінде<post>$ ^қауіпсізін де/қауіпсіз<adj><subst><px3sp><acc>+да<cnjcoo>$^,/,<cm>$ ^қолдануы/қолдан<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^пен/мен<cnjcoo>$ ^қарақшылық/қарақшылық<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^белгілерінің/белгі<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^шабуылдың/шабуыл<n><gen>$ ^қарқындылық/қарқындылық<n><nom>$ ^сипаты/сипат<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^белгісін/белгі<n><px3sp><acc>$ ^алуға/ал<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^қарақшылық/қарақшылық<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қорқытып алушылыққа/қорқытып ал<v><tv><ger_abs><dat>$ ^қарағанда/қарағанда<post>$ ^қауіптірек/қ<np>ауіптірек$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<prn><dem><nom>$ ^екі/екі<num>$ ^іс-әрекетті/іс-әрекет<n><acc>$ ^олардың/ол<prn><dem><pl><gen>$ ^заңнамалық/заңнамалық<adj>$ ^құрылымы/құрылым<n><px3sp><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^қарастыратын/қарастыр<v><tv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^қарақшылықты/қарақшылық<n><acc>$ ^шабуыл жасалған/шабуыл жаса<v><tv><pass><gpr_past>$ ^тұлғаның/тұлға<n><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^денсаулығы/денсаулық<n><px3sp><nom>$ ^үшін/үшін<post>$ ^қауіпті/қауіп<n><acc>$  ^күш көрсетумен/күш көрсет<v><tv><ger><ins>$ ^немесе/немесе<cnjcoo>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^күш көрсетуді/күш көрсет<v><tv><ger><acc>$  ^тікелей/тікелей<adv>$  ^қолданамын/қолдан<v><tv><aor><p1><sg>$  ^деп/де<v><tv><gna_perf>$  ^қорқытумен/қорқыт<v><tv><ger><ins>$  ^ұштасқан/*ұштасқан$  ^шабуыл жасау/шабуыл жаса<v><tv><ger><nom>$ ^сәтінен/сәт<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$  ^аяқталған/аяқтал<v><iv><gpr_past><subst><nom>$ ^қылмыс/қылмыс<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^саналатындығын/*саналатындығын$   ^атап өте/атап өт<v><tv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$^./.<sent>$^Қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^біреудің/біреу<prn><ind><gen>$ ^мүлкін/мүлік<n><px3sp><acc>$ ^немесе/немесе<cnjcoo>$ ^біреудің/біреу<prn><ind><gen>$ ^мүлкіне/мүлік<n><px3sp><dat>$ ^құқықты/құқықты<adj>$ ^меншік иесін/меншік иесі<n><acc>$ ^қорқыта/қорқыт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^беруге/бер<v><tv><ger><dat>$ ^талап/тала<v><tv><gna_perf>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^сәттен/сәт<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^аяқталды/аяқта<v><tv><pass><ifi><p3><sg>$  ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Субъективті/субъективті<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^екі/екі<num>$ ^құрам да/кұр<v><iv><aor><p1><sg>+да<cnjcoo>$ ^тікелей/тікелей<adj>$ ^қасақаналықпен/қасақаналық<n><ins>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^қарақшылық/қарақшылық<n><nom>$ ^шабуыл/шабуыл<n><nom>$ ^кезіне/кез<n><px3sp><dat>$ ^кінәлі/кінәлі<adj>$ ^тұлға/тұл<n><dat>$ ^мүлікті/мүлік<n>+лы<post>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^иеленуге/иелен<v><tv><ger><dat>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жәбірленушінің/жәбірленуші<n><gen>$ ^мүлікті/мүлік<n>+лы<post>$ ^немесе/немесе<cnjcoo>$ ^мүлік/мүлік<adj>$ ^құқын/құқ<n><px3sp><acc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^беруіне/бер<v><tv><ger><px3sp><dat>$ ^мәжбүрлеу/мәжбүрле<v><iv><ger><nom>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^қойылады/қой<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қарақшылық/қарақшылық<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^мақсат/мақсат<n><nom>$ ^қолма/қ<np>олма$ ^қол/қол<adj>$ ^заттарды/зат<n><pl><acc>$ ^иелену/иелен<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қорқытып алушылық/қорқытып ал<v><tv><ger_abs><nom>$ ^барысында/бары<n><px3sp><loc>$  ^жиі/жиі<adj>$  ^жәбірленушіден/жәбірленуші<n><abl>$  ^талап/тала<v><tv><gna_perf>$ ^етілетін/ет<v><tv><pass><gpr_impf>$  ^мүлік/мүлік<adj>$ ^болмауы да/бол<v><iv><neg><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$