бала<n> *омбудсмені А<np> С<np> 42<num> 500<num> теңге<n> құра<v> жәрдемақы<n> мөлшер<n> қайта қарастыру<n> ұсын<v>
ол<prn> пікірінше<cnjadv>, бұл<det> сома<n> отбасы<n> бала<n> сан<n> негізде<v> тиіс<adj>
қоғам<n> қайраткер<n> бұл<det> туралы<post> сыбайлас жемқорлық<n> қарсы<adj> қызмет<n> онлайн<adj>х<guio>брифинг<n> мәлімде<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
А<np> С<np>
фото<n> *facebook. *com*aruzhan. *sain
О<np> жәрдемақы<n> отбасы<n> бала<n> сан<n> сәйкес<adj> төле<v> ұсын<v> отыр<vaux>
айтуынша<cnjadv>, 42<num> 500<num> теңге<n> үміткер<n> ада<n> бір<num>, үш<num> немесе<cnjcoo> бес<num> бала<n>+е<cop>, сондай-ақ<cnjcoo> мүлдем<adv> бала<n> бол<v> мүмкін<adj>

ек<v> бір<num> ересек<n> адам<n> бұл<det> ақша<n> жеткілікті<adj> бол<v>, бірнеше<det> бала<n> бар<adj> отбасы<n> бұл<det> жәрдемақы<n> өмір сүр<v> қиын<adj>+е<cop>. 
осы<det> орай<n> қоғам<n> қайраткер<n> көршілес<adj> Ресей<np> мысал<n> рет<n> келтір<v> өт<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
 он төрт<num> күн<n> карантин<n> Қ<np> 42<num> 500<num> тең<adj> тағы<adv> төле<v>+ма<qst>
ол<prn> пікірінше<cnjadv>, қаржы<n> немесе<cnjcoo> еңбек<n> министрлік<n> секіл<n> бейін<n> ведомство<n> шұғыл<adj> түр<n> ата<v> шара<n> қайта қара<v> шық<vaux> жөн<adj>+е<cop>. 
О<np> бұл<det> мәселе<n> бойынша<post> ешқандай<det> ресми<adj> мәлімдеме<n> жаса<v> атап өт<v>

 еске сал<v> кет<vaux>, бұл<prn> дейін<post> шіл<n> ай<n> арна<v> 42<num> 500<num> тең<adj> жәрдемақы<n> ал<v> өтініш<n> қ<np> баста<v> қабылдан<v> хабарла<v>. 
еңбек<n> және<cnjcoo> халық<n> әлеуметтік<adj> қорға<v> министр<n> айтуынша<cnjadv>, президенттік<adj> жәрдемақы<n> үлестір<v> өт<v> ж<np> мемлекеттік<adj> әлеуметтік<adj> сақтандыру<adj> қор<n> жүзеге асыр<v>
қазір<adv> министр<n> кабинет<n> мен<prn> ұлттық<adj> банк<n> қор<n> қаржыландыр<v> мәселе<n> шеш<v>

