бастапқы<adj> қалаулы<n> бол<v>, кейін<adv> Q<np> деп ата<v> өзгерт<v> а<np> жоба<n> жаңа<adj> отбасы<n> құр<v>
бағдарлама<n> өз<det> өмірлік<adj> серік<n> ізде<v> кел<vaux> Наз<np> Жұмабек<np> ес<n> ару<adj> сүйікті<adj> *жолықтырып, ресми<adj> түр<n> қалыңдық<n> атан<n>
бүгін<adv> тікелей<adj> эфир<n> кез<n> ол<prn> ұзат<v> той<n> өт<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> видео<n> кадр<n>+е<cop>. 
жоба<n> ұжым<n> махаббат<n> алаң<n> арқа<n> сүйе<v> азамат<n> табыс<v> ары<v> тікелей<adj> эфир<n> ұзат<v>
қуанышты<adj> шара<n> барша<adj> қатысушы<n> мен<cnjcoo> қос<adj> ғ<np> ата-ана<n>+да<cnjcoo> қатыс<v>

бағдарлама<n> бары<n> алд<n> бойжет<v> сыр<n> сал<v> рәсім<n> өт<v>, одан кейін<adv> ол<prn> *қазақи салт<adv>х<guio>дәстүр<n> бойынша<post> ұзат<v>

отбасылық<adj> өмір<n> қадам<n> бас<v> тұр<vaux> Наз<np> Жұмабек<np> өзге<adj> қатыс<v> ары<v> жұғыс<v> бол<v> де<v> ырым<n> үкі<n> тарат<v>, барлық<prn> қи<v> қоштас<v>

 тағы<adv>+да<cnjcoo> оқ<n>
Т<np> Б<np> Қ<np> мүмкіндік<n> бар<det> кез<n> ана<n> қасында бол<v> де<v>
А<np> бағдарлама<n> әлі<adv> өз<det> жұп<n> күт<v> отыр<vaux> басқа<adj> қыз<n>+да<cnjcoo> ұзат<v> байланысты<adj> *әсем көйлек<n> ки<v> кел<vaux>

ұзат<v> рәсім<n> аяқта<v> соң<adj>, қос<adj> ғ<np> некелес<v>
жоба<n> қатысушы<n> киім<n> ауыстыр<v>, орта<adj> қалыңдық<n> көйлек<n> шық<v>
екі<num> жас<adj> бір-бір<prn> неке<n> жүзік<n> тақ<v>, ресми<adj> түр<n> ерлі-зайыпты<adj> атан<v>. 
айт<v> кет<vaux>, Наз<np> Жұмабек<np> таңда<v> Арсен<np> есімді<adj> а<np> жігіт<n> түс<v>
бұл<prn> екі<num> жас<adj> үшін<post>+да<cnjcoo> екі<num> неке<n> бол<v>
 екеу<prn>+да<cnjcoo> бір<num> отбасылық<adj> өмір<n> сәтсіз<adj> аяқта<v>
Т<np> жан<n> тек<cnjcoo> бір<num> ай<n> көлем<n> кездес<v> жүр<vaux> үйлен<v> шешім<n> қабылда<v>, 
Наз<np> мен<prn> Арсен<np> бір<num> неке<n> бір<num>х<guio>бір<num> ұлы<adj> бар<adj>
жоба<n> қатысушы<n> өз<prn>+ғана<postadv> е<cop> ұл<n>+да<cnjcoo> аманат<n> ет<v> тапсыр<v> ал<vaux> ерін<n> *жолықтырғанына аса<adv> қуанышты<adj> е<cop> жасыр<v>

 тағы<adv>+да<cnjcoo> оқ<n>
Павлодар<np> карантин<n> кез<n> қыз<n> ұзат<v> жаса<v> *әшкере бол<v>

Наз<np> Жұмабек<np> ұзат<v> сәт<n> видео<n> Q<np> жоба<n> I<np> парақша<n>+е<cop> жарияла<v>













