ресейлік<n> *пульмонолог Евгений<np> Попов<np> Қазақстан<np> карантин<n> жеңілдет<v> кейін<post> ел<n> тұрғын<n> қорған<v> қарапайым<adj> әдіс<n> еле<v> де<v> мәлімде<v>
ол<prn> сөзінше<adv>, мекеме<n>+да<cnjcoo> есік<n> тым<adv> ерте<adj> аш<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n> S<np> Қазақстан<np> агенттік<n> сілтеме<n> жаса<v>. 
көрнекі<adj> фото<n> Nur<np>. Kz<np>
Евгений<np> Попов<np> дәл<adv> осы<det> фактор<n> *коронавирус мен<cnjcoo> пневмония<n> күт<v> жер<n> тара<v> кет<vaux> *әкеп соқтыр<v> жеткіз<v>. 
*Пульмонолог вирус<n> өрш<v> байланысты<adj> жеке<adj> пікір<n> білдір<v>. 
Попов<np> айтуынша<cnjadv>, Қазақстан<np> жағдай<n> и<np> сценарий<n> деп ата<v> бол<v>. 
ол<prn> карантин<n> шекте<v> қайта<adv> енгіз<v> ел<n> жағдай<n> жақсарт<v> де<v> отыр<vaux>. 
 еске сал<v> кет<vaux>, осы<prn> дейін<post> Ресей<np> денсаулық сақтау<n> министр<n> орынбасар<n> Олег<np> Г<np> *коронавирус эпидемия<n> қашан<adv> жең<v> бол<v> айт<v> бол<v>


