 денсаулық сақтау<n> министрлік<n> *коронавируспен күрес<n> тағы<postadv> 42<num> млрд<abbr> тең<n> сұра<v> отыр<vaux>
бұл<det> туралы<post> бүгін<adv> үкімет<n> отырыс<n> ведомство<n> басшы<n> мәлімде<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
Алексей<np> Цой<np>
фото<n> хабар<n> 24<num>
Алексей<np> Цой<np> ел<n> *коронавирусқа байланысты<adj> қазір<adv> ахуал<n> баянда<v>
ол<prn> сөзінше<adv>, Қазақстан<np> карантин<n> режим<n> енгіз<v> байланысты<adj> жағдай<n> тұрақтал<v> кел<vaux>
ен<n> жыл<n> соң<n> дейінгі<adj> эпидемиологиялық<adj> жағдай<n> болжам<n> есеп<n> ал<v> отыр<vaux>, *коронавирус инфекция<n> П<np>х<guio>т<np> өткіз<v> бойынша<post> зертхана<n> қу<v> арттыр<v> қажет<adj>. 
министр<n> мемлекет<n> бюджет<n> *коронавируспен күрес<n> тағы<postadv> 42<num> млрд<abbr> тең<adj> бөл<v> қажеттілік<n> атап өт<v>
бұл<det> қаражат<n> П<np>х<guio>т<np> қызмет<n> төле<v> үшін<post> керек<adj>
тағы<postadv> 170<num> млн<abbr> тең<n> в<np> 67<num> маман<n> іссапар<n> өте<v> қажет<adj>, ол<prn> 1<num> тамыз<n> баста<v> П<np>х<guio>зертте<v> өткіз<v> тарт<v>

 сонымен қатар<adv>, денсаулық сақтау<n> министрлік<n> басшы<n> өңір<n> басшы<n> ол<prn> автокөлік<n> қамтамасыз ет<v>, зертте<v> жүргіз<v> үшін<post> *шалғайдағы ауылдық<adj> жер<n> *биоматериалдарды жеткіз<v> бойынша<post> қызмет<n> ақы<n> төле<v> тапсыр<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
К<np> еркек<n> белсіздік<n> ұшырат<v> рас<n>+ма<qst>
Ес<np> сал<v> кет<vaux>, осы<prn> дейін<post> министр<n> карантин<n> режим<n> енгізіл<v> күн<n>, яғни<cnjsub>, 5<num> шілде<n> баста<v> *коронавирус жұқтыр<v> өсім<n> 4<num> пайыз<n> 1<num> пайыз<n> төменде<v> мәлімде<v> е<cop>

бүгін<n> тәулік<n> C<np>х<guio>19<num> инфекция<n> 1500<num>х<guio>1600<num> жаңа<adj> дерек<n> тірке<v> отыр<vaux>
ал<cnjcoo> қатерлі<adj> дерт<n> айық<v> сан<n> 60<num> пайыз<n> арт<v>. 
ал<cnjcoo> өт<v> тәулік<n> ел<n> 1630<num> ада<n> *коронавирус жұқтыр<v> белгілі бол<v>
ол<prn> іш<n> клиникалық<adj> белгі<n> жоқ<ij> 745<num> тас<v> тірке<v>
осылайша<adv>, ел<n> C<np>х<guio>19<num> инфекция<n> анықта<v> сан<n> 73468<num> жет<v> отыр<vaux>

