батыс<adj> Қазақстан<np> облыс<n> қала<n> тұрғын<n> *коронавирус инфекция<n> күрес<n> көмектес<v> ерікті<adj> медицина<n> қызметкер<n> іздестір<v> жат<vaux>
 денсаулық сақтау<n> басқарма<n> басшылық<n> ол<prn> 900<num> мың<num> тең<adj> көлем<n> жалақы<n> ұсын<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
көрнекі<adj> фото<n> *pexels. *com
*ibirzha. kz<abbr> сайт<n> *ақпаратынша, желі<n> жалақы<n> 900<num> мың<num> теңге<n> құра<v> санитар<n> қабылда<v> жөн<n> хабарландыру<n> пайда бол<v>. 
*БҚО денсаулық сақтау<n> басқарма<n> басшылық<n> бұл<prn> қадам<n> жергілікті<adj> *инфекциялық *стационарлардағы медициналық<adj> кадр<n> тапшылық<n> сал<n> бар<v> отыр<vaux>. 
бүгін<n> *коронавирус инфекция<n> күрес<n> адам<n> жеткіліксіз<adj> бол<v>, санитар<n> рет<n> көмектес<v> дайын<adj> ерікті<adj> шақыр<v>

жалақы<n> есеп<n> мынадай<adj> 64<num> 698<num> тең<n> және<cnjcoo> жұмыс<n> сағат<n> үшін<post> 1<num>х<guio>дәреже<n> бойынша<post> 850<num> 000<num> теңге<n> дейін<post> бол<v>

аталмыш<adj> жұмыс<n> орын<n> үміткер<n> өзіндік<adj> талап<n>+да<cnjcoo> қой<v>
ол<prn> жас<n> 22<num> мен<prn> 45<num> аралық<n> бол<v>, созылмалы<adj> ауру<n> шалдық<v> және<cnjcoo> сотта<v> бол<v> шарт<n>

 тағы<adv>+да<cnjcoo> оқ<n>
 жасырын<adj> той<n> жаса<v> жалғастыр<v> Атырау<np> облыс<n> карантин<n> күшейт<v>
 сонымен қатар<adv>, ол<prn> психикалық<adj> ауытқ<v> жоқ<ij> әрі<cnjcoo> күйзеліс<n> төзімді<adj> бол<v> біл<v> қажет<adj>. 
 еске сал<v> кет<vaux>, бұл<prn> дейін<post> Қазақстан<np> *коронавируспен күрес<v> 191<num> миллиард<n> астам<adj> тең<n> бөл<v> хабарла<v> бол<v>. 
