қазақстандық<adj> дәрігер<n> *коронавирусқа қатысты<adj> мұқият<adj> сақтық<n> таныт<v>
Ресей<np> денсаулық сақтау<n> министр<n> орынбасар<n> Олег<np> Г<np> Нұр<np>х<guio>Сұлтан<np> қала<n> медициналық<adj> мекеме<n> арала<v> кейін<post> осы<prn> тұжырым<n> кел<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n> S<np> Қазақстан<np>х<guio>*ға сілтеме<n> жаса<v>. 
фото<n> S<np>
Ресей<np> денсаулық сақтау<n> министр<n> орынбасар<n> жарты<adv> күн<n> іш<n> бір<num> қалалық<adj> аурухана<n> екі<num> бөлімше<n>, тоғыз<num> емхана<n> мен<cnjcoo> елорда<n> жедел<adj> жәрдем<n> станция<n> аралап шық<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Петропавл<np> бес<num> жасар<adj> бала<n> *коронавирус жұқтыр<v>
 сонымен қатар<adv> ресейлік<n> шенеунік<n> 5<num> шілде<n> баста<v> Қазақстан<np> енгізіл<v> карантин<n> дұрыстық<n> туралы<post>+да<cnjcoo> айт<v>
Г<np> айтуынша<cnjadv>, бұл<det> шекте<v> ел<n> медициналық<adj> мекеме<n> п<np> ағым<n> азайт<v>. 
Қазақстан<np> келіп жет<v> ресейлік<n> делегация<n> құрам<n> дәрігер<n> не<cnjcoo> істе<v> де<v> сұрақ<n>, Олег<np> Г<np> кел<v> дәрігер<n> бәрі<prn> Мәскеу<np> облыс<n> аурухана<n>, тұтынушы<n> құқық<n> қорға<v> және<cnjcoo> ада<n> с<np> сала<n> қадағала<v> жөн<n> *федеральдық қызмет<n>+е<cop> (<lpar>Р<np>)<rpar> жұмыс істе<v> айт<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Орал<np> *коронавируспен аурухана<n> жат<v> п<np> шу<n> шық<v>
айт<v> кет<vaux> керек<adj>+е<cop>, 6<num> шілде<n> Ресей<np> арнайы<adj> р<np> 32<num> ада<n> тұр<v> дәрігер<n> делегация<n> кел<v>
ол<prn> қат<v> р<np>, жұқпалы<adj> ауру<n> жөн<n> маман<n>+е<cop>, п<np> мен<prn> *эпидемиологтар бар<adj>. 
