*Қарағандылық жүкті әйел<n> *коронавирустан қайтыс бол<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> Астана<np> телеарна<n> сілтеме<n> жаса<v>. 
көрнекі<adj> фото<n> *pixabay. *com
әйел<n> жүктілік<n> 22<num> апта<n> жұқпалы<adj> ауру<n> аурухана<n> жатқызыл<v>
дәрігер<n> ода<n> C<np>х<guio>19<num> бар<n> раста<v>

инфекция<n> сал<n> науқас<n> жағдай<n> күрт<adv> нашарла<v> баста<vaux> хабарла<v>
ол<prn> 10<num> күн<n> бойы<post> *жансақтау бөлім<n> жат<v>. 
дәрігер<n> күш<n>х<guio>жігер<n> қарамастан<post>, жүк<n>+лы<post> келіншек<n> Қарағанды<np> аурухана<n> қайтыс бол<v>. 
ол<prn> құрсағындағы<adj> алты<num> айлық<adj> сәби<n>+да<cnjcoo> аман<adj> ал<v> қал<vaux> мүмкін<adj> бол<v>
әйел<n> 33<num> жас<n> бол<v> е<cop>

соң<adv> мәлімет<n> сәйкес<adj>, республика<n> 5<num> мың<n> астам<adj> жағдай<n> анықта<v>, ол<prn> жарты<n> көп<adj> жаз<v> шық<vaux>

 тағы<adv>+да<cnjcoo> оқ<n>
Ақтөбе<np> пневмония<n> тағы<postadv> 4<num> ада<n> қайтыс бол<v>
Ес<np> сал<v> кет<vaux>, соң<adv> мәлімет<n> бойынша<post>, ел<n> өт<v> тәулік<n> *коронавирус жұқтыр<v> тағы<postadv> 1759<num> ада<n> тірке<v>
осылайша<adv>, қазір<adv> уақыт<n> Қазақстан<np> C<np>х<guio>19<num> инфекция<n> анықта<v> сан<n> 63<num> 514<num>х<guio>*ға жет<v> отыр<vaux>

сондай-ақ<cnjcoo>, айт<v> кет<vaux>, осы<prn> дейін<post> мемлекет<n> басшы<n> ел<n> *коронавирус жағдай<n> байланысты<adj> карантин<n> режим<n> тағы<postadv> екі апта<n> ұзарт<v> мәлімде<v>

