Шымкент<np> өз<prn> мазақ ет<v> жігіт<n> пышақ<n> сұқ<v> 75<num> жас<n> ер<adj> ада<n> сот<n> кез<n> қайтыс бол<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
көрнекі<adj> фото<n> *pixabay. *com
Шымкент<np> қылмыстық<adj> сот<n> төтенше<adj> жағдай<n> кісі өлтіру<n> процесс<n> сотта<v> қайтыс бол<v> байланысты<adj> үкі<n> шығар<v> дейін<post> аяқта<v> мәжбүр бол<v>. 
осы<det> жыл<n> сәуір<n> ай<n>+е<cop>, Шымкент<np> қала<n> *коронавирус пандемия<n> байланысты<adj> төтенше<adj> жағдай<n> жарияла<v> кез<n>, қария<n> өз<prn> 30<num> жас<n> дос<n> бір<num> отырыс<n> ұйымдастыр<v>. 
Алай<np> одан кейін<adv> ішімдік<n> іш<v> екі<num> ер<adj> ада<n> ара<n> жанжал<n> туында<v>
 қонақ үй<n> ие<n> мазақта<v>, қарт<n> итер<v>, ол<prn> әлсіздік<n> бет<n> бас<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
танымал<adj> отандық<adj> жазушы<n> немере<n> өз<det> әйел<n> *пышақтап өлтір<v>
зейнеткер<n> ұста<v>, қама<v> ал<v>
ол<prn> дереу<adv> қылмыс<n> мойында<v>, өкін<v> айт<v>. 
сот<n> отырыс<n> маусым<n> ортасында<adv> баста<v>, карантин<n> шарт<n> байланысты<adj> Skype<np> арқылы<post> қашық<adj> өт<n>
Алай<np>, үш<num> апта<n> кейін<post> ер<adj> ада<n> жүрек<n> ұста<v> ұста<v>

өкініш<n> қарай<post>, дәрігер<n> егде<adj> жас<n> адам<n> көмектес<v> ал<vaux>
іс<n> айыпта<v> қайтыс бол<v> байланыс<n> тоқтат<v>. 
Ес<np> сал<v> кет<vaux>, Нұр<np>х<guio>Сұлтан<np> ер<adj> ада<n> бұрын<adv> әйел<n> 8<num> рет<n> *пышақтаған. 
