шығыс<adj> Қазақстан<np> облыс<n> жарма<n> аудан<n> мас<adj> ұрлық<n>+шы<emph> қылмыс<n> орын<n> ұйықтап қал<v>, полиция<n> *құрығына түс<v> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np> P<np>. kz<abbr> сайт<n> сілтеме<n> жаса<v>. 
көрнекі<adj> фото<n> o<np>. i<np>
54<num> жас<n> күдікті<adj> айтуынша<cnjadv>, ағымдағы<adj> жыл<n> 19<num> шіл<n> күн<n> түн<n> ол<prn> мас<adj> күй<n> жеке<adj> үй<n> кір<v>, үй<n> ие<n> жоқ<ij> е<cop> алдын ала<adv> біл<v> тұр<vaux>, азық-түлік<n> өнім<n> ұрла<v>. 
заңсыз<adj> ал<v> зат<n> *полиэтилен пакет<n> жина<v> ол<prn> қылмыс<n> орын<n> ұйықтап қал<v>. 
ал<cnjcoo> таңертең<adv> ұрла<v> зат<n> көше<n> шық<v> полиция<n> қызметкер<n> ұста<v>
ол<prn> жарма<n> аудандық<adj> полиция<n> бөлім<n> жеткіз<v>
Азамат<np> осы<prn> де<v>+да<cnjcoo> ұқсас<adj> қылмыс<n> үшін<post> қылмыстық<adj> жауапкершілік<n> тарт<v> анықта<v>

 тағы<adv>+да<cnjcoo> оқ<n>
Петропавл<np> 18<num> жас<n> бойжет<v> есірткі<n> ұста<v> қал<vaux>
айт<v> кет<vaux>, осы<prn> дейін<post> Түркістан<np> облыс<n> полицей<n> жергілікті<adj> тұрғын<n> сандық<n> ақша<n> ұрлап кет<v> туыс<adj> іні<n> ұста<v> хабарла<v> е<cop>. 
ата<v> жайт<n> қылмыстық<adj> кодекс<n> 188<num>х<guio>бап<n> бойынша<post> тірке<v>, сот<n> дейінгі<adv> терге<v>х<guio>тексер<v> бірыңғай<adj> тізілім<n> енгіз<v>

