отандық<adj> танымал<adj> журналист<n> Асхат<np> Садырбай<np> мемлекет<n> басшы<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> күн<n> кеш<v> жаса<v> үнде<v> қатысты<adj> өз<det> ой<n> ақ<adj>
ақпарат<n> өкіл<n> президент<n> көтер<v> маңызды<adj> мәселе<n> талда<v>, ел<n> к<np> инфекция<n> күрес<n> жібер<v> басты<adj> қателік<n> жай<v> сал<vaux> де<v> жаз<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> I<np>a<np>. 
Асхат<np> Садырбай<np> мемлекет<n> басшы<n> 8<num> шіл<n> күн<n> жолда<v> үнде<v> уақытылы<adj> айт<v> алға<adv> тарт<v>

журналист<n> індет<n> жайлы<adj> ақпараттандыр<v> отандық<adj> БАҚ<n> сала<n> еңбек<n> жоғары<adv> бағала<v>

ол<prn> халық<n> ресми<adj> д<np> қара<v>, *фэйк жаңалық<n> көп<adj> сен<v> жат<vaux> к<np>. 
 тағы<adv>+да<cnjcoo> оқ<n>
президент<n> билік<n>+да<cnjcoo> өз<prn> секіл<n> ет<n> мен<cnjcoo> сүйек<n> жарал<v> адам<n>
вирус<n> емде<v> жол<n> мен<prn> қабылда<v> дәрі<n> тізім<n>, ең<adv> қажетті<adj> *протоколды, карантин<n> пайда<n> мен<cnjcoo> зардап<n> Малышев<np> сияқ<n> бол<v>+да<postadv>, қыс<n>х<guio>нұсқа<n> әрі<cnjcoo> анық<adj> түсінікті<adj> ет<v> айтып бер<v> өкіл<n> бол<v>
түсін<v>, ешкі<n> уақыт<n> жоқ<adj>
спикер<n> ізде<v> сандал<v>
Б<np> мырза<n> сөз<n> келеке<n> айнал<v>, барлық<adj> бағдарлама<n> шырылда<v> и<np> Д<np> Б<np> жүр<v>
бірақ<cnjcoo> ол<prn> сөз<n> құлақ ас<v> ада<n> көп<adj> е<cop>
шынайы<adj>, түсінікті<ij>, нақты<adj> ақпарат<n> көп<adj> бол<v> адам<n> шығын<n> бол<v>+да<cnjcoo> ма<qst> е<cop>
әрине<ij> өмір<n>+да<cnjcoo>, өлім<n>+да<cnjcoo> Аллан<np> қала<v>
бірақ<cnjcoo>, қи<v>

 тағы<adv>+да<cnjcoo> оқ<n>
Абылай<np> Мырзахметов<np> қара<adj> вирус<n> *тойтару өз<det> қол<n>
 сонымен қатар<adv>, Асхат<np> Садырбай<np> аурухана<n> орында<v> мен<cnjcoo> дәрі-дәрмек<n> тапшылық<n> *мәселесәне жеке<adv> тоқтал<v>

екі<num>, науқас<n> емде<v> орын<n> жетіс<v>, дәрі-дәрмек<n> *ушығып кет<v> баға<n> мен<cnjcoo> тапшылық<n> біз<prn> күт<v> үлкен<adj> соққы<n> бол<v>
біз<prn> денсаулық сақтау<n> жүйе<n> сен<v>, ал<cnjcoo> ол<prn> кім<prn> сен<v> е<cop>? президент<n> бүгін<adv> бұл<det> мәселе<n>+да<cnjcoo> атап өт<v>, тергеу<adj> *жүргізілетіндігін және<cnjcoo> әкім<n>+да<cnjcoo> жібер<v> қателік<n> тиісті<adj> бақ<v> бер<vaux> айт<v>

 тағы<adv>+да<cnjcoo> оқ<n>
 Алматы<np> к<np> байланысты<adj> жағдай<n> ауыр<adj> Н<np> мәлімдеме<n> жаса<v>

 
