әлеуметтік<adj> желі<n> Қазақстан<np> мен<prn> Өзбекстан<np> шекара<n> фотосурет<n> пайда бол<v> баста<vaux>
сурет<n> азамат<n> толық<adj> а<np> жағдай<n> бол<v> тұр<vaux>, көше<n> ұйықта<v> жат<vaux> көр<v> бол<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
көше<n> *түнеген шетел<n> азамат<n>
фото<n> i<np>. *comk<np>p<np>kz<abbr>
сурет<n> k<np>p<np>kz<abbr> I<np> парақша<n> пайда бол<v>. 
жазба<n> сипаттама<n> адам<n> бұл<prn> жағдай<n> тап бол<v> бес<num> күн<n> уақыт<n> өт<v> айтыл<v>
шетелдік<adj> азамат<n> ел<n> ора<v> ал<vaux> жат<vaux> көрін<v>, сондықтан<cnjadv> ол<prn> қоқыс<n> айнала<n> тақыр<n> жер<n> ұйықта<v> мәжбүр<adj> е<cop>. 
шекарадағы<adj> жағдай<n> соншалықты<adv> қолайсыз<adj> бол<v>, адам<n> қорша<v> бұз<v>, жаппай<adj> қақтығыс<n> ұйымдастыр<v>, басқа<adj> адам<n> зат<n> бүлдір<v> жат<vaux>
 сонымен қатар<adv>, қар<v> а<np> арнайы<adj> жасақ<n> қызметкер<n> оқиға<n> орнындағы<adj> тәртіпті<adj> бақыла<v> отыр<vaux>. 
хабарлама<n> айт<v>, күн<n> сайын<post> шекара<n> аздаған<adv> уақыт<n> аш<v>
осы<det> сәт<n> кейбір<adj> адам<n> шекара<n> өт<v> үшін<post> көпшілік<n> ара<n> суыр<v> шық<vaux> талас<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Қайрат<np> Құдайберген<np> *коронавирусты қалай<adv> және<cnjcoo> қашан<adv> жұқтыр<v> айт<v>
шетелдік<n> тамақ<n> мен<cnjcoo> су<v> жақын<adj> дүкен<n> үш есе<adv> қымбат<adj> баға<n> сатып ал<v>, сонымен қатар<adv> дәретхана<n> пайдалан<v> үшін<post> ақы<n> төле<v> керек<adj>
жазба<n> автор<n> карантин<n> талап<n> бір<num> әлеуметтік<adj> қашықтық<n> сақта<v> мүлде<adv> қадағала<v> және<cnjcoo> орында<v> жаз<v>. 

бұл<det> жағдай<n> байланысты<adj> Түркістан<np> облыс<n> депутат<n> Сәкен<np> Қ<np> түсініктеме<n> бер<v> де<v> жаз<v> S<np> Қазақстан<np>
ол<prn> айтуынша<cnjadv>, бұл<det> жазба<n> 3<num> мың<num> шетелдік<adj> туралы<post> айтылған<adj>+е<cop>, ол<prn> көпшілік<n> өзбек<n> азамат<n>
шенеунік<n> сөзінше<adv>, Өзбекстан<np> ел<n> өз<det> шекара<n> жауып таста<v>, көше<n> *паналағандар үй<n> бар<v> ал<vaux> жат<vaux> көрін<v>. 
Қ<np> айтуынша<cnjadv>, өт<v> апта<n> Өзбекстан<np> 200<num>х<guio>300<num> ада<n> жібер<v>. 
сөзінше<cnjadv>, Сарыағаш<np> аудан<n> әкімдік<n> қал<v> адам<n> бір<num> реттік<adj> тамақ<n> ұсын<v>
ерікті<adj>+е<cop>, демеуші<n> және<cnjcoo> басқа<adj> қамқор<n> азамат<n> су<n> жеткіз<v> *ісіндекөмек көрсет<v>
күнделік<n> тазарт<v> қызмет<n> бар<adj>+е<cop>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Абылай<np> Мырзахметов<np> қара<adj> вирус<n> *тойтару өз<det> қол<n>
Ресей<np> Өзбекстан<np> елшілік<n> хабарлауынша<cnjadv>, Өзбекстан<np>, Қазақстан<np> және<cnjcoo> Ресей<np> *карантиндік шара<n> әлі де<adv> күш<n>
елшілік<n> хабарла<v> Өзбекстан<np> С<np>х<guio>н<np> Telegram<np> арна<n> жеткіз<v>. 
ведомство<n> хабарлауынша<cnjadv>, кейбір<adj> адам<n> шекара<n> аш<v> туралы<post> жалған<adj> ақпарат<n> сен<v>, отан<n> Қазақстан<np> шекара<n> арқылы<post> ора<v> шешім<n> қабылда<v>. 
ведомство<n> азамат<n> карантин<n> шара<n> қатаң<adj> сақта<v> және<cnjcoo> қазір<adv> тұрғылықты<adj> жер<n> шық<v> сұра<v>. 
