ел<n> *коронавирус індет<n> құрбан<n> бол<v> азамат<n> еске ал<v> байланысты<adj> бүгін<adv> х<guio> жалпыұлттық<adj> аз<v> тұт<v> күн<n> жарияла<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n>+е<cop>. 
көрнекі<adj> фото<n> *pixabay. *com
 еске сал<v> кет<vaux>, 13<num> шіл<n> Қазақстан<np> ұлттық<adv> аз<v> тұт<v> күн<n> бол<v> жарияла<v> бол<v>

бұл<det> туралы<post> 8<num> шіл<n> күн<n> мемлекет<n> басшы<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> республикалық<adj> телеарна<n> арқылы<post> Қазақстан<np> халық<n> жаса<v> үнде<v> айт<v> е<cop>. 
 тағы<adv>+да<cnjcoo> оқ<n>
 Халық<np> болмаса<cnjcoo> кім<prn> керек<vaux> қазақ<adj> жазушы<n> індет<n> байланысты<adj> Тоқаев<np> ұсыныс<n> айт<v>
президент<n> бүкіл<det> күш<n> жігер<n> жина<v>, індет<n> күрес<v> бер<vaux> керектік<n> айт<v>. 
астана<n> уақыт<n> бүгін<adv> сағат<n> 00<num> республикалық<adj> телеарна<n> эфир<n> бір<num> *минуттық үнсіздік<n> тікелей<adj> көрсетілім<n> ұйымдастыр<v>. 
Аза<np> тұт<v> күн<n> Қазақстан<np> бойынша<post> мемлекеттік<adj> орган<n>, сондай-ақ<cnjcoo>, дипломатиялық<adj> өкілдік<n> ғимарат<n> мемлекеттік<adj> Ту<np> түсір<v>. 
соң<adv> мәлімет<n> бойынша<post>, ел<n> індет<n> сал<n> 375<num> науқас<n> қайтыс бол<v>
қайғылы<adj> жағдай<n> басым<adj> бөлік<n> елорда<n> тіркелген<adj>+е<cop> (<lpar>81<num> ада<n>)<rpar>. 
 
