журналист<n> жарылқа<v> Қалыбай<np> отандық<adj> танымал<adj> актер<n> Дархан<np> Дайырбек<np> *жансақтау бөлім<n> жат<v> мәлім<adj> ет<n> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n> Baq<np>. kz<abbr>х<guio>к<np> сілтеме<n> жаса<v>. 
фото<n> *youtube. *comAsyl<np> Tube<np> *arhiv
 тағы<adv>+да<cnjcoo> оқ<n>
 арт<n> бер<v> жүр<vaux>+ма<qst> А<np> Н<np> желі<n> тағы<adv>+да<cnjcoo> дау<n> қал<n> (<lpar>видео<n>)<rpar>
осы<det> хабар<n> есті<v> қоғам<n> белсенді<adj> Ғ<np> Ж<np> бұл<prn> де<v> жаз<v>. 
айт<v> кет<vaux>, Дархан<np> Дайырбек<np> 1969<num> жыл<n> дүниеге кел<v>
Қазақстан<np> мәдениет<n> қайраткер<n>, актер<n>
 Т<np> комедия<n> театр<n> әртіс<n>
отандық<adj> бірнеше<det> фильм<n> басты<adj> рөл<n> с<np> Әкім<np> , құда<n> , қазақша<adv> тона<v> , С<np> , К<np> С<np>х<guio>2<num> , бес<num> күндік<adj> күйеу<n> , мен<prn> күйеу бала<n>+е<cop> , . <abbr>
 еске сал<v> кет<vaux>, бұл<prn> дейін<post> жігіт<n> квартет<n> мүше<n> Е<np> Қ<np> қазір<adv> жүр<v> жат<vaux> індет<n> өз<prn> айналып өт<v> жаз<v> е<cop>
 
