Қостанай<np> жаңа туған<n> бала<v> қоқыс<n> таста<v> 26<num> жас<n> әйел<n> сот<n> үкім<n> шық<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
көрнекі<adj> фото<n> *pixabay. *com
бұл<det> оқиға<n> өт<v> жыл<n> қараша<n> ай<n> орын<n> ал<v> бол<v>

Қостанай<np> әуежай<n> ы<np> қоқыс<n> контейнер<n> бір<num> аула<n> тазала<v> сөмке<n> ора<v>, кіндік<n> кес<v> жаңа туған<n> нәресте<n> тауып ал<v> бол<v>

дәрігер<n> кел<v> сәт<n> бала<n> клиникалық<adj> өлім<n> жағдай<n> бол<v>
 өкінішке орай<adv>, реанимациялық<adj> шара<n> бала<n> аман<adj> ал<v> қал<vaux> ал<vaux>
нәресте<n> көз<n> жұм<v>. 
кейін<adv> ана<n> тап<v>, іс<n> жаңа туған<n> бала<n> ана<n> өлтір<v> бап<n> бойынша<post> қара<v>
Қостанай<np> қала<n> тұрғын<n> сот<n> алдында<adv> жауап бер<v>. 
 *Тобол И<np> хабарла<v>, ол<prn> әрекет<n> қайта қара<v>
нәтиже<n> ол<prn> абайсызда<adv> кісі<n> өлім<n> бап<n> бойынша<post> үкі<n> шық<n>
А<np> келіншек<n> 5<num> жыл<n> шартты<adj> түр<n> сотта<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Нұр<np>х<guio>Сұлтан<np> мас<adj> күй<n> көлік<adj> айда<v> әйел<n> екі<num> қыз<n> мен<cnjcoo> кішкентай<adj> сәби<n> қақ<v> кет<vaux>
процесс<n> ая<n> сараптама<n> жаса<v>
ол<prn> барлық<prn> п<np> жағдай<n> байланысты<adj> себеп<n> қатыс<n> бол<v> де<v> тап<v>
сондай-ақ<cnjcoo>, әйел<n> отбасы<n> жүктілік<n> жасыр<v> белгілі бол<v>. 
сәби<n> дүниеге кел<v>, ол<prn> ол<prn> өлі<adj> е<cop> де<v> ойла<v>, сондықтан<cnjadv> он<num> тастап кет<v>
осы<prn> байланысты<adj>, нәресте<n> өлім<n> абайсыздық<n> бол<v>, іс<n> қайта қара<v> туралы<post> шешім<n> қабылдан<v>. 
