отставка<n> генерал<n>х<guio>*майор, қорғаныс<n> министр<n> идеологиялық<adj> және<cnjcoo> әлеуметтік<adj>х<guio>құқықтық<adj> жұмыста<v> жөн<n> экс<adj>х<guio>орынбасар<n>, генерал<n> кеңес<n> республикалық<adj> қоғамдық<adj> бірлестік<n> мүше<n> Әмірбек<np> Т<np> қайтыс бол<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n> *zakon. kz<abbr>х<guio>*ке сілтеме<n> жаса<v>. 
Әмірбек<np> Т<np>
фото<n> *azattyq. *org
Әмірбек<np> Т<np> 1949<num> жыл<n> 30<num> мамыр<n> Алтай<np> өлке<n> дүниеге кел<v>. 
әскери<adj> мансап<n> взвод<n> командир<n> баста<v>, Қазақстан<np> республика<n> ішкі<adj> әскер<n> қолбасшы<n> орынбасар<n>, қорғаныс<n> министр<n> идеологиялық<adj> және<cnjcoo> әлеуметтік<adj>х<guio>құқықтық<adj> жұмыста<v> жөн<n> орынбасар<n> қызмет<n> дейін<post> атқар<v>. 
зейнет<n> шық<v> кейін<post> қауіпсіздік<n> қызмет<n> департамент<n> директор<n>, содан кейін<post> Қ<np> Т<np> басқарушы<adj> директор<n> бол<v>. 
ол<prn> сонымен қатар<adv> әділет<n> Қазақстан<np> үшін<post> Р<np> Алматы<np> қалалық<adj> филиал<n> төраға<n>+е<cop>, жалпыұлттық<adj> социал<adj>х<guio>демократиялық<adj> партия<n> төраға<n> орынбасар<n>+е<cop>, жалпыұлттық<adj> социал<adj>х<guio>демократиялық<adj> партия<n> Алматы<np> қалалық<adj> филиал<n> төраға<n>, жалпыұлттық<adj> социал<adj>х<guio>демократиялық<adj> партия<n> парламент<n> мәжіліс<n> депутаттық<n> үміткер<n> бол<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Ақтау<np> қала<n> әкім<n> орынбасар<n> пневмония<n> қайтыс бол<v>
Әмірбек<np> Т<np> біл<v> адам<n> айтуынша<cnjadv>, ол<prn> *коронавируспен ауыр<v>. 
 еске сал<v>, бұл<prn> дейін<post> қорғаныс<n> министр<n> орынбасар<n> Бақыт<np> Құрманбаев<np> өмір<n> өт<v> хабарла<v> е<cop>. 
