Өзбекстан<np> С<np> облыс<n> жас<adj> ана<n> өз<prn> жаңа туған<n> қыз<n> 10<num> миллион<num> сум<n> (<lpar>404<num>289<num> тең<n>)<rpar> сат<v> бол<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> Podrobno<np>. *uz сайт<n> сілтеме<n> жаса<v>. 
көрнекі<adj> фото<n> *pixabay. *com
келіншек<n> қыз<n> сот<n> арқылы<post> өзге<adj> әйел<n> бер<v> бол<v>, алайда<adv> аяқ<n> ас<n> ол<prn> ой<n> айны<v>

бір<num> қызық<adj>+е<cop>, оқиға<n> кейін<post> біраз<adv> уақыт<n> өт<v> соң<adj> жас<adj> ана<n> қыз<n> сат<v> бол<v> адам<n> қайта<adv> хабарлас<v>, бірнеше<det> рет<n> үй<n> бар<v>, нәресте<n> үшін<post> 10<num> млн<abbr> сум<n> сұра<v>
осы<prn> кейін<post> азаматша<n> Ю<np>+е<cop>. т<abbr>
полиция<n> бөлім<n> жүгін<v>, келіншек<n> үст<n> арыз<n> жаз<v>. 
 тағы<adv>+да<cnjcoo> оқ<n>
Алматы<np> облыс<n> ер<adj> азамат<n> бұрын<adv> сүйікті<adj> терезе<n> арқылы<post> алып<adj> қашып кет<v>
ата<v> факт<n> бойынша<post> Қ<np> А<np> тергеу<adj> бөлім<n> қылмыстық<adj> кодекс<n> 135<num>х<guio>бап<n> 3<num>х<guio>бөлік<n> а<np> тармақ<n> бойынша<post> қылмыстық<adj> іс<n> қозға<v>
қазір<adv> уақыт<n> алдын ала<adj> тергеу<adj> жүр<v> жат<vaux>. 
Ес<np> сал<v> кет<vaux>, бұл<prn> дейін<post> Грузия<np> жаңа туған<n> бала<v> сат<v> бол<v> ата-ана<n> ұста<v> хабарла<v> е<cop>

