^Белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушының/жазушы<n><gen>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^тіліне/тіл<n><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^сөздіктіарнаулы/с<np>өздіктіарнаулы$ ^сөздікдеп/с<np>өздікдеп$ ^атайды/ата<v><tv><aor><p3><sg>$^./.<sent>$^Әрбір/әрбір<det><qnt>$ ^ұлы/ұлы<adj>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^өз/өз<det><ref>$ ^заманның/заман<n><gen>$ ^куәсы/куә<n><px3sp><nom>$ ^айнасы/айна<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^дәуірінің/дәуір<n><px3sp><gen>$ ^саяси/саяси<adj>$^-/х<guio>$^әлеуметтік/әлеуметтік<adj>$ ^және/және<cnjcoo>$ ^қоғамдық/қоғамдық<adj>$ ^өміріне/өмір<n><px3sp><dat>$ ^қалай/қала<v><tv><prc_impf>$ ^болса/бол<vaux><gna_cond><p3><sg>$ ^солай/сол<prn><dem><advl>$^,/,<cm>$ ^немқұрайды/н<np>емқұрайды$ ^қарап/қара<v><tv><prc_perf>$ ^отыра/отыр<vaux><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Жақсығына/*Жақсығына$ ^сүйініп/сүйін<v><iv><gna_perf>$^,/,<cm>$ ^жаманшылыьы/ж<np>аманшылыьы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^кемістігіне/кемістік<n><px3sp><dat>$ ^күйініп/к<np>үйініп$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^әділ/әділ<adj>$ ^сын/сын<n><nom>$^-/х<guio>$^бағасын/баға<n><px3sp><acc>$ ^айтып/айт<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушылар/жазушы<n><pl><nom>$ ^әртүрлі/әртүрлі<adj>$ ^көркем/көркем<adj>$ ^образдар/образ<n><pl><nom>$ ^арқылы/арқылы<post>$ ^бүкіл/бүкіл<det><qnt>$ ^бір/бір<num>$ ^заманның/заман<n><gen>$ ^тарихи/тарихи<adj>$ ^картинасын/картина<n><px3sp><acc>$ ^суреттеп/суретте<v><tv><gna_perf>$^,/,<cm>$ ^кейінгі/кейін<adv><attr>$ ^ұрпақтың/ұрпақ<n><gen>$ ^өмір/өмір<n><nom>$^-/х<guio>$^бақи/б<np>ақи$ ^есінен/ес<n><px3sp><abl>$ ^кетпейтіндей/кет<v><tv><neg><gpr_impf><subst><sim>$ ^етіпкөз/е<np>тіпкөз$ ^алдына/алд<n><px3sp><dat>$ ^елестетеді/елестет<v><tv><aor><p3><sg>$^./.<sent>$^Олардын/*Олардын$^,/,<cm>$ ^қалдырып/қалдыр<v><tv><gna_perf>$ ^кеткеи/к<np>еткеи$ ^асыл/асыл<adj>$ ^мұрялары/м<np>ұрялары$ ^ешқашан/ешқашан<adv>$ ^ескірмейді/ескір<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^тозбайды/тоз<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^мұқалмайдьт/м<np>ұқалмайдьт$ ^да/да<cnjcoo>$^./.<sent>$
^Қайта/қайта<adv>$ ^жаңа/жаңа<adj>$ ^заман/заман<n><nom>$ ^идеясымен/идея<n><px3sp><ins>$ ^әрқашян/*әрқашян$ ^жаңғырығып/ж<np>аңғырығып$^,/,<cm>$ ^құндылығы/құндылық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бағасы/баға<n><px3sp><nom>$ ^бұрынғыдан да/бұрын<adv><subst><abl>+да<cnjcoo>$ ^арта/арт<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Дәл/дәл<adv>$ ^осыпдай/*осыпдай$ ^ізгі/ізгі<adj>$ ^қасиет/қасиет<n><nom>$ ^Пушкин/Пушкин<np><cog><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Абай/Абай<np><top><nom>$ ^тәрізді/тәрізді<adj>$ ^ұлы/ұлы<adj>$ ^жазушылардың/жазушы<n><pl><gen>$ ^шығармаларына/шығарма<n><pl><px3sp><dat>$ ^тән/тән<adj>$ ^нәрсе/нәрсе<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Орыстын/*Орыстын$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^әдеби/әдеби<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^негізін салуда/негізін сал<v><iv><ger><loc>$ ^А./А.<abbr>$
^С./С.<abbr>$
^Пушкин/Пушкин<np><cog><m><nom>$ ^қандай/қан<n><sim>$ ^зор/зор<adj>$ ^қызмет/қызмет<n><nom>$ ^атқарған/атқар<v><tv><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^жаңа/жаңа<adj>$ ^классикалық/классикалық<adj>$ ^жазба/жазба<n><nom>$ ^әдеби/әдеби<adj>$ ^тілініц/т<np>ілініц$ ^іргетасын/іргетас<n><px3sp><acc>$ ^қалауда/қала<v><tv><ger><loc>$ ^кемеңгер/кемеңгер<n><nom>$ ^Абай да/Абай<np><ant><m><nom>+да<postadv>$ ^сондай/сол<prn><dem><sim><nom>$ ^ұлы/ұлы<adj>$ ^еңбек/еңбек<n><nom>$ ^сінірді/с<np>інірді$^./.<sent>$
^Орыс/орыс<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^өзіпіц/ө<np>зіпіц$ ^сүйікті/сүйікті<adj>$ ^перзенті/перзент<n><px3sp><nom>$^,/,<cm>$ ^данышпан/данышпан<n><nom>$ ^ақыны/ақы<n><acc>$ ^А./А.<abbr>$
^С./С.<abbr>$
^Пушкин/Пушкин<np><cog><m><nom>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^төрт/төрт<num>$ ^томдық/т<np>омдық$ ^сөздігін/сөздік<n><px3sp><acc>$ ^(/(<lpar>$^I/I<num><ord>$ ^том/том<n><nom>$ ^—/—<guio>$ ^1956/1956<num>$^,/,<cm>$ ^II/II<num><ord>$ ^—/—<guio>$ ^1958/1958<num>$^,/,<cm>$ ^III/III<num><ord>$ ^—/—<guio>$ ^1959/1959<num>$^,/,<cm>$ ^IV/IV<num><ord>$ ^—/—<guio>$ ^1961/1961<num>$^)/)<rpar>$ ^жасап/жаса<v><tv><gna_perf>$ ^жарыққа шығарған/жарыққа шығар<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^сөз/сөз<n><nom>$^-/х<guio>$^дік/*дік$ ^орыстың/ор<v><tv><coop><ifi><p2><sg>$ ^ұлттық/ұлттық<adj>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^тарихы/тарих<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^онық/*онық$ ^лексикасының/лексика<n><px3sp><gen>$ ^өткен/өт<v><tv><gpr_past>$ ^тарихы/тарих<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^өге/ө<np>ге$ ^маңызды/маңызды<adj>$ ^рухани/рухани<adj>$ ^құрал/құрал<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^дс/*дс$ ^өнегелі/өнегелі<adj>$ ^орыс/орыс<n><nom>$ ^халқыныц/*халқыныц$ ^ізгі/ізгі<adj>$ ^бастамасынан/бастама<n><px3sp><abl>$ ^тәжірибе/тәжірибе<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оқып/оқы<v><tv><gna_perf>$ ^үйрене/үйрен<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^дана/дана<adj>$ ^ақыны/ақы<n><acc>$ ^Абай/Абай<np><top><nom>$ ^Құнанбаев/Құнанбаев<np><cog><m><nom>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^сөздігін/сөздік<n><px3sp><acc>$ ^жасауға/жаса<v><tv><ger><dat>$ ^Тіл/тіл<n><nom>$ ^білімі/білім<n><px3sp><nom>$ ^институт/институт<n><nom>$^-/х<guio>$^ыньщ/ы<np>ньщ$ ^бір топ/бір топ<det><qnt>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^1962/1962<num>$ ^жыл/жыл<n><nom>$^-/х<guio>$^дан/дан<n><nom>$ ^бастап/баста<v><tv><gna_perf>$ ^кіріскен/кіріс<v><iv><gpr_past>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^еңбек/еңбек<n><nom>$ ^80/80<num>$ ^баспа/баспа<n><nom>$ ^табақ/табақ<n><nom>$ ^көлемінде/көлем<n><px3sp><loc>$ ^Қазақ ССР/Қазақ ССР<np><top><nom>$ ^Ғылым/ғылым<n><nom>$ ^академнясының/а<np>кадемнясының$ ^“/“<lquot>$^Ғылым/ғылым<n><nom>$^”/”<rquot>$ ^баспасынан/баспа<n><px3sp><abl>$ ^1908/1908<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көрді/көр<v><tv><ifi><p3><sg>$^./.<sent>$^Жеке/жеке<adj>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушылар/жазушы<n><pl><nom>$ ^шыгармаларынын/ш<np>ыгармаларынын$ ^создігін/с<np>оздігін$ ^жасау/жаса<v><tv><ger><nom>$ ^тәжірибесі/тәжірибе<n><px3sp><nom>$ ^жалғыз/жалғыз<adj>$ ^қазақ/қазақ<n><nom>$ ^тілінде ғана/тіл<n><px3sp><loc>+ғана<postadv>$ ^емсс/е<np>мсс$^,/,<cm>$ ^бүкіл/бүкіл<det><qnt>$ ^тұркі/т<np>ұркі$ ^тілдерініц/т<np>ілдерініц$ ^бұрынды/б<np>ұрынды$^-/х<guio>$^соңды/соң<n><acc>$ ^даму/дам<v><iv><ger><nom>$ ^тарихыпда/т<np>арихыпда$ ^ешбір/ешбір<prn><neg><nom>$ ^жасалып/жаса<v><tv><pass><gna_perf>$ ^көрмега/к<np>өрмега$ ^нәрсе/нәрсе<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұнын/М<np>ұнын$^,/,<cm>$ ^бар/бар<adj>$ ^қиындығы/қиындық<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^жаңалығы да/жаңалық<n><px3sp><nom>+да<cnjcoo>$ ^осында/осы<prn><dem><loc>$ ^деп/де<v><tv><gna_perf>$ ^түсінуімізге/түсін<v><tv><ger><px1pl><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^“/“<lquot>$^Абай/Абай<np><top><nom>$ ^сөздігін/сөздік<n><px3sp><acc>$ ^жасаудьщ/ж<np>асаудьщ$ ^мақсаты/мақсат<n><px3sp><nom>$ ^мон/м<np>он$ ^манызы/м<np>анызы$ ^неде/не<prn><itg><loc>+е<cop><aor><p3><sg>$^?/?<sent>$^”/”<rquot>$^—/—<guio>$ ^де/да<cnjcoo>$ ^жалпы/жалпы<adj>$ ^сұрау/сұра<v><tv><ger><nom>$ ^қоюға/қой<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^ақын/ақын<n><nom>$ ^қараңғылық/қараңғылық<n><nom>$ ^пен/мен<cnjcoo>$ ^зорлық-зомбылық/зорлық-зомбылық<n><nom>$ ^үстемдік/үстемдік<n><nom>$ ^етксн/е<np>тксн$ ^рушылдык/р<np>ушылдык$^,/,<cm>$ ^пен/мен<cnjcoo>$ ^жікшілдіккс/ж<np>ікшілдіккс$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^феодалдық/феодалдық<adj>$ ^дәуірде/дәуір<n><loc>$ ^тіршілік/тіршілік<n><nom>$ ^еіктндігіне/е<np>іктндігіне$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^ортасынан/орта<n><px3sp><abl>$ ^үздік/үздік<adv>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^халқына/халық<n><px3sp><dat>$^,/,<cm>$ ^кейінгі/кейін<adv><attr>$ ^ұрпаққа/ұрпақ<n><dat>$ ^“/“<lquot>$^өл/өл<v><iv><imp><p2><sg>$^-/х<guio>$^мейтұғьш/м<np>ейтұғьш$ ^өнегелі/өнегелі<adj>$ ^сөз/сөз<n><nom>$ ^қалдьірды/қ<np>алдьірды$^”/”<rquot>$^./.<sent>$
^Абай/абай<adj>$ ^надандықнен/н<np>адандықнен$ ^күрсстің/к<np>үрсстің$ ^ең/ең<adv>$ ^өткір/өткір<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^—/—<guio>$ ^тіл/тіл<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^түсінді/түсін<v><tv><ifi><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^“/“<lquot>$^Мақсатьш/М<np>ақсатьш$ ^тіл/тіл<n><nom>$ ^ұстартып/*ұстартып$^,/,<cm>$ ^өнер/өн<v><iv><gpr_fut>$ ^шашпақ/шаш<v><tv><prc_fplan>$^,/,<cm>$ ^Наданның/надан<n><gen>$ ^көзін/көз<n><px3sp><acc>$ ^қойып/қой<v><tv><gna_perf>$^,/,<cm>$ ^көңлін/көңіл<n><px3sp><acc>$ ^ашпақ/аш<v><tv><prc_fplan>$^”/”<rquot>$ ^деген/де<v><tv><gpr_past>$ ^болатынды/бол<v><iv><gpr_impf><subst><acc>$^./.<sent>$^Ұлы/ұлы<adj>$ ^ақыпның/а<np>қыпның$ ^саяси/саяси<adj>$^-/х<guio>$^элеумотгік/*элеумотгік$ ^көзқарасы/көзқарас<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^демократтық/*демократтық$^,/,<cm>$ ^идеясы/идея<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^абзал/абзал<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^шығармасының/шығарма<n><px3sp><gen>$ ^бүтін/бүтін<adj><advl>$ ^өн/өн<v><iv><imp><p2><sg>$ ^бойынан/бой<n><px3sp><abl>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^ұстартуынан/*ұстартуынан$ ^айқып/а<np>йқып$ ^сезіліп/сез<v><tv><pass><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^./.<sent>$
^Кемецгср/К<np>емецгср$ ^ақьы/а<np>қьы$ ^адамзат/адамзат<n><nom>$ ^қогамындағы/қ<np>огамындағы$ ^тілдің/тіл<n><gen>$ ^аіқаратьш/а<np>іқаратьш$ ^қызметі/қызмет<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^монін/м<np>онін$^,/,<cm>$ ^опын/*опын$^,/,<cm>$ ^халыққа/халық<n><dat>$ ^тигізетін/тигіз<v><tv><gpr_impf>$ ^ықпалының/ықпал<n><px3sp><gen>$ ^өте/өте<adv>$ ^күшті/күшті<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^жақсы/жақсы<adv>$ ^түсінген/түсін<v><tv><past><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^Абай/Абай<np><top><nom>$ ^қазақ/қазақ<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^мәнсіз/мән<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^Пасы/Па<np><ant><m><px3sp><nom>$ ^артық/артық<adj>$ ^қосалқы/қосалқы<adj>$ ^гөздерден/г<np>өздерден$ ^поэзияны/поэзия<n><acc>$ ^тазарта/тазарт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^“/“<lquot>$^тілге/тіл<n><dat>$ ^жеңіл/жеңіл<adj>$^,/,<cm>$ ^жүрекке/жүрек<n><dat>$ ^жылы/жылы<adv>$ ^тиетін/ти<v><iv><gpr_impf>$^”/”<rquot>$ ^жағымды/жағымды<adj>$ ^сөздердің/сөз<n><pl><gen>$ ^неше/неше<num><itg>$ ^алуан/алуан<adj>$ ^үлгісін/үлгі<n><px3sp><acc>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^,/,<cm>$ ^өнегесін/өнеге<n><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^ұлы/ұлы<adj>$ ^ақын/ақын<n><nom>$ ^қазақтьщ/қ<np>азақтьщ$ ^байырғы/б<np>айырғы$ ^тума/ту<v><tv><neg><imp><p2><sg>$ ^төл/төл<adj>$ ^сөздерін/сөз<n><pl><px3sp><acc>$ ^өңдеп/өңде<v><tv><gna_perf>$^-/х<guio>$^түзеп/түзе<v><tv><gna_perf>$^,/,<cm>$ ^ұқсатып/*ұқсатып$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^мазмұн/мазмұн<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^әр түрлі/әр түрлі<adj>$ ^кэдесіне/к<np>эдесіне$ ^жарата/жарат<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$^талаптың/талап<n><gen>$ ^тұлпары/тұлпар<n><px3sp><nom>$^,/,<cm>$ ^көңіл/көңіл<n><nom>$ ^құсы/құс<n><px3sp><nom>$^,/,<cm>$ ^тентек/тентек<adj>$^;/;<sent>$^өмір/өмір<n><nom>$^,/,<cm>$ ^жабырқаңқы/ж<np>абырқаңқы$ ^сөз/сөз<n><nom>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^ұстарту/*ұстарту$^,/,<cm>$^т./т.<abbr>$
^б/б<np>$^./.<sent>$
^теңеу/теңе<v><tv><ger><nom>$ ^сөздерді/сөз<n><pl><acc>$ ^Абайдың/Абай<np><top><gen>$ ^қазақтың/қазақ<n><gen>$ ^төл/төл<adj>$ ^сөздерін/сөз<n><pl><px3sp><acc>$ ^жаңартып/жаңарт<v><tv><gna_perf>$^,/,<cm>$ ^жаңадан/жаңа<adv><abl>$ ^сөз/сөз<n><nom>$ ^жасағандыгыныңайракы/ж<np>асағандыгыныңайракы$ ^деп/де<v><tv><gna_perf>$ ^карау/к<np>арау$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^ақын/ақын<n><nom>$ ^қазақтың/қазақ<n><gen>$ ^ауызекі/ауызекі<adj>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^тілін/тіл<n><px3sp><acc>$^,/,<cm>$ ^ауыз/ауыз<n><nom>$ ^әдебиеті/әдебиет<n><px3sp><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жазба/жазба<n><nom>$ ^әдебиет/әдебиет<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^сарқа/с<np>арқа$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^қазактың/қ<np>азактың$ ^болашақ/болашақ<n><nom>$ ^ұлттық/ұлттық<adj>$ ^әдеби/әдеби<adj>$ ^тіліне/тіл<n><px3sp><dat>$ ^жөн/жөн<adj>$^-/х<guio>$^бағыт/бағыт<n><nom>$ ^сілтеп/сілте<v><tv><gna_perf>$^,/,<cm>$ ^сара/с<np>ара$ ^жол/жол<adj><advl>$ ^салды/сал<v><tv><ifi><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^барлық/барлық<adj>$ ^сөздік/сөздік<n><nom>$ ^қорын/қорын<v><iv><imp><p2><sg>$^,/,<cm>$ ^лек/л<np>ек$^-/х<guio>$^сика/с<np>ика$^-/х<guio>$^фразсочогиялық/*фразсочогиялық$ ^байлығын/байлық<n><px3sp><acc>$^,/,<cm>$ ^мақал/мақал<n><nom>$^-/х<guio>$^мәтелдерді/мәтел<n><pl><acc>$ ^мейлінше/м<np>ейлінше$ ^емін-еркін/емін-еркін<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^керегінше/к<np>ерегінше$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^шебер/шебер<adj>$ ^түрде/түр<n><loc>$ ^пайдаланаотырып/*пайдаланаотырып$^,/,<cm>$ ^жетпегенін/жет<v><iv><neg><ger_past><px3sp><acc>$ ^араб/араб<adj>$^,/,<cm>$ ^парсы/парсы<n><nom>$ ^және/және<cnjcoo>$ ^орыс/орыс<n><nom>$ ^тілдерінен/тіл<n><pl><px3sp><abl>$ ^алып/алып<adj><advl>$ ^толықтырды да/толықтыр<v><tv><ifi><p3><sg>+да<cnjcoo>$^-/х<guio>$ ^кәдегіпс/к<np>әдегіпс$ ^жарата/жарат<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^Абай/абай<adj>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^кездескен/кездес<v><iv><gpr_past>$ ^сөз/сөз<n><nom>$ ^байлығының/байлық<n><px3sp><gen>$ ^барлығы да/барлық<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^түгелдей/түгелдей<adv>$ ^сөздікке/сөздік<n><dat>$ ^ендірілді/ендір<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Мұнымен/бұл<prn><dem><ins>$ ^қоса/қоса<post>$ ^акыннын/а<np>кыннын$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^колданған/к<np>олданған$ ^жалқы/жалқы<adj>$ ^есімдер/есім<n><pl><nom>$^,/,<cm>$ ^кісі/кісі<n><nom>$ ^аттары/ат<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жер/жер<n><nom>$^-/х<guio>$^су/су<adj>$ ^атаулары/атау<n><pl><px3sp><nom>$ ^халық/халық<n><nom>$ ^пен/мен<cnjcoo>$ ^ру/ру<n><nom>$ ^аттары да/ат<n><pl><px3sp><nom>+да<cnjcoo>$ ^қоса/қоса<post>$ ^қамтылды/қамт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Шығарманың/шығарма<n><gen>$ ^текстінде/текст<n><px3sp><loc>$ ^кездеспеген/кездес<v><iv><neg><ger_past><nom>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^өлеңнін/ө<np>леңнін$^,/,<cm>$ ^тақы/т<np>ақы$^-/х<guio>$^рыбына/р<np>ыбына$ ^./.<sent>$^алынган/а<np>лынган$ ^кісі/кісі<n><nom>$ ^аттары/ат<n><pl><px3sp><nom>$^,/,<cm>$ ^мәселен/мәселен<ij>$^,/,<cm>$ ^Әсет/Әсет<np><ant><m><nom>$^,/,<cm>$ ^Көжекбай/К<np>өжекбай$^,/,<cm>$ ^Баймағанбет/Б<np>аймағанбет$^,/,<cm>$ ^Күлембай/К<np>үлембай$ ^сияқты/сияқ<n><acc>$ ^есімдер/есім<n><pl><nom>$ ^сөздікке/сөздік<n><dat>$ ^жеке/жеке<adj>$ ^реестр/реестр<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^алынбады/ал<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$^Абай/абай<adj>$ ^шыгармасында/ш<np>ыгармасында$ ^қолданылған/қолдан<v><tv><pass><gpr_past>$ ^араб/араб<adj>$^,/,<cm>$ ^парсы/парсы<n><nom>$ ^және/және<cnjcoo>$ ^орыс/орыс<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^скі/с<np>кі$ ^салаға/сала<n><dat>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$ ^қаралды/қара<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бірінші/бір<num><ord>$ ^түрі/түр<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^лексикасына/лексика<n><px3sp><dat>$ ^бір/бір<num>$ ^жола/жола<v><iv><imp><p2><sg>$ ^еніп/ен<v><iv><gna_perf>$^,/,<cm>$ ^ана/ана<n><nom>$ ^тіліміздегі/тіл<n><px1pl><loc><attr>$ ^төл/төл<adj>$ ^сөздердей/сөз<n><pl><sim>$ ^етене/етене<adv>$ ^болі/б<np>олі$^./.<sent>$^ш/ш<np>$ ^кеткен/кет<v><tv><gpr_past>$ ^жалпы/жалпы<adj>$ ^халыкқа/*халыкқа$ ^таныс/таныс<adj>$ ^сөздер/сөз<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^—/—<guio>$ ^Абай/Абай<np><top><nom>$ ^шыгармаларында/ш<np>ыгармаларында$ ^ғанаұшырасатын/ғ<np>анаұшырасатын$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^сөздік/сөздік<n><nom>$ ^күрамынан/к<np>үрамынан$ ^белгілі/белгілі<adj>$ ^орын/орын<n><nom>$ ^таба/таба<n><nom>$ ^ялмаған/*ялмаған$ ^бейтаныс/бейтаныс<adj>$^,/,<cm>$ ^бөгде/бөгде<n><nom>$ ^сөздер/сөз<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Бүлардың/Б<np>үлардың$ ^тізімі/тізім<n><px3sp><nom>$ ^алфавит/алфавит<n><nom>$ ^тәртібімен/тәртіп<n><px3sp><ins>$ ^қосымтпа/қ<np>осымтпа$ ^ретіндо/р<np>етіндо$ ^сездіктің/с<np>ездіктің$ ^соңынан/соң<n><abl>$ ^көрсетілді/көрсет<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Абай/абай<adj>$ ^—/—<guio>$ ^халық/халық<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^байда/бай<n><loc>$ ^кәрлі/кәр<n>+лы<post>$ ^кұнарын/к<np>ұнарын$ ^тек/тек<cnjcoo>$ ^шебер/шебер<adj>$ ^пайдаланушы ғана/пайдаланушы<n><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^неше/неше<num><itg>$ ^алуан/алуан<adj>$ ^жаңа/жаңа<adj>$ ^сөздср/с<np>өздср$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^мағыналар/мағына<n><pl><nom>$ ^тудырып/тудыр<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^жазушы/жаз<v><tv><gpr_pot>$^./.<sent>$
^Акынпың/*Акынпың$ ^шабытты/шабытты<adj>$ ^сәтті/сәтті<adj>$ ^шактарында/ш<np>актарында$ ^ұшкыр/*ұшкыр$ ^қаламынан/қалам<n><px3sp><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^мақал/мақал<n><nom>$^-/х<guio>$^мәтелдерге/мәтел<n><pl><dat>$ ^бергісіз/бері<adv><subst>+сыз<post>$ ^толып/тол<v><iv><gna_perf>$ ^жаткан/ж<np>аткан$ ^канатты/к<np>анатты$ ^нақлия/н<np>ақлия$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Ақын/ақын<n><nom>$ ^өз/өз<det><ref>$ ^шығармасында/шығарма<n><px3sp><loc>$ ^жай/жай<adj>$ ^қарапайым/қарапайым<adj>$ ^сөзге/сөз<n><dat>$ ^жан/жан<n><nom>$ ^бі/б<np>і$^-/х<guio>$^тіріп/т<np>іріп$^,/,<cm>$ ^нешее/н<np>ешее$ ^қилықозғалыска/қ<np>илықозғалыска$ ^түсірді/түсір<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^кемеңгер/кемеңгер<n><nom>$ ^ақын/ақын<n><nom>$ ^тілдегі/тіл<n><loc><attr>$ ^сан/сан<n><nom>$ ^қилы/қи<n>+лы<post>$ ^тропалық/т<np>ропалық$ ^тәсілдерді/тәсіл<n><pl><acc>$^,/,<cm>$ ^аллегория/аллегория<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шендестірулі/ш<np>ендестірулі$^./.<sent>$
^сарқазм/с<np>арқазм$ ^мен/мен<prn><pers><p1><sg><nom>$ ^иронияны/*иронияны$^,/,<cm>$ ^эпитет/эпитет<n><nom>$ ^пен/мен<cnjcoo>$ ^теңеуді/теңе<v><tv><ger><acc>$ ^әр түрлі/әр түрлі<adj>$ ^ойнақылықпен/*ойнақылықпен$ ^құбылтып/қ<np>ұбылтып$ ^отырған/отыр<v><iv><past><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^метафораны/метафора<n><acc>$ ^кең/кең<adj>$ ^түрле/т<np>үрле$ ^сркін/с<np>ркін$ ^пайдаланган/*пайдаланган$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^“/“<lquot>$^Сөзімде/сөз<n><px1sg><loc>$ ^жаз/жаз<n><nom>$ ^бар/бар<adj>$ ^шыбынсыз/шыбын<n>+сыз<post>$^”/”<rquot>$ ^дегендегіжаздеген/*дегендегіжаздеген$ ^свз/с<np>вз$^./.<sent>$
^“/“<lquot>$^Көңілдін/К<np>өңілдін$^,/,<cm>$^жайлауынанел/ж<np>айлауынанел$ ^ксткен/к<np>сткен$ ^бе/ма<qst>$^?/?<sent>$^”/”<rquot>$ ^дегендегі/де<v><tv><ger_past><loc><attr>$ ^жайлаусөзі/ж<np>айлаусөзі$^,/,<cm>$ ^“/“<lquot>$^Қажыды/қажы<v><iv><ifi><p3><sg>$ ^көңлім/көңіл<n><px1sg><nom>$ ^көпшауып/к<np>өпшауып$^”/”<rquot>$^дегенде/де<v><tv><ger_past><loc>$ ^шабусөзі/ш<np>абусөзі$^,/,<cm>$ ^“/“<lquot>$^Қараңгы/Қ<np>араңгы$^,/,<cm>$^сақырауойды/с<np>ақырауойды$ ^қайғы/қайғы<n><nom>$ ^жеңген/жең<v><tv><gpr_past>$^”/”<rquot>$ ^дегендесаңыраудеген/*дегендесаңыраудеген$ ^сөз/сөз<n><nom>$ ^“/“<lquot>$^үміттің/үміт<n><gen>$ ^аты/ат<n><px3sp><nom>$ ^еліріп/елір<v><iv><gna_perf>$^”/”<rquot>$^,/,<cm>$ ^дегенде/де<v><tv><ger_past><loc>$ ^ат/ат<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^Абайдың/Абай<np><top><gen>$ ^өзіндік/өзіндік<adj>$ ^метафоралық/метафоралық<adj>$ ^сөз/сөз<n><nom>$ ^колданыстарына/к<np>олданыстарына$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ‘^сөздігінде/сөздік<n><px3sp><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^контекстік/к<np>онтекстік$ ^магыналарға/м<np>агыналарға$ ^“/“<lquot>$^ақын/ақын<n><nom>$ ^бүл/б<np>үл$ ^жерде/жер<n><loc>$ ^мағынада/мағына<n><loc>$ ^қолданып/қолдан<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^”/”<rquot>$ ^деп/де<v><tv><gna_perf>$ ^кең/кең<adj>$ ^түсінік/түсінік<n><nom>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сөздің/сөз<n><gen>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^контскстегі/к<np>онтскстегі$ ^бейнелі/бейнелі<adj>$ ^мағынасы/мағына<n><px3sp><nom>$ ^сөздіңэстетикалыщ/с<np>өздіңэстетикалыщ$ ^мағынасы/мағына<n><px3sp><nom>$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^мағыналарды/мағына<n><pl><acc>$ ^саралау/сарала<v><tv><ger><nom>$ ^міндетін/міндет<n><px3sp><acc>$ ^жеке/жеке<adj>$ ^айқын/айқын<adj>$^-/х<guio>$^жазушы/жаз<v><tv><gpr_pot>$ ^тіліне/тіл<n><px3sp><dat>$ ^арналган/а<np>рналган$ ^арнайы/арнайы<adj>$ ^сөздік қана/сөздік<n><nom>+ғана<postadv>$ ^аткара/а<np>ткара$ ^алмақ/ал<v><tv><fut_plan><p3><sg>$^./.<sent>$^Абай/абай<adj>$ ^сөздігін/сөздік<n><px3sp><acc>$ ^жасау/жаса<v><tv><ger><nom>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^ұлы/ұлы<adj>$ ^ақын/ақын<n><nom>$ ^өз/өз<det><ref>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$ ^жазуда/жаз<v><tv><ger><loc>$ ^қанша/қанша<num><itg>$ ^сөз/сөз<n><nom>$ ^және/және<cnjcoo>$ ^оларды/ол<prn><dem><pl><acc>$ ^қандай/қан<n><sim>$ ^мағынада/мағына<n><loc>$ ^қолданғандығының/қолдан<v><tv><ger_perf><px3sp><gen>$ ^бетін/бет<n><px3sp><acc>$ ^ашу/аш<v><tv><ger><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^даусыз/дау<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Сөздікте/сөздік<n><loc>$ ^осы/осы<prn><dem><nom>$ ^максат/м<np>аксат$ ^біршама/біршама<adv>$ ^нақтылы/нақтылы<adv>$ ^жүзеге асты/жүзеге ас<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймыз/ойла<v><tv><aor><p1><pl>$^./.<sent>$
^Абай/абай<adj>$ ^шығармаларындаалты/ш<np>ығармаларындаалты$ ^мыңға/мың<n><dat>$ ^жуықжеке/ж<np>уықжеке$^-/х<guio>$ ^дарасөз/*дарасөз$ ^қолданғандығы/қолдан<v><tv><ger_perf><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^еңбск/е<np>ңбск$ ^ұлы/ұлы<adj>$ ^ақын/ақын<n><nom>$^-/х<guio>$^ның/н<np>ың$ ^всыл/*всыл$ ^мұрасындагы/м<np>ұрасындагы$ ^“/“<lquot>$^іші/іші<adv>$ ^алтын/алтын<adj>$ ^сыртыкүміс/с<np>ыртыкүміс$ ^сөз/сөз<n><nom>$ ^жақсысын/жақсы<adj><subst><px3sp><acc>$^”/”<rquot>$ ^терең/терең<adv>$ ^білгісі/біл<v><tv><prc_vol><p3><sg>$^,/,<cm>$ ^үйренгісі/үйрен<v><tv><prc_vol><p3><sg>$ ^келген/кел<vaux><gpr_past>$ ^барлық/барлық<adj>$ ^қазақ/қазақ<n><nom>$ ^қауымына/қауым<n><px3sp><dat>$ ^пай/*пай$^-/х<guio>$^далы/*далы$ ^жұмыс/жұмыс<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^ұгамыз/*ұгамыз$^./.<sent>$
^Абай/абай<adj>$ ^сөздігі/сөздік<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^өткені/өт<v><tv><ger_past><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қазіргісін/қазір<adv><subst><px3sp><acc>$ ^салыстыра/салыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^тексерген/тексер<v><tv><gpr_past>$ ^жеке/жеке<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^еңбек/еңбек<n><nom>$ ^болмаганыыен/б<np>олмаганыыен$^,/,<cm>$ ^салыстырып/салыстыр<v><tv><gna_perf>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^сұрып/с<np>ұрып$^-/х<guio>$^талып/тал<v><iv><gna_perf>$ ^тексерілген/тексер<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^жүйеге/жүйе<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^бір/бір<num>$ ^дәуірдін/*дәуірдін$^,/,<cm>$ ^дайын/дайын<adj>$ ^материалы/материал<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^есептелсді/е<np>септелсді$^./.<sent>$^Сонымен қатар/сонымен қатар<adv>$ ^кемеңгер/кемеңгер<n><nom>$ ^ақынның/ақын<n><gen>$ ^қаламынан/қалам<n><px3sp><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^шығармалар/шығарма<n><pl><nom>$ ^тіліне/тіл<n><px3sp><dat>$ ^тон/тон<n><nom>$ ^өзіндік/өзіндік<adj>$ ^ерекшеліктерді/ерекшелік<n><pl><acc>$ ^Абайдан/Абай<np><top><abl>$ ^бүрынғы/б<np>үрынғы$^-/х<guio>$^соңды/соң<n>+лы<post>$ ^қазақтың/қазақ<n><gen>$ ^өзге/өзге<adj>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушыларының/жазушы<n><pl><px3sp><gen>$ ^тілі/тіл<n><px3sp><nom>$^-/х<guio>$^мен/мен<prn><pers><p1><sg><nom>$ ^салыстыра/салыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^даралап/дарала<v><tv><gna_perf>$ ^бөліп/бөл<v><tv><gna_perf>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^өте/өте<adv>$ ^бағалы/бағалы<adj>$ ^еңбек/еңбек<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^таныла/таны<v><tv><pass><gna_impf>$^-/х<guio>$ ^ды/*ды$^./.<sent>$
^“/“<lquot>$^Абай/Абай<np><top><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^сөздігі/сөздік<n><px3sp><nom>$^”/”<rquot>$ ^ақын/ақын<n><nom>$ ^шығармаларындагы/ш<np>ығармаларындагы$ ^сөздердің/сөз<n><pl><gen>$ ^анықтағышы/анықтағыш<n><px3sp><nom>$ ^әрі/әрі<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^жиілік/жиілік<n><nom>$ ^сөздігі/сөздік<n><px3sp><nom>$ ^болгандықтан/б<np>олгандықтан$^,/,<cm>$ ^реестрге/реестр<n><dat>$ ^алынган/а<np>лынган$ ^сөздер/сөз<n><pl><nom>$ ^кейін/кейін<post>$ ^оның/ол<prn><dem><gen>$ ^неше/неше<num><itg>$ ^рет/рет<n><nom>$ ^қол/қол<adj>$^-/х<guio>$^данылғандығы/*данылғандығы$ ^(/(<lpar>$^саны/сан<n><px3sp><nom>$^)/)<rpar>$ ^көрсетіл/көрсет<v><tv><pass><imp><p2><sg>$^-/х<guio>$^ді/*ді$^./.<sent>$
^Бір/бір<num>$ ^сөз/сөз<n><nom>$ ^қанша/қанша<num><itg>$ ^марынада/м<np>арынада$ ^жұмсалса/жұмса<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^сонша/сол<prn><dem><qnt>$ ^рет/рет<n><nom>$ ^анықтама/анықтама<n><nom>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$ ^ең/ең<adv>$ ^негізгі/негізгі<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^заттық/заттық<adj>$^)/)<rpar>$ ^мағынасы/мағына<n><px3sp><nom>$^,/,<cm>$ ^онан/ол<prn><dem><abl>$ ^кейін/кейін<post>$ ^қосымша/қосымша<adj>$ ^жоне/ж<np>оне$ ^өзіндік/өзіндік<adj>$ ^сөз/сөз<n><nom>$ ^колданысы/к<np>олданысы$ ^көрсетілді/көрсет<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Соңынан/соң<n><abl>$ ^белгі/белгі<n><nom>$ ^койылып/к<np>ойылып$^,/,<cm>$ ^тұрақты/тұрақты<adj>$ ^сөз/сөз<n><nom>$ ^тіркестері/тіркес<n><pl><px3sp><nom>$ ^келтірілді/келтір<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^магына/м<np>агына$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сөз/сөз<n><nom>$ ^тіркесінен/тіркес<n><px3sp><abl>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^анықтамадан/анықтама<n><abl>$ ^кейін/кейін<post>$ ^оның/ол<prn><dem><gen>$ ^неше/неше<num><itg>$ ^рет/рет<n><nom>$ ^қайталанғандығы/қайтала<v><tv><pass><ger_perf><px3sp><nom>$^,/,<cm>$ ^жақшанын/ж<np>ақшанын$^,/,<cm>$ ^ішінде/ішінде<post>$ ^саны/сан<n><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$^Сөз/сөз<n><nom>$ ^Абайда/Абай<np><top><loc>$ ^қандай/қан<n><sim>$ ^грамматикалық/грамматикалық<adj>$ ^формаларда/форма<n><pl><loc>$ ^қолданыл/қолдан<v><tv><pass><imp><p2><sg>$^-/х<guio>$^ғандыгын/ғ<np>андыгын$ ^көрсету/көрсет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^сөздік/сөздік<n><nom>$ ^мақаланық/м<np>ақаланық$ ^ең/ең<adv>$ ^соңынан/соң<n><abl>$ ^белгі/белгі<n><nom>$ ^қойылды да/қой<v><tv><pass><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^содан кейін/содан кейін<post>$ ^олар/ол<prn><dem><pl><nom>$ ^бірінен/бір<num><subst><px3sp><abl>$ ^соң/соң<adj>$ ^бірі/бір<num><subst><px3sp><nom>$ ^тізіліп/тіз<v><tv><pass><gna_perf>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^грам/г<np>рам$^-/х<guio>$^матикалық/м<np>атикалық$ ^форма/форма<n><nom>$ ^қай/қай<det><itg>$ ^томда/том<n><loc>$^,/,<cm>$ ^кітаптың/кітап<n><gen>$ ^қай/қай<det><itg>$ ^бетінде/бет<n><px3sp><loc>$ ^кездес/кездес<v><iv><imp><p2><sg>$^-/х<guio>$^етіндігі/е<np>тіндігі$ ^көрсетілді/көрсет<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Грамматикалықформалар/*Грамматикалықформалар$ ^қазақ/қазақ<n><nom>$ ^тіл/тіл<n><nom>$ ^білімійдег/б<np>ілімійдег$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^жүйеге/жүйе<n><dat>$ ^негізделіп/негізде<v><tv><pass><gna_perf>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарАқша/р<np>ефераттарАқша$ ^қаражаттар/қаражат<n><pl><nom>$ ^операцияларын/операция<n><pl><px3sp><acc>$ ^есепке/есеп<adj><subst><dat>$ ^алудың/ал<v><tv><ger><gen>$ ^мәнi/м<np>әнi$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мақсатыБаяндауышШартты/м<np>ақсатыБаяндауышШартты$ ^рай/рай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$