^Антонимдер/А<np>нтонимдер$ ^дүниедегі/дүние<n><loc><attr>$ ^заттардың/зат<n><pl><gen>$^,/,<cm>$ ^құбылыстардың/құбылыс<n><pl><gen>$ ^сын/сын<n><nom>$^-/х<guio>$^сапа/сапа<n><nom>$^-/х<guio>$^сын/сын<n><nom>$^,/,<cm>$ ^артық/артық<adj>$^-/х<guio>$^кем/кем<adj>$ ^қаснетін/қ<np>аснетін$^,/,<cm>$ ^мөлшср/м<np>өлшср$^-/х<guio>$^көлемін/көлем<n><px3sp><acc>$ ^салыстырып/салыстыр<v><tv><gna_perf>$^,/,<cm>$ ^бір-бірі/бір-бір<prn><recip><px3sp><nom>$^-/х<guio>$^не/не<cnjcoo>$ ^қарама/қара<adj><subst><px1sg><dat>$^-/х<guio>$^қарсьі/қ<np>арсьі$ ^қоюдан/қой<v><tv><ger><abl>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^Кейісараң/К<np>ейісараң$^,/,<cm>$^кейімыр/к<np>ейімыр$^-/х<guio>$^за/з<np>а$^./.<sent>$
^Кейдеқапа/К<np>ейдеқапа$^,/,<cm>$^ксйіырза/к<np>сйіырза$^,/,<cm>$^Барша/барша<adj>$ ^жұртты/жұрт<n><acc>$ ^сынадық/сына<v><tv><ifi><p1><pl>$ ^(/(<lpar>$^С./С.<abbr>$
^Сейфул/*Сейфул$^-/х<guio>$^ин/и<np>н$^)/)<rpar>$^./.<sent>$
^Кейдсқайғы/К<np>ейдсқайғы$^,/,<cm>$^кейдсшат/к<np>ейдсшат$^,/,<cm>$^кейдетүнық/к<np>ейдетүнық$^,/,<cm>$^кейдеылат/к<np>ейдеылат$^,/,<cm>$^кейде/кей<prn><ind><loc>$ ^қорқақ/қорқақ<adj>$^,/,<cm>$ ^кейдеөжет/к<np>ейдеөжет$^,/,<cm>$^кейдетірі/к<np>ейдетірі$^,/,<cm>$^кейдсөлет/к<np>ейдсөлет$^(/(<lpar>$^I/I<num><ord>$^./.<sent>$
^Жансүгіров/Жансүгіров<np><cog><m><nom>$^)/)<rpar>$^./.<sent>$
^Бо/Бо<np><ant><m><nom>$^-/х<guio>$^лысекең/л<np>ысекең$ ^кейдепаң/к<np>ейдепаң$^,/,<cm>$^кейдемүләйім/к<np>ейдемүләйім$^,/,<cm>$^кейдсжұмсақ/к<np>ейдсжұмсақ$^,/,<cm>$^кейдеқатты/к<np>ейдеқатты$^,/,<cm>$^кейдебереген/к<np>ейдебереген$^,/,<cm>$^кейдссарақ/к<np>ейдссарақ$^(/(<lpar>$^Ғ./Ғ.<abbr>$
^Мүстафнн/М<np>үстафнн$^)/)<rpar>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^әлділер/әлді<adj><subst><pl><nom>$ ^әділетдеп/ә<np>ділетдеп$ ^қуанса/қуан<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^әлсіздерқиянатдеп/ә<np>лсіздерқиянатдеп$ ^қынжылады/қ<np>ынжылады$ ^(/(<lpar>$^Ә/ә<ij>$^./.<sent>$
^Сәрсепбаев/*Сәрсепбаев$^)/)<rpar>$^./.<sent>$^Түймедейзатқа/Т<np>үймедейзатқа$ ^өкпелесеңіз/өкпеле<v><tv><gna_cond><p2><frm><sg>$^,/,<cm>$^түйадейкөретініңіз/т<np>үйадейкөретініңіз$ ^қалмаган/қ<np>алмаган$^,/,<cm>$ ^мыр/м<np>ыр$^-/х<guio>$^за/з<np>а$ ^(/(<lpar>$^Қ/Қ<np>$^./.<sent>$
^Оразалин/*Оразалин$^)/)<rpar>$^./.<sent>$^Осыпдағы/*Осыпдағы$ ^сараң/сараң<adj>$^—/—<guio>$^мырза/мырза<n><nom>$^,/,<cm>$ ^қапа/қапа<n><nom>$^—/—<guio>$^ырза/ырза<adj>$^,/,<cm>$ ^қайғы/қайғы<n><nom>$^—/—<guio>$^шат/*шат$^,/,<cm>$ ^тұнық/тұнық<adj>$^—/—<guio>$ ^ылат/ы<np>лат$^,/,<cm>$ ^қорқақ/қорқақ<adj>$^—/—<guio>$^өжет/ө<np>жет$^,/,<cm>$ ^тірі/тірі<adj>$^—/—<guio>$^өлі/өлі<adj>+е<cop><aor><p3><sg>$^;/;<sent>$ ^паң/паң<adj>$^—/—<guio>$^мүләйім/м<np>үләйім$^,/,<cm>$ ^жұмсак/ж<np>ұмсак$^—/—<guio>$^қатты/қатты<adj>$^,/,<cm>$ ^береген/б<np>ереген$^—/—<guio>$^,/,<cm>$^сараң/сараң<adj>$^,/,<cm>$ ^әлді/әлді<adj>$^—/—<guio>$^әлсіз/әл<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^әділет/әділет<n><nom>$^—/—<guio>$^қияпат/қ<np>ияпат$^,/,<cm>$ ^түймедей/түйме<n><sim>$^—/—<guio>$^түйедей/түйе<n><sim>$ ^дегендер/де<v><tv><ger_past><pl><nom>$ ^жагымсыздық/ж<np>агымсыздық$ ^пен/мен<cnjcoo>$ ^ұнамдылықтың/*ұнамдылықтың$^,/,<cm>$ ^жақсылық/жақсылық<n><nom>$ ^пен/мен<cnjcoo>$ ^жа/ж<np>а$^-/х<guio>$| ^маншылықтын/м<np>аншылықтын$^,/,<cm>$ ^үлкен/үлкен<adj>$ ^мсн/м<np>сн$ ^кішініц/к<np>ішініц$ ^керегар/к<np>ерегар$ ^ұгымдары/*ұгымдары$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^қарама-қарсы/қарама-қарсы<adj><advl>$ ^қойылып/қой<v><tv><pass><gna_perf>$ ^айтылып/айт<v><tv><pass><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^жагыныц/ж<np>агыныц$ ^салмақ/сал<v><tv><prc_fplan>$^-/х<guio>$^мөл/м<np>өл$^-/х<guio>$^./.<sent>$
^шері/шер<n><px3sp><nom>$ ^бірі/бір<num><subst><px3sp><nom>$ ^артық/артық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бірі/бір<num><subst><px3sp><nom>$ ^кем/кем<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^нақ/нақ<adj>$ ^бірден/бір<num><subst><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тепе-тең/тепе-тең<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^антоним/антоним<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^магынасы/м<np>агынасы$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^карама/к<np>арама$^-/х<guio>$^қарсы/қарсы<adj>$ ^сөздер/сөз<n><pl><nom>$ ^болып шығады/болып шық<v><iv><aor><p3><sg>$^./.<sent>$
^Антонимдер/А<np>нтонимдер$ ^өзара/өзара<adj>$ ^алшақ/а<np>лшақ$ ^қарама-қарсы/қарама-қарсы<adj>$ ^ұғымды/ұғымды<adj>$ ^білдіретіндінтсн/б<np>ілдіретіндінтсн$^,/,<cm>$ ^бұлардың/бұл<prn><dem><pl><gen>$ ^әр/әр<det><qnt>$ ^сөз/сөз<n><nom>$ ^табына/табын<v><iv><gna_impf>$ ^қатысы/қатыс<n><px3sp><nom>$ ^нақ/нақ<adj>$ ^бірдей/бір<num><subst><sim>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ала/ала<adj>$^-/х<guio>$^құла/құла<v><iv><imp><p2><sg>$^./.<sent>$
^Бір/бір<num>$ ^сөз/сөз<n><nom>$ ^табы/тап<n><px3sp><nom>$ ^антонимге/а<np>нтонимге$ ^соншама/соншама<adv>$ ^бай да/бай<n><nom>+е<cop><aor><p3><sg>+да<postadv>$^,/,<cm>$ ^енді/ен<n><acc>$ ^біреулері/біреу<prn><qnt><pl><px3sp><nom>$ ^ксдей/к<np>сдей$^,/,<cm>$ ^нс/н<np>с$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^тіптеп/т<np>іптеп$ ^ксздеспсуі/к<np>сздеспсуі$ ^де/да<cnjcoo>$ ^гажап/г<np>ажап$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$^Қазақ/қазақ<adj>$ ^тілінде/тіл<n><px3sp><loc>$ ^антоннмдер/а<np>нтоннмдер$ ^көбіне/көп<adj><subst><px3sp><dat>$^-/х<guio>$^көп/көп<adj>$ ^сын/сын<n><nom>$ ^есшдерден/е<np>сшдерден$ ^болады/бол<v><iv><aor><p3><sg>$ ^онан/ол<prn><dem><abl>$ ^соң/соң<adj>$ ^етістіктерде/етістік<n><pl><loc>$ ^зат есімдерде/зат есім<n><pl><loc>$^,/,<cm>$ ^үстеулерде/үсте<v><tv><ger><pl><loc>$ ^азды/аз<n>+лы<post>$^-/х<guio>$^көпті/көп<adj><subst><acc>$ ^кез/кез<n><nom>$^-/х<guio>$ ^деседі/де<v><tv><coop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^калған/к<np>алған$ ^сөз/сөз<n><nom>$ ^таптарьшан/т<np>аптарьшан$ ^ангонимдер/а<np>нгонимдер$ ^тым/тым<adv>$ ^тапшы/тап<n><nom>+шы<emph>$^./.<sent>$^Сын есімге/сын есім<n><dat>$ ^тән/тән<adj>$ ^антонимдердің/а<np>нтонимдердің$ ^мынадай/мынадай<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^түбір/түбір<n><nom>$ ^күйінде/күй<n><px3sp><loc>$ ^кездесетіндері/кездес<v><iv><gpr_impf><subst><pl><px3sp><nom>$^:/:<sent>$ ^ауыр/ауыр<adj>$^—/—<guio>$^жеңіл/жеңіл<adj>$^,/,<cm>$ ^кең/кең<adj>$^—/—<guio>$^тар/тар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ыстық/ыстық<adj>$^-/х<guio>$ ^суық/суық<adj>$^,/,<cm>$ ^үлкен/үлкен<adj>$^—/—<guio>$^кіші/кіші<adj>$^,/,<cm>$ ^жас/жас<adj>$^—/—<guio>$^кәрі/кәрі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^биік/биік<adj>$^—/—<guio>$^аласа/аласа<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұзын/ұзын<adj>$^—/—<guio>$^қысқа/қыс<n><dat>$ ^артық/артық<adj>$^—/—<guio>$^кем/кем<adj>$^,/,<cm>$ ^аш/аш<adj>$^—/—<guio>$^тоқ/тоқ<adj>$^,/,<cm>$ ^жақсы/жақсы<adj>$^—/—<guio>$^жаман/жаман<adj>$^,/,<cm>$ ^қалың/қалың<adj>$^—/—<guio>$^жұқа/жұқа<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^терең/терең<adj>$^-/х<guio>$^арарық/а<np>рарық$^—/—<guio>$^семіз/семіз<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оңай/оңай<adj>$^—/—<guio>$^қиын/қиын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^араз/араз<adj>$^—/—<guio>$^тату/тату<adj>$^,/,<cm>$ ^ашы/аш<n><px3sp><nom>$^—/—<guio>$^тәтті/тәтті<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^көп/көп<adj>$^-/х<guio>$^аз/аз<adj>$^,/,<cm>$^оң/оң<adj>$^-/х<guio>$ ^теріс/теріс<adj>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$^ә/ә<ij>$^)/)<rpar>$ ^туынды/туынды<adj>$ ^түбір/түбір<n><nom>$ ^күйінде/күй<n><px3sp><loc>$ ^кездесетіндері/кездес<v><iv><gpr_impf><subst><pl><px3sp><nom>$^:/:<sent>$ ^ашық/ашық<adj>$^-/х<guio>$^жасырын/жасырын<adj>$^,/,<cm>$ ^өэімшіл/ө<np>эімшіл$^—/—<guio>$^көпшіл/к<np>өпшіл$^,/,<cm>$ ^ашық/ашық<adj>$^—/—<guio>$^жабық/жабық<adj>$^,/,<cm>$ ^тілазар/тілазар<n><nom>$^—/—<guio>$^елгезек/елгезек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қаты/қ<np>аты$^—/—<guio>$^ақырын/ақырын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^орнықты/орнықты<adj>$^—/—<guio>$^шалағай/шалағай<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^олақ/олақ<adj>$^—/—<guio>$^іскер/іскер<adj>$^,/,<cm>$ ^оңқай/оңқай<n><nom>$^—/—<guio>$^солақай/солақай<n><nom>$ ^сүйкімді/сүйкімді<adj>$^—/—<guio>$^жексүрын/ж<np>ексүрын$^,/,<cm>$ ^бүтін/бүтін<adj>$^—/—<guio>$^жыртық/жыртық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жүрдек/ж<np>үрдек$^—/—<guio>$^шабан/шабан<adj>$^,/,<cm>$ ^түзу/түзу<adj>$^-/х<guio>$^қисық/қисық<adj>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілінде/тіл<n><px3sp><loc>$ ^сындық/сын<v><iv><ifi><p1><pl>$ ^мағынадағы/мағына<n><loc><attr>$ ^туынды/туынды<adj>$ ^антоним/антоним<n><nom>$^-/х<guio>$ ^дер/де<v><tv><gpr_fut>$ ^көбінесе/көбінесе<adv>$ ^—/—<guio>$^лы/л<np>ы$^,/,<cm>$ ^-/х<guio>$^лі/л<np>і$^,/,<cm>$ ^-/х<guio>$^ды/д<np>ы$^,/,<cm>$ ^-/х<guio>$^ді/д<np>і$^,/,<cm>$ ^-/х<guio>$^ты/т<np>ы$^,/,<cm>$ ^-/х<guio>$^тіжұрнақтары/т<np>іжұрнақтары$ ^арқылы/арқылы<post>$ ^анто/а<np>нто$^-/х<guio>$ ^нимнің/н<np>имнің$ ^жағымды/жағымды<adj>$ ^сыңарларын/сыңар<n><pl><px3sp><acc>$ ^ал/ал<v><tv><imp><p2><sg>$ ^—/—<guio>$^сыз/сыз<n><nom>$^,/,<cm>$ ^-/х<guio>$^сізжұрнақтары/с<np>ізжұрнақтары$ ^сыз/сыз<n><nom>$ ^мағынадағы/мағына<n><loc><attr>$ ^сыңарларын/сыңар<n><pl><px3sp><acc>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$^Ер/Ер<np><ant><m><nom>$ ^жігіт/жігіт<n><nom>$ ^бірдемалды/б<np>ірдемалды$^,/,<cm>$^бірдемалсыз/б<np>ірдемалсыз$^,/,<cm>$^Аргымақ/А<np>ргымақ$ ^бірдежалды/б<np>ірдежалды$^,/,<cm>$^бірдежалсыз/б<np>ірдежалсыз$^./.<sent>$^Ақылдыныалысым/А<np>қылдыныалысым$ ^деме/де<v><tv><neg><imp><p2><sg>$^,/,<cm>$^Ақылсыздыжақыным/А<np>қылсыздыжақыным$ ^деме/де<v><tv><neg><imp><p2><sg>$^./.<sent>$^Куэліісті/К<np>уэліісті$ ^куә/куә<n><nom>$ ^табар/тап<v><tv><fut><p3><sg>$^,/,<cm>$^Куәсізісті/К<np>уәсізісті$ ^күман/к<np>үман$ ^табар/тап<v><tv><fut><p3><sg>$^./.<sent>$^Арлыарына/А<np>рлыарына$ ^қараса/қара<v><tv><gna_cond><p3><sg>$^,/,<cm>$^Арсызжеңдім/А<np>рсызжеңдім$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^сын есімнің/сын есім<n><gen>$ ^—/—<guio>$^ғы/*ғы$^,/,<cm>$ ^-/х<guio>$^гі/г<np>і$^,/,<cm>$ ^-/х<guio>$^қы/қ<np>ы$^,/,<cm>$ ^-/х<guio>$^кіжұрнақтары/к<np>іжұрнақтары$ ^арқылы да/арқылы<post>+да<cnjcoo>$ ^туынды/туынды<adj>$ ^антонимдер/а<np>нтонимдер$ ^жасала/жаса<v><tv><pass><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^бастапқы/бастапқы<adj>$ ^соңғы/соңғы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$^—/—<guio>$^қазіргі/қазір<adv><attr>$^,/,<cm>$ ^үйдегі/үй<n><loc><attr>$^—/—<guio>$^түздегі/түз<n><loc><subst><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сыртқы/сыртқы<adj>$^—/—<guio>$^ішкі/ішкі<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күндізгі/күндіз<adv><attr>$^—/—<guio>$ ^түнгі/түнгі<adj>$^,/,<cm>$ ^қысқы/қысқы<adj>$^—/—<guio>$^жазғы/жазғы<adj>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$
^Етістікке/етістік<n><dat>$ ^тон/тон<n><nom>$ ^мынадай/мынадай<adj>$ ^антонимдер/а<np>нтонимдер$ ^бар/бар<adj>$^:/:<sent>$ ^а/а<np>$^)/)<rpar>$^тубір/т<np>убір$ ^күйінде/күй<n><px3sp><loc>$ ^кездесетіндері/кездес<v><iv><gpr_impf><subst><pl><px3sp><nom>$^:/:<sent>$ ^озу/оз<v><iv><ger><nom>$^—/—<guio>$^қалу/қал<v><iv><ger><nom>$^,/,<cm>$ ^кету/кет<v><tv><ger><nom>$^—/—<guio>$^келу/келу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$| ^қону/қон<v><iv><ger><nom>$^—/—<guio>$^ұшу/ұш<v><iv><ger><nom>$^,/,<cm>$ ^айырылу/айыр<v><tv><pass><ger><nom>$^—/—<guio>$^қосылу/қосылу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шашу/шаш<v><tv><ger><nom>$^—/—<guio>$^жинау/жина<v><tv><ger><nom>$^,/,<cm>$ ^бару/бар<v><iv><ger><nom>$^—/—<guio>$^қайту/қайт<v><iv><ger><nom>$^,/,<cm>$ ^1/1<num>$ ^жату/жат<v><iv><ger><nom>$^—/—<guio>$ ^тұру/тұр<v><iv><ger><nom>$^,/,<cm>$ ^ашу/аш<v><tv><ger><nom>$^—/—<guio>$^жабу/жап<v><tv><ger><nom>$^,/,<cm>$ ^кіру/кір<v><iv><ger><nom>$^—/—<guio>$^-/х<guio>$^шыгу/*шыгу$^,/,<cm>$ ^ұту/ұт<v><tv><ger><nom>$^—/—<guio>$^ұтылу/ұт<v><tv><pass><ger><nom>$^,/,<cm>$ ^жеңу/жең<v><tv><ger><nom>$^—/—<guio>$^жеңілу/жең<v><tv><pass><ger><nom>$^,/,<cm>$ ^қуану/қуан<v><iv><ger><nom>$^—/—<guio>$^ренжу/ренж<v><iv><ger><nom>$^,/,<cm>$ ^сүйіну/сүйін<v><iv><ger><nom>$^—/—<guio>$^күйіну/к<np>үйіну$^,/,<cm>$ ^көшу/көш<v><iv><ger><nom>$^—/—<guio>$^қону/қон<v><iv><ger><nom>$^,/,<cm>$ ^күлу/күл<v><iv><ger><nom>$^—/—<guio>$^жылау/жыла<v><iv><ger><nom>$^,/,<cm>$ ^сату/сат<v><tv><ger><nom>$^—/—<guio>$^алу/алу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ысу/ы<np>су$^—/—<guio>$^суу/су<v><iv><ger><nom>$^,/,<cm>$ ^шабу/шап<v><tv><ger><nom>$^—/—<guio>$^ілбу/ілбі<v><iv><ger><nom>$^,/,<cm>$ ^даму/дам<v><iv><ger><nom>$^—/—<guio>$^тоқырау/тоқырау<n><nom>$^,/,<cm>$ ^қату/қат<v><iv><ger><nom>$^-/х<guio>$^жібу/жіп<v><iv><ger><nom>$ ^,/,<cm>$ ^ауыру/ауыр<v><iv><ger><nom>$^—/—<guio>$^сауығу/сауық<v><iv><ger><nom>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$
^ә/ә<ij>$^)/)<rpar>$^туынды/туынды<adj>$ ^түбір/түбір<n><nom>$ ^күйінде/күй<n><px3sp><loc>$ ^кездесетіндері/кездес<v><iv><gpr_impf><subst><pl><px3sp><nom>$^:/:<sent>$ ^таю/т<np>аю$^—/—<guio>$^жасару/ж<np>асару$^,/,<cm>$ ^жогарылау/ж<np>огарылау$^—/—<guio>$^төмендеу/төменде<v><iv><ger><nom>$^,/,<cm>$ ^татуластыру/татуластыр<v><iv><ger><nom>$^—/—<guio>$^араздастыру/араздастыр<v><tv><ger><nom>$^,/,<cm>$ ^ақтау/ақта<v><tv><ger><nom>$^—/—<guio>$^қаралау/қарала<v><tv><ger><nom>$^,/,<cm>$ ^елдестіру/е<np>лдестіру$^—/—<guio>$^жауластыру/жауластыр<v><tv><ger><nom>$^,/,<cm>$ ^мақтау/мақта<v><tv><ger><nom>$^—/—<guio>$^даттау/датта<v><tv><ger><nom>$ ^күшею/күшей<v><iv><ger><nom>$^—/—<guio>$^бәсеңдеу/бәсеңде<v><tv><ger><nom>$^,/,<cm>$ ^баю/б<np>аю$^—/—<guio>$^кедейлену/кедейлен<v><iv><ger><nom>$^,/,<cm>$ ^арықтау/арықта<v><iv><ger><nom>$^—/—<guio>$^семірту/с<np>емірту$^,/,<cm>$ ^жаңар/жаңар<v><iv><imp><p2><sg>$^-/х<guio>$ ^күшсю/к<np>үшсю$ ^—/—<guio>$^бәсеңдеу/бәсеңде<v><tv><ger><nom>$^,/,<cm>$ ^баю/б<np>аю$^—/—<guio>$^кедейлену/кедейлен<v><iv><ger><nom>$^,/,<cm>$ ^арықтау/арықта<v><iv><ger><nom>$ ^—/—<guio>$ ^семіру/семір<v><iv><ger><nom>$^,/,<cm>$ ^жаңару/жаңар<v><iv><ger><nom>$ ^ескіру/ескір<v><iv><ger><nom>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$^Зат есімге/зат есім<n><dat>$ ^тән/тән<adj>$ ^антонимдер/а<np>нтонимдер$ ^де/да<cnjcoo>$ ^негізгі/негізгі<adj>$ ^және/және<cnjcoo>$ ^туынды/туынды<adj>$ ^түбір/түбір<n><nom>$ ^күй/күй<n><nom>$^-/х<guio>$ ^інде/ін<n><loc>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^;/;<sent>$ ^а/а<np>$^)/)<rpar>$^түбір/түбір<n><nom>$ ^күйінде/күй<n><px3sp><loc>$ ^кездесетіндері/кездес<v><iv><gpr_impf><subst><pl><px3sp><nom>$^:/:<sent>$ ^өтірік/өтірік<adj>$^—/—<guio>$^шын/шын<adj>$ ^алғыс/алғыс<adj>$^—/—<guio>$^қарғыс/қарғыс<n><nom>$^,/,<cm>$ ^рақат/рақат<n><nom>$^—/—<guio>$^бейнет/бейнет<n><nom>$^,/,<cm>$ ^бақ/бақ<n><nom>$^—/—<guio>$^сор/сор<n><nom>$^,/,<cm>$ ^өмір/өмір<n><nom>$^—/—<guio>$^өлім/өлім<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өц/ө<np>ц$^—/—<guio>$^түс/түс<n><nom>$’^,/,<cm>$ ^алды/алд<n><px3sp><nom>$^—/—<guio>$^арты/арт<n><px3sp><nom>$^,/,<cm>$ ^шарапат/шарапат<n><nom>$^—/—<guio>$^кесепат/к<np>есепат$^,/,<cm>$ ^асты/ас<n><acc>$^—/—<guio>$^үсті/үст<n><acc>$^,/,<cm>$ ^пайда/пайда<n><nom>$^—/—<guio>$^зиян/зиян<n><nom>$^,/,<cm>$ ^бай/бай<adj>$^-/х<guio>$^./.<sent>$
^кедей/кедей<adj>$^,/,<cm>$ ^жаз/жаз<n><nom>$^—/—<guio>$^қыс/қыс<n><nom>$^,/,<cm>$ ^күн/күн<n><nom>$^—/—<guio>$^түн/түн<n><nom>$ ^г/г<abbr>$^./.<sent>$
^б/б<np>$^./.<sent>$
^ә/ә<ij>$^)/)<rpar>$^Туынды/туынды<adj>$ ^түбір/түбір<n><nom>$ ^күйінде/күй<n><px3sp><loc>$ ^кезде/кез<n><loc>$^-/х<guio>$|^сетіндері/с<np>етіндері$^:/:<sent>$ ^аласы/ала<adj><subst><px3sp><nom>$^—/—<guio>$^бересі/б<np>ересі$^,/,<cm>$ ^байлық/байлық<n><nom>$^—/—<guio>$^жоқтык/ж<np>оқтык$^,/,<cm>$ ^кісілік/кісілік<n><nom>$^—/—<guio>$^иттік/и<np>ттік$^,/,<cm>$^аш/аш<adj>$^-/х<guio>$ ^тық/тық<v><tv><imp><p2><sg>$^—/—<guio>$^тоқтық/тоқ<v><tv><ifi><p1><pl>$^,/,<cm>$ ^тарлық/тарлық<n><nom>$^—/—<guio>$^кеңдік/кеңдік<n><nom>$^,/,<cm>$ ^жеңіс/жеңіс<n><nom>$^—/—<guio>$^жеңіліс/жеңіліс<n><nom>$^,/,<cm>$ ^ұтыс/ұтыс<n><nom>$^—/—<guio>$^ұтылыс/ұтылыс<n><nom>$ ^азшылық/азшылық<n><nom>$^—/—<guio>$^көпшілік/көпшілік<n><nom>$^,/,<cm>$ ^кіріс/кіріс<adj>$^—/—<guio>$^шығыс/шығыс<adj>$^,/,<cm>$ ^алыс/алыс<adj>$^—/—<guio>$^беріс/беріс<n><nom>$^,/,<cm>$ ^сыпайыгерші/с<np>ыпайыгерші$^-/х<guio>$ ^лік/л<np>ік$^—/—<guio>$^арсыздық/арсыздық<adj>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$^Үс/*Үс$ ^т/т<abbr>$ ^т/т<abbr>$ ^е/е<ij>$ ^у/у<n><nom>$ ^г/г<abbr>$ ^е/е<ij>$ ^қ/қ<np>$ ^а/а<np>$ ^т/т<abbr>$ ^ы/ы<np>$ ^с/с<np>$ ^т/т<abbr>$ ^ы/ы<np>$ ^а/а<np>$ ^н/н<np>$ ^т/т<abbr>$ ^о/о<ij>$ ^н/н<np>$ ^и/и<v><tv><imp><p2><sg>$ ^м/м<abbr>$ ^д/д<np>$ ^е/е<ij>$ ^р/р<np>$^:/:<sent>$ ^ерте/ерте<adj>$^—/—<guio>$^кеш/кеш<adj>$^,/,<cm>$ ^ілгері/ілгері<post>$^—/—<guio>$^кейін/кейін<post>$ ^жогары/ж<np>огары$^—/—<guio>$^томен/т<np>омен$^,/,<cm>$ ^алыс/алыс<adj>$^—/—<guio>$^жақын/жақын<adj>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$^—/—<guio>$^бсрі/б<np>срі$^,/,<cm>$ ^сылбыр/сылбыр<n><nom>$~^тезт/т<np>езт$^./.<sent>$^б/б<np>$^./.<sent>$^»/»<rquot>$^Е/е<ij>$ ^е/е<ij>$ ^і/і<np>$ ^м/м<abbr>$ ^д/д<np>$ ^і/і<np>$ ^к/к<np>$ ^к/к<np>$ ^е/е<ij>$ ^қ/қ<np>$ ^а/а<np>$ ^т/т<abbr>$ ^ы/ы<np>$ ^с/с<np>$ ^т/т<abbr>$ ^ы/ы<np>$ ^анау/анау<det><dem>$^—/—<guio>$^мынау/мынау<prn><dem><nom>$^,/,<cm>$ ^әне/ә<np>не$^-/х<guio>$ ^міне/міне<ij>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$^—/—<guio>$‘^солтәрізді/с<np>олтәрізді$ ^бірен-саран/бірен-саран<adv>$ ^антонимдер/а<np>нтонимдер$ ^гана/г<np>ана$ ^үшырасады/ү<np>шырасады$^./.<sent>$
^Тілде/тіл<n><loc>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^ұгыммен/*ұгыммен$ ^қатар/қатар<post>$^,/,<cm>$ ^кейде/кей<prn><ind><loc>$^,/,<cm>$ ^аралық/аралық<adj>$ ^ұгым/*ұгым$ ^да/да<adv>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$^Мәселен/мәселен<ij>$ ^ескі/ескі<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жаңаның/жаңа<adj><subst><gen>$ ^арасындакөне/а<np>расындакөне$ ^(/(<lpar>$^көнетоз/көнетоз<adj>$^)/)<rpar>$^,/,<cm>$^шикі/шикі<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^пісінің/п<np>ісінің$ ^арасындадүмбілез/а<np>расындадүмбілез$^,/,<cm>$^суық/суық<adj>$ ^пен/мен<cnjcoo>$ ^ыстықтың/ыстық<adj><subst><gen>$ ^арасындажылы/а<np>расындажылы$^./.<sent>$^ұтыс/ұтыс<n><nom>$ ^пен/мен<cnjcoo>$ ^ұтылыстың/ұтылыс<n><gen>$ ^арасындатеқ/а<np>расындатеқ$^,/,<cm>$^ерте/ерте<adj>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^кештің/кеш<n><gen>$ ^арасыпда/а<np>расыпда$ ^дәлбіткен/д<np>әлбіткен$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бітпсгснніц/б<np>ітпсгснніц$ ^арасындашала/а<np>расындашала$^,/,<cm>$^жеңу/жең<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жецілудің/ж<np>ецілудің$ ^арасындаитжығысдеген/а<np>расындаитжығысдеген$ ^аралық/аралық<adj>$ ^ұғымдар/ұғым<n><pl><nom>$ ^бар/бар<adj>$^./.<sent>$
^Бұлар/бұл<prn><dem><pl><nom>$ ^антоним/антоним<n><nom>$ ^(/(<lpar>$^бітксннің/б<np>ітксннің$ ^бәріне/бәрі<prn><qnt><px3sp><dat>$ ^тең/тең<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^кейбірлеулеріндс/к<np>ейбірлеулеріндс$ ^ғана/ғана<postadv>$ ^үшырайды/ү<np>шырайды$^./.<sent>$
^Аралық/аралық<adj>$ ^ұгым/*ұгым$ ^кереғар/кереғар<adj>$ ^екі/екі<num>$ ^ұғымды/ұғымды<adj>$ ^тең/тең<adj><advl>$ ^ұстап тұрады/ұстап тұр<v><tv><aor><p3><sg>$^./.<sent>$
^Тілдсгі/Т<np>ілдсгі$ ^антонимдер/а<np>нтонимдер$ ^қарама-қарсы/қарама-қарсы<adj>$ ^құбылыстарды/құбылыс<n><pl><acc>$ ^біріне/бір<num><subst><px3sp><dat>$^-/х<guio>$^біріп/б<np>іріп$ ^шендестіріп/*шендестіріп$^,/,<cm>$^салыстыру/салыстыр<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^күшті/күшті<adj>$ ^стильдік/стильдік<adj>$ ^мән/мән<n><nom>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Сол себептен/сол себептен<adv>$^,/,<cm>$ ^антонимдер/а<np>нтонимдер$ ^өте/өте<adv>$^-/х<guio>$^мөте/м<np>өте$ ^мақал/мақал<n><nom>$^-/х<guio>$^мәтелдерде/мәтел<n><pl><loc>$ ^жиі/жиі<adj>$ ^қолдапылады/қ<np>олдапылады$^./.<sent>$
^Антонимдерді/А<np>нтонимдерді$ ^қолданудыц/қ<np>олданудыц$ ^негізінен/негіз<n><px3sp><abl>$ ^үш/үш<num>$ ^жолы/жол<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$^1/1<num>$^./.<sent>$
^Антонимдер/А<np>нтонимдер$ ^бір/бір<num>$ ^сөйлемнің/сөйлем<n><gen>$^,/,<cm>$ ^өз/өз<det><ref>$ ^ішінде/іш<n><px3sp><loc>$ ^салыстырылып/салыстыр<v><tv><pass><gna_perf>$ ^айты/а<np>йты$^-/х<guio>$^лады/л<np>ады$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^Қорльіқөмірденерлікөлімартық/Қ<np>орльіқөмірденерлікөлімартық$^./.<sent>$
^Ер/ер<adj>$ ^бакыттыңқонганынбілмейді/б<np>акыттыңқонганынбілмейді$^,/,<cm>$ ^ұшқанынбіледі/*ұшқанынбіледі$^./.<sent>$^Еріншекегіншідснелгезекмасақшы/Е<np>ріншекегіншідснелгезекмасақшы$ ^озады/оз<v><iv><aor><p3><sg>$^./.<sent>$
^Ақымақбұзугабар/А<np>қымақбұзугабар$^,/,<cm>$^түзеугежоқ/т<np>үзеугежоқ$^./.<sent>$^Өліарыстан/*Өліарыстан$^-/х<guio>$^нантірітышкан/н<np>антірітышкан$ ^артық/артық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Досыңныңасынқасыңдайіш/Д<np>осыңныңасынқасыңдайіш$^./.<sent>$^2/2<num>$^./.<sent>$
^Антонимдер/А<np>нтонимдер$ ^іргелес/іргелес<adj>$ ^сөйлемде/сөйлем<n><loc>$ ^қарама-қарсы/қарама-қарсы<adj>$ ^койылып/к<np>ойылып$ ^шен/шен<n><nom>$^-/х<guio>$^дестіріледі/д<np>естіріледі$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$^Ербір/Е<np>рбір$ ^рет/рет<n><nom>$ ^өледі/өл<v><iv><aor><p3><sg>$^,/,<cm>$^қорқақмың/қ<np>орқақмың$ ^рет/рет<n><nom>$ ^өледі/өл<v><iv><aor><p3><sg>$^./.<sent>$^Тоқшылықтажеген/Т<np>оқшылықтажеген$ ^тоқпан/т<np>оқпан$ ^жілік/жілік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ашаршылықтакезіцнен/А<np>шаршылықтакезіцнен$ ^бір/бір<num>$^-/х<guio>$^бір/бір<num>$ ^ұшар/ұш<v><iv><fut><p3><sg>$^./.<sent>$
^Алтауалаболса/А<np>лтауалаболса$^,/,<cm>$ ^ауыздағы/ауыз<n><loc><attr>$ ^кетеді/кет<v><tv><aor><p3><sg>$^,/,<cm>$ ^Төртеутүгелболса/Т<np>өртеутүгелболса$^,/,<cm>$ ^төбедегі/төбе<n><loc><attr>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^Жаңаныкүтіп/*Жаңаныкүтіп$^,/,<cm>$ ^жалаңаш/жалаңаш<adj>$ ^үйден/үй<n><abl>$ ^шыкпай/*шыкпай$ ^қалған/қалған<adj><subst><nom>$^-/х<guio>$^нан/нан<adj>$^,/,<cm>$^Ескініжамап/Е<np>скініжамап$ ^киіп/ки<v><tv><gna_perf>$^,/,<cm>$^жацаныіздеп/ж<np>ацаныіздеп$ ^тапқан/тап<v><tv><gpr_past>$ ^артык/а<np>ртык$^./.<sent>$
^Көпақы/К<np>өпақы$^-/х<guio>$^мақтың/м<np>ақтың$ ^ағасыболғанша/а<np>ғасыболғанша$^./.<sent>$
^Бірақылдыныңінісі/Б<np>ірақылдыныңінісі$ ^бол/бол<v><iv><imp><p2><sg>$^./.<sent>$^ЖауластырмақжаушыданЕлдестірмекелшіден/*ЖауластырмақжаушыданЕлдестірмекелшіден$^./.<sent>$^3/3<num>$^./.<sent>$
^Аигонимдер/А<np>игонимдер$ ^ыцғайлес/ы<np>цғайлес$ ^кезектесіп/кезектес<v><iv><gna_perf>$ ^қатар/қатар<adv>$ ^жұмсалады/жұмса<v><tv><pass><aor><p3><sg>$ ^Мыса/М<np>ыса$^-/х<guio>$^лы/л<np>ы$^:/:<sent>$^Арымақ/ары<v><iv><prc_fplan>$^,/,<cm>$ ^семірмеккөңілден/с<np>емірмеккөңілден$^./.<sent>$
^Палуанғаон/П<np>алуанғаон$^,/,<cm>$ ^терісібірдей/т<np>ерісібірдей$^./.<sent>$^Ылдисыз/ылди<n>+сыз<post>$ ^өрболмайды/ө<np>рболмайды$^./.<sent>$
^Ит/ит<n><nom>$ ^үрержақсыгада/ү<np>рержақсыгада$^,/,<cm>$^жаманғада/ж<np>аманғада$^,/,<cm>$^Қылмағы/қыл<v><tv><ger_obs><px3sp><nom>$ ^бірақ/бірақ<cnjcoo>$ ^залал/залал<n><nom>$ ^құдайдан/Құдай<n><abl>$^-/х<guio>$^ды/д<np>ы$ ^(/(<lpar>$^Ы/Ы<np>$^./.<sent>$
^Алтынсарин/Алтынсарин<np><top><nom>$^)/)<rpar>$^./.<sent>$^Ащыменен/А<np>щыменен$ ^түщынытатқан/т<np>үщынытатқан$ ^білер/біл<v><tv><fut><p3><sg>$^,/,<cm>$^Алыспененжақындыжорытқан/А<np>лыспененжақындыжорытқан$ ^білер/біл<v><tv><fut><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^суып/су<v><iv><gna_perf>$^,/,<cm>$^бір/бір<num>$ ^ысып/ы<np>сып$^,/,<cm>$^Барады/бар<v><iv><aor><p3><sg>$ ^іш/іш<n><nom>$ ^пысып/п<np>ысып$ ^(/(<lpar>$^Абай/Абай<np><top><nom>$^)/)<rpar>$^./.<sent>$
^Қарсы/қарсы<adj>$ ^койылып/к<np>ойылып$ ^айтылгаиныц/а<np>йтылгаиныц$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^антоним/антоним<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^тануға/тан<v><iv><ger><dat>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Ксйде/К<np>сйде$ ^синоним/синоним<n><nom>$• ^сөздер де/сөз<n><pl><nom>+да<cnjcoo>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^салыстырылып/салыстыр<v><tv><pass><gna_perf>$ ^антыла/а<np>нтыла$ ^беретд/б<np>еретд$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^Гүрілдеи/Г<np>үрілдеи$ ^келгенжаудан/к<np>елгенжаудан$^,/,<cm>$^Күлімдеп/күлімде<v><iv><gna_perf>$ ^келгенқасжаман/к<np>елгенқасжаман$^./.<sent>$^Қауіпбар/Қ<np>ауіпбар$ ^жердеқатербар/ж<np>ердеқатербар$^./.<sent>$^Қауіпқайдан/Қ<np>ауіпқайдан$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$^қатерсодан/қ<np>атерсодан$^./.<sent>$^Өлімбар/*Өлімбар$ ^жерде/жер<n><loc>$ ^аза/аз<v><iv><gna_impf>$ ^бар/бар<adj>$^./.<sent>$^Беткөрсе/Б<np>еткөрсе$^,/,<cm>$^жузұялады/ж<np>узұялады$^./.<sent>$
^Жан-жақты/жан-жақ<n>+лы<post>$ ^дамып/дам<v><iv><gna_perf>$^,/,<cm>$ ^ке/к<np>е$ ^мелденгсн/м<np>елденгсн$ ^тілде/тіл<n><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ойды/ой<n><acc>$ ^әр/әр<det><qnt>$ ^турлі/тур<n>+лы<post><err_orth>$ ^мақсат/мақсат<n><nom>$^-/х<guio>$^мүдеге/м<np>үдеге$ ^карай/к<np>арай$ ^неше/неше<num><itg>$ ^саққа/сақ<n><dat>$ ^жүгіртіп/жүгірт<v><tv><gna_perf>$^,/,<cm>$ ^сан/сан<n><nom>$ ^алуан/алуан<adj>$ ^тәсілмен/тәсіл<n><ins>$ ^қолдануга/қ<np>олдануга$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^синонимге/с<np>инонимге$ ^қаншалықты/қаншалықты<adv><itg>$ ^бай/бай<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^антонимге/а<np>нтонимге$ ^де/да<cnjcoo>$ ^оншалиқты/о<np>ншалиқты$ ^тапшы/тап<n><nom>+шы<emph>$ ^емес/е<cop><neg><aor><p3><sg>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарФРАЗЕОЛОГИЗМДЕРДІҢТҮРЛЕРІҚАЗАҚ/р<np>ефераттарФРАЗЕОЛОГИЗМДЕРДІҢТҮРЛЕРІҚАЗАҚ$ ^ТІЛІНДЕП/Т<np>ІЛІНДЕП$ ^СӨЗДЕРДІ/сөз<n><pl><acc>$ ^ӘДЕБИБЕЙНГЛІ/Ә<np>ДЕБИБЕЙНГЛІ$ ^СӨЗДЕР/сөз<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$