^Еліктеу/елікте<v><tv><ger><nom>$ ^сөз/сөз<n><nom>$ ^табыАйналадағы/*табыАйналадағы$ ^(/(<lpar>$^табиғаттағы/табиғат<n><loc><attr>$^)/)<rpar>$ ^әр түрлі/әр түрлі<adj>$ ^құбылыстардың/құбылыс<n><pl><gen>$ ^дыбыстарына/дыбыс<n><pl><px3sp><dat>$^,/,<cm>$ ^қимыл/қимыл<n><nom>$^-/х<guio>$^әрекеттеріне/әрекет<n><pl><px3sp><dat>$ ^еліктеумен/елікте<v><tv><ger><ins>$ ^немесе/немесе<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^бейнелерімен/бейне<n><pl><px3sp><ins>$ ^байланысты/байланыс<n><acc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^сөздер/сөз<n><pl><nom>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$^Мысалы/мысалы<ij>$^:/:<sent>$ ^тырс/*тырс$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^сарт/*сарт$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^жалт/жалт<adv>$ ^(/(<lpar>$^берді/бер<v><tv><ifi><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^саңқ/*саңқ$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^былш/*былш$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^шорт/шорт<n><nom>$ ^(/(<lpar>$^сынды/сынды<adj>$^)/)<rpar>$^,/,<cm>$ ^гүрс/*гүрс$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^тарс/*тарс$ ^(/(<lpar>$^айрылды/айрыл<v><iv><ifi><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^шіңк/*шіңк$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^дұңк/*дұңк$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^сырт/сырт<n><nom>$ ^(/(<lpar>$^ете/ет<v><tv><prc_impf>$ ^қалды/қал<vaux><ifi><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^дыз/*дыз$ ^(/(<lpar>$^ете/ет<v><tv><gna_impf>$ ^түсті/түс<n><acc>$^)/)<rpar>$^,/,<cm>$ ^қолп/*қолп$ ^(/(<lpar>$^ете/ет<v><tv><prc_impf>$ ^қалды/қал<vaux><ifi><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^жалт/жалт<adv>$^-/х<guio>$^жұлт/*жұлт$^,/,<cm>$ ^қалт-құлт/қалт-құлт<adv>$^,/,<cm>$ ^бүгжең/*бүгжең$^-/х<guio>$^бүгжең/*бүгжең$^,/,<cm>$ ^арбаң/арба<n><px2sg><nom>$^-/х<guio>$^арбаң/арба<n><px2sg><nom>$^,/,<cm>$ ^сарт/*сарт$^-/х<guio>$^сұрт/*сұрт$^,/,<cm>$ ^қаңғыр/қаңғы<v><iv><gpr_fut>$^-/х<guio>$^күңгір/*күңгір$^,/,<cm>$ ^ыржың/*ыржың$^-/х<guio>$^ыржың/*ыржың$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^Мысалдан/мысал<n><abl>$ ^анық/анық<adj>$ ^көрінетіндей/көрінетін<adj><subst><sim>$^,/,<cm>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздердің/сөз<n><pl><gen>$ ^басқа/басқа<adj>$ ^сөз/сөз<n><nom>$ ^таптарынан/тап<n><pl><px3sp><abl>$ ^өзіндік/өзіндік<adj>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^сөздер/сөз<n><pl><nom>$ ^айналадағы/айнала<n><loc><attr>$ ^құбылыстардың/құбылыс<n><pl><gen>$ ^әр түрлі/әр түрлі<adj>$ ^дыбыстарына/дыбыс<n><pl><px3sp><dat>$ ^есту/есту<adj>$ ^арқылы/арқылы<post>$ ^және/және<cnjcoo>$ ^көру/көр<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^әр түрлі/әр түрлі<adj>$ ^қимылдарына/қимыл<n><pl><px3sp><dat>$ ^еліктеуден/елікте<v><tv><ger><abl>$ ^тұған/*тұған$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^сарт/*сарт$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^саңқ/*саңқ$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^гүрс/*гүрс$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^қорс/*қорс$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^сарт/*сарт$^-/х<guio>$^сұрт/*сұрт$^,/,<cm>$ ^бұрқ/*бұрқ$^-/х<guio>$^сарқ/*сарқ$^,/,<cm>$ ^қаңғыр/қаңғы<v><iv><gpr_fut>$^-/х<guio>$^күңгір/*күңгір$^,/,<cm>$ ^шарт/шарт<n><nom>$ ^(/(<lpar>$^сынды/сынды<adj>$^)/)<rpar>$^,/,<cm>$ ^тасыр/тасы<v><tv><gpr_fut>$^-/х<guio>$^тұсыр/*тұсыр$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^дыбысқа/дыбыс<n><dat>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^білдірсе/білдір<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^жылт/*жылт$ ^(/(<lpar>$^етті/етті<adj>$^)/)<rpar>$^,/,<cm>$ ^қалт-құлт/қалт-құлт<adv>$^,/,<cm>$ ^бүгжең/*бүгжең$^-/х<guio>$^бүгжең/*бүгжең$^,/,<cm>$ ^далақ/*далақ$^-/х<guio>$^дұлақ/*дұлақ$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^әр түрлі/әр түрлі<adj>$ ^қимыл/қимыл<n><nom>$^,/,<cm>$ ^іс-әрекетке/іс-әрекет<n><dat>$^,/,<cm>$ ^құбылысқа/құбылыс<n><dat>$ ^еліктеуді/елікте<v><tv><ger><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^көбінесе/көбінесе<adv>$ ^көмекші етістіктермен/көмекші етістік<n><pl><ins>$ ^(/(<lpar>$^негізінен/негіз<n><px3sp><abl>$ ^ет/ет<n><nom>$^)/)<rpar>$ ^тіркесіп/тірке<v><tv><coop><gna_perf>$ ^немесе/немесе<cnjcoo>$ ^кайталанып/*кайталанып$ ^келіп/кел<v><iv><gna_perf>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^Еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^айналадағы/айнала<n><loc><attr>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^әр түрлі/әр түрлі<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^бейнелі/бейнелі<adj>$ ^түрде/түр<n><loc>$ ^дәл/дәл<adv>$ ^жеткізудің/жеткіз<v><tv><ger><gen>$ ^бір/бір<num>$ ^құралы/құрал<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^көркем/көркем<adj>$ ^әдебиетте/әдебиет<n><loc>$ ^жиі/жиі<adv>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^./.<sent>$^ЕЛІКТЕУ/елікте<v><tv><ger><nom>$ ^СӨЗДЕРДІҢ/сөз<n><pl><gen>$ ^ТҮРЛЕРІ/түр<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^мағынасы/мағына<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^айналадағы/айнала<n><loc><attr>$ ^әр түрлі/әр түрлі<adj>$ ^дыбыска/*дыбыска$ ^және/және<cnjcoo>$ ^жеке/жеке<adj>$ ^қимылға/қимыл<n><dat>$^,/,<cm>$ ^іс-әрекетке/іс-әрекет<n><dat>$ ^еліктеуді/елікте<v><tv><ger><acc>$ ^білдіруіне/білдір<v><tv><ger><px3sp><dat>$ ^байланыстыеліктеуіш/*байланыстыеліктеуіш$ ^сөздержәнебейнелеуіш/*сөздержәнебейнелеуіш$ ^сөздерболып/*сөздерболып$ ^екіге/екі<num><subst><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$^Еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^қарай/қарай<post>$ ^негізгі/негізгі<adj>$^,/,<cm>$ ^туынды/туынды<adj>$ ^және/және<cnjcoo>$ ^күрделі/күрделі<adj>$ ^түбір/түбір<n><nom>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$^1/1<num>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздерге/сөз<n><pl><dat>$ ^әр түрлі/әр түрлі<adj><advl>$ ^дыбыстар/дыбыста<v><tv><gpr_fut>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^кимыл/*кимыл$^,/,<cm>$ ^іс-әрекетке/іс-әрекет<n><dat>$ ^тікелей/тікелей<adj>$ ^еліктеуден/елікте<v><tv><ger><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^түбір/түбір<n><nom>$ ^сөздер/сөз<n><pl><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^тарс/*тарс$^,/,<cm>$ ^тырс/*тырс$^,/,<cm>$ ^күрс/*күрс$^,/,<cm>$ ^дік/*дік$^,/,<cm>$ ^жылт/*жылт$^,/,<cm>$ ^жалт/жалт<adv>$^,/,<cm>$ ^топ/топ<n><nom>$^,/,<cm>$ ^шіңк/*шіңк$^,/,<cm>$ ^морт/*морт$^,/,<cm>$ ^қарс/*қарс$^,/,<cm>$ ^ырс/*ырс$^,/,<cm>$ ^борт/борт<n><nom>$^,/,<cm>$ ^қыңқ/*қыңқ$^,/,<cm>$ ^ірк/*ірк$^,/,<cm>$ ^шаңқ/*шаңқ$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^2/2<num>$^./.<sent>$
^Туынды/туынды<adj>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^негізгі/негізгі<adj>$ ^түбір/түбір<n><nom>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^сөздерден/сөз<n><pl><abl>$ ^-/х<guio>$^аң/аң<n><nom>$^,/,<cm>$ ^-/х<guio>$^ең/ең<adv>$^,/,<cm>$ ^-/х<guio>$^ың/*ың$^,/,<cm>$ ^-/х<guio>$^ң/*ң$ ^жұрнағы/жұрнақ<n><px3sp><nom>$ ^жалғану/жалған<v><iv><ger><nom>$ ^аркылы/*аркылы$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$^а/*а$^)/)<rpar>$ ^негізгі/негізгі<adj>$ ^түбір/түбір<n><nom>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөзден/сөз<n><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^туынды/туынды<adj>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^-/х<guio>$^арс/арс<ideo>$^-/х<guio>$^аң/аң<n><nom>$^,/,<cm>$ ^борт/борт<n><nom>$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^болп/*болп$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^елп/*елп$^-/х<guio>$^ең/ең<adv>$^,/,<cm>$ ^жылт/*жылт$^-/х<guio>$^ың/*ың$^,/,<cm>$ ^жалт/жалт<adv>$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^томп/*томп$^-/х<guio>$^аң/аң<n><nom>$^,/,<cm>$ ^быж/*быж$^-/х<guio>$^ың/*ың$^,/,<cm>$ ^кілт/кілт<n><nom>$^-/х<guio>$^ің/*ің$^,/,<cm>$ ^жымп/*жымп$^-/х<guio>$^ың/*ың$^,/,<cm>$ ^сымп/*сымп$^-/х<guio>$^ың/*ың$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^ә/ә<ij>$^)/)<rpar>$ ^етістіктерден/етістік<n><pl><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^туынды/туынды<adj>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$^:/:<sent>$ ^ағар/ақ<v><iv><gpr_fut>$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^былға/былға<v><tv><imp><p2><sg>$^-/х<guio>$^ң/*ң$^,/,<cm>$ ^домала/домала<v><iv><imp><p2><sg>$^-/х<guio>$^ң/*ң$^,/,<cm>$ ^жайқа/*жайқа$^-/х<guio>$^ң/*ң$^,/,<cm>$ ^иір/иір<v><tv><imp><p2><sg>$^-/х<guio>$^еқ/*еқ$^,/,<cm>$ ^қызар/қыз<v><iv><gpr_fut>$^-/х<guio>$^аң/аң<n><nom>$^,/,<cm>$ ^сыла/сыла<n><nom>$^-/х<guio>$^ң/*ң$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^б/*б$^)/)<rpar>$ ^осы/осы<det><dem>$ ^жұрнақ/жұрнақ<n><nom>$ ^арқылы/арқылы<post>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^кейбір/кейбір<adj>$ ^туыңды/ту<n><px2sg><acc>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздердің/сөз<n><pl><gen>$ ^түбірі/түбір<n><px3sp><nom>$ ^қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^жеке/жеке<adj>$ ^қолданылмайтьш/*қолданылмайтьш$ ^өлі/өлі<adj>$ ^түбірге/түбір<n><dat>$ ^айналып/айнал<v><tv><prc_perf>$ ^кеткен/кет<vaux><past><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^түбірін/түбір<n><px3sp><acc>$ ^түбірлес/*түбірлес$ ^басқа/басқа<adj>$ ^сөздермен/сөз<n><pl><ins>$ ^салыстырып/салыстыр<v><tv><gna_perf>$ ^қарау/қара<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^болжауға/болжа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^арб/*арб$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^арби/*арби$^)/)<rpar>$^,/,<cm>$ ^ерб/*ерб$^-/х<guio>$^ең/ең<adv>$ ^(/(<lpar>$^ерби/*ерби$^)/)<rpar>$^,/,<cm>$ ^жарб/*жарб$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^жарби/*жарби$^)/)<rpar>$^,/,<cm>$ ^кірб/*кірб$^-/х<guio>$^ең/ең<adv>$ ^(/(<lpar>$^кірби/*кірби$^)/)<rpar>$^,/,<cm>$ ^адыр/адыр<n><nom>$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^адырай/адырай<v><iv><imp><p2><sg>$^,/,<cm>$ ^адырақ/адырақ<adj>$^)/)<rpar>$^,/,<cm>$ ^ажыр/*ажыр$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ажырай/ажыра<v><tv><gna_impf>$^)/)<rpar>$^,/,<cm>$ ^майм/*майм$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^майми/*майми$^,/,<cm>$ ^маймақ/маймақ<adj>$^)/)<rpar>$^,/,<cm>$ ^кірж/*кірж$^-/х<guio>$^ің/*ің$ ^(/(<lpar>$^кіржи/*кіржи$^,/,<cm>$ ^кіржік/*кіржік$^)/)<rpar>$^,/,<cm>$ ^қайқ/*қайқ$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қайқы/қайқы<adj>$^,/,<cm>$ ^қайқи/*қайқи$^)/)<rpar>$^,/,<cm>$ ^күрж/*күрж$^-/х<guio>$^ің/*ің$ ^(/(<lpar>$^күржи/*күржи$^)/)<rpar>$^,/,<cm>$ ^қылм/*қылм$^-/х<guio>$^ың/*ың$ ^(/(<lpar>$^қылми/*қылми$ ^қылымси/қылымсы<v><iv><gna_impf>$^)/)<rpar>$^,/,<cm>$ ^соп/сол<v><iv><prc_perf>$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сопи/*сопи$^,/,<cm>$ ^сопай/*сопай$^)/)<rpar>$^,/,<cm>$ ^сид/*сид$^-/х<guio>$^аң/аң<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сиди/*сиди$^,/,<cm>$ ^сида/*сида$^)/)<rpar>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^3/3<num>$^./.<sent>$
^Күрделі/күрделі<adj>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздер/сөз<n><pl><nom>$ ^негізгі/негізгі<adj>$ ^және/және<cnjcoo>$ ^туыңды/ту<n><px2sg><acc>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^сөздердің/сөз<n><pl><gen>$ ^қайталануынан/қайтала<v><tv><pass><ger><px3sp><abl>$ ^немесе/немесе<cnjcoo>$ ^қосарлануынан/қосарла<v><tv><pass><ger><px3sp><abl>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^борт/борт<n><nom>$^-/х<guio>$^борт/борт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^гүрс/*гүрс$^-/х<guio>$^гурс/*гурс$^,/,<cm>$ ^гүр/*гүр$^-/х<guio>$^гүр/*гүр$^,/,<cm>$ ^дүр/*дүр$^-/х<guio>$^дүр/*дүр$^,/,<cm>$ ^дір/*дір$^-/х<guio>$^дір/*дір$^,/,<cm>$ ^зырқ/*зырқ$^-/х<guio>$^зырқ/*зырқ$^,/,<cm>$ ^бүрсең/бүр<v><tv><gna_cond><p2><sg>$^-/х<guio>$^бүрсең/бүр<v><tv><gna_cond><p2><sg>$^,/,<cm>$ ^жалбаң/*жалбаң$^-/х<guio>$^жалбаң/*жалбаң$^,/,<cm>$ ^қожаң/қожа<n><px2sg><nom>$^-/х<guio>$^қожаң/қожа<n><px2sg><nom>$^,/,<cm>$ ^тарс/*тарс$^-/х<guio>$^тұрс/*тұрс$^,/,<cm>$ ^арс/арс<ideo>$^-/х<guio>$^ұрс/ұрс<v><iv><imp><p2><sg>$^,/,<cm>$ ^баж/баж<adj>$^-/х<guio>$^бұж/*бұж$^,/,<cm>$ ^шоп/*шоп$^-/х<guio>$^шұп/*шұп$^,/,<cm>$ ^арбаң/арба<n><px2sg><nom>$^-/х<guio>$^ербең/*ербең$^,/,<cm>$ ^адыраң/*адыраң$^-/х<guio>$^едірең/*едірең$^,/,<cm>$ ^тапыр/*тапыр$^-/х<guio>$^тұпыр/*тұпыр$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^Еліктеу/елікте<v><tv><ger><nom>$ ^сөздерден/сөз<n><pl><abl>$ ^жұрнақ/жұрнақ<n><nom>$ ^арқылы/арқылы<post>$ ^басқа/басқа<adj>$ ^сөз/сөз<n><nom>$ ^таптары/тап<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^негізінен/негіз<n><px3sp><abl>$ ^зат есім/зат есім<n><nom>$ ^мен/мен<cnjcoo>$ ^етістік/ет<v><tv><coop><ifi><p1><pl>$^)/)<rpar>$ ^да/да<adv>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^тарс/*тарс$^-/х<guio>$^ыл/*ыл$^,/,<cm>$ ^тұрс/*тұрс$^-/х<guio>$^ыл/*ыл$^,/,<cm>$ ^сыр/сыр<n><nom>$^-/х<guio>$^ыл/*ыл$^,/,<cm>$ ^ыңқ/*ыңқ$^-/х<guio>$^ыл/*ыл$^,/,<cm>$ ^бұлт-ақ/бұлт<n><nom>+-ақ<postadv>$^,/,<cm>$ ^бүлк/*бүлк$^-/х<guio>$^ек/ек<v><tv><imp><p2><sg>$^,/,<cm>$ ^даң/*даң$^-/х<guio>$^ғыр/*ғыр$^,/,<cm>$ ^қаң/*қаң$^-/х<guio>$^ғыр/*ғыр$^,/,<cm>$ ^дүң/*дүң$^-/х<guio>$^гір/*гір$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^еліктеу/елікте<v><tv><ger><nom>$ ^сөздерден/сөз<n><pl><abl>$ ^-/х<guio>$^ыл/*ыл$^,/,<cm>$ ^-/х<guio>$^іл/іл<v><tv><imp><p2><sg>$^,/,<cm>$ ^-/х<guio>$^л/*л$^,/,<cm>$ ^-ақ/-ақ<postadv>$^,/,<cm>$ ^-/х<guio>$^ек/ек<v><tv><imp><p2><sg>$^,/,<cm>$ ^-/х<guio>$^ғыр/*ғыр$^,/,<cm>$ ^-/х<guio>$^гір/*гір$ ^жұрнақтары/жұрнақ<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^зат есімдер/зат есім<n><pl><nom>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^желб/*желб$^-/х<guio>$^іре/*іре$^,/,<cm>$ ^салб/*салб$^-/х<guio>$^ыра/*ыра$^,/,<cm>$ ^үлб/*үлб$^-/х<guio>$^іре/*іре$^,/,<cm>$ ^қалб/*қалб$^-/х<guio>$^ыра/*ыра$^,/,<cm>$ ^күрк/*күрк$^-/х<guio>$^іре/*іре$^,/,<cm>$ ^дүрк/*дүрк$^-/х<guio>$^іре/*іре$^,/,<cm>$ ^арбаң/арба<n><px2sg><nom>$^-/х<guio>$^да/да<cnjcoo>$^,/,<cm>$ ^ербең/*ербең$^-/х<guio>$^де/да<cnjcoo>$^,/,<cm>$ ^бұраң/бұраң<adj>$^-/х<guio>$^да/да<cnjcoo>$^,/,<cm>$ ^күбір/күбір<n><nom>$^-/х<guio>$^ле/*ле$^,/,<cm>$ ^қоқаң/*қоқаң$^-/х<guio>$^да/да<cnjcoo>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$
^еліктеу/елікте<v><tv><ger><nom>$ ^сөздерден/сөз<n><pl><abl>$ ^-/х<guio>$^ыра/*ыра$^,/,<cm>$ ^-/х<guio>$^іре/*іре$^,/,<cm>$ ^және/және<cnjcoo>$ ^-/х<guio>$^ла/*ла$^,/,<cm>$ ^-/х<guio>$^ле/*ле$^,/,<cm>$ ^-/х<guio>$^да/да<cnjcoo>$^,/,<cm>$ ^-/х<guio>$^де/да<cnjcoo>$ ^жұрнақтары/жұрнақ<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^етістіктер/етістік<n><pl><nom>$ ^жасалған/жаса<v><tv><pass><past><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарОсы/*рефераттарОсы$ ^шақСан/*шақСан$ ^есімнің/ес<n><px1sg><gen>$ ^түрлеріСын/*түрлеріСын$ ^есмінің/*есмінің$ ^шырайлары/*шырайлары$^./.<sent>$