^Тілдің/тіл<n><gen>$ ^байлығы/байлық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^даму/дам<v><iv><ger><nom>$ ^дәрежесі/дәреже<n><px3sp><nom>$ ^сөздік/сөздік<n><nom>$ ^құрамдағы/құрам<n><loc><attr>$ ^сөздердің/сөз<n><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ‘^көп/көп<adj>$ ^болымен/б<np>олымен$ ^ғана/ғана<adv>$ ^өлшеніп/өлшен<v><tv><gna_perf>$^,/,<cm>$ ^мөлшерленіп/м<np>өлшерленіп$ ^қоймайды/қой<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^сөздердің/сөз<n><pl><gen>$ ^семантик/с<np>емантик$^-/х<guio>$^алык/а<np>лык$ ^байлығымен де/байлық<n><px3sp><ins>+да<cnjcoo>$ ^белгіленіп/белгіле<v><tv><pass><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Дәлірек/Д<np>әлірек$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^тілдің/тіл<n><gen>$ ^өсу/өс<v><iv><ger><nom>$ ^жағы/жақ<n><px3sp><nom>$ ^сөздік/сөздік<n><nom>$ ^құрамдағы/құрам<n><loc><attr>$ ^сөздердің/сөз<n><pl><gen>$ ^санымен де/сан<n><px3sp><ins>+да<cnjcoo>$^,/,<cm>$ ^сапасымен/сапа<n><px3sp><ins>$ ^(/(<lpar>$^көп/көп<adj>$ ^мағыналығымен/м<np>ағыналығымен$^)/)<rpar>$ ^де/да<cnjcoo>$ ^өлшснеді/*өлшснеді$^./.<sent>$
^Сөздің/сөз<n><gen>$ ^сапа/сапа<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^дамығандығын/дамы<v><iv><ger_perf><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^бірден-бір/бірден-бір<adj>$ ^белгі/белгі<n><nom>$ ^—/—<guio>$ ^сөздің/сөз<n><gen>$ ^көп/көп<adj>$ ^мағыналылығы/м<np>ағыналылығы$^./.<sent>$
^Сөздің/сөз<n><gen>$ ^екі/екі<num>$^,/,<cm>$ ^я/я<cnjcoo>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^көп/көп<adj>$ ^мағынаға/мағына<n><dat>$ ^ие/ие<n><nom>$ ^болуынсөздің/б<np>олуынсөздің$ ^көп/көп<adj>$ ^мағыналығы/м<np>ағыналығы$^(/(<lpar>$^полисемия/полисемия<n><nom>$^)/)<rpar>$ ^дейміз/де<v><tv><aor><p1><pl>$^./.<sent>$^Сөздің/сөз<n><gen>$ ^көп/көп<adj>$ ^мағыналығы/м<np>ағыналығы$ ^негізінде/негіз<n><px3sp><loc>$ ^сөздік/сөздік<n><nom>$ ^қордағы/қор<n><loc><attr>$ ^сөздерге/сөз<n><pl><dat>$ ^тән/тән<adj>$ ^қасиет/қасиет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Неге/не<prn><itg><dat>$ ^десеңіз/де<v><tv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^бұлар/бұл<prn><dem><pl><nom>$ ^—/—<guio>$ ^ұзақ/ұзақ<adj>$ ^жылдар/жыл<n><pl><nom>$ ^бойы/бойы<post>$ ^өмір/өмір<n><nom>$ ^суріп/с<np>уріп$^,/,<cm>$ ^тілде/тіл<n><loc>$ ^жаңа/жаңа<adj>$ ^сөз/сөз<n><nom>$ ^тың/тың<adj>$ ^мағыналар/мағына<n><pl><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^ұйтқы/*ұйтқы$ ^болып келе/болып кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^байырғы/б<np>айырғы$ ^тума/ту<v><tv><neg><imp><p2><sg>$ ^сөздер/сөз<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^нәтиже/нәтиже<n><nom>$^-/х<guio>$^есінде/ес<n><px3sp><loc>$ ^сөздік/сөздік<n><nom>$ ^қордағы/қор<n><loc><attr>$ ^сөздер/сөз<n><pl><nom>$ ^сан/сан<n><nom>$_^жағынан да/жақ<n><px3sp><abl>+да<cnjcoo>$^,/,<cm>$ ^сапа/сапа<n><nom>$ ^жағынан да/жақ<n><px3sp><abl>+да<cnjcoo>$ ^қарыштап/қ<np>арыштап$ ^дамыған/дамыған<adj>$^,/,<cm>$ ^тұрақтанып/т<np>ұрақтанып$ ^әбден/әбден<adv>$ ^қалыптасқан/қалыптас<v><iv><past><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^бұлар/бұл<prn><dem><pl><nom>$ ^көп/көп<adj>$ ^мағыналы/мағыналы<adj>$ ^болып/бол<v><iv><gna_perf>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Сөздік/сөздік<n><nom>$ ^қордағы/қор<n><loc><attr>$ ^сөздер де/сөз<n><pl><nom>+да<cnjcoo>$ ^ең/ең<adv>$ ^алғашқы/алғаш<adv><attr>$ ^пайда/пайда<n><nom>$ ^болган/б<np>олган$ ^кезінде/кез<n><px3sp><loc>$ ^бүлар/б<np>үлар$ ^да/да<cnjcoo>$ ^аз/аз<adj>$ ^мағыналы/мағыналы<adj>$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^талай/талай<adj>$ ^замандар/заман<n><pl><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^бұрынғы/бұрын<adv><attr>$ ^меншікті/меншікті<adj>$ ^бір/бір<num>$ ^магынасының/м<np>агынасының$ ^үстіне/үст<n><px3sp><dat>$ ^жаңадан/жаңа<adv><abl>$ ^бір/бір<num>$ ^я/я<cnjcoo>$ ^бір/бір<num>$^-/х<guio>$ ^неше/неше<num><itg>$ ^қосымша/қосымша<adj>$ ^туынды/туынды<adj>$ ^мағыналар/мағына<n><pl><nom>$ ^қосақтаған/қосақта<v><tv><past><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^қанат/қанат<v><tv><imp><p2><sg>$ ^деп/де<v><tv><gna_perf>$ ^еңалғашқыда/е<np>ңалғашқыда$ ^құстар/құс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^шыбын-шіркейлердің/шыбын-шіркей<n><pl><gen>$ ^ұшып/ұш<v><iv><gna_perf>$^-/х<guio>$^қона/қон<v><iv><gna_impf>$^-/х<guio>$^ты/т<np>ы$ ^дене/дене<n><nom>$ ^мүшесін/мүше<n><px3sp><acc>$ ^айтқан/айт<v><tv><past><p3><sg>$^./.<sent>$
^Онан/ол<prn><dem><abl>$ ^кейін/кейін<post>$ ^адамның/ада<n><px1sg><gen>$ ^екі/екі<num>$ ^қолыныц/қ<np>олыныц$ ^со/с<np>о$^-/х<guio>$^зылғандағы/з<np>ылғандағы$ ^астыңғы/аст<n><attr>$ ^жағын да/жақ<n><px3sp><acc>+да<cnjcoo>$ ^айтқан/айт<v><tv><gpr_past>$ ^(/(<lpar>$^үстелгеқанатыңдыжай/ү<np>стелгеқанатыңдыжай$^-/х<guio>$^май/май<n><nom>$ ^отыр/отыр<v><iv><imp><p2><sg>$^)/)<rpar>$^./.<sent>$
^Содан кейін/содан кейін<post>$ ^кигіз/кигіз<v><tv><imp><p2><sg>$ ^үйдің/үй<n><gen>$ ^керегелерінің/кереге<n><pl><px3sp><gen>$ ^санын/сан<n><px3sp><acc>$ ^білдір/білдір<v><tv><imp><p2><sg>$^-/х<guio>$^ген/ген<n><nom>$ ^Алтықанатақ/А<np>лтықанатақ$ ^орда/орда<n><nom>$^)/)<rpar>$^./.<sent>$
^Соңынан/соң<n><abl>$ ^арба/арба<n><nom>$^-/х<guio>$^шананың/шана<n><gen>$ ^үстін/үст<n><px3sp><acc>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^қалка/қ<np>алка$ ^ағашты да/ағашты<adj><subst><nom>+да<postadv>$ ^білдіргсн/б<np>ілдіргсн$^(/(<lpar>$^қанатыжоқ/қ<np>анатыжоқ$ ^шанаға/шана<n><dat>$ ^шөпаз/ш<np>өпаз$ ^сыяды/сый<v><iv><aor><p3><sg>$^)/)<rpar>$^./.<sent>$
^Совет/совет<n><nom>$ ^тұсындаканатсөзіне/т<np>ұсындаканатсөзіне$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^жаңа/жаңа<adj>$ ^екі/екі<num>$ ^ма/ма<qst>$^-/х<guio>$^ғына/ғ<np>ына$ ^самолсттіңқанатымен/с<np>амолсттіңқанатымен$ ^жаудың/жау<n><gen>$ ^сол/сол<adj>$ ^жақ/жақ<n><nom>$^,/,<cm>$ ^он/он<num>$^,/,<cm>$ ^жаққанаты/*жаққанаты$ ^дегендер/де<v><tv><ger_past><pl><nom>$ ^келіп/кел<v><iv><gna_perf>$ ^қосылды/қос<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Сөзге/сөз<n><dat>$ ^қосылган/қ<np>осылган$ ^жаңа/жаңа<adj>$ ^мағына/мағына<n><nom>$ ^басқа/басқа<adj>$ ^жақтан/жақ<n><abl>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$^-/х<guio>$^өзінен/өз<prn><ref><px3sp><abl>$ ^жамала/жама<v><tv><pass><prc_impf>$ ^қалмайды/қал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^жаңа/жаңа<adj>$ ^магына/м<np>агына$ ^әр/әр<det><qnt>$ ^сөздің/сөз<n><gen>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^мағынасының/мағына<n><px3sp><gen>$ ^айырықша/а<np>йырықша$ ^қасиетінен/қасиет<n><px3sp><abl>$^,/,<cm>$ ^түрліше/т<np>үрліше$ ^сыр/сыр<n><nom>$^-/х<guio>$^сипатынан/сипат<n><px3sp><abl>$ ^келіп шығады/келіп шық<v><iv><aor><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^білдірстін/б<np>ілдірстін$ ^затын/зат<n><px3sp><acc>$^,/,<cm>$ ^құбылысын/құбылыс<n><px3sp><acc>$ ^барлық/барлық<adj>$ ^қасиетімен/қасиет<n><px3sp><ins>$ ^толық/толық<adj>$ ^камтып/к<np>амтып$^,/,<cm>$ ^суреттеп/суретте<v><tv><prc_perf>$ ^бере/бер<vaux><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^сөз/сөз<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^біл/біл<v><tv><imp><p2><sg>$^-/х<guio>$^діретін/д<np>іретін$ ^ұгымын/*ұгымын$ ^оның/ол<prn><dem><gen>$ ^барлық/барлық<adj>$ ^ерекшеліктерімен/ерекшелік<n><pl><px3sp><ins>$ ^түгел/түгел<adj>$ ^жинақтап/жинақта<v><tv><gna_perf>$^,/,<cm>$^бірден/бір<num><subst><abl>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^сөз/сөз<n><nom>$ ^ауыспалы/ауыспалы<adj>$ ^мағынада/мағына<n><loc>$ ^айтылмаған/айт<v><tv><pass><neg><gpr_past>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^сөз/сөз<n><nom>$ ^ауыспалы/ауыспалы<adj>$ ^мағынада/мағына<n><loc>$ ^жұмсалмаған/жұмса<v><tv><pass><neg><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^тілде/тіл<n><loc>$ ^көп/көп<adj>$ ^мағыналы/мағыналы<adj>$ ^сөздердің/сөз<n><pl><gen>$ ^кездеспеуі де/кездес<v><iv><neg><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Адам/ада<n><px1sg><nom>$ ^өмір/өмір<n><nom>$ ^шындығын/шындық<n><px3sp><acc>$ ^бірден/бір<num><subst><abl>$ ^түгел/түгел<adj>$ ^білмей/біл<v><tv><neg><gna_perf>$^,/,<cm>$ ^уақыт/уақыт<n><nom>$ ^озған/оз<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^біртіндеп/біртіндеп<adv>$ ^тани/таны<v><tv><prc_impf>$ ^берген/бер<vaux><past><p3><sg>$^./.<sent>$
^Заттың/зат<n><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^барлық/барлық<adj>$ ^ерекше/ерекше<adj>$ ^белгілерді/белгі<n><pl><acc>$ ^біліп/біл<v><tv><prc_perf>$ ^болғаннан/бол<vaux><ger_past><abl>$  ^кейін/кейін<post>$  ^барып/бар<v><iv><gna_perf>$ ^ұгым/*ұгым$  ^абстракцияланады/а<np>бстракцияланады$^./.<sent>$^Оларды/ол<prn><dem><pl><acc>$ ^білмей/біл<v><tv><neg><gna_perf>$^,/,<cm>$ ^меңгермей/меңгер<v><tv><neg><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^сөздер/сөз<n><pl><nom>$ ^ауыспалы/ауыспалы<adj>$ ^мағынада/мағына<n><loc>$ ^қолданылмайды/қолдан<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^бір/бір<num>$ ^затты/зат<n><acc>$ ^алғаш/алғаш<adv>$ ^көргенде/көр<v><tv><ger_past><loc>$^,/,<cm>$ ^ең/ең<adv>$ ^ал/ал<v><tv><imp><p2><sg>$^-/х<guio>$^дымен/д<np>ымен$ ^оның/ол<prn><dem><gen>$ ^сыртқы/сыртқы<adj>$ ^қасиеттерімен/қасиет<n><pl><px3sp><ins>$ ^танысады/таныс<v><iv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^қасиеттер/қасиет<n><pl><nom>$ ^кікісің/к<np>ікісің$ ^сезім/сезім<n><nom>$ ^мүшелеріие/м<np>үшелеріие$ ^аз да/аз<adj>+да<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^әсср/*әсср$ ^етіп/ет<v><tv><gna_perf>$ ^әйтсуір/*әйтсуір$ ^бір/бір<num>$ ^із/із<n><nom>$ ^қалдырады/қалдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Адамңыц/А<np>дамңыц$ ^санасында/сана<n><px3sp><loc>$ ^қалган/қ<np>алган$ ^сол/сол<det><dem>$ ^көрген/көр<v><tv><gpr_past>$ ^зат/зат<n><nom>$ ^туралы/туралы<post>$ ^түсінігі/түсінік<n><px3sp><nom>$  ^басқа/бас<n><dat>$ ^бір/бір<num>$ ^затпен де/зат<n><ins>+да<cnjcoo>$ ^ұқсасып/ұқса<v><iv><coop><gna_perf>$^,/,<cm>$ ^байланысып/байланыс<v><iv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^екі/екі<num>$ ^заттың/зат<n><gen>$ ^не/не<cnjcoo>$ ^сапасында/сапа<n><px3sp><loc>$^,/,<cm>$ ^не/не<cnjcoo>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^қызметіндежалы/қ<np>ызметіндежалы$ ^ұксастык/*ұксастык$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^ұқсастық/ұқсастық<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^сүйеніп/сүйен<v><iv><gna_perf>$^,/,<cm>$^адамдар/адам<n><pl><nom>$ ^өзара/өзара<adj>$ ^ұксас/*ұксас$ ^екі/екі<num>$^,/,<cm>$ ^я/я<cnjcoo>$ ^бірнеше/бірнеше<det><qnt>$   ^затты/зат<n><acc>$ ^бір/бір<num>$ ^атаумен/атау<n><ins>$ ^атап/атап<n><nom>$ ^жүре/жүр<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^адам/адам<n><nom>$^^баласы/бала<n><px3sp><nom>$ ^құдықты/құдық<n><acc>$ ^көргенде/көр<v><tv><ger_past><loc>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^түбіне/түп<n><px3sp><dat>$ ^көз жібереді/көз жібер<v><iv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^аркылы/а<np>ркылы$ ^оның/ол<prn><dem><gen>$ ^терең/терең<adj>$^,/,<cm>$ ^я/я<cnjcoo>$ ^тайызекендігін/т<np>айызекендігін$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Мұнан/бұл<prn><dem><abl>$ ^кейін/кейін<post>$ ^адам/ада<n><px1sg><nom>$ ^құдықтың/құдық<n><gen>$ ^түбінің/түп<n><px3sp><gen>$ ^бейнесін/бейне<n><px3sp><acc>$ ^абстракциялап/а<np>бстракциялап$^,/,<cm>$ ^басқа/басқа<adj>$ ^затпен/зат<n><ins>$ ^салыстыра/салыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^көптегсн/к<np>өптегсн$ ^ұқсас/ұқсас<adj>$ ^заттарды/зат<n><pl><acc>$ ^датүпдсп/д<np>атүпдсп$ ^атап/атап<n><nom>$ ^кетксн/к<np>етксн$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^иәтижесінде/*иәтижесінде$ ^бүл/б<np>үл$ ^сөз/сөз<n><nom>$ ^көп/көп<adj>$ ^мағыналы/мағыналы<adj>$ ^сөз/сөз<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^қалыптасқан/қалыптас<v><iv><past><p3><sg>$^./.<sent>$^Түпсөзінің/Т<np>үпсөзінің$ ^қазіргі/қазір<adv><attr>$ ^қазақтіліндс/қ<np>азақтіліндс$ ^мынадай/мынадай<adj>$ ^мағыналары/мағына<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^1/1<num>$^./.<sent>$
^Бір/бір<num>$ ^заттыц/з<np>аттыц$ ^бстіне/б<np>стіне$ ^қарсы тұрған/қарсы тұр<v><tv><gpr_past>$ ^жағы/жақ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ыдыстыңтүбі/ы<np>дыстыңтүбі$^)/)<rpar>$^./.<sent>$^2/2<num>$^./.<sent>$
^Өсімдіктіц/Ө<np>сімдіктіц$ ^жерге/жер<n><dat>$ ^кіріп/кір<v><iv><gna_perf>$ ^турган/т<np>урган$ ^бөлігі/бөлік<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Томардыңтүбінқопардық/Т<np>омардыңтүбінқопардық$^)/)<rpar>$^./.<sent>$
^3/3<num>$^./.<sent>$
^Орнатылган/О<np>рнатылган$ ^немесс/н<np>емесс$ ^қазып/қаз<v><tv><gna_perf>$ ^алынган/а<np>лынган$ ^агаш/а<np>гаш$ ^(/(<lpar>$^Бестүпағаш/Б<np>естүпағаш$ ^отырғыздық/отырғыз<v><tv><ifi><p1><pl>$^)/)<rpar>$^./.<sent>$
^4/4<num>$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^шыққан/шық<v><tv><gpr_past>$ ^тегі/тек<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^арғы/арғы<adj>$ ^заты/зат<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Мен/мен<prn><pers><p1><sg><nom>$ ^сол/сол<adj>$ ^Керей/Керей<np><ant><m><nom>$ ^ішіне/іш<n><px3sp><dat>$ ^сіңген/сің<v><iv><gpr_past>$ ^аз/аз<adj>$ ^атаның/ата<n><gen>$ ^баласы/бала<n><px3sp><nom>$ ^едім/е<cop><ifi><p1><sg>$ ^түбім/түп<n><px1sg><nom>$ ^Қызай/Қ<np>ызай$^,/,<cm>$ ^(/(<lpar>$^М./М.<abbr>$
^Әуезов/Әуезов<np><top><nom>$^)/)<rpar>$^./.<sent>$
^5/5<num>$^./.<sent>$
^Бір/бір<num>$ ^нәрсеніц/н<np>әрсеніц$ ^жаны/жан<n><px3sp><nom>$^,/,<cm>$^қасы/қас<n><px3sp><nom>$ ^(/(<lpar>$^Москва/М<np>осква$ ^түбіндефашистер/т<np>үбіндефашистер$ ^талқан/талқан<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^)/)<rpar>$^./.<sent>$^Сөздің/сөз<n><gen>$ ^негізгі/негізгі<adj>$ ^магынасы/м<np>агынасы$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^шындыққа/шындық<n><dat>$ ^байланысты/байланысты<adj>$ ^жалпы/жалпы<adj>$ ^тарихи/тарихи<adj>$ ^практиканың/практика<n><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сөздің/сөз<n><gen>$ ^туынды/туынды<adj>$ ^қосымша мағыналары/қосымша мағына<n><pl><px3sp><nom>$ ^тілдік/тілдік<adj>$ ^фактілердің/факт<n><pl><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^ойлау/ойла<v><tv><ger><nom>$ ^қабіле/қап<v><tv><pass><gna_impf><err_orth>$^-/х<guio>$ ^тіне/т<np>іне$ ^сүйеніп/сүйен<v><iv><gna_perf>$ ^қолданудан/қолдан<v><tv><ger><abl>$ ^кейін/кейін<post>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Өмірдегі/өмір<n><loc><attr>$ ^–/–<guio>$^танылган/т<np>анылган$ ^әр/әр<prn><ind><nom>$ ^бір/бір<num>$ ^ұғымжаңа/*ұғымжаңа$ ^атаумен/атау<n><ins>$ ^атауды/атау<n><acc>$ ^керек/керек<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^алгашқыда/а<np>лгашқыда$ ^бір/бір<num>$ ^сөз/сөз<n><nom>$ ^бір/бір<num>$ ^гана/*гана$ ^ұғымды/ұғымды<adj>$^,/,<cm>$ ^я/я<cnjcoo>$ ^құбылысты/құбылыс<n><acc>$ ^білдіру/білдір<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жұмсалған/жұмса<v><tv><pass><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^кейінен/к<np>ейінен$ ^ол/ол<prn><pers><p3><sg><nom>$ ^әлдснеше/*әлдснеше$ ^ұгымды/*ұгымды$ ^білдіру/білдір<v><tv><ger><nom>$ ^үшіп/ү<np>шіп$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^Бұған/бұл<prn><dem><dat>$^,/,<cm>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^адам баласының/адам баласы<n><gen>$ ^өмір/өмір<n><nom>$ ^заңдылығын/заңдылық<n><px3sp><acc>$ ^терең/терең<adj>$ ^тануы/тан<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^білуі/біл<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^сезінуі/сезін<v><iv><ger><px3sp><nom>$ ^әсер еткен/әсер ет<v><tv><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екіншідсн/е<np>кіншідсн$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^магынасы/м<np>агынасы$ ^жағынан/жақ<n><px3sp><abl>$ ^корланып/к<np>орланып$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^оныц/о<np>ныц$ ^алғашқы/алғашқы<adj>$ ^тура/тура<adj>$ ^мағынасы/мағына<n><px3sp><nom>$ ^негіэі/н<np>егіэі$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мәселен/мәселен<ij>$^,/,<cm>$ ^адамзат/адамзат<n><nom>$ ^пен/мен<cnjcoo>$ ^жан/жан<n><nom>$^-/х<guio>$^жануардың/жануар<n><gen>$ ^көру/көр<v><tv><ger><nom>$ ^мүшссін/м<np>үшссін$ ^деп атаймыз/деп ата<v><tv><aor><p1><pl>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^қатариненің/қ<np>атариненің$ ^көзі/көз<n><px3sp><nom>$^,/,<cm>$ ^есіктің/есік<n><gen>$ ^көзі/көз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^терезнің/т<np>ерезнің$ ^көзі/көз<n><px3sp><nom>$^,/,<cm>$ ^бұлақтың/бұлақ<n><gen>$ ^көзідеп/к<np>өзідеп$ ^тс/т<np>с$ ^колдаламыз/к<np>олдаламыз$^./.<sent>$
^Түптеп/Т<np>үптеп$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^осылардың/осы<prn><dem><pl><gen>$ ^семантикалык/с<np>емантикалык$ ^жагынан/*жагынан$ ^байып/байып<n><nom>$ ^көбеюіне/көбей<v><iv><ger><px3sp><dat>$ ^себеп болған/себеп бол<v><iv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^ең/ең<adv>$ ^алғашқы/алғашқы<adj>$ ^номинативті/н<np>оминативті$ ^(/(<lpar>$^еркін/еркін<adj>$^)/)<rpar>$ ^мағынасы/мағына<n><px3sp><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^даусыз/дау<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$^Сөздің/сөз<n><gen>$ ^семантикалық/семантикалық<adj>$ ^құрплысы/қ<np>ұрплысы$ ^пегұрлым/п<np>егұрлым$ ^күрделі/күрделі<adj>$ ^әрі/әрі<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^соғұрлым/с<np>оғұрлым$ ^(/(<lpar>$^көп/көп<adj>$ ^мағыналы/мағыналы<adj>$ ^сөздердің/сөз<n><pl><gen>$^)/)<rpar>$ ^тілдегі/тіл<n><loc><attr>$ ^аткаратын/а<np>ткаратын$ ^қызмсті/қ<np>ызмсті$ ^де/да<cnjcoo>$ ^күшсйе/к<np>үшсйе$ ^бермек/бер<v><tv><fut_plan><p3><sg>$^./.<sent>$
^Әсіресе/әсіресе<adv>$ ^көп/көп<adj>$ ^магыналы/м<np>агыналы$ ^сездер/с<np>ездер$ ^сөздік/сөздік<n><nom>$ ^құрамдағы/құрам<n><loc><attr>$ ^синонимдердің/с<np>инонимдердің$ ^көбеюіне/көбей<v><iv><ger><px3sp><dat>$ ^үлкен/үлкен<adj>$ ^ықпал/ықпал<adj>$ ^етіп/ет<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарОРФОЭФИЯЛЫҚ/р<np>ефераттарОРФОЭФИЯЛЫҚ$ ^СӨЗДІКТЕРАБАЙ/С<np>ӨЗДІКТЕРАБАЙ$ ^ТІЛІНІҢ/тіл<n><px3sp><gen>$ ^СӨЗДІГІТЕРМИНОЛОГИЯЛЫҚ/С<np>ӨЗДІГІТЕРМИНОЛОГИЯЛЫҚ$ ^СӨЗДІКТЕР/сөздік<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$