бұршақ<n>, *фасоль және<cnjcoo> сол<det> сияқ<n> бұршақ<n> тұқымдас<n> д<np> бөлекте<v> жина<v> анағұрлым<adj> тиімді<adj>+е<cop>. 
бұл<prn> д<np> ор<v> және<cnjcoo> десте<n> сал<v> әр түрлі<adj> машина<n> пайдалан<v>. 17<num>х<guio>*параграфта талданған<adj> Ж<np>х<guio>3<num>, *5А *жаткасы бұршақ<n> тұқымдас<n> д<np> жақсы<adv> жина<v>. 
бұл<prn> *жатканың алым<n> ен<n> десте<n> бір-бір<prn> қашықта<v> сал<v> мүмкіндік бер<v>. 
бұл<prn> өз<prn> десте<n> жина<v> және<cnjcoo> бастыр<v> кез<n> к<np> еркін<adj> қозға<v> жағдай жаса<v>. бұршақ<n> П<np>х<guio>1<num> тетік<n> бар<adj> К<np>х<guio>1<num> шөп<n> машина<n> ор<v>, десте<n> ара қашықтық<n> комбайн<n> өт<v> тар<adv> болып шық<v>. 
сондықтан<cnjadv> десте<n> екі<num> еселе<v> сал<vaux> керек<adj>+е<cop>. 
П<np>х<guio>4<num> құрылғы<n> осы<det> мақсат<n> пайдалан<v>. С<np>х<guio>4<num> комбайн<n> *молотилкасын бұршақ<n> бастыр<v> үшін<post> бұл<prn> жабдықта<v>. 
жапқыш<n> бар<adj> төмен<adv> елек<n> орын<n> қабыршақты<adj> елек<n> орнат<v>. 
дән<n> ірі<adj> д<np> жина<v> декан<n> әрбір<det> екі<num> шыбық<n> кесіп ал<v> таста<v>. 
*Масақ *шнегі мен<prn> элеватор<n>х<guio>д<np> өткізгіштік<n> қабілет<n> арттыр<v> үшін<post> бірқатар<det> жаңа<adj> жұлдыз<n>х<guio>шал<v> орнат<v> керек<adj> артқы<adj> қарсы<adj> жетек<n> білік<n> 13<num> тісті<adj> орын<n> 15<num> тісті<adj> жұлдызша<n>, сабан<n> *сілікіштің артқы<adj> иінді білік<n> 30<num> тісті<adj> орын<n> 32<num> тісті<adj> жұлдызша<n> орнат<v>. 
барабан<n> мен<cnjcoo> декан<n> ара<adj> кіре беріс<n> 32<num>34<num> мм<abbr>, шық<v> беріс<n> 16<num>18<num> мм<abbr> саңылау<n> қой<v>. бірқалыпты<adj> піс<v> дәнді<adj>х<guio>бұршақ<n> д<np>, сондай-ақ<cnjcoo> тары<n>, қарақұмық<n>, т<np> шөп<n> және<cnjcoo> сол<adj> *сияқтыларды жина<v> екі<num> мәрте<n> ор<v> тәсіл<n> жиі<adv> кездес<v>. 
бұл<det> жағдай<n> бұл<prn> істе<v>. 
*Молотилканы жоғары<adj> ата<v> ет<v> қайта<adv> *жабх<guio>д<np>. 
сондай-ақ<cnjcoo> *шөмелелегіштің түп<n> мен<prn> артқы<adj> клапан<n> алып таста<v>, декан<n> шек<n> дейін<post> төмен<adv> түсір<v>, ал<cnjcoo> барабан<n> айналыс<n> жиілік<n> біраз<adv> азайт<v> (<lpar>450<num>500<num> айналыс<n>минут<n> дейін<post> жеткіз<v>)<rpar>. 
*Қомбайнды тікелей<adj> жина<v> қос<v>. 
піс<v>х<guio>жетіл<v> дәнде<v> бөл<v> шық<vaux>+да<cnjcoo>, дән<n> қалдық<n> бар<adj> сабақ<n> десте<n> түс<v>. 
3<num>5<num> күн<n> өт<v> кейін<post> д<np> десте<n> *жинауышпен қайтадан<adv> жина<v>, бастыр<v>. 
екі<num> рет<n> жина<v> *шөмелелегішке түп<n> орын<n> артқы<adj> клапан<n> сал<v>. ылғал<n> көп<adj> аймақ<n> бұршақ<n> десте<n>+сыз<post> жина<v> әдіс<n> қол<n>х<guio>н<np>. 
бұл<det> рет<n> бұршақ<n> десте<n> *салғышсыз жалпақ<adj> жол<adj> қал<n>х<guio>д<np> ор<v>. 
осы<prn> арқа<n> ор<v> масса<n> әдеттегі<adj> десте<n> қарағанда<post> *бірңеше күн<n> бұрын<adv> кеп<v>. 
*Қомбайн *жаткасына пісір<v>, дәнекерле<v> *жинауыштар орнат<v>. 
ол<prn> жал<n> бол<v> жат<vaux> бұршақ<n> жина<v>. Ф<np> Ж<np>х<guio>3<num>, *5А *жаткасымен ор<v> бәрі<prn> тиімді<adj> бол<v>+да<cnjcoo>х<guio>*былады. 
ек<v> ол<prn> жоқ бол<v> кәдімгі<adj> *жаткалар пайдалан<v>, *біх<guio>р<np> бұл<det> рет<n> аз<adj> жылдамдық<n>, өт<v> ал<vaux> ор<v> қажет<adj>. 
тұқымды<adj> бастыр<v> кез<n> шаш<v> үшін<post> барабан<n> айналыс<n> жиілік<n> өте<adv> төмен<adj> бол<v> тиіс<adj>. Ф<np> д<np>, сарғай<v> 70<num> процент<n> кем<adj> бол<v> *жагх<guio>д<np> ғана<postadv> десте<n> *оалады. 
бұл<det> рет<n> алғашқы<adj> бір<num>х<guio>екі<num> күн<n> күн<n> бойы<post> жұмыс істе<v> бол<v> одан әрі<post> *фасольді тек<cnjcoo> таңертең<adv> және<cnjcoo> кеш<n>+ғана<postadv> ор<v> тура кел<v>. десте<n> 3<num>5<num> күн<n> өт<v> кейін<post> жина<v>. 
Ф<np> жина<v> және<cnjcoo> бастыр<v> үшін<post> декан<n> әрбір<det> екі<num> шыбық<n> алып таста<v>, ал<cnjcoo> барабан<n> айналыс<n> жиілік<n> 400<num>500<num> айналыс<n>минут<n> дейін<post> төмендет<v>. шанақ<n> түсір<v> *фасольді шаң<n>х<guio>топырақ<n> тазарт<v> үшін<post> іле<adv>х<guio>шала<n> в<np>х<guio>*сорттағыштан өткіз<v> қажет<adj>. 
Ф<np> С<np>х<guio>4<num> және<cnjcoo> С<np>х<guio>5<num> комбайн<n> жина<v> арна<v> П<np>х<guio>8<num> тетік<n> шығар<v>. 
бұл<det> тетік<n> *жарақталған комбайн<n>а<np>)<rpar> қат<v> аралық<n> қашықтық<n> 45<num> см<abbr> *фасольдің жақсы<adj> түп<n>х<guio>т<np> сорт<n> сегіз<num> қат<v> тікелей<adv> жина<v> ал<vaux>ә<ij>)<rpar> д<np> *жаткамен салын<v> десте<n> жина<v> ал<vaux>Т<np>, құрам<n> *жинауыш, *жұлғыш блок<n>, арнаулы<adj> д<np> (<lpar>р<np>х<guio>*зина жалға<v> бар<adj>)<rpar>, а<np> елек<n> және<cnjcoo> бас<n> д<np> кір<v>. *XXIVт а<np> р<np> а<np> у<n>+е<cop>. 
*ҚОСЫМШАТағы р<np> басқар<v> *гидрожүйесіДЕСТЕЛЕУІШ Ж<np> мен<prn> Ж<np> жүйе<n> жалпы<adj> құрылыс<n> мен<cnjcoo> қызмет<n>+е<cop>. 