^Стиль/стиль<n><nom>$^,/,<cm>$ ^сән/сән<n><nom>$ ^және/және<cnjcoo>$ ^костюм/костюм<n><nom>$ ^туралы/туралы<post>$ ^түсінікМақсаты/*түсінікМақсаты$^./.<sent>$
^Сән/сән<n><nom>$ ^туралы/туралы<post>$ ^түсінік/түсінік<n><nom>$ ^беру/бер<v><tv><ger><nom>$^./.<sent>$
^Терминдік/*Терминдік$ ^сөздердің/сөз<n><pl><gen>$ ^мағынасын/мағына<n><px3sp><acc>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$^./.<sent>$
^Әсемділікке/*Әсемділікке$ ^тәрбиелеу/тәрбиеле<v><tv><ger><nom>$^,/,<cm>$ ^танымдық/танымдық<adj>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^оқуға/оқы<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^қызығушылықты/қызық<v><iv><ger_abs><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$^./.<sent>$^Материалдық/материалдық<adj>$ ^–/–<guio>$ ^техникалық/техникалық<adj>$ ^жабдықтау/жабдықта<v><tv><ger><nom>$^./.<sent>$
^Мода/Мо<np><ant><m><loc>$ ^журналдары/журнал<n><pl><px3sp><nom>$^,/,<cm>$ ^оқушылардың/оқушы<n><pl><gen>$ ^сабақтан тыс/сабақтан тыс<adj>$ ^оқуына/оқы<v><tv><ger><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^Сабақта/сабақ<n><loc>$ ^қолданатын/қолдан<v><tv><gpr_impf>$ ^әдістер/әдіс<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Материалды/материал<n>+лы<post>$ ^әңгімелесу/әңгімелес<v><iv><ger><nom>$ ^арқылы/арқылы<post>$ ^пысықтау/пысықта<v><tv><ger><nom>$^./.<sent>$
^Мұғалімнің/мұғалім<n><gen>$ ^бақылауы/бақыла<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$ ^өздігінен/*өздігінен$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$^./.<sent>$^Сабақтың/сабақ<n><gen>$ ^барысы/бары<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$^./.<sent>$
^Сабаққа/сабақ<n><dat>$ ^дайындықты/дайындық<n><acc>$ ^тексеріп/тексер<v><tv><gna_perf>$^,/,<cm>$ ^қатыспағандарды/қатыс<v><iv><neg><ger_past><pl><acc>$ ^белгілеу/белгіле<v><tv><ger><nom>$^./.<sent>$
^Үйге/үй<n><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^тапсырманы/тапсырма<n><acc>$ ^тексеру/тексеру<adj>$^./.<sent>$
^өткен/өт<v><tv><gpr_past>$ ^материалды/материал<n><acc>$ ^қайталау/қайтала<v><tv><ger><nom>$^./.<sent>$^жиек/жиек<n><nom>$ ^торлайтын/торла<v><tv><gpr_impf>$ ^тігін/тігін<n><nom>$ ^машиналары/машина<n><pl><px3sp><nom>$ ^не/не<cnjcoo>$ ^үшін/үшін<post>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^?/?<sent>$^жиек/жиек<n><nom>$ ^торлайтын/торла<v><tv><gpr_impf>$ ^тігін/тігін<n><nom>$ ^машинасының/машина<n><px3sp><gen>$ ^қандай/қан<n><sim>$ ^тетіктері/тетік<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^жиек/жиек<n><nom>$ ^торлайтын/торла<v><tv><gpr_impf>$ ^тігін/тігін<n><nom>$ ^машинасының/машина<n><px3sp><gen>$ ^қайығының/қайық<n><px3sp><gen>$ ^инешаншымды/*инешаншымды$ ^машиналардан/машина<n><pl><abl>$ ^ерекшілігі/*ерекшілігі$ ^неде/не<prn><itg><loc>+е<cop><aor><p3><sg>$^?/?<sent>$^Электр/электр<adj>$ ^үтігімен/үтік<n><px3sp><ins>$ ^жұмыс/жұмыс<n><nom>$ ^техника/техника<n><nom>$ ^қауіпсіздігі/қауіпсіздік<n><px3sp><nom>$ ^ережелерін/ереже<n><pl><px3sp><acc>$ ^қайталау/қайтала<v><tv><ger><nom>$^./.<sent>$^Сабақтың/сабақ<n><gen>$ ^барысы/бары<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Сабақтың/сабақ<n><gen>$ ^мақсатымен/мақсат<n><px3sp><ins>$ ^және/және<cnjcoo>$ ^сабақ/сабақ<n><nom>$ ^міндеттерімен/міндет<n><pl><px3sp><ins>$ ^таныстыру/таныстыр<v><tv><ger><nom>$^./.<sent>$^Сән/сән<n><nom>$ ^(/(<lpar>$ ^modus/*modus$ ^деген/де<v><tv><gpr_past>$ ^латын/латын<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$^)/)<rpar>$ ^—/—<guio>$ ^өлшем/өлшем<n><nom>$^,/,<cm>$ ^тәсіл/тәсіл<n><nom>$^,/,<cm>$ ^іс/іс<n><nom>$ ^–/–<guio>$ ^қимыл/қимыл<n><nom>$ ^бейнесі/бейне<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сән/сән<n><nom>$ ^–/–<guio>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^талғамның/талғам<n><gen>$ ^уақытша/уақытша<adj>$ ^үстем болуы/үстем бол<v><iv><ger><px3sp><nom>$^./.<sent>$
^Сән/сән<n><nom>$ ^—/—<guio>$ ^әлеуметтік/әлеуметтік<adj>$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$
^Киім/Ки<np><ant><m><px1sg><nom>$ ^–/–<guio>$ ^бірінші/бір<num><ord>$ ^қажетті/қажетті<adj>$ ^зат/зат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^өндірумен/өндір<v><tv><ger><ins>$ ^өнекәсіптің/*өнекәсіптің$ ^әр түрлі/әр түрлі<adj>$ ^салалары/сала<n><pl><px3sp><nom>$ ^айналысады/айналыс<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сатумен/сат<v><tv><ger><ins>$ ^сауда/сау<n><loc>$ ^жүйелері/жүйе<n><pl><px3sp><nom>$ ^шұғылданады/шұғылдан<v><iv><aor><p3><sg>$^./.<sent>$^Археологиялық/археологиялық<adj>$ ^қазбалар/қазбала<v><tv><gpr_fut>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^киімнің/киім<n><gen>$ ^қарапайым/қарапайым<adj>$ ^түрі/түр<n><px3sp><nom>$ ^көне/көне<adj>$ ^палеолит/палеолит<n><nom>$ ^дәуірінде/дәуір<n><px3sp><loc>$ ^пайда болғанын/пайда бол<v><iv><ger_past><px3sp><acc>$ ^анық/анық<adv>$ ^дәлелдейді/дәлелде<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дәуірде/дәуір<n><loc>$ ^тек/тек<cnjcoo>$ ^тікелей/тікелей<adj>$ ^табиғаттан/табиғат<n><abl>$ ^алынатын/ал<v><tv><pass><gpr_impf>$ ^өңдеуді/өңде<v><tv><ger><acc>$ ^қажет/қажет<adj><advl>$ ^етпейтін/ет<v><tv><neg><gpr_impf>$ ^материалдарды ғана/материал<n><pl><acc>+ғана<postadv>$ ^пайдаланған/пайдалан<v><tv><past><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^киім/киім<n><nom>$ ^қарапайым/қарапайым<adj>$ ^болған/бол<v><iv><gpr_past>$ ^және/және<cnjcoo>$ ^не/не<cnjcoo>$ ^жыныстық/*жыныстық$^,/,<cm>$ ^не/не<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезеңде/кезең<n><loc>$ ^костюм/костюм<n><nom>$ ^сыртқы/сыртқы<adj>$ ^ортаның/орта<n><gen>$ ^әсерінен/әсер<n><px3sp><abl>$ ^қорғайтын/қорға<v><tv><gpr_impf>$ ^қабыршық/*қабыршық$ ^рөлін/рөл<n><px3sp><acc>$ ^атқарған/атқар<v><tv><past><p3><sg>$^./.<sent>$
^Неолит/неолит<n><nom>$ ^дәуірінде/дәуір<n><px3sp><loc>$ ^ең/ең<adv>$ ^қызығы/қызық<adj><subst><px3sp><nom>$ ^сол/сол<adj>$ ^–/–<guio>$ ^әлі күнге дейін/әлі күнге дейін<adv>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өзектігін/*өзектігін$ ^жоймаған/жой<v><tv><neg><gpr_past>$ ^киімнің/киім<n><gen>$ ^негізгі/негізгі<adj>$ ^үлгілері/үлгі<n><pl><px3sp><nom>$ ^пайда бола/пайда бол<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Тарихи/тарихи<adj>$ ^кезеңдерге/кезең<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^адам/ада<n><px1sg><nom>$ ^қауымдарға/қауым<n><pl><dat>$ ^бөліне/бөл<v><tv><pass><prc_impf>$ ^бастағаннан/баста<vaux><ger_past><abl>$ ^кейін/кейін<post>$^,/,<cm>$ ^киімді/киім<n><acc>$ ^түрлі/түрлі<adj>$ ^жыныстық/*жыныстық$^,/,<cm>$ ^әлеметтік/*әлеметтік$^,/,<cm>$ ^мүлікткі/*мүлікткі$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^бөліп/бөл<v><tv><gna_perf>$ ^қарау/қара<v><tv><ger><nom>$ ^туындады/туында<v><iv><ifi><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$^,/,<cm>$ ^костюм/костюм<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жетілуінің/жетіл<v><iv><ger><px3sp><gen>$ ^ерте/ерте<adj>$ ^кезеңінен/кезең<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^адамның/ада<n><px1sg><gen>$ ^қоғамдық/қоғамдық<adj>$ ^өмірінде/өмір<n><px3sp><loc>$ ^болып/бол<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$  ^барлық/барлық<adj>$ ^өзгерістерді/өзгеріс<n><pl><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$^Костюм/костюм<n><nom>$ ^(/(<lpar>$^франц/*франц$^./.<sent>$
^сostume/*сostume$ ^–/–<guio>$ ^«/«<lquot>$^киім/киім<n><nom>$ ^–/–<guio>$ ^кешек/*кешек$^»/»<rquot>$^)/)<rpar>$ ^–/–<guio>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұлттың/ұлт<n><gen>$^,/,<cm>$ ^дәуірдің/дәуір<n><gen>$^,/,<cm>$ ^сословияның/*сословияның$ ^тұрақты/тұрақты<adj>$ ^киім/киім<n><nom>$ ^үлгісі/үлгі<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Костюм/костюм<n><nom>$ ^әр/әр<det><qnt>$ ^дәуірдің/дәуір<n><gen>$ ^эстетикалық/эстетикалық<adj>$ ^идеалын/идеал<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$^«/«<lquot>$^силуэт/*силуэт$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^пішін/пішін<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^пішім/пішім<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^пропорция/пропорция<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^стиль/стиль<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^түсініктермен/түсінік<n><pl><ins>$ ^таныстыру/таныстыр<v><tv><ger><nom>$^./.<sent>$^Силуэт/*Силуэт$ ^(/(<lpar>$^siluett/*siluett$ ^деген/де<v><tv><gpr_past>$ ^француз/француз<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$^)/)<rpar>$ ^–/–<guio>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ені/ен<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^адам/адам<n><nom>$ ^мүсінінің/мүсін<n><px3sp><gen>$ ^пропорциясына/пропорция<n><px3sp><dat>$ ^жақындау/жақындау<adv>$ ^келетін/кел<v><iv><gpr_impf>$ ^геометриялық/геометриялық<adj>$ ^фигуралардың/*фигуралардың$ ^(/(<lpar>$^тікбұрыш/*тікбұрыш$^,/,<cm>$ ^трапеция/трапеция<n><nom>$^,/,<cm>$ ^үшбұрыш/үшбұрыш<n><nom>$^,/,<cm>$ ^сопақ/сопақ<adj>$^,/,<cm>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^)/)<rpar>$ ^бірін/бір<num><subst><px3sp><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^киімнің/киім<n><gen>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^бөлігінің/бөлік<n><px3sp><gen>$ ^сыртқы/сыртқы<adj>$ ^кескіні/кескін<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Силуеттің/*Силуеттің$ ^мынадай/мынадай<adj>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^тік/тік<adj>$ ^силуэт/*силуэт$^,/,<cm>$ ^белдес/белдес<v><iv><imp><p2><sg>$ ^стлуэт/*стлуэт$^,/,<cm>$ ^сопақ/сопақ<adj>$ ^силуэт/*силуэт$^,/,<cm>$ ^X/X<np><unk>$ ^–/–<guio>$ ^силуэт/*силуэт$^,/,<cm>$ ^трапеция/трапеция<n><nom>$ ^силуэт/*силуэт$^,/,<cm>$ ^жартылай/жартылай<adv>$ ^жантайған/жантай<v><iv><gpr_past>$ ^силуэт/*силуэт$^./.<sent>$^Пішім/пішім<n><nom>$ ^–/–<guio>$ ^бұйымның/бұйым<n><gen>$ ^ойластырылған/ойластыр<v><tv><pass><gpr_past>$ ^үлгісін/үлгі<n><px3sp><acc>$ ^жасауға/жаса<v><tv><ger><dat>$ ^мүмкіндік беретін/мүмкіндік бер<v><tv><gpr_impf>$ ^пішім/пішім<n><nom>$ ^сызықтары/сызық<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^бел/бел<adj>$ ^сызығымен/сызық<n><px3sp><ins>$ ^кесілген/кес<v><tv><pass><gpr_past>$ ^көйлек/көйлек<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^реглан/*реглан$ ^үлгісіндегі/үлгі<n><px3sp><loc><attr>$ ^жеңдер/же<v><tv><imp><p2><pl>$^,/,<cm>$ ^драпталған/*драпталған$ ^көкрекше/*көкрекше$^,/,<cm>$ ^тұтас/тұтас<adj><advl>$ ^пішілген/піш<v><tv><pass><gpr_past>$ ^жең/жең<n><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$^)/)<rpar>$^./.<sent>$^Пропорция/пропорция<n><nom>$ ^–/–<guio>$ ^көйлектің/көйлек<n><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^енінің/ен<n><px3sp><gen>$^,/,<cm>$ ^жакеттің/жакет<n><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^белдемше/белдемше<n><nom>$ ^ұзындығының/ұзындық<n><px3sp><gen>$^,/,<cm>$ ^бұйымның/бұйым<n><gen>$ ^тұтас/тұтас<adj>$ ^көлеміне/көлем<n><px3sp><dat>$ ^қарай/қарай<post>$ ^әр/әр<det><qnt>$ ^бөлшек/бөлшек<n><nom>$ ^мөлшерінің/мөлшер<n><px3sp><gen>$ ^арақатынасы/арақатынас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Стиль/стиль<n><nom>$ ^(/(<lpar>$^styios/*styios$ ^деген/де<v><tv><gpr_past>$ ^грек/грек<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$^)/)<rpar>$ ^–/–<guio>$ ^мәнер/мәнер<n><nom>$^,/,<cm>$ ^сипат/сипат<n><nom>$^,/,<cm>$ ^ерекшелік/ерекшелік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Киімде/Ки<np><ant><m><px1sg><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^–/–<guio>$ ^классикалық/классикалық<adj>$^,/,<cm>$ ^романтикалық/романтикалық<adj>$^,/,<cm>$ ^спорттық/спорттық<adj>$^,/,<cm>$ ^фольклорлық/фольклорлық<adj>$ ^(/(<lpar>$^этникалық/этникалық<adj>$^)/)<rpar>$ ^стильдер/стиль<n><pl><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Классикалық/классикалық<adj>$ ^(/(<lpar>$^қатаң/қатаң<adj>$^,/,<cm>$ ^іскерлік/іскерлік<adj>$^,/,<cm>$ ^элегантты/*элегантты$^)/)<rpar>$ ^стиль/стиль<n><nom>$ ^–/–<guio>$ ^келісті/келіс<n><acc>$^,/,<cm>$ ^іскерлі/іскер<adj><subst>+лы<post>$^,/,<cm>$ ^элегантты/*элегантты$^,/,<cm>$ ^өзгермейтін/өзгер<v><iv><neg><gpr_impf>$ ^стиль/стиль<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Классикалық/классикалық<adj>$ ^стильдегі/стиль<n><loc><attr>$ ^заттар/зат<n><pl><nom>$ ^–/–<guio>$ ^ағылшын/ағылшын<adj>$ ^жакеті/жакет<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тік/тік<adj>$ ^тар/тар<adj>$ ^белдемше/белдемше<n><nom>$^,/,<cm>$ ^ерлердікі/ерле<v><tv><gpr_fut><subst><gen><subst><nom>$ ^секілді/секіл<n><acc>$ ^шалбарлар/шалбар<n><pl><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^оған/ол<prn><dem><dat>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^ең/ең<adv>$ ^тұрақты/тұрақты<adj>$^,/,<cm>$ ^«/«<lquot>$^таңдамалы/таңдамалы<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^сәннен/сән<n><abl>$ ^тыс/тыс<post>$^»/»<rquot>$ ^өзгермейтін/өзгер<v><iv><neg><gpr_impf>$ ^сән/сән<n><nom>$ ^үлгілері/үлгі<n><pl><px3sp><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^Романтикалық/романтикалық<adj>$ ^стиль/стиль<n><nom>$ ^–/–<guio>$ ^бұл/бұл<prn><dem><nom>$ ^«/«<lquot>$^қиял/қиял<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^еске алу/еске ал<v><tv><ger><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ізденістер/ізденіс<n><pl><nom>$^»/»<rquot>$ ^саласы/сала<n><px3sp><nom>$^,/,<cm>$ ^тарихи/тарихи<adj>$ ^костюмге/костюм<n><dat>$ ^меңзейді/меңзе<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^пішімін/пішім<n><px3sp><acc>$^,/,<cm>$ ^сәндік/сәндік<adj>$ ^әрлеуін/*әрлеуін$ ^алып/алып<adj><advl>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^./.<sent>$
^Киімде/Ки<np><ant><m><px1sg><loc>$ ^әйелдік/әйелдік<adj>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^бейнелейтін/бейнеле<v><tv><gpr_impf>$ ^бөлшектерді/бөлшек<n><pl><acc>$^,/,<cm>$ ^жиектерді/жиек<n><pl><acc>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^./.<sent>$^Спорттық/спорттық<adj>$ ^стиль/стиль<n><nom>$ ^–/–<guio>$^(/(<lpar>$^спорт/спорт<n><nom>$ ^үшін/үшін<post>$ ^міндетті/міндетті<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^)/)<rpar>$ ^қозғалысқа/қозғалыс<n><dat>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^жұмысқа/жұмыс<n><dat>$ ^ыңғайлы/ыңғайлы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^(/(<lpar>$^демалыс/демалыс<adj>$^,/,<cm>$ ^спортпен/спорт<n><ins>$ ^жаттығу/жаттық<v><iv><ger><nom>$^,/,<cm>$ ^саяхат/саяхат<n><nom>$ ^үшін/үшін<post>$ ^ыңғайлы/ыңғайлы<adj>$ ^киімдер/киім<n><pl><nom>$^)/)<rpar>$^./.<sent>$^Фольклорлық/фольклорлық<adj>$ ^стильді/стиль<n><acc>$ ^этникаль/*этникаль$ ^(/(<lpar>$^этникалық/этникалық<adj>$^)/)<rpar>$ ^–/–<guio>$ ^ұлттық/ұлттық<adj>$ ^сипаттағы/сипат<n><loc><attr>$ ^осы заманғы/осы заманғы<adj>$ ^киімдер/киім<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Фольклорлық/фольклорлық<adj>$ ^сипаттағы/сипат<n><loc><attr>$ ^киімдер/киім<n><pl><nom>$ ^сәнділігімен/сәнділік<n><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^ұлттық/ұлттық<adj>$ ^құрастырмалы/құрастырма<adj><subst>+лы<post>$ ^ою/ой<v><tv><ger><nom>$ ^—/—<guio>$ ^өрнек/өрнек<n><nom>$^,/,<cm>$ ^кестелер/кесте<n><pl><nom>$^,/,<cm>$ ^қол/қол<adj>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^көптеген/көптеген<det><qnt>$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^кеңінен/кеңінен<adv>$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^стильге/стиль<n><dat>$ ^жататын/жат<v><iv><gpr_impf>$ ^киім/киім<n><nom>$ ^түрлі/түрлі<adj>$ ^халықтың/халық<n><gen>$ ^және/және<cnjcoo>$ ^дәуірдің/дәуір<n><gen>$ ^ұлттық/ұлттық<adj>$ ^рухын/рух<n><px3sp><acc>$ ^бейнелейді/бейнеле<v><tv><aor><p3><sg>$^./.<sent>$^Қазақстанның/Қазақстан<np><top><gen>$ ^қазіргі/қазір<adv><attr>$ ^сәнгерлері/сәнгер<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^модельлер/*модельлер$^)/)<rpar>$ ^ұлттық/ұлттық<adj>$ ^киімдердің/киім<n><pl><gen>$ ^дәстүрлерін/дәстүр<n><pl><px3sp><acc>$ ^сақтап/сақта<v><tv><gna_perf>$^,/,<cm>$ ^дамытуда/дамыт<v><tv><ger><loc>$^,/,<cm>$ ^көненің/көне<adj><subst><gen>$ ^құндылықтарын/құндылық<n><pl><px3sp><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^замандастарымызға/замандас<adj><subst><pl><px1pl><dat>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^тырысады/тырыс<v><iv><aor><p3><sg>$^./.<sent>$^Қазіргі заман/қазіргі заман<n><nom>$ ^тұрмыстық/тұрмыстық<adj>$ ^киім/киім<n><nom>$ ^стилі/стиль<n><px3sp><nom>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^таза/таза<adj>$ ^көрінісін/көрініс<n><px3sp><acc>$ ^сирек/сирек<adv>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^./.<sent>$
^Көбінесе/көбінесе<adv>$ ^стильдердің/стиль<n><pl><gen>$ ^араласуы/аралас<v><iv><ger><px3sp><nom>$ ^кездесіп/кездес<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^құбылыс/құбылыс<n><nom>$ ^электика/*электика$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$^Орта/орта<adj>$ ^ғасырларда/ғасыр<n><pl><loc>$ ^тігу/тік<v><tv><ger><nom>$ ^техникасы/техника<n><px3sp><nom>$ ^жетіле/жетіл<v><iv><gna_impf>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$^бұл/бұл<det><dem>$ ^дәуірдің/дәуір<n><gen>$ ^костюмінде/костюм<n><px3sp><loc><err_orth>$ ^тұңғыш/тұңғыш<adj>$ ^рет/рет<n><nom>$ ^қосылып/қос<v><tv><pass><gna_perf>$ ^тігілген/тік<v><tv><pass><gpr_past>$ ^жең/жең<n><nom>$ ^және/және<cnjcoo>$ ^бүрме/бүрме<n><nom>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Тар/тар<adj>$ ^иықты/иық<n>+лы<post>$^,/,<cm>$ ^белі/бел<n><px3sp><nom>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ұзын/ұзын<adj>$ ^көйлек/көйлек<n><nom>$ ^және/және<cnjcoo>$ ^тар/тар<adj>$ ^ұзын/ұзын<adj>$ ^белдемше/белдемше<n><nom>$^,/,<cm>$ ^биік/биік<adj>$ ^баскиім/*баскиім$ ^әйелдер/әйел<n><pl><nom>$ ^костюміне/костюм<n><px3sp><dat><err_orth>$ ^ұзарған/ұзар<v><iv><gpr_past>$ ^силэтті/*силэтті$ ^әсер берді/әсер бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ерлеркиімі/*ерлеркиімі$ ^туниканың/туника<n><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^сипатын/сипат<n><px3sp><acc>$ ^сақтап/сақта<v><tv><gna_perf>$^,/,<cm>$ ^өте/өте<adv>$ ^тар/тар<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ортағасырлық/*Ортағасырлық$ ^даму/дам<v><iv><ger><nom>$ ^кезіңінің/*кезіңінің$ ^киім/киім<n><nom>$ ^силуэтіне/*силуэтіне$ ^тән/тән<adj>$ ^кескін/кескін<n><nom>$ ^–/–<guio>$ ^созылған/соз<v><tv><pass><gpr_past>$ ^үшкір/үшкір<adj>$ ^пропорциялар/пропорция<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Конус/конус<n><nom>$ ^сипатты/сипатты<adj>$ ^бас киімі/бас киім<n><px3sp><nom>$ ^ұзын/ұзын<adj>$ ^биік/биік<adj>$ ^башняны/*башняны$ ^еске салады/еске сал<v><tv><aor><p3><sg>$^./.<sent>$^ХVII/*ХVII$ ^ғасырда/ғасыр<n><loc>$ ^біртұтас/біртұтас<adj>$ ^әлемдік/әлемдік<adj>$ ^көркем/көркем<adj>$ ^мәдиенеттің/*мәдиенеттің$ ^контурлары/контур<n><pl><px3sp><nom>$ ^жоспарланады/жоспарла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өнерде/өнер<n><loc>$ ^екі/екі<num>$ ^жаңа/жаңа<adj>$ ^стиль/стиль<n><nom>$ ^–/–<guio>$ ^Барокко/барокко<n><nom>$ ^және/және<cnjcoo>$ ^классицизм/классицизм<n><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Барокко/барокко<n><nom>$ ^стилі/стиль<n><px3sp><nom>$ ^өте/өте<adv>$ ^салтанатты/салтанатты<adj>$ ^және/және<cnjcoo>$ ^сәнді/сәнді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ғимараттар/ғимарат<n><pl><nom>$ ^бейнелі/бейнелі<adj>$ ^және/және<cnjcoo>$ ^мүсінді/мүсінді<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^(/(<lpar>$^қабырғалары/қабырға<n><pl><px3sp><nom>$ ^бедермен/бедер<n><ins>$ ^безендірілген/безендірілген<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бұрқақтары/*бұрқақтары$ ^статуэтка/*статуэтка$ ^түрінде/түр<n><px3sp><loc>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^қуыстар/қуыс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^текшелерге/текше<n><pl><dat>$ ^мүсіндер/мүсін<n><pl><nom>$ ^қойылған/қой<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^т./т.<abbr>$
^б/*б$^./.<sent>$^)/)<rpar>$^,/,<cm>$ ^интерьлерлері/*интерьлерлері$ ^жарық/жарық<adj>$ ^монорлы/*монорлы$ ^түстерге/түс<n><pl><dat>$ ^толы/толы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^(/(<lpar>$^алтындандырылған/*алтындандырылған$ ^күрделі/күрделі<adj>$ ^безендірулер/безендір<v><iv><ger><pl><nom>$^,/,<cm>$ ^үйдің/үй<n><gen>$ ^төбесі/төбе<n><px3sp><nom>$ ^өрнектелген/өрнекте<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^қабырғаларына/қабырға<n><pl><px3sp><dat>$ ^айналар/айнал<v><tv><gpr_fut>$ ^ілінген/іл<v><tv><pass><gpr_past>$ ^(/(<lpar>$^хрустальды/*хрустальды$ ^аспа/аспа<n><nom>$ ^шамдар/шам<n><pl><nom>$^,/,<cm>$ ^көптеген/көпте<v><tv><gpr_past>$ ^жабыстырмалы/жабыстырма<n>+лы<post>$ ^әшекейлер/әшекей<n><pl><nom>$^)/)<rpar>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^Барокко/барокко<n><nom>$ ^дәуірінің/дәуір<n><px3sp><gen>$ ^костюмі/костюм<n><px3sp><nom><err_orth>$ ^бүтіндей/бүтін<adj><subst><sim>$ ^сарайлық/*сарайлық$ ^этикетке/этикет<n><dat>$ ^бағынышты/бағынышты<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Костюмдер/*Костюмдер$ ^өте/өте<adv>$ ^көп/көп<adj>$ ^безендірулері/безендір<v><iv><ger><pl><px3sp><nom>$ ^бар/бар<adj>$ ^салтанатты/салтанатты<adj>$ ^және/және<cnjcoo>$ ^кең/кең<adv>$ ^етіп/ет<v><tv><gna_perf>$ ^тігілді/тік<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Костюм/костюм<n><nom>$ ^–/–<guio>$ ^өнер туындысы/өнер туынды<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^адамзат/адамзат<n><nom>$ ^мәдениетінің/мәдениет<n><px3sp><gen>$ ^даму/дам<v><iv><ger><nom>$ ^кезеңдерін/кезең<n><pl><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^қоғамда/қоғам<n><loc>$ ^этикетке/этикет<n><dat>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^костюм/костюм<n><nom>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^дәуірдің/дәуір<n><gen>$ ^стиліне/стиль<n><px3sp><dat>$ ^бағынышты/бағынышты<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^ХVIII/*ХVIII$ ^ғасырда/ғасыр<n><loc>$ ^жаңа/жаңа<adj>$ ^рококо/рококо<n><nom>$ ^(/(<lpar>$^фрнац/*фрнац$^./.<sent>$
^«/«<lquot>$^раковина/*раковина$^»/»<rquot>$ ^таңғажайып/таңғажайып<adj>$ ^түрлі/түрлі<adj>$ ^әшекей/әшекей<n><nom>$^)/)<rpar>$ ^стилі/стиль<n><px3sp><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Рококо/рококо<n><nom>$ ^–/–<guio>$ ^сәнді/сәнді<adj>$^,/,<cm>$ ^нәзік/нәзік<adj>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^сезімталдық/сезімталдық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^нақыштық/*нақыштық$^,/,<cm>$ ^майысқақтық/майысқақтық<n><nom>$ ^белгіні/белгі<n><acc>$ ^алып жүретін/алып жүр<v><tv><gpr_impf>$ ^сәндік/сәндік<adj>$ ^стиль/стиль<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бароко/*Бароко$ ^стиліндегі/стиль<n><px3sp><loc><attr>$ ^киімдермен/киім<n><pl><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^рококо/рококо<n><nom>$ ^стилінің/стиль<n><px3sp><gen>$ ^киімдері/киім<n><pl><px3sp><nom>$ ^көп/көп<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырамады/ұшыра<v><iv><neg><ifi><p3><sg>$^./.<sent>$^тек/тек<cnjcoo>$ ^сызықтары/сызық<n><pl><px3sp><nom>$ ^бұрынғысынан да/бұрын<adv><subst><px3sp><abl>+да<cnjcoo>$ ^көріктірек/көрікті<adj><comp>$^,/,<cm>$ ^мәндірек/мәнді<adj><comp>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^Ал/ал<cnjcoo>$ ^қазіргі заманғы/қазіргі заманғы<adj>$ ^костюмдерді/*костюмдерді$ ^шартты/шартты<adj>$ ^түрде/түр<n><loc>$ ^қарапайым/қарапайым<adj>$ ^геометриялық/геометриялық<adj>$ ^мүсіндерге/мүсін<n><pl><dat>$ ^жатқызуға/жатқыз<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^«/«<lquot>$^Түзу/түзу<adj>$^»/»<rquot>$ ^силуэт/*силуэт$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ерекшілігі/*ерекшілігі$ ^бойынша/бойынша<post>$ ^тіктөртбұрышқа/тіктөртбұрыш<n><dat>$ ^немесе/немесе<cnjcoo>$ ^шаршыға/шаршы<n><dat>$ ^жақындау/жақындау<adj>$^./.<sent>$
^«/«<lquot>$^Трапеция/трапеция<n><nom>$^»/»<rquot>$ ^силуэті/*силуэті$ ^үстіңгі/үст<n><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^тар/тар<adj>$^,/,<cm>$ ^төменгі/төмен<adv><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^кең/кең<adj>$ ^трапецияны/трапеция<n><acc>$ ^елестетеді/елестет<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Үшбұрыш/үшбұрыш<n><nom>$^»/»<rquot>$ ^силуэті/*силуэті$ ^төменгі/төмен<adv><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^үшкірлеу/*үшкірлеу$ ^келеді де/кел<v><iv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^үстіңгі/үст<n><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^кеңейіп/кеңей<v><iv><gna_perf>$ ^кеоген/*кеоген$ ^үшбұрышқа/үшбұрыш<n><dat>$ ^жақын/жақын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Сопақ/сопақ<adj>$^»/»<rquot>$ ^және/және<cnjcoo>$ ^«/«<lquot>$^Жартышар/*Жартышар$^»/»<rquot>$ ^силуэттері/*силуэттері$ ^геометриялық/геометриялық<adj>$ ^сопақ/сопақ<adj>$ ^мүсінді/мүсінді<adj><advl>$ ^елестетеді/елестет<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^силуэттерді/*силуэттерді$ ^екі/екі<num>$ ^геометриялық/геометриялық<adj>$ ^фигуралардың/*фигуралардың$ ^қосындысы/*қосындысы$ ^деуге де/де<v><tv><ger><dat>+да<cnjcoo>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^жартылай/жартылай<adv>$ ^сопақ/сопақ<adj>$ ^және/және<cnjcoo>$ ^төменгі/төмен<adv><attr>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^төртбұрыш/төртбұрыш<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Бұйымның/бұйым<n><gen>$ ^ұзындығы/ұзындық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^енінің/ен<n><px3sp><gen>$ ^арақатынасы/арақатынас<n><px3sp><nom>$^,/,<cm>$ ^бұйымның/бұйым<n><gen>$ ^жалпы/жалпы<adj>$ ^көлеміне/көлем<n><px3sp><dat>$ ^қарай/қарай<post>$ ^әрбір/әрбір<det><qnt>$ ^бөлшектің/бөлшек<n><gen>$ ^өлшемі/өлшем<n><px3sp><nom>$ ^келесі/келесі<adj>$ ^бөлщектің/*бөлщектің$ ^өлшеміне/өлшем<n><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^:/:<sent>$ ^үсті/үст<n><acc>$ ^қысқа/қысқа<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^төменгі/төмен<adv><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^ұзын/ұзын<adj>$^;/;<sent>$ ^үстіңгі/үст<n><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^ұзын/ұзын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^төменгі/төмен<adv><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^қысқа/қыс<n><dat>$^;/;<sent>$ ^үсті/үст<n><acc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^төменгі/төмен<adv><attr>$ ^жағы/жақ<n><px3sp><nom>$ ^бірдей/бірдей<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Костюмді/костюм<n><acc><err_orth>$ ^композициялауда/*композициялауда$ ^түс/түс<n><nom>$ ^үлкен/үлкен<adj>$ ^рөл/рөл<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Түсті/түс<n><acc>$ ^дұрыс/дұрыс<ij>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^киім/киім<n><nom>$ ^моделін/модель<n><px3sp><acc>$ ^жасауда/жаса<v><tv><ger><loc>$ ^көп/көп<adj>$ ^көмегін/көмек<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$^./.<sent>$^Қазіргі заман/қазіргі заман<n><nom>$ ^жеткіншектерінің/жеткіншек<n><pl><px3sp><gen>$ ^киім/киім<n><nom>$ ^үлгілері/үлгі<n><pl><px3sp><nom>$^,/,<cm>$ ^көңіл/көңіл<n><nom>$ ^–/–<guio>$ ^спорттық/спорттық<adj>$^,/,<cm>$ ^фольклорлық/фольклорлық<adj>$ ^еркін/еркін<adj>$ ^стильде/стиль<n><loc>$ ^болуымен/бол<v><iv><ger><px3sp><ins>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$^Оқушылар/оқушы<n><pl><nom>$ ^түстер/түс<n><pl><nom>$ ^үйлесімділігін/үйлесімділік<n><px3sp><acc>$ ^көз/көз<n><nom>$ ^алдарына/алда<v><tv><ger_fut><px3sp><dat>$ ^келтіріп/келтір<v><tv><gna_perf>$^,/,<cm>$ ^елестете/елестет<v><tv><prc_impf>$ ^алуы/ал<vaux><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Әйелдердің/әйел<n><pl><gen>$ ^жеңіл/жеңіл<adj>$ ^киімдерін/киім<n><pl><px3sp><acc>$ ^жіктеу/жікте<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^сипаттау/сипатта<v><tv><ger><nom>$^./.<sent>$^Әйелдердің/әйел<n><pl><gen>$ ^жеңіл/жеңіл<adj>$ ^киімдері/киім<n><pl><px3sp><nom>$ ^көйлектерден/көйлек<n><pl><abl>$^,/,<cm>$ ^белдемшелер/белдемше<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^блузкалардан/*блузкалардан$^,/,<cm>$ ^белдемшелер/белдемше<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^көкрекшелерден/*көкрекшелерден$^,/,<cm>$ ^бешпенттерден/*бешпенттерден$^,/,<cm>$ ^блузкалар/*блузкалар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жеңсіз/жең<n>+сыз<post>$ ^көйлектерден/көйлек<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Қазіргі заманғы/қазіргі заманғы<adj>$ ^киімдерді/киім<n><pl><acc>$ ^шалбарсыз/шалбар<n>+сыз<post>$ ^елестету/елестет<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бешпент/*Бешпент$^,/,<cm>$ ^блузкамен/*блузкамен$ ^немесе/немесе<cnjcoo>$ ^көкрекшемен/*көкрекшемен$ ^үйлесе/үйлес<v><iv><gna_impf>$ ^тігілген/тік<v><tv><pass><gpr_past>$ ^шалбарлар/шалбар<n><pl><nom>$ ^әйелдер/әйел<n><pl><nom>$ ^гардеробының/гардероб<n><px3sp><gen>$ ^ажырамас/ажыра<v><tv><neg><gpr_fut>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^Әйелдер/әйел<n><pl><nom>$ ^киімін/киім<n><px3sp><acc>$ ^қолданылуына/қолдан<v><tv><pass><ger><px3sp><dat>$ ^қарай/қарай<post>$^;/;<sent>$ ^тұрмыстық/тұрмыстық<adj>$^,/,<cm>$ ^спортық/*спортық$^,/,<cm>$ ^әр түрлі/әр түрлі<adj>$ ^арнайы/арнайы<adj>$ ^киімдер/киім<n><pl><nom>$^,/,<cm>$ ^сахналық/сахналық<adj>$ ^киімдер/киім<n><pl><nom>$ ^болып/бол<v><iv><gna_perf>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$^Тұрмыстық/тұрмыстық<adj>$ ^киімдерді/киім<n><pl><acc>$ ^екі/екі<num>$ ^тәсілмен/тәсіл<n><ins>$ ^өндіреді/өндір<v><tv><aor><p3><sg>$^./.<sent>$
^Тігін/тігін<n><nom>$ ^өнеркәсібі/өнеркәсіп<n><px3sp><nom>$ ^жүйесінде/жүйе<n><px3sp><loc>$ ^немесе/немесе<cnjcoo>$ ^—/—<guio>$ ^ателье/*ателье$^,/,<cm>$ ^нақты/нақты<adj><advl>$ ^тапсырыс берушінің/тапсырыс бер<v><tv><gpr_pot><subst><gen>$ ^талаптарын/талап<n><pl><px3sp><acc>$ ^есепке/есеп<n><dat>$ ^ала/ал<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^жеке/жеке<adj>$ ^тігуге/тік<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Жаңа/жаңа<adj>$ ^материалды/материал<n><acc>$ ^сұрақтар/сұрақ<n><pl><nom>$ ^қою/қою<adj>$ ^арқылы/арқылы<post>$ ^пысықтау/пысықта<v><tv><ger><nom>$^./.<sent>$^Зертханалық/зертханалық<n><nom>$ ^жұмыс/жұмыс<n><nom>$^./.<sent>$
^Тарихи/тарихи<adj>$ ^дәуірлерге/дәуір<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^костюмге/костюм<n><dat>$ ^сипаттама/сипаттама<n><nom>$ ^беру/бер<v><tv><ger><nom>$^./.<sent>$^Құрал/құрал<n><nom>$ ^–/–<guio>$ ^жабдықтар/жабдықта<v><tv><gpr_fut>$ ^мен/мен<cnjcoo>$ ^материалдар/материал<n><pl><nom>$^:/:<sent>$ ^қаламсап/*қаламсап$^,/,<cm>$ ^дәптер/дәптер<n><nom>$^,/,<cm>$ ^өшіргіш/өшіргіш<n><nom>$^,/,<cm>$ ^нұсқаулық/нұсқаулық<adj>$ ^карталар/карта<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^Жұмыс/жұмыс<n><nom>$ ^барысыНұсқаулық/*барысыНұсқаулық$ ^картамен/карта<n><ins>$ ^танысыңдар/таныс<v><iv><imp><p2><pl>$^./.<sent>$^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^бір/бір<num>$ ^дәуірдің/дәуір<n><gen>$ ^костюмін/костюм<n><px3sp><acc><err_orth>$ ^таңдаңдар/таңда<v><tv><imp><p2><pl>$^./.<sent>$^Костюмді/костюм<n><acc><err_orth>$ ^жазбаша/жазбаша<adv>$ ^сипаттаңдар/сипатта<v><tv><imp><p2><pl>$^./.<sent>$^Сол/сол<adj>$ ^дәуірде/дәуір<n><loc>$ ^қандай/қан<n><sim>$ ^түстер/түс<n><pl><nom>$ ^сәнді/сәнді<adj>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айтыңдар/айт<v><tv><imp><p2><pl>$^./.<sent>$^Шашты/шаш<n><acc>$ ^қалай/қалай<adv><itg>$ ^сәндегенін/*сәндегенін$ ^атаңдар/ата<n><px2pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Костюмнің/костюм<n><gen><err_orth>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^атаңдар/ата<n><px2pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ағымдағы/ағымдағы<adj>$ ^нұсқаулық/нұсқаулық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Жұмыс/жұмыс<n><nom>$ ^орнының/орын<n><px3sp><gen>$ ^ұйымдастыруылуын/*ұйымдастыруылуын$ ^тексеру/тексеру<adj>$^;/;<sent>$^Жұмыс/жұмыс<n><nom>$ ^тәсілдерінің/тәсіл<n><pl><px3sp><gen>$ ^орындалуын/орында<v><tv><pass><ger><px3sp><acc>$ ^тексеру/тексеру<adj>$^;/;<sent>$^Үлгірімі/*Үлгірімі$ ^жақсы/жақсы<adj>$ ^оқушыларға/оқушы<n><pl><dat>$ ^қосымша/қосымша<adj>$ ^тапсырмалар/тапсырма<n><pl><nom>$ ^беру/бер<v><tv><ger><nom>$^./.<sent>$^Пысықтауға/пысықта<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^сұрақтар/сұрақ<n><pl><nom>$^«/«<lquot>$^Сән/сән<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^костюм/костюм<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^киім/киім<n><nom>$^»/»<rquot>$ ^ұғымдарына/ұғым<n><pl><px3sp><dat>$ ^анықтама/анықтама<n><nom>$ ^беріңдер/бер<v><tv><imp><p2><pl>$^./.<sent>$^Костюмнің/костюм<n><gen><err_orth>$ ^стилі/стиль<n><px3sp><nom>$ ^дегенімізді/де<v><tv><ger_past><px1pl><acc>$ ^қалай/қалай<adv><itg>$ ^түсінесіңдер/түсін<v><tv><aor><p2><pl>$^?/?<sent>$^Классикалық/классикалық<adj>$ ^стиль/стиль<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^Спорттық/спорттық<adj>$ ^стиль/стиль<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^Романтикалық/романтикалық<adj>$ ^стиль/стиль<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^Жұмыс/жұмыс<n><nom>$ ^қортындысын/қорытынды<n><px3sp><acc>$ ^шығару/шығар<v><tv><ger><nom>$^./.<sent>$
^Баға қою/баға қой<v><iv><ger><nom>$^./.<sent>$
^Үй тапсырмасы/үй тапсырма<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жұмыс/жұмыс<n><nom>$ ^орнын/орын<n><px3sp><acc>$ ^кабинетті/кабинет<n><acc>$ ^жинастырады/жинастыр<v><tv><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарБелдемшені/*рефераттарБелдемшені$  ^модельдеуҚұрастырмалы/*модельдеуҚұрастырмалы$ ^өрнекТігін/*өрнекТігін$ ^бұйымдарының/бұйым<n><pl><px3sp><gen>$ ^сызбасын/сыз<v><tv><neg><opt><p3><sg>$ ^жасау/жаса<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^өлшем/өлшем<n><nom>$ ^алу/ал<v><tv><ger><nom>$^./.<sent>$