Ш<np> Жәнібек<np> Қ<np> (<lpar>1693<num> 1752<num>)<rpar> ж<np> шапқыншылық<n> кез<n> ел<n> тәуелсіздік<n> үшін<post> күрес<v> атақ<n> батыр<adj>, «ақтабан<n> ш<np>» кейін<post> бос<v> ел<n> бас<n> қос<v>, азаттық<n> күрес<n> ұйымдастыр<v>, Б<np> жырау<n> сөз<n> айт<v> «Қ<np> Қ<np>, Қ<np> Б<np>, қаз<n> дауысты<adj> Қазыбек<np>+е<cop>, Ш<np> Жәнібек<np>, орман<n> көп<adj> орта<adj> жүз<num>, сол<prn> шық<v> төрт<num> тірек<n>» бір<num>
бұл<prn> сырт<n> ол<prn> а<np> сөз<n> бер<v>, қиянат<n> жол<adj> бер<v> әділ<adj> би<n>+е<cop>, діни<adj> сауатты<adj> кіс<n> бол<v>
шық<v> тегі<adv> орта<adj> жүз<n> арғын<n> тайпа<n>+е<cop>. 
халық<n> өз<prn> сүйікті<adj> ұл<n> кез<n> «Ш<np> Жәнібек<np>», «Ш<np> Жәнібек<np>» деп ата<v> кет<vaux>, Ш<np> ол<prn> үш<num> ата<n> ат<n>
Ш<np> К<np>, К<np> қошқар<n>, қошқар<n> Жәнібек<np> ту<v>. 
ата<n> Ш<np> А<np> қазақ<n> хан<n> Е<np> бойлы<adj> Ер<np> Ес<np> қолбасшы<n> бір<num> бол<v>
Ш<np> жау<n> шап<v> арғын<n> ортақ<adj> ұран<n> «Ақжол<np>» айт<v>, өз<det> ата<n> ат<n> атап<n> «А<np>» шап<v>
сол<prn> Аманжол<np> кіші<adj> жүз<num> жақ<n> арғын<n> ұран<n> айнал<v>
 Жәнібек<np>+да<cnjcoo> жау<n> осы<det> ұран<n> шап<v>
ол<prn> ұзақ<adj> ғұмыр<n> жаса<v>, қазақ<n> Тәуке<np>+е<cop>, С<np>, Ә<np>, Абылай<np>, Әбілқайыр<np> секіл<n> хан<n>, төле<v>, Қазыбек<np>, Ә<np> секіл<n> би<n>, Қ<np>, Б<np>, Н<np> секіл<n> батыр<n> бір<num> бол<v>, ел<n> елеулі<adv> қызмет ет<v> тарих<n> орын<n> бөлек<adj> е<np> тұл<n>
Абылай<np> хан<n> қашан<adv> ерлік<n> таны<v>, үлкен<adj> қолбасшы<n> Жәнібек<np> қара<v>, қатардағы<adj> сарбаз<n> бір<num> бол<v>
ол<prn> әйгілі<adv> айт<v> батыр<n> Абылай<np> айт<v>
«Абылай<np>+е<cop> , сен<prn> орта<adj> жүз<n> кел<v>, 
жұлдыз<n> ту<n> оң<adj>
түйе<n> бақ<v> жаяула<v>, 
айрыл<v> қалың<adj> сор<n>
К<np> ат<n> мін<v>, 
қошқар<n> ұлы<adj> Жәнібек<np> топ<n>, қал<v> шап<v> бақ<n> тап<v>, 
алғашқы<adv> бар<v> жол<n>» де<v> сөз<n> куә<n>+е<cop>. белгілі<adj> қоғам<n> қайраткер<n>, жаз<v> Әбіш<np> Кекілбаев<np> 1993<num> жыл<n> торғай<n> өт<v> Ш<np> Жәнібек<np> 300<num> жылдық<adj> той<n> бұл<prn> де<v> е<cop>. 
« екі<num> жолбарыс<n> соң<n> ерт<v>, өз<prn> үш<num> жолбарыс<n> сияқты<post> бол<v>, айбын<n> асыр<v> батыр<adj> Жәнібек<np> бүгін<adv> ұрпақ<n> үшін<post> қадірлі<adj> б<np>, кіс<n> тағдыр<n> бір<num> ауыз<n> сөз<n> шеш<v> би<n> Жәнібек<np> біз<prn> үшін<post> қадірлі<adj> б<np>, ең<adv> алд<n>, сол<det> батырлық<n> мен<prn> сол<det> билік<n> е<np> жұмса<v>
мен<prn>, жаңа<adv> айт<v> сыртқы<adj> а<np> құжат<n>+да<cnjcoo> Жәнібек<np> ат<n> жиі<adj> к<np> да<cnjcoo> осы<prn> е<np> шық<v>
әңгіме<adj> бол<v> жат<vaux> кезең<n> қазір<adv>+да<cnjcoo> ұ<np> отыр<v> би<n>+да<cnjcoo>, батыр<n>+да<cnjcoo> көп<adj> тірі<adj> жүр<v> е<cop>
Алай<np> генерал<n>х<guio>губернатор<n> Неплюев<np> 1742<num> жыл<n> патша<n> а<np> Жәнібек<np> «бұл<prn> екі<num> орда<n>+да<cnjcoo> бір<num> қадірлі<adj>+е<cop>, екі<num> орда<n>+да<cnjcoo> хан<n>+да<cnjcoo> беде<n>+лы<post> артық<adj>+е<cop>, екі<num> орда<n> хан<n> бір<num> тыныштық<n> мен<cnjcoo> тәртіпті<adj> қамтамасыз ет<v> ал<vaux> бірден-бір<adj> ада<n>», де<v> бағала<v>, сондықтан<cnjadv>+да<cnjcoo> «басқа<adj> адам<n> шатастыр<v> үшін<post> ол<prn> т<np> атақ<n> дара<adj>, ешкі<n> араластыр<v> жеке<adj> бер<v> керек<adj>» де<v> ұсыныс жаса<v>+да<cnjcoo> тегін<adv> болма<v> керек<vaux>. 
бұл<prn> жағдай<n> Жәнібек<np> баба<n> жай<n> кеп<n> басын аш<v> ал<vaux> дұрыс<ij>
ол<prn> кіс<n> жайлы<adj> парасатты<adj> әңгіме<adj> енді<adv>+ғана<postadv> баста<v>
Жәнібек<np> қазақ<n> үшін<post> қадірлі<adj> б<np> тек<cnjcoo> батыр<adj> бол<v> үшін<post>+ғана<postadv> е<cop>, қазақ<n> мыңдаған<det> батыр<n> бол<v>
бәлкім<ij> алыс<v> Жәнібек<np>+да<cnjcoo> ж<np> шық<v> батыр<n> аз<adj> емес<adv>+шығар<mod>
түсір<v> жау<n> сан<n> көп<adj> батыр<n>+да<cnjcoo> бар<adj>+шығар<mod>
бірақ<cnjcoo> Жәнібек<np> Жәнібек<np> бол<v> ең басты<adv> сипат<n> ол<prn> батырлық<n> е<cop>
батырлық<adj> ол<prn> «сегіз<num> қ<np>» алд<n> көз<n> түс<v> бір<num> қыр<n>+ғана<postadv>
Жәнібек<np> ұлан<n>х<guio>асыр<v> т<np> төр<n> шығар<v> тұр<vaux> нәрсе<n> ол<prn> шын<adj> мән<n> с<np>
шын<adj> мән<n> мемлекеттік қайраткер<n> е<cop>. 
ол<prn> үст<n>, мен<prn> Жәнібек<np> қатты<adj> қ<np> қазақ<n> мемлекеттік<adj> адалдық<n>
өйткені<cnjsub>, орыс<n> үкімет<n> бол<v>, ж<np> қ<np> бол<v>, қытай<n> б<np> бол<v>, қазақ<n> биле<v> тұр<vaux>, ол<prn> ықпал<n> зор<adj> хан<n> мен<cnjcoo> батыр<adj>+ғана<postadv> хат<n> жаз<v>
кез<n>х<guio>кел<v> батыр<n>, би<n> хат<n> жаз<v>
ол<prn> батыр<n> орта<adj> жүз<n> арқа<n> Жәнібек<np>, Түркістан<np> Нияз<np> батыр<n>, кіші<adj> жүз<n> жеті<num> ру<n> бірге<adv> биле<v> отыр<vaux> Б<np> мен<prn> Есет<np>+ғана<postadv> хат<n> жаз<v>
қалған<adj> бір<num>х<guio>бір<num> батыр<adj> хат<n> жаз<v>, арнайы<adj> дипломатиялық<adj> д<np> жүргіз<v> көр<vaux>. осы<prn> өз<prn> қара<v> отыр<vaux>+-ақ<postadv> мынадай<adj> жағдай<n> түсін<v> бол<v>
Батыр<np> бол<v>, бас<n> бол<v>, Жәнібек<np> ұ<np> бек<n>
қазақ<n> бүкіл<det> бір<num> ұлы<adj> тұтастық<n> қамтамасыз ет<v> саяси<adj> бас<adj>+шы<emph>
ендеше<adv>, ол<prn> ел<n> егемендік<n> жол<n> к<np> күрес<n>+да<cnjcoo> мақтаныш<n> бол<v> ал<vaux>. сонау<det> бір<num> 1941<num> жыл<n> ауыр<adj> күн<n> бір<num> Бауыржан<np> М<np> баста<v> полк<n> жауынгер<n> Алматы<np> шығарып сал<v> тұр<vaux> М<np> Мұхтар<np> Әуезов<np> айт<v>
 Ш<np> Жәнібек<np> баба<n> жорық<n> аттан<v> «егес<v> дау<n> кездестір<v>, құрсау<n>+лы<post> жау<n> кездестір<v>», де<v> өз<prn>х<guio>өз<prn> егес<n> бат<v> ет<vaux>
сол<adj> баба<n> аруақ<n> сіздер<prn> қолда<v> бер<vaux> де<v>, Б<np> «о<ij> аруақ<n>, қол<n> г<np>»х<guio>де<v> айқай сал<v> е<np> рет<n>
2006<num> жыл<n> Алматы<np> қала<n> «Арыс<np>» баспа<n> ҚР<np> генерал<n> кеңес<n> қауымдастық<n> т<np> төраға<n>, әділет<n> генерал<n> м<np>, профессор<n> Р<np>. е<ij>. Қайдаров<np> басшылық<n> «генерал<n> К<np>» атты<adj> кітап<n> орыс<n> тіл<n> жарық<adj> көр<v>
кітап<n> «указ<n> и<np> Э<np> П<np> о<ij> п<np> з<np> Т<np> Ш<np> Ж<np> батыр<v> б<np> о<np> 26<num> август<n> 1742<num> г<np>
П<np> Т<np> Ж<np> с<np> с<np> п<np>, п<np> с<np> н<np>, в<np> г<np> к<np> н<np>», де<v>
иә<ij>, сөйт<v> қазақ<n> ұлт<n> халықаралық<adj> деңгей<n> мойында<v>, з<np> тұңғыш<adj> генерал<n> пайда бол<v>, ол<prn> Ш<np> Қ<np> Жәнібек<np> батыр<adj> е<cop>. 
осы<det> кітап<n> он сегіз<num> бет<n> белгілі<adj> орыс<n> тарихшы<n> А<np>. и<v>. *Левшиннің 1723<num> жыл<n> «Не<np> б<np> Ж<np> т<np>, в<np> С<np> *часть к<np> с<np> о<np> б<np> п<np> к<np> в<np> д<np> х<np> С<np> Р<np>» де<v> сөз<n>+да<cnjcoo> бер<v>. 
ата<v> кітап<n> алғысөз<n> жаз<v> республика<n> президент<n>, ұлт<n> көшбасшы<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> бұл<prn> де<v> «Э<np> к<np> р<np> о<ij> л<np>, п<np> с<np> ж<np> в<np> с<np> Р<np>, с<np> п<np> г<np> К<np>»
Алтынбаев<np> басшылық<n> 2001<num> жыл<n> орыс<n> тіл<n> шық<v> « ҚР<np> әскери<adj> энциклопедия<n>» оқы<v> де<v> е<cop>
ол<prn> тай<n> таңба бас<v> Ш<np> Жәнібек<np> т<np> қазақ<n> шық<v> тұңғыш<adj> генерал<n> де<v> жаз<v> көрсет<v>. 
Жәнібек<np> т<np> өмір<n> мен<cnjcoo> ұлт<n> сіңір<v> қызмет<n> жайлы<adj> тарихшы<n> В<np>. Б<np>, и<v>. К<np>, В<np>. В<np>. В<np> З<np>, и<v>. Андреев<np>, и<v>. *Ф. Б<np>, и<v>. Рычков<np> өз<det> заман<n> т<np> жаз<v> кет<vaux>
Тархан<np> Жәнібек<np> жайлы<adj> ұлт<n> тарих<n> біраз<adv> зертте<v> Шоқан<np> Уәлиханов<np>+да<cnjcoo> ілтипат<n> ақиқат<n> жаз<v>
сол<adj> заман<n> тарих<n> зер сал<v> ада<n> т<np> Жәнібек<np> батыр<n> өз<prn> қалың<adj> қол<n>, басқа<adj>+да<postadv> батыр<n> бір<num> 1728<num> жыл<n> Бұланты<np> өзен<n> Сарысу<np> құй<v> тұс<n>+е<cop>, сондай-ақ<cnjcoo> 1730<num> жыл<n> Балқаш<np> көл<n> маң<n> атақты<adj> «Аңырақай<np>» шайқас<n> ж<np> әскер<n> шеш<v> соққы бер<v> жайлы<adj> тай<n> таңба<n> бас<v> жаз<v>
бұл<det> лайықты<adj> бағала<v> тұрарлық<adj> ерлік<n> өз<prn> е<np> немене<prn>+е<cop>? 
қорыт<v> айт<v> бұл<det> күн<n> әлем<n> мойында<v> қарқын<n> дам<v> арна<n> гүлден<v> Қазақстан<np> республика<n> жер<n> бет<n> бол<v> өз<prn> жоғары<adj> есім<n> ата<v>, ұлт<n> мақта<n>+шы<emph> батыр<adj> баба<n> ұрпақ<n> қалдыр<v> баға<n>, өлшеусіз<adj> сый<n>
ол<prn> іш<n> Ш<np> Қ<np> Жәнібек<np> т<np> есім<n> «жетімсіре<v>» жүр<v>
ал<cnjcoo> ұлт<n> көшбасшы<n> Н<np>. А<np>. Назарбаев<np> бол<v> бұл<prn> де<v> «ұлы<adj> тұлға<n> б<np>, бір<num>х<guio>бір<num> дәуір<n> дұрыста<v> тан<v> мүмкін емес<adj>
Адам<np> тарих<n> айна<n> біз<prn> тарих<n> көш<n> жүріс<n>+ғана<postadv> аңда<v> қой<vaux>, ол<prn> рух<n>, тыныс<n> сезін<v>
 сондықтан<cnjadv>+да<cnjcoo> халық<n> мен<cnjcoo> ел<n> алд<n> өз<prn> п<np> парыз<n> айқын<adj>+да<cnjcoo> анық<adj> түсін<v>, қан<n> қиын-қыстау<adj> жағдай<n> ол<prn> адал<adj> орында<v> жалтар<v> адам<n> қай<det> дәуір<n> өмір сүр<v>+да<postadv>, жұрт<n> нағыз<adj> азамат<n> болып қал<v> бер<vaux>
тарих<n> қай<det> кезең<n> бол<v> ол<prn> өз<det> ұлт<n> бет<n> ұста<v> мақтаныш<n> болып кел<v>». 