ел<n> мен<cnjcoo> жер<n> үшін<post> өмір<n> арпалыс<n> өткіз<v>, сол<det> жол<n> жан<n> п<np> ет<v> жаужүрек<adj> ұл<n> ту<v> халық<n> ешқашан<adv>+да<cnjcoo> ұмыт<v>
ол<prn> аяулы<adj> есім<n> ардақта<v>, аңыз<n>х<guio>жыр<n> айналдыр<v>, кейін<adv> ұрпақ<n> сана<n> сіңір<v> тырыс<v>
сол<prn> ел<n> ес<n> сақта<v> есіл<adj> ер<n> бір<num> К<np> К<np>. батыр<n> бейне<n> арт<n> а<np>х<guio>шаһар<n>+лы<post> жұрт<n> бірге<adv> жаса<v>, ө<np> таныт<v>+да<postadv> кеше<adv> кеңес<n> дәуір<n> солақай<n> саясат<n> салқын<n> ғылыми<adj> зертте<v> ал<v> таста<v> белгілі<adj>
сол<prn> қарамастан<post>, Ғ<np>үсі<v>р<np>т<np> «Аманкелді<np>» пьеса<n>, м<abbr>. Қаратаев<np> «дала<n> дауыл<adj>», Қ<np>. С<np> «қызыл<adj> жала<v>», А<np>Нұр<np>м<np> «құлан<n> ажал<n>» роман<n> ақиқат<n> астарла<v> бол<vaux>+да<postadv> айт<v> көңіл<n> м<np> тұт<v>. ал<cnjcoo>, тәуелсіздік<n> ал<v> уақыт<n> баста<v> тарихи<adj> тұлға<n> тағдыр<n> арна<v> К<np>. Ә<np>, С<np>. Т<np>, А<np>Бай<np>жан<n>, ә<ij>. Қ<np>, Қ<np>. әл<n> және<cnjcoo> тағы<postadv> басқа<adj> мерзімді<adj> баспасөз<n> бет<n> қал<v> тарт<v>
бірақ<cnjcoo> жарық<adj> көр<v> сол<adj> ма<qst>қала<n>, кітап<n> К<np> күрес<n> жол<n> тек<cnjcoo> ел<n> ауыз<n> аңыз-әңгіме<n> негіз<n> жаз<v> және<cnjcoo> бұл<prn> талпыныс<n> ол<prn> өмірбаян<n> қатысты<adj> көптеген<det> жаңсақтық<n> жол<adj> аш<n>+лы<post>
мәселен<ij>, ол<prn> туған<n>+е<cop>, өл<v> жыл<n>, кеңестік<adj> билік<n> қарсы<adj> күрес<v> тұс<n> бұрмала<v> көрсет<v>
бұл<prn> басты<adj> себеп<n> мұрағат<n> қор<n> құжат<n> сол уақытта<adv> әлі<adv> ғылыми<adj> айналым<n> түс<v> түсіндір<v> қателес<v> қой<vaux>. сол<prn>, қол<n> бар<adj> дерек<n> мен<prn> жинақта<v> мұрағат<n> қор<n> құжат<n> сарала<v> байқа<v>, батыр<n> өмір<n> бұл<prn> өр<v>
К<np> К<np> 1877<num> жыл<n> торғай<n> у<np>, Қ<np> болыс<n> дүниеге кел<v> (<lpar>қазір<adv> қос<adj>т<np> . <abbr>, Аманкелді<np> а<np>. тасты<adj> ауыл<n>)<rpar>
азан<n> шақыр<v> қой<vaux> ат<n> Н<np>, ру<n> құлан<n> қыпшақ<n>
көп<adj> кісі<n> қос<v> к<np> жүр<v> бол<v> ж<np> «К<np>» атап<n> кет<v>
сөйт<v>, ел<n> ара<n> «К<np>» атымен<adv> таныл<v>
шежіре<n> зер сал<v> ол<prn> бес<num> ағайын<n>+лы<post> бол<v>
К<np> Оспан<np>+е<cop>, Қ<np>, Омар<np>, К<np> және<cnjcoo> шұбар<adj> ту<v>
осы<prn> іш<n> бүгін<n> тек<cnjcoo> Қ<np> ғана<postadv> ұрпақ<n> бар<adj>
кеңес<n> өкімет<n> кез<n> К<np> кіндік<n> тара<v> ұрпақ<n> «банды<n>», «б<np>» туыс<n> де<v> айыпта<v>, билік<n> бас<n> т<np> көп<adv> көр<v>. батыр<adj> жастайынан<adv> өз<prn> рулас<n>, торғай<n> өңір<n> атақты<adj> бай<adj> Ш<np> Рахмет<np> де<v> кіс<n> бет<n> ұста<v> жылқышы<n> бол<v>
атақты<adj> Аманкелді<np>мен<prn> бір<num> барымта<n>+да<cnjcoo> түс<v> атан<n> ж<np>л<np> азамат<n> қат<v> бой<n> түз<v>. К<np> батыр<n> ел<n> күрес<n> баста<v> шық<vaux> және<cnjcoo> отарлық<adj> саясат<n> қар<n>с<np> қарулы<adj> қарсылық<n> таныт<v>, ат<n>н<np> ел<n> ауыз<n> ілік<v> «құралай<n> көз<n>г<np> ат<v> мерген<adj>», «батыр<adj>» атан<v> тор<n>ғ<np> дала<n> 1916<num> жылғы<adj> қазақ<n> халық<n> ұлт<n>х<guio>азаттық<n> көтеріліс<n> тұс<n> көрініс<n> тал<v>. қазақ<adj> дала<n> тұтас<adj> шарпы<v> Ресей<np> патша<n> 1916<num> жылғы<adj> 25<num> маусым<n> жарлық<n> түрткі<n> бол<v> азаттық<n> жол<n> күрес<n> К<np> батырлық<n> қатар<post> құралай<n> көз<n> ат<v> м<np> кең<adv> таны<v>
сол<adj> көтеріліс<n> кез<n> ол<prn> торғай<n> дала<n> құр<v> қыпшақ<n> хандық<n> мерген<n> м<np> басқар<v>
әу<ij> бас<n> «патша<n> қара<adj> жұмыс<n> ада<n> бер<v>» де<v> өз<det> қарсылық<n> таныт<v>, ұй<v> халық<n> бара-бара<adv> жеке<adj> хандық<adj> кұр<v>, ауыз<n> бірлік<n> таныт<v>
көтерілісші<n> 50<num> мыңдық<adj> әскер<n> А<np>. Иманов<np> бас<adj> с<np> бол<v> тағайында<v>, хан<n> қыл<v> халық<n> ә<ij>. Ж<np> көтер<v>
К<np> батыр<n> ерлік<n> 1916<num> жыл<n> күз<n> мен<prn> 1917<num> жыл<n> қыс<n> торғай<n>, Қ<np>, доғал<adj>, Ү<np> және<cnjcoo> басқа<adj>+да<postadv> патша<n> жазала<v> әскер<n> бол<v> шайқас<n> анық<adv> көрін<v>, ас<v> м<np>, е<np> көз<n> түс<n>, яғни<cnjsub> көтеріліс<n> даңқ<n> қаһарман<n> айнал<v>, ерлік<n> аңыз<n> бол<v> тара<v>. ол<prn> көтерілісші<n> кел<v> қос<v> хабар бер<v> алғаш<adv> құжат<n> 1916<num> жылғы<adj> 30<num> желтоқсан<n> торғай<n> у<np>, Қ<np> болыс<n> С<np>ек<v>т<np>тың<adj> у<np> басшылық<n> жаз<v> жеделхат<n> «11<num> ауыл<n> 10<num> ада<n> К<np> К<np> қос<v>» де<v> мәлімет<n> (<lpar>А<np>. Иманов<np>
мақала<n>, материал<n>, д<np>
біз<prn> бұл<det> мәлімет<n> К<np> батыр<n> торғай<n> өңір<n> көтеріл<v> ел<n> соң<n> ал<v> қос<v> де<v> ой<n> туғыз<v> керек<vaux>
өйткені<cnjsub>, 1916<num> жылғы<adj> 9<num> шілде<n> көтеріл<v> орталық<n> айнал<v> Батпаққара<np> ә<ij>. Ж<np> баста<v> сарбаз<n> ара<n> Аманкелді<np> бір<num> К<np> да<cnjcoo> жүр<v>
24<num> шілде<n> торғай<n> у<np> бастық<n> хабарлауынша<cnjadv> торғай<n> және<cnjcoo> Ы<np> қазақ<n> қыр<n> көшу<n>+е<cop>, ол<prn> қарулы<adj> сарбаз<n> кұр<v> туралы<post> хабарла<v> бол<v> (<lpar>М<np> м<abbr>
торғай<n> қазақ<n> көтеріліс<n>+е<cop>. х<guio>. <abbr>, 2005<num>, 162<num> б<np>. )<rpar>. сол<adj> жыл<n> қазан<n> ай<n> 7<num> мың<num> қарулы<adj> сарбаз<n> Ақтүбек<np> де<v> жер<n> жина<v>, торғай<n> қала<n> шабуыл жаса<v>, әскери<adj> гарнизон<n> басып ал<v> мәселе<n> талқы<n> сал<n>
21<num> қазан<n> татыр<v> көл<n> маң<n> шайқас<n> алғаш<adv> сын<n> түс<n>
ол<prn> басқар<v> мерген<n> м<np> жазала<v> шабуыл<n> тойтарыс<n> бер<v> ас<v> ерлік<n> таныт<v>
6<num> қараша<n> ә<ij>. Ж<np> мен<cnjcoo> о<ij>. Ш<np> бірік<v> қол<n> торғай<n> қала<n> шабуыл жаса<v>
осы<det> қала<n> басып ал<v> жол<n> айқас<n> К<np> баста<v> мерген<n> нысана<n> ал<v> бау<n> түсір<v> отыр<vaux>. қыс<n> түс<v> қарамастан<post> көтерілісші<n> күрес<n> жалғастыр<v> бер<vaux>
1917<num> жыл<n> 13<num> қаңтар<n> көтеріл<v> халық<n> с<np> түсір<v> мақсат<n> ет<v> ел<n> іш<n> шық<v> К<np> басқар<v> Қостанай<np> жазала<v> әскер<n> Аманкелді<np> мен<prn> К<np> басқар<v> 1500<num> сарбаз<n> шош<v> қ<np> т<np> шабуыл жаса<v>
күш<n> тең<adj> бол<v> сал<n> шегін<v> жүр<vaux> ұрыс<n> сал<v> қазақ<n> сарбаз<n> жау<n> қарсы<adj> күйік<n> қ<np> қайта<adv> ұрыс<n> сал<n>
нәтиже<n> жазала<v> әскер<n> мақсат<n> орында<v> кері<adv> шегін<v>. 1917<num> жыл<n> 16<num> ақпан<n> торғай<n> көтерілісші<n> топ<n> жой<v> үшін<post> полковник<n> Тургенев<np> О<np> 13<num> атты<adj> казак<n> полк<n> Батпаққара<np> бет<n> түз<v>
жазала<v> қалың<adj> қол<n> көтер<v>ш<np> 20<num> ақпан<n> Қ<np>, 23<num> ақ<adj>панда<n> доғал<adj>х<guio>Ү<np> бой<n> шабуыл жаса<v>, патша<n> әскер<n> едәуір<adj> ш<np>ғ<np> ұшырат<v>
осы<det> шайқас<n> К<np> батыр<n> тапқырлық<n>, соғыс<v> тәсіл<n> меңгер<v> шеберлік<n>, нысана<n> ал<v> мүлт жібер<v>, жау<n> жас<n> ти<v> ерлік<n> ел<n> ауыз<n> ілік<v>, даңқ<n> ас<n>
сол<adj> шайқас<n> куәгер<n>, ақын<n> Ф<np>. Сатыбалдыұлы<np> «100<num> жігіт<n> жет<v> кел<vaux> Қ<np> хан<n>, М<np> ат<n> ата<v>
К<np> мен<prn> Ө<np> бас<adj>+шы<emph> қыл<v>, елу<n> аттандыр<v> Т<np>
қол<n> бір<num> К<np> 40<num> өлген<adj>, Тұрған<np> соң<adj> шама<n> бар<v> аруақ<n> ас<v>» де<v> батыр<adj> ерлік<n> жыр<n> қос<n>+лы<post> (<lpar>Ана<np> тіл<n>, 1997<num>
тапсырма<n> орында<v> ал<vaux> полковник<n> Тургенев<np> торғай<n> қарай<post> шек<n> қаш<v> жазала<v> әскер<n> соң<n> екі<num> күн<n> қу<v> К<np> баста<v> мерген<n> топ<n> 50<num> дұшпан<n> көз<n> жой<v>. ақпан<n> патша<n> тақ<n> құла<v>, уақытша<adj> үкімет<n> орна<v> тұс<n> торғай<n> жер<n> к<np>л<np>ш<np> әскер<n> тарат<v>, іс<n> ақырын<adj> күт<v>
өйткені<cnjsub>, қазақ<n> дала<n> билік<n> үшін<post> жүр<v> жат<vaux> ақ<adj> мен<cnjcoo> қызыл<adj> тартыс<n>, шыны<adj> керек<adj> қарапайым<adj> қазақ<n> түсініксіз<adj> қалып<n> өрбі<v>. Ресей<np> 1917<num> жылғы<adj> Қазан<np> төңкеріс<n> нәтиже<n> өкімет<n> басын<v> кел<vaux> б<np> билік<n> уақыт<n> өт<v> сайын<post> нығай<v> түс<n>
торғай<n> жер<n> жаңа<adj> билік<n> өкіл<n> рет<n> облыстық<adj> комиссар<n> болып кел<v> Әліби<np> Ж<np> үгіт<n>х<guio>насихат<n> Амангелді<np> Иманов<np> мен<cnjcoo> К<np> К<np> баста<v> 1916<num> жылғы<adj> көтеріліс<n> сарбаз<n> б<np> жағын<v> шық<vaux>
сол<adj> күн<n> «сен<prn> ақ<adj> жақ<n>+е<cop>+ма<qst>, әл<n> қызыл<adj> қара<v>+ма<qst> ? » де<v> сұра<v>, «мен<prn> Аманкелді<np> қай<det> жақ<n> бол<v> сол<adj> жақ<n>+е<cop>» де<v> жауап<adj> қат<v> К<np> батыр<adj> 1918<num> . <abbr>
18<num> наурыз<n> А<np>. Иманов<np> бір<num> Орынбор<np> өт<v> бір<num> жалпы<adj> қазақ<n> съез<n> қатыс<v>
съез<n> кейін<post> ол<prn> жақ<n> Аманкелді<np> мен<prn> К<np> жаңа<adj> әскери<adj> киім<n> орал<n>
бұл<det> киім<n> ол<prn> нағыз<adj> үлкен<adj> командир<n> ұқса<v>» де<v> жаз<v> естелік<n> сол<det> күн<n> куә<n> А<np>. Е<np> (<lpar>ҚР<np> П<np>, 811<num>х<guio>қор<adj>, т<abbr>х<guio>6<num>, іс<n>х<guio>*204Аталған жиын<n> о<np> ә<ij>. жан<n>г<np> тапсырма<n> А<np>. Иманов<np> мен<cnjcoo> К<np> батыр<adj> торғай<n> у<np> б<np> жергілікті<adj> билік<n> орган<n> және<cnjcoo> қызыл<adj> армия<n> о<np> кұр<v> кіріс<v>. бірақ<cnjcoo>, 1919<num> жылғы<adj> сәуір<n> ай<n> А<np>. Иманов<np> және<cnjcoo> қыпшақ<n> хандық<n> көсем<n> ә<ij>. Ж<np> жұмбақ<n> жағдай<n> өлім<n> дерек<n> қарағанда<post> батыр<adj> өмір<n> үлкен<adj> бетбұрыс<n> бас<n> бол<v>
Кей<np> кеңес<n> өкімет<n> Алаш<np> қайраткер<n> қарсы<adj> қудала<v> науқан<n> баста<v>, жүргіз<v> Аманкелді<np> өлім<n> кінәлі<n> рет<n> а<np> ілік<n> және<cnjcoo> сол<det> жұмбақ<n> өлім<n> айып<n> бол<v> тақ<v>. К<np> баста<v> қарулы<adj> сарбаз<n> қос<adj> ер<n> өлім<n> кейін<post> с<np> соғыл<v>, ірге<n> ыдырат<v>
билік<n> бас<n> әзір<n> еш<adv> қайран<adj> бол<v> түсін<v> ол<prn> қар<v> таста<v>
бұл<prn> 1919<num> жыл<n> қазан<n> ай<n> торғай<n> а<np> бұр<v> ә<ij>. Ж<np> да<cnjcoo> (<lpar>ә<ij>. Ж<np>
мен<prn> м<np>. . <abbr>, 1975<num>, 67<num> б<np>. )<rpar>, өлкелік<adj> әскери<adj> комиссариат<n> инспекция<n> төраға<n>+да<cnjcoo> торғай<n> у<np> халық<n> қар<v> әлі де<adv> таста<v> атап өт<v> (<lpar>Арқалық<np> а<np> баста<v> сарбаз<n> қайта<adv> ат<n> қон<v> қызыл<adj> ж<np> қаш<v> К<np> қалдық<adj> әскер<n> бейбіт<adj> ауыл<n> тона<v> себеп бол<v>, бір<num> жақ<n> қызыл<adj> әскер<n>+да<cnjcoo> азық-түлік<n> с<np> жина<v> сылтаурат<v> қазақ<n> ауыл<n> істе<v> зорлық-зомбылық<n> әсер ет<v> қой<vaux>
жергілікті<adj> атқамінер<n> бұл<prn> бассыздық<n> жай<n> дерек<n> 1920<num> . <abbr>
10<num> ақпан<n> торғай<n> у<np> әскери<adj> комиссариат<n> қызметкер<n> В<np> баяндама<n> мол<adj> келтір<v> (<lpar>ҚР<np> П<np>, қ<np>х<guio>40<num>, т<abbr>х<guio>1<num>, іс<n>х<guio>241<num>, 1<num> б<np>. )<rpar>
бұл<prn> К<np> сын<n> ер<n> жаңа<adj> билік<n> де<v> көңіл<n> суыт<v>. жаз<n> торғай<n> жер<n> жергілікті<adj> кеңес<n> өкімет<n> құлат<v>, бар<adj> билік<n> қол<n> ал<v> а<np> б<np> қызмет<n> жаса<v> Амангелді<np> жақтас<n> қуғында<v> баста<v> бол<v>
осы<det> мақсат<n> 20<num> ада<n> тұр<v> әскери<adj> далалық<adj> сот<n> құр<v> және<cnjcoo> осы<prn> қ<np> «Аманкелді<np> жақтас<n>» рет<n> К<np> да<cnjcoo> ілік<n>
алғаш<adv> сәт<n> жоғары<adj> сот<n> үкім<n> 15<num> «б<np>» санат<n> ат<v> (<lpar>ҚР<np> П<np>, қ<np>х<guio>811<num>, т<abbr>х<guio>20<num>, іс<n>х<guio>3<num> б<np>. )<rpar>
далалық<adj> сот<n> шешім<n> орында<v> үшін<post> В<np>. К<np> мен<prn> С<np>. Қ<np> баста<v> жазала<v> әскер<n> ел<n> ішіне<adv> шық<v>, «б<np>» бүйрек<n> бұр<v> қудала<v>, қолға түс<v> жазала<v> кіріс<n>+лы<post>
2<num> желтоқсан<n> торғай<n> г<np> торғай<n> у<np> өкіл<n> С<np>. К<np> өз<det> баяндама<n> кең<adj> жаз<v> (<lpar>ҚР<np> П<np>, қ<np>х<guio>811<num>, т<abbr>х<guio>20<num>, іс<n>х<guio>3<num> б<np>. )<rpar>. бұл<prn> төз<v> К<np> батыр<adj> қол<adj> жина<v>, үзеңгілес<n> серік<n> А<np>. Иманов<np> ауыл<n> және<cnjcoo> ту<v>х<guio>туыс<n> қорға<v> үшін<post> аттан<v>
орын<n> ал<v> отыр<vaux> әділетсіздік<n> қарсы тұр<v> бекін<v>
сол<adj> тұс<n> ол<prn> қас<n> 1916<num> жыл<n> патша<n> әскер<n> қарсы<adj> шайқас<n> шыңда<v> жақтас<n> тап<v> кет<vaux>
Батыр<np> қол<n> дерек<n> қарағанда<post>, С<np>. Қ<np> әскер<n> қарсы<adj> соғыс<v> бекін<v>
сарбаз<n> қарулы<adj> с<np> сескен<v> а<np> әскер<n> кері<adv> қайт<v>
бұл<det> оқиға<n> ел<n> ауыз<n> әңгіме<n> бөлек<adj>, жыр<n> кең<adj> көрініс<n> тап<v>
мысалы<ij>, ақын<n> Қ<np> «1919<num> . <abbr>
и<np> ай<n> С<np>. Қ<np> шық<v>» атты<adj> бұрын<adv> жарияла<v> дастан<n>+е<cop> (<lpar>О<np>
сирек<adj> қолжазба<n> қор<n>+е<cop>, 1019<num> бума<n>, 45<num> б<np>. 1013<num> бума<n>, 74<num> б<np>. )<rpar>
осы<prn> сарын<n> жыр<n>х<guio>дастан<n> ел<n> арала<v> лат<n> *әрпімен алғаш<adv> қағаз<n> түсір<v> бір<num> академик<n> Ә<np> Марғұлан<np>+е<cop>. көп ұзамай<adv> қалың<adj> әскер<n> Орынбор<np> кел<v> комиссар<n> ә<ij>. Ж<np> торғай<n> Алаш<np> орда<n> билік<n> құлат<v>
сөйт<v>, билік<n> үшін<post> өрісте<v> күрес<n>+да<cnjcoo> с<np>, кеңестік<adj> бағыт<n> үстемдік<n> ие бол<v>
ал<cnjcoo>, қара<adj> халық<n> керек<n> сол<det> тұс<n> алд<n> тыныштық<n>, жүде<v> шаруа<n> күйттеу<n> мүмкіндік<n>+ғана<postadv> е<cop>. ел<n> ара<n> т<np> соң<adj>+е<cop>, К<np> батыр<adj> бейқам<adj> тірлік<n> көш<v>, билік<n> іс<n> аралас<v>
сол<prn> қарамастан<post>, батыр<n> әр<det> бас<v> қадам<n> а<np> е<cop>
ол<prn> мұрағат<n> қор<n> құжатта<v> дәлел<n>+е<cop> (<lpar>ҚР<np> О<np>, қ<np>х<guio>66<num>, т<abbr>х<guio>1<num>, іс<n>х<guio>53<num>)<rpar>. жаңа<adj> билік<n> өкіл<n> үнемі<adj> назарда ұста<v> алд<n> 1916<num> жыл<n> көтеріліс<n> елді<adj> баста<v> батыр<n> е<cop>
1920<num> жыл<n>д<np> бас<n> 1916<num> жылғы<adj> көтеріліс<n> арғын<n> хандық<n> хан<n> бол<v> сайла<v> о<ij>. Ш<np> және<cnjcoo> м<np> Қ<np>. Алтынсарин<np> «үкімет<n> қарсы<adj> әрекет ет<v>» рет<n> айып тақ<v>, сотта<v> Семей<np>, кейін<post> Сібір<np> жер аудар<v> (<lpar>Е<np>. Қазақстан<np>, 11<num>
бұл<det> кеңес<n> үкімет<n> 1916<num> жылғы<adj> көтеріліс<n> даңқ<n> қаһарман<n> сенімсіздік<n> таныт<v>, ол<prn> құрықта<v> бел<adj> шеш<v> кіріс<v> а<np>
өйткені<cnjsub>, халық<n> іш<n> беделді<adj>, көз<n> тірі<adj>+-ақ<postadv> ат<n> аңыз<n> айнал<v> К<np> сын<n> ер<n> кез<n> кел<v> сәт<n> ел<n> соң<n> ерт<v>, жұм<v> жұдырық<n> бол<v> ал<vaux> 1916<num> жылғы<adj> оқиға<n> көрсет<v> е<cop>. батыр<n> кеңес<n> билік<n> алғаш<adv> қарсылық<n> ауыл<n> белсенді<adj> қызмет<n> асыр<v> пайдалан<v> б<np> бағытта<v>
ол<prn> үст<n> жоғары<adj> жөнелт<v> жалған<adj> арыз<n>, а<np> ол<prn> «жау<n>», «банды<n>» де<v> қуғында<v> негіз<n> бол<v>
«он<num> с<np> м<np> р<np> и<v> д<np> от<n> д<np> о<np> сеп<v> б<np> и<v> б<np> б<np>, п<np> а<np> с<np> к<np>, ч<np> он<num> и<np> о<np> к<np> от<n> и<np> р<np>
В<np> 1921<num> г<np> в<np> и<np> м<np> у<n> н<np> б<np> 70<num> ч<np> *хорошо в<np>» де<v> әділетсіздік<n> қарсы шық<v> әрекет<n> негізсіз<adj> бағала<v>, жоғары жақ<n> жөнелт<v> (<lpar>ҚР<np> О<np>, қ<np>х<guio>427<num>, т<abbr>х<guio>9<num>, іс<n>х<guio>53<num>, 203<num> б<np>. )<rpar> және<cnjcoo> ол<prn> сарбаз<n> қат<v> жазықсыз<adj> жапа<n> шек<v>, қызыл<adj> т<np> көр<v> жарлы<adj>х<guio>ж<np> да<adv> қос<v>. жаз<n> К<np> «бүлік<n>» бас<v> үшін<post> торғай<n> шық<v> қызыл<adj> әскер<n> С<np> өзен<n> бой<n> шайқас<n> бол<v>, К<np> жасақ<n> іргелес<adj> жат<v> Атбасар<np> у<np> қарасты<adj> бағаналы<adj> аудан<n> ы<np>
бұл<det> өңір<n>+да<cnjcoo> кеңес<n> саясат<n> қарсы<adj> ел<n> наразылық<n> өрш<v> тұр<vaux> шақ<n> К<np> кел<v> от<n> май<n> құй<v> әсер ет<v>
бұл<det> жайлы<adj> Атбасар<np> у<np> п<np> мәжіліс<n> айт<v>, дабыл<n> қақ<v> (<lpar>ҚР<np> П<np>, қ<np>х<guio>139<num>, т<abbr>х<guio>1<num>, іс<n>х<guio>80<num>, 34<num> б<np>. )<rpar>. ел<n> ауыз<n> қария<n> сөз<n> қарағанда<post> К<np> соң<n> ер<v> халық<n> ортасы<n> Б<np> төрт<num> босаға<n> бір<num> атан<v>, атақты<adj> бабыр<n> немере<n> Қ<np> хан<n> сайла<v> ал<vaux>
шілде<n> бас<n> қар<v>п<np> милиция<n> кеңсе<n> шабуыл жаса<v>, ұрыс<n> үст<n> бірнеше<det> м<np>*ционер қаза тап<v>
сол<adj> сияқ<n>, көтерілісші<n> қорғасын<n> мырыш<n> кеніш<n> бақылау<adj> орнат<v> (<lpar>қазір<adv> Қарағанды<np> о<np>, Ұлытау<np> а<np>. шеңбер<n> кеңшар<n>)<rpar>. сөйт<v>, Атбасар<np> у<np> басшы<n> «б<np> күрес<n>» мәселе<n> бас<adj> ауырт<v> басты<adj> тұлға<n> айнал<v> К<np> көз<n> ж<np> у<np> р<np> бар<adj> күш<n> жұмылдыр<v>
1921<num> жыл<n> 28<num> шілде<n> құрам<n> 438<num> адам<n> бар<adj> П<np> басшылық<n> Атбасар<np> әскер<n> шық<n>
екі<num> жақ<n> Ұлытау<np> маңында<adv> кездес<v>, жеңіліс<n> тап<v> К<np> жасақ<n> шегін<v> кет<vaux>. сол<adj> жыл<n> 20<num> қазан<n> Атбасар<np> и<v>. *Исайкин қалың<adj> әскер<n> шық<v>, көтерілісші<n> қу<v> жет<v> ал<vaux>, суық<adj> түс<v> байланысты<adj> ол<prn>+да<cnjcoo> кері<adv> қайт<v>
бұл<det> жөн<n> и<v>. *Исайкин естелік<n> т<np> жаз<v> (<lpar>ҚР<np> П<np>, қ<np>х<guio>811<num>, т<abbr>х<guio>1<num>, іс<n>х<guio>26<num>, 16<num>х<guio>17<num> б<np>. )<rpar>
ен<n> батыр<n> жасақ<n> оңтүстік<n> Қызылорда<np> өңір<n> қарай<post> ой<v> басқа<adj> жол<adj> қал<v>. Қ<np> зауыт<n> алғаш<adv> директор<n>, К<np> қарсы<adv> ұйымдастыр<v> шара<n> бас<n>х<guio>қас<n> жүр<v> и<v>. Д<np> естелік<n> «П<np> р<np> о<np> К<np> с<np> и<v> о<np> в<np> р<np> о<np> Т<np>, о<np> К<np>х<guio>ор<v>, г<np> о<np> с<np> отряд<n> д<np> 350<num> ч<np>
Р<np> п<np> д<np> К<np>х<guio>К<np>х<guio>ор<v> К<np> н<np> г<np> в<np> п<np>» де<v> батыр<n> 1916<num> жыл<n> Атбасар<np> у<np> құр<v> бағаналы<adj> хандық<n> бас<adj> дін<n> басшы<n> Ахмет<np> ишан<n> О<np> ауыл<n> жақын<adj> маңдағы<adj> Ш<np> де<v> жер<n> бар<v> п<np> жаз<v> (<lpar>ҚР<np> П<np>, қ<np>х<guio>811<num>, т<abbr>х<guio>1<num>х<guio>80<num>, іс<n>х<guio>15<num>, 108<num> б<np>. )<rpar>. К<np> кеңес<n> саясат<n> қарсы<adj> қарулы<adj> күрес<n> осы<det> кез<n> орта<adj> Азия<np> ө<np> түс<v> б<np> қозғалыс<n> жетекші<n> назар<n>+да<cnjcoo> аудар<v> бол<v>
ата<v> қозғалыс<n> ұйымдастырушы<n> бір<num> башқұрт<n> азамат<n>, ат<n> әлем<n> танымал<adj> З<np>. В<np>. тоған<n> естелік<n> 1921<num> . <abbr>
күз<n> ислам<n> әлем<n> біріктір<v> үшін<post> күрес<v>+шы<emph>, Түркия<np> әскери<adj> күш<n> маршал<n> Әнуар<np> п<np> К<np> арна<v> қылы<n>+шы<emph> мен<cnjcoo> сый<n>х<guio>с<np>, қазақ<n> «б<np>» нұсқа<v> жеткіз<v> үшін<post> Қазақстан<np> өт<v> көмектес<v> сұра<v> елші<n> кел<v> айт<v> (<lpar>Т<np> З<np> қарулы<adj> әскер<n> К<np> батыр<n> ұста<v> қиындық<n> жет<v> түсін<v> торғай<n> және<cnjcoo> Атбасар<np> у<np> басшы<n> бірлес<v> отыр<vaux> ол<prn> алда<v> қол<adj> түсір<v> амал<n> көш<n>
сөйт<v>, ә<ij>. Ж<np> атынан<adv> қол<n> қой<v>, мөр<n> бас<v> жалған<adj> хат<n> дайында<v>
ата<v> хат<n> батыр<n> бар<adj> «күнә<n>» к<np> және<cnjcoo> торғай<n> қызмет<n> б<np> айт<v>
Батыр<np> хат<n> тапсыр<v> Ахмет<np> ишан<n> таңда<v> және<cnjcoo> К<np> сарбаз<n> ишан<n> ауыл<n> маңында<adv> қыста<v> жат<vaux> есеп<n> ал<v>
жоспар<n> іске асыр<v> 1922<num> жылғы<adj> наурыз<n> бас<n> бол<v> белгіле<v> (<lpar>ҚР<np> П<np>, қ<np>х<guio>811<num>, т<abbr>х<guio>1<num>х<guio>80<num>, іс<n>х<guio>15<num>, 124<num> б<np>. )<rpar>. сөйт<v>, торғай<n> Н<np>. Токарев<np>, Қ<np> С<np>. М<np> баста<v> қызыл<adj> әскер<n> 1922<num> . <abbr>
н<np> бас<n> ишан<n> ауыл<n> келіп жет<v>
Әскер<np> ауыл<n> маң<n> жасырын<n>+лы<post>, ал<cnjcoo> Н<np>. Токарев<np> және<cnjcoo> С<np>. М<np> келіссөз<n> жүргіз<v> үшін<post> Ахмет<np> ишан<n> үй<n> кел<v> жер<n> К<np> қ<np> қолға түс<v>
На<np> м<np> р<np> о<np> в<np> е<np> о<np>, а<np> о<np> р<np> п<np> д<np>
Т<np> Токарев<np> и<v> М<np> р<np> К<np> и<v> е<np> б<np> д<np> в<np> Т<np>» де<v> оқиға<n> бары<n> баянда<v> куәгер<n> и<v>. Д<np> (<lpar>көрсет<v> қор<adj>, 107<num> бет<n>)<rpar>. сол<prn>, тұтқын<n> түс<v> батыр<v>, жар<n> Ақжан<np>, іні<n> түс<v> бір<num> торғай<n> жеткіз<v> үшін<post> Токарев<np> жол<n> шық<v>, ал<cnjcoo>, М<np> әскер<n> Қ<np> қайт<v>. ал<cnjcoo>, К<np> қал<v> сарбаз<n> батыр<v> қызыл<adj> қол<n> босат<v> ал<vaux> ойластыр<v>, Токарев<np> артынан<adv> ер<v> отыр<vaux>, де<v> жет<v>
Қостанай<np> г<np> бастық<n> Чернышев<np> Орынбор<np> жөнелт<v> жеделхат<n> «22<num> г<abbr>
н<np> о<np> Токарев<np>, с<np> в<np> о<np> в<np> с<np> е<np> м<np> р<np> а<np> М<np> н<np> з<np> б<np> К<np> ч<np>
14<num> ч<np>. к<np> б<np> о<np> и<v> у<np> в<np> н<np> н<np>
Б<np> К<np> и<np> *целью з<np> отряд<n> Токарев<np> и<v> о<np> б<np> К<np>» (<lpar>ҚР<np> О<np>, қ<np>х<guio>66<num>, т<abbr>х<guio>1<num>, іс<n>х<guio>53<num>, 116<num> б<np>. )<rpar> де<v> жаз<v>, торғай<n> Ч<np>х<guio>н<np> взвод<n> командир<n> С<np> да<cnjcoo> Қостанай<np> сал<v> 22<num> . <abbr>
 056<num> жеделхат<n> сарбаз<n> К<np> босат<v> әкет<v> раста<v> (<lpar>көрсет<v> қор<adj>, 203<num> б<np>. )<rpar>
Жолай<np> К<np> Токарев<np> ат<v> кет<vaux>. бұл<prn> суыт<v> хабар<n> шұғыл<adj> түр<n> торғай<n> жет<v>, ол<prn> жақ<n> взвод<n> командир<n> С<np> баста<v> Ч<np>х<guio>н<np> әскер<n> ш<np>қыл<v>, қаш<v> і<np> қу<v> (<lpar>қазақ<adj> дала<n> кеңес<n> саясат<n> қарсы<adj> көтеріліс<n> бас<v> үшін<post> төтенше<adj> тапсырма<n> орында<v> Ч<np> бөлім<n> құр<v> бол<v>
торғай<n> сол<prn> әскери<adj> бөлім<n> бір<num> 1921<num> . <abbr>
12<num> қазан<n> құр<v> торғай<n> взвод<n>)<rpar>
ақыры<adv> Жыланшық<np> өзен<n> б<np> қаш<v> К<np> 1922<num> . <abbr>
29<num> н<np> жалау<n>+лы<post> де<v> жер<n> қыстақ<n> т<np> тоқта<v> қорша<v> түс<v>
сөйт<v>, есіл<adj> ер<adj> қызыл<adj> бол<v> осы<det> атыс<n> қаза тап<v>
бандит<n> К<np> п<np> о<np> п<np> к<np> о<np>
Д<np> 200<num> в<np> от<n> Т<np>, р<np> н<np> м<np> и<v> с<np> н<np> ч<np> б<np> 5<num>» де<v> жаз<v> 084<num> сан<n> жеделхат<n> С<np> Қостанай<np> г<np> жөнелт<v>. қызыл<adj> жендет<n> бұл<prn> айуандық<n> өлтір<v> батыр<n> екі<num> қол<n>, бас<n> кесіп ал<v>, ай<n>х<guio>күн<n> жет<v> отыр<vaux> Ақжан<np> іш<n> жар<v>, нәресте<n> етік<n> табан<n> тапта<v> және<cnjcoo> іні<n> түс<v>+да<cnjcoo> азап<n> өлтір<v>
«в<np> д<np>, ч<np> К<np> б<np> у<np>, о<np> г<np> и<v> д<np> в<np> Т<np>» де<v> көз<n> көр<v> жаз<v> и<v>. Д<np>, тағы<postadv> бір<num> куәгер<n> С<np>. Искаков<np> «К<np> басын<n> қ<np> байла<v> м<abbr>. С<np> қала<n> кір<v> жұрт<n> таңырқа<v> көр<vaux> бар<n>
Бас<np> көше<n> шам<n> байлау<n>+лы<post> тұр<v> кеш<n> дейін<post>
ол<prn> іл<v> себебі<cnjsub> кеңес<n> үкімет<n> қарсы шық<v> осы<prn> өлім<n> де<v> айбар<n> ет<v>» де<v> көрсет<v> естелік<n> (<lpar>ҚР<np> П<np>, қ<np>х<guio>811<num>, т<abbr>х<guio>6<num>, іс<n>х<guio>233<num>, 27<num> б<np>. )<rpar>. батыр<adj> баба<n> бас<n> әлі күнге дейін<adv> Санкт-Петербург<np> қала<n> к<np> қор<n> сақтаулы<adj> тұр<v>
24<num> наурыз<n> Мәскеу<np> ҚР<np> ІІМ<abbr>х<guio>і<np> жібер<v> хат<n> «Мид<np> РФ<np> с<np> с<np> у<np> П<np> Р<np> в<np> М<np> и<v> о<np> н<np> н<np> Мид<np> Р<np> 19<num>63<num> от<n> 95<num> г<abbr>
и<np> ч<np> с<np> с<np> Ч<np> К<np>. К<np> д<np> *хранится в<np> а<np> *фонде к<np> г<abbr>
. <abbr>х<guio>П<np>» де<v> көрсет<v> сөз<n> айғақ<n>+е<cop> (<lpar>торғай<n>, 1998<num> . <abbr>, 03<num>. 3<num> б<np>. )<rpar>
сол<prn> бір<num>, 2000<num> жыл<n> қазақ<n> халық<n> Х<np> ғ<np>
ұлт<n>х<guio>азаттық<n> қозғалыс<n> жетекші<n> К<np>. Қ<np> басын<n> арнайы<adj> С<np>П<np>б<np> ізде<v> бар<v> экспедиция<n> мүше<n>+да<cnjcoo> газет<n> бет<n> жарияла<v> мақала<n> К<np> батыр<n> бас<n> сақта<v> қорап<n> көр<v> жаз<n> (<lpar>қазақ<adj> әдебиет<n>+е<cop>, 2000<num> ж<np> жат<adj> жұрт<n> жат<v> баба<n> бас сүйек<n> туған жер<n> әкел<v> қой<vaux> мәселе<n> әлі де<adv> ө<np> таныт<v> отыр<vaux> көрсет<v>
Т<np> келген<n>+е<cop>, бұл<det> ұлт<n> үшін<post> күрес<n> жан<n> қи<v> баба<n> аруақ<n> алд<n>, келешек<adj> ұрпақ<n> алд<n> парыз<n>+е<cop>. тарих<n> ғылым<n> кандидат<n>, С<np>. С<np> ат<n> қазақ<adj> агротехникалық<adj> у<np> тарих<n>+е<cop> кафедра<n> 