асқабақ<n> т<np> 1<num> мың<num> түр<n>+е<cop> (<lpar>120<num>х<guio>туыс<adj>)<rpar> жат<v>. 
жер<n> шар<n> екі<num> бөлік<n> тропикалық<adj> және<cnjcoo> с<np> аймақ<n> кең тарал<v> өсімдік<n>, қоңыржай<adj> климат<n> облыс<n>+да<cnjcoo> өт<v>. 
түр<n> пайда бол<v> орталық<n> бол<v> Гималай<np> шығыс<adj> бөлік<n>, Азия<np> оңтүстік-шығыс<n> және<cnjcoo> Оңтүстік Америка<np> тап<v>. түр<n> басым<adj> көпшілік<n> өрмеле<v>, с<np> ұзын<adj> сабақ<n> арқылы<post> жер<n> төсе<v> өс<v> біржылдық<adj> өсімдік<n>+е<cop>. 
көп<adj> жағдай<n> п<np> а<np> өс<v>, сабақ<n> сырт<n> *қатгы түк<n> бол<v>. 
бұл<det> тұқымдас<n> өкіл<n> *биколлатеральды өткізгіш<adj> шоқ<n> тән<adj>+е<cop>. 
*Жапырактары үлкен<adj>, қосалқы<adj> жапырақша<n> бол<v>, жапырақ<n> тақта<n> жүрек тәрізді<adj>+е<cop>, с<np>х<guio>шал<n>+е<cop> (<lpar>п<np>)<rpar> немесе<cnjcoo> с<np> (<lpar>п<np>)<rpar> тілімде<v> болып кел<v>+да<cnjcoo>, сабақ<n> кезектес<v> орналас<v>. 
қарапайым<adj> немесе<cnjcoo> *бұтақталған (<lpar>т<np>)<rpar> м<np> түр<n> өзгер<v> жапырақ<n> қолтық<n> кет<v> *бүтақ болып табыл<v>. 
гүл<n> а<np>, аталық<n> бірік<v> жағдай<n> з<np> болып кел<v>. 
гүл<n> бөлік<n> 4<num>х<guio>шеңбер<n> түз<v> орналас<v>, 5<num> мүшел<n>+е<cop> (<lpar>г<np> басқа<adj>)<rpar> әдет<n> дара<adj> жыныс<n>+лы<post>. 
*Жалғьіздан немесе<cnjcoo> жапырақ<n> қолтық<n> аз<adj> гүл<n> т<np> г<np> түз<v> орналас<v>. 
бір<num> үйлі<adj> немесе<cnjcoo> екі<num> үйлі<adj> өсімдік<n>+е<cop>. 
гүл<n> серік<n> қосарла<v>, түп<n> жақ<n> т<np> бірік<v> болып кел<v>. 
тостағанша<n> 5<num> тісті<adj>+е<cop>. 
К<np> 5<num>х<guio>жақтау<n>+лы<post>, қоңырау<n> немесе<cnjcoo> доңғалақ<n>+е<cop> (<lpar>к<np>)<rpar> тәрізді<adj>, с<np> к<np> бос<adj> орналас<v>, ол<prn> түс<n> сары<adj> немесе<cnjcoo> ақ<adj> болып кел<v>. 
аталық<adj> гүл<n> 5<num> аталық<n> бол<v>, ол<prn> көптеген<det> түр<n> үш<num> ағайын<n> а<np> түз<v> (<lpar>4<num>х<guio>аталық<n> екеу<num>х<guio>екеу<num> қосарла<v> бірік<v>+да<cnjcoo>, біреу<prn> бос қал<v>)<rpar>. 
кей<prn> а<np> *бірағайынды бол<v> (<lpar>асқабақ<adj> туыс<n>)<rpar>. 
тозаң<n> к<np> екі<num> ұя<n>+лы<post>, 8<num> *әріпі тәрізді<adj> и<v> болып кел<v>. 
*Гинецейі *ценокарпты, үш<num> ж<np> т<np>. 
гүл<n> түйін<n> төмен<adv>, үш<num> *үялы, е<np> болып кел<v> *бүйірлік жатын<n> бол<v>. 
ол<prn> үлкен<adj> бол<v> өс<v> және<cnjcoo> бір-бір<prn> орта<n> бөлік<n> арқылы<post> түйіс<v>. 
бұл<det> жағдай<n> гүл<n> түйін<n> алты<num> *үялы к<np> бер<v>. 
тұқым<n> *бүрі көп<adj>+е<cop>. 
аналық<n> мойын<n> *қыска, ал<cnjcoo> ол<prn> жоғары<adv> жақ<n> 3<num>х<guio>е<np> ауыз<n> бол<v>. 
жеміс<n> жидек<n> т<np>. 
 *Экзокарпиі қалың<adj>, тығыз<adj>, тіптен<adv> *қасанданған немесе<cnjcoo> а<np>, М<np> мен<prn> *эңдокарпиі ж<np> *больш кел<v> (<lpar>асқабақ<adj>, қарбыз<n>, қау<n>, қи<v>)<rpar>. 
М<np> жеміс<n> үлкен<adj> *болатындығы сол<prn>, кей<prn> ол<prn> сал<v> 100<num> кг<abbr> астам<adj> бол<v>. 
С<np> жеміс<n> жидек<n> болып кел<v> т<np> бол<v> (<lpar>и<np> туыс<n> п<np>)<rpar>. 
*Дндері кеп<n>, эндосперм<n> жоқ<ij>, т<np> ж<np> жалпақ<adj> болып кел<v>. К<np> туыс<n>+е<cop> (<lpar>о<np>)<rpar>. 
*Бұтақталмайтын мұртша<n> бар<adj> біржылдық<adj> есімдік<n>+е<cop>. 
гүл<n> түйін<n> цилиндр<n> тәрізді<adj>, тікенек<n> түк<n> бол<v>. 
гүл<n> формула<n> бұл<prn> жаз<v>. Африка<np> мен<prn> Азия<np> тара<v> 30<num> түр<n> бар<adj>+е<cop>. 
К<np> о<np> рет<n> екпе<n> қияр<n> (<lpar>о<np> п<np>)<rpar> өсір<v>. 
жабайы<adj> түр<n> белгі<n>+е<cop>, сорт<n> к<np> п<np>. К<np> туыс<n>+е<cop> (<lpar>д<np> М<np>)<rpar>. 
қоңыржай<adj> климат<n> аудан<n> кең тарал<v> 10<num> түр<n> бар<adj>+е<cop>. 
сабақ<n> жер<n> т<np> о<np> біржылдық<adj> ш<np> есімдік<n>+е<cop>. 
гүл<n> түйін<n> с<np> немесе<cnjcoo> шар<n> тәрізді<adj> болып кел<v>, сырт<n> түк<n> қапта<v> т<np>. 
екпе<n> қауын<n> (<lpar>д<np> п<np>)<rpar> бор<n>х<guio>д<np> оңтүстік<adj> аудан<n>, әсіресе<adv> орта<adj> Азия<np> республика<n> мен<prn> Қазақстан<np> к<np> е<np>. 
*Бүл кез<n> к<np> а<np> сорт<n> бар<adj>+е<cop>. *Арбыз туыс<n>+е<cop> (<lpar>а<np> С<np>)<rpar> 3<num> түр<n> бар<adj>+е<cop>. 
біржылдық<adj> және<cnjcoo> к<np> о<np>. 
ол<prn> ареал<n> оңтүстік<adj> Африка<np> К<np> ш<np> ал<v> жат<vaux>. 
кәдімгі<adj> а<np> (<lpar>қарбыз<n>, д<np>)<rpar> (<lpar>а<np>)<rpar> к<np> сорт<n> е<np>. *Қоректік а<np> (<lpar>а<np> к<np> )<rpar> мал<n> қорек<n> рет<n> арнайы<adj> е<np> (<lpar>д<np>)<rpar> есімдік<n>+е<cop>. *Аскцбак туыс<n> (<lpar>т<np>. тамыр<n> ұршық<n> тәрізді<adj> болып кел<v>, кей<prn> түйнек<n> бол<v> к<np>, немесе<cnjcoo> біржылдық<adj> ш<np> есімдік<n>+е<cop>. 
туыс<n> құрам<n> 18<num> жабайы<adv> ес<v> түр<n> бар<adj>, ал<cnjcoo> 5<num> түр<n> тек<cnjcoo> мәдени<adj> жағдай<n>+ғана<postadv> кездес<v>. 
түр<n> кеп<n> м<np> кездес<v> орталық<n> Мексика<np>+е<cop>, Гватемала<np>, Гондурас<np>+е<cop>. 
ірі<adj> асқабақ<n>+лы<post> (<lpar>т<np> г<np> С<np>. т<np>)<rpar> бор<n>х<guio>д<np> е<np> *белігінің орталық<adj> аудан<n>+е<cop> (<lpar>Украина<np>, П<np>)<rpar> және<cnjcoo> П<np> а<np> е<np>. 
М<np> жақ<n> *әрқилы болып кел<v> дара<adj> жыныс<n>+лы<post> және<cnjcoo> *қосжынысты гүл<n> бол<v>. асқабақ<n> (<lpar>т<np> м<np> С<np>. т<np>)<rpar> тропикалық<adj> аудан<n> жылы<adj> және<cnjcoo> *ылғадды климат<n> бейімде<v> сорт<n> бар<adj>, ол<prn> жеміс<n> қант<n> мөлшер<n> аса<adv> жоғары<adj> бол<v>. 
піс<v>х<guio>жетіл<v> дән<n> 52<num> де<v> май<n> бол<v>, бор<n>х<guio>д<np> территория<n> Кавказ<np> және<cnjcoo> орта<adj> Азия<np> мен<prn> Қазақстан<np> өсір<v>. 
кәдімгі<adj> асқабақ<n> (<lpar>к<np> С<np>. р<np>)<rpar> жеміс<n> форма<n> мен<cnjcoo> мөлшер<n> және<cnjcoo> түс<n>, көп<adv> өзгер<v> отыр<vaux>. 
бор<n>х<guio>д<np> территория<n>, ол<prn> іш<n> Қазақстан<np> бұл<det> өсімдік<n> к<np> өсімдік<n> рет<n> өсір<v>. 
асқабақ<adj> т<np> көпшілік<n> дән<n> көп<adj> мөлшер<n> май<n> бол<v>, ол<prn> тамақ<n>+да<cnjcoo>, техника<n>+да<cnjcoo> пайдалан<v>. 
К<np> (<lpar>С<np> с<np>)<rpar> және<cnjcoo> и<np> (<lpar>п<np> В<np>)<rpar> туыс<n> түр<n> дәрілік<adj> өсімдік<n> болып санал<v>. 
кейбір<adj> түр<n> сәндік<adj> өсімдік<n> рет<n> пайдалан<v>, мысалы<ij> л<np> (<lpar>І<np>)<rpar> туыс<n> түр<n>+е<cop>. 
бор<n>х<guio>д<np> флора<n> асқабақ<adj> тұқымдас<n> и<np> туыс<n> екі<num> түр<n> шөлейт<n> аудан<n> оңтүстік<n> өсетін<adj> ат<v> қияр<n>+е<cop> (<lpar>*бешеный о<np> )<rpar> кездес<v>. 
өз<det> ат<n> сәйкес<adj> т<np> қысым<n> күш<n> ат<v> қи<v> жеміс<n> дән<n> сырт<n> лақтыр<v> шаш<v>. тағы<postadv> р<np> жоғары<adj> жүйке<n> к<np> е<np> тұқымдас<n>+е<cop>. 