бұршақ<n> тұқымдас<n>+е<cop>. 
бұршақ<n> тұқымдас<n> 120<num> мың<num> түр<n> бар<adj>+е<cop> (<lpar>490<num> туыс<n> бар<adj>, ол<prn> көпшілік<n> өзгергіш<adj> полиморфты<adj>)<rpar>. бұл<prn> өкіл<n> көпшілік<n> бұрын<adv> бор<n>х<guio>д<np> климат<n> құрғақ<adj> болып кел<v> с<np>, сол<prn> бір<num> солтүстік<adj> қоңыржай<adj> және<cnjcoo> салқын<adj> климат<n> аудан<n> өсімдік<n> жабын<n> қалыптас<v> маңыз<n> аса<adv> зор<adj>+е<cop>. негізгі<adj> өмірлік<adj> форма<n> ағаш<n>+е<cop>, бұта<v>, көп<adj> жылдық<adj> және<cnjcoo> бір<num> жылдық<adj> шөптесін<adj> өсімдік<n>+е<cop>. 
шөптесін<adj> түр<n> көпшілік<n> қоңыржай<adj>+е<cop>, тіптен<adv> климат<n> салқын<adj> аудан<n> топтасқан<adj>, ал<cnjcoo> ағаш<n> мен<cnjcoo> бұта<n> көпшілік<n> тропикалық<adj> және<cnjcoo> с<np> аймақ<n> өс<v>. 
 егін шаруашылығы<n> практика<n> бұршақ<n> тұқымдас<n> биологиялық<adj> ерекшелік<n> маңыз<n> аса<adv> зор<adj>+е<cop>. 
мысалы<ij>, ол<prn> түйнек<n> бактерия<n> с<np> түз<v>, ауа<n> бос<adj> жүр<v> азотты<adj> бой<n> сіңір<v> мүмкіндік<n> ал<v>. 
*Бршақтар тұқымдас<n> жапырақ<n> көп<adj> жағдай<n> күрделі<adj> болып кел<v>, ол<prn> қосалқы<adj> жапырақ<n>+е<cop> (<lpar>жапырақ<n> серік<n>)<rpar> бар<adj>, жапырақ<n> кезектес<v> орналас<v>. 
гүл<n> шоғыр<n> шашақ<n>, м<np>, ш<np> болып кел<v>. 
гүл<n> бұршақ<n> гүл<n> т<np> жапырақша<n> тұр<v>, 5<num>х<guio>тісті<adj>, дұрыс<ij> немесе<cnjcoo> з<np> (<lpar>екі<num> ерін<n>)<rpar>. 
*Күлтесі з<np>, 5<num>х<guio>*күлте жапырақша<n> тұр<v> ол<prn> үшеу<num> бос<adj> орналасқан<adj>+е<cop> (<lpar>*желкенше, немесе<cnjcoo> жалауша<n>, және<cnjcoo> екі<num> е<np>, немесе<cnjcoo> қ<np>)<rpar> және<cnjcoo> жоғары<adv> жақ<n>х<guio>нан<adj> бірік<v> екеуі<cnjcoo> қ<np> түз<v>. 
кейбір<adj> туыс<n> *күлте жапырақша<n> бір-бір<prn> бірік<v> кет<vaux> тән<adj>+е<cop>. 
мысалы<ij>, жоңышқа<n> туыс<n>, е<np> мен<prn> қ<np>, кей<prn> тіптен<adv> желкен<n> бірік<v> кет<vaux> байқа<v>. 
А<np> 10<num> аталық<n> *жиьштығынан тұр<v>. 
бір<num> т<np> аталық<n> 10<num>+да<cnjcoo> бос<adj> бол<v>, екі<num> біреу<prn> аталық<n> жіпше<n> арқылы<post> бірік<v> (<lpar>бір<num> а<np> а<np>)<rpar> түтік<n> түз<v>, ол<prn> іш<n> аналық<adj>+е<cop> (<lpar>пестик<n>)<rpar> орналас<v>, алайда<adv> көптеген<det> туыс<n> аталық<n> 9<num> жіпше<n> арқылы<post> түтік<n> бірік<v>+да<cnjcoo>, бір<num> аталық<n> бос<adj> орналас<v> (<lpar>екі<num> ағайын<n> а<np>)<rpar>. 
тек<cnjcoo> екі<num> ағайын<n> аталық<n> бар<adj> гүлде<v>+ғана<postadv> шырынды<adj> зат<n>+е<cop> (<lpar>*нектарниктер)<rpar> бөл<v> шығар<v>. 
Аталық<np> бірік<v> пайда бол<v> түтік<n> бір<num> жағдай<n> тік<adj>, ал<cnjcoo> екі<num> жағдай<n> қиғаш<adj> кес<v> бол<v> (<lpar>206<num>х<guio>сурет<n>)<rpar>. 
*Гинецейі *бірмүшелі а<np>, г<np> жоғарғы<adj>+е<cop>. 
көпте<v> түр<n> гүл<n> формула<n> мынадай<adj> т<abbr> Са<np>+е<cop>(<lpar>5<num>)<rpar> С<np>(<lpar>2<num>)<rpar> А<np>(<lpar>9<num>)<rpar>1<num> О<np> *боб, ол<prn> не<cnjcoo> ішінде<post> дән<n> көп<adj> екі<num> жақта<v> арқылы<post> қақыра<v> (<lpar>аш<v>)<rpar> немесе<cnjcoo> іш<n> бір<num>х<guio> бір<num>+ғана<postadv> дән<n> бол<v> бөлік<n> бөл<v>, не<cnjcoo> бір<num> жемісті<adj> қақыра<v> болып кел<v>. 
дән<n> қ<np> с<np> шақ<v> оң<adj> *белоктың п<np> мөлшер<n> өте<adv> жоғары<adj> а<np> (<lpar>г<np> 34<num> де<v>, *ноқатта (<lpar>*нут х<guio>С<np>)<rpar> 31<num>, *люпинде (<lpar>Ь<np>)<rpar> 61<num> дейін<post> бол<v>. 
тамақ<n> пайдалан<v> *белоктың сапа<n> *бойьшша бір<num> орын<n> *фасоль (<lpar>Р<np>)<rpar> мен<prn> жасымық<n>+е<cop> (<lpar>*чечевица Ь<np>)<rpar> т<np>. 
*Белоктардың құрам<n> адам<n> мен<cnjcoo> мал<n> аса<adv> қажетті<adj> а<np> бол<v>. бұршақ<n> тұқымдас<n> *коптеген түр<n> халық<n> шаруашылық<n> маңыз<n> аса<adv> зор<adj>+е<cop>. 
ол<prn> азықтық<adj>, *жемшоптік, бал<n> жина<v>, сәндік<adj>, дәрі<n>х<guio>д<np> . <abbr>
о<np> топ<n> құра<v>. 
бұршақ<n> т<np>, жем<n>х<guio>ш<np> сапа<n> кей<prn> ол<prn> қ<np> г<np> немесе<cnjcoo> а<np> көп<adj> м<np> бол<v> байланысты<adj> біршама<adv> төменде<v> (<lpar>*люпин)<rpar>. сиыржоңышқа<n> туыс<n>+е<cop> (<lpar>вика<n>, немесе<cnjcoo> г<np>)<rpar>. 
150<num> түр<n> бар<adj> бор<n>х<guio>д<np> флора<n> 84<num> түр<n> бар<adj>, ал<cnjcoo> Қазақстан<np> 25<num> түр<n> кездес<v>. 
ол<prn> көпшілік<n> жем<n>х<guio>шөп<n> рет<n> аса<adv> құнды<adj> және<cnjcoo> сапа<n> жоғары<adj> пішен<n> немесе<cnjcoo> д<np> ал<v> мақсат<n> мәдени<adj> жағдай<n> ендір<v>. 
кейбіреу<prn> арам<adj> ш<np> рет<n> егістік<n> бүлдір<v>. егістік<adj> сиыржоңышқа<n>+е<cop> (<lpar>вика<n> п<np>)<rpar> пішен<n> дайында<v> және<cnjcoo> дән<n> ал<v> мақсат<n> өсір<v> біржылдық<adj> шөптесін<adj> өсімдік<n>+е<cop>. 
түк<n> сиыржоңышқа<n>+е<cop> (<lpar>вика<n> м<np> )<rpar> біржылдық<adj>+е<cop>, с<np> екіжылдық<adj> өсімдік<n>, ол<prn> мал<n> азық<n> рет<n> күздік<adj> қарабидай<n> бірге<adv> сеп<v>. 
табиғи<adj> жағдай<n> ол<prn> бор<n>х<guio>д<np> е<np> бөлік<n>, Кавказ<np> Солтүстік<np> және<cnjcoo> орта<adj> Азия<np> кездес<v>. 
бор<n>х<guio>д<np> барлық<adj> жер<n>, арамшөп<n> рет<n> түк<n> сиыржоңышқа<n>+е<cop> (<lpar>вика<n> в<np> )<rpar>, ал<cnjcoo> осы<det> республика<n> е<np> бөлік<n> мен<prn> Кавказ<np> а<np> сиыржоңышқа<n>+е<cop> (<lpar>вика<n> у<np>)<rpar> өс<v>. А<np> туыс<n>+е<cop> (<lpar>г<np>)<rpar>. 
түр<n> сан<n> әлі күнге дейін<adv> толық<adj> д<np>. 
бор<n>х<guio>д<np> флора<n> 6<num>х<guio>түр<n> келтір<v>. 
біржылдық<adj> және<cnjcoo> *көпжылдық шөптесін<adj> өсімдік<n>, сабақ<n> жұм<v>, мұртша<n> арқылы<post> басқа<adj> өсімдік<n> жабыс<v> көтер<v> т<np>. егістік<adj> а<np> (<lpar>г<np> п<np>)<rpar> (<lpar>207<num>х<guio>су<adj>х<guio>рет<n>)<rpar> біржылдық<adj> шөптесін<adj> өсімдік<n>, егістік<adj> және<cnjcoo> кейбір<adj> жағдай<n> бақшалық<adj> д<np> рет<n> кең тарал<v>. 
бұл<det> түр<n> дала<n> а<np> жақын<adj>+е<cop> (<lpar>г<np> п<np>)<rpar>, шама<n> соң<adv> түр<n> осы<det> кез<n> сеп<v> жүр<vaux> сорт<n> шығар<v> алғашқы<adv> пайдалан<v> форма<n> бол<v> керек<vaux>. беде<n> туыс<n>+е<cop> (<lpar>*клевер)<rpar>. 
түр<n> сан<n> 300<num>, бор<n>х<guio>д<np> *флорасыңда 65<num> түр<n>, ал<cnjcoo> Қ<np> 11<num> кездес<v>. 
жер<n> бет<n> барлық<adj> қ<np> (<lpar>*континентерінде)<rpar> кездес<v>, ол<prn> іш<n> Солтүстік<np> ендік<n> қоңыржай<adj> және<cnjcoo> с<np> климат<n> ел<n> біршама<adv> кең тарал<v> *көпжылдық және<cnjcoo> біржылдық<adj> шөптесін<adj> өсімдік<n>+е<cop>. 
сабақ<n> негіз<n> тік<adj>, с<np> жер<n> төсе<v> өс<v>. 
жапырақ<n> *үшқұлақ, с<np> 5<num>9<num> жапырақша<n> т<np>. 
гүл<n> түс<n> сары<adj>, қанық<adj> қызыл<adj> және<cnjcoo> ашық<adj> қызыл<adj> болып кел<v>. 
*Күлтежапырақшалары т<np> жақ<n> бірік<v> болып кел<v>. 
жеміс<n> 1<num>3<num> д<np> қақыра<v> *боб (<lpar>с<np> 4<num>6<num> дәнді<adj>)<rpar>, әдет<n> екі<num> ерін<n> немесе<cnjcoo> қоңырау<n> т<np> тостағанша<n> ен<v> тұр<vaux>. қызылбас<n> беде<n>+е<cop> (<lpar>*клевер *луговой т<n>+е<cop>. р<np>)<rpar> биіктік<n> 30<num>50см<num> бол<v> *көпжылдық шөптесін<adj> өсімдік<n>, мамыр<n> ай<n> екі<num> жарты<n> күз<n> дейін<post> гүлде<v>. 
гүл<n> түс<n> қызыл<adj>, ш<np> шоғыр<n> жина<v>, *бобтарында біреу<prn>+ғана<postadv> д<np> бол<v>, мәдени<adj> жағдай<n> көп<adj> *өсіріх<guio>*леді. 
қызғылт<adj> беде<n> (<lpar>*клевер р<np> и<np> ш<np>)<rpar> *күлте жапырақша<n> түс<n> солғын<adj> қызғылт<adj> болып кел<v>, ол<prn> негіз<n> орманды<adj> а<np> көптеп<adv> сеп<v>, жабайы<adj> қалып<n> ауыс<v> жиі<adv> байқа<v>. 
ақ<adj> беде<n> (<lpar>*клевер п<np> и<np> *белый . <abbr>
г<np>)<rpar> *күлте жапырақ<n>х<guio>ш<np> түс<n> ақ<adj> бол<v>, ол<prn> мал<n> азық<n> рет<n> аса<adj> қ<np> өсімдік<n>+е<cop>, әрі<cnjcoo> мал<n> тапта<v>х<guio>жанш<v> шыдамды<adj>+е<cop>. 
бор<n>х<guio>д<np> барлық<adj> жер<n> кең<adj> тара<v>. жоңышқа<n> туыс<n>+е<cop> (<lpar>*люцерна )<rpar>. 
100<num> түр<n> бар<adj>+е<cop>. 
табиғи<adj> жағдай<n> жер<n> шар<n> екі<num> е<np> тропикалық<adj> аймақ<n>+е<cop>, *жерортатеңізі жағала<v>, Е<np>, Кавказ<np>, орта<adj> Азия<np> кездес<v>. 
бор<n>х<guio>д<np> *флорасыңца 36<num> түр<n> кездес<v>, ол<prn> негіз<n> орта<adj> Азия<np> өс<v>, ал<cnjcoo> Қазақстан<np> 18<num> түр<n> бар<adj>+е<cop>. 
*Көпжылдық және<cnjcoo> біржылдық<adj> шөптесін<adj> өсімдік<n>, жапырақ<n> *үшқұлақ болып кел<v>, с<np> бұта<v>. 
Боб<np> бір<num> дәнді<adj>+е<cop> (<lpar>немесе<cnjcoo> аз<adj> дәнді<adj>)<rpar>, форма<n> бүйрек<n> немесе<cnjcoo> орақ<n> тәрізді<adj>+е<cop>. 
құрғақшылық<n>, сортаң<adj> және<cnjcoo> сор<n> топырақ<n> жақсы<adj> бейімде<v> т<np> ұзындық<n> 5<num> м<abbr>х<guio>г<np> дейін<adv> жет<v>, кіндік<adj> тамырлы<adj> өсімдік<n>+е<cop>. 
А<np> маңыз<n> зор<adj>+е<cop>. 
мал<n> азық<n> рет<n> аса<adj> қ<np>, қ<np> жоғары<adj> және<cnjcoo> жақсы<adv> жел<v> пішен<n> бер<v> өсімдік<n>+е<cop>. 
сарбас<n> *жоңышқақ (<lpar>*люцерна с<np>, и<np> *люцерна *желтая )<rpar> биіктік<n> 100<num>120см<num> болат<n>, *күлте жапырақша<n> түс<n> сары<adj>, құрғақшылық<n>, ыстық<adj> және<cnjcoo> суық<adj> төзімді<adj> өсімдік<n>+е<cop>. 
табиғат<n> (<lpar>Е<np>, Сібір<np>, алдыңғы<adj> және<cnjcoo> орта<adj> Азия<np>)<rpar> және<cnjcoo> мәдени<adj> жағдай<n> кең тарал<v> өсімдік<n>+е<cop>. 
кәдімгі<adj> *жоңышкцның (<lpar>*люцерна п<np>, и<np> с<np>)<rpar> (<lpar>208<num>х<guio>сурет<n>)<rpar> гүл<n> қою<adj>х<guio> күлгін түсті<adj>, *бобы с<np> т<np> бұра<v> болып кел<v>. 
табиғи<adj> *жағх<guio>д<np> кіші<adj> Азия<np>+е<cop>, Тибет<np>, Индия<np> кең<adj> тара<v>. 
бор<n>х<guio>д<np> т<np>, *өсіресе құрғақ<adj> шөлейт<n> ау<n>х<guio>дар<n> тек<cnjcoo> м<np> жағдай<n>+ғана<postadv> өс<v>, кей<prn> жабайы<adj> жағдай<n> ауыс<v> байқа<v>. *Фасоль туыс<n>+е<cop>. 
түр<n> жалпы<adj> сан<n> 200<num>. 
табиғи<adj> жағдай<n> негіз<n> Азия<np> мен<prn> Америка<np> тропикалық<adj> аймақ<n> өс<v>. 
біржылдық<adj> шөптесін<adj> өсімдік<n>, сабақ<n> тігінен<adv> жай<v>, көп<adj> жағдай<n> тіптен<adv> шырма<v> өс<v>. 
жапырақ<n> *үшқұлақ күрделі<adj> болып кел<v>. 
*Күлте жапырақша<n> сары<adj>+е<cop>, ақ<adj>, қ<np>х<guio>сары<adj>, қоңыр<adj>х<guio>қызыл<adj> және<cnjcoo> сия<n>х<guio>көк<adj> түс<n>+лы<post> болып кел<v>. 
бор<n>х<guio>д<np> т<np> 20<num> түр<n> белгілі<adj>+е<cop>. 
ол<prn> барлық<prn> тек<cnjcoo> мәдени<adj> жағдай<n> көкөніс<n> д<np> рет<n> және<cnjcoo> сәндік<adj> өсімдік<n> рет<n> ботаникалық<adj> бақ<n>, парк<n>, с<np> өсір<v>. кәдімгі<adj> *фасоль (<lpar>*фасоль о<np> көкөніс<n> д<np>, Солтүстік<np> жақ<n> Санкт-Петербург<np> дейін<adv> жет<v>. 
О<np>х<guio>қызыл<adj> *фасоль (<lpar>*фасоль о<np>х<guio>*красная )<rpar> өрмеле<v> өс<v> біржылдық<adj> өсімдік<n>, гүл<n> ашық<adj>х<guio> қызыл түс<n>+лы<post> болып кел<v>. 
сәндік<adj> өсімдік<n> рет<n> кеңінен<adv> отырғыз<v>, с<np> тамақ<n> рет<n>+да<cnjcoo> пайдалан<v> (<lpar>дән<n> ақ<adj> болып кел<v> сорт<n>)<rpar> . соя<n> туыс<n>+е<cop> . 
туыс<n> құрам<n> 40<num> түр<n> бар<adj>. 
табиғи<adj> ареал<n> аса<adv> кең<adj>+е<cop>, алайда<adv> негіз<n> Америка<np>, Азия<np> және<cnjcoo> Австралия<np> тропикалық<adj> аймақ<n> қамты<v>. 
бор<n>х<guio>д<np> т<np> тек<cnjcoo> бір<num>+ғана<postadv> У<np> соя<n> (<lpar>соя<n> у<np> о<ij>. ш<np>)<rpar> де<v> түр<n> өс<v>. 
шаруашылық<n> маңыз<n> жақ<n> ең<adv> қажетті<adj> түк<n> соя<n>+е<cop> (<lpar>соя<n> *щетенистая)<rpar> де<v> аталын<v> түр<n>. 
ол<prn> биіктік<n> 30<num>х<guio>50<num> (<lpar>80<num>)<rpar> см<abbr> бол<v> біржылдық<adj> шөптесін<adj> өсімдік<n>, жапырақ<n> *үшқұлақ, гүл<n> жапырақ<n> қолтық<n> ш<np> шық<v> т<np>, *бобтарының іш<n> біреу<prn> немесе<cnjcoo> аз<n> д<np> бол<v>. 
Азия<np> кең<adj> с<np> сол<prn>, ол<prn> егістік<adj> көлем<n> 10<num> . <n>
г<np> ас<v>. 
1<num> . <abbr>
дән<n> 113<num> кг<abbr> май<n> және<cnjcoo> 725<num> кг<abbr> май<n> тазарт<v> үн<n> ал<v>. 
дән<n> қ<np> 36<num> дейін<post> *белок бол<v>. 
сабақ<n> мен<cnjcoo> жапырақ<n> жас<adj> балауса<n> түр<n>+да<cnjcoo>, кептір<v>+да<cnjcoo> және<cnjcoo> сүр<adj> шөп<n> түр<n>+да<cnjcoo> ауыл шаруашылық<n> жануар<n> қорек<n> рет<n> пайдалан<v>. 
соя<n> әртүрлі<adj> тағам<n> дайында<v> сүт<n>, май<n>, айран<n>, қай<v>, сүзбе<n>, нан<adj>, ал<cnjcoo> сусамыр<n> ауру<n> ауыр<v> кісі<n> үшін<post> арнайы<adj> печенье<n>, кофе<n>, шоколад<n> және<cnjcoo> . <abbr>
(<lpar>100<num> астам<adj> тағам<n> түр<n>)<rpar> жаса<v>. 
сол<prn> бір<num> соя<n> п<np>, *фанер жаса<v> қажетті<adj> *клей және<cnjcoo> тағы<postadv> басқа<adj>+да<postadv> зат<n> жаса<v> керекті<adj> шикізат<n> ал<v>. *Люпин туыс<n>+е<cop> (<lpar>Ь<np>)<rpar>. 
туыс<n> 400<num> түр<n> бар<adj>, ол<prn>х<guio>д<np> басым<adj> көпшілік<n> Оңтүстік Америка<np>+е<cop> (<lpar>Анд<np>)<rpar> кездес<v>. 
*Бүлар негізінен<adv> дән<n> ұсақ<adj> болып кел<v> шөптесін<adj> өсімдік<n>, *жартылайбүталар, іш<n> тіптен<adv> *бүталарыда бол<v>. 
солтүстік<adj> Америка<np> батыс<adj> аудан<n> *біржыддық түр<n> басым<adj> болып кел<v>. 
түр<n> көптік<n> жақ<n> екі<num> о<np> ал<v> табиғи<adj> орталық<adj> бол<v> *жерорта теңіз<n> жаға<n>х<guio>*лауы сана<v>. 
 Жерорта теңізі<np> жағала<v> түр<n> басым<adj> көпшілік<n> *біржыддық, биік<adj>, дөң<n> ірі<adj> болып кел<v> өсімдік<n>+е<cop>. 
*Бұарға *ұқұақ және<cnjcoo> с<np> күрделі<adj> *жах<guio>п<np> тән<adj>+е<cop>. 
гүл<n> ақ<adj>, сары<adj>, көк<adj> түс<n>+лы<post> болып кел<v> және<cnjcoo> үлкен<adj> шашақ<n> тәрізді<adj> гүлшоғыр<n> жина<v>. *Люпин р<np> деңгей<n> дейін<post> жет<v> көк<adj> балауса<n> бер<v>, бірақта<adv> өсімдік<n> барлық<adj> бөлік<n> көп<adj> мөлшер<n> улы<adj> зат<n> бол<v> (<lpar>*люпинин және<cnjcoo> *люпинидин а<np>)<rpar>. 
С<np> *жәнесәндік өсімдік<n> рет<n> өсір<v>. 
алкалоид<n> жоқ<adj> сорт<n> шығар<v> байланысты<adj> *люпиннің жем<n>х<guio>ш<np> маңыз<n> арт<v> түс<v>. тағы<postadv> р<np> т<np> т<np> тұқымдас<n> тармақ<n>+е<cop>. 