вирус<n> табиғат<n> тіршілік<n> е<np> вирус<n> бірнеше<det> жағдай<n> тіршілік<n> ет<v>. 1<num>. 
клетка<n> іш<n> кездес<v> вегетациялық<adj> немесе<cnjcoo> көбей<v> түр<n>+е<cop>. 
бұл<prn> вирус<n> вирус<n> клетка<n> кешен<n> де<v> синоним<n> қолдан<v>. 2<num>. клетка<n> сырт<n> көбей<v>, жай<adv> тұр<v> түр<n>+е<cop>. 
бұл<det> жағдай<n> в<np> де<v> ұғым<n> қолдан<v>. 
вирус<n> тек<cnjcoo>+ғана<postadv> клетка<n> іш<n> өс<v> жетіл<v> арамтамақ<n> және<cnjcoo> бір<num> ие<n> екі<num> ие<n> ауыс<v> отыр<vaux>. 
вирус<n> тек<cnjcoo> клетка<n> іш<n>+ғана<postadv> өс<v>х<guio>өн<v>. вирус<n> тек<cnjcoo> клетка<n>+ғана<postadv> өс<v> себебі<cnjsub> не<prn>+е<cop>? себебі<cnjsub> вирус<n> құрам<n> өте<adv> қарапайым<adj> нуклеин<n> қышқыл<n>+е<cop>, б<np>, қант<n> және<cnjcoo> май<n>, тек<cnjcoo> кейбір<adj> күрделі<adj> вирус<n>+ғана<postadv> фермент<n> бол<v>. осы<prn> құрам<n> қарапайым<adj> вирус<n> көбей<v> үшін<post> клетка<n> материал<n> пайдалан<v> мәжбүр бол<v>. 
ол<prn> рибосома<n>, клетка<n> мембрана<n>, фермент<n>, энергия<n> тудыр<v> жүйе<n>+е<cop>. 
вирус<n> ядро<n>+да<cnjcoo>, клетка<n> тән<adj> зат<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
дегенмен<cnjadv>, вирус<n> көбей<v> әсер ет<v> клетка<n> зат<n> қажет<adj>. 
бұл<det> жағдай<n> қарақшы<n> басып ал<v> кеме<n> секіл<n>. 
өйткені<cnjsub>, вирус<n> өз<det> де<v> і<np> үшін<post> байланыс<n> орган<n> қол<adj> алып<adj> өз<det> үкім<n> жүргіз<v>. демек<ij>, вирус<n> өз<prn> қоректі<adj> зат<n> өз<prn> құра<v> тек<cnjcoo>+ғана<postadv> нұсқа<v> арқылы<post> т<np> өз<prn> бағындыр<v>, жұмыс<n> і<np>. 
ол<prn> нұсқа<v> вирус<n> нуклеин<n> қышқыл<n> бер<v>. 
вирус<n> табиғат<n> барлық<adj> жан<n> бар<adj> зат<n> ерекше<adj> бол<v>. вирус<n> негізгі<adj> е<np>. 
вирус<n> *қүрамында тек<cnjcoo> бір<num> нуклеин<n> қышқыл<n>+ғана<postadv> бар<adj> РНҚ<abbr> (<lpar>рибонуклеин<n> қышқыл<n>)<rpar> немесе<cnjcoo> ДНҚ<n>+е<cop> (<lpar>д<np>х<guio>к<np> қышқыл<n>)<rpar>. сондықтан<cnjadv>+да<cnjcoo> вирус<n> құрам<n> РНҚ<abbr>х<guio>л<np> немесе<cnjcoo> ДНҚ<abbr>х<guio>л<np> бар<adj> вирус<n> бол<v> бөл<v>. 
ең<adv> негізгі<adj> РНҚ<abbr>х<guio>л<np> бар<det> вирус<n> барлық<adj> генетикалық<adj> ақпарат<n> осы<prn> РНҚ<abbr>х<guio>да<cnjcoo>. 
бұл<prn> жағдай<n> биология<n> тіпті<adv>+да<cnjcoo> кездес<v>. 2<num>. вирус<n> тек<cnjcoo> клетка<n> іш<n>+ғана<postadv> тіршілік<n> ет<v> арамтамақ<n>, де<v> тек<cnjcoo> клетка<n> іш<n>+ғана<postadv> к<np>. 3<num>. вирус<n> көбей<v> ерекшелік<n> д<np> түр<n> жатқыз<v>. 
себебі<cnjsub> барлық<adj> жанды<adj> дүние<n> екі<num> бөл<v>, бүршіктену<n>, спора<n> арқылы<post> көбей<v>, вирус<n> өсіп-өну<n> ол<prn>+да<cnjcoo> ерекше<adj>+е<cop>. вирус<n> клетка<n> іш<n> бол<v>+да<cnjcoo> жоғалып кет<v>. 
себебі<cnjsub> вирус<n> бөлшек<n>, с<np> не<cnjcoo> микроскоп<n> әдіс<n> арқылы<post> клетка<n> іш<n> кездестір<v> ал<vaux>, клетка<n> іш<n> б<np> мен<cnjcoo> нуклеин<n> қышқыл<n> бөл<v> кет<vaux>. 
ал<cnjcoo> болашақ<n> вирус<n> компонент<n> клетка<n> әр<det> жер<n> пайда бол<v> нуклеин<n> қышқыл<n> ядро<n>, цитоплазма<n>, б<np> цитоплазма<n>, содан кейін<post> бар<v> в<np> к<np>. күрделі<adj> вирус<n> өс<v>х<guio>жетіл<v> бұл<prn> көп<adj> ерекше<adj>+е<cop>. 
ол<prn> уақыт<n> және<cnjcoo> кеңістік<n> бірнеше<det> саты<n> бөл<v>. 
себебі<cnjsub> ол<prn>, көбей<v>+да<cnjcoo> бірнеше<det> саты<n> тұр<v>. 4<num>. вирус<n> б<np> құра<v> жүйе<n> р<np> жоқ<adj>+е<cop>. 
де<v> вирус<n> өз<prn> б<np> құра<v> ал<vaux>. 5<num>. вирус<n> генетикалық<adj> деңгей<n> арамтамақ<n>+е<cop>. 
вирус<n> жасанды<adj> орта<n>+е<cop> (<lpar>Е<np>, Е<np>)<rpar> өс<v>. 
себебі<cnjsub> ол<prn> ассимиляция<n>, диссимиляция<n>, тыныс<n> ал<v> де<v>, қоректен<v>, ештеңе<prn> бөл<v>. 
вирус<n> көбей<v> үшін<post> тек<cnjcoo>+ғана<postadv> тірі<adj> клетка<n> керек<adj>, тек<cnjcoo> клетка<n> іш<n>+ғана<postadv>, клетка<n> материал<n> пайдалан<v>+ғана<postadv> к<np> ал<v>. 
вирус<n> өз<prn> геном<n> (<lpar>РНҚ<abbr> не<cnjcoo> ДНҚ<abbr>)<rpar> клетка<n> геном<n> әсер ет<v> белгілі<adj> бір<num> байланыс<n> түс<v>. 
осылайша<adv> клетка<n> бірге<adv> жұмыс істе<v> күй<n> түс<v>, мысалы<ij>, р<np> ауру<n> вирус<n>+е<cop>. 
осы<prn> сал<n> т<np> өл<v>+да<cnjcoo> мүмкін<adj>, себебі<cnjsub> т<np> геном<n> зақымда<v>, сондықтан<cnjadv> т<np> РНҚ<abbr>х<guio>л<np> құра<v>, вирус<n> геном<n> р<np> ен<v>, ол<prn> жеңіп шық<v> мүмкін<adj>+е<cop>. осы<prn> зақым<n> ұшыра<v> клетка<n> вирус<n> к<np> баста<v>. 
де<v> вирус<n> клетка<n> генетикалық<adj> аппарат<n> өз<det> де<v> і<np> көндір<v>. 6<num>. вирус<n> ендігі<adj> бір<num> ерекшелік<n> ол<prn> өте<adv> ұсақ<adj>+е<cop>. 
ол<prn> н<np> өлшен<v>. 
1<num> нм<n> метр<n> миллиард<n> бір<num> бөлік<n> 1<num>1000000000<num> м<abbr>. 
де<v> 1<num> метр<n> х<guio> 1<num> 000<num> 000<num> 000<num> нм<n>+е<cop>, ал<cnjcoo> 1<num> мм<abbr> х<guio> 1<num> 000<num> 000<num> нм<n>+е<cop>, 1<num> мкм<n> х<guio> 1<num> 000<num> нм<n>, 1<num> нм<n> х<guio> 10<num> А<np>. мысалы<ij>, ең<adv> ірі<adj> де<v> ш<np> ауру<n> вирус<n> мөлшер<n> жөн<n> бактерия<n> жақында<v>. 
*Үлкендігі 250<num> 350<num> нм<n>+е<cop>. 
ең<adv> кіші<adj> вирус<n> і<np> (<lpar>мысалы<ij>, а<np> ауру<n> қоздыр<v> вирус<n>)<rpar> 20<num> 30<num> нм<n>+е<cop>. 
осы<prn> өте<adv> ұсақ<adj> вирус<n> тек<cnjcoo> электрондық<adj> микроскоп<n>+ғана<postadv> көр<v> бол<v>. 
себебі<cnjsub> ол<prn> микроскоп<n> 200000<num> 500000<num>, не<cnjcoo> 1<num> 2<num> млн<abbr> рет<n> үлкейт<v> көрсет<v>. 
вирус<n> осы<prn> ұсақ<adj> бол<v> байланысты<adj> ол<prn> зертте<v> үшін<post> сүзгіден өткіз<v> тәсіл<n> қолдан<v>. 
 сондықтан<cnjadv>+да<cnjcoo> уақыт<n> С<np> өт<v> вирус<n> де<v> ұғым<n> пайда бол<v>. 
қазір<adv> кез<n> вирус<n> де<v> ұғым<n>+ғана<postadv> қолдан<v>. 7<num>. 
вирус<n> тағы<postadv> бір<num> ерекшелік<n> ол<prn> кристалл<n> рет<n>+да<cnjcoo> кездес<v>. 
бұл<prn> қасиет<n> тек<cnjcoo> өлі<adj> дүние<n>+ғана<postadv> бол<v> (<lpar>минерал<n>)<rpar>. 
темекі<n> жапырақ<n> ауру<n> қоздыр<v> вирус<n> кристалл<n> түр<n> вирус<n> американдық<adj> ғалым<n> биохимик<n>, в<np> У<np> С<np> ал<v> е<cop>. 
ол<prn> сол<det> еңбек<n> үшін<post> Нобель<np> сыйлық<n> бер<v>. 1955<num> жыл<n> *полиомиелит (<lpar>бала<n> сал<n> ауру<n>)<rpar> вирус<n> кристалл<n> түр<n> ал<v>. 
вирус<n> кристалл<n> түр<n> жай<adj> микроскоп<n>+да<cnjcoo> көр<v> бол<v>. 
бір<num> кристал<n> бірнеше<det> миллион<num> вирус<n> бол<v>. 
кристал<n> о<np> жыл<n> бойы<post> сақта<v> мүмкін<adj>+е<cop>. 
де<v> кез<n> кел<v> уақыт<n> ол<prn> өс<v>х<guio>өн<v> м<np> көбей<v> кет<vaux>+да<cnjcoo> мүмкін<adj>+е<cop>. 8<num>. 
вирус<n> кейбір<adj> түр<n> т<np> іш<n> д<np> , қосылыс<n> ретінде<post> кездес<v> мүмкін<adj> және<cnjcoo> ол<prn> т<np> өз<prn> өс<v> көбей<v> жер<n>+ғана<postadv> бол<v>. 
мысалы<ij> *құтырық жұқтыр<v> вирус<n> цитоплазма<n>, а<np> ядро<n> бол<v>. вирус<n> тағы<postadv> бір<num> айт<v> кет<vaux> ерекше<adj> қасиет<n> бар<adj> ол<prn> тек<cnjcoo> белгілі<adj> орган<n> клетка<n> және<cnjcoo> клетка<n> іш<n> органелла<n> өніп-өс<v>. 
демек<ij>, вирус<n> клетка<n> іш<n> ядро<n>, ядрошық<n> мен<prn> р<np>, митохондрия<n> кездес<v>. осы<det> айт<v> нендей<adv> шешім<n> кел<v> бол<v>? вирус<n> де<v> қан<n> зат<n>+е<cop>? ол<prn> тірі<adj> организм<n> жатқыз<v> бол<v>+ма<qst> немесе<cnjcoo> ол<prn> табиғат<n> қандай<prn>+е<cop>? вирус<n> пайда бол<v> т<np> жай<adj>, май<n> т<np> рет<n> қара<v> бол<v>. 
вирус<n> клетка<n> дейін<post> пайда бол<v> нәрсе<n>+е<cop>. 
ол<prn> организм<n> рет<n>+да<cnjcoo> қара<v> бол<v>. 
себебі<cnjsub> организм<n> де<v> (<lpar>. <abbr>
Львов<np> айт<v> бойынша<post>)<rpar> өз<prn>х<guio>өз<prn> байланыс<v> жат<vaux> кейбір<adj> ерекше<adj> құрам<n> мен<cnjcoo> қозғалыс<n>+е<cop>. 
мысалы<ij>, ит<n> жүгір<v>, үр<v>, тірі<adj> *құрбақа секір<v>, *құрылдайды, тірі<adj>+е<cop>. 
ол<prn> дене<n> өзара<adv> байланыс<v> құрама<n> қозғалыс<n> тұр<v>. 
бұл<prn> организм<n>+е<cop>. 
бір<num> т<np> тұр<v> *қарапайымдылар (<lpar>а<np>)<rpar>организм<n> жат<v>, ал<cnjcoo> т<np> іш<n> органелла<n>+е<cop> (<lpar>х<np>, митохондрия<n>)<rpar> организм<n> жат<v>. 
себебі<cnjsub> ол<prn> *өздігінше тіршілік<n> ет<v> ал<vaux>. 
демек<ij>, вирус<n> организм<n> де<v> бол<v>. 
өйткені<cnjsub>, ол<prn> *өздігінен тіршілік<n> ет<v>, ол<prn> өсіп-өну<n> т<np> керек<adj>+е<cop>. 
сол<prn> вирус<n> қайда<adv> жатқыз<v> бол<v> жануар<n> әлем<n>+ма<qst> немесе<cnjcoo> жансыз<n> әлем<n>+ма<qst>? вирус<n> табиғат<n> ерекше<adj>+е<cop>. 
ол<prn> әрі<cnjcoo> тірі<adj> жануар<n> дүние<n> қасиет<n> бар<adj>+е<cop>, яғни<cnjsub> к<np>, нәсілдік<adj> және<cnjcoo> өзгер<v> ерекшелік<n> тағы<postadv> бар<adj>+е<cop>. 
ал<cnjcoo> сол<prn> бір<num> вирус<n> тірі<adj> жан<n> дүние<n> жоқ<adj> қасиет<n>+да<cnjcoo> кездес<v> вирус<n> кристалл<n> ретінде<post> бол<v>, к<np> ерекшелік<n>+е<cop> (<lpar>д<np> түр<n>)<rpar>, нуклеин<n> қышқыл<n> бір<num> түр<n>+ғана<postadv> кездес<v>. 
тіл<v> вирус<n> қоректен<v>, қозға<v>, тыныс<n> ал<v>, ештеңе<prn> бөл<v>. 
осы<prn> бәрі<prn> вирус<n> өлі<adj> және<cnjcoo> тірі<adj> дүние<n> арасында<adv> тұр<v> дәлелде<v>. 
вирус<n> тірі<adj> дүние<n> жатқыз<v> 1915<num>х<guio>1917<num> жыл<n> б<np> бактерия<n> вирус<n> аш<v> әсер ет<v> (<lpar>ағылшын<adj> ғалым<n> бактериолог<n> Т<np> мен<cnjcoo> к<np> м<np> Д<np>'<apos>Э<np>)<rpar>. де<v> бактерия<n> клетка<n> іш<n> тіршілік<n> ет<v> тірі<adj> арамтамақ<n> бар<adj> е<cop> д<np>. 
сол<prn> соң<adj>+да<cnjcoo> көптеген<det> дерек<n> белгілі бол<v>. 
сөйт<v>, вирус<n> қоздыр<v> темекі<n> ауру<n> бар<adj> е<cop>, бактерия<n> құрт<v> б<np> аш<v>, ада<n> және<cnjcoo> жануар<n> дүние<n> жұқпалы<adj> ауру<n> қоздырушы<n> вирус<n> байланысты<adj> е<cop> анықта<v>. вирус<n> өсімдік<n> вирус<n> жануар<n> вирус<n> бактерия<n> вирус<n> де<v> үш<num> топ<n> бөл<v> бол<v>. осы<det> вирус<n> бәрі<prn> бір<num> категория<n> жина<v>, У<np> әлем<n> деп ата<v> бол<v>. 
себебі<cnjsub> ол<prn> планета<n> ал<v> орын<n> ерекше<adj>+е<cop>. 
демек<ij>, вирус<n> организм<n> е<cop>, тіршілік<n> ерекше<adj> бір<num> түр<n> және<cnjcoo> ол<prn> жер<n> бет<n> органикалық<adj> дүние<n> эволюция<n> заң<n> бағын<v>. вирус<n> пайда бол<v> жөн<n> бірнеше<det> болжам<n> бар<adj>. 1<num>. 
қайта<adv> (<lpar>кері<adj>)<rpar> айнал<v> теория<n>+е<cop>, де<v> эволюция<n> кері<adj> өзгеру<n>+е<cop>, өте<adv> жетіл<v> түр<n> жай<adj>, қарапайым<adj> түр<n> көш<v>. 
бұл<det> теория<n> бойынша<post> бактерия<n>+е<cop>, бір<num> клетка<n>+лы<post> организм<n> шық<v> сол<prn> клетка<n> іш<n> тіршілік<n> ет<v> бейімде<v>, бірте-бірте<adv> форма<n> мен<cnjcoo> қасиет<n> жоғалт<v>, бір<num>+ғана<postadv> нуклеин<n> қышқыл<n> қалған<adj>+е<cop>. 
де<v> бұл<det> теория<n> вирус<n> нәсілдік<adj> генетикалық<adj> материал<n> көптік<n>, д<np> көбей<v> жол<n> түсіндір<v> ал<vaux>. 2<num>. 
бас<n> бір<num> болжа<v> вирус<n> клетка<n>+лы<post> дүние<n> пайда бол<v> дейінгі<adj> тіршілік<n> түр<n>, содан кейін<post> бірте-бірте<adv> т<np>, б<np> кел<v> күрделі<adj> организм<n> пайда бол<v>. 
бұл<det> болжам<n>+да<cnjcoo> алд<n> болжам<n> сияқ<n> әлгіндей<adv> сұрақ<n> жауап бер<v> ал<vaux>. 3<num>. 
келесі<adj> болжам<n> вирус<n> клетка<n> іш<n> дене<n> шық<v>. 
бұл<det> болжамды<adj> кей<prn> құтырын<v> ген<n> деп ата<v> шын<n> кел<v> клетка<n> 3<num> түрлі<adj> генетикалық<adj>+е<cop> (<lpar>нәсілдік<adj>)<rpar> зат<n> бар<adj> ол<prn> 1<num>)<rpar> х<np> ДНҚ<n>+е<cop>, 2<num>)<rpar> бактериялық<adj> *плазмидтік ДНҚ<n>+е<cop>, 3<num>)<rpar> митохондриялық<adj> ДНҚ<n>+е<cop>. соң<adv> болжам<n> бойынша<post> вирус<n> *плазмидтен пайда бол<v> вирус<n> т<np> нәсілдік<adj> э<np> шық<v> мүмкін<adj>+е<cop>. 
себебі<cnjadv>, табиғат<n> вирус<n> ДНҚ<abbr> мен<prn> РНҚ<abbr>х<guio>н<np> әрбір<det> түр<n> жаттық<v> көр<vaux> кейін<post> клетка<n> ол<prn> ең<adv> керекті<adj> түр<n> екі<num> жіп<n> тұр<v> ДНҚ<abbr> мен<prn> бір<num> жіп<n> тұр<v> РНҚ<abbr>х<guio>н<np> ғана<postadv> қалдыр<v> бол<v> керек<adj>+е<cop>. 
демек<ij>, осы<prn> арқа<n> м<np> болжам<n> пайда бол<v> әртүрлі<adj> вирус<n> түрлі<adj> мерзім<n> клетка<n> әр түрлі<adj> нәсілдік<adj> элемент<n> шық<v> бол<v> керек<adj>+е<cop>. осы<prn> сал<n>+ғана<postadv> бесаспап<adj> нәсілдік<adj> код<n> вирус<n>+да<cnjcoo>, бүкіл<det> жанды<adj> дүние<n>+да<cnjcoo> тән<adj> және<cnjcoo> ол<prn> жер<n> органикалық<adj> дүние<n> шық<v>. вирусология<n> т<np> тарих<n> үш<num> кезең<n> бөл<v> бол<v>. *Іх<guio>кезең<n> бүкіл<det> өт<v> өмір<n> 1892<num> жыл<n> д<np>х<guio>кезең<n> вирусология<n> ғылым<n> 1892<num> жыл<n> 1950<num> жыл<n> дейінгі<adj> қалыптас<v> кезең<n>+е<cop>. Ш<np>х<guio>кезең<n> 1950<num> жыл<n> баста<v>. бұл<det> кезең<n> вирусология<n> электрондық<adj> микроскоп<n>, клетка<n> өсіру<n>+е<cop>, у<np>, рентген<n> құрылымдық<adj> анализ<n>, т<n>+е<cop>. б<np> қолдан<v> баста<vaux>. вирус<n> қоздыр<v> ауру<n> өте<adv> ерте<adj> кез<n> бері<post> белгілі<adj> б<np>. 
мысалы<ij>, ш<np> ауру<n> е<np> Қытай<np>, У<np> ел<n> белгілі бол<v>. 
бұл<prn> 3000<num> жыл<n> бұрын<adv> өмір сүр<v> фараон<n> дене<n> ш<np> ауру<n> із<n> байқа<v>. 1763<num> жыл<n> Солтүстік<np> Америка<np> И<np> де<v> қала<n> ш<np> ауру<n> ауыр<v> 1331<num> ада<n> тек<cnjcoo> төртеу<num>+ғана<postadv> тірі қал<v>. Ш<np> ауру<n> құтыл<v> жол<n> ізде<v>, адам<n> әр түрлі<adj> Құдай<n> сиын<v>. Африка<np> кейбір<adj> аудан<n> осы<prn> дін<n> сен<v> әлі де<adv> кездес<v>. 
*Құтырық ауру<n> қоздыр<v> вирус<n> біз<prn> дәуір<n> 2300<num> жыл<n> бұрын<post> кездес<v>, ал<cnjcoo> біз<prn> дәуір<n> 100<num> жыл<n> К<np> Ц<np> бұл<det> ауру<n> өз<det> құл<n> арасында<adv> шық<v> байқа<v>. 
айт<v> бір<num> қызықты<adj> жағдай<n>, адам баласы<n> өте<adv> ерте<adj> баста<v>+-ақ<postadv> микроорганизм<n> туралы<post> ұғым<n> жоқ<adj> кез<n> өз<prn>+да<cnjcoo> осы<prn> жұқпалы<adj> ауру<n> с<np> жол<n>, емде<v> негіз<n> қарастыр<v>. 
мысалы<ij>, Қытай<np>, қиыр<adj> шығыс<n>, Түркия<np> сау<adj> кісі<n> ш<np> жеңіл<adj> түр<n> ауырт<v>. 
сол<prn> ол<prn> қатты<adj> ауру<n> сақтанған<adj>+е<cop>. 
бұл<det> үшін<post> ш<np> жеңіл<adv> ауыр<v> кіс<n> іріңде<v> тұр<vaux> жара<n> і<np> алып<n>+е<cop>, сау<adj> кіс<n> мұрын<n> (<lpar>танау<n>)<rpar> жақ<v> немесе<cnjcoo> дене<n> жарақаттан<v> тері<n> тигіз<v>. 
тек<cnjcoo> XVIII<num> ғасыр<n> аяқ<n>+ғана<postadv> Эдуард<np> Д<np>, ағылшын<adj> дәрігер<n> ш<np> ауру<n> сақтандыр<v> бірден-бір<adj> жол<n> тал<v>. 
ол<prn> кіс<n> көп<adj> бері<post> байқа<v> бойынша<post>, сиыр<n> сау<v> с<np> сиыр<n> ш<np> ауыр<v>, қара<adj> ш<np> ауыр<v> бол<v>. сондықтан<cnjadv>+да<cnjcoo> Д<np> 1796<num> жыл<n> 14<num> маусым<n> күн<n> 8<num> жасар<adj> сау<adj> бала<n> қол<n> Сара<np> С<np> де<v> с<np> қол<n> ш<np> жара<n> і<np> ек<v>. 
Сара<np> С<np> сиыр<n> ш<np> ауыр<v> жүр<vaux> е<cop>. 
осы<det> ек<v> арқа<n> бала<n> ш<np> ауыр<v> аман қал<v>. 
сол<adj> кез<n> баста<v> в<np> (<lpar>ек<v>)<rpar> де<v> ұғым<n> пайда бол<v>. 
ол<prn> л<np> у<np> сиыр<n> де<v> сөз<n> ал<v>. 
Б<np> егу<n>+е<cop>, ал<cnjcoo> вакцина<n> ек<v> зат<n>+е<cop>. XIX<num> ғасыр<n> аяқ<n> Луи<np> Пастер<np>+е<cop> (<lpar>1823<num>1895<num>)<rpar> вирус<n> жұқтыр<v> *құтырықк ауру<n> вакцина<n> алд<n>. 
Л<np>. 
Пастер<np> тері<adj> өңде<v> бала<n> бол<v>. 
өз<prn> 25<num> жас<n> П<np> мектеп<n> физика<n> және<cnjcoo> химия<n> курс<n> бітір<v>, бір<num> жыл<n> соң<adj> атақты<adj> химик<n> Б<np> ассистент<n> бол<v> істе<v>. 
ол<prn> 27<num> жас<n> профессор<n> атақ<n> алд<n>. 
Пастер<np> данышпандық<n> дәлелде<v> бір<num> жағдай<n> ол<prn> өз<prn> *құтырық вирус<n> біл<v>+-ақ<postadv> сол<det> ауру<n> жұқпалы<adj> е<cop> сез<v>, ауру<adj> к<np> агент<n> әлсірет<v> жағдай<n> ойластыр<v>. 
осы<prn> әлсіре<v> қоздыр<v> ауру<adj> туғыз<v>, ол<prn> ауру<n> қарсы<adj> иммунитет<n> туғыз<v>. Д<np>. 
. <abbr>
Ивановский<np> жұмыс<n> кейін<post> ауру<adj> ж<np> қоздырушы<n> бактерия<n> с<np> өткіз<v> арқа<n> көптеген<det> вирус<n> бар<adj> е<cop> анықта<v>. 
мысалы<ij>, 1898<num> жыл<n> неміс<n> Фридрих<np> Л<np> және<cnjcoo> Пауыл<np> Ф<np> ғалым<n> малды<adj> көп<adj> шығын<n> ұшырат<v> а<np> к<np> вирус<n> е<cop> дәлелде<v>. 
осы<prn> кейін<post> көпте<v> жұқпалы<adj> ауру<n> вирус<n> белгілі бол<v>. 1902<num> . <abbr> ірі<adj> қара<adj> оба<n> вирус<n>+е<cop> (<lpar>Николь<np> және<cnjcoo> А<np>)<rpar> және<cnjcoo> А<np> ауру<n> вирус<n> тап<v> (<lpar>Венгрия<np> ғ<np>)<rpar>. 1903<num> . <abbr>
 шошқа<n> оба<n> вирус<n>+е<cop> (<lpar>американдық<adj> ғалым<n>х<guio>Ш<np> мен<cnjcoo> Д<np>)<rpar>. 1904<num> . <abbr>
 жылқы<n> и<np> а<np> деп ата<v> жұқпалы<adj> ауру<n> вирус<n>+е<cop> (<lpar>француз<n> ғ<np> К<np> мен<prn> В<np>)<rpar>. 1905<num> . <abbr>
 ит<n> оба<n> вирус<n>+е<cop> (<lpar>француз<n> ғалым<n> К<np>)<rpar>. 1908<num> . <abbr>
 трахома<n> вирус<n>+е<cop>. 1909<num> . <abbr>
 бала<n> *полиомиелит вирус<n>+е<cop>. 1909<num> . <abbr>
 сары<adj> безгек<adj> вирус<n>+е<cop> (<lpar>ж<np> бактериолог<n> Х<np> Н<np>)<rpar>. 1911<num> . <abbr>
 тауық<n> с<np> қатерлі<adj> ісік<n> ауру<n> вирус<n>+е<cop> (<lpar>Р<np>)<rpar>. 1915<num> 1917<num> . <abbr>
 б<np> (<lpar>Т<np> және<cnjcoo> Д<np> Э<np>)<rpar> . <abbr>
б<np>. қорыт<v> кел<vaux> XX<num> ғасыр<n> бас<n> негізгі<adj> 3<num> түрлі<adj> вирус<n> белгілі бол<v>. 
ол<prn> бактерия<n>, өсімдік<n> және<cnjcoo> жануар<n> ауру<n> вирус<n> е<cop>. 
сол<prn> кейін<adv> жыл<n> тап<n> бүгін<n> дейін<post> вирусология<n> ғылым<n> ет<v> терең<adj> жаңалық<n> ашыл<v> жыл<n> бол<v>. 
бұл<det> кезең<n> вирус<n> өсіп-өну<n> зертте<v>, ол<prn> клетка<n> ішінде<post> өс<v>, клетка<n> к<np> бөл<v> шық<vaux>, сан<n> есепте<v> және<cnjcoo> электрондық<adj> микроскоп<n> арқылы<post> зертте<v> қол<n> ал<v> жыл<n> е<cop>. 
сондай-ақ<cnjcoo> а<np> ғалым<n> у<n>+е<cop>. 
С<np> 1935<num> жыл<n> темекі<n> ауру<n> вирус<n> кристалл<n> ретінде<post> ал<v> үлкен<adj> табыс<n> бол<v>. 
1941<num> жыл<n> американдық<adj> в<np> Х<np> ғ<np> феномен<n> аш<n>+лы<post> (<lpar>вирус<n> әсер<n> қан<n> т<np> бірік<v>)<rpar>, осы<det> жағдай<n> вирус<n> мен<cnjcoo> клетка<n> ара<n> байланыс<n> зертте<v> көмектес<v> (<lpar>тұмау<n> вирус<n> мен<prn> э<np> ара<n> реакция<n>)<rpar>. 1952<num> . <abbr>
 Х<np> мен<prn> Ч<np> б<np> нуклеин<n> к<np> бактерия<n> клетка<n> ауру<adj> жұқтыр<v> аш<v>. 1953<num> . <abbr>
 Уотсон<np> мен<prn> К<np> в<np> Д<np>х<guio>н<np> екі<num> жіп<n> тұр<v> тал<v>. 1956<num> . <abbr>
 *Гирер, Ш<np> және<cnjcoo> Ф<np> вирус<n> б<np> құрылыс<n> ол<prn> нуклеин<n> қышқыл<adj> байланысты<adj> е<cop> дәлелде<v>. 1961<num> . <abbr>
 Н<np> РНҚ<abbr>х<guio>н<np> пайда бол<v> жол<n>, б<np> ал<v> тәсіл<n> аш<v>. сол<prn> бері<post> жыл сайын<adv> вирус<n> жаңа<adj> түр<n> аш<v> кел<vaux>. 
кейбір<adj> вирус<n> арқылы<post> тара<v> жұқпалы<adj> ауру<n> зертте<v> Л<np>. 
. <abbr>
*Зилвбер, . <abbr>
П<np>. 
Ч<np>, е<ij>. 
Н<np>. 
Л<np>, . <abbr>
К<np>. 
Ш<np>, В<np>. 
Д<np>. 
С<np> және<cnjcoo> . <abbr>
б<np>. 
в<np> еңбек<n> зор<adj>+е<cop>. 
ол<prn> кене<n> арқылы<post> жұқ<v> э<np> ауру<n> вирус<n> тап<v>, ол<prn> ауру<n> жұқ<v> жол<n>, қоздырушы<n> зертте<v>, тап<v> жол<n>, емде<v> және<cnjcoo> с<np> мүмкіндік<n> айқында<v>. 
ал<cnjcoo> . <abbr>
П<np>. 
Ч<np> мен<cnjcoo> . <abbr>
. <abbr>
С<np> американдық<adj> ғалым<n> бірік<v> отыр<vaux> бала<n> *полиомиелит (<lpar>сал<n>)<rpar> ауру<n> сақтандыр<v> вакцина<n> алд<n>. бұрын<adv> кеңес<n> ел<n> вирусология<n> ғылым<n> сала<n> зертте<v> к<np> институт<n> қол<n> ал<v>. 
бұл<prn> Ивановский<np> ат<n> вирусология<n> институт<n>, *полиомиелит және<cnjcoo> э<np> зертте<v> вирусология<n> институт<n>, Н<np>. 
Ф<np>. 
*Гамалея ат<n> эпидемиология<n> және<cnjcoo> микробиология<n> институт<n>, м<np> биология<n> институт<n>, бұрын<adv> бүкіл<det> одақтық<adj> тұмау<n> ауру<n> зертте<v> институт<n>+е<cop>, М<np> вирус<n> препарат<n> зертте<v> ғылыми<adj>х<guio>зертте<v> институт<n>, украин<n> ғылым<n> академия<n> микробиология<n> және<cnjcoo> вирусология<n> институт<n>, Одесса<np> . <abbr>
. <abbr>
Мечников<np> ат<n> вирусология<n> және<cnjcoo> эпидемиология<n> ғылыми<adj>х<guio>зертте<v> институт<n>, біз<prn> республика<n> қазақ<n> м<np>х<guio>биология<n>, эпидемиология<n> және<cnjcoo> жұқпалы<adj> ауру<n> ғылыми<adj>х<guio>зертте<v> институт<n>, ғылым<n> академия<n> микробиология<n> және<cnjcoo> вирусология<n> институт<n> айт<v> бол<v>. демек<ij>, м<np> биология<n>, биохимия<n>, б<np>, генетика<n> өс<v>х<guio>жетіл<v> сәйкес<adj> бір<num> кез<n> микробиологиялық<adj> б<np> болып кел<v> вирусология<n> жеке<adj> ғылым<n> бол<v> бөл<v>. вирусология<n> м<np> *қоздыратың *өімдіктер, жануар<n> және<cnjcoo> адам<n> ауру<n> көбей<v> байланысты<adj> вирусология<n> ғ<np> маңыз<n> өте<adv> зор<adj>+е<cop>. 
кейбір<adj> ж<np> ауру<n> емде<v> с<np> жағдай<n> шеш<v>, іш<n> вирус<n> тарат<v> ішек<n> ауру<n>+е<cop>, р<np> ауру<n> әлі<adv> көп<adj>+е<cop>. бұл<det> ауру<n> әсіресе<adv> жас<adj> мал<n> а<np> жиі<adv> кездес<v>. 
ол<prn> ауру<n> қоздырушы<n> тап<v> қиын<adj>+е<cop>. 
себебі<cnjsub> клиника<n> бір<num> ауру<n> бірнеше<det> вирус<n> қоздыр<v>+да<cnjcoo> мүмкін<adj>+е<cop>. 
тіл<v> кейбір<adj> жағдай<n>, м<np> жұқпалы<adj> ауру<n> ол<prn> біл<v> өт<v> немесе<cnjcoo> бір<num>+ғана<postadv> вирус<n> әрбір<det> ауыр<v> малды<adj> әр түрлі<adj> күй<n> душар ет<v>. 
соң<adv> кез<n> дейін<post> ада<n> және<cnjcoo> мал<n> жұқпалы<adj> ауру<n> вирус<n> әр түрлі<adj> де<v> вирусология<n> ғылым<n> медицина<n> және<cnjcoo> м<np> вирусология<n> бөл<v> кел<vaux>. 
ал<cnjcoo> қазір<adv> ол<prn> бөл<v> қажет<n> жоқ<ij> е<cop> белгілі бол<v>. 
себебі<cnjsub> кейбір<adj> қоздырушы<n> адам<n> жануар<n> және<cnjcoo> керісінше<adv> жұқ<v>. 
мысал<n> рет<n> адам<n> а<np> жұқтыр<v> ауру<n> айт<v> осы<det> күн<n> а<np> жұқтыр<v> ауру<adj> ірі<adj> қара<adj>+да<cnjcoo>, шошқа<n>+да<cnjcoo>, ғой<mod_ass> мен<cnjcoo> құс<n>+да<cnjcoo> бар<adj> е<cop> белгілі бол<v>. 
немесе<cnjcoo> тұмау<n> ауру<n> ал<v>. ол<prn> тек<cnjcoo> адам<n>+ғана<postadv> ауыр<v> де<v> кел<vaux>. 
қазір<adv> тұмау<n> ауру<n> құс<n>+да<cnjcoo>, жануар<n>+да<cnjcoo> ауыр<v> белгілі бол<v>. 
құс<n> тек<cnjcoo> құс<n> тұмау<n> вирус<n> е<cop>, адам<n> тұмау<n> вирус<n>+да<cnjcoo> тарат<v> белгілі бол<v>. 
демек<ij>, вирус<n> көз<n> табиғат<n>+е<cop>. соң<adv> кез<n> жұқпалы<adj> ауру<n> тарат<v> жаңа<adj> бір топ<det> агент<n> аш<v> прион<n>+е<cop>. 
ол<prn> м<np> көп<adj> к<np> бар<adj>. 
бұл<det> агент<n> тарат<v> *приондық ауру<n> малды<adj> көп<adj> шығын<n> ұшырат<v> (<lpar>мал<n> 100<num> пайыз<n> қырыл<v> қал<vaux> мүмкін<adj>)<rpar>. 
ірі<adj> қара<adj> кездес<v> кеуек<n> энцефалопатия<n>, қой<n> с<np> осы<prn> ауру<n> жат<v>. 
бұл<det> індет<n> сақтандыру<adj> үшін<post> ауыр<v> не<cnjcoo> күдіктен<v> мал<n> бәрі<prn> өлтір<v>+ғана<postadv> құтыл<v> мүмкін<adj>+е<cop>. 
осы<prn> ауру<adj> қой<v> в<np> м<np> ауру<n>+да<cnjcoo> жат<v>. 
адам<n> ара<n> осы<prn> сәйкес<adj> К<np> Якоб<np>, ж<np> ф<np> ұйқы<n> к<np>, *ұмытшақтық . <abbr>
б<np>. 
кездес<v>. вирус<n> организм<n> көп<adj> дейін<post> сақта<v>+да<cnjcoo> себебі<cnjsub> бар<adj>+е<cop>. 
ол<prn> кез<n> ада<n> ауру<adj> е<cop> біл<v>, тек<cnjcoo> н<np> мен<prn> дәрет<n> арқылы<post> вирус<n> тарат<v>. 
сол<prn> бір<num> түр<n> адам<n> кездес<v> жел<n> ш<np> вирус<n>+е<cop>. экологиялық<adj> фактор<n>+да<cnjcoo> ескер<v> жөн<adj>+е<cop>. 
себебі<cnjadv>, табиғат<n> қоңыз<n> тәріздес<adj> ж<np> мен<prn> кемір<v> тарат<v> вирус<n>+да<cnjcoo> к<np> кел<v>. 
бұл<prn> ауру<n> рет<n> Африка<np> кездес<v> безгек<adj> ауру<n>, Д<np> ауру<n>, жапон<adj> э<np> айт<v> бол<v>. вирусология<n> ғылым<n> маңыз<n> аса<adv> қатерлі<adj> ісік<n> ауру<n> л<np> зертте<v> үшін<post>+да<cnjcoo> зор<adj>+е<cop>. 
1911<num> жыл<n> а<np> ғалым<n> П<np>. 
Р<np> тауық<n> аса<adv> қатерлі<adj> ісік<n> ауру<n> с<np> вирус<n> арқылы<post> жұқ<v> дәлелде<v>. 
 содан кейін<post> ол<prn> жерлес<n> Р<np>. 
Ш<np> к<np> қауіпсіз<adj> ісік<n> (<lpar>ф<np>)<rpar> қоздырушы<n> вирус<n> е<cop> анықта<v>. 
қатерлі<adj> ісік<n> тудыр<v> вирус<n> тышқан<n>+да<cnjcoo>, бақа<n>+да<cnjcoo>, мысық<n>+да<cnjcoo> бар<adj> е<cop> белгілі бол<v>. 
құс<n> және<cnjcoo> ірі<adj> қара<adj> жиі<adv> кездес<v> аса<adv> қатерлі<adj> қан<n> ауру<n> (<lpar>л<np>)<rpar> қоздырушы<n>+да<cnjcoo> вирус<n> е<cop> белгілі бол<v>. вирус<n> м<np> биология<n>, генетика<n>, гендік<adj> и<np> ғылым<n> үшін<post> маңыз<n> өте<adv> зор<adj>+е<cop>. 
себебі<cnjsub> көрсетіл<v> ғылым<n> зертте<v> вирус<n> негізгі<adj> модель<n> ет<v> қолдан<v> бол<v>. 
нуклеин<n> к<np> нәсілдік<adj> функция<n> нәсілдік<adj>+е<cop> (<lpar>г<np>)<rpar> код<n> шеш<v> және<cnjcoo> клетка<n> макромолекула<n> құра<v> зертте<v> тек<cnjcoo> вирус<n> көмек<n> шеш<v>. нәсілдік<adj> и<np> вирус<n> қолдан<v> теория<n> және<cnjcoo> практика<n> үшін<post>+да<cnjcoo> маңыз<n> зор<adj>+е<cop>. 
себебі<cnjsub> нәсілдік<adj> қасиет<n> зертханалық<n> жағдай<n> зертте<v> кез<n> нуклеин<n> к<np> фрагмент<n> фермент<n> арқылы<post> кез<n> к<np> жер<n> кес<v>, керекті<adj> ген<n>+ғана<postadv> алып<n>+е<cop>, ол<prn> басқа<adj> организм<n> нәсілдік<adj> нұсқа<n> е<np> бол<v>. мысалы<ij> к<np> вирус<n> ген<n> алып<n>+е<cop>, е<ij>. 
сол<det> микроб<n> клетка<n> енгіз<v>, ол<prn> микроб<n> вирус<n> б<np> шығар<v>. 
осы<prn> арқа<n> қауіпсіз<adj> вакцина<n> ал<v> бол<v>. 
бұл<prn> вакцина<n> гендік<adj> и<np> арқылы<adv> ал<v> вакцина<n> деп ата<v>. вирусология<n> ғылым<n> өс<v>х<guio>жетіл<v> жаңа<adj> вирус<n> аш<v> әсер ет<v>, ол<prn> сан<n> өс<v>. 
осы<prn> байланысты<adj> вирус<n> сақта<v> музей<n> сал<v> баста<vaux>. 
бұл<prn> музей<n> біз<prn>+да<cnjcoo>, шет<n> ел<n>+да<cnjcoo> бар<adj>. М<np> вирусология<n> и<np> 1965<num> жыл<n> вирусология<n> коллекция<n>, 1959<num> жыл<n> АҚШ<np> Вашингтон<np> в<np> коллекция<n> аш<v>. 
Чехия<np>, Прага<np> эпидемиология<n>, микробиология<n> институт<n>+е<cop>, Жапония<np>, Англия<np>, Швейцария<np> вирус<n> х<np> каталог<n> бар<adj>+е<cop>. қазір<adv> кез<n> вирусология<n> жалпы<adj> және<cnjcoo> жеке<adj> бол<v> бөл<v>. 
жалпы<adj> вирусология<n> вирус<n> табиғат<n>, шық<v> тегін<adj>, физикалық<adj> құрылым<n>, химиялық<adj> кұр<v>, өс<v>х<guio>жетіл<v>, нәсілдік<adj> қасиет<n> зертте<v> және<cnjcoo> вирус<n> клетка<n> өзара байланыс<n>, вирус<n> қарсы<adj> иммунитет<n>, вирус<n> ауру<n> зертханалық<n> тәсіл<n> арқылы<post> з<np> айналыс<v>. 