К<np>, к<np>, дене<n> с<np>, құйрық<n> ұзын<adj>, мойын<n> дене<n> айқын<adj> бөл<v>. 
алдыңғы<adj> және<cnjcoo> артқы<adj> аяқ<n> бір қалыпты<adj> дамыған<adj>, бірақ<cnjcoo> форма<n> т<np> бол<v>. аяқ<n> редукция<n> ұшыра<v>, мүлдем<adv> бол<v> түр<n>+да<cnjcoo> бар<adj>+е<cop>. 
аяқ<n>+сыз<post> кесіртке<n> жылан<n> ұқса<v>. 
жылан<n> аяқ<n>+сыз<post> кесіртке<n> екі<num> түрлі<adj> өзгешелік<n> бар<adj>+е<cop>. 
бір<num>, ол<prn> к<np>х<guio>к<np> қуыс<n> бол<v>, екі<num>, аяқ<n> белде<v> сақта<v>. 
жоғары<adv> жақ сүйек<n> ми<adj> сауыт<n> қозға<v> бол<v> бекі<v>. 
 сонымен қатар<adv> ол<prn> қозғалмалы<adj> қабақ<n> және<cnjcoo> дабыл жарғақ<n> бол<v>. 
көпшілік<n> түр<n> құйрық<n> үз<v>, қалдыр<v> а<np> қабілет<n> бар<adj>+е<cop>. 
құйрық<n> үз<v> бөлім<n> аз<adj> уақыт<n> *өткесін қайтадан<adv> қалыптас<v>, бірақ<cnjcoo> ол<prn> с<np> с<np>. кесіртке<n> көптеген<det> түр<n> тропик<n> жақ<n> мекенде<v>. 
кейбір<adj> түр<n> полярлық<adj> шеңбер<n> дейін<post> тара<v>. 
таулы<adj> жер<n> *бүларды 4000<num> м<abbr> биік<adj> дейін<post> кездестір<v> бол<v>. 
бірқатар<prn> жартылай<adv> орманды<adj> орта<n> тіршілік<n> ет<v>. 
 біраз<adv>+ғана<postadv> түр<n> болмаса<cnjcoo> су<n> өте<adv> сирек<adv> кездес<v>. 
2500<num> жуық<adj> түр<n> белгілі<adj>+е<cop>. *Геккондар (<lpar>G<np>)<rpar>. 
бұл<prn> омыртқа<n> а<np>. 
ол<prn> негіз<n> қарапайым<adj> ұсақ<adj> кесіртке<n>+е<cop>. 
түн<n> тіршілік<n> ет<v>, жартас<n>, ағаш<adj> дің<n>, үй<n> к<np> жақсы<adv> өрмеле<v> қабілет<n> бар<adj> организм<n>+е<cop>. 
саусақ<n> сорғы<adj>+шы<emph> бол<v>. 
күндіз<adv> г<np> жер<n> жарық<n>, тас<n> аст<n>, ағаш<n> тамыр<n> аст<n> немесе<cnjcoo> құм<n> ен<v>, тық<v> жат<vaux>. 
тропикалық<adj>, с<np> және<cnjcoo> ыстық<adj> шөл<n> дала<n> тара<v>. 
біз<prn> қыр<n>, З<np>, орта<adj> Азия<np> және<cnjcoo> Қазақстан<np> кездес<v>. А<np> (<lpar>А<np>)<rpar>. 
дене<n> шағын<adj>, құйрық<n> ұзын<adj>+е<cop>, с<np>, үз<v> қал<vaux> қабілет<n> жоқ<adj> организм<n>+е<cop>. 
жақсы<adj> дамы<v> аяқ<n> ұзын<adj> саусақ<n> бол<v>. 
А<np> А<np>, Азия<np>, Африка<np> шөл<n> облыс<n> мекенде<v>. 
 сонымен қатар<adv> ол<prn> таулы<adj> алқап<n>, тропик<n> орман<n>+да<cnjcoo> кездестір<v> бол<v>. 
орта<adj> Азия<np> ұзындық<n> 25<num>35<num> см<abbr> бол<v> дала<n> а<np> (<lpar>А<np> s<np>)<rpar> кездес<v>. 
ол<prn> көбінесе<adv> топырақты<adj> және<cnjcoo> құмды<adj> бұта<n>+лы<post> шөл<n> жер<n> мекенде<v>, қыс<n> ұзақ<adj> ұйқы<n> кет<v>. 
дала<n> а<np>х<guio>н<np> жақын<adj> к<np> а<np> (<lpar>А<np> с<np>)<rpar> Дағыстан<np>, З<np>, К<np>х<guio>Д<np> тау<n>+мекен<qst>х<guio>де<v>. 
құлақ<n> дөңгелек<adj> басты<adj>+е<cop> (<lpar>Р<np> т<np>)<rpar> а<np> бас<n> жалпақ<adj>, дөңгелек<adj> бол<v>+да<cnjcoo>, ауыз<n> екі<num> ез<v> үлкен<adj> тері<adj> *өсіндісі бол<v>. 
қатер<n> төн<v> ауыз<n> аш<v>, жаңа<adv> “құлақ<n>” қозғалт<v>. 
ол<prn> орта<adj> Азия<np>, Қазақстан<np> құмды<adj> дала<n> кездес<v>. 
қауіп<n> төн<v> құм<n> ара<n> тық<v>. құм<n> дөңгелек<adj> басты<adj> (<lpar>Р<np>. 
і<np>)<rpar> ұзындық<n> 6<num>8<num> см<abbr> бол<v> ұсақ<adj> кесіртке<n>, ез<v> т<np> *өсінділері бол<v>. 
орта<adj> Азия<np>, Қазақстан<np> құмды<adj> дала<n> кездес<v>. Австралия<np> мойын<n> айнала<n> орналас<v> жалпақ<adj> тері<adj> қатпар<n> бар<adj> п<np> кесіртке<n>+е<cop> (<lpar>С<np> k<np>)<rpar> тіршілік<n> ет<v>. 
қауіп<n> төн<v> ауыз<n> аш<v>, мойын<n> п<np> қ<np>, жау<n> қорған<v>. ұшқыш<n> д<np> (<lpar>D<np> *vоlаnз)<rpar> екі<num> бүйір<n> бол<v> тері<adj> қатпар<n> ол<prn> ұш<v> мүмкіндік бер<v>. 
ағаш<n>х<guio>ағаш<n> секір<v> тері<adj> қатпар<n> және<cnjcoo> ол<prn> іш<n> жақ<n> бол<v> жалған<adj> қабырға<n> көмек<n> 20<num> м<abbr> қашықтық<n> ұш<v> ал<vaux>. 
Д<np> оңтүстік<adj> Азия<np> орман<n> тара<v>. *Игуандар (<lpar>І<np>)<rpar> тұқымдас<n> 300<num> жуық<adj> ірі<adj> к<np>х<guio>к<np> түр<n> жат<v>. 
батыс<adj> жарты<adv> шар<n>+ғана<postadv> тара<v> *жах<guio>н<np>. 
ең<adv> ірі<adj> ұзындық<n> 5<num> метр<n> жет<v>. 
ол<prn> жұмыртқа<n> және<cnjcoo> тірі<adj> жұмыртқа<n> ту<v> к<np>. 
ол<prn> таулы<adj>, ағаш<adj>х<guio>т<np> далалы<adj> жер<n> мекенде<v>. 
бірқатар<prn> су<n> және<cnjcoo> теңіз<n>+да<cnjcoo> тіршілік<n> ет<v>. 
*Игуанның ет<n> және<cnjcoo> жұмыртқа<n> жергілікті<adj> халық<n> тамақ<n> рет<n> пайдалан<v>. ұршық<n> тәрізді<adj> (<lpar>А<np>)<rpar> 60<num> жуық<adj> түр<n> белгілі<adj>+е<cop>. 
ол<prn> негіз<n> Солтүстік және Оңтүстік Америка<np>, Е<np> және<cnjcoo> оңтүстік<adj> шығыс<adj> Азия<np> кездес<v>. 
пішін<n> жылан<n> ұқ<v>х<guio>сай<v>. 
біз<prn> екі<num> түр<n> кездес<v>. 
ұршық<n> тәрізді<adj>+е<cop> (<lpar>A<np> *fгаgіlіs)<rpar> және<cnjcoo> сары<adj> бауыр<n>+е<cop> (<lpar>О<np> а<np>)<rpar>. ұршық<n> тәрізді<adj> қыр<n> мен<prn> Солтүстік<np> бас<n> СССР<abbr>х<guio>дің<n> Е<np> бөлім<n> орман<n> кездес<v>. 
тірі<adj> ту<v>. 
сары<adj> бауыр<n> ірі<adj> түр<n>+е<cop> (<lpar>1<num> метр<n> бол<v>)<rpar> қыр<n>+е<cop>. 
Кавказ<np> және<cnjcoo> орта<adj> Азия<np> тара<v>. 
бұл<det> жұмыртқа<n> ту<v>, к<np>. улы<adj> тісті<adj>+е<cop> (<lpar>Н<np>)<rpar> улы<adj> кесіртке<n>+е<cop>. 
у<n> адам<n>+да<cnjcoo> қауіпті<adj>+е<cop>. 
улы<adj> тісті<adj> аяқ<n> қыс<n>, дене<n> мөлшер<n> 60<num> сантиметр<n> бол<v> м<np>, жуан<adj> құйрық<n> бар<adj> организм<n>+е<cop>. 
екі<num> түр<n> белгілі<adj>+е<cop> біреу<prn> Мексика<np>, екі<num> К<np> арал<n> кездес<v>. Е<np> (<lpar>V<np>)<rpar> ұзындық<n> 4<num> метр<n> жет<v> ірі<adj> кесіртке<n> жат<v>. 
аяқ<n> жақсы<adj> жетілген<adj>, құйрық<n> ұзын<adj>, қозғалғыш<adj> бол<v>. 
Е<np> Африка<np>, оңтүстік<adj> Азия<np>, Австралия<np> көп<adj> тара<v>. 
көпшілік<n> су<adj> маңай<n> бол<v>х<guio>д<np>. 
біз<prn> Т<np>, Өзбекстан<np> құмды<adj> шөл<n> сұр<adj> е<np> (<lpar>V<np> g<np>)<rpar>, Қазақстан<np> е<np> де<v> түр<n> мекенде<v>. 
совет<n> ғалым<n> зертте<v> ең<adv> ірі<adj> түр<n> 1914<num> жыл<n> К<np> мен<prn> Ф<np> арал<n> тап<v>. 
ол<prn> ұзындық<n> 365<num> см<abbr> бол<v>. 
жануар<n> текті<adj> қорек<n> ұсақ<adj> сүт<n> қ<np>х<guio>мен<prn>, құс<n>, жарала<v> жабайы<adj> шошқа<n>+да<cnjcoo> қоректен<v> белгілі бол<v>. А<np> (<lpar>А<np>)<rpar> тіршілік<n> көбінесе<adv> жер<n> ас<n>х<guio>тын<adj> өт<v>. 
дене<n> цилиндр<n> тәрізді<adj>, қыс<n> м<np> қ<np> *бох<guio>л<np>. 
А<np> (<lpar>А<np> а<np>)<rpar> де<v> түр<n> аяқ<n> бол<v>, ал<cnjcoo> *хирот (<lpar>С<np> с<np>)<rpar> де<v> түр<n> алд<n> аяқ<n> нұсқа<n> бол<v>. 
қабыршақ<n> бол<v>, дене<n> т<np> қ<np> тер<n> қапта<v>. 
Т<np> мен<prn> құмырсқа<n> иле<v> мекенде<v>. 
А<np> тропикалық<adj> Америка<np>, Испания<np> және<cnjcoo> Иран<np> кездес<v>. нағыз<adj> кесіртке<n> (<lpar>L<np>)<rpar> 150<num> жуық<adj> түр<n> белгілі<adj>+е<cop>. 
аяқ<n> бес<num> саусақ<n> қауіп<n> төн<v> құйрық<n> үз<v>, қалдыр<v> кет<vaux>. 
көпшілік<n> далалы<adj>, шөл<n> тау етек<n> орманды<adj> жер<n> топырақ<n> тез<adv> қыз<v> бөлік<n> мекенде<v>. 
тек<cnjcoo> к<np> тірі<adj> ту<v> (<lpar>L<np> *vіvірага)<rpar> кесіртке<n> көлеңкелі<adj>, орманды<adj>, дымқыл<adj> мүк<n> жап<v> топырақ<n> тіршілік<n> ет<v>. 
біз<prn> жиі<adj> кездес<v> кесіртке<n> жүйрік<adj> кесіртке<n>+е<cop> (<lpar>L<np> а<np>)<rpar> және<cnjcoo> жасыл<adj> кесіртке<n>+е<cop> (<lpar>L<np> *vігіdіs)<rpar>. С<np> (<lpar>S<np>)<rpar> топырақ<n> аст<n> қабат<n> тіршілік<n> ет<v> бейімде<v>. 
кейбір<adj> түр<n> тау<n> тіршілік<n> ет<v>, тас<n> тез<adv> өрмелеп шық<v>. 
С<np> дене<n> балық<n> қабыршақ<n> сияқ<n> зат<n> қапта<v>. 
мүйізді<adj> қабыршақ<n>х<guio>тар<adj> аст<n> сүйекті<adj> пластинка<n> бол<v>. 
біз<prn> екі<num> түр<n> кездес<v> алтын<adj> түс<n> м<np> (<lpar>М<np> а<np>)<rpar> және<cnjcoo> шөл<n> *жаңалашкөзі (<lpar>А<np> d<np>)<rpar> де<v> түр<n>+е<cop>. тағы<postadv> р<np> қ<np> а<np> аймақ<n>+е<cop>. 