кесіртке<n> көбей<v>. 
Р<np> *ұрықтануы іш<n> бол<v>. 
еркек<n> шағылыс<n> орган<n> бар<adj>+е<cop>. 
жұмыртқа<n> су<n> тыс<post> құрлық<n> құрғақ<adj> жер<n> дамы<v>. дам<v> кез<n> а<np> бол<v> *личинка с<np> бол<v>. 
жұмыртқа<n> ересек<n> ұқсас<adj> және<cnjcoo> ересек<n> тіршілік<n> ет<v> жағдай<n> өмір сүр<v> бейімде<v> дене<n> мүше<n> кішкене<adj> р<np> шық<v>. барлық<adj> р<np> жұмыртқа<n> сырт<n> мықты<adj> талшықты<adj> қабық<n> қапта<v>. 
ол<prn> *жүмыртқаны кеуіп кет<v>, механикалық<adj> әсер<n>, бактерия<n> ішіне<adv> ен<v> кет<vaux> сақта<v>. 
бұл<prn> қабық<n> ал<v> *тасталран жұмыртқа<n> бірнеше<det> сағат<n> іш<n> кеуіп кет<v>, қабық<n> бар<adj> жұмыртқа<n> сол<det> қалып<n> қал<v> немесе<cnjcoo> 10<num>15<num> сал<v> жоғалт<v> “тәжірибе<n> байқа<v>. 
су<n> бұл<prn> мөлшер<n> жұмыртқа<n> гигроскопиялық<adj> қасиет<n> арқа<n> қалыптас<v>, әрі<cnjcoo> ол<prn> ол<prn> дам<v> әсер<n> тигіз<v>. 
Р<np> кейбір<adj> түр<n> (<lpar>тасбақа<n>, *крокодилдер, г<np>)<rpar> жұмыртқа<n> талшық<n> қабат<n> үст<n> *құрғап кет<v> кедергі<n> бол<v> и<np> қабық<n> бол<v>. тасбақа<n>, *крокодилдердің жұмыртқа<n>+е<cop> (<lpar>құс<n> *жүмыртқасының ақ<adj> сияқ<n>)<rpar> *белокты қап<n> бол<v>. 
бұл<det> ұрық<n>х<guio>тың<adj> дам<v> керекті<adj> су<adj> қор<n> қамтамасыз ет<v> қабық<n> *бох<guio>*лып сана<v>, Бас<np> р<np> жұмыртқа<n> дам<v> қажетті<adj> су<n> пайда бол<v> екі<num> жағдай<n> себеп<n>+шы<emph> бол<v>. 
бір<num> май<n> тотығу<n> нәтиже<n>, екі<num> жұмыртқа<n> қабық<n> арқылы<post> сыртқы<adj> орта<n> ал<v>. ек<v> салыстыр<v> қара<v>, а<np> жұмыртқа<n> май<n> 8<num>11<num> бол<v>, р<np> жұмыртқа<n> май<n> мөлшер<n> 40<num> бол<v>. 
бұл<prn> ерекшелік<n> р<np> жұмыртқа<n> май<n> тотыққан<adj> әл<n> қайда<adv> көп<adj> су<adj> бөл<v> шығар<v> мүмкіндік бер<v>. Р<np> жұмыртқа<n> бол<v> талшықты<adj>, и<np> және<cnjcoo> *белокты қабық<n> басқа<adj> ұрық<n> дамы<v> кез<n> ұрық<n>х<guio>тың<adj> өз<prn> а<np>, с<np> және<cnjcoo> а<np> деп ата<v> қабық<n> пайда бол<v>. 
ол<prn> ұрық<n> дам<v> бейімде<v> үлкен<adj> маңыз<n> бар<adj>+е<cop>. алғаш<adv> дам<v> с<np> ұрық<n> жұмыртқа<n> сары<adj> зат<n> ішіне<adv> ен<v> кет<vaux>. 
ұрық<n> бас<adj> бөлім<n> алд<n> жақ<n>х<guio>нан<adj> қатпар<n> пайда бол<v>. 
ол<prn> қатпар<n> дамы<v> кел<vaux> ұрық<n> арт<n>х<guio>*қы бөлім<n> қапта<v> жап<v>. 
бұл<prn> а<np> қатпар<n> деп ата<v>. 
сөйт<v> пайда бол<v> а<np> ұрық<n> сырт<n> қапта<v> жат<vaux> тұйық<adj> қапшық<n> ұқса<v>. 
А<np> қуыс<n> іш<n> тол<v> сұйық<adj> зат<n> бол<v>, ұрық<n> осы<det> сұйық<adj> іш<n> жат<v>, яғни<cnjsub> а<np> ұрық<n> жұмыртқа<n> қатты<adj> қабақ<n> ти<v> сақта<v>. ұрық<n> бірнеше<det> қабық<n> ішінде<post> жат<v> ескер<v>, он<num>х<guio>да<cnjcoo> қалай<adv> тыныс<n> ал<v> және<cnjcoo> зат<n> алмас<v> п<np> сырт<n> қала<v> шық<vaux> де<v> заңды<adj> сұрақ<n> *тудады. 
тыныс<n> а<np> алғашқы<adj> бейімде<v> жұмыртқа<n> сары<adj> зат<n> қорша<v> жат<vaux> көпте<v> қан<n> тамыр<n> торы<adj> болып санал<v>. бұл<prn> сары<adj> зат<n> қан<n> айнал<v> шеңбер<n> деп ата<v>. 
ұрық<n> өс<v> кел<vaux> сары<adj> зат<n>, басқа<adj> бөлім<n> қан<n> тамыр<n> торы<adj> жой<v>. 
А<np> ұрық<n> артқы<adj> ішек<n> құрсақ<adj> жақ<n> қабырға<n> шық<v> қапшық<n> тәрізді<adj> тұйық<adj> зат<n>+е<cop>. 
А<np> дамы<v> кел<vaux> сары<adj> уыз<n> қапшық<n> мен<prn> с<np> *кабығының аралық<n> жабыс<v> өс<v> үлкен<adj> *қапшықшаға ұқса<v>. 
дам<v> соң<adv> кез<n> а<np> ұрық<n> және<cnjcoo> сары<adj> зат<n> қапшық<n> бүтіндей<adv> қоршап ал<v>. А<np> екі<num> түрлі<adj> қызмет<n> атқар<v> бір<num> тыныс<n> ал<v> орган<n> қызмет<n> атқар<v>, екі<num> ұрық<n> *қуығы болып санал<v>. 
А<np> тек<cnjcoo>+ғана<postadv> зәр<n> зат<n> жина<v> п<np> орган<n> е<cop>, зәр<n> құрам<n> артық<adj> су<n> сор<v> ал<vaux>, қан<n> тамыр<n> арқылы<post> дене<n> түсір<v>, ол<prn> зәр<n> арқылы<post> организм<n> бөл<v> себеп<n>+шы<emph> бол<v> орган<n>+е<cop>. 
ол<prn> басқа<adj> зат<n> алма<n>х<guio>су<adj> кез<n> пайда бол<v> з<np>, бір<num> бөлік<n> газ<adj> түр<n> организм<n> бөл<v> себеп<n>+шы<emph> бол<v>. 
бұл<det> жұмыртқа<n> негізгі<adj> энергия<n> көз<n> болып санал<v> май<n> тотыққан<adj> су<adj> мен<cnjcoo> көмір<n> қышқыл<adj> газ<n> бөл<v> процесс<n> негізде<v>. 
А<np> мен<prn> салыстыр<v> р<np> *белоктың мөлшер<n> әл<n> қайда<adv> аз<adj> бол<v>. қорыт<v> кел<vaux> р<np> жұмыртқа<n> құр<n>х<guio>*лысы мен<prn> дам<v> *мынандай бейімде<v> көр<v> бол<v> 1<num>)<rpar> жұмыртқа<n> и<np> және<cnjcoo> талшықты<adj> қабық<n>, жұмыртқа<n> сұйықтық<n> ағып кет<v>, кеп<v>, механикалық<adj> зақым<n> келтір<v> сақта<v> 2<num>)<rpar> жұмыртқа<n> *қоректік зат<n> сары<adj> уыз<n> бай<adj> бол<v>, ол<prn> *личинка арқылы<adv> дамы<v>, тура<adj> дам<v> *камтамасыз ет<v> 3<num>)<rpar> жұмыртқа<n> гигроскопиялық<adj> қасиет<n> сыртқы<adj> орта<n> *жүмыртқаға с<np> өт<v> себеп бол<v> 4<num>)<rpar> кейбір<adj> түр<n> су<adj> бай<adj> *белоктың бол<v> және<cnjcoo> сары<adj> уыз<n> май<n> көп<adj> бол<v>, жұмыртқа<n> су<adj> қор<n> жеткілікті<adj> бол<v> қамтамасыз ет<v> 5<num>)<rpar> а<np> қуыс<n> с<np> зат<n> бол<v> ұрық<n> қалыпты<adj> жағдай<n> туғыз<v> және<cnjcoo> ол<prn> механикалық<adj> әсер<n> сақта<v> 6<num>)<rpar> ұрық<n> сырт<n> *түрліше қабық<n> *капталып тұр<v> (<lpar>а<np>)<rpar>, ол<prn> тыныс<n> ал<v> және<cnjcoo> зат<n> алмас<v> пайда бол<v> газ<n> сырт<n> шығар<v> себепкер<n> бол<v>. 
Р<np> көбей<v> бұл<det> сияқ<n> ерекшелік<n>, ол<prn> құрлық<n> тіршілік<n> ет<v> көш<v> әсер ет<v>. Р<np> көпшілік<n> ұрықтанған<adj> жұмыртқала<v> сал<v> *көбейеді. 
жұмыртқа<n> күн<n> қыз<v> жақсы<adv> түс<v>, аз<n>+лы<post> көп<adj>х<guio>*ті *дымқылы бар<adj> топырақ<n> жаса<v> ұя<n> сал<v>. 
шірі<v>х<guio>ген<n> ағаш<adj> түбір<n>, өсімдік<n> үйінді<n> ара<adj> жұмыртқа<n> сал<v> түр<n>+да<cnjcoo> кездес<v>. 
Америка<np> *крокодилі батпақты<adj> *тох<guio>п<np> шұңқыр<n> қаз<v>, сол<prn> жұмыртқа<n> сал<v>+да<cnjcoo> үст<n> есімдік<n> *шіріндісімен жауып таста<v>. әдет<n> р<np> *жұмыртқалағасын ол<prn> ар<n> қарай<post> қам<n>х<guio>қорлық<n> жаса<v>. 
бірақ<cnjcoo>, кейбір<adj> *крокодилдер, жұмыртқала<v>х<guio>*ған “ұя<n>” маңай<n> бол<v> ол<prn> басқа<adj> зиянды<adj> жануар<n> қорға<v>. 
ұрғашы<n> питон<n> жұмыртқа<n> дене<n> ора<v> жат<vaux>. 
бұл<det> кез<n> бір<num>, ол<prn> *жұмыртқаларьы қорға<v>, екі<num>, жұмыртқа<n> дам<v> тұрақты<adj> жылылық<n> қамтамасыз ет<v>. 
питон<n> *ұясынын, жылылық<n> ол<prn> айнала<n> орталық<n> жылылық<n> 10С<num>, 12С<num> артық<adj> бол<v>. 
*Ешкіемерлердің ұрғашы<n>+да<cnjcoo> жұмыртқа<n> *қориды. Р<np> кейбіреу<prn> бала<n> тірі<adj> тап<v>+да<cnjcoo> *көбех<guio>*йеді. 
бұл<det> кез<n> ұрықтанған<adj> жұмыртқа<n> өз<prn> *барлык дам<v> с<np>х<guio>*диясын жұмыртқа жолы<n> өткіз<v>+да<cnjcoo>, ана<n> дене<n> шығыс<n> жұмыртқа<n> қабық<n> жар<v> дүние<n> *кішх<guio>кене<n> р<np> кел<v>. 
бұл<prn> жар<n> сұр<adj> жылан<n>+е<cop>, тірі<adj> ту<v> кесіртке<n>+е<cop> (<lpar>L<np> *vіvірага)<rpar> және<cnjcoo> ұршық<n> *тэрізділерде (<lpar>А<np> *fгаgіlіз)<rpar> байқа<v>. Сарыбас<np> жылан<n> жұмыртқа<n> құрсақ<n> бол<v> мерзім<n> қарай<post> сыртқы<adj> орталық<n> дам<v> 30<num> күн<n> 60<num> күн<n> дейін<post> соз<v>. 
сөйт<v>, тірі<adj> жұмыртқа<n> ту<v> ұрықтанған<adj> *жүх<guio>*мыртқаның құрсақ<n> бол<v> уақыт<n> байланысты<adj>. 
тірі<adj> *жұмыртх<guio>*ка ту<v> қасиет<n> мына<ij> р<np> да<cnjcoo> бол<v>, мысалы<ij>, құм<n> *жыданында, теңіз<n> жылан<n> көпте<v> с<np> жылан<n>, кесіртке<n> тірі<adj> жұмыртқа<n> сал<v>. 
*Крокодилдер мен<prn> тасбақа<n> тірі<adj> жұмыртқа<n> ту<v> е<np> байқа<v>. 
таулы<adj> жер<n> және<cnjcoo> солтүстік<n> тірі<adj> ту<v> р<np>х<guio>дің<n> көп<adj> тара<v> анықта<v>. 
Р<np> кейбір<adj> *түрлех<guio>р<np> әр түрлі<adj> табиғат<n> жағдай<n> *көбейеді. 
мысалы<ij>, бір<num> түрлі<adj> да<cnjcoo>х<guio>*биғат жағдай<n> жұмыртқа<n> сал<v> көбей<v>, ал<cnjcoo> екі<num> бір<num> жағдай<n> тірі<adj> ту<v>. 
мысалы<ij>, *тибет *жұмырбастысы (<lpar>Р<np> t<np>)<rpar> биіктік<n> 2000<num>3<num> 000<num> м<abbr> жер<n> жұмыртқа<n> ту<v> көбей<v>, биіктік<n> 4<num> 000<num>5<num> 000<num> м<abbr> жер<n> тіршілік<n> ет<v> тірі<adj> ту<v> *көбейеді. Р<np> кейбір<adj> түр<n> тірі<adj> ту<v> климат<n> сал<n>х<guio>*қын бол<v> себеп<n> бол<v> керек<adj>+е<cop>. 
жұмыртқа<n> ана<n> құрсақ<n> жат<v> дам<v> керекті<adj> бір қалыпты<adj> және<cnjcoo> жоғары<adj> температура<n> қамтамасыз ет<v>. 
дене<n> температура<n> тұрақ<n> бол<v> сүт<n> *қоректілерден р<np> айырмашылық<n>, бұл<prn> ұрғашы<n> күн<n>х<guio>шуақты<adj> пайдалан<v>, ұрық<n> дам<v> қажет<adj> тұрақты<adj> температура<n> жаса<v> әрекет ет<v>. кейбір<adj> р<np> (<lpar>теңіз<n> жылан<n>+е<cop>, кейбір<adj> хамелеон<n>х<guio>дар<n>)<rpar> тірі<adj> ту<v> себеп<n>+шы<emph> бол<v> қосымша<adj> жағдай<n>+е<cop>, ол<prn> су<n>, орман<n> және<cnjcoo> жер<n> аст<n> тіршілік<n> ет<v>. Р<np> жұмыртқа<n> көп<adv> сал<v>. 
жұмыртқа<n> сан<n> 100<num> жет<v>, немесе<cnjcoo> ол<prn> көп<adj> бол<v> сирек<adv> кездес<v>. 
бұл<prn> жағдай<n> ірі<adj> *крокодилдерде, тасбақа<n> және<cnjcoo> жылан<n>х<guio>дар<n> байқа<v>. 
әдет<n> р<np> жұмыртқа<n> сан<n> 20<num>30<num> ас<v>, ұсақ<adj> кесіртке<n> 1<num>2<num> ғана<postadv> жұмыртқа<n> сал<v>. 
тасбақа<n> бір<num> жаз<n> бірнеше<det> рет<n> жұмыртқа<n> сал<v> белгілі<adj>+е<cop>. *Крокодилдер, тасбақа<n> 6<num>7<num> жас<n> тол<v>, жылан<n> 3<num>4<num> жас<n> тол<v>, кесіртке<n> 1<num> жас<n> тол<v>, екі<num> жас<n> кет<v>, ал<cnjcoo> кейбір<adj> ұсақ<adj> р<np> 9<num>10<num> ай<n> жыныс<adj> без<n>х<guio>де<v> піс<v>х<guio>жетіл<v>. тағы<postadv> р<np> *тұқымдасыҚайыңдар *тұқымдасыҚалақайлар тұқымдас<n>+е<cop>. 