*Көмірқышқылдардың лимон<n> қышқыл<n> дейін<post> аш<v>. 
қант<n> лимон<n> қышқыл<adj> айнал<v> зең<n> саңырауқұлақ<n>, ол<prn> іш<n> *аспергиллус *нигер негізгі<adj> роль<n> атқар<v>. сондықтан<cnjadv> бұл<det> микроорганизм<n> техникалық<adj> жол<n> қант<n> лимон<n> қышқыл<n> ал<v> кеңінен<adv> қолдан<v>. 
соң<adv> кез<n> дейін<post> лимон<n> қышқыл<n> лимон<n> жеміс<n> ал<v>. 
ол<prn> 7<num>9<num> лимон<n> қышқыл<n> бол<v>. 
әрине<ij> едәуір<adj> мөлшер<n> лимон<n> *кышқылын өндір<v> үшін<post> көп<adj> мөлшер<n> лимон<n> жеміс<n> қажет бол<v> е<cop> және<cnjcoo> лимон<n> қышқыл<n> бұлай<adv> *ндіру өнеркәсіп<n> үшін<post> экономикалық<adj> жақ<n> тиімсіз<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> ғылым<n> *бүл мәселе<n> микроорганизм<n> пайдалан<v> отыр<vaux> шеш<v> керектік<n> *үсынды. 
лимон<n> қышқыл<n> ал<v> үшін<post> алд<n> *аспергиллус *нигерді *қүрамында 20<num> қант<n> бар<adj>, 3<num> азот<n> қышқыл<adj> аммоний<n> түз<n> бар<adj> *қоректік орта<n> 30<num>32С<num> өсір<v>. 
екі<num> тәулік<n> кейін<post> *бүл орта<n> бет<n> *саңырауқүлақ қалың<adj> қыртыс<n> түз<v> өс<v>. 
осы<det> кез<n> ол<prn> аст<n> *коректік орта<n> ағыз<v> ал<vaux>+да<cnjcoo> *саңырауқүлақты *кайнатылып суыт<v> су<n> жу<v>. 
осы<det> ыдыс<n> енді<adv> таза<adj>, алдын ала<adj> қайнат<v> *қүрамында *қоректік *түздары жоқ<ij> таза<adj> қант<n> ерітінді<n> құй<v>. 
осы<prn> *кевде саңырауқұлақ<n> қант<n> лимон<n> қышқыл<n> тез арада<adv> түз<v> баста<vaux>. 
*Мүндағы ашыт<v> үшін<post> салын<v> қант<n> 50<num>60<num>х<guio>*тейі лимон<n> қышқыл<n> айнал<v>. 
 бұдан әрі<adv> ол<prn> тазарт<v>+да<cnjcoo> техникалық<adj> қажет<n> жұмса<v>. 
лимон<n> қышқыл<n> бір<num> ерітінді<n> көбінесе<adv> *кымыздық қышқыл<n>+да<cnjcoo> түз<v>. 
бұл<det> процесс<n> биохимиялық<adj> табиғат<n> жөн<n> ғылым<n> бірқатар<det> көзқарас<n> бар<adj>. 
*Бірак қай<prn>х<guio>қайсы<prn> бол<v> *бүл құбылыс<n> әлі<adv> толық<adv> дәлелде<v> ал<vaux> отыр<vaux>. тағы<postadv> *рефераттарАлмалар тұқымдас<n> *тармағыҚалампыр *тұқымдасыАтмосфера азот<n> *азотобактер сіңір<v>. 