*Чистиктер жақсы<adv> жүз<v> және<cnjcoo> сүңгі<v> ал<vaux>, солтүстік<adj> теңіз<n>, мұхит<n> құс<n>+е<cop>. 
*Үлкендігі үйрек<n>, ол<prn> кіші<adj>+да<cnjcoo> түр<n> кездес<v>. бұл<prn> дене<n> *үзынша, мойын<n> қысқа<adj> әрі<adv> айқында<v>. 
саусақ<n> үнемі<adj> үшеу<num>+е<cop>. 
ол<prn> құйрық<n> қарай<post> кейін<post> орналас<v>. 
ол<prn> қанат<n> қыс<n>, дене<n> тығыз<adv> жабыс<v> жат<vaux>. 
тұмсық<n> форма<n> т<np> бол<v>. 
қауырсын<n> өте<adv> тығыз<adj> орналас<v>. 
 бір<num>+ғана<postadv> тұқымдас<n> бар<adj>+е<cop> (<lpar>А<np>)<rpar>. 
біз<prn> төменде<adv> көрсетіл<v> түр<n> кездес<v>. балта<n> т<np> (<lpar>Ғ<np>)<rpar>. 
бұл<prn> т<np> үст<n> көтеріңкі<adj> және<cnjcoo> екі<num> жақ<n> бүйір<n> *қысыңқы кел<v>. 
көбінесе<adv> Тынық<adj> мұхит<n> солтүстік<adj> жағала<v> (<lpar>Ғ<np>. 
с<np>)<rpar> мекен<n> ет<v>. 
кей<prn> Жана<np> жер<n> және<cnjcoo> Мурманск<np> жағала<v> (<lpar>Ғ<np>. 
а<np>)<rpar> да<adv> кездес<v>. 
биік<adj> тасты<adj> немесе<cnjcoo> түп<n> *жүмсақ жағала<v>+мекен<qst> ет<v>. 
ұя<n> ін<n> өз<prn> қаз<v> жаса<v> немесе<cnjcoo> тас<n> ара<n> үңгір<n> сал<v>. *Чистиктер (<lpar>С<np>)<rpar> *үлкендігі кіші<adj>х<guio>г<np> үйрек<n> бол<v>, тұмсық<n> *үзынша, бірақ<cnjcoo> екі<num> бүйір<n> *қысыңқы бол<v>х<guio>май<n>. 
Берингов<np>, О<np>, жапон<adj> теңіз<n> және<cnjcoo> Арктика<np> да<cnjcoo>х<guio>*ңіздерінің арал<n>, жағала<v> *чистиктердің төрт<num> түр<n>+мекен<qst> ет<v>. 
ұя<n> биік<adj> тас<n> жағала<v>, көбінесе<adv> үңгір<n> және<cnjcoo> ін<n> сал<v>. *Қайрлар (<lpar>U<np>)<rpar>. 
бұл<det> отряд<n> іш<n> үлкен<n> ірі<adj> үй<n>х<guio>р<np>, тұмсық<n> ұзынша<adj>, үшкір<adj> бол<v>. 
дене<n> үст<n> және<cnjcoo> бас<n> қара<adj>х<guio>қоңыр<adj>, құрсақ<adj> жақ<n> ақшыл<adj> түс<n>+лы<post> кел<v>. 
Тынық<adj> мұхит<n> солтүстік<n> теңіз<n> жағала<v> және<cnjcoo> солтүстік<adj> теңіз<n> арал<n>+е<cop>, Мурманск<np> жағалау<n>+е<cop>, жаңа<adj> жер<n>, Франц<np>х<guio>Иосиф<np> жер<n> *қайрлардың екі<num> түр<n> *ұялайды. 
ұя<n> сал<v> жартас<n> жағала<v> топтан<v> жүр<vaux>. 
жар<n> тақыр<n> қуыс<n> бір<num>+ғана<postadv> жұмыртқа<n> сал<v>. бұл<det> отряд<n> жат<v> құс<n> жыл<n> маусым<n> барлық<adj> кезең<n>+да<cnjcoo> колония<n>+лы<post> түр<n> т<np> ет<v>. 
әсіресе<adv> ол<prn> ұя<n> сал<v> бірнеше<det> *жүздегені бір<num> жер<n> мекенде<v>. 
құс<n> мұндай<adv> топтан<v> жер<n> “құс<n> базар<n>” деп ата<v>. 
ұя<n> тік<adj> құз<n> сал<v>. 
көпшілік<n> *қайрлар, балта<n> т<np>, *чистиктер, шағала<n> ұя<n> бір<num> жер<n> сал<v>. 
бірақ<cnjcoo> “базар<n>” құс<n> көпшілік<n> *қайрлар бол<v>. 
құс<n> ең<adv> үлкен<adj> базар<n> жаңа<adj> жер<n> батыс<adj> жағала<v> және<cnjcoo> Франц<np>х<guio>Иосиф<np> жер<n> кездес<v>. *Қайрлар жаңа<adj> жер<n> “базар<n>” май<n> аяқ<n>, и<np>х<guio>*нің бас<adj> кез<n> кел<v>. 
балапан<n> мамық<n> ора<v> шық<vaux>. 
ол<prn> ұзақ<adj> уақыт<n> ұя<n> бол<v>. 
ата-ана<n> балапан<n> балық<n> (<lpar>август<n> ай<n> дейін<post>)<rpar> қоректендір<v>, одан кейін<adv> ол<prn> теңіз<n> т<np>. 
*Қайрлар ұй<v> сал<vaux> жер<n> с<np> басында<adv> ұшып кет<v>. ерте<adj>+-ақ<postadv> *қайрларды аула<v> және<cnjcoo> ол<prn> жұмыртқа<n> жина<v> кәсіп<n> іске асыр<v> кел<vaux>. 
жұмыртқа<n> ірі<adj>+е<cop>, ұзын<adj>х<guio>*дығы 78<num> мм<abbr>, сыйымдылық<n> 86<num> с<np> бол<v>. 
ол<prn> екі<num> жұмыртқа<n> іш<n> зат<n> бір<num> шай<n> стақан<n> тол<v>. 
*Қайрлар ада<n> о<np> қорық<v>. 
соң<n> бір<num> ол<prn> бас<v> жұмыртқа<n> жинап ал<v>, ол<prn> қайтадан<adv> *жұмыртка с<np> р<np> қайтар<v>. 