шеміршекті<adj> *балықтарБұл класс<n> тармақ<n> сүйекті<adj> балық<n> топ<n> ерте<adj> және<cnjcoo> қарапайым<adj> құрылыс<n> түр<n> жат<v>. 
шеміршекті<adj> сүйекті<adj> көп<adj> белгі<n> шеміршекті<adj> балық<n> ұқса<v> және<cnjcoo> с<np> сүйекті<adj> жер<n> көп<adj> е<cop>. 
ол<prn> с<np> сүйек<n> тер<n> жамылғы<n> сүйек<n> пайда бол<v>. 
шеміршекті<adj> сүйекті<adj> балық<n> көбінесе<adv> су<adj> түп<n> тіршілік<n> ет<v> бейімде<v>. шеміршекті<adj> сүйекті<adj> балық<n>, шеміршекті<adj> *балыктардың мына<ij> белгі<n> сақта<v> р<np>, бол<v>, сондықтан<cnjadv> ауыз<n> тесік<n> көлденең<adj> саңылау<n> с<np> бас<n> аст<n> бет<n> орналас<v>. 
құйрық<n> қанат<n> г<np>, жұп<n> қанат<n> г<np> орналасқан<adj>, ішек<n> қатпарлы<adj> қақпақша<n> және<cnjcoo> жүрек<n>, а<np> конус<n> бол<v> сонымен қатар<adv> кейбір<adj> сүйекті<adj> балық<n> тән<adj> белгі<n>+да<cnjcoo> бар<adj> қаңқа<n> сүйекті<adj> бөлім<n> және<cnjcoo> желбезек<n> қақпақша<n> бол<v>, желбезек<n> аралық<adj> перде<n> жой<v>, торсылдақ<n> бол<v>, уылдырық<n> ұсақ<adj> қатты<adj> қабық<n> бол<v> және<cnjcoo> *ұрықтанудың сырт<n> бол<v> . <abbr>
*б. шеміршекті<adj>х<guio>сүйекті<adj> Балық<np> систематика<n> мен<prn> Э<np> тіршілік<n> ет<v> шеміршекті<adj> сүйекті<adj> балық<n> бекіре<n> тәрізді<adj> деп ата<v> бір<num>+ғана<postadv> отряд<n> бар<adj>+е<cop>. 
сол<prn> екі<num> тұқымдас<n> тоқта<v> кет<vaux>. бекіре<n> тұқымдас<n> (<lpar>А<np>)<rpar> р<np> үшкір<adj>, ауыз<n> кішкене<adj>, ересек<n> тіс<n> бол<v>. орыс<n> бекіре<n>+е<cop> (<lpar>А<np> *guldепstаdti)<rpar> Қара теңіз<np> Каспий<np> теңіз<n> тара<v>. 
біз<prn> солтүстік<adj> өзен<n> және<cnjcoo> мұзды<adj> мұхит<n> өзен саға<n> с<np> бекіре<n>+е<cop> (<lpar>. <abbr>
*Ьаегі)<rpar> кездес<v>, а<np> бекіре<n>+е<cop> (<lpar>. <abbr>
s<np>)<rpar> Амур<np> өзен<n> тіршілік<n> ет<v>. 
қызыл<adj> балық<n>+е<cop> (<lpar>. <abbr>
s<np>)<rpar> Азов<np> теңіз<n>, Қара теңіз<np> және<cnjcoo> Каспий<np> теңіз<n> тіршілік<n> ет<v>. бекіре<n> ұқсас<adj> с<np> (<lpar>. <abbr>
г<np>)<rpar> де<v> балық<n>, Каспий<np>, Қара теңіз<np> және<cnjcoo> Солтүстік<np> мұзды<adj> мұхит<n> өзен<n> тара<v>. бекіре<n> ерекше<adj> бір<num> туыс<n>х<guio>*қортпа (<lpar>Н<np> һ<np>)<rpar> балық<n> екі<num> түр<n> бар<adj>+е<cop>. 
он<num>, біреу<prn> е<np> *қортпа Каспий<np> теңіз<n>, Қара теңіз<np>, А<np> теңіз<n> мекенде<v>. 
ұзындық<n> 9<num> м<abbr>, сал<v> 1400<num> кг<abbr>х<guio>*ға дейін<adv> жет<v>. 
екі<num> бір<num> түр<n> к<np> (<lpar>Н<np>. 
d<np>)<rpar> немесе<cnjcoo> қиыр<adj> шығыс<adj> *белугасы деп ата<v>. 
ұзындық<n> 4<num> метр<n>, сал<v> бір<num> тонна<n> асатын<adj>, 100<num> жыл<n> аса<adj> тіршілік<n> ет<v> балық<n>+е<cop>. 
бұл<prn> Амур<np> өзен<n> мекенде<v>. Сырдария<np> мен<prn> Әмудария<np>+ғана<postadv> мекенде<v> жалған<adj> қалақша<n> т<np> (<lpar>Р<np>)<rpar> де<v> ерекше<adj> түр<n> кездес<v>. 
ол<prn> тұмсық<n> жалпақ<adj>, ұзын<adj> бол<v>. 
ұсақ<adj>, сал<v> бір<num> к<np> болат<n>, кәсіптік<adj> маңыз<n> жоқ<adj> организм<n>х<guio>экология<n>+е<cop>. 
шеміршекті<adj> сүйекті<adj> бірқатар<prn> тұщы су<n> тіршілік<n> ет<v>+да<cnjcoo>, кейбір<adj> түр<n> өткінші<adj> балық<n> болып санал<v>. 
С<np> мен<cnjcoo> америкалық<adj> көл<n> бекіре<n> көп<adj> миграция<n> жаса<v> өз<prn> барлық<adj> өмір<n> тұщы су<n> өткіз<v>. 
Қ<np>, орыс<n>, с<np> бекіре<n> және<cnjcoo> қызыл<adj> балық<n> теңіз<n> жағала<v> жақын<adj> жер<n> тіршілік<n> ет<v>+да<cnjcoo> уылдырық<n> шаш<v> үшін<post> өзен<n> шық<v>. 
мысалы<ij>, *қортпа балық<n> Еділ<np> өзен<n> мен<prn> жүз<v> отыр<vaux>, Куйбышев<np> қала<n> тұс<n> дейін<post> х<guio>кел<v>, ал<cnjcoo> Жайық<np> өзен<n> мен<prn> жүз<v> Чкалов<np> қала<n> тұс<n> дейін<post> жүз<v> жет<v>. 
сол<adj> сияқ<n> түк<n> бекіре<n> де<v> түр<n> Арал<np> теңіз<n> семір<v>, ал<cnjcoo> к<np> кез<n> тұқым<n> шаш<v> үшін<post> А<np> мен<prn> Х<np> қала<n> тұс<n>, Сырдария<np> мен<prn> *чиназдың тұс<n> дейін<post> жоғары<adv> көтер<v>. 
С<np> жыныс<adj> без<n> 4<num> 5<num> жас<n>, орыс<n> *бекірелерінікі 8<num> 15<num> жас<n> жетіл<v>. 
*Уылдырықтарьның мөлшер<n> сүйекті<adj> балық<n> салыстыр<v> әл<n> қайда<adv> аз<adj> бол<v>. 
мысалы<ij>, с<np> 10<num>70<num> мың<num> уылдырық<n>+е<cop>, с<np> бекіре<n> 50<num>500<num> мың<num>, орыс<n> бекіре<n> 70<num>400<num> мың<num>, к<np> 500<num> 4<num> 500<num> мың<num> уылдырық<n> шаш<v>. көпшілік<n> жануар<n> тектес<adj> азық<n> қоректен<v>. 
Қ<np> балық<n>х<guio>жыртқыш<adj>, ол<prn> басқа<adj> балық<n>, кей<prn> жас<adj> т<np> да<cnjcoo> қоректен<v>. 
бекіре<n> м<np>, с<np> *насекомдармен қоректен<v>. бекіре<n> тұқымдас<n> балық<n> кәсіптік<adj> маңыз<n> өте<adv> зор<adj>+е<cop>. 
Каспий<np> теңіз<n> мен<prn> Қара теңіз<np> аула<v>. тағы<postadv> р<np> м<np> шаруашылық<adj> м<np> құс<n>+е<cop>. 