құс<n> шық<v> тегі<adv> және<cnjcoo> *эволюциясытуралы мәселе<n> тек<cnjcoo>+ғана<postadv> жалпы<adj> түр<n> шеш<v>. 
*Құстардын. 
арғы<adj> тегі<adv> р<np> бол<v> сөз<n>+е<cop>. Р<np> бір<num> бұтақ<n> бол<v> *бөліх<guio>*ніп, ол<prn> ең<adv> соң<n> *кұстардың шық<v> мезозой<n> (<lpar>*триас)<rpar> бас<adj> кез<n> де<v> сана<v>. 
*Диназаврлардың, *крокодилдердің бас<adj>х<guio>*қа р<np> топ<n> арғы<adj> ата-тек<n> болып санал<v> құс<n> жақын<adj> тұр<v> п<np> (<lpar>Р<np>)<rpar> болып санал<v>. 
*Псевдозухилердің іш<n> құс<n> морфологиялық<adj> жақ<n> өте<adv> ұқсас<adj> о<np> (<lpar>О<np>)<rpar> бол<v>. 
ол<prn> құс<n> сияқ<n> артқы<adj> аяқ<n> қозға<v> жүр<vaux> ал<vaux>х<guio>*дыңғы *қолаяқтарымен қорек<n> қарма<v> ұста<v>. 
құйрық<n> ұзын<adj>+е<cop>, сол<det> сияқ<n> жамбас<n> белде<v>+да<cnjcoo>, құс<n> жамбас<n> белде<v> ұқсас<adj> белгі<n> бол<v>. 
*Денесінін, сырт<n> ұзынша<adj> қабыршақ<n> қапта<v>. 
қабыршақ<n> көлденең<adj> *өсі бол<v>, ол<prn> бүйір<n> қысқа<adj> құс<n> қауырсын<n> ұқсас<adj> қабыршақ<n> кет<v>. *Псевдозухилер р<np> мамандан<v> бір<num> бұтақ<n> *бох<guio>*лып сана<v>. 
бірақ<cnjcoo>, ол<prn> құс<n> тура<adv> шық<v> ата-тек<n> “*мес. 
құс<n> арғы<adj> а<np> шық<v> тегін<adj> және<cnjcoo> п<np>х<guio>*зухилердің шық<v> тегін<adj> ерте<adj> р<np> қарастыр<v> керек<adj>+е<cop>. 
бұл<det> топ<n> эволюция<n> алғаш<adv> кез<n>, ағаш<n> өрмеле<v> жүр<vaux> баста<v> мүмкін<adj>+е<cop>, сол<prn> сал<n>, артқы<adj> аяқ<n> қатты зат<n> бет<n> жүр<v> дене<n> тірек<n> бол<v>, ал<cnjcoo> алд<n> аяқ<n> бұтақ<n> ұста<v> қозға<v> мамандан<v>х<guio>*ған. 
 бұдан кейін<adv> ол<prn> бір<num> бұтақ<n> екі<num> бұтақ<n> секір<v> қабілет<n> пайда бол<v> баста<vaux>. 
алд<n> аяқ<n>, артқы<adj> жиек<n> қабыршақ<n> ұзар<v> қанат<n> қауырсын<n> алғаш<adv> нұсқа<v> құра<v>. 
осы<prn> байланысты<adj> қазір<adv> кез<n> г<np> балапан<n> саусақ<n> қанат<n> жәрдем<n> ағаш<n> өрмелеп шық<v> еске түсір<v> бол<v>. 
ағаш<n> өрмеле<v> жүр<vaux> нәтиже<n>+е<cop>, артқы<adj> аяқ<n> бір<num> саусақ<n>+е<cop>, басқа<adj> саусақ<n> қарама-қарсы<adj> арт<n> жақ<n> қарай<post> бағытта<v> орналас<v>. 
 бұдан әрі<adv> қарай<post> дам<v> кезең<n> *қах<guio>*быршақтарының жиек<n> кеңей<v>, қауырсын<n> айнал<v>. 
 бұл<prn>+да<cnjcoo>х<guio>*му процесс<n> алды<n> қанат<n> мен<cnjcoo> құйрық<n> қауырсын<n> баста<v>, бүкіл<det> дене<n> қауырсын<n> дам<v> аяқта<v>. 
қауырсын<n> пайда бол<v>, ол<prn> ұш<v> мүмкіндік бер<v>+ғана<postadv> қой<vaux>, дене<n> жылу<n> ретте<v>, яғни<cnjsub> құс<n> “жылы<adj> қанды<adj>” бол<v> себеп<n>+шы<emph> бол<v>. құс<n> нағыз<adj> *тегінід қалдық<n> әлі<adv> тап<v>. 
*Полеонх<guio>*тологиялық қазба<n> іш<n>+е<cop>, р<np> мен<prn> құс<n> аралық<adj> форма<n> бол<v> үш<num> факт<n> бар<adj>+е<cop>. 
өт<v> ғасыр<n> *юра дәуір<n> жер<n> қабат<n> алд<n> қауырсын<n> таңба<n>, соң<n> толық<adj> екі<num> с<np> тап<v>. 
ол<prn> біреу<prn> а<np>, ал<cnjcoo> екі<num> сол<prn> жақын<adj> а<np> де<v> сипатта<v>. бұл<det> жануар<n> *кұстарға ұқсас<adj> белгі<n> дене<n> *қауырх<guio>сын<n> қапта<v>, а<np> аяқ<n> өзгер<v>, қанат<n> айнал<v>, жауырын<n> қылыш<n> пішінді<adj>, бұғана<n> бас<n> бірік<v>, екі<num> а<np> бір<num> сүйек<n> айнал<v>, жамбас<n> сүйек<n> *кұрылысы, артқы<adj> аяқ<n> с<np> мен<cnjcoo> табан<n> сүйек<n> және<cnjcoo> бір<num> саусақ<n> басқа<adj> саусақ<n> қарама-қарсы<adj> аяқ<n> арт<n> жақ<n> орналас<v>. 
 сонымен қатар<adv>, бұл<prn> р<np> ұқсас<adj> бірсыпыра<det> белгі<n> мүйізді<adj> тұмсық<n>, тіс<n> бол<v>, құйрық<n> бөлім<n> ұзын<adj> 20<num> шақ<n> омыртқа<n> тұр<v> және<cnjcoo> ол<prn> жіңішке<adj> бол<v>, қырлы<adj> төс<n> сүйек<n> бол<v>, бүйір<adj> *қабырғаларыныд бол<v> . <abbr>
*б. 
алд<n> үш<num> саусақ<n> жетіл<v> тырнақ<n> бол<v>, жамбас<n> сүйек<n> құс<n> сияқ<n> төрт<num>х<guio>алты<num> омыртқа<n> арқылы<post> қозғалмалы<adj> бол<v> байланыс<v>. А<np> мен<cnjcoo> а<np> дене<n> құрылыс<n> жаса<v> талда<v>, ол<prn> тіршілік<n> әрекет<n> қан<n> бол<v> бол<v>х<guio>жау<n> жаса<v> мүмкіндік бер<v>. 
бұл<prn> ағаш<n> өрмеле<v>, ағаш<n> ағаш<n> секір<v> тіршілік<n> ет<v>, бірақ<cnjcoo> ұш<v> ал<vaux> ор<v>х<guio>г<np>. 
бұл<prn> ол<prn> алд<n> аяқ<n> нашар<adj> бол<v>, төс<n> қырлы<adj> сүйек<n> бол<v>, сонымен қатар<adv> қанат<n> сүйек<n> *бетінід тегіс<postadv> бол<v>, ұш<v> мүмкіндік бер<v> күшті<adj> бұлшық<n> е<np> бол<v> көрсет<v>. 
жамбас<n> сүйек<n> құрылыс<n> қараған<n>+е<cop>, ол<prn> ұсақ<adj> жұмыртқала<v> сал<v> бол<v> керек<adj>+е<cop>. 
әлсіз<adj> тіс<n> *насекомдармен немесе<cnjcoo> жеміс<n> қоректен<v> а<np>. 
артқы<adj> а<np> және<cnjcoo> жамбас<n> *белдеуінід құрылыс<n> қарағанда<post> жер<n> *бетінед гөрі<post>, ағаш<adj>х<guio>тар<adj> өрмеле<v> жүр<vaux> тіршілік<n> ет<v> жануар<n> е<cop> көрсет<v>. бор<n> дәуір<n> қалдық<n> іш<n> құс<n> екі<num> ерекше<adj> топ<n> и<np> (<lpar>І<np>)<rpar> мен<prn> г<np>х<guio>*діц (<lpar>Н<np>)<rpar> қалдық<n> тап<v>. 
*Гесперордистер ұш<v>х<guio>*ға қабілет<n> жоқ<ij>, су<adj> құс<n> бол<v>. 
Қанат<np> болмаған<adj>+е<cop>, ал<cnjcoo>х<guio>*дыдғы аяқ<n> иық<n> р<np> түр<n>+ғана<postadv> *болғад. 
төс<n> с<np> қыр<n> бол<v>. 
су<n> жақсы<adj> жетіл<v> екі<num> артқы<adj> ая<n>х<guio>*ғының жәрдем<n> жүз<v>. 
сырт<n> көрініс<n> г<np> ұқса<v>. 
*Ихтиорнистер жақсы<adj> ұш<v> жануар<n> бол<v> *мүмкіy, өйткені<cnjsub> бұл<prn> қанат<n> с<np> жақсы<adj> жетіл<v> және<cnjcoo> кеуде<n> биік<adj> қырлы<adj> сүйек<n>, жақ<n> тіс<n> бол<v>. жоғары<adj> келтір<v> факт<n> сүйен<v> отыр<vaux> құс<n>х<guio>*дың арғы<adj> тек<n>+е<cop>, с<np> жақ<n> п<np> *жах<guio>*қын, ерте<adj> *мезозойлық р<np> бол<v> мүмкін<adj> де<v> қор<n>х<guio>*тындыға кел<v>. 
алғаш<adv> ол<prn> жер<n> бет<n> тіршілік<n> ет<v>, артқы<adj> аяқ<n> қозға<v> жануар<n> бол<v>. 
алд<n> аяқ<n>х<guio>тары<n> қарма<v> ұста<v> қызмет<n> атқар<v>. 
ол<prn> кейін<adv> тіршілік<n> ағаш<n> өрмеле<v> жүр<vaux> өткіз<v>. 
ағаш<n> ағаш<n> секір<v>, қалықта<v> ұш<v> сияқ<n> әрекет<n> барлық<prn> қанат<n> қабыр<n>х<guio>шақ<n> ұзар<v> жетіл<v> байланысты<adj>. 
бұл<prn> қап<v>, жетіл<v> ұш<v> төсе<v> әкел<v> соқ<v>. 
құс<n> тіршілік<n> қолайлы<adj> орта<adj> орман<n> болып санал<v>. ұш<v> бейімде<v> қатар<post>, құрылыс<n> көпте<v> белгі<n>х<guio>*лері да<cnjcoo> жетіл<v> баста<vaux>. 
дене<n> қауырсын<n> жау<v> тұр<vaux> жылы<adj> қанды<adj> бол<v> себеп<n>+шы<emph> бол<v>. құс<n> класс<n>+е<cop> (<lpar>А<np>)<rpar>1<num>х<guio>класс<n> тармақ<n>+е<cop>. 
алғаш<adv> құс<n>+е<cop> (<lpar>А<np>)<rpar> немесе<cnjcoo> (<lpar>S<np>)<rpar>. 
бұл<prn> жат<v> а<np>. І<np>х<guio>класс<n> тармақ<n>+е<cop>. 
Н<np> құс<n>+е<cop> (<lpar>N<np> немесе<cnjcoo> О<np>х<guio>г<np>)<rpar>. 1<num>. отряд<n> үст<n>+е<cop>. 
тісті<adj> құс<n>+е<cop> (<lpar>Р<np>)<rpar>. бұл<det> отряд<n> үст<n> бор<n> дәуір<n> тіршілік<n> ет<v> и<np> (<lpar>І<np>)<rpar> мен<prn> г<np> (<lpar>Н<np>)<rpar> жат<v>. 2<num>. 
отряд<n> үст<n>+е<cop>. 
қырсыз<adj> *төстілер (<lpar>R<np>)<rpar>. 3<num>. 
отряд<n> үст<n>+е<cop>. 
пингвин<n> (<lpar>І<np>)<rpar>. 4<num>. 
отряд<n> үст<n>+е<cop>. 
қырлы<adj> *төстілер (<lpar>С<np>)<rpar>. тағы<postadv> р<np> с<np> мен<prn> г<np> г<np> морфология<n> және<cnjcoo> көлем<n>+е<cop>. 