нұр<n>х<guio>Сұлтан<np> мемлекет<n> басшы<n> Қасым<np>х<guio>Жомарт<np> Тоқаев<np> қатыс<v> үкімет<n> кеңейт<v> отырыс<n> өт<n>
жиын<n> президент<n> халық<n> несие<adj> бер<v> мәселе<n> көтер<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
көрнекі<adj> фото<n> Nur<np>. Kz<np>Петр<np> К<np>
ол<prn> сондай-ақ<cnjcoo> өт<v> жыл<n> 2<num> млн<abbr> *қазақстандықтың тұтын<v> несиеле<v> бойынша<post> айыппұл<n> мен<prn> *өсімпұлдары ал<v> атап өт<v>
 
мемлекет<n> басшы<n> қазір<adv> уақыт<n> 7<num> млрд<abbr> теңге<n> жуық<adj> қаражат<n> несиелік<adj> қарыз<n> есеп<n> е<cop> да<cnjcoo> мәлім<adj> етті<adj>. 
ел<n> көшбасшы<n> сондай-ақ<cnjcoo>, ұлттық<adj> банк<n> баға<n> тұрақтылық<n> мен<cnjcoo> ақша<n>х<guio>несие<adj> саясат<n> мөлдірлік<n> зер сал<v> керектік<n> атап өт<v>. 
Тоқаев<np> сонымен қатар<adv> қаржы<n> реттеуші<n> банк<n> жүйе<n> сауықтыру<n> бойынша<post> тәсіл<n> әзірле<v> керектік<n> жеткіз<v>. 
 еске сал<v> кет<vaux>, бүгін<adv> үкімет<n> отырыс<n> мемлекет<n> басшы<n> бұл<prn> дейін<post> үкімет<n> бюджет<n> шығын<n>, атап<n> айт<v>, *имидж кұр<v> іс<n>х<guio>шара<n> шығын<n> оңтайландыр<v> туралы<post> нұсқа<v> бер<v> айт<v>

президент<n> одан әрі<post> қажетсіз<adj> шығын<n> мораторий<n> енгіз<v> ұсын<v>. 
сондай-ақ<cnjcoo>, Тоқаев<np> кіріспе<n> сөз<n> 2020<num> жыл<n> жоспарла<v> бірқатар<det> негізгі<adj> міндет<n> атап өт<v>

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
