биыл<adv> 1<num> ақпан<n> баста<v> *қазақстандықтар шетелдік<adj> валюта<n> айырбаста<v> үшін<post> жеке<adj> куәлік<n> көрсет<v> тиіс<adj>
жаңа<adj> ереже<n> туралы<post> ұлттық<adj> банк<n> мәлім<adj> ет<n> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
көрнекі<adj> фото<n> Nur<np>. Kz<np>
ел<n> басты<adj> қаржы<n> нарық<n> ретте<v> орган<n> атап өт<v>, енді<adv> азамат<n> жарты<adv> миллион<num> теңге<n> астам<adj> сома<n> айырбаста<v> үшін<post> жеке<adj> куәлік<n>, ал<cnjcoo> заңды<adj> тұлға<n> кәсіпорын<n> мекенжай<n> көрсет<v> тиіс<adj>
ақша<n> айырбаста<v> адам<n> барлық<adj> мәлімет<n> арнайы<adj> тізілім<n> енгіз<v>

ұлттық<adj> банк<n> қолма-қол ақша<n> айналым<n> департамент<n> басшы<n> бұл<det> ереже<n> халықаралық<adj> тәжірибе<n> бар<adj> е<cop> атап көрсет<v>
бұл<prn> норма<n> Қазақстан<np> бұл<prn> дейін<adv>+да<cnjcoo> қолдан<v> кел<vaux> айт<v>

қаржы<n> нарық<n> ретте<v> орган<n> енгіз<v> жаңа<adj> ереже<n> сәйкес<adj>, азамат<n> енді<adv> 500<num> мың<num> теңге<n> аз<adj> сома<n> айырбаста<v> кез<n>+да<cnjcoo> ат<n>х<guio>жөн<n> мен<prn> Ж<np> нөмір<n> көрсет<v> тиіс<adj>

сондай-ақ<cnjcoo> жеке<adj> мәлімет<n> тірке<v> процесс<n> жеделдет<v> үшін<post> айырбаста<v> пункт<n> жеке<adj> куәлік<n> мәлімет<n> оқы<v> арнайы<adj> құрылғы<n> орнат<v> бол<v>
ұлттық<adj> банк<n> мәліметінше<cnjadv>, бұл<prn> аппарат<n> шама<n> 10<num>х<guio>15<num> мың<num> тең<n> тұр<v>
Алай<np>+е<cop>, ол<prn> орнат<v> шешім<n> мекеме<n> ие<n> қабылда<v>

ұлттық<adj> банк<n> өкіл<n> айтуынша<cnjadv>, жаңа<adj> ереже<n> қоғам<n>, бизнес<n>х<guio>қауымдастық<n> және<cnjcoo> мүдделі<adj> мемлекеттік<adj> орган<n> ұзақ<adj> уақыт<n> талқыла<v> кейін<post> қабылдан<v> отыр<vaux>
 
 сонымен қатар<adv>, келесі<adj> ай<n> баста<v> ел<n> ақша<n> айырбаста<v> пункт<n> жаңа<adj> тәртіп<n> жұмыс істе<v> белгілі бол<v> таңғы<adj> 9<num> кеш<adv> 8<num> дейін<post>
тек<cnjcoo> әуежай<n>, вокзал<n> мен<cnjcoo> автокөлік<n> өткіз<v> бекет<n> орналас<v> айырбаста<v> пункт<n>+ғана<postadv> тәулік<n> бойы<post> жұмыс істе<v>
ал<cnjcoo> үлкен<adj> сауда орталық<n> ақша<n> айырбаста<v> нүкте<n> кеш<adv> 10<num> дейін<adv> қызмет ет<v>. 
ұлттық<adj> банк<n> пікірінше<cnjadv>, бұл<det> ақша<n> айырбаста<v> азамат<n> қауіпсіздік<n> арттыр<v>, сондай-ақ<cnjcoo> түнгі<adj> уақыт<n> валюта<n> бағам<n> өс<v> мүмкіндік бер<v>
 
ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
