^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Нұрмұхамедұлы/Н<np>ұрмұхамедұлы$^(/(<lpar>$^1870/1870<num>$^-/х<guio>$^1937/1937<num>$^)/)<rpar>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Нұрмұхамедұлы/Н<np>ұрмұхамедұлы$ ^(/(<lpar>$^1870/1870<num>$^-/х<guio>$^1937/1937<num>$^)/)<rpar>$ ^–/–<guio>$ ^көрнекті/көрнекті<adj>$ ^қоғам/қоғам<n><nom>$ ^және/және<cnjcoo>$ ^мемлекет/мемлекет<n><nom>$ ^қайраткері/қайраткер<n><px3sp><nom>$^,/,<cm>$ ^ғұлама/ғұлама<n><nom>$ ^ғалым/ғалым<n><nom>$^,/,<cm>$ ^ұлт/ұлт<n><nom>$ ^азаттық/азаттық<n><nom>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^теориялық/теориялық<adj>$ ^негізін салушы/негізін сал<v><iv><gpr_pot>$ ^әрі/әрі<cnjcoo>$ ^көсемі/көсем<n><px3sp><nom>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^тұңғыш/тұңғыш<adj>$ ^саяси/саяси<adj>$ ^партиясын/партия<n><px3sp><acc>$ ^ұйымдастырушы/ұйымдастыр<v><tv><gpr_pot>$ ^және/және<cnjcoo>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^төрағасы/төраға<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Туған жері/туған жер<n><px3sp><nom>$ ^бұрынғы/бұрын<adv><attr>$ ^Семей/Семей<np><top><nom>$ ^облысындағы/облыс<n><px3sp><loc><attr>$ ^Қарқаралы/Қарқаралы<np><top><nom>$ ^уезінің/у<np>езінің$ ^Тоқырауын/тоқырау<n><px3sp><acc>$ ^болысы/болыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^Ақтоғай/Ақтоғай<np><top><nom>$ ^ауданы/аудан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ата/ата<n><nom>$ ^тегі/тегі<adv>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^үлкен/үлкен<adj>$ ^ұлы/ұлы<adj>$ ^Жошыдан/Ж<np>ошыдан$ ^тарайтын/тара<v><tv><gpr_impf>$ ^төре/төре<n><nom>$ ^тұқымы/тұқым<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Арғы/арғы<adj>$ ^атасы/ата<n><px3sp><nom>$ ^атақты/атақты<adj>$ ^Көкжал/К<np>өкжал$ ^Барақ/Барақ<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^соңғы/соң<adv><attr>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Бөкей/Бөкей<np><top><nom>$ ^хан/хан<n><nom>$ ^осы/осы<prn><dem><nom>$ ^Көкжал/К<np>өкжал$ ^Барақтың/Барақ<np><ant><m><gen>$ ^баласы/бала<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бөкейден/Бөкей<np><top><abl>$ ^Батыр/Батыр<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^Мырзатай/Мырзатай<np><ant><m><nom>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^Әлиханның/Әлихан<np><ant><m><gen>$ ^әкесі/әке<n><px3sp><nom>$ ^Нұрмұхамед/Н<np>ұрмұхамед$^./.<sent>$^Әлиханды/Әлихан<np><ant><m><acc>$ ^әкесі/әке<n><px3sp><nom>$ ^тоғыз/тоғыз<num>$ ^жасында/жас<n><px3sp><loc>$ ^Қарқаралыға/Қарқаралы<np><top><dat>$ ^апарып/апар<v><tv><gna_perf>$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^молданың/молда<n><gen>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^оқуға/оқы<v><tv><ger><dat>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^зерделі/зерделі<adv>$ ^бала/бала<n><nom>$ ^молдадан/молда<n><abl>$ ^оқығандардан/оқы<v><tv><ger_past><pl><abl>$ ^гөрі/гөрі<post>$ ^осындағы/о<np>сындағы$ ^мектепте/мектеп<n><loc>$ ^оқып/оқы<v><tv><prc_perf>$ ^жүргендердің/жүр<vaux><ger_past><pl><gen>$ ^сауаттылығын/сауаттылық<n><px3sp><acc>$ ^аңғарып/аңғар<v><tv><gna_perf>$^,/,<cm>$ ^қаладағы/қала<n><loc><attr>$ ^үш/үш<num>$ ^кластық/к<np>ластық$ ^бастауыш/бастауыш<adj>$ ^мектепке/мектеп<n><dat>$ ^өз/өз<det><ref>$ ^еркімен/еркімен<adj>$ ^ауысып/ауыс<v><iv><prc_perf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Бұдан кейін/бұдан кейін<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Қарқаралы/Қарқаралы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^үш/үш<num>$ ^жылдық/жылдық<adj>$ ^училищесіне/училище<n><px3sp><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^оны да/ол<prn><dem><acc>+да<cnjcoo>$ ^«/«<lquot>$^өте жақсы/өте жақсы<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^бағамен/баға<n><ins>$ ^бітіріп/бітір<v><tv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^он алты/он алты<num>$ ^жасар/жасар<adj>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Омбының/Омбы<np><top><gen>$ ^техникалық/техникалық<adj>$ ^училищесіне/училище<n><px3sp><dat>$ ^қабылданады/қабылдан<v><iv><aor><p3><sg>$^./.<sent>$
^Төрт/төрт<num>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^үздік/үздік<adj>$ ^оқыған/оқы<v><tv><past><p3><sg>$ ^алғыр/алғыр<adj>$ ^шәкіртіне/шәкірт<n><px3sp><dat>$ ^риза/риза<adj>$ ^болған/бол<v><iv><gpr_past>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жиырма/жиырма<num>$ ^жасында/жас<n><px3sp><loc>$ ^Дала/дала<n><nom>$ ^генерал/генерал<n><nom>$ ^губернатор/губернатор<n><nom>$ ^кеңсесінің/кеңсе<n><px3sp><gen>$ ^ұсыныс/ұсыныс<n><nom>$ ^хаты/хат<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^қауымдастығының/қауымдастық<n><px3sp><gen>$ ^200/200<num>$ ^сом/*сом$ ^стипендиясын/стипендия<n><px3sp><acc>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ресейдің/Ресей<np><top><gen>$ ^астанасы/астана<n><px3sp><nom>$ ^Санкт/С<np>анкт$ ^Петербургке/Петербург<np><top><dat>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^Орман шаруашылығы/орман шаруашылық<n><nom>$ ^иснтитутына/и<np>снтитутына$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^мұнда/мұнда<adv>$ ^жүріп/жүр<v><iv><gna_perf>$ ^күнделікті/күнделікті<adj>$ ^сабақтарына/сабақ<n><pl><px3sp><dat>$ ^қоса/қоса<post>$ ^студенттердің/студент<n><pl><gen>$ ^саяси/саяси<adj>$^,/,<cm>$ ^әдеби/әдеби<adj>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^және/және<cnjcoo>$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^үйірмелердің/үйірме<n><pl><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^қызу/қыз<v><iv><ger><nom>$ ^араласып/аралас<v><iv><gna_perf>$^,/,<cm>$ ^студенттік/*студенттік$ ^толқуларға/толқу<n><pl><dat>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$^Оны/ол<prn><dem><acc>$ ^екі/екі<num>$ ^ғасырға/ғасыр<n><dat>$ ^жуық/жуық<adj>$ ^Ресей/Ресей<np><top><nom>$ ^империясының/империя<n><px3sp><gen>$ ^қол/қол<adj>$ ^астында/астында<adv>$ ^отырған/отыр<v><iv><gpr_past>$ ^халқының/халық<n><px3sp><gen>$ ^ауыр/ауыр<adj>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^қатты/қатты<adj>$ ^толғандыра/т<np>олғандыра$ ^бастайды/баста<v><tv><aor><p3><sg>$^./.<sent>$
^Қараңғылық/қараңғылық<n><nom>$ ^пен/мен<cnjcoo>$ ^надандықтың/надандық<n><gen>$ ^шырмауында/шырма<v><tv><ger><px3sp><loc>$ ^отырған/отыр<v><iv><gpr_past>$ ^халқына/халық<n><px3sp><dat>$ ^білім/білім<adj>$ ^мен/мен<cnjcoo>$ ^мәдениет/мәдениет<n><nom>$ ^керек/керек<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^ұғады/ұқ<v><tv><aor><p3><sg>$^,/,<cm>$ ^елдің/ел<n><gen>$ ^тұрмысын/тұрмыс<n><px3sp><acc>$^,/,<cm>$ ^мәдениетін/мәдениет<n><px3sp><acc>$^,/,<cm>$ ^білімін/білім<n><px3sp><acc>$ ^көтеруді/көтер<v><tv><ger><acc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^алдына/алд<n><px3sp><dat>$ ^мақсат/мақсат<n><nom>$ ^етіп/ет<v><tv><prc_perf>$ ^қояды/қой<vaux><aor><p3><sg>$^./.<sent>$
^Оқуын/оқы<v><tv><ger><px3sp><acc>$ ^бітіріп/бітір<v><tv><gna_perf>$^,/,<cm>$ ^Омбыға/Омбы<np><top><dat>$ ^оарлғанда/о<np>арлғанда$ ^Ә/ә<ij>$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Ресей/Ресей<np><top><nom>$ ^империясының/империя<n><px3sp><gen>$ ^қазақ/қазақ<n><nom>$ ^даласына/дала<n><px3sp><dat>$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^отаршылдық/отаршылдық<n><nom>$ ^саясатына/саясат<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^өзіндік/өзіндік<adj>$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^қалыптасқан/қалыптас<v><iv><ger_past><nom>$^,/,<cm>$ ^марксизмнің/марксизм<n><gen>$ ^капиталистік/капиталистік<adj>$ ^қоғамның/қоғам<n><gen>$ ^қанау/қана<v><iv><ger><nom>$ ^тетіктерін/тетік<n><pl><px3sp><acc>$ ^ашып/аш<v><tv><prc_perf>$ ^берген/бер<vaux><gpr_past>$ ^экономикалық/экономикалық<adj>$ ^қағидаларымен/қағида<n><pl><px3sp><ins>$ ^қаруланған/қаруланған<adj>$^,/,<cm>$ ^саяси/саяси<adj>$ ^астыртын/астыртын<adj>$ ^күрестің/күрес<n><gen>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әдістерін/әдіс<n><pl><px3sp><acc>$ ^үйреніп/үйрен<v><tv><gna_perf>$^,/,<cm>$ ^білген/біл<v><tv><ger_past><nom>$^,/,<cm>$ ^күрес/күрес<n><nom>$ ^тартыстан/тартыс<n><abl>$ ^біршама/біршама<adv>$ ^тәжірибесі/тәжірибе<n><px3sp><nom>$ ^бар/бар<adj>$ ^саяси/саяси<adj>$ ^күрескер/күрескер<n><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Омбыға/Омбы<np><top><dat>$ ^келісімен/келі<n><px3sp><ins>$ ^қаланың/қала<n><gen>$ ^саяси/саяси<adj>$ ^әлеуметтік/әлеуметтік<adj>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^белсене/белсене<adv>$ ^араласады/аралас<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Халық/Халық<np><ant><m><nom>$ ^бостандығы/бостандық<n><px3sp><nom>$^»/»<rquot>$ ^партиясының/партия<n><px3sp><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^зиялылары/зиялылар<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^саяси/саяси<adj>$ ^белсенділерінің/белсенді<adj><subst><pl><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^партияның/партия<n><gen>$ ^шағын/шағын<adj>$ ^тобын/топ<n><px3sp><acc>$ ^ұйымдастырады/ұйымдастыр<v><tv><aor><p3><sg>$^./.<sent>$^Әлиханның/Әлихан<np><ant><m><gen>$ ^саяси/саяси<adj>$ ^көзқарасының/көзқарас<n><px3sp><gen>$ ^пісіп/піс<v><tv><gna_perf>$^,/,<cm>$ ^жетілуіне/жетіл<v><iv><ger><px3sp><dat>$^,/,<cm>$ ^кейін/кейін<post>$ ^белгілі/белгілі<adj>$ ^саяси/саяси<adj>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$^,/,<cm>$ ^мемлекет/мемлекет<n><nom>$ ^қайраткері/қайраткер<n><px3sp><nom>$ ^әрі/әрі<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^ұлт/ұлт<n><nom>$ ^азаттық/азаттық<n><nom>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^ұйымдастырушысы/ұйымдастырушы<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^көсеі/к<np>өсеі$ ^ретінде/ретінде<post>$ ^танылуына/таны<v><tv><pass><ger><px3sp><dat>$^,/,<cm>$ ^саяси/саяси<adj>$ ^күрескер/күрескер<n><nom>$ ^ретінде/ретінде<post>$ ^шыңдалуына/шыңда<v><tv><pass><ger><px3sp><dat>$ ^Омбыдағы/Омбы<np><top><loc><attr>$ ^күндері/күн<n><pl><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^ықпал/ықпал<adj>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^XX/XX<num><ord>$ ^ғасырдың/ғасыр<n><gen>$ ^басында/бас<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^даласында/дала<n><px3sp><loc>$ ^екі/екі<num>$ ^ағымның/ақ<adj><subst><px1sg><gen>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірі/бір<num><subst><px3sp><nom>$ ^Бұхара/Бұхара<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Түркістанға/Түркістан<np><top><dat>$ ^бет/бет<n><nom>$ ^бұрған/бұр<v><tv><gpr_past>$ ^дәстүршіл/д<np>әстүршіл$^,/,<cm>$ ^панисламшыл/п<np>анисламшыл$ ^ағым/ағым<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^Батыс/батыс<adj>$ ^өркениетін/өркениет<n><px3sp><acc>$ ^үлгі/үлгі<n><nom>$ ^тұтқан/тұт<v><tv><gpr_past>$ ^жаңашыл/жаңашыл<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^пантүркішіл/п<np>антүркішіл$ ^ағым/ағым<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^екінші/екі<num><ord>$ ^ағымның/ақ<adj><subst><px1sg><gen>$ ^басында/бас<n><px3sp><loc>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^бастаған/баста<v><tv><gpr_past>$ ^орыс/орыс<n><nom>$ ^мектептерінен/мектеп<n><pl><px3sp><abl>$ ^тәлім/тәлім<n><nom>$ ^тәрбие/тәрбие<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^озық/озық<adj>$ ^ойлы/ойлы<adj>$ ^қазақ/қазақ<n><nom>$ ^зиялылары/зиялылар<n><px3sp><nom>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^топ/топ<n><nom>$ ^саяси/саяси<adj>$ ^ұстамдылық/ұстамдылық<n><nom>$ ^танытып/таныт<v><tv><gna_perf>$^,/,<cm>$ ^Ресей/Ресей<np><top><nom>$ ^империясына/империя<n><px3sp><dat>$ ^қарсы/қарсы<adj>$ ^ашық/ашық<adj>$ ^күреске/күрес<n><dat>$ ^шығудың/шық<v><tv><ger><gen>$ ^әлі/әлі<adv>$ ^ерте/ерте<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^анық/анық<adv>$ ^түсінеді/түсін<v><tv><aor><p3><sg>$^./.<sent>$^Сондықтан/сондықтан<cnjadv>$ ^олар/ол<prn><dem><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^сана/сана<n><nom>$ ^сезімін/сезім<n><px3sp><acc>$ ^оятатын/оят<v><tv><gpr_impf>$ ^жағдай жасау/жағдай жаса<v><iv><ger><nom>$ ^керек/керек<adj>$ ^деп/де<v><tv><gna_perf>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^Бар/бар<adj>$ ^күш/күш<n><nom>$ ^қуаттарын/қуат<n><pl><px3sp><acc>$ ^осы/осы<det><dem>$ ^мақсатқа/мақсат<n><dat>$ ^жұмылдырады/жұмылдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^ойдағыдай/ойдағыдай<adj>$ ^жұмыс істеуіне/жұмыс істе<v><tv><ger><px3sp><dat>$ ^жандармерия/жандармерия<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^жансыздары/жансыз<n><pl><px3sp><nom>$ ^мүмкіндік бермейді/мүмкіндік бер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^көрсетуімен/көрсет<v><tv><ger><px3sp><ins>$ ^қуғынға/қуғын<n><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^,/,<cm>$ ^түрмеге/түрме<n><dat>$ ^қамалады/қама<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұдан/бұл<prn><dem><abl>$ ^студент/студент<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^ақ/ақ<adj>$ ^сенімсіздердің/сенімсіз<n><pl><gen>$ ^қара/қара<adj>$ ^тізіміне/тізім<n><px3sp><dat>$ ^ілігіп/ілік<v><iv><gna_perf>$^,/,<cm>$ ^бақылауда/бақыла<v><tv><ger><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^Әлихан да/Әлихан<np><ant><m><nom>+да<cnjcoo>$ ^тыс/тыс<post>$ ^қалған жоқ/қал<v><iv><neg><ifi><p3><sg>$^,/,<cm>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^Семей/Семей<np><top><nom>$ ^түрмесіне/түрме<n><px3sp><dat>$ ^қамалып/қама<v><tv><pass><gna_perf>$^,/,<cm>$ ^кейін/кейін<post>$ ^Самар/Самар<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^жер аударылады/жер аудар<v><tv><pass><aor><p3><sg>$^./.<sent>$
^1916/1916<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жер аудару/жер аудар<v><tv><ger><nom>$ ^мерзімі/мерзім<n><px3sp><nom>$ ^бітіп/біт<v><iv><gna_perf>$^,/,<cm>$ ^Самарыдан/С<np>амарыдан$ ^Орынбор/Орынбор<np><top><nom>$ ^келген/кел<v><iv><gpr_past>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^бірден/бір<num><subst><abl>$ ^қаланың/қала<n><gen>$ ^қоғамдық/қоғамдық<adj>$^,/,<cm>$ ^саяси/саяси<adj>$ ^өміріне/өмір<n><px3sp><dat>$ ^араласып/аралас<v><iv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Қаланың/қала<n><gen>$ ^қазақ/қазақ<n><nom>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^атынан/ат<n><px3sp><abl>$ ^қалалық/қалалық<adj>$ ^думаға/дума<n><dat>$ ^сайланады/сайла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Ақпан/ақпан<n><nom>$ ^төнкерісінен/т<np>өнкерісінен$ ^үлкен/үлкен<adj>$ ^үміт/үміт<n><nom>$ ^күтеді/күт<v><tv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үміті/үміт<n><px3sp><nom>$ ^ақталмайды/ақта<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Уақытша/уақытша<adj>$ ^үкімет/үкімет<n><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/ішінде<post>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^мүшесі/мүше<n><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^кадет/кадет<n><nom>$ ^партиясының/партия<n><px3sp><gen>$ ^көсемдері/көсем<n><pl><px3sp><nom>$ ^қазаққа/қазақ<n><dat>$ ^автономия/автономия<n><nom>$ ^беруге/бер<v><tv><ger><dat>$ ^қарсы болады/қарсы бол<v><iv><aor><p3><sg>$^./.<sent>$^Оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^олармен/ол<prn><dem><pl><ins>$ ^жер/жер<n><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^ды/д<np>ы$ ^ымыраға/ымыра<n><dat>$ ^келе/кел<v><iv><prc_impf>$ ^алмайды да/ал<vaux><neg><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бұл/бұл<det><dem>$ ^партиядан/партия<n><abl>$ ^шығып/шық<v><tv><gna_perf>$^,/,<cm>$ ^қазақтан/қазақ<n><abl>$ ^сайланған/сайла<v><tv><pass><past><p3><sg>$ ^тоғыз/тоғыз<num>$ ^өкілді/өкіл<n><acc>$ ^бастап/баста<v><tv><gna_perf>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^Томск/Томск<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^Сібір/Сібір<np><top><nom>$ ^автономистерінің/а<np>втономистерінің$ ^құрылтайына/құрылтай<n><px3sp><dat>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$
^Осында/осы<prn><dem><loc>$ ^болашақ/болашақ<n><nom>$ ^Сібір/Сібір<np><top><nom>$ ^республикасының/республика<n><px3sp><gen>$ ^құрамында/құрам<n><px3sp><loc>$ ^Қазақ/қазақ<adj>$ ^автономиясы/автономия<n><px3sp><nom>$ ^құрылмақ/құр<v><tv><pass><prc_fplan>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Құрылтайдан/құрылтай<n><abl>$ ^оралысымен/о<np>ралысымен$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^қазақ/қазақ<n><nom>$ ^тарихындағы/тарих<n><px3sp><loc><attr>$ ^тұңғыш/тұңғыш<adj>$ ^саяси/саяси<adj>$ ^ұйым/ұйым<n><nom>$ ^Алаш/Алаш<np><top><nom>$ ^партиясын/партия<n><px3sp><acc>$ ^ұйымдастыруға/ұйымдастыр<v><tv><ger><dat>$ ^кіріседі/кіріс<v><iv><aor><p3><sg>$^./.<sent>$
^Артынша/артынша<adv>$^,/,<cm>$ ^1917/1917<num>$ ^жылдың/жыл<n><gen>$ ^желтоқсанында/желтоқсан<n><px3sp><loc>$ ^бүкіл/бүкіл<det><qnt>$ ^қазақтардың/қазақ<n><pl><gen>$ ^құрылтайында/құрылтай<n><px3sp><loc>$ ^Қазақ/қазақ<adj>$ ^автономиясы/автономия<n><px3sp><nom>$ ^жарияланып/жарияла<v><tv><pass><gna_perf>$^,/,<cm>$ ^Ә/ә<ij>$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^сол/сол<det><dem>$ ^алғашқы/алғаш<adv><attr>$ ^Қазақ/қазақ<adj>$ ^автономиялы/автономиялы<adj>$ ^республикасының/республика<n><px3sp><gen>$ ^тұңғыш/тұңғыш<adj>$ ^төрағасы/төраға<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^сайланады/сайла<v><tv><pass><aor><p3><sg>$^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^көп ұзамай/көп ұзамай<adv>$ ^жеңіске/жеңіс<n><dat>$ ^жеткен/жет<v><iv><gpr_past>$ ^большевиктер/*большевиктер$ ^Қазақ/қазақ<adj>$ ^автономиясының/автономия<n><px3sp><gen>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^тоқтатып/тоқтат<v><tv><gna_perf>$^,/,<cm>$ ^басшыларын/басшы<n><pl><px3sp><acc>$ ^қуғынға/қуғын<n><dat>$ ^салады/сал<v><tv><aor><p3><sg>$^./.<sent>$
^Ә/ә<ij>$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Мәскеуге/Мәскеу<np><top><dat>$ ^жер аударылады/жер аудар<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^он/он<num>$ ^жыл/жыл<n><nom>$ ^үй/үй<n><nom>$ ^қамауында/қама<v><tv><ger><px3sp><loc>$ ^отырған/отыр<v><iv><gpr_past>$ ^Әлиханды/Әлихан<np><ant><m><acc>$ ^1937/1937<num>$ ^жылдың/жыл<n><gen>$ ^тамызында/тамыз<n><px3sp><loc>$ ^қайыра/қайыр<v><tv><gna_impf>$ ^тұтқындап/тұтқында<v><tv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^айдан/ай<n><abl>$ ^кейін/кейін<post>$ ^жалған/жалған<adj>$ ^жаламен/жала<n><ins>$ ^өлім жазасына/өлім жазасы<n><dat>$ ^кеседі/кес<v><tv><aor><p3><sg>$^./.<sent>$
^Бүкіл/бүкіл<det><qnt>$ ^мағыналы/мағыналы<adj>$ ^өмірін/өмір<n><px3sp><acc>$ ^халқының/халық<n><px3sp><gen>$ ^азаттық/азаттық<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^еркін/еркін<adj>$ ^ел/ел<n><nom>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^арнаған/арна<v><tv><gpr_past>$ ^аяулы/аяулы<adj>$ ^азаматтың/азамат<n><gen>$ ^соңғы/соң<adv><attr>$ ^демі біткенше/демі біт<v><iv><gna_until>$ ^сол/сол<det><dem>$ ^мақсат/мақсат<n><nom>$ ^жолында/жол<n><px3sp><loc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^қызметі/қызмет<n><px3sp><nom>$ ^сан/сан<n><nom>$ ^қилы/қи<n>+лы<post>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Ресей/Ресей<np><top><nom>$ ^жергілікті/жергілікті<adj>$ ^және/және<cnjcoo>$ ^қалалық/қалалық<adj>$ ^қоғам/қоғам<n><nom>$ ^қайраткерлері/қайраткер<n><pl><px3sp><nom>$ ^съезінің/съез<n><px3sp><gen>$ ^делегаты/делегат<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ресейдің/Ресей<np><top><gen>$ ^I/I<num><ord>$ ^Мемлекеттік/мемлекеттік<adj>$ ^Думасының/дума<n><px3sp><gen>$ ^және/және<cnjcoo>$ ^мұсылман/мұсылман<n><nom>$ ^халықтары/халық<n><pl><px3sp><nom>$ ^съезінің/съез<n><px3sp><gen>$ ^депутаты/депутат<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^IV/IV<num><ord>$ ^Мемлекеттік/мемлекеттік<adj>$ ^Думаның/Думан<np><ant><m><px2sg><nom>$ ^мұсылмандар/мұсылман<n><pl><nom>$ ^фракциясының/фракция<n><px3sp><gen>$ ^Бюро/бюро<n><nom>$ ^мүшесі/мүше<n><px3sp><nom>$^,/,<cm>$ ^ғұлама/ғұлама<n><nom>$ ^ғалым/ғалым<n><nom>$ ^ормантанушы/о<np>рмантанушы$^,/,<cm>$ ^экономист/экономист<n><nom>$^,/,<cm>$ ^мал шаруашылығын/мал шаруашылығы<n><acc>$ ^зерттеуді/зертте<v><tv><ger><acc>$ ^ғылыми/ғылыми<adj>$ ^жолға/жол<adj><subst><dat>$ ^қоюшы/қою<adj>+е<cop><aor><p3><sg>+шы<emph>$^,/,<cm>$ ^тарихшы/тарих<n><nom>+шы<emph>$^,/,<cm>$ ^этнограф/этнограф<n><nom>$^,/,<cm>$ ^әдебиеттанушы/әдебиеттану<n><nom>+шы<emph>$^,/,<cm>$ ^аудармагы/а<np>удармагы$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^публицист/публицист<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^саяси/саяси<adj>$ ^әлеуметтік/әлеуметтік<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мәдени/мәдени<adj>$ ^рухани/рухани<adj>$ ^тарихында/тарих<n><px3sp><loc>$ ^өшпестей/өш<v><tv><neg><gpr_fut><subst><sim>$ ^із/із<n><nom>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^ұлы/ұлы<adj>$ ^тұлға/тұлға<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Алашорда/Алашорда<np><top><nom>$ ^үкіметіне/үкімет<n><px3sp><dat>$ ^сайланғандарға/сайла<v><tv><pass><ger_past><pl><dat>$ ^жеке-жеке/жеке-жеке<adj>$ ^тоқталғанда/тоқтал<v><iv><ger_past><loc>$ ^алдымен/алд<n><px3sp><ins>$ ^ауызға/ауыз<n><dat>$ ^алынатындардың/ал<v><tv><pass><gpr_impf><subst><pl><gen>$ ^арасында/ара<n><px3sp><loc>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^сиез/*сиез$ ^сайлаған/сайла<v><tv><gpr_past>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^төрағасы/төраға<n><px3sp><nom>$ ^–/–<guio>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^Замандастары/замандас<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^халқы/халық<n><px3sp><nom>$ ^қадірлеп/қадірле<v><tv><gna_perf>$ ^«/«<lquot>$^Әлекең/Ә<np>лекең$^»/»<rquot>$ ^деп атап/деп ата<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^–/–<guio>$ ^бүкіл/бүкіл<det><qnt>$ ^саналы/саналы<adj>$ ^өмірін/өмір<n><px3sp><acc>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^ұлттық/ұлттық<adj>$ ^саяси/саяси<adj>$ ^бостандығы/бостандық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^дербестігі/дербестік<n><px3sp><nom>$ ^үшін/үшін<post>$ ^арнаған/арна<v><tv><gpr_past>$ ^аяулы/аяулы<adj>$ ^ұлы/ұлы<adj>$ ^тұлғамыз/тұлға<n><nom>+е<cop><aor><p1><pl>$^./.<sent>$
^Ата/ата<n><nom>$ ^тегі/тегі<adv>$ ^жағынан/жақ<n><px3sp><abl>$ ^төрелер/төре<n><pl><nom>$ ^тұқымынан/тұқым<n><px3sp><abl>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^мәлім/мәлім<adj>+е<cop><aor><p3><sg>$^./.<sent>$^1866/1866<num>$ ^жылы/жыл<n><px3sp><nom>$ ^5/5<num>$ ^наурызда/наурыз<n><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^өзінің/өз<prn><ref><px3sp><gen>$ ^тергеуде/терге<v><tv><ger><loc>$ ^берген/бер<v><tv><gpr_past>$ ^жауабынан/жауап<n><px3sp><abl>$^)/)<rpar>$ ^бұрынғы/бұрын<adv><attr>$ ^Семей/Семей<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қарқаралы/Қарқаралы<np><top><nom>$ ^уезі/у<np>езі$^,/,<cm>$ ^Тоқырауын/тоқырау<n><px3sp><acc>$ ^болысының/болыс<n><px3sp><gen>$ ^7/7<num>$^-/х<guio>$^ауылында/ауыл<n><px3sp><loc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^./.<sent>$
^Әлекеңнің/Ә<np>лекеңнің$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^жылы/жыл<n><px3sp><nom>$ ^туралы/туралы<post>$ ^деректер/дерек<n><pl><nom>$ ^әр түрлі/әр түрлі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Дегенмен де/де<v><tv><ger_past><ins>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^дерек/дерек<n><nom>$ ^дұрыс/дұрыс<ij>$ ^болар/бол<v><iv><fut><p3><sg>$ ^дейміз/де<v><tv><aor><p1><pl>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жасы/жас<n><px3sp><nom>$ ^туралы/туралы<post>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^ең/ең<adv>$ ^алғашқы/алғашқы<adj>$ ^архивтік/архивтік<adj>$ ^дерек/дерек<n><nom>$ ^ҚР/ҚР<np><top><nom>$ ^орталық/орталық<adj>$ ^архивінде/архив<n><px3sp><loc><err_orth>$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^құжатта/құжат<n><loc>$ ^Әлекеңнің/Ә<np>лекеңнің$ ^Қарқаралы/Қарқаралы<np><top><nom>$ ^ерлер/ерле<v><tv><gpr_fut>$ ^приход/п<np>риход$ ^училищесінің/училище<n><px3sp><gen>$ ^дайындық/дайындық<n><nom>$ ^бөлімінде/бөлім<n><px3sp><loc>$ ^1878/1878<num>$^///<sent>$^79/79<num>$^-/х<guio>$^жылының/жылы<adj><subst><gen>$ ^1-ші/1<num><ord>$ ^жарты/жарты<adv>$ ^жылдығында/жылдық<n><px3sp><loc>$ ^оқып/оқы<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^23/23<num>$ ^қазақ/қазақ<n><nom>$ ^баласымен/бала<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^оқу/оқу<adj>$ ^үлгерімі/үлгерім<n><px3sp><nom>$ ^туралы/туралы<post>$ ^ведомосіндегі/в<np>едомосіндегі$ ^деректе/дерек<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Әлекең/Ә<np>лекең$ ^училищеге/училище<n><dat>$ ^1878/1878<num>$ ^жылы/жыл<n><px3sp><nom>$ ^16/16<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^түскенде/түс<v><iv><ger_past><loc>$ ^жасы/жас<n><px3sp><nom>$ ^11-де/11<num><subst><loc>$ ^деп/де<v><tv><gna_perf>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^жылы/жыл<n><px3sp><nom>$ ^1867/1867<num>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жыл/жыл<n><nom>$ ^Әлекеңнің/Ә<np>лекеңнің$ ^өзі/өз<prn><ref><px3sp><nom>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^1866/1866<num>$ ^жылға/жыл<n><dat>$ ^жақын/жақын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^оның/ол<prn><dem><gen>$ ^1866/1866<num>$ ^жылы/жылы<adv>$ ^туғаны/ту<v><tv><gpr_past><subst><px3sp><nom>$ ^күмән/күмән<n><nom>$ ^туғызбаса/туғыз<v><tv><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^1886/1886<num>$^-/х<guio>$^1890/1890<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Омбы/Омбы<np><top><nom>$ ^техникалық/техникалық<adj>$ ^училищесінде/училище<n><px3sp><loc>$ ^оқып/оқы<v><tv><prc_perf>$ ^шығып/шық<vaux><gna_perf>$^,/,<cm>$ ^1894/1894<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Санкт-Петербург/Санкт-Петербург<np><top><nom>$ ^орман/орман<n><nom>$ ^институтының/институт<n><px3sp><gen>$ ^экономика/экономика<n><nom>$ ^факультетін/факультет<n><px3sp><acc>$ ^бітірген/бітір<v><tv><past><p3><sg>$^./.<sent>$
^ЖОО/ЖОО<abbr>$ ^бітірген/бітір<v><tv><gpr_past>$ ^соң/соң<adj>$ ^училищеде/училище<n><loc>$ ^математикадан/математика<n><abl>$ ^сабақ/сабақ<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^Қазақ/қазақ<adj>$ ^даласының/дала<n><px3sp><gen>$ ^қонысының/қоныс<n><px3sp><gen>$ ^жер/жер<n><nom>$ ^жағдайын/жағдай<n><px3sp><acc>$ ^зерттеген/зертте<v><tv><ger_past><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^өкіметтің/өкімет<n><gen>$ ^қазақтың/қазақ<n><gen>$ ^«/«<lquot>$^артық/артық<adj>$ ^жерін/жер<n><px3sp><acc>$^»/»<rquot>$ ^заң/заң<adj>$ ^жүзінде/жүз<n><px3sp><loc>$ ^негіздеу/негізде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^Ф/Ф<np>$^./.<sent>$^А/*А$^./.<sent>$^Щербина/*Щербина$ ^экспедициясының/экспедиция<n><px3sp><gen>$ ^құрамында болып/құрамында бол<v><iv><gna_perf>$^,/,<cm>$ ^қазақты/қазақ<n><acc>$ ^жерге/жер<n><dat>$ ^орналастыру/орналастыр<v><tv><ger><nom>$ ^мәселесімен/мәселе<n><px3sp><ins>$ ^түбегейлі/түбегейлі<adj><advl>$ ^танысып/таныс<v><iv><gna_perf>$^,/,<cm>$ ^зерттейді/зертте<v><tv><aor><p3><sg>$^./.<sent>$^Ә/ә<ij>$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Ресейдің/Ресей<np><top><gen>$ ^көрнекті/көрнекті<adj>$ ^экономист/экономист<n><nom>$^,/,<cm>$ ^географ/географ<n><nom>$ ^ғалымдарымен/ғалым<n><pl><px3sp><ins>$ ^бірлесе/бірлес<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Россия/Россия<np><top><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^отанымыздың/отан<n><px1pl><gen>$ ^жалпы/жалпы<adj>$ ^географиялық/географиялық<adj>$ ^сипаттамасы/сипаттама<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^көп/көп<adj>$ ^томдық/т<np>омдық$ ^еңбектің/еңбек<n><gen>$ ^1903/1903<num>$ ^жылы/жыл<n><px3sp><nom>$ ^шыққан/шық<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^өлкесіне/өлке<n><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^18/18<num>$ ^томның/том<n><gen>$ ^тарауларын/тара<v><tv><ger><pl><px3sp><acc>$ ^жазуға/жаз<v><tv><ger><dat>$ ^қатысқан/қатысқан<adj><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Әлекең/Ә<np>лекең$ ^қазақтар/қазақ<n><pl><nom>$ ^туралы/туралы<post>$ ^шынайы/шынайы<adj>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^келтіріп/келтір<v><tv><gna_perf>$^,/,<cm>$ ^қазақтарды/қазақ<n><pl><acc>$ ^асқақтатады/а<np>сқақтатады$^./.<sent>$
^Қазақтың/қазақ<n><gen>$ ^ой-өрісі/ой-өріс<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^дүние/дүние<n><nom>$ ^танымы/таным<n><px3sp><nom>$^,/,<cm>$ ^ежелгі/ежел<adv><attr>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тарихы/тарих<n><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^қасиеттері/қасиет<n><pl><px3sp><nom>$ ^анағұрлым/анағұрлым<adj>$ ^озық/озық<adj>$ ^тұрғанын/тұр<v><iv><ger_past><px3sp><acc>$ ^аңғартады/а<np>ңғартады$^./.<sent>$^Абайды/Абай<np><top><acc>$ ^алғаш рет/алғаш рет<adv>$ ^орыс/орыс<n><nom>$ ^оқырмандарына/оқырман<n><pl><px3sp><dat>$ ^таныстырады/таныстыр<v><tv><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қазақ/қазақ<n><nom>$ ^әдебиетіндегі/әдебиет<n><px3sp><loc><attr>$ ^алатын/ал<v><tv><gpr_impf>$ ^орнын/орын<n><px3sp><acc>$ ^бағамдайды/бағамда<v><tv><aor><p3><sg>$^./.<sent>$^1905/1905<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Семей/Семей<np><top><nom>$ ^облысынан/облыс<n><px3sp><abl>$ ^1/1<num>$ ^Мемлекеттік/мемлекеттік<adj>$ ^Думаға/дума<n><dat>$ ^депутат/депутат<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^сайланып/сайла<v><tv><pass><gna_perf>$^,/,<cm>$ ^Дума/дума<n><nom>$ ^таратылар/тарат<v><tv><pass><gpr_fut>$ ^алдында ғана/алдында<adv>+ғана<postadv>$ ^үлгереді/үлгер<v><iv><aor><p3><sg>$^./.<sent>$^Әлекеңнің/Ә<np>лекеңнің$ ^саяси/саяси<adj>$ ^өмірге/өмір<n><dat>$ ^белсене/белсене<adv>$ ^араласуы/аралас<v><iv><ger><px3sp><nom>$ ^осы/осы<det><dem>$ ^кезден/кез<n><abl>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Орыс/орыс<n><nom>$ ^баспасөзінде/баспасөз<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^даласындағы/дала<n><px3sp><loc><attr>$ ^патша/патша<n><nom>$ ^өкіметінің/өкімет<n><px3sp><gen>$ ^отаршылдық/отаршылдық<n><nom>$ ^саясатын/саясат<n><px3sp><acc>$ ^әшкерелейтін/әшкереле<v><tv><gpr_impf>$ ^мақалалар/мақала<n><pl><nom>$ ^жариялайды/жарияла<v><tv><aor><p3><sg>$^./.<sent>$
^Әр түрлі/әр түрлі<adj>$ ^саяси/саяси<adj>$ ^жиналыстарға/жиналыс<n><pl><dat>$ ^белсене/белсене<adv>$ ^қатысып/қатыс<v><iv><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^кадет/кадет<n><nom>$ ^партиясын/партия<n><px3sp><acc>$ ^құруды/кұр<v><iv><ger><acc>$ ^көздейді/көзде<v><tv><aor><p3><sg>$^./.<sent>$^Міне/міне<ij>$^,/,<cm>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейхановтың/Бөкейханов<np><cog><m><gen>$ ^осындай/осы<prn><dem><sim><nom>$ ^белсенді/белсенді<adj>$ ^саяси/саяси<adj>$ ^қимылдары/қимыл<n><pl><px3sp><nom>$ ^патша/патша<n><nom>$ ^өкіметін/өкімет<n><px3sp><acc>$ ^сескендіріп/сескендір<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^қазақ/қазақ<n><nom>$ ^даласынан/дала<n><px3sp><abl>$ ^аластап/аласта<v><tv><gna_perf>$^,/,<cm>$ ^Самара/Самара<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^жер аударады/жер аудар<v><tv><aor><p3><sg>$^./.<sent>$
^Әлекең/Ә<np>лекең$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^1908/1908<num>$^-/х<guio>$^1917/1917<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^тыныс/тыныс<n><nom>$^-/х<guio>$^тіршілігінен/тіршілік<n><px3sp><abl>$ ^қол/қол<adj>$ ^үзбей/үз<v><tv><neg><gna_perf>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^«/«<lquot>$^Қыр/қыр<n><nom>$ ^баласы/бала<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атпен/ат<n><ins>$ ^ел/ел<n><nom>$ ^тіршілігінің/тіршілік<n><px3sp><gen>$ ^өткір де/өткір<adj>+да<cnjcoo>$ ^түйткіл/т<np>үйткіл$ ^мәселелеріне/мәселе<n><pl><px3sp><dat>$ ^ден/д<np>ен$ ^қойған/қой<v><tv><gpr_past>$ ^мақалалар/мақала<n><pl><nom>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$^Ақпан/ақпан<n><nom>$ ^төңкерісінен/төңкеріс<n><px3sp><abl>$ ^соң/соң<adj>$^,/,<cm>$ ^оңтайлы/оңтайлы<adj>$ ^саяси/саяси<adj>$ ^ахуалды/ахуал<n><acc>$ ^қалт/қалт<adj><advl>$ ^жібермей/жібер<v><tv><neg><gna_perf>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$ ^қазақ/қазақ<n><nom>$ ^елдігінің/елдік<adj><subst><px3sp><gen>$ ^дербестігі/дербестік<n><px3sp><nom>$ ^үшін/үшін<post>$ ^белсене/белсене<adv>$ ^қимылдайды/қимылда<v><iv><aor><p3><sg>$^./.<sent>$^1917/1917<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^шілде/шіл<n><loc>$ ^және/және<cnjcoo>$ ^желтоқсан/желтоқсан<n><nom>$ ^айларында/ай<n><pl><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^жалпы/жалпы<adj>$ ^қазақтық/*қазақтық$ ^сиездерді/*сиездерді$ ^ұйымдастырып/ұйымдастыр<v><tv><gna_perf>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$^»/»<rquot>$ ^партиясы/партия<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Алашорда/Алашорда<np><top><nom>$^»/»<rquot>$ ^үкіметін/үкімет<n><px3sp><acc>$ ^құруға/кұр<v><iv><ger><dat>$ ^қол/қол<adj>$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$^./.<sent>$
^Алашорда/Алашорда<np><top><nom>$ ^үкіметінің/үкімет<n><px3sp><gen>$ ^төрағалығына/төрағалық<n><px3sp><dat>$ ^сайланады/сайла<v><tv><pass><aor><p3><sg>$^./.<sent>$^Азамат/азамат<n><nom>$ ^соғысы/соғыс<n><px3sp><nom>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^ақ/ақ<adj>$ ^пен/мен<cnjcoo>$ ^қызылдың/қызыл<adj><subst><gen>$ ^теке/теке<n><nom>$ ^тіресінде/т<np>іресінде$ ^тектен/тек<n><abl>$^-/х<guio>$^текке/тек<n><dat>$ ^қосақ/*қосақ$ ^арасына/ара<n><px3sp><dat>$ ^кетпеуіне/кет<v><tv><neg><ger><px3sp><dat>$ ^күш салады/күш сал<v><iv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^бағытта/бағыт<n><loc>$ ^жұмыстар/жұмыста<v><tv><gpr_fut>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$^Кеңес/кеңес<n><nom>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^өкімет/өкімет<n><nom>$ ^орындары/орын<n><pl><px3sp><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^тұрғызбай/тұрғыз<v><tv><neg><gna_perf>$^,/,<cm>$ ^Мәскеуде/Мәскеу<np><top><loc>$ ^ұстайды/ұста<v><tv><aor><p3><sg>$^,/,<cm>$ ^саясатпен/саясат<n><ins>$ ^айналысуға/айналыс<v><iv><ger><dat>$ ^мүмкіндік бермейді/мүмкіндік бер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^жағдайға/жағдай<n><dat>$ ^байланысты/байланысты<adj>$^,/,<cm>$ ^бұрынғы/бұрын<adv><attr>$ ^алаш/а<np>лаш$ ^зиялылары/зиялылар<n><px3sp><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^күрескерлік/к<np>үрескерлік$ ^жолын/жол<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^халқының/халық<n><px3sp><gen>$ ^сауатын/сау<v><tv><gpr_impf>$ ^ашу/аш<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^оқулықтар/оқулық<n><pl><nom>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^фольклорлық/фольклорлық<adj>$ ^әр түрлі/әр түрлі<adj><advl>$ ^жинақтар/жинақта<v><tv><gpr_fut>$ ^шығарып/шығар<v><tv><gna_perf>$^,/,<cm>$ ^ғылыммен/ғылым<n><ins>$ ^шұғылданып/шұғылдан<v><iv><gna_perf>$^,/,<cm>$ ^аудармалармен/аударма<n><pl><ins>$ ^айналысып/айналыс<v><iv><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^шаруашылығын/шаруашылық<n><px3sp><acc>$ ^ұйымдастыруда/ұйымдастыр<v><tv><ger><loc>$ ^басқа/басқа<adj>$ ^жұрттың/жұрт<n><gen>$ ^озық/озық<adj>$ ^мәдени/мәдени<adj>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^жолдарын/жол<n><pl><px3sp><acc>$ ^көрсетіп/көрсет<v><tv><gna_perf>$ ^насихаттауға/насихатта<v><tv><ger><dat>$ ^бағыттайды/бағытта<v><tv><aor><p3><sg>$^./.<sent>$^Кеңес/кеңес<n><nom>$ ^орындары/орын<n><pl><px3sp><nom>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейхановқа/Бөкейханов<np><cog><m><dat>$ ^тыныштық/тыныштық<n><nom>$ ^бермей/бер<v><tv><neg><gna_perf>$^,/,<cm>$ ^20/20<num>$^-/х<guio>$^жылдары/жыл<n><pl><px3sp><nom>$ ^екі рет/екі рет<adv>$ ^тұтқындап/тұтқында<v><tv><gna_perf>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^амалсыз/амалсыз<adv>$ ^босатып/босат<v><tv><gna_perf>$^,/,<cm>$ ^ақыр аяғында/ақыр аяғында<adv>$ ^1937/1937<num>$ ^жылдың/жыл<n><gen>$ ^науқанында/науқан<n><px3sp><loc>$ ^қанды/қанды<adj>$ ^шеңгелге/шеңгел<n><dat>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$^Ешкімнің/ешкі<n><px1sg><gen>$ ^Әлиханға/Әлихан<np><ant><m><dat>$ ^бар ма/бар<adj>+ма<qst>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^Демейді/де<v><tv><neg><aor><p3><sg>$ ^қандай/қан<n><sim>$ ^қазақ/қазақ<n><nom>$ ^оны/ол<prn><dem><acc>$ ^оң/оң<adj>$ ^көзі/көз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^тұрсын/тұр<v><iv><opt><p3><sg>$^,/,<cm>$ ^жеті/жеті<num>$ ^облыс/облыс<n><nom>$ ^-/х<guio>$ ^бар/бар<adj>$ ^қазақтан/қазақ<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$^Талассыз/Талас<np><top>+сыз<post>$ ^жеке/жеке<adj>$^-/х<guio>$^дара/дара<adj>$ ^тұр ғой/тұр<vaux><pres><p3><sg>+ғой<mod_ass>$ ^өзі/өз<prn><ref><px3sp><nom>$^,/,<cm>$ ^–/–<guio>$^деп/де<v><tv><gna_perf>$ ^С/С<np>$^./.<sent>$^Торайғыров/Торайғыров<np><cog><m><nom>$ ^айтқандай/айт<v><tv><ger_past><sim>$^,/,<cm>$ ^Әлекең/Ә<np>лекең$ ^әрқашан да/әрқашан<adv>+да<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^жүрегінде/жүрек<n><px3sp><loc>$ ^жеке/жеке<adj>$ ^дара/дара<adj>$ ^тұлға/тұл<n><dat>$ ^болып қала/болып қал<v><iv><prc_impf>$ ^бермек/бер<vaux><fut_plan><p3><sg>$^./.<sent>$^Бір/бір<num>$ ^дерекЛенин/д<np>ерекЛенин$ ^қайтыс бола/қайтыс бол<v><tv><gna_impf>$ ^салысымен/*салысымен$ ^бар/бар<adj>$ ^билікті/билік<n><acc>$ ^қолына/қол<n><px3sp><dat>$ ^жинап алған/жинап ал<v><tv><gpr_past>$ ^компартияның/компартия<n><gen>$ ^бас/бас<adj>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^Сталиннің/Сталин<np><cog><m><gen>$ ^беделі/беде<n>+лы<post>$ ^күшейе/к<np>үшейе$ ^түскен/түс<v><iv><gpr_past>$ ^кез/кез<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^Сталиннің/Сталин<np><cog><m><gen>$ ^әмірінің/әмір<n><px3sp><gen>$ ^күштілігі/күштілік<n><px3sp><nom>$ ^сондай/сол<prn><dem><sim><nom>$^,/,<cm>$ ^1924/1924<num>$ ^жылы/жыл<n><px3sp><nom>$ ^12/12<num>$ ^мамырдағы/мамыр<n><loc><attr>$ ^БКП/Б<np>КП$^(/(<lpar>$^б/*б$^)/)<rpar>$ ^Орталық/орталық<adj>$ ^Комитетінің/комитет<n><px3sp><gen>$ ^пленумында/п<np>ленумында$ ^жариялануға/жарияла<v><tv><pass><ger><dat>$ ^тиісті/тиісті<adj>$ ^Н/Н<np>$^./.<sent>$
^Крупская/К<np>рупская$ ^өз/өз<det><ref>$ ^қолымен/қол<n><px3sp><ins>$ ^ресми/ресми<adj>$ ^түрде/түр<n><loc>$ ^табыс/табыс<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^Лениннің/Ленин<np><cog><m><gen>$ ^хаты/хат<n><px3sp><nom>$ ^оқылмады/оқы<v><tv><pass><neg><ifi><p3><sg>$^./.<sent>$
^Сталин/Сталин<np><cog><m><nom>$ ^өз/өз<det><ref>$ ^қарсыластарының/қарсылас<n><pl><px3sp><gen>$ ^көзін/көз<n><px3sp><acc>$ ^біртіндеп/біртіндеп<adv>$ ^құрта/құрт<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^“/“<lquot>$^қызыл/қызыл<adj>$ ^террор/террор<n><nom>$^”/”<rquot>$ ^өршіді/ө<np>ршіді$^./.<sent>$
^1927/1927<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Мәскеуде/Мәскеу<np><top><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^БКП/Б<np>КП$^(/(<lpar>$^б/*б$^)/)<rpar>$^-/х<guio>$^ның/н<np>ың$ ^XY/Xy<np><unk>$ ^сьезінде/*сьезінде$ ^Лениннің/Ленин<np><cog><m><gen>$ ^“/“<lquot>$^Сталин/Сталин<np><cog><m><nom>$ ^слишком/*слишком$ ^груб/*груб$ ^и/и<v><tv><imp><p2><sg>$ ^этот/*этот$ ^недостаток/н<np>едостаток$^,/,<cm>$ ^вполне/в<np>полне$ ^терпимый/т<np>ерпимый$ ^в/в<np>$ ^среде/*среде$ ^и/и<v><tv><imp><p2><sg>$ ^в/в<np>$ ^общениях/о<np>бщениях$ ^между/м<np>ежду$ ^нами/н<np>ами$^,/,<cm>$ ^коммунистами/к<np>оммунистами$^,/,<cm>$ ^становится/*становится$ ^нетерпимым/н<np>етерпимым$ ^в/в<np>$ ^должности/д<np>олжности$ ^генсека/*генсека$^”/”<rquot>$ ^деп/де<v><tv><gna_perf>$ ^айтылатын/айт<v><tv><pass><gpr_impf>$ ^әйгілі/әйгілі<adj>$ ^сьезге/*сьезге$ ^хаты/хат<n><px3sp><nom>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^жарияланбай/жарияла<v><tv><pass><neg><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^Керісінше/керісінше<adv>$ ^осы/осы<prn><dem><nom>$ ^сьезде/*сьезде$ ^Троцкий/Т<np>роцкий$^,/,<cm>$ ^Зиновьев/Зиновьев<np><cog><m><nom>$ ^секілді/секіл<n><acc>$ ^оппозиция/оппозиция<n><nom>$ ^көсемдері/көсем<n><pl><px3sp><nom>$ ^партиядан/партия<n><abl>$ ^қуылды/қу<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бәлкім/бәлкім<ij>$^,/,<cm>$ ^сол себепті/сол себепті<cnjsub>$ ^алдын ала/алдын ала<adj>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Троцкийдің/Т<np>роцкийдің$ ^хатында/хат<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^өлкесіндегі/өлке<n><px3sp><loc><attr>$ ^оппозициялық/оппозициялық<adj>$ ^топтың/топ<n><gen>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^Ә/ә<ij>$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^Ә/ә<ij>$^./.<sent>$^Ермековтің/Ермеков<np><cog><m><gen><err_orth>$ ^есімдері/есім<n><pl><px3sp><nom>$ ^әдейі/әдейі<adv>$ ^жазылмай/жаз<v><tv><pass><neg><prc_perf>$ ^қалды ма/қал<vaux><ifi><p3><sg>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^?/?<sent>$^1927/1927<num>$ ^жылдың/жыл<n><gen>$ ^1/1<num>$ ^қазанынан/қазан<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Мәскеуде/Мәскеу<np><top><loc>$ ^ОГПУ/ОГПУ<abbr>$ ^органдарының/орган<n><pl><px3sp><gen>$ ^бақылауы/бақыла<v><tv><ger><px3sp><nom>$ ^астында/аст<n><px3sp><loc>$ ^тұруға/тұр<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^Мәскеуде/Мәскеу<np><top><loc>$ ^қызмет ету/қызмет ет<v><tv><ger><nom>$ ^мүмкін/мүмкін<adj>$ ^болмағандықтан/бол<v><iv><neg><ger_perf><abl>$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^қайтып/қайт<v><iv><gna_perf>$ ^оралады/ора<v><tv><pass><aor><p3><sg>$^./.<sent>$
^1928/1928<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Ә/ә<ij>$^./.<sent>$^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^Алматыда/Алматы<np><top><loc>$ ^ҚазМУ/Қ<np>азМУ$^-/х<guio>$^да/да<cnjcoo>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^Ә/ә<ij>$^./.<sent>$^Ермеков/Ермеков<np><cog><m><nom>$ ^ҚазПИ/Қ<np>азПИ$^-/х<guio>$^де/да<cnjcoo>$ ^сабақ/сабақ<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^1929/1929<num>$ ^жылы/жыл<n><px3sp><nom>$ ^2/2<num>$ ^маусымда/маусым<n><loc>$ ^43/43<num>$ ^Алаш/Алаш<np><top><nom>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^қайраткерлерімен/қайраткер<n><pl><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Алматыда/Алматы<np><top><loc>$ ^тұтқынға/тұтқын<n><dat>$ ^алынып/ал<v><tv><pass><gna_perf>$^,/,<cm>$ ^осы/осы<det><dem>$ ^жылдың/жыл<n><gen>$ ^соңына/соң<n><dat>$ ^қарай/қарай<post>$ ^Мәскеудегі/Мәскеу<np><top><loc><attr>$ ^Бутырка/Б<np>утырка$ ^абақтысына/абақты<n><px3sp><dat>$ ^жөнелтіледі/жөнелт<v><tv><pass><aor><p3><sg>$ ^(/(<lpar>$^Қараңыз/қара<v><tv><imp><p2><frm><sg>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Ұлттық/ұлттық<adj>$ ^Энциклопедиясы/энциклопедия<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Том/том<n><nom>$^-/х<guio>$^2/2<num>$^./.<sent>$
^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^1999/1999<num>$^./.<sent>$
^76/76<num>$^-/х<guio>$^б/*б$^./.<sent>$^)/)<rpar>$^./.<sent>$^Тағдыр/тағдыр<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^қызық қой/қызық<adj>+е<cop><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^1920/1920<num>$ ^жылдардың/жыл<n><pl><gen>$ ^соңына/соң<n><dat>$ ^қарай/қарай<post>$ ^Троцкийдің/Т<np>роцкийдің$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^елінің/ел<n><px3sp><gen>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^астанасы/астана<n><px3sp><nom>$ ^Алматыға/Алматы<np><top><dat>$ ^саяси/саяси<adv>$ ^жер аударылып/жер аудар<v><tv><pass><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^осы/осы<prn><dem><nom>$ ^“/“<lquot>$^қазақ/қазақ<n><nom>$ ^достары/дос<n><pl><px3sp><nom>$^”/”<rquot>$ ^арасына/ара<adj><subst><px3sp><dat>$ ^келуінде де/кел<v><iv><ger><px3sp><loc>+да<cnjcoo>$ ^үлкен/үлкен<adj>$ ^сыр/сыр<n><nom>$ ^бар/бар<adj>$ ^секілді/секіл<n><acc>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^республикалары/республика<n><pl><px3sp><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^ұлттық/ұлттық<adj>$ ^саяси/саяси<adj>$ ^элитасының/элита<n><px3sp><gen>$ ^беделі/беде<n>+лы<post>$ ^өте/өте<adv>$ ^зор/зор<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Троцкий/Т<np>роцкий$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^Мәскеуде/Мәскеу<np><top><loc>$ ^іске асыра/іске асыр<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><gpr_past>$ ^оппортунистік/оппортунистік<adj>$ ^идеяларын/идея<n><pl><px3sp><acc>$ ^Қазақстанда/Қазақстан<np><top><loc>$^,/,<cm>$ ^атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$ ^алашордашылар/а<np>лашордашылар$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^ұлттық/ұлттық<adj>$ ^интеллигенцияның/интеллигенция<n><gen>$ ^көрнекті/көрнекті<adj>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^жүзеге асырғысы/жүзеге асыр<v><tv><prc_vol><p3><sg>$ ^келді ме/кел<vaux><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^кім/кім<prn><itg><nom>$ ^білсін/біл<v><tv><opt><p3><sg>$^.../...<sent>$
^Бірақ/бірақ<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^іс-әрекеттері/іс-әрекет<n><pl><px3sp><nom>$ ^әрдайым/әрдайым<adj>$ ^қатаң/қатаң<adj>$ ^бақылауда/бақыла<v><tv><ger><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^Алаш/Алаш<np><top><nom>$ ^көсемі/көсем<n><px3sp><nom>$ ^Әлихан/Әлихан<np><ant><m><nom>$ ^Бөкейханов/Бөкейханов<np><cog><m><nom>$ ^1929/1929<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Алматыда/Алматы<np><top><loc>$ ^қамауға/қама<v><tv><ger><dat>$ ^алынып/ал<v><tv><pass><gna_perf>$^,/,<cm>$ ^Мәскеуге/Мәскеу<np><top><dat>$ ^Бутыркаға/Б<np>утыркаға$ ^тергеуге/терге<v><tv><ger><dat>$ ^түскенде/түс<v><iv><ger_past><loc>$^,/,<cm>$ ^КСРО/КСРО<np><top><nom>$ ^Халық/Халық<np><ant><m><nom>$ ^комиссарлар/комиссар<n><pl><nom>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^ОГПУ/ОГПУ<abbr>$ ^“/“<lquot>$^үштігінің/үштік<n><px3sp><gen>$^”/”<rquot>$ ^оған/ол<prn><dem><dat>$ ^“/“<lquot>$^1921/1921<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Орынборда/Орынбор<np><top><loc>$ ^контрреволюциялық/к<np>онтрреволюциялық$ ^ұйым/ұйым<n><nom>$ ^құрды/кұр<v><iv><ifi><p3><sg>$^,/,<cm>$ ^ортаазиялық/о<np>ртаазиялық$ ^пантүрікшіл/п<np>антүрікшіл$ ^ұйымның/ұйым<n><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^Валидовпен/В<np>алидовпен$ ^байланыста/байланыс<n><loc>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^1927/1927<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^даласында/дала<n><px3sp><loc>$ ^қарулы/қарулы<adj>$ ^көтеріліс/көтеріліс<n><nom>$ ^даярлау/даярла<v><tv><ger><nom>$ ^әрекетіне/әрекет<n><px3sp><dat>$ ^қатысты/қатысты<adj>$^”/”<rquot>$ ^деп/де<v><tv><gna_perf>$ ^айып тағып/айып тақ<v><tv><gna_perf>$^,/,<cm>$ ^РСФСР/РСФСР<abbr>$ ^Қылмыстық/қылмыстық<adj>$ ^Кодексінің/кодекс<n><px3sp><gen>$ ^58/58<num>$^-/х<guio>$^бабының/бап<n><px3sp><gen>$ ^2,4/2,4<num>$ ^және/және<cnjcoo>$ ^11/11<num>$^-/х<guio>$^тармақтары/тармақ<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ату/ат<v><tv><ger><nom>$ ^жазасына/жаза<n><px3sp><dat>$ ^кесілуі/кес<v><tv><pass><ger><px3sp><nom>$ ^тегін/тегін<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^ОГПУ/ОГПУ<abbr>$ ^“/“<lquot>$^үштігі/үштік<n><px3sp><nom>$^”/”<rquot>$ ^қазақ/қазақ<n><nom>$ ^ұлты/ұлт<n><px3sp><nom>$ ^зиялыларының/зиялы<adj><subst><pl><px3sp><gen>$ ^көсемі/көсем<n><px3sp><nom>$ ^Ә/ә<ij>$^./.<sent>$^Бөкейхановтай/Бөкейханов<np><cog><m><sim>$ ^үлкен/үлкен<adj>$ ^тұлғаны/тұлға<n><acc>$ ^құртып/құрт<v><tv><gna_perf>$ ^жіберуге/жібер<v><tv><ger><dat>$ ^қорықты/қорық<v><iv><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^өлім жазасы/өлім жазасы<n><nom>$ ^абақтыда/абақты<n><loc>$ ^өтеуіне/өте<v><tv><ger><px3sp><dat>$ ^ауыстырылды/ауыстыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ақыры/ақыры<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^ОГПУ/ОГПУ<abbr>$ ^органдарына/орган<n><pl><px3sp><dat>$ ^ұлт/ұлт<n><nom>$ ^зиялыларының/зиялы<adj><subst><pl><px3sp><gen>$ ^наразылық білдіруіне/наразылық білдір<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^түрмеден/түрме<n><abl>$ ^босатылды/босат<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Өкінішке/өкініш<n><dat>$ ^қарай/қарай<post>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^сонау/сонау<det><dem>$ ^бір/бір<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Семейде/Семей<np><top><loc>$ ^“/“<lquot>$^Алаш/Алаш<np><top><nom>$^”/”<rquot>$ ^партиясының/партия<n><px3sp><gen>$ ^облыстық/облыстық<adj>$ ^комитетін/комитет<n><px3sp><acc>$^,/,<cm>$ ^Алашорда/Алашорда<np><top><nom>$ ^үкіметін/үкімет<n><px3sp><acc>$ ^бірге/бірге<adv>$ ^құрысып/кұр<v><iv><coop><gna_perf>$^,/,<cm>$ ^қызметтес/қызметтес<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^сенімді/сенімді<adj>$ ^серіктері/серік<n><pl><px3sp><nom>$ ^Халел/Халел<np><ant><m><nom>$ ^Ғаббасов/Ғаббасов<np><cog><m><nom>$^,/,<cm>$ ^Жүсіпбек/Жүсіпбек<np><ant><m><nom>$ ^Аймауытов/Аймауытов<np><cog><m><nom>$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^Мәскеудегі/Мәскеу<np><top><loc><attr>$ ^Бутырка/Б<np>утырка$ ^түрмесінде/түрме<n><px3sp><loc>$ ^жазықсыздан/жазықсыз<adj><subst><abl>$ ^жазықсыз/жазықсыз<adj>$ ^атылып/ат<v><tv><pass><prc_perf>$ ^кете/кет<vaux><gna_impf>$ ^барды/бар<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$