^Алақ/А<np>лақ$ ^көтерілісі/көтеріліс<n><px3sp><nom>$^—/—<guio>$ ^бұрынғы/бұрын<adv><attr>$ ^Семей/Семей<np><top><nom>$ ^губерниясы/губерния<n><px3sp><nom>$ ^Қызылтас/Қ<np>ызылтас$ ^ауданының/аудан<n><px3sp><gen>$ ^орталығы/орталық<n><px3sp><nom>$ ^Қызылкесік/Қ<np>ызылкесік$ ^ауылы/ауыл<n><px3sp><nom>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^Кеңес/кеңес<n><nom>$ ^өкіметінің/өкімет<n><px3sp><gen>$ ^күштеп/күште<v><tv><gna_perf>$ ^коллективтендіру/к<np>оллективтендіру$ ^саясатына/саясат<n><px3sp><dat>$ ^қарсы/қарсы<adj>$ ^1931/1931<num>$ ^ж./ж.<abbr>$
^болған/бол<v><iv><gpr_past>$ ^бой/бой<n><nom>$ ^көтеруі/көтер<v><tv><ger><px3sp><nom>$^./.<sent>$
^Көтеріліске/көтеріліс<n><dat>$ ^қазіргі/қазір<adv><attr>$ ^Ақсуат/Ақсуат<np><top><nom>$ ^және/және<cnjcoo>$ ^Көкпекті/К<np>өкпекті$ ^аудандарының/аудан<n><pl><px3sp><gen>$ ^тұрғындары да/тұрғын<n><pl><px3sp><nom>+да<cnjcoo>$ ^қатысқан/қатысқан<adj><subst><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^өңірде/өңір<n><loc>$ ^елге/ел<n><dat>$ ^беделді/беделді<adj>$^,/,<cm>$ ^кезінде/кез<n><px3sp><loc>$ ^Омбы/Омбы<np><top><nom>$ ^дәрігерлік/дәрігерлік<adj>$ ^институтын/институт<n><px3sp><acc>$ ^бітірген/бітір<v><tv><ger_past><nom>$^,/,<cm>$ ^кейін/кейін<post>$ ^болыс/болыс<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^Жанкүлә/Ж<np>анкүлә$ ^Күшіков/К<np>үшіков$^,/,<cm>$ ^Мұқым/Мұқым<np><ant><m><nom>$ ^Қуанов/Қ<np>уанов$ ^(/(<lpar>$^бұл да/бұл<prn><dem><nom>+да<cnjcoo>$ ^болыс/болыс<n><nom>$ ^болған/бол<v><iv><gpr_past>$^)/)<rpar>$^,/,<cm>$ ^Қасым/Қасым<np><ant><m><nom>$ ^Қозыбаев/Қ<np>озыбаев$ ^т.б./т.б.<abbr>$
^тәркілеуге/тәркіле<v><tv><ger><dat>$ ^ұшырады/ұшыр<v><iv><aor><p3><sg>$^./.<sent>$
^ОГПУ/ОГПУ<abbr>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^Трайыс/Т<np>райыс$ ^қажыны/қажы<n><acc>$ ^атып/ат<v><tv><gna_perf>$ ^өлтірді/өлтір<v><tv><ifi><p3><sg>$^./.<sent>$
^Елдің/ел<n><gen>$ ^мал/мал<n><nom>$^-/х<guio>$^мүлкін/мүлік<n><px3sp><acc>$ ^заңсыз/заңсыз<n><attr>$ ^тәркілеу/тәркіле<v><tv><ger><nom>$^,/,<cm>$ ^күштеп/күште<v><tv><gna_perf>$ ^ұжымдастыру/ұжымдастыру<n><nom>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^заңсыздық/заңсыздық<n><nom>$ ^пен/мен<cnjcoo>$ ^жүгенсіздік/жүгенсіздік<n><nom>$ ^жергілікті/жергілікті<adj>$ ^халықтың/халық<n><gen>$ ^ашу/аш<v><tv><ger><nom>$^-/х<guio>$^ызасын/ыза<n><px3sp><acc>$ ^тудырды/тудыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Қызылтас/Қ<np>ызылтас$ ^аудан/ау<n><abl>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^қамтыған/қамты<v><tv><gpr_past>$ ^көтерілісті/көтеріліс<n><acc>$ ^басуға/бас<v><tv><ger><dat>$ ^Көкпектіден/К<np>өкпектіден$ ^жіберілген/жібер<v><tv><pass><gpr_past>$ ^ОГПУ/ОГПУ<abbr>$ ^және/және<cnjcoo>$ ^милиция/милиция<n><nom>$ ^қызметкерлерімен/қызметкер<n><pl><px3sp><ins>$ ^қақтығыста/қақтығыс<n><loc>$ ^жазалаушы/жазала<v><tv><gpr_pot>$ ^отрядтың/отряд<n><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^Кулюкин/К<np>улюкин$^,/,<cm>$ ^қызыл/қызыл<adj>$ ^командирлер/командир<n><pl><nom>$ ^Зезев/З<np>езев$^,/,<cm>$ ^Чешмаркин/Ч<np>ешмаркин$ ^оққа/оқ<n><dat>$ ^ұшты/ұш<v><iv><ifi><p3><sg>$^./.<sent>$
^Тірі қалған/тірі қал<v><iv><gpr_past>$ ^отряд/отряд<n><nom>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^қашып құтылды/қашып құтыл<v><iv><ifi><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^Кеңес/кеңес<n><nom>$ ^үкіметіне/үкімет<n><px3sp><dat>$ ^қарсы тұра/қарсы тұр<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^күштері/күш<n><pl><px3sp><nom>$ ^жоқтығын/жоқтық<n><px3sp><acc>$ ^түсінген/түсін<v><tv><gpr_past>$ ^көтерілісшілер/көтерілісші<n><pl><nom>$ ^көп ұзамай/көп ұзамай<adv>$ ^Қытайға/Қытай<np><top><dat>$ ^асып/ас<v><tv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Алақ/А<np>лақ$ ^көтерілісін/көтеріліс<n><px3sp><acc>$ ^басуға/бас<v><tv><ger><dat>$ ^Көкпектіден/К<np>өкпектіден$ ^шыққан/шық<v><tv><gpr_past>$ ^жаңа/жаңа<adj>$ ^отряд/отряд<n><nom>$ ^бастығы/бастық<n><px3sp><nom>$ ^Протопов/П<np>ротопов$ ^бейбіт/бейбіт<adj>$ ^ауылдарға/ауыл<n><pl><dat>$ ^оқ/оқ<n><nom>$ ^жаудырып/жаудыр<v><tv><gna_perf>$^,/,<cm>$ ^атқа/ат<n><dat>$ ^мінген/мін<v><iv><gpr_past>$ ^қазақтың/қазақ<n><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^“/“<lquot>$^бандыға/банды<n><dat>$^”/”<rquot>$ ^санап/сана<v><tv><gna_perf>$ ^қырғынға/қырғын<n><dat>$ ^ұшыратты/ұшырат<v><tv><ifi><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^Алақтағы/А<np>лақтағы$ ^қанды/қанды<adj>$ ^қырғын/қырғын<n><nom>$ ^Саршоқы/С<np>аршоқы$ ^оқиғасына/оқиға<n><px3sp><dat>$ ^ұласты/ұлас<v><iv><ifi><p3><sg>$^./.<sent>$
^Зорлық-зомбылықтан/зорлық-зомбылық<n><abl>$ ^үдере/ү<np>дере$ ^көшкендерді/көш<v><iv><ger_past><pl><acc>$ ^Нарын/Нарын<np><top><nom>$ ^өзені/өзен<n><px3sp><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^Саршоқы/С<np>аршоқы$ ^деген/де<v><tv><gpr_past>$ ^жерде/жер<n><loc>$ ^қуып жеткен/қуып жет<v><tv><gpr_past>$ ^қызыл/қызыл<adj>$ ^әскерлер/әскер<n><pl><nom>$ ^пулемет/пулемет<n><nom>$ ^оғының/оқ<n><px3sp><gen>$ ^астына/аст<n><px3sp><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жусатып/жусат<v><tv><prc_perf>$ ^салды/сал<vaux><ifi><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарҚазақ/р<np>ефераттарҚазақ$ ^хандығының/хандық<n><px3sp><gen>$ ^жылнамасыҚазақ/*жылнамасыҚазақ$ ^мәселесі/мәселе<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^ерекше/ерекше<adj>$ ^комиссияҚазақ/к<np>омиссияҚазақ$ ^мәдениетінің/мәдениет<n><px3sp><gen>$ ^қоры/қор<n><px3sp><nom>$ ^ұйымы/ұйым<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$