^Махмұд/Махмұд<np><ant><m><nom>$ ^Ибн/Ибн<np><ant><m><nom>$ ^Уәли/Уәли<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Махмұд/Махмұд<np><ant><m><nom>$ ^бин/б<np>ин$ ^Әмір/Әмір<np><ant><m><nom>$ ^Уәли/Уәли<np><ant><m><nom>$ ^(/(<lpar>$^1595/1595<num>$^///<sent>$^96/96<num>$^,/,<cm>$ ^Балх/Б<np>алх$ ^—/—<guio>$ ^ө/*ө$^./.<sent>$^ж/ж.<abbr>$^./.<sent>$^б/б<np>$^./.<sent>$^)/)<rpar>$ ^—/—<guio>$ ^тарихшы/тарих<n><nom>+шы<emph>$^,/,<cm>$ ^әдебиетші/әдебиет<n><nom>+е<cop><aor><p3><sg>+шы<emph>$^./.<sent>$
^17/17<num>$ ^ғ/ғ<np>$^-/х<guio>$^дың/д<np>ың$ ^1/1<num>$^-/х<guio>$^жартысында/жарты<n><px3sp><loc>$ ^өмір сүрген/өмір сүр<v><iv><past><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^заманының/заман<n><px3sp><gen>$ ^жан-жақты/жан-жақ<n><acc>$ ^білімді/білімді<adj>$ ^адамы/адам<n><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Орта/орта<adj>$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Орт/О<np>рт$^./.<sent>$
^Азия/Азия<np><top><nom>$ ^тарихы/тарих<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^аса/аса<adv>$ ^құнды/құнды<adj>$ ^деректеме/д<np>еректеме$ ^саналатын/сана<v><tv><pass><gpr_impf>$ ^“/“<lquot>$^Бахр/Б<np>ахр$ ^әл/әл<n><nom>$^-/х<guio>$^асрар/а<np>срар$ ^фи/ф<np>и$ ^манақиб/м<np>анақиб$ ^әл/әл<n><nom>$^-/х<guio>$^ахйар/а<np>хйар$^”/”<rquot>$ ^(/(<lpar>$^“/“<lquot>$^Мейірбан/мейірбан<adj>$ ^адамдардың/адам<n><pl><gen>$ ^ізгі/ізгі<adj>$ ^қасиеттері/қасиет<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^телегей/т<np>елегей$^-/х<guio>$^теңіз/теңіз<n><nom>$ ^құпия/құпия<adj><advl>$ ^сырлар/сырла<v><tv><gpr_fut>$^”/”<rquot>$^)/)<rpar>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^шығармалар/шығарма<n><pl><nom>$ ^жазған/жаз<v><tv><past><p3><sg>$^./.<sent>$^Оның/ол<prn><dem><gen>$ ^“/“<lquot>$^Махаббатнаме/М<np>ахаббатнаме$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^Наджм/Н<np>аджм$^-/х<guio>$^и/и<v><tv><imp><p2><sg>$ ^сакиб/с<np>акиб$^”/”<rquot>$^,/,<cm>$ ^“/“<lquot>$^Ахлақ/А<np>хлақ$^-/х<guio>$^и/и<v><tv><imp><p2><sg>$ ^Хусайни/Х<np>усайни$^”/”<rquot>$ ^атты/атты<adj>$ ^қасидалар/қасида<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ғазелдер/ғазел<n><pl><nom>$ ^жинағы/жинақ<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^“/“<lquot>$^Равайих/Р<np>авайих$^-/х<guio>$^и/и<v><tv><imp><p2><sg>$ ^тайиба/т<np>айиба$^”/”<rquot>$ ^атты/атты<adj>$ ^сопылық/сопылық<n><nom>$ ^танымдағы/таным<n><loc><attr>$ ^шығармасы/шығарма<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^1625/1625<num>$ ^—/—<guio>$ ^30/30<num>$ ^ж./ж.<abbr>$
^Үндістанға/Үндістан<np><top><dat>$ ^саяхат/саяхат<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^Кабул/Кабул<np><top><nom>$^,/,<cm>$ ^Пешавар/П<np>ешавар$^,/,<cm>$ ^Лахор/Л<np>ахор$^,/,<cm>$ ^Дели/Дели<np><top><nom>$^,/,<cm>$ ^Аллахабад/А<np>ллахабад$^,/,<cm>$ ^Бенарес/Б<np>енарес$^,/,<cm>$ ^Калькутта/Калькутта<np><top><nom>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^қ/қ<np>$^-/х<guio>$^ларда/л<np>арда$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Үндістаннан/Үндістан<np><top><abl>$ ^қайтып/қайт<v><iv><gna_perf>$ ^оралған/ора<v><tv><pass><past><p3><sg>$ ^соң/соң<adj>$ ^Аштархан/А<np>штархан$ ^әулетінен/әулет<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^Нәдір/Нәдір<np><ant><m><nom>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^сарайында/сарай<n><px3sp><loc>$ ^қызмет істеп/қызмет істе<v><tv><gna_perf>$^,/,<cm>$ ^әуелі/әуелі<adv>$ ^Балхта/Б<np>алхта$^,/,<cm>$ ^сонан/сол<prn><dem><abl>$ ^соң/соң<adj>$ ^Бұхарада/Бұхара<np><top><loc>$ ^тұрды/тұр<v><iv><ifi><p3><sg>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^негізгі/негізгі<adj>$ ^еңбегін/еңбек<n><px3sp><acc>$ ^Нәдір/Нәдір<np><ant><m><nom>$ ^Мұхаммедтің/Мұхаммед<np><ant><m><gen>$ ^тапсыруы/тапсыр<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$ ^1634/1634<num>$ ^ж./ж.<abbr>$
^24/24<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^1640/1640<num>$^///<sent>$^41/41<num>$ ^ж./ж.<abbr>$
^аяқтаған/аяқта<v><tv><past><p3><sg>$^./.<sent>$
^“/“<lquot>$^Бахр/Б<np>ахр$ ^әл/әл<n><nom>$^-/х<guio>$^асрар/а<np>срар$^”/”<rquot>$ ^—/—<guio>$ ^энциклопед/*энциклопед$^./.<sent>$
^көлемді/көлем<n><acc>$ ^шығарма/шығарма<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^7/7<num>$ ^том/том<n><nom>$^)/)<rpar>$^./.<sent>$
^М./М.<abbr>$
^ибн/и<np>бн$ ^У/у<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^бұл/бұл<det><dem>$ ^шығармасын/шығар<v><tv><neg><opt><p3><sg>$ ^жазуда/жаз<v><tv><ger><loc>$ ^араб/араб<adj>$^,/,<cm>$ ^парсы/парсы<n><nom>$^-/х<guio>$^тәжік/тәжік<n><nom>$ ^және/және<cnjcoo>$ ^түрік/түрік<n><nom>$ ^тілдерінде/тіл<n><pl><px3sp><loc>$ ^бұрынырақ/б<np>ұрынырақ$ ^түзілген/түз<v><tv><pass><gpr_past>$ ^(/(<lpar>$^Ибн/Ибн<np><ant><m><nom>$ ^әл/әл<n><nom>$^-/х<guio>$^Факих/Ф<np>аких$^,/,<cm>$ ^Табари/Т<np>абари$^,/,<cm>$ ^әл/әл<n><nom>$^-/х<guio>$^Истахри/И<np>стахри$^,/,<cm>$ ^Әбу/Әбу<np><ant><m><nom>$ ^Райхан/Райхан<np><ant><f><nom>$ ^әл/әл<n><nom>$^-/х<guio>$^Бируни/Б<np>ируни$^,/,<cm>$ ^Ата/ата<n><nom>$ ^Мәлік/Мәлік<np><ant><m><nom>$ ^Жуайни/Ж<np>уайни$^,/,<cm>$ ^Фазлаллах/Ф<np>азлаллах$ ^Рашид/Рашид<np><cog><m><nom>$ ^әд/*әд$^-/х<guio>$^Дин/Дин<np><ant><m><nom>$^,/,<cm>$ ^Шараф/Ш<np>араф$ ^әд/*әд$^-/х<guio>$^Дин/Дин<np><ant><m><nom>$ ^Әли/Әли<np><ant><m><nom>$ ^Йезди/Й<np>езди$^,/,<cm>$ ^Масуд/Масуд<np><cog><mf><nom>$ ^бин/б<np>ин$ ^Осман/Осман<np><top><nom>$ ^Кухистани/К<np>ухистани$^,/,<cm>$ ^Әмин/Әмин<np><ant><m><nom>$ ^Ахмед/Ахмед<np><ant><m><nom>$ ^Рази/Р<np>ази$^,/,<cm>$ ^Зайн/З<np>айн$ ^әд/*әд$^-/х<guio>$^Дин/Дин<np><ant><m><nom>$ ^Махмуд/Махмуд<np><cog><mf><nom>$ ^Васифи/В<np>асифи$^,/,<cm>$ ^т.б./т.б.<abbr>$
^ғалымдар/ғалым<n><pl><nom>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$^)/)<rpar>$ ^еңбектерді/еңбек<n><pl><acc>$ ^пайдаланған/пайдалан<v><tv><past><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^бұл/бұл<det><dem>$ ^еңбекте/еңбек<n><loc>$ ^қазақ/қазақ<n><nom>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^шығу/шық<v><tv><ger><nom>$ ^тегі/тек<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ақ/ақ<adj>$ ^Орда/орда<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Әбілхайыр/Ә<np>білхайыр$ ^хан/хан<n><nom>$ ^мемлекеті/мемлекет<n><px3sp><nom>$^,/,<cm>$ ^Қазақ/қазақ<adj>$ ^хандығының/хандық<n><px3sp><gen>$ ^тарихына/тарих<n><px3sp><dat>$ ^қатысты/қатысты<adj>$^,/,<cm>$ ^16/16<num>$ ^—/—<guio>$ ^17/17<num>$ ^ғ/ғ<np>$^-/х<guio>$^лардың/л<np>ардың$ ^басындағы/бас<n><px3sp><loc><attr>$ ^қазақ/қазақ<n><nom>$^,/,<cm>$ ^Орта/орта<adj>$ ^Азия/Азия<np><top><nom>$ ^халықтары/халық<n><pl><px3sp><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$^-/х<guio>$^моғол/м<np>оғол$ ^қатынастары/қатынас<n><pl><px3sp><nom>$^,/,<cm>$ ^Есім/Ес<np><ant><m><px1sg><nom>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^қазақ/қазақ<n><nom>$ ^хандарының/хан<n><pl><px3sp><gen>$ ^Шығ/Ш<np>ығ$^./.<sent>$
^Түркістандағы/Түркістан<np><top><loc><attr>$ ^Шағатай/шағатай<n><nom>$ ^әулетінің/әулет<n><px3sp><gen>$ ^өзара/өзара<adj>$ ^талас-тартысына/талас-тартыс<n><px3sp><dat>$ ^қатысуы/қатыс<v><iv><ger><px3sp><nom>$ ^жайлы да/жайлы<adj><advl>+да<postadv>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^бар/бар<adj>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарСауранМаханжар/р<np>ефераттарСауранМаханжар$ ^мәдениетіКиелі/м<np>әдениетіКиелі$ ^кикілжіңі/кикілжің<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$