кіріспе<n>+сыз<post> біл<v> екі<num> компьютер<n> бір<num> желі<n> жалған<v> үшін<post> ол<prn> бір<num> бір<num> түсін<v> қажет<adj>. 
ол<prn> бір<num> бір<num> бір<num> тіл<n> сөйлес<v> керек<adj>+е<cop>, яғни<cnjsub> бір<num> бір<num> анықтал<v> формат<n> *сигналдармен алмас<v> керек<adj>+е<cop>. 
бұл<prn> қатал<adj> анықта<v> және<cnjcoo> стандарт<n> белгіле<v> *сигналдар формат<n> *протокол деп ата<v>. 
*Протоколдар физикалық<adj> бол<v> (<lpar>дәреже<n> және<cnjcoo> линия<n> *сигналдардың форма<n>, линия<n> өз<prn> параметр<n>+е<cop>, қабылда<v> бер<vaux> құрылғы<n> желілік<adj> карта<n>, модем<n> және<cnjcoo> . <abbr>
)<rpar> және<cnjcoo> логикалық<adj>+е<cop> (<lpar>жел<n> арқылы<post> жібер<v> мәлімет<n> формат<n>+е<cop>, *информацияны қыс<v> *алгоритмдері , кедергі<n> қорға<v> және<cnjcoo> беріктік<n> қамтамасыз ет<v>, *компьтерлердің атын өзгерт<v> әдіс<n>)<rpar> жел<n> мінез<n>. 
*Протоколдар төмен<adv> дәрежелі<adj> және<cnjcoo> жоғары<adv> дәрежелі<adj> бол<v> бөл<v>. 
негіз<n> физикалық<adj> *протоколдар төмен<adv> дәрежелі<adj>, ал<cnjcoo> логикалық<adj> *протоколдар жоғары<adv> дәрежелі<adj> болып санал<v>. 
жоғары<adv> дәрежелі<adj> *протоколдарың база<n> төмен<adv> дәрежелі<adj> *протоколдар құра<v>. сол<prn> IP<abbr> *протоколы төмен<adv> дәрежелі<adj> болып табыл<v>. 
ол<prn> бүкіл<det> әлемдік<adj> жел<n> электрлік<adj> параметр<n> сипатта<v> және<cnjcoo> ол<prn> берілетін<adj> логикалық<adj> *сигналдардың параметр<n> көрсет<v>. 
IP<abbr> адрес<n> *информация пакет<n> арқылы<post> бер<v> жат<vaux> және<cnjcoo> ол<prn> әрбір<det> пакет<n> жіберуші<n> мен<cnjcoo> қабылдаушы<n> бар<adj> е<cop> бақыла<v>. 
IP<abbr> *протоколы өте<adv> жоғары<adv> дәрежелі<adj> Tcp<np>(<lpar>Transfer<np> Control<np> Protocol<np> мәлімет<n> бер<v> *протоколы)<rpar> *протоколының база<n> құра<v>. 
ол<prn> кедергі<n> қорға<v> әдіс<n> анықта<v> және<cnjcoo> мәлімет<n> бір<num> берілетін<adj> қосымша<adj> *информацияны. Html<np> *документтері Http<np> (<lpar>Hyper<np> Text<np> Transfer<np> Protocol<np> *гипертекстті бер<v> жүзеге асыр<v> *протокол)<rpar> *протоколын қолдан<v> жібер<v>. 
бұл<prn> *протокол жоғары<adv> дәреже<n> *протокол. 
өте<adv> көп<adj> мәлімет<n> структура<n> басқар<v>. 
бұл<prn> *протоколдың көмек<n> Web<np> көрсеткіш<n> мен<prn> Web<np> сервер<n> бір<num> бір<num> *сұхбаттасуға мүмкіндік<n> алд<n>. 
Web<np> көрсеткіш<n> қолданушы<n> *документті ал<v> Web<np> сервер<n> адрес<n> қабылда<v>, сол<prn> соң<adj> сервер<n> Http<np> сұраныс<n> жібер<v>. 
Web<np> сервер<n> диск<n> сұраныс<n> бойынша<post> тапсырма<n> ізде<v> және<cnjcoo> ол<prn> мәлімет<n> тап<v> сол<det> адрес<n> сұраныс<n> беруші<n> жібер<v>. мен<prn> *дипломдық жоба<n> тақырып<n> «Html<np> тіл<n> “математикалық<adj> логика<n>” электрондық<adj> оқулық<n> кұр<v>» болып табыл<v>. 
мен<prn> ол<prn> үшін<post> ең<adv> алд<n> Html<np> ортасы<adv> туралы<post> барлық<adj> мәлімет<n> жина<v>, сол<prn> соң<adj> ол<prn> өңде<v>, ықшамда<v>. 
сол<prn> кейін<adv> кезек<n> электрондық<adj> оқулық<n> лекция<n> Н<np> тіл<n> аудар<v>, ол<prn> да<adv> өңде<v>. 
сол<prn> соң<adv> бар<v> бұл<prn> жүйелі<adj> түр<n> программа<n> енгіз<v> кіріс<v>. 
ол<prn> үшін<post> *таблицалар мен<prn> *фреймдер кұр<v>, сонымен қатар<adv> гиперсілтеме<n> кұр<v>. 
бір<num> бір<num> байланыс<v> сілтеме<n> құр<v>. 
ол<prn> әрқайсысы<prn> ат<n> бар<adj> және<cnjcoo> сол<det> гиперсілтеме<n> сілте<v> бет<n> бәрі<prn> мәлімет<n> толтыр<v> , яғни<cnjsub> лекция<n> тақырып<n>+е<cop>, *тесттер де<v> пункт<n> бар<adj>. 
мысалы<ij> үшін<post> лекция<n> тақырып<n> де<v> пункт<n> лекция<n> толық<adj> қамт<v> және<cnjcoo> ол<prn> қызмет<n> таныстыр<v>. 
 және<cnjcoo>+да<cnjcoo> тест<n> де<v> пункт<n> тест<n> бағдарлама<n> жұмыс істе<v> принцип<n> аш<v> көрсет<v>. 