компьютер<n> (<lpar>ағылшынша<adv> *computer «е<np>»)<rpar>, Э<np> (<lpar>электрондық<adj> есептеуіш<adj> машина<n>)<rpar> есепте<v> жүргіз<v>, және<cnjcoo> ақпарат<n> алдын ала<adv> белгілен<v> алгоритм<n> бойынша<post> қабылда<v>, қайта өңдеу<n>, сақта<v> және<cnjcoo> нәтиже шығар<v> үшін<post> арна<v> машина<n>+е<cop>. 
компьютер<n> дәуір<n> бастапқы<adj> кезең<n> компьютер<n> негізгі<adj> қызмет<n> есепте<v> де<v> сана<v>. 
қазір<adv> кез<n> ол<prn> негізгі<adj> қызмет<n> басқар<v> болып табыл<v>. негізгі<adj> принцип<n> өз<prn> алд<n> қойыл<v> тапсырма<n> орында<v> үшін<post> компьютер<n> механикалық<adj> бөлік<n> орын<n> ауыстыр<v>, электрон<n>, фотон<n>, к<np> бөлшек<n> ағын<n> немесе<cnjcoo> басқа<adj>+да<cnjcoo> жақсы<adj> зертте<v> физикалық<adj> құбылыс<n> әсер<n> қолдан<v>. 
көп<adj> компьютер<n> ең көп<adj> тарал<v> түр<n> дербес<adj> компьютер<n> жақсы<adj> таныс<adj>. компьютер<n> архитектура<n> алға<adv> қойыл<v> мәселе<n>, зертте<v> отыр<vaux> физикалық<adj> құбылыс<n> максималды<adj> айқын<adv> көрсет<v>, модельде<v> мүмкіндік бер<v>. 
мысалы<ij>, электрондық<adj> ағын<n> бөгет<n> сал<v> кез<n> су<adj> ағын<n> үлгі<n> ретінде<post> қолдан<v> мүмкін<adj>+е<cop>. 
осы<prn> құрастыр<v> а<np> компьютер<n> Х<np> ғасыр<n> 60<num>х<guio>жыл<n> көп<adj> бол<v>, қазір<adv> сирек<adv> кездес<v>. қазіргі заманғы<adj> компьютер<n> басым<adj> бөлік<n> алға<adv> қойыл<v> мәселе<n> әуелі<adv> математикалық<adj> термин<n> сипатта<v>, бұл<det> кез<n> барлық<adj> қажетті<adj> ақпарат<n> екілік<adj> жүйе<n>+е<cop> (<lpar>бір<num> және<cnjcoo> н<np> рет<n>)<rpar> көрсет<v>, содан кейін<post> ол<prn> өңде<v> үшін<post> қарапайым<adj> логика<n> алгебра<n> қолдан<v>. 
 іс жүзінде<adv> барлық<adj> математикалық<adj> есеп<n> б<np> операция<n> жиын<n> айналдыр<v> б<np>, жылдам<adv> жұмыс жаса<v> электронды<adj> компьютер<n> математикалық<adj> есеп<n>, сонымен қатар<adv>, ақпарат<n> басқар<v> есеп<n> көпшілік<n> шеш<v> үшін<post> қолдан<v> бол<v>. бірақ<cnjcoo>, компьютер<n> кез<n>х<guio>кел<v> математикалық<adj> есеп<n> шеш<v> ал<vaux>. 
компьютер<n> шеш<v> ал<vaux> есеп<n> ағылшын<adj> математик<n> А<np> Тьюринг<np> сипатта<v> бол<v>. орында<v> есеп<adj> нәтиже<n> пайдаланушы<n> әр түрлі<adj> енгіз<v>х<guio>шығар<v> құрылғы<n> көмек<n> көрсет<v>, мысалы<ij>, л<np> индикатор<n>, монитор<n>, принтер<n> және<cnjcoo> т<n>+е<cop>. б<np>. компьютер<n> жай ғана<adv> машина<n>, ол<prn> өз<prn> көрсет<v> тұр<vaux> сөз<n> «түсін<v>» және<cnjcoo> өз<det> бетінше<adv> «ойла<v>». 
компьютер<n> тек<cnjcoo>+ғана<postadv> бағдарлама<n> көрсетіл<v> сызық<n> мен<cnjcoo> түс<n> енгіз<v>х<guio>шығар<v> құрылғы<n> көмек<n> механикалық<adj> түр<n> көрсет<v>. 
адам<n> ми<n> экран<n> көріністі<adv> қабылда<v>, ол<prn> белгілі<adj> бір<num> мән<n> бер<v>. этимология<n>+е<cop>. компьютер<n> сөз<n> ағылшын<adj> тіл<n> ағылшынша<adv> t<np> *compute, ағылшынша<adv> *computer сөз<n> шық<v>. 
бұл<det> сөз<n> «есепте<v>», «е<np>» мағына<n> аудар<v> (<lpar>ағылшын<adj> сөз<n>+е<cop>, өз<det> кезек<n>, латын<n> тіл<n> латынша<adv> *computo «есепте<v>» сөз<n> шық<v>)<rpar>. 
алғашында<adv> ағылшын<adj> тіл<n> бұл<det> сөз<n> механикалық<adj> құрылғы<n> қолдан<v> немесе<cnjcoo> қолдан<v> отыр<vaux>, арифметикалық<adj> есепте<v> жүргіз<v> адам<n> қатыс<n> айтыл<v>. 
 содан кейін<post> бұл<det> сөз<n> машина<n> қатыс<n> айт<v> бол<v>, бірақ<cnjcoo>, қазіргі заманғы<adj> компьютер<n> математика<n> тікелей<adj> байланысты<adj> е<cop> мәселе<n>+да<cnjcoo> айналыс<v>. компьютер<n> сөз<n> анықтама<n> алғаш рет<adv> 1897<num> жыл<n> а<np> Оксфорд<np> сөздік<n> пайда бол<v> бол<v>. 
бұл<det> сөздік<n> компьютер<n> механикалық<adj> есептеуіш<adj> құрылғы<n> рет<n> көрсет<v>. 
1946<num> жыл<n> бұл<det> сөздік<n> цифрлық<adj> компьютер<n>, а<np> есептеуіш<adj> машина<n> және<cnjcoo> электронды<adj> компьютер<n> түсінік<n> мағына<n> ажырат<v> көрсет<v>. есептеуіш<adj> техника<n> есепте<v> және<cnjcoo> мәлімет<n> өңде<v> п<np> маңызды<adj> компонент<n> болып табыл<v>. 
есепте<v> арна<v> алғаш<adv> құрал<n> рет<n> есепте<v> таяқша<n> атау<n> бол<v>, бұл<det> құрал<n> қазір<adv> кез<n>+да<cnjcoo> бастауыш<adj> сын<v> оқушы<n> есеп<adj> үйрет<v> үшін<post> қолдан<v>. 
дам<v> жол<n> бұл<det> құрал<n> к<np> түс<n> (<lpar>мысалы<ij>, ф<np> саз<n> ф<np>)<rpar>. уақыт<n> өт<v> кел<vaux>, қарапайым<adj> құрылғы<n> күрделі<adj> құрал<n> пайда бол<v> баста<vaux> а<np>, логарифмдік<adj> сызғыш<n>+е<cop>, механикалық<adj> арифмометр<n>, электронды<adj> компьютер<n>+е<cop>. 
алғаш<adv> есептеуіш<adj> құрылғы<n> қ<np> қарамастан<post>, ол<prn> жұмыс жаса<v> үйрен<v> ада<n>, қазіргі заманғы<adj> калькулятор<n> пайдалан<v>+да<cnjcoo> жылдам<adv> есепте<v> жүргіз<v> ал<vaux>. 
әрине<ij>, қазіргі заманғы<adj> есептеуіш<adj> құрылғы<n> жұмыс<n> өнімділік<n> және<cnjcoo> есепте<v> жылдамдық<n> ең<adv> жылдам<adj> е<np> ада<n> өз<prn> шаң<n> қ<np> кет<v>. Н<np> буын<n>+е<cop>. <abbr>
3000<num> жыл<n> ежел<adv> Вавилон<np> алғашқы<adj> е<np> а<np> пайда бол<v>. <abbr>
500<num> жыл<n> Қытай<np> а<np> «жаңа<adj>» нұсқа<n> пайда бол<v>. 1492<num> жыл<n> Леонардо<np>+да<cnjcoo> В<np> өз<prn> бір<num> күнделік<n> он<num> тісті<adj> сақина<n> бар<adj> 13<num>х<guio>разряд<n> е<np> құрылғы<n> сыз<v> көрсет<v>. 
бұл<det> сызба<n> негіз<n> жұмыс жаса<v> құрылғы<n> Х<np> ғасыр<n>+ғана<postadv> жаса<v> Леонардо<np>+да<cnjcoo> В<np> жоба<n> дұрыстық<n> раста<v>. 1623<num> жыл<n> Вильгельм<np> Ш<np>, Т<np> университет<n> профессор<n>, тісті<adj> сақина<n> н<np> алты<num> разряд<n> ондық<n> сан<n> қос<v> және<cnjcoo> азайт<v> ал<vaux> құрылғы<n> жасап шығар<v>. 
1960<num> жыл<n> профессор<n> сызба<n> бойынша<post> қайта жаса<v>, дұрыс<adj> жұмыс<n> ж<np> көрсет<v>. 1630<num> жыл<n> Ричард<np> Д<np> шеңберлік<n> логарифмдік<adj> сызғыш<n> жаса<v>. 1642<num> жыл<n> Блез<np> Паскаль<np> «П<np>» алғашқы<adj> нақты<adj> жүзеге асыр<v> және<cnjcoo> кең<adj> таны<v> цифрлық<adj> есептеуіш<adj> құрылғы<n> ұсын<v>. 
құрылғы<n> п<np> бес<num> разряд<n> ондық<n> сан<n> қос<v> және<cnjcoo> азайт<v> ал<vaux> е<cop>. 
паскаль<n> бұл<prn> е<np> он<num> астам<adj> жаса<v>, соң<adv> үлгі<n> сегіз<num> разряд<n> сан<n>+да<cnjcoo> жұмыс жаса<v> ал<vaux> е<cop>. 1673<num> жыл<n> көрнекті<adj> неміс<adj> философ<n> және<cnjcoo> математик<n> Готфрид<np> Вильгельм<np> Л<np> механикалық<adj> калькулятор<n> жаса<v>, ол<prn> екілік<adj> санау жүйе<n> көмек<n> көбейт<v>, бөл<v>, қос<v> және<cnjcoo> азайт<v> орында<v> ал<vaux> е<cop>. осы<det> кез<n> шама<n> Исаак<np> Ньютон<np> математикалық<adj> анализ<n> негіз<n> қал<v>. 1723<num> жыл<n> неміс<adj> математик<n> және<cnjcoo> астроном<n> христиан<n> Л<np> Г<np>, Л<np> жұмыс<n> негіз<n> арифметикалық<adj> машина<n> жаса<v>. 
машина<n> сан<n> көбейт<v> кез<n> бүтін<adj> бөлік<n> және<cnjcoo> тізбектелген<adj> қос<v> амал<n> сан<n> есепте<v> ал<vaux> е<cop>. 
 сонымен қатар<adv> бұл<det> машина<n> енгізіл<v> мәлімет<n> енгіз<v> дұрыстық<n> тексер<v> ал<vaux> е<cop>. 1786<num> жыл<n> неміс<adj> әскери<adj> инженер<n> Иоганн<np> Мюллер<np> «а<np> машина<n>» идея<n> ұсын<v> бұл<det> машина<n> а<np> әдіс<n> есепте<v> л<np> т<np> ал<v> е<cop>. 
Л<np> тісті<adj> доңғалақ<n> негіз<n> жаса<v> бұл<det> машина<n> біршама<adv> кішкентай<adj>+е<cop> (<lpar>биіктік<n> 13<num> см<abbr>, диаметр<n> 30<num> см<abbr>)<rpar> бол<v>, 14<num>х<guio>разряд<n> сан<n> негізгі<adj> төрт<num> арифметикалық<adj> амал<n> орында<v> ал<vaux> е<cop>. 1801<num> жыл<n> Ж<np> Мария<np> Ж<np> бағдарлама<n> арқылы<post> басқар<v> тігін станок<n> кұр<v>, ол<prn> жұмыс<n> п<np> жиын<n> көмек<n> көрсет<v> е<cop>. 1820<num> жыл<n> француз<n> Т<np> да<cnjcoo> К<np> арифмометр<n> алғаш рет<adv> өндірістік<adj> жағдай<n> шық<v>. 1822<num> жыл<n> ағылшын<adj> математик<n> Чарльз<np> Б<np> а<np> машина<n> (<lpar>математикалық<adj> кесте<n> автоматты<adj> түр<n> кұр<v> арна<v> арифмометр<n>)<rpar> ойлап тап<v>, бірақ<cnjcoo> іс жүзінде<adv> жаса<v> көрсет<v> ал<vaux>. 1855<num> жыл<n> Стокгольм<np> қала<n> ағайын<n> Георг<np> және<cnjcoo> Эдвард<np> Ш<np> Чарльз<np> Б<np> жұмыс<n> негіз<n> алғашқы<adj> а<np> машина<n> жаса<v>. 1876<num> жыл<n> орыс<n> математик<n> П<np>. Л<np>. Чебышев<np> ондық<n> үзіліссіз<adv> тасымалда<v> қосқыш<n> аппарат<n> кұр<v>. 
бұл<det> ғалым<n> 1881<num> жыл<n> осы<det> машина<n> көбейт<v> және<cnjcoo> бөл<v> арна<v> қосымша<adv> бөлікте<v> жаса<v>. 1884<num>1887<num> ж<np> Герман<np> Х<np> электрлік<adj> т<np> жүйе<n>+е<cop> (<lpar>Х<np> т<np>)<rpar> жасап шығар<v>, бұл<det> жүйе<n> 1890<num> және<cnjcoo> 1900<num> жыл<n> АҚШ<np>, 1897<num> жыл<n> Ресей<np> халық<n> санақ<n> қолдан<v>. 1912<num> жыл<n> орыс<n> ғалым<n> А<np>. Н<np>. Крылов<np> жоба<n> бойынша<post> қарапайым<adj> д<np> теңдеу<n> и<np> арна<v> машина<n> жаса<v>. 1927<num> жыл<n> Массачусетс<np> технологиялық<adj> университет<n> а<np> компьютер<n> жасап шығар<v>. 1938<num> жыл<n> неміс<adj> инженер<n> Конрад<np> Ц<np> өз<prn> алғаш<adv> есептеуіш<adj> машина<n> жаса<v>, ол<prn> Z<np> де<v> ат<n> бер<v> (<lpar>ол<prn> с<np> рет<n> Г<np> Ш<np> есім<n>+да<cnjcoo> ата<v>)<rpar>. 
бұл<det> толық<n> механикалық<adj>, бағдарламаланатын<adj> цифрлық<adj> машина<n> е<cop>. 
бұл<det> үлгі<n> іс жүзінде<adv> қолдан<v>. 
ол<prn> қалпына келтір<v> нұсқа<n> Берлин<np> неміс<adj> техникалық<adj> мұражай<n> сақта<v>. 
осы<det> жылы<adj> Ц<np> Z<np> машина<n> жаса<v> кіріс<v> кет<vaux>. 1941<num> жыл<n> Конрад<np> Ц<np> Z<np> машина<n> жаса<v>. 
бұл<det> машина<n> қазіргі заманғы<adj> компьютер<n> барлық<adj> қасиет<n> ие бол<v>. 1942<num> жыл<n> Айова<np> штат<n> университет<n> Джон<np> Атанасов<np> және<cnjcoo> ол<prn> аспирант<n> Клиффорд<np> Б<np> АҚШ<np> алғашқы<adj> электрондық<adj> цифрлық<adj> компьютер<n> жаса<v> баста<vaux>. 
бұл<det> машина<n> толық<n> аяқта<v> (<lpar>Атанасов<np> әскер<n> кет<v>)<rpar>, тарихшы<n> айт<v> қарағанда<post>, Американ<n> ғалым<n> Джон<np> М<np> екі<num> жыл<n> кейін<post> Э<np> Э<np>х<guio>ін<n> жаса<v> *шығаруыны көп<adj> әсер<n> тигіз<v>. 1943<num> жыл<n> бас<n> алғаш<adv> американдық<adj> есептеуіш<adj> машина<n> Марк<np> I<num> жаса<v>. 
бұл<det> машина<n> АҚШ<np> әскери-әуе<adj> күш<n> күрделі<adj> баллистикалық<adj> есеп<n> шығар<v> арна<v> е<cop>. 1943<num> жыл<n> соң<n> арнайы<adj> мақсат<n> қолдан<v> ағылшын<adj> есептеуіш<adj> машина<n> колосс<n> жаса<v>. 
машина<n> ф<np> Германия<np> құпия<adj> код<n> шеш<v> айналыс<v>. 1944<num> жыл<n> Конрад<np> Ц<np> Z<np> компьютер<n> жасап шығар<v>. 1946<num> жыл<n> алғашқы<adj> әмбебап<adj> электронды<adj> цифрлық<adj> есептеуіш<adj> машина<n> Э<np> жасап шығар<v>. Кеңес Одағы<np> алғашқы<adj> электрондық<adj> есептеуіш<adj> машина<n> Киев<np> Сергей<np> Алексеевич<np> Лебедев<np> басшылық<n> 1950<num> жылы<adv> жаса<v>. компьютер<n> техника<n> экспоненциалды<adj> дам<v>. ек<v> есептеуіш<adj> құрылғы<n> 1900<num> жыл<n> баста<v> дам<v> тарих<n> көз<n> жүгірт<v> бол<v>, машина<n> жұмыс<n> өнімділік<n> әрбір<det> 18<num>х<guio>24<num> ай<n> екі есе<adj> өс<v> отыр<vaux> байқа<v>. 
бұл<det> ерекшелік<n> алғаш рет<adv> 1965<num> жыл<n> «I<np>» компания<n> басшы<n> бір<num> Гордон<np> е<ij>. 
Мур<np> сипатта<v> бол<v>. 
компьютер<n> к<np> кішірей<v> п<np> да<cnjcoo> осы<prn> жылдамдық<n> жүр<v> кел<vaux>. 
алғашқы<adj> электрондық<adj> есептеуіш<adj> машина<n> көпте<v> тонна<n> сал<v> бар<adj>, бірнеше<det> бөлме<n> орналас<v> үлкен<adj> құрылғы<n> бол<v>. 
ол<prn> қымбат<adj> е<cop> сол<prn>, ол<prn> тек<cnjcoo> үкімет<n> мен<cnjcoo> үлкен<adj> зертте<v> ұйым<n>+ғана<postadv> пайдалан<v> ал<vaux> е<cop>. 
ол<prn> салыстыр<v>, қазіргі заманғы<adj> компьютер<n> біршама<adv> қуатты<adj>, кішкентай<adj> және<cnjcoo> арзан<adv> болып табыл<v>. қолдан<v> бойынша<post> бөл<v>. К<np> к<np> к<np> к<np> дербес<adj> к<np> с<np> (<lpar>Л<np>)<rpar>С<np> жүзеге асыр<v>. компьютер<n> жікте<v> үшін<post> ол<prn> кұр<v> кез<n> қолдан<v> технология<n> пайдалан<v> бол<v>. 
бастапқы<adj> компьютер<n> толық<n> механикалық<adj> жүйе<n> бол<v> белгілі<adj>+е<cop>. 
сол<prn> қарамастан<post>, Х<np> ғасыр<n> 30<num>х<guio>жыл<n> т<np> өндіріс<n> электромеханикалық<adj> компонент<n> ұсын<v>, ал<cnjcoo> 40<num>х<guio>жыл<n> в<np> электрондық<adj> лампа<n> негіз<n> құр<v> толық<n> электрондық<adj> компьютер<n> жаса<v>. 
50<num>х<guio>60<num>х<guio>жыл<n> лампа<n> орын<n> транзистор<n> кел<v>, ал<cnjcoo> 70<num>х<guio>жыл<n> бас<n> қазір<adv> кез<n> дейін<post> қолдан<v> и<np> жүйе<n>+е<cop> (<lpar>кремний<n> ч<np>)<rpar> пайдалан<v> баста<vaux>. бұл<det> тізім<n> толық<adj> де<v> айт<v> ал<vaux> ол<prn> тек<cnjcoo> есептеуіш<adj> техника<n> негізгі<adj> дам<v> тенденция<n>+ғана<postadv> көрсет<v>. 
әр<det> кезең<n> көпте<v> түрлі<adj> технология<n> қолдан<v> бол<v>. 
мысалы<ij>, гидравликалық<adj> және<cnjcoo> пневматикалық<adj> компьютер<n> жаса<v> мүмкіндік<n> қарастыр<v>, ал<cnjcoo> 1903<num>х<guio>1909<num> жыл<n> П<np> . <abbr>
Л<np> атты<adj> өнертапқыш<n> тігін<n> механизм<n> негіз<n> жұмыс жаса<v> аналитикалық<adj> машина<n> жоба<n> кұр<v> бол<v>. қазір<adv> кез<n> оптикалық<adj> компьютер<n> жоба<n> жаса<v>. 
бұл<det> компьютер<n> электр<adj> с<np> орын<n> жарық<adj> с<np> қолдан<v>. 
басқа<adj> бағыт<n> бойынша<post> м<np> и<np> және<cnjcoo> ДНҚ<abbr> зертте<v> жетістік<n> қолдан<v> қажет<adj>. 
 ақыр аяғында<adv>, есептеуіш<adj> техника<n> сала<n> өте<adv> үлкен<adj> өзгеріс<n> әкел<v> мүмкін<adj> тәсіл<n> бір<num> к<np> компьютер<n> жаса<v> негізде<v>. К<np> компьютер<n>механикалық<adj> компьютер<n>оптикалық<adj> компьютер<n>пневматикалық<adj> компьютер<n>электрондық<adj> к<np> немесе<cnjcoo> а<np>. К<np> кұр<v> кез<n>+е<cop>, ол<prn> цифрлық<adj> немесе<cnjcoo> а<np> жүйе<n> бол<v> анықтап ал<v> керек<adj>+е<cop>. 
ек<v> цифрлық<adj> компьютер<n> дискретті<adj> сандық<adj> және<cnjcoo> т<np> айнымалы<n> жұмыс жаса<v> бол<v>, а<np> компьютер<n> кел<v> түс<v> мәлімет<n> ағын<n> үзіліссіз<adv> өңде<v> арна<v>. 
қазір<adv> цифрлық<adj> компьютер<n> кеңінен<adv> қолдан<v>, бірақ<cnjcoo> а<np> компьютер<n>+да<cnjcoo> кейбір<adj> арнайы<adj> мақсат<n> қолдан<v>. 
бұл<det> жер<n> импульстік<adj> немесе<cnjcoo> к<np> есепте<v> туралы<post> айт<v> отыр<vaux> себеп<n> ол<prn> арнайы<adj> сала<n>+ғана<postadv> қолдан<v>, немесе<cnjcoo> әзір<n> тек<cnjcoo> тәжірибе<n> жүз<n> қолдан<v>. А<np> компьютер<n> л<np> сызғыш<n>, астролябия<n>, осциллограф<n>, теледидар<n>, а<np> д<np> процессор<n>+е<cop>, а<np>, ми<adj>+е<cop>. ең<adv> қарапайым<adj> дискретті<adj> е<np> рет<n> а<np> айт<v>, ең<adv> күрделі<adj> с<np> болып табыл<v>. екілік<adj>, ондық<n> немесе<cnjcoo> үштік<n> есептеуіш<adj> техника<n>+е<cop>. есептеуіш<adj> техника<n> дам<v> маңызды<adj> қадам<n> рет<n> сан<n> ішкі<adj> көрсетілім<n> екілік<adj> жүйе<n> ауыс<v> айт<v> бол<v>. 
бұл<det> қадам<n> есептеуіш<adj> техника<n> және<cnjcoo> перифериялық<n> құрылғы<n> құрылыс<n> біршама<adv> қарапайым<adj> етті<adj>. 
екілік<adj> жүйе<n> қолдан<v> арифметикалық<adj> функция<n> және<cnjcoo> логикалық<adj> амал<n> орында<v> жеңілдет<v>. сол<prn> қарамастан<post>, екілік<adj> логика<n> өт<v> п<np> бір<num> мезет<n> бол<v> қой<vaux>. 
көпте<v> ғалым<n> компьютер<n> адам<n> ыңғайлы<adj> ондық<n> санау жүйе<n> жасап шығар<v> тырыс<v>. 
 басқа<adj>+да<postadv> тәсіл<n> қолдан<v>. 
мысалы<ij>, кеңестік<adj> машина<n> бір<num> үштік<n> жүйе<n> негіз<n> жұмыс жаса<v>, кей<det> жағдай<n> үштік<n> жүйе<n> екілік<adj> жүйе<n> артықшылық<n> бар<adj> е<cop> (<lpar>үштік<n> С<np> компьютер<n> жоба<n> кеңес<n> ғалым<n> Н<np>. П<np>. Б<np> жасап шығар<v>)<rpar>ондық<n> санақ<n> жүйе<n> негіз<n> компьютер<n> рет<n> алғаш<adv> американдық<adj> есептеуіш<adj> машина<n> Марк<np> I<num> машина<n> атау<n> бол<v>. толық<n> ал<v>, мәлімет<n> ішкі<adj> көрсет<v> жүйе<n> таңда<v> компьютер<n> жұмыс<n> негізгі<adj> принцип<n> өзгерт<v> кез<n>х<guio>кел<v> компьютер<n> басқа<adj> жүйе<n> компьютер<n> жүйе<n> э<np> ал<v>. мүмкіндік<n> бойынша<post> бөл<v>. есептеуіш<adj> техника<n> жікте<v> тәсіл<n> бір<num> рет<n> ол<prn> қабілет<n> анықта<v> атау<n> бол<v>. 
барлық<adj> есептеуіш<adj> машина<n>+е<cop>, келесі<adj> үш<num> тип<n> біреу<prn> жатқызыл<v> мүмкін<adj>бір<num> қызмет<n>+ғана<postadv> орында<v> арнайы<adj> құрылғы<n> аз<adj>+ғана<postadv> кызмет орын<n> ал<v> құрылғы<n>+е<cop>қазір<adv> кез<n> қолдан<v> жалпы<adj> мақсат<n> құрылғы<n>+е<cop>. 
компьютер<n> де<v>, осы<det> үш<num> тип<n> машина<n> ата<v>. қазіргі заманғы<adj> жалпы<adj> мақсат<n> компьютер<n>+е<cop>. қазіргі заманғы<adj> компьютер<n> қарастыр<v> кез<n>, ол<prn> бұрын<adv> есептеуіш<adj> машина<n> бір<num> маңызды<adj> ерекшелік<n> байқа<v> қажетті<adj> бағдарлама<n> қолдан<v> арқылы<post> кез<n>х<guio>кел<v> компьютер<n> бас<n> бір<num> компьютер<n> әрекет<n> орында<v> ал<vaux> (<lpar>әрине<ij>, бұл<det> мүмкіндік<n> мәлімет<n> сақта<v> құрылғы<n> сыйымдылық<n> және<cnjcoo> жылдамдық<n> шекте<v>)<rpar>. 
осылайша<adv>, қазіргі заманғы<adj> компьютер<n> болашақ<n> құр<v> кез<n>х<guio>кел<v> есептеуіш<adj> техника<n> жұмыс<n> э<np> ал<v> де<v> есепте<v>. 
бұл<det> қабілет<n> арқылы<post> жалпы<adj> мақсат<n> компьютер<n> және<cnjcoo> арнайы<adj> мақсат<n> құрылғы<n> ажырат<v> бол<v>. компьютер<n> қолдан<v>. алғаш<adv> компьютер<n> тек<cnjcoo>+ғана<postadv> есепте<v> үшін<post> қолдан<v> бол<v> (<lpar> компьютер<n> және<cnjcoo> Э<np> термин<n> шық<v> тегі<adv>+да<cnjcoo> осы<prn> байланысты<adj>)<rpar>. 
ең<adv> қарапайым<adj> де<v> компьютер<n> өз<prn> бұл<det> сала<n> адам<n> асып түс<v>. 
ең<adv> алғашқы<adv> шық<v> бағдарламалау<n> тіл<n> х<guio> Ф<np> тіл<n>+да<cnjcoo> осы<det> себепті<adj> тек<cnjcoo>+ғана<postadv> есепте<v> шығар<v> арна<v> бол<v>. екі<num> жол<n> х<guio> мәлімет<n> база<n> үшін<post>. 
бір<num> кезек<n> бұл<prn> үкімет<n> және<cnjcoo> банк<n> қажет бол<v>. 
мәлімет<n> база<n> басқар<v> үшін<post> күрделі<adj> компьютер<n> және<cnjcoo> ақпарат<n> енгіз<v>х<guio>шығар<v>, сақта<v> қажетті<adj> күрделі<adj> жүйе<n> қажет бол<v>. 
осы<det> мақсат<n> К<np> тіл<n> пайда бол<v>. 
кейінірек<adv> пайда бол<v> мәлімет<n> база<n> басқар<v> жүйе<n> өз<det> бағдарламалау<n> тіл<n> бар бол<v>. үш<num> жол<n> х<guio> әр түрлі<adj> құрылғы<n> бір<num> қолдан<v>. 
дам<v> жол<n> арнайы<adj> мамандандырылған<adj>+е<cop> (<lpar>көп<adj> жағдай<n> а<np>)<rpar> құрылғы<n> стандартты<adj> компьютерлік<adj> жүйе<n> дейін<post> бол<v>. 
 сонымен қатар<adv>, күн<n> өт<v> сайын<post>, техника<n> көп<adj> бөлік<n> компьютер<n> тұр<v> бол<v>. ақырын<adj>, компьютер<n> кеңсе<n>+да<cnjcoo>, үй<n>+да<cnjcoo> негізгі<adj> ақпараттық<adj> құрал<n> рет<n> пайдалан<v> баста<vaux>. 
яғни<cnjsub>, ақпарат<n> орында<v> кез<n>х<guio>кел<v> жұмыс<n>+е<cop> (<lpar>мәтін<n> енгіз<v>, фильм<n> қара<v>)<rpar> компьютер<n> көмек<n> жүзеге асыр<v> бол<v>. 
осы<det> тұжырымды<adj> ақпарат<n> сақта<v>+да<cnjcoo>, тасымалда<v>+да<cnjcoo> байланыс<n> айт<v> бол<v>. компьютер<n> қолдан<v> сала<n> іш<n> ең<adv> күрделі<adj>, ең<adv> аз<adv> дамы<v> сала<n> жасанды<adj> и<np> х<guio> компьютер<n> белгілі<adj> бір<num> алгоритм<n> жоқ<adj> жер<n> пайдалан<v> болып табыл<v>. 
бұл<det> сала<n> мысал<n> рет<n> мәтін<n> аудар<v>, э<np> жүйе<n> айт<v> бол<v>. 