тақырып<n> М<np> A<np>. бөлім<n>+е<cop> . 
Д<np> жобала<v> туралы<post> жалпы<adj> м<np>. 1<num> Д<np> жобала<v> бастапқы<adj> дерек<n>+е<cop>. 2<num> Д<np> жобала<v> нәтиже<n>+е<cop>. 3<num> Д<np> жобала<v> қатынас<n>+е<cop>. 4<num> Дерек<np> база<n> кұр<v> а<np>. 5<num> жасанды<adj> идентификатор<n> енгіз<v>. II<num> бөлім<n>+е<cop>. Д<np> модель<n> ерекшелік<n>+е<cop>. 1<num> іш<n> жаз<v> құрылым<n>+е<cop>. 2<num> сыртқы<adj> жаз<v> құрылым<n>+е<cop>. 3<num> желілік<adj> М<np> т<np> файл<n> д<np> жобала<v>. III<num> бөлім<n>+е<cop>. 
мәлімет<n> база<n> жобала<v> « жиһаз<n>»1<num> Т<np>. 2<num> Ф<np>. 3<num> С<np> әдебиет<n>+е<cop>. К<np> база<n> жобала<v> к<np>. мәлімет<n> база<n> белгілі<adj> бір<num> пәндік<adj> облыс<n> туралы<post> ақпарат<n> көрін<v>. 
пәндік<adj> облыс<n>+е<cop> (<lpar>По<np>)<rpar> де<v> нақты<adj> з<np> үшін<post> қ<np> білдір<v> реал<adj> әлем<n> бөлік<n> ата<v>. 
автоматтандыр<v> ақпараттық<adj> ж<np> облыс<n> көрініс<n> мәлімет<n> бірнеше<det> деңгей<n> модель<n> ұсын<v>. 
модель<n> деңгей<n> сан<n> М<np> н<np> ерекшелік<n> т<np> бол<v>. 
әрі<cnjcoo> қарай<post> б<np> М<np> х<guio> г<np> дерек<n> база<n> жобала<v> сұрақ<n> қарастыр<v>, құрылымдық<adj> дерек<n> модель<n> қолда<v>. 
модельде<v> логикалық<adj> және<cnjcoo> ф<np> деңгей<n> бөлек<adj> түр<n> қолдан<v> қарамастан<post>, м<np> көзқарас<n> м<np> деңгей<n> және<cnjcoo> дерек<n> база<n> жобала<v> к<np> бәрі<prn> бір<num> белгіле<v> бол<v>. Дерек<np> база<n> д<np> модель<n>+е<cop> (<lpar>Д<np>)<rpar>. 
Д<np> модель<n> логикалық<adj> деңгей<n> модель<n> болып табыл<v> және<cnjcoo> ол<prn> дерек<n> элемент<n> логикалық<adj> ара<n> байланыс<n> бейнеле<v>, ол<prn> сақта<v> сыртқы<adj> орта<adj>+да<cnjcoo> мазмұн<n> т<np> бол<v>. 
осы<det> модель<n> информациялық<adj> бірлік<n> термин<n> құр<v>, нақты<adj> М<np> рұқсат ет<v>, б<np> дерек<n> база<n> жобала<v> орта<n>+е<cop>. Д<np> кұр<v> кезең<n> д<np> жобала<v> бол<v> ата<v>. 
М<np> тіл<n> дерек<n> база<n> логикалық<adj> құрылым<n> суретте<v> с<np> д<np>. а<np>. Д<np> физикалық<adj> модель<n>+е<cop> . 
Д<np> модель<n> сақта<v> орын<n> байланыстыр<v> үшін<post> физикалық<adj> деңгей<n> дерек<n> модель<n> қолдан<v>(<lpar>көп<adj> жағдай<n> физикалық<adj> модель<n> д<np>. а<np>. )<rpar>. 
осы<det> модель<n> есте сақта<v> қ<np> а<np> және<cnjcoo> дерек<n> сақта<v> жер<n> физикалық<adj> түр<n> ұйымдастыр<v>. 
физикалық<adj> деңгей<n> модель<n> мүмкіндік<n> н<np> есепте<v> құр<v>, М<np> суретте<v> бойынша<post>. 
Дерек<np> база<n> физикалық<adj> құрылым<n> суретте<v> сақта<v> с<np> д<np>. а<np>. 
сол<prn> сәйкес<adj> Д<np> жобала<v> деңгей<n> физикалық<adj> жобала<v> д<np>. а<np>. I<num>. Д<np> жобала<v> туралы<post> жалпы<adj> м<np>. 1<num>Д<np> жобала<v> бастапқы<adj> дерек<n>+е<cop>. кез<n> кел<v> М<np> өз<prn> мүмкін<adj> бол<v> мәлімет<n> логикалық<adj> бірлік<n> жұмыс жаса<v>, сонымен қатар<adv> жоғары<adv> деңгей<n> логикалық<adj> құрылым<n> ақпараттық<adj> бірлік<n> құра<v> төмен<adv> деңгей<n> а<np> ереже<n> композиция<n> қолдан<v> мүмкін<adj> бер<v>. 
бұл<prn> бас<n>, көпте<v> М<np> база<n> құрылым<n> сандық<adj> және<cnjcoo> б<np> шекте<v> қой<v>. 
сондықтан<cnjadv> д<np> модель<n> кұр<v> кіріс<v> бұрын<post> М<np> н<np> ерекшелік<n> тыңғылықты<adj> түр<n> оқы<v> х<guio> зертте<v> керек<adj>+е<cop>, ж<np> шешім<n> таңда<v> әсер ет<v> фактор<n> анықта<v> қажет<adj>, сонымен қатар<adv>, жобала<v> автоматтандыр<v> қол<n> бар<adj> жабдық<n>, ол<prn> пайдалан<v> мүмкіндік<n> мен<cnjcoo> мақсатты<adj> б<np> анализде<v> керек<adj>+е<cop>. Д<np> жобала<v> мәлімет<n> база<n> логикалық<adj> құрылым<n> жобала<v> бол<v> М<np> мен<prn> ұсын<v> мәлімет<n> физикалық<adj> мүмкіндік<n> әсер ет<v>. 
 сондықтан<cnjadv>+да<cnjcoo>, мәлімет<n> физикалық<adj> ұйымдастыр<v> ерекшелік<n> б<np> логикалық<adj> құрылым<n> жобала<v> бары<n> пайдалы<adv> болып табыл<v>. мәлімет<n> база<n> логикалық<adj> құрылым<n>, және<cnjcoo>+да<cnjcoo> мәлімет<n> толтыр<v> мәлімет<n> база<n> реал<adj> пәндік<adj> облыс<n> көрініс<n> болып табыл<v>. 
сондықтан<cnjadv> ж<np> шешім<n> таңда<v> информациялық<adj> модель<n> көрсет<v>, пәндік<adj> облыс<n> көрсет<v> с<np> әсер ет<v>. 2<num> Д<np> жобала<v> нәтиже<n>+е<cop>. Д<np> жобала<v> түпкілікті<adj> нәтиже<n> бол<v> Я<np> да<cnjcoo> мәлімет<n> база<n> л<np> құрылым<n> суретте<v> тап<v>. 
бірақ<cnjcoo> ек<v> жобала<v> “қол<n>” жүргіз<v>, ол<prn> ең<adv> алд<n> мәлімет<n> база<n> құрылым<n> с<np> графикалық<adj> көрініс<n> құр<v>. 
бұл<det> жағдай<n> мәлімет<n> суретте<v> тіл<n> конструкция<n> мен<prn> ақпараттық<adj> бірлік<n> мен<prn> ол<prn> ара<n> байланыс<n> графикалық<adj> белгіле<v> ара<n> б<np> с<np> қамтамасыз ет<v> тиіс<adj>. 
графикалық<adj> к<np> мәлімет<n> база<n> құрылым<n> автомат<n> жобала<v> бары<n> жобалаушы<n> қар<n> қатынас<n> и<np> жабдық<n> рет<n> және<cnjcoo>+да<cnjcoo> жоба<n> құжатта<v> кез<n>+да<cnjcoo> қолдан<v>. мәлімет<n> база<n> логикалық<adj> құрылым<n> жобала<v> барлық<adj> ақпараттық<adj> бірлік<n> мен<prn> ол<prn> ара<n> байланыс<n> анықта<v> , ол<prn> ат<n> бер<v> білдір<v>. 
 ек<v>+да<cnjcoo> ақпараттық<adj> бірлік<n> үшін<post> әртүрлі<adj> тип<n> қолдан<v> мүмкін<adj> бол<v>, ол<prn> ол<prn> тип<n> а<np> қажет<adj>. 
сол<prn> қ<np> кейбір<adj> сандық<adj> х<np>, мысалы<ij>, өріс<n> ұзындық<n> бер<v> жөн<adj>+е<cop>. 3<num> Д<np> жобала<v> қатынас<n>+е<cop>. Дерек<np> модель<n> әрбір<det> тип<n> және<cnjcoo> модель<n> әрбір<det> түр<n> нақты<adj> М<np> қолдан<v> өз<prn> ерекше<adj> қасиет<n> бол<v>. 
 сонымен қатар<adv> барлық<adj> құрылымды<adj> дерек<n> модель<n> және<cnjcoo> өз<prn> орта<n> Д<np> ұстаным<n> жобала<v> көптеген<det> ұқсастық<n> бол<v>. 
осы<prn> барлық<prn> дерек<n> база<n> қ<np> жобала<v> бірыңғай<adj> м<np> қатынас<n> қолдан<v> мүмкіндік бер<v>. Д<np> жобала<v> процесс<n> алдын<adv> ала<adj> пәндік<adj> облыс<n> объект<n> классификация<n> жаса<v>, жүйеге келтір<v> объект<n> және<cnjcoo> ол<prn> ара<n> бойынша<post> туралы<post> ақпарат<n> бер<v>. жобала<v> бастапқы<adj> кезең<n> Д<np> *ң тізім<n> а<np> керек<adj>+е<cop>. 
Д<np> логикалық<adj> құрылым<n> жобала<v> и<np> модель<n> дерек<n> модель<n> ауыс<v> кет<vaux> жағдай жаса<v> және<cnjcoo> нақты<adj> М<np> қолдан<v>+да<cnjcoo> тексеру<adj> бол<v> кейін<post> д<np> модель<n> пәндік<adj> облыс<n> суретте<v>. кез<n> кел<v> пәндік<adj> облыс<n> д<np> модель<n> суретте<v> көпте<v> жобала<v> шешім<n> бар<adj>+е<cop>. жобала<v> әдіс<n> ең<adv> кішкентай<adj> логикалық<adj> бірлік<n>+е<cop> (<lpar>ол<prn> әртүрлі<adj> ата<v> қарамастан<post> )<rpar> барлық<adj> М<np> семантикалық<adj> тең<adj> бол<v> және<cnjcoo> объект<n> идентификатор<n> сәйкес<adj> кел<v> керек<adj> немесе<cnjcoo> объект<n> қасиет<n> немесе<cnjcoo> процесс<n>. пәндік<adj> облыс<n> зат<n> ара<n> байланыс<n>+е<cop>, и<np> модель<n> с<np> , д<np> модель<n> и<np> *элементердің бірге<adv> орналас<v> байланысты<adj> с<np> немесе<cnjcoo> ол<prn> ара<n> байланыс<n> жарияла<v>. 
байланыс<n> іш<n> жаз<v> сырт<n> жаз<v> деңгей<n>+да<cnjcoo> бер<v> мүмкін<adj>+е<cop>. байланыс<n> барлық<adj> түр<n> е<cop> пәндік<adj> облыс<n> бол<v> д<np> модель<n> нақты<adj> түр<n> сипатта<v> мүмкін<adj>+е<cop>. 
көпте<v> М<np> *элементер ара<n> м<abbr> м<abbr> байланыс<n> қолдан<v>. осы<det> жағдай<n>+да<cnjcoo> д<np> модель<n> көмекші<adj> элемент<n> енгіз<v>, осы<det> қатынас<n> с<np> бол<v>. 
осы<det> жағдай<n> назар аудар<v> керек<adj>, себебі<cnjsub> пәндік<adj> облыс<n> және<cnjcoo> И<np> сипатта<v> қатынас<n> тек<cnjcoo>+ғана<postadv> дерек<n> база<n> құрылым<n> арқылы<post> бер<v> мүмкін<adj>+е<cop>, сонымен қатар<adv> п<np> жол<n>+да<cnjcoo> бер<v> мүмкін<adj>+е<cop>. мыс<n> қорытыл<v> объект<n> дерек<n> база<n> логикалық<adj> құрылым<n> деңгей<n> класс<n> топ<n> сипатта<v> керек<n> бол<v>. 
осы<prn> ж<np> к<np> топ<n> п<np> жол<n> сақта<v> дерек<n> өңде<v> а<np>. 
сипатта<v> қан<n> тәсіл<n> шешім<n> нақты<adj> жағдай<n> қолдан<v> керек<n> көптеген<det> фактор<n> т<np> бол<v>тұрақсыздық<n> зат<n> сипатта<v> н<np> көлем<n>+е<cop>, М<np> ерекшелік<n> дерек<n> өңде<v> мінез<n> . <abbr>
ек<v> пәндік<adj> облыс<n> қызметкер<n> жыныс<n> бойынша<post> классификация<n> қолдан<v>, дерек<n> база<n> ж<np> к<np> кұр<v> қажет<n> жоқ<ij>, себебі<cnjsub> ол<prn> тек<cnjcoo>+ғана<postadv> екі<num> позиция<n> ұста<v> және<cnjcoo> ешқашан<adv> өзгерт<v>. 
сол<prn> сәйкес<adj> пәндік<adj> облыс<n> о<np> класс<n> топ<n> бөл<v> керек<n> жоқ<ij>, ол<prn> көп<adj> жағдай<n> бірлес<v> түр<n> өңде<v> және<cnjcoo> негіз<n> ол<prn> сипатта<v> біртүрлі<adj> қасиет<n> тізім<n> құра<v>. 
ек<v> сипатта<v> зат<n> тұрақсыз<adj> бол<v>, ол<prn> ол<prn> дерек<n> арқылы<post> бер<v> керек<adj>+е<cop>, әйтпесе<adv> ол<prn> программа<n> әрдайым<adj> т<np> қажет<adj>, осы<det> жағдай<n> дерек<n> өзгерт<v> жақ<n> қарағанда<post> қиын<adj> соқ<v>. бірлес<v> о<np> бір<num> файл<n> сипатта<v> қарағанда<post>, тағы<postadv> бір<num> тәсіл<n> бар<adj>, әрбір<det> төмен<adv> деңгей<n> класс<n> топ<n> о<np> бөлек<adj> өзіндік<adj> файл<n> атап көрсет<v> бол<v>. осы<prn> екі<num> вариант<n> кез<n> кел<v> М<np> қолдан<v> мүмкін<adj>+е<cop>. сипатта<v> басқа<adj> тәсіл<n> нақты<adj> және<cnjcoo> нақты<adj> е<cop> Д<np> логикалық<adj> құрылым<n> класс<n> топ<n> суретте<v> байланысты<adj> класс<n> топ<n> нақты<adj> суретте<v> х<guio> жаз<v> қасиет<n> мағына<n> үшін<post> жолда<v> белгіле<v> әртүрлі<adj> класс<n> топ<n> жалпы<adj> о<np> және<cnjcoo> класс<n> топ<n> қасиет<n> шешім<n> жол<n> орын<n> класс<n> топ<n> т<np> бол<v> т<np> тізім<n> бір<num> жол<adj> қолдан<v>, ол<prn> құрам<n> қан<n> класс<n> топ<n>, қан<n> суретте<v> о<np> жат<v> белгілі бол<v>. 
Д<np> класс<n> топ<n> нақты<adj> бөлік<n> құрылым<n> принцип<n> орында<v> М<np> *ң с<np> т<np> бол<v>. Д<np> логикалық<adj> құрылым<n> жобала<v> негізгі<adj> мағына<n> пәндік<adj> облыс<n> қасиет<n> иемден<v>. 
бірақта<adv> и<np> өңде<v> мінез<n>+да<cnjcoo> жобала<v> шешім<n> қабылда<v> әсер<n> тигіз<v>. 
мыс<n> жиі<adj> қолдан<v> и<np> бірге<adv> сақта<v> ұсын<v>, көп<adj> жағдай<n> бірге<adv> өңде<v> және<cnjcoo> керісінше<adv> бір<num> көп<adv> қолдан<v> и<np> әртүрлі<adj> файл<n> бөлікте<v>. 
көп<adj> қолдан<v> и<np> және<cnjcoo> и<np> жолдама<n> жиілік<n> аз<adj> бол<v> әртүрлі<adj> файл<n> сақта<v> керек<adj>, соң<adv> архивтік<adj> файл<n> кіргіз<v> жақсы<adv> бөл<v> е<cop>, Д<np> тізім<n> қолда<v> гөрі<post>. 4<num> Дерек<np> база<n> кұр<v> а<np>. информациялық<adj> модель<n> д<np> модель<n> көш<v> кез<n> мына<prn> ескер<v> керек<adj>, информациялық<adj> модель<n> өз<prn> пәндік<adj> облыс<n> туралы<post> Д<np> жобала<v> керекті<adj> бүкіл<det> и<np> кірістір<v>. 
ол<prn> И<np> іш<n> зат<n> бәрі<prn> д<np> модель<n> сипатта<v>. 
Д<np> қ<np> бұрын<post> шеш<v> керек<adj> қан<n> и<np> Д<np> да<adv> сақта<v>. 
мыс<n> И<np> модель<n> сана<v> көрсеткіш<n> суретте<v> керек<adj>, бірақ<cnjcoo>+да<cnjcoo> ол<prn> дерек<n> база<n> сақта<v> бол<v>. 
Д<np> да<adv> сақта<v> көрсеткіш<n> тізім<n> а<np> әртүрлі<adj> қатынас<n> бар<adj>. 
сол<prn> сай<adj> дерек<n> база<n> тек<cnjcoo>+ғана<postadv> нәтижелік<adj> көрсеткіш<n> сақта<v> тиіс<adj>, ал<cnjcoo> өңде<v> көрсеткіш<n> сұраным<adj> бол<v> кез<n> есепте<v> тиіс<adj>. осы<prn> қатынас<v> жақсы<adj> жақ<n> бар<adj>+е<cop>. 1<num>. ”не<prn> сақта<v> керек<adj> ” шешім<n> қабылда<v> қ<np> және<cnjcoo> бірлік<n>+е<cop>. 2<num>. И<np> төлқұжат<n> бол<v>, және<cnjcoo> ол<prn> шық<v> барлық<adj> с<np>. кез<n> кел<v> сана<v> көрсеткіш<n> ал<v> мүмкіндік<n>+е<cop>. сана<v> көрсеткіш<n> сақта<v> шешім<n> қабылда<v> бірнеше<det> фактор<n> әсер ет<v> мүмкін<adj>+е<cop>. Г<np> пәндік<adj> облыс<n> қарастыр<v>, ал<cnjcoo> оқу<adj> орын<n> суретте<v>. 
осы<det> оқу<adj> орын<n> оқы<v> стипендия<n> бер<v>. 
стипендия<n> бер<v> нақтыла<v> алгоритм<n> бол<v>. 1<num>. барлық<adj> *экзамендарды сессия<n> уақыт<n> тапсыр<v> бер<v>. 2<num>. стипендия<n> көлем<n> белгілі<adj>+е<cop>. 3<num>. кім<prn> қ<np> де<v> бағала<v> болмаса<cnjcoo>, стипендия<n> 25<num> жоғары<adj> бол<v>. 4<num>. кім<prn> тек<cnjcoo>+ғана<postadv> өте жақсы<adj> де<v> бағала<v> бол<v> стипендия<n> 50<num> арт<v>. семестр<n> бойы<post> стипендия<n> көлем<n> өзгер<v> қарастыр<v>. 
осы<det> жағдай<n> стипендия<n> көлем<n> сана<v> көрсеткіш<n> жат<v>, сондықтан<cnjadv> дерек<n> база<n> сақта<v>, себебі<cnjsub> кез<n> кел<v> уақыт<n> сана<v> жол<n> а<np>. 
 бірақ<cnjcoo>+да<cnjcoo> қарастыр<v> жағдай<n> ол<prn> Д<np> сақта<v> жақсы<adj> бол<v> е<cop>, себебі<cnjsub>а<np>)<rpar> ал<v> мөлшер<n> ірі<adj> қарай<post> көп<adv> қолдан<v>. б<np>)<rpar> стипендия<n> көлем<n> а<np> алгоритм<n> күрделі<adj> логика<n> құра<v>, сана<v> керекті<adj> бірнеше<det> файл<n> қарастыр<v> ет<v>. в<np>)<rpar> стипендия<n> көлем<n> семестр<n> бойы<post> өзгер<v> керек<adj>+е<cop>. 
“стипендия<n> бер<v>” нақты<adj> файл<n> и<np> ол<prn> т<np> және<cnjcoo> дәлдік<n> қадағала<v> жеңіл<adj> бол<v>. 5<num> жасанды<adj> идентификатор<n> енгіз<v>. Дерек<np> база<n> файл<n> о<np> суретте<v> о<np> идентификатор<n> осы<det> көпте<v> жағдай<n> кілттік<adj> жол<n> бол<v>. бірақ<cnjcoo> кейбір<adj> жағдай<n> жасанды<adj> идентификатор<n> енгіз<v> қажеттілік<n> ту<v>, немесе<cnjcoo> басқаша<adj> айт<v> код<n>. 
осы<det> жағдай<n> келесі<adj> болып табыл<v>. 1<num>. пәндік<adj> облыс<n> бақыла<v> синонимия<n> немесе<cnjcoo> мүмкін<adj> бол<v>, о<np> т<np> идентификатор<n> у<np> қасиет<n> ие бол<v> мүмкін<adj>+е<cop>. 
мыс<n> Өндіріс<np> қызметкер<n> ара<n> бір<num> фамилия<n> бол<v> мүмкін<adj>+е<cop>. 
осы<det> жағдай<n> о<np> б<np> идентификация<n> бол<v> үшін<post> информациялық<adj> жүйе<n> жасанды<adj> код<n> қолдан<v> керек бол<v>. 2<num>. ек<v> о<np> көптеген<det> байланыс<n> қатыс<v>, ол<prn> ол<prn> с<np> үшін<post> бірнеше<det> файл<n> құра<v>, және<cnjcoo> сол<prn> ә<np> о<np> идентификатор<n> қолдан<v>. 
барлық<adj> файл<n> о<np> ұзын<adj> т<np> идентификатор<n> қолдан<v> үшін<post> қысқа<adj> код<n> енгіз<v> қолдан<v> бол<v>. 
ол<prn> тек<cnjcoo>+ғана<postadv> есті<adj> *экономдап қой<v> сонымен қатар<adv> и<np> енгіз<v> жеңілдет<v>. 3<num>. ек<v> т<np> идентификатор<n> уақыт<n> сайын<post> өзгер<v> мүмкін<adj>+е<cop>, ол<prn> көптеген<det> проблема<n> пайда бол<v> мүмкін<adj>, ек<v> осы<prn> “динамикалық<adj> идентификатор<n>” қат<v> “статистикалық<adj> жасанды<adj> идентификатор<n> ” қолдан<v>. қайсыбір<det> о<np> идентификатор<n> иелен<v> отыр<vaux>, ол<prn> осы<det> идентификатор<n> тұрақты<adj> бол<v> қала<v> керек<adj>+е<cop>. 
мыс<n> оқу<adj> орын<n> қайсыбір<det> жағдай<n> оқу<adj> группа<n> а<np>. 
ол<prn> сипатта<v> үшін<post> к<np> н<np> қолдан<v> бол<v>. 
бірақ<cnjcoo> осы<det> жағдай<n> группа<n> идентификатор<n> жыл сайын<adv> өзгер<v> отыр<vaux>. Д<np> модель<n> жобала<v> барлық<adj> қадам<n> и<np> істел<v>. 
 сонымен қатар<adv> д<np> жобала<v> деңгей<n> іш<n>+да<cnjcoo>, бас<n> Д<np> жобала<v> деңгей<n>+да<cnjcoo> и<np> бол<v> мүмкін<adj>+е<cop>. II<num> Д<np> модель<n> е<np>. 1<num> іш<n> жаз<v> қ<np> база<n> модель<n> құрылым<n> бөл<v> қадағала<v> керек<adj>+е<cop> (<lpar>іш<n> жаз<v> және<cnjcoo> сыртқы<adj> жаз<v> )<rpar>. 
іш<n> жаз<v> құрылым<n> с<np> немесе<cnjcoo> иерархиялық<adj> бол<v> мүмкін<adj>+е<cop> . 
С<np> құрылым<n> жаз<v> қарапайым<adj> элемент<n> тұр<v> (<lpar>көп<adj> жолда<v> ата<v>)<rpar> ол<prn> жаз<v> бір<num> бір<num> арт<n> жаз<v> қадағала<v> керек<adj> немесе<cnjcoo> басқаша<adj> айт<v> жаз<v> құрылым<n> нормала<v> бол<v>. иерархиялық<adj> іш<n> жаз<v> құрылым<n> жағдай<n>, жаз<v> құрылым<n> тек<cnjcoo>+ғана<postadv> қарапайым<adj> е<cop> сонымен қатар<adv> құрамдас<adj> компонент<n>+да<cnjcoo> кір<v>. 
ол<prn> вектор<n> бол<v> мүмкін<adj>+е<cop> (<lpar>б<np> *элементер қайтала<v> кел<vaux>)<rpar>, қайтала<v> кел<vaux> группа<n>+е<cop> (<lpar>жаз<v> іш<n> бірнеше<det> құрамдас<adj> информациялық<adj> бірлік<n> дана<n>+е<cop>, бірнеше<det> ә<np> *элементерді кірістір<v> )<rpar>, сол<prn> ақ<adj>, іш<n> жаз<v> қайтала<v> информациялық<adj> құрамдас<adj> бірлік<n>+е<cop>. 
мыс<n> ек<v>+да<cnjcoo> біз<prn> жаз<v> тұл<n> бол<v>, ол<prn> сол<prn> іш<n> қарапайым<adj> *элементер кір<v> мүмкін<adj>+е<cop>, Т<np> Н<np>, фамилия<n> . <abbr>
ағылшын<adj> тіл<n> вектор<n>+е<cop> (<lpar>тұл<n> бірнеше<det> ағылшын<adj> тіл<n> меңгер<v> топшыла<v>)<rpar> қайтала<v> группа<n> жұмыс<n>, тізім<n>, тағайында<v> күн<n>, шық<v> күн<n>, жұмыс<n> орын<n>, лауазым<n>, сонымен қатар<adv> қайтала<v> группа<n> адрес<n>, қала<n>, көше<n>, үй<n>, квартира<n> элемент<n> құра<v>. иерархиялық<adj> жаз<v> құрылым<n> көп<adj> д<np> бол<v> мүмкін<adj>ұстаным<n> ереже<n> бойынша<post> өте<adv> күрделі<adj> құрылымда<v> бол<v> мүмкін<adj>+е<cop>. 
мыс<n> қайтала<v> группа<n> құрам<n> с<np> құрамдас<adj> компонент<n> рет<n> басқа<adj> қайтала<v> группа<n> кір<v>. 
де<v> әртүрлі<adj> себеп<n> (<lpar> жүзеге асыр<v> қиындық<n> байланысты<adj>)<rpar> нақты<adj> М<np> да<cnjcoo> айырмашылық<n> шекте<v> бол<v>, Мыс<np>қайтала<v> группа<n> бір<num> иерархиялық<adj> деңгей<n> бол<v> мүмкін<adj>+е<cop>. өзіндік<adj> жаз<v> құрылым<n> тәуелді<adj> және<cnjcoo> тәуелсіз<adj> құрылым<n> бол<v> мүмкін<adj>+е<cop>. 
соң<adv> көп<adj> білдір<v>, ек<v>+да<cnjcoo> нақты<adj> о<np> жаз<v> кез<n> кел<v> компонент<n> мағына<n> болмаса<cnjcoo>, сол<det> компонент<n> бер<v> жаз<v> бол<v> білдір<v>. 
мыс<n> бір<num> қызметкер<n> жоғары<adv> оқу орнын бітір<v>, ғылыми<adj> дәреже<n> және<cnjcoo> ғылыми<adj> атақ<n>+е<cop>, сол<adj> ЖОО<abbr> бітір<v> жылы<adj> ғылыми<adj> дәреже<n>, ғылыми<adj> атақ<n> беріл<v> күн<n> сол<det> қызметкер<n> жаз<v> сақта<v>. 
ек<v> бас<n> қ<np> осы<det> белгіле<v> болмаса<cnjcoo>, сол<det> жаз<v>+да<cnjcoo> осы<det> жолда<v> бол<v>. жаз<v> басқа<adj> ерекшелік<n> ол<prn> ұзындық<n> болып табыл<v>. 
осы<det> белгі<n> бойынша<post> жаз<v> тәуелді<adj> мен<prn> т<np> және<cnjcoo> белгісіз<adj> ұзындық<n> бөл<v>. 
жаз<v> тәуелді<adj> ұзындық<n> сипатта<v>, сол<adj> арқылы<post> ол<prn> тәуелді<adj> ұзындық<n> сол<det> жолда<v> иемден<v> немесе<cnjcoo> кез<n> кел<v> жол<n> мүлдем<adv> бол<v>, немесе<cnjcoo> қайтала<v> компонент<n> бірнеше<det> *экземплярдің бол<v> қала<v>. жол<n> негізгі<adj> тән<adj> белгіле<v> ол<prn> ұзындық<n> түр<n> болып табыл<v>. 
бол<v> отыр<vaux> М<np> жолда<v> түр<n> ұстан<v> т<np> бойынша<post> бөл<v>, бірақ<cnjcoo> осы<det> тер<n> көбейт<v> туралы<post> беталыс<n> бол<v> тұр<vaux>. 
қазір<adv> уақыт<n> көпте<v> М<np>, кәдімгі<adj> қарапайым<adv> жолда<v>, символдық<adj> және<cnjcoo> сандық<adj> түр<n> қатар<post> мерзім<n> түр<n>, логикалық<adj> жолда<v> және<cnjcoo> ақша<n> түр<n> жолда<v> енгіз<v> бол<v>. 
кейбір<adj> жүйе<n> қолданушы<n> жол<n> түр<n> енгіз<v> мүмкіндік бер<v>. 2<num> сыртқы<adj> жаз<v> қ<np> дәстүрлі<adv> бөл<v> тип<n> бойынша<post> мәлімет<n> модельде<v> реляциялық<adj> иерархиялық<adj> және<cnjcoo> желілік<adj>+е<cop>. 
ол<prn> жаз<v> байланыстылық<n> сипатта<v> негізде<v>. 
ол<prn> терминологиялық<adj> айырмашылық<n> қарамастан<post> кез<n> кел<v> м<np> негізгі<adj> компонент<n> жаз<v> құра<v> файл<n> тұр<v>. классикалық<adj> иерархиялық<adj> м<np> бір<num> файл<n> бол<v>, сол<det> файл<n> құрылым<n> кір<v> есік<n> бол<v>. 
қал<v> файл<n> өз<det> ара<n> байланыс<n> бол<v>. 
сол<prn> ә<np> түбір<n> шың<n> басқа<adj> және<cnjcoo> бір<num> нәтижелік<adj> шын<adv> бар бол<v>(<lpar>ата<n> ана<n> )<rpar> және<cnjcoo> кез<n> кел<v> бағынышты<adj> ш<np> (<lpar>бала<n>)<rpar> негізде<v>. 
файл<n> “ата<n> ана<n>” және<cnjcoo> тудыр<v> файл<n> жаз<v> ара<n> қатынас<n> 1<num>м<abbr> бол<v> (<lpar>кейбір<adj> жағдай<n> 1<num>1<num>)<rpar>. желілік<adj> модель<n> ек<v> ол<prn> ешқандай<det> шекте<v> қой<v> ұстаным<n> жүйе<n> кез<n> кел<v> файл<n> н<np> кір<v> есік<n> бол<v>, файл<n> ә<np> сандық<adj> бассыздық<n> басқа<adj> файл<n> қатынас<n> бол<v> мүмкін<adj> және<cnjcoo> жаз<v> арасында<adv> байланыс<v> файл<n> ара<n> кез<n> кел<v> қатынас<n> б<np> (<lpar>1<num> 1<num>, 1<num> м<abbr>, м<abbr> м<abbr>)<rpar>. 
бірақ<cnjcoo> ш<np> М<np> да<cnjcoo> модель<n> әртүрлі<adj> шекте<v> қ<np>. 
желілік<adj> М<np> әртүрлі<adj> файл<n> бол<v> мүмкін<adj>+е<cop>. 
ол<prn> іш<n> файл<n> екі<num> типті<adj> бол<v> негізгі<adj> және<cnjcoo> т<np>. 
қан<n> М<np> да<cnjcoo> жүйелік<adj> дерек<n> кір<v> есік<n> тек<cnjcoo>+ғана<postadv> негізгі<adj> файл<n> бол<v>, өз<det> ара<n> байланыстылық<n> тек<cnjcoo> ә<np> файл<n> бол<v>. көпте<v> М<np> да<cnjcoo> м<abbr> м<abbr> де<v> қатынас<n> қолдан<v>. 
сол<prn> модель<n> әрбір<det> байланыс<n> жұп<n> файл<n> арасында<adv> бөлін<v> түр<n> ауыс<v> және<cnjcoo> ә<np> іш<n> бір<num> файл<n> осы<det> жұп<n> “иелен<v>” бол<v> жарияла<v>, ал<cnjcoo> басқа<adj> “мүше<n>”. жаз<v> іш<n> қатынас<n> “иелен<v>” және<cnjcoo> “мүше<n>” х<guio> 1<num> м<abbr> бол<v>. иерархиялық<adj> және<cnjcoo> желілік<adj> модель<n> файл<n> ара<n> қатынас<n> жүйелік<adj> дерек<n> құрылым<n> сипатта<v> а<np> және<cnjcoo> физикалық<adj> бер<v> әртүрлі<adj> көрсеткіш<n> арқылы<post>. 
реляциялық<adj> модель<n> өзіндік<adj> аталым<n> қолдан<v>, бірақ<cnjcoo> ол<prn> модель<n> е<np> өзгерт<v>. 
көп<adj> жағдай<n> жалғыз<adj> м<np> шекте<v> әртүрлі<adj> М<np> да<cnjcoo> әртүрлі<adj> аталым<n> қолдан<v>. 
логикалық<adj> деңгей<n> элемент<n> көп<adj> жағдай<n> атрибут<n> сонымен қатар<adv> ол<prn> үшін<post> бағана<adv> термин<n> қолдан<v>, жол<adj> . <abbr>
жиынтық<adj> атрибут<n> жиынтық<n> жол<n> құра<v> (<lpar>синонимдік<adj> термин<n> “қат<v>” “жаз<v>”, “к<np>”)<rpar>. жол<n> жиынтық<n> қатынас<n> құра<v> (<lpar>“т<np>”, “дерек<n> база<n> файл<n>”)<rpar>. 
Дерек<np> база<n> ұғым<n> барлық<adj> реляциялық<adj> М<np> қатынас<n> көптік<n> қолдан<v> бол<v> (<lpar>сол<det> сияқ<n> Д<np> жаса<v>, бөлін<v> қатынас<n>+е<cop> (<lpar>файл<n>)<rpar> сипатта<v>, ол<prn> бүкіл<det> дерек<n> база<n> дербес<adj> информациялық<adj> бірлік<n> ешқандай<det> сипатта<v> қарастыр<v> )<rpar>. реляциялық<adj> модель<n> файл<n> ара<n> байланыс<n> нақты<adj> түр<n> қарастыр<v>. 
ол<prn> орнат<v> динамикалық<adj> түр<n> дерек<n> өңде<v> кез<n> сәйкес<adj> жол<n> т<np> мағына<n>+е<cop>. желілік<adj> және<cnjcoo> иерархиялық<adj> модель<n> жаз<v> құрылым<n> кез<n> кел<v> бол<v> мүмкін<adj>+е<cop>. 
реляциялық<adj> модель<n> жаз<v> құрылым<n> с<np> бол<v> қажет<adj>. 
А<np> бойынша<post> әрбір<det> қатынас<n> өзіндік<adj> кілт<n> бол<v> атрибут<n>+е<cop> (<lpar>қарапайым<adj> кілт<n>)<rpar> немесе<cnjcoo> атрибут<n> жиынтық<n> (<lpar>құрама<adj> кілт<n>)<rpar> сәйкестір<v> к<np>. 
кейбір<adj> жағдай<n> қатынас<n> бірнеше<det> мүмкін<adj> бол<v> кілт<n> бол<v>. 
 өкінішке орай<adv> реляциялық<adj> М<np> дің<n> іш<n> барлық<prn> кілттік<adj> к<np> қолдан<v>, себебі<cnjsub> осы<det> жағдай<n> көптеген<det> проблема<n>+е<cop> (<lpar>көбінесе<adv>, кілт<n> у<np> бол<v> тексеру<adj> және<cnjcoo> кейбір<adj> шекте<v> қадағала<v> ескер<v>)<rpar> қолдан<v> жүкте<v>. 
Т<np> қара<v> М<np> жаз<v> кілт<n> сипатта<v> талап<n> бар<adj> немесе<cnjcoo> жоқ бол<v> қарамастан<post>, дерек<n> база<n> жобала<v> түсін<v> керек<adj>, қан<n> кілт<n> әрбір<det> қатынас<v> бол<v>. 
бірнеше<det> мүмкін<adj> бол<v> кілт<n> іш<n> біреу<prn> таңда<v>+да<cnjcoo> бір<num> кілт<n> бол<v> сипатта<v>. атрибут<n> немесе<cnjcoo> атрибут<n> группа<n> қарастыр<v> қатынас<n> кілт<n> бол<v> сипатта<v>, ал<cnjcoo> басқа<adj> қатынас<n> керісінше<adv> кілт<n> сана<v> сыртқы<adj> кілт<n> бол<v> ата<v>. ек<v> кез<n> кел<v> т<np> өз<prn> құрам<n> сыртқы<adj> кілт<n> ұста<v> бол<v>, ол<prn> о<np>)<rpar> құрам<n> бір<num> кілт<n> ұста<v> т<np> логикалық<adj> түр<n> байланыс<v>. б<np>)<rpar> сол<det> қатынас<n> өзіндік<adj> белгі<n> “біреу<prn> к<np> ”(<lpar>құрам<n> сыртқы<adj> кілт<n> ұста<v> т<np> осы<prn> қатынас<v> “к<np> ”жақ<n> орналас<v> )<rpar> . өз<prn> түсінік<n> бойынша<post> “ата<n> х<guio> ана<n>” “бала<n> ” иерархиялық<adj> модель<n> файл<n> “иелен<v> ” файл<n> “мүше<n>” желілік<adj> модель<n> және<cnjcoo> байланыс<n> “кілт<n> ” “сыртқы<adj> кілт<n> ” реляциялық<adj> модель<n> біртүрлі<adj> қатынас<n> бер<v> жаз<v> іш<n> сәйкес<adj> файл<n> 1<num> м<abbr> қатынас<v> бол<v>. 
реляциялық<adj> М<np> да<cnjcoo> көп<adj> “көзқарас<n>” (<lpar>*viev)<rpar> мағына<n> қолдан<v>. 
ол<prn> в<np> т<np> сипатта<v>. 
бірнеше<det> жол<n> бағана<n> жалпы<adj> мағына<n> логикалық<adj> қос<v> нәтиже<n> және<cnjcoo> мүмкін<adj> жол<n> бірік<v> көптүрлік<n> кірістір<v>. 
бер<v> немесе<cnjcoo> таңда<v> шарт<n> бол<v>. 
осы<det> мағына<n> дерек<n> банк<n> дәстүрлі<adj> “с<np>” мағына<n> кеңейт<v>. 
айыр<v> және<cnjcoo> жалпы<adj> модель<n> әртүрлі<adj> к<np> түсінік<n> дерек<n> база<n> құрылым<n> жобала<v> жалпы<adj> қатынас<n> қолдан<v> мүмкіндік бер<v>, модель<n> бір<num> түр<n> екі<num> түр<n> өзгерт<v> мүмкіндік<n>, құрал<n> қолдан<v> көбінесе<adv> тілдік<adj> бір<det> модель<n> к<np> басқа<adj> ж<np> істе<v> арна<v>. 3<num> желілік<adj> М<np> т<np> файл<n> д<np> жобала<v>. Т<np> желілік<adj> файл<n> М<np> д<np> д<np> жобала<v>, реляциялық<adj> М<np> жобала<v> көбінесе<adv> ұқсас<adv> болып кел<v>. 
айырма<n> тізім<n> құрастыр<v> керектік<n> бол<v>. 
ек<v> желілік<adj> М<np> қолдан<v> тек<cnjcoo>+ғана<postadv> с<np> құрылымдық<adj> жаз<v> м<np> бер<v>, ол<prn> пән<n> бөлік<n> арт<n> қатынас<n> с<np> жаз<v> байланыс<n> арқылы<post>+да<cnjcoo> сонымен қатар<adv> к<np> іш<n> жаз<v>+да<cnjcoo> бер<v> мүмкін<adj>+е<cop>. ек<v>+да<cnjcoo> сіз<prn> дерек<n> база<n> реляциялық<adj> жобала<v> құралым<n> бол<v>, және<cnjcoo> сіз<prn> барлық жерде<adv> тізім<n>, байланыс<n> “кілт<n> сыртқы<adj> кілт<n>” кілт<n> сыртқы<adj> кілт<n> көрсеткіш<n> рет<n> жарияла<v> бол<v>, ол<prn> сіз<prn> желілік<adj> модель<n> түзет<v> құрылым<n> ал<v> бол<v>. 
мүмкін<adj> ол<prn> басқа<adj> құрылым<n> қарағанда<post> р<np> бол<v> мүмкін<adj>+е<cop>. 
9<num>. 
сурет<n> о<np> дерек<n> база<n> құрылым<n> көрсет<v>. Ф<np>. <abbr>
м<np>. Б<np>. 
т<n>+е<cop>. С<np>. 1<num>. реляциялық<adj> модель<n> арқылы<post> ал<v> д<np> модель<n> желілік<adj> дерек<n> база<n>+е<cop>. ек<v> пәндік<adj> облыс<n> о<np> көптеген<det> қасиет<n> иелен<v> отыр<vaux>, осы<det> жағдай<n> бөлек<adj> файл<n> көрсет<v> үшін<post> қолдан<v> керек<n> бол<v>. 
вектор<n> қолдан<v> бол<v>, бір<num> жаз<v> бірнеше<det> файл<n> жарияла<v> бол<v>(<lpar>ек<v> о<np> бірнеше<det> көптік<n> қасиет<n> бол<v> және<cnjcoo>+да<cnjcoo> ол<prn> барлық<prn> бір<num> файл<n> жарияла<v> мүмкін<adj>)<rpar>. ек<v> о<np> құрамдас<adj> қасиетті<adj> иелен<v>, ол<prn> осы<det> жағдай<n> группа<n> қолдан<v> бол<v>, ек<v>+да<cnjcoo> осы<det> қасиет<n> қайтала<v> бол<v>, группа<n> қайтала<v> бол<v>. сурет<n> 2<num> . О<np> мүмкін<adj> бол<v> жаз<v> құрылым<n> көрсет<v>. Т<np>. 2<num>. 
“О<np> қасиет<n> ” іш<n> жаз<v> құрылым<n> қолдан<v> көрсет<v>. ек<v> б<np> нақты<adj> қасиет<n> иелен<v> және<cnjcoo> М<np> жол<n> жой<v> мүмкіндік<n> сипатта<v>, осы<det> жағдай<n> осы<prn> мүмкіндік<n> қолдан<v> керек<adj>+е<cop>. ек<v> жұп<n> б<np> ара<n> о<np> бөлек<adj> файл<n> жаса<v> бол<v> және<cnjcoo> тізім<n> жарияла<v>, осы<det> файл<n> иелен<v> бол<v>, о<np> сәйкестендір<v>, осы<prn> “1<num>” жақ<n> байланыс<n> орналас<v>. 
(<lpar>3<num> а<np> сурет<n>)<rpar> қайтала<v> группа<n> ішкі<adj> жаз<v> қолдан<v> мүмкіндік бер<v>, ол<prn> о<np> атрибут<n> кіргіз<v> “м<abbr>” осы<det> жағдай<n> қарастыр<v> жақ<n> орналас<v> (<lpar>3<num>. 
б<np>)<rpar> . проект<n> шешім<n> т<np> кез<n> жел<n> қу<v> ескер<v> қажет<adj>+е<cop> (<lpar>үлкен<adj> қуатты<adj> ұзын<adj> жаз<v> пайда бол<v> ә<np>, осы<det> жағдай<n> кедергі<n> бол<v> мүмкін<adj>+е<cop>, басқа<adj> сөз<n> айт<v>, қайтала<v> группа<n> тізім<n> орын<n> қолдан<v> тек<n>+е<cop>, ек<v> “көптік<n>” о<np> *экземплярларының сан<n> көп<adj> болмаса<cnjcoo>)<rpar> “көптік<n>” о<np> басқа<adj> байланыс<n> қатысу<n>+е<cop> (<lpar>ек<v> ол<prn> басқа<adj> желі<n> бол<v>, ол<prn> ол<prn> бөлек<adj> файл<n> енгіз<v> керек<adj> )<rpar> қолданушы<n> сұраным<n> ерекшелік<n>+е<cop> (<lpar>мыс<n> “көптік<n> ”о<np> и<np> керек бол<v> жағдай<n>, ол<prn> ол<prn> бөлек<adj> файл<n> сақта<v> керек<adj>)<rpar>. көп<adj> жағдай<n> пәндік<adj> облыс<n> әрбір<det> о<np> бөлек<adj> файл<n> құра<v> қажет<adj> ет<v>, осы<det> жағдай<n> сияқ<n>, жобала<v> дерек<n> база<n> ең<adv> жақсы<adj> а<np> қасиет<n> бол<v>. Қ<np>)<rpar>Қ<np>)<rpar>Б<np>. 
3<num>. м<abbr> м<abbr> қатынас<n> сипатта<v> тізім<n> қолдан<v>. А<np>)<rpar> и<np> модель<n> фрагмент<n>+е<cop>. Б<np>)<rpar> д<np> конструкция<n>+е<cop>. А<np>)<rpar> б<np>)<rpar>С<np>. 4<num> . көп<adj> д<np> иерархиялық<adj> нақты<adj> түр<n> сипатта<v>. А<np>)<rpar> и<np> модель<n> фрагмент<n> Б<np>)<rpar> д<np> к<np> д<np> иерархия<n> көрін<v> түр<n> сипатта<v> мүмкін<adj>+е<cop>. 
(<lpar>с<np>. 5<num>. )<rpar> сипатта<v> осы<prn> тәсіл<n> қолдан<v> керек<adj>+е<cop>, ек<v> о<np> күрделі<adj> және<cnjcoo> өзгер<v> құрылым<n> бол<v>, ал<cnjcoo> осы<det> құрылым<n> әртүрлі<adj> деңгей<n> орналас<v> элемент<n> біртектілік<n>+е<cop>. 
жоғары<adj> айт<v> көпте<v> М<np> біртүрлі<adj> файл<n> иелен<v> рет<n> қолдан<v> мүмкіндік бер<v> және<cnjcoo> біртүрлі<adj> тізім<n> мүше<n>. 
осы<det> жағдай<n>+да<cnjcoo> бір<num> к<np> о<np> ара<n> байланыс<n> сипатта<v> үшін<post> д<np> модель<n> қосымша<adj> файл<n> енгіз<v>. 
(<lpar>С<np>. 6<num>. )<rpar>пәндік<adj> облыс<n> м<abbr> м<abbr> байланыс<n> о<np> ара<n> үш<num> файл<n> құр<v> және<cnjcoo> екі<num> тізім<n> жарияла<v> әкел<v> соқ<v>. С<np>. 
5<num>. 
нақты<adj> е<cop> түр<n> к<np> иерархиялық<adj> с<np>)<rpar> абстрактілік<adj> д<np> к<np>)<rpar> д<np> к<np>. 6<num>. 
бір<num> к<np> о<np> ара<n> байланыс<n> суретте<v>. А<np>)<rpar> и<np> модель<n> ф<np>)<rpar> д<np> к<np>. 7<num> . 
м<abbr> м<abbr> байланыс<n> суретте<v>. бірік<v> о<np> суретте<v> реляциялық<adj> модель<n>+да<cnjcoo> сол<prn> вариант<n> бол<v> мүмкін<adj>+е<cop>. 
бірік<v> о<np> суретте<v> бір<num> файл<n> қолдан<v> немесе<cnjcoo> әрбір<det> т<np> категория<n> ол<prn> мүлдем<adv> өзгер<v> арнайы<adj> файл<n> қолдан<v>. 
Дерек<np> база<n> құрылым<n> класс<n> топ<n> суретте<v> 8<num>. 
с<np>. 
көрсет<v>. Т<np>. 8<num>. 
Дерек<np> база<n> құрам<n> нақты<adj> суретте<v>. келесі<adj> м<np> назар аудар<v> керек<adj>, «класс<n> класс<n> топ<n>» байланыс<n> суретте<v> тізім<n> қасиет<n> иелен<v>. 
сол<prn> түсін<v> себеп<n>+е<cop>, ол<prn> жобала<v> және<cnjcoo> жүйе<n> функционал<adj> жұмыс істе<v> қадағала<v>. 
бір<num> иелен<v> жаз<v> мен<cnjcoo> мүше<n> жаз<v> байланыс<n> ара<n>, 1<num> 1<num> тип<n> иелен<v>. 
екі<num> мүше<n> жаз<v> керекті<adj> файл<n> енгіз<v> кез<n>+е<cop>, о<np> белгілен<v> класс<n> топ<n> қос<v> ірікте<v> к<np> мән<n> тексер<v> керек<adj>+е<cop>. 
үш<num> әрбір<det> о<np> иелен<v> жаз<v>+да<cnjcoo> мүше<n> жаз<v> орналас<v> барлық<adj> атрибут<n> қосылыс<n> сипатта<v>. 
сол<prn> негізгі<adj> рөл<n> иелен<v> жаз<v> жат<v>, себебі<cnjsub> сол<prn> іш<n> о<np> идентификатор<n> орналас<v>. 
сол<prn> сәйкес<adj> ек<v> о<np> қайсыбір<det> класс<n> топ<n> қайсыбір<det> байланыс<n> қатыс<v>, сол<prn> сәйкес<adj> тізім<n> түгелге<prn> к<np> сипатта<v> иелен<v> файл<n> ж<np> қажет<adj>. А<np> о<np> суретте<v> реляциялық<adj> модель<n> сияқ<n>, ол<prn> дерек<n> база<n> файл<n> қой<v>. С<np>. 9<num>. 
А<np> о<np> суретте<v>. III<num> бөлім<n>+е<cop>. мәлімет<n> база<n> жобала<v> «жиһаз<n>”1<num>. Т<np>. біз<prn> бер<v> т<np> жиһаз<n> және<cnjcoo> ол<prn> түр<n>, категория<n> бөлін<v> мәлімет<n> бар<adj>. 
код<n> к<np> біз<prn>х<guio> түйінді<adj> жиһаз<n>+е<cop>. код<n> м<np>М<np>О<np>С<np>Г<np>С<np>Д<np> т<np> кейін<post> жиһаз<n> ат<n>, баға<n> көрсет<v> т<np> шығар<v>. 
бұл<det> жер<n> түйінді<adj> жиһаз<n> бұл<prn> код<n> м<np>. код<n> м<np>н<np> м<np>о<np> м<np>категория<n>с<np>п<np>диван<n>М<np>г<np>2500000<num>Украина<np>+е<cop>, М<np> К<np>С<np>Р<np>с<np>00<num>Ш<np>, М<np> а<np>К<np>К<np> д<np>с<np>00<num>Польша<np>+е<cop>, П<np> К<np>шкаф<n> купе<n>с<np> к<np>с<np>00<num>Румыния<np>+е<cop>, Р<np> М<np>гарнитур<n>Д<np>г<np>00<num>Украина<np>+е<cop>, М<np> К<np>К<np> гарнитур<n>к<np> д<np>с<np>00<num>Б<np>, М<np>П<np>М<np>с<np>00<num>Германия<np>+е<cop>, Герман<np> П<np>Т<np>Д<np>с<np>00<num>Украина<np>+е<cop>, М<np> К<np>К<np>Ж<np>д<np>00<num>Ш<np>, М<np> а<np> т<np> сатып ал<v> тізім<n>, адрес<n>, ол<prn> қала<n>, индекс<n>+е<cop>. осы<det> мәлімет<n> төмен<adj> бер<v>. код<n> п<np>и<np>фамилия<n>адрес<n>г<np>и<np>Александра<np>К<np>Мусин<np>, 25<num>У<np>4170012<num>Аман<np>А<np>м<np>. 4<num>, д<np>, к<np>У<np>4170023<num>Жанна<np>Рахимов<np>П<np>1<num>У<np>4170014<num>Мурат<np>Сатыбалдиев<np>Мусин<np> 14<num>У<np>4170015<num>Самат<np>А<np>У<np> 123<num>У<np>0010026<num>К<np>Ж<np>П<np> Е<np>У<np>4170017<num>Ажар<np>А<np>Ул<np> В<np>У<np>4170018<num>Дулат<np>Х<np>4<np>. 1<np>. 8<np>. У<np>4170019<num>Ербол<np>Ш<np>4<np>. 1<np>. 2<np>У<np>41700110<num>Г<np>Ж<np>С<np> Т<np>У<np>41700111<num>К<np>Ж<np>П<np> Е<np>У<np>4<np> және<cnjcoo> бір<num> өріс<n> бер<v>. 
бұл<prn> т<np> дата<n> з<np> , код<n> п<np>, қай<det> кез<n> тауар<adj> ал<v> бол<v> , сол<det> кез<n> ол<prn> сыйлық<n> бер<v>. код<n> з<np>код<n> п<np>дата<n> з<np>п<np>1<num>12<num>04<num>2004<num>Д<np>2<num>01<num>06<num>2004<num>Н<np>3<num>12<num>01<num>2004<num>Д<np>4<num>24<num>03<num>2004<num>Д<np>5<num>29<num>01<num>2004<num>Н<np> т<np> қызметкер<n> қатысты<adj> зейнетақы<n> фон<n> көрсет<v>. 
қызметкер<n> ол<prn> қай<det> қор<n> ж<np> байланысты<adj> осы<det> қор<adj> есепте<v> жүргіз<v>. п<np> ф<np>код<n> фон<n>н<np> фон<n>г<np>1<num>С<np>w<np>. 
*Solnishko. *kz225<num>Наурыз<np>w<np>. 
N<np>. *kz312<num>К<np>. *kkb. kz<abbr>. 2<num> сұраныс<n>. төменде<adv> көрсетіл<v> сұраныс<n> өз<prn> ерекшелік<n> мен<prn> және<cnjcoo> с<np> мәлімет<n> база<n> қой<v> талап<n> бойынша<post> бөл<v>. 
бір<num> менеджмент<n> және<cnjcoo> экономика<n> бөлім<n> қатысты<adj> қызметкер<n> мінезде<v>. *ЗапросфамилияИ<np>д<np>о<np>Марат<np>менеджер<n>*экономикаАлдабаевнаЖанна<np>экономист<n>м<np>самал<n>бухгалтер<n>*экономикаКаримоваА<np>секретарь<n>*экономикаКелесі сұраныс<n> нақты<adj> кезең<n> тапсыр<v> сұраныс<n> уақыт<n> өс<v> қарқын<n> көрсет<v>. бұл<prn> код<n> п<np>, дата<n> з<np> және<cnjcoo> сыйлық<n> бер<v>. *Запроскод п<np>дата<n> з<np>п<np>2003<num>Д<np>2003<num>Н<np> келесі<adj> сұраныс<n> бұл<det> баға<n> 28<num> төмен<adj> жиһаз<n> тізім<n> к<np>. *Запросназвание м<np>с<np>3<np>2<np> 8<np> сұраныс<n> бұл<prn> сіз<prn> біл<v> кел<vaux> қала<n> көрсет<v> бер<vaux>. 3<num> форма<n>+е<cop>. әрі<cnjcoo> қарай<post> мен<prn> қалай<adv> форма<n> жұмыс істе<v> көрсет<v>. 
форма<n> мәлімет<n> енгіз<v> жылдамдық<n> ж<np> және<cnjcoo> ол<prn> дұрыстылық<n> қамтамасыз ет<v>. 
бұл<det> жер<n> өз<prn> мәлімет<n> база<n> кұр<v> бол<v>. 
мысалы<ij> жұмысшы<n> фото<n> қою<adj> т<n>+е<cop>. б<np> . Б<np> бұл<prn> фонд<n> жайлы<adj> ақпарат<n> қос<v> ат<n>+е<cop>, г<np>, код<n> фон<n>, жұмысшы<n> ат<n>, фамилия<n> және<cnjcoo> ол<prn> лауазым<n>+е<cop>. бұл<det> форма<n> көмек<n> әртүрлі<adj> форма<n> тип<n> кұр<v> бол<v>. 
С<np> л<np> , т<np> , және<cnjcoo> басқа<adj>+е<cop>. ол<prn> ерекшелік<n> мәлімет<n> бір<num> бір<num> бөл<v> тұр<vaux> және<cnjcoo> нақты<adj> әрі<cnjcoo> тиімді<adv> болып кел<v>. қолдан<v> әдебиет<n>+е<cop>. 1<num>. Б<np> А<np> В<np> О<np> р<np> б<np> д<np> с<np> с<np> C<np>. Д<np> К<np> Д<np> Р<np> п<np> р<np> С<np>. Д<np> С<np> м<abbr> П<np> и<v> и<np> б<np> д<np>. 