М<np>. 1<num>. 
символ<n> Ф<np>. 1<num> қаріп<n>+е<cop> (<lpar>Ш<np>)<rpar>. 2<num> қаріп<n> негізгі<adj> параметр<n> тағайында<v>. 3<num> «қаріп<n>» с<np> терезе<n> пайдалан<v>. 4<num> мәтін<n> астын сыз<v>. 5<num> абзац<n> ф<np>. 6<num> абзац<n> ф<np> тәсіл<n>+е<cop>. 7<num> формат<n> м<np> к<np> м<np> абзац<n> команда<n>+е<cop>. 8<num> «Ф<np>» х<guio> сайман<n> тақта<n> құрал<n>+е<cop>. 9<num> абзац<n> турала<v>. қолдан<v> әдебиет<n> тізім<n>+е<cop>. К<np> Word<np> мәтіндік<adj> құжат<n> дайында<v>, түзет<v> және<cnjcoo> қағаз<adj> басып шығар<v> арна<v> W<np> жүйе<n> қосымша<adj> бағдарлама<n>. 
ол<prn> мәтіндік<adj> және<cnjcoo> *графиктік мәлімет<n> өңде<v> бары<n> жүз<n> аса<adj> операция<n> орында<v> ал<vaux> ең<adv> кең тара<v> мәтін<n> редактор<n> бір<num>+е<cop>. мәтіндік<adj> и<np> енгіз<v>, тер<v> және<cnjcoo> өзгерт<v> үшін<post> мәтін<n> өңде<v> арнайы<adj> жүйе<n> қолдан<v> (<lpar>ол<prn> әдет<n> мәтіндік<adj> редактор<n> деп ата<v>)<rpar>. мәтін<n> Э<np> да<cnjcoo> өңде<v> артықшылық<n> и<np> өзгерт<v>, көбейт<v> және<cnjcoo> көшір<v> жаз<v> жеңілдік<n>+е<cop>. 
үлкен<adj> мәтін<n> өзгеріс<n> енгіз<v> ол<prn> негізгі<adj> бөлім<n> өзгеріссіз<adj> қал<v>+да<cnjcoo> өзгеріс<n> мәтін<n> *өзгерілетін шағын<adj> бөлік<n> *ғанга енгіз<v>. 
ек<v> мәтін<n> үзінді<n> Э<np> н<np> зерде<n> енгіз<v> бол<v>, ол<prn> ол<prn> қайтадан<adv> енгіз<v> ақ<adj>, басқа<adj> мәтін<n> көшіріп жаз<v> бол<v>. 
мәтін<n> енгіз<v> кейін<post>, қанша<num> уақыт<n> өт<v>+да<postadv> кез<n> кел<v> уақыт<n> ол<prn> жаңа<adj> көшірме<n> *қажетінше бірнеше<det> дана<n> басып шығар<v> бол<v>. Э<np> мәтін<n> қолдан<v> амал<n> автоматтандыр<v> мүмкіндік бер<v>, мысалы<ij>, бүкіл<det> мәтін<n> бір<num> сөз<n> басқа<adj> сөз<n> ауыстыр<v>, мәтін<n> қажет<adj> үзінді<n> немесе<cnjcoo> белгілі<adj> бір<num> сурет<n> сілтеме<n> барлық<prn> оңай<adj> тап<v> мүмкіндік бер<v>. мысалы<ij>, мәтін<n> қосымша<adj> бір<num> екі<num> сөз<n> қос<v> жаз<v> керек бол<v>, ол<prn> бүкіл<det> мәтін<n> қалқ<v> кет<vaux>, бұрын<post> бір<num> жол<n> екі<num> жол<n> тасымалда<v> жаз<v> сөз<n> ен<n> жол<n> ортасы<n> бол<v> мүмкін<adj>+е<cop>, ал<cnjcoo> жол<adj> орта<n> сөз<n> жол<n> шет<n> ауыс<v> мүмкін<adj>+е<cop>. 
жаңа<adj> сөз<n> қос<v> кейін<post> «тегіс<postadv>» мәтін<n> ал<v> үшін<post> сөз<n> жаңа<adv> орналас<v> жағдай<n> есепте<v>, ол<prn> жол<n> бойынша<post> орналастыр<v> қажет<adj>. 
осы<prn> шығармашылық<adj> е<cop>, техникалық<adj> жұмыс<n> қазіргі заманғы<adj> мәтіндік<adj> өңде<v> жүйе<n> ешқандай<det> қиындық<n>+сыз<post> орында<v> ал<vaux>. Э<np> да<cnjcoo> мәтін<n> жұмыс істе<v> тағы<postadv> бір<num> жақсы<adj> мүмкіндік<n> ол<prn> өзгеріс<n> кері қайтар<v>, яғни<cnjsub> мәтін<n> алд<n> күй<n> қалпына келтір<v>, өзгеріс<n> кері қайтар<v> көмек<n> қателес<v> өшір<v> жол<n>, абзац<n> және<cnjcoo> тара<v> қалпына келтір<v>, мәтін<n> өт<v> вариант<n> кері<adj> о<np> бол<v>. символ<n> Ф<np> ф<np> *шрифт параметр<n>, символ<n> аралық<n> бос орын<n> және<cnjcoo> ол<prn> жол<adj> байланысты<adj> жоғары<adj> не<cnjcoo> төмен<adj> жылжыт<v> мүмкіндік<n> маңыз<n> де<v> элемент<n> айқында<v> алып<n>+е<cop>, ол<prn> параметр<n> өзгерт<v> және<cnjcoo> кейбір<adj> символ<n> жоғары<adj>, не<cnjcoo> төмен<adv> индекс<n> рет<n> кішірейт<v> жазба<n> әріп<n> бейнеле<v> тағайында<v> мүмкіндік бер<v>. бұл<prn> өзге<adj> арнайы<adj> *шрифтер, ол<prn> құжат<n> к<np>, безендір<v>. қаріп<n> (<lpar>Ш<np>)<rpar>қаріп<n> ұғым<n>х<guio> қаріп<n> тип<n>+е<cop>х<guio> қаріп<n> мөлшер<n>+е<cop>х<guio> с<np> (<lpar>н<np>)<rpar>х<guio> түс<n>х<guio> арнайы<adj> эффект<n> жат<v>. әр түрлі<adj> мақсат<n> арна<v> алуан<adj> түрлі<adj> қаріп<n> бар<adj>. 
қаріп<n> символ<n> мөлшер<n> пункт<n> өлшем<n> арқылы<post> бер<v>, негізгі<adj> мәтін<n> үшін<post> әдет<n> 10<num> пункт<n> тақырып<n> ол<prn> үлкен<adj> өлшем<n>, ал<cnjcoo> ескерт<v> мен<cnjcoo> сілтеме<n> көрсет<v> 8<num>х<guio>пункт<n> тағайында<v>. қаріп<n> негізгі<adj> параметр<n> т<np> процесс<n> негіз<n> символ<n> қажетті<adj> параметр<n> тағайында<v> тұр<v>. қаріп<n> негізгі<adj> параметр<n> (<lpar>тип<n>, өлшем<n>, с<np>)<rpar> формат<n> команда<n> м<np> «Ф<np>» сайман<n> тақта<n> п<np> команда<n> мен<prn> к<np> м<np> жүйе<n> көмек<n> тағайында<v> бол<v>. «қаріп<n>» с<np> терезе<n> п<np> жұмыс істе<v> арна<v> сайман<n> толық<adj> жиынтық<n> «қаріп<n>» сұхбат<n> терезе<n> ұсын<v>. 
бұл<det> терезе<n> кез<n> кел<v> қаріп<n> тип<n> таңда<v> Ms<np> Word<np> жүйе<n> тала<v> ет<v> барлық<adj> параметр<n> тағайында<v> мүмкіндік бер<v>. жұмыс<n> процесс<n> п<np> команда<n>, к<np> м<np> және<cnjcoo> сайман<n> тақта<n> сайман<n> түр<n> көмек<n> қаріп<n> параметр<n> өзгерт<v> және<cnjcoo> толықтыр<v> бол<v>. «қаріп<n>» сұхбат<n> терезе<n> аш<v> үшін<post> мына<ij> әрекет<n> бір<num> орында<v> керек<adj>х<guio> формат<n> қаріп<n> команда<n> таңда<v> керек<adj>+е<cop>х<guio> құжат<n> жұмыс<n> ау<v> тышқан<n> оң<adj> жақ<n> бас<v>, сол<prn> экран<n> пайда бол<v> к<np> м<np> «қаріп<n>» команда<n> таңда<v> керек<adj>+е<cop>. «қаріп<n>» және<cnjcoo> «интервал<n>». 
қаріп<n> компьютер<n> орнат<v> *шрифтер тізім<n>+е<cop>. Ш<np> с<np> келесі<adj> операция<n> тұр<v>х<guio> кәдімгі<adj> негізгі<adj> мәтін<n> символ<n> үшін<post> пайдалану<n>+е<cop>х<guio> курсив<n> сөз<n>, тақырып<n> айқында<v> үшін<post> пайдалану<n>+е<cop>х<guio> жартылай<adv> қарайтылған<adj>+е<cop> (<lpar>п<np>)<rpar> сөз<n>, тақырып<n> айқында<v> үшін<post> пайдалану<n>+е<cop>х<guio> мөлшер<n>+е<cop> (<lpar>р<np>)<rpar> х<guio> әріп<n> мүмкіндік<n> мөлшер<n> тізім<n>+е<cop> (<lpar>8<num> 72<num> п<np> аралық<n>)<rpar> астын сыз<v> мына<prn> тұр<v>х<guio> жоқ<adj> мәтін<n> ас<n> сыз<v> бейнеле<v>х<guio> кәдімгі<adj> мәтін<n> аст<n> тұтас<adj> сызық<n> сызу<n>+е<cop>х<guio> тек<cnjcoo> сөз<n>, тек<cnjcoo> сөз<n> ас<n> сыз<v>, сөз<n> ара<n> бос орын<n> сыз<v>х<guio> сөз<n> аст<n> *қоссызықпен сызу<n>+е<cop>х<guio> түс<n>+е<cop> (<lpar>*цвет)<rpar> мәтін<n> боя<v> мүмкін<adj> түс<n>+е<cop> (<lpar>авто<n>, қара<adj>, қызыл<adj>, сары<adj>)<rpar> тізім<n> бар<adj>+е<cop>. эффект<n> құрам<n>х<guio> сыз<v> (<lpar>*зачеркнутый)<rpar> мәтін<n> үст<n> тұтас<adj> түзу<adj> сызық<n> сызу<n>+е<cop> (<lpar>түзет<v> кез<n> пайдалан<v>)<rpar>х<guio> жоғары<adj> индекс<n> мәтін<n> базалық<adj> сызық<n> деңгей<n> төмен<adv> түсір<v>х<guio> жасырын<adj>+е<cop> (<lpar>с<np>)<rpar> мәтін<n> баспа<n> бер<v> кезде<adv> көрін<v>х<guio> кішірейт<v> жазба<n> әріп<n>+е<cop> (<lpar>м<np> п<np>)<rpar> мәтін<n> мөлшер<n> жол<adj> әріп<n> жазба<n> әріп<n> бейнеле<v>х<guio> алдын<adv> ала<adj> келісім<adj> бойынша<post> (<lpar>п<np> у<np>)<rpar> бұл<det> сайман<n> түр<n> бас<v> «қаріп<n>» терезе<n> тағайында<v> п<np> бұдан былай<adv> осы<det> нұсқа<n> дайында<v> барлық<adj> құжат<n> келісім<adj> бойынша<post> пайдалан<v>. өңде<v> жат<vaux> мәтін<n> кейбір<adj> фрагмент<n> қаріп<n> п<np> тағайында<v> бол<v>. 
ол<prn> үшін<post> сол<det> керекті<adj> фрагмент<n> ерекшеле<v>, «қаріп<n>» терезе<n> көмек<n> ол<prn> керекті<adj> п<np> тағайында<v> бол<v>. бұл<prn> тек<adv> ерекшеле<v> фрагмент<n>+ғана<postadv> қаріп<n> п<np> өзгер<v>, ал<cnjcoo> қал<v> мәтін<n> өзгеріссіз<adj> қал<v>. қаріп<n> сұхбат<n> терезе<n> арқылы<post> ол<prn> п<np> өзгерт<v> үшін<post>1<num>. 
қаріп<n> формат<n> *өзгерілетін мәтін<n> фрагмент<n> ерекшеле<v> керек<adj>2<num>. 
формат<n> қаріп<n> команда<n> таңда<v> қажет<adj>3<num>. 
терезе<n> ішкі<adj> «қаріп<n>» парақ<n> арқылы<post> қаріп<n> тип<n>, мөлшер<n> және<cnjcoo> с<np> таңда<v> ал<vaux> керек<adj>+е<cop>. жұмыс<n> бары<n> қайта<adv> қайта<adv> «қаріп<n>» сұхбат<n> терезе<n> аш<v> қажет<n> жоқ<adj>+е<cop>. 
мақсат<n> орында<v> үшін<post> перне<n> немесе<cnjcoo> «Ф<np>» сайман<n> тақта<n> сайман<n> түр<n> пайдалан<v> қажет<adj>. мәтін<n> аст<n> с<np> редактор<n> мәтін<n> астын сыз<v> тәсіл<n> т<np> түр<n> ұсын<v> тек<cnjcoo> сөз<n> астын сыз<v>, дара<adj> сызық<n>, *қоссызықпен және<cnjcoo> п<np> (<lpar>бөл<v>)<rpar> сызық<n> астын сыз<v>. мәтін<n> астын сыз<v> «қаріп<n>» сұхбат<n> терезе<n> жүргіз<v>. 
ол<prn> үшін<post> ас<n> сыз<v> мәтін<n> фрагмент<n> ерекшеле<v>, осы<prn> кейін<post> « астын сыз<v>» өріс<n> жол<n> сайман<n> түр<n> таңда<v> ал<vaux> қажет<adj>. абзац<n> ф<np> редактор<n> абзац<n> де<v>, мәтін<n> абзац<n> символ<n> шекте<v> бөлік<n>+е<cop>. 
абзац<n> жеке<adj> ф<np> бол<v>. Ф<np> процесс<n> м<np> ұғым<n> пайдалан<v>шегініс<n> (<lpar>О<np>)<rpar> х<guio> мәтін<n> сол<adj> жақ<n> шет<n> абзац<n> алғаш<adv> жол<n> бас<n> дейінгі<adj> аралық<adj>+е<cop>, жәй<adv> мәтін<n> жол<n> азат жол<n>+е<cop>. 
абзац<n> бір<num> жол<n> шегін<v> оң<adj> жақ<n> ығысу<n> қатар<post>, нөмірле<v> тізім<n> элемент<n> көңіл<n> аудар<v> ет<v> үшін<post> немесе<cnjcoo> библиографиялық<adj> әдебиет<n> тізім<n> көрсет<v> кез<n> нөмірле<v> жол<n> сол<adj> жақ<n> өріс<n> шет<n>+да<cnjcoo> ас<v> жаз<v> бер<vaux>. 
бұл<det> әрекет<n> формат<n> абзац<n> арқылы<post> орында<v>. мәтін<n> мақсат<n> б<np> пайдалан<v> төрт<num> түр<n> бол<v>х<guio> сол<adj> жақ<n> шет<n> қарай<post> турала<v> жәй<adv> құжат<n> мәтін<n> тер<v> қолдан<v>х<guio> оң<adj> жақ<n> шет<n> қарай<post> турала<v> колонтитул<n>+е<cop>, яғни<cnjsub> бөлім<n> тақырып<n> бет<v> жоғары<adv> жақ<n> тұрақты<adj> күй<n> жаз<v> кез<n>х<guio> жол<adj> орта<n> қарай<post> турала<v> тақырып<n> жаз<v>х<guio> екі<num> жақ<n> *шеттін да<cnjcoo> турала<v> іс<n> қағаз<n>, баспахана<n> материал<n> даярла<v> пайдалан<v>. табуляция<n> х<guio> әрбір<det> абзац<n> алд<n> тұрақты<adj> азат жол<n> дайында<v> үшін<post> және<cnjcoo> мәтін<n> бірнеше<det> бағана<adv> түр<n> к<np> жаз<v>, сол<det> бағана<n> жылдам<adj> өт<v> үшін<post> қолдан<v>. жол<adj> ара<n> интервал<n> жол<n> ара қашықтық<n> тағайында<v>. абзац<n> ф<np> т<np> құжат<n> дайында<v> үлгі<n>+е<cop> (<lpar>шаблон<n>)<rpar> п<np> (<lpar>хат<n>, есеп<adj> бер<v> құжат<n>)<rpar> пайдалан<v>. 
ол<prn> жаңа<adj> ф<np> п<np> е<np> сақта<v>. 
ек<v> «кәдімгі<adj>» (<lpar>О<np>)<rpar> үлгі<n> пайдалан<v> құжат<n> даярла<v>, ол<prn> кәдімгі<adj> стиль<n> пайдалан<v>. 
бұл<det> стиль<n> бойынша<post> абзац<n> сол<adj> жақ<n> шет<n> қарай<post> турала<v>. абзац<n> мәтін<n> енгіз<v> соң<adj> немесе<cnjcoo> ол<prn> де<v>+да<cnjcoo> формат<n> бер<v> бол<v>. 
мәтін<n> ф<np> үшін<post> ол<prn> ерекшеле<v> керек<adj>+е<cop>. 
тек<cnjcoo> бір<num> абзац<n> ф<np> үшін<post>, ол<prn> алд<n> к<np> сол<det> абзац<n> ішіне<adv> орналастыр<v> бол<vaux>. Word<np> редактор<n> абзац<n> ф<np> м<np> тәсіл<n> ұсын<v>х<guio> формат<n> абзац<n> команда<n> сұхбат<n> терезе<n> абзац<n> ф<np> қажетті<adj> п<np> тағайында<v>х<guio> К<np> м<np> абзац<n> команда<n>+е<cop> (<lpar>тышқан<n> оң<adj> жақ<n> бас<v>)<rpar> алдыңғы<adj> п<np> команда<n> әрекет<n> қайтала<v>х<guio> «Ф<np>» сайман<n> тақта<n> х<guio> әр<prn> п<np> тағайында<v> сәйкес<adj> сайман<n> түр<n> бас<v> арқылы<post> орында<v>. 
бір<num> *әреке арқылы<post>, бір<num>+ғана<postadv> параметр<n> тағайында<v> бол<v>. 
ек<v> ф<np> бір<num> элемент<n> өзгерт<v> керек бол<v>, бұл<det> тәсіл<n> басқа<adj> тәсіл<n> қарағанда<post> жылдам<adv> жүзеге асыр<v>х<guio> көлденең<adj> белдеу<n>+е<cop> (<lpar>сызғыш<n>)<rpar> шегініс<n> мен<cnjcoo> табуляция<n> позиция<n> тағайында<v> пайдалан<v>х<guio> П<np> команда<n> «Ф<np>» сайман<n> тақта<n> сайман<n> түр<n> секіл<n> формат<n> п<np> бір<num> жылдам<adv> өзгерт<v> ал<vaux>. формат<n> м<np> к<np> м<np> абзац<n> к<np> бірнеше<det> п<np> тағайында<v> үшін<post> «абзац<n>» сұхбат<n> терезе<n> пайдалан<v> жөн<adj>+е<cop>. 
бұл<det> терезе<n> аш<v> формат<n> м<np> немесе<cnjcoo> к<np> м<np> формат<n> абзац<n> команда<n> таңда<v> керек<adj>+е<cop>. 
мысалы<ij>, осы<det> команда<n> «шегініс<n> мен<cnjcoo> интервал<n>» деп ата<v> парақ<n> формат<n> төмендегідей<adv> абзац<n> п<np> тағайында<v> мүмкіндік бер<v>х<guio> абзац<n> бір<num> жол<n> шегініс<n>х<guio> жол<n> ара<n> интервалды<adj>+е<cop>х<guio> абзац<n> алд<n> және<cnjcoo> соң<n> аралық<n>х<guio> мәтін<n> сол<adj> жақ<n>+е<cop>, оң<adj> жақ<n>, ортасы<adv> немесе<cnjcoo> ен<n> бойынша<post> турала<v>х<guio> табуляция<n> п<np> тағайында<v>. осы<det> әрекет<n> «табуляция<n>» сұхбат<n> терезе<n> жүзеге асыр<v>. 
бұл<det> терезе<n> формат<n> табуляция<n> команда<n> таңда<v> немесе<cnjcoo> «абзац<n>» терезе<n> «табуляция<n>» сайман<n> түр<n> бас<v> арқылы<post> аш<v> бол<v>. «Ф<np>» х<guio> сайман<n> тақта<n> құрал<n>«Ф<np>» сайман<n> тақта<n> абзац<n> формат<n> нақты<adj> п<np> жылдам<adj> өзгерт<v> мүмкіндік бер<v>. 
ол<prn> үшін<post> керекті<adj> абзац<n> ерекшеле<v> ал<vaux>, сайман<n> тақта<n> керекті<adj> сайман<n> түр<n> тышқан<n> бас<v> керек<adj>+е<cop>. сайман<n> тақта<n> алғаш<adv> үш<num> элемент<n> х<guio> стиль<n>, қаріп<n> және<cnjcoo> қаріп<n> мөлшер<n>+е<cop>. 
өріс<n> оң<adj> жақ<n> бағыттауыш<n> сайман<n> түр<n> бас<v> үш<num> түрлі<adj> тізім<n> шық<v>, ол<prn> іш<n> *шрифт тип<n> мен<prn> ол<prn> мөлшер<n> таңда<v> ал<vaux> бол<v>. 
жартылай<adv> қарайтылған<adj>, курсив<n> және<cnjcoo> ас<n> сыз<v> атты<adj> сайман<n> түр<n> арқылы<post> жиі<adj> пайдалан<v> с<np> тағайында<v> бол<v>. 
символ<n> тағайында<v> жат<v> соң<adv> элемент<n> түс<n>, аш<v> тізім<n> көмек<n> ерекшеле<v> мәтін<n> фрагмент<n> фон<n> тағайында<v> бол<v>. Ф<np> кез<n> мәтін<n> фрагмент<n> ерекшеле<v>, тиісті<adj> сайман<n> түр<n> бас<v> арқылы<post> керекті<adj> п<np> тағайында<v> бол<v>. 
бұл<det> жағдай<n>, тек<adv> ерекшеле<v> фрагмент<n>+ғана<postadv> *шрифт параметр<n> өзгер<v>, ал<cnjcoo> қал<v> өзгеріссіз<adj> қал<v>. 
осы<det> тәсіл<n> мәтін<n> абзац<n> ерекшеле<v>, сайман<n> орналас<v> элемент<n> арқылы<post> ол<prn> сол<adj> жақ<n> шет<n> немесе<cnjcoo> екі<num> шет<n>+да<cnjcoo> турала<v>, тақырып<n> орта<n> жылжыт<v> қой<vaux> бол<v>. абзац<n> т<np> екі<num> шетін<adj> бір<num> турала<v> жиі<adv> кездес<v> ф<np> түр<n> болып санал<v>. 
жол<n> сөз<n> ара<n> қашықтық<n> бір<num> бол<v> орналас<v>, мәтін<n> әрбір<det> ыңғайлы<adj> к<np> бейнеле<v>. формат<n> абзац<n> турала<v> (<lpar>В<np>)<rpar> команда<n> арқылы<post> турала<v> бүкіл<det> мәтін<n> қатыс<n> де<v> есепте<v>. 
М<np> команда<n> көмек<n> турала<v> режим<n> тағайында<v> үшін<post> келесі<adj> әрекет<n> орында<v> қажет<adj>х<guio>шет<n> турала<v> тиіс<adj> бір<num> немесе<cnjcoo> бірнеше<det> абзац<n> ерекшеле<v>, ек<v> тек<cnjcoo> бір<num> абзац<n> турала<v> қажет бол<v>, к<np> сол<det> абзац<n> тұр<v> жеткілікті<adj>+е<cop>х<guio>формат<n> абзац<n> команда<n> таңда<v> «абзац<n>» сұхбат<n> терезе<n> аш<v> керек<adj>+е<cop>х<guio>турала<v> өріс<n> бас<v>, экран<n> турала<v> түр<n> тізім<n> аш<v> керек<adj>+е<cop>х<guio>турала<v> түр<n> к<np> таңда<v>, О<np>х<guio> бас<v> керек<adj>+е<cop>. қолдан<v> әдебиет<n> Т<np>. 
Б<np> . <abbr>
Қ<np>. *Жапсарбаева Л<np>. 
Қ<np>. 
информатика<n>+е<cop>. 
 астана<n> х<guio> 20042<num>. 
Б<np> Қ<np>. 
. <abbr>
ақпараттық<adj> жүйе<n> теория<n>+е<cop>. 
 Алматы<np> х<guio> 20023<num>. 
Б<np> е<ij>. 
Қ<np>. Б<np> Б<np>. 
информатика<n> 30<num> сабақ<n>+е<cop>. 
Алматы<np> 19994<num>. 
Б<np> е<ij>. 
Қ<np>. Б<np> Б<np>. М<np> г<abbr>. 
жаңа<adj> ақпараттық<adj> технология<n>+е<cop>. 
Алматы<np> х<guio> 20005<num>. 
Ермеков<np> Н<np>. Ермеков<np> . <abbr>, Н<np> . <abbr>
информатика<n>+е<cop>. 
Алматы<np> «жаз<v>» х<guio> 20026<num>. 
Исаев<np> . <abbr>
ә<ij>. М<np> . <abbr>
Н<np>. Ахметов<np> о<ij>. 
. <abbr>
компьютерлік<adj> технология<n> негіз<n> курс<n> арна<v> п<np>. 
 Алматы<np> 20007<num>. 
К<np> . <abbr>
г<abbr>. Лебедев<np> г<abbr>. 
В<np>. С<np> Р<np>. 
. <abbr>
информатика<n> мен<prn> е<np> техника<n> негіз<n>. 
Алматы<np> х<guio> 19988<num>. 
*Хакимова . <abbr>
компьютерлік<adj> өңде<v> әдістеме<n>+е<cop>. 
Алматы<np> «ғылым<n>» х<guio> 20029<num>. 
*Халықова К<np>. 
З<np>. 
информатика<n> оқыт<v> әдістеме<n>+е<cop>. 
Алматы<np> «Білім<np>» х<guio> 2000<num>. 