Е<np> футболшы<n> С<np> ақтық<adj> матч<n> қ<np> қарсылас<n> жең<v>, чемпионат<n> көшбасшы<n> атан<n>
кездес<v> 1<num>0<num> есеп<n> аяқта<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> *fca. kz<abbr>
 турнир<n> финалдық<adj> ойын<n> өткір<adj> сәт<n>+сыз<post> баста<v>
алғаш<adv> қауіпті<adj> шабуыл<n> төре<n>+шы<emph> ысқырық<n> жиырма<num> минут<n> соң<adj> орын<n> алд<n>
Алай<np>, П<np> С<np> қақпа<n> дәл<adv> тигізе ал<v> де<v> жаз<v> Sports<np>. kz<abbr>. 
бұл<det> шабуыл<n> кейін<post> е<np> футболшы<n> барынша<adv> белсенділік<n> таныт<v>, бәрібір<adv> гол<n> соқ<v> ал<vaux>
нәтиже<n>, кездес<v> бір<num> және<cnjcoo> жалғыз<adj> гол<n> тек<cnjcoo> 40<num> минут<n> сал<v>

ойын<n> екі<num> жарты<n> г<np> өт<v>, қауіпті<adj> сәт<n> толы<adj> бол<v>
матч<n> 1<num>0<num> есеп<n> е<np> клуб<n> жеңіс<n> аяқта<v>

 Астана<np> осы<prn> Қазақстан<np> С<np> бес<num> мәрте<n> жең<v> отыр<vaux>

айт<v> кет<vaux>, бұл<prn> дейін<post> Астана<np> футбол<n> клуб<n> Еуропа<np> лига<n> т<np> кезең<n> соң<adv> тур<n> ірі<adj> есеп<n> ұт<v> хабарла<v> бол<v>
Е<np> қонақ<n> партизан<n> команда<n> 4<num>1<num> есеп<n> жең<v> қал<vaux>. 
 партизан<n> х<guio> Астана<np> ара<n> кездес<v> соң<n> отандық<adj> команда<n> бас<adj> бапкер<n> Роман<np> Г<np> қатыс<v> баспасөз<n> жиын<n> өт<v>. 
ол<prn> тартыс<n> өт<v> матч<n> туралы<post> өз<det> пікір<n> білдір<v>

ол<prn> дейін<post>, ол<prn> әйгілі<adj> Манчестер Юнайтед<np> да<cnjcoo> есе<n> жібер<v>

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
 
