атақты<adj> ағылшын<adj> футболшы<n> Дэвид<np> Б<np> Лондон<np> Б<np> аудандық<adj> сот<n> алдында<adv> жауап бер<v>
бұл<det> туралы<post> L<np>. *ruх<guio>*ға сілтеме<n> жаса<v> Nur<np>. Kz<np> хабарла<v>. 

оқиға<n> өт<v> жыл<n> 21<num> қараша<n> Лондон<np> Оксфорд<np> көше<n> орын<n> ал<v>. 
*Ағылшындық спорт<n>+шы<emph> бұл<det> оқиға<n> байланысты<adj> ресми<adj> мәлімдеме<n> жаса<v>

бірақ<cnjcoo> сот<n> процесс<n> баста<v> туралы<post> хабарлама<adv> ал<v>. 
ек<v> Б<np> кінә<n> *дәлелденсе, екі<num> мың<num> фунт<n> көлем<n> айыппұл<n> сал<v>. 
футбол<n>+шы<emph> жол<adj> ереже<n> қайтадан<adv> бұз<v>, 3<num> жыл<n> көлік<adj> жүргіз<v> құжат<n> айыр<v>. 
 
 
 
 
 
