атырау<n> спортшы<n> бал<n> өт<n>, бұл<det> кеш<adj> спортшы<n> үшін<post> өт<v> жыл<n> қ<np> кеш<adj> бол<v>
Шара<np> 18<num> номинация<n> бойынша<post> облыс<n> үздік<n> анықта<v> де<v> хабарла<v> Nur<np>. Kz<np>. 
атырау<n> үздік<adj> спортшы<n> марапатта<v>
облыс<n> жыл сайын<adv> дәстүрлі<adj> түр<n> үздік<n> қ<np> шара<n> республика<n> спорт<n> сала<n> майталман<adj> жина<v>
Шара<np> салтанатты<adj> түр<n> аш<v> облыс<n> әкім<n> ел<n> мақтаныш<n> айнал<v> жерлес<n> спортшы<n> а<np> атынан<adv> алғыс білдір<v>

 сонымен қатар<adv>, аймақ<n> басшы<n> үздік<n> Қазақстан<np> республика<n> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> Т<np> және<cnjcoo> облыс<n> әкім<n> алғыс<adj> хат<n> табыста<v>
сондай-ақ<cnjcoo>, «жыл<n> спортшы<n>» мен<prn> «жыл<n> жаттықтырушы<n>» анықта<v>
биыл<adv> жылы<adj> жыл<n> спортшы<n> бол<v> Джакарта<np> қала<n> өт<v> П<np> екі<num> алтын<n> ие бол<v> халықаралық<adj> дәреже<n> спорт<n> шебер<n> Ержан<np> С<np> атан<v> жыл<n> жаттықтырушы<n> каратэ<n> облыстық<adj> жастар<adj> команда<n> жаттықтырушы<n> Болат<np> І<np> бұйыр<v>. 
атырау<n> үздік<adj> спортшы<n> марапатта<v>
мерекелік<adj> жиын<n> Жақсылық<np> Ү<np>, Е<np> И<np>, Болат<np> Теміров<np>+е<cop>, Максим<np> Раков<np>, Айбек<np> Н<np>, спорт<n> ардагер<n> А<np> Б<np> құттықта<v> сөз<n> сөйле<v>, «ең<adv> үздік<adj> жас<adj> спорт<n>+шы<emph>», «жыл<n> серпіліс<n>», «ең<adv> үздік<adj> жасөспірім<adj> спорт<n>+шы<emph>», «үздік<adj> федерация<n>», «спорт<n> жанашыр<n>», «үздік<adj> спорттық<adj> әкім<n>», «үздік<adj> спорт<n> серіктес<n>», «үздік<adj> спорттық<adj> бас<adj>+шы<emph>», «үздік<adj> спорттық<adj> бөлім<n>», «үздік<adj> бұқаралық<adj>х<guio>спорттық<adj> шара<n>», «үздік<adj> спорт<n> ардагер<n>», «үздік<adj> команда<n>», «үздік<adj> спорттық<adj> ұйым<n>», «үздік<adj> спорт<n> жаңалық<n> шолушы<n>», «үздік<adj> спорттық<adj> жоба<n>», «үздік<adj> спорт<n> тілші<n>» номинация<n> жеңімпаз<n> анықта<v>

Атырау<np> үздік<adj> спортшы<n> марапатта<v>
Атырау<np> облыс<n> дене<n> шынықтыр<v> және<cnjcoo> спорт<n> басқарма<n> басшы<n> Р<np> Ибрагимов<np> спорт<n> жанашыр<adj> басқарма<n> алғыс<adj> хат<n> табыста<v>. 
атырау<n> үздік<adj> спортшы<n> марапатта<v>
спорт<n> бал<n> қатыс<v> облыс<n> спортшы<n> республикалық<adj> және<cnjcoo> халықаралық<adj> жарыс<n> иелен<v> 300<num> кубок<n> тұрғыз<v> жаңа<adj> жылдық<adj> шырша<n> тамашала<v>. 
