швециялық<adj> футбол<n>+шы<emph> З<np> И<np> спорттық<adj> мансап<n> Италия<np> Милан<np> футбол<n> клуб<n> жалғастыр<v>
бұл<det> туралы<post> The<np> Telegraph<np> басылым<n> жаз<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> Риа<np> Н<np> сілтеме<n> жаса<v>. 
З<np> И<np>
фото<n> *eurosport. *ru
басылым<n> мәліметінше<cnjadv>, 38<num> жас<n> футбол<n>+шы<emph> и<np> клуб<n> жеке<adj> келісім<adj> шарт<n> талап<n> бойынша<post> келісім<adj> кел<v>

қараша<n> ай<n> И<np> Mls<np> с<np> футбол<n> лига<n> Лос-Анджелес<np> Г<np> команда<n> келісім<n> үз<v>
ата<v> футбол<n> клуб<n> ол<prn> 2018<num> жыл<n> бері<post> өн<v> көрсет<v>
 
бұл<prn> бұрын<post> Италия<np> бұқаралық<adj> ақпарат<n> құрал<n> мәлім<adj> ет<v>, Милан<np> И<np> команда<n> ора<v> 15<num> желтоқсан<n> жарияла<v> ниет<n>
бұл<det> күн<n> м<np> клуб<n> 120<num> жылдық<adj> мерейтой<n> ата<v> өт<v> айт<v> кет<vaux> жөн<adj>+е<cop>. 
 еске сал<v> кет<vaux>, швед<n> футболшы<n> З<np> И<np> Италия<np> Милан<np> команда<n> с<np> 2010<num>х<guio>2012<num> жыл<n> аралық<n> ойна<v>
команда<n> құрам<n> 85<num> матч<n> өткіз<v>, 56<num> гол<n> автор<n> атан<v> И<np> сол<det> кез<n> Италия<np> чемпионат<n> мен<prn> с<np> жең<v> ал<vaux>
 
айт<v> кет<vaux>, швециялық<adj> б<np> АҚШ<np> Лос-Анджелес<np> Г<np> команда<n> с<np> 52<num> гол<n> соқ<v>, 17<num> нәтижелі<adj> *пастың автор<n> атан<n>
ол<prn> Ю<np> , Милан<np> , И<np> , сондай-ақ<cnjcoo> Барселона<np> мен<prn> Манчестер Юнайтед<np> сынды<adj> еуропа<np> азулы<adj> команда<n> ойын<n> көпшілік<n> сүйікті<adj> футболшы<n> айнал<v>. 
