ресейлік<n> беделді<adj> чемпионат<n> спорт<n> портал<n> 2000<num> жыл<n> 31<num> желтоқсан<n> қайғылы<adj> оқиға<n> көз<n> жұм<v> олимпиада<n> чемпион<n>, қазақстандық<adj> боксшы<n> Бекзат<np> Саттарханов<np> арнайы<adj> шығарылым<n> арна<v>
жаңа<adj> жыл<n> кел<v> санаулы<adj> минут<n> қал<v> бар бол<v> 20<num> жас<n> жігіт<n> дастархан<n> басында<adv> жина<v> дос<n> асық<v> де<v> жаз<v> Nur<np>. Kz<np> желілік<adj> басылым<n> сілтеме<n> жаса<v> отыр<vaux>. 
бекзат<n> Саттарханов<np>
фото<n> *turkystan. kz<abbr>
2000<num> жыл<n> Түркістан<np> қала<n> ту<v> Бекзат<np> Саттарханов<np> Сидней<np> олимпиада<n> *бокстан алтын<adj> медаль<n> *қанжығалаған бол<v>
ол<prn> қазір<adv> әлем<n> чемпион<n>, американдық<adj> Рикардо<np> Х<np> жең<v>. 
материал<n> бұл<det> сенсациялық<adj> жеңіс<n> жас<adj> жігіт<n> болмыс<n> өзгерт<v> туралы<post> сөз<n> қозға<v>
Бекзат<np> т<np> байып<n> қара<v>, оқы<v> жалғастыр<v> ниет<n> білдір<v>
Алай<np> ол<prn> сүйікті<adj> көріс<v> үлгер<v>

 өкінішке орай<adv>, спортшы<n> барлық<adj> жоспар<n> бір<num> сағат<n> іш<n> үзіліп кет<v> бар<v>. 
сағат<n> кеш<adv> 10<num>х<guio>дар<n> шама<n> боксшы<n> ата-ана<n> үй<n> бол<v>, содан кейін<post> екі<num> таныс<adj> бір<num> олимпиада<n> жеңіс<n> ақша<n> ал<v> су<adj> жаңа<adj> автокөлік<n> Шымкент<np> бар<v>. 
2001<num> жыл<n> баста<v> азғантай<adj>+ғана<postadv> уақыт<n> қал<v> спорт<n>+шы<emph> асық<v> таныт<v>
Дос<np> бас<adj> қос<v> үй<n> дейін<post> 40<num> шақырым<n> қал<v> жер<n> Бекзат<np> рөл<n> игер<v> ал<vaux>, темір<adj> тұлпар<n> аудар<v>. 
бекзат<n> Саттарханов<np>
фото<n> *infourok. *ru
Жас<np> боксшы<n> мансап<n> жарқын<adj> оқиға<n> кейін<post> үш<num> ай<n>+ғана<postadv> өт<v>, бәрі<prn> шампан<n> аш<v>, алдағы<adj> жыл<n> бақыт<n> тіле<v> кез<n> кенеттен<adv> қаралы<adj> хабар<n> жет<v>, де<v> жаз<v> чемпионат<n> . 
бекзат<n> бала<n> кез<n> табанды<adj>, мінезді<adj> бол<v>
ол<prn> қарсылас<n> өз<prn> күшті<adj> не<cnjcoo> үлкен<adj> бол<v> қарамастан<post>, қыз<n> қорға<v> күш сал<v>. 
ол<prn> спорт<n> де<v> махаббат<n> бастауыш<adj> сынып<n> байқа<v>
олимпиада<n> чемпион<n> *жасөспірімдік шақ<n> таңертең<adv> ерте<adv> оян<v>, үй<n> шаруа<n> ата-ана<n> көмектес<v>, кейін<post> жүгір<v> шық<v> бол<v>. 
Дос<np> Бекзат<np> жанкүйер<n> тыным<n> бол<v> еске ал<v>
ол<prn> тіл<v> жүрек<n> жарала<v> біл<v> аспап<n> х<guio> гитара<n> керемет<adj> ойна<v>
Алай<np>, марқұм<n> өз<prn> ел<n> намыс<n> қорға<v>, жақын<n> кедейлік<n> шығар<v> арманда<v>. 
