қазақстандық<adj> боксшы<n> Жәнібек<np> Ә<np> өз<prn> кәсіпқой<n> *бокстағы алтын<adj>+шы<emph> жек<v>х<guio>*жегін сәтті<adv> аяқта<v>
мексикалық<adj> қарсылас<n> төреші<n> шешім<n> жең<v> спорт<n>+шы<emph> екі<num> *чемпиондық белбеу<n> ие бол<v> де<v> хабарла<v> s<np>. kz<abbr> сайт<n> сілтеме<n> жаса<v> Kaz<np>. Nur<np>. Kz<np>. 
фото<n> s<np>. kz<abbr>, видео<n> кадр<n>
коллаж<n> Kaz<np>. Nur<np>. Kz<np>
АҚШ<np> Лос-Анджелес<np> қала<n> өт<v> кездес<v> Ә<np> Орыс<np> лақап ат<n> мексикалық<adj> Кристиан<np> О<np> *жұдырықтасты

10<num> раунд<n> соз<v> жек<v>х<guio>*жекте төреші<n> шешім<n> қазақ<n> боксшы<n> жеңіс<n> жет<v>, бос<adj> бол<v> Wbo<np> Global<np> және<cnjcoo> Wbc<np> C<np> A<np> *чемпиондық белбеу<n> иелен<v>. 
 


 
