*Мадридтік реал<adj> Чемпиондар лигасы<np> *топтық кезең<n> Галатасарай<np> клуб<n> кездес<v>
ой<n> бары<n> корольдік<n> клуб<n> футболшы<n> Эден<np> аз<v> қарсылас<n> ашық<adj> қақпа<n> гол<n> соқ<v> ал<vaux> де<v> хабарла<v> Eurosport<np>. *ruх<guio>*ға сілтеме<n> жаса<v> Kaz<np>. Nur<np>. Kz<np>

видео<n> кадр<n>
тартыс<n> өт<v> матч<n> 0<num>1<num> есеп<n> *мадридтік реал<adj> жеңіс<n> жет<v>. 
ой<n> жалғыз<adj> доп<n> Тони<np> Кросс<np> соқ<v>. 
осы<det> жеңіс<n> кейін<post> корольдік<n> клуб<n> А<np> топ<n> екі<num> орын<n> көтер<v>. 
 реал<adj> 4<num> ұпай<n> *париждік П<np> команда<n> ес<v> жібер<v> тұр<vaux>. 
*Франциялық клуб<n> 3<num> тур<n> кейін<post> тоғыз<num> ұпай<n> жина<v>
 
әлеуметтік<adj> желі<n> футбол<n> жанкүйер<n> осы<det> сәтті<adj> жыл<n> мүлт кет<v> де<v> бағала<v>. 
 

 

 
