*Туридік Ю<np> бұрын<adv> шабуылшы<n> Фабрицио<np> М<np> адам<n> бопсала<v> үшін<post> 5<num> жыл<n> бас<adj> бостандық<n> айыр<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np> портал<n> Eurosport<np>. r<np> басылым<n> сілтеме<n> жаса<v>. 
фото<n> I<np>*fabriziom<np>
шетелдік<adj> БАҚ<n> тарат<v> ақпарат<n> сәйкес<adj>, футбол<n>+шы<emph> 2010<num> жыл<n> мафия<n> басшы<n> хабарлас<v>, көмек<n> сұра<v>
осылайша<adv>, ол<prn> ада<n> бопсала<v>, оңай<adj> жол<n> ақша<n> тап<v> әрекеттен<v>. 
сот<n> 40<num> жас<n> бұрын<adv> Ю<np> шабуылшы<n> кінәлі<adj> де<v> тан<v>, 5<num> жыл<n> қама<v> туралы<post> шешім<n> шығар<v>. 
айт<v> кет<vaux>, Фабрицио<np> М<np> 2002<num>х<guio>2004<num> жыл<n> т<np> клуб<n> доп<n> теп<v>. 

ал<cnjcoo> Ю<np> қазір<adv> уақыт<n> үздік<adj> шабуылшы<n> К<np> Роналду<np> өт<v> маусым<n> дүниежүз<n> бойынша<post> I<np> желі<n> арқылы<post> ең көп<adj> пайда<n> тап<v> футбол<n>+шы<emph> атан<v>. 

айт<v> кет<vaux>, жақын<n>+ғана<postadv> Польша<np> футбол<n> клуб<n> ауыс<v> жартылай қорғаушы<n> Георгий<np> Жуков<np> әлеуметтік<adj> желі<n> жазба<n> үшін<post> Қазақстан<np> ұлттық<adj> құрама<n> с<np> шығар<v> мүмкін<adj> е<cop> хабарла<v> е<cop>. 
футбол<n>+шы<emph> I<np> желі<n> *польшалық БАҚ<n> өкіл<n> бер<v> сұхбат<n> жайын<n> оқырман<n> сұрақ<n> жауап бер<v> отыр<vaux>, Қазақстан<np> жайлы<adj> ой<n> ашық<adj> айт<v>


