қазақстандық<adj> ауыр<adj> атлет<n>Надежда<np> Л<np> д<np> қарсы<adj> ереже<n> бұз<v> үшін<post> төрт<num> жыл<n> спорт<n> ш<np> де<v> хабарла<v>V<np>. kz<abbr>. 
көрнекі<adj> фото<n> s<np>. kz<abbr>
ен<n> Л<np> 2022<num> жыл<n> 14<num> желтоқсан<n> дейін<post> ешбір<det> жарыс<n> қатыс<v> ал<vaux>
яғни<cnjsub> ол<prn> 2018<num> жыл<n> 14<num> желтоқсан<n> баста<v> спорт<n> шеттетіл<v>
спорт<n>+шы<emph> ару<adj> Токио<np> өт<v> 2020<num> жылғы<adj> Олимпиада ойындары<n> қатыс<v> мүмкіндік<n>+да<cnjcoo> айыр<v>

Ес<np> кет<v>, 2018<num> жыл<n> желтоқсан<n> Надежда<np> Л<np> қатысты<adv> тыйым сал<v> зат<n> (<lpar> т<np> )<rpar> пайдалан<v> де<v> айып тақ<v> бол<v>. 
айт<v> кет<vaux>, талай<adj> жарыс<n> Ресей<np> намыс<n> қорға<v> ресейлік<n> ару<adj> 2018<num> жылы<adj> ел<n> ауыстыр<v>, Қазақстан<np> ат<n> сын<n> түс<v> баста<vaux>

тіл<v>, 2018<num> жыл<n> А<np> өт<v> әлем<n> чемпионат<n> ел<n> қоржын<n> қола<adj> медаль<n> сал<n>
 
