қазақстандық<adj> құрама<n> әлем<n> чемпион<n> атан<v> 19<num> жас<n> биатлон<n>+шы<emph> Арина<np> П<np> бір<num> жарым<adj> жыл<n> бұрын<post> отбасы<n> Ресей<np> көш<v> кет<vaux>
ол<prn> не<prn> үшін<post> азаматтық<n> ауыстыр<v>, Қазақстан<np> қал<v> себеп<n> және<cnjcoo> алдағы<adj> жоспар<n> жайлы<adj> News<np>. *ruх<guio>*ға бер<v> сұхбат<n> айтып бер<v> де<v> хабарла<v> Nur<np>. Kz<np>. 
фото<n> *instagram. *com*arinapantova
Арина<np> 1999<num> жыл<n> Павлодар<np> қала<n> спортшы<n> отбасы<n> дүниеге кел<v>

2016<num> жыл<n> биатлон<n>+шы<emph> қазақстандық<adj> команда<n> құрам<n> жастар<adj> ара<n> әлем<n> чемпион<n> атақ<n> жең<v> ал<vaux>

сондай-ақ<cnjcoo>, Л<np> өт<v> жастар<adj> ара<n> олимпиада<n> жүлдегер<n> атан<v>. 

бірнеше<det> жыл<n> бұрын<post> Арина<np> жанұя<n> Ресей<np> көш<v> туралы<post> шешім<n> кел<v>

биатлон<n> Қазақстан<np> құрама<n> экс<adj>х<guio>бапкер<n>, қыз<n> әке<n> т<np> *биатлоншылармен жұмыс істе<v> туралы<post> ұсыныс<n> түс<v>. 

ол<prn> өз<prn> әлеуметтік<adj> желі<n> парақша<n> ел<n> жылы<adj> көзқарас<n> қара<v>, т<np> команда<n> ақша<n> үшін<post> қос<v> жаз<v>

Ресей<np> а<np> ал<v> үшін<post> Арина<np> бір<num> жарым<adj> жыл<n> уақыт<n> кет<v>. 

ол<prn> қазақстандық<adj> тарап<n> ешқандай<det> мәселе<n> бол<v> айт<v> кет<vaux>. 
Ресей<np> ол<prn> ана<n> мен<cnjcoo> әке<n> көш<v> кет<vaux>

ал<cnjcoo> Қазақстан<np> ол<prn> үлгі<n> тұт<v> аға<n> қал<v>. 

Арина<np> болашақ<n> үлкен<adj> жоспарла<v> қой<v>

бұл<det> маусым<n> универсиада<n> қатыс<v> талпын<v> жеткіз<v>
сондай-ақ<cnjcoo>, Ресей<np> чемпионат<n> қатыс<v> мүмкін<adj> е<cop> жасыр<v>. 
 
