М<np> реал<adj> мен<prn> Хорватия<np> құрама<n> жартылай қорғаушы<n> Лука<np> М<np> өмір<n> екі<num> аяқ<n>+сыз<post> кел<v> қазақстандық<adj> Әли<np> Т<np> кездес<v>, бір<num> доп<n> ойна<v> де<v> хабарла<v> Kaz<np>. Nur<np>. Kz<np>

видео<n> кадр<n>*lukamodric10
 2018<num> жылғы<adj> Алтын<np> доп<n> иегер<n> кездес<v> ал<v> әсер<n> I<np> желі<n> парақша<n> бөліс<v>. 
қазақстандық<adj> Ник<np> В<np> атақты<adj> футболшы<n> I<np> желі<n> парақша<n> жауап<adj> қайыр<v>, алғы<n> білдір<v>. 
Лука<np> М<np> I<np>х<guio>дақ<n> жазба<n> он<num> сағат<n> жарты<adv> миллион<n> жуық<adj> *қаралым жина<v>

пікір<n> білдір<v> басым<adj> бөлік<n> Хорватия<np> құрама<n> мен<prn> м<np> реал<adj> футболшы<n> *қарапайымдылығын сөз ет<v>. 
айт<v> кет<vaux>, Әли<np> екі<num> аяқ<n> жоқ<ij>
сол<prn> қарамастан<post> ол<prn> футбол<n> жақсы көр<v>
бұл<prn> дейін<post> отандас<n> Лионель<np> Месси<np>+е<cop>, Н<np>, К<np> М<np>, Мохамед<np> С<np> және<cnjcoo> К<np> Роналду<np> сияқ<n> футбол<n> жұлдыз<n> кездес<v> бол<v>

сондай-ақ<cnjcoo>, Әли<np> жеңіл<adj> сал<v> Ufc<np> чемпион<n> Хабиб<np> Н<np> Алматы<np> қала<n> доп<n> ойна<v>. 

ең<adv> маңызды<adj> әрі<cnjcoo> қызықты<adj> жаңалық<n> біз<prn> Telegram<np> арна<n> оқы<v>! 
