^ӘӨЖ/*ӘӨЖ$ ^373.1.02/373.1.02<num>$^./.<sent>$^78072БЕЙІНДІК/*78072БЕЙІНДІК$ ^МЕКТЕПТЕ/мектеп<n><loc>$ ^МУЗЫКА/музыка<n><nom>$ ^ПӘНІН/пән<n><px3sp><acc>$ ^ҚАЗАҚ/қазақ<adj>$ ^ҰЛТТЫҚ/ұлттық<adj>$ ^АСПАПТАР/аспап<n><pl><nom>$ ^АРҚЫЛЫ/арқылы<post>$ ^ҮЙРЕТУА/Ү<np>ЙРЕТУА$^./.<sent>$^Б/Б<np>$^./.<sent>$
^БотамкұловаТараз/Б<np>отамкұловаТараз$ ^мемлекеттік/мемлекеттік<adj>$ ^педагогикалық/педагогикалық<adj>$ ^институты/институт<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Тараз/Тараз<np><top><nom>$ ^қаласыӘн/қ<np>аласыӘн$ ^домбыра/домбыра<n><nom>$^,/,<cm>$ ^жан/жан<n><nom>$ ^домбыра/домбыра<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^Бүлкілдесін/Б<np>үлкілдесін$ ^бүйірің/бүйір<n><px2sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жез/жез<n><nom>$ ^таңдайым/таңдай<n><px1sg><nom>$^,/,<cm>$ ^бозторғайым/бозторғай<n><px1sg><nom>$^,/,<cm>$^Енді/ен<n><acc>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^не/не<cnjcoo>$ ^дейін/де<v><tv><opt><p1><sg>$^?/?<sent>$^!/!<sent>$^Домбыра/домбыра<n><nom>$ ^аспабы/аспап<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^жеткен/жет<v><iv><gpr_past>$ ^тәрбие/тәрбие<n><nom>$ ^қағидаларының/қағида<n><pl><px3sp><gen>$ ^көздеріне/көз<n><pl><px3sp><dat>$ ^үңілетін/үңіл<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^бірнеше/бірнеше<det><qnt>$ ^пәндерді/пән<n><pl><acc>$ ^кездестіруге/кездестір<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^1/1<num>$^./.<sent>$^Домбыра/домбыра<n><nom>$ ^–/–<guio>$ ^тартып/тарт<v><tv><gna_perf>$ ^үйрену/үйрен<v><tv><ger><nom>$ ^еңбек/еңбек<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2/2<num>$^./.<sent>$^Домбыра/домбыра<n><nom>$ ^тартып/тарт<v><tv><gna_perf>$ ^әр/әр<det><qnt>$ ^дыбысын/дыбыс<n><px3sp><acc>$ ^есептеп/есепте<v><tv><gna_perf>$ ^ойнау/ойна<v><tv><ger><nom>$ ^математика/математика<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^3/3<num>$^./.<sent>$^Домбыра/домбыра<n><nom>$ ^–/–<guio>$ ^тартып/тарт<v><tv><gna_perf>$ ^қағу/қақ<v><tv><ger><nom>$^,/,<cm>$ ^перне/перне<n><nom>$ ^басу/басу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^мезгілде/мезгіл<n><loc>$ ^әуен/әуен<n><nom>$ ^дыбысын/дыбыс<n><px3sp><acc>$ ^анық/анық<adj>$ ^шығару/шығару<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^қосылатын/қос<v><tv><pass><gpr_impf>$ ^поэзия/поэзия<n><nom>$ ^сөзін/сөз<n><px3sp><acc>$ ^дауыс ырғағымен/дауыс ырғақ<n><px3sp><ins>$ ^дәл/дәл<adv>$ ^айту/айт<v><tv><ger><nom>$ ^логика/логика<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^4/4<num>$^./.<sent>$
^Домбыра/домбыра<n><nom>$ ^–/–<guio>$ ^екі/екі<num>$ ^шекті/шекті<adj><advl>$ ^бұрап/бұра<v><tv><gna_perf>$ ^тарту/тарт<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^дыбысты/дыбысты<adj><advl>$ ^естіп/ест<v><tv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^құлақ/құлақ<n><nom>$ ^күйін/күй<n><px3sp><acc>$ ^келтіру/келтір<v><tv><ger><nom>$ ^физика/физика<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^5/5<num>$^./.<sent>$
^Күй/күй<n><nom>$ ^тыңдап/тыңда<v><tv><gna_perf>$ ^әуенін/әуен<n><px3sp><acc>$ ^есту/есту<adj>$ ^арқылы/арқылы<adv>$ ^елестетіп/елестет<v><tv><gna_perf>$ ^түсіну/түсін<v><tv><ger><nom>$ ^бейнелеу/бейнеле<v><tv><ger><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^6/6<num>$^./.<sent>$^Күй/күй<n><nom>$ ^–/–<guio>$ ^аспапты/аспапты<adj>$ ^музыка/музыка<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^қосарлана/қосарла<v><tv><pass><prc_impf>$ ^жүретін/жүр<vaux><gpr_impf>$ ^әңгіме/әңгіме<adj>$ ^және/және<cnjcoo>$ ^поэзия/поэзия<n><nom>$ ^әдебиет/әдебиет<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^7/7<num>$^./.<sent>$^Терме/тер<v><tv><neg><imp><p2><sg>$ ^–/–<guio>$ ^аспапты/аспапты<adj>$ ^вокалды/вокалды<adj>$ ^музыка/музыка<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оған/ол<prn><dem><dat>$ ^қоса/қос<v><tv><prc_impf>$ ^жүретін/жүр<vaux><gpr_impf>$ ^сөзі/сөз<n><px3sp><nom>$ ^әдебиет/әдебиет<n><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^мақал/мақал<n><nom>$ ^–/–<guio>$ ^мәтел/мәтел<n><nom>$  ^мен/мен<cnjcoo>$ ^афоризм/афоризм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^8/8<num>$^./.<sent>$^Жыр/жыр<n><nom>$ ^–/–<guio>$ ^ұзақ/ұзақ<adj>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^оқиғаларды/оқиға<n><pl><acc>$ ^айтатын/айт<v><tv><gpr_impf>$ ^тарих/тарих<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^9/9<num>$^./.<sent>$^Қысса/қыс<v><tv><gna_cond><p3><sg>$ ^–/–<guio>$ ^дастан/дастан<n><nom>$^,/,<cm>$ ^кино/кино<n><nom>$ ^–/–<guio>$ ^фильм/фильм<n><nom>$ ^театр/театр<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^10/10<num>$^./.<sent>$^Айтыс/айтыс<n><nom>$ ^–/–<guio>$ ^жарыс/жарыс<n><nom>$ ^сөз/сөз<n><nom>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^және/және<cnjcoo>$ ^демократия/демократия<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^11/11<num>$^./.<sent>$^Ән/ән<n><nom>$ ^–/–<guio>$ ^вокалды/вокалды<adj>$ ^музыка/музыка<n><nom>$ ^дауыстың/дауыс<n><gen>$ ^шеберлігін/шеберлік<n><px3sp><acc>$ ^қалыптастырады/қалыптастыр<v><tv><aor><p3><sg>$^./.<sent>$
^12/12<num>$^./.<sent>$^Құран/Құран<n><nom>$ ^кәрімді/кәр<n><px1sg><acc>$ ^дауыстап/дауыста<v><iv><gna_perf>$ ^әуен/әуен<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^оқып/оқы<v><tv><gna_perf>$ ^айту/айт<v><tv><ger><nom>$ ^музыка/музыка<n><nom>$ ^пәні/пән<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Осының/осы<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^меңгеріп/меңгер<v><tv><gna_perf>$ ^орындау/орында<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^музыка/музыка<n><nom>$ ^көмегі/көмек<n><px3sp><nom>$ ^араласқан/аралас<v><iv><gpr_past>$ ^жағдайда ғана/жағдай<n><loc>+ғана<postadv>$ ^олардың/ол<prn><dem><pl><gen>$ ^құны/құн<n><px3sp><nom>$ ^өте/өте<adv>$ ^жоғары/жоғары<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Аспап/аспап<n><nom>$^,/,<cm>$ ^Әуен/әуен<n><nom>$^,/,<cm>$ ^Вокал/вокал<n><nom>$^,/,<cm>$ ^Сөз/сөз<n><nom>$^,/,<cm>$ ^Поэзия/поэзия<n><nom>$ ^бір/бір<num>$ ^мезгілде/мезгіл<n><loc>$ ^қатар/қат<v><iv><gpr_fut>$ ^қосылып/қос<v><tv><pass><gna_perf>$^,/,<cm>$ ^тең/тең<adj>$ ^жүргенде/жүр<v><iv><ger_past><loc>$ ^өз/өз<det><ref>$ ^нәтижесін/нәтиже<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^айтылғандардың/айт<v><tv><pass><ger_past><pl><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^бір/бір<num>$ ^мезгілде/мезгіл<n><loc>$ ^бір/бір<num>$ ^адамның/ада<n><px1sg><gen>$ ^орындап шығуын/орындап шық<v><tv><ger><px3sp><acc>$ ^талант/талант<n><nom>$ ^иесі/ие<n><px3sp><nom>$  ^дейміз/де<v><tv><aor><p1><pl>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^талант/талант<n><nom>$ ^ішкі/ішкі<adj>$ ^өз/өз<det><ref>$ ^рефлекс/р<np>ефлекс$ ^күшін/күш<n><px3sp><acc>$ ^еңбек/еңбек<n><nom>$ ^арқылы/арқылы<post>$ ^оята/оят<v><tv><gna_impf>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^бірінші/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>+шы<emph>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^–/–<guio>$ ^тыңдарман/т<np>ыңдарман$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішкі/ішкі<adj>$ ^рефлексін/р<np>ефлексін$ ^оятуға/оят<v><tv><ger><dat>$ ^айтушының/айтушы<n><gen>$ ^қызықты/қызық<adj><subst><acc>$ ^орындауы/орында<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^дауыс/дауыс<n><nom>$ ^екпіні/екпін<n><px3sp><nom>$^,/,<cm>$ ^ұқтыру/ұқтыр<v><tv><ger><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^түрлі/түрлі<adj>$ ^айла/айла<n><nom>$ ^–/–<guio>$ ^тәсілдері/тәсіл<n><pl><px3sp><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Адам баласы/адам баласы<n><nom>$ ^талантты/талантты<adj>$ ^не/не<cnjcoo>$ ^талантсыз/талантсыз<adj>$ ^болып/бол<v><iv><gna_perf>$ ^тумайды/ту<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^іздену/ізден<v><iv><ger><nom>$^,/,<cm>$ ^ұқсау/ұқса<v><iv><ger><nom>$^,/,<cm>$ ^еңбектену/еңбектен<v><iv><ger><nom>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^миға/ми<n><dat>$ ^ендіру/ендір<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^музыка/музыка<n><nom>$ ^үнінің/үн<n><px3sp><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^«/«<lquot>$^мен/мен<prn><pers><p1><sg><nom>$ ^білемін/біл<v><tv><aor><p1><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзді/сөз<n><acc>$ ^кіргізу/кіргіз<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^жетістікке/жетістік<n><dat>$ ^жете/жет<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^Талант/талант<n><nom>$ ^иесі/ие<n><px3sp><nom>$ ^ішкі/ішкі<adj>$ ^жан/жан<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^сезімге/сезім<n><dat>$ ^байлайды/байла<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^сезім/сезім<n><nom>$ ^еңбекке/еңбек<n><dat>$ ^дағдылайды/д<np>ағдылайды$^./.<sent>$
^Еңбек/еңбек<n><nom>$ ^талантты/талантты<adj>$ ^ұштайды/ұ<np>штайды$^./.<sent>$
^Нәтиже/нәтиже<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^еңбектің/еңбек<n><gen>$ ^соңғы/соң<adv><attr>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Домбыра/домбыра<n><nom>$ ^ойнау/ойна<v><tv><ger><nom>$^,/,<cm>$ ^айту/айт<v><tv><ger><nom>$^,/,<cm>$ ^жаттау/жатта<v><tv><ger><nom>$ ^еңбек/еңбек<n><nom>$ ^нәтижесі/нәтиже<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^үйрету/үйрет<v><tv><ger><nom>$ ^–/–<guio>$ ^педагогика/педагогика<n><nom>$ ^ғылымы/ғылым<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^Қорқыт/қорқыт<v><tv><imp><p2><sg>$^,/,<cm>$ ^Баласағұн/Баласағұн<np><top><nom>$^,/,<cm>$ ^Асанқайғы/А<np>санқайғы$^,/,<cm>$ ^Бұхар/Бұхар<np><top><nom>$^,/,<cm>$ ^Абылай/Абылай<np><ant><m><nom>$^,/,<cm>$ ^Абай/Абай<np><top><nom>$^,/,<cm>$ ^Құрманғазы/Құрманғазы<np><ant><m><nom>$^,/,<cm>$ ^Махамбет/Махамбет<np><ant><m><nom>$^,/,<cm>$ ^Ақан/Ақан<np><ant><m><nom>$^,/,<cm>$ ^Біржан/Біржан<np><ant><m><nom>$^,/,<cm>$ ^Мұхит/Мұхит<np><ant><m><nom>$^,/,<cm>$ ^Әуезов/Әуезов<np><top><nom>$^,/,<cm>$ ^Жұбанов/Жұбанов<np><cog><m><nom>$^,/,<cm>$ ^Байтұрсынов/Байтұрсынов<np><cog><m><nom>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^еңбектерін/еңбек<n><pl><px3sp><acc>$ ^жатқызуға/жатқыз<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Жасыратыны/жасыр<v><tv><ger_impf><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^домбыра/домбыра<n><nom>$ ^аспабының/аспап<n><px3sp><gen>$ ^бойында/бой<n><px3sp><loc>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^педагогика/педагогика<n><nom>$^,/,<cm>$ ^психология/психология<n><nom>$^,/,<cm>$ ^философия/философия<n><nom>$^,/,<cm>$ ^филология/филология<n><nom>$^,/,<cm>$ ^математика/математика<n><nom>$^,/,<cm>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/б<np>$^./.<sent>$^ғылыми/ғылыми<adj>$ ^қағидалары/қағида<n><pl><px3sp><nom>$ ^толық/толық<adv>$ ^ашылып/аш<v><tv><pass><gna_perf>$^,/,<cm>$ ^қарастырылмай/қарастыр<v><tv><pass><neg><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$^Сырт/сырт<n><nom>$ ^көзге/көз<n><dat>$ ^көріне/көрін<v><iv><prc_impf>$ ^бермейтін/бер<vaux><neg><pih><p3><sg>$^,/,<cm>$ ^мәні/мән<n><px3sp><nom>$ ^зор/зор<adj>$ ^домбырадан/домбыра<n><abl>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^тәрбие/тәрбие<n><nom>$ ^үлгісі/үлгі<n><px3sp><nom>$ ^адамның/ада<n><px1sg><gen>$ ^ой/ой<ij>$ ^ұшқырлығын/ұ<np>шқырлығын$ ^шыңдауға/шыңда<v><tv><ger><dat>$^,/,<cm>$ ^ата/ата<n><nom>$ ^–/–<guio>$ ^бабадан/баба<n><abl>$ ^кәсіп/кәсіп<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^дәстүрді/дәстүр<n><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$^,/,<cm>$ ^өнер/өн<v><iv><gpr_fut>$ ^арқылы/арқылы<post>$ ^білімге/білім<n><dat>$ ^терең/терең<adj>$ ^бойлауға/б<np>ойлауға$ ^мүмкіндік/мүмкіндік<n><nom>$ ^тудыратыны/тудыр<v><tv><ger_impf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Домбырадан/домбыра<n><abl>$ ^таралған/тарал<v><iv><gpr_past><subst><nom>$ ^тәрбие/тәрбие<n><nom>$ ^–/–<guio>$ ^білімнің/білім<n><gen>$ ^қайнаған/қайна<v><iv><gpr_past>$ ^бұлағына/бұлақ<n><px3sp><dat>$^,/,<cm>$ ^сарқылмас/сарқылмас<adj>$ ^қазынасына/қазына<n><px3sp><dat>$^,/,<cm>$ ^дәстүр/дәстүр<n><nom>$ ^табиғатына/табиғат<n><px3sp><dat>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^діліне/діл<n><px3sp><dat>$ ^өз/өз<det><ref>$ ^үлесін/үлес<n><px3sp><acc>$ ^қосып/қос<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^үрдіс/үрдіс<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ендеше/ендеше<adv>$ ^киесі/к<np>иесі$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^домбыраның/домбыра<n><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^көзделсе/көзде<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^бүгінгі/бүгін<adv><attr>$ ^келеңсіз/к<np>елеңсіз$^,/,<cm>$ ^қатыгез/қатыгез<adj>$ ^жағдайлар/жағдай<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^шешімін/шешім<n><px3sp><acc>$ ^таба/тап<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^жамандық/жамандық<n><nom>$ ^атаулыдан/а<np>таулыдан$ ^айырылып/айыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^төл/төл<adj>$ ^мәдениетіне/мәдениет<n><px3sp><dat>$ ^қарай/қарай<post>$ ^бұрылып/бұр<v><tv><pass><gna_perf>$^,/,<cm>$ ^тарихы/тарих<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тілін/тіл<n><px3sp><acc>$ ^сүйіп/сүй<v><tv><gna_perf>$^,/,<cm>$ ^өзгені/өзге<adj><subst><acc>$ ^сыйлауға/сыйла<v><tv><ger><dat>$ ^бой/бой<n><nom>$ ^ұрған/ұр<v><tv><gpr_past>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^«/«<lquot>$^Музыка/музыка<n><nom>$ ^тыңдатпайынша/т<np>ыңдатпайынша$ ^тәрбие/тәрбие<n><nom>$ ^беру/бер<v><tv><ger><nom>$^,/,<cm>$ ^балалық/балалық<n><nom>$ ^шақтың/шақ<n><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^адамның/ада<n><px1sg><gen>$ ^сүйіп/сүй<v><tv><gna_perf>$ ^тыңдайтын/тыңда<v><tv><gpr_impf>$ ^ән/ән<n><nom>$ ^–/–<guio>$ ^күйлерінсіз/күй<n><pl><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^тәрбие/тәрбие<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^басыма/бас<n><px1sg><dat>$ ^қонбайтын/қон<v><iv><neg><gpr_impf>$ ^нәрсе/нәрсе<n><nom>$^»/»<rquot>$^,/,<cm>$  ^дейді/де<v><tv><aor><p3><sg>$  ^В/В<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Сухомлинский/С<np>ухомлинский$^./.<sent>$^Сондықтан/сондықтан<cnjadv>$ ^жалпы/жалпы<adj>$ ^орта/орта<adj>$ ^мектеп/мектеп<n><nom>$ ^оқушыларының/оқушы<n><pl><px3sp><gen>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^домбыра/домбыра<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^аузындағы/ауыз<n><px3sp><loc><attr>$ ^тіліне/тіл<n><px3sp><dat>$ ^дуалы/дуа<n>+лы<post>$ ^терме/тер<v><tv><neg><imp><p2><sg>$ ^сөзін/сөз<n><px3sp><acc>$ ^айтқызып/айтқыз<v><tv><gna_perf>$ ^үйретсе/үйрет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^нұр/нұр<n><nom>$ ^үстіне/үст<n><px3sp><dat>$ ^нұр/нұр<n><nom>$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$^./.<sent>$^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^қуатсыз/қуатсыз<adj>$ ^қатыгездіктен/қатыгездік<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$ ^жалмауыз/жалмауыз<n><nom>$ ^қанішерден/қанішер<adj><subst><abl>$^,/,<cm>$ ^үшіншіден/үш<num><ord><subst><abl>$^,/,<cm>$ ^жаны/жан<n><px3sp><nom>$ ^ашымайтын/а<np>шымайтын$ ^ұл/ұл<n><nom>$ ^–/–<guio>$ ^қыздан/қыз<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^төртіншіден/төрт<num><ord><subst><abl>$^,/,<cm>$ ^ауру/ауру<adj>$ ^жастардан/жас<n><pl><abl>$^,/,<cm>$ ^бесіншіден/бес<num><ord><subst><abl>$^,/,<cm>$ ^білімсіз/білімсіз<adj>$ ^надандардан/надан<n><pl><abl>$ ^арылар/арыл<v><iv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$^«/«<lquot>$ ^Егер/ек<v><tv><gpr_fut>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^елді/ел<n><acc>$ ^басқарудың/басқар<v><tv><ger><gen>$ ^жай/жай<adj>$ ^жапсарын/*жапсарын$  ^білгің/біл<v><tv><prc_vol><p2><sg>$ ^келсе/кел<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^елдің/ел<n><gen>$ ^тәртіп/тәртіп<n><nom>$ ^тағлымын/т<np>ағлымын$ ^танымақ/таны<v><tv><prc_fplan>$ ^болсаң/бол<v><iv><gna_cond><p2><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^музыкасына/музыка<n><px3sp><dat>$ ^құлақ/құлақ<n><nom>$ ^түр/түр<n><nom>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Конфуций/Конфуций<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Өзінің/өз<prn><ref><px3sp><gen>$ ^төл/төл<adj>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тілінен/тіл<n><px3sp><abl>$ ^адасқан/адас<v><iv><gpr_past>$ ^ел/ел<n><nom>$ ^рухани/рухани<adj>$ ^бақытсыз/бақыт<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Г/г<abbr>$^./.<sent>$^Лихтенбергтің/*Лихтенбергтің$  ^«/«<lquot>$^.../...<sent>$^Ақылды/ақыл<n><acc>$ ^бала/бала<n><nom>$ ^–/–<guio>$ ^кілең/к<np>ілең$ ^ақымақтардың/ақымақ<n><pl><gen>$ ^ортасында/ортасында<adv>$ ^тәрбиеленсе/тәрбиеле<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^ол да/ол<prn><pers><p3><sg><nom>+да<cnjcoo>$ ^ақымақ/ақымақ<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^адам баласының/адам баласы<n><gen>$ ^түзелуге де/түзе<v><tv><pass><ger><dat>+да<cnjcoo>$^,/,<cm>$ ^бұзылуға да/бұз<v><tv><pass><ger><dat>+да<cnjcoo>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^әбден/әбден<adv>$ ^жетеді/жет<v><iv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^»/»<rquot>$ ^дегеніндей/де<v><tv><ger_past><px3sp><sim>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ортада/орта<n><loc>$ ^жалған/жалған<adj>$ ^тәрбие/тәрбие<n><nom>$ ^белең/белең<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^дәлел/дәлел<n><nom>$ ^бүгінгі/бүгін<adv><attr>$ ^жастардың/жас<n><pl><gen>$ ^әке/әке<n><nom>$ ^–/–<guio>$ ^шешеден/шеше<n><abl>$ ^безіп/без<v><iv><gna_perf>$ ^өзгенің/өзге<adj><subst><gen>$ ^қолтығына/қолтық<n><px3sp><dat>$ ^енуі/ен<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^үлкеннің/үлкен<n><gen>$ ^ұлағатты/ұлағатты<adj>$ ^сөздеріне/сөз<n><pl><px3sp><dat>$ ^құлақ аспауы/құлақ ас<v><iv><neg><ger><px3sp><nom>$^,/,<cm>$ ^отбасынан/отбасы<n><abl>$ ^тәлім/тәлім<n><nom>$ ^–/–<guio>$ ^тәрбие/тәрбие<n><nom>$ ^алып/алып<adj><advl>$ ^оны/ол<prn><dem><acc>$ ^жалғастыру/жалғастыр<v><tv><ger><nom>$ ^орнына/орын<n><px3sp><dat>$ ^өзге/өзге<adj>$ ^адамдардың/адам<n><pl><gen>$ ^сөзіне/сөз<n><px3sp><dat>$ ^еріп/ер<v><iv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^туысынан/туыс<n><px3sp><abl>$ ^безуі/без<v><iv><ger><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^қылықтарға/қылық<n><pl><dat>$ ^бой/бой<n><nom>$ ^ұрып/ұр<v><tv><gna_perf>$^,/,<cm>$ ^теріс/теріс<adj>$ ^тәрбиеге/тәрбие<n><dat>$ ^ден/д<np>ен$ ^қоюы/қой<v><tv><ger><px3sp><nom>$ ^дер/де<v><tv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$^Сондықтан/сондықтан<cnjadv>$ ^қайда/қайда<adv><itg>$ ^жүрсе де/жүр<v><iv><gna_cond><p3><sg>+да<postadv>$ ^ақын/ақын<n><nom>$^,/,<cm>$ ^жыраудың/жырау<n><gen>$ ^тағлымын/т<np>ағлымын$^,/,<cm>$ ^әншінің/әнші<n><gen>$ ^әні/ән<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әуенін/әуен<n><px3sp><acc>$^,/,<cm>$ ^күйшінің/күйші<n><gen>$ ^күмбірлеген/күмбірле<v><iv><gpr_past>$ ^күміс/күміс<n><nom>$ ^күйін/күй<n><px3sp><acc>$ ^қалт/қалт<adj><advl>$ ^жібермей/жібер<v><tv><neg><gna_perf>$ ^көкейге/к<np>өкейге$ ^қондырып/қондыр<v><tv><gna_perf>$^,/,<cm>$ ^ел/ел<n><nom>$ ^аузындағы/ауыз<n><px3sp><loc><attr>$ ^ұлағатты/ұлағатты<adj>$ ^мақал/мақал<n><nom>$ ^мен/мен<cnjcoo>$ ^мәтелді/мәтел<n><acc>$^,/,<cm>$ ^ертегі/ертегі<n><nom>$ ^мен/мен<cnjcoo>$ ^жұмбақты/жұм<v><tv><ger_obs><acc>$ ^терме/тер<v><tv><neg><imp><p2><sg>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шежірені/шежіре<n><acc>$ ^жадында/*жадында$ ^сақтап/сақта<v><tv><gna_perf>$ ^халық/халық<n><nom>$ ^даналығын/даналық<n><px3sp><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^рухани/рухани<adj>$ ^азық/азық<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^жастарына/жас<n><pl><px3sp><dat>$  ^өзінің/өз<prn><ref><px3sp><gen>$ ^төл/төл<adj>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^стандарт/стандарт<n><nom>$^,/,<cm>$ ^бағдарлама/бағдарлама<n><nom>$^,/,<cm>$ ^оқулық/оқулық<n><nom>$^,/,<cm>$  ^оқу/оқу<adj>$ ^әдістемелік/әдістемелік<adj>$ ^кешендерді/кешен<n><pl><acc>$ ^құрап/құра<v><tv><gna_perf>$ ^жазу/жаз<v><tv><ger><nom>$ ^–/–<guio>$ ^басты міндет/басты міндет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^«/«<lquot>$^Тәрбиесі/Тәрбие<np><ant><f><px3sp><nom>$ ^жаманға/жаман<n><dat>$ ^жақсы/жақсы<adj>$ ^ұстаздан/ұстаз<n><abl>$ ^пайда/пайда<n><nom>$ ^жоқ/жоқ<ij>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Саифи/С<np>аифи$ ^Сарайи/С<np>арайи$^./.<sent>$^Тәлім/тәлім<n><nom>$ ^тәрбиенің/тәрбие<n><gen>$ ^басты/басты<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^–/–<guio>$ ^домбыра/домбыра<n><nom>$ ^аспабы/аспап<n><px3sp><nom>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^қателеспейміз/қателес<v><iv><neg><aor><p1><pl>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$^,/,<cm>$  ^жалпы/жалпы<adj>$ ^білім/білім<adj>$ ^беретін/бер<v><tv><gpr_impf>$ ^мектептерде/мектеп<n><pl><loc>$ ^домбыра/домбыра<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^қалыптасып/қалыптас<v><iv><gna_perf>$ ^жеткен/жет<v><iv><gpr_past>$ ^тәрбие/тәрбие<n><nom>$ ^көзі/көз<n><px3sp><nom>$ ^эстетикалық/эстетикалық<adj>$ ^әсемділікке/ә<np>семділікке$ ^жетелейді/жетеле<v><tv><aor><p3><sg>$^./.<sent>$^Қорқыт/қорқыт<v><tv><imp><p2><sg>$^,/,<cm>$ ^Асанқайғы/А<np>санқайғы$^,/,<cm>$ ^Шалкиіз/Ш<np>алкиіз$^,/,<cm>$ ^Ақтамберді/А<np>қтамберді$^,/,<cm>$ ^Бұқар/Б<np>ұқар$^,/,<cm>$ ^Махамбет/Махамбет<np><ant><m><nom>$^,/,<cm>$ ^Құрманғазы/Құрманғазы<np><ant><m><nom>$^,/,<cm>$  ^Абай/Абай<np><top><nom>$^,/,<cm>$ ^Ақан/Ақан<np><ant><m><nom>$^,/,<cm>$ ^Біржан/Біржан<np><ant><m><nom>$^,/,<cm>$ ^Мұхит/Мұхит<np><ant><m><nom>$^,/,<cm>$ ^Нұртуған/Н<np>ұртуған$^,/,<cm>$  ^Жамбыл/Жамбыл<np><top><nom>$^,/,<cm>$ ^Нұрпейіс/Нұрпейіс<np><ant><m><nom>$^,/,<cm>$ ^Қашаған/қаша<v><tv><ger_past><nom>$^,/,<cm>$ ^Нұрым/Нұр<np><ant><m><px1sg><nom>$^,/,<cm>$ ^Шернияз/Ш<np>ернияз$^,/,<cm>$ ^Кердері/К<np>ердері$ ^Әубәкір/Әубәкір<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қазанғап/Қ<np>азанғап$^,/,<cm>$ ^Тәттімбет/Т<np>әттімбет$^,/,<cm>$ ^Дәулеткерей/Д<np>әулеткерей$^,/,<cm>$ ^Абылай/Абылай<np><ant><m><nom>$^,/,<cm>$ ^Сүгір/Сүгір<np><ant><m><nom>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^аты/ат<n><px3sp><nom>$ ^елге/ел<n><dat>$ ^белгілі/белгілі<adj>$ ^дала/дала<n><nom>$ ^перзенттерінің/перзент<n><pl><px3sp><gen>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^үлгілерін/үлгі<n><pl><px3sp><acc>$ ^оқу/оқу<adj>$ ^орындарында/орын<n><pl><px3sp><loc>$ ^оқытып қана/оқыт<v><tv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^қасиетті/қасиетті<adj>$ ^домбыра/домбыра<n><nom>$ ^аспабының/аспап<n><px3sp><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^қалыптасатын/қалыптас<v><iv><gpr_impf>$ ^қағидалы/қағидалы<adj>$ ^тұжырымдарды да/тұжырым<n><pl><acc>+да<cnjcoo>$ ^тәрбие/тәрбие<n><nom>$ ^көздері/көз<n><pl><px3sp><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^керек/керек<adj>$ ^–/–<guio>$ ^ақ/ақ<adj>$^./.<sent>$^./.<sent>$^Музыка/музыка<n><nom>$ ^сабағында/сабақ<n><px3sp><loc>$ ^музыкалық/музыкалық<adj>$ ^іс/іс<n><nom>$ ^-/х<guio>$ ^әрекеттерді/әрекет<n><pl><acc>$ ^аспаптық/аспаптық<adj>$ ^музыкамен/музыка<n><ins>$ ^байланыстыра/байланыстыр<v><tv><gna_impf>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^жолдары/жол<n><pl><px3sp><nom>$^./.<sent>$^Пайдаланылған/пайдалан<v><tv><pass><gpr_past>$ ^әдебиеттер/әдебиет<n><pl><nom>$^:/:<sent>$^1/1<num>$^./.<sent>$
^В/В<np>$^./.<sent>$^А/А<np>$^./.<sent>$^Сухомлинский/С<np>ухомлинский$^./.<sent>$
^Балаға/бала<n><dat>$ ^жүрек/жүрек<n><nom>$ ^жылуы/жылу<n><px3sp><nom>$ ^А./А.<abbr>$^,/,<cm>$^1976/1976<num>$ ^223б2/*223б2$^./.<sent>$
^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$
^Виноградов/Виноградов<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^О/о<ij>$ ^музыкальной/м<np>узыкальной$ ^археологии/а<np>рхеологии$ ^///<sent>$^///<sent>$ ^Советская/С<np>оветская$ ^музыка/музыка<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^1975/1975<num>$ ^89б3/*89б3$^./.<sent>$
^Д/Д<np>$^./.<sent>$
^Кішібеков/К<np>ішібеков$^./.<sent>$
^Қазақ/қазақ<adj>$ ^менталитеті/м<np>енталитеті$^:/:<sent>$ ^кеше/кеше<adv>$^,/,<cm>$ ^бүгін/бүгін<adv>$^,/,<cm>$ ^ертең/ертең<adv>$ ^А./А.<abbr>$^,/,<cm>$^1999/1999<num>$ ^130б4/*130б4$^./.<sent>$
^А./А.<abbr>$
^Жайымов/*Жайымов$^,/,<cm>$ ^С./С.<abbr>$
^Бүркүтов/Б<np>үркүтов$^,/,<cm>$ ^Б/Б<np>$^./.<sent>$
^Ысқақов/Ысқақов<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Домбыра/домбыра<n><nom>$ ^үйрену/үйрен<v><tv><ger><nom>$ ^мектебі/мектеп<n><px3sp><nom>$ ^А./А.<abbr>$^,/,<cm>$^19925/19925<num>$^./.<sent>$
^Б/Б<np>$^./.<sent>$^А/А<np>$ ^./.<sent>$^Яворский/*Яворский$^./.<sent>$
^Воспитание/В<np>оспитание$ ^музыкой/м<np>узыкой$  ^М./М.<abbr>$^,/,<cm>$ ^1989/1989<num>$  ^24б/*24б$^./.<sent>$