^Артынды/артын<v><tv><ifi><p3><sg>$ ^аса/аса<adv>$ ^мол/мол<adj>$ ^мұра/мұра<n><nom>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^ақындардың/ақын<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Ақыт/А<np>қыт$ ^Үлімжіұлы/Ү<np>лімжіұлы$ ^Қарымсақов/Қ<np>арымсақов$ ^(/(<lpar>$^1868/1868<num>$^-/х<guio>$^1940/1940<num>$^)/)<rpar>$^./.<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^Алтай/Алтай<np><top><nom>$ ^аймағы/аймақ<n><px3sp><nom>$^,/,<cm>$ ^Көктоғай/К<np>өктоғай$ ^ауданының/аудан<n><px3sp><gen>$ ^Қайырты/Қ<np>айырты$ ^деген/де<v><tv><gpr_past>$ ^жерінде/жер<n><px3sp><loc>$ ^дүниеге келген/дүниеге кел<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^Ақыт/А<np>қыт$ ^–/–<guio>$ ^өз/өз<det><ref>$ ^заманының/заман<n><px3sp><gen>$ ^көрнекті/көрнекті<adj>$ ^ақыны ғана/ақы<n><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^қоғам/қоғам<n><nom>$ ^қайраткері/қайраткер<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^өлеңді/өлең<n><acc>$ ^қоғамдық/қоғамдық<adj>$ ^қару/қар<v><tv><ger><nom>$^-/х<guio>$^құрал/құрал<n><nom>$ ^ете/ет<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^қалың/қалың<adj>$ ^қауым/қау<n><px1sg><nom>$^-/х<guio>$^халқының/халық<n><px3sp><gen>$ ^қамын/қам<n><px3sp><acc>$ ^жырлады/жырла<v><tv><ifi><p3><sg>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$ ^заман/заман<n><nom>$ ^–/–<guio>$ ^дәуір/дәуір<n><nom>$ ^келбеті/келбет<n><px3sp><nom>$^,/,<cm>$ ^ұлт/ұлт<n><nom>$ ^–/–<guio>$ ^халық/халық<n><nom>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^ойын/ой<n><px3sp><acc>$ ^онға/он<num><subst><dat>$ ^бөлді/бөл<v><tv><ifi><p3><sg>$^./.<sent>$
^Басқаның/басқа<prn><ind><gen>$ ^басқаруына/басқар<v><tv><ger><px3sp><dat>$ ^кіріптар/кіріптар<adj>$ ^болған/бол<v><iv><gpr_past>$ ^елінің/ел<n><px3sp><gen>$ ^ертеңі/ертең<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^болмақ/бол<v><iv><prc_fplan>$^,/,<cm>$ ^күрмеуі/к<np>үрмеуі$ ^көп/көп<adj>$ ^шішімдерді/ш<np>ішімдерді$ ^қалай/қалай<adv><itg>$ ^шешуге/шеш<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^?/?<sent>$ ^Ақынды/ақын<n><acc>$ ^«/«<lquot>$^басынан/бас<n><px3sp><abl>$ ^билігі/билік<n><px3sp><nom>$ ^кеткен/кет<v><tv><gpr_past>$^»/»<rquot>$ ^елінің/ел<n><px3sp><gen>$ ^мүшкіл/мүшкіл<adj>$ ^халі/хал<n><px3sp><nom><err_orth>$ ^ойлантады/о<np>йлантады$^./.<sent>$
^Алғашқы/алғаш<adv><attr>$ ^өлеңдерінің/өлең<n><pl><px3sp><gen>$ ^бірін/бір<num><subst><px3sp><acc>$ ^«/«<lquot>$^Замананы/замана<n><acc>$ ^сөйлейін/сөйле<v><tv><opt><p1><sg>$^»/»<rquot>$ ^(/(<lpar>$^1886/1886<num>$^)/)<rpar>$ ^деп атауының/деп ата<v><tv><ger><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^тегін/тегін<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Өлең/өлең<n><nom>$ ^өірімі/ө<np>ірімі$ ^–/–<guio>$ ^бодандыққа/б<np>одандыққа$ ^қарсылық/қарсылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Береке/береке<n><nom>$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^асыңнан/ас<n><px2sg><abl>$^,/,<cm>$ ^Билік/билік<n><nom>$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^басыңнан/бас<n><px2sg><abl>+е<cop><aor><p3><sg>$^./.<sent>$ ^Жылағанмен/жыла<v><iv><ger_past><ins>$ ^не/не<cnjcoo>$ ^пайда/пайда<n><nom>$ ^Көзден/көз<n><abl>$ ^аққан/ақ<v><iv><gpr_past>$ ^жасыңнан/жас<n><px2sg><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Алманға/А<np>лманға$ ^малың/мал<n><px2sg><nom>$ ^бересің/бер<v><tv><aor><p2><sg>$^,/,<cm>$ ^Зорлыққа/зорлық<n><dat>$ ^шыдап/шыда<v><iv><gna_perf>$ ^көнесің/көн<v><tv><aor><p2><sg>$^,/,<cm>$ ^Тай/тай<n><nom>$ ^көкірек/көкірек<n><nom>$ ^бозбала/бозбала<n><nom>$ ^Шерлі/Шер<np><ant><m>+лы<post>$ ^болып/бол<v><iv><gna_perf>$ ^өлесің/өл<v><iv><aor><p2><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^бодындық/б<np>одындық$ ^бұғауына/бұғау<n><px3sp><dat>$ ^ілінген/іл<v><tv><pass><gpr_past>$ ^халық/халық<n><nom>$ ^қайғы/қайғы<n><nom>$^-/х<guio>$^зарындай/зар<n><px3sp><sim>$ ^естіледі/ест<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Еркіндігі/еркіндік<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^еңсесі/е<np>ңсесі$ ^төмен/төмен<adj>$^,/,<cm>$ ^болашағы/болашақ<n><px3sp><nom>$ ^бұлыңғыр/бұлыңғыр<adj>$ ^елінің/ел<n><px3sp><gen>$ ^тағдырына/тағдыр<n><px3sp><dat>$ ^алаңдайды/алаңда<v><iv><aor><p3><sg>$^./.<sent>$
^Шынымен-ақ/шын<n><px3sp><ins>+-ақ<postadv>$ ^«/«<lquot>$^алаштың/а<np>лаштың$ ^тіккен/тік<v><tv><gpr_past>$ ^ордасы/орда<n><px3sp><nom>$ ^жығыла ма/жық<v><tv><pass><aor><p3><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^әлде/әл<n><loc>$ ^бір/бір<num>$ ^сәуле/сәуле<adj>$^-/х<guio>$^саңлауды/с<np>аңлауды$ ^іздейді/ізде<v><tv><aor><p3><sg>$^./.<sent>$
^Қайткенде/қайт<v><tv><ger_past><loc>$ ^елдікті/елдік<adj><subst><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Алма-кезек/алма-кезек<adv>$ ^ауысқан/ауыс<v><iv><gpr_past>$ ^екі/екі<num>$ ^ұдай/ұ<np>дай$ ^сезім/сезім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қай/қай<det><itg>$ ^қонысқа/қоныс<n><dat>$ ^барайық/бар<v><iv><opt><p1><pl>$^,/,<cm>$ ^боламыз/бол<v><iv><aor><p1><pl>$ ^қандай/қан<n><sim>$ ^халайық/*халайық$^?/?<sent>$^»/»<rquot>$^./.<sent>$
^Қайда/қайда<adv><itg>$ ^барса/бар<v><iv><gna_cond><p3><sg>$ ^Қорқыттың/қорқыт<v><tv><ifi><p2><sg>$ ^көрі/көр<n><px3sp><nom>$ ^екінін/е<np>кінін$ ^ұғады/ұқ<v><tv><aor><p3><sg>$^,/,<cm>$ ^сезеді/сез<v><tv><aor><p3><sg>$^./.<sent>$
^Орыс па/орыс<n><nom>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^қытай ма/қытай<n><nom>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Қай/қай<det><itg>$ ^қоныс/қоныс<n><nom>$^-/х<guio>$^мекеннен/мекен<n><abl>$ ^тиянақ/т<np>иянақ$^,/,<cm>$ ^тұрлау/т<np>ұрлау$ ^таппақ/тап<v><tv><fut_plan><p3><sg>$^./.<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^тұйықтан/тұйық<n><abl>$ ^шығудың/шық<v><tv><ger><gen>$ ^жолын/жол<n><px3sp><acc>$ ^таппай/тап<v><tv><neg><gna_perf>$ ^шарасыздық/шарасыздық<n><nom>$ ^танытады/таныт<v><tv><aor><p3><sg>$^./.<sent>$ ^Тәуелсіз/тәуелсіз<adj>$ ^ел/ел<n><nom>$ ^болмай/бол<v><iv><neg><gna_perf>$ ^басқаға/басқа<prn><ind><dat>$ ^бағынышты/бағынышты<adj>$ ^болу/бол<v><iv><ger><nom>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^қасіреті/қасірет<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^ұғады/ұқ<v><tv><aor><p3><sg>$^./.<sent>$
^Тар/тар<adj>$ ^заманның/заман<n><gen>$ ^тауқыметін/т<np>ауқыметін$ ^тартқан/тарт<v><tv><gpr_past>$ ^халқының/халық<n><px3sp><gen>$ ^халіне/хал<n><px3sp><dat><err_orth>$ ^қамығады/қамық<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Өр/өр<n><nom>$ ^көңілі/көңіл<n><px3sp><nom>$ ^жасиды/ж<np>асиды$^,/,<cm>$ ^көкірегі/көкірек<n><px3sp><nom>$ ^ашиды/а<np>шиды$^»/»<rquot>$^./.<sent>$
^Бұрынғыдай/бұрын<adv><subst><sim>$ ^еркіндік/еркіндік<n><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^заман да/заман<n><nom>+да<cnjcoo>$^,/,<cm>$ ^заң да/заң<adj><advl>+да<postadv>$ ^өзгерген/өзгер<v><iv><past><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^бұл/бұл<det><dem>$ ^тұста/тұс<n><loc>$ ^отаршылдық/отаршылдық<n><nom>$ ^озбырлық/озбырлық<n><nom>$ ^қапысын/қ<np>апысын$ ^тауып/тап<v><tv><gna_perf>$^,/,<cm>$ ^қанатын/қан<v><iv><gpr_impf>$ ^кең/кең<adv>$ ^жая/жай<v><tv><gna_impf>$ ^түскен/түс<v><iv><gpr_past>$ ^шағы/шақ<n><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^«/«<lquot>$^Тозғақ/*Тозғақ$ ^толғағында/толғақ<n><px3sp><loc>$^»/»<rquot>$^:/:<sent>$^./.<sent>$^Не/не<cnjcoo>$ ^тұрып/тұр<v><iv><gna_perf>$ ^қолға/қол<adj><subst><dat>$ ^ту/ту<n><nom>$ ^алмай/ал<v><tv><neg><gna_perf>$^,/,<cm>$ ^Жауыздық/жауыздық<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^буа/бу<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^./.<sent>$^./.<sent>$^Кең/кең<adj>$ ^мекенге/мекен<n><dat>$ ^сия/сия<n><nom>$ ^алмай/ал<v><tv><neg><gna_perf>$ ^Тозуға/тоз<v><iv><ger><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$ ^амалым/амал<n><px1sg><nom>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^торығады/т<np>орығады$^./.<sent>$^./.<sent>$^Ақынның/ақын<n><gen>$ ^көптеген/көпте<v><tv><gpr_past>$ ^өлең/өлең<n><nom>$^-/х<guio>$^толғауларында/толға<v><tv><ger><pl><px3sp><loc>$ ^(/(<lpar>$^«/«<lquot>$^Қайғамды/Қ<np>айғамды$ ^қазып/қаз<v><tv><gna_perf>$ ^тербеттім/тербет<v><tv><ifi><p1><sg>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Күңіреніп/К<np>үңіреніп$ ^тұрған/тұр<v><iv><gpr_past>$ ^жер/жер<n><nom>$ ^Алтай/Алтай<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^»/»<rquot>$^Зар/Зар<np><ant><m><nom>$ ^заман/заман<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Заман/заман<n><nom>$ ^келді/кел<v><iv><ifi><p3><sg>$ ^қырланып/қырла<v><tv><pass><gna_perf>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Асан/Асан<np><ant><m><nom>$ ^ата/ата<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^бодандық/б<np>одандық$ ^заманның/заман<n><gen>$ ^әлеуметтік/әлеуметтік<adj>$ ^кейіп/кей<v><iv><gna_perf>$^-/х<guio>$^қалпының/қалып<n><px3sp><gen>$ ^сыр/сыр<n><nom>$^-/х<guio>$^сипатын/сипат<n><px3sp><acc>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^не/не<cnjcoo>$ ^істеу/істе<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^./.<sent>$^«/«<lquot>$^досың/дос<n><px2sg><nom>$ ^менен/мен<cnjcoo>$ ^қасыңды/қас<n><px2sg><acc>$ ^ай/ай<n><nom>$ ^ыра/ы<np>ра$ ^біл/біл<v><tv><imp><p2><sg>$^»/»<rquot>$^./.<sent>$ ^Сонан/сол<prn><dem><abl>$ ^соң/соң<adj>$ ^ел/ел<n><nom>$ ^болып қалудың/болып қал<v><iv><ger><gen>$ ^қамын/қам<n><px3sp><acc>$ ^ойла/ойла<v><tv><imp><p2><sg>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Онсызда/*Онсызда$ ^қазақ/қазақ<n><nom>$ ^елінің/ел<n><px3sp><gen>$ ^Келеді/кел<v><iv><aor><p3><sg>$ ^соры/сор<n><px3sp><nom>$ ^арылмай/арыл<v><iv><neg><gna_perf>$^./.<sent>$ ^Қашанда/Қ<np>ашанда$ ^опық/опық<n><nom>$ ^жерің/жер<n><px2sg><nom>$ ^сол/сол<adj>$ ^Дос/Дос<np><ant><m><nom>$ ^пен/мен<cnjcoo>$ ^жауды/жау<n><acc>$ ^айырмай/айыр<v><tv><neg><gna_perf>$^./.<sent>$^./.<sent>$^Ақыттың/А<np>қыттың$ ^өлең/өлең<n><nom>$^-/х<guio>$^толғауларында/толға<v><tv><ger><pl><px3sp><loc>$ ^заманның/заман<n><gen>$ ^зары/зар<n><px3sp><nom>$ ^ашылады/аш<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^отарлыққа/ота<v><tv><gpr_ppot><dat>$ ^қарсы/қарсы<adj>$ ^наразылық/наразылық<n><nom>$ ^өзекті/өзекті<adj>$ ^желі/жел<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тартылады/тарт<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^ХІХ/*ХІХ$ ^ғасырдың/ғасыр<n><gen>$ ^екінші/екі<num><ord>$ ^жартысында/жарты<n><px3sp><loc>$ ^этникалық/этникалық<adj>$ ^бір/бір<num>$ ^тұтас/тұтас<adj>$ ^халық/халық<n><nom>$^-/х<guio>$^қазақ/қазақ<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^екіге/екі<num><subst><dat>$ ^бөлінгені/бөл<v><tv><pass><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$ ^Үш/үш<num>$ ^елдің/елді<adj><subst><px2sg><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Ресей/Ресей<np><top><nom>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^Монғолия/М<np>онғолия$^)/)<rpar>$ ^қысым/қыс<n><px1sg><nom>$^-/х<guio>$^қыспағында/қыс<v><tv><ger_obs><px3sp><loc>$ ^өмір сүруге/өмір сүр<v><iv><ger><dat>$ ^мәжбүр болды/мәжбүр бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^елдің/ел<n><gen>$ ^бірнешеге/б<np>ірнешеге$ ^бөлініп/бөл<v><tv><pass><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^еркі/е<np>ркі$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^кеткен/кет<v><tv><gpr_past>$ ^қайғы/қайғы<n><nom>$^-/х<guio>$^мұңын/мұң<n><px3sp><acc>$ ^«/«<lquot>$^Алтай/Алтай<np><top><nom>$ ^толғауында/толға<v><tv><ger><px3sp><loc>$^»/»<rquot>$^:/:<sent>$^./.<sent>$^Бұлғын/*Бұлғын$^,/,<cm>$ ^Шіңгіл/Ш<np>іңгіл$ ^екі/екі<num>$ ^өзен/өзен<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Аарада/А<np>арада$ ^бар/бар<det><qnt>$ ^бір/бір<num>$ ^кезең/кезең<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Екі/екі<num>$ ^жік/жік<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$^./.<sent>$^Бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Монғол/моңғол<n><nom>$^,/,<cm>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Ежен/Е<np>жен$^,/,<cm>$ ^–/–<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^ащы/ащы<adj>$ ^шындықты/шындық<n><acc>$ ^ашып/аш<v><tv><gna_perf>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$ ^«/«<lquot>$^Қайран/қайран<adj>$ ^қазағының/қазақ<n><px3sp><gen>$^»/»<rquot>$ ^бөлінгеніне/бөл<v><tv><pass><ger_past><px3sp><dat>$ ^қамығады/қамық<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Аз/Аз<np><ant><m><nom>$ ^қазақ/қазақ<n><nom>$ ^өскен екен/өс<v><iv><past><evid><p3><sg>$ ^тарап/тара<v><tv><gna_perf>$^,/,<cm>$ ^тарап/тара<v><tv><gna_perf>$^,/,<cm>$ ^Шүршітке/Ш<np>үршітке$ ^орыспенен/о<np>рыспенен$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^қарап/қара<v><tv><gna_perf>$^»/»<rquot>$^./.<sent>$
^Жатқа/жат<n><dat>$ ^жалтаңдау/ж<np>алтаңдау$ ^–/–<guio>$ ^халық/халық<n><nom>$ ^басындағы/бас<n><px3sp><loc><attr>$ ^ауыр/ауыр<adj>$ ^қайғы/қайғы<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^еркіндік/еркіндік<n><nom>$ ^алмай/ал<v><tv><neg><gna_perf>$^,/,<cm>$ ^елдіктің де/елдік<adj><subst><gen>+да<cnjcoo>$ ^болмайтынын/бол<v><iv><neg><ger_impf><px3sp><acc>$ ^ұғындырады/ұғындыр<v><iv><aor><p3><sg>$^,/,<cm>$ ^көптің/көп<adj><subst><gen>$ ^санасын/сана<v><tv><opt><p3><sg>$ ^оятуды/оят<v><tv><ger><acc>$ ^мақсат/мақсат<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бір/бір<num>$ ^ұлттық/ұлттық<adj>$ ^бірнешеге/б<np>ірнешеге$ ^бөліп/бөл<v><tv><gna_perf>$^,/,<cm>$ ^ара/ара<adj>$ ^жігін/жік<n><px3sp><acc>$ ^ашу/аш<v><tv><ger><nom>$ ^зымиян/зымиян<n><nom>$ ^саясаттың/саясат<n><gen>$ ^аса/аса<adv>$ ^қауіпті/қауіпті<adj>$ ^айла-амалының/айла-амал<n><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$ ^Осы/осы<prn><dem><nom>$ ^арқылы/арқылы<post>$ ^айтқанына/айт<v><tv><ger_past><px3sp><dat>$ ^көніп/көн<v><tv><gna_perf>$^,/,<cm>$ ^айдағанына/айда<v><tv><ger_past><px3sp><dat>$ ^жүретін/жүр<v><iv><gpr_impf>$ ^тобырға/тобыр<n><dat>$ ^айналдыруды/айналдыр<v><tv><ger><acc>$ ^мақсат/мақсат<n><nom>$ ^етті/етті<adj>$^./.<sent>$
^Жақынның/жақын<n><gen>$ ^жатбауыр/ж<np>атбауыр$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^ел/ел<n><nom>$ ^басындағы/бас<n><px3sp><loc><attr>$ ^қайғы/қайғы<n><nom>$^,/,<cm>$ ^іштегі/іш<n><loc><attr>$ ^дерті/дерт<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ата/ата<n><nom>$ ^қонысы/қоныс<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^халқының/халық<n><px3sp><gen>$ ^тағдырына/тағдыр<n><px3sp><dat>$ ^алаңдаған/алаңда<v><iv><gpr_past>$ ^перзенттік/п<np>ерзенттік$ ^сезімі/сезім<n><px3sp><nom>$ ^шерлі/шер<n>+лы<post>$ ^сарындай/сарын<n><sim>$ ^естіледі/ест<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ақыт/А<np>қыт$ ^қазақ/қазақ<n><nom>$ ^атты/атты<adj>$ ^халқына/халық<n><px3sp><dat>$ ^қайырыла/қайыр<v><tv><pass><gna_impf>$ ^сөйлеп/сөйле<v><tv><gna_perf>$^,/,<cm>$ ^елінің/ел<n><px3sp><gen>$ ^ертеңіне/ертең<n><px3sp><dat>$ ^алаңдайды/алаңда<v><iv><aor><p3><sg>$^./.<sent>$
^Билік/билік<n><nom>$ ^пен/мен<cnjcoo>$ ^бірліктің/бірлік<n><gen>$ ^қолдан/қол<n><abl>$ ^кеткеніне/кет<v><tv><ger_past><px3sp><dat>$ ^өкіне/өкін<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^соны/сол<prn><dem><acc>$ ^әр/әр<det><qnt>$ ^қазақтың/қазақ<n><gen>$ ^санасына/сана<n><px3sp><dat>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^./.<sent>$
^Азаматтық/азаматтық<adj>$ ^сезімін/сезім<n><px3sp><acc>$ ^оятып/оят<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^ежелгі/ежел<adv><attr>$ ^жаудың/жау<n><gen>$ ^ел/ел<n><nom>$ ^болайтынына/б<np>олайтынына$^»/»<rquot>$ ^ұғындыруға/ұғындыр<v><iv><ger><dat>$ ^күш салады/күш сал<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^мешеулігін/м<np>ешеулігін$^,/,<cm>$ ^мал/мал<n><nom>$ ^соңындағы/соң<n><loc><attr>$ ^парықсыз/парықсыз<adj>$ ^тірлігін/тірлік<n><px3sp><acc>$ ^сынайды/сына<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ұйқыдан/ұйқы<n><abl>$ ^көтер/көтер<v><tv><imp><p2><sg>$ ^басыңды/бас<n><px2sg><acc>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ұлт/ұлт<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^ұйыған/ұйыған<n><nom>$ ^елдік/елдік<adj>$ ^тұтастықты/тұтастық<n><acc>$^,/,<cm>$ ^дербестікті/дербестік<n><acc>$ ^тұғыр/т<np>ұғыр$ ^етуге/ет<v><tv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^46/46<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жер/жер<n><nom>$ ^мен/мен<cnjcoo>$ ^судың/су<n><gen>$ ^тарылуы/тарыл<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^өз/өз<det><ref>$ ^еркі/е<np>ркі$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^болмай/бол<v><iv><neg><gna_perf>$^,/,<cm>$ ^бағыныштылық/б<np>ағыныштылық$ ^тақсіретін/т<np>ақсіретін$ ^тарту/тарт<v><tv><ger><nom>$^,/,<cm>$ ^басқа/бас<n><dat>$ ^ға/ғ<np>а$ ^кіріптар/кіріптар<adj>$ ^болу/бол<v><iv><ger><nom>$ ^–/–<guio>$ ^осының/осы<prn><dem><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^халықтың/халық<n><gen>$ ^орны толмас/орны тол<v><tv><neg><gpr_fut>$ ^өкініші/өкініш<n><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$ ^Ақын/ақын<n><nom>$ ^екі/екі<num>$ ^империяның/империя<n><gen>$ ^ұсынған/ұсын<v><tv><gpr_past>$ ^саяси/саяси<adj>$ ^бағыт/бағыт<n><nom>$^-/х<guio>$^бағдарын/бағдар<n><px3sp><acc>$ ^терең/терең<adv>$ ^сезіне/сезін<v><iv><gna_impf>$ ^білген/біл<v><tv><past><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^қаламын/қал<v><iv><aor><p1><sg>$ ^қару/қар<v><tv><ger><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^халқының/халық<n><px3sp><gen>$ ^құлақ/құлақ<n><nom>$ ^кесті/кес<v><tv><ifi><p3><sg>$ ^құл/құл<n><nom>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^қарсы/қарсы<adj>$ ^үн/үн<n><nom>$ ^көтереді/көтер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Түсінгендер/түсін<v><tv><ger_past><pl><nom>$ ^бар ма/бар<adj>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^Замананың/замана<n><gen>$ ^заңына/заң<adj><subst><px3sp><dat>$ ^Өрісіңді/өріс<n><px2sg><acc>$ ^өрт/өрт<n><nom>$ ^шалып/шал<v><tv><gna_perf>$^,/,<cm>$ ^Қонысың/қоныс<n><px2sg><nom>$ ^тұр/тұр<v><iv><imp><p2><sg>$ ^тарыла/тарыл<v><iv><gna_impf>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^қамығады/қамық<v><iv><aor><p3><sg>$^./.<sent>$ ^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^шарасыз/шарасыз<adj>$ ^шақтың/шақ<n><gen>$ ^шындығы/шындық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^ел/ел<n><nom>$ ^еркіндігінің/еркіндік<n><px3sp><gen>$ ^жоқшысы/ж<np>оқшысы$ ^ретінде/рет<n><px3sp><loc>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Шыншылдық/Ш<np>ыншылдық$ ^пен/мен<cnjcoo>$ ^сыншылдыққа/с<np>ыншылдыққа$ ^суарылған/суар<v><tv><pass><gpr_past>$ ^оның/ол<prn><dem><gen>$ ^қай/қай<det><itg>$ ^туындысын/туынды<adj><subst><px3sp><acc>$ ^оқысақ та/оқы<v><tv><gna_cond><p1><pl>+да<postadv>$ ^әлеуметтік/әлеуметтік<adj>$ ^әуен/әуен<n><nom>$ ^басым/басым<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^отарлық/отарлық<adj>$ ^озбырлықтың/озбырлық<n><gen>$ ^сырын/сыр<n><px3sp><acc>$ ^жете/жет<v><iv><gna_impf>$ ^ұғынған/ұғын<v><tv><gpr_past>$ ^ақын/ақын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақыт/А<np>қыт$ ^ұлылығының/ұлылық<n><px3sp><gen>$ ^бір/бір<num>$ ^сыры/сыр<n><px3sp><nom>$ ^осында/осы<prn><dem><loc>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Ақыт/А<np>қыт$ ^Ресей/Ресей<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қытай/Қытай<np><top><nom>$ ^арасында/ара<n><px3sp><loc>$ ^«/«<lquot>$^балтаның/балта<n><gen>$ ^сабындай/сап<n><px3sp><sim>$ ^қысылып/қыс<v><tv><pass><gna_perf>$^»/»<rquot>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^елінің/ел<n><px3sp><gen>$ ^марғаубейғам/м<np>арғаубейғам$ ^тірлігіне/тірлік<n><px3sp><dat>$ ^күйінеді/к<np>үйінеді$^./.<sent>$ ^Тарылған/тарыл<v><iv><gpr_past>$ ^жеріне/жер<n><px3sp><dat>$^,/,<cm>$ ^талауға/тала<v><tv><ger><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^еліне/ел<n><px3sp><dat>$ ^қабырғасы/қабырға<n><px3sp><nom>$ ^қайысады/қайыс<v><iv><aor><p3><sg>$^./.<sent>$
^Қанды/қанды<adj>$ ^қақпаннан/қ<np>ақпаннан$ ^құтылуды/құтыл<v><iv><ger><acc>$ ^ойлайды/ойла<v><tv><aor><p3><sg>$^./.<sent>$
^Ерікті/ерікті<adj>$ ^ел/ел<n><nom>$ ^болуды/бол<v><iv><ger><acc>$ ^аңсаған/аңса<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^сол/сол<det><dem>$ ^тұстағы/тұс<n><loc><attr>$ ^елдің/ел<n><gen>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^саяси/саяси<adj>$ ^өміріндегі/өмір<n><px3sp><loc><attr>$ ^оқиғаларға/оқиға<n><pl><dat>$ ^бейжай/бейжай<adj><advl>$ ^қарамайды/қара<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Басынан/Ба<np><ant><m><px3sp><abl>$ ^тайған/т<np>айған$ ^бағын/бақ<n><px3sp><acc>$^,/,<cm>$ ^өктемнен/ө<np>ктемнен$ ^сынған/сын<v><iv><gpr_past>$ ^сағын/сақ<n><px3sp><acc>$ ^көре/көр<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$^,/,<cm>$ ^сезе/сез<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Әр/әр<det><qnt>$ ^тарапқа/тарап<n><dat>$ ^тор/тор<n><nom>$ ^жайып/жай<v><tv><gna_perf>$^,/,<cm>$ ^Уысын/уыс<n><px3sp><acc>$ ^ашып/аш<v><tv><gna_perf>$ ^қол/қол<adj>$ ^жайып/жай<v><tv><gna_perf>$^,/,<cm>$ ^Алуға/ал<v><tv><ger><dat>$ ^кәпір/кәпір<n><nom>$ ^қамданды/қамдан<v><iv><ifi><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^өз/өз<det><ref>$ ^ойын/ой<n><px3sp><acc>$ ^күлбілтелемей/к<np>үлбілтелемей$ ^ашық/ашық<adv>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$ ^Көпке/көп<adj><subst><dat>$ ^ой/ой<ij>$ ^салады/сал<v><tv><aor><p3><sg>$^,/,<cm>$ ^Қажырлы/қажырлы<adj>$ ^қимылға/қимыл<n><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ел/ел<n><nom>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^үшін/үшін<post>$ ^үнемі/үнемі<adv>$ ^алаңдап/алаңда<v><iv><gna_perf>$ ^арпалысады/арпалыс<v><iv><aor><p3><sg>$^./.<sent>$
^Елдің/ел<n><gen>$ ^тұтастығын/тұтастық<n><px3sp><acc>$^,/,<cm>$ ^еркіндігін/еркіндік<n><px3sp><acc>$ ^жырлауды/жырла<v><tv><ger><acc>$ ^парыз/парыз<n><nom>$ ^санайды/сана<v><tv><aor><p3><sg>$^./.<sent>$
^Замананың/замана<n><gen>$ ^заңын/заң<n><px3sp><acc>$ ^түсінуге/түсін<v><tv><ger><dat>$^,/,<cm>$ ^«/«<lquot>$^өрт/өрт<n><nom>$ ^шалған/шал<v><tv><gpr_past>$ ^өрісті/өріс<n><acc>$^,/,<cm>$ ^тарылған/тарыл<v><iv><gpr_past>$ ^қонысты/қоныс<n><acc>$^»/»<rquot>$ ^ойлауға/ойла<v><tv><ger><dat>$ ^үндейді/үнде<v><iv><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^өмір/өмір<n><nom>$^,/,<cm>$ ^басқа/басқа<adj>$ ^тірлік/тірлік<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^керектігін/керектік<n><px3sp><acc>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^ұлт/ұлт<n><nom>$ ^намысын/намыс<n><px3sp><acc>$ ^көтерудің/көтер<v><tv><ger><gen>$ ^жолын/жол<n><px3sp><acc>$ ^іздеді/ізде<v><tv><ifi><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^елдіктің/елдік<adj><subst><gen>$ ^жыршысы/жыршы<n><px3sp><nom>$^,/,<cm>$ ^еркіндіктің/еркіндік<n><gen>$ ^жоқшысы/ж<np>оқшысы$ ^бола/бол<v><iv><gna_impf>$ ^білген/біл<v><tv><gpr_past>$ ^тұғырлы/т<np>ұғырлы$ ^тұлғаға/тұлға<n><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^өз/өз<det><ref>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^әлеуметтік/әлеуметтік<adj>$ ^мәнді/мәнді<adj>$ ^мәселелерді/мәселе<n><pl><acc>$ ^батыл/батыл<adv>$ ^көтеріп/көтер<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$ ^Бірде/бір<num><subst><loc>$ ^шын/шын<adv>$ ^айтты/айт<v><tv><ifi><p3><sg>$^,/,<cm>$ ^бірде/бір<num><subst><loc>$ ^сын/сын<n><nom>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Қалай/қалай<adv><itg>$ ^айтса да/айт<v><tv><gna_cond><p3><sg>+да<postadv>$ ^оны/ол<prn><dem><acc>$ ^ала/ала<adj>$ ^бөтен/бөтен<adj>$ ^толғандырған/т<np>олғандырған$ ^–/–<guio>$ ^ұлт/ұлт<n><nom>$ ^тағдыры/тағдыр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^көп/көп<adj>$ ^өлең/өлең<n><nom>$^-/х<guio>$^толғауларында/толға<v><tv><ger><pl><px3sp><loc>$ ^осы/осы<det><dem>$ ^сарын/сарын<n><nom>$ ^үзілмейтін/үз<v><tv><pass><neg><gpr_impf>$ ^жібек/жібек<adj>$ ^жіптей/жіп<n><sim>$ ^арқау/а<np>рқау$ ^тартады/тарт<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Естімей/есті<v><tv><neg><gna_perf>$ ^таң/таң<n><nom>$ ^азанын/азан<n><px3sp><acc>$^,/,<cm>$ ^көрмей/көр<v><tv><neg><gna_perf>$ ^дүние/дүние<n><nom>$ ^базарын/базар<n><px3sp><acc>$^,/,<cm>$ ^тарттың/тарт<v><tv><ifi><p2><sg>$ ^дүние/дүние<n><nom>$ ^азабын/азап<n><px3sp><acc>$^,/,<cm>$ ^қайран/қайран<adj>$ ^елім/ел<n><px1sg><nom>$^,/,<cm>$ ^қазағым/қазақ<n><px1sg><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$^./.<sent>$
^Міне/міне<ij>$ ^ақын/ақын<n><nom>$ ^жүрегінің/жүрек<n><px3sp><gen>$ ^лүпілі/л<np>үпілі$ ^осылай/осы<prn><dem><advl>$ ^соғады/соқ<v><tv><aor><p3><sg>$^./.<sent>$
^Қайран/қайран<adj>$ ^елі/ел<n><px3sp><nom>$ ^–/–<guio>$ ^қазағының/қазақ<n><px3sp><gen>$ ^қарпуы/қ<np>арпуы$ ^жетпей/жет<v><iv><neg><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^халіне/хал<n><px3sp><dat><err_orth>$ ^налиды/н<np>алиды$^./.<sent>$ ^Басқадан/басқа<prn><ind><abl>$ ^басы/бас<n><px3sp><nom>$ ^неге/не<prn><itg><dat>$ ^төмен/төмен<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^елдіктің/елдік<adj><subst><gen>$ ^тізгінін/тізгін<n><px3sp><acc>$ ^кім/кім<det><itg>$ ^ұстау/ұста<v><tv><ger><nom>$ ^керек/керек<adj>$ ^дейтін/де<v><tv><gpr_impf>$ ^мәселе/мәселе<n><nom>$ ^төңірегінде/төңірек<n><px3sp><loc>$ ^терең/терең<adv>$ ^толғанады/толған<v><iv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^бір нәрсенің/бір нәрсе<prn><ind><gen>$ ^басы/бас<n><px3sp><nom>$ ^ашық/ашық<adj>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^мал/мал<n><nom>$ ^бағу/бақ<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бұйғы/б<np>ұйғы$ ^тірліктің/тірлік<n><gen>$ ^заманы/заман<n><px3sp><nom>$ ^өткен/өт<v><tv><gpr_past>$^./.<sent>$
^«/«<lquot>$^Баяғыдай/баяғыдай<adv>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^хан/хан<n><nom>$ ^тағына/тақ<n><px3sp><dat>$ ^қонбайды/қон<v><iv><neg><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Енді/ен<n><acc>$ ^қайту/қайт<v><iv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күңірену/к<np>үңірену$ ^мен/мен<prn><pers><p1><sg><nom>$ ^күн/күн<n><nom>$ ^кешу/кеш<v><tv><ger><nom>$ ^керек пе/керек<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Жоқ/жоқ<ij>$^,/,<cm>$ ^қайта/қайта<adv>$ ^халықтың/халық<n><gen>$ ^намысын/намыс<n><px3sp><acc>$ ^шыңдап/шыңда<v><tv><gna_perf>$ ^санасына/сана<n><px3sp><dat>$ ^саңлау/с<np>аңлау$ ^түсіріп/түсір<v><tv><gna_perf>$^,/,<cm>$ ^шырғалаңнан/ш<np>ырғалаңнан$ ^шығудың/шық<v><tv><ger><gen>$ ^амалын/амал<n><px3sp><acc>$ ^іздейді/ізде<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Басқаға/басқа<prn><ind><dat>$ ^басыбайлы/б<np>асыбайлы$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^ауыр/ауыр<adj>$ ^заманның/заман<n><gen>$ ^өктемдігіне/өктемдік<n><px3sp><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^халықтың/халық<n><gen>$ ^бір/бір<num>$ ^жерде/жер<n><loc>$ ^тұрақтап/тұрақта<v><iv><prc_perf>$ ^тұруы да/тұр<vaux><ger><px3sp><nom>+да<cnjcoo>$ ^оңай/оңай<adj>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$ ^Бостандық/бостандық<n><nom>$ ^бос/бос<adj>$ ^сөз/сөз<n><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^кейде/кей<prn><ind><loc>$ ^«/«<lquot>$^тұрымтай/т<np>ұрымтай$ ^тұсына/тұс<n><px3sp><dat>$^,/,<cm>$ ^балапан/балапан<adj>$ ^басына/бас<n><px3sp><dat>$^»/»<rquot>$ ^кетеді/кет<v><tv><aor><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^аумалы/аумалы<adj>$ ^төкпелі/төкпе<adj><subst>+лы<post>$ ^заманда/заман<n><loc>$ ^Ақыт/А<np>қыт$ ^халықтың/халық<n><gen>$ ^бірнешеге/б<np>ірнешеге$ ^бөлшектенген/бөлшектен<v><iv><gpr_past>$ ^қайғы/қайғы<n><nom>$^-/х<guio>$^мұңын/мұң<n><px3sp><acc>$ ^алғаш рет/алғаш рет<adv>$ ^батыл/батыл<adv>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^бірлікті/бірлік<n><acc>$ ^жырлаған/жырла<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^заман/заман<n><nom>$ ^зарын/зар<n><px3sp><acc>$ ^дөп/д<np>өп$ ^басады/бас<v><tv><aor><p3><sg>$^./.<sent>$
^Ішкі/ішкі<adj>$^-/х<guio>$^сыртқы/сыртқы<adj>$ ^қорлық/қорлық<n><nom>$^-/х<guio>$^зомбылықтар/зомбылық<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тарихи/тарихи<adj>$ ^кезең/кезең<n><nom>$ ^көріністерін/көрініс<n><pl><px3sp><acc>$ ^бар/бар<adj>$ ^бедербелгісімен/б<np>едербелгісімен$ ^шынайы/шынайы<adj>$ ^бейнелейді/бейнеле<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Шыңжаң/Шыңжаң<np><top><nom>$ ^қазақтары/қазақ<n><pl><px3sp><nom>$ ^жазба/жазба<n><nom>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^туыпдамуына/т<np>уыпдамуына$ ^үлкен/үлкен<adj>$ ^үлес/үлес<n><nom>$ ^қосқан/қос<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^саяси/саяси<adj>$ ^еркіндігі/еркіндік<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^заманға/заман<n><dat>$ ^разы/разы<adj>$ ^болмады/бол<v><iv><neg><ifi><p3><sg>$^./.<sent>$ ^Тәуелсіздігі/тәуелсіздік<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^елінің/ел<n><px3sp><gen>$ ^ауыр/ауыр<adj>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^күйінген/күйінген<adj>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^заман/заман<n><nom>$ ^шайқалды/шайқа<v><tv><pass><ifi><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ұқты/ұқ<v><tv><ifi><p3><sg>$^./.<sent>$
^Заманға/заман<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^наразылық/наразылық<n><nom>$ ^жеке/жеке<adj>$ ^бастың/бас<n><gen>$ ^қам/қам<n><nom>$^-/х<guio>$^қаракетінен/қаракет<n><px3sp><abl>$ ^туған жоқ/ту<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^бүкіл/бүкіл<det><qnt>$ ^жұрттың/жұрт<n><gen>$ ^мұң/мұң<n><nom>$^-/х<guio>$^наласы/нала<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тараптан/тарап<n><abl>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^Ақыт/А<np>қыт$ ^шығармаларындағы/шығарма<n><pl><px3sp><loc><attr>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^сарынның/сарын<n><gen>$ ^түп/түп<n><nom>$ ^тамырын/тамыр<n><px3sp><acc>$ ^тереңде/терең<adj><subst><loc>$ ^жатқандай/жат<v><iv><ger_past><sim>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Арыдағы/А<np>рыдағы$ ^Асан/Асан<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазтуғанды/Қазтуған<np><ant><m><acc>$ ^айтпағанда/айт<v><tv><neg><ger_past><loc>$^,/,<cm>$ ^берідегі/бері<n><loc><attr>$ ^Дулат/Дулат<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Шортанбай/Ш<np>ортанбай$^,/,<cm>$ ^Мұрат/Мұрат<np><ant><m><nom>$^,/,<cm>$ ^Әбубәкір/Әбубәкір<np><ant><m><nom>$ ^секілді/секіл<n><acc>$ ^зар/зар<n><nom>$ ^заман/заман<n><nom>$ ^ақындарының/ақын<n><pl><px3sp><gen>$ ^шығармаларымен/шығарма<n><pl><px3sp><ins>$ ^үндесетін/үндес<v><iv><gpr_impf>$ ^тұстары/тұс<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Зар/Зар<np><ant><m><nom>$ ^заман/заман<n><nom>$^»/»<rquot>$ ^толғауында/толға<v><tv><ger><px3sp><loc>$^:/:<sent>$^./.<sent>$^Ей/ей<ij>$^,/,<cm>$ ^зар/зар<n><nom>$ ^заман/заман<n><nom>$^,/,<cm>$ ^зар/зар<n><nom>$ ^заман/заман<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Зарлатып/З<np>арлатып$ ^өткен/өт<v><tv><gpr_past>$ ^тар/тар<adj>$ ^заман/заман<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^–/–<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^налуы/н<np>алуы$ ^Шортанбайдың/Ш<np>ортанбайдың$ ^белгілі/белгілі<adj>$ ^«/«<lquot>$^Зар/Зар<np><ant><m><nom>$ ^заманын/заман<n><px3sp><acc>$^»/»<rquot>$ ^еске салады/еске сал<v><tv><aor><p3><sg>$^./.<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^бодан/б<np>одан$ ^болған/бол<v><iv><gpr_past>$ ^заман/заман<n><nom>$ ^нышандарын/нышан<n><pl><px3sp><acc>$ ^санамалап/санамала<v><tv><gna_perf>$ ^көрсетсе/көрсет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^Ақыт/А<np>қыт$ ^«/«<lquot>$^Кеңес/кеңес<n><nom>$ ^құрдым/кұр<v><iv><ifi><p1><sg>$ ^азырақ/аз<adj><comp>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^өлеңінде/өлең<n><px3sp><loc>$^:/:<sent>$^./.<sent>$^Тозған/тоз<v><iv><gpr_past>$ ^заман/заман<n><nom>$ ^тұсында/тұс<n><px3sp><loc>$^,/,<cm>$ ^Сарысу/Сарысу<np><top><nom>$ ^деген/де<v><tv><gpr_past>$ ^ас/ас<n><nom>$ ^болар/бол<v><iv><fut><p3><sg>$^,/,<cm>$ ^Ішетіндер/іш<v><tv><gpr_impf><subst><pl><nom>$ ^мас/мас<adj>$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$ ^Шынаяғы/Ш<np>ынаяғы$ ^тас/тас<n><nom>$ ^болар/бол<v><iv><fut><p3><sg>$^,/,<cm>$ ^Ұры/ұры<n><nom>$^-/х<guio>$^залым/залым<adj>$ ^тентектер/тентек<n><pl><nom>$^,/,<cm>$ ^Ауылына/ауыл<n><px3sp><dat>$ ^бас/бас<adj>$ ^болар/бол<v><iv><gpr_fut>$ ^–/–<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^тозған/тоз<v><iv><gpr_past>$ ^заман/заман<n><nom>$ ^белгілерін/белгі<n><pl><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Еркіндігі/еркіндік<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^елдің/ел<n><gen>$ ^бұрыннан/бұрын<adv><abl>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^моральдық/моральдық<adj>$^-/х<guio>$^этикалық/этикалық<adj>$ ^нормалары/норма<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әдет-ғұрыптардың/әдет-ғұрып<n><pl><gen>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырап/ұшыра<v><iv><gna_perf>$ ^тозғындағаны/т<np>озғындағаны$ ^рас/рас<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$ ^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^азып-тозудың/азып-тоз<v><iv><ger><gen>$ ^бір/бір<num>$ ^белгісі/белгі<n><px3sp><nom>$ ^табиғаттан да/табиғат<n><abl>+да<cnjcoo>$ ^байқалатын/байқа<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Шортанбай/Ш<np>ортанбай$^:/:<sent>$^./.<sent>$^Шөп/шөп<n><nom>$ ^сұйылды/с<np>ұйылды$ ^жердегі/жер<n><loc><attr>$^,/,<cm>$ ^Құс/құс<n><nom>$ ^таусылды/тауыс<v><tv><pass><ifi><p3><sg>$ ^көлдегі/көл<n><loc><attr>$^,/,<cm>$ ^–/–<guio>$^./.<sent>$^деп/де<v><tv><gna_perf>$ ^мәлімдесе/мәлімде<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^Ақыт/А<np>қыт$^:/:<sent>$^./.<sent>$^Шалқар/Ш<np>алқар$ ^көлің/көл<n><px2sg><nom>$ ^суалды/с<np>уалды$^,/,<cm>$ ^Дала/дала<n><nom>$ ^жерлер/жерле<v><tv><gpr_fut>$ ^қуарды/қу<v><tv><gpr_fut><subst><acc>$^,/,<cm>$ ^–/–<guio>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$ ^Ой/ой<ij>$ ^–/–<guio>$ ^біреу-ақ/біреу<prn><ind><nom>+-ақ<postadv>$^,/,<cm>$ ^ата/ата<n><nom>$ ^мекеннің/мекен<n><gen>$ ^азып-тозуы/азып-тоз<v><iv><ger><px3sp><nom>$^./.<sent>$
^Отарлық/отарлық<adj>$ ^билік/билік<n><nom>$ ^үстемдік/үстемдік<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^заманның/заман<n><gen>$ ^қай/қай<prn><ind><nom>$^-/х<guio>$^./.<sent>$^шылығы/ш<np>ылығы$ ^Ақыт/А<np>қыт$ ^өлең/өлең<n><nom>$^-/х<guio>$^толғауларынан/толға<v><tv><ger><pl><px3sp><abl>$ ^мол/мол<adj>$ ^көрініс/көрініс<n><nom>$ ^тапқан/тап<v><tv><past><p3><sg>$^./.<sent>$ ^Уақыт/уақыт<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^халықтың/халық<n><gen>$ ^тұрмыскүйі/т<np>ұрмыскүйі$ ^ауырлай/ауырла<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Заманның/заман<n><gen>$ ^қысым/қыс<n><px1sg><nom>$^-/х<guio>$^қиянаты/қиянат<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^халықтың/халық<n><gen>$ ^қайғы/қайғы<n><nom>$^-/х<guio>$^қасіретін/қасірет<n><px3sp><acc>$ ^ақын/ақын<n><nom>$ ^әр/әр<prn><ind><nom>$ ^қыранан/қ<np>ыранан$ ^алып/алып<adj><advl>$ ^жырлайды/жырла<v><tv><aor><p3><sg>$^./.<sent>$
^Халықтың/халық<n><gen>$ ^қадір/қадір<n><nom>$ ^тұтқан/тұт<v><tv><gpr_past>$ ^әдетсалты/*әдетсалты$ ^мен/мен<prn><pers><p1><sg><nom>$ ^адам/адам<n><nom>$ ^болмысының/болмыс<n><px3sp><gen>$ ^бұзылуы/бұз<v><tv><pass><ger><px3sp><nom>$ ^ақын/ақын<n><nom>$ ^жанын/жан<n><px3sp><acc>$ ^жегідей/жегі<n><sim>$ ^жейді/же<v><tv><aor><p3><sg>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^өлең/өлең<n><nom>$ ^өріміне/өрім<n><px3sp><dat>$ ^айналып/айнал<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Заманның/заман<n><gen>$ ^жайын/жайын<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^айтсам/айт<v><tv><gna_cond><p1><sg>$^,/,<cm>$ ^Патшаның/патша<n><gen>$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^қуаты/қуат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бидің/би<n><gen>$ ^ылай/ы<np>лай$ ^суаты/с<np>уаты$^,/,<cm>$ ^Жақсының/жақсы<adj><subst><gen>$ ^тозды/тоз<v><iv><ifi><p3><sg>$ ^мұраты/мұрат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Пенденің/пенде<n><gen>$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^ұяты/ұят<n><px3sp><nom>$^,/,<cm>$ ^Байдан/Бай<np><ant><m><abl>$ ^қайыр/қайыр<n><nom>$ ^жоғалып/жоғал<v><iv><prc_perf>$ ^Жат/жат<vaux><imp><p2><sg>$ ^болып/бол<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$ ^жұраты/ж<np>ұраты$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^ақын/ақын<n><nom>$ ^ойының/ой<n><px3sp><gen>$ ^түйін/түйін<n><nom>$^-/х<guio>$^тұжырымындай/тұжырым<n><px3sp><sim>$ ^естіледі/ест<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Ақын/ақын<n><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^тәуелсіздікті/тәуелсіздік<n><acc>$ ^теңсіздікті/теңсіздік<n><acc>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^құлқының/қ<np>ұлқының$ ^бұзылуын/бұз<v><tv><pass><ger><px3sp><acc>$ ^көрегендікпен/көрегендік<n><ins>$ ^аңғара/аңғар<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^Жалғандық/жалған<v><iv><ifi><p1><pl>$^-/х<guio>$^жамандықты/жамандық<n><acc>$ ^қатты/қатты<adj>$ ^сынға/сын<n><dat>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^неге/неге<adv><itg>$ ^түңіледі/түңіл<v><iv><aor><p3><sg>$^,/,<cm>$ ^неден/не<prn><itg><abl>$ ^түңіледі/түңіл<v><iv><aor><p3><sg>$^?/?<sent>$ ^Себебі/себебі<cnjsub>$ ^«/«<lquot>$^жақсының/жақсы<adj><subst><gen>$ ^тозды/тоз<v><iv><ifi><p3><sg>$ ^мұраты/мұрат<n><px3sp><nom>$^,/,<cm>$ ^пенденің/пенде<n><gen>$ ^кетті/кет<v><tv><ifi><p3><sg>$ ^ұяты/ұят<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Иманды/иман<n><acc>$ ^көбі/көп<adj><subst><px3sp><nom>$ ^білмейді/біл<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^түзу/түзу<adj>$ ^жолмен/жол<n><ins>$ ^жүрмейді/жүр<v><iv><neg><aor><p3><sg>$^»/»<rquot>$^./.<sent>$^./.<sent>$^Адамдардың/Адам<np><ant><m><pl><gen>$ ^психологиясы/психология<n><px3sp><nom>$ ^өзгерген/өзгер<v><iv><past><p3><sg>$^./.<sent>$ ^Елде/ел<n><loc>$ ^ерік/ерік<n><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^қанағаты/қанағат<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^нысабы/н<np>ысабы$ ^азайған/азай<v><iv><past><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^отарлық/отарлық<adj>$ ^озбырлықтың/озбырлық<n><gen>$ ^кеселі/кесе<n>+лы<post>$ ^ретінде/рет<n><px3sp><loc>$ ^таниды/таны<v><tv><aor><p3><sg>$^./.<sent>$
^Қасиетті/қасиетті<adj>$ ^шындықтың/шындық<n><gen>$ ^өңі/өң<n><px3sp><nom>$ ^айналып/айнал<v><tv><gna_perf>$^,/,<cm>$ ^болашақ/болашақ<n><nom>$ ^бұлыңғыр/бұлыңғыр<adj>$ ^тартқан/тарт<v><tv><past><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^халықтың/халық<n><gen>$ ^қайғысына/қайғы<n><px3sp><dat>$ ^балап/бала<v><iv><gna_perf>$^,/,<cm>$ ^санасына/сана<n><px3sp><dat>$ ^сілкініс/сілкініс<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^азаттықты/азаттық<n><acc>$ ^арман/арман<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^көтереді/көтер<v><tv><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^ұлттық/ұлттық<adj>$ ^рухты/рух<n><acc>$ ^оятатын/оят<v><tv><gpr_impf>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^туындыларының/туынды<adj><subst><pl><px3sp><gen>$ ^мәні/мән<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Отарлаушылар/*Отарлаушылар$ ^бағынышты/бағынышты<adj>$ ^халықтың/халық<n><gen>$ ^рухани/рухани<adj>$ ^тірегі/тірек<n><px3sp><nom>$ ^–/–<guio>$ ^діннен/дін<n><abl>$ ^айыруды/айыр<v><tv><ger><acc>$ ^әуел/әуел<adj>$ ^бастан-ақ/бас<n><abl>+-ақ<postadv>$ ^нысанаға/нысана<n><dat>$ ^алған/ал<v><tv><past><p3><sg>$^./.<sent>$ ^Сондықтан/сондықтан<cnjadv>$ ^ислам/ислам<n><nom>$ ^дінін/дін<n><px3sp><acc>$ ^теріс/теріс<adj>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^зымияндық/*зымияндық$ ^саясатын/саясат<n><px3sp><acc>$ ^бүркемелеудің/бүркемеле<v><tv><ger><gen>$ ^бір/бір<num>$ ^амал-айласы/амал-айла<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сенімнен/сенім<n><abl>$ ^айрылған/айрыл<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^–/–<guio>$ ^азған/аз<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ешнәрсеге/ешнәрсе<prn><neg><dat>$ ^сенбеген/сен<v><tv><neg><ger_past><nom>$^,/,<cm>$ ^ештемеден/ештеме<n><abl>$ ^қорықпаған/қорық<v><iv><neg><gpr_past>$ ^адамнан/адам<n><abl>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^күтуге/күт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Кезінде/кез<n><px3sp><loc>$ ^діннің/дін<n><gen>$ ^адалдыққа/адалдық<n><dat>$ ^бастар/баста<v><tv><gpr_fut>$ ^тәлім/тәлім<n><nom>$^-/х<guio>$^талғамына/талғам<n><px3sp><dat>$ ^мән/мән<n><nom>$ ^берілгені/бер<v><tv><pass><ger_past><px3sp><nom>$ ^былай/бұл<prn><dem><advl>$ ^тұрсын/тұр<v><iv><opt><p3><sg>$ ^мүлде/мүлде<adv>$ ^теріс/теріс<adv>$ ^түсіндірілді/түсіндір<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^қарамастан/қарамастан<post>$ ^діни/діни<adj>$ ^сарын/сарын<n><nom>$ ^арысы/арыс<n><px3sp><nom>$ ^түркі/түркі<adj>$^,/,<cm>$ ^берісі/бері<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^түрлі/түрлі<adj>$ ^дәуірінде/дәуір<n><px3sp><loc>$ ^тұтас/тұтас<adj>$ ^бір/бір<det><ind>$ ^желі/желі<n><nom>$ ^тартқанын/тарт<v><tv><ger_past><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$
^Осы/осы<det><dem>$ ^ерекшелік/ерекшелік<n><nom>$ ^Ақыт/А<np>қыт$ ^мұрасына да/мұра<n><px3sp><dat>+да<cnjcoo>$ ^тән/тән<adj>+е<cop><aor><p3><sg>$^./.<sent>$ ^Ақын/ақын<n><nom>$ ^ислам/ислам<n><nom>$ ^дініне/дін<n><px3sp><dat>$ ^шын/шын<adj>$ ^ықыласымен/ықылас<n><px3sp><ins>$ ^көңіл/көңіл<n><nom>$ ^бөліп/бөл<v><tv><gna_perf>$^,/,<cm>$ ^адамдардан/адам<n><pl><abl>$ ^рухани/рухани<adj>$ ^тазалықты/тазалық<n>+лы<post>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Аз/аз<adj>$ ^тіршілік/тіршілік<n><nom>$ ^заманда/заман<n><loc>$^,/,<cm>$ ^Ислам/ислам<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^танып/тан<v><iv><prc_perf>$ ^қал/қал<vaux><imp><p2><sg>$ ^Алламыз/Алла<n><px1pl><nom>$ ^–/–<guio>$ ^бір/бір<num>$^,/,<cm>$ ^құран/Құран<n><nom>$^-/х<guio>$^шын/шын<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Пайғамбар/пайғамбар<n><nom>$ ^–/–<guio>$ ^хақ/хақ<n><nom>$ ^наным/нан<n><px1sg><nom>$ ^қал/қал<n><nom>$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^«/«<lquot>$^аз/аз<adj>$ ^тіршілік/тіршілік<n><nom>$ ^заманда/заман<n><loc>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^дүниенің/дүние<n><gen>$ ^өтпелілігін/ө<np>тпелілігін$ ^еске салады да/еске сал<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^ислам/ислам<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^тануға/тан<v><iv><ger><dat>$ ^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$ ^Мұсылмандық/мұсылмандық<adj>$ ^парызыңды/парыз<n><px2sg><acc>$ ^біл/біл<v><tv><imp><p2><sg>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Алланың/Аллан<np><ant><m><px2sg><nom>$ ^бірлігіне/бірлік<n><px3sp><dat>$ ^(/(<lpar>$^жалғыздығына/жалғыздық<n><px3sp><dat>$^)/)<rpar>$^,/,<cm>$ ^құранның/Құран<n><gen>$ ^шындығына/шындық<n><px3sp><dat>$^,/,<cm>$ ^пайғамбардық/п<np>айғамбардық$ ^хақтығына/*хақтығына$ ^сену/сен<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ислам/ислам<n><nom>$ ^діні/дін<n><px3sp><nom>$ ^адамдарды/адам<n><pl><acc>$ ^әділдік/әділдік<n><nom>$ ^пен/мен<cnjcoo>$ ^қайырымдылыққа/қайырымдылық<n><dat>$^,/,<cm>$ ^тазалық/тазалық<n><nom>$ ^пен/мен<cnjcoo>$ ^бауырмалдыққа/б<np>ауырмалдыққа$ ^бастайды/баста<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Ақыт/А<np>қыт$ ^дін/дін<n><nom>$ ^туралы/туралы<post>$ ^жалаң/жала<n><px2sg><nom>$ ^уағыз/уағыз<n><nom>$ ^айтпайды/айт<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^адамгершілік/адамгершілік<n><nom>$ ^негіздерімен/негіз<n><pl><px3sp><ins>$^,/,<cm>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^ғылыммен/ғылым<n><ins>$ ^ұштастыра/ұштастыр<v><iv><gna_impf>$ ^жырлайды/жырла<v><tv><aor><p3><sg>$^./.<sent>$
^Өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^ақын/ақын<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^көптің/көп<adj><subst><gen>$ ^санасына/сана<n><px3sp><dat>$^,/,<cm>$ ^жүрегіне/жүрек<n><px3sp><dat>$ ^жетуі/жет<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әлеуметтік/әлеуметтік<adj>$ ^кеселдерден/кесел<n><pl><abl>+е<cop><aor><p3><pl>$^,/,<cm>$ ^теріс/теріс<adj>$ ^әрекеттерден/әрекет<n><pl><abl>$ ^қалай/қалай<adv><itg>$ ^сақтандыруға/сақтандыр<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^дейтін/де<v><tv><gpr_impf>$ ^мәселені/мәселе<n><acc>$ ^шешуде/шеш<v><tv><ger><loc>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^дінді/дін<n><acc>$ ^тірек/тірек<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^бірде/бір<num><subst><loc>$^:/:<sent>$^./.<sent>$^Ғылымнан/ғылым<n><abl>$^,/,<cm>$ ^сірә/сірә<ij>$^,/,<cm>$ ^таймаңыз/тайма<v><iv><imp><p2><frm><sg>$^,/,<cm>$ ^Дінге/дін<n><dat>$ ^басты/бас<n><acc>$ ^байлаңыз/байла<v><tv><imp><p2><frm><sg>$^./.<sent>$^./.<sent>$^Харам/*Харам$ ^жолға/жол<n><dat>$ ^айналып/айнал<v><tv><gna_perf>$ ^Сауап/С<np>ауап$ ^жолын/жол<n><px3sp><acc>$ ^шаймаңыз/шай<v><tv><neg><imp><p2><frm><sg>$^,/,<cm>$ ^–/–<guio>$^./.<sent>$^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^арада/ара<n><loc>$ ^дінді/дін<n><acc>$ ^ғылыммен/ғылым<n><ins>$ ^байланысты/байланыс<n><acc>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$ ^Ақын/ақын<n><nom>$ ^ислам/ислам<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^ғылымға/ғылым<n><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^дін/дін<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^дұрыс/дұрыс<ij>$ ^аңғарған/аңғар<v><tv><gpr_past>$ ^«/«<lquot>$^Ол/ол<prn><pers><p3><sg><nom>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^бұрынғы/бұрын<adv><attr>$ ^діндердің/дін<n><pl><gen>$ ^адамзатқа/адамзат<n><dat>$ ^ортақ/ортақ<adj>$ ^пайдалы/пайдалы<adj>$ ^жақтарын/жақ<n><pl><px3sp><acc>$ ^жинақтаған/жинақта<v><tv><gpr_past>$ ^қортынды/қорытынды<n><nom>$ ^дін/дін<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^дін/дін<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғылым/ғылым<n><nom>$ ^үйрену/үйрен<v><tv><ger><nom>$ ^исламның/ислам<n><gen>$ ^зор/зор<adj>$ ^парызы/парыз<n><px3sp><nom>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^»/»<rquot>$ ^(/(<lpar>$^Машанов/Машанов<np><cog><m><nom>$ ^А./А.<abbr>$
^Әл-Фараби/Әл-Фараби<np><cog><mf><nom>$ ^және/және<cnjcoo>$ ^Абай/Абай<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^1994/1994<num>$^,/,<cm>$ ^177/177<num>$^)/)<rpar>$^./.<sent>$
^Өзі/өз<prn><ref><px3sp><nom>$ ^қажыға/қажы<n><dat>$ ^барған/бар<v><iv><ger_past><nom>$^,/,<cm>$ ^қазылық/қазылық<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^Ақыт/А<np>қыт$ ^бүкіл/бүкіл<det><qnt>$ ^ғалам/ғалам<n><nom>$ ^сырын/сыр<n><px3sp><acc>$ ^бойына/бой<n><px3sp><dat>$ ^сіңірген/сіңір<v><tv><gpr_past>$ ^ислам/ислам<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^шарттары/шарт<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мұсылманшылық/м<np>ұсылманшылық$ ^парыз/парыз<n><nom>$ ^адамдарды/адам<n><pl><acc>$ ^игі/игі<adj>$ ^істерге/іс<n><pl><dat>$^,/,<cm>$ ^орнықты/орнықты<adj>$ ^мінез/мінез<n><nom>$^-/х<guio>$^қалыпқа/қалып<n><dat>$ ^тәрбиелейтінін/тәрбиеле<v><tv><ger_impf><px3sp><acc>$ ^білгендіктен/біл<v><tv><ger_perf><abl>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^ислам/ислам<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^бес/бес<num>$ ^парызын/парыз<n><px3sp><acc>$ ^(/(<lpar>$^иман/иман<n><nom>$^,/,<cm>$ ^намаз/намаз<n><nom>$^,/,<cm>$ ^ораза/ораза<n><nom>$^,/,<cm>$ ^зекет/зекет<n><nom>$^,/,<cm>$ ^қажылық/қажылық<n><nom>$^)/)<rpar>$ ^өтеп/өте<v><tv><prc_perf>$ ^отыруға/отыр<vaux><ger><dat>$ ^үндейді/үнде<v><iv><aor><p3><sg>$^./.<sent>$
^Ақыт/А<np>қыт$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^діннің/дін<n><gen>$ ^түрлі/түрлі<adj>$ ^қағида/қағида<n><nom>$^-/х<guio>$^шарттарына/шарт<n><pl><px3sp><dat>$ ^үнемі/үнемі<adj>$ ^көңіл/көңіл<n><nom>$ ^аударып/аудар<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^адамдардың/адам<n><pl><gen>$ ^құлқын/қ<np>ұлқын$ ^түзетіп/түзет<v><tv><gna_perf>$^,/,<cm>$ ^ата-бабадан/ата-баба<n><abl>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^нанымсалттан/н<np>анымсалттан$ ^айырылып қалмауды/айырылып қал<v><iv><neg><ger><acc>$ ^ойлаған/ойла<v><tv><gpr_past>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^84/84<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ақыт/А<np>қыт$ ^«/«<lquot>$^Сөз/сөз<n><nom>$ ^жазайын/жаз<v><tv><opt><p1><sg>$ ^әргептен/*әргептен$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ғарып/Ғ<np>арып$ ^Ақыт/А<np>қыт$ ^жазар/жаз<v><tv><gpr_fut>$ ^кеңес/кеңес<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Өтер/өт<v><tv><gpr_fut>$ ^дүние/дүние<n><nom>$ ^аялсыз/а<np>ялсыз$^»/»<rquot>$ ^т.б./т.б.<abbr>$ ^өлеңдерінде/өлең<n><pl><px3sp><loc>$ ^шариғаттың/шариғат<n><gen>$ ^мақұл/мақұл<ij>$ ^көрген/көр<v><tv><gpr_past>$ ^істерін/іс<n><pl><px3sp><acc>$ ^сақтауды/сақта<v><tv><ger><acc>$ ^уағыз/уағыз<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Барлық/барлық<adj>$ ^пен/мен<cnjcoo>$ ^байлыққа/байлық<n><dat>$^,/,<cm>$ ^тақ/тақ<adj>$ ^пен/мен<cnjcoo>$ ^тәжге/т<np>әжге$^,/,<cm>$ ^мал/мал<n><nom>$ ^мен/мен<cnjcoo>$ ^мансапқа/мансап<n><dat>$ ^алданып/алдан<v><tv><gna_perf>$ ^асқақтама/асқақта<v><iv><neg><imp><p2><sg>$^,/,<cm>$ ^нәпсіңды/нәпсі<n><px2sg><acc><err_orth>$ ^тый/тый<v><tv><imp><p2><sg>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Ар/ар<n><nom>$ ^тазалығын/тазалық<n><px3sp><acc>$^,/,<cm>$ ^жан/жан<n><nom>$ ^тазалығын/тазалық<n><px3sp><acc>$ ^сақтауды/сақта<v><tv><ger><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Он сегіз/он сегіз<num>$ ^мың/мың<num>$ ^ғаламның/ғалам<n><gen>$ ^сырын/сыр<n><px3sp><acc>$ ^ұғып/ұқ<v><tv><gna_perf>$ ^білім/білім<adj><advl>$ ^үйрен/үйрен<v><tv><imp><p2><sg>$^,/,<cm>$ ^көкірек/көкірек<n><nom>$ ^көзің/көз<n><px2sg><nom>$ ^ашық/ашық<adj>$^,/,<cm>$ ^көңілін/көңіл<n><px3sp><acc>$ ^таза/таза<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^насихат/насихат<n><nom>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$ ^Ақынның/ақын<n><gen>$ ^дінді/дін<n><acc>$ ^насихаттаудағы/насихатта<v><tv><ger><loc><attr>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Жатқа/жат<n><dat>$ ^жалтаңкөздік/ж<np>алтаңкөздік$ ^артқан/арт<v><iv><gpr_past>$ ^тұста/тұс<n><loc>$ ^ұлттық/ұлттық<adj>$ ^бірлік/бірлік<n><nom>$^-/х<guio>$^елдікті/елдік<adj><subst><acc>$ ^нығайтуда/нығайт<v><tv><ger><loc>$ ^діннің/дін<n><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^дін/дін<n><nom>$ ^құлшылық етумен ғана/құлшылық ет<v><iv><ger><ins>+ғана<postadv>$ ^шектелмейді/шекте<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Бүкіл/бүкіл<det><qnt>$ ^дүние/дүние<n><nom>$^-/х<guio>$^жаратылыс/жаратылыс<n><nom>$^,/,<cm>$ ^өмір/өмір<n><nom>$^-/х<guio>$^тіршілікпен/тіршілік<n><ins>$ ^сабақтасып/с<np>абақтасып$ ^жатқан/жат<v><iv><gpr_past>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^қыры/қыр<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^сыры/сыр<n><px3sp><nom>$ ^терең де/терең<adj>+да<cnjcoo>$ ^ауқымды/ауқымды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ақын/ақын<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^идеясын/идея<n><px3sp><acc>$ ^дін/дін<n><nom>$ ^арқылы да/арқылы<post>+да<cnjcoo>$ ^насихат/насихат<n><nom>$ ^етуді/ет<v><tv><ger><acc>$ ^жөн/жөн<adj><advl>$ ^көрген/көр<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Әуел/әуел<adj>$ ^бастан/бас<n><abl>$ ^гуманистік/гуманистік<adj>$^-/х<guio>$^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^бағыт/бағыт<n><nom>$ ^ұстанған/ұстан<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^дінге/дін<n><dat>$ ^ықыласпен/ықылас<n><ins>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^адамдарды/адам<n><pl><acc>$ ^ізгі/ізгі<adj>$ ^ниеттен/ниет<n><abl>$ ^айырмайтын/айыр<v><tv><neg><gpr_impf>$ ^дін/дін<n><nom>$ ^жолы/жол<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^ой/ой<ij>$ ^түйеді/т<np>үйеді$^./.<sent>$ ^Бодандық/*Бодандық$ ^халық/халық<n><nom>$ ^өміріне/өмір<n><px3sp><dat>$ ^тереңдей/терең<adj><subst><sim>$ ^сіңіп/сің<v><iv><gna_perf>$^,/,<cm>$ ^адамдардың/адам<n><pl><gen>$ ^пиғыл/пиғыл<n><nom>$^-/х<guio>$^ниеті/ниет<n><px3sp><nom>$^,/,<cm>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқы/қ<np>ұлқы$ ^өзгеріп/өзгер<v><iv><gna_perf>$^,/,<cm>$ ^береке/береке<n><nom>$^-/х<guio>$^бірлік/бірлік<n><nom>$ ^кете/кет<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^тұста/тұс<n><loc>$ ^Ақыттың/А<np>қыттың$ ^діни/діни<adj>$ ^тақырыпқа/тақырып<n><dat>$ ^жазған/жаз<v><tv><gpr_past>$ ^мақалалары/мақала<n><pl><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^ислам/ислам<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^шарт/шарт<n><nom>$^-/х<guio>$^қағидаларын/қағида<n><pl><px3sp><acc>$ ^жүйелі/жүйелі<adj>$ ^жырлаған/жырла<v><tv><gpr_past>$ ^діни/діни<adj>$ ^ағартушы/ағартушы<adj><advl>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бірсыпыра/бірсыпыра<det><qnt>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^өзек/өзек<n><nom>$^-/х<guio>$^өрімі/өрім<n><px3sp><nom>$ ^имандылық/имандылық<n><nom>$^-/х<guio>$^адамгершілікті/адамгершілік<n><acc>$ ^насихат/насихат<n><nom>$ ^ету/ет<v><tv><ger><nom>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^өз/өз<det><ref>$ ^заманының/заман<n><px3sp><gen>$ ^бар/бар<adj>$ ^шындығы/шындық<n><px3sp><nom>$ ^кеңінен/кеңінен<adv>$ ^қамтылады/қамт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Туған/ту<v><iv><gpr_past><subst><nom>$ ^халқы/халық<n><px3sp><nom>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^ғылымды/ғылым<n><acc>$ ^игерген/игер<v><tv><gpr_past>$ ^озық/озық<adj>$ ^ел/ел<n><nom>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жетуі/жет<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^жеткізетін/жеткіз<v><tv><gpr_impf>$ ^күш/күш<n><nom>$^–/–<guio>$^қуат та/қуат<adj>+е<cop><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^ел/ел<n><nom>$ ^байлығы/байлық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бақыты да/бақыт<n><px3sp><nom>+да<cnjcoo>$ ^білімғылымда/б<np>ілімғылымда$ ^деген/де<v><tv><gpr_past>$ ^тоқтамға/т<np>оқтамға$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ой/ой<ij>$^,/,<cm>$ ^жүрек/жүрек<n><nom>$ ^білімменен/б<np>ілімменен$ ^суарылса/суар<v><tv><pass><gna_cond><p3><sg>$^»/»<rquot>$ ^ғана/ғана<postadv>$ ^көптің/көп<adj><subst><gen>$ ^көзі/көз<n><px3sp><nom>$ ^ашылады/аш<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^санасы/сана<n><px3sp><nom>$ ^оянады/оян<v><iv><aor><p3><sg>$^,/,<cm>$ ^игілікке/игілік<n><dat>$ ^қолы/қол<n><px3sp><nom>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Ақыт/А<np>қыт$ ^елдің/ел<n><gen>$ ^бірлігі/бірлік<n><px3sp><nom>$ ^тірлікке/тірлік<n><dat>$ ^кепіл/кепіл<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^есептейді/есепте<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жұмырланған/жұмырлан<v><iv><gpr_past>$ ^жұм/жұм<v><tv><imp><p2><sg>$ ^елдің/елді<adj><subst><px2sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Аман/Аман<np><ant><f><nom>$ ^жүрер/жүр<v><iv><gpr_fut>$ ^жағасы/жаға<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Берекесіз/берекесіз<adj>$ ^сұм/сұм<adj>$ ^елдің/ел<n><gen>$ ^Халқын/халық<n><px3sp><acc>$ ^байқап қарашы/байқап қара<v><tv><imp><p2><sg>+шы<emph>$^./.<sent>$ ^Ойлап/ойла<v><tv><prc_perf>$ ^тұрсаң/тұр<vaux><gna_cond><p2><sg>$ ^жазылмас/жаз<v><tv><pass><neg><gpr_fut>$ ^Қайғылы/қайғылы<adj>$ ^жүрек/жүрек<n><nom>$ ^жарасы/жара<n><px3sp><nom>$^,/,<cm>$ ^–/–<guio>$^./.<sent>$^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ақынның/ақын<n><gen>$ ^жүрек/жүрек<n><nom>$ ^жарасы/жара<n><px3sp><nom>$ ^–/–<guio>$ ^бірліктің/бірлік<n><gen>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$^./.<sent>$ ^Адам баласына да/адам баласы<n><dat>+да<cnjcoo>$^,/,<cm>$ ^көп/көп<adj>$ ^қауымға да/қауым<n><dat>+да<cnjcoo>$ ^қауіпті/қауіпті<adj>$ ^дерттің/дерт<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^алауыздық/алауыздық<n><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^хақ/хақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^талас-тартыс/талас-тартыс<n><nom>$ ^жауға/жау<n><dat>$ ^жем/жем<n><nom>$ ^етпек/ет<v><tv><fut_plan><p3><sg>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^еңселі/е<np>ңселі$ ^ел/ел<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^бостандыққа/бостандық<n><dat>$ ^жетудің/жет<v><iv><ger><gen>$ ^бір/бір<num>$ ^жолы/жол<n><px3sp><nom>$ ^берекебірлікке/б<np>ерекебірлікке$ ^байланысты/байланыс<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^түсінеді/түсін<v><tv><aor><p3><sg>$^./.<sent>$
^Берекесіздікті/берекесіздік<n><acc>$ ^қазақ/қазақ<n><nom>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^әлеуметтік/әлеуметтік<adj>$ ^дерті/дерт<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^таңбалайды/таңбала<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Жігерің/Жігер<np><ant><m><px2sg><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^жігіттер/жігіт<n><pl><nom>$^,/,<cm>$ ^жігіңді/жік<n><px2sg><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^ашыма/аш<n><px1sg><dat>$^»/»<rquot>$ ^дей/де<v><tv><prc_impf>$ ^келіп/кел<vaux><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^набайтын/н<np>абайтын$^,/,<cm>$ ^қулық/қулық<n><nom>$ ^сатып/сат<v><tv><gna_perf>$ ^алдайтындарды/алда<v><tv><gpr_impf><subst><pl><acc>$^»/»<rquot>$ ^шенейді/ш<np>енейді$^./.<sent>$
^Ақын/ақын<n><nom>$ ^қазақ/қазақ<n><nom>$ ^елі/ел<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жерінің/жер<n><px3sp><gen>$ ^тағдырына/тағдыр<n><px3sp><dat>$ ^алаңдайды/алаңда<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^халқының/халық<n><px3sp><gen>$ ^үлкен/үлкен<adj>$ ^жанашыры/жанашыр<n><px3sp><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^мұрат/мұрат<n><nom>$^-/х<guio>$^мүддесі/мүдде<n><px3sp><nom>$ ^үшін/үшін<post>$ ^аса/аса<adv>$ ^мәнді/мәнді<adj>$ ^әлеуметтік/әлеуметтік<adv>$ ^ойлар/ойла<v><tv><gpr_fut>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Халықтық/халықтық<adj>$ ^қасиетке/қасиет<n><dat>$ ^жат/жат<adj>$^,/,<cm>$ ^зиянды/зиянды<adj>$ ^іс-әрекеттердің/іс-әрекет<n><pl><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^ашық/ашық<adv>$ ^сынады/сын<v><iv><aor><p3><sg>$^,/,<cm>$ ^көпшілікті/көпшілік<n>+лы<post>$ ^сақтандырып/сақтандыр<v><iv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Сыншылдық/С<np>ыншылдық$ ^пен/мен<cnjcoo>$ ^шыншылдықтан/ш<np>ыншылдықтан$ ^туындап/туында<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^ғибраттылық/ғ<np>ибраттылық$ ^–/–<guio>$^ақын/ақын<n><nom>$ ^поэзиясының/поэзия<n><px3sp><gen>$ ^басты/басты<adj>$ ^сипаты/сипат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^шындықты/шындық<n><acc>$ ^шынайы да/шынайы<adj>+да<cnjcoo>$ ^шырайлы/шырайлы<adj><advl>$ ^жырласа да/жырла<v><tv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^кемістік/кемі<v><tv><coop><ifi><p1><pl>$^-/х<guio>$^кеселді/кесел<n><acc>$ ^сынаса да/сына<v><tv><gna_cond><p3><sg>+да<postadv>$ ^түйін/түйін<n><nom>$^-/х<guio>$^тұжырымнда/т<np>ұжырымнда$ ^ғибрат/ғибрат<n><nom>$ ^айтады/айт<v><tv><aor><p3><sg>$^,/,<cm>$ ^өнеге/өнеге<n><nom>$^-/х<guio>$^үлгі/үлгі<n><nom>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^қамын/қам<n><px3sp><acc>$ ^ойлауға/ойла<v><tv><ger><dat>$ ^қауқары/қ<np>ауқары$ ^жоқ/жоқ<ij>$ ^пысықайлардың/п<np>ысықайлардың$ ^ісін/іс<n><px3sp><acc>$ ^шенеп/ш<np>енеп$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$^,/,<cm>$ ^ел/ел<n><nom>$ ^дербестігіне/дербестік<n><px3sp><dat>$ ^кедергі келтіретін/кедергі келтір<v><iv><gpr_impf>$ ^іс-әрекеттің/іс-әрекет<n><gen>$ ^болмауын/бол<v><iv><neg><ger><px3sp><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^«/«<lquot>$^Жар/жар<n><nom>$ ^астында/аст<n><px3sp><loc>$ ^жауың/жау<n><px2sg><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^желемік/ж<np>елемік$ ^шықса/шық<v><tv><gna_cond><p3><sg>$ ^дауылдар/дауылда<v><tv><gpr_fut>$^»/»<rquot>$^./.<sent>$
^Үміт/үміт<n><nom>$ ^арт/арт<n><nom>$^,/,<cm>$ ^сенім/сенім<n><nom>$ ^жүкте/жүк<n><loc>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^елдік/елдік<adj>$ ^мүдде/мүдде<n><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$ ^ұлттық/ұлттық<adj>$ ^сана/сана<n><nom>$ ^дәрежесіне/дәреже<n><px3sp><dat>$ ^көтерілген/көтеріл<v><iv><gpr_past><subst><nom>$ ^ақын/ақын<n><nom>$ ^кеңінен/кеңінен<adv>$ ^толғап/толға<v><tv><gna_perf>$^,/,<cm>$ ^кемлдікке/к<np>емлдікке$ ^бой/бой<n><nom>$ ^ұрды/ұр<v><tv><ifi><p3><sg>$^./.<sent>$
^Басқалармен/басқа<adj><subst><pl><ins>$ ^таразы/таразы<n><nom>$ ^басын/басын<n><nom>$ ^тең/тең<adj>$ ^басу/бас<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^біліммен/білім<n><ins>$ ^қарулану/қарулан<v><iv><ger><nom>$ ^керек/керек<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^дұрыс/дұрыс<adv>$ ^аңғарған/аңғар<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^халыққа/халық<n><dat>$ ^насихат/насихат<n><nom>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$ ^«/«<lquot>$^Ал/ал<cnjcoo>$ ^жарандар/ж<np>арандар$ ^тыңдай/тыңда<v><tv><prc_impf>$ ^бер/бер<vaux><imp><p2><sg>$^»/»<rquot>$ ^толғауында/толға<v><tv><ger><px3sp><loc>$^:/:<sent>$^./.<sent>$^Өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^ғылым/ғылым<n><nom>$ ^үйреніп/үйрен<v><tv><gna_perf>$^,/,<cm>$ ^Бұлбұл/Бұлбұл<np><ant><f><nom>$ ^құстай/құс<n><sim>$ ^сайраңдар/сайра<v><iv><imp><p2><pl>$^./.<sent>$ ^Бала/бала<n><nom>$ ^оқытар/оқыт<v><tv><gpr_fut>$ ^мектеп/мектеп<n><nom>$ ^сап/сап<n><nom>$ ^Ағартып/ағарт<v><iv><gna_perf>$ ^елді/елді<adj><advl>$ ^жайнаңдар/жайна<v><iv><imp><p2><pl>$^!/!<sent>$ ^–/–<guio>$^./.<sent>$^деген/де<v><tv><gpr_past>$ ^ұсыныс/ұсыныс<n><nom>$^-/х<guio>$^тілегін/тілек<n><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$ ^Ақын/ақын<n><nom>$ ^нысанасы/нысана<n><px3sp><nom>$ ^–/–<guio>$ ^білімді/білімді<adj>$ ^жұрт/жұрт<n><nom>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жету/жет<v><iv><ger><nom>$^./.<sent>$^./.<sent>$^Көшпелі/көшпелі<adj>$ ^өмір/өмір<n><nom>$ ^салты/салт<n><px3sp><nom>$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^сахарада/с<np>ахарада$ ^«/«<lquot>$^салынулы/с<np>алынулы$ ^қала/қала<n><nom>$^,/,<cm>$ ^оқытулы/о<np>қытулы$ ^бала/бала<n><nom>$ ^жоғына/жоқ<adj><subst><px3sp><dat>$^,/,<cm>$ ^соған/сол<prn><dem><dat>$ ^бастар/баста<v><tv><gpr_fut>$ ^дана/дана<adj>$ ^жоғына/жоқ<adj><subst><px3sp><dat>$^»/»<rquot>$ ^ашынады/ашын<v><iv><aor><p3><sg>$^./.<sent>$ ^Өнген/өн<v><iv><gpr_past>$ ^топырағы/топырақ<n><px3sp><nom>$^,/,<cm>$ ^өскен/өс<v><iv><gpr_past>$ ^ортасының/орта<n><px3sp><gen>$ ^білім/білім<adj>$^-/х<guio>$^ғылымнан/ғылым<n><abl>$ ^кенде/кен<n><loc>$ ^қалғанына/қал<v><iv><ger_past><px3sp><dat>$ ^налиды/н<np>алиды$^./.<sent>$
^Қоғам/қоғам<n><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$^,/,<cm>$ ^өркениетке/өркениет<n><dat>$ ^жетудің/жет<v><iv><ger><gen>$ ^бір/бір<num>$ ^шарты/шарт<n><px3sp><nom>$ ^адам/адам<n><nom>$ ^санасының/сана<n><px3sp><gen>$ ^оянуына/оян<v><iv><ger><px3sp><dat>$^,/,<cm>$ ^біліммен/білім<n><ins>$ ^қарулануына/қарулан<v><iv><ger><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^кез/кез<n><nom>$^-/х<guio>$^келген/кел<v><iv><gpr_past>$ ^өлең/өлең<n><nom>$ ^толғауларынан/толға<v><tv><ger><pl><px3sp><abl>$ ^теңдік/теңдік<n><nom>$ ^пен/мен<cnjcoo>$ ^елдікті/елдік<adj><subst><acc>$ ^аңсаған/аңса<v><tv><gpr_past>$ ^ақынның/ақын<n><gen>$ ^жан/жан<n><nom>$ ^сыры/сыр<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мұндалап/м<np>ұндалап$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^арманы/арман<n><px3sp><nom>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^білім/білім<adj>$ ^салтанат/салтанат<n><nom>$ ^құрған/кұр<v><iv><gpr_past>$ ^ерікті/ерікті<adj>$ ^ел/ел<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^253/253<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қорыта/қорыт<v><tv><gna_impf>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^бейғам/б<np>ейғам$ ^халқының/халық<n><px3sp><gen>$ ^қажеттілігін/қажеттілік<n><px3sp><acc>$ ^көре/көр<v><tv><gna_impf>$ ^білді/біл<v><tv><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^тығырықтан/т<np>ығырықтан$ ^шығар/шық<v><tv><gpr_fut>$ ^жолды/жол<n><acc>$ ^нұсқады/нұсқа<v><tv><ifi><p3><sg>$^./.<sent>$ ^Басты/басты<adj>$ ^шарт/шарт<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^өнер/өн<v><iv><gpr_fut>$^-/х<guio>$^білімді/білімді<adj>$^,/,<cm>$ ^адал/адал<adj>$ ^еңбек/еңбек<n><nom>$^-/х<guio>$^кәсіпті/кәсіп<n><acc>$^,/,<cm>$ ^береке/береке<n><nom>$^-/х<guio>$^бірлікті/бірлік<n><acc>$ ^насихат/насихат<n><nom>$ ^етті/етті<adj>$^./.<sent>$
^Көп/көп<adj>$ ^нәрсені/нәрсе<n><acc>$ ^көптің/көп<adj><subst><gen>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^қарады да/қар<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^ұлағатты/ұлағат<n><acc>$ ^ойларын/ой<n><pl><px3sp><acc>$ ^соларға/сол<prn><dem><pl><dat>$ ^арнады/арна<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^Ақыт/А<np>қыт$ ^алғашқы/алғаш<adv><attr>$ ^шығармаларынан/шығарма<n><pl><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^өмірінің/өмір<n><px3sp><gen>$ ^соңына/соң<n><dat>$ ^дейін/дейін<post>$ ^ел/ел<n><nom>$ ^мен/мен<cnjcoo>$ ^ұлттың/ұлт<n><gen>$ ^қамын/қам<n><px3sp><acc>$ ^үзбей/үз<v><tv><neg><gna_perf>$ ^жырлаған/жырла<v><tv><gpr_past>$ ^ақын/ақын<n><nom>+е<cop><aor><p3><sg>$^.../...<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$