^Тілдегі/тіл<n><loc><attr>$ ^сөздердің/сөз<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^қызметтерінің/қызмет<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^адам/ада<n><px1sg><nom>$ ^ойындағы/ой<n><px3sp><loc><attr>$^,/,<cm>$ ^жан/жан<n><nom>$^-/х<guio>$^дүниесіндегі/дүние<n><px3sp><loc><attr>$ ^түрлі/түрлі<adj>$ ^құбылыстарды/құбылыс<n><pl><acc>$ ^жеткізу/жеткіз<v><tv><ger><nom>$^./.<sent>$ ^Тіл/тіл<n><nom>$ ^мағыналы/мағыналы<adj>$ ^сөздер/сөз<n><pl><nom>$ ^арқылы/арқылы<post>$ ^тұтас/тұтас<adj>$ ^ойлардың/ой<n><pl><gen>$ ^сөйлем/сөйлем<n><nom>$ ^арқылы/арқылы<post>$ ^жеткізілуіне/жеткіз<v><tv><pass><ger><px3sp><dat>$^,/,<cm>$ ^сөйлемде/сөйлем<n><loc>$ ^қолданыс/қолданыс<n><nom>$ ^табуына/тап<v><tv><ger><px3sp><dat>$ ^негіз/негіз<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Тілдік/тілдік<adj>$ ^бірліктердің/бірлік<n><pl><gen>$ ^түрлі/түрлі<adj>$ ^мағыналық/мағыналық<adj>$ ^реңктері/р<np>еңктері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қолданылу/қолдан<v><tv><pass><ger><nom>$ ^өрісін/өріс<n><px3sp><acc>$ ^айқындауға/айқында<v><tv><ger><dat>$^,/,<cm>$ ^адамзатқа/адамзат<n><dat>$ ^тəн/т<np>əн$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^категорияның/категория<n><gen>$ ^қандай/қан<n><sim>$ ^тілдік/тілдік<adj>$ ^бірліктер/бірлік<n><pl><nom>$ ^арқылы/арқылы<post>$ ^бейнеленетіндігін/*бейнеленетіндігін$ ^саралауға/сарала<v><tv><ger><dat>$ ^негіз/негіз<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^тілдік/тілдік<adj>$ ^деректердің/дерек<n><pl><gen>$ ^қайнар көзі/қайнар көз<n><px3sp><nom>$ ^,/,<cm>$^əрине/ə<np>рине$^,/,<cm>$ ^көркем/көркем<adj>$ ^əдебиет/ə<np>дебиет$^./.<sent>$ ^Көркем/көркем<adj>$ ^əдебиеттегі/ə<np>дебиеттегі$ ^жеке/жеке<adj>$ ^тұлғалардың/тұлға<n><pl><gen>$ ^тілі/тіл<n><px3sp><nom>$ ^туралы/туралы<post>$ ^ой/ой<ij>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^пікір/пікір<n><nom>$ ^білдіру/білдір<v><tv><ger><nom>$^,/,<cm>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^жүргізу/жүргіз<v><tv><ger><nom>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^қолтаңбасын/қолтаңба<n><px3sp><acc>$ ^айқындау/айқында<v><tv><ger><nom>$ ^–/–<guio>$ ^филология/филология<n><nom>$ ^табиғатына/табиғат<n><px3sp><dat>$ ^тəн/т<np>əн$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$ ^Олай/ол<prn><dem><advl>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^заңды да/заңды<n><nom>+е<cop><aor><p3><sg>+да<postadv>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^əдебиет/ə<np>дебиет$ ^тіл/тіл<n><nom>$ ^арқылы/арқылы<post>$ ^өмір сүреді/өмір сүр<v><iv><aor><p3><sg>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^–/–<guio>$ ^əдебиеттің/ə<np>дебиеттің$ ^бірінші/бір<num><ord>$ ^элементі/элемент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жазба/жазба<n><nom>$ ^əдебиеті/ə<np>дебиеті$ ^ерте/ерте<adv>$ ^дамыған/дамы<v><iv><gpr_past>$ ^халықтардың/халық<n><pl><gen>$ ^филология/филология<n><nom>$ ^ғылымында/ғылым<n><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^үрдістің/үрдіс<n><gen>$^,/,<cm>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^əдеби/ə<np>деби$ ^тілдің/тіл<n><gen>$ ^функционалды/функционал<adj><subst><acc>$ ^стильдерінің/стиль<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көркем/көркем<adj>$ ^əдебиет/ə<np>дебиет$ ^тіліне/тіл<v><tv><pass><prc_impf>$ ^талдау/талда<v><tv><ger><nom>$ ^жасаудың/жаса<v><tv><ger><gen>$^,/,<cm>$ ^соған/сол<prn><dem><dat>$ ^орай/орай<post>$ ^əдеби/ə<np>деби$ ^тілдің/тіл<n><gen>$ ^даму/дам<v><iv><ger><nom>$ ^бағыттарын/бағыт<n><pl><px3sp><acc>$ ^зерделеп/зерделе<v><tv><prc_perf>$ ^отырудың/отыр<vaux><ger><gen>$ ^ғасырлық/ғасырлық<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Орыс/орыс<n><nom>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^тақырыпқа/тақырып<n><dat>$ ^А/А<np>$^./.<sent>$^Н/Н<np>$^./.<sent>$
^Веселевский/В<np>еселевский$^,/,<cm>$ ^В/В<np>$^./.<sent>$^В/В<np>$^./.<sent>$
^Виноградов/Виноградов<np><cog><m><nom>$^,/,<cm>$ ^Г/г<abbr>$^./.<sent>$^О/о<ij>$^./.<sent>$^Винокур/В<np>инокур$^./.<sent>$
^А/А<np>$^./.<sent>$^И./И.<abbr>$
^Ефимов/Ефимов<np><cog><m><nom>$^,/,<cm>$ ^Н/Н<np>$^./.<sent>$^М./М.<abbr>$
^Шанский/*Шанский$^,/,<cm>$ ^Л/Л<np>$^./.<sent>$^И./И.<abbr>$
^Тимофеев/Тимофеев<np><cog><m><nom>$^,/,<cm>$ ^Л/Л<np>$^./.<sent>$^В/В<np>$^./.<sent>$
^Щерба/*Щерба$ ^т.б./т.б.<abbr>$
^ғалымдар/ғалым<n><pl><nom>$ ^өзіндік/өзіндік<adj>$ ^үлес/үлес<n><nom>$ ^қосты/қос<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Көркем/көркем<adj>$ ^шығарма/шығарма<n><nom>$ ^–/–<guio>$ ^күрделі/күрделі<adj>$ ^механизм/механизм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Күрделі/күрделі<adj>$ ^механизмде/механизм<n><loc>$ ^əрбір/ə<np>рбір$ ^тетік/тетік<n><nom>$ ^өзіндік/өзіндік<adj>$ ^рөл/рөл<n><nom>$ ^атқарумен/атқар<v><tv><ger><ins>$ ^бірге/бір<num><subst><dat>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^тығыз/тығыз<adj>$ ^байланыста/байланыс<n><loc>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^ортақ/ортақ<adj>$ ^мақсатқа/мақсат<n><dat>$ ^қызмет етеді/қызмет ет<v><tv><aor><p3><sg>$^./.<sent>$
^Көркем/көркем<adj>$ ^шығармада/шығарма<n><loc>$ ^тақырып/тақырып<n><nom>$ ^пен/мен<cnjcoo>$ ^идея/идея<n><nom>$ ^таңдау/таңда<v><tv><ger><nom>$^,/,<cm>$ ^сюжеттің/сюжет<n><gen>$ ^өрбуі/өрбі<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^кейіпкер/кейіпкер<n><nom>$ ^бейнесінің/бейне<n><px3sp><gen>$^,/,<cm>$ ^автор/автор<n><nom>$ ^бейнесінің/бейне<n><px3sp><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^өзіндік/өзіндік<adj>$ ^маңызға/маңыз<n><dat>$ ^ие бола/ие бол<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^біртұтас/біртұтас<adj>$ ^бірлік/бірлік<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^шығарманың/шығарма<n><gen>$ ^бүкіл/бүкіл<det><qnt>$ ^болмысын/болмыс<n><px3sp><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^М./М.<abbr>$
^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармаларындағы/шығарма<n><pl><px3sp><loc><attr>$ ^эмоцияның/эмоция<n><gen>$ ^тіл/тіл<n><nom>$ ^арқылы/арқылы<post>$ ^бейнеленуі/бейнеле<v><tv><pass><ger><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^мəселе/м<np>əселе$ ^аясында/ая<n><px3sp><loc>$ ^оның/ол<prn><dem><gen>$ ^кішкентай/кішкентай<adj>$ ^бір/бір<det><ind>$ ^элементі/элемент<n><px3sp><nom>$ ^–/–<guio>$ ^сұрақ/сұрақ<n><nom>$ ^белгісіне/белгі<n><px3sp><dat>$^,/,<cm>$ ^нақтылай/нақтыла<v><tv><gna_impf>$ ^айтқанда/айт<v><tv><ger_past><loc>$ ^сұраулы/сұраулы<adj>$ ^құрылымдардың/құрылым<n><pl><gen>$ ^тақырып/тақырып<n><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^тоқталмақпыз/тоқтал<v><iv><fut_plan><p1><pl>$^./.<sent>$
^Сұрақ/сұрақ<n><nom>$ ^белгісі/белгі<n><px3sp><nom>$^,/,<cm>$ ^сұраулы/сұраулы<adj>$ ^құрылымдар/құрылымда<v><tv><gpr_fut>$ ^үлкен/үлкен<adj>$ ^шығармашылықтың/шығармашылық<n><gen>$ ^кішкентай/кішкентай<adj>$ ^бір/бір<det><ind>$ ^элементі/элемент<n><px3sp><nom>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^шығармашылығында/шығармашылық<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^рөл/рөл<n><nom>$ ^ойнайтындығын/о<np>йнайтындығын$ ^тілдік/тілдік<adj>$ ^деректерге/дерек<n><pl><dat>$ ^талдау/талда<v><tv><ger><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^тереңіне/терең<adj><subst><px3sp><dat>$ ^үңілгенде/үңіл<v><iv><ger_past><loc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^М./М.<abbr>$ ^Мақатаев/Мақатаев<np><cog><m><nom>$ ^қазақ/қазақ<n><nom>$ ^поэзиясына/поэзия<n><px3sp><dat>$ ^өз/өз<det><ref>$ ^үнімен/үн<n><px3sp><ins>$^,/,<cm>$ ^өз/өз<det><ref>$ ^əуенімен/ə<np>уенімен$ ^келіп/кел<v><iv><gna_perf>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^белгілі/белгілі<adj>$ ^лирик/лирик<adj>$ ^ақындардың/ақын<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^тереңнен/терең<adj><subst><abl>$ ^сыр/сыр<n><nom>$ ^тартар/тарт<v><tv><gpr_fut>$ ^нəзіктігімен/н<np>əзіктігімен$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мұқағали/Мұқағали<np><ant><m><nom>$ ^поэзиясының/поэзия<n><px3sp><gen>$ ^қайнар көзі/қайнар көз<n><px3sp><nom>$^,/,<cm>$ ^шабыт/шабыт<n><nom>$ ^тұғыры/т<np>ұғыры$ ^–/–<guio>$ ^туған елі/туған ел<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өскен/өс<v><iv><gpr_past>$ ^жері/жер<n><px3sp><nom>$^,/,<cm>$ ^Отан/отан<adj>$ ^тағдыры/тағдыр<n><px3sp><nom>$^,/,<cm>$ ^замана/замана<n><nom>$ ^тынысы/тыныс<n><px3sp><nom>$^,/,<cm>$ ^замандастарының/замандас<n><pl><px3sp><gen>$ ^аңсар/аңса<v><tv><gpr_fut>$ ^арманы/арман<n><px3sp><nom>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^ішкі/ішкі<adj>$ ^сезім/сезім<n><nom>$ ^иірімдері/иірім<n><pl><px3sp><nom>$^,/,<cm>$ ^сан/сан<n><nom>$ ^түрлі/түрлі<adj>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жан/жан<n><nom>$ ^тебіренісі/т<np>ебіренісі$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^бəрін/*бəрін$ ^Мұқағали/Мұқағали<np><ant><m><nom>$ ^қайталанбас/қайтала<v><tv><pass><neg><gpr_fut>$ ^шеберлікпен/шеберлік<n><ins>$^,/,<cm>$ ^поэтикалық/поэтикалық<adj>$ ^мінсіз/мінсіз<adj>$ ^үйлесіммен/үйлесім<n><ins>$^,/,<cm>$ ^əр/ə<np>р$ ^жүрекпен/жүрек<n><ins>$ ^тіл/тіл<n><nom>$ ^табысар/табыс<v><iv><fut><p3><sg>$^,/,<cm>$ ^сыршыл да/сыршыл<n><nom>+да<cnjcoo>$ ^шыншыл/шыншыл<adj>$ ^сезіммен/сезім<n><ins>$^,/,<cm>$ ^нағыз/нағыз<adj>$ ^поэзияға ғана/поэзия<n><dat>+ғана<postadv>$ ^тəн/т<np>əн$ ^бейнелі/бейнелі<adj>$ ^образдармен/образ<n><pl><ins>$ ^бедерлеп/*бедерлеп$ ^отырады/отыр<v><iv><aor><p3><sg>$^./.<sent>$
^М./М.<abbr>$
^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^поэзиясын/поэзия<n><px3sp><acc>$ ^жаңа/жаңа<adj>$ ^биіктерге/биік<adj><subst><pl><dat>$ ^көтеріп/көтер<v><tv><gna_perf>$^,/,<cm>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^байытты/байыт<v><tv><ifi><p3><sg>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^сезімін/сезім<n><px3sp><acc>$ ^байытып/байыт<v><tv><gna_perf>$^,/,<cm>$ ^кісілігін/кісілік<n><px3sp><acc>$ ^биіктетіп/биіктет<v><tv><gna_perf>$^,/,<cm>$ ^парасатын/парасат<n><px3sp><acc>$ ^кемелдендіре/к<np>емелдендіре$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^М./М.<abbr>$ ^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^əдебиеттану/ə<np>дебиеттану$ ^ғылымы/ғылым<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тіл/тіл<n><nom>$ ^білімі/білім<n><px3sp><nom>$ ^ғылымында ғана/ғылым<n><px3sp><loc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^соңғы/соң<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^психологиялық/психологиялық<adj>$^,/,<cm>$ ^философиялық/философиялық<adj>$ ^тұрғыда да/тұрғы<n><loc>+да<cnjcoo>$ ^зерттеле/зертте<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Біртуар/Б<np>іртуар$ ^дарын/дар<n><px3sp><acc>$ ^М./М.<abbr>$
^Мақатаевтың/Мақатаев<np><cog><m><gen>$ ^қаламынан/қалам<n><px3sp><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^қанатты/қанатты<adj><advl>$ ^жырлар/жырла<v><tv><gpr_fut>$ ^қазақ/қазақ<n><nom>$ ^халқымен/халық<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^мəңгі/м<np>əңгі$ ^жасай/жаса<v><tv><prc_impf>$ ^беретіні/бер<vaux><ger_impf><px3sp><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^творчествосы/т<np>ворчествосы$ ^əлі/ə<np>лі$ ^де/да<cnjcoo>$ ^талай/талай<adj>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстарының/жұмыс<n><pl><px3sp><gen>$ ^нысаны/нысан<n><px3sp><nom>$ ^болары/бол<v><iv><ger_fut><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$ ^Біз/біз<prn><pers><p1><pl><nom>$ ^бұл/бұл<det><dem>$ ^шағын/шағын<adj>$ ^мақалада/мақала<n><loc>$ ^М/м<abbr>$^./.<sent>$^Мақатаевтың/Мақатаев<np><cog><m><gen>$ ^1991/1991<num>$^-/х<guio>$^1993/1993<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^«/«<lquot>$^Жазушы/жаз<v><tv><gpr_pot>$^»/»<rquot>$ ^баспасынан/баспа<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^үш/үш<num>$ ^томдық/т<np>омдық$ ^шығармалар/шығарма<n><pl><nom>$ ^жинағынан/жинақ<n><px3sp><abl>$ ^іріктеліп/ірікте<v><tv><pass><gna_perf>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^поэзиялық/поэзиялық<adj>$ ^туынды/туынды<adj>$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^ақынның/ақын<n><gen>$ ^сұраулы/сұраулы<adj>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^арқылы/арқылы<post>$ ^берілетін/берілетін<adj><subst><nom>$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^лингвистикалық/лингвистикалық<adj>$ ^талдау/талда<v><tv><ger><nom>$ ^жасамақшымыз/*жасамақшымыз$^./.<sent>$
^Мəтін/*Мəтін$ ^тақырыптары/тақырып<n><pl><px3sp><nom>$ ^орыс/орыс<n><nom>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^ХХ/Х<np>Х$ ^ғасырдың/ғасыр<n><gen>$ ^елуінші/елу<num><ord>$ ^жылдарынан/жыл<n><pl><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^ерекше/ерекше<adj>$ ^тілдік/тілдік<adj>$ ^бірлік/бірлік<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танылып/таны<v><tv><pass><gna_perf>$^,/,<cm>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^нысанына/нысан<n><px3sp><dat>$ ^айнала/айнал<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^соңғы/соң<adv><attr>$ ^жиырма/жиырма<num>$ ^жыл/жыл<n><nom>$ ^көлемінде ғана/көлем<n><px3sp><loc>+ғана<postadv>$ ^арнайы/арнайы<adj><advl>$ ^зерттеле/зертте<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^зерттеулерде/зертте<v><tv><ger><pl><loc>$ ^тақырыптардың/тақырып<n><pl><gen>$ ^номинациялық/н<np>оминациялық$ ^тəсілдеріне/т<np>əсілдеріне$^,/,<cm>$ ^грамматикалық/грамматикалық<adj>$ ^тұлғаларына/тұлға<n><pl><px3sp><dat>$^,/,<cm>$ ^экспрессиялық/*экспрессиялық$ ^қасиеттердің/қасиет<n><pl><gen>$ ^берілу/бер<v><tv><pass><ger><nom>$ ^тəсілдеріне/т<np>əсілдеріне$^,/,<cm>$ ^синтаксистік/синтаксистік<adj>$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$^,/,<cm>$ ^функционалдық/функционалдық<adj>$ ^типологиясы/типология<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^семантикасына/с<np>емантикасына$ ^талдау/талда<v><tv><ger><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Мысалы/мысалы<ij>$^,/,<cm>$ ^Э/Э<np>$^./.<sent>$^А./А.<abbr>$
^Лазарева/Лазарев<np><cog><f><nom>$ ^«/«<lquot>$^Заголовок/З<np>аголовок$ ^в/в<np>$ ^газете/г<np>азете$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^,/,<cm>$ ^А/А<np>$^./.<sent>$^С./С.<abbr>$
^Попов/Попов<np><cog><m><nom>$ ^«/«<lquot>$^Синтаксическая/С<np>интаксическая$ ^структура/структура<n><nom>$ ^современных/с<np>овременных$ ^газетных/г<np>азетных$ ^заглавий/*заглавий$ ^и/и<v><tv><imp><p2><sg>$ ^ее/е<np>е$ ^развитие/р<np>азвитие$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^,/,<cm>$ ^В/В<np>$^./.<sent>$^П/П<np>$^./.<sent>$
^Вомперский/В<np>омперский$ ^«/«<lquot>$^К/К<np>$ ^изучению/и<np>зучению$ ^синтаксической/с<np>интаксической$ ^структуры/с<np>труктуры$ ^газетного/г<np>азетного$ ^зоголовка/*зоголовка$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^,/,<cm>$ ^Н/Н<np>$^./.<sent>$^Е/е<ij>$^./.<sent>$
^Бахарева/Б<np>ахарева$ ^«/«<lquot>$^Структурно/С<np>труктурно$^-/х<guio>$^функциональное/*функциональное$ ^развитие/р<np>азвитие$ ^заголовков/*заголовков$^»/»<rquot>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^,/,<cm>$ ^В/В<np>$^./.<sent>$^Г/г<abbr>$^./.<sent>$
^Костомаров/К<np>остомаров$ ^«/«<lquot>$^Из/Из<np><ant><m><nom>$ ^наблюдений/н<np>аблюдений$ ^над/н<np>ад$ ^языком/я<np>зыком$ ^газеты/газет<n><px3sp><nom><err_orth>$^:/:<sent>$ ^газетные/г<np>азетные$ ^заголовки/*заголовки$^»/»<rquot>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$ ^Г/г<abbr>$^./.<sent>$^К/К<np>$^./.<sent>$
^Ихсанғалиева/*Ихсанғалиева$ ^«/«<lquot>$^Функционально/Ф<np>ункционально$^-/х<guio>$^прагматический/п<np>рагматический$ ^анализ/анализ<n><nom>$ ^заголовков/*заголовков$ ^(/(<lpar>$^на/н<np>а$ ^материале/м<np>атериале$ ^казахстанских/к<np>азахстанских$ ^газет/газет<n><nom>$ ^и/и<v><tv><imp><p2><sg>$ ^телепрограмм/т<np>елепрограмм$^)/)<rpar>$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^,/,<cm>$ ^Р/Р<np>$^./.<sent>$^Т./Т.<abbr>$
^Қожабекова/*Қожабекова$ ^«/«<lquot>$^Баспасөз/баспасөз<n><nom>$ ^бетіндегі/бет<n><px3sp><loc><attr>$ ^тақырыптардың/тақырып<n><pl><gen>$ ^фразеологиялану/*фразеологиялану$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$^»/»<rquot>$ ^[/[<lpar>$^7/7<num>$^]/]<rpar>$ ^т.б./т.б.<abbr>$^./.<sent>$^В/В<np>$^./.<sent>$^П/П<np>$^./.<sent>$
^Вомперскийдің/В<np>омперскийдің$ ^еңбегі/еңбек<n><px3sp><nom>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^орыстілді/о<np>рыстілді$ ^газеттердің/газет<n><pl><gen>$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^арналса/арна<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^Г/г<abbr>$^./.<sent>$^К/К<np>$^./.<sent>$
^Ихсанғалиеваның/*Ихсанғалиеваның$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^газеттер/газет<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^телебағдарламалар/телебағдарлама<n><pl><nom>$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^талдау/талда<v><tv><ger><nom>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^Р/Р<np>$^./.<sent>$^Т./Т.<abbr>$
^Қожабекованың/*Қожабекованың$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^газет/газет<n><nom>$ ^тақырыптарындағы/тақырып<n><pl><px3sp><loc><attr>$ ^фразеологиялық/*фразеологиялық$ ^үдеріс/үдеріс<n><nom>$ ^диссертациялық/*диссертациялық$ ^жұмыстың/жұмыс<n><gen>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^нысаны/нысан<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Лингвистикалық/лингвистикалық<adj>$ ^зерттеулерге/зертте<v><tv><ger><pl><dat>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^шолу/шолу<n><nom>$ ^ғалымдар/ғалым<n><pl><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^зерттеулердің/зертте<v><tv><ger><pl><gen>$ ^басым/басым<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^газет/газет<n><nom>$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Аталған/ата<v><tv><pass><gpr_past>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстарында/жұмыс<n><pl><px3sp><loc>$ ^мəтін/м<np>əтін$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^анықтамалардың/анықтама<n><pl><gen>$ ^көпшілігінде/көпшілік<n><px3sp><loc>$ ^мəтін/м<np>əтін$ ^тақырыптарының/тақырып<n><pl><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сыртқы/сыртқы<adj>$ ^формасы/форма<n><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыс/байланыс<n><nom>$^,/,<cm>$ ^мəтін/м<np>əтін$ ^тақырыбының/тақырып<n><px3sp><gen>$ ^өзіндік/өзіндік<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$^,/,<cm>$ ^ең/ең<adv>$ ^негізгі/негізгі<adj>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Əр/*Əр$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^тақырыптың/тақырып<n><gen>$ ^ең/ең<adv>$ ^негізгі/негізгі<adj>$ ^деген/де<v><tv><gpr_past>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^баса/бас<v><tv><gna_impf>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^тақырып/тақырып<n><nom>$ ^ұғымын/ұғым<n><px3sp><acc>$ ^мүмкіндігінше/м<np>үмкіндігінше$ ^ашуға/аш<v><tv><ger><dat>$ ^ұмтылады/ұмтыл<v><iv><aor><p3><sg>$^./.<sent>$ ^Мысалы/мысалы<ij>$^,/,<cm>$ ^А/А<np>$^./.<sent>$^С./С.<abbr>$
^Выготскийдің/В<np>ыготскийдің$ ^пікірінше/пікірінше<cnjadv>$ ^тақырып/тақырып<n><nom>$ ^əңгіменің/ə<np>ңгіменің$ ^бүкіл/бүкіл<det><qnt>$ ^құрылымын/құрылым<n><px3sp><acc>$ ^анықтайтын/анықта<v><tv><gpr_impf>$ ^доминант/*доминант$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^[/[<lpar>$^8/8<num>$^]/]<rpar>$^./.<sent>$
^В/В<np>$^./.<sent>$^С./С.<abbr>$
^Мужевтің/*Мужевтің$ ^анықтауынша/а<np>нықтауынша$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Тақырып/тақырып<n><nom>$ ^–/–<guio>$ ^мəтін/м<np>əтін$ ^мазмұнына/мазмұн<n><px3sp><dat>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^сілтеме/сілтеме<n><nom>$^»/»<rquot>$ ^[/[<lpar>$^9,89/9,89<num>$^]/]<rpar>$^./.<sent>$ ^Келтірілген/келтір<v><tv><pass><gpr_past>$ ^шолу/шолу<n><nom>$ ^қазақ/қазақ<n><nom>$ ^жəне/*жəне$ ^орыс/орыс<n><nom>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^көркем/көркем<adj>$ ^мəтін/м<np>əтін$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^арнайы/арнайы<adj>$ ^лингвистикалық/лингвистикалық<adj>$ ^талдау/талда<v><tv><ger><nom>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^көп/көп<adj>$ ^болмаса да/бол<v><iv><neg><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^публицистикалық/п<np>ублицистикалық$^,/,<cm>$ ^көркем/көркем<adj>$ ^əдеби/ə<np>деби$ ^мəтін/м<np>əтін$ ^тақырыптары/тақырып<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^бірқатар/бірқатар<det><qnt>$ ^еңбектің/еңбек<n><gen>$ ^бар/бар<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^М./М.<abbr>$ ^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^жинағынан/жинақ<n><px3sp><abl>$ ^дереккөз/*дереккөз$ ^ретінде/рет<n><px3sp><loc>$ ^жиналған/жина<v><tv><pass><gpr_past>$ ^тақырыптарға/тақырып<n><pl><dat>$ ^түрлі/түрлі<adj>$ ^белгілеріне/белгі<n><pl><px3sp><dat>$ ^қарай/қарай<post>$ ^классификация/классификация<n><nom>$ ^жасағанда/жаса<v><tv><ger_past><loc>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^ерекше/ерекше<adj>$ ^көзге/көз<n><dat>$ ^түскені/түс<v><iv><gpr_past><subst><px3sp><nom>$ ^сұрақ/сұрақ<n><nom>$ ^белгісі/белгі<n><px3sp><nom>$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^тақырыптар/тақырып<n><pl><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^«/«<lquot>$^Жырласам ба/жырла<v><tv><gna_cond><p1><sg>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Мен бе/мен<prn><pers><p1><sg><nom>+ма<qst>$ ^екем/е<np>кем$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қарлығашым/Қарлығаш<np><ant><f><px1sg><nom>$ ^келдің бе/кел<v><iv><ifi><p2><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Бала/бала<n><nom>$ ^едік/е<cop><ifi><p1><pl>$^,/,<cm>$ ^ə/ə<np>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қарғам-ау/қарға<n><px1sg><nom>+е<cop><aor><p3><sg>+ау<mod_emo>$^,/,<cm>$ ^қайдасың/қайда<adv><itg>+е<cop><aor><p2><sg>$ ^сен/сен<prn><pers><p2><sg><nom>$^,/,<cm>$ ^жүрсің бе/жүр<vaux><pres><p2><sg>+ма<qst>$ ^есен/есен<adj>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Нені/Не<np><ant><m><acc>$ ^аңсаймын/аңса<v><tv><aor><p1><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Самұрыққа/Самұрық<np><al><dat>$ ^міндім бе/мін<v><iv><ifi><p1><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Арманың/Арман<np><cog><mf><px2sg><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Неге/Не<np><ant><m><dat>$ ^ертерек/ерте<adj><comp>$ ^суалдың/с<np>уалдың$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Көңілсізсің/көңілсіз<adj>+е<cop><aor><p2><sg>$^,/,<cm>$ ^көңілің/көңіл<n><px2sg><nom>$ ^қаяулы ма/қаяу<n>+лы<post>+ма<qst>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сыбағам/сыбаға<n><px1sg><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қайда/қайда<adv><itg>$ ^қайтып/қайт<v><iv><gna_perf>$ ^барасыңдар/бар<v><iv><aor><p2><pl>$^,/,<cm>$ ^тырналар/тырна<v><tv><pass><fut><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сен/сен<prn><pers><p2><sg><nom>$ ^əлі/ə<np>лі$ ^тірі ме/тірі<adj>+ма<qst>$ ^едің/е<cop><ifi><p2><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Кетер ме/кет<v><tv><gpr_fut><subst><nom>+ма<qst>$ ^екем/е<np>кем$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қайдан/қайдан<adv><itg>$ ^білсін/біл<v><tv><opt><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Құлыным/құлын<n><px1sg><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Нені/Не<np><ant><m><acc>$ ^аңсаймын/аңса<v><tv><aor><p1><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Несін/Не<np><ant><m><px3sp><acc>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Нені/Не<np><ant><m><acc>$ ^көрдім/көр<v><tv><ifi><p1><sg>$^?/?<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Адам/Ада<np><ant><f><px1sg><nom>$ ^қайдан/қай<prn><ind><abl>$ ^жаралған/жарал<v><iv><gpr_past>$^?/?<sent>$^»/»<rquot>$ ^т.б./т.б.<abbr>$
^Адамның/Ада<np><ant><f><px1sg><gen>$ ^əр/ə<np>р$ ^қилы/қи<n>+лы<post>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$ ^түрлі/түрлі<adj>$ ^лексикалық/лексикалық<adj>$ ^бірліктер/бірлік<n><pl><nom>$ ^арқылы ғана/арқылы<post>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^түрлі/түрлі<adj>$ ^тəсілдер/т<np>əсілдер$ ^арқылы да/арқылы<adv>+да<cnjcoo>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^М./М.<abbr>$
^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармасындағы/шығарма<n><px3sp><loc><attr>$ ^эмоцияны/эмоция<n><acc>$ ^берудің/бер<v><tv><ger><gen>$ ^бір/бір<num>$ ^тəсілі/т<np>əсілі$ ^–/–<guio>$ ^сұраулы/сұраулы<adj>$ ^сөйлемдер/сөйлем<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Сұраулы/сұраулы<adj>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^ақын/ақын<n><nom>$ ^шығармашылығында/шығармашылық<n><px3sp><loc>$ ^тек/тек<cnjcoo>$ ^тақырып/тақырып<n><nom>$ ^түрінде ғана/түр<n><px3sp><loc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мəтін/м<np>əтін$ ^мазмұнында да/мазмұн<n><px3sp><loc>+да<cnjcoo>$ ^айқын/айқын<adv>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Сұраулы/сұраулы<adj>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^арқылы/арқылы<post>$ ^ақын/ақын<n><nom>$ ^жан/жан<n><nom>$^-/х<guio>$^дүниесіндегі/дүние<n><px3sp><loc><attr>$ ^өкініш/өкініш<n><nom>$^,/,<cm>$ ^сағыныш/сағыныш<n><nom>$^,/,<cm>$ ^аңсау/аңса<v><tv><ger><nom>$^,/,<cm>$ ^қайғы/қайғы<n><nom>$^-/х<guio>$^мұң/мұң<n><nom>$^,/,<cm>$ ^шарасыздық/шарасыздық<n><nom>$^,/,<cm>$ ^жиіркеніш/жиіркеніш<n><nom>$ ^пен/мен<cnjcoo>$ ^сүйініш/сүйініш<n><nom>$ ^сияқты/сияқ<n><acc>$ ^сезімдерді/сезім<n><pl><acc>$ ^ұтымды/ұтымды<adj>$^,/,<cm>$ ^бейнелі/бейнелі<adj>$^,/,<cm>$ ^əсерлі/ə<np>серлі$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$^./.<sent>$^Бəрі/Б<np>əрі$ ^есімде/ес<n><px1sg><loc>$ ^–/–<guio>$^./.<sent>$^Мекен-жай/мекен-жай<n><nom>$^,/,<cm>$ ^тұрағым да/тұрақ<n><px1sg><nom>+да<cnjcoo>$^,/,<cm>$ ^Тек/тек<cnjcoo>$ ^есте/ес<n><loc>$ ^жоқ/жоқ<ij>$^,/,<cm>$^./.<sent>$^Күлдім бе/күл<v><iv><ifi><p1><sg>+ма<qst>$^,/,<cm>$ ^жыладым ба/жыла<v><iv><ifi><p1><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$ ^[/[<lpar>$^Отыз/отыз<num>$ ^бесінші/бес<num><ord>$ ^көктем/көктем<n><nom>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Тұмшалап/*Тұмшалап$ ^қойдың/қой<n><gen>$ ^несіне/не<prn><itg><px3sp><dat>$ ^сонша/сол<prn><dem><qnt>$ ^қаусырып/*қаусырып$^,/,<cm>$^./.<sent>$^Шандудан/шанд<v><tv><ger><abl>$ ^бөлек/бөлек<adj><advl>$ ^қалған ба/қал<v><iv><gpr_past><subst><nom>+ма<qst>$ ^шараң/шара<n><px2sg><nom>$ ^таусылып/тауыс<v><tv><pass><gna_perf>$^?/?<sent>$ ^[/[<lpar>$^Бұлқынып/Б<np>ұлқынып$ ^жатыр/жатыр<adj>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Сағынып/сағын<v><tv><gna_perf>$^,/,<cm>$ ^аңсап/аңса<v><tv><gna_perf>$ ^барғанда/бар<v><iv><ger_past><loc>$^,/,<cm>$^./.<sent>$^Сағына/сақ<n><px3sp><dat>$ ^күткен/күт<v><tv><gpr_past>$ ^жан/жан<n><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^[/[<lpar>$^Сағынып/сағын<v><tv><gna_perf>$^,/,<cm>$^./.<sent>$^аңсап/аңса<v><tv><gna_perf>$ ^барғанда/бар<v><iv><ger_past><loc>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Көңілге/көңіл<n><dat>$ ^салып/сал<v><tv><gna_perf>$ ^неше/неше<num><itg>$ ^мұң/мұң<n><nom>$^,/,<cm>$^./.<sent>$^Жүрегім/жүрек<n><px1sg><nom>$ ^кімді/кім<prn><itg><acc>$ ^жоқтады/жоқта<v><tv><ifi><p3><sg>$^?/?<sent>$^!/!<sent>$ ^[/[<lpar>$^Сағынып/сағын<v><tv><gna_perf>$^,/,<cm>$ ^аңсап/аңса<v><tv><gna_perf>$ ^барғанда/бар<v><iv><ger_past><loc>$^]/]<rpar>$^./.<sent>$^./.<sent>$^М./М.<abbr>$
^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^мəтіндеріне/м<np>əтіндеріне$ ^қойылған/қойыл<v><iv><gpr_past><subst><nom>$ ^тақырып/тақырып<n><nom>$^,/,<cm>$ ^тақырыптардағы/тақырып<n><pl><loc><attr>$ ^сұрақ/сұрақ<n><nom>$ ^белгісінің/белгі<n><px3sp><gen>$ ^мəні/м<np>əні$ ^сол/сол<det><dem>$ ^жерде/жер<n><loc>$ ^аяқталмайды/аяқта<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^мəтіннің/м<np>əтіннің$ ^мазмұнынан/мазмұн<n><px3sp><abl>$^,/,<cm>$ ^идеясынан/идея<n><px3sp><abl>$ ^одан/ол<prn><dem><abl>$ ^сайын/сайын<post>$ ^айқын/айқын<adv>$ ^көрініп/көрін<v><iv><gna_perf>$^,/,<cm>$ ^тереңдей/тереңде<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$ ^Ақын/ақын<n><nom>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^тақырыптарындағы/тақырып<n><pl><px3sp><loc><attr>$ ^сұрақ/сұрақ<n><nom>$ ^жеке/жеке<adj>$ ^өлеңнің ғана/өлең<n><gen>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ақынның/ақын<n><gen>$ ^бүкіл/бүкіл<det><qnt>$ ^шығармашылығының/шығармашылық<n><px3sp><gen>$ ^мазмұнынан/мазмұн<n><px3sp><abl>$ ^көрініс/көрініс<n><nom>$ ^тауып/тап<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^С/С<np>$^./.<sent>$^Д/*Д$^./.<sent>$
^Кржижановский/К<np>ржижановский$ ^мəтін/м<np>əтін$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тақырыптың/тақырып<n><gen>$ ^ішкі/ішкі<adj>$ ^байланысын/байланыс<n><px3sp><acc>$^,/,<cm>$ ^мағыналық/мағыналық<adj>$ ^бірлігін/бірлік<n><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^жасаған/жаса<v><tv><gpr_past>$ ^талдауларын/талда<v><tv><ger><pl><px3sp><acc>$ ^тұжырымдай/тұжырымда<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^Оқыған/оқы<v><tv><past><p3><sg>$ ^сайын/сайын<post>$ ^бірте-бірте/бірте-бірте<adv>$ ^ашылып/аш<v><tv><pass><gna_perf>$^,/,<cm>$ ^бірте-бірте/бірте-бірте<adv>$ ^қалыңдай/қалыңда<v><iv><prc_impf>$ ^беретін/бер<vaux><pih><p3><sg>$^,/,<cm>$ ^бірте-бірте/бірте-бірте<adv>$ ^көбейе/к<np>өбейе$ ^беретін/бер<v><tv><gpr_impf>$ ^кітап/кітап<n><nom>$ ^беттері/бет<n><pl><px3sp><nom>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^кітапты/кітап<n><acc>$ ^оқыған/оқы<v><tv><past><p3><sg>$ ^сайын/сайын<post>$ ^тақырып та/тақырып<n><nom>+да<cnjcoo>$ ^ашылып/аш<v><tv><pass><gna_perf>$ ^кітапқа/кітап<n><dat>$ ^айнала/айнал<v><tv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Кітап/кітап<n><nom>$ ^–/–<guio>$ ^аяғына/аяқ<n><px3sp><dat>$ ^дейін/дейін<post>$ ^ашылған/ашыл<v><iv><gpr_past><subst><nom>$ ^тақырып/тақырып<n><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^тақырып/тақырып<n><nom>$ ^–/–<guio>$ ^екі/екі<num>$^-/х<guio>$^үш/үш<num>$ ^сөзге/сөз<n><dat>$ ^сыйдырыл/сыйдыр<v><tv><pass><imp><p2><sg>$ ^ған/*ған$ ^кітап/кітап<n><nom>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^түйінді/түйінді<adj>$ ^ой/ой<ij>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^10/10<num>$^,/,<cm>$ ^9/9<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$
^С/С<np>$^./.<sent>$^Д/*Д$^./.<sent>$
^Кржижановский/К<np>ржижановский$ ^пікірі/пікір<n><px3sp><nom>$ ^мəтін/м<np>əтін$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тақырыптың/тақырып<n><gen>$ ^ішкі/ішкі<adj>$ ^байланысы/байланыс<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мағыналық/мағыналық<adj>$ ^бірлігін/бірлік<n><px3sp><acc>$ ^дəл/*дəл$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^М./М.<abbr>$
^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармашылығы/шығармашылық<n><px3sp><nom>$^,/,<cm>$ ^сұраулы/сұраулы<adj>$ ^тақырыптар/тақырып<n><pl><nom>$ ^ақынның/ақын<n><gen>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортадағы/ортадағы<adj>$^,/,<cm>$ ^тұрмыс/тұрмыс<n><nom>$^-/х<guio>$^тіршіліктегі/тіршілік<n><loc><attr>$ ^сан/сан<n><nom>$^-/х<guio>$^қилы/қи<n>+лы<post>$ ^жағдайға/жағдай<n><dat>$ ^байланысты/байланысты<adj>$ ^туындайтын/туында<v><iv><pih><p3><sg>$^,/,<cm>$ ^жағымды/жағымды<adj>$^,/,<cm>$ ^жағымсыз/жағымсыз<adj>$ ^эмоцияларының/эмоция<n><pl><px3sp><gen>$ ^көрінісі/көрініс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^тақырыптардан/тақырып<n><pl><abl>$ ^ақын/ақын<n><nom>$ ^шығармашылығының/шығармашылық<n><px3sp><gen>$ ^бейнесін/бейне<n><px3sp><acc>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^шығармашылығынан/шығармашылық<n><px3sp><abl>$ ^ақынның/ақын<n><gen>$ ^өз/өз<det><ref>$ ^бейнесін/бейне<n><px3sp><acc>$ ^көруге/көр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^ішкі/ішкі<adj>$ ^күйзелісінің/күйзеліс<n><px3sp><gen>$ ^жауабын/жауап<n><px3sp><acc>$ ^таба/тап<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$ ^шарқ/*шарқ$ ^ұруы/ұр<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^жанын/жан<n><px3sp><acc>$ ^ұғар/ұқ<v><tv><gpr_fut>$ ^жан/жан<n><nom>$ ^іздеп/ізде<v><tv><gna_perf>$ ^сабылуы/с<np>абылуы$^,/,<cm>$ ^рухани/рухани<adj>$ ^жалғыздықтың/жалғыздық<n><gen>$ ^себебін/себеп<n><px3sp><acc>$ ^іздеп/ізде<v><tv><gna_perf>$ ^сергелдеңге/с<np>ергелдеңге$ ^түсуі/түс<v><iv><ger><px3sp><nom>$ ^–/–<guio>$ ^шығарма/шығарма<n><nom>$ ^тереңіне/терең<adj><subst><px3sp><dat>$ ^бойламай/*бойламай$ ^жатып-ақ/жат<v><iv><gna_perf>+-ақ<postadv>$^,/,<cm>$ ^тақырыптардың/тақырып<n><pl><gen>$ ^ішкі/ішкі<adj>$ ^сырына/сыр<n><px3sp><dat>$ ^үңіле/үңіл<v><iv><prc_impf>$ ^бастағанда-ақ/баста<vaux><ger_past><loc>+-ақ<postadv>$^,/,<cm>$ ^жауап/жауап<adj><advl>$ ^табылмаған/тап<v><tv><pass><neg><gpr_past>$ ^сан/сан<n><nom>$ ^сұрақ/сұрақ<n><nom>$ ^қойыла/қой<v><tv><pass><prc_impf>$ ^бастағанда-ақ/баста<vaux><ger_past><loc>+-ақ<postadv>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$^./.<sent>$^«/«<lquot>$^Өмір/Өмір<np><ant><m><nom>$ ^жайлы/жайлы<adj>$^»/»<rquot>$ ^атты/атты<adj>$ ^өлеңіндегі/өлең<n><px3sp><loc><attr>$^:/:<sent>$^./.<sent>$^Өмір/өмір<n><nom>$ ^жайлы/жайлы<adj><advl>$ ^сұрай/сұра<v><tv><prc_impf>$ ^берме/бер<vaux><neg><imp><p2><sg>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^менен/мен<prn><pers><p1><sg><abl>$^,/,<cm>$ ^Өмірді/Өмір<np><ant><m><acc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^əлі/ə<np>лі$ ^зерттеп/зертте<v><tv><gna_perf>$ ^көрмеп/к<np>өрмеп$ ^ем/ем<n><nom>$^./.<sent>$ ^Өмір/өмір<n><nom>$ ^жайлы/жайлы<adj><advl>$ ^білгің/біл<v><tv><prc_vol><p2><sg>$ ^кесе/кесе<adv>$^,/,<cm>$ ^қартқа/қарт<n><dat>$ ^бар/бар<v><iv><imp><p2><sg>$^,/,<cm>$^./.<sent>$^Қан/қан<n><nom>$ ^майданнан/майдан<n><abl>$ ^жалғыз/жалғыз<adj>$ ^ұлы/ұлы<adj>$ ^келмеген/келмеген<adj><subst><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^жолдардан/жол<n><pl><abl>$ ^ақынның/ақын<n><gen>$ ^ішкі/ішкі<adj>$ ^күйін/күй<n><px3sp><acc>$^,/,<cm>$ ^өміріндегі/өмір<n><px3sp><loc><attr>$ ^сан/сан<n><nom>$ ^сұрақтың/сұрақ<n><gen>$ ^жауабын/жауап<n><px3sp><acc>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^таба/тап<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жүргендігін/жүр<vaux><ger_perf><px3sp><acc>$ ^аңғаруға/аңғар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$ ^Түрлі/түрлі<adj>$ ^эмоцияға/эмоция<n><dat>$ ^толы/толы<adj>$ ^ақынның/ақын<n><gen>$ ^ішкі/ішкі<adj>$ ^толғанысы/толғаныс<n><px3sp><nom>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^өлеңде/өлең<n><loc>$ ^ары/ар<n><px3sp><nom>$ ^қарай/қарай<post>$^:/:<sent>$^./.<sent>$^Содан/содан<adv>$ ^сұра/сұра<v><tv><imp><p2><sg>$^,/,<cm>$ ^содан/содан<adv>$ ^сұра/сұра<v><tv><imp><p2><sg>$ ^өмірді/өмір<n><acc>$^,/,<cm>$ ^Нені/Не<np><ant><m><acc>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^нені/не<prn><itg><acc>$ ^сезді/сез<v><tv><ifi><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$ ^Неге/не<prn><itg><dat>$ ^ақылды/ақылды<adj>$ ^ақымақтан/ақымақ<n><abl>$ ^жеңілді/жеңіл<adj><subst><acc>$^,/,<cm>$^./.<sent>$^Біреу/біреу<num><coll><advl>$ ^жылап/жыла<v><iv><gna_perf>$^,/,<cm>$ ^біреу/біреу<num><coll><advl>$ ^неге/не<prn><itg><dat>$ ^көңілді/көңілді<adj>+е<cop><aor><p3><sg>$^?/?<sent>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^жалғасады/жалғас<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^М/м<abbr>$^./.<sent>$^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^жағымды/жағымды<adj>$ ^көңілкүй/к<np>өңілкүй$^,/,<cm>$ ^құбылыс/құбылыс<n><nom>$^,/,<cm>$ ^əдет/ə<np>дет$ ^бейнесі/бейне<n><px3sp><nom>$ ^жеке/жеке<adj>$ ^лексикалық/лексикалық<adj>$ ^бірліктерден ғана/бірлік<n><pl><abl>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сыртқы/сыртқы<adj>$ ^тұлғасы/тұлға<n><px3sp><nom>$ ^жағынан да/жақ<n><px3sp><abl>+да<cnjcoo>$^,/,<cm>$ ^ішкі/ішкі<adj>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^жағынан да/жақ<n><px3sp><abl>+да<cnjcoo>$ ^ерекше/ерекше<adj>$ ^ұйымдасқан/ұйымдас<v><iv><gpr_past>$ ^біртұтас/біртұтас<adj>$ ^күрделі/күрделі<adj>$ ^құрылым/құрылым<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^танылатын/таны<v><tv><pass><gpr_impf>$ ^мəтіндерден/м<np>əтіндерден$ ^де/да<cnjcoo>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$ ^Бірақ/бірақ<cnjcoo>$ ^ақын/ақын<n><nom>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^эмоциялық/эмоциялық<adj>$ ^мазмұнына/мазмұн<n><px3sp><dat>$ ^талдау/талда<v><tv><ger><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^жағымды/жағымды<adj>$ ^күйден/күй<n><abl>$ ^гөрі/гөрі<post>$^,/,<cm>$ ^лағы/лақ<n><px3sp><nom>$^-/х<guio>$^./.<sent>$^неттеу/н<np>еттеу$^,/,<cm>$ ^шошыну/шошын<v><iv><ger><nom>$^,/,<cm>$ ^өкіну/өкін<v><iv><ger><nom>$^,/,<cm>$ ^кею/кей<v><iv><ger><nom>$^,/,<cm>$ ^ренжу/ренж<v><iv><ger><nom>$^,/,<cm>$ ^қамығу/қамық<v><iv><ger><nom>$^,/,<cm>$ ^қайғыру/қайғыр<v><iv><ger><nom>$^,/,<cm>$ ^қапалану/қапалан<v><iv><ger><nom>$^,/,<cm>$ ^ашулану/ашулан<v><iv><ger><nom>$^,/,<cm>$ ^күйіну/к<np>үйіну$ ^сияқты/сияқ<n><acc>$ ^реңктердің/р<np>еңктердің$ ^басым/басым<adj>$ ^түсетіндігін/т<np>үсетіндігін$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$ ^Ақын/ақын<n><nom>$ ^өлеңдерінің/өлең<n><pl><px3sp><gen>$ ^тақырыптарындағы/тақырып<n><pl><px3sp><loc><attr>$ ^сұрақ/сұрақ<n><nom>$^,/,<cm>$ ^сан/сан<n><nom>$ ^сұрақ/сұрақ<n><nom>$ ^өлең/өлең<n><nom>$ ^мəтіндерінде/м<np>əтіндерінде$ ^тағы да/тағы<adv>+да<cnjcoo>$^,/,<cm>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^қойылады/қой<v><tv><pass><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Аңқылдаған/аңқылда<v><tv><gpr_past>$ ^не/не<cnjcoo>$ ^таптым/тап<v><tv><ifi><p1><sg>$ ^ақ/ақ<adj>$ ^көңілден/көңіл<n><abl>$^,/,<cm>$^./.<sent>$^Несіне/не<prn><itg><px3sp><dat>$ ^ердім/ер<v><iv><ifi><p1><sg>$ ^сайтанға/с<np>айтанға$ ^жат/жат<adj>$ ^көрінген/көрін<v><iv><past><p3><sg>$^?/?<sent>$^!/!<sent>$^./.<sent>$^(/(<lpar>$^Өмір/Өмір<np><ant><m><nom>$ ^деген/де<v><tv><gpr_past>$ ^біреу/біреу<num><coll><advl>$ ^бар/бар<adj>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Не/не<cnjcoo>$ ^күтем/күт<v><tv><aor><p1><sg>$^?/?<sent>$^./.<sent>$^Не/не<cnjcoo>$ ^керек/керек<adj>$ ^осы/осы<prn><dem><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$^?/?<sent>$ ^(/(<lpar>$^Кетер ме/кет<v><tv><gpr_fut><subst><nom>+ма<qst>$ ^екем/е<np>кем$^?/?<sent>$^)/)<rpar>$^./.<sent>$^Əуелде/*Əуелде$ ^неге/неге<adv><itg>$ ^жараттың/жарат<v><tv><ifi><p2><sg>$^,/,<cm>$^./.<sent>$^Көпсінсең/К<np>өпсінсең$ ^мені/мен<prn><pers><p1><sg><acc>$ ^көк/көк<adj>$ ^пен/мен<cnjcoo>$ ^жер/жер<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$ ^(/(<lpar>$^Санаулы/санаулы<adj>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^сағатым/сағат<n><px1sg><nom>$^)/)<rpar>$^./.<sent>$^Не/не<cnjcoo>$ ^істемекпін/істе<v><tv><fut_plan><p1><sg>$^?/?<sent>$^./.<sent>$^Жаным-ай/жан<n><px1sg><nom>+ай<mod_emo>$^,/,<cm>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^шипа/шипа<n><nom>$ ^істемек/істе<v><tv><prc_fplan>$ ^кім/кім<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$ ^Жаралғанда/жарал<v><iv><ger_past><loc>$ ^бүтін/бүтін<adj>$ ^ем/ем<n><nom>$^,/,<cm>$ ^үш/үш<num>$ ^бөлекпін/бөлек<adj>+е<cop><aor><p1><sg>$^:/:<sent>$ ^Жүрегім/жүрек<n><px1sg><nom>$ ^–/–<guio>$ ^Африка/Африка<np><top><nom>$^,/,<cm>$ ^бауырым/бауыр<n><px1sg><nom>$ ^–/–<guio>$ ^Кипр/Кипр<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Миым/ми<n><px1sg><nom>$ ^–/–<guio>$ ^мұзды/мұзды<adj>$ ^мұхиттай/мұхит<n><sim>$^.../...<sent>$^./.<sent>$^Не/не<cnjcoo>$ ^істемекпін/істе<v><tv><fut_plan><p1><sg>$^?/?<sent>$^./.<sent>$^./.<sent>$ ^(/(<lpar>$^Емханада/емхана<n><loc>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Көркем/көркем<adj>$ ^шығарма/шығарма<n><nom>$ ^тақырыптарының/тақырып<n><pl><px3sp><gen>$ ^функциясы/функция<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^құрылымын/құрылым<n><px3sp><acc>$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^Н/Н<np>$^./.<sent>$^К/К<np>$^./.<sent>$
^Кожина/К<np>ожина$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Заголовок/З<np>аголовок$ ^способен/с<np>пособен$ ^дать/*дать$ ^читателю/ч<np>итателю$ ^дополнительное/*дополнительное$ ^к/к<np>$ ^названию/н<np>азванию$ ^представление/п<np>редставление$^:/:<sent>$ ^о/о<ij>$ ^стиле/с<np>тиле$^,/,<cm>$ ^жанре/*жанре$^,/,<cm>$ ^композиции/к<np>омпозиции$ ^и/и<v><tv><imp><p2><sg>$ ^тональности/т<np>ональности$ ^художественного/*художественного$ ^текста/т<np>екста$^,/,<cm>$ ^о/о<ij>$ ^тех/т<np>ех$ ^смысловых/с<np>мысловых$ ^кодах/к<np>одах$^,/,<cm>$ ^которые/к<np>оторые$ ^следует/с<np>ледует$ ^активизировать/а<np>ктивизировать$ ^в/в<np>$ ^читательском/ч<np>итательском$ ^сознании/с<np>ознании$ ^для/*для$ ^полного/п<np>олного$ ^восприятия/в<np>осприятия$ ^художественного/*художественного$ ^произведения/п<np>роизведения$^»/»<rquot>$ ^[/[<lpar>$^11,15/11,15<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Тақырыпқа/тақырып<n><dat>$ ^қатысты/қатыс<n><acc>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^ғылыми/ғылыми<adj>$ ^еңбектерге/еңбек<n><pl><dat>$ ^шолу/шолу<n><nom>$ ^жасай/жаса<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^тақырыптардың/тақырып<n><pl><gen>$ ^адресатқа/адресат<n><dat>$ ^мазмұндық/м<np>азмұндық$ ^жəне/*жəне$ ^прагматикалық/прагматикалық<adj>$ ^бағдар/бағдар<n><nom>$ ^берудің/бер<v><tv><ger><gen>$ ^жалпыға бірдей/жалпыға бірдей<adj><advl>$ ^қызмет ететін/қызмет ет<v><tv><gpr_impf>$ ^тілдік/тілдік<adj>$ ^норма/норма<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^тəсілі/т<np>əсілі$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$ ^М./М.<abbr>$
^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармаларындағы/шығарма<n><pl><px3sp><loc><attr>$ ^мəтін/м<np>əтін$ ^тақырыптары/тақырып<n><pl><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^шығарма/шығарма<n><nom>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^ашып қана/аш<v><tv><prc_perf>+ғана<postadv>$ ^қоймайды/қой<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^ішкі/ішкі<adj>$ ^жан/жан<n><nom>$^-/х<guio>$^дүниесінен/дүние<n><px3sp><abl>$ ^сана/сана<n><nom>$ ^мен/мен<cnjcoo>$ ^болмыстағы/болмыс<n><loc><attr>$ ^өзгерістерден де/өзгеріс<n><pl><abl>+да<cnjcoo>$ ^хабар беретін/хабар бер<v><iv><gpr_impf>$ ^тілдік/тілдік<adj>$ ^бірлік/бірлік<n><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^мəтінде/м<np>əтінде$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^тілдік/тілдік<adj>$ ^бірліктердің/бірлік<n><pl><gen>$ ^прагматикалық/прагматикалық<adj>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^түрліше/т<np>үрліше$ ^болатыны/бол<v><iv><ger_impf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тілдік/тілдік<adj>$ ^бірліктердің/бірлік<n><pl><gen>$ ^прагматикалық/прагматикалық<adj>$ ^маңызы/маңыз<n><px3sp><nom>$ ^туралы/туралы<post>$ ^сөз/сөз<n><nom>$ ^қозғағанда/қозға<v><tv><ger_past><loc>$ ^ең/ең<adv>$ ^алдамен/а<np>лдамен$ ^тақырыптардың/тақырып<n><pl><gen>$ ^рөлі/рөл<n><px3sp><nom>$ ^басты/басты<adj>$ ^назарда/назар<n><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^айтылғандай/айт<v><tv><pass><ger_past><sim>$ ^мəтінге/м<np>əтінге$ ^қатысты/қатысты<adj>$ ^ең/ең<adv>$ ^алғашқы/алғаш<adv><attr>$ ^ақпарат/ақпарат<n><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^тақырыптары/тақырып<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^М./М.<abbr>$ ^Мақатаев/Мақатаев<np><cog><m><nom>$ ^шығармаларындағы/шығарма<n><pl><px3sp><loc><attr>$ ^мəтін/м<np>əтін$ ^тақырыптарының/тақырып<n><pl><px3sp><gen>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^зерделеу/зерделе<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^жиналған/жина<v><tv><pass><gpr_past>$ ^тілдік/тілдік<adj>$ ^деректер/дерек<n><pl><nom>$ ^ішінен/іш<n><px3sp><abl>$ ^сұраулы/сұраулы<adj>$ ^мағынадағы/мағына<n><loc><attr>$ ^тақырыптарға/тақырып<n><pl><dat>$ ^тоқтала/тоқтал<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^адамға/адам<n><dat>$ ^əсер/ə<np>сер$ ^ету/ет<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^əр/ə<np>р$ ^тілдік/тілдік<adj>$ ^бірліктің/бірлік<n><gen>$ ^ықпал/ықпал<adj>$ ^ету/ет<v><tv><ger><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Зерттеуші/зертте<v><tv><gpr_pot>$ ^Г/г<abbr>$^./.<sent>$^В/В<np>$^./.<sent>$
^Ким/Ким<np><ant><f><nom>$ ^атап көрсеткендей/атап көрсет<v><tv><ger_past><sim>$^:/:<sent>$ ^«/«<lquot>$^Прагматический/П<np>рагматический$ ^значимым/*значимым$ ^может/м<np>ожет$ ^быть/*быть$ ^использование/и<np>спользование$ ^единиц/е<np>диниц$ ^разных/р<np>азных$ ^уровней/у<np>ровней$^,/,<cm>$ ^от/от<n><nom>$ ^звука/*звука$ ^до/*до$ ^предложения/п<np>редложения$^./.<sent>$ ^Прагматика/П<np>рагматика$ ^языковых/я<np>зыковых$ ^единиц/е<np>диниц$ ^разных/р<np>азных$ ^уровней/у<np>ровней$^,/,<cm>$ ^от/от<n><nom>$ ^звука/*звука$ ^до/*до$ ^предложения/п<np>редложения$^./.<sent>$
^Прагматика/П<np>рагматика$ ^языковых/я<np>зыковых$ ^единиц/е<np>диниц$ ^содержательна/с<np>одержательна$^./.<sent>$
^Кроме/К<np>роме$ ^того/т<np>ого$^,/,<cm>$ ^умение/у<np>мение$ ^соотнести/с<np>оотнести$ ^языковое/я<np>зыковое$ ^явление/я<np>вление$ ^с/с<np>$ ^тем/т<np>ем$ ^значением/*значением$^,/,<cm>$ ^которое/к<np>оторое$ ^оно/о<np>но$ ^получает/п<np>олучает$ ^в/в<np>$ ^конкретном/к<np>онкретном$ ^тексте/текст<n><loc>$ ^или/и<np>ли$ ^придает/п<np>ридает$ ^высказыванию/в<np>ысказыванию$ ^в/в<np>$ ^определенной/о<np>пределенной$ ^речевой/р<np>ечевой$ ^ситуации/с<np>итуации$^,/,<cm>$ ^–/–<guio>$ ^важное/в<np>ажное$ ^условие/у<np>словие$ ^выбора/в<np>ыбора$ ^точных/т<np>очных$ ^и/и<v><tv><imp><p2><sg>$ ^эффективных/*эффективных$ ^языковых/я<np>зыковых$ ^единиц/е<np>диниц$ ^для/*для$ ^выражения/в<np>ыражения$ ^мысли/м<np>ысли$^»/»<rquot>$ ^[/[<lpar>$^12/12<num>$^,/,<cm>$ ^82/82<num>$ ^б/*б$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Прагматизм/прагматизм<n><nom>$^»/»<rquot>$ ^ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^философиядағы/философия<n><loc><attr>$ ^теориялық/теориялық<adj>$ ^идеялардың/идея<n><pl><gen>$ ^нəтижесінде/н<np>əтижесінде$ ^ғана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^əлеуметтік/ə<np>леуметтік$ ^қатынас/қатынас<n><nom>$ ^жағдайында/жағдай<n><px3sp><loc>$ ^ғылымның/ғылым<n><gen>$ ^іргелі/іргелі<adj>$^,/,<cm>$ ^қолданбалы/қолданбалы<adj>$ ^салаларында/сала<n><pl><px3sp><loc>$ ^нақты/нақты<adj>$ ^практикалық/практикалық<adj>$ ^міндеттерді/міндет<n><pl><acc>$ ^шешу/шеш<v><tv><ger><nom>$ ^мақсатынан да/мақсат<n><px3sp><abl>+да<cnjcoo>$ ^туындады/туында<v><iv><ifi><p3><sg>$^./.<sent>$ ^Мұндай/мұндай<adv>$ ^міндеттер/міндетте<v><tv><gpr_fut>$ ^коммуникативті/к<np>оммуникативті$ ^əсер/ə<np>сер$ ^етудің/ет<v><tv><ger><gen>$ ^ең/ең<adv>$ ^тиімді/тиімді<adj>$ ^деген/де<v><tv><gpr_past>$ ^жолдарын/жол<n><pl><px3sp><acc>$^,/,<cm>$ ^стратегиясы/стратегия<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тактикасын/тактика<n><px3sp><acc>$ ^көрсетуді/көрсет<v><tv><ger><acc>$ ^талап етті/талап ет<v><iv><ifi><p3><sg>$^./.<sent>$
^И/и<v><tv><imp><p2><sg>$^./.<sent>$^М./М.<abbr>$
^Копыленко/К<np>опыленко$^:/:<sent>$ ^«/«<lquot>$^Тіл/тіл<n><nom>$ ^білімінің/білім<n><px3sp><gen>$ ^қазіргі/қазір<adv><attr>$ ^жай/жай<adj>$ ^күйі/күй<n><px3sp><nom>$ ^қарым-қатынастың/қарым-қатынас<n><gen>$ ^түрлі/түрлі<adj>$ ^жағдайындағы/жағдай<n><px3sp><loc><attr>$ ^тілдік/тілдік<adj>$ ^бірліктердің/бірлік<n><pl><gen>$ ^қызметін/қызмет<n><px3sp><acc>$ ^талдауға/талда<v><tv><ger><dat>$ ^ерекше/ерекше<adj>$ ^мəн/м<np>əн$ ^берілуімен/бер<v><tv><pass><ger><px3sp><ins>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^[/[<lpar>$^13/13<num>$^,/,<cm>$ ^132/132<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Мəтін/*Мəтін$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^тілдік/тілдік<adj>$ ^бірлік/бірлік<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^талдау/талда<v><tv><ger><nom>$ ^жасау/жаса<v><tv><ger><nom>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^негізгі/негізгі<adj>$ ^прагматикалық/прагматикалық<adj>$ ^компоненттердің/компонент<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^бұл/бұл<prn><dem><nom>$ ^мəселеге/м<np>əселеге$ ^жаңаша/жаңаша<adv>$ ^көзқараспен/көзқарас<n><ins>$ ^қарауға/қара<v><tv><ger><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$^./.<sent>$ ^Мəтін/*Мəтін$ ^тақырыптары/тақырып<n><pl><px3sp><nom>$ ^–/–<guio>$ ^жүйелі/жүйелі<adj>$ ^түрде/түр<n><loc>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^тілдік/тілдік<adj>$ ^бірлік/бірлік<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^мəтіннің/м<np>əтіннің$ ^құрамдас/құрамдас<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^мəтіннің/м<np>əтіннің$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^ашатын/аш<v><tv><pih><p3><sg>$^,/,<cm>$ ^мəтіндегі/м<np>əтіндегі$ ^алғашқы/алғаш<adv><attr>$ ^ақпаратты/ақпарат<n><acc>$ ^жеткізетін/жеткіз<v><tv><gpr_impf>$ ^тілдік/тілдік<adj>$ ^таңбаның/таңба<n><gen>$ ^ерекше/ерекше<adj>$ ^түрі/түр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^мəтін/м<np>əтін$ ^тақырыбы/тақырып<n><px3sp><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^жұмсалып/жұмса<v><tv><pass><gna_perf>$^,/,<cm>$ ^шығарманың/шығарма<n><gen>$ ^мəнін/м<np>əнін$ ^ашатын/аш<v><tv><gpr_impf>$ ^ерекше/ерекше<adj>$ ^құрал/құрал<n><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Тақырыптарға/тақырып<n><pl><dat>$ ^қатысты/қатыс<n><acc>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^ғылыми/ғылыми<adj>$ ^еңбектердің/еңбек<n><pl><gen>$ ^барлығы да/барлық<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^тақырыптардың/тақырып<n><pl><gen>$ ^мəтінінің/м<np>əтінінің$ ^мағыналық/мағыналық<adj>$ ^доминанты/*доминанты$ ^болып/бол<v><iv><gna_perf>$ ^табылатындығын/т<np>абылатындығын$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Мəтін/*Мəтін$ ^тақырыптары/тақырып<n><pl><px3sp><nom>$ ^құрылымына/құрылым<n><px3sp><dat>$^,/,<cm>$ ^құрамына/құрам<n><px3sp><dat>$ ^қарамастан/қарамастан<post>$ ^үш/үш<num>$ ^негізгі/негізгі<adj>$ ^қызметті/қызмет<n><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$ ^Олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^атауыштық/а<np>тауыштық$^,/,<cm>$ ^ақпараттық/ақпараттық<adj>$ ^жəне/*жəне$ ^прагматикалық/прагматикалық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^негізгі/негізгі<adj>$ ^үш/үш<num>$ ^қызмет/қызмет<n><nom>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^өзара/өзара<adj>$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Мəтін/*Мəтін$ ^тақырыбының/тақырып<n><px3sp><gen>$ ^атауыштық/а<np>тауыштық$ ^қызметі/қызмет<n><px3sp><nom>$ ^мəтіннің/м<np>əтіннің$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^атаумен/атау<n><ins>$ ^таңбалануымен/таңбала<v><tv><pass><ger><px3sp><ins>$^,/,<cm>$ ^мəтіннің/м<np>əтіннің$ ^аты/ат<n><px3sp><nom>$ ^ретінде/ретінде<post>$ ^қолданылуымен/қолдан<v><tv><pass><ger><px3sp><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ақпараттық/ақпараттық<adj>$ ^қызметке/қызмет<n><dat>$ ^тоқталатын/тоқтал<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^тақырып/тақырып<n><nom>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^оқушыға/оқушы<n><dat>$ ^мəтін/м<np>əтін$ ^мазмұнының/мазмұн<n><px3sp><gen>$ ^не/не<cnjcoo>$ ^туралы/туралы<post>$ ^екендігінен/е<cop><ger_perf><px3sp><abl>$ ^қысқаша/қысқаша<adj>$ ^мəлімет/м<np>əлімет$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^туралы ғана/туралы<post>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сол/сол<adj>$ ^мəтіннің/м<np>əтіннің$ ^қай/қай<det><itg>$ ^стильде/стиль<n><loc>$ ^жазылғаны/жаз<v><tv><pass><ger_past><px3sp><nom>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^кей/кей<det><ind>$ ^жағдайда/жағдай<n><loc>$ ^қай/қай<prn><ind><nom>$ ^жанрлық/*жанрлық$ ^түрге/түр<n><dat>$ ^жататындығы/*жататындығы$ ^туралы/туралы<post>$ ^мəліметті/м<np>əліметті$ ^де/да<cnjcoo>$ ^мəтін/м<np>əтін$ ^тақырыбынан/тақырып<n><px3sp><abl>$ ^алуға/ал<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^мəтін/м<np>əтін$ ^тақырыптары/тақырып<n><pl><px3sp><nom>$ ^мəтіннің/м<np>əтіннің$ ^жалпы/жалпы<adj>$ ^прагматикалық/прагматикалық<adj>$ ^бағытын/бағыт<n><px3sp><acc>$ ^жасай/жаса<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$ ^И/и<v><tv><imp><p2><sg>$^./.<sent>$^Р/Р<np>$^./.<sent>$
^Гальперин/*Гальперин$ ^атап көрсеткендей/атап көрсет<v><tv><ger_past><sim>$ ^«/«<lquot>$^əр/ə<np>р$ ^мəтін/м<np>əтін$ ^туралы/туралы<post>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^ақпарат/ақпарат<n><nom>$ ^сол/сол<adj>$ ^мəтіннің/м<np>əтіннің$ ^тақырыбы/тақырып<n><px3sp><nom>$ ^арқылы да/арқылы<post>+да<cnjcoo>$ ^алдын ала/алдын ала<adv>$ ^беріліп/бер<v><tv><pass><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^14/14<num>$^,/,<cm>$ ^19/19<num>$ ^б/*б$^./.<sent>$^]/]<rpar>$^.../...<sent>$