^Психолингвистиканың/П<np>сихолингвистиканың$ ^пəнін/*пəнін$ ^айқындауда/айқында<v><tv><ger><loc>$ ^даулы/даулы<adj>$ ^мəселелер/м<np>əселелер$ ^баршылық/баршылық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^психолингвистикадағы/*психолингвистикадағы$ ^бірқатар/бірқатар<det><qnt>$ ^қағидалар/қағида<n><pl><nom>$ ^нақты/нақты<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^мəселелерде/м<np>əселелерде$ ^айқын/айқын<adj>$ ^меже/м<np>еже$ ^жоқ/жоқ<ij>$ ^десе де/де<v><tv><coop><prc_impf>+да<cnjcoo>$ ^болады/бол<vaux><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жайттан/жайт<n><abl>$ ^психолингвистика/*психолингвистика$ ^осы/осы<det><dem>$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^арыла/арыл<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^оның/ол<prn><dem><gen>$ ^қамтып/қамт<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^проблемалар/проблема<n><pl><nom>$ ^аясы/ая<n><px3sp><nom>$ ^өте/өте<adv>$ ^кең/кең<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əр/ə<np>р$ ^алуан/алуан<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əр/ə<np>р$ ^текті/текті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Басқа/басқа<adj>$ ^сала/сала<n><nom>$ ^өрістеріне/өріс<n><pl><px3sp><dat>$ ^жиі/жиі<adv>$ ^жайылып/жай<v><tv><pass><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^зерттеуімізді/зертте<v><tv><ger><px1pl><acc>$ ^бұлдыр/бұлдыр<adj>$ ^шексіздікке/шексіздік<n><dat>$ ^апарып/апар<v><tv><gna_perf>$ ^соғардай/соқ<v><tv><gpr_fut><subst><sim>$ ^əсер/ə<np>сер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^ділдік/д<np>ілдік$ ^лексиконға/лексикон<n><dat>$ ^қатысты/қатысты<adj>$ ^айқын/айқын<adj>$ ^деген/де<v><tv><gpr_past>$ ^құбылыстарды/құбылыс<n><pl><acc>$ ^негізгі/негізгі<adj>$ ^нысанаға/нысана<n><dat>$ ^алуға/ал<v><tv><ger><dat>$ ^тура келеді/тура кел<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Психолингвистика/П<np>сихолингвистика$ ^аясында/ая<n><px3sp><loc>$ ^тіл/тіл<n><nom>$ ^білімінің/білім<n><px3sp><gen>$ ^философиялық/философиялық<adj>$ ^аспектісі/аспект<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^психологияға/психология<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^баршылық/баршылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^тіл/тіл<n><nom>$ ^мен/мен<cnjcoo>$ ^ойлау/ойла<v><tv><ger><nom>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^мен/мен<cnjcoo>$ ^сананың/сана<n><gen>$ ^өзара/өзара<adj>$ ^ықпалы/ықпал<n><px3sp><nom>$ ^мəселесіне/м<np>əселесіне$ ^арналған/арналған<post>$^,/,<cm>$ ^онтогенездік/о<np>нтогенездік$ ^жəне/*жəне$ ^филогенездік/*филогенездік$ ^тұрғыдан/тұрғы<n><abl>$ ^адам/адам<n><nom>$ ^санасының/сана<n><px3sp><gen>$ ^қалыптасуына/қалыптас<v><iv><ger><px3sp><dat>$ ^бағытталған/бағытталған<adj><advl>$ ^еңбектер/еңбекте<v><iv><gpr_fut>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Ойлаудың/ойла<v><tv><ger><gen>$ ^таңбалық/т<np>аңбалық$ ^сипаты/сипат<n><px3sp><nom>$ ^проблемасы да/проблема<n><px3sp><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^зерттеліп/зертте<v><tv><pass><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Мəселен/*Мəселен$^,/,<cm>$ ^неогумбольдтшіл/н<np>еогумбольдтшіл$ ^Лео/Лео<np><ant><m><nom>$ ^Вайсгербердің/В<np>айсгербердің$ ^«/«<lquot>$^Ана/Ана<np><ant><f><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^жəне/*жəне$ ^рухтың/рух<n><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^тіл/тіл<n><nom>$ ^философиясы/философия<n><px3sp><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Солай/сол<prn><dem><advl>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^бұл/бұл<det><dem>$ ^ғалымның/ғалым<n><gen>$ ^осы/осы<det><dem>$ ^еңбектегі/еңбек<n><loc><attr>$ ^пікірлеріне/пікір<n><pl><px3sp><dat>$ ^психолингвистер/*психолингвистер$ ^дəйек/д<np>əйек$ ^ретінде/рет<n><px3sp><loc>$ ^жиі/жиі<adv>$ ^назар аударып/назар аудар<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Вайсгербердің/В<np>айсгербердің$ ^психолингвистикаға/*психолингвистикаға$ ^сүйеніш/сүйеніш<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^кең тараған/кең тара<v><iv><gpr_past>$ ^бір/бір<num>$ ^пікірі/пікір<n><px3sp><nom>$ ^мынадай/мынадай<adj>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^14/14<num>$^]/]<rpar>$^./.<sent>$
^Ғалым/ғалым<n><nom>$ ^таңбаның/таңба<n><gen>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^саралай/сарала<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^таңбаның/таңба<n><gen>$ ^мынадай/мынадай<adj>$ ^қызметтерін/қызмет<n><pl><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Ділдік/Д<np>ілдік$ ^лексиконның/лексикон<n><gen>$ ^түзілуінде/түз<v><tv><pass><ger><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^қызметтер/қызмет<n><pl><nom>$ ^белсенді/белсенді<adj>$ ^əрекеттерге/ə<np>рекеттерге$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Мəтінді/*Мəтінді$ ^ұғыну/ұғын<v><tv><ger><nom>$^-/х<guio>$^ұғындыру/ұғындыр<v><iv><ger><nom>$ ^туралы/туралы<post>$ ^ғылым/ғылым<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^герменевтика/г<np>ерменевтика$ ^да/да<cnjcoo>$ ^психолингвистикамен/*психолингвистикамен$ ^жақын/жақын<adj>$^,/,<cm>$ ^шектес/шектес<adj>$^./.<sent>$
^Герменевтикада/Г<np>ерменевтикада$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^сөйлеу/сөйле<v><tv><ger><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеті/ə<np>рекеті$^)/)<rpar>$ ^мəтіннің/м<np>əтіннің$ ^өзі/өз<prn><ref><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^қабылдануы/қабылдан<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^болмысты/болмыс<n><acc>$ ^адамның/ада<n><px1sg><gen>$ ^түсіндіруі/түсіндір<v><tv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^түсінуінің/түсін<v><tv><ger><px3sp><gen>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^қарастырылады/қарастыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Герменевтикада/Г<np>ерменевтикада$ ^да/да<cnjcoo>$^,/,<cm>$ ^психолингвистикадағы/*психолингвистикадағы$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^мəтінді/м<np>əтінді$ ^интерпретациялаудың/и<np>нтерпретациялаудың$ ^көптүрлілігі/к<np>өптүрлілігі$^,/,<cm>$ ^көп/көп<adj>$ ^нұсқалы/нұсқа<n>+лы<post>$ ^болатыны/бол<v><iv><ger_impf><px3sp><nom>$ ^туралы/туралы<post>$ ^қағида/қағида<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жайт/жайт<n><nom>$ ^ділдік/д<np>ілдік$ ^лексикондағы/лексикон<n><loc><attr>$ ^сөзұғыным/с<np>өзұғыным$ ^үдерісінде де/үдеріс<n><px3sp><loc>+да<cnjcoo>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Психолингвистикада/П<np>сихолингвистикада$ ^мəдениеттану/м<np>əдениеттану$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ұлттық/ұлттық<adj>$ ^психологияға/психология<n><dat>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^танымға/таным<n><dat>$ ^шектесетін/шектес<v><iv><gpr_impf>$ ^бірқатар/бірқатар<det><qnt>$ ^ортақ/ортақ<adj>$ ^проблемалар/проблема<n><pl><nom>$ ^бар/бар<adj>$^./.<sent>$
^Атап/атап<n><nom>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^тіл/тіл<n><nom>$^-/х<guio>$^тілдегі/тіл<n><loc><attr>$ ^əлем/ə<np>лем$ ^бейнелерінің/бейне<n><pl><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^айырмашылықтың/айырмашылық<n><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тілдердің/тіл<n><pl><gen>$ ^құрылымымен ғана/құрылым<n><px3sp><ins>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^тілде/тіл<n><loc>$ ^сөйлеушілердің/сөйлеуші<n><pl><gen>$ ^дүниені/дүние<n><acc>$ ^өзінше/өз<prn><ref><px3sp><advl>$^,/,<cm>$ ^сол/сол<det><dem>$ ^тілдің/тіл<n><gen>$ ^«/«<lquot>$^көзімен/көз<n><px3sp><ins>$^»/»<rquot>$ ^көруімен де/көр<v><tv><ger><px3sp><ins>+да<cnjcoo>$ ^байланысты/байланысты<adj>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^туралы/туралы<post>$ ^ойлар/ойла<v><tv><fut><p3><sg>$^./.<sent>$
^Дəйек/Д<np>əйек$ ^ретінде/рет<n><px3sp><loc>$ ^мына/мына<ij>$ ^бір/бір<num>$ ^қағидаларға/қағида<n><pl><dat>$ ^ой/ой<ij>$ ^жіберіп/жібер<v><tv><prc_perf>$ ^көріңіз/көр<vaux><imp><p2><frm><sg>$^./.<sent>$
^Данышпан/данышпан<n><nom>$ ^қазақ/қазақ<n><nom>$ ^шығарған/шығар<v><tv><gpr_past>$ ^мақал/мақал<n><nom>$^:/:<sent>$ ^«/«<lquot>$^Сөзіне/сөз<n><px3sp><dat>$ ^қарай/қарай<post>$ ^кісіні/кісі<n><acc>$ ^ал/ал<v><tv><imp><p2><sg>$^,/,<cm>$ ^—/—<guio>$ ^Кісіге/кісі<n><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^сөз/сөз<n><nom>$ ^алма/алма<n><nom>$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$
^В/В<np>$^./.<sent>$
^фон/фон<n><nom>$ ^Гумбольдт/Г<np>умбольдт$^:/:<sent>$ ^«/«<lquot>$^Тіл/тіл<n><nom>$ ^—/—<guio>$ ^халықтың/халық<n><gen>$ ^рухы/рух<n><px3sp><nom>$^,/,<cm>$ ^мəні/м<np>əні$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$
^Л/*Л$^./.<sent>$
^Вайсгербер/В<np>айсгербер$^:/:<sent>$ ^«/«<lquot>$^Тілде/тіл<n><loc>$ ^халықтың/халық<n><gen>$ ^тəжірибесі/т<np>əжірибесі$^,/,<cm>$ ^сол/сол<det><dem>$ ^тілдің/тіл<n><gen>$ ^өкілдеріне/өкіл<n><pl><px3sp><dat>$ ^маңызды/маңыз<n><acc>$ ^дегеннің/де<v><tv><ger_past><gen>$ ^бəрі/б<np>əрі$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^15/15<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^Ділдік/Д<np>ілдік$ ^лексиконның/лексикон<n><gen>$ ^түзіліп/түз<v><tv><pass><gna_perf>$^,/,<cm>$ ^қалыптасуындағы/қалыптас<v><iv><ger><px3sp><loc><attr>$ ^ұлттық/ұлттық<adj>$ ^факторлар/фактор<n><pl><nom>$ ^үлкен/үлкен<adj>$^-/х<guio>$^үлкен/үлкен<adj>$ ^зерттеулерді/зертте<v><tv><ger><pl><acc>$ ^күтіп тұр/күтіп тұр<v><iv><imp><p2><sg>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^психолингвистика/*психолингвистика$ ^дербес/дербес<adj>$ ^сала/сал<v><tv><prc_impf>$ ^болып/бол<vaux><gna_perf>$ ^қалыптасқан жоқ/қалыптас<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Жоспарлы/жоспарлы<adj>$ ^түрде/түр<n><loc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^санаулы ғана/санаулы<adj>+ғана<postadv>$ ^уақыттың/уақыт<n><gen>$ ^еншісінде/енші<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бір/бір<num>$ ^айқын/айқын<adj>$ ^дəлелі/д<np>əлелі$ ^—/—<guio>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^атап көрсетерліктей/атап көрсет<v><tv><gpr_ppot><sim>$ ^іргелі/іргелі<adj>$ ^арнайы/арнайы<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^оқулықтың/оқулық<n><gen>$ ^қолда/қол<n><loc>$ ^жоқтығы/жоқтық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бізде/біз<prn><pers><p1><pl><loc>$ ^тіл/тіл<n><nom>$ ^құбылыстарының/құбылыс<n><pl><px3sp><gen>$ ^психикамен/*психикамен$ ^байланысы/байланыс<n><px3sp><nom>$ ^модальділік/м<np>одальділік$ ^шеңбері/шеңбер<n><px3sp><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^мағынадағы/мағына<n><loc><attr>$ ^эмоционалдық/*эмоционалдық$^-/х<guio>$^экспрессивтілік/*экспрессивтілік$ ^аясынан/ая<n><px3sp><abl>$ ^аспайды/ас<v><tv><neg><aor><p3><sg>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^асырып/асыр<v><tv><gna_perf>$ ^айтқан/айт<v><tv><gpr_past>$ ^бола/бол<v><iv><prc_impf>$ ^қоймайды/қой<vaux><neg><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^қазақ/қазақ<n><nom>$ ^тіл/тіл<n><nom>$ ^білімінде/білім<n><px3sp><loc>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^үдерісі/үдеріс<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^зерттеледі/зертте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Көп/көп<adj>$ ^тұста/тұс<n><loc>$ ^тіл/тіл<n><nom>$ ^мен/мен<cnjcoo>$ ^сөйлеудің/сөйле<v><tv><ger><gen>$ ^ара/ара<adj>$ ^жігі/жік<n><px3sp><nom>$ ^ажыратылмай/ажырат<v><tv><pass><neg><gna_perf>$ ^талданады/т<np>алданады$^./.<sent>$
^Бір/бір<num>$ ^дəйек/д<np>əйек$ ^келтірейік/келтір<v><tv><opt><p1><pl>$^:/:<sent>$ ^«/«<lquot>$^Психолингвистикалық/П<np>сихолингвистикалық$ ^құбылыстар/құбылыс<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^түйсік/түйсік<n><nom>$^,/,<cm>$ ^қабылдау/қабылда<v><tv><ger><nom>$^,/,<cm>$ ^сезім/сезім<n><nom>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^үдерісіне/үдеріс<n><px3sp><dat>$ ^тікелей/тікелей<adv>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^./.<sent>$
^Адам/ада<n><px1sg><nom>$ ^ауызекі/ауызекі<adj>$ ^немесе/немесе<cnjcoo>$ ^жазба/жазба<n><nom>$ ^тіл/тіл<n><nom>$ ^арқылы/арқылы<post>$ ^қатынас/қатынас<n><nom>$ ^жасағанда/жаса<v><tv><ger_past><loc>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ұғымды/ұғым<n><acc>$ ^білдірумен/білдір<v><tv><ger><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^сол/сол<det><dem>$ ^ұғымға/ұғым<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^көзқарасын да/көзқарас<n><px3sp><acc>+да<cnjcoo>$ ^қоса/қоса<post>$ ^аңғартады/а<np>ңғартады$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^ойды ғана/ой<n><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^адамның/ада<n><px1sg><gen>$ ^сезімін/сезім<n><px3sp><acc>$^,/,<cm>$ ^жан/жан<n><nom>$ ^дүниесін де/дүние<n><px3sp><acc>+да<cnjcoo>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^оңбаған/оңбаған<adj>$^,/,<cm>$ ^қаныпезер/қ<np>аныпезер$^,/,<cm>$ ^жауыз/жауыз<adj>$ ^немесе/немесе<cnjcoo>$ ^сұлу/сұлу<adj>$^,/,<cm>$ ^əдемі/ə<np>демі$^,/,<cm>$ ^көрікті/көрікті<adj>$^,/,<cm>$ ^керім/кер<adj><subst><px1sg><nom>$ ^сияқты/сияқ<n><acc>$ ^синонимдік/синонимдік<adj>$ ^қатардың/қатар<n><gen>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^сөздер/сөз<n><pl><nom>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^тек/тек<cnjcoo>$ ^лексикалық/лексикалық<adj>$ ^мағынасымен ғана/мағына<n><px3sp><ins>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^эмоциялық/эмоциялық<adj>$ ^бояу/боя<v><tv><ger><nom>$^-/х<guio>$^реңкімен/р<np>еңкімен$ ^де/да<cnjcoo>$ ^ажыратылады/ажырат<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Айтылу/айт<v><tv><pass><ger><nom>$ ^мақсатына/мақсат<n><px3sp><dat>$ ^қарай/қарай<post>$ ^хабарлы/хабар<n>+лы<post>$^,/,<cm>$ ^лепті/лепті<adj>$^,/,<cm>$ ^бұйрықты/бұйрық<n><acc>$^,/,<cm>$ ^сұраулы/сұраулы<adj>$ ^болып келетін/болып кел<v><iv><gpr_impf>$ ^сөйлемдерде/сөйлем<n><pl><loc>$ ^адам/адам<n><nom>$ ^психологиясына/психология<n><px3sp><dat>$^,/,<cm>$ ^ішкі/ішкі<adj>$ ^дүниесіне/дүние<n><px3sp><dat>$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^əсер/ə<np>сер$ ^етеді/ет<v><tv><aor><p3><sg>$^»/»<rquot>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$^»/»<rquot>$ ^энциклопедиясының/энциклопедия<n><px3sp><gen>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^дəйексөз/д<np>əйексөз$ ^қазақ/қазақ<n><nom>$ ^сөйленісінің/с<np>өйленісінің$ ^психологиялық/психологиялық<adj>$ ^қыры/қыр<n><px3sp><nom>$ ^тың/тың<adj>$ ^жатқанын/жат<v><iv><ger_past><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Əрине/Ə<np>рине$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^қазақ/қазақ<n><nom>$ ^тіл/тіл<n><nom>$ ^біліміндегі/білім<n><px3sp><loc><attr>$ ^психологизмді/*психологизмді$ ^тақыр/тақыр<n><nom>$ ^жерге/жер<n><dat>$ ^орнату/орнат<v><tv><ger><nom>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^нышандарын/нышан<n><pl><px3sp><acc>$ ^сөзтануға/с<np>өзтануға$ ^қатысты/қатысты<adj>$ ^əдебиеттерден/ə<np>дебиеттерден$ ^кездестіруге/кездестір<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Тіптен/тіптен<adv>$^,/,<cm>$ ^Абайдың/Абай<np><top><gen>$ ^өзінің/өз<prn><ref><px3sp><gen>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Естіген/есті<v><tv><gpr_past>$ ^нəрсені/н<np>əрсені$ ^ұмытпастыққа/ұмыт<v><tv><neg><gpr_ppot><dat>$ ^төрт/төрт<num>$ ^түрлі/түрлі<adj>$ ^себеп/себеп<n><nom>$ ^бар/бар<adj>$^»/»<rquot>$^:/:<sent>$^./.<sent>$^Ой/ой<ij>$ ^кеселдері/кесел<n><pl><px3sp><nom>$^:/:<sent>$ ^уайымсыз/уайым<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^салғырттық/с<np>алғырттық$^,/,<cm>$ ^ойыншы/ой<n><px3sp><nom>+шы<emph>$^-/х<guio>$^күлкішілдік/к<np>үлкішілдік$ ^я/я<cnjcoo>$ ^бір/бір<num>$ ^қайғыға/қайғы<n><dat>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^я/я<cnjcoo>$ ^бір/бір<num>$ ^нəрсеге/н<np>əрсеге$ ^құмарлық/құмарлық<n><nom>$ ^пайда болу/пайда бол<v><iv><ger><nom>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^төрт/төрт<num>$ ^нəрсе/н<np>əрсе$ ^—/—<guio>$ ^күллі/күллі<det><qnt>$ ^ақыл/ақыл<n><nom>$ ^мен/мен<cnjcoo>$ ^ғылымды/ғылым<n><acc>$ ^тоздыратұғын/т<np>оздыратұғын$ ^нəрселер/н<np>əрселер$^»/»<rquot>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^«/«<lquot>$^Он тоғызыншы/он тоғыз<num><ord>$ ^қара/қара<adj>$ ^сөзінде/сөз<n><px3sp><loc>$^»/»<rquot>$^:/:<sent>$ ^«/«<lquot>$^Адам/Ада<np><ant><f><px1sg><nom>$ ^ата-анадан/ата-ана<n><abl>$ ^туғанда/ту<v><tv><ger_past><loc>$ ^есті/есті<adj><subst><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тумайды/ту<v><tv><neg><aor><p3><sg>$^:/:<sent>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^ұстап/ұста<v><tv><gna_perf>$^,/,<cm>$ ^татып/тат<v><tv><gna_perf>$ ^ескерсе/ескер<v><tv><gna_cond><p3><sg>$^.../...<sent>$
^білгені/біл<v><tv><ger_past><px3sp><nom>$^,/,<cm>$ ^көргені/көр<v><tv><ger_past><px3sp><nom>$ ^көп/көп<adj>$ ^болған/бол<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^білімді/білімді<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^173/173<num>$^]/]<rpar>$^,/,<cm>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^сөздерін/сөз<n><pl><px3sp><acc>$ ^психолингвистикалық/*психолингвистикалық$ ^санаттар/санат<n><pl><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^қарастыруға/қарастыр<v><tv><ger><dat>$ ^əбден/ə<np>бден$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^айырықша/а<np>йырықша$ ^атайтын/ата<v><tv><gpr_impf>$ ^бір/бір<num>$ ^тарихи/тарихи<adj>$ ^идея/идея<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Өкінішке/өкініш<n><dat>$ ^қарай/қарай<post>$^,/,<cm>$ ^идеологиялық/идеологиялық<adj>$ ^субъективизм/субъективизм<n><nom>$ ^кесірінен/кесір<n><px3sp><abl>$ ^жанданып/жандан<v><iv><gna_perf>$^,/,<cm>$ ^дамытылмай/дамыт<v><tv><pass><neg><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^—/—<guio>$ ^Ахмет/Ахмет<np><ant><m><nom>$ ^Байтұрсынұлының/Байтұрсынұлы<np><cog><m><gen>$^:/:<sent>$ ^«/«<lquot>$^.../...<sent>$
^ауыздан/ауыз<n><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^бəрі/б<np>əрі$ ^сөйлем/сөйлем<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^айтушының/айтушы<n><gen>$ ^ойын/ой<n><px3sp><acc>$ ^тыңдаушы/тыңда<v><tv><gpr_pot>$ ^ұғарлық/ұқ<v><tv><gpr_ppot><nom>$ ^дəрежеде/д<np>əрежеде$ ^түсінікті/түсінікті<ij>$ ^болып/бол<v><iv><gna_perf>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^сөздер ғана/сөз<n><pl><nom>+ғана<postadv>$ ^сөйлем/сөйлем<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^сөйлемге/сөйлем<n><dat>$ ^тауып/тап<v><tv><gna_perf>$ ^белгілеген/белгіле<v><tv><gpr_past>$ ^талабы/талап<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Психология/психология<n><nom>$ ^мен/мен<cnjcoo>$ ^тіл/тіл<n><nom>$ ^білімінен/білім<n><px3sp><abl>$ ^хабардар/хабардар<adj>$ ^адам/ада<n><px1sg><nom>$ ^мұндағы/бұл<prn><dem><loc><attr>$ ^«/«<lquot>$^ауыздан/ауыз<n><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^айтушы/айт<v><tv><gpr_pot>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ой/ой<ij>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^тыңдаушы/тыңда<v><tv><gpr_pot>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ұғарлық/ұқ<v><tv><gpr_ppot><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^түсінікті/түсінікті<ij>$ ^болып/бол<v><iv><gna_perf>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғымдарды/ұғым<n><pl><acc>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетінің/ə<np>рекетінің$ ^психологиясынан да/психология<n><px3sp><abl>+да<cnjcoo>$ ^кезіктірер/к<np>езіктірер$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^кеңес/кеңес<n><nom>$ ^тіл/тіл<n><nom>$ ^білімі/білім<n><px3sp><nom>$ ^мұны/бұл<prn><dem><acc>$ ^«/«<lquot>$^жылы/жылы<adv>$ ^жауып/жау<v><iv><gna_perf>$^»/»<rquot>$ ^қойды да/қой<n><acc>+да<cnjcoo>$^,/,<cm>$ ^«/«<lquot>$^сөйлем/сөйлем<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^аяқталған/аяқта<v><tv><pass><past><p3><sg>$ ^ойды/ой<n><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^синтаксистік/синтаксистік<adj>$ ^тіркес/тіркес<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^анықтаманы/анықтама<n><acc>$ ^дəлелдеуді/д<np>əлелдеуді$^,/,<cm>$ ^өзгертуді/өзгерт<v><tv><ger><acc>$ ^қажет/қажет<adj><advl>$ ^етпейтін/ет<v><tv><neg><gpr_impf>$ ^қасаң/қ<np>асаң$ ^қағидаға/қағида<n><dat>$ ^(/(<lpar>$^аксиомаға/аксиома<n><dat>$^)/)<rpar>$ ^айналдырды/айналдыр<v><tv><ifi><p3><sg>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^264/264<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^А./А.<abbr>$
^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>$ ^«/«<lquot>$^Əдебиет/Ə<np>дебиет$ ^танытқыш/т<np>анытқыш$^»/»<rquot>$ ^атты/атты<adj>$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^əдебиетті/ə<np>дебиетті$ ^сөзді/сөз<n><acc>$ ^іске/іс<n><dat>$ ^жарату/жарат<v><tv><ger><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$ ^де/да<cnjcoo>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^пікірлері/пікір<n><pl><px3sp><nom>$ ^психолингвистиканың/*психолингвистиканың$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^келелі/к<np>елелі$ ^мəселесі/м<np>əселесі$ ^ділдік/д<np>ілдік$ ^лексиконның/лексикон<n><gen>$ ^қазақ/қазақ<n><nom>$ ^филологиясындағы/филология<n><px3sp><loc><attr>$ ^бағдарламасындай/бағдарлама<n><px3sp><sim>$ ^əсер/ə<np>сер$ ^етеді/ет<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Сөз/сөз<n><nom>$ ^өнері/өн<v><iv><ger_fut><px3sp><nom>$ ^адам/адам<n><nom>$ ^санасының/сана<n><px3sp><gen>$ ^үш/үш<num>$ ^негізіне/негіз<n><px3sp><dat>$ ^тіреледі/тіре<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^1/1<num>$^)/)<rpar>$ ^ақылға/ақыл<n><dat>$^;/;<sent>$ ^2/2<num>$^)/)<rpar>$ ^қиялға/қиял<n><dat>$^;/;<sent>$ ^3/3<num>$^)/)<rpar>$ ^көңілге/көңіл<n><dat>$^./.<sent>$^./.<sent>$^Ақыл/ақыл<n><nom>$ ^ісі/іс<n><px3sp><nom>$ ^—/—<guio>$ ^аңдау/аңда<v><tv><ger><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^нəрселердің/н<np>əрселердің$ ^жайын/жай<n><px3sp><acc>$ ^ұғыну/ұғын<v><tv><ger><nom>$^,/,<cm>$ ^тану/тан<v><iv><ger><nom>$^,/,<cm>$ ^ақылға салып/ақылға сал<v><tv><gna_perf>$ ^ойлау/ойла<v><tv><ger><nom>$^,/,<cm>$ ^қиял/қиял<n><nom>$ ^ісі/іс<n><px3sp><nom>$ ^—/—<guio>$ ^мегзеу/м<np>егзеу$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^нəрселерді/н<np>əрселерді$ ^белгілі/белгілі<adj>$ ^нəрселердің/н<np>əрселердің$ ^тұрпатына/тұрпат<n><px3sp><dat>$^,/,<cm>$ ^бейнесіне/бейне<n><px3sp><dat>$ ^ұқсату/*ұқсату$^,/,<cm>$ ^бейнелеу/бейнеле<v><tv><ger><nom>$^,/,<cm>$ ^суреттеп/суретте<v><tv><gna_perf>$ ^ойлау/ойла<v><tv><ger><nom>$^;/;<sent>$ ^көңіл/көңіл<n><nom>$ ^ісі/іс<n><px3sp><nom>$ ^—/—<guio>$ ^түю/түй<v><tv><ger><nom>$^,/,<cm>$ ^талғау/талға<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Тілдің/тіл<n><gen>$ ^міндеті/міндет<n><px3sp><nom>$ ^—/—<guio>$ ^ақылдың/ақыл<n><gen>$ ^аңдауын/аңда<v><tv><ger><px3sp><acc>$ ^аңдағанынша/а<np>ңдағанынша$^,/,<cm>$ ^қиялдың/қиял<n><gen>$ ^мегзеуін/м<np>егзеуін$ ^мегзегенше/м<np>егзегенше$^,/,<cm>$ ^көңілдің/көңіл<n><gen>$ ^түюін/түй<v><tv><ger><px3sp><acc>$ ^түйгенінше/т<np>үйгенінше$ ^айтуға/айт<v><tv><ger><dat>$ ^жарау/жара<v><iv><ger><nom>$^»/»<rquot>$^./.<sent>$
^Мұнан/бұл<prn><dem><abl>$ ^соң/соң<adj>$ ^ғалым/ғалым<n><nom>$ ^ділдік/д<np>ілдік$ ^лексиконның/лексикон<n><gen>$ ^тұғырлы/т<np>ұғырлы$ ^нысандарын/нысан<n><pl><px3sp><acc>$ ^айқындайды/айқында<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^.../...<sent>$
^жұмсай/жұмса<v><tv><gna_impf>$ ^білетін/біл<v><tv><gpr_impf>$ ^адамы/адам<n><px3sp><nom>$ ^табылса/тап<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^шама/шама<n><nom>$^-/х<guio>$^қадарынша/қ<np>адарынша$ ^жарайды/жара<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^тілді/тілді<adj><advl>$ ^жұмсай/жұмса<v><tv><gna_impf>$ ^білетін/біл<v><tv><gpr_impf>$ ^адам/адам<n><nom>$ ^табылуы/тап<v><tv><pass><ger><px3sp><nom>$ ^қиын/қиын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ойын/ой<n><px3sp><acc>$ ^ойлаған/ойла<v><tv><gpr_past>$ ^қалпында/қалып<n><px3sp><loc>$^,/,<cm>$ ^қиялын/қиял<n><px3sp><acc>$ ^мегзеген/м<np>егзеген$ ^түрінде/түр<n><px3sp><loc>$^,/,<cm>$ ^көңілдің/көңіл<n><gen>$ ^түйгенін/түй<v><tv><ger_past><px3sp><acc>$ ^түйген/түй<v><tv><gpr_past>$ ^күйінде/күй<n><px3sp><loc>$ ^тілмен/тіл<n><ins>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^басқаларға/басқа<adj><subst><pl><dat>$ ^айтпай/айт<v><tv><neg><gna_perf>$ ^білдіруге/білдір<v><tv><ger><dat>$ ^көп/көп<adj>$ ^шеберлік/шеберлік<adj>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мүддесін/мүдде<n><px3sp><acc>$ ^тілмен/тіл<n><ins>$ ^айтып/айт<v><tv><gna_perf>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^қиын/қиын<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^өте/өте<adv>$ ^шеберлік/шеберлік<adj>$ ^керек/керек<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^мынадан/мына<prn><dem><abl>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^.../...<sent>$^./.<sent>$^./.<sent>$^Əркімнің/Ə<np>ркімнің$ ^өз/өз<det><ref>$ ^салты/салт<n><px3sp><nom>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^салттар/салт<n><pl><nom>$ ^жалпы/жалпы<adj>$ ^сөз/сөз<n><nom>$ ^тізу/тіз<v><tv><ger><nom>$ ^шарттарынан/шарт<n><pl><px3sp><abl>$ ^аса/ас<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^шығарушылар/шығарушы<n><pl><nom>$^,/,<cm>$ ^əуелі/ə<np>уелі$ ^сөз/сөз<n><nom>$ ^ұнасымына/*ұнасымына$ ^керек/керек<adj>$ ^жалпы/жалпы<adj>$ ^шарттарды/шарт<n><pl><acc>$ ^орнына/орын<n><px3sp><dat>$ ^келтіріп/келтір<v><tv><gna_perf>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өзгеше/өзгеше<adj>$ ^əдісі/ə<np>дісі$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^үстіне ғана/үст<n><px3sp><dat>+ғана<postadv>$ ^қосады/қос<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^сөз/сөз<n><nom>$ ^шығарушылар/шығарушы<n><pl><nom>$ ^бəрінен/б<np>əрінен$ ^бұрын/бұрын<post>$ ^лебіз/лебіз<n><nom>$ ^заңынан/заң<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^асыл/асыл<adj>$ ^болуының/бол<v><iv><ger><px3sp><gen>$ ^жалпы/жалпы<adj>$ ^шарттарын/шарт<n><pl><px3sp><acc>$ ^білу/біл<v><tv><ger><nom>$ ^қажет/қажет<adj>$^.../...<sent>$^./.<sent>$^./.<sent>$^Бір/бір<num>$ ^нəрсе/н<np>əрсе$ ^турасындағы/тура<adj><subst><px3sp><loc><attr>$ ^пікірімізді/пікір<n><px1pl><acc>$^,/,<cm>$ ^яки/яки<cnjcoo>$ ^қиялымызды/қиял<n><px1pl><acc>$^,/,<cm>$ ^яки/яки<cnjcoo>$ ^көңіліміздің/көңіл<n><px1pl><gen>$ ^күйін/күй<n><px3sp><acc>$ ^сөз/сөз<n><nom>$ ^арқылы/арқылы<post>$ ^жақсылап/жақсыла<v><tv><gna_perf>$ ^айта/айт<v><tv><gna_impf>$ ^білсек/біл<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^сол/сол<det><dem>$ ^сөз/сөз<n><nom>$ ^өнері/өн<v><iv><ger_fut><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ішіндегі/іш<n><px3sp><loc><attr>$ ^пікірді/пікір<n><acc>$^,/,<cm>$ ^қиялды/қиял<n><acc>$^,/,<cm>$ ^көңілдің/көңіл<n><gen>$ ^күйін/күй<n><px3sp><acc>$ ^тəртіптеп/т<np>əртіптеп$^,/,<cm>$ ^қисынын/қисын<n><px3sp><acc>$^,/,<cm>$ ^қырын/қыр<n><px3sp><acc>$^,/,<cm>$ ^кестесін/кесте<n><px3sp><acc>$ ^келтіріп/келтір<v><tv><gna_perf>$ ^сөз/сөз<n><nom>$ ^арқылы/арқылы<post>$ ^тысқа/тыс<n><dat>$ ^шығару/шығар<v><tv><ger><nom>$ ^—/—<guio>$ ^сөз/сөз<n><nom>$ ^шығару/шығар<v><tv><ger><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^10/10<num>$^–/–<guio>$^17/17<num>$^]/]<rpar>$^./.<sent>$
^Көріп/көр<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$^,/,<cm>$ ^жеке/жеке<adj>$ ^адамның/ада<n><px1sg><gen>$ ^тілді/тіл<n><acc>$ ^жаратуы/жарат<v><tv><ger><px3sp><nom>$ ^психолингвистиканың/*психолингвистиканың$ ^бір/бір<num>$ ^саласы/сала<n><px3sp><nom>$ ^сөз/сөз<n><nom>$ ^саптау/с<np>аптау$ ^(/(<lpar>$^производство/*производство$ ^речи/р<np>ечи$^)/)<rpar>$ ^мəселесімен/м<np>əселесімен$ ^ұласып/ұлас<v><iv><prc_perf>$ ^жатады/жат<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$^./.<sent>$^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>$ ^мұрасында/мұра<n><px3sp><loc>$ ^ділдік/д<np>ілдік$ ^лексиконның/лексикон<n><gen>$ ^нақты/нақты<adj>$ ^негіздерін/негіз<n><pl><px3sp><acc>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^беретін/бер<vaux><gpr_impf>$ ^пайымдамалар/*пайымдамалар$ ^баршылық/баршылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мына/мына<ij>$ ^бір/бір<num>$ ^пайымдаманы/*пайымдаманы$ ^ділдік/д<np>ілдік$ ^лексиконның/лексикон<n><gen>$ ^қазақ/қазақ<n><nom>$ ^тіл/тіл<n><nom>$ ^біліміндегі/білім<n><px3sp><loc><attr>$ ^алғашқы/алғашқы<adj>$ ^ғылыми/ғылыми<adj>$ ^түсіндірмесі/түсіндірме<n><px3sp><nom>$ ^деуге/де<v><tv><ger><dat>$ ^əбден/ə<np>бден$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Біз/біз<prn><pers><p1><pl><nom>$ ^қазақ/қазақ<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^сөздің/сөз<n><gen>$ ^бəрін/б<np>əрін$ ^білгеніміз/біл<v><tv><gpr_past><subst><px1pl><nom>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^қолдана/қолдан<v><tv><gna_impf>$ ^білу/біл<v><tv><ger><nom>$ ^болып табылмайды/болып табыл<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Тілді/тілді<adj><advl>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^білу/біл<v><tv><ger><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтатын/айт<v><tv><gpr_impf>$ ^ойға/ой<n><dat>$ ^сəйкес/с<np>əйкес$ ^келетін/кел<v><iv><gpr_impf>$ ^сөздерді/сөз<n><pl><acc>$ ^таңдап/таңда<v><tv><prc_perf>$ ^ала/ал<vaux><gna_impf>$ ^білуді/біл<v><tv><ger><acc>$ ^айтамыз/айт<v><tv><aor><p1><pl>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^ортасындағы/орта<n><px3sp><loc><attr>$ ^бəріне/б<np>əріне$ ^бірдей/бір<num><subst><sim>$ ^ортақ/ортақ<adj>$ ^мүлік/мүлік<adj>$ ^болғанмен/бол<v><iv><ger_past><ins>$^,/,<cm>$ ^бəрі/б<np>əрі$ ^бірдей/бірдей<adv>$ ^пайдаланбайды/пайдалан<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Əркім/Ə<np>ркім$ ^əр/ə<np>р$ ^сөзді/сөз<n><acc>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^,/,<cm>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^тұтынады/тұтын<v><tv><aor><p3><sg>$ ^(/(<lpar>$^қоюлатқан/қ<np>оюлатқан$ ^біз/біз<prn><pers><p1><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^—/—<guio>$ ^С/С<np>$^./.<sent>$^К/*К$^./.<sent>$^)/)<rpar>$^./.<sent>$
^Бүтін/бүтін<adj>$ ^пікірін/пікір<n><px3sp><acc>$ ^айтып/айт<v><tv><prc_perf>$ ^шығатын/шық<vaux><gpr_impf>$ ^əңгіме/ə<np>ңгіме$ ^ішінде/іш<n><px3sp><loc>$ ^түгіл/түгіл<cnjcoo>$^,/,<cm>$ ^жалғыз/жалғыз<adj>$ ^ауыз/ауыз<n><nom>$ ^амандасу/амандас<v><iv><ger><nom>$ ^жүзінде де/жүз<n><px3sp><loc>+да<cnjcoo>$ ^əркім/ə<np>ркім$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^сөз/сөз<n><nom>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^./.<sent>$
^Мəселен/*Мəселен$^,/,<cm>$ ^біреу/біреу<num><coll><advl>$ ^«/«<lquot>$^Амансыз ба/Аман<np><ant><f><nom>+е<cop><aor><p2><frm><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^біреу/біреу<num><coll><advl>$ ^«/«<lquot>$^Есенсіз бе/Есен<np><top><nom>+е<cop><aor><p2><frm><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^біреу/біреу<num><coll><advl>$ ^«/«<lquot>$^Сəлемет/С<np>əлемет$ ^жүрсіз бе/жүр<vaux><pres><p2><frm><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^біреу/біреу<num><coll><advl>$ ^«/«<lquot>$^Күйлі/күйлі<adj>$^,/,<cm>$ ^қуатты/қуатты<adj>$ ^барсыз ба/бар<adj>+е<cop><aor><p2><frm><sg>+ма<qst>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^амандасады/амандас<v><iv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^əркім/ə<np>ркім$ ^пікірін/пікір<n><px3sp><acc>$ ^сөз/сөз<n><nom>$ ^қылып/қыл<v><tv><gna_perf>$ ^шығарғанда да/шығар<v><tv><ger_past><loc>+да<cnjcoo>$ ^ана/ана<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^сөздерді/сөз<n><pl><acc>$ ^əрқайсысы/ə<np>рқайсысы$ ^əр/ə<np>р$ ^түрлі/түрлі<adj>$ ^қолданады/қолдан<v><tv><aor><p3><sg>$^./.<sent>$
^Қысқасын/қысқа<adj><subst><px3sp><acc>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^əркім/ə<np>ркім$ ^сөзді/сөз<n><acc>$ ^өз/өз<det><ref>$ ^қалауынша/қалауынша<adv>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^оңтайлы/оңтайлы<adj>$ ^көруінше/к<np>өруінше$ ^тұтынады/тұтын<v><tv><aor><p3><sg>$^./.<sent>$
^Əркім/Ə<np>ркім$ ^өз/өз<det><ref>$ ^қалауынша/қалауынша<adv>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^оңтайынша/о<np>ңтайынша$ ^алып/алып<adj><advl>$ ^тұтынған/тұтын<v><tv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^сол/сол<det><dem>$ ^адамның/ада<n><px1sg><gen>$ ^тілі/тіл<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^18,19/18,19<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ғалым/ғалым<n><nom>$ ^ділдік/д<np>ілдік$ ^лексикондағы/лексикон<n><loc><attr>$ ^сөзді/сөз<n><acc>$ ^тану/тан<v><iv><ger><nom>$ ^үдерісінің/үдеріс<n><px3sp><gen>$ ^жалпы/жалпы<adj>$ ^сипатын/сипат<n><px3sp><acc>$ ^беруде/бер<v><tv><ger><loc>$ ^айтушының/айтушы<n><gen>$ ^айтатын/айт<v><tv><gpr_impf>$ ^нəрсені/н<np>əрсені$ ^жетік/жетік<adj>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^керектігін/керектік<n><px3sp><acc>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^адамның/ада<n><px1sg><gen>$ ^мұндайда/бұл<prn><dem><sim><loc>$ ^«/«<lquot>$^ашық/ашық<adj>$^»/»<rquot>$ ^сөйлейтінін/сөйле<v><tv><ger_impf><px3sp><acc>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^толық/толық<adj>$ ^таныс/таныс<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сөзді/сөз<n><acc>$ ^«/«<lquot>$^көмескі/көмескі<adj>$^,/,<cm>$ ^күңгірт/күңгірт<adv>$^»/»<rquot>$ ^баяндайтынын/баянда<v><tv><ger_impf><px3sp><acc>$ ^басшылыққа/басшылық<n><dat>$ ^алады/ал<v><tv><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^20/20<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^А/А<np>$^./.<sent>$^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>$ ^сөзді/сөз<n><acc>$ ^қолданудағы/қолдан<v><tv><ger><loc><attr>$ ^инсанның/и<np>нсанның$ ^психикасында/*психикасында$ ^болатын/бол<v><iv><gpr_impf>$ ^объективті/объективті<adj>$ ^үдеріс/үдеріс<n><nom>$ ^өзектендіруді/*өзектендіруді$ ^анық/анық<adj>$ ^байқаған/байқа<v><tv><gpr_past>$^:/:<sent>$ ^«/«<lquot>$^Сөздің/сөз<n><gen>$ ^дұрыс/дұрыс<ij>$^,/,<cm>$ ^таза/таза<adj>$^,/,<cm>$ ^анық/анық<adj>$^,/,<cm>$ ^дəл/д<np>əл$ ^айтылуының/айт<v><tv><pass><ger><px3sp><gen>$ ^үстінде/үст<n><px3sp><loc>$ ^талғау/талға<v><tv><ger><nom>$ ^сөздің/сөз<n><gen>$ ^көрнекі/көрнекі<adj>$ ^болуын да/бол<v><iv><ger><px3sp><acc>+да<cnjcoo>$ ^керек қылады/керек қыл<v><tv><aor><p3><sg>$^./.<sent>$
^Адамға/адам<n><dat>$ ^дерексіз/дерек<n>+сыз<post>$ ^заттан/зат<n><abl>$ ^гөрі/гөрі<post>$ ^деректі/деректі<adj>$ ^зат/зат<n><nom>$ ^түсініктірек/түсінікті<adj><comp>$^,/,<cm>$ ^жансыз/жансыз<adj>$ ^заттың/зат<n><gen>$ ^күйінен/күй<n><px3sp><abl>$ ^жанды заттың/жанды зат<n><gen>$ ^күйі/күй<n><px3sp><nom>$ ^танысырақ/таныс<adj><comp>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^адам/ада<n><px1sg><nom>$ ^сөйлегенде/сөйле<v><tv><ger_past><loc>$^,/,<cm>$ ^сөзі/сөз<n><px3sp><nom>$ ^толық/толық<adj>$ ^түсінікті/түсінікті<ij>$ ^болу/бол<v><iv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^дерексіз/дерек<n>+сыз<post>$ ^заттарды/зат<n><pl><acc>$ ^деректі/деректі<adj>$ ^затша/*затша$^,/,<cm>$ ^пернесіз/перне<n>+сыз<post>$ ^заттарды/зат<n><pl><acc>$ ^пернелі/перне<n>+лы<post>$ ^затша/*затша$ ^қалыптайды/қалыпта<v><tv><aor><p3><sg>$^./.<sent>$
^Жансыз/жансыз<adj>$ ^затты/зат<n><acc>$ ^жанды заттай/жанды зат<n><sim>$ ^ғамалдайды/*ғамалдайды$^»/»<rquot>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^23/23<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ойды/ой<n><acc>$ ^сөзбен/сөз<n><ins>$ ^хабарлаудың/хабарла<v><tv><ger><gen>$ ^алгоритмдік/алгоритмдік<adj>$ ^өңделуі/өңде<v><tv><pass><ger><px3sp><nom>$ ^туралы/туралы<post>$ ^алғашқы/алғаш<adv><attr>$ ^бастау/баста<v><tv><ger><nom>$ ^пікірді де/пікір<n><acc>+да<cnjcoo>$ ^А/А<np>$^./.<sent>$^Байтұрсынұлынан/*Байтұрсынұлынан$ ^табуға/тап<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^дəлел/д<np>əлел$^:/:<sent>$ ^«/«<lquot>$^Сөз/сөз<n><nom>$ ^дұрыс/дұрыс<ij>$ ^айтылуы/айт<v><tv><pass><ger><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^əр/ə<np>р$ ^сөздің/сөз<n><gen>$^,/,<cm>$ ^əр/ə<np>р$ ^сөйлемнің/сөйлем<n><gen>$ ^дұрыс/дұрыс<adj>$ ^күйінде/күй<n><px3sp><loc>$ ^жұмсалуы/жұмса<v><tv><pass><ger><px3sp><nom>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болу/бол<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^керек/керек<adj>$^:/:<sent>$^./.<sent>$^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^психолингвистикадағы/*психолингвистикадағы$ ^гештальт/г<np>ештальт$ ^мəселесінің/м<np>əселесінің$ ^алғашқы/алғаш<adv><attr>$ ^ұшқындары/ұшқын<n><pl><px3sp><nom>$ ^А/А<np>$^./.<sent>$^Байтұрсынұлының/Байтұрсынұлы<np><cog><m><gen>$ ^əдістемелік/ə<np>дістемелік$ ^еңбектерінен/еңбек<n><pl><px3sp><abl>$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^335,336/335,336<num>$^;/;<sent>$ ^364/364<num>$^–/–<guio>$^366/366<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Инсанның/*Инсанның$ ^сөзді/сөз<n><acc>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білу/біл<v><tv><ger><nom>$ ^үдерісінде/үдеріс<n><px3sp><loc>$ ^сөзді/сөз<n><acc>$ ^көру/көру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^есту/есту<adj>$ ^арқылы/арқылы<post>$ ^графика/графика<n><nom>$^-/х<guio>$^фонемалық/фонемалық<adj>$ ^деңгейде/деңгей<n><loc>$ ^танудың/тан<v><iv><ger><gen>$ ^маңызы/маңыз<n><px3sp><nom>$ ^зор/зор<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^—/—<guio>$ ^қазіргі/қазір<adv><attr>$ ^психолингвистика/*психолингвистика$ ^теориясында/теория<n><px3sp><loc>$ ^дəлелденген/д<np>əлелденген$ ^жайт/жайт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^маңызын/маңыз<n><px3sp><acc>$ ^А./А.<abbr>$
^Байтұрсынұлы да/Байтұрсынұлы<np><cog><m><nom>+да<cnjcoo>$ ^тілді/тіл<n><acc>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^əдістемесіне/ə<np>дістемесіне$ ^арналған/арна<v><tv><pass><gpr_past>$ ^еңбектерінде/еңбек<n><pl><px3sp><loc>$ ^айырықша/а<np>йырықша$ ^атап көрсетеді/атап көрсет<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^324/324<num>$^;/;<sent>$ ^357/357<num>$^–/–<guio>$^363/363<num>$^;/;<sent>$ ^368/368<num>$^–/–<guio>$^372/372<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^этнопсихолингвистикадағы/*этнопсихолингвистикадағы$ ^өзекті/өзекті<adj>$ ^мəселенің/м<np>əселенің$ ^бірі/бір<num><subst><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^тіл/тіл<n><nom>$ ^əлеміне/ə<np>леміне$ ^енбек/ен<v><iv><prc_fplan>$ ^инсанның/и<np>нсанның$ ^мəдени/м<np>əдени$^-/х<guio>$^психологиялық/психологиялық<adj>$ ^толқыныстарының/т<np>олқыныстарының$ ^себебін/себеп<n><px3sp><acc>$ ^А./А.<abbr>$
^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>$ ^мынадай/мынадай<adj>$ ^жайттардан/жайт<n><pl><abl>$ ^көреді/көр<v><tv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Современная/С<np>овременная$ ^культура/культура<n><nom>$ ^не/не<cnjcoo>$ ^есть/е<np>сть$ ^создание/с<np>оздание$ ^одной/о<np>дной$ ^какой/к<np>акой$^-/х<guio>$^нибудь/н<np>ибудь$ ^нации/н<np>ации$ ^или/и<np>ли$ ^расы/рас<n><px3sp><nom>$^,/,<cm>$ ^а/а<np>$ ^результат/р<np>езультат$ ^совокупных/с<np>овокупных$ ^усилий/у<np>силий$ ^и/и<v><tv><imp><p2><sg>$ ^навыков/н<np>авыков$ ^всего/в<np>сего$ ^человечества/*человечества$^./.<sent>$
^В/В<np>$ ^культуре/к<np>ультуре$ ^каждой/к<np>аждой$ ^нации/н<np>ации$^,/,<cm>$ ^кроме/к<np>роме$ ^собственного/с<np>обственного$ ^творения/т<np>ворения$^,/,<cm>$ ^имеются/и<np>меются$ ^заимствования/*заимствования$^,/,<cm>$ ^и/и<v><tv><imp><p2><sg>$ ^на/н<np>а$ ^смешение/с<np>мешение$ ^их/и<np>х$ ^культуры/к<np>ультуры$ ^влияют/в<np>лияют$ ^их/и<np>х$ ^отношения/о<np>тношения$^,/,<cm>$ ^которые/к<np>оторые$ ^различаются/р<np>азличаются$ ^с/с<np>$ ^точки/т<np>очки$ ^зрения/*зрения$ ^дружественного/д<np>ружественного$ ^и/и<v><tv><imp><p2><sg>$ ^неприязненного/н<np>еприязненного$^./.<sent>$
^Заимствования/*Заимствования$ ^бывают/б<np>ывают$ ^и/и<v><tv><imp><p2><sg>$ ^при/*при$ ^покорении/*покорении$ ^одной/о<np>дной$ ^нации/н<np>ации$ ^другой/д<np>ругой$^,/,<cm>$ ^и/и<v><tv><imp><p2><sg>$ ^при/*при$ ^мирном/м<np>ирном$ ^общении/о<np>бщении$ ^народов/н<np>ародов$ ^друг/д<np>руг$ ^с/с<np>$ ^другом/д<np>ругом$^./.<sent>$
^При/П<np>ри$ ^этом/*этом$ ^сходные/с<np>ходные$ ^формы/*формы$ ^религии/р<np>елигии$^,/,<cm>$ ^обычаев/о<np>бычаев$^,/,<cm>$ ^нравственности/н<np>равственности$^,/,<cm>$ ^общественной/о<np>бщественной$ ^организации/о<np>рганизации$^,/,<cm>$ ^сродность/с<np>родность$ ^наклонностей/н<np>аклонностей$^,/,<cm>$ ^инстинктов/и<np>нстинктов$^,/,<cm>$ ^психологии/*психологии$ ^и/и<v><tv><imp><p2><sg>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^д/д<np>$^./.<sent>$
^облегчают/о<np>блегчают$ ^процесс/процесс<n><nom>$ ^заимствований/*заимствований$ ^и/и<v><tv><imp><p2><sg>$ ^смешения/с<np>мешения$ ^культур/к<np>ультур$^»/»<rquot>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^419/419<num>$^,/,<cm>$ ^420/420<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Ж/ж.<abbr>$^./.<sent>$^Аймауытовтың/Аймауытов<np><cog><m><gen>$ ^«/«<lquot>$^Психологиясында/психология<n><px3sp><loc>$^»/»<rquot>$ ^да/да<cnjcoo>$ ^ділдік/д<np>ілдік$ ^лексиконды/лексикон<n><acc>$ ^зерттеуде/зертте<v><tv><ger><loc>$ ^ескеруге/ескер<v><tv><ger><dat>$ ^тұрарлық/тұрарлық<adj><advl>$ ^ойлар/ойла<v><tv><gpr_fut>$ ^баршылық/баршылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ділдік/Д<np>ілдік$ ^лексикон/лексикон<n><nom>$ ^функционалдық/функционалдық<adj>$^-/х<guio>$^динамикалық/динамикалық<adj>$ ^жүйе/жүйе<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^,/,<cm>$ ^осыған/осы<prn><dem><dat>$ ^ғалымның/ғалым<n><gen>$ ^мына/мына<ij>$ ^бір/бір<num>$ ^аналогиясы/аналогия<n><px3sp><nom>$ ^орайласады/о<np>райласады$^:/:<sent>$ ^«/«<lquot>$^Ағаш/ағаш<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғымды/ұғымды<adj>$ ^жүз/жүз<num>$ ^түрлі/түрлі<adj>$ ^ағаштың/ағаш<n><gen>$ ^бернесінен/б<np>ернесінен$ ^құрастыру/құрастыр<v><tv><ger><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ойымыз/ой<n><px1pl><nom>$ ^тым/тым<adv>$ ^шабан/шабан<adj><advl>$ ^жүрер/жүр<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^көп/көп<adj>$ ^бернелерді/б<np>ернелерді$ ^ықшамдап/ықшамда<v><tv><gna_perf>$^,/,<cm>$ ^оңайлату/оңайлат<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^сөз/сөз<n><nom>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^ойымыз/ой<n><px1pl><nom>$ ^шағындалып/шағында<v><tv><pass><gna_perf>$^,/,<cm>$ ^аз/аз<adj>$ ^уақытта/уақыт<n><loc>$ ^көп/көп<adj>$ ^нəрсе/н<np>əрсе$ ^ойлайтын/ойла<v><tv><gpr_impf>$ ^боламыз/бол<v><iv><aor><p1><pl>$^./.<sent>$
^Ойды/ой<n><acc>$ ^өнімді/өнімді<adj><advl>$ ^қылатын/қыл<v><tv><gpr_impf>$ ^сөз/сөз<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^190/190<num>$^]/]<rpar>$^./.<sent>$
^Ж./ж.<abbr>$
^Аймауытұлының/А<np>ймауытұлының$ ^тілдің/тіл<n><gen>$ ^шығуын/шық<v><tv><ger><px3sp><acc>$ ^психологиялық/психологиялық<adj>$ ^негізден/негіз<n><abl>$ ^іздеуі де/ізде<v><tv><ger><px3sp><nom>+да<cnjcoo>$ ^зейін/зейін<n><nom>$ ^қоярлық/қой<v><tv><gpr_ppot><nom>$ ^жайт/жайт<n><nom>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^191/191<num>$^–/–<guio>$^193/193<num>$^]/]<rpar>$^./.<sent>$
^Ж./ж.<abbr>$
^Аймауытұлы/А<np>ймауытұлы$ ^жеке/жеке<adj>$ ^адамның/ада<n><px1sg><gen>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^əрекеті/ə<np>рекеті$ ^туралы/туралы<post>$ ^проблемалардың/проблема<n><pl><gen>$ ^бір/бір<num>$ ^парасын/пара<n><px3sp><acc>$ ^санамалап/санамала<v><tv><prc_perf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^сұрақ/сұрақ<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^:/:<sent>$^./.<sent>$^«/«<lquot>$^Сөйлеу/сөйле<v><tv><ger><nom>$ ^мінезі/мінез<n><px3sp><nom>$^,/,<cm>$ ^қалай/қалай<adv><itg>$ ^сөйлейді/сөйле<v><tv><aor><p3><sg>$^?/?<sent>$ ^Аз ба/аз<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Көп пе/көп<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Зауықты ма/зауықты<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Зауықсыз ба/зауық<n><nom>+е<cop><aor><p2><frm><sg>+ма<qst>$^?/?<sent>$ ^Жылдам ба/жылдам<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Баяу ма/баяу<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Тəптіштеп/*Тəптіштеп$ ^пе/ма<qst>$^?/?<sent>$ ^Қысқа ма/қысқа<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Бір/бір<num>$ ^тегіс пе/тегіс<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Кібіртік/*Кібіртік$ ^пе/ма<qst>$^?/?<sent>$ ^Тілге/тіл<n><dat>$ ^байлығы/байлық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ойлағанын/ойла<v><tv><ger_past><px3sp><acc>$ ^үнемді/үнемді<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^еркін/еркін<adv>$ ^айта/айт<v><tv><prc_impf>$ ^ала ма/ал<vaux><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Жан/жан<n><nom>$ ^толқындары/толқын<n><pl><px3sp><nom>$ ^сөзіне/сөз<n><px3sp><dat>$ ^қандай/қан<n><sim>$ ^рең/рең<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^?/?<sent>$ ^.../...<sent>$
^жазғандағы/жаз<v><tv><ger_past><loc><attr>$ ^тілі/тіл<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^баяндағандағы/баянда<v><tv><ger_past><loc><attr>$ ^тілі/тіл<n><px3sp><nom>$^,/,<cm>$ ^қол/қол<adj>$ ^сермесі/с<np>ермесі$^,/,<cm>$ ^сөйлегендегі/сөйле<v><tv><ger_past><loc><attr>$ ^бет/бет<n><nom>$ ^құбылысы/құбылыс<n><px3sp><nom>$^»/»<rquot>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^285/285<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жеке/жеке<adj>$ ^адамның/ада<n><px1sg><gen>$ ^семантикалық/семантикалық<adj>$ ^жады/жады<n><nom>$ ^ділдік/д<np>ілдік$ ^лексиконның/лексикон<n><gen>$ ^қалыптасуына/қалыптас<v><iv><ger><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^ықпал/ықпал<adj>$ ^етеді/ет<v><tv><aor><p3><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^психолингвистикалық/*психолингвистикалық$ ^кейбір/кейбір<adj>$ ^зерттеулерде/зертте<v><tv><ger><pl><loc>$ ^бұл/бұл<det><dem>$ ^екеуін/екеу<prn><qnt><px3sp><acc>$ ^теңестіріп/теңестір<v><tv><gna_perf>$ ^қарау да/қара<v><tv><ger><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Осы/осы<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$ ^Ж./ж.<abbr>$
^Аймауытұлының/А<np>ймауытұлының$ ^жадты/*жадты$ ^ассоциациямен/ассоциация<n><ins>$ ^(/(<lpar>$^оны/ол<prn><dem><acc>$ ^«/«<lquot>$^іліктестік/і<np>ліктестік$^»/»<rquot>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^)/)<rpar>$^,/,<cm>$ ^зейінмен/зейін<n><ins>$ ^(/(<lpar>$^Ж/ж.<abbr>$^./.<sent>$^Аймауытұлы/А<np>ймауытұлы$ ^терминологиясында/терминология<n><px3sp><loc>$ ^—/—<guio>$ ^«/«<lquot>$^ілтипат/ілтипат<n><nom>$^»/»<rquot>$^)/)<rpar>$ ^сабақтастыруы/сабақтастыр<v><tv><ger><px3sp><nom>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^152/152<num>$^–/–<guio>$^161/161<num>$^]/]<rpar>$ ^лексиконды/лексикон<n><acc>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^өзгеше/өзгеше<adj>$ ^бір/бір<num>$ ^жол/жол<adj><advl>$ ^сілтеп/сілте<v><tv><prc_perf>$ ^тұрғандай/тұр<vaux><ger_past><sim>$ ^əсер/ə<np>сер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^ғылымында/ғылым<n><px3sp><loc>$ ^психолингвистиканың/*психолингвистиканың$ ^аты/ат<n><px3sp><nom>$ ^аталып/ата<v><tv><pass><gna_perf>$^,/,<cm>$ ^арнайы/арнайы<adj>$ ^зерттелмегенмен/зертте<v><tv><pass><neg><ger_past><ins>$^,/,<cm>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^психиканың/*психиканың$ ^ықпалдастығы/ықпалдастық<n><px3sp><nom>$ ^жайлы/жайлы<adj>$^,/,<cm>$ ^жеке/жеке<adj>$ ^инсаннның/и<np>нсаннның$ ^сөз/сөз<n><nom>$ ^саптауы/с<np>аптауы$ ^туралы/туралы<post>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^азық/азық<n><nom>$ ^болар/бол<v><iv><gpr_fut>$ ^пайымдар/пайымда<v><iv><gpr_fut>$ ^бар/бар<adj>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^көз жеткізуге/көз жеткіз<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Əрине/Ə<np>рине$^,/,<cm>$ ^зерттеуімізде/зертте<v><tv><ger><px1pl><loc>$ ^бұларды/бұл<prn><dem><pl><acc>$ ^тұғырламасақ/т<np>ұғырламасақ$ ^та/да<cnjcoo>$^,/,<cm>$ ^тұрғы/тұрғы<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ескеріп/ескер<v><tv><prc_perf>$ ^отырамыз/отыр<vaux><aor><p1><pl>$^.../...<sent>$^./.<sent>$^Əдебиеттер/Ə<np>дебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$