^Көркем/көркем<adj>$ ^шығарманы/шығарма<n><acc>$ ^дұрыс/дұрыс<adv>$ ^түсініп/түсін<v><tv><gna_perf>$^,/,<cm>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^оқырманның/оқырман<n><gen>$ ^аялық/а<np>ялық$ ^білімімен/білім<n><px3sp><ins>$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^мəселе/м<np>əселе$ ^көркем/көркем<adj>$ ^шығарманы/шығарма<n><acc>$ ^басқа/басқа<adj>$ ^тілге/тіл<n><dat>$ ^аударған/аудар<v><tv><gpr_past>$ ^кезде ғана/кезде<adv>+ғана<postadv>$ ^туындамайды/туында<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^көркем/көркем<adj>$ ^шығарма/шығарма<n><nom>$ ^мəтінін/м<np>əтінін$ ^түсіну/түсін<v><tv><ger><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мақалада/мақала<n><loc>$ ^XXI/XXI<num><ord>$ ^ғасыр/ғасыр<n><nom>$ ^көркем/көркем<adj>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^фольклорлық/фольклорлық<adj>$ ^прецедент/п<np>рецедент$ ^мəтіндердің/м<np>əтіндердің$ ^орны/орын<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^оқырман/оқырман<n><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^қабылдануы/қабылдан<v><iv><ger><px3sp><nom>$ ^қарастырылды/қарастыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Фольклорлық/фольклорлық<adj>$ ^прецедентті/п<np>рецедентті$ ^мəтіндердің/м<np>əтіндердің$ ^қазіргі/қазір<adv><attr>$ ^көркем/көркем<adj>$ ^əдебиетте/ə<np>дебиетте$ ^екі/екі<num>$ ^көрінісі/көрініс<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^–/–<guio>$ ^прецедентті/п<np>рецедентті$ ^есімдер/есім<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^айтылымдар/а<np>йтылымдар$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^кейінгі/кейін<adv><attr>$ ^көркем/көркем<adj>$ ^мəтіндерге/м<np>əтіндерге$ ^кірігуінің/кірігу<n><px3sp><gen>$ ^өзіндік/өзіндік<adj>$ ^жолдары/жол<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Көркем/көркем<adj>$ ^шығарма/шығарма<n><nom>$ ^авторлары/автор<n><pl><px3sp><nom>$ ^фольклорлық/фольклорлық<adj>$ ^элементтерді/элемент<n><pl><acc>$ ^қолдануда/қолдан<v><tv><ger><loc>$ ^əртүрлі/ə<np>ртүрлі$ ^тəсілдерді/т<np>əсілдерді$ ^пайдаланады/пайдалан<v><tv><aor><p3><sg>$^./.<sent>$
^Мақалада/мақала<n><loc>$ ^оның/ол<prn><dem><gen>$ ^мынадай/мынадай<adj>$ ^тəсілдері/т<np>əсілдері$ ^көрсетіліп/көрсет<v><tv><pass><gna_perf>$^,/,<cm>$ ^тілдік/тілдік<adj>$ ^фактілер/факт<n><pl><nom>$ ^арқылы/арқылы<post>$ ^дəлелденді/д<np>əлелденді$^:/:<sent>$ ^1/1<num>$^)/)<rpar>$ ^фольклорлық/фольклорлық<adj>$ ^прецедентті/п<np>рецедентті$ ^трансформациялап/т<np>рансформациялап$ ^енгізу/енгіз<v><tv><ger><nom>$^;/;<sent>$ ^2/2<num>$^)/)<rpar>$ ^фольклорлық/фольклорлық<adj>$ ^прецедентті/п<np>рецедентті$ ^тақырыпат/т<np>ақырыпат$ ^түрінде/түр<n><px3sp><loc>$ ^жұмсау/жұмсау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^3/3<num>$^)/)<rpar>$ ^фольклорлық/фольклорлық<adj>$ ^прецедентті/п<np>рецедентті$ ^көптік/көптік<n><nom>$ ^мағынада/мағына<n><loc>$ ^жұмсап/жұмса<v><tv><gna_perf>$ ^жағымсыз/жағымсыз<adj>$ ^эмоция/эмоция<n><nom>$ ^тудыру/тудыр<v><tv><ger><nom>$^;/;<sent>$ ^4/4<num>$^)/)<rpar>$ ^жалқыдан/жалқы<adj><subst><abl>$ ^жалпыға/жалпы<n><dat>$ ^өткен/өт<v><tv><gpr_past>$ ^фольклорлық/фольклорлық<adj>$ ^ілкі/і<np>лкі$ ^антропонимдер/а<np>нтропонимдер$^;/;<sent>$ ^5/5<num>$^)/)<rpar>$ ^сұраулы/сұраулы<adj>$ ^сөйлем/сөйлем<n><nom>$ ^арқылы/арқылы<post>$ ^түзілген/түз<v><tv><pass><gpr_past>$ ^прецедентті/п<np>рецедентті$ ^мəтіндер/м<np>əтіндер$^;/;<sent>$ ^6/6<num>$^)/)<rpar>$ ^теңеу/теңе<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^прецедентті/п<np>рецедентті$ ^есімдер/есім<n><pl><nom>+е<cop><aor><p3><pl>$^;/;<sent>$ ^7/7<num>$^)/)<rpar>$ ^экспрессивті/*экспрессивті$^-/х<guio>$^бағалауыштық/б<np>ағалауыштық$ ^метафора/метафора<n><nom>$ ^арқылы/арқылы<post>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^прецедентті/п<np>рецедентті$ ^есімдер/есім<n><pl><nom>$^;/;<sent>$ ^8/8<num>$^)/)<rpar>$ ^контекстуалдық/к<np>онтекстуалдық$ ^антонимдерді/а<np>нтонимдерді$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^тəсілі/т<np>əсілі$^./.<sent>$
^«/«<lquot>$^Прецедентті/*Прецедентті$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзді/сөз<n><acc>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^«/«<lquot>$^ілкі/і<np>лкі$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^алдық/ал<vaux><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Кіріспе/кіріспе<n><nom>$^./.<sent>$^Фольклорлық/фольклорлық<adj>$ ^ілкі/і<np>лкі$ ^мəтіндер/м<np>əтіндер$ ^бойында/бой<n><px3sp><loc>$ ^ұлтымыздың/ұлт<n><px1pl><gen>$ ^мəдени/м<np>əдени$ ^кеңістігіндегі/кеңістік<n><px3sp><loc><attr>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^рухани/рухани<adj>$ ^құндылықтарды/құндылық<n><pl><acc>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^сақтай/сақ<n><sim>$ ^алатындығымен/а<np>латындығымен$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ұлттың/ұлт<n><gen>$ ^рухани/рухани<adj>$ ^құндылықтарын/құндылық<n><pl><px3sp><acc>$ ^сақтауда/сақтау<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^келер/кел<v><iv><gpr_fut>$ ^ұрпаққа/ұрпақ<n><dat>$ ^жеткізуде/жеткізу<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^ұлттық/ұлттық<adj>$ ^тегіңді/тек<n><px2sg><acc>$ ^түйсінуде/түйсін<v><iv><ger><loc>$ ^фольклор/фольклор<n><nom>$ ^негізгі/негізгі<adj>$ ^энергия/энергия<n><nom>$ ^көзі/көз<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^тілді/тілді<adj>$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^рухын/рух<n><px3sp><acc>$ ^сақтайды/сақта<v><tv><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^ұлттық/ұлттық<adj>$ ^мəдениет/м<np>əдениет$ ^салаларының/сала<n><pl><px3sp><gen>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^көркем/көркем<adj>$ ^əдебиеттің/ə<np>дебиеттің$ ^динамикалық/динамикалық<adj>$ ^дамуындағы/дам<v><iv><ger><px3sp><loc><attr>$ ^негізгі/негізгі<adj>$ ^өнім/өнім<n><nom>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Фольклорлық/фольклорлық<adj>$ ^ілкі/і<np>лкі$ ^мəтін/м<np>əтін$ ^ұлттық/ұлттық<adj>$ ^мазмұндық/м<np>азмұндық$ ^сипатымен/сипат<n><px3sp><ins>$ ^ерекшеленетін/ерекшеле<v><tv><pass><gpr_impf>$ ^санат/санат<n><nom>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^мəтін/м<np>əтін$ ^ретінде/рет<n><px3sp><loc>$ ^қарастырылатын/қарастыр<v><tv><pass><gpr_impf>$ ^ілкі/і<np>лкі$ ^тілдік/тілдік<adj>$ ^бірліктердің/бірлік<n><pl><gen>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^ілкі/і<np>лкі$ ^атаулар/атау<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^жағдаяттардың/жағдаят<n><pl><gen>$ ^мəдени/м<np>əдени$^-/х<guio>$ ^танымдық/танымдық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мəдени/м<np>əдени$^-ақ/-ақ<postadv>$^параттық/п<np>араттық$ ^мəні/м<np>əні$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Фольклорлық/фольклорлық<adj>$ ^шығармалардағы/шығарма<n><pl><loc><attr>$ ^басты/басты<adj>$ ^мотив/мотив<n><nom>$^,/,<cm>$ ^идея/идея<n><nom>$ ^–/–<guio>$ ^ерлік/ерлік<n><nom>$^,/,<cm>$ ^батырлық/батырлық<adj>$^,/,<cm>$ ^жомарттық/жомарттық<n><nom>$^,/,<cm>$ ^адамгершілік/адамгершілік<n><nom>$ ^кодекстерінен/кодекс<n><pl><px3sp><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^эстетикалық/эстетикалық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^ірі/ірі<adj>$ ^құрылымдарды/құрылым<n><pl><acc>$ ^сипаттау/сипатта<v><tv><ger><nom>$^,/,<cm>$ ^дəріптеу/д<np>əріптеу$^,/,<cm>$ ^насихаттау/насихатта<v><tv><ger><nom>$^,/,<cm>$ ^ғибрат/ғибрат<n><nom>$ ^беру/бер<v><tv><ger><nom>$^,/,<cm>$ ^аңызға/аңыз<n><dat>$ ^айналдыру/айналдыр<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Мақсаты/мақсат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Халық/халық<n><nom>$ ^шығармашылығын/шығармашылық<n><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^ұлттың/ұлт<n><gen>$ ^танымдық/танымдық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əлеуметтік/ə<np>леуметтік$^-/х<guio>$^саяси/саяси<adj>$^,/,<cm>$ ^адамгершілік/адамгершілік<n><nom>$^,/,<cm>$ ^тəрбие/т<np>əрбие$ ^жəне/*жəне$ ^дүниеге/дүние<n><dat>$ ^көзқарас/көзқарас<n><nom>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$^,/,<cm>$ ^моральдік/м<np>оральдік$ ^құндылықтарын/құндылық<n><pl><px3sp><acc>$ ^білуге/біл<v><tv><ger><dat>$ ^көмектеседі/көмектес<v><tv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^өз/өз<det><ref>$ ^тарихымызда/тарих<n><px1pl><loc>$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^рухани/рухани<adj>$ ^артықшылықтарымызды/артықшылық<n><pl><px1pl><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^қажет/қажет<adj>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^халқының/халық<n><px3sp><gen>$ ^философиялық/философиялық<adj>$ ^мұрасы/мұра<n><px3sp><nom>$ ^мифологиядан/мифология<n><abl>$^,/,<cm>$ ^фольклордан/фольклор<n><abl>$^,/,<cm>$ ^поэззиядан/п<np>оэззиядан$^,/,<cm>$ ^шешендік/шешендік<n><nom>$ ^сөздерден/сөз<n><pl><abl>$^,/,<cm>$ ^мақал/мақал<n><nom>$^-/х<guio>$ ^мəтелдерден/м<np>əтелдерден$^,/,<cm>$ ^қанатты/қанатты<adj>$ ^сөздерден/сөз<n><pl><abl>$ ^табылады/тап<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^тіл/тіл<n><nom>$ ^арқылы/арқылы<post>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^мəдени/м<np>əдени$ ^құндылықтардың/құндылық<n><pl><gen>$ ^қолданыс/қолданыс<n><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəдениеттің/м<np>əдениеттің$ ^элементтерін/элемент<n><pl><px3sp><acc>$ ^өз/өз<det><ref>$ ^бойына/бой<n><px3sp><dat>$ ^шоғырландырған/шоғырландыр<v><tv><gpr_past>$ ^фольклорлық/фольклорлық<adj>$ ^ілкі/і<np>лкі$ ^мəтіндердің/м<np>əтіндердің$ ^лингвомəдени/л<np>ингвомəдени$ ^сипатын/сипат<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Нəтижелері/*Нəтижелері$ ^мен/мен<prn><pers><p1><sg><nom>$ ^талқылау/талқыла<v><tv><ger><nom>$^./.<sent>$^Қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^көркем/көркем<adj>$ ^мəтіннің/м<np>əтіннің$ ^жазылуының/жаз<v><tv><pass><ger><px3sp><gen>$ ^өзіндік/өзіндік<adj>$ ^себебі/себебі<cnjsub>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^мəтіндегі/м<np>əтіндегі$ ^тілдік/тілдік<adj>$ ^құралдар/құрал<n><pl><nom>$ ^автор/автор<n><nom>$ ^мақсатын/мақсат<n><px3sp><acc>$^,/,<cm>$ ^ниетін/ниет<n><px3sp><acc>$ ^жүзеге асыруға/жүзеге асыр<v><tv><ger><dat>$ ^қызмет етеді/қызмет ет<v><tv><aor><p3><sg>$^./.<sent>$
^Н/*Н$^./.<sent>$
^Уəли/*Уəли$^:/:<sent>$ ^«/«<lquot>$^Көркем/көркем<adj>$ ^мəтін/м<np>əтін$ ^–/–<guio>$ ^айрықша/айрықша<adj>$ ^тілдік/тілдік<adj>$ ^код/код<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^оқырман/оқырман<n><nom>$ ^санасында/сана<n><px3sp><loc>$ ^мəтіндегі/м<np>əтіндегі$ ^тілдік/тілдік<adj>$ ^кодты/код<n><acc>$ ^аша/аш<v><tv><prc_impf>$ ^алатындай/ал<vaux><gpr_impf><subst><sim>$ ^тілдік/тілдік<adj>$ ^білімнің/білім<n><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>$^,/,<cm>$ ^өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^автор/автор<n><nom>$ ^айтпақ/айт<v><tv><prc_fplan>$ ^ой/ой<ij>$^-/х<guio>$^сезімін/сезім<n><px3sp><acc>$ ^тілдік/тілдік<adj>$ ^бірліктер/бірлік<n><pl><nom>$ ^арқылы/арқылы<post>$ ^кодқа/код<n><dat>$ ^салады/сал<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^тілдік/тілдік<adj>$ ^білім/білім<adj>$ ^дегеніміз/де<v><tv><gpr_past><subst><px1pl><nom>$ ^сөзді/сөз<n><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^мағыналарын/мағына<n><pl><px3sp><acc>$^,/,<cm>$ ^сөйлем/сөйлем<n><nom>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^мағыналары/мағына<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^құрылымдарын/құрылым<n><pl><px3sp><acc>$ ^білу/біл<v><tv><ger><nom>$ ^дегенге/де<v><tv><ger_past><dat>$ ^саяды/сай<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^тілдік/тілдік<adj>$ ^тұлғаның/тұлға<n><gen>$ ^аялық/а<np>ялық$ ^білімі/білім<n><px3sp><nom>$ ^болуының/бол<v><iv><ger><px3sp><gen>$ ^көркем/көркем<adj>$ ^мəтіннің/м<np>əтіннің$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^түсінуде/түсін<v><tv><ger><loc>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Ғалым/ғалым<n><nom>$ ^тілдік/тілдік<adj>$ ^таңбаны/таңба<n><acc>$ ^стимул/с<np>тимул$ ^деп/де<v><tv><gna_perf>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^оқырман/оқырман<n><nom>$ ^санасындағы/сана<n><px3sp><loc><attr>$ ^білімнің/білім<n><gen>$ ^мəн/м<np>əн$ ^алуын/ал<v><tv><ger><px3sp><acc>$ ^(/(<lpar>$^актуалдануын/а<np>ктуалдануын$^)/)<rpar>$ ^реакция/реакция<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^таниды/таны<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Бұл/бұл<det><dem>$ ^жайт/жайт<n><nom>$ ^мəтін/м<np>əтін$ ^арқылы/арқылы<post>$ ^«/«<lquot>$^оқырман/оқырман<n><nom>$ ^тілдік/тілдік<adj>$ ^тұлға/тұл<n><dat>$^»/»<rquot>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^суреткер/суреткер<n><nom>$ ^тілдік/тілдік<adj>$ ^тұлға/тұл<n><dat>$^»/»<rquot>$^арасында/ара<n><px3sp><loc>$ ^диалогтің/диалог<n><gen>$ ^басталғанын/баста<v><tv><pass><ger_past><px3sp><acc>$ ^байқатады/байқат<v><tv><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^бірдей/бірдей<adj>$ ^код/код<n><nom>$ ^–/–<guio>$ ^тілдік/тілдік<adj>$ ^код/код<n><nom>$ ^пен/мен<cnjcoo>$ ^когнитивтік/к<np>огнитивтік$ ^код/код<n><nom>$ ^—/—<guio>$ ^ашылғанда ғана/аш<v><tv><pass><ger_past><loc>+ғана<postadv>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^субъектілерінің/субъект<n><pl><px3sp><gen>$ ^(/(<lpar>$^адресант/а<np>дресант$ ^пен/мен<cnjcoo>$ ^адресат/адресат<n><nom>$^)/)<rpar>$ ^арасында/ара<n><px3sp><loc>$ ^диалог/диалог<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^пікір айтады/пікір айт<v><iv><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^;/;<sent>$ ^34/34<num>$^]/]<rpar>$^./.<sent>$
^Ілкі/*Ілкі$ ^мəтіндерде/м<np>əтіндерде$ ^мəдени/м<np>əдени$ ^кодтан/код<n><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^тілдік/тілдік<adj>$ ^таңба/таңба<n><nom>$^,/,<cm>$ ^автордың/автор<n><gen>$ ^танымымен/таным<n><px3sp><ins>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^талғамымен/талғам<n><px3sp><ins>$ ^үйлестірілген/үйлестір<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^тілдік/тілдік<adj>$ ^амалдардың/амал<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Автордың/автор<n><gen>$ ^ілкі/і<np>лкі$ ^мəтіндерді/м<np>əтіндерді$ ^қолдануында/қолдан<v><tv><ger><px3sp><loc>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^көтеріп/көтер<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^мəселеге/м<np>əселеге$ ^қатысты/қатысты<adj>$ ^өзіндік/өзіндік<adj>$ ^субъективті/субъективті<adj>$ ^оң/оң<adj>$ ^не/не<cnjcoo>$ ^теріс/теріс<adj>$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^жатыр/жатыр<adj>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^мəтін/м<np>əтін$ ^арқылы/арқылы<post>$ ^автор/автор<n><nom>$ ^бағасы/баға<n><px3sp><nom>$ ^ашық/ашық<adj>$ ^не/не<cnjcoo>$ ^астарлы/астарлы<adj>$ ^түрде/түр<n><loc>$ ^білдіріледі/білдір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Автор/автор<n><nom>$ ^қолданысындағы/қолданыс<n><px3sp><loc><attr>$ ^тілдік/тілдік<adj>$ ^таңбаны/таңба<n><acc>$ ^талдаудан/талда<v><tv><ger><abl>$ ^автор/автор<n><nom>$ ^ниеті/ниет<n><px3sp><nom>$ ^көрініс/көрініс<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^«/«<lquot>$^авторлық/авторлық<adj>$ ^модальділік/м<np>одальділік$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^көрініс/көрініс<n><nom>$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Ғалым/ғалым<n><nom>$ ^Б/Б<np>$^./.<sent>$^Шалабай/Ш<np>алабай$ ^мəтіннің/м<np>əтіннің$ ^тілдік/тілдік<adj>$ ^ұйымдасуын/ұйымдас<v><iv><ger><px3sp><acc>$ ^зерттеуде/зертте<v><tv><ger><loc>$ ^«/«<lquot>$^авторлық/авторлық<adj>$ ^модальділік/м<np>одальділік$^»/»<rquot>$ ^ұғымына/ұғым<n><px3sp><dat>$ ^назар аудару/назар аудар<v><tv><ger><nom>$ ^керектігін/керектік<n><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^мəтінтүзу/м<np>əтінтүзу$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəтінқабылдауда/м<np>əтінқабылдауда$ ^оның/ол<prn><pers><p3><sg><gen>$ ^рөлі/рөл<n><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^деп/де<v><tv><gna_perf>$ ^бағалайды/бағала<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Ол/ол<prn><pers><p3><sg><nom>$ ^мəтіннің/м<np>əтіннің$ ^барлық/барлық<adj>$ ^бірліктерін/бірлік<n><pl><px3sp><acc>$ ^мағыналық/мағыналық<adj>$^,/,<cm>$ ^құрылымдық/құрылымдық<adj>$ ^біртұтастықта/б<np>іртұтастықта$ ^біріктіріп/біріктір<v><tv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^./.<sent>$
^Мəтін/М<np>əтін$ ^деңгейіндегі/деңгей<n><px3sp><loc><attr>$ ^модальділікті/м<np>одальділікті$ ^сөз еткенде/сөз ет<v><tv><ger_past><loc>$^,/,<cm>$ ^автор/автор<n><nom>$ ^мен/мен<cnjcoo>$ ^оқырман/оқырман<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қарым-қатынасты/қарым-қатынас<n><acc>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^актісі/акт<n><px3sp><nom>$ ^мəселесін/м<np>əселесін$ ^қозғау/қозға<v><tv><ger><nom>$ ^керек болады/керек бол<v><tv><aor><p3><sg>$^./.<sent>$
^Автор/автор<n><nom>$ ^тұлғасын/тұлға<n><px3sp><acc>$ ^оның/ол<prn><dem><gen>$ ^мəтіндегі/м<np>əтіндегі$ ^көріну/көрін<v><iv><ger><nom>$ ^формалары/форма<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^–/–<guio>$ ^екіжақты/екіжақты<adj>$ ^үдеріс/үдеріс<n><nom>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^автор/автор<n><nom>$ ^мен/мен<cnjcoo>$ ^оқырман/оқырман<n><nom>$ ^қарым-қатынасына/қарым-қатынас<n><px3sp><dat>$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Мəтін/М<np>əтін$ ^модальдігі/м<np>одальдігі$ ^автордың/автор<n><gen>$ ^мəтіндегі/м<np>əтіндегі$ ^хабарланған/хабарла<v><tv><pass><gpr_past>$ ^жайға/жай<adj><subst><dat>$ ^қатынасы/қатынас<n><px3sp><nom>$^,/,<cm>$ ^көзқарасы/көзқарас<n><px3sp><nom>$^,/,<cm>$ ^ұстанымы/ұстаным<n><px3sp><nom>$^,/,<cm>$ ^оқырманға/оқырман<n><dat>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^өзіндік/өзіндік<adj>$ ^құндылықтары/құндылық<n><pl><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^187/187<num>$^–/–<guio>$^190/190<num>$^]/]<rpar>$^./.<sent>$
^Ғалым/ғалым<n><nom>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^бірліктердің/бірлік<n><pl><gen>$ ^сапасын/сапа<n><px3sp><acc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^тұтас/тұтас<adj>$ ^шығармадағы/шығарма<n><loc><subst><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^тұтастық/тұтастық<n><nom>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$^,/,<cm>$ ^қызметін/қызмет<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^керектігін/керектік<n><px3sp><acc>$ ^айта/айт<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^:/:<sent>$ ^«/«<lquot>$^Мəтін/М<np>əтін$ ^тілдік/тілдік<adj>$ ^бірліктердің/бірлік<n><pl><gen>$ ^жай ғана/жай ғана<adv>$ ^бірігуінен/бірік<v><iv><ger><px3sp><abl>$ ^тұрмайды/тұр<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^автордың/автор<n><gen>$ ^мақсат/мақсат<n><nom>$^,/,<cm>$ ^ниетіне/ниет<n><px3sp><dat>$ ^орай/орай<post>$^,/,<cm>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^автордың/автор<n><gen>$ ^жеке/жеке<adj>$ ^ғылыми/ғылыми<adj>$^,/,<cm>$ ^интеллектуалдық/интеллектуалдық<adj>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$^,/,<cm>$ ^адамгершілік/адамгершілік<n><nom>$^,/,<cm>$ ^эстетикалық/эстетикалық<adj>$ ^т.б./т.б.<abbr>$
^бағыттарына/бағыт<n><pl><px3sp><dat>$ ^сəйкес/с<np>əйкес$ ^келетін/кел<v><iv><gpr_impf>$ ^мазмұндық/м<np>азмұндық$ ^жəне/*жəне$ ^формалдық/формалдық<adj>$ ^элементтердің/элемент<n><pl><gen>$ ^бірлігінен/бірлік<n><px3sp><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^қорытындыға/қорытынды<n><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^;/;<sent>$ ^175/175<num>$^,/,<cm>$ ^176/176<num>$^]/]<rpar>$^./.<sent>$
^Көркем/көркем<adj>$ ^мəтін/м<np>əтін$ ^автор/автор<n><nom>$ ^суреттеген/суретте<v><tv><gpr_past>$ ^шынайы/шынайы<adj>$ ^ақиқатты/ақиқатты<adv>$ ^бейнелейтін/бейнеле<v><tv><gpr_impf>$ ^объективті/объективті<adj>$ ^мəні/м<np>əні$ ^мен/мен<prn><pers><p1><sg><nom>$ ^автордың/автор<n><gen>$ ^осы/осы<det><dem>$ ^шынайы/шынайы<adj>$ ^ақиқатпен/ақиқат<n><ins>$ ^байланысты/байланысты<adj>$ ^өзіндік/өзіндік<adj>$ ^ұстанымы/ұстаным<n><px3sp><nom>$^,/,<cm>$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қарым-қатынасын/қарым-қатынас<n><px3sp><acc>$ ^бейнелейтін/бейнеле<v><tv><gpr_impf>$ ^субъективті/субъективті<adj>$ ^маңызынан/маңыз<n><px3sp><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^көркем/көркем<adj>$ ^шығармаларда/шығарма<n><pl><loc>$ ^ілкі/і<np>лкі$ ^мəтіндер/м<np>əтіндер$ ^арқылы/арқылы<post>$ ^автордың/автор<n><gen>$ ^субъективті/субъективті<adj>$ ^ой/ой<ij>$^-/х<guio>$^толғамының/толғам<n><px3sp><gen>$ ^оқырманға/оқырман<n><dat>$ ^жеткізілуіндегі/жеткіз<v><tv><pass><ger><px3sp><loc><attr>$ ^автор/автор<n><nom>$ ^ұстанған/ұстан<v><tv><gpr_past>$ ^тəсілдердің/т<np>əсілдердің$ ^кейбір/кейбір<adj>$ ^түрлеріне/түр<n><pl><px3sp><dat>$ ^тоқталсақ/тоқтал<v><iv><gna_cond><p1><pl>$^./.<sent>$^./.<sent>$^Трансформацияға/трансформация<n><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ілкі/і<np>лкі$ ^айтылымдар/а<np>йтылымдар$^./.<sent>$^Ілкі/*Ілкі$ ^есімдер/есім<n><pl><nom>$ ^ең/ең<adv>$ ^жиі/жиі<adj>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^ілкі/і<np>лкі$ ^бірлік/бірлік<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ілкі/*Ілкі$ ^есімдер/есім<n><pl><nom>$ ^бүтін/бүтін<adj>$ ^бір/бір<det><ind>$ ^ойды/ой<n><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^ішкі/ішкі<adj>$ ^мағынасы/мағына<n><px3sp><nom>$^,/,<cm>$ ^астары/ас<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^осы/осы<det><dem>$ ^себепті/себепті<adj>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^есімдер/есім<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^автор/автор<n><nom>$ ^шығармасын/шығар<v><tv><neg><opt><p3><sg>$ ^əрлендіріп/ə<np>рлендіріп$^,/,<cm>$ ^көркемдік/көркемдік<adj>$ ^құрал/құрал<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қолданылса/қолдан<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^оқырманға/оқырман<n><dat>$ ^жағымды/жағымды<adj>$^///<sent>$^жағымсыз/жағымсыз<adj>$ ^əсер/ə<np>сер$ ^етуді/ет<v><tv><ger><acc>$ ^күшейту/күшейт<v><tv><ger><nom>$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Трансформацияға/трансформация<n><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ілкі/і<np>лкі$ ^айтылымдар/а<np>йтылымдар$ ^күнделікті/күнделікті<adj>$ ^қолданыста/қолданыс<n><loc>$ ^түрлі/түрлі<adj>$ ^мағыналық/мағыналық<adj>$ ^өзгерістерге/өзгеріс<n><pl><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^бағалауыштық/б<np>ағалауыштық$^,/,<cm>$ ^эмоционалдық/*эмоционалдық$ ^коннотациялар/к<np>оннотациялар$ ^үстемеленеді/*үстемеленеді$^./.<sent>$^./.<sent>$^«/«<lquot>$^Шығайбай/Ш<np>ығайбай$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімінің/есім<n><px3sp><gen>$ ^трансформациялануы/т<np>рансформациялануы$^./.<sent>$^./.<sent>$^«/«<lquot>$^Шығай/Шығай<np><ant><m><nom>$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^тілінде/тіл<n><px3sp><loc>$^,/,<cm>$ ^орхон/*орхон$^-/х<guio>$^енисей/е<np>нисей$ ^жазба/жазба<n><nom>$ ^ескерткіштерінде/ескерткіш<n><pl><px3sp><loc>$ ^«/«<lquot>$^кедей/кедей<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^білдірген/білдір<v><tv><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^көне/көне<adj>$ ^дəуір/д<np>əуір$ ^ескерткіштерінің/ескерткіш<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Күлтегін/Күлтегін<np><ant><m><nom>$ ^жазуында/жаз<v><tv><ger><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Жалаңаш/жалаңаш<adj>$ ^елді/елді<adj>$ ^тонды/тон<n><acc>$ ^қылдым/қыл<v><tv><ifi><p1><sg>$^,/,<cm>$ ^шығай/ш<np>ығай$ ^ерді/ер<v><iv><ifi><p3><sg>$ ^бай/бай<adv>$ ^қылдым/қыл<v><tv><ifi><p1><sg>$^./.<sent>$
^Аз/аз<adj>$ ^елді/елді<adj>$ ^көп/көп<adv>$ ^қылдым/қыл<v><tv><ifi><p1><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^бар/бар<adj>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^мəтіндегі/м<np>əтіндегі$ ^«/«<lquot>$^шығай/ш<np>ығай$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^«/«<lquot>$^кедей/кедей<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағынада/мағына<n><loc>$ ^қолданылып/қолдан<v><tv><pass><prc_perf>$ ^тұрғанын/тұр<vaux><ger_past><px3sp><acc>$ ^аңғару/аңғар<v><tv><ger><nom>$ ^қиын/қиын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Қызғаншақ/қызғаншақ<adj>$^,/,<cm>$ ^ешкімге/ешкім<prn><neg><dat>$ ^жақсылық/жақсылық<n><nom>$ ^жасамайтын/жаса<v><tv><neg><pih><p3><sg>$^,/,<cm>$ ^қолы/қол<n><px3sp><nom>$ ^қатты/қатты<adj>$ ^байға/бай<adj><subst><dat>$ ^халық/халық<n><nom>$ ^«/«<lquot>$^шық/шық<n><nom>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^Шығайбай/Ш<np>ығайбай$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^тапқырлықпен/тапқырлық<n><ins>$ ^өте/өте<adv>$ ^ұтымды/ұтымды<adj><advl>$ ^ат қойған/ат қой<v><tv><past><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^тілімізде/тіл<n><px1pl><loc>$ ^«/«<lquot>$^шығай/ш<np>ығай$^»/»<rquot>$ ^сөзінің/сөз<n><px3sp><gen>$ ^бастапқы/бастапқы<adj>$ ^мағынасы/мағына<n><px3sp><nom>$ ^ұмыт/ұмыт<v><tv><imp><p2><sg>$ ^болған/бол<v><iv><gpr_past>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Чығай/*Чығай$ ^–/–<guio>$ ^кедей/кедей<adj>$^,/,<cm>$ ^жарлы/жарлы<adj>$ ^деген/де<v><tv><gpr_past>$ ^мағынада/мағына<n><loc>$ ^көне/көне<adj>$ ^түркі/түркі<adj>$ ^тілдерінде/тіл<n><pl><px3sp><loc>$ ^қолданылған/қолдан<v><tv><pass><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^бұл/бұл<det><dem>$ ^тұлғалы/тұлғалы<adj>$ ^сөз/сөз<n><nom>$ ^«/«<lquot>$^сығырдаң/с<np>ығырдаң$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^сараң/сараң<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағынада/мағына<n><loc>$ ^ұшырасқан екен/ұшырас<v><iv><past><evid><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^4/4<num>$^;/;<sent>$ ^124/124<num>$^]/]<rpar>$^./.<sent>$
^Ə/Ə<np>$^./.<sent>$
^Қайдар/Қайдар<np><ant><m><nom>$ ^«/«<lquot>$^шық/шық<n><nom>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^Шығайбай/Ш<np>ығайбай$^»/»<rquot>$ ^тұрақты/тұрақты<adj>$ ^тіркесінен/тіркес<n><px3sp><abl>$ ^«/«<lquot>$^шық/шық<n><nom>$^»/»<rquot>$ ^сөзін/сөз<n><px3sp><acc>$ ^бөліп/бөл<v><tv><prc_perf>$ ^алып/алып<adj><advl>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Тек қана/тек<cnjcoo>+ғана<postadv>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^өзінде ғана/өз<prn><ref><px3sp><loc>+ғана<postadv>$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^шық/шық<n><nom>$ ^–/–<guio>$ ^«/«<lquot>$^салқын/салқын<adj>$ ^түнде/түн<n><loc>$ ^шөп/шөп<n><nom>$ ^басына/басын<v><tv><prc_impf>$ ^тұрып/тұр<vaux><prc_perf>$ ^қалатын/қал<vaux><gpr_impf>$ ^дымқыл/дымқыл<adj>$ ^су/су<adj>$ ^тамшысы/тамшы<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дей/де<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^сонда/сол<prn><dem><loc>$ ^«/«<lquot>$^шық/шық<n><nom>$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^Шығайдың/Шығай<np><ant><m><gen>$ ^шықты да/шық<n><acc>+да<cnjcoo>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^сараң/сараң<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^анықтаушы/анықта<v><tv><gpr_pot>$ ^құрал/құрал<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^;/;<sent>$ ^196/196<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Д/Д<np>$^./.<sent>$^Досжан/Досжан<np><ant><m><nom>$ ^қолданысында/қолданыс<n><px3sp><loc>$ ^«/«<lquot>$^Шығайбай/Ш<np>ығайбай$^»/»<rquot>$ ^образының/образ<n><px3sp><gen>$ ^ядросын/ядро<n><px3sp><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^сараңдықтың/с<np>араңдықтың$ ^жағымсыз/жағымсыз<adj>$ ^мəндегі/м<np>əндегі$ ^сипаты/сипат<n><px3sp><nom>$ ^жағымды/жағымды<adj>$ ^мəнге/м<np>əнге$ ^ие болған/ие бол<v><iv><past><p3><sg>$^./.<sent>$
^Жазушы/жаз<v><tv><gpr_pot>$ ^қолданысында/қолданыс<n><px3sp><loc>$ ^«/«<lquot>$^Шығайбай/Ш<np>ығайбай$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімнің/ес<n><px1sg><gen>$ ^семантикалық/семантикалық<adj>$ ^өзегі/өзек<n><px3sp><nom>$ ^«/«<lquot>$^сараң/сараң<adj>$^»/»<rquot>$ ^сөзінен/сөз<n><px3sp><abl>$ ^«/«<lquot>$^үнемдеу/үнемде<v><iv><ger><nom>$^,/,<cm>$ ^бейберекет/бейберекет<adj>$ ^шашпау/шаш<v><tv><neg><ger><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағыналық/мағыналық<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^түскен/түс<v><iv><past><p3><sg>$^./.<sent>$^./.<sent>$^–/–<guio>$ ^Əр/Ə<np>р$ ^пікірім/пікір<n><px1sg><nom>$ ^бес/бес<num>$ ^мың/мың<num>$ ^доллардың/доллар<n><gen>$ ^о/о<ij>$ ^жақ/жақ<v><tv><imp><p2><sg>$^,/,<cm>$ ^бұ/бұл<prn><dem><nom>$ ^жағы/жақ<n><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^есіңе/ес<n><px2sg><dat>$ ^ұстарсың/ұста<v><tv><fut><p2><sg>$^,/,<cm>$ ^сэр/сэр<n><nom>$ ^Саматбек/С<np>аматбек$^!/!<sent>$^./.<sent>$^Саматбек/С<np>аматбек$ ^аң/аң<n><nom>$^-/х<guio>$^таң/таң<n><nom>$^./.<sent>$
^Алдына/алд<n><px3sp><dat>$ ^ас та/ас<n><nom>+да<cnjcoo>$ ^төк/төк<v><tv><imp><p2><sg>$ ^асымызды/ас<n><px1pl><acc>$ ^тартып/тарт<v><tv><gna_perf>$^,/,<cm>$ ^мəртебелі/м<np>əртебелі$ ^мейманға/мейман<n><dat>$ ^арнаған/арна<v><tv><gpr_past>$ ^сый/сый<n><nom>$^-/х<guio>$ ^сияпатымызды/с<np>ияпатымызды$ ^алдына/алд<n><px3sp><dat>$ ^үйіп/үй<v><tv><gna_perf>$^-/х<guio>$^төгіп/төк<v><tv><gna_perf>$^,/,<cm>$ ^алақанға/алақан<n><dat>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^түп/түп<n><nom>$ ^нағашымыз/нағашы<n><px1pl><nom>$ ^келгендей/кел<v><iv><ger_past><sim>$^,/,<cm>$ ^сүрініп/сүрін<v><tv><gna_perf>$^-/х<guio>$^жығылып/жық<v><tv><pass><gna_perf>$ ^өліп/өл<v><iv><gna_perf>$^-/х<guio>$^өшіп/өш<v><tv><gna_perf>$ ^қызмет/қызмет<n><nom>$ ^жасап/жаса<v><tv><prc_perf>$ ^жүргеніміз/жүр<vaux><ger_past><px1pl><nom>$ ^мынау/мынау<prn><dem><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Келешек/келешек<adj>$ ^құрылысыңа/құрылыс<n><px2sg><dat>$ ^жер/жер<n><nom>$ ^керек пе/керек<adj>+ма<qst>$ ^–/–<guio>$ ^ал/ал<v><tv><imp><p2><sg>$^!/!<sent>$ ^.../...<sent>$
^я/я<cnjcoo>$ ^шалжайыпдемалып/ш<np>алжайыпдемалып$^,/,<cm>$ ^я/я<cnjcoo>$ ^тікесінен/тіке<adj><subst><px3sp><abl>$ ^тік/тік<adv>$ ^тұрып/тұр<v><iv><gna_perf>$ ^сызба/сызба<n><nom>$ ^сызатын/сыз<v><tv><gpr_impf>$ ^шеберхана/шеберхана<n><nom>$ ^керек пе/керек<adj>+ма<qst>$ ^–/–<guio>$ ^кіріңіз/кір<v><iv><imp><p2><frm><sg>$^!/!<sent>$^.../...<sent>$
^Үлде/*Үлде$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бүлдеге/б<np>үлдеге$ ^оранып/оран<v><tv><gna_perf>$ ^алшаң/алшаң<adj><advl>$ ^басып/бас<v><tv><gna_perf>$ ^аралайсыз ба/арала<v><tv><aor><p2><frm><sg>+ма<qst>$ ^–/–<guio>$ ^қызметіңіздеміз/қызмет<n><px2sg><frm><loc>+е<cop><aor><p1><pl>$^!/!<sent>$^.../...<sent>$
^көңіл көтерер/көңіл көтер<v><tv><fut><p3><sg>$^,/,<cm>$ ^тоқтық/тоқ<v><tv><ifi><p1><pl>$ ^басар/бас<v><tv><gpr_fut>$ ^бикешпен/бикеш<n><ins>$ ^тілдесесіз бе/тілдес<v><tv><aor><p2><frm><sg>+ма<qst>$ ^–/–<guio>$ ^ең/ең<adv>$ ^көріктісі/көрікті<adj><subst><px3sp><nom>$ ^сіздікі/сіз<prn><pers><p2><sg><frm><gen><subst><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^.../...<sent>$
^деп/де<v><tv><gna_perf>$ ^жүрегімізді/жүрек<n><px1pl><acc>$ ^қолға/қол<n><dat>$ ^алып жүргенде/алып жүр<v><tv><ger_past><loc>$ ^«/«<lquot>$^пікірімнің/пікір<n><px1sg><gen>$^»/»<rquot>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^сатулы/сату<n>+лы<post>$ ^дегені/де<v><tv><ger_past><px3sp><nom>$ ^–/–<guio>$ ^мылтықпен/мылтық<n><ins>$ ^атқандай/ат<v><tv><ger_past><sim>$ ^əсер/ə<np>сер$ ^етті/етті<adj>$^./.<sent>$
^.../...<sent>$^./.<sent>$^Осыдан/осы<prn><dem><abl>$ ^шығатын/шық<v><tv><gpr_impf>$ ^ой/ой<ij>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Ел/ел<n><nom>$ ^боламыз/бол<v><iv><aor><p1><pl>$ ^десек/де<v><tv><gna_cond><p1><pl>$ ^–/–<guio>$ ^ертерек/ерте<adj><comp><advl>$ ^ашық/ашық<v><iv><imp><p2><sg>$^-/х<guio>$^шашық/ш<np>ашық$ ^жататын/жат<v><iv><gpr_impf>$ ^етегімізді/етек<n><px1pl><acc>$ ^қымталық/қ<np>ымталық$^!/!<sent>$ ^Мына/мына<ij>$ ^өзіміз де/өз<prn><ref><px1pl><nom>+да<cnjcoo>$ ^нарық/нарық<n><nom>$ ^дəуірінің/д<np>əуірінің$ ^тиын/тиын<n><nom>$ ^санап/сана<v><tv><gna_perf>$^,/,<cm>$ ^сөз/сөз<n><nom>$ ^сауған/сау<v><tv><ger_past><nom>$^,/,<cm>$ ^қу/қу<adj>$ ^бастан/бас<n><abl>$ ^ет/ет<n><nom>$ ^қырнаған/қырна<v><tv><gpr_past>$ ^шық/шық<n><nom>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^Шығайбайына/Ш<np>ығайбайына$ ^айналайық/айнал<v><tv><opt><p1><pl>$^!/!<sent>$^.../...<sent>$
^Кешікпей/кешік<v><iv><neg><gna_perf>$^./.<sent>$
^Бүгіннен/бүгін<adv><abl>$ ^бастап/баста<v><tv><gna_perf>$^./.<sent>$ ^(/(<lpar>$^Досжан/Досжан<np><ant><m><nom>$ ^Д/Д<np>$^./.<sent>$
^«/«<lquot>$^Жан/жан<n><nom>$ ^құмары/құмар<n><px3sp><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^Осы/осы<det><dem>$ ^мағынадағы/мағына<n><loc><attr>$ ^қолданыс/қолданыс<n><nom>$ ^жазушының/жазушы<n><gen>$ ^«/«<lquot>$^Құланшыда/Қ<np>ұланшыда$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^із/із<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^əңгімесінде/ə<np>ңгімесінде$ ^де/да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Осы/осы<det><dem>$ ^мысалдардан/мысал<n><pl><abl>$ ^байқағанымыз/байқа<v><tv><ger_past><px1pl><nom>$^,/,<cm>$ ^Д/Д<np>$^./.<sent>$
^Досжан/Досжан<np><ant><m><nom>$ ^қолданысында/қолданыс<n><px3sp><loc>$ ^сараңдық/с<np>араңдық$ ^қасиеттің/қасиет<n><gen>$ ^екінші/екі<num><ord>$ ^тұсы/тұс<n><px3sp><nom>$ ^сөз/сөз<n><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Жазушы/жаз<v><tv><gpr_pot>$ ^оны/ол<prn><dem><acc>$ ^қажеттілік/қажеттілік<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^ұғымымызда/ұғым<n><px1pl><loc>$ ^орнығып/*орнығып$ ^қалған/қалған<adj><subst><nom>$ ^«/«<lquot>$^Шығайбайдың/Ш<np>ығайбайдың$^»/»<rquot>$ ^сараңдық/с<np>араңдық$ ^қасиетінің/қасиет<n><px3sp><gen>$ ^қайта/қайта<adv>$ ^бағалануы/бағала<v><tv><pass><ger><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^оң/оң<adj>$ ^бағалануы/бағала<v><tv><pass><ger><px3sp><nom>$ ^оқырманға/оқырман<n><dat>$ ^əсер/ə<np>сер$ ^ету/ет<v><tv><ger><nom>$^,/,<cm>$ ^ой/ой<ij>$ ^салу/сал<v><tv><ger><nom>$ ^қуаттылығын/қ<np>уаттылығын$ ^арттырады/арттыр<v><tv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^өз/өз<det><ref>$ ^шығармаларында/шығарма<n><pl><px3sp><loc>$ ^ел/ел<n><nom>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^байлығына/байлық<n><px3sp><dat>$ ^«/«<lquot>$^Шығайбайдай/Ш<np>ығайбайдай$^»/»<rquot>$ ^қарауға/қара<v><tv><ger><dat>$ ^үндейді/үнде<v><iv><aor><p3><sg>$^./.<sent>$
^Жазушы/жаз<v><tv><gpr_pot>$ ^қолданысында/қолданыс<n><px3sp><loc>$ ^«/«<lquot>$^Шығайбай/Ш<np>ығайбай$^»/»<rquot>$ ^сараңдықтан/с<np>араңдықтан$ ^гөрі/гөрі<post>$ ^ұқыптылықты/ұ<np>қыптылықты$^,/,<cm>$ ^жауапкершілікті/жауапкершілік<n><acc>$^,/,<cm>$ ^жанашырлық/жанашырлық<n><nom>$ ^сияқты/сияқ<n><acc>$ ^қасиеттерді/қасиет<n><pl><acc>$ ^репрезентациялайды/р<np>епрезентациялайды$^./.<sent>$^./.<sent>$^«/«<lquot>$^Алдар/Алдар<np><ant><m><nom>$ ^көсе/көс<v><tv><gna_impf>$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімінің/есім<n><px3sp><gen>$ ^трансформациялануы/т<np>рансформациялануы$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^фольклорында/фольклор<n><px3sp><loc>$ ^Алдар/Алдар<np><ant><m><nom>$ ^көсе/көс<v><tv><gna_impf>$ ^бейнесі/бейне<n><px3sp><nom>$ ^əлсіздерді/ə<np>лсіздерді$ ^жақтаушы/жақта<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^əлеуметтік/ə<np>леуметтік$ ^теңсіздікпен/теңсіздік<n><ins>$ ^күресуші/күрес<v><iv><gpr_pot>$ ^ретінде/рет<n><px3sp><loc>$ ^суреттеледі/суретте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Төмендегі/төмен<adj><subst><loc><attr>$ ^мысалдан/мысал<n><abl>$ ^болмысы/болмыс<n><px3sp><nom>$ ^фольклорлық/фольклорлық<adj>$ ^образ/образ<n><nom>$ ^Алдар/Алдар<np><ant><m><nom>$ ^көсеге/к<np>өсеге$ ^мүлдем/мүлдем<adv>$ ^кереғар/кереғар<adj>$ ^бейне/бейне<n><nom>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^Шұбырған/Ш<np>ұбырған$ ^шөбере/шөбере<n><nom>$ ^мен/мен<cnjcoo>$ ^топты/тол<v><iv><ifi><evid><p3><sg>$ ^жиен/жиен<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Шетінен/шет<n><px3sp><abl>$ ^Алдар/Алдар<np><ant><m><nom>$ ^болып/бол<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$ ^білем/біл<v><tv><aor><p1><sg>$^./.<sent>$
^Тауқымет/Т<np>ауқымет$ ^шегерсіңдер/шек<v><tv><fut><p2><pl>$ ^ертең/ертең<adv>$ ^бəрің/б<np>əрің$ ^Кішкентай/кішкентай<adj>$ ^Алдарлардың/Алдар<np><ant><m><pl><gen>$ ^көптігінен/көптік<n><px3sp><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Атақсыз/атақсыз<adj>$ ^Алдарлары/Алдар<np><ant><m><pl><px3sp><nom>$ ^бүгінгінің/бүгін<adv><subst><gen>$ ^Сорлата/сорлат<v><iv><prc_impf>$ ^бастады ғой/баста<vaux><ifi><p3><sg>+ғой<mod_ass>$ ^өзімді/өз<prn><ref><px1sg><acc>$ ^алдап/алда<v><tv><gna_perf>$^./.<sent>$^./.<sent>$^(/(<lpar>$^Қастек/Қ<np>астек$ ^Баянбай/Б<np>аянбай$^./.<sent>$
^«/«<lquot>$^Алдаркөсемен/А<np>лдаркөсемен$ ^кездесу/кездес<v><iv><ger><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Қожанасыр/Қожанасыр<np><ant><m><nom>$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімінің/есім<n><px3sp><gen>$ ^трансформациялануы/т<np>рансформациялануы$^./.<sent>$^./.<sent>$^«/«<lquot>$^Қожанасыр/Қожанасыр<np><ant><m><nom>$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімі/есім<n><px3sp><nom>$ ^—/—<guio>$ ^өткір/өткір<adj>$ ^əзілдерімен/ə<np>зілдерімен$ ^танымал/танымал<adj>$ ^кейіпкер/кейіпкер<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қожанасырдың/Қожанасыр<np><ant><m><gen>$ ^тілі/тіл<n><px3sp><nom>$ ^өткір/өткір<adj>$^,/,<cm>$ ^тілдік/тілдік<adj>$ ^санада/сана<n><loc>$ ^əділетсіздік/ə<np>ділетсіздік$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^жерде/жер<n><loc>$ ^шындықты/шындық<n><acc>$ ^əзілмен/ə<np>зілмен$ ^батырып/батыр<v><tv><gna_perf>$ ^жеткізе/жеткіз<v><tv><gna_impf>$ ^білген/біл<v><tv><ger_past><nom>$^,/,<cm>$ ^тауып/тап<v><tv><gna_perf>$ ^айта/айт<v><tv><gna_impf>$ ^білген/біл<v><tv><gpr_past>$ ^тапқырлық/тапқырлық<n><nom>$ ^қасиеттерімен/қасиет<n><pl><px3sp><ins>$ ^орныққан/*орныққан$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^көркем/көркем<adj>$ ^шығармада/шығарма<n><loc>$ ^Қожанасыр/Қожанасыр<np><ant><m><nom>$ ^образының/образ<n><px3sp><gen>$ ^трансформацияға/трансформация<n><dat>$ ^түскені/түс<v><iv><ger_past><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^төмендегі/төмен<adj><subst><loc><attr>$ ^мысалдар/мысал<n><pl><nom>$ ^арқылы/арқылы<post>$ ^көзжеткізе/к<np>өзжеткізе$ ^аламыз/ал<v><tv><aor><p1><pl>$^:/:<sent>$^./.<sent>$^Шығармашылық/шығармашылық<adj>$ ^еңбектің/еңбек<n><gen>$ ^бар/бар<adj>$ ^мехнатын/м<np>ехнатын$ ^өзі/өз<prn><ref><px3sp><nom>$ ^арқалап/а<np>рқалап$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^бар/бар<adj>$ ^құрметін/құрмет<n><px3sp><acc>$ ^қожайынға/қожайын<n><dat>$ ^сыйлай/сыйла<v><tv><prc_impf>$ ^салған/сал<vaux><gpr_past>$ ^қожанасырлығына/қ<np>ожанасырлығына$ ^тұңғыш/тұңғыш<adj>$ ^рет/рет<n><nom>$ ^зығырданы қайнады/зығырданы қайна<v><iv><ifi><p3><sg>$ ^(/(<lpar>$^Ахметжан/Ахметжан<np><ant><m><nom>$ ^Т./Т.<abbr>$
^«/«<lquot>$^Сұлу/Сұлу<np><ant><f><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^суретші/сурет<n><nom>+шы<emph>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Шығармада/шығарма<n><loc>$ ^күнін/күн<n><px3sp><acc>$ ^көру/көр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^біреуге/біреу<prn><ind><dat>$ ^жалданып/жалдан<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^дарынды/дарынды<adj>$ ^суретшінің/суретші<n><gen>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^суреттеледі/суретте<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^салған/сал<v><tv><gpr_past>$ ^суреттерін/сурет<n><pl><px3sp><acc>$ ^қожайыны/қожайын<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^атынан/атынан<adv>$ ^шығарады/шығар<v><tv><aor><p3><sg>$^./.<sent>$
^Ақысына/ақы<n><px3sp><dat>$ ^суретші/сурет<n><nom>+шы<emph>$ ^оның/ол<prn><dem><gen>$ ^үйінде/үй<n><px3sp><loc>$ ^тегін/тегін<adv>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^тегін/тегін<adv>$ ^тамақтанады/тамақтан<v><tv><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^суретші/сурет<n><nom>+шы<emph>$ ^өз/өз<det><ref>$ ^еңбегін/еңбек<n><px3sp><acc>$^,/,<cm>$ ^дарынын/дарын<n><px3sp><acc>$^,/,<cm>$ ^өнерін/өн<v><iv><ger_fut><px3sp><acc>$ ^қожайынына/қожайын<n><px3sp><dat>$ ^сатуға/сат<v><tv><ger><dat>$ ^мəжбүр/м<np>əжбүр$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^қолданысындағы/қолданыс<n><px3sp><loc><attr>$ ^«/«<lquot>$^қожанасырлық/қ<np>ожанасырлық$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^зат есімнен/зат есім<n><abl>$ ^анықтауыштық/а<np>нықтауыштық$ ^қызметке/қызмет<n><dat>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^ақымақтық/ақымақтық<n><nom>$^»/»<rquot>$ ^сөзінің/сөз<n><px3sp><gen>$ ^синонимі/синоним<n><px3sp><nom><err_orth>$ ^ретінде/рет<n><px3sp><loc>$ ^қолданыс/қолданыс<n><nom>$ ^тапқан/тап<v><tv><ger_past><nom>$^,/,<cm>$ ^мазмұнында/мазмұн<n><px3sp><loc>$ ^мысқыл/м<np>ысқыл$^,/,<cm>$ ^кекесін/кекесін<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Осы/осы<det><dem>$ ^мағынадағы/мағына<n><loc><attr>$ ^қолданыс/қолданыс<n><nom>$ ^Б/Б<np>$^./.<sent>$^Сарыбайдың/Сарыбай<np><ant><m><gen>$ ^«/«<lquot>$^Өліара/Ө<np>ліара$^»/»<rquot>$ ^атты/атты<adj>$ ^əңгімесінде/ə<np>ңгімесінде$ ^де/да<cnjcoo>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^:/:<sent>$^./.<sent>$^Мен/мен<prn><pers><p1><sg><nom>$ ^117/117<num>$ ^бал/бал<n><nom>$ ^жинамаппын/жина<v><tv><neg><ifi><evid><p1><sg>$^./.<sent>$
^Бар болғаны/бар бол<v><tv><ger_past><px3sp><nom>$ ^117/117<num>$^-/х<guio>$^нөмірлі/нөмірлі<adj>$ ^талапкер/талапкер<n><nom>$ ^екенмін/е<cop><aor><evid><p1><sg>$^./.<sent>$
^Бал/бал<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^қуанып/қуан<v><iv><prc_perf>$ ^жүргенім/жүр<vaux><gpr_past><subst><px1sg><nom>$ ^рет/рет<n><nom>$ ^саны/сан<n><px3sp><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^рет/рет<n><nom>$ ^саны/сан<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^117/117<num>$ ^тұрған/тұр<v><iv><gpr_past>$ ^Асқарұлы/А<np>сқарұлы$ ^Алмат/А<np>лмат$ ^бар болғаны/бар бол<v><tv><ger_past><px3sp><nom>$ ^22/22<num>$ ^бал/бал<n><nom>$ ^жинапты/жина<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Көзімнің/көз<n><px1sg><gen>$ ^алды/алд<n><px3sp><nom>$ ^тұманданып/тұмандан<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$^./.<sent>$
^Өлім/өлім<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^ауыл/ауыл<n><nom>$^,/,<cm>$ ^елді/елді<adj><advl>$ ^шулатып/шулат<v><tv><gna_perf>$^,/,<cm>$ ^сенсация/с<np>енсация$ ^жасаған/жаса<v><tv><gpr_past>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^ауылға/ауыл<n><dat>$ ^қайтуыма/қайт<v><iv><ger><px1sg><dat>$ ^тура келді/тура кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Ауылға/ауыл<n><dat>$ ^келсем/кел<v><iv><gna_cond><p1><sg>$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^Қожанасыр/Қожанасыр<np><ant><m><nom>$ ^атағым/атақ<n><px1sg><nom>$ ^дүрілдеп/дүрілде<v><tv><prc_perf>$ ^тұр екен/тұр<vaux><pres><evid><p3><sg>$^»/»<rquot>$^./.<sent>$
^(/(<lpar>$^Сарыбай/Сарыбай<np><ant><m><nom>$ ^Б/Б<np>$^./.<sent>$
^«/«<lquot>$^Рауғаш/рауғаш<n><nom>$ ^ерте/ерте<adv>$ ^гүлдейді/гүлде<v><iv><aor><p3><sg>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Қайда/қайда<adv><itg>$ ^барсаң да/бар<v><iv><gna_cond><p2><sg>+да<postadv>$ ^—/—<guio>$ ^Қорқыттың/қорқыт<v><tv><ifi><p2><sg>$ ^көрі/көр<n><px3sp><nom>$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^айтылымының/а<np>йтылымының$ ^квантитативті/к<np>вантитативті$ ^трансформациялану/т<np>рансформациялану$ ^тəсілі/т<np>əсілі$^./.<sent>$^./.<sent>$^Баяғыда/баяғыда<adv>$ ^«/«<lquot>$^Қайда/қайда<adv><itg>$ ^барсаң/бар<v><iv><gna_cond><p2><sg>$ ^—/—<guio>$ ^Қорқыттың/қорқыт<v><tv><ifi><p2><sg>$ ^көрі/көр<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мақал/мақал<n><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ендігінің/енді<adv><subst><gen>$ ^мақалы/мақал<n><px3sp><nom>$ ^бөлек/бөлек<adj>$^:/:<sent>$ ^«/«<lquot>$^Қайда/қайда<adv><itg>$ ^барсаң/бар<v><iv><gna_cond><p2><sg>$ ^–/–<guio>$ ^Қытайдың/Қытай<np><top><gen>$ ^тауары/тауар<n><px3sp><nom>$^»/»<rquot>$ ^(/(<lpar>$^Қайнар/қайна<v><iv><gpr_fut>$ ^Олжай/Олжай<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Атамыз/ата<n><px1pl><nom>$ ^Аласанбай/А<np>ласанбай$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Г/г<abbr>$^./.<sent>$^К/К<np>$^./.<sent>$
^Ихсанғалиева/*Ихсанғалиева$ ^ілкі/і<np>лкі$ ^мəтіндердің/м<np>əтіндердің$ ^трансформациялану/т<np>рансформациялану$ ^тəсілдерін/т<np>əсілдерін$ ^квантитативтік/к<np>вантитативтік$ ^жəне/*жəне$ ^квалитативтік/к<np>валитативтік$ ^жəне/*жəне$ ^аралас/аралас<adj>$ ^түрлерге/түр<n><pl><dat>$ ^бөледі/бөл<v><tv><aor><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$ ^түрінде/түр<n><px3sp><loc>$ ^мəтін/м<np>əтін$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^бір/бір<num>$ ^сөйлем/сөйлем<n><nom>$ ^басқа/басқа<adj>$ ^сөздермен/сөз<n><pl><ins>$ ^алмастырылады/алмастыр<v><tv><pass><aor><p3><sg>$ ^немесе/немесе<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^басқа/басқа<adj>$ ^сөз/сөз<n><nom>$ ^енгізіледі/енгіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^тəсіл/т<np>əсіл$ ^бойынша/бойынша<post>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^мəтіндегі/м<np>əтіндегі$ ^тұтас/тұтас<adj>$ ^сөз/сөз<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^бір/бір<num>$ ^бөлшегі/бөлшек<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^форма/форма<n><nom>$ ^немесе/немесе<cnjcoo>$ ^бірлі/бір<num><subst>+лы<post>$^-/х<guio>$^жарым/жарым<adj>$ ^əріп/ə<np>ріп$ ^өзгеріледі/ө<np>згеріледі$^,/,<cm>$ ^аралас/аралас<adj>$ ^тəсілде/т<np>əсілде$ ^осы/осы<prn><dem><nom>$ ^аталмыш/аталмыш<adj>$ ^тəсілдер/т<np>əсілдер$ ^алма-кезек/алма-кезек<adv>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^;/;<sent>$ ^26/26<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Тақырыпаттың/Т<np>ақырыпаттың$ ^ақпараттық/ақпараттық<adj>$ ^сипаты/сипат<n><px3sp><nom>$ ^ерекше/ерекше<adj>$^,/,<cm>$ ^оқырман/оқырман<n><nom>$ ^назарын/назар<n><px3sp><acc>$ ^бірден/бір<num><subst><abl>$ ^аударушы/аудар<v><tv><gpr_pot>$ ^тілдік/тілдік<adj>$ ^құрал/құрал<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қ/Қ<np>$^./.<sent>$
^Түменбаевтың/Т<np>үменбаевтың$ ^«/«<lquot>$^Депутат/депутат<n><nom>$ ^Аязби/А<np>язби$^»/»<rquot>$ ^атты/атты<adj>$ ^əңгімесі/ə<np>ңгімесі$^,/,<cm>$ ^М./М.<abbr>$
^Ершуованың/*Ершуованың$ ^«/«<lquot>$^Аяз/аяз<n><nom>$ ^биге/би<n><dat>$^»/»<rquot>$ ^атты/атты<adj>$ ^өлең/өлең<n><nom>$ ^жолдары/жол<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Ə/Ə<np>$^./.<sent>$^Таразидің/Т<np>аразидің$ ^«/«<lquot>$^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^əңгімелерінде/ə<np>ңгімелерінде$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^тақырыпат/т<np>ақырыпат$ ^ретінде/рет<n><px3sp><loc>$ ^қолданылып/қолдан<v><tv><pass><gna_perf>$^,/,<cm>$ ^реминисценция/р<np>еминисценция$ ^түрінде/түр<n><px3sp><loc>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Қ/Қ<np>$^./.<sent>$
^Түменбаевтың/Т<np>үменбаевтың$ ^əңгімесінде/ə<np>ңгімесінде$ ^ел/ел<n><nom>$ ^мəселесін/м<np>əселесін$ ^шешуде/шеш<v><tv><ger><loc>$ ^əділ/ə<np>діл$ ^болуға/бол<v><iv><ger><dat>$ ^шамасы/шама<n><px3sp><nom>$ ^жетпейтінін/жет<v><iv><neg><ger_impf><px3sp><acc>$ ^мойындап/мойында<v><tv><gna_perf>$^,/,<cm>$ ^жұмыс/жұмыс<n><nom>$ ^орнын/орын<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^еркімен/еркімен<adj>$ ^босатып/босат<v><tv><gna_perf>$^,/,<cm>$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^бір/бір<num>$ ^əділдік/ə<np>ділдік$ ^танытқан/таныт<v><tv><gpr_past>$ ^кейіпкер/кейіпкер<n><nom>$ ^өмірі/өмір<n><px3sp><nom>$ ^баяндалады/баянда<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^жазушының/жазушы<n><gen>$ ^өз/өз<det><ref>$ ^кейіпкері/кейіпкер<n><px3sp><nom>$ ^«/«<lquot>$^Аязбиді/А<np>язбиді$^»/»<rquot>$ ^осындай/осы<prn><dem><sim><nom>$ ^шешім/шешім<n><nom>$ ^қабылдатуының/қ<np>абылдатуының$ ^астарында/ас<n><pl><px3sp><loc>$ ^«/«<lquot>$^Аязбидей/А<np>язбидей$ ^əліңді/ə<np>ліңді$ ^біл/біл<v><tv><imp><p2><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^таным/таным<n><nom>$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жазушы/жаз<v><tv><gpr_pot>$ ^рухани/рухани<adj>$ ^құндылықтардың/құндылық<n><pl><gen>$ ^бағалануы/бағала<v><tv><pass><ger><px3sp><nom>$ ^қатты/қатты<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^қазіргі заманда/қазіргі заман<n><loc>$ ^өз/өз<det><ref>$ ^оқырмандарына/оқырман<n><pl><px3sp><dat>$ ^«/«<lquot>$^Аязбиді/А<np>язбиді$^»/»<rquot>$ ^үлгі/үлгі<n><nom>$ ^етіп/ет<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^М./М.<abbr>$
^Ершуованың/*Ершуованың$ ^«/«<lquot>$^Аяз/аяз<n><nom>$ ^биге/би<n><dat>$^»/»<rquot>$ ^атты/атты<adj>$ ^өлең/өлең<n><nom>$ ^жолдарында/жол<n><pl><px3sp><loc>$ ^қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^халықпен/халық<n><ins>$ ^санаса/санас<v><iv><prc_impf>$ ^бермейтін/бер<vaux><neg><pih><p3><sg>$^,/,<cm>$ ^қолында/қол<n><px3sp><loc>$ ^билігі/билік<n><px3sp><nom>$ ^бар/бар<adj>$ ^адамдардың/адам<n><pl><gen>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^жағымсыз/жағымсыз<adj>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^сынау/сына<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қолданылған/қолдан<v><tv><pass><gpr_past>$ ^Аяз/аяз<n><nom>$ ^би/би<n><nom>$ ^образы/образ<n><px3sp><nom>$ ^тура/тура<adj>$ ^жолдан/жол<n><abl>$ ^таймаудың/тайма<v><iv><ger><gen>$ ^бейнесі/бейне<n><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^еске салады/еске сал<v><tv><aor><p3><sg>$^,/,<cm>$ ^бейсанадағы/б<np>ейсанадағы$ ^ақпаратты/ақпарат<n><acc>$ ^жаңғыртады/жаңғырт<v><tv><aor><p3><sg>$^:/:<sent>$ ^Жағымпаздар/жағымпаз<adj><subst><pl><nom>$ ^жатқан/жат<v><iv><gpr_past>$ ^соң/соң<adj>$ ^бетке/бет<n><dat>$ ^күліп/күл<v><iv><gna_perf>$^,/,<cm>$ ^Болмасын/бол<v><iv><neg><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күпірлік/күпірлік<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^ұмыт/ұмыт<v><tv><imp><p2><sg>$^./.<sent>$^./.<sent>$^Алтынды/алтын<n>+лы<post>$ ^босағадан/босаға<n><abl>$ ^аттарында/ат<n><pl><px3sp><loc>$^,/,<cm>$ ^Маңдайшаға/маңдайша<n><dat>$ ^қойыпты/қой<v><tv><ifi><evid><p3><sg>$ ^шекпен/шек<n><ins>$ ^іліп/іл<v><tv><gna_perf>$^./.<sent>$
^Хан/хан<n><nom>$ ^тұлпарын/тұлпар<n><px3sp><acc>$^,/,<cm>$ ^қаңтарып/қаңтар<v><tv><gna_perf>$ ^бəрін/б<np>əрін$ ^мініп/мін<v><iv><gna_perf>$^,/,<cm>$ ^Ханшалар/Х<np>аншалар$ ^салса да/сал<v><tv><gna_cond><p3><sg>+да<postadv>$ ^əнін/ə<np>нін$ ^күліп/күл<v><iv><gna_perf>$^./.<sent>$^./.<sent>$^Жолын/жол<n><px3sp><acc>$ ^тауып/тап<v><tv><gna_perf>$ ^құмырсқа/құмырсқа<n><nom>$ ^жорғалаған/жорғала<v><tv><past><p3><sg>$^./.<sent>$
^Өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^Аяз/аяз<n><nom>$ ^би/би<n><nom>$ ^əлін/ə<np>лін$ ^біліп/біл<v><tv><gna_perf>$^./.<sent>$
^.../...<sent>$^Ертегі/ертегі<n><nom>$ ^еліндегі/ел<n><px3sp><loc><attr>$ ^Аяз/аяз<n><nom>$ ^би/би<n><nom>$ ^шал/шал<n><nom>$^,/,<cm>$ ^Бүгінгі/бүгін<adv><attr>$ ^қоғамға да/қоғам<n><dat>+да<cnjcoo>$ ^керек/керек<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Ақын/ақын<n><nom>$ ^өлең/өлең<n><nom>$ ^тақырыбын/тақырып<n><px3sp><acc>$ ^«/«<lquot>$^Аяз/аяз<n><nom>$ ^биге/би<n><dat>$^»/»<rquot>$ ^деп атап/деп ата<v><tv><gna_perf>$^,/,<cm>$ ^арнау/арна<v><tv><ger><nom>$ ^ретінде/ретінде<post>$ ^ұсынуы/ұсын<v><tv><ger><px3sp><nom>$ ^оқырмандарын/оқырман<n><pl><px3sp><acc>$ ^өлеңнің/өлең<n><gen>$ ^мазмұнынан/мазмұн<n><px3sp><abl>$ ^хабардар/хабардар<adj>$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^шығарманың/шығарма<n><gen>$ ^толық/толық<adj>$ ^мəтінін/м<np>əтінін$ ^оқуға/оқы<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^қызығушылығын/қызық<v><iv><ger_abs><px3sp><acc>$ ^тудырған/тудыр<v><tv><gpr_past>$ ^стилистикалық/с<np>тилистикалық$ ^тəсіл/т<np>əсіл$^./.<sent>$
^Тақырыпат/Т<np>ақырыпат$ ^арқылы ғана/арқылы<post>+ғана<postadv>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^өлеңде/өлең<n><loc>$ ^əділдік/ə<np>ділдік$ ^туралы/туралы<post>$ ^сөз етіліп/сөз ет<v><tv><pass><prc_perf>$ ^тұрғанын/тұр<vaux><ger_past><px3sp><acc>$ ^анықтай/анықта<v><tv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$
^Тақырыпат/Т<np>ақырыпат$ ^мəтіннің/м<np>əтіннің$ ^бүкіл/бүкіл<det><qnt>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^бойына/бой<n><px3sp><dat>$ ^жинақтап/жинақта<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^«/«<lquot>$^Аяз/аяз<n><nom>$ ^би/би<n><nom>$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^мəтін/м<np>əтін$ ^атрибуты/атрибут<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарып/атқар<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^«/«<lquot>$^шекпен/шек<n><ins>$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^тақырыпатты/т<np>ақырыпатты$ ^толықтырып/толықтыр<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^,/,<cm>$ ^тақырыпат/т<np>ақырыпат$ ^пен/мен<cnjcoo>$ ^«/«<lquot>$^шекпен/шек<n><ins>$^»/»<rquot>$ ^бағалауыштық/б<np>ағалауыштық$ ^сөзінің/сөз<n><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^мағыналық/мағыналық<adj>$ ^байланыс/байланыс<n><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^өлеңде/өлең<n><loc>$ ^«/«<lquot>$^Аяз/аяз<n><nom>$ ^бидің/би<n><gen>$^»/»<rquot>$ ^нақты/нақты<adj>$ ^қандай/қан<n><sim>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^жырланып/жырла<v><tv><pass><prc_perf>$ ^тұрғанын/тұр<vaux><ger_past><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^қызмет етіп/қызмет ет<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^мысалдан/мысал<n><abl>$ ^ілкі/і<np>лкі$ ^мəтін/м<np>əтін$ ^тақырыпат/т<np>ақырыпат$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^прагматикалық/прагматикалық<adj>$ ^функциясын/функция<n><px3sp><acc>$^,/,<cm>$ ^оқырманға/оқырман<n><dat>$ ^бірден/бір<num><subst><abl>$ ^əсер/ə<np>сер$ ^ете/ет<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^прагматикалық/прагматикалық<adj>$ ^əлеуетін/ə<np>леуетін$ ^байқай/байқа<v><tv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$^./.<sent>$^Əкім/Ə<np>кім$ ^Таразидің/Т<np>аразидің$ ^«/«<lquot>$^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімімен/есім<n><px3sp><ins>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^əңгімесінің/ə<np>ңгімесінің$ ^тақырыпатынан/т<np>ақырыпатынан$^-ақ/-ақ<postadv>$ ^шығарманың/шығарма<n><gen>$ ^əлеуметтік/ə<np>леуметтік$ ^тартысқа/тартыс<n><dat>$ ^құрылатынын/құр<v><tv><pass><ger_impf><px3sp><acc>$ ^бірден/бір<num><subst><abl>$ ^аңғаруға/аңғар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімі/есім<n><px3sp><nom>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^қолданысында/қолданыс<n><px3sp><loc>$ ^екі/екі<num>$ ^тəсілмен/т<np>əсілмен$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бірінші/бір<num><ord>$ ^тəсіл/т<np>əсіл$ ^–/–<guio>$ ^тақырыпатпен/т<np>ақырыпатпен$ ^берілуі/берілу<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^тəсіл/т<np>əсіл$ ^–/–<guio>$ ^«/«<lquot>$^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^ілкі/і<np>лкі$ ^есімінің/есім<n><px3sp><gen>$ ^лексикалық/лексикалық<adj>$ ^қайталама/қайталама<adj>$ ^тəсілімен/т<np>əсілімен$ ^берілуі/бер<v><tv><pass><ger><px3sp><nom>$^./.<sent>$
^«/«<lquot>$^Шығарма/шығарма<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^көріктеуде/к<np>өріктеуде$ ^қайталама/қайталама<adj>$ ^құбылысы/құбылыс<n><px3sp><nom>$ ^өте/өте<adv>$ ^ұтымды/ұтымды<adj>$ ^тəсіл/т<np>əсіл$ ^қатарынан/қат<v><iv><ger_fut><px3sp><abl>$ ^табылады/тап<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^стильдік/стильдік<adj>$ ^категорияға/категория<n><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Р/Р<np>$^./.<sent>$
^Сыздық/сыз<v><tv><ifi><p1><pl>$ ^[/[<lpar>$^7/7<num>$^;/;<sent>$ ^87/87<num>$^]/]<rpar>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^лексикалық/лексикалық<adj>$ ^қайталамалар/қайталама<adj><subst><pl><nom>$ ^адресатқа/адресат<n><dat>$ ^адресанттың/а<np>дресанттың$ ^интенциясын/и<np>нтенциясын$ ^білдіру/білдір<v><tv><ger><nom>$ ^қызметімен/қызмет<n><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ат/ат<n><nom>$ ^жабысқан/жабыс<v><iv><ger_past><nom>$^,/,<cm>$ ^«/«<lquot>$^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атақ/атақ<n><nom>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^Қарабай/Қ<np>арабай$ ^дейді/де<v><tv><aor><p3><sg>$^,/,<cm>$ ^Қарабайға/Қ<np>арабайға$ ^ұқсастық/ұқса<v><iv><coop><ifi><p1><pl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^екен-ау/е<cop><aor><evid><p3><sg>+ау<mod_emo>$^./.<sent>$^./.<sent>$^Əңгіме/Ə<np>ңгіме$ ^реминисценция/р<np>еминисценция$ ^тəсілімен/т<np>əсілімен$ ^құрылған/құр<v><tv><pass><past><p3><sg>$^./.<sent>$
^(/(<lpar>$^Əкім/Ə<np>кім$ ^Тарази/Т<np>арази$^./.<sent>$
^«/«<lquot>$^Ауыл/ауыл<n><nom>$ ^шетіндегі/шет<n><px3sp><loc><attr>$ ^үй/үй<n><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$
^Дайын/дайын<adj>$ ^сюжетке/сюжет<n><dat>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^əңгіме/ə<np>ңгіме$ ^бүгінгі/бүгін<adv><attr>$ ^заманның/заман<n><gen>$ ^«/«<lquot>$^Қарабайының/Қ<np>арабайының$^»/»<rquot>$ ^болмысын/болмыс<n><px3sp><acc>$ ^ашады/аш<v><tv><aor><p3><sg>$^./.<sent>$
^Кешегі/кеше<adv><attr>$ ^«/«<lquot>$^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^мал/мал<n><nom>$ ^соңындағы/соң<n><loc><attr>$ ^адам/ада<n><px1sg><nom>$^,/,<cm>$ ^жырдың/жыр<n><gen>$ ^Жанақ/Жанақ<np><ant><m><nom>$ ^нұсқасында/нұсқа<n><px3sp><loc>$ ^«/«<lquot>$^Тоқсан/тоқсан<num>$ ^мың/мың<num>$ ^жылқы/жылқы<n><nom>$ ^айдаған/айда<v><tv><gpr_past>$ ^бай/бай<adj>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^үйінде/үй<n><px3sp><loc>$ ^сілкіп/сілк<v><tv><gna_perf>$ ^киер/ки<v><tv><gpr_fut>$ ^шапаны/шапан<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^суреттелген екен/суретте<v><tv><pass><past><evid><p3><sg>$ ^[/[<lpar>$^8/8<num>$^;/;<sent>$ ^96/96<num>$^]/]<rpar>$^,/,<cm>$ ^«/«<lquot>$^бүгінгі/бүгін<adv><attr>$ ^Қарабай/Қ<np>арабай$^»/»<rquot>$ ^оқыған/оқы<v><tv><past><p3><sg>$^,/,<cm>$ ^көзі/көз<n><px3sp><nom>$ ^ашық/ашық<adj>$^,/,<cm>$ ^студент/студент<n><nom>$ ^оқытып/оқыт<v><tv><gna_perf>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^тəрбиесімен/т<np>əрбиесімен$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^ісімен/іс<n><px3sp><ins>$ ^араласып/аралас<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^жаңа/жаңа<adj>$ ^заман/заман<n><nom>$ ^адамы/адам<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сыртқы/сыртқы<adj>$ ^бейнелерінде/бейне<n><pl><px3sp><loc>$ ^айырма/айырма<n><nom>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^өз/өз<det><ref>$ ^көздегендеріне/көзде<v><tv><ger_past><pl><px3sp><dat>$ ^жетудегі/жет<v><iv><ger><loc><attr>$ ^амал/амал<n><nom>$^-/х<guio>$^тірліктерінде/тірлік<n><pl><px3sp><loc>$ ^ұқсастық/ұқса<v><iv><coop><ifi><p1><pl>$ ^бар/бар<adj>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^«/«<lquot>$^бүгінгі/бүгін<adv><attr>$ ^Қарабайдың/Қ<np>арабайдың$^»/»<rquot>$ ^амалы/амал<n><px3sp><nom>$ ^жаңаша/жаңаша<adv>$ ^көрініс/көрініс<n><nom>$ ^тапқан/тап<v><tv><past><p3><sg>$^./.<sent>$
^Қызының/қыз<n><px3sp><gen>$ ^алдында да/алд<n><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^қызы/қыз<n><px3sp><nom>$ ^ұнатқан/ұнат<v><tv><gpr_past>$ ^жігіттің/жігіт<n><gen>$ ^алдында да/алдында<adv>+да<cnjcoo>$ ^абыройын/абырой<n><px3sp><acc>$ ^жоғалтпайды/жоғалт<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Қызына/қыз<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^қарым-қатынаста/қарым-қатынас<n><loc>$ ^əке/ə<np>ке$ ^бейнесіне де/бейне<n><px3sp><dat>+да<cnjcoo>$^,/,<cm>$ ^қыздың/қыз<n><gen>$ ^ұнатқан/ұнат<v><tv><gpr_past>$ ^жігітіне/жігіт<n><px3sp><dat>$ ^қарым-қатынастағы/қарым-қатынас<n><loc><attr>$ ^адами/адами<adj>$ ^қатынасына да/қатынас<n><px3sp><dat>+да<cnjcoo>$ ^нұқсан/нұқсан<n><nom>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^«/«<lquot>$^Баянның/Баян<np><ant><f><gen>$^»/»<rquot>$ ^да/да<cnjcoo>$ ^махаббатқа/махаббат<n><dat>$^,/,<cm>$ ^сезімге/сезім<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^адалдығы/адалдық<n><px3sp><nom>$ ^екі/екі<num>$ ^бөлек/бөлек<adj>$^:/:<sent>$ ^тұрақты/тұрақты<adj>$ ^жəне/*жəне$ ^тұрақсыз/тұрақ<adj>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Жазушының/жазушы<n><gen>$ ^«/«<lquot>$^Қозы/Қозы<np><ant><m><nom>$ ^Көрпеш/К<np>өрпеш$ ^–/–<guio>$ ^Баян/Баян<np><ant><f><nom>$ ^сұлу/сұлу<adj>$^»/»<rquot>$ ^жырының/жыр<n><px3sp><gen>$ ^сюжетін/сюжет<n><px3sp><acc>$ ^негіз/негіз<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^жазған/жаз<v><tv><gpr_past>$ ^туындысы/туынды<adj><subst><px3sp><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^кереғар/кереғар<adj>$ ^дүниелерден/дүние<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^тəсіл/т<np>əсіл$^,/,<cm>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^бейнеленіп/бейнеле<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^образдардың/образ<n><pl><gen>$ ^көбеюін/көбей<v><iv><ger><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^жалпылама/жалпыла<v><tv><neg><imp><p2><sg>$ ^мағына/мағына<n><nom>$ ^үстеу/үсте<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^кейіпкердің/кейіпкер<n><gen>$ ^жиынтық/жиынтық<adj>$ ^қасиетін ғана/қасиет<n><px3sp><acc>+ғана<postadv>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^қоймайды/қой<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^қоғамда/қоғам<n><loc>$ ^белең/белең<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^өзгерістерден де/өзгеріс<n><pl><abl>+да<cnjcoo>$ ^ақпарат/ақпарат<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Кейбір/кейбір<adj>$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^сөз/сөз<n><nom>$ ^тудырушы/тудыр<v><tv><gpr_pot>$ ^жұрнақтар/жұрнақ<n><pl><nom>$ ^əсерінен/ə<np>серінен$ ^жекеден/жеке<n><abl>$ ^жалпыға/жалпы<n><dat>$ ^өткен/өткен<adj>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^Кейқуат/К<np>ейқуат$ ^–/–<guio>$ ^кейқуатшылдылық/к<np>ейқуатшылдылық$^;/;<sent>$ ^Бекежан/Бекежан<np><ant><m><nom>$ ^–/–<guio>$ ^бекежандық/б<np>екежандық$^,/,<cm>$ ^Қожанасыр/Қожанасыр<np><ant><m><nom>$ ^–/–<guio>$ ^қожанасырлық/қ<np>ожанасырлық$^,/,<cm>$ ^Шығайбай/Ш<np>ығайбай$ ^–/–<guio>$ ^шығайбайлық/ш<np>ығайбайлық$^./.<sent>$^./.<sent>$^Сұраулы/сұраулы<adj>$ ^сөйлемдердің/сөйлем<n><pl><gen>$ ^риторикалық/риторикалық<adj>$ ^қызметі/қызмет<n><px3sp><nom>$ ^тыңдаушыға/тыңдаушы<n><dat>$ ^əсер/ə<np>сер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Риторикалық/риторикалық<adj>$ ^сұрау/сұра<v><tv><ger><nom>$ ^жауапты/жауапты<adj>$^,/,<cm>$ ^хабар алуды/хабар ал<v><iv><ger><acc>$ ^көздемейді/көзде<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Бұндай/бұл<prn><dem><sim><nom>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^қарсылық/қарсылық<n><nom>$ ^білдіру/білдір<v><tv><ger><nom>$^,/,<cm>$ ^кекету/кекет<v><tv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^мақсаттың/мақсат<n><gen>$ ^прагматикалық/прагматикалық<adj>$ ^мақсатын/мақсат<n><px3sp><acc>$ ^арттырады/арттыр<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйлеушінің/сөйлеуші<n><gen>$ ^қарсылық/қарсылық<n><nom>$ ^білдіруден/білдір<v><tv><ger><abl>$ ^гөрі/гөрі<post>$ ^дəлел/д<np>əлел$^,/,<cm>$ ^негіздемені/негіздеме<n><acc>$ ^келтіре/келтір<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^сұраулы/сұраулы<adj>$ ^сөйлем/сөйлем<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^мақсатын/мақсат<n><px3sp><acc>$ ^жеткізуді/жеткіз<v><tv><ger><acc>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^актісінің/акт<n><px3sp><gen>$ ^ықпал/ықпал<adj>$ ^ету/ет<v><tv><ger><nom>$ ^күшін/күш<n><px3sp><acc>$ ^арттырады/арттыр<v><tv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^9/9<num>$^;/;<sent>$ ^153/153<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Кеткен бе/кет<v><tv><past><p3><sg>+ма<qst>$ ^деймін/де<v><tv><aor><p1><sg>$ ^ұлы/ұлы<adj>$ ^елім/ел<n><px1sg><nom>$ ^азып/аз<v><iv><gna_perf>$^,/,<cm>$^./.<sent>$^Қозы/Қозы<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Баян/Баян<np><ant><f><nom>$ ^ұрпағы/ұрпақ<n><px3sp><nom>$ ^қайда/қайда<adv><itg>+е<cop><aor><p3><sg>$^?/?<sent>$ ^(/(<lpar>$^Қазыбек/Қазыбек<np><ant><m><nom>$ ^Иса/Иса<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Аякөз/А<np>якөз$ ^айшықтары/айшық<n><pl><px3sp><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Қане/қане<ij>$^,/,<cm>$ ^сондағы/с<np>ондағы$ ^Қодарсыз/Қодар<np><ant><m><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^Бекежансыз/Бекежан<np><ant><m>+сыз<post>$ ^бостандықта/бостандық<n><loc>$ ^табысқан/табыс<v><iv><gpr_past>$ ^сүйіспеншіліктер/сүйіспеншілік<n><pl><nom>+е<cop><aor><p3><pl>$^?/?<sent>$ ^Əдіре/Ə<np>діре$ ^қалған жоқ па/қал<v><iv><neg><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^əлдеқашан/ə<np>лдеқашан$^./.<sent>$
^(/(<lpar>$^Шойбекова/Ш<np>ойбекова$ ^Г/г<abbr>$^./.<sent>$
^«/«<lquot>$^Ай/Ай<np><top><nom>$ ^сəулесі/с<np>əулесі$ ^мен/мен<prn><pers><p1><sg><nom>$ ^көлеңкесі/көлеңке<n><px3sp><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Сонда/сол<prn><dem><loc>$ ^деймін/де<v><tv><aor><p1><sg>$^,/,<cm>$ ^осының/осы<prn><dem><gen>$ ^бəрін/б<np>əрін$ ^білетін/біл<v><tv><pih><p3><sg>$^,/,<cm>$ ^түсінетін/түсін<v><tv><gpr_impf>$ ^жер/жер<n><nom>$ ^бетіндегі/бет<n><px3sp><loc><attr>$ ^барлық/барлық<adj>$ ^адамдар/адам<n><pl><nom>$ ^техникалық/техникалық<adj>$ ^құралдарды/құрал<n><pl><acc>$ ^араластырмай/араластыр<v><iv><neg><gna_perf>$ ^таза/таза<adj>$ ^қол/қол<adj>$ ^еңбегімен/еңбек<n><px3sp><ins>$ ^жұмыс істесе/жұмыс істе<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^нəтиже/н<np>əтиже$ ^шығар/шық<v><tv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$ ^Онда/ол<prn><pers><p3><sg><loc>$ ^жеміс/жеміс<n><nom>$^-/х<guio>$ ^жидектердің/жидек<n><pl><gen>$ ^өнімі де/өнім<n><px3sp><nom>+да<cnjcoo>$ ^ерекше/ерекше<adj>$ ^мол/мол<adj>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^табиғаттың/табиғат<n><gen>$ ^ластануы/ластану<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^мүлде/мүлде<adv>$ ^болмас/бол<v><iv><neg><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Адамдардың/Адам<np><ant><m><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^жұмыссыз/жұмыссыз<adj>$ ^болмай/бол<v><iv><neg><gna_perf>$^,/,<cm>$ ^əркім/ə<np>ркім$ ^өзінше/өз<prn><ref><px3sp><advl>$ ^еңбек етіп/еңбек ет<v><tv><gna_perf>$^,/,<cm>$ ^ұрпақ/ұрпақ<n><nom>$ ^өсіретін/өсір<v><tv><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^Асанқайғы/А<np>санқайғы$ ^іздеген/ізде<v><tv><gpr_past>$ ^Жерұйық/Жерұйық<np><top><nom>$ ^орнайтын/орна<v><iv><gpr_impf>$ ^шығар/шық<v><tv><gpr_fut>$^?/?<sent>$^!/!<sent>$ ^Мүмкін/мүмкін<adj>$^,/,<cm>$ ^қой/ғой<mod_ass>$ ^үстінде/үст<n><px3sp><loc>$ ^бозторғай/бозторғай<n><nom>$ ^жұмыртқалаған/жұмыртқала<v><iv><gpr_past>$ ^заман/заман<n><nom>$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$
^(/(<lpar>$^Алжанбай/А<np>лжанбай$ ^М./М.<abbr>$
^«/«<lquot>$^Күпірлік/күпірлік<n><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Көркем/көркем<adj>$ ^шығармаларда/шығарма<n><pl><loc>$ ^теңеу/теңе<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^басымдылыққа/басымдылық<n><dat>$ ^ие/ие<n><nom>$^./.<sent>$
^Теңеуді/теңе<v><tv><ger><acc>$ ^кейіпкерлердің/кейіпкер<n><pl><gen>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқын/қ<np>ұлқын$^,/,<cm>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттерін/ə<np>рекеттерін$ ^сипаттауда/сипатта<v><tv><ger><loc>$ ^үстеме/үстеме<adj>$ ^мағына/мағына<n><nom>$ ^беретіндіктен/б<np>еретіндіктен$^,/,<cm>$ ^ұтымды/ұтымды<adj>$ ^көріктеу/к<np>өріктеу$ ^тəсіл/т<np>əсіл$ ^ретінде/рет<n><px3sp><loc>$ ^мейлінше/м<np>ейлінше$ ^мол/мол<adv>$ ^қолданылған/қолдан<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^Адам/ада<n><px1sg><nom>$ ^қанша/қанша<num><itg>$ ^мейманасы/м<np>ейманасы$ ^тасыса да/тасы<v><iv><gna_cond><p3><sg>+да<postadv>$ ^обал/*обал$^-/х<guio>$^сауап/с<np>ауап$ ^дегенді/де<v><tv><ger_past><acc>$ ^ұмытпауы/ұмыт<v><tv><neg><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^қасіреті/қасірет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^құдіреті де/құдірет<n><px3sp><nom>+да<cnjcoo>$ ^осында/осы<prn><dem><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Жетім/жеті<num><subst><px1sg><nom>$^-/х<guio>$^жетімнің/жеті<num><subst><px1sg><gen>$ ^мұңы/мұң<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^сырын/сыр<n><px3sp><acc>$ ^бесенеден/б<np>есенеден$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^өмір/өмір<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^Аяз/аяз<n><nom>$ ^бидің/би<n><gen>$ ^жыртық/жыртық<adj>$ ^тұмағы/т<np>ұмағы$ ^секілді/секіл<n><acc>$ ^(/(<lpar>$^Оспанов/Оспанов<np><cog><m><nom>$ ^С./С.<abbr>$
^«/«<lquot>$^Екі/екі<num>$ ^дүниенің/дүние<n><gen>$ ^абыройы/абырой<n><px3sp><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Тасындай/Та<np><ant><m><px3sp><sim>$ ^диірменнің/диірмен<n><gen>$ ^шыр/ш<np>ыр$ ^айналған/айнал<v><tv><gpr_past>$ ^Соғады/соқ<v><tv><aor><p3><sg>$ ^қайда/қайда<adv><itg>$ ^апарып/апар<v><tv><gna_perf>$ ^мынау/мынау<det><dem>$ ^жалған/жалған<adj>$^?/?<sent>$ ^Белгісіз/белгісіз<adj>$ ^ата-тегі/ата-тек<n><px3sp><nom>$ ^бала/бала<n><nom>$ ^байлар/байла<v><tv><gpr_fut>$ ^Сараңдау/С<np>араңдау$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$ ^Шығайбайдан/Ш<np>ығайбайдан$^./.<sent>$^./.<sent>$^(/(<lpar>$^Қастек/Қ<np>астек$ ^Баянбай/Б<np>аянбай$^./.<sent>$
^«/«<lquot>$^Ақшам/ақша<n><px1sg><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Метафора/метафора<n><nom>$ ^–/–<guio>$ ^дүниені/дүние<n><acc>$^,/,<cm>$ ^болмысты/болмыс<n><acc>$ ^танудың/тан<v><iv><ger><gen>$ ^көзі/көз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ұқсату/ұ<np>қсату$ ^заңдылығына/заңдылық<n><px3sp><dat>$ ^негізделеді/негізде<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Метафора/метафора<n><nom>$ ^арқылы/арқылы<post>$ ^бейнелі/бейнелі<adj>$ ^образ/образ<n><nom>$ ^жасалынады/жасалын<v><iv><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^заттың/зат<n><gen>$ ^атауы/атау<n><px3sp><nom>$ ^жалпы/жалпы<adj>$ ^сыртқы/сыртқы<adj>$ ^ұқсастық/ұқса<v><iv><coop><ifi><p1><pl>$^,/,<cm>$ ^сəйкестікке/с<np>əйкестікке$ ^қарай/қарай<post>$ ^екінші/екі<num><ord>$ ^бір/бір<num>$ ^заттың/зат<n><gen>$^,/,<cm>$ ^құбылыстың/құбылыс<n><gen>$ ^атауына/атау<n><px3sp><dat>$ ^қатысады/қатыс<v><iv><aor><p3><sg>$^,/,<cm>$ ^түзілген/түз<v><tv><pass><gpr_past>$ ^мəтінге/м<np>əтінге$ ^орай/орай<post>$ ^жағымды/жағымды<adj>$^///<sent>$^жағымсыз/жағымсыз<adj>$ ^реңкті/реңкті<adj>$ ^мағына/мағына<n><nom>$ ^үстемелейді/*үстемелейді$^./.<sent>$^./.<sent>$^«/«<lquot>$^Жалғыз/жалғыз<adj>$ ^көз/көз<n><nom>$ ^Дəуде/Д<np>əуде$^»/»<rquot>$ ^қорқытты/қорқыт<v><tv><ifi><p3><sg>$ ^мені/мен<prn><pers><p1><sg><acc>$^,/,<cm>$^./.<sent>$^Қасымда/қас<n><px1sg><loc>$ ^сол/сол<det><dem>$ ^күн/күн<n><nom>$ ^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^түнеді/т<np>үнеді$^./.<sent>$^./.<sent>$^Перілер/пері<n><pl><nom>$ ^билеп/биле<v><tv><gna_perf>$ ^суға/су<n><dat>$ ^сүйреді/сүйре<v><tv><ifi><p3><sg>$^,/,<cm>$^./.<sent>$^Періште/періште<n><nom>$ ^жолда/жолда<adv>$ ^жолықты/жолық<v><iv><ifi><p3><sg>$^,/,<cm>$ ^тегі/тек<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^(/(<lpar>$^Бекетова/Бекетов<np><cog><f><nom>$ ^Б/Б<np>$^./.<sent>$
^«/«<lquot>$^Жұлдыз/жұлдыз<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^жырларым/жыр<n><pl><px1sg><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Күн/күн<n><nom>$ ^сəулесін/с<np>əулесін$ ^көрмей қалар/көрмей қал<v><tv><gpr_fut>$ ^көктегі/көк<n><loc><attr>$^,/,<cm>$^./.<sent>$^Күнді/күн<n><acc>$ ^ойласам/ойла<v><tv><gna_cond><p1><sg>$^,/,<cm>$ ^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^естен/ес<n><abl>$ ^кетпеді/кет<v><tv><neg><ifi><p3><sg>$^.../...<sent>$ ^(/(<lpar>$^Қазыбек/Қазыбек<np><ant><m><nom>$ ^Иса/Иса<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Азанама/азанама<n><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Ұстасаң да/ұста<v><tv><gna_cond><p2><sg>+да<postadv>$ ^сығымдап/сығымда<v><iv><gna_perf>$ ^зор/зор<adj>$ ^тұтқаны/тұтқа<n><acc>$^,/,<cm>$^./.<sent>$^Ұмытпассың/ұмыт<v><tv><neg><fut><p2><sg>$ ^кеудеңде/кеуде<n><px2sg><loc>$ ^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^барын/бар<n><px3sp><acc>$^./.<sent>$
^(/(<lpar>$^Қайырбеков/Қайырбеков<np><cog><m><nom>$ ^Ə/Ə<np>$^./.<sent>$
^«/«<lquot>$^Сұлутал/С<np>ұлутал$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Осы/осы<det><dem>$ ^өлең/өлең<n><nom>$ ^жолдарындағы/жол<n><pl><px3sp><loc><attr>$ ^ұқсату/ұ<np>қсату$ ^философиялық/философиялық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^алып/алып<n><attr>$ ^қарағанда/қара<v><tv><ger_past><loc>$ ^тура/тура<adj>$ ^мағынадағы/мағына<n><loc><attr>$ ^«/«<lquot>$^өлім/өлім<n><nom>$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Қорқыт/қорқыт<v><tv><imp><p2><sg>$ ^атаның/ата<n><gen>$^»/»<rquot>$ ^мағыналық/мағыналық<adj>$ ^құрылымындағы/құрылым<n><px3sp><loc><attr>$ ^«/«<lquot>$^өлім/өлім<n><nom>$^»/»<rquot>$ ^сөзінің/сөз<n><px3sp><gen>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^осы/осы<prn><dem><nom>$ ^екі/екі<num>$ ^құбылыстың/құбыл<v><tv><coop><ifi><p2><sg>$ ^өзара/өзара<adj>$ ^ұқсастығына/ұқсастық<n><px3sp><dat>$ ^негізделіп/негізде<v><tv><pass><gna_perf>$^,/,<cm>$ ^алынған/ал<v><tv><pass><past><p3><sg>$^./.<sent>$
^Екі/екі<num>$ ^құбылыстың/құбылыс<n><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^ұқсастық/ұқса<v><iv><coop><ifi><p1><pl>$ ^нəтижесінде/н<np>əтижесінде$ ^«/«<lquot>$^өлім/өлім<n><nom>$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^ақындар/ақын<n><pl><nom>$ ^қолданысында/қолданыс<n><px3sp><loc>$ ^«/«<lquot>$^Қорқыт/қорқыт<v><tv><imp><p2><sg>$^»/»<rquot>$ ^сөзімен/сөз<n><px3sp><ins>$ ^таңбаланып/таңбала<v><tv><pass><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^«/«<lquot>$^Қорқыт/қорқыт<v><tv><imp><p2><sg>$^»/»<rquot>$ ^сөзінің/сөз<n><px3sp><gen>$ ^дифференциалды/дифференциал<n><acc>$ ^семасы/с<np>емасы$ ^доминанттық/д<np>оминанттық$ ^сипат/сипат<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^архисемасы/а<np>рхисемасы$ ^көмескіленген/к<np>өмескіленген$^./.<sent>$^./.<sent>$^Өмірдегі/өмір<n><loc><attr>$ ^қарама/қара<adj><subst><px1sg><dat>$^-/х<guio>$^қайшылықтарды/қайшылық<n><pl><acc>$ ^айқын/айқын<adj>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^көркем/көркем<adj>$ ^мəтіннің/м<np>əтіннің$ ^прагматикалық/прагматикалық<adj>$ ^əсерін/ə<np>серін$ ^күшейте/күшейт<v><tv><gna_impf>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Контекстуалдық/К<np>онтекстуалдық$ ^антоним/антоним<n><nom>$ ^қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^тың/тың<adj>$ ^тілдік/тілдік<adj>$ ^тəсіл/т<np>əсіл$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^тəсіл/т<np>əсіл$ ^адресаттың/адресат<n><gen>$ ^эмоциясына/эмоция<n><px3sp><dat>$ ^тосын/тосын<adj>$ ^əсер/ə<np>сер$ ^етеді/ет<v><tv><aor><p3><sg>$^,/,<cm>$ ^сол себепті/сол себепті<cnjsub>$ ^əсер/ə<np>сер$ ^ету/ет<v><tv><ger><nom>$ ^əлеуеті/ə<np>леуеті$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ер/ер<adj>$ ^Қодарға/Қодар<np><ant><m><dat>$ ^қыз/қыз<n><nom>$ ^Баян/Баян<np><ant><f><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^ғашық/ғ<np>ашық$^.../...<sent>$
^Ғашығына/*Ғашығына$ ^еркімен/еркімен<adj>$ ^келді/кел<v><iv><ifi><p3><sg>$ ^қашып/қаш<v><iv><gna_perf>$^./.<sent>$ ^Теңдік/теңдік<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^махаббат/махаббат<n><nom>$ ^серттен/серт<n><abl>$ ^тайды/тай<n><acc>$^,/,<cm>$ ^Əр/Ə<np>р$ ^адымын/адым<n><px3sp><acc>$ ^есеппен/есеп<n><ins>$ ^енді/енді<adv>$ ^басып/бас<v><tv><gna_perf>$^./.<sent>$^./.<sent>$^Қылыш/қылыш<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^қолына/қол<n><px3sp><dat>$ ^дойырды/д<np>ойырды$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қарабайдың/Қ<np>арабайдың$ ^Қозы/Қозы<np><ant><m><nom>$ ^жүр/жүр<v><iv><imp><p2><sg>$ ^қойын/қой<n><px3sp><acc>$ ^бағып/бақ<v><tv><gna_perf>$^./.<sent>$ ^Үш/үш<num>$ ^ұлысқа/ұ<np>лысқа$ ^Қарекең/Қ<np>арекең$ ^той/той<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^,/,<cm>$ ^Жомарттығы/жомарттық<n><px3sp><nom>$ ^əлемге/ə<np>лемге$ ^мойындалып/мойында<v><tv><pass><gna_perf>$^.../...<sent>$^./.<sent>$^Сақал/сақал<n><nom>$ ^қойған/қой<v><tv><gpr_past>$ ^бетіне/бет<n><px3sp><dat>$^,/,<cm>$ ^салауатты/салауатты<adj>$ ^ел/ел<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^жүремін/жүр<v><iv><aor><p1><sg>$^,/,<cm>$ ^ат/ат<n><nom>$ ^дайын/дайын<adj>$^,/,<cm>$ ^саламат/с<np>аламат$ ^бол/бол<v><iv><imp><p2><sg>$^./.<sent>$ ^Баян/баян<n><nom>$ ^сүйсе/сүй<v><tv><gna_cond><p3><sg>$ ^Қодарды/Қодар<np><ant><m><acc>$ ^–/–<guio>$ ^бақ/бақ<n><nom>$ ^тілейік/тіл<v><tv><opt><p1><pl>$^,/,<cm>$ ^Қозыңа/Қозы<np><ant><m><px2sg><dat>$ ^да/да<cnjcoo>$ ^бір/бір<num>$ ^ару/ару<adj>$ ^саралап/сарала<v><tv><prc_perf>$ ^көр/көр<vaux><imp><p2><sg>$^!/!<sent>$^./.<sent>$^(/(<lpar>$^Жандыбаев/*Жандыбаев$ ^Ғ./Ғ.<abbr>$
^«/«<lquot>$^Жаңаша/жаңаша<adv>$ ^махаббат/махаббат<n><nom>$^»/»<rquot>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Қорытынды/қорытынды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Келтірілген/келтір<v><tv><pass><gpr_past>$ ^мысалдардан/мысал<n><pl><abl>$ ^анық/анық<adj>$ ^көрінгендей/көрін<v><iv><ger_past><sim>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^мəтіндер/м<np>əтіндер$ ^ішінде/іш<n><px3sp><loc>$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^түрлі/түрлі<adj>$ ^тілдік/тілдік<adj><advl>$ ^амалдар/амалда<v><tv><gpr_fut>$ ^арқылы/арқылы<post>$ ^жасалады/жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жалқыдан/жалқы<adj><subst><abl>$ ^жалпыға/жалпы<n><dat>$ ^өткен/өт<v><tv><gpr_past>$ ^жағымсыз/жағымсыз<adj>$ ^мəндегі/м<np>əндегі$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^көптік/көптік<n><nom>$ ^мағынаға/мағына<n><dat>$ ^ие болған/ие бол<v><iv><gpr_past>$ ^ілкі/і<np>лкі$ ^есімдердің/есім<n><pl><gen>$ ^өріс ала/өріс ал<v><iv><prc_impf>$ ^бастауы/баста<vaux><ger><px3sp><nom>$ ^қоғам/қоғам<n><nom>$ ^құндылықтарындағы/құндылық<n><pl><px3sp><loc><attr>$ ^өзгерістердің/өзгеріс<n><pl><gen>$ ^əлеуметтік/ə<np>леуметтік$ ^ортаға/орта<n><dat>$ ^тигізген/тигіз<v><tv><gpr_past>$ ^əсерін/ə<np>серін$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Ілкі/*Ілкі$ ^есімдердің/есім<n><pl><gen>$ ^денотатына/д<np>енотатына$ ^қарағанда/қара<v><tv><ger_past><loc>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^есімдерге/есім<n><pl><dat>$ ^жүктелген/жүкте<v><tv><pass><gpr_past>$ ^коннотациялық/к<np>оннотациялық$ ^мағыналар/мағына<n><pl><nom>$ ^басымдылыққа/басымдылық<n><dat>$ ^ие/ие<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$^./.<sent>$
^Ілкі/*Ілкі$ ^есімдер/есім<n><pl><nom>$ ^теңеу/теңе<v><tv><ger><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^ауыспалы/ауыспалы<adj>$ ^мағынада/мағына<n><loc>$ ^жиі/жиі<adj>$ ^жұмсалынады/*жұмсалынады$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$ ^ілкі/і<np>лкі$ ^есімдер/есім<n><pl><nom>$ ^бағалауыштық/б<np>ағалауыштық$ ^сипатқа/сипат<n><dat>$ ^ие болып/ие бол<v><iv><gna_perf>$^,/,<cm>$ ^автордың/автор<n><gen>$ ^субъективті/субъективті<adj>$ ^пайымын/пайым<n><px3sp><acc>$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$^./.<sent>$
^Шығу/шық<v><tv><ger><nom>$ ^көзі/көз<n><px3sp><nom>$ ^фольклорлық/фольклорлық<adj>$ ^шығармалар/шығарма<n><pl><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^ілкі/і<np>лкі$ ^есімдердің/есім<n><pl><gen>$ ^жеке/жеке<adj>$ ^тұрғанда да/тұр<v><iv><ger_past><loc>+да<cnjcoo>$^,/,<cm>$ ^мəтін/м<np>əтін$ ^құрамында да/құрам<n><px3sp><loc>+да<cnjcoo>$ ^танымдық/танымдық<adj>$ ^əлеуеті/ə<np>леуеті$^,/,<cm>$ ^лингвомəдени/л<np>ингвомəдени$ ^əлеуеті/ə<np>леуеті$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Фольклорлық/фольклорлық<adj>$ ^ілкі/і<np>лкі$ ^есімдердің/есім<n><pl><gen>$ ^этнонимдік/*этнонимдік$ ^семантикасы/с<np>емантикасы$ ^да/да<cnjcoo>$ ^ерекше/ерекше<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$ ^ілкі/і<np>лкі$ ^мəтіндерде/м<np>əтіндерде$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^вербалды/*вербалды$ ^код/код<n><nom>$ ^шешілмеген/шешіл<v><iv><neg><gpr_past><subst><nom>$ ^жағдайда/жағдай<n><loc>$ ^лингвомəдени/л<np>ингвомəдени$ ^код/код<n><nom>$ ^игерілмейді/игер<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^адресат/адресат<n><nom>$ ^пен/мен<cnjcoo>$ ^адресант/а<np>дресант$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^тілдік/тілдік<adj>$ ^қарым-қатынастан/қарым-қатынас<n><abl>$ ^еш/еш<adv>$ ^нəтиже/н<np>əтиже$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Ілкі/*Ілкі$ ^феномендерді/феномен<n><pl><acc>$ ^көркем/көркем<adj>$ ^шығармаға/шығарма<n><dat>$ ^енгізудегі/енгіз<v><tv><ger><loc><attr>$ ^автордың/автор<n><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^адресатты/адресат<n>+лы<post>$ ^иландыру/иландыр<v><iv><ger><nom>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^феноменнің/феномен<n><gen>$ ^қайнаркөзі/қ<np>айнаркөзі$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^көркем/көркем<adj>$ ^шығарма/шығарма<n><nom>$ ^автор/автор<n><nom>$ ^мақсатының/мақсат<n><px3sp><gen>$ ^жүзеге асуына/жүзеге ас<v><tv><ger><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^арқылы/арқылы<post>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^ақпаратқа/ақпарат<n><dat>$ ^мəн/м<np>əн$ ^бергізуге/б<np>ергізуге$ ^тырысу/тырыс<v><iv><ger><nom>$^,/,<cm>$ ^оқырмандарының/оқырман<n><pl><px3sp><gen>$ ^назарын/назар<n><px3sp><acc>$ ^нақты/нақты<adj>$ ^бір/бір<det><ind>$ ^идея/идея<n><nom>$^,/,<cm>$ ^сюжет/сюжет<n><nom>$^,/,<cm>$ ^кейіпкердің/кейіпкер<n><gen>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқына/қ<np>ұлқына$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^сыртқы/сыртқы<adj>$ ^келбетіне/келбет<n><px3sp><dat>$ ^аударту/а<np>ударту$ ^мақсаты/мақсат<n><px3sp><nom>$ ^көзделеді/көзде<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^көмегімен/көмек<n><px3sp><ins>$ ^ілкі/і<np>лкі$ ^кейіпкердің/кейіпкер<n><gen>$ ^жан/жан<n><nom>$^-/х<guio>$^дүниесін/дүние<n><px3sp><acc>$^,/,<cm>$ ^моральді/мораль<n><acc>$ ^құндылықтарын/құндылық<n><pl><px3sp><acc>$ ^репрезентациялайды/р<np>епрезентациялайды$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^ілкі/і<np>лкі$ ^мəтіндердің/м<np>əтіндердің$ ^мазмұнындағы/мазмұн<n><px3sp><loc><attr>$ ^мəдени/м<np>əдени$ ^коннотацияның/к<np>оннотацияның$ ^мəнін/м<np>əнін$ ^түсіну/түсін<v><tv><ger><nom>$ ^оқырманның/оқырман<n><gen>$ ^ұлттық/ұлттық<adj>$ ^білімінің/білім<n><px3sp><gen>$ ^болуын/бол<v><iv><ger><px3sp><acc>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^себепті/себепті<adj>$ ^ақын/ақын<n><nom>$^,/,<cm>$ ^жазушылардың/жазушы<n><pl><gen>$ ^көркем/көркем<adj>$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^көркемдеуіш/к<np>өркемдеуіш$^,/,<cm>$ ^бейнелеу/бейнеле<v><tv><ger><nom>$ ^құралы/құрал<n><px3sp><nom>$^,/,<cm>$ ^болмаса/болмаса<cnjcoo>$ ^түсіндіру/түсіндір<v><tv><ger><nom>$ ^тəсілінің/т<np>əсілінің$ ^құралы/құрал<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^қолданылып/қолдан<v><tv><pass><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^ілкі/і<np>лкі$ ^мəтіндерден/м<np>əтіндерден$ ^туындайтын/туында<v><iv><gpr_impf>$ ^ассоциациялар/ассоциация<n><pl><nom>$ ^ұлттық/ұлттық<adj>$ ^білімі/білім<n><px3sp><nom>$ ^бар/бар<adj>$ ^оқырманға ғана/оқырман<n><dat>+ғана<postadv>$ ^түсінікті/түсінікті<adj><advl>$ ^болып қала/болып қал<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^.../...<sent>$^Əдебиеттер/Ə<np>дебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$