^Ғылыми/ғылыми<adj>$ ^зерттеуде/зертте<v><tv><ger><loc>$ ^дастанның/дастан<n><gen>$ ^көшірмелері/көшірме<n><pl><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^лексикалық/лексикалық<adj>$ ^ерекшеліктер/ерекшелік<n><pl><nom>$^,/,<cm>$ ^көшірмешілер/көшірмеші<n><pl><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^кеткен/кет<v><tv><gpr_past>$ ^қателіктерді/қателік<n><pl><acc>$ ^дұрыстау/дұрыстау<adj>$^,/,<cm>$ ^түпнұсқаға/түпнұсқа<n><dat>$ ^жақын/жақын<adj>$ ^мәтінді/мәтін<n><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^қарастырылады/қарастыр<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Зерттеудің/зертте<v><tv><ger><gen>$ ^ғылыми/ғылыми<adj>$ ^жаңалығы/жаңалық<n><px3sp><nom>$ ^дастанның/дастан<n><gen>$ ^нұсқаларындағы/нұсқа<n><pl><px3sp><loc><attr>$ ^айырмашылықтарды/айырмашылық<n><pl><acc>$ ^дәлелдеп/дәлелде<v><tv><gna_perf>$^,/,<cm>$ ^авторлық/авторлық<adj>$ ^қолжазбаны/қолжазба<n><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Текстологияның/Т<np>екстологияның$ ^мәселелерін/мәселе<n><pl><px3sp><acc>$ ^қозғап/қозға<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^тиімді/тиімді<adj>$ ^шешудің/шеш<v><tv><ger><gen>$ ^жолдарын/жол<n><pl><px3sp><acc>$ ^ұсынады/ұсын<v><tv><aor><p3><sg>$^./.<sent>$
^Хорезмидің/Х<np>орезмидің$ ^«/«<lquot>$^Мухаббат/М<np>ухаббат$^-/х<guio>$^наме/н<np>аме$^»/»<rquot>$ ^дастанының/дастан<n><px3sp><gen>$ ^қазақ/қазақ<n><nom>$ ^тіл/тіл<n><nom>$ ^біліміндегі/білім<n><px3sp><loc><attr>$ ^маңызына/маңыз<n><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^мән/мән<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Дастан/дастан<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^сөздердің/сөз<n><pl><gen>$ ^мақсатты/мақсатты<adj>$ ^және/және<cnjcoo>$ ^мақсатсыз/мақсатсыз<adj>$ ^өзгерісіне/өзгеріс<n><px3sp><dat>$ ^тоқталады/тоқтал<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Лексика/лексика<n><nom>$ ^тіл/тіл<n><nom>$ ^білімінің/білім<n><px3sp><gen>$ ^өзге/өзге<adj>$ ^салаларына/сала<n><pl><px3sp><dat>$ ^қарағанда/қарағанда<post>$^,/,<cm>$ ^құбылмалы/құбылмалы<adj>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$ ^Халық/халық<n><nom>$ ^пнн/*пнн$ ^халық/халық<n><nom>$^,/,<cm>$ ^адам/ада<n><px1sg><nom>$ ^мен/мен<cnjcoo>$ ^адам/ада<n><px1sg><nom>$ ^тіл/тіл<n><nom>$ ^арқылы/арқылы<post>$ ^қарым-қатынасқа/қарым-қатынас<n><dat>$ ^түсетіндіктен/т<np>үсетіндіктен$^,/,<cm>$ ^үздіксіз/үздіксіз<adj>$ ^сөздік/сөздік<n><nom>$ ^қордың/қор<n><gen>$ ^дамып/дам<v><iv><gna_perf>$^,/,<cm>$ ^мағынаны/мағына<n><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^сөз/сөз<n><nom>$ ^форманың/форма<n><gen>$ ^түрленіп/т<np>үрленіп$ ^отыруы/отыр<v><iv><ger><px3sp><nom>$ ^заңдылық/заңдылық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тілдер/тілде<v><tv><gpr_fut>$ ^дами/дамы<v><iv><gna_impf>$ ^барысында/бары<n><px3sp><loc>$ ^ата/ата<n><nom>$ ^тілден/тіл<n><abl>$ ^бірнеше/бірнеше<det><qnt>$ ^топтарға/топ<n><pl><dat>$ ^жіктеліп/жікте<v><tv><pass><gna_perf>$^,/,<cm>$ ^дивергенциялау/д<np>ивергенциялау$ ^кезеңін/кезең<n><px3sp><acc>$ ^бастан/бас<n><abl>$ ^өткереді/өткер<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезеңдегі/кезең<n><loc><attr>$ ^туыстас/т<np>уыстас$ ^тілдер/тілде<v><tv><gpr_fut>$ ^дилектілік/д<np>илектілік$ ^айырмашылқтар/а<np>йырмашылқтар$ ^арқылы/арқылы<adv>$ ^ажыратылады/ажырат<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$ ^сөздер/сөз<n><pl><nom>$ ^бірде/бір<num><subst><loc>$ ^тұлғасын/тұлға<n><px3sp><acc>$ ^сақтаса/сақта<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^енді/енді<adv>$ ^бірде/бір<num><subst><loc>$ ^қолданыстан/қолданыс<n><abl>$ ^шығып/шық<v><tv><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^,/,<cm>$ ^бірқатар/бірқатар<det><qnt>$ ^сөздер/сөз<n><pl><nom>$ ^дыбыстық/д<np>ыбыстық$ ^немесе/немесе<cnjcoo>$ ^мағыналық/мағыналық<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^түссе/түс<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^енді/ен<n><acc>$ ^бірі/бір<num><subst><px3sp><nom>$ ^сөз/сөз<n><nom>$ ^мағынасы/мағына<n><px3sp><nom>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^түбірде/түбір<n><loc>$ ^сақталады/сақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^тіл/тіл<n><nom>$ ^тарихында/тарих<n><px3sp><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^жайт/жайт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алтын Орда/Алтын орда<np><top><nom>$ ^дәуірінің/дәуір<n><px3sp><gen>$ ^құнды/құнды<adj>$ ^жәдігері/жәдігер<n><px3sp><nom>$ ^Мн/М<np>н$ ^ескерткішін/ескерткіш<n><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^бұл/бұл<prn><dem><nom>$ ^аталмыш/аталмыш<adj>$ ^тілдік/тілдік<adj>$ ^үдерісті/үдеріс<n><acc>$ ^айналып өтпегенінің/айналып өт<v><tv><neg><ger_past><px3sp><gen>$ ^куәсі/куә<n><px3sp><nom>$ ^болдық/бол<v><iv><ifi><p1><pl>$^./.<sent>$ ^ХІҮ/Х<np>ІҮ$ ^ғасырдың/ғасыр<n><gen>$ ^әдеби/әдеби<adj>$ ^мұрасы/мұра<n><px3sp><nom>$ ^Мннің/М<np>ннің$ ^ғылымға/ғылым<n><dat>$ ^төрт/төрт<num>$ ^нұсқасы/нұсқа<n><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^алғашқы/алғаш<adv><attr>$ ^тарауда/тара<v><tv><ger><loc>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ғылымда/ғылым<n><loc>$ ^ұйғыр/ұйғыр<n><nom>$ ^қолжазбасы/қолжазба<n><px3sp><nom>$ ^деп аталып/деп ата<v><tv><pass><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^алғашқы/алғаш<adv><attr>$ ^көшірмесі/көшірме<n><px3sp><nom>$ ^түпнұсқадан/түпнұсқа<n><abl>$ ^кейін/кейін<post>$ ^79/79<num>$ ^жыл/жыл<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^соң/соң<adv>$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Араб/араб<adj>$ ^жазуымен/жаз<v><tv><ger><px3sp><ins>$ ^хатқа/хат<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^екінші/екі<num><ord>$ ^көшірме/көшірме<n><nom>$ ^1508/1508<num>$^-/х<guio>$^1509/1509<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^түпнұсқадан/түпнұсқа<n><abl>$ ^156/156<num>$ ^жылдан/жыл<n><abl>$ ^кейін/кейін<post>$ ^көшірілген/көшір<v><tv><pass><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Стамбул/Стамбул<np><top><nom>$ ^қаласынан/қала<n><px3sp><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^соңғы/соң<adv><attr>$ ^екі/екі<num>$ ^нұсқаның/нұсқа<n><gen>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^уақыты/уақыт<n><px3sp><nom>$ ^беймәлім/беймәлім<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Есептесек/есепте<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^түпнұсқа/түпнұсқа<n><nom>$ ^мен/мен<cnjcoo>$ ^мерзімі/мерзім<n><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^екі/екі<num>$ ^қолжазбаның/қолжазба<n><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^уақыт/уақыт<n><nom>$ ^150/150<num>$ ^жылды/жыл<n><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^әдеби/әдеби<adj>$ ^тіліміздің/тіл<n><px1pl><gen>$ ^құнарлы/құнарлы<adj>$ ^құндылығына/құндылық<n><px3sp><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^орта/орта<adj>$ ^ғасырдың/ғасыр<n><gen>$ ^жазба/жазба<n><nom>$ ^ескерткішінің/ескерткіш<n><px3sp><gen>$ ^лексикасы/лексика<n><px3sp><nom>$ ^араб/араб<adj>$^-/х<guio>$^парсы/парсы<n><nom>$ ^тілдерінен/тіл<n><pl><px3sp><abl>$ ^енген/ен<v><iv><gpr_past>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздердің/сөз<n><pl><gen>$ ^жиі/жиі<adj>$ ^қолданылуымен/қолдан<v><tv><pass><ger><px3sp><ins>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Бұл/бұл<det><dem>$ ^айырмашылық/айырмашылық<n><nom>$ ^түркі/түркі<adj>$ ^халықтарының/халық<n><pl><px3sp><gen>$ ^ислам/ислам<n><nom>$ ^дінін/дін<n><px3sp><acc>$ ^қабылдауымен/қабылда<v><tv><ger><px3sp><ins>$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Исламмен/ислам<n><ins>$ ^келген/кел<v><iv><gpr_past>$ ^араб/араб<adj>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^озық/озық<adj>$ ^үлгілері/үлгі<n><pl><px3sp><nom>$ ^түркі/түркі<adj>$ ^мәдениетіне/мәдениет<n><px3sp><dat>$^,/,<cm>$ ^әдебиетіне/әдебиет<n><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^тигізді/тигіз<v><tv><ifi><p3><sg>$^,/,<cm>$ ^түркі/түркі<adj>$ ^әлеміне/әлем<n><px3sp><dat>$ ^жаңа/жаңа<adj>$ ^тақырып/тақырып<n><nom>$^,/,<cm>$ ^тың/тың<adj>$ ^серпін/серпін<n><nom>$ ^әкелді/әкел<v><tv><ifi><p3><sg>$^./.<sent>$
^Мн/М<np>н$ ^дастаны/дастан<n><px3sp><nom>$ ^сондай/сол<prn><dem><sim><nom>$ ^көркем/көркем<adj>$ ^туындылардың/туынды<adj><subst><pl><gen>$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$^./.<sent>$
^Ақын/ақын<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^махаббат/махаббат<n><nom>$ ^туралы/туралы<post>$ ^хикаясын/хикая<n><px3sp><acc>$ ^шығыс/шығыс<adj>$ ^поэзиясындағы/поэзия<n><px3sp><loc><attr>$ ^арабпарсы/а<np>рабпарсы$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^жарыса/жарыс<v><iv><gna_impf>$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^аруз/а<np>руз$ ^өлең/өлең<n><nom>$ ^өлшемімен/өлшем<n><px3sp><ins>$ ^жазған/жаз<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Зерттеліп/зертте<v><tv><pass><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^дастанның/дастан<n><gen>$ ^қолжазбаларында/қолжазба<n><pl><px3sp><loc>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^ерекшеленбейтін/ерекшеле<v><tv><pass><neg><pih><p3><sg>$^,/,<cm>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырамаған/ұшыра<v><iv><neg><gpr_past>$ ^45/45<num>$ ^бәйіт/бәйіт<n><nom>$ ^бар/бар<adj>$^./.<sent>$ ^Текстологияның/Т<np>екстологияның$ ^негізгі/негізгі<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^түпнұсқаға/түпнұсқа<n><dat>$ ^жақын/жақын<adj>$ ^көшірмелері/көшірме<n><pl><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^өзгерістерді/өзгеріс<n><pl><acc>$ ^табу/тап<v><tv><ger><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^қолжазбадағы/қолжазба<n><loc><attr>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^сөздерді/сөз<n><pl><acc>$ ^талдауды/талда<v><tv><ger><acc>$ ^жөн/жөн<adj><advl>$ ^көрдік/көр<v><tv><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Соңғы/соң<adv><attr>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^түркітанушы/түркітану<n><nom>+шы<emph>$ ^ғалымдар/ғалым<n><pl><nom>$ ^ғасырдан/ғасыр<n><abl>$ ^ғасырға/ғасыр<n><dat>$^,/,<cm>$ ^атадан/ата<n><abl>$ ^балаға/бала<n><dat>$ ^мирас/мирас<n><nom>$ ^болып келе/болып кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^әдеби/әдеби<adj>$ ^мұрамыз/мұра<n><px1pl><nom>$ ^Мн/М<np>н$ ^ескерткішін/ескерткіш<n><px3sp><acc>$ ^қыпшақ/қыпшақ<n><nom>$^-/х<guio>$^оғыз/оғыз<n><nom>$ ^аралас/аралас<adj>$ ^тілінде/тіл<n><px3sp><loc>$ ^жазылғанын/жаз<v><tv><pass><ger_past><px3sp><acc>$ ^анықтады/анықта<v><tv><ifi><p3><sg>$^./.<sent>$ ^Біз де/біз<prn><pers><p1><pl><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^пікірді/пікір<n><acc>$ ^қуаттай/қуатта<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^көшірменің/көшірме<n><gen>$ ^мәтінін/мәтін<n><px3sp><acc>$ ^салыстыра/салыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^түркі/түркі<adj>$ ^сөздерінің/сөз<n><pl><px3sp><gen>$ ^диалектілік/диалектілік<adj>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^сөздерге/сөз<n><pl><dat>$ ^тоқтағалы/тоқта<v><iv><prc_plan>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^315/315<num>$^)/)<rpar>$ ^Аның/А<np>ның$ ^дек/д<np>ек$ ^йирга/й<np>ирга$ ^қол/қол<adj>$ ^сунды/с<np>унды$ ^елик/е<np>лик$ ^ким/к<np>им$ ^В/В<np>$ ^(/(<lpar>$^315/315<num>$^)/)<rpar>$ ^Аның/А<np>ның$ ^даг/д<np>аг$ ^йерга/й<np>ерга$ ^ел/ел<n><nom>$ ^сунды/с<np>унды$ ^көңүл/к<np>өңүл$ ^ким/к<np>им$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Сондай/сол<prn><dem><sim><nom>$ ^жерге/жер<n><dat>$ ^көңілімнің/көңіл<n><px1sg><gen>$ ^қолын/қол<n><px3sp><acc>$ ^создым/соз<v><tv><ifi><p1><sg>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Екі/екі<num>$ ^көшірмені/көшірме<n><acc>$ ^салыстыра/салыстыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^байқағанымыздай/байқа<v><tv><ger_past><px1pl><sim>$^,/,<cm>$ ^қол/қол<adj>$ ^және/және<cnjcoo>$ ^ел/ел<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^алмасып/алмас<v><tv><gna_perf>$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$ ^Қол/қол<adj>$ ^–/–<guio>$ ^қыпшақ/қыпшақ<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$^,/,<cm>$ ^ел/ел<n><nom>$ ^–/–<guio>$ ^оғыз/оғыз<n><nom>$ ^тілінен/тіл<n><px3sp><abl>$ ^енген/ен<v><iv><past><p3><sg>$^./.<sent>$
^Түпнұсқаға/түпнұсқа<n><dat>$ ^жақынын/жақын<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^тармақтың/тармақ<n><gen>$ ^соңындағы/соң<n><loc><attr>$ ^көңүл/к<np>өңүл$ ^мен/мен<prn><pers><p1><sg><nom>$ ^елик/е<np>лик$ ^сөзі/сөз<n><px3sp><nom>$ ^көмекке/көмек<n><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Көріп/көр<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$^,/,<cm>$ ^елиг/е<np>лиг$ ^сөзі/сөз<n><px3sp><nom>$ ^түркі/түркі<adj>$ ^тілдерінде/тіл<n><pl><px3sp><loc>$ ^қол/қол<adj>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^тармақта/тармақ<n><loc>$ ^қол/қол<adj>$ ^сөзінің/сөз<n><px3sp><gen>$ ^екі рет/екі рет<adv>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^мүмкін емес/мүмкін емес<adj>$^,/,<cm>$ ^көркемдік/көркемдік<adj>$ ^тұрғысынан да/тұрғы<n><px3sp><abl>+да<cnjcoo>$ ^қисынға/қисын<n><dat>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^шамасы/шама<n><px3sp><nom>$^,/,<cm>$ ^көшірмеші/көшірме<n><nom>+шы<emph>$ ^түсініксіз/түсініксіз<adj>$ ^сөзді/сөз<n><acc>$ ^синониммен/синоним<n><ins>$ ^алмастырам/алмастыр<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^ойды/ой<n><acc>$ ^бейнелеуде/бейнеле<v><tv><ger><loc>$ ^бір/бір<num>$ ^мағынаны/мағына<n><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^екі/екі<num>$ ^сөзді/сөз<n><acc>$ ^қолданғанын/қолдан<v><tv><ger_past><px3sp><acc>$ ^аңғармаса/аңғар<v><tv><neg><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^нұсқада/нұсқа<n><loc>$ ^образды/образ<n><acc>$ ^суреттеу/суретте<v><tv><ger><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^Абайдың/Абай<np><top><gen>$ ^«/«<lquot>$^жас/жас<adj>$ ^жүрек/жүрек<n><nom>$ ^жайып/жай<v><tv><gna_perf>$ ^саусағын/саусақ<n><px3sp><acc>$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^келетін/кел<vaux><gpr_impf>$ ^дәстүр/дәстүр<n><nom>$ ^сабақтастығын/с<np>абақтастығын$ ^аңғаруға/аңғар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^15/15<num>$^)/)<rpar>$ ^Қатық/қатық<n><nom>$ ^ташдин/т<np>ашдин$ ^қылур/қ<np>ылур$ ^гавхарни/г<np>авхарни$ ^пайда/пайда<n><nom>$ ^В/В<np>$ ^(/(<lpar>$^15/15<num>$^)/)<rpar>$ ^Қатық/қатық<n><nom>$ ^таштын/т<np>аштын$ ^қылур/қ<np>ылур$ ^гавхарни/г<np>авхарни$ ^пайда/пайда<n><nom>$ ^С/С<np>$ ^(/(<lpar>$^15/15<num>$^)/)<rpar>$ ^Сынық/сынық<n><nom>$ ^таштын/т<np>аштын$ ^қылур/қ<np>ылур$ ^гевһерни/г<np>евһерни$ ^пейда/*пейда$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Қатты/қатты<adj>$ ^тастан/тас<n><abl>$ ^қылар/қыл<v><tv><gpr_fut>$ ^гауһарды/гауһар<n><acc>$ ^пайда/пайда<n><nom>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Көне/көне<adj>$ ^түркі/түркі<adj>$ ^сөздігінде/сөздік<n><px3sp><loc>$ ^көрсе/көр<v><tv><gna_cond><p3><sg>$^-/х<guio>$^тілгендей/тіл<v><tv><ger_past><sim>$^,/,<cm>$ ^сынық/сынық<n><nom>$ ^оғыз/оғыз<n><nom>$ ^тілінен/тіл<n><px3sp><abl>$ ^енген/ен<v><iv><gpr_past>$ ^[/[<lpar>$^7,647/7,647<num>$^]/]<rpar>$^,/,<cm>$ ^қатық/қатық<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^қатаң/қатаң<adj>$ ^дауыссызға/дауыссыз<n><dat>$ ^аяқталғандықтан/аяқта<v><tv><pass><ger_perf><abl>$^,/,<cm>$ ^қыпшақ/қыпшақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^сөзі/сөз<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Көшірмеші/көшірме<n><nom>+шы<emph>$ ^сөз/сөз<n><nom>$ ^мағынасын/мағына<n><px3sp><acc>$ ^түсінбегендіктен/түсін<v><tv><neg><ger_perf><abl>$^,/,<cm>$ ^сөздерді/сөз<n><pl><acc>$ ^шатастырған/шатастыр<v><tv><past><p3><sg>$^./.<sent>$
^Қателіктен/қателік<n><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^дублеттер/дублет<n><pl><nom>$ ^өлең/өлең<n><nom>$ ^ырғағына/ырғақ<n><px3sp><dat>$ ^әсер етіп қана/әсер ет<v><tv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^мағынаның/мағына<n><gen>$ ^ауытқуына да/ауытқ<v><iv><ger><px3sp><dat>+да<cnjcoo>$ ^себепкер/себепкер<n><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Орта/орта<adj>$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^ерекше/ерекше<adj>$ ^беделге/бедел<n><dat>$ ^ие/ие<n><nom>$ ^көшірмешілер/көшірмеші<n><pl><nom>$ ^–/–<guio>$ ^ақындығымен/ақындық<n><px3sp><ins>$ ^дүйім/д<np>үйім$ ^жұртты/жұрт<n><acc>$ ^аузына/ауыз<n><px3sp><dat>$ ^қаратқан/қарат<v><tv><gpr_past>$ ^нағыз/нағыз<adj>$ ^сөз/сөз<n><nom>$ ^ділмарлары/ділмар<adj><subst><pl><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$ ^Сондықтан/сондықтан<cnjadv>$ ^поэзия/поэзия<n><nom>$ ^туындыларын/туынды<adj><subst><pl><px3sp><acc>$ ^көшіргенде/көшір<v><tv><ger_past><loc>$^,/,<cm>$ ^көңілінен/көңіл<n><px3sp><abl>$ ^шықпаған/шық<v><tv><neg><gpr_past>$ ^немесе/немесе<cnjcoo>$ ^түсініксіз/түсініксіз<adj>$ ^сөздерді/сөз<n><pl><acc>$ ^алмастырып/алмастыр<v><tv><gna_perf>$^,/,<cm>$ ^өзгертіп/өзгерт<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Кей/кей<det><ind>$ ^жағдайда/жағдай<n><loc>$ ^сәтті/сәтті<adv>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^өзгеріс/өзгеріс<n><nom>$ ^шығарманың/шығарма<n><gen>$ ^көркемдігін/көркемдік<n><px3sp><acc>$ ^арттырса/арттыр<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^енді/енді<adv>$ ^бірде/бір<num><subst><loc>$ ^көркемдік/көркемдік<adj>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^әлсіретіп/әлсірет<v><tv><prc_perf>$ ^жататыны/жат<vaux><ger_impf><px3sp><nom>$ ^шындық/шындық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^7/7<num>$^)/)<rpar>$ ^Йети/Й<np>ети$ ^қат/қат<v><iv><imp><p2><sg>$ ^зар/зар<n><nom>$^-/х<guio>$^нигар/н<np>игар$ ^айвани/а<np>йвани$ ^вала/в<np>ала$^./.<sent>$^В/В<np>$ ^(/(<lpar>$^7/7<num>$^)/)<rpar>$ ^Йети/Й<np>ети$ ^қат/қат<v><iv><imp><p2><sg>$ ^зар/зар<n><nom>$^-/х<guio>$^нигар/н<np>игар$ ^айваны/айва<n><acc>$ ^мина/мина<n><nom>$ ^С/С<np>$ ^(/(<lpar>$^7/7<num>$^)/)<rpar>$ ^Тоқуз/Т<np>оқуз$ ^қат/қат<v><iv><imp><p2><sg>$ ^зер/зер<n><nom>$^-/х<guio>$^нигар/н<np>игар$ ^айвани/а<np>йвани$ ^вала/в<np>ала$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Жеті/жеті<num>$ ^қат/қат<v><iv><imp><p2><sg>$ ^алтындалған/алтында<v><tv><pass><gpr_past>$ ^зәулім/зәулім<adj>$ ^сарайды/сарай<n><acc>$ ^(/(<lpar>$^ғаламды/ғалам<n><acc>$^)/)<rpar>$^./.<sent>$^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Жет/жет<v><iv><imp><p2><sg>$ ^қат/қат<v><iv><imp><p2><sg>$ ^көк/көк<adj>$ ^–/–<guio>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^мифологиялық/мифологиялық<adj>$ ^түсініктерінің/түсінік<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Мифтік/мифтік<adj>$ ^ұғым/ұғым<n><nom>$ ^халық/халық<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^«/«<lquot>$^шексіз/шексіз<adj>$ ^аспан/аспан<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^шырқау/шырқа<v><iv><ger><nom>$ ^биік/биік<adj>$^»/»<rquot>$ ^мағынасында/мағына<n><px3sp><loc>$ ^сақталып/сақта<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$^./.<sent>$
^Мұсылман/Мұсылман<n><nom>$ ^дінінде/дін<n><px3sp><loc>$ ^жеті/жеті<num>$ ^қат/қат<v><iv><imp><p2><sg>$ ^туралы/туралы<post>$ ^көп/көп<adv>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Алланың/Алла<n><gen>$ ^аспанды/аспан<n><acc>$ ^жеті/жеті<num>$ ^қабат/қабат<post>$ ^етіп/ет<v><tv><gna_perf>$ ^жаратқаны/жарат<v><tv><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^Құран/Құран<n><nom>$ ^Кәрімде/Кәрім<np><ant><m><loc>$^:/:<sent>$ ^«/«<lquot>$^Алланың/Аллан<np><ant><m><px2sg><nom>$ ^жеті/жеті<num>$ ^аспанды/аспан<n><acc>$ ^қабатқабат/қ<np>абатқабат$ ^жаратқанын/жарат<v><tv><ger_past><px3sp><acc>$ ^көрмедіңдер ме/көр<v><tv><neg><ifi><p2><pl>+ма<qst>$^?/?<sent>$^”/”<rquot>$ ^(/(<lpar>$^72/72<num>$^-/х<guio>$^сүре/сүре<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^14/14<num>$^-/х<guio>$^аят/аят<n><nom>$^)/)<rpar>$^,/,<cm>$ ^«/«<lquot>$ ^Алла/Алла<n><nom>$ ^тағала/т<np>ағала$ ^аспанға/аспан<n><dat>$ ^“/“<lquot>$^айды/ай<n><acc>$ ^нұр/нұр<n><nom>$^,/,<cm>$ ^күнді/күн<n><acc>$ ^шам/шам<n><nom>$ ^қылды/қыл<n><acc>$^”/”<rquot>$ ^(/(<lpar>$^72/72<num>$^-/х<guio>$^сүре/сүре<n><nom>$^,/,<cm>$ ^15/15<num>$^-/х<guio>$^аят/аят<n><nom>$^)/)<rpar>$ ^деп/де<v><tv><gna_perf>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Аспан/аспан<n><nom>$ ^әлемін/әлем<n><px3sp><acc>$ ^үш/үш<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жеті/жеті<num>$^,/,<cm>$ ^тоғыз/тоғыз<num>$ ^т.б./т.б.<abbr>$
^бөлу/бөл<v><tv><ger><nom>$ ^әлем/әлем<n><nom>$ ^халықтарының/халық<n><pl><px3sp><gen>$ ^көпшілігіне/көпшілік<n><px3sp><dat>$ ^тән/тән<adj>$ ^мифологиялық/мифологиялық<adj>$ ^дәстүр/дәстүр<n><nom>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^Мн/М<np>н$ ^дастаны/дастан<n><px3sp><nom>$ ^ислам/ислам<n><nom>$ ^дінін/дін<n><px3sp><acc>$ ^арқау еткен/арқау ет<v><tv><gpr_past>$ ^шығарма/шығарма<n><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^жеті/жеті<num>$ ^қат/қат<v><iv><imp><p2><sg>$ ^тіркесі/тіркес<n><px3sp><nom>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^нұсқаны/нұсқа<n><acc>$ ^түпнұсқа/түпнұсқа<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^санауымызға/сана<v><tv><ger><px1pl><dat>$ ^толық/толық<adj>$ ^негіз/негіз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^автордың/автор<n><gen>$ ^қолтаңбасынан/қолтаңба<n><px3sp><abl>$ ^діни/діни<adj>$ ^сауаттылығы/сауаттылық<n><px3sp><nom>$^,/,<cm>$ ^білімдарлығы/б<np>ілімдарлығы$ ^аңғарылады/аңғар<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^24/24<num>$^)/)<rpar>$ ^Ким/Ким<np><ant><f><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Намрудниң/Н<np>амрудниң$ ^мағзын/м<np>ағзын$ ^чықарур/ч<np>ықарур$ ^В/В<np>$ ^(/(<lpar>$^24/24<num>$^)/)<rpar>$ ^Ким/Ким<np><ant><f><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Намрудның/Н<np>амрудның$ ^мағзын/м<np>ағзын$ ^ушатур/у<np>шатур$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^Намруд/Н<np>амруд$ ^патшаның/патша<n><gen>$ ^миын/ми<n><px3sp><acc>$ ^ұсатар/ұсат<v><tv><gpr_fut>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Көріп/көр<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$^,/,<cm>$ ^«/«<lquot>$^шығарар/шығар<v><tv><gpr_fut>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^чықарур/ч<np>ықарур$ ^–/–<guio>$ ^оғыз/оғыз<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^ұсатар/ұсат<v><tv><gpr_fut>$^»/»<rquot>$ ^ұғымындағы/ұғым<n><px3sp><loc><attr>$ ^ушатур/у<np>шатур$ ^–/–<guio>$ ^қыпшақ/қыпшақ<n><nom>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Көшірмеші/көшірме<n><nom>+шы<emph>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^таным/таным<n><nom>$^-/х<guio>$^түсінігіне/түсінік<n><px3sp><dat>$ ^жақындатып/жақындат<v><tv><gna_perf>$^,/,<cm>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшыратқан/ұшырат<v><tv><gpr_past>$ ^тәрізді/тәрізді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Берілген/беріл<v><iv><gpr_past><subst><nom>$ ^мәтіннің/мәтін<n><gen>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^түсіндірсек/түсіндір<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^Намруд/Н<np>амруд$ ^Ибраһим/Ибраһим<np><ant><m><nom>$ ^пайғамбардың/пайғамбар<n><gen>$ ^тұсында/тұс<n><px3sp><loc>$ ^құдайдың/Құдай<n><gen>$ ^әскерімен/әскер<n><px3sp><ins>$ ^қарсыласамын/қарсылас<v><iv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^енапат/е<np>напат$ ^масамен/маса<n><ins>$ ^соғысады/соғыс<v><iv><aor><p3><sg>$^,/,<cm>$ ^Намруд/Н<np>амруд$ ^әскері/әскер<n><px3sp><nom>$ ^масаға/маса<n><dat>$ ^таланып/тала<v><tv><pass><gna_perf>$^,/,<cm>$ ^жеңіліске/жеңіліс<n><dat>$ ^ұшырайды/ұшыра<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жарымжан/жарымжан<n><nom>$ ^маса/маса<n><nom>$ ^Намрудтың/Н<np>амрудтың$ ^құлағына/құлақ<n><px3sp><dat>$ ^кіріп/кір<v><iv><gna_perf>$^,/,<cm>$ ^қырық/қырық<num>$ ^жыл/жыл<n><nom>$ ^миын/ми<n><px3sp><acc>$ ^азық/азық<n><nom>$ ^қылып/қыл<v><tv><gna_perf>$^,/,<cm>$ ^өлтіреді/өлтір<v><tv><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^логикалық/логикалық<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^ойласақ/ойла<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^маса/маса<n><nom>$ ^миды/ми<n><acc>$ ^шығармайды/шығар<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^миды/ми<n><acc>$ ^сорады/сор<v><tv><aor><p3><sg>$^,/,<cm>$ ^азайтады/азайт<v><tv><aor><p3><sg>$^,/,<cm>$ ^ұсатады/ұсат<v><tv><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^зерттеуімізше/з<np>ерттеуімізше$^,/,<cm>$ ^екіншісі/екі<num><ord><subst><px3sp><nom>$ ^түпнұсқаға/түпнұсқа<n><dat>$ ^жақын/жақын<adj>$^,/,<cm>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^дәлел/дәлел<n><nom>$ ^бұл/бұл<det><dem>$ ^тармақтың/тармақ<n><gen>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^«/«<lquot>$^Берүр/Б<np>ерүр$ ^йарым/й<np>арым$ ^сиңак/с<np>иңак$ ^елкинга/е<np>лкинга$ ^сатур/с<np>атур$^»/»<rquot>$ ^тармағымен/тармақ<n><px3sp><ins>$ ^ұйқасады/*ұйқасады$^,/,<cm>$ ^жымдасады/*жымдасады$^,/,<cm>$ ^көркем/көркем<adj>$ ^образды/образ<n><acc>$ ^бейнелеу/бейнеле<v><tv><ger><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^«/«<lquot>$^ушатур/у<np>шатур$^»/»<rquot>$ ^туралы/туралы<post>$ ^болжамымыз/болжам<n><px1pl><nom>$ ^ақиқат/ақиқат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^339/339<num>$^)/)<rpar>$ ^Хирадни/Х<np>ирадни$ ^аздурур/а<np>здурур$ ^ғамзаң/ғ<np>амзаң$ ^хумары/х<np>умары$ ^В/В<np>$ ^(/(<lpar>$^339/339<num>$^)/)<rpar>$ ^Хырадны/Х<np>ырадны$ ^өсрүтүр/ө<np>срүтүр$ ^ғамзаң/ғ<np>амзаң$ ^хумары/х<np>умары$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Қылығыңа/қылық<n><px2sg><dat>$ ^деген/де<v><tv><gpr_past>$ ^құмарлық/құмарлық<n><nom>$ ^ақылымды/ақыл<n><px1sg><acc>$ ^аздырады/аздыр<v><tv><aor><p3><sg>$^./.<sent>$^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Аздурур/А<np>здурур$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өсрүтүр/ө<np>срүтүр$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^түркі/түркі<adj>$ ^тілдерінде/тіл<n><pl><px3sp><loc>$ ^белсенді/белсенді<adj>$ ^қызмет/қызмет<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$ ^Қазақ/қазақ<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^он/он<num>$ ^томдық/т<np>омдық$ ^түсіндірме/түсіндірме<adj>$ ^сөздігінде/сөздік<n><px3sp><loc>$ ^өсрүтүр/ө<np>срүтүр$ ^сөзіне/сөз<n><px3sp><dat>$ ^«/«<lquot>$^есіртер/е<np>сіртер$^,/,<cm>$ ^мас/мас<adj>$ ^қылар/қыл<v><tv><fut><p3><sg>$^,/,<cm>$ ^есір/е<np>сір$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^анықтама/анықтама<n><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^456/456<num>$^]/]<rpar>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^аздурур/а<np>здурур$ ^сөзінің/сөз<n><px3sp><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^қазіргі/қазір<adv><attr>$ ^тілімізде/тіл<n><px1pl><loc>$ ^«/«<lquot>$^аздырар/аздыр<v><tv><fut><p3><sg>$^,/,<cm>$ ^дұрыс/дұрыс<adj>$ ^жолдан/жол<n><abl>$ ^тайдырар/т<np>айдырар$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^,/,<cm>$ ^75/75<num>$^]/]<rpar>$^./.<sent>$
^Зерттеуші/зертте<v><tv><gpr_pot>$ ^ғалым/ғалым<n><nom>$ ^Г/г<abbr>$^./.<sent>$
^Убайдуллаева/*Убайдуллаева$^:/:<sent>$ ^«/«<lquot>$ ^Өзге/өзге<adj>$ ^түркі/түркі<adj>$ ^тілдері/тіл<n><pl><px3sp><nom>$ ^деректерімен/дерек<n><pl><px3sp><ins>$ ^салыстырғанымызда/салыстыр<v><tv><ger_past><px1pl><loc>$^,/,<cm>$ ^аздурур/а<np>здурур$ ^сөзінің/сөз<n><px3sp><gen>$ ^ауыспалы/ауыспалы<adj>$ ^мағынасын/мағына<n><px3sp><acc>$ ^сақтағаны/сақта<v><tv><ger_past><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^А/А<np>$ ^қолжазбасындағы/қолжазба<n><px3sp><loc><attr>$ ^хирадни/х<np>ирадни$ ^аздурур/а<np>здурур$ ^(/(<lpar>$^ақылын/ақыл<n><px3sp><acc>$ ^аздырар/аздыр<v><tv><gpr_fut>$^)/)<rpar>$ ^сөзі/сөз<n><px3sp><nom>$ ^бәйіт/бәйіт<n><nom>$ ^мағынасын/мағына<n><px3sp><acc>$ ^дәл/дәл<adv>$ ^бере/бер<v><tv><prc_impf>$ ^алмайтын/ал<vaux><neg><gpr_impf>$ ^сияқты/сияқ<n><acc>$^»/»<rquot>$^,/,<cm>$ ^дейді/де<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^45/45<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Білім/Білім<np><ant><m><nom>$ ^азбайды/аз<v><iv><neg><aor><p3><sg>$^,/,<cm>$ ^ақыл/ақыл<n><nom>$ ^тозбайды/тоз<v><iv><neg><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^қанатты/қанатты<adj>$ ^сөзді/сөз<n><acc>$ ^мысалға/мысал<n><dat>$ ^алған/ал<v><tv><gpr_past>$ ^ғалым/ғалым<n><nom>$ ^пікіріне/пікір<n><px3sp><dat>$ ^айтарымыз/айт<v><tv><ger_fut><px1pl><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^«/«<lquot>$^ақылы/ақылы<adj>$ ^азған/азған<adj>$^,/,<cm>$ ^танымы/таным<n><px3sp><nom>$ ^тозған/тоз<v><iv><gpr_past>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^тұрақты/тұрақты<adj>$ ^тіркес/тіркес<n><nom>$ ^бар/бар<adj>$^./.<sent>$ ^Мн/М<np>н$ ^дастаны/дастан<n><px3sp><nom>$ ^образға/образ<n><dat>$ ^бай/бай<adj>$^,/,<cm>$ ^метафора/метафора<n><nom>$ ^мол/мол<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^ғашықтық/ғашықтық<n><nom>$ ^сезімін/сезім<n><px3sp><acc>$ ^жеткізуде/жеткіз<v><tv><ger><loc>$ ^хирадни/х<np>ирадни$ ^аздурур/а<np>здурур$ ^деуі/де<v><tv><ger><px3sp><nom>$ ^санаға/сана<n><dat>$ ^сыйымды/сыйымды<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^ойымызша/о<np>йымызша$^,/,<cm>$ ^образды/образды<adj>$ ^тіркес/тіркес<n><nom>$ ^алғашқы/алғаш<adv><attr>$ ^нұсқада/нұсқа<n><loc>$ ^басым/басым<adj>$^,/,<cm>$ ^ендеше/ендеше<adv>$^,/,<cm>$ ^түпнұсқаға/түпнұсқа<n><dat>$ ^таяу/таяу<post>$^./.<sent>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^көрсеткендей/көрсет<v><tv><ger_past><sim>$^,/,<cm>$ ^бахшылар/б<np>ахшылар$ ^шығармадағы/шығарма<n><loc><attr>$ ^архаизм/архаизм<n><nom>$ ^сөздерді/сөз<n><pl><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^ұғынықты/*ұғынықты$ ^сөзбен/сөз<n><ins>$ ^алмастырып/алмастыр<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^366/366<num>$^)/)<rpar>$ ^Халайық/Х<np>алайық$ ^севганин/с<np>евганин$ ^халиқ/х<np>алиқ$ ^севар/с<np>евар$ ^хам/х<np>ам$ ^В/В<np>$ ^(/(<lpar>$^366/366<num>$^)/)<rpar>$ ^Халайық/Х<np>алайық$ ^таплайур/т<np>аплайур$ ^халық/халық<n><nom>$ ^севар/с<np>евар$ ^хам/х<np>ам$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Халық/халық<n><nom>$ ^сүйгенді/сүй<v><tv><ger_past><acc>$ ^құдай да/Құдай<n><nom>+да<cnjcoo>$ ^сүйеді/сүйе<v><tv><ifi><p3><sg>$^./.<sent>$^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Екі/екі<num>$ ^қолжазбаны/қолжазба<n><acc>$ ^өзгеріске/өзгеріс<n><dat>$ ^түсірген/түсір<v><tv><gpr_past>$ ^севганин/с<np>евганин$ ^және/және<cnjcoo>$ ^таплайур/т<np>аплайур$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^–/–<guio>$ ^тіркі/т<np>іркі$ ^тілдеріне/тіл<n><pl><px3sp><dat>$ ^ортақ/ортақ<adj>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^М./М.<abbr>$
^Қашғаридың/Қ<np>ашғаридың$ ^сөздігінде/сөздік<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^таплады/т<np>аплады$ ^–/–<guio>$ ^құптады/құпта<v><tv><ifi><p3><sg>$^,/,<cm>$ ^ұнатты/ұнат<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^бар/бар<adj>$ ^[/[<lpar>$^3,395/3,395<num>$^]/]<rpar>$^./.<sent>$ ^Шамасы/шама<n><px3sp><nom>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^сөз/сөз<n><nom>$ ^сол/сол<det><dem>$ ^кездің/кез<v><iv><ifi><p2><sg>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^қолданыстан/қолданыс<n><abl>$ ^шығып/шық<v><tv><prc_perf>$ ^қалса/қал<vaux><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^,/,<cm>$ ^көшірмеші/көшірме<n><nom>+шы<emph>$ ^оқырманға/оқырман<n><dat>$ ^түсінікті/түсінікті<ij>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^ниетпен/ниет<n><ins>$ ^севганин/с<np>евганин$ ^сөзімен/сөз<n><px3sp><ins>$ ^ауыстырған/ауыстыр<v><tv><past><p3><sg>$^./.<sent>$
^Онысы/ол<prn><dem><px3sp><nom>$ ^сәтті/сәтті<adv>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^162/162<num>$^)/)<rpar>$ ^Башағы/Б<np>ашағы$ ^итланүр/и<np>тланүр$ ^сандан/с<np>андан$ ^ичинда/и<np>чинда$ ^В/В<np>$ ^(/(<lpar>$^162/162<num>$^)/)<rpar>$ ^Башакы/Б<np>ашакы$ ^тиклинүр/т<np>иклинүр$ ^сендан/с<np>ендан$ ^ичинда/и<np>чинда$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Төс/төс<n><nom>$ ^ішіне/ішіне<adv>$ ^оғының/оқ<n><px3sp><gen>$ ^ұшы/ұш<n><px3sp><nom>$ ^сіңіп кетеді/сіңіп кет<v><iv><aor><p3><sg>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Г/г<abbr>$^./.<sent>$ ^Убайдуллаеваның/*Убайдуллаеваның$ ^пікіріне/пікір<n><px3sp><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^:/:<sent>$ ^«/«<lquot>$^Негізгі/негізгі<adj>$ ^мәтіндегі/мәтін<n><loc><attr>$ ^итланур/и<np>тланур$ ^сөзі/сөз<n><px3sp><nom>$ ^В/В<np>$ ^нұсқасында/нұсқа<n><px3sp><loc>$ ^тиклинур/т<np>иклинур$ ^сөзімен/сөз<n><px3sp><ins>$ ^берілген/бер<v><tv><pass><past><p3><sg>$^./.<sent>$ ^Қазіргі/қазір<adv><attr>$ ^оғыз/оғыз<n><nom>$ ^тілдерінде/тіл<n><pl><px3sp><loc>$ ^итилән/и<np>тилән$ ^формасында/форма<n><px3sp><loc>$ ^өткірлену/өткірле<v><tv><pass><ger><nom>$ ^мағынасын/мағына<n><px3sp><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^сөз/сөз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Өткірлену/өткірле<v><tv><pass><ger><nom>$ ^(/(<lpar>$^заостриться/з<np>аостриться$^)/)<rpar>$ ^әзірбайжан/әзірбайжан<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^итиләнмәк/и<np>тиләнмәк$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^түркімен/түркі<adj><subst><ins>$ ^тілінде/тіл<n><px3sp><loc>$ ^ийтиленмек/и<np>йтиленмек$ ^деп/де<v><tv><gna_perf>$ ^жазылады/жаз<v><tv><pass><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$^-/х<guio>$^дейді/де<v><tv><aor><p3><sg>$ ^[/[<lpar>$^2/2<num>$^,/,<cm>$ ^46/46<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Әріптері/Әріп<np><ant><m><pl><px3sp><nom>$ ^әр түрлі/әр түрлі<adj>$ ^түбірлес/т<np>үбірлес$ ^сөзге/сөз<n><dat>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^жетіл/жетіл<v><iv><imp><p2><sg>$ ^туынды/туынды<adj>$ ^сөзі/сөз<n><px3sp><nom>$ ^сәйкес/сәйкес<adj><advl>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$ ^Ал/ал<cnjcoo>$ ^тиклинур/т<np>иклинур$ ^сөзінің/сөз<n><px3sp><gen>$ ^түбірі/түбір<n><px3sp><nom>$ ^–/–<guio>$ ^тік/тік<adj>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^қыпшақ/қыпшақ<n><nom>$ ^тілдерінде/тіл<n><pl><px3sp><loc>$ ^белсенді/белсенді<adj>$ ^қызмет/қызмет<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^тиклин/т<np>иклин$ ^формасы/форма<n><px3sp><nom>$ ^архаизм/архаизм<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сол себепті/сол себепті<cnjsub>$ ^көшірмеші/көшірме<n><nom>+шы<emph>$ ^қолданыстағы/қолданыстағы<adj>$ ^синонимдес/с<np>инонимдес$ ^итланур/и<np>тланур$ ^сөзіне/сөз<n><px3sp><dat>$ ^өзгертсе/өзгерт<v><tv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Түпнұсқада/түпнұсқа<n><loc>$ ^тиклин/т<np>иклин$ ^формасы/форма<n><px3sp><nom>$ ^жазылғандығын/жаз<v><tv><pass><ger_perf><px3sp><acc>$ ^М./М.<abbr>$
^Қашқаридың/Қ<np>ашқаридың$ ^«/«<lquot>$^Түркі/түркі<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^сөздігі/сөздік<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^еңбегіндегі/еңбек<n><px3sp><loc><attr>$ ^әдеби/әдеби<adj>$ ^әрі/әрі<cnjcoo>$ ^тілдік/тілдік<adj>$ ^деректермен/дерек<n><pl><ins>$ ^дәлелдеуге/дәлелде<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жерде/жер<n><loc>$ ^тиклин/т<np>иклин$ ^–/–<guio>$ ^туынды/туынды<adj>$ ^түбіріне/түбір<n><px3sp><dat>$ ^«/«<lquot>$^ағаш/ағаш<adj>$ ^тиклинди/т<np>иклинди$^»/»<rquot>$ ^мысалы/мысалы<ij>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^[/[<lpar>$^3/3<num>$^,/,<cm>$ ^351/351<num>$^]/]<rpar>$^./.<sent>$
^Ағаштың/ағаш<n><gen>$ ^егілгендегі/ек<v><tv><pass><ger_past><loc><attr>$ ^оның/ол<prn><dem><gen>$ ^жерге/жер<n><dat>$ ^тіке/тіке<adj>$ ^отырғызылу/отырғыз<v><tv><pass><ger><nom>$ ^әрекетімен/әрекет<n><px3sp><ins>$ ^байланысады/байланыс<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Башакы/Б<np>ашакы$ ^тиклинүр/т<np>иклинүр$ ^сендан/с<np>ендан$ ^ичинда/и<np>чинда$^»/»<rquot>$ ^тіркесін/тірке<v><tv><opt><p3><sg>$ ^Алма/Алма<np><ant><f><nom>$ ^Қыраубаева/Қ<np>ыраубаева$ ^«/«<lquot>$^ұшы/ұш<n><px3sp><nom>$ ^бойлап/б<np>ойлап$ ^өңменге/ө<np>ңменге$ ^барып/бар<v><iv><gna_perf>$ ^тірелер/тіре<v><tv><pass><gpr_fut>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ерекше/ерекше<adj>$ ^шеберлікпен/шеберлік<n><ins>$ ^аударады/аудар<v><tv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^,/,<cm>$ ^38/38<num>$^-/х<guio>$^39/39<num>$^]/]<rpar>$^./.<sent>$
^Орта/орта<adj>$ ^ғасыр/ғасыр<n><nom>$ ^ақындары/ақын<n><pl><px3sp><nom>$ ^муссахар/м<np>уссахар$ ^және/және<cnjcoo>$ ^сөз/сөз<n><nom>$ ^ойнату/ойнат<v><iv><ger><nom>$ ^тәсілін/тәсіл<n><px3sp><acc>$ ^көп/көп<adv>$ ^пайдаланған/пайдалан<v><tv><past><p3><sg>$^./.<sent>$
^Бұл да/бұл<prn><dem><nom>+да<cnjcoo>$ ^көшірмешінің/көшірмеші<n><gen>$ ^сөз/сөз<n><nom>$ ^ойнату/ойнат<v><iv><ger><nom>$ ^тәсілінің/тәсіл<n><px3sp><gen>$ ^көрінісі/көрініс<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^білеміз/біл<v><tv><aor><p1><pl>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^13/13<num>$^)/)<rpar>$ ^Қара/қара<adj>$ ^топрақдин/т<np>опрақдин$ ^сүнбүл/с<np>үнбүл$ ^төратти/т<np>өратти$ ^В/В<np>$ ^(/(<lpar>$^13/13<num>$^)/)<rpar>$ ^Қара/қара<adj>$ ^топрақдын/т<np>опрақдын$ ^сунбүл/с<np>унбүл$ ^йаратты/й<np>аратты$ ^С/С<np>$ ^(/(<lpar>$^13/13<num>$^)/)<rpar>$ ^Қара/қара<adj>$ ^топрақтын/т<np>опрақтын$ ^сүнбүл/с<np>үнбүл$ ^йаратты/й<np>аратты$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Қара/қара<adj>$ ^топырақтан/топырақ<n><abl>$ ^сүнбүл/с<np>үнбүл$ ^жаратты/жарат<v><tv><ifi><p3><sg>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^«/«<lquot>$^Төратти/Т<np>өратти$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^йаратты/й<np>аратты$^»/»<rquot>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^«/«<lquot>$^жаратты/жарат<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^мағынасын/мағына<n><px3sp><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^оғыз/оғыз<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$ ^Бірақ/бірақ<cnjcoo>$ ^«/«<lquot>$^төратты/т<np>өратты$^»/»<rquot>$ ^сөзі/сөз<n><px3sp><nom>$ ^бұрын/бұрын<adv>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^архаизм/архаизм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Яғни/яғни<cnjsub>$ ^бұл/бұл<det><dem>$ ^түркі/түркі<adj>$ ^тілдерінің/тіл<n><pl><px3sp><gen>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^тарихында/тарих<n><px3sp><loc>$ ^дауыссыз дыбыстарды/дауыссыз дыбыс<n><pl><acc>$ ^айтқан/айт<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^тілдің/тіл<n><gen>$ ^ортасының/орта<n><px3sp><gen>$ ^жоғары/жоғары<adj>$ ^көтерілуі/көтер<v><tv><pass><ger><px3sp><nom>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^дыбыстың/дыбыс<n><gen>$ ^жіңішке/жіңішке<adj>$ ^айтылуы/айт<v><tv><pass><ger><px3sp><nom>$^,/,<cm>$ ^нақтырақ/нақты<adj><comp><advl>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^палатализация/*палатализация$ ^құбылысының/құбылыс<n><px3sp><gen>$ ^болғандығын/бол<v><iv><ger_perf><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қай/қай<det><itg>$ ^қоғамда/қоғам<n><loc>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^халық/халық<n><nom>$ ^пен/мен<cnjcoo>$ ^халық/халық<n><nom>$ ^тығыз/тығыз<adj>$ ^қарым-қатынаста/қарым-қатынас<n><loc>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^елден/ел<n><abl>$ ^екінші/екі<num><ord>$ ^елге/ел<n><dat>$ ^мәдени/мәдени<adj>$^,/,<cm>$ ^саяси/саяси<adj>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^байланысы/байланыс<n><px3sp><nom>$ ^ауысып/ауыс<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^үдеріс/үдеріс<n><nom>$ ^сол/сол<det><dem>$ ^халықтың/халық<n><gen>$ ^тіліне де/тіл<n><px3sp><dat>+да<cnjcoo>$ ^әсер етеді/әсер ет<v><tv><aor><p3><sg>$^./.<sent>$ ^Жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^ешбір/ешбір<det><neg>$ ^тіл/тіл<n><nom>$ ^таза/таза<adj>$^,/,<cm>$ ^төл/төл<adj>$ ^күйінде/күй<n><px3sp><loc>$ ^кездеспейді/кездес<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Халық/халық<n><nom>$ ^тіліне/тіл<n><px3sp><dat>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздің/сөз<n><gen>$ ^енуі/ен<v><iv><ger><px3sp><nom>$ ^–/–<guio>$ ^заңды/заң<n><acc>$ ^құбылыс/құбылыс<n><nom>$^,/,<cm>$ ^сөздік/сөздік<n><nom>$ ^қорды/қор<n><acc>$ ^байытпаса/байыт<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^кемітпейді/кеміт<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жайында/жай<n><px3sp><loc>$ ^белгілі/белгілі<adj>$ ^ғалым/ғалым<n><nom>$ ^М./М.<abbr>$
^Балақаев/Балақаев<np><cog><m><nom>$^:/:<sent>$ ^«/«<lquot>$^Әдеби/әдеби<adj>$ ^тіл/тіл<n><nom>$ ^лексикасы/лексика<n><px3sp><nom>$ ^дамуының/дам<v><iv><ger><px3sp><gen>$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^жолы/жол<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^1/1<num>$^)/)<rpar>$ ^халық/халық<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^жолы/жол<n><px3sp><nom>$^;/;<sent>$^./.<sent>$^2/2<num>$^)/)<rpar>$ ^өзге/өзге<adj>$ ^тілден/тіл<n><abl>$ ^сөз/сөз<n><nom>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^жолы/жол<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Осылар/осы<prn><dem><pl><nom>$ ^тілдің/тіл<v><tv><ifi><p2><sg>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^әдеби/әдеби<adj>$ ^тілдің/тіл<n><gen>$ ^ілгері/ілгері<post>$ ^даму/дам<v><iv><ger><nom>$ ^тарихында/тарих<n><px3sp><loc>$ ^елеулі/елеулі<adj>$ ^орын/орын<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^тереңірек/терең<adj><comp><advl>$ ^тоқталады/тоқтал<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^қандайда/қандай<prn><itg><sim><loc>$ ^тіл/тіл<n><nom>$ ^болмасын/бол<v><iv><neg><opt><p3><sg>$ ^оның/ол<prn><dem><gen>$ ^сөздік/сөздік<n><nom>$ ^қоры/қор<n><px3sp><nom>$ ^байырғы/б<np>айырғы$ ^және/және<cnjcoo>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздерден/сөз<n><pl><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Тілден/тіл<n><abl>$ ^тілге/тіл<n><dat>$ ^сөздер/сөз<n><pl><nom>$ ^ауызекі/ауызекі<adj>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^және/және<cnjcoo>$ ^жазбаша/жазбаша<adj>$ ^түрде/түр<n><loc>$ ^ауысады/ауыс<v><iv><aor><p3><sg>$^./.<sent>$
^Ауызша/ауызша<adj>$ ^тіл/тіл<n><nom>$ ^арқылы/арқылы<post>$ ^енген/ен<v><iv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^дыбыстық/д<np>ыбыстық$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырап/ұшыра<v><iv><gna_perf>$^,/,<cm>$ ^сол/сол<det><dem>$ ^тілдің/тіл<n><gen>$ ^заңдылығына/заңдылық<n><px3sp><dat>$ ^бейімделсе/бейімде<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жазба/жазба<n><nom>$ ^тіл/тіл<n><nom>$ ^арқылы/арқылы<post>$ ^енген/ен<v><iv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^фонетикалық/фонетикалық<adj>$ ^қалпын/қалып<n><px3sp><acc>$ ^сақтайды/сақта<v><tv><aor><p3><sg>$^./.<sent>$
^Тілдегі/тіл<n><loc><attr>$ ^бұл/бұл<det><dem>$ ^құбылысқа/құбылыс<n><dat>$ ^құранда/Құран<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$^Хорезмидің/Х<np>орезмидің$ ^«/«<lquot>$^Мухаббат/М<np>ухаббат$^-/х<guio>$^наме/н<np>аме$^»/»<rquot>$ ^дастанының/дастан<n><px3sp><gen>$ ^қолжазбаларындағы/қолжазба<n><pl><px3sp><loc><attr>$ ^лексикалық/лексикалық<adj>$ ^айырмашылықтар/айырмашылық<n><pl><nom>$ ^301/301<num>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^араб/араб<adj>$ ^тілінен/тіл<n><px3sp><abl>$ ^енген/ен<v><iv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^айқын/айқын<adj>$ ^дәлел/дәлел<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$ ^Бірақ/бірақ<cnjcoo>$ ^уақыт/уақыт<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^жазбаша/жазбаша<adj>$ ^тіл/тіл<n><nom>$ ^көмегімен/көмек<n><px3sp><ins>$ ^енген/ен<v><iv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^фонетикалық/фонетикалық<adj>$^,/,<cm>$ ^лексика/лексика<n><nom>$^-/х<guio>$^грамматикалық/грамматикалық<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^ана/ана<n><nom>$ ^тілдің/тіл<n><gen>$ ^төл/төл<adj>$ ^сөзіне/сөз<n><px3sp><dat>$ ^айналып/айнал<v><tv><gna_perf>$^,/,<cm>$ ^формасын/форма<n><px3sp><acc>$ ^өзгертеді/өзгерт<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Тарихи/тарихи<adj>$ ^даму/дам<v><iv><ger><nom>$ ^дәлелдегендей/дәлелде<v><tv><ger_past><sim>$^,/,<cm>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^ел/ел<n><nom>$ ^көршілес/көршілес<adj>$ ^елдермен/ел<n><pl><ins>$ ^сауда-саттық/сауда-саттық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мәдени/мәдени<adj>$^,/,<cm>$ ^әскери/әскери<adj>$ ^т.б./т.б.<abbr>$ ^байланыста/байланыс<n><loc>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^қарым-қатынаста/қарым-қатынас<n><loc>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Түркі/түркі<adj>$ ^халықтары да/халық<n><pl><px3sp><nom>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^заңдылық/заңдылық<n><nom>$ ^бастан/бас<n><abl>$ ^өткеріп/өткер<v><tv><gna_perf>$^,/,<cm>$ ^лексикасы да/лексика<n><px3sp><nom>+да<cnjcoo>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздермен/сөз<n><pl><ins>$ ^толығып/толық<v><iv><gna_perf>$^,/,<cm>$ ^дамып/дам<v><iv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^түркітанушы/түркітану<n><nom>+шы<emph>$ ^ғалымдар/ғалым<n><pl><nom>$ ^түрлі/түрлі<adj>$ ^кезеңдерге/кезең<n><pl><dat>$ ^бөліп/бөл<v><tv><gna_perf>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Солардың/сол<prn><dem><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^ғалым/ғалым<n><nom>$ ^А./А.<abbr>$
^Щербак/*Щербак$ ^түркі/түркі<adj>$ ^халықтары/халық<n><pl><px3sp><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздер/сөз<n><pl><nom>$ ^арқылы/арқылы<post>$ ^лексикасының/лексика<n><px3sp><gen>$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^тарихи/тарихи<adj>$^-/х<guio>$^саяси/саяси<adj>$ ^себептерге/себеп<n><pl><dat>$ ^орай/орай<post>$ ^негізгі/негізгі<adj>$ ^үш/үш<num>$ ^қабаттан/қабат<n><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^есептейді/есепте<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^алғашқысына/алғаш<adv><subst><px3sp><dat>$ ^ХІ/Х<np>І$^-/х<guio>$^ХІІ/Х<np>ІІ$ ^ғасырларға/ғасыр<n><pl><dat>$ ^дейінгі/дейінгі<adj>$ ^санскрит/с<np>анскрит$^,/,<cm>$ ^соғды/с<np>оғды$^,/,<cm>$ ^тоха/т<np>оха$^,/,<cm>$ ^қытай/қытай<n><nom>$ ^тілдерінен/тіл<n><pl><px3sp><abl>$ ^енген/ен<v><iv><gpr_past>$ ^сөздерді/сөз<n><pl><acc>$ ^жатқызса/жатқыз<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ортаңғы/орта<n><attr>$ ^қабатқа/қабат<n><dat>$ ^ҮІІ/Ү<np>ІІ$^-/х<guio>$^ІХ/І<np>Х$ ^ғасырларда/ғасыр<n><pl><loc>$ ^түркі/түркі<adj>$ ^халықтарының/халық<n><pl><px3sp><gen>$ ^ислам/ислам<n><nom>$ ^дінін/дін<n><px3sp><acc>$ ^қабылдауына/қабылда<v><tv><ger><px3sp><dat>$ ^орай/орай<post>$ ^араб/араб<adj>$^,/,<cm>$ ^парсы/парсы<n><nom>$^,/,<cm>$ ^моңғол/моңғол<n><nom>$ ^тілдерінен/тіл<n><pl><px3sp><abl>$ ^енген/ен<v><iv><gpr_past>$ ^сөздерді/сөз<n><pl><acc>$ ^енгізеді/енгіз<v><tv><aor><p3><sg>$^./.<sent>$
^Соңғысы/соң<adv><subst><px3sp><nom>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^қабат/қабат<post>$ ^ХІҮ/Х<np>ІҮ$^-/х<guio>$^ХҮ/Х<np>Ү$ ^ғасырлардан/ғасыр<n><pl><abl>$ ^бергі/бері<adv><attr>$ ^тайпалардың/тайпа<n><pl><gen>$ ^шекараларында/шекара<n><pl><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^көрші/көр<adj>+шы<emph>$ ^елдердің/ел<n><pl><gen>$ ^тілінен/тіл<n><px3sp><abl>$ ^енген/ен<v><iv><gpr_past>$ ^сөздермен/сөз<n><pl><ins>$ ^өлшенеді/өлшен<v><tv><aor><p3><sg>$^./.<sent>$
^Ғалым/ғалым<n><nom>$ ^Жайық/Жайық<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Орал/Орал<np><top><nom>$ ^аймағындағы/аймақ<n><px3sp><loc><attr>$ ^елдерге/ел<n><pl><dat>$ ^фин/*фин$^-/х<guio>$^угор/у<np>гор$^,/,<cm>$ ^кавказ/к<np>авказ$ ^халықтарына/халық<n><pl><px3sp><dat>$ ^славян/славян<n><nom>$^,/,<cm>$ ^түрік/түрік<n><nom>$ ^тіліне/тіл<n><px3sp><dat>$ ^–/–<guio>$ ^грек/грек<n><nom>$^,/,<cm>$ ^ұйғыр/ұйғыр<n><nom>$ ^тіліне/тіл<n><px3sp><dat>$ ^–/–<guio>$ ^қытай/қытай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тува/т<np>ува$ ^тіліне/тіл<n><px3sp><dat>$ ^–/–<guio>$ ^моңғол/моңғол<n><nom>$^,/,<cm>$ ^якут/якут<n><nom>$ ^тіліне/тіл<n><px3sp><dat>$ ^–/–<guio>$ ^тунғұс/т<np>унғұс$^-/х<guio>$^манчжур/м<np>анчжур$ ^тілдерінің/тіл<n><pl><px3sp><gen>$ ^әсері/әсер<n><px3sp><nom>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^121/121<num>$^-/х<guio>$^124/124<num>$^]/]<rpar>$^./.<sent>$
^Көрші/көр<adj>+шы<emph>$ ^елдер/ел<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^тілдік/тілдік<adj>$ ^ауыс-түйіс/ауыс-түйіс<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^–/–<guio>$ ^қалыпты/қалыпты<adj>$ ^жағдай/жағдай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^орайда/орай<n><loc>$ ^А./А.<abbr>$
^Щербактың/*Щербактың$ ^зерттеуінің/зертте<v><tv><ger><px3sp><gen>$ ^мәні/мән<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^түркі/түркі<adj>$ ^тілдерінің/тіл<n><pl><px3sp><gen>$ ^араб/араб<adj>$^,/,<cm>$ ^парсы/парсы<n><nom>$ ^тілдеріне/тіл<n><pl><px3sp><dat>$ ^әсер/әсер<n><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^Ғ./Ғ.<abbr>$
^Мұсабаев/Мұсабаев<np><cog><m><nom>$^,/,<cm>$ ^І/І<np>$^./.<sent>$
^Кеңесбаев/К<np>еңесбаев$ ^т.б./т.б.<abbr>$
^ғалымдар/ғалым<n><pl><nom>$ ^іргелі/іргелі<adv>$ ^еңбектер/еңбекте<v><iv><gpr_fut>$ ^жазды/жаз<v><tv><ifi><p3><sg>$^./.<sent>$
^Соңғы/соң<adv><attr>$ ^кездері/кез<n><pl><px3sp><nom>$ ^зерттеуші/зертте<v><tv><gpr_pot>$ ^ғалымдар/ғалым<n><pl><nom>$ ^бұл/бұл<det><dem>$ ^мәселеге/мәселе<n><dat>$ ^ерекше/ерекше<adj>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^танытуда/таныт<v><tv><ger><loc>$^./.<sent>$^./.<sent>$^ІХ/І<np>Х$ ^ғасырда/ғасыр<n><loc>$ ^түркі/түркі<adj>$ ^даласына/дала<n><px3sp><dat>$ ^ислам/ислам<n><nom>$ ^дінінің/дін<n><px3sp><gen>$ ^кең таралуы/кең тарал<v><iv><ger><px3sp><nom>$ ^араб/араб<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^түркі/түркі<adj><advl>$ ^тіліне/тіл<v><tv><pass><gna_impf>$ ^ықпалы/ықпал<n><px3sp><nom>$ ^күшті/күшті<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^түркі/түркі<adj>$ ^әдебиеті/әдебиет<n><px3sp><nom>$ ^араб/араб<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^сөзімен/сөз<n><px3sp><ins>$ ^жаңа/жаңа<adj>$ ^биікке/биік<adj><subst><dat>$ ^көтерілді/көтер<v><tv><pass><ifi><p3><sg>$^./.<sent>$ ^Заман/заман<n><nom>$ ^талабына/талап<n><px3sp><dat>$ ^сай/сай<adj>$ ^араб/араб<adj>$^,/,<cm>$ ^парсы/парсы<n><nom>$^,/,<cm>$ ^түрік/түрік<n><nom>$ ^тілдерін/тіл<n><pl><px3sp><acc>$ ^меңгерген/меңгер<v><tv><gpr_past>$ ^ғалымдар/ғалым<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ақындар/ақын<n><pl><nom>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$ ^үш/үш<num>$ ^тілде/тіл<n><loc>$ ^жазды/жаз<n><acc>$^,/,<cm>$ ^рухани/рухани<adj>$ ^мұралар/мұра<n><pl><nom>$ ^қатары/қат<v><iv><ger_fut><px3sp><nom>$ ^арта/арт<v><iv><gna_impf>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмысымыз/жұмыс<n><px1pl><nom>$ ^Мн/М<np>н$ ^дастаны да/дастан<n><px3sp><nom>+да<cnjcoo>$ ^осы/осы<det><dem>$ ^мұралар/мұра<n><pl><nom>$ ^қатарын/қат<v><iv><ger_fut><px3sp><acc>$ ^толықтырады/толықтыр<v><tv><aor><p3><sg>$^./.<sent>$
^Дастанның/дастан<n><gen>$ ^кейбір/кейбір<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^парсы/парсы<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^түркі/түркі<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^бәйіттердің/бәйіт<n><pl><gen>$ ^өзінде/өз<prn><ref><px3sp><loc>$ ^араб/араб<adj>$^-/х<guio>$^парсы/парсы<n><nom>$ ^элементтері/элемент<n><pl><px3sp><nom>$ ^молы/мол<adj><subst><px3sp><nom>$ ^нан/нан<adj><advl>$ ^ұшырасады/ұшырас<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^Э/Э<np>$^./.<sent>$
^Фазылов/*Фазылов$ ^пен/мен<cnjcoo>$ ^Б/Б<np>$^./.<sent>$
^Сағындықұлы/С<np>ағындықұлы$ ^кеңірек/кең<adj><comp><advl>$ ^тоқталып/тоқтал<v><iv><gna_perf>$^,/,<cm>$ ^жеке/жеке<adv>$ ^сөз етеді/сөз ет<v><tv><aor><p3><sg>$^./.<sent>$
^Қысқаша/қысқаша<adv>$ ^тоқтала/тоқтал<v><iv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^Г/г<abbr>$^./.<sent>$
^Убайдуллаеваның/*Убайдуллаеваның$ ^зерттеуінде/зертте<v><tv><ger><px3sp><loc>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^профессор/профессор<n><nom>$ ^Э/Э<np>$^./.<sent>$
^Фазыловтың/*Фазыловтың$ ^зерттеуіне/зертте<v><tv><ger><px3sp><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^Мн/М<np>н$ ^дастанында/дастан<n><px3sp><loc>$ ^544/544<num>$ ^түркі/түркі<adj>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^243/243<num>$ ^араб/араб<adj>$^,/,<cm>$ ^193/193<num>$ ^парсы/парсы<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Түркітанушы/түркітану<n><nom>+шы<emph>$ ^ғалым/ғалым<n><nom>$ ^Б/Б<np>$^./.<sent>$
^Сағындықұлының/С<np>ағындықұлының$ ^есептеуін/есепте<v><tv><ger><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^пайыздық/пайыздық<adj>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^мынадай/мынадай<adj>$ ^[/[<lpar>$^2,49/2,49<num>$^]/]<rpar>$^:/:<sent>$^./.<sent>$^Ескерт/ескерт<v><tv><imp><p2><sg>$^./.<sent>$^-/х<guio>$^кіш/к<np>іш$^./.<sent>$^Түркі/түркі<adj>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Араб/араб<adj>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Парсы/парсы<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Барлығы/Барлық<np><top><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Мн/М<np>н$^./.<sent>$^544/544<num>$=^55,2%/55,2<num><percent><nom>$^./.<sent>$^243/243<num>$=^24,8%/24,8<num><percent><nom>$^./.<sent>$^193/193<num>$=^20%/20<num><percent><nom>$^./.<sent>$^980/980<num>$=^100%/100<num><percent><nom>$^./.<sent>$^Бұл/бұл<det><dem>$ ^кестеден-ақ/кесте<n><abl>+-ақ<postadv>$ ^қолжазбада/қолжазба<n><loc>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздерге/сөз<n><pl><dat>$ ^қарағанда/қарағанда<post>$^,/,<cm>$ ^түркі/түркі<adj>$ ^сөздерінің/сөз<n><pl><px3sp><gen>$ ^басым/басым<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^аңғаруға/аңғар<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$ ^Мн/М<np>н$ ^дастанының/дастан<n><px3sp><gen>$ ^көшірмелері/көшірме<n><pl><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^айырмашылықты/айырмашылық<n><acc>$ ^ажырату/ажырат<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^түркі/түркі<adj>$ ^сөздерінің/сөз<n><pl><px3sp><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^жуық/жуық<adj><advl>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөзбен/сөз<n><ins>$ ^алмасқанын/алмас<v><tv><ger_past><px3sp><acc>$ ^байқадық/байқа<v><tv><ifi><p1><pl>$^:/:<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^304/304<num>$^)/)<rpar>$ ^Чечак/Ч<np>ечак$ ^чимган/ч<np>имган$ ^ара/ара<adj>$ ^болмас/бол<v><iv><neg><gpr_fut>$ ^тикансиз/т<np>икансиз$ ^В/В<np>$ ^(/(<lpar>$^304/304<num>$^)/)<rpar>$ ^Чечак/Ч<np>ечак$ ^бустан/б<np>устан$ ^ара/ара<adj>$ ^болмас/бол<v><iv><neg><gpr_fut>$ ^тикансиз/т<np>икансиз$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Шалғында/шалғын<n><loc>$ ^гүл/гүл<n><nom>$ ^болмас/бол<v><iv><neg><gpr_fut>$ ^тікенсіз/т<np>ікенсіз$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Чимган/Ч<np>имган$ ^және/және<cnjcoo>$ ^бустан/б<np>устан$ ^сөздері/сөз<n><pl><px3sp><nom>$^-/х<guio>$^./.<sent>$^нің/н<np>ің$ ^мағынасы/мағына<n><px3sp><nom>$ ^жуық/жуық<adj>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^айырмашылықтары/айырмашылық<n><pl><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$ ^Бустан/Б<np>устан$ ^деп/де<v><tv><gna_perf>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^арнайы/арнайы<adj>$ ^гүл/гүл<n><nom>$ ^өсірілетін/өсір<v><tv><pass><gpr_impf>$ ^жерлерді/жер<n><pl><acc>$ ^атаған/ата<v><tv><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^чимган/ч<np>имган$ ^сөзі/сөз<n><px3sp><nom>$ ^арнайы/арнайы<adj>$ ^күтімсіз/күтімсіз<adj>$ ^табиғи/табиғи<adv>$ ^гүлдер/гүлде<v><iv><gpr_fut>$ ^мен/мен<cnjcoo>$ ^өсімдік/өсімдік<n><nom>$ ^өскен/өскен<adj>$^,/,<cm>$ ^жан/жан<n><nom>$^-/х<guio>$^жануары/жануар<n><px3sp><nom>$^,/,<cm>$ ^құстары/құс<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^ашық/ашық<adj>$ ^алаңқайды/алаңқай<n><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^чимганға/ч<np>имганға$ ^қарағанда/қара<v><tv><ger_past><loc>$ ^мағынасы/мағына<n><px3sp><nom>$ ^тар/тар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Э/Э<np>$^./.<sent>$
^Севортянның/С<np>евортянның$ ^айтуынша/айтуынша<cnjadv>$^:/:<sent>$ ^«/«<lquot>$^бус/б<np>ус$^./.<sent>$^1/1<num>$^./.<sent>$
^Засада/*Засада$^»/»<rquot>$ ^мағынасын/мағына<n><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Парсының/парсы<n><gen>$ ^бустан/б<np>устан$ ^сөзі/сөз<n><px3sp><nom>$ ^бір/бір<num>$ ^түбірімен/түбір<n><px3sp><ins>$ ^төркіндес/т<np>өркіндес$^./.<sent>$
^Б/Б<np>$^./.<sent>$
^Сағындықұлы/С<np>ағындықұлы$ ^чимган/ч<np>имган$ ^сөзін/сөз<n><px3sp><acc>$ ^қазақ/қазақ<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^шалғындық/ш<np>алғындық$ ^сөзімен/сөз<n><px3sp><ins>$ ^байланыстыра/байланыстыр<v><tv><gna_impf>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^сөздің/сөз<n><gen>$ ^бір-бірін/бір-бір<prn><recip><px3sp><acc>$ ^алмастыра/алмастыр<v><tv><prc_impf>$ ^алмайтынын/ал<vaux><neg><ger_impf><px3sp><acc>$ ^дастанда/дастан<n><loc>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^чимган/ч<np>имган$ ^тәзәрви/т<np>әзәрви$ ^(/(<lpar>$^А/А<np>$ ^392/392<num>$^)/)<rpar>$^(/(<lpar>$^дала/дала<n><nom>$ ^қырғауылы/қырғауыл<n><px3sp><nom>$^)/)<rpar>$ ^тіркесінен/тіркес<n><px3sp><abl>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^бустан/б<np>устан$ ^сөзінің/сөз<n><px3sp><gen>$ ^бұндай/бұл<prn><dem><sim><nom>$ ^тіркестерде/тіркес<n><pl><loc>$ ^кездесуі/кездес<v><iv><ger><px3sp><nom>$ ^аса/аса<adv>$ ^сирек/сирек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^А/А<np>$ ^нұсқасы/нұсқа<n><px3sp><nom>$ ^түпнұсқаға/түпнұсқа<n><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^441/441<num>$^)/)<rpar>$ ^Шакарму/Ш<np>акарму$ ^ерниңиз/е<np>рниңиз$^,/,<cm>$ ^йа/й<np>а$ ^қанд/қ<np>анд$^,/,<cm>$ ^йа/й<np>а$ ^жан/жан<n><nom>$ ^В/В<np>$ ^(/(<lpar>$^441/441<num>$^)/)<rpar>$ ^Шакарму/Ш<np>акарму$ ^ла/л<np>а$’^лыңыз/л<np>ыңыз$^,/,<cm>$ ^йа/й<np>а$ ^қанд/қ<np>анд$^,/,<cm>$ ^йа/й<np>а$ ^жан/жан<n><nom>$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Шекер ме/шекер<n><nom>+ма<qst>$ ^ерніңіз/е<np>рніңіз$^,/,<cm>$ ^әлде/әл<n><loc>$ ^қант па/қант<n><nom>+е<cop><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^ей/ей<ij>$^,/,<cm>$ ^жаным/жан<n><px1sg><nom>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Ерниңиз/Е<np>рниңиз$ ^–/–<guio>$ ^түркі/түркі<adj>$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ла/л<np>а$’^лыңызараб/л<np>ыңызараб$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Байқағанымыздай/байқа<v><tv><ger_past><px1pl><sim>$^,/,<cm>$ ^Хорезми/Х<np>орезми$ ^діни/діни<adj>$ ^түсінікке/түсінік<n><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^тұстарда ғана/тұс<n><pl><loc>+ғана<postadv>$ ^араб/араб<adj>$ ^сөзін/сөз<n><px3sp><acc>$ ^қолданып/қолдан<v><tv><prc_perf>$ ^отырған/отыр<vaux><ger_past><nom>$^,/,<cm>$ ^мәселен/мәселен<ij>$^:/:<sent>$ ^уйалур/у<np>йалур$ ^лә/л<np>ә$’^лиңиздин/л<np>иңиздин$ ^аби/а<np>би$ ^хәйван/х<np>әйван$ ^(/(<lpar>$^Лағыл/лағыл<n><nom>$ ^ерніңізден/е<np>рніңізден$ ^мәңгілік/мәңгілік<adj>$ ^суы да/су<n><px3sp><nom>+да<cnjcoo>$ ^жолда/жолда<adv>$ ^қалады/қал<v><iv><aor><p3><sg>$^)/)<rpar>$ ^(/(<lpar>$^А/А<np>$ ^442/442<num>$^)/)<rpar>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^бұл/бұл<det><dem>$ ^бәйітке/бәйіт<n><dat>$ ^ерниңиз/е<np>рниңиз$ ^сөзі/сөз<n><px3sp><nom>$ ^лайықты/лайықты<adj>$ ^деп/де<v><tv><gna_perf>$ ^ойлаймыз/ойла<v><tv><aor><p1><pl>$^./.<sent>$
^Екі/екі<num>$ ^себеп/себеп<n><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^біріншісі/бір<num><ord><subst><px3sp><nom>$ ^дәмге/дәм<n><dat>$ ^қатысты/қатыс<n><acc>$ ^теңеу/теңе<v><tv><ger><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^қант/қант<n><nom>$^,/,<cm>$ ^жан/жан<n><nom>$ ^секілді/секіл<n><acc>$ ^түркі/түркі<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^белсенді/белсенді<adj>$ ^сөздерді/сөз<n><pl><acc>$ ^түркі/түркі<adj>$ ^сөзімен/сөз<n><px3sp><ins>$ ^байланыстырса/байланыстыр<v><tv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^214/214<num>$^)/)<rpar>$ ^Йүзүннүң/Й<np>үзүннүң$ ^нурына/н<np>урына$ ^миң/м<np>иң$ ^нур/н<np>ур$ ^йетмас/й<np>етмас$ ^В/В<np>$ ^(/(<lpar>$^214/214<num>$^)/)<rpar>$ ^Йүзүнниң/Й<np>үзүнниң$ ^нурына/н<np>урына$ ^хеч/х<np>еч$ ^нур/н<np>ур$ ^йетмас/й<np>етмас$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Жүзіңнің/жүз<num><subst><px2sg><gen>$ ^нұрына/нұр<n><px3sp><dat>$ ^еш/еш<adv>$ ^нұр/нұр<n><nom>$ ^жетпейді/жет<v><iv><neg><aor><p3><sg>$^./.<sent>$^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Контекстік/К<np>онтекстік$ ^мағынасы/мағына<n><px3sp><nom>$ ^ұқсас/ұқсас<adv>$ ^келетін/кел<v><iv><gpr_impf>$ ^хеч/х<np>еч$ ^(/(<lpar>$^парсы/парсы<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^миң/м<np>иң$ ^(/(<lpar>$^түркі/түркі<adj>$ ^сөзі/сөз<n><px3sp><nom>$^)/)<rpar>$ ^ауысқан/ауыс<v><iv><past><p3><sg>$^./.<sent>$ ^Мазмұны/мазмұн<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^лексикалық/лексикалық<adj>$ ^дублет/дублет<n><nom>$ ^жасап/жаса<v><tv><prc_perf>$ ^тұрса да/тұр<vaux><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^нұр/нұр<n><nom>$ ^санауға/сана<v><tv><ger><dat>$ ^келмейтін/кел<v><iv><neg><gpr_impf>$ ^зат есім/зат есім<n><nom>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^еш/еш<adv>$ ^сөзімен/сөз<n><px3sp><ins>$ ^тіркесуі/тірке<v><tv><coop><ger><px3sp><nom>$ ^түпнұсқаға/түпнұсқа<n><dat>$ ^жақындатады/жақындат<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^505/505<num>$^)/)<rpar>$ ^Жамалиң/Ж<np>амалиң$ ^мадхидин/м<np>адхидин$ ^афақ/а<np>фақ$ ^толды/тол<v><iv><ifi><p3><sg>$ ^В/В<np>$ ^(/(<lpar>$^505/505<num>$^)/)<rpar>$ ^Жамалиң/Ж<np>амалиң$ ^сөзидин/с<np>өзидин$ ^афак/а<np>фак$ ^толды/тол<v><iv><ifi><p3><sg>$^./.<sent>$^С/С<np>$ ^(/(<lpar>$^505/505<num>$^)/)<rpar>$ ^Жемалиңг/Ж<np>емалиңг$ ^медһидин/м<np>едһидин$ ^афақ/а<np>фақ$ ^толды/тол<v><iv><ifi><p3><sg>$^./.<sent>$^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Жамалыңды/Жамал<np><ant><f><px2sg><acc>$ ^мадақтаудан/мадақта<v><tv><ger><abl>$ ^дүние/дүние<n><nom>$ ^толды/тол<v><iv><ifi><p3><sg>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Екі/екі<num>$ ^көшірмедегі/көшірме<n><loc><attr>$ ^сөзи/с<np>өзи$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мадхи/м<np>адхи$^./.<sent>$^нұсқасының/нұсқа<n><px3sp><gen>$ ^дұрысы/дұрыс<n><px3sp><nom>$ ^мадхи/м<np>адхи$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^деп/де<v><tv><gna_perf>$ ^санаймыз/сана<v><tv><aor><p1><pl>$^./.<sent>$ ^Себебі/себебі<cnjsub>$ ^сұлулықты/сұлулық<n><acc>$^,/,<cm>$ ^әдемілікті/әдемілік<n><acc>$ ^сөз етуге/сөз ет<v><tv><ger><dat>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мақтауға/мақта<v><tv><ger><dat>$ ^дүние/дүние<n><nom>$ ^толды/тол<v><iv><ifi><p3><sg>$^./.<sent>$
^Логикалық/логикалық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^ойласақ/ойла<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^қисынға/қисын<n><dat>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^455/455<num>$^)/)<rpar>$ ^Қара/қара<adj>$ ^кирпүкүңга/к<np>ирпүкүңга$ ^күндүз/к<np>үндүз$ ^теңалмас/т<np>еңалмас$ ^В/В<np>$ ^(/(<lpar>$^455/455<num>$^)/)<rpar>$ ^Қара/қара<adj>$ ^кирпикиңа/к<np>ирпикиңа$ ^навак/н<np>авак$ ^теңалмас/т<np>еңалмас$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Қара/қара<adj>$ ^кірпігіңе/кірпік<n><px2sg><dat>$ ^оқ/оқ<n><nom>$ ^теңелмес/теңе<v><tv><pass><neg><fut><p3><sg>$^./.<sent>$^./.<sent>$^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Көшірмелер/көшірме<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырамаған/ұшыра<v><iv><neg><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^түпнұсқаға/түпнұсқа<n><dat>$ ^жақын/жақын<adj>$ ^мәтін/мәтін<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^есептеледі/есепте<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Кей/кей<det><ind>$ ^сәттерде/сәт<n><pl><loc>$ ^аударманың/аударма<n><gen>$ ^қателігі/қателік<n><px3sp><nom>$ ^мәтіннің/мәтін<n><gen>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^өзгертеді/өзгерт<v><tv><aor><p3><sg>$^./.<sent>$
^Көріп/көр<v><tv><prc_perf>$ ^отырғанымыздай/отыр<vaux><ger_past><px1pl><sim>$^,/,<cm>$ ^кейінгі/кейін<adv><attr>$ ^зерттеушілер/зерттеуші<n><pl><nom>$ ^күндүз/к<np>үндүз$ ^сөзін/сөз<n><px3sp><acc>$ ^кәдімгі/кәдімгі<adj>$ ^күндізгі/күндіз<adv><attr>$ ^уақыт/уақыт<n><nom>$ ^немесе/немесе<cnjcoo>$ ^құндыз/құндыз<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^аударуы/аудар<v><tv><ger><px3sp><nom>$ ^мәтіннің/мәтін<n><gen>$ ^мәнін/мән<n><px3sp><acc>$ ^өзгерткен/өзгерт<v><tv><ger_past><nom>$^,/,<cm>$ ^шындыққа/шындық<n><dat>$ ^жанаспайды/жанас<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Шын/шын<adj>$ ^мәнінде/мән<n><px3sp><loc>$^,/,<cm>$ ^оқ/оқ<v><tv><imp><p2><sg>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^парсының/парсы<n><gen>$ ^навак/н<np>авак$ ^сөзі/сөз<n><px3sp><nom>$ ^дұрыс/дұрыс<adv>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^./.<sent>$
^Сұлу/сұлу<adj>$ ^қыздың/қыз<n><gen>$ ^кірпігін/кірпік<n><px3sp><acc>$ ^оққа/оқ<n><dat>$^,/,<cm>$ ^найзаға/найза<n><dat>$ ^теңеу/теңе<v><tv><ger><nom>$ ^түркі/түркі<adj>$ ^әдебиетінде/әдебиет<n><px3sp><loc>$ ^жиі/жиі<adv>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^образды/образ<n><acc>$ ^бейнелеу/бейнеле<v><tv><ger><nom>$ ^(/(<lpar>$^найза/найза<n><nom>$ ^кірпік/кірпік<n><nom>$^,/,<cm>$ ^кірпігі/кірпік<n><px3sp><nom>$ ^оқтай/оқ<n><sim>$ ^т.б./т.б.<abbr>$^)/)<rpar>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^мәтінді/мәтін<n><acc>$ ^баспаға/баспа<n><dat>$ ^бермес/бер<v><tv><neg><gpr_fut>$ ^бұрын/бұрын<post>$ ^тиянақты/тиянақты<adj>$ ^зерттеген/зертте<v><tv><gpr_past>$ ^дұрыс/дұрыс<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^410/410<num>$^)/)<rpar>$ ^Күйүрди/К<np>үйүрди$ ^халқны/х<np>алқны$ ^чехраң/ч<np>ехраң$ ^йоласы/й<np>оласы$ ^В/В<np>$ ^(/(<lpar>$^410/410<num>$^)/)<rpar>$ ^Күйүрди/К<np>үйүрди$ ^көңлүми/к<np>өңлүми$ ^чехраң/ч<np>ехраң$ ^йуласы/й<np>уласы$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Нұр/нұр<n><nom>$ ^жүзіңнің/жүз<num><subst><px2sg><gen>$ ^сәулесі/сәуле<n><px3sp><nom>$ ^жүрегімді/жүрек<n><px1sg><acc>$ ^күйдірді/күйдір<v><tv><ifi><p3><sg>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Көне/көне<adj>$ ^ескерткіштерде/ескерткіш<n><pl><loc>$ ^көп/көп<adj>$ ^қол/қол<adj>$^-/х<guio>$^./.<sent>$^данылатын/д<np>анылатын$ ^көңіл/көңіл<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^жүрек/жүрек<n><nom>$ ^ұғымының/ұғым<n><px3sp><gen>$ ^орнына/орын<n><px3sp><dat>$ ^жұмсалады/жұмса<v><tv><pass><aor><p3><sg>$^./.<sent>$ ^Сыршыл/сыршыл<n><nom>$ ^сезімді/сезімді<adj><advl>$ ^суреттеген/суретте<v><tv><gpr_past>$ ^тармақта/тармақ<n><loc>$ ^халық/халық<n><nom>$ ^сөзінің/сөз<n><px3sp><gen>$ ^мүлдем/мүлдем<adv>$ ^қатысы/қатыс<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^548/548<num>$^)/)<rpar>$ ^Барурмын/Б<np>арурмын$ ^астанаңдин/а<np>станаңдин$ ^йар/й<np>ар$ ^хайрбад/х<np>айрбад$ ^В/В<np>$ ^(/(<lpar>$^548/548<num>$^)/)<rpar>$ ^Барурман/Б<np>арурман$ ^ешикиндин/е<np>шикиндин$ ^ош/о<np>ш$ ^хайырбад/х<np>айырбад$ ^С/С<np>$ ^(/(<lpar>$^548/548<num>$^)/)<rpar>$ ^Барурмин/Б<np>арурмин$ ^аситаныңгдин/а<np>ситаныңгдин$ ^хайрбад/х<np>айрбад$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Босағаңда/босаға<n><px2sg><loc>$ ^жатып/жат<v><iv><gna_perf>$ ^өлдім/өл<v><iv><ifi><p1><sg>$^,/,<cm>$ ^қайырсыз/қайырсыз<adj>$ ^дос/дос<n><nom>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Мн/М<np>н$ ^шығармасының/шығарма<n><px3sp><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^бойынша/бойынша<post>$ ^сұлу/сұлу<adj>$ ^қыздың/қыз<n><gen>$ ^елі/ел<n><px3sp><nom>$^,/,<cm>$ ^қаласы/қала<n><px3sp><nom>$ ^туралы/туралы<post>$ ^сөз/сөз<n><nom>$ ^қозғалмайды/қозға<v><tv><pass><neg><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^сол/сол<det><dem>$ ^қыздың/қыз<n><gen>$ ^үйінің/үй<n><px3sp><gen>$ ^есігін/есік<n><px3sp><acc>$^,/,<cm>$ ^ауласындағы/аула<n><px3sp><loc><attr>$ ^топырағын/топырақ<n><px3sp><acc>$ ^суреттеу/суретте<v><tv><ger><nom>$ ^детальдары/д<np>етальдары$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$ ^Бұл/бұл<det><dem>$ ^жердегі/жер<n><loc><attr>$ ^астана/астана<n><nom>$ ^сөзі/сөз<n><px3sp><nom>$ ^елдің/ел<n><gen>$ ^астанасы/астана<n><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^парсының/парсы<n><gen>$ ^босаға/босаға<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^мағынасын/мағына<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$
^Көшірмеші/көшірме<n><nom>+шы<emph>$ ^кейін/кейін<post>$ ^есік/есік<n><nom>$ ^сөзіне/сөз<n><px3sp><dat>$ ^алмастырса/алмастыр<v><tv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^139/139<num>$^)/)<rpar>$ ^Қуйаш/Қ<np>уйаш$ ^тек/тек<cnjcoo>$ ^давлатиң/д<np>авлатиң$ ^табанда/табан<n><loc>$ ^болсун/б<np>олсун$ ^В/В<np>$ ^(/(<lpar>$^139/139<num>$^)/)<rpar>$ ^Қуйаш/Қ<np>уйаш$ ^таг/т<np>аг$ ^давлатиң/д<np>авлатиң$ ^пайанда/*пайанда$ ^болсун/б<np>олсун$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Күн/күн<n><nom>$ ^сияқты/сияқ<n><acc>$ ^дәулетің/дәулет<n><px2sg><nom>$ ^баянды/баянды<adj>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Ә/ә<ij>$^./.<sent>$ ^Нәжіп/Нәжіп<np><ant><m><nom>$ ^араб/араб<adj>$ ^тілінің/тіл<n><px3sp><gen>$ ^табанда/табан<n><loc>$ ^сөзін/сөз<n><px3sp><acc>$ ^«/«<lquot>$^жарқырау/жарқыра<v><iv><ger><nom>$^,/,<cm>$ ^нұрлы/нұрлы<adj>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^аударады/аудар<v><tv><aor><p3><sg>$^./.<sent>$ ^Біздің/біз<prn><pers><p1><pl><gen>$ ^ойымызша/о<np>йымызша$^,/,<cm>$ ^«/«<lquot>$^аяғы/аяқ<n><px3sp><nom>$^,/,<cm>$ ^соңы/соң<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^парсы/парсы<n><nom>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^пайанда/*пайанда$ ^сөзі/сөз<n><px3sp><nom>$ ^дұрыс/дұрыс<ij>$ ^әрі/әрі<cnjcoo>$ ^баянды/баян<n><acc>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^дәулет/дәулет<n><nom>$^,/,<cm>$ ^байлықты/байлық<n><acc>$ ^нұрлы/нұрлы<adj>$ ^деуден/де<v><tv><ger><abl>$ ^гөрі/гөрі<post>$ ^күн/күн<n><nom>$ ^секілді/секіл<n><acc>$ ^баянды/баянды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұзағынан/ұзақ<adj><subst><px3sp><abl>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^жөн/жөн<adj>$ ^секілді/секіл<n><acc>$^,/,<cm>$ ^санаға да/сана<n><dat>+да<cnjcoo>$ ^қонымды/қонымды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^А/А<np>$ ^(/(<lpar>$^251/251<num>$^)/)<rpar>$ ^Айыт/А<np>йыт$^,/,<cm>$ ^ей/ей<ij>$ ^мехрин/м<np>ехрин$ ^аз/аз<adj>$^,/,<cm>$ ’^ишваң/и<np>шваң$ ^фараван/*фараван$ ^В/В<np>$ ^(/(<lpar>$^251/251<num>$^)/)<rpar>$ ^Айыт/А<np>йыт$^,/,<cm>$ ^ай/ай<n><nom>$ ^мехри/м<np>ехри$ ^аз/аз<adj>$ ^хуснуң/х<np>уснуң$ ^фараван/*фараван$ ^Қазақша/қазақша<adv>$ ^мағынасы/мағына<n><px3sp><nom>$^:/:<sent>$^./.<sent>$^Ей/ей<ij>$^,/,<cm>$ ^мейірімің/мейірім<n><px2sg><nom>$ ^аз/аз<adj>$^,/,<cm>$ ^қылымсуың/қылымсы<v><iv><ger><px2sg><nom>$ ^көп/көп<adj>$ ^де/да<cnjcoo>$ ^Түсініктеме/түсініктеме<n><nom>$^:/:<sent>$ ^Хусн/Х<np>усн$ ^парсы/парсы<n><nom>$ ^тілінен/тіл<n><px3sp><abl>$ ^аударғанда/аудар<v><tv><ger_past><loc>$ ^«/«<lquot>$^көрік/көрік<n><nom>$^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдірсе/білдір<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^арабтың/Араб<n><gen>$ ’^ишв/и<np>шв$ ^сөзі/сөз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^«/«<lquot>$^қылымсу/қылымсы<v><iv><ger><nom>$^»/»<rquot>$ ^ұғымын/ұғым<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$ ^Тілдік/тілдік<adj>$ ^логика/логика<n><nom>$ ^бойынша/бойынша<post>$ ^сұлулығың/сұлулық<n><px2sg><nom>$ ^мол/мол<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^фараван/*фараван$^)/)<rpar>$ ^деп/де<v><tv><gna_perf>$ ^айтылмай/айт<v><tv><pass><neg><gna_perf>$ ^ды/д<np>ы$^,/,<cm>$ ^көшірмеші/көшірме<n><nom>+шы<emph>$ ^мағынасын/мағына<n><px3sp><acc>$ ^түсінбей/түсін<v><tv><neg><gna_perf>$ ^жазса/жаз<v><tv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^-/х<guio>$^ті/т<np>і$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^А/А<np>$ ^нұсқасын/нұсқа<v><tv><opt><p3><sg>$ ^дұрыс/дұрыс<ij>$ ^деп/де<v><tv><gna_perf>$ ^таптық/тап<v><tv><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$ ^Мн/М<np>н$ ^дастанының/дастан<n><px3sp><gen>$ ^мәтіндерінен/мәтін<n><pl><px3sp><abl>$ ^байқалғандай/байқа<v><tv><pass><ger_past><sim>$^,/,<cm>$ ^жазба/жазба<n><nom>$ ^жәдігерлік/*жәдігерлік$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^лексикалық/лексикалық<adj>$ ^ерекшеліктердің/ерекшелік<n><pl><gen>$ ^көпшілігі/көпшілік<n><px3sp><nom>$ ^мағыналары/мағына<n><pl><px3sp><nom>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^жақын/жақын<adj>$ ^синоним/синоним<n><nom>$ ^сөздердің/сөз<n><pl><gen>$ ^өзгертілуінен/өзгерт<v><tv><pass><ger><px3sp><abl>$ ^туындаған/туында<v><iv><past><p3><sg>$^./.<sent>$ ^Шығарманың/шығарма<n><gen>$ ^өн/өн<v><iv><imp><p2><sg>$ ^бойында/бой<n><px3sp><loc>$ ^синонимдерден/с<np>инонимдерден$ ^басқа/бас<n><dat>$ ^омонимдер/о<np>монимдер$^,/,<cm>$ ^антонимдер/а<np>нтонимдер$ ^кездескенімен/кездес<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^айырмашылықтар/айырмашылық<n><pl><nom>$ ^байқалмайды/байқа<v><tv><pass><neg><aor><p3><sg>$^./.<sent>$
^Синонимдік/синонимдік<adj>$ ^қатар/қатар<adv>$ ^түзген/түз<v><tv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^құрамы/құрам<n><px3sp><nom>$ ^әр түрлі/әр түрлі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^бірқатары/бірқатар<prn><qnt><px3sp><nom>$ ^түркі/түркі<adj>$ ^сөздерінен/сөз<n><pl><px3sp><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қолелиг/қ<np>олелиг$^)/)<rpar>$ ^тұрса/тұр<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^енді/ен<n><acc>$ ^бірі/бір<num><subst><px3sp><nom>$ ^түркі/түркі<adj>$ ^және/және<cnjcoo>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздерден/сөз<n><pl><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ерин/е<np>рин$^-/х<guio>$^дудағ/д<np>удағ$^)/)<rpar>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздердің/сөз<n><pl><gen>$ ^синонимдерімен/с<np>инонимдерімен$ ^(/(<lpar>$^хусунжамал/х<np>усунжамал$^)/)<rpar>$ ^жасалған/жаса<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бәйіттегі/бәйіт<n><loc><attr>$ ^кей/кей<det><ind>$ ^сөздерге/сөз<n><pl><dat>$ ^қарап/қара<v><tv><gna_perf>$ ^бахшылардың/б<np>ахшылардың$ ^контекстік/к<np>онтекстік$ ^мағынасы/мағына<n><px3sp><nom>$ ^ұқсас/ұқсас<adj>$ ^лексикалық/лексикалық<adj>$ ^дублеттермен/дублет<n><pl><ins>$ ^шатастырғанын/шатастыр<v><tv><ger_past><px3sp><acc>$ ^білдік/біл<v><tv><ifi><p1><pl>$^./.<sent>$
^Кірме/кір<v><iv><neg><imp><p2><sg>$ ^сөздердің/сөз<n><pl><gen>$ ^өзгерістерінен/өзгеріс<n><pl><px3sp><abl>$ ^байқалатын/байқа<v><tv><pass><gpr_impf>$ ^бұл/бұл<det><dem>$ ^қателікті/қателік<n><acc>$ ^көшірмешінің/көшірмеші<n><gen>$ ^араб/араб<adj>$ ^пен/мен<cnjcoo>$ ^парсы/парсы<n><nom>$ ^тілдерінің/тіл<n><pl><px3sp><gen>$ ^лексикасын/лексика<n><px3sp><acc>$ ^жетік/жетік<adj>$ ^білмегендігінен/біл<v><tv><neg><ger_perf><px3sp><abl>$ ^деп/де<v><tv><gna_perf>$ ^есептейміз/есепте<v><tv><aor><p1><pl>$^./.<sent>$ ^Мн/М<np>н$ ^дастанының/дастан<n><px3sp><gen>$ ^нұсқаларындағы/нұсқа<n><pl><px3sp><loc><attr>$ ^айырмашылықтарға/айырмашылық<n><pl><dat>$ ^қарай/қара<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^көшірмешілердің/көшірмеші<n><pl><gen>$ ^түпнұсқадағы/түпнұсқа<n><loc><attr>$ ^мағынасы/мағына<n><px3sp><nom>$ ^күңгірт/күңгірт<adv>$ ^сөздерді/сөз<n><pl><acc>$ ^өз/өз<det><ref>$ ^дәуірінің/дәуір<n><px3sp><gen>$ ^жаңа/жаңа<adj>$ ^сөзімен/сөз<n><px3sp><ins>$^,/,<cm>$ ^дилектісімен/д<np>илектісімен$ ^ауыстырып/ауыстыр<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^оқырманға/оқырман<n><dat>$ ^түсінікті/түсінікті<ij>$ ^болу/бол<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^әрекет/әрекет<n><nom>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$^,/,<cm>$ ^көшірмеші/көшірме<n><nom>+шы<emph>$ ^өз/өз<det><ref>$ ^қолтаңбасын/қолтаңба<n><px3sp><acc>$ ^қалдыру/қалдыр<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^өзгерістерге/өзгеріс<n><pl><dat>$ ^түсіруі/түсір<v><tv><ger><px3sp><nom>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Зерттеу/зертте<v><tv><ger><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^дастанның/дастан<n><gen>$ ^өн/өн<v><iv><imp><p2><sg>$ ^бойында/бой<n><px3sp><loc>$ ^қыпшақ/қыпшақ<n><nom>$ ^сөздерінің/сөз<n><pl><px3sp><gen>$ ^молдығын/молдық<n><px3sp><acc>$ ^дәлелдеді/дәлелде<v><tv><ifi><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^архаизм/архаизм<n><nom>$ ^сөздер/сөз<n><pl><nom>$ ^басым/басым<adj>$ ^нұсқа/нұсқа<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^А/А<np>$ ^нұсқасы/нұсқа<n><px3sp><nom>$^)/)<rpar>$ ^негізгі/негізгі<adj>$ ^мәтінге/мәтін<n><dat>$ ^жақын/жақын<adj>$ ^болатындығына/б<np>олатындығына$ ^көз жеткіздік/көз жеткіз<v><tv><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Хорезмидің/Х<np>орезмидің$ ^«/«<lquot>$^Мухаббат/М<np>ухаббат$^-/х<guio>$^наме/н<np>аме$^»/»<rquot>$ ^дастанының/дастан<n><px3sp><gen>$ ^қолжазбаларындағы/қолжазба<n><pl><px3sp><loc><attr>$ ^лексикалық/лексикалық<adj>$ ^айырмашылықтар/айырмашылық<n><pl><nom>$ ^303/303<num>$^./.<sent>$^./.<sent>$^Әдебиеттер/әдебиет<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$