^Құқықтық/құқықтық<adj>$ ^қызметті/қызмет<n><acc>$ ^лингвистикалық/лингвистикалық<adj>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^–/–<guio>$ ^бүгінгі/бүгін<adv><attr>$ ^күннің/күн<n><gen>$ ^маңызды/маңызды<adj>$ ^мәселелерінің/мәселе<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^құжатты/құжат<n><acc>$ ^түсініп/түсін<v><tv><gna_perf>$^,/,<cm>$ ^меңгеру/меңгер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^сол/сол<det><dem>$ ^құжат/құжат<n><nom>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^тілді/тілді<adj>$ ^жақсы/жақсы<adj>$ ^білу/біл<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасындағы/республика<n><px3sp><loc><attr>$ ^заңдар/заң<n><pl><nom>$^,/,<cm>$ ^үкімдер/үкім<n><pl><nom>$^,/,<cm>$ ^жарғылар/жарғы<n><pl><nom>$ ^ресми/ресми<adj>$ ^тілдегі/тіл<n><loc><attr>$ ^түпнұсқасынан/түпнұсқа<n><px3sp><abl>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілге/тіл<n><dat>$ ^аударылатыны/аудар<v><tv><pass><ger_impf><px3sp><nom>$ ^баршамызға/барша<adj><subst><px1pl><dat>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Заң/заң<adj>$ ^–/–<guio>$ ^мемлекеттілігіміздің/мемлекеттілік<n><px1pl><gen>$ ^айнасы/айна<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^мемлекеттік/мемлекеттік<adj>$ ^тіл/тіл<n><nom>$ ^–/–<guio>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^заңдар/заң<n><pl><nom>$ ^өз/өз<det><ref>$ ^ана/ана<n><nom>$ ^тілімізде/тіл<n><px1pl><loc>$ ^сауатты/сауатты<adj>$ ^даярлануы/даярла<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^«/«<lquot>$^Көбінесе/көбінесе<adv>$ ^заңнаманы/заңнама<n><acc>$ ^жүйелеу/жүйелеу<n><nom>$ ^және/және<cnjcoo>$ ^құқық/құқық<n><nom>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^тәжірибесін/тәжірибе<n><px3sp><acc>$ ^талдау/талда<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^заңдарды/заң<n><pl><acc>$ ^жүйелеу/жүйелеу<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^түрлі/түрлі<adj>$ ^бағытта/бағыт<n><loc>$ ^зерттеу/зертте<v><tv><ger><nom>$^,/,<cm>$ ^заң/заң<adj>$ ^нормаларының/норма<n><pl><px3sp><gen>$ ^қайшылықтарын/қайшылық<n><pl><px3sp><acc>$ ^айқындау/айқында<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^заңнаманы/заңнама<n><acc>$ ^жетілдіру/жетілдір<v><tv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^жұмыстар/жұмыста<v><tv><gpr_fut>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жұмысты/жұмыс<n><acc>$ ^атқаруда да/атқар<v><tv><ger><loc>+да<cnjcoo>$ ^орыс/орыс<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^басымдылығы/басымдылық<n><px3sp><nom>$ ^байқалып/байқа<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^заңдарға/заң<adj><subst><pl><dat>$ ^талдау/талда<v><tv><ger><nom>$ ^жүргізетін/жүргіз<v><tv><gpr_impf>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілді/тілді<adj><advl>$ ^білетін/біл<v><tv><gpr_impf>$ ^білікті/білікті<adj>$ ^мамандардың/маман<n><pl><gen>$ ^аздығы/*аздығы$ ^себеп болып/себеп бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тіліне/тіл<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^қателер/қате<n><pl><nom>$ ^заң/заң<adj>$ ^жобасының/жоба<n><px3sp><gen>$ ^алдымен/алд<n><px3sp><ins>$ ^орыс/орыс<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^дайындалып/дайында<v><tv><pass><gna_perf>$^,/,<cm>$ ^содан кейін ғана/содан кейін<post>+ғана<postadv>$ ^қазақшаға/қазақша<n><dat>$ ^аударылуы/аудар<v><tv><pass><ger><px3sp><nom>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^орын/орын<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$
^Осы/осы<det><dem>$ ^айтылғандардың/айт<v><tv><pass><ger_past><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^құқықтық/құқықтық<adj>$ ^қызметті/қызмет<n><acc>$ ^лингвистикалық/лингвистикалық<adj>$ ^қамтамасыз етуде/қамтамасыз ет<v><tv><ger><loc>$ ^кеткен/кет<v><tv><gpr_past>$ ^олқылықтарды/олқылық<n><pl><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^олқылықтарды/олқылық<n><pl><acc>$ ^толтыру/толтыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^құқықтану/құқықтану<n><nom>$ ^салаларының/сала<n><pl><px3sp><gen>$ ^болашақ/болашақ<n><nom>$ ^қызметкерлерінде/қызметкер<n><pl><px3sp><loc>$ ^лингвистикалық/лингвистикалық<adj>$ ^білім/білім<adj>$ ^мен/мен<cnjcoo>$ ^дағдыларды/дағды<n><pl><acc>$ ^қалыптастыруымыз/қалыптастыр<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^құқықтану/құқықтану<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^барлық/барлық<adj>$ ^саласын/сала<n><px3sp><acc>$ ^құқықтық/құқықтық<adj>$ ^білімімен/білім<n><px3sp><ins>$ ^қатар/қатар<post>$ ^мемлекеттік/мемлекеттік<adj>$ ^тіл/тіл<n><nom>$ ^–/–<guio>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^грамматикасы/грамматика<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^стилистикасын/стилистика<n><px3sp><acc>$ ^меңгерген/меңгер<v><tv><gpr_past>$ ^білікті/білікті<adj>$ ^мамандармен/маман<n><pl><ins>$ ^қамтамасыз етуіміз/қамтамасыз ет<v><tv><ger><px1pl><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Қазіргі/қазір<adv><attr>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^ның/*ның$ ^ең басты/ең басты<adv>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^білікті де/білікті<adj>+да<cnjcoo>$ ^білімді/білімді<adj>$^,/,<cm>$ ^мәдениетті/мәдениетті<adj>$^,/,<cm>$ ^кең/кең<adj>$ ^эрудициялы/эрудиция<n>+лы<post>$ ^заманауи/заманауи<adj>$ ^мамандар/маман<n><pl><nom>$ ^даярлау/даярла<v><tv><ger><nom>$^./.<sent>$
^ЖОО/ЖОО<abbr>$^-/х<guio>$^нда/*нда$ ^құқықтану/құқықтану<n><nom>$ ^мамандығының/мамандық<n><px3sp><gen>$ ^білім/білім<adj>$ ^алушыларына/алушы<n><pl><px3sp><dat>$ ^мамандық/мамандық<n><nom>$ ^бойынша/бойынша<post>$ ^оқытылатын/оқыт<v><tv><pass><gpr_impf>$ ^арнайы/арнайы<adj>$ ^пәндерге/пән<n><pl><dat>$ ^қоса/қоса<post>$ ^лингвистиканы да/лингвистика<n><acc>+да<cnjcoo>$ ^меңгерту/*меңгерту$ ^-/х<guio>$ ^маңызды/маңызды<adj>$ ^мәселелердің/мәселе<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Құқықтану/құқықтану<n><nom>$ ^тақырыптарына/тақырып<n><pl><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^дәрістердің/дәріс<n><pl><gen>$^,/,<cm>$ ^сот/сот<n><nom>$ ^процестеріндегі/процесс<n><pl><px3sp><loc><attr>$ ^айыптау/айыпта<v><tv><ger><nom>$ ^қорытындыларын/қорытынды<n><pl><px3sp><acc>$^,/,<cm>$ ^сот шешімдері/сот шешімі<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^үкімдерді/үкім<n><pl><acc>$ ^жариялаудағы/жарияла<v><tv><ger><loc><attr>$ ^мемлекеттік/мемлекеттік<adj>$ ^айыптаушылар/айыптаушы<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қорғаушылардың/қорғаушы<n><pl><gen>$ ^тілдері/тіл<n><pl><px3sp><nom>$ ^сауаттылықты/сауаттылық<n><acc>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^заңгер/заңгер<n><nom>$ ^өз/өз<det><ref>$ ^мамандығын/мамандық<n><px3sp><acc>$ ^жете/жет<v><iv><gna_impf>$ ^меңгерумен/меңгер<v><tv><ger><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^граматикасы/*граматикасы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^стилистикасын да/стилистика<n><px3sp><acc>+да<cnjcoo>$ ^жақсы/жақсы<adj>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Тілдің/тіл<n><gen>$ ^жаңарып/жаңар<v><iv><gna_perf>$^,/,<cm>$ ^дамып/дам<v><iv><gna_perf>$ ^отыратындығы/*отыратындығы$^,/,<cm>$ ^уақыт/уақыт<n><nom>$ ^талабына/талап<n><px3sp><dat>$ ^орай/орай<post>$ ^оның/ол<prn><dem><gen>$ ^заманауи/заманауи<adj>$ ^әлеуметтік/әлеуметтік<adj>$ ^сипатының да/сипат<n><px3sp><gen>+да<cnjcoo>$ ^өзгеріп/өзгер<v><iv><gna_perf>$ ^отыратындығы/*отыратындығы$ ^көптеген/көптеген<det><qnt>$ ^еңбектерде/еңбек<n><pl><loc>$ ^айтылады/айт<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Тіл/тіл<n><nom>$ ^–/–<guio>$ ^жанды/жан<n><acc>$ ^құбылыс/құбылыс<n><nom>$^,/,<cm>$ ^заманның/заман<n><gen>$^,/,<cm>$ ^уақыттың/уақыт<n><gen>$ ^талабына/талап<n><px3sp><dat>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^кезеңдерінің/кезең<n><pl><px3sp><gen>$ ^алмасып/алмас<v><tv><prc_perf>$ ^отыратын/отыр<vaux><gpr_impf>$ ^жаңашылдық/*жаңашылдық$ ^сипатына/сипат<n><px3sp><dat>$ ^орай/орай<post>$ ^жаңа/жаңа<adj>$ ^атаулар/атау<n><pl><nom>$^,/,<cm>$ ^ұғымдар/ұғым<n><pl><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^тілдің/тіл<n><gen>$ ^қолданыс/қолданыс<n><nom>$ ^ауқымын/ауқым<n><px3sp><acc>$ ^кеңейтетін/кеңейт<v><tv><pih><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ұлттық/ұлттық<adj>$ ^сипатын/сипат<n><px3sp><acc>$ ^даму/дам<v><iv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өркендеудің/өркенде<v><iv><ger><gen>$ ^жалпы/жалпы<adj>$ ^адамзаттық/адамзаттық<adj>$ ^сипатына/сипат<n><px3sp><dat>$ ^қарай/қарай<post>$ ^бейімделуінің/бейімде<v><tv><pass><ger><px3sp><gen>$ ^ерекшелігі де/ерекшелік<n><px3sp><nom>+да<cnjcoo>$ ^осыдан/осы<prn><dem><abl>$ ^келіп/кел<v><iv><gna_perf>$ ^туындайды/туында<v><iv><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$
^Білім/білім<adj>$ ^алушыларға/алушы<n><pl><dat>$ ^лингвистикадан/лингвистика<n><abl>$ ^берілетін/берілетін<adj><subst><nom>$ ^білімнің/білім<n><gen>$ ^мәні де/мән<n><px3sp><nom>+да<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^жаңару/жаңар<v><iv><ger><nom>$^,/,<cm>$ ^даму/дам<v><iv><ger><nom>$ ^сипатымен/сипат<n><px3sp><ins>$ ^үндес/үндес<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^тәуелсіздігін/тәуелсіздік<n><px3sp><acc>$ ^алғаннан/ал<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^тіл/тіл<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^жылдан/жыл<n><abl>$ ^жылға/жыл<n><dat>$ ^қанатын/қан<v><iv><gpr_impf>$ ^кеңге/кең<adj><subst><dat>$ ^жайып/жай<v><tv><gna_perf>$ ^өркендеп/өркенде<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^десек те/де<v><tv><gna_cond><p1><pl>+да<postadv>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^–/–<guio>$ ^заң/заң<adj>$ ^тіліне/тіл<n><px3sp><dat>$ ^әлі/әлі<adv>$ ^айналған жоқ/айнал<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Бұрынғыдай/бұрын<adv><subst><sim>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^қазір/қазір<adv>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^мемлекеттік/мемлекеттік<adj>$ ^тіл/тіл<n><nom>$ ^ретінде/ретінде<post>$ ^мүмкіндігінің/мүмкіндік<n><px3sp><gen>$ ^аясы/ая<n><px3sp><nom>$ ^кеңіп/*кеңіп$^,/,<cm>$ ^тынысын/тыныс<n><px3sp><acc>$ ^кеңінен/кеңінен<adv>$ ^ала/ал<v><tv><prc_impf>$ ^бастағандығын/баста<vaux><ger_perf><px3sp><acc>$ ^ешкім/ешкім<prn><neg><nom>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығара/шығар<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^ресми/ресми<adj>$ ^тілдің/тіл<n><gen>$ ^басымдылығын/басымдылық<n><px3sp><acc>$ ^байқамау/байқа<v><tv><neg><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Қылмыстық/қылмыстық<adj>$^-/х<guio>$^процессуалдық/*процессуалдық$ ^кодексінің/кодекс<n><px3sp><gen>$ ^30/30<num>$^-/х<guio>$^бабында/бап<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасындағы/республика<n><px3sp><loc><attr>$ ^қылмыстық/қылмыстық<adj>$ ^сот/сот<n><nom>$ ^ісі/іс<n><px3sp><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілде/тіл<n><loc>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қажет болған/қажет бол<v><tv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілмен/тіл<n><ins>$ ^бірге/бір<num><subst><dat>$ ^орыс/орыс<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj><advl>$ ^тілдер/тілде<v><tv><gpr_fut>$ ^қолданылады/қолдан<v><tv><pass><aor><p3><sg>$^»/»<rquot>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^айтылса да/айтыл<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^салада да/сала<n><loc>+да<cnjcoo>$ ^көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^таразының/таразы<n><gen>$ ^басын/басын<n><nom>$ ^ресми/ресми<adj>$ ^тіл/тіл<n><nom>$ ^басып/бас<v><tv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өміріміздің/өмір<n><px1pl><gen>$ ^ережесі/ереже<n><px3sp><nom>$ ^іспеттес/іспеттес<adj>$ ^заң/заң<adj>$ ^тілінде де/тіл<n><px3sp><loc>+да<cnjcoo>$ ^орыс/орыс<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj><advl>$ ^тілдер/тілде<v><tv><gpr_fut>$ ^қажеттілігіне/қажеттілік<n><px3sp><dat>$ ^қарай/қарай<post>$ ^қазақ/қазақ<n><nom>$ ^тілімен/тіл<n><px3sp><ins>$ ^қатар/қатар<post>$ ^қолданылып/қолдан<v><tv><pass><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатса да/жат<vaux><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілдің/тіл<n><gen>$ ^мерейін/мерей<n><px3sp><acc>$ ^асырып/асыр<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^басқа/басқа<adj>$ ^тілдерден/тіл<n><pl><abl>$ ^үстем/үстем<adj>$ ^ету/ет<v><tv><ger><nom>$^,/,<cm>$ ^күнделікті/күнделікті<adj>$ ^кәсіби/кәсіби<adj>$ ^қолданыс/қолданыс<n><nom>$ ^қажеттілігіне/қажеттілік<n><px3sp><dat>$ ^айналдыру/айналдыр<v><tv><ger><nom>$ ^-/х<guio>$ ^заңгерлеріміздің де/заңгер<n><pl><px1pl><gen>+да<cnjcoo>$ ^міндеті/міндет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Заң/заң<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^қылмыстық/қылмыстық<adj>$ ^актілердің/акт<n><pl><gen>$ ^тілі/тіл<n><px3sp><nom>$ ^дәлдікті/дәлдік<n>+лы<post>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^бұрмалап/бұрмала<v><tv><gna_perf>$ ^түсіндіруді/түсіндір<v><tv><ger><acc>$ ^көтермейді/көтер<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Заң/заң<adj>$ ^саласы/сала<n><px3sp><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^тілі/тіл<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^соттардың/сот<n><pl><gen>$^,/,<cm>$ ^қорғаушылардың/қорғаушы<n><pl><gen>$^,/,<cm>$ ^тергеушілердің/тергеуші<n><pl><gen>$ ^тілдері/тіл<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^ауызша/ауызша<adj>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^үлгілері/үлгі<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жазбаша/жазбаша<adj>$ ^құрастырған/құрастыр<v><tv><gpr_past>$ ^құжаттарының/құжат<n><pl><px3sp><gen>$ ^тілдері/тіл<n><pl><px3sp><nom>$ ^ой/ой<ij>$ ^айқындылығы/*айқындылығы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тіл/тіл<n><nom>$ ^түсініктілігін/түсініктілік<n><px3sp><acc>$ ^өте/өте<adv>$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Шешімді/шешім<n><acc>$ ^орындау/орында<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^түсінбеушіліктер/түсін<v><tv><neg><ger_abs><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^даулар/дау<n><pl><nom>$ ^туындамас/туында<v><iv><neg><gpr_fut>$ ^үшін/үшін<post>$^,/,<cm>$ ^сот/сот<n><nom>$ ^шешімнің/шешім<n><gen>$ ^қарарлық/қар<v><tv><gpr_ppot><nom>$ ^бөлімін/бөлім<n><px3sp><acc>$ ^анық/анық<adj>$ ^және/және<cnjcoo>$ ^түсінікті/түсінікті<adj>$ ^түрде/түр<n><loc>$ ^жеткізуі/жеткіз<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$^»/»<rquot>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^тұрғыда/тұрғы<n><loc>$ ^кейбір/кейбір<adj>$ ^қазақ/қазақ<n><nom>$ ^тілді/тілді<adj>$ ^мамандарымыздың/маман<n><pl><px1pl><gen>$ ^және/және<cnjcoo>$ ^құжаттарымыздың/құжат<n><pl><px1pl><gen>$ ^тілдері/тіл<n><pl><px3sp><nom>$ ^сын/сын<n><nom>$ ^көтермейтіндіктері/*көтермейтіндіктері$ ^айдан/ай<n><abl>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^тілдегі/тіл<n><loc><attr>$ ^сот/сот<n><nom>$ ^істерін/іс<n><pl><px3sp><acc>$ ^жүргізуші/жүргіз<v><tv><gpr_pot>$ ^заң/заң<adj>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^қазақ/қазақ<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^дәрежеде/дәреже<n><loc>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^бұл/бұл<det><dem>$ ^қажеттілігімізді/қажеттілік<n><px1pl><acc>$ ^қанағаттандырмайтындығы/*қанағаттандырмайтындығы$ ^да/да<cnjcoo>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^ЖОО/ЖОО<abbr>$^-/х<guio>$^нда/*нда$ ^ҚР/ҚР<np><top><nom>$ ^МЖМБС/М<np>ЖМБС$ ^бойынша/бойынша<post>$ ^мамандықтардың/мамандық<n><pl><gen>$ ^орыс/орыс<n><nom>$ ^бөлімдеріне/бөлім<n><pl><px3sp><dat>$ ^«/«<lquot>$^Кәсіби/кәсіби<adj>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қазақ/қазақ<n><nom>$ ^бөлімдеріне/бөлім<n><pl><px3sp><dat>$ ^«/«<lquot>$^Кәсіби/кәсіби<adj>$ ^орыс/орыс<n><nom>$ ^тілі/тіл<n><px3sp><nom>$^»/»<rquot>$ ^оқытылады/оқыт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^пәндердің/пән<n><pl><gen>$ ^оқытылуы да/оқыт<v><tv><pass><ger><px3sp><nom>+да<cnjcoo>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^қажеттіліктерімізге/қажеттілік<n><pl><px1pl><dat>$ ^жауап бере/жауап бер<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$^./.<sent>$^Болашақ/болашақ<n><nom>$ ^заңгерлерге/заңгер<n><pl><dat>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^лексикологиясы/лексикология<n><px3sp><nom>$^,/,<cm>$ ^грамматикасы/грамматика<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^стилистикасын/стилистика<n><px3sp><acc>$ ^меңгертуіміз/*меңгертуіміз$ ^қажет/қажет<adj>$^./.<sent>$
^Сот/сот<n><nom>$ ^процестерін/процесс<n><pl><px3sp><acc>$^,/,<cm>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^айыптау/айыптау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жауап алу/жауап ал<v><tv><ger><nom>$^,/,<cm>$ ^қорғау/қорға<v><tv><ger><nom>$^,/,<cm>$ ^құжаттардың/құжат<n><pl><gen>$ ^рәсімделуі/*рәсімделуі$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^құқықтану/құқықтану<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^жұмыстардың/жұмыс<n><pl><gen>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілде/тіл<n><loc>$ ^сауатты/сауатты<adj>$ ^жүргізілуі/жүргіз<v><tv><pass><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^болашақ/болашақ<n><nom>$ ^заңгерлеріміздің/заңгер<n><pl><px1pl><gen>$ ^арнайы/арнайы<adj>$ ^лингвистикалық/лингвистикалық<adj>$ ^дайындығы/дайындық<n><px3sp><nom>$ ^боуы/*боуы$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Заң/заң<adj>$ ^тіліндегі/тіл<n><px3sp><loc><attr>$ ^көптеген/көптеген<det><qnt>$ ^сөздердің/сөз<n><pl><gen>$ ^мән/мән<n><nom>$^-/х<guio>$^мағынасындағы/мағына<n><px3sp><loc><attr>$ ^ерекшеліктер/ерекшелік<n><pl><nom>$ ^жалпы/жалпы<adj>$ ^қолданыстағы/қолданыстағы<adj>$ ^сөздерден/сөз<n><pl><abl>$ ^ерекшеленеді/ерекшеле<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^өздеріне ғана/өз<prn><ref><px3pl><dat>+ғана<postadv>$ ^тән/тән<adj>$ ^лексикалық/лексикалық<adj>$ ^мағынаға/мағына<n><dat>$ ^(/(<lpar>$^қылмыстық/қылмыстық<adj>$ ^іс/іс<n><nom>$^,/,<cm>$ ^қылмыс/қылмыс<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$^,/,<cm>$ ^пара/пара<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^т.б./т.б.<abbr>$^)/)<rpar>$ ^ие болады/ие бол<v><iv><aor><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^заң/заң<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^әдеби/әдеби<adj>$ ^тілдің/тіл<n><gen>$ ^стильдік/стильдік<adj>$ ^түріне/түр<n><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^заңдылықтарына/заңдылық<n><pl><px3sp><dat>$ ^бағынады/бағын<v><iv><aor><p3><sg>$^./.<sent>$
^Құжаттарды/құжат<n><pl><acc>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^сауатты/сауатты<adj>$ ^құрастыру/құрастыр<v><tv><ger><nom>$ ^дағдыларын/дағды<n><pl><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^болашақ/болашақ<n><nom>$ ^заңгерлер/заңгер<n><pl><nom>$ ^үшін/үшін<post>$ ^кәсіби/кәсіби<adj>$ ^қажеттілік/қажеттілік<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^лингвистиканы/лингвистика<n><acc>$ ^меңгертуде/*меңгертуде$ ^практикалық/практикалық<adj>$ ^стилистика/стилистика<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^бойынша/бойынша<post>$ ^жаттығуларға/жаттық<v><iv><ger><pl><dat>$ ^мәтіндер/мәтін<n><pl><nom>$ ^нормативтік/нормативтік<adj>$ ^актілер/акт<n><pl><nom>$ ^және/және<cnjcoo>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$ ^заңдық/заңдық<n><nom>$ ^құжаттардан/құжат<n><pl><abl>$ ^алынуы/ал<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Студенттер/студент<n><pl><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^материалдарды/материал<n><pl><acc>$ ^лингвистика/лингвистика<n><nom>$ ^заңдылықтары/заңдылық<n><pl><px3sp><nom>$ ^тұрғысында/тұрғы<n><px3sp><loc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^құқықтану/құқықтану<n><nom>$ ^және/және<cnjcoo>$ ^қылмыстық/қылмыстық<adj>$ ^актілер/акт<n><pl><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^және/және<cnjcoo>$ ^олардағы/ол<prn><dem><pl><loc><attr>$ ^қателерге/қате<n><pl><dat>$ ^назар аударуға/назар аудар<v><tv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^болашақ/болашақ<n><nom>$ ^заңгерлерге/заңгер<n><pl><dat>$ ^арнайы/арнайы<adj>$ ^лингвистикалық/лингвистикалық<adj>$ ^дайындық/дайындық<n><nom>$ ^өте/өте<adv>$ ^қажет/қажет<adj>$^./.<sent>$
^Құқықтану/құқықтану<n><nom>$ ^мамандықтары/мамандық<n><pl><px3sp><nom>$ ^білім/білім<adj>$ ^алушыларына/алушы<n><pl><px3sp><dat>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^лексикологиясы/лексикология<n><px3sp><nom>$^,/,<cm>$ ^грамматикасы/грамматика<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^стилистикасын/стилистика<n><px3sp><acc>$ ^оқытудың/оқыт<v><tv><ger><gen>$ ^мәні/мән<n><px3sp><nom>$ ^-/х<guio>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^құқықтық/құқықтық<adj>$ ^мәнде/мән<n><loc>$ ^үйрету/үйрет<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^мамандық/мамандық<n><nom>$ ^бойынша/бойынша<post>$ ^заманауи/заманауи<adj>$ ^қажеттіліктердің/қажеттілік<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^болашақ/болашақ<n><nom>$ ^заңгерлер/заңгер<n><pl><nom>$ ^үшін/үшін<post>$ ^филология/филология<n><nom>$ ^және/және<cnjcoo>$ ^құқықтану/құқықтану<n><nom>$ ^білімдерінің/білім<n><pl><px3sp><gen>$ ^синтезі/синтез<n><px3sp><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^лексикологиясы/лексикология<n><px3sp><nom>$^,/,<cm>$ ^грамматикасы/грамматика<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^стилистикасын/стилистика<n><px3sp><acc>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^пәнді/пән<n><acc>$ ^оқу жоспарына/оқу жоспар<n><px3sp><dat>$ ^кәсіптендіру/*кәсіптендіру$ ^пәндері/пән<n><pl><px3sp><nom>$ ^циклы/цикл<n><px3sp><nom><err_orth>$ ^бойынша/бойынша<post>$ ^таңдау/таңда<v><tv><ger><nom>$ ^компоненті/компонент<n><px3sp><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Лингвистиканы/лингвистика<n><acc>$ ^меңгеру/меңгер<v><tv><ger><nom>$ ^болашақ/болашақ<n><nom>$ ^заңгерлерге/заңгер<n><pl><dat>$ ^құқықтық/құқықтық<adj>$ ^кәсіби/кәсіби<adj>$ ^білімдерін/білім<n><pl><px3sp><acc>$ ^философия/философия<n><nom>$ ^және/және<cnjcoo>$ ^логикамен де/логика<n><ins>+да<cnjcoo>$ ^ұштастыруға/ұштастыр<v><iv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^тілі/тіл<n><px3sp><nom>$ ^лексикологиясы/лексикология<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^граматикасы/*граматикасы$ ^және/және<cnjcoo>$ ^стилистикасын/стилистика<n><px3sp><acc>$ ^құқықтану/құқықтану<n><nom>$ ^мамандықтары/мамандық<n><pl><px3sp><nom>$ ^студенттеріне/студент<n><pl><px3sp><dat>$ ^кәсіптендіру/*кәсіптендіру$ ^пәндері/пән<n><pl><px3sp><nom>$ ^циклы/цикл<n><px3sp><nom><err_orth>$ ^бойынша/бойынша<post>$ ^таңдау/таңда<v><tv><ger><nom>$ ^компоненті/компонент<n><px3sp><nom>$ ^ретінде/ретінде<post>$ ^оқу жоспарына/оқу жоспар<n><px3sp><dat>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^көзделеді/көзде<v><tv><pass><aor><p3><sg>$ ^және де/және<cnjcoo>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^пән/пән<n><nom>$ ^3/3<num>$^,/,<cm>$ ^4/4<num>$^-/х<guio>$ ^курстарда/курс<n><pl><loc>$ ^оқытылса/оқыт<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^жақсы/жақсы<adj>$ ^нәтижелерге/нәтиже<n><pl><dat>$ ^қол/қол<adj>$ ^жеткізуге/жеткіз<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^пікірдеміз/пікір<n><loc>+е<cop><aor><p1><pl>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^ҚР/ҚР<np><top><nom>$ ^МЖМБС/М<np>ЖМБС$ ^бйынша/*бйынша$ ^1/1<num>$^,/,<cm>$ ^2/2<num>$^,/,<cm>$ ^3/3<num>$^-/х<guio>$^курстарда/курс<n><pl><loc>$ ^студенттерге/студент<n><pl><dat>$ ^жалпы білімдік/жалпы білімдік<adj>$ ^және/және<cnjcoo>$ ^базалық/базалық<adj>$ ^пәндер/пән<n><pl><nom>$ ^циклдары/*циклдары$ ^бойынша/бойынша<post>$ ^білім/білім<adj><advl>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^3/3<num>$^,/,<cm>$ ^4/4<num>$^-/х<guio>$^курсқа/курс<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^студенттердің/студент<n><pl><gen>$ ^жалпы білімдік/жалпы білімдік<adj>$ ^пәндер/пән<n><pl><nom>$ ^бойынша/бойынша<post>$ ^білімдеріне/білім<n><pl><px3sp><dat>$ ^қоса/қоса<post>$ ^өз/өз<det><ref>$ ^мамандықтары/мамандық<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^базалық/базалық<adj>$ ^білімдері/білім<n><pl><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$ ^лингвистиканы/лингвистика<n><acc>$ ^құқықтану/құқықтану<n><nom>$ ^мамандықтарының/мамандық<n><pl><px3sp><gen>$ ^3/3<num>$^,/,<cm>$ ^4/4<num>$^-/х<guio>$^курс/курс<n><nom>$ ^студенттеріне/студент<n><pl><px3sp><dat>$ ^базалық/базалық<adj>$ ^және/және<cnjcoo>$ ^кәсіптендіру/*кәсіптендіру$ ^пәндерімен/пән<n><pl><px3sp><ins>$ ^ұштастыра/ұштастыр<v><iv><gna_impf>$^,/,<cm>$ ^байланыстыра/байланыстыр<v><tv><gna_impf>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^ұсынылады/ұсын<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^базалық/базалық<adj>$ ^және/және<cnjcoo>$ ^кәсіптендіру/*кәсіптендіру$ ^пәндерінің/пән<n><pl><px3sp><gen>$ ^практикалық/практикалық<adj>$ ^сабақтары/сабақ<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^практикалық/практикалық<adj>$ ^сабақтардағы/сабақ<n><pl><loc><attr>$ ^құжат/құжат<n><nom>$ ^үлгілері/үлгі<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^формаларының/форма<n><pl><px3sp><gen>$ ^ауызша/ауызша<adj>$ ^және/және<cnjcoo>$ ^жазбаша/жазбаша<adj>$ ^үлгілері/үлгі<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^лексикологиясы/лексикология<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^граматикасы/*граматикасы$ ^және/және<cnjcoo>$ ^стилистикасы/стилистика<n><px3sp><nom>$ ^заңдылықтары/заңдылық<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ережелерінен/ереже<n><pl><px3sp><abl>$ ^берілетін/берілетін<adj><subst><nom>$ ^білімдер/білім<n><pl><nom>$ ^пәнаралық/пәнаралық<adj>$ ^байланыс/байланыс<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ұштастырылуы/*ұштастырылуы$ ^қажет/қажет<adj>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^айтып/айт<v><tv><gna_perf>$ ^өткендей/өт<v><tv><ger_past><sim>$^,/,<cm>$ ^пәндерді/пән<n><pl><acc>$ ^байланыстыра/байланыстыр<v><tv><gna_impf>$ ^оқыту/оқыт<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^болашақ/болашақ<n><nom>$ ^заңгерлерді/заңгер<n><pl><acc>$ ^лингвистикалық/лингвистикалық<adj>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^өз/өз<det><ref>$ ^жемісін/жеміс<n><px3sp><acc>$ ^береді/бер<v><tv><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^ойдамыз/ой<n><loc>+е<cop><aor><p1><pl>$^./.<sent>$^./.<sent>$^Болашақ/болашақ<n><nom>$ ^заңгерлерді/заңгер<n><pl><acc>$ ^лингвистикалық/лингвистикалық<adj>$ ^қамтамасыз етудің/қамтамасыз ет<v><tv><ger><gen>$ ^мәні/мән<n><px3sp><nom>$ ^-/х<guio>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^ерекшеліктерін/ерекшелік<n><pl><px3sp><acc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^құқықтық/құқықтық<adj>$ ^мәнде/мән<n><loc>$ ^үйрету/үйрет<v><tv><ger><nom>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^./.<sent>$
^Заң/заң<adj>$ ^шығару/шығар<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^сот/сот<n><nom>$ ^процестері/процесс<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^айыптау/айыптау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жауап алу/жауап ал<v><tv><ger><nom>$^,/,<cm>$ ^қорғау/қорға<v><tv><ger><nom>$^,/,<cm>$ ^заңдық/заңдық<n><nom>$ ^құжаттардың/құжат<n><pl><gen>$ ^рәсімделуі/*рәсімделуі$ ^және/және<cnjcoo>$ ^т.б./т.б.<abbr>$
^құқықтану/құқықтану<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^жұмыстардың/жұмыс<n><pl><gen>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілде/тіл<n><loc>$ ^сауатты/сауатты<adj>$ ^жүргізілуі/жүргіз<v><tv><pass><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^заңгер/заңгер<n><nom>$ ^өз/өз<det><ref>$ ^мамандығын/мамандық<n><px3sp><acc>$ ^жете/жет<v><iv><gna_impf>$ ^меңгерумен/меңгер<v><tv><ger><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^лексикологиясы/лексикология<n><px3sp><nom>$^,/,<cm>$ ^грамматикасы/грамматика<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^стилистикасын да/стилистика<n><px3sp><acc>+да<cnjcoo>$ ^жақсы/жақсы<adj>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^деген/де<v><tv><gpr_past>$ ^пікірмен/пікір<n><ins>$ ^ойымызды/ой<n><px1pl><acc>$ ^қорытындылаймыз/*қорытындылаймыз$^.../...<sent>$^Әдебиет/әдебиет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$