тосын<adj> пікір<n> сын<n> ұшыра<v>. 
тіл<v> жаза<n> тарт<v>+да<cnjcoo> мүмкін<adj>+е<cop>. 
бұл<det> сөз<n> с<np> қатып қал<v> дін<n> догма<n> қиғаш<adj> кел<v> жаңалық<n> үшін<post> түнек<n> орта<adj> ғасыр<n> от<n> өртелген<adj>, шіркеу<n> аласта<v> Д<np> Бруно<np> немесе<cnjcoo> Галилео<np> Галилей<np> ащы<adj> тағдыр<n> әбден<adv> дәлел<n>+е<cop>. 
бірақ<cnjcoo> ол<prn> ара<n> бірнеше<det> ғасыр<n> сал<v> бар<v> бол<vaux>+да<postadv> жеңіп шық<v>. 
шіркеу<n>, дін<n> өз<prn> жең<v> мойында<v>. жалпақ<adj> жұрт<n> кещелік<n> үшін<post> кешірім<n> сұра<v>. 
ал<cnjcoo> сол<det> орта<adj> ғасыр<n> ақиқатты<adv> ізде<v> аласұр<v> ғалым<n> соң<adj> шырақ<n> алып<n>+е<cop>, түс<v> қудала<v> шығыс<adj> әлі<adv> күн<n> өз<det> қателік<n> кесір<n> оңал<v> ал<vaux> кел<vaux>. 
Мұхаммед<np> *ғалейссаламның «тіл<v> Қытай<np> бол<v>+да<postadv> білім<adj> ал<v> ұмтыл<v>, не<prn> де<v>, білім<adj> ал<v> әрекеттен<v>х<guio>әрбір<det> мұсылман<n> парыз<n>» де<v> әйгілі<adj> *хадисін аяқ<n> ас<n> ет<v> ислам<n> әлем<n> бол<v> батыс<adj> өркениет<n> тепкі<n> аст<n>+е<cop>. 
міне<ij> сен<prn> айт<v> пікір<n>+да<cnjcoo> осы<prn> қалыпты<adj> түсінік<n> «бас<n> жар<v>, көз<n> шығар<v> сипат<n>». ол<prn> жаңалық<n> «Т<np> қасқыр<n> тотем<n> мен<prn> ж<np> жалғыз<adj> Құдай<n> түп<n> *бңр» де<v> тұжырым<n> түйінде<v>. 
иә<ij>, бұл<prn> жаңалық<n> с<np>, салиқалы<adj> пікір<n> есті<v> түгіл<cnjcoo>, өз<det> жеке<adj> бас<n> мен<cnjcoo> ес<n> дұрыс<ij>х<guio>бұрыстық<n> н<np> бол<v> анық<adj>+е<cop>. 
жұрт<n> сен<prn> бір<num> ауыз<n> сөз<n> «а<np>» деп ата<v> бол<v>. 
ал<cnjcoo> сен<prn> өз<det> жаңалық<n> ақиқат<n> е<cop> сен<v>. 
сен<v>
түркі<adj> халық<n> өз<prn> қасқыр<n>х<guio>ана<n> тарат<v>. 
бірақ<cnjcoo> ол<prn> ол<prn> ешқашан<adv>, Құдай<n> яки<cnjcoo>, Тәңір<n> дәреже<n> көтер<v>х<guio>д<np>. 
түркі<adj> өз<prn> қаншық<n> қасқыр<n> мен<prn> ш<np> бала<n> неке<n> тара<v>, бар бол<v>, құдірет<n> шексіз<adj> жарат<v> бір<num> керемет<n> де<v>+ғана<postadv> түсін<v>. 
көне<adj> Мысыр<np> сенім<n> мен<prn> кейін<adv> үнді<adj>х<guio>иран<n> және<cnjcoo> с<np> дін<n> баста<v> тұр<v> әрі<cnjcoo> жер<n> бет<n> ең<adv> алғашқы<adj> монотеистік<adj> дін<n> сана<v> тиіс<adj> т<np> не<prn> қасқыр<n> тотем<n> таса<n> қал<v> қой<vaux>? түркі<adj> не<prn> алды<n> Тәңір<n>, содан кейін<post>+ғана<postadv> бар<v> қасқыр<n> ауыз<n> ал<v> кел<vaux>? бұл<det> сауал<n> т<np> тамыр<n> терең<adj> жат<v> сан<n> мың<num> жылдық<adj> терең<adj> тарих<n> барлық<prn>+ғана<postadv> жауап бер<v> бол<v>. рас<n>, ара<n> Тәңір<n> мен<cnjcoo> тотем<n> өзара<adv> шатас<v>, *бағзы түркі<adj> біт<v> пұтқа табынушы<adj> қыл<v> шығар<v> кел<vaux>+да<cnjcoo> бар<adj>. 
Баба<np> ақымақ<n> сана<v>, аңыз<n> өзек<n> ақиқат<n> болмыс<n> таны<v> ал<vaux> білімсіз<adj> ұрпақ<n> осы<prn> а<np>. 
мәселе<n> бұл<prn> жалған<adj> пірәдар<n> қасқыр<n> миф<n> мен<cnjcoo> тотем<n> қай<det> кез<n>, қан<n> уақыт<n> аралық<n> пайда бол<v> *білмейтіндіктерінде. 
біз<prn>, қасқыр<n> миф<n> көшпелі<adj> Т<np> Қ<np> аралық<n> мен<cnjcoo> қасиетті<adj> ніл<n> жағала<v> көне<adj> Мысыр<np> мен<prn> *байырғы с<np> халық<n> көз<n> аш<v> көп<adj> кейін<n>+е<cop>, ж<np> жалғыз<adj> Құдай<n> (<lpar>Иегова<np>)<rpar> бір<num> мезгіл<n>, иә<ij>х<guio>иә<ij>, дәл<adv> бір<num> мезгіл<n> дүниеге кел<v>х<guio>д<np>. 
*Мұнымыз құр<adj> жала<n> қызыл<adj> сөз<n> бол<v> үшін<post>, осы<det> ара<n> енді<adv> түркі<adj> қасқыр<n> миф<n> өз<prn> біршама<adv> с<np> ал<v>. 
көне<adj> жет<v> аңыз<n> бойынша<post> көршілес<adj> жау<n> тайпа<n> бір<num> *ұлыс елді<adj> т<np> шап<v>, қыр<v> таста<v>х<guio>. <abbr>
қырғын<n> ұшыра<v>, қына<n> қырыл<v> ел<n> еркек<n> к<np> жалғыз<adj> ұл<n>+ғана<postadv> қалған<adj> көрін<v>. 
Құдай<n> керемет<n>, сол<det> ұл<n> қаншық<n> қасқыр<n> тауып ал<v>, асыра<v>, жетілдір<v>. 
кейінірек<adv>, бала<n> е<np>, екеу<prn> өзара<adj> жақындас<v> сай<n> тас<n> он<num> бала<n> дүниеге кел<v>. 
сол<adj> бала<n> бір<num> А<np> түркі<adj>, яғни<cnjsub>, қасқыр<n> түркі<adj> атан<v>, бүгін<adv> түркі<adj> халық<n> негіз<n> қала<v>. аңыз<n> түбір<n> қан<n> нақты<adj> тарихи<adj> оқиға<n> жат<v> бүгін<adv> күн<n>, ара<n> жат<v> ондаған<det> ғасыр<n> кейін<post> тап<n> бас<v> айт<v> қиын<adj> қиын<adj>+е<cop>+-ақ<postadv>. 
де<v> әрекеттеніп көр<v> бол<v>. 
ол<prn> үшін<post> өз<prn> белгілі<adj> аңызды<adj> төрт<num> тарау<adj> немесе<cnjcoo> ү<np> бөл<v> қарастыр<v> қолайлы<adj>+е<cop>. 
бір<num> ү<np>х<guio> қырғын<n> ұшыра<v> халық<n>+е<cop>. 
екі<num> ү<np>х<guio> бала<n> асыра<v> ал<vaux> қаншық<n> қасқыр<n>+е<cop>. 
үш<num> ү<np>х<guio> қаншық<n> қасқыр<n> мен<cnjcoo> кейін<post> ержеткен<adj> бала<n> неке<n> дүниеге кел<v> нәресте<n> бол<v>, 
төрт<num>х<guio> сол<det> нәресте<n> бір<num> тара<v> а<np> түркі<adj>+е<cop>. 
бүгін<adv> ада<n> ой<ij> қиял<n> біз<prn> т<np> бөл<v> аңыз<n> алғашқы<adj> және<cnjcoo> соң<adv> ү<np> ғана<postadv> шындық<n> рет<n> қабылда<v> ал<vaux>. 
ал<cnjcoo> екі<num>, үш<num> ү<np> нақты<adj> ғалым<n> тарап<n> қатал<adj> сын<n> ұшыра<v>. 
«*Жарайжы жалғыз<adj> қал<v> бала<n> қаншық<n> қасқыр<n> асыра<v>+-ақ<postadv> ал<vaux>, өмір<n> бұл<prn> оқиға<n> бар<adj>, бірақ<cnjcoo> адам баласы<n> мен<cnjcoo> ұрғашы<n> қасқыр<n> жақындас<v>, дүние<n> ұрпақ<n> і<np>, бұл<det> де<v> ен<n> » де<v> ол<prn>+е<cop>. 
аңыз<n> ту<v> түрткі<n> бол<v> тарихи<adj> оқиға<n>+е<cop> (<lpar>ал<cnjcoo> м<np> оқиға<n> бол<v> ш<np> келтір<v> бол<v>)<rpar> келе-келе<adv> ол<prn> баянда<v> жан<n> ақындық<adj> қиял<n> құдірет<n> ада<n> т<np> м<np> ұшыра<v>, яки<cnjcoo> , тұспал<n> немесе<cnjcoo> астарлы<adj> а<np> айнал<v>. 
бәлкім<ij> аңыз<n> өз<prn>+да<cnjcoo> *бізе бүгін<adv> нұсқа<n>, негіз<n> жат<v> нақты<adj> оқиға<n> жер<n> бет<n> көрініс<n> бер<v>, д<np> өт<v> мезгіл<n> ондаған<det> ғасыр<n> кейін<post>+ғана<postadv> пайда бол<v> бол<v>? бұлай<adv> бол<v>+да<cnjcoo> «*бден мүмкін<adj>+е<cop>+ғой<mod_ass>. 
мысалы<ij> күн<n> жет<v> де<v> мерт<n> бол<v> Ф<np> апат<n> немесе<cnjcoo> Т<np> қырғын<n> бір<num> ғарыш<n>, енді<adv> бір<num> жер<n> бет<n> бол<v> тарихи<adj> оқиға<n> ақындық<adj> қиял<n> ә<np>, ә<np> жаңғырық<n> е<cop> бүгін<adv> ғылым<n> н<np>х<guio>нақ<adv> дәлелде<v> бер<vaux> отыр<vaux>+ма<qst>? бірақ<cnjcoo> Ф<np> күн<n> қыз<v> шыда<v> күл<n>х<guio>талқан<n> шық<v> немесе<cnjcoo> тоғыз<num> жыл<n> бер<v> Т<np> бір<num> түн<n> от<n> орна<v> мезгіл<n> з<np> Гомер<np> мен<prn> қияли<adj> О<np> да<cnjcoo> ол<prn> оқиға<n> маң<n> бол<v> түгіл<cnjcoo> мына<ij> жарық<adj> дүние<n> әлі<adv> кел<v> белгілі<adj> е<cop>+ма<qst>? ол<prn> бол<v>, қиял<n> көмкер<v> қасқыр<n> миф<n> ас<n>+да<cnjcoo> мына<ij> өмір<n> рас<n>+-ақ<postadv> бол<v> оқиға<n> жатыр<adj> де<v> болжам жаса<v> әбден<adv> *қақымыз бар<adj>. 
иә<ij>, сыр<n> терең<adj> жат<v> аңыз<n> құпия<n> аш<v> үшін<post> өз<prn> шындық<n> жанас<v> де<v> тап<v> бір<num> және<cnjcoo> төрт<num> ү<np> бас<v> сал<vaux> сал<v> жөн<adj>+е<cop>. 
міне<ij>, түйсік<n> осы<det> ара<n> бір<num> ү<np> шапқыншы<n> жау<n> орын<n> алғашқы<adj>, *байырғы нұсқа<n> «дүлей<adj> табиғи<adj> апат<n> бол<v> бол<v> ше<qst>? » де<v> ой<ij> кел<v>. 
анық<adj> айт<v> керек<adj>, уақыт<n> өт<v> кел<vaux> табиғи<adj> апат<n> зардап<n> ұмыт<v>, жаугершілік<n> рух<n> тәрбиеленген<adj>, өз<prn>+да<cnjcoo> найза<n>х<guio>қалқан<n> а<np> ат<n> үст<n> өмір<n> өткіз<v> мүмкін<adj> дала<n> ақы<n> қырғын<n> себеп<n> бүгін<adv> болмаса<cnjcoo>, ертең<adv> қылыш<n> түйістір<v> көрші<n> аудар<v> жібер<v> бол<v> әбден<adv>+-ақ<postadv> қисынды<adj> жайт<n>+е<cop>. 
бұл<prn> *патротизмі үшін<post> дала<n> ақын<n> ешкі<n>+да<cnjcoo> кінәла<v> ал<vaux>. 
миф<n> ас<n> үңіле қара<v>, міне<ij>, осы<prn>+да<cnjcoo> сарын<n> бар<adj> е<cop> аңғар<v> е<cop>. 
сосын<adv> көне<adj> жет<v> қасқыр<n> миф<n> нұсқа<n> бір<num> т<np> шабуыл жаса<v> көршілес<adj> т<np> туралы<post> бір<num> ауыз<n> сөз<n> айт<v>+да<cnjcoo> ұмыт<v> жөн<adj>+е<cop>. 
тек<cnjcoo> жоса<n> қырыл<v> халық<n>+ғана<postadv> бар<adj>. 
бәлкім<ij> біз<prn> аңыз<n> ая<n> шындық<n> тан<v> баста<v> жол<adj> осы<prn> бол<v>. *Әмірхан Балқыбек<np>
Д<np> «А<np>». 