2015<num> жылғы<adj> 12<num> желтоқсан<n> белгілі<adj> ғалым<n>х<guio>лингвист<n>, филология<n> ғылым<n> доктор<n>, профессор<n> Т<np> Р<np> Қ<np> ту<v> 100<num> жыл<n> тол<v>. 
профессор<n> Т<np> Р<np> Қ<np> қазақ<n> тіл<n> білім<n> мен<cnjcoo> ғылым<n> дам<v> зор<adj> үлес<n> қос<v>, қазақ<n> лингвистика<n> тарих<n> орын<n> бар<adj> тұлға<n>+е<cop>. 
т<n>+е<cop>. Р<np> Қ<np> қазақ<n> тіл<n> грамматикалық<adj> синтаксис<n>+е<cop>, тарихи<adj> грамматика<n> және<cnjcoo> әдеби<adj> тіл<n> синтаксис<n>, жалпы<adj> тіл<n>, лексика<n>, т<np> мен<prn> қазақ<n> тіл<n> ғылым<n> тарих<n> мәселе<n> жан-жақ<n> зертте<v> академиялық<adj> деңгей<n> білікті<adj> ғалым<n>х<guio> ұстаз<n> рет<n> көптеген<det> шәкірт<n> ес<n> қал<v>. 

Қазақстан<np> бұрын<post> екі<num> университет<n> болат<n>, бір<num> Алматы<np>+е<cop>, екі<num> Қарағанды<np> қала<n>+е<cop>. 
80<num> х<guio>ш<np> жыл<n> орта<n> Қарағанды<np> мемлекеттік<adj> университет<n> филология<n> факультет<n> қазақ<n> бөлім<n> Алматы<np> қазақ<n> тіл<n> білім<n> белгілі<adj> маман<n> профессор<n> т<n>+е<cop>. Р<np>. Қ<np> мен<cnjcoo> профессор<n> ә<ij>. Құрышжанов<np> Қарағанды<np> қала<n> кел<v> студент<n> дәріс<n> бер<v> қазақ<n> бөлім<n> ерекше<adj> серпіліс<n> бер<v> кез<n> бол<v>. 

«тіл<n> қ<np> күшті<adj>, тарих<n> мен<prn> ішкі<adj> заңдылық<n> бар<adj>, халық<n> бірге<adv> өмір сүр<v>, жан<n> бар<adj> табиғи<adj> құбылыс<n>. 
тілді<adj> тіл<n> ғылым<n> зертте<v>, тіл<n> ғылым<n> ежел<adv> дәуір<n> үнді<adj> топырақ<n>+е<cop>, ежел<adv> қытай<n>, грек<n>, Араб<n> баста<v> ал<v>», де<v>, биязы<adj> жіңішке<adj> дауыс<n>, жетпіс<num> жас<n> қарамастан<post> шарша<v>, не<cnjcoo> кәрілік<n> бір<num> белгі<n> жоқ<ij>, орта<n> төмен<adj> бойлы<adj>, профессор<n> Т<np> Р<np> Қ<np> «жалпы<adj> тіл<n> білім<n>» курс<n> лекция<n> Қарағанды<np> мемлекеттік<adj> университет<n> бір<num> курс<n> студент<n>, яғни<cnjsub> б<np> 1985<num> жыл<n> осы<prn> баста<v>. *cheap *football *shirts
*cheap *football *shirts
*cheap *football *shirts
*cheap *football *shirts
*cheap *football *shirts
*cheap *football *shirts
*cheap *football *shirts. Т<np> Қ<np> жас<adj> кез<n>+е<cop>. «қазақ<adj> аймақ<n> шаңырақ<n> көтер<v> тіл<n>+шы<emph>х<guio>ғалым<n>, ұстаз<n> Т<np> Қ<np> туралы<post>» орталық<adj> Қазақстан<np> газет<n> жарық<adj> көр<v> А<np>М<np>ұл<n> мақала<n> 
қыр<n> қазақ<n> өмір<n> о<np> мәдениет<n>+да<cnjcoo> алғаш<adv> әкел<v> осы<det> кіс<n>+е<cop>. 
мектеп<n> дәретхана<n> мен<cnjcoo> монша<n> сал<v>, ол<prn> кір<v>х<guio>шық<v>, түс<v>х<guio> шық<v>+да<cnjcoo> Т<np> бас<n> қасында<adv> жүр<v>, ел<n> қолма-қол<adv> үйрет<v> д<np>. 
өст<v>, бір<num>х<guio>бір<num> ұқса<v> қызық<adj> күн<n> жеміс<n>+да<cnjcoo> піс<v>, сол<det> жылы<adj> алғашқы<adj> 106<num> бала<n> тұңғыш<adj> мектеп<n> сау<v> аш<v>. 
Т<np> ол<prn> т<np>-ақ<postadv>, мектеп<n> жаңа<adj> қызыл<adj> бұрыш<n>, мұғалім<n> кеңсе<n> сал<v> қыз<v> қамдан<v> жүр<vaux> мұрша<n>+сыз<post> күн<n> бір<num> төбе<n> жай<adj> түс<v> хабар<n> жет<v>. 
ол<prn> екі<num> соғыс<n> өрт<n>+е<cop>. 
Т<np> жерлес<n> бір<num> соң<adj> бір<num> отан<n> қайт<v> жат<vaux>. 
тұрмыс<n>х<guio> тіршілік<n>+да<cnjcoo> күрт<adv> төменде<v> кет<vaux>. 
осы<prn> қ<np> шақ<n> тек<cnjcoo> Т<np> ғана<adv> ал<v> бет<n> қайт<v> бұрын<adv> серпін<n> жүр<v>. 
мектеп<n> бала<n> жоқ<adj>х<guio>бар<n> тап<v>, тамақ<n> і<np>, қарын<n> аш<v> қадағала<v>. 
бала<n> киім<n> қолма-қол<adv> жама<v>х<guio>ж<np>. 
әйтеуір<adv> өз<prn> а<np>, ж<np> жүр<v>+да<postadv> шәкірт<n> үшін<post> ештеңе<prn> а<np> қал<v>. 
сіңір<n> іл<v> жаңа<adj> мектеп<n>+да<cnjcoo> «Қазақстан<np> мұғалім<n>» ғана<postadv> жүрек<n> жылу<n> тірлік<n> кеш<v> тұр<vaux> көрін<v> е<cop>
Т<np> сол<prn> 1942<num> жыл<n> аймақ<n> орталық<adj> жұмыс<n> шақыр<v>. 
бұл<det> кез<n> қ<np> ешкі<n>+да<cnjcoo> қал<v> е<cop>. 
сол<adj> кез<n> ең<adv> үлкен<adj> білім<adj> орда<n> «орта<adj> білім<adj>» атты<adj> мектеп<n> ұ<np> кел<v>. 
Т<np> бұл<prn> қан<n> сің<v> мінез<n>, м<np> тыс<post> қым-қуыт<n> қызмет<n> кіріс<v> кет<vaux>. 
баян<n>х<guio>Ө<np> аймақ<n> алғашқы<adj> ұлттық<adj> газет<n> «өркенде<v>» шық<v>х<guio>р<np>. 
соғыс<n> хабар<n> «Правда<np>» аудар<v>, үздіксіз<adj> жаз<v> тұр<vaux>. 
Б<np> айт<v>, Т<np> ел<n> қайт<v> дейінгі<adj> газет<n> негізгі<adj> төл<adj> тіл<n>, автор<n> өз<prn> бол<v> (<lpar>архив<n> ақтар<v> ол<prn> бір<num> қызық<adj> тарих<n>+шығар<mod>)<rpar>. 
е<ij>, Т<np>, айт<v> бер<vaux>, Баян<np>х<guio>Ө<np> театр<n> өн<v>+да<cnjcoo> үлкен<adj> үлес<n> қос<v> ада<n>+е<cop>. 
Спандияр<np> Көбеев<np> «қалың<adj> мал<n>» Қ<np> ойна<v>, «жалбыр<n>» елеме<v>, келіншек<n> Күләш<np> қат<v> сахна<n> шығар<v> Ө<np> өнер<n> с<np> алғаш<adv> тұрғын<n> бір<num> көз<n> жас<adj> алып<n>+е<cop>, бір<num> ш<np> қат<v> күл<v>, «Обай<np>+ау<mod_emo>, анау<det> әлгі<det> өз<prn> «Қазақстан<np> мұғалім<n>» ғой<mod_ass> де<v>, талай<adj>х<guio>талай<adj> разы<adj> бол<v>. 
1944<num> жыл<n> Т<np> отбасы<n> Сейіт<np> серік<n> бол<v>, сейіл<v> де<v> ұлы<adj> ту<v>, қуаныш<n> б<np>. 
әттең<ij> м<np> топырақ<n> ту<v> сол<adj> ғ<np> құс<n> көп<adv> тұр<v>, 1946<num> жыл<n> екі<num> жас<n> ш<np>. 
сол<adj> жыл<n> күз<n> салым<post> Т<np> отбасы<n> бір<num> біржола<adv> отан<n> қайт<v>. 
артында<adv> өз<prn> жан-тәнімен<adv> қандас<n> бауыр<n> қи<v> қоштас<v> қал<vaux> б<np>. 
ең<adv> құрметті<adj> естелік<n> бол<v>, сол<det> жылы<adj> Баян<np>х<guio>Ө<np> ту<v> көптеген<det> ұл<n> «Т<np>» де<v> ат қой<v>. 
 М<np> үкімет<n> Т<np> Қ<np> үлкен<adj> еңбек<n> үшін<post>, шын<adj> жүрек<n> атқар<v> жанкешті<n> қызмет<n> үшін<post> ең<adv> жоғарғы<adj> н<np> бір<num> «Алтын<np> жұлдыз<n>» (<lpar>«Алтын<np> г<np>»)<rpar> орден<n> сый<n> тарт<v>. 
(<lpar>сурет<n> екі<num> орден<n>)<rpar>. 
міне<ij>, Т<np> осылайша<adv> м<np> қазақ<n> ең<adv> ардақты<adj> адам<n> бір<num> бол<v>, тарих<n> бет<n> қал<v>. білім<adj> кел<v> студент<n> қатал<adv> талап қой<v> профессор<n> е<cop>, сол<prn> бір<num> әділ<adj>+е<cop>, өте<adv> мейірімді<adj>, кішіпейіл<adj> ада<n> бол<v>. үлкен<adj> ғалым<n> үшін<post> Қарағанды<np> жыл<n> ғылыми<adj> жақ<n> табысты<adj> бол<v>, кенші<n> қала<n> т<n>+е<cop>. Р<np>. Қ<np> бірнеше<det> ғылыми<adj> еңбек<n> «қазақ<adj> тіл<n> білім<n> дам<v>, қалыптас<v> жол<n>», «Т<np> және<cnjcoo> қазақ<n> тіл<n> білім<n>», «Т<np> тарих<n>» (<lpar>ЖОО<abbr> арна<v> оқу<adj> құрал<n>)<rpar> жарық<adj> көр<v>. 

бір<num> курс<n> аяқ<n> бол<v>. 
К<np> жұмыс<n> қазақ<n> тіл<n> лексика<n> қорға<v>. 
К<np> жұмыс<n> «Құдайберген<np> Жұбанов<np> және<cnjcoo> қазақ<n> тіл<n> термин<n> жаса<v> принцип<n>» де<v> тақырып<n> қорға<v>. 
К<np> жұмыс<n> қорға<v> кез<n> т<n>+е<cop>. Р<np>. Қ<np> аудитория<n> кір<v>, артқы жақ<n> бос<adj> тұр<v> орын<n> жайғас<v>. 
жұмыс<n> тыңда<v> аяқта<v> бой<n> жұмыс<n> біржақтылық<n> риза<adj> бол<v>+ма<qst>, әл<n> ой<n> маңызды<adj> мәселе<n> бұрғы<n> к<np> е<cop> ғылыми<adj> жетекші<n> Ұлбала<np> О<np> апай<n>, жұмсақ<adj> дауыс<n> «мына<prn>, калька<n> бас<n>, төл<adj> термин<n> жаса<v> де<v> біл<v>, Құдайберген<np> бұрын<post> А<np> төл<adj> термин<n> жаса<v> принцип<n> қар<v>, қазақ<n> тіл<n> болашақ<n> маман<n> қазақ<n> тіл<n> сөздік<n> қорын<v>, байлық<n>, ол<prn> ерекшелік<n> терең<adj> біл<v> дұрыс<ij>», х<guio> де<v> аяқта<v>. 

Т<np> Р<np> «А<np>» де<v> қазақ<n> лингвистика<n> негіз<n> қала<v> Ахмет<np> Байтұрсынов<np> е<cop>, екі<num> жыл<n> кейін<post> бүкіл<det> жұрт<n> өз<prn> аш<v> сол<det> сәт<n> біл<v> қой<vaux>. доцент<n> т<n>+е<cop>. Р<np>. Қ<np> 70<num> жыл<n>+е<cop>. «66<num> жыл<n> тіл<n> де<v> тыным<n> тап<v> ғалым<n> туралы<post> бір<num> ү<np> сыр<n>» «егемен<adj> Қазақстан<np>» газет<n> жарияла<v> Л<np>. Н<np>. Гумилев<np> ат<n> Еуразия<np> ұлттық<adj> университет<n> профессор<n>, филология<n> ғылым<n> доктор<n> . <abbr>
Жақыпов<np> мақала<n>
 студент<n> кез<n> бас<n> кеш<v> үлкен<adj> оқиға<n> 30<num> жыл<n> Ахмет<np> Байтұрсынұлы<np> кездес<v> бол<v>. 
өз<prn> ұлы<adj> ұстаз<n> бейне<n> бұл<prn> де<v> еске ал<v> “ғұлама<n> тән<adj> сабыр<n>, мұсылман<n> тән<adj> м<np> белгі<n> бол<v> отыр<vaux>. 
*Ғайнитден екеу<num>+е<cop> (<lpar>бұл<det> кіс<n> кейін<post> академия<n> корреспондент<n>х<guio>мүше<n> бол<v> Мұсабаев<np>)<rpar> сәлем<ij> бер<v>. 
Қ<np>х<guio>дің<n> студент<n> е<cop> айт<v>, “мұғалім<n> бол<v>, ол<prn> үлкен<adj> бат<v> бол<vaux>”, де<v> жарықтық<n>+е<cop>. 
бұл<prn> А<np> екі<num> рет<n> ұлтшыл<n> рет<n> “ұста<v>” алд<n>, 1936<num> жыл<n> бол<v>”. 
1946<num> жыл<n> Моңғолия<np> ел<n> о<np> Қазақстан<np> білім<adj> бер<v> іс<n> белсене<adv> кіріс<v>. 
ғалымдық<adj> жол<n> 1946<num>х<guio>1949<num> жыл<n> Қ<np>х<guio>да<cnjcoo> сабақ<n> бер<v> баста<v>. 
бұл<det> жыл<n> ол<prn> қазақ<n> тіл<n> грамматика<n> практикалық<adj> мәселе<n> арна<v> әдістемелік<adj> еңбекте<v> жаз<v>. 
ал<cnjcoo> теориялық<adj> зертте<v> нәтиже<n> 1949<num> жыл<n> қазақ<n> тіл<n> етістік<n> шақ<n> туралы<post> ғылыми<adj> жетекші<n>+сыз<post>+-ақ<postadv> кандидаттық<adj> диссертация<n> қорға<v> бір<num> түйінде<v> (<lpar>сол<adj> кез<n> д<np> кеңес<n> мүше<n>, ғұлама<n> ғалым<n> Ә<np> Марғұлан<np> жетекші<n>+сыз<post> диссертация<n> дайында<v> жас<adj> ғалым<n> Т<np> батылдық<n> рет<n> бағала<v>)<rpar>. 
50<num>х<guio>жыл<n> қазақ<n>, түркі<adj> тіл<n> ғылым<n> көз<n> түс<v> екі<num> оқиға<n> бол<v>. 
бір<num> сөйлем<n> толықтауыш<n> мүше<n> мен<cnjcoo> пысықтауыш<n> мүше<n> а<np> ажырат<v> жөн<n> 1952<num> жыл<n> м<abbr>. Балақаев<np>тың<adj> “Халық<np> мұғалім<n>” журнал<n> мақала<n> баста<v> пікірталас<n>+е<cop>, 1959<num> жыл<n> дейін<post> соз<v>. 
ол<prn> ғ<np>л<np> мен<prn> мектеп<n> мұғалім<n> белсене<adv> қатысты<adj>. 
осы<det> пікірталас<n> үлкен<adj> ой<ij> Қ<np> тарап<n> ту<n> (<lpar>“Халық<np> мұғалім<n>”, 1954<num>, 2<num>)<rpar>. 
екі<num> түркі<adj> тіл<n> сабақтас<n> қ<np> сөйлем<n> бағыныңқы<adj> сыңар<n> сипат<n> нақтыла<v> мақсат<n> 1956<num> жыл<n> Алматы<np> т<np> б<np> кеңес<n> өт<v>. 
доцент<n> т<n>+е<cop>. Қ<np> сол<det> кез<n> ұсын<v> “бағыныңқы<adj> дербес<adj> бастауыш<n> бол<v> қажет<adj>” де<v> түйін<n> қазақ<n> тіл<n> білім<n> осы<det> күн<n> дейін<post> т<np> тұрғы<n> рет<n> сақта<v> кел<vaux>. 
осы<prn> 50<num>х<guio>жыл<n> қазақ<n> тіл<n> Т<np> түз<v> бағдарлама<n> кейін<adv> толықтыр<v> бүгін<adv> күн<n> дейін<post> пайдалан<v> кел<vaux> жат<vaux>. 
Х<np> ғасыр<n> 60<num>х<guio>жыл<n> ол<prn> тіл<n> синтаксистік<adj> сала<n> айрықша<adv> еңбек ет<v>. 
сол<prn> бір<num> 1961<num> жыл<n> шық<v> “қазір<adv> қазақ<n> тіл<n>+е<cop>. 
синтаксис<n>” оқулық<n> қ<np> сөйлем<n> бөлім<n> автор<n> бол<v>. 
бұл<det> оқулық<n> бағдарламалық<adj> деңгей<n> зертте<v> мен<prn> оқыт<v> алғаш<adv> толық<adj> нұсқа<n> е<cop>. 
 сол<prn>+да<cnjcoo> бол<v>, ол<prn> осы<det> күн<n> дейін<post> жоғары<adj> оқу<adj> орын<n> филология<n> факультет<n> шәкірт<n> мен<cnjcoo> оқытушы<n> қол<n> түс<v> кел<vaux>. 
осы<det> бір<num> тұс<n> айрықша<adv> ата<v> кет<vaux> нәрсе<n>, т<n>+е<cop>. Қ<np> де<v> қазақ<n> грамматика<n> сөйлем<n> шек<n>+е<cop> (<lpar>бас<adj> әріп<n> нүкте<n> дейін<post>)<rpar> шық<v>. 
қазір<adv> мәтін<n>+е<cop>, күрделі<adj> синтаксистік<adj> тұтас<v> деп ата<v> жүр<vaux> тың<adj> тілдік<adj> бірлік<n> қазақ<n> тіл<n> алғаш<adv> ат<n> атап<n>, түс<n> т<np>, ол<prn> зертте<v> проблема<n> алд<n> қой<v> осы<det> ғалым<n> бол<v> (<lpar>тарихи<adj> синтаксис<n> мәселе<n>, . <abbr>, 1964<num>, 191<num>х<guio>196<num>х<guio>бетте<v>)<rpar>. 
ғалым<n> сөйлем<n> тиянақты<adj> ой<n> е<cop>, жеке<adj> ой<n> білдір<v> де<v> өзіндік<adj> пікір<n> бол<v> (<lpar>тіл<n> с<np> элемент<n>, . <abbr>, 1975<num>)<rpar>. 
ол<prn> дәлелде<v> болашақ<n> іс<n>+е<cop>. 
сондай-ақ<cnjcoo> бұл<det> жыл<n> қазақ<n> тіл<n> синтаксистік<adj> құрылыс<n> тарих<n> алғаш<adv> терең<adj> б<np> зертте<v>+да<cnjcoo> т<n>+е<cop>. Қ<np> бол<v>. 
Х<np>х<guio>Х<np> ғасыр<n> қазақ<n> жазба<n> тіл<n> синтаксис<n> қорға<v> докторлық<adj> диссертация<n> (<lpar>1967<num>)<rpar> айт<v>, тіл<n> тарих<n> зерделе<v> бірнеше<det> іргелі<adv> еңбекте<v> жарияла<v>. 
(<lpar>“тарихи<adj> синтаксис<n> мәселе<n>”)<rpar>, . <abbr>, 1964<num> “қазақ<adj> жазба<n> тіл<n> синтаксис<n>” (<lpar>1963<num>)<rpar>, “поэзиялық<adj> шығарма<n> синтаксистік<adj> құрылыс<n>” (<lpar>1964<num>)<rpar>. 
бұл<det> бағыт<n> зертте<v> халық<n> ти<v> тікелей<adj> пайда<n> сол<adj> ол<prn> жетекшілік<n> тарихи<adj> грамматика<n> бүгін<adv> студент<n> қол<n> жүр<v> оқулық<n> жарық<adj> көр<v>. 
тарихи<adj> синтаксис<n> сала<n> зертте<v> 1985<num> жыл<n> халықаралық<adj> “С<np> т<np>” журнал<n> бет<n> түркі<adj> тіл<n> грамматика<n> тарих<n> жүйелі<adj> зертте<v> үздік<adj> үлгі<n> рет<n> бағала<v>. 
 ғалым<n> әдеби<adj> тіл<n> тарихи<adj> қалыптас<v> жөн<n>+да<cnjcoo> өзгеше<adj> пікір<n> бол<v>. 
әдеби<adj> тіл<n> де<v> ол<prn> бастапқы<adj> мағына<n>+е<cop> (<lpar>“л<np> жаз<v>”)<rpar> тұрғы<n> қара<v> сияқ<n>. 
сол<adj> жазба<n> тіл<n> көпшілік<n> халық<n> тіл<n> үйлес<v> кезең<n> кеңес<n> кез<n> көр<v>+да<cnjcoo>, қазақ<n> әдеби<adj> тіл<n> кеңес<n> кез<n> қалыптас<v> де<v> сана<v>. 
бірақ<cnjcoo> ол<prn> дейін<post> қазақ<n> тіл<n> әлеует<n> бол<v> де<v> ешқашан<adv> есепте<v>. өт<v> ғасыр<n> 80<num> жыл<n> аяқ<n> мен<prn> 90<num> жыл<n> бас<n> қоғам<n> демократия<n> бұр<v> және<cnjcoo> тазар<v> кезең<n> бол<v>. 
Н<np>. С<np>. Хрущев<np> «ж<np>» кейін<adv> қоғам<n> аш<v> м<abbr>. С<np>. Горбачев<np> 1985<num> жыл<n> сәуір<n> ай<n> баста<v> қайта құр<v>, тарихи<adj> «а<np>» аш<v>, т<np>х<guio> әкімшілік<adj> империя<n> бет<n> перде<n> ашыл<v> кез<n> е<cop>. 
«Мағжан<np> Жұмабаев<np>, Ахмет<np> Байтұрсынов<np> мен<cnjcoo> Жүсіпбек<np> Аймауытов<np> т<np> мұра<n> туралы<post>» партия<n> қаулы<n> шық<v>, кейін<post> Шәкәрім<np> Қ<np>, М<np> Дулатов<np> ұлт<n> тарих<n> мен<cnjcoo> мәдениет<n> қайта<adv> ора<v>, ал<cnjcoo> б<np> кел<v> мемлекеттік<adj> тәуелсіздік<n> ұлас<v> жыл<n> бол<v>. көп<adj> көр<v> ақсақал<n> өз<prn> көр<v> осы<prn> бас<n> қасында бол<v>, жағалас<v> жүр<vaux>. 
ол<prn> ұлт<n>, тіл<n> үшін<post> керек<n> жақсы<adv> біл<v>, үндемей қал<v> уақыт<n> е<cop> жақсы<adv> түсін<v>. Т<np> осы<det> кезеңді<adj> аумалы<adj> төкпе<adj>+лы<post> кезең<n> де<v>, тарихи<adj> өзгеріс<n> бас<n> де<v>, бар<adj> жан<n> қабылда<v>, уақыт<n> қал<v>. 
 өз<prn>+да<cnjcoo> қайта<adv> жандан<v>, көп<adj> жаз<n>, көп<adv> бас<v>. 
көп<adj> көр<v> қария<n> жаз<v>, жарияла<v> асық<v>. 
ғылыми<adj> еңбек<n>, конференция<n> мен<prn> ғылыми<adj> баспасөз<n> ашық<adj> және<cnjcoo> жиі<adv> айт<v> жүр<vaux>. 

ел<n> демократиялық<adj>, жариялылық<n> мен<cnjcoo> қайта құр<v> процесс<n> бір<num> қазақ<n> тіл<n> мәселе<n> көтер<v> баста<vaux>. 
1989<num> жыл<n> ақпан<n> ай<n> К<np> алаң<n> орналас<v> Қ<np>х<guio>н<np> филология<n> факультет<n> ғимарат<n> облыстық<adj> телеарна<n> хабар<n> түсір<v> облыс<n> зиялы<adj> қауым<n> және<cnjcoo> қала<n> жұртшылық<n> қатыс<v> мемлекеттік<adj> тіл<n> мәртебе<n> қолда<v> білдір<v> жиын<n> өт<v>. 
факультет<n> декан<n> Жәнібек<np> Б<np> жүргіз<v>, ол<prn> ұстаз<n> Х<np> М<np> Н<np>, жаз<v> Жайық<np> К<np> Б<np>, Мұрат<np> К<np> Смағұлов<np> аға<n> жалғастыр<v>, ал<cnjcoo> осы<det> жиын<n> Т<np> Р<np> Қ<np> баста<v>, сөз<n> сөйле<v> аш<v>. 

Т<np> сөз<n> «1920<num> жыл<n> Орынбор<np> қазақ<adj> автономиялық<adj> социалистік<adj> республика<n> құр<v> кейін<post> тіл<n> өзекті<adv> қара<v>, тіл<n> дамыт<v> ұлттық<adj> кадр<n> даярла<v> арқылы<post> жүргіз<v>, қазақ<n> тіл<n> бірнеше<det> рет<n> әліпби<n> ауыстыр<v>, соң<adv> к<np> икемде<v>, бұрында<adv> қазақ<n> тіл<n> мемлекеттік<adj> мәртебе<n> бол<v>, бірақ<cnjcoo> уақыт<n> өт<v> сайын<post>, соң<adv> елу<num> жыл<n> мүшкіл<adj> х<np> жет<v>, енді<adv> мемлекеттік<adj> мәртебе<n> жет<v> жағдай<n> тіл<n> қамқор<n>+е<cop>, мұқият<adj> бол<v> керек<adj>, тіл<n> айырылып қал<v> кез<n> бол<v>, тіл<n> дамыт<v> көп<adj> іс<n>, тіл<n> үшін<post> халық<n> бол<v> жұм<v> керек<adj>», де<v>, сөз<n> қ<np> аяқта<v>, жыла<v> жібер<v> сәл<adv> қал<v>, көз<n> жас<n> қол<adj> орамал<n> сүрт<v>, ол<prn> көрсет<v> кел<vaux>, трибуна<n> жақын<adj> шық<v> беріс<n> есік<n> шығып кет<v>. 

1986<num> жылғы<adj> желтоқсан<n> оқиға<n> ес<n> кет<v>. 
желтоқсан<n> 17<num>х<guio>20<num> күн<n> сабақ<n> барысында<adv> қой<v> сұрақ<n> Т<np> Р<np> «шырақ<n>, қазақ<n> жағдай<n> қазақ<n> тіл<n> бүгін<adv> хал<n> көр<v> бол<v>, сендер<prn> жиырма<num> бес<num>+е<cop>, бітір<v> кейін<post> кім<prn> жет<v>, М<np> қазақ<n> бас<adj>+шы<emph> бол<v> қала<v>. 
М<np> ұлт<n> саясат<n> қ<np> бері<adv> бұрмала<v> кел<vaux>», де<v> ес<n>+е<cop>. 
сол<adj> күн<n> Т<np> Р<np> факультет<n> декан<n> Болат<np> Әбішұлы<np> Б<np> кабинет<n> бір<num> шық<v> Қарағанды<np> қала<n> алаң<n> шық<v> студент<n> тағдыр<n> алаңда<v> бол<v>, қайт<v> у<np>, ол<prn> ара<adj> түс<v>, «шырылда<v>» жүр<v> көр<v>. 

желтоқсан<n> оқиға<n> соң<adj> 1987<num> жылғы<adj> наурыз<n> баста<v> партия<n> қазақ<n> тіл<n> «жанашырлық<n>» саясат<n> баста<v>, г<abbr>. К<np> тілді<adj> үйрен<v> де<v>, ұлттық<adj> тіл<n> мен<cnjcoo> мәдениет<n> «қамқорлық<n>» де<v>, партия<n> қостілділік<n> саясат<n> баста<v>. 
осы<det> кез<n> 1987<num> жылғы<adj> наурыз<n> ай<n> Т<np> Р<np> келіс<v>, тіл<n> мәселе<n> төңірек<n> «И<np> К<np>» газет<n> «С<np> д<np> н<np>» де<v> тақырып<n> өзара<adj> әңгіме<adj> кұр<v>, сұхбат<n> жарияла<v>. 
 сұхбат<n> тақырып<n> өзек<n> қазақ<n> тіл<n> жағдай<n>, қызмет<n> және<cnjcoo> тіл<n> байлық<n> туралы<post> бол<v>. 
сол<adj> мақала<n> айтыл<v> профессор<n> т<n>+е<cop>. Р<np>. 
Қ<np> көтер<v> мәселе<n> қазір<n> маңыз<n> жой<v>, сол<det> күй<n> «тіл<n> үшін<post> халық<n> бол<v> жұм<v> керек<adj>, тіл<n> дамыт<v> көп<adj> іс<n>», «билік<n> бас<n> қазақ<n> тіл<n> терең<adv> біл<v> және<cnjcoo> ұ<np> азамат<n> бол<v> керек<adj>», «қазақ<adj> тіл<n> әлі де<adv> бірнеше<det> ұрпақ<n> жет<v> мүмкін<adj>, шынайы<adj> тіл<n> саясат<n> жүргіз<v>», «тіл<n> оқыт<v> көпқырлы<adj> әдістемелік<adj> жүйе<n> и<np>, әлемдік<adj> тіл<n> оқыт<v> деңгей<n> ж<np> тіл<n> қара<adj> әлі<adv> ерте<adj>» де<v> ой<n> сол<det> кезде<adv> жаз<v> қал<vaux>. 
Т<np> Р<np> студент<n> де<v> қар<n> қатынас<n> туралы<post> ерекше<adv> айт<v> кел<vaux>. 
жоғары<adj> курс<n> Т<np> Р<np> «қазақ<adj> тіл<n> синтаксис<n>», «қазақ<adj> тіл<n> тарихи<adj> грамматика<n>» курс<n> лекция<n> оқы<v>, әрбір<det> студент<n> жан<n> дүние<n> үңіл<v>, өз<prn>, бауыр<n> тарт<v>, білім<n> де<v> талап<n> қаталдық<n> қарамастан<post> кей<prn> әке<n> еркелет<v>, жақындат<v>, еркін<adj> сөйлесетін<adj>+е<cop>. 
студент<n> д<np> жұмыс<n> қорға<v> қатыс<v>, пікір айт<v>, тілек білдір<v>, шығарып сал<v> ұстаз<n> ғалым<n> е<cop>. 
бүгін<n> ол<prn> кісі<n> білім<adj> ал<v> шәкірт<n> ел<n> әр<det> түкпір<n>, Т<np> Р<np> тікелей<adj> ғылыми<adj> мектеп<n> өт<v> белгілі<adj> ғалым<n> Л<np>. Н<np>. Гумилев<np> ат<n> Еуразия<np> ұлттық<adj> университет<n> профессор<n>, филология<n> ғылым<n> доктор<n> Жантас<np> А<np> Жақыпов<np>, филология<n> ғылым<n> доктор<n>, профессор<n>, ІІМ<abbr> Қарағанды<np> За<np> академия<n> кафедра<n> меңгеруші<n>, полиция<n> полковник<n> шапағат<n> Ш<np> Ж<np> айт<v> бол<v>, ал<cnjcoo> біз<prn> топ<n> оқы<v> С<np> С<np>, Амангелді<np> М<np>, Т<np> Мархабат<np> бүгін<n> филология<n> ғылым<n> кандидат<n>+е<cop>, Жезқазған<np>, Түркістан<np>, Қарағанды<np> университет<n> доцент<n>+е<cop>, ал<cnjcoo> С<np> Сайлаугүл<np>+е<cop>, Ысқақов<np> М<np>, Жақанов<np> Жұпар<np>+е<cop>, Ә<np> Ләззат<np> және<cnjcoo> тағы<postadv> басқа<adj> құрбы<n> студент<n> мен<cnjcoo> шәкірт<n> қазақ<n> тіл<n> оқыт<v> арна<v> білікті<adj> мұғалім<n>, кәсіп<n> берік<adj> қалған<adj>+е<cop>, ана<n> тіл<n> абырой<n> қызмет ет<v> жүр<vaux> ұстаз<n> айнал<v>. 

1989<num> жылғы<adj> 22<num> қыркүйек<n> Қазақ ССР<np> жоғары<adv> Совет<np> 11<num> ш<np> сессия<n> бұрын<adv> Қазақ ССР<np> конституция<n> бір<num> тармақ<n> тұтас<adj> «тіл<n> туралы<post>» заң<n> айнал<v>, қазақ<n> тіл<n> мемлекеттік<adj> тіл<n> м<np> белгіле<v>, ал<cnjcoo> тәуелсіздік<n> ұмтыл<v> жыл<n> «тіл<n> тағдыр<n> ел<n> тағдыр<n>» ұран<n> қазақ<n> тіл<n> тәуелсіздік<n> ту<n> айнал<v>. 
Т<np> айт<v> тіл<n> қ<np> уақыт<n> өз<prn> көрсет<v>. Т<np> Р<np> жұбай<n> Гүлбахрам<np> (<lpar>Күләш<np>)<rpar> бір<num> 80<num> жыл<n> сурет<n>+е<cop>. қазақ<adj> тіл<n> халық<n> бірге<adv> өмір сүр<v> кел<vaux>, тіл<n> өркен<n> кең<adj> жай<v>, қан<v> көк<n> с<np> кел<v>, Каспий<np> ақ<adj> ш<np> іспетті<post> алыстан<adv> шула<v>, біресе<cnjcoo> толқын<n> б<np>, біресе<cnjcoo> биік<adj> с<np>, өз<prn> тағы<postadv> бір<num> асау<adj> толқын<n> күтіп тұр<v> көрін<v>. 

тіл<n> жан<n> бар<adj> құбылыс<n>, ол<prn> бол<v> тіл<n> келешек<n> баянды<adj>, зор<adj>, ана<n> тіл<n> сөйле<v>, жаз<v>, қастерле<v>, насихатта<v> және<cnjcoo> ол<prn> дамыт<v> барша<adj> қазақ<n> іс<n>+е<cop>. 

саналы<adj> ғұмыр<n> қазақ<n> тіл<n> қ<np> біл<v> және<cnjcoo> сүй<v> қазақ<n> тіл<n> профессор<n> Т<np> Р<np> Қ<np>х<guio> ана<n> тіл<n> алд<n> парыз<n> өмір<n> соң<n> дейін<post> адал<adj> атқар<v> ұлағатты<adj> ғалым<n> және<cnjcoo> ұстаз<n> е<cop>. Салауат<np> Кәрім<np>, Ш<np>. Шаяхметов<np> ат<n> тіл<n> дамыт<v> 
республикалық<adj> үйлестір<v> әдістемелік<adj> 
орталық<n> ғылыми<adj> 
қызметкер<n> аударма<n>+шы<emph>. фотосурет<n> Роза<np> Т<np> архив<n> ал<v>. 