білім<adj> сала<n> реформала<v> көп<adj> алаңдат<v> отыр<vaux>. 
бүгін<adv> мектеп<n> оқушы<n> ертеңгі<adj> ел<n> тірек<n>+е<cop>. 
ада<n> білім<adj> мен<cnjcoo> тәрбие<n> негіз<n> мектеп<n> ал<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ж<np> сапалы<adj> білім<adj> ал<v> ең<adv> өзекті<adj> мәселе<n> бол<v> отыр<vaux>. 
ал<cnjcoo> қол<n> ал<v> реформа<n> ел<n> бер<v> бар<adj>+е<cop>+ма<qst>? өзгеріс<n> соң<n> қайда<adv> апар<v>? реформа<n> мән<n> не<prn>+е<cop>? бұл<det> сұрақ<n> жауап<n> ҚР<np> Білім<np> және<cnjcoo> ғылым<n> министр<n> Ерлан<np> Сағадиев<np> «Жас<np> Алаш<np>» газет<n> тілші<n> бол<v> сұхбат<n> бер<v>. 
 сол<prn>, министр<n> не<cnjcoo> де<v>? Ерлан<np> К<np>, әңгіме<n> «әліппе<n>» баста<v>. 
қазір<adv> ата-ана<n> мазала<v> тұр<vaux> мәселе<n> бір<num> осы<prn>. 
осы<det> күн<n> дейін<post> мектеп<n> табалдырық<n> атта<v> бүлдіршін<n> барлық<prn> сабақ<n> «әліппе<n>» баста<v>, сол<adj> арқылы<post> әріп<n> таны<v>. 
яғни<cnjsub> «әліппе<n>» бәрі<prn> үшін<post> өте<adv> ыстық<adj>+е<cop>. 
ен<n> қанша<num> жыл<n> бері<post> осынау<det> үрдіс<n> бұз<v>, не<prn> оқу<adj> бағдарлама<n> ал<v> таста<v>? ен<n> «әліппе<n>» қайта<adv> ора<v>, «Сауат<np> аш<v>» кітап<n> не<cnjcoo> бол<v>? бұл<det> оқу<adj> стандарт<n> 2011<num> жыл<n> қабылдан<v>. 
сол<adj> құжат<n> 1<num>х<guio>сынып<n> пән<n> «Сауат<np> аш<v>» деп ата<v>. 
бұл<prn> мен<prn> шығар<v> нәрсе<n> е<cop>. 
яғни<cnjsub> бүгін<adv>+ғана<postadv> бол<v> жат<vaux> дүние<n> е<cop>. 
жаңа<adv> министр<n> бол<v> тағайында<v> кез<n> «Сауат<np> аш<v>» пән<n> мемлекеттік<adj> бағдарлама<n> тұр<v>. 
осы<prn> байланысты<adj> кейін<adv> оқулық<n> шық<v>. 
жарайды<ij>, бұл<det> олқылық<n> орын<n> толтыр<v>. 
шын<n>, «әліппе<n>» орын<n> бөлек<adj>+е<cop>. 
қазір<adv> таң<n> мектеп<n> табалдырық<n> енді<adv> атта<v> бала<n> білім<adj> көрсеткіш<n> 70<num>х<guio>80<num> пайыз<n> құра<v>. 
қал<v> әлі де<adv> әріп<n> таны<v> де<v> сөз<n>+е<cop>. 
осы<det> көрсеткіш<n> көтер<v> мақсат<n> нөл<num> сынып<n> «әліппе<n>» қайтадан<adv> енгіз<v> жат<vaux>. 
сол<prn>, «әліппе<n>» нөл<num> сынып<n>, «Сауат<np> аш<v>» бір<num> сынып<n> оқушы<n> оқы<v>. 
қанша<num> де<v> мектеп<n> білім<adj> сапа<n> көтер<v> бағыт<n> жұмыста<v> осы<det> сынып<n> баста<v> е<cop>+ма<qst>? сондықтан<cnjadv> бастауыш<adj> сынып<n> білім<adj> бер<v> мәселе<n> үнемі<adj> назар<n>+е<cop>. оқулық<n> жалпы<adj> сараптама<n> қалай<adv> өт<v>? бұл<prn> дейінгі<adj> сұхбат<n> «оқу<adj> бағдарлама<n> ен<v> оқулық<n> арнайы<adj> сайт<n> жарияла<v>, алдын ала<adj> алты<num> ай<n> бойы<post> жұрт<n> назар<n> ұсын<v>» де<v> айт<v> е<cop> . әрине<ij>, оқулық<n> арнайы<adj> маман<n> талқы<n> түс<v>, арнайы<adj> құр<v> комиссия<n> ақылдас<v>, *сараптауынан өт<v> жарыққа шық<v>. 
 жақын<n>+ғана<postadv> республикалық<adj> комиссия<n> 2<num>, 5<num>, 7<num>х<guio>сынып<n> арна<v> оқулық<n> *сараптап, өз<det> қорытынды<n> бер<v>. 
біз<prn> сайт<n> жарияла<v> барлық<adj> оқулық<n> бойынша<post> ата-ана<n>, мұғалім<n>, мектеп<n> директор<n>, жалпы<adj>, осы<det> мәселе<n> қызықтыр<v> адам<n> өз<det> ой<n>, пікір<n> айт<v> біз<prn> үшін<post> өте<adv> маңызды<adj>+е<cop>. 
оқулық<n> қай<det> жер<n> дұрыс<ij> е<cop>, қате<adj>, ұна<v> осы<prn> бәрі<prn> айт<v> тиіс<adj>. 
бұл<prn> бәрі<prn> назар<n> ал<v>. 
біз<prn> мақсат<n> ТМД<abbr> ел<n> іш<n> ең<adv> жақсы<adj> оқулық<n> шығар<v>. мәжіліс<n> депутат<n> Бекболат<np> Т<np> осы<det> оқулық<n> сапа<n> сын<n> алып<n>+е<cop>, «жек<v>х<guio>ж<np>» шақыр<v> қалай<adv> қабылда<v>? . мәжіліс<n> депутат<n> Бекболат<np> Т<np> өз<prn> жеке<adv> кездес<v>. 
ол<prn> оқулық<n> жөн<n> комиссия<n> кел<v>, жұмыс істе<v> келісім<adj> бер<v>. 
біз<prn> жыл сайын<adv> 200<num> түрлі<adj> оқулық<n> дайында<v>. 
ол<prn> көбісі<n> м<np> оқулық<n>+е<cop>. 
ол<prn> бәрі<prn> өз<prn> оқы<v>, сүз<v> шық<vaux> мүмкін емес<adj>+е<cop>. 
сондықтан<cnjadv> маман<n> көбейт<v> керек<adj>+е<cop>. 
биыл<adv> сол<det> оқулық<n> 180<num> маман<n> төрт<num> күн<n> іш<n> қарап шық<v>. 
ол<prn> іш<n> Бекболат<np> Т<np> да<cnjcoo> бар<adj>. 
бұрын<adv> республикалық<adj> комиссия<n> 18<num> маман<n> бар<adj> е<cop>, қазір<adv> ол<prn> сан<n> 40<num> жет<v>. 
ол<prn> іш<n>+да<cnjcoo> бірнеше<det> депутат<n> бар<adj>. 
ар<n> қарай<post> бұл<det> оқулық<n> сайт<n> шығар<v>, мұғалім<n> мен<cnjcoo> мектеп<n> директор<n>+е<cop>, арнайы<adj> маман<n> осы<det> оқулық<n> оқы<v>, пікір<n> айт<v> сұра<v> жат<vaux>. 
министр<n> жұмыс<n> осы<prn> Бекболат<np> Т<np> біз<prn> жұмыс<n> түсін<v>. 
 біз<prn>+да<cnjcoo> ол<prn> пікір<n> түсін<v>. «химия<n>, биология<n>, физика<n>, информатика<n> пән<n> ағылшынша<adv> оқыт<v> бәрібір<adv> жүзеге ас<v>» де<v>+да<cnjcoo> пікір<n> бар<adj>. 
ол<prn> маман<n> қай<prn> тап<v>? бұл<prn> не<cnjcoo> айт<v>? рас<n>, ата-ана<n> көбісі<n> алдағы<adj> 1<num> қыркүйек<n> бала<n> сабақ<n> кел<v> қазақша<adv>+да<cnjcoo>, орысша<adv>+да<cnjcoo> сөйле<v> бол<v>, тек<cnjcoo> ағылшын<adj> тіл<n>+ғана<postadv> сайра<v> керек<adj> сияқ<n> көр<v>. 
биыл<adv> осы<det> бағыт<n> жұмыста<v> баста<v>, 12<num> мың<num> мұғалім<n> ағылшын<adj> тіл<n> ұзақ мерзімді<adj> курс<n> оқы<v> бол<v>. 
сосын<adv> ол<prn> мектеп<n> бар<v> өз<det> сынып<n> ағылшын<adj> тіл<n> оқыт<v> *пилоттық жоба<n> рет<n> мүмкіндік бер<v>. 
яғни<cnjsub> биыл<adv> және<cnjcoo> келесі<adj> жыл<n> сол<det> сынып<n> бақылау<adj> жаса<v>. 
оқушы<n> үлгерім<n> қалай<adv>, мұғалім<n> жағдай<n>, ата-ана<n> не<cnjcoo> айт<v> жат<vaux> осы<prn> зертте<v>. 
тағы<postadv> бір<num> ескер<v> жағдай<n>, тек<cnjcoo>+ғана<postadv> ата-ана<n> өз<det> ерік<n> өтініш<n> білдір<v> сыныпта<v>+ғана<postadv> ағылшын<adj> тіл<n> оқы<v>. 
яғни<cnjsub> ата-ана<n> е<np> шеш<v> де<v> сөз<n>+е<cop>. 
біз<prn> қазір<adv> мұғалім<n> мен<cnjcoo> оқушы<n>, мектеп<n> жағдай<n>, оқулық<n> не<cnjcoo> бол<v> жат<vaux>, дайын<adj>+ма<qst>, жоқ<adj>+ма<qst> де<v> ой<ij> мазала<v>. 
биыл<adv> осы<det> мәселе<n> зертте<v>, түсін<v>, келесі<adj> жыл<n> үлкен<adj> талқыла<v> жұмыс<n> баста<v>. 
бұл<det> жүйе<n> көш<v> арнайы<adj> кесте<n> бол<v>. 
алдағы<adj> жыл<n> қараша<n>, желтоқсан<n> дейін<post> мүмкіндік бер<v> отыр<vaux>. 
мұғалім<n> дайын<adj>+е<cop>+ма<qst>, жоқ<adj>+е<cop>+ма<qst>? жоқ<adj> әл<n> 2019<num> жыл<n> баста<v>+ма<qst>? тіл<v> 2020<num>х<guio>2021<num> жыл<n> дейін<post> қал<v>+да<cnjcoo> мүмкін<adj>+е<cop>. 
ақылдас<v>, мәселе<n> түсін<v>, талқыла<v>, тек<cnjcoo> сол<det> кез<n>+ғана<postadv> бір<num> шешім<n> қабылдан<v> бол<v>. 
қазір<adv> қазақ<adj> білім<adj> инновациялық<adj> лицей<n>+е<cop> (<lpar>Қ<np>)<rpar> 7<num>х<guio>сынып<n> оқулық<n> тәжірибе<n> рет<n> қазақ<n> тіл<n> ағылшын<adj> тіл<v> аудар<v> жат<vaux>. 
бұл<det> оқу<adj> орын<n> бай<adj> тәжірибе<n> бар<adj>+е<cop>. 
сол<prn> методология<n>+да<cnjcoo> пайдалан<v> бол<v>. 
ол<prn> алғаш<adv> тоқсан<n> 25<num> пайыз<n> ағылшын<adj> тіл<n> басымдық<n> бер<v> отыр<vaux>, бірте-бірте<adv> көтер<v>. 
яғни<cnjsub> бұл<det> жүйе<n> көш<v> бір<num> жыл<n> бер<v>. 
бәрі<prn> бір сәтте<adv> көшір<v> таста<v>. 
жоғары<adj> сынып<n> 4<num> пән<n> ағылшын<adj> тіл<n> оқыт<v> қатысты<adj> шешім<n> тек<cnjcoo> 2018<num> жылы<adv> қабылдан<v>. Білім<np> сала<n> қанша<num> реформа<n> жүр<v> жат<vaux>. 
бірақ<cnjcoo> осы<det> өзгеріс<n> мұғалім<n> *қағазбастылықтан құтыл<v> сәл<adv>+да<cnjcoo> бол<v> септік<n> тигіз<v> де<v> ойла<v>+ма<qst>? барлық<adj> саяси<adj> науқан<n> сандал<v> мұғалім<n> жүгір<v> жүр<vaux>. 
сайлау<adj>, санақ<n>, тірке<v> де<v> сияқ<n>. Қ<np> құтыл<v> үшін<post> біз<prn> министрлік<n> екі<num> үлкен<adj> база<n> керек бол<v> тұр<vaux>. 
бір<num> ұлттық<adj> білім<adj> бер<v> дерек<n> қор<n>+е<cop>, екі<num> электрондық<adj> журнал<n>+е<cop>. 
ұлттық<adj> дерек<n> қор<n> бойынша<post> мұғалім<n> жыл<n> екі<num> мәрте<n> күз<n> және<cnjcoo> жаз<n> ақпарат<n> толтыр<v>. 
ол<prn> бас<n> мемлекеттік<adj> орган<n> қажет<adj> ет<v> ақпарат<n> ен<v> тиіс<adj>. 
мұғалім<n> ақпарат<n> тек<cnjcoo> министрлік<adj>+ғана<postadv> сұра<v>+ғой<mod_ass>. 
төтенше<adj> жағдай<n>, өрт<n> сөндір<v> қызмет<n>+е<cop>, *санэпидемстанса, денсаулық сақтау<n> министрлік<n>, прокуратура<n> сұра<v>. 
жергілікті<adj> әкімдік<n>+да<cnjcoo> күн<n> сайын<post> әр<det> ақпарат<n> сұра<v> ми<n> ашыт<v>. 
осы<prn> бар<v> мұғалім<n> әр<det> мекеме<n> қағаз<adj> жөнелт<v>+-ақ<postadv> шарша<v> әрі<cnjcoo> уақыт<n> жоғалт<v>. 
осы<det> ақпарат<n> барлық<prn> ұлттық<adj> білім<adj> бер<v> дерек<n> қор<n> енгіз<v>. 
бірақ<cnjcoo> тағы<postadv> бір<num> мәселе<n> бар<adj>, біз<prn> байқа<v>, дерек<n> қорын<v> көп<adj> мектеп<n> дұрыс<adv> толтыр<v>. 
өт<v> жыл<n> қазан<n> ай<n>, яғни<cnjsub> бір<num> тоқсан<num> аяқта<v> толтыр<v> дерек<n> қор<n> бойынша<post> 5<num> миллион<num> қателік<n> шық<v>. 
 де<v>+да<cnjcoo> екі<num> мәрте<n> тағы<adv> жүргіз<v> көр<vaux>. 
екі<num> тоқсан<num> біт<v> 500<num> мың<num> қателік<n> шық<v>. 
ен<n> оқу<adj> жыл<n> аяқта<v> ақпарат<n> ешқандай<det> қателік<n> бол<v> күш<n> *салудамыз. 
ұлттық<adj> білім<adj> бер<v> дерек<n> қор<n> бас<n> мемлекеттік<adj> орган<n> өз<det> алд<n> ақпарат<n> сұра<v> тоқтат<v> тиіс<adj> де<v> ойла<v>. 
бұл<det> мекеме<n> өз<prn> қажетті<adj> мәлімет<n> сайт<n>+-ақ<postadv> ал<v> бер<vaux> тиіс<adj>. 
бірақ<cnjcoo> біз<prn> ақпарат<n> н<np> жауап бер<v> керек<adj>+е<cop>. де<v>, құзырлы<adj> мекеме<n> өз<prn> қажет<adj> мәлімет<n> ұлттық<adj> дерек<n> қор<n>+-ақ<postadv> ал<v> бер<vaux> де<v> сөз<n>+е<cop>. 
 де<v>+да<cnjcoo> бұл<det> реформа<n>+да<cnjcoo> үш<num> тоқсан<num> өт<v>. жақын<n> президент<n> әкімшілік<n> біз<prn> министрлік<n> осы<det> сала<n> 1<num> ақпан<n> дейінгі<adj> мәлімет<n> сұра<v>. 
неге<adv>+е<cop>? «бұл<prn> жаңа<adj> ақпарат<n> жоқ<adj>+е<cop>. 
1<num> ақпан<n> дейінгі<adj> мәлімет<n> наурыз<n> ай<n> дайын<adj> бол<v>. 
болмаса<cnjcoo> 1<num> қазан<n> дейінгі<adj> ақпарат<n> бар<adj>» де<v> жауап<adj> қат<v>. 
ал<cnjcoo> ек<v> баяғыдай<adv> сол<det> сәт<n> ақпарат<n> дайында<v> бер<vaux> жұмыс<n> баста<v> кет<vaux>, қанша<num> білім<adj> мекеме<n>, мектеп<n> күндіз<adv>х<guio>түн<n> қағаз<n> *шұқшиып отыр<v> е<cop>. 
яғни<cnjsub> наурыз<n> ай<n> біт<v> дейін<post> жаңарт<v> ақпарат<n> бол<v>. 
ақпарат<n> жина<v> жұмыс<n> осылайша<adv> бірте-бірте<adv> саябырла<v> тоқта<v> қажет<adj>. 
 сол<prn>+ғана<postadv> *қағазбастылықтан құтыл<v>. 
екі<num> мәселе<n> электронды<adj> журнал<n>+е<cop>. 
сабақ<n> жоспар<n>, баға қой<v> бәрі<prn> осы<det> журнал<n> енгіз<v>. 
 бұл<prn>+да<cnjcoo> дұрыс<adv> ұйымдастыр<v> біл<v>, мұғалім<n> қағаз<n> тіптен<adv> азай<v> түс<v>. 
үш<num> үлкен<adj> мәселе<n> мектеп<n> бақыла<v> орган<n> кел<v>. 
рас<n>, ол<prn> айт<v> мүмкін<adj> «мен<prn> электронды<adj> журнал<n> түсін<v> жат<vaux>, мен<prn> қағаз<n> шығар<v> бер<vaux>» де<v>. 
қаржы<n> министрлік<n>, Бас<np> прокуратура<n> бұл<det> жөн<n> хат<n> жібер<v>. 
яғни<cnjsub> электронды<adj> журнал<n>+да<cnjcoo> қағаз<adj> құжат<n> құқ<n> бірдей<adj>+е<cop>. 
бақыла<v> орган<n> осы<prn> *қаперінде ұста<v> тиіс<adj>. де<v>+да<cnjcoo> әр<det> мектеп<n>+е<cop>, әр<det> сынып<n> интернет<n> бол<v> мүмкін<adj>+е<cop>+ғой<mod_ass>. 
тіл<v> ауыл<n>х<guio>аймақ<n> компьютер<n> жоқ<adj> білім<adj> ошақ<n>+да<cnjcoo> бар<adj>+е<cop>. иә<ij>, біз<prn>+да<cnjcoo> мазала<v> отыр<vaux> мәселе<n> осы<prn>. 
 сол себепті<cnjsub> да<cnjcoo> «цифрлы<adv> Қазақстан<np>» бағдарлама<n> бойынша<post> мектеп<n> алд<n> кезек<n> тұр<v>. 
біз<prn> жаз<n> интернет<n> бар<adj> әр<det> сынып<n> W<np>х<guio>F<np> орнат<v> керек<adj>+е<cop>. 
бұл<det> іс<n> жазғы<adj> практика<n> шеңбер<n> студент<n> іс<n> тарт<v> бол<v>, қала<v> бол<vaux>+да<cnjcoo> біз<prn> бұл<det> проблема<n> шеш<v> қол<n> ал<v>. 
сосын<adv> компьютер<n> тапшылық<n>+да<cnjcoo> алқым<n> ал<v> тұр<vaux>. 
биыл<adv> 11<num> мың<n> аса<adj> «үштік<n> жиынтық<adj>», яғни<cnjsub> компьютер<n>, проектор<n> және<cnjcoo> экран<n> сатып ал<v>. 
алд<n> ауылдық<adj> мектеп<n> жабдықта<v>. 
былтыр<adv> біз<prn> 7300<num> компьютер<n> жиынтық<n> ал<v>, 2018<num> жыл<n> 12<num> 000<num> «үштік<n> жиынтық<adj>» ал<v> жоспарла<v> отыр<vaux>. 
түп<n> түп<n> ең<adv> *шалғайдағы ауыл<n> электронды<adj> күнделік<n> пайдалан<v> мүмкіндік<n>, барлық<adj> пән<n> бойынша<post> үздік<adj> б<np> қамтамасыз ет<v> міндет<n> тұр<v>. Ерлан<np> К<np>, сіз<prn> *қағазбастылықтан құтыл<v> мәселе<n> көп<adj> назар аудар<v>, барлық<adj> саяси<adj> науқан<n> мұғалім<n> сандал<v> жүр<vaux> туралы<post> ештеңе<prn> айт<v> кел<vaux> тұр<vaux> сияқ<n> . жоқ<ij>, неге<adv>+е<cop>? бірден<adv> айт<v>, мұғалім<n> өз<det> міндет<n> жат<v> жұмыс<n> «жек<v>». 
яғни<cnjsub> мұғалім<n> міндет<n> ая<n> кір<v> жұмыс<n> тарт<v> тыйым сал<v>. 
бүгін<n> ол<prn> медициналық<adv> анализде<v> жина<v>, «оңай<adj>» карточка<n> тарат<v> сын<n> жұмыс<n> істе<v>, үй<n>х<guio>үй<n> арала<v> жүр<vaux> За<np> бұл<prn> тыйым сал<v>. 
біз<prn> алд<n> бұл<det> мәселе<n> ведомствоаралық<adj> деңгей<n> көтер<v>, сондай-ақ<cnjcoo> құжат<n> жүз<n> бәрі<prn> ретте<v>, мәселе<n> түпкілікті<adj> шеш<v> жол<n> тап<v> ниет<n>+е<cop>. 
алдағы<adj> үш<num> ай<n> мұғалім<n> міндет<n> тыс<post> шаруа<n> алаңда<v> қатысты<adj> қатал<adj> тәртіп<n> белгіле<v>, бірік<v> ереже<n> бекіт<v> жоспарла<v> отыр<vaux>. сіз<prn> білім<adj> сала<n> *серкелерімен, академик<n>, профессор<n>, ғалым<n> кездес<v>, әңгімелес<v> тұр<vaux>+ма<qst>? . кездес<v>, ақылдас<v> тұр<vaux>. 
 бүгін<adv>+ғана<postadv> ғылыми<adj> педагогикалық<adj> кеңесті<adj> кұр<v> де<v> келісім<n> кел<v>. 
қазір<adv> уақыт<n> ол<prn> 21<num> ада<n> мүше<n> бол<v>. 
көбісі<n> ел<n> танымал<adj> академик<n>+е<cop>. 
бұл<det> кеңес<n> білім<adj> сала<n> ең<adv> маңызды<adj> мәселе<n> талқыла<v> отыр<vaux>. ол<prn> іш<n> білім<adj> сала<n> көп<adj> мәселе<n> көтеріп жүр<v> белгілі<adj> академик<n> Асқар<np> Ж<np> бар<adj>+е<cop>+ма<qst>? бұл<det> тізім<n> адам<n> ұлттық<adj> ғылым<n> академия<n> ұсын<v>. 
Мәмбет<np> Қ<np>, Т<np> Ш<np>, Өмірзақ<np> А<np>, Хангелді<np> Ә<np> секіл<n> академик<n> бар<adj>. 
бұл<det> тізім<n> жақында<adv> жарияла<v>. апта<n> бес<num> күн<n> оқыт<v> мәселе<n> туралы<post> айт<v> кет<vaux>. 
«бастауыш<adj> сынып<n> бағдарлама<n> бала<n> ауыр<adj>» де<v>+да<cnjcoo> пікір<n> бар<adj> . мен<prn>, апта<n> бес<num> күн<n> оқу<adj> жүйе<n> оқы<v> үшін<post>+да<cnjcoo>, ата-ана<n> үшін<post>+да<cnjcoo> өте<adv> тиімді<adj>+е<cop>. 
бала<n> көп<adj> уақыт<n> өз<det> ата-ана<n> өткіз<v> қажет<adj>. 
өз<prn> ойла<v>+шы<emph>, оқы<v> тек<cnjcoo> сабақ<n>+ғана<postadv> шұғылдан<v>, басқа<adj>+да<postadv> үйірме<n> бар<v> уақыт<n> бол<v> тиіс<adj> е<cop>+ма<qst>? бұл<det> бала<n> тәрбие<n> өте<adv> маңызды<adj> рөл<n> атқар<v>. 
халықаралық<adj> зертте<v> нәтиже<n> қараған<n>+е<cop>, біз<prn> оқушы<n> үй<n> берілетін<adj> тапсырма<n> көлем<n> мен<cnjcoo> бала<n> үлгерім<n> ара<n> байланыс<n> жоқ<adj>+е<cop>. 
яғни<cnjsub>, шын<n>+да<cnjcoo>, үй тапсырма<n> көп<adv> бер<v>. 
сол<prn> бол<v>, үй тапсырма<n> көлем<n> жақ<n> 85<num> мемлекет<n> ара<n> 4<num>х<guio>орын<n> тұр<vaux>. 
сондықтан<cnjadv> үй<n> жұмыс<n> көлем<n> азайт<v> керек<adj>+е<cop>. 
бұл<det> мәселе<n> арнайы<adj> екі<num> тол<v> айналыс<v>, жұмыс істе<v> жат<vaux>. 
алдағы<adj> уақыт<n> орташа<adj> есеп<n> ал<v> тапсырма<n> бір<num> сағат<n> азай<v>. 
және<cnjcoo> екі<num> күн<n> демалыс<n> шық<v> үй тапсырма<n> бер<v> талап<n>+да<cnjcoo> қой<v>. 
бұл<prn> бала<n> сабақ<n> де<v> қызық<v> арт<v> де<v> ойла<v>. 
тағы<postadv> бір<num> айт<v>, келесі<adj> жыл<n> баста<v> тарих<n>, әдебиет<n>, химия<n> және<cnjcoo> басқа<adj>+да<postadv> пән<n> музей<n>, зертте<v> институт<n> апар<v> өткіз<v> бол<v>. 
шетел<n> шық<v> музей<n> бар<v>, тол<v> жүр<vaux> мектеп<n> оқушы<n> көр<v>. 
бұл<det> жөн<n> мәдениет<n> және<cnjcoo> спорт<n> министрлік<n> келіс<v>. 
жаңа<adj> оқу<adj> жыл<n> баста<v> мектеп<n> оқушы<n> сабақ<n> өт<v> кел<v> музей<n> ешқандай<det> ақы<n> ал<v>. 
осылайша<adv> музей<n>, зертте<v> институт<n> 7<num>х<guio>8<num> сағат<n> сабақ<n> оқыт<v> бол<v>. 
 бұл<prn>+да<cnjcoo> бала<n> қызық<v> арттыр<v>, таным<n> кеңейт<v> де<v> ойла<v>. 
әрине<ij>, ол<prn>+да<cnjcoo> өз<det> методология<n> бол<v> тиіс<adj>. сіз<prn> бір<num> сұхбат<n> мұғалім<n> жалақы<n> көтер<v> туралы<post> айт<v>, ұстаз<n> қауым<n> е<np> қой<v>. 
Алай<np> бұл<det> мәселе<n> аяқ<n>+сыз<post> қал<v>. бюджет<n> процесс<n> қалай<adv> жұмыс істе<v> бәрі<prn> белгілі<adj>+е<cop>. 
біз<prn> есеп<n> жаса<v>, қаржы<n> министрлік<n> ұсын<v>. 
ол<prn> ұсыныс<n> бірнеше<det> рет<n> үкімет<n> отырыс<n> көтер<v>, талқыла<v>. 
қаржы<n> министр<n> өз<prn> пікір<n> айт<v>, біз<prn> өз<det> пікір<n> айт<v>. 
ол<prn> ұсыныс<n> мәжіліс<n> өт<v>. 
депутат<n> қолда<v>, ақша<n> бөл<v>. 
біз<prn> жалақы<n> көтер<v> жөн<n> 88<num> миллиард<num> тең<adj> қосымша<adj> ақша<n> сұра<v>, ұсыныс<n> бер<v>. 
ен<n> қаржы<n> министрлік<n> өз<det> мүмкіндік<n> қарастыр<v> жат<vaux>. қалай<adv> ойла<v>, осы<det> сала<n> сіз<prn> бас<n> біреу<num> министр<n> болып кел<v>+да<cnjcoo> осы<det> проблема<n>+е<cop>, осы<det> айқай-шу<n>, дау<n> алда<v>+шығар<mod> ма<qst> е<cop>? әрине<ij> біз<prn> мемлекеттік<adj> бағдарлама<n> іске асыр<v> жат<vaux>. 
бәрі<prn> тай<n> таңба бас<v> іш<n> анық<adv> жаз<v>. 
біз<prn> міндет<n> түсіндір<v>. 
ақылдас<v>, пікір<n> тыңда<v>, назар<n> ал<v>. 
 содан кейін<post>+ғана<postadv> қол қой<v>. 
бұл<det> реформа<n> бәрі<prn> өз<prn> ойлап тап<v> жат<vaux> жоқ<adj>+е<cop>. 
бұл<prn> бәрі<prn> білім<adj> сала<n> дамыт<v>, ілгерілет<v> арна<v> бағдарлама<n>+е<cop>. сіз<prn> осы<det> қызмет<n> кел<v> «бизнес<n> сала<n> кел<v>» де<v> жазғыр<v>. бірақ<cnjcoo> ол<prn> дейін<post> ұзақ<adj> жыл<n> бойы<post> білім<adj> сала<n> жұмыс істе<v> қайда<adv> қой<v>? екі<num> университет<n> ректор<n> бол<v>. 
сондықтан<cnjadv> бұл<det> сала<n> мен<prn> өте<adv> таныс<adj>. 
әрине<ij>, мектеп<n> мәселе<n> көп<adj> назар аудар<v> қажет<adj>. 
бір<num> жыл<n> іш<n> осы<prn> күш сал<v>. 
өйткені<cnjsub> бәрі<prn> мектеп<n> баста<v> е<cop>+ма<qst>? . сіз<prn> әлеуметтік<adj> желі<n> «сүйікті<adj>» *кейіпкерісіз. 
белгілі<adj> б<np> сіз<prn> «жиын<n>, кездес<v> басқаша<adv> сөйле<v>, басқаша<adv> уәде бер<v>, бірақ<cnjcoo> мүлдем<adv> басқаша<adv> жұмыс істе<v>» де<v> жазғыр<v> . Б<np> бүйт<v> жазғыр<v> жүр<vaux>, шын<n> айт<v>, сіз<prn> ест<v> отыр<vaux>. 
мен<prn> көп<adj> сына<v> бір нәрсе<prn> түсіндір<v> кел<vaux>. 
қазір<adv> уақыт<n> 90<num> пайыз<n> қазақ<n> бала<n> қазақ<n> тіл<n> оқы<v> жат<vaux>. 
мәселен<ij>, мен<prn> оқы<v> кез<n> Алматы<np> қала<n> 75<num> мектеп<n> біреу<prn>+ғана<postadv> қазақ<n> тіл<n> бол<v>. 
 тағы<adv>+да<cnjcoo> қайтала<v> айт<v>, қазір<adv> ел<n> бойынша<post> орташа<adj> есеп<n> қазақ<n> 90<num> пайыз<n> қазақ<n> тіл<n> білім<adj> ал<v>. 
түп<n> бәрі<prn> қазақша<adv> білім<adj> ал<v> кел<v>. 
ол<prn> шыда<v>, өйт<v>, бүйт<v> де<v>, мына<prn> кет<v> де<v> Қазақстан<np> ештеңе<prn> ұт<v>. 
ел<n> басқа<adj> ұлт<n>+да<cnjcoo> құқ<n> ескер<v> керек<adj>+е<cop>. 
және<cnjcoo> әлем<n> үздік<adj> білім<adj> бер<v> жетістік<n> сыр<n> үңіл<v> қажет<adj>. 
үш<num> тіл<n> оқыт<v> қолда<v> жат<vaux> өте<adv> көп<adj>+е<cop>. 
өйткені<cnjsub> ол<prn> заман<n> ағым<n> сол<prn> әкел<v> жат<vaux> түсін<v> отыр<vaux>. 
мен<prn> ешқашан<adv>+да<cnjcoo> екі<num> сөйле<v>. 
қазір<adv> басты<adj> проблема<n> бір<num> орыс<n> мектеп<n> оқушы<n> 11<num> жыл<n> қазақша<adv> оқы<v>+да<postadv>, мемлекеттік<adj> тіл<n> сөйле<v>. 
өйт<v> технология<n> дұрыс<ij> е<cop>. 
осы<prn> байланысты<adj> жаңа<adj> коммуникативтік<adj> технология<n> енгіз<v> де<v> жат<vaux>. 
*Пилоттық жоба<n> рет<n> мектеп<n> енгіз<v> баста<vaux>. 
тәжірибе<n> жақсы<adv> өт<v>, келесі<adj> жыл<n> немесе<cnjcoo> 2019<num> жыл<n> баста<v> бұл<det> технология<n> барлық<adj> орыс<n> мектеп<n> енгіз<v> баста<vaux>. 
ол<prn> басты<adj> мақсат<n> бала<n> қазақша<adv> *сөйлету. 
алдағы<adj> екі<num>х<guio>үш<num> жыл<n> іш<n> енгіз<v>, орыс<n> мектеп<n> оқушы<n> қазақша<adv> сөйле<v> сенімді<adj>+е<cop>. бір топ<det> қайраткер<n>, белгілі<adj> тұлға<n>, академик<n>, ғалым<n> сіз<prn> отставкаға кет<v> талап ет<v>. біз<prn> қызмет<n> ал<v> өз<det> процедура<n> бар<adj>+е<cop>. 
ең<adv> бір<num>, отставка<n> президент<n> жібер<v> екі<num>, мәжіліс<n> жібер<v>. 
қайсы<prn> отставка<n> жібер<v> де<v>+да<postadv> өз<det> қол<n>. 
бір<num> жақ<n>+е<cop>, бұл<det> азамат<n> білім<adj> реформа<n> алаңда<v>, талап қой<v> жат<vaux> демократия<n> бір<num> көрініс<n> де<v>+да<cnjcoo> ойла<v>. 
17<num> миллион<num> халық<n> әртүрлі<adj> пікір<n> бол<v> мүмкін<adj>+е<cop>. 
бұл<prn> халық<n> басым<adj> бөлік<n> қолда<v> жат<vaux>, ол<prn> басқа<adj> мәселе<n>+е<cop>. тағы<postadv> бір<num> байқа<v>, баяндама<n> лат<n> *әрпімен жаз<v>. шетел<n> жүр<v> латынша<adv>+да<cnjcoo> оқы<v>. 
 кириллица<n>+да<cnjcoo> жаз<v> ал<vaux>. сіз<prn> әке<n> Кенжеғали<np> ел<n> танымал<adj> ғалым<n> ада<n>+е<cop>. 
өз<det> жұмыс<n> бойынша<post> әке<n> ақылдас<v> тұр<vaux>+ма<qst>? . әрине<ij>, ақылдас<v> тұр<vaux>. 
әке<n> алд<n> жиі<adv> бар<v>. 
 ол<prn>+да<cnjcoo> осы<det> сала<n> мәселе<n> жан<n> ауыр<v>. 
әзір<n> «мына<ij> жер<n> дұрыс<ij> е<cop>» де<v> айт<v>. 
бірақ<cnjcoo> кейбір<adj> мәселе<n> «м<np> кісі<n> кездес<v>, сөйлес<v>, ақылдас<n>, қол<n> ал<v> жат<vaux> мәселе<n> талқыла<v>» де<v> кеңес бер<v>. 
әке<n> көп<adj> кісі<n> таны<v>, біл<v>, сыйла<v>. 
осы<prn> өз<prn> мен<prn> көп<adj> көмек<n>+е<cop>. 
және<cnjcoo> бұл<prn> мен<prn> үлкен<adj> жауапкершілік<n> жүкте<v>. өз<prn> осы<det> білім<adj> сала<n> тағы<postadv> қан<n> ой<ij> мазала<v>? мен<prn> мазала<v> жүр<vaux> мәселе<n> көп<adj>+е<cop>. 
сол<prn> іш<n> мына<ij> нәрсе<n> бөл<v> айт<v> бол<v> сияқ<n>. 
негізі<adv>, бала<n> дарынды<adj> немесе<cnjcoo> дар<n>+е<cop> де<v> екіге бөлу<n> бол<v>. 
бәрі<prn> тала<v> бір<num> бол<v> қажет<adj>. 
ауыл<n> шық<v> бала<n>+да<cnjcoo> арман<n>, мақсат<n> көп<adj>+е<cop>. 
«сен<prn> ауыл<n> шық<v>» де<v> ауыл<n> бала<n> талап<n> «крест<n>» қой<v> бол<v>+ғой<mod_ass>. сол<prn> қалай<adv>? біз<prn> ел<n> дарынды<adj> бала<n> арнайы<adj> мектеп<n> бар<adj> е<cop>+ма<qst>? иә<ij>, жай<adj> мектеп<n> дарынды<adj> бала<n> лицей<n>х<guio>гимназия<n> жинап ал<v> кет<vaux>. 
бірақ<cnjcoo> қал<v> бала<n> дарынды<adj> е<cop> де<v> басқа<adj> бағдарлама<n> бойынша<post> оқыт<v> керек<adj>+е<cop>. 
бірыңғай<adj> бағдарлама<n> бол<v> тиіс<adj>. 
бәрі<prn> Финляндия<np> ел<n> мақта<v>. 
ол<prn> ел<n> ең<adv> керемет<n> жай<adj> мектеп<n> мен<cnjcoo> дарынды<adj> бала<n> оқыт<v> мектеп<n> ара<n> Ұ<np>х<guio>ғ<np> байланысты<adj> айырмашылық<n> 5<num> пайыз<n>+е<cop>+ғана<postadv>. 
яғни<cnjsub> екі<num> мектеп<n>+да<cnjcoo> білім<adj> бір<num> деңгей<n> бер<v> де<v> сөз<n>+е<cop>. 
ал<cnjcoo> біз<prn> бұл<det> көрсеткіш<n> 50<num> ас<v> отыр<vaux>. 
біз<prn> дарынды<adj> мектеп<n> бір<num> ауыл<n> мектеп<n> білім<n>+да<cnjcoo> бас<v> назар аудар<v> керек<adj>+е<cop>. 
тіл<v> арнайы<adj> назар аудар<v> керек<adj>+е<cop>. 
біз<prn> министрлік<n> басты міндет<n> бір<num> осы<prn>. ашық<adj> әңгіме<n> көп<adj> рақмет<n>+е<cop>. әңгімелес<v> Оралхан<np> Дәуіт<np>+е<cop>. 