«Т<np> журналист<n> қор<n>» қоғамдық<adj> қор<n> және<cnjcoo> «Халық<np> банк<n>» АҚ<abbr> де<v> журналист<n> арна<v> «Еркін<np> сөз<n>» шығармашылық<adj> байқа<v> өт<v>. 
байқа<v> журналист<n> шығармашылық<adj> әлеует<n> арттыр<v> және<cnjcoo> ынталандыр<v> мақсат<n> ұйымдастыр<v>. «Еркін<np> сөз<n>» журналист<n> арасында<adv> өт<v> байқау<n>+е<cop> (<lpar> бұдан әрі<adv> байқа<v>)<rpar> журналист<n> шығармашылық<adj> *қарымын күшейт<v> және<cnjcoo> журналист<n> ынталандыр<v> мақсат<n> өт<v>. 
3<num>. 
байқа<v> міндет<n>
қазақ<adj> журналист<n> кәсіби<adj> біліктілік<n> көтер<v>
журналист<n> ынталандыр<v>
3<num>. 
сыйлық<n> тағайында<v> және<cnjcoo> диплом<n> мен<cnjcoo> бағалы<adj> сыйлық<n> тапсыр<v> 16<num> желтоқсан<n> Қазақстан<np> республика<n> тәуелсіздік<n> күн<n> және<cnjcoo> қаржыгер<n> күн<n> сабақтастыр<v>. 
4<num>. 
жеңімпаз<n> айқында<v> және<cnjcoo> сыйлық<n> тағайында<v> байқа<v> комиссия<n> шешім<n> жүзеге асыр<v>. 
5<num>. 
байқа<v> комиссия<n> құрам<n> белгілі<adj> журналист<n>+е<cop>, мемлекеттік<adj> және<cnjcoo> қоғам<n> қайраткер<n>, үкіметтік<adj> е<cop> ұйым<n> өкіл<n> кір<v> ал<vaux>. 
6<num>. 
байқа<v> комиссия<n> жеңіс<n> талпын<v> БАҚ<n> өкіл<n> ірікте<v> бары<n> келесі<adj> шарт<n> басшылық<n> ал<v>
материал<n> о<np>
кәсіби<adj> шеберлік<n>
мәселе<n> көтер<v> және<cnjcoo> ол<prn> жан-жақ<n> аш<v> көрсет<v>
материал<n> туғыз<v> қоғамдық<adj> резонанс<n>
жұмыс<n> шығармашылық<adj> т<np>. байқа<v> өткіз<v> үйлестір<v>. 
байқа<v> өткіз<v> жұмыс<n> үйлестір<v> «Т<np> журналист<n> қор<n>» Қ<np> президент<n> бекіт<v> байқа<v> ұйымдастыр<v> комитет<n> (<lpar> бұдан әрі<adv> ұйымдастыр<v> комитет<n>)<rpar> жүкте<v>. 
8<num>. 
ашық<v>. 
осы<det> ереже<n> байқа<v> қатыс<v> үміткер<n>, қызық<v> таныт<v> тұлға<n> барлық<prn> таныс<v> үшін<post> ұсын<v>. 
ереже<n> БАҚ<n>х<guio>да<cnjcoo> жарияла<v>. 
9<num>. 
жеңімпаз<n> келесі<adj> байқа<v> 2<num> жыл<n> кейін<post>+ғана<postadv> қатыс<v> құқылы<adj>+е<cop>. байқа<v> қатысушы<n>. 
байқа<v> қатыс<v> қазақ<n> тіл<n> жаз<v> және<cnjcoo> хабар<n> тарат<v> барлық<adj> республикалық<adj>, халықаралық<adj> және<cnjcoo> аймақтық<adj> БАҚ<n> журналист<n> шақыр<v>. 
11<num>. 
ұсын<v> жұмыс<n> тақырып<n>+е<cop>. 
байқа<v> қатыс<v> қаржылық<adj>+е<cop>, экономикалық<adj> әлеуметтік<adj>, шағын<adj> және<cnjcoo> орта<adj> кәсіпкерлік<n> дамыт<v> тақырып<n> негізде<v> материал<n> қабылдан<v>. 
2018<num> жыл<n> 01<num> қаңтар<n> 2018<num> жыл<n> 27<num> қараша<n> дейін<post> жарияла<v> немесе<cnjcoo> эфир<n> шық<v> материал<n>+е<cop>, сондай-ақ<cnjcoo> жарияланым<n> мен<cnjcoo> бағдарлама<n> цикл<n> түрлі<adj> жанр<n>+е<cop> (<lpar>очерк<n>, сұхбат<n>, мақала<n>, т<np> бағдарлама<n>, *журналистік зертте<v> тағы<postadv> басқа<adj>)<rpar> қабылдан<v>. 
12<num>. 
байқа<v> ұсын<v> материал<n> қой<v> талап<n>+е<cop>. 
жарияланым<n> түпнұсқа<n> немесе<cnjcoo> материал<n> ксерокөшірме<n> түр<n>+е<cop> (<lpar>басылым<n> атау<n>, күн<n> және<cnjcoo> автор<n> байланыс<n> жаса<v> мәлімет<n> толық<adv> көрсет<v> отыр<vaux>)<rpar> ұсын<v> тиіс<adj>. 
*Дыбыстықх<guio>в<np> жұмыста<v> эфирлік<adj> анықтама<n> бір<num> т<np> бағдарлама<n> көшірме<n> түр<n>+е<cop> (<lpar>*cd*dvd д<np>, *flashх<guio>тасымалдаушы<n>)<rpar> ұсын<v> тиіс<adj>. 
электрондық<adj> БАҚ<n> журналист<n> жарияла<v> материал<n> көшір<v> интернет<n>х<guio>сайт<n> орналастыр<v> раста<v> жолда<v> қажет<adj>. 
материал<n> мемлекеттік<adj> тіл<n> қабылдан<v>. 
байқа<v> материал<n> қабылда<v> соң<adv> күн<n> 2018<num> жыл<n> 27<num> қараша<n>, сағат<n> 20<num>*00х<guio>*ге де<v>. 
ұсын<v> материал<n> мына<prn> қоса<adv> бер<v> журналист<n> туралы<post> қысқаша<adj> өмірбаяндық<adj> ақпарат<n>, журналист<n> *3х4 см<abbr>. 
мөлшер<n> фотосурет<n>+е<cop>, ақпараттық<adj> материал<n> тізім<n>+е<cop>. 
13<num>. 
байқа<v> ұсын<v> жұмыс<n> сан<n>+е<cop>. 
бір<num> журналист<n> ұсын<v> материал<n> сан<n> 1<num> ас<v>. 
14<num>. 
жұмыста<v> байқа<v> ұйымдастыр<v> комитет<n> хабарландыру<n> көрсетіл<v> мерзім<n> кешіктір<v> ұсын<v>. 
байқа<v> тақырып<n> сәйкес<adj> е<cop> және<cnjcoo> талап<n> сай<adj> кел<v> материал<n>, ұсын<v> мерзім<n> аяқта<v> кейін<post> кел<v> түс<v> жұмыста<v> байқа<v> жібер<v>. 
байқа<v> ұсыныл<v> материал<n> *қайтарылып бер<v>. 
15<num>. 
байқа<v> өт<v> кезең<n>
16<num>. 
алғаш<adv> кезең<n>+е<cop>. 
Алматы<np> қала<n> баспасөз<n> мәслихат<n> өткіз<v>, БАҚ<n> өкіл<n> байқа<v> өткіз<v> туралы<post> және<cnjcoo> ол<prn> қатыс<v> шарт<n> туралы<post> хабарландыру<n> жарияла<v>. 
16<num>. 
байқа<v> өткіз<v> негізгі<adj> кезең<n>+е<cop>. 
байқа<v> материал<n> байқа<v> ұйымдастыр<v> комитет<n> мекен-жай<n> немесе<cnjcoo> электронды<adj> пошта<n> 2018<num> жыл<n> 27<num> қараша<n> дейін<post> кел<v> түс<v>. 
байқа<v> беріл<v> өтініш<n> қара<v> р<np> байқа<v> комиссия<n> белгіле<v>. 
байқа<v> комиссия<n> өз<det> жұмыс<n> нәтиже<n> бойынша<post> байқа<v> лауреат<n> айқында<v>. 
17<num>. 
Қ<np>. 
жеңімпаз<n> жарияла<v> келесі<adj> номинация<n> бойынша<post> байқа<v> жалпы<adj> *қорытындылау шеңбер<n> іске асыр<v>
19<num>. 
үздік<adj> в<np> (<lpar>телевидение<n>)<rpar>
20<num>. 
жеңімпаз<n> марапатта<v>. 
23<num>. 
байқа<v> материал<n> бағала<v> және<cnjcoo> ірікте<v> процедура<n>
24<num>. 
байқа<v> материал<n> бағала<v> бары<n> келесі<adj> шарт<n> назар<n> ал<v> белгілен<v> тақырып<n> сәйкестік<n>+е<cop> *жаңашылдық мәселе<n> талда<v> тереңдік<n>+е<cop> *нақтылық мен<cnjcoo> логикалық<adj> негізде<v> *мазмұндау стиль<n> мен<cnjcoo> тіл<n>+е<cop>, техникалық<adj> сапа<n> авторлық<adj> тұжырымдама<n> дербестік<n> жарияланым<n> немесе<cnjcoo> д<np>х<guio>в<np> жұмыс<n> *мазмұндалған ақпарат<n> *нақтылығы мен<prn> шынайылық<n> журналистика<n> этикалық<adj> принцип<n> сәйкестік<n> сыртқы<adj> *безендірілуі. 
25<num>. 
ұйымдастыр<v> комитет<n> құқық<n> мен<cnjcoo> міндет<n>
26<num>. 
ұйымдастыр<v> комитет<n>
байқа<v> туралы<post> осы<det> ереже<n> талап<n> с<np> негіз<n> ал<v> отыр<vaux>, үміткер<n> байқа<v> қабылда<v>
 қан<n>+да<cnjcoo> бір<num> үміткер<n> қатыс<n> байқа<v> комиссия<n> мүше<n> өз<det> *өкілеттіктерін асыр<v> пайдалан<v> анықтал<v> кезең<n> байқа<v> қорытынды<n> жоқ<adj> шығар<v> құқылы<adj>+е<cop>. 
21<num>. 
ұйымдастыр<v> комитет<n> міндет<n>
А<np>)<rpar> Барлық<np> қатысушы<n> үшін<post> тең<adj> жағдай жаса<v>
ә<ij>)<rpar> байқа<v> өткіз<v> жариялылық<n> қамтамасыз ет<v>
Б<np>)<rpar> байқа<v> нәтиже<n> туралы<post> мәлімет<n> уақыт<n> бұрын<post> жария<n> ет<v> жол<adj> бер<v>. 
6<num>. 
байқа<v> комиссия<n> құқық<n> мен<cnjcoo> міндет<n>
7<num>. 
байқа<v> комиссия<n> мына<prn> іске асыр<v> құқылы<adj>
байқа<v> түс<v> материал<n> бақ<v> бер<vaux>
жеңімпаз<adj> сыйлық<n> тағайында<v> отыр<vaux>, байқа<v> *қорытындылау. 
23<num>. 
байқа<v> комиссия<n> міндет<n>
барлық<adj> қатысушы<n> үшін<post> тең<adj> жағдай жаса<v>
байқа<v> нәтиже<n> туралы<post> мәлімет<n> уақыт<n> бұрын<post> жария<n> ет<v> жол<adj> бер<v>. 
байқа<v> комиссия<n> мүше<n> байқа<v> қатыс<v> жол<adj> бер<v>. 
7<num>. 
қатысушы<n> құқық<n>, міндет<n> мен<cnjcoo> жауапкершілік<n>
8<num>. 
байқа<v> қатысушы<n> мына<prn> іске асыр<v> құқылы<adj>
А<np>)<rpar> байқа<v> өт<v> шарт<n> мен<cnjcoo> тәртіп<n> туралы<post> ақпарат<n> алу<n>+е<cop>
ә<ij>)<rpar> ұйымдастыр<v> комитет<n> осы<det> ереже<n> тармақ<n> түсіндір<v> сұрау<n>+е<cop>
Б<np>)<rpar> байқа<v> қатыс<v> үшін<post> материал<n> жолда<v>. 
25<num>. 
байқа<v> қатысушы<n> міндет<n>
А<np>)<rpar> байқа<v> мән-жай<n> алдын<adv>х<guio>ала<adj> таныс<v>, байқа<v> қатыс<v> үшін<post> қой<v> талап<n> зерттеу<n>+е<cop>
ә<ij>)<rpar> осы<det> ереже<n> талап<n> сәйкес<adj> р<np> материал<n> уақытылы<adj> ұсыну<n>+е<cop>
Б<np>)<rpar> осы<det> ереже<n> қарастыр<v> ереже<n> мен<cnjcoo> процедура<n> сақта<v>. 
26<num>. 
байқа<v> қатысушы<n> келесі<adj> үшін<post> жауапты<adj>
А<np>)<rpar> материал<n> мен<cnjcoo> түйіндеме<n> көрсетіл<v> ақпарат<n> шынайылық<n> қой<v> талап<n> бұз<v> үшін<post>
ә<ij>)<rpar> осы<det> ереже<n> белгілен<v> шарт<n>, ереже<n> мен<cnjcoo> процедура<n> сақта<v> үшін<post>. 
8<num>. 
*Медиа ресурс<n>
байқа<v> ақпараттық<adj> қолда<v> жаса<v> ақпараттық<adj> серіктестік<n> қамтамасыз ет<v>. 
9<num>. 
ұйымдастыр<v> туралы<post> байланыс<n> ақпарат<n>+е<cop>. байқа<v> ұйымдастыр<v> комитет<n> Алматы<np> қала<n>+е<cop>, «Т<np> журналист<n> қор<n>» Қ<np>, Алматы<np> қала<n>+е<cop>, 050008<num>, К<np> көше<n>, 21<num>29<num>. 
байланыс<n> телефон<n> 7<num> 778<num> 878<num> 34<num> 08<num> электронды<adj> пошта<n> *erkinsoz18*gmail. *com. 