өнер<n> теңдес<adj> жоқ<ij> асқақ<adj> ақын<n> Мағжан<np> философия<n> көкжиек<n> өзгеше<adj> көркем<adj> е<cop>. 
Мағжан<np> күн<n> бол<v> «көк<n> күн<n>+е<cop>, көп<adj> нұр<n> шаш<v>». 
көп<adj> күн<n> бол<v> нұр<n> шаш<v> ақын<n>х<guio>философ<n> асқақ<adj> үн<n> адамзат<n> бала<n> ест<v>, нұрлан<v>. 
бірақ<cnjcoo>, Мағжан<np> үн<n> «ш<np>» бет<n> қары<v>. 
күн<n> нұр<n> шошы<v> «қара<adj> тақта<n>» ойлап тап<v>. 
сырттан<adv> таң<v> дүниетаным<n> жетек<n> кет<v> Мағжан<np> тұлға<n> ж<np> қатыгездік<n> көрсет<v>. 
жетпіс<num> жыл<n> соң<adj> қара<adj> түнек<n> қақ<v> жар<v> күн<n>-ақ<postadv>ы<np> ш<np> әлем<n> ш<np>ш<np> жарқыра<v> шық<vaux>. 
Мағжан<np> с<np> құс<n> түле<v> ұш<v>, тәуелсіз<adj> қазақ<adj> ел<n> ту<n> қан<v> кең<adv> жай<v> биік<adj> с<np>. 
мәңгілік<n> қол<adj> соз<v> тәуелсіз<adj> қазақ<adj> ел<n> аспан<n> Мағжан<np> идея<n> қыран<n> бол<v> қалықта<v>. Мағжан<np> поэзия<n> мән<n> терең<adj>, көкжиек<n> көркем<adj>+е<cop>. 
«мен<prn> кім<prn>+е<cop>? » өлең<n> Мағжан<np> «мен<prn> өл<v>, мен<prn>+да<cnjcoo> өл<v>, На<np> ада<n> өлім<n> жоқ<adj> біл<v>» да<cnjcoo>ген<n>+е<cop>. 
« мен<prn>+да<cnjcoo>, өлім<n>, әлдиле<v>» өлең<n> ақын<n> «өлім<n> күй<n> тәтті<adj> күй<n>, балқы<v> ж<np>н<np> бұл<det> күй<n>. 
 мен<prn>+да<cnjcoo>, өлім<n>, әлдиле<v>, әлдиле<v>, өлім<n>, әлдиле<v>! » де<v>. 
Мағжан<np> өлім<n> мәңгілік<n> метафора<n>+е<cop>. 
сондықтан<cnjadv> өлім<n> туралы<post> жаз<v> ақын<n> мен<prn> өл<v>, мен<prn>+да<cnjcoo> өл<v> де<v>. 
философ<n>-ақ<postadv>ы<np> Мағжан<np> *өнертанымында *эмпирикалықтан онтология<n>+е<cop>, басқаша<adj> айт<v> философиялық<adj> о<np> басым<adj>+е<cop>. 
Мағжан<np> поэзия<n> о<np> мән<n> өмір<n> мен<cnjcoo> өлім<n>, болмыс<n> мен<cnjcoo> тағдыр<n>, еркіндік<n> мен<cnjcoo> тәуелсіздік<n> туралы<post> терең<adj> таным<n> көрін<v>. 

Мағжан<np> поэзия<n> Сарыарқа<np> самал<n> еркін<adj> ой<n> т<np>, ш<np>, кісенде<v> ұмтыл<v> цензура<n> баста<v> тым<adv> ерте<adj>, 1912<num> жыл<n> Қазан<np> қала<n> жарық<adj> көр<v> «Шолпан<np>» өлең<n> жинақ<n> баста<v>. 
поэтикалық<adj> дүниетаным<n> философия<n> символдық<adj> тіл<n>+е<cop>. 
сол<adj> кез<v> өз<prn>+е<cop>, Мағжан<np> идея<n> қазақ<n> кең<adj> дала<n> тұтас<adj> жай<v> империя<n> қауіп<n>+е<cop>, сондықтан<cnjadv>, цензура<n> керек<adj> де<v> түсін<v> ол<prn>+е<cop>. 
Мағжан<np> арт<n> от<n> алып<adj> түс<v> алғаш<adv> цензура<n> тап<v>, ол<prn> туралы<post> өз<det> еңбек<n> ғалым<n> З<np> Т<np> тай<n> таңба бас<v> кең<adv> тарат<v> жаз<n> (<lpar>Т<np> З<np>. <abbr>
қайран<adj>+е<cop>, Мағжан<np>+е<cop>! сол<adj> от<n> арт<n> өрт<n> айнал<v>+ғой<mod_ass>
. Мағжан<np> адамзат<n> сүй<v> философия<n>+е<cop>. 
*ХХ ғасыр<n> баста<v> өз<det> бас<n> қуғын<n> жүр<v>+да<postadv> ел<n> кел<v> н<np>х<guio>аштық<n> Мағжан<np> қайыс<v> халық<n> азаматтық<adj> көмек<n> қол<n> соз<v>. 
аштық<n> қарсы<adj> күрес<n> комиссия<n> төраға<n> орынбасар<n> бол<v> бекі<v> Мағжан<np> қыруар<adj> іс<n> атқар<v>. 
ол<prn> 1922<num> жыл<n> «Мир<np> т<np>» газет<n> жарық<adj> көр<v> «Г<np> *в Са<np>р<np>х<guio>а<np>» мақала<n> сол<prn> дәлел<n>+е<cop>. 
тіл<v>, губерниялық<adj> әскери<adj> комиссар<n> П<np>с<np> жаз<v> хат<n> жеті<num> қазақ<n> бала<n> қатар<post>, қазақ<n> жер<n> аштық<n> ұшыра<v> отыр<vaux> орыс<n> бала<n>+да<cnjcoo> қамқорлық<n> ал<v> сұра<v> (<lpar>сол<prn>, 106<num> бет<n>. )<rpar>. 
«адамзат<n> бәрі<prn> сүй<v> бауыр<n> де<v>» айт<v>, өз<prn> алтын<adj> *хакім ата<v> Абай<np> Мағжан<np>+да<cnjcoo> жүрек<n> үлкен<adj> е<cop>. 

Мағжан<np> Алтай<np> ұғымды<adj> түркі<adj> философия<n>+е<cop>. 
түркі<adj> сана<n>+е<cop>, түркі<adj> философия<n> Алтай<np> с<np> ұғым<n>+е<cop>. 
«ал<cnjcoo>тай<n> түркі<adj> ұ<np> Афина<np>» де<v> атақты<adj> түркітану<n>+шы<emph> Л<np>. *Н. Гумилев<np> бекер<adv> айт<v>. 
хан<n> Алтай<np> рух<n> Мағжан<np> а<np> ақын<n> кем<adj>х<guio>да<cnjcoo> кем<adj>+е<cop>. 
мәселен<ij>, «қазақ<adj> тіл<n>» өлең<n> «қыран<n> құс<n> қос<adj> қанат<n> қырқ<v>, күн<n> күшті<adj>, күркіре<v> ел<n> тын<v>. 
асқар<adj> Алтай<np> алтын<adj> ана<n> ес<n> жоқ<ij>, Батыр<np>, хан<n> ас<v> жан<n> ұмыт<v>! ». 
Мағжан<np> философиялық<adj> р<np> арқылы<post> сана<n> с<np> ұмтыл<v>. 
ұстаз<n>, а<np> алып<n> М<np> Дулатұлы<np> идея<n>сын<n> т<np>. 
Мағжан<np> «От<np>» өлең<n> «Ә<np> б<np>, Алтай<np>» де<v>, «тез<adv> бар<v>» өлең<n> «Қ<np> сары<adj> с<np> дала<n>, қос<adj> қанат<n> алтын<adj> ал<cnjcoo>тай<n>, Орал<np>» де<v>. 
 тағы<adv>+да<cnjcoo> осы<det> өлең<n> «дұға<n> бол<v>, Алтын<np> Алтай<np> қарт<n> ана<n>, алып<n> ата<n>+е<cop>, қу<v> жол<n> ер бала<n>, ақ шаш<n>, көкірек<n> иіске<v>, Тәңір<n> жаз<v>, с<np> тез<adv> бар<v>». 
«Тәңір<n> жаз<v>, с<np> тез<adv> бар<v>» де<v> Мағжан<np> не<prn> айт<v> отыр<vaux>? бүкіл<det> Еуразия<np> кеңістік<n> шаш<v> кет<vaux> тұтас<adj> түркі<adj> бала<n> сана<n> оят<v>, атақоныс<n> алтын<adj> Алтай<np> ата-баба<n> салтанат<n> кұр<v>, сол<prn> бас<n> бірік<adj> де<v> айт<v> отыр<vaux>. 
ақын<n>х<guio>философ<n> с<np> тез<adv> бар<v> де<v> асқақ<adj> идея<n> көрініс<n>+е<cop>. 
*ХХ ғасыр<n> бас<n> Хан<np> Алтай<np> алыста<v>, өрісте<v> кет<vaux> Анадолы<np> түрік<n> бас<adj> қауіп<n> төн<v> Мағжан<np> қыран<n> дауыс<n> ұлы<adj> дала<n> с<np> ет<v> дара<adj> шық<v> е<cop> «бауыр<n>+е<cop>! сен<prn> о<ij> жақ<n>, мен<prn> бұл<prn> жақ<n>, қайғы<n> қан<n> жұт<v>. 
біз<prn> ат<n> лайық<adj>+ма<qst> құл<n> бол<v> тұр<vaux>? жүр<v>, *кетелік Алтай<np>, ата<n> мирас<n> ал<cnjcoo>тын<adj> тақ<n>». 
Мағжан<np> Алтай<np> алтын<adj> тақ<n> теңе<v>. 
рух<n> биік<adj> Анадолы<np> түрік<n> бүгін<n> Мағжан<np> тұлға<n> аса<adv> биіктет<v>. 
Анадолы<np> түрік<n> Хан<np> Алтай<np>, атажұрт<n> қазақ<n> түрік<n> мың<num> алғыс<adj>+е<cop>. 
Тәңір<n> қолда<v> сендер<prn>! 

Мағжан<np> Алаш<np> философия<n>+е<cop>. 
Мағжан<np> Хан<np> Алтай<np> мен<prn> Алаш<np> ел<n> ұғым<n> бөл<v>. 
қазақ<n> *класс<np> ақы<n> Мағжан<np> «қорқыт<v>» поэма<n> бұл<prn> баста<v> «Алтай<np> жер<n> жүз<num> тау<n> жоқ<ij> жет<v>, Алтай<np> бетеге<n> алтын<adj> біт<v>. 
бейіш<n> Алтын<np> Алтай<np> етек<n>, ерте<adj> Алаш<np> ел<n>+мекен<qst> ет<v>». 
*ХХ ғасыр<n> бас<n> қазақ<n> алып<n> топ<n> осы<det> идея<n> субстанция<n> де<v> тан<v>, ол<prn> «Алашорда<np>» де<v> ат қой<v>. 
философ<n>х<guio> ақын<n> Мағжан<np> «Алаш<np> ел<n>» ұғым<n> «Батыр<np> Баян<np>» поэма<n> асқақ<adv> жырла<v> «арқа<n> жер<n> жүз<num> жер<n> бол<v>+ма<qst>? айбын<n> а<np> ел<n> бол<v>+ма<qst>? ». 
шындық<n>, Алаш<np> философия<n> *феномендік құбылыс<n>, *этнотұтастық таным<n> барлық<prn> көрініс<n>+е<cop>. 
қазақ<adj> халық<n> біртұтас<adj> ұй<v> *ғаламат ықпал<adj> ет<n>кен<n>, еркіндік<n> рух<n> ту<n> байла<v> Алаш<np> философия<n> аш<v> анық<adj> көп<adj>+е<cop>. 
сол<adj> анық<adj> бірегей<adj> философ<n>-ақ<postadv>ы<np> Мағжан<np> айт<v> «Алаш<np> ел<n>» ұғым<n>+е<cop>. 
ол<prn> тамыр<n> терең<adj> жатыр<adj>, баста<v> Хан<np> Алтай<np>+е<cop>! 

биыл<adv> Мағжан<np> ту<v> 125<num> жыл<n>+е<cop>! хан<n> Алтай<np> Мағжан<np> а<np> ақын<n> жоқ<adj>+е<cop>. 
хан<n> Алтай<np> бір<num> биік<adj> Мағжан<np> ат<n> бер<v>, нұр<n> үст<n> нұр<n> бол<v> е<cop>. 
ал<cnjcoo>, бер<v> ал<vaux>, елдік<adj> сын<n>. 
бірақ<cnjcoo>, бір нәрсе<prn> ескер<v> керек<adj>, ек<v> біз<prn> Мағжан<np> есім<n> бер<v> ал<vaux>, ертең<adv> а<np> рух<n> жастар<adj> бер<v>. 
асқақ<adj> рух<n> ақын<n> Мағжан<np> айт<v>+ғой<mod_ass> «Арыстан<np> айбат<n>т<np>, Жолбарыс<np> қайратты<adj> қыран<n> күш<n> қанатты<adj>, мен<prn> жас<n> сен<v>! ». *Шаңбай Т<np> Қ<np>, 
А<np> Ғ<np> директор<n>, 