күш<n> басым<adj> түс<v>, жеңіс<n> жет<v> палуан<n> халық<n> төбе<n> тұт<v> құрметті<adj> адам<n> айнал<v>. 
қазақ<n> ұлы<adj> батыр<n> Қ<np> есім<n> қазақ<n> халық<n> тарих<n>+ғана<postadv> ен<v> қой<vaux>, сол<prn> бір<num> спортшы<n> әлемдік<adj> элита<n> қат<v> кір<v>. 
қазақ<adj> күрес<n> бойынша<post> бір<num> ірі<adj> жарыс<n> 1938<num> жылы<adj> ауыл шаруашылық<n> аймақ<n> ара<n> с<np> ая<n> өт<v>. 
сол<adj> сәт<n> баста<v> жарыс<n> дәстүрлі<adj> түр<n> республика<n> қала<n> тұрақты<adv> өткіз<v> кел<vaux>. 
2004<num> жыл<n> қазақ<n> Берлин<np> бүкіләлемдік<adj> құрылтай<n> конференция<n> бол<v>, сол<prn> қазақ<adj> күрес<n> бойынша<post> халықаралық<adj> федерация<n> ұйымдастыр<v>. 
федерация<n> президент<n> Т<np> Серік<np> А<np>. 2005<num> жыл<n> Ресей<np>+е<cop> (<lpar>Алтай<np> өлке<n>)<rpar> «қазақша<adv> күрес<n>» күрес<n> бойынша<post> І<np> Азия<np> чемпионат<n> өт<v>. 
2005<num> жыл<n> қараша<n> Астана<np> ҚР<np> президент<n> жүлде<n> «қазақша<adv> күрес<n>» күрес<n> бойынша<post> ірі<adj> халықаралық<adj> турнир<n> бол<v>. 
ол<prn> әлем<n> 25<num> ел<n> 100<num> аса<adj> спорт<n>+шы<emph> қатысты<adj>. 
ол<prn> қат<v> Германия<np>+е<cop>, Түркия<np>, Голландия<np>, Франция<np> және<cnjcoo> басқа<adj> бар<adj>+е<cop>. 
шілде<n> М<np> «қазақша<adv> күрес<n>» күрес<n> бойынша<post> І<np> Азия<np> чемпионат<n> өт<v>. 
2011<num> жыл<n> тамыз<n> қазақша<adv> күрес<n> Қазақстан<np> біріншілік<n> болып өт<v>. бұл<det> ой<n> ада<n> дене<n> шират<v>, бұлшық<n> ет<n> қатайт<v>, төзімділік<n>, батылдылық<n>, ептілік<n>, керек<adj> кез<n> тез<adv> ойла<v>, әдіс<n> таба<n> біл<v> м<np>. 
қазақша<adv> күрес<n> күш<n> жетілдір<v> спорт<n>+е<cop>. 
 сонымен қатар<adv> ол<prn> қорған<v> ұлттық<adj> өнер<n>+е<cop> (<lpar>«С<np>»)<rpar>. 
қазақша<adv> күрес<n> адам<n> өз<prn> еркін<adv> ұста<v>, өз<det> бой<n> күш<n>, әдіс<n> түгел<adj> пайдалан<v> ал<vaux>, бұл<prn> шал<v>, жат<v> таста<v>, а<np> таста<v>, қол<adj> байла<v> күрес<v>, сал<v> басу<n>+е<cop>, тірес<v>, аша<n> ал<v>, аяқ<n> бас<n> іл<v> таста<v>, жамбас<n> алып<adj> иір<v> лақтыр<v>, бел<n> қыс<v>, т<np> шал<v> сияқ<n> әдіс<n> бәрі<prn>х<guio>да<cnjcoo> қолдан<v> бол<v>. 
Палуан<np> кілем<n> үст<n> арнаулы<adj> жазық<adj> жер<n>, тегіс<adj> қар<n> үстінде<adv> белдес<v> күрес<v> бер<vaux>. 
ойын<n> ереже<n> бойынша<post> қимыл<n> үст<n> адам<n> зақым<n> келтір<v> күш<n> жұмса<v>, дөрекілік<n> жаса<v> бол<v>. 
күрес<n> бір<num> жақ<n> талассыз<adj> жық<v> және<cnjcoo> жауырын<n> жер<n> тигіз<v> аяқта<v>. күрес<v> палуан<n> жаңа<adv> енгізіл<v> ереже<n> бойынша<post> жас<n> қарай<post> 3<num> топ<n>, сал<v> қарай<post> 8<num> категория<n> бөл<v>. 
күрес<n> мерзім<n> ересек<n> үшін<post> 10<num> минут<n>, жас<adj> *өспірімдер үшін<post> 5<num> минут<n>+е<cop>. 
кейде<adv> жық<v> ада<n> бас<v> жат<vaux>, жауырын<n> жер<n> тигіз<v> шарт<n> е<cop>. 
бұл<prn> күрес<v> басты<adj> шарт<n> күш<n>, әдіс<n> асыр<v>, талассыз<adj> жық<v>. 
кейде<adv> жық<v> ада<n> жық<v> ада<n> бас<n> атта<v> «күш<n> ал<v>» де<v> б<np> жеңіс<n> белгі<n> жаса<v>. 
қазақша<adv> күрес<n> аудандық<adj>+е<cop>, облыстық<adj>, республикалық<adj> с<np> программа<n> кіргіз<v>, спорттық<adj> команда<n> бар<adj> ресми<adj> түр<n> жұрт<n> таны<v> өн<v>. 
жек<v>х<guio>жек<v> күрес<n> түр<n> ұлттық<adj> һәм<cnjcoo> спорттық<adj> де<v> бөл<v> бол<v>. 
мысалы<ij>, с<np> жапондық<n> ұлттық<adj> күрес<n>х<guio>да<cnjcoo>, дзюдо<n> сол<det> топырақ<n> пайда бол<v> спорттық<adj> сайыс<n> түр<n>+е<cop>. 
сол<adj> сияқ<n> тара<v> ауқым<n> еуразиялық<adj> кеңістік<n> тән<adj> әр<det> қи<n>+лы<post> күрес<n> түр<n> көп<adj>+е<cop>. 
атап<n> айт<v>, «белбеу<n> күрес<n>». 
бұл<prn> өте<adv> б<np> жек<v>х<guio>жек<v> түр<n> бір<num>+е<cop>. 
бұл<det> өн<v> түр<n> Алтын орда<np> дәуір<n> көшпенді<n> ара<n> кең<adj> танымал<adj> бол<v>. 
өйткені<cnjsub>, Еуразия<np> түркі<adj> тектес<adj>+е<cop> (<lpar>қазақ<n>, өзбек<n>, ноғай<n>, башқұрт<n>, татар<n>, қ<np>х<guio>құмық<n> . <abbr>)<rpar> бір<num> шаңырақ<n> аст<n> бол<v>. 
бүгін<adv> таң<n> жоғары<adj> күрес<n> татар<n>, башқұрт<n>, ноғай<n> төл<adj> өн<v> де<v> таны<v>, кіші<adj> Азия<np> жұрт<n>+да<cnjcoo> ескілік<n> мұра<n>+е<cop> де<v> есепте<v> жүр<vaux>. 
орта<adj> ғасыр<n> өмір сүр<v> оқымысты<n> Ибн<np> С<np>, Ә<np> Ф<np>, Махмуд<np> Қ<np> еңбек<n> белбеу<n> күрес<n> туралы<post> жаз<v>. 
сол<adj> сияқ<n> моңғол<n> ұлттық<adj> күрес<n> «б<np>»х<guio>т<np> да<cnjcoo> 1000<num> жыл<n> астам<adj> тарих<n> бар<adj> е<cop>. 
тіл<v> Шыңғыс<np> заман<n> қатысты<adj> тарихи<adj> дерек<n> ұлттық<adj> күрес<n> сайыс<n> өт<v>, қ<np> іні<n> қас<v> топ<n> жар<v> жайлы<adv> айт<v>. 
қазақ<adj> халық<n> өмір сүр<v> салт<n> көшпенді<adj> тұрмыс<n> бейімде<v>, күнделікті<adj> іс-әрекет<n> өз<prn> күрес<n>. 
табиғат<n> таза<adj> сұрыпта<v> өт<v> халық<n> жек<v>х<guio>жек<v> өнер<n> де<v> ынта<n> классикалық<adj> түр<n> жетіл<v>. 
тарих<n> көз<n> жүгірт<v> көшпенді<adj> тайпа<n> түп<n> ата<n> сақ<adj>, ғұн<n>, түркі<adj> дәуір<n> садақ<n> ат<v>, ат<n> үст<n> н<np> . <abbr>
дәстүрлі<adj> сайыс<n> өт<v> жайлы<adj> нақты<adj> дерек<n> бар<adj>. 
мысалы<ij>, Қытай<np> осы заманғы<adj> а<np> біз<prn> жыл<n> сана<v> бұрын<post> Хан<np> патшалық<n> дәуір<n> тұрғыз<v>, Ш<np> қала<n> маң<n> ежел<adv> түркі<adj> қоныс<n> қаз<v>, қабыр<n> аш<v> зират<n> іш<n> екі<num> мыс<n> табақша<n> тап<v>. 
табақша<n> бет<n> екі<num> адам<n> бір-бір<prn> қоян-қолтық<adv> ұстас<v>, күрес<v> жат<vaux> сипат<n> ашық<adv> бейнеле<v>. 
қытай<n> ғалым<n> бұл<det> балуан<n> түрік<n> арғы<adj> тегі<adv> сана<v> ғ<np> де<v> ұйғар<v>. 
демек<ij>, бұл<det> зат<n> күрес<n> шежіре<n> айғақ<n>+е<cop>. 
ол<prn> бер<v> жақ<n> халықтық<adj> эпос<n> сайыс<n> өн<v> жайлы<adj> көркем<adj> тіл<n> керемет<adv> баянда<v>, ерте<adj> заман<n> таңбалы<adj> тас<n> күрес<v> жат<vaux> ада<n> бейнелі<adj> таңбала<v> жайдан-жай<adv> сал<v>. 
сол<adj> сияқ<n> б<np> көшпенді<adj> ата-баба<n> қалған<adj> жек<v>х<guio>жек<v> сайыс<n> өн<v> бір<num> тармақ<n> қазақ<n> күрес<n>+да<cnjcoo> өзіндік<adj> тарих<n> бар<adj>+е<cop>. 
бірақ<cnjcoo>, ол<prn> өт<v> Х<np> ғасыр<n> бас<n> дейін<post> ел<n> іш<n> күрес<v> бірізді<adj> ж<np> тәртіп<n> бол<v>. 
 сондықтан<cnjadv>+да<cnjcoo> әрбір<det> өңір<n> күрес<n> ішкі<adj> ерекшелік<n> сақта<v> отыр<vaux>, қалыптас<v>. 
А<np>, ел<n> шығыс<adj> және<cnjcoo> орталық<adj> өлке<n> «Арыс<np> түс<v>» де<v> сайыс<n> түр<n> кең<adj> дамы<v>. 
бұл<det> жайлы<adj> ұлы<adj> жаз<v> Мұхтар<np> Әуезов<np> ш<np> көркем<adj> баянда<v>. арыс<n> түс<v> д<np> екі<num> қау<n>, екі<num> ел<n> немесе<cnjcoo> екі<num> ру<n> өз<prn> балуан<n> әкел<v>. 
көрермен<n> әсерлі<adj> бол<v> үшін<post>, ол<prn> ш<np>, н<np> әрі<cnjcoo> көз<n>х<guio>сұқ<v> ти<v> де<v> ниет<n> ж<np> ұста<v>. 
балуан<n> күрес<n> алаң<n>, яғни<cnjsub> арыс<n> әкел<v> жат<vaux> мезет<n> шынжыр<n>+лы<post> балуан<n> жақта<v> шынжыр<n> қоса<post> сүйре<v>, қарсылас<n> жеп қой<v> өкір<v>. 
бұл<det> нақты<adj> айт<v> психологиялық<adj> шабуыл<n> әрі<cnjcoo> т<np> көңіл көтер<v>. 
осы<prn> екі<num> балуан<n> арыс<n> түс<v> қай<det> жең<v> жүлде<n> ал<v>, я болмаса<cnjcoo>, «мен<prn> күш<n> сына<v> тағы<postadv> кім<det> бар<adj>» де<v> көпшілік<n> қолқа<n> сал<v>. 
ал<cnjcoo>, қазақ<n> күрес<n> ғылыми<adj> ж<np> 1920<num> жыл<n> баста<v>. 
 алғаш рет<adv> 1936<num> жыл<n> Семей<np> қала<n> қазақша<adv> күрес<n> Қазақстан<np> чемпионат<n> өт<v>. 
ол<prn> Алматы<np>, батыс<adj> Қазақстан<np>+е<cop> (<lpar>Орал<np>, Атырау<np>, Ақтөбе<np>)<rpar>, Қостанай<np>, оңтүстік<adj> Қазақстан<np>+е<cop> (<lpar>бұрын<adv> Шымкент<np> және<cnjcoo> Жамбыл<np> өңір<n>)<rpar>, Семей<np>, Павлодар<np> облыс<n> балуан<n> қатыс<v>. 
ол<prn> үш<num> салмақ<n> дәреже<n> бойынша<post> күш<n> сына<v>. 
жеңіл<adj> сал<v> м<abbr>. Құрманбаев<np> (<lpar>Алматы<np> облыс<n>)<rpar>, орта<adj> сал<v> Е<np> Досқалиев<np>+е<cop> (<lpar>батыс<adj> Қазақстан<np>)<rpar>, ауыр<adj> сал<v> А<np>. Мусин<np> (<lpar>Павлодар<np>)<rpar> жеңімпаз<adj> атан<v>. 
түйе<n> балуан<n> атақ<n> үшін<post> алты<num> балуан<n> белдес<v>. 
Е<np> әуелі<adv> оңтүстік<n> балуан<n> С<np>. Қ<np> жең<v>. 
шеш<v> бәсеке<n> е<ij>. Досқалиев<np> өз<prn> алты<num> жас<adj> үлкен<adj>, әрі<cnjcoo> сал<v> тоғыз<num> келі<n> ауыр<adj> А<np>. Мусин<np> жең<v> қазақ<n> күрес<n> тарих<n> тұңғыш<adj> ресми<adj> «түйе<n> балуан<n>» атан<v>. 
өкінішті<adj> жауырын<n> жер<n> ти<v> атақты<adj> балуан<n> Е<np> Досқалиев<np> 1944<num> жыл<n> соғыс<n> қаза тап<v>. 
1938<num> жыл<n> республикалық<adj> ауыл<n> С<np> өт<v> бол<v> қазақша<adv> күрес<n> жаңа<adj> ереже<n> қабылдан<v>. 
1940<num> жыл<n> қаңтар<n> ай<n> Алматы<np> қала<n> қазақша<adv> күрес<n> өкіл<n> екі<num> рет<n> бас<adj> қос<v>, жоғары<adj> ереже<n> өзгеріс<n> енгіз<v>. 
әрі<cnjcoo> жаңа<adj> ереже<n> бойынша<post> бір<num> қан<v> сал<vaux> дәреже<n> Қазақстан<np> чемпионат<n> өткіз<v>. 
ол<prn>, Алматы<np>, Б<np>, Қарағанды<np>, Қызылорда<np>, О<np>, Павлодар<np>, Өскемен<np>, Семей<np> өңір<n> балуан<n> қатысты<adj>. 
 тағы<adv>+да<cnjcoo> орта<adj> сал<v> Е<np> Досқалиев<np> ешкім<prn> де<v> бер<v> бәрі<prn> жең<v>. 
осы<prn> жылы<adj>+е<cop> (<lpar>1940<num>)<rpar> шіл<n> ай<n> Мәскеу<np> қала<n> Қ<np>х<guio>н<np> 20<num> жылдық<adj> орай<post> орталық<adj> «Динамо<np>» стадион<n> мыңдаған<det> көрермен<n> алд<n> біз<prn> балуан<n> қазақша<adv> күрес<n> үлгі<n> көрсет<v>. 
бұл<det> жер<n>+е<cop>, яғни<cnjsub> Мәскеу<np> қазақша<adv> күрес<n> басқа<adj> өзбек<n>, тәжік<n> және<cnjcoo> түркі<adj> халық<n>+да<cnjcoo> өз<det> күрес<n> түр<n> бойынша<post> көрсетілім<n> жаса<v>. 
бірақ<cnjcoo> кеңестік<adj> спорт<n> маман<n> қазақша<adv> күрес<n> үлгі<n> оңтайлы<adj> көр<v>, осы<det> үлгі<n> бойынша<post> 1941<num> жыл<n>, ақпан<n> ай<n> Ф<np> (<lpar>Бішкек<np>)<rpar> қала<n> орта<adj> Азия<np> және<cnjcoo> Қазақстан<np> халық<n> чемпионат<n> өткіз<v> жайлы<adj> шешім<n> қабылда<v>. 
бұл<det> біріншілік<n> ел<n> ат<n> 10<num> балуан<n> қатыс<v>, Е<np> Досқалиев<np> баста<v> біз<prn> азамат<n> командалық<adj> есеп<n> бас<adj> жүлде<n> ие бол<v>. 
бұл<prn> қазақ<n> күрес<n> тарих<n> халықаралық<adj> жарыс<n> қатыс<v>, тұңғыш<adj> рет<n> чемпион<n> бол<v> тұлға<n>+е<cop>. осы<prn> қазақша<adv> күрес<n> халықаралық<adj> дәреже<n> қарқын<n> әкел<v> жат<vaux>, екі<num> дүниежүзілік<adj> соғыс<n> баста<v> кет<vaux>, ара<n> неше<num> жыл<n> үзіліс<n> кейін<post> 1952<num> жыл<n> ғана<postadv> орта<adj> Азия<np> және<cnjcoo> Қазақстан<np> спортшы<n> С<np> жоғары<adj> ереже<n> негіз<n> жарыс<n> өт<v>. 
қазақша<adv> күрес<n> тарих<n> соғыс<n> бұрын<post> қазақша<adv> күрес<n> айналыс<v>, балуан<n> атақ<n> шық<v> баста<vaux> азамат<n> барлық<prn> соғыс<n> ора<v>. 
аман<adj>х<guio>есен<adj> кел<v> өз<prn> мүгедектік<n> байланысты<adj> күрес<n> шық<v> ал<vaux>. 
Абай<np> жүз жылдық<n> торқалы<adj> той<n> соғыс<n> зардап<n> әбден<adv> е<np> ез<v> халық<n> рухани<adj> сілкініс<n> оят<v> зор<adj> оқиға<n> бол<v> сөз<n>+е<cop>. 
тіл<v> той<n> атақты<adj> балуан<n> Қ<np> ата<n> өз<prn> кел<v> қатысқан<adj>+е<cop>. 
күрес<n> 1940<num> жыл<n> қабылдан<v> ереже<n> бойынша<post> өт<v>, Семей<np> Ақсуат<np> кел<v> балуан<n> Дәулен<np> Ә<np> мен<cnjcoo> Абыралы<np> ел<n> жойқын<adj> күш<n> ие<n> Ә<np> екеу<num> шеш<v> арыс<n> түс<v>. 
Дәулен<np> Ә<np> қарсылас<n> төңкер<v> таста<v>. 
осы<prn> күрес<v> бас<n> қасында бол<v>, арыс<n> айқас<n> көз<n> көр<v> халық<n> ақы<n> төле<v> Көбдіков<np>
балуан<n> жағалас<v> жармас<v>, 
алыс<v> айдаһар<n> арба<v>, 
балуан<n>, Ақсуат<np> лақтыр<v>, 
шық<v> б<np> е<np> шаң<n> аспан<n> де<v> ұзақ<adj> жыр<n> бар<adj>+е<cop>. 
сөйт<v>, қарсылас<n> «шаң<n> аспан<n> шығар<v>» жең<v> Дәулен<np> балуан<n> атан<n> түйе<n> б<np> Қ<np> сый<n> тарт<v>, қ<np> жаса<v>. 
осы<det> той<n> кез<n> Қ<np> балуан<n> орта<adj> алып<n>+е<cop>, Дәулен<np> Ә<np>, Мария<np> Ж<np> мен<prn> ол<prn> күйеу<n> Дүйсен<np> қатарлы<adj> көп<adj> ада<n> бірге<adv> түс<v> фото<n> сақта<v>. 