«Нева<np> Семей<np>» қозғалыс<n> туралы<post> көп<adv> айт<v> мақала<n>, сұхбат<n>, түсініктеме<n> жарияла<v>, деректі<adj> фильм<n> түсір<v>, ол<prn> іш<n> шетелдік<adj> автор<n>+да<cnjcoo> бар<adj>. 
сондықтан<cnjadv> «Нева<np> Семей<np>» туралы<post> көлем<n> әңгіме<n> бар<v>+-ақ<postadv>, қазіргі заман<n> осы<det> қозғалыс<n> *үстірттеу ғана<postadv> сипаттама<n> бер<v> кет<vaux> кел<vaux>. 
бұл<prn> мен<prn> итермеле<v> осы<det> қозғалыс<n>, ол<prn> жетекші<n> де<v> құрмет<n>+ғана<postadv> е<cop>, *тікетірес және<cnjcoo> шиеленіс<n> кезең<n> полигон<n> төңірек<n> бол<v> оқиға<n> бәрі<prn>+да<cnjcoo> әділ<adj> бақ<v> бер<vaux> өте<adv> қажеттік<n> міндетте<v> отыр<vaux>. бұл<det> айтулы<adj> оқиға<n> 1989<num> жыл<n> 28<num> ақпан<n>, мен<prn> 20<num> ақпан<n> полигон<n> жап<v> де<v> орталық<n> жібер<v> хат<n> талап<n> Семей<np> В<np>. 
*Букатов баста<v> үкімет<n> комиссия<n> кел<v> күн<n> бол<v> е<cop>. 
сол<adj> күн<n> ақын<n> әрі<cnjcoo> жалынды<adj> шешен<n> Олжас<np> Сүлейменов<np> қазақ<adj> теледидар<n> арқылы<post> мәлімдеме<n> жаса<v>. 
о<ij>. 
Сүлейменов<np> сол<det> жалынды<adj> сөз<n> кейін<post> Семей<np> полигон<n> ядролық<adj> сынақ<n> қарсы<adj> бағытта<v> аш<v>х<guio>ыза<n> өрт<n> қаула<v> кет<vaux> де<v> бол<v>. дәл<adv> сол<det> күн<n> Алматы<np> көп<adj> ада<n> жина<v> митинг<n> о<ij>. 
Сүлейменов<np> ел<n> барлық<adj> қоғамдық<adj>, шығармашылық<adj>, діни<adj> ұйым<n>, советтік<adj> бейбітшілік<n> қорға<v> комитет<n>, халықаралық<adj> «жасыл<adj> әлем<n>» ұйым<n>, «адамзат<n> аман<adj> ал<v> қал<vaux>» халықаралық<adj> қор<n> комитет<n>, Нева<np> штат<n>+е<cop> (<lpar>АҚШ<np>)<rpar> сынақ<n> *тиым сал<v> қозғалыс<n> жақтаушы<n> үнде<v> оқы<v>, Қазақстан<np> ядролық<adj> сынақ<n> тоқтат<v> талап ет<v>. үнде<v> адам<n>, әсіресе<adv> ядролық<adj> жарылыс<n> ауыр<adv> жүгін<v> қырық<num> жыл<n> бойы<post> көтер<v> кел<vaux> жүрек<n> бір<num> *ұялап, көпшілік<n> тарап<n> қыз<v> қолда<v> тал<v>. тек<cnjcoo> наурыз<n> ай<n>+ғана<postadv> үнде<v> қозғалыс<n> қолда<v> миллион<n> астам<adv> қол қой<v>, ал<cnjcoo> қозғалыс<n> қор<n> көпте<v> *қайрымдылық қаржы<n> кел<v> түс<v>. 
ал<cnjcoo> 11<num> наурыз<n> қозғалыс<n> құр<v> туралы<post> шетел<n> ақпарат<n> агенттік<n> хабар бер<v> планета<n> бейбітшілік<n> сүйгіш<adj> халық<n> өз<prn> ынтымақтастық<n> білдір<v> отыр<vaux>, қозғалыс<n> мақсат<n> мен<cnjcoo> міндет<n> мақұлда<v>. 
қозғалыс<n> халықаралық<adj> мойында<v> ие бол<v>. ел<n> және<cnjcoo> бүкіл<det> әлем<n> д<np> с<np> қазір<adv> саяси<adj> белдес<v> «Нева<np> Семей<np>» қозғалыс<n> өз<prn> ас<v> *гумандығымен және<cnjcoo> адам<n> сүйгіштік<n> ерекше<adj> көз<n> түс<v> және<cnjcoo> осы<det> үшін<post>+ғана<postadv> құрметте<v> әрі<cnjcoo> қолда<v> лайық<adj>+е<cop>. қозғалыс<n>, бейнеле<v> айт<v>, жұрт<n> ұйқы<n> оят<v>. 
мен<prn> ядролық<adj> жарылыс<n> қарсы<adj> *қозралыстың аяқ<n> ер<v>, күрес<n> қосыл<v> ондаған<det> адам<n> ат<n> ата<v> ал<vaux>. 
жазушы<n>, к<np>, тарихшы<n> әлі<adv> өз<det> сөз<n> айт<v>, осы<det> қозғалыс<n> арна<v> ядролық<adj> сынақ<n> қарсы<adj> тарих<n> тың<adj> бет<n> толтыр<v>. қозғалыс<n> қат<v> қос<v> отыр<vaux> және<cnjcoo> ол<prn> тіршілік<n> болмыс<n> қолда<v> отыр<vaux>, көпте<v> с<np> белсенді<adj>+е<cop>, еңбек<n> к<np> және<cnjcoo> тұрғын<adj> үй<n> айт<v> еңбек ет<v> және<cnjcoo> жаңа<adj> қолдаушы<n> қат<v> көбейт<v> отыр<vaux>. Семей<np> цемент<n> *заводының бригадир<n> В<np>. 
. <abbr>
Белоусов<np> ал<v>. 
жан<n> жарқын<adj>+е<cop>, тура<v> айт<v>, өз<det> қағида<n> берік<adj> ада<n>, ол<prn> полигон<n> жөн<n> ойла<v> берік<adj> байлам<n> ұста<v>. 
С<np> орталық<adj> комитет<n> мүше<n> бол<v> жүр<vaux>, үкімет<n> және<cnjcoo> В<np>х<guio>н<np> мәртебелі<adj> әрі<cnjcoo> беделді<adj> адам<n> жалтақта<v>, С<np> орталық<adj> комитет<n> П<np> мен<prn> үлкен<adj> кеңес<n> айбын<n> ведомство<n> қатты<adj> сын<n> алд<n>. 
ядролық<adj> сынақ<n> қарсы<adj> делегация<n> құрам<n> М<np> бар<v>, әртүрлі<adj> кездес<v> зардап<n> шек<v> аймақ<n> мүдде<n> қорға<v> сөз<n> сөйле<v>. С<np> X<np> съез<n> Валентин<np> Сергеевич<np> сөз<n> ал<v> тырысып бақ<v>. 
ол<prn> Горбачев<np> және<cnjcoo> съез<n> төрағалық ет<v> алд<n> бірнеше<det> рет<n> бар<v>, *біраң ол<prn> қасақана<adj> сөз<n> бер<v> қой<vaux>, әңгіме<adj> жоғары<adj> басшылық<n> белгілі<adj> бір<num> пікір<n> қалыптас<v> қал<vaux> бол<v> отыр<vaux> ек<v> Семей<np> облыс<n> өкіл<n> сөз<n> сұра<v>, полигон<n> туралы<post> айт<v> де<v> қорқ<v>. 
халық<n> депутат<n> съез<n>+да<cnjcoo>, одақ<n> деңгей<n> басқа<adj> жиын<n>+да<cnjcoo> біз<prn> мінбе<n> көтер<v> жол<adj> бер<v>. 
бұл<det> жол<n> Белоусов<np> өз<det> *бетінеп қайт<v> сөз<n> алд<n>. 
ол<prn> жалынды<adj> сөз<n> делегат<n> зейін<n> қой<v> тыңда<v> және<cnjcoo> із<n>+сыз<post> қал<v>+ғой<mod_ass> де<v> ойла<v>. Курчатов<np> қалалық<adj> атқар<v> комитет<n> төраға<n> е<ij>. 
Чайковский<np> ядролық<adj> жарылыс<n> қарсы<adj> белсенді<adj> күрес<n> жүргіз<v>, ол<prn> Курчатов<np> қала<n> азаматтық<adj> тұрғын<n> ядролық<adj> жарылыс<n> жалғас<v> жағдай<n> әскер<n> бағын<v> шақыр<v>. 
ол<prn> әртүрлі<adj> жиын<n>, сол<prn> іш<n> халықаралық<adj> форум<n>+да<cnjcoo> сенім<n>, жасқан<v> сөйле<v>, ядролық<adj> жарылыс<n> тоқтат<v> талап ет<v>. қозғалыс<n> *қаузауымен өткіз<v> көпте<v> қарсылық<n> митинг<n>, баспасөз<n> конференция<n>+е<cop>, халықаралық<adj> жиын<n>, Семей<np> полигон<n> және<cnjcoo> бүкіл<det> дүние жүзі<n> ядролық<adj> сынақ<n> қарсы<adj> күрес<n> *топтастырғыш күш<n> айнал<v>. полигон<n> қарсы<adj> күрес<n> жүргіз<v> осы<det> жыл<n> бәрі<prn>+да<cnjcoo> біз<prn> ортақ<adj> бір<num>+ғана<postadv> мақсатты<adj> сынақ<n> тоқтат<v>, полигон<n> жап<v> көзде<v> «Нева<np> Семей<np>» қозғалыс<n> бір<num> қатар<n>, бір<num> сап<n> бол<v>. өкініш<n> қарай<post>, полигон<n> жап<v> туралы<post> мәселе<n> іс жүзінде<adv> айқында<v> шеш<v> кезең<n> бұл<prn> кім<prn> еңбек<n> сің<v>? де<v> сұрақ<n> төңірек<n> кикілжің<n> баста<v>. 
баспасөз<n> бет<n> біржақты<adj> бақ<v> беріл<v> жарияланым<n> қапта<v> кет<vaux>. 
ол<prn> тек<cnjcoo>+ғана<postadv> «Нева<np> Семей<np>» қозғалыс<n> арқа<n> де<v> жауап бер<v>. бұл<prn> қозғал<v> әрбір<det> әрекет<n> дәл<adv> осы<prn> пікір<n> туғыз<v> рух<n> жарияла<v> отыр<vaux>. 
қозғалыс<n> өз<prn>х<guio>өз<prn> жарнамала<v> жақ<n> бірден<adv> ау<v> баста<vaux>. 
ол<prn> көпте<v> белсенді<adj>+е<cop>, ол<prn> іш<n> кездейсоқ<adj> адам<n>+да<cnjcoo> бар<adj>, өз<det> міндет<n>, рет<n> кел<v>+да<postadv>, келме<v>+да<postadv>, тек<cnjcoo> митинг<n> шақыр<v> де<v> біл<v> және<cnjcoo> кей<det> кез<n> жалған<adj> сыбыс<n> тарат<v>+да<cnjcoo> бар<v>. 
ал<cnjcoo> а<np> кет<v> м<np> толқын<n> қажет<n> жоқ<ij> а<np>, кей<prn> тіл<v> тәртіпсіздік<n>, шынайы<adj> өмір<n> қол<adj> үз<v> *әкеп соқтыр<v>. 
сол<prn> бол<v>+да<cnjcoo>. 
облыс<n> *басшылырының енші<n> қара<adj> жұмыс<n> ти<v> е<cop>, ол<prn> болашақ<n> ғимарат<n> ірге<n> тас<n> дайында<v> үшін<post> жер<n> қаз<v> ада<n> еңбек<n>+ғана<postadv> салыстыр<v> бол<v>. 
біз<prn> өз<det> жұмыс<n> жарнамала<v> аулақ<adj> бол<v>. 
керісінше<adv>, менменсі<v> өкімет<n> бұлтақ<n> мен<cnjcoo> бұрылыс<n> жақсы<adv> біл<v> отыр<vaux>, өз<prn> қиын<adj> жұмыс<n> дабыра<n>+сыз<post>х<guio>ұран<n>+сыз<post> тындыр<v> тырыс<v>. 
шын<adj> мән<n>, жұрт<n> біз<prn> қан<n> *шытырман жол<n>, биік<adj>х<guio>биік<adj> бөгет<n> өт<v> біл<v>. *Тікетірес жыл<n> полигон<n> төңірек<n> оқиға<n> орта<n> бол<v> ада<n> рет<n>, мен<prn> Семей<np> ядролық<adj> полигон<n> жап<v> жөн<n> тарихи<adj> жеңіс<n>, ядролық<adj> сынақ<n> қарсы<adj> қозғалыс<n> қатысушы<n> барлық<prn> Қазақстан<np> президент<n>, республика<n> жоғары<adv> Совет<np> және<cnjcoo> барша<adj> халық<n> бірлес<v> отыр<vaux> күш<n> жұмса<v> арқа<n> жет<v> де<v> атап<n> айт<v> кел<vaux>. біз<prn> «Нева<np> Семей<np>» тәрізді<adj> қозғалыс<n> қолда<v>, ол<prn> *бұқаралығы мен<prn> адамгершілік<n> мақсат<n> қоғам<n> қажет<adj>+е<cop>+-ақ<postadv>. 
біз<prn> бәрі<prn>+да<cnjcoo> өз<det> халық<n> қызмет ет<v>, біз<prn> мақсат<n> ортақ<adj> бол<v> тиіс<adj> және<cnjcoo> ол<prn> біз<prn> бір-бір<prn> сенімді<adj> тірек<n> бол<v> отыр<vaux>, қол<adj> ұстас<v> бар<v> керек<adj>+е<cop>. 
бұл<prn> қарсы<adj> әрекет<n> бәрі<prn>+да<cnjcoo> орын<n>+е<cop>. 