^Күн/күн<n><nom>$ ^сайын/сайын<post>$^./.<sent>$
^Двигатель/*Двигатель$ ^картеріндегі/*картеріндегі$ ^май/май<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^тексеріледі/тексер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^май/май<n><nom>$ ^май/май<n><nom>$ ^өлшегіштің/*өлшегіштің$ ^жоғарғы/жоғары<adv><attr>$ ^белгісінен/белгі<n><px3sp><abl>$ ^төмен/төмен<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/онда<adv>$ ^үстеп/үсте<v><tv><gna_perf>$ ^май/май<n><nom>$ ^құю/құй<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^жанар/жан<v><iv><gpr_fut>$ ^май/май<n><nom>$ ^насосы/насос<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^рет/рет<n><nom>$^-/х<guio>$^теуішіндегі/*теуішіндегі$ ^май/май<n><nom>$ ^деңгейі де/деңгей<n><px3sp><nom>+да<cnjcoo>$ ^тексеріледі/тексер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қажет болса/қажет бол<v><tv><gna_cond><p3><sg>$ ^оларға/ол<prn><dem><pl><dat>$ ^қүю/*қүю$ ^тесігінің/тесік<n><px3sp><gen>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^дейін/дейін<post>$ ^үстеп/үсте<v><tv><gna_perf>$ ^май/май<n><nom>$ ^құяды/құй<v><tv><aor><p3><sg>$^./.<sent>$^60/60<num>$ ^сағат/сағат<n><nom>$ ^жұмыс істегеннен/жұмыс істе<v><tv><ger_past><abl>$ ^кейін/кейін<post>$^./.<sent>$
^Су/су<adj>$ ^насосыньщ/*насосыньщ$ ^май/май<n><nom>$ ^құйғышын/*құйғышын$ ^тазалап/тазала<v><tv><gna_perf>$^,/,<cm>$ ^шприцпен/шприц<n><ins>$ ^3/3<num>$^—/—<guio>$^4/4<num>$ ^рет/рет<n><nom>$ ^айдап/айда<v><tv><gna_perf>$ ^солидол/*солидол$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Ауа/ауа<n><nom>$ ^тазартқыш/*тазартқыш$ ^кассеталарды/*кассеталарды$ ^жуып/жу<v><tv><gna_perf>$^,/,<cm>$ ^дизель/дизель<n><nom>$ ^майымен/май<n><px3sp><ins>$ ^майлайды/майла<v><tv><aor><p3><sg>$^./.<sent>$^240/240<num>$ ^сағат/сағат<n><nom>$ ^жұмыс істегеннен/жұмыс істе<v><tv><ger_past><abl>$ ^кейін/кейін<post>$^./.<sent>$
^Двигатель/*Двигатель$ ^картеріндегі/*картеріндегі$ ^май/май<n><nom>$ ^ауыстырылады/ауыстыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жүргізу/жүргіз<v><tv><ger><nom>$ ^двигателі/*двигателі$ ^редукторындағы/*редукторындағы$ ^май/май<n><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^тексеріледі/тексер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^қажет болса/қажет бол<v><tv><gna_cond><p3><sg>$ ^байқау/байқа<v><tv><ger><nom>$ ^тесігінің/тесік<n><px3sp><gen>$ ^ернеуіне/ернеу<n><px3sp><dat>$ ^дейін/дейін<post>$ ^үстеп/үсте<v><tv><gna_perf>$ ^май/май<n><nom>$ ^құю/құй<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Ілініс/ілініс<v><iv><imp><p2><sg>$ ^білігінің/білік<n><px3sp><gen>$ ^май/май<n><nom>$ ^құйғышын/*құйғышын$ ^тазалап/тазала<v><tv><gna_perf>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^солидол/*солидол$ ^жібереді/жібер<v><tv><aor><p3><sg>$^./.<sent>$
^Генератордық/*Генератордық$ ^алдыңғы/алдыңғы<adj>$ ^подшипнигінің/*подшипнигінің$ ^бұрандалы/бұранда<n>+лы<post>$ ^май/май<n><nom>$ ^құйғышын/*құйғышын$ ^бұрап алып/бұрап ал<v><tv><gna_perf>$ № ^158/158<num>$ ^немесе/немесе<cnjcoo>$ ^ЦИАТИМ/*ЦИАТИМ$^-/х<guio>$^202/202<num>$ ^майын/май<n><px3sp><acc>$ ^жібереді де/жібер<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^бұрандалы/бұранда<n>+лы<post>$ ^май/май<n><nom>$ ^құйғышты/*құйғышты$ ^бүрап/*бүрап$ ^жабады/жап<v><tv><aor><p3><sg>$ ^Генератордың/генератор<n><gen>$ ^артқы/артқы<adj>$ ^подшипнигінің/*подшипнигінің$ ^қақпағын/қақ<v><tv><ger_obs><px3sp><acc>$ ^ашып/аш<v><tv><gna_perf>$^,/,<cm>$ ^оны да/ол<prn><dem><acc>+да<cnjcoo>$ ^дәл/дәл<adv>$ ^осындай/осы<prn><dem><sim><nom>$ ^маймен/май<n><ins>$ ^толтыру/толтыр<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^СТ/*СТ$^-/х<guio>$^100/100<num>$ ^стартерінің/*стартерінің$ ^подшипниктеріне/*подшипниктеріне$ ^15/15<num>$ ^тамшы/тамшы<n><nom>$ ^дизель/дизель<n><nom>$ ^майын/май<n><px3sp><acc>$ ^құю/құй<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Гидронасос/*Гидронасос$ ^жетегінің/жетек<n><px3sp><gen>$ ^корпусына/корпус<n><px3sp><dat>$ ^50/50<num>$ ^грамм/грамм<n><nom>$ ^дизель/дизель<n><nom>$ ^майын/май<n><px3sp><acc>$ ^құю/құй<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Ескерту/ескерт<v><tv><ger><nom>$^./.<sent>$
^480/480<num>$ ^сарат/*сарат$ ^жұмыс істегеннен/жұмыс істе<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^жанар/жан<v><iv><gpr_fut>$ ^май/май<n><nom>$ ^насосынын/*насосынын$^./.<sent>$
^корпусы/корпус<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^реттеуішінің/реттеуіш<n><px3sp><gen>$ ^корпусын/корпус<n><px3sp><acc>$ ^жуу/жу<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарГидравликалық/*рефераттарГидравликалық$ ^жүйе/жүйе<n><nom>$ ^агрегаттарына/агрегат<n><pl><px3sp><dat>$ ^техникалық/техникалық<adj>$ ^қызмет/қызмет<n><nom>$ ^көрсетуКүнбағыс/*көрсетуКүнбағыс$ ^жинауға/жина<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^ПСП/*ПСП$^-/х<guio>$^1,5/1,5<num>$ ^тетігіКомбайнмен/*тетігіКомбайнмен$ ^әр түрлі/әр түрлі<adj>$ ^дақылдарды/*дақылдарды$  ^жинау/жина<v><tv><ger><nom>$ ^—/—<guio>$ ^жөнінде/жөн<n><px3sp><loc>$ ^жалпы/жалпы<adj>$ ^мәлімет/мәлімет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$