дәстүрлі<adj> қазақ<n> қоғам<n> әлеуметтік<adj> топ<n> ең<adv> төмен<adv> дәреже<n> құқық<n>+сыз<post> құл<n> тұр<v>. 
құлдық<n> дәуір<n> адамзат<n> дам<v> тарих<n> өндіріс<n> жұмысшы<n> қана<v> алғаш рет<adv> пайда бол<v> м<np> дөрекі<adj> түр<n>+е<cop>. 
құл<n> өндіріс<n> құрал<n> ие<n> бас<n> бай<n>+лы<post> жеке<adj> меншік<n> айнал<v>. 
құлдық<n> алғашқы<adj> қ<np> қоғам<n> ыдыра<v> баста<vaux> кезең<n> пайда бол<v>+да<cnjcoo>, құл<n> иелен<v> қоғам<n> өз<prn> шарықта<v> шек<n> жет<v>. 
негіз<n> соғыс<n> тұтқын<n>, қарыз<n> уақытында<adv> өте<v> ал<vaux> кедей<n> құл<n> айнал<v>. 
кейін<adv> қоғам<n> құл<n> сауда<n> өріс ал<v>. 
құлдық<n> алғаш<adv> түр<n> *патриалхалдық құлдық<n>+е<cop>. 
бұл<det> кезең<n> құлдық<n> *патриалхалдық жанұя<n> талап<n> өте<v> тиісті<adj> бол<v>. 
*Патриалхалдық құлдық<n> яғни<cnjsub> қ<np> құрылыс<n> ыдыра<v> мен<prn> әлеуметтік<adj> топ<n> қалыптас<v> кезең<n> тән<adj>+е<cop>. 
құл<n> классикалық<adj> үлгі<n> ежел<adv> Вавилон<np>, Египет<np>, Грекия<np>, Рим<np> бол<v>. 
V<num> ғасыр<n> баста<v> өндірістік<adj> қатынас<n> одан әрі<post> дам<v> бары<n> құл<n> еңбек<n> мән<n> жой<v> баста<vaux>. 
ақыры<adv> құлдық<n> феодалдық<adj> құрылыс<n> өз<prn> шеш<v> экономикалық<adj> маңыз<n> біржолата<adv> айрыл<v>. XVI<num> ғасыр<n> батыс<adj> Еуропа<np> капиталистік<adj> қатынас<n> дам<v>, жаңа<adv> ашыл<v> жер<n> жаппай<adj> отарлау<n> нәтиже<n> құлдық<n> қайта<adv> өріс ал<v>. 
мылтық<n> мен<cnjcoo> зеңбірек<n> күш<n> еуропалық<n> Америка<np>, Азия<np>, Африка<np> құрлық<n> көптеген<det> халық<n> еріксіз<adj> құл<n> айналдыр<v>. 
құлдық<n>, әсіресе<adv> Америка<np> кең<adj> етек<n> жай<v>. 
*Үндістерден тарт<v> ал<v> жер<n> игер<v> адам<n> күш<n> жет<v>, о<np> Африка<np> әкел<v> негр<n> еңбек<n> кеңінен<adv> пайдалан<v>. ал<cnjcoo> қазақ<adj> қоғам<n> құлдық<n> көбісі<n> басқа<adj> халық<n> соғыс<n>+да<cnjcoo> қолға түс<v> тұтқында<v> ал<v>. 
Қ<np> қатынас<n> үстемдік<n> және<cnjcoo> өзара<adj> жәрдем<n> жүйе<n> дам<v> байланысты<adj> қазақ<n> құлдық<n> айналдыр<v> мүмкін<adj> бол<v>. 
құл<n> бала<n>+да<cnjcoo> құл<n> болып қал<v> бірақ<cnjcoo>, сәтті<adj> соғыс<n> кез<n> тұтқын<n> сан<n> көбей<v>, құл<n> бала<n> босат<v>. 
бұл<prn> жағдай<n> ол<prn> қау<n> теңсіз<adj> мүше<n> болып қал<v>. құл<n> мен<cnjcoo> күң<n> Х<np> ғасыр<n> орта<n> дейін<post> қазақ<n> қоғам<n> жиі<adv> кездес<v> әлеуметтік<adv> тол<v> бол<vaux>. 
құл<n> өз<det> ие<n> толық<adv> меншігі бол<v> сана<v>, ең<adv> ауыр<adj>, жеткілікті<adj> түр<n> мамандан<v> к<np> жұмыс<n> жаса<v>. 
құл<n> сат<v>, ол<prn> сыйлық<n>, құн<n>, жаса<v> қос<v> бер<vaux> қазақ<n> кең тара<v>. 
мәселен<ij> қазақ<n> құда<n> түс<v> қалыңмал<n>+сыз<post> және<cnjcoo> жаса<v>+сыз<post> өт<v>. 
қалыңмал<n> мал<n> құралды<adj>. 
ірі<adj> феодал<n>, хан<n> мен<cnjcoo> сұлтан<n> қалыңмал<n>, жаса<v> бір<num> құл<n> немесе<cnjcoo> күң<n> бер<v> 1<num>. бұл<det> дәстүр<n> Х<np> ғасыр<n> аяқ<n> дейін<post> сақта<v> құл<n> мен<cnjcoo> күң<n> жаса<v> бірге<adv> қыз<v> меншігі бол<v> есепте<v>. 
ол<prn> сол<det> қыз<n> қызмет ет<v>. 
сондай-ақ<cnjcoo> ат<n> жарыс<n> құл<n> б<np> тік<v>. 
Ие<np> құл<n> жазала<v>+да<cnjcoo>, өлтір<v>+да<cnjcoo> ал<vaux>. 
бұл<prn> үшін<post> ие<n> ешқандай<det> жауап<n> тарт<v>. 
сол<prn> бірге<adv> өл<v> ада<n> үшін<post> құн<n> төле<v> айыпты<adj> ада<n> мал<n> бір<num> құл<n> немесе<cnjcoo> күң<n> қос<v> бер<vaux>. ешқандай<det> құқық<n> ие бол<v> құл<n> ө<np> сот<n> бар<v> ал<vaux> сондықтан<cnjadv>, ол<prn> мүдде<n> ие<n> қорға<v>. 
сол<prn> бір<num>, қазақ<n> қоғам<n> материалдық<adj> өндіріс<n> жүйе<n> құл<n> рөл<n> шамалы<adj> бол<v>. өкімет<n> билік<n> мен<cnjcoo> бар<adj> байлық<n> ақсақал<n> мен<prn> әскери<adj> көсем<n> қол<n> бол<v> ерекшелік<n> қ<np> құлдық<n> рулық<adj> түр<n> етек<n> алд<n>. 
өл<v> адам<n> жерле<v> салт<n> мен<prn> археологиялық<adj> қазба<n> тап<v> материалдық<adj> мәдениет<n> қалдық<n> алғашқы<adj> қ<np> құрыл<v> ыдыра<v> кез<n> қоғам<n> әлеуметтік<adj> жақ<n> б<np> бол<v> көрсет<v>. 
қоғам<n> тайпа<n> мен<cnjcoo> ру<n> жоғары<adj> билік<n> топ<n>, қау<n> қатардағы<adj> құқық<n>+сыз<post> адам<n> құл<n> құра<v>. 
*Негізгінен көршілес<adj> тайпа<n> шап<v> түс<v> тұтқында<v> құл<n> айнал<v>. 
бірақ<cnjcoo> қазақ<n> қоғам<n> көшпелі<adj> шаруашылық<adj> байланысты<adj> құлдық<n> кең<adv> өріс ал<v>. 
дәстүрлі<adj> қазақ<n> қоғам<n> құл<n> бол<v> құл<n> иелен<v> формация<n> айнал<v>. 
Қазақстан<np> территория<n> ерте<adj> заманғы<adj> тап<v> қатынас<n> қалыптас<v> өзіндік<adj> ерекшелік<n> бол<v>. дәстүрлі<adj> қазақ<n> қоғам<n> құл<n> негіз<n> соғыс<n> кез<n> қолға түс<v> бол<v>. 
XVIII<num> ғасыр<n> қазақ<n> хан<n> қал<v>, о<np>, башқұрт<n> ұзақ<adj> уақыт<n> бойы<post> соғыс<n> жүргіз<v>, қолға түс<v> әскери<adj> т<np> құл<n> айналдыр<v> отыр<vaux>. 
XVIII<num> ғасыр<n> орта<n> Батырша<np> көтеріліс<n> байланысты<adj> қазақ<adj> дала<n> қаш<v> башқұрт<n> отбасы<n> құл<n> айналдыр<v> жөн<n> қазақ<n> хан<n> мен<cnjcoo> сұлтан<n> патша<n> өкімет<n> орын<n> өз<prn> рұқсат ет<v>. 
Нұра<np>+лы<post> хан<n>, сұлтан<n>, с<np> ат<n> кел<v> түс<v> 1755<num> жылғы<adj> 5<num> қыркүйек<n> жоғары<adj> мәртебелі<n> *грамотасында босқын<n> башқұрт<n> әйел<n>, бала<n>, мал<n> және<cnjcoo> бүкіл<det> дүние<n>х<guio>мүлік<n> сіздер<prn> сыйлық<n> бер<v> де<v>. 
«бұл<prn> өз<prn>+е<cop>, х<guio> де<v> К<np>, х<guio> қырғыз<adj> (<lpar>қазақ<n>+е<cop>. 
х<guio> *Ө. 
. <abbr>)<rpar> дала<n> кең<adj> көлем<n> өріс ал<v> құлдық<n> мойында<v> заң<adj> жүз<n> тұңғыш<adj> акт<n> бол<v>, ал<cnjcoo> көшпелі<adj> бұл<prn> толық<adj> пайдалан<v> дереу<adv> кіріс<v>+да<cnjcoo> кет<vaux>» 109<num> б<np>. тұтқын<n> ал<v> адам<n> ара<n> тек<cnjcoo> башқұрт<n>, қал<v>, парсы<n>+ғана<postadv> е<cop>, орыс<n>+да<cnjcoo> бол<v>. 
соғыс<n> қол<adj> түсір<v> бір<num> қазақ<n> құл<n> базар<n> сат<v>+да<cnjcoo> ал<vaux> е<cop>. 
құл<n> қай<prn> ал<v> де<v> сұрақ<n> Ақмола<np> приказ<n> Т<np> Жанжігітов<np> баста<v> қазақ<n> би<n> 1830<num> жыл<n> мынадай<adj> жауап<adj> қайтар<v> «қазақ<n> құл<n> сатып ал<v>, шапқыншылық<n> кез<n> қал<v>, қара<adj> қырғыз<n> тұтқын<adj> ет<v> қол<n> түсір<v>, қалыңдық<n> үшін<post> қалыңмал<n> төле<v>+да<cnjcoo> к<np> қалыңмал<n> есеп<n> сат<v> не<cnjcoo> қос<v> бер<vaux> немесе<cnjcoo> біреу<prn> сый<n> тарт<v>, ал<cnjcoo> бұл<det> еріксіз<adj> өз<det> ы<np> ие<n> кетіп қал<v> қ<np>. 
өз<det> ұлт<n> құрметте<v> белгі<n> рет<n> қазақ<n> құл<n> ет<v> жол<adj> бер<v> айт<v>. құл<n> сатып ал<v> жөн<n> «өз<prn> ту<v> ұл<n> е<cop>, сатып ал<v> құл<n> е<cop>», «ек<v> сатып ал<v> құл<n> қайдан<adv> ал<v>» де<v> мақал<n>+да<cnjcoo> айтыл<v>. 
бұл<prn> барлық<prn> құл<n> бас<adj> бостандық<n> бол<v> дәлелде<v>. 
ол<prn> жөн<n>. құл<n> қоғамдық<adj> жағдай<n> туралы<post> «құм<n> жи<v> тас<n> бол<v>, құл<n> жи<v> бас<adj> бол<v>», де<v> мақал<n>+да<cnjcoo> дәл<adv> бейнеле<v>. 
сондай-ақ<cnjcoo> «құл<n> арғымақ<n> мін<v>+да<postadv> құл<n> болып қал<v>» де<v>+да<cnjcoo> бар<adj>. қазақ<adj> қоғам<n> құл<n> еңбек<n> негіз<n> үй<n> шаруашылық<n> пайдалан<v>. 
күң<n> ірі<adj> феодал<n> күт<v> бол<v> жұмыс істе<v>. 
құл<n> қожайын<n> мал<n> бақ<v> үшін<post> біршама<adv> аз<adv> пайдалан<v>. құл<n> бол<v> қарамастан<post>, Қазақстан<np> құл<n> иелен<v> формация<n> саты<n> өт<v>. 
құл<n> қол<adj> түсір<v> негізгі<adj> көз<n> әскери<adj> басып ал<v> бол<v>, бұл<prn> өз<prn> құлдық<n> о<np> әлеуметтік<adj> база<n> жаса<v> ал<vaux>. 
қазақ<n> құлдық<n> үй<n> іс<n> сипат<n> бол<v>. 
бұл<prn> өз<prn> малды<adj> жайылым<n> бақ<v> және<cnjcoo> патриархалдық<adj>х<guio>рулық<adj> тұрмыс<n> сақта<v> байланысты<adj> е<cop>. 
«туысқандық<adj> көмек<n>» де<v> желеу<n> сұлтан<n> мен<cnjcoo> биле<v> өз<prn> тумалас<adj> қ<np>, байғұс<n>, жатақ<n> және<cnjcoo> т<np> тақ<v> тегін<adv> ен<v> пайдалан<v>. 
сондықтан<cnjadv> қазақ<n> қоғам<n> құл<n> еңбек<n> жетекші<adj> рөл<n> атқар<v>. қазақ<n> орыс<n> ара<n> шекара<n> барымта<n> қоса<post>, Х<np> ғасыр<n> бас<n> қазақ<n> дала<n> жұт<n> жыл<n> баста<v>, қазақ<n> халық<n> үлкен<adj> ауыртпалық<n> әкел<v>. 
1803<num>х<guio>1808<num> жыл<n> аралық<n> шөп<n> шық<v> қуаңшылық<n> бол<v>, мал<n> қырыл<v>, сол<prn> сал<n> қазақ<n> аштық<n> ұшыр<v>. 
әскери<adj> тона<v> сал<n> қайыршылық<n> күн<n> кеш<v>, аш<n> өл<v>+да<cnjcoo> бол<v>. 
жоқшылық<n> мен<cnjcoo> аштық<n> жұта<v> жан<n> бала<n> сат<v> дейін<post> мәжбүр бол<v>х<guio>д<np>. 
қазақ<adj> ел<n> жұт<n> жыл<n> жағдай<n> пайдалан<v> патша<n> үкімет<n> 1808<num> жыл<n> 23<num> мамыр<n> жарлық<n> «. сатып ал<v> қазақ<n> бала<n> 25<num> жас<n> толға<v> ерікті<adj> бол<v> тиіс<adj>», де<v>. 
бұл<det> жарлық<n> 1822<num> жыл<n> 22<num> маусым<n> жарғы<n> бойынша<post> барлық<adj> қазақ<n> дала<n> әкел<v> қазақ<n> бала<v> сат<v> тоқтат<v>, 14<num> жыл<n> бойы<post> заңды<adj> күш<n> бол<v> 3<num>, с<np>. 
411<num>273<num>. 
біз<prn> *пікірімізше, жұт<n> жыл<n> қайыршылық<n> түс<v> қазақ<n> отбасы<n> бала<n> сат<v> себебі<cnjsub>, бала<n> қол<n> аш<n> өл<v> қала<v> бол<v>. 
 сатып ал<v> адам<n> жағдай<n> бар<adj> б<np>, асыра<v> адам<n> де<v> таны<v> және<cnjcoo> *пұлдап сат<v> а<np> бала<n> аш<n> ө<np> сен<v>. 
бала<n> сатып жібер<v> арқылы<post> ашаршылық<n> құтқар<v> жол<n> де<v> жаса<v> амал<n> бол<v> керек<vaux>. 1822<num> жылғы<adj> 22<num> шілде<n> Сібір<np> қырғыз<n> туралы<post> *жарғынын шық<v> патша<n> үкімет<n> қазақ<n> дала<n> құлдық<n> қатысты<adj>. 
жарғы<n> 276<num>х<guio> *параграфында «1822<num> жылғы<adj> 22<num> шілде<n> дейін<post> қазақ<n> болып кел<v> еріксіз<adj> қожайын<n> қалдыр<v> және<cnjcoo> ол<prn> сат<v>, басқа<adj> адам<n> бер<v> және<cnjcoo> мұра<n> ет<v> қалдыр<v> құқық<n> сақта<v>, бірақ<cnjcoo> осы<det> күн<n> баста<v> өз<det> жұрт<n> қазақ<n> жаңа<adv> қ<np> қатаң<adv> тыйым сал<v>» 2<num>, 111<num> б<np>. де<v> жаз<v>. Қазақстан<np> құлдық<n> жой<v> баста<v> бер<vaux> құжат<n>, күмән<n> жоқ<ij>, оң<adj> іс<n> мұрындық<adj> бол<v>. Сібір<np> қырғыз<n> туралы<post> жарғы<n> шық<v> соң<adj>+да<cnjcoo> қазақ<n> феодал<n> шеп<n> бой<n> әр түрлі<adj> жол<n> қолға түс<v> тұтқын<n> Х<np> мен<prn> Б<np> базар<n> сат<v> жалғастыр<v> қой<vaux>. 
бірақ<cnjcoo> бұл<prn> *жәйіт бірен-саран<adv>+ғана<postadv> кездес<v>. 
1822<num> жылғы<adj> жарғы<n> кейін<post> құлдық<n> маңыз<n> тез<adv> құлдыра<v> баста<vaux>. XIX<num> ғасыр<n> орта<adj> тұс<n>+-ақ<postadv> қазақ<n> құл<n> аз<adv> қал<v>. 
бұл<prn> 14<num>х<guio>кесте<n> көр<v> бол<v> (<lpar>14<num>х<guio>кесте<n> дерек<n> тек<cnjcoo> орта<adj> жүз<n>+ғана<postadv> қатыс<n> бар<adj>)<rpar>. 14<num>х<guio>кесте<n>+е<cop>. округ<n> ат<n>+е<cop>. киіз үй<n> сан<n>+е<cop>. құл<n>+е<cop>. күң<n>+е<cop>. С<np>. 24<num>. К<np>. 41<num>. Қарқаралы<np>+е<cop>. 64<num>. Ақмола<np>+е<cop>. 25<num>. Атбасар<np>+е<cop>. 2<num>. Баянауыл<np>+е<cop>. 26<num>. Көкшетау<np>+е<cop>. 11<num>. Барлық<np>+е<cop>. 193<num>. дерек<n> көз<n>Бекмаханов<np> е<ij>. Б<np>. 
Қазақстан<np> Х<np> ғасыр<n> 20<num>х<guio>40<num> жыл<n>+е<cop> (<lpar>оқу<adj> құрал<n>)<rpar> х<guio> Алматы<np> Санат<np>, 1994<num>. 
х<guio> 111<num> б<np>. қазақ<adj> дала<n> құлдық<n> қалдық<n> күрес<n> жүргіз<v> отыр<vaux>, батыс<adj> Сібір<np> генерал<n>х<guio>губернатор<n> 1859<num> жыл<n> сұлтан<n> мен<cnjcoo> мәртебелі<adj> қазақ<n> өз<prn> барлық<adj> құл<n> бостандық<n> бер<v> міндетте<v> қолхат<n> алд<n> 4<num>, 284<num> б<np>. XIX<num> ғасыр<n> 60<num>х<guio>жыл<n> Сырдария<np> қазақ<n> бол<v> . <abbr>
Болотов<np> жазба<n> қазақ<n> құл<n> иелен<v> жоқ<ij> және<cnjcoo> бұл<det> жөн<n> өткен уақыт<n> аңыз<n>+да<cnjcoo> қал<v>. 
құл<n> ұрпақ<n>, қазақ<n> т<np>, б<np> бостандық<n> алып<n>+е<cop>, қоғам<n> толық<adj> құқықты<adj> мүше<n> бол<v>, ен<n> б<np> т<np> айнал<v> айт<v> 2<num>, 112<num> б<np>. тарих<n>+шы<emph> м<abbr>. *Вяткин «Х<np> ғасыр<n> орта<n> қазақ<n> кедей<n> с<np> мен<prn> бай<n> шаруашылық<n> жұмыс жаса<v>. 
ол<prn> қазақ<n> белгілі<adj> бай<adj>х<guio>феодал<n> мал<n> бақ<v>. 
бұл<prn> *жалдамалылардыкапиталистік *жалдамалылармен салыстыр<v> бол<v>» де<v>. 
жұмыс<n> жарлы<adj> бай<n> қайырымдылық<n> «көмек<n>» рет<n> істе<v>. 
белгілі<adj> бір<num> еңбек<n> төле<v> еңбек<n> ақы<n> бол<v>. 
бай<adj> жұмысшы<n> жалда<v>, жарлы<n> «көмек<n>» көрсет<v>, өз<prn> жатақ<n> айнал<v> жамағат<n> бер<v> «жәрдем<n>» де<v> көрсет<v>. 
мұндай<adv> жұмыс жаса<v>, еңбекпен өтеу<n> 1859<num> жыл<n> Қазақстан<np> құлдық<n> жой<v> кейін<post> пайда бол<v>. 
ескі<adj> құлдық<n> қоғам<n> жой<v> 5<num>, с<np>. 299<num>, қазақ<adj> қоғам<n> құлдық<n> *патриархалды бол<v> құл<n> еңбек<n> шаруашылық<adj> у<np> пайдалан<v>. 
құл<n> қожайын<n> сенім<n> кір<v> ал<vaux> кейін<post>, бірнеше<det> уақыт<n> кейін<post> жанұя<n> кұр<v>, тіл<v> өз<det> шаруашылық<n>+да<cnjcoo> ұста<v> құқылы<adj> бол<v> жағдай<n>+да<cnjcoo> бол<v>. Х<np> ғасыр<n> орта<n> патша<n> үкімет<n> жарлық<n> бойынша<post> Қазақстан<np> құл<n> ерік<n> де<v> сана<v>, қожайын<n> кет<v> бол<v> құқық<n> бер<v>. 
бірақ<cnjcoo> құл<n> көпшілік<n> өз<det> қожайын<n> жан<n> қал<v> жөн<adj> көр<v>. 
мысалы<ij> босат<v> құл<n> бір<num> ауғандық<adj> М<np> И<np> 45<num> жыл<n> бойы<post> көр<v> ол<prn> 20<num> жыл<n> бұрын<post> құлдық<n> ал<v>, өмір<n> бойы<post> кіші<adj> жүз<n> қазақ<n> Қ<np> мен<cnjcoo> және<cnjcoo> ол<prn> ұл<n> бірге тұр<v>. 
ол<prn> ту<v> сияқты<post> бол<v> кет<vaux>, ғой<mod_ass> бақ<v> одан кейін<adv> егін<n> ек<v>. 
 сонымен қатар<adv> басқа<adj>+да<postadv> жұмыста<v> жаса<v>. 
Қ<np> ол<prn> қазақ<n> қыз<n> а<np> қой<v>. 
ол<prn> енді<adv> Қ<np> кет<v> қал<vaux> ұйғар<v>. бұрын<adv> құл<n> қадам<n> С<np> 42<num> жас<n> ауғандық<adj> азамат<n>+е<cop>. 
өз<prn> айт<v> бойынша<post> ол<prn> 10<num>х<guio>12<num> жыл<n> бұрын<post> түрікмен<n> ұстап ал<v>, б<np> құлдық<n> сат<v>, содан кейін<post> К<np> де<v> қазақ<n> құлдық<n> сат<v>. 
қадам<n> бостандық<n> ал<v> К<np> жанұя<n> қал<v> кел<vaux>. 
құл<n> бала<n> өз<prn> ат<n> жаздыр<v> бала<n> қыл<v> ал<vaux> жағдай<n>+да<cnjcoo> бол<v>. 
мысалы<ij> А<np> М<np> 16<num> жас<n> Ш<np> ру<n> А<np> Ш<np> де<v> азамат<n> сатып ал<v> құлын<n> бауыр<n> бас<v>, жаңа<adj> ес<n> бер<v> өз<prn> тек<n> жаздыр<v> бала<n> ет<v> ал<vaux>. 
М<np> өз<prn> ие<n> әке<n> көр<v> айт<v>, А<np> Ш<np> отбасы<n> қал<v> кел<vaux> үкімет<n> орын<n> хабарла<v>. 
Х<np> ғасыр<n> орта<n> орта<adj> жүз<n> би<n> бір<num> Ш<np> 35<num> қой<n> 18<num> жас<n> құл<n> сатып ал<v>. 
дәл<adv> осы сияқты<adv> ауғандық<adj> Д<np> қазақ<n> Ж<np> құлдық<n> сатып ал<v> өз<prn> бала<n> ет<v> асыра<v> ал<vaux>. 
сол<adj> сияқ<n> Иран<np> қыз<n> С<np> 20<num> жыл<n> қазақ<n> құлдық<n> бол<v>. 
жас<adj> ө<np> қыз<n> кез<n> т<np> ол<prn> С<np> Қаратай<np> К<np> де<v> қазақ<n> 90<num> қой<n> құлдық<n> сат<v>. 
С<np> бостандық<n> ал<v> кейін<post> өз<prn> қожайын<n> әке<n> әйел<n> рет<n> өз<det> еркімен<adj> қал<v> айт<v>. 
бұл<prn> мысал<n> көптеп<adv> келтір<v> бер<vaux> бол<v>. 
бұл<det> дерек<n> қазақ<n> құл<n> де<v> көзқарас<n> жақсы<adj> бол<v> анықта<v> 4<num>, с<np>. 
280<num>. қазақ<n> ұзақ<adj> у<np> бойы<post> қал<v>, *жоңғарлармен, еділдік<n> шиеленіс<v> қарым-қатынас<n> бол<v>. 
ол<prn> қазақ<n> жер<n> тона<v> ш<np> жаса<v> тұр<vaux>. 
 қолға түс<v> қал<v> құл<n> айнал<v>, қазақ<adj> дала<n> қал<v> құл<n> көп<adj> бөлік<n> құра<v>. 
Б<np> мына<ij> факт<n> көр<v> бол<v> Ақмола<np> облыстық<adj> округ<n> приказ<n> қарағанда<post>, округ<n> территория<n> 244<num> құл<n> бол<v>. 
ол<prn> іш<n> қал<v> 133<num>, парсы<n> 90<num>, қазақ<n> 21<num> ада<n> бол<v> 2<num>, 124<num> б<np>. 
дәстүрлі<adj> қазақ<n> қоғам<n>+да<cnjcoo> құлдық<n> кейбір<adj> белгі<n> сақта<v>. 
мысалы<ij> соғыс<n> тұтқын<n> құл<n> айналдыр<v>, бірақ<cnjcoo> бұл<prn> ежел<adv> Грекия<np>, Египет<np>, Рим<np> ел<n> сияқ<n> құлдық<n> классикалық<adj> үлгі<n> бол<v>. өйткені<cnjsub> көшпелі<adj> тұрмыс<n> құл<n> еңбек<n> тиімсіз<adj> бол<v>. 
сондықтан<cnjadv> қазақ<n> қоғам<n> құл<n> ерікті<adj> қауым<n> мүше<n> рет<n> ұста<v>. 
нәтиже<n> ол<prn> қазақ<n> қоғам<n> сің<v> кет<vaux>. 
Х<np> ғасыр<n> Қазақстан<np> толық<n> Ресей<np> ота<v> айнал<v>, сыртқы<adj> соғыс<n> тоқтат<v> кейін<post> құл<n> мүлдем<adv> жой<v>. 
Х<np> ғасыр<n> Еуропа<np> мен<prn> Америка<np> құлдық<n> қарсы<adj> баста<v> күрес<n> Х<np> ғасыр<n> жалға<v> тап<v>, халықаралық<adj> мәселе<n> айнал<v>. академик<n> е<ij>. 
Бекмаханов<np> дерек<n> бойынша<post> Қазақстан<np> құлдық<n> жой<v> 1875<num> жыл<n> 2<num>, с<np>. 
124<num>. бүгін<adv> күн<n> адам<n> сауда<n> құлдық<n> қарсы<adj> күрес<n> бүкіл<det> әлем<n> бол<v> күш<n> біріктір<v>. пайдалан<v> әдебиет<n>+е<cop>. 