^Бөкей/Бөкей<np><top><nom>$ ^губерниясы/губерния<n><px3sp><nom>+е<cop><aor><p3><sg>$^(/(<lpar>$^1917/1917<num>$^—/—<guio>$^1925/1925<num>$^)/)<rpar>$ ^—/—<guio>$ ^Ресей/Ресей<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^бұрыңғы/бұрын<adv><attr>$ ^Бөкей/Бөкей<np><top><nom>$ ^Ордасы/орда<n><px3sp><nom>$ ^орнына/орын<n><px3sp><dat>$ ^1917/1917<num>$ ^ж./ж.<abbr>$
^шілденің/шілде<n><gen>$ ^1/1<num>$ ^құрылған/құр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Орталығы/орталық<n><px3sp><nom>$ ^—/—<guio>$ ^Орда/орда<n><nom>$ ^қаласы/қала<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1925/1925<num>$ ^ж./ж.<abbr>$
^Бөкей/Бөкей<np><top><nom>$ ^губерниясы/губерния<n><px3sp><nom>$ ^таратылып/тарат<v><tv><pass><gna_perf>$^,/,<cm>$ ^Қазақ/қазақ<adj>$ ^АКСР/АКСР<abbr>$ ^Орал/Орал<np><top><nom>$ ^гөбернесінің/*гөбернесінің$ ^құрамына/құрам<n><px3sp><dat>$ ^енгізілді/енгіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$^1917/1917<num>$ ^жылғы/жылғы<adj>$ ^губернияның/губерния<n><gen>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^болған/бол<v><iv><gpr_past>$ ^аумақтар/ау<v><iv><ger_obs><pl><nom>$ ^қазіргіБатыс/*қазіргіБатыс$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облысыныңЖәнібек/*облысыныңЖәнібек$^,/,<cm>$^Қазтал/*Қазтал$ ^(/(<lpar>$^Казталовка/*Казталовка$^)/)<rpar>$^,/,<cm>$^Жаңғала/*Жаңғала$^,/,<cm>$^Бөкей/Бөкей<np><top><nom>$ ^ордасы/орда<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Орда/орда<n><nom>$^)/)<rpar>$ ^аудандары/аудан<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$^Атырау/Атырау<np><top><nom>$ ^облысыныңМахамбет/*облысыныңМахамбет$^,/,<cm>$^Құрманғазы/Құрманғазы<np><ant><m><nom>$ ^аудандары/аудан<n><pl><px3sp><nom>$^,/,<cm>$^көршілес/көршілес<adj>$ ^РесейдіңВолгоград/*РесейдіңВолгоград$ ^облысыПалласовка/*облысыПалласовка$ ^ауданының/аудан<n><px3sp><gen>$^,/,<cm>$^Астархан/*Астархан$ ^облысыҚұмөзек/*облысыҚұмөзек$^,/,<cm>$^Володарский/*Володарский$^,/,<cm>$^Қарабайлы/*Қарабайлы$ ^аудандарыныңбір/*аудандарыныңбір$ ^бөлігі/бөлік<n><px3sp><nom>$ ^енген/ен<v><iv><past><p3><sg>$^./.<sent>$^Мазмұны1/*Мазмұны1$ ^Тарихы2/*Тарихы2$ ^Мәдениеті3/*Мәдениеті3$ ^Қызық/қызық<adj>$ ^деректер4/*деректер4$ ^Тағы/тағы<postadv>$ ^қараңызТарихыҚазақстандағы/*қараңызТарихыҚазақстандағы$ ^ең/ең<adv>$ ^тұңғыш/тұңғыш<adj>$ ^Қазан/Қазан<np><top><nom>$ ^төңкерісі/төңкеріс<n><px3sp><nom>$ ^орнаған/орна<v><iv><gpr_past>$ ^жер/жер<n><nom>$ ^—/—<guio>$ ^Орда/орда<n><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Ордада/орда<n><loc>$ ^Қазақтың/қазақ<n><gen>$ ^I/I<num><ord>$ ^үлгілі/үлгілі<adj>$ ^атты/атты<adj>$ ^әскер/әскер<n><nom>$ ^полкі/полк<n><px3sp><nom>$ ^жасақталады/жасақта<v><tv><pass><aor><p3><sg>$^./.<sent>$^1918/1918<num>$ ^жылы/жыл<n><px3sp><nom>$ ^тұңғыш/тұңғыш<adj>$ ^комсомол/комсомол<n><nom>$ ^ұясы/ұя<n><px3sp><nom>$ ^құрылады/құр<v><tv><pass><aor><p3><sg>$^./.<sent>$^Мәдениеті1918/*Мәдениеті1918$ ^жылы/жылы<adj>$ ^тұңғыш/тұңғыш<adj>$ ^кеңестік/кеңестік<adj>$ ^баспахана/баспахана<n><nom>$ ^ашылып/аш<v><tv><pass><gna_perf>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^«/«<lquot>$^Дұрыстық/дұрыстық<n><nom>$ ^жолы/жол<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Киргизская/*Киргизская$ ^правда/*правда$^»/»<rquot>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^газет/газет<n><nom>$ ^—/—<guio>$ ^журналдар/журнал<n><pl><nom>$ ^басылып/бас<v><tv><pass><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^./.<sent>$^Осы/осы<det><dem>$ ^кезеңдерде/кезең<n><pl><loc>$ ^мәдени/мәдени<adj>$ ^өмірге де/өмір<n><dat>+да<cnjcoo>$ ^көп/көп<adj>$ ^көңіл/көңіл<n><nom>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Жігер/Жігер<np><ant><m><nom>$^»/»<rquot>$ ^жастар/жастар<adj><subst><nom>$ ^ұйымы/ұйым<n><px3sp><nom>$ ^кұрылып/*кұрылып$^,/,<cm>$ ^орыс/орыс<n><nom>$^,/,<cm>$ ^татар/татар<n><nom>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^труппалары/труппа<n><pl><px3sp><nom>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^күйші/күй<n><nom>+шы<emph>$ ^М./М.<abbr>$
^Бөкейхановтың/Бөкейханов<np><cog><m><gen>$ ^ұйымдастыруымен/ұйымдастыр<v><tv><ger><px3sp><ins>$ ^ұлт/ұлт<n><nom>$ ^аспаптар/аспап<n><pl><nom>$ ^оркестрі/оркестр<n><px3sp><nom>$ ^жасақталады/жасақта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Белгілі/белгілі<adj>$ ^драматург/драматург<n><nom>$ ^И./И.<abbr>$
^Меңдіхановтың/*Меңдіхановтың$ ^пьесалары/пьеса<n><pl><px3sp><nom>$ ^көрермен/көр<v><tv><gpr_fut><subst><ins>$ ^назарына/назар<n><px3sp><dat>$ ^ұсынылады/ұсын<v><tv><pass><aor><p3><sg>$^./.<sent>$^Қызық/қызық<adj>$ ^деректер1983/*деректер1983$ ^ж./ж.<abbr>$
^көктемінде/көктем<n><px3sp><loc>$ ^Гурьев/Гурьев<np><top><nom>$^,/,<cm>$ ^Волгоград/Волгоград<np><top><nom>$^,/,<cm>$ ^Астархан/*Астархан$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^дайындалық/*дайындалық$ ^кезеңі/кезең<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Политбюро/*Политбюро$ ^жобасы/жоба<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^қазақтар/қазақ<n><pl><nom>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^аудандар/аудан<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^бұрыңғы/бұрын<adv><attr>$ ^Бөкей/Бөкей<np><top><nom>$ ^Ордасының/орда<n><px3sp><gen>$^///<sent>$^Бөкей/Бөкей<np><top><nom>$ ^гөбернесінің/*гөбернесінің$ ^жерлері/жер<n><pl><px3sp><nom>$^)/)<rpar>$ ^Ресейден/Ресей<np><top><abl>$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^беріліп/бер<v><tv><pass><gna_perf>$ ^қайтадан/қайтадан<adv>$ ^обылыс/*обылыс$ ^құру/кұр<v><iv><ger><nom>$^./.<sent>$
^Келешек/келешек<adj>$ ^облыс/облыс<n><nom>$ ^атауы/атау<n><px3sp><nom>$ ^шешімі/шешім<n><px3sp><nom>$ ^екі/екі<num>$^-/х<guio>$^талай/тала<v><tv><prc_impf>$ ^болды/бол<vaux><ifi><p3><sg>$^:/:<sent>$ ^не/не<cnjcoo>$ ^Бөкей/Бөкей<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^Құрмаңғазы/*Құрмаңғазы$ ^облысы/облыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Орталығы/орталық<n><px3sp><nom>$ ^—/—<guio>$ ^Ганюшкино/*Ганюшкино$ ^селосы/село<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қала/қала<n><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^көтеріп/көтер<v><tv><gna_perf>$^)/)<rpar>$^./.<sent>$^Ресейдің/Ресей<np><top><gen>$ ^бірқатар/бірқатар<det><qnt>$ ^жергілікті/жергілікті<adj>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^қатаң/қатаң<adj>$ ^қарсылықтарын/қарсылық<n><pl><px3sp><acc>$ ^айтқасын/*айтқасын$^,/,<cm>$ ^жоба/жоба<n><nom>$ ^енгізілмей/енгіз<v><tv><pass><neg><prc_perf>$ ^қалыпты/қал<vaux><ifi><evid><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарҚазақ/*рефераттарҚазақ$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^саяси/саяси<adj>$ ^және/және<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^құрылымдарыӘйтеке/*құрылымдарыӘйтеке$ ^биТөле/*биТөле$ ^би/би<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$