^ӘОК/*ӘОК$   ^951/951<num>$ ^:/:<sent>$ ^959/959<num>$ ^(/(<lpar>$^57452/57452<num>$^)/)<rpar>$^ОРТА/орта<adj>$  ^ҒАСЫРДАҒЫ/ғасыр<n><loc><attr>$  ^ТАРАЗ/Тараз<np><top><nom>$  ^ҚАЛАСЫ/қала<n><px3sp><nom>$^:/:<sent>$^КЕЙБІР/кейбір<adj>$   ^ТАРИХИ/тарихи<adj>$ ^МӘСЕЛЕЛЕРІС/*МӘСЕЛЕЛЕРІС$^./.<sent>$
^Тындыбаева/*Тындыбаева$ ^,/,<cm>$ ^С./С.<abbr>$
^Байтілен/*Байтілен$^,/,<cm>$ ^П/*П$^./.<sent>$
^Махашова/*Махашова$№ ^36/36<num>$ ^орта/орта<adj>$ ^мектеп/мектеп<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Тараз/Тараз<np><top><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^педагогикалық/педагогикалық<adj>$ ^институты/институт<n><px3sp><nom>$^,/,<cm>$ ^Тараз/Тараз<np><top><nom>$ ^қ/*қ$^./.<sent>$^Тараз/Тараз<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^көптен/көп<adj><subst><abl>$ ^күткен/күт<v><tv><gpr_past>$ ^2000/2000<num>$ ^жылдық/жылдық<adj>$ ^мерей/мерей<n><nom>$ ^той/той<n><nom>$ ^мерекесі/мереке<n><px3sp><nom>$ ^ЮНЕСКО/ЮНЕСКО<abbr>$ ^көлемінде/көлем<n><px3sp><loc>$ ^аталып/ата<v><tv><pass><gna_perf>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^Тараз/Тараз<np><top><nom>$ ^тарихының/тарих<n><px3sp><gen>$ ^көпті/көп<adj><subst><acc>$ ^толғандырып/*толғандырып$ ^жүрген/жүр<v><iv><gpr_past>$ ^кейбір/кейбір<adj>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^ойларын/ой<n><pl><px3sp><acc>$ ^ортаға/орта<n><dat>$ ^салу/сал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бұл/бұл<det><dem>$ ^мерей/мерей<n><nom>$ ^тойға/той<n><dat>$ ^тек/тек<cnjcoo>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^ғалымдары ғана/ғалым<n><pl><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^әлемнің/әлем<n><gen>$ ^талай/талай<adj>$ ^түпкірінен/*түпкірінен$ ^бір/бір<num>$ ^қатар/қат<v><iv><gpr_fut>$ ^ғұламалар да/ғұлама<n><pl><nom>+да<cnjcoo>$ ^ат/ат<n><nom>$ ^басын/бас<n><px3sp><acc>$ ^тіреді/тіре<v><tv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^Тараз/Тараз<np><top><nom>$ ^тарихы/тарих<n><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^көптеген/көпте<v><tv><gpr_past>$ ^пікіплер/*пікіплер$ ^айтылып/айт<v><tv><pass><gna_perf>$^,/,<cm>$ ^ұсыныстар/ұсыныс<n><pl><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Тараз/Тараз<np><top><nom>$ ^тарихын/тарих<n><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^Мәскеулік/мәскеулік<adj>$ ^«/«<lquot>$^Краткий/*Краткий$ ^энциклопедический/*энциклопедический$ ^словарьда/*словарьда$^»/»<rquot>$ ^Тараз/Тараз<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^жыл/жыл<n><nom>$ ^санауымызға/сана<v><tv><ger><px1pl><dat>$ ^дейінгі/дейінгі<adj>$ ^V/V<np><unk>$ ^ғасырда/ғасыр<n><loc>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$ ^совет/совет<n><nom>$ ^энциклопедиясында/энциклопедия<n><px3sp><loc>$^»/»<rquot>$ ^тарихи/тарихи<adj>$ ^жазба/жазба<n><nom>$ ^деректер/дерек<n><pl><nom>$ ^бойынша/бойынша<post>$ ^568/568<num>$ ^жылы/жыл<n><px3sp><nom>$ ^негізі/негізі<adv>$ ^қаланды/қала<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^екі/екі<num>$ ^пікір/пікір<n><nom>$ ^айтылғаны/айт<v><tv><pass><ger_past><px3sp><nom>$ ^мәлім/мәлім<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ ССР/Қазақ ССР<np><top><nom>$ ^Ғылым/ғылым<n><nom>$ ^Академиясы/академия<n><px3sp><nom>$ ^1973/1973<num>$ ^жылы/жыл<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^1982/1982<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^сол/сол<det><dem>$ ^568/568<num>$ ^жылды/жыл<n><acc>$ ^қуаттаған/қуатта<v><tv><gpr_past>$ ^сараптаманы/сараптама<n><acc>$ ^екі/екі<num>$ ^қайтара/қайтар<v><iv><prc_impf>$ ^бергенмен/бер<vaux><ger_past><ins>$  ^пікірталас/пікірталас<n><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ең/ең<adv>$ ^ежелгі/ежел<adv><attr>$ ^осы/осы<det><dem>$ ^мекеніміздің/мекен<n><px1pl><gen>$ ^ерге/ер<adj><subst><dat>$ ^тасы/тас<n><px3sp><nom>$ ^осыдан/осы<prn><dem><abl>$ ^2044/2044<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<adv>$ ^көтерілді/көтер<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^деректің/дерек<n><gen>$ ^ақиқаттығы/ақиқаттық<n><px3sp><nom>$ ^дәлелденген/*дәлелденген$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жөнінен/жөн<n><px3sp><abl>$ ^қытайлық/қытайлық<adj>$ ^ежелгі/ежел<adv><attr>$ ^«/«<lquot>$^Цянь/*Цянь$ ^Ханьшу/*Ханьшу$^»/»<rquot>$ ^жылнамасындағы/жылнама<n><px3sp><loc><attr>$ ^деректер/дерек<n><pl><nom>$ ^басшылыққа/басшылық<n><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^мәселеге/мәселе<n><dat>$ ^байланысты/байланысты<adj>$ ^мемлекетіміздің/мемлекет<n><px1pl><gen>$ ^тұңғыш/тұңғыш<adj>$ ^Президенті/президент<n><px3sp><nom>$ ^Н/*Н$^./.<sent>$^Ә/ә<ij>$^./.<sent>$
^Назарбаев/Назарбаев<np><cog><m><nom>$ ^араласқаннан/аралас<v><iv><ger_past><abl>$ ^кейін ғана/кейін<post>+ғана<postadv>$ ^көптеген/көптеген<det><qnt>$ ^ғұламалардың/ғұлама<n><pl><gen>$^,/,<cm>$ ^қарапайым/қарапайым<adj>$ ^журналистердің/журналист<n><pl><gen>$ ^зерттеулері/зертте<v><tv><ger><pl><px3sp><nom>$ ^тарихи/тарихи<adj>$ ^шындық/шындық<n><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^ресми/ресми<adj>$ ^мақұлданды/*мақұлданды$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^Тараздың/Тараз<np><top><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^қалауша/*қалауша$ ^адамдар/адам<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^Абылай/Абылай<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^Әулиеатасы/Әулиеата<np><top><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Айша/Айша<np><ant><f><nom>$ ^бибінің/бибі<n><gen>$ ^өмір сүрген/өмір сүр<v><iv><gpr_past>$ ^жылдары/жыл<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^Атлах/*Атлах$ ^атауы/атау<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Төле/төле<v><tv><imp><p2><sg>$ ^бидің/би<n><gen>$ ^өмірден/өмір<n><abl>$ ^өткен/өт<v><tv><gpr_past>$ ^жылдарын/жыл<n><pl><px3sp><acc>$ ^нақтылау/нақтыла<v><tv><ger><nom>$ ^сынды/сынды<adj>$ ^кейбір/кейбір<adj>$ ^мәселелерді/мәселе<n><pl><acc>$ ^қарастыру/қарастыр<v><tv><ger><nom>$ ^жас/жас<adj>$ ^ұрпақтың/ұрпақ<n><gen>$ ^игі/игі<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^білемін/біл<v><tv><aor><p1><sg>$^./.<sent>$^Тараздың/Тараз<np><top><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^қалаушы/қала<v><tv><gpr_pot>$ ^–/–<guio>$ ^Шажа/*Шажа$^./.<sent>$^Тараз/Тараз<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^қазіргі/қазір<adv><attr>$ ^жыл/жыл<n><nom>$ ^санауымыздан/сана<v><tv><ger><px1pl><abl>$ ^бұрынғы/бұрын<adv><attr>$ ^42/42<num>$^-/х<guio>$^41/41<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^қалаған/қала<v><tv><gpr_past>$ ^ғұн/ғұн<n><nom>$ ^шаньюі/*шаньюі$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^билеушісі/билеуші<n><px3sp><nom>$ ^лақабы/лақап<n><px3sp><nom>$ ^қытайшадан/қытайша<n><abl>$ ^оқылғанда/оқы<v><tv><pass><ger_past><loc>$ ^Чжи/*Чжи$^-/х<guio>$^чжи/*чжи$ ^немесе/немесе<cnjcoo>$ ^чих/*чих$^-/х<guio>$^чих/*чих$ ^яки/яки<cnjcoo>$ ^че/*че$^-/х<guio>$^че/*че$ ^деген/де<v><tv><gpr_past>$ ^сияқты/сияқ<n><acc>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^біраз/біраз<adv>$ ^қазақ/қазақ<n><nom>$ ^жазушылары/жазушы<n><pl><px3sp><nom>$^,/,<cm>$ ^ғалымдары/ғалым<n><pl><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^шөже/шөже<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^аударып/аудар<v><tv><gna_perf>$ ^ұсынып/ұсын<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Шындығында/шындық<n><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^билеушінің/билеуші<n><gen>$ ^өз/өз<det><ref>$ ^есімі/есім<n><px3sp><nom>$ ^мүлдем/мүлдем<adv>$ ^басқаша/басқаша<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Чжи/*Чжи$^-/х<guio>$^чжи/*чжи$ ^–/–<guio>$ ^билеуші/биле<v><tv><gpr_pot>$ ^болғаннан/бол<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^алған/ал<v><tv><gpr_past>$ ^лақабы/лақап<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^түркі/түркі<adj>$ ^дәстүрінде/дәстүр<n><px3sp><loc>$ ^мемлекет/мемлекет<n><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^таққа отырғанда/таққа отыр<v><tv><ger_past><loc>$ ^әдетте/әдет<n><loc>$ ^Күнби/*Күнби$^,/,<cm>$ ^Арыстан/Арыстан<np><ant><m><nom>$ ^немесе/немесе<cnjcoo>$ ^Бура/Бура<np><ant><m><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Буғра/*Буғра$^)/)<rpar>$^,/,<cm>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^деген/де<v><tv><gpr_past>$ ^сияқты/сияқ<n><acc>$ ^лақаптар/лақап<n><pl><nom>$ ^алғандығы/ал<v><tv><ger_perf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^Шөже/шөже<n><nom>$ ^құстың/құс<n><gen>$ ^балапаны ғана/балапан<n><px3sp><nom>+е<cop><aor><p3><sg>+ғана<postadv>$^./.<sent>$
^Қытай/қытай<n><nom>$ ^сияқты/сияқ<n><acc>$ ^алып/алып<n><attr>$ ^империяны/империя<n><acc>$ ^кезінде/кез<n><px3sp><loc>$ ^тітіреткен/*тітіреткен$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^алты/алты<num>$ ^мың/мың<num>$ ^километрлік/*километрлік$ ^Ерен/Ерен<np><ant><m><nom>$ ^қабырға/қабыр<n><dat>$ ^–/–<guio>$ ^қорған/қор<v><tv><gpr_past>$ ^салдыруға/*салдыруға$ ^мәжбүр еткен/мәжбүр ет<v><tv><gpr_past>$ ^ғұн/ғұн<n><nom>$ ^империясының/империя<n><px3sp><gen>$ ^билеушісін/билеуші<n><px3sp><acc>$ ^сарыауыз/*сарыауыз$ ^балапан/балапан<adj>$ ^шөже/шөже<n><nom>$ ^атымен/ат<n><px3sp><ins>$ ^атау/атау<n><nom>$ ^еш/еш<adv>$ ^жөнге/жөн<n><dat>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^осы/осы<det><dem>$ ^ұлы/ұлы<adj>$ ^билеуші/биле<v><tv><gpr_pot>$ ^лақабын/лақап<n><px3sp><acc>$ ^1998/1998<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Алматыдағы/Алматы<np><top><loc><attr>$ ^«/«<lquot>$^Санат/Санат<np><ant><m><nom>$^»/»<rquot>$ ^баспасынан/баспа<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^«/«<lquot>$^Талас/Талас<np><top><nom>$ ^–/–<guio>$ ^Тараз/Тараз<np><top><nom>$^»/»<rquot>$ ^тарихи/тарихи<adj>$ ^деректі/деректі<adj>$ ^романымызда/роман<n><px1pl><loc>$ ^Шажа/*Шажа$ ^деп атаған/деп ата<v><tv><gpr_past>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$  ^Шажа/*Шажа$ ^бүркіт/бүркіт<n><nom>$ ^пен/мен<cnjcoo>$ ^қарақұстың/*қарақұстың$  ^будан/бу<n><abl>$ ^болуынан/бол<v><iv><ger><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^қыран/қыран<n><nom>$ ^құс/құс<n><nom>$^./.<sent>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^халқымыздың/халық<n><px1pl><gen>$ ^«/«<lquot>$^Қыран/қыран<n><nom>$ ^құстың/құс<n><gen>$ ^буданы/буда<n><acc>$ ^–/–<guio>$ ^Шажа/*Шажа$^,/,<cm>$ ^ақсүйектің/ақсүйек<n><gen>$ ^буданы/буда<n><acc>$ ^–/–<guio>$ ^Қожа/Қожа<np><ant><m><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мәтелін/мәтел<n><px3sp><acc>$ ^еске алуға/еске ал<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^Тараз/Тараз<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^2000/2000<num>$ ^жылдық/жылдық<adj>$ ^тарихи/тарихи<adj>$ ^жолдары/жол<n><pl><px3sp><nom>$ ^халықаралық/халықаралық<adj>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^практикалық/практикалық<adj>$  ^конференцияда/конференция<n><loc>$ ^Тараз/Тараз<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^негізін салған/негізін сал<v><iv><gpr_past>$ ^ғұн/ғұн<n><nom>$ ^билеушісінің/билеуші<n><px3sp><gen>$ ^лақабын/лақап<n><px3sp><acc>$ ^бұдан былай/бұдан былай<adv>$ ^тек/тек<cnjcoo>$ ^Шажа/*Шажа$ ^деп/де<v><tv><gna_perf>$ ^жазуға/жаз<v><tv><ger><dat>$ ^келіссек/келіс<v><iv><gna_cond><p1><pl>$ ^деген/де<v><tv><gpr_past>$ ^ұсыныс/ұсыныс<n><nom>$ ^көптеген/көпте<v><tv><gpr_past>$ ^ғалым/ғалым<n><nom>$^,/,<cm>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^ағаларымыз/аға<n><pl><px1pl><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^кең/кең<adj>$ ^қолдауға/қолда<v><tv><ger><dat>$ ^ие болып/ие бол<v><iv><gna_perf>$ ^ұйғарылуды/ұйғар<v><tv><pass><ger><acc>$^./.<sent>$^Әулиеата/Әулиеата<np><top><nom>$ ^тарихы/тарих<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Әулиеата/Әулиеата<np><top><nom>$ ^Абылай/Абылай<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^1774/1774<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Талас/Талас<np><top><nom>$ ^өзені/өзен<n><px3sp><nom>$ ^жағасында/жаға<n><px3sp><loc>$ ^тұрғызды/тұрғыз<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^Шоқан/Шоқан<np><ant><m><nom>$ ^Уәлиханов/Уәлиханов<np><cog><m><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^қала ма/қала<n><nom>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^оны/ол<prn><dem><acc>$ ^1826/1826<num>$ ^яки/яки<cnjcoo>$ ^1827/1827<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қоқандықтар/*қоқандықтар$ ^салды/сал<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><prc_perf>$ ^жүргендердікі/жүр<vaux><ger_past><pl><gen><subst><nom>$ ^дұрыс па/дұрыс<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Бұл/бұл<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^ғылым/ғылым<n><nom>$ ^Академиясының/академия<n><px3sp><gen>$ ^тарих/тарих<n><nom>$ ^және/және<cnjcoo>$ ^этнология/этнология<n><nom>$ ^институтының/институт<n><px3sp><gen>$ ^немесе/немесе<cnjcoo>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^университеттердің/университет<n><pl><gen>$ ^ешбер/*ешбер$ ^тарихшы/тарих<n><nom>+шы<emph>$ ^ғалымы/ғалым<n><px3sp><nom>$ ^әзірше/әзірше<adv>$ ^пікір/пікір<n><nom>$ ^білдірген жоқ/білдір<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^облыстық/облыстық<adj>$ ^«/«<lquot>$^Знамя/*Знамя$ ^труда/*труда$^»/»<rquot>$ ^газетінің/газет<n><px3sp><gen>$ ^2000/2000<num>$ ^жылғы/жылғы<adj>$ ^12/12<num>$^-/х<guio>$^14/14<num>$ ^қыркүйектегі/қыркүйек<n><loc><attr>$ ^сандарында/сан<n><pl><px3sp><loc>$ ^тарихшы/тарих<n><nom>+шы<emph>$^-/х<guio>$^мұрағатшы/мұрағат<n><nom>+шы<emph>$ ^Уәлихан/Уәлихан<np><ant><m><nom>$ ^Әлімхановтың/*Әлімхановтың$ ^осы/осы<det><dem>$ ^тақырыпқа/тақырып<n><dat>$ ^қатысты/қатысты<adj>$ ^деректерді/дерек<n><pl><acc>$ ^тонын/тон<n><px3sp><acc>$ ^теріс/теріс<adv>$ ^айналдырып/айналдыр<v><tv><gna_perf>$ ^бұрмалаған/бұрмала<v><tv><ger_past><nom>$^,/,<cm>$ ^кешегі/кеше<adv><attr>$ ^Кеңес Одағы/Кеңес Одағы<np><top><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^жазықсыз/жазықсыз<adj>$ ^жапа/жапа<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^кемеңгер/кемеңгер<n><nom>$ ^тарихшымыз/тарихшы<n><px1pl><nom>$ ^Ермұхан/*Ермұхан$ ^Бекмахановтың/Бекмаханов<np><cog><m><gen>$ ^«/«<lquot>$^Казакстан/*Казакстан$ ^в/*в$ ^20/20<num>$^-/х<guio>$^40/40<num>$ ^годы/*годы$ ^ХІХ/*ХІХ$ ^века/*века$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^атақты/атақты<adj>$ ^монографиясының/монография<n><px3sp><gen>$ ^отаршылдықты/отаршылдық<n><acc>$ ^әшкерлейтін/*әшкерлейтін$ ^негізгі/негізгі<adj>$ ^идеясын/идея<n><px3sp><acc>$ ^жоққа/жоқ<adj><subst><dat>$ ^шығарған/шығар<v><tv><gpr_past>$ ^шалағай/шалағай<adj>$ ^мақаласы/мақала<n><px3sp><nom>$ ^жарық/жарық<adj>$ ^көргені/көр<v><tv><ger_past><px3sp><nom>$ ^өкінішті/өкінішті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^Тараз/Тараз<np><top><nom>$ ^Мемлекеттік/мемлекеттік<adj>$ ^Университетінің/университет<n><px3sp><gen>$ ^бір топ/бір топ<det><qnt>$ ^тарихшы/тарих<n><nom>+шы<emph>$ ^профессорлары/профессор<n><pl><px3sp><nom>$ ^әғни/*әғни$ ^зерттеуші/зертте<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^журналис/журналист<n><nom>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^Б/*Б$^./.<sent>$
^Әбілдәұлы/*Әбілдәұлы$ ^авторы/автор<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^осы/осы<prn><dem><nom>$ ^фальсификацияны/*фальсификацияны$ ^әшкерлеген/*әшкерлеген$ ^қарсы/қарсы<adj>$ ^мақала/мақала<n><nom>$ ^«/«<lquot>$^Знамя/*Знамя$ ^труда/*труда$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^тапсырылды/тапсыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Авторлар/автор<n><pl><nom>$ ^осы/осы<det><dem>$ ^ұжымдық/ұжымдық<adj>$ ^мақаласында/мақала<n><px3sp><loc>$ ^тарихи/тарихи<adj>$ ^деректер/дерек<n><pl><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^1826/1826<num>$^-/х<guio>$^1827/1827<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қоқан/Қоқан<np><top><nom>$ ^хандығының/хандық<n><px3sp><gen>$ ^әскерлері/әскер<n><pl><px3sp><nom>$ ^Талас/Талас<np><top><nom>$ ^алқабын/алқап<n><px3sp><acc>$ ^үшінші/үш<num><ord>$ ^рет/рет<n><nom>$ ^жаулап алғаннан/жаулап ал<v><tv><ger_past><abl>$ ^кейін ғана/кейін<post>+ғана<postadv>$ ^Абылай/Абылай<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^1774/1774<num>$ ^жылы/жыл<n><px3sp><nom>$ ^тұрғызған/тұрғыз<v><tv><gpr_past>$ ^кентті/кент<n><acc>$ ^қоқандықтар/*қоқандықтар$ ^1807/1807<num>$^-/х<guio>$^1808/1808<num>$ ^жылы/жылы<adv>$ ^қиратып/қират<v><tv><gna_perf>$^,/,<cm>$ ^орнына/орын<n><px3sp><dat>$ ^1826/1826<num>$^-/х<guio>$^1827/1827<num>$ ^жылы ғана/жылы<adj>+ғана<postadv>$ ^қорған/қорған<n><nom>$ ^–/–<guio>$ ^кент/кент<n><nom>$ ^тұрғызғанын/тұрғыз<v><tv><ger_past><px3sp><acc>$ ^дәлелдеді/дәлелде<v><tv><ifi><p3><sg>$^./.<sent>$
^Е/е<ij>$^./.<sent>$
^Бекмаханов/Бекмаханов<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^«/«<lquot>$^Казакстан/*Казакстан$ ^в/*в$ ^20/20<num>$^-/х<guio>$^40/40<num>$ ^годов/*годов$ ^ХІХ/*ХІХ$ ^века/*века$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^монографиясының/монография<n><px3sp><gen>$ ^158/158<num>$^-/х<guio>$^159/159<num>$ ^беттерінде/бет<n><pl><px3sp><loc>$ ^қоқандық/*қоқандық$ ^отаршылардың/*отаршылардың$ ^Оңтүстік/оңтүстік<adj>$ ^Қазақстанды/Қазақстан<np><top><acc>$ ^жаулап алу/жаулап ал<v><tv><ger><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^шектен шыққан/шектен шыққан<adj>$ ^зорлық-зомбылыққа/зорлық-зомбылық<n><dat>$ ^толы/толы<adj>$ ^қырғынын/қырғын<n><px3sp><acc>$ ^әшкерлеу/*әшкерлеу$ ^үшін/үшін<post>$ ^өзбек/өзбек<n><nom>$ ^тарихшылары/тарихшы<n><pl><px3sp><nom>$ ^Молло/*Молло$ ^Әлім/Әлім<np><ant><m><nom>$ ^Махмут/*Махмут$ ^қажының/қажы<n><gen>$ ^өзбекше/өзбекше<adv>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^«/«<lquot>$^Түркістан/Түркістан<np><top><nom>$ ^тарихы/тарих<n><px3sp><nom>$^»/»<rquot>$ ^және/және<cnjcoo>$ ^Молло/*Молло$ ^Ныяз/*Ныяз$ ^Мухаммедбен/*Мухаммедбен$ ^Молло/*Молло$ ^Ашур/*Ашур$ ^Мухаммед/Мухаммед<np><ant><m><nom>$ ^Қоқандидің/*Қоқандидің$ ^«/«<lquot>$^Тарих/тарих<n><nom>$ ^Шаһрохи/*Шаһрохи$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^парсыша/парсыша<adv>$ ^кітаптарынан/кітап<n><pl><px3sp><abl>$ ^араб/араб<adj>$ ^әрпімен/*әрпімен$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^дәйек/дәйек<n><nom>$ ^сөздерді/сөз<n><pl><acc>$ ^келтірген/келтір<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^У/у<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Әлімханов/*Әлімханов$ ^бұл/бұл<det><dem>$ ^дәйек/дәйек<n><nom>$ ^сөздің/сөз<n><gen>$ ^алғашқасын/*алғашқасын$ ^мүлдем/мүлдем<adv>$ ^теріске шығарып/теріске шығар<v><tv><gna_perf>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^автордың/автор<n><gen>$ ^негізгі/негізгі<adj>$ ^пікірін/пікір<n><px3sp><acc>$ ^бұрмалап/бұрмала<v><tv><gna_perf>$ ^жеткізіп/жеткіз<v><tv><gna_perf>$^,/,<cm>$ ^газет/газет<n><nom>$ ^оқырмандарын/оқырман<n><pl><px3sp><acc>$^,/,<cm>$ ^ғалымдарды/ғалым<n><pl><acc>$ ^әбден/әбден<adv>$ ^адастырды/*адастырды$^./.<sent>$
^1914/1914<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Ташкенте/*Ташкенте$ ^жарық/жарық<adj><advl>$ ^көрген/көр<v><tv><gpr_past>$ ^кітабында/кітап<n><px3sp><loc>$ ^Молла/*Молла$ ^Әлім/Әлім<np><ant><m><nom>$ ^Махмуд/Махмуд<np><cog><mf><nom>$ ^қажы/қажы<n><nom>$ ^Әлім/Әлім<np><ant><m><nom>$ ^ханды/хан<n><acc>$ ^өзбектердің/өзбек<n><pl><gen>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^«/«<lquot>$^Залым/Зал<np><ant><m><px1sg><nom>$^»/»<rquot>$ ^деп атағанын/деп ата<v><tv><ger_past><px3sp><acc>$ ^жазған/жаз<v><tv><gpr_past>$^-/х<guio>$^ды/*ды$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Молла/*Молла$ ^Әлім/Әлім<np><ant><m><nom>$ ^Махмуд/Махмуд<np><cog><mf><nom>$ ^қажы/қажы<n><nom>$ ^қоқан/*қоқан$ ^ханы/хан<n><px3sp><nom>$ ^Әлімнің/Әлім<np><ant><m><gen>$ ^Әулиеата/Әулиеата<np><top><nom>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^қырып/қыр<v><tv><prc_perf>$ ^салып/сал<vaux><gna_perf>$^,/,<cm>$ ^мал/мал<n><nom>$^-/х<guio>$^мүлкін/мүлік<n><px3sp><acc>$ ^талап/тала<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^жауыздығын/жауыздық<n><px3sp><acc>$ ^әшкерлейді/*әшкерлейді$^./.<sent>$
^Жауыздығы/жауыздық<n><px3sp><nom>$ ^үшін/үшін<post>$ ^1809/1809<num>$ ^жылы/жыл<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^жақындары/жақын<n><pl><px3sp><nom>$ ^Әлім/Әлім<np><ant><m><nom>$ ^ханды/хан<n><acc>$ ^өлтірген/өлтір<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^залым/залым<adj>$ ^Әлім/Әлім<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^өз/өз<det><ref>$ ^қазасынан/қаза<n><px3sp><abl>$ ^бұрын/бұрын<post>$ ^яғни/яғни<cnjsub>$ ^1807/1807<num>$^-/х<guio>$^1808/1808<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Әулиеатаны/Әулиеата<np><top><acc>$ ^шектен/шек<n><abl>$ ^асқан/ас<v><iv><gpr_past><subst><nom>$ ^зұлымдықпен/зұлымдық<n><ins>$ ^жаулап алғандығын/жаулап ал<v><tv><ger_perf><px3sp><acc>$ ^қоқандық/*қоқандық$ ^тарихшы/тарих<n><nom>+шы<emph>$ ^Молла/*Молла$ ^Ныяз/*Ныяз$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^Қоқанда/Қоқан<np><top><loc>$ ^кітабының/кітап<n><px3sp><gen>$ ^75/75<num>$ ^бетінде/бет<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^.../...<sent>$
^Жан-жаққа/жан-жақ<n><dat>$ ^Түркістан/Түркістан<np><top><nom>$ ^шекарасына/шекара<n><px3sp><dat>$ ^дейін/дейін<post>$ ^әрі/әрі<cnjcoo>$ ^Әулиеата/Әулиеата<np><top><nom>$ ^шекарсына/*шекарсына$ ^дейін/дейін<adv>$ ^тонады/тона<v><tv><ifi><p3><sg>$^./.<sent>$
^Құтырған/құтырған<adj>$ ^қасқыр/қасқыр<n><nom>$ ^сияқты/сияқ<n><acc>$ ^қыпшақ/қыпшақ<n><nom>$ ^даласын/дала<n><px3sp><acc>$ ^жұтып/жұт<v><tv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кең/кең<adj>$ ^байтақ/байтақ<adj>$ ^даланы/дала<n><acc>$ ^қазақтардың/қазақ<n><pl><gen>$ ^көзіне/көз<n><px3sp><dat>$ ^және/және<cnjcoo>$ ^басқаларға/басқа<adj><subst><pl><dat>$ ^құмырсқаның/құмырсқа<n><gen>$ ^көзінен де/көз<n><px3sp><abl>+да<cnjcoo>$ ^тарлау/*тарлау$ ^әрі/әрі<cnjcoo>$ ^көрден де/көр<n><abl>+да<cnjcoo>$ ^қараңғы/қараңғы<adj>$ ^етті/етті<adj>$^.../...<sent>$^Арыстандай/арыстан<n><sim>$ ^жалаңдаған/жалаңда<v><iv><gpr_past>$ ^әскерлер/әскер<n><pl><nom>$ ^және/және<cnjcoo>$ ^тонаушылар/тонаушы<n><pl><nom>$ ^қазақ/қазақ<n><nom>$ ^халқын/халық<n><px3sp><acc>$ ^азаптауды/азапта<v><tv><ger><acc>$ ^міндетіне/міндет<n><px3sp><dat>$ ^алған/ал<v><tv><gpr_past>$ ^қызметкерлердей/қызметкер<n><pl><sim>$ ^сол/сол<det><dem>$ ^далада/дала<n><loc>+е<cop><aor><p3><sg>$^.../...<sent>$  ^өлтіріп/өлтір<v><tv><gna_perf>$^.../...<sent>$   ^қиратты/қират<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^дәйек/дәйек<n><nom>$ ^сөзді/сөз<n><acc>$ ^орта/орта<adj>$ ^мектебті/*мектебті$ ^және/және<cnjcoo>$ ^Тегаран/*Тегаран$ ^университтет/*университтет$ ^парсыша/парсыша<adv>$ ^бітірген/бітір<v><tv><gpr_past>$ ^филиология/*филиология$ ^ғылымдарының/ғылым<n><pl><px3sp><gen>$ ^кандидаты/кандидат<n><px3sp><nom>$^,/,<cm>$ ^М/м<abbr>$^./.<sent>$^Х/*Х$^./.<sent>$^Дулати/*Дулати$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Тараз/Тараз<np><top><nom>$ ^Мемлекттік/*Мемлекттік$ ^Университетінің/университет<n><px3sp><gen>$ ^ғылыми/ғылыми<adj>$ ^–/–<guio>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^жетекшісі/жетекші<n><px3sp><nom>$^,/,<cm>$ ^маманы/мама<n><acc>$ ^Ислам/ислам<n><nom>$ ^Жеменей/*Жеменей$ ^аударды/аудар<v><tv><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^деректерге/дерек<n><pl><dat>$ ^қарай/қара<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^У/у<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Әлімхановтың/*Әлімхановтың$ ^берген/бер<v><tv><gpr_past>$ ^мәліметтері/мәлімет<n><pl><px3sp><nom>$ ^жалған/жалған<adj>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^негіз/негіз<n><nom>$ ^бар/бар<adj>$^./.<sent>$^У/у<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Әлімханов/*Әлімханов$ ^ұлы/ұлы<adj>$ ^тарихшымыз/тарихшы<n><px1pl><nom>$ ^Е/е<ij>$^./.<sent>$
^Бекмахановтың/Бекмаханов<np><cog><m><gen>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^орыс/орыс<n><nom>$ ^тарихшысы/тарихшы<n><px3sp><nom>$ ^М/м<abbr>$^./.<sent>$^П/*П$^./.<sent>$^Вяткиннің/*Вяткиннің$ ^еңбектері/еңбек<n><pl><px3sp><nom>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^сүйеніп/сүйен<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^Молла/*Молла$ ^Ныяз/*Ныяз$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^бен/мен<cnjcoo>$^-/х<guio>$^Молла/*Молла$ ^Ашур/*Ашур$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^Қоқандидің/*Қоқандидің$ ^«/«<lquot>$^Тарих/тарих<n><nom>$ ^Шаһрохи/*Шаһрохи$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^кітабы/кітап<n><px3sp><nom>$ ^дәйекті/дәйекті<adj>$ ^деректерге/дерек<n><pl><dat>$ ^негізделмеген/негізде<v><tv><pass><neg><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^жалған/жалған<adj>$ ^ұғым/ұғым<n><nom>$ ^қалыптастырмақ/қалыптастыр<v><tv><prc_fplan>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$^Қоқан/Қоқан<np><top><nom>$ ^тағына/тақ<n><px3sp><dat>$ ^Әлім/Әлім<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^өлтірілгеннен/өлтір<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^отырған/отыр<v><iv><gpr_past>$ ^інісі/іні<n><px3sp><nom>$ ^Омар/Омар<np><ant><m><nom>$ ^ханға/хан<n><dat>$ ^қарсы/қарсы<adj>$ ^Әулиеатаның/Әулиеата<np><top><gen>$ ^тұңғыш/тұңғыш<adj>$ ^билеушісі/билеуші<n><px3sp><nom>$ ^Әділ/Әділ<np><ant><m><nom>$ ^сұлтанның/сұлтан<n><gen>$ ^қоқандықтар/*қоқандықтар$ ^отаршылдығына/отаршылдық<n><px3sp><dat>$ ^қарсы/қарсы<adj>$ ^азаттық/азаттық<n><nom>$ ^соғысы/соғыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Абылай/Абылай<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^осы/осы<det><dem>$ ^ұлының/ұл<n><px3sp><gen>$ ^1815/1815<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Ташкент/Ташкент<np><top><nom>$ ^түбінде/түп<n><px3sp><loc>$ ^кенеттен/кенеттен<adv>$ ^болған/бол<v><iv><gpr_past>$ ^қазасынан/қаза<n><px3sp><abl>$ ^кейін/кейін<post>$ ^Қоқан/Қоқан<np><top><nom>$ ^ханы/хан<n><px3sp><nom>$ ^Омардың/Омар<np><ant><m><gen>$ ^Әулиеатаны/Әулиеата<np><top><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^төңірегін/төңірек<n><px3sp><acc>$ ^екінші/екі<num><ord>$ ^рет/рет<n><nom>$ ^жаулап алуы/жаулап ал<v><tv><ger><px3sp><nom>$ ^Ш./Ш.<abbr>$
^Уәлихановтың/Уәлиханов<np><cog><m><gen>$ ^1985/1985<num>$ ^жылы/жыл<n><px3sp><nom>$ ^орысша/орысша<adv>$ ^жарық/жарық<adj><advl>$ ^көрген/көр<v><tv><gpr_past>$ ^шығармалары/шығарма<n><pl><px3sp><nom>$ ^жинағының/жинақ<n><px3sp><gen>$ ^екінші/екі<num><ord>$ ^тобында/топ<n><px3sp><loc>$^,/,<cm>$ ^79/79<num>$^-/х<guio>$^80/80<num>$ ^беттерде/бет<n><pl><loc>$ ^жазған/жаз<v><tv><gpr_past>$ ^деректерінің/дерек<n><pl><px3sp><gen>$ ^шындық/шындық<n><nom>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аттары/ат<n><pl><px3sp><nom>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^өзбек/өзбек<n><nom>$ ^тарихшылары/тарихшы<n><pl><px3sp><nom>$ ^Молла/*Молла$ ^Әлім/Әлім<np><ant><m><nom>$ ^Махмуд/Махмуд<np><cog><mf><nom>$ ^қажы/қажы<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Молла/*Молла$ ^Ныяз/*Ныяз$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^Қоқандидің/*Қоқандидің$^,/,<cm>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$ ^деректері/дерек<n><pl><px3sp><nom>$ ^еш/еш<adv>$ ^шүбәсіз/шүбәсіз<adv>$ ^дәлелдейді/дәлелде<v><tv><aor><p3><sg>$^./.<sent>$
^Республика/республика<n><nom>$ ^Ұлттық/ұлттық<adj>$ ^Ғылым/ғылым<n><nom>$ ^Академиясының/академия<n><px3sp><gen>$  ^тарих/тарих<n><nom>$ ^және/және<cnjcoo>$ ^этнология/этнология<n><nom>$ ^институтындағы/институт<n><px3sp><loc><attr>$ ^кәсіби/кәсіби<adj>$ ^тарихшы/тарих<n><nom>+шы<emph>$ ^мамандар/маман<n><pl><nom>$ ^міне/міне<ij>$ ^осы/осы<det><dem>$ ^тарихи/тарихи<adj>$ ^деректерді/дерек<n><pl><acc>$ ^қайтадан/қайтадан<adv>$ ^сараптан/сарап<n><abl>$ ^өткізіп/өткіз<v><tv><gna_perf>$^,/,<cm>$ ^жоңғарлар/*жоңғарлар$ ^1723/1723<num>$ ^жылы/жыл<n><px3sp><nom>$ ^қиратқан/қират<v><tv><gpr_past>$ ^Тараз/Тараз<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^орнына/орын<n><px3sp><dat>$ ^1774/1774<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Абылай/Абылай<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^Әулиеата/Әулиеата<np><top><nom>$ ^қаласын/қала<v><tv><opt><p3><sg>$ ^қайта/қайта<adv>$ ^көтерді/көтер<v><tv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^тұжырыммен/тұжырым<n><ins>$ ^келіссе/келіс<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^мұның/бұл<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^тәуелсіз/тәуелсіз<adj>$ ^Қазақстанның/Қазақстан<np><top><gen>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ең/ең<adv>$ ^байырғы/*байырғы$ ^қаласы/қала<n><px3sp><nom>$ ^Тараздың/Тараз<np><top><gen>$ ^тарихына/тарих<n><px3sp><dat>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^сүбелі/*сүбелі$ ^үлес/үлес<n><nom>$ ^болатындығы/*болатындығы$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Республикалық/республикалық<adj>$ ^тарих/тарих<n><nom>$ ^және/және<cnjcoo>$ ^этнология/этнология<n><nom>$ ^институты/институт<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^қорытындыға/қорытынды<n><dat>$ ^тоқталса/тоқтал<v><iv><gna_cond><p3><sg>$ ^онда/ол<prn><dem><loc>$ ^байырғы/*байырғы$ ^қаламыз/қал<v><iv><aor><p1><pl>$ ^Тараздың/Тараз<np><top><gen>$ ^бір/бір<num>$ ^үлкен/үлкен<adj>$ ^көшесін/көше<n><px3sp><acc>$ ^Әулиеатаны/Әулиеата<np><top><acc>$ ^көтерген/көтер<v><tv><gpr_past>$ ^Абылай/Абылай<np><ant><m><nom>$ ^хан/хан<n><nom>$ ^есімімен/есім<n><px3sp><ins>$ ^атаған/ата<v><tv><gpr_past>$ ^өте/өте<adv>$ ^орынды/орынды<adj>$ ^құбылыс/құбылыс<n><nom>$ ^болары/бол<v><iv><ger_fut><px3sp><nom>$ ^хақ/хақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Айша/Айша<np><ant><f><nom>$ ^бибінің/бибі<n><gen>$ ^өмірге/өмір<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^өмірден/өмір<n><abl>$ ^өткен/өт<v><tv><gpr_past>$ ^жылдарын/жыл<n><pl><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мәселелері/мәселе<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$^Республикалық/республикалық<adj>$ ^ғылыми/ғылыми<adj>$^,/,<cm>$ ^практикалық/практикалық<adj>$ ^конференцияда/конференция<n><loc>$ ^қарахандар/*қарахандар$ ^әулетінің/әулет<n><px3sp><gen>$ ^тараздың/*тараздың$ ^соңғы/соң<adv><attr>$ ^билеушісі/билеуші<n><px3sp><nom>$ ^Арыстан/Арыстан<np><ant><m><nom>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^ханға/хан<n><dat>$ ^ерге/ер<n><dat>$ ^шыққан/шық<v><tv><gpr_past>$ ^Айша/Айша<np><ant><f><nom>$ ^бибінің/бибі<n><gen>$ ^ата/ата<n><nom>$ ^тегінен/тек<n><px3sp><abl>$ ^бөлек/бөлек<adj>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^өлген/өл<v><iv><gpr_past>$ ^жылдарын/жыл<n><pl><px3sp><acc>$ ^тарихи/тарихи<adj>$ ^деректер/дерек<n><pl><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^шамамен/шама<n><ins>$ ^анықтау/анықта<v><tv><ger><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^атқарылып/атқар<v><tv><pass><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$ ^Айша/Айша<np><ant><f><nom>$ ^бибінің/бибі<n><gen>$ ^туған/ту<v><tv><gpr_past>$ ^әкесі/әке<n><px3sp><nom>$ ^сопы/сопы<n><nom>$ ^ақын/ақын<n><nom>$ ^Сүлеймен/Сүлеймен<np><ant><m><nom>$ ^Бақырғанидің/*Бақырғанидің$ ^1186/1186<num>$ ^жылы/жылы<adv>$ ^асырап/асыра<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^өгей әкесі/өгей әке<n><px3sp><nom>$ ^зеңгі/*зеңгі$ ^бабаның/баба<n><gen>$ ^1258/1258<num>$ ^жылы/жыл<n><px3sp><nom>$ ^өлгеннің/өл<v><iv><ger_past><gen>$ ^қапыда/*қапыда$ ^қаза тапқан/қаза тап<v><iv><gpr_past>$ ^ару/ару<adj>$ ^қызға/қыз<n><dat>$ ^Аса/Аса<np><ant><m><nom>$ ^өзенінің/өзен<n><px3sp><gen>$ ^жағасында/жаға<n><px3sp><loc>$ ^кесене/кесене<n><nom>$ ^тұрғызған/тұрғыз<v><tv><gpr_past>$ ^Арыстан/Арыстан<np><ant><m><nom>$ ^Мұхаммед/Мұхаммед<np><ant><m><nom>$ ^ханның/хан<n><gen>$ ^Қашқар/*Қашқар$ ^қаласында/қала<n><px3sp><loc>$ ^1210/1210<num>$ ^немесе/немесе<cnjcoo>$ ^1212/1212<num>$ ^жылы/жылы<adj>$ ^өлтірілгенін/өлтір<v><tv><pass><ger_past><px3sp><acc>$ ^есептей/есепте<v><tv><prc_impf>$ ^келіп/кел<vaux><gna_perf>$^,/,<cm>$ ^Айша/Айша<np><ant><f><nom>$ ^шамамен/шама<n><ins>$ ^1185/1185<num>$ ^жылы/жыл<n><px3sp><nom>$ ^өмірге/өмір<n><dat>$ ^келді/кел<v><iv><ifi><p3><sg>$^,/,<cm>$ ^1205/1205<num>$^-/х<guio>$^06/06<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^мерт/мерт<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^тұжырымдалуда/тұжырымда<v><tv><pass><ger><loc>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ұлы/ұлы<adj>$ ^Отан/отан<adj>$ ^соғысының/соғыс<n><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^Айша/Айша<np><ant><f><nom>$ ^бибі/бибі<n><nom>$ ^кесенесін/кесене<n><px3sp><acc>$ ^зерттеген/зертте<v><tv><gpr_past>$ ^акмдемик/*акмдемик$ ^А./А.<abbr>$
^Н/*Н$^./.<sent>$^Бернштам/*Бернштам$ ^бұл/бұл<det><dem>$ ^мазар/мазар<n><nom>$ ^шамамен/шама<n><ins>$ ^ХІ/*ХІ$^-/х<guio>$^ХІІ/*ХІІ$ ^ғасырларда/ғасыр<n><pl><loc>$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^қорытындыға/қорытынды<adj><subst><dat>$ ^келген/кел<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Қазір/қазір<adv>$ ^осы/осы<det><dem>$ ^тұжырым/тұжырым<n><nom>$ ^ғимарат/ғимарат<n><nom>$ ^алдында/алдында<adv>$ ^жазылып/жаз<v><tv><pass><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$^Гродиково/*Гродиково$ ^ауылын/ауыл<n><px3sp><acc>$ ^Атлах/*Атлах$ ^атау/атау<n><nom>$ ^туралы/туралы<post>$^./.<sent>$^Тараз/Тараз<np><top><nom>$ ^тарихында/тарих<n><px3sp><loc>$ ^бүкіл/бүкіл<det><qnt>$ ^түркі/түркі<adj>$ ^ұлысының/ұлы<adj><subst><px3sp><gen>$ ^өміріне/өмір<n><px3sp><dat>$ ^751/751<num>$ ^жылғы/жылғы<adj>$ ^шілде/шіл<n><loc>$ ^айында/ай<n><px3sp><loc>$ ^Талас/Талас<np><top><nom>$ ^өзенінің/өзен<n><px3sp><gen>$ ^жағасындағы/жаға<n><px3sp><loc><attr>$ ^Атлах/*Атлах$ ^қаласы/қала<n><px3sp><nom>$ ^мекені/мекен<n><px3sp><nom>$ ^маңында/маң<n><px3sp><loc>$ ^мұсылман/мұсылман<n><nom>$ ^арабтар/Араб<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қытайлар/қытай<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қырғын/қырғын<n><nom>$ ^соғыс/соғыс<n><nom>$ ^тағдырлы/тағдыр<n>+лы<post>$ ^бетбұрыс/бетбұрыс<n><nom>$ ^әкелгендігі/әкел<v><tv><ger_perf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^жолы/жол<n><px3sp><nom>$ ^екі/екі<num>$ ^ұлы/ұлы<adj>$ ^бетпе-бет/бетпе-бет<adv>$ ^келіп/кел<v><iv><gna_perf>$ ^шайқасқанда/шайқа<v><tv><coop><ger_past><loc>$^,/,<cm>$ ^тағдыр/тағдыр<n><nom>$ ^таразысы/таразы<n><px3sp><nom>$ ^теңселгенде/теңсел<v><iv><ger_past><loc>$ ^түркі/түркі<adj>$ ^ата-бабаларымыздың/ата-баба<n><pl><px1pl><gen>$ ^арабтар/Араб<n><pl><nom>$ ^жағына/жағын<v><tv><prc_impf>$ ^шығуы/шық<vaux><ger><px3sp><nom>$ ^халқымыздың/халық<n><px1pl><gen>$ ^ислам/ислам<n><nom>$ ^дінін/дін<n><px3sp><acc>$ ^біржолата/біржолата<adv>$ ^қабылдауына/қабылда<v><tv><ger><px3sp><dat>$ ^бастағанын/баста<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^осы/осы<det><dem>$ ^соғыста/соғыс<n><loc>$ ^жеңілген/жең<v><tv><pass><gpr_past>$ ^қытайлықтар/қытайлық<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^тұтқын/тұтқын<adj>$ ^шеберлер/шебер<n><pl><nom>$ ^арабтарға/араб<adj><subst><pl><dat>$ ^қағаз/қағаз<adj>$ ^жасау/жаса<v><tv><ger><nom>$ ^технологиясын/технология<n><px3sp><acc>$ ^үйреткенін/үйрет<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^әлемдік/әлемдік<adj>$ ^өркениеттің/өркениет<n><gen>$ ^осы/осы<det><dem>$ ^құралы/құрал<n><px3sp><nom>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^бүкіл/бүкіл<det><qnt>$ ^әлемге/әлем<n><dat>$ ^Талас/Талас<np><top><nom>$ ^өзені/өзен<n><px3sp><nom>$ ^жағасынан/жаға<n><px3sp><abl>$ ^тарағанын/тара<v><tv><ger_past><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^соғыстағы/соғыс<n><loc><attr>$ ^жеңістің/жеңіс<n><gen>$ ^маңызын/маңыз<n><px3sp><acc>$ ^толығырақ/толық<adj><comp><advl>$ ^түсінеміз/түсін<v><tv><aor><p1><pl>$^./.<sent>$
^Тарихи/тарихи<adj>$ ^әдебиетте/әдебиет<n><loc>$ ^бірде/бір<num><subst><loc>$ ^Талас/Талас<np><top><nom>$ ^соғысы/соғыс<n><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^Атлах/*Атлах$ ^шайқасы/шайқас<n><px3sp><nom>$ ^деп аталған/деп ата<v><tv><pass><gpr_past>$ ^бұл/бұл<det><dem>$ ^қырғын/қырғын<n><nom>$ ^облысымыздың/облыс<n><px1pl><gen>$ ^Жамбыл/Жамбыл<np><top><nom>$ ^ауданындағы/аудан<n><px3sp><loc><attr>$ ^Гродиково/*Гродиково$ ^ауылымен/ауыл<n><px3sp><ins>$ ^Қырғызстанның/Қырғызстан<np><top><gen>$  ^Талас/Талас<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^Гродиковомен/*Гродиковомен$ ^шекаралас/шекаралас<adj>$ ^кәзіргі/кәзір<adv><attr>$ ^кеден/кеден<n><nom>$ ^маңында/маңында<adv>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Атлах/*Атлах$ ^қаласының/қала<n><px3sp><gen>$ ^үйінді/үйінді<n><nom>$ ^орны/орын<n><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$^-/х<guio>$^Қырғызстан/Қырғызстан<np><top><nom>$ ^шекарасынан/шекара<n><px3sp><abl>$ ^100/100<num>$ ^метрдей/метр<n><sim>$ ^жердегі/жер<n><loc><attr>$ ^қырғыз/қырғыз<n><nom>$ ^кедені/кеден<n><px3sp><nom>$ ^жанында/жанында<adv>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^ғұлама/ғұлама<n><nom>$ ^бабамыз/баба<n><px1pl><nom>$ ^Қашқарлық/*Қашқарлық$ ^Махмудтың/Махмуд<np><cog><mf><gen>$ ^«/«<lquot>$^Түрік/түрік<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^жинағында/жинақ<n><px3sp><loc>$^»/»<rquot>$ ^«/«<lquot>$^Атлах/*Атлах$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^ат/ат<n><nom>$ ^бағылатын/бақ<v><tv><pass><gpr_impf>$ ^жер/жер<n><nom>$^,/,<cm>$ ^аймақ/аймақ<n><nom>$^,/,<cm>$ ^ауыл/ауыл<n><nom>$^,/,<cm>$ ^мекен/мекен<n><nom>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^тілмен/тіл<n><ins>$ ^айтқанда/айт<v><tv><ger_past><loc>$ ^жылқылы/жылқы<n>+лы<post>$ ^деген/де<v><tv><gpr_past>$ ^мағынаны/мағына<n><acc>$ ^білдіретіндігі/*білдіретіндігі$ ^жазылған/жаз<v><tv><pass><past><p3><sg>$^./.<sent>$
^Тарихы/тарих<n><px3sp><nom>$ ^2000/2000<num>$ ^жылдан/жыл<n><abl>$ ^асқан/ас<v><tv><past><p3><sg>$ ^Тараз/Тараз<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^серіктес/серіктес<adj>$ ^елді мекен/елді<adj>+мекен<qst>$ ^ретінде/рет<n><px3sp><loc>$ ^салынған/сал<v><tv><pass><past><p3><sg>$ ^Атлахтың/*Атлахтың$ ^үйіндісі/үйінді<n><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^күндері/күн<n><pl><px3sp><nom>$ ^Қырғызстанда/Қырғызстан<np><top><loc>$ ^жатқанымен/жат<v><iv><ger_past><px3sp><ins>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^сонау/сонау<det><dem>$ ^Түркиядағы/Түркия<np><top><loc><attr>$ ^туыстарымыз/туыс<n><pl><px1pl><nom>$  ^осы/осы<det><dem>$ ^ұлы/ұлы<adj>$ ^жеңіс/жеңіс<n><nom>$ ^орнын/орын<n><px3sp><acc>$ ^ұмытпас/ұмыт<v><tv><neg><gpr_fut>$ ^үшін/үшін<post>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^бір/бір<num>$ ^мекенін/мекен<n><px3sp><acc>$ ^Атлах/*Атлах$ ^деп атағандығын/деп ата<v><tv><ger_perf><px3sp><acc>$^,/,<cm>$ ^дәл/дәл<adv>$ ^сол/сол<adj>$ ^Атлахта/*Атлахта$ ^Түркияның/Түркия<np><top><gen>$ ^Ата/ата<n><nom>$ ^Түрік/түрік<n><nom>$ ^атанған/атан<v><iv><gpr_past>$ ^тұңғыш/тұңғыш<adj>$ ^президенті/президент<n><px3sp><nom>$ ^Мұстафа/Мұстафа<np><ant><m><nom>$ ^Кемал/*Кемал$ ^бастаған/баста<v><tv><gpr_past>$ ^әскерлері/әскер<n><pl><px3sp><nom>$ ^Батыс/батыс<adj>$ ^басқыншыларын/басқыншы<n><pl><px3sp><acc>$ ^жеңіп/жең<v><tv><gna_perf>$^,/,<cm>$ ^қуып/қу<v><tv><gna_perf>$ ^шықандығын/*шықандығын$ ^еске алуға/еске ал<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^түрік/түрік<n><nom>$ ^халқында/халық<n><px3sp><loc>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^кейбір/кейбір<adj>$ ^ұлттарда/ұлт<n><pl><loc>$ ^басқа/басқа<adj>$ ^жерге/жер<n><dat>$ ^амалсыз/амалсыз<adv>$ ^қоныс/қоныс<n><nom>$ ^аударғанда/аудар<v><tv><ger_past><loc>$ ^өздернің/*өздернің$ ^бұрынғы/бұрын<adv><attr>$ ^мекендерін/мекен<n><pl><px3sp><acc>$ ^атауын/атау<n><px3sp><acc>$ ^қайталап/қайтала<v><tv><prc_perf>$ ^қою/қой<vaux><ger><nom>$ ^үрдісі/үрдіс<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Өзінің/өз<prn><ref><px3sp><gen>$ ^2000/2000<num>$ ^жылдық/жылдық<adj>$ ^мерейтойына/мерейтой<n><px3sp><dat>$ ^тотыдайын/*тотыдайын$ ^таранып/*таранып$^,/,<cm>$ ^сұңқардайын/*сұңқардайын$ ^сыланып/сыла<v><tv><pass><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^Тараз/Тараз<np><top><nom>$ ^көшелеріне/көше<n><pl><px3sp><dat>$ ^көптеген/көпте<v><tv><gpr_past>$ ^ұлы/ұлы<adj>$ ^тұлғаларымыздың/тұлға<n><pl><px1pl><gen>$ ^суреттері/сурет<n><pl><px3sp><nom>$ ^қойылып/қой<v><tv><pass><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^туған/туған<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өлген/өл<v><iv><gpr_past>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^жазылды/жаз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Кұптарлық/*Кұптарлық$ ^дұрыс/дұрыс<adj>$ ^шара/шара<n><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^даусыз/дау<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^ежелгі/ежел<adv><attr>$ ^қаламыздағы/қала<n><px1pl><loc><attr>$ ^ең/ең<adv>$ ^ұзын/ұзын<adj>$ ^даңғылға/даңғыл<n><dat>$ ^есімі/есім<n><px3sp><nom>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^Төле/төле<v><tv><imp><p2><sg>$ ^бидің де/би<n><gen>+да<cnjcoo>$ ^туған/туған<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өлген/өл<v><iv><gpr_past>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^көрсетілген/көрсетіл<v><iv><gpr_past><subst><nom>$ ^портреті/портрет<n><px3sp><nom>$ ^ілініпті/іл<v><tv><pass><ifi><evid><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$^,/,<cm>$ ^Төле/төле<v><tv><imp><p2><sg>$ ^бидің/би<n><gen>$ ^өлген/өл<v><iv><gpr_past>$ ^жылы/жыл<n><px3sp><nom>$ ^1756/1756<num>$ ^жыл/жыл<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^қате/қате<adj>$ ^көрсетіліпті/көрсет<v><tv><pass><ifi><evid><p3><sg>$^./.<sent>$
^Рас/рас<n><nom>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жөнінен/жөн<n><px3sp><abl>$ ^қалалық/қалалық<adj>$ ^әкімдікке/әкімдік<n><dat>$ ^еш/еш<adv>$ ^кәні/*кәні$ ^таға/тақ<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^ұлы/ұлы<adj>$ ^бидің/би<n><gen>$ ^туған/туған<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өлген/өл<v><iv><gpr_past>$ ^жылдарын/жыл<n><pl><px3sp><acc>$ ^ғалымдарымыз/ғалым<n><pl><px1pl><nom>$ ^шамамен/шамамен<adv>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^талай/талай<adj>$ ^тарихи/тарихи<adj>$ ^және/және<cnjcoo>$ ^әдеби/әдеби<adj>$ ^кітаптарда/кітап<n><pl><loc>$^,/,<cm>$ ^энциклопедияларда/энциклопедия<n><pl><loc>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^кейінгі/кейін<adv><attr>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^ХҮІІІ/*ХҮІІІ$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^бір/бір<num>$ ^ұлы/ұлы<adj>$ ^көсемі/көсем<n><px3sp><nom>$ ^Төле/төле<v><tv><imp><p2><sg>$ ^бидің/би<n><gen>$ ^1757/1757<num>$ ^жылы/жыл<n><px3sp><nom>$ ^тірі/тірі<adj>$ ^болғандығын/бол<v><iv><ger_perf><px3sp><acc>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Президентінің/президент<n><px3sp><gen>$ ^тапсырмасы/тапсырма<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Қытай/Қытай<np><top><nom>$ ^Халық/Халық<np><ant><m><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^үш/үш<num>$^-/х<guio>$^төрт/төрт<num>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^халқымыздың/халық<n><px1pl><gen>$ ^сан/сан<n><nom>$ ^ғасырлық/ғасырлық<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^деректерді/дерек<n><pl><acc>$ ^жинап/жина<v><tv><gna_perf>$^,/,<cm>$ ^он/он<num>$ ^шақты/шақ<n><acc>$ ^кітап/кітап<n><nom>$ ^шығарған/шығар<v><tv><gpr_past>$ ^ғалым/ғалым<n><nom>$ ^Қойшығара/*Қойшығара$ ^Салғарин/*Салғарин$ ^жариялаған/жарияла<v><tv><gpr_past>$ ^«/«<lquot>$^100/100<num>$ ^құжат/құжат<n><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^жинақта/жинақ<n><loc>$ ^және/және<cnjcoo>$ ^Қытайда/Қытай<np><top><loc>$ ^туып/ту<v><tv><gna_perf>$^,/,<cm>$ ^еңбек еткен/еңбек ет<v><tv><gpr_past>$ ^білгір/білгір<adj>$ ^тарихшы/тарих<n><nom>+шы<emph>$ ^бауырымыз/бауыр<n><px1pl><nom>$ ^Нығмет/Нығмет<np><ant><m><nom>$ ^Мыңжан/*Мыңжан$ ^жазған/жаз<v><tv><gpr_past>$ ^«/«<lquot>$^Қазақтың/қазақ<n><gen>$ ^көне/көне<adj>$ ^тарихы/тарих<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^кітапта/кітап<n><loc>$ ^Төле/төле<v><tv><imp><p2><sg>$ ^бидің/би<n><gen>$ ^1757/1757<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^хаты/хат<n><px3sp><nom>$^,/,<cm>$ ^бидің/би<n><gen>$ ^Қытай/Қытай<np><top><nom>$ ^императорына/император<n><px3sp><dat>$ ^елшілікке/елшілік<n><dat>$ ^жіберген/жібер<v><tv><gpr_past>$ ^ұлы/ұлы<adj>$ ^Жолан/Жолан<np><ant><m><nom>$ ^1758/1758<num>$ ^жылғы/жылғы<adj>$ ^желтоқсан/желтоқсан<n><nom>$ ^айының/ай<n><px3sp><gen>$ ^бірінші/бір<num><ord>$ ^күні/күн<n><px3sp><nom>$ ^Пекинде/Пекин<np><top><loc>$ ^болғандығы/бол<v><iv><ger_perf><px3sp><nom>$ ^туралы/туралы<post>$ ^даусыз/даусыз<adv>$ ^дерек/дерек<n><nom>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^Төле/төле<v><tv><imp><p2><sg>$ ^биді/би<n><acc>$ ^қағаз/қағаз<adj>$ ^жүзінде/жүз<n><px3sp><loc>$ ^ажалынан/ажал<n><px3sp><abl>$ ^бұрын/бұрын<post>$ ^1756/1756<num>$ ^жылы/жылы<adv>$ ^өлді/өл<v><iv><ifi><p3><sg>$ ^деу/де<v><tv><ger><nom>$ ^шындыққа/шындық<n><dat>$ ^жанаспайды/жанас<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^Төле/төле<v><tv><imp><p2><sg>$ ^бидің/би<n><gen>$ ^өлген/өл<v><iv><gpr_past>$ ^жылын/жыл<n><px3sp><acc>$ ^1758/1758<num>$ ^жыл/жыл<n><nom>$ ^деп/де<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^осыған/осы<prn><dem><dat>$ ^орай/орай<post>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^жылын да/жыл<n><px3sp><acc>+да<cnjcoo>$ ^бері/бері<post>$ ^қарай/қарай<post>$ ^екі/екі<num>$ ^жылға/жыл<n><dat>$ ^жақындатсақ/жақындат<v><tv><gna_cond><p1><pl>$ ^дұрыс/дұрыс<ij>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^./.<sent>$