мемлекет<n> мен<cnjcoo> құқық<n> пайда бол<v> мен<prn> *дамуыАлғашқы *қауымдық қоғам<n> экономикалық<adj>, әлеуметтік<adj>, құрылымдық<adj>, басқарушылық<adj> сала<n> о<np> дам<v> процесс<n> бір-бір<prn> тығыз<adj> байланыс<n> өзгер<v>, жаңар<v> отыр<vaux>. 
малшылық<n> мен<cnjcoo> егіншілік<n> қалыптас<v>, ажарла<v> тас<n> жаса<v> қар<v> өмір<n> кел<v>, ада<n> *тәжрибесі өс<v> молай<v>. 
қоғамдық<adj> еңбек<n> төрт<num> күрделі<adj> тара<v> бөл<v> малшылық<n>, жер<n> игер<v>, өндірістік<adj> және<cnjcoo> саудагер<n> топ<n>+е<cop>. 
бұл<prn> бәрі<prn> еңбек<n> өнімділік<n> арттыр<v>, қоғам<n> шығыс<n> кіріс<n> асыр<v>. 
сөйт<v> қоғамдық<adj> байлық<n> қалыптас<v> баста<vaux>, ол<prn> иемден<v> топта<v>, тапта<v> пайда бол<v>. экономикалық<adj> өзгеріс<n> әлеуметтік<adj> қайшылық<n> өмір<n> әкел<v>. 
ол<prn> төмен<adj> негізгі<adj> о<np> заң<n> қосымша<adj> өнім<n> пайда бол<v> жеке<adj> меншік<n> қалыптас<v> топта<v> мен<cnjcoo> тап<n> ара<n> *кұрестің баста<v> әсер<n> туында<v> қайшы<adj>х<guio> *лықтарды ретте<v>, қоғам<n> басқар<v> үшін<post> өмір<n> мемлекет<n> мен<cnjcoo> құқық<n> кел<v>. мемлекет<n> дам<v> мемлекет<n> қоғамдық<adj> еңбек<n> бөлініс<n>, жеке<adj> меншік<n> пайда бол<v> нәтиже<n> алғашқы<adj> *қауымдық құрылыс<n> тап<n> бөл<v> туынды<adj>+е<cop>. 
мемлекет<n> жария<n> үкімет<n> пайда бол<v> мен<cnjcoo> іс-әрекет<n> нәтиже<n> рет<n> қалыптас<v>, қоғам<n> өмір<n> ұйымдастыр<v> нысан<n> мен<prn> ол<prn> негізгі<adj> сала<n> басшылық<n> ет<v>, қажетті<adj> жағдай<n> мемлекет<n> күш<n>х<guio> қуат<n> *ұйренетін басқар<v> жүйе<n>+е<cop>. мемлекет<n> пайда бол<v>, дам<v> бірнеше<det> *турлері бар<adj>1<num>. 
шығыс<adj> ел<n> (<lpar>Иран<np>, Индия<np>, Қытай<np>, араб<adj> . <abbr>
*б. 
шығыс<adj> типті<adj> ел<n>)<rpar> мемлекет<n> қалыптас<v> негіз<n> қоғамдық<adj> меншік<n> қорға<v> байланысты<adj>. 
себебі<cnjsub> алғаш<adv> қоғам<n> ыдыра<v> кез<n> бұл<det> ел<n> күрделі<adj> *қүрылыстар бол<v> ірі<adj> су<adj> канал<n> жасау<n>+е<cop>, суармалы<adj> *ирригациялық жүйе<n> кұр<v>, құрғақшылық<n> күрес<v>. 
міне<ij> осы<det> күрделі<adj> жұмыс<n> жақсы<adj> жүргіз<v> үшін<post> қоғамдық<adj>х<guio>мемлекеттік<adj> меншік<n> қалыптас<v>, сол<adj> меншік<n> ие<n> шенеунік<n>, ру<n>, тайпа<n> басшы<n>, хан<n>, король<n> мен<cnjcoo> император<n> бол<v>. сол<prn>, шығыс<adj> ел<n> мемлекет<n> қал<v> тас<v> себеп<n> ірі<adj> *ирригациялық жүйе<n> жасау<n>+е<cop> ол<prn> іске асыр<v> үшін<post> құл<n>, жұмысшы<n> жүйелі<adj> *тұрде топтастыр<v>, біріктір<v> барлық<adj> жұмыс<n> бір<num> орталық<n> басқар<v> жат<v>. мемлекет<n> басқар<v> аппарат<n> бұрын<adv> ру<n>, тайпа<n> басқар<v> аппарат<n> өс<v> қалыптас<v>. 
жаңа<adj> аппарат<n> қалың<adj> бұқара<n> алыс<n> түс<v> әділетсіздік<n>, қана<v> күшейт<v>. 
Азия<np> типті<adj> мемлекет<n> өте<adv> *бәсең дам<v>, Х<np>х<guio>Х<np> ғасыр<n> дейін<post> көп<adv> өзгер<v>, сақта<v> кел<vaux> (<lpar>Қытай<np>, Иран<np> . <abbr>
*б. )<rpar>. 2<num>. 
еуропалық<adj> ел<n> мемлекет<n> жеке<adj> меншік<n> шапшаң<adj>+е<cop>, күрделі<adj> дам<v>, қоғам<n> тап<n> бөл<v> арқылы<post> қалыптас<v>. Афина<np> мен<prn> Рим<np> алғаш<adv> қоғам<n> ыдыра<v> кез<n> экономикалық<adj> *кұшті топта<v> мен<cnjcoo> тапта<v> мемлекеттік<adj> билік<n> өз<det> қол<adj> алып<n>+е<cop>, өз<det> мүдде<n>х<guio>мақсат<n> орында<v> мемлекеттік<adj> аппарат<n> орнат<v>. 
бұл<det> мемлекет<n>, көбінесе<adv>, демократиялық<adj> жүйе<n> саяси<adj> бір<num>х<guio> *лестік бол<v> қалыптас<v>. Германия<np> мемлекет<n> қалыптас<v> басқаша<adj> бол<v>. 
қалың<adj> бұқара<n> бай<n> тәуелді<adj> бол<v>, феодалдық<adj> қатынас<n> дамы<v> баста<vaux>. 
осы<det> типті<adj> мемлекет<n> Е<np> бірнеше<det> ел<n> Ресей<np>, Ирландия<np> және<cnjcoo> . <abbr>
*б. 
қалыптас<v>. құқық<n> дам<v> адам<n> қоғам<n> дұрыс<ij> өмір сүр<v> негізгі<adj> о<np> заңдылық<n> бір<num>+е<cop>. 
ол<prn> әлеуметтік<adj> норма<n> қалыптас<v>, қоғам<n> қар<n>х<guio> қатынас<n> ретте<v>, басқар<v> және<cnjcoo> әлеуметтік<adj> норма<n> (<lpar>әдет-ғұрып<n>, салт<adv>х<guio>дәстүр<n>, мораль<n>, діни<adj> норма<n>)<rpar> қоғам<n> дам<v> процесс<n> бірте-бірте<adv> құқықтық<adj> норма<n> айнал<v>. 
сол<prn>, қоғам<n> мемлекет<n> өз<prn> қабылда<v>, бекіт<v> құқық<n> жаңа<adj> түр<n> пайда бол<v> заң<adj>+е<cop>, *заңга тәуелді<adj> кесім<n>, шарт<n> п<np>, заң<adj> *куші бар<det> сот<n> *шешімдериҚұқық екі<num> жол<n> дамы<v>. 
бір<num>, мемлекеттік<adj> қоғамдық<adj> меншік<n> ретте<v> *моралдықх<guio>діни<adj> норма<n> *сұйенді. 
мысалы<ij>, Индия<np> Ману<np> заң<n> *сұйенді, ал<cnjcoo> мұсылман<n> ел<n> Құран<n> заң<n>+е<cop>. 
екі<num>, жеке<adj> меншік<n> бағыт<n> қатынас<n> мемлекеттік<adj> орган<n> өз<prn> бекіт<v> нормала<v> арқылы<post> ретте<v>, басқар<v>. адам<n> қоғам<n> мыңдаған<det> жыл<n> өмір<n> *сұріп кел<v>. 
жеке<adj> адам<n> *тйісті мемлекет<n> азамат<n> бол<v>, сол<det> мемлекет<n> билік<n>, құқықтық<adj> тәртіп<n> бағын<v>, өз<prn> іс-әрекет<n>, мінез<n>, тәртіп<n> қоғамдық<adj> мүдде<n>х<guio>мақсат<n> орында<v> жұмса<v> кел<vaux>. 
адам<n> ежел<adv> заман<n> мемлекет<n> мен<cnjcoo> құқық<n> қашан<adv> пайда бол<v>, қалай<adv> дам<v> кел<vaux>? х<guio>де<v> мәселе<n> шұғылдан<v>, ғылыми<adj> зертте<v> жаса<v> кел<vaux>. ен<n> мемлекет<n> және<cnjcoo> құқық<n> пайда бол<v> туралы<post> теория<n> мазмұн<n> қысқаша<adv> тоқтал<v> өт<v>. *Теологиялық теория<n> мемлекет<n> мен<cnjcoo> құқық<n> Аллан<np> әмір<n> қалыптас<v>, дам<v> кел<vaux> де<v> *тұсіндіреді. табиғи<adj> теория<n> бұл<det> теория<n> жақтаушы<n> пайымдауынша<cnjadv>, мемлекет<n>, құқықты<adj> ешкім<prn> ойлап тап<v>, ол<prn> ада<n> өз<prn> сияқ<n> табиғат<n> баста<v> алып<n>+е<cop>, әділеттілік<n> негізде<v> абсолюттік<adj> ұғым<n> деп ата<v>. тарихи<adj> теория<n> о<np> ұстан<v> мемлекет<n> мен<cnjcoo> құқық<n> тарих<n> баста<v> алып<n>+е<cop>, тарих<n> бірге<adv> жетіл<v> де<v>. патриархалдық<adj> теория<n> мемлекет<n> адам<n> отбасы<n> *тәжрибесінен қалыптас<v> азамат<n> саналы<adj> *тұрде өз<prn> *мұддех<guio>мақсат<n> іске асыр<v> үшін<post> бірік<v> одақ<n> де<v> түсіндір<v>. 
күрделі<adj> ірі<adj> патриархалдық<adj> отбасы<n> басшы<n> бірте-бірте<adv> мемлекет<n> басшы<n> айнал<v>. 
отбасы<n> басшы<n> әке<n>, мемлекет<n> басшы<n> монарх<n>+е<cop>. психологиялық<adj> теория<n> адам<n> психологиялық<adj> бірік<v> көзқарас<n>, іс-әрекет<n>, мінез<n>, тәртіп<n> бәрі<prn> келіс<v>, ұжымдық<adj> түр<n> басқар<v> де<v> тұжырымды<adj> қолда<v> және<cnjcoo> тағы<postadv> басқа<adj>+е<cop>. қазақ<adj> жер<n> алғашқы<adj> *қауымдық қоғам<n> заман<n> рулық<adj> қау<n> пайда бол<v>, ұзақ<adj> ғасыр<n> бойы<post> адам<n> туыс<adj>, қандастық<n> ұйым<n> шеңбер<n> өмір сүр<v>. 
бұл<det> аймақ<n> мекенде<v> көшпелі<adj> тайпа<n> мемлекет<n> құр<v> ғасыр<n> соз<v>, ол<prn> ерекше<adj> күрделі<adj> түр<n> арқылы<post> қалыптас<v>, ал<cnjcoo> барша<adj> жұрт<n> ерте<adj> кел<v> жат<vaux> ауызша<adj> заң<n> жүйе<n> «әдет<n>» заң<n> бағын<v> кел<vaux>. 1465<num> жыл<n> тарих<n> тұңғыш<adj> дербес<adj> қазақ<n> хандық<n> негізі<adv> қала<v>, Жәнібек<np> ұлы<adj> Қасым<np> хан<n> тұс<n> көркей<v>, қуатты<adj> мемлекет<n> айнал<v>. 
қас<n> хан<n> қазақ<n> құқықтық<adj> әдет<n> *жүйелеп «Қасым<np> сал<v> қасқа<adj> жол<n>+лы<post>» тұжырымда<v> бер<vaux>. 
ол<prn> бес<num> тара<v> тұр<v>мүлік<adj> заң<n>+е<cop> (<lpar>мал<n>, мүлік<adj>, жер<n> дау<n> мәселе<n>)<rpar>. қылмыс<n> заң<n>+е<cop> (<lpar> кісі өлтіру<n>, ел<n> шап<v>, мал<n> тала<v>, *урльщ мәселе<n>)<rpar>. әскери<adj> заң<n>+е<cop> (<lpar>*цосын, аламан<n>, әскер<n> міндет<n>+е<cop>, *тулпар ат<n>, *цара қазан<n> мәселе<n>)<rpar>. елшілік<n> *жоралары (<lpar>*майталмандъщ, *шегаендік, *сыпайыльщ, әдептілік<n>)<rpar>. жұртшылық<n> заң<n>+е<cop> (<lpar>ас<n>, той<n>, мереке<n>, *жасауыл және<cnjcoo> . <abbr>
6<num>, )<rpar>. қоғам<n> дам<v> бары<n> қазақ<n> заң<n> одан әрі<post> жетіл<v> *әкеп соқ<v>. 
осы<prn> міндетті<adj> Ес<np> хан<n> (<lpar>1598<num>х<guio>1645<num> *лок. )<rpar> бұрын<adv> қазақ<n> заң<n>, әдет<n> жаңа<adv> дем<n> бер<v>, әсіресе<adv>, әскери<adj> заң<n> бедел<n> күшейт<v>. 
бұл<det> әрекет<n> *жоңғар қалмақ<n> басқыншылық<n> тойтарыс<n> бер<v> бағытта<v>. 
ес<n> хан<n> өз<prn> заң<n> жинақ<n> ежел<adv> құқықтық<adj> әдет<n> қаз<n>х<guio>қалып<n> сақта<v> үшін<post> ол<prn> халық<n> «Ес<np> хан<n> ескі<adj> жол<n>» де<v> ат<n> бер<v>. өз<det> заман<n> Тәуке<np> хан<n>+е<cop> (<lpar>1680<num>х<guio>1718<num> . <abbr>)<rpar> дәуір<n> ыңғай<n> сай<adj> бейімде<v> қазақ<n> заң<n> жина<v>, топтастыр<v>, мемлекеттік<adj> дәреже<n> көтер<v>. 
тарих<n> бұл<det> заң<n> «Тәуке<np> хан<n> жеті<num> жарғы<n>» де<v> ат<n> белгілі<adj>+е<cop>. 
жеті<num> жарғы<n> бұрын<adv> әдет<n> қосымша<adj> жаңа<adj> ереже<n>, қағида<n> енгіз<v>. бұл<det> тарихи<adj> құжат<n> мемлекеттік<adj>+е<cop>, әскери<adj> іс<n>, шаруашылық<adj>, қылмыс<n>, діни<adj>, жұртшылық<n>, отбасы<n> және<cnjcoo> неке<n> мәселе<n> қамт<v>. тағы<postadv> р<np> мен<cnjcoo> құқық<n> теория<n> н<np>. 