қазақ<adj> тіл<n>+е<cop>, сол<det> сияқ<n> бас<n> түркі<adj> *гілдерінде бол<v>х<guio>*жалдық сан<n>+ғана<postadv> жаса<v> арнайы<adj> өзіндік<adj> аффикс<n> жоқ<adj>+е<cop>. 
бірақ<cnjcoo> басқа<adj> сөз<n> т<np>. 
қосымша<n> болжалдық<adj> сан<n> ес<n> мүлдем<adv> басқа<adj>+е<cop>, жан<v> мән<n> ал<v> сөз<n>+е<cop>. 
сондықтан<cnjadv> сан<n> есім<n> арна<v> зертте<v>, оқулық<n> болжалдық<adj> сан<n> ес<n> жасаушы<adj> *көрсеткішіер рет<n> т<np>х<guio>мен<prn> аффикс<n> көрсет<v> жүр<vaux>1<num> х<guio>д<np>, х<guio>де<v>, х<guio>тай<n>+е<cop>, х<guio>т<np> аффикс<n> есептік<adj> сан<n> есім<n> жалған<v>, ол<prn> болжал<n> мағына<n> қос<v> алпыс<num>х<guio>тай<n>+е<cop>, қырық<num>х<guio>тай<n>, *мықх<guio>д<np>, елу<num>х<guio>де<v>, жүз<num>х<guio>де<v>. 
мысалы<ij> үйшік<n>, сан<n> он бес<num> (<lpar>. <abbr>
С<np>)<rpar>. 
 әрине<ij>, де<v> Мәлік<np>+е<cop>, сол<det> кез<n> ол<prn> үй<n> мың<num> жар<n> жылқы<n>, екі<num>х<guio>үш<num> *мыцдай қой<n> бар<adj> е<cop>. 
мектеп<n> төрт жүз<num> елу<num> бала<n> оқы<v> керек<adj>+е<cop> (<lpar>. <abbr>
М<np>)<rpar>. 
келтір<v> мысал<n> он бес<num>, мың<num> жар<n>, екі<num>х<guio>үш<num> мың<n>, төрт жүз<num> елу<num>х<guio>де<v> де<v> е<np> з<np>, нақтылы<adj> сан<n> айт<v>, бұл<prn> бәрі<prn> ата<v> с<np>, шама<n>, сол<prn> жақын<adj> де<v> ұғым<n> бар<adj>. 
*Бүдан шық<v> қорытынды<adj> болжалдық<adj> сан<n> жасаушы<adj> морфема<n> негіз<n> с<np> мән<n> өзгерт<v> түр<n>. 
М<np> с<np> негіз<n> бол<v> есеп<adj>х<guio>тік<adj> сан<n> мағына<n> өзгеріссіз<adj> қал<v>, сондықтан<cnjadv>+да<cnjcoo> бұл<prn> с<np> жат<v> құбылыс<n> е<cop> күмән<n>+е<cop>. тіл<n> бұл<det> морфема<n> негізі<adv> сын есім<n> х<guio>д<np>, х<guio>де<v>, х<guio>тай<n>+е<cop>, х<guio>т<np> жұрнақ<n> де<v> таны<v>. 
 сын есім<n> бұл<det> аффикс<n> салыстыр<v> мағына<n> бер<v> белгілі<adj>+е<cop>. 
тау<n>х<guio>д<np>, үй<n>, қақ<v>, темір<n> . <abbr>
б<np>. 
ал<cnjcoo> болжалдық<adj> сан<n> ес<n> ол<prn> салыстыр<v> мағына<n> нышан<n> қал<v>. 
осы<det> мағыналық<adj> ерекшелік<n> өз<prn> бұл<det> көрсеткіш<n>. 
тіл<n> сан<n> ес<n> құрам<n> с<np> морфема<n> бол<v> қалыптас<v> көрсет<v>. 
бұл<det> аффикс<n> тек<cnjcoo> бір<num> сан<n>х<guio>н<np> жалған<v>+ғана<postadv>, өз<prn> сын<v> е<np> сақта<v>, ол<prn> сын есім<n> жаса<v>. 
бір<num> бір<num> адам<n>, кітап<n> с<np> биіктік<n> бір<num> . <abbr>
б<np>. 
тағы<postadv> бір<num> ауытқ<v> осы<det> аффикс<n> х<guio>л<np> вариант<n> екі<num> де<v> реттік<adj> сан<n> қолдан<v> байланысты<adj>. 
Е<np> де<v> туынды<adj> сөз<n> сан<n> есім<n> жаса<v> қарамастан<post>, осы<det> сөз<n> тап<n>х<guio>шық<v>, үсте<v> ауыс<v> кет<vaux>. 
қалған<adj> *жагдайдың бәрі<prn> ол<prn> аффикс<n> есептік<adj> сан<n> болжалды<adj> сан<n> ес<n> жаса<v>. 
өте<adv> өнімді<adj> жұрнақ<n>, сан<n> ес<n> талға<v>, сондықтан<cnjadv> кез<n> кел<v> дара<adj>+е<cop>, күрделі<adj> есептік<adj> сан<n> болжалдық<adj> сан<n> ес<n> жаса<v> ол<prn>, бес<num>, қырық<num>, елу<n>, мың<n>, жүз<n>, жүз<num> елу<n>, алпыс<num> б<np>, жетпіс<num> . <abbr>
б<np>. 
де<v> бұл<prn> а<np>, тіл<n> бірлік<n> сан<n> гөрі<post> ондық<n>, жүз<v>, мыңдық<adj> сан<n> жиі<adj> қолдан<v> байқа<v>. есептік<adj> сан<n> *көлемдік, мезгілдік<adj> зат есім<n> тірке<v>, ол<prn> сан<n> мөлшер<n> шама<n> білдір<v>, х<guio>д<np>, х<guio>де<v> аффикс<n> сан<n> есім<n> жалған<v>, мезгілдік<adj>, *көлемдік зат есім<n> жалған<v> бірақ<cnjcoo> сан<n> есім<n> болжалдық<adj> мән<n> қос<v> елу<num> километр<n>, он<num> күн<n>, екі<num> *кұлаштай, үш<num> жұма<n>, үш<num> ай<n>, бес<num> жыл<n>, бес<num> *килограмдай, 7<num> шақырым<n>, төрт<num> апта<n> . <abbr>
б<np>. 2<num>. 
есептік<adj> сан<n> есім<n> х<guio>д<np>, х<guio>де<v>, х<guio>тап<n>, теп<v>, х<guio>л<np>, х<guio>л<np> аффикс<n> қос<v>, ол<prn> болжалдық<adj> сан<n> ес<n> жаса<v>. 
бұл<det> тәсіл<n> арқылы<post> *жасалтын болжалдық<adj> сан<n> есім<n> сан<n>х<guio>дар<n> қайсы<prn> бол<v>, негіз<n> бол<v> бер<vaux>. 
сондықтан<cnjadv> х<guio>д<np>, х<guio>де<v> аффикс<n> болжалдық<adj> сан<n> ес<n> жаса<v> мүмкіндік<n> мол<adj>, өнімді<adj> аффикс<n> жат<v>. 
мысалы<ij> *ондап, е<np>, *жүздеп, *мыңдап, үш<num> *жүздеп, екі<num> *мыңдап, он<num> *мыңдап, қырық<num>х<guio>*отыздап . <abbr>
б<np>. 
дегенмен<cnjadv>, *мүнда да<cnjcoo> бұл<det> аффикс<n> ондық<n>, жүз<v>, мыңдық<adj> сан<n> болжалдық<adj> сан<n> есім<n> жаса<v> жиі<adv> кездес<v>. К<np>, мезгілдік<adj> зат<n> болжалдық<adj> сан<n> білдір<v> аффикс<n> есептік<adj> сан<n> жалған<v>, *көлемдік, мезгілдік<adj> зат есім<n> жалған<v>, болжалдық<adj> мағына<n> бер<v>+да<cnjcoo> бар<adj> үш<num> айлап<adv> (<lpar>кет<v>)<rpar>, он<num> күнде<v> (<lpar>жат<v>)<rpar>, екі<num> апталап<adv> (<lpar>демал<v>)<rpar>, (<lpar>күн<n>)<rpar> екі жүз<num> *километрлеп (<lpar>жүр<v>)<rpar>*жылдап (<lpar>көр<v>)<rpar>, жүз<num> т<np> (<lpar>тасы<v>)<rpar>, . <abbr>
б<np>. х<guio>д<np>, х<guio>де<v> аффикс<n> негізі<adv> етістік<n> байланысты<adj>+е<cop> (<lpar>х<guio>л<np>х<guio>*п)<rpar>, бірақ<cnjcoo> ол<prn> сан<n> есім<n> құрам<n> ек<v>, қимыл<n>, көсемше<n> мән<n> сақта<v>. 
есептік<adj> с<np> жалған<v>х<guio>д<np>, х<guio>де<v> аффикс<n> мүлдем<adv> басқа<adj> мән<n> ие бол<v>, ол<prn> болжалдық<adj> мағына<n>+е<cop>, керісінше<adv> болжалдық<adj> мағына<n> етістік<n> х<guio>л<np>, көсемше<n> х<guio>*п *жүрнағында жоқ<adj>+е<cop>. 
сондықтан<cnjadv> х<guio>д<np>, х<guio>де<v> аффикс<n> сан<n> е<np>, он<num>, іш<n> болжалдық<adj> сан<n> ес<n> көрсеткіш<n>+е<cop>. 
тіл<n> бұл<det> аффикс<n> болжалдық<adj> мән<n> ие бол<v>, сондықтан<cnjadv> ол<prn> сан<n> ес<n> с<np> жүйе<n> жат<v>. 
бұл<det> аффикс<n> арқылы<post> жаса<v> туынды<adj> сан<n> ес<n> негіз<n> сөз<n> мен<cnjcoo> аффикс<n> тұр<v> он<num>д<np> 1<num> негіз<n> сөз<n>аффикс<n>+е<cop>. 
мысалы<ij> Д<np> молдық<n> Н<np> жүз<num> ора<v> ал<vaux> Ә<np> жалшы<n> е<np>х<guio>*үштеп е<cop>, е<np>х<guio>а<np> жалда<v> (<lpar>. <abbr>
Мұқанов<np>)<rpar>. 
С<np> іш<n> *партияньщ, үкімет<n> ерекше<adj> қаулы<n> бойынша<post> бес<num> *жүздеп, *мыңдап топ<n> кет<v> бар<adj>+е<cop> (<lpar>. <abbr>
М<np>х<guio>*фин)<rpar>. 
алты<num> совхоз<n> үш жүз<num> трактор<n> *кследі (<lpar>С<np>. М<np>х<guio>*қанов)<rpar>. 3<num>. 
есептік<adj> сан<n> х<guio>д<np>, х<guio>де<v>, х<guio>таған<n>, х<guio>т<np> аффикс<n> арқылы<post> болжалдық<adj> сан<n> ес<n> жаса<v> б<np>, *жетілеген, *қырықтаған, а<np>, *отыздаған, жүздеген<det>, *мыңдаран, *қырьқх<guio>е<np>, алпыс<num>х<guio>*жетпістеген, миллион<num>х<guio>д<np> . <abbr>
б<np>. шық<v> тегі<adv> жақ<n> х<guio>д<np>, х<guio>де<v> аффикс<n>+да<cnjcoo> сан<n> ес<n> өз<prn> шық<v> аффикс<n> е<cop>, ол<prn> етістік<n> х<guio>да<cnjcoo> және<cnjcoo> есімше<n> х<guio>*ған аффикс<n> қалыптас<v>. 
бірақ<cnjcoo> болжалдық<adj> сан<n> ес<n> қазір<adv> х<guio>д<np>, х<guio>де<v> аффикс<n>х<guio>н<np> е<np>. 
х<guio>да<cnjcoo> жұрнақ<n> мен<cnjcoo> есімше<n>х<guio>*ған *жүрнағых<guio>н<np>, мән<n>, мағына<n> ізде<v> мүмкін емес<adj>+е<cop>. 
ол<prn> *мағых<guio>нас<adj> бұл<det> Құран<n> аффикс<n> із<n> қал<v>. 
сөйт<v>, бұл<det> аффикс<n> өз<det> мағына<n> айрыл<v>, жаңа<adj> мағына<n> ие бол<v>, сондықтан<cnjadv> қазір<adv> х<guio>д<np>, х<guio>де<v> аффикс<n> болжалдық<adj> сан<n> е<np>, тұрақты<adj>, өте<adv> өнімді<adj> көрсеткіш<n>+е<cop>. 
мысалы<ij> осы<det> екеу<prn> өз<prn>+-ақ<postadv> миллиондаған<det> с<np> кірісте<v> енгіз<v> тұр<vaux> (<lpar>. <abbr>
М<np>)<rpar>. 
 темір жол<n> сал<v> жер<n> *мыңдаган көлік<adj> керек бол<v> уайымда<v> е<cop>. 
Ушаков<np> он<num>, алд<n> қазақ<n> он<num> *мықдаған түйе<n> тос<v> (<lpar>. <abbr>
Мүсірепов<np>)<rpar>. 
*Жиырмалаған жігіт<n> атты<n> алдын<adv> тос<v>, і<np> бер<v> (<lpar>ә<ij>. 
Сәрсенбаев<np>)<rpar>. 
сол<adj> колхоз<n> жүз<num> *мыцдаган мал<n> бұл<det> ит<n> *қапыда болмаса<cnjcoo>, қыр<n> аң<n> мал<n> бер<v>(<lpar>. <abbr>
М<np>)<rpar>. 
ағылшын<adj> орыс<n> бай<n> *ондаган жыл<n> ал<v> көмір<n> біз<prn> бір<num> жыл<n> ал<v> керек<adj>+е<cop> (<lpar>. <abbr>
М<np>)<rpar>. 
жыл<n> бойы<post> осы<det> жол<n> артық<adj> төк<v> көлік<n>+е<cop>, жан<v> май<n>+е<cop>, сын<v> арба<n>, бүлін<v> машина<n> мыңдаған<det> с<np> жұт<v> жат<vaux> айт<v> кел<vaux> (<lpar>. <abbr>
М<np>)<rpar>. 4<num>. 
есептік<adj> сан<n> ес<n> көптік<n> жалға<v>+да<cnjcoo> болжалдық<adj> сан<n> ес<n> жаса<v>. 
жас<n> сол<det> кез<n> елу<num>х<guio>алпыс<num>+е<cop> (<lpar>. <abbr>
Мұқанов<np>)<rpar>. 
О<np> кел<v>, А<np> өмір<n> ал<v>+да<cnjcoo> осы<prn>+ғана<postadv> е<cop> (<lpar>. <abbr>
Тиесов<np>)<rpar>. 
бұл<det> жол<n> кеш<adv> сағат<n> сегіз<num> баста<v> мәжіліс<n> түнгі<adj> бірден<adv> ас<v> біт<vaux> (<lpar>. <abbr>
Мұқанов<np>)<rpar>. көптік<n> жалға<v> сан<n> есім<n> тән<adj> аффикс<n> жат<v> әркім<prn> белгілі<adj>+е<cop>. 
сан<n> ес<n> тірке<v> зат есім<n> *қах<guio>з<np> тіл<n> көптік<n> жалға<v> жалған<v>, өйт<v> зат<n> көптік<n> мән<n> сан<n> ес<n> көрін<v>. 
мысалы<ij> екі<num> *мыц ғой<mod_ass>, бес<num> *жүэ жылқы<n>+е<cop>, жүз<num> түйе<n> де<v> зат<n> көптік<n> мән<n> нақтылы<adj> сан<n> арқылы<post> бер<v>. 
тіл<n> ықшамда<v> заң<adj>х<guio>д<np> ол<prn> екі<num> рет<n> көптік<n> жалға<v> арқылы<post> қайтала<v> артық<adj> де<v> тап<v>, сондықтан<cnjadv> зат есім<n> сан<n> ес<n> кейін<post> көптік<n> жалға<v> қабылда<v>. 
сан<n> *меи зат<n> тіркес<n> зат есім<n> жалған<v> көптік<n> жалға<v> көптік<n> мағына<n> сан<n> көрін<v> т<np> сан<n> есім<n> жалған<v> ол<prn> көптік<n> мағына<n> бер<v> шық<v> *жоне сан<n> есім<n> көптік<n> жалға<v> жалған<v> қалған<adj> қалдық<adj>+да<postadv> е<cop>, өйт<v> сан<n> есім<n> көптік<n> жалға<v> арқылы<post> т<np>. 
ол<prn> бол<v>, көптік<n> жалға<v> есептік<adj> сан<n> есім<n> жалған<v> өз<prn> с<np> мақсат<n> қатыс<n> шық<v>. көптік<n> жалға<v> есептік<adj> сан<n> есім<n> қос<v> болжалдық<adj> мағына<n>+да<cnjcoo> болжалдық<adj> сан<n> с<np> басқа<adj> көрсеткіш<n> айырма<n> жоқ<adj>+е<cop>. 
ол<prn> қан<n> болжалдық<adj> мағына<n> бер<v>, көптік<n> жалға<v>+да<cnjcoo> сол<prn> болжалдық<adj> мағына<n> бер<v>. 
сондықтан<cnjadv> есептік<adj> сан<n> есім<n> қосыл<v> көп<adj>х<guio>тік<adj> жалға<v>+да<cnjcoo> болжалдық<adj> сан<n> ес<n> көрсеткіш<n> де<v> тан<v> қажет<adj>, ол<prn> бұл<prn> *жұрнақтық қасиет<n> жет<v>. түркі<adj> тіл<n> т<np> мағына<n> қолдан<v> х<guio>ер<adj> жұрнақ<n> қазақ<n> тіл<n> өзіндік<adj> ерекшелік<n> бар<adj>+е<cop>. 
біз<prn> тіл<n> бұл<det> жұрнақ<n> өте<adv> өнім<n>+е<cop>, *жалгыз бір<num> сан<n> ес<n>+ғана<postadv> сөз<n> жаса<v> ал<vaux>, басқа<adj> тіл<n> ол<prn> өнімді<adj> қосымша<adj>, ол<prn> т<np> сан<n> есім<n> *жасалуьшда айт<v>. 
сол<prn> бір<num> бұл<det> жұрнақ<n> бер<v> мағына<n>+да<cnjcoo> бас<n> т<np> т<np> мән<n> жоқ<ij>, біз<prn> тіл<n> ол<prn> болжал<n> мағына<n> бар<adj>+е<cop>. 
мысалы<ij> бірер<det> ада<n> машина<n> қас<n> қал<v>, бірер<det> ада<n> ең жақын<adv> де<v> ел<n> жаяу<adv> кет<v> (<lpar>. <abbr>
Мұқанов<np>)<rpar>. 
бірер<det> мың<n>+лы<post> місе тұт<v>, бес<num>х<guio>алты<num> мың<n> ал<v>(<lpar>. <abbr>
Мүсірепов<np>)<rpar>. 
алдағы<adj> бірер<det> б<np> іш<n> біз<prn> облыс<n> Сыр<np> бой<n> үш<num> жер<n> *плотина құр<v> (<lpar>. <abbr>
М<np>)<rpar>. 
жұмыс<n> бірер<det> сағат<n> екі<num>х<guio> үш рет<adv>+ғана<postadv> көрін<v>+да<cnjcoo>, басқа<adj> күн<n> ол<prn> бұл<det> маңай<n> жола<v> (<lpar>. <abbr>
М<np>)<rpar>. 
шыда<v> ем<n> күй<v>, мен<prn> жан<v>, ай<n> бірер<det> көр<v>+да<postadv> (<lpar>Абай<np>)<rpar>. 
бірер<det> жүз<num> сауда<n> қарыз бер<v>, құрметте<v>, не<cnjcoo> де<v>+да<postadv>, ұш<v> тұр<vaux> (<lpar>. <abbr>
Мұқанов<np>)<rpar>. 
сол<adj> жыл<n> ол<prn> екі<num>х<guio>үш<num>+-ақ<postadv> құлын<n> бие<n>+е<cop>, бірер<det> ғана<postadv> бұзау<n>+лы<post> сиыр<n> бар<adj>+е<cop> (<lpar>. <abbr>
Мұқанов<np>)<rpar>. кей<prn> бір<num> сан<n> ес<n> *өзінін, да<cnjcoo> ешбір<det> қосымша<n>+сыз<post> х<guio>болжал<n> мағына<n> бер<v>+да<cnjcoo> кездес<v>. 
мысалы<ij> әлі<adv> бір<num> бес<num> жыл<n> оқы<v> кел<vaux> (<lpar>Р<np>. 
Мүсірепов<np>)<rpar>. 
ен<n> бір<num> он<num> жыл<n> бұл<det> жұмыс<n>+да<cnjcoo> бітір<v>+ғой<mod_ass> (<lpar>. <abbr>
Мұқанов<np>)<rpar>. тағы<postadv> р<np> лексикография<n> алдағы<adj> М<np> С<np> сөздік<n>+е<cop>. 