жалғаулық<n> шылау<n>+е<cop>. 
бұл<det> жалғаулық<n> шылау<n> сөз<n> мен<cnjcoo> сөз<n>, сөйлем<n> мен<cnjcoo> сөйлем<n> *салаластыра (<lpar>тең<adj> дәреже<n>)<rpar> байланыстыр<v>. 
жалғаулық<n> шылау<n> жалғаулық<n> де<v>+да<cnjcoo> ата<v>. ол<prn> мына<prn> мен<prn> (<lpar>мен<cnjcoo>, мен<cnjcoo>)<rpar>, да<cnjcoo> (<lpar>да<cnjcoo>, да<cnjcoo>, да<cnjcoo>)<rpar>, не<cnjcoo>, не<cnjcoo> болмаса<cnjcoo>, яки<cnjcoo>, немесе<cnjcoo>, я<cnjcoo>, және<cnjcoo>, әрі<cnjcoo>, біресе<cnjcoo>, бірақ<cnjcoo>, алайда<adv>, әйтпесе<adv>, өйт<v>, де<v>, сонда да<cnjadv>, әл<n>, өйткені<cnjsub>, себебі<cnjsub>, сондықтан<cnjadv>, сол себепті<cnjsub> . <abbr>
*б. жалғаулық<n> бірыңғай<adj> мүше<n> немесе<cnjcoo> салалас<adj> к<np> сын<v> әр түрлі<adj> мағыналық<adj> қатынас<n> байланыстыр<v>. 
ол<prn> мағыналық<adj> қатынас<n> мына<prn>+е<cop>. 1<num>. 
ыңғайлас<v> қатынас<n> білдір<v> жалғаулық<n> мен<prn> (<lpar>мен<cnjcoo>, мен<cnjcoo>, мен<prn>, *бенен, *пенен)<rpar>, да<cnjcoo>, да<cnjcoo>, да<cnjcoo>, да<cnjcoo>, және<cnjcoo>, әрі<cnjcoo>. 2<num>. 
қарсылық<n> қатынас<n> білдір<v> жалғаулық<n> бірақ<cnjcoo>, алайда<adv>, де<v>, әйтпесе<adv>, әйткенмен<cnjadv>, сол<prn>+е<cop>+да<cnjcoo>. 3<num>. 
*Талғаулықты қатынас<n> білдір<v> жалғаулық<n> әл<n>+е<cop>, біресе<cnjcoo>, бір<num>, не<cnjcoo>, немесе<cnjcoo>, я<cnjcoo>, яки<cnjcoo>, болмаса<cnjcoo>, кей<prn>+е<cop>. 4<num>. 
себеп<n>х<guio>*салдарлык, қатынас<n> білдір<v> жалғаулық<n> себебі<cnjsub>, өйткені<cnjsub>, сондықтан<cnjadv>, сол себепті<cnjsub>. 5<num>. 
*Шарттық қатынас<n> білдір<v> *жалғаулыктар егер<cnjsub>, ек<v>+да<cnjcoo>. жалғаулық<n> орыс<n> тіл<n> «*союзы» деп ата<v> к<np> сәйкес<adv> кел<v>. 
жалғаулық<n> шылау<n> мен<prn> *септеуліктерді салыстыр<v> қара<v>, мынадай<adj> ерекшелік<n> байқа<v>. 
1<num>. 
 екеу<num>+да<cnjcoo> сөз<n> мен<cnjcoo> сөз<n>, *сейлем мен<prn> сөйлем<n> байланыстыр<v>. 
бірақ<cnjcoo> *септеуліктер бір<num> сөз<n> екі<num> сөз<n> бағындыр<v> байланыстыр<v>, сөз<n> тірке<v> к<np> немесе<cnjcoo> бағыныңқы<adj> сөйлем<n> мен<prn> басыңқы<adj> сөйлем<n> байланыстыр<v>, сабақтас<n> *құрмалас сөйлем<n> құра<v> негіз<n> бол<v>, жалғаулық<n> екі<num> сөз<n> тең<adj> дәреже<n> байланыстыр<v>, сөйлем<n> бірыңғай<adj> мүше<n> құра<v> немесе<cnjcoo> жай<adj> сөйлем<n> *салаластыра байланыстыр<v>, салалас<adj> к<np> құра<v> негіз<n> бол<v>. 
тек<cnjcoo> *шарттық қатынас<n> білдір<v> жалғаулық<n>+е<cop>+ғана<postadv> (<lpar>егер<cnjsub>, ек<v>+да<cnjcoo>)<rpar> бағыныңқы<adj> *сөйлсм мен<prn> *басыныңқы сөйлем<n> байланыстыр<v>. 
2<num>. 
С<np> да<cnjcoo>, жалғаулық<n>+да<cnjcoo>, өз<prn> байланыстыр<v> сөз<n> мен<cnjcoo> сөз<n>, сөйлем<n> мен<prn> *сөйлемнін ара<n> *мағыналык к<np> білдір<v>. 
бірақ<cnjcoo> *септеуліктер өз<prn> шылау<n> сөз<n> не<cnjcoo> сөйлем<n> белгілі<adj> бір<num> қосымша<adj> мән<n> үсте<v>, екі<num> басыңқы<adj> сөз<n>, я<cnjcoo> сөйлем<n> *сабақтаса байланыстыр<v>, жалғаулық<n> т<np>, дәрежелі<adj> (<lpar>бірыңғай<adj>)<rpar> сөз<n> мен<cnjcoo> сөйлем<n> ара<n> *мағыналык қатынас<n> білдір<v>. мысалы<ij> С<np> к<np> топ<n> ара<n> үй<n> қарай<post> бет<n> алд<n> (<lpar>Б<np>. 
. <abbr>)<rpar> Алтынсары<np> қада<v> сайын<post>, ол<prn> кескін<n> к<np> баста<v>. 
(<lpar>. <abbr>
. <abbr>)<rpar>. 
Жомарт<np> мен<cnjcoo> Жанат<np> Б<np> *женіл арба<n> жек<v>, жол<n> кел<v> (<lpar>. <abbr>
*Мұст)<rpar>. 
абай<adj> көше<n> орта<n> ақырын<adj> тос<v> к<np> е<cop>, бірақ<cnjcoo> топ<n> іш<n> бұл<prn> *байкап еле<v> бір<num> ада<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
(<lpar>. <abbr>
ә<ij>. )<rpar>. бір<num> сөйлем<n> қарай<post> *септеулігі үй<n> де<v> сөз<n> бағыттық<adj>х<guio>*мекендік мән<n> үсте<v>, ол<prn> бет<n> алд<n> де<v> баяндауыш<n> *меңгерте байланыстыр<v> тұр<vaux>, екі<num> сөйлем<n> сайын<post> *септеулігі бағыныңқы<adj> сөйлем<n> баяндауыш<n> құрам<n> кел<v>, ол<prn> басыңқы<adj> сөйлем<n> бағындыр<v>, мезгілдік<adj> д<np> қатынас<n> білдір<v> тұр<vaux>. 
ал<cnjcoo> үш<num> *сөйлсмдегі мен<cnjcoo> *жалғаулыгы Жомарт<np>+е<cop>, Жанат<np> де<v> бірыңғай<adj> бастауыш<n> ыңғайлас<v> қатынас<n>, төрт<num> сөйлем<n> бірақ<cnjcoo> жалғаулық<n> екі<num> жай<adj> сөйлем<n> қарсылық<n> мәнді<adj> қатынас<n> *салаласа байланыстыр<v> тұр<vaux>. тағы<postadv> *рефераттарСИНОНИМДЕРСөз т<np> және<cnjcoo> ауыспалы<adj> сөз<n> мағына<n>+е<cop>. 