тіл<n> сөздік<n> құрам<n> баяу<adj> бол<v>+да<postadv> үнемі<adv> өзгер<v> отыр<vaux>. 
Се<np>х<guio>б<np> халық<n> әлеуметтік<adj> өмір<n> өнеркәсіп<n>, ауыл<n> шаруа<n>х<guio>*шылығындағы, ғылым<n> және<cnjcoo> техника<n>, өн<v> мен<cnjcoo> мәдениет<n> сала<n> ә<np> дам<v>, ол<prn> ерте<adj>+лы<post>х<guio>кеш<adv> жаңалық<n> лексика<n>+да<cnjcoo> үнемі<adj> ықпал<n> тигіз<v> отыр<vaux>. 
осы<det> рет<n> кейбір<adj> сөз<n> қолдан<v> ая<n> бірте-бірте<adv> т<np> баста<v> не<cnjcoo> *кеңи түс<v>. ал<cnjcoo> жеке<adj> сөз<n> қолдан<v> жалпы<adv> шық<v> қал<vaux> бір<num> бол<v> қой<vaux>х<guio>май<n>. 
өт<v> дәуір<n> бол<v> кейбір<adj> нан<n>+е<cop>, әр түрлі<adj>әдет<n>х<guio>ғ<np>х<guio>р<np>, күнделікті<adv> пайдалан<v> кел<vaux> жекеле<v> үй<n> мүлік<n>, шаруа<n>+шы<emph>х<guio>л<np> бұйым<n> халық<n> тұрмыс<n> бірте-бірте<adv> азай<v>, кейін<post> ақыры<adv> мүлдем<adv> жоғалып кет<v>. 
сол<prn> қатысты<adj> сөз<n> мен<cnjcoo> атау<n>+да<cnjcoo> ескір<v> баста<vaux>, өте<adv> сирек<adj> қолдан<v> бол<v>. 
мысалы<ij>би<n>, болыс<n>, с<np>, е<np>, о<np>, о<np>, қос<n>, б<np>, т<np>, ә<np>, күндес<n>, сеп<v>, ояз<n>, дулыға<n>, *шарайна, дуан<n>, ұя<n>, пері<n>, періште<n>, *даю, азан<n>, ы<np>, о<np>, *өлара, тоқ<v>, с<np>, жық<v>, барымта<n>, қ<np>, дабыл<n>, кит<n>, іл<v>. <abbr>
б<np>. 
міне<ij> бұл<prn> тіл<n> көнер<v> сөз<n> деп ата<v>. 
Қ<np> сөз<n>архаизм<n>және<cnjcoo>историзм<n>бол<v> екі<num> бөл<v>. ел<n> өмір<n>, халық<n> шаруашылық<n> ұдайы<adj> бол<v> жат<vaux> қарқын<n> дам<v> сәйкес<adj> небір<adj> жаңа<adj> ұғым<n>, көпте<v> тың<adj> сөз<n> қалыптас<v>. 
сол<prn> бұл<det> жер<n> кейбір<adj>+ғана<postadv> атау<n> бол<v>. 
мысалы<ij>, с<np>, планетааралық<adj> станция<n>+е<cop>, с<np>, атом<n> мұзжарғыш<n>, көрермен<n>, оқырман<n>, б<np>, аялдама<n>, жүлде<n>, айналым<n>(<lpar>бір<num> айналым<n> де<v>)<rpar>, көпсайыс<n>, бессайыс<n>+шы<emph>, космос<n>, космодром<n>, *космонавт, а<np>, *шамшырақтар, тіл<n>+шы<emph>(<lpar>т<np>)<rpar>, тіл<n>+шы<emph> (<lpar>газет<n> тілші<n>)<rpar>, әзірлік<n> с<np>. <abbr>
б<np>. 
бұл<det> тәрізді<adj> н<np>х<guio>л<np> тіл<n> өте<adv> көп<adj>+е<cop>. 
ал<cnjcoo> қазір<adv> көркем<adj> әдебиет<n> стиль<n>, сөйле<v> стиль<n> қатыс<n> жақ<n> ал<v> бұл<prn> (<lpar>көнер<v> сөз<n> мен<cnjcoo> неологизм<n>)<rpar> ә<np> *өздіх<guio>өз<prn> тән<adj> ерекшелік<n> бар<adj>+е<cop>. К<np> *ө н<np> е<ij> р<np> г<abbr> е<ij> н<np> с<np> *ө *з *д е<ij> р<np> ара<adj>х<guio>тұр<v> сөйле<v> стиль<n>+да<cnjcoo> кездес<v> отыр<vaux>, әсіресе<adv> өт<v> дәуір<n> оқиға<n> суретте<v>, тарихи<adj> шығарма<n> жиі<adv> ұшыра<v>. 
мысалы<ij>, исі<det>, игі<adj>, с<np>, кел<v>, би<n>, болыс<n>, елу<num> бас<n>+е<cop>, он<num> бас<n>, а<np>, с<np>, т<np>, бәйбіше<n>және<cnjcoo> осы<prn> с<np> әдеби<adj> шығарма<n> стиль<n> белгілі<adj> бір<num> көркемдік<adj> мақсат<n> үшін<post> жұмса<v>. 
халық<n> бұрын<adv> өмір<n>, тұрмыс<n> жағдай<n> ту<n>х<guio>р<np> шығарма<n> жаз<v> автор<n> сол<adj> *кезгі сөз<n> үлгі<n>, сол<det> уақыт<n> тән<adj> әр түрлі<adj> атау<n> зер сал<v>, сол<adj> өз<prn> суретте<v> отыр<vaux> уақыт<n>х<guio>тың<adj> тіл<n> с<np>. 
көркем<adj> әдебиет<n> стиль<n> қолдан<v> көне<adj> сөз<n> мағына<n> қазір<adv> оқушы<n>, әсіресе<adv> жас<n> көбінесе<adv> түсініксіз<adj> болып кел<v>. 
мысалы<ij>кел<v>сөз<n> қазақ<n> тіл<n> ағайын<n> ауқым<n>, ел<n>х<guio>жұрт<n>, ортасы<adv>, сөз<n>, қатар<n> де<v> ұғым<n>+да<cnjcoo>, жол<adj>х<guio>жор<v>, рет<n>х<guio>жөн<n>, айтыс<n>, талқы<n> де<v> мән<n>+да<cnjcoo> жұмса<v>. тентек<n> үшін<post>келесі<adj>қарыз<n> болмаса<cnjcoo>. 
осы<det> ел<n>, өз<det>*келеңекел<v> осы<det> отыр<v> б<np> салық<n>+е<cop>. 
мына<ij> Тобықты<np>ақ<v> келесі<adj>сендер<prn> бір<num> сөз<n>+лы<post> сынат<v> отыр<vaux>. 
ол<prn> сой<v> соқ<v>. 
*Бірак, *келегеәсте<adv> кір<v>. ас<n> келесі<adj> сол<prn>+е<cop>+ғой<mod_ass>. жұрт<n> *келесінесал<v>. ел<n> *келесіненқалыс<v> пысық<adj> с<np>, өз<prn> мыс<n>х<guio>қ<np> А<np> отыр<v>(<lpar>. <abbr>
Әуезов<np>)<rpar>. бақ<n>, т<np>сөз<n> кел<v>, бұл<prn> осы<det> күн<n> жиі<adv> айт<v>х<guio>тын<adj>, әркім<prn> әбден<adv> түсінікті<ij> баяғы<adj>, тарих<n> есім<n> көне<adj> форма<n>х<guio>с<np>. 
бұл<prn> сөз<n> көркем<adj> әдебиет<n> стиль<n>, мысалы<ij> тарихи<adj> т<np>х<guio>р<np>, бұрын<adv> өмір<n> жайлы<adj> жаз<v> шығарма<n>, жазушы<n> өз<det> баянда<v> көп<adj> жарасымды<adj>+е<cop>. 
сондай-ақ<cnjcoo> тіл<n>арс<n>, дабыл<n>, шың<n> бұл<prn>+да<cnjcoo> көне<adj> сөз<n>+е<cop>. 
соң<adv> екеуі<cnjcoo> көбінесе<adv> *эпостық шығарма<n> жиі<adv> ұшыра<v>. арс<n> арман<n>, тілек<n> мағына<n> білдір<v> сөз<n>+е<cop>. 
жоғары<adj> ата<v>кел<v>, х<guio> арс<n>, дабыл<n>, шың<n>, бақ<n>, т<np>сөз<n> ескілік<n> оқы<v> бар<adj> қарт<n> адам<n> сөйле<v> тіл<n>, көркем<adj> әдебиет<n> және<cnjcoo> ғылыми<adj> стиль<n> кездес<v>. 
ғылыми<adj> еңбек<n> тіл<n> ілгері<n> ата<v> көне<adj> сөз<n> бәрі<prn> бірдей<adv> кездес<v> бер<vaux>, оқулық<n> және<cnjcoo> бір<num> атау<n> түр<n> кел<v>, нақтылы<adj> мағыналы<adj> көне<adj> сөз<n>+ғана<postadv> қолдан<v>. 
мысалы<ij>дабыл<n>, шың<n>, сауыт<n>, елу<num> бас<n>+е<cop>, с<np>, т<np>, ә<np>тәрізді<adj>+е<cop>. 
ал<cnjcoo> ол<prn>исі<det>, игі<adj>, кел<v>, с<np>, арс<n>, бақ<n>сияқ<n> көне<adj> сөз<n> негізінен<adv> қолдан<v>. 
бұл<prn> ресми<adj>, кеңсе<adj>, іс<n> қағаз<n> стиль<n> жалпы<adj> сирек<adv> ұшырас<v>. 
сөйле<v> тіл<n>+е<cop>, *публицистикалық және<cnjcoo> көркем<adj> әдебиет<n> стиль<n> ол<prn> бәрі<prn> (<lpar>нақтылы<adj> мағыналы<adj> атау<n> түр<n> көне<adj> сөз<n>+да<cnjcoo>, абстракт<n> мағыналы<adj> көне<adj> сөз<n>+да<cnjcoo> қай<prn>х<guio> қайсы<prn>+да<cnjcoo>)<rpar> кездес<v> отыр<vaux>. дабыл<n>, сауыт<n>, шың<n>сияқ<n> көне<adj> сөз<n> *эпостық жыр<n> жиі<adj> бол<v>. алтын<adj> терек<n>а<np>қ<np> ұр<v> ардақты<adj> азамат<n>+е<cop>, сен<prn> өл<v> де<v> Әйгерім<np> саз<n>+е<cop>. 
бұл<prn> жөнінде<post>бақ<n>заман<n> ғұлама<n> жаз<v> кет<vaux>дағуа<n>бар<adj>. 
Оралбай<np> жең<v>, өмір<n>, т<np>жең<v> ал<vaux>. 
*Шәке ер<n> қас<n> байла<v> дабыл<n>қатты<adj> *даңғыратып, соғып жібер<v>. шың<n>шабуыл<n> жалғыз<adj> көз<n> жал<n>х<guio>м<np> өз<prn> бетте<v> жөнел<v>(<lpar>. <abbr>
Әуезов<np>)<rpar>. алд<n>дабыл<n>төңкер<v>, арт<n>сауыт<n>б<np>барабан<n>соқ<v>, шың<n>қақ<v>(<lpar>Қобыланды<np>)<rpar>. XIX<num> ғасыр<n> әкімшілік<adj> атау<n> іш<n> әсіресе<adv> болыс<n> және<cnjcoo>би<n>есім<n> ерекше<adj> көңіл<n> аудар<v>. 
өйткені<cnjsub> осы<det> сөз<n> байланысты<adj> әр<prn> алуан<adj> т<np> сөз<n> қолданыс<n> қалыптас<v>. 
М<np>х<guio>сал<n>болыс<n>, болыс<v> сайлау<adj>+е<cop>, болыс<v> с<np>, болыс<n> кеңсе<n>, төбе<n> би<n>+е<cop>, “т<np>” би<n>+е<cop>, “т<np>” биле<v>, *долынжы би<n>+е<cop>, *урядник, с<np>, аға<n> сұлтан<n>, кандидат<n>, атшабар<n>, елу<num> бас<n>+е<cop>, он<num> бас<n>+е<cop>, *почх<guio>т<np>, ояз<n>, ол<prn> тұс<n> сондай-ақ<cnjcoo>*кұн, барымта<n>, дуан<n>, дуан<n> бас<n>, қол<adj>, қол<adj> бас<n>, жатақ<n>, бас<adj> ж<np>, орта<adj> жатақ<n>, аяқ<n> жатақ<n>+е<cop>, ж<np>, *дүре, майыр<n>, приказ<n> бастық<n>, үкі<n>+лы<post> почта<n>, “е<np>”, “кәсіп<n>х<guio>*шерік”, қ<np>, н<np>сияқ<n> көне<adj> сөз<n>+да<cnjcoo> айт<v>. 
көпшілік<n> историзм<n>+е<cop>, б<np> архаизм<n>+е<cop>. 
қазір<adv> қай<prn>х<guio> қайсы<prn>+да<cnjcoo> н<np>х<guio>*зінен көркем<adj> әдебиет<n> стиль<n>+е<cop> (<lpar> ол<prn>+да<cnjcoo> тарихи<adj> шығарма<n>)<rpar>, ғылыми<adj> стиль<n>+е<cop> (<lpar>тарих<n> оқулық<n> және<cnjcoo> осы<det> тақырып<n> *зертх<guio>т<np> жұмыс<n> тіл<n>)<rpar> ғана<adv> қолдан<v>. 
оқ<n>х<guio>тек<n> ресми<adj> және<cnjcoo> сөйле<v> стиль<n>+е<cop> (<lpar>баяндама<n>, лекция<n>)<rpar> жұмса<v>. 
А<np> ресми<adj>х<guio>кеңсе<adj> стиль<n> өте<adv> аз<adv> кездес<v>. 
ол<prn> ең көп<adj> қол<n>х<guio>н<np> жер<n> көркем<adj> әдебиет<n> стиль<n>+е<cop>. 
ол<prn> мына<ij> бір<num> үзінді<n> айқын<adj> көр<v> бол<v>. С<np>, Тобықты<np>, Қ<np>, уақ<adj>, болыс<n>, кандидат<n>, *долынжы би<n>қас<adj>тілмаш<n>алып<n>+лы<post>(<lpar>. <abbr>
Әуезов<np>)<rpar>. 
ұлық<adj> үй<n>*урядниктер, с<np>да<cnjcoo> шық<v>. 
мынау<det> жалғыз<adj>ояз<n>е<cop>, көп<adj>төре<n> топ<n>+е<cop>+ғой<mod_ass>(<lpar>сол<prn>)<rpar>. бұл<prn> биыл<adv> Құнанбай<np> өз<prn>аға<n> сұлтан<n>бол<v> кейін<post> осы<prn> Т<np> с<np>ет<v>(<lpar>сол<prn>)<rpar>. осы<prn>“е<np>”, “*кәсіпшерік”болыс<v> орналас<v> қ<np> көпте<v> ел<n> үй<n> бар<adj>+е<cop>(<lpar>сол<prn>)<rpar>. М<np> айналма<n> пәле<n> ашық<adj> ат<n> “н<np>”, “қарашық<n>”және<cnjcoo> биыл<adv> түс<v>“т<np> бас<n>”(<lpar>сол<prn>)<rpar>. өте<v>бір<num> с<np>е<cop>(<lpar>сол<prn>)<rpar>. сол<prn> Д<np> қора<n> тұр<v> жақ<n>+е<cop>. бас<adj> жатақ<n>атан<v>(<lpar>сол<prn>)<rpar>. дуа<n>бұл<det>болыс<n>бөлек<adj> бол<v>+да<postadv>, жер<n> көршілес<adj> Керей<np>+да<cnjcoo> бар<adj>. *Жасауыләр<prn> *шақырганға кел<v>(<lpar>сол<prn>)<rpar>. ен<n> бұл<det>қос<n>өз<prn> б<np>, а<np> дүние<n> түгел<adj> қол<adj> үз<v> жалғыз<adj> қал<n>(<lpar>. <abbr>
Мүсірепов<np>)<rpar>. соң<adv> сөйлем<n>қос<n>көне<adj> сөз<n> тарихи<adj> тақырып<n> жаз<v> *публицистикалық еңбек<n>+да<cnjcoo> қолдан<v>. 
*Публицистикалық стиль<n>, сондай-ақ<cnjcoo>, өзге<adj>+да<cnjcoo> кейбір<adj> көне<adj> сөз<n> кездес<v>. 
мысалы<ij>серіктік<n> қос<adj>+шы<emph> ұйым<n>, қос<adj>+шы<emph> одақ<n>+е<cop>(<lpar>с<np> қос<adj>+шы<emph>)<rpar>, о<np> жастар<adj>, а<np> с<np>, а<np>х<guio>түлік<n> с<np>, тұтын<v> с<np>. <abbr>
б<np>. Ғани<np> баста<v> жігер<n>+лы<post>, жас<adj> қос<n>тірі<adj>+е<cop>(<lpar>“Ғани<np> Мұратбаев<np>”, 1972<num>)<rpar>. бұл<det> жағдай<n> б<np> нағыз<adj> *пролетарлың саясат<n> жүргіз<v>+да<cnjcoo>, астық<adj> с<np> бөл<v>, о<np> өндіріс<n> ұлғайт<v>, <abbr>
б<np>. бол<v>(<lpar>В<np>. 
. <abbr>
Ленин<np> жастар<adj> туралы<post>, 1972<num>, 206<num>х<guio>бет<n>)<rpar>. бұл<prn>тұтын<v>с<np>қатысты<adj>+е<cop>(<lpar>сол<prn>, 212<num>х<guio>бет<n>)<rpar>. міне<ij> бұл<det> сасық<adj> сарқын<n> кейін<post>о<np>, жастар<adj> ұйым<n>да<cnjcoo> өз<prn> дақ<n> сал<n>(<lpar>“Ғани<np> Мұратбаев<np>”, 1972<num>)<rpar>. Түркістан<np> совет<n> халық<n> ағарт<v> комитет<n> президиум<n> жиылыс<n>қ<np> одақ<n>, жастар<adj> ұйым<n> жөн<n> қан<n> мәселе<n> қара<v>+да<postadv>(<lpar>сол<prn>)<rpar>. коммуна<n>, серіктік<n>және<cnjcoo>а<np> жалпы<adj>+е<cop>. 
жиналыс<n> бұл<prn> талқыла<v>, бұл<prn> әдіс<n> қолдан<v> шын<n>+да<cnjcoo>*коммунармен<prn>серіктік<n>н<np> *ірінде зор<adj> құрал<n> бол<v> түсін<v>(<lpar>В<np>. 
. <abbr>
Ленин<np>+е<cop>. 
Т<np> шығарма<n>+е<cop>, 3<num>х<guio>том<n>, Алматы<np>, 1963<num>, 326<num>х<guio>бет<n>)<rpar>. ғылым<n> мен<cnjcoo> техника<n>, өнеркәсіп<n> дам<v> бары<n>+да<cnjcoo> кейбір<adj> атау<n> көне<adj> сөз<n> айнал<v>. 
мысалы<ij>, б<np>, а<np>, қайла<n>, бу<n>(<lpar>шахта<n>)<rpar>, жезл<n>, с<np>, жарты<adv> *казарма, т<np> пионер<n>+е<cop>(<lpar> темір жол<n>)<rpar>, жылу<n> мөлшер<n>, жылу беру<n>, жылу<n> алмас<v>, жылу<n> сыйымдылық<n>+е<cop>(<lpar>физика<n>)<rpar> қазір<adv> жалпы<adv> пайдалан<v>. 
бірақ<cnjcoo> ғылыми<adj> стиль<n> осы<prn> қай<prn>х<guio> қайсы<prn>+да<cnjcoo> қолдан<v>. 
Қ<np> мысал келтір<v>. *Бірак, жылу<n> тегі<adv> теория<n> негіз<n> қалыптас<v>“жылу<n> мөлшер<n>”, “ жылу беру<n>”, “жылу<n> алмас<v>”ж<np>“жылу<n> сыйымды<adj>х<guio>л<np>”т<np> ескі<adj> ұғымды<adj> білдір<v> термин<n> физика<n> қал<v>. 
қой<n>(<lpar>ғылыми<adj> мақала<n>)<rpar>. *ÿ, *ñåріктік, кандидат<n> топ<n>, азық-түлік<n> с<np>тәрізді<adj> біраз<adv> көне<adj> сөз<n> кез<n>, яғни<cnjsub> сол<det> 20<num>30<num> жыл<n> ресми<adj>х<guio>кеңсе<adj> стиль<n>+да<cnjcoo> қолдан<v>. 
мысалы<ij> бұдан былай<adv> бірнеше<det> колхоз<n> ие<n> бірнеше<det> ауыл<n> ортақ<adj>ұял<v>, иә<ij> кандидат<n>топ<n> құр<v>(<lpar>газет<n>)<rpar>. ұсақ<adj> кәсіп<n> *кәперетсесі б<np> жұмыс<n> қайта құр<v> белсен<v> қатынас<v>, а<np>, серіктік<n>*кэперетсех<guio>шаруашылық<adj> жақ<n> нығайт<v> а<np> көңіл<n>бөл<v>(<lpar>сол<prn>)<rpar>. тағы<postadv> р<np> лексикография<n> алдағы<adj> М<np> С<np> сөздік<n>+е<cop>. 