*ПысықтауышСөйлемде іс-әрекет<n>, қимыл<n> жай<adj>х<guio>күй<n>, амал<n>, мөлшер<n>, мезгіл<n>х<guio>мекен<n>, себеп<n>х<guio>мақсат<n> білдір<v> *тұрлаусыз мүше<n> пысықтауыш<n> де<v>. пысықтауыш<n> қалай<adv>? қайт<v>? қашан<adv>+е<cop>? қайда<adv>+е<cop>? қай<prn>+е<cop>? неліктен<adv>? не<cnjcoo> себепті<adj>+е<cop>? кім<det> үшін<post>? не<cnjcoo> *ушін? не<cnjcoo> істе<v>? не<cnjcoo> мақсат<n>? не<cnjcoo> арқылы<post>? кім<prn> арқылы<post>? неше<num> рет<n>+е<cop>? де<v> сұрақ<n> жауап бер<v>. пысықтауыш<n> бол<v> сөз<n> тап<n> үсте<v>. 
сол<prn> бір<num> барыс<n>, жат<v>, шығыс<adj>, көмектес<v> септік<n> зат есім<n>+е<cop>, кей<prn> сын есім<n> мен<cnjcoo> сан<n> ес<n>, етістік<n> көсемше<n> түр<n>, барыс<n>, шығыс<adj>, көмектес<v> септік<n> сөз<n> мен<cnjcoo> қарай<post>, таман<post>, шейін<post>, де<v>, бол<v>, соң<adj>, кейін<post>, ар<n>, бері<post>, бұрын<post>, бір<num>, қабат<post>, қат<v> және<cnjcoo> септік<adj> тұлғасыз<adj> сөз<n> мен<cnjcoo> арқылы<post>, арқа<n>, үшін<post>, сайын<post> *септеулік шылау<n> тіркес<n> құра<v> тіз<v>+да<cnjcoo> пысықтауыш<n> қызмет<n> атқар<v>. пысықтауыш<n> барыс<n>, жат<v>, шығыс<adj>, көмектес<v> септік<n> бір<num> тұр<v> сөз<n> немесе<cnjcoo> негізгі<adj> сөз<n> мен<cnjcoo> *септеулік шылау<n> бір<num> тіркес<n> бол<v>, пысықта<v> сөз<n> ара<n> байланыс<n> меңгер<v> да<cnjcoo>, ешбір<prn> жалға<v>+сыз<post>, *септеулік шылау<n>+сыз<post> қабыс<v> байланыс<v>. 
үсте<v> бол<v> пысықтауыш<n> өз<prn> пысықта<v> сөз<n> іргелес<adj>+да<cnjcoo>, *алшақ да<cnjcoo> тұр<v> байланыс<v> бер<vaux>. 
құрам<n> жақ<n> пысықтауыш<n> дара<adj> және<cnjcoo> күрделі<adj> бол<v>, мағына<n> жақ<n> пысықтауыш<n> бес<num> түр<n> бөл<v> қимыл<n>х<guio>сын<n> пысықтауыш<n>, мезгіл<n> пысықтауыш<n>, мекен<n> *пысықтауьш, себеп<n> пысықтауыш<n>, мақсат<n> пысықтауыш<n>+е<cop>. қимыл<n>х<guio>сын<n> пысықтауыш<n> қалай<adv>? қалайша<adv>? қайт<v>? неше<num> рет<n>+е<cop>? не<cnjcoo> арқылы<post>? де<v> сұрақ<n> жауап бер<v>, көп<adj>х<guio>көп<adj> етістік<n> көсемше<n> түр<n>, қимыл<n>х<guio>сын<n>, мөлшер<n> үсте<v>, сын есім<n>, сан<n> ес<n>+е<cop>, көмектес<v> септік<adj> *жалғаулы сөз<n>, негізгі<adj> сөз<n> мен<cnjcoo> арқылы<post> шылау<n> тіркес<n> бол<v>. 
мезгіл<n> пысықтауыш<n> қашан<adv>+е<cop>? *қашаннан бері<n>+е<cop>? қай<det> кез<n>+е<cop>? *қашанға шейін<post>? де<v> сұрақ<n> жауап бер<v>, мезгіл<n> үсте<v>, мезгіл<n> мәнді<adj> сөз<n> мен<cnjcoo> тіркес<n>+е<cop>, негізгі<adj> сөз<n> мен<cnjcoo> кейін<post>, соң<adj>, бұрын<post>, шейін<post>, таман<post>, бойы<post>, бұл<prn>, сайын<post>, әрі<cnjcoo>, бері<post>, қарай<post> сияқ<n> *септеулік шылау<n> тіркес<n> бол<v>. мекен<n> пысықтауыш<n>+е<cop>, қайда<adv>+е<cop>? қай<prn>+е<cop>? қалай<adv> қарай<v>? де<v> *сұрактарға жауап бер<v>, мекен<n> үсте<v> мен<cnjcoo> барыс<n>, жат<v>, шығыс<adj>, септік<n> сөз<n> мен<prn> кей<prn> ол<prn> *септеулік шылау<n> тіркес<n> бол<v>. 
себеп<n> пысықтауыш<n> *ңеліктен? не<cnjcoo> себепті<adj>+е<cop>? не<prn> үшін<post>? де<v> сұрақ<n> жауап бер<v>, барыс<n>, шығыс<adj> септік<n> есімше<n> мен<cnjcoo> ес<n> сөз<n> үшін<post> шылау<n> тіркес<n> бол<v>. 
мақсат<n> *пых<guio>*сықтауыш не<cnjcoo> мақсат<n>? не<prn> бол<v>? неге<adv>+е<cop>? не<prn> үшін<post>? де<v> сұрақ<n> жауап бер<v>, мақсат<n> үсте<v>, ес<n> сөз<n> үшін<post> шылау<n>, тұйық<adj> ет<v> мен<cnjcoo> көмектес<v> септік<n> зат есім<n> және<cnjcoo> барыс<n> септік<n> сөз<n> мен<cnjcoo> бол<v> *шылауынын тіркес<n> бол<v>. 
мысалы<ij> ол<prn> әке<n> ежел<adv> дағды<n> бойынша<post> әдейі<adv> шақырт<v> ал<vaux> сияқ<n>. 
бүгін<adv> бір<num> рет<n> әдейі<adv> алғыз<v> отыр<vaux>. 
үлкен<n> ақырын<adj> *мырсх<guio>*мырс күлді<adj>. 
шеше<n> үй<n> қарай<post> бетте<v>. 
(<lpar>. <abbr>
ә<ij>. )<rpar> мен<prn> жаз<v> өлең<n> ер<v> үшін<post>, жоқ<ij>х<guio>бар<v>, ертегі<n> тер<v> үшін<post> (<lpar>Абай<np>)<rpar>. бір<num> сөйлем<n> ежел<adv> дағды<n> бойынша<post> (<lpar>қалай<adv> шақырт<v> ал<vaux> *сиякты? )<rpar> үш<num> сөз<n> тірке<v> *кұралып, күрделі<adj> қимыл<n>х<guio>сын<n> пысықтауыш<n> пысықта<v> сөз<n> орын<n> тәртіп<n> арқылы<post> қабыс<v> байланыс<v> тұр<vaux>+да<cnjcoo>, әдейі<adv> (<lpar>қалай<adv>? не<cnjcoo> мақсат<n> шақырт<v> ал<vaux> сияқ<n>? )<rpar> мақсат<n> үсте<v> баяндауыш<n> орын<n> тәртіп<n> арқылы<post> қабыс<v> байланыс<v>, дара<adj> мақсат<n> пысықтауыш<n> бол<v> тұр<vaux>. 
екі<num> сөйлем<n> бүгін<adv> (<lpar>қашан<adv> алғыз<v> отыр<vaux>? )<rpar> мезгіл<n> үсте<v> мен<prn> әдейі<adv> (<lpar>не<cnjcoo> мақсат<n>? неге<adv> алғыз<v> отыр<vaux>? )<rpar> мақсат<n> үсте<v> дара<adj> мезгіл<n> және<cnjcoo> мақсат<n> пысықтауыш<n> бол<v>, пысықта<v> сөз<n> орын<n> тәртіп<n> арқылы<post> қабыс<v> байланысқан<adj>, бір<num> рет<n> (<lpar>қалай<adv> алғыз<v> отыр<vaux>? )<rpar> сан<n> ес<n> мен<cnjcoo> зат есім<n> *кұралған сөз<n> тіркес<n> жаса<v>, күрделі<adj> қимыл<n>х<guio>сын<n> пысықтауыш<n> бол<v>, пысықта<v> сөз<n> орын<n> тәртіп<n> арқылы<post> *кабыса байланыс<v>. 
үш<num> сөйлем<n> ақырын<adj>+е<cop> (<lpar>қалай<adv> күлді<adj>? )<rpar> қимыл<n>х<guio>сын<n> үсте<v> мен<prn> *мырсх<guio>*мырс (<lpar>қалай<adv> күлді<adj>? )<rpar> қайталама<adj> еліктеуіш<adj> сөз<n> қимыл<n>х<guio>сын<n> пысықтауыш<n>+е<cop> (<lpar>ақырын<adj> да<cnjcoo>х<guio>*ра да<cnjcoo>, *мырсх<guio>*мырс күрделі<adj>)<rpar> қызмет<n> атқар<v>, пысықта<v> сөз<n> ешбір<det> қосымша<n>+сыз<post> орын<n> тәртіп<n> арқылы<post> қабыс<v> байланыс<v>. 
төрт<num> сөйлем<n> үй<n> қарай<post> (<lpar>қайда<adv> бетте<v>)<rpar> күрделі<adj>+мекен<qst> пысықтауыш<n> зат есім<n> барыс<n> септік<adj> тұлға<n> қарай<post> шылау<n> тірке<v> бол<v> пысықта<v> мүше<n> (<lpar>бетте<v>)<rpar> меңгер<v> байланыс<v>. 
соң<adv> сөйлем<n> ер<v> үшін<post>, тер<v> үшін<post> (<lpar>не<prn> үшін<post> жаз<v>? )<rpar> де<v> зат есім<n>+е<cop> (<lpar>ер<v>)<rpar> мен<prn> етістік<n> (<lpar>тер<n>х<guio>*мек)<rpar> үшін<post> *септеулік шылау<n> тіркес<n> арқылы<post> бол<v> күрделі<adj> мақсат<n> пысықтауыш<n> пысықта<v> мүше<n> (<lpar>жаз<v>)<rpar> үшін<post> шылау<n> арқылы<post> меңгер<v> байланыс<v>. тағы<postadv> *рефераттарҚАЗАҚ лексикография<n> алдағы<adj> М<np> С<np> сөздік<n>+е<cop>. 