сөйлем<n> мүше<n>+е<cop>. 
сөйлем<n> сөз<n> бір-бір<prn> грамматикалық<adj> байланыс<n> түс<v>, белгілі<adj> мағына<n>, ұғымды<adj> білдір<v>, ой<ij> білдір<v> с<np> тигіз<v> тұр<vaux>. мысалы<ij>, Айша<np>+да<cnjcoo> томсар<v> отыр<vaux> (<lpar>. <abbr>
*Сейфуллин)<rpar> де<v> сөйлем<n> 4<num> сөз<n> қолдан<v>, бірақ<cnjcoo> ол<prn> бәрі<prn> бір<num> сөйлем<n> мүше<n> бол<v> ал<vaux>, бұл<prn>+да<cnjcoo> де<v> сөз<n> жеке<adv> тұр<v> мағына<n> білдір<v> *алмайтындықтан, ол<prn> сөйлем<n> мүше<n> бол<v> ал<vaux>, ол<prn> тек<cnjcoo> Айша<np> де<v> сөз<n> *күшейтпелі мағына<n> үсте<v> тұр<vaux>. 
ал<cnjcoo> қалған<adj> үш<num> сөз<n> әрқайсысы<prn> мағына<n> білдір<v> ал<vaux>, сөйлем<n> бір-бір<prn> *грамматих<guio>*калық байланыс<n> түс<v> Айша<np> отыр<v> және<cnjcoo> томсар<v> отыр<vaux>. 
осы<det> із<n> бұл<prn> сұрақ<n>+да<cnjcoo> қой<v> бол<v> кім<prn>+е<cop> (<lpar>Айша<np>)<rpar> отыр<v>? Айша<np> не<cnjcoo> істе<v> отыр<vaux> (<lpar>отыр<v>)<rpar>? қалай<adv> (<lpar>томсар<v>)<rpar> отыр<v>? сөйт<v>, сөйлем<n> іш<n> басқа<adj> сөз<n> грамматикалық<adj> байланыс<n> түс<v>, белгілі<adj> сұрақ<n> жауап бер<v> ал<vaux> мағыналы<adj> сөз<n> және<cnjcoo> сөз<n> тіз<v> сөйлем<n> мүше<n> де<v>. 
сөйлем<n> мүше<n> бол<v> үшін<post>, ең<adv> алд<n>, бір<num> сұрақ<n> жауап бер<v> ал<vaux> толық<adj> мағыналы<adj> сөз<n> я<cnjcoo> сөз<n> тіз<v> бол<v> керек<vaux>, екі<num>, ол<prn> сөйлем<n> қолдан<v> керек<adj>, сөйлем<n> тыс<post> сөйлем<n> мүше<n> бол<v>, үш<num>, сөйлем<n> сөз<n> грамматикалық<adj> байланыс<n> түс<v> қажет<adj>. 
мысалы<ij> тың<adj>, дала<n>, Жамбыл<np> (<lpar>. <abbr>)<rpar> де<v> дала<n> сөз<n> толық<adj> мағыналы<adj> сөз<n>+е<cop> (<lpar>сұрақ<n> *коюға бол<v>)<rpar> және<cnjcoo> сөйлем<n> іш<n> қолдан<v>, сөйлем<n> мүше<n> бол<v> ал<vaux>, өйткені<cnjsub> ол<prn> сөйлем<n> басқа<adj> сөз<n> *байланыска түс<v> т<np> жоқ<ij> оқшау<adj>+е<cop> (<lpar>қарат<v>)<rpar> сөз<n>+е<cop>. сөйлем<n> мүше<n> құрам<n> қарай<post> дара<adj> және<cnjcoo> күрделі<adj> бол<v> бөл<v>. 
 бір<num>+ғана<postadv> сөз<n> бол<v> мүше<n> дара<adj> мүше<n>+да<cnjcoo>, екі<num> және<cnjcoo> ол<prn>+да<cnjcoo> көп<adj> сөз<n> бол<v> мүше<n> күрделі<adj> мүше<n> деп ата<v>. 
мысалы<ij> айғайла<v> жер<n> мен<cnjcoo> көк<n> жәрдем<n> сұра<v> бол<v> (<lpar>. <abbr>
*Сейфуллин)<rpar> де<v>, қайт<v>? де<v> бір<num> сұрақ<n> жауап бер<v>, жәрдем<n> сұра<v> бол<v> де<v> үш<num> сөз<n> бір<num> күрделі<adj> мүше<n>+е<cop> (<lpar>баян<n>х<guio>*дауыш)<rpar> бол<v> тұр<vaux>, ал<cnjcoo> айғайла<v> (<lpar>қалай<adv> жәрдем<n> сұра<v> бол<v>? )<rpar>, жер<n> және<cnjcoo> көк<n> не<prn> жәрдем<n> с<np> бол<v>? )<rpar> де<v> сөз<n> әрқайсысы<prn> жеке-жеке<adj> дара<adj> сөйлем<n> мүше<n> бол<v> тұр<vaux>. сөйлем<n> мүше<n> атқар<v> қызмет<n> жақ<n> бастауыш<adj>, баяндауыш<n>, толықтауыш<n>, анықтауыш<n>, пысықтауыш<n> бол<v> бес<num> бөл<v>. 
бұл<prn> іш<n> сөйлем<n> құра<v> ал<vaux> қасиет<n> байланысты<adj> бастауыш<adj> мен<cnjcoo> баяндауыш<n> т<np> мүше<n> де<v>, өйткені<cnjsub> бұл<prn> екі<num> т<np> мүше<n>+сыз<post> сөйлем<n> құра<v>, ал<cnjcoo> анықтауыш<n>, толықтауыш<n>, пысықтауыш<n>+е<cop> сөйлем<n> бол<v> бер<vaux>, бұл<prn> сөйлем<n> айтыл<v> ой<n> толықтыр<v>, кеңейт<v> түс<v>, сондықтан<cnjadv> ол<prn> т<np> мүшеле<v> де<v>. 
мысалы<ij> қара<adj> қазан<n> *бұрқх<guio>*бұрқ қайна<v> жат<vaux> (<lpar>М<np>. )<rpar> де<v> сөйлем<n> қазан<n> қайна<v> жат<vaux> де<v> құрсақ<adj>+да<postadv>, ол<prn> белгілі<adj> бір<num> ой<n> білдір<v>, сөйлем<n> болып қал<v> бер<vaux>. 
ал<cnjcoo> оң<adj> қара<adj>, *бұрқх<guio>*бұрқ де<v> сөз<n> өз<det> алд<n> жеке<adj> сөйлем<n> бол<v> ал<vaux>, сөйлем<n> басқа<adj> мүше<n> толықтыр<v> түс<v> қазан<n> түс<n>+е<cop>, қайна<v> жат<vaux> амал<n>+е<cop>. тағы<postadv> *рефераттарСИНОНИМДЕРБастауыш мен<cnjcoo> баяндауыш<n> ара<n> с<np> тіркес<n>+е<cop>. 