кейбір<adj> жекеле<v> морфологиялық<adj> тұлға<n> өз<det> мән<n> орай<post> бел<adj>х<guio>*гілі бір<num> сөз<n> қолданыс<n> ыңғай<n> қалыптас<v>+да<cnjcoo>, белгілі<adj> бір<num> сөйле<v> стиль<n> сің<v> кет<vaux>. 
ол<prn> морфологиялық<adj> тұлға<n> көп<adj> е<cop>. қазақ<adj> әдеби<adj> тіл<n> ерте<adj> кез<n> қ<np> кет<v> сөйле<v> стиль<n> бір<num> ш<np>, *мысқыл. 
тілдік<adj> факт<n> қарағанда<post> *мұнх<guio>*дай э<np> көп<adj> жеке<adj> сөз<n> мен<prn> синтаксистік<adj> шумақ<n> ар<n>х<guio>қыл<n> бер<v>. 
дегенмен<cnjadv>, ол<prn> сөз<n> *саптауда аса<adv> жиі<adv> қолдан<v>, қалыптас<v> кейбір<adj> морфологиялық<adj> тұлға<n>+да<cnjcoo> бар<adj>. 
сол<prn> кейбір<adj> мына<prn>х<guio>*сымақесім<n> құрам<n> қолдан<v>. 
кемсін<v>, жақтыр<v>, кекет<v> мәнер<n> туғыз<v>. 
мысалы<ij>а<np>, а<np>, мырза<n>х<guio>*сымақ, қ<np>, *сұлусымақ, <abbr>
б<np>. х<guio>сыл<v>аффикс<n> арқылы<post> жаса<v> етістік<n>+да<cnjcoo> кекет<v>, кемсіт<v>+ма<qst>х<guio>ғ<np> жұмса<v>. х<guio>сыл<v>көсемше<n>+е<cop>, яғни<cnjsub> тиянақсыз<adj> тұл<n>, бұл<det> тұл<n> өз<prn> кейін<post> сөз<n> айт<v> қажет<adj> ет<v>. 
ал<cnjcoo>х<guio>*сымақтиянақты<adj> тұл<n>, сондықтан<cnjadv> *соқынан сөз<n> ер<v> қажет<adj> ет<v>. 
дегенмен<cnjadv>, бұл<prn> екі<num> а<np>, ара<n> кейбір<adj> т<np> айырмашылық<n>+да<cnjcoo> бар<adj>. 
ол<prn> айырмашылық<n> мына<prn>х<guio>*сымақаффикс<n> айт<v> ал<vaux> түбір<n>х<guio>л<np> барлық<prn> бір<num>х<guio>сыл<v>аффикс<n> қос<v> қолдан<v> бол<v>х<guio>май<n>. 
А<np>, ада<n>, кіс<n>, үлкен<adj>, кіші<adj> тәрізді<adj> сөз<n> екеу<prn>+да<cnjcoo> қос<v>, а<np>, а<np>. <abbr>
б<np>. 
де<v> қолдан<v> бол<v> (<lpar>ол<prn>, әрине<ij>, сөз<n> мәнер<n> өзгер<v>)<rpar>, сары<adj>, қызыл<adj>, ой<ij>, көңіл<n>, <abbr>
б<np>. 
сөз<n>х<guio>сыл<v>аффикс<n> жалға<v> айт<v> кел<v>. 
бұл<prn>, әрине<ij>, стиль<n> гөрі<post> грамматикалық<adj> ш<np> е<cop> белгілі<adj>+е<cop>. 
бірақ<cnjcoo> сол<adj> грамматикалық<adj> ш<np> бар<v> сөз<n> қолданыс<n> заңдылық<n> қалыптас<v> айқын<adj> жай<adj>. осы<prn> о<np> мән<n> туғыз<v> қосымша<n> топ<n>х<guio>қалақ<n>+е<cop> (<lpar>х<guio>к<np>, х<guio>ғ<np>, х<guio>*гелек)<rpar>, х<guio>а<np> (<lpar>х<guio>елек<n>)<rpar>, х<guio>а<np>, х<guio>*мсақ (<lpar>х<guio>*мсек, х<guio>ы<np>, х<guio>і<np>)<rpar> аффикс<n>+да<cnjcoo> жатқыз<v> бол<v> ұшқалақ<n>+е<cop>, бұл<prn>х<guio>талақ<n>, *сұғанақ, тілемсек<n>, *сұрамсақ. <abbr>
б<np>. 
бұл<prn> арқылы<post> жаса<v> туынды<adj> сын есім<n> *юморлық портрет<n> жасау<n>+е<cop>, қатты<adj> мыс<n>х<guio>қыл<n> айт<v>, қысқа<adj> суретте<v> объект<n> б<np> оқшау<adj> ерекшелік<n> бір<num> сөз<n> жеткіз<v> қолдан<v> дәл<adv>+да<cnjcoo> өткір<adj> тәсіл<n> бол<v> ал<vaux>. етістік<n> құрам<n> кел<v> бейнелі<adj>+е<cop> (<lpar>образды<adj>)<rpar> мән<n> туғыз<v> бірсыпыра<det> аффикс<n>+да<cnjcoo> осы<det> топ<n> жат<v>х<guio>ти<v>б<np>, б<np>, қылти<v> х<guio>би<n>+е<cop>, х<guio>ми<adj>, х<guio>*пиі<np>, қ<np>, а<np>, *сымпи, үрпи<v>, б<np>, б<np>. <abbr>
б<np>. х<guio>ы<np>, х<guio>і<np>тікірей<v>, бүкірей<v>, б<np>, ш<np>, аңыра<v>, к<np>х<guio>ж<np>, к<np>, о<np>, қ<np>. <abbr>
б<np>. х<guio>ши<n>, х<guio>жи<v>б<np>, а<np>, *мықши, к<np>а<np>, т<np>, бырси<v>, *сықси, борсы<v>. х<guio>қи<n>, х<guio>ки<v>*өңки, дөңки<v>, *миқи, *сықи, т<np>. х<guio>ы<np>, х<guio>іс<n>қыр<v>, тырыс<v>, бүріс<v>. мән<n> орай<post> бұл<prn> бейнелі<adj> сөз<n> әжуа<n>, күлкі<n>, *мысқыл, юмор<n>х<guio>ғ<np> бай<adv> кел<v>+да<cnjcoo>, көп<adj> көркем<adj> әдебиет<n>, ол<prn> іш<n> *фельетон, *сых<guio>қақ<v> әңгіме<n> көп<adv> кездес<v>. 
қолдан<v> *ьщғайына қарай<post> осы<prn> т<np> сөз<n> кей<prn> өз<det> ара<adj> синоним<n>+да<cnjcoo> бол<v>. 
мысалы<ij>, х<guio>ы<np>аффикс<n> жаса<v>б<np>сөз<n> кей<det> ыңғай<n>б<np> *синох<guio>*нимдік қатар<adv> кұр<v>. 
бұл<prn> синонимдік<adj> қатарла<v> әдет<n> л<np>х<guio>к<np> ыңғай<n> қарастыр<v>. бір-бір<prn> сырлас<v>, достық<n>, әл<n> туыстық<adj> қатынас<n> мән<n>, *үлх<guio>кен<n> кіші<adj> қатынас<n> мән<n>+да<cnjcoo> қазақ<n> тіл<n> кей<prn> арнаулы<adj> қос<n>х<guio>шал<v> арқылы<adv> бер<v>. 
ол<prn> үлкен<adj>х<guio>кішілік<n> қатынас<n> білдір<v> х<guio>қ<np> (<lpar>х<guio>к<np>)<rpar>аффикс<n>+е<cop>, еркелет<v>, жақын<adj> көр<v> мәнді<adj>х<guio>жан<n>, х<guio>ши<n>аффикс<n>х<guio>тері<adj>+е<cop>. 
қазақ<n> өз<prn> үлкен<adj> кіс<n> ат<n> толық<adv> ата<v>, қысқарт<v>С<np>де<v> орын<n>С<np>, М<np>де<v> орын<n>Мұқа<np>де<v> осы<prn> з<np> негізде<v>. 
қат<v> не<cnjcoo> жас<n> кіші<adj> кісі<n> еркелет<v>, не<cnjcoo> жақын<adj> тарт<v> ыңғай<n>М<np>де<v>М<np>де<v> да<cnjcoo> осы<det> стиль<n> бір<num> көрініс<n>+е<cop>. 
бұл<det> ата<v> морфологиялық<adj> тұлға<n> сол<prn> сөйле<v> ыңғай<n> жиі<adj> қолданылатын<adj>+е<cop>+ғана<postadv>, әйтпесе<adv> әдеби<adj> тіл<n> морфологиялық<adj> құрылыс<n> ол<prn> барлық<adj> стильдік<adj> сала<n> ортақ<adj> болып кел<v> айқын<adj>+е<cop>. тіл<n>биік<adj>х<guio>биік<adj>, үлкен<adj>х<guio>үлкен<adj>+е<cop>, қисық<adj>х<guio>қисық<adj>+е<cop>, жуан<adj>х<guio>жуан<adj>т<np>х<guio>р<np> бір<num> сөз<n> қайтала<v> арқылы<post> жаса<v> күрделі<adj> сын есім<n> эмоциялы<adj> екпін<n> туғыз<v> өнімді<adj> тәсіл<n> бір<num>+е<cop>. 
сөйлем<n> іш<n> бұл<prn> сөз<n> әдет<n> логикалық<adj> екпін<n> түс<v>. 
мысалы<ij>Жуан<np>х<guio>жуан<adj>ту<n> құйрық<n> жаса<v> жапсыр<v> е<np> қара<adj> мұртты<adj> сол<det> бір<num> жыл<n> б<np> түкси<v>, кәр<n> төк<v> кет<vaux> е<cop>(<lpar>. <abbr>
Мүсірепов<np>)<rpar>. 
ек<v> жаз<v> қос<adj> сөз<n> түр<n> қолдан<v>, жала<n> түбір<n> тұлға<n> айт<v>, сөйлем<n> ту<v> эмоция<n> бәсеңде<v> қал<vaux> е<cop>. ал<cnjcoo> күрделі<adj> сын есім<n> қарсы<adj> мағыналы<adj> сөз<n> жаса<v>үлкен<adj>х<guio>кіші<adj>+е<cop>, жақсы<adj>х<guio>жаман<adj>+е<cop>, артық<adj>х<guio>кем<adj>, аш<adj>х<guio>тоқ<adj>тәрізді<adj> түр<n> б<np> зат<n> мен<prn> к<np> жинақта<v>, жалпыла<v> айту<v> құрал<n> бол<v>. 
мысалы<ij>“Қ<np>” бастық<n> Әжіғали<np>бұл<prn> жұмыс<n> т<np> ада<n>+е<cop>. 
осы<det> өңір<n>ескі<n>+лы<post>х<guio>жаңа<adj>+лы<post>құда<n> түс<v> бәрі<prn> сол<prn> қол<n>+е<cop>(<lpar>. <abbr>
Мүсірепов<np>)<rpar>. қос<adj> сөз<n> т<np> сын есім<n> көркем<adj> әдебиет<n> тіл<n> бас<n> суретте<v> құрал<n> бір<num> е<cop> мәлім<adj>+е<cop>. зат<n> сын<n> әр түрлі<adj> дәреже<n> ш<np> тұлға<n> арқылы<post> бер<v>. 
*Шырай тұлға<n>+е<cop>, бұл<prn> қатар<post>, э<np> мән<n> ту<n>х<guio>ғ<np> да<cnjcoo> өнімді<adj> тәсіл<n>+е<cop>. З<np> салыстырмалы<adj> сын<n> бірнеше<det> арнаулы<adj> аффикс<n> а<np>х<guio>л<np> бер<v>. 
ол<prn> әрқайсысы<prn> өзіндік<adj> қолдан<v> ерекше<adj>х<guio>л<np> бар<adj>. х<guio>р<np>, х<guio>р<np> (<lpar>х<guio>ы<np>, х<guio>і<np>)<rpar>аффикс<n> арқылы<post> біл<v> артық<adj>х<guio>ш<np>, не<cnjcoo> кемдік<n> зат<n> абсолют<n> сапа<n> бол<v> ал<vaux>. 
сал<v>х<guio>р<np> отыр<v> зат<n> бір<num> қарағанда<post> екі<num> не<cnjcoo> артықтық<n>, не<cnjcoo> кемдік<n>+ғана<postadv> көрсет<v> ал<vaux>. 
мысалы<ij>дағдылы<adj> ерле<v> мін<v> ер-тоқым<n> гөрі<post> э<np> мін<v> қ<np> е<np>, (<lpar>. <abbr>
Әуезов<np>)<rpar>. х<guio>р<np>аффикс<n> сын есім<n> сөйлем<n> құрам<n> көбінесе<adv>, баяндауыш<n> қызмет<n> жұмса<v>+да<cnjcoo>, *сөйлемнін, соңында<adv> айт<v>. 
кей<prn> ауызекі<adj> сөйле<v> тіл<n> сын есім<n> бұл<det> түр<n> анықтауыш<n> қызмет<n>+да<cnjcoo> жұмса<v>. 
бірақ<cnjcoo> ол<prn> жазба<n> т<np>, норма<n> е<cop>. 
мысалы<ij>, жақсы<adj>ада<n>+е<cop>, ұзын<adj>ағаш<adj>де<v> айт<v> сөйле<v> үст<n> байқа<v>, жазба<n> тіл<n> үйлесім<n>+е<cop>. 
Алай<np> х<guio>р<np>аффикс<n> кез<n> кел<v> сын есім<n> жалға<v> айт<v> бол<v> бер<vaux>. 
сондықтан<cnjadv> ол<prn>, қолдан<v> заңдылық<n> к<np> шолу<n> бер<v>. х<guio>л<np>тұлғалы<adj> сын есім<n> б<np> х<guio>р<np>жұрнақ<n> жал<n>х<guio>ғ<np>, зат<n> сын<n> салыстырмалы<adj> дәреже<n> білдір<v>. 
мысалы<ij> өзен жаға<n> *далаққы жер<n> гөрі<post>ш<np>. К<np> сипат<n> мен<prn> *сөйлеудіқ мақсат<n> қарай<post>, бұл<prn> морфологиялық<adj> тұлға<n> орынды<adj>+е<cop>, үйлесімді<adj>+е<cop>. 
де<v> сол<prn> із<n>“б<np>қ<np>, күз<n>ж<np>бол<v>”де<v> сөз<n> *саптау ауызекі<adj> тіл<n> кездес<v> бер<vaux> мүмкін<adj>+е<cop>. 
ал<cnjcoo> жазба<n> тіл<n> бұл<prn> рет<n> о<np> конструкция<n> қолдан<v> икем<n> кел<v>(<lpar>биыл<adv> қыс<n> қар<n> мол<adj> бол<v>, күз<n> жаңбыр<n> жиі<adj> жау<n>)<rpar>. ал<cnjcoo>к<np>, тон<n>, үйлі<adj>, жер<n>+лы<post>тәріздес<adj> туынды<adj> сын есім<n> х<guio>р<np>аффикс<n> жалға<v> айт<v> кел<v>х<guio>*мейді. 
осы<prn> жай<v> х<guio>дақ<n>+е<cop>, х<guio>*дек, х<guio> х<guio>тақ<adj>, х<guio>тек<cnjcoo>, х<guio>ш<np>, х<guio>шіл<n>тұлғалы<adj> сын есім<n> жөн<n>+да<cnjcoo> айт<v> бол<v>. ол<prn> ұйқышыл<adj>+е<cop>, ж<np>х<guio>ғ<np>, ада<n>де<v> сөйле<v> қазақ<n> ұғым<n> оғаш<adj> құбылыс<n>. зат<n> салыстырмалы<adj> сын<n> кей<prn> септік<adj> ж<np> к<np>х<guio>*циялар арқылы<adv>+да<cnjcoo> бер<v>. 
мысалы<ij>байла<v> жоқ<ij>, шешен<n> үн<n>х<guio>де<v> есті<adj> артық<adj>+е<cop>, б<np> ал<v> жүйрік<n> бел<n> жуан<adj> бес<num> артық<adj>+е<cop>. сын<n>х<guio>сапа<n> қан<n> бір<num> мән<n> бол<v> *сәлдігі, бәсеңдік<n> х<guio>л<np>, х<guio>л<np>, х<guio>дау<n>+е<cop>, х<guio>тау<n>, х<guio>т<np>тұлғалы<adj> сын есім<n> бер<v>. 
мысалы<ij>қазір<adv> ол<prn>*сұңғақтау, т<np> бойлы<adj>, қызыл<adj> шырайлы<adj>жіңішке<adj>х<guio>л<np>қыр<n> мұрынды<adj> сұлу<adj> қыз<n> бол<v>(<lpar>. <abbr>
М<np>)<rpar>. ол<prn>қ<np>ғана<postadv> мұрт<n> бар<adj>+е<cop>, ш<np> киінген<adj>, бас<n> дөңгелек<adj> қара<adj> барқыт<n> тақия<n> бар<adj>, көк<adj>көзде<v>, шаш<n> мен<cnjcoo> мұрт<n> *сарғылт, ақ<adj>, құба<adj> өң<n> татар<n> жас<adj> жігіт<n>+е<cop>(<lpar>. <abbr>
Мұқанов<np>)<rpar>. х<guio>л<np>тұлғалы<adj> сын есім<n> сөз<n> кей<prn> з<np>х<guio>, зат<n> мен<cnjcoo> кісі<n> біл<v>х<guio>*діретін сөз<n> орын<n> жұмса<v> ал<vaux>. 
мысалы<ij> әлгі<det> бір<num> жер<n> сіз<prn> бол<v>. де<v>, жаста<v> ақта<v> кел<vaux>(<lpar>. <abbr>
Мүсірепов<np>)<rpar>. 
Алай<np> осы<prn> к<np> әдеби<adj> тіл<n> бар<adj> сала<n> бір<num> тән<adj> е<cop>. 
бұл<prn> көбінесе<adv> көркем<adj> әдебиет<n> мен<cnjcoo> қарапайым<adj> сөйле<v> стиль<n> жиі<adv> кездес<v>. х<guio>л<np>аффикс<n> сын есім<n> кей<prn>“*сэл, а<np>, ”сөз<n> кел<v> *синтаисистік конструкция<n> мәндес<adj> бол<v> отыр<vaux>. 
мысалы<ij>Қ<np>ы<np>е<cop>, күн<n> бүгін<adv> самал<n> қоңыржай<adj> е<cop>(<lpar>. <abbr>
Мұқанов<np>)<rpar>. 
осы<det> сөйлем<n>ы<np>сөз<n> синтаксистік<adj> конструкция<n> ауыстыр<v> кеше<adv> сәл<adv> ыстық<adj> күн<n> бүгін<adv> самал<n> қоңыржай<adj> е<cop> де<v> айт<v> не<cnjcoo> жаз<v> бол<v> е<cop>. 
дегенмен<cnjadv>, осы<prn> ара<n> әр<prn>х<guio>қайсы<prn> бөлекте<v> мағыналық<adj> мәнер<n> бар<adj>, х<guio>л<np>тұлғалы<adj> сын есім<n> э<np> басым<adj>+е<cop>+да<postadv>, ол<prn> синоним<n> бол<v> синтаксистік<adj> топ<n> дәлділік<n> бар<adj>, ал<cnjcoo> э<np> аса<adv> көп<adv> байқа<v> бер<vaux>. сөз<n> э<np> күшейт<v>, сын<n>х<guio>сапа<n> артық<adj> я<cnjcoo> кем<adj>х<guio>*дік дәреже<n> білдір<v> ұтымды<adj> бір<det> тәсіл<n> сын есім<n> к<np>х<guio>ш<np> түр<n>+е<cop>. 
буын<n> қосарла<v> сөз<n> мағына<n> нақтыла<v>, т<np>х<guio>т<np> жеткіз<v>+ғана<postadv> тәсіл<n> е<cop>, сонымен қатар<adv> ол<prn> ту<v> э<np> к<np>, сөйт<v>, т<np> не<cnjcoo> оқы<v> тарап<n> қажетті<adj> ассоциация<n> ту<v> жағдай жаса<v>+да<cnjcoo> тәсіл<n>+е<cop>. 
көз<n> көр<v> зат<n> сапа<n> туралы<post> тек<cnjcoo>+ғана<postadv>“жақсы<adj>”де<v> айт<v> мен<prn>“жап<v>х<guio>жақсы<adj>”де<v> айт<v> мән<n> жақ<n> бір<num> е<cop>. 
қарапайым<adj> сөйле<v> стиль<n> мысалы<ij>“жақсы<adj>” де<v>+ғана<postadv> айт<v> бол<v>, зат<n> сапа<n> б<np> жақсы<adj>, бірақ<cnjcoo> әлі де<adv> жақсарт<v> түс<v> бол<v> е<cop> де<v> ұғым<n> ту<v>. 
ал<cnjcoo> зат<n> сапа<n> жай<n>“жап<v>х<guio>жақсы<adj>”де<v> айт<v>, бар<adj> қ<np> жақсы<adj> жаса<v>, ешбір<det> кемдік<n> жоқ<ij> де<v> *үғым шық<v>. 
бұл<det> тұл<n> қарапайым<adj> сөйле<v> стиль<n> басты<adj> элемент<n> бір<num> және<cnjcoo> поэзиялық<adj> шығарма<n> аса<adv> жиі<adj> к<np>. 
қарапайым<adj> сөз<n>“ә<np>х<guio>әдемі<adj> киін<v> бір<num>бала<n> кел<v>”де<v> сөйлем<n> құрам<n>“ә<np>х<guio>әдемі<adj>”сөз<n> қолдан<v>, синтаксистік<adj> тәсіл<n> сөз<n> т<np>, шама<n> б<np> сипатта<v> айт<v> бол<v> е<cop>үст<n> жақсы<adj> тік<v> жаңа<adj> костюм<n> бар<adj>, аяқ-басы<n> таза<adj> бір<det> бала<n> кел<v>. әрине<ij>, соң<adv> тәсіл<n> дәл<adv>, айқын<adj>+е<cop>. 
бірақ<cnjcoo> екі<num> нәрсе<n> жет<v> тұр<vaux> сияқ<n>, ол<prn> сөз<n> жинақылық<n> мен<cnjcoo> әсерлілік<n>+е<cop>. 
ал<cnjcoo>, мына<ij> үзінді<n> к<np> ш<np> тұлға<n> басқа<adj> сөз<n> ауыстыр<v> айт<v> тіл<v>+да<cnjcoo> бол<v> е<cop>Аппақ<np>, ет<n>, қып<adv>х<guio>қызыл<adj> бет<n>, жап<v>х<guio>жалаңаш<adj>, бейне<n> бір<num> ұ<np> ту<v> ай<n>(<lpar>Абай<np>)<rpar>. 
*Бүл тұлға<n> (<lpar>к<np> ш<np> тұлға<n>)<rpar> мағыналық<adj> жақ<n> бол<v>, қолдан<v> жақ<n> бол<v> жақын<adj> тұл<n>аса<adj>, тым<adv>, тіл<v>, ш<np>, өте<adv>, ең<adv>, орасан<adv>, керемет<adj>тәрізді<adj> сөз<n> сын есім<n> тірке<v> айт<v>. 
грамматика<n> оқулық<n> сын<n> е<np>, б<np> топ<n> а<np> ш<np> деп ата<v> жүр<vaux>. 
сол<prn> ата<v>, қолдан<v> тәжірибе<n> осы<prn> екі<num> түрлі<adj> ш<np> де<v> таны<v> жүр<vaux> топ<n> бір-бір<prn> алшақта<v> жат<vaux> айырмашылық<n> аса<adv> көп<adv> байқа<v> бер<vaux>. 
айырмашылық<n> тек<cnjcoo>+ғана<postadv> ол<prn> тұлға<n> бол<v> керек<vaux>. 
қазақ<adj> тіл<n>жап<v>х<guio>жақсы<adj>де<v> айт<v> орын<n> өте жақсы<adj>+е<cop>, тым<adv> жақсы<adj> де<v>+да<cnjcoo> айт<v> әбден<adv> бол<v>. 
немесе<cnjcoo>қып<adv>х<guio>қызыл<adj>де<v>, тым<adv> қызыл<adj>+е<cop>, жап<v>х<guio>жасыл<adj>де<v>, тым<adv> жасыл<adj>, сап<n>х<guio>сары<adj>де<v>, тым<adv> сары<adj>де<v> айт<v>, жаз<v> ешбір<prn> о<np> жоқ<adj>+е<cop>. 
айырмашылық<n> осы<prn> екі<num> т<np>, сөз<n> екі<num> түрлі<adj> жанр<n> қолдан<v>. 
ресми<adj> сөз<n>жап<v>х<guio>жақсы<adj>+е<cop>. де<v>, өте жақсы<adj>де<v> айт<v>, жаз<v> басым<adj>+е<cop>. 
сөйт<v>, соң<adv> а<np> ш<np> тұлға<n> көбінесе<adv> жазба<n> ресми<adj> тіл<n>+ғана<postadv> тән<adj> тәрізді<adj>+е<cop>. 
бұл<prn> к<np>, қалыптас<v>+да<cnjcoo> жазба<n> ресми<adj> тіл<n> байланысты<adj> бол<v> керек<vaux>. 
К<np> ш<np> тұлға<n> кез<n> кел<v> сын есім<n> жаса<v> бол<v>. 
мысалы<ij> сап<n>х<guio>сары<adj>+е<cop>, қып<adv>х<guio>қызыл<adj>+е<cop>, жап<v>х<guio>жақсы<adj>+е<cop>, қ<np>х<guio>қою<adj> де<v> айт<v> бол<v>, қып<adv>х<guio>қиын<adj>+е<cop>, сыл<v>х<guio>сылбыр<n>+е<cop>, жап<v>х<guio>жай<adj>+е<cop> (<lpar>баяу<adj> де<v> мағына<n>)<rpar> де<v> айт<v> көн<v>. 
мысалы<ij>осы<det> жиын<n> кел<v>ең<adv> қадірлі<adj>, ең<adv> *сыйлыдеген е<np> қонақ<n> бер<v> де<v>(<lpar>. <abbr>
Әуезов<np>)<rpar>. 
О<np> қара<adj> бер<v> а<np> ш<np> тұлға<n> тура<adj> мән<n> к<np> ш<np> ай<n>х<guio>*налдырса, тіл<n> қалып<n> сөйле<v>, жаз<v> норма<n> бұз<v> е<cop>. Э<np> мән<n> күрделі<adj> етістік<n> тұлға<n> арқылы<post>+да<cnjcoo> ма<qst>х<guio>р<np>. 
етістік<n> басым<adj> көпшілік<n> жала<n> бір<num>+ғана<postadv> түбір<n> бол<v>(<lpar>оқы<v>, жаз<n>, айт<v>, сөйле<v>, <abbr>
б<np>. )<rpar>, б<np> осы<prn> ж<np> түбір<n> да<cnjcoo>х<guio>ғ<np> бір<num> түбір<n> сөз<n> тірке<v> арқылы<adv> жаса<v>айт<v> бер<vaux>, сөйле<v> бер<vaux>, соқ<v> кет<vaux>, қоя тұр<v>, тұра тұр<v>, <abbr>
б<np>. 
С<np>, екі<num> кей<prn> үш<num> түбір<n> бірік<v> бір<num>+ғана<postadv> мағына<n> бер<v> күрделі<adj> етістік<n> пайда бол<v>. 
сол<prn> бір<num> күрделі<adj> етістік<n> құрам<n> сөз<n> жеке<adv>+да<postadv> қолдан<v> ал<vaux>. 
бірақ<cnjcoo> лексикалық<adj> құрам<n> жақ<n> бір-бір<prn> ұқсас<adj> жала<n> түбір<n>+лы<post> е<np> мен<prn> күрделі<adj> етістік<n> контекст<n> мән<n>бір<num> е<cop>. 
мысалы<ij>машина<n> үй<n> жан<n> тоқта<v>. 
машина<n> үй<n> жан<n> тоқта<v> қал<vaux>. сөйлем<n> баяндауыш<n> лексикалық<adj> құрам<n> ұқсас<adj>, бірақ<cnjcoo> мән<n> бір<num> е<cop>. 
жала<n> етістік<n>+е<cop>(<lpar>тоқта<v>)<rpar>іс-қимыл<n> жай ғана<adv> атап<n> айт<v>, күрделі<adj> етістік<n> іс-қимыл<n> қосымша<adj> э<np> а<np>. 
сөйт<v> күрделі<adj> етістік<n> іс-әрекет<n> қосымша<adj> ерекшелік<n>, мәнер<n> біршама<adv> толық<adv> айқында<v>. 
Қ<np> етістік<n> к<np> сыңар<n> мән<n>х<guio>мағына<n> мен<cnjcoo> қызмет<n>+да<cnjcoo> бір<num> е<cop>. 
тіркес<n> бір<num> сыңар<n> негізгі<adj> лексикалық<adj> мәнді<adj> білдір<v>+да<cnjcoo>, екі<num> сыңар<n> іс-әрекет<n> қосымша<adj> мәнер<n>, ерекшелік<n> көрсет<v>. 
құрам<n> сөз<n> лексикалық<adj> үн<n> лайық<adj> бұл<prn> күрделі<adj> етістік<n> іс-әрекет<n>, процесс<n> әр<det> қи<n>+лы<post> сипат<n>, мінезде<v> бер<v>. 
сол<adj> мән<n>х<guio>мәнер<n> білдір<v> ол<prn> өз<det> ара<adj> не<cnjcoo> бас<n> бір<num> сөз<n> синонимдік<adj> қатар<adv> кұр<v>. бірсыпыра<det> күрделі<adj> етістік<n> іс-қимыл<n>, әрекет<n> шапшаң<adj>, о<np> орында<v> білдір<v>. 
бұл<prn> күрделі<adj> етістік<n> бір<num>+е<cop>+шы<emph> (<lpar>негізгі<adj>)<rpar> сыңар<n> көсемше<n>х<guio>а<np> (<lpar>х<guio>е<ij>)<rpar>тұлға<n> бол<v>+да<cnjcoo>, екі<num> сыңар<n> қызмет<n>ғой<mod_ass>, кет<v>, кел<v> көмекші етістік<n> жұмса<v>. келтір<v> сөз<n> қатар<n> іс<n> шапшаңдық<n>, о<np> біл<v>х<guio>*діруде бір-бір<prn> синонимдік<adj> мән<n> айт<v>. 
дегенмен<cnjadv>, б<np> сөз<n> қатар<n> өз<prn> тән<adj> қолдан<v> ая<n>+да<cnjcoo> бар<adj>+е<cop>. 
күрделі<adj> етіс<n>х<guio>тік<adj> мағыналық<adj> мәнер<n>, контекст<n> *характеріне лайық<adj> таңда<v> ал<v>. 
мысалы<ij>тек<adv> қисайт<v> ки<v> *пилотка ғана<postadv> қызыл<adj> шырайлы<adj> жас<adj> өң<n> ойнақы<adj> еркелік<n> бер<v>жара<v> қалыпты<adj>+е<cop>(<lpar>. <abbr>
А<np>)<rpar>. 
бұл<det> мысал<n>жарас<v> қал<vaux>күрделі<adj> етістік<n> мағына<n> ұқсас<adj> бас<n> бір<num> сөз<n> ауыстыр<v> көн<v>. құрам<n> сал<n> көмекші етістік<n> бар<adj> күрделі<adj> етістік<n> іс<n> мән<n> бер<v>, *немқұрайды қара<v> мәнер<n> туғыз<v>. 
мысалы<ij>көше<n> бой<n>х<guio> лай<adj> ойла<v> кел<vaux> жат<vaux>, Асан<np> кездес<v> к<np> ат<n>х<guio>жөн<n> қ<np>х<guio> р<np> бір<num> кітап<n> сатып ал<v>сал<vaux>(<lpar>газет<n>)<rpar>. 
х<guio>а<np>, х<guio>е<ij>, х<guio>*йтұлғалы<adj> көсемше<n> мен<prn>кел<v>, кет<v>, шық<n>, бар<adj>, жүр<v> көмекші етістік<n> қ<np>х<guio>р<np> күрделі<adj> етістік<n> арнайы<adj> е<cop>, жол-жөнекей<adv> істел<v> іс<n> білдір<v>. 
бұл<prn> осы<det> мән<n> синтаксистік<adj> шумақ<n> синоним<n> рет<n> жұмса<v>. 
мысалы<ij>Асан<np> қарындас<n> Алматы<np> ал<v> кет<vaux>(<lpar>газет<n>)<rpar>. осы<det> бала<n> біз<prn>ал<v> кет<vaux>қ<np>? де<v> М<np> Нұр<np> таза<adj>(<lpar>. <abbr>
Мұқанов<np>)<rpar>. 
алд<n> сөйлем<n> Асан<np> негізгі<adj> мақсат<n> өз<prn> тікелей<adj> бару<n>+е<cop>, сонымен қатар<adv> жол-жөнекей<adv> қарындас<n>+да<cnjcoo> ал<v> кет<vaux>. 
бұл<det> сөйлем<n> шартты<adj> т<np> бұл<prn> кұр<v> бол<v> е<cop>Алматы<np> өз<prn> бар<v> бол<v> соң<adj>, Асан<np> қарындас<n>+да<cnjcoo> әкет<v>. соң<adv> вариант<n> күрделі<adj> ет<v> т<np> жақ<n> өзгер<v> қолдан<v>. 
өйткені<cnjsub> енді<adv>ал<v> кет<vaux>тұлға<n> қолдан<v> қажет<n> ж<np>, бұл<det> тұл<n> бер<v> мән<n> синтаксистік<adj> шумақ<n> арқылы<post> бер<v> түр<n>. 
ал<cnjcoo> екі<num> сөйлем<n> бұл<prn> к<np> кұр<v> бол<v> е<cop>біз<prn> кет<v> бар<v>+ғой<mod_ass>, керек<n> бол<v>, осы<det> бала<n>ал<v> кет<vaux>, де<v> М<np> Н<np>. мұнда<adv>+да<cnjcoo>ал<v> кет<vaux>күрделі<adj> етістік<n> *синтакоистік шумақ<n> синоним<n> *өкені байқа<v>. 
х<guio>а<np>, х<guio>е<ij>, х<guio>*йкөсемше<n> мен<cnjcoo>көр<adj> көмекші етістік<n> құра<v> к<np>х<guio>*делі етістік<n> іс<n> істе<v> жай<n> өтін<v>, сұра<v>, жалын<v> білдір<v>. 
мысалы<ij>жақын<n> жау<n> таста<v> көр<vaux> Дос<np> бір<num> қателік<n> кешір<v> көр<vaux>! күрделі<adj> етістік<n> бұл<det> түр<n> осы<det> мағына<n>х<guio>ш<np> (<lpar>х<guio>ш<np>)<rpar>аффикс<n> жала<n> түбір<n> етістік<n> синоним<n> бол<v>. 
жоғары<adv> сөйлем<n> б<np> қайта құр<v> бол<v> е<cop>жақын<n> жау<n> таста<v>+шы<emph>! дос<n> бір<num> қателік<n> кешір<v>+шы<emph>! бұл<prn> екі<num> тұл<n>х<guio>*ның ара<n> айырмашылық<n> күрделі<adj> ет<v> э<np> мәнді<adj> көтеріңкі<adj> әуен<n> барынша<adv> айқын<adv> жеткіз<v>, х<guio>ш<np>, х<guio>ш<np>тұлғалы<adj> жала<n> түбір<n> етістік<n> б<np>. 
іс-әрекет<n> *созылыңқылығы, жалға<v> түс<v>х<guio>а<np>, х<guio>е<ij>, х<guio>*йкөсемше<n>түс<n>, бер<v>көмекші<adj> е<np> тірке<v> арқылы<post> жаса<v> күрделі<adj> е<np> бер<v>. 
мысалы<ij>академик<n> Сәтбаев<np> еңбек<n> отандық<adj> ғылым<n> табыс<n> одан әрі<post> т<np> түс<n>(<lpar>газет<n>)<rpar>. соң<n>, қу<v> *сіріңкі қара<adj> адам<n> жет<v> ал<vaux> е<cop>, ш<np> т<np> кейін<n> бер<v>(<lpar>Мүсірепов<np>)<rpar>. 
бұл<prn> ғылыми<adj> жазба<n> тіл<n>, прозалық<adj> баянда<v> аса<adv> жиі<adv> қолдан<v>. 
осы<det> көсемше<n>тұр<v> көмекші етістік<n> тіркес<n> іс-әрекет<n> *созылыңқылығы тек<cnjcoo> уақытша<adj> құбылыс<n> е<cop> а<np> мәнер<n> жұмса<v>. 
мысалы<ij>мына<ij> журнал<n>қара<v> тұр<vaux>. бұл<det> мағыналық<adj> мәнер<n> әсіресе<adv>бер<v> көмекші етістік<n> салыстыр<v> айқын<adv> көрін<v>. мына<ij> кітап<n>қара<v> бер<vaux>, екеу<num> мән<n>х<guio>мағына<n> екі<num> түрлі<adj> мәнер<n> ұғын<v>, алд<n> аз<adj> *уакытқа, *сәлге де<v> мән<n> бар<adj>+е<cop>+да<postadv>, соң<adv> уақыт<n> жақ<n> ол<prn> шекте<v> б<np>. х<guio>а<np>, х<guio>е<ij>, х<guio>*йтұр<v>құрам<n> күрделі<adj> етістік<n> көбінесе<adv> әзір<n>, қ<np>, сәл<adv> уақыт<n>тәрізді<adj> сөз<n> кел<v> тіркес<n> синоним<n> бол<v>. әзірше<adv> осы<det>кітап<n> оқы<v>, осы<det> кітап<n> оқы<v> тұр<vaux>, немесе<cnjcoo>э<np> осы<det> кітап<n> оқы<v> тұр<vaux>де<v> нақтыла<v> айт<v>+да<cnjcoo> бол<v>. 
бірақ<cnjcoo> б<np> ыңғай<n> мына<prn> ескер<v> қажет<adj> сияқ<n>. 
күрделі<adj> ет<v> ой<n>, іс-әрекет<n> *динамикасынм күшейт<v>. 
сондықтан<cnjadv> ұзақ<adj> баянда<v>, текст<n>, бір<num> соң<adj> бір<num> айт<v> сөйлем<n> жік<n> күрделі<adj> етістік<n> қолдан<v> әл<n>х<guio>*деқайда ұтымды<adj>+е<cop>. күрделі<adj> етістік<n> енді<adv> бір<num> топ<n> әдейі<adv> жаса<v> іс<n>, әрекетті<adj> білдір<v>. 
бұл<prn> күрделі<adj> етістік<n> х<guio>қан<n>, х<guio>р<np>есімше<n> бол<v> көмекші етістік<n> тірке<v> арқылы<adv> жаса<v>. 
мысалы<ij> Ғайша<np> ұйықта<v>жат<vaux> бол<v>, шеше<n> мен<prn> Қ<np> ә<np> түгел<adj> ес<n>х<guio>т<np>(<lpar>. <abbr>
Қ<np>)<rpar>. 
бұл<prn> күрделі<adj> етістік<n> х<guio>*сыптұлғалы есімше<n>х<guio>л<np> (<lpar>ж<np>)<rpar> синоним<n> бол<v>. 
мысалы<ij>, жоғары<adv> сөйлем<n> б<np>х<guio>л<np> қайта<adv> қ<np> бол<v> е<cop> Ғайша<np> ұйықта<v> ж<np>, шеше<n> мен<prn> Қ<np> э<np> түгел<adj> есті<v>. тағы<postadv> р<np> лексикография<n> алдағы<adj> М<np> С<np> сөздік<n>+е<cop>. 