лексика<n>, лексикология<n> және<cnjcoo> стилистика<n> бір-бір<prn> тығыз<adj> байланысты<adj> құбылыс<n>+е<cop>. лексика<n> де<v> әдет<n> тіл<n> *барық сөз<n> қор<n> айт<v>. 
лексикология<n> сол<det> сөздік<n> құрам<n> тексер<v> ғылым<n>+е<cop> яғни<cnjsub> тіл<n> білім<n> сөз<n> мағына<n>, он<num>, шық<v> тегін<adv> зертте<v> сала<n>+е<cop>. 
ал<cnjcoo> стилистика<n> әр түрлі<adj> стиль<n>, мысалы<ij>, әдеби<adj> тіл<n> стиль<n>, сөйле<v> және<cnjcoo> көркем<adj> әдебиет<n> стиль<n> зертте<v>, әр<prn> алуан<adj> тілдік<adj> құрал<n> *экспрессивтікх<guio>*эмоционалдық қасиет<n> талда<v>. 
қазақ<adj> тіл<n> сөз<n> қор<n> лексикология<n> тұрғы<n> мынадай<adj> бірнеше<det> н<np> бөл<v> *байырғы сөз<n>+е<cop> (<lpar>бұл<det> әдеби<adj> тіл<n> ең<adv> үлкен<adj>, басты<adj> арна<n>)<rpar>, араб<adj>, парсы<n> тіл<n> ауыс<v>, моңғол<n> тіл<n>+е<cop>, *туыстас кейбір<adj> түркі<adj> тіл<n> кел<v>, орыс<n> тіл<n> және<cnjcoo> сол<adj> арқылы<post> шетел<n> тіл<n> ен<v> термин<n> мен<cnjcoo> түрлі<adj> жан<v> сөз<n>+е<cop>. 
ал<cnjcoo> лексика<n> тіл<n> жалпы<adj> стиль<n> тұрғы<n> жікте<v> бол<v>, әлгі<det> санап өт<v> сала<n> ен<n> мүлдем<adv> басқаша<adj> топта<v> тура кел<v>. 
өйткені<cnjsub> осы<det> ата<v> әр<det> алуан<adj> тіл<n>*қабаттарыньщ қай<prn>х<guio> қайсы<prn>+да<cnjcoo> стилистика<n> тығыз<adj> байланысты<adj>. 
 бір<num>+да<cnjcoo> бір<num> ол<prn> сырт<n> е<cop>. 
рас<n>, сала<n>х<guio>сала<n> бұл<det> сөз<n> әдеби<adj> тіл<n>, сөйле<v>, көркем<adj> әдебиет<n> стиль<n> қолдан<v> дәреже<n> біркелкі<adj> е<cop>, түрлі<adj>х<guio>түрлі<adj> болып кел<v>. 
ол<prn> белгілі<adj> бір<num> қолдан<v>ая<n>+е<cop>, *өздіх<guio>өз<prn> лайық<adj> стильдік<adj> қызмет<n> бар<adj>+е<cop>. 
мысалы<ij> мына<ij> бір<num> үзінді<n> көңіл<n> аудар<v> көр<vaux>. білік<n>артық<adj> Қ<np>(<lpar> батырлар жыры<n>)<rpar>З<np> арыз<n>, тексеру<adj> біз<prn>парыз<n>(<lpar>I<num>. 
Жансүгіров<np>)<rpar>сөйле<v> көр<vaux> тіл<n> мен<cnjcoo> жақ<n>. 
С<np>х<guio>*зіңнің *бэріхақ<n>+е<cop> (<lpar>. <abbr>
С<np>)<rpar>ата<n> адал<adj> бата<n>, ана<n> ақ<adj> сүт<n> ерлік<n> ақта<v> сен<prn>парыз<n>(<lpar>Б<np>. 
М<np>)<rpar>біз<prn> *бригадих<guio>р<np> Кудрявцев<np> сияқ<n>білікті<adj>құрылыс<n>+шы<emph> бол<v> *элі ерте<adj>+е<cop>(<lpar>*гах<guio>*зеттен)<rpar>қазақ<adj> халық<n>, ол<prn> ескі<adj> тайпа<n>, талай<adj> тарихи<adj> ш<np> кезеңді<adj> өткер<v>+да<cnjcoo>хақ<n>+е<cop>, талай<adj> жаз<v>х<guio>сыз<v> ж<np>х<guio>р<np> бір<num> тікелей<adj>+е<cop>, бірде<adv> жанамала<v> жанас<v>+да<cnjcoo>хақ<n>+е<cop>(<lpar>ғылыми<adj> мақала<n>)<rpar>. жер<n> тыңғылықты<adj> өңде<v>, бапта<v> ең<adv> алд<n> *тракх<guio>*торшыныцпарыз<n>+е<cop> (<lpar>газет<n>)<rpar>. 
осы<det> үзінді<n>білік<n>+е<cop>(<lpar>білікті<adj>)<rpar>, парыз<n>, хақ<n>, у<np>лексика<n> жалпы<adj> белгілі<adj> сөз<n>+е<cop>. 
Б<np>, ол<prn> тіл<n> әр түрлі<adj> стиль<n> қолдан<v> жақ<n> бір<num> е<cop>. 
ол<prn> жоғары<adj> келтір<v> *мысалдардьщ өз<prn>+-ақ<postadv> оңай<adj> байқа<v>. 
ілгері<n> мысал<n> өз<det> ара<adj> салыстыр<v> арқылы<post>+да<cnjcoo> осы<prn> аңғар<v>. 
бұл<det> ара<n> әр түрлі<adj> стиль<n> қолдан<v> бір<num> сөз<n> әдейі<adv> тоқтал<v> отыр<vaux>. 
өйткені<cnjsub> ол<prn> жеке<adj> *сөздін, стиль<n> түр<n> кез<n> кел<v> жарас<v>, *қонымдылық тап<v> мүмкін емес<adj>+е<cop>. 
де<v> қай<det> тіл<n>+да<cnjcoo> қан<n> бір<num> сөз<n> бол<v>, ол<prn> өз<prn> табиғат<n>, жалпы<adj> қолдан<v> ерекшелік<n> жөн<n> көбінесе<adv> белгілі<adj>, бір<num>+ғана<postadv> стиль<n> бейім<adj> тұр<v>. 
лексикология<n> мен<prn> *стилистиканық бір-бір<prn> байланысты<adj>, ол<prn> әдет<n> өз<det> ара<adj> тығыз<adj> қарым-қатынас<n> бол<v> міне<ij> осы<prn>+е<cop>. парыз<n>есім<n> трактор<n>+шы<emph> де<v> қосақтау<n>+е<cop>, яғни<cnjsub>*тракторшының парыз<n>де<v> қай<det> жақ<n>+да<cnjcoo> келіс<v> тұр<vaux>. 
бұл<prn> гөрі<post>*тракторшының міндет<n>түр<n> қолдан<v> әлдеқайда<adv> орынды<adj>+е<cop>. 
дұрыс<n> өз<prn>+да<cnjcoo> сол<adj>. 
себебі<cnjsub> парыз<n> сөз<n> көбінесе<adv> көркем<adj> әдебиет<n> стиль<n> тән<adj> құбылыс<n>. 
кей<prn> *публицистикалық стиль<n>+да<cnjcoo> қолдан<v> бер<vaux>. 
ал<cnjcoo> күнделікті<adj> баспасөз<n> бет<n> жарияла<v> жат<vaux> ресми<adj> шағын<adj> хабар<n> парыз<n> есім<n> пайдалану<n>+е<cop>, ол<prn> және<cnjcoo> трактор<n>+шы<emph> де<v> *тіркестіру стиль<n> шарт<n> үнемі<adj> дәл<adv> кел<v> бер<vaux>, ұтымды<adj>+да<cnjcoo> болып шық<v>. 
ол<prn> сондай-ақ<cnjcoo> ғылыми<adj> стиль<n>+да<cnjcoo>, ресми<adj> кеңсе<adj> тіл<n>+да<cnjcoo> үйлесімді<adj> е<cop>. 
бұл<prn>, яғни<cnjsub> қан<n>+да<cnjcoo> бір<num> тілдік<adj> құбылыс<n>, стильдік<adj> өң<n> қарай<post> талға<v> қолдан<v> қажеттік<n>, сондай-ақ<cnjcoo> ұлан<n>, саңлақ<adj>, *марқаю сөз<n>+да<cnjcoo> айқын<adj> көр<v> бол<v>. сол<adj> бұйыр<v> махаббат<n>х<guio>достық<n> біт<v> екеу<num> бала<n>, жөргек<n> н<np> жас<adj> ұлан<n> мынау<det> шеткі<adj> Ақшоқы<np> е<np> би<n>х<guio>*гінің бас<n> апар<v> таста<v>(<lpar>. <abbr>
Әуезов<np>)<rpar>Еңлік<np> үн<n> қыз<n> жүрек<n> сыр<n> айт<v>, кебек<n> тіл<n> ұл<n> арман<n>, ер<adj> аш<v>, ұлан<n>жан<n> жоқта<v> бол<vaux>+ма<qst>(<lpar>осы<prn>)<rpar>бұл<det> бастама<n> өндіріс<n> енгіз<v> тапқыр<adj>ұлан<n>қазір<n> өз<prn> 45<num> *мыц ада<n> қол<adj> жұмыс<n> босат<v>(<lpar>газет<n>)<rpar>. автомобиль<n> транспорт<n>+да<cnjcoo> кемел<n> кел<v>*марқайды(<lpar>газет<n>+е<cop>. )<rpar>жапырақ<n> ж<np>. 
жас<adj> қозы<n>*марқайды(<lpar>I<num>. 
Жансүгіров<np>)<rpar>ел<n> құрмет<n> бөле<v>, көз<n> түс<v> жүр<vaux> саңлақ<adj> *сауыншылар біз<prn> көп<adj>+е<cop>(<lpar>газет<n>)<rpar>. мен<prn>х<guio>дақ<n> бұл<prn> кез<n> жылмаң<adj> *қақам, мін<v> не<cnjcoo> саңлақ<adj> су<v> қақ<v>(<lpar>I<num>. 
Жансүгіров<np>)<rpar>. әуелі<adv> бұл<prn>*сацлак, сөз<n> қолдан<v> ерекшелік<n>, стильдік<adj> боя<v> тоқтал<v> көр<vaux>. 
 бұл<prn>+да<cnjcoo> негіз<n> сол<det> көркем<adj> әдебиет<n> стиль<n> тән<adj> құбылыс<n>. 
ол<prn> әдет<n> ақын<n>, жазушы<n> шығарма<n>х<guio>л<np> жиі<adv> кездес<v> отыр<vaux>. саңлақ<adj>және<cnjcoo>сауын<n>+шы<emph>сөз<n> қат<v> қолдан<v> жатықтық<n> е<cop>, қайта<adv> жасандылық<n> сез<v> тұр<vaux>. парыз<n>, *саңлак, сөз<n> ара<adj>х<guio>тұр<v> сөйле<v> стиль<n>+да<cnjcoo> а<np>х<guio>л<np>. 
ғылыми<adj> стиль<n>, газет<n>, журнал<n> а<np> түр<n> шық<v> жат<vaux> қысқа<adj> материал<n>, ресми<adj> кеңсе<adj> стиль<n> бұл<prn> екеуі<cnjcoo>+да<cnjcoo> сирек<adv> ұшырас<v>. саңлақ<adj> сау<n>+шы<emph>немесе<cnjcoo>*тракторшының парыз<n>де<v> құлақ<n>+да<cnjcoo> тіл<v> ерсі<adj> ест<v>. 
ұлан<n>, хақ<n>, білік<n>есім<n> мен<prn>*марқаю етістік<n>+да<cnjcoo> дәл<adv> осы<det> тұрғы<n> ал<v> бол<v>, бұл<prn>+да<cnjcoo> жоғары<adj> қолдан<v> қайсы<prn> орынды<adj>, қайсы<prn> жасанды<adj> е<cop> біл<v> қиын<adj> е<cop>. 
мысалы<ij>, “білік<n> артық<adj> Қ<np>”де<v> жол<n>+лы<post>“Білім<np> а<np>, Қ<np>”де<v> өзгерт<v>+да<cnjcoo> бол<v>. 
бірақ<cnjcoo> дәл<adv> осы<det> контекст<n>, осы<prn> ескі<adj> жыр<n> шумақ<n>білім<adj> зат есім<n> гөрі<post> көне<adj> форма<n>білік<n>сөз<n> өз<prn> көп<adj> үйлес<v>. 
А<np> *қүрылысшыде<v>білікті<adj>өз<det> орын<n> тұр<v>. 
К<np>х<guio>текст<n> стиль<n> ерекшелік<n> сай<adj> жұмса<v>. 
бұл<det> ара<n> және<cnjcoo> бір<num> ескерт<v> нәрсе<n>білік<n>білім<adj> сөз<n>+ғана<postadv> орын<n> е<cop>, ақыл<n> де<v> мағына<n>+да<cnjcoo> қолдан<v>. 
ол<prn> осы<det> себепті<adj>+да<cnjcoo> кез<n> кел<v> стиль<n> келтір<v> бер<vaux> бол<v>. 
сондай-ақ<cnjcoo>автомобиль<n> транспорт<n>*марх<guio>қай<prn>мен<prn>жас<adj> қозы<n>*марқайдыде<v> немесе<cnjcoo>тапқыр<adj>ұлан<n>х<guio>дар<n>45<num> мың<num> ада<n> қол<adj> жұмыс<n> босат<v>мен<prn>ұлан<n>жан<n> жоқ<ij>х<guio>тал<v> бол<vaux>+ма<qst>де<v> екі<num> үзінді<n> салыстыр<v>+да<postadv>, жоғары<adj> *тәх<guio>р<np> ерекшелік<n> қан<n> бір<num> сөз<n> бол<v>+да<postadv> белгілі<adj> бір<num> стиль<n> түр<n> көп<adj> бейім<adj> тұр<v> аңғар<v>. Марқай<np>етістік<n> қозы<n> байланыс<n> айт<v>, айнала<n> сөз<n> *қиюласуы да<cnjcoo>, үйлесім<n>+да<cnjcoo> өте<adv> табиғи<adj>, жым<adv>х<guio>жік<n> біл<v>. 
бұл<prn> керісінше<adv>, автомобиль<n> транспорт<n> *марқайды де<v> бұл<prn> жатықтық<n> көрін<v>. парыз<n>, саңлақ<adj>есім<n> тәрізді<adj> бұл<prn>+е<cop>+да<cnjcoo>(<lpar>хақ<n>, ұлан<n>, білік<n>, *марқаю сөз<n>+да<cnjcoo>)<rpar> негіз<n> көркем<adj> әдебиет<n> стиль<n>, ара<adj>х<guio>тұр<v> *публицистикалық мақала<n> мен<cnjcoo> ара<adj> *кідік сөйле<v> тіл<n> қол<adj>х<guio>*данылады. 
демек<ij>, лексика<n> стильдік<adj> сипат<n> әдет<n> тіл<n> әр<det> сала<n> *сөздердін, белгілі<adj> бір<num> стиль<n> түр<n> бейімділік<n> не<cnjcoo> ол<prn> сирек<adj> *қолданылатындығына қарай<adv> анықта<v>. әдеби<adj>, сөйле<v> және<cnjcoo> көркем<adj> әдебиет<n> стиль<n> сөз<n> өз<det>х<guio>*діх<guio>өз<prn> тән<adj> жұмса<v> қабілет<n> аңғар<v>. 
бұл<prn> өзгешелік<n> *әсіх<guio>р<np> көркем<adj> әдебиет<n> стиль<n> мен<cnjcoo> кеңсе<adj>, ғылыми<adj>, *публицистикалық стиль<n> ара<n> айқын<adj> сез<v>. 
Қ<np> шығарма<n> тіл<n> *дені қазақ<n> тіл<n> *байырғы сөз<n> болып кел<v>. 
ол<prn> әдет<n> тіл<n> бар<adj> *сөздін, қолдан<v> аз<adv> байқа<v>. 
стильдік<adj> мақсат<n> керек<n> *карай, бұл<prn> *байырғы құбылыс<n>+да<cnjcoo> термин<n>+е<cop>+да<cnjcoo>, көне<adj> сөз<n>+да<cnjcoo>, диалектизм<n>+да<cnjcoo> кездес<v> отыр<vaux>. 
бірақ<cnjcoo> сол<v> іш<n> көбінесе<adv> көркем<adj> әдебиет<n> стиль<n> жұмса<v>+да<cnjcoo> бар<adj>+е<cop>. 
мысалы<ij>қайта<adv> жолдас<n> осы<prn> айт<v> көңіл<n> амалсыздық<n> бір<num>ж<np>да<adv> кел<v> е<cop>(<lpar>. <abbr>
Әуезов<np>)<rpar>. күңгірт<adv>, *сұрғылт қыс<n> аспа<n>х<guio>н<np> көш<v> *бүлттар өркеш<n>х<guio>өркеш<n> бол<v>, терістік<n> қарай<post>*маңып, ау<v> бар<v>(<lpar>сол<prn>)<rpar>. мен<prn> мал<n> өз<prn> и<v> де<v>, Н<np>шірен<v>түс<n>(<lpar>Б<np>. 
М<np>)<rpar>. С<np>, мына<ij>саба<v>х<guio>лақ<n>сары<adj> бала<n> күт<v> бұл<prn> *эйел отыр<v>+да<cnjcoo> қой<v>. 
отас<v> жыл<n>+да<cnjcoo> тол<v>. 
ой<n>х<guio>күлкі<n> бат<v>жайраңда<v> кез<n>+ғой<mod_ass> шыны<adj>+е<cop>(<lpar>сол<prn>)<rpar>. бұл<det> келтір<v> мысал<n>ж<np>, күңгірт<adv>, *сұрғылт, *ману, шірен<v> быжылда<v>, сабалақ<adj>, отас<v>, жайраңда<v>де<v> сөз<n> өзге<adj> стиль<n> түр<n> қарағанда<post>, әсіресе<adv> көркем<adj> әдебиет<n> жиі<adv> байқа<v>х<guio>л<np>. 
жеке<adj> сөз<n> байқа<v> осы<det> ерекшелік<n> байланысты<adj>, яғни<cnjsub> ол<prn> әр түрлі<adj> стильдік<adj> боя<v> қарай<post>, лексика<n> жалпы<adj> бірнеше<det> *салара топтастыр<v> бол<v>. тағы<postadv> р<np> лексикография<n> алдағы<adj> М<np> С<np> сөздік<n>+е<cop>. 