Ғарыш<n> ғылым<n>, математика<n> және<cnjcoo> коммуникация<n> түрлі<adj> құбылыс<n> сілтеме<n> жаса<v> т<np>. 

Әлем<n> уақыт<n> мен<cnjcoo> кеңістік<n> бойынша<post> шексіз<adj> және<cnjcoo> өз<prn> дам<v> п<np> материя<n> қабылда<v> нысан<n> бойынша<post> ақыры<adv> жоқ<adv> сан<n> алуан<adj> бүкіл<det> бар<det> материалдық<adj> дүние<n>. Қазір<adv> түсінік<n> бойынша<post>, Әлем<n> жас<n> 15<num> млрд<abbr> жыл<n> шама<n>. 
Мыңдаған<det> жыл<n>, ғасыр<n> бойы<post> адамзат<n> Күн<n>, Ай<n>, п<np> және<cnjcoo> белгілі<adj> бір<num> жұлдыз<n> ғана<postadv> бақыла<v> кел<v>. Көптеген<det> аспан<n> шырақ<n>, барлық<det> қорша<v> орта<adj> тәрізді<post>, ол<prn> өзгер<v> сияқты<adv> бол<v> көр<v>. Бірақ<cnjcoo>, сол<det> ерте<adj> заман<n> өз<prn> дүние<n> бәрі<prn> да<cnjcoo> д<np> де<v> ф<np> да<cnjcoo> бол<v>. Бір<num> болжам<n> ұсын<v> ғалым<n>XVIII<num> ғасыр<n> материя<n> дам<v> бары<n> қ<np> Күн<n> жүйе<n> пайда бол<v> ал<v> түсіндір<v> тырыс<v>. XX<num> ғасыр<n> эволюция<n> идея<n> барлық<det> әлем<n> тарат<v>. 
Әлем<n> бұл<det> нақты<adj> өмір<n> сурет<n>, уақыт<n> мен<cnjcoo> кеңістік<n> бойынша<post> шексіз<adj> және<cnjcoo> өз<prn> дам<v> бары<n> барлық<det> мүмкін<adj> бол<v> пішін<n> қабылда<v> м<np> әлем<n>. 
Ғылыми<adj> жұмыс<n> өзектілік<n>. Тала<v> ғасыр<n> бойы<post> аспан<n> әлем<n> көңіл<n> жет<v>, қол<n> жет<v> адам баласы<n> қал<n>қ<np> ол<prn> зертте<v>, тан<v>, қазір<adv> тіпті<adv> өзге<adj> игер<v>, сол<prn> бар<v> қоныс<n> теп<v> да<cnjcoo> тырыс<v> кел<v>. Ғарыш<n> әлем<n> қатыс<n> лы<post> әңгімеле<v>, аспан<n> дене<n>, Жұлдыз<n>, Күн<n> мен<cnjcoo> Ай<n>, Ю<np> мен<prn> С<np>, М<np> мен<cnjcoo> Ш<np> қолмен<adv> ұста<v> көр<v> бұл<prn> біз<prn> ертегі<n> көр<v>. Бірақ<cnjcoo> ертегі<n> бір<num> шындық<n> бол<v> секілді<post>, қазір<adv> әлем<n> ғалым<n> бас<adj> қ<np> жат<v> адам баласы<n> болашақ<n> М<np> мен<cnjcoo> Ай<n> көшіп бар<v> секілді<post> қиял<n>ғажайып<adj> әңгіме<n> шындық<n> айнал<v> ғажап<adj>. 
Ғарыш<n> зертте<v> халықаралық<adj> ынтымақтастық<n> тамыр<n> с<np> Кеңес<n> Одақ<n> кезең<n> баста<v> ал<v>. Мін<v>, адамзат<n> бала<n> ғарыш<n> кеңістік<n> зертте<v> жетістік<n>, ғылыми<adj>техникалық<adj> п<np>, жер<n> бет<n> барлық<det> халық<n> әлеуметтік<adj>экономикалық<adj> жағдай<n> жақсарт<v> жұмса<v> кел<v>. Мін<v>, сондықтан<cnjadv> мен<prn> ғылыми<adj> жұмыс<n> тақырып<n>«Шексіз<adj> ғарыш<n> әлем<n>» де<v> атал<v>. 
Жұмыс<n> мақсат<n> әлем<n> туралы<post> түсінікті<adj> о<np> әрі<adv> ашу<n>, кеңістік<n> зертте<v> жаңа<adj> технология<n> ойластыр<v> және<cnjcoo> да<cnjcoo> әрине<adv> Б<np> ғарыш<n> айлақ<n> туралы<post> айт<v> кет<v>. 


Құс<n> жол<n>немесе<cnjcoo> бас<adj> әріп<n> Г<np> құрам<n> Күн<n> жүйе<n> және<cnjcoo> көптеген<det> жұлдыз<n> ен<v> алып<n> аумақты<adj> спиральді<adj> г<np>. Ол<prn> шама<n> екі жүз<num> миллиард<num> жұлдыз<n>, сол<prn>ақ<postadv> жұлдыз<n> шоғыр<n> мен<cnjcoo> топ<n>, газ<adj> мен<cnjcoo> тозаң<n> т<np> және<cnjcoo> ж<np> кеңістік<n> тара<v> жеке<adj> атом<n> мен<prn> т<np> құра<v>. Бұл<prn> үлкен<adj> бөлік<n> пішін<n> л<np> т<np>, ол<prn> көлденең<n> шама<n> 30<num> к<np>, ол<prn> қалыңдық<n> 4<num> к<np>. Кіші<adj> бөлік<n> пішін<n> с<np> т<np>, ол<prn> р<np> шама<n> 15000<num> п<np>. Құс<n> жол<n> г<np> барлық<det> құра<v> кіші<adj> симметрия<n> о<np> айнал<v>, бірыңғай<adj> динамикалық<adj> жүйе<n> бол<v> байланысқан<adj>. 


Мазмұн<n>
1<num>	Этимология<n>
2<num>	Аш<v> тарих<n>
3<num>	Бас<n> г<np> аш<v>
4<num>	Квазар<n>
5<num>	Д<np>
Этимология<n>
Жер<n> бақылаушы<n> аспан<n> мыңдаған<det> жеке<adj> жұлдыз<n> Құс<n> жол<n> тәрізді<post> көр<v>. О<np> байланысты<adj> біз<prn> г<np> Құс<n> жол<n> жүйе<n> де<v> да<cnjcoo> атал<v>. Құрам<n> Күн<n> ен<v> г<np> бас<n> г<np> ажырат<v> үшін<post>, ол<prn> кейде<adv>«біз<prn> г<np>» де<v> да<cnjcoo> ата<v>. Кейде<adv> Г<np>бас<adj> әріп<n> де<v> да<cnjcoo> жазыл<v>. 

Құс<n> жол<n> кең<adj>, ақшыл<adj> жолақ<n> бол<v> тұтас<v> о<np> көп<adv> жұлдыз<n> шоғыр<n>. Алайда<adv> аспан<n> с<np> қатарла<v> п<np> жұлдыз<n> кеңістік<n> бір<num>бір<num> а<np> орналас<v>. Сондықтан<cnjadv> түрлі<adj> бағыт<n> с<np> о<np>, ж<np> километр<n> жылдамдық<n> қ<np> қарамастан<post>, ол<prn> бір<num>бір<num> ешқашан<adv> соқтығыс<v>. Жұлдыз<n> кеңістік<n> тара<v> тығыздық<n> Г<np> п<np> бағыт<n> тым<adv> аз<adj> бол<v>. зат<n> да<cnjcoo> кеңістік<n> бір<num> қалыпты<adj> тарал<v>, ол<prn> бас<adj> көпшілік<n> жеке<adj> бұлт<n> мен<prn> т<np> түр<n> галактикалық<adj> жазықтық<n> маң<n> шоғырлан<v>. 1<num>. 

Аш<v> тарих<n>
Құс<n> жол<n> ж<np> табиғат<n> т<np> рет<n> 1610<num> жыл<n> Г<np> Г<np> байқа<v>. Бірақ<cnjcoo> Г<np> құрылыс<n> жүйелі<adj> түр<n> зертте<v> XVIII<num> ғасыр<n> аяқ<n> Уильям<np> Г<np> баста<v>. Ол<prn> өз<prn> жүргіз<v> зертте<v> негіз<n> бақыла<v> жұлдыз<n> пішін<n> сопақ<adj>, алып<n> жүйе<n> құра<v> де<v> болжам<n> айт<v>. В<np> С<np> 1847<num> жыл<n> көлем<n> бірлік<n> жұлдыз<n> сан<n> галактикалық<adj> жазықтық<n> жақында<v> сайын<post> к<np>, ол<prn> Күн<n> г<np> ортасында<adv> орналас<v> анықта<v>. Ол<prn> 1859<num> жыл<n> бүкіл<det> Г<np> жүйе<n> о<np> айнал<v> ы<np> көрсет<v>. Г<np> мөлшер<n> жөн<n> XX<num> ғасыр<n> 1<num>ширек<n> неміс<adj> астроном<n> Х<np> З<np> мен<prn> г<np> астроном<n> Я<np> К<np> дәлелді<adj> пікір айт<v>. XX<num> ғасыр<n> 20<num>жыл<n> америкалық<adj> астроном<n> Х<np> Ш<np> Г<np> орталық<n> бағыт<n> Мерген<adj> шоқжұлдыз<n> анықта<v>, күн<n> г<np> орталық<n> орналас<v> дәлелде<v>. Ш<np> астроном<n> Б<np> Л<np> жұлдыз<n> жылдамдық<n> түрлі<adj> б<np> сүйен<v> отыр<vaux>, Г<np> д<np> мен<prn> құрылыс<n> зертте<v>, Г<np> құрылыс<n> күрделі<adj> аш<v>. 1927<num> жыл<n> г<np> астроном<n> Я<np> О<np> жұлдыз<n> с<np> жылдамдық<n> мен<cnjcoo> меншікті<adj> қозғалыс<n> зертте<v> кез<n> Г<np> меншікті<adj> кіші<adj> о<np> а<np> дәлелде<v>. Г<np> орта<adj> жақын<adj> бөлік<n> с<np> жат<v> бөлік<n> қарағанда<post> жылдам<adj> айнал<v>. Г<np> орталық<n> күн<n> дейінгі<adv> қашықтық<n> 10<num> к<np>. Күн<n> 250<num> км<abbr>с<np> жылдамдық<n> г<np> орталық<n> екі жүз<num> елу<num> миллион<num> жыл<n>айнал<v> п<np> толық<adj> бір<num> рет<n> айнал<v> шық<v>. Г<np> біз<prn> Г<np> тыс<post> орналас<v> ал<v> ж<np> жүйе<n>. Ол<prn> аспан<n> Құс<n> жол<n> тыс<post> жарық<n> тұман<n> түр<n> көр<v>. Сондықтан<cnjadv> ол<prn> г<np> тыс<post> т<np> де<v> да<cnjcoo> ата<v>. Америка<np> астроном<n> Э<np> Х<np> XX<num> ғасыр<n> 20<num>жыл<n> біз<prn> ең<adv> жақын<adj> Г<np> өте<adv> әлсіз<adj> көптеген<det> жұлдыз<n> т<np>, ол<prn> іш<n> ц<np> т<np> а<np> жұлдыз<n> б<np> байқа<v>. XX<num> ғасыр<n> 30<num>жыл<n> э<np> ергежейлі<adj> Г<np>, ол<prn> 60<num>жыл<n> көптеген<det> сақина<n>, диск<n> т<np> Г<np> және<cnjcoo> алыс<adj> орналас<v> жинақы<adj> Г<np> ашыл<v>. Қуат<adj> лы<post> р<np> шығар<v> топта<v> г<np> N<np>г<np> қат<v> жат<v>. Осындай<det> р<np> жұлдыз<n> т<np> көз<n> квазар<n> де<v>, ол<prn> қуат<adj> лы<post> р<np> шығар<v> б<np> өлшем<n> бар<v> Г<np> р<np> де<v> атал<v>. маң<n> M<np> 82<num> бұрыс<n> г<np> зертте<v> нәтиже<n> америкалық<adj> астроном<n> мынадай<adj> қорытынды<n> кел<v> ол<prn> орталық<n> о<np> бір<num> жарым<adj> миллион<num> жыл<n> бұрын<adv> жарылыс<n> бол<v>, сол<prn> сал<n> ыстық<adj> сутек<n> ағын<n> 1000<num> км<abbr>с<np> жылдамдық<n> ұш<v> шық<v>. Бұл<det> жарылыс<n> э<np> ағын<n> тудыр<v>. Р<np> ж<np> табиғат<n> шық<v> осы<det> себеп бол<v>. Астрофизик<n> В<np> А<np> пікір<n> бойынша<post>, бұл<prn> жарылыс<n> қазір<adv> да<cnjcoo> жүр<v> жат<vaux>. Бұрын<adv> КСРО<np>да<cnjcoo> жаса<v> Г<np> каталог<n> он бес<num> ж<np> шама<n> ж<np> отыз<num> мың<n> Г<np> бар<v>. Ол<prn> барлық<det> аспан<n> төрт<num> үш<num> бөлік<n> қамты<v>. Бес<num> м<np> т<np> жиырма<num> бір<num> ж<np> шама<n> дейінгі<adv> бірнеше<det> миллиард<num> Г<np> көр<v> бол<v>. 2<num>. 


Объект<n> M<np>, г<np> А<np>. М<np> сурет<n>
XIX<num> ғасыр<n> француз<n> ғалым<n> М<np> барлық<det> т<np> жүйелі<adj> тізім<n> жаса<v>. Ол<prn> жүз<n> астам<adv> т<np> ен<v>. Тек<adv> XX<num> ғасыр<n> ғана<postadv> бұл<prn> т<np> табиғат<n> анықтал<v>. Ол<prn> тозаң<n> мен<cnjcoo> газ<adj> аралас<v> т<np>, ш<np> тәрізді<post> және<cnjcoo> ш<np> газ<adj> шоғыр<n>, г<np> т<np> белгілі бол<v>. ара<n> кеңістік<n> бос<adj> тәрізді<post> бол<v> көр<v>. Шын<adj>, барлық<det> ж<np> ара<n> кеңістік<n> зат<n> т<np>. XX<num> ғасыр<n> бас<n> ж<np> жарық<n> жұт<v> немесе<cnjcoo> әлсіре<v> қасиет<n> ашыл<v>. Жарық<n> жұт<v> зат<n> Құс<n> жол<n> шоғырлан<v> және<cnjcoo> ш<np> тәрізді<post> құрылыс<n> бар<v> анықтал<v>. Бұл<det> зат<n> физикалық<adj> құрам<n> жақсы<adv> зертте<v> тозаң<n> тұр<v>. Жұлдыз<n> ара<n> тозаң<n> бас<n> өте<adv> үлкен<adj> мөлшер<n> газ<adj> бар<v>тозаң<n> жүз<num> ес<v> көп<adv>. Ол<prn> бейтарап<adj> сутек<n> 21<num> см<abbr> толқын<n> ұзындық<n> сәулеле<v> шығар<v>. Ек<v> бейтарап<adj> сутек<n> бұлт<n> жақын<adj> жер<n> көк<adj> ыстық<adj> жұлдыз<n> тұтан<v>, ж<np> газ<n> мен<cnjcoo> тозаң<n> сәулеле<v> байқал<v>. Жұлдыз<n> шығар<v> у<np> квант<n> бұлт<n> атом<n> жұт<v> да<cnjcoo>, осы<det> атом<n> жарық<n> квант<n> түр<n> к<np> сәуле<adj> шығар<v>. 

О<np> үлкен<adj> т<np> ең<adv> жарық<n> газды<adj> т<np>. Дүрбі<n> арқылы<post>қырағы<adv> көз<n> құралсыз<adj> көз<n> да<cnjcoo> көр<v> бір<num> сызық<n> бой<n> орналас<v> үш<num> жұлдыз<n> сәл<adv> төменде<v> орналас<v> О<np> белдік<n> көр<v>. Бұл<prn> т<np> дейінгі<adv> қашықтық<n> 1000<num> жарық<n> жылы<adj> шама<n>. 

Ыстық<adj> жұлдыз<n> қорша<v> и<np> газ<n> аймақ<n> жұлдыз<n> у<np> сәуле<n> өт<v> и<np> сәуле<adj> рет<n> қайт<v> шығар<v> машина<n> рет<n> елестет<v> бол<v>. Ол<prn> с<np> түрлі<adj> химиялық<adj> э<np> сызық<n> бар<v>. Газды<adj> т<np> түс<n> да<cnjcoo> газ<n> температура<n>, тығыздық<n> және<cnjcoo> химиялық<adj> құрам<n> байланысты<adj> түрлі<adj> ж<np>, к<np> және<cnjcoo> басқа<adj> да<cnjcoo> түс<n> р<np> кел<v>. Газ<adj> т<np> пішін<n> түрлі<adj>. К<np> пішін<n> ортасында<adv> жұлдызша<n> бар<det> сақина<n> т<np> бұл<prn> п<np> т<np>. 


С<np> С<np> Г<np> топ<n> мысал<n> р<np>
Б<np> т<np> газ<n> жеке<adj> жарық<n> шығар<v> талшық<n> тұр<v>. Көптеген<det> т<np> пішін<n> бұрыс<n>, ол<prn> кәдімгі<adj> сия<n> тамшы<n> дақ<n> ұ<np>. Жарық<n> сүз<v> арқылы<post> қара<v> к<np> жеке<adj> талшық<n> тұратын<adj> болып шық<v>. 

Белгілі<adj> Шаян<n> т<np> осындай<det>. Бұл<prn> ең<adv> жақсы<adj> зертте<v> жар<v> жұлдыз<n>аса<adv> жаңа<adj> бөлік<n>. Біз<prn> Күн<n> бір<num>бір<num> қашықтық<n>, уақыт<n>, газ<adj> мен<cnjcoo> шаң<n>тозаң<n> бұлт<n>, түрлі<adj> сәуле<adj> шығар<v> түр<n> б<np> 150<num> млрд<abbr> жұлдыз<n> б<np> ғана<postadv>. Бірақ<cnjcoo> ол<prn> бәрі<prn> бір<num> ортақ<adj> ц<np>, яғни<cnjsub>Құс<n> жол<n> де<v> ата<v> г<np> я<np> айнал<v>. 

Г<np> жұлдыз<n>, газ<adj>, шаң<n>тозаң<n> бәрі<prn> бір<num> гравитация<n> ұста<v> тұр<vaux> ең<adv> ірі<adj> жұлдыз<n> жүйе<n>. Күн<n> жүйе<n> жұт<v> материя<n> толтыр<v> г<np> жазықтық<n> жат<v> Құс<n> жол<n> құрылым<n> көптеген<det> бөлік<n> жер<n> бақылаушы<n> көр<v>. да<cnjcoo> ол<prn> біз<prn> г<np> ұқсас<adj> г<np> а<np> зертте<v> бол<v>. XX<num> ғасыр<n> 40<num>жыл<n> А<np> т<np> де<v> ат<n> белгілі<adj> M<np> г<np> бақыла<v>, неміс<adj> астроном<n> В<np> Б<np> осы<det> алып<n> ғалам<n> жазық<adj> л<np> тәрізді<post> дөңгелек<n> әл<n> қайда<adv> сирек<adv> с<np> түр<n> жұлдыз<n> бұлт<n> тұр<v> байқа<v>, ол<prn> г<np> де<v> ата<v>. 

Бұл<prn> т<np> біз<prn> г<np> өте<adv> ұқсас<adj> бол<v>, В<np>. Б<np> ұ<np>, Құс<n> жол<n> да<cnjcoo> құрылым<n> бол<v> тиіс<v>. Галактикалық<adj> дөңгелек<n> жұлдыз<n> қоныстану<n> I<num> түр<n>, ол<prn> г<np> жұлдыз<n> қоныстану<n> II<num> түр<n> де<v> атал<v>. Қазір<adv> зертте<v> жұмыс<n> ж<np> қоныстану<n> екі<num> түр<n> кеңістік<n> орналас<v> жағдай<n> ғана<postadv>, қозға<v> сипат<n>, сонымен қатар<adv> химиялық<adj> құрам<n> да<cnjcoo> ө<np> көрсет<v> отыр<vaux>. Бұл<det> ерекшелік<n>, бір<num>, дөңгелекте<v> с<np> құра<v> қала<v> пайда бол<v> себеп<n> байланысты<adj>. Галактикалық<adj> дөңгелек<n> диаметр<n> 100<num> мың<num> жарық<n> жыл<n> астам<adv>, ол<prn> ол<prn> қалыңдық<n> 1000<num> жарық<n> жылы<adj> шама<n> бол<v>. Г<np> о<np> г<np> ең<adv> тығыз<adj> о<np> бөлік<n> дейінгі<adv> бірнеше<det> мың<num> жарық<n> жыл<n> тең<adj> аралық<n>б<np>қ<np> де<v> атал<v>. 

Біз<prn> г<np> шек<n> г<np> өлшем<n> анықтал<v>. Г<np> р<np> дөңгелек<n> өлшем<n> едәуір<adv> үлкен<adj> және<cnjcoo> кейбір<adj> мәлімет<n> бойынша<post> бірнеше<det> жүз<num> мың<num> жарық<n> жыл<n> жет<v>. 

Құс<n> жол<n> г<np> симметрия<n> орталық<n> галактикалық<adj> дөңгелек<n> орталық<n> сәйкес<adj> кел<v>. Біз<prn> г<np> Күн<n> тәрізді<post> дара<adj> жұлдыз<n> сирек<adv> кездес<v>30<num> көп<adv>. Негіз<n>, жұлдыз<n> қос<adj> жұлдыз<n> немесе<cnjcoo> б<np> болып кел<v>. Г<np> күрделі<adj> жұлдыз<n> жүйе<n> табыл<v>, ата<v> айт<v>, ш<np>о<np> жұлдыз<n> тұр<v> және<cnjcoo> тәрізді<post>жүз<num> мыңдаған<det> жұлдыз<n> тұр<v> жұлдыз<n> шоғыр<n>. Ш<np> тәрізді<post> жұлдыз<n> шоғыр<n> г<np> о<np> жинақтал<v>. Ш<np> жұлдыз<n> шоғыр<n> ш<np> тәрізді<post> жұлдыз<n> шоғыр<n> әлдеқайда<adv> көп<adv>, ол<prn> г<np>спиральді<adj> г<np> жайлы<adj> сөз<n> бол<v> отыр<vaux> с<np> тармақ<n>, г<np> дөңгелек<n> б<np> орналас<v>. 

Дөңгелек<adj> жұлдыз<n> қоныстану<n> Г<np> жұлдыз<n> қоныстану<n> ерекшелен<v>. Дөңгелек<adj> жазықтық<n> маңай<n> бірнеше<det> миллиард<num> жыл<n> бұрын<adv> пайда бол<v> жас<adj> жұлдыз<n> және<cnjcoo> жұлдыз<n> шоғыр<n> жинақтал<v>. Ол<prn> жазық<adj> к<np> к<np>. Ол<prn> ара<n> ыстық<adj> және<cnjcoo> жарық<n> жұлдыз<n> өт<v> көп<adv>. Ерте<adj> пайда бол<v> жұлдыз<n> д<np> немесе<cnjcoo> ц<np> ж<np> орналас<v>, біз<prn> г<np> с<np> құра<v> құра<v>. С<np> к<np> жұлдыз<n> г<np> о<np> шоғырлан<v>. Г<np> жұлдыз<n> мен<prn> ж<np> шоғыр<n> г<np> орталық<n> айнал<v> өте<adv> созылыңқы<adj> орбита<n> қозғал<v>. Жеке<adj> жұлдыз<n> қозғалыс<n> ретсіз<adj> бол<v> тұтас<adj> ал<v> г<np> өт<v> жай<adv> айнал<v>. 

Г<np> с<np> к<np>қоныстану<n> жас<n> 12<num> млрд<abbr> жыл<n> ас<v>. Ол<prn>, әдет<n>, г<np> өз<prn> жас<n> де<v> есепте<v>. Ауыр<adj> химиялық<adj> э<np> үлес<n> аз<adj> бол<v> г<np> жұлдыз<n> сипаттама<n> ерекшелік<n> болып табыл<v>. Ш<np> тәрізді<post> жұлдыз<n> шоғыр<n> ж<np> құрам<n> метал<n> Күн<n> қарағанда<post> жүз<num> ес<v> аз<adj>. Жұлдыз<n> шоғыр<n> көмек<n> г<np> Күн<n> жүйе<n> орын<n> табыл<v>. 

Г<np> салыстыр<v> дөңгелек<adj> елеулі<adj> түр<n> т<np> айнал<v>. Ол<prn> айнал<v> жылдамдық<n> ц<np> түрлі<adj> қашықтық<n> т<np> бол<v>. Ол<prn> жылдамдық<n> ц<np> нөл<num> бастал<v>, ол<prn> 2<num> мың<num> жарық<n> жыл<n> қашықтық<n> 200<num>240<num> км<abbr>с<np>қ<np> де<v> арт<v>, сол<prn> кейін<post> б<np> кемі<v> да<cnjcoo> қайтадан<adv> шамамен<adv> ата<v> мән<n> дейін<post> өс<v>, әрі<adv> қара<v> п<np> тұрақты<adj> қала<v>. Дөңгелек<n> өз<det> о<np> айнал<v> ерекшелік<n> зертте<v> ол<prn> м<np> анықта<v> көмектес<v>. Есепте<v> бойынша<post> ол<prn> м<np> Күн<n> м<np> 150<num> млрд<abbr> ес<v> артық<adj>. 

Біз<prn> г<np> жоғары<adj>, яғни<cnjsub> п<np> қара<v>, ол<prn> біз<prn> мыңдаған<det> жұлдыз<n> тұр<v> спиральді<adj> көр<v>. Ол<prn> иірім<n> г<np> орталық<n>, материя<n> сәуле<adj> жұт<v> қалың<adj> қабат<n> қорша<v> я<np> бағыттал<v>. Ол<prn> и<np>, р<np> қабылдағыш<n> арқылы<post> зертте<v>. 

Г<np> я<np> салмақты<adj> қара<adj> құр<v> бол<v> де<v> болжам<n> бар<v>м<np> миллион<num> Күн<n> м<np>. Ғалам<n> о<np> аймақ<n> жұлдыз<n> күш<n> шоғырлан<v> тән<n>. Орталық<adj> жақын<adj> о<np> п<np> куб<n> көлем<n> жұлдыз<n> сан<n> бірнеше<det> мың<n> жет<v>. Жұлдыз<n> арақашықтық<n> Күн<n> маңай<n> қашықтық<n> қарағанда<post> о<np> және<cnjcoo> ж<np> ес<v> аз<adj>. Ек<v> біз<prn> г<np> я<np> жақын<adj> о<np> жұлдыз<n> маң<n> п<np> өмір сүр<v>, ол<prn> аспан<n> ж<np> Ай<n> ж<np> о<np> жұлдыз<n> мен<prn> біз<prn> қазір<adv> аспан<n> ең<adv> жарық<n> жұлдыз<n> да<cnjcoo> жарық<n> жұлдыз<n> сан<n> бірнеше<det> мың<num> бол<v>. Г<np> я<np> Мерген<adj> шоқжұлдыз<n> бағыт<n> орналас<v>. 

Г<np> дөңгелек<n> газ<adj> негіз<n> ол<prn> жазықтық<n> жақын<adj> ж<np>. Ол<prn> біркелкі<adj> орналас<v>. Ол<prn> іш<n> к<np> б<np> ұзындық<n> бірнеше<det> мың<num> жарық<n> жылы<adj> бол<v> алып<n> бұлт<n> басқа<adj> шама<n> бір<num> п<np> ас<v> шағын<adj> бұлт<n> бар<v>. Біз<prn> г<np> химиялық<adj> э<np> сутек<n> мен<cnjcoo> гелий<n> болып табыл<v>. Осы<det> екі<num> э<np> салыстыр<v> қал<v> э<np> өте<adv> аз<adj> мөлшер<n> кездес<v>. Жалпы<adj> ал<v> дөңгелек<n> жұлдыз<n> мен<cnjcoo> газ<n> химиялық<adj> құрам<n> Күн<n> сияқты<post>. 

Күн<n> өз<prn> жақын<adj> барлық<det> жұлдыз<n> бір<num> 200<num>220<num> км<abbr>с<np> жылдамдық<n> г<np> орталық<n> айнала<adv> қозға<v> отыр<vaux>, 200<num> млн<abbr> жыл<n> бір<num> айналым<n> жаса<v>. Де<v>, Жер<n> өз<prn> барлық<det> өмір сүр<v> уақыт<n> і<np> г<np> орталық<n> 30<num> рет<n> айнал<v> шық<v>. 

Бас<n> г<np> аш<v>
Толық<adj> мақала<n> Г<np>
Шама<n> жүз<num> жыл<n> бұрын<adv> біз<prn> г<np> әлем<n> жалғыз<adj> дене<n> де<v> есептел<v> және<cnjcoo> барлық<det> көрін<v> т<np> біз<prn> г<np> жат<v> де<v> сана<v>. Бұл<prn> ол<prn> дейінгі<adv> қашықтық<n> анықта<v> қиындық<n> байланысты<adj> бол<v>. Қазір<adv> ғарыш<n> 20<num> г<np> жергілікті<adj> шоғыр<n> және<cnjcoo> бас<n> 10<num> млрд<abbr>қ<np> жуық<post> г<np> біл<v>. Ол<prn> топта<v> орналас<v> және<cnjcoo> ең<adv> сезімтал<adj> құрал<n> көмек<n> анықта<v> қ<np> жан<n>жақ<n> тарал<v>, бір<num>бір<num> алшақта<v> бар<v>. 

Оңтүстік<adj> жарты<adv> ш<np> түнгі<adj> аспан<n> біз<prn> ең<adv> жақын<adj>М<np> бұлт<n> бақыла<v> ал<v>. Зер сал<v> қара<v> бұлт<n>т<np> тұр<v> тәрізді<post>. Астроном<n> ол<prn> т<np> біз<prn> г<np> ж<np> орналас<v> түсіндір<v>. Бір<num> кез<n>М<np> бұлт<n> біз<prn> г<np> соқтығыс<v> секілді<post>. М<np> бұлт<n> Құс<n> жол<n> көп<adv> кіші<adj>. Ол<prn> біз<prn> Г<np> серік<n>. М<np> жыл<n> кейін<post> ол<prn> тағы<adv> да<cnjcoo> бір<num>бір<num> жақында<v> мүмкін<adj>. М<np> бұлт<n> сәл<adv>А<np> г<np> бар<v>. XX<num> ғасыр<n> бас<n> ол<prn> дейінгі<adv> қашықтық<n> анықтал<v>, ол<prn> 2<num> млн<abbr> жарық<n> жыл<n> тең<adj> бол<v>. Біз<prn> Г<np>, М<np> бұлт<n>, А<np> ж<np>Үшбұрыш<n> г<np> мен<prn> бірнеше<det> ергежейлі<adj> э<np> г<np> Жергілікті<adj> г<np> топ<n> құра<v>. 

Г<np> пішін<n>, сал<v> және<cnjcoo> өлшем<n> ерекшелен<v>. Г<np> эволюция<n> жайын<n> жұлдыз<n> эволюция<n> қарағанда<post> о<np> к<np> аз<adv> біл<v>. Г<np> я<np>, ол<prn> г<np> эволюция<n> және<cnjcoo> құрылым<n> әсер<n> жөн<n> мәлімет<n> өте<adv> аз<adj>. Кейбір<adj> ғалам<n> газ<adj> мен<cnjcoo> зат<n> бөл<v> жар<v>, ол<prn> кейбір<adj> бір<num>бір<num> өзара<adj> біл<v> кейін<post> шеш<v> п<np> қат<v> к<np> түс<v>. 


Антенна<n> Г<np>
Біз<prn> г<np> тәрізді<post> миллиондаған<det> г<np> бар<v>. 

Бұл<prn> г<np> тармақ<n> жаңа<adj> жұлдыз<n> пайда бол<v> негіз<n> бол<v> газ<n> мен<cnjcoo> тозаң<n> бар<v>. Бірақ<cnjcoo> с<np> барлық<det> уақыт<n> да<cnjcoo> ц<np> өте<adv> жақын<adv> келме<v>. Кейде<adv> с<np> ц<np> қашық<adj> жат<v>, Г<np> я<np> мен<prn> с<np> ара<n> ол<prn> жалға<v> бар<v>ж<np> тұр<v> тәрізді<post> көр<v>. Спиральді<adj> г<np> да<cnjcoo> я<np> өлшем<n> ерекшелен<v>. 

Дүние<n> ең<adv> ірі<adj> г<np> э<np> г<np> жат<v>. Ол<prn> к<np> ш<np> тәрізді<post>, ол<prn> к<np> созылыңқы<adj> болып кел<v>. Ол<prn> өз<prn> өте<adv> жақын<adj> кел<v> әлдеқайда<adv> кіші<adj> г<np> қарма<v> ал<v> арқылы<post> к<np>. 

Сыртқы<adj> пішін<n> қарай<post> астроном<n> г<np> бірнеше<det> түр<n> топта<v>. Э<np> г<np> 10<num> түр<n> бөл<v>, мынадай<adj> белгіле<v> енгіз<v> Е<np>с<np>, E<np>қатты<adj> м<np>, екі<num> бүйір<n> жаншы<v>, пішін<n>, құймақ<n> нан<n> ұқса<v>. Спиральді<adj> г<np> сыртқы<adj> түр<n> қарай<post> екі<num> түр<n> бөл<v> ж<np> бар<v>белгіле<v>, жоқ<adv>белгіле<v> және<cnjcoo> я<np> өлшем<n> қарай<post> үш<num> түр<n>. Sa<np>ең<adv> ірі<adj> я<np>, орташа<adj> я<np>, кіші<adj> я<np>, сол<adj> сияқты<adv>, де<v> бөлін<v>. Б<np> бұрыс<n> г<np> бір<num> белгі<n>i<np>r де<v> белгілен<v>. 
Бірнеше<det> мың<num> өт<v> жарық<n> г<np> іш<n> шама<n> 80<num> спиральді<adj>, 17<num> э<np> және<cnjcoo> 3<num> бұрыс<n> г<np>. Г<np> дейінгі<adv> қашықтық<n> түрлі<adj> әдіс<n> анықта<v> ц<np>, жаңа<adj> және<cnjcoo> аса<adv> жаңа<adj> жұлдыз<n>, өт<v> жарық<n>, жұлдыз<n> бойынша<post> т<abbr>. с<np>. с<np>. 

Квазар<n>
Толық<adj> мақала<n> Квазар<n>
1963<num> жыл<n> баста<v> астроном<n> ж<np> объект<n> квазар<n> зертте<v> баста<v>р<np> шығар<v> к<np> ж<np> көз<n> де<v> сөз<n> қысқарт<v>. Квазар<n> әлем<n> ең<adv> э<np> қ<np> дене<n>. Бұл<det> жұлдыз<n> ұқсас<adj> дене<n> минут<n> Күн<n> 10<num> млн<abbr> жыл<n> шығар<v> энергия<n> артық<adj> энергия<n> шығар<v>. Ол<prn> жарқыра<v> тұтас<adj> г<np> жарқыра<v> жүз<num> ес<v> артық<adj> бол<v> ал<v>. Көптеген<det> квазар<n> р<np> сәуле<adj> шығар<v> қуат<n> көз<n>. Ол<prn> с<np> кәдімгі<adj> жұлдыз<n> атмосфера<n> бол<v> химиялық<adj> э<np> кездес<v>. Бірақ<cnjcoo> квазар<n> үздік<adj> сыз<post> с<np> энергия<n> үлестір<v> с<np> механизм<n> сәйкес<adj> бол<v> көрсет<v>, яғни<cnjsub> магнит<n> өріс<n> қозға<v> асқын<v> энергиялы<adv> э<np> жарық<n> шығар<v>. 

Квазар<n> ғарыш<n> ең<adv> алыс<adj> дене<n> бол<v> сана<v>ол<prn> дейінгі<adv> қашықтық<n> м<np> ж<np> жыл<n> к<np>, ол<prn> с<np> қ<np>қызыл<adj>, де<v>, ол<prn> біз<prn> өте<adv> үлкен<adj> жылдамдық<n> қашықта<v> бар<v>. Көптеген<det> квазар<n> п<np> бірнеше<det> апта<n>, амплитуда<n> 3<np>г<np> де<v> өзгер<v> жылтыра<v> а<np> бол<v>. Бұл<prn> ол<prn> с<np> өлшем<n> жұлдыз<n> салыстыр<v> кел<v>, де<v> үлкен<adj> көрсет<v>. Квазар<n> өте<adv> алыс<adj> г<np> жас<n>, белсенді<adv> я<np> бол<v> мүмкін<adj>. 
Күн<n> Күн<n> жүйе<n> орталық<adj> дене<n>, Жер<n> ең<adv> жақын<adj> жұлдыз<n>. Күн<n> с<np> класс<n> G<np>, абсолют<n> ж<np> шама<n>83<num> бол<v> сары<adj> ергежейлі<adj> жұлдыз<n>. Ол<prn> біз<prn> Г<np> ц<np> 9<num> 10<num> к<np> қашықтық<n> орналас<v>. Жақын<adj> жұлдыз<n> салыстыр<v> Күн<n> 1<num>, м<abbr>с<np> жылдамдық<n> Геркулес<n> шоқжұлдыз<n> бағыт<n> қозғал<v> Г<np> ц<np> 230<num> млн<abbr>. жыл<n> бір<num> рет<n> айнал<v> шық<v>. Бүкіл<det> күн<n> жүйе<n> м<np>866<num> Күнде<adv> жинақтал<v>. Жер<n> Күн<n> дейінгі<adv> орташа<adj> қашықтық<n>496<num>1011<num> м<abbr>. 

Күн<n> қыз<v> газды<adj> ш<np>ц<np> температура<n> 107<num> К<np>, тығыздық<n> 105<num> кг<abbr>м<np>. Күн<n> іш<n> өндір<v> энергия<n> орташа<adj> мөлшер<n>88<num>10<num>4<num> В<np>кг<abbr>. Күн<n> Жер<n> орбита<n> бірде<adv> алыста<v>, бір<num> жақында<v> байланысты<adj> Күн<n> көрін<v> р<np> жыл<n> бойы<post> өзгер<v> отыр<vaux>. Күн<n> а<np> байланыс<n> бол<v> магнит<n> өріс<n> к<np> Күн<n> дақ<n>100<num> К<np>м<abbr>г<np> жет<v> мүмкін<adj>. Күн<n> өт<v> кең тара<v> э<np> сутек<n>. Ол<prn> атом<n> сан<n> гелий<n> атом<n> сан<n> 7<num> 8<num> ес<v> аз<adj>, ол<prn> қал<v> өзге<adj> э<np> сан<n> сутек<n> атом<n> сан<n> 1000<num> ес<v> аз<adj>. Күн<n> құрам<n> бас<n> э<np> қара<v> оттек<n>, көміртек<n>, азот<n>, м<np>, к<np>, темір<adj> б<np>. Күн<n> тікелей<adj> бақыла<v> кел<v> сыртқы<adj> қабат<n>, ол<prn> атмосфера<n> қалыптастыр<v>. 
Күн<n> тәжі<n>. 
Күн<n> сәуле<n>сәуле<adj> шығар<v> т<np> де<v> Күн<n> атмосфера<n> төмен<adv> бөлік<n> шық<v>, ол<prn> ф<np> де<v> ата<v>. Ф<np> қалыңдық<n> 100<num> 300<num> км<abbr>. Ф<np> температура<n> сыртқы<adj> қабат<n> бағыт<n> қарай<post> төменде<v>, шек<v> мән<n> 4500<num> К<np>, орташа<adj> тығыздық<n> 2<num>10<num>4<num> кг<abbr>м<np>. Ф<np> қойнау<n> энергия<n> сәуле<n> және<cnjcoo> сол<prn>ақ<postadv> конвекция<n> да<cnjcoo> т<np>. Ф<np> ж<np> біркелкі<adj>, т<np>құрылым<n> гранула<n> лы<post> болып кел<v>. 

Гранула<n> дөңгелек<adj> пішінді<adj> жарық<n> дақ<n> түр<n> бол<v>, орташа<adj> мөлшер<n> 700<num> км<abbr>де<v>. Гранула<n> өмір сүр<v> мезгіл<n> не<cnjcoo> бәрі<prn> 5<num> 10<num> минут<n>, кейбір<adj> гранула<n> 3<num> сағат<n> дейін<post> сақтал<v>. Ф<np> бұл<prn> да<cnjcoo> ірі<adj>, өлшем<n> 3<num>104<num> км<abbr> бол<v> т<np>гранула<n> жиынтық<n> да<cnjcoo> кездес<v>. 

Ф<np> үст<n>, Күн<n> көрін<v> жиек<n> 14<num> мың<num> км<abbr>г<np> соз<v> жат<vaux> х<np> қабат<n> орналас<v>. Ол<prn> тығыздық<n> ф<np> тығыздық<n> әлдеқайда<adv> аз<adj>шама<n> 10<num>10<num> 10<num>11<num> кг<abbr>м<np>, әрі<adv> биікте<v> сайын<post> с<np> отыр<v>, температура<n> миллион<num> градус<n> дейін<post> өс<v>. 

Х<np> жоғары<adj>, Күн<n> атмосфера<n> ең<adv> с<np> бөлік<n> күн<n> тәж<n> орналас<v>. Ол<prn> биіктік<n> бірнеше<det> Күн<n> р<np> тең<n>. Ф<np> Күн<n> дақ<n> мен<cnjcoo> жал<n> ш<np> бақыла<v> бол<v>. Күн<n> дақ<n>, көбінесе<adv>, қара<adj> қоңыр<adj> түс<n> я<np> мен<prn> ол<prn> қорша<v> шал<v> көлеңке<n> тұр<v>. Ол<prn> диаметр<n> 200<num> мың<num> км<abbr>г<np> де<v> жет<v>. Дақ<n> температура<n> 4500<num>С<np>қ<np> жуық<post>, яғни<cnjsub> өз<prn> қорша<v> ф<np> температура<n> төмен<adv>. Дақ<n> жарықтылық<n> ф<np> жарықтылық<n> 2<num> 5<num> ес<v> төмен<adv>, сондықтан<cnjadv> ол<prn> қарапайым<adv> көр<v>. Күн<n> дақ<n> г<np> ендік<n> 45<num>ы<np> дейінгі<adv> аймақ<n> ғана<postadv> кездес<v> және<cnjcoo> ол<prn> бірнеше<det> күн<n> бірнеше<det> ай<n> дейін<post> өмір сүр<v>. 

Жал<n> ш<np> ф<np> құбылыс<n>. Ол<prn> әсіресе<adv>, Күн<n> д<np> жиек<n>, ақ<v> жарық<n> фон<n> жақсы<adv> көр<v>. Жал<n> ш<np>, кейде<adv> бірнеше<det> сағат<n> іш<n> едәуір<adv> өзгеріс<n> ұшыра<v> отыр<vaux> күрделі<adj> талшық<n> түр<n> байқал<v> және<cnjcoo> ол<prn> ф<np> жоғары<adj> орналас<v>, температура<n> да<cnjcoo> жоғары<adj> бол<v>. 
Күн<n> д<np> жиек<n> газ<adj> бұлт<n> п<np> байқал<v>. П<np> с<np> Н<np>, С<np>, Не<cnjcoo> және<cnjcoo> метал<n> әлсіз<adj> сызық<n> тұр<v>. Ол<prn> ұзындық<n> кейде<adv> 1<num> млн<abbr>. км<abbr>д<np> ас<v>. П<np> жарқыра<v> газ<n> құра<v>. Ол<prn> түрлі<adj> пішін<n>тамшыла<v>, ф<np>, бұлт<n>, доға<n>, т<abbr>. б<np>. түр<n> кездес<v> Күн<n> бет<n> орташа<adj> биіктік<n> 30<num> мың<num> км<abbr>д<np> 50<num> мың<num> км<abbr>г<np> де<v> жет<v>. Х<np> о<np> кез<n> Күн<n> шық<v> к<np> у<np> сәулеле<v> күшей<v>, ол<prn> әсер<n> г<np> және<cnjcoo> и<np> ұ<np> пайда бол<v>. Күн<n> бет<n> бақыла<v> түрлі<adj> құбылыс<n>, шама<n> 11<num> жылдық<adj> п<np>Күн<n> а<np> ц<np> сәйкес<adj> өзгер<v> отыр<vaux>. Күн<n> а<np> көптеген<det> г<np> құбылыс<n> әсер<n> тигіз<v> Жер<n> ионосфера<n> күй<n> өзгерт<v>, о<np> әсер<n> қыс<n> р<np> тара<v> ерекшелік<n>, м<np> құйын<n>, п<np> шұғыла<n>, т<abbr>. б<np>. пайда бол<v>. 
Күн<n> жарық<n> жер<n>3<num> минут<n> жет<v>. Ол<prn> ең<adv> жақын<adj> К<np> α жұлдыз<n> сәуле<n> жер<n> 4<num> жыл<n> 3<num> ай<n> жет<v> кел<v> ал<v>. Жұлдыз<n> Жер<n> өте<adv> қашық<adj> орналас<v>, т<np> қара<v> өз<prn> нүкте<n> ғана<postadv> бол<v> көр<v>. Айсыз<adj> түн<n> жай<adv> көз<n> қара<v> 5<num> мың<n> жуық<post> жұлдыз<n>, ол<prn> күшті<adj> т<np> арқылы<post> м<np> жұлдыз<n> көр<v> бол<v>. 

Күн<n> кәдімгі<adj> жұлдыз<n>, сондықтан<cnjadv> ол<prn> жалпыла<v> зертте<v> жұлдыз<n> табиғат<n> түсін<v> көмектес<v>. Ол<prn> Күн<n> жүйе<n> орталық<adj> және<cnjcoo> ең<adv> о<np> зор<adj> дене<n> болып табыл<v>. Күн<n> м<np> Жер<n> м<np> 333<num> 000<num> ес<v> үлкен<adj> және<cnjcoo> бас<n> барлық<det> п<np> бірге<adv> ал<v> м<np> 750<num> ес<v> а<np> түс<v>. Күн<n> ө<np> сәуле<adj> шығар<v> зор<adj> энергия<n> көз<n>. Ол<prn> күн<n> жүйе<n> барлық<det> дене<n> сәуле<adj> шаш<v> арқылы<post> күшті<adj> әсер<n> ет<v> ол<prn> қыздыр<v>, п<np> атмосфера<n> әсер<n> ет<v>, жер<n> тіршілік<n> қажетті<adj> жарық<n> мен<cnjcoo> жылу<n> бер<v>, барлық<det> өсімдік<n> мен<cnjcoo> жануар<n> әлем<n> өмір сүр<v> қамтамасыз ет<v>. Күн<n> энергия<n> б<np> бөлік<n> тас<n> көмір<n>, мұнай<n> және<cnjcoo> басқа<adj> пайдалы<adv> қазбала<v> түр<n> Жер<n> астында<adv> сақтал<v>. 

Ш<np> т<np> Күн<n> біз<prn> жарқыра<v> дөңгелек<adj> бол<v> көр<v>. Р<np> Күн<n> р<np> бол<v> сана<v> Күн<n> көрін<v> бет<n> ф<np> де<v> атал<v>. Бұл<prn> р<np> Жер<n> 109<num> р<np> тең<n>. Күн<n> көлем<n> Жер<n> көлем<n> 1300000<num> ес<v> артық<adj>. Күн<n> бет<n> физикалық<adj> тұрақты<adj> мән<n> Жер<n> бет<n> 28<num> ес<v> артық<adj> және<cnjcoo> 274<num> H<np>кг<abbr> тең<n>. Күн<n> зат<n> орташа<adj> тығыздық<n> p<np> 1410<num> кг<abbr>м<np>, яғни<cnjsub> су<n> тығыздық<n> сәл<adv> көптеу<adv>. Күн<n> толық<adj> сәуле<adj> шығар<v> қуат<n>, яғни<cnjsub> ол<prn> ж<np> шама<n> 4<num>1023<num> К<np>. Күн<n> тиімді<adj> температура<n> шама<n> 6000<num> К<np>г<np> тең<n>. Бірақ<cnjcoo> жер<n> күн<n> ол<prn> шығар<v> энергия<n> шама<n> 1<num>2000000000<num>5<num>10<num>9<num> бөлік<n> ал<v>. 

Барлық<det> жұлдыз<n> сияқты<post> Күн<n> қыз<v> газ<adj> ш<np>. Негіз<n>, ол<prn> гелий<n> қоспа<n>он<num> пайыз<n> бар<det> сутек<n> тұр<v>. Күн<n> зат<n> қатты<adj> и<np>, яғни<cnjsub> атом<n> өз<prn> сыртқы<adj> э<np> жоғалт<v> және<cnjcoo> ол<prn> бір<num> и<np> газ<n> п<np> еркін<adj> бөлшек<n> айнал<v>. Күн<n> қойнау<n> пайда бол<v> энергия<n> ағын<n> сыртқы<adj> қабат<n>, беріл<v> және<cnjcoo> бар<v> сайын<post> көптеген<det> аумақты<adj> қамты<v>. О<np> нәтиже<n>, күн<n> газ<n> температура<n> орталық<n> қашықта<v> сайын<post> азай<v>. 

Күн<n> атмосфера<n> шартты<adj> түр<n> бірнеше<det> қабат<n> бөле<v>. Атмосфера<n> қалыңдық<n> 200<num>300<num> км<abbr> бол<v> ең<adv> т<np> қабат<n> ф<np> де<v> атал<v>жарық<n> с<np>. Ол<prn> Күн<n> б<np> жуық<post> жарық<n> энергия<n> шық<v>. Сондықтан<cnjadv> ф<np> сыртқы<adj> қабат<n> температура<n> 8000<num> К<np>н<np> 4000<num> К<np>г<np> де<v> қатты<adv> салқында<v>. Бірақ<cnjcoo> атмосфера<n> осы<det> температура<n>, алдымен<adv> жайла<v>, с<np> тез<adv> жоғарыла<v> баста<v>. Күн<n> атмосфера<n> бұл<det> аймақ<n> х<np> д<np> атал<v>. Ол<prn> температура<n> о<np> және<cnjcoo> ж<np> мың<num> кельвин<n> жет<v>. Ол<prn> күн<n> толық<adj> тұт<v> сирек<adv> бол<v> сәт<n>, Ай<n> қара<adj> дөңгелек<n> айнала<n> жарқыра<v> қызғылт<adj> жиек<n> түр<n> көр<v>. Х<np> жоғары<adj> Күн<n> р<np> аралық<n> Күн<n> г<np> температура<n> өзгер<v>. Бұл<prn> с<np> және<cnjcoo> ыстық<adj> қабық<n> күн<n> тәж<n> де<v> а<np>. Күн<n> тәж<n> шұғыла<n> шаш<v> түр<n> Күн<n> тұт<v> толық<adj> ф<np> кез<n> көр<v> бол<v>. Осы<det> кез<n> ол<prn> таңғажайып<adj> әдемі<adj> көрініс<n> бер<v>. Әрі<adv> қара<v>, күн<n> тәж<n> газ<n> п<np> аралық<n> кеңістік<n> тарал<v>, Күн<n> тұрақты<adj> тара<v> күн<n> жел<n> де<v> ата<v> ыстық<adj> с<np> п<np> ағын<n> құра<v>. Күн<n> бақыла<v> жарқыра<v> ұзақ<adj> уақыт<n> бойы<post> сақта<v> үшін<post> ол<prn> ішкі<adj> энергия<n> жеткілікті<adj> қор<n> және<cnjcoo> бұл<det> энергия<n> сәуле<adj> шығар<v> энергия<n> айналдыр<v>, өңде<v> п<np> қажет<n>. Күн<n> қойнау<n> термоядролық<adj> реакция<n> жүр<v>, ол<prn> нәтиже<n> әлемдік<adj> кеңістік<n> шық<v> энергия<n> мөлшер<n> бөлін<v>. 

Соң<adv> мәлімет<n> бойынша<post> Күн<n> жас<n> 4<num> млрд<abbr> 600<num> млн<abbr> жыл<n> бол<v>, ол<prn> әлі де<adv> 5<num> млрд<abbr> жыл<n> жарқыра<v> жан<v> шыда<v>. Ол<prn> жарқыра<v> немесе<cnjcoo> толық<adj> сәуле<adj> шығар<v> қуат<n> осы<det> уақыт<n> аралық<n> айт<v> өзгер<v>. Сондықтан<cnjadv> күн<n> зат<n> ішкі<adj> энергия<n> қор<n> әлі де<adv> м<np> жыл<n> жет<v> тиіс<v>. 

Күн<n>Жер<n> байланыс<n>. Күн<n> Жер<n> бол<v> құбылыс<n> үлкен<adj> ықпал<n> тигіз<v>. Ол<prn> Жер<n> бет<n> негізгі<adj> жылу<n> көз<n> болып табыл<v>. Күн<n> Жер<n> жарықтандыр<v> және<cnjcoo> ж<np> ғана<postadv> қой<v>, сонымен қатар<adv> шама<n> 11<num> жыл сайын<adv> бол<v> тұр<vaux> күн<n> белсенділік<n> б<np> г<np> құбылыс<n> ту<v> жол<adj> аш<v>. Мысал<n>, з<np> бөлшекте<v> ағын<n> Жер<n> магнит<n> өріс<n> қатты<adj> әсер<n> ет<v> және<cnjcoo> м<np> дауылда<v> з<np> бөлшек<n> атмосфера<n> ең<adv> төмен<adv> қабат<n> әкел<v>, о<np> п<np> шұғыла<n> пайда бол<v>. Күн<n> қысқа<adj> толқынды<adj> сәуле<adj> шығар<v> р<np> тара<v> күшті<adj> әсер<n> ет<v>, кей<v> кез<n> р<np> байланыс<n> бұзыл<v>, Күн<n> белсенді<adv> п<np> жанама<adj> түр<n> органикалық<adj> әлем<n>, яғни<cnjsub> жануар<n> мен<cnjcoo> өсімдік<n> күрделі<adj> п<np> да<cnjcoo> әсер<n> ет<v>. Бұл<det> әсер<n> мен<prn> ол<prn> жүру<n> механизм<n> қазір<adv> уақыт<n> түрлі<adj> бағыт<n> ғалым<n> мұқият<adv> зертте<v>. 

Қазақстан<np> Республика<n> Күн<n> бақыла<v> және<cnjcoo> зертте<v> жұмыс<n> 1950<num> жыл<n> бастал<v>. 1954<num> ж<np>. бір<num> рет<n> к<np> көмек<n> Күн<n> тәж<n> іш<n> толқын<n> ұзындық<n> 5303<num> және<cnjcoo> 6374<num> бол<v> э<np> сәуле<adj> шығар<v> сызық<n> б<np> тіркел<v>. Осы<det> жылы<adj> Үлкен<adj> Алматы<np> көл<n> маң<n> теңіз<n> деңгей<n> 3000<num> м<abbr> биіктік<n> Күн<n> с<np> салын<v>. Бұл<det> бекет<n> үлкен<n> лы<post>кіші<adj> лы<post> екі<num> жаңа<adj> к<np>, г<np> Күн<n> т<np>, с<np> және<cnjcoo> е<np> ф<np> жабдықта<v>, Күн<n> физика<n> зертте<v> үлес<n> қос<v>. 1<num>. 

Күн<n> G<np>с<np> түрлі<adj> жұлдыз<n>, ол<prn> диаметр<n> 696<num> 000<num>, 333<num> 000<num> Жер<n> м<np>, 1<num> 300<num> 000<num> Жер<n> көлем<n>, 1410<num> орташа<adj> тығыздық<n> бар<v>. Э<np> э<np> жазықтық<n>25<num>º бұрыш<n> мөлшер<n> еңкей<v> тұр<vaux>. Негіз<n> сутек<n> мен<cnjcoo> гелий<n> құрыл<v>. Көз<n> көрін<v> бет<n>«ф<np>»температура<n> 6000<num> К<np> де<v> атал<v>. 

Күн<n> қатты<adj> қызған<adj>б<np> температура<n>, п<np> ш<np>тығыздық<n>4<num> г<np>м<np>. Ол<prn> лаула<v> от<n> мен<cnjcoo> п<np> орналас<v> тәж<n> бар<v>. Күн<n> сәуле<adj> шығар<v> күн<n> белсенділік<n> 11<num> жылдық<adj> ц<np> бар<v>. Күн<n> белсенділік<n> ең<adv> жоғары<adv> шек<n> ол<prn> бет<n> ерекше<adj> көп<adv> дақ<n> байқал<v>. Сутек<n> гелий<n> айнал<v> кез<n> Күн<n> ішкі<adj> құрылыс<n>. 

1<num>Г<np> я<np> 2<num>конвекция<n> зона<n> 3<num>х<np> 4<num>ф<np> 5<num>к<np> дақ<n> 6<num>п<np> 7<num>тәж<n> термоядролық<adj> реакция<n> күн<n> энергия<n> көз<n> болып табыл<v>. Алғаш рет<adv> термоядролық<adj> реакция<n> жүр<v> өт<v> қажетті<adj> температура<n> теориялық<adj> түр<n> Артур<np> Э<np> есептеп шығар<v>. Неміс<adj> ф<np> Г<np> Б<np>1967<num> жыл<n> Нобель<np> сыйлық<n> ал<v> Күнде<adv> жүр<v> сутек<n> гелий<n> термоядролық<adj> с<np> реакция<n> есептеп шығар<v>. 

Күн<n> жүйе<n> мен<cnjcoo> жұлдыз<n> пайда бол<v> жайлы<adj> кез<n> кел<v> п<np> немесе<cnjcoo> гипотеза<n> негіз<n>, Ғалам<n> үш<num> ф<np> ерекшелік<n> бар<v> бір<num> Ғалам<n> зат<n> бас<adj> көпшілік<n> с<np>75<num>, гелий<n>25<num> және<cnjcoo> бас<n> да<cnjcoo> химиялық<adj> э<np> азғантай<adj> бөлік<n> құра<v> екі<num> Ғалам<n> к<np> нүкте<n> ж<np> газ<adj> және<cnjcoo> шаң<n> бар<v> үш<num> Ғалам<n> барлық<det> зат<n> айналма<n> лы<post> және<cnjcoo> т<np> қозғалыс<n>г<np> форма<n> с<np> т<np>, жұлдыз<n> айнал<v>, п<np> күн<n> айнал<v> және<cnjcoo> т<abbr>. б<np>. Сол<prn> ақ<v> біз<prn> Күн<n> жүйе<n> жас<n> 5<num> млрд<abbr> жыл<n> тең<adj> біл<v>. Бұл<det> мағлұмат<n> біз<prn> ғалам<n> өз<prn> орналас<v> бөлік<n> тарих<n> елестет<v> мүмкіндік<n> бер<v>. 

Күн<n> жүйе<n> пайда бол<v> жөн<n> бірнеше<det> гипотеза<n> бар<v>. Өт<v> ғасыр<n> осындай<det> гипотеза<n> И<v>. К<np> ұсын<v>. Бұл<det> гипотеза<n> П<np>. Л<np> қолда<v>. Жақын<adj> ара<n> ғана<postadv> В<np>. Ф<np> мен<cnjcoo> ОЛ<prn>. Ш<np> жаңа<adj> гипотеза<n> пайда бол<v>. Бұл<det> гипотеза<n> бас<n> г<np> айырмашылық<n>, ол<prn> сәйкес<adj> п<np> бастапқы<adj> ыстық<adj> компонент<n>, суық<adj> күй<n> зат<n> түзіл<v>. Ш<np> астрофизик<n> Х<np>. А<np> ұсын<v>, кейін<adv> Ф<np>. Х<np> жетілдір<v> Күн<n> жүйе<n> пайда бол<v> гипотеза<n> э<np> в<np> қазір<adv> таң<n> кең тарал<v>. 

Зертте<v> мақсат<n> Ғарыш<n> таңғажайып<adj> сыр<n> таныс<v>, ғарыш<n> алғаш<adv> қадам<n>, ғылым<n> адам<n> өмір<n> қос<v> үлес<n> зерттеу<n>, біл<v> Қазір<adv> заман<n> талап<n> сай<adj> ғылыми<adj> техникалық<adj> п<np> игер<v>, өз<det> мүмкіндік<n> аш<v>. Ғарыш<n> дәуір<n> баста<v>, ол<prn> игер<v> жетістік<n> жөн<n> таныс<v>, жеке<adj> шығармашылық<n> кеңейт<v>. 
Зертте<v> ғылыми<adj> болжам<n>
Адам баласы<n> ғарыш<n> көк<n> көтеріл<v>, ашық<adj> к<np> жол<adj> аш<v>. Жер<n> және<cnjcoo> ол<prn> байлық<n> ғарыш<n> кеңістік<n> зертте<v> пайдалы<adj> жақ<n> ойластыр<v>. Дүние<n> жүз<n> көптеген<det> ғалым<n> адамзат<n> әрі<post> қара<v> өмір сүр<v> қажетті<adj> жетістік<n> ғарыш<n> тап<v> де<v> болжам<n> жаса<v>. Сондықтан<cnjadv> Қазақстан<np> жас<n> ғарыш<n> ғажайып<adj> игер<v> үйрет<v>, әлемдік<adj> дам<v> қос<v> үлес<n> тарихи<adj> қадам<n> бол<v>. 



А<np> г<np>da<np> G<np>la<np>, ˌa<np>немесе<cnjcoo> М<np> 31<num>, қысқаша<adj> М<np> және<cnjcoo> N<np> 224<num>, бұрын<adv> ж<np> бойынша<post>А<np> т<np> де<v> да<cnjcoo> атал<v>, А<np> шоқжұлдыз<n> бағыт<n> с<np>үйіріл<v> айнал<v> ж<np> жүйе<n> бол<v>, жер<n> ш<np> шама<n> 2<num> млн<abbr> 500<num> мың<num> жарық<n> жылы<adj> қашықтық<n> галактикалық<adj> жүйе<n>. 

Ол<prn> М<np> г<np>жер<n> ш<np> тұр<v> Құс<n> жол<n> жүйе<n> ж<np> жүйе<n> айт<v> жер<n> ең<adv> жақын<adj> г<np> есептел<v>. Ол<prn> А<np> шоқжұлдыз<n> бағыт<n> адамзат<n> ет<n> көз<n> да<cnjcoo> көр<v> бол<v>4<num> дәреже<n>, сондықтан<cnjadv> ол<prn> көз<n> көр<v> бол<v> ең<adv> алыс<adj> аспан<n> дене<n> есептел<v>. А<np> г<np> Жергілікті<adj> т<np>l G<np>roup<np> шоғыр<n> ең<adv> үлкен<adj> г<np>, ол<prn> диаметр<n> шама<n> 200<num> мың<num> жарық<n> жылы<adj> шама<n>, сыртқы<adj> тұрқы<n> Құс<n> жол<n> жүйе<n> пішін<n> ұқса<v> да<cnjcoo> қала<v>. Ол<prn> көбінесе<adv> M<np> де<v> да<cnjcoo> атал<v>, өйткені<cnjsub> М<np> ж<np> каталог<n> бойынша<post> ол<prn> отыз<num> бір<num> д<np> аспан<n> дене<n> жүйе<n> есептел<v>. жүйе<n> өзгеріс<n> бақыла<v> детектор<n> ғарыш<n> кеме<n> арқылы<post> 2003<num> жыл<n> түсір<v> 10<num> шақ<n> суретті<adj> бірлестір<v> зертте<v>, ол<prn> ақ<v>көк<adj> түс<n> жаңа<adj> тұрақты<adj> жұлдыз<n> туында<v> аймақ<n> бар<v> көр<v>. Ол<prn> орталық<adj> өңір<n> өте<adv> көн<v> мұздаған<adj> жұлдыз<n> құра<v> байқал<v>. 


G<np> с<np> түсір<v> А<np> г<np> у<np> жолақ<n> сурет<n>
Жергілікті<adj> т<np> шоғыр<n> А<np> г<np>, Құс<n> жол<n> г<np>, Үшбұрыш<n> г<np>, және<cnjcoo> бас<n> да<cnjcoo> 50<num> шақ<n> ұсақ<adj> г<np> топта<v>. Де<v>, кейін<adv> жетілдір<v> өлше<v> аспап<n> арқылы<post> зертте<v> нәтиже<n> бойынша<post>, қазір<adv> ғалым<n> Құс<n> жол<n> өт<v> көп<adv> мөлшер<n> Күңгірт<adv> материя<n> бар<v>, сол<det> қараңғы<adj> материя<n> ғалам<n> негізгі<adj> мөлшер<n> ұста<v> белгілі бол<v>. С<np> т<np> соң<adv> күзет<v> негізде<v>, А<np> г<np> шама<n> бір<num> триллион<num>1012<num> тұрақты<adj> жұлдыз<n> бар<v>, бұл<det> Құс<n> жол<n> тұрақты<adj> жұлдыз<n> шама<n> анағұрлым<adj> көп<adv>. 2006<num> ж<np> есепте<v> бойынша<post>, Құс<n> жол<n> А<np> 50<num> шама<n> ғана<postadv>, яғни<cnjsub> шама<n>1<num>1<np>. 

А<np> г<np> лайықты<adj> қараңғылық<n> ашық<adj> аспан<n> ет<n> көз<n> көр<v> бол<v>, бірақ<cnjcoo> ол<prn> көбінесе<adv> ауа<n> өте<adv> таза<adj> ауыл<n> аспан<n>, таулы<adj> өңір<n> ғана<postadv> б<np> анық<adv> байқал<v>. Көз<n> көрін<v> А<np> г<np> өте<adv> кішкене<adj>, өйткені<cnjsub> ол<prn> өзек<n> бөлік<n> ғана<postadv> жарық<n> шығар<v>, бірақ<cnjcoo> ек<v> бұл<prn> г<np> толық<adv> көр<v> бол<v>, ол<prn> ол<prn> тол<v> ай<n> 7<num> есе<n> бол<v> көрін<v>. 

М<np> жыл<n> кейін<post> біз<prn> Құс<n> жол<n> жүйе<n> А<np> г<np> өзара<adj> соқтығыс<v> мүмкін<adj> де<v> жорамал<n> бар<v>. 


Мазмұн<n>
1<num>	Күзет<v>өлше<v> тарих<n>
2<num>	Аралық<n> есепте<v>
3<num>	Сапа<n> есепте<v>
4<num>	Құрылым<n>
5<num>	Өзек<n>
6<num>	Пішін<n>
7<num>	Серік<n> г<np>
8<num>	Ғылыми<adj> фантазия<n> А<np> г<np>
9<num>	Болашақ<n> А<np> г<np> Құс<n> жол<n> соқтығыс<v> да<cnjcoo> мүмкін<adj>
10<num>	Д<np>
Күзет<v>өлше<v> тарих<n>. 

А<np> ас<n>С<np>Тұрақты<adj> жұлдыз<n> кітап<n> А<np> шоқжұлдыз<n>
Ең<adv> алғаш<adv> А<np> г<np> туралы<post> деректі<adj> Парсы<n> астроном<n> А<np> ас<n>С<np>903<num> 986<num> тап<v>. 1<num> Ол<prn>«тұрақты<adj> жұлдыз<n>» атты<adj> кітап<n> А<np> шоқжұлдыз<n> А<np> г<np>«кішкентай<adj> бұлт<n>» де<v> сипатта<v>. 

А<np> г<np> ең<adv> алғаш<adv> т<np> күзет<v>, ол<prn> туралы<post> естелік<n> қ<np> ада<n> неміс<adj> астроном<n> С<np> М<np>Si<np>on<np> M<np>ri<np>. Ол<prn> 1612<num> жыл<n> А<np> күзет<v> арқылы<post> ол<prn>«мүйіз<n> түтік<n> ұқса<v> шам<n>» де<v> сипатта<v>. 

1764<num> жыл<n> Ш<np> М<np>C<np>s M<np>ssi<np> А<np> г<np> M<np> ж<np> дене<n> рет<n> тірке<v>. 


Уильям<np> Х<np>
1785<num> жыл<n> Г<np>Si<np>ri<np>lli<np> H<np> ата<v> г<np> орталық<n> қызыл<adj> бейім<adj> қосымша<adj> жарық<n> т<np> назар<n> аудар<v>. Сол<prn> ол<prn> барлық<det> т<np> ара<n> бұл<prn> ең<adv> жақын<adj> ал<v> т<np> де<v> қорытынды<adj> шық<v>. Ол<prn> жұлдыз<n> жарық<n> мен<cnjcoo> боя<v> байланыс<n> орай<n>бұл<det> қате<adj> бол<v> А<np> г<np> қашықтық<n> Үлкен<adj> А<np> шоқжұлдыз<n> 2000<num> есе<n> де<v> м<np>. 2<num>. 

Тала<v> жыл<n> бері<post> Астроном<n> ол<prn> Құс<n> жол<n> жүйе<n> іш<n> г<np> де<v> түсін<v>, ол<prn>А<np> т<np> де<v> ата<v>. Ол<prn> ол<prn> біз<prn> тұр<v> г<np> іш<n> үйіріл<v>с<np> айнал<v> жарық<n> шығар<v> т<np> материя<n> де<v> түсіндір<v>. 

Тек<adv> XX<num>. <abbr> 20<num> жыл<n> АҚШ<np> астроном<n> Х<np> ол<prn> Құс<n> жол<n> г<np> с<np> дербес<adj> г<np> нақты<adj> дәлел<n> көрсет<v> бер<v>. 

1864<num> жыл<n> Х<np>Si<np>lli<np> H<np>А<np> г<np> жарық<n> с<np> талда<v> жаса<v>, ол<prn> тұманды<adj>, газды<adj> дене<n> өзгеше<adj> айқында<v>. Х<np> пікір<n> бойынша<post>, А<np> г<np> с<np> жиілік<n> жақ<n> ұ<np> с<np> қараңғы<adj> сәуле<n> қ<np>, де<v> ол<prn> бейне<n> бір<num> дербес<adj> тұрақты<adj> жұлдыз<n> секілді<post>. Сондықтан<cnjadv> Х<np> А<np> г<np> тұрақты<adj> жұлдыз<n> қасиет<n> бар<v> де<v> есепте<v>. 3<num>. 


К<np> г<np> SN<np> 1054<num> қалдық<n>
1885<num> жыл<n>, бір<num>Sup<np>rn<np> А<np> г<np> байқал<v>қазір<adv> белгілі бол<v> ол<prn> А<np> S жұлдыз<n>, бұл<prn> сол<prn> дейін<post> байқа<v> тым<adv> алыс<adj> қашықтық<n> орналас<v> тұрақты<adj> жұлдыз<n> есептел<v>. Кез<n> ол<prn> жарық<n> төмен<adv> м<np>, жай<adv> бір<num> жаңа туған<n> жұлдыз<n> де<v> есептел<v> және<cnjcoo> ол<prn> 1885<num> жаңа<adj> жұлдыз<n> де<v> ата<v>. 

А<np> г<np> т<np> сурет<n> И<np> Р<np> 1887<num> жылы<adj> өз<prn> С<np> жеке<adj> обсерватория<n> түсір<v>. Де<v> ол<prn> да<cnjcoo> А<np> г<np> Құс<n> жол<n> г<np> ау<v> ж<np> жүйе<n> де<v> түсін<v> айны<v>. 4<num>. 

А<np> г<np>М<np> күн<n> жүйе<n> салыстырмалы<adj> р<np> жылдамдық<n>жарық<n> қызыл<adj> ұш<n> ж<np> 1912<num> жыл<n> В<np> М<np> С<np>V<np>st<np>o M<np> Sli<np> Л<np> обсерватория<n> т<np> рет<n> өлше<v>. Ол<prn> күн<n> салыстыр<v> жылдамдық<n> с<np> 300<num> км<abbr>186<num> ағылшын<adj> миль<n>, бұл<prn> сол<det> кез<n> тірке<v> ең<adv> жоғары<adj> жылдамдық<n> есептел<v>. 5<num>. 

1917<num> жыл<n> Х<np> К<np> А<np> г<np>М<np> іш<n> бір<num> жұлдыз<n> анықта<v>, кейін<adv> ол<prn> 11<num> анықтал<v>. К<np> ол<prn> орташа<adj> жарық<n> шама<n> он<num> бірлік<n>, бұл<det> Құс<n> жол<n> жүйе<n> іш<n> жұлдыз<n> жарық<n> бірлік<n> төмен<adv> назар<n> аудар<v>. Бұл<prn> арқылы<post> ол<prn> қашықтық<n> 500<num> 000<num> жарық<n> жылы<adj> қашықтық<n> м<np> және<cnjcoo> К<np> осы<det> арқылы<post> өз<prn>Әлем<n> ара<n> лы<post> жорамал<n> жаса<v>. Бұл<det> жорамал<n> бойынша<post>, үйіріл<v> айнал<v> ж<np> жүйе<n> бейне<n> арал<n> секілді<post> өз<det> алд<n> дербес<adj> ж<np> жүйе<n> есептел<v>. 6<num>. 

1920<num> жыл<n> К<np> мен<cnjcoo> Ш<np> үлкен<adj> пікірталас<n> бол<v> өт<v>. әңгіме<n> Құс<n> жол<n>, с<np> айнал<v> ж<np> жүйе<n> және<cnjcoo> әлем<n> кеңдік<n> қатар<n> лы<post> мәселе<n> бар<v> тірел<v>. К<np> өз<prn> А<np> г<np>М<np> Құс<n> жол<n> с<np> дербес<adj> г<np> де<v> пікір<n> қорға<v> үшін<post> біз<prn> Құс<n> жол<n> да<cnjcoo> т<np> ұқсас<adj> қара<adj> із<n> бар<v> және<cnjcoo> елеулі<adj> д<np> ауысым<n> бар<v> де<v> есепте<v>. 

1925<num> жыл<n> Х<np> т<np> рет<n> өз<prn> түсір<v> сурет<n> Құс<n> жол<n> с<np> А<np> г<np> айқында<v> бер<v> соң<adv> ата<v> дау<n> т<np>. Ол<prn> р<np> дербес<adj> арал<n> секілді<post> ж<np> жүйе<n> ақыры<adv> т<np> шындық<n> бол<v>. 7<num>. 

Бұл<prn> г<np> г<np> зертте<v> тарих<n> өте<adv> маңызды<adj> рөл<n> ойна<v>, өйткені<cnjsub> ол<prn> біз<prn> ең<adv> жақын<adj> г<np> бол<v>, бірақ<cnjcoo> ең<adv> ал<v> г<np> іш<n> ең<adv> жақын<n> есептел<v>. 1943<num> жыл<n> В<np> Б<np> т<np> рет<n> А<np> г<np> өзек<n> ө<np> тұрақты<adj> жұлдыз<n> айқында<v>. Ол<prn> м<np>, екі<num> түрлі<adj> тұрақты<adj> жұлдыз<n> ата<v> г<np> бар<v>, бір<num> т<np> жас<n>, жоғары<adj> жылдамдық<n> қозға<v> тұрақты<adj> жұлдыз<n>, екі<num> т<np> к<np>, жылдамдық<n> ақырын<adj>, жарық<n> қызар<v> түс<v> тұрақты<adj> жұлдыз<n>. Бұл<det> түр<n> тұрақты<adj> жұлдыз<n> атау<n> амал<n> қазір<adv> кез<n> бас<n> г<np>, мысал<n> біз<prn> Құс<n> жол<n> жүйе<n> тұрақты<adj> жұлдыз<n> да<cnjcoo> анықта<v> қолданыл<v>. Ол<prn> зертте<v> А<np> г<np>М<np> біз<prn> қашықтық<n> бір<num> есе<n> дейін<post> арттыр<v>, әлем<n> пайда бол<v> қатыс<n> лы<post> идея<n> да<cnjcoo> әсер<n> етті<adj>. 8<num>. 

А<np> г<np> т<np> р<np> 1950<num> жылы<adv> Жон<v> Б<np> К<np> р<np> топ<n> бірге<adv> айқында<v> шық<v>. 2<np> р<np> к<np> А<np> г<np> өзек<n> бөлік<n> 2<np> 56<num> ет<v> белгілен<v>. 

Аралық<n> есепте<v>
Негіз<n> үш<num> түрлі<adj> амал<n> қолданыл<v> А<np> г<np> біз<prn> бол<v> аралық<n> есептел<v>. 9<num>10<num> 2004<num> жыл<n> Ц<np> жұлдыз<n> өлше<v> амал<n> қолдан<v> А<np> г<np> біз<prn> бол<v> аралық<n> қашықтық<n> шама<n> 2510<num> 130<num> мың<num> жарық<n> жылы<adj> есептел<v>. 


П<np> шоқжұлдыз<n> А<np> β Қ<np>li<np>si<np>ri<np>
2005<num> жыл<n> И<np>si<np> Ri<np>s қатар<n> лы<post> астроном<n> А<np> г<np> Қ<np>li<np>si<np>ri<np> байқа<v>M<np>J00443799<num>+4129236<num>. Ол<prn> қ<np> екі<num> жұлдыз<n> б<np> жарық<n> және<cnjcoo> ыстық<adj> ОЛ<prn> жұлдыз<n>, және<cnjcoo> В<np> жұлдыз<n>. Бұл<prn> қ<np> өзара<adj> айнал<v> п<np>54969<num> күн<n>. Бұл<prn> ол<prn> үлкен<adj>кішілік<n> есепте<v> да<cnjcoo> мүмкіндік<n> бер<v>. Әдет<n> жұлдыз<n> мен<prn> температура<n> белгілі бол<v>, ол<prn> ж<np> негізгі<adj> шама<n> да<cnjcoo> айқында<v> бол<v> және<cnjcoo> бұл<det> ол<prn> біз<prn> қанша<det> қашықтық<n> біл<v> да<cnjcoo> көмектес<v>. Сол<prn> есепте<v> арқылы<post> бұл<det> тұрақты<adj> жұлдыз<n> біз<prn> қашықтық<n> 2520<num> 140<num> мың<num> жарық<n> жылы<adj> белгілі бол<v>. Де<v> бұл<prn> А<np> г<np> біз<prn> қашықтық<n> 2<num> 500<num> 000<num> жарық<n> жылы<adj> айқындал<v>. Бұл<det> рет<n> алдыңғы<adj> қарағанда<post> ара<n> қашықтық<n> тіпті<adv> да<cnjcoo> дәл<adv> есептел<v>. 

Техника<n> дам<v> ілес<v>, А<np> біз<prn> қашықтық<n> Ал<v> Қызыл<adj> жұлдыз<n> тармақ<n> техника<n>T<np> t<np>d G<np>ra<np>, T<np>RG<np> пайдалан<v> өлше<v> сәт<n> түс<v>. 2005<num> жыл<n> осы<det> техника<n> арқылы<post> есепте<v> аралық<n> 2560<num>80<num> мың<num> жарық<n> жылы<adj> бол<v>. 

О<np> өлше<v> т<np>, А<np> біз<prn> қашықтық<n> орташа<adj> есеп<n> 2530<num>70<num> мың<num> жарық<n> жылы<adj> шамасында<adv> болып табыл<v>. 

Біз<prn> бол<v> бұл<det> аралық<n> қашықтық<n> негіздел<v>, А<np> г<np>М<np> ең<adv> кең<adj> көлденең<n> мөлшер<n> 140<num>4<num> мың<num> жарық<n> жылы<adj> де<v> шамала<v> бол<v>. 