Манчестер<np> Сити<np>»а<np>. Манчестер<np> қала<n> ағылшын<adj> футбол<n> клуб<n>. Клуб<n> ағылшын<adj> п<np> лига<n> өн<v> көрсет<v>. 1880<num> жыл<n>«У<np> Г<np> С<np> Маркс<np>» де<v> ат<n> құрыл<v>. 1887<num> жылы<adj> ат<n>«А<np>» ауыстыр<v>, «Г<np> Р<np>» с<np> көш<v>. 1894<num> жыл<n> баста<v> клуб<n>«Манчестер<np> Сити<np>» атымен<adv> ойна<v>. 

Өз<det> тарих<n> клуб<n> үш рет<adv> с<np> ауыстыр<v> құр<v> баста<v> 1923<num> жыл<n> дейін<post>«Г<np> Р<np>» ойна<v>, 1923<num> жыл<n> баста<v> 2003<num> жыл<n> дейін<post>«М<np> Р<np>» с<np>, ол<prn> қазір<adv> уақыт<n> 2002<num> жыл<n> салынған<adj>, 55097<num> көр<v> сыйдыр<v> ал<v>«Э<np>» с<np> ойна<v>. 

XX<num> ғасыр<n>«Манчестер<np> Сити<np>» екі рет<adv> Англия<np> ч<np> бол<v>1936<num>1937<num> және<cnjcoo> 1967<num>1968<num>, бірақ<cnjcoo> 1990<num> жыл<n>«Манчестер<np> Сити<np>» үш<num> жыл<n> іш<n> үш рет<adv> астыңғы<adj> дивизион<n> түс<v>, 1998<num>99<num> үш<num> дивизион<n> бір<num> маусым<n> ойна<v>. 2002<num> жыл<n> клуб<n> жоғарғы<n> д<np> орал<v>, П<np>Лига<n> әлі күнге дейін<adv> өн<v> көрсет<v>. 2008<num> жыл<n>«Манчестер<np> Сити<np>»«А<np>Д<np> Ю<np> Г<np>» компания<n> иелен<v>, бұл<prn> кейін<post> клуб<n> көптеген<det> инвестиция<n> ағым<n> кел<v>, жоғары<adv> төле<v> ойыншы<n> т<np> кез<n> ал<v> мүмкіндік<n> пайда бол<v>. 2011<num> жыл<n> клуб<n> Англия<np> Кубок<n> ұт<v>. Және<cnjcoo> да<cnjcoo> 2010<num>11<num> жыл<n> қорытынды<n> бойынша<post>, «Сити<np>» бір<num> У<np> ч<np> Лига<n> т<np> т<np> ойна<v> құқық<n> ие бол<v>, 1973<num> жыл<n> бері<post> бір<num> рет<n> Англия<np> С<np> үшін<post> ойын<n> қатысты<adj>. Бірақ<cnjcoo> 2011<num> жыл<n> 7<num> тамыз<n>«У<np>» с<np> Англия<np> ч<np>«Манчестер<np> Ю<np>» клуб<n> 2<num>3<num> есеп<n> ұтыл<v> қал<v>. 4<num>. 

2012<num> жыл<n> 13<num> мамыр<n>, соң<adv> т<np>«К<np> П<np> Р<np>» қарсы<adv> драмалық<adj> ой<n>, қосымша<adj> төрт<num> минут<n> шеш<v> гол<n> соқ<v>, 3<num>2<num> есеп<n> ұт<v>, «Манчестер<np> Сити<np>» 44<num> жыл<n> өт<v> соң<adv> Англия<np> ч<np> атан<v>5<num>. «Қалалық<n>»T<np>ze<np>клуб<n> л<np> бір<num> өз<prn> қас<n> жау<n>«Манчестер<np> Ю<np>» тек<adv> доп<n> соқ<v> және<cnjcoo> өткіз<v> айырма<n> ғана<postadv> ас<v> түс<v>. 2012<num> жыл<n> 12<num> тамыз<n> Англия<np> С<np> талас<n>«Манчестер<np> Сити<np>» л<np>«Ч<np>» клуб<n> 3<num>2<num> есеп<n> бас<n> түс<v>, соң<adv> 40<num> жыл<n> бір<num> рет<n> осы<det> жүлде<n> ұт<v>6<num>. 

2014<num> жыл<n> 2<num> наурыз<n>«Манчестер<np> Сити<np>» 38<num> жыл<n> өт<v> соң<adv> алғаш<adv> Футбол<n> Лига<n> Кубок<n> жең<v> алды<n>. 7<num>. 

2014<num> жыл<n> 11<num> мамыр<n> Манчестер<np> Сити<np> В<np> Х<np> клуб<n> 2<num>0<num> есеп<n> жең<v>, өз<prn> тарих<n> төрт<num> А<np> жүлде<n> жең<v> алды<n>8<num>. Манчестер<np> Сити<np> 2016<num> жыл<n> 15<num> мамыр<n> күн<n> өз<det> тарих<n> алғаш рет<adv> У<np> Ч<np> лига<n> ширек<n>ф<np> жолдама<adj> алды<n>. Ширек<n>ф<np> П<np> футбол<n> клуб<n> кездес<v>, П<np> тең<adj> ой<n> көрсет<v>, өз<det> алаң<n> 1<num>0<num> есеп<n> жеңіс<n> жет<v>, өз<det> тарих<n> бол<v> нәрсе<n> жаса<v>. Және<cnjcoo> бұл<prn> қос<v>, Англия<np> футбол<n> клуб<n> ара<n> У<np> Ч<np> лига<n> ж<np> ф<np> шық<v> 10<num> команда<n> бол<v>. Жалғыз<adj> гол<n> автор<n> К<np> да<cnjcoo> Б<np>. Ж<np> ф<np> Реал<adj> Мадрид<np> футбол<n> клуб<n> қонақ<n> 1<num>0<num> есеп<n> жеңіліс<n> тап<v>, ф<np> өте<adv> ал<v>. 

Бас<adj> бапкер<n> Х<np> Г<np>. Ол<prn> өз<prn> б<np> қызмет<n> 2016<num> жыл<n> 1<num> ақпан<n> алды<n>. Алдыңғы<adj> бапкер<n> М<np> П<np>. 

Капитан<n> В<np> К<np>. 9<num>«Манчестер<np> Сити<np>» де<v> қазір<adv> кез<n> алпауыт<n> клуб<n> құр<v> тұлға<n> 1855<num> жылы<adv> дүниеге кел<v>. А<np> К<np> Х<np> Артур<np> К<np> атты<n> д<np> қыз<n> бол<v>. Ол<prn> әке<n> 1865<num> жыл<n> В<np> Г<np> а<np> Киелі<adj> М<np> шіркеу<n> р<np> қызметкер<n> бол<v>. 

А<np> сол<det> жыл<n> әке<n> жағдай<n> қара<v>, қолда<v> тұр<vaux>. В<np> Г<np> тұрғын<n> кейін<post> с<np> ішімдік<n> мен<cnjcoo> шылым<n> қолдан<v> бол<v>. А<np> К<np> б<np> бас<n> қос<v> жеңіл<adj> жол<n> ізде<v>. Сол<prn>, 1880<num> жыл<n> қараша<n> А<np> К<np> екі<num> шіркеу<n> д<np> бас<adj> қос<v>, бұл<prn> қос<v> м<np> зауыт<n> кеңес<n> бас<adj> қос<v> отыр<vaux>, Б<np>, Уильям<np> Б<np> және<cnjcoo> Томас<np> Г<np> атты<adj> жұмысшы<n> көптеген<det> спорттық<adj> клуб<n> ойла<v> тап<v>. Бұл<prn> 1875<num> ж<np> Киелі<adj> М<np> шіркеу<n> крикет<n> бойынша<post> үш<num> с<np> У<np> Ч<np>, Э<np> К<np> және<cnjcoo> ж<np> Уильям<np> Б<np> крикет<n> ойын<n> таста<v>, футбол<n> шы<emph> атан<v>. Манчестер<np> а<np> А<np> К<np> жұмыс<n> жақсы<adj> көңіл<n> бөл<v>, ол<prn> болашақ<n> жұмыс<n> сәттілік<n> тіле<v>, көмек көрсет<v>. 1880<num> жыл<n> қараша<n> А<np> К<np>, Б<np> және<cnjcoo> Г<np> б<np>«С<np>Маркс<np>» немесе<cnjcoo>«В<np> Г<np>» де<v> футбол<n> клуб<n> құр<v>. 10<num> Артур<np> К<np>, қара<adj> жейде<n> және<cnjcoo> ақ<v> ш<np> ойна<v> алғаш<adv> президент<n> атан<v>. Ең<adv> алғашқы<n> ресми<adj> ой<n>, М<np> шіркеу<n> команда<n> бол<v>, бұл<det> ой<n>«С<np>Маркс<np>» 1<num>2<num> есеп<n> жеңіліс<n> тап<v>. «С<np>Маркс<np>» бұл<det> маусым<n> тек<adv> бір<num> рет<n> ғана<postadv> жең<v>. Бұл<det> жағдай<n> 1881<num> жыл<n> наурыз<n>, шығыс<adj> Манчестер<np> орналас<v>«С<np> К<np>» қарсы<adv> ой<n> бол<v>11<num>. «А<np>»
1884<num> жыл<n> Г<np> қауымдастық<n> шешім<n>, клуб<n> атау<n> өзгерт<v> қол<n> алын<v>. Сол<adj> кез<n> Уильям<np> Б<np>, клуб<n> жейде<n> өзгерт<v> ұсын<v>, өз<det> жейде<n> ойла<v> тап<v>. Жейде<n> қара<adj> және<cnjcoo> ол<prn> жейде<n> ақ<v> крест<n> бейнеле<v>. 1887<num> жыл<n> клуб<n>«Г<np> Р<np>» атты<adj> ойын<n> алаң<n> ауыс<v>. Бұл<prn> қос<v>, атау<n>«А<np>» де<v> өзгерт<v>. Екі<num> жыл<n> кейін<post>, «Г<np> Р<np>» сыйымдылық<n> 1000<num> к<np> жет<v>. 1891<num> жыл<n>, команда<n> Альянс<n> Лига<n> өн<v> көрсет<v> баста<v>, екі<num> жыл<n> қат<v> ч<np> атан<v>. 1892<num> жыл<n> клуб<n>, екі<num> дивизион<n> бол<v> сана<v>, Англия<np> Футбол<n> Лига<n> өн<v> көрсет<v> баста<v>. 1892<num>93<num> маусым<n>«А<np>» 5<num> орынды<adj> иелен<v>. 

Келесі<adj> маусым<n>, қазір<adv>«Манчестер<np> Ю<np>» де<v> ата<v>, кез<n>«Ньютон<n>Х<np>» екі<num> д<np>, әрине<adv>, Англия<np> Футбол<n> Лига<n> кел<v>. Бұл<prn> қос<v>, бұл<det> маусым<n>, «А<np>» бас<adj> лы<post> қарсылас<n> табыл<v>. Сол<adj> кез<n>«А<np>» менеджер<n> Д<np> П<np>, клуб<n> атау<n> өзгерт<v> ұсын<v>. Комитет<n> бұл<det> ұсыныс<n> қабылда<v>, «Манчестер<np> Сити<np>» 1894<num> жыл<n> қазір<adv> кез<n> дейін<post> әлі<adv> өзгерт<v> кел<v>. 

Х<np> ғасыр<n> бас<n>«Манчестер<np> Сити<np>». 

Б<np> М<np>
Бес<num> жыл<n> өт<v>, «Манчестер<np> Сити<np>», бір<num> д<np> өн<v> көрсет<v> баста<v>. Тағы<adv> бес<num> жыл<n> өт<v>, 1904<num> жыл<n>, алға<adv> шы<emph> кубок<n> жең<v> алды<n> Англия<np> Кубок<n>. Бұл<prn> жарыс<v> үздік<n> ойыншы<n> бол<v> Б<np> М<np> атан<v>. Өйткені<cnjsub> ол<prn> ф<np> жалғыз<adj> гол<n> автор<n>. Бұл<det> кубок<n> оңай<adj> жол<n> келме<v> 1904<num> жыл<n> 6<num> ақпан<n>, 1<num>16<num> ф<np>«С<np>» ауыр<adj> күш<n> жең<v>. Ол<prn> кейін<post>, «В<np> Арсенал<n>» екі<num> доп<n> айырма<n> жең<v> артта<adv> қалдыр<v>. Сол<prn> соң<adv> қарсылас<n> бол<v>, «М<np>» кел<v>. Бірақ<cnjcoo>«Сити<np>» бұл<det> қарсылас<n> тең<adj> ой<n> көрсет<v>, 9<num> наурыз<n> қайта ойна<v> 3<num>1<num> есеп<n> екі<num> ой<n> жең<v> алды<n>. Он<num> күн<n>«Г<np> П<np>»«У<np>» қабылда<v>, 3<num>0<num> есеп<n> жең<v>. Ф<np>«Б<np> У<np>» кездес<v>, о<np> кубок<n> иегер<n> атан<v> бол<v>. 1904<num>05<num> маусым<n> соң<adv> т<np> баста<v> тұр<vaux>, «Н<np> Ю<np>» бір<num> ұпай<n> жарыс<v> тұр<vaux>. Бірақ<cnjcoo> соң<adv> т<np>«А<np> В<np>» жол<adj> бер<v>, үш<num> орын<n> түс<v> қал<v>. Ойын<n> соң<post>«А<np> В<np>» ойыншы<n> А<np> Л<np> а<np>, Б<np> М<np> ол<prn>10<num> төле<v> с<np>, ол<prn> соң<adv> Комитет<n> шешім<n> Б<np> М<np> кінәлі<adv> де<v> таныл<v>, бір<num> жыл<n> ойын<n> шекте<v>13<num>. Б<np>, «Манчестер<np> Сити<np>» ә<np> ойыншы<n>4<num> төле<v> отыр<vaux>, және<cnjcoo> клуб<n> бұл<det> іс<n> үшін<post> айыппұл<n> алды<n>. Б<np> М<np> кейін<adv> ақтал<v>, өз<det> пікір<n> білдір<v>. «Манчестер<np> Сити<np>» құпиялық<n> не<prn>? Бұл<prn> мен<prn> ж<np> ғана<postadv> ереже<n> бұз<v> де<v> сана<v>, 4<num> ф<np> с<np> біз<prn> ешқандай<det> ой<n> шы<emph> ал<v>. ». Б<np> М<np>. 

Қауымдастық<n> клуб<n> тексеріс<n> жүргіз<v>, клуб<n> қ<np> ереже<n> бұз<v> тап<v>. «Манчестер<np> Сити<np>» бас<adj> бапкер<n> Том<n> М<np> өмір<n> бой<n> футбол<n> қызмет<n> ш<np>, ол<prn>«Сити<np>»900<num>14<num> көлем<n> айыппұл<n> салын<v>. Және<cnjcoo> да<cnjcoo>«Сити<np>» бір<num> 17<num> ф<np> 1907<num> жыл<n> қаңтар<n> дейін<post> футбол<n> ш<np>. С<np>, «Сити<np>» айыппұл<n> толық<n> құтыл<v> үшін<post> өз<det> ойыншы<n> сат<v> тура кел<v>. Осы<det> мүмкіндік<n> пайдалан<v>, «Манчестер<np> Ю<np>» менеджер<n> Э<np> М<np>500<num> Б<np> М<np> және<cnjcoo> да<cnjcoo> ол<prn> қос<v> Г<np> Б<np>, С<np> Т<np>, Д<np> Б<np> сатып ал<v>. 1907<num>08<num> маусым<n>«Манчестер<np> Ю<np>» осы<det> ойыншы<n> арқа<n> ел<n> біріншілік<n> жең<v> алды<n>. 1920<num> жыл<n>«Манчестер<np> Сити<np>» ойын<n> алаң<n> Г<np> V<num> қонақ<n> бол<v>. Бұл<det> жағдай<n>«Сити<np>» ойын<n> алаң<n> Л<np> орналас<v>, Г<np> V<num> қонақ<n> бол<v> алғаш<adv> ойын<n> алаң<n> бол<v>. Осы<det> жылы<adj> қараша<n>«Сити<np>» үшін<post> қайғылы<adj> оқиға<n> бол<v>, 1920<num> жыл<n> қараша<n>«Г<np> Р<np>» бас<adj> лы<post> т<np> өртке оран<v>, құрып кет<v>. «Манчестер<np> Сити<np>» басшы<n> кейін<adv> жаңа<adj> ойын<n> алаң<n> ізде<v> көш<v>. Бас<n>«Манчестер<np> Ю<np>» ой<n> а<np>«О<np> Т<np>» жалда<v> ал<v> кел<v>, бірақ<cnjcoo>«Ю<np>»«О<np> Т<np>» үшін<post> көптеген<det> ақша<n> сұра<v>, бұл<det> ақша<n>«Манчестер<np> Сити<np>» қалта<n> көтер<v> жал<n> ал<v> бас тарт<v>15<num>. Кейін<adv> амал<n> бол<v>, «Сити<np>» өз<prn> ойын<n> алаң<n>, жөндел<v> е<np> жара<v> тұр<vaux> қарамастан<post> үш<num> жыл<n> бойы<post> осы<det> алаң<n> ойна<v> тура кел<v>. 16<num> 1923<num>24<num> жыл<n>«Сити<np>»«М<np> Р<np>» алаң<n> ойна<v> баста<v>, ол<prn>«Г<np> Р<np>» алаң<n> бөлшектеп<n> сатып жібер<v>. 17<num>. 


Б<np> Т<np> арна<v> мүсін<n>
1926<num> жыл<n>«Манчестер<np> Сити<np>» Англия<np> Кубок<n> ж<np> ф<np> де<v> бар<v>, 5<num> ой<n> 31<num> гол<n> соқ<v>. Бірақ<cnjcoo> ж<np> ф<np>«Б<np> У<np>» 1<num>0<num> есеп<n> жеңіл<v>, қалып<n> қой<v>. Осы<det> жылы<adj>«Сити<np>» бір<num> д<np> ұшып кет<v> бол<v>. Келесі<adj> жыл<n>, жол<n> бол<v>, екі<num> д<np> бағындыр<v>, бір<num> д<np> қайт<v> орал<v>18<num>. 

1930<num> жыл<n>«Сити<np>» көтер<v> баста<v>. Бас<adj> бапкер<n> бол<v>, бұрын<adv>«Манчестер<np> Ю<np>» бас<adj> бапкер<n> М<np> Б<np> бол<v>. Қақпашы<n> Ф<np> С<np>, шабуылшы<n> Ф<np> Т<np> және<cnjcoo> капитан<n> С<np> К<np> бол<v>. 1933<num> жыл<n> клуб<n> Англия<np> Кубок<n> ф<np> де<v> бар<v>, Э<np> 0<num>3<num> есеп<n> жеңіл<v> қал<v>. Бірақ<cnjcoo> бұл<prn> қарамастан<post>, 1934<num> жыл<n>«Сити<np>» тағы<adv> да<cnjcoo> ф<np> шық<v>. Осы<det> жол<n> қуаныш<n> орай<n>, «П<np>» клуб<n> 2<num>1<num> есеп<n> жең<v>, кубок<n> иегер<n> атан<v>. 28<num> минут<n> гол<n> жібер<v> ал<v> қарамастан<post>, Т<np> екі<num> гол<n> соқ<v>, команда<n> алға<adv> шығар<v> жеңіс<n> сыйла<v>. Капитан<n> С<np> К<np> Англия<np> Кубок<n> үш<num> ф<np> да<cnjcoo> қатысқан<adj> алғаш<adv> ой<n> шы<emph> бол<v>19<num>. 

1937<num> жыл<n> клуб<n> тарих<n> алғаш рет<adv> Англия<np> біріншілік<n> ч<np> атан<v>. Бұл<det> маусым<n>«Сити<np>» 100<num> ас<v> гол<n> сал<v>. Бірақ<cnjcoo>, келесі<adj> маусым<n>«Сити<np>» бір<num> д<np> қоштас<v>. 20<num>. «Манчестер<np> Сити<np>» екі<num> дивизион<n> тек<adv> бір<num> рет<n> ойна<v> жетіс<v>, өйткені<cnjsub> бұл<prn> кейін<post> Екі<num> Дүниежүзілік<adj> Соғыс<n> баста<v> байланысты<adj>, футбол<n> тоқтат<v> бол<v>. 

Футбол<n> жұмыс<n> жаса<v> баста<v> кейін<post>, «Сити<np>» капитан<n> бол<v>, С<np> К<np> өз<det> қол<n> алды<n>. Ол<prn> бір<num> м<np> 3<num>0<num> есеп<n> жең<n>, ол<prn> кейін<post> клуб<n> 19<num> ой<n> бойы<post> жең<v> кел<v>. Бұл<prn> арқа<n>«Сити<np>» Жоғарғы<n> Л<np> қайт<v> орал<v>. Бірақ<cnjcoo> С<np> К<np>, бизнес<n> қызық<v> кесір<n>, жұмыс<n> босатыл<v>. 

1949<num> жыл<n>«Сити<np>» неміс<adj> қақпашы<n> Б<np> Т<np> өз<det> қат<v> қос<n> лы<post>21<num>. Бұл<det> футбол<n> шы<emph> а<np> клуб<n> қос<v> кейін<post>, жергілікті<adj> тұрғын<n> н<np> Германия<np> байланыс<n> бар<v> де<v> м<np> шық<n>22<num>. Бір<num> жақ<n> өз<prn> клуб<n> қақ<v> қорға<v> үшін<post> қолда<v>, бір<num> жақ<n> н<np> Германия<np> өкіл<n>. 

болғандықтан<adv> күдіктен<v>. 23<num> 2010<num> жыл<n>24<num>. 


Л<np> қала<n> орналас<v> Д<np> Р<np> мүсін<n>«Мен<prn> өз<det> клуб<n> с<np>, және<cnjcoo> қолда<v>. Мен<prn>«Сити<np> бүкіл<det> м<np> қалдырма<v> көр<v>. Мен<prn> Англия<np> Германия<np> о<np>, жанкүйер<n> бол<v>»
Х<np> ғасыр<n> ортасы<adv>«Р<np> жоспар<n>» пайдалан<v>, «Сити<np>» 50<num> жыл<n> аса<adv> қатты<adj> өн<v> көрсет<v> ал<v>. Ас<v> керемет<adj> өн<v> көрсет<v> де<v>, тек<adv> 1955<num> жыл<n> айт<v> бол<v>. Өйткені<cnjsub> бұл<det> жылы<adj> Англия<np> Кубок<n> ф<np> шық<v>. Бірақ<cnjcoo>«Н<np>» 1<num>3<num> есеп<n> жеңіліс<n> тап<v>. 

1956<num> жыл<n> 5<num> мамыр<n> 22<num> жыл<n> соң<post> Англия<np> Кубок<n> жең<v> алды<n>. Жүз<num> мың<num> ада<n> сый<v>«У<np>»«Манчестер<np> Сити<np>»«Б<np> Сити<np>» кездес<v>, алғаш<adv> гол<n> 3<num> минут<n> сал<n>, алғаш<adv> гол<n> Д<np> Р<np> сал<v>. 12<num> минут<n> өт<v> соң<adv>«Б<np>» Н<np> К<np> көмек<n> есеп<n> теңестір<v>25<num>. «Сити<np>» 62<num> минут<n> алға<adv> шық<n>, есеп<adj> 2<num>1<num>. Гол<n> сал<v> ат<n> сал<v> бол<v>, Кен<n> Б<np>, Б<np> Д<np> және<cnjcoo> Д<np> Д<np> сана<v>26<num>. 64<num> минут<n> Б<np> Т<np> мойын<n> ауыртып<adv> ал<v> қарамастан<post>, Д<np> п<np> бер<v>, кейін<adv> Д<np> гол<n> сал<v> шабуыл<n> ие<n> атан<v>27<num>. О<np> есеп<adj> 3<num>1<num> бол<v> кубок<n> иегер<n> атан<v>. 28<num>. «Манчестер<np> Сити<np>» кезең<n> 60<num>70<num> жыл<n> соңына<adv> қара<v> өркен<n> баста<v>. Бұл<det> кез<n> к<np> Д<np> М<np> қол<n> алды<n>. Д<np> М<np> команда<n> қол<n> алып<n> Жоғарғы<n> Л<np> шығар<v> бол<v>. М<np>«Сити<np>» қат<v> Джордж<np> Х<np>, М<np> С<np>, К<np> Б<np>, Т<np> Б<np>, Ф<np> Л<np>, жас<adj> Д<np> К<np> ес<n> ойыншы<n> қос<v>. Бұл<det> ойыншы<n> команда<n> алға<adv> сүйре<v>. 

Кейін<adv> М<np>, 34<num> жыл<n> кейін<adv>, 1968<num> жыл<n>, Джордж<np> Б<np> ес<n> атақты<adj> шабуылшы<n> бар<v>29<num>«Манчестер<np> Ю<np>» екі<num> ұпай<n> артта<adv> қалдыр<v>, Англия<np> ч<np> атан<v>. 1969<num> жыл<n> 26<num> сәуір<n> Н<np> Я<np> гол<n> арқа<n>«Л<np> Сити<np>» жең<v>, «Сити<np>» тарих<n> төрт<num> Англия<np> Кубок<n> жең<v> алды<n>30<num>. 1970<num> жыл<n> 7<num> наурыз<n>«Сити<np>» тарих<n> алғаш рет<adv> Футбол<n> Лига<n> Кубок<n> жең<v> алды<n>, ф<np> м<np> М<np>«Сити<np>»«В<np> Б<np> А<np>» бір<num> гол<n> екі<num> гол<n> жауап<n> қайтар<v> бол<v>. Гол<n> автор<n> М<np> Д<np> және<cnjcoo> Г<np> П<np>. 31<num>. 

Сол<adj> жыл<n>, «Сити<np>» өте<adv> жоғары<adv> нәтиже<n> көрсет<v> Кубок<n> Иегер<n> Кубок<n> жең<v> алды<n>. В<np> ф<np> Польша<np> клуб<n>«Г<np>» 2<num>1<num> есеп<n> жең<v>. «Сити<np>» қат<v> гол<n> Н<np> Я<np> және<cnjcoo> п<np> Ф<np> Л<np> сал<v> бол<v>32<num>. Д<np> М<np> бұл<det> ойын<n> кейін<post>33<num>. «Нөсер<n> жау<n> екі<num> т<np> ойын<n> бұз<v>, бірақ<cnjcoo> біз<prn> ойыншы<n> бұл<det> кедергі<n> қарамастан<post> керемет<adj> ой<n> көрсет<v>, мен<prn> көңіл<n> шық<n>». Д<np> М<np>. 

Келесі<adj> жыл<n> Д<np> М<np> мен<prn> М<np> Э<np> б<np> тағы<adv> да<cnjcoo>, Кубок<n> Иегер<n> Кубок<n> ж<np> ф<np> шық<v>. Бірақ<cnjcoo>«Сити<np>» маңызды<adj> о<np> жарақаттан<v> қалып<n>, «Ч<np>» 0<num>2<num> есеп<n> жеңіл<v> қалып<n>, алдыңғы<adj> ж<np> нәтиже<n> қайтала<v> ал<v>. Англия<np> біріншілік<n>«Сити<np>» төрт<num> орын<n> тұр<v>, соңына<adv> қара<v> алға<adv> жылжы<v>, бас<adj> жүлде<n> иелен<v> кет<v>. 1972<num> жыл<n>, өкініш<n> орай<n>, екі<num> бапкер<n> ара<n> қ<np> баста<v>. Д<np> М<np>«К<np> Сити<np>» жаттықтыр<v> кетіп қал<v>. Клуб<n> президент<n> П<np> С<np>34<num>. «Біз<prn> М<np> Э<np> мен<prn> Д<np> М<np> ара<n> екеу<num> таңда<v> керек бол<v>. Біз<prn> М<np> Э<np> таңда<v>». П<np> С<np>. 

Кейін<adv> М<np> Э<np> өз<det> пікір<n> білдір<v>35<num>. «Д<np> және<cnjcoo> мен<prn> керемет<adj> б<np> топ<n> бол<v>. Мен<prn> ешқашан<adv> Д<np> М<np> бір<num> жұмыс<n> атқар<v> өкін<v>, және<cnjcoo> өкін<v> да<cnjcoo>. Ол<prn> да<cnjcoo> осындай<det> сезім<n> біл<v>. Біз<prn> екеу<num> керемет<adj> клуб<n> құр<v>. М<np>Э<np> атқар<v> жыл<n>«Сити<np>» үшін<post> ең<adv> керемет<adj> және<cnjcoo> ес<n> қал<v> жыл<n> бол<v>. Джон<np> тағы<adv> да<cnjcoo> өз<det> орын<n> қалдыр<v>, керемет<adj> бол<v>. Ол<prn> да<cnjcoo> о<np> айт<v> күмән<n> жоқ<adv>. ». М<np> Э<np>. 


Джон<np> К<np>, «Сити<np>» көп<adv> жүлделі<adj> қақпашы<n>
Бірақ<cnjcoo> М<np> Э<np> б<np> қызмет<n> көп<adv> болма<v>. Өйткені<cnjsub> ол<prn> 1972<num>73<num> жыл<n>«Сити<np>» соң<adv> орын<n> жетеле<v> жібер<v>. Клуб<n> екі<num> дивизион<n> кетіп қал<v>, тек<adv> жаңа<adj> бапкер<n> Д<np> Х<np> құтқар<v> қал<v>. Бірақ<cnjcoo> бұл<det> бапкер<n>, өз<det> жұмыс<n> бол<v> ал<v>. Маусым<n> аяқта<v> сал<v> б<np> орынды<adj>«Н<np> Сити<np>» бапкер<n> Р<np> С<np> бас<v>. Бұл<det> бапкер<n> көмек<n> кубок<n> жақ<n> аса<adv> жақсы<adj> өн<v> көрсет<v>, біріншілік<n> шама<n> лы<post> нәтиже<n> көрсет<v>. С<np> өз<det> орын<n> көп<adv> отыр<v> ал<v>, 1974<num>1979<num> жыл<n> ара<n>«Сити<np>» бұрын<adv> ойыншы<n> Т<np> Б<np> б<np> жақ<n> басқар<v>. 

Б<np> команда<n> алға<adv> шығар<v>, және<cnjcoo> сол<det> нәтиже<n> сақта<v> қал<v> мақсат<n> тұт<v>36<num>. 1973<num>74<num> маусым<n> соң<adv> т<np>«Сити<np>», біріншілік<n> қал<v> үшін<post> тек<adv> жеңіс<n> керек бол<v>«Манчестер<np> Ю<np>» кездес<v>. 1<num>0<num> есеп<n>«Манчестер<np> Сити<np>» жең<v>, ел<n> біріншілік<n> көршілес<adj> клуб<n> екі<num> дивизион<n> шығарып сал<v>. Жалғыз<adj> гол<n> автор<n> Д<np> Л<np>, бұл<prn> м<np> ол<prn> үшін<post> аса<adv> ауыр<adj> бол<v>. Өйткені<cnjsub> Л<np>«Манчестер<np> Ю<np>» қат<v> 11<num> жыл<n> ой<n> көрсет<v>, ол<prn> гол<n> соқ<v> кейін<post> қуан<v> және<cnjcoo> ойын<n> алаң<n> көңілсіз<adv> кет<v>. Бұл<prn> Л<np> үшін<post> мансап<n> ең<adv> соң<adv> м<np> бол<v>37<num>. 

Т<np> Б<np> кез<n>«Манчестер<np> Сити<np>» жақсы<adj> команда<n> бол<v>. 1976<num> жыл<n> 28<num> ақпан<n>«Н<np>» клуб<n> 2<num>1<num> есеп<n> жең<v>, Лига<n> Кубок<n> иегер<n> атан<v>, 1977<num> жыл<n>«Л<np>» бір<num> ұпай<n> қалып<n> қой<v> күміс<n> жүлде<n> ие бол<v>. Және<cnjcoo> екі рет<adv> Лига<n> Кубок<n> ширек<n>ф<np> бар<v>, ол<prn> 1978<num>79<num> жыл<n> У<np> Кубок<n> ширек<n>ф<np> де<v> бар<v>. 

60<num>70<num> жыл<n> сәтті<adj> кезең<n> 80<num> жыл<n> сәтті<adj> кезең<n> ауыстыр<v> бол<v> сөз<n>. М<np> Э<np> б<np> босатыл<v>, кейін<adv> қайт<v> кел<v>. Бірақ<cnjcoo> М<np> кейін<adv> саясат<n> сәтсіз<adj> бол<v>. Клуб<n> Э<np> Х<np>, Г<np> О<np> и<v> П<np> Б<np> сын<n> жұлдыз<n> ойыншы<n> кетіп қал<v>. Кейін<adv> С<np> Д<np>5<num> миллион<num> баға<n> ал<v>38<num>, Англия<np> біріншілік<n> ең<adv> қымбат<adj> ой<n> шы<emph> атан<v>. Бірақ<cnjcoo> бұл<prn>«Сити<np>» алға<adv> жетеле<v> ал<v>, Э<np> 1980<num>81<num> маусым<n> қайтадан<adv> босатыл<v>. Ол<prn> орын<n> Джон<np> Б<np> кел<v>. 39<num>. 

Джон<np> Б<np> көмек<n>, «Сити<np>»«Л<np>» 3<num>1<num> есеп<n> жең<v>, ел<n> біріншілік<n> 10<num> орын<n> аяқта<v>. Б<np> саясат<n>, көптеген<det> нәтижелі<adj> ойыншы<n>«Сити<np>» қат<v> толықтыр<v>. Құрам<n> жас<adj> ойыншы<n> көбей<v>. Осы<det> қарқын<n>«Сити<np>» Англия<np> Кубок<n> ф<np> шық<n>40<num>, бірақ<cnjcoo> ф<np>«Т<np>»«Сити<np>» 3<num>2<num> есеп<n> жең<v>, бас<n> түс<v>. Екі<num> жыл<n> Б<np> өз<det> жұмыс<n> босатыл<v>. Өйткені<cnjsub>«Сити<np>» ондық<n> кір<v> ал<v>. Ол<prn> орын<n> Джон<np> Б<np> бас<v>. 

Джон<np> Б<np> тек<adv> бір<num> дивизион<n> ұшып кет<v> ғана<postadv> ес<n> қал<n>, бір<num> дивизион<n> соң<adv> т<np> жеңіс<n> жет<v> қал<v> мүмкін<adj>. Тіпті<adv> тең<adj> нәтиже<n>«Сити<np>» бір<num> дивизион<n> қалдыр<v>. Бірақ<cnjcoo> Джон<np> Б<np>«Сити<np>» тек<adv> жеңіліс<n> ғана<postadv> л<np> көрсет<v>. Кейін<adv> Б<np> орын<n> Б<np> М<np> бас<v>. Бұл<det> бапкер<n>«Сити<np>» бір<num> дивизион<n> қайт<v> әкел<v>. Бірақ<cnjcoo> 1985<num>86<num> жыл<n> бір<num> дивизион<n> ұшып кет<v> сәл<adv> қал<n>, және<cnjcoo> 1986<num>87<num> жыл<n> маусымды<adj> әлсіз<adv> баста<v>. Ол<prn>«Сити<np>» басшы<n> орын<n> босат<v>, ол<prn> орын<n> Д<np> Ф<np> ш<np>. «Сити<np>» сол<det> маусым<n> с<np> екі<num> орын<n> алып<n>, қайт<v> екі<num> дивизион<n> кетіп қал<v>. Кейін<adv> екі<num> дивизион<n>«Сити<np>» Ф<np> басқар<v>, «Сити<np>» М<np> М<np> қайтадан<adv> бір<num> дивизион<n> әкел<v>, қараша<n> с<np> А<np> Ф<np> басқар<v>«Манчестер<np> Ю<np>» 5<num>1<num>41<num> есеп<n> о<np> жең<n>, бірақ<cnjcoo> бұл<prn> қарамастан<post> басшы<n> М<np> М<np> орын<n> босат<v>. с<np> А<np> Ф<np> сол<adj> м<np> соң<adv>. «Бұл<prn> мен<prn> б<np> мансап<n> ең<adv> ұятты<adj> есеп<adj> бол<v>»42<num>. с<np> А<np> Ф<np>. 


Ф<np> Л<np>«Сити<np>» аңыз<n> ойыншы<n>
1989<num> жыл<n> қараша<n> 1990<num> жыл<n> қараша<n> ара<n>«Сити<np>» Х<np> К<np> басқар<v>. Бұл<det> бапкер<n> команда<n> алға<adv> жетеле<v> алды<n>. Х<np> К<np>«Э<np>» кетіп қал<v>. Ол<prn> кет<v> кейін<post> ой<n> шы<emph>бапкер<n> П<np> Р<np> бапкер<n> бол<v>. Р<np> екі<num> маусым<n>«Сити<np>» бес<num> орын<n> не<cnjcoo> төмен<adv>, не<cnjcoo> жоғары<adj> аяқ<n> ал<v>. Ол<prn> 1992<num>93<num> жыл<n> тоғыз<num> орын<n> түс<v> қалып<n>, П<np> Р<np> орын<n> кет<v>. Ол<prn> орын<n> Б<np> Х<np> кел<v>. Ол<prn>«Сити<np>» 16<num> орын<n> түс<v> қал<n> 1994<num> жыл<n>«Сити<np>», сәтсіз<adj> ойын<n> қарамастан<post> Х<np> команда<n> бапкер<n> қыл<v> қалдыр<v>, бірақ<cnjcoo> 1994<num>95<num> маусым<n> 17<num> орын<n> шынымен<adv> басшы<n> көңіл<n> шық<v>, және<cnjcoo> ол<prn> орын<n> босат<v> тура кел<v>. Ол<prn> орын<n>«С<np>» клуб<n> бұрын<adv> бапкер<n> А<np> Б<np> бас<v>. Ол<prn> құрам<n> ж<np> кел<v>, реформа<n> өткіз<v>. Құрам<n> Г<np> К<np> кел<v>, құр<v> ж<np> баста<v>. Бірақ<cnjcoo> 1995<num>96<num> жыл<n>«Сити<np>» қайтадан<adv> бір<num> дивизион<n> кетіп қал<v>, Б<np> орын<n> босатыл<v>. С<np> К<np> жаңа<adj> бапкер<n> бол<v> уақытша<adj> тағайындал<v>. Кейін<adv> клуб<n> бапкер<n> бол<v>, Ф<np> Н<np> тағайындал<v>. Бірақ<cnjcoo> ол<prn> 10<num> ойын<n> 7<num> жеңіліс<n> тап<v>, «Сити<np>» кесте<n> орта<n> апар<v> таста<v>, кейін<adv> орын<n> босатыл<v>, орын<n> Д<np> Р<np> кел<v>«Сити<np>» екі<num> дивизион<n> кетіп қал<v> құтқар<v> ал<v>, екі<num> дивизион<n> кетіп қал<v>. Кейін<adv> Р<np> сөз<n>43<num>. «Сити<np> жақсы<adj>жақсы<adj> ойыншы<n> ал<v> ас<v> көп<adv> ақша<n> болма<v>, сондықтан<cnjadv> кәрі<adj> ф<np> тегін<adj> агент<n> ал<v> керек бол<v>». Д<np> Р<np>. «Сити<np>» құлдырау<n> кезең<n> президенттік<adj> мансап<n> Дэвид<np> Б<np> бас<v>. Жаңа<adj> президент<n> кел<v> кейін<post>«Сити<np>» 1998<num>99<num> жыл<n> кейін<post> бір<num> дивизион<n> қайт<v> орал<v>. Келесі<adj> маусым<n> клуб<n> П<np>Лига<n> кел<v>. 2000<num> жыл<n> жаз<n> клуб<n> қат<v> ж<np> қорға<v> А<np>И<np> Х<np> және<cnjcoo> Д<np>, қыс<n> қатар<n> Ричард<np> Д<np> мен<prn> Д<np> Х<np> қосыл<v>. Ш<np>«Р<np>» А<np> К<np> жал<n> алын<v>. 

2001<num> жыл<n> 21<num> сәуір<n> жанкүйер<n> көтеріл<v> Д<np> Р<np> орын<n> босат<v>44<num>. Үш<num> күн<n> кейін<post> Англия<np> ұлттық<adj> құрама<n> бұрын<adv> бапкер<n> К<np> К<np>«Сити<np>» жаңа<adj> бапкер<n> бол<v> тағайындал<v>. 

XXI<num> ғасыр<n> бас<n>. 

Т<np> Ч<np>, «Сити<np>» алғашқы<n> а<np> басшы<n>
2002<num> жыл<n>«Манчестер<np> Сити<np>» П<np>Лига<n> қайт<v> орал<v>. Маусым<n> бас<n> клуб<n> көптеген<det> жақсы<adj> ойыншы<n> алды<n>. «Қалалық<n>» қат<v> П<np> Ш<np>45<num> толықтыр<v> баста<v>, ол<prn> соң<adv> қорғаушы<n> С<np> Д<np> мен<prn> Давид<np> С<np> кел<v>. М<np>В<np> Ф<np>46<num> қос<v>, В<np> М<np> В<np>47<num> клуб<n> қат<v> толықтыр<v>. К<np>«П<np> Сен<prn>Жер<n>» клуб<n>5<num> миллион<num> баға<n> Н<np> А<np>48<num> кел<v>. Қыс<v> т<np> шабуыл<n> шы<emph> Р<np> Ф<np> қатар<n> толықтыр<v>. Маусым<n> нәтиже<n> бойынша<post>, «Манчестер<np> Сити<np>» П<np>Лига<n> тоғыз<num> орын<n> алып<n>, 24<num> жыл<n> бері<post> алғаш рет<adv> У<np> Кубок<n> к<np> жарыс<n> кезең<n> шық<v>. 

2003<num> жыл<n>«Манчестер<np> Сити<np>» үшін<post>«М<np> Р<np>» соң<adv> ойын<n> бол<v>, өйткені<cnjsub> ол<prn>«Сити<np> о<np> Манчестер<np>» де<v> ата<v> 48<num> мың<num> к<np> жаңа<adj> ойын<n> алаң<n> көш<v>. 

2007<num> жыл<n>s арқылы<post> т<np> отбасы<n> шық<v> б<np> Т<np> б<np> п<np>министр<n> Т<np> Ч<np>43<num> миллион<num> клуб<n> сатып ал<v>. Және<cnjcoo> ол<prn> клуб<n> к<np> уәде бер<v> бол<v>49<num>. «Ең<adv> бір<num> мақсат<n> ондық<n> кір<v>, екі<num> алтылық<n>, ол<prn> үш<num> мақсат<n> У<np> Ч<np> лига<n> үшін<post> талас<v>». Т<np> Ч<np>. 

Жаңа<adj> басшы<n>«клуб<n> көптеген<det> өзгеріс<n>» енгіз<v> баста<v>. Ең<adv> алғаш<adv> өзгеріс<n>, 2007<num> жыл<n> 6<num> шілде<n> атақты<adj> ш<np> бапкер<n> С<np>Ё<np> Э<np> үш<num> жыл<n> келіс<n>шарт<n> кел<v>, және<cnjcoo> да<cnjcoo> ойыншы<n> В<np> Ч<np>, Х<np> Г<np> және<cnjcoo> М<np> П<np>, Э<np>, Б<np> М<np>, В<np> Б<np> келіс<n>шарт<n> кел<v>. Бұл<det> маусым<n> Манчестер<np> д<np> екеу<num> да<cnjcoo> жеңіс<n> жет<v>, бірақ<cnjcoo> соң<adv> т<np>«М<np>» 8<num>1<num> есеп<n> о<np> жеңіл<v>, тоғыз<num> орын<n> жайғас<v>. 2008<num> жыл<n> 2<num> маусым<n> ш<np> бапкер<n> жұмыс<n> босат<v>50<num>. Ол<prn> орын<n> у<np> бапкер<n> М<np> Х<np>51<num> қой<v>. 2008<num> жыл<n>«Манчестер<np> Сити<np>» сат<v> жөн<n>, үш<num> апталық<adj> Д<np> өт<v> келіс<n> кейін<post>, қ<np> көмек<n> бер<v> Б<np>л<np> топ<n>u Dh<np>, және<cnjcoo> ол<prn> басшы<n> М<np> и<np> З<np> А<np> Н<np> Ч<np> 90<num>д<np> акция<n> сатып ал<v>, бір<num> жыл<n> к<np> 10<num> сатып ал<v>, тәуелсіз<adj> басшы<n> атан<v>. Клуб<n> сатып ал<v>, алға<adv> мақсат<n> қой<v>. Мақсат<n> алпауыт<n> клуб<n> қат<v> кір<v> бол<v>. Кейін<adv> Шейх<n> М<np> а<np>52<num>. «Ч<np> және<cnjcoo> Барселона<np> секілді<post> клуб<n> бір<num> бол<v> үшін<post>, құрам<n> 22<num> ойыншы<n> жаңарт<v> керек<adj>. Ақша<n> мәселе<n>. Басты<adj>, мен<prn> команда<n> 22<num> ойыншы<n> б<np> жұлдыз<n> ойыншы<n> бол<v> керек<adj>, ол<prn> клуб<n> о<np> алпауыт<n> клуб<n> айнал<v>». Шейх<n> М<np>. 

Жаз<v> т<np> көптеген<det> жақсы<adj> ойыншы<n> алын<v>. П<np> С<np>, В<np> К<np>, Т<np> Мен<cnjcoo>Х<np> және<cnjcoo> Г<np> секілді<post> ойыншы<n> алын<v>, кейін<adv>«Ч<np>» Ш<np> Р<np>Ф<np> қайт<v> орал<v>. Мәскеулік<n> Ц<np>д<np>18<num> миллион<num> баға<n> б<np> шабуыл<n> шы<emph> Ж<np>53<num> кел<v>. Қыс<v> т<np> нәтижелі<adj> қақпа<n> шы<emph> Ш<np> Г<np> кел<v> және<cnjcoo> жас<adj> қақпа<n> шы<emph> Г<np> Н<np>, қорға<v> У<np> Б<np>, нәтижелі<adj> ой<n> шы<emph> Н<np> да<cnjcoo> Й<np>, екі<num> шабуыл<n> шы<emph> К<np> Б<np> мен<prn> Р<np> қатар<n> толықтыр<v>. Р<np>«Реал<adj> М<np>»32<num>, 5<num> миллион<num> баға<n> кел<v>54<num>, «Манчестер<np> Сити<np>» тарих<n> ең<adv> қымбат<adj> ой<n> шы<emph> атан<v>. Бұл<det> маусым<n>, алдыңғы<adj> маусым<n> қарағанда<post>«Сити<np>» жақсы<adj> нәтиже<n> көрсет<v> 10<num> орын<n>. 

2009<num> жыл<n> М<np> Х<np> орын<n> басқа<adj> бапкер<n> кел<v> де<v> жалған<adj> ақпарат<n> көп<adv> бол<v>. Бірақ<cnjcoo> 2009<num>10<num> жыл<n> маусымды<adj> у<np> бапкер<n> бастал<v>. «Сити<np>» өз<prn> т<np> саясат<n> жалғастыр<v> кет<v>. Жаз<n>«А<np> В<np>» клуб<n> С<np> Т<np> атты<adj> қақпа<n> шы<emph> кел<v>, сол<prn> соң<adv> ж<np> қорға<v> Г<np> Б<np>, «Барселона<np>» футбол<n> клуб<n> С<np>, «Арсенал<n>» К<np> Т<np> мен<prn> Э<np> А<np>, «Э<np>»24<num> миллион<num> баға<n> орталық<adj> қорға<v> Д<np> Л<np>, «Манчестер<np> Ю<np>» К<np> Т<np>, «Б<np> Р<np>» клуб<n> Р<np> С<np> К<np> кел<v>, «Манчестер<np> Сити<np>» ойыншы<n> қат<v> толық<n> лы<post>. 

2009<num> жыл<n> 19<num> желтоқсан<n> М<np> Х<np> сәтсіз<adj> нәтиже<n> үшін<post> б<np> қызмет<n> босат<v>. Кейін<adv> М<np> Х<np> өз<prn> бұл<det> шешім<n> разы<adj>55<num> білдір<v>. «С<np> кейін<adv> ой<n>, мен<prn> келіс<n>шарт<n> ерте<adv> ажыра<v> де<v> айт<v>. Мен<prn> БАҚ<n>да<cnjcoo> бұл<prn> туралы<post> ескерт<v>, мен<prn> бұл<prn> шешім<n> мүлде<adv> күт<v>. Көп<adv> ұза<v>, жаңа<adj> бапкер<n> тап<v> қой<n>, бұл<prn>, мен<prn> кету<n> маусым<n> басында<adv> шеш<v> білдір<v> отыр<vaux>. Мен<prn> маусым<n> баста<v> тұр<vaux>, клуб<n> басшы<n> кездес<v>, және<cnjcoo> біз<prn> бір<num> мақсат<n> қой<v> ел<n> біріншілік<n> алты<num> орын<n> ал<v> немесе<cnjcoo> 70<num> ұпай<n> жина<v>. Бұл<prn> мақсат<n> тұт<v> мен<prn> ойыншы<n> да<cnjcoo> айт<v> қой<v>. Әрине<adv>, Манчестер<np> Сити<np> сап<n> ә<np> көбірек<adv> жақсы<adj> нәтиже<n> көрсет<v>, ел<n> біріншілік<n> мен<prn> бірге<adv> ал<v> кел<v>, тура<adv> жол<adj> түс<v>, бірақ<cnjcoo> күт<v> жер<n> мен<prn> жұмыс<n> босат<v>». М<np> Х<np>. 

Кейін<adv> бұл<prn>«Сити<np>» президент<n> әл<n>М<np> жауап<n> қайт<v>. «Соң<adv> он бір<num> ойын<n> бар бол<v> екі<num>ақ<postadv> жеңіс<n>. Бұл<prn>«Манчестер<np> Сити<np>» клуб<n> үшін<post> өте<adv> жеткіліксіз<adj>. Шейх<n> М<np> мен<prn> басшы<n> кеңес<n>, алға<adv> де<v> ұмтылыс<n> және<cnjcoo> ынта<n> көр<v> тұр<vaux>. ». Х<np> әл<n>М<np>. 


Р<np> М<np> мен<prn> Б<np> К<np>«Сити<np>» қазір<adv> деңгей<n> жол<adj> аш<v>
М<np> Х<np> орын<n> и<np> маман<n> Р<np> М<np> кел<v>56<num>. Және<cnjcoo> ол<prn> ассистент<n> бол<v> Б<np> К<np> тағайындал<v>. Қыс<n>«Сити<np>» ойыншы<n> қат<v> П<np> В<np> мен<prn> жас<adj> ой<n> шы<emph> Ада<n> Д<np> қосыл<v>. М<np> арқа<n>«Манчестер<np> Сити<np>» бес<num> орын<n> алып<n>, Еуропа<np> Лига<n> жолдама<adj> алды<n>. 

2010<num> жыл<n> жаз<n>«Манчестер<np> Сити<np>» т<np> п<np> бас<adj> жұлдыз<n> бол<v>. «Сити<np>» қат<v> Александр<np> К<np>20<num> миллион<num> баға<n>, Ж<np> Б<np>11<num> миллион<num> баға<n>, Я<np> Т<np>4<num> миллион<num> баға<n>, Д<np> М<np>3<num> миллион<num> баға<n>, Давид<np> С<np>3<num> миллион<num> баға<n> және<cnjcoo> сол<det> кез<n> нәтижелі<adj> шабуылшы<n> бір<num> бол<v> М<np> Б<np>26<num> миллион<num> баға<n> кел<v> қат<v> толық<n> лы<post>. «Сити<np>» осы<det> жылы<adj> өз<prn> қорғаушы<n> С<np> қоштас<v>, өйткені<cnjsub> ол<prn> өз<prn> ойыншы<n> мансап<n> аяқта<v>. Және<cnjcoo> Х<np> Г<np>, ж<np> қорғаушы<n> М<np> П<np> және<cnjcoo> да<cnjcoo> С<np> А<np>, шабуылшы<n> Б<np> М<np>, «Милан<np>» кет<v> Р<np> атты<adj> ойыншы<n> қ<np> айтыс<v>. «Манчестер<np> Сити<np>» қыс<v> т<np> терезе<n> көптеген<det> ф<np> жал<n> жібер<v> керек бол<v>. Бұл<prn> қ<np> Р<np> С<np> К<np>, Давид<np> Г<np>, У<np> Б<np> және<cnjcoo> Э<np> А<np>, «Реал<adj> Мадрид<np>» клуб<n> кет<v>. «Манчестер<np> Сити<np>» жағдай<n> күрт<adv> к<np> түс<v>. Қыс<n>«қалалық<n>» Б<np> және<cnjcoo> Г<np> нәтижелі<adj> шабуылшы<n> Э<np> Д<np> келіс<n>шарт<n> кел<v>27<num> миллион<num> баға<n>. Ж<np> т<np> барлық<det> баға<n> қоса<post> түс<v>, шейх<n> М<np>1<num> миллиард<num> көлем<n> қаржы<n> жібер<v>бапкер<n> мен<cnjcoo> ойыншы<n> жалақы<n> қос<v>. 57<num>. 

2011<num> жыл<n> 17<num> наурыз<n>«Манчестер<np> Сити<np>» Еуропа<np> Лига<n> 1<num>8<num> ф<np> к<np> Д<np> жол<adj> бер<v>қонақ<n> 0<num>2<num> ұтыл<v>, өз<det> алаң<n> 0<num>1<num> ұтыл<v>. 11<num> мамыр<n>«Т<np>» клуб<n> м<np> есеп<n> жең<v> 1968<num>99<num> жыл<n> бері<post> алғаш рет<adv> У<np> Ч<np> Лига<n> жолдама<adj> алды<n>. «Т<np>» өт<v> ойын<n> кейін<post> М<np>. «Бүкіл<det> команда<n> жеңіс<n> құттықта<v>. Осы<det> маусым<n> жақсы<adj> өн<v> көрсет<v> де<v> ойла<v>. Алды<n> әлі<adv> екі<num> ойын<n> бар<v>, және<cnjcoo> бұл<prn> Сити<np> үш<num> орын<n> апар<v> де<v> үміттен<v>. Бұл<prn> мен<prn> үшін<post> ең<adv> маңызды<adj> да<cnjcoo> әсерлі<adj> сәт<n> бір<num>. Біз<prn> бұл<det> маусым<n> көп<adv> еңбек<n> ет<v> және<cnjcoo> мен<prn> Манчестер<np> Сити<np> жанкүйер<n> құттықта<v>. Мүмкін емес<adv> ешнәрсе<prn> жоқ<adv>, және<cnjcoo> біз<prn> Арсенал<n> клуб<n> артта<adv> қалдыр<v> де<v> үміттен<v>». Р<np> М<np>. 

Сол<prn> соң<adv>, М<np> арман<n> орында<v> бол<v>. «Сити<np>» екі<num> ой<n> алты<num> ұпай<n> алып<n>, 22<num> мамыр<n> күн<n>«Манчестер<np> Сити<np>» Англия<np> П<np>Лига<n> күміс<n> жүлдегер<n> атан<v>, л<np>«Ч<np>» бір<num> ұпай<n> жина<v>, бірақта<adv> гол<n> айырмашылық<n>«Манчестер<np> Сити<np>» үш<num> орын<n> жайғас<v>. Және<cnjcoo> бұл<det> нәтиже<n> к<np> жарыс<n>, тікелей<adj> У<np> Ч<np> Лига<n> т<np> кезең<n> жолдама<adj> алды<n>. Бұл<det> жүлде<n> қоса<post>, ең<adv> үздік<n> б<np> атан<v>«Сити<np>» ойыншы<n> К<np> Т<np>«Манчестер<np> Ю<np>» шабуылшы<n> Д<np> Б<np> бірдей<adj> атан<v>. «Манчестер<np> Сити<np>» қақпашы<n> Д<np> Х<np>, «Алтын<n> қолғап<n>» атақ<n> жең<v> алды<n>. Англия<np> қақпашы<n> 17<num> ой<n> өз<det> қақпа<n> гол<n> жіберме<v>. «Манчестер<np> Сити<np>» үшін<post> сол<det> кез<n> Англия<np> Кубок<n>«С<np> Сити<np>» жең<v> ал<v> үлкен<adj> нәтиже<n> бол<v>. Бұл<det> жүлде<n> 1976<num> жыл<n> бері<post> алғаш рет<adv> жең<v> отыр<vaux>. Р<np> М<np> ойын<n> кейін<post>. «Тек<adv> б<np> айт<v> ал<v>, мен<prn> өз<det> жанкүйер<n> үшін<post> р<np>. Көп<adv> жыл<n> бері<post>, бұл<det> кубок<n> жең<v> ал<v> кел<v>. Біз<prn> бүгін<adv> жақсы<adj> қор<v> де<v> айт<v> ал<v>. Біз<prn> әлі де<adv> күшей<v> қажет<n>, бірақ<cnjcoo> бұл<prn> қарамастан<post>, біз<prn> өте<adv> бақытты<adj>. Біз<prn> Манчестер<np> Сити<np> жаңа<adj> тарих<n> баста<v>. Бұл<prn> әлі<adv> бас<n> ғана<postadv>». Р<np> М<np>. 

2010<num>11<num> маусым<n> аяқта<v> кейін<post> Р<np> М<np> Б<np>да<cnjcoo> клуб<n> басшы<n> Х<np> әл<n>М<np> кездес<v>. Кездес<v> и<np> маман<n> мен<cnjcoo> араб<adj> б<np> ара<n>, бюджет<n> көп<adv> қаржы<n> бөл<v> шешіл<v>. 

2011<num> жыл<n> жаз<n> екі<num> атақты<adj> ой<n> шы<emph>«Сити<np>» қат<v> қосыл<v>. Бұл<prn> С<np> Н<np> және<cnjcoo> С<np> А<np>. С<np> А<np>«Манчестер<np> Сити<np>»38<num> миллион<num> баға<n> кел<v>, «Сити<np>» тарих<n> ең<adv> қымбат<adj> ой<n> шы<emph> атан<v>. Бұл<prn> қос<v>«Сити<np>» сап<n>, Г<np> К<np> мен<prn> С<np> С<np> және<cnjcoo> О<np> Х<np> қосыл<v>, р<np> қақпа<n> шы<emph> К<np> П<np>«Т<np>» клуб<n> жал<n> алын<v>, бірақ<cnjcoo> кейін<adv> толықтай<adv> сатып ал<v>. Сол<adj> жыл<n> команда<n>, П<np> В<np> ойыншы<n> мансап<n> аяқта<v>, кейін<adv> клуб<n> ш<np> кір<v>. 2013<num> жыл<n> мамыр<n>«Манчестер<np> Сити<np>» жас<adj> ойыншы<n> команда<n> басқар<v> баста<v>. Э<np> А<np> қайт<v> басқа<adj> клуб<n> жал<n> кет<v>. Және<cnjcoo> да<cnjcoo> Ш<np> Г<np>, Ж<np>, К<np> Б<np>, Ш<np> Р<np>Ф<np>, Ж<np> Б<np>, Ф<np> К<np> және<cnjcoo> тағы<adv> да<cnjcoo> басқа<adj> жас<adj> ф<np> клуб<n> кет<v>. 

2011<num> жыл<n> шілде<n>, клуб<n> ресми<adj> демеуші<n>ys шешім<n>«Сити<np> о<np> Манчестер<np>» атау<n>«Э<np> С<np>» де<v> өзгертіл<v>. ys мен<cnjcoo>«Манчестер<np> Сити<np>» он<num> жыл<n> серіктестік<n> келіс<n>шарт<n> қол қой<v>. Бұл<prn> бас<n>ys таңба<n>, «Сити<np>» жарнама<n>, ойын<n> алаң<n> с<np>, шығыс<adj> Манчестер<np>us дүкен<n> сал<v>, және<cnjcoo> клуб<n> жейде<n> белгіле<v> бол<v>. Кейбір<adj> мағлұмат<n> сүйен<v>, ойын<n> алаң<n> атау<n> өзгерт<v>120<num> миллион<num> баға<n> шақ<v>. «Э<np> С<np>» алғашқы<n> м<np>«Сити<np>» өз<prn> к<np>«Манчестер<np> Ю<np>» кездес<v>, бір<num> т<np> 2<num>0<num> есеп<n> жең<v> кел<v>, кейін<adv> 2<num>3<num> есеп<n> жеңіл<v> қал<v>. Бірақ<cnjcoo>«Сити<np>» П<np>Лига<n> сәтті<adv> баста<v>. 14<num> ой<n> 12<num> рет<n> жеңіс<n> жет<v>, қал<v> екі<num>«Ф<np>» мен<prn>«Л<np>» клуб<n> тең<adj> ойна<v>. 9<num> т<np>«Манчестер<np> Сити<np>» өз<prn> к<np>«Манчестер<np> Ю<np> 6<num>1<num>58<num> есеп<n> о<np> жең<v>, «Сити<np>» үшін<post>«О<np> Т<np>» 56<num> жыл<n> б<np> алғашқы<n> ірі<adj> есеп<n> тірке<v>. 59<num> О<np> жең<v> ойын<n> кейін<post> Р<np> М<np>. «Маусым<n> өте<adv> ұзақ<adj>, және<cnjcoo> біз<prn> ә<np> үш<num> күн<n> сайын<post> ой<n> көрсет<v>, сондықтан<cnjadv> ә<np> ой<n>бара<adv> қи<n> баста<v>. Біз<prn> Т<np> және<cnjcoo> Б<np> клуб<n> қарсы<adv> жақсы<adj> нәтиже<n> көрсет<v>, бірақ<cnjcoo> мен<prn> бұл<det> ойын<n> аса<adv> ерекше<adj> де<v> белгіле<v> біз<prn> Манчестер<np> Ю<np> атты<adj> алпауыт<n> клуб<n> жең<v>. Бірақ<cnjcoo> біз<prn> бұл<det> ой<n> тек<adv> үш<num> ұпай<n> ал<v> ғой<mod_ass> ол<prn> алты<num> гол<n> кел<v>, біз<prn> сол<det> алты<num> гол<n> үшін<post> ешкі<n> алты<num> ұпай<n> бер<v>. Бұл<prn> ж<np> ғана<postadv> ойын<n>, және<cnjcoo> мен<prn>, Манчестер<np> Ю<np> әлі де<adv> біз<prn> мықты<adj> де<v> ойла<v>. Біз<prn> ол<prn> мықты<adj> бол<v> үшін<post>, П<np>Лига<n> жең<v> ал<v> керек<adj>. Сол<prn> ғана<postadv> б<np> өзгер<v> баста<v> де<v> сен<v>, бірақ<cnjcoo> ә<np> Манчестер<np> Ю<np> біз<prn> әлдеқайда<adv> мықты<adj>. Әрине<adv>, мен<prn> Манчестер<np> Ю<np> клуб<n> о<np> жең<v> қуанышты<adj>. Барлық<det> команда<n> О<np> Т<np> жең<v> бер<v>, сондықтан<cnjadv> бұл<det> ой<n> біз<prn> үшін<post> маңыз<n> да<cnjcoo> ес<n> қал<v> ой<n> басты<adj> ірі<adj> нәтиже<n>, басты<adj> біз<prn> ол<prn> алаң<n> жеңіс<n> тап<v>. Бұл<prn> м<np> жанкүйер<n> үшін<post> тарихи<adj> м<np>. Гол<n> тек<adv> біз<prn> алға<adv> шық<v> және<cnjcoo> лига<n> көмек көрсет<v> ал<v>. Мен<prn> үш<num> ұпай<n> ал<v> қуанышты<adj>, бірақ<cnjcoo>, біз<prn> әлдеқайда<adv> мықты<adj> бол<v> үшін<post>, және<cnjcoo> кесте<n> алғаш<adv> орын<n> қал<v> үшін<post>, біз<prn> тын<v> еңбек<n> ет<v> керек<adj>, сол<prn> ғана<postadv> біз<prn> к<np> түс<v>». Р<np> М<np>. «Сити<np>» үшін<post> алғаш<adv> жеңіліс<n> он бес<num> т<np> тіркел<v>. 2011<num> жыл<n> 12<num> желтоқсан<n> А<np> В<np>Б<np> команда<n>«Ч<np>» 1<num>2<num> есеп<n> жеңіл<v> қал<v>. Бір<num> гол<n> екі<num> минут<n> М<np> Б<np> сал<v>, кейін<adv>«Ч<np>» екі<num> гол<n> жауап<n> қайтар<v>«Сити<np>» бас<n> түс<v>. 60<num>. «Ч<np>» жең<v> кейін<post>, «Сити<np>» У<np> Ч<np> Лига<n> сәтсіздік<n> ұшыра<v>. Т<np> кезең<n>«Б<np>» клуб<n> 2<num>0<num> есеп<n> жең<v>61<num>, «Сити<np>»«Б<np>» мен<prn>«Н<np>» кейін<adv> үш<num> орын<n> ие бол<v>, р<np> бойынша<post>, Еуропа<np> Лига<n> кетіп қал<v>. 

Еуропа<np> Лига<n> 1<num>16<num> ф<np>, п<np>«П<np>» кездес<v>, қонақ<n> 2<num>1<num> есеп<n> жең<v>, ол<prn> өз<det> алаң<n> 4<num>0<num> есеп<n> артта<adv> қалдыр<v>. Кейін<adv>, 1<num>8<num> ф<np> бас<n> п<np> клуб<n>«С<np>» кездес<v>, қонақ<n> 0<num>1<num>62<num> есеп<n> жеңіл<v>. Ол<prn>, өз<det> алаң<n> 3<num>2<num> есеп<n> жең<v> келесі<adj> кезең<n> өте<adv> ал<v>. Өйткені<cnjsub>, ереже<n> бойынша<post>, өз<det> алаң<n> гол<n> өткіз<v> клуб<n> ғана<postadv> келесі<adj> кезең<n> жолдама<adj> ал<v> ал<v>. 

Ойын<n> кейін<post>«С<np>» бас<adj> бапкер<n> С<np> П<np> айт<v>63<num>. «Манчестер<np> Сити<np> құрам<n> өте<adv> мықты<adj>, бұл<det> клуб<n> ә<np> ойыншы<n> нәтижелі<adj> болып кел<v>. Бірақ<cnjcoo> С<np> үлкен<adj> сенім<n> мен<prn> және<cnjcoo> тын<v> еңбек<n> ет<v> орай<n> жеңіс<n> жет<v>, келесі<adj> кезең<n> өт<v>. ». С<np> П<np>. 


С<np> А<np>, 2011<num>12<num> ч<np>
Ел<n> к<np>, «Сити<np>» жақсы<adj> нәтиже<n> көрсет<v> ал<v>. Бір<num> к<np>, 1<num>32<num> ф<np> өз<prn> к<np>«Манчестер<np> Ю<np>» 3<num>2<num> есеп<n> жеңіл<v>, ар<n> қара<v> жалғастыр<v> ал<v>64<num>. Ол<prn> екі<num> к<np>, әрине<adv>, Лига<n> Кубок<n>, ж<np> ф<np> де<v> бар<v>, «Л<np>» футбол<n> клуб<n> өте<adv> ал<v>қонақ<n> 0<num>1<num> есеп<n> жеңіл<v>, өз<det> алаң<n> 2<num>2<num> есеп<n> тең<adj> нәтиже<n> көрсет<v>. 

Ол<prn> П<np>Лига<n> ұзақ<adj> уақыт<n> бойы<post> алғашқы<n> орынды<adj> бер<v> кел<v> жат<vaux>, бірақ<cnjcoo> кейін<adv>«С<np> Сити<np>» м<np> есеп<n> жеңіл<v>, «Манчестер<np> Ю<np>» алд<n> жібер<v> алды<n>. Келесі<adj> т<np>«Ч<np>» қарсы<adv> ой<n> 2<num>1<num> есеп<n> жең<v>. Кейін<adv>«Сити<np>», «С<np> Сити<np>» және<cnjcoo>«С<np>» клуб<n> тең<adj> ой<n> көрсет<v>, ол<prn> 8<num> сәуір<n> л<np>«Арсенал<n>» 0<num>1<num> есеп<n> ес<v> жібер<v> алды<n>. Бұл<det> сәтсіздік<n> кейін<post>«Манчестер<np> Ю<np>» 8<num> ұпай<n> алға<adv> ұзап кет<v> бол<v>. Бірақ<cnjcoo>«Сити<np>», қуаныш<n> орай<n>, алты<num> ойын<n> қат<v> жеңіс<n> жет<v>, іш<n> алғаш<adv> орын<n> тұр<v>«Манчестер<np> Ю<np>» бол<v>. Соң<adv> т<np> кел<v>«Манчестер<np> Сити<np>», өз<prn> көршілес<adj> клуб<n> екі<num> ұпай<n> алға<adv> ұза<v>. Соң<adv> ой<n>«К<np> П<np> Р<np>» қарсы<adv> ойын<n> бол<v>. Бұл<det> ойын<n> бір<num> т<np>«Сити<np>» 1<num>2<num> есеп<n> жең<v> жат<vaux>. Бірақ<cnjcoo> соң<adv> минут<n>, Э<np> Д<np> мен<prn> С<np> А<np> сал<v> гол<n>, тарих<n> ш<np> айналдыр<v>. Бұл<det> гол<n> к<np>«Сити<np>»«К<np> П<np> Р<np>» 1<num>2<num> жең<v> жат<vaux>, 3<num>2<num> есеп<n> алға<adv> шығып кет<v>, бұл<prn> қоя тұр<v> кесте<n>«Манчестер<np> Ю<np>» артта<adv> қалдыр<v> 89<num> ұпай<n>, 44<num> жыл<n> б<np> алғаш<adv> Англия<np> біріншілік<n> жең<v> алды<n>. Үздік<n> ой<n> шы<emph> бол<v> В<np> К<np> атан<v>. Клуб<n> басшы<n> Х<np> әл<n>М<np> кейін<adv>, өз<det> пікір<n> білдір<v>65<num>. 


Команда<n> капитан<n> В<np> К<np> А<np> кубок<n>«Жанкүйер<n> бұл<det> сәтті<adj> 44<num> жыл<n> күт<v>, мін<v>, 44<num> жыл<n> кейін<post> алғаш<adv> ел<n> біріншілік<n> ч<np> бол<v>, клуб<n> кез<n> жүлде<n> сыз<post> бол<v>, жүлде<n> қол<n> жеткіз<v> ал<v> жүр<vaux>. Кез<n>«Сити<np>» дым<n> қ<np> бол<v> бол<v>. Ен<n> бұл<prn> қ<np>«Сити<np>» ұмыт<v>, бұрын<adv> нәрсе<n> өт<v> да<cnjcoo> кет<v>. Ен<n> көз<n> аш<v>, жаңа<adj> тарих<n> бет<n> жаз<v> баста<v>. Бұл<det> жүлде<n> соң<adv>, әлі<adv> біз<prn> көптеген<det> шың<n>, бірге<adv> бағындыр<v> бол<v>. Х<np> әл<n>М<np>. 

2012<num> жыл<n> бас<n> Р<np> М<np>«Манчестер<np> Сити<np>» клуб<n>, бес<num> жыл<n> келіс<n>шарт<n> отыр<v> белгілі бол<v>. Кейін<adv>, бұл<prn> и<np> маман<n> жалақы<n> да<cnjcoo> белгілі<adj>. Жылдық<adj> жалақы<n>7<num> миллион<n> құра<v>. Бұл<prn> алд<n>, Р<np> М<np> Ресей<np> футбол<n> құрама<n> бапкер<n> бол<v> мүмкін<adj> де<v> ақпарат<n> да<cnjcoo> шық<v>. 

2012<num> жыл<n> мамыр<n> ай<n>, у<np> Г<np> Б<np> және<cnjcoo> б<np> футбол<n> Э<np> А<np>, сонымен қатар<adv> П<np>Лига<n> 2011<num>12<num> маусым<n>, л<np>«Арсенал<n>» сап<n> үздік<n> б<np> атан<v> Р<np> в<np> П<np> өз<det> қатар<n> қос<v> мүмкін<adj> бол<v>. Бірақ<cnjcoo>, Г<np> Б<np>«Т<np>» клуб<n> келіс<n>шарт<n> ұзарт<v>, Э<np> А<np>«Ч<np>» сап<n> қосыл<v>, ол<prn> Р<np> в<np> П<np>, өз<prn> к<np>«Манчестер<np> Ю<np>» клуб<n> қос<v> бол<v>. «Манчестер<np> Сити<np>» бұл<prn> орын<n>, қақпа<n> шы<emph> Ричард<np> Р<np> өз<det> қатар<n> қос<v>. Және<cnjcoo> да<cnjcoo> б<np> қос<v>, қорға<v> М<np> Н<np> мен<cnjcoo> М<np>, «Б<np>» клуб<n> қорғаушы<n> Х<np> Г<np>, «Э<np>» клуб<n> Д<np> Р<np>, «С<np>» шабуылшы<n> С<np> С<np> өз<det> сап<n> қоса<post> алды<n>. «Барселона<np>» футбол<n> клуб<n> бұрын<adv> топ<n>менеджер<n> Ф<np> С<np>, «Сити<np>» директор<n> бол<v>. Клуб<n> қатар<n>, Г<np> К<np>, С<np> С<np>, А<np> Б<np>, Г<np> А<np>, Владимир<np> В<np>, Ада<n> Д<np>, Н<np> да<cnjcoo> Й<np> және<cnjcoo> да<cnjcoo> Э<np> А<np> басқа<adj> клуб<n> кет<v>, ол<prn> У<np> Б<np>, Д<np> Боят<v>, Мұхаммед<np> Әбу<np>, О<np> Э<np>, Гарри<np> Б<np> және<cnjcoo> Р<np> С<np> К<np> жал<n> кет<v>. С<np> Т<np> мен<prn> О<np> Х<np> тегін<adj> агент<n> атан<v>. 

2012<num> жыл<n> 12<num> тамыз<n>, «Манчестер<np> Сити<np>»«Ч<np>» клуб<n> 3<num>2<num> есеп<n> ұт<v>, Англия<np> С<np> жең<v> алды<n>. Бір<num> бол<v>, гол<n>«Ч<np>» қат<v> Фернандо<np> Т<np> сал<v>, команда<n> алға<adv> шығар<v>, екі<num> т<np>«Сити<np>» қат<v> Я<np> Т<np>, К<np> Т<np> және<cnjcoo> С<np> Н<np> көз<n> көр<v> команда<n> 3<num>1<num> есеп<n> алға<adv> шығар<v> алды<n>, ой<n> соңына<adv> қара<v>«Ч<np>» есеп<n> қысқарт<v> алды<n>, бірақ<cnjcoo> с<np> жеңіс<n>«Сити<np>» қара<v> қалып<n>, «Қалалық<n>» кубок<n> иегер<n> атан<v>. 

2012<num>13<num> маусым<n> бас<n>, б<np> к<np>«Манчестер<np> Сити<np>» П<np>Лига<n> ч<np> бол<v> бас<adj> лы<post> үміткер<n> ата<v>66<num>, бірақ<cnjcoo>«Манчестер<np> Сити<np>» бас<adj> бапкер<n> Р<np> М<np>, өз<prn> к<np>«Манчестер<np> Ю<np>» бас<adj> лы<post> үміткер<n> ата<v>. 67<num>. 

2012<num>13<num> маусым<n> күз<n>«Манчестер<np> Сити<np>» сәтсіздік<n> жолық<v>. 2012<num> жыл<n> 25<num> қ<np> Лига<n> Кубок<n> 1<num>16<num> ф<np>«Манчестер<np> Сити<np>»«А<np> В<np>» клуб<n> 2<num>4<num> есеп<n> жеңіл<v> қал<n>68<num>. У<np> Ч<np> Лига<n> т<np> кезең<n> 3<num> рет<n> жеңіліс<n> тап<v> және<cnjcoo> 3<num> рет<n> тең<adj> нәтиже<n> көрсет<v>, жақсы<adj> нәтиже<n> көрсет<v> ал<v>, «Б<np> Д<np>», «Реал<adj> Мадрид<np>» және<cnjcoo> а<np>«А<np>» клуб<n> кейін<post>, 3<num> ұпай<n>, соң<adv> орын<n> алып<n>, жарыс<n> қоштас<v>69<num>. П<np>Лига<n> алғаш<adv> жеңіліс<n>, 2012<num> жыл<n> 9<num> желтоқсан<n> өз<prn> к<np>«Манчестер<np> Ю<np>» кездес<v> 2<num>3<num> есеп<n> жеңіл<v>, сол<det> кезде<adv> тап<v>. Сол<adj> кез<n> кейін<post>, «Манчестер<np> Сити<np>» 9<num> жеңіс<n>, 6<num> тең<adj> ой<n> және<cnjcoo> 1<num> жеңіліс<n> екі<num> орын<n> т<np>. Сол<adj> жеңіліс<n> кейін<post>, 26<num> желтоқсан<n>, «С<np>» 0<num>1<num> есеп<n> жеңіл<v>, екі<num> жеңіліс<n> алды<n>. О<np> кейін<adv>«Сити<np>» жең<v>, 2013<num> жыл<n> 13<num> қаңтар<n>, л<np>«Арсенал<n>» 2<num>0<num> есеп<n> жең<v>, жеңіс<n> серия<n> баста<v>. Қыс<v> т<np>, Г<np> Н<np>70<num>, М<np> Д<np>, және<cnjcoo>«Милан<np>» клуб<n>20<num> миллион<num> баға<n> М<np> Б<np> атты<n> үш<num> ой<n> шы<emph> команда<n> қат<v> кет<v>. 


М<np> Б<np>, «Сити<np>» сап<n>
2012<num>13<num> маусым<n> екі<num> бөлік<n>«Сити<np>» 4<num>ақ<postadv> жеңіліс<n> алып<n>, өз<prn> к<np>«Манчестер<np> Ю<np>» 2<num>1<num> есеп<n> жең<v>, өш<n> бер<v> ал<v> да<postadv>, «Сити<np>»«Манчестер<np> Ю<np>» 11<num> ұпай<n> қалып<n> қой<v>, Англия<np> П<np>Лига<n> екі<num> орын<n> аяқта<v>. Бұл<prn> бас<n>, «Сити<np>» Лига<n> Кубок<n>«Ч<np>» ж<np> ф<np> артта<adv> қалдыр<v> ал<v> да<postadv>, шеш<v> кезең<n>«У<np> А<np>» клуб<n> 1<num>0<num> есеп<n> жеңіл<v>, кубок<n> иегер<n> атан<v> ал<v>. Соңында<adv>, «Сити<np>» 2012<num>13<num> маусым<n> бір<num>бір<num> жүлде<n> ал<v> ал<v>, дым<n> сыз<post> қал<v>. Бұл<prn> кейін<post>, Р<np> М<np> б<np> орын<n> босат<v> тура кел<v>. И<np> маман<n> орнына<post> өз<prn> ассистент<n> Б<np> К<np> уақытша<adj> қоя тұр<v>. Р<np> М<np> кет<v> кейін<post>, жолақ<n> алып<n>, ол<prn> жолақ<n>«Манчестер<np> Сити<np>» жанкүйер<n> қоштас<v> үшін<post>«Үш<num> ұмыт<v> жыл<n>. Сау<adj> бол<v>! » де<v> жаз<v>, қоштас<v> білдір<v> кет<v>. Кейін<adv>«Манчестер<np> Ю<np>» бас<adj> бапкер<n> с<np> А<np> Ф<np>, и<np> маман<n> жұмыс<n> босат<v> қарсылық<n>, мынадай<adj> пікір<n> білдір<v>. «М<np> жұмыс<n> босат<v> да<cnjcoo> бол<v>. Өйткені<cnjsub>, команда<n> У<np> Ч<np> Лига<n> шығар<v>, ел<n> біріншілік<n> екі<num> орын<n> ал<v> бер<v>, ол<prn> алдыңғы<adj> жыл<n> Сити<np> ел<n> біріншілік<n> ч<np> қыл<v> және<cnjcoo> Англия<np> Кубок<n> алып<n>, бір<num>, екі<num> жүлде<n> ал<v> бер<v>. Мен<prn> бұл<prn> и<np> маман<n> жұмыс<n> кет<v> басында<adv> таңғал<v>, бірақ<cnjcoo> кейбір<adj> басшы<n> сөз<n> сүйен<v>, б<np> дұрыс<adj> де<v> ойла<v>. Ол<prn> бұл<prn>, М<np> бұл<prn> түр<n> клуб<n> кет<v> дұрыс<adj> де<v> ойла<v>». 