«Оскар<np>»а<np>. АҚШ<np> к<np> академия<n> жүлде<n>. Бұл<prn> АҚШ<np>тың<adj> е<np> к<np> марапат<n>. «Оскар<np>» тапсыр<v> салтанат<n> әлем<n> о<np> ел<n> тікелей<adj> э<np> көрсетіл<v>. Тіпті<adv>«Оскар<np>» к<np> да<cnjcoo> бір<num> табын<v> бар<v> де<v> айт<v> бол<v>. Бас<n> к<np> ерекшелік<n>«Оскар<np>» алқа<n> шешім<n>, Академия<n> мүше<n> жалпы<adj> дауыс<n> бер<v> нәтиже<n> бойынша<post> т<np>. «Оскар<np>» жүлде<n> алғаш рет<adv> 1929<num> жылы<adv> тапсыр<v>. 1976<num> жыл<n> дейін<post> салтанат<n> тікелей<adj> көрсетілім<n>«N<np>» арна<n> арқылы<post> жүргізіл<v>, сол<prn> бері<post> бұл<det> құқық<n>«A<np>» арна<n> т<np>. Қазір<adv> уақыт<n> соң<adv>, мүсін<n> тапсыр<v> есеп<adj> бойынша<post> 80<num>салтанат<n> 2008<num> жыл<n> 24<num> ақпан<n>, жексенбі<n> г<np>«Koda<np>k T<np>re<np>»да<cnjcoo> өткіз<v>. 
2007<num> жыл<n> бас<n> мәлімет<n> бойынша<post> Америкалық<adj> К<np> 16<num> сала<n> бөл<v> 5830<num> дауыс<n> бер<v> құқылы<adj> мүше<n> тұр<v>. А<np> сал<v> ең<adv> бас<n> болып табыл<v>1251<num> дауыс<n> бер<v> қатысушы<n> бар<v>. Ә<np> сал<v> өз<det> категория<n> бойынша<post> дауыс<n> бер<v>а<np> ең<adv> ж<np> актер<n>, ең<adv> жақсы<adj> актриса<n> және<cnjcoo> т<abbr>. б<np>. таңда<v>. «Ең<adv> жақсы<adj> деректі<adj> ф<np>», «ен<n> жақсы<adj> шет<n> тіл<n> ф<np>», «ең<adv> жақсы<adj> г<np>», «ең<adv> жақсы<adj> к<np> ф<np>», «ең<adv> жақсы<adj> дыбыс<n> м<np>» және<cnjcoo>«ең<adv> жақсы<adj> арнайы<adj> әсер<n>» категория<n> бойынша<post> жеңімпаз<n> анықта<v> үшін<post> к<np> тыс<post> арнайы<adj> топта<v> құрыл<v>. 
К<np> барлық<det> мүше<n> тек<adv> бір<num> ғана<postadv> категория<n>«ең<adv> жақсы<adj> сурет<n>» үшін<post> дауыс<n> бер<v>. 
Қазір<adv> уақыт<n>«Оскар<np>» 24<num> негізгі<adj> номинация<n> бойынша<post> тапсыр<v>	Үздік<n> жыл<n> ф<np> 1928<num> жыл<n> бері<post>	Үздік<n> жыл<n> актер<n> 1928<num> жыл<n> бері<post>	Үздік<n> жыл<n> актриса<n> 1928<num> жыл<n> бері<post>	Үздік<n> көмек<n> шы<emph> актер<n> 1936<num> жыл<n> бері<post>	Үздік<n> көмек<n> шы<emph> актриса<n> 1936<num> жыл<n> бері<post>	Үздік<n> т<np> а<np> ф<np> 2001<num> жыл<n> бері<post>	Үздік<n> сурет<n> шы<emph>қоюшы<n> жұмыс<n> 1928<num> жыл<n> бері<post>	Үздік<n> о<np> жұмыс<n> 1928<num> жыл<n> бері<post>	Үздік<n> к<np> дизайн<n> 1948<num> жыл<n> бері<post>	Үздік<n> р<np> 1928<num> жыл<n> бері<post>	Үздік<n> т<np> деректі<adj> ф<np>	Үздік<n> қ<np> деректі<adj> ф<np>	Үздік<n> м<np> 1935<num> жыл<n> бері<post>	Үздік<n> шет<n> тіл<n> ф<np> 1947<num> жыл<n> бері<post>	Үздік<n> г<np> 1981<num> жыл<n> бері<post>	Үздік<n> музыка<n> 1934<num> жыл<n> бері<post>	Үздік<n> ән<n> 1934<num> жыл<n> бері<post>	Үздік<n> қ<np> а<np> ф<np> 1931<num> жыл<n> бері<post>	Үздік<n> қ<np> көркем<adj> ф<np>	Үздік<n> дыбыс<n>1930<num> жыл<n> бері<post>3<num>д<np> 41<num>салтанат<n> дейін<post> 1930<num>1968<num> жыл<n> аралық<n> студия<n> м<np>, 1969<num> жыл<n> баста<v> дыбыс<n> жаз<v> адам<n> бер<v> бол<v>	Үздік<n> д<np> м<np> 1963<num> жыл<n> бері<post>	Үздік<n> в<np> әсер<n> 1939<num> жыл<n> бері<post>	Үздік<n> с<np>б<np> 1928<num> жыл<n> бері<post>	Үздік<n> б<np> с<np> 1940<num> жыл<n> бері<post>
Негізгі<adj> номинация<n> қатар<post>«Оскар<np>» арнайы<adj> номинация<n> бойынша<post> да<cnjcoo> тапсыр<v>. Ол<prn> иегер<n> Академия<n> арнайы<adj> құр<v> комитет<n> анықтал<v> да<cnjcoo>, негізгі<adj> салтанат<n> тыс<post> тапсыр<v>. Қазір<adv> уақыт<n> бұл<prn> номинация<n> сан<n> 4<num>	К<np> дам<v> қос<v> п<np> үлес<n> үшін<post> бер<v> И<np> Т<np> ат<n> жүлде<n>, 	Гуманистік<adj> жетістік<n> үшін<post> бер<v> Д<np> Х<np> ат<n> гуманитарлық<adj> жүлде<n>, 	К<np> дам<v> үлес<n> және<cnjcoo> Академия<n> алд<n> қызмет<n> үшін<post> бер<v> құрметті<adj>«Оскар<np>», 	Ғылыми<adj>техникалық<adj> жетістік<n> және<cnjcoo> АҚШ<np> к<np> студент<n> қой<v> көркем<adj> ф<np> бер<v>«Оскар<np>». «Оскар<np>» алғаш<adv> жыл<n> р<np> екі<num> категория<n> бойынша<post> м<np> драма<n> үздік<n> р<np> және<cnjcoo> комедия<n> үздік<n> р<np>. Сол<adj> сияқты<adv> сазгер<n> жұмыс<n> да<cnjcoo>«жеңіл<adj>» және<cnjcoo>«күрделі<adj>» бол<v> бөлін<v>. 1930<num>1960<num> жыл<n> аралық<n> үздік<n> ф<np>, үздік<n> суретші<n> және<cnjcoo> костюм<n> д<np> жұмыс<n> жүлде<n> ақ<v>қара<adj> ж<np>түсті<adv> кино<n>жеке<adj> тапсыр<v>. Сонымен қатар<adv> кейбір<adj> жыл<n> мынадай<adj> номинация<n> бол<v> 
Р<np> үздік<n> к<np> 1933<num> жыл<n> 1937<num> жыл<n> дейін<post> 
Үздік<n> хореография<n> 1935<num> жыл<n> 1937<num> жыл<n> дейін<post> 
Үздік<n> техникалық<adj> әсер<n> 1928<num> жыл<n> 
Үздік<n> музыка<n> адаптация<n> и<np> аранжировка<n> 
Үздік<n> қ<np>түсті<adv> ф<np> 1936<num>1937<num> жыл<n> аралық<n> 
Үздік<n> қ<np> е<np> б<np> түсір<v> ф<np> 1936<num> жыл<n> 1956<num> жыл<n> дейін<post> 
Үздік<n> қ<np> ж<np> ф<np> 1932<num> жыл<n> 1935<num> жыл<n> дейін<post> 
Үздік<n> б<np> әдеби<adj> н<np> 1928<num> жыл<n> 1956<num> жыл<n> дейін<post> 
Үздік<n> т<np> 1928<num> жыл<n> 
Орында<v> үздік<n> б<np> және<cnjcoo> к<np> сапа<n> 1928<num> жыл<n> 
А<np> жас<n> арна<v> жүлде<n> 1934<num> жыл<n> 1960<num> жыл<n> дейін<post>
Биіктік<n> 34<num> см<abbr>, сал<v>85<num> кг<abbr> О<np> мүсін<n> алтын<n> қапта<v> б<np> құй<v> ж<np> қара<adj> м<np> жаса<v> п<np> жатыр<adj>. Ол<prn> л<np> б<np> тұр<v> қылыш<n> батыр<n> бейнеле<v>. Аңыз<n> бойынша<post>, «Оскар<np>» бейне<n> ойла<v> тап<v> С<np> Г<np> іш<n> п<np> бір<num> жиналыс<n> ол<prn> э<np> қой<n> кітапша<n> түсір<v>. Академия<n> құрам<n> 6000<num> нан<adj> ас<v> ада<n> кір<v>. Қызыл<adj> кілем<n> ұзындық<n> 150<num> метр<n>, ен<n>. Ол<prn> 135<num> кг<abbr>нан<adj> тұр<v> бірнеше<det> орама<n> тұр<v>, ол<prn> ол<prn> жалпы<adj> сал<v> 5<num> тонна<n>. Кинотеатр<n> кілем<n> салтанат<n> 4<num> күн<n> қал<v> екі<num> үлкен<adj> жүк<adj> машина<n> жеткіз<v>. Кілем<n> бүкіл<det> бөлік<n> біріктір<v>, қиылысқан<adj> жер<n> жап<v>, түзет<v> төсе<v> 2<num> күн<n> және<cnjcoo> 21<num> ада<n> қажет<n>. Салтанат<n> бас<n> біт<v> соң<post> кілем<n> жина<v> баста<v>. Ол<prn> 4<num> сағат<n> кет<v>. 
Кілем<n> жиек<n> орналастыр<v> биіктік<n>5<num> 8<num> м<abbr>г<np> де<v> жет<v>, сал<v> 550<num> кг<abbr> бол<v> үлкен<adj>«Оскар<np>» мүсін<n> жаса<v>. Сол<prn> соң<adv> жұқа<adj> алюминий<n> қабықша<n> жапсыр<v> да<cnjcoo> сары<adj> боя<v> боя<v>. Ол<prn> үнемде<v> үшін<post> алтын<n> боя<v> арнайы<adj> сары<adj> боя<v> с<np> жарық<n> алтын<n> да<cnjcoo> жақсы<adv> көр<v>. Жұлдыз<n> о<np> жаңылыс<v> үшін<post> орындық<n> ол<prn> сурет<n> мен<cnjcoo> есім<n> жаз<v> т<np> қойыл<v>. Ф<np> бірге<adv> түс<v> а<np> қатар<adv> отырғызыл<v>, бұл<prn> қатар<post> ол<prn> ж<np> жағдай<n> ескер<v> жұбай<n> немесе<cnjcoo> сүйікті<adj> да<cnjcoo> жан<n> бол<v>. Жұлдыз<n> да<cnjcoo> қатаң<adv> тексер<v>. Алды<n> полиция<n> жұлдыз<n> кел<v> л<np> тексер<v>, сол<prn> соң<adv> қызыл<adj> кілем<n> кір<v> беріс<n> шақыру<n> қағаз<n> көрсет<v>, м<np> өт<v>. Қазір<adv> уақыт<n> н<np> бер<v> дауыс<n> сана<v> үрдіс<n>«P<np>ri<np>rh<np>ouse<np>» а<np> компания<n> маман<n> жүргіз<v>. 
2014<num> жыл<n> 2<num> наурыз<n> 86<num>«Оскар<np>» м<np> шара<n> өт<v>. Осы<det> айтулы<adj> оқиға<n> қарсаң<n>«Оскар<np>» қатыс<n> лы<post> қызықты<adj> дерек<n> бөліс<v> жөн<n> сана<v>. К<np> өнер<n> мен<cnjcoo> ғылым<n> академия<n> сыйлық<n> 1929<num> жыл<n> бері<post> дәстүрлі<adj> түр<n> т<np> кел<v>. Бұл<prn> к<np> M<np> студия<n> басшы<n> Л<np> Б<np>. М<np> ойла<v> тап<v>. «Оскар<np>» ең<adv> көп<adv> ал<v> ада<n> У<np> Д<np>. 1932<num> жыл<n> баста<v> бұл<det> аңыз<n> тұлға<n> сыйлық<n> жыл сайын<adv> де<v> ал<v> отыр<vaux>, б<np> 26<num> рет<n>«Оскар<np>» иегер<n> бол<v>. «Оскар<np>» сыйлық<n> с<np> б<np> қорыт<v> құйыл<v>, сыртынан<adv> алтын жалат<v>, мәрмәр<n> т<np> орнат<v> қол<n> қылыш<n> ұста<v> с<np> бейнеле<v> мүсін<n>. Мүсін<n> э<np> С<np> Г<np> ес<n> д<np> іш<n> п<np> жиналыс<n> бір<num> сыз<v> шық<v>. «Оскар<np>» сөз<n> алғаш рет<adv> 6<num> м<np> шара<n> қолданыл<v>. Әлі күнге дейін<adv> бұл<det> атты<n> шық<v> тарих<n> мен<cnjcoo> мағына<n> туралы<post> т<np> түсініктеме<n> жоқ<adv>. 2012<num> ж<np> француз<n> тілді<adj>«А<np>» ф<np> және<cnjcoo> ол<prn> р<np> М<np> Х<np>«Үздік<n> ф<np>», «Үздік<n> р<np>» номинация<n> жең<v> алды<n>. О<np> де<v> бұл<det> категория<n> тек<adv> ағылшын<adj> тілді<adj> картина<n> мен<prn> р<np> ғана<postadv> ал<v> отыр<vaux>. Академия<n> құрам<n> 6000<num> астам<adv> ада<n> кір<v>. Академик<n> дауыс<n> бер<v>, санақ<n> жүргіз<v> кейін<post>, «Оскар<np>» жеңімпаз<n> есім<n> салтанатты<adj> шара<n> дейін<post> тек<adv> екі<num> адам<n> ғана<postadv> белгілі бол<v>. Ол<prn> дауыс<n> есепте<v> айналыс<v>«P<np>ri<np>rh<np>ouse<np> C<np>» а<np> компания<n> екі<num> сарапшы<adj>. Санақ<n> жүргіз<v> орын<n>жай<n> құпия<n> сақтал<v>. Жеңімпаз<n> есім<n> жаз<v> конверт<n> да<cnjcoo> м<np> өт<v> жер<n> ас<v> құпия<n> маршрут<n> жеткіз<v>. Ең<adv> көп<adv>«Оскар<np>» ал<v> ф<np>«Мен<cnjcoo>Г<np>»1959<num>, «Т<np>»1997<num> және<cnjcoo>«Сақина<n> әмірші<n> Король<n> ора<v>»2003<num> 11<num> рет<n>. «Оскар<np>» ең<adv> көп<adv> и<np> актер<n> К<np> Х<np>4<num> рет<n>, М<np> С<np>3<num> рет<n>, У<np> Б<np>3<num> рет<n>, И<np> Бергман<np>3<num> рет<n>, Д<np> Д<np>Л<np>3<num> рет<n>, Д<np> Н<np>3<num> рет<n>. 
Соң<adv> уақыт<n>«Оскар<np>» көп<adv> сын<n> ұшыра<v> жүр<vaux>. Сол<prn> іш<n> Академия<n> мүше<n> дауыс<n> түрлі<adj> жарна<n> к<np>, ф<np> п<np> табыс<n> мен<prn> т<np> өз<det> ықпал<n> тигіз<v> де<v> сыншы<n> тарап<n> кінәрат<n> қой<v>. Қала<v> де<v> да<postadv>, «Оскар<np>» әлі де<adv> киногер<n> үшін<post> өз<det> бедел<n> жоғалт<v> қой<v>, әлі<adv> тала<v> жыл<n> бойы<post> кино<n> әлем<n> ең<adv> салмақты<adj> сыйлық<n> болып қал<v> бер<v>. 
Американдық<n> к<np> өн<v> және<cnjcoo> ғылым<n> академия<n> 1927<num> жыл<n> M<np>G<np>yn<np>M<np>ye<np>r ф<np> негіз<n> қала<v> Л<np> М<np> бастама<n> құрыл<v>. Алғашында<adv> ұйым<n> еңбек<n> талас<n> шеш<v> керек<adj>, бірақ<cnjcoo> ол<prn> құр<v> кейін<post> көп<adv> ұза<v> академия<n> ат<n> беделді<adj> к<np> марапат<n> ие бол<v>. 

1929<num> жыл<n> 16<num> мамыр<n> Л<np> А<np>Калифорния<np> Голливуд<np> Рузвельт<np> қонақүй<n> зал<n> бір<num> Академия<n> сыйлық<n> лауреат<n> бол<v>. Жеңімпаз<n> 12<num> номинация<n> 1927<num>1928<num> жыл<n> ф<np> үшін<post> таңдал<v>, жеңімпаз<n> марапат<n> үш<num> ай<n> бұрын<adv> жарияла<v>. Жүлдегер<n> бір<num> жеңімпаз<n> неміс<adj> актер<n> Эмиль<np> Я<np> бол<v>мүсінше<n> ол<prn> алдын ала<adv> беріл<v>, өйткені<cnjsub> Я<np> Еуропа<np> үшін<post> шұғыл<adv> түр<n> бар<v> тиіс<v> бол<v>. Салтанат<n> өз<prn> тек<adv> 15<num> минут<n> созыл<v>. Үздік<n> ф<np> үшін<post> жүлде<n> ие бол<v> алғашқы<n> ф<np> Уильям<np> В<np> драма<n>1927<num> бол<v>. 

30<num> жыл<n> академия<n> м<np> рәсім<n> қарсаң<n>«Оскар<np> болашақ<n> ие<n>» туралы<post> газет<n> хабарла<v>. 1941<num> жыл<n> баста<v> нәтижеле<v> соң<adv> болып табыл<v> лауреат<n> ат<n> бар<det> карточка<n> м<np> рәсім<n> кез<n> сахна<n> ғана<postadv> аш<v> конверт<n> м<np>. 1953<num> жыл<n> АҚШ<np> мен<cnjcoo> К<np> салтанатты<adj> рәсім<n> алғашқы<n> т<np> көрсетілім<n> өт<v>. Қазір<adv> уақыт<n>«Оскар<np>» әлем<n> 200<num> астам<adv> ел<n> көрсетіл<v>. Ресей<np>«Бір<num> арна<n>» рәсім<n> көрсет<v> құқық<n> ие<n>. 2002<num>2013<num> жыл<n> т<np> тікелей<adj> э<np> шық<v>, 2014<num>2018<num> жыл<n>«Бір<num> арна<n>» жаз<v> рәсім<n> көрсет<v>. 2002<num> жыл<n> баста<v> Л<np>А<np> Dolb<np>y T<np>re<np> сахна<n> сыйлық<n> ұсыныл<v>2012<num> жыл<n> дейін<post> ол<prn> Koda<np>k де<v> атал<v>. Номинация<n> Sa<np>ue<np>l G<np>s т<np> жарияла<v>B<np>, АҚШ<np>. 
Мүсінше<n> Жүлде<n> ф<np> барабан<n> тұр<v>, ұзақ<adj> семсер<n> ұстап тұр<v> р<np> бейнеле<v> мүсінше<n>. Ол<prn> биіктік<n> 34<num> см<abbr>, сал<v>85<num> кг<abbr>. Алғашында<adv> марапат<n> қола<n> алын<v>. Екі<num> дүниежүзілік<adj> соғыс<n> кез<n> метал<n> майдан<n> қажеттілік<n> үшін<post> қажет бол<v>, сондықтан<cnjadv> 1941<num>1945<num> жыл<n> академия<n> гипс<n> жаса<v> мүсінше<n> ұсын<v>. К<np>, Оскар<np> Ұлыбритания<np>қалайы<n> және<cnjcoo> с<np> қорыт<v> орындал<v>. 2016<num> жыл<n> баста<v> ол<prn> тағы<adv> 24<num> к<np> алтын<n> жап<v> қола<n> жасал<v>. Жалпы<adj>, 2019<num> жыл<n> қарай<post> 3<num> мың<n> астам<adv> Оскар<np> м<np>. М<np> ресми<adj> атау<n> Құрмет<n> г<np> Оскар<np> сыйлық<n>. «Оскар<np>» атау<n> 1930<num> жыл<n> лауреат<n> бер<v> с<np> атау<n> рет<n> пайдалан<v>. Ә<np> түрлі<adj> нұсқа<n> сәйкес<adj>, актриса<n> Б<np> Д<np> немесе<cnjcoo> кітапхана<n> шы<emph> М<np> Х<np> өн<v> көрсет<v>. Мүсін<n> шы<emph> Джордж<np> С<np> С<np> Г<np> дизайн<n> бойынша<post> жаса<v> алғаш<adv> мүсін<n> күйеу<n> Х<np> Оскар<np> Н<np>, ол<prn> екі<num>«Оскар<np> ағай<n>» лақап<n> әкел<v> к<np> еске түсір<v>. Оскар<np> атау<n> алғаш рет<adv> 1939<num> жыл<n> ресми<adj> түр<n> қолданыл<v>. 
Ереже<n>
Оскар<np> картина<n> ұсын<v> мүмкін<adj>, Л<np>А<np> аудан<n> кино<n> жыл<n> к<np> жеті<num> күн<n> қат<v> м<np> жыл<n> алд<n> к<np> жылы<adj> бол<v>. 

Қазір<adv> уақыт<n> жүлде<n> 24<num> номинация<n> бойынша<post>, ол<prn> іш<n>«Үздік<n> ф<np>», «Үздік<n> р<np>», негізгі<adj> рөл<n> мен<cnjcoo> қолда<v> көрсет<v> рөл<n>, «Шет<n> тіл<n> үздік<n> ф<np>», «Үздік<n> а<np> ф<np>» және<cnjcoo> басқа<adj>. 

Оскар<np> жеңімпаз<n> Американдық<n> к<np> мүше<n> дауыс<n> анықтал<v>. Ол<prn> әртүрлі<adj> мамандық<n>актер<n>, р<np>, оператор<n>, с<np> автор<n> және<cnjcoo> т<abbr>. б<np>. 17<num> топ<n> бөл<v> 8<num> мың<n> астам<adv> ада<n> құра<v>. 

Дауыс<n> бер<v> бір<num> кезең<n> мамандық<n> өкіл<n>«Оскар<np>» өз<det> категория<n> бойынша<post> сайла<v>үздік<n> актер<n> актер<n>, үздік<n> директор<n> директор<n> таңда<v> және<cnjcoo> т<abbr>. б<np>. Академия<n> барлық<det> мүше<n> ең<adv> үздік<n> ф<np> үшін<post> н<np> дауыс<n> бер<v> ал<v>. Номинация<n> ресми<adj> түр<n> жарияла<v> кейін<post>«Үздік<n> ф<np>» номинация<n> бойынша<post> бес<num> санат<n> дейін<post> басқа<adj> санат<n> бес<num> дауыс<n> бер<v> екі<num> кезең<n> өткіз<v>, ол<prn> бары<n> академик<n> лауреат<n> таңда<v> ал<v>, бұл<det> жол<n> ол<prn> барлық<det> санат<n> дауыс<n> бер<v> құқық<n> ал<v>. 

Сол<prn>ақ<postadv>, Академия<n> арнайы<adj> комитет<n> арнайы<adj> н<np> жеңімпаз<n> ірікте<v> ал<v>. Ол<prn> ара<n> кинотеатр<n> көрнекті<adj> жетістік<n>, ғылым<n> мен<cnjcoo> техника<n> сала<n>«Оскар<np>» марапат<n> үшін<post> құрмет<n> г<np>, ол<prn> сыйлық<n>. Г<np> С<np>технологиялық<adj> жетістік<n> үшін<post>, Ген<n> Г<np>гуманитарлық<adj> қызмет<n> үшін<post>, И<np> Т<np>п<np> үлес<n> үшін<post>. 

Ж<np>
Тарихи<adj> н<np> м<np> әртүрлі<adj> категория<n> 11<num> марапат<n>«Мен<cnjcoo>Х<np>»1959<num> ж<np>. Уильям<np> У<np>, «Т<np>»1997<num>, Д<np> К<np> және<cnjcoo>«Патша<n> қайтар<v>»2003<num>, П<np> Д<np>. 

Н<np> мен<prn> номинация<n> бойынша<post> көшбасшы<n> американдық<n> а<np>, р<np> У<np> Д<np>. Б<np> ол<prn> есеп<n> 26<num> Оскар<np>. 1954<num> жыл<n> Д<np> тағы<adv> екі<num> рекорд<n> орнат<v> ол<prn> алты<num> Оскар<np> ұсыныл<v>, нәтиже<n> төрт<num> мүсіндік<adj> түс<v>. 

Көптеген<det> марапат<n> иегер<n> К<np> Х<np>. Төрт<num> рет<n>«Үздік<n> актриса<n>» номинация<n> бойынша<post> мүсінше<n> м<np>1934<num>, 1968<num>, 1969<num> және<cnjcoo> 1982<num> ж<np>. Директор<n> ара<n> рекорд<n> Джон<np> Ф<np> т<np>, ол<prn> сонымен қатар<adv>«И<np>»1935<num>, «Жыртқыш<adj> жүз<n>»1940<num>, «Жасыл<adj> алқап<n> қала<v>»1941<num> және<cnjcoo>«Тыныш<adj> ада<n>»1952<num> ф<np> үшін<post> төрт<num> Оскар<np> жең<v> алды<n>. 

КСРО<np> мен<prn> Ресей<np> лауреат<n>
Кеңес<n> және<cnjcoo> орыс<n> ф<np> алты<num> рет<n> Оскар<np> жең<v> алды<n>. 1943<num> жыл<n> Л<np> В<np> мен<cnjcoo> Илья<np> К<np>1942<num>«Үздік<n> деректі<adj> кино<n>» номинация<n>«Мәскеу<np> маң<n> неміс<adj> фашистік<adj> әскер<n> жеңіліс<n> ұшыра<v>» атан<v>. 1969<num> жыл<n> С<np> Б<np>1965<num>1967<num>«Соғыс<n> және<cnjcoo> бейбітшілік<n>», 1976<num> ж<np>. А<np> К<np>«Д<np> У<np>»1975<num>, КСРО<np> және<cnjcoo> Жапония<np> б<np> өндіріс<n> номинация<n> бойынша<post>«Ш<np> тіл<n> үздік<n> ф<np>» номинация<n> төрт<num> сурет<n> алды<n>. 1981<num> жыл<n> Владимир<np> М<np>«Мәскеу<np> көз<n> жас<n> сен<v>»1979<num>, 1995<num> жыл<n> Н<np> М<np>1994<num>«Күн<n> жан<v>». 2000<num> жыл<n>«Үздік<n> қыс<n> а<np> ф<np>» номинация<n> Александр<np> П<np>1999<num>«Көне<adj> ада<n> мен<cnjcoo> теңіз<n>» мультфильм<n> м<np>. 90<num> Оскар<np> сыйлық<n> тапсыр<v> рәсім<n> 2018<num> жыл<n> 4<num> наурыз<n> американдық<n> актер<n> және<cnjcoo> тележүргізуші<n> Д<np> К<np> жетекшілік<n> өт<v>. Ең<adv> үздік<n> ф<np> су<n> нысан<n> болып табыл<v>, ол<prn> сыбырла<v> әйел<n> мен<cnjcoo> амфибия<n> ада<n> фантастикалық<adj> махаббат<n> тарих<n> айт<v>. Осы<det> ф<np> қою<adj> Г<np> д<np> Т<np> үздік<n> р<np> үшін<post> жүлде<n> ие бол<v>. Үздік<n> актер<n> Г<np> О<np>«Da<np>rk T<np>», үздік<n> актриса<n> Ф<np> М<np>«E<np>, М<np> шекара<n> үш<num> б<np>». Үздік<n> ер<n> мен<cnjcoo> әйел<n> рөл<n> атқар<v> жүлде<n> С<np> Р<np>E<np>, М<np> шекара<n> үш<num> б<np> және<cnjcoo> Э<np> Д<np>«Т<np> б<np> қарсы<adv>» беріл<v>. Ч<np> тіл<n> ең<adv> жақсы<adj> ф<np> Ч<np>«Фантастикалық<adj> әйел<n>» драма<n>, ең<adv> үздік<n> а<np> ф<np>«Кокос<n> сыр<n>» бол<v>. 2019<num> жыл<n> Оскар<np> сыйлық<n> өзгертіл<v>. Ата<v> айт<v>, 30<num> жыл<n> алғаш рет<adv> ол<prn> бір<num>бір<num> қорғасын<n> сыз<post> өт<v>. Кандидат<n> 2019<num> жыл<n> 22<num> қаңтар<n> жарияла<v>. Биыл<adv> жылы<adj> Оскар<np> Б<np> С<np> б<np> рапсодия<n>, Б<np> К<np> м<np> жұлдыз<n>, П<np> Ф<np>«Жасыл<adj> кітап<n>», С<np> Л<np> қара<adj> клан<n>, Ада<n> М<np> би<n>, «Қара<adj> П<np>» фантастикалық<adj> ф<np> бол<v>. Р<np> К<np>, Ю<np> Л<np>«Сүйікті<adj>» және<cnjcoo>«Р<np>» А<np> К<np>. 
1929<num> жыл<n> 16<num> мамыр<n> Голливуд<np> Рузвельт<np> қонақ үй<n> алғаш рет<adv> Академия<n> м<np> рәсім<n> өт<v>. Оскар<np> атау<n> әлі<adv> м<np> үшін<post> пайдалан<v>. Барлық<det> номинация<n>«Құрмет<n> еске ал<v>» де<v> атал<v>. Салтанатты<adj> рәсім<n> 15<num> минут<n> созыл<v>, ол<prn> 250<num> ада<n> қатысты<adj>. Билет<n> құн<n> 5<num>. Д<np> Ф<np> салтанатты<adj> шара<n> өткіз<v>. 

Жеңімпаз<n> салтанатты<adj> рәсім<n> үш<num> ай<n> қал<v> белгілі бол<v> н<np>əт<np> п<np> жібер<v>. Бұл<prn> 1945<num> жыл<n> дейін<post> созыл<v>, Л<np>А<np> Т<np> т<np> рәсім<n> екі<num> сағат<n> астам<adv> уақыт<n> бұрын<adv> жарияла<v> және<cnjcoo> келесі<adj> жыл<n> конверт<n> жапсыр<v> кейін<post>. 

Ф<np> тапсыр<v> үшін<post> 1927<num>1928<num> жыл<n> экран<n> ф<np> ұсыныл<v>. Екі<num> номинация<n>«Жыл<n> ф<np>»көрнекті<adj> ф<np> және<cnjcoo> бірегей<adj> шығармашылық<adj> қойылым<n> де<v> сана<v> бол<v>, сондықтан<cnjadv> түрлі<adj> көзде<v> түрлі<adj>немесе<cnjcoo> тіпті<adv> екі<num> жыл<n> ф<np> көрсет<v> ал<v>. Актер<n> белгілі<adj> бір<num> ф<np>, жыл<n> бойы<post> түсір<v> барлық<det> сурет<n> үшін<post> ұсыныл<v>. Салтанатты<adj> рәсім<n> кез<n> үнсіздік<n> арна<v> үздік<n> ф<np> мен<prn> үздік<n> өн<v> туынды<adj> марапат<n> беріл<v>толық<adj> м<np> тарих<n> о<np> жағдай<n>2<num>. 
Ең<adv> үздік<n> ф<np> үшін<post>«Оскар<np>» 1929<num> жыл<n> бері<post> жыл сайын<adv> м<np> Американдық<n> кинематография<n> және<cnjcoo> өн<v> академия<n> беделді<adj> сыйлық<n> болып табыл<v>. «Құрмет<n> н<np>»
Сонымен қатар<adv>, «M<np>ri<np> A<np>» м<np> рәсім<n> дайындық<n> жұмыс<n> жүргіз<v>E<np>li<np>sh<np> M<np>ri<np> A<np>7<num>. Ф<np> Академия<n> мүше<n> назар<n> осы<det> кино<n> кәсібилік<n> қол<n> жеткіз<v> бол<v> ең<adv> жоғары<adj> жетістік<n> б<np> туралы<post> ескерт<v> аудар<v>7<num>. 1928<num> жыл<n> шілде<n>«Di<np> A<np>» комитет<n> келесі<adj> дауыс<n> бер<v> жүйе<n> ұсын<v>7<num>. 

Ә<np> мүше<n> кезекшілік<n> байланысты<adj>а<np> ер<n> мен<cnjcoo> әйел<n> рөл<n>, р<np> р<np> жұмыс<n> номинация<n> дауыс<n> бер<v>. 
Ә<np> кәсіби<adj> бөлім<n> кел<v> с<np> топ<n> дауыс<n> сана<v>. 
Ақырында<adv>, кәсіби<adj> бөлім<n> бір<num> адам<n> арна<v> с<np> орталық<adj> кеңес<n> жеңімпаз<n> таңда<v>. 
Дау<n> д<np> қан<n> ф<np> туралы<post> айт<v> керек<adj> байланысты<adj> пайда бол<v>7<num>. Академия<n> алғаш<adv>жанжал<n> шешім<n> әлем<n> алғашқы<n> д<np> таспа<n> бір<num> бірнеше<det> номинация<n> бойынша<post> ұсын<v>, ол<prn> п<np>«Джаз<n>әнші<n>» әсер<n> ие бол<v>7<num>. Сол<adj> кез<n> ең<adv> беделді<adj> санат<n> екеу<num> бар<v>, ол<prn>«Джаз<n> әнші<n>» номинация<n> бойынша<post>«Үздік<n> шығарма<n>»«Үздік<n> э<np> біріктір<v> ең<adv> көрнекті<adj> кинофильм<n>» және<cnjcoo>«Бірегей<adj> көркемдік<n> ө<np>»«Үздік<n> өндірістік<adj> компания<n> немесе<cnjcoo> жеке<adj> өндір<v>«7<num>. 

1929<num> жыл<n> 15<num> ақпан<n>, бір<num> салтанат<n> қарсаң<n>, т<np> орталық<adj> кеңес<n> түн<n> бойы<post> отыр<v>7<num>. Соңында<adv>, ол<prn> Король<n> В<np>«T<np> C<np>» драма<n> бірегей<adj> шығармашылық<adj> өн<v> үшін<post> мүсінше<n> сыйла<v> шеш<v>7<num>. Де<v>, Л<np> М<np> ф<np> тым<adv> қараңғы<adj> түс<n> қатты<adj> қарсы<adv> кел<v>7<num>. Ол<prn> үст<n>, ол<prn>«ф<np>» де<v> айыпта<v> қорқыт<v>, өйткені<cnjsub>«ада<n>» құр<v> М<np> бол<v>7<num>. Сол<prn>ақ<postadv> ол<prn> Ф<np> М<np>сол<det> кез<n> Голливуд<np> беделді<adj> р<np>«Күн<n> шық<v>» сурет<n> сыйла<v> ұсын<v>7<num>. С<np> М<np> тыңда<v> және<cnjcoo> келесі<adj> күн<n> Академия<n> арнайы<adj> бюллетень<n> дауыс<n> бер<v> нәтиже<n> жарияла<v>7<num>. 

Оскар<np>
Алғаш рет<adv>«Оскар<np>» сөз<n> 6<num> м<np> рәсім<n> қолдан<v>8<num>. Осы<det> күн<n> дейін<post> ол<prn> кім<prn> лақап<n> ат<n> қой<v> белгілі<adj>8<num>. Нұсқа<v> өзгер<v>. 

Актриса<n> Б<np> Д<np> бірнеше<det> рет<n> ол<prn> мүсінді<adj>«Оскар<np>» де<v> ата<v> алғаш<adv> адам<n> айт<v>, себебі<cnjsub> ол<prn> өз<prn> жұбай<n> Х<np> Оскар<np> Н<np> еске сал<v>8<num>. 
К<np> Академия<n> жауапты<adj> хатшы<n> қ<np> ие бол<v> кітапхана<n> шы<emph> М<np> Х<np> 1931<num> жыл<n>8<num> өз<prn> алғаш<adv> жұмыс<n> күн<n> келесі<adj> жағдай<n> бас<n> кешір<v>. Алғаш рет<adv> мүсінше<n> қол<n> ал<v> кейін<post>, ол<prn> ол<prn> өте<adv> қара<v>, бұл<prn> де<v>«Бірақ<cnjcoo> бұл<prn> мен<prn> ағай<n> Оскар<np>! »Оскар<np> Пирс<n> шын<adj> м<np> ол<prn> аға<n>, екі<num> әйел<n>8<num>. Бір<num> мезет<n> қатысқан<adj> байқа<v> С<np> С<np> бұл<prn> туралы<post> өз<det> газет<n> жаз<n>«Академия<n> ұжым<n> сүйікті<adj> мүсінше<n> Оскар<np> де<v> ата<v>»8<num>. 
Де<v>, С<np> а<np>, ол<prn> келесі<adj> сөз<n> қолдан<v>«Мақала<n> бет<n>жүз<num> мүсінше<n> туралы<post> жаз<v> шарша<v>. Мен<prn> жігіт<n> ес<n> жаз<v> жеңіл<adj> ғана<postadv> қой<v>, ол<prn> жеке<adj> тұлға<n> бер<v> үшін<post> ат<n> бер<v> кел<v>. Мен<prn> о<np>, Оскар<np> салтанатты<adj> болма<v>ақ<postadv> қал<v>»8<num>. 
Ф<np> өз<prn> мүсін<n> шы<emph> Джордж<np> С<np>e<np> тарап<n> жасал<v> және<cnjcoo> ол<prn> дизайн<n> M<np> кинопрокат<n> д<np> Ц<np> Г<np> әзірле<v>8<num>. Г<np> р<np> нобай<n> жаса<v>, екі<num> қабат<n> қылыш<n> ұстап тұр<v>8<num>. Аңыз<n> сәйкес<adj>, ол<prn> с<np> кездес<v> бір<num> блокнот<n> ноутбук<n> сал<v>. Ол<prn> м<np> рет<n> Э<np> Ф<np> таңда<v>. Бұрын<adv> бес<num> саңылау<n> Академия<n> бес<num> бөлім<n> тұр<v> өндіруші<n>, с<np>, р<np>, актер<n> мен<prn> т<np>8<num>. Бастапқы<adj> О<np> парақ<n> басыл<v>, сол<prn> кейін<post> ол<prn> алтын<n> жасал<v>8<num>. С<np> Г<np> саз<n> дизайн<n> айналыс<v>, ол<prn> А<np> С<np> қалайы<n> және<cnjcoo> мыс<n> қорыт<v> жаса<v> мүсінше<n> шығар<v>, сол<prn> кейін<post> ол<prn> алтын жалат<v>8<num>. Оскар<np> мүсінше<n> биіктік<n>5<num> с<np> жет<v> және<cnjcoo> шама<n>5<num>8<num>85<num> кг<abbr>. Ол<prn> Англия<np> алтын<n> қапта<v> қорыт<v> жаса<v> және<cnjcoo> қара<adj> мәрмәр<n> т<np> негіздел<v>. 

Мемориал<n> арна<v> Оскар<np> жеңіп шық<v> жаз<v> Ф<np> М<np>, ол<prn> мемориал<n> ф<np> сол<det> кез<n> кішкене<adj> әуесқойлық<n> еске түсір<v>, бірақ<cnjcoo> ол<prn> к<np> мінсіз<adj> с<np> көр<n>«Күшті<adj> спорттық<adj> дене<n> бас<n> жарты<n> бар<det> жарқын<adj> қылыш<n> лы<post> сық<v> ми<n> ұста<v> жарты<n>. Ешқашан<adv>«алтын<n> мәртебе<n>» ұт<v> ал<v> ол<prn> Оскар<np> кедергі келтір<v>5<num>. «
Екі<num> дүниежүзілік<adj> соғыс<n> кез<n> метал<n> мүсінше<n> орын<n> сылақ<n> қолданыл<v>, себебі<cnjsub> майдан<n> кез<n>кел<v> бөлік<n> майдан<n> қажет бол<v>. Қарулы<adj> қақтығыс<n> аяқта<v> соң<adv>, Академия<n> алтын<n> орал<v>. Жеңімпаз<n> ешқандай<det> жарна<n> сыз<post> сыйақы<n> ие бол<v>, сол<prn> сал<n> Академия<n> жоғалт<v>, ұрла<v> немесе<cnjcoo> сат<v> істе<v> үшін<post> қосымша<adj> телнұсқа<n> жаса<v> мәжбүр<adj> бол<v>. Жетіспеушілік<n> болдыр<v> үшін<post>. 
1<num>. «К<np>» Уильям<np> В<np> Бір<num> дүниежүзілік<adj> соғыс<n> қатысқан<adj> ұ<np> туралы<post> 1927<num> ж<np> американдық<n> драмалық<adj> үн<n> сыз<post> ф<np>. «Үздік<n> ф<np>» номинация<n> бойынша<post>«Оскар<np>» сыйлық<n> ие бол<v> алғашқы<n> ф<np>1<num>. Үздік<n> ф<np> ең<adv> танымал<adj> ф<np> бір<num> және<cnjcoo>«Үздік<n> ф<np>» номинация<n>«Оскар<np>» сыйлық<n> ие бол<v> ал<v> жалғыз<adj> ф<np>. 2<num>3<num> Көптеген<det> жыл<n> бойы<post> ф<np> француз<n> кинематография<n> тап<v> 1992<num> жыл<n> дейін<post> жоғал<v> де<v> сана<v>. Бір<num> дүниежүзілік<adj> соғыс<n> кез<n> Франция<np> американдық<n> э<np> соғысқан<adj> және<cnjcoo> сол<det> қыз<n> жақсы көр<v> екі<num> а<np> махаббат<n> тарих<n>. Алайда<adv>, «махаббат<n> үшбұрыш<n>» екі<num> жас<adj> жігіт<n> достық<n> қорған<n> қауіп<n> т<np>. Сол<adj> жыл<n> кино<n> сыншы<n> ф<np> қызық<v> екі<num> сағат<n> артық<adj> көрермен<n> назар<n> аудар<v> үшін<post> тым<adv>«сулы<adj>» атап өт<v>. Алайда<adv>, шайқас<n> сахна<n> ең<adv> алды<n>, әуе<n> шабуыл<n> Голливуд<np> тарих<n> ең<adv> жақсы<adj> де<v> таныл<v>, 2012<num> жыл<n> B<np>Ra<np>да<cnjcoo> шығар<v> ф<np> қайт<v> құрастыр<v>. Таспа<n> қалпына келтір<v>, т<np> қара<adj>ақ<postadv> сурет<n> әуе<n> шеру<n> сахна<n> түс<n> қос<v> арқылы<post> сепия<n> беріл<v>. Джон<np> С<np> З<np> бастапқы<adj> ұпай<n>, B<np> B<np> д<np> э<np> толықтыр<v> және<cnjcoo> толықтыр<v>, д<np> жол<adj> рет<n> пайдалан<v>. В<np> с<np>зайыпты<n> тарих<n>, немесе<cnjcoo> ол<prn> күшті<adj> жарты<n> қарапайым<adj> шаруа<n>, ол<prn>«қалалық<adj> нәрсе<n>» әшекей<n> толық<n> сиқырлы<adj> және<cnjcoo> жалтыра<v>, ол<prn> к<np> шық<v>, әдемі<adj> әйел<n> қайық<n> шығар<v>, авария<n> жасыр<v> тырыс<v>. Ф<np>, әрине<adv>, комедия<n>, бірақ<cnjcoo> ол<prn> драма<n> де<v> атау<n> қиын<adj>. Керісінше<adv>, бұл<prn> м<np>. Махаббат<n> тарих<n>. Таза<adj>, жарқын<adj> және<cnjcoo> таза<adj>. С<np> мен<prn> әңгіме<n> тәсіл<n> біз<prn> үнем<n> эмоция<n> қан<n> да<cnjcoo> бір<num> түр<n> әкел<v>. Мен<prn> көп<adv> айт<v> бол<v> ф<np> тек<adv> ғана<postadv> лақап<n> байланысты<adj> бол<v>. Мұнда<adv> айт<v> сөз<n> артық<adj>! Тек<adv> музыка<n> тыңда<v>, бет<n>жүз<n>, қозғалыс<n>, тіпті<adv> бұрыш<n> қара<v>, көр<v> өз<prn> арқылы<post> өт<v> барлық<det> нәрсе<n> түсін<v> бол<v>. Кіс<n> өлтір<v> дайында<v> тарих<n> өте<adv> керемет<adj>, созылмалы<adj> және<cnjcoo> ауыр<adj> сөз<n>сөз<n> ең<adv> әдемі<adj> мағына<n> түсір<v>. Тіпті<adv> ф<np> көр<v>, 20<num> жас<n>«Ол<prn> шынымен<adv> жаса<v> ма<qst>? » Де<v> айт<v> кел<v>. Э<np>, ер<n> адам<n> өз<prn> әйел<n> су<n> түсіріп таста<v> кел<v> тамаша<adj>! Тамаша<adj>! Басқа<adj> сөз<n> айт<v> мүмкін емес<adv>. Не<prn> сөз<n> бар<v>? Ол<prn> жаяу<adj> серуенде<v>, артқы<adj> жақ<n> ат<v>, қараңғы<adv> көр<v>. Және<cnjcoo> ол<prn> күйеу<n> ол<prn> қайық<n> сапар<n> ш<np> сен<v> әйел<n> осындай<det> жақсы<adj> мінезді<adj> көрініс<n> теңдес<adj> жоқ<adv>. Актриса<n> Д<np> Г<np> өз<prn> бір<num> рет<n> Оскар<np> лайықты<adj> түр<n> ие бол<v>. Ол<prn> әдемі<adj> бет<n>«Аяз<n>» Н<np> немесе<cnjcoo>«Жол<n>» Д<np> М<np> кейіпкер<n> де<v> еске ал<v>. Әрине<adv>, бұл<prn> ф<np> ешкі<n> б<np>жай<adv> қалдырма<v>. Ең<adv> басты<adj>, әңгіме<n> мен<prn> сендір<v>. Бір<num>, шаруа<n> шынымен<adv> әйел<n> таста<v>, с<np> бәрі<prn> жақсы<adj>, ол<prn> үй<n> тыныш<adv> кір<v>. Ақыр<n> соңында<adv>, әйел<n> әйел<n> дауыл<adj> кез<n> бат<v> кет<v>. Ф<np> кейбір<adj> к<np> кіріс<n> мен<prn> өте<adv> күрделі<adj> п<np> тең<adj> шарт<n> өмір сүр<v>. Д<np>, драма<n> да<cnjcoo>, Чаплин<np> ф<np> да<cnjcoo> ешқандай<det> шек<n> шық<v> бол<v> бөлік<n>. 2<num> С<np> н<np>»1<num>7<num> аспан<n> немесе<cnjcoo> жеті<num> аспан<n> американдық<n> үн<n> сыз<post> 1927<num> ф<np> Ф<np> Б<np> басқар<v>. Ең<adv> үздік<n> р<np> үшін<post>«Оскар<np>» сыйлық<n> м<np> алғашқы<n> ф<np> және<cnjcoo> ең<adv> үздік<n> ф<np> үшін<post>«Оскар<np>» ұсын<v> алғашқы<n> ф<np>. 1995<num> жыл<n> ф<np> АҚШ<np> Ұлттық<adj> кинематография<n> таңдал<v>. Ф<np> 1922<num> жыл<n> 30<num> қазан<n> B<np> T<np>ағылшын<adj> тіл<n> т<np> алғаш рет<adv> қой<v> 20<num> ғасыр<n> ең<adv> танымал<adj> Б<np> қойылым<n> бір<num> негіздел<v>. Бұл<det> өнімді<adj> 704<num> өндіріс<n> аяқта<v>, сахна<n> 1924<num> жылы<adv> ғана<postadv> жойыл<v>. Ч<np> Джордж<np> Г<np>Джордж<np> Г<np> және<cnjcoo> Д<np> Х<np> М<np>Х<np> М<np> ту<v>. Сол<prn>ақ<postadv>, п<np> рөл<n> бір<num> Ф<np> М<np> ойна<v>. «Жеті<num> аспан<n>» сондықтан<cnjadv> Ч<np> де<v> ата<v> п<np> кәріз<n> т<np> ол<prn> биік<adj> кішкене<adj> бөл<v> жоғары<adj> қабат<n> үй<n> шатыр<n> ш<np>. Күн<n> бойы<post> ол<prn> көше<n> тазалағыш<n> айнал<v>, ол<prn> кеш<n>«аспан<n>» көтеріл<v>, жұлдыз<n> сөйлес<v>. Бір<num> кеш<n> ол<prn> өз<prn> с<np> апа<n> Нан<v> өлтір<v> кел<v> Д<np> құтқар<v>. Әлбетте<adv>, әпке<n> кедейлікте<adv> өмір сүр<v>, тым<adv> әділ<adj> өмір<n> жет<v> бер<v>. Сол<prn> Д<np> екеу<num> да<cnjcoo> апа<n> лы<post>с<np> өз<prn> жасанды<adj> шеңбер<n> шық<v> мүмкіндік<n> алды<n>. Өмір<n> бәрі<prn> с<np> ауыртпалық<n> өмір сүр<v>, Д<np> өте<adv> қорқ<v> және<cnjcoo> қорқ<v> адам<n>. Ч<np> Н<np> ол<prn> ұр<v> таста<v> кейін<post>, ол<prn> е<np> кет<v> және<cnjcoo> өз<det> өмір<n> ал<v> тырыс<v>, бірақ<cnjcoo> Ч<np> қайтадан<adv> аралас<v>. Жағдай<n>, Д<np> өз<prn> құтқарушы<n> көмектес<v> мүмкіндік<n> бар<v>, себебі<cnjsub> ол<prn> келесі<adj> күн<n> үй<n> өткіз<v> керек<adj>. Сондықтан<cnjadv> Д<np>«аспан<n>». Ч<np> үнем<n> өз<prn> бір<num> уақытша<adj> айт<v> да<postadv>, ол<prn> өз<det> рөл<n> атқар<v> кейін<post> қала<v>ол<prn> Ч<np> тексеру<adj> үшін<post> кел<v> полиция<n> қызметкер<n> алд<n> Ч<np> әйел<n> дәлелде<v>. Д<np> өз<prn> ешқашан<adv> е<np> кет<v> және<cnjcoo> қайтадан<adv> көр<v> бол<v>, ол<prn> с<np> ол<prn> шынымен<adv> өлтір<v> мойындама<v>. Сондықтан<cnjadv>, Ч<np> Д<np> рұқсат<n>, шын<adj> мән<n>, ол<prn> шынайы<adj> жұмақ<n> бол<v>«аспан<n>» сыйлық<n>. Д<np> алғыс<n> т<np> ол<prn> құтқарушы<n> де<v> сүйіспеншілік<n> айнал<v>, бірақ<cnjcoo> бұл<prn> Бір<num> дүниежүзілік<adj> соғыс<n> бастал<v>. C<np>н<np> майдан<n> шығу<n>, Д<np> полковник<n> Б<np> желімде<v> фабрика<n> жұмыс<n>, қыз<n> сезім<n> елеулі<adj> сын<n> айналдыр<v>. С<np> дамыт<v> ерекше<adj> рөл<n> дін<n>. Ф<np> бас<n> Ч<np> өз<prn> өмір<n> дәлелде<v> үшін<post> екі рет<adv>«Құдай<n> мүмкіндік<n> бер<v>» де<v> атеист<n> атан<v>. 1929<num> Үш<num> Оскар<np> драмалық<adj> ф<np> ең<adv> үздік<n> р<np>ra<np>k B<np>orze<np>, ең<adv> жақсы<adj> әйел<n> рөл<n>C<np>. «Жеті<num> аспан<n>», «Көше<n> періште<n>» және<cnjcoo>«Күн<n> шық<v> екі<num> халық<n> ән<n>» ф<np> рөл<n>, ең<adv> жақсы<adj> бейімде<v> с<np>Б<np> Г<np>. 
Американдық<n> к<np> академия<n> мәлімде<v>, тағы<adv> бір<num> н<np> мекеме<n> п<np> шығар<v> ф<np> үшін<post> қиындық<n> т<np>Й<np>, 6<num> қыркүйек<n>. Т<np>. Танымал<adj> кинематография<n> жетістік<n> арна<v> қосымша<adj> номинация<n> 2019<num> жыл<n>Оскар<np> сыйлық<n> үміткер<n> ірікте<v> кез<n> ескер<v>. Бұл<prn> туралы<post> де<v> хабарлама<n> Американдық<n> академия<n> кино<n> өн<v>, түс<v> бейсенбі<n> күн<n> Т<np>. Академия<n> кино<n> кең<adj> с<np> т<np> ұстан<v> сақта<v> отыр<vaux>, бүгін<adv> алдағы<adj> 91<num> м<np> салтанат<n> жаңа<adj> номинация<n> ұсын<v> жарияла<v>. Академия<n> ағымдағы<adj> жыл<n> тоғыз<num> ай<n> тағы<adv> бір<num> н<np> жалға бер<v> ф<np> үшін<post> қиындық<n> туғыз<v> мойында<v>, де<v> түсіндір<v>Оскар<np>сыйла<v> ұйым<n>. Ол<prn> осы<det> мәселе<n> ол<prn> әрі<adv> қосымша<adj> талқыла<v> өткіз<v> ниет<n> туралы<post> хабарла<v>. О<np> байланысты<adj> алдағы<adj> рәсімді<adj> т<np> ұзақтық<n>, ол<prn> 2018<num> жыл<n> 24<num> ақпан<n> Л<np>А<np>Калифорния<np> ш<np> бол<v> Dolb<np>y T<np>да<cnjcoo> үш<num> сағат<n> дейін<post> қысқарт<v>. Келесі<adj> рәсім<n> 2020<num> жыл<n> 9<num> ақпан<n> өт<v>. Бұрын<adv> академия<n>Оскар<np> номинация<n> сан<n>24<num> п<np> бір<num> құрметті<adj> танымал<adj> кинематография<n> жетістік<n> арна<v> бір<num> номинация<n> көбей<v> жарияла<v>. Танымал<adj> кино<n> де<v> айт<v> к<np> нақтылан<v>. Бұл<det> санат<n>Оскар<np>үшін<post> күрес<n> а<np> жиі<adv> көрсет<v> ең<adv> кассалық<adj> таспа<n> кір<v> де<v> пікір<n> бар<v>. 2009<num> жыл<n> академия<n>үздік<n> ф<np> атақ<n> үміткер<n> сан<n> бес<num> он<num> дейін<post> ұлғайт<v> отыр<vaux>, ұқсас<adj> нәрсе<n> жаса<v>. п<np> п<np>п<np> кино<n>, к<np> нақтыла<v>. 
Ол<prn> дос<n> Э<np> Керне<v> Ф<np> З<np> в<np> үшін<post> ол<prn> жаңа<adj> нөмір<n> қою<adj> п<np> ойна<v> Б<np> Н<np>Й<np> кел<v>. Э<np> мен<prn> Х<np> бұрын<adv> таныс<adj>, тіпті<adv> ажыра<v> кел<v>, бірақ<cnjcoo> жас<adj> ада<n> К<np> көр<v>, ол<prn> ол<prn> ақылсыз<adj> ғашық бол<v> және<cnjcoo> болашақ<n> неке<n> қатыс<n> лы<post> өз<det> жоспар<n> өзгерт<v>, апа<n>қарындас<n> күт<v> баста<v>. Сол<adj> уақыт<n> Д<np> У<np>, б<np> және<cnjcoo> Н<np>Й<np> жоғары<adv> қоғам<n> өкіл<n> К<np> Көз сал<v>, ол<prn> Гауһар<adj> білезік<n> сыйла<v> және<cnjcoo> к<np> мен<cnjcoo> сүйіспеншілік<n> лы<post> талап ет<v>, бірақ<cnjcoo> бірнеше<det> апта<n> кейін<post> ғана<postadv> қыз<n> х<np> д<np> қол<n> ойыншық<n> бол<v> түсін<v>. Үздік<n> ф<np> үшін<post>Оскар<np> сыйлық<n>. А<np>а<np>. A<np>li<np> қара<adj>ақ<postadv> көркем<adj> ф<np>, 1929<num> жыл<n> шық<v> Р<np> У<np> р<np> қылмыстық<adj> т<np>. Бас<adj> лы<post> рөл<n> Ч<np> М<np> және<cnjcoo> М<np> Б<np> қатыс<v>. Полиция<n> Д<np>1927<num> Б<np> п<np> экрандау<n>. Ф<np>Оскар<np> сыйлық<n> үш<num> мүсін<n> ұсыныл<v>үздік<n> ф<np>, Үздік<n> ер<n> рөл<n>Ч<np> М<np> және<cnjcoo>қой<v>суретші<n> Үздік<n> жұмыс<n>Уильям<np> К<np> М<np>. Г<np> Ч<np> У<np>Ч<np> М<np>, тек<adv> түрме<n> шық<v>, ол<prn> б<np> ескі<adj> құр<v> бірге<adv> жина<v>. Тона<v> кез<n> ол<prn> б<np> п<np> өлтір<v>, ол<prn> бас<adj> лы<post> күдікті<adj> бол<v>. А<np> У<np> қамтамасыз ет<v> үшін<post> полиция<n> қыз<n> Д<np>Э<np> Г<np> пайдалан<v>. Д<np> ғашық бол<v> полиция<n> капитан<n> Б<np> Б<np>Гарри<np> С<np> әке<n>П<np> П<np> У<np> таза<adj> су<n> шығар<v> тырыс<v>. Ол<prn> үшін<post> ол<prn> әртүрлі<adj> құрал<n> арсенал<n> пайдалан<v>, ол<prn> іш<n> ж<np> жұмыс<n>. 1929<num> жыл<n> шық<v> кейін<post>, ф<np> Ч<np> полиция<n> с<np>қала<n> ш<np> көрсет<v> тыйым сал<v>полиция<n> лента<n>әрекет<n> қоғам<n> п<np> теріс<adj> бейне<n> пайда бол<v> итермеле<v> өрескел<adj> және<cnjcoo> итермеле<v> рет<n> көрсетіл<v>. Полиция<n> мен<cnjcoo> агент<n> тона<v> және<cnjcoo> өлтір<v> көрініс<n>, қылмыстық<adj> және<cnjcoo> кінә<n>, бұл<det> қатыгез<adj> жауап<n> ал<v> көрініс<n> және<cnjcoo> қ<np> өз<det> а<np> қамтамасыз ет<v> үшін<post> полиция<n> қыз<n> пайдалан<v> ал<v> идея<n> қатысты<adj>. Д<np> бұл<det> шешім<n> К<np> округ<n> сот<n> д<np> ш<np>, с<np> Гарри<np> Ф<np> сурет<n> қара<v>, с<np> тыйым сал<v> тоқтат<v>. О<np> кейін<adv> Ч<np> ц<np> бойынша<post> Комиссия<n> И<np> Жоғары<adv> сот<n> апелляция<n> бер<v>. Ф<np> ұзақ<adj> уақыт<n> И<np> көрсет<v> тыйым сал<v>. 1929<num> ж<np> г<np> р<np>а<np>. T<np>ood Re<np>ue<np> 1929<num> американдық<n> мюзикл<n> Ч<np> Р<np> 1929<num> жыл<n>. 1930<num> жыл<n> Б<np> ф<np> Мюзикл<n>үздік<n> ф<np> номинация<n> бойынша<post>Оскар<np>сыйлық<n> үміткер<n> бол<v>. Ескі<adj> А<np> 1928<num> жыл<n> қара<adj>ақ<postadv> көркем<adj> ф<np>, И<np> К<np> және<cnjcoo> Р<np> У<np> р<np> б<np> жұмыс істе<v> драмалық<adj> в<np>. Бас<adj> лы<post> рөл<n> У<np> Б<np>, Э<np> Л<np> және<cnjcoo> Д<np> Б<np> Ф<np>Үздік<n> ф<np>, Үздік<n> р<np> жұмыс<n>И<np> К<np>, үздік<n> ер<n> рөл<n>У<np> Б<np> жалғыз<adj> жең<v> м<np>, үздік<n> о<np> жұмыс<n>Артур<np> Э<np> және<cnjcoo>үздік<n> бейімде<v> с<np> санат<n>Оскар<np> сыйлық<n> бес<num> мүсін<n> ұсыныл<v>. С<np> М<np> Д<np>Э<np> Л<np> бірнеше<det> ай<n> бойы<post> белгілі<adj> қ<np> С<np> К<np>У<np> Б<np> тор<n> отыр<v> тырыс<v>. К<np> Т<np>Д<np> Б<np> сүйікті<adj> әйел<n> ұрла<v> ақша<n> көп<adv> бөлік<n> жұмса<v>, ол<prn> ол<prn> жоқ<adv> кез<n> ол<prn> өзгерт<v>. Т<np> бұл<prn> туралы<post> таныс<v> және<cnjcoo> ол<prn> сүйікті<adj> К<np> бас<adj> үлкен<adj> сыйақы<n> тапсыр<v> біл<v>. Ф<np> Б<np>Каньон<n> және<cnjcoo> З<np> ұлттық<adj> п<np>, сол<prn>ақ<postadv> М<np> шөл<n> түсір<v>. Р<np> рет<n> Р<np> У<np> қарастырыл<v>, ол<prn> С<np> К<np> рөл<n> да<cnjcoo> ойна<v> кел<v>. У<np> жоспар<n> шешіл<v> жол<adj> апат<n> актер<n> оң<adj> көз<n> жоғалт<v>, қалпына келтір<v> үшін<post> ай<n> кет<v>. П<np>а<np>. 1928<num> жыл<n> шық<v> р<np> Э<np> Л<np> драма<n>. Бас<adj> лы<post> рөл<n> Эмиль<np> Я<np>, Ф<np> В<np> және<cnjcoo> Л<np> С<np> қатыс<v>. Э<np> Д<np> атты<n> п<np> экрандау<n>. Ф<np> сақтал<v>, тек<adv> бірнеше<det> сахна<n> қал<v>. Ф<np>Үздік<n> ф<np>, Үздік<n> р<np> жұмыс<n>Э<np> Л<np>, үздік<n> ер<n> рөл<n>Л<np> С<np>, үздік<n> бейімде<v> с<np>Ханс<np> К<np> жалғыз<adj> жеңіс<n> және<cnjcoo>қой<v>суретші<n> Үздік<n> жұмыс<n>. Картина<n> орыс<n> император<n> П<np> I<num>Эмиль<np> Я<np> өмір<n> туралы<post> әңгімеле<v>. Ф<np> П<np> бүкіл<det> басқар<v> кезең<n>, т<np> көтер<v> баста<v>, ол<prn> аң<n> өлтір<v> аяқтал<v>. Ф<np> тарихи<adj> оқиға<n> өте<adv> еркін<adj>, ол<prn> лента<n> кейіпкер<n> жай<adv> г<np> таң<n> қалдыр<v>. Эмиль<np> Я<np> кең<adj> э<np> ж<np> зұлым<adj>, дөрекі<adj>, бірақ<cnjcoo> сол<prn> бір<num> күлкілі<adj>ra<np>zy т<np> бейне<n> сал<v>. Ф<np> В<np> э<np> әдемі<adj> г<np> А<np> О<np>, ол<prn> Л<np> С<np> граф<n> П<np> Л<np> фон<n> де<v> П<np>сатқын<n>, п<np>. Балауыз<adj> ф<np> кабинет<n>1924<num> сияқты<adv> сурет<n> бер<v> желі<n> жалғастыр<v> отыр<vaux>, Л<np> өркениет<n> лы<post> Еуропа<np>қарсы<adj> Ресей<np> м<np> бейне<n> жаса<v>. К<np> бұл<det> әдіс<n> Д<np> фон<n> Ш<np>Р<np> и<np>1934<num> сурет<n> бірнеше<det> рет<n> көбейтіл<v>. Батыс<adj> майдан<n> өзгеріс<n> жоқ<adv>а<np>. А<np> Qui<np> on<np>rn<np>ron<np> 1930<num> жыл<n> р<np> Л<np> М<np> әскери<adj> ф<np>. 1990<num> жыл<n> АҚШ<np> ф<np> ұлттық<adj> т<np> енгізіл<v>. С<np>жоғал<v> ұрпақ<n> туралы<post>, мектеп<n> қабырға<n> өз<det> е<np> майдан<n> аттан<v>, ш<np> насихат<n> жас<adj> жігіт<n> туралы<post> баянда<v>. Р<np> р<np> сияқты<adv> ф<np> соғыс<n> бас<adj> лы<post> кейіпкер<n> П<np> Б<np> көз<n>, мектеп<n> мұғалім<n> Жалында<v> сөйле<v> кейін<post> мағынасыз<adj> соғыс<n> аттан<v> барлық<det> сыныптас<n> бір<num> әскери<adj> ерлік<n> сұлулық<n> және<cnjcoo> Отан<adj> үшін<post> батырлық<n> қаза бол<v> туралы<post> көрсетіл<v>. Бірақ<cnjcoo> кеше<adv> пошта<n> шы<emph> күт<v> жер<n> у<np>офицер<n> орал<v>, с<np>сөз<n> бағын<v> талап ет<v> оқу<adj> лагерь<n>, жас<adj> адам<n> ренжіт<v>, ол<prn> бір<num> а<np> және<cnjcoo> француз<n> сарбаз<n> бір<num> шабуыл<n> ол<prn> елес<n> т<np> дамыт<v>. П<np> Б<np> үшін<post> ең<adv> ауыр<adj> сынақ<n> Француз<n> с<np> баяу<adj>, азғындық<n> өлім<n> болып табыл<v>. Бір<num> дүниежүзілік<adj> о<np> қан<n> мен<cnjcoo> қайғы<n> бас<n> кешір<v>, Б<np> өз<prn> патриоттық<adj> борыш<n> соғыс<n> қатысу<n> ұйғар<v> соң<adv>, сенім<n> емде<v> бол<v>. Өз<prn> ту<v> қала<n> кел<v>, Б<np> мектеп<n> мұғалім<n> кел<v>, ол<prn> соғыс<n> туралы<post> шындық<n> айт<v>, бірақ<cnjcoo> ол<prn> ол<prn> есті<v> Б<np> жас<n> майдан<n> бар<v>, өз<det> өмір<n>, жан<n>дүние<n> жоғалт<v> ш<np>, бірақ<cnjcoo> ол<prn> т<np> мен<cnjcoo> сатқын<n> де<v> жарияла<v>. Соғыс<n> соңында<adv> П<np> С<np> о<np> өл<v>. Ақтық<adj> сын<n> сарбаз<n> з<np> көкжиек<n> өт<v> бар<v> жат<vaux> әскери<adj> з<np> шексіз<adj> алаң<n> ая<n> камера<n> соғыс<n> алып кет<v> адам<n> көрсет<v>. Калифорния<np> И<np> Р<np> жер<n> 20<num> а<np> астам<adv> ірі<adj> масштаб<n> б<np> көрініс<n> мен<prn> п<np> әсер<n> үшін<post> 2000<num> астам<adv>с<np>бол<v> шайқас<n> алаң<n> айнал<v>. Бұл<det> камера<n> бар<det> алып<n> жылжымалы<adj> кран<n> пайдалан<v> алғашқы<n> д<np> ф<np> бол<v>, ата<v> айт<v> шынайы<adj> б<np> көрініс<n> түсір<v> үшін<post> және<cnjcoo> жылжымалы<adj> к<np> кең<adj> қолдан<v> алғашқы<n> д<np> ф<np> бір<num>. 
Алғашында<adv> 140<num>м<np> нұсқа<n> шығар<v> ф<np> ол<prn> әрі<adv> 110<num> және<cnjcoo> тіпті<adv> 90<num> минут<n> дейін<post> қысқар<v>. М<np> ф<np> атмосфера<n> тарат<v> бұл<det> нұсқа<n> қазір<adv> уақыт<n> да<cnjcoo> шығарыл<v>. 1939<num> жыл<n> арнайы<adj> а<np> ендір<v> бар<det> нұсқа<n> шығарыл<v>. П<np> Б<np> рөл<n> ойна<v>, ф<np> жұмыс істе<v> кез<n> белгілі<adj> бір<num> моральдық<adj> тәжірибе<n> алып<n>, актер<n> Л<np> Э<np> м<np>этикалық<adj> пайымда<v> бойынша<post> екі<num> дүниежүзілік<adj> соғыс<n> кез<n> әскери<adj> қызмет<n> бас тарт<v>қайна<v> көз<n> 2543<num> күн<n> көрсет<v>, бұл<det> қоғам<n> р<np> тудыр<v>, Э<np> Тынық<adj> мұхит<n> майдан<n> американдық<n> Қызыл<adj> Крест<n> м<np> бол<v> қызмет ет<v>. Ф<np> п<np> Карл<np> Л<np> ф<np> қайғылы<adj> с<np>р<np> сәйкес<adj> бол<v> өт<v> р<np> бол<v> және<cnjcoo> М<np> ол<prn> х<np>Э<np> қайта жаса<v> талап ет<v>. Бұл<det> жағдай<n> ф<np> соғыс<n> француз<n>, неміс<n> жең<v> де<v> ойла<v>. Қазына<n> үй<n>а<np>. T<np> B<np>ouse<np> аударма<n> басқа<adj> нұсқа<n>үлкен<adj> үй<n> қара<adj>ақ<postadv> көркем<adj> ф<np>, 1930<num> жыл<n> шық<v> р<np> Джордж<np> У<n>. Х<np> драмалық<adj> т<np>. Бас<adj> лы<post> рөл<n> Роберт<np> М<np>, Ч<np> М<np> және<cnjcoo> У<np> Б<np> қатыс<v>. Ф<np>Үздік<n> ф<np>, Үздік<n> ер<n> рөл<n>У<np> Б<np>, үздік<n> бейімде<v> с<np>Д<np> Ф<np>, М<np> Ф<np>, Ф<np> М<np> және<cnjcoo> Л<np> Р<np> жеңіс<n> және<cnjcoo>Үздік<n> дыбыс<n>Д<np> Ш<np> Жеңіс<np> санат<n>Оскар<np> сыйлық<n> төрт<num> мүсін<n> ұсыныл<v>. С<np> жас<n>, бірақ<cnjcoo> ақымақ<n> әдемі<adj> Кент<n>Роберт<np> М<np> мас<adj> күй<n> автокөлік<n> рөл<n> отыр<v>, ада<n> өлтір<v>. Сот<n> үкім<n>10<num> жыл<n> бас<adj> бостандық<n> айыр<v>. Ол<prn> 1800<num> ада<n> үшін<post> құр<v> қоныс<n> аудар<v> түрме<n> орналастыр<v>, ол<prn> 3000<num> тұтқын<adj> мерзім<n> өт<v>. К<np> жергілікті<adj> бедел<n> камера<n> таста<v>М<np>Ч<np> М<np> және<cnjcoo> Б<np>У<np> Б<np>, ол<prn> ол<prn>Ғасыр<n> қаш<v>жаса<v> көндір<v>. Актер<n> кенеттен<adv> қайтыс бол<v> т<np> топ<n> барлық<det> жоспар<n> бұз<v> және<cnjcoo> Б<np> рөл<n> Б<np> У<np> кет<v>. Б<np> рөл<n> Л<np> Н<np>жалаңаш<adj> тапанша<n> 33<num> соң<adv> қорла<v> ф<np> жарияла<v>. Д<np>а<np>. Di<np>sra<np>li<np> қара<adj>ақ<postadv> көркем<adj> ф<np>, р<np> Альфред<np> Г<np> б<np>, 1929<num> жылы<adv> шық<v>. Бас<adj> лы<post> рөл<n> Джордж<np> А<np> қатысты<adj>. Н<np>. Л<np> атты<n> п<np> экрандау<n> П<np>. Ф<np>Үздік<n> ф<np>, Үздік<n> ер<n> рөл<n>Джордж<np> А<np> жеңіс<n> және<cnjcoo>үздік<n> бейімде<v> с<np>Д<np> Д<np> және<cnjcoo> да<cnjcoo> Л<np> А<np>. Ф<np> с<np> Ұлыбритания<np> 42<num> п<np>министр<n> Б<np> Д<np>Джордж<np> А<np> өмір<n> қызмет<n> кіру<n>, с<np> мансап<n>, С<np> канал<n> сатып ал<v> әрекет<n> және<cnjcoo> кенеттен<adv> қайтыс бол<v> туралы<post> әңгімеле<v>. Джордж<np> А<np> 1921<num> жыл<n> ол<prn> ф<np> Б<np> Д<np> ойна<v>. М<np> Б<np> Джордж<np> А<np> әйел<n>Ф<np> ойна<v>. Ф<np> Ресей<np> ау<v> DV<num>да<cnjcoo> көрсетіл<v>, өйткені<cnjsub> ф<np> тек<adv>да<cnjcoo> шық<v>. 
Ф<np> бастапқы<adj> х<np> 90<num> минут<n> созыл<v>, ф<np> 1934<num> жылы<adv> қайта бас<v>, 3<num> м<np> ф<np>87<num> минут<n> дейін<post> қысқарт<v>. Махаббат<n> шеру<n>ағыл<v>. 1929<num> жыл<n> шық<v> р<np> Э<np> Л<np> комедия<n> мюзикл<n>. Бас<adj> лы<post> рөл<n> М<np> Ш<np> мен<prn> Д<np> М<np> қатыс<v>. Ш<np> Ж<np> және<cnjcoo> Л<np> К<np> п<np> экрандау<n>а<np>. орыс<n>. Ханзада<n>к<np>. С<np>
Граф<n> Альфред<np> Р<np>М<np> Ш<np>, П<np> С<np> елшілік<n> әскери<adj> а<np> Л<np> хан<n>Д<np> М<np> жұмыс<n> кедергі келтір<v> тұрақты<adj> махаббат<n> т<np> Р<np> үшін<post> отан<adj> ора<v> бұйрық<n> ал<v>. Сонымен қатар<adv>, п<np> ол<prn> с<np> таңда<v> бар<v> және<cnjcoo> ол<prn> жоспарла<v> үйлен<v> күш<n> жой<v>. Р<np> кел<v> соң<post>, К<np> кенеттен<adv> әлеует<n> күйеу<n> көр<v>. Ф<np>Үздік<n> ф<np>, Үздік<n> р<np> жұмыс<n>Э<np> Л<np>, үздік<n> о<np> жұмыс<n>В<np> М<np>, үздік<n> ер<n> рөл<n>М<np> Ш<np>, қой<v>суретші<n> Үздік<n> жұмыс<n>Ханс<np> драйвер<n> және<cnjcoo> Үздік<n> дыбыс<n>ажыра<v>ағыл<v>. T<np> Di<np> басқа<adj> атау<n>ажырат<v>американдық<n> қара<adj>ақ<postadv> көркем<adj> ф<np>, р<np> Роберт<np> Л<np> 1930<num> жыл<n> шық<v> драма<n>. Э<np> р<np>Б<np> ж<np> жаз<v> У<np> П<np>ағыл<v>. орыс<n>. Бас<adj> лы<post> рөл<n> Ч<np> М<np> мен<cnjcoo> Ш<np> норма<n> іске қос<v>, ф<np> рөл<n> үшін<post>Оскар<np> сыйлық<n> ал<v>, ол<prn> картина<n> өз<prn> бас<adj> лы<post> м<np> н<np>. С<np>
Т<np>Ч<np> М<np>, Д<np>Норма<n> Ш<np>, Жыныс<n>К<np> Н<np> және<cnjcoo> Д<np>Д<np> В<np> кәдімгі<adj> н<np>й<np> компания<n> дос<n>. Д<np> Т<np> үшін<post> үйлен<v> шешім<n> жыныс<n> бас<v>, өйткені<cnjsub> ол<prn> бұрын<adv> қыз<n> с<np>. Ол<prn> іш<v> және<cnjcoo> машина<n> жүргіз<v>, ол<prn> аудар<v>, Д<np> жарақат<n> ал<v>, сол<prn> кейін<post> өкініш<n> мен<cnjcoo> қорқыныш<n> сал<n> жауапкершілік<n> алд<n> ол<prn> үйлен<v>. Үш<num> жыл<n> өт<v>. Д<np> Т<np> жақ<n> р<np> бар<v> анықта<v>, ол<prn> бұл<prn> туралы<post> мәлімде<v>. Жігіт<n> бұл<prn> бәрі<prn> сәтсіз<adj> айт<v> Және<cnjcoo> ол<prn> тек<adv> әйел<n> жақсы көр<v>. Қыз<n> ол<prn> сен<v> және<cnjcoo> Т<np> Д<np> ең<adv> жақсы<adj> дос<n>Роберт<np> М<np> с<np>. Барлық<det> нәрсе<n> қоса<post>, Д<np> ажыра<v> бер<v>, күйеу<n> кет<v>. Тау<n> Т<np> алкоголь<n> айнал<v>, ол<prn> Д<np> әлі де<adv> жыныс<n> жақсы көр<v> түсін<v>. Алайда<adv>, Д<np> Д<np> еден<n> бас тарт<v> сұра<v>. Д<np> қиын<adj> сезім<n> сезін<v> және<cnjcoo> кенеттен<adv> Т<np> с<np> сезін<v> және<cnjcoo> ол<prn> қайт<v> орал<v>! Д<np> М<np> рөл<n> бастапқы<adj> Д<np> К<np> бекітіл<v>, ол<prn> ест<v> бойынша<post> өмір<n> соңына<adv> де<v> ол<prn> орын<n> ал<v> үшін<post> Ш<np> норма<n> кешір<v> ал<v>. С<np>а<np>. C<np>rron<np> 1931<num> жыл<n> Э<np> Ф<np> аттас<n> р<np> желі<n> бойынша<post>. Үш<num>Оскар<np>сыйлық<n>. Картина<n>Оскар<np>сыйлық<n> ие бол<v> алғашқы<n> В<np> бол<v>. Тамаша<adj> сын<n> қарамастан<post>, сурет<n> п<np> құлап кет<v>. Газет<n> шы<emph> мен<cnjcoo> адвокат<n> Я<np> К<np> және<cnjcoo> ол<prn> әйел<n> С<np> туралы<post> 1889<num> жыл<n> О<np> жер<n> бума<n> туралы<post> біл<v>, батыс<adj> бақыт<n> ізде<v> аттан<v>. 1893<num> жыл<n> келесі<adj> жер<n> жарыс<n> бір<num> рет<n> аттан<v>. 1939<num> жыл<n> Д<np>ж<np> ал<v>ф<np> ойна<v> С<np> Хьюстон<np> ұлы<adj> Т<np> Хьюстон<np> қорғаушы<n> бол<v>. 1889<num> жыл<n> О<np> жер<n> жарыс<n> суретте<v> сахна<n> т<np> бір<num> апта<n> созыл<v>. Жұмыс<n> 5<num> мың<num> с<np> және<cnjcoo> 28<num> оператор<n> қатысты<adj>. Бір<num> жолақ<n>а<np>. T<np>ron<np> P<np> американдық<n> көркем<adj> қара<adj>ақ<postadv> ф<np>, р<np> Л<np> М<np> э<np> комедия<n>. Бас<adj> лы<post> рөл<n> А<np> М<np> және<cnjcoo> П<np> ОЛ<prn> Б<np> қатыс<v>. Б<np> п<np> экрандау<n>. 
Ф<np>Оскар<np> сыйлық<n> үш<num> номинация<n> алды<n>Үздік<n> ф<np>, Үздік<n> р<np> жұмыс<n>Л<np> М<np> және<cnjcoo>Үздік<n> ер<n> рөл<n>А<np> М<np>. 2010<num> жыл<n> картина<n>мәдени<adj>, тарихи<adj> немесе<cnjcoo> эстетикалық<adj> мән<n> бар<v>ф<np> ұлттық<adj> т<np> енгізіл<v>. 
Х<np> Д<np>П<np> ОЛ<prn> Б<np>, жергілікті<adj> газет<n> р<np>, П<np> Грант<n>М<np> Б<np> мен<prn> ол<prn> Н<np>Й<np> бар<v> жоспарла<v> отыр<vaux>. Сонымен қатар<adv>, АҚШ<np>тың<adj> барлық<det> журналист<n> әңгіме<n> күт<v>. 