 

 ! Cdata<np>

 *window. Av<np>Term<np> 

 *on '<apos>нашар<adj> көруші<n> режим<n> көш<v>'<apos>, 

 *off '<apos>В<np> в<np> о<np> режим<n>'<apos>, 

 *contrast '<apos>И<np> к<np> с<np>'<apos>, 

 *fontsize*normal '<apos>Р<np> ш<np> о<np>'<apos>, 

 *fontsize*large '<apos>Р<np> ш<np> к<np>'<apos>, 

 *fontsize*extralarge '<apos>Р<np> ш<np> *большой'<apos>

 

 
 футбол<n> Чемпиондар лигасы<np> 1<num>8<num> финал<n> бір<num> ойын<n> жалғас<v>. күн<n> кеше<adv> П<np> мен<prn> Ро<np> жеңіс<n> жет<v>, бүгін<adv> бұл<det> жол<n>+лы<post> реал<adj> мен<prn> Т<np> жалға<v>. А<np> (<lpar>Нидерланд<np>)<rpar> х<guio> реал<adj> (<lpar>Испания<np>)<rpar> 1<num>2<num> ой<n> үш<num> гол<n>+да<cnjcoo> екі<num> т<np> соқ<v>. бір<num> т<np> А<np> қорғаушы<n> Николас<np> Т<np> гол<n> соқ<v>, Var<np> көмек<n> жүгін<v> Дамир<np> С<np> нәтиже<n> есеп<n> ал<v>. бұл<prn> Чемпиондар лигасы<np> тарих<n> алғаш<adv> жағдай<n> бол<v>. себебі<cnjsub> в<np> бұл<det> жарыс<n> осы<prn> 1<num>8<num> финал<n> ойын<n> баста<v> енгіз<v>. 60<num> минут<n> Карим<np> Б<np> корольдік<n> клуб<n> алға<adv> шық<v>. ара<n> 16<num> минут<n> сала<n> алаң<n> ие<n> есеп<n> теңестір<v> біл<v>. *Марокколық жартылай қорғаушы<n> Х<np> З<np> гол<n> соқ<v>, көз<n> түс<v>. Алай<np> ой<n> аяқта<v> тұс<n> Марко<np> А<np> реал<adj> жеңіс<n> сыйла<v> гол<n> соқ<v>. ол<prn> 73<num> минут<n> Б<np> орын<n> шық<v> бол<v>. реал<adj> н<np> ұжым<n> 2010<num> жыл<n> бері<post> 7<num> рет<n> қат<v> ұт<v>. бұл<det> жарыс<n> тарих<n> р<np> көрсеткіш<n> бол<v> тірке<v>. екі<num> команда<n> ара<n> қ<np> ой<n> 6<num> наурыз<n> күн<n> өт<v>. Т<np> (<lpar>Англия<np>)<rpar> х<guio> Б<np> д<np> (<lpar>Германия<np>)<rpar> 3<num>0<num> А<np> клуб<n> өз<det> алаң<n> неміс<adj> ұжым<n> о<np> ұт<v>, ширек<n> финал<n> шық<v> н<np> қадам<n> жаса<v>. бұл<det> ой<n>+да<cnjcoo> гол<n> барлық<prn> екі<num> т<np> соқ<v>. екі<num> т<np> баста<v> сал<vaux> С<np> Х<np> Мин<np> есеп<adj> аш<v>. ал<cnjcoo> соң<adv> 10<num> минут<n> іш<n> Т<np> тағы<postadv> екі<num> гол<n> соқ<v>, жергілікті<adj> жанкүйер<n> қуант<v>. бұл<det> жол<n> ой<n> үздік<adj> өн<v> Ян<np> В<np> көз<n> түс<v>. бір<num> гол<n> кез<n> нәтижелі<adj> п<np> бер<v>, екі<num> гол<n> өз<prn> соқ<v>. ал<cnjcoo> 84<num> минут<n> алаң<n> шық<v> Фернандо<np> Л<np> ара<n> 2<num> минут<n> сала<n> нәтиже<n> еселе<v>. осы<prn> дейін<post> П<np> О<np> Т<np> Манчестер Юнайтед<np> ұт<v>, Ро<np> өз<det> алаң<n> Порту<np> басым<adj> бол<v> е<cop>. 1<num>8<num> финал<n> өзге<adj> ойын<n> енді<adv> апта<n> жалғас<v>. 19<num> ақпан<n> 20<num> ақпан<n> қара<v> түн<n> Л<np> (<lpar>Англия<np>)<rpar> х<guio> Бавария<np> (<lpar>Германия<np>)<rpar> және<cnjcoo> Лион<np> (<lpar>Франция<np>)<rpar> х<guio> Барселона<np> (<lpar>Испания<np>)<rpar> команда<n> ара<n> ойын<n> өт<v>, кел<v> күн<n> дәл<adv> сол уақытта<adv> Ш<np> (<lpar>Германия<np>)<rpar> х<guio> Манчестер<np> С<np> (<lpar>Англия<np>)<rpar> және<cnjcoo> А<np> (<lpar>Испания<np>)<rpar> х<guio> Ю<np> (<lpar>Италия<np>)<rpar> команда<n> кездес<v>. 1<num>8<num> финал<n> қ<np> ойын<n> 5<num>х<guio>6<num> және<cnjcoo> 12<num>х<guio>13<num> наурыз<n> өт<v>. 
