^Дәрі-дәрмекті/дәрі-дәрмек<n><acc>$ ^жиі/жиі<adv>$ ^тұтынатын/тұтын<v><tv><gpr_impf>$ ^қазақстандықтардың/*қазақстандықтардың$ ^бағалары/баға<n><pl><px3sp><nom>$ ^арзанырақ/арзан<adj><comp>$ ^дәріханаларды/дәріхана<n><pl><acc>$ ^іздейтіні/ізде<v><tv><ger_impf><px3sp><nom>$ ^белгілі/белгілі<adj>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^Нұрфин/*Нұрфин$ ^редакциясы/редакция<n><px3sp><nom>$ ^әртүрлі/әртүрлі<adj>$ ^дәріхана/дәріхана<n><nom>$ ^желілеріндегі/желі<n><pl><px3sp><loc><attr>$ ^дәрі-дәрмек/дәрі-дәрмек<n><nom>$ ^бағаларына/баға<n><pl><px3sp><dat>$ ^шолу/шолу<n><nom>$ ^жасап/жаса<v><tv><prc_perf>$ ^көрді/көр<vaux><ifi><p3><sg>$^./.<sent>$
^Көрнекі/көрнекі<adj>$ ^сурет/сурет<n><nom>$^:/:<sent>$ ^pixabay/*pixabay$^./.<sent>$^com/*com$
^Үлгі/үлгі<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^Алматыдағы/Алматы<np><top><loc><attr>$ ^ондаған/ондаған<det><qnt>$ ^және/және<cnjcoo>$ ^одан/ол<prn><dem><abl>$ ^көп/көп<adj>$ ^сауда/сау<n><loc>$ ^нүктелерінде/нүкте<n><pl><px3sp><loc>$ ^қызмет ететін/қызмет ет<v><tv><gpr_impf>$ ^дәріхана/дәріхана<n><nom>$ ^желілерінің/желі<n><pl><px3sp><gen>$ ^бағаларын/баға<n><pl><px3sp><acc>$ ^қарастырдық/қарастыр<v><tv><ifi><p1><pl>$

^Атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^рейтингке/рейтинг<n><dat>$ ^бес/бес<num>$ ^компания/компания<n><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$^:/:<sent>$ ^"/"<sent>$^Биосфера/биосфера<n><nom>$^"/"<sent>$ ^дәріхана/дәріхана<n><nom>$ ^маркеті/*маркеті$^,/,<cm>$ ^"/"<sent>$^Добрая/*Добрая$ ^аптека/аптека<n><nom>$^"/"<sent>$ ^желісі/желі<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^"/"<sent>$^Europharma/Europharma<np><unk>$^"/"<sent>$^,/,<cm>$ ^"/"<sent>$^Рауза/Рауза<np><ant><f><nom>$^-/х<guio>$^АДЕ/*АДЕ$^"/"<sent>$ ^және/және<cnjcoo>$ ^"/"<sent>$^Садыхан/*Садыхан$^"/"<sent>$ ^әлеуметтік/әлеуметтік<adj>$ ^дәріханасы/дәріхана<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Дәрі-дәрмек/дәрі-дәрмек<n><nom>$ ^бағаларына/баға<n><pl><px3sp><dat>$ ^2020/2020<num>$ ^жылғы/жылғы<adj>$ ^10/10<num>$ ^қаңтарда/қаңтар<n><loc>$ ^шолу/шолу<n><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^орайда/орай<n><loc>$ ^жеңілдіктер/жеңілдік<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өзге де/өзге<adj>+да<cnjcoo>$ ^промоакциялар/*промоакциялар$ ^ескерілмеді/ескер<v><tv><pass><neg><ifi><p3><sg>$
  
^Біз/біз<prn><pers><p1><pl><nom>$ ^дәрі-дәрмек/дәрі-дәрмек<n><nom>$ ^бағаларын/баға<n><pl><px3sp><acc>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^компаниялардың/компания<n><pl><gen>$ ^интернет/интернет<n><nom>$^-/х<guio>$^дәріханаларынан/дәріхана<n><pl><px3sp><abl>$ ^алдық/ал<v><tv><ifi><p1><pl>$^./.<sent>$
^Үлгі/үлгі<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^түрлі/түрлі<adj>$ ^ауруларға/ауру<n><pl><dat>$ ^қарсы/қарсы<adj>$ ^дәрілік/дәрілік<adj>$ ^заттарды/зат<n><pl><acc>$ ^қарастырдық/қарастыр<v><tv><ifi><p1><pl>$^:/:<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^бес/бес<num>$ ^дәріхана/дәріхана<n><nom>$ ^желісінің/желі<n><px3sp><gen>$ ^бағалары/баға<n><pl><px3sp><nom>$ ^әртүрлі/әртүрлі<adj>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^көз жеткіздік/көз жеткіз<v><tv><ifi><p1><pl>$
^Біреуінде/біреу<prn><qnt><px3sp><loc>$ ^бір/бір<num>$ ^дәрі/дәрі<n><nom>$ ^қымбатырақ/қымбат<adj><comp>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екіншісінде/екі<num><ord><subst><px3sp><loc>$ ^басқа/басқа<adj>$ ^дәрілік/дәрілік<adj>$ ^зат/зат<n><nom>$ ^қамбаттау/*қамбаттау$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$
^Сол себепті/сол себепті<cnjsub>$ ^жоғарыда көрсетілген/жоғарыда көрсетілген<adj>$ ^дәрі-дәрмектердің/дәрі-дәрмек<n><pl><gen>$ ^жалпы/жалпы<adj>$ ^бағасын/баға<n><px3sp><acc>$ ^салыстырдық/салыстыр<v><tv><ifi><p1><pl>$
^Нәтижесін/нәтиже<n><px3sp><acc>$ ^төмендегі/төмен<adj><subst><loc><attr>$ ^кестеден/кесте<n><abl>$ ^көрулеріңізге/көр<v><tv><ger><pl><px2sg><frm><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
 ^Ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^әрі/әрі<cnjcoo>$ ^қызықты/қызықты<adj>$ ^жаңалықтарды/жаңалық<n><pl><acc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^Telegram/Telegram<np><unk>$ ^арнамыздан/арна<n><px1pl><abl>$ ^оқыңыздар/оқы<v><tv><imp><p2><frm><pl>$^!/!<sent>$ 
