А<np> таңбалы<adj> тас<n>+е<cop>, А<np> петроглиф<n> қола<adj> дәуір<n> сақта<v> құнды<adj> ескерткіш<n>, жартас<n> таңбала<v> сурет<n>+е<cop>. 
оңтүстік<adj> Қазақстан<np> облыс<n> С<np> аудан<n> Абай<np> қыстақ<n> оңтүстік-батыс<n> 7<num> км<abbr> жер<n>+е<cop>, Қаратау<np> К<np> де<v> жота<n> орналас<v>. Қазақстан<np> ҒА<np> а<np> экспедиция<n> (<lpar>жетекші<n> м<abbr>. Қадырбаев<np>, 1970<num> З<np>. Самашев<np>, 1980<num>)<rpar> зертте<v>. 
сурет<n> жалпы<adj> сан<n> 5<num> мың<n>+е<cop>. 
негізгі<adj> сюжет<n> аңшылық<n>, жаугершілік<n> тақырып<n> және<cnjcoo> жан<n>х<guio>жануар<n> тіршілік<n> арна<v>. 
қос<adj> аяқ<n> ат<n>, өгіз<n> және<cnjcoo> түйе<n> жек<v> соғыс<n> және<cnjcoo> шаруашылық<adj> арба<n> кездес<v>. 
жартас<n> сал<v> қос<adj> атты<adj> *жауынгерлік арба<n> белгілі<adj> бір<num> *этн. 
топ<n>, *дәлірек айт<v>, *үндіарийлықтардың мифтік<adj> және<cnjcoo> діни<adj> әдет-ғұрып<n> біршама<adv> әсер ет<v> және<cnjcoo> миграциялық<adj> қозғалыс<n> бағыт<n> осы<det> ау<v> арқылы<post> өт<v> дәлелде<v>. 
сақ<adj> заман<n> петроглиф<n> жабайы<adj> аң<n>, жануар<n> бір-бір<prn> айқас<v> қимыл<n> арқылы<post> заман<n> шым-шытырық<n> оқиға<n> з<np> ерекше<adv> кодта<v> арқылы<post> көрсет<v>. 
жартас<n> сурет<n> жыл<n> мезгіл<n> ауыс<v> сияқ<n> табиғи<adj> құбылыс<n> айқын<adv> аңғар<v>. 
бұл<prn> көрініс<n> метал<n>, ағаш<n>, тері<n> жаса<v> күнделікті<adj> тұрмыс<n> қажетті<adj> зат<n>+да<cnjcoo> сал<v>. 
ескерткіш<n> біз<prn> з<np> бұрын<post> 1<num>2<num>х<guio>мыңжылдық<n> жат<v>. тағы<postadv> р<np> қ<np> *мәдениетіЖамантоғай оба<n>+е<cop>. 