Жайық<np> сырт<n> бөлік<n> басқар<v> жөн<n> азаматтық<adj> комитет<n> Жайық<np> өзен<n> сол<det> жағала<v> қоныстан<v> қазақ<n> ауыл<n> басқар<v> мақсат<n> 1917<num> . <abbr>
ақпан<n> революция<n> жеңіс<n> соң<adj> құр<v> атқар<v> орган<n>+е<cop>. 
революция<n> *дүмпуімен етек<n> ал<v> саяси<adj> еркіндік<n> және<cnjcoo> қоғам<n> өмір<n> демократиялану<n> жағдай<n>, уақытша<adj> үкімет<n> жария<n> ет<v> әлеуметтік<adj> келісім<adj> саясат<n> орай<post> 1917<num> . <abbr>
жаңа<adj> стиль<n> 7<num> наурыз<n> күн<n> Орал<np> облыс<n> қазақ<n> интеллигенция<n> өкіл<n> мен<cnjcoo> ел<n> «игі<adj> жақсы<adj>» бас<adj> қос<v> нәтиже<n> Орал<np> қала<n> құр<v>. 
ол<prn> атқар<v> комитет<n> төраға<n> бол<v> белгілі<adj> заңгер<n> Б<np>. 
Қаратаев<np>, мүше<n> бол<v> белгілі<adj> ағартушы<adj>, Ө<np> болыс<n> *управителі F<np>. 
Әлібеков<np>, Орал<np> облыс<n> басқарма<n> қызметкер<n> . <abbr>
*Әбенов, Орал<np> *уездік полиция<n> басқарма<n> қызметкер<n> Ы<np>. 
*Тоқберлиев, Ж<np> *земстволық аурухана<n> меңгеруші<n> Л<np>. Қ<np> және<cnjcoo> Қ<np> болыс<n> *управителі ә<ij>. 
*Әйтиев сайла<v>. 
жиналыс<n> ат<n> Қаратаев<np> мемлекеттік<adj> дума<n> төраға<n> Родзянко<np> ат<n> құттықта<v> жеделхат<n> жолда<v>. 
комитет<n> алғаш<adv> мәжіліс<n> негіз<n> қай<det> ру<n> «неғұрлым<adv> революцияшыл<adj>», сол<prn> орай<post> Жайық<np> сырт<n> Шыңғыс<np> тұқым<n> төре<n> басқар<v> тиіс<adj>+е<cop>+ма<qst>, не<cnjcoo> билік<n> «қара<adj> қазақ<n>» жат<v> ру<n> өкіл<n> қол<adj> ал<v> керек<adj>+ма<qst> де<v> айтыс<n> төңірегінде<adv> жүр<v>. 
осы<det> келіс<v> сал<n> 1917<num> . <abbr>
10<num> наурыз<n> күнгі<adj> ұлттық<adj> интеллигенция<n> мен<cnjcoo> ел<n> өкіл<n> мәжіліс<n> азаматтық<adj> комитет<n> тарат<v>, ол<prn> орын<n> Жайық<np> сырт<n> бөлік<n> басқар<v> жөн<n> уақытша<adj> комитет<n> құр<v>. тағы<postadv> р<np> түрік<n>+е<cop>. 
қыпшақ<n> *дәуіріЖайық сырт<n> бөлік<n> басқар<v> жөн<n> уақытша<adj> *комитетБалқашх<guio>шоқпар<n> көтеріліс<n>+е<cop>. 