Жиренше<np> ш<np> жалпы<adj> м<np> Халық<np> а<np> Жиренше<np> шешен<n> жайлы<adj> а<np>. 1<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 2<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 3<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 4<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 5<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 6<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 7<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 8<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 9<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 10<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 11<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 12<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 13<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 14<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 15<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 16<num> Жиренше<np> шешен<n> жайлы<adj> а<np>. 17<num> Жиренше<np> шешен<n> жайлы<adj> а<np> пайдалан<v> әдебиет<n>жалпы<adj> м<np> шешен<n>+е<cop> (<lpar>ту<v>х<guio>өл<v> жыл<n> белгісіз<adj>)<rpar> қазақ<adj> хандық<n> кұр<v> Жәнібек<np> хан<n>+е<cop> (<lpar>15<num> 16<num> ғ<np>х<guio>л<np>)<rpar> қазақ<n> ақыл<n>х<guio>парасат<n>, тапқырлық<n> ат<n> аңыз<n> айнал<v> д<np> шешен<n>+е<cop>. 
аңыз-әңгіме<n> дерек<n> бойынша<post> ол<prn> тарих<n> бол<v>, ә<np> Жәнібек<np> хан<n> тұс<n> өмір сүр<v> кіс<n>, бірақ<cnjcoo> тарихи<adj> шығарма<n> Жәнібек<np> хан<n> төңірек<n> ол<prn> ада<n> бол<v> де<v> дерек<n> кездес<v>. 
халық<n> аңыз<n> бойынша<post>, Жиренше<np> шешен<n> кедей<adj> ада<n> бол<v>. 
ол<prn> дербес<adj> қазақ<adj> хандық<n> кұр<v> хан<n> көмектес<v>, ол<prn> пайдалы<adj> кеңес<n> айт<v>, халық<n> бұқара<n> атынан<adv> сөйле<v>. 
ол<prn> ат<n> айт<v>, халық<n> *жадында сақта<v> аңыз-әңгіме<n> мен<cnjcoo> шешендік<n> сөз<n> көп<adj>+е<cop>. 
ол<prn> көпшілік<n> 15<num> 16<num> ғ<np>х<guio>л<np> баста<v> халық<n> шығарма<n> немесе<cnjcoo> әлденеше<det> ада<n>, бірнеше<det> буын<n> өңде<v>, өзгерт<v> өт<v> ортақ<adj> мұра<n> айнал<v> кет<vaux>. 
Жиренше<np> шешен<n> туралы<post> аңыз<n> ол<prn> әйел<n> Қ<np> да<cnjcoo> ақылды<adj> әрі<cnjcoo> тапқыр<adj> жан<n> рет<n> суретте<v>. 
бас<n> түркі<adj> тілдес<v> халық<n> фольклор<n>+да<cnjcoo> Жиренше<np> шешен<n> туралы<post> ертегі<n>, аңыз<n>, әңгімеле<v> кездес<v>. 
мысалы<ij>, қарақалпақ<n> Жиренше<np> шешен<n>, қырғыз<n> Ж<np> ч<np>, түрікмен<n> ақылды<adj>+да<postadv> тапқыр<adj>, әділ<adj> И<np> туралы<post> аңыз<n> бар<adj>. 
Жиренше<np> шешен<n> туралы<post> әңгіме<n>, негіз<n>, үш<num> сала<n> бөл<v> бол<v>. 
бір<num> ол<prn> Жәнібек<np> хан<n> уәзір<n>, ақылшы<n>, дос<n> рет<n> бейнеле<v>, екі<num> хан<n> кемшілік<n> бет<n> айт<v>, ақыл<n>х<guio>парасат<n> өз<prn> ол<prn> м<np> біл<v> әділ<adj> ада<n> рет<n> суретте<v>, үш<num> ол<prn> өз<det> әйел<n> Қ<np>, . <abbr>
б<np>. 
қарапайым<adj> халық<n> бұқара<n> өкіл<n> қарым-қатынас<n> көрсет<v>. 
Жиренше<np> шешен<n> жөн<n> өзге<adj> халық<n> шығарма<n>+да<cnjcoo> сөз<n> бол<v>. 
түркі<adj>х<guio>моңғол<n>, үнді<adj>х<guio>Еуропа<np> халық<n> б<np> фольклор<n>+да<cnjcoo> ол<prn> туралы<post> әңгіме<adj> бар<adj>. 
қазақ<adj> фольклор<n> бар<adj> Жиренше<np> шешен<n> жай<n> аңыз<n> әңгіме<n> кейбір<adj> нұсқа<n> негізгі<adj> кейіпкер<n> ат<n>, мысалы<ij>, қарақалпақ<n> (<lpar>Жиренше<np>)<rpar>, қырғыз<n> (<lpar>Ж<np> ч<np>)<rpar>, түрікмен<adj> (<lpar>Й<np>)<rpar> фольклор<n> ауыс<v> байқа<v>. 
Жиренше<np> шешен<n> туралы<post> ертегі<n>, әңгімеле<v> қазақ<n> фольклор<n> шама<n> XV<num> ғасыр<n> баста<v>. 
ол<prn> шешендік<n> сөз<n> үлгі<n> қатар<post>, тұрмыс<n>х<guio>салт<adv> ертегі<n>+да<cnjcoo> бар<adj>+е<cop>. 
Жиренше<np> шешен<n> ат<n> байланыс<n> әңгіме<n> іш<n> ең көп<adj> тара<v> ол<prn> к<np> ақылы<adj> сай<adj>, дана<adj> қыз<n> Қ<np> үйлен<v>. 
жалпы<adj> зертте<v> Жиренше<np> шешен<n> ат<n> қатысты<adj> аңыз<n> әңгіме<n> үш<num> топ<n> бөл<v>. 
бір<num>Жиренше<np> шешен<n> Жәнібек<np> хан<n> ақылшы<n>+е<cop>, әрі<cnjcoo> дос<n> ет<v> көрсет<v> әңгімеле<v>. 
бұл<prn> қазақ<adj> хандық<n> кұр<v> белсене<adv> қатысқан<adj> Жәнібек<np> хан<n> де<v> ел<n> ілтипат<n> әсер<n> айқын<adv> аңғар<v>. 
екі<num> Жиренше<np> шешен<n> әлеуметтік<adj> теңсіздік<n> қарсы<adj> күрес<v> ет<v> көрсет<v> әңгімеле<v>. 
бұл<prn> ол<prn> хан<n> әшкереле<v>+шы<emph>, хан<n> зорлық<n> өз<prn> ақыл<n>х<guio> парасат<n> қарсы<adj> қою<adj>+е<cop>+шы<emph>, тапқыр<adj> ақыл<n> ие<n> рет<n> бейнеле<v>. 
үш<num> Жиренше<np> шешен<n> көпшілік<n> ара<n> күнделікті<adj> қақтығыс<n> айт<v> тапқыр<adj> әзіл-қалжың<n> сөз<n>+е<cop>. 
осы<det> шығарма<n> арқа<n> Жиренше<np> есім<n> ұмыт<v> бол<v> ғасыр<n> ғасыр<n> ас<v>, бүгін<adv> ұрпақ<n> жет<v> отыр<vaux>. халық<n> а<np> шешен<n> қазақ<n> дәстүрлі<adj> ауыз<n> әдебиет<n> арқылы<post> халық<n> ара<adj> атақ-даңқ<n> кең<adj> жай<v> айтулы<adj> тұлға<n>+е<cop>. 
ол<prn> ту<v> жыл<n>, қайсы<det> ата<n> шық<v>, өмір<n> жол<n> дәл<adv> тап<v> айт<v> мүмкін емес<adj>+е<cop>. 
өйткені<cnjsub> Жиренше<np> шешен<n> халық<n> ауыз<n> әдебиет<n> Алдар Көсе<np>+е<cop>, Қожанасыр<np> тәрізді<adj> аңыз<n> айнал<v> кет<vaux> фольклорлық<adj> бейне<n>+е<cop>. 
аңыз<n> бойынша<post> ол<prn> Ә<np> Жәнібек<np> хан<n> тұс<n> өмір сүр<v>. 
Жиренше<np> шешен<n> сол<adj> Ә<np> Жәнібек<np> сарай<n> би<n>, шешен<n> бол<v> ұқса<v>. 
өйт<v> халық<n> ауыз<n>+да<cnjcoo>, тарихи<adj> шежіре<n>+да<cnjcoo> екеу<num> есім<n> қат<v> ата<v> отыр<vaux>. Ә<np> Жәнібек<np> шама<n> 1406<num>х<guio>1473<num> жыл<n> аралық<n> өмір сүр<v> аян<adj>+е<cop>. 
бір<num> аңыз<n> аң аула<v> серуен<n> кұр<v> жүр<vaux> Жәнібек<np> жігіт<n> кез<n> 7<num>х<guio>8<num> жасар<adj> шама<n> а<np> жеті<num> бала<n> кездес<v>, таныс<v>. 
ол<prn> үй<n> әкел<v>, жуындыр<v> өз<prn> серік<n> ет<v> ал<vaux>. 
А<np> бала<n> өс<v> кел<vaux> сол<adj> Ә<np> Жәнібек<np> хан<n> сарай<n> би<n>х<guio>шешен<n> бол<v> кет<vaux>. 
сол<prn> Жиренше<np> шешен<n>+да<cnjcoo> Жәнібек<np> қатарлас<adj>, замандас<adj> болып шық<v>+ма<qst>? ал<cnjcoo>, Ө<np> Т<np> «Ш<np> Баян<np>» (<lpar>1996<num>)<rpar> Жиренше<np> даналық<n> шешен<n> сөз<n> баста<v>. ал<cnjcoo>, Жиренше<np> шешен<n> жөн<n> Қазыбек<np> бек<n> Т<np> «түп<n>х<guio>т<np> өз<prn> шейін<post>» де<v> 1993<num> жыл<n> «Жалын<np>» баспа<n> шық<v> (<lpar>баспа<n> әзірле<v> жаз<v> Балғабек<np> Қ<np>)<rpar> кітап<n> бұл<prn> жаз<v> «бір<num> жеті<num> бала<n>, Қ<np> қ<np> ет<v> ал<vaux>, де<v> С<np> шал<n>, С<np> Т<np> төрт<num>х<guio>бес<num> ата<n> қос<v> кіс<n>+е<cop>. 
Т<np> сұрастыр<v> кел<vaux>, қыз<n> кәдімгі<adj> Жиренше<np> шешен<n> ш<np> болып шық<v>. 
қыз<n> «мен<prn> әке<n> Бәкір<np>+е<cop>, ол<prn> әке<n> Т<np>, ол<prn> әке<n> ата<v>, ол<prn> әке<n> шақ<n>, ол<prn> әке<n> Жиренше<np>» де<v> сайра<v>». 
бұл<prn> Жиренше<np> өз<prn> бері<adv> үрім<n>х<guio>бұтақ<n>+е<cop>. 
ал<cnjcoo>, шешен<n> өз<prn> арғы<adj> ата-баба<n> әлі<adv> беймәлім<adj>+е<cop>. Жиренше<np> шешен<n> жөн<n> қазақ<adj> Совет<np> энциклопедия<n> бұл<prn> жаз<v> «Жиренше<np> шешен<n> қазақ<n> ауыз<n> әдебиет<n> кейіпкер<n>, ақыл<n>х<guio>парасат<n>, тапқырлық<n> символ<n>+е<cop>. 
қазақ<adj> аңыз<n> бойынша<post> Жиренше<np> ше<qst> шен<n> тарих<n> бол<v>. 
Жәнібек<np> (<lpar>«Ә<np> Жәнібек<np>»)<rpar> хан<n> тұс<n> өмір сүр<v> кіс<n>+е<cop>. 
ал<cnjcoo> ай<n> тарих<n> Жиренше<np> шешен<n> туралы<post> нақты<adj> дерек<n> аз<adj>. 
ол<prn> жөн<n> шығарма<n> д<np> көп<adj> халық<n> ортақ<adj> сюжет<n> негіз<n> бол<v>. 
қазақ<n> өзге<adj> түркі<adj>, м<np> және<cnjcoo> үнді<adj>х<guio>еуропа<np> халық<n> фольклор<n> Жиренше<np> шешен<n> туралы<post> шығарма<n> кездес<v>. 
қазақ<adj> фольклор<n> Жиренше<np> шешен<n> жайлы<adj> ертегі<n>, аңыз<n>, әңгіме<adj>, анекдот<n> бір топ<det>». Жиренше<np> шешен<n> жайлы<adj> аңыз<n>былтыр<adv> Жиренше<np> шешен<n> науқастан<v>, сырқат<adj> шипа<n> ем<n> дар<n> з<np> д<np>, сауық<v> соң<adj> ой<ij> т<np> айт<v>, қайт<v> жат<vaux>, Жиренше<np> шешен<n> хан<n> Ә<np> Жәнібек<np> тақа<v> ш<np> *жасауылын жібер<v>, шешен<n> шақыр<v>. 
Жиренше<np> сен<prn> қайда<adv> бар<v>, бірге<adv> жүр<v>, е<np> бар<v>, де<v> соң<adj>, мен<prn> ол<prn> ілес<v> Ақорда<np> бар<v>, Жәнібек<np> хан<n> тақ<n> уәзір<n> шен<n>х<guio>ш<np> екі<num> жар<v>, орта<n> бос<adj> таста<v> отыр<vaux>. 
біз<prn> хан<n> т<np> а<np> *жөрелгі аяқ<n> жоқ<ij> еш<adv>. Жәнібек<np> хан<n> ей<ij>, Қарабас<np>+е<cop>! көз<n> мұрын<n> *жербет қайсы<prn>? де<v>, Жиренше<np> оқты<adj> көз<n> ата<n> қараған<n>+е<cop>, мен<prn> іш<n> бір<num> сұмдық<adj> бол<v>+ма<qst> е<cop> де<v>, Жиренше<np> хан<n> «Қарабас<np>» де<v> қала<v> де<v>, аң<n>х<guio>таң<n> бол<v> тұр<vaux>+да<cnjcoo> қал<v>. 
бірақ<cnjcoo> Жиренше<np> зымыра<v> күлкі<n> *жербет, ұйқы<n> *жербет, тамақ<n> *жербет, талақ<n> *жербет көз<n> құлақ<n> ел<n>, ауыз<n> кем<adj>+ғой<mod_ass> де<v> е<cop>, хан<n> жыми<v> қой<vaux>+да<cnjcoo> көз<n> мұрын<n> с<np> қайсы<prn>? де<v>. 
ойла<v> еш<adv> кезек<n> бер<v> де<v> т<np>, Жиренше<np> іркіліс<n>+сыз<post> ажал<n> с<np>, н<np> с<np>, неке<n> с<np>, т<np> с<np>, қ<np> с<np> оң<adj> қол<adj> е<cop>, көз<n> өте<v> т<np> отыр<vaux>+ма<qst>? де<v> Жиренше<np>+е<cop>. 
ол<prn> жауап бер<v> хан<n> тағы<adv>+да<cnjcoo> Жиренше<np> «Б<np> қанша<prn>? де<v>. 
Жиренше<np> Б<np> шопан<n> тап<n> б<np>, түйін<n> жоқ<adj> ой<ij> б<np>, қ<np> шипагер<n> жоқ<adj> ел<n> б<np>, л<np> мал<n>+е<cop>, т<np> ел<n> жат<v> бел<adj> би<n> ш<np>, ө<np> ел<n> қадірле<v> ер<adj> б<np>, оң<adj> қол<adj> е<cop>, де<v> бер<vaux>, хан<n> біз<prn> қ<np> шипагер<n> бар<adj>+е<cop>+ма<qst>? де<v> сұра<v> Жиренше<np>+е<cop>. 
Жиренше<np> Т<np>, өз<prn> б<np> алд<n>, біл<v> қарыз<n> тұр<v>, де<v>. 
хан<n> аз-кем<adv> бөге<v> ол<prn> кім<prn>+е<cop>? де<v>. 
Жиренше<np> мен<prn> с<np> қол<n> нұсқа<v> көрсет<v> тұр<vaux> бұл<prn> сүйек<n> ұлы<adj> жүз<num>, З<np>, З<np> іш<n> албан<adj>+е<cop>. 
*Лұхман *хакімнен төл<n> ал<v>. 
ат<n> Ө<np>, ш<np> өт<v> м<np> ө<np>, де<v>. 
мен<prn> төбе<n> көк<n> жет<v> бол<v>. 
Жәнібек<np> хан<n> көз<n> мен<cnjcoo> алмас<n>+е<cop>, басын изе<v> ойла<v> ал<vaux>+да<postadv> жара<v> Қарабас<np>+е<cop>! бас<n> нағыз<adj> алтын<adj> бас<adj>, тіл<n> нағыз<adj> г<np> е<cop>. 
әке<n> а<np> тап<v> қой<vaux> ал<vaux> «Қарабас<np>» де<v>, екі<num> ілік<n> ал<v> *жарымпас де<v>, ө<np>, қой<v> жөн<adj> е<cop> «А<np>» де<v>, де<v> Жиренше<np> бұр<v>. 
кенет<adv> Жиренше<np> езгі<n> т<np> жаса<v> хан<n> әке<n> мен<prn> ат<n> жағала<v> қой<vaux>, сіз<prn> бағала<v> қой<vaux>, жұрт<n> а<np> шық<v>. 
бірақ<cnjcoo>, т<np>, мен<prn> ат<n> «Қарабас<np>» е<cop>, Жиренше<np>+е<cop>. 
азан<n> айт<v> қой<vaux> ат<n> айыр<v> босқа<adv> күй<v>, басымды<adj> шап<v> таста<v>, қара<adj> жер<n> кір<v> ғ<np> бас<n> и<v>, де<v>+да<cnjcoo>, езгі<n> т<np> жаса<v> тұр<vaux> бер<vaux>. 
хан<n> б<np> қара<v> бір<num> сыпыр<v> отыр<vaux>+да<cnjcoo>, кенет<adv> түс<n> жылыт<v> Жас<np> қанша<prn>+е<cop>? де<v> сұра<v> Жиренше<np>+е<cop>, Жиренше<np> жылы<adj> айбар<n>, қырық<num> бес<num> кел<v>. 
біл<v> ал<vaux> мән<n>, мен<prn> қалайша<adv> өл<v>? де<v>. 
хан<n> сен<prn> онда<adv> қана<v> шешен<n> тумалас<adj> е<cop>, сол<det> айт<v> е<cop>, де<v>. 
қана<v> шешен<n> осы<det> орай<n> Жиренше<np> жең<v> ал<vaux> кел<vaux>+ма<qst>, т<np> д<np> қой<v> бер<vaux> біл<v> айт<v>+шы<emph>, дүние<n> не<cnjcoo> өл<v>? де<v>. 
Жиренше<np> әділдік<n> зат<n> өл<v>, ғалым<n> хат<n> өл<v>, жақсы<adj> ат<n> өл<v>, де<v> з<np> жауап бер<v> тұр<vaux>+да<postadv>, хан<n> көз<n> айыр<v>, Қ<np> қайыр<v>, қана<v> Жиренше<np>+е<cop>! күн<n> көз<n> өл<v>, жер<n> жүз<n> өл<v>, ағынды<adj> су<adj> өл<v>, аспан<n> д<np> өл<v>, де<v>. 
Жиренше<np> қана<v>, қаңғы<v> кет<vaux>, т<np>х<guio>тал<n> түсте<adv> қалғып кет<v>. 
қара<adj> жер<n> өл<v> үст<n> қар<n> жап<v>, ағын су<n> өл<v> бет<n> мұз<adj> қат<v>, күн<n> көз<n> өл<v> қызар<v> бар<v> бат<v>, аспан<n> д<np> өл<v>, көк<n> айық<adj> тап<v>. 
ажал<n> кел<v> ти<v> оқ<n> Аллан<np> көзде<v> ат<v>, де<v>, қана<v> үнде<v> ал<vaux> қал<vaux>. 
Жиренше<np> басқа<adj> хан<n> баста<v> д<np> күліс<v>. 
қана<v> жер<n> бол<v>. 
Жәнібек<np> хан<n> қана<v> шешен<n> бас<adj> жақ<n> бос орын<n> отыр<v>! Т<np> Құдай<n> бір<num>+е<cop>, д<np> тауар<adj> түйін<n> бір<num>, де<v> Жиренше<np> қара<v> *жымия. 
сол<prn> Жиренше<np> отыр<v> асық<v> Қасым<np> қ<np> қ<np>? де<v> хан<n> қара<v>. А<np>, не<cnjcoo> де<v>? де<v> Жәнібек<np> хан<n> опыр<v> шорт<n> сын<v>, ш<np> Жиренше<np> оқты<adj> көз<n> ата<n> қар<v>. 
мен<prn> з<np> *үшып кет<v>. 
Жиренше<np> қан<n>х<guio>қаперсіз<adj>, ас<v>х<guio>сас<v> тағы<adv>+да<cnjcoo> мен<prn> нұсқа<v> тұр<vaux> А<np> т<np>! қасиетті<adj> хан<n>+е<cop>, жаса<v> ал<vaux> ө<np> р<np> жан<n>+е<cop>, сырқаттан<v> науқас<n> атан<v>, шипагер<n> сырқат<n> қ<np> қада<v>, науқас<n> бейнет<n> айықтыр<v> ал<vaux>+ма<qst>? жар<n> ау<v> жүк<n> бас<v> арман<n> бол<v> кей<prn> т<np> тұр<v> ал<vaux>+ма<qst>? де<v>. хан<n> жан<n> т<np> сергіт<v>+ма<qst>, болмаса<cnjcoo> Жиренше<np> шешен<n> қайта<adv> ескерт<v> соң<adj> ес<n> түс<n>+ма<qst>, не<cnjcoo> сөз<n> т<np> жет<v> ұғын<v> т<np>х<guio>тарт<v> өз<prn> өз<prn> имен<v> қал<vaux>+ма<qst>, белгісіз<adj> с<np> қайта<adv> түс<v> Жиренше<np> де<v> ат<n>+да<cnjcoo> ал<v>, шешен<n> ділмар<adj> зат<n>+да<cnjcoo> ал<v>. 
ханзада<n> ат<n>+да<cnjcoo> Жиренше<np> е<cop>, қана<v> шешен<n> қараша<n> ханзада<n> теңе<v> ал<vaux> айт<v> бол<v>+ғой<mod_ass>. 
орда<n> ханзада<n> Жиренше<np>, шешен<n> Жиренше<np> пар<n> бол<v>, қор<adj> бол<v>, де<v> *жырғап, қарқылда<v> күл<v>, уәзір<n> мен<cnjcoo> шен<n> ш<np> да<cnjcoo> қарқылда<v>, күліс<v>, қау<n>х<guio>қаула<v> мақта<v> жат<v>. 
 мен<prn>+да<cnjcoo> Жиренше<np> *жұлдесіне қуана<adv> күл<v> бер<vaux>. Жиренше<np> шешен<n> жайлы<adj> а<np> жарлық<n> бойынша<post> мен<prn>+да<cnjcoo> Жиренше<np> қ<np> қат<v> отыр<v>. 
мен<prn> отыр<v> с<np>-ақ<postadv> хан<n> мен<prn> е<np> б<np> іл<v> жауап<adj> сұра<v> Алла<n> жарат<v>, адам<n> пенде<n> не<prn> құра<v> шарт<n> бол<v>? де<v>. 
мен<prn> адам баласы<n> Алла<n> өз<prn> жарат<v> алты<num> н<np> мінсіз<adv> бітіс<v> мен<cnjcoo> адам<n> пенде<n> өз<prn> тер<v> алты<num> н<np> ризық<n> құра<v> шарт<n> бол<v>, де<v>. 
хан<n> тағы<adv>+да<cnjcoo> мен<prn> соң<n> не<prn> тын<v>? де<v> і<np>. 
мен<prn> жыла<v> ту<v>, *жырғап өс<v>, ажал<n> өш<v>, елді<adj> е<np>, жер<n> к<np> жер<n> бесік<n> түс<v> аттан<v>, де<v>. 
хан<n> сырқат<adj> де<v> не<prn>+е<cop>? де<v> сұра<v>. 
мен<prn> адамзат<n>+ғана<postadv> Алла<n> жаз<v> т<np> алты<num> несібе<n> сан<n> алуан<adj> сырқат<adj> себепкер<n> жұқ<v>, н<np> б<np> арқылы<post> т<np> алты<num> несібе<n> мен<prn> алты<num> н<np> р<np> дәнекер<n> бұз<v> б<np> сырқат<adj> де<v>, де<v>. 
хан<n> сырқат<adj> қалай<adv> айық<v>, науқас<n> қалай<adv> жаз<v>? де<v>. мен<prn> Әуел<np> с<np> сипат<n> н<np> дәл<adv> бол<v>, сол<prn> сай<adj> шипа<n> ем<n> дар<n> з<np> д<np> дәлдік<n> туралық<n> тап<v>, а<np> алғысты<adv> бол<v>. 
науқас<n> үйлес<v> к<np> шарт<n> өте<v> жарақ<n>+е<cop>. 
артынша<adv> бол<v>, бейнет<n> көп<adv> тарт<v>, алд<n>+шы<emph> ажал<n> т<np> жолық<v>, де<v>. 
хан<n> үнде<v> ризалық<n> басын<n> ш<np> бер<v>. 
мен<prn> осы<det> орай<n> Д<np> т<np>! де<v>. 
хан<n> Д<np> айт<v> шарт<n>, де<v>. 
мен<prn> шипа<n> ем<n> дар<n> з<np> *һалал, *һарамдық жоқ<adj>+е<cop>. 
бұл<prn> осы<prn> отыр<v>, хан<n> баста<v> игі<adj> жақсыла<v> де<v> қалай<adv> п<np> е<cop>, я болмаса<cnjcoo> артынша<adv> бол<v> шарт<n>+е<cop>+ма<qst>? осы<prn> а<np> парыз<n> қ<np>, сіз<prn> т<np> у<np> м<np> бол<v> шарт<n> алд<n> т<np>, де<v>Жиренше<np> шешен<n> жайлы<adj> а<np> Жәнібек<np> хан<n> жігіт<n> кез<n> өз<prn> бір топ<det> дос<n> серуен<n> кұр<v> кел<vaux> жат<vaux>, алд<n> бір<num> а<np> бала<n> кездес<v> кет<vaux>. 
жеті<num>х<guio>сегіз<num> шама<n> сын<n> әлгі<det> бала<n> жалаң аяқ<adv>, үст<n>х<guio>бас<n> *жұлымх<guio>*жұлым е<cop>. бұл<det> елсіз<adj> дала<n> н<np> жүр<v> бала<n>+е<cop>? сүт<n> іш<v> жүр<vaux> жалғыз<adj> і<np> бар<adj> е<cop>, содан<adv> айрыл<v> қал<vaux>, осы<det> дала<n> ізде<v> жүр<vaux>. *Інгенді т<np> қой<v> ет<vaux>? Т<np> жүр<v> е<cop>, т<np> үзіліп кет<v>. Жәнібек<np>+да<cnjcoo> жастайынан<adv> е<np>, ақылды<adj> е<cop>. 
жеті<num> бала<n> өл<v> шеше<n> *жұмбақтап айт<v> түсін<v> қой<vaux>. е<ij>х<guio>е<ij>, сен<prn> шеше<n> өл<v>, ана<n> сүт<n> айрыл<v> жеті<num> бала<n> е<cop>+ғой<mod_ass>, кел<v> ат<n> м<np>. 
Жәнібек<np> жігіт<n> әлгі<det> бала<n> ат<n> м<np>, үй<n> ә<np>. 
жу<v>х<guio>ш<np> киіндір<v>. 
ауыл<n> адам<n> ол<prn> түс<n> қара<v> «Жиренше<np> бала<n>» деп ата<v> кет<vaux>. болашақ<n> екі<num> дана<adj> жас<adj> кез<n>+-ақ<postadv> осылайша<adv> кездес<v>, өл<v>х<guio>өл<v> бір-бір<prn> ақыл<n>х<guio>серік<n> бол<v> кет<vaux>, де<v> ел<n> аңыз<n>+е<cop>. Жиренше<np> шешен<n> жайлы<adj> а<np>х<guio>алты<num> аттылы<adj> жола<v> бір<num> ауыл<n> жет<v>, ш<np> тұр<v> қараша<n> үй<n> ат<n> бас<n> тіре<v>. 
жолаушыла<v> ол<prn> үй<v> Жиренше<np> е<cop> біл<v>. *Оу, кім<det> бар<adj> бұл<det> үй<n>, қонақ<n>+е<cop>! де<v>. 
сол<prn> Жиренше<np> екі<num> ғой<mod_ass> же<v> де<v>, түс<v>, бір<num> ғой<mod_ass> же<v> де<v> басқа<adj> үй<n> бар<v>! де<v>. 
қонақта<v> бұл<prn> өз<prn> с<np> мырза<n> жігіт<n> е<cop>, қон<v> қон<v> осы<det> үй<n>, де<v>, ат<n> түс<v>, үй<n> кір<v>. 
үй<n> ие<n> жалғыз<adj> б<np> с<np> жетекте<v> кел<vaux> «л<np> аумин<n>» де<v> бата<n> сұра<v>. 
қонақ<n> бір<num> мына<ij> с<np> желінде<v> ту<v> де<v> тұр<vaux>+ғой<mod_ass>, бойдақ<n> қой<n> жоқ<adj>+ма<qst> е<cop>? де<v>, Жиренше<np> бойдақ<n> қой<n> бар<adj> б<np> жоқ<ij> е<cop>, де<v>. 
бағана<adv> айтпа<v>+ма<qst> е<cop>, «екі<num> ғой<mod_ass> же<v> де<v> т<np>, бір<num> ғой<mod_ass> же<v> де<v> басқа<adj> үй<n> бар<v> де<v>». жолаушыла<v> ғой<mod_ass> бол<v>, де<v> аттан<v> кет<vaux>+да<cnjcoo>, басқа<adj> үй<n> бар<v> қон<v>. 
сұрастыр<v> қара<v>, әлгі<det> «екі<num> ғой<mod_ass> же<v> д<np> б<np> т<np>, бір<num> ғой<mod_ass> же<v> д<np> басқа<adj> үй<n> бар<v>» де<v> ада<n> Жиренше<np> е<cop>. Жиренше<np> шешен<n> жайлы<adj> аңыз<n>«Хан<np> қырық<num> кіс<n> ақылы<adj> бол<v>» де<v> қағида<n> Ә<np> Жәнібек<np> әрдайым<adj> ес<n> шығар<v>. 
ол<prn> өз<det> төңірек<n> би<n>х<guio>шешен<n>, уәзір<n> үнемі<adj> сол<det> нақыл<n> сына<v>, тексер<v> отыр<vaux> көрін<v>. 
бір<num> жол<n> өз<prn> 40<num> уәзір<n> ақыл<n>х<guio>парасат<n> сынап көр<v> бол<v>, ол<prn> «өтірік<adj> мен<cnjcoo> шын<n> ара<n> қанша<num>, сол<prn> айт<v>+шы<emph>» де<v>, 40<num> күн<n> м<np> бер<v>. 
бұл<prn> Жиренше<np> шешен<n>+да<cnjcoo> ест<v>. 
бұл<det> сөз<n> біреу<num> біл<v>+шығар<mod>, сол<prn> ізде<v> тап<v> де<v> жаяу<adj>, жалғыз<adj> ел<n>х<guio>елді<adj> кез<v>. 
кез<v> жүр<vaux>, бір<num> үлкен<adj> қорған<n> шаһар<n> жет<v>. 
*Намаздыгер шама<n> шаһар<n> д<np> кір<v> кел<vaux> жат<vaux>, темір<adj> қорша<v> ішкі<adj> жақ<n> аст<n> қара<adj> көк<adj> ат<n> мін<v>, бас<adj> дулыға<n>, үст<n> сауыт<n> ки<v>, бел<n> б<np>, найза<n> жер<n> шанш<v> қой<vaux>, ер<adj> қар<v> бес<num> қар<v> а<np> ал<v> біреу<num> тұр<vaux>. 
кір<v>, шық<v> бәрі<prn> ол<prn> сәлем<ij> бер<v> өт<v>. 
тек<cnjcoo> Жиренше<np>+ғана<postadv> амандас<v>, тіл<v> мойын<adj> бұр<v> өт<v> бер<vaux>. 
сол<prn> найза<n> жер<n> тіре<v>, ат<n> үстінде<adv> шірен<v> отыр<vaux> жігіт<n> осы<prn> д<np> кір<v>, шық<v> ада<n> сәлем<ij> бер<v> өт<v> е<cop>, сен<prn> не<prn> сол<det> рәсімді<adj> жаса<v>, тіл<v> мойын<n>+да<cnjcoo> бұр<v> өт<v> бар<v>? де<v>. бір<num> атты<adj>, бір<num> жаяу<adj>, сәлем<n> келіс<v>+ма<qst>? де<v> Жиренше<np>+е<cop>. 
бұл<det> сөз<n> қарулы<adj> жігіт<n> мына<ij> шаһар<n> жөн<n> біл<v> жан<n> е<cop>, кел<v> ат<n> м<np>, біз<prn>х<guio>д<np> мейман<n> бол<v>! де<v>. ер-тоқым<n> ат<n> алдын<adv> біз<prn>, арт<n> сіз<prn> бұйрық<n> қыл<v>+ғой<mod_ass>. 
«Ат<np> ие<n> алд<n> мін<v>» де<v> сөз<n> тағы<postadv> бар<adj> е<cop>, жүр<v>, үй<n> жаяу<adv>+-ақ<postadv> бар<v>, де<v> Жиренше<np>+е<cop>. екеу<num> атты<adj>, жаяу<n>+лы<post> бол<v> бұл<prn> үй<n> кел<v>. 
«жігіт<n>» өз<det> бөлме<n> түс<v>+да<cnjcoo>, Жиренше<np> мейманхана<n> кіргіз<v>. 
мейманхана<n> іші<adv> кір<v> ш<np>, жалған<n> пейіш<n> үй<n> е<cop>. 
аққу<n> тіз<v> қыз<n> неше<num> түрлі<adj> дәм<n> толы<adj> дастарқан<n>+е<cop>. 
бар<adj> сый<n>х<guio>құрмет<n> соң<adj> әлгі<det> мырза<n> кел<v> қонақ<n> әңгіме<adj> айт<v>, де<v>. бір<num> бүтін<adj>+е<cop>, бір<num> жарты<adv>, әңгіме<n> жарас<v> қой<vaux>+ма<qst> е<cop>? де<v>, «жігіт<n>» отыр<v> ал<vaux>, ұял<v> шығып кет<v>. 
сөйтсе<cnjadv> бұл<det> жігіт<n> де<v> отыр<vaux> сол<det> шаһар<n> патша<n> қыз<n> е<cop>. 
еркек<n> киім<n> ки<v>, д<np> алд<n> тұр<v>, «кел<v>х<guio>кет<v> сына<v>, сын<n> төз<v> жан<n> ти<v>» де<v> әке<n> р<np> ал<v>. 
ал<cnjcoo>, келіп кет<v> жат<vaux> жолаушыла<v> бұл<prn> әйел<n> е<cop> біл<v>, и<v> сәлем<ij> бер<v> өт<v>. 
Жиренше<np> көр<v>+-ақ<postadv> осы<prn> «жігіт<n>» ат<n> отырыс<n> әйел<n> е<cop> біл<v> қой<vaux> «бір<num> атты<adj>, бір<num> жаяу<adj>» де<v> «бір<num> еркек<n>, бір<num> *үрғашы, қалай<adv> сәлем<ij> бер<v>» де<v> е<cop>. 
«бір<num> бүтін<adj>, бір<num> жарты<adv>» де<v> сөз<n> «әйел<n> е<cop> біл<v> қой<vaux>+ау<mod_emo> де<v> сез<v>, қыз<n> ұял<v> тұр<vaux> жөнел<v> себебі<cnjsub> сол<adj> е<cop>. 
қыз<n> «мен<prn> білім<n> ас<v> жігіт<n> кез<n> бол<v>, мен<prn> сол<prn> бер<v>» де<v> әке<n> кіс<n> с<np>. 
әке<n> қош<ij> көр<v>, қабыл ал<v>, жорға<n> бие<n> с<np>, жоғары<adj> елді<adj> шақыр<v>, үлкен<adj> тамаша<adj> той<n> жаса<v>, қыз<n> Жиренше<np> неке<n> қи<v> қос<v>. 
Жиренше<np> ақылгөй<adj> аяулы<adj> қатын<n> осы<prn> е<cop>. 
екеуі<cnjcoo> бір-бір<prn> қос<v>, к<np> сындыр<v>, көңіл<n> тындыр<v>, м<np> бас<v> соң<adj>, Жиренше<np> шешен<n> «мен<prn> қайт<v>» де<v>. қалыңдық<n> «сен<prn> қайда<adv> бар<v>, әке<n> мен<cnjcoo> басқа<adj> ұлы<adj>+е<cop>+да<postadv>, қыз<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
әке<n> өл<v> соң<adj>, мына<ij> дәулет<n> кім<prn> ие бол<v>? де<v>. жоқ<ij>, қайт<v> м<np> бар<adj> «Ә<np> Жәнібек<np>» де<v> хан<n> өтірік<adj> мен<cnjcoo> шын<n> ара<n> айыр<v> де<v>, уәзір<n> жарлық<n> қыл<v>. 
уәзір<n> сол<prn> тап<v> ал<vaux> қанша<num> күн<n> м<np> алыс<v> е<cop>. 
ал<cnjcoo> мен<prn> сол<prn> біл<v>+шы<emph>, шеш<v> бол<v>+ма<qst> е<np> де<v> ізде<v> шық<vaux> жан<n> е<cop>. 
үй<n> шық<v> *жүмысымды аяқта<v> осында<adv> тұр<v> қал<vaux>, «жоқ<adv> қара<v> жүр<vaux>, *жасауылга тұр<v>» қ<np> өз<prn> бол<v>+ғой<mod_ass>! сол<prn> соң<adj> мен<prn> адамшылық<n> қала<n>+ма<qst>? де<v> Жиренше<np>+е<cop>. болмашы<adj> нәрсе<n> өз<prn> адам<n> әлдеқандай<prn> қиын<adj> көрін<v>+ау<mod_emo>! өтірік<adj> мен<cnjcoo> шын<n> ара<n> төрт<num>+-ақ<postadv> ел<n> е<cop>+ма<qst>? бұрын<adv> айт<v>+ма<qst> е<cop> «өтірік<n> түп<n> бір<num>+-ақ<postadv> тұт<v> жер<n>» де<v>. 
ол<prn> м<np> көз<n> көр<v> шындық<n>, құлақ<n> есті<v> өтірік<adj>+е<cop>. 
ендеше<adv> көз<n> көр<v> анық<adj>, к<np> есті<v> т<np> е<cop>+ма<qst>? де<v> қыз<n>. 
Жиренше<np> қуан<v> Б<np>, ізде<v> жоқ<adj> тап<v>. 
ен<n> мен<prn> бұл<prn> Ә<np> Жәнібек<np> хан<n> тез<adj> жеткіз<v> қой<vaux>, әйтпесе<adv> қырық<num> уәзір<n> бекер<adj>х<guio>бекер<adv> жазала<v> жүр<vaux>. 
сол<prn> араша<n>+шы<emph> бол<v>, тіршілік<n> бір<num> мән<n> сол<prn> е<cop>+ма<qst>? де<v> қайт<v> ы<np>. 
Жиренше<np> кет<v> көзі жет<v> соң<adj> қыз<n> әке<n> кіс<n> сал<v>. жат<adj> жұрт<n> жарал<v> әйел<n>+е<cop>+ғой<mod_ass>, мынау<det> күйеу бала<n> ел-жұрт<n> қайт<v> де<v>, мен<prn> қалдыр<v>, ұзат<v> де<v>. әке<n> қыз<n> айт<v> қ<np> көр<v>, алтын<n> аптап<n>, күміс<n> к<np> ұзат<v>, қас<n> қырық<num> уәзір<n> қос<v>, «қыз<n> бер<v> күйеу бала<n> жер<n> қан<n>, су<n> қан<n>, ел<n> қан<n> е<cop>, апар<v> сал<vaux>, сол<prn> көр<v> кел<vaux>! » де<v>. бұл<det> жұрт<n> бұл<prn> ұза<v> шық<vaux> соң<adj>, Жиренше<np> шешен<n> «мен<prn> ілгері<adv> оз<v> бар<v>, ел-жұрт<n> аман<adj> есендік<n> біл<v>» де<v> жалғыз<adj> жүріп кет<v>, ел<n> кел<v>, Ә<np> Жәнібек<np> сол<det> күн<n> « тап<v>+ма<qst>, жоқ<adj>+ма<qst>» де<v> уәзір<n> қыс<v> жат<vaux>. 
ол<prn> тап<v> ал<vaux>. 
тап<v> ал<vaux> соң<adv> жазала<v> е<cop>. 
Жиренше<np> т<np>х<guio>тура<adj> осы<det> оқиға<n> үст<n> кел<v>. Т<np>! бұл<prn> жазала<v> бол<v>, керек қыл<v> сөз<n> мен<prn> айтып бер<v>, де<v> қалыңдық<n> есті<v> сөз<n> бас<n>х<guio>аяқ<n> айтып бер<v>. хан<n> Жиренше<np> риза<adj> бол<v> «мен<prn> бас<adj> уәзір<n> бол<v> лайық<adj> е<cop>» де<v>, өз<prn> бас<adj> уәзір<n> қып<adv> сайла<v>, жабулы<adj> арғымақ<adj>, қал<n> кілем<n>+е<cop>, қара<adj> н<np>, қамқа<n> тон<n>, тоғыз<num> қыл<v> сый<n> бер<v>. бұл<prn> кейін<post> «Т<np> арыз<n> бар<adj>» де<v> Жиренше<np>+е<cop>. айт<v>, де<v> Ә<np> Жәнібек<np>+е<cop>. мен<prn> сол<prn> жат<adj> жұрт<n> бар<v>, бұйрық<n> бол<v>, бір<num> хан<n> қыз<n> айттыр<v> қайт<v> е<cop>. 
«күйеу<n> ел<n> апар<v> сал<vaux>» де<v> қ<np> ата<n> қас<n> қырық<num> уәзір<n> қос<v> бер<vaux>. 
ол<prn> жолда<adv> көш<v> кел<vaux> жат<vaux>, мен<prn> сіз<prn> жет<v> де<v> озып кет<v>. 
қан<n> ой<n> қос<v> кім<prn> біл<v>? достық<n> қос<v> бол<v>, жол<n> қалдыр<v>, д<np> қос<v> бол<v>, сыр<n> алдыр<v>, сол<prn> орта<adj> жолда<adv> қайтар<v> жібер<v> е<cop>, де<v>. 
хан<n> м<np> ұнат<v>, қырық<num> уәзір<n> қырық<num> ат<n>, қырық<num> шапан<n> алып бар<v>, бұл<prn> қонақ<n> қайтар<v> жібер<v>, де<v> тапсыр<v>. Жиренше<np> қырық<num> уәзір<n> қонақ<n> алдынан<adv> шық<v>, хан<n> бер<v> ат<n>х<guio>тон<n>, тарт<v>х<guio>т<np> тапсыр<v>, қайыр<v> жібер<v>Жиренше<np> шешен<n> жайлы<adj> а<np> өз<prn> нөкер<n> және<cnjcoo> Жиренше<np> би<n> жол<adj> жүр<v> кел<vaux> жат<vaux>, өзен жаға<n> отыр<v> үш<num> ада<n> көр<v>. 
бір<num> қ<np>, екі<num> орта<adj> жас<n>, үш<num> жас<adj> жігіт<n> е<cop> де<v>. 
жан<n> өт<v> бар<v> жат<vaux> топ<n> үшеу<num> орын<n> тұр<v> сәлем<ij> қыл<v>. 
хан<n> ол<prn> бет<n> аздап<adv> қара<v> тұр<vaux>+да<cnjcoo>, ілгері<adv> жүр<v> бер<vaux>. 
бұл<prn> шық<v> соң<adj> Жиренше<np> әлгі<det> үшеу<num> не<cnjcoo> ойла<v> қал<vaux> е<cop>? де<v> сұра<v>. 
сол<prn> Жиренше<np> шешен<n> е<ij>, хан<n> и<v>, не<cnjcoo> ойла<v> е<cop> шал<n> жиырма<num> бес<num> кез<n> ойла<v> жүр<vaux>. 
орта<adv> жаста<v> жер<n> ортасы<adv> к<np>, ер<adj> ортасы<adv> сұр<adj> жебе<n>+е<cop>. 
Көктөбе<np> жет<v>, алд<n> арт<n> қара<v>, бір<num> дем ал<v>. 
сұр<adj> жебе<n> тағы<postadv> бір<num> тарт<v>, бел<adj> ал<v>! де<v> тұр<vaux>. ал<cnjcoo>, жас<adj> жігіт<n> «ана<prn> жет<v>, мына<prn> жет<v>, ана<n> ал<v>, мына<prn> ал<v>» де<v>, о<np> бота<n> д<np> тұр<v> де<v>. 
хан<n> ат<n> бас<n> бұр<v> қане<ij>, сол<prn> қайта<adv> бар<v>, ен<n> өз<prn> сұра<v> көр<vaux>. 
Жиренше<np> осы<det> айт<v> рас<n>+ма<qst> е<cop>? де<v>. 
кел<v> бер<vaux> шал<n> әлгіде<adv> біз<prn> жолық<v> не<cnjcoo> ойла<v> тұр<vaux>? де<v>, шал<n> жиырма<num> бес<num> шақ<n> ойла<v> тұр<vaux> е<cop>, т<np>! де<v>. 
*Ортаншысынан сұра<v> жер<n> ортасы<adv> к<np> жет<v>, алд<n>х<guio>арт<n> бір<num> қара<v>. 
ер<adj> ортасы<adv> сұр<adj> жебе<n> де<v>, тағы<postadv> бір<num> толға<v> тарт<v>, сөйт<v> бел<adj> ал<v> де<v> е<cop> де<v>. 
жас<adj> жігіт<n> тұр<v> «ана<prn> жет<v>, мына<prn> жет<v>» де<v>, көңіл<n> о<np> бота<n> а<np> тұр<v> е<cop>, де<v>. 
хан<n> қас<n> тұр<v> Жиренше<np> қара<v> сен<prn> білгір<adj>+да<cnjcoo> данышпан<n> е<cop>, бұдан былай<adv> мен<prn> оң<adj> жақ<n> отыр<v> бас<adj> би<n> бол<v>, де<v> ол<prn> ризашылық<n> білдір<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> хан<n> жол<adj>+шығар<mod> кез<n> Жиренше<np> әрдайым<adj> «Ана<np> қ<np>, мынау<prn> қала<v> бол<vaux>» де<v> ақылдас<v> ал<vaux>. 
сол<prn> соң<adj> Жиренше<np> қалай<adv> мәслихат<n> жаса<v>, тіл қат<v>, ол<prn> де<v> істе<v> өмір<n> қыл<v>. 
бір<num> күн<n> хан<n> а<np> жол<n> шық<v> де<v> қызметші<n> тез<adj> күйме<n> дайында<v>, күйме<n> қып<adv>х<guio>қызыл<adj> күрең<adj> алты<num> н<np> жек<v>, де<v> өмір<n> бер<v>. 
қызметші<n> *жылдамдатып алты<num> қызыл<adj> күрең<adj> н<np> жек<v>, күйме<n> т<np>х<guio>тура<adj> хан<n> шық<v> есік<n> алд<n> ә<np> қой<v>. 
сол<prn> соң<adj> хан<n> Жиренше<np> шақыр<v>, м<np> бірге<adv> жүр<v>, де<v>. 
хан<n> қызметші<n> бір<num> жүгіре<adv> бас<v> Жиренше<np> жет<v> кел<vaux> ау<ij>, Жиренше<np>, хан<n> жол<n> дайында<v>, сіз<prn> тез<adv> кел<v>, м<np> бірге<adv> жүр<v> де<v> жат<vaux>, де<v>. 
сол<prn> Жиренше<np> Хан<np> жек<v> не<prn>+е<cop>? де<v>. жек<v> қып<adv>х<guio>қызыл<adj> алты<num> н<np> ө<np> түр<n>. Жиренше<np> айт<v> қазір<adv> бар<v>, хан<n> сәлем<ij> айт<v>, күн<n> бұлт<n> е<cop>+да<cnjcoo>, де<v>. 
сол<prn> шақыр<v> хан<n> Т<np>, Жиренше<np> шақыр<v>, хан<n> сәлем<ij> айт<v>, қазір<adv> бар<v>, күн<n> бұлт<n> е<cop> де<v> айт<v> де<v>, де<v>. айтулы<adj> сөз<n> ас<n> түсін<v> қой<vaux> хан<n> қызметші<n> алты<num> нард<n> доғар<v>, күйме<n> алты<num> т<np> жек<v>! де<v> бұйыр<v>. 
тұлпар<n> жек<v> әзір<adj> бол<v> кез<n> Жиренше<np>+да<cnjcoo> кел<v>. 
сөйт<v> хан<n> екеу<num> жол<n> шық<v>. 
жол<n> құбыла<n> қара<adj> бұлт<n> көтер<v> жаңбыр<n> құй<v>. 
жер<n> бат<v> айнал<v>, сол<prn> қарамастан<post> жануар<n> с<np> же<v> отыр<vaux>. 
сол<prn> Жиренше<np> хан<n> қара<v> жылқы<n> мал<n> патша<n>, түйе<n> мал<n> қасқа<n> түйе<n> мал<n> мынадай<adj> ми<adj> бат<v> жүр<v> қиын<adj>, мен<prn> сол<prn> ойла<v> айт<v> е<cop>, де<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> ада<n> «осы<prn> Жиренше<np> әркім<prn> мақта<v>, Жиренше<np> сөз<n> сүрін<v> және<cnjcoo> сұра<v> нәрсе<n> бәрі<prn> табан<n> аст<n> жауап<adj> айт<v> де<v>. 
 мен<prn>+да<cnjcoo> бар<v> сөз<n> сұра<v> көр<vaux>+шы<emph>» де<v> Жиренше<np> айт<v> әу<ij>, Жиренше<np>, сіз<prn> ө<np> бір<num> мақта<v>, шешен<n>, білгіш<n> де<v>. 
қане<ij> білгіш<n> бол<v>, тесіктау<n> қайда<adv> сол<prn> айт<v>+шы<emph>! де<v>. тесіктау<n> мына<ij> тұр<v> қызыл<adj> төбешік<n> аст<n>+е<cop>, де<v> Жиренше<np>+е<cop>. сол<prn> әлгі<det> кіс<n> «төбешік<n>, төбешік<n>» де<v> қайтала<v> айт<v>+да<cnjcoo> ол<prn> төбешік<n> алыс<adj>+ма<qst>, жақын<adj>+е<cop>+ма<qst>? де<v> с<np>. 
сол<prn> Жиренше<np> шешен<n> алыс<adj> е<cop>, ти<v> тұр<vaux>, жүр<v>, үй<n> к<np>! де<v>. үй<n> кір<v> соң<adj>, Жиренше<np> әйел<n> мына<ij> кісі<n> су<v> бер<v>, де<v>. 
әйел<n> су<v> әкел<v>, әуелі<adv> күйеу<n>, сол<prn> соң<adj> қонақ<n> ұсын<v>. 
Жиренше<np> су<v> к<np> тостаған<n> ұ<np> отыр<v> міне<ij> тесіктау<n>+е<cop>! бес<num> т<np> мін<v>, қызыл<adj> төбешік<n> аст<n> тесік<n> тау<n> бұл<prn> өт<v>, де<v> тостаған<n> айран<n> с<np> сал<v>. 
сол<prn> әлгі<det> кіс<n> А<np>, тесіктау<n> де<v> тесік<n> тамақ<n> е<cop>+ғой<mod_ass>, ен<n> ешнәрсе<prn> сұра<v>+-ақ<postadv> қой<vaux>. Жиренше<np>, қош<ij>х<guio>аман<adj> бол<v>, де<v> қайт<v> кет<vaux>. Жиренше<np> шешен<n> жайлы<adj> а<np> Жәнібек<np> хан<n> ноғай<n>+лы<post> жұрт<n> бір<num>, қалмақ<n> ел<n>+да<cnjcoo> қос<v> биле<v> тұр<vaux>. 
ол<prn> ел<n> тағдыр<n> он екі<num> би<n> ақылдас<v> шеш<v> отыр<vaux>. 
би<n> үлкен<n> баяғы<adj> Жиренше<np>+е<cop>. бұл<det> ер<n> б<np> с<np> хан<n> бір<num> күн<n> әу<ij>, Жиренше<np>+е<cop>! ада<n> қалай<adv> қадірлі<adj> бол<v>? де<v>. қадірлі<adj> бол<v> кел<vaux> адам<n> үш<num> жолдас<adj> керек<adj>+е<cop>, де<v> Жиренше<np> табан<n> аст<n>+е<cop>. Ие<np>, қан<n> жолдас<adj>? Бақыт<np>, дәулет<n>, ырыс<n>+е<cop>. ал<cnjcoo> басқа<adj> пәле<n> қай<prn>+е<cop>? Бас<np> пәле<n> тіл<n>+е<cop>. кәрілік<n> белгі<n> не<cnjcoo> де<v> біл<v>? де<v> хан<n>+е<cop>. Қаратау<np> қар<n> жау<v>. қарсы<adj> алд<n> жел<n> тұр<v>, де<v> Жиренше<np>+е<cop>. қыз<n> ал<v> қалай<adv>? қыз<n> «өз<prn> біл<v>» де<v>. жең<n> ал<v> қалай<adv>? жең<n> «өз<prn> біл<v>» де<v>. жесір<n> ал<v> қалай<adv>? «бала<n> біл<v>» де<v>. бас<adj> би<n> б<np> хан<n> осылайша<adv> т<np> бол<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> Жәнібек<np> қас<n> орта<n> Жиренше<np> шеше<n> бар<adj> бір топ<det> нөкер<n> құс<n> сал<v>, тазы<n> жүгірт<v>, с<np> кел<v> жат<vaux>, алда<v> көл<n> шық<v>. 
көл<n> жаға<n> бір топ<det> қаз<n> бір<num>х<guio>бір<num> аяқ<n> көтер<v>, *жусап тұр<v>. 
хан<n> жігіт<n> Т<np> сыпыр<v>, к<np> қой<v> бер<vaux>! де<v>. 
жігіт<n> дабыл қақ<v>, к<np> қой<v> бер<vaux>. 
аяқ<n> көтер<v>, *жусап тұр<v> қаз<n> екі<num> аяқта<v> жорғала<v> бар<v>, аспан<n> көтер<v> кет<vaux>. 
осы<prn> бір<num> с<np> пайдалан<v> хан<n>, Жиренше<np> тағы<postadv> бір<num> сына<v> бол<v>. Жиренше<np>+е<cop>, әлгіде<adv> бір<num> аяқ<n> тұр<v> қаз<n>+е<cop>, екі<num> аяқта<v> жорғала<v> кет<vaux>+ғой<mod_ass>, бұл<prn> қалай<adv>? сол<prn> Жиренше<np> сас<v> е<ij>, е<ij>, хан<n> и<v>, сіз<prn> бас<n> ә<np> таяқ<n> ойнат<v>, дабыл қақ<v>, екі<num> аяқта<v> е<cop>, төрт<num> аяқта<v> қаш<v>! де<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> хан<n> тағы<postadv> бір<num> әңгіме<adj> үст<n> бұл<det> дүние<n> кім<prn> төрт<num> құбыла<n> тең<adj> бол<v>? де<v> сұра<v>. 
сол<prn> Жиренше<np> шешен<n> бұл<det> дүние<n> жүйрік<adj> ат<n>, қыран<n> құс<n> бар<adj>+е<cop>, өз<prn> сұлу<adj>, мінезді<adj> қатын<n>, бес<num> ат<v> мылтық<n> бар<adj> жігіт<n> төрт<num> құбыла<n> тең<adj> бол<v>, хан<n>, де<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> өз<prn> нөкер<n> серуенде<v> кел<vaux> жат<vaux> алд<n> сақа<n>+лы<post> ақ<adj>, шаш<n> қара<adj> бір<num> ада<n> кездес<v>, сәлем<ij> бер<v>. 
бұл<prn> шық<v> соң<adj> хан<n> қас<n> қара<v> әлгі<det> ада<n> сақал<n> ақ<adj>, шаш<n> қара<adj> қалай<adv>? де<v> сұра<v> сол<prn> Жиренше<np> үй<n> к<np>, түз<n> тебін<v>, қатын<n> жаман<adj>, ат<n> шабан<adj> бір<det> бейбақ<adj>+шығар<mod>, де<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> күн<n> аң аула<v> шық<v> хан<n> лашын<n> құс<n> ұшып кет<v>, Жиренше<np> үй<n> төбе<n> кел<v> қон<v>. 
Жиренше<np> әйел<n> ол<prn> ұстап ал<v>, т<np>х<guio>*желпінтіп қой<v>. 
сол<prn> ест<v>, құс<n> ал<v> хан<n> өз<prn> бар<v>. 
Жиренше<np> үй<n> жоқ<ij> е<cop>, зайып<n> бүркен<v> шық<vaux> хан<n> құс<n> ал<v> бер<vaux>. 
хан<n> қара<v> құс<n> т<np> тік<v> кигіз<v>, қолғап<n> тік<v> қ<np>, балақ<n> бау<n> ес<v> *жарастырып-ақ<postadv> қой<v>. 
бұрын<adv> т<np>, қолғап<n> бұл<det> жұрт<n> көр<v>х<guio>біл<v> жан<n> бол<v>. 
жең<n> ұста<v>, «жұмсақ<adj> жүн<n>» де<v> құс<n> аяқ<n> уық<n> бау<n> тақ<v>. 
ұш<v> сол<prn> бір<num> қ<np> бол<v> ш<np>, аяқ<n> ора<v> жүр<vaux>. 
сондықтан<cnjadv> хан<n> не<cnjcoo> құс<n> қар<v> біл<v>, не<cnjcoo> қатын<n> қар<v> біл<v>, ат<n> ау<v> түс<v> қал<vaux> жазда<vaux>. біз<prn> бүгін<adv> осында<adv> қон<v>, де<v> хан<n>+е<cop>. үй<n> еркек<n> жоқ<adj> көр<v> тұр<vaux>. 
алд<n>х<guio>жал<n> еркек<n> жоқ<adj> қонақ<n> бол<v> де<v>, ара<n> біраз<adv> күн<n> сал<v>, бір<num> айнал<v> кел<vaux>. 
кір<n> бол<v> жуын<v>, қонақ<n> *жабдытын хал<n> кел<v> даярла<v> тұр<vaux>. 
және<cnjcoo> жігіт<n>х<guio>*желеңмен кел<v> көп<adj> қонақ<n> күт<v> шама<n> кел<v>, өз<det> бас<n>+ғана<postadv> бол<v>! де<v> Ж<np> жұбай<n>+е<cop>. 
хан<n> «жара<v>» де<v>, «оңаша<adj> кел<v>» де<v> дәмелі<adj> бол<v>, көңіл<n> өс<v>, қайт<v> бер<vaux>. 
сол<prn> бірнеше<det> күн<n> өт<v> соң<adj>, хан<n> жалғыз<adj> өз<prn> кел<v>. 
хан<n> кел<v> соң<adj>, әйел<n> алдынан<adv> шық<v>, қолтық<n> деме<v> түсір<v>, қол<n> ұста<v> үй<n> кіргіз<v>. 
бар<adj> дүниелік<adj> жайнат<v>, қ<np> қой<v>. 
көрпе<n> *жаюлы, төсек<n> с<np>, шымылдық<n> қ<np> тұр<v>. хан<n> жайғастыр<v>, әйел<n> тамақ<n> жабдық<n> кіріс<v>. 
жалғыз<adj> қал<v> хан<n> айнала<n> көз сал<v>, үй<n> нәрсе<n> бәрі<prn> кестелі<adj> е<cop>. 
 жастық<n>+да<cnjcoo>, көрпе<n>+да<cnjcoo>, шымылдық<n>+да<cnjcoo>, орамал<n>, дастарқан<n>+да<cnjcoo> бәрі<prn>+да<cnjcoo> кесте<n> тік<v> бір<num> жаз<v> бар<adj>. 
ол<prn> «біреу<prn> есік<n> қол<n> қақ<v>, өз<det> есік<n> біреу<num> аяқ<n> теп<v>» де<v> сөз<n> е<cop>. хан<n> бұл<det> сөз<n> түсін<v>, есіл<adj>х<guio>дерт<n> әйел<n> етек<n>, н<np> жетек<n> бол<v> отыр<vaux> бер<vaux>. 
Жиренше<np> әйел<n> бір<num> уақыт<n> палау<n> бас<v>, ө<np> ыдыс<n> сал<v> әкел<v>, хан<n> алд<n> қой<v>. 
хан<n> палау<n> әр<det> түс<n> ыдыс<n> бол<v> соң<adj> бас<n>х<guio> бас<n>+ғой<mod_ass> де<v> әр<prn> қайсы<prn> бір<num>х<guio>бір<num> ал<v> отыр<vaux>. 
 бәрі<prn>+да<cnjcoo> дәм<n> бір<num> бол<v> соң<adj>, «бұл<prn> қалай<adv>» де<v> қайран<adj> қал<v>. 
«Т<np>х<guio>ау<ij>, ыдыс<n> б<np> болмаса<cnjcoo>, бәрі<prn>+да<cnjcoo> бір<num> тамақ<n>», де<v> әйел<n>+е<cop>. 
хан<n> біраз<adv> отыр<v> әзіл<n> жарас<v> соң<adj> «Т<np>, ас<n> айны<v>, не<cnjcoo> түзе<v>? » де<v>. 
хан<n> «мұз<adj> түзе<v>», де<v>. 
қатын<n> «май<n> айны<v> не<cnjcoo> түзе<v>? де<v>. 
хан<n> «тұз<n> түзе<v>», де<v>. 
қатын<n> «тұз<n> айны<v> не<cnjcoo> түзе<v>», де<v>. 
хан<n> б<np> де<v> ал<vaux>. 
 тағы<adv>+да<cnjcoo> әйел<n> «Халық<np> айны<v> не<cnjcoo> түзе<v>? » де<v>. 
«Халық<np> айны<v>, хан<n> түзе<v>», де<v>. 
«Хан<np> айны<v>, кім<prn> түзе<v>? » де<v>. 
сол<prn> хан<n> д<np> де<v> ал<vaux>, ұял<v> бет<n> тер<n> сүрт<v> бер<vaux>. 
ақыры<adv> айып<n> қол<n> жүзік<n> сыйла<v>, хан<n> қайт<v> кет<vaux>. Жиренше<np> шешен<n> жайлы<adj> а<np> бір<num> жігіт<n> кездес<v> жолдас<adj> бол<v>, өз<prn> тұйық<adj>, көп<adj> сөйлемейтін<adj> ада<n> е<cop>. 
бір<num> мезгіл<n> Жиренше<np> жола<v> жігіт<n> қара<v> «жол<adj> қысқарт<v>», де<v>. 
жігіт<n> жауап<adj> қайыр<v>. 
тағы<postadv> бір<num> кез<n> Жиренше<np> жігіт<n> «ағаш<adj> қазан<n> қайнат<v>», де<v>. 
жігіт<n> жауап<adj> қайыр<v>. 
 тағы<adv>+да<cnjcoo> б<np> соң<adj> бір<num> көш<v> кет<vaux> ел<n> жұрт<n> көр<v> Жиренше<np> «мынау<prn> бір<num> б<np> үй<n> жұрт<n> е<cop>», де<v>. 
жігіт<n> ол<prn>+да<cnjcoo> үнде<v>. 
сол<prn> екеуі<cnjcoo> бір<num> ел<n> жақында<v> кез<n>, жаңбыр<n> селдет<v> құй<v> кет<vaux>. 
ауыл<n> сырт<n> т<np> тер<v> жүр<vaux> бір топ<det> қыз<n> жаңбыр<n> жау<v> кет<vaux> соң<adj> қап<n> а<np>, ауыл<n> қарай<post> жүгіре<adv> жөнел<v>. 
тек<cnjcoo> бір<num> қыз<n> сырт<n> киім<n> шешін<v>, қап<n> жау<v> отыр<vaux> қал<vaux>. 
«мына<ij> қыз<n> бір<num> сыр<n> бол<v>», де<v> Жиренше<np> отыр<v> қал<vaux> қыз<n> кел<v>. 
қыз<n> ас<v> сұлу<adj> е<cop>. 
Жиренше<np> қыз<n> к<np> ұна<v>. 
ен<n> ақылы<adj> қан<n> де<v> сына<v> үшін<post> «сен<prn> көп<adj> қыз<n> неге<adv> бөл<v>, жалғыз<adj> отыр<v> қал<vaux>? » де<v> Жиренше<np>+е<cop>. мен<prn> басқа<adj> қыз<n> ер<v> ақымақ<n> бол<v> жоқ<ij>, де<v> қыз<n>. ол<prn> қалай<adv> ақымақ<n> бол<v>? де<v> Жиренше<np>+е<cop>. ол<prn> ақымақтық<n> мына<prn> кел<v> жат<vaux> алд<n> бар<adj>, арт<n> жоқ<ij>, шағын<adj> бұлт<n>+е<cop>. 
бұл<det> өткінші<adj> жаңбыр<n>, аз<adv> жау<v> аш<v>. 
ал<cnjcoo> ол<prn> үй<n> бар<v> отын<n>+да<cnjcoo>, барлық<adj> киім<n>+да<cnjcoo> су<n> бол<v>. 
су<n> бол<v> отын<n> жан<v>, киім<n> кептір<v> ал<vaux>. 
мен<prn> отын<n> шапан<n> жап<v>, ық<n> өз<prn> отыр<v> мен<prn> су<n> бол<v> жалғыз<adj>+-ақ<postadv> шапан<n>+е<cop>. 
отын<n>, өзге<adj> киім<n> құрғақ<adj> үй<n> бар<v> отын<n> жақ<v>, шапан<n> кептір<v> ал<vaux>, де<v>. 
қыз<n> к<np> ақылы<adj> сай<adj>, Қаракөз<np> бол<v> көрін<v>. 
бұл<det> қыз<n> ен<n> бір<num> сөз<n> айт<v> көр<vaux> де<v> Жиренше<np>бүркен<v> жалғыз<adj> отыр<vaux>, бой<n> жет<v> жас<adj> бала<n>. 
*Үнатсаң айт<v> сөз<n>, күлімде<v> көз<n> бері<post> қара<v>! оңаша<adj> бір<det> сөз<n> бар<adj>, ақыл<n> бол<v> сен<prn> *үғар. 
мен<prn> ат<n> Жиренше<np>, жол<adj> бер<v> мен<prn> хан<n>х<guio>қара<adj>, де<v>. 
сол<prn> қыз<n> бөге<v>сырт<n> ест<v>, қанық<adj> ем<n>, Шешен<np> де<v> а<np>. 
түс<n> бұрын<post> т<np> ем<n>. 
жаңа<adv> көр<v> зат<n>. 
айт<v> жер<n> осы<prn>+ма<qst>, көңіл<n> д<np>? де<v> күлімсіре<v> өң бер<v> бол<v>уәде<n> қыл<v> кел<vaux>+ма<qst> ең<adv>, сөйлес<v> де<v> осы<det> жер<n>. 
жалғыз<adj> атты<adj> жолаушы<adj>, аулақ<adj> мен<prn> қош<adj> жер<n>. 
құрбы<n> ізде<v> тауып ал<v>, Жас<np> қыз<n> сөз<n> ест<v>+ма<qst>? де<v>. Жиренше<np> шешен<n> қыз<n> әбден<adv> ұнат<v> іш<n> «Құдай<n> жаз<v> сен<prn> ал<v>», де<v> ой<n> кел<v>. 
ауыл<n> мен<prn> екі<num> ара<n> өзен<adj> бар<adj> е<cop>. мынау<det> өзен<n> өт<v> қай<det> жер<n>+е<cop>? де<v> Жиренше<np>+е<cop>. анау<det> жер<n> бір өткел<n> бар<det> алыс<adj> алыс<adj>+да<cnjcoo> бол<v> жақын<adj>+е<cop>. 
мынау<det> жер<n> бір өткел<n> бар<det> жақын<adj>, жақын<adj>+да<cnjcoo> бол<v> алыс<adj>, де<v> қыз<n>. сен<prn> үй<n> қайсы<prn>? де<v> Жиренше<np> қыз<n>. мен<prn> үй<n> анау<det> үлкен<adj> ақ<adj> үй<n> жан<n> қараша<n> үй<n>, де<v> қыз<n>. Жиренше<np> жақын<adj> өткел<n> бұр<v>. 
қыз<n> «алыс<adj>, алыс<adj>+да<cnjcoo> бол<v> жақын<adj>» өткел<n> су<n> таяз<adj>, ас<n> қ<np> е<cop>. 
Жиренше<np> ат<n> же<v> өт<v>. 
ал<cnjcoo> «жақын<adj>, жақын<adj>+да<cnjcoo> бол<v> алыс<adj>» де<v> өткел<n> су<n> терең<adj>, ас<n> балшық<n> е<cop>, жолдас<n> ат<n> б<np> зорға өт<v>. жан<n> жігіт<n> «сен<prn> қайда<adv> қон<v>? » де<v>, «мен<prn> мына<ij> ақ<adj> үй<n> қон<v>» де<v> ол<prn>+е<cop>. 
«ендеше<adv> мен<prn> қараша<n> үй<n> қон<v>», де<v> шешен<n>+е<cop>. 
сөйт<v> екеуі<cnjcoo> екі<num> бөл<v>, бір<num> бай<n>, бір<num> кедей<n> бар<v> түс<v>. 
бір<num> уақыт<n> отын<n> а<np> манат<n> қыз<n>+да<cnjcoo> кел<v>. 
Жиренше<np> төр<n> жайғас<v> соң<adj>, үй<n> кемпір<n> амандық<n> кейін<post> «шырақ<n>, мынау<det> бай<n> үй<n> тұр<v>, біз<prn> қос<n> қалай<adv> түс<v>? » де<v>. 
Жиренше<np> «мен<prn> баспана<n>+да<cnjcoo> осы<prn> е<cop>, өз<det> үй<n> тәрізді<adj> бол<v> соң<adv> өзімсін<v> түс<v>+ғой<mod_ass>», де<v>. Жиренше<np> түс<v> үй<n> і<np> б<np> соң<adj> от<n> жақ<n>, келін<n> сиыр<n> сау<v>. 
кемпір<n> от<n> бас<n>, қыз<n> үй<n> ірге<n> отыр<v>. 
төр<n> отыр<v> Жиренше<np> қыз<n> қара<v> бас<n> сипа<v>. 
бұл<prn> «сен<prn> қалың<adj> мал<n> шаш<n> көп<adj>+ау<mod_emo>» де<v> е<cop>. 
К<np> ол<prn> түсін<v> аст<n> тақыр<n> т<np> сипа<v>. 
ол<prn> тең<n> тап<v> тақыр<n> кедей<adj> бол<v>+да<cnjcoo> бер<vaux> де<v> е<cop> Жиренше<np> мен<prn> қыз<n> бір<num>х<guio>бір<num> ұнат<v> осы<prn> ым<n> *үғысады. 
 таң ат<v> соң<adj> жұрт<n> тұр<v> *жайланған кез<n> бай<adj> Жиренше<np> шақырт<v> ал<vaux>. 
Жиренше<np> кел<v>, кеше<adv> жігіт<n> м<np>х<guio>м<np> бол<v> сол<prn> отыр<vaux>. 
амандас<v> кейін<post> бай<adj> «кеше<adv> бірге<adv> кел<v> кіс<n> осы<prn>+ма<qst>? » де<v>. 
жігіт<n> «иә<ij>», де<v>. 
«екеу<prn> бірге<adv> кел<v> екі<num> бөлек<adj> түс<v> қалай<adv>? », де<v> бай<adj>+е<cop>. 
Жиренше<np> «бұрын<adv> сөз<n> бар<adj> е<cop>, сол<det> ес<n> түс<v>, б<np> түс<v>», де<v>. 
«ол<prn> не<cnjcoo> де<v> сөз<n>+е<cop>? » де<v> Жиренше<np>Ә<np> біл<v> іс<n>. 
біл<v> сұра<v> біл<v>. 
өл<v> жат<vaux>, надан<n>, К<np> *жырақ қыл<v>! де<v> де<v>. бай<adj> «екеу<num> жол<n> не<cnjcoo> сөйлес<v>? », «Не<np> айт<v>? » де<v> жігіт<n> түн<n> жол-жөнекей<adv> айтыл<v> сөз<n> баянда<v>. 
Жиренше<np> «екеу<num> екеу<num> *жапанныңсары дала<n> кел<v> жат<vaux> әртүрлі<adj> сөз<n> айт<v>, серік<n> біреу<prn>+да<cnjcoo> сөз<n> қайыр<v>. 
сол<prn> соң<adj> мен<prn>+да<cnjcoo> үнде<v> отыр<vaux> е<cop>, ұйқы<n> кел<v>, маужыра<v> жүр<vaux> ал<vaux>. 
*Үйқыдан мезі бол<v> соң<adj> «жол<adj> қ<np>» де<v>. 
ол<prn> әңгіме<adj> айт<v> де<v> е<cop>. 
екі<num> «ағаш<adj> қайнат<v>» де<v> н<np> ат<v> ал<vaux> де<v> е<cop>. 
үш<num> «б<np> үй<n> жұрт<n>» де<v> бір<num> жұрт<n> екі<num> бас<n> бір<num> күйік<n> көсеу<n> жат<vaux>. 
айт<v> сөз<n> бір<num> жауап<adj> қайтар<v> соң<adj> «мына<ij> жігіт<n> надан<adj> е<cop>, де<v> бөлек<adj> қон<v> е<cop>», де<v>. 
бай<adj> бұрын<post> Жиренше<np> ат<n> ест<v> бір<num> көр<v> құмар<adj> бол<v> жүр<vaux>. 
Ә<np> көр<v>, сөз<n> есті<v> соң<adj> ес<n> кет<v> мал<n> сой<v>, қымыз<n> к<np>. 
Б<np> «шырақ<n>, бүгін<adv> осы<prn> бол<v>! » де<v> қондыр<v> Жиренше<np> ақыл<n> қызық<v> бай<adj> қыз<n> бер<v> кел<vaux>. 
қыз<n> «мен<prn> бір<num> жалғыз<adj> кедей<adj> бар<v> де<v> не<prn>, бар<v>», де<v> астан-кестен<n> бүлін<v>. 
қыз<n> бұл<det> сөз<n> ест<v> өтірікші<adj> бол<v>+ау<mod_emo> де<v> ойла<v> отыр<vaux>, Жиренше<np> «Б<np>, сіз<prn> қина<v> отыр<vaux> мен<prn>+да<cnjcoo> әбден<adv> бат<v>. 
көн<v> бала<n> қой<v>, мынау<det> көрші<n> қыз<n> қалың<adj> м<np> төле<v> ал<vaux> бер<vaux> бол<vaux>», де<v>. 
бай<adj> көр<adj>+шы<emph> жігіт<n> шақыр<v> ал<vaux>, сұра<v> м<np> бер<v>, Қ<np> Жиренше<np> қос<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> жол<n> қырғыз<n> қызыл<adj> қарт<n> Жиренше<np> кездес<v> қал<vaux> Шешен<np>, сіз<prn> сұра<v> де<v> бір<num> жоқ<adj> бар<adj> е<cop>. 
 он бес<num> лақ<n>+е<cop>, жиырма<num> бес<num> серк<v>, отыз<num> бес<num> орақ<n>+е<cop>, қырық<num> бес<num> қылыш<n>, елу<num> бес<num> егеу<n>+е<cop>, алпыс<num> бес<num> арқан<n>, жетпіс<num> бес<num> шідер<n> жоғалт<v>. 
осы<prn> к<np> бол<v>+шы<emph>, де<v>. жара<v>, де<v> Жиренше<np> шешен<n>+е<cop>. 
жоқ<adj> жөн<n> айтып бер<v>, өз<prn> тауып ал<v>. он бес<num> жас<adj> құйын<n> қу<v> *желменен тең<adj>+е<cop>, жиырма<num> бес<num> дауыл<adj> ұр<v> пері<n> тең<adj>+е<cop>, отыз<num> бес<num> ақ<v> жат<vaux> с<np> тең<adj>+е<cop>, қырық<num> бес<num> аю<n> ас<v> б<np> тең<adj>+е<cop>, жетпіс<num> бес<num> көңіл<n> *жерменен тең<adj>+е<cop>. 
сексен<n> селкілде<v> шал<n> бол<v>, тоқсан<num> толық<adj> ми<n> орта<adv> түс<v>. 
жүз<num> жас<n> дүние<n> к<np> үз<v>, өл<v>+да<postadv> өлі<adj> кем<adj> бол<v>, де<v>. 
Ә<np>х<guio>ай<n>+е<cop>. 
Әзім<np> жиырма<num> бес<num> жігіт<n> е<cop>, көңіл<n> жер<n> бол<v> қара<adj>+шы<emph>, бекер<adv>+-ақ<postadv> сұра<v>, де<v> сол<prn> қызыл<adj> қарт<n> жантай<v> кет<vaux>. Жиренше<np> шешен<n> жайлы<adj> а<np> Жиренше<np> орта<adj> жас<adj> кел<v> қаза бол<v>. 
Жиренше<np> бұрын<adv> жас<adj> күн<n> е<cop>, қыз<n> қарастыр<v> ы<np> кел<v>, бірер<det> жыл<n> жүр<v>. 
бір<num> күн<n> Ә<np> Жәнібек<np> хан<n> Жиренше<np> «Шешен<np>, сен<prn> үйлен<v> жүр<vaux> жара<v> п<np> қатын<n> ер<n> тірі<adj> жақсы<adj> әйел<n> бір<num> е<cop>, сол<prn> сен<prn> ал<v>! » де<v>. 
Жиренше<np> шешен<n> «сіз<prn> *үйғарган бол<v> жара<v>», де<v> сол<det> қатын<n> ал<v>. 
ара<n> біраз<adv> уақыт<n> өт<v> хан<n> «Шешен<np>+е<cop>, мына<ij> қатын<n> бұрын<adv> болат<n>+ма<qst>, қалай<adv>? » де<v>. 
сол<prn> шешен<n> «күндіз<adv> екеу<num>+е<cop>, түн<n> төртеу<num>+е<cop>», де<v>. 
хан<n> «түн<n> төртеу<num> қалай<adv>» де<v>, Жиренше<np> шешен<n> бұл<prn> де<v>Ер<np> ес<n> түс<v>, теріс<adv> қара<v> жат<vaux>. 
*Оныменен ол<prn> екеу<num>+е<cop>. 
Қ<np> ойла<v>, мен<prn>+да<cnjcoo> теріс<adv> қара<v>. 
*Оныменен мен<prn> екеу<num>+е<cop>. 
оймен<adj> тап<v> жолдас<n>+лы<post>, бол<v> түн<n> біз<prn> төртеу<num>+е<cop>. таң ат<v> соң<adv> оян<v>. 
тұр<v> кел<vaux> тағы<postadv> екеу<num>+е<cop>! қыз<n> ал<v> қатын<n> бол<v>, Есік<np> көр<v> м<np> бол<v>. 
қанша<num> жақсы көр<v> де<v>+да<postadv>, бұрын<adv> жақын бол<v>. 
бай<n> өл<v> қатын<n> ал<v>, ойла<v> ақыл<n> бол<v>. хан<n> мен<prn> *жиылган көпшілік<n> шешен<n> сөз<n> тыңда<v> «рас<n>+е<cop>+ау<mod_emo>! » де<v>. Жиренше<np> шешен<n> жайлы<adj> а<np> іш<n> Жиренше<np> айт<v> де<v> әңгіме<adj> көп<adj>+е<cop>. 
сол<prn> бір<num> дуа<n>+лы<post> ауыз<n> шешен<n> тапқырлық<n> т<np> бол<v> отыр<vaux> ал<vaux>. қай<det> заман<n> е<cop> бір<num> А<np> аян<adj>+е<cop>. 
Жиренше<np> ат<n> сырт<n> қанық<adj> хан<n> ол<prn> бір<num> көр<v>, жүз<v>х<guio>жүз<num> отыр<v> көше<n>+лы<post> сөз<n> есті<v> құмарт<v>. 
шақырт<v> ал<v> шешен<n> айт<v> уақыт<n> хан<n> сарай<n> кел<v>, табалдырық<n> атта<v> бой<n>бір<num> жас<n> мың<num> бол<v>! де<v>. хан<n> кіс<n> тыңда<v>, ой<ij> түй<v> пейіл<n> тұр<v>. 
Ә<np> асыл<adj> ажырат<v> ал<vaux>+да<postadv> *жасыгына мін тақ<v> бейім<adj> кел<v>. 
сол<adj> мінез<n> Жиренше<np> әлгі<det> бір<num> ауыз<n> сөз<n> ұнат<v> киелі<adj> орын<n> мәртебе<n> сай<adj> сөз<n> тап<v> айт<v> де<v> отыр<vaux>+ма<qst>? де<v> м<np>. Жиренше<np> ас<v>х<guio>сас<v> «д<np>, бет<n> бір<num> қайыр<v> таста<v>+ма<qst>? » де<v>, тары<n> н<np> шалқай<v> түс<v> хан<n> тік<adj> қара<v> сөз<n> к<np>, хан<n> и<v>, де<v> назар<n> өз<prn> а<np>. 
адам<n> өз<prn> мың<num> жаса<v>, арт<n> ат<n> қал<v>, ат<n> сай<adj> сөз<n> қал<v>, аты<n> ат<n> сай<adj> сөз<n> мың<num> жаса<v>. 
екі<num> мына<ij> опасыз<adj> жалған<adj> дүние<n> бір<num> көр<v> қызық<adj> дәурен<n> бір<num> күн<n> бері<adv>+сыз<post> бол<v>, сол<det> бір<num> күн<n> өз<prn> мың<num> жыл<n> татыр<v> қызық<adj> дәурен<n> өт<v> де<v> е<cop>. 
сөз<n> тоқта<v> хан<n> Жиренше<np> сол<det> жер<n> аст<n> ары<v> ат<n> мінгіз<v>, үст<n> тоз<v> шапан<n> жау<v>. пайдалан<v> әдебиет<n> қазақ<adj> энциклопедия<n> тарихи<adj> тұлға<n>+е<cop>. 
танымдық<adj> көпшілік<n> басылым<n>+е<cop>. 
мектеп<n> жас<n> оқушы<n> мен<cnjcoo> көпшілік<n> арна<v>. 
құрастыр<v> Т<np> Б<np>. 
С<np> . <abbr>
 Алматы<np>+е<cop>. 
“А<np> баспа<n>”, 2009<num> I<np> 978<num>х<guio>601<num>х<guio>01<num>х<guio>0268<num>х<guio>2<num> дала<n> дара<adj> ділмар<adj>+е<cop>. х<guio>Алматы<np> ЖШС<abbr> «Қ<np>» баспа<n> үй<n>», 2001<num>, 299<num> бет<n> қазақ<adj> Совет<np> энциклопедия<n> 4<num>х<guio>том<n>+е<cop>, 445<num>х<guio>бет<n> дала<n> дара<adj> ділмар<adj>+е<cop>. х<guio>Алматы<np> ЖШС<abbr> «Қ<np>» баспа<n> үй<n>», 2001<num>, 592<num> бет<n>. 
I<np> 5<num>х<guio>7667<num>х<guio>*5647Тағы р<np> б<np> отан<adj> с<np>. 