Жәңгір<np> Хан<np> және<cnjcoo> Қазан<np> университет<n>“қараңғылық<n> х<np> шық<v> кез<n> жет<v>. ”1826<num> жыл<n> күз<n> таман<post> Бөкей<np> орда<n> хан<n> Жәңгір<np> Мәскеу<np> бар<v>, І<np> Николай<np> император<n> тәж<n> ки<v> салтанат<n> қатысты<adj>. 
аға<n> Ш<np> Н<np>, немере аға<n> Қ<np> Есімов<np>, арқа<n> сүйе<v> сенімді<adj> адам<n> С<np> сұлтан<n> мен<cnjcoo> қарауыл<n> қожа<n> және<cnjcoo> үш<num> кеңесші<n> жан<n> нөкер<n> ет<v> еріт<v>. 
қазақ<adj> хан<n> бір<num> бол<v> зайып<n> Фатима<np> х<np> бірге<adv> ала<adj> бар<v>. 
Ресей<np> қол<adj> астында<adv> отыр<v>, сырт<n> мемлекет<n> деңгей<n> депутация<n> кел<v> Жәңгір<np> үкімет<n> х<np> дерлік<adv> рәсім<n> қабылда<v>, Еуропа<np> билеуші<n> лайықта<v> сый<n>х<guio>құрмет<n> бір<num> ұшық<n> көрсет<v> мәжбүр бол<v>. Мәскеу<np> ресмилік<n> мен<cnjcoo> салтанат<n> түгес<v>, ел<n> қайт<v> Жәңгір<np> қазан<n> 13<num> күн<n> Қазан<np> қала<n> жет<v>. 
император<n> ағза<n> қазақ<n> хан<n> шетелдік<adj> мәртебелі<adj> мейман<n> дәреже<n> қабылда<v> хабардар<adj> Қазан<np> қауым<n> Жәңгір<np> өз<det> үст<n> еле<v>+сыз<post> өткізіп жібер<v> ал<vaux>. 
хан<n> алыс<adj> жол<n> аяқ<n> суыт<v> жат<vaux> қала<n> азаматтық<adj> губернатор<n> барон<n> Р<np> әдейілеп<adv> сәлем<ij> бер<v> кел<vaux>. 
сәтті<adj> сапар<n> құттықта<v>, ен<n> ежел<adv> Қазан<np> қош келдіңіз<ij> де<v> қол<adj> қусыр<v>. 
Жәңгір<np> жол<adj> бойы<post> ойла<v> өз<det> мақсат<n> бол<v>. 
сөйт<v>, келесі<adj> күн<n> Қазан<np> университет<n> табалдырық<n> атта<v>. ректор<n> Карл<np> Ф<np> қазақ<n> хан<n> өз<prn> басқар<v> білім<adj> орда<n> аудитория<n> а<np>. 
алд<n> физика<n> кабинет<n> баста<v>. 
дәліз<n> есік<n> рет<n> сол<prn> бол<v> ректор<n> қынжылған<adj>. 
қыр<n> кел<v> әмірші<n> физика<n> құрал<n> тым<adv> қызықтыр<v> қой<vaux> де<v> ойла<v>. 
ал<cnjcoo> хан<n> кейбір<adj> не<prn> үшін<post> қолдан<v> біл<v>+да<postadv>, өз<prn> қараңғы<adv> ет<v> көрсет<v> тырысып бақ<v>. 
сұрақ<n> сақтық<n> қой<v>, алд<n>х<guio>арт<n> ойла<v> сөйле<v>, оқымысты<n> іш<n> мазақ<n> айнал<v> ойла<v>. есесіне<ij>, м<np>х<guio>кабинет<n> Жәңгір<np> жүз<n> біршама<adv> жадыра<v>. 
бедер<n> қара<v> әр<det> заман<n> соқ<v> араб<adj> мен<cnjcoo> шығыс<n> мәнет<n> ақша<n>, құн<n>, нақышта<v> жер<n> айт<v> тұр<vaux>. 
көне<adj> күміс<n> сыр<n> біршама<adv> қанық<adj> е<cop> а<np>. кітапхана<n> кір<v> Жәңгір<np> өз<prn> еркін<adv> сезін<v>. 
араб<adj>, парсы<n>, тат<v> тіл<n> м<np> қол<adj> кезек<n> ұста<v> қар<v>. 
алтын<adj> әріп<n> көне<adj> Құран<n> сипа<v> көр<vaux>. 
университет<n> баспа<n> шық<v> кітап<n> мұқаба<n> мүдір<v> оқы<v>. Ф<np> осы<prn> сәтті<adv> пайдалан<v> Жәңгір<np> Х<np> хан<n> Ә<np> жаз<v> түрік<n> шежіре<n> тарт<v> етті<adj>. 
жаз<v> бір<num> жарым<adj> ғасыр<n> өт<v>+да<postadv> бұл<det> еңбек<n> Ресей<np> тұңғыш<adj> рет<n> осы<prn>, Қазан<np> университет<n> бас<v>. 
ректор<n> ұсын<v> сый<n> қол<n> ал<v> Жәңгір<np> “шежіре<n>х<guio>и<v> т<np>” де<v> ат<n> жан<n> е<np> оқы<v>. Жәңгір<np> университет<n> ғалым<n> қол<n> бұл<det> шежіре<n> ал<v> тұр<vaux>, кейін<adv> ал<v> сал<v> еселе<v> қайтар<v>, осы<det> кітапхана<n> шығыс<adj> әдебиет<n> құнды<adj> қазына<n> толықтыр<v> қамқор<n> жан<n> бір<num> өз<prn> бол<v> ойла<v>. университет<n> хан<n> алд<n> ен<n> тарихи<adj> сурет<n> жай<v>. 
қазақ<n> сыртқы<adj> жау<n> шайқас<n> де<v> түсіндір<v> жат<vaux>. кейін<adv> Ф<np> “К<np> в<np>” жаз<v> “мен<prn> хан<n> көп<adj> оқиға<n> қазақ<n> дала<n> қатыс<n> татар<n> қытай<n> соғыс<n> бейнеле<v> бедер<n>+лы<post> суретте<v> көрсет<v>. 
ол<prn> әскери<adj> шатыр<n>, т<np> үй<n>, түйе<n> өркеш<n> орнатыл<v> зеңбірек<n> зер сал<v>. 
өз<det> халық<n> қаһарман<n> жүз<n> байқа<v> тұр<vaux>. 
алайда<cnjadv>, ол<prn> көп<adj> т<np> жат<v> әңгіме<n> қайтадан<adv> кітап<n> жақ<n> о<np> бұл<prn> кітап<n> қанша<prn>+е<cop>? жиырма<num> мың<num> том<n>+е<cop>. кітапхана<n> д<np> бөлме<n> ол<prn> біз<prn> үлкен<adj> глобус<n> жан<n> тоқта<v>. 
әріптес<n>, тілмаш<n>, т<np> парсы<n> Александр<np> К<np> ол<prn> глобус<n> жай-жапсар<n> түсіндір<v> бер<vaux>. 
жер<n> күн<n> айнал<v> де<v> көп<adv> сен<v> кел<vaux>, өйткені<cnjsub> ол<prn> дінбасы<n> басқаша<adj> түсіндір<v> көрін<v>. 
де<v> ол<prn> глобус<n> пайда<n> туралы<post> біраз<adv> нәрсе<n> аңғар<v> ал<vaux>”. аңғар<v> сол<prn> Мекке<np> Қазан<np> бір<num> сызық<n> бой<n> орналас<v> де<v> ақиқат<n> қаншалық<adv>+е<cop>? де<v> ғалым<n> өз<prn> тосын<adj> сұрақ<n> қой<v>. қоштас<v> Жәңгір<np> өз<prn> екі<num> ұлы<adj> Ескендір<np> мен<prn> Зұлқарнай<np> тез<adj> ер жет<v>, осы<det> университет<n> білім<adj> ал<v> де<v> арман<n> айт<v>. біз<prn> қазақ<n>+да<cnjcoo> бір нәрсе<prn> д<np> қой<v>, оқы<v>, қараңғылық<n> х<np> шық<v> кез<n> жет<v>. 
бұл<prn> іс<v> баста<v> мен<cnjcoo> мектеп<n> аш<v> арқылы<post> жүзеге асыр<v> кел<vaux>, де<v> т<np> сөйле<v>. университет<n> ғалым<n> Жәңгір<np> осылайша<adv> өз<prn> күт<v> қырынан<adv> таны<v>. 
қазақ<adj> хан<n> мен<prn> Қазан<np> университет<n> ұстаз<n> ара<n> бұл<det> таныс<v> ұзақ<adj> уақыт<n> с<np> ұлас<v>. 
Ф<np> кейін<post> 1827<num> жыл<n> 3<num> мамыр<n> университет<n> отыз<num> төрт<num> жасар<adj> Л<np> ректор<n> бол<v> тағайында<v>. етене<adv> аралас<v> кет<vaux>, бір<num> көр<v> біліс<v>, Л<np> 1844<num> жыл<n> Жәңгір<np> университет<n> құрметті<adj> мүше<n> ет<v> көп<adj> нәрсе<n> а<np>. 
математика<n> май<n> іш<v> ғалым<n> кез<n> өз<prn>+да<cnjcoo> өлең<n> жаз<v> әдебиет<n>+шы<emph>, р<np> де<v> университет<n> кітапхана<n>+шы<emph> бол<v> көне<adj> мұра<n> қ<np> е<cop>. 
ректор<n> бол<v> сайла<v> кейін<post>+да<cnjcoo> ол<prn> бас<adj> к<np> міндет<n> қол<adj> үз<v>. 
жүйелік<adj>, алфавиттік<adj>, жылжымалы<adj> каталогта<v> енгіз<v>, ғылыми<adj> кітапхана<n> кұр<v> тер<n> төк<v>. 
көне<adj> кітап<n> мен<cnjcoo> қолжазба<n> сатып ал<v> арқылы<post> шығыс<adj> қор<n> толықтыр<v>. 
осы<prn> Х<np>, Б<np>, Самарқан<np> қол<n> жет<v> Жәңгір<np> көмек<n> Қазан<np> университет<n> аса<adv> қажет<adj> е<cop>. Ресей<np> ғылым<n> қара<adj> шаңырақ<n> Қазан<np> университет<n> қала<n> үст<n> өт<v> кез<n> кел<v> кір<v>х<guio>шық<v> бер<vaux> аяқасты<adv> орын<n> е<cop>. 
ол<prn> ғылыми<adj> кеңес<n> тек<cnjcoo> лайықты<adj> тұлға<n>+ғана<postadv> есік<n> аш<v>. 
Жәңгір<np> кейін<post>, 1829<num> жыл<n> мамыр<n> бұл<prn> неміс<adj> ғалым<n>, атақ<n> жер<n> жар<v> Г<np> бол<v>. 
Алтай<np> мен<prn> К<np> саяхат<n> жаса<v> бар<v> жат<vaux> жаратылыстанушы<n> Мусин<np>х<guio>Пушкин<np> университет<n> құрметті<adj> мүше<n> диплом<n> тапсыр<v>. Ф<np> үй<n> Г<np> бол<v> Жәңгір<np>+да<cnjcoo> есті<v>. 
өз<prn> алдыр<v> орыс<n> басылым<n> ол<prn> кім<prn> е<cop> қанық<adj>. 
“қазір<adv> ғылым<n> энциклопедиялық<adj> ақыл-ой<n>+лы<post> тұлға<n> аз<adj> е<cop>, де<v> ол<prn> ара<n> барон<n> Г<np> орын<n> бөлек<adj> тұр<v> талас<n>+е<cop>. 
бұл<det> ада<n> біл<v> санап шық<v> өз<prn> оңай<adj> соқ<v>. 
Г<np> біз<prn> ғ<np> а<np> біл<v>” де<v> жұрт<n> жарыс<v> жаз<v> Г<np> қан<n> кемеңгер<n>+е<cop>! жер<n>х<guio>жаһан<n> жалық<v> шарла<v>, шығыс<n> мен<cnjcoo> батыс<n>, экватор<n> мен<cnjcoo> қос<adj> нүкте<n>, төрт<num> құбыла<n> түгел<adj> зертте<v>, шыңырау<n>+лы<post> үңгір<n>, асқар<adj> шың<n>, атқыла<v> жанартау<n>, буырқан<v> теңіз<n> ғылыми<adj> назар<n> тыс<post> қалдыр<v> болмыс<n> бөлек<adj> жиһангер<n> көр<v> кел<vaux>. 
өз<prn> табиғат<n> барша<adj> патшалық<n> жаратылыс<n> тау<n>х<guio>тас<n>, д<np>х<guio>ұ<np>, өсімдік<n>, жан<n>х<guio>жануар<n>, адамзат<n> бүкіл<det> нәсіл<n> түр<n>х<guio>келбет<n>, тарих<n>, мінез<n>х<guio>қ<np>, дәстүр<n>х<guio>салт<n>, саяси<adj> және<cnjcoo> қоғамдық<adj> қауым<n> әйгілі<adj>, көк<adj> аспан<n> құбылыс<n> қара<adj> жер<n> б<np> мәлім<adj> тұлға<n> кездес<v>+ма<qst> е<cop>? ақыры<adv> Жәңгір<np> арман<n> орында<v>. 
төрт<num> ай<n> кейін<post> Еділ<np> бой<n> Х<np> ұлы<adj> Г<np> ж<np> сәт<n> түс<v>. 
сол<adj> кездес<v> жұғыс<v> бол<v>+ма<qst>, жыл<n> өт<v> Г<np> ал<v> диплом<n> Жәңгір<np>+да<cnjcoo> марапатта<v>. 
атақ<n> әпер<v> үшін<post> Петербург<np> қолқа<n> сал<v> сол<adj> Мусин<np>х<guio>Пушкин<np>+е<cop>. 
 қол қой<v>+да<cnjcoo> бір<num> адам<n> Л<np> мен<prn> проректор<n> Э<np>. 
яғни<cnjsub>, бір<num> қара<v> Г<np> мен<cnjcoo> Жәңгір<np> құрмет<n> бірдей<adj>+е<cop>. 
Г<np> жөн<n> бір<num> бөлек<adj>+е<cop>, “ғылым<n> нұр<n> әлем<n> сәуле<adj> шаш<v>” атақты<adj> ада<n> университет<n> есік<n> аш<v> өз<prn> ғанибет<n> оқиға<n>+е<cop>. 
оқу<adj> орын<n> ат<n> а<np> мәртебе<n>+е<cop>. 
ал<cnjcoo> әлі<adv> төл<adj> әліппе<n> жаз<v>, университет<n> түгіл<cnjcoo> зайырлы<adj> мектеп<n> жоқ<adj> ұлт<n> әмірші<n> сол<det> деңгей<n> ұ<np> жат<v> ол<prn> бұл<det> тұлға<n> білім<adj>х<guio>ғылым<n> сіңір<v> жеке<adj> еңбек<n> ескер<v>. Жәңгір<np> мен<prn> Қ<np> “М<np>”сол<adj> 1826<num> жыл<n> баста<v> Жәңгір<np> Қазан<np> ғалым<n> ара<n> достық<n>, пікірлес<v> қарым-қатынас<n> үз<v>. 
әсіресе<adv>, хан<n> шығыстану<n>+шы<emph> М<np> Александр<np> К<np> байланыс<n> ғылым<n> елеулі<adj> үлес<n> бол<v> қосыл<v> “М<np>х<guio>в<np>” (<lpar>“К<np> м<np>х<guio>л<np>х<guio>у<np> *фи м<np>х<guio>*һидаят”)<rpar> кітап<n> жарыққа шық<v> ерекшеле<v>. 
түрік<n>х<guio>тат<v> тіл<n> о<np> профессор<n>+е<cop>, Санкт-Петербург<np> ғылым<n> академия<n> корреспондент<n>х<guio>мүше<n>, Лондон<np> Ұлыбритания<np> және<cnjcoo> Ирландия<np> корольдік<n> азиялық<adj> қоғам<n>, Копенгаген<np> солтүстік<adj> а<np> қоғам<n> және<cnjcoo>+да<cnjcoo> ондаған<det> ғылыми<adj> қоғам<n> мүше<n> Қ<np> р<np> шық<v> бұл<det> еңбек<n> Жәңгір<np> есім<n>+да<cnjcoo> алыс<adj> ел<n> жеткіз<v>. 
қысқаша<adj> в<np>, яғни<cnjsub> х<np> мектеп<n> бойынша<post> мұсылман<n> заңтану<n> курс<n> тұңғыш<adj> рет<n> 1845<num> жыл<n> Қазан<np> қала<n> бас<v>. 
“М<np>” осы<det> басылым<n> дейін<post> еш<adv> жер<n> классикалық<adj> шығарма<n> рет<n> толық<adj> күй<n> жарық<adj> көр<v> бол<v>. Жәңгір<np> ұсыныс<n> мен<prn> қаржыла<v> де<v> арқа<n> Қ<np> жауапты<adj> іс<n> бел<adj> шеше<n> кіріс<v>. 
басылым<n> жәй<adv> қадағала<v>, тіл<n> біл<v>, түпнұсқа<n> тексеру<adj> аз<v> ет<v>. 
М<np> бұл<prn> дейінгі<adj> барлық<adj> түсінік<n> оқы<v> шық<vaux>, көлем<n> Х<np> мен<cnjcoo> М<np> негізі<adv> болып табыл<v> ол<prn> қысқар<v> түр<n> У<np> терең<adj> зертте<v>, нұсқа<n> салыстыр<v>, яғни<cnjsub> мұсылман<n> заңнама<n> жетік<adj> біл<v> қажет<adj> е<cop>. айт<v> кет<vaux>, мұсылман<n> құқық<n> туралы<post> Қ<np> алғаш<adv> еңбек<n> Ресей<np> е<cop>, П<np> жарық<adj> көр<v> е<cop>. 
өз<det> ел<n> жарияла<v> жүрексін<v> мұсылман<n> заңнама<n> артықшылық<n> туралы<post> кейбір<adj> пікір<n> христиандық<adj> рух<n> сәйкес<adj> кел<v> сез<v>. 
сол<adj> қауіп<n> ата<v> мақала<n> 1842<num> жыл<n> француз<n> “Азия<np> журнал<n>” бас<v> қ<np> көр<v>. 
кел<v> жылы<adj> Лондон<np> жарияла<v>. 
ендеше<adv>, Жәңгір<np> қолда<v> бас<v> “М<np>” мұсылман<n> құқық<n> бойынша<post> Қ<np> Ресей<np> тұңғыш<adj> іргелі<adj> еңбек<n> бол<v>. Ма<np> іс<n> қол<adj> ал<v> бұрын<post> Қ<np> 1844<num> жыл<n> 28<num> ақпан<n> . <abbr>
Мусин<np>х<guio>Пушкин<np> алдынан<adv> өт<v>. 
“Бөкей<np> орда<n> әмірші<n> жиһангер<n> хан<n> өт<v> қаңтар<n> ай<n> Қазан<np> кел<v> мұсылман<n> ара<n> аса<adv> маңызды<adj> “М<np>х<guio>в<np>” қысқаша<adj> заңтану<n> кітап<n> шығар<v> өт<n> сұра<v> е<cop>. 
бұл<det> мұсылман<n> мектеп<n> классикалық<adj> шығарма<n> бол<v> есепте<v>. 
қазақ<adj> ара<n> өн<v>х<guio>білім<n> тарат<v> ерекше<adj> қамқорлық<n> тер<n> төк<v> жүр<vaux> хан<n> тілек<n> орында<v> үшін<post> және<cnjcoo> бұл<det> басылым<n> Еуропа<np> о<np> үшін<post> өте<adv>х<guio>м<np> құндылық<n> ескере отыр<v>, мәртебелі<adj> хан<n> ұсыныс<n> қабыл ал<v>. 
ол<prn> қоса<post>, Орынбор<np> м<np> да<cnjcoo> мақұлда<v> хат<n> ал<v> отыр<vaux>. 
кітап<n> Қазан<np> университет<n> баспахана<n> бас<v>. 
біршама<adv> дана<n> батыс<adj> о<np> арна<v>, еуропа<np> тіл<n> бір<num> жаз<v> ерекше<adj> кіріспе<n> және<cnjcoo> кейбір<adj> түсініктеме<n> шығар<v>”. “М<np>” небәрі<adv> бір<num> жыл<n> іш<n> дайында<v> бас<v> шық<vaux>. 
кітап<n> титул<n> бет<n> толтыр<v> “Аса<np> мәртебелі<adj> жоғары<adj> дәрежелі<adj> Жәңгір<np> Бөкеев<np>, генерал<n>х<guio>м<np> мырза<n> және<cnjcoo> түрлі<adj> орден<n> к<np> мен<prn> императорлық<adj> Қазан<np> университет<n> құрметті<adj> мүше<n> Александр<np> Қ<np> ілтипат<n> арна<v>” де<v> сөз<n> жаз<v>. Жәңгір<np> кітап<n> тапсырыс бер<v>+ғана<postadv> е<cop>, сонымен қатар<adv> сарапшы<adj> рет<n>+да<cnjcoo> а<np>. 
қолжазба<n> нұсқа<n> бірқатар<det> түзет<v>, кітап<n> іш<n> берілетін<adj> түсінік<n> енгіз<v>. 
мәтін<n> р<np>, ескертпе<n> ұсын<v> өз<det> орда<n> оқымысты<adj> дін<n> бас<v> жұмылдыр<v>. хан<n> еңбек<n> т<np> Қ<np> “М<np>” титул<n> бет<n> қайтала<v> білдір<v> бол<v> “қайырымды<adj> патша<n>+е<cop>, жоғары<adj> мәртебелі<adj> хан<n>+е<cop>! қамқор<n>+шы<emph> оқу<adj> басшылық<n> шығыс<adj> әдебиет<n> көкжиек<n> кеңейт<v>, ол<prn> қазына<n> зертте<v> мәуелі<adj> жеміс<n> байыт<v> ізгі<adj> ниет<n> қолда<v> таныт<v> б<np> сіз<prn> аса<adv> мәртебелі<n> е<np> еңбек<n> бағалаушы<n> лайықты<adj> назар<n> аудар<v> көп<adj> бол<v>. 
сіз<prn> барша<adj> пайдалы<adj> де<v> таңда<v> жол<n> жалық<v> жалғастыр<v> кел<vaux>. 
ғылым<n> т<np> үшін<post> м<np> қамқорлық<n> ая<v>. 
мына<ij> еңбек<n> жарық<adj> көр<v>+да<cnjcoo> сіз<prn> қамқорлық<n> арқа<n>+е<cop>. 
сондықтан<cnjadv> ол<prn> сіз<prn> есім<n> тұмар<n> ет<v> р<np> ет<v>. 
биік<adj> мәртебе<n> ізет<n> бас<adj> и<v> құл<n> Қ<np>. 
қазан<n>+е<cop>. 
1845<num> жылғы<adj> наурыз<n> 18<num>”. бұл<det> мойында<v> ғалым<n> хан<n> жолда<v> жеке<adj> хат<n> е<cop>, жұрт<n> жария<n> алғыс<n>, 4350<num> дана<n> тара<v> құнды<adj> кітап<n> 6<num>х<guio>7<num> бет<n> өрнек<n> жаз<v>. 
“Ж<np> білімдар<adj> ұрпақ<n> Жәңгір<np> хан<n>” ғылым<n> дам<v> жұмса<v> кел<vaux> жат<vaux> қажы<v>х<guio>қайрат<n> оқырман<n> назар<n> аудар<v>. әрине<ij>, өз<prn> оқымысты<adj> ата<v>, дін<n> тарих<n> Қ<np> хан<n>+да<cnjcoo>, х<np> да<cnjcoo> талас<v> ал<vaux> е<cop>. 
“М<np>” қол<n> ал<v> екеу<num> әңгіме<n> Жәңгір<np> ес<n>+е<cop>. 
дін<n> мен<cnjcoo> сенім<n> қайна<v> шариғат<n> ғылым<n> ж<np>, халық<n> ара<n> қолдан<v> ұ<np> кітап<n> бол<v> де<v> хан<n> ұсыныс<n> ғалым<n> қуана<adv> қабыл ал<v>. 
 сөйтсе де<cnjadv>, Жәңгір<np> сына<v> бол<v> Мұсылман<n> ілім<n> бойынша<post> ғылым<n> дүние<n> қанша<num> тармақ<n> бөл<v> біл<v>+ма<qst>? де<v> сұра<v>. әл<n>х<guio>А<np>, ә<np>х<guio>Ш<np>, әл<n>х<guio>Х<np> де<v> бөл<v> оқы<v> е<cop>. 
 де<v> кідір<v> хан<n>+е<cop>. М<np> ә<np>х<guio>Ш<np> бір<num> сала<n>+е<cop>. 
Ә<np>х<guio>Ш<np> и<np>х<guio>у<np>х<guio>*фигкх заңтану<n> негіз<n>, яғни<cnjsub>, заңтану<n> жүйе<n> негізде<v> ереже<n> бол<v>. 
мәртебелі<adj> хан<n>, сіз<prn> мен<prn> осы<det> заңтану<n> бары<n> ж<np>, мұсылман<n> құқық<n> пайда бол<v> зерделе<v> кітап<n> шығар<v> тапсыр<v> отыр<vaux>. 
бұл<det> ілім<n> халық<n> ара<n> м<np> де<v>. Қ<np> түсіндір<v> зейін<n> қой<v> тыңда<v>. ал<cnjcoo>, әл<n>х<guio>Х<np> сіз<prn> мен<prn> кем<adj> біл<v>, де<v> Қ<np> Жәңгір<np> көңіл<n> аула<v> сөйле<v>. 
 логика<n>, математика<n>, география<n> мен<cnjcoo> астрономия<n>, медицина<n> мен<cnjcoo> жаратылыстану<n> ғылым<n>, ақыл-ой<n> пәлсапа<n>, міне<ij>, осы<prn> бәрі<prn> әл<n>х<guio>Х<np>. сол<adj> әңгіме<n> еске ал<v> отыр<vaux>, өт<v> жылы<adj>+ғана<postadv> қ<np> қолжазба<n> күй<n> кел<v>, о<np> молда<n> талқы<n> түс<v>, ен<n> мынадай<adj> қос<adj> ел<n> сырлы<adj> ғ<np> айнал<v> “М<np>” алғаш<adv> дана<n> Жәңгір<np> с<np> жасыр<v> ал<vaux>. Ай<np>+е<cop>, М<np>, жара<v>, Қ<np> азан<n> шақыр<v> қой<vaux> мұсылмандық<adj> есім<n> атап<n>+е<cop>, Жәңгір<np> шаттана<adv> күлді<adj>, “П<np> п<np> Д<np>” де<v>+ау<mod_emo>! Еуропа<np> этикет<n>, шығыс<n> қ<np> Қ<np> Жәңгір<np> есім<n> қаншалықты<adv> жай<v> айт<v> қиын<adj>, ал<cnjcoo> ғалым<n> есім<n> хан<n> әлем<n> ә<np> талассыз<adj> е<cop>. 
“М<np>” жарық<adj> көр<v> Қ<np> ат<n> мұсылман<n> құқық<n> зертте<v> негіз<n> қала<v> рет<n> батыс<adj> о<np> таны<v>. 
кітап<n> бірнеше<det> жүз<num> дана<n> ал<v> ол<prn> Қ<np> “тек<cnjcoo> ислам<n> терең<adv> ұғын<v> және<cnjcoo> аса<adv> ауқымды<adj> мәлімет<n> біл<v> ада<n>+ғана<postadv> бұл<prn> маңызды<adj> еңбек<n> орында<v> ал<vaux>” де<v> бағала<v>. 
осы<det> баға<n> Қ<np> бөліс<v> біреу<num> бол<v>, ол<prn> Жәңгір<np> е<cop>. 1844<num> жыл<n> желтоқсан<n> Қ<np> “М<np>” кітап<n> Бөкей<np> орда<n> тиісті<adj> дана<n> үш<num> сандық<n> көпес<n> құрбан<n> А<np> арқылы<adv> жөнелт<v>. 
ен<n> Қ<np> өз<prn> хан<n> қолқа<n> сал<v>, бірлес<v> “М<np>” шығар<v> де<v> ұсыныс<n> айт<v>. 
ол<prn> іс<n> қол<adj> ал<v> хан<n> үлгер<v>. профессор<n> Ф<np> да<cnjcoo> Жәңгір<np> ара<n> байланыс<n> үз<v>. 
С<np> кеңесші<n> хан<n> Қазан<np> бол<v> күн<n> туралы<post> арнайы<adj> мақала<n> жаз<v>, “К<np> в<np>” 1826<num> жылғы<adj> он сегіз<num> нөмір<n> бастыр<v>. 
хан<n> өн<v>х<guio>білім<adj> қызық<v>, орда<n> мектеп<n> аш<v> арман<n>, жеке<adj> бас<n> зеректік<n> туралы<post> қызықты<adv> баянда<v>. 
Жәңгір<np> құрмет<n> қала<n> ы<np> мен<prn> с<np> ұйымдастыр<v> қабылда<v> мен<prn> бер<v> қ<np> туралы<post> жазба<n> оқырман<n> өз<prn> қатыс<v> әсер<n> қалдыр<v>. Ф<np> ризашылық<n> білдір<v> Жәңгір<np>+да<cnjcoo> жауап<adj> қатты<adj> “біз<prn> туралы<post> аса<adv> ықыласты<adj> жаз<v> бек<n> риза<adj>+е<cop>, әдемі<adj> сөз<n> шешендік<n> өнер<n> жатқыз<v> бол<v> баян<n> е<cop>” де<v> көтермеле<v> қой<vaux>. 
хат<n> қоса<post>, сыйлық<n> де<v> құндыз<n> көмкер<v>, күрең<adj> мақпал<n> т<np> қазақ<n> б<np> мен<prn> ақ<adj> киіз<n> сыр<v> сұлтан<n> қалпақ<n> жіп<v> “сіз<prn> Б<np> арқылы<post> біз<prn> ел<n> сән<n> тік<v> бір<num> бөрік<n> мен<cnjcoo> қалпақ<n> жібер<v> отыр<vaux>. 
осынау<det> к<np> сыйлық<n> мен<prn> туралы<post> ес<n> сал<v> жүр<vaux> де<v>” де<v>. 
Жәңгір<np> бұл<det> кәде<n>+да<cnjcoo> еле<v>+сыз<post> қал<v>, кейін<adv> “З<np> м<np>” журнал<n> “қазақ<adj> хан<n> әдептілік<n>” атты<adj> этнографиялық<adj> *этюдке а<np> бол<v>. Жәңгір<np> профессор<n> Федор<np> Иванович<np> Э<np> ынтымақ<n> жарас<v>. 
университет<n> алғаш<adv> кездес<v> баста<v> өмір<n> соң<n> дейін<post> екеуі<cnjcoo> сыйла<v>, бір-бір<prn> қ<np> жан<n> болып өт<v>. 
бір<num> біршама<adv> уақыт<n> орда<n> тыс<post> жер<n> жүр<v>, Кавказ<np> жақ<n> орал<v> хан<n> Э<np> хат<n> күт<v> жат<vaux>. 
ол<prn> профессор<n> бұл<prn> бұрын<post>+да<cnjcoo> хат<n> жаз<v>, Құран<n> кітап<n> жібер<v> біл<v>. 
түрлі<adj> себеп<n> ол<prn> Жәңгір<np> қол<n> ти<v>. 
бірақ<cnjcoo> хан<n> аңса<v> басқа<prn>“хат<n> сіз<prn> Қазан<np> қайтадан<adv> ашыл<v> баспахана<n> туралы<post> айт<v>. 
бұл<det> жөн<n> мен<prn> баспахана<n> ие<n>+да<cnjcoo> жаз<v> е<cop>. 
ата<v> шара<n> толық<adj> табысты<adj> бол<v> шын жүректен<adv> тілектес<n>+е<cop> және<cnjcoo>+да<cnjcoo> шығыс<adj> тіл<n> белгілі<adj> майталман<adj> Қазан<np> университет<n> профессор<n> басшылық<n> арқа<n> ол<prn> қол<adj> жет<v> де<v> үміт<n>+е<cop>. 
қазір<n> өз<prn> құпта<v> нәрсе<n> бар<adj>. 
қазан<n> көпес<n> мен<prn> жәрмеңке<n> осы<det> баспахана<n> бас<v> кітап<n> әкел<v> е<cop>. 
басылым<n> өте<adv> сауатты<adj>+е<cop>, бірақ<cnjcoo> мен<prn> көпшілік<n> пікір<n> ой<ij> түйе<n> отыр<v>, қарапайым<adj> халық<n> осынау<det> пайдалы<adj> кітап<n> қиындық<n>+сыз<post> оқы<v> ал<vaux> үшін<post> жаз<v> жаңа<adj> үлгі<n> сақта<v> қала<v>. 
сіз<prn> тұрақты<adj> хат<n> жаз<v> тұр<vaux> қош<ij> көр<v> және<cnjcoo> Қазан<np> ғалым<n> шығыс<adj> қатысты<adj> барша<adj> еңбек<n> шын<adj> ынта<n> көмектес<v> сендір<v>”, де<v> жауап<adj> жаз<v>. осылайша<adv>, Э<np> университет<n> ғалым<n> араласа<adv>, хабарлас<v> жүр<vaux>, Жәңгір<np> шығыстану<n> мәселе<n>, жаз<v> үлгі<n> қатысты<adj> пікір айт<v> дәреже<n> жет<v>. атап<n> айт<v>, 1839<num> жыл<n> Санкт-Петербург<np> бар<v> сапар<n> Жәңгір<np> кейін<adv> қазақ<n> халық<n> тұңғыш<adj> тарихшы<n> де<v> мойында<v> М<np> Хайдар<np> Д<np> парсы<n> тіл<n> жаз<v> м<np> хан<n> жылнама<n> “тарихи<adj>х<guio>Р<np>” қолжазба<n> Қазан<np> өз<det> қол<n> жеткіз<v> бол<v>. “тарихи<adj>х<guio>Р<np>” және<cnjcoo> Жәңгір<np> мен<prn> Ш<np>, Қазан<np> университет<n> бер<v> арқылы<post> бірқатар<prn> баспа<n> бет<n> тұңғыш<adj> көр<v> шығарма<n> ғылыми<adj> айналым<n> түс<v> қазақ<n> Жәңгір<np> хан<n> септік<n> тигіз<v>. 
шындық<n> сол<v>, шығыс<adj> жылнамашы<n> өз<det> еңбек<n> пайдалан<v> кел<vaux>, Еуропа<np> мен<prn> Ресей<np> әлі<adv> белгі<n>+е<cop>, қазақ<n> мемлекеттік<adj> баста<v> бірден-бір<adj> д<np> “тарихи<adj>х<guio>Р<np>” 19<num>х<guio>ғасыр<n> Жәңгір<np> бұрын<post> қазақ<n> ешкім<prn> оқыған<adj>+е<cop>+да<postadv>, ол<prn> құнды<adj> тарихнама<n> е<cop> біл<v>+да<cnjcoo> е<cop>! тек<cnjcoo> 1860<num> жыл<n> Шоқан<np> Уәлиханов<np> Қ<np> саяхат<n> кейін<post> осы<det> шығарма<n> зертте<v>, өз<det> сапар<n> сыз<v> ол<prn> оқиға<n> із<n> нақтыла<v>. Шоқан<np> өз<det> зертте<v> Д<np> Петербург<np> университет<n> қор<n> парсы<n> қолжазба<n> пайдалан<v>. 
ол<prn> қай<det> қолжазба<n>+е<cop>? қазан<n> университет<n> шығыстану<n> бөлімше<n> Ресей<np> оқу<adj> орын<n>+ғана<postadv> е<cop>, бүкіл<det> Еуропа<np> осы<det> тектес<adj> мекеме<n> мен<cnjcoo> ғалым<n> алд<n> ең<adv> құрметті<adj> орын<n> тұр<v>. 
бұл<det> бөлімше<n> 1845<num> жыл<n> Санкт-Петербург<np> университет<n> шығыс<adj> тіл<n> факультет<n> бол<v>, Ресей<np> астана<n> көшір<v>. 
шығыс<adj> әдебиет<n> мен<cnjcoo> тарих<n> қатысты<adj> жәдігер<n> ара<n> Жәңгір<np> жина<v> мұра<n> Еділ<np> бой<n> Нева<np> жаға<n> ауыс<v>. 
сол<prn> бір<num> жиырма<num> жыл<n> бұрын<post> Жәңгір<np> тап<v>, ғалым<n> қол<n> қ<np> тапсыр<v> Д<np> шежірелі<adj> шығарма<n> енді<adv> Шоқан<np> терең<adj> зертте<v> үшін<post> кәде<n> ас<n>. әйтеуір<adv>, 19<num>х<guio>ғасыр<n> орта<adj> тұс<n> қазақ<n> екі<num> тұл<n>+ғана<postadv> шығыс<adj> қолжазба<n> жина<v> шұғылдан<v>, ғылым<n> орасан<adv> үлес<n> қос<v>. 
ол<prn> зерделі<adv> ғалым<n> Шоқан<np> Уәлиханов<np> мен<cnjcoo> з<np> хан<n> Жәңгір<np> Бөкеев<np>+е<cop>! Д<np> қазақ<n> тарихшы<n> е<cop> мойында<v>, қазақ<n> мемлекеттік<adj> құр<v> кезең<n> айқында<v> үшін<post> алд<n> әлі де<adv> бір<num> жарым<adj> ғасыр<n> уақыт<n> тұр<v>. 
әзір<n>, бір<num> қаражат<n>, екі<num> қабілет<n> екі<num> тұл<n> бұл<prn> алғышарт<n> жаса<v>, і<np> үлес<n> қос<v>. 
қалай<adv> айт<v>+да<postadv>, үш<num> ғасыр<n> кейін<n> қалған<adj> Д<np> тарихшы<n> қазақ<n> алғаш<adv> ат<n> бас<n> бұр<v> шолғыншы<n> осы<det> екеуі<cnjcoo>х<guio>тін<n>+е<cop>! күмән<n> жоқ<ij>, Қазан<np> Жәңгір<np> жеткіз<v> “тарихи<adj>х<guio>Р<np>” қолжазба<n> мен<prn> Петербург<np> университет<n> кітапхана<n> Шоқан<np> зертте<v> тарихи<adj> қолжазба<n> бір<num> мұра<n> бол<v>. 
бұлай<adv> де<v> тікелей<adj>+е<cop>+да<cnjcoo>, жанама<adj>+да<postadv> дәлелде<v> жеткілікті<adj>+е<cop>. 1861<num> жыл<n> Шоқан<np> Уәлиханов<np> Петербург<np> “Жоңғария<np> очерк<n>” жаз<v>. 
ол<prn> ғалым<n> “И<np> М<np> Б<np> н<np> м<np> и<np> м<np> з<np> б<np> и<np> м<np> и<np> *этой с<np> д<np> в<np> Т<np> и<np> к<np> л<np>, д<np> и<np> м<np> и<np>, к<np> г<np> о<ij> н<np> в<np>, в<np>. 
М<np> т<np> п<np> и<np> *этой с<np> н<np> в<np> с<np> Х<np> с<np> м<np> Мухаммед<np>х<guio>Хайдар<np> к<np>, в<np> к<np> х<np> Абдул<np>х<guio>Рашида<np> и<v> н<np> и<np> в<np> ч<np> *этого х<np> “тарихи<adj>х<guio>Р<np>”, д<np> с<np> п<np> о<np> н<np>. 
В<np> м<np> А<np> н<np> н<np> т<np> п<np> *этого с<np>, а<np> в<np> б<np> С<np>х<guio>П<np> у<np> п<np> п<np>. 
К<np> с<np>, а<np> *экземпляр не<cnjcoo> п<np>, а<np> у<np> и<np> о<np> и<v> о<np>, с<np> ч<np>, не<cnjcoo> з<np> п<np> я<np>” де<v> еңбек<n> көшіріп жаз<v> кінәрат<n> қарамастан<post> тарихи<adj> құндылық<n> атап көрсет<v>. Жоңғар<np> жер<n> хикая<n> толы<adj> жорық<n> ора<v> Шоқан<np> мол<adj> материал<n> жина<v>, Петербург<np> жет<v> тағы<postadv> бір<num> ізде<v> алдынан<adv> тап<v>. 
ол<prn> көне<adj> шежіре<n> “тарихи<adj>х<guio>Р<np>” е<cop>! Шоқан<np> бұрын<post> есті<v>, біл<v> Д<np> шығарма<n> 1554<num> жыл<n> аяқта<v> тұр<vaux>. 
ал<cnjcoo> Уәлиханов<np> Қ<np> саяхат<n> кез<n> ол<prn> жақ<n> сатып ал<v> бес<num> қолжазба<n> кітап<n> бір<num> Х<np> ғасыр<n> аяқ<n> баста<v> 1758<num> жыл<n> аяқта<v> жылнама<n> “Т<np> Х<np>” х<np> әулет<n> тарих<n> е<cop>. 
“Х<np> тарих<n>” Петербург<np> университет<n> кітапхана<n> “тарихи<adj>х<guio>Р<np>” жалғас<n> де<v> бағала<v>. 
сөйт<v>, Шоқан<np> ойла<v> жер<n> осы<det> өлке<n> жазба<n> тарих<n> тұтас<adj> таныс<v> мүмкіндік<n> алд<n>. 
Жоңғария<np> өз<prn> жүр<v> жер<n> карта<n> осы<prn> “тарихи<adj>х<guio>Р<np>” атау<n> салыстыр<v> отыр<vaux> сыз<v> шық<vaux>. 
Моғолстан<np> билеуші<n> а<np> тарат<v> кесте<n> жаса<v>. 
“тарихи<adj> Р<np>”, “тарихи<adj> Р<np>” үзінді<n>” атты<adj> құнды<adj> мақала<n> жаз<v>. яғни<cnjsub>, сол<det> 1860<num> жыл<n> Петербург<np> “тарихи<adj>х<guio>Р<np>” академия<n> музей<n> “түрік<n> тіл<n>+е<cop>, бірақ<cnjcoo> толық<adj> е<cop>” аударма<n>+е<cop>, ал<cnjcoo> университет<n> кітапхана<n> “парсы<n> тіл<n>, қате<n> көп<adj> түпнұсқа<n>” бол<v>. 
қате<n> көп<adj> бол<v> себебі<cnjsub>, ол<prn> 1843<num> жыл<n> көшіріп жаз<v> “У<np> и<np> К<np> ал<v>х<guio>Б<np> ас<n>х<guio>С<np>” көшірме<n> мама<n> бол<v>, парсы<n> тіл<n> жетік<adj> біл<v> е<cop>. 
ат<n>х<guio>жөн<n> араб<adj> мәнер<n> жаз<v> отыр<vaux> Бұлғар<np> ел<n> Қазан<np> қала<n> тұратын<adj>, С<np> ауыл<n> ту<v> Қ<np> Ұ<np> негіз<n> араб<adj> с<np> ыңғай<n> тат<v> е<cop> көрін<v>. бұл<det> қолжазба<n> Шоқан<np> кейін<post> пайдалан<v> екі<num> ада<n> В<np>. 
В<np>х<guio>З<np>. 
ол<prn> 1864<num> жылы<adj> өз<prn> “Қасым<np> хан<n> мен<cnjcoo> ханзада<n> туралы<post> зертте<v>” атты<adj> үш<num> т<np> әйгілі<adj> монография<n> Д<np> шығарма<n> көлем<n> үзінді<n> аудар<v> енгіз<v>. 
ғалым<n> ата<v> еңбек<n> бір<num> тұс<n> Шоқан<np> екеу<num> бас<n> е<cop>, нақ<adj> Жәңгір<np> тап<v> мұра<n> пайдалан<v> куәландыр<v>! В<np>х<guio>З<np> жастайынан<adv> қазақ<n> өмір<n> т<np> жан<n> е<cop>. 
кіші<adj> жүз<num> орта<adj> бөлік<n> әкім<n>, Жәңгір<np> аталас<n> аға<n> Арыстан<np> Ж<np> қара<v> бес<num> жыл<n> қыр<n> жүр<v>, қазақ<n> тіл<n> үйрен<v>, салт<adv>х<guio>дәстүр<n> зертте<v>. 
лицей<n> оқы<v> шығыс<adj> тіл<n> қызық<v> дағды<n> қазақ<n> тіл<n> арқылы<post> жетілдір<v>, шағатай<n>, түрік<n>, тат<v> тіл<n> төсе<v>. 
Д<np> шығар<v> қазақ<n> тарих<n> байланыстыр<v> зертте<v> сыр<n> осы<prn>+е<cop>. ғалым<n> “Қасым<np> хан<n>” бір<num> тара<v> Д<np> арқау ет<v> отыр<vaux> “В<np> Е<np> тарихи<adj>х<guio>Р<np> м<np> и<np> и<v> ч<np> р<np>. 
В<np> П<np> с<np> о<np> т<np> *экземпляр, не<cnjcoo> с<np> п<np>, и<v> в<np> д<np> п<np> с<np> о<np> в<np> н<np> в<np> (<lpar>в<np> 1843<num> г<abbr>. )<rpar>, е<np> л<np> не<cnjcoo> в<np> К<np>. 
он<num> п<np> И<np> С<np>. П<np> У<np>, а<np> п<np> с<np> с<np> К<np> У<np>, г<np> и<v> б<np> з<np> в<np> каталог<n> к<np> и<v> р<np> п<np> 22022<num>” де<v> қай<prn> түс<v> нақтыла<v>. 
екі<num> қолжазба<n> қатысты<adj> “В<np> А<np> м<np> И<np> А<np> н<np> х<np> е<np> з<np>, н<np> к<np> с<np> н<np> п<np> тарихи<adj>х<guio>Р<np> н<np> к<np> н<np>, з<np> в<np> к<np> р<np> п<np> 5900<num>” де<v> Шоқан<np> мәлімет<n> раста<v>. Шоқан<np> мен<prn> В<np>х<guio>З<np> академия<n> аударма<n> нұсқа<n> гөрі<post> университет<n> Жәңгір<np> нұсқа<v> пайдалан<v> себеп<n>+е<cop>, өз<prn> мойында<v> отыр<vaux>, бір<num>, ол<prn> түпнұсқа<n> көшірме<n>, екі<num> А<np> “толық<adj> е<cop>, небәрі<adv> 138<num> бет<n>” е<cop>. 
ол<prn> университет<n> парсы<n> мәтін<n> небәрі<adv> 173<num> бет<n> біт<v>. 
ал<cnjcoo> парсы<n> мәтін<n>, яғни<cnjsub>, Жәңгір<np> тап<v> нұсқа<n> екі<num> дәптер<n> тұр<v> 224<num> беттік<adj> толық<adj> шежіре<n> бол<v>. Қ<np> ғалымдық<n> қатар<post> өз<det> пайда<n> жібер<v> есеп<n> адам<n>+е<cop>. 
бір<num> ол<prn> өз<prn> жина<v> біраз<adv> дүние<n> университет<n> ақша<n> өткіз<v>. 
осы<det> орай<n> Жәңгір<np> тапсыр<v> “тарихи<adj>х<guio>Р<np>” қолжазба<n> қатысты<adj> бір<num> құпия<n> бар<n> анық<adj>+е<cop>. 
өйткені<cnjsub>, кейін<adv> Петербург<np> университет<n> қолжазба<n> Жәңгір<np> “түпнұсқа<n>” е<cop>, 1843<num> жыл<n> Қазан<np> қайта<adv> көшір<v> дана<n> кел<v> түс<v>. 
университет<n> қор<n> түс<v> көне<adj> мұра<n> өңде<v>, жүйелеу<n>, аудар<v>, көшір<v> жаздыр<v> жұмыс<n> бас<n>х<guio>қасында<adv> жүр<v> бірден-бір<adj> ада<n> осы<prn> Қ<np>. 
қол<n> “тарихи<adj>х<guio>Р<np>” ерте<adj> жаз<v> дана<n> ти<v> өз<prn> ғалым<n> ол<prn> еуропалық<adj> сұраныс<n> ие<n> жәдігер<n> е<cop> ескер<v>, Ұ<np> қайта<adv> к<np> мүмкін<adj>+е<cop>. 
ен<n> еп<n> тап<v>, жаңа<adj> нұсқа<v> кітапхана<n> қорын<v> бер<vaux>, Жәңгір<np> дана<n> өз<prn> қалдыр<v> ал<vaux>. Жәңгір<np> қайтыс бол<v> кітапхана<n> шығыс<adj> тіл<n> 212<num> кітап<n> қал<v>. 
Б<np> мен<prn> Х<np> жақ<n> сол<prn> бір<num> ет<v> “тарихи<adj>х<guio>Р<np>” қолжазба<n>+да<cnjcoo> алдыр<v> керек<vaux>. 
1844<num> жыл<n> 21<num> қараша<n> Петербург<np> орда<n> кел<v> барон<n> Б<np> Жәңгір<np> үй<n> кітапхана<n> таныс<v>. 
болашақ<n> тарих<n>+шы<emph>, кейін<adv> сыртқы<adj> істе<v> министрлік<n> Мәскеу<np> бас<adj> архив<n> ширек<n> ғасыр<n> директор<n> бол<v> Б<np> хан<n> кітап<n> сөре<n> “қазақ<n> тарих<n> туралы<post> тас<n> бас<v> және<cnjcoo> қолжазба<n> мәлімет<n> бір<num> кеш<adj> бойы<post> оқы<v>” (<lpar>“в<np> п<np> я<cnjcoo> в<np> ч<np> р<np> п<np> и<v> р<np> с<np> о<ij> к<np>”)<rpar> жаз<v> бар<adj>+е<cop>. 
үй<n> осы<prn> кітап<n> мен<cnjcoo> шығыс<adj> қолжазба<n> сақта<v> Жәңгір<np> “тарихи<adj>х<guio>Р<np>” Қазан<np> тек<cnjcoo> к<np> (<lpar>қанша<num> дана<adj> бол<v>)<rpar> бер<v>, түпнұсқа<n> өз<prn> қайтар<v> ал<vaux> мүмкін<adj>+е<cop>. 
ендеше<adv>, Қ<np> су<n> таза<adj>+е<cop>. Қ<np> 1829<num> жылы<adj>+-ақ<postadv> Лондон<np> корольдік<n> Азия<np> қоғам<n> толық<adj> мүше<n> бол<v> сайла<v> е<cop>. 
сол<adj> дәреже<n> сай<adj> ағылшын<adj> ғылыми<adj> орта<adj> пайдалы<adj> іс<n> тындыр<v> жүр<vaux> мүдделі<adj> әрі<cnjcoo> міндет<n>+е<cop>. 
осы<det> орай<n> Жәңгір<np> ал<v> жәдігер<n> Британ<n> музей<n> қор<n> бір<num>+-ақ<postadv> шық<v> ғажап<adj> е<cop>. 
жастайынан<adv> ағылшын<adj> миссионер<n> жақындас<v>, 1825<num> жыл<n> Англия<np> біржола<adv> кет<v> ниет<n> Ресей<np> үкімет<n> кедергі жаса<v>, Омбы<np> жер аудар<v> жібер<v> Қ<np> көңіл<n> бір<num> түкпір<n> Альбион<np> ел<n> жат<v> анық<adj> е<cop>. Жәңгір<np> Қазан<np> сый<n> “британдық<adj> із<n>” туралы<post> болжам<n> қосымша<adj> мынадай<adj> жәйт<n> айт<v> бол<v>. 
 он тоғыз<num> ғасыр<n> орта<adj> тұс<n> баста<v> Британ<n> музей<n> Д<np> еңбек<n> түрлі<adj> нұсқа<n> түс<v> баста<vaux>. 
біреу<prn> Жәңгір<np> тап<v> қолжазба<n> негіз<n> Қ<np> жолда<v> мүмкін<adj> де<v>. 
сол<adj> нұсқа<v> негіз<n> В<np>. 
Э<np>, г<abbr>. 
Эллиот<np> бұл<det> шығыс<adj> шежіре<n> туралы<post> мәлімет<n> келтір<v> жаз<v>. 
1895<num> жыл<n> “тарихи<adj>х<guio>Р<np>” е<ij>. 
Р<np> аудар<v> ағылшын<adj> тіл<n> тұңғыш<adj> рет<n> кітап<n> бол<v> бас<v>. бұл<prn> тағы<postadv> бір<num> жорамал<n> ұсын<v>. 
“тарихи<adj>х<guio>Р<np>” Ағылшын<n> алғаш<adv> басылым<n> кейін<post> іле<adv>х<guio>шала<n> 1898<num> жыл<n> екі<num> рет<n>, жиырма<num> ғасыр<n> 1972<num> жыл<n> үш<num> рет<n> шығар<v> қарамастан<post>, орыс<n> шығыстанушы<n> не<cnjcoo> КСРО<np> құрам<n> мұсылман<n> республика<n> ғалым<n> бұл<det> іс<n> қол<n> ал<v> кел<vaux>. 
Ағылшын<n> бір<num> ғасыр<n> кейін<post> тек<cnjcoo> 1996<num> жыл<n> өзбек<n> ғалым<n> . <abbr>
Орынбаев<np>, Р<np>. 
Ж<np>, Л<np>. 
Е<np> парсы<n> тіл<n> т<np>, Ташкент<np> орыс<n> тіл<n> кітап<n> ет<v> бастыр<v>. 
қазақ<adj> ел<n> өз<prn> төл<adj> тарихшы<n> еңбек<n> 1999<num> жыл<n> таныс<v> мүмкіндік<n> алд<n>. 
“Санат<np>” баспа<n> өзбек<n> автор<n> кітап<n> қазақ<n> тіл<n> шық<v>. ал<cnjcoo> өзбек<n> ғалым<n> “тарихи<adj>х<guio>Р<np>” қан<n> нұсқа<v> арқылы<post> дайында<v> е<cop>? негіз<n> төрт<num> қолжазба<n> пайдалан<v>. бір<num> қолжазба<n> Өзбекстан<np> республика<n> ғылым<n> академия<n> парсы<n> тіл<n> қолжазба<n>+е<cop>. екі<num> қолжазба<n> Петербург<np> университет<n> шығыс<adj> бөлім<n> 224<num> беттік<adj> қолжазба<n>+е<cop>. 
бұл<det> кез<n> Жәңгір<np> хан<n> тап<v> нұсқа<n> е<cop> ешқандай<det> күмән<n> жоқ<adj>+е<cop>. 
керісінше<adv>, техникалық<adj>, безендір<v>, . <abbr>
сипаттама<n> дәлме-дәл<adv> кел<v>, университет<n> кітапхана<n> күн<n> бүгін<n> дейін<post> басқа<adj> дана<n> жоқтық<n>+е<cop>, ең<adv> бас<adj>тыс<n>, өзбек<n> ғалым<n> бұл<prn> кез<n> В<np>х<guio>З<np> пайдалан<v> қолжазба<n> е<cop> тікелей<adv> көрсет<v> отыр<vaux> бұл<det> дәлел<n> ол<prn> сайын<post> нақтыла<v> түс<v>. үш<num> қолжазба<n> Ресей<np> ғылым<n> академия<n> Азия<np> халық<n> институт<n> екі<num> қолжазба<n>+е<cop>. 
ол<prn> аса<adv> толық<adj> е<cop>. төрт<num> қолжазба<n> е<ij>. 
Р<np> ағылшын<adj> тіл<n> аударма<n>. 
Росс<np> да<cnjcoo> кез<n> парсы<n> тіл<n> нұсқа<n> басшылық<n> ал<v> және<cnjcoo> өз<det> еңбек<n> толықтыр<v> үшін<post> түрік<n> тіл<n> нұсқа<n>+да<cnjcoo> пайдалан<v>. осы<det> қолжазба<n> және<cnjcoo> ағылшын<adj> аудар<v> жіті<adv> салыстыр<v> өзбек<n> ғалым<n> мазмұн<n> жақ<n> негіз<n> Д<np> шығарма<n> екі<num> нұсқа<n> жұмыс істе<v> отыр<vaux> көз жеткіз<v>. бір<num>, барынша<adv> толық<adj> нұсқа<n> Ташкент<np>+е<cop> (<lpar>т<abbr>)<rpar> қолжазба<n>+е<cop>, Петербург<np> университет<n> (<lpar>П<np>х<guio>1<num>)<rpar> қолжазба<n> және<cnjcoo> Р<np> аударма<n>. екі<num>, толық<adj> е<cop> әрі<cnjcoo> с<np> ықшамда<v> нұсқа<n> Петербург<np> Азия<np> халық<n> институт<n> (<lpar>П<np>х<guio>2<num>, П<np>х<guio>3<num>)<rpar> нұсқа<n>. ендеше<adv>, кез<n> Жәңгір<np> Бөкеев<np> тап<v> қолжазба<n> өз<prn> д<np> құндылық<n> Шоқан<np> мен<prn> В<np>х<guio>З<np> кәде<n> жара<v>. 
әрине<ij>, жорамал<n>, де<v> көшір<v> Қ<np> Лондон<np> жөнелт<v> де<v> Р<np> аударма<n>+да<cnjcoo> кірпіш<n> бол<v> қала<v>. 
Петербург<np> университет<n> нұсқа<n> арқылы<post>+да<cnjcoo>, Росс<np> аударма<n> бойынша<post>+да<cnjcoo> “тарихи<adj>х<guio>Р<np>” т<np> басылым<n> тікелей<adj> т<np> бір<num> бол<v>. 
бұл<prn> кітап<n> әзірле<v> ғалым<n> Өзбек<np> ғылым<n> академия<n>+е<cop>, Петербург<np> университет<n> және<cnjcoo> ағылшын<adj> басылым<n> мәтін<n> о<ij> бас<n> түпнұсқа<n> ортақ<adj> е<cop> анықта<v> айқын<adj> дәлел<n>+е<cop>. 
Жәңгір<np> хан<n> қайырымдылық<n> қарекет<n> ғалым<n> қол<n> ти<v> мұра<n>, осылайша<adv>, бір<num> жарым<adj> ғасыр<n> кейін<post> ту<v> халық<n> төл<adj> тарих<n> бол<v> ора<v>. қазан<n> университет<n> құрметті<adj> мүше<n>“тарихи<adj>х<guio>Р<np>” бас<n> Қазан<np> университет<n> Жәңгір<np> “М<np>х<guio>а<np>” парсы<n> сөздік<n>, и<np> Хамза<np> мен<cnjcoo> әл<n>х<guio>Қ<np> 931<num> жыл<n> араб<adj> тіл<n> жаз<v> “Т<np>х<guio>л<np>х<guio>у<np>” халық<n> шежіре<n>, 1662<num> жыл<n> парсы<n> тіл<n> жаз<v> Н<np> “К<np> т<np>х<guio>л<np>х<guio>м<np>” медициналық<adj> шығар<v>, түрік<n> тіл<n> “К<np> н<np> *фунун” тарихи<adj>х<guio>философиялық<adj> пайым<n>, М<np> мен<cnjcoo> Ахмед<np> парсы<n> тіл<n> жаз<v> алғашқы<adj> х<np> тарих<n> тапсыр<v>. кез<n> кел<v> қол<n> кел<v> бер<vaux> бұл<prn> а<np> жомарттық<n> бағала<v> профессор<n> Э<np> “ғылым<n> т<np> және<cnjcoo> ғылыми<adj> орта<n> мен<cnjcoo> мекеме<n>, әсіресе<adv>, шығыс<adj> тіл<n> мен<cnjcoo> әдебиет<n> қамқорлық<n> дәлелде<v> осынау<det> тарт<v> бәрі<prn>, Қазан<np> университет<n>+да<cnjcoo>, ғылыми<adj> қау<n>+да<cnjcoo> пайда<n> қатысты<adj> пікір<n> мен<cnjcoo> жәрдем<n> мен<prn> мәртебелі<adj> кеңес<n> алд<n> хан<n> жиһангер<n> Бөкеев<np> императорлық<adj> Қазан<np> университет<n> құрметті<adj> мүше<n> ет<v> сайла<v> лайықты<adj> де<v> ұсыныс жаса<v> батылдық<n> бер<v>” де<v> ғылыми<adj> кеңес<n> таразы<n> сал<v>. 1844<num> жыл<n> 19<num> шілде<n> Қазан<np> оқу<adj> округ<n> қамқоршы<n> . <abbr>
Мусин<np>х<guio>Пушкин<np> университет<n> кеңес<n> “Халық<np> ағарт<v> министр<n> шілде<n> 4<num> күн<n> 6282<num> бұйрық<n> ішкі<adj> қазақ<n> орда<n> хан<n> генерал<n>х<guio>м<np> жиһангер<n> Бөкеев<np> Қазан<np> университет<n> кеңес<n> сайла<v> сәйкес<adj> университет<n> құрметті<adj> мүше<n> ет<v> бекіт<v>” хабарла<v>. 
Бөкеев<np> құрметті<adj> мүшеле<v> тізім<n> енгіз<v> және<cnjcoo> ол<prn> осы<det> лауазым<n> диплом<n> жеткіз<v> тапсыр<v>. диплом<n> “Нұр<np> сипатты<adj>, әмір<n> биік<adj> ұлы<adj> патша<n>+е<cop>, Б<np> император<n> және<cnjcoo> жеке<adj> билеуші<n> Николай<np> Павлович<np> қайырым<n> ішкі<adj> қазақ<adj> орда<n> хан<n>, генерал<n>х<guio>м<np> жиһангер<n> Бөкеев<np> біз<prn> отан<n> ағарт<v> іс<n> тара<v> көрсет<v> ынталы<adj> жәрдем<n> құрмет<n>, ол<prn> шығыс<adj> тіл<n> жөн<n> сіңір<v> е<np> еңбек<n> бағала<v> және<cnjcoo> жоғары<adj> мәртебелі<n> Қазан<np> университет<n> де<v> ерекше<adj> ілтипат<n> шынайы<adj> қ<np> тұт<v> отыр<vaux>, кеңес<n> 1844<num> жылғы<adj> 29<num> мамыр<n> отырыс<n> ол<prn> бірауыздан<adv> өз<prn> құрметті<adj> мүше<n> ет<v> сайла<v>. 
кеңес<n> бұл<det> ұйғарым<n> Қазан<np> оқу<adj> округ<n> қамқоршы<n>, құпия<adj> кеңесші<adj> және<cnjcoo> түрлі<adj> орден<n> к<np> Михаил<np> Николаевич<np> Мусин<np>х<guio>Пушкин<np> өт<n>+шы<emph> бойынша<post> осы<det> жыл<n> жеті<num> шілде<n> Халық<np> ағарт<v> министр<n> Сергей<np> Уваров<np> бекіт<v>. 
университет<n> кеңес<n> жоғары<adj> мәртебелі<adj> хан<n> өз<prn> бер<v> атақ<n> қабылда<v> отыр<vaux>, ғылым<n> пайда<n> ықпал<adj> жаса<v> бас тарт<v> де<v> шүбәсіз<adv> сенім<n> ол<prn> 1844<num> жыл<n> қыркүйек<n> тиісті<adj> қолда<v> қой<v> және<cnjcoo> университет<n> үлкен<adj> мөр<n> бас<v> осы<det> диплом<n> тапсыр<v>” де<v> марапат<n> Жәңгір<np> жігер<n> бер<v>. университет<n> ректор<n>, математика<n> профессор<n> Николай<np> Л<np> қол қой<v>, “ғылым<n> сіңір<v> еңбек<n> үшін<post>” де<v> беріл<v> диплом<n> хан<n> өз<prn> ал<v> әскери<adj> атақ<n> мен<cnjcoo> ресейлік<n> орден<n>+да<cnjcoo> жоғары<adv> қабылда<v>. 
университет<n> марапат<n> Жәңгір<np> хандық<adj> дәреже<n> ұ<np>. 
қараша<n> ай<n> Қазан<np> жібер<v> диплом<n> алып<adj> қ<np> ол<prn> өз<prn> жаңа<adj> атақ<n> сай<adj> оқу<adj> орын<n> пайдалы<adj> бол<v> әзір<adj> е<cop> және<cnjcoo> шығыс<adj> бөлімше<n> қажет<adj> де<v> араб<adj>, парсы<n> және<cnjcoo> түрік<n> тіл<n> әдебиет<n> тізім<n> ал<v> кел<vaux> жеткіз<v> “биыл<adv> қыс<n> мен<prn> б<np> хабарлас<v>. 
сөйт<v>, бұрын<adv>+да<cnjcoo> құнды<adj> қолжазба<n> алдыр<v>”. университет<n> ол<prn> тізім<n> жаса<v>. 
Араб<n> 30<num> к<np> мен<prn> р<np>, парсы<n> 25<num>, түрік<n> 4<num> қолжазба<n> атау<n> кеңес<n> бекіт<v> Жәңгір<np> жолда<v>. 
1844<num>х<guio>45<num> жыл<n> хан<n> ол<prn> алғашқы<adj> алтау<num> 598<num> күміс<n> рубль<n> сатып ал<v>, Қазан<np> жеткіз<v>. 
кейін<adv> Петербург<np> университет<n> кітапхана<n> түс<v> “тарихи<adj> г<np>”, “Хабиб<np> ас<n>х<guio>с<np>” жалпы<adj> тарих<n>, Жәлел<np>х<guio>А<np> қос<adj> шумақ<n> шығыстанушы<n> ізденіс<n> кеңейт<v> мұра<n> қат<v> қос<v>. біз<prn> қатыгез<adj> хан<n> де<v>+ғана<postadv> таны<v> тұл<n> осы<prn>+да<cnjcoo> кеп<n> бас<n> кеш<v>. 
әлдебір<adj> іс<n> ағайын<n> аламандық<n> бол<v>, бол<v>+шығар<mod>, ал<cnjcoo> ағарт<v> іс<n> адалдық<n> айны<v> өт<v>. 
қазан<n> университет<n> Жәңгір<np> көрсет<v> құрмет<n> осы<prn> тағы<postadv> бір<num> айғақ<n>+е<cop>. автор<n> Т<np> Б<np>. 