Ресей<np> Қазақстан<np> жаулап ал<v> а<np> ғасыр<n> орта<n> к<np> қазақ<n> жер<n> үшін<post> Қоқан<np>, Х<np> және<cnjcoo> Ресей<np> ара<n> талас<n> к<np> түс<v>. 
Ресей<np> үкімет<n> бол<v> 1840<num> жылғы<adj> келіссөз<n> Х<np> хан<n> өз<det> билік<n> жем<n>, Ы<np> және<cnjcoo> торғай<n> бой<n> дейін<post> ж<np> айт<v>. 
Сырдария<np> төмен<adv> жаға<n> орыс<n> және<cnjcoo> қ<np> қол<n> жібер<v> мақсат<n> хан<n> бұл<prn> бекініс<n> салдыра<v>. 
бірақ<cnjcoo> Х<np> хан<n> бұл<det> әрекет<n> қарамастан<post>, ол<prn> Қоқан<np> қол<n>, кейін<post> жақсы<adj> қарулан<v> Ресей<np> әскер<n> ығыстыр<v> баста<vaux>. жыл<n> өт<v> сайын<post> терең<adj> түс<v> орыс<n> билік<n> қарсылық<n> туғыз<v> мақсат<n> Х<np> хандық<n> қазақ<n> өзара<adj> бірлік<n> шақыр<v>. 
тура<adj> осы<prn> әдіс<n>х<guio>айла<n> өз<prn> қара<v> аймақ<n> Қоқан<np> хандық<n>+да<cnjcoo> көш<v>. 
өйткені<cnjsub> Х<np> мен<prn> Қоқан<np> алым-салық<n> жинаушы<n> өктемдік<n> мен<cnjcoo> қатыгездік<n> көріп қал<v> халық<n> ол<prn> қарулы<adj> қарсылық<n> арқылы<post> бол<v>+да<postadv> құтыл<v> әзір<adj> бол<v>. осы<det> мезгіл<n> Түркістан<np> ішкі саяси<adj> өмір<n> Ресей<np> белсенді<adj> түр<n> аралас<v> баста<vaux>. 
ол<prn> мынадай<adj> себеп<n> б<np>. 
бір<num>, XIX<num> ғасыр<n> орта<adj> тұс<n> баста<v> қарқын<n> дам<v> жол<n> түс<v> Ресей<np> өнеркәсіп<n> т<np> рынок<n> аса<adv> қажет<adj>. 
қазақ<adj> тұтынушы<n> орыс<n> көпес<n> ұн<n>, түрлі<adj> мануфактура<n> өнім<n>, метал<n> жаса<v> бұйым<n> көп<adj> мөлшер<n> ал<v> баста<vaux>. Бұхара<np> мен<prn> Х<np> Ресей<np> көпес<n> мата<n>, иле<v> тері<adj>, метал<n> ж<np> бұйым<n>, қант<n> және<cnjcoo> басқа<adj> тауар<n> жеткіз<v>, Ресей<np> Түркістан<np> өңір<n> мақта<n>, жібек<adj>, күріш<n>, жеміс<n>х<guio>жидек<n>+е<cop>, арзан<adj> баға<n> м<np> ғой<mod_ass>, ірі<adj> қара<adj> малды<adj> айда<v> кет<vaux> жат<vaux>. 
басқаша<adj> айт<v>, Түркістан<np> тұрақты<adj> сау<n> қатына<v> орнат<v> Ресей<np> өте<adv> тиімді<adj> е<cop>. 
Ресей<np> көпес<n> Түркістан<np> арқылы<post> Үндістан<np>, шығыс<adj> Түркістан<np> шық<v> арманда<v>. 
бұл<det> уақыт<n> дейін<post> орталық<adj> Азия<np> көз<n> тік<v> Англия<np> е<np> Ресей<np> Қазақстан<np> жер<n> өз<prn> қос<v> ал<vaux> әрекет<n> біржола<adv> аяқта<v> итермеле<v>. Ресей<np> үкімет<n> бұл<det> әскер<n> күш<n> іске асыр<v> әрекет<n> екі<num> бағыт<n> жүр<v>. 
бір<num> батыс<n>+е<cop>, яғни<cnjsub> Орынбор<np> және<cnjcoo> Сырдария<np> төмен<adv> ағыс<n> арқылы<post>, ал<cnjcoo> екі<num> шығыс<n>, яғни<cnjsub> Омбы<np> Семей<np> Жетісу<np> арқылы<post>. 
Орынбор<np> генерал<n>х<guio>губернатор<n> орыс<n> билік<n> Түркістан<np> өлке<n> тереңде<v> ен<v> кедергі жаса<v> Х<np> хандық<n> де<v> тап<v>, 1839<num> жыл<n> бес<num> мың<num> қол<n> тұр<v> Х<np> жорық<n> ұйымдастыр<v>. бұл<det> жорық<n> ешқандай<det> нәтижесіз<adv> аяқта<v>. 
1847<num> жыл<n> генерал<n>х<guio>губернатор<n> В<np>. *А. Обручев<np> бұл<det> өңір<n> аса<adv> ықпалды<adj> тұл<n> Ж<np> батыр<n> к<np> орнат<v>, Рай<np> (<lpar>кейінірек<adv> Арал<np> ата<v>)<rpar> бекініс<n> сал<v> қол<adj> жеткіз<v>. 
орыс<n> билік<n> одақ<n> бар<v> Ж<np> батыр<n> бұл<det> өңір<n> Х<np> және<cnjcoo> Қоқан<np> т<np> құтыл<v> үшін<post> керек бол<v> е<cop>. 1850<num> жыл<n> Ж<np> Рай<np> бекініс<n> орыс<n> қол<n> көмек<n> Сыр<np> бойы<post> қазақ<n> шабуыл жаса<v> қ<np> о<np> жең<v>, ол<prn> Қ<np> бекініс<n> ал<v>. 1844<num> жыл<n> патшалық<adj> билік<n> генерал<n>х<guio>губернатор<n> қазақ<n> дала<n> терең<adj> ен<v>, тұрақты<adj> бекініс<n> сал<v> көш<v> тапсыр<v>. 
сөйт<v>, отарлау<n> іс<n> жаңа<adj> қарқын<n> ал<v> баста<vaux>. 
сол<prn> нәтиже<n>, Рай<np> бекініс<n> арт<n> ала<adj> қазалы<adj> бекініс<n> сал<v>. 
бұл<det> бекініс<n> жақсы<adj> қарулан<v> жаяу<adj> әскер<n> мен<cnjcoo> ат<n> қазақ<n> әскер<n> орналастыр<v>. 
ол<prn> жүкте<v> міндетте<v> қазақ<n> ауыл<n> бағындыр<v>, х<np> мен<prn> к<np> бетін қайтар<v>, ол<prn> бекініс<n> ал<v>. 1853<num> жыл<n> губернатор<n> П<np> баста<v> 2170<num> ада<n> тұр<v> орыс<n> әскер<n> Сыр<np> бой<n> Қоқан<np> хандық<n> басты<adj> бекініс<n> Ақмешіт<np> өз<prn> қарат<v>, ол<prn> атын өзгерт<v>, «форт<n> П<np>» де<v> қой<vaux>. 
осылайша<adv> Түркістан<np> өлке<n> жол<adj> аш<v> тиіс<adj> бол<v> Сырдария<np> бекініс<n> өмір<n> кел<v>. осы<prn> бір<num> мезгіл<n> Қ<np> орыс<n> п<np> мен<prn> Жетісу<np> облыс<n> кеңсе<n> аш<v>. 
ол<prn> жергілікті<adj> халық<n> байланыс<n> орнат<v>, еп<n> ол<prn> сенім<n> кір<v>, сол<adj> а<np> Қоқан<np> және<cnjcoo> қытай<n> ықпал<n> шығар<v>, орыс<n> билік<n> тарт<v> міндет<n> жүкте<v>. 1846<num> жыл<n> Кенесары<np> хан<n> қол<n> Ж<np> ығыстыр<v> көзде<v> орыс<n> әскер<n> экспедиция<n> Қ<np> бекініс<n> негіз<n> қала<v>. 
бұл<prn> іс жүзінде<adv> орыс<n> Ж<np> жаса<v> алғаш<adv> қадам<n> бол<v>. 
Англия<np> шығыс<adj> Түркістан<np> ықпал<n> арт<v> түс<v> қорық<v> патша<n> үкімет<n> тездет<v> Ж<np> бекініс<n> сал<v>, ұлы<adj> жүз<num> қазақ<n> өз<det> к<np> қос<v> ал<vaux>, сондай-ақ<cnjcoo> Қытай<np> үкімет<n> Жетісу<np> арқылы<adv> жүр<v> сау<n> қатынас<n> жөн<n> тез арада<adv> келісімшарт<n> жаса<v> көзде<v>. жетіс<v> жер<n> орыс<n> билік<n> аяқ бас<v> жеке<adj> мүдде<n> пайдалан<v> қал<vaux> көзде<v> ұлы<adj> жүз<n> бір топ<det> сұлтан<n> мен<cnjcoo> би<n> 1846<num> жыл<n> жаңа<adj> билік<n> м<np> мәлімде<v>, ант бер<v>. 
1850<num> жыл<n> баста<v> орыс<n> қол<n> Ж<np> Қоқан<np> қамал<n> ж<np> көш<v>. 
орыс<n> әскер<n> елеулі<adj> к<np> көрсет<v> Қ<np> өзен<n> бой<n> Т<np> қамал<n> е<cop>. 
1851<num> жыл<n> жаз<n> орыс<n> қол<n> бұл<det> бекініс<n> алып<n>+е<cop>, жойып жібер<v>. орыс<n> билік<n> қазақ<n> басқарушы<adj> топ<n> қатысты<adj> өз<prn> осы уақытқа дейін<adv> ұстан<v> әдіс<n> Жетісу<np> жер<n>+да<cnjcoo> жүргіз<v>. 
қытай<n> және<cnjcoo> Қоқан<np> сияқ<n> к<np> егес<n>+е<cop>, сондай-ақ<cnjcoo> Кенесары<np> хан<n> көтеріліс<n> бас<v>х<guio>жанш<v> іс<n> Ресей<np> жақ<n> бол<v> қазақ<n> мен<cnjcoo> қырғыз<n> билеуші<n> мен<cnjcoo> ықпалды<adj> адам<n> түрлі<adj> сыйлық<n>, әскери<adj> ш<np> үлестір<v> арқылы<post> ол<prn> өз<prn> тарт<v>, өз<det> мүдде<n> қызмет<n> і<np> тырыс<v>. 1853<num> жыл<n> Ресей<np> сыртқы<adj> істе<v> министр<n> батыс<adj> Сібір<np> генерал<n>х<guio> губернатор<n> Г<np> Ж<np> Ресей<np> ұстаным<n> нығайт<v> қамтамасыз ет<v> нақты<adj> шара<n> іске асыр<v> тапсыр<v>. 
осы<det> міндет<n> орында<v> мақсат<n>+е<cop>, сондай-ақ<cnjcoo> Ресей<np> Ташкент<np>, Құлжа<np> және<cnjcoo> қырғыз<adj> бағыт<n> сау<n> және<cnjcoo> басқа<adj> қатынас<n> жол<adj> аш<v> жаңа<adj> ірі<adj> бекініс<n> сал<v> жөн<n> шешім<n> қабылдан<v>. ұлы<adj> жүз<num> п<np> бол<v> жаңа<adv> бекіт<v> м<np> П<np> бұл<det> бекініс<n> орналастыр<v> үшін<post> Алатау<np> етек<n> кіші<adj> Алматы<np> өзен<n> бой<n> Алматы<np> елді мекен<n> таңда<v> ал<vaux>. 
құрылыс<n> 1854<num> жыл<n> көктем<n> баста<v> кет<vaux> бұл<det> бекініс<n> Верный<np> ата<v>. 
ол<prn> жан<n>, Алматы<np> өзен<n> оң<adj> жаға<n> қазақ<n> әскер<n> станица<n> сал<v>. бір<num>х<guio>екі<num> жыл<n> іш<n> бұл<prn> Сібір<np> қазақ<n>х<guio>әскер<n> 132<num> отбасы<n> және<cnjcoo> 200<num> орыс<n> шаруа<n> кел<v> орналас<v>. 
 содан кейін<post>+-ақ<postadv> Алматы<np> Сібір<np> қазақ<n>х<guio>әскер<n> он<num> полк<n> енгіз<v> жөн<n> патша<n> жарлық<n> жарық<adj> көр<v>. 
 көп ұзамай<adv> Жетісу<np> әскери<adj> губернатор<n> К<np> Семей<np> егін<n>+шы<emph> татар<n> және<cnjcoo> В<np> (<lpar>Ресей<np>)<rpar> орыс<n> шаруа<n> шақырт<v>. 
осылайша<adv> Ресей<np> орталық<adj> Азия<np> ен<v> жол<adj> аш<v> тиіс<adj> бол<v> Верный<np> бекініс<n> біртіндеп<adv> осы<det> өңір<n> әкімшілік<adj> орталық<n> және<cnjcoo> қала<n> айнал<v> баста<vaux>. бұл<det> кез<n> қыр<n> соғыс<n> жеңіліс<n> тап<v> Ресей<np> 1856<num> жыл<n> енді<adv> негізгі<adj> назар<n> Түркістан<np> аудар<v>, сол<prn> о<np> күш сал<v>. 
ал<cnjcoo> бұл<prn> Х<np>, Б<np> және<cnjcoo> Қоқан<np> хандық<n> ара<n> өзара<adj> тынымсыз<adj> қақтығыс<n> Ресей<np> бұл<det> мақсат<n> қолайлы<adj> жағдай<n> туғыз<v>, 1864<num> жылғы<adj> көктем<n> ол<prn> екі<num> бағыт<n> әскери<adj> қимыл<n> көш<v>. 
ол<prn> бір<num> Сырдария<np> бекініс<n> тіз<v> тарап<n>+е<cop>, яғни<cnjsub> П<np> (<lpar>Ақмешіт<np>)<rpar>, ал<cnjcoo> екі<num> Жетісу<np> жақ<n>, Верный<np> баста<v>. осы<det> жыл<n> жаз<n> бұл<prn> екі<num> әскер<n> қол<n> бір<num> Түркістан<np> ал<cnjcoo> екі<num> Әулиеата<np> алд<n>. 
 бұдан кейін<adv> екі<num> қол<adj> бірік<v>, Шымкент<np> бет<n> түзе<v>. 
орыс<n> әскер<n> бұл<det> бекініс<n> ал<v> жеңіл<adj> түс<v>, ол<prn> қ<np> жаяу<adj> және<cnjcoo> атты<adj> әскер<n>, артиллерия<n> қарсы<adj> ал<v>. 
бір<num> ескер<v> жағдай<n> екі жақты<adj>+да<cnjcoo> әскер<n> күш<n> қат<v> қазақ<n> қол<n> бол<v>. 
мәселен<ij>, Қоқан<np> әскер<n> құрам<n> қазақ<n> к<np> Кенесары<np> хан<n> ұлы<adj> Садық<np> сұлтан<n>, ал<cnjcoo> орыс<n> әскер<n> құрам<n> қазақ<n> жігіт<n> сұран<v>+шы<emph> батыр<adj> басқар<v> е<cop>. сол<prn>х<guio> ақ<adj> бұл<prn> дейінгі<adj> Әулиеата<np> үшін<post> бол<v> ұрыс<n> бары<n> екі жақты<adj> өзара<adj> келіссөз<n> шығар<v> елшілік<n> бір<num> жақ<n> Садық<np> сұлтан<n> жүр<v> бол<v>, екі<num>, яғни<cnjsub> орыс<n> елшілік<n> құрам<n> Шоқан<np> Уәлиханов<np> бар<adj> е<cop>. 
сөйт<v>, қазақ<n> қоғам<n> бұл<prn> біраз<adv> бұрын<post>+-ақ<postadv> байқа<v> к<np> жіктел<v> орыс<n>х<guio>қ<np> соғыс<n> қимыл<n> тұс<n>+да<cnjcoo> анық<adv> байқа<v>. екі<num> шабуыл<n> соң<adj>, 1865<num> жыл<n> орыс<n> әскер<n> Түркістан<np> өңір<n> ірі<adj> сау<n> және<cnjcoo> саяси<adj> орталық<n> бір<num> Ташкент<np> ал<v>. 
өзара<adj> феодалдық<adj> қақтығыс<n> қалжыра<v> Түркістан<np> техникалық<adj> және<cnjcoo> ұйымдық<adj> тұрғы<n> жоғары<adv> тұр<v> орыс<n> әскер<n> төтеп бер<v> ал<vaux>. 
міне<ij>, осы<det> оқиға<n> соң<adj> Қазақстан<np> бүтін<adj> Ресей<np> империя<n> құрам<n> ен<v>, енді<adv> уақыт<n> ол<prn> тарих<n> жаңа<adj> кезең<n> отарлық<adj> тәуелділік<n> кезең<n> баста<v>. пайдалан<v> әдебиет<n> Қазақстан<np> тарих<n> жалпы<adj> білім<adj> бер<v> мектеп<n> қоғамдық<adj>х<guio>гуманитарлық<adj> бағыт<n> 10<num>х<guio>сынып<n> арна<v> оқулық<n> ә<ij>. 
Т<np>, . <abbr>
Қ<np>, . <abbr>
Қойгелдиев<np>+е<cop>, . <abbr>
 Алматы<np> «мектеп<n>» баспа<n>, 2006<num>. 
 232<num> бет<n>, суретті<adj>+е<cop>. 
*ISBN 9965<num>х<guio>33<num>х<guio>633<num>х<guio>*4Тағы р<np> хандық<n> ж<np> мәселе<n> жөн<n> ерекше<adj> к<np> мәдениет<n> қор<n> ұйым<n>+е<cop>. 