Ә<np> 316<num> (<lpar>8<num>)<rpar>тарих<n> сабақ<n> тарихи<adj>х<guio>мәдени<adj> ескерткіш<n> П<np>. 
*ЕсеновТараз мемлекеттік<adj> педагогикалық<adj> институт<n>+е<cop>, 12<num> Керімбай<np> ат<n> мектеп<n>х<guio>р<np> орталық<n>, Тараз<np> қ<np>. қазір<adv>, ұлттық<adj> болмыс<n> сезін<v> , біз<prn>+да<cnjcoo> ерте<adj> кел<v> жат<vaux> халық<n> е<cop>, рухани<adj> құндылық<n> а<np> а<np> Қазақстан<np> тарих<n> пән<n> орын<n> ерекше<adj>+е<cop>. 
«сал<v> жол<adj>+е<cop>, тұрғыз<v> ғимарат<n>, тіл<v> ең<adv> озық<adj> ғылыми<adj> жаңалық<n> сана<v> жаңа<adj> технология<n> өз<prn> жыл сайын<adv> тоз<v>, ескір<v>, ал<cnjcoo> баба<n> айт<v>, ешқашан<adv> аз<v> , тоз<v> , керісінше<adv> уақыт<n> өт<v> сайын<post> сан<n> қырынан<adv> жарқыра<v> , ұрпақ<n> сана<n> ш<np> шаш<v> мәңгі<adj> өл<v> құдіретті<adj> күш<n> ат<n> х<guio> ғылым<n> мен<prn> м<np> . 
ендеше<adv> сол<det> ата-баба<n> тарихи<adj> мәдени<adj> мұра<n> бірлес<v> т<np>»1<num> де<v> ел<n> президент<n> Н<np> Назарбаев<np> ұлттық<adj> кеңес<n> отырыс<n> сөз<n>+е<cop> . 7<num> сынып<n> «орта<adj> ғасыр<n> Қазақстан<np> тарих<n> пән<n> сабақ<n> тарихи<adj> х<guio> м<np> ескерткіш<n> оқыт<v> мына<ij> жай<n> басшылық<n> ал<v> бол<v>. 
мәселен<ij>, оқулық<n> 10<num> тақырып<n> «Қарахан<np> мемлекет<n> (<lpar>942<num> х<guio> 1212<num> . <abbr>. <abbr>)<rpar> деп ата<v>. 
осы<det> мемлекет<n> м<np> жайлы<adj> айт<v> атақты<adj> адам<n> бас<n> к<np> кесе<n> сал<v> қозға<v> . 
бұл<det> ескерткіш<n> бүгін<n> дейін<post> жет<v> отыр<vaux> Айша<np> бибі<n>+е<cop>, Б<np> х<np>, Қарахан<np> кесене<n>+е<cop>. 
тақырып<n> өт<v> алд<n> ол<prn> ш<np> сипат<n> мән<n> бер<v> дұрыс<adj>+е<cop>. 
«өйт<v> шежіре<n> тарат<v> дәстүр<n>, ол<prn> іш<n> қазақ<n> далалық<adj> ауызша<adj> тарихнама<n> тарихи<adj> таным<n> елеулі<adj> бір<num> арна<n> болып табыл<v>» 2<num> шежіре<n> к<np> дерек<n> көз<n> е<cop> ғалым<n> ә<ij>. Марғұлан<np>, . <abbr>. Дәдебаев<np> өз<det> еңбек<n> айт<v>. 
әулие<adj> ата<n> у<np> бастық<n> В<np>. *Каллаур да<cnjcoo> Қарахан<np> мен<prn> Айша<np> бибі<n> ара<n> шынайы<adj> махаббат<n> туралы<post> ел<n> ауыз<n> аңыз<n> жина<v> . Қарахан<np> кесене<n> туралы<post> Түркістан<np> әуесқой<adj> археология<n> үйірме<n> мүше<n> В<np>. П<np> «бұл<prn> анау<det> х<guio> мынау<det> мазар<n> е<cop>, назар аудар<v> ежел<adv> заман<n> аса<adv> құнды<adj> ескерткіш<n>+е<cop> . 
ол<prn> екі<num> м<np> ғана<postadv> аяқта<v>. 
уақыт<n> көпте<v> ой<v> х<guio>өрнек<n> жойып жібер<v> алд<n> жақ<n> қара<v> кесене<n> әлі<adv> асқақ<adv> көрін<v>. 
мен<prn> сол<prn> х<guio> ақ<adj> ә<np> Қытай<np> кірпіш<n> тұрғыз<v> бұл<prn> құрыл<v> түзу<adj> әрі<cnjcoo> үйлесім<n> сал<v> назар аудар<v>. 
ескерткіш<n> төмен<adv> бөлік<n> кірпіш<n> крест<n> бейнеленген<adj>, биіктік<n> шама<n> алты<num> к<np>»х<guio> де<v> жаз<v> қалдыр<v>. 
әрі<cnjcoo> осы<det> автор<n> жергілікті<adj> Абдолла<np> де<v> қазы<n> Қарахан<np> кесене<n> шын<adj> атау<n> Ш<np> е<cop> ест<v>, ол<prn> жай<n> шежіре<n> жаз<v> ал<vaux>. *З. 
көпте<v> ғұлама<n> жазба<n> шежіре<n> негіз<n> ауызша<adv> айт<v> шежіре<n> арқау ет<v>. 
сондықтан<cnjadv>, ата<v> тақырып<n> өт<v> оқушы<n> Қарахан<np>+е<cop>, Айша<np> бибі<n>+е<cop>, Б<np> х<np>, Д<np>, Т<np> . <abbr>
туралы<post> шежіре<n> ж<np>, ғылыми<adj> негіз<n> жеткіз<v> дұрыс<adj>+е<cop>. 
бұл<det> жер<n> тарихи<adj> тұлға<n> ата-тек<n>, ортасы<adv>, сол<det> кезең<n> к<np> орын<n> дерек<n> негіз<n> айт<v> тиіс<adj>. 
шежіре<n> бала<n> бой<n> рухани<adj> нәр<n> қалыптастыр<v> күш<n> де<v> қара<v> дұрыс<adj>+е<cop>. осы<det> оқулық<n> «Сәулет<np> өн<v> мен<cnjcoo> құрыл<v> дам<v>» атты<adj> тақырып<n> өт<v> архитектуралық<adj> құрылыс<n> жүйе<n>, сал<v> әдіс<n> аша<n> түс<v> керек<adj>+е<cop>. «қай<det> халық<n> бол<v>+да<postadv> рухани<adj> әлем<n>+е<cop>, ең<adv> алд<n> ол<prn> дәстүрлі<adj> өн<v> көрін<v> мәлім<adj>» 4<num> бұл<det> рет<n> тарихи<adj> кесене<n> сал<v> әдіс<n> кеңейт<v> айт<v> абзал<adj>+е<cop>. 
мәселен<ij>, Айша<np> бибі<n> кесене<n> төрт<num> бұрыш<n> жуан<adj> х<guio> жуан<adj> бағана<n> және<cnjcoo> әр<det> қасбет<n> (<lpar>фасад<n> )<rpar> орта<n> жоғары<adj> және<cnjcoo> с<np> арка<n> біт<v> кіші<adj> қуыс<n> бар<adj>. 
барлық<adj> қабырға<n> бағана<n> бет<n> тұтас<adj> т<np> (<lpar> қыш<n> )<rpar> тақта<n> қапта<v> шық<vaux> 5<num>. мұғалім<n> оқушы<n> Айша<np> бибі<n> кесене<n> ішкі<adj> бет<n> кірпіш<n>, сыртқы<adj> бет<n> жоғары<adj> айт<v> күйдір<v> қ<np> балшық<n> қала<v>, ал<cnjcoo> кірпіш<n> мен<cnjcoo> күйдір<v> құйма<n> тас<n> ара<adj> әк<n> к<np> балшық<n> ж<np>, арша<n> ағаш<n> ұ<np> көрнекілік<n> арқылы<post> түсіндір<v>. бұл<prn> әдіс<n> жер<n> сілкін<v> қабырға<n> құла<v> тыныш<adj> және<cnjcoo> бүгін<n> дейін<post> сақта<v> бірден-бір<adj> айғақ<n> осы<prn> е<cop> айт<v>. кесене<n> сал<v> әдіс<n> оқушы<n> осы<prn> т<np>, кең<adj> түсіндір<v> қазақ<n> топырақ<n> да<cnjcoo> сәулет<n> өн<v> жақсы<adj> дамы<v> біл<v> үйрет<v>. «Қазақстан<np> 25<num> мың<n> тарта<post> тарихи<adj> және<cnjcoo> мәдени<adj> ескерткіш<n> бар<adj>. 
ол<prn> 5<num> мың<n> Маңғыстау<np> мен<prn> үстірт<n> орналас<v>. 
бұл<prn> сирек<adv> кездес<v> тұрғын<adj> үй<n> мен<prn>, мешіт<n> мен<cnjcoo> қатар<post>, ғимарат<n> бір<num>х<guio>бір<num> қайтала<v> бер<vaux> 600<num> зират<n> бар<adj>. 
ек<v> шындық<n> кел<v>, жоғары<adj> неолит<n> дәуір<n> күн<n> бүгін<n> дейінгі<adj> ғажайып<adj> ескерткіш<n> мол<adj> бұл<det> өлке<n> Қазақстан<np> бұл<prn> қой<v>, ЮНЕСКО<abbr>х<guio>н<np> қара<v> бол<v> жөн<n> бар<adj>» 6<num> де<v> жаз<v> көрнекті<adj> мемлекет<n> және<cnjcoo> қоғам<n> қайраткер<n>, ғалым<n>х<guio>этнограф<n> Өзбекәлі<np> Жәнібеков<np>+е<cop>. оқушы<n> тарихи<adj>х<guio>мәдени<adj> ескерткіш<n> оқыт<v> ол<prn> зерттеуші<n> еңбек<n> мағлұмат<n> бер<v> өте<adv> маңызды<adj>+е<cop>. 
өйткені<cnjsub> оқы<v> ескерткіш<n> тарихи<adj> тұлға<n> арна<v> тұрғыз<v> біл<v>+ғана<postadv> қой<vaux>, тұтас<adj> бір<num> ғылыми<adj> дәстүр<n> мен<cnjcoo> мектеп<n> бар<adj> е<cop> біл<v> таныс<v>. 
Қарахан<np> дәуір<n> орталық<adj> Қазақстан<np> сәулет<n> өн<v> озық<adj> үлгі<n> жат<v> ескерткіш<n> бір<num> алаша<n> хан<n> мазар<n>+е<cop>. 
алаша<n> хан<n> ескерткіш<n> бітім<n>х<guio> тұлға<n>+е<cop>+да<cnjcoo>, көркемде<v> тәсіл<n>+да<cnjcoo> мүлдем<adv> бөлек<adj>+е<cop>, басқа<adj> талғам<n> сал<v>. 
осы<det> төңіректегі<adj> Ж<np> хан<n>, Аяққамыр<np> құрылыс<n> қарағанда<post> бұл<det> құрылыс<n> м<np> көркем<adj> үлгі<n>, тың<adj> тәсіл<n> қала<v>. 
7<num>. қан<n>+да<cnjcoo> бол<v> сәулет<n> өн<v> ескерткіш<n> к<np> ада<n> қызық<v>, көптеген<det> сұрақ<n> жауап<adj> ізде<v> ақиқат<n>+е<cop>. таным<n> көкжиек<n> кеңей<v> кел<vaux> жат<vaux> оқушы<n> біл<v> құмарлық<n> тіл<v>+да<cnjcoo> ерекше<adj> бол<v>. «. 
кез<n> кел<v> тарихи<adj>+е<cop>, архитектуралық<adj> мұра<n> мән<n>х<guio>мағына<n> талғам<n> безбен<n> сал<v> бақ<v> бер<vaux> үшін<post> сол<det> мұра<n> дүниеге кел<v> уақыт<n>, дүние<n> әкел<v> қоғам<n>, қан<n> себеп<n>, кім<prn> үшін<post> сал<v> анықта<v> керек<adj>+е<cop>. 
 сол<prn>+ғана<postadv> ол<prn> көркемдік<adj> құдірет<n> жарқырай<adv> көрін<v>. 
 сол<prn>+ғана<postadv> асыл<adj>х<guio>мұра<n> шын<adj> мән<n> халық<n> рухани<adj> игілік<n> айнал<v>. 
8<num>. Алаш<np> хан<n> туралы<post> аңыз-әңгіме<n> өте<adv> көп<adj>+е<cop>. 
ол<prn> әсіресе<adv> XVIII<num>х<guio>XIX<num> *ғ. <abbr>
қазақ<adj> жер<n> зертте<v> ғалым<n> мен<cnjcoo> саяхатшы<n> еңбек<n> көптеп<adv> кездес<v>. 
ол<prn> қат<v> г<abbr>. *Ф. Миллер<np>, А<np>. и<v>. Л<np>, г<abbr>. Н<np>. П<np>, Ш<np>. Ш<np>. Уәлиханов<np>, Н<np>. Н<np>. 
*Красовский, А<np>. А<np>. Диваев<np>, А<np>. *Янушкевич . <abbr>
бол<v>. 
ол<prn> жина<v> дерек<n> бір<num> «Алаш<np>» хан<n> алапес<n> бол<v> ту<v> бала<n>, х<guio> екі<num> алаша<n> отырғыз<v> көтер<v> хан<n>, үш<num> Ұлытау<np> асыр<v> таста<v> бала<n> әскер<n> бас<n> бол<v>, төрт<num> қал<v> қорқыт<v> үшін<post> «Алаш<np>» сөз<n> ұран<n> ет<v> айт<v>. 
сол<prn> қайсы<prn>+да<cnjcoo> алаша<n> хан<n> бол<v>, қара<adj> халық<n> соң<n> ерт<v> айт<v>. 
бұл<det> аңыз<n> іш<n> қазақ<n> халық<n> шық<v> тек<n> қатысты<adj> құнды<adj> дерек<n>+да<cnjcoo> бар<adj>. оқушы<n> алаша<n> хан<n> мазар<n> архитектуралық<adj> бітім<n> айт<v> көрнекті<adj> ғалым<n> Ә<np> Марғұлан<np> суретте<v> пайдалан<v>. 
«алаша<n> хан<n> мазар<n> әрі<cnjcoo> ә<np>, әрі<cnjcoo> берік<adj> бол<v> ол<prn> айрықша<adj> жоба<n>, архитектуралық<adj> бітім<n>+да<cnjcoo> байланысты<adj>. 
мәселен<ij>, табан<n> ірге<n> шаршы<adj> болып кел<v> төрт<num> қабыр<n> көтер<v> кел<vaux> м<np> мінсіз<adj> үйлесім<n> сегіз<num> қыр<n> ұлас<v>. 
ол<prn> сегіз<num> қыр<n> дәл<adv> сол<prn> үйлесім<n> шық<n> он алты<num> қырлы<adj> барабан<n> ұлас<v>. 
бұл<prn> өз<prn> киіз үй<n> уық<n> иін<n> немесе<cnjcoo> д<np> елестет<v>. сол<adj> он алты<num> қырлы<adj> барабан<n> ү<np> мінсіз<adj> күмбез<n> көтер<v>. 
мазар<n> кір<v> б<np> қалың<adj> қабырға<n> айнала<adv> көтер<v> с<np> қуыс<n> бар<adj>. 
бұл<det> қу<n> мазар<n> екі<num> қабат<n>, яғни<cnjsub> сыртқы<adj> шық<n> ал<v> шық<vaux>. 
нық<adj> шық<v> соң<adj> балкон<n> сияқ<n> кемер<n> қалқан<n> іш<n> әлгі<det> он алты<num> қырлы<adj> барабан<n> айнал<v> шық<vaux> бол<v>. 
мазар<n> осы<det> шық<n> шық<v> ал<vaux>, айнала<adv> төңірек<n> көз сал<v> бұл<det> нүкте<n> сол<det> маңай<n> ең<adv> бір<num> е<np> орын<n> е<cop> аңғар<v> қиын<adj> е<cop>. 
мазар<n> кірпіш<n> қ<np> қала<v> арқылы<post> таң<n>, қ<np>, ү<np> жұлдызша<n> сияқ<n> өрнекте<v> сал<v>. 
*Ккейбір кірпіш<n> бет<n>, бүйір<adj> ру<n> таңба<n>, ою-өрнек<n> бас<v>. 
ішіне<adv> кір<v> шық<vaux> тұс<n> шағын<adj>х<guio>шағын<adj> алты<num> терезе<n> сүт<n> сәуле<adj> құй<v> тұр<vaux>. 
Ғалым<np> а<np> алаша<n> хан<n> мазар<n> Қарахан<np> дәуір<n> архитектуралық<adj> озық<adj> үлгі<n> тал<n> бой<n> жинақта<v> асыл<adj> белгі<n>» 9<num>. жоғары<adj> келтір<v> мәлімет<n> оқушы<n> Қазақстан<np> тарихи<adj>х<guio>мәдени<adj> ескерткіш<n> басым<adj> бөлік<n> Қ<np> билік<n> тұс<n> бой<n> көтер<v> біл<v>. 
ол<prn> Қазақстан<np> оңтүстік<n> ол<prn> іш<n> Тараз<np> жер<n> және<cnjcoo> орталық<adj> Қазақстан<np> тарихи<adj>х<guio>мәдени<adj> сәулет<n> өн<v> ескерткіш<n> сал<v> ерекшелік<n>, кесене<n>х<guio>мазар<n> ат<n> иелен<v> тұлға<n> тарих<n> орын<n> салыстыр<v> қарастыр<v> ой<ij> т<np>. сол<prn> тарих<n>х<guio>мәдени<adj> ескерткіш<n> қатысты<adj> тақырып<n> өт<v> мұғалім<n> екі<num> басты<adj> мәселе<n> өз<det> сабақ<n> тірек<n> ет<v> жөн<adj>+е<cop>. 1<num>. ауызша<adj> тарихнама<n> яғни<cnjsub> шежіре<n> ж<np> жеткіз<v> және<cnjcoo> ескерткіш<n> сал<v> мен<prn> тұрғыз<v> әдіс<n> көрнекілік<n> пайдалан<v> аша<n> түс<v>2<num>. оқушы<n> халық<n> мәдениет<n> мен<cnjcoo> өн<v> қадірле<v> үйрет<v>, о<np> қасиетті<adj> өз<det> бой<n> тәрбиеле<v> баста<v> бірден-бір<adj> жол<adj> болып санал<v>. сол<prn>+ғана<postadv> болашақ<n> ұрпақ<n> «мен<prn> отан<n> Қазақстан<np>» де<v> сөз<n> шынайы<adj> мақтанышпен<adv> айт<v> ал<vaux>. Ә<np>. Нысанбаев<np> ә<ij>. 
А<np> ақиқат<n> 5<num>, 2004<num> . <abbr>. 24<num> б<np>. 2<num>. тарақ<n> . <abbr>
ауызша<adj> тарихнама<n>+е<cop>. 
қазақ<adj>+е<cop>. 
 Алматы<np> Білім<np>, 1994<num>. х<guio> 31<num> б<np>. 3<num>. әулие<adj> ата<n> Қарахан<np>+е<cop>. 
Айша<np> бибі<n>+е<cop>. 
Т<np> Алматы<np>+е<cop>. 
білім<adj>, 2004<num>. х<guio> 17<num> б<np>. 4<num>. Жәнібек<np> Ө<np>. 
Ж<np> Алматы<np> Рауан<np> 1995<num>. х<guio> 11<num> б<np>. 5<num>. Байпақов<np> Қ<np>. 
Қазақстан<np> ежел<adv> қала<n> Алматы<np> А<np>, 2005<num>. х<guio> 114<num> б<np>. 6<num>. Жәнібек<np> Ө<np>. 
уақыт<n> керуен<n>+е<cop>. 
 Алматы<np> жаз<v>+шы<emph>, 1992<num>. 
 112<num> б<np>. 7<num>. *Сейдімбеков . <abbr>
*Күңгір к<np> күмбез<n>+е<cop>. 
 Алматы<np> Жалын<np>, 1981<num>. 
 8<num>. бұл<prn>+да<cnjcoo> сол<prn> 201<num> б<np>. 9<num>. бұл<prn>+да<cnjcoo> сол<prn> 201<num> б<np>. 