Э<np>(<lpar>. <abbr>
*aeneus мыс<n> және<cnjcoo> г<np>. 
*lіtos тас<n>)<rpar> неолит<n> мен<cnjcoo> қола<adj> дәуір<n> аралық<n> археологиялық<adj> кезең<n>+е<cop> (<lpar>тас<n>х<guio>мыс<n> кезең<n>)<rpar>. 
Э<np> тұңғыш<adj> рет<n> таза<adj> мыс<n> белгілі бол<v> және<cnjcoo> ол<prn> әр түрлі<adj> әшекей<n> бұйым<n> мен<cnjcoo> еңбек<n> құрал<n> жаса<v>. 
Алай<np> Э<np> тас<n> құрал<n> әлі де<adv> басым<adj> бол<v>. 
Э<np> дәуір<n> орталық<adj> Азия<np> анау<det> мен<prn> Н<np>х<guio>төбе<n> мәдениет<n>+е<cop>, Украина<np> Т<np> мәдениет<n>+е<cop>, . <abbr>
Кавказ<np> Ш<np> мәдениет<n>, Қазақстан<np> Жезқазған<np> көне<adj> құдық<n> жат<v>. 
Э<np> кез<n> егіншілік<n> қатар<post>, аңшылық<n> және<cnjcoo> мал шаруашылығы<n> қат<v> дамы<v>. 
*Әдеб. М<np> В<np>. <abbr>, *Хлопин и<v>. Н<np>. неолит<n> и<v> *энеолит, в<np> *сб. *Средняя Азия<np> в<np> *эпоху к<np> и<v> б<np>, . <abbr>*Л. 1966<num>. 
*Д. 
Б<np> мыс<n> жаса<v> еңбек<n> құрал<n> пайдалан<v> *энеолит (<lpar>*энео мыс<n>+е<cop>, л<np> тас<n>)<rpar> дәуір<n>, яғни<cnjsub> мыстас<adj> ғасыр<n> баста<v>. 
ада<n> қолдан<v> үйрен<v> а<np> металл<n> мыс<n> бол<v>. 
мыс<n> құрал<n> өндіріс<n> ен<v> баста<vaux> шақпақтас<n> «индустрия<n>» біртіндеп<adv> құлдыра<v> себеп бол<v>. Қазақстан<np> *энеолит дәуір<n> аш<v> ескерткіш<n> әзір<n> көп<adj> е<cop>. 
ол<prn> бір<num> топ<n> қазір<adv> Қостанай<np>+е<cop>, Ақмола<np> облыс<n> торғай<n>+е<cop>, Тобыл<np> өзен<n> бой<n>+е<cop>. 
осы<prn> іш<n> ең<adv> жақсы<adj> зертте<v> және<cnjcoo> тарихи<adj> құнды<adj> материал<n> бер<v> Б<np> қоныс<n>+е<cop>. 
сондықтан<cnjadv> Қазақстан<np> осы<det> ата<v> аймақ<n> *энеолиттік мәдениетті<adj> «Б<np> мәдениет<n>» деп ата<v>. Б<np> *энеолиттік к<np> қазір<adv> Солтүстік<np> Қазақстан<np> облыс<n> Б<np> елді мекен<n> жан<n>+е<cop>, И<np> өзен<n> оң<adj> жағала<v> орналас<v>. 
қоныс<n> шама<n> б<np>. 
з<np>. 
*д. 
X<np>X<np> ғасыр<n> ара<n>, 200<num> жыл<n> уақыт<n> өмір сүр<v>. 
қоныс<n> 160<num>х<guio>к<np> жуық<adj> жекеле<v> үй<n> орын<n> аш<v>. 
үй<n> кәдімгі<adj> көше<n>х<guio>көш<v> бол<vaux> сал<v>. 
үй<n> көпшілік<n> ж<np> ретінде<post> қабырға<n> жарты<n> жуық<adj> жер<n> аст<n> үңгі<v> сал<v>. 
үй<n> к<np> бір<num> метр<n> жуық<adj> кәдімгі<adj> жер<n>+е<cop>. 
ол<prn> жоғары<adj> тұс<n> қаз<v> жер<n> шығарыл<v> топырақ<n> дуал<n> ет<v> шегенде<v> қабырға<n>+е<cop>. 
осылайша<adv> салын<v> қабырға<n> төбе<n> қарай<post> тарыл<v> бер<vaux> бөрене<n>х<guio>сырғауыл<n> қала<v>. 
күмбез<n> түр<n> жаса<v> төбе<n> ағаш<adj> бұтақ<n> таста<v>, ол<prn> үст<n> ш<np> жап<v>. 
үй<n> төбе<n> дәл<adv> орта<n> түтін<n> шық<v> тесік<n> қалдыр<v>. 
сыртқы<adj> есік<n> қабырға<n> ой<v> шығар<v>, ол<prn> сырт<n> кішкене<adj> дәліз<n> бол<v>. 
ошақ<n> үй<n> орта<n> орналас<v>. 
ол<prn> төр<n> жақ<n> адам<n> жат<v> жер<n> бол<v>. 
қоныс<n> тас<n>, сүйек<n>, *сазбалшыктан жаса<v> зат<n> мен<cnjcoo> құрал<n> көп<adv> тап<v>. 
мысалы<ij>, тас<n> пышақ<n>, қанжар<n>, жебе<n>, найза<n> ұш<n>+е<cop>. 
 әр түрлі<adj> ағаш<adj> өңде<v> құрал<n> шот<n>, балта<n>, қаша<v>, тері<adj> өңде<v> қырғыш<n> тас<n> жаса<v>, б<np>, ине<n> сүйек<n> жаса<v>. өл<v> адам<n> қоныс<n> маң<n> ескі<adj> тұрақ<n> жерле<v>. 
жерле<v> айнала<n>, қабір<n> үст<n> жылқы<n> бас сүйек<n> айналдыр<v> тіз<v> қой<vaux>. 
Б<np> бүкіл<det> е<np> дала<n> ең<adv> алғаш<adv> жылқы<n> өсір<v> бол<v>. 
Б<np> қоныс<n> 70<num> мың<num> жылқы<n> сүйек<n> қалдық<n> тап<v>. 
бұл<det> тек<cnjcoo> зертте<v> ау<v> шық<v>+ғана<postadv>, әлі<adv> аш<v> қаншама<adv>+е<cop>? Б<np>, негіз<n>, жылқы<n> өсір<v> алғаш<adv> бақ<n>+шы<emph> тайпа<n>+е<cop>. 
Б<np> ерекше<adj> атау<n> тұр<v> ғұрып<n> іш<n> ада<n> бас сүйек<n> балшық<n> м<np> біл<v>, ит<n> ки<v> тұт<v> үй<n> табалдырық<n> аст<n> көм<v> атау<n> бол<v>. Қазақстан<np> ау<v> *энеолит дәуір<n> мәдениет<n> екі<num> аймақ<n> Маңғыстау<np> өңір<n>+е<cop>. 
Э<np> мәдениет<n> бұл<det> өңір<n> екі<num> жақ<n> кел<v> де<v> тұспал<n> бар<adj>. 
бір<num> Еділ<np>х<guio>Жайық<np> бой<n> өмір сүр<v> *хвалын тайпа<n>+е<cop>. 
*Екінішісі б<np>. 
з<np>. 
*д. 
3<num>2<num>х<guio>мыңжылдық<n> орталық<adj> Азия<np> белгілі<adj> бір<num> бөлік<n> Маңғыстау<np> қоныс<n> аудар<v> к<np> мәдениет<n> өкіл<n>+е<cop>. 
Маңғыстау<np> түбек<n> белгілі<adj> *энеолит тұрақ<n> шебер<adj>, жыңғыл<n>, Қ<np>, . <abbr>
б<np>. бұл<det> тұрақ<n> ірі<adj> шақпақтас<n> құрал<n>+е<cop>, ол<prn> іш<n> тері<adj> өңде<v> көп<adj> пайдалан<v> бүйірлі<adj> қырғыш<n>, қаша<v> тәрізді<adj> құрал<n>+е<cop>, бір<num> жүз<num> пышақ<n>, иін<n> бұрғыла<v> тап<v>. 
қыш<n> ыдыс<n> саз<n> б<np> қол<n> жаса<v>. 
ыдыс<n> көп<adj> түп<n> дөңгелек<adj> конус<n> тәріздес<adj>, тұрық<n> ж<np> ұ<np> кел<v>. 
ыдыс<n> ернеу<n> жаға<n> тәріздес<adj> қалың<adj> жиек<n> қатар<post> тарақ<n> жүз<num> өрнек<n> сал<v>. 
шебер<adj> тұрақ<n> кішкене<adj> металл<n> біз<prn> тап<v>. 
мұндай<adv> жекеле<v> металл<n> зат<n> *хвалын мәдениет<n> жат<v> зират<n>+да<cnjcoo> тап<v>. Э<np> дәуір<n> Қазақстан<np> жер<n> тайпа<n>, ол<prn> іш<n> бүгін<adv> күн<n> дейін<post> жақсы<adj> зертте<v> Ертіс<np> мен<cnjcoo> Еділ<np> ара<n> елді<adj>+мекен<qst> тұрғын<n> мал<n> өсір<v> а<np>, ол<prn> іш<n> жылқы<n> түлік<n> басым<adj> бол<v>. әлеуметтік<adj> және<cnjcoo> шаруашылық<adj> ұ<np> дәуір<n> қар<v>х<guio> жарақ<n> рет<n> садақ<n> мен<cnjcoo> жебе<n> жаса<v> аң аула<v> әдіс<n> жетілдір<v> мүмкіндік бер<v>. 
бұрын<adv> қама<v> тәсіл<n> а<np> аң аула<v> жеке<adj>х<guio>дара<adj> аң аула<v> тәсіл<n> ауыстыр<v>. 
ұжым<n> ер<n> рөл<n> біртіндеп<adv> арт<v> түс<v>. 
адам<n> шаруашылық<n> жаңа<adj> түр<n>, ол<prn> іш<n>, жануар<n> қол<adj> үйрет<v> игер<v> баста<vaux>. неолит<n> дәуір<n> мал шаруашылығы<n> мен<cnjcoo> егіншілік<n> пайда бол<v>. 
жалпы<adj> ал<v>, табиғат<n> дайын<adj> өнім<n> пайдалан<v> шаруашылық<n> тұтын<v> түр<n> аң аула<v>, балық аулау<n>, т<np> сақта<v>. 
біртіндеп<adv> мал шаруашылығы<n> мен<cnjcoo> кетпен<n> егіншілік<n> жетекші<adj> рөл<n> ие бол<v> баста<vaux>. 
егіншілік<n> мен<cnjcoo> мал шаруашылығы<n> дам<v> әр түрлі<adj> кәсіп<n> *әрмешілдік, ыдыс<n> жаса<v>, тері<adj> өңде<v> және<cnjcoo> басқа<adj>+да<postadv> тұрмыс<n> қажетті<adj> зат<n> жаса<v> дам<v> әкел<v>. осылайша<adv> к<np> еңбек<n> бөлініс<n> үшін<post> негіз<n> қала<v>. 
белгілі<adj> бір<num> дағды<n> мен<prn> т<np> талап ет<v> кейбір<adj> бұйым<n> жаса<v> маман<n> пайда бол<v>. 
біртіндеп<adv> тұтас<adj> ру<n> қан<n>+да<cnjcoo> бір<num> кәсіп<n> түр<n> мамандан<v> үдеріс<n> жүр<v> баста<vaux>. 
шаруашылық<n> іс-әрекет<n> *ілгерілеушілік тұрғын<n> сан<n> өс<v> мүмкіндік бер<v>, ру<n> көбей<v>. 
азық-түлік<n> қор<n> жетіс<v> байланысты<adj> аналық<adj> рулық<adj> қау<n> жақын<adj> ту<v> кет<v> баста<vaux>. 
бұл<prn> жаңа<adj> ру<n> бастама<n> бол<v>. 
ол<prn> белгілі<adj> бір<num> мәдени<adj> қауымдастық<n> қалыптас<v> бір<num> шаруашылық<n> түр<n> жүргіз<v>, діни<adj> нан<n>х<guio>сенім<n>, сол<prn> бір<num> табын<v> рәсім<n> және<cnjcoo> әдет-ғұрып<n> бір-бір<prn> ұқсас<adj> бол<v>. 
осы<det> ру<n> ара<n> өзара байланыс<n> күшей<v> тайпа<n> құр<v> әкел<v>. 
бұл<det> жөн<n> археологиялық<adj> дерек<n> а<np>. неолит<n> дәуір<n> Солтүстік<np> Қазақстан<np> Есіл<np> бой<n> Атбасар<np> мәдениет<n> тайпа<n>, ал<cnjcoo> торғай<n> үстірт<n> М<np> мәдениет<n> тайпа<n> тара<v> баста<vaux>. 
Ру<np> көбей<v> мен<prn> жаңа<adj> туыстық<adj> топ<n> пайда бол<v> байланысты<adj> неке<n> қатынас<n> тыйым сал<v> қалыптас<v> (<lpar>екі<num> ата<n>, үш<num> ата<n> қос<v> туыс<n> некелес<v>» тыйым сал<v>)<rpar>. ада<n> шаруашылық<adj> іс-әрекет<n>, аналық<adj> рулық<adj> к<np> іш<n> к<np> қарым-қатынас<n> өзгеріс<n> ол<prn> біртіндеп<adv> ыдыра<v> әкел<v>. 
ақырын<adj>, ер<adj> адам<n> шаруашылық<adj> іс-әрекет<n> өс<v> т<np> есеп<n> ауыстыр<v> және<cnjcoo> әке<n> жақ<n> жеке<adj> мүлік<adj> мұрагер<n> бол<v> әкел<v>. Э<np> дәуір<n> рулық<adj> қау<n> негіз<n> көбінесе<adv> патриархалдық<adj> отбасы<n> құра<v> бол<v>. 
патриархалдық<adj> (<lpar>«*pater» әке<n>, «а<np> билік<n>)<rpar> отбасы<n> жақын<adj> ту<v> үшеу<num> астам<adj> ұрпақ<n> тұр<v>. 
ең<adv> үлкен<n> рулық<adj> бірлік<n> кір<v>, ру<n> тайпа<n> бірік<v>. 
тайпа<n> қандас<n>х<guio>туысқандық<adj> белгі<n> және<cnjcoo> шаруашылық<adj> о<np> қарай<post> бірік<v> бірнеше<det> рулық<adj> қау<n> құралды<adj>. 
ал<cnjcoo> тайпа<n> кейін<adv> тарихи<adj> кезең<n> тайпа<n> одақ<n> кұр<v> бол<v>. 
біртіндеп<adv> үлкен<adj> патриархалдық<adj> отбасы<n> үй<n>, мал<n>, еңбек<n> құрал<n>, тұрмыстық<adj> зат<n> жеке<adj> меншік<n> пайда бол<v>. 
ру<n> мүше<n> жайылым<n> мен<prn> аң аула<v> жер<n>+да<cnjcoo> иемден<v>. 2<num>пайдалан<v> әдебиет<n> қазақ<adj> энциклопедия<n>, 10<num> том<n> Қ<np> Қазақстан<np> тарих<n> жалпы<adj> білім<adj> бер<v> мектеп<n> қоғамдық<adj>х<guio>гуманитарлық<adj> бағыт<n> 10<num>х<guio>сынып<n> арна<v> оқулық<n> ә<ij>. 
Т<np>, . <abbr>
Қ<np>, . <abbr>
Қойгелдиев<np>+е<cop>, . <abbr>
 Алматы<np> «мектеп<n>» баспа<n>, 2006<num>. 
 232<num> бет<n>, суретті<adj>+е<cop>. 
I<np> 9965<num>х<guio>33<num>х<guio>633<num>х<guio>*4Тағы р<np> о<np> қ<np> кикілжің<n>+е<cop>. 