19<num> ғасыр<n> екі<num> жарты<n> Қазақстан<np> капиталистік<adj> қатынас<n> д<np> ғасыр<n> екі<num> жарты<n> Қазақстан<np> капиталистік<adj> қатынас<n> дам<v> Қазақстан<np> *жалпыресейлік экономика<n> тарт<v>. 
банк<n> және<cnjcoo> несие<adj> жүйе<n> дам<v>. 
Қазақстан<np> Ресей<np> құрам<n> қос<v> нәтиже<n> а<np> экономикалық<adj> өмір<n> түбегейлі<adj> өзгеріс<n> жүзеге ас<v>аймақ<n> *жалпыресейлік еңбек<n> бөлініс<n> мен<prn> *жалпыресейлік және<cnjcoo> дүниежүзілік<adj> р<np> тарт<v>ортақ<adj> сал<v>, өлшем<n>, ақша<n> белгі<n> жүйе<n> орна<v> ауыл шаруашылық<n> тауарлық<adj> сала<n> есті<adj>+е<cop>тау<n>х<guio>кен<n> және<cnjcoo> өңде<v> ө<np> дамы<v>. Қазақстан<np> капитализм<n> алд<n> қатарлы<adj> белгі<n> пайда бол<v> дамы<v>қала<n> мен<cnjcoo> темір жол<n> сал<v>тауар-ақша<n> қатынас<n> дамы<v>көшпелі<adj> қазақ<n> шаруашылық<n> жартылай<adv> көшпелі<adj> *жәнеотырықшы түр<n> ауыс<v> баста<vaux>әлеуметтік<adv> жіктел<v> тереңде<v>, жаңа<adj> әлеуметтік<adv> топта<v> пайда бол<v> (<lpar>жұмысшы<n>, жатақ<n>, батырақ<n> және<cnjcoo> . <abbr>)<rpar>. Алай<np> Қазақстан<np> капиталистік<adj> қатынас<n> өте<adv> баяу<adj> ен<n>, бұл<prn> көп<adj> дейін<post> экономика<n> артта<adv> қал<v> түр<n> үстем бол<v>. 
Қ<np> шаруашылық<adj> жақ<n> тек<cnjcoo> шикізат<n> көз<n> тұрғы<n>+ғана<postadv> игер<v>. 
өз<det> кезек<n> ресейлік<n> өнеркәсіп<n> орын<n> шығар<v> тауар<n> өткіз<v> р<np> айнал<v>. сонымен қатар<adv> орталық<adj> Ресей<np> сау<n>х<guio>өнеркәсіп<n> және<cnjcoo> м<np> буржуазия<n> капитал<n> сал<v> аймақ<n> айнал<v>. 
орыс<n>, шетел<n> және<cnjcoo> аз<adj>х<guio>м<np> жергілікті<adj> капитал<n> негіз<n> тау<n>х<guio>кен<n> және<cnjcoo> мұнай<n> орын<n> игер<v> акционерлік<adj> өндіріс<n> құр<v> баста<vaux>. 
банк<n> торап<n> мен<cnjcoo> несие<adj> мекеме<n> құр<v> нәтиже<n> капитал<n> ел<n> ш<np> аймақ<n>+да<cnjcoo> келіп жет<v>. Қазақстан<np> несие<adj> жүйе<n> барлық<adj> Ресей<np> империя<n> сияқ<n> мемлекеттік<adj> банк<n> бөлімше<n>+е<cop>, акционерлік<adj>, коммерциялық<adj> банк<n> филиал<n>+е<cop>, өзара<adj> несие<adj> қоғам<n>, қалалық<adj> қоғамдық<adj> банк<n> жүзеге асыр<v>. 
мемлекеттік<adj> және<cnjcoo> ірі<adj> коммерциялық<adj> банк<n> бөлімше<n> XIX<num> ғасыр<n> 70<num>80<num>х<guio>жыл<n> Орал<np>, Петропавл<np>, Семей<np>, Омбы<np>, Верный<np> қала<n> аш<v>. XX<num> ғасыр<n> бас<n> өнеркәсіп<n>, ауыл шаруашылық<n> дам<v> ақша<n> рынок<n> кеңейт<v>, несие<adj> жүйе<n> ресурс<n> ұлғайт<v>. 
бұл<det> кезең<n> е<np> ірі<adj> коммерциялық<adj> банк<n> бөлім<n> Орыс<np>х<guio>Азия<np>+е<cop>, халықаралық<adj> коммерция<n>+е<cop>, Орыс<np> сыртқы<adj> сау<n>+е<cop>, Орыс<np> сау<n>х<guio>ө<np>, Сібір<np> сау<n>+е<cop>, Еділ<np>х<guio>Ка<np>, Мәскеу<np> көпес<n> банк<n> аш<v>. Қазақстан<np> мен<prn> Қырғызстан<np> ау<v> 1914<num> жыл<n> 44<num> банк<n> мекеме<n> мен<prn> 345<num> несие<adj> және<cnjcoo> к<np> жинақта<v> серіктестік<n> жұмыс істе<v>. 
өлке<n> облыс<n> ара<n> несиелік<adj> мекеме<n> сан<n> жақ<n> Ақмола<np> облыс<n> бір<num> орын<n> шық<v>. 
Петропавл<np> осы<det> аудан<n> сау<n>х<guio>өнеркәсіп<n> қызмет<n> орталық<n> айнал<v>. 
мал<n>, мал шаруашылығы<n> өнім<n> сауда<n> және<cnjcoo> үн<n> тарт<v> өнеркәсіп<n> ірі<adj> орталық<n> Семей<np> орналас<v>. 
ал<cnjcoo> Орал<np> және<cnjcoo> Қостанай<np> Еділ<np> өңір<n> мал<n> өнім<n> жабдықта<v> тұр<vaux> маңызды<adj> п<np> айнал<v>. сау<n> ө<np> топ<n> өлке<n> бай<adj> табиғи<adj> ресурс<n> игер<v> ат<n> сал<v>. 
аймақ<n> сау<n> өнеркәсіп<n> өндіріс<n> салыстыр<v> біршама<adv> жоғары<adj> деңгей<n> бол<v>. 
сауда<n> орта<adj> және<cnjcoo> ұсақ<adj> сау<n> өнеркәсіп<n> үлес<n> сал<v> үлкен<adj> бол<v>. 
К<np> бөлшек<n> сау<n> дүкен<n>+да<cnjcoo> сау<n> операция<n> белсене<adv> аралас<v>. 
Қазақстан<np> мен<prn> Қырғызстан<np> несие<adj> көлем<n> жақ<n> бір<num> орынды<adj> мал<n> және<cnjcoo> ет<n> сауда<n>+е<cop>, екі<num> орынды<adj> нан<adj>, үш<num> орынды<adj> ө<np> тауар<n> иелен<v>. Қазақстан<np> өндіргіш<adj> күш<n> өс<v> темір жол<n> сал<v> үлкен<adj> маңыз<n> бол<v>. 
 темір жол<n> торап<n> жүк<adj> тас<v>, сыртқы<adj> сауда<n> өс<v> капиталистік<adj> ендір<v> тәсіл<n> о<np> басым<adj> фактор<n> айнал<v>. 
XIX<num> ғасыр<n> соң<n> Рязань<np> Орал<np>+е<cop>, Самара<np> Орынбор<np>+е<cop>, Самарқан<np> қала<v> Каспий<np> қос<v> темір жол<n>, Сібір<np> темір жол<n> құрылыс<n> аяқта<v> Ресей<np> байланыс<n> күшейт<v> түс<v>. 
осы<det> кезең<n> Қазақстан<np> шаруа<n> жаппай<adj> қоныс<n> аудар<v> жүр<v> жат<vaux>, сырт<n> кел<v> осы<det> маңызды<adj> темір жол<n>, тас жол<n>, су<n> жол<n> бой<n> орналас<v> баста<vaux>. *Мазмұны1 XIX<num> ғасыр<n> екі<num> жарты<n> XX<num> ғасыр<n> бас<n> сауда<n> дам<v>. 
*Жәрмеңкелер2 Қазақстан<np> ө<np> өнеркәсіп<n> құрылым<n>+е<cop>, ол<prn> с<np> және<cnjcoo> е<np> Қазақстан<np> өнеркәсіп<n> дам<v> жалпы<adj> с<np> пайдалан<v> *әдебиетXIX ғасыр<n> екі<num> жарты<n> XX<num> ғасыр<n> бас<n> сауда<n> дам<v>. 
*ЖәрмеңкелерСаудаҚазақстанға капиталистік<adj> қарым-қатынас<n> ен<v> қазақ<n> ауыл<n> шаруашылық<adj> өмір<n> к<np> өзгеріс<n> әкел<v>. 
Қазақстан<np> сау<n> қатынас<n> дам<v>, ішкі<adj> рынок<n> құр<v> жол<adj> аш<v>. 
өлке<n> экономика<n> *жалпыресейлік шаруашылық<adj> жүйе<n> құрамдас<adj> бөлік<n> рет<n> дамы<v>. Қазақстан<np> ішкі<adj> сауда<n> дам<v> жергілікті<adj> рынок<n> құр<v>, ақша<n> қатынас<n> ен<v> әсер ет<v>. 
де<v> Қазақстан<np> барлық<adj> аймақ<n> арасында<adv> бір-бір<prn> байланыс<n> жүйелі<adj> түр<n> орна<v> де<v> айт<v> қиын<adj>+е<cop>. қазақ<n> басты<adj> тауар<n> мал<n> мен<cnjcoo> мал шаруашылығы<n> өнім<n>+е<cop>. 
Қазақстан<np> капитализм<n> жедел<adj> қарқынмен<adv> дам<v> кел<vaux> жат<vaux> ресейлік<n> р<np> тарт<v> баста<vaux>. 
Ресей<np> қант<n>, галантерея<n> және<cnjcoo> басқа<adj>+да<cnjcoo> м<np> тауар<n> әкел<v>. 
Ресей<np> мал<n> мен<cnjcoo> шикізат<n> шығар<v>, әсіресе<adv> е<np> темір жол<n> сал<v> кейін<post> ұлғай<v> түс<n>, егіншілік<n> өнім<n> шығар<v> баста<vaux>. 
егіншілік<n> е<np> т<np> арт<v>. XIX<num> ғасыр<n> соң<n> XX<num> ғасыр<n> бас<n> Қазақстан<np> сауда<n> үш<num> түр<n> бол<v>қозғалмалы<adj> айырбас<n> сауда<n>+е<cop>, маусымдық<adj> жәрмеңке<n>, тұрақты<adj> сау<n>+е<cop>. айырбас<n> сау<n> түр<n> алыпсатар<n> айналыс<v>. 
ол<prn> алыс<adj> ауыл<n> қазақ<n> әр түрлі<adj> арзанқол<n> тауар<n> мал<n> айырбаста<v>. 
айырбас<n> сауда<n> көп<adj> сау<n> тең<adj> е<cop>, тона<v> сипат<n> бол<v>. 
далалық<adj> айырбас<n> сауда<n> кең<adj> қанат жаю<n> қалалық<adj> тұрақты<adj> сау<n> орын<n> дам<v> әсер ет<v>. 
далалық<adj> ұсақ<adj> саудагер<n> үст<n> қара<v> ірі<adj> саудагер<n> осы<det> бекініс<n> шеп<n> маң<n> қала<n> шоғырлан<v>. Омбы<np>, Петропавл<np> тағы<postadv> басқа<adj> қала<n> орыс<n> сау<n> капитал<n> қазақ<n> дала<n> ен<v> маңызды<adj> р<np> атқар<v>. 
қала<n> айырбас<n> сарай<n> *жәрмеңкелік сауда<n> ірі<adj> орталық<n> айнал<v>. 
сау<n> нүкте<n> тек<cnjcoo> қала<n>+ғана<postadv> е<cop>, бекініс<n> пункт<n> мен<cnjcoo> қазақ<n>х<guio>орыс<n> станица<n> қазақ<n> тығыз<adj> орналасқан жер<n>, темір жол<n> бекет<n> бой<n> аш<v>. XIX<num> ғасыр<n> екі<num> жарты<n> баста<v> қазақ<n> шаруашылық<adj> мұқтаждық<n> неғұрлым<adv> ыңғайлы<adj> *жәрмеңкелік сау<n> кең<adj> етек<n> ал<v> баста<vaux>. 
ол<prn> іш<n> ең<adv> ірі<adj> Семей<np> облыс<n> Қарқаралы<np> у<np> қоян<n> (<lpar>немесе<cnjcoo> 1948<num> жыл<n> негізін сал<v> көпес<n> С<np>. Б<np> есім<n> ата<v>)<rpar> жәрмеңке<n> бол<v>. XIX<num> ғасыр<n> соң<n> ол<prn> сау<n> айналым<n> көлем<n> 3<num> млн<abbr> с<np> дейін<adv> жет<v>, Орал<np> облыс<n> ой<v>, Темір<np> жәрмеңке<n>+е<cop>, Ақмола<np> облыс<n> Петров<np>+е<cop> (<lpar>Атбасар<np> станица<n>)<rpar>, Константинов<np> (<lpar>Ақмола<np> у<np>)<rpar>, Т<np> (<lpar>Петропавл<np> у<np>)<rpar>, Жетісу<np> облыс<n> ең<adv> ірі<adj> қарқара<n> жәрмеңке<n>, Сырдария<np> облыс<n> Әулиеата<np> жәрмеңке<n> бол<v>. 
XIX<num> ғасыр<n> 80<num>х<guio> жыл<n> 1909<num> жыл<n> дейін<post> тек<cnjcoo> Семей<np> облыс<n> 15<num> *жөрмеңке (<lpar>Е<np>, Шар<np>, Семей<np>, . <abbr>)<rpar> бол<v>. бұл<prn> мал<n> мен<cnjcoo> мал шаруашылығы<n> өнім<n> сат<v>. 
Қазақстан<np> орыс<n> өнеркәсіп<n> өнім<n>, тоқыма<n> тауар<n>+е<cop> (<lpar>мақта<n>х<guio>мата<n> бұйым<n>)<rpar>, өңде<v> тері<adj>, металл<n> бұйым<n>+е<cop> (<lpar> ауыл шаруашылық<n> құрал<n>)<rpar>, қант<n>, сап<n>, керосин<n>, г<np> тауар<n>, т<np> зат<n> әкел<v>. 
орталық<adj> Азия<np> кептір<v> жеміс<n>, киім<n>, мата<n>, қал<n> кілем<n>+е<cop>, Қытай<np> шай<n>, мата<v> тас<v>. жәрмеңке<n> сау<n> операция<n> айырбас<n> түр<n> немесе<cnjcoo> ақша<n> түр<n> жүр<v>. 
орыс<n> көпес<n> жәрмеңке<n> ет<v> үлкен<adj> пайда<n> түсір<v>. 
патша<n> үкімет<n> қазақ<n> дала<n> сау<n> саясат<n> тона<v>, отаршылдық<n> сипат<n> бол<v>. 
де<v> қазақ<n> табиғи<adj> т<np>х<guio>тұйық<adj> шаруашылық<n> ыдыра<v> жол<adj> аш<v>. жәрмеңке<n> жыл<n> төрт<num> мезгіл<n> өткіз<v>. 
сондықтан<cnjadv> ол<prn> маусымды<adj> жәрмеңке<n> деп ата<v>. 
қазақ<n> үшін<post>, әсіресе<adv> жаз<n> өт<v> жәрмеңке<n> маңыз<n> зор<adj> бол<v>. 
бұл<prn> алыс<adj> аудан<n> жылқы<n>+е<cop>, ірі<adj> қара<adj>, ғой<mod_ass>, ешкі<n> және<cnjcoo> мал шаруашылығы<n> өнім<n> тері<adj>, жүн<n>, киіз<adj>, май<n>, мүйіз<n>, жылқы<n> қыл<n> әкел<v> өткіз<v>, өз<prn> қажетті<adj> зат<n>, үн<n>, шай<n>, ыдыс<n>х<guio>аяқ<n>, . <abbr>
б<np>. 
айырбаста<v>. бұл<prn> іш<n> рынок<n> үшін<post> арнайы<adj> өндір<v> ұлттық<adj> сау<n> буржуазия<n> өс<v> шық<vaux>. 
қазақ<n> ара<n> шық<v> саудагер<n> ұсақ<adj>, орта<adj> және<cnjcoo> ірі<adj> де<v> үш<num> бөл<v> бол<v>. 
мәселен<ij>, XIX<num> ғасыр<n> қазақ<n> бай<n>, алыпсатар<n>, саудагер<n>, п<np>, делдал<n> ірі<adj>+лы<post>х<guio>ұсақ<adj> жалпы<adj> сан<n> 40<num> мың<n> жет<v>. 
де<v> ресейлік<n> және<cnjcoo> о<np> сау<n> буржуазия<n> бәсекелестік<n> әсер<n> қазақ<n> буржуазия<n> әлсіз<adj> бол<v>. 
*Ұлттык капитал<n> толығымен<adj> қалыптас<v> ал<vaux>. революцияға дейінгі<adj> Қазақстан<np> жергілікті<adj> р<np> бірік<v> негіз<n> ұлттық<adj> рынок<n> қалыптас<v> үлгер<v>. 
ол<prn> отарлық<adj> езгі<n>+е<cop>, жекеле<v> аймақ<n> ара<n> экономикалық<adj> байланыс<n> әлсіздік<n>, ру<n> қатынас<n> сақта<v> әсер ет<v>. Қазақстан<np> мен<prn> Қытай<np> шекаралас<adj> аудан<n> сауда-экономикалық<adj> ынтымақтас<v> ұлғай<v>. 
қазақ<adj>х<guio>қытай<n> сауда орталық<n> рет<n> Омбы<np>, Петропавл<np>, Семей<np>, Көкшетау<np>, Верный<np> және<cnjcoo> . <abbr>
к<np> өс<v>х<guio>көркей<v>. 
Қазақстан<np> жер<n> арқылы<post> жүргіз<v> орыс<n>х<guio>қытай<n> сау<n> қарым-қатынас<n> Құлжа<np>, А<np>, Пекин<np>, Петербург<np> келісім<n> негіз<n> жандан<v> түс<v>. сонымен қатар<adv> Сібір<np> темір жол<n> торап<n> мен<prn> Ертіс<np> бу<n> жүр<v> кеме<n> жол<n> аш<v>, кеден<n> бекет<n> сал<v> ықпал<n> зор<adj> бол<v>. 
мысалы<ij>, Бақты<np>, Қ<np>, Зайсан<np>, Қ<np>, Жаркент<np>, Ыстықкөл<np>, Нарын<np> кеден<n> бекет<n> жұмыс істе<v> тұр<vaux>. Қазақстан<np> ө<np> өнеркәсіп<n> құрылым<n>, ол<prn> с<np> және<cnjcoo> е<np> темір жол<n> сал<v> кейін<post> Қазақстан<np> тауар<n>+лы<post> мал шаруашылығы<n> айналыс<v> аудан<n> айнал<v>. 
тері<adj>, жүн<n>, ет<n>, май<n> ө<np> өнеркәсіп<n> дам<v> жол<adj> аш<v>. 
Петропавл<np> және<cnjcoo> Семей<np> қала<n> мал<n> сауда<n> айналыс<v> ірі<adj> орталық<adj> бол<v>. май<n> өндір<v>, етті<adj> к<np> өнеркәсіп<n> Ақмола<np>, Семей<np>, Петропавл<np> аш<v>. 
 мал шаруашылығы<n> өнім<n> е<np> кәсіпорын<n> іш<n> былға<v> шығар<v> іс<n> жетекші<adj> орын<n> алд<n>. 
былғары<n> өндіріс<n> қатар<post> қолғап<n> тігетін<adj>, пима<n> бас<v> кәсіпорын<n> жан<n> ғой<mod_ass> тері<n> тон<n> тік<v> қол<n> ал<v> баста<vaux>. 
тон<n> тік<v> кәсіпшілік<n> Петропавл<np> және<cnjcoo> Ақмола<np> у<np> жедел<adj> дамы<v>. жергілікті<adj> жер<n> жүн<n> шикізат<n> алғашқы<adj>+ғана<postadv> ө<np> өт<v>, Ресей<np> жөнелт<v>. 
Д<np> өлке<n> өңде<v> өнеркәсіп<n> ұн<n> тарт<v> іс<n> маңызды<adj> орын<n> алд<n>. 
Ақмола<np> облыс<n> астық<adj> алқап<n> көлем<n> ұлғай<v>. 
астық<adj> алқап<n> жарты<n> көп<adj> бидай<n> өсір<v>, ұн<n> тарт<v> кәсіпорын<n> жөнелт<v>. 
ұн<n> тарт<v> кәсіпорын<n> Сібір<np> темір жол<n> бой<n> орналас<v> Омбы<np>, Семей<np>, Петропавл<np>, Орал<np>, Ақмола<np> сияқ<n> қала<n> шоғырлан<v>. дала<n> өлке<n> спирт<n>, арақ<n>х<guio>шарап<n> өндір<v> қаржы<n> министр<n> бағын<v> Томск<np>х<guio>Семей<np> және<cnjcoo> Тобыл<np>-ақ<postadv>мола<n> а<np> мекеме<n> құр<v>. 
шарап<n> монополия<n> мемлекет<n> кіріс<n> 30<num> жау<v> отыр<vaux>. 
 сонымен қатар<adv> спирт<n> ө<np> сыра<n> қайнат<v> ө<np> дам<v>+да<cnjcoo> ықпал<adj> етті<adj>. құрылыс<n> және<cnjcoo> шаруашылық<adj> қажетті<adj> орман<n> ағаш<n> кес<v> ө<np> дамы<v>. 
мәселен<ij>, Сібір<np> темір жол<n> құрылыс<n> көп<adj> ағаш<adj> жұмса<v>. 
К<np> ол<prn> қазыналық<adj> мекеме<n> айналыс<v>. 
Қазақстан<np> ұсақ<adj> тауар<adj> е<np> үлес<n> к<np> ірі<adj> ө<np> үлес<n> жоғары<adj> деңгей<n> бол<v>. кәсіпшілік<n> мен<cnjcoo> қолөнер<n> түр<n> әр<det> аймақ<n> шикізат<n> түр<n> қарай<post> дамы<v>. 
 ауыл шаруашылық<n> өнім<n> өңде<v>, тері<adj> е<np>, киіз<adj> бас<v>, кілем<n> тоқы<v> кеңінен<adv> тара<v>. 
мысалы<ij>, Ақмола<np> у<np> қоныс<n> аудар<v> шаруа<n> қожалық<n> жер<n> өңде<v> кейін<post> астық<adj> тарт<v>, май<n> тарт<v>, май<n> шайқа<v> к<np> екі<num> орын<n> алд<n>. 
әсіресе<adv> ауыл шаруашылық<n> шикізат<n> өңде<v> к<np> егістік<adj> жер<n> жоқ<adj> шаруашылық<n> айналыс<v>. 1900<num> жыл<n> Ақмола<np> облыс<n> кәсіпшілік<n> бар<v> жұмыс істе<v> қазақ<n> 12<num> мың<n> жет<v>, ал<cnjcoo> торғай<n> облыс<n> бүкіл<det> шаруашылық<n> сан<n> 50<num> шет<n> бар<v> жалдан<v> бол<v>. 
бұл<det> кәсіпшілік<n> көп<adj> кедейлен<v> қазақ<n> мұқтаждық<n> жалдан<v> мәжбүр бол<v>. *Жетісуда шарап<n> жаса<v> е<np> XIX<num> ғасыр<n> 60<num>х<guio>жыл<n> пайда бол<v>, XX<num> ғасыр<n> мануфактура<n> өндіріс<n> м<np>, өнім<n> жоғары<adj> с<np> жақ<n> бірнеше<det> рет<n> шет<n> жер<n> жүлде<n> ие бол<v>. 
сол<adj> сияқ<n> Верный<np> темекі<n> жаса<v>, ағаш<adj> өңде<v>, шұқ<v> тоқы<v> өнеркәсіп<n> дамы<v>. 
Түркістан<np> мен<prn> Шымкент<np> мақта<n> тазала<v> кәсіпорын<n> жұмыс істе<v>. 
арал<n>, Балқаш<np>, Зайсан<np>, К<np> балық аулау<n> к<np> бол<v>. сол<prn>, ауыл шаруашылық<n> шикізат<n> ө<np> ө<np> іш<n> ірі<adj> ұн<n> тарт<v>, шарап<n> жаса<v>, орман<n> ағаш<n> кес<v>, металл<n> өңде<v> сала<n> фабрика<n> өндіріс<n> көш<v> баста<v>. 
қалған<adj> тері<adj> өңде<v>, былға<v> жаса<v>, балауыз<adj>, пима<n> бас<v>, тон<n> тігетін<adj>, май<n> шайқа<v>, кірпіш<n> құятын<adj>, . <abbr>
к<np> ұсақ<adj> к<np> еңбек<n> басым<adj> өндіріс<n> қат<v> жат<v>. 
ол<prn> көп<adj> үй<n> к<np>, қолөнер<n> сипат<n> бол<v>, к<np> отбасы<n> мүше<n> мен<cnjcoo> мерзімді<adj> жұмыскер<n> еңбек<n> пайдалан<v>. Қазақстан<np> Ресей<np> ө<np> негізгі<adj> шикізат<n> база<n> қызмет<n> атқар<v>. 
өндіріс<n> құрал<n>х<guio>жабдық<n> өндір<v> сала<n> өте<adv> төмен<adj> деңгей<n> қал<v>. 
Қазақстан<np> түс<n> металл<n> кен<n> орын<n> игер<v> баста<v>. 
ежел<adv> заман<n> бері<post> орталық<adj> және<cnjcoo> шығыс<adj> Қазақстан<np> аймақ<n> тау<n>х<guio>кен<n> өндіріс<n> мен<cnjcoo> мыс<n>, қорға<v>, қола<adj>, күміс<n>, алтын<adj> металлургия<n> өндіріс<n> дамы<v> тарих<n> белгілі<adj>+е<cop>. қазақ<adj> өлке<n> кен<n> ізде<v> кел<vaux> алғаш<adv> қат<v> Томск<np> губерния<n> алтын<adj> өнеркәсіп<n> айналыс<v> С<np>. и<v>. Попов<np> және<cnjcoo> ол<prn> бала<n> жатқыз<v> бол<v>. 
Алтай<np> өңір<n> бірнеше<det> алтын<adj> кеніш<n> бол<v> Попов<np> Баянауыл<np> және<cnjcoo> Қарқаралы<np> сыртқы<adj> округ<n> қазақ<n> ара<n> қосымша<adj> сау<n> іс<n> жүргіз<v>+да<cnjcoo> айналыс<v>. 1820<num> жыл<n> баста<v> Попов<np> үкімет<n> орган<n> рұқсат<n> ежел<adv> Берікқара<np> кеніш<n> күміс<n>х<guio>қорғасын<n> руда<n> Алтай<np> металлургия<n> зауыт<n> Ертіс<np> бой<n> тас<v> әкет<v> баста<vaux>. 
тек<cnjcoo> 1854<num>1860<num> жыл<n>+ғана<postadv> кеніш<n> таза<adj> 1<num> млн<abbr> 300<num> мың<num> с<np> таза<adj> пайда<n> түс<v>. 
көпес<n> әрі<cnjcoo> кен<n> кәсіпкер<n> Попов<np> Қарқаралы<np> және<cnjcoo> Баянауыл<np> округ<n> кен<n> өндір<v> және<cnjcoo> тау<n>х<guio>кен<n> зауыт<n> сал<v>, ол<prn> шикізат<n> Алтай<np> металлургия<n> зауыт<n> жабдықта<v> тұр<vaux>. қара<v> кемі<v> кеніш<n>+е<cop>, сол<det> сияқ<n> С<np> мыс<n> өндіріс<n> ен<v> тағы<postadv> бас<n> С<np>, В<np>, У<np> және<cnjcoo> Жезқазған<np> мыс<n> кеніш<n>+е<cop>, Саран<np> көмір<n> кеніш<n> және<cnjcoo> С<np> мыс<n> балқыт<v> зауыт<n> осы<prn> бәрі<prn> 1847<num> жыл<n> 1904<num> жыл<n> дейін<post> кен<n> кәсіпкер<n> Ушаков<np> мен<cnjcoo> Рязанов<np>, . <abbr>
екі<num> Екатеринбург<np> кәсіпкер<n> компания<n> тиесілі бол<v>. 
кейін<adv> компания<n> тара<v> кез<n> ең көп<adj> қаржы<n> бар<adj>+е<cop> (<lpar>50<num> астам<adj>)<rpar> Рязанов<np> барлық<adj> С<np> мыс<n> кен<n> өндіріс<n> толық<adj> қожайын<n> айнал<v>. Рязанов<np> өндіріс<n> 1904<num> жыл<n> шетелдік<n> сат<v>. 
1904<num> жыл<n> 1919<num> жыл<n> соң<n> дейін<post> патша<n> үкімет<n> келісім<n> шетелдік<adj> «С<np> мыс<n> кен<n>» акционерлік<adj> қоғам<n> басқар<v>. 
осылайша<adv> Қарағанды<np> кемі<v> кеніш<n>+е<cop>, С<np> мыс<n> өндіріс<n>, . <abbr>
б<np>. 
ағылшын<adj> мен<cnjcoo> француз<n> жалға бер<v>. патша<n> үкімет<n> Қазақстан<np> метрополия<n> тек<cnjcoo> шикізат<n> көз<n> рет<n> қар<v>. 
сондықтан<cnjadv> тау<n>х<guio>кен<n> және<cnjcoo> көмір<n> кеніш<n> өндір<v> қазақ<n> өз<prn> жібер<v>. 
мәселен<ij>, Қарқаралы<np> у<np> бай<adj> қазақ<n> К<np> Қ<np> 1886<num> жылғы<adj> күміс<n>х<guio>қорға<v> орын<n> алғаш<adv> аш<v> рет<n> ресми<adj> ет<n>+шы<emph> қанағаттандыр<v>. 
сол<adj> сияқ<n> осы<prn> у<np> тас<n> көмір<n> кеніш<n> игер<v> туралы<post> 1903<num> жылғы<adj> Қ<np> Досанов<np> өтініш<n>+да<cnjcoo> теріс<adj> жауап<adj> қ<np>. 1856<num> жыл<n> қаржы<n> министр<n> нұсқа<v> Баянауыл<np> округ<n> аға<n> сұлтан<n> Мұса<np> Шорманов<np> алтын<adj> және<cnjcoo> кен<n> кәсіп<n> айналыс<v> рұқсат<n> бер<v>. 
Павлодар<np> Б<np> дейін<adv> соз<v> жат<vaux> Екібастұз<np> көмір<n> кеніш<n> және<cnjcoo> басқа<adj> пайдалы<adv> қазбала<v> «В<np> кен<n> өнеркәсіп<n> акционерлік<adj> қоғам<n>» қарасты<adj> бол<v>. ұзындық<n> 110<num> шақырым<n> бол<v> Екібастұз<np> Ермак<np> темір жол<n> осы<prn> 1899<num> жыл<n> ұйымдас<v> «В<np> кен<n> өнеркәсіп<n>» акционерлік<adj> қоғам<n> сал<v>. 
бұл<det> қоғам<n> негізгі<adj> акционер<n> Д<np>, Б<np>, В<np>, Смирнов<np> және<cnjcoo> басқа<adj>+е<cop>. 
қоғам<n> жоғары<adj> басқарма<n> Киев<np> орналас<v>. 
қоғам<n> бес<num> жылға<n>+е<cop> (<lpar>1899<num>1903<num> жыл<n>)<rpar> жуық<adj>, 1903<num> жылғы<adj> дағдарыс<n> дейін<post> е<np> сүр<v>. 
1913<num> жыл<n> барлық<adj> зауыт<n> кеніш<n>, Екібастұз<np> көмір<n> бассейн<n> және<cnjcoo> темір жол<n> бар<adj> дүние<n>х<guio>мүлік<n> ағылшын<adj>х<guio>француз<n> к<np> қол<n> өт<v>. 1914<num> жыл<n> Лондон<np> Орыс<np> Азия<np> корпорация<n> ағылшын<adj> миллионер<n> Л<np>. У<np> басшылық<n> екі<num> кен<n> өнеркәсіп<n> акционерлік<adj> қоғам<n> негізде<v> «қырғыз<adj>+е<cop> (<lpar>Екібастұз<np>)<rpar> кен<n> ө<np> акционерлік<adj> қоғам<n>» және<cnjcoo> «Р<np> (<lpar>Лениногорск<np>)<rpar> кен<n> өнеркәсіп<n> акционерлік<adj> қоғам<n>». Л<np> У<np> және<cnjcoo> ол<prn> компания<n> қара<v> сол<det> кез<n> Орал<np> түс<n> кен<n> *әндірісі ошақ<n> бол<v>. 
Британ<n> қаржы<n> олигархия<n> аса<adv> ірі<adj> екі<num>+лы<post> Л<np>. У<np> басқар<v> ағылшын<adj>х<guio>Американ<n> кәсіпкер<n> аса<adv> бай<adj> Кен<np> Алтай<np> және<cnjcoo> Екібастұз<np> өңір<n> ескі<adj> кәсіпорын<n> қайта<adv> қалпына келтір<v>, жаңа<adj> сал<v> кіріс<v>. 1914<num>1915<num> жыл<n> Р<np> кен<n> байыт<v> фабрика<n> іске қос<v>. 
ол<prn> байыт<v> қайта<adv> өңде<v> мырыш<n> және<cnjcoo> қорғасын<n> концентрат<n> ұзақ<adj> жол<adj> жүр<v> Екібастұз<np> жеткіз<v>. 
Екібастұз<np> көмір<n> мен<cnjcoo> кокс<n> ол<prn> балқыт<v> метал<n> айнал<v>. Қазақстан<np> өнеркәсіп<n> дам<v> жалпы<adj> с<np> өнеркәсіп<n> нашар<adj> дамы<v>. 
сау<n> операция<n> көп<adj> пайда<n> түс<v> бол<v>, орыс<n> және<cnjcoo> жергілікті<adj> буржуазия<n> ауыр<adj> өнеркәсіп<n> дамыт<v> ынта<n> бол<v>. 
 сонымен қатар<adv> ауыр<adj> өнеркәсіп<n> ірі<adj> капитал<n> қажет<adj> етті<adj>. 
де<v> өлке<n> көмір<n>, мұнай<n>, мыс<n> кен<n> өндір<v> кәсіпорын<n> аш<v>. ресейлік<n> кәсіпкер<n> көбінесе<adv> өз<det> капитал<n> ауыл шаруашылық<n> шикізат<n> өңде<v> фабрика-зауыт<n> бағытта<v>. 
 ауыл шаруашылық<n> шикізат<n> пайдалан<v> қат<v> алтын<adj>, тас<n> көмір<n>, мұнай<n> сияқ<n> пайдалы<adj> қазба<n> өндір<v> айналыс<v>. 
Қазақстан<np> табиғат<n> байлық<n> игер<v> XIX<num> ғасыр<n> 30<num>40<num>х<guio>жыл<n> баста<v>. 
бұл<det> кезең<n> С<np> зауыт<n>, У<np> және<cnjcoo> Жезқазған<np> кеніш<n> жұмыс істе<v> жат<vaux>. көпте<v> бай<adj> кен<n> орын<n> қазақ<n> өз<prn> тал<v>. 
мысалы<ij>, 1833<num> жыл<n> А<np> Байжанов<np> де<v> кедей<adj> қазақ<n> Қарағанды<np> аймақ<n> тас<n> көмір<n> кен<n> тал<v>. 
бұл<det> кен<n> орын<n> Игілік<np> Ө<np> де<v> бай<n> жайылым<n> орналас<v> е<cop>. 
*Әтепов бұл<det> кен<n> орын<n> 250<num> с<np> Ушаков<np> де<v> көпес<n> сат<v>. 
Екібастұз<np> т<np> көмір<n> кен<n> жұмысшы<adj> Қасымов<np> аш<v>. 
Екібастұз<np> көмір<n> Ертіс<np> су<adj> кеме<n> мен<prn> Сібір<np> темір жол<n> үлкен<adj> сұраныс<n> ие бол<v>. XIX<num> ғасыр<n> соң<n> тау<n>х<guio>кен<n> өнеркәсіп<n> шетелдік<n> қол<n> өт<v> баста<vaux>. 
Австриялық<n> ақсүйек<adj> Т<np>х<guio>Т<np> Р<np> мен<prn> З<np> түс<n> кен<n> орын<n> қожалық<n> етті<adj>. 
атырау<n> аудан<n> мұнай<n> орын<n> француз<n> Нобель<np> де<v> қол<adj> аст<n> қар<v>. 
шетелдік<n> аса<adv> зор<adj> пайда<n> кенел<v>, арзан<adj> жұмыс<n> көз<n> арқылы<post> өлке<n> қазба<n> байлық<n> тона<v> айналыс<v>. Қазақстан<np> өнеркәсіп<n> дам<v> экономикалық<adj> жақ<n> қазақ<n> жер<n> байлық<n> патшалық<adj> Ресей<np> империя<n> монополиялық<adj> иелік<n> орнат<v>. пайдалан<v> әдебиет<n> Қазақстан<np> тарих<n> жалпы<adj> білім<adj> бер<v> мектеп<n> қоғамдық<adj>х<guio>гуманитарлық<adj> бағыт<n> 10<num>х<guio>сынып<n> арна<v> оқулық<n> ә<ij>. 
Т<np>, . <abbr>
Қ<np>, . <abbr>
Қойгелдиев<np>, . <abbr>
б<np>. 
 Алматы<np> «мектеп<n>» баспа<n>, 2006<num>. 
 232<num> бет<n>, суретті<adj>+е<cop>. 
*ISBN 9965<num>33<num>633<num>*4Тағы р<np> еңбекші<adj> жер<n> қайтар<v> б<np> қазақ<n> жөн<n> жарғы<n>+е<cop>. 