Қазыбек<np> б<np> Ө<np> қосымша<adj> а<np> Қазыбек<np> би<n> жайлы<adj> ә<np>. 1<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 2<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 3<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 4<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 5<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 6<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 7<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 8<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 9<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 10<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 11<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 12<num> Қазыбек<np> би<n> жайлы<adj> ә<np>. 13<num> Қазыбек<np> би<n> жайлы<adj> ә<np> тағы<postadv> қ<np> сыртқы<adj> с<np> пайдалан<v> ә<np> дауысты<adj> Қазыбек<np> би<n>+е<cop>, Қазыбек<np> К<np> қазақ<n> халық<n> XVII<num> XVIII<num>х<guio>ғасыр<n> ұлы<adj> үш<num> би<n> бір<num>+е<cop>, көрнекті<adj> қоғам<n> және<cnjcoo> мемлекет<n> қайраткер<n>+е<cop>. 
орта<adj> жүз<num> арғын<n> тайпа<n> қаракесек<n> ру<n> кір<v> б<np> ата<n> шық<v> ол<prn> 1667<num> жыл<n> Сыр<np> бой<n> дүниеге кел<v>. 
арғы<adj> атасы<n> шанш<v> абыз<n>, Бұлбұл<np>, өз<det> әке<n> К<np> есім<n> ел<n> белгілі<adj> әділ<adj> биле<v> бол<v>. қаз<n> дауысты<adj> Қазыбек<np> оқы<v> жер<n>+е<cop>, ал<v> білім<n> туралы<post> нақты<adj> дерек<n> жоқ<adj>+е<cop>. 
дегенмен<cnjadv>, ел<n> ауыз<n> әңгіме<adj>, аңыз<n> мен<cnjcoo> би<n> жет<v> шешендік<n> сөз<n> ол<prn> өз<det> заман<n> білімді<adj>+да<postadv> ж<np>, халық<n> ауыз<n> әдебиет<n> мен<cnjcoo> салт<adv>х<guio>дәстүр<n>, рәміз<n>, ата<n> жол<n> заң<n> м<np> мол<adj> меңгер<v>, озық<adj> ойлы<adj>, әділ<adj>+да<cnjcoo> көреген<adj>, батыл<adj>+да<cnjcoo> батыр<adj> адам<n> бол<v> айқын<adj> а<np>. 
әділдік<n> мен<cnjcoo> алғырлық<n> үшін<post> Тәуке<np> хан<n> Қазыбек<np> орта<adj> жүз<n> Бас<np> би<n> ет<v>. 
би<n> Ә<np> Тәуке<np> тұс<n> хан<n> кеңес<n> бел<n> мүше<n> бір<num> бол<v>, С<np>, Ә<np>, Абылай<np> ел<n> биле<v> кезең<n>+да<cnjcoo> мемлекет<n> басқар<v> іс<n> жиі<adv> аралас<v>, ішкі<adj>х<guio>сыртқы<adj> саясат<n> ақыл<n>х<guio>кеңес<n> бер<v> отыр<vaux>. би<n> жастық шақ<n> мен<prn> бүкіл<det> саналы<adj> өмір<n> қазақ<n> ел<n> өз<det> іш<n> рулық<adj>х<guio>т<np> алауыздық<n> мен<cnjcoo> хандық<adj> билік<n> талас<n> неғұрлым<adv> ө<np>, көр<adj>+шы<emph> мемлекет<n> көз<n> тік<v> жиіле<v>, Жоңғар<np> шапқыншылық<n> үде<v> түс<v> кезең<n> тал<v> кел<vaux>. 
ел<n> ауыз<n> аңыз-әңгіме<n> қарағанда<post>, ол<prn> Тәуке<np> хан<n> белгілі<adj> би<n>х<guio>батыр<n> баста<v> елшілік<n> ілес<v> алғаш рет<adv> қал<v> қ<np> Ц<np> Р<np> бар<v> 14<num> жас<n> е<cop>. 
қылыш<n> қан<n> там<v> қаһарлы<adj> қалмақ<n> хан<n> алд<n> қазақ<n> би<n> жасқаншақтық<n> таныт<v>, к<np> қал<v> сәт<n> жасөспірім<adj> Қазыбек<np> “Д<np>, т<np>! ” де<v> жұлқын<v> алға<adv> шық<v>+да<cnjcoo>“қазақ<adj> де<v> мал<n> бақ<v> ел<n>+е<cop>, ешкім<prn> соқтық<v> жай<adv> жат<v> ел<n>+е<cop>. ел<n> құт<n>х<guio>береке<n> қаш<v> де<v>, жер<n> шетін<adj> жау<n> бас<v> де<v> найза<n> жылқы<n> қыл<n> тақ<v> ел<n>+е<cop>. дұшпан<adj> басын<v> ел<n>+е<cop>, бас<n> сөз<n> асыр<v> ел<n>+е<cop>. дос<n> сақ<n> біл<v> ел<n>+е<cop>, дәм<n>х<guio>тұз<n> ақ<adj> біл<v> ел<n>+е<cop>. бірақ<cnjcoo> асқақта<v> хан<n> бол<v> хан<n> орда<n> тап<n> біл<v> ел<n>+е<cop>. ата<n> ұл<n> ту<v> құл<n> бол<v> де<v> ту<v>, ана<n> қыз<n> ту<v> күң<n> бол<v> де<v> ту<v>, ұл<n> мен<cnjcoo> қыз<n> жат<n> құл<n> мен<cnjcoo> күң<n> ет<v> отыр<vaux> ал<vaux> ел<n>+е<cop>. сен<prn> темір<adj> бол<v>, біз<prn> көмір<n>+е<cop> еріт<v> кел<vaux>, қазақ<n>х<guio>қал<v> бала<v> т<np> кел<v>. таны<v> жат<adj> ел<n> таныс<v> кел<vaux>, таныс<v> көн<v> шап<v> кел<vaux>. сен<prn> қабылан<n> бол<v>, мен<prn> арыс<n> алыс<v> кел<vaux>, тұтқыр<adj> сары<adj> жел<n> жабыс<v> кел<vaux>. бітім<n> бер<v> жөн<n> айт<v>, бер<v> тұр<v> жер<n> айт<v>! ” де<v>. жас<adj> бала<n> бұл<det> сөз<n> бас<adj> алыс<v> батырлық<n>+лы<post>+да<cnjcoo>, ынтымақ<n> шақыр<v> ізгілік<n>+да<cnjcoo> аңғар<v> қалмақ<n> хан<n> әділдік<n> жық<v>, өжеттік<n> мен<cnjcoo> шешендік<n> риза<adj> бол<v> “дауыс<n> қаз<n> дауыс<n> е<cop>, бұдан былай<adv> сен<prn> есім<n> қаз<n> дауысты<adj> Қазыбек<np> бол<v>”, де<v>. 
сол<prn> арқа<n> елшілік<n> жау<n> қол<n> 90<num> тұтқын<n> шап<v> мал<n>, тона<v> мүлік<adj> ш<np> шығар<v> қайтар<v> ал<vaux>, ел<n> олжалы<adj> ора<v>. 
Қазыбек<np> бұдан кейін<adv>+да<cnjcoo> ж<np> екі рет<adv> елшілік<n> бар<v>, ел<n> намыс<n> дақ<n> түсір<v>, көзде<v> мақсат<n> орында<v> қайт<v>. Тәуке<np> хан<n> үй<v> төле<v>, алшын<n> Ә<np>, арғын<n> Қазыбек<np> би<n> жаңа<adj> заң<adj> жоба<n> “жеті<num> жарғы<n>” жасат<v>, К<np> бас<n> бүкіл<det> халық<n> алд<n> қ<np>. 
сөйт<v>, ұлы<adj> үш<num> би<n> көмек<n> ел<n> іш<n> әдет-ғұрып<n> норма<n>, жер<n>х<guio>су<adj>, қоныс<n> иелік<n> мөлшер<n>, жесір<n> дау<n>, құн<n> төле<v>, кек ал<v>, ұрлық<n>х<guio>қ<np> тыйым сал<v>, ақ<v>х<guio>туыс<adj>, ру<n> ара<n> дау-дамай<n>, ел<n> бірлік<n>, мемлекет<n> басқар<v>, отан<adj> қорғау<n>+е<cop>, сыртқы<adj> жау<n> шабуыл<n> тойтарыс<n> бер<v>, ұрпақ<n> тәрбие<n>, . <abbr>
мәселе<n> шеш<v> жүйе<n> жаңаша<adv> белгіле<v>. ел<n> “ақтабан<n> ш<np>, А<np> с<np>” н<np> ұшыра<v>, қатты<adj> күйзеліс<n> түс<v> кезең<n> Қазыбек<np> би<n> өзге<adj>+да<cnjcoo> би<n> бір<num> С<np>, Ә<np> хан<n>, Барақ<np>, Батыр<np>, Абылай<np> сұлтан<n> ара<n> ж<np> күш сал<v>, ол<prn> өзара<adj> ынтымақ<n> шақыр<v>. 
орыс<n> патша<n> достық<n> қарым-қатынас<n> орнат<v> жақта<v>. 
Абылай<np> сұлтан<n> тұтқын<n> түс<v> қал<vaux> Қазыбек<np> би<n> Абылай<np> құтқар<v> үшін<post> қолдан кел<v> барлық<adj> д<np> айла-әрекет<n> жаса<v>. 
би<n> 1762<num> . <abbr>
Абылай<np> сұлтан<n> Қытай<np> б<np> ірге<n> аулақ<adj> сал<v> кеңес бер<v>. 
Қазыбек<np> мемлекет<n> іс<n> қат<v> р<np>, сұлтан<n> ара<n> кикілжің<n> тартыс<n>+да<cnjcoo> әділ<adj> билік<n> айт<v> отыр<vaux>. 
орыс<n> патша<n> өктемдік<n> қарсы<adj> 1740<num> жылғы<adj> башқұрт<n> көтеріліс<n> басшы<n> Қ<np> Қ<np> батыр<n> бар<v> бұрын<post> Қазыбек<np> би<n> кел<v> п<np> белгілі<adj>+е<cop>. 
ал<cnjcoo> Барақ<np> сұлтан<n> қ<np> 1748<num> . <abbr>
24<num>х<guio>тамыз<n> кіші<adj> жүз<num> хан<n> Әбілқайыр<np> өлтір<v>, бұл<prn> ел<n> бірлік<n> і<np> сал<v> қылмыс<n> де<v> бағала<v>. би<n> 18<num>х<guio>ғасыр<n> 40<num>х<guio>жыл<n> бас<n> Сыр<np> бой<n> арқа<n> қарай<post> көш<v>, Ұлытау<np>, Қарқаралы<np> өңір<n> қоныс<n> қыл<v>, С<np> тау<n> беткей<n> жайла<v>. 
Қазыбек<np> Бекболат<np>+е<cop>, Қ<np>, Б<np>, Б<np>, С<np> есімді<adj> бес<num> ұл<n>+е<cop>, М<np> (<lpar>Қамқа<np>)<rpar> де<v> бір<num> қыз<n> ту<v>. 
Қазыбек<np> ұрпақ<n> ата-баба<n> жол<n> қу<v>, сөз<n> ұста<v> парасатты<adj> әділ<adj> қаз<v> атан<v>. 
бала<n> Бекболат<np>, ол<prn> кейін<adv> тіле<v>+шы<emph>, Алшынбай<np>+да<cnjcoo> д<np> жұрт<n> ауыз<n> қарат<v> әділ<adj>+да<cnjcoo> тура<adv> биле<v> бол<v>. 
белгілі<adj> ән<n>+шы<emph>х<guio>композитор<n> Мәди<np> Б<np> да<cnjcoo> Қазыбек<np> би<n> ұрпақ<n>+е<cop>. Қазыбек<np> би<n> 1764<num> жыл<n> С<np> тау<n> етек<n> Терек<np> қыстақ<n> 97<num> жас<n> дүние<n> өт<v>. 
дене<n> бала<n> Бекболат<np> Түркістан<np> Қожа<np> Ахмет<np> И<np> кесене<n> апар<v> жерле<v>, бас<n> қ<np> орнат<v>. 
Қазыбек<np> би<n> қ<np> қызмет<n> мен<cnjcoo> шешендік<n> өн<v> туралы<post> Алексей<np> Л<np>, Шоқан<np> Уәлиханов<np>+е<cop>, Ш<np> М<np>, Балтабай<np> А<np>, Н<np> Т<np>, . <abbr>
зертте<v> сақта<v>. 
жаз<v> Соф<np> С<np> “ел<n>+ай<mod_emo>” роман<n> кемеңгер<n> би<n> келісімді<adj> тұлға<n> жаса<v>. 
қара<v> облыс<n> бір<num> аудан<n>, Алматы<np>, Шымкент<np> қала<n> көше<n> би<n> есім<n> бер<v>, ел<n> орда<n> Астана<np> ескерткіш<n> орнат<v>. 
Қазыбек<np> би<n> әдеби<adj> мұра<n> әр<det> жыл<n> баспа<n> жарық<adj> көр<v> шешендік<n> сөз<n> жинақ<n> енгіз<v>. қосымша<adj> а<np> К<np> (<lpar>1667<num>х<guio>1764<num>)<rpar> Сырдария<np> жағала<v> ауыл<n> ту<v>, жастық шақ<n> Қаратау<np>+е<cop>, Ұлытау<np> атырап<n> өткіз<v> керек<vaux>. 
қазақ<adj> шежіре<n> дерек<n> бойынша<post>, Қазыбек<np> арғын<n> қаракесек<n>+е<cop> (<lpar>Болатқожа<np>)<rpar> ру<n>+е<cop>. 
сол<adj> қаракесек<n> бір<num> ата<n> Бұлбұл<np>, ол<prn> шанш<v> ту<v>. 
бұл<prn> оқы<v>, тоқы<v> көп<adj>, ақылгөй<adj> абыз<n>, шешен<n> би<n> көп<adj> өт<v>. шанш<v> екі<num> әйел<n> Айбике<np> К<np>, Т<np>, Жәнібек<np>, есірке<v> (<lpar>ол<prn> ел<n> «төрт<num> бек<n>» де<v>+да<cnjcoo> ата<v>)<rpar> тара<v>. 
К<np> кез<n> ауыз<n> ел<n> қарат<v> белгілі<adj> шешен<n>, би<n> бол<v>. 
ол<prn> отыз<num> жас<n> кел<v> үйлен<v> жүр<vaux> ал<vaux>. 
ол<prn> себеп<n> ел<n> бұл<prn> аңыз<n> ет<v> Бұлбұл<np> баба<n> түс<n> сен<prn> қатын<n> ал<v>, ешбір<det> әйел<n> көз<n> сал<v>. 
ал<v> әйел<n> мынадай<adj> бол<v> ұзын<adj> бойлы<adj> сары<adj> қыз<n>, оң<adj> аяқ<n> ақ<v>, оң<adj> жақ<n> құлақ<n> түп<n> т<np> м<np>, екі<num> е<np> ара<n> алақан<n> қал<n> бол<v>. 
сен<prn> сол<prn> үйлен<v> де<v>. 
айт<v> К<np> сол<det> қыз<n> кеш<adj> ж<np> кездес<v>, таныс<v>. 
ол<prn> қыз<n> ат<n> Т<np> е<cop>. 
айттыр<v> ал<vaux> бол<v> жүр<vaux> әке-шеше<n> бала<n>+ау<mod_emo>, бас<n> сұлу<adj> қыз<n> тұр<v>, өз<prn> түс<n> кел<v> қыз<n> е<cop>, уәделес<v> құда<n>, ж<np> қ<np>? де<v>, К<np>қай<v> піс<v> сүт<n> ал<v> қалқ<v>, аяқ<n> ақ<v> бол<vaux>, ақылы<adj> артық<adj>+е<cop>. 
көз<n> қыли<adj>, сөз<n> мен<cnjcoo> іс<n> түзу<adj>. 
сөйлес<v> өн<v> бой<n> кет<v> балқ<v>, де<v>. 
тағы<postadv> бір<num> құрбы<n>х<guio>құрдас<n> К<np> үй<n> отыр<v>, ол<prn> кекет<v>, к<np> айналдыр<v> бер<vaux>. 
сол<prn> жаңа<adj> түс<v> жас<adj> келіншек<n> әдеп<n> сыпайы<adj>+ғана<postadv>көз<n> қыли<adj>+е<cop>, жасыр<v>, ақсақ<adj>+е<cop>. 
К<np> сол<prn> тату<adj> жақсы<adj>-ақ<postadv>п<np>. 
татулық<n> белгі<n> тамаша<adj>, төрт<num> Б<np> биле<v> ұл<n> тап<v>, де<v>, ә<np> «бұл<det> тегін<adj> ада<n> е<cop>, қалжың<n> қой<v>» де<v>. 
айт<v>+-ақ<postadv> Т<np> ана<n> атақты<adj> Қазыбек<np> би<n> дүниеге кел<v>. 
сол<adj> Т<np> Қазыбек<np>, С<np>, Асан<np>, балапан<adj>, Үсен<np>, бөдене<n> де<v> алты<num> ұл<n> ту<v>. 
бұл<prn> ел<n> «ақсақ<adj> алтау<num>» деп ата<v> кет<vaux>. 
Қазыбек<np> ту<v> ана<n>«айнал<v>х<guio>толған<v> өсір<v>, ақ<adj> сүт<n> кешір<v>, адал<n> бол<v> н<np>. тіл<n> бол<v> кәсіп<n>», де<v>. 
С<np> ту<v> айт<v> «осы<prn> шіркін<ij> ызақор<adj> бол<v>, е<np> ем<v>, ашулан<v> т<np> е<cop>» де<v>. Асан<np> ту<v> «осы<prn> шіркін<ij> даңғой<adj> бол<v>+ау<mod_emo>» де<v>. 
балапан<adj> ту<v>, «осы<prn> шіркін<ij> шешен<n> бол<v>» де<v>. 
Үсен<np> «кербез<n> бол<v>» де<v>. 
бөдене<n> ту<v> «батыр<adj> бол<v>+ма<qst> е<cop>» де<v>. 
бәрі<prn> сол<adj> д<np> ана<n> айт<v> бол<v> е<np>. Қазыбек<np> бала<n> жас<n> шешендік<n> өнер<n> бейім<adj> өс<v>. 
ол<prn> ел<n> ара<n> айт<v> жүр<vaux> дана<adj> сөз<n>, мақал<n>х<guio>мәтел<n>, нақыл<n> өткендегі<adj> ақын<n>» жырау<n> тақ<v>, тер<v>, толға<v>, шешен<n>, би<n> ұтымды<adj> сөз<n> ес<n> сақта<v> жүр<vaux>. 
әсіресе<adv>, әке<n> тәрбие<n> ол<prn> мол<adv> өс<v> ет<v>. 
жас<n> ел<n> билік<n> аралас<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> би<n> жайлы<adj> ә<np> шешен<n> а<np>, әділдік<n> қасиет<n> жеті<num> жас<n>+-ақ<postadv> көз<n> көрін<v> баста<vaux> де<v> бір<num> аңыз<n>+е<cop>. 
ерте<adj> ас<n> бер<v>, б<np> жарыс<n> бол<v> жат<vaux> бір<num> құла<v> қас<n> жүздеген<det> ат<n> оз<v> кел<vaux>. 
Т<np> жүр<v> бір<num> жігіт<n> мынау<prn> мен<prn> тай<n> күн<n> жоғалт<v> б<np>, де<v>, ол<prn> шылау<n> ора<v> кет<vaux>. 
Б<np> қос<v> тұр<vaux> ада<n> өз<prn> құла<v> бие<n> ту<v> ат<n>, де<v> ол<prn> жең<v> бер<v>. 
осы<det> ара<n> дау-жанжал<n> ту<v>. көпшілік<n> ол<prn> екеу<prn> К<np> би<n> ж<np>, де<v> ерт<v> бар<v>. 
К<np> екі<num> жақ<n> сұрастыр<v> кел<vaux>, не<cnjcoo> іс<n> біл<v> отыр<vaux> қал<vaux>. 
сол<prn> әке<n> жан<n> отыр<v> жеті<num> жасар<adj> Қазыбек<np> екі<num> даугер<n> қара<v> қан<n> дәлел<n> бар<adj>, айт<v> көр<vaux>+шы<emph>? де<v>. 
құла<v> қас<v> б<np> қос<v> кіс<n> ене<n> бір<num> көр<v>, ол<prn> ту<v> төл<n>+лы<post> д<np> айт<v> ал<vaux>. «тай<n> күн<n> жоғалт<v> б<np>» де<v> жігіт<n> Мал<np> бақ<v> өс<v> қазақ<n>+е<cop>+ғой<mod_ass>. 
ене<n> көр<v> төл<n>, төл<n> көр<v> ене<n> айныт<v> тап<v>. ол<prn> бол<v>, де<v> Қазыбек<np> бала<n>, анау<det> к<np> тұр<v> қозы<n>, лақ<n>, екеу<prn> екі<num> қозы<n> ағыт<v> әкел<v>? екі<num> жігіт<n> жара<v> де<v>, көген<n> екі<num> қозы<n> жетекте<v> кел<vaux>. ен<n>, де<v> Қазыбек<np>, екеу<num> өріс<n> бар<v>, осы<prn> екі<num> қозы<n> ене<n> тан<v> әкел<v>? екеу<num> өріс<n> бар<v>, екі<num> с<np> әкел<v>. Қозы<np> ене<n> сал<v>, де<v> бала<n>. 
ат<n> қос<v> жігіт<n> қозы<n> ене<n> сал<v>, әлгі<det> әкел<v> с<np> ал<v>, қозы<n>+да<cnjcoo> жер<v> қаш<v>. 
ал<cnjcoo>, «тай<n> жоғалт<v> б<np>» де<v> жігіт<n> қозы<n> с<np> сал<v>, и<np>, қозы<n> еміз<v> тұр<vaux> қал<vaux>. 
сол<prn> Қазыбек<np> ат<n> иелік<n> ет<v> жүр<vaux> кісі<n> ал<cnjcoo>, ақ<v>, мына<ij> жігіт<n> мал<n> тапқыштық<n> қасиет<n> к<np> бар<adj>+е<cop>+ма<qst>? де<v>, сұра<v>. 
ол<prn> төмен<adv> қара<v> үндемей қал<v>. 
Қазыбек<np> көпшілік<n> қара<v> қане<ij> жұртшылық<n>, бұл<prn> сіздер<prn> қалай<adv> қара<v>? де<v> айнала<adv> т<np> тұр<v> бала<n> д<np> шешім<n> айт<v>, ата<n> р<np>, б<np> құла<v> тай<n> күн<n> жоғалт<v> жігіт<n> де<v>, тара<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> бір<num> бай<n> ақбалық<n> де<v> жалғыз<adj> қыз<n> т<np> бой<n> жет<v> шақ<n>, мырза<n>х<guio>с<np> бір<num>+да<cnjcoo> қала<v> өз<det> үй<n> кедейлік<n> басқа<adj> мін<n> жоқ<adj> қойшы<n> Қозыбақ<np> ғ<np> бол<v>. 
қыз<n> әке<n> м<np>, бірақ<cnjcoo> аға<n> «б<np>» атан<v> «сен<prn> тұр<v> мен<prn> а<np>» е<cop>. 
ата-ана<n>, жақын<adj> туыс<n> ақбалық<n> ж<np> өз<prn> сүй<v> қос<v>. ақбалық<n> т<np> түк<n> жаса<v> ал<v>, қ<np> шет<n> ота<v> тіктір<v>. 
бұл<prn> н<np> ру<n> басшы<n> қаз<n> дауысты<adj> Қазыбек<np> шақырт<v>. 
Қазыбек<np> қыз<n> сына<v> үшін<post> әдейі<adv> бір топ<det> кіс<n> А<np> кел<v> түс<v> қал<vaux>. Қозыбақ<np> к<np> жусат<v> таста<v>, үй<n> жаңа келген<n> е<cop>. 
Қазыбек<np> би<n> а<np> үст<n> А<np> сұлу<adj> қағыт<v> е<ij>, қарындас<n>, мәнді<adj> сөз<n> мән<n> шық<v>, б<np> сөз<n> не<cnjcoo> шық<v>? жапалақ<n> аққу<n> іл<v>, ол<prn> не<cnjcoo> мән<n> шық<v>? де<v>. ақбалық<n> сұлу<adj> осы<prn> арада<adv> мүдір<v> рас<n>, мәнді<adj> сөз<n> мән<n> шық<v>, мәнсіз<adj> сөз<n> не<cnjcoo> шық<v>? жапалақ<n> аққу<n> іл<v> таңырқа<v>, ол<prn> тағы<adv>+да<cnjcoo> бір<num> с<np> қаз<n> дәме<n> бар<adj>, х<guio> де<v>. 
Қазыбек<np> қыз<n> қойшы<n> шын<adj> ықылас<n> сүй<v> риза<adj> бол<v> намыс<n> қу<v> ағайын-жұрт<n> байлық<n> мұрат<n> е<cop>, Ж<np> ұят<n> е<cop>, тең<n> тап<v> тегін<adv> бер<v>, Қ<np> к<np> ағар<v>, де<v>, т<np> сал<v> кет<vaux>. Қазыбек<np> би<n> жайлы<adj> ә<np> дауысты<adj> Қазыбек<np>, Жәнібек<np>, Әлібек<np> үшеу<num> ел<n> аралап кел<v> жат<vaux> жол<adj> бой<n> бір<num> қария<n> жолық<v>. 
қария<n> сәлем<ij> бер<v>, Жәнібек<np> мынадай<adj> сауал<n> қой<v> уа<ij>, ақсақал<n>, ауыл<n> береке<n> қайт<v> кет<vaux>? ақсақал<n> сәл<adv> ойла<v>, бұл<prn> де<v> ауыл<n> ақсақал<n> шал<v> бол<vaux>, жігіт<n> алты<num> ауыз<n> ал<v> бол<vaux>, ә<ij> де<v>, мә<ij> де<v>. 
жас<n> үлкен<adj> жас<n> кіші<n> сен<v> де<v>. 
сол<adj> ауыл<n> береке<n> кет<v>. қаз<n> дауысты<adj> Қазыбек<np> тұр<v>келі<n> керіс<n> сай бол<v>, қыз<n> с<np> бол<v>, сол<adj> үй<n> береке<n> түгел<adj> кет<v>, әйел<n> жақсы<adj> бол<v>, Дос<np> жан<n> жина<v>, Р<np> қонақ<n>+е<cop>. әйел<n> жаман<adj> бол<v>. дос<n> сен<prn> б<np>, үй<n> кет<v> қонақ<n>, уа<ij>, қария<n> үй<n> береке<n> қайт<v> кет<vaux>? де<v>. әйел<n> қабақ<n> түй<v> кер<v>, шай<n> құй<v> бер<vaux> ерін<v>, ұл<n> ұрыс<n> сай бол<v>, де<v> қария<n> сас<v>. 
Әлібек<np> мынадай<adj> сұрақ<n> қой<v> И<np>, ақсақал<n>, не<cnjcoo> жақсы<adj>+е<cop>? ақсақал<n> мүдір<v> жауап бер<v> Ат<np> жақсы<adj> бол<v>, тіршілік<n> мін<v> п<np>. 
бала<n> жақсы<adj> бол<v>, жан<v> тұр<vaux> шырақ<n>+е<cop>. ал<cnjcoo>, не<cnjcoo> жаман<adj>+е<cop>? Ат<np> жаман<adj> бол<v>, тіршілік<n> көр<v> азап<n>, бала<n> жаман<adj> бол<v>, Ғ<np> көр<v> азап<n>+е<cop>. де<v>. А<np> мағыналы<adj> жауап<adj> тапқырлық<n> риза<adj> бол<v> биле<v> ауыл<n> ерт<v> бар<v>, қонақ ет<v>, тон<n> кигіз<v>, ат<n> мінгіз<v> жібер<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> жырау<n> қартай<v> кез<n> көңіл<n> сұра<v> бол<v> қаз<n> дауысты<adj> Қазыбек<np> би<n> кел<v>. төсек<n> жат<v> Б<np> жырау<n> бір<num> он<num> дейін<post> сан<n> мағына<n> мен<prn> ешкім<prn> айтып бер<v> ал<vaux>, Қазыбек<np>, сен<prn> айтып бер<v>+шы<emph>? де<v>. 
сол<prn> Қазыбек<np> бер<v> жауап<n> бір<num> де<v> бірлік<n> кет<v> ел<n> жаман<adj>+е<cop>. екі<num> де<v> егес<v> өт<v> ер<adj> жаман<adj>+е<cop>. үш<num> де<v> үш<num> бунақ<n> шідер<n> шошын<v> ат<n> жаман<adj>+е<cop>. төрт<num> де<v> білікті<adj> ада<n> белгілі<adj> бала<n> ту<v> жаман<adj>+е<cop>. алты<num> де<v> аймақ<n> биле<v> ал<vaux> мен<prn> кіс<n> жаман<adj>+е<cop>. жеті<num> де<v> жет<v> де<v> мақсат<n> жет<v> ал<vaux> жаман<adj>+е<cop>. сегіз<num> де<v> серк<v> баста<v> ғой<mod_ass> жаман<adj>+е<cop>. тоғыз<num> де<v> толған<v>. он<num> де<v> өт<v>, о<ij> дүние<n> жет<v>. өңде<v> Қазыбек<np> би<n> жайлы<adj> әңгіме<adj>+е<cop> (<lpar>тағы<postadv> бір<num> нұсқа<n>)<rpar>қаз<n> дауысты<adj> Қазыбек<np> ел<n> арала<v> жүр<vaux> бір<num> үй<n> түс<v>. 
ер<n> үй<n> жоқ<adj> қарамастан<post>, әйел<n> қонақ<n> жақсы<adv> күт<v>. 
сол<prn> Қазыбек<np> «әйел<n> бұл<prn>, бұл<prn> ер<n> қан<n> е<cop>? » де<v>, отыр<v> үй<n> ер<n> кел<v>. 
қара<v>, ер<n> ұя<n> б<np> ғана<postadv> ада<n> е<cop>, Қазыбек<np> әзілде<v>, жолдас<n> қара<v> бұл<prn> де<v>Ж<np>, бұл<det> сөз<n> м<np> бар<adj>, М<np> м<np> не<cnjcoo> іс<n> бар<adj>+е<cop>? құда<n> құдірет<n> қара<v> тұр<vaux>, жапалақ<n> үйрек<n> ал<v> бір<num> іс<n> бар<adj>+е<cop>. 
сол<prn> әйел<n> Қазыбек<np> сөз<n> түсін<v> қал<vaux> Б<np>, ол<prn> сөз<n> м<np> бар<adj>, мәнсіз<adj> м<np> көп<adj> іс<n> бар<adj>+е<cop>. 
жапалақ<n> іл<v> құс<n> м<np> т<np>, әл<n>+да<cnjcoo> қоңыр<adj> қаз<n> д<np> бар<adj>, де<v>. сол<prn> Қазыбек<np> әйел<n> риза<adj> бол<v>бала<n> жаман<adj> бол<v>, көрін<v> мазақ<n> е<cop>+ма<qst>! ат<n> жаман<adj> бол<v>, шыбын<n> жан<n> азап<n> е<cop>+ма<qst>! қатын<n> жаман<adj> бол<v>, бұл<det> жалған<n> тозақ<n> е<cop>+ма<qst>! ту<v> бала<n> жақсы<adj> бол<v>, де<v>. тән<adj> мен<cnjcoo> жан<n> шырақ<n> е<cop>+ма<qst>! мін<v> ат<n> жақсы<adj> бол<v>, бұл<det> дүние<n> п<np> е<cop>+ма<qst>! ал<v> жар<n> жақсы<adj> бол<v>, жи<v> мен<prn> мейман<n> тұрақ<n> е<cop>+ма<qst>! бол<v> бас<adj> к<np> «қал<v> шын<n>+-ақ<postadv> ұл<n> құл<n>, қыз<n> күң<n> бол<v> кет<vaux> ма<qst>? қол<adj> жина<v>, бір<num> шайқа<v> қ<np>? » де<v> Абылай<np> алд<n> кел<v>. 
сол<prn> Абылай<np> «біз<prn> өлі<adj>+да<cnjcoo> тіл<n> өткір<adj> ел<n>+шы<emph> жібер<v> сына<v> жоқ<ij>, ірікте<v> ел<n>+шы<emph> жібер<v>, ол<prn> ес<v> бер<vaux> с<np> шайқа<v>! » де<v>. 
осы<prn> х<np> б<np> қыл<v>, сөз байлас<v>. 
бұл<det> жұмыс<n> қаракесек<n> К<np> би<n> жүкте<v>. 
К<np> өз<prn> бар<v> ал<vaux>, өз<prn> кіс<n> тап<v> ал<vaux>, ақыры<adv> Қазыбек<np> де<v> бала<v> жібер<v> сын<v> ақ<adj>+шы<emph> бол<v> ол<prn> үй<n> кел<v> с<np>, Қазыбек<np> үй<n> ж<np> е<cop>, ол<prn> желі<n> бас<n> тап<v>. 
бала<n> жөн<adj> айт<v>, жол<adj> айт<v> біл<v>+ма<qst> е<cop> де<v> сына<v>. бала<n>, сен<prn> кім<prn> б<np>, жөн<n> айт<v>+шы<emph>? де<v>. Ат<np> Қазыбек<np>, әке<n> К<np>, шанш<v> немере<n> бол<v>, де<v> бала<n>+е<cop>. бала<n>+е<cop>, сен<prn> осы<prn> асық<n> ойна<v>, тай<n> үйрет<v> жүр<vaux> жақсы<adj>+е<cop>+ма<qst>, ж<np>, жақсы<adj> қас<n> ер<v> ел<n> тан<v>, жер<n> тан<v>, сөз<n> т<np> жақсы<adj>+е<cop>+ма<qst>? балалық<n> дәуір<n>+да<cnjcoo> өт<v>, ол<prn>+да<cnjcoo> таста<v> кел<vaux> түр<n>, бірақ<cnjcoo> жақсы<adj> қас<n> ер<v> ел<n> тан<v>, жер<n> тан<v>, сөз<n> таны<v> теріс<adj> бол<v>, де<v> Қазыбек<np>+е<cop>. 
 ол<prn> бол<v>, бала<n>, үй<n> қайт<v>+шы<emph>! де<v> әке<n>+е<cop>. қас<n> он<num> кіс<n> ерт<v>, аст<n> «Т<np>» де<v> тай<n> е<np> бер<v> К<np> бала<v> қалмақ<n> хан<n> жібер<v>. «Т<np>» мін<n> де<v>+да<cnjcoo> себеп<n> бар<adj> е<cop>. 
бір<num> күн<n> К<np> жылқы<n> қ<np> кел<v> жат<vaux>, қара<adj> жал<n> құла<v> қулық<n> іші<adv> жер<n> сыз<v>, жылқы<n> ер<v> ал<vaux>, епте<v> бас<v> кел<vaux> жат<vaux> байқа<v> «мына<prn> іш<n> тас<n> бар<adj>+ма<qst> тұлпар<n> бар<adj>+е<cop>+ма<qst>? бір<num> құлын<n> бұл<prn> неге<adv> ауырла<v> жануар<n>+е<cop>! » де<v>. күн<n> күн<n> бие<n> к<np> құл<n> бие<n> мойын<n> артыл<v> ойна<v> жүр<vaux>. 
К<np> бұл<prn> бір<num> к<np> сүт<n> не<cnjcoo> бол<v> де<v>, екі<num> бие<n> сүт<n> ем<v>, қызыл<adj> т<np> бас<adj> мама<n> сүтті<adj> бие<n> е<cop>, сол<prn> құлын<n> өз<prn> сой<v> же<v> дақ<n>, сол<prn> т<np> жіп<v> де<v> жылқышы<n>. 
құл<n> сол<det> екі<num> бие<n> сүт<n> ем<v> «Т<np>» атан<v>. 
К<np>х<guio>тас<n> сал<v> қайт<v> бір<num> жар<v>х<guio> д<np> жігіт<n> бар<adj> е<cop>. ат<n>х<guio>тон<n> сайла<v>, кісі<n> он<num> толтыр<v> сол<det> жігіт<n> Қазыбек<np> қос<v> бер<vaux>. қанша<num> айт<v> мынау<det> бала<n>+ғой<mod_ass>, бақыла<v> жүр<vaux>, де<v> тапсыр<v> жігіт<n> бала<v>. 
сөйт<v> бар<v>, Абылай<np> хан<n> сәлем<ij> бер<v>! де<v> к<np> бер<v>. Абылай<np> баста<v> топ<n> бір<num> дөң<n> басын<v> шық<vaux> түр<n> е<cop>, с<np> тұр<v> сары<adj> қол<adj> ат<n> маңдай<n> тура<adv> қой<v>, жет<v> кел<vaux>, Қазыбек<np> Абылай<np> сәлем<ij> бер<v>. 
Абылай<np> с<np> ал<v> соң<adj> сен<prn> кім<prn> б<np>? де<v> сұра<v>. Ат<np> Қазыбек<np>, әке<n> К<np>, де<v> бала<n>. мен<prn> ауыл<n> жүр<v> бала<n> басшы<n> е<cop>, ен<n> аға<n> атшы<n> бол<v> де<v> кел<vaux>. 
тай<n> б<np> мен<prn> құнан<n> б<np> көр<v> е<cop>, ен<n> ат<n> б<np> қос<v> де<v> кел<vaux>, де<v> бала<n>. 
сол<prn> Абылай<np> қ<np>х<guio> қ<np> күл<v>. жара<v> бала<n>+е<cop>, жара<v>, бар<v> бар<adj>. 
 тай<n>+да<cnjcoo> жақсы<adj> е<cop>, сөз<n>+да<cnjcoo> жақсы<adj> е<cop>! де<v>. сол<prn> Абылай<np> «жүр<v>, мен<prn> сендер<prn> біраз<adv> жер<n> шығарып сал<v> қайт<v>», де<v>. қол<adj> дабыл<n> қақ<v> жібер<v> жүріп кет<v>. 
ыңғай<n> жарат<v>, таңда<v> мін<v> қаз<n> мойын<adj>, қамыс<n> құлақ<n>, ет<n> қыз<v>, біреу<prn> же<v>, біреу<prn> жорғала<v> кел<vaux>. 
Т<np> ет<n> қыз<v> сайын<post> ауыз<n> көбік<n> шаш<v>, алд<n>х<guio>арт<n> ора<v>, о<np> ойна<v> отыр<vaux>. 
ауыздық<n> алыс<v>, бала<n> к<np> қи<v> жібер<v> жазда<vaux> кел<vaux> жат<vaux>, Абылай<np> бала<n> тағы<adv>+да<cnjcoo> назар<n> ау<v>. бала<n>, сен<prn> бері<adv> кел<v>+шы<emph>? де<v> Қазыбек<np> қас<n> шақыр<v> ал<vaux>. 
 сен<prn> шын<n> айт<v>+шы<emph>, ат<n>+шы<emph> бол<v> кел<vaux>+ма<qst>, бас<adj>+шы<emph> б<np> кел<v>+ма<qst>? де<v>. 
сол<prn> бала<n> Тәуір<np>, мен<prn> жол<adj> көр<v> аға<n> қас<n> бас<adj>+шы<emph> бол<v> не<cnjcoo> қыл<v>, ат<n>+шы<emph> бол<v>+да<postadv> жар<v>! де<v>. сол<prn> Абылай<np> бір<num> т<np> бас<adj> жұрт<n> иір<v> тұр<vaux> қал<vaux> ал<v>, жігіт<n>, бар<v>! жол<n> бол<v>, алда<v> олжа<n> тол<v>, басшы<n> Т<np> би<n> бол<v>, хан<n> Қарқаралы<np> хан<n> Бертіс<np> бол<v>, батыр<n> М<np> бол<v>, атшы<n> мына<ij> Қазыбек<np> бала<n> бол<v>. 
үлкен<n> кіші<n> с<np>. 
көп<adj> ара<n> мына<ij> Қазыбек<np> с<np> кіші<n>+да<cnjcoo> сөз<n> тыңда<v>. 
жат<adj> ел<n> алд<n> жақсы<adj> ел<n> бала<n> қ<np> т<np>. 
К<np> хан<n> Қ<np> тас<v> жүр<vaux> хан<n> е<cop>! «К<np> баста<v> батыр<adj>+е<cop>, жол<adj> баста<v> көсем<n>+е<cop>, сөз<n> баста<v> батыр<adj> бол<v>+да<cnjcoo> қымбат<adj>+е<cop>, жол<adj> баста<v> көс<v> бол<v>+да<cnjcoo> қымбат<adj>+е<cop>. 
Е<np> елші<n>, жауластыр<v> ж<np>. 
Е<np> ал<v> жаула<v> кет<vaux>, сендер<prn> ш<np> бол<v>. 
жау<n> ал<cnjcoo> м<np> қылыш<n>+да<cnjcoo> көндір<v> бол<v>, өткір<adj> сөз<n>+да<cnjcoo> көндір<v> бол<v> м<np> д<np> ат<v> жық<v>+да<cnjcoo> бол<v>, сөз<n> д<np> айт<v> жық<v>+да<cnjcoo> бол<v>. 
ауыз<n> шық<v> сөз<n> ат<v> оқ<n> бір<num>, қайт<v> ал<vaux> а<np>. 
сөз<n> сөйле<v> ойла<v> сөйле<v> керек<adj>, де<v>. 
сол<prn> Бертіс<np> тұр<v> хандық<adj> дәуір<n> бас<n> өткіз<v> біз<prn> осы<det> жол<n> сауын<n> сүт<n> қыл<v> қайнат<v> біз<prn> қатын<n> а<np> қасық<n> қан<n>, шыбын<n> жан<n> сал<v> көр<vaux>, де<v> міндет<n> ал<v> д<np> бол<v>. сол<prn> Абылай<np> к<np> айтыс<v> қайт<v> кет<vaux>, елші<n> ілгері<post> жүріп кет<v>. 
елші<n> бірнеше<det> қиыншылық<n> бас<n> өткіз<v>, аяз<n> күн<n> ат<n>х<guio> р<np> қар<n> т<np>, ө<np> қиын<adj> ас<v> бел<n>+да<cnjcoo> ас<v>, су<n> ащы<adj> көл<n>х<guio> д<np> да<cnjcoo> ас<v>. 
сұра<v>х<guio>сұра<v> Тарбағатай<np> тау<n> таң<n> жақ<n>, Алтай<np> тау<n> оң<adj> жақ<n> отыр<v> хан<n> орда<n> бар<v> жет<v>. 
кеш<adj> жақын<adj> Қазыбек<np> жет<v> бар<v> «қазақ<n> ел<n> елші<n> кел<v>, қайда<adv> орналас<v>? » де<v> хан<n> хабар<n> айт<v>. 
сол<prn> хан<n> орда<n> уәзір<n> бас<adj> к<np> отыр<vaux>. сой<v> қыл<v> шығындан<v>+-ақ<postadv> бөл<v>х<guio>бөл<v> қонақ<n> қыл<v>, де<v> он<num>х<guio>бес<num> отыр<v> уәзір<n> хан<n> табыс<n> қыл<v>. 
сол<prn> Қазыбек<np> «мен<prn> жүз<num> ат<n> бар<adj>, жүз<num> кіс<n> атшы<n> ж<np>, ат<n> тарат<v> ал<vaux>, бір<num> жер<n> орын<n> бер<v>», де<v>. 
басқа<adj> а<np> барлық<adj> ат<n> сый<v>, хан<n> өз<det> а<np> б<np> е<cop>. 
Қазыбек<np> ат<n> он<num> топта<v> б<np>, ат<n> үст<n> тұр<v> р<np> е<cop>. 
сол<prn> хан<n> әйел<n> «тай<n> мін<v> бала<n>+да<cnjcoo> кел<v>+ма<qst>? » де<v> д<np> ақ<v> шық<vaux> назар<n> сал<v>, Қазыбек<np> қара<v> тұр<vaux>. 
сол<adj> күн<n> кеш<adj> хан<n> орда<n> уәзір<n>, би<n> жи<v>, ханым<n> қасын<v> алып<adj> кеңес<v>. 
сөз<n> өз<prn> баста<v> қазақ<adj> халық<n> біз<prn> қама<v> кел<vaux> жат<vaux>, тай<n> мінгіз<v> бір<num> бала<n>+да<cnjcoo> жібер<v>. 
Абылай<np> біз<prn> келеке<n> қыл<v>+ғой<mod_ass>! мен<prn> ой<n> мынау<prn> кел<v>х<guio> к<np> кел<v> қыл<v>, осы<prn> кісі<n> қыр<v> таста<v>, ат<n> жылқы<n> қос<v> сал<vaux> қ<np>? де<v>. 
барлық<adj> қал<v> «мақұл<ij>х<guio>мақұл<ij>» де<v> шу<n> ет<v> түс<v>. 
сол<prn> хан<n> тұр<v> Хан<np>, ол<prn> дұрыс<ij> бол<v>. 
қазақ<adj> де<v> қабырғалы<adj> қалың<adj> ел<n>+е<cop>+ғой<mod_ass>. 
«елші<n> өлім<n> ж<np>» де<v>. 
жат<adj> ел<n> елші<n> кел<v>, хандық<adj> қасиет<n> сақта<v>, сөз<n> тыңда<v> керек<adj>+е<cop>. 
сен<prn> жүз<num> кісі<n> өлтір<v> ж<np> ал<v>, жүз<num> атты<adj> жылқы<n> қос<v> бай<adj> бол<v> ал<vaux>. 
тай<n> де<v> тұлпар<n> бол<v> жүр<vaux>, бала<v> де<v> с<np> бол<v> жүр<vaux>, байқа<v> керек<adj>, де<v>. 
сол<prn> хан<n> тұр<v> ол<prn> бол<v>, елші<n> ертең<adv> орда<n> жина<v>, өз<prn> өз<prn>, сөз<n> сөз<n> сай<adj> кел<v> адам<n> бол<v> ол<prn> көр<v>, сай<adj> кел<v> бол<v> жаза<n> сол<det> арада<adv> бер<v>, де<v> уәзір<n> тарат<v>. 
ертең<n> хан<n> ерт<v> тұр<vaux>, өз<prn> бір<num> данышпан<n> сын<n>+шы<emph> қария<n> бар<adj> е<cop>, сол<det> сыншы<n> шақырт<v> ал<vaux> мынау<det> қазақ<n> елші<n> кел<v> жат<vaux>, ол<prn> сөз<n> ес<v> бер<vaux>, с<np> суыр<v> кет<vaux> бар<adj>+ма<qst> е<cop>, сен<prn> бар<v> осы<prn> сына<v> кел<vaux>+шы<emph>, де<v>. 
қария<n> «жара<v>», де<v> к<np> таяқ<n> алып<n>+е<cop>, көпшілік<n> кел<v> ө<np>х<guio> с<np> екі<num>х<guio>үш<num> ауыз<n> сөз<n> кел<v>, бұл<prn> іш<n> ештеңе<prn> тап<v> ал<vaux> бол<v>. 
«алыстан<adv> кел<v> ел<n>+ғой<mod_ass>, ат<n>х<guio>тон<n> қан<n>, сайлы<adj>+ма<qst> е<cop>», де<v> ат<n> іш<n> арала<v>. 
ат<n> ішіне<adv> бар<v>, Қазыбек<np> ат<n> іш<n> шалқасынан<adv> түс<v> ү<np> жат<vaux>. 
екі<num> қол<n> екі<num> жақ<n>, екі<num> аяқ<n> екі<num> ж<np>, ауыз<n> жал<n> атқыла<v> жат<vaux>. 
қария<n> бала<n> ар<n>х<guio>бері<adv> айнал<v> тұр<vaux> қал<vaux>. 
осы<prn> хан<n> айт<v> бар<v> мен<prn> мынау<det> көпшілік<n> іш<n> сен<prn> шошы<v> ада<n> тап<v> ал<vaux>, бірақ<cnjcoo> мен<prn> бас<n> бір<num> н<np> шош<v> кел<vaux>, де<v>. 
хан<n> «не<prn> ш<np>? » де<v>. жылқы<n> іш<n> бір<num> бала<n> жатыр<adj>+е<cop>, екі<num> аяқ<n> екі<num> жақ<n>, екі<num> к<np> екі<num> жақ<n>, қ<np> ұр<v> жат<vaux>. 
ауыз<n> жалын<n> атқыла<v> түр<n> е<cop>. 
«ауыз<n> жет<v> сөйле<v>, қол<n> жет<v> с<np>, аяқ<n> жет<v> жүр<v>, төңірек<n> төрт<num> бұрыш<n> бол<v>+да<postadv> сөйлес<v> жара<v>, х<np> қара<adj> шыбын<n> ауыз<n> ү<np>», де<v> түр<n> е<cop>, де<v>. 
сол<prn> хан<n> тұр<v> сен<prn>+да<cnjcoo> ауыз<n> бас<v>, ақыл<n> шатас<v> жүр<vaux> е<np>. 
ол<prn> өз<prn> бала<n> бол<v>, өз<prn> ат<v> іш<n> жат<v>, бұл<det> жол<n> ат<n> ие бол<v> қайт<v>. 
ол<prn> е<np> с<np> суыр<v> талай<adj> өмір<n> өт<v>. 
ол<prn> бол<v>, бұл<prn> қама<v>, де<v> хан<n>+е<cop>. сол<prn> соң<adj> ол<prn>+да<cnjcoo> ыңғайлы<adj> ат<n> мін<v>, ы<np> киім<n> ки<v> жігіт<n> кел<v> «сөз<n> д<np> қ<np>» де<v> шақыр<v> кел<vaux>. 
 Қазыбек<np>+да<cnjcoo> ат<n> іш<n> қал<v>, жігіт<n> бір<num> хан<n> орда<n> кір<v> кел<vaux>. 
сол<prn> хан<n> тұр<v> ашулы<adj> жүз<n>, түс<n> суыт<v>, мұрт<n> тікірейтіп<adv> И<np>, қазақ<n>, немене<prn> кел<v>, айт<v> бол<v>, айт<v>, де<v>. 
бұл<prn> басшы<n> ас<v> айт<v> бұқ<v> кіс<n> е<cop>, «ө<np>» де<v> ш<np>, ш<np> қ<np> де<v> к<np>өлең<n> өзге<adj> бер<v>, Ө<np> төмен<adj> бер<v>. 
А<np> т<np>, алд<n> кел<v>. бер<v> а<np>, бер<v> қал<vaux>, сөз<n> өз<prn> сал<v>! де<v>, үш<num>х<guio>төрт<num> ауыз<n> тақ<v> сөз<n> таста<v> бер<vaux>. 
сол<prn> ас<v> тұр<vaux> т<np> Қ<np> хан<n> мерей<n> үстем бол<v> ол<prn> бол<v>, кеш<n> шейін<post> бір<num> жауап<adj> қайтар<v>, жауап<adj> қайт<v> қал<vaux> күн<n> бол<v>, ат<n>х<guio>тон<n> амандық<n> ел<n> тап<v>+да<cnjcoo> теріс<adj> бол<v>, де<v>. 
сөйт<v>, Т<np> үш<num>х<guio>төрт<num> ауыз<n> тақ<v> сөз<n> таста<v> бер<vaux> е<cop>, хан<n> ол<prn> екі<num> ауыз<n> сөз<n> үз<v> таста<v>. 
үз<v> сөз<n> жалға<v> қазақ<n> жақ<n> ешкім<prn> ештеңе<prn> де<v> ал<vaux>. 
қазақ<adj>х<guio>қалмақ<n> таразы<n> бір<num> түс<v> бол<v>. 
қазақ<adj> елші<n> т<np> тық<v> болып қал<v>. 
сол<prn> Қазыбек<np> есік<n> жақ<n> отыр<v> е<cop>, айнала<adv> бір<num> қара<v>, ешкім<prn> ештеңе<prn> де<v> соң<adj>, орын<n> ат<v> тұр<vaux> Ер<np> ер<n> не<prn> артық<adj>+е<cop>, Е<np> сөз<n> артық<adj>+е<cop>. 
мал<n> мал<n> не<prn> артық<adj>+е<cop>, бір<num>+-ақ<postadv> асым<n> ет<n> артық<adj>, жер<n> жер<n> не<prn> артық<adj>+е<cop>. бірақ<cnjcoo> уыс<n> шөп<n> артық<adj>+е<cop>. 
міндет<n> ал<v> сөз<n>+е<cop>, шегін<v> жігіт<n>+е<cop>, өл<v> аю<n> өт<n> артық<adj>, де<v>. 
 содан кейін<post>, Қ<np> жет<v> кел<vaux>, қар<v> тұр<vaux> ел<n> ебелек<n> е<cop>, ер<adj> к<np> е<cop>, д<np>! де<v>. 
сол<prn> хан<n> өй<ij> өз<prn> жөн<n> айт<v>+шы<emph>, ат<n> кім<prn>+е<cop>? де<v>. Ат<np> Қазыбек<np>, әке<n> К<np>, халық<n> қазақ<n>, ру<n> қаракесек<n>, де<v>. дауыс<n> қаз<n> дауыс<n> қ<np> тұр<vaux>, ал<cnjcoo> д<np> айт<v>+шы<emph>! де<v> хан<n>+е<cop>. 
сол<prn> Қазыбек<np> біз<prn> қазақ<n> де<v> мал<n> бақ<v> ел<n>+е<cop>, бірақ<cnjcoo> ешкім<prn> с<np> жай<adv> жат<v> ел<n>+е<cop>. 
ел<n> к<np>х<guio>береке<n> қаш<v> де<v>, жер<n> шетін<adj> жау<n> бас<v> де<v>, найза<n> үкі<n> тақ<v> ел<n>+е<cop>, ешбір<prn> д<np> басын<v> ел<n>+е<cop>, бас<n> сөз<n> асыр<v> ел<n>+е<cop>. 
дос<n> сақ<n> біл<v> ел<n>+е<cop>, д<np>, тұз<n> ақ<adj> біл<v> ел<n>+е<cop>, асқақта<v> хан<n> бол<v>, хан<n> орда<n> тап<n> біл<v> ел<n>+е<cop>. 
ата<n> ұл<n> ту<v>, құл<n> бол<v> де<v> ту<v>, ана<n> қыз<n> ту<v>, к<np> бол<v> де<v> ту<v>. 
ұл<n> мен<cnjcoo> қыз<n> қ<np> отыр<v> ал<vaux> ел<n>+е<cop>. сен<prn> қалмақ<n>+е<cop>+да<postadv>, біз<prn> қазақ<n>+е<cop>, Қ<np> кел<v>, сен<prn> темір<adj>+да<cnjcoo> біз<prn> көмір<n>+е<cop>, еріт<v> кел<vaux>, екі<num> е<np> лақ<n> Т<np> кел<v>. таны<v> жат<adj> е<np> кел<v>, таныс<v> кел<v>, шап<v> кел<vaux>, сен<prn> қабылан<n>+е<cop>+да<cnjcoo>, біз<prn> арыс<n>+е<cop>, алыс<v> кел<vaux>, жаңа<adj> үйрет<v> жас<adj> тұлпар<n>+е<cop>, жарыс<v> кел<vaux>, тұтқыр<adj> сары<adj> ж<np> кел<v>, бер<v> жөнде<v> бітім<n> айт<v>, бер<v> дірілде<v> жөн<n> айт<v>, Не<np> тұр<v> жер<n> айт<v>! де<v>. 
сол<prn> Қ<np> не<cnjcoo> де<v> біл<v> сасып қал<v>. өз<prn> сөз<n> кел<v> бала<n> бол<v> бол<v>, отыр<v> орын<n> қан<n> төмен<adj> е<cop>, бұл<prn> жоғары<adv> шық<v>+шы<emph>, жоғары<adj>+е<cop>! де<v> қолтық<n> аш<v> бер<vaux>. 
сол<prn> Қазыбек<np> біз<prn> қазақ<n> әдет<n> жас<n> қара<v> отыр<vaux>, жақ<n> қарай<post> сөз<n> сөйле<v> бер<vaux>, өз<prn> үлкен<adj> аға<n> төр<n> отыр<v>, мен<prn> төбе<n> отыр<v>х<guio> ғ<np> бір<num>, де<v> жалт<adv> бұр<v> орын<n> қайта<adv> бар<v> отыр<vaux>. 
сол<prn> Қазыбек<np> сөз<n> хан<n> бас<n> ас<v>, хан<n> не<cnjcoo> де<v> біл<v> қал<vaux>. осы<prn> өз<prn> кел<v> өр<n> үй<n> қонақта<v> жүр<vaux>, алыстан<adv> кел<v> елші<n>+ғой<mod_ass>, аш<v> бой<n> тұр<vaux>, қонақ үй<n> алып бар<v>, бір<num> жер<n> күтім<n> а<np>, де<v>. 
сол<prn> хан<n> нөкер<n> ал<cnjcoo>, қазақ<n>, қонақ үй<n> жүр<v>, бір<num> жер<n> күтім<n> көр<v>, де<v> алып<adj> шығып кет<v>. қазақ<n> шығып кет<v>, қал<v> бірыңғай<adv> қал<v> қой<vaux>. 
барлық<adj> қал<v> жи<v>, хан<n> қасын<v> кел<vaux> бір<num> жұдырық<n> бала<n> қара<v> түс<v>, осы<prn> дірілде<v> кет<vaux> не<prn>+е<cop>? де<v>. 
сол<prn> Қ<np> тұр<v> сендер<prn> біл<v> ж<np>. 
сөз<n> ө<np> сұқ<v> айт<v> кез<n>+е<cop>, екі<num> иық<n> екі<num> аю<n> ауыз<n> от<n> шаш<v> «т<np>» ет<n>+шы<emph>, «көр<v>» де<v> тұр<vaux>. 
М<np>, мен<prn> сол<prn> қатты<adv> сескен<v>. 
сендер<prn> көрін<v> мен<prn> көрін<v>. 
мен<prn> енді<adv> бұл<prn> қайтар<v> айт<v> сөз<n> жоқ<ij>, мал<n> мен<cnjcoo> жан<n> есепте<v> алд<n> сал<v> бер<vaux>, де<v>. 
мал<n>, жанды<adj> есепте<v>, адам<n> қайтар<v> хан<n> мен<prn> хан<n> бол<v>, бас<adj> бақыт<n> қон<v> ешбір<det> адам<n> тіз<v> бүк<v> көр<vaux> е<cop>, жық<v> білдір<v>, сіздер<prn> біраз<adv> сый<n> қыл<v>, де<v> бұл<prn> бас<adj>+шы<emph> адам<n> өр<n> қайсы<prn> бір<num> тоғыз<num> сый<n> бер<v>. 
Қазыбек<np> қара<v> жан<n>, Қазыбек<np>, сен<prn> жаңа<adj> үйрет<v> жас<adj> тұлпар<n> е<cop>, сен<prn> айт<v> сөз<n> мен<prn> буын<n> шыда<v>, с<np> тұр<v> ал<vaux>. 
С<np> сен<prn> екі<num> түрлі<adj> белгі бер<v>. 
біреу<prn> сен<prn> дауыс<n> қаз<n> дауыс<n> қ<np> шық<v>, с<np> сен<prn> ат<n> б<np> бұл<prn> «қаз<n> дауысты<adj> Қазыбек<np>» бол<v> екі<num> Т<np> жеті<num> жүлде<n> сен<prn> арна<v> байла<v>, б<np> бұл<prn> сен<prn> екі<num> сыба<v> бол<vaux>! де<v>. С<np> есеп<adj>х<guio>к<np> біт<v>, қазақ<n> қайт<v> бол<v>. 
мал<n> мен<cnjcoo> жанды<adj> алд<n> өрістет<v> сал<vaux>, ол<prn> хан<n> қош айтыс<v> бол<v> ер<v> шық<vaux>. 
содан<adv> қош айтыс<v> де<v> бір<num> төбе<n> бас<n> иір<v> тұр<vaux> қал<vaux>. 
сол<prn> қ<np> бір<num> жас<adj> жігіт<n> орта<n> шық<v> айқай сал<v>. уа<ij>, жи<v> х<np>, мен<prn> айт<v> мынау<prn>, де<v>. мен<prn> бас<n> қазақ<n> жылқышы<n> е<cop>. 
жылқы<n> бақ<v> жүр<vaux> жылқы<n> қ<np> қол<n> түс<v>. 
бұл<prn> кел<v> кейін<post> бір<num> уәзір<n> ұр<v> тон<n> тартып ал<v>, өз<det> ы<np> б<np> е<cop>, саба<v> тіс<n> сындыр<v>. 
ат<n> алып<adj> жаяу<adv> қал<v>, тіс<n> сынып<n> сөз<n> бұз<v>, осы<prn> жи<v> көпшілік<n> не<cnjcoo> де<v>? де<v>. 
сол<prn> Қ<np> тұр<v> бұл<prn> немене<adv>, бас<n> бір<num> бітім<n> бол<v> кейін<post> аяқ<n> еселе<v> д<np> бер<v> дұрыс<ij> бол<v>+ма<qst>? тон<n> де<v> бір<num> т<np> тері<n>+е<cop>+шығар<mod>, ат<v> де<v> сырт<n> түк<n>, іші<adv> боқ<n> бір<num> тай<n>+е<cop>+шығар<mod> ал<cnjcoo> тіс<n> сын<v> ауыз<n> іш<n>, қол<adj> сын<v> ж<np> іш<n> е<cop>+ма<qst>? де<v>. 
қазақ<adj>, қалмақ<n> таразы<n> тағы<postadv> түс<v> болып қал<v>. 
ешкім<prn> ештеңе<prn> де<v> қой<vaux>, сол<prn> Қазыбек<np> бала<n> кейінірек<adv> түр<n> е<cop>, атты<adj> б<np> тартып жібер<v>, Қ<np> хан<n> қас<n> жет<v> кел<vaux> тіс<n> сын<v> ауыз<n> іш<n>+е<cop>, к<np> сын<v> жең<n> іш<n> жүр<v> бер<vaux> керек<adj> де<v> не<cnjcoo> сөз<n>+е<cop>! ол<prn> үст<n> жалғыз<adj> тон<n> ж<np> е<np> немене<prn>+е<cop>? ауыз<n> отыз<num> тіс<n>, болат<n> е<np> немене<prn>+е<cop>? аст<n> жалғыз<adj> ат<n> қанат<n> е<np> немене<prn>+е<cop>? хан<n> біз<prn> қар<v> бітіс<v> рас<n> бол<v> бол<v>, ж<np> айыр<v>, болат<n> майыр<v>, қанат<n> қайыр<v> ал<vaux> қайыр<v> керек<adj>, қазақ<n> қал<v> сатып ал<v> құл<n> е<cop>. 
 бұл<prn>+да<cnjcoo> біреу<prn> ардақта<v> асыра<v> ұлы<adj>+е<cop>. 
ерікті<adj> ұл<n> азат<adj> бол<v> қайт<v> керек<adj>, де<v>. 
сол<prn> Қ<np> Қазыбек<np> сөйле<v>, аруақ<n> ас<v> кет<vaux>, ауыз<n> сөз<n> түс<v> «мә<ij>, ж<np> ж<np>», де<v> ж<np> ішік<n> шеш<v> бер<vaux>, «М<np>, болат<n> болат<n>» де<v> болат<n> семсер<n> бер<v> «М<np>, қанат<n> қанат<n>» де<v> аст<n> қ<np> тұлпар<n> түс<v> бер<vaux>. 
өз<prn> ашын<v> тұр<vaux> жігіт<n> осы<det> жол<n> теңдік<n> к<np> ти<v> көзі жет<v> кейін<post>, ж<np> ішік<n> ки<v>, болат<n> семсер<n> а<np>, қара<adj> қасқа<adj> тұлпар<n> қарғы<v> мін<v> ал<vaux> ал<cnjcoo>, мен<prn>+да<cnjcoo> дау<n> біт<v>, енді<adv> қош айтыс<v> бол<v>, де<v>. 
сонда<cnjadv>, мал<n>х<guio>жан<n> түп<n>х<guio>түгел<adj> қайыр<v> ал<vaux>, Қазыбек<np> баста<v> қазақ<n> елші<n> көш<v> ел<n> г<np> жүріп кет<v>+да<cnjcoo>, қас<n> бір топ<det> кісі<n> бар<adj> Қ<np> т<np> м<np>х<guio>зең<n> бол<v> бір<num> дөң<n> үст<n> қал<v> бер<vaux>. Қазыбек<np> би<n> жайлы<adj> әңгіме<adj>+е<cop> (<lpar>тағы<postadv> бір<num> нұсқа<n>)<rpar>Қазыбек<np> би<n> әйгілі<adj> бол<v> тұр<vaux> шағын<adj> ел<n> жайлы<adj> қоныс<n> ізде<v> Сарыарқа<np> ш<np> қайт<v> кет<v>. 
сол<prn> сырт<n> есіт<v> қал<v> Қ<np> дереу<adv> қалың<adj> қол<adj> аттандыр<v> Қазыбек<np> қара<v> елді<adj> ш<np> ал<v>. 
хан<n> қол<n> мал<n> к<np> жүз<n> тарта<post> ер бала<n>+да<cnjcoo> байла<v> әкет<v>. 
ол<prn> іш<n> Қазыбек<np> өз<det> бала<n> Қ<np> да<cnjcoo> кет<v>. 
өйткені<cnjsub> Қазыбек<np> тұқым<n> біреу<prn> қайт<v>+да<postadv> байла<v> әкел<v> жөн<n> хан<n> тікелей<adj> тапсырма<n> бол<v>. 
Сарыарқа<np> қ<np> ұнат<v> ел<n> қайт<v> Қазыбек<np> шап<v> ел<n> көр<v> соң<adj>, өз<prn> бас<adj>+шы<emph> болып қал<v> екі<num> рет<n> жол<adj> тарт<v>. он төрт<num> жасар<adj> бала<n> күн<n> өз<prn>+-ақ<postadv> не<prn> тапқыр<adj> сөз<n> айт<v> бетін қайтар<v> таста<v> Қазыбек<np> жасқан<v> Қ<np> хан<n> бітім<n> жаса<v> көн<v>. 
өр<n> түрлі<adj> бала<n> іш<n> өз<prn> керек<n> әкет<v> мақсат<n> ө<np> қулық<n> сал<v>. 
сол<prn> хан<n> көзде<v> Қ<np> қайтар<v> е<cop>. 
«тірі<adj> е<cop>» де<v> бала<n> күн<n> төле<v> ниет<n> білдір<v>. 
сол<prn> Қазыбек<np> тұр<v> Қ<np> Ж<np> бас<n>+е<cop>, екі<num> аяқты<adj> боз<adj> өз<prn> қайыр<n>. 
төрт<num> а<np> мал<n> көз<n> қайыр<n>. 
ер<n> үшін<post> күн<n> ал<v> өл<v>, боз<adj> көз<n> ж<np> бол<v>, екі есе<adj> құн<n> ал<v>. 
бұл<det> айт<v> болмаса<cnjcoo>, тал<n> түсте<adv> тала<v> ал<vaux> де<v>, Қ<np> Қазыбек<np> би<n>, ер<n> үшін<post> күн<n> ал<v> өл<v> де<v> жөн<adj> де<v>. 
ал<cnjcoo> боз<adj> төле<v> екі есе<adj> к<np> ал<v> де<v> жол<adj> бол<v>! де<v>. 
сол<prn> Қазыбек<np> Боз<np> төле<v> екі есе<adj> бол<v> себебі<cnjsub> белең<n> шыға кел<v> қалың<adj> топ<n> ішінде<post> он<num> ж<np> ет<v> айбын<n> Қ<np> жанды<adj> сескендір<v>. 
төле<v> т<np> бол<v>, ендігәрі<adv> ест<v> жүр<vaux>, де<v>. 
сол<prn> Қазыбек<np> бұл<det> жол<n>+да<cnjcoo> шапқыншылық<n> түс<v> бала<n> к<np> мал<n> көз<n> бар<n> көз<n>, көз<n> жоқ<adj> т<np> төле<v> алып<adj> қайт<v>. үш<num> билік<n> осы<det> бітім<n> қайт<v> кел<vaux> сал<vaux> Қазыбек<np> ел<n> Сарыарқа<np> көшір<v>, бұл<det> жер<n> ата<n> м<np> к<np> ет<v>. 
бірақ<cnjcoo> әлі де<adv> ол<prn> қоныс<n> көш<v> бол<vaux> ел<n> соң<adv> бөлек<n>, сондай-ақ<cnjcoo>, Қазыбек<np> ниеттес<n> кіші<adv> жүз<v> бір<num> бөлек<n> Қ<np> тағы<postadv> ш<np> ал<v>. 
Қазыбек<np> шап<v> ел<n> хабар<n>х<guio> ш<np> кел<v>. 
сол<prn> Қазыбек<np> тағы<adv>+да<cnjcoo> қал<v> тарт<v>. 
би<n> бұл<det> жол<n> Қ<np> алд<n> серт<n> қой<v>, бұл<prn> ш<np> е<np> қайтала<v>х<guio> м<np> ет<v> немесе<cnjcoo> бір<num> жола<v> бітіс<v> бетте<v> аттан<v>. 
Қ<np> орда<n> тая<v> кел<vaux>, өткел<n> тұр<v> бір<num> жаста<v> қыз<n> Қазыбек<np> қайда<adv> бар<v> жат<vaux> жөн<n> сұра<v>. 
Қазыбек<np> қыз<n> Қ<np> хан<n> елшілік<n> бар<v> жат<vaux> айт<v>. 
қыз<n> ол<prn> ел<n>+шы<emph> бол<v> қазақ<n> Қазыбек<np> бол<v>, есеп<n> біт<v> мен<prn>+да<cnjcoo> еске ал<v>, де<v>. 
Қазыбек<np> Қ<np> орда<n> түс<v> о<ij> хан<n>, сен<prn> ел<n> шап<v> к<np>, мен<prn> елшілік<n> кел<v> тан<v>, де<v>. 
Қ<np> бұл<prn> Қазыбек<np> би<n>+е<cop>, дұрыс<adv> айт<v>, сен<prn> қаршадай<adj> 14<num> жасар<adj> күн<n> айт<v> сөз<n> есіт<v> «шіркін<ij>х<guio>ай<n>+е<cop>, мына<prn> бір<num> тұқым<n> ал<v>+ма<qst> е<cop>», де<v> ойла<v>х<guio> дым<n>+е<cop>. 
содан<adv> бар<v> Қ<np> ұл<n> алдыр<v>. 
бірақ<cnjcoo> сен<prn> кел<v> «ер<n> өз<prn> қайт<v> тұр<vaux> бітім<n> ет<v>» де<v>. 
не<cnjcoo> біз<prn> тіл<n> кес<v> тастап кет<v>. 
 содан кейін<post> мен<prn> і<np> аулақ<adv> сал<v> әрі<adv> көш<v>. 
сен<prn> қайта<adv> бір<num> келтір<v> үшін<post> мен<cnjcoo> арт<n> қалған<adj> е<np> ш<np> ал<v>. 
енді<adv> сөз<n> тура<adj> сен<prn> достас<v> құмар<adj>+е<cop>. 
«дау<n> арт<n> қыз<n> біте<v>, су<n> арт<n> ш<np> біте<v>», де<v> е<cop>. 
С<np> не<cnjcoo> қыз<n> ал<v>, не<cnjcoo> қыз<n> бер<v> де<v>. 
Қазыбек<np> хан<n> сен<prn> бер<v> қыз<n> жоқ<ij>, қыз<n> бер<v> ал<vaux>, де<v>. 
хан<n> Қазыбек<np> «ұл<n> н<np> е<cop>» де<v> сұра<v>. 
Қазыбек<np> бір<num> жарым<adj> ұл<n> бар<adj>, де<v> жауап бер<v>. 
хан<n> бұл<prn> таңдан<v> бір<num> жарым<n> қалай<adv>? сен<prn> д<np> бес<num> ұл<n> бар<adj> де<v> есті<v> е<cop> де<v>. Қазыбек<np> ол<prn> мен<prn> ел<n> ие бол<v> ұл<n> біреу<prn>+-ақ<postadv>, ат<n> Бекболат<np>, сол<prn> бүтін<adj> есепте<v>. 
ал<cnjcoo>, қатын<n>+ғана<postadv> ие бол<v> үшеу<num> есеп<n> алып жүр<v> жоқ<ij>, де<v> Қ<np> қара<v>. Қ<np> өз<det> қыз<n> бер<v>, ол<prn> Бекболат<np> қос<v> өтін<v>. 
сол<prn> қазақ<n> мен<cnjcoo> қал<v> ш<np> тоқтал<v> де<v>. 
Қазыбек<np> осы<det> сапар<n> хан<n> орда<n> бар<v> жат<vaux> жолық<v> жас<adj> қыз<n> ал<v> кел<vaux> «осы<prn> тәрбиеле<v>», де<v> ол<prn>+да<cnjcoo> Бекболат<np> қол<n> тапсыр<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> дауысты<adj> Қазыбек<np> бала<n> Бекболат<np> он сегіз<num> ағайын<n> е<cop>. 
сол<prn> кенже<adj> іні<n> жорық<n> жүр<v>, Абылай<np> бір<num> үйір<n> жылқы<n> абайсызда<adv> қол<n> түсір<v>, әкет<v>. 
ол<prn> Абылай<np> біл<v>. 
«мен<prn> басын<v>+ғой<mod_ass>», де<v> н<np> аттан<v>, Бекболат<np> ауыл<n> кел<v> түс<v>. Бекболат<np> Абылай<np> алдында<adv> жорғала<v>тоғыз<num> айып<n> жол<n> алып<n>+е<cop>, кеш<v>, байқаусызда<adv> балалық<n> бол<v>+ғой<mod_ass>, де<v>. 
хан<n> қас<n> Бекболат<np> бақ<n> күндес<n> кісі<n> бұл<prn> сіз<prn> к<np> көрсет<v> де<v> б<np>, бұл<prn> бас<v> керек<adj>, де<v> шағыстыр<v>, ө<np>. 
Абылай<np> мен<prn> мал<n> у<np> ал<v>, тентек<adj> ін<n> өлтір<v> аш<v> бас<v> ал<vaux>, де<v>. өз<det> ін<n> өлтір<v> мен<prn>+да<cnjcoo> ұста<v> бер<vaux> ал<vaux>, де<v> Бекболат<np>+е<cop>. Абылай<np> үнде<v> кетіп қал<v>. 
қайтадан<adv> үш жүз<num> кіс<n> кел<v> Бекболат<np> іні<n> ұстап ал<v>, мойын<n> арқан<n> салып ал<v> жөнел<v>. 
сол<adj> күн<n> түс<n> бір<num> көгал<n> саз<n> кел<v> қон<v> соң<adj>, Абылай<np> соң<n> ешкім<prn> кел<v>+ма<qst> е<cop>, қара<v> тұр<vaux>, де<v>. 
Ө<np> уақыт<n> » «бір<num> қарай<v> көрін<v>», де<v> соң<adj> Абылай<np> ол<prn> Бекболат<np> бол<v>, кел<v> соң<adj> түс<n> де<v> ат<n> ұста<v>, де<v>. 
айт<v> Бекболат<np> е<cop>. ол<prn> түс<v> ат<n> бас<n> теріс<adv> қарат<v> тұр<vaux> Ай<np>, Абылай<np>, бұл<prn> бұрын<post> жолдас<n> мен<cnjcoo> қан<n> е<cop>, қас<n> қан<n> е<cop>? де<v>. сен<prn> бір<num> төбе<n>+е<cop>, бұл<prn> бір<num> төбе<n> е<cop>, де<v> Абылай<np>+е<cop>. сол<prn> Бекболат<np> кел<v> жақ<n> шап<v> кет<vaux>, ө<np> уақыт<n> қайта<adv> шап<v> кел<vaux>, әлгіндей<adv> теріс<adv> қара<v> тұр<vaux> Орал<np> тау<n> ор<v> түлкі<n>, ақиық<n> кел<v>, тек<adv> кет<v>, айнала<adv> қу<v> ит<n> жет<v>. С<np> мерт<n> ет<v>! орал<n> тау<n> ақ<adj> иық<n>, де<v> байлау<n>+лы<post> тұр<v> іні<n> шеш<v> алып<adj> жөнел<v> бер<vaux>, хан<n> қарсылық<n> жасат<v>. 
Бекболат<np> кет<v> соң<adj>, қас<n> түсін<v> ал<vaux> таңырқа<v> отыр<vaux> біл<v>, Абылай<np> Бекболат<np>+е<cop>, бір<num> төбе<n>+е<cop>, басқа<adj> бір<num> төбе<n> де<v> сендер<prn> н<np> б<np>х<guio>ау<ij>, Бекболат<np> келіп кет<v> не<cnjcoo> сез<v> отыр<vaux>? жаңа<adj> ол<prn> не<cnjcoo> айтып кет<v>? де<v> қас<n> би<n>. сол<adj> ара<n> аңғар<v> ал<vaux> отыр<vaux>! де<v> соң<adj>, Абылай<np> Б<np>, енді<adv> ол<prn> талас<v> өкпеле<v>, де<v> Бекболат<np> сөз<n> бұл<prn> түсіндір<v>. 
 «Орал<np> тау<n> ор<v> түлкі<n>» де<v> ол<prn> өз<prn> айт<v>. 
«айнала<adv> қу<v> ит<n> жет<v>» де<v> сендер<prn> айт<v>. 
«Орал<np> тау<n> ақ<adj> иық<n>» де<v> мен<prn> айт<v>». 
«Ак<np> и<np> кел<v>, тек<adv> кет<v>» де<v> кел<vaux> қал<vaux> соң<adj>, аш<v> ін<n> ал<v> шық<v>» де<v>. 
«С<np> мерт<n> ет<v>» де<v> хан<n> х<np> күшті<adj>, халық<n> билік<n>+е<cop>, хан<n>+да<cnjcoo> бол<v> ақыл<n> сал<v>, ін<n> жіп<v>, ж<np> бол<v>, айып<n> ал<v> бітір<vaux> де<v>» де<v>. айт<v> арт<n> Бекболат<np> тоғыз<num> айып<n> жібер<v>. 
«көп<adv> қорқыт<v>, терең<adv> батыр<v>» де<v> сол<adj>. 
Абылай<np> сықылды<adj> аз<v> алты<num> қарыс<n> хан<n>+да<cnjcoo> қалың<adj> қазақ<n> қ<np>, рай<n> қайт<v> де<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> де<v> бай<adj> малшы<n> төбелес<v>, сол<det> төбелес<n> бай<n> бір<num> күрек<n> тіс<n> сын<v>. 
жал<n>+шы<emph> «сен<prn> шық<v>» де<v> ақы<n> сұра<v>. 
бай<adj> «тіс<n> сындыр<v>, сол<prn> төле<v> үшін<post> ал<v>» де<v> ақы<n> бер<v>. 
екеуі<cnjcoo> Қазыбек<np> кел<v>. Жантай<np> тұр<v> мынау<prn> мен<prn> жалшы<n> е<cop>, өз<prn> төбелес<v>, бір<num> күрек<n> тіс<n> сындыр<v>. 
бұл<prn> құн<n> сұра<v> бер<vaux>. 
жал<n> жүр<v> ақы<n> бер<v> де<v> жүр<vaux>, де<v>. 
сол<prn> жал<n>+шы<emph> тұр<v>мен<prn> жал<n> жүр<v> Жантай<np>, мен<prn> күш<n> жарыт<v>. бір<num> тай<n> ал<v> бол<v> алты<num> ай<n>. 
содан<adv> бар<v> төбелес<n> ту<n>, бір<num> ас<n> жарыт<v>, жаз<n> бол<v> күрек<n> тіс<n> сынды<adj>. Бай<np> ат<n> бай<adj> емес<adv>+ма<qst>, ақы<n> бер<v>, үй<n> к<np>. 
би<n> ата<n>, әділдік<n> жүгін<v> кел<vaux>, де<v> сөз<n> а<np>. 
бұл<det> дау<n> Қазыбек<np> мынадай<adj> билік<n> айт<v> Ас<np> а<np> а<np> е<cop>. 
Жантай<np> ас<n> жарыт<v> соң<adj> жалшы<n> күш<n> қай<prn> д<np>. 
«аш<adj> кіс<n> ұ<np>» де<v> төбелес<n> шық<v>+да<cnjcoo> өз<prn> себепкер<n> бол<v>. 
С<np> мына<prn> ақы<n> бер<v>, күрек<n> тіс<n> күн<n>+е<cop>. 
еркек<n> қал<v> тіс<n> аман<adj> бол<v>, бір<num> күрек<n> тіс<n> кел<v> кемшілік<n> жоқ<ij>, ал<cnjcoo> әйел<n> күрек<n> тіс<n>+е<cop>, әрі<cnjcoo> к<np>, әрі<cnjcoo> жіп<n> қи<v> қар<v>, де<v>. Қазыбек<np> би<n> жайлы<adj> әңгіме<adj>+е<cop> (<lpar>тағы<postadv> бір<num> нұсқа<n>)<rpar>Қазыбек<np> бері<n> ел<n> белгілі бол<v> кез<n> екі<num> әйел<n> бал<n> ата<n> даулас<v>, алд<n> кел<v> жүгін<v>. 
әйел<n> біреу<prn> мынау<det> бала<n> ес<n> біл<v> жас<adj> күн<n> ж<np>. 
сол<prn> мына<ij> әйел<n> тауып ал<v>+ма<qst>, ө<np> ү<np> алды<n>+ма<qst>, ол<prn> біл<v>, ө<np> асыра<v> ал<vaux>. 
бүгін<adv> тан<v>, сұра<v> «өз<det> бала<n>» де<v> бер<vaux>. екі<num> әйел<n> тұр<v> бала<n> өз<prn>, өз<prn> т<np>, мынау<prn> босқа<adv> жармас<v> тұр<vaux>. 
 Қазыбек<np> екі<num> әйел<n> сөз<n> тыңда<v> бол<vaux>, біраз<adv> ойла<v> отыр<vaux> қал<vaux>. 
 содан кейін<post> бір<num> бала<n> жоғалт<v>, енді<adv> бір<num> тап<v> раста<v> ш<np> бұл<prn> басқа<adj> куә<n> ж<np>. 
сондықтан<cnjadv> бұл<prn> мынадай<adj> билік<n> ет<v> кел<vaux>, де<v>+да<cnjcoo>, бала<n> екі<num> қол<n> екі<num> әйел<n> ұ<np> қой<v>, қара<adj> балта<n> жоғары<adv> көтер<v> «екеу<prn> қақ<v> бөл<v> бер<vaux>, осы<prn> риза<adj>+е<cop>+ма<qst>? » де<v>. 
сол<prn> бал<n> ақ<v> ие бол<v> жүр<vaux> әйел<n> біреу<prn> тірі<adj> кет<v>, жарты<n> бол<v>+да<postadv> өз<prn> қал<v>, бөл<v> бөл<v>! де<v> б<np> тұр<v> ал<vaux>. 
ал<v>, бала<n> таны<v> әйел<n> ойбай<ij>, б<np>х<guio>ай<n>+е<cop>! қайда<adv> жүр<v>+да<postadv>, тірі<adj> бол<v>, шап<v> көр<vaux>! де<v> безек<n> қақ<v>. 
содан<adv> бар<v> Қазыбек<np> бала<n> мына<ij> жоғалт<v> әйел<n>+е<cop>, өйткені<cnjsub> ол<prn> бала<n> тірілік<n> тіле<v> түр<n>, бала<v> өз<prn> бер<v>, де<v> билік<n> айт<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> мен<cnjcoo> Ә<np> екеу<num> бас<adj> қос<v> а<np> бір<num> м<np> бол<v>, бір<num> орынды<adj> у<np> қып<adv>, ел<n> ата<n> де<v>, төле<v> би<n> алд<n> бар<v> сөз<n> байла<v>. 
ата<v> күнде<adv> төле<v> би<n> ауыл<n> кеп<n> түс<v>. 
сәлемдес<v>, амандас<v> д<np> ада<n> отыр<v> төле<v> сөз<n> баста<v>. уа<ij>, ө<np>, күс<n> ү<np> қанат<n> тал<v>, жүр<v> тұяқ<n> к<np> ит<n> арқа<n> қиян<n> қашық<adj> жер<n> кел<v> отыр<vaux>, осы<det> ат<n> күш<n> қай<det> жер<n>+е<cop>? де<v>. 
сол<prn> біреу<num> «ат<n> күш<n> алд<n>» де<v>, біреу<num> «ат<n> күш<n> арт<n>», ен<n> біреу<num> «ат<n> күш<n> орта<n>» де<v>. 
төле<v> орта<n> де<v> қада<v> бір<num> қар<v>+да<cnjcoo> Ат<np> күш<n> алд<n>+да<cnjcoo> бол<v>, арт<n>+да<cnjcoo> бол<v>, орта<n> бол<v> себебі<cnjsub> қалай<adv>? де<v>. Бас<np> бас<adj>+шы<emph>, арт<n> қос<adj>+шы<emph>, аст<n> төрт<num> тіре<v> бар<adj> ортасы<adv> арқалық<adj> е<cop>+ма<qst>? күш<n> орта<n> бол<v> себебі<cnjsub> сол<adj>, де<v> соң<adv> айт<v>. 
 тағы<adv>+да<cnjcoo> төле<v> бұрын<adv> айт<v>, «би<n> екеу<num> бол<v>, да<cnjcoo> у<n> төртеу<num> бол<v>» де<v>, үш<num> ел<n> өр<n> жақ<n> тарт<v>, дау<n> бітім<n> бытыра<v> төбе<n> би<n> атап<n> қой<v> қала<v> бол<vaux> е<cop>? де<v>. 
ол<prn> қау<n> «дұрыс<ij>» де<v>. 
бірақ<cnjcoo>, төбе<n> билік<n> талас<n> ту<v>. 
ұлы<adj> жүз<num> «біз<prn> бол<v>, өйт<v> жас<n> үлкен<adj> ақ<v>», кіші<adj> жүз<num> «біз<prn> бол<v>, өйткені<cnjsub> қара<adj> шаңырақ<n> к<np> жол<n> бар<adj>», де<v>. 
сол<prn> манат<n> ат<n> күш<n> орта<n> де<v> жігіт<n> отыр<v> аға<n> төре<n>+шы<emph> бол<v> алд<n> қ<np> жоқ<ij>, ін<n> төре<n>+шы<emph> бол<v> арт<n> қ<np> жоқ<adj>+е<cop>. 
айбар<n> қыл<v> алдында<adv> аға<n> бар<adj>+е<cop>, қ<np> артында<adv> іні<n> бар<adj>+е<cop>, екі<num> жақ<n>+да<cnjcoo> сүйе<v> бар<adj>, билік<n> айт<v> теп<v> билік<n> о<np> ү<np> л<np>! де<v>. 
төле<v> қарт<n> сол<prn> жігіт<n> ж<np> сұра<v>. 
«Ат<np> күш<n> бас<n>» де<v> ұлы<adj> жүз<num> жігіт<n>, «Ат<np> күш<n> арт<n>» де<v> Ә<np>, ал<cnjcoo> «ат<n> күш<n> орта<n>» де<v> жігіт<n> Қазыбек<np> б<np> шық<v>. «ғой<mod_ass> асық<n> де<v>, қол<n> жақ<v> сақа<n> к<np>. жас<n> кіші<adj> де<v>, А<np> ас<v> аға<n>+ғой<mod_ass>», де<v> бұрын<adv> айт<v> бар<adj> е<cop>, уа<ij>, жан<n>, Қазыбек<np>, төбе<n> билік<n> сен<prn> бер<v>, айт<v> сөз<n> бөрі<n> жоба<n> бол<v>, де<v> төле<v> оң<adj> жақ<n> отырғыз<v>, бата<n> бер<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> қолбасшы<n> Сар<np> М<np> баста<v> отыз<num> мың<n> о<np> Сарыарқа<np> шарла<v> ол<prn> Қаратау<np> атырап<n> Түркістан<np> төңірек<n> түгелдей<adv> жаулап ал<v>+ғой<mod_ass>. 
сол<adj> шайқас<n> кез<n> қал<n> C<np> батыр<adj> бала<n> Ш<np> Абылай<np> батыр<adj> жек<v>х<guio>жек<v> айқас<v>, Ш<np> мерт<n> к<np>. 
қалың<adj> о<np> жап<v> Абылай<np> мен<prn> ол<prn> біраз<adv> жігіт<n> қол<n> түсір<v> әкет<v>. 
ол<prn> арашала<v> қал<vaux> қазақ<n> шама<n> кел<v> қал<vaux>. 
сол<prn> бір<num> жыл<n> уақыт<n> өт<v>. 
Абылай<np> батыр<adj> аяқ<n>х<guio>к<np> к<np> жат<v> бер<vaux>. 
артынан<adv> ізде<v> бар<v> қазақ<n> белді<adj> адам<n> ж<np> Қ<np> м<np>. 
ен<n> ел-жұрт<n> бол<v> ақылдас<v> «көне<adj>, Абылай<np> кім<prn> құтқар<v> әкел<v>? » де<v>, Халық<np> бір<num> ауыз<n> «Қазыбек<np> би<n> бар<v>, ол<prn> басқа<adj> ада<n> рет<n> жоқ<ij>» де<v>. 
осы<det> көпшілік<n> өтініш<n> Қазыбек<np> Жоңғария<np> елшілік<n> аттан<v>. Қазыбек<np> ас<v> алғырлық<n>, б<np>, шешендік<n> қабілет<n> бұрын<adv> біл<v> Қ<np> бұл<det> жол<n> ол<prn> көп<adv> тірес<v> ал<vaux>. 
барынша<adv> күт<v> сыйла<v>+да<cnjcoo>, мынадай<adj> ш<np> бір<num>+е<cop>, Ә<np>, Ә<np> хан<n>+е<cop>, Барақ<np> сұлтан<n>, Жәнібек<np> батыр<adj> тағы<postadv> сол<adj> с<np> он<num> атақты<adj> кісі<n> бір<num>х<guio>бір<num> жігіт<n> кепілдік бер<v>. 
екі<num>, орыс<n> патшалық<n> қол<adj> үз<v>, Жоңғария<np> қос<v> сол<prn>+ғана<postadv> Абылай<np> батыр<n> қ<np>. 
ол<prn> к<np> Түркістан<np> о<np> төңірек<n> отыз<num> екі<num> қала<n> өз<prn> бер<v>, де<v>. қаз<n> дауысты<adj> Қазыбек<np> қайт<v> кел<vaux>. 
ел<n> басшы<n> ақылдас<v>. 
Б<np> халық<n> қам<n> үшін<post> қорған бол<v> Абылай<np> батыр<adj> үшін<post> Қ<np> талап<n> жартылай<adv> орында<v> бекін<v>. 
 сөйт<v>+да<cnjcoo> Ә<np> мен<cnjcoo> Барақ<np> сұлтан<n> бір<num>х<guio>бір<num> жігіт<n> аманат<n> б<np>. 
Ресей<np> патшалық<n>+да<cnjcoo>, Жоңғария<np>+да<cnjcoo> ө<np> бер<v> қ<np> білдір<v>. 
ек<v> бұл<prn> көн<v> күн<n> орыс<n> бірлес<v> шабуыл<n> ш<np> ескерт<v>. 
Қ<np> м<np> айла<n>х<guio>тәсіл<n>, Қ<np> ү<np> е<cop>. 
Қ<np> Қазыбек<np> бұл<det> шарт<n> ар<n>х<guio>бері<adv> ойластыр<v>+да<cnjcoo>, «қазақ<n> орыс<n> бірік<v> кет<vaux>, хал<n> мүшкіл<adj> айнал<v>» де<v> қауіптен<v>+да<cnjcoo>, Қазыбек<np> келісім<n> кел<v>. Абылай<np> батыр<v> тұтқын<n> босат<v>. 
Түркістан<np> және<cnjcoo> ол<prn> атырап<n> отыз<num> екі<num> шаһар<n> қайт<v> бер<vaux>. 
Ә<np> Түркістан<np> хан<n> сайла<v>. 
Абылай<np> батыр<adj> арқа<n> жақ<n> сұлтан<n> бол<v> белгіле<v>. 
бұл<det> кез<n> қаз<n> дауысты<adj> Қазыбек<np> ау<n>+лы<post> Ұлытау<np> жайла<v>. 
М<np>, ақылгөй<adj> абыз<n>, б<np> Қазыбек<np> баба<n> Абылай<np> хан<n> ж<np> тұтқын<n> осы<prn> құтқар<v>. Қазыбек<np> би<n> жайлы<adj> ә<np> мен<cnjcoo> қаракесек<n> ел<n> жайла<v> талас<v>. 
осы<det> дау<n> шеш<v> ел-жұрт<n> қаз<n> дауысты<adj> Қазыбек<np> алдыр<v>. 
аман<adj>х<guio>с<np> кейін<post> қыпшақ<n> би<n> арғын<n> а<np> би<n> сөйле<v>. 
 де<v>. 
сол<prn> Қазыбек<np> арық<adj> е<cop> қ<np>, жетімдік<n> көр<v> қыз<n> аз<v>, бала<n> кез<n> тату<adj>+е<cop>. жаугершілік<n> кез<n> ер<adj> аз<v>, К<np> кез<n> түйе<n> аз<v>, Ер<np> бір<num> ел<n> аз<v>, көктем<n> бие<n> аз<v>, тақ<n> хан<n> аз<v>, де<v>+да<cnjcoo>, ен<n> жайла<v> екі<num> ел<n> қақ<v> бөл<v> бер<vaux> ел<n> бәрі<prn> риза<adj> ет<v>. 8<num>өңде<v> Қазыбек<np> би<n> жайлы<adj> ә<np> Б<np> де<v> бай<n> «шап<v> бер<vaux>» атан<v>, талай<adj> сәйгүлік<n> де<v> бер<v> қара<adj> қасқа<adj> жорға<n> бол<v>. бір<num> ұлан<n>х<guio>асыр<v> той<n> жорға<n> көз<n> түс<v> қызық<v> Ахмет<np> х<np> қара<adj> қасқа<n> қала<v> ал<vaux> көңіл<n> кет<v>. 
қара<v> Ө<np>, Қ<np>, Ж<np> де<v> би<n> «жорға<n> сұра<v> кел<vaux>+шы<emph>» де<v> «тамыр<n> бас<v> көр<vaux>», «мә<ij> де<v> бер<vaux> к<np>, сұра<v>». 
«бар<v> бар<v>, бірақ<cnjcoo> сараң<adj> бай<adj> ұ<np> к<np> ғой<mod_ass>» де<v> с<np>. 
ол<prn> с<np> сез<v> соң<adj> Қ<np> тышқан<n> аула<v>+ғана<postadv> кел<v> б<np> тарт<v> бүркіт<n> көр<n> қу<n> не<cnjcoo> тындыр<v> де<v>, де<v> хан<n> бала<n> шақ<n> сөз<n> сайыс<n> түс<v>, талай<adj> шешен<n> м<np>, жалынды<adj> жас<adj> Ш<np> бала<n> би<n> жұмса<v>. Б<np> Б<np> бар<v>, жоғары<adj> ат<n> ата<v> үш<num> би<n> б<np> к<np> бол<v> отыр<vaux>. 
 он жеті<num> жасар<adj> бала<n> жігіт<n> көр<v> бай<adj> көне<adj>+е<cop>, кекет<v> к<np>, жөн<adj> сөз<n> көш<v>! тап<n> би<n> аз<v>. 
сен<prn> бейқам<adj> би<n>, арғын<n> түп<n> қаз<v>! қан<n> б<np> бар<adj> е<cop>, сөйле<v> отыр<vaux>? де<v> Ш<np> бала<n> Хан<np> сәлем<ij> әкел<v>, бағаналы<adj> Б<np>. қас<n> жомарт<adj> с<np>, даңқ<n> аян<adj> б<np>. қала<v> айт<v> қармау<n>+лы<post>, сал<v> зіл<n>х<guio>қорға<v>. бер<v> де<v> ренжі<v>, қара<adj> қасқа<adj> жорға<n>. хан<n>+да<cnjcoo> жомарт<adj> өз<prn>, Жанар<np> тау<n> к<np> ғибрат<n> халық<n>, осы<prn> үш<num> би<n> сөз<n>. жорға<n>+да<cnjcoo> дүлдүл<n>+ғой<mod_ass>, көз<n> жауын<n> арба<v>. жау<n> мін<v> бар<v>+да<postadv>, ешқандай<det> мін<n> таң<v>. шыны<n> м<np> сал<v>+да<postadv>, тас<n> тұяқ<n> тайма<v>. құбыл<v> бас<v> ойна<v>, қылық<n> ? Т<np> тұйғын<n>, көк<adj> аспан<n> ойна<v>. Қ<np> бол<v>, құтыл<v>, қу<v>, жет<v> қой<vaux>, қарқын<n> тан<v>, жыл<n> мін<v> ары<v>х<guio>тал<v>. қара<adj> қасқа<adj> жорға<n>. сыйла<v> де<v> хан<n>, жөн<n> бар<adj> жан<n> байла<v>, де<v>. айт<v> де<v>, ел<n> сор<n>, отыз<num> тіс<n> шық<v>, отыз<num> ру<n>+лы<post> ел<n> біл<v>. ауру<n> жасыр<v> ажалсыз<adj> өл<v>, З<np> қорық<v> амалсыз<adv> көн<v>. 
айт<v> де<v>, бұл<prn> сор<n>, мына<ij> би<n> рай<n> бер<v> отыр<vaux> е<cop>, «сұра<v> келіс<v> бер<vaux> дүние<n> бол<v>» де<v> рас<n> е<cop>. 
жара<v>. 
хан<n> қала<v> алып<adj> қайт<v>. 
«Б<np> қол<n> а<np>» де<v> бар<adj>. 
 ол<prn>+да<cnjcoo> бір<num> қымбат<adj>х<guio>қи<v> бар<adj>+шығар<mod> үш<num> би<n> куә<n> қыл<v>, « Хан<np>+да<postadv> жомарт<adj>» де<v>+ғой<mod_ass>», де<v> Б<np> бай<adj>+е<cop>. 
9<num>пайдалан<v> әдебиет<n> отыр<v>. 
энциклопедия<n>+е<cop>. 
 Алматы<np>+е<cop>. 
«Арыс<np>» баспа<n>, 2005<num> I<np> 9965<num>х<guio>17<num>х<guio>272<num>х<guio>2<num> В<np> Ч<np>. Ч<np>. С<np>. 
с<np>. 
в<np> п<np> т<np>, А<np>х<guio>. <abbr>, 1984<num> 85<num> Қазақстан<np> тарих<n>, 2<num>х<guio>т<abbr> А<np> 1998<num>. М<np>, М<np> у<np> ф<np> а<np> Қазан<np> в<np> Б<np>, Қ<np>, 1885<num> “бала<n> энциклопедия<n>”, V<np>х<guio>том<n> тарихи<adj> тұлға<n>+е<cop>. 
танымдық<adj> көпшілік<n> басылым<n>+е<cop>. 
мектеп<n> жас<n> оқушы<n> мен<cnjcoo> көпшілік<n> арна<v>. 
құрастыр<v> Т<np> Б<np>. 
С<np> . <abbr>
 Алматы<np>+е<cop>. 
“А<np> баспа<n>”, 2009<num> I<np> 978<num>х<guio>601<num>х<guio>01<num>х<guio>0268<num>х<guio>2<num> Л<np> А<np>. <abbr>, *Описание к<np>х<guio>к<np>, и<np> к<np>х<guio>к<np>, о<np> и<v> с<np>, 2<num> том<n>+е<cop>, 1832<num> қазақ<adj> әдебиет<n>+е<cop>. 
энциклопедиялық<adj> анықтамалық<adj>+е<cop>. 
 Алматы<np> «А<np> Ltd<np>+е<cop>. » ЖШС<abbr>, 2010<num>. I<np> 9965<num>х<guio>26<num>х<guio>096<num>х<guio>6<num> Қарағанды<np>+е<cop>. 
қара<v> облыс<n> энциклопедия<n>+е<cop>. 
 Алматы<np> А<np>, 2006<num>. 
*ІSBN 9965<num>х<guio>34<num>х<guio>515<num>х<guio>5<num> дала<n> дара<adj> ділмар<adj>+е<cop>. х<guio>Алматы<np> ЖШС<abbr> «Қ<np>» баспа<n> үй<n>», 2001<num>, 592<num> бет<n>. 
I<np> 5<num>х<guio>7667<num>х<guio>*5647Тағы р<np> ш<np> отан<adj> с<np> Қазақстан<np> облыс<n> тарих<n>+е<cop>. 