қазақ<adj> поэзия<n> мен<cnjcoo> музыка<n> ө<np> қазақ<n> поэтикалық<adj> ө<np> Махамбет<np> Ө<np> ш<np> Д<np> к<np> А<np> пайдалан<v> ә<np> поэтикалық<adj> ө<np> ғасыр<n> бір<num> жарты<n> эпикалық<adj> шығарма<n> негіз<n> халық<n> қаһарман<n> батыр<n> Абылай<np> мен<prn> Кенесары<np> ерлік<n> іс<n> суретте<v>. 
қыз<n> ұзат<v>, келін<n> түсір<v> той<n>, ру<n> мен<cnjcoo> тайпа<n> бас<v> жиын<n> әдет<n> ән сал<v>, күй<n> тарт<v> сияқ<n> салтанатты<adj> жағдай<n> баста<v>. 
қазақ<n> жаз<n> қарай<post> жайла<v>, к<np> қарай<post> қыста<v> көш<v> кез<n>+да<cnjcoo> осы<prn> ойын-сауық<adj> салтанат<n> өт<v>. 
 ән сал<v>, күй<n> тарт<v> қазақ<n> дала<n> жәрмеңке<n>+да<cnjcoo> сән<n> кіргіз<v>. 
 әр түрлі<adj> еңбек<n> үрдіс<n> мен<prn> тұрмыстық<adj> салт<adv>х<guio>сана<n> ж<np> да<cnjcoo> ән<n> мен<cnjcoo> күй<n> ұлас<v>. 
сондай-ақ<cnjcoo> бесік<n> жыр<n> мен<cnjcoo> бала<n> арна<v> ән<n>+да<cnjcoo> кең<adj> тара<v> дәстүрлі<adj> әдет-ғұрып<n> бол<v>. XIX<num>XX<num> ғасыр<n> бас<adj> кез<n> қазақ<n> поэзия<n> халық<n> ежел<adv> қалыптас<v> мәдениет<n>, дәстүр<n> және<cnjcoo> әдет-ғұрып<n> тығыз<adj> байланысты<adj> бол<v>. 
XVIII<num> ғасыр<n> аяқ<n> баста<v> қазақ<n> әдебиет<n> бұрын<adv> әншілік<n>х<guio>ж<np> дәстүр<n> біртіндеп<adv> ығыстыр<v>, ол<prn> орын<n> жеке<adj> поэтикалық<adj> шығармашылық<adj> ал<v> баста<vaux>. 
ек<v> бұрын<post> батыр<n> ерлік<n> іс<n> дәріпте<v> басым<adj> болып кел<v>, XIX<num> ғасыр<n> баста<v> күнделікті<adj> тұрмыс<n>х<guio>тіршілік<n> тақырып<n> тереңде<v> ен<v> байқа<v>. 
Ақын<np> өмір<n> жайлы<adj> толғаныс<n> шығармашылық<n> өзіндік<adj> дара<adj> жол<n> ізде<v> тырыс<v>, жаңа<adj> кәсіби<adj> поэзия<n> қалыптас<v> баста<vaux>. қазақ<n> поэтикалық<adj> және<cnjcoo> музыка<n> өн<v> дамыт<v> Махамбет<np> Ө<np>, Құрманғазы<np> С<np>, Д<np> Ш<np>, Т<np> Қ<np>, Біржан<np> сал<n> Қ<np>, жаяу<adj> Мұса<np> Б<np>, Ақжігіт<np> (<lpar>Ақан<np> с<np>)<rpar> Қ<np> сияқ<n> тағы<postadv> басқа<adj>+да<cnjcoo> көптеген<det> ақын<n> мен<cnjcoo> өнерпаз<n> үлкен<adj> үлес<n> қос<v>. Махамбет<np> Ө<np> ш<np> Ө<np> (<lpar>1804<num>1846<num>)<rpar> поэзия<n> Исатай<np> Т<np> баста<v> 1836<num>1838<num> жыл<n> көтеріліс<n> тығыз<adj> байланысты<adj> бол<v>. 
Махамбет<np> 1804<num> жыл<n> ішкі<adj> орда<n> Б<np> құм<n> дүниеге кел<v>. 
ол<prn> жастайынан<adv> ақындық<adj> өнер<n> құмарт<v> өс<v>. 
ол<prn> ас<v> дарындылық<n> қалың<adj> ж<np>х<guio> ш<np> бас<adj> и<v>. 
Махамбет<np> от<n> ауыз<n> сөз<n> шеберлік<n> қатар<post>, өз<prn> домбыра<n>+шы<emph>х<guio>к<np>, батырлық<n>, ақындық<n> мен<cnjcoo> даналық<n> арқа<n> ел<n> ара<n> даңқ<n> бөле<v>. 
ол<prn> орыс<n>, тат<v> және<cnjcoo> араб<adj> тіл<n> жақсы<adv> біл<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ол<prn> 1824<num>х<guio>1829<num> жыл<n> Жәңгір<np> хан<n> ұлы<adj> Зұлқарнай<np> тәрбиеші<n> рет<n> Орынбор<np> қала<n> тұр<v>. 
осы<det> жыл<n> орыс<n> жазушы<n>, этнограф<n> В<np>. <abbr>
Даль<np>, саяхат<n>+шы<emph> ғалым<n> С<np>. г<abbr>. 
К<np> жақын<adv> таныс<v>, достас<v> кет<vaux>. Махамбет<np> Ө<np> Исатай<np> Т<np> баста<v> халық<n>х<guio>азаттық<n> көтеріліс<n> өз<prn> жалынды<adj> өлең<n> халық<n> патша<n> өкімет<n> мен<cnjcoo> хан<n> езгі<n> қарсы<adj> күрес<n> шақыр<v>. 
ол<prn> өз<det> ел<n> отарлық<adj> езгі<n> азат<adj> бол<v> көр<v> де<v> арманда<v> өт<v>. 
Махамбет<np> өлең<n> халық<n> көтеріліс<n> қуатты<adj> дауыс<n>, бостандық<n> мен<cnjcoo> әділдік<n> ұран<n> болып табыл<v>. 
ақын<n> көтерілісші<n> өз<prn> жалын<n> жыр<n> жігерлендір<v> түс<n> әрі<cnjcoo> қарулы<adj> шайқас<n> өз<prn>+да<cnjcoo> белсене<adv> қатысты<adj>. 
ол<prn> патша<n> өкімет<n> халық<n> қарсы<adj> саясат<n>, жергілікті<adj> хан<n>, сұлтан<n> қарапайым<adj> халық<n> ш<np> к<np> ая<v>+сыз<post> сын<n> алд<n>. 
еңбек<n> адам<n> құлдық<n> өмір<n> қарғыс<n> айт<v> «Қ<np> өт<v> дүние<n>+ай<mod_emo>, халық<n> көр<v> қорлық<n>, Хан<np> ет<v> зорлық<n> ата-ана<n> с<np>, Ат<np> бас<n> соқтыр<v>, Н<np> айт<v> бол<vaux>+ма<qst> осы<prn> жүр<v> жүріс<n> 1838<num> жыл<n> Исатай<np> Т<np> қанды<adj> шайқас<n> үст<n> ерлік<n> қаза тап<v>. 
Махамбет<np> Ө<np> қ<np> халық<n> тәуелсіздік<n> жол<n> күрес<n> одан әрі<post> жалғастыр<v> бер<vaux>. Махамбет<np> «ереуіл<adj> ат<n> ер сал<v>», «соғыс<v>», «А<np>, сұлтан<n>, а<np>! », «Баймағамбет<np> сұлтан<n> айт<v>», «Т<np>», «Т<np> ұлы<adj> Исатай<np>», « мұнар<n>+да<cnjcoo> мұнар<n>, мұнар<n> күн<n>», «Қ<np> құс<n>» және<cnjcoo> басқа<adj> өлең<n> көтерілісші<n> бейне<n>, Исатай<np> қаһармандық<n> ерлік<n> шебер<adj> суретте<v>. 
өр<n> рух<n> ақын<n> ту<v> халық<n> бостандық<n> мен<cnjcoo> тәуелсіздік<n> жол<n> күрес<n> жыр<n> қос<v> өт<v>. 
ақын<n> Ш<np> Ж<np> (<lpar>1817<num>х<guio>1881<num>)<rpar> қазір<adv> Ақтөбе<np> облыс<n> ау<v> дүниеге кел<v>. 
жас<adj> шақ<n> өлең<n> шығар<v> баста<vaux>. 
Махамбет<np> Ө<np> сияқ<n> ол<prn>+да<cnjcoo> Бөкей<np> хандық<n> шаруа<n> көтеріліс<n> белсене<adv> қатысты<adj>. 
өз<prn> жалын<n> жыр<n> ол<prn>+да<cnjcoo> халық<n> азаттық<n> жол<n> күрес<n> шақыр<v>. 
ол<prn> биле<v> с<np>х<guio> тан<v> Баймағамбет<np> А<np> арна<v> өлең<n> халық<n> ара<n> кең<adj> мәлім<adj>+е<cop>. 
ол<prn> Б<np>. 
А<np> халық<n> мүдде<n> қарсы<adj> жаса<v> отыр<vaux> озбырлық<n>, сұлтан<n> а<np> әрекет<n> ая<v>+сыз<post> сына<v>. XIX<num> ғасыр<n> бір<num> жарты<n> поэзия<n> күнделікті<adj> өмір<n> әр түрлі<adj> сала<n>, қарапайым<adj> ада<n> жыр<n> ет<v> жаңа<adj> бастама<n> қалыптас<v>. 
осы<det> орай<n> Жанақ<np> С<np> (<lpar>1775<num>1846<num>)<rpar>, шөже<n> Қ<np> (<lpar>1808<num>х<guio>1884<num>)<rpar>, Сүйінбай<np> А<np> (<lpar>1815<num>х<guio>1898<num>)<rpar> с<np> көрнекті<adj> ақын<n> шығармашылық<n> маңыз<n> зор<adj> бол<v>. 
ол<prn> поэзия<n> патша<n> өкімет<n> отаршылдық<n> ез<v> кез<n> ел<n> а<np>, күнделікті<adj> өмір<n> әлеуметтік<adj>х<guio>*экономикалык мәселе<n> а<np> бол<v>. XIX<num> ғасыр<n> 40<num>х<guio>60<num>х<guio>жыл<n> поэзия<n> жарқын<adj> өкіл<n> қат<v> Дулат<np> Б<np> (<lpar>1802<num>1871<num>)<rpar>, Ш<np> Қ<np> (<lpar>1818<num>1881<num>)<rpar>, Мұрат<np> М<np> (<lpar>1843<num>1906<num>)<rpar> қос<v> бол<v>. 
бұл<prn> «з<np>» дәуір<n> ақын<n> ата<v>. 
ол<prn> поэзия<n> негізгі<adj> сары<n> өт<v> заман<n>, қазақ<n> халық<n> бұрын<adv> ерлік<n> іс<n> мен<cnjcoo> аңыз<n> айнал<v> өмір<n> аңса<v>, жаңа<adj> заман<n> зардап<n> сына<v> бол<v>. 
мұрат<n> М<np> «үш<num> қиян<n>» де<v> өлең<n> Ресей<np> Қазақстан<np> жаулап ал<v> мен<prn> отарлау<n> кез<n> қазақ<n> халық<n> ауыр<adj> жағдай<n> шынайы<adj> суретте<v>. «Еділ<np>+лы<post> тартып ал<v> етек<n> қол<n> сал<v>. 
Жайық<np>+лы<post> тартып ал<v> жаға<n> қол<n> сал<v>. 
ой<v> тартып ал<v> О<np> бол<v>. 
Маңғыстау<np> үш<num> түбек<n> ол<prn>х<guio>дақ<n> ал<v>. 
*Үргеніш мен<cnjcoo> Б<np> арба<v> сүйре<v> бар<v> қоныс<n> бар<adj>+ма<qst> қал<v>? мал<n> мен<cnjcoo> бас<n> есепте<v>, бала<n> сан<n> ал<v> аңғар<v> жігіт<n>, замана<n> тағы<adv>+да<cnjcoo> бір<num> қырсық<n> шал<v>! »Біржан<np> сал<n> Қ<np> (<lpar>1825<num>1887<num>)<rpar> қазір<adv> Солтүстік<np> Қазақстан<np> облыс<n> ау<v> дүниеге кел<v>. 
ол<prn> халық<n> ара<n> Біржан<np> сал<n> де<v> ат<n> белгілі бол<v>. 
жас<adj> кез<n>+-ақ<postadv> ән сал<v>, өз<det> жан<n> ән<n> шығар<v> бейім<adj> е<cop>. 
ақын<n>, сазгер<n> әрі<cnjcoo> ән<n>+шы<emph> рет<n> ел<n> ара<n> кеңінен<adv> таны<v>. 
екі<num> с<np> қазақ<n>х<guio>орыс<n> мектеп<n> с<np> аш<n>+лы<post>, сол<prn> соң<adj> Петропавл<np> қала<n> медресе<n> оқы<v>. 
араб<adj>, парсы<n>, шағатай<n> тіл<n> жақсы<adv> біл<v>. 
Біржан<np> сал<n> махаббат<n> лирика<n> сала<n> көпте<v> ән<n> шық<v>. 
ол<prn> музыкалық<adj>-ақ<postadv>ы<np> шығармашылық<n> демократиялық<adj> сипат<n> айқын<adv> байқа<v>. 
Біржан<np> ән<n> бай<n>, с<np> мен<prn> болыс<n> озбырлық<n> әшкереле<v>. жаяу<adj> Мұса<np> Б<np> әйел<n> теңсіздік<n> жой<v> жөн<n> жар<n> сал<v>. 
Біржан<np> сал<n> «А<np>», «ақ<adj> тентек<adj>», «Біржан<np> сал<n>», «Ғ<np>», «Айтбай<np>», . <abbr>
б<np>. 
40<num> жуық<adj> ән<n> бар<adj>+е<cop>. XIX<num> ғасыр<n> екі<num> жарты<n> қазақ<n> музыка<n> әйгілі<adj> тұлға<n> бір<num> аса<adv> көрнекті<adj> ақын<n>, композитор<n> жаяу<adj> Мұса<np> Б<np>(<lpar>1835<num>1929<num>)<rpar> бол<v>. 
ол<prn> Баянауыл<np> округ<n> Ақшоқы<np> де<v> жер<n> дүниеге кел<v>. 
алғашқы<adv> сау<v> ауыл<n> молда<n> аш<v>, кейін<post> Омбы<np> оқы<v> білім<adj> ал<v>. 
ол<prn> домбыра<n>, скрипка<n> және<cnjcoo> г<np> тарт<v> жастайынан<adv> үйрен<v>. 
көрнекті<adj> орыс<n> жазушы<n> мен<cnjcoo> ақын<n> шығарма<n> таныс<adj> бол<v>. 
жаяу<adj> М<np> өз<prn> өлең<n> мен<cnjcoo> ән<n> жергілікті<adj> болыс<n> зорлық<n>х<guio>з<np>, патша<n> үкімет<n> отаршылдық<n> саясат<n> батыл<adv> әшкереле<v>. 
ол<prn> атақты<adj> «ақ<adj> с<np>» ән<n> әлеуметтік<adj> жаяу<adj> Мұса<np>+е<cop>. 
әділетсіздік<n> қарсы<adj> наразылық<n> ту<v>. 
ол<prn> өз<prn> о<np> үкімет<n> қарсылық<n> үшін<post> «қыр<n> қауіпті<adj> ада<n>» рет<n> сотта<v>, Тобыл<np> қала<n> жер аудар<v>. 
сол<prn> түрме<n> отыр<v>, батыс<adj> Сібір<np> генерал<n>х<guio>губернатор<n> хат<n> жаз<v>, өз<prn> армия<n> жібер<v> жөн<n> өтініш<n> жолда<v>. 
ол<prn> бұл<det> тілек<n> қабыл ал<v>, Тобыл<np>, Орынбор<np>, Қазан<np>, Ақан<np> с<np> Қ<np>, Мәскеу<np>, В<np> және<cnjcoo> П<np>, сондай-ақ<cnjcoo> Польша<np> мен<prn> Литва<np> әскери<adj> қызмет<n> бол<v>. 
генерал<n> Черняев<np> оңтүстік<adj> Қазақстан<np> ау<v> жаса<v> әскери<adj> жорық<n>+да<cnjcoo> қатыс<v>. 
ол<prn> «С<np>х<guio> й<np>», «толға<v>», «бозторғай<n>», «Ж<np>», «Ғ<np>», «Х<np>» сияқ<n> 70<num> астам<adj> ән<n> шығар<v>. 
ән<n> сөз<n>+да<cnjcoo> өз<prn> шық<v>. қазақ<adj> халық<n> атақты<adj> ақы<n>, композитор<n>х<guio>ән<n>+шы<emph> Ақан<np> с<np> Қ<np> (<lpar>1843<num>х<guio>1913<num>)<rpar>қазір<adv> Солтүстік<np> Қазақстан<np> облыс<n> ау<v> дүниеге кел<v>. 
сау<v> ауыл<n> молда<n> аш<v>, кейін<post> Қ<np> қала<n> медресе<n> оқы<v>. 
ол<prn> бала<n> кез<n> өлең<n> шығар<v>, музыка<n> ә<np> баста<v>. 
қас<n> ер<v> талант<n> жас<n> ауыл<n>х<guio>ауылды<adj> арала<v> ән сал<v>, домбыра<n> тарт<v>. 
халық<n> ол<prn> құрмет тұт<v>, «Ақан<np> с<np>» ат<v>. 
ол<prn> музыкалық<adj>х<guio>поэтикалық<adj> мол<adj> мұра<n> қалдыр<v>. 
ол<prn> біз<prn> 40<num> астам<adj> ән<n> жет<v>. 
Ақан<np> с<np> «А<np>», «С<np>», «Мақпал<np>», «Ақтоқты<np>» ән<n> жан<n> т<np> әсерлі<adj>, сазды<adj> кел<v>. 
ол<prn> «Ерке<np>», «А<np>», «айгөлек<n>», «Ғ<np> жар<n>» атты<adj> тамаша<adj> ән<n> сүйіспеншілік<n> тақырып<n> арна<v>. 
Ақан<np> с<np> шығармашылық<n> қатты<adv> әсер ет<v> жағдай<n> сүйікті<adj> тұлпар<n> Қ<np> қ<np> зұлым<n> қол<n> өлтір<v> е<cop>. 
Ақан<np> с<np> ән<n> қоғамдық<adj> өмір<n> әлеуметтік<adj> мәселе<n>, ел<n> биле<v> әкім<n> озбырлық<n> әрекет<n> шебер<adj> бейнеле<v>. балуан<n> шолақ<adj>+е<cop> (<lpar>1864<num>1916<num>)<rpar> қазір<adv> Ақмола<np> облыс<n> дүниеге кел<v>. 
халық<n> ара<n> атақты<adj> сазгер<n>, ән<n>+шы<emph>, ақын<n> әрі<cnjcoo> балуан<n> рет<n> кеңінен<adv> таны<v>. 
бала<n> күн<n> ат<n> құлақ<n> ойна<v>, түрлі<adj> *цирктік өн<v> көрсет<v> үйрен<v>. 
ол<prn> композитор<n> әрі<cnjcoo> ән<n>+шы<emph> рет<n> даңқ<n> шығар<v> ән<n> «Ғалия<np>» бол<v>. 
балуан<n> шолақ<adj> «Ж<np>», «қос<adj> перне<n>», «Көкшетау<np>» атты<adj> ғажайып<adj> ән<n> оптимизм<n>, адам<n>, табиғат<n> де<v> сүйіспеншілік<n> толы<adj>+е<cop>. көрнекті<adj> ақын<n>х<guio>ағартушы<n> бір<num> Д<np> шешен<n>+е<cop> (<lpar>1850<num>1918<num>)<rpar> бол<v>. 
ол<prn> Ақмола<np> облыс<n> Омбы<np> у<np> дүниеге кел<v>. 
домалақ<adj> шешен<n> өз<prn> ту<v> халық<n> болашақ<n> тағдыр<n> қатты<adj> алаңда<v> білдір<v>. 
«оқу<adj>. 
өн<v>. 
адалдық<n>» де<v> өлең<n> жас<n> оқы<v>, білім<adj> ал<v>, кәсіп<n> үйрен<v>, адал<adj> бол<v> шақыр<v>. бұл<det> кезең<n> б<np> да<cnjcoo> дарынды<adj> ақын<n>х<guio>композитор<n> талантты<adj> шоғыр<n> өмір сүр<v>, еңбек ет<v>, шығармашылық<n> айналыс<v>. 
ол<prn> қат<v> Ш<np> Ж<np> (<lpar>1803<num>1881<num>)<rpar>, Мәди<np> Б<np> (<lpar>1880<num>1921<num>)<rpar>, Құдайберген<np> Ә<np>, Сара<np> Т<np> (<lpar>1853<num>1916<num>)<rpar>, Әсет<np> Н<np> (<lpar>1867<num> 1922<num>)<rpar>, И<np> Қ<np> (<lpar>1863<num>х<guio>1929<num>)<rpar>, Базар<np> жырау<n> О<np> (<lpar>1842<num>1911<num>)<rpar>, М<np> С<np> (<lpar>1835<num>х<guio>1889<num>)<rpar>, К<np> Б<np> (<lpar>1834<num>1895<num>)<rpar> сияқ<n> басқа<adj>+да<postadv> ақын<n>х<guio>композитор<n> бол<v>. Д<np> к<np> С<np> музыка<n> өн<v> нота<n> түсір<v> XIX<num> ғасыр<n> аяқ<n> кез<n>+ғана<postadv> баста<v>. 
ол<prn> дейінгі<adj> қыруар<adj> мол<adj> музыка<n>х<guio> л<np> мұра<n> б<np>, өкінішке орай<adv> з<np>х<guio>н<np> жет<v>. қазақ<n> аса<adv> ұлы<adj> күйші<n>, күй<n> ата<n> Құрманғазы<np> С<np>(<lpar>1806<num>1879<num>)<rpar> Бөкей<np> орда<n> жиде<n>+лы<post> де<v> жер<n> дүниеге кел<v>. 
бала<n> кез<n>+-ақ<postadv> музыкалық<adj> дарын<n> бар<adj> е<cop> таныт<v>, өз<det> бетінше<adv> алуан<adj> түрлі<adj> күй<n> тарт<v> үйрен<v>. 
болашақ<n> д<np> күйші<n> жастық шақ<n> жоқшылық<n> зардап<n> тарт<v>, ел<n> арала<v> өт<v>. 
 сондықтан<cnjadv>+да<cnjcoo> о<np> Ш<np> күй<n> қарапайым<adj> адам<n> өмір<n>, тұрмыс<n>х<guio>тіршілік<n> суретте<v>, қайырымсыз<adj> бай<n> қылық<n> әшкереле<v>. 
Құрманғазы<np> қазақ<n> күй<n> шебер<adj> орында<v> қат<v> домбыра<n> орыс<n> «К<np>» (<lpar>«қыдыр<v> саудагер<n>»)<rpar>, «С<np> м<np>» (<lpar>«Ай<np> сүт<n> жарық<n>»)<rpar> де<v> ән<n>+да<cnjcoo> қ<np> орында<v>. 
біз<prn> заман<n> дейін<post> ол<prn> с<np> туынды<adj> 60<num> жуық<adj> ғажайып<adj>, көркем<adj>+да<cnjcoo> асқақ<adj> сезім<n> толы<adj> күй<n> жет<v>. 
ол<prn> «Адай<np>», «Балбырауын<np>», «Сарыарқа<np>», «А<np> киік<n>», «түрме<n> қаш<v>», «ертең<adv> кет<v>», «кісен<n> аш<v>», «қайран<adj> шеш<v>» сияқ<n> басқа<adj>+да<postadv> күй<n> халық<n> сүй<v> тыңда<v> тамаша<adj> туынды<adj>+е<cop>. 
«кішкентай<adj>» атты<adj> күй<n> Бөкей<np> хандық<n> қ<np> халық<n>х<guio>азаттық<n> көтеріліс<n> басшы<n> Исатай<np> Т<np> арна<v>. 
Құрманғазы<np> күй<n> халық<n> мәдени<adj> дам<v> қомақты<adj> үлес<n> бол<v> к<np>. Т<np> Қ<np> және<cnjcoo> халық<n> ара<n> кең<adj> белгілі<adj>, аса<adv> көрнекті<adj> композитор<n> бір<num> Д<np> Ш<np>(<lpar>1820<num>1887<num>)<rpar>. 
ол<prn> Бөкей<np> хандық<n> ау<v> Қ<np> де<v> жер<n> кіші<adj> жүз<n> хан<n> Шығай<np> отбасы<n> дүниеге кел<v>, ер жет<v>. 
ол<prn> өз<det> заман<n> білімді<adj> азамат<n> бір<num> бол<v>. 
биле<v>х<guio>сұлтан<n> де<v> лауазымды<adj> әкімшілік<adj> қызмет<n> атқар<v>. 
бірақ<cnjcoo> бұл<prn> өз<prn> с<np> шығармашылық<n> айналыс<v> кедергі<n> бол<v> ал<vaux>. 
Д<np> төрелік<n> билік<n> гөрі<post> өз<det> орта<n> к<np> өнер<n> алтын<adj> Д<np> діңгек<n> бол<v>. 
халық<n> ара<n> ол<prn> «Жігер<np>», Ш<np>. 
«Бұлбұл<np>», Қ<np> Т<np>«қоңыр<adj>», «тартыс<n>», «Ж<np>» сияқ<n> күй<n> кеңінен<adv> тара<v>. 
күй<n>+шы<emph>х<guio>сазгер<n> біз<prn>х<guio> дің<n> заман<n> дейін<post> 40<num> жуық<adj> күй<n> жет<v>. 
қазақ<n> XIX<num> ғасыр<n> аспаптық<adj> музыка<n> қомақты<adj> үлес<n> қос<v> сазгер<n>х<guio>күй<n>+шы<emph> Т<np> Қ<np>(<lpar>1817<num>1860<num>)<rpar> Қарқаралы<np> өлке<n> дүниеге кел<v>. 
К<np> сыртқы<adj> округ<n> Н<np>х<guio>шанш<v> болыс<n> болыс<v> қызмет<n> да<cnjcoo> атқар<v>. 
Ресей<np> император<n> II<num> Александр<np> ұлықтау<n> рәсім<n> қатысқан<adj>+е<cop>. 
Т<np> Қазақстан<np> зертте<v> ғалым<n> . <abbr>
Уәлиханов<np>, г<abbr>. 
П<np>, . <abbr>
*Янушкевичтермен таныс<adj> бол<v>. 
ол<prn> халық<n> ара<n> кең<adj> тара<v> «С<np>», «Б<np>», «С<np>», «С<np>», «бес<num> төре<n>», «Қ<np>» сияқ<n> әсерлі<adj> көркем<adj> лирикалық<adj> күй<n> шық<v> талантты<adj> сазгер<n> өз<det> туынды<adj> қазақ<n> жер<n>, ол<prn> өзен<n> мен<cnjcoo> көл<n>, тау<n> мен<cnjcoo> дала<n> сұлу<adj> табиғат<n>, көркем<adj> көрініс<n> жүрек<n> қыл<n> шерт<v> отыр<vaux>, нәзік<adj> сезім<n> бейнеле<v>. 
Т<np> күй<n> қазақ<n> халық<n> музыкалық<adj> өн<v> барынша<adv> байыт<v> түс<v>. қазақ<n> күй<n> өн<v> қобыз<n> қ<np> шебер<adj> орында<v> д<np> күй<n>+шы<emph> Ықылас<np> Д<np> (<lpar>1843<num>1916<num>)<rpar> Қарағанды<np> облыс<n> ау<v> қарапайым<adj> қазақ<n> отбасы<n> дүниеге кел<v>. 
ол<prn> әке<n> дүкен<n> қобыз<n> тарт<v>, ал<cnjcoo> ата-баба<n>+да<cnjcoo> жыр<n>+шы<emph>, бақсылық<n> өн<v> д<np>. 
ықылас<n> патша<n> шенеунік<n> мен<cnjcoo> бай<n> әжуала<v> «жарыс<n> патша<n>», «бес<num> төре<n>» күй<n> шық<v>. 
ол<prn> «Ж<np>», «К<np>», «Аққу<np>», «жалғыз<adj> аяқ<n>», «қорқыт<v> сарын<n>», «Ер<np>», «Қазан<np>», тағы<postadv> басқа<adj>+да<cnjcoo> ғажайып<adj> күй<n> бар<adj>+е<cop>. қазақ<n> д<np> күйші<n> бір<num> Қ<np> Т<np> (<lpar>1854<num>1927<num>)<rpar>. 
ол<prn> Арал<np> теңіз<n> маңында<adv> дүниеге кел<v>. 
бүкіл<det> ғұмыр<n> халық<n> с<np> өн<v> арна<v>. 
ол<prn> қалдыр<v> мол<adj> мұра<n> ара<n> «ноғай<n>+лы<post> босқын<n>», «О<np>», «жұрт<n> қалған<adj>» сияқ<n> зарлы<adj> күй<n>+да<cnjcoo> бар<adj>+е<cop>. А<np> кезең<n> қазақ<n> айтыс<n> өн<v> кең<adv> өріс ал<v> баста<vaux>. 
әдет<n> әр<det> ру<n> өз<det> айтыс<n> ақын<n> бол<v>. 
ол<prn> өз<det> ру<n> атақты<adj> адам<n> батыр<n> мен<cnjcoo> би<n>, балуан<n> мадақта<v>, дәріпте<v>, ол<prn> өзге<adj> үлгі<n> ет<v> көрсет<v> біл<v>. 
айтыс<n> ақын<n> өлең<n> алдын ала<adj> дайында<v>, нақты<adj> жағдай<n> орай<post> аяқ астынан<adv> суырып сал<v> айт<v>. 
ол<prn> бір<num> сөз<n> бір<num> іліп ал<v> кет<vaux>, өлең<n> сөз<n> сайыс<n> түс<n>х<guio> кен<n>+е<cop>. 
айтыс<n> ақын<n> өз<prn> білім<n>, ақыл<n>х<guio>парасат<n>, шешендік<n> мен<cnjcoo> тапқырлық<n> таныт<v> бар<adj> күш<n> жұмса<v>. 
ол<prn> қазақ<n> халық<n> тарих<n>, шежіре<n>, тегін<adj>, дәстүрлі<adj> салт<adv>х<guio>сана<n> мен<cnjcoo> әдет<n>х<guio>ғ<np> жақсы<adj> біл<v> тиісті<adj> е<cop>. 
айтыс<n> кез<n> ақын<n> домбыра<n>, сырнай<n> және<cnjcoo> қобыз<n> сияқ<n> музыкалық<adj> аспап<n> ойна<v>. 
айтыс<n> жалпы<adj> халық<n> ара<n> ашық<adv> өткіз<v>. 
айтыс<n> тамашала<v> кел<v> жұрт<n> өз<prn> қолда<v> білдір<v> көтеріңкі<adj> дауыс<n> жеңімпаз<n> анықта<v>. 
ол<prn> жеңімпаз<adj> а<np> атақ-даңқ<n> қазақ<n> дала<n>, халық<n> ара<n> тез<adv> жай<v> кет<vaux>. 
XIX<num> ғасыр<n> атақты<adj> айтыс<n> ақын<n> Орынбай<np>, Жанақ<np>, шөже<n>, Әсет<np>, Сара<np>, Сүйінбай<np> және<cnjcoo> басқа<adj> бол<v>. 
сол<adj> кез<n> баста<v> айтыс<n> мәтін<n> бұл<det> өн<v> сайыс<n> арнайы<adj> зерттеуші<n> жаз<v> ал<vaux> баста<vaux>. 
айтыс<n> дәстүрлі<adj> қазақ<n> қоғам<n> аса<adv> маңызды<adj> өткір<adj> проблема<n> көтер<v>. пайдалан<v> әдебиет<n> Қазақстан<np> тарих<n>+е<cop> (<lpar>XVIII<num> ғасыр<n> 1914<num> жыл<n>)<rpar>. 
жалпы<adj> білім<adj> бер<v> мектеп<n> 8<num>х<guio>сынып<n> арна<v> оқулық<n>+е<cop>. 
Қ<np> З<np>. е<ij>. Қ<np> А<np>. т<n>+е<cop>. Алматы<np> А<np>, 2008<num>. 
 352<num> бет<n>, суретті<adj>, карта<n>+лы<post>. 
*ISBN 9965<num>х<guio>34<num>х<guio>816<num>х<guio>*2Тағы р<np> мемлекет<n> саяси<adj> және<cnjcoo> әлеуметтік<adj> қ<np> б<np> би<n>+е<cop>. 