қазақ<adj> хандық<n> ж<np> қазақ<adj> хандық<n> құр<v>. 
ел<n> баста<v> Керей<np> хан<n> мен<prn> Ә<np>х<guio>Жәнібек<np> хан<n> Шу<np>, Талас<np> алқап<n> ірге<n> теп<v>. 1456<num>1470<num> шама<n> Керей<np> хан<n> билік<n> кұр<v>. 
орда<n> орнықты<adj>+е<cop>. 1460<num> Керей<np> хан<n> мен<prn> Ә<np>х<guio>Жәнібек<np> хан<n> Моғолстан<np> Есен<np>х<guio>бұқ<v> хан<n> о<np> отыр<v>, қал<v> (<lpar>о<np>)<rpar> шабуыл<n> бет<n> қайыр<v>. 1465<num> Керей<np> хан<n> ту<n> аст<n> жұрт<n> сан<n> екі жүз<num> мың<n> жет<v>. 1470<num> Керей<np> хан<n> мен<prn> Ә<np>х<guio>Жәнібек<np> хан<n> Сырдария<np>Сыр<np> бой<n> қайт<v> ора<v>. 
Т<np> өңір<n> біраз<adv> аймақ<n> қазақ<adj> орда<n> құрам<n> қос<v>. 1471<num>1480<num> шама<n> Ә<np>х<guio>Жәнібек<np> хан<n> билік<n> кұр<v>. 
орда<n> і<np>. 
сыр<n> бой<n> кент<n> үшін<post> күрес<n> баста<v>. 1480<num>1510<num> Б<np> хан<n> билік<n> кұр<v>. 
орда<n> нығай<v>. 
Сырдария<np> алқап<n>, Т<np> өңір<n> үшін<post> қантөгіс<n> май<n> аш<v>. 1486<num> қазақ<n> Ш<np> хан<n> ауыр<adj> жеңіліс<n> ұшырат<v>, Хорезм<np> тықсыр<v>. 1491<num> қазақ<n> екі<num> үлкен<adj> ұрыс<n> м<np> жеңді<adj>. 1510<num> Қасым<np> сұлтан<n> қысқы<adj> соғыс<n> Ш<np> хан<n> біржола<adv> талқанда<v>, ұ<np> шек<n> асыр<v> қу<v>. 
Т<np> уәлаят<n> қарасты<adj> қала<n> көпшілік<n> қазақ<adj> орда<n> құрам<n> ен<v>. 1511<num>1520<num> Қасым<np> хан<n> билік<n> кұр<v>. 
ежел<adv> көк<adj> орда<n> жер<n> басым<adj> бөлік<n> және<cnjcoo> Жетісу<np> қазақ<adj> орда<n> иелік<n> айнал<v>, халық<n> сан<n> бір<num> миллион<n> ас<v>, әскер<n> сан<n> үш жүз<num> мың<n> жет<v>. 1511<num> шама<n> Қасым<np> хан<n> қазақ<adj> орда<n> «қасқа<adj> жол<adj>» ата<v> ең<adv> алғаш<adv> заң<adj> жүйе<n> қабылда<v>. 1512<num> Қасым<np> хан<n> Сайра<np> қамал<n> алд<n>, Ташкент<np> жорық<n> жаса<v>. 1521<num>1522<num> М<np> хан<n> билік<n> кұр<v>. 1523<num>1533<num> Тайыр<np> хан<n> билік<n> кұр<v>. 1525<num> шама<n> екі жүз<num> жылдық<adj> о<np>х<guio>қазақ<n> соғыс<n> баста<v>. 1533<num>1537<num> тоқ<n> хан<n> билік<n> кұр<v>. 1537<num> шіл<n> 27<num> Сан<np>х<guio>Т<np> төрт<num> халық<n> соғыс<n> қазақ<n>х<guio>қырғыз<n> әскер<n> түгелге<prn> қырыл<n>, тоқ<n> хан<n> тоғыз<num> ұлы<adj> және<cnjcoo> әскербасы<n> отыз<num> жеті<num> сұлтан<n> бір<num> ш<np> бол<v>. 1537<num>1559<num> Б<np> хан<n> билік<n> кұр<v>. 
орда<n> оңал<v>. 
Ойрат<np> ара<n> соғыс<n> созылмалы<adj>+е<cop>, қатаң<adj> с<np> алд<n>. 1556<num> Б<np> хан<n> ноғай<n> орда<n> шығыс<adj> бөлек<n> қазақ<adj> орда<n> қос<v> ал<vaux>. 1558<num> қазақ<adj> орда<n> Б<np> хандық<n> тықсыр<v> баста<vaux>. 1559<num> Б<np> хан<n> ш<np> бол<v>. 1560<num>1580<num> хақ<n>х<guio>Назар<np> хан<n> билік<n> кұр<v>. 
қазақ<adj> орда<n> ежел<adv> қу<v> қалпына келтір<v>. 1569<num> хақ<n>х<guio>Назар<np> хан<n> ноғай<n> орда<n> қират<v> жеңді<adj>. 1570<num> қазақ<adj> орда<n> Ойрат<np> бір<num> бөлік<n> б<np> түсір<v>. 1579<num> хақ<n>х<guio>Назар<np> хан<n> Т<np> мен<prn> Сауран<np>, оңтүстік<adj> өңір<n> тағы<postadv> біраз<adv> қоныс<n>+лы<post> қайтар<v> ал<vaux>. 1580<num> сәуір<n> 23<num> хақ<n>х<guio>Назар<np> хан<n> ш<np> бол<v>. 1580<num>1582<num> Шығай<np> хан<n> билік<n> кұр<v>. 1582<num> маусым<n> Тәуекел<np> сұлтан<n> Т<np> түп<n> Ташкент<np> уәлаят<n> әмірші<n> Баба<np> сұлтан<n> талқанда<v>. 1583<num>1598<num> Тәуекел<np> хан<n> билік<n> кұр<v>. 
қазақ<adj> орда<n> өз<prn> әскери<adj>, саяси<adj> қуат<n> шарықта<v> шек<n> жет<v>. 1586<num> Т<np> хан<n> М<np> қарсы<adj> алғашқы<adj> ш<np>. 1594<num>1595<num> Тәуекел<np> хан<n> Р<np> ел<n>+шы<emph> аттандыр<v> жауап<adj> елшілік<n>+е<cop>. 1598<num> ақпан<n>+е<cop>. 
тәуекел<adj> хан<n> Ташкент<np> түп<n> Абдолла<np> хан<n> негізгі<adj> күш<n> талқанда<v>. 1598<num> жаз<n> Тәуекел<np> хан<n> орта<adj> Азия<np> жеңіс<n> жорық<n>+е<cop>. 1598<num> күз<n> Тәуекел<np> хан<n> ш<np> бол<v>. 1598<num>1643<num> Е<np> бойлы<adj> Ер<np> Ес<np> хан<n> билік<n> кұр<v>. 
қазақ<adj> тарих<n> қаһармандық<n> кезең<n>+е<cop>. 1598<num> күз<n> Б<np>х<guio>қазақ<adj> бітім<n> нәтиже<n> бүкіл<det> оңтүстік<adj> Қазақстан<np> және<cnjcoo> Ташкент<np> уәлаят<n> қазақ<adj> орда<n> құрам<n> қайта<adv> қос<v>. 1599<num> шама<n> Ес<np> хан<n> «ескі<adj> жол<adj>» ата<v> жаңа<adj> заң<adj> жүйе<n> орнықтыр<v>. 
қазақ<adj> орда<n> астана<n> Түркістан<np> көшір<v>. 1603<num> екі<num> қазақ<n>х<guio>б<np> соғыс<n> баста<v>. 
айғыр<n>х<guio>жар<n> ұры<n> қазақ<n> жеңіс<n> жет<v>. 1604<num> Ес<np> хан<n> о<np> күйрет<v> жеңді<adj>. 1613<num> Ес<np> хан<n> Самарқан<np> түп<n> б<np>х<guio>ау<v> әскер<n> талқанда<v>. 1619<num>1624<num> Ес<np> хан<n> шығыс<adj> Түркістан<np> үшін<post> күрес<n> жүргіз<v>. 1620<num> Ес<np> хан<n> о<np> кезекті<adj> жеңіліс<n> ұшырат<v>. 1624<num> Ес<np> хан<n> Ферғана<np> майдан<n> жеңіс<n> жет<v>, екі<num> қазақ<n>х<guio>б<np> соғыс<n> аяқта<v>. 1627<num> Ес<np> хан<n> бүкіл<det> а<np> жұрт<n> түп<n> көтер<v> ұлы<adj> жорық<n> Ойрат<np> Одақ<np> қират<v>, босқын<n> ұшырат<v>. 1627<num> Ташкент<np> уәлаят<n> әмірші<n> опасыз<adj> тұр<v> хан<n> қазақ<adj> орда<n> азамат<n> соғыс<n> жол<adj> аш<n>+лы<post>, Түркістан<np> шал<v>. 1627<num> Сайра<np> түп<n> тұр<v> хан<n> баста<v> екі<num> сан<n> қата<v> қазақ<n> мен<prn> Ес<np> хан<n> баста<v> үш<num> сан<n> а<np> қазақ<n> ара<n> қантөгіс<n> ұрыс<n> бол<v>, Ес<np> хан<n> басым<adj> түс<n>, тұр<v> хан<n> әскер<n> айрыл<v>, Ташкент<np> кел<v> тық<v>. 1627<num> Ес<np> хан<n> Ташкент<np> алд<n>, тұр<v> хан<n> бас<n> шал<v>, қата<v> ру<n> жаза<n> тарт<v>, қ<np> қал<v> басқа<adj> ру<n> ішіне<adv> тарат<v>. 
ес<n> хан<n> жаз<v> дерт<n> ұшыр<v>. 1635<num>, жаз<n> Жәңгір<np> сұлтан<n> т<np> Хо<np>х<guio>ө<np> т<np> ұлы<adj> шал<v>, жем<n> өткер<v>, батысқа қарай<adv> тықсыр<v>. 1643<num> Ес<np> хан<n> дүние<n> сал<v>. 1643<num>1652<num> С<np> Жәңгір<np> хан<n> билік<n> кұр<v>. 1643<num> желтоқсан<n> Қ<np> Б<np> о<np>, х<np>, т<np> бүкіл<det> моңғол<n> жұрт<n> құра<v> қалың<adj> әскер<n> қазақ<adj> орда<n> құрам<n> қырғыз<n> жер<n> басып кір<v>. 1644<num> қаңтар<n>мамыр<n> Ке<np> көлем<n> қазақ<n>х<guio>моңғол<n> соғыс<n>+е<cop>. 1644<num> маусым<n>, шіл<n> С<np> Жәңгір<np> хан<n> екі<num> үлкен<adj> ұрыс<n> бірік<v> о<np>х<guio>х<np> әскер<n> қират<v> жеңді<adj>, соң<adv> шайқас<n> қазақ<n> әскер<n> жаңа<adj> ш<np>х<guio>мылтық<n> қарулан<v> алты жүз<num> мерген<adj> айрықша<adj> көз<n> түс<v>. 1644<num> күз<n> С<np> Жәңгір<np> хан<n> ұлы<adj> М<np> империя<n> мен<prn> Б<np> хандық<n> а<np> соғыс<n> аралас<n>+лы<post>, Ауғанстан<np> майдан<n> жүз<num> мың<num> әскер<n> жіп<v> қазақ<n> аламан<n> Балық<np> қала<n> түп<n> елу<num> күн<n> б<np> қырғын<n> шайқас<n> соң<adj> соғыс<n> өзбек<n>х<guio>б<np> хандық<n> пайда<n> шеш<v> бер<vaux>. 1652<num> қантар<n>ақпан<n> Х<np> қырғыз<n> жер<n> т<np> шабуыл жаса<v>. 
С<np> Жәңгір<np> хан<n> ш<np> бол<v>. 1676<num>1680<num> қазақ<n> Б<np> хандық<n> тақ<adj> талас<n> аралас<v>. 1680<num>1715<num> ә<np>х<guio>Тәуке<np> хан<n> билік<n> кұр<v>. 1681<num>1684<num> Сайра<np> соғыс<n> Д<np>х<guio>Ойрат<np> қазақ<adj> орда<n> ауыр<adj> жеңіліс<n> ұшырат<v>. 1690<num> шама<n> ә<np>х<guio>Тәуке<np> хан<n> Қасым<np> хан<n> «қасқа<adj> жол<adj>», Ес<np> хан<n> «ескі<adj> жол<adj>» заң<adj> үлгі<n> жаңғырт<v>, «жеті<num> жарғы<n>» ата<v> жаңа<adj> заң<adj> жүйе<n> е<np>. 
төре<n> і<np>, ел<n> басқар<v> іс<n> би<n> жүкте<v>. 1698<num> Д<np>х<guio>Ойрат<np> Шу<np>, Талас<np> бой<n> басып кір<v>, қазақ<adj> орда<n> ш<np> кет<v>. 1710<num>1711<num> Ойрат<np> жаңа<adj> жорық<n>+е<cop>. 1712<num> қазақ<n> о<np> шапқыншылық<n> тоқтат<v> әрекет<n>+е<cop>. 1713<num> Абылай<np> хан<n> ту<v>. 1714<num> қазақ<adj> орда<n> Д<np>х<guio>Ойрат<np> кезекті<adj> ауыр<adj> жеңіліс<n>+е<cop>. 1715<num> ә<np>х<guio>Тәуке<np> хан<n> дүние<n> сал<v>. 1715<num>1718<num> Қайып<np> хан<n> билік<n> кұр<v>. 1717<num> жаз<n> Қайып<np> хан<n> мен<prn> Әбілқайыр<np> сұлтан<n> баста<v> қазақ<adj> әскер<n> Аягөз<np> ұры<n> о<np> қира<v> жең<v>. 1718<num> Ойрат<np> қазақ<n> жасақ<n> Арыс<np>, Бөген<np>, шаян<n> о<np> бой<n> бет<n> қарат<v> жең<v>, бүкіл<det> оңтүстік<n>+лы<post> ш<np> кет<v>. 1718<num>1729<num> Болат<np> хан<n> билік<n> кұр<v>. 1723<num>1725<num> Ойрат<np> түбегейлі<adj> жеңіліс<n>, Түркістан<np>, Сауран<np>, Ташкент<np>, бүкіл<det> оңтүстік<n> айрыл<v>, ақтабан<n> ш<np>. 1728<num> Б<np> ұры<n>, о<np> Сар<np>х<guio>арқа<n> кері<adj> қ<np>. 1730<num> Аңырақай<np> ұры<n>, о<np> шабуыл<n> т<np>, қазақ<n> ес жина<v> баста<vaux>. 1730<num> қазақ<adj> орда<n> дербес<adj> ұ<np> бөл<v> ру<n>, жүз<num> іш<n> би<n> өкім<n> күше<v>. 1731<num> кіші<adj> жүз<n> бір<num> бөлік<n> мен<cnjcoo> орта<adj> жүз<n> біраз<adv> ру<n> биле<v> отыр<vaux> Әбілқайыр<np> хан<n> Ресей<np> өкімет<n> б<np> негіз<n> әскери<adj> және<cnjcoo> саяси<adj> қамқорлық<n> туралы<post> келіссөз<n> жол<adj> аш<v>. 1733<num> Ә<np> хан<n> баста<v> қазақ<n> әскер<n> о<np> ауыр<adj> жеңіліс<n> ұшырат<v> жиырма<num> жасар<adj> Абылай<np> сұлтан<n> атақ<n> шық<v>. 1740<num> қыркүйек<n>желтоқсан<n> Ойрат<np> Сар<np>х<guio>арқа<n> жорық<n>+е<cop>. 1741<num> қаңтар<n>наурыз<n> Ойрат<np> кезекті<adj> жорық<n> қысқа<adj> соғыс<n> ұлас<v>, ол<prn> ар<n> жаз<n> жет<v>. 1741<num> көктем<n>, жаз<n> Абылай<np> хан<n> о<np> шабуыл<n> т<np>, өріс<n> ұзарт<v>, Жоңғар<np> ішкі<adj> аймақ<n> ж<np> ұйымдастыр<v>. 1752<num> қазан<n> екі жүз<num> жылдық<adj> о<np>х<guio>қазақ<n> соғыс<n> бетбұрыс<n> кезең<n> Абылай<np> хан<n> Аягөз<np>х<guio>Нарын<np> ұры<n> о<np> негізгі<adj> күш<n> талқанда<v>. 1753<num> Қ<np>, Ж<np>, мүйіз<n> өте<v>, Ер<np>х<guio>Жәнібек<np>+е<cop>, Б<np> батыр<n> баста<v> қазақ<n> қ<np> Жоңғар<np> қарсы<adj> т<np>х<guio>т<np>, жеңіс<n> жорық<n>+е<cop>. 1754<num> күз<n> Абылай<np> хан<n> Д<np>х<guio>Ойрат<np> біржола<adv> талқанда<v>, екі жүз<num> жылдық<adj> соғыс<n> түпкілікті<adj> жеңіс<n> жет<v>. 1755<num> көктем<n> Абылай<np> хан<n> Жоңғар<np> ж<np> жорық<n>+е<cop>. 1756<num>1757<num> Ш<np>х<guio>қазақ<n> соғыс<n> 1756<num> Абылай<np> хан<n> қал<v>х<guio>Т<np>, Аягөз<np> ұрыс<n> ш<np>х<guio>*цин әскер<n> ауыр<adj> соққы<n> бер<v>, жазғы<adj> майдан<n>, тактикалық<adj> және<cnjcoo> стратегиялық<adj> үлкен<adj> жеңіс<n> жет<v>. 1757<num> Ц<np> патшалық<n> қазақ<adj> орда<n> қарсы<adj> жаңа<adj> жорық<n> ауыр<adj> шығын<n> ұшыра<v> Абылай<np> хан<n> әскер<n> негізгі<adj> күш<n> сақта<v> отыр<vaux>, кері<adv> шегін<v>. 1757<num> мамыр<n> 15<num> Абылай<np> хан<n> сенімді<adj> өкіл<n> Ә<np> сұлтан<n> мен<prn> м<np>х<guio>*цин қолбасшы<n> Ф<np> Д<np> ара<n> а<np> бітім<n> туралы<post> Айдын<np>х<guio>Су<np> мәмле<n>+е<cop>. 1757<num> маусым<n> 7<num> Ц<np> патшалық<n> өкіл<n> мен<prn> Абылай<np> хан<n> ара<n> Аягөз<np> бітім<n>+е<cop>. 1757<num> қыркүйек<n>қазан<n> Абылай<np> хан<n> Б<np> елшілік<n> аттандыр<v>. 
тәуелсіз<adj> сыйла<v> туралы<post> келісім<adj>+е<cop>. 1760<num> соң<adj> қазақ<n> бейбіт<adj> жол<n> ата<n> ж<np> шығыс<adj> Түркістан<np> қайтадан<adv> қоныстан<v> баста<vaux>. 1765<num> қазан<n>қараша<n>+е<cop>. 
Абылай<np> хан<n> қырғыз<n> қарсы<adj> жеңіс<n> жорық<n>+е<cop>. 1766<num>1768<num> Абылай<np> хан<n> Қоқан<np> хандық<n> қарсы<adj> соғыс<n> аш<n>+лы<post>, Ташкент<np> бағындыр<v>. 1770<num> Абылай<np> хан<n> қырғыз<adj> ұлы<adj> талқанда<v>, қазақ<n>х<guio>қырғыз<n> шекара<n> айқында<v>. 1771<num> Абылай<np> хан<n> «Ша<np> жорық<n>» соғыс<n> т<np> қал<v> біржола<adv> тоздыр<v>. 1771<num> Абылай<np> хан<n> Түркістан<np> бүкіл<det> қазақ<adj> орда<n> хан<n> рет<n> ақ<adj> киіз<n> көтер<v>. 1781<num> мамыр<n> бас<n> Абылай<np> хан<n> дүние<n> көш<v>. 1781<num> соң<adj> батыс<adj> және<cnjcoo> орталық<adj> Қазақстан<np> Ресей<np> ықпал<n> к<np> түс<n>, біртұтас<adj> қазақ<adj> орда<n> жеке<adj> ұ<np> бөлшектен<v>. 
Ресей<np> патшалық<n> орталық<adj> және<cnjcoo> батыс<adj> Қазақстан<np> біржола<adv> отарлау<n> іс<n> жүзеге асыр<v> баста<vaux>. 1801<num> Бөкей<np> хан<n> Ресей<np> патшалық<n> бейбіт<adj> келіссөз<n> жүргіз<v> арқылы<post> Еділ<np> мен<prn> Жайық<np> ара<n> ата<n> жұрт<n>+лы<post> қайтар<v> ал<vaux>, бұл<det> өңір<n> Бөкей<np> орда<n> құр<v>. 1801<num>1822<num> оңтүстік<adj> Қазақстан<np> Қоқан<np> хандық<n> телім<n> түс<v>. 1822<num> Ресей<np> патша<n> жарлық<n> орта<adj> жүз<n> хандық<adj> билік<n> жой<v> де<v> жарияла<v>. 1835<num> Абылай<np> хан<n> шөбере<n>, болашақ<n> ұлы<adj> ғалым<n> Шоқан<np> т<np>. (<lpar>1865<num> . <abbr>
өл<v>)<rpar>1838<num>1847<num> Абылай<np> хан<n> немере<n> Кенесары<np> хан<n> қазақ<adj> орда<n> сақта<v> қал<vaux> жол<n> күрес<n>+е<cop>. 1841<num> Кенесары<np> үш<num> а<np> хан<n> рет<n> ақ<adj> киіз<n> көтер<v>. 1845<num> қазақ<adj> халық<n> ұлы<adj> ақы<n> Абай<np> ту<v>. 
(<lpar>1904<num> . <abbr>
дүние<n> оз<v>)<rpar>1847<num> Кенесары<np> хан<n> ш<np> бол<v>. 
қазақ<adj> орда<n> құла<v>. 
қазақ<adj> тарих<n> жүз<num> қырық<num> төрт<num> жыл<n> соз<v> отарлық<adj> заман<n> баста<v>. тағы<postadv> р<np> мәселе<n> жөн<n> ерекше<adj> к<np> мәдениет<n> қор<n> ұ<np> мемлекет<n> саяси<adj> және<cnjcoo> әлеуметтік<adj> құрылым<n>. 