^Бұл/бұл<det><dem>$ ^оқиға/оқиға<n><nom>$ ^мен/мен<cnjcoo>$ ^келін/келін<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^түскен/түс<v><iv><gpr_past>$ ^ауылда/ауыл<n><loc>$ ^болған/бол<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ата/ата<n><nom>$^-/х<guio>$^енем/ен<v><iv><aor><p1><sg>$ ^«/«<lquot>$^Нәзипа/Нәзипа<np><ant><f><nom>$ ^қайтыс болды/қайтыс бол<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^Жарықтық/жарықтық<n><nom>$^,/,<cm>$ ^неше/неше<num><itg>$ ^жыл/жыл<n><nom>$ ^жатты/жат<v><iv><ifi><p3><sg>$^?/?<sent>$ ^Қуатбай/Қ<np>уатбай$ ^марқұм/марқұм<adj>$ ^қай/қай<prn><ind><nom>$ ^жылы/жылы<adv>$ ^қайтып/қайт<v><iv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$ ^Пәлі/*Пәлі$^-/х<guio>$^і/*і$^-/х<guio>$^і/*і$^!/!<sent>$ ^Жиырма/жиырма<num>$ ^жыл/жыл<n><nom>$ ^өтіп кетіпті ғой/өтіп кет<v><iv><ifi><evid><p3><sg>+ғой<mod_ass>$^!/!<sent>$^»/»<rquot>$ ^–/–<guio>$ ^десіп/де<v><tv><coop><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ол/ол<prn><pers><p3><sg><nom>$ ^кісі/кіс<n><px3sp><nom>$ ^кім/кім<prn><itg><nom>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$^»/»<rquot>$ ^еді/е<cop><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сауалыма/сауал<n><px1sg><dat>$ ^енем/ен<v><iv><aor><p1><sg>$ ^мына/мына<ij>$ ^әңгімені/әңгіме<n><acc>$ ^жырдай/жыр<n><sim>$ ^қылып/қыл<v><tv><gna_perf>$ ^айтып берген/айтып бер<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Көпшілікке/көпшілік<n><dat>$ ^мысал/мысал<n><nom>$ ^болсын/бол<v><iv><opt><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^осы/осы<det><dem>$ ^материалды/материал<n><acc>$ ^«/«<lquot>$^Алаш/Алаш<np><top><nom>$ ^айнасы/айна<n><px3sp><nom>$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^жіберіп/жібер<v><tv><prc_perf>$ ^отырмын/отыр<vaux><pres><p1><sg>$^./.<sent>$^./.<sent>$^Ауыл/ауыл<n><nom>$ ^шетінде/шет<n><px3sp><loc>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^Қуатбай/Қ<np>уатбай$ ^қария/қария<n><nom>$ ^қарттығына/қарттық<n><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^таяғына/таяқ<n><px3sp><dat>$ ^сүйеніп/сүйен<v><iv><gna_perf>$ ^күн/күн<n><nom>$ ^сайын/сайын<post>$ ^құдыққа/құдық<n><dat>$ ^мал/мал<n><nom>$ ^суаруға/суар<v><tv><ger><dat>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^келетін/кел<v><iv><gpr_impf>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Қария/қария<n><nom>$ ^құдықтан/құдық<n><abl>$ ^суды/су<v><iv><ifi><p3><sg>$ ^қауғамен/*қауғамен$ ^тартып/тарт<v><tv><gna_perf>$^,/,<cm>$ ^науаны/*науаны$ ^асықпай/асықпай<adv>$ ^толтырып/толтыр<v><tv><gna_perf>$^,/,<cm>$ ^содан/сол<prn><dem><abl>$ ^соң/соң<adv>$ ^барып/бар<v><iv><gna_perf>$ ^малын/мал<n><px3sp><acc>$ ^айдап әкелетін/айдап әкел<v><tv><gpr_impf>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Күндердің/күн<n><pl><gen>$ ^күнінде/күн<n><px3sp><loc>$ ^Қуатбай/Қ<np>уатбай$ ^қарт/қарт<n><nom>$ ^айналып/айнал<v><tv><prc_perf>$ ^келгенше/кел<vaux><gna_until>$ ^науадағы/*науадағы$ ^су/су<adj>$ ^жылан/жылан<n><nom>$ ^жалағандай/жала<v><tv><ger_past><sim>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^қарияға/қария<n><dat>$ ^тізелері/тізе<n><pl><px3sp><nom>$ ^дірілдеп/дірілде<v><iv><gna_perf>$^,/,<cm>$ ^күшін/күш<n><px3sp><acc>$ ^сарқып/*сарқып$ ^қайтадан/қайтадан<adv>$ ^қырық/қырық<num>$ ^рет/рет<n><nom>$ ^иіліп/и<v><tv><pass><gna_perf>$^-/х<guio>$^бүгіліп/бүк<v><tv><pass><gna_perf>$ ^су/су<n><nom>$ ^тартуға/тарт<v><tv><ger><dat>$ ^тура келген/тура кел<v><iv><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^бұл/бұл<det><dem>$ ^құбылыс/құбылыс<n><nom>$ ^күн/күн<n><nom>$ ^сайын/сайын<post>$ ^айнымай/айны<v><iv><neg><gna_perf>$ ^қайталана/қайтала<v><tv><pass><prc_impf>$ ^берсе/бер<vaux><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^Қуатбай/Қ<np>уатбай$ ^«/«<lquot>$^мен/мен<prn><pers><p1><sg><nom>$ ^әзірлеген/әзірле<v><tv><gpr_past>$ ^суды/су<v><iv><ifi><p3><sg>$ ^кім/кім<prn><itg><nom>$ ^ішіп/іш<v><tv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$ ^өзі/өз<prn><ref><px3sp><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^науаны/*науаны$ ^толтырған/толтыр<v><tv><gpr_past>$ ^күйі/күй<n><px3sp><nom>$ ^орнынан/орын<n><px3sp><abl>$ ^тапжылмай/т<np>апжылмай$^,/,<cm>$ ^тосып/тос<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^мезетте/мезет<n><loc>$ ^қотанның/*қотанның$ ^екінші/екі<num><ord>$ ^жағынан/жақ<n><px3sp><abl>$ ^қой/ғой<mod_ass>$^-/х<guio>$^сиырын/сиыр<n><px3sp><acc>$ ^айдап/айда<v><tv><gna_perf>$ ^Нәзипа/Нәзипа<np><ant><f><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Нәзипа/Нәзипа<np><ant><f><nom>$ ^осы/осы<det><dem>$ ^ауылға/ауыл<n><dat>$ ^жаңа/жаңа<adv>$ ^түскен/түс<v><iv><gpr_past>$ ^келін/келін<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Шаруаға/шаруа<n><dat>$ ^тап/тап<n><nom>$^-/х<guio>$^тұйнақтай/т<np>ұйнақтай$ ^пысықтығымен/*пысықтығымен$ ^ел/ел<n><nom>$ ^аузына/ауыз<n><px3sp><dat>$ ^ілігіп қалған/ілігіп қал<v><iv><gpr_past>$ ^келіншек/келіншек<n><nom>$ ^деседі/де<v><tv><coop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^мінезінің/мінез<n><px3sp><gen>$ ^шайпаулығы/*шайпаулығы$ ^да/да<adv>$ ^байқалмай/байқа<v><tv><pass><neg><prc_perf>$ ^қалмаған/қал<vaux><neg><past><p3><sg>$^./.<sent>$
^Нәзипаның/Нәзипа<np><ant><f><gen>$ ^малы/мал<n><px3sp><nom>$ ^келе/кел<v><iv><prc_impf>$ ^сала/сал<vaux><gna_impf>$ ^астауға/астау<n><dat>$ ^қойып/қой<v><tv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^сәтте/сәт<n><loc>$ ^қалтылдаған/қалтылда<v><iv><gpr_past>$ ^қария/қария<n><nom>$^:/:<sent>$ 
^–/–<guio>$ ^Әй/әй<ij>$^,/,<cm>$ ^қарағым/қара<v><tv><prc_vol><p1><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сияқты/сияқты<adv>$ ^қартайып/қартай<v><iv><prc_perf>$ ^тұрған жоқсың/тұр<vaux><neg><ifi><p2><sg>$^!/!<sent>$ ^Менің/мен<prn><pers><p1><sg><gen>$ ^осыншама/*осыншама$ ^қиындықпен/қиындық<n><ins>$ ^алған/ал<v><tv><gpr_past>$ ^суыммен/су<n><px1sg><ins>$ ^малыңды/мал<n><px2sg><acc>$ ^суарғаның/суар<v><tv><ger_past><px2sg><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Менің/мен<prn><pers><p1><sg><gen>$ ^малым/мал<n><px1sg><nom>$ ^ішіп/іш<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^соң/соң<adv>$ ^келсең де/кел<v><iv><prc_cond><p2><sg>+да<cnjcoo>$ ^болмай ма/бол<vaux><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^–/–<guio>$ ^депті/де<v><tv><ifi><evid><p3><sg>$^./.<sent>$ 
^–/–<guio>$ ^Әрі/әрі<adv>$ ^кет/кет<v><tv><imp><p2><sg>$^,/,<cm>$ ^сақалыңды/сақал<n><px2sg><acc>$ ^ұрайын/ұр<v><tv><opt><p1><sg>$^,/,<cm>$ ^қақпас/қақ<v><tv><neg><gpr_fut>$^!/!<sent>$ ^–/–<guio>$ ^депті/де<v><tv><ifi><evid><p3><sg>$ ^Нәзипа/Нәзипа<np><ant><f><nom>$ ^сонда/сол<prn><dem><loc>$ ^шімірікпестен/*шімірікпестен$^./.<sent>$^./.<sent>$^Келіншектің/келіншек<n><gen>$ ^сөз/сөз<n><nom>$ ^ұқпасын/ұқ<v><tv><neg><opt><p3><sg>$ ^түсінген/түсін<v><tv><gpr_past>$ ^қария/қария<n><nom>$ ^бұдан былай/бұдан былай<adv>$ ^құдық/құдық<n><nom>$ ^басынан/бас<n><px3sp><abl>$ ^өз/өз<det><ref>$ ^малы/мал<n><px3sp><nom>$ ^әбден/әбден<adv>$ ^су/су<adj><advl>$ ^ішіп/іш<v><tv><prc_perf>$ ^болғанша/бол<vaux><gna_until>$ ^айналшықтап/а<np>йналшықтап$ ^кетпей/кет<v><tv><neg><gna_perf>$^,/,<cm>$ ^құдықты/құдық<n><acc>$ ^торуылдаумен/торуылда<v><tv><ger><ins>$ ^болыпты/бол<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^қарияның/қария<n><gen>$ ^малы/мал<n><px3sp><nom>$ ^құдықтағы/құдық<n><loc><attr>$ ^суды/су<n><acc>$ ^ішпей/іш<v><tv><neg><gna_perf>$^,/,<cm>$ ^үдере/*үдере$ ^тұрып/тұр<v><iv><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Бұларға/бұл<prn><dem><pl><dat>$ ^не/не<cnjcoo>$ ^болды/бол<v><iv><ifi><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^суға/су<n><dat>$ ^үңілсе/үңіл<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^судың/су<n><gen>$ ^бетінде/бет<n><px3sp><loc>$ ^қызылды/қызыл<adj><subst><acc>$^-/х<guio>$^жасылды/жасыл<adj><subst><acc>$ ^май/май<n><nom>$ ^қалқып/қалқ<v><tv><prc_perf>$ ^жүргендей/жүр<vaux><ger_past><sim>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сөйтсе/сөйтсе<cnjadv>$^,/,<cm>$ ^әлдекім/*әлдекім$ ^тап-таза/тап-таза<adj>$ ^құдыққа/құдық<n><dat>$ ^кәрәсін/*кәрәсін$ ^құйып/құй<v><tv><prc_perf>$ ^кетіпті/кет<vaux><ifi><evid><p3><sg>$^./.<sent>$
^Кімнен/кім<prn><itg><abl>$ ^келген/кел<v><iv><gpr_past>$ ^озбырлық/озбырлық<n><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Құдай-ай/Құдай-ай<ij>$^,/,<cm>$ ^атам/ата<n><px1sg><nom>$ ^қазақ/қазақ<n><nom>$ ^«/«<lquot>$^Су/Су<np><ant><m><nom>$ ^ішкен/іш<v><tv><gpr_past>$ ^құдығыңа/құдық<n><px2sg><dat>$ ^түкірме/түкір<v><tv><neg><imp><p2><sg>$^»/»<rquot>$ ^демеп пе/деме<v><tv><gna_perf>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^!/!<sent>$^./.<sent>$^Құдық/құдық<n><nom>$ ^басынан/бас<n><px3sp><abl>$ ^жылап/жыла<v><iv><gna_perf>$ ^оралған/ора<v><tv><pass><past><p3><sg>$ ^Қуатбай/Қ<np>уатбай$ ^қария/қария<n><nom>$ ^үйге/үй<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^соң/соң<adj>$ ^мүлдем/мүлдем<adv>$ ^отыра/отыр<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Шұғыл/шұғыл<adv>$ ^киініп/киін<v><iv><gna_perf>$^,/,<cm>$ ^ат/ат<n><nom>$ ^арбаға/арба<n><dat>$ ^жайғасқан/жайғас<v><iv><gpr_past>$ ^қарт/қарт<n><nom>$ ^бәйбішесінің/бәйбіше<n><px3sp><gen>$ ^«/«<lquot>$^қайда/қайда<adv><itg>$ ^кеттің/кет<v><tv><ifi><p2><sg>$^»/»<rquot>$ ^дегеніне/де<v><tv><ger_past><px3sp><dat>$^:/:<sent>$ ^«/«<lquot>$^Зиратқа/зират<n><dat>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^қысқа/қысқа<adv>$ ^қайырады/қайыр<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ата-бабаларының/ата-баба<n><pl><px3sp><gen>$ ^қорымына/қорым<n><px3sp><dat>$ ^келіп/кел<v><iv><gna_perf>$ ^тым/тым<adv>$ ^ұзақ/ұзақ<adv>$ ^күбірлеген/күбірле<v><iv><gpr_past>$ ^ақсақал/ақсақал<n><nom>$ ^«/«<lquot>$^Сақалыма/сақал<n><px1sg><dat>$ ^тиіскен/тиіс<v><iv><gpr_past>$ ^пәлекетті/*пәлекетті$ ^өздеріңе/өз<prn><ref><px2pl><dat>$ ^тапсырдым/тапсыр<v><tv><ifi><p1><sg>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^дұғасын/дұға<n><px3sp><acc>$ ^аяқтайды/аяқта<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^көп ұзамай/көп ұзамай<adv>$ ^ауыл/ауыл<n><nom>$ ^жұрты/жұрт<n><px3sp><nom>$ ^«/«<lquot>$^Нәзипа/Нәзипа<np><ant><f><nom>$ ^сал/сал<n><nom>$ ^ауруына/ауру<n><px3sp><dat>$ ^шалдығыпты/шалдық<v><tv><ifi><evid><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^хабарды/хабар<n><acc>$ ^естиді/есті<v><tv><aor><p3><sg>$^./.<sent>$
^Туыстарының/туыс<n><pl><px3sp><gen>$ ^апармаған/апар<v><tv><neg><gpr_past>$ ^жері/жер<n><px3sp><nom>$ ^қалмай/қал<v><iv><neg><gna_perf>$^,/,<cm>$ ^елде/ел<n><loc>$ ^бар/бар<adj>$ ^дәрігер/дәрігер<n><nom>$ ^мен/мен<cnjcoo>$ ^бақсы/бақсы<n><nom>$^-/х<guio>$^балгерді/балгер<n><acc>$ ^түгел/түгел<adj>$ ^аралапты/арала<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Сонда да/сонда да<cnjadv>$ ^аурудың/ауру<n><gen>$ ^беті/бет<n><px3sp><nom>$ ^қайтпайды/қайт<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Жамбасы/жамбас<n><px3sp><nom>$ ^тесілген/тес<v><tv><pass><gpr_past>$ ^Нәзипа/Нәзипа<np><ant><f><nom>$ ^тәубасына/т<np>әубасына$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^қатесін/қате<n><px3sp><acc>$ ^түсінген/түсін<v><tv><gpr_past>$ ^болар/бол<v><iv><fut><p3><sg>$^./.<sent>$
^Қуатбай/Қ<np>уатбай$ ^қарт/қарт<n><nom>$ ^дәм/дәм<n><nom>$^-/х<guio>$^тұзы/тұз<n><px3sp><nom>$ ^таусылып/тауыс<v><tv><pass><gna_perf>$^,/,<cm>$ ^о/о<ij>$ ^дүниеге/дүние<n><dat>$ ^аттанар/аттан<v><iv><gpr_fut>$ ^шағында/шағын<adj><subst><loc>$ ^алдына/алд<n><px3sp><dat>$ ^Нәзипаның/Нәзипа<np><ant><f><gen>$ ^қайынағалары/*қайынағалары$ ^келіп/кел<v><iv><gna_perf>$^:/:<sent>$^./.<sent>$^–/–<guio>$ ^Уа/уа<ij>$^,/,<cm>$ ^ата/ата<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Келінімізге/келін<n><px1pl><dat>$ ^кешу/кеш<v><tv><ger><nom>$ ^беріп/бер<v><tv><gna_perf>$ ^кеткейсің/*кеткейсің$^!/!<sent>$ ^Көресісін/*Көресісін$ ^көрді ғой/көр<v><tv><ifi><p3><sg>+ғой<mod_ass>$^,/,<cm>$ ^–/–<guio>$ ^депті/де<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Ауыр/ауыр<adv>$ ^дем алып/дем ал<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^ақсақал/ақсақал<n><nom>$^:/:<sent>$^./.<sent>$^–/–<guio>$ ^Айналайындар/айналайын<n><pl><nom>$^,/,<cm>$ ^енді/енді<adv>$ ^үлгермеймін-ау/үлгер<v><iv><neg><aor><p1><sg>+ау<mod_emo>$^!/!<sent>$ ^Демім/дем<n><px1sg><nom>$ ^таусылып/тауыс<v><tv><pass><gna_perf>$ ^барады/бар<v><iv><aor><p3><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^кешірім/кешірім<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қайтадан/қайтадан<adv>$ ^ата-бабалар/ата-баба<n><pl><nom>$ ^қорымына/қорым<n><px3sp><dat>$ ^барып/бар<v><iv><gna_perf>$ ^дұға/дұға<n><nom>$ ^оқуым/оқы<v><tv><ger><px1sg><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^енді/ен<n><acc>$ ^халім/хал<n><px1sg><nom><err_orth>$ ^келмейді/кел<v><iv><neg><aor><p3><sg>$^!/!<sent>$ ^Ертерек/ерте<adj><comp>$ ^келулерің/кел<v><iv><ger><pl><px2sg><nom>$ ^керек/керек<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^жатқаннан/жат<v><iv><ger_past><abl>$ ^Нәзипа/Нәзипа<np><ant><f><nom>$ ^жиырма/жиырма<num>$ ^жыл/жыл<n><nom>$ ^жатып/жат<v><iv><gna_perf>$^,/,<cm>$ ^өмірдің/өмір<n><gen>$ ^еш/еш<adv>$ ^қызығын/қызық<adj><subst><px3sp><acc>$ ^көрместен/көр<v><tv><neg><gpr_fut><subst><abl>$^,/,<cm>$ ^бейнеттен/бейнет<n><abl>$ ^көз/көз<n><nom>$ ^ашпастан/аш<v><tv><neg><gpr_fut><subst><abl>$ ^көз/көз<n><nom>$ ^жұмды/жұм<v><tv><ifi><p3><sg>$^./.<sent>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^естігенім/есті<v><tv><ger_past><px1sg><nom>$ ^осы/осы<det><dem>$ ^әңгіме/әңгіме<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Өмірде/өмір<n><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жайттардың/жайт<n><pl><gen>$ ^болатынына/бол<v><iv><ger_impf><px3sp><dat>$^,/,<cm>$ ^дұғаның/дұға<n><gen>$ ^күшіне/күш<n><px3sp><dat>$ ^сонда/сол<prn><dem><loc>$ ^қатты/қатты<adj>$ ^иланғаным/илан<v><iv><ger_past><px1sg><nom>$ ^бар/бар<adj>$^./.<sent>$^./.<sent>$