^Құмар/құмар<adj><advl>$ ^ойнамаса/ойна<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^тұра/тұр<v><iv><prc_impf>$ ^алмайтын/ал<vaux><neg><gpr_impf>$ ^ауруға/ауру<n><dat>$ ^шалдыққан/шалдық<v><tv><past><p3><sg>$ ^бір/бір<num>$ ^жас/жас<adj>$ ^жігіттің/жігіт<n><gen>$ ^алдына/алд<n><px3sp><dat>$ ^қойған/қой<v><tv><gpr_past>$ ^жалғыз/жалғыз<adj>$ ^арманы/арман<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^—/—<guio>$ ^ешкім/ешкім<prn><neg><nom>$ ^тең келмейтін/тең кел<v><iv><neg><gpr_impf>$ ^ең/ең<adv>$ ^шебер/шебер<adj>$ ^құмарпаз/*құмарпаз$ ^болу/бол<v><iv><ger><nom>$^./.<sent>$
^Осы/осы<det><dem>$ ^мақсатының/мақсат<n><px3sp><gen>$ ^орындалуы/орында<v><tv><pass><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^ұзтаз/*ұзтаз$ ^іздеп/ізде<v><tv><gna_perf>$ ^бармаған/бар<v><iv><neg><gpr_past>$ ^жері/жер<n><px3sp><nom>$^,/,<cm>$ ^баспаған/бас<v><tv><neg><gpr_past>$ ^тауы/тау<n><px3sp><nom>$ ^қалмайды/қал<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^сонда да/сонда да<cnjadv>$ ^үмітін/үміт<n><px3sp><acc>$ ^үзбей/үз<v><tv><neg><gna_perf>$^,/,<cm>$ ^ұстаз/ұстаз<n><nom>$ ^іздеуін/ізде<v><tv><ger><px3sp><acc>$ ^жалғастыра/жалғастыр<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^бір/бір<num>$ ^жерде/жер<n><loc>$ ^құмар/құмар<adj>$ ^ойнаудан/ойна<v><tv><ger><abl>$ ^алдына/алд<n><px3sp><dat>$ ^жан/жан<n><nom>$ ^салмаған/сал<v><tv><neg><gpr_past>$ ^атақты/атақты<adj>$ ^бір/бір<num>$ ^құмарпаз/*құмарпаз$ ^бар/бар<adj>$ ^деген/де<v><tv><gpr_past>$ ^хабар алады/хабар ал<v><iv><aor><p3><sg>$^./.<sent>$
^Әлгі/әлгі<det><dem>$ ^жігіт/жігіт<n><nom>$ ^мұны/бұл<prn><dem><acc>$ ^ести/есті<v><tv><prc_impf>$ ^сала/сал<vaux><gna_impf>$ ^жолға/жол<n><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^құмарпаздың/*құмарпаздың$ ^алдынан/алд<n><px3sp><abl>$ ^бір-ақ/бір<num><subst><nom>+-ақ<postadv>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Амандасып/амандас<v><iv><gna_perf>$^,/,<cm>$ ^танысқаннан/таныс<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^уақыт/уақыт<n><nom>$ ^өткізбей/өткіз<v><tv><neg><gna_perf>$ ^дереу/дереу<adv>$ ^келген/кел<v><iv><gpr_past>$ ^шаруасына/шаруа<n><px3sp><dat>$ ^көшеді/көш<v><iv><aor><p3><sg>$^./.<sent>$
^Асқан/Асқан<np><ant><m><nom>$ ^шебер/шебер<adj>$ ^құмарпаз/*құмарпаз$ ^болғысы/бол<v><iv><prc_vol><p3><sg>$ ^келетіндігін/*келетіндігін$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^соған/сол<prn><dem><dat>$ ^жәрдем беруін/жәрдем бер<v><tv><ger><px3sp><acc>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Егер/ек<v><tv><gpr_fut>$ ^үйретер/үйрет<v><tv><gpr_fut>$ ^болсаңыз/бол<v><iv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^қаласаңыз да/қала<v><tv><gna_cond><p2><frm><sg>+да<postadv>$ ^орындауға/орында<v><tv><ger><dat>$ ^дайынмын/дайын<adj>+е<cop><aor><p1><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^жігіт/жігіт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жасы/жас<n><px3sp><nom>$ ^егде/егде<adj>$ ^тартқан/тарт<v><tv><gpr_past>$ ^құмаршы/құмар<adj>+шы<emph>$^:/:<sent>$^./.<sent>$^—/—<guio>$  ^Балам-ау/бала<n><px1sg><nom>+е<cop><aor><p3><sg>+ау<mod_emo>$^,/,<cm>$ ^сенің/сен<prn><pers><p2><sg><gen>$ ^мұнша/бұл<prn><dem><qnt>$ ^құмарпаз/*құмарпаз$ ^болуға/бол<v><iv><ger><dat>$ ^итермелеп/итермеле<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^не/не<cnjcoo>$ ^нәрсе/нәрсе<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Мақсатың/мақсат<n><px2sg><nom>$ ^не/не<cnjcoo>$^,/,<cm>$ ^не/не<cnjcoo>$ ^істемексің/істе<v><tv><fut_plan><p2><sg>$^?/?<sent>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$^—/—<guio>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^осы/осы<det><dem>$ ^жолмен/жол<n><ins>$ ^тез/тез<adj>$ ^байығым/*байығым$ ^келеді/кел<v><iv><aor><p3><sg>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^естіген/есті<v><tv><gpr_past>$ ^құмарпаз/*құмарпаз$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ащы/ащы<adj>$ ^тәжірибесін/тәжірибе<n><px3sp><acc>$ ^бөліскен екен/бөліс<v><tv><past><evid><p3><sg>$^:/:<sent>$^./.<sent>$^—/—<guio>$ ^Жігітім/жігіт<n><px1sg><nom>$^,/,<cm>$ ^егер/ек<v><tv><gpr_fut>$ ^құмаршы/құмар<adj>+шы<emph>$ ^болу/бол<v><iv><ger><nom>$ ^арқылы/арқылы<post>$ ^баюға/*баюға$ ^болатын/бол<v><iv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^байыған/*байыған$ ^болар/бол<v><iv><gpr_fut>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Сен/сен<prn><pers><p2><sg><nom>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^ең/ең<adv>$ ^шебер/шебер<adj>$ ^құмарпаз/*құмарпаз$ ^деп/де<v><tv><gna_perf>$ ^естіп/ест<v><tv><gna_perf>$^,/,<cm>$ ^келіп/кел<v><iv><prc_perf>$ ^отырсың/отыр<vaux><pres><p2><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^шынында да/шын<n><px3sp><loc>+да<cnjcoo>$ ^елдің/ел<n><gen>$ ^айтқанындай/айт<v><tv><ger_past><px3sp><sim>$ ^құмарлықтың/құмарлық<n><gen>$ ^шегіне/шегін<v><iv><prc_impf>$ ^шыққан/шық<vaux><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қазіргі/қазір<adv><attr>$ ^халімді/хал<n><px1sg><acc><err_orth>$ ^қара/қара<adj>$^,/,<cm>$ ^жағдайым/жағдай<n><px1sg><nom>$ ^өте/өте<adv>$ ^нашар/нашар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^құмардың/құмар<n><gen>$ ^кесірінен/кесір<n><px3sp><abl>$ ^бала/бала<n><nom>$^-/х<guio>$^шағамнан/*шағамнан$ ^безіп/без<v><iv><gna_perf>$^,/,<cm>$ ^бар/бар<adj>$ ^дәулетімнен/дәулет<n><px1sg><abl>$ ^айрылып/айрыл<v><iv><gna_perf>$ ^тындым/тын<v><iv><ifi><p1><sg>$^./.<sent>$
^Қартайған/қартай<v><iv><gpr_past>$ ^шағымда/шақ<n><px1sg><loc>$ ^қурайдай/*қурайдай$ ^қу/қу<adj>$ ^басым ғана/басым<adj>+ғана<postadv>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кездегі/кез<n><loc><attr>$ ^істеген/істе<v><tv><gpr_past>$ ^істерімнің/іс<n><pl><px1sg><gen>$ ^жазасын/жаза<n><px3sp><acc>$ ^енді/енді<adv>$ ^тартып/тарт<v><tv><prc_perf>$ ^отырмын/отыр<vaux><pres><p1><sg>$^./.<sent>$