баррикадалық
ирусалимнің
сұлтаны
эмигранттар
тағыда
бомбаланды
уалаятын
бірқатар
яль
блоктің
ға
сириялықтар
шарулар
саяси
лидеріне
арзандады
израйль
жаулап
қырқүйекте
герман
сүйеген
на
аль
уақтынша
коммунистер
оккупациялық
партизан
бржуазиялық
натижесінде
ратификациялаудан
шақырды
бедуиндер
уақыттада
жоюға
блокада
блок
еврейлік
жартылай
қарсылы
мандаттық
тиым
мемлкетінің
ливандық
франк
тауелсіз
сұлтан
друз
ливан
қарсаңындаСирия
уалаяты
қа
мемлкет
мемлкеті
жылғы
моронит
дық
км2
