бағытталғын
осылай
гректерден
теоритик
баршамызға
жайына
гректерге
сақылдап
фонема
мұңдылығы
халифатының
етене
әсерлігі
елірген
эфектісі
тондық
күшейе
ұйықтатып
туыстас
трактаты
ботаник
мол
сындарлы
саяси
еңселерін
балаша
грек
мелодия
елітіп
логик
әр
практикасында
жаймашуақ
байырғы
бетінше
арабшаға
ибн
шахарында
шоқтығы
философ
манап
пікірінше
тұрғыдан
ескрусіз
әлгі
мүлт
фраза
социолог
ежелден
сарапқа
физик
күнгі
