декстран
фосфолипидті
клетканың
клеткамен
ядросына
вирустарды
протопластарда
генетикалық
клетка
трансфекциясына
микроинъекция
активтілігін
селекциялық
фрагментін
промоторлардан
ға
клеткасының
эукариоттық
доминантты
мембранасы
клеткаларға
бактериялық
клеткасына
клеткалары
лизистік
ны
рецессивті
процессингтің
экспрессиясы
вирус
клеткасы
эритроциттерде
старт
трансфекция
репликацияланады
вирустардың
ның
клеткадағы
эписома
микротамшысы
терминінің
микротүтікшелер
вирустық
фосфаты
мембрананың
мембранасынан
клеткада
тасымалдануы
терминация
мүндай
электропорация
плазмида
активтілігі
клеткаларды
энхансерлерге
клеткаларда
электрофорез
