іспетті
атаулыныңбарлығы
сабақтасуы
ғаламдық
сезімділік
қалыптпасқан
адамзаттық
танымдық
меңгерту
сабақтастылығын
факторы
мерзімдік
жекелік
көпнұсқалыққа
косылуы
стаңдарты
эмоционалды
екіталай
интеллектуалдық
тұрғысынан
жемістігін
инновацияныңөмірге
білімберумекемелерінің
жаңаша
гөрі
патриоттары
кемелденеді
субьект
бірқатар
қөзқарасы
диалог
өзініңжұмыс
берудіңұлттық
практика
заманғы
жаңашыл
әрбір
еш
стандарттары
кадрлық
соныңішінде
аулақ
әсерлігін
барлығын
қызметтесуінің
күллі
үғымның
руханилығын
төмендегідей
репродуктивтік
кіріктірілген
прогрессивті
факт
баулу
үлттық
құлықты
мұқтаждылығын
демократияландыруды
прогрестің
шыңдауға
даяр
пікірлерінше
жаңғырту
әжептеуір
әдістемелік
ділгір
стресс
шашырап
деңгейлеп
түрғыда
түлғаның
шоғырландырып
талдатып
деңгейлік
игертуге
лайық
жүмысыньщ
коммуникациялық
факторында
конспектілері
жаңашылдық
енуімектептің
демократияландыру
табиғаттану
абат
меңгермейінше
факторлармен
саяси
қиндылықтармен
стандарттарына
жағдайларғабайланысты
этнопедагогикалық
қүрылымының
төркінін
әр
мыналар
саралап
коньюктураның
дамитын
әсемділігін
интенсивтендіруді
мүмкіңдіктерін
мөселесі
стандарт
тұлғалық
осыған
әрекеттену
стандартымен
