білгірлікті
маркет
психологтарын
есекеретін
социологтарын
ман
күрделендірілген
жасалғанқиянат
жаднама
тенденциялар
комплектілі
мемелекет
коллегиялды
оңтайлық
құлқына
басқаша
шыңдауға
асруда
кем
реформалау
параллель
саяси
әдістемелік
маркетинг
практикасы
ұштастыра
ұштасуы
түпкілікті
руханият
ұжымдық
мониторингті
әр
күнгі
проблемалары
терең
әрқайсысының
бүгінде
маркетингтің
маркетингке
жүзеге
ұшқырлықты
аздығы
тактикасын
заңдылықытарды
маркетингті
комплектісінің
манус
сараптай
перспективаларын
коллегиалдық
ғылымилық
сабақтастық
типі
мониторинг
төмендегідей
тәрбиелік
ұштастыру
кемеңгерлері
мемелекеттердің
жырау
проблемаларды
барлығы
