проблемасы
регионның
насер
израйлге
тезис
қ
регионында
карольге
шетерілеп
ж
күшеді
жерорта
тусында
хиуасынан
жж
еуропамен
рол
тұран
синго
антиизрайльдік
формуласына
ресеймен
фундамент
бедеуиндер
кувейтте
ышықты
темпі
баланс
апроблемасын
аравияның
пакт
қоластына
хрестияндар
аккупациялаған
шекаралас
қалпан
семиттар
күнгі
эмираттары
диктаттарын
национализациясы
бірқатар
фермаға
сирияның
террактарды
дан
шешілмейтіндігінен
1950ж
рейтінгі
чиновниктеріне
тоталитарлық
иордание
иорданияның
ролін
армияндар
жаго
алпашқы
республикады
ирактан
мемлкеттік
суниттер
иран
туралышешасы
экстремистік
палестина
дамыды
бірікті
бедуиндердің
барлығын
шы
газа
таяушығыстың
кувейттегі
друз
факторлар
провакацияға
хрестиян
ирак
барлығы
пакистанға
ғ
радикализация
ад
бірқалшыпты
хрестиандар
олемпиадиясынан
арафат
аравиялық
ні
коорперацияға
социализмге
позетивті
ға
агрессорда
нефтедоллоры
шардан
субртіктен
израйль
ассамблиясының
ның
радикалды
продукциясының
транспорданиямен
қарс
оккупациялады
мемлкеттер
шейттер
экстримистік
туристер
егооникалық
мемлкеттері
осмораш
израйльмен
савецавние
кейінен
күрділермен
күрделітаны
осторош
общинаға
патронажымен
сы
аравиясы
қарсыластықтың
мыңжылдықтар
соцлидағы
таняу
сирия
саяси
агресивті
бұрынан
запасы
жүзмыңдаған
әр
аралағыштық
диктатураға
референдум
египет
жүзілік
эксперименттер
шиеленістірді
палестиндар
стереотиптердің
көппартиялы
проблема
палестиндер
