қайсарлықпен
қарша
ұялатты
арыға
босқындарды
завод
жаңбырша
барысынды
патриоттары
тылдағы
миллиондап
бораған
қаймықпай
станоктың
жайттарын
жоқтатпаған
кешуде
дөп
білдірік
тойлайды
жайттар
шарының
кешкен
ерен
пида
жарандарына
ержүректілігі
шыңдаған
госпитальда
1951жж
паш
рахметімізді
