мерзiмi
мүгедектерге
өзiне
жадығатты
етпейдi
мерзiмiнiң
кезiнде
кемінде
әкеп
мерзiмiнен
iшiнде
мүмкiн
әрi
бiр
тағайындайды
кезеңiнде
түрiндегi
кем
өмiр
бiрiн
бөлiгiн
жеңiл
түрiмен
жыныстық
пробациялық
мәселенi
күнiне
шешедi
мүмкiндігі
і
ұштаспаған
мiндеттердi
ішінара
кемiнде
жүктi
тің
қаскөйлікпен
террористік
экстремистік
қолсұғушылықпен
мүгедек
ізгілендіріп
күшiн
кодексiне
әкiмшiлiк
екiншi
үшiн
процестік
күнi
уәкілетті
есебiмен
ұштасқан
нің
осыған
жадығаттарды
тағайындаған
бiрiншi
екісiн
кейiн
бөлiгi
тұрғылықты
жылғы
