мұралыққа
орнығып
орталықтандырып
ыдыраңқы
шад
қидандарды
сақтанып
тағайындап
шадты
әулеттік
табғаш
түргештің
шығыстүрік
наместник
бытыраған
жесір
ябғу
ябғудың
күшейуі
бодандыққа
дулулар
қағанның
шаруашылдығының
шадпен
орталықтанған
ябғуды
түгел
нушубилердің
патшайым
халифатына
жылғы
қытайлықтар
гөрі
ішкерілеп
тобандарға
бірқатар
тобандар
жабғу
мүң
тұтқиыл
ойсырай
нушибилерге
дулу
әрбір
неше
қытай
тегеуірінді
процесстер
шадтардың
қанағаттанбаған
халифаты
елігемін
қолпаштап
барлығы
қағанға
азғана
біршілік
тізгіндеуші
қайған
деспоттық
соғдылықтарды
жұрттықтардың
орасан
құлшынған
наместнигінің
шетел
сүйеген
бодандық
империялық
тархан
сепаратистік
пәлендей
байырғы
нушебилер
түргештердің
тағайындайтын
тәуесіздіктерін
геосаяси
түрікаралық
тайпаралық
қағанына
барынша
біреуін
бодандығында
өлермендікпен
қағаны
нушебе
ешбір
саяси
тайпалық
түргештерге
жұрттық
жаулап
құбылтып
әр
біраз
қағандар
дулат
жағалайды
түркештер
қағандарының
тайпааралық
династиясының
тарханымен
ешқайсысы
інісі
бегзада
түргештер
қытайлықтарға
қаған
анталап
