 күнделік<n>+да<cnjcoo>, хат<n>+да<cnjcoo> бір<num> жанр<n>+е<cop>. 
кісі<n> бала<n> басқа<adj> біл<v>, бұл<det> бағыт<n> жазба<n> қашан да<cnjsub> шынайы<adj> сөйле<v>. 
Ж<np> лебіз<n> ашық<adv> білдір<v>. 
ол<prn> ой<n> шығар<v>, қос<v>, ал<v> е<cop>, нақты<adj> ой<ij>, дерек<n> негізде<v> кісілік<n> келбет<n> көрініс<n>, жүрек<n> л<np>. 
Б<np> айт<v>, жүрек<n> сөз<n>+е<cop>. 
бұл<det> жазба<n> үст<n> ол<prn> шындық<n> бетпе-бет<adv> бол<v> тура кел<v>. 
сондықтан<cnjadv> ар<n> алд<n> ақ<adj>, жалған<adv> сөйле<v> ал<vaux>. 
кіс<n> бір-бір<prn> баға<n> біл<v>, құрметте<v>+да<cnjcoo> ол<prn> ө<np> *шүпілдеп тұр<v>. 
тіл<v>, мазмұн<n>, көркемдік<n> тұрғы<n> әңгіме<n> бері<adv>+сыз<post> хат<n>+да<cnjcoo> бол<v>. 
ол<prn> мысал келтір<v>, алыста<v> кет<vaux>. ой<n> бұдан әрі<adv> терең<adj> маңыз<n>, мазмұн<n> бер<v> түс<v>, ұлт<n> т<np> болмыс<n>+е<cop>, аса<adv> маңызды<adj> тарихи<adj> дерек<n>, дәйек<n> заман<n> әр<det> тұс<n> жаз<v> хат<n>+е<cop>, әсіресе<adv>, белгілі<adj> тұлға<n> бір-бір<prn> жаз<v> хат<n>, тіл<v>, ауызекі<adj> әңгіме<n> арқылы<post>+да<cnjcoo> сақта<v> отыр<vaux>. 
бұл<prn> хат<n> мазмұн<n> сан<n> сала<n>+лы<post>, көп<adj> мағыналы<adj>+е<cop>, тіпті<adv> көтер<v> мәселе<n> әлі<adv> күн<n> өткір<adj>, өзекті<adj> күй<n> болып кел<v>. архив<n> белгілі<adj> тұлға<n> жаз<v> хат<n>, ой<ij>х<guio>толғаныс<n> бар<adj>+е<cop>. 
арнайы<adj> бір<det> кітап<n> а<np> бол<v>, п<np> алтын<n>+да<cnjcoo> қымбат<adj> ол<prn> дүние<n> жөн<n> жаз<v> келесі<adj> күн<n> енші<n> қал<v>. 
сол<prn> бір<num> ұстаз<n>, аяулы<adj> А<np> ақселеу<n> С<np> жаз<v> бірнеше<det> хат<n>+е<cop>. 
ен<n> сол<prn> бір<num> оқы<v> көр<vaux>, қал<v> түсініктеме<n> сосын<adv> жалғастыр<v>. «қадірлі<adj> Қали<np>+е<cop>! 
А<np> ма<qst>? 
уәде<n> бойынша<post> даулы<adj> күй<n> күйтабақ<n>+е<cop> (<lpar>пластинка<n>)<rpar> көрініс<n> туралы<post> дерек<n> б<np>. 
күйтабақ<n> бәрі<prn>+да<cnjcoo> м<abbr>. т<n>+е<cop>. Ташмұхамедов<np> ат<n> Ташкент<np> з<np> шық<v>. «Зар<np> қ<np>» (<lpar>«Қ<np>» де<v>+да<cnjcoo> ата<v>)<rpar> күй<n> С<np> Т<np> тарт<v> Т<np> күй<n> де<v> шық<vaux>. 
1988<num> . <abbr>
«Зар<np> қ<np>» күй<n> «Қ<np>» де<v> ат<n> Төлеген<np> Момбеков<np> тарт<v> Т<np> күй<n> де<v> шық<vaux>. «Зар<np> қ<np>» күй<n> «Қ<np>» де<v> ат<n> Ж<np> Қаламбаев<np> тарт<v> Т<np> күй<n> де<v> шық<vaux>. «жолаушы<n> жол<n>+лы<post> қоңыр<n>» күй<n> сегіз<num> күйтабақ<n> тұр<v> «қазақ<n> аспапты<adj> музыка<n> антология<n>» жинақ<n> 1<num>х<guio>табақ<n> Халық<np> күй<n> де<v> бер<v>. 
Д<np>х<guio>025563<num>. 
«жолаушы<n> жол<n>+лы<post> қоңыр<n>» күй<n> екі<num> вариант<n> Төлеген<np> Момбеков<np> тарт<v> Халық<np> күй<n> де<v> шық<vaux>. «жолаушы<n> жол<n>+лы<post> қоңыр<n>» генерал<n> Асқаров<np> тарт<v> Сүгір<np> күй<n> де<v> шық<vaux>. «Қаратау<np> шерт<v>» сегіз<num> күйтабақ<n> тұр<v> «қазақ<n> аспапты<adj> музыка<n> антология<n>» жинақ<n> 1<num>х<guio>табақ<n> Халық<np> күй<n> де<v> бер<v>. 
Д<np>х<guio>025563<num>. 
«Қаратау<np> шерт<v>» Төлеген<np> Момбеков<np> тарт<v> шық<v> күйтабақ<n> Халық<np> күй<n> де<v> бер<v>. «Б<np> б<np>» (<lpar>«Б<np>» де<v>+да<cnjcoo> ата<v>)<rpar> сегіз<num> күйтабақ<n> тұр<v> «қазақ<n> аспапты<adj> музыка<n> антология<n>» жинақ<n> 1<num>х<guio>табақ<n> Халық<np> күй<n> де<v> бер<v>. 
Д<np>х<guio>025563<num>. 
«Б<np> б<np>» Төлеген<np> Момбеков<np> тарт<v> шық<v> күйтабақ<n> Халық<np> күй<n> де<v> бер<v>. «Б<np> б<np>» күй<n> генерал<n> Асқаров<np> тарт<v> Сүгір<np> күй<n> де<v> шық<vaux>. бұл<prn> бас<n> кейін<adv> жыл<n> шық<v> күйтабақ<n> мен<cnjcoo> кітап<n> бәрі<prn> дерлік<adv> ата<v> төрт<num> күй<n>+да<cnjcoo> Төлеген<np> М<np> т<np> жүр<v>. 
бұл<prn> м<np> жаңсақ<adj>, қиянат<n> тірлік<n>+е<cop>. мен<prn> күй<n> өн<v> ә<np> сияқ<n> жол-жөнекей<adv>+ғана<postadv> д<np> қой<v> жүр<vaux> ада<n> е<cop>. 
күй<n> *шіркінге өмір<n> арна<v> ада<n>+е<cop>. 
бәрі<prn> бұл<prn> қой<v>, Төлеген<np> аруақ<n> сыйла<v>, о<ij> дүниелік<adj> бол<v> адам<n> жала жап<v> керек<adj>+е<cop>. 
бұл<prn> төрт<num> күй<n>+да<cnjcoo> Төлеген<np> өз<det> күй<n> де<v> тарт<v>, ол<prn> күй<n> өл<v> адам<n> зорла<v> т<np>, қол<n> «плагиат<n>» жаса<v> аруақ<n> қиянат<n> бол<v>. төле<v> марқұм<adj> м<np> шыншыл<adj>, иман<n> көмей<n> төк<v> ада<n> бол<v>. 
1979<num> жыл<n> 23<num> ақпан<n> күн<n> «мәдениет<n> және<cnjcoo> тұрмыс<n>» (<lpar>қазір<adv> «Парасат<np>»)<rpar> журнал<n> редакция<n> Төлеген<np> Момбеков<np> кездес<v> бол<v>. 
сол<prn> Т<np> тарт<v> күй<n> тарих<n> айт<v> отыр<vaux>, «Зар<np> қ<np>» Т<np> күй<n> де<v>, ал<cnjcoo> «Қаратау<np> шерт<v>», «Б<np> б<np>», «жолаушы<n> жол<n>+лы<post> қоңыр<n>» күй<n> халық<n> күй<n> де<v> тарт<v>. 
бұл<det> кездес<v> жазба<n> мен<prn> сақтаулы<adj>+е<cop>. бұл<prn>+да<cnjcoo> қызық<adj> дерек<n> айт<v>. 
жоғары<adj> төрт<num> күй<n>+да<cnjcoo> кез<n> Қарағанды<np> облыс<n> белгілі<adj> күй<n>+шы<emph>х<guio>домбырашы<n> Б<np>, С<np>, Т<np> де<v> кісі<n> тарт<v>. 
бұл<det> кісі<n> Төлеген<np> әке<n> қ<np> адам<n> е<cop>. бұл<prn>+да<cnjcoo> ғажап<adj> дерек<n> айт<v>. 
өт<v> ғасыр<n> 70<num>х<guio>жыл<n> дейін<post> Қарағанды<np> облыстық<adj> радио<n> қор<n> жоғары<adj> төрт<num> күй<n> төртеу<num>+да<cnjcoo> сақтаулы<adj> бол<v>. 
ол<prn> «Зар<np> қ<np>» Т<np>, ал<cnjcoo> «Қаратау<np> шерт<v>», «Б<np> б<np>», «жолаушы<n> жол<n>+лы<post> қоңыр<n>» күй<n> халық<n> күй<n> де<v> жаз<v>. осы<det> орай<n>+е<cop>, *япырх<guio>ау<ij>, бұл<det> күй<n> арқа<n> архив<n> сақта<v> қалай<adv>+е<cop>, С<np> төңірегінде<adv> тарт<v> қалай<adv> де<v> заңды<adj> сұрақ<n> ту<v> мүмкін<adj>+е<cop>. 
ел<n> тарих<n> біл<v> ада<n> үшін<post> ол<prn> еш<adv> құпия<n> жоқ<adj>+е<cop>. қара<v> облыс<n> Ж<np> аудан<n> 1926<num>х<guio>27<num> жыл<n> дейін<post> А<np> аудан<n> ата<v>, жер<n> көлем<n> оңтүстік<n> С<np> дейінгі<adj> алап<n> қамты<v>. 
ол<prn> кез<n> көшпелі<adj> өмір<n> салт<adv>, Ж<np> жұрт<n> қыс<n> қарай<post> Бетпақдала<np> қи<v> өт<v>, Шу<np> бой<n>, С<np> өңір<n> қыста<v> қайт<v> бол<v>. 
Ж<np> ту<v>х<guio>өс<v> Ықылас<np> Д<np> сүйек<n> Шу<np> бойында<post> жат<v>, сол<det> көшпелілік<n> кез<n> қыс<n> дүние<n> сал<v>. 
Жамбыл<np> облыс<n> Сарысу<np> аудан<n> атау<n>+да<cnjcoo> Ж<np> Сарысу<np> өзен<n> атау<n> байланыс<n> қой<v>. 
яғни<cnjsub> кәмпеске<n>х<guio>тәркілеу<n>+е<cop>, 32<num> жылғы<adj> аш<v>, 38<num> жылғы<adj> р<np> жыл<n> Ж<np> жұрт<n> Қаратау<np>, Талас<np>, Шу<np>, С<np> төңірек<n> ауа<n> көш<v>. 
керек<v> де<v>, Сүгір<np>+да<cnjcoo> ту<v>х<guio>өс<v> жер<n> Ж<np> аудан<n> Жеңіс<np> де<v> елді<adj>х<guio>мекен<n>+е<cop>. 
күн<n> бүгін<n> дейін<post> бұл<det> ауыл<n> Сүгір<np> е<np> ағайын<n> тұр<v>. бұл<prn> бәрі<prn> айт<v> отыр<vaux>, «ауыл<n> ауыс<v>, ырыс<n> жұғыс<v>» де<v>, ау<v> ел<n> бір<num> рухани<adj> мәдениет<n>+да<cnjcoo> бірге<adv> жет<v> күмән<n> жоқ<adj>+е<cop>. Ж<np> төңірек<n> р<np> жыл<n> тек<cnjcoo>+ғана<postadv> күй<n> тарт<v> үшін<post> төрт<num> бірдей<adj> күй<n>+шы<emph> ат<v>. 
Ә<np> Хасенов<np> күй<n> тарт<v> үшін<post> сотта<v>. 
демек<ij>, бұл<det> өңір<n> күйші<n> Хрущев<np> жылымық<n> дейін<post> домбыра<n> ұста<v> қорық<v>. 
 одан кейін<adv> «тың<adj> т<np>» халық<n> дәстүрлі<adj> мәдениет<n> ж<np>. 
бұл<det> кез<n> С<np> өңір<n> жұрт<n> қазақы<adj> қалып<n> сақта<v> отыр<vaux>, ес<n> жи<v>, етек<n> жап<v> тұс<n> күй<n> д<np> қой<v> мүмкіндік<n> бол<v>. 
50<num>60<num>х<guio> жыл<n> С<np> өңір<n> күй<n> *шалқи көтер<v> бір<num> сыр<n> осы<prn> е<cop>. түйін<n> сөз<n>+е<cop>, «Зар<np> қ<np>» Т<np> күй<n>+е<cop>, ал<cnjcoo> «Қаратау<np> шерт<v>», «Б<np> б<np>», «жолаушы<n> жол<n>+лы<post> қоңыр<n>» күй<n> еш<adv> күмәнсіз<adj> халық<n> күй<n> де<v> біл<v>. 
бәрі<prn> бұл<prn> қой<v>, бұл<det> күй<n> өз<det> болмыс<n> халық<n> күй<n> е<cop>, б<np> сарын<n> е<cop> әйгіле<v> тұр<vaux>. 
бұл<det> күй<n> бітім<n>х<guio>құрылыс<n>, саз<n>х<guio>сарын<n>, әуен<n>х<guio>ырғақ<n> Сүгір<np>+да<cnjcoo>, Төлеген<np>+да<cnjcoo> мүлде<adv> кел<v>. мен<prn> жаға<n> жайла<v> бол<v>, шүкірлік<n> ет<v>, ең<adv> басты<adj> күй<n> бар<adj>+е<cop>+ғой<mod_ass>. 
ал<cnjcoo> халық<n> мәртебе<n> көтер<v> өнімсіз<adj> дау-дамай<n> е<cop>, өл<v> өн<v> бол<v> керек<vaux>. әзірше<adv> осы<prn>. 
А<np> б<np>. 
зор<adj> құрмет<n>, ақселеу<n>+е<cop>. 
03<num> . <abbr>». ғұлама<n> бұл<det> хат<n> не<cnjcoo> алып<n>+е<cop>, не<cnjcoo> қос<v> бол<v>? ештеңе<prn>+е<cop>+да<cnjcoo>. 
ен<n> осы<det> хат<n> жаз<v> жай<n> қысқаша<adv> тоқтал<v> өт<v>. 
екі<num> мың<num> жыл<n> бас<n> «Жас<np> Алаш<np>» бітім<n>х<guio>болмыс<n> ерекше<adj>, қайт<v> ту<v> Сүгір<np> күйші<n> шығармашылық<n> төңірек<n> дау-дамай<n> баста<v> кет<vaux>. 
қазақ<n> айтыс<n> біт<v>+ма<qst>, осы<det> мәселе<n> шырқа<v> шың<n> жет<v> тұс<n> бір<num> күн<n> ақселеу<n> аға<n> телефон<n> шал<v>. 
«әй<ij>, Қ<np>х<guio>ау<ij>, мына<ij> шал<n> шаршат<v>+ғой<mod_ass> т<np>. 
бұл<prn> қашан<adv> тоқта<v> өз<prn>» де<v>. 
«сіз<prn> бір<num> үлкен<adj> сөз<n> айт<v> әл<n>х<guio>әзір<adv> тоқта<v>+ау<mod_emo> де<v>» де<v> сол<adj> е<cop>, «ол<prn> мен<prn> сен<prn> ат<n> хат<n> жаз<v>, бірақ<cnjcoo> ол<prn> арқа<n> жақ<n>, басқа<adj> ада<n> атынан<adv> бер<v>» де<v>. 
бұл<det> хат<n> өн<v> дау-дамай<n> с<np> бірталай<adv> себепкер<n> бол<v>. 
«демократия<n> ауыздықта<v>+ғана<postadv> демократия<n>, ал<cnjcoo> біз<prn> демократия<n> т<np> ал<v> қабаған<adj> ит<n> сияқ<n>» де<v> өз<prn> айт<v>, ол<prn> тұс<n> демократиялық<adj> ойла<v> деңгей<n> бүгін<adv> дәреже<n> жет<v> қой<vaux> (<lpar> қазір<adv>+да<cnjcoo> жетіс<v> тұр<vaux> шамалы<adj>)<rpar>. 
хат<n> өз<det> ат<n> бер<v> себебі<cnjsub>, әлгі<det> дау<n> айтушы<n> іш<n> сыйла<v> әріптес<n> аға<n>+да<cnjcoo> бар<adj> е<cop>. 
сірә<ij>, сол<prn>+да<cnjcoo> көңіл<n> қара<v> бол<v> керек<adj>+е<cop>. 
хат<n> басқа<adj> ада<n> атынан<adv> шық<v>, ол<prn> бәрібір<adv> А<np> қолтаңба<n> айқын<adv> сез<v> тұр<vaux> е<cop>. 
айт<v>, А<np> аманат<n> туралы<post>. 
осы<det> бір<num> хат<n> өн<v> бой<n> дерек<n>, дәйек<n> қоса<post>, күй<n> болмыс<n>, ел<n> тарих<n> жөн<n> жағдаят<n>+да<cnjcoo> айрықша<adj> д<np> қ<np>. 
А<np> қан<n> мәселе<n> д<np> қой<v>, жан-жақ<n> қамт<v>, қопар<v> жаз<v> е<cop>+ғой<mod_ass>. 
бұл<det> жол<n>+да<cnjcoo> сол<det> дағды<n> жаңыл<v>, аз<adj> дерек<n> көп<adj> мағына<n> сыйғыз<v>, ешкім<prn> бүйрек<n> бұр<v> тура<adj> сөз<n> айт<v>. 
бұл<prn> б<np> А<np> жөн<n> жаз<v> бірнеше<det> жарияланым<n> бұл<det> хат<n> жөн<n> *шетсуыртпақтап айт<v>, толық<adj> мәтін<n> пайдалан<v> е<cop>. 
бұл<det> жол<n> аманат<n> қиянат<n> бол<v> де<v> толық<adj> нұсқа<v> жарияла<v>, аз-кем<adv> түсініктеме<n> жаз<v> мақұл<ij> көр<v>. әрине<ij>, «жаңыл<v> жақ<n>, сүрін<v> тұяқ<n> жоқ<ij>» де<v>, А<np> да<cnjcoo> ағаттық<n> кет<v> әбден<adv> мүмкін<adj>+е<cop>+ғой<mod_ass>. 
сондықтан<cnjadv> бұл<prn>+да<cnjcoo> т<np> пікір<n> е<cop>, әркім<prn> өз<det> ұстаным<n>, көзқарас<n>, дерек<n>, дәйек<n>, қисын<n> бол<v>. 
Сүгір<np> күй<n>+шы<emph> қай<det> кез<n>+да<cnjcoo> ешкім<prn> ұқса<v> стиль<n>, болмыс<n> өз<prn> ақта<v> ал<vaux> сөз<n>+е<cop>. 
бұл<det> сараптама<n> ол<prn> б<np> болмыс<n> көлеңке<adj> түсір<v> ал<vaux>. 
кез<n> Ә<np> «қоңыр<n>» да<cnjcoo> Сәкен<np> күй<n> де<v> айт<v> бол<v>. 
сондықтан<cnjadv> бұл<prn>+да<cnjcoo> ұдайы<adj> өзгеріс<n> түс<v> отыр<vaux> пікір<n> бол<v> мүмкін<adj>+е<cop>. ен<n> бір<num> жазба<n> А<np> бұл<prn> де<v>. «қарын<n> аш<v> е<cop>, қадір<n> қаш<v> жаз<v>. 
балақ<n> бит<n> басқа<adj> өрле<v>. 
бассыз<adj> үй<n> ит<n> о<np> бол<v>. 
мақала<n> қ<np> көр<v>, кешіктір<v> бас<v> керек<adj>+е<cop>. 
орай<n> кел<v> өкпе<n> жоқ<adj>+е<cop>. 
С<np>. ақселеу<n>+е<cop>. 
99<num>. ». А<np> тәуелсіздік<n> алғаш<adv> тұс<n> халық<n> рухани<adj> болмыс<n>х<guio>бітім<n> сақта<v> тура<adj> көп<adj> толғаныс<n> бар<v>, өз<det> пікір<n> ғажайып<adj> дерек<n>, дәйек<n> талда<v>, біртұтас<adj> мақала<n> шоғыр<n> жарияла<v>. 
сол<prn> бір<num> саға<n> рет<n> ұлттық<adj> арна<n>, жалпы<adj> Қазақстан<np> тара<v> ресейлік<n>, сонымен қатар<adv>, басқа<adj> ел<n> арна<n> жүгенсіздік<n> туралы<post> күн<n>х<guio>түн<n> отыр<v> зертте<v> аналитикалық<adj> мақала<n> айт<v> бол<v>. 
қайсыбір<det> жылы<adj> «Алматы<np> а<np>» 20<num> жылдық<n> Астана<np> арнайы<adj> кел<v>, бас<adj> редактор<n> жина<v> сол<det> жиын<n> осы<det> мәселе<n> төңірек<n> айрықша<adv> тебірен<v> сөйле<v>+да<cnjcoo> ес<n>. 
соншалықты<adv> байып<n> жет<v>, терең<adv> зертте<v> телеарна<n> жаға<n> ұ<np> сұмдық<n> жөн<n> ол<prn> озық<adj> пікір<n> сол<det> тұс<n> біз<prn> рухани<adj> бағдарлама<n>, бағыт<n>х<guio>бағдар<n> бол<v> анық<adj> е<cop>. 
ек<v> жаңыл<v>, А<np> жазба<n> өтініш<n> осы<det> тақырып<n> мақала<n> жай<n> бол<v> керек<vaux>. 
Д<np> да<cnjcoo>, бұл<det> мәселе<n>+да<cnjcoo> бүгін<n> шешім<n> тап<v> кет<vaux> шамалы<adj>+е<cop>. жалпы<adj>, А<np> деңгей<n> тұлға<n> өмір<n> денде<v> ен<v> сайын<post> ол<prn> өзге<adj> қырынан<adv> жарқыра<v> аш<v> бер<vaux> сөз<n>+е<cop>. 
ұстаз<n> жөн<n> жаз<v> әр<det> кез<n> ой<ij>х<guio>толғаныс<n> ол<prn> айрықша<adj> бітім<n> бедерлеу<n>, тан<v> біршама<adv> қадам<n>+да<cnjcoo> жаса<v>. 
арш<v> ал<cnjcoo>+да<cnjcoo> ел<n> игілік<n> пайдалан<v>. 
себебі<cnjadv>, ол<prn> ой<ij>х<guio>толғаныс<n>+е<cop>, көтер<v> мәселе<n> қай<det> кез<n>+да<cnjcoo> маңызды<adj>+е<cop>, мазмұнды<adj>+е<cop>. 
халық<n> рухани<adj>х<guio>мәдени<adj> тегін<adj>+е<cop>, т<np> болмыс<n> тарих<n> терең<adj> арш<v> алып<n>+е<cop>, шынайы<adj> зерделе<v>, қол<n> ұ<np> кет<v> бұл<prn> кемеңгер<n> кеңес<n> әрдайым<adj> құлақ<n> түр<v>, ол<prn> басшылық<n> ал<v> отыр<vaux> парыз<n>, міндет<n>+е<cop>. 
«Т<np>» айда<v>+да<cnjcoo> әу<ij> бас<n> қасиетті<adj> міндет<n> осы<prn> және<cnjcoo> ол<prn> үздіксіз<adj> жалғастыр<v> бер<vaux>. қазақ<adj> үш<num> А<np> Ахмет<np>+е<cop> (<lpar>Байтұрсынұлы<np>)<rpar>, Ахмет<np> (<lpar>Жұбанов<np>)<rpar>, ақселеу<n> (<lpar>С<np>)<rpar> бер<v> ғасыр<n> мың<num> т<np>! бүгін<adv> е<np> қоғам<n> көз<n> қара<v>, осы<prn> болмаса<cnjcoo> біз<prn> рухани<adj> м<np> құрсау<n> қал<v> қал<v>. Қали<np> Сәрсенбай<np>
Д<np> Almaty<np> Aqshamy<np>. 