ел<n> тәуелсіздік<n> 25<num> жылдық<adj> орай<post>, Қарағанды<np> облыс<n> тіл<n> дамыт<v> жөн<n> басқарма<n> 2016<num> жылғы<adj> 18<num> қараша<n> ақселеу<n> С<np> ат<n> жас<adj> ақын<n> мен<cnjcoo> жазушы<n>, к<np> шебер<n> (<lpar>қазақ<n> және<cnjcoo> орыс<n> тілді<adj>)<rpar> облыстық<adj> әдеби<adj>х<guio>шығармашылық<adj> байқа<v> өткіз<v>. байқа<v> 16<num> 35<num> жас<adj> аралық<n> үміткер<n> қатыс<v> ал<vaux>. байқа<v> еркін<adj> тақырып<n> жаз<v> шығарма<n> ұсын<v>. байқа<v> ұсынылған<adj> жұмыста<v> сан<n> шекте<v> қой<v>
 әдеби<adj> журнал<n>, басқа<adj> байқа<v> ұсыныл<v> шығарма<n> және<cnjcoo> талап<n> сай<adj> кел<v> үміткер<n> шығарма<n> қабылдан<v> 
 үміткер<n> байқа<v> ұсын<v> шығарма<n> *қайтарылмайды және<cnjcoo> пікір<n> бер<v>
 осы<det> байқа<v> бұл<prn> дейін<post> бас<adj> жүлде<n> ал<v> жеңімпаз<n> қатыс<v> ал<vaux> 
 ұсыныл<v> шығарма<n> жазбаша<adj> және<cnjcoo> электрондық<adj> нұсқа<n> M<np> Word<np> файл<n> формат<n> түр<n>+е<cop> (<lpar>14<num> к<np> (<lpar>*шрифт)<rpar>, *жоларасы 1<num> интервал<n>, Times<np> New<np> Roman<np>)<rpar> *қарпімен жібер<v> 
 қатысушы<n> жол<adj> ақы<n> жібер<v> жақ<n> немесе<cnjcoo> қатысушы<n> өз<prn> төле<v>. 

барлық<adv> тіркел<v> шығарма<n> байқа<v> қаз<v> алқа<n> алдын ала<adv> қара<v>, қатысушы<n> өн<v> талда<v> жаса<v> және<cnjcoo> бағала<v>. үміткер<n> шығарма<n> бағала<v> кез<n>. байқа<v> қатысушы<n> алғыс<adj> хат<n>, байқа<v> жүлдегер<n> диплом<n>, ақшалай<adj> сыйлық<n> және<cnjcoo> ата<v> жанр<n> ерекше<adj> көз<n> түс<v> үміткер<n> ақселеу<n> С<np> ат<n> арнайы<adj> жүлде<n> марапатта<v>. арнайы<adj> жүлде<n> біреу<num> 100<num>000<num> (<lpar>жүз<num> мың<num>)<rpar> тең<n>
І<np> орын<n> үшеу<num> 60<num>000<num> (<lpar>алпыс<num> мың<num>)<rpar> теңге<n>
І<np> орын<n> үшеу<num> 50<num>000<num> (<lpar>елу<num> мың<num>)<rpar> теңге<n>
І<np> орын<n> үшеу<num> 30<num>000<num> (<lpar>отыз<num> мың<num>)<rpar> теңге<n>+е<cop>. байқа<v> ат<n> сал<v>, қосымша<adj> қолда<v> білдір<v> де<v> азамат<n> бол<v> қарсылық<n> бол<v>. 
байқа<v> қатыс<v> үшін<post> үміткер<n> тапсырыс<n>+е<cop> (<lpar>ат<n>х<guio>жөн<n>, жұмыс<n> немесе<cnjcoo> оқу<adj> орын<n>, байланыс<n> телефон<n> көрсет<v> отыр<vaux>, жеке<adj> куәлік<n> көшірме<n> қоса<post>)<rpar> А<np> формат<n> конверт<n> салын<v> шығарма<n>+е<cop> (<lpar>қазақ<n> немесе<cnjcoo> орыс<n> тіл<n> электронды<adj> және<cnjcoo> қағаз<adj> нұсқа<n>)<rpar> 2016<num> жылғы<adj> 12<num> қараша<n> дейін<post> Қарағанды<np> облыс<n> тіл<n> дамыт<v> жөн<n> басқарма<n>+е<cop> (<lpar>Қарағанды<np> қала<n>+е<cop>, Гоголь<np> көше<n>+е<cop>, 34<num> үй<n>, *тел. 
567476<num>, 569348<num>х<guio>*ф)<rpar> қабылдан<v>. 