халық<n> даңқ<n> ұлы<adj> Бауыржан<np> М<np> рухани<adj> жан<n>х<guio>дүние<n>, мінез<n>, ақыл<n>х<guio>парасат<n> ерекшелік<n> бейнеле<v> арна<v> белгілі<adj> жаз<v> М<np> Қалдыбай<np> «ұмыт<v> кездес<v>», «атақ<n> мен<cnjcoo> шатақ<adj>», екі<num> кітап<n> тұр<v> «мен<prn> халық<n> Б<np>», «мен<prn> қазақ<n> бала<n>» де<v> бес<num> том<n> жарық<adj> көр<v>, талғампаз<adj> жұртшылық<n> жоғары<adv> бақ<v> ал<vaux> мәлім<adj>+е<cop>. 
бүгін<adv> танымал<adj> жазушы<n>+е<cop>, б<np> М<np> Қалдыбай<np> сексен<num> жас<n> тол<v> құрмет<n> құттықта<v>, оқырман<n> назар<n> ол<prn> Б<np> туралы<post> соң<adv> жаз<v> ұсын<v> отыр<vaux>. кейін<adv> қара<v> жат<vaux>, жалдан<v> көтер<v> Б<np> селдір<adj>+е<cop>, бұр<v> шаш<n>+е<cop>, қ<np> түс<v> кең<adj>, жазық<adj> маңдай<n>+е<cop>, солғын<adv> тарт<v> ая<n> үлкен<adj> отты<adj> жан<v>, пышақ<n> ж<np> суалған<n> жақ<n>, әжім<n> ш<np> а<np> жүз<n>, етек<n>х<guio>жең<n> сәл<adv> ж<np> жоталы<adj> қыр<n> мұрын<n>, қол<n> сырт<n> адырай<v> көгілдір<adj> тамыр<n> көз<n> тым<adv> қораш<adj> көрін<v>. 
өр<v>х<guio>кәрілік<n> «тор<n> түс<v>+ма<qst>? мықты<adj> бол<v>, енді<adv> құтыл<v> көр<vaux>! », де<v> өктемдік<n> с<np> таныт<v>, сес көрсет<v>. ішкі<adj> жан<n>х<guio>дүние<n> әлем<n>х<guio>ж<np>. 
«шіркін<ij>, Б<np> ж<np> құдірет<n>х<guio>күш<n> қол<n> бол<v>+ма<qst> е<cop>, бол<v>, а<np> қал<v> е<cop>+ау<mod_emo>» де<v> ой<n> бер<v> сез<v>. *Ұнжырғаң түс<v>, көтер<v> бас<n>! де<v> Б<np> қатты<adv> айқайлап жібер<v>. 
бұл<prn> күт<v> мен<prn> с<np> ет<v> қал<vaux>, есімді<adj> тез<adv> жина<v>. Б<np> *өжет мінез<n>, өр<n> рух<n> мен<prn> байсалды<adj> қалып<n> қайта<adv> түсір<v>. сұрақ<n> бар<adj> е<cop>, де<v> қолайсыздық<n> жу<v>х<guio>шай<v> кел<vaux>. 1942<num> жыл<n> әскери<adj> «К<np> з<np>» газет<n> редактор<n> сіз<prn> шақыр<v>, сөйлес<v>. 
сол<adj> жөн<n> айтып бер<v>? алғы<adj> шеп<n> 1942<num> жыл<n> әскери<adj> тіл<n>+шы<emph> Александр<np> К<np> кел<v>, де<v> Б<np> с<np> күй<n> ен<v>. мен<prn> ол<prn> сұрақ<n> жауап бер<v> отыр<vaux>. сіз<prn> неге<adv> қазбала<v> бер<vaux>? де<v>+ғой<mod_ass>. 
іш<n> «мынау<det> жауынгер<n> жақсы<adv> біл<v>. 
бұл<prn> полк<n> командир<n> ет<v> кім<prn>+е<cop>? », де<v> ойлас<v> керек<vaux>. соғыс<n> белгілі<adj> батыр<n> белгісіз<adj> батыр<n> көп<adj>, де<v> е<cop>, басын изе<v>, қуана<adv> құпта<v>. 
кейін<adv> сол<det> сөз<n> «К<np> з<np>» газет<n> өзгерт<v> жаз<v>. жарала<v> Мәскеу<np> госпиталь<n> емде<v>. 
бірер<det> күн<n> Совет<np> армия<n> орталық<adj> қонақүй<n> тұр<v>. сіз<prn> редактор<n> р<np> ерт<v> кел<vaux> де<v> мен<prn> жібер<v>, де<v> жыми<v>. е<ij>, жара<v>, де<v> келіс<v>. 
редактор<n> ірі<adj> денелі<adj> кіс<n> е<cop>. 
орын<n> тұр<v>, қарсы<adv> жүр<v> кел<vaux> мен<prn> қол<n> ұсын<v>. 
бет<n> бір<num> жақ<n> қал<n> секіл<n> қып<adv>х<guio>қызыл<adj>+е<cop>. Жолдас<np> полковник<n>+е<cop>, мен<prn> сіз<prn> көр<v> қуанышты<adj>+е<cop>. бұрын<adv> бет<n> дақ<n> бар<n> к<np>. 
бұл<prn> бір<num> жақ<n> тұтас<adj> қал<n> бар<adj> адам<n>+лы<post> кездестір<v>. 
таңқал<v> қара<v> байқа<v> керек<vaux>. Ана<np> мен<prn> осы<prn> ту<n>, ен<n> қ<np>? де<v>. түсін<v> кісі<n> бұл<det> ол<prn> «мен<prn> мынау<det> бет<n> сескен<v> қал<vaux>+ғой<mod_ass>» де<v> сөз<n>+е<cop>+ғой<mod_ass>. 
е<ij>, байқа<v> қой<vaux>+ғой<mod_ass> де<v> қып<adv>х<guio>қызыл<adj> бол<v> кет<vaux>. 
өз<prn> ақылды<adj> кіс<n> бол<v> керек<adj>, мен<prn> м<np> да<cnjcoo> ы<np> қал<v>. 
*Столының тарт<v> аш<v>, «Қ<np>» *папиросын алып<n>+е<cop>, мен<prn> ұсын<v>. 
ол<prn> кез<n> сіріңке<n>+да<cnjcoo> тап<n>+шы<emph> кез<n>+е<cop>. орын<n> тұр<v>, мен<prn>+да<cnjcoo> тұр<v>. 
қалта<n> оттық<n> алып<n>+е<cop>, алды<n> өз<prn> *папиросын, одан кейін<adv> мен<prn> *папиросымды тұтат<v>. мен<prn> бұл<det> қылық<n>+да<cnjcoo> таңқал<v> бол<v> керек<adj>+е<cop>. қазір<adv> біз<prn> бензин<n> таза<adj> е<cop>, де<v>. 
 бір<num> тұтан<v> кез<n> исі<det> жаман<adj> бол<v>, сәл<adv> өте<adv> құры<v>. 
сол<prn> сіз<prn> сез<v> де<v> алд<n> өз<prn> *папиросымды тұтат<v>. Рахмет<np>, жолдас<adj> генерал<n>х<guio>м<np>. К<np> есік<n> жақ<n> т<np>, дірілде<v> тұр<vaux>. 
генерал<n>х<guio>м<np> қоңырау<n> басты<adj>. сіз<prn> тыңда<v> әзір<adj>+е<cop>, де<v> бір<num> м<np> іш<n> ен<v>. буфет<n>+шы<emph> әйел<n> айт<v>, біз<prn> екі<num> стакан<n> қара<adj> кофе<n>, төрт<num> печенье<n> әкел<v>. 
полковник<n> кофе<n> іш<v> отыр<vaux> әңгімелес<v>. К<np> сезімтал<adj>, генерал<n>х<guio>м<np> әлгі<det> сөз<n> «сен<prn> бар<v> бер<vaux>, екеу<prn>+ғана<postadv> әңгімелес<v> керек<adj>, кедергі жаса<v>» де<v> де<v> түсін<v>, кет<v> рұқсат<n> сұра<v>. мен<prn> кел<v> кісі<n> бар<adj> е<cop>. бір<num> сұлу<adj> даяшы<n> қатын<n> поднос<n> екі<num> стакан<n> кофе<n>, төрт<num> печенье<n> *әкеп қой<v>. тағы<postadv> қан<n> тағам<n> з<np> соқ<v>? де<v>. есік<n> жап<v> кейін<post> іш<n> м<np> ен<v>. полковник<n> әңгіме<n> аяқта<v> ешкім<prn> көңіл<n> бөл<v>. 
үкімет<n> мен<cnjcoo> майдан<n> соғыл<v> телефон<n> басқа<adj> ешкі<n> мен<prn> қос<v>. *Шифоньердің жарты<n> үлкен<adj> сейф<n> бар<adj> е<cop>. 
жаз<v> с<np> тартпа<n> кілт<n> алып<n>+е<cop>, сейф<n> аш<n>+лы<post>+да<cnjcoo>, бір<num> шөлмек<n> коньяк<n>+е<cop>, екі<num> р<np> алд<n>. Жолдас<np> полковник<n>, кездес<v> үшін<post>. Р<np> соғыстыр<v>, кофе<n> іш<v> баста<vaux>. 
өз<prn> асықпай<adv> қимылда<v>. біз<prn> тілші<n> Александр<np> К<np> сіз<prn> полк<n> бол<v>, жақсы<adj> мақала<n> жаз<v> кел<vaux>. 
оқыған<adj> шық<v>? ұна<v> көлем<n> қысқарт<v>, газет<n> бір<num> бет<n> тұтас<adj> жарияла<v>. сіз<prn> осы<prn> де<v> есті<v> кейін<post> көр<v>, әңгімелес<v>, Панфилов<np> қала<v> таныс<v> біл<v> кел<vaux>. 
ол<prn> кіс<n> әскери<adj> ерлік<n> мәлім<adj> бол<v>+ғой<mod_ass>. Панфилов<np> мен<prn> бір<num>+-ақ<postadv> жас<adj> кіші<adj> е<cop>. 
Панфилов<np> соғыс<n>+ғана<postadv> кездес<v>, қара<v> аз<adj> уақыт<n>+ғана<postadv> бол<v>. 
осы<det> аз<adj> уақыт<n> іш<n> ол<prn> кісі<n> қалайша<adv> түсін<v>, қалайша<adv> ол<prn> кіс<n> барлық<adj> мінез<n>х<guio>қ<np>, ой<n> ес<n> сақта<v>? мен<prn> сол<prn> таңғал<v>. 
Иван<np> Васильевич<np> кездес<v> эпизодтық<adj> кездес<v>+ғана<postadv>. 
үнемі<adj> қасында<adv> жүр<v> әрі<cnjcoo> соғыс<n> бұрын<post> ол<prn> кіс<n> қара<v> бол<v>. аға<n> лейтенант<n> қазақ<n> айт<v> бойынша<post> орыс<n> генерал<n> жоғары<adj> баға<n> бер<v>. 
мен<prn> таңдан<v> себеп<n> сол<adj>. Жолдас<np> генерал<n>х<guio>м<np>, Иван<np> Васильевич<np> қарапайым<adj> кіс<n> е<cop>. 
ол<prn> өз<prn> осы<prn> қ<np>, адалдық<n> арқа<n> адам<n> өз<prn> баурай<n> біл<v>. 
ол<prn> үлкен<adj> өмір<n> мектеп<n> бол<v>. 
ол<prn> қарапайым<adj> халық<n> ара<n> шық<v>. иә<ij>, бірақ<cnjcoo> әскери<adj> академия<n> білім<adj> ал<v> ал<vaux>+ғой<mod_ass>? ол<prn> кіс<n> әскери<adj> академия<n> өмір<n> мектеп<n>, де<v> е<cop>, генерал<n>х<guio>м<np> ұзақ<adv> ойла<v>. ол<prn> рас<n>, де<v> бас<n> шайқа<v>. 
 өкініш<n> қарай<post>, біз<prn> көбі<prn> өмір<n> үйрен<v> біл<v> де<v> күрсін<v>. 
 күрсін<v>+да<cnjcoo>, сол<prn> бір<num> мен<prn> өз<prn> де<v>. Иван<np> Васильевич<np> ерлік<n> қызғанарлық<adj>+да<cnjcoo> қызық<v> ерлік<n>+е<cop>! соғыс<n> қаза тап<v> басқа<adj> генерал<n> аз<adj>+е<cop>+ма<qst>? алайда<cnjadv>, сол<prn> ара<n> Иван<np> Васильевич<np> даңқ<n> майдан<n> қақ<v> жар<v> шық<vaux>. Жолдас<np> полковник<n>+е<cop>, сіз<prn> мың<num> бір<num> алғыс<adj>+е<cop>. 
Иван<np> Васильевич<np> қ<np> бейне<n> жақсы<adv> жаса<v>. 
алғаш<adv> ұрыс<n> ен<v> сәт<n> ес<n>+е<cop>+ма<qst>? командир<n> әңгіме<adj> өткіз<v>. 
ең<adv> алд<n>, 1812<num> жылғы<adj> ұлы<adj> отан<adj> соғыс<n>, Наполеон<np> Бонапарт<np> жауынгер<n>, «Орыс<np> кеше<adv> сіздер<prn> алда<v> қарсылық көрсет<v> ал<vaux> қаш<v>. 
бірен-саран<adv> жарала<v> құтқар<v> де<v> шегін<v>. 
шегін<v> француз<n> халық<n> ыңғайсыз<adj>», де<v> жігерлендір<v>, Михаил<np> И<np> К<np> «мен<prn> қымбатты<adj> отандас<n>, қымбат<n> ер<n>! орыс<n> өткір<adj> найза<n> Наполеон<np> кел<v> жақ<n> лақтырып таста<v> керек<adj>», де<v> жауынгер<n> жігер<n> ж<np> тоқтал<v>. Александр<np> патша<n> май<n> дала<n> нөкер<n> кел<v>. Михаил<np> И<np>, ұрыс<n> неге<adv> баста<v>? де<v>, К<np>. *Тақсыр, біз<prn> әскери<adj> шеру<n> өткіз<v> жина<v>. 
барлық<adj> полк<n> май<n> шеп<n> жет<v> үлгер<v> күту<n>+е<cop>, де<v> «оқ<n> ал<v>, мен<prn> ал<v>» де<v>, жау<n> әскер<n> қарама-қарсы<adj> жасақта<v> сап<n> ең<adv> алд<n> қ<np> тұр<v>. 
кенет<adv> атыс<n> баста<v>, ол<prn> көз<n> жарала<v>. 
Александр<np> патша<n> нөкер<n> қашып кет<v>. Мәскеу<np> әскери<adj> кеңес<n> өт<v>, Александр<np> патша<n>. Михаил<np> И<np>, сен<prn> шегін<v> бер<vaux>? Наполеон<np> жең<v>+ма<qst>? де<v>, К<np>. Құдай<n> сақта<v>, жең<v> қайда<adv>+е<cop>? мен<prn> ол<prn> алда<v> алда<v>, ат<n> ет<n> жегіз<v>. 
қалай<adv> алдан<v>, Ресей<np> біз<prn> жан<n> е<cop> өмір<n> ұмыт<v> бол<v>, де<v> К<np> М<np> Наполеон<np> соғыс<n>+сыз<post> бер<v> мәлімде<v>. сен<prn> Ресей<np> қарсы<adj>+е<cop>, Наполеон<np> ш<np>. 
Б<np> майдан<n> әдейі<adv> жеңіл<adj>, де<v> ашулан<v>, К<np> екі<num> қол<n> көк<n> көтер<v>. кім<prn> ш<np>, кім<prn> Ресей<np> қарсы<adj> е<cop> Құдай<n>+ғана<postadv> біл<v>, басқа<adj> ешкім<prn> біл<v>, де<v> жыла<v>. 
К<np> «П<np> М<np> не<cnjcoo> *потерии Р<np>», де<v> сөз<n> кейін<post> М<np> Наполеон<np> соғыс<n>+сыз<post> ен<v> мүмкіндік<n> жаса<v>. 
Франция<np> кел<v> азық-түлік<n> жол<n> партизан<n> кес<v> таста<v>. 
Наполеон<np> жауынгер<n> ашық<v>, же<v> ештеңе<prn> тап<v> ал<vaux> қарға<n> ат<v> же<v> көш<v>. біз<prn> екі<num> жақ<n>+да<cnjcoo> ұрыс<n> титықта<v>, бейбіт<adj> келісім<n> кел<v>, де<v> Наполеон<np> К<np> елші<n> жібер<v>. сіздер<prn> титықта<v>, біз<prn> әлі<adv> ұрыс<n> баста<v>, де<v> жауап<adj> қат<v>. 
Наполеон<np> шош<v> кет<vaux> «ойбай<ij>, мына<ij> шал<n> түр<n> жаман<adj>+е<cop>. 
түгел<adj> қырыл<v> тұр<vaux> Франция<np> жет<v>», де<v> М<np> таста<v> қаш<v>. командир<n> осы<det> жағдай<n> айт<v>, біз<prn> айла-әдіс<n>, тәжірибе<n> мол<adj>+е<cop>. 
бәрі<prn> Михаил<np> И<np> К<np>з<np>, батыр<adj> ата-баба<n> рух<n> қолда<v>, де<v> алғаш<adv> ұрыс<n> баста<v>. ен<n> соғыс<n> туралы<post> ой<n> біл<v> де<v>. соғыс<n> де<v> үлкен<adj> таразы<n>, үлкен<adj> сын<n>. 
ер<adj> намыс<n> де<v> осы<prn>+ғана<postadv> көрін<v>. 
қорқыныш<n> жоқ<adj> жер<n> әркім<prn> б<np>, ауыз<n> орақ<n> ор<v>, көкірек<n> кер<v> бер<vaux>. 
мен<prn> өз<prn> бетпе-бет<adv> ұр<v> о<np>. 
сын<n> сағат<n> жан<n> шүберек<n> түй<v>, намыс<n> тырыс<v>, ғой<mod_ass> баста<v> с<np> тол<v> басын<v> шық<vaux> соң<n> қырғын<n> соғыс<n> от<n> магнит<n> тарт<v>. 
себебі<cnjadv>, басқа<adj> «мен<prn> ол<prn> кем<adj>+е<cop>+ма<qst>? » де<v> өкшеле<v> жүгір<v>. 
кейбір<adj> қуып жет<v>, әрі<cnjcoo>х<guio>бері<n> кейін<post> озып кет<v>. бейбіт<adj> өмір<n> ада<n> мінез<n>х<guio>қ<np> бетпе-бет<adv> ұрыс<n> жауынгер<n> мінез<n>х<guio>қ<np> айырма<n> жер<n> мен<cnjcoo> көк<n>. 
біз<prn> орын<n> кім<prn> бұрын<post>, кім<prn> соң<n> көтер<v> біл<v>. 
алд<n>, қас<n> кім<prn>, ес<n> жоқ<adj>+е<cop>. 
әркім<prn> өз<det> міндет<n> орында<v> үшін<post> арпалыс<v>. мен<prn>, бетпе-бет<adv> ұрыс<n> жауынгер<n> үш<num> түр<n> байқа<v>. 
бір<num> жарала<v>, бір<num> өл<v>, бір<num> бәрі<prn> оз<v>, алға<adv> кет<v>. 
ол<prn> жағдай<n> ұрыс<n> кез<n> анықта<v> мүмкін емес<adj>+е<cop>. 
әрі<cnjcoo>х<guio>бері<n> кейін<post> кім<prn> қалай<adv> құла<v>, қалай<adv> жарала<v> біз<prn> толығымен<adj> біл<v>. 
ол<prn> түсіріп ал<v> киноаппарат<n> немесе<cnjcoo> жаз<v> ал<vaux> жағдай<n> жоқ<adj>+е<cop>. 
мынау<det> оқ<n> ұш<v>, анау<det> қатты<adv> жарақаттан<v> қал<vaux>+ау<mod_emo> де<v> қайғыр<v> жүр<vaux> ешкі<n> кездестір<v>. 
қайтала<v> айт<v>, жолдас<adj> генерал<n>х<guio>м<np>, майдан<n> алғы<adj> шеп<n> қыз<v> шайқас<n>, қыз<v> бетпе-бет<adv> ұрыс<n> кім<prn> қалай<adv> өл<v>+да<cnjcoo> біл<v> қиын<adj>+е<cop>. алғы<adj> шеп<n> жан бер<v>, жан ал<v> шайқас<n> солдат<n> бас<adj> командир<n> азаматтық<adj> сезім<n>, парыз<n>+е<cop>. 
ол<prn> шабуыл<n> баста<v> құдірет<n> сол<adj>. 
мен<prn> т<np>, көр<v>х<guio>б<np>, соғыс<n> шабуыл<n> шық<v> гөрі<post> тығылып қал<v> көп<adv> өл<v>. 
біз<prn> жеңіс<n> жеткіз<v> ол<prn> е<cop>, шабуыл<n> шық<v>, ерлік<n> жаса<v> аруақты<adj> ерле<v>. 
қорыт<v> айт<v>, алғы<adj> шеп<n> мен<prn> «Тәуекел<np>+сыз<post> ерлік<n> жоқ<ij>, азамат<n> жол<n> ар<n> жол<n>», де<v> ой<ij> сыйла<v>. бетпе-бет<adv> ұрыс<n> тамаша<adv> суретте<v>, көз<n> алд<n> жанды<adj> елестет<v>. 
сіз<prn> тағы<adv>+да<cnjcoo> алғыс айт<v>, жолдас<adj> полковник<n>+е<cop>. 
келесі<adj> сұрақ<n>+е<cop>, Гитлер<np> туралы<post> қан<n> ой<n>+е<cop>? кейбір<adj> сықақшы<n> с<np> жүр<v> ол<prn> осал<adj> жау<n> е<cop>. 
осал<adj> жау<n> бол<v>, қырғын<n> ұшыра<v>, М<np> ірге<n> дейін<post> шегін<v>+ма<qst>? ол<prn> ең<adv> үлкен<adj> бір<num> қателік<n> Совет<np> Одақ<np> қырық<num> құрама<n> құралған<adj>, ынтымақ<n>х<guio>бірлік<n> қағаз<adj> жүз<n>+е<cop>+ғана<postadv>. 
мен<prn> шабуыл<n> баста<v>, бәрі<prn> б<np> шық<v>, бас<adj> с<np> қам<n> мен<prn> бағын<v> де<v> есепте<v>. 
ол<prn> отан<adj> бер<v> біл<v>. 
мен<prn> ата-баба<n> «жап<v> кет<vaux> құмырсқа<n>, арыс<n> тері<n> сыпыр<v> ал<vaux>» де<v> ескерт<v> ескер<v>. 
ол<prn> «Моя<np> б<np>» де<v> басқа<adj> кітап<n> жоқ<adj>+е<cop>. 
бұл<prn> адам<n> кеңес<n> үкімет<n> күш<n>х<guio>қу<v>, рух<n> біл<v> қиын<adj>+е<cop>, мүмкін емес<adj>+е<cop>. одақтас<n> туралы<post> не<cnjcoo> айт<v>? саясаткер<n> қала<v> де<v>, ол<prn> де<v>, Сталин<np>+сыз<post> жеңіс<n> жет<v> мүмкін емес<adj> е<cop> Америка<np> президент<n>+е<cop>, екі<num> аяқ<n> жоқ<ij>, данышпан<n> Рузвельт<np> дұрыс<adv> пайымда<v>, «социализм<n> жүйе<n> жақсы көр<v>, Сталин<np> қабілет<n> бас<adj> и<v>» де<v> кел<vaux>, кежеге<n> кері<adj> тарт<v> Англия<np> премьер-министр<n> Черчилль<np> өз<det> қат<v> қос<v> ал<vaux>. Жолдас<np> генерал<n>х<guio>м<np>, сіз<prn> Сталин<np> сұра<v>. қап<n>, әзірше<adv> қош<ij>х<guio>сау<adj> бол<v>, жолдас<adj> полковник<n>+е<cop>. мен<prn> қоштас<v>, тыс<n> шық<v>. М<np> Қалдыбай<np>, жаз<v>. 
*Дереккөз Almaty<np>х<guio>*akshamy. kz<abbr>. 