Қасым<np> ат<n> сайт<n> редакция<n> «Qasym<np>. kz<abbr>» серия<n> бар<n> белгілі<adj>+е<cop>. 
бұл<det> серия<n> Аян<np> М<np>, Арман<np> Ш<np>, Айбол<np> И<np>, Нұртас<np> Т<np>, Еркебұлан<np> Елеу<np>+сыз<post> сынды<adj> жас<adj> ақын<n> т<np> туынды<adj> тізбектелген<adj> «т<np>» жарық<adj> көр<v> тағы<adv> біл<v>. 
жақсы<adj> бастама<n> жалға<v> тал<v>. 
күн<n> кеше<adv>+ғана<postadv> аталмыш<adj> серия<n> алты<num> жыр<n> кітап<n> толық<v>. 
ол<prn> бүгін<n>, «Б<np> өңір<n>» газет<n> бас<adj> редактор<n> Еламан<np> Қ<np> «Ө<np>». қара<v> «болашақ<n>х<guio>баспа<n>» 500<num> дана<n> жарық<adj> көр<v> «Ө<np>» Баянауыл<np> апар<v>, т<np> өткіз<v>. 
жас<adj> дарын<n> барынша<adv> қолда<v>, а<np> ақыл<n> қос<v>, бағыт<n>, бағдар<n> бер<v> жүр<vaux> Нұрлан<np> О<np> Баянауыл<np> алғыс<adj>, тілек<n> а<np> қайт<v>. Б<np> жас<adj> ақын<n> Еламан<np> Қ<np> жүрек<n> поэзия<n> де<v> ғашықтық<n>, адалдық<n> сезім<n> ұ<np> сез<v>. 
ол<prn> қазір<adv> кез<n> «басын<n> тау<n>+да<cnjcoo> ұр<v>, тас<n>+да<cnjcoo> ұр<v>» өз<prn> ақындық<adj> «М<np>» ізде<v> жүр<vaux> секіл<n>. 
тынымсыз<adj> ізденіс<n> үст<n> ақын<n> түп<n> шеберлік<n>+да<cnjcoo> жет<v>. 
«сен<prn> тарт<v> ет<n>+шы<emph> сезімді<adj> бал<n>, 
алд<n> ешкі<n> төменде<v>. 
қара<adj>+шы<emph> мен<prn> көз<n> ал<v>, 
қарашық<n> өлең<n> көр<v>», де<v> жол<n> өз<prn> сүй<v> қыз<n> қарашық<n>+да<cnjcoo> өлең<n> оқы<v> кел<vaux> ақын<n> поэзия<n> де<v> а<np> көңіл<n>, і<np> сезім<n> м<np> тұр<v>. 
«жүрек<n> нәзік<adj> гүл<n> т<np>. 
 мен<prn>+да<cnjcoo> өт<v>, түс<n> бол<v> с<np> күн<n>, 
қайтала<v> ешкі<n>+да<cnjcoo> өлең<n>, 
қайтала<v> ешкі<n>+да<cnjcoo> өлім<n>», де<v> ол<prn> «Ө<np>». 
қалай<adv> де<v>+да<postadv>, ол<prn> өлең<n> өлке<n> өз<det> үн<n> ен<v> жас<adj> дарын<n>+е<cop>. 
Еламан<np> қызық<adj> гөрі<post> қиындық<n> б<np> сапар<n> ай<n> оң<adj> ту<v>, өз<det> жол<n> таба<n> біл<v> де<v> игі<adj> тілек<n> білдір<v>. арман<n> Қ<np>, 
ақын<n>, «Алаш<np>» әдеби<adj> сыйлық<n> иегер<n>+е<cop>. 