абай<adj> шын<adj> мән<n> жаңашыл<adj> тұлға<n>+е<cop>. 
ол<prn> с<np> қабілет<n> ж<np> қасиетті<adj> қос<v>. 
ешкім<prn> ұқса<v> мінез<n> сол<prn>+е<cop>. 
сол<adj> сияқ<n> Абай<np> формула<n> болып табыл<v> рух<n> мен<cnjcoo> заттық<adj> ара<n> үйлесім<n>+е<cop> (<lpar>гармония<n>)<rpar> қазақ<n> поэзия<n> дам<v> алтын<adj> а<np>, жалпақ<adj> тіл<n> айт<v>, ат<n> ш<np> алаң<n> бол<v>. *ХІХх<guio>ғасыр<n> екі<num> жарым<n> қазақ<n> дала<n> екі<num> идеология<n> бетпе-бет<adv> кел<v>. 
бұл<det> жайлы<adj> белгілі<adj> ғалым<n> Р<np> Сыздықов<np> бұл<prn> де<v> «әлеуметтік<adj> ой<ij>х<guio>сана<n> негізгі<adj> екі<num> түрлі<adj> бағыт<n> өмір сүр<v> бір<num> реакцияшыл<adj>х<guio>кертартпа<adj>, екі<num> ағартушы<adj>х<guio>д<np>». сөз<n> бол<v> отыр<vaux> кезең<n> қазақ<n> ел<n> түкпір<n>х<guio>түкпір<n> діни<adj> қисса<n>, хикая<n> жаз<v> өрісте<v> ерекшеле<v>. 
мәселен<ij>, М<np>, Мәдел<np>, Ораз<np> мол<adj>+е<cop>, Ш<np> төре<n>, М<np>, Мақыш<np>, М<np> Жүсіп<np> және<cnjcoo> . <abbr>
Семей<np> өңір<n> Ақылбек<np> С<np>, Ш<np>, Көкбай<np>, Әріп<np> қай<prn> қайсы<prn>+да<cnjcoo> «қисса<n>+шы<emph> ақын<n>» атан<v>. 
Р<np>. Сыздықов<np> кеңестік<adj> цензура<n> талап<n> сәйкес<adj> «реакцияшыл<adj>х<guio>кертартпалық<n>» де<v> осы<det> бағыт<n> айт<v>. ескі<adj> мен<prn> жаңа<adj> талас<n> белсене<adv> аралас<v> ағартушы<adj> Абай<np> осынау<det> жас<adj> поэзия<n> тасқын<n> діни<adj> арна<n> әлеуметтік<adj> арна<n> бұр<v> қажет<adj> де<v> біл<v>. Ресей<np> мұсылман<n> мәдени<adj> қозғалыс<n> ж<np> ағартушы<adj>х<guio>д<np> бағыт<n> жарқын<adj> көрініс<n>+е<cop>. 
ол<prn> қос<adj> қыр<n> қараңғылық<n> батыс<adj> ғылым<n> қарсы<adj> қою<adj> және<cnjcoo> мәдени<adj>х<guio>рухани<adj> баста<v> рет<n> ислам<n> мен<cnjcoo> ұлтшылдық<n> негіз<n> ет<v> Абай<np> гуманистік<adj> идея<n> жат<adj> е<cop>х<guio>т<np>. 
*Жаңашылдар мен<prn> қ<np> ара<n> алғаш<adv> келіс<v> мектеп<n>х<guio>медресе<n> төңірек<n> көтер<v>. 
«Т<np>» газет<n> оқырман<n> Абай<np> бұл<det> әңгіме<n>+да<cnjcoo> қанық<adj> бол<v>. 
1890<num> жыл<n> бас<n> «Т<np>» таралым<n> 20<num> мың<num> дана<n> жет<v>. 
Мұхтар<np> Әуезов<np> «Т<np>» газет<n> Абай<np> кез<n> қазақ<n> с<np> да<cnjcoo> көп<adj> тара<v> е<cop>» деп ата<v> өт<v>. абай<adj> марқұм<adj> ескі<n> ер<v> е<cop>, ескі<n> ол<prn> жақсы көр<v> е<cop>. Мысыр<np> т<np> жол<n> оқу<adj> шық<n>, сол<adj> қашан<adv> кел<v> де<v> ш<np> е<cop>. Көкбай<np> осы<det> шумақ<n> біраз<adv> ас<n> бар<adj>. 
«Мысыр<np>» де<v>, қыр<n> мен<prn> Қазан<np> жаңаша<adv> оқы<v> уағызда<v> ж<np> орталық<n> меңзе<v> керек<vaux>. 
бірақ<cnjcoo> Абай<np> ж<np> шеш<v> ықпал<adj> ет<n> де<v> қорытынды<adj> жаса<v> асық<v>. 
не<prn> де<v>, ақын<n> шығармашылық<n> батыс<adj> әдебиет<n> сияқ<n> ж<np> да<cnjcoo> айшық<n> із<n> жоқ<adj>+е<cop>. 
Абай<np> өз<prn> ақыл-ой<n> еңбек<n> ол<prn> әлдеқайда<adv> қуатты<adj>, түбір<n>+лы<post> е<cop> байқа<v>. 
ақын<n> жаңашыл<adj> р<np> шала<n> сауатты<adj> мол<adj>, имам<n> көзқарас<n> жөн<n>+да<cnjcoo> көз<n> ұр<v>. абай<adj> батыс<adj>х<guio>орыс<n> әдебиет<n> т<np> оқы<v>, і<np> тексер<v>. 
ескі<adj> ақындық<n> «кемшілік<n> әр жерде<adv>+-ақ<postadv> көр<v>» дәреже<n> көтер<v> және<cnjcoo> «өлең<n> ел<n> мінез<n> түзе<v> құрал<n>» де<v> жаңа<adj> парадигма<n> табан<n> т<np> міне<ij> осы<det> жәйт<n> е<cop>. 1888<num> жылғы<adj> «біреу<prn> кісі<n> өл<v>, қаралы<adj> ол<prn>» өлең<n> Абай<np>. Ш<np>, Дулат<np> п<np> Б<np> жырау<n>, өлең<n> бір<num> жама<v>, бір<num> құра<v>. әттең<ij> дүние<n>+ай<mod_emo>, сөз<n> таны<v> кіс<n> бол<v>, кемшілік<n> әр жерде<adv>+-ақ<postadv> көрініп тұр<v>х<guio>ау<ij>, . бүгін<adv> ұрпақ<n> көңіл<n> түкпір<n> «ескі<adj> ақындық<n>+лы<post> соншама<adv> сөк<v>, жер<n> қыл<v> не<prn>+е<cop>? қайта<adv> отар<n>+шы<emph> саясат<n> қарсы шық<v> үшін<post> ол<prn> Абай<np> құрмет<n> мен<cnjcoo> қошемет<n> бөле<v> керек<adj> е<cop>+ма<qst> е<cop>? » де<v> сұрақ<n> ту<v> мүмкін<adj>+е<cop>. 
ақиқат<n> мынау<prn> «ескі<adj> ж<np> дәстүр<n> үйрен<v>, сол<prn> үлгі<n> ал<v>» де<v> Ш<np> сияқ<n> албырт<adj> ақын<n> ыңғай<n> көндір<v>, жаңа<adj> жол<n> сал<v> Абай<np> қиын<adj> соқ<v>. 
өлең<n> басқа<prn> е<cop>, ада<n> көкірек<n> көз<n> аш<v>, мінез<n> түзе<v> құрал<n> рет<n> жұмса<v> керек<adj>+е<cop>. 
Абай<np> жат<v>х<guio>тұр<v> т<np> дара<adj> мақсат<n> осы<prn>. 
сол<adj> үшін<post> поэзия<n> май<n> алаң<n> айналдыр<v>, ү<np> дәстүр<n> ая<v>+сыз<post> соққы бер<v> керек бол<v>. міне<ij>, өз<prn> ұстаз<n> тұт<v> үш<num> жырау<n> «құрбан<n>» қыл<v> құпия<n> осы<det> ара<n>+е<cop>. 
бұл<det> пайымды<adj> соң<adv> шумақ<n> «үлгі<n> ал<v> де<v> ойлы<adj> жас<adj> жігіт<n>» де<v> жол<adj> раста<v> тұр<vaux>. абай<adj> поэтика<n> генезис<n> қазақ<n> қара<adj> өлең<n> тамыр<n> тарт<v>. 
жырау<n> мұра<n> Абай<np> үшін<post> мектеп<n>, сөздік<n> қор<n> қорда<n> бол<v> хақ<n>+е<cop>. 
ал<cnjcoo>, хан<n> Абылай<np> исі<det> қазақ<n> сияқ<n> Абай<np>+да<postadv> «символ<n>» де<v> қара<v>. 
қазақ<n> елдік<adj>, қ<np> символ<n>+е<cop>. 
жинақта<v> айт<v>, атақты<adj> хан<n> ақылшы<n> бол<v> Б<np> жырау<n>, жалпы<adj> жырау<n> поэзия<n> Абай<np> місе тұт<v> де<v> қате<adj>, ақыл<n> сый<v> пайым<n>+е<cop>. бір<num> қызық<adj>+е<cop>, біз<prn> сөз ет<v> отыр<vaux> мәселе<n> басын<n> м<abbr>. Әуезов<np> сонау<det> 1922<num> жыл<n> «Шолпан<np>» журнал<n> жарияла<v> «қазақ<adj> әдебиет<n> қазір<adv> дәуір<n>» атты<adj> мақала<n>+-ақ<postadv> бұл<prn> де<v> аш<v> бер<vaux> «Абай<np> ол<prn> дәуір<n> ақы<n> е<cop> е<cop> өз<det> өлең<n>+да<cnjcoo> айтып кет<v>. 
сондықтан<cnjadv> өлең<n> баста<v>, ескілік<n> ақын<n> арба<v> баста<v>. 
рас<n>, ол<prn> ұр<v> Абай<np> х<np> шығар<mod>, өз<prn> тап<v> ене<n> теп<v> ұқса<v>+-ақ<postadv>. 
бірақ<cnjcoo> ол<prn> ұр<v> ескілік<n> бет<n> қ<np>, жаңа<adv> бет<n> ізде<v> белгі<n> бол<v>. 
сондықтан<cnjadv> ол<prn> х<np> Абай<np> кешір<v>». сол<prn>, қазақ<n> дала<n> екі<num> идеология<n> бетпе-бет<adv> кел<v>. 
төмен<adj> Абай<np> мен<prn> Ш<np> арба<v> талда<v> арқылы<post> ол<prn> көз жеткіз<v> бол<v>. ескертпе<n> 1988<num> жыл<n> ақын<n> ақтал<v> тұс<n> орысша<adv> «Ш<np>» де<v> соң<adj>, сол<prn> сәйкес<adj> «Шәкәрім<np>» де<v> жаз<v> қалып<n> ен<v>. 
ата-ана<n>, күллі<det> Тобықты<np> ел<n> ақын<n> осы<prn> ата<v> бол<v>. Құнанбай<np> шу<n> асау<n> немере<n> Ш<np> Абай<np> ақыл<n>+шы<emph> аға<n> мойында<v> асық<v>, сен<v>, бәсекелес<n> бақталас<n> бол<v>. 
ол<prn> себеп<n> «Жас<np>» атты<adj> ұзақ<adj> толға<v> Ш<np> өз<prn> ақ<adj> жар<v> отыр<vaux> жеткіз<v>. 
 біз<prn>+да<cnjcoo> жалпы<adj> ахуал<n> қысқаша<adj> ой<ij> шолу<n> ж<np>. Ш<np> есім<n> ақын<n> рет<n> Тобықты<np> ел<n> Абай<np> қатарла<v> шық<vaux> (<lpar>ол<prn> отыз<num> жас<adj> шекті<adj> көптеген<det> өлең<n> мен<cnjcoo> қисса<n>, дастан<n> жаз<v> үлгер<v>)<rpar>. 
ол<prn> үст<n>, 1888<num> жыл<n> Семей<np> қала<n> өт<v> ат<n>х<guio>шулы<adj> «Тәкежан<np>х<guio>Базаралы<np>» дау<n> Ш<np> м<np> Тобықты<np> «шешен<n> би<n>» атан<v>. 
бүкіл<det> Семей<np> у<np> би<n> қатысқан<adj> бұл<det> дау<n> Тәкежан<np> жақ<n> Ш<np> түс<v>, көп<adj> мақта<v> есті<v>х<guio>д<np>. 
өз<prn> туралы<post> «М<np> өмір<n>» атты<adj> жыр<n> «қара<v> мақта<v> айна<n>, әлем<n> оз<v> мен<prn> бір<num> жан<n>» де<v> сол<adj>. екі<num>, хандық<adj> дәуір<n> қазақ<n> ақындық<adj> қадірсіз<adj> е<cop>, ол<prn> мал<n> тап<v> көз<n>, ас<v>, думан<n>х<guio>сауық<v> өн<v> сана<v>. 
*Қазақылық ой<ij>х<guio>сана<n> жаңғырт<v> де<v> алд<n> осы<det> көзқарас<n> с<np> ал<v>. 
жаңашыл<adj> Абай<np> көзқарас<n> осы<prn> бол<v>. 
жігіт<n> Ш<np> ше<qst>? ол<prn>, әрине<ij>, д<np> ұстан<v>. 
тек<cnjcoo> қазақы<adj> жыр<n> дәстүр<n> кеуде<n> қондыр<v> кейін<post> жаңа<adj> жатырқа<v> түсінікті<adj>+е<cop>. 
ол<prn> аз<n>, Абай<np> жаңаша<adv> жол<n>, мұрат<n> о<np> б<np>. сөйт<v>, е<np> Ш<np> мен<prn> жаңашыл<adj> Абай<np> ара<n> бол<v> шығармашылық<adj> ы<np> мен<prn> қақтығыс<n> кездейсоқтық<n> е<cop>. абай<adj> «өлең<n> сөз<n> патша<n>, сөз<n> с<np>» (<lpar>1886<num>, б<np> 1887<num> . <abbr>)<rpar> атты<adj> туынды<adj> өлең<n>+шы<emph> туралы<post> ескі<adj> көзқарас<n> қатал<adj> сын<n> ал<v>. 
«Ақын<np> ақыл<n>+е<cop>, надан<adj> кел<v>», «ескі<adj> а<np> мал<n> үшін<post> т<np> з<np>» де<v> ескі<adj> ақындық<n>+лы<post> және<cnjcoo> «К<np>, же<v> кет<vaux> білімсіз<adj> көп<adj>», «терең<adj> ой<ij>, терең<adj> ғылым<n> ізде<v>» де<v> жас<adj> *өспірім замандас<n> қабатта<v> соқ<v>. сын<n> найза<n> ұш<n> өз<prn> қада<v> «жүйрік<adj> ақын<n>» сана<v> жүр<vaux> Ш<np> қ<np> ұқ<v>, сез<v>. 
«ескі<adj> ақындық<adj>» жыр<n> ту<v> сол<prn> де<v>. бұл<prn> Ш<np> әлі<adv> аға<n> ізіне түс<v> кез<n>, жоғары<adj> айт<v>, қайта<adv> Абай<np> «о<np>» де<v> сөк<v> қарсы<adj> топ<n> іш<n> бол<v> де<v>. 
Ш<np> жаңа<adv> ата<v> көлем<n> толға<v> ескі<adj> ақындық<n>+лы<post> м<np> қорғашта<v>, мадақта<v> шық<vaux> сол<prn> айғақ<n>+е<cop>. 
сыпыр<v> жырау<n>+е<cop>, Ш<np>, Ү<np>, Марабай<np> жай<n> «алд<n>х<guio>арт<n> қарамай<n>+е<cop>, соқ<v> жыр<n> с<np>, жел<n> жет<v> құлан<n>+е<cop>! » де<v> шамырқан<v>. ескі<adj> ақын<n> біз<prn> әлі<adv> артық<adj>, ол<prn> кезде<adv> ту<v> бала<n> артық<adj>+е<cop>. тақ<v> мен<cnjcoo> мақал<n> тағы<postadv> артық<adj>+е<cop>. Ш<np> ескі<adj> ақындық<n> мақта<v> мен<prn> жақта<v> осылайша<adv> жалғас<v> бер<vaux>. 
«ескі<adj> жырау<n> біз<prn> ұйқас<n>+да<cnjcoo>, жігер<n> т<np> насихат<n>+да<cnjcoo> озық<adj>, үйрен<v>, сол<prn> үйрен<v>». 
 көр<v>+ма<qst>, Абай<np> «өлең<n> сөз<n> патша<n>» туынды<adj> паш ет<v> шарт<n> жоқ<adj> шығару<n>+е<cop>, яғни<cnjsub> жаңаша<adv> ақындық<adj> қарсылық<n> бұл<prn>+е<cop>. дәстүрлі<adj> ақындық<n>+лы<post> үлгі<n> қыл<v>, ол<prn> мадақта<v> ү<np> салт<adv>х<guio>сана<n>, қалың<adj> бұқара<n>+да<cnjcoo> ұ<np> әсте<adv>. 
Ш<np> «ақын<n> бол<v>, сен<prn> бол<v>! » де<v> жел<n> бер<v>, ал<cnjcoo> Абай<np> «о<np>, өлең<n>+шы<emph> бол<v> сол<prn>» де<v> сөк<v> аз<adj> болмаған<adj>+е<cop> (<lpar>бұл<det> сөз<n> негізсіз<adj>+да<cnjcoo> е<cop> е<cop>)<rpar>. сөйт<v>, Ш<np> «ескі<adj> ақындық<adj>» жыр<n> елді<adj> еле<v> е<np>. 
бұл<prn> қарсылық<n> Абай<np> үн<n>+сыз<post> қал<v> мүмкін<adj>+е<cop>+ма<qst>? әрине<ij>, жоқ<adj>+е<cop>. көп<adj> к<np>-ақ<postadv> «біреу<prn> кісі<n> өл<v>, қаралы<adj> ол<prn>» (<lpar>1888<num>)<rpar> де<v> өлең<n> ту<v>. 
ол<prn> Абай<np> ақындық<n> жаңаша<adv> шарт<n> мен<cnjcoo> биік<adj> талап<n> қайыр<v> соқ<v>, і<np> айт<v>. 
өлең<n> Ш<np> жаңа<adv> «ескі<adj> ақындық<adj>» толға<v> қ<np> жауап<n> де<v> толық<adj> негіз<n> бар<adj>. өлең<n> айт<v> түгіл<cnjcoo>, ұқ<v> ал<vaux>, айт<v>+да<postadv> ү<np> шық<v> ал<vaux>. сен<prn> біл<v> де<v> айт<v>+ма<qst>, не<prn> бұл<prn> с<np> қ<np> ал<v>? бір<num> қара<v> «сен<prn> біл<v> де<v> (<lpar>аға<n>)<rpar> айт<v>+ма<qst>» және<cnjcoo> «не<prn> с<np> қ<np> ал<v>» де<v> Абай<np> сөз<n> жалпы<n> айтылған<adj> сияқтан<v>. 
шын<n> нақты<adj> Ш<np> нысана<n> ал<v>. соң<n> «үлгі<n> ал<v> де<v> ойлы<adj> жас<adj> жігіт<n>», де<v> түйін<n> т<np> Абай<np>+е<cop>. 
бірақ<cnjcoo> көпше түр<n> айтыл<v> бұл<det> түйін<n>+да<cnjcoo> нақты<adj> адрес<n> бар<adj>, ол<prn> Ш<np> е<cop> сенім<n> кәміл<adv>. абай<adj> мен<prn> Ш<np> диалог<n> қайт<v> ора<v>. абай<adj> 1886<num> жыл<n> «өлең<n> сөз<n> патша<n>, сөз<n> с<np>» де<v> әйгілі<adj> жыр<n> жаз<v>, ол<prn>. Ақын<np> ақыл<n>+е<cop>, надан<adj> кел<v>, көр<adj>х<guio>жер<n> өлең<n> қыл<v> жоқ<adj> қарма<v>, . де<v> ескі<adj> ақындық<n> жүн<n> саба<v>, ол<prn> «к<np>, же<v> кет<vaux> білімсіз<adj>» жас<n> қосақта<v>, басқа<adv> ұр<v>, көз<n> ш<np> айт<v>. терең<adj> ой<ij>, терең<adj> ғылым<n> ізде<v>, өтірік<adj> мен<cnjcoo> өсек<n> жүн<n> саба<v>. аға<n> сын<n> көңіл<n> ауыр<adj> ал<v> Ш<np> ол<prn> «ескі<adj> ақындық<adj>» де<v> өлең<n> жауап бер<v>. 
Т<np> Абай<np> іле<adv>х<guio>шала<n> «біреу<prn> кісі<n> өл<v>, қаралы<adj> ол<prn>» де<v> өлең<n> жаз<v>. 
мұхит<n> су<n> бір<num> тамшы<n>+-ақ<postadv> біл<v>. 
сол<adj> сияқ<n> бұл<det> шығарма<n> ескі<adj> мен<cnjcoo> жаңаша<adv> ақындық<adj> талас<n> а<np> сал<v> тұр<vaux>. қорыт<v> айт<v>, Абай<np> қазақ<n> топырақ<n> жаңаша<adv> құндылық<n> жүйе<n> дән<n> сеп<v>. 
аға<n>+лы<post>х<guio>іні<n>+лы<post> ақын<n> шарпы<v> екі<num> ақындық<adj> жол<n> бір<num> таңда<v> айна<n> есеп<n>+лы<post>. 
Ш<np> түйін<n> тарқат<v> ынта<n>х<guio>пейіл<n> сол<prn>+е<cop>. 
Р<np> тұлға<n> Абай<np> ұлт<n> поэзия<n> қазақ<n> жоқ<adj> жоқта<v>, ел<n> мұң<n> м<np> сал<v>. 
нәтиже<n> ақындық<adj> өн<v> «үлкен<adj> қадірлі<adj> мағына<n> бар<adj> әлеуметтік<adj> қызмет<n>, қоғамдық<adj> зор<adj> еңбек<n>» (<lpar>Әуезов<np>)<rpar> айнал<v>. абай<adj>, Ш<np> ара<n> тайталас<v> көрік<n> қыз<v> түс<v>. 
«Ақын<np> өмір<n> ол<prn> өмірбаян<n> е<cop>, өлең<n> жол<n> ізде<v> керек<adj>» де<v> бір<num> білімпаз<n>+е<cop>. «мен<prn> өз<det> шығарма<n> Абай<np> көмек<n> кел<v>» де<v> М<np> да<cnjcoo> айт<v> бол<v>. 
демек<ij>, дәлел<n>х<guio>дәйек<n> ақын<n> төл<adj> өлең<n> сүз<v> ал<vaux> амал<n> әрі<cnjcoo> қарай<post>+да<cnjcoo> жалға<v> тап<v>. арба<v> жалғас<n> һәм<cnjcoo> соң<n>+е<cop>. аға<n>+лы<post>х<guio>іні<n>+лы<post> шайыр<n> арба<v> тартыс<n> диалог<n> 1889<num> жыл<n> қайтадан<adv> жалғас<v>. 
бұл<det> жол<n>+да<cnjcoo> диалог<n> ақыл<n> таң қал<v>, нәзік<adj> бүркемелі<adj> түр<n> өт<v> соншалықты<adv> ол<prn> бол<v> көз жеткіз<v> жақын<adj> кел<v>, ой<ij> елек<n> өткіз<v> қажетсін<v>. Т<np> «мен<prn> әке<n> өз<det> ел<n>, ақ<v>, ту<v> арна<v> айт<v> сөз<n> жалпы<adj> қазақ<n> жақ<v>, к<np> қон<v> түс<v>», де<v> естелік<n>+е<cop>. 
осы<det> сөз<n> Абай<np> Ш<np> б<np> жай<n> т<np>х<guio> тура кел<v>. 
төмен<adj> рет<n>х<guio>рет<n> б<np>. «сегіз<num> аяқ<n>» Абай<np> аса<adv> қымбат<adj>, қадірлі<adj> шығарма<n>. 
өйткені<cnjsub>, сол<adj> арқылы<post> шемен<n> бол<v> қат<v> шер<n> тарқат<v>, беріш<n> бол<v> қат<v> мұң<n> шақ<v>. «өз<prn> бұрын<post> ешкім<prn> тап<v> қиын<adj> ұйқасты<adj> шебер<adj> түр<n> Абай<np> әдейі<adv> арна<v> ән<n>+да<cnjcoo> шығар<v>, де<v> жаз<v> М<np>. 
 бұл<prn>+да<cnjcoo> өлең<n> мазмұн<n> мен<cnjcoo> мақсат<n> ақын<n> ерекше<adj> зер сал<v> көрсет<v>». бірақ<cnjcoo> іні<n> Ш<np> өлең<n> т<np> асыл<adj> ой<ij>, сыр<n>, ішкі<adj> т<np> ұқ<v> ал<vaux>. 
ең<adv> жаман<n>, осы<det> шығарма<n> елікте<v>, сыртқы<adj> форма<n> сол<prn> айныт<v>, бірақ<cnjcoo> мазмұн<n> жеңіл<adj>х<guio>ж<np>, яғни<cnjsub> «ер<v> үшін<post>» өз<det> өлең<n> шығар<v>. 
бір<num> жақ<n> ақындық<adj> жарыс<n>, екі<num> жақ<n> бақталастық<n>. 
Ш<np> сөз<n> бол<v> отыр<vaux> «жастық<n> және<cnjcoo> кәрілік<n> туралы<post>» (<lpar>қысқа<adj> түр<n> «жастық<n> туралы<post>»)<rpar> де<v> өлең<n> есті<v> Абай<np> қатты<adj> ашынған<adj>, жан<n> дүние<n> а<np>х<guio>дүлей<adj> х<np> түсін<v> қиын<adj> соқ<v>, әсте<adv>. ағыз<v> сық<v> жас<n> (<lpar>1889<num> . <abbr>)<rpar>, . де<v> «сегіз<num> аяқ<n>» 44<num> жас<n> ер<adj> дана<n> Абай<np>+е<cop>. бұл<det> жас<n> 30<num> Ш<np> жаңа<adv> «ер<v> үшін<post>» өлең<n> үзінді<n>+е<cop>. 
бақ<v>, қос<adj> өлең<n> ұқса<v> ғажап<adj> екеу<num>+да<cnjcoo> мінсіз<adj> шеберлік<n> өр<v>. 
өрнек<n>, ұйқас<n> қос<adj> тамшы<n>. 
тіл<v> көлем<n>+да<cnjcoo> дәлме-дәл<adv>, екі жүз<num> жол<n> тұр<v>. 
Т<np>х<guio>тура<adj> бәсекелестік<n> жарыс<n>+е<cop>. 
бәсекелестік<n> бол<v>, «жастық<n> туралы<post>» өлең<n> Ш<np> 1889<num> жыл<n> «сегізаяқ<n>» і<np> жаз<v>. 
өкініш<n> қарай<post>, Ш<np> жинақ<n> бұл<prn> туынды<adj> «1879<num> жылғы<adj>» де<v> өрескел<adj> қате<adj> орын<n> әкел<v> (<lpar>ол<prn> біраз<adv> зерттеуші<n> басын<n> қ<np>, шатастыр<v>)<rpar>. қайтала<v> айт<v>, «сегіз<num> аяқ<n>» халық<n> қам<n> же<v>, қайран<adj> ел<n> де<v> елжіре<v> көкірек<n> тарыл<v>, көз<n> ыстық<adj> жас<adv> ыршы<v> ел<n> аға<n> жыр<n>+е<cop>. 
екі<num> өлең<n> жігіттік<n> дәурен<n> көрік<n> лаула<v>, көңіл<n> күлкі<n> мен<cnjcoo> тоқтық<n> құшақ<n> бөле<v> с<np> б<np> бала<n> ат<n> ойнат<v> тұр<vaux>. 
яки<cnjcoo> қос<adj> өлең<n> мазмұн<n> жақ<n> жер<n> мен<cnjcoo> көк<n> а<np>. әке<n>+ау<mod_emo>, ін<n> тау<n> аға<n> ш<np>х<guio>ш<np> мінез<n> көрсет<v> не<prn>+е<cop>? бір<num>, Абай<np> жас<n>, ол<prn> іш<n> ақын<n> қатты<adj> сына<v>, көп<adj> қ<np> отыр<v>. 
ащы<adj> тіл<n> түйре<v> бер<vaux> кім<prn> ұнат<v>. 
екі<num>, «тура<adj> тілді<adj> кісі<n> де<v> орыс<n>» де<v> өз<prn> айт<v>, ақын<n> жау<n> «Абай<np> о<np>» де<v> күңкіл<n> көп<adv> тарат<v>. 
осы<prn> албырт<adj> Ш<np> асау<adj> мінез<n>, Тобықты<np> іш<n> Абай<np> бақталастық<n> қос<v>. ен<n> Абай<np> қатты ашулан<v> де<v> қайт<v> ора<v>. Т<np> әке<n> мінез<n> туралы<post> « ашу<n>+е<cop>+да<cnjcoo>, қуан<v>+да<cnjcoo> жылдам<adj>», «көңіл<n> б<np> отыр<v> е<cop>», «өткір<adj> сезімді<adj> Құдай<n> мол<adj> бер<v>», «өлең<n> себепсіз<adj> себепсіз<adj> жаз<v>» де<v> еске түсір<v> орынды<adj>+е<cop>. «Өмір<np> бұл<det> шақ<n>, де<v> Мұхтар<np> Әуезов<np>+е<cop>, Абай<np> өз<prn> бүкіл<det> ой<n>, ал<v> әсер<n> өз<det> туынды<adj> қалдыр<v> кет<vaux>» (<lpar>Әуезов<np> м<abbr>. Абай<np> «мен<prn> жаз<v> өлең<n> ер<v> үшін<post>» атты<adj> айтулы<adj> туынды<adj> «жастық<n> туралы<post>» өлең<n> ие<n> Ш<np> бер<v> соққы<n> әрі<cnjcoo> жауап<n> е<cop> хақ<n>+е<cop>. 
күмән<n>х<guio>күдік<n> қал<v> үшін<post> әйгілі<adj> өлең<n> мысал<n> ал<v>. мен<prn> жаз<v> өлең<n> ер<v> үшін<post>, жоқ<ij>х<guio>бар<v>, ертегі<n> тер<v> үшін<post>. көкірек<n> сезімді<adj>, тіл<n> орамды<adj>, жаз<v> үлгі<n> жас<n> бер<v> үшін<post>. бірақ<cnjcoo> ол<prn> алданып қал<v>, енді<adv> «бұл<det> сөз<n> тасы<v> ұқ<v>, талапты<adj> ұқ<v>» де<v> қ<np> сөз<n> жет<v> «А<np>, не<prn> бұлай<adv> де<v>? », де<v> л<np> тұр<v> қал<vaux>. түзу<adj> кел<v>, қисық<adj>х<guio>қыңыр<adj> қыр<n> кел<v>, сырт<n> тан<v> іс<n> біт<v>, сыр<n> көр<v>, . де<v> сын<n> найза<n> ы<np> түс<v>. 
кім<prn> «түзу<adj> кел<v>» де<v> сес көрсет<v>, кім<prn> мінез<n> міне<v>х<guio>ш<np> отыр<v>? құпия<n> көке<n> осы<prn>. 
бақ<n> қарай<post>, көмек<n> Ш<np> өз<prn> кел<v>. 
ол<prn> «Жас<np>» де<v> толға<v> «тым<adv> турала<v> айт<v> с<np>, көр<v> тұр<vaux> мінезді<adj> жасыр<v>+ма<qst>? » де<v> ақ<adj> жар<v>. 
ол<prn> ол<prn>+е<cop>+ма<qst>, «шиқан<n> ез<v> шық<n> жан<n>, айт<v> есті<v> ұқ<v> кел<vaux>» де<v> үсте<v>. 
демек<ij>, Ш<np> аға<n> кім<prn>, не<prn> үшін<post> сын<n> ал<v> отыр<vaux> жақсы<adv> ұқ<v>. абай<adj> шын<adj> мән<n> нысана<n> жалғыз<adj> Ш<np> ғана<adv> ал<v>+да<postadv>, ол<prn> тасала<v> амал<n> тап<v>. 
ол<prn> амал<n> мына<ij> орта<n> шумақ<n>. сөз<n> айт<v> «Ә<np> әлі<adv> айдаһар<n>»сыз<n>, бұл<prn> жоқ<ij> «алтын<adj> иек<n>, с<np>х<guio>ала<adj> қыз<n>». кәрілік<n> жаманда<v>, өлім<n> тіле<v>, бол<v> де<v> жер<n> жоқ<adj> жігіт<n> ар<n>+е<cop>. бұл<det> жер<n> мұсылман<n> атақты<adj> с<np> бір<num> Ә<np> әлі<adv> айдаһар<n> алыс<v> де<v> қисса<n> жаз<v> Көкбай<np>+е<cop>, «Зия<np>» де<v> қисса<n> «алтын<adj> иек<n> сары<adj> ала<adj> қыз<n>» де<v> жаз<v> Әріп<np> және<cnjcoo> «жастық<n> мен<cnjcoo> кәрілік<n>» өлең<n> кәрілік<n> жаманда<v> Ш<np> е<cop> көп<adj> аян<adj>+е<cop>. 
халық<n> сана<n> «Абай<np> үш<num> жас<adj> ақын<n> қат<v> қырын<v> ал<vaux>», сол<det> үшеу<num> «ой<ij> сал<v>, ақыл<n> көрсет<v> бол<v> жаз<v>» де<v> пікір<n> әлдеқашан<adv> қалыптас<v>. 
сөйт<v>, өлең<n> жаз<v> себепкер<n> «жастық<n> мен<cnjcoo> кәрілік<n>»х<guio>т<np> автор<n> таса<n> қал<v> бер<vaux>. өлең<n> «тасы<v>», «қисық<adj>х<guio>қыңыр<adj>», сондай-ақ<cnjcoo>, «арсыз<adj>», «елірме<adj>+лы<post>», «сәнқой<n>+е<cop>, д<np>», «кер<adj>х<guio>кербез<n>» де<v> ауыр<adj> сөз<n> Көкбай<np> мен<prn> Әріп<np> еш<adv> қатыс<n> жоқ<adj>+е<cop>. 
Ш<np> кел<v> бол<v>, осы<det> мінез<n> бәрі<prn> бас<n> бол<v>. 
«Абай<np> жол<n>» суретте<v> Ш<np>х<guio>шұбар<adj> бейне<n> шындық<n> ауыл<n> ш<np> кет<v>. Ш<np> «М<np> өмір<n>» атты<adj> жыр<n> осы<prn> айт<v>. 
өлең<n>+шы<emph> әрі<cnjcoo> өнерлі<adj> бол<v>, сол<prn> бір<num>, «мін<n> ая<v> қалдыр<v>» де<v> ғылым<n>+е<cop>, надан<adj> қал<v> жай<n>+да<cnjcoo> аш<v> сал<vaux>, өкін<v> мойында<v>. Абай<np> өлең<n> қайт<v> ора<v>. өлең<n> бар<adj>, өнерлі<adj> ін<n>, сіз<prn>. жалын<v>, бұл<prn> сөз<n> айт<v> біз<prn>, . де<v>, бұл<prn>+да<cnjcoo> Ш<np> д<np> ти<v>. 
ал<cnjcoo> Көкбай<np>+е<cop>, Әріп<np> қатыс<n> жоқ<adj> қас<n>. қайтала<v> айт<v>, Абай<np> «сегіз<num> аяқты<adj>» аяқасты<adv> қыл<v> ін<n> ақын<n> с<np> бер<v>. 
сөйт<v> тұр<vaux>, келешек<n> көп<adj> үміт<n> к<np> «көкірек<n> сезімді<adj>, тіл<n> орамды<adj>» Ш<np> сырт<n> көз<n> бүркемеле<v> қал<vaux> шеберлік<n> іске ас<v>. тартыс<n> диалог<n> соң<n> мынау<prn>+е<cop>. 
сол<adj> 1889<num> жыл<n> Ш<np> Абай<np> алд<n> кінә<n> толық<adv> мойында<v> «Жас<np>» де<v> өлең<n> жаз<v>. кел<v>, жастар<adj>, біз<prn> бір<num> түрлі<adj> жол<adj> т<np>, арам<adj> айла<n>, зорлық<n>+сыз<post> мал<n> т<np>. өш<v> өмір<n>, тауыс<v> мал<n> бер<v>, бір<num> білімді<adj> данышпан<n> жан<n> т<np>. бұл<det> ұзақ<adj> жыр<n> бас<n> (<lpar>бақ<v>, Абай<np> «данышпан<n>» де<v> теңе<v> тұңғыш<adj> ата<v> отыр<vaux>. 
ұлы<adj> ұлы<adj>+ғана<postadv> таны<v> де<v> осы<prn>+шығар<mod>)<rpar>. ол<prn> соң<adj>, Абай<np> өз<prn> неліктен<adv> сына<v> туралы<post>. жоба<n> көр<v>, жүгенсіз<adj> кет<v> де<v>, қатты<adj> сөз<n> қайыр<v> қ<np>, . де<v> кел<vaux>, жоғары<adj> сөз ет<v> қ<np> сын<n> есті<v>. қайыр<v>+сыз<post>, қақ<v>+сыз<post> өс<v> басым<adj>, Б<np> шу<n> асау<n> мойын<n> қатты<adj>, . де<v> тура<v> айт<v> шыншыл<adj> ақын<n>+е<cop>. 
өлең<n> соң<adv> нүкте<n> б<np> қой<v>. байла<v> белді<adj> бекем<adj> бу<v> де<v>, жүректі<adj> адалдық<n> жу<v> де<v>. талпын<v> мақсат<n> ізде<v>, м<np> қал<v>, адамдық<n> ғылым<n> жол<n> қу<v> де<v>. Ш<np> осы<det> серт<n> адал<adj> бол<v>. 
өз<det> кезек<n> Абай<np>+да<postadv> өнерлі<adj> іні<n> бар<adj> пейіл<n> бер<v>. 
қос<adj> ақын<n> ара<n> рух<n> туыстық<n>+е<cop>, әсіресе<adv>, ауыл<n> ара<n> жақында<v>, Абай<np> Жидебай<np> о<np> соң<adj>+е<cop> (<lpar>1894<num>)<rpar>, ж<np> жыл<n> нығай<v> бер<vaux>. аға<n>+лы<post>х<guio>іні<n>+лы<post> ақын<n> теңдес<adj>+сыз<post> диалог<n> осы<prn> т<np>. ескі<adj> мен<prn> жаңа<adj> арпалыс<n> Абай<np> жеңді<adj>. 
Ш<np> 1889<num> жылғы<adj> «Жас<np>» де<v> өлең<n> аға<n> алғаш рет<adv> «данышпан<n>» деп ата<v> әрі<cnjcoo> ұстаз<n> де<v> мойында<v>. 
Абай<np> шәкірт<n> бол<v> ер<v>+да<cnjcoo> тап<n> осы<det> кез<n> е<cop> кепіл<n>+е<cop>. 
«мен<prn> Абай<np> тәрбиеле<v>» де<v> Ш<np> жас<n> 30<num> ас<v> кейін<adv> өмір<n> айт<v>. сөз ет<v> ақын<n> диалог<n> Мұхтар<np> Әуезов<np> жақсы<adv> біл<v>. 
ол<prn> 1922<num> жылғы<adj> «қазақ<adj> әдебиет<n> қазір<adv> дәуір<n>» мақала<n> бір<num> үзінді<n> дәлел<n> «Абай<np> ол<prn> дәуір<n> ақы<n> е<cop> е<cop> өз<det> өлең<n>+да<cnjcoo> айтып кет<v>. 
сондықтан<cnjadv> өлең<n> баста<v> ескілік<n> ақын<n> арба<v> баста<v>. 
рас<n>, ол<prn> ұр<v> Абай<np> х<np> шығар<mod>, өз<prn> тап<v> ене<n> теп<v> ұқса<v>+-ақ<postadv>. 
бірақ<cnjcoo> ол<prn> ұрс<v> ескілік<n> бет<n> қ<np>, жаңа<adv> бет<n> ізде<v> белгі<n> бол<v>». 
бұл<det> жер<n> «ескілік<n> ақы<n>» де<v> ас<n> бар<adj>. 
тағы<postadv> М<np> «өз<prn> үшін<post>, ел<n> үшін<post> ізден<v>, ізден<v>+да<cnjcoo> тал<v> және<cnjcoo> бар<adj> тап<v> мен<prn> тудыр<v> ұ<np> сал<v>. 
ақын<n> бол<v> өс<v> ақын<n> тәрбиеле<v>. 
қазақ<n> жаңа<adj> әдебиет<n>, классик<adj> әдебиет<n> ірге<n> өз<prn> қала<v> туғыз<v>, сол<det> әдебиет<n> бас<adj>+шы<emph>, халық<n> қамқор<n> қайраткер<n> бол<v>». 
ғұлама<n> «ақын<n> бол<v> өс<v> ақын<n> тәрбиеле<v>» де<v> Ш<np> меңзе<v> де<v> не<prn> айып<n>+е<cop>. қорыт<v> айт<v>, «мен<prn> жаз<v>» өлең<n> Абай<np> тек<cnjcoo> Ш<np> арна<v>. 
бірақ<cnjcoo> бұл<det> пайымды<adj> қарапайым<adj> оқырман<n> түгіл<cnjcoo>, әдебиет<n>+шы<emph> маман<n>+да<cnjcoo> айт<v>. бір<num>, Абай<np> айт<v> әдіп<n> аст<n> м<np> астарлап<adv> айт<v>. Т<np> «мен<prn> әке<n> өз<det> ел<n>, ақ<v>, туыс<n> арна<v> айт<v> сөз<n> жалпы<adj> қазақ<n> жақ<v>, к<np> қон<v> түс<v>» де<v>, бұл<det> шындық<n>+е<cop>. 
екі<num>, кеше<adv> кеңестік<adj> цензура<n> «халық<n> жау<n>» де<v> Ш<np> есім<n> а<np> жоқ<adj>+е<cop>. 
«Абай<np> жол<n>» бір<num> Ш<np> екі<num> бейне<n> шұбар<adj> және<cnjcoo> Дәрмен<np> бол<v> суретте<v>+да<cnjcoo> сол<prn>+е<cop>. осы<prn>, екі<num> ақын<n> ара<n> орын<n> ал<v> түсін<v> мен<cnjcoo> арба<v> ұзақ<adj> жыл<n> зерттеуші<n> назар<n> тыс<post> қал<v>. әлі<adv> күн<n> түрен<n> түс<v> сол<prn> тақырып<n> бол<v> кейін<post> арнайы<adj> тоқтал<v>. 