әдебиет<n> ада<n> б<np> жаса<v> амал<n> алуан<adj> түрлі<adj>+е<cop>. 
ол<prn> сөз<n> сурет<n>+ғана<postadv> біт<v>, көркем<adj> бейне<n> жаса<v> қажет<adj> өмірлік<adj> материал<n> жинақта<v> әдеби<adj> тұлға<n> дарала<v> дейін<adv> бар<v>. шындық<n> көркем<adj> жинақта<v> жайлы<adj> әр<det> тарап<n> пікір<n> бар<adj>. 
жинақта<v> де<v> өз<prn> әдеби<adj> тип<n> жаса<v> әрекет<n>+е<cop>. 
ал<cnjcoo> типтендіру<n> тура<adj> пікір<n> тіл<v> қ<np>х<guio>қиғаш<adj>+е<cop>. 
әдебиет<n> мен<cnjcoo> ө<np> кейбіреу<prn> жеке<adj>х<guio>дара<adj> проблема<n> қып<adv> бөл<v> әкет<v>, ол<prn> маң<n> жан<n> т<np> жаңылтпаш<n> қи<v> қалыптастыр<v> бол<v>, қай<prn>х<guio>қ<np> қ<np> қағида<n> тізе<n> сап<n> и<v> қ<np>х<guio>р<np> әсіресе<adv> кіс<n> қ<np> нәрсе<n> бол<v>. 
ол<prn>, х<guio>а<np>, “т<np> де<v> белгілі<adj> бір<num> әлеуметтік<adj> тарихи<adj> қ<np>, мән<n> әкел<v> соқ<v>, реалистік<adj> өнер<n> п<np> к<np>, негізгі<adj> сфера<n> де<v> бел<adj>х<guio>г<np>, т<np> проблема<n> де<v> әрқашан<adv>+да<cnjcoo> саяси<adj> проблема<n>, сондықтан<cnjadv> көркемдік<adj> образды<adj> саналы түрде<adv> әсіреле<v>+ғана<postadv> ол<prn> т<np> неғұрлым<adv> толық<adv> аш<v>, айқын<adj> түс<v> де<v> формула<n>” қол<n> жаса<v>, *әдөби жұртшылық<n> с<np> б<np> сал<n>+да<cnjcoo> жібер<v>. “Л<np> газета<n>”, 1962<num>, 118<num>. әдебиет<n> мен<cnjcoo> өнер<n> т<np> туралы<post> мәселе<n> жай<n>+е<cop>, “Қ<np> әдебиет<n>” газет<n>, 1956<num>, 3<num>. дұрыс<n>, осы<prn> т<np>, қол<n> “қи<v>” құрастыр<v> қажет<n> жоқ<ij> е<cop>. 
типтендіру<n> де<v> суреткер<n> іс жүзінде<adv> өмір<n> шындық<n> өз<det> дүние<n> таным<n> тұрғы<n> белгілі<adj> бір<num> у<np> мен<cnjcoo> кеңістік<n>, әлеуметтік<adj> орта<adj> мен<cnjcoo> дәуір<n> сай<adj> талға<v>х<guio>тан<v>, таңда<v> ірікте<v> және<cnjcoo> жинақта<v>, сол<adj> арқылы<post> өз<prn> жаса<v> отыр<vaux> көркем<adj> бейне<n> с<np>, т<np>, дарала<v> болып табыл<v>. бұл<prn> өз<prn>+е<cop>, сай<v> келген<n>+е<cop>, *әдебиетшінщ әдеттегі<adj> әрекет<n>+е<cop>, яки<cnjcoo> т<np> процесс<n>+е<cop>. 
бұл<prn> ешбір<det> суреткер<n> “т<np>” х<np> “қисын<n>”, схема<n>, “үлгі<n>” қара<v> жаса<v>. 
Т<np> процесс<n> үст<n>+е<cop>, тіл<v>, “өз<prn> суретте<v> отыр<vaux> образ<n>, портрет<n>, х<np> де<v> не<cnjcoo> е<cop> өз<prn> жөнде<v> біл<v> бер<vaux> де<v> Гончаров<np>+е<cop>, мен<prn> көр<v> көз<n> алд<n> тұр<v> тірі<adj> кіс<n>+е<cop>, осы<prn>+ғана<postadv> қара<v>, осы<prn> өз<prn> дұрыс<adv> суретте<v> отыр<vaux>+ма<qst>, жоқ<adj>+ма<qst> де<v> абыржы<v>, ол<prn> өзге<adj> қарым-қатынас<n> көшір<v>, тағы<postadv> бір<num> кезек<n> сол<prn> үңіл<v>”де<v>, типтендіру<n> мөлшерлі<adj> “сфера<n>” енетін<adj>, өлшеулі<adj> “формула<n>” көн<v> әрекет<n> е<cop>, ақиқат<n> өмір<n> тірі<adj> кісі<n> әдеби<adj> шығарма<n> жанды<adj> бейнеле<v> туғыз<v> аса<adv> қиын<adj>+е<cop>, күрделі<adj> және<cnjcoo> әрқашан<adv> тың<adj>, тынымсыз<adj> х<np>. 
суреткер<n> өз<prn> жаса<v> көркем<adj> бейне<n> к<np> мен<prn> қасиет<n> қ<np> қағида<n> қара<v> белгіле<v>, ол<prn> өмір<n> жанды<adj> дерек<n> қара<v> бағала<v>. 
жазушы<n> тип<n> жаса<v> әрекет<n> үстінде<adv> керек<n> т<np> туралы<post> “қи<v>” е<cop>, тірі<adj> мүсін<n> прототип<n>+е<cop>. ек<v> біз<prn> прототип<n> мән<n> бер<v>, т<np> туралы<post> жоғары<adj> мысал келтір<v> с<np> иек<n> арт<v>, тағы<adv>+да<cnjcoo>, сол<det> мақала<n> атап көрсет<v>, “тек<cnjcoo> әлеуметтік<adj> мәнді<adj>+ғана<postadv> ескер<v>, көркем<adj> жинақта<v> табиғат<n> еле<v> б<np>, ол<prn> нағыз<adj> с<np> талда<v> орын<n>, сөзсіз<adj>, жалпы<adj> пайымда<v>”ұ<np>. 
бұлайша<adv> жалпыла<v> пайымда<v>, “ шын<n>+да<cnjcoo>, Онегин<np> мен<prn> П<np> әлеуметтік<adj>х<guio>тап<v> “мән<n>” бір<num> сияқ<n>. 
бірақ<cnjcoo> ол<prn> әрқайсысы<prn> біз<prn> өз<prn> тән<adj> қ<np>, өз<prn> тән<adj> тағдыр<n>, т<np> тақ<v> бар<adj> айрықша<adj> адам<n> рет<n> қабылда<v>” . 
С<np> керек<adj>+е<cop>, Пушкин<np> замандас<n> ол<prn> Онегин<np> “белгілі<adj> бір<num> әлеуметтік<adj> күш<n> м<np>, жиынтық<n>” де<v> қара<v>, әдебиет<n> мен<cnjcoo> өнер<n> т<np> туралы<post> мәселе<n> жай<n>+е<cop>, “қазақ<adj> әдебиет<n>” газет<n>+е<cop>, 1956<num>, 3<num>, сол<adj> к<np> ж<np>, тірі<adj> өкіл<n> іспетті<post> типтік<adj> тұл<n> де<v> таны<v>. 
Онегин<np> “өз<det> басым<adj>, де<v> жаз<n> Б<np> Пушкин<np>, өң<n> м<np> көр<v>”. әр<prn> ж<np> т<np> лаборатория<n> зертте<v> адам<n> он<num>. 
өмір<n> шындық<n> көркем<adj> жинақтау<n>+е<cop>, яки<cnjcoo> әдеби<adj> бейне<n> типтендіру<n> әрекет<n>, көп<adj>, әр<det> тип<n> прототип<n> тап<v> баста<v> байқа<v> е<cop>. 
. <abbr>
Әуезов<np> э<np>, әр<det> тип<n> өмір<n> модель<n> п<np> бол<v>. 
. <abbr>
Мұқанов<np> Амантай<np> түп<n> т<np> Аманкелді<np> жат<v>, балуан<n> шолақ<adj> Б<np> шолақ<adj>+е<cop>, Шо<np>х<guio>қан<n>Шоқан<np>, Сәкен<np>Сәкен<np> ту<v>. 
. <abbr>
Мүсірепов<np> Ақан<np> мен<prn> Қ<np> да<cnjcoo> сол<prn>+е<cop>. 
А<np>. Е<np> трилогия<n> тип<n> ше<qst>? бәрі<prn> негіз<n> прототип<n> жатыр<adj>+е<cop>. 
З<np>, прототип<n> реалистік<adj> шығарма<n> көркем<adj> бейне<n> нан<n> ет<v>, шындық<n> ш<np> құрал<n> с<np> осы себептен<cnjadv> бол<v> тиіс<adj>, қыл<n> қалам<n> шебер<n> мен<cnjcoo> сөз<n> з<np> бірқатар<prn> өз<prn> өнер<n> жаса<v> бол<v> тип<n> өмір<n> әдейі<adv> п<np> ізде<v>. 
мәселен<ij>, Леонардо<np>+да<cnjcoo> В<np> Иуда<np> п<np> ізде<v>, Ф<np> түкпір<n>х<guio>түкпір<n> түгел<adj> тінт<v> шық<vaux>. 
Ф<np>, “Майор<np> құдалық<n>”, Репин<np> “Б<np>” п<np> ізде<v>+да<cnjcoo> осы<prn> ұқсас<adj>. 
Ибсен<np> прототип<n> суретші<n> қан<n> керек бол<v>, драматург<n>+да<cnjcoo> сол<prn> керек<adj> е<cop> айт<v>. 
Лесков<np> көркем<adj> шығарма<n> жаз<v> бұрын<post> өз<prn> әрқашан<adv> “жан<n> дүние<n> көз<n> тарт<v>, көңіл<n> ұйыт<v> тірі<adj> кісі<n>” ізде<v> жүр<vaux> мойында<v>. бұл<prn> әрекет<n> р<np> де<v> шын<n>+да<cnjcoo> сирек<adv> ұшырас<v> классицизм<n> мен<cnjcoo> романтизм<n> өкіл<n> прототип<n> көп<adv> пайдалан<v> қой<vaux> тип<n> түп<n> нұсқа<v> п<np> тап<v> шыншыл<adj> суреткер<n> тән<adj> мінез<n>+е<cop>. 
бұл<det> рет<n>, Г<np> “ақыл<n> қайғы<n>” ш<np> сыр<n> тіл<v> қызық<adj> комедия<n> тип<n> галерея<n> М<np> әр<det> ақсүйек<n> өз<prn> тауып ал<v> бер<vaux>. 
*Чеховтьщ “Ж<np> ж<np>” прототип<n> негізде<v> т<np>, н<np> мен<prn> шынайылық<n> автор<n> әжептәуір<adj> дау<n> қ<np>“сіз<prn> мынадай<adj> қызық<adv> көр<v>+ма<qst>, де<v> жаз<n> Чехов<np> 1892<num> жыл<n> А<np>, мен<prn> біл<v> бір<num> 42<num> жас<n> әйел<n> “Ж<np> ж<np>” жиырма<num> жасар<adj> келіншек<n> өз<prn> тан<v>, бүкіл<det> М<np>А<np> . <abbr>
Б<np>х<guio>М<np>, екі<num> т<np> жинақ<n>+е<cop>, м<abbr>, 1958<num>, 2<num> . <abbr>
627<num>х<guio>бет<n>. мен<prn> жалақор<n> де<v> жазғыр<v> жат<vaux>. 
басты<adj> дәлел<n> сыртқы<adj> ұқса<v> бұл<det> әйел<n>+да<cnjcoo> боя<v> бейім<adj>+е<cop>, бұл<prn>+да<cnjcoo> күйеу<n> дәрігер<n>, тамыр<n> сурет<n>+шы<emph>” . <abbr>
Мұқанов<np> жаз<v> лаборатория<n> жайлы<adj> өткіз<v> кеңес<n> б<np>. 
Мүсірепов<np> “Т<np> танау<n>” шошқа<n> бақ<v> Есен<np>қарт<n> п<np>, дәл<adv> осы<det> әңгіме<n> суретте<v>, бір<num> кез<n> “жаңа<adj> жол<adj>” к<np>х<guio>х<np> тұр<v> Есен<np> де<v> ақсақал<n> шебер<adj> суреткер<n> ш<np>, шымшы<v> юмор<n> шыда<v> ал<vaux>, Қ<np> маң<n> Омбы<np> қарай<adv> қаш<v> көш<v> кет<vaux> айт<v>, тыңда<v> жұрт<n> қыран<n>х<guio>топан<n> күлкі<n> қарық<n> қыл<v> б<np> тұр<v>, бұл<det> айт<v> қара<v>, әр<det> жазушы<n> шыншыл<adj> өн<v> ту<v> әр<det> тип<n> өмір<n> әрқашан<adv>+да<cnjcoo> нақты<adj> п<np> бол<v> тиіс<adj> және<cnjcoo> ол<prn> өз<prn> көз<n> көр<v>, қолмен<adv> ұста<v> біреу<prn>+ғана<postadv> бол<v> тиіс<adj> де<v>, қателес<v> суреткер<n> бір<num>+ғана<postadv> модель<n> қ<np>, бір<num> типті<adj> бірнеше<det> п<np> жинақта<v> жаса<v>. 
“Б<np>” роман<n> бас<adj> кейіпкер<n> В<np> бейне<n> “гүл<n> бал<n> тер<v> ара<n> әр түрлі<adj> а<np> алуан<adj> өзгешелік<n> жина<v>” тұтастыр<v> П<np> секіл<n>, әр<det> жазушы<n> әр<det> кейіпкер<n> сыртқы<adj> түр<n> мен<prn> ішкі<adj> сыр<n>+да<cnjcoo> бір<num> кіс<n> е<cop>, бірнеше<det> адам<n> болмыс<n>х<guio>бітім<n> жинақта<v>. 
және<cnjcoo> осы<prn> өз<prn> т<np> адам<n> тән<adj> табиғи<adj> процесс<n>+е<cop>. 
бұл<prn> . <abbr>
С<np> Тургенев<np> бұл<prn> түсіндір<v> “М<np>, мысалы<ij>, өмір<n> қ<np> бір<num> Ф<np> Андреевич<np>+е<cop>, қ<np> бір<num> Петр<np>+е<cop>, қ<np> бір<num> Иван<np> де<v> кездес<v>+да<cnjcoo>, кенет<adv> осынау<det> Ф<np> Андреевич<np>+е<cop>, анау<det> Петр<np>+е<cop>, мынау<prn> Иван<np> бұрын-соңды<adv> көз<n> көр<v>, құлақ<n> е<np> ерекше<adj> қасиет<n> тап<v>, сырла<v> ұқ<v>, таңдан<v>. 
Қ<np> Ф<np> да<cnjcoo>, Петр<np>+да<cnjcoo>, Иван<np>+да<cnjcoo> жөн<adj>х<guio>жөн<n> кет<v>, бірақ<cnjcoo> ол<prn> мен<prn> ал<v> әсер<n> өз<prn> қал<v>, п<np>, ш<np> түс<v>. 
мен<prn> *әлгілерді бөгде<n> біреу<prn> салыстыр<v>, бөтен<adj> бір<num> әрекет<n> ойша<adv> араластыр<v> байқа<v>, ақыр аяғында<adv> мен<prn> көз<n> алд<n> өзгеше<adj> бір<det> өмір<n> пайда бол<v>. 
ен<n> бірде<adv> күт<v> жер<n>, тіл<v> ой<n> жоқ<adj> жер<n> осы<det> дүние<n> суретте<v> кел<vaux>+да<cnjcoo>, бар<adj> ықылас<n> р<np> отыр<v>, іс<n> кіріс<v>”. А<np> П<np>. 
Чехов<np>, шығарма<n>, м<abbr>, 1956<num>, 11<num> т<n>+е<cop>, 570<num>х<guio>бет<n> Орыс<np> жазушы<n> әдеби<adj> еңбек<n> туралы<post> Л<np>, 1955<num>, 2<num> том<n>+е<cop>, 755<num>х<guio>б<np> тұлға<n> жинақтау<n>+е<cop>, көркем<adj> бейне<n> дарала<v> процесс<n>, міне<ij>, осы<prn> баста<v>. жинақта<v> үшін<post> суреткер<n>, бәрі<prn> бұрын<post>, т<np> керек<adj>+е<cop>. 
әдебиет<n> ада<n> психология<n> мен<cnjcoo> іс-әрекет<n> әр<det> алуан<adj> бұралаң<n>х<guio> иірім<n>+ғана<postadv> е<cop>, сол<det> көркем<adj> бейне<n> жаса<v> керек<adj> өмірлік<adj> материал<n> өз<prn> жаз<v> сұрыпта<v>, сарала<v> пайдалан<v>. 
бұл<det> рет<n>, мәселен<ij>, Х<np> әдеби<adj> т<np> айсберг<n> бала<v>. 
айсберг<n> су<adj> бет<n> көрініп тұр<v> бөлек<n> су астында<adj> жат<v> бөлек<n> тек<cnjcoo> жеті<num> бір<num>+ғана<postadv> бол<v>. 
сол<adj> секіл<n> қаламгер<n> белгілі<adj> бір<num> көркем<adj> шығарма<n> жаз<v> көрсет<v> жай<n> көрсет<v> жайт<n> әлдеқайда<adv> артық<adj>+е<cop>, көп<adj> бол<v> жақсы<adj>+е<cop>. 
шығарма<n> қажет<n> шамалы<adj>+е<cop>, “а<np> таста<v> бол<v> нәрсе<n> бәрі<prn> алып таста<v> бер<vaux> жөн<adj>, де<v> Х<np>, ол<prn> су<n> аст<n> кет<v>+да<cnjcoo>, біз<prn> айсберг<n> орнықтыр<v>, н<np> бекіт<v> түс<v>”. бұл<prn>, әрине<ij>, шартты<adv> айтыл<v> пікір<n>+е<cop>, бірақ<cnjcoo> т<np> тұрғы<n> өте<adv> дұрыс<ij> қой<v> тала<v>. 
1957<num> жыл<n> “Абай<np> жол<n>” эпопея<n> талқыла<v> қор<n>ы<np> . <abbr>
Әуезов<np> да<cnjcoo> көркем<adj> жинақта<v> жайлы<adj>, жинақта<v> қажет<adj> т<np> туралы<post>, әдебиет<n> адам<n> бейне<n> жаса<v> қажет<adj>, д<np> шындық<n> суретте<v> қажет<adj> материал<n>+лы<post> сұрыпта<v> пайдалан<v> жөн<n> айт<v> кел<vaux> “төрт<num> том<n> “Абай<np> жол<n>” үшін<post> жина<v>, жинақта<v> және<cnjcoo> сұрыпта<v> пайдалан<v> материал<n> әлі де<adv> дәл<adv> осы<prn> төрт<num> кітап<n> жет<v> материал<n> пайдалан<v>, артық<adj> қал<n>”, де<v> е<cop>. 
бұл<prn> илан<v> әбден<adv> бол<v>. 
бұл<prn> т<np> жоқ<adj> жер<n> жинақта<v> жоқ<ij>, де<v>, типтендіру<n> да<cnjcoo> жоқ<adj>+е<cop>. сол<prn>, әдебиет<n> шындық<n>, яки<cnjcoo> адам<n> образ<n> жаса<v> қажет<adj> өмірлік<adj> материал<n> жинақтау<n>+е<cop> (<lpar>о<np>)<rpar> тек<cnjcoo> типтендіру<n> тәсіл<n>+ғана<postadv> жүзеге ас<v>. 
бұл<prn> өз<prn> т<np> проблема<n> *әдебиеттін, жалпы<adj> мән<n> мен<cnjcoo> маңыз<n> жағала<v> т<np> бер<v> жадағай<n>, жала<n> уағыз<n> е<cop>, жаппай<adv> жапсыр<v> бер<vaux> жама<v> е<cop>, терең<adj> т<np> сипат<n> орасан<adv> күрделі<adj> мәселе<n> е<cop> а<np>. 
бұл<det> туралы<post> жоғары<adj> ата<v> мақала<n> “т<np> мен<cnjcoo> п<np> теңдестір<v>, т<np> реалистік<adj> өнер<n> п<np> көрін<v> негізгі<adj> Эрнест<np> Х<np> өз<det> жұмыс<n> жайлы<adj>+е<cop>. 
“В<np> л<np>” журнал<n>, 1960<num>, 1<num>. сфера<n>, ол<prn> тек<cnjcoo>+ғана<postadv> с<np> сай<v> де<v> қара<v> әдебиет<n> мен<cnjcoo> өнер<n> к<np> тарих<n> қарсы<adj> тұрғы<n> бағала<v> итермеле<v> суреткер<n> жаса<v> заман<n> мен<cnjcoo> жағдай<n> ескер<v>, ол<prn> дүние<n> көзқарас<n>, сипат<n> терең<adv> талда<v>, т<np> а<np> бәрі<prn> партиялық<adj> позиция<n> көрініс<n> «»тап<v> тырыс<v> әдебиет<n> мен<cnjcoo> өнер<n> партиялық<adj> принцип<n> нақтылы<adj>х<guio>тарихи<adj> мазмұнды<adj> к<np>” дәл<adv> және<cnjcoo> әділ<adj> айтыл<v>. 
Т<np> психология<n> тым<adv> табиғи<adj> нәрсе<n>, ол<prn> жасандылық<n> көн<v>, ж<np> жетек<n> ер<v>. шындық<n> к<np> т<np> ж<np> арқылы<post> суреткер<n> болашақ<n> образ<n> немесе<cnjcoo> тип<n> жалпы<adj> бітім<n>, тұлға<n> қалыптастыр<v> қат<v> ол<prn> ішкі<adj> ерекшелік<n> аш<v>, мінез<n> дарала<v>. 
әрбір<det> әдеби<adj> тұлға<n> өз<det> орта<n> ада<n> рет<n> бөлек<adj>+е<cop>, оқшау<adv> таныт<v> тұр<vaux>, ол<prn> тек<cnjcoo> өз<prn>+ғана<postadv> тән<adj>+е<cop>, өзге<adj> жоқ<ij> және<cnjcoo> қайтала<v> психикалық<adj> ерекшелік<n> бол<v> шарт<n>+е<cop>. 
суреткер<n> өмір<n> шындық<n> жинақта<v> әрекет<n> әрқашан<adv> ол<prn> адам<n> мінез<n> дарала<v> әрекет<n> ұлас<v>, ұ<np> жат<v> себебі<cnjadv>+да<cnjcoo> сондықтан<cnjadv> де<v> біл<v> керек<adj>+е<cop>. мінез<n> де<v> не<prn>+е<cop>? м<abbr> і<np> н<np> е<ij> з<np> а<np> д<np> а<np> м<abbr> н<np> ы<np> ң<np> і<np> ш<np> к<np> б<np> о<ij> л<np> м<abbr> ы<np> с<np> ы<np>, б<np> е<ij> л<np> г<np> л<np> і<np> қ<np> о<ij> ғ<np> а<np> м<abbr> д<np> ы<np> қ<np> а<np> ғ<np> д<np> а<np> й<np> қ<np> а<np> л<np> ы<np> п<np> т<abbr> а<np> с<np> т<abbr> ы<np> р<np> ғ<np> а<np> н<np> қ<np> о<ij> ғ<np> а<np> м<abbr> д<np> ы<np> қ<np> қ<np> ұ<np> л<np> қ<np> ы<np>, б<np> а<np> р<np> л<np> ы<np> қ<np> с<np> и<v> х<np> о<ij> л<np> о<ij> г<abbr> и<v> я<cnjcoo> л<np> ы<np> қ<np> е<ij> р<np> е<ij> к<np> ш<np> е<ij> л<np> і<np> к<np> т<abbr> е<ij> р<np> і<np> н<np> і<np> ң<np> . <abbr> и<v> ы<np> н<np> т<abbr> ы<np> ғ<np> ы<np>. мінез<n> жоқ<adj> жер<n>, Л<np>. 
. <abbr>
Т<np> айт<v>, ақиқатты<adj> “а<np>” мүмкін емес<adj>+е<cop>. 
ал<cnjcoo> біз<prn> әдебиет<n> ақиқат<n> шындық<n> тек<cnjcoo> адам<n> арқылы<post>+ғана<postadv> таны<v> белгілі<adj>+е<cop>. 
сондықтан<cnjadv> өз<det> шығарма<n> “өндірістік<adj> процесс<n> суретте<v> таса<n> бол<v>х<guio>бол<v> б<np> көрін<v> кері<adj> а<np> м<np>” е<cop>, толық<adj> қанды<adj> көркем<adj> образ<n> жаса<v> кел<vaux> суреткер<n> бар<det> шеберлік<n> өмір<n> шындық<n> жинақта<v> қат<v> адам<n> мінез<n> дарала<v> жұмса<v>. суреткер<n> үшін<post> керемет<adj> қиын<adj> нәрсе<n> “ада<n> жан<n> мен<cnjcoo> жүрек<n> көз<n> іл<v> көп<adj> иірім<n>” (<lpar>Гоголь<np>)<rpar> тап<v>, тан<v> және<cnjcoo> жаз<v>. 
сезім<n> тіл<n> бір<num> түрлі<adj>, тілсіз<adj> тіл<n>. 
сол<adj> тілсіз<adj> сезім<n> тіл<n> бітір<v>, қағаз<adj> бет<n> ада<n> ішкі<adj> күй<n> сурет<n>, құбылыс<n>, қимыл<n> ай<n>х<guio> әдебиет<n> мен<cnjcoo> ө<np> т<np> туралы<post> мәселе<n> жай<n>+е<cop>, “қазақ<adj> әдебиет<n>” газет<n>, 1956<num>, 3<num>. н<np> суреткер<n> қаншалық<adv> нәзіктік<n>, шеберлік<n>+лы<post> қажет<adj> ет<v> түсінікті<ij> бол<v> тиіс<adj>. <abbr>
г<abbr>. 
*Цейтлиннін, зертте<v> қараған<n>+е<cop>, а<np>, мінез<n> сезім<n> “иірім<n>” суретте<v> Жорж<np> С<np> қол<n> кел<v> нәрсе<n>+е<cop>+да<cnjcoo>, П<np> ең<adv> осал<adj> жер<n>+е<cop>. 
Пушкин<np> В<np> “алпыс<num> жыл<n> жаз<v>+да<postadv> адам<n> жіп<n> түзу<adj> мінез<n> жоқ<ij>, оңды<adj>х<guio>сол<adj>+лы<post> лепір<v> құр<adj> сөз<n>+ғана<postadv> бар<adj>” де<v> әжуала<v>. 
 бұл<prn>+да<cnjcoo> тегін<adj> е<cop>. 
ал<cnjcoo> Лев<np> Толстой<np> үшін<post> “ ең басты<adv> нәрсе<n> ада<n> жан<n> тіршілік<n>”. 
сондықтан<cnjadv> ол<prn> “соғыс<n> мен<cnjcoo> бейбітшілік<n>” жаз<v> үст<n> эпопея<n> қаһар<n>х<guio>м<np> әрқайсысы<prn> алдын ала<adj> жан-жақ<n> “м<np>х<guio>н<np>” жаз<v>, әр<prn> алуан<adj> “ч<np> паспорт<n>” толтыр<v> отыр<vaux>. 
қызық<adj> жер<n> әр<det> кейіпкер<n> мінез<n>х<guio>қ<np> алты<num> түрлі<adj>+е<cop> (<lpar>дәулет<n>, қоғамдық<adj>, махаббат<n>, ақындық<adj>, парасат<n> және<cnjcoo> с<np>)<rpar> ерекшелік<n> айрықша<adv> назар аудар<v>. мәселен<ij>, Толстой<np> қолжазба<n> Пьер<np>+е<cop> (<lpar>әуелі<adv> Петр<np> атан<v>)<rpar> Б<np> бұл<prn> мінезде<v>Д<np>. әке<n> ауқатты<adj>+е<cop>. 
бала<n> қол<n> түс<v> бәрі<prn> шаш<v>х<guio>төк<v>, екі рет<adv> қарыз<n> төле<v>, бас<adj>+да<cnjcoo> тарт<v>. 
қол<n> ашық<adj>, ой<n> құмар<adj>, кедейлік<n> де<v> біл<v> және<cnjcoo> ол<prn> сас<v>. қоғамдық<adj> қ<np>. 
Қ<np> таны<v>, оп<n>х<guio>оңай<adj> алд<n> біл<v>+да<cnjcoo>, күл<v>. 
қала<v>, би<n>+ма<qst>, бейшара<adj>+ма<qst>, бәрі<prn> бол<v> ал<vaux> өзге<adj> қарайла<v> с<np> сүй<v>, бәрі<prn> өз<prn> әдет<n> тыс<post> атақ<n> құмар<adj>+е<cop>. 
бет<n>, бар<adj>, жүз<n>. 
бар<det> жоқ<ij>, әрқашан<adv> қарсылас<v> кет<vaux>. 
әдеп<n>х<guio>тәртіп<n> де<v> ми<n>+да<cnjcoo> кір<v>. 
 қаталдық<n>+да<cnjcoo> шек<n>+е<cop>, к<np> да<cnjcoo> шет<n>+е<cop>. сүй<v> сипат<n>+е<cop>. 
*Шүрыл, өл<v>х<guio>өш<v> сүйе<v>+да<cnjcoo>, сүй<v> с<np> бой<n> жер<v> шық<vaux>. 
әйел<n> әзірейіл<n> кер<v>. 
әйел<n> жина<v> жер<n> аттап бас<v> кел<vaux> бәрі<prn> ақымақ<n>+е<cop>. 
жирен<v> (<lpar>аяқта<v>)<rpar>. ақындық<adj> қатыс<n>+е<cop>. 
музыка<n> жан<n> қ<np>, дауыс<n> әрі<cnjcoo>х<guio>с<np>. 
 ән сал<v>. 
 ғашық бол<v>+ма<qst>, көзде<v> к<np> жет<v> ес<n> кет<v>, Россия<np> жан-тәнімен<adv> сүйе<v>, достық<n> мықты<adj>+е<cop>. парасат<n> жақ<n>+е<cop>. 
бәрі<prn> тез<adv> түсін<v>. 
барлық<adj> жақ<n> сұлу<adj> сөйле<v>. 
алыс<n> болжа<v>. 
өз<det> п<np> өз<prn> шошы<v>. 
өл<v> өмір<n> жайлы<adj> жиі<adv> айт<v>, бәрі<prn> біл<v> кеп<n>, бас<n> қат<v> Наполеон<np> күнде<v>. С<np> хал<n>. 
әке<n> министр<n> француз<n>+е<cop>. 
аға<n> дипломат<n>+е<cop>, ол<prn> жек көр<v>, В<np> шеше<n> жақ<n> немере<n>+е<cop>. 
ана<n>, (<lpar>? )<rpar> ту<v>Наташа<np>+е<cop> (<lpar>әуелі<adv> Наталья<np> атан<v>)<rpar> Ростов<np> мінездеме<n>+да<cnjcoo> қызық<adj>М<np> шек<n> жоқ<adj>+е<cop>. өз<prn> ө<np> сенім<n> мығым<adj>+е<cop>. 
қылық<n> қ<np>х<guio>к<np>, бәрі<prn> жарас<v>, б<np>, з<np> шығар<v> және<cnjcoo> бұл<prn> бәрі<prn> жақсы көр<v>. 
мақта<v> сүйгіш<adj>+е<cop>. музыка<n> біл<v>, түсін<v> әрі<cnjcoo> ес<n> кет<v> сезін<v> кенет<adv> ж<np>, кенет<adv> ессіз<adj> ж<np>. 
*Куыршақтар. сүй<v> сипат<n>+е<cop>. күйеу<n> керек<v> жүр<vaux>, екеу<num> бол<v>+да<postadv> т<np> түр<n> жоқ<ij>, өз<prn> бала<n>+да<cnjcoo> қажет<adj>, махаббат<n>+да<cnjcoo>, төсек<n>+да<cnjcoo> керек<adj>+е<cop>. ақылсыз<adj>, бірақ<cnjcoo> сүйкімді<adj>+е<cop>, оқы<v>, түк<n> біл<v>, ал<cnjcoo> сыр<n> бүк<v> шебер<adj>+е<cop>+-ақ<postadv>. әрине<ij>, бұл<prn> “мінездеме<n>” эпопея<n> жаз<v> үст<n> талай<adj> өзгеріс<n> ұшыр<v>, бірақ<cnjcoo> е<np> жан<n> дүние<n>+да<cnjcoo> негіз<n> бол<v> дау<n> жоқ<adj>+е<cop>. Ж<np>, г<np> бұл<prn>+да<cnjcoo> е<cop>. 
Г<np> ұлы<adj> жазушы<n> адам<n> мінез<n> дарала<v> ас<v> жауапкершілік<n> жатыр<adj> ол<prn> өз<det> кейіпкер<n> ішкі<adj> бітім<n> бүкіл<det> т<np> әрекет<n> өн<v> бой<n> бір<num> сәт<n> көз<n> тас<v> қалдыр<v>, әр<det> ада<n> ақыл<n>, ой<n>, сезім<n>, білім<n>, мәдениет<n> аш<v> үст<n> аш<v> бер<vaux>. 
өз<prn> осы<det> әрекет<n> үст<n> өз<det> қаһарман<n> көркем<adj> шығарма<n> образ<n> гөрі<post>, ақиқат<n> өмір<n> кәдімгі<adj> тірі<adj> кісі<n> айнал<v>, автор<n> е<np> тыс<post>, бұл<prn> “мүлде<adv> қала<v> х<np> жаса<v> бер<vaux>”. 
мәселен<ij>, Анна<np> Каренин<np>, автор<n> әуелгі<adv> жоспар<n> бойынша<post> “ада<n> түңіл<v> бұзық<adj> әйел<n>” бол<v> тиіс<adj> е<cop>, шын<adj> тұлға<n>, мінез<n> дарала<v> кел<vaux>, кесек<n>, күрделі<adj>, тамаша<adj>, тартымды<adj> бейне<n> бол<v> шық<vaux>. 
өз<prn> айт<v>, автор<n> е<np> бағынбай кет<v>. М<np> жағдай<n> бір<num> Л<np>. 
Толстой<np> е<cop>, көрнекті<adj> қаламгер<n> бәрі<prn> бас<n> бол<v>. 
мәселен<ij>, Г<np>, “ақылды<adj> қып<adv> көрсет<v> кел<vaux> кісі<n> алаңғасар<adj> бірдеңе<prn>” бол<v> шық<vaux>, Короленко<np> “адам<n> бұйрық<n> ма<qst>х<guio>ғ<np>, өз<prn> және<cnjcoo> өз<det> мінез<n> лайық<adj> әрекет<n> жаса<v>”. 
ал<cnjcoo> Тургенев<np> Б<np> бол<v>, а<np>, “өз<prn> бағындыр<v>, ол<prn> ағымдағы<adj> діни<adj>, саяси<adj> және<cnjcoo> әлеуметтік<adj> маңызды<adj> мәселе<n> тура<adj> өз<det> пікір<n> айт<v>, өз<det> ат<n> күнделік<n> жаздыр<v>” отыр<v>. 
мінез<n> әбден<adv> дарала<v>, тұлға<n> тірі<adj> кісі<n> дәреже<n> жеткіз<v> қаһарман<n> “тек<cnjcoo> өз<det> қала<v>+ғана<postadv> х<np> жаса<v>” қаламгер<n> түгіл<cnjcoo>, кез<n> Г<np> “қария<n>” өз<prn>+да<cnjcoo> атап өт<v> бол<v>. 
сол<prn> қараған<n>+е<cop>, Пушкин<np> Онегин<np> қос<v> бол<v> жүр<vaux> “Татьяна<np>, мүлде<adv> күт<v> ж<np>, күйеу<n> шық<v>, Петербург<np> қ<np> бір<num> граф<n> қ<np> кет<v>” айт<v> күйзел<v> илан<v> бол<v>. Г<np>, шығарма<n>, м<abbr>, 1938<num>, X<np>, 245<num>х<guio>бет<n>. өз<det> дәуір<n> кел<v>, а<np>, Горький<np> “кітап<n> кейіпкер<n> бір<num>х<guio>бір<num> ұқса<v>” үшін<post> ол<prn> *әркайсысына автор<n> “өз<prn> қала<v> іс-әрекет<n>, ой<ij>х<guio>қиял<n> бостандық<n>” бер<v> талап ет<v>, Алексей<np> Толстой<np> әр<det> қаһарман<n> “өз<prn> өмір сүр<v>” ол<prn> автор<n> “жоспар<n> бұз<v>, мақсат<n> қарсы<adj>” бол<v>, ол<prn> “өз<det> м<np> жетеле<v>”, көн<v> керектік<n>, “п<np> бұл<prn> бүлік<n> к<np>, ең<adv> қызық<adj> бет<n>” ту<v> ескерт<v>. 
*Ғабиден М<np> “дауыл<n> кейін<post>” роман<n> жаз<v> үст<n> бар<adj> күш<n> кітап<n> кейіпкер<n> “бір<num>х<guio>бір<num> ұқса<v> жақ<n> қадағала<v>” жұмса<v> айт<v>. 
“мен<prn>, де<v> ол<prn>+е<cop>, сөз<n>, мінез<n>, пішін<n>, ой<ij> әрекет<n> тек<cnjcoo> өз<prn> тән<adj>, дара-дара<adj> адам<n> к<np> бер<v>, кітап<n> к<np> бер<v>. 
ал<cnjcoo> адам<n> көбей<v>, бір<num>х<guio>бір<num> ұқса<v> бер<vaux>, әлсіре<v> бер<vaux>” . тағы<postadv> р<np> Р<np>. 