Та<np> әлі<adv> ат<v> а<np> шақ<n>. 
қою<adj> түн<n> ірге<n> шығыс<n>+е<cop>. тара<v> алтын<adj> арай<n> түр<v> баста<vaux>. 
Ж<np> ес<v> ерке<adj> жел<n> көш<n> қауырт<adj> дайында<v> ауыл<n> ара<n> арала<v>, алакөлеңке<n> ат-көлік<n> сайла<v> жүр<vaux> ағайын<n> ә<np>х<guio>әлі<adv> қытықта<v> қой<vaux>. 
қара<adj> елтірі<n> шаш<v> ақ<adj> маржан<n> ж<np>х<guio> жылт ет<v> көк<n> сансыз<adj> жұлдыз<n> көктемгі<adj> таң<n> ш<np> төтеп бер<v> ал<vaux>, бір<num>х<guio>б<np> сөн<v> жат<vaux>. 
тек<cnjcoo> т<np> ғана<postadv> т<np> алыс<n> жасыл<adj> құрақ<n> жайла<v> түзу<adj> жол<adj> сілте<v>, тап<n> бүгін<adv> әдет<n> ұзақ<adv> жарқыра<v> тұр<vaux>. 
Та<np> тала<v> түйе<n> тең<adj> арт<v>, ат<n> қон<v> ұзын<adj>х<guio>с<np> көш<n> алд<n> қыр<n> ас<v> үлгер<v>. 
кенет<adv> құлақ<n> дәл<adv> түп<n> «әй<ij>, Қ<np>, е<np>, тұр<v> ғой<mod_ass>. 
бас<adj> қазір<adv> шаңырақ<n> құла<v>», де<v> нәзік<adj> дауыс<n> ест<v>. 
ана<n>, әйгілі<adj> күдер<n> би<n> көркем<adj> мінезді<adj> келі<n> күн<n> бойы<post> тай<n> мін<v> шапқыла<v>, кешқұрым<adv> мұрт<n> ұш<v> кішкентай<adj> Қ<np> оят<v> ә<np>. 
Ш<np> ұйқы<n> көм<v> ш<np> шаңырақ<n> басын<v> қауіп төндір<v> құлақ<n> шал<v>+ғана<postadv> ұш<v> түрегел<v>. 
Құдай<n>+ау<mod_emo>, мынау<det> көш<n> е<cop>+ма<qst>? жайла<v> көш<v> мына<ij> жұрт<n>+е<cop>. 
төбе<n> қара<v> е<cop>, т<np> әлдеқашан<adv> сыпыр<v>, санаулы<adj> уық<n> қал<v>. 
 кеше<adv>+ғана<postadv> күлдіреуіш<n> бірде<adv> күлімде<v>, бір<num> ж<np> қара<v> қалың<adj> жұлдызды<adj> сана<v> көз<n> іл<v>. 
осы<det> көш<n> бұл<det> бала<n> қанша<num> күн<n> бері<post> арманда<v> кел<vaux>. 
қанша<num> күн<n> бері<post> бала<n> қиял<n> ат<n> жарат<v>, түйе<n> қ<np> ел<n> елеңде<v>, әлі<adv> ешкі<n> табан<n> ти<v> жайла<v> қызғалдақ<n> елестет<v> жүр<vaux>. 
Ә<np>, сол<det> арман<n> жүзеге асыр<v> қалың<adj> көш<n> сауық-сайран<n>, сән-салтанат<n> ауа<n> жұпар<n> аңқы<v> хан<n> жайла<v> бетте<v> бар<v>. 

бұл<prn> мектеп<n> қабырға<n> ақын<n>х<guio>д<np> таны<v>, кәмелеттік<adj> жас<n> жет<v> жат<vaux>+-ақ<postadv> «Жамал<np>» атты<adj> әңгіме<n> оқырман<n> ыстық<adj> ықылас<n> бөле<v>, екі<num> ел<n> ара<adj> алтын<adj> көпір<n> сал<v>, жат<adj> жер<n> қал<v> кет<vaux> қалың<adj> қазақ<n> атамекен<n> баста<v> өт<v> әйгілі<adj> «соң<adv> көш<n>», «тағдыр<n>», «таңғажайып<adj> дүние<n>» секіл<n> теңдес<adj>+сыз<post> роман<n> автор<n>+е<cop>, Қазақстан<np> халық<n> жазушы<n>+е<cop>, мемлекеттік<adj> сыйлық<n> иегер<n> Қ<np> Жұмаділов<np> балалық<n> шақ<n>+е<cop>. 
ол<prn> е<np> лақ<n> еркін<adj> о<np> өскен<adj>, қай<v> бұзыл<v> қазақ<n> ауыл<n> қатты<adv> сағын<v>. 
бала<n> кез<n> б<np> табиғат<n> баура<v> ал<vaux> жасыл<adj> жайла<v> әлі<adv> күн<n> ізде<v>. 
Та<np> а<np> ат<v> түндік<n> жұлдыз<n> сана<v> сәби<n> көңіл<n> жиі<adv> еске ал<v>. 
әсіресе<adv>, көш<n>, қазақ<n> көркем<adj> көш<n>, ою-өрнек<n>, ат-көлік<n>, мәдениет<n>, с<np> жоқ<adj> салт<adv>х<guio>дәстүр<n> сап<n> түзе<v> кәдімгі<adj> көш<n> жиі<adj> түс<n> ен<v>. 
біз<prn> көз<n> тірі<adj> классик<n> үй<n> бас<adj> сұқ<v>, табалдырық<n> атта<v> осынау<det> көш<n> елестет<v> кір<v>. 
өйткені<cnjsub>, көш<n> Қ<np> Жұмаділов<np> мәңгілік<adj> тұмар<n>+е<cop>, айны<v> серік<n>+е<cop>, алға<adv> жетеле<v> т<np> іспеттес<adj>+е<cop>. 
көктем<n> шуақты<adj> күн<n>, халық<n> даналық<n> тәуір<adj> мезгіл<n> ту<v> сәуір<n> ай<n> дүние<n> есік<n> аш<v>, көш<n> бір<num> есей<v> Қ<np> қазір<adv> д<np> қазақ<n>, қал<v> бер<vaux> ә<np> бүкіл<det> әлем<n> тегіс<adj> таны<v>. 
жаз<v> осы<prn> сексен<num> жыл<n> бұрын<post> өмір<n> кел<v>, кіндік<n> кес<v> ыстық<adj> өлке<n> Ш<np> ұмыт<v>. 
бөтен<adj> ел<n> енші<n> өтіп кет<v> киелі<adj> қазақ<n> атақоныс<n> аңса<v>. 
тары<n> шашыраған<adj> қайран<adj> халық<n> қағаз<n> бекіт<v> сызық<n> арғы<adj> жақ<n> қал<v> қой<vaux>, *пұшайман күй<n> түс<v> де<v> кім<prn> ойла<v>? жазушы<n> ата<n>+е<cop>, Алаш<np> төбе<n> би<n> бол<v> күдер<n> ақсақал<n>+е<cop>, 15<num>16<num> жас<n> ота<v> кұр<v> өз<det> әке<n> мен<cnjcoo> шеше<n>, тіл<v>, сонау<det> Абай<np> заман<n> жайла<v> с<np>, Ш<np> маң<n> қоныс<n> теп<v> баба<n> бұлдыр<adj> дәуір<n> орна<v> біл<v>+ма<qst>? біз<prn> алғаш<adv> сауал<n>+да<cnjcoo> сол<det> көрікті<adj> көш<n> төңірек<n> өрбі<v>. 
 көк<n> құс<n> қалықта<v> ұш<v> қалай<adv> шарша<v>, жер<n> қазақ<n> көш<v>х<guio>қон<v> сол<prn> шарша<v>, де<v> жаз<v> ақ<adj> қырау<n>+лы<post> қалың<adj> шаш<n> қысқа<adj> саусақ<n> бір<num> сипа<v> қой<vaux>. 
 керек<adj> де<v>, көш<n> қазақ<n> көрме<n>. 
жүкте<v> бу<v>, түйе<n> теңе<v>. 
сай<n> тас<n> жігіт<n> ауыр<adj> тең<n> арқан<n> шірен<v> тарт<v>, ауып кет<v> үшін<post> арба<n> мықта<v> бу<v> таста<v>. 
жау<n> кел<v> де<v> ж<np> жұрт<n> с<np> кет<v> жауынгер<n>, ширақ<adj> қазақ<n>+е<cop>+ғой<mod_ass>. 
 таң ат<v>х<guio>ат<v> көш<n> қозға<v>. 
біз<prn> жылқы<n> айда<v> тау<n> ас<v> кет<vaux>. 
әр<det> ай<n> әр<det> жер<n> кереге<n> кұр<v>, төрт<num> түлік<n> өрістет<v> қайран<adj> К<np>, қайран<adj> А<np>, қайран<adj> Қ<np> жайла<v>. 
күн<n> бүгін<n> дейін<post> көз<n> алд<n> бәрі<prn>. 
жан<n> аяқ<n> ти<v> көк<adj> шалғын<n> үй<n> тік<v>. 
көз<n> жау<n> ал<v> жасыл<adj> құрақ<n> гүл<n> жар<v> қызғалдақ<n> тіл<v> қ<np>. 
қаламгер<n> жан<v> а<np> ашыл<v> терезе<n> ал<v> қалып<n> көс<v> сөйле<v> отыр<vaux>. 
тап<n> қазір<adv> туған жер<n> таба<n> ти<v> тебірен<v>. 
Т<np>х<guio>т<np> сөз<n>, кесек<n>х<guio>кесек<n> теңе<v>, саудыра<v> төк<v> тіз<v>х<guio>тізбек<n> сөйлем<n> біз<prn> сағым<n> айнал<v> балалық<n> шақ<n>, Қ<np> таба<n> ти<v> қиыр<adj> қазақ<n> атақоныс<n> жетеле<v> жөнел<v>. 
жазушы<n> бой<n> неліктен<adv> сағыныш<n> керне<v> ен<n> т<np>. 
ол<prn> қазақ<n> көш<n> де<v>, таң<n> таң<n> ұр<v> әңгіме<adj> айт<v>, сыр шерт<v> даяр<adj>+е<cop>. 
әсіресе<adv>, осы<prn> ерекше<adj> әсер<n>, ел<n> бас<adj> ту<v> қасірет<n>, сағыныш<n>, атамекен<n> де<v> адал<adj> махаббат<n> жаз<v> «соң<adv> көш<n>» роман<n> ешкі<n> б<np>х<guio>жай<adv> қалдыр<v>. 
бұл<det> туынды<adj> біз<prn> мектеп<n> қабырға<n> сүйсін<v> оқы<v>, атақоныс<n> бет<n> түзе<v> қалың<adj> көш<v> б<np> ұста<v> Естай<np> ерлік<n>, е<np> сүйсін<v> е<cop>. 
сөйт<v>, сол<adj> Естай<np> Қ<np> өз<prn> е<cop>. 
жазушы<n> бас<n> кешір<v> әр<det> әңгіме<n> «соң<adv> көш<v>» Естай<np> *ұштасып отыр<v>. 
«соң<adv> көш<n>» де<v>+ау<mod_emo>, бүгін<n> дәл<adv> бұлай<adv> роман<n> жаз<v>, қалың<adj> кітап<n> шығар<v> өте<adv> сирек<adj>+е<cop>. 
жасыр<v> жоқ<ij>, әдебиет<n> мен<cnjcoo> қоғам<n> ара<n> алшақта<v> кет<vaux>. 
жастар<adj> көс<v> жаз<v> көркем<adj> әдебиет<n> оқы<v>+да<cnjcoo>. 
ең<adv> өкінішті<adj>+е<cop>, бұл<prn> себеп<n> түсіндір<v> бер<vaux> аз<adj>. 
біреу<num> өмір<n> өзекті<adj> оқиға<n> ө<np> жаз<v>, ой<ij> сал<v> жаз<v> жоқтық<n> алға<adv> тарт<v>, енді<adv> бір<num> күнкөріс<n> қам<n> айт<v>, жаңа<adj> шығарма<n> оқу<adj> құлық<n>+сыз<post> қоғам<n> мін тақ<v>. 
біз<prn> бүгін<n> дейін<post> 70<num> астам<adj> әңгіме<adj> жаз<v>, оқырман<n> 21<num> х<np> ұсын<v> жазушы<n> әдебиет<n>+сыз<post> қоғам<n> айнал<v> себеп<n> сұра<v> көр<vaux>. 
 әдебиет<n> талғам<n> төменде<v>. 
біз<prn> ол<prn> қол<n> қ<np>. 
нәтиже<n> сөз<n> қадір<n> қаш<v>. 
баяғыдай<adv> сөз<n> пір<n> тұт<v>, сөз<n> тоқта<v>, жазушы<n> құрмет<n> көрсет<v> дәуір<n> өтіп кет<v> сияқ<n>. 
 біл<v>+ма<qst>, өт<v> ғасыр<n> жарлы<n> билік<n> ұлт<n> намыс<n> қорға<v>, ұлт<n> мүдде<n> ойла<v> бір<num>+да<cnjcoo> бір<num> ұйым<n> яки<cnjcoo> партия<n> бол<v>. 
рас<n>, елді<adj> еңбек<n> б<np>, бірлік<n> шақыр<v> материалистік<adj> партия<n> жұмыс істе<v> тұр<vaux>. 
бірақ<cnjcoo> ол<prn> партия<n> ұлт<n> жоқ<adj> түгенде<v> міндет<n> жоқ<ij> е<cop>. 
сол<adj> міндет<n> жазушы<n> одақ<n> атқар<v>. 
жазушы<n> одақ<n> ресми<adj> е<cop> ұлттық<adj> партия<n> сияқты<post> бол<v>. 
қоғам<n> жазушы<n> сүйе<v>, демеу<adj> көр<v>. 
қорлық<n> көр<v>+да<cnjcoo>, тағдыр<n> т<np> тарт<v>+да<cnjcoo>, пана<n> сұра<v> кел<vaux>+да<cnjcoo> қорғаныш<n> ізде<v> билік<n> е<cop>, жазушы<n> одақ<n> кел<v>. 
жазушы<n> аралас<v> көп<adj> нәрсе<n> жүзеге ас<v>. 
халық<n> мүдде<n> ешқашан<adv> аяқасты<adv> бол<v>. 
романист<n> әңгіме<n> а<np> қозға<v>. 
Қ<np> Жұмаділов<np> айтуынша<cnjadv>, әдебиет<n>+сыз<post> өмір сүр<v> себебі<cnjsub> тым<adv> терең<adj> жат<v> с<np>. 
ол<prn> жазушы<n> ма<qst>д<np> төменде<v>, рухани<adj> дүние<n> де<v> көзқарас<n> құлдыра<v>, әлем<n> жауыздық<n>, қатыгездік<n> биле<v> ескерт<v>. 
қаламгер<n> егемендік<n> енді<adv> ал<v> сындарлы<adj> жыл<n> еске ал<v>, сол уақытта<adv> кет<v> өрескел<adj> қателік<n> ат<v>. 
әсіресе<adv>, шетел<n> ас<v> кел<vaux> кейбір<adj> шенеунік<n> әдебиет<n> мен<cnjcoo> мәдениетсіз<adj>+да<postadv> ел<n> дамы<v> айт<v>, ө<np> бақ<v>. 
ол<prn> оң<v> қателес<v> пікір<n> тұрмыс<n> тапшылық<n> ұшыра<v> халық<n> іл<v> әкет<v>+да<cnjcoo>, қалың<adj> кітап<n>, көркем<adj> шығарма<n> қараусыз<adj> қал<v>. 
мұхит<n> арғы<adj> бет<n> Америка<np> халық<n> қаламгер<n> ж<np> дүңгіршек<n> кітап<n> сат<v>, күн<n> көр<v>х<guio>*міс. 
ол<prn> ар<n> кет<v> 5<num>х<guio>6<num> жазушы<n>+ғана<postadv> бол<v>. 
біз<prn> ел<n> 700<num> қаламгер<n> кім<prn> керек<adj>+е<cop>? халық<n> жазушы<n> ойынша<cnjadv>, осы<prn> сорақы<adj> сұрақ<n> қой<v>, шала<n>х<guio>шарпы<v> д<np> соң<n> рухани<adj> құлдыра<v> әкел<v> соқ<v>. 
бүгін<adv> талғам<n> басқа<adj>+е<cop>. 
әдебиет<n> көмескі<adj> өмір<n> қағаз<n> түсір<v> беймәлім<adj>, тұңғиық<adj>, түсініксіз<adj> әлем<n> сияқ<n> қара<v> бәрі<prn>. 
Қ<np> пікірінше<cnjadv>, бүгін<adv> қаламгер<n>+да<cnjcoo> өзгер<v>. 
әдеби<adj> сыйлық<n> ұсын<v>+да<cnjcoo>, ол<prn> қой<v> тала<v>+да<cnjcoo> а<np>. 
жаз<v> он бес<num> жыл<n> бойы<post> кітап<n> р<np> ет<v> кәсіби<adj> көз<n> үздік<adj> де<v> таныл<v> шығарма<n> оқы<v>, бір<num> орын<n> б<np> тап<v> к<np>. 
әдебиет<n> жайлы<adj> әңгіме<n> жаз<v> ұзақ<adj>х<guio>ұзақ<adv> сөйле<v>, ашын<v> кет<vaux>. 
жүз<num> шығармашылық<n> де<v> жанашырлық<n> байқа<v> тұр<vaux>. 
 әдеби<adj> сыйлық<n> жазушы<n> шабыт<n> ш<np>, еңбек<n> бағала<v> ел<n> е<np> баға<n> е<cop>+ма<qst>? сыйлық<n> халық<n> бер<v> абырой<n> нәзік<adj> өлшем<n>+е<cop>+ғой<mod_ass>. 
сол<adj> әдеби<adj> сыйлық<n> ұсын<v> туынды<adj> оқы<v> көр<vaux>, сюжет<n> желі<n> қате<n> көз<n> сүрін<v>. 
бас<adj> жақ<n> оқы<v> шығарма<n> желі<n> аңда<v>. 
әдебиет<n> б<np> қосыл<v> бүгін<adv> туынды<adj> бас<n> бүрке<v>, бөксе<n> көрін<v> жат<vaux> б<np> бала<n> сияқ<n>. 
әдеби<adj> сыйлық<n> іл<v> бір<num>, кей<prn> жыл<n> екі<num> жазушы<n>+ғана<postadv> ілік<v> тиіс<adj> е<cop>. 
осы<prn> талап<n> жоқтық<n>, сын<n> а<np>, сапа<n> е<cop>, сан<n> өлшен<v> кітап<n> көптік<n> әдебиет<n> деңгей<n> төмендет<v>, халық<n> ықылас<n> жоғалт<v>, де<v> қаламгер<n>+е<cop>. 
Қ<np> Жұмаділов<np> жазушы<n> одақ<n> қоғамдық<adj> ұйым<n> қат<v> түс<v> қал<vaux> қ<np>. 
бұл<prn> санат<n> жат<adj> ағымды<adj> насихатта<v> миссионер<n>+е<cop>, шағын<adj> насихат<n>, ақпарат<n> топ<n>, белгілі<adj> бір<num> сала<n> дамыт<v> арна<v> топта<v> кір<v>. 
ал<cnjcoo> жазушы<n> одақ<n> деңгей<n> халық<n> ең<adv> биік<adj> өлшем<n>, ар<n>, ұят<n>, намыс<n>, рухани<adj> байлық<n> таразыла<v> тиіс<adj> е<cop>. 
жаз<v> өнер<n>, әдебиет<n> жанашырлық<n> азай<v> жан<n> ауыр<v>. 
ол<prn> қоса<post> қаламақы<n>, еңбек<n> бағала<v>, сын<n> айт<v>, пікір<n> білдір<v> секіл<n> әдеби<adj> үдеріс<n> негізгі<adj> қозға<v> күш<n>+да<cnjcoo> т<np>. 
«Жас<np> әдебиет<n> салқын<adj> қара<v> себебі<cnjadv>+да<cnjcoo> осы<prn>, де<v> қарсы<adj> алд<n> отыр<v> классик<adj>+е<cop>. 
ауыз<n> төк<v> сөз<n> нық<adj>, бейнебір<n> тегіс<postadv> тақтай<n> жылтыр<adj> шек<v> қақ<v> жат<vaux> мығым<adj> ест<v>. 
 алд<n> буын<n> аға<n> қалта<n> тесік<n> бол<v> жүр<vaux>, жоқшылық<n> *ұрына баста<v>, із<n> ер<v> жастар<adj> қайт<v>? »
жазушы<n> үй<n> кітап<n> тау<n> бол<v> үй<v> жат<vaux>. 
кіреберіс<n> тіз<v>
қалың<adj> кітап<n> қорап<n> әлі<adv> сия<n> кеп<v> жаңа<adj> шығарма<n> е<cop> анық<adj> аңғар<v> бол<v>. 
Құдай<n>+ай<mod_emo>, қазақ<n> қоғам<n>+да<cnjcoo> рухани<adj> мүгедектік<n> ұшыра<v> баста<vaux>+ма<qst>? мына<ij> кітап<n> бәрі<prn> қол<n>х<guio>қол<n> өт<v>, халық<n> талас<v>х<guio>т<np> оқы<v> тиіс<adj> е<cop>+ғой<mod_ass>. 
оқырман<n> не<prn> жоқ<adj>+е<cop>? жаз<v> біз<prn> бұл<det> ой<n> көз<n> оқы<v> қой<vaux> тағы<adv>+да<cnjcoo> әңгіме<n> жалға<v>. 
 міне<ij>, де<v> қаламгер<n> қабырға<n> иық<adj> тірес<v> тұр<vaux> жаңа<adj> жинақ<n> нұсқа<v>, екі<num> мың<num> дана<adj> кітап<n> өз<det> қаражат<n> шығар<v>. 
баспа<n> дайында<v> бер<vaux>+да<cnjcoo>, өз<prn> қайтар<v>. 
не<prn> жасыр<v>, енді<adv> осы<det> кітап<n> дүкен<n> өткіз<v>, өз<prn> саудала<v> мәжбүр<adj>+е<cop>. 
біз<prn> әдебиет<n> осы<prn> құлдыра<v>. 
шын<n> айт<v>, 2000<num> жыл<n> бері<post> роман<n> жаз<v> тоқтат<v>. 
өйткені<cnjsub>, қазір<adv> шалқай<v> жат<vaux> роман<n> оқы<v> заман<n> е<cop>. 
күнкөріс<n>, тұрмыс<n>, қызмет<n>, ақша<n> тап<v> адам<n> р<np> алыстат<v> жібер<v>. 
жаста<v> кітап<n> оқы<v>+шы<emph>, халық<n> әдебиет<n> қол<adj> үз<v> қал<vaux>+шы<emph> де<v> ниет<n> шағын<adj> жанр<n> әңгіме<adj> жаз<v> көш<v>. 
бұрын<adv> бір<num> роман<n> жүк<adj> бол<v> идея<n> әңгіме<adj>+е<cop>, х<np> ая<n> сыйдыр<v> бер<vaux> қол<adj> ал<v>. 
бір<num> кеш<n>+е<cop>, бір<num> күнде<adv> оқы<v> таста<v> жанр<n> жаз<v>. 
жазушы<n> әңгіме<n> сүйен<v>, дүкен<n> кітап<n> көп<adj>+е<cop>. 
бірақ<cnjcoo> халық<n> ол<prn> саралайтын<adj>, с<np> өре<n> тар<adj>+е<cop>. 
ол<prn> өре<n> қалыптастыр<v> әдебиет<n> сыншы<n> бол<v>. 
озық<adj> мен<prn> т<np> тап<v>, әр<det> шығарма<n> жыл<n> құс<n> жаңалық<n> сез<v> ал<vaux> қабілет<n> екі<num> бір<num> бұйыр<v> бер<vaux>. 
Қ<np> Жұмаділов<np> әдеби<adj> сын<n> жастар<adj> үшін<post> аса<adj> қажеттік<n> айт<v>. 
қара<v> отыр<vaux>, қаламгер<n> тек<cnjcoo> тәуелсіздік<n> жыл<n> екі<num>х<guio>үш<num> роман<n>, он бес<num> х<np>, елу<num> әңгіме<adj> жазып таста<v>. 
Алай<np> сол<prn> сауатты<adj> сын<n>, әдеби<adj> пікір<n> я<cnjcoo> бағала<v> мақала<n> жарық<adj> көр<v>. 
бұл<prn> тек<cnjcoo> Қ<np> бас<n> е<cop>, бүкіл<det> қазақ<n> қаламгер<n> тән<adj> қасірет<n>+е<cop>. 
жазушы<n> жан<n> ауырт<v> нәрсе<n> бұл<prn>+ғана<postadv> е<cop>. 
Қ<np> Жұмаділов<np> дауыс<n> бұл<det> жол<n> сөйле<v> сайын<post> қ<np> шық<v> баста<vaux>. 
М<np> бері<adv> жұмсақ<adj> мінез<n> ен<n> жоқ<adj> секіл<n>. 
кей<prn> қат<v> көрін<v>, адамзат<n> азаматтық<adj> *мінберден үн қат<v>. 
кей<prn> көңіл<n> қаяу<n> сал<v> қоғам<n> қатыгездік<n> тіз<v>, себеп<n> үңіл<v> көр<vaux>. 
ен<n> бір<num> қ<np> қала<n> жібіт<v> кел<vaux>, шығармашылық<n> отыр<v>. 
аршы<v> ар<n> жақ<n> азғындық<n> мен<cnjcoo> әділетсіздік<n> белең<n> ал<v> мына<ij> әлем<n> таза<adj> жүр<v> үлкен<adj> ерлік<n>+е<cop>. 
қаламгер<n> кенет<adv> терең<adv> күрсін<v>. 
бәлкім<ij>, мына<ij> өмір<n> ит<n> тіршілік<n>, адам<n> а<np> бар<v> жат<vaux>, ол<prn> қан<n> қатыгездік<n> көр<v>+да<postadv> жайбарақат<adj> жүр<v> бер<vaux> бетпақ<adj> бейне<n> н<np> әл<n> ашын<v>+шығар<mod>. 
әйтеуір<adv>, ой<ij> құшақ<n> көм<v>. 
бұл<prn> қаламгер<n> оң<adj> қол<n> үстел<n> үст<n> қой<v>, саусақ<n> алма-кезек<adv> көтер<v> отыр<vaux>. 
А<np> қалың<adj> ақ шаш<n> тарамда<v> жібер<v>+да<cnjcoo>, ойлы<adj> көз<n> терезе<n> ұзақ<adv> қара<v> қал<vaux>. 
 идеология<n> ұлт<n> бағыт<n> сілте<v> ту<n>. 
идеология<n>+сыз<post> біз<prn> ескек<n>+сыз<post> қайық<n> с<np>. 
ең<adv> үлкен<adj> қателік<n>, ашық<n> айт<v>, біз<prn> ұлттық<adj> идеология<n> нашар<adj>+е<cop>. 
біз<prn> үшін<post> тәуелсіздік<n> өз<prn> керемет<adj> идеология<n>+е<cop>. 
бірақ<cnjcoo> ұлт<n> мүдде<n> кейін<n> қал<v> өкінішті<adj>+е<cop>. 
осы<prn> кесір<n> біз<prn> батыс<n> жат<adj> ұғым<n>, жат<adj> қылық<n> кір<v> жат<vaux>. 
 қаламгер<n> сәл<adv> кідіріс<n> жаса<v>, қабақ<n> түй<v>+да<cnjcoo> ә<np> шошын<v> еске түсір<v>. 
 өз<prn>+да<cnjcoo> есті<v> шық<v>. 
Құдай<n>+ау<mod_emo>, өт<v> теледидар<n> қара<v>, газет<n> оқы<v>, бір<num> қазақ<n> әйел<n> ж<np> бар<v> жат<vaux> көлік<n> терезе<n> өз<prn> ту<v> нәресте<n> лақтыр<v> жібер<v>. 
бұл<prn> дейін<post> ұры<n>х<guio>қар<n>, қатыгездік<n>, қарт<n> үй<n>, жасанды<adj> т<np>, жетім<n> де<v> *үрке қара<v>, жан<n> түршік<v> кел<vaux> е<cop>. 
мынау<det> әйел<n> ең<adv> сорақы<adj> бол<v>. 
Құдай<n>+ай<mod_emo>, бұл<prn>+да<cnjcoo> бейжай<adj> қара<v> баста<vaux>+ғой<mod_ass>. 
жаз<v> бұл<prn> жан<n> ауырт<v> к<np> жағдай<n> болашақ<n> көбей<v> азай<v> де<v> пікір<n>+е<cop>. 
себебі<cnjadv>, халық<n> рухани<adj> тәрбие<n>, әдебиет<n> оқу<n>+е<cop>, көркем<adj> шығарма<n> қара<v> әлдеқашан<adv> қалған<adj>+е<cop>. 
батыс<n> тара<v> жаһандану<n> ж<np> біз<prn> өз<prn> төл<adj> әдебиет<n>+ғана<postadv> арашала<v>. 
*Сорақылық а<np> қорға<v> жалғыз<adj> қорғаныш<n> әдебиет<n> құштарлық<n>+е<cop>. 
 біз<prn> ел<n> мейірімсіздік<n>, қатыгездік<n>, ұрлық<n>х<guio>қарлық<v>, алаяқтық<n> белгі<n> белең<n> алып бар<v>. 
бұл<prn> халық<n> қорғаныш<n> ізде<v>. 
ол<prn> қорғаныш<n> адамзат<n> әдебиет<n>+ғана<postadv> тап<v>. 
қоғам<n> қатыгездік<n> вирус<n> еріт<v> жібер<v> бір<num>+-ақ<postadv> дәрі<n> бар<adj>, ол<prn> көркем<adj> әдебиет<n>, де<v> жаз<v> шегеле<v>. 
 Абай<np>, Пушкин<np>, Лермонтов<np>, Шәкәрім<np>, Мағжан<np> сүй<v> оқы<v> ада<n> қаталдық<n> бар<v>. 
сорақы<adj> іс<n>, азғындық<n> қадам<n> бас<v>. 
біз<prn> рухани<adj> дүние<n> с<np> қара<v> де<v> адамзат<n> тәрбие<n> төмендет<v> ал<vaux>. 
Қ<np> оп<n>х<guio>оңай<adj> бар<v> бер<vaux> қылмыскер<n> пайда бол<v>. 
гуманистік<adj> ой<n> ізгілік<n> дәнек<n> сеп<v> қаламгер<n> қоғам<n> о<np> әрбір<det> қылмыс<n>, әрбір<det> азғындық<n> қатты<adj> қ<np> жібер<v>. 
тіл<v>, осы<det> көрініс<n> емде<v> күш сал<v>, жаңа<adj> заман<n> кейіпкер<n> көркем<adj> шығарма<n> с<np> жүр<v>. 
бір<num> әңгіме<n> базар<n> бет<n> ал<v> қазақ<n> әйел<n> тона<v> жігіт<n> жайлы<adj>, ол<prn> амалсыз<adv> әрекет<n>, жан<n> сарай<n> аш<v> көрсет<v> біл<v>, енді<adv> бір<num> х<np> адам<n> мейірім<n> шақыр<v>. 
қаламгер<n> әдебиет<n> қанша<num>л<np> алыста<v> сайын<post> қоғам<n> қарақшылық<n> соншалықты<adv> ұлғай<v> жасыр<v>. 
Қ<np> Жұмаділов<np> өз<prn> айт<v>, ешкім<prn>+да<cnjcoo> саусақ<n> сор<v> жаз<v> бол<v>. 
көрнекті<adj> қаламгер<n> қызыл<adj> империя<n> қылыш<n> қан<n> там<v> тұр<vaux> сындарлы<adj> сәт<n> қазақ<n> тарих<n> соқ<v> сал<v>. 
Ілияс<np> Е<np> баста<v> бір<num> қау<n> жазушы<n> қазақ<n> рух<n> көтер<v>, көркемдік<adj> әдіс<n> тарих<n> таныт<v> біл<v>. 
қазақ<n> тарих<n> а<np> бетте<v> әлі де<adv> бар<adj>+е<cop>. 
 әлі де<adv> бұрмаланған<adj>, о<np> билік<n> мүдде<n> жалтақта<v> д<np> дерек<n> жеткілікті<adj>+е<cop>. 
жазушы<n> біз<prn> жас<adj> кез<n> тарихи<adj> роман<n> ой<v> сыр<n> сұра<v>. 
 біз<prn> тарих<n> қал<v> тарт<v> себеп<n>+е<cop>, таза<adj> дерек<n>, шынайы<adj> дәлел<n> жоқтық<n> бол<v> е<cop>, де<v> романист<n> ұзақ<adj> ой<n> кейін<post> шеш<v> сөйле<v>. 
 өкінішті<adj>+е<cop>, қазақ<n> тарих<n> орыс<n> ғалым<n> жаз<v> бер<vaux>. 
бұл<prn> бәрі<prn> бұрмала<v> дерек<n>, ұлттық<adj> болмыс<n> таныт<v> орын<n> тарылт<v> ат<v> а<np>. 
әсіресе<adv>, Қазақстан<np> Х<np> ғасыр<n> тарих<n> ш<np> өтірік<n> толы<adj>+е<cop>. 
сол<adj> ғасыр<n> басты<adj> оқиға<n> мен<cnjcoo> басты<adj> тұлға<n> к<np>, Ресей<np> империя<n> қ<np> өт<v> назар аудар<v>. 
өз<prn> ойла<v>+шы<emph>, қазақ<n> дала<n> жарты<adv> бөлік<n> шығыс<n> ж<np> табан<n> иле<v> жат<vaux>, басты<adj> оқиға<n> Әбілқайыр<np> Ресей<np> өт<v> бол<v>+ма<qst> е<cop>? ол<prn> кез<n> қазақ<n> бар<adj> ой<n> жау<n> қарсы<adj> күрес<n>, Алаш<np> дала<n> жау<n> азат<adj> ет<v> е<cop>+ма<qst>? осы<prn> олқылық<n> тарих<n> әлі<adv> кездес<v>. 
қал<v> ұста<v> қауым<n> сол<det> тарихи<adj> дерек<n> көркем<adj> әдебиет<n> арқылы<post> түзе<v>, оқырман<n> оң<adj> қабылда<v> жол<adj> аш<v>. 
қаламгер<n> тағы<adv>+да<cnjcoo> үн<n>+сыз<post> ойға шом<v>. 
бір<num> мезет<n> бас<n> көтер<v>+да<cnjcoo>, 
Үндістан<np> үкімет<n> басшы<n> Д<np> Н<np> даналық<n> сөз<n> мысал<n> келтір<v>. 
«үнді<adj> көсем<n> «Отар<np> ел<n> тарих<n> о<np> жаз<v> бер<vaux>», де<v>. 
қазақ<n> тарих<n>+да<cnjcoo> ота<v> ел<n> дерек<n> сүйен<v>. 
М<np>, «қазақ<adj> совет<n> энциклопедия<n>» алып<adj> қара<v>+шы<emph>. 
сол<prn> Қ<np> батыр<adj> сіріңке<n> қорап<n>+ғана<postadv> орын<n> бер<v>. 
ал<cnjcoo> сол<prn> жан<n> қабан<n> де<v> хайуан<n> жарты<adv> бет<n> анықтама<n> жаз<v>. 
осы<prn>+-ақ<postadv> қазақ<n> тарих<n> ғылым<n> өз<prn> қиянат<n> жаса<v> біл<v> бол<v>+ма<qst>? » де<v> жаз<v>. 
ұлт<n> жанашыр<n> осы<prn> олқылық<n> қайта<adv> түзе<v>, бас<n> жоғары<adv> қара<v> қал<vaux> тарихи<adj> дерек<n> қалпына келтір<v> үшін<post> әйгілі<adj> «Д<np>» роман<n> жаз<v>. 
«тағдыр<n>» мен<prn> «таңғажайып<adj> дүние<n>» ту<v>. 
жазушы<n> айтуынша<cnjadv>, тарих<n> образ<n> тіл<n> с<np> бол<v>. 
сол<adj> арқылы<post> халық<n> рух<n> оят<v>, шынайы<adj> ғылым<n> негізде<v> тарих<n> жаз<v> шық<vaux> жол<adj> аш<v>. 
*Отаршыл орыс<n> билік<n> қар<v> ұста<v> жыл<n> қазақ<n> ғылым<n> ақиқат<n> жақында<v> ал<vaux>. 
бар<adj> мүмкіндік<n> жазушы<n>, қаламгер<n>+ғана<postadv> бол<v>. 
Ілияс<np> Е<np>, Қ<np> Жұмаділов<np>, Мұхтар<np> М<np>, Әбіш<np> Кекілбаев<np> сол<det> мүмкіндік<n> мол<adj> қолдан<v> қал<vaux> тырыс<v>. 
 мен<prn>, қазақ<n> тарих<n> енді<adv> зертте<v> баста<vaux>, де<v> *прозаик тарих<n> туралы<post> толғаныс<n> ар<n> қарай<post> с<np>. 
 біз<prn> тарих<n> қалыптас<v> бол<vaux>. 
бет<n> енді<adv> бұр<v> жат<vaux> тың<adj> тақырып<n> бар<adj>. 
сол<prn> бір<num> Шыңғысхан<np> тақырып<n>+е<cop>. 
ол<prn> туралы<post> ақиқат<n> аш<v> керек<adj> әл<n>+е<cop>. 
Шыңғысхан<np> теңдес<adj>+сыз<post> батыр<n>+е<cop>, Шыңғысхан<np> ұлы<adj> қолбасшы<n>, Шыңғысхан<np> түрік<n> дүние<n> біріктір<v> ең<adv> күшті<adj> күрескер<n> бас тарт<v> бол<v>+ма<qst>? өз<det> баба<n> ж<np> дәл<adv> қазақ<n> ұлт<n> жоқ<adj>+е<cop>+шығар<mod>. 
*Отаршыл езгі<n> кесір<n> Шыңғысхан<np> жау<n>, басқыншы<n>, ақымақ<n>, қанішер<adj> көр<v> кел<vaux>. 
батыс<n> и<np> не<cnjcoo> де<v>, біз<prn>+да<cnjcoo> тотықұс<n> ұқса<v> сол<prn> бір<num> сайра<v>+ғана<postadv> біл<v>. 
ұят<n>+е<cop>! тарих<n> алд<n> ұят<n>+е<cop>! адамзат<n> алд<n> ұят<n>+е<cop>! Шыңғысхан<np> қанішер<adj>+е<cop>, бәрі<prn> қиратушы<adj>+е<cop>, бәрі<prn> бүлдір<v> бол<v>, арт<n> Алтын орда<np> де<v> мемлекет<n> қал<v>+ма<qst> е<cop>? үш<num> ғасыр<n> бойы<post> бүкіл<det> орыс<n> ел<n>, бүкіл<det> шығыс<adj> Еуропа<np>, бүкіл<det> Кавказ<np>, араб<adj> мен<cnjcoo> парсы<n> мемлекет<n> уыс<n> ұста<v>+ма<qst> е<cop>? орыс<n> Алтын орда<np> де<v>, б<np> жұрт<n> қыпшақ<n> мемлекет<n> ата<v>. 
сол<adj> қыпшақ<n> болмаса<cnjcoo>, бүгін<adv> қазақ<n> кім<prn> қ<np> жүр<v> е<cop>? қазақ<adj> халық<n> Шыңғысхан<np> әулет<n> қарыз<n>+е<cop>. 
әрине<ij>, біреу<num> қ<np>, біреу<num> ж<np> де<v> жүр<vaux>. 
Қ<np> мен<cnjcoo> қыпшақ<n> бұрын<post> қатар<adv> ата<v>. 
Әуезов<np> «Қобыланды<np> батыр<v>» пьеса<n> көр<v> іш<n> «Қ<np>, қыпшақ<n>, ел<n> бар<v>! » де<v> ұран<n> сөз<n> кездес<v>. 
ол<prn> үст<n>, ұлы<adj> Ж<np> осы<prn> жатыр<adj>+е<cop>. 
 өз<prn>+да<cnjcoo> көп ұзамай<adv> перзент<n> жан<n> жерле<v> мүмкін<adj>+е<cop>. 
алаша<n> хан<n> деп ата<v> жүр<vaux> Шыңғысхан<np> бол<v> к<np>. 
мен<prn> сол<prn> илан<v>. 
қаламгер<n> тарих<n> көмескі<adj> тарт<v> тағы<postadv> бір<num> парақ<n> аш<v>. 
ұлы<adj> дала<n> рух<n> асқақта<v> тұр<vaux> Шыңғысхан<np> дәуір<n> әлі<adv> сипатта<v> отыр<vaux>. 
*Прозаиктің пайымдауынша<cnjadv>, Шыңғысхан<np> өз<det> заман<n> з<np> тұлға<n>+е<cop>. 
тіл<v>, осы уақытқа дейін<adv> о<np> теріс<adj> идея<n> иле<v> бас тарт<v> кел<vaux> қазақ<n> ұлт<n> үшін<post> жаз<v> Шыңғысхан<np> рух<n> кешірім<n> сұра<v>. 
 екі жүз<num> мың<num> әскер<n> жан-жақ<n> әділдік<n> орнат<v>, тәртіп<n> келтір<v> *ұлысты түгел<adj> түрік<n> құра<v>, моңғол<n> сан<n> ол<prn> кез<n> 20<num>х<guio>30<num> мың<n> ас<v> алға<adv> тарт<v>. 
бүгін<n> әзер<adv> екі<num> миллион<n> жет<v> отыр<vaux> моңғол<n> сегіз<num> ғасыр<n> бұрын<post> жүз<num> *мыңдап әскер<n> шығар<v> еш<adv> қисын<n> кел<v>. 
жаз<v> тарих<n> туралы<post> ой<n> осы<prn> түйінде<v>. 
көркем<adj> әдебиет<n> тарт<v>, тарих<n> тақырып<n> ой<v> әңгіме<n> ж<np> жаз<v> өнер<n> *ұштасты. 
Қ<np> Жұмаділов<np> сөзінше<adv>, қаламгерлік<adj> қабілет<n> қи<n>+лы<post> тағдыр<n> арқылы<post> қалыптас<v>. 
әрине<ij>, әркім<prn> өмірбаян<n> қол<n> жаса<v> ал<vaux>. 
бұл<det> жақ<n> біз<prn> кейіпкер<n> көр<v> қ<np> мен<prn> т<np> көп<adj>+е<cop>. 
 мен<prn> өмір<n> бұралаң<n>+е<cop>, де<v> Қ<np> Жұмаділов<np>+е<cop>. 
 мен<prn> екі<num> империя<n> өмір сүр<v> ада<n>+е<cop>. 
жиырма<num> жас<n> дейін<post> Қытай<np>, Шыңжаң<np> өлке<n> жүр<v>. 
жиырма<num> жас<n> кейін<post> кеңестік<adj> билік<n> қар<v> көр<v>. 
 қытай<n>+да<cnjcoo> алып<n> империя<n> босаға<n> ө<np> күн<n> кеш<v> қазақ<n> кеңестік<adj> басқар<v> жүйе<n>+да<cnjcoo> құлдық<n> сана<n> ар<n> ас<v> ал<vaux>. 
қай<det> ел<n>+да<cnjcoo> қазақ<n> тек<cnjcoo> қорла<v>, ө<np>, мазақ<n>+лы<post> а<np>. 
байқа<v>, екі<num> ел<n> қожайын<n>+ғана<postadv> бөлек<adj> е<cop>. 
ал<cnjcoo> құл<n> қазақ<n> ортақ<adj>+е<cop>. 
осы<det> оқиға<n> бас<n> кешір<v>, жүрек<n> елек<n> өткіз<v>, «соң<adv> көш<n>», «тағдыр<n>» жаз<v> е<cop>. 
жаз<v> Аллан<np> жарылқа<v>. 
оқыт<v> арқылы<post> жаз<v> ет<v> шығар<v> өте<adv> қиын<adj>+е<cop>. 
мысалы<ij>, бір<num>+ғана<postadv> өз<prn> білім<adj> ал<v> әл<n>х<guio>Фараби<np> ат<n> ҚазҰУ<abbr>х<guio>дан<n> жыл<n> жүздеген<det> журналист<n>, жүздеген<det> тіл<n> маман<n> даярла<v>. 
бірақ<cnjcoo> сол<v> іш<n> бесеу<num> жаз<v> бол<v>, үлкен<adj> табыс<n>. 
жазушы<n> керек<adj> нәрсе<n> бір<num> өмірбаян<n>+е<cop>. 
қайтала<v> айт<v>, саусақ<n> сор<v> ешкім<prn> қаламгер<n> бол<v>. 
санаулы<adj> кітап<n> бас<n> шал<v> көр<vaux>, әңгіме<adj> жаз<v> кет<vaux> мүмкін емес<adj>+е<cop>. 
сен<prn> қан<n>, бой<n> жаз<v> қасиет<n> т<np> тұр<v> нәтиже<n> бол<v>. 
А<np> ту<v> бала<n>, қала<n> есей<v> ада<n> қаламгер<n> шық<v> қиын<adj>+е<cop>. 
бұл<prn> ада<n> әлем<n> қала<n> өлшем<n>+ғана<postadv> қара<v>. 
ауылды<adj> елестет<v> ал<vaux>. 
алғашында<adv> әдебиет<n> әлем<n> ақындық<adj> өн<v> қадам<n> бас<v> Қ<np> Жұмаділов<np> рас<n> тағдыр<n> т<np> тарт<v>, өмір<n> тез<adj> түс<v>, болат<n> шыңда<v> тұл<n> де<v> әбден<adv> лайықты<adj>+е<cop>. 
әуел<adj> бас<n> «соң<adv> көш<n>» роман<n> жарқ ет<v> көз<n> түс<v> *прозаик кейін<post> оқырман<n> «тағдыр<n>» т<np> қыл<v>. 
осы<prn> ширек<n> ғасыр<n> бұрын<post> осы<det> роман<n> үшін<post> мемлекеттік<adj> сыйлық<n> алд<n>. 
дарын<n> мойында<v> комиссия<n> 40<num> адам<n> түгел<adj> сол<det> сыйлық<n> ұсын<v> Қ<np> дауыс бер<v>. 
қытай<n> қуғын-сүргін<n> көр<v>, тағдыр<n> т<np> темір<n> төз<v> жазушы<n> әр<det> шығарма<n> шынайылық<n> бар<adj>. 
ол<prn> тарих<n> қал<v> тарт<v> дерек<n> бел<n> бас<v>, оқиға<n> ой<n> бұрмала<v> жібер<v> жол<adj> бер<v>. 
жаз<v> өнер<n> ада<n> география<n>, тарих<n>, ұлт<n> болмыс<n>, халық<n> дәстүр<n> санас<v> тиіс<adj>. 
қытай<n> қазақ<n> көш<n> атамекен<n> баста<v> қайраткер<n> сөз<n> сүйен<v>, жаз<v> жол<adj> ада<n> Аллан<np> өз<prn> сал<v>. 
өмір<n> өз<prn> өткел<n> өткіз<v>. 
 Мұхтар<np> Әуезов<np> «Алаш<np>» партия<n> аралас<v>, Абай<np> ауыл<n> ту<v>, Алматы<np> түрме<n> ұлтшылдық<n> себепті<adj> төрт<num> жыл<n> жат<v> з<np> жаз<v> бол<v> е<cop>+ғой<mod_ass>. 
ақырын<adj> Ахмет<np> Байтұрсынов<np> «сен<prn> жас<adj>+е<cop>. 
болашақ<n> әдебиет<n> мен<cnjcoo> өнер<n> сен<prn> керек<adj>+е<cop>. 
мына<ij> мемлекет<n> талап<n> мойында<v> сал<vaux>», де<v> айт<v> кеңес<n> құлақ ас<v>, кеңестік<adj> платформа<n> мойынсұн<v>. 
осы<prn> айт<v> А<np> қан<n> данышпан<n>+е<cop>, ол<prn> орында<v> Мұхтар<np> қан<n> кемеңгер<n> де<v>+шы<emph>. 
бұлай<adv> болмаса<cnjcoo>, «Абай<np> жол<n>» жаз<v> е<cop>. 
ал<cnjcoo> «Абай<np> жол<n>+е<cop>» қазақ<n> әдебиет<n> шарықта<v> шың<n> көтер<v> анық<adj> бол<v>. 
мен<prn> мектеп<n> қабырға<n> үздік<adj> оқы<v> көз<n> түс<v>, Шыңжаң<np> Алматы<np> ҚазҰУ<abbr>х<guio>ы<np> жолдама<adj> ал<v>. 
екі<num> жыл<n> осы<prn> Мұхтар<np> Ә<np> дәріс<n> ал<v>. 
қытай<n> кел<v> ест<v>, жеке<adv> шақыр<v> алып<adj> сөйлес<v>. 
арғы<adj> бет<n> қалың<adj> қазақ<n> тұрмыс<n>, жағдай<n>, әдебиет<n>, өн<v> сұра<v>. 
осы<prn> өзгеріс<n>, өмір<n> игі<adj> ықпал<n> мен<prn> жаз<v> жол<n> түс<v>, әдебиет<n> кел<v> әсер ет<v>. 
Қ<np> Жұмаділов<np> екі<num> ел<n> ара<n> с<np> түс<v>, бір-бір<prn> қырғи<n>х<guio>қабақ<n> мінез<n> таныт<v> амалсыз<adv> Қытай<np> қайт<v> тура кел<v>. 
 ол<prn>+да<cnjcoo> әдебиет<n> құштар<adj> бала<n> бір<num> айлық<adj> курс<n> қатыс<v>, ел<n> жаңалық<n> біл<v> қайт<v> туған жер<n> жібер<v>. 
қытай<n> өтіс<n> Қ<np> қудала<v> ілік<v>. 
Мао<np> мен<prn> Хрущев<np> ара<n> с<np> жазушы<n> өмір<n>+да<cnjcoo> күл<n>х<guio>талқан<n> ет<v>. 
сана<n> ұлтшылдық<n> у<np> студент<n> ауыр еңбек<n> түзе<v> аттандыр<v>. 
қытай<n> халық<n> б<np> адам баласы<n> ауыр<adj> жұмыс<n> жек<v>, жан<n> қина<v>, іш<n> пікір<n>, ұлттық<adj> көзқарас<n> өзгерт<v>, мемлекеттік<adj> мүдде<n> жол<n> түс<v> баста<vaux>х<guio>мыс<n> де<v> айны<v> қағида<n> бар<adj>. 
Қ<np> ұлтшыл<n> күрес<n> науқан<n> д<np> кел<v>, жат<adj> жер<n> қара<adj> жұмыс<n> жек<v>. 
 Қытай<np> мемлекет<n> еңбек<n> ада<n> идея<n> өзгерт<v> де<v> қате түсінік<n> бар<adj>. 
ада<n> өзгер<v> оңай<adj> е<cop>+ғой<mod_ass>. 
ол<prn> мен<prn> бір<num> көмір<n> шахта<n> апар<v> сал<vaux>. 
бар<v> жер<n> қ<np> шах<n> бол<v> арман<n> не<prn>+е<cop>? мен<prn> о<np> әдіс<n> қаз<v> көне<adj> *ұңғымаға түс<v>. 
ешқандай<det> қауіпсіздік<n> ереже<n> жоқ<ij>, кәдімгі<adj> тереңдік<n> 30<num> метрлік<adj> *ұңғымаға бел<n> арқан<n> байла<v> кір<v> кет<vaux>. 
түп<n> түс<v> бер<vaux> қапас<adj> ауа<n> баста<v>. 
қара<adj> шаң<n> екі<num> көз<n>+ғана<postadv> жылтыра<v> көрін<v>. 
жер<n> аст<n> жан-жақ<n> қарай<post> сан<n> тарау<adj> тар<adv> жолда<v> бар<adj>. 
сол<adj> дәліз<n> қою<adj> шаң<n> ара<n> көмір<n> ж<np> тауып ал<v>+да<cnjcoo> қаз<v> кіріс<v>. 
қарсы<adj> алд<n> отыр<v> қаламгер<n> қара<adj> жұмыс<n> әбден<adv> шыңда<v>. 
біз<prn> әдет<n> қағаз<adj> мен<cnjcoo> қал<v> ұста<v> жан<n> ақ<adj> саусақ<n>+е<cop>, тұрмыстық<adj> еңбек<n> еп<n> жоқ<ij> де<v> қабылда<v> жасырын<adj> е<cop>. 
ол<prn> қал<v>, оқырман<n> ақыл айт<v> байқа<v>, қағаз<adj> бет<n> данышпандық<n> жөн<adj>х<guio>жосық<n>+сыз<post> н<np> жат<v>. 
жоқ<ij>, Қ<np> Жұмаділов<np> ақ<adj> сау<v> е<cop>. 
ол<prn> тек<cnjcoo> кітап<n> жүз<num> жаз<v> бол<v> аулақ<adj>+е<cop>. 
ізінше<adv>, қытай<n> билік<n> қара<adj> көмір<n> көм<v> қаламгер<n> жігіт<n> құрыш<n> құй<v> науқан<n> сал<v>. 
алыс<n> Англия<np> қуып жет<v> де<v> бос<adj> кеуде<n> ұран<n> қу<adj> *медиен дала<n> қаз<n>х<guio>қат<v> кісі<n> бой<n> пеш<n> тұрғыз<v>, құрам<n> кен<n> бар<det> таста<v> ыстық<adj> жалын<n> қыздыр<v>. 
ҚазҰУ<abbr>х<guio>д<np> студент<n> мыңдаған<det> пеш<n> түп<n> көмір<n> мен<cnjcoo> тау<n> тас<n> тас<v>, қ<np> кен<n> дайында<v>. 
қудала<v> бұл<prn> біт<v>+шы<emph>. 
күдік<n> мен<cnjcoo> күмән<n> ілік<v> Қ<np> қара<adj> жұмыс<n> қалып<n> сал<v> билік<n> ен<n> өз<det> мамандық<n> бойынша<post> жұмыс істе<v> рұқсат<n> бер<v>. 
 ол<prn>+да<cnjcoo> тек<cnjcoo> кәсіби<adj> тұрғы<n>+ғана<postadv> еңбек<n> пайдалан<v>. 
ат<n>х<guio>жөн<n> еш<adv> жер<n> ж<np>. 
ақын<n> әрі<cnjcoo> *прозаик студент<n> Қытай<np> қазақ<n> төбе<n> көтер<v>. 
екі<num> жыл<n> Алматы<np> көр<v> кел<vaux> бала<n> атамекен<n> туралы<post> сұра<v> көбей<v>. 
сөйт<v>, Қ<np> сонау<det> Шыңжаң<np> Ш<np> қала<n> қызмет<n> ауыстыр<v>. 
бұл<prn> мақсат<n> тіл<v> бас<n> е<cop>. 
 мен<prn> Қытай<np> билік<n> өз<det> идея<n> өз<prn> қуыр<v> бер<vaux> «Шыңжаң<np> жұмыс істе<v> мен<prn> өте<adv> ауыр<adj>. 
бұл<prn> үлкен<adj> жер<n> әрі<cnjcoo> ірі<adj> орталық<adj>+е<cop>. 
сондықтан<cnjadv>, мен<prn> еңбек<n> төмен<adj>+е<cop>, ш<np> ауыл<n> баста<v> кел<vaux>», де<v> арыз<n> жаз<v>+да<cnjcoo>, Ш<np> кел<v> ал<vaux>. 
бұл<prn> мақсат<n> атамекен<n> жақын<adj> жүр<v>. 
Ш<np> мен<prn> туған жер<n>+е<cop>, сол<prn> бір<num> Қазақстан<np> 20<num> шақырым<n> жер<n> орналас<v>. 
қанша<num> ауыр<adj> жұмыс<n> жек<v>, жан<n> қина<v>+да<postadv>, төс<n> қалта<n> тұр<v> ҚазҰУ<abbr>х<guio>д<np> с<np> билет<n> мен<cnjcoo> сынақ<n> кітапша<n> сыртынан<adv> сипа<v> қой<vaux> жүр<vaux>. 
тіл<v>, жоғал<v> үшін<post> қалта<n> ауыз<n> бастыр<v> тік<v> таста<v>. 
Ш<np> ой<n> кез<n> кел<v> уақыт<n> шекара<n> ас<v>, Қазақстан<np> өтіп кет<v>. 
Алматы<np> оқы<v> жалғастыр<v>. 
аттан<v> ат<n>+да<cnjcoo> дайында<v> қой<vaux>. 
жоқ<ij>, жаз<v> бұл<det> рай<n> аяқасты<adv> қайт<v>. 
өз<prn> осы<det> қадам<n> қ<np> бас<n> амандық<n> ойла<v> т<np> теңе<v>, соң<n> ер<v> қалың<adj> қазақ<n> қам<n> жаса<v> бел бу<v>. 
ол<prn> уақыт<n> жат<adj> жер<n> қандас<n> аш<v> жайла<v>. 
ортақ<adj> қазан<n> тамақтан<v> ел<n> шала<n>х<guio>шарпы<v> ш<np> іш<v>, і<np> күн<n> көр<v>. 
дереу<adv> Қ<np> бас<adj> атамекен<n> бүкіл<det> қазақ<n> алып өт<v> идея<n> кел<v>. 
бұл<prn>, бәлкім<ij>, соң<adv> көш<n> бол<v>. 
ұш<v> қанат<n> жоқ<adj> қалың<adj> ел<n> Қ<np> баста<v> жас<n> жалынды<adj> сөз<n> ер<v>, атамекен<n> де<v> сағыныш<n> уақыт<n> өт<v> сайын<post> ұлғайт<v> бер<vaux>. 
ақыры<adv> ел<n> сүй<v> қаламгер<n> атажұрт<n> аттан<v> күн<n> белгіле<v>. 
қызыл<adj> империя<n> кіндік<n> Мәскеу<np>, кеңес<n> билік<n> басшы<n> қытай<n> жер<n> қал<v> кет<vaux> қазақ<n> ат<n> хат<n> жолда<v>. 
ел<n> қуаныш<n> еселе<v>, әлгі<det> хат<n> сүйін<v>+шы<emph> жауап<adj>+да<postadv> кел<v>. 
 сол<adj> жыл<n> көктем<n> тым<adv> ерт<v> шық<vaux>. 
сәуір<n> ай<n> баста<v> қазақ<n> көш<n> алд<n> қозға<v>. 
 бұл жолғы<adv> көш<n> қазақ<n> сән-салтанат<n> таныт<v>, ұлттық<adj> н<np> паш ет<v> көрме<n> е<cop> е<cop>. 
анық<adj>, біз<prn> Қытай<np> империя<n> иле<v> одақтас<n> о<np> билік<n> қан<n> қар<v> қайта<adv> өт<v>. 
ең<adv> басты<adj>+е<cop>, атамекен<n>, кең<adj>х<guio>байтақ<adj> Қазақстан<np> жан<n> *медеу, дәт<n> қуат<adj>, көңіл<n> тіре<v> бол<v>. 
Тарбағатай<np> маң<n> бес<num> әскери<adj> шеп<n> атамекен<n> асық<v> ағайын<n> оқ<n> жаудыр<v>, құшақ<n> жай<v> қарсы<adj> алд<n>. 
екі<num> алып<n> империя<n> орта<n> екі<num>+-ақ<postadv> шақырым<n> жер<n> қазақ<n> үшін<post> аш<v>. 
қазақ<adj> көш<n> күн<n>х<guio>түн<n> ағыл<v>. 
мал<n>, дүние<n>х<guio>мүлік<n> мемлекет<n> ортақ<adj> қазан<n> әлдеқашан<adv> сал<v> қой<vaux> ағай<n> ешнәрсе<prn> жоқ бол<v>. 
отбасы<n>, ұрпақ<n> а<np> жан<n> екі<num> ш<np> ашық<adj> жер<n> атажұрт<n> аяқ бас<v>. 
айналдыр<v> жиырма<num> күн<n> іш<n> 200<num> мың<num> қазақ<n> өт<v> үлгер<v>, де<v> қаламгер<n> асқақ<adj> дауыс<n>. 
қазақ<n> соң<adv> көш<n> баста<v>, қалың<adj> ел<n> б<np> ұста<v> өт<v> жаз<v> әңгіме<n> аяқта<v>. 
халық<n> жақсылық<n> жаса<v> әр<det> қадам<n> б<np> қуан<v>, әр<det> қайғы<n> шын<adj> жүрек<n> мұңай<v> отыр<vaux> қалам<n> ие<n> тағы<adv>+да<cnjcoo> терең<adv> ой<v> тұңғиық<adj> бат<v> кет<vaux>. 
жазушы<n> қи<n>+лы<post> жол<n> рас<n> ауыр<adj>. 
ол<prn> ең<adv> әуелі<adv> ел<n> жүгін<v> а<np> а<np> азамат<n>+е<cop>, содан кейін<post>+ғана<postadv> қарымды<adj> қаламгер<n>+е<cop>. 
сәуір<n> сексен<num> де<v> мерей<n>+лы<post> жас<n> алқымда<v> қарт<n> жаз<v> өз<prn> азаматтық<adj> қызмет<n> биік<adj> шың<n> осы<det> көш<n>, қазақ<n> атамекен<n> аңса<v> жет<v> соң<adv> көш<n> қой<v>. 
ұлт<n> алд<n> борыш<n> атақоныс<n> аяқ бас<v> *ұраншысы бол<v>, тарихи<adj> көш<n> көрікті<adj> Қазақстан<np> бұр<v> түбегейлі<adj> өте<v> тұр<vaux>. 
тіл<v>, өмір<n> соң<adv> тыныс<n>+да<cnjcoo> сол<det> соң<adv> көш<n> ес<n> алып бар<v> көз<n> жұм<v>. 
классик<n> жүрек<n> осы<prn> үн қат<v>. 
шаңырақ<n> шанш<v> қалың<adj> уық<n> ара<n> аспан<n> көз<n> тік<v> қара<adj> бала<n> бүгін<n> көш<n> сағын<v>. 
қара<v>, жазушы<n> жан<v> жас<adv> тол<v>. қуаныш<n> Т<np>
Д<np> *zhetysuх<guio>*gazeti. kz<abbr>. 