Семей<np> полигон<n> жап<v> туралы<post> сөз<n> қозға<v>, ауыз<n> ең<adv> алд<n> Олжас<np> Сүлейменов<np> аға<n> ат<n> кел<v>. 
әрине<ij>, ақын<n> аға<n> атқар<v> еңбек<n> жоқ<adj> шығар<v> бол<v>, де<v> халық<n> ядролық<adj> полигон<n> сияқ<n> *қасыреттен құтқар<v> алғаш<adv> бол<v> үн қат<v> азамат<n> ұмыт<v> қалдыр<v>+да<cnjcoo> ақыл<n> қон<v>. қауіп<n> бас<n> тік<v>
сол<prn>, Семей<np> полигон<n> жап<v> керек<adj> де<v> мәселе<n> ең<adv> алғаш<adv> көтер<v> кім<prn> е<cop>? *Әлгінде ақиқат<n>, әділет<n> де<v>, міне<ij>, осы<prn> айт<v> е<cop>. 
ол<prn> кез<n> бұл<prn> әңгіме<n> көтер<v> ада<n> «бәле<n> баста<v>», «ел<n> бірлік<n> бұз<v>», «Одақ<np> алауыздық<n> туғыз<v>» деп ата<v> кейбір<adj> ақсақал<n> көз<n> тірі<adj>+е<cop>. 
бірақ<cnjcoo> ол<prn> бүгін<n> басқаша<adj> «сайра<v>». міне<ij>, сол<adj> «бәле<n> баста<v>», яғни<cnjsub>, Семей<np> полигон<n> жап<v> туралы<post> алғаш<adv> үн<n> көтер<v> асыл<adj>+да<cnjcoo> абзал<adj> азамат<n>+е<cop>. К<np>х<guio>т<np> сол<det> кез<n> Семей<np> облыстық<adj> партия<n> комитет<n> бір<num> хатшы<n> кешірім<n> Б<np> бол<v>! ол<prn> өз<prn> көтер<v> осынау<det> мәселе<n> бір<num>+-ақ<postadv> күн<n> өз<prn> бас<n> жұт<v> мол<adj> жет<v> сол<det> кез<n> сіз<prn> мен<cnjcoo> біз<prn> әлдеқайда<adv> жақсы<adv> біл<v>. біз<prn> қазір<adv> Семей<np> полигон<n> жап<v> қалай<adv> баста<v> де<v> әңгіме<adj> тиек<n> 1989<num> жылғы<adj> ақпан<n> 28<num> жұлдыз<n> «Нева<np>х<guio>Семей<np>» антиядролық<adj> қозғалыс<n> құр<v>, ол<prn> ақын<n> Олжас<np> Сүлейменов<np> басқар<v> баста<v>. әрине<ij>, бұл<det> жер<n> О<np> қалың<adj> ел<n> алд<n> шық<v> сөз<n> сөйле<v>, іс<n>х<guio>шара<n> өткіз<v> өлең<n> оқы<v> жоқ<adj> шығар<v> отыр<vaux>. алайда<cnjadv>, бұл<det> ұлы<adj> іс<v> бастама<n> туралы<post> *әнебір жылы<adj> «К<np> *правда» газет<n>+е<cop> (<lpar>9<num>х<guio>шіл<n>, 2010<num> . <abbr>)<rpar> журналист<n> В<np>. 
П<np> жарияла<v> «П<np> *грифом, «С<np> с<np>» де<v> мақала<n> к<np> көп<adj> нәрсе<n> бет<n> аш<v>, кешірім<n> Б<np> сынды<adj> асыл<adj> азамат<n> тағы<postadv> бір<num> еске ал<v> л<np> қалдыр<v>. «міне<ij>, бір<num> кез<n> Семей<np> облыстық<adj> партия<n> комитет<n>, бір<num> хатшы<n> бол<v> кешірім<n> Б<np> Б<np> қол қой<v> Семей<np> сынақ<n> алаң<n> атом<n> қар<v> жар<v> сына<v> қарсы<adj> жаз<v> мына<ij> хат<n> Мәскеу<np> жөнелт<v>+да<cnjcoo> жиырма<num> жыл<n> астам<adj> уақыт<n> өт<v>», де<v> баста<v>+да<cnjcoo> ол<prn> заман<n> Мәскеу<np> бұл<prn> қарсылық<n> пікір<n> бар<adj> хат<n> жаз<v> өз<prn> орасан<adv> зор<adj> ерлік<n> е<cop> айт<v>. Мәскеу<np> хат<n>
ен<n> осынау<det> шифр<n>+лы<post> (<lpar>құпия<adj>)<rpar> хат<n> мәтін<n> назар<n> сал<n>. К<np> орталық<adj> комитет<n> Бас<np> хатшы<n> м<abbr>. С<np>. Горбачев<np>. «Қазақстан<np> компартия<n> Семей<np> облыстық<adj> комитет<n> С<np> О<np>х<guio>не<cnjcoo> мына<ij> жағдай<n> хабарла<v> 340<num> мың<num> тұрғы<n> бар<adj> Семей<np> қала<n> таяу<post> жат<v> сынақ<n> алаң<n> 1949<num> жыл<n> бері<post> ядролық<adj> қар<v> сынақ<n> жүргіз<v>. 
бұл<det> сынақ<n> әуелі<adv> ауа<n>, сосын<adv>, 1963<num> жыл<n> баста<v> жер<n> аст<n> жүргіз<v>. 
қазір<adv> ара<n> 40<num> жыл<n> өт<v> бұл<det> полигон<n> айнала<n> жағдай<n> мүлде<adv> өзгер<v>. 
яғни<cnjsub>, полигон<n> қалың<adj> ел<n> орналас<v> аймақ<n> қақ<v> ортасында<adv> қал<v>. 
ал<cnjcoo> бұл<det> жағдай<n> сынақ<n> жаса<v> бары<n> еш<adv> ескер<v>. бұл<det> маң<n> жыл<n> 14<num>х<guio>18<num> ядролық<adj> жарылыс<n> жаса<v>, ол<prn> осы<det> жер<n> ғимарат<n> мен<prn> инженерлік<adj> желі<n> іс<n> шығар<v>, жүздеген<det>, мыңдаған<det> адам<n>+е<cop>, басқа<adj>+да<postadv> жан<n>х<guio>жануар<n> ауыр<v>, су<n> іш<v> құдық<n> бұз<v>. 
 сонымен қатар<adv>, полигон<n> аймақ<n> топырақ<n> қабат<n> қатты<adj> өзгеріс<n> ұшыра<v>, әрбір<det> үш<num> жарылыс<n> сайын<post> жер<n> бет<n> радий<n> белсенділік<n> жоғары<adj> газ<adj> тара<v>, ол<prn> тоқтат<v> іс жүзінде<adv> мүлде<adv> мүмкін емес<adj>+е<cop>. ядролық<adj> сынақ<n> туралы<post> жұртшылық<n> ара<n> әртүрлі<adj> пікір<n> тарат<v>, тұрғын<n> ара<n> моральдық<adj>х<guio>психологиялық<adj> күйзеліс<n> байқа<v> және<cnjcoo> ол<prn> осы<prn> бәрі<prn> сынақ<n> тудыр<v> кесел<n>, дерт<n> байланыс<n> де<v>+да<cnjcoo> негізсіз<adj> е<cop>. осы<prn> ауыртпалық<n> жағдай<n> алаңда<v> отыр<vaux> облыстық<adj> партия<n> комитет<n> С<np> О<np> бұл<det> жарылыс<n> тоқтат<v> немесе<cnjcoo> ол<prn> қу<v> кеміт<v>, жарылыс<n> аралық<n> с<np>, одан әрі<post> жарылыс<n> бас<n> бір<num> қолайлы<adj> жақ<n> өткіз<v> тиісті<adj> министрлік<n> мен<cnjcoo> мекеме<n> тапсыр<v> өтін<v>. Қазақстан<np> компартия<n> облыстық<adj> комитет<n> бір<num> хатшы<n> К<np>. бұл<det> жер<n> осы<det> хат<n> тарих<n> газет<n> жарияла<v> журналист<n> В<np>. 
П<np> алғыс<n> айт<v> керек<adj>+е<cop>. журналист<n> не<cnjcoo> де<v>? 
Семей<np> полигон<n> жап<v> туралы<post> алғаш<adv> үн<n> көтер<v> туралы<post> өз<prn> белгілі<adj> жәйт<n> журналист<n> *былайша баянда<v>. мен<prn> қызмет<n> бап<n>, обком<n> үгіт<n>х<guio>насихат<n> бөлім<n> 1978<num> жыл<n> баста<v> сол<det> полигон<n> саяси<adj> бөлім<n> тығыз<adj> байланыс<n> бол<v>. 
ол<prn> жыл<n> біз<prn> бұл<det> жер<n> ел<n> ядролық<adj> болат<n> қалқа<n> құй<v> де<v> сөз<n>+лы<post> мақтан<v> айт<v> жасыр<v> ал<vaux>. 
және<cnjcoo> бұл<prn> атом<n> қар<v> сына<v> де<v> сияқ<n> түрлі<adj> әңгімеле<v> мен<cnjcoo> жорамал<n> алдын<adv> кес<v>, тоқта<v> сал<v> отыр<vaux> тырыс<v>+да<cnjcoo> мойында<v> керек<adj>+е<cop>. ал<cnjcoo> «жұрт<n> а<np>» «д<np>» деп ата<v>. 
бүгін<n> сол<prn> бәрі<prn> еске ал<v>+да<cnjcoo> ұял<v>. бірақ<cnjcoo> «қап<n> түп<n> біз<prn> жат<v>». 
полигон<n> жақын<adj> ауыл<n> мен<cnjcoo> аудан<n>+е<cop>, тіл<v>, Семей<np> өз<prn>+да<cnjcoo> адам<n> ара<n> бұрын-соңды<adv> құлақ<n> ест<v>, көз<n> көр<v> ауру<adj>, дерт<n>, кесел<n> түр<n> көбей<v>. 
ана<n>, бала<n> өлім<n> жиіле<v> кет<vaux>. сөйт<v>, ара<n> қаншама<adv> жыл<n> өт<v>+да<postadv> ядролық<adj> сынақ<n> қарсы<adj> алғаш<adv> бас<adj> көтер<v>, қарсылық<n> білдір<v> кім<det> де<v> талас<n> әлі де<adv> т<np>. жақсы<adj> ат<n> өш<v>
мақала<n> автор<n> жер<n> кешірім<n> Б<np> әлгіндей<adv> хат<n> жаз<v>, сол<det> кез<n> Семей<np> мұғалім<n> білім<n> жетілдір<v> курс<n> уақытша кел<v> жат<vaux> мұғалім<n> облыстық<adj> партия<n> комитет<n> жаз<v> қарсылық<n> хат<n> түрткі<n> бол<v> сияқ<n> де<v> жорамал<n>+да<cnjcoo> айт<v> өт<v>. ол<prn> бұл<det> хат<n> осы<det> уәлаят<n>+е<cop> (<lpar>облыс<n>)<rpar> радиация<n> мөлшер<n> біл<v> кел<vaux>, дүкен<n> ет<n>, сүт<n>, к<np>, жеміс<n>х<guio>жидек<n> жетіс<v>+да<cnjcoo> еске сал<v> көрін<v>. сол<prn> күн<n> бір<num> В<np>. 
П<np> мен<cnjcoo> идеология<n> жөн<n> хат<n>+шы<emph> Григорий<np> М<np> обком<n> бір<num> хатшы<n> кешірім<n> Б<np> шақыр<v> алып<n>+е<cop>, бұдан әрі<adv> төз<v> бол<v> айт<v> С<np> О<np>х<guio>н<np> Бас<np> хатшы<n> Михаил<np> Горбачев<np> дереу<adv> хат<n>+е<cop> (<lpar>ш<np>)<rpar> даярла<v> *пәрмен бер<v>. мен<prn> сол<det> хат<n> өз<prn> қол қой<v>», де<v> К<np>. Б<np>. Горбачев<np> үстел<n> үст<n> жат<v>. көп ұзамай<adv>, КСРО<np> министр<n> кеңес<n> төраға<n> орынбасар<n>, әскери<adj>х<guio>өнеркәсіп<n> комиссия<n> төраға<n> и<v>. <abbr>
Белоусов<np> баста<v> үкімет<n> комиссия<n>+да<cnjcoo> келіп жет<v>. міне<ij>, бұл<det> Семей<np> ядролық<adj> полигон<n> жап<v> бастама<n>+ғана<postadv> е<cop> де<v> автор<n>+е<cop>. бұл<det> жер<n> біз<prn> бұл<prn> қос<v> мынау<prn>+ғана<postadv> сол<adj> кезең<n> Мәскеу<np> м<abbr>. Горбачев<np> мен<cnjcoo> АҚШ<np> президент<n> Р<np>. 
Р<np> ядролық<adj> қар<v> қысқарт<v> туралы<post> кездес<v> өткіз<v>, сол<prn> нәтиже<n>+е<cop>, Америка<np> Нева<np> штат<n>+е<cop> (<lpar>көпшілік<n> *үндістер тұр<v>)<rpar> ядролық<adj> алаң<n>+лы<post>, Қазақстан<np> Семей<np> полигон<n> (<lpar>көпшілік<n> қазақ<n> тұр<v>)<rpar> жап<v> туралы<post> уағдаластық<n> қол қой<v>х<guio>д<np>. сөйт<v>, КСРО<np> жақ<n> құр<v> комиссия<n> Невада<np>, ал<cnjcoo> АҚШ<np> жақ<n> құр<v> комиссия<n> Семей<np> полигон<n> жап<v> қадағала<v> бол<v>. 
«Нева<np>х<guio>Семей<np>» антиядролық<adj> қозғалыс<n> осы<det> кез<n> дүниеге кел<v> бол<v>. жоғары<adj> келтір<v> әңгіме<n> қара<v> отыр<vaux>, Семей<np> полигон<n> ж<np> алғашқы<adj> бол<v> қол<n> ал<v> азамат<n> кешірім<n> Б<np> аты<n> ата<v> көкірек<n> к<np> жат<v> көп<adj> нәрсе<n> қозға<v> амал<n> қалдыр<v>. 