Қызылорда<np> Жезқазған<np> қарай<post> тіке<adv> тарт<v> к<np> бой<n> қала<n> он<num> шақырым<n> әрі<cnjcoo> өт<v> бер<vaux> оң<adj> жақ<n> «С<np> сарай<n>» де<v> жер<n> шық<v>. 
кеңес<n> өкімет<n> бұрын<post> осы<det> маң<n> бірқазан<n> кел<v> қос<v> «О<np>», «А<np>», «Көксу<np>» ата<v> аймақ<n> қыпшақ<n> ру<n> бірнеше<det> аталық<n>, ол<prn> іш<n> Қ<np>х<guio>К<np> әулет<n> біраз<adv> отбасы<n> о<np> бейімде<v>, егін<n> сал<v>. 
осы<det> ел<n> іш<n> ағайын<n> Ж<np> мен<prn> Т<np> ту<v> сегіз<num> ұл<n> сыр<n> бір<num> тарих<n>+е<cop>. 
Ж<np> үш<num> ұл<n> Жарылқасын<np>+е<cop>, Ж<np>, Найманбай<np>, ал<cnjcoo> Т<np> Дәулетбай<np>, Өмірзақ<np>, Өмірбай<np>, Байзақ<np>, Кенжебай<np> бес<num> ұл<n> бол<v>. 
сегіз<num> ұл<n> жас<n> асау<adj> үйрет<v>, жауырын<n> қақ<v> бол<v> өс<v>. 
өз<prn> аст<n> мін<v> бір<num>х<guio>бір<num> ат<n> басқа<adj> мал<n> біт<v>, бірақ<cnjcoo> бірлік<n> біт<v>. 
бір-бір<prn> айт<v> атта<v>. 
ол<prn> м<np> әке<n> ен<n>+шы<emph> бөліс<v>. 
Ж<np> мен<prn> Т<np> әке<n> Әділбай<np> қайтыс бол<v> жас<adj> е<cop>. 
Әділбай<np> әйел<n> салт<adv> бойынша<post> қ<np> бір<num> қос<v> керек<adj> е<cop>. 
бірақ<cnjcoo> жас<adj> жесір<n> екі<num> бала<n> үлкен<n> Ж<np> көтер<v>, Т<np> таста<v> т<np> кетіп қал<v>. 
ол<prn> кез<n> қазақ<n> ауыл<n> әмеңгерлік<n> салт<adv> берік<adj> сақта<v>. 
бұл<det> салт<n> бұз<v> жөн<n> Әділбай<np> әйел<n> бір<num> бол<v> отыр<vaux>. 
К<np> д<np> де<v> ақылды<adj> әрі<cnjcoo> қатал<adj> кіс<n> бар<adj> е<cop>. 
К<np> ол<prn> оқиға<n> тұс<n> әлі<adv> д<np> е<cop>. 
сондықтан<cnjadv> ол<prn> ж<np> айтқанын істет<v> ал<vaux> өкпелі<adj> болып қал<v>+да<postadv>, кішкентай<adj> Т<np> қол<adj> алып<adj> бақ<v>. 
уақыт<n> жылж<v>, жиырма<num> жыл<n> шама<n> өт<v>. 
екі<num> бөлек<adj> өс<v> қос<adj> ағайынды<n> қала<v> қос<v> керек<adj> е<cop> д<np> үнемі<adv> ойла<v> жүр<vaux>. 
ақыры<adv> амал<n> тап<v>, бір<num> күн<n> Ж<np> өз<det> ауыл<n> шақыр<v>. 
баяғы<adj> жас<adj> бала<n> қайратты<adj> бол<v> е<np>. 
ол<prn> кел<v> К<np> құдық<n> басында<adv> жүр<v>. 
Т<np> астау<n> су<adj> құй<v>, түйе<n> суғар<v> жат<vaux>. 
сәлем<ij> бер<v> кел<vaux> Ж<np> мән<n> бер<v> қой<vaux> К<np>
 сен<prn> осы<det> түйе<n> суғар<v>+ма<qst>, жер<n> суғар<v>+ма<qst>? шаш<v>х<guio>төк<v> құдық<n> су<n> т<np> бол<v>+ғой<mod_ass>, де<v> Т<np> ұрс<v> жат<vaux>. 
бір<num> кезде<adv> ашулан<v> қамшы<n> көтер<v> бер<vaux> Ж<np> ол<prn> білек<n> шап бер<v> ұста<v> ал<vaux>. 
 ә<ij>, іш<n> біл<v>+ғой<mod_ass>, де<v> сол<prn> К<np> қамшы<n> лақтырып таста<v> кетіп қал<v>. 
Д<np> қол<n> қақ<v> өте<adv> ә<np> іс<n>, ен<n> ол<prn> үй<n>+да<cnjcoo> кір<v> бол<v>. 
сондықтан<cnjadv> Ж<np> Т<np> ота<v> түс<v>. 
сол<prn> бері<post> екеуі<cnjcoo> бір<num> үй<n> тұр<v>, өл<v> ен<n>+шы<emph> бөліс<v> кет<vaux>. 
әлгі<det> бір<num> оқиға<n> ақылды<adj> д<np> бірге<adv> ту<v> қос<adj> бауыр<n> т<np> үшін<post> жаса<v> амал<n> е<cop>. 
ен<n> сол<det> екеу<num> ту<v> сегіз<num> сыр<n> тарқат<v>. 
ол<prn> заман<n> қалың<adj>+сыз<post> қатын<n> ал<v>. 
ал<cnjcoo> бұл<prn> сән-салтанат<n> кұр<v> мал<n> жоқ<adj>+е<cop>. 
мысалы<ij>, Жарылқасын<np> өз<det> іні<n> Ж<np> үйлендір<v> үшін<post> он үш<num> жасар<adj> өз<det> қыз<n> Б<np> де<v> кісі<n> бер<v>, ол<prn> қарындас<n> бауыр<n> қос<v>. 
осы<det> бас<adj> бас<adj> айырбас<v> өз<prn> ол<prn> к<np> кедейлік<n> өмір сүр<v> көрсет<v>. 
ал<cnjcoo>, Найманбай<np> өз<prn> немере<n> апа<n> қыз<n>, яғни<cnjsub> жиен<n> К<np> үйлен<v>. 
бұл<prn> ауыл<n> ақсақал<n> б<np> қош<ij> көр<v>, болыс<n> тосын<adj> неке<n> бұз<v> бол<v> бұл<prn> қарай<post> шабарман<n> аттандыр<v>. 
бірақ<cnjcoo> сал<v> түзе<v> ал<vaux> сегіз<num> көр<v> ол<prn> «ал<v> қамал<n> е<cop>» де<v> кері<adv> бұр<v> де<v>. 
еншілес<n> әке<n> сегіз<num> ту<v>, серк<v> шық<vaux> ағайынды<n> к<np> жетерлік<adj>. 
сол<prn> бір<num> Құрманбек<np> Па<np>+лы<post> де<v> кіс<n> бол<v>. 
П<np> негізі<adv> кек<n> К<np> қатысты<adj>. 
К<np> көр<v> жүрек<n> қылы<n> көз<n> суыр<v> көркем<adj> е<cop>. 
«басқа<prn> қатын<n> керек<adj> е<np> сол<det> сұлу<adj>+да<cnjcoo> сегіз<num> ішіне<adv> түс<v>. 
осы<det> сегіз<num> с<np> күн<n> ту<v>+ма<qst> е<cop>» де<v> ой<ij> П<np> к<np> көлденең<adj> тұр<v>. 
сол<adj> күн<n> ту<v>. 
К<np> кеңес<n> заман<n> кел<v>. 
1925<num> жыл<n> бұл<prn> кәмпеске<n> кәр<n> мінді<adj>. 
мал<n> айрыл<v> жұрт<n> аңыра<v> қал<vaux>. 
ел-жұрт<n> мал<n> тізім<n> жаса<v>, өріс<n> а<np> да<cnjcoo> П<np>, «бай<adj>х<guio>құлақ<n>» құлақ<n> жұл<v> де<v> тіл<n> с<np> да<cnjcoo> П<np>. 
« қайт<v>+да<postadv> өкімет<n> салық<n> төле<v>» де<v> өз<prn> жұта<v> жұдырық<n> түй<v>+да<cnjcoo> сол<adj>. 
әсіресе<adv>, сегіз<num> ағайынды<n> айрықша<adj> тиісті<adj>. 
«*Ескішіл, жиен<n> қарындас<n> ал<v>, жаңа<adj> өкімет<n> жақ<n> е<cop>, айда<v> сал<vaux> мал<n> бар<adj>» де<v> сияқ<n> с<np> сүйрет<v>. 
 сегіз<num> с<np> баста<v>. 
әуелі<adv> Дауылбай<np> дүние<n> сал<v>. 
ол<prn> әйел<n> Қ<np> әмеңгерлік<n> Өмірзақ<np> қос<v>. 
осы<det> қаза<n> соң<adj> көп ұзамай<adv> Өмірзақ<np>+е<cop>, Байзақ<np>, Кенжебай<np> үшеу<num> әйел<n>, бала<n>х<guio>ш<np>, қол<adj> көтер<v> жүк<n> алып<n>+е<cop>, бірқазан<n> кел<v> пойыз<n> отыр<v>. 
осы<det> жер<n> ол<prn> П<np> қуып жет<v>. 
Кенжебай<np> қоржын<n> тық<v> ш<np> мылтық<n> бол<v>. 
сол<prn> суыр<v>. 
 П<np>, сен<prn> біз<prn> қуып жет<v>, мына<ij> мылтық<n> оқ<n> сен<prn> қуып жет<v>. 
пойыз<n> қозға<v>, орын<n> қозға<v> атып сал<v>! де<v> айқайла<v>. 
қорқ<v> кет<vaux> а<np> сол<det> орын<n> сілей<v> қал<vaux>. 
осы<det> оқиға<n> тұс<n> Өмірзақ<np> бала<n> Ыбырай<np> жас<adj> е<cop>. 
әлдеқандай<prn> күн<n> бол<v> де<v> сондықтан<cnjadv> әйел<n> Д<np> мен<prn> бала<v> бұл<det> сапар<n> қалдыр<v> кет<vaux>. 
кейін<adv> үш<num> ағайын<n> Өзбекстан<np> қар<n>+шы<emph> де<v> жер<n> о<np> ал<v> соң<adj>, Кенжебай<np> ж<np> мен<prn> іні<n> әкет<v> кел<v>. 
сөйтсе<cnjadv>, ол<prn> торы<adj> ат<n> П<np> мін<v> жүр<vaux>. 
Т<np> тон<n> ора<v> ал<vaux>, алақан<n> жем<n> же<v> өс<v> жануар<n> ие<n> көр<v> о<np>, тізгін<n> әл<n> бер<v> т<np> кел<v>, басын<n> Кенжебай<np> төс<n> түйістір<v>, көз<n> б<np>х<guio>б<np> жас<adv> ағыз<v>. 
сол<prn> торы<adj> ат<n> үст<n> отыр<v> П<np>
 ей<ij>, ел<n> маң<n> к<np> Кенжебай<np>, қайдан<adv> шыға кел<v>? де<v>. 
шама<n> баяғы<adj> мылтық<n> бар<adj>+ма<qst> де<v> ү<np> тұр<v> керек<vaux>. 
осы<det> жол<n> Кенжебай<np> ж<np> мен<prn> кішкентай<adj> Ыбырай<np> Қаршыға<np> әкет<v>. 
бұл<det> әңгіме<n> тарқат<v> бер<vaux>, жуық<adj> ара<n> ұш<n> шық<v> қиын<adj>+е<cop>. 
сегіз<num> қалған<adj> төртеу<num> қайда<adv>, сол<prn> кел<v>. 
Ж<np> мен<prn> Найманбай<np> «П<np> қамшы<n> и<np> кет<v>, тағдыр<n> қамшы<n> же<v>» де<v> көп<adj> бір<num> Т<np> арқылы<post> Ауғанстан<np> өт<v> бол<v>. 
бірақ<cnjcoo> ол<prn> жол<n> қызыл<adj> әскер<n> кес<v>, қырғын<n> ұшырат<v>. 
оқ<n> аман қал<v> қат<v> бол<v> екі<num> ағайын<n> Түрікменстан<np> Т<np> де<v> жер<n> тұрақта<v>, Қарақұм<np> ғой<mod_ass> бақ<v>. 
Өмірбай<np> мен<prn> Жарылқасын<np> ше<qst>? Өмірбай<np> ашаршылық<n> кез<n> қайтыс бол<v>. 
жарылқа<v> көш<n> ер<v> ал<vaux> ел<n> қалған<adj>+е<cop>. 
Жарылқасын<np> бел<n> бала<n> бол<v>. 
бірақ<cnjcoo> көп<adj> бірге<adv> кет<v>, осы<det> жер<n> қал<v> Құдай<n> ол<prn> бала<n> бер<v> де<v>+шығар<mod>. 
ағайынды<n> үшеу<num> Қ<np>, екеуі<cnjcoo> Т<np> тіршілік<n> кеш<v> бер<vaux>. 
біз<prn> Жарылқасын<np> балалы<adj> бол<v> баян<n> айт<v>. 
бұл<det> оқиға<n>+да<cnjcoo> сол<det> бір<num> сұм<adj> заман<n> с<np> бейне<n> бар<adj>+е<cop>. 
1937<num>х<guio>1938<num> жыл<n> зорлық<n> жер аудар<v> к<np>, шешен<n> бір<num> осы<det> маң<n> орыс<n>+да<cnjcoo> көпте<v> кел<vaux>. 
бұл<prn> жай<n> тарих<n> сайра<v> тұр<vaux>, біз<prn> керек<n> ел<n> іш<n> әңгіме<n>+е<cop>. 
С<np> сарай<n> сән<n> қал<v>. 
баяғы<adj> жұрт<n> бәрі<prn> «қызыл<adj> егін<n>+шы<emph>» колхоз<n> топта<v>. 
колхоз<n>+шы<emph> де<v> жұрт<n> таң<n> бірге тұр<v>, жұлдыз<n> бірге<adv> жат<v>. 
бейнет<n> бел<n> айнал<v> сол<det> жұрт<n> іш<n> Кенжебай<np>+да<cnjcoo> бар<adj>. 
бес<num> бауыр<n> бала<n>х<guio>ш<np> өмір<n> сақта<v> қал<vaux> бол<v> б<np> кет<v>. 
бұл<prn> қай<det> бала<n> қам<n> ойла<v>, пана<n> ізде<v>. 
кемпір<n> екеу<prn> ойла<v> қу<adj> тамақ<n>. 
бір<num> күн<n> ауыл<n> бір<num> жетекте<v>, бір<num> көтер<v> екі<num> бала<n> бар<adj> бір<det> әйел<n> сай<v> бол<vaux>. 
жұрт<n> ол<prn> сөз<n> түсін<v>+ма<qst>, бер<v> жоқ<adj>+ма<qst>, ешкім<prn> үй<n> бас<adj> с<np>. 
жағала<v> Ж<np> кел<v>. 
 К<np> н<np>. 
Т<np> м<np> *хлеб д<np>, я<cnjcoo> теп<v> р<np>
айт<v> осы<prn> бол<v>. 
жарылқа<v> кебеже<n> бір<num> табан<n> нан<adj> суыр<v> бер<vaux>. 
сары<adj> шашты<adj> әйел<n> көтер<v> тұр<vaux> ұл<n> бала<v> таста<v>, қыз<n> жетекте<v> кет<vaux> бар<v>. 
 бәйбіше<n>, ұл<n>+лы<post> бол<v>. 
Құдай<n> бер<v>! де<v> айқайла<v> үй<n> артында<adv> жүр<v> кемпір<n>. 
сол<adj> сары<adj> бала<n> Құдайберген<np> де<v> ат қой<v>. 
алты<num> жас<n> тол<v> сүндет<n> отырғыз<v>. 
жарылқа<v> бір<num> жыл<n> жаз<n> Құдайберген<np> түйе<n> м<np> Қызылорда<np> кел<v>. 
базар<n> кіріп шық<v> бол<v>, бала<n> түйе<n> жанында<adv> қалдыр<v>. 
қара<v> бір<num> сары<adj> қыз бала<n> ә<np> айт<v>, қол<n> ол<prn>х<guio>бұлай<adv> т<np> жатыр<adj>+е<cop>. 
Құдайберген<np> ол<prn> аз<v>+да<cnjcoo> без<v> қаш<v>. 
екеуі<cnjcoo> бір-бір<prn> тіл<n> түсін<v>. 
сөйтсе<cnjadv>, бұл<prn> сегіз<num> жыл<n> бұрын<adv> ана<n> жетекте<v> жүр<vaux> орыс<n> қыз<n> е<cop>. 
шеше<n> өл<v>, жалғызсырап<adv> «осы<prn> бір<num> кел<v>» де<v> бауыр<n> үміт<n> үз<v> жүр<vaux>. 
«биыл<adv> бес<num>, биыл<adv> сегіз<num>, биыл<adv> тоғыз<num>» де<v> іні<n> ш<np> киім<n> жина<v> бер<vaux>. 
осы<det> жер<n> бірге<adv> ту<v> жат<adj> бол<v> кет<vaux> көз жеткіз<v> он екі<num> апа<n> жина<v> жүр<vaux> киім<n> бер<v>, іні<n> бет<n> сүй<v>, жыла<v> қал<vaux>. 
шіркін<ij>, бауыр<n> де<v>! 
*Әлқисса, қар<n>+шы<emph> жақ<n> хабар ал<v>. 
 Өмірзақ<np>+да<cnjcoo>, Байзақ<np>+да<cnjcoo>, Кенжебай<np>+да<cnjcoo> ұсталық<n> қыл<v>. 
бір<num> ж<np>, бір<num> етік<n>+шы<emph>, бір<num> қолөнер<n>+шы<emph> бол<v> жақсы<adv> табыс тап<v>. 
бірақ<cnjcoo> ол<prn> жергілікті<adj> ұры<n>х<guio>қар<v> тыныштық<n> бер<v>. 
бір<num> күн<n> ол<prn> бір<num>х<guio>екеу<prn> бетпе-бет<adv> кел<v>+да<cnjcoo> қал<vaux>. 
бұл<prn> кейін<post>, «бала<n> зиян<n> ти<v>, тағы<postadv> бір<num> жер<n> пана<n> тап<v>» де<v> теміржол<n> бар<v> отыр<vaux> бір<num> кісі<n> «біз<prn> ұста<n> керек<adj>, қой<n>+шы<emph> керек<adj>, Т<np> де<v> совхоз<n> аш<v> жат<vaux>. 
ол<prn> жер<n> қазақ<n>+да<cnjcoo> бар<adj>» де<v> ол<prn> көндір<v>, өз<prn> бірге<adv> әкет<v>. 
сол<adj> жақ<n> бар<v> қарсы<adv> алда<v> бауыр<n> шық<v>, жыла<v> көріс<v>. 
замана<n> желдет<v> ағайынды<n> сөйт<v> қайта<adv> қ<np>. 
Т<np> жұрт<n> жібек құрт<n> өсір<v>. 
тұт<v> ағаш<n> жапырақ<n> же<v>х<guio>же<v> оран<v>, бар<v> бас<n> құрт<n> домалан<v> қал<vaux> де<v>. 
өсір<v> домалан<v> құрт<n> әлдебір<adj> дәрі<n> сеп<v>, ол<prn> дене<n> сол<v>, оран<v> жіп<n> боса<v> қал<vaux>х<guio>. <abbr>
Сос<np> ол<prn> әйел<n> төк<v> ал<vaux> бер<vaux>, ол<prn> тоқымашы<n> қол<n> өт<v>. 
*Әне, жібек<adj> тауар<adj> қалай<adv> жаса<v>. 
әй<ij>, бірақ<cnjcoo> бармақ<n> құрт<n> құйрық<n> қара<v> отыр<vaux> қ<np> ма<qst>, ағайын<n> Қарақұм<np> ғой<mod_ass> бақ<v>. 
 Кенжебай<np>+ғана<postadv> теміржол<n>+шы<emph> бол<v> жұмыс істе<v>. 
біз<prn> бұл<det> оқиға<n> орта<n> бол<v> қайда<adv>+е<cop>. 
мен<prn> бұл<det> әңгіме<n> М<np> А<np>, Өмірзақ<np> Ы<np>, Найманбай<np> А<np>, Кенжебай<np> К<np> де<v> ш<np> ақсақал<n> айтып бер<v> е<cop>. 
Кенжебай<np> бала<n> К<np> туған жер<n> 1955<num> жыл<n> ора<v>. 
ал<cnjcoo>, Ыбырай<np> отбасы<n> 2005<num> жылы<adv> көш<v> кел<vaux>. 
ағайын<n> б<np> түркі<adj> топырақ<n> мәңгі<adj> қоныс<n> тап<v>. 
айтпақшы<ij>, К<np> ел<n> кел<v> жылы<adj> П<np> жолық<v> қал<vaux>. 
баяғы<adj> Кенжебай<np> айт<v> «ел<n> маң<n> к<np>» де<v> сөз<n> тура<adj> өз<det> басын<v> кел<vaux>. 
П<np> ағайын<n> м<np>, қайсы<prn> үй<n> бар<v>+да<postadv> қуып шық<v>. 
«Кенжебай<np> б<np> ғой<mod_ass>» де<v> К<np>. 
сорлы<adj> сол<prn> к<np> к<np> сөйле<v> ал<vaux> қал<vaux>. 
бәлкім<ij>, кешірім<n> сұра<v> кел<vaux>+шығар<mod>. Д<np>. А<np>
Д<np>Kyzylorda<np>х<guio>News<np>. 