М<np>х<guio>лениндік<adj> эстетика<n> ең<adv> өзекті<adj> мәселе<n> социалистік<adj> реализм<n> сыр<n> мен<cnjcoo> сипат<n>+е<cop>. 
тіл<v> советтік<adj> эстетика<n> өз<prn> социалистік<adj> реализм<n> эстетика<n> де<v>+да<cnjcoo> бол<vaux>. 
себебі<cnjadv>, советтік<adj> эстетика<n> айрықша<adv> зертте<v> нәрсе<n>1<num>)<rpar> өнер<n> өмір<n> қар<n>х<guio>қатыс<n> де<v>, бұл<prn> бүгін<adv> биік<adj> тип<n> социалистік<adj> реализм<n>+е<cop> 2<num>)<rpar> і<np> әдебиет<n> мен<cnjcoo> өнер<n> дүние<n> *жүзілік дам<v> де<v>, бұл<prn> бүгін<adv> жаңа<adj> кезең<n> с<np>х<guio>л<np> реализм<n>+е<cop> 3<num>)<rpar> біз<prn> суреткер<n> өз<det> өнер<n> жетіл<v> *жолдарыдесек, бұл<prn> бірден-бір<adj> т<np> әдіс<n> социалистік<adj> реализм<n>+е<cop>. реализм<n> әдіс<n>+е<cop> ал<cnjcoo> әдіс<n> көп<adv> құбыл<v> бер<vaux> т<np> нәрсе<n> де<v>. 
бірақ<cnjcoo> бұл<det> тұжырым<n> ол<prn> дам<v> тарих<n> жетілу<n>+е<cop>, к<np> кезең<n> жоқ<adj> шығар<v> керек<vaux>. 
дәл<adv> осы<det> рет<n>, социалистік<adj> реализм<n> ұлы<adj> революция<n> кезең<n> реализм<n>+е<cop>, яки<cnjcoo> капитализм<n> құлат<v>, социализм<n> орнат<v> және<cnjcoo> нығайт<v> кезең<n> реализм<n> де<v> бол<v> е<cop>. Қ<np> кел<v> жат<vaux> қанатты<adj> сөз<n> бар<adj> әр<det> ұрпақ<n> өмір<n> көкжиек<n> өз<prn> бұрын<adv> ұрпақ<n> гөрі<post> кең<adj> көр<v>, өйт<v> іні<n> әрқашан<adv> аға<n> иық<n> тұр<v>. 
сол<adj> сияқ<n> социалистік<adj> реализм<n> күллі<det> қасиет<n> өз<prn> бұрын<adv> реализм<n> а<np> ең<adv> жақсы<adj> түр<n> мен<cnjcoo> дәстүр<n> заңды<adj> жалғас<n> бол<v>, ол<prn> үст<n> жаңа<adj> дәуір<n> сай<adj>, жаңа<adj> қоғам<n> лайық<adj> жаңа<adj> сапа<n> тап<v> жатыр<adj>+е<cop>. 
бұл<det> тарихи<adj> заңды<adj> процесс<n> бол<v>. 
“реализм<n> де<v> . <abbr>
Қаратаев<np>, бұдан былай<adv>+да<cnjcoo> адамзат<n> *өнерініңрогресіне өзек<n> бол<v> үшін<post> бұрын<adv> күй<n> қал<v>, *жазаман дәреже<n> көтер<v>, жаңа<adj> сапа<n> ие бол<v> ? қажет<adj> е<cop>. 
ал<cnjcoo> бұл<det> дәреже<n>, бұл<det> сапа<n> реализм<n> жаңа<adj> заман<n> озат<n> ғылым<n>, терең<adj> философия<n> марксизм<n> *геориясы негіз<n>+ғана<postadv> жет<v> мүмкін<adj> е<cop>. 
он<num>+сыз<post> реализм<n> (<lpar>. а<np> асқын<v> и<np> мен<prn> қаһарман<n> пролетариат<n> революция<n> дәуір<n> күрделі<adj> өмір<n> шындық<n> және<cnjcoo> ол<prn> дам<v> з<np> д<np> да<cnjcoo> жет<v> ұғын<v> бол<v> е<cop>. 
С<np>X<np> шекара<n> осы<det> жаңа<adj> заман<n> жағдай<n> лайық<adj> ұлы<adj> философиялық<adj> ғылым<n> қарулан<v> жаңа<adj> реализм<n> ту<v>. 
бұл<det> бұрын<adv> классикалық<adj> дәуір<n> жаса<v> с<np> реализм<n> барлық<adj> жақсы<adj> прогрессивтік<adj> дәстүр<n> *эстах<guio>*фета рет<n> қабылда<v>, буржуазиялық<adj> модернизм<n> мүлдем<adv> қарама-қарсы<adj> принцип<n> жүзеге асыр<v> отыр<vaux>, көркемөнер<n> мен<cnjcoo> әдебиет<n> бұдан былай<adv> кен<n>, алқап<n> *шалқып өс<v> даңғыл<n> жол<adj> аш<v> шын<adj> мағына<n> жаңашыл<adj>, нағыз<adj> революцияшыл<adj> реализм<n> бол<v> тап<v>”1<num>. әдеби<adj> әдіс<n> қатып қал<v> *қасаң (<lpar>д<np>)<rpar> қағида<n> *қосындысы е<cop>, уақыт<n> көркемдік<adj> к<np>. 
демек<ij>, социалистік<adj> реализм<n>+да<cnjcoo> қол<n> құрастыр<v> сал<vaux> әлдебір<adj> ереже<n> жинақ<n> е<cop>, өмір<n> объективтік<adj> дам<v> заң<adj> сай<adj>, біз<prn> жаңа<adj> дәуір<n> өз<prn> туғыз<v> құбылыс<n>. социалистік<adj> реализм<n> көркемдік<adj> әдіс<n> рет<n> ту<v>х<guio>қалыптас<v> . <abbr>
. <abbr>
Горький<np> т<np> тығыз<adj> байланысты<adj>. 
бұл<det> рет<n>, Достоевский<np> с<np> р<np> жайлы<adj> “бәрі<prn> Гоголь<np> “Ш<np>” шық<v>” да<cnjcoo>х<guio>ген<n> аздап<adv> өзгерт<v>, социалистік<adj> р<np> жайлы<adj> “бәрі<prn> Горький<np>, “Ана<np>” ту<v>” де<v> әбден<adv> бол<v>. 
өйткені<cnjsub> Горький<np> атақты<adj> “Ана<np>” роман<n> ешқандай<det> ереже<n>+сыз<post>+-ақ<postadv> жаңа<adj> көркемдік<adj> әдіс<n> т<np> принцип<n> іс жүзінде<adv> қалыптастыр<v>. 
Д<np> айт<v>х<guio>қан<n>+е<cop>, Горький<np> роман<n>+е<cop>, бәрі<prn> б<np>, нағыз<adj> *ш ы<np> н<np> д<np> ы<np> *қ жинақ<n>х<guio>тал<n> сол<prn> соң<adj>, шындық<n> тарихи<adj> жақ<n> н<np> а<np> к<np> т<abbr> ы<np> суретте<v> ақыр аяғында<adv>, шындық<n> революциялық<adj> д<np> а<np> м<abbr> у<n> үстінде<adv> көрсет<v>. 
осы<prn> үш<num> принцип<n> еңбекші<adj> қау<n> идея<n> жақ<n> х<guio> қайта тәрбиелеу<n> міндет<n>х<guio>мен<prn> *ұштастырыла кел<v> социалистік<adj> реализм<n> *әдісінід өз<prn>х<guio>м<abbr> Қаратаев<np>, С<np> реализм<n> қазақ<n> проза<n> қалыптас<v>, . <abbr>, 1965<num>, 53<num>54<num>х<guio>О<np>. не<cnjcoo> дейінгі<adj> реализм<n> а<np> айт<v> *қалғандаи с<np>х<guio>ерекшелік<n> бол<v> қалыптас<v> мәлім<adj>+е<cop>. социалистік<adj> реализм<n> с<np> ерекшелік<n> бұл<prn> мен<prn>+да<cnjcoo> біт<v>. мына<prn> назар аудар<v> көр<vaux>. 
социалистік<adj> р<np> дейінгі<adj> ең<adv> прогресшіл<adj> әдіс<n> с<np> р<np> е<ij> а<np> л<np> и<v> з<np> м<abbr>. 
социалистік<adj> реализм<n> с<np> реализм<n> мұрагер<n>+е<cop>. 
Алай<np> осы<det> екеу<prn> салыстыр<v> қара<v>, арала<v>х<guio>р<np> шынайылық<n> бірлік<n> қатар<post>, аса<adv> үлкен<adj> алшақтық<n> тап<v> е<cop>. ең<adv> негізгі<adj> алшақтық<n> мақсат<n> алшақтық<n> с<np> реализм<n> өз<det> кез<n>х<guio>д<np> ащы<adj> шындық<n> аш<v> көрсет<v> тұр<vaux>, капиталистік<adj> құрылыс<n> негіз<n> *шайқалтуға қызмет ет<v>, социалистік<adj> реализм<n> өз<det> кез<n> қан<n> шындық<n> суретте<v>, бәрібір<adv>, социалистік<adj> қоғам<n> м<np> нығайт<v> мақсат<n> көзде<v>. 
бұл<prn> бір<num>+е<cop>. екі<num> алшақтық<n> мұрат<n> алшақтық<n> с<np> реализм<n> қанша<num> прогресшіл<adj> бол<v>, ол<prn> эстетикалық<adj> идеал<n> а<np> еместі<adj>+е<cop>. 
бір<num> кез<n> Ф<np> “өз<prn> оркестр<n> көп<adj> дауысты<adj>, палитра<n> көп<adj> бояу<n>+лы<post>” бол<v>х<guio>*ғанына қарамастан<post>, с<np> р<np> “ішкі<adj> принцип<n> жет<v>” айт<v>, Чехов<np> ол<prn>+да<cnjcoo> гөрі<post> ашық<adj>+е<cop>, “өмір<n> өз<det> қалып<n> көрсет<v> ас<v> не<cnjcoo> әрі<cnjcoo>, не<cnjcoo> бері<adv> кет<v> ал<vaux>, өйткені<cnjsub> өз<prn> анық<adj> көрініп тұр<v> не<cnjcoo> алыс<adj>, не<cnjcoo> жақын<adj> мұрат<n> жоқтық<n>” айт<v> е<cop>. ал<cnjcoo> социалистік<adj> реализм<n> жай<n> мүлде<adv> басқа<adj>+е<cop> бұл<prn> а<np> идеал<n> бар<adj>. 
бұл<prn> екі<num> айыр<n>+е<cop>. социалистік<adj> реализм<n> өз<prn> дейінгі<adj> реализм<n> а<np> с<np> е<np>, бір<num> алуан<adj>, міне<ij>, осы<det> маң<n> ізде<v> керек<adj>+е<cop>. әлемдік<adj> әдебиет<n> дам<v> бары<n> социалистік<adj> реализм<n> т<np> әдіс<n> ретінде<post> ту<v> тарихи<adj> арена<n> жұмысшы<adj> тап<n> шық<v>, ол<prn> идеология<n> марксизм<n>х<guio>ленинизм<n> пайда бол<v>х<guio>мен<prn>, пролетариат<n> баста<v> еңбек<n> адам<n> қоғамдық<adj> тұрмыс<n> саналы түрде<adv> революциялық<adj> жол<n> қайта<adv> к<np> күрес<n> тығыз<adj> байланысты<adj>. 
ендеше<adv>, социалистік<adj> реализм<n> әдіс<n> суреткер<n> алд<n> ашық<adj> түр<n> а<np>)<rpar> адам<n> коммунистік<adj> рух<n> тәрбиеле<v>, б<np>)<rpar> халық<n> жарқын<adj> келешек<adj> үшін<post> күрес<n> жұмылдыр<v> міндет<n> қой<v>. 
бұл<prn> өз<prn>+е<cop>, сай<v> келген<n>+е<cop>, социалистік<adj> реализм<n> әдебиет<n> мен<cnjcoo> өн<v> ұнамды<adj> кейіпкер<n> проблема<n>кел<v> тіре<v> сөз<n>+е<cop>. ол<prn> бол<v>, социалистік<adj> реализм<n> эстетика<n> өзекті<adj> мәселе<n> бір<num> ұнамды<adj> кейіпкер<n>+е<cop>. 
бұл<det> мәселе<n> енжар<adj> қара<v> бол<v>. социалистік<adj> реализм<n> үздіксіз<adj> қозғалыс<n>, өс<v>х<guio>дам<v> үст<n> ұғым<n>+е<cop>. 
сондықтан<cnjadv> бұл<det> әдіс<n> жаз<v> әдеби<adj> шығарма<n> бағала<v> тек<cnjcoo>+ғана<postadv> тарихи<adj> тұрғы<n> кел<v> қажет<adj>. 
мәселен<ij>, совет<n> әдебиет<n> жиырма<num>х<guio>сын<n>+шы<emph> жыл<n> ту<v> шығарма<n> отан<adj> соғыс<n> тұс<n> шығарма<n>, соң<adv> дәл<adv> бүгін<adv> күн<n> туынды<adj> қатар<adv> қой<v>, бәрі<prn> бір<num>+-ақ<postadv> өлшем<n> қара<v> ағат<adj> “Азамат<np> А<np>” “Абай<np> жол<n>” емес<adv>+да<cnjcoo>, “Тар<np> жол<adj>, тайғақ<adj> кеш<v>” “Өмір<np> мектеп<n>” е<cop>. 
бұл<prn> ара<n> социалистік<adj> реализм<n> әдіс<n> бар<v> сайын<post> буын<n> бекіт<v>, бұғана<n> *қатырған кәмелет<n> жол<n> ондаған<det> жыл<n> жатыр<adj>+е<cop>. социалистік<adj> реализм<n> бүкіл<det> дүние<n> *жүзілік әдебиет<n> мен<cnjcoo> өнер<n> дам<v> . <abbr> а<np> ң<np> а<np> кезең<n> жалпы<adj> көркем<adj> т<np> гүлден<v> кезең<n> де<v>. 
демек<ij>, социалистік<adj> реализм<n> өз<prn> дейінгі<adj> реализм<n> а<np> бәрі<prn> артық<adj> әдіс<n>+е<cop>. 
бұл<det> сөз<n>+е<cop>. 
бірақ<cnjcoo> “әдіс<n> артықшылық<n> сурет<n>х<guio>кер<adj> артықшылық<n> е<cop>, әдеби<adj> шығарма<n> социалистік<adj> реализм<n> туынды<adj> бол<v> ол<prn> автоматты<adj> түр<n> “қатесіз<adj>” шығарма<n> бол<v>, басқа<adj> шығарма<n>, а<np>, с<np> реализм<n> шығарма<n>, кез<n> кел<v>х<guio>ген<n> артық<adj> шығарма<n> б<np> ет<v> ал<vaux>”. 
Т<np>х<guio>*волық әдіс<n> бір<num> бар<adj>+е<cop>+да<postadv>, с<np> шеберлік<adj> бір<num> бар<adj>. 
социалистік<adj> реализм<n> әдіс<n> совет<n> жазушы<n> шын<adj> мән<n> с<np> шеберлік<n> *ұштасқан жағдай<n>х<guio>ғана<adv> айт<v> қал<vaux> нәтиже<n> бер<v>. 
көп<adj> ұлт<n> совет<n> *әдебиетініңең таңдаулы<adj> шығарма<n> тек<cnjcoo>+ғана<postadv> осы<prn> тұтас<v> ту<v>. 
демек<ij>, социалистік<adj> реализм<n> мәселе<n> қозға<v>жаз<v> шеберлік<adj> мәселе<n> қозға<v> де<v> сөз<n>+е<cop>. шеберлік<adj> әр<det> суреткер<n> тек<cnjcoo> өз<det> т<np> мүмкіндік<n> мен<prn> ерекше<adj>х<guio>л<np> байланысты<adj>+е<cop> әр<det> суреткер<n> тек<cnjcoo> өз<det> қабілет<n> мен<cnjcoo> талант<n> жет<v> жер<n> де<v>+ғана<postadv> шебер<adj>+е<cop>. 
ол<prn> бол<v>, т<np> әдіс<n> бір<num> бол<v> әр<det> суреткер<n> күллі<det> т<np> ерекшелік<n>+да<cnjcoo> бір<num> де<v> сөз<n> е<cop>. 
социалистік<adj> реализм<n> әр<det> суреткер<n> өз<prn> тән<adj> т<np> ерекшелік<n> а<np> бәрі<prn> т<np>Л<np>. 
Тимофеев<np>, Совет<np> әдебиет<n>+е<cop>, м<abbr>, 1964<num>, 9<num>х<guio>бет<n>. мүмкіндік бер<v>. 
демек<ij>, социалистік<adj> реализм<n> әрбір<det> талантты<adj> шығарма<n> тың<adj> ту<v>, *өзінін, жаңа<adj> сыр<n> аш<v>, жаңа<adj> қыр<n> таныт<v> отыр<vaux>. социалистік<adj> реализм<n> идеялық<adj> негізі<adv> әдебиет<n> мен<cnjcoo> өнер<n> партия<n>х<guio>л<np> туралы<post> лениндік<adj> ілім<n> де<v>, п<np> халықтық<n> жоғары<adj> түр<n> е<cop> мәлім<adj>+е<cop>. 
ол<prn> бол<v>, социалистік<adj> реализм<n> түбегейлі<adj> принцип<n> с<np> өнер<n> халық<n> өмір<n> етене<adv> байланыс<n>+е<cop>, коммунистік<adj> п<np> және<cnjcoo> социалистік<adj> гуманизм<n> де<v> біл<v> жөн<adj>+е<cop>. социалистік<adj> реализм<n> айрықша<adj> сипат<n> бір<num> бір<num> т<np>х<guio>л<np> әдіс<n> іш<n> екі<num> түрлі<adj> әдіс<n> реализм<n> мен<cnjcoo> романтизм<n> бірік<v>, біт<v> қайна<v> болып табыл<v>. 
бұл<det> туралы<post> “біз<prn> ел<n> р<np> мен<prn> р<np> ара<n> жік<n> жоғал<v>, біз<prn> бәрі<prn> жаңа<adj> дүние<n> *құрылысшыларымыз. 
үлкен<adj> Ада<np> жасаушы<n>+е<cop>, әрі<cnjcoo> романтик<adj>х<guio>тер<n>+е<cop>, әрі<cnjcoo> р<np>” де<v>, Алексей<np> Толстой<np> өте<adv> дұрыс<adv> айт<v>. қорыт<v> келген<n>+е<cop>, социалистік<adj> реализм<n> совет<n> жазушы<n> шындық<n> бар<v> жол<n>+е<cop>. 
ал<cnjcoo> шығарма<n> қажет<adj> шындық<n> халық<n> өмір<n> тығыз<adj> байланысты<adj> суреткер<n> өз<prn> ізде<v> тап<v>. 
ек<v> суреткер<n> өн<v> мен<cnjcoo> халық<n> өмір<n> ара<n> нық<adj> байланыс<n> болмаса<cnjcoo>, әдіс<n>+да<cnjcoo> *әшейін схема<n> айнал<v>. 
демек<ij>, социалистік<adj> реализм<n> өз<prn> бірден-бір<adj> нұсқа<n>+лы<post> әдіс<n> ет<v> суреткер<n> ол<prn> кез<n> кел<v> схема<n> мен<cnjcoo> догма<n> қорға<v> біл<v>+да<cnjcoo> *щарт. социалистік<adj> реализм<n> әдеби<adj> дам<v> лениндік<adj> жол<n>+е<cop>. тағы<postadv> р<np> дам<v> мағына<n> мен<cnjcoo> мән<n>+е<cop>. 
Ә<np> тек<n> мен<cnjcoo> түр<n> Ж<np> 1<num> 9<num> 7<num> 0<num> Қ<np>, ССР<np> жоғары<adj> *жэне орта<adj> арнаулы<adj>+е<cop>. 
білім<adj> министрлік<n> бекіт<v> Б<np> П<np>. 