 үстел<n> үст<n> конверт<n> сал<v> шақыр<v> билет<n> жатыр<adj>+е<cop>. 
абзал<adj> үйлену тойы<n> шақыр<v>. 
суретті<adj> ұста<v> саусақ<n> діріл<n> қақ<v>, жан<v> жас<adj> і<np>. 
жүрек<n> соғыс<n>+да<cnjcoo> өзгер<v> айнала<n> сездірме<v> тырыс<v>, ақ<adj> шүберек<n> қ<np> өң<n> өкініш<n> білдір<v>+-ақ<postadv> тұр<vaux>. 
*Әншейінде гуілде<v> жат<vaux> хореография<n> зал<n> тыныштық<n> орна<v>. 
жаңа<adj> би<n> дайында<v> жат<vaux> биші<n> бұл<prn> әр<det> іс<n> бақыла<v>, т<np> қара<v> қал<vaux>. 
көзде<v> бір<num> кінәла<v>, бір<num> ая<v> сұқ<v> көзде<v> өз<prn> м<np> қара<v> жек көр<v> әдет<n>+е<cop>. 
«сіздер<prn> мен<prn> мұң<n> тыңда<v> психолог<n> е<cop>, биші<n>+е<cop>! неге<adv> биле<v>? » биші<n> орынсыз<adv> айқай<n> ұнат<v> күңкілде<v> баста<vaux>. 
«таз<adj> аш<v> тырна<n> ал<v>», де<v> бір<num> күбірле<v>. 
өз<det> қате<n> ұқ<v>, жан<v> терезе<n> аудар<v>. 
өз<prn> қара<v> көз<n> ол<prn>+да<cnjcoo> ұял<v>, еріксіз<adv> жан<v> ж<np>
Зал<np> әкім<n> көмекші<n> кір<v>. 
«үлкен<adj> ада<n>» кел<v> биші<n> таң қал<v> қара<v> қал<vaux>. 
 сіз<prn> басқарып отыр<v> би<n> ұжым<n> қала<n> атақты<adj> ансамбль<n> бір<num>+е<cop>. 
 би<n>+да<cnjcoo>, биші<n>+да<cnjcoo> әдемі<adj>+е<cop>. 
 Рахмет<np>+е<cop>. 
 биші<n> той<n> ұлттық<adv> биле<v> биле<v>+ма<qst>? 
 әрине<ij>, «Бу<np>», «Балбырауын<np>», «келіншек<n>», «шаш<v>», «Мереке<np>», «қоштас<v>», «кербез<n>», «А<np>» біз<prn> би<n> той<n> ие<n> өт<n>+шы<emph> бойынша<post> биле<v>. 
әлем<n> би<n> сұраныс<n> көп<adj>+е<cop>. 
 қазақ<n> биле<v> көп<adj> е<cop>+ғой<mod_ass> кейбір<adj> ат<n> мүлде<adv> таныс<adj> е<cop>. 
әкім<n> көмекші<n> күл<v> *сыңай таныт<v>. 
 қазақ<adj> би<n> де<v> көпшілік<n> «Қ<np>» мен<prn> «қара<adj> жорға<n>» айт<v>. 
шын<adj> мән<n> біз<prn> би<n> өн<v> «қоржын<n>» бай<adj>+е<cop>+ғой<mod_ass>. 
 дұрыс<adv> айт<v>, би<n> өн<v> біз<prn> кенже<adj> қалған<adj>+е<cop>, дамыт<v> керек<adj>+е<cop>. 
ол<prn> «үлкен<adj> ада<n>» сөз<n> құпта<v> басын изе<v>. 
 жақын<n> ін<n> үйлен<v>. 
құда<n> өзге<adj> ұлт<n> өкіл<n> бол<v>, той<n> ол<prn> қазақ<n> бар<adj> өн<v> көрсет<v> кел<vaux>. 
биші<n> жаңа<adj> би<n> қой<v> мүмкіндік<n> бар<adj>+е<cop>+ма<qst>? 
 сіз<prn> уәде ет<v> ал<vaux>
 би<n> бекзат<n> өн<v>. 
сіз<prn> бұл<prn> жақсы<adv> біл<v> той<n> осы<det> өнер<n> құдірет<n> биші<n> арқылы<post> көрсет<v> керек<adj>+е<cop>. 
 би<n> қою<adj> үшін<post>+да<cnjcoo> ізденіс<n>, ой<ij>, идея<n> керек<adj>+е<cop>. 
бұл<det> дәуір<n> бейнеле<v> ұлы<adj> өн<v>. 
 шығармашылық<adj> жұмыс<n> «бап<n>» керек<adj> е<cop> біл<v>. 
 де<v>+да<cnjcoo> құда<n> тосын<adj> сый<n> таң қалдыр<v> кел<vaux>. 
сондықтан<cnjadv> Абзал<np> той<n> биші<n> ат<n> сценарий<n> дайында<v>. 
тыныс<n> тарыл<v> кет<vaux>. 
абзал<adj> той<n> би<n> қой<v> керек<adj>+е<cop>. 
өмір<n> бір<num> рет<n> бол<v> үйлену тойы<n> бұл<prn> өн<v> көрсет<v> Абзал<np> қалай<adv>+ма<qst>? «үлкен<adj> ада<n>» өтініш<n>+да<cnjcoo> қайтар<v> ал<vaux>. 
би<n> ол<prn> мамандық<n>+ғана<postadv> е<cop>, «өмір<n>»
«үлкен<adj> ада<n>» қоштас<v> шығып кет<v>. 
үстел<n> үст<n> жат<v> сурет<n> қайта<adv> қол<adj> алд<n>. 
ақ<adj> көйлек<n> ажар<n> тіпті<adv> нұрландыр<v> тұр<vaux>. 
Әсем<np> ж<np>, Абзал<np> иық<adj> бас<n> сүйе<v>. 
ал<cnjcoo> ол<prn> қабақ<n> т<np>. 
ол<prn> абзал<adj> ғ<np> е<cop>. 
әр<det> кездес<v> сайын<post> Абзал<np> бұл<prn> гүл<n> сыйла<v>. 
әр<det> кездес<v> сайын<post> «сен<prn> би<n> театр<n> аш<v> керек<adj>», де<v>. 
екеу<num> ота<v> кұр<v>+да<cnjcoo> уәделес<v>. 
бірақ<cnjcoo> ол<prn> «ақсүйек<adj>» туыс<n> «әртіс<n> сен<prn> әйел<n> бол<v>», «би<n>+шы<emph> бақ<n> аш<v>», «неке<n>+сыз<post> ту<v> қыз<n>» де<v> екеу<prn> қос<v>. 
тағдыр<n> Абзал<np> басқа<adj> арна<n> бұр<v>. 
ол<prn> ен<n> орыс<n> шенеунік<n> күйеу бала<n>
«соң<adv> рет<n> бір<num> биле<v>» Абзал<np> қоштас<v> кез<n> осы<prn> де<v>х<guio>*ді. 
саябақ<n> іш<n> екеуі<cnjcoo> жау<v> жаңбыр<n> қарамай<post> вальс<n> биле<v>. 
музыка<n> болмаса<cnjcoo>+да<postadv> өкініш<n> шер<n> бұл<prn> баяу<adj> ырғақ<n> тербет<v> е<cop>
суретті<adj> қол<n> ұстап тұр<v> ол<prn> кенет<adv> өз<det>х<guio>өз<prn> т<np> күлді<adj>. 
 тағы<adv>+да<cnjcoo> жан<v> ж<np> қарасты<adj>. 
күбір<n> көн<v>. 
 Су<np> іш<v>+ма<qst>? де<v> биші<n> бір<num> жан<n> кел<v>. 
 *Шөлдегем жоқ<adj>+е<cop>. 
 бәлкім<ij>, таза<adj> ау<v> жұт<v> кел<vaux>, күн<n> тамаша<adj> бол<v> тұр<vaux>
 бұл<det> той<n> би<n> құдірет<n>, би<n>+шы<emph> шеберлік<n> көрсет<v> керек<adj>+е<cop>. 
ол<prn> мен<prn> хореография<n> мамандық<n> не<cnjcoo> үшін<post> таңда<v> біл<v>
ол<prn> «үлкен<adj> ада<n>» ұсыныс<n> өз<prn> беріл<v> мүмкіндік<n> де<v> ұқ<v>. 
қазақ<n> би<n>+шы<emph> қыз<n> менсін<v>, байлық<n> үшін<post> өзге<adj> ұлт<n> «күшік<n> күйеу<n>» атан<v> отыр<vaux> жігіт<n> *өкіндіруге ұмтыл<v> жігіт<n> де<v> сезім<n>, ішкі<adj> жан<n> сыр<n>, сағыныш<n> жеткіз<v> үшін<post> вальс<n> шық<v>. 
той<n> Жас<np> жұбай<n> мейрамхана<n> кір<v> кез<n> биші<n> «шаш<v>» би<n> шаш<v> шашты<adj>. 
жігіт<n> көпшілік<n> орта<n> бұл<prn> ізде<v> тап<v>, басын изе<v>. 
*Беташар рәсім<n> жаса<v> кейін<post> биші<n> «келіншек<n>» арқылы<post> қазақ<n> келін<n> и<np>, іскерлік<n> көрсет<v>. 
қалыңдық<n> ене<n> бұл<prn> күлімсіре<v> қар<v>. 
жаңа<adj> құда<n> отырыс<n> қыз<v> шақ<n> биші<n> мың<num> бұра<v>, «Мереке<np>», «шаттықты<adj>» төгілдір<v>. 
жаңа<adj> құда<n> төс<n> қағыстыр<v>, жас<n> ақ<adj> тілек<n> арна<v> кейін<post> жас<adj> ота<v> табалдырық<n> атта<v> жас<adj> келін<n> арна<v> «қоштас<v>» би<n> биле<v>. 
өзге<adj> ұлт<n> қызы<n> бол<v>, қалыңдық<n>+да<cnjcoo> би<n> мазмұн<n> түсін<v> көз<n> жас<adj> алд<n>. 
құда<n> отырыс<n> қыз<v> түс<v>. 
 «қазақ<n> би<n> жоқ<ij>», де<v> пікір<n> ест<v> е<cop>. 
міне<ij>, қазақ<n> би<n>+е<cop>! нағыз<adj> қонақжай<adj> халық<n> дәстүр<n> көрсет<v> тұр<vaux>, де<v> бас<adj> құда<n> биші<n> өн<v> ақша<n> таста<v>. 
ол<prn> н<np> «біз<prn> би<n> сат<v> ел<n> е<cop>, біз<prn> өн<v> насихатта<v> халық<n>+е<cop>», де<v>. 
бұл<prn> сөз<n> биші<n> би<n> іл<v> кет<vaux>. 
кең<adj> *сахара ойна<v> ұлттық<adj> ойын<n> сахна<n> т<np> «А<np>» би<n> биле<v> той<n>+шы<emph> қау<n> шапалақ<n> ұр<v>. 
«Балбырауын<np>» қазақ<n> азамат<n> жігерлілік<n>, қ<np> таныт<v>. 
«үлкен<adj> кіс<n>» дән<n> риза<adj>
той<n> соң<n> биші<n> аққу<n> бұра<v>, вальс<n> биле<v>. 
сценарий<n> бойынша<post> жас<adj> жұбай<n> орта<adj> шық<v> тиіс<adj> бол<v>. 
бірақ<cnjcoo> күйеу жігіт<n> сценарий<n> өзгерт<v> енгіз<v>. 
абзал<adj> қалыңдық<n> е<cop>, бұл<prn> жан<n> кеп<n> «соң<adv> рет<n> бір<num> биле<v>», де<v>. 
алғашында<adv> абдыра<v> қал<vaux> ол<prn> ұятты<adj> кері<adj> «ысыр<v>». 
баяу<adj> музыка<n> ырғақ<n> сай<adj> екеуі<cnjcoo> *шыр көбелек<n> айнала<adv> биле<v>. 
«соң<adv> вальс<n>»
 «вальс<n> қарапайым<adj> би<n> е<cop>. 
бұл<det> би<n> мазмұн<n> романтика<n>, лирика<n>, мөлдір<adj> махаббат<n> толы<adj>», де<v> жігіт<n>+е<cop>. 
 қыз<n>+да<cnjcoo> үн<n>+сыз<post> қал<v>. 
 «вальс<n> шынайы<adj> сезімді<adj>, ғашықтық<n> көрсет<v> би<n>+е<cop>. 
және<cnjcoo> бұл<prn> мен<prn> үшін<post> қоштас<v> би<n>», де<v> жауап<adj> қатты<adj>
 сіз<prn> өн<v> байлық<n> «айырбаста<v>» жібер<v> өкін<v>
 мен<prn> тұңғыш<adj> рет<n> өз<det>х<guio>өз<prn> риза<adj> бол<v>. 
 сіз<prn> кешірім<n> сұра<v> дәт<n> бар<v>. 
өйткені<cnjsub> мен<prn> қазақ<n> би<n> ақша<n> сат<v> сезін<v> тұр<vaux>
 той<n> сіз<prn> үшін<post> е<cop>, жаңа<adj> құда<n> үшін<post> кел<v>. 
 сол<prn> қалай<adv>? 
 қазақ<n> би<n> күллі<det> әлем<n> бас<adj> и<v> тиіс<v>! 
 «қоштас<v>» би<n> қ<np> жұрт<n> ерекше<adj> әсер<n> бөл<v>. 
 бұл<prn> *балетмейстер Дәурен<np> Әбіров<np> туынды<adj>+е<cop>. 
биші<n> бүгін<adv> Шара<np> Жиенқұлов<np>, З<np> Райбаев<np>, М<np> Тілеубаев<np> би<n> биле<v>. 
 керемет<adj>+е<cop>! ал<cnjcoo> мына<ij> вальс<n>
 бұл<prn> мен<prn> қос<adj> ғ<np> арна<v> шығар<v>
 би<n> ат<n> қандай<prn>+е<cop>? 
үн<n>+сыз<post> қал<v>. 
«соң<adv> вальс<n>», де<v> құлақ<n> сыбырла<v>. 
жігіт<n> ол<prn> құшақ<n> қыс<v> түс<v>. 
ол<prn> бауыр<n> тық<v> сайын<post> жүрек<n> соғыс<n> *күшейе түс<v>. 
ыстық<adj> құшақ<n>, жылы<adj> л<np>
 «соң<adv> вальс<n>» мен<prn> мүмкіндік<n> жібер<v> ал<vaux>, де<v> жігіт<n> сыбырла<v>. 
 «соң<adv> рет<n> бір<num> биле<v>», де<v> қыз<n>
қос<adj> құшақ<n> ажырат<v>. 
ол<prn> ен<n> қалыңдық<n> мен<cnjcoo> күйеу жігіт<n> «т<np>». 
жас<adj> жұбай<n> биле<v> жұрт<n> алақан<n> соқ<v>. 
*Тойшықауым Абзал<np> екеу<prn> «соң<adv> вальс<n>» сценарий<n> бойынша<post> де<v> ойла<v>. 
шын<n> бұл<det> екеу<num> қоштас<v> е<cop>
той<n> аяқта<v> «үлкен<adj> ада<n>» биші<n> еңбекақы<n> бер<v>. 
«би<n> театр<n> аш<v> бер<vaux>», де<v> бұл<prn>. 
өз<prn> сезім<n> арқылы<post> «соң<adv> вальс<n>» дүние<n> ә<np>. 
бәлкім<ij>, бұл<prn> кейін<post> би<n>+шы<emph> бол<v>
ол<prn> Түркия<np> хореографиялық<adj> театр<n> қызмет<n> шақыр<v>. 
ұшақ<n> іш<n> ой<ij> құшақ<n> оран<v>. 
аспан<n> ақ<adj> *бурыл бұлт<n> өзара<adv> тербел<v> тұр<vaux> бұл<prn> вальс<n> биле<v> тұр<vaux> сезін<v>. 
ол<prn> дереу<adv> ел<n> қайт<v> ұйғар<v>. 
өйткені<cnjsub> ол<prn> түрік<n> е<cop>, қазақ<n> би<n> жандандыр<v> тиіс<adj>. 
«соң<adv> вальс<n>». 