ауыл<n> шет<n> бір<num> үй<n> екі<num> әйел<n>, бір<num> еркек<n> тұр<v>. үшеу<num>+да<cnjcoo> қартай<v>. сырттай<adv> қара<v> ада<n> екі<num> әйел<n> бір<num> бәйбіше<n>+е<cop>, ол<prn> бес<num>х<guio>алты<num> жас<adj> кіші<n> *тоқалы де<v> ойла<v> мүмкін<adj>+е<cop>. себебі<cnjsub> шал<n> ас<n>х<guio>ауқат<n> бер<v>+да<postadv>, кір<adj>х<guio>*қоңын жу<v>+да<cnjcoo> сол<adj>. 
бірақ<cnjcoo> шал<n> қас<adj> ешкім<prn> жат<v>. 
екі<num> әйел<n> бір<num> бөлме<n>, шал<n> жалғыз<adj> өз<prn> *түкпіргі бөлме<n>+е<cop>. 
не<prn> е<cop> белгі<n>+е<cop>, бұл<det> кісі<n> немере<n>+да<cnjcoo> көп<adv> жола<v> бер<vaux>. ал<cnjcoo> жалғыз<adj> ұлы<adj> әке<n> де<v> и<v> тұр<vaux>, шал<n> көп<adv> аш<v> қой<vaux>. 
Л<np> бол<v>, ұл<n> көз<n> түс<v> кел<vaux>. 
көп<adj> *саяқ жүр<v>. 
өмір<n> бойы<post> аңда<v> айт<v> бір<num> ауыз<n> сөз<n> үшін<post> өз<prn> іш<n> кемір<v> же<v> кел<vaux>. 
 әйел<n>+да<cnjcoo> сол<det> сұмдық<adj> сөз<n> еш<adv> кешір<v> ал<vaux>. бір<num> шаңырақ<n> астында<adv> тұр<v> жат<vaux> де<v> кемпір<n> үшін<post> шал<n> бар<adj>х<guio>жоқ<adj> бәрібір<adv>. 
баяғыда<adv>+-ақ<postadv> ол<prn> де<v> сезім<n>+да<cnjcoo>, сенім<n>+да<cnjcoo> сөн<v>, жүрек<n> қатып қал<v>. 
күйеу<n> қанша<num> рет<n> жыла<v> кешірім<n> сұра<v>+да<postadv> жүрек<n> еш<adv> жібі<v>. 
жас<adj> кез<n> талай<adj> рет<n> бас<n> ау<v> жақ<n> кетіп қал<v>+да<cnjcoo> жүр<vaux>. тіл<v> бір<num> рет<n> күйеу<n> қайт<v> бір<num> келіншек<n> бас<adj>+да<cnjcoo> қос<v>. перзент<n> сүйе<v> ал<v>. 
ақыры<adv> әйел<n> қайта<adv> ора<v>. кей<det> күн<n> үй<n> әйел<n> жоқ<adj> жалғыз<adj> ұл<n> бауыр<n> бас<v> еңкілде<v> жыла<v>. ұлы<adj> ол<prn> кез<n> кішкентай<adj>+е<cop>. 
әке<n> неліктен<adv> жыла<v> біл<v> ал<vaux>. 
ана<n> әке<n> көр<v> не<prn> кірпі<n> *жиырылып қал<v>+да<cnjcoo> түсін<v>. 
ешқашан<adv> екеу<num> емен<n>х<guio>жарқын<adj> отыр<v> әңгімелес<v> көр<v>. 
ана<n> ол<prn> ізде<v>, сағын<v>. 
бір<num> дастархан<n> басында<adv> отыр<v> ас<n> іш<v> күн<n>+да<cnjcoo> тым<adv> сирек<adj> е<cop>. 
жалғыз<adj> ұлы<adj> жиырма<num> тол<v>, үйлен<v> де<v> әке<n> қатты<adj> қуан<v>. 
үй<n> келін<n> кел<v> әйел<n> өзгер<v>, бұл<prn> басқаша<adv> қара<v> көрін<v>. 
қай<prn>, өзгер<v> ешнәрсе<prn> жоқ<adj>+е<cop>. 
*Беташар жаса<v>. ертең<n> әйел<n> енді<adv> құдағи<n> өз<prn> бірге тұр<v> айт<v>. 
себеп<n>, жалғыз<adj> қыз<n> бас<n> е<np> жоқ<adj>+е<cop>. 
құдағи<n> біржола<adv> көш<v> кел<vaux> соң<adj> үшеу<num> бір<num> үй<n> тұр<v>+да<cnjcoo> жапсарлас<adj> салын<v> үй<n> екі<num> жас<n>+лы<post> бөлек<adj> шық<v>. 
екі<num> құдағи<n> бір-бір<prn> сыйла<v> жақсы<adv> тұр<v>. 
құдағи<n> басын<n> құда<n>+да<cnjcoo> шер<n> тарқат<v> әңгімелес<v> кел<vaux>. бірақ<cnjcoo> құдағи<n> көңіл<n> қара<v>, алаңда<v> бер<vaux>. 
«бұл<det> күйеу<n> не<prn> соншалық<adv> суық<adj>+е<cop>? 
не<prn> екеу<prn> бір<num> жастық<n> бас<n> қос<v>х<guio>д<np>? құда<n> қақ<v>х<guio>соқ<n> іс<n> жоқ<ij>, жап<v>х<guio>жақсы<adj> ада<n>+ғой<mod_ass> «де<v> ойла<v>. 
құда<n> қатты<adj> жан<n> аш<v>, қыз<n> «қара<v>, ата<n> жағдай<n> жаса<v>. 
и<v> қызмет істе<v> бер<vaux>»х<guio>де<v> ақыл<n> айт<v>. 
құда<n> жас<adj> күн<n> не<cnjcoo> бүлдір<v> е<cop>? кешір<v> қан<n> іс<n> жаса<v>? 
құдағи<n> осы<det> ой<ij> мазала<v>, тыныштық<n> бер<v> е<cop>. 
қыз<n> *тұңғышына аяқ<n> ауыр<adj> е<cop>. 
бір<num> күн<n> *мазасы бол<v> ерт<v> жат<vaux> қал<vaux>. 
үй<n> құда<n>+да<cnjcoo>, *күйеубаласы да<adv> жоқ бол<v>. 
екі<num> құдағи<n> сүт<n> қат<v> қою<adj> күрең<adj> шай<n> ұзақ<adv> іш<v>. 
құдағи<n> өз<prn> марқұм<adj> күйеу<n> жайлы<adj> айт<v> «ада<n> асыл<adj> е<cop>. 
ол<prn> тірі<adj> бол<v> ұл<n>+да<cnjcoo> ту<v> е<cop>+ғой<mod_ass> осы<det> үй<n> амал<n> жоқ<adj> кел<v>+ма<qst>? ай<n>, бір<num> кем<adj> дүние<n>+е<cop>+ай<mod_emo>! » де<v> көз<n> *жасаурап, жал<n> ата<n> күрсін<v>. 
сосын<adv> күт<v> жер<n> «сіз<prn> осы<det> құда<n> неге<adv> жек көр<v>? жаста<v> кез<n> көңіл<n> қатты<adv> қалдыр<v>+ау<mod_emo> шама<n>+е<cop>. 
дәу<adj> да<cnjcoo> бол<v> ара<adj> әйел<n> кір<v>» де<v> бер<vaux>, сөз<n> аяқ<n> жұт<v> қой<vaux>. 
*Тіктеп қара<v>, құдағи<n> жүз<num> өрт<n> сөндір<v> е<cop>. 
екі<num> көз<n> п<np> ақ<v> жас<adj> бет<n> жу<v> кет<vaux>. 
бір<num> кез<n> дауыс<n> қарлық<v> шық<vaux> » Құдай-ай<ij>, жан<n> қанша<num> жыл<n> өрте<v> жүр<vaux> бір<num> сыр<n> бар<adj> е<cop>. 
бұл<det> сыр<n> мен<prn> әке<n> мен<cnjcoo> ана<n> біл<v> е<cop>. 
ешкім<prn> айт<v>, өз<prn> бір<num> көр<n> әкет<v>. 
осы<det> бері<n> құда<n> өз<prn> күйік<n> іш<v> отыр<vaux>, жыла<v>, мастық<n> бір<num> дос<n> айт<v>. 
мен<prn> *тасжүрек де<v> кінәла<v>. 
*Тасжүрек мен<prn>+ма<qst>? ол<prn>+е<cop>+ма<qst>? бәрі<prn> бір<num> Алла<n> көр<v> тұр<vaux>+ғой<mod_ass>. 
тағдыр<n> *тауқыметін бір<num> кісі<n>+-ақ<postadv> тарт<v> жан<n>+е<cop>. 
бәрібір<adv> біреу<prn> арқылы<post> құлақ<n> жет<v>. 
тек<cnjcoo> мен<prn> ұл<n> мен<prn> сіз<prn> қыз<n> бұл<det> әңгіме<n> есті<v>. 
сіз<prn> айт<v> ауыз<n>+да<cnjcoo> бар<v> е<cop>. 
ол<prn> ол<prn> *тасжүрек жалғыз<adj> ұл<n> сой<v> же<v> бол<v>. 
бұл<det> ашаршылық<n> жыл<n> бол<v> оқиға<n> е<cop>
х<guio>ойбай<ij>, Құдай<n>+ау<mod_emo> не<cnjcoo> де<v>? сұмдық<adj>+е<cop>+ай<mod_emo>! керең<adj> *болғыр құлақ<n> не<cnjcoo> есті<v> тұр<vaux>? осы<prn> де<v> құдағи<n> өң<n> бұз<v> кет<vaux> бол<v>. 
бірақ<cnjcoo> сабыр<adj> сақта<v>, әңгіме<n> аяқ<n> дейін<post> тыңда<v> де<v> құдағи<n> жақын<adj> отыр<v>. 
ол<prn> әңгіме<n> әрі<cnjcoo> қарай<adv> жалғастыр<v>
ел<n> бас<n> н<np> кел<v>, ашаршылық<n> жайла<v> уақыт<n> мен<prn> құлын<n> төрт<num> ен<n>+ғана<postadv> ас<v> е<cop>. 
ен<v> мен<cnjcoo> күйеу<n> жалғыз<adj> қарындас<n> аштық<n> өл<v>. 
дала<n> кездес<v> саршұнақ<n> мен<cnjcoo> кірпі<n> дейін<post> ұста<v>, пісір<v> же<v>. тірі қал<v> үшін<post> не<cnjcoo> же<v>? небір<adj> шөп<n> тамыр<n> же<v>, тасбақа<n>+да<cnjcoo>, жылан<n>+да<cnjcoo> қорек<n> ет<v>. 
жаяу<adj>х<guio>жалпы<adj> *шұбырып бар<v> жат<vaux> жұрт<n> соң<n> ілес<v> көп<adv> жүр<v>. 
ұл<n> біресе<cnjcoo> мен<prn>, бір<num> күйеу<n> а<np>. не<cnjcoo> тап<v>+да<postadv> әуелі<adv> кішкентай<adj> ауыз<n> сал<v>. өз<prn> өл<v>+да<postadv> аштық<n> сол<prn> аман<adj> ал<v> қал<vaux> де<v>. 
бір<num> құлын<n> қатты<adj> *ұшынып ауыр<v>. 
жүр<v>х<guio>тұр<v> шама<n> бол<v>, аппақ<adj> қу<n> бол<v> жат<vaux> қал<vaux>. 
түн<n> бір<num> уақ<adj> дейін<adv> сандырақта<v> ұйықта<v> ал<vaux>. 
 апа<n>, апа<n>, х<guio> де<v> әлсіз<adj> қол<n> кеуде<n> тырмала<v> бер<vaux>. 
бір<num> кезде<adv> шарша<v>, мен<prn>+да<cnjcoo>, ұл<n>+да<cnjcoo> талықсы<v> ұйық<n>х<guio>тал<v> кет<vaux>. 
түс<n> боз<adj> айғыр<n> мін<v> әке<n> кір<v>» орын<n> жылдам<adj> тұр<vaux>+да<cnjcoo> бала<n> ұшық<n>+е<cop>. 
ұл<n> *ұшықтау керек<adj>+е<cop>, *ұшықтау керек<adj> де<v> қайтала<v> бер<vaux>. 
әбден<adv> қалжыра<v> *қалғандыкі ма<qst> сана<n> қалай<adv>, не<prn> *ұшықтау керектік<n> кел<v> е<cop>. 
бір<num> уақыт<n> өз<prn> кішкентай<adj> кез<n> ана<n> мен<prn> қалай<adv> *ұшықтағаны ес<n> түс<v>. 
дереу<adv> күндіз<adv> көр<v>, су<adj> ақ<v> жат<vaux> арық<n> қарай<post> жүгіре<adv> жөнел<v>. 
су<n> бол<v>х<guio>бол<v> *шылдырап жат<vaux>. 
жат<v> қал<vaux>х<guio>ы<np>, ауыз<n> су<n> толтыр<v> ал<vaux>. 
су<n> жұт<v> қой<vaux> тырыс<v>, күйеу<n> мен<cnjcoo> ұл<n> жат<v> жақ<n> қайта<adv> жүгір<v>. 
 кел<v>+да<cnjcoo> көз<n> зорға<adv> аш<v>, әлсіре<v> жат<vaux> ұл<n> бет<n> бүрк<v> жібер<v>. 
қорық<v> қатты<adj> *селк ет<v> қал<vaux> ұл<n> «апа<n>» де<v> бақыр<v>. 
ол<prn> дауыс<n> әке<n>+да<cnjcoo> шош<v> оян<v>. 
«*Ұшықтадым ғой<mod_ass> сен<prn> енді<adv> жаз<v>» де<v> ұл<n> құшақта<v> ал<vaux>. 
ұл<n> көз<n> жұм<v>, қайта<adv> ұйықтап кет<v> бол<v>. 
күйеу<n> әке<n> түс<n> кір<v>, ұл<n> енді<adv> тәуір<adj> бол<v>, әке<n> тау<n> ізде<v> бар<v> керектік<n> айт<v>. 
бұл<prn> есті<v> күйеу<n> қатты ашулан<v>. » бұл<prn> не<cnjcoo> сандырақ<n>+е<cop>? әке<n> мен<cnjcoo> шеше<n> *көрмегелі үш<num> жыл<n> бол<v>. баяғыдай<adv> жаз<n> жайла<v>, қыс<n> қыста<v> көш<v> бақ<v> жүр<vaux> мал<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
сен<v> жүр<vaux> бай<n> бар<adj> мал<n> *конфиске жаса<v>, өз<prn> и<np> жер аудар<v> жібер<v>. мынау<det> ашаршылық<n> сен<prn> кәрі<adj> әке-шеше<n> түгіл<cnjcoo>, жас<n> өз<prn> қына<n> қырыл<v> жат<vaux>. ол<prn> өлі<adj>+ма<qst>, тірі<adj>+ма<qst>, Құдай<n> біл<v>? мүмкін<adj> әлдеқашан<adv> сүйек<n> қурап қал<v>+шығар<mod>. 
мына<ij> алд<n> *шұбап бар<v> жат<vaux> жұрт<n> қайда<adv> бар<v> сол<prn> бар<v>. сол<v> не<cnjcoo> же<v> біз<prn>+да<cnjcoo> сол<prn> же<v> аман қал<v> жол<n> ізде<v>
күйеу<n> көр<v> түс<n> сен<prn>х<guio>д<np> ал<v> біл<v> соң<adj> үн<n>+сыз<post> қал<v>. 
көп<adv> ойла<v>. Ра<np> әке<n> қай<det> тау<n> ізде<v>? тұрмыс<n> шық<v>, ұл<n>+лы<post> бол<v> соң<adj> әке-шеше<n> бір<num>+-ақ<postadv> рет<n> көр<v>. 
жалғыз<adj> қыз<n> ана<n> атан<v>, ұл<n>+лы<post> бол<v> есті<v> ата-ана<n> ұл<n> *бәсіре де<v> тай<n> ата<v>. 
 ол<prn>+да<cnjcoo> бір<num> молшылық<n> заман<n> е<cop>+ау<mod_emo>. 
өз<prn> үй<n> бір<num> сиыр<n>, бір<num> бие<n> сау<v>. 
құрт<n> қайнат<v>, май<n> шайқа<v>, дастархан<n> ақ<adj> үз<v> отыр<vaux> берекелі<adj> отбасы<n> е<cop>. 
таба<n> нан<adj> жау<v>, қып<adv>х<guio>қызыл<adj> бол<v> піс<v> нан<n> бет<n> сары<adj> май<n> жақ<v>, ене<n> *ұстататынмын. 
ен<v> нанды<adj> әдемілеп<adv> тура<v> біз<prn> алд<n> таста<v>. 
шөл<n> қал<v>, мұз<n> су<adj> е<cop> қымыз<n> немесе<cnjcoo> айран<n> іш<v> жақсы көр<v> е<cop>. 
жолаушыла<v> бар<v> жат<vaux> жан<n>+да<cnjcoo> ағар<v> құй<v> бер<vaux>. 
осы<prn> *жаймашуақ, бақытты<adj> күнде<v> көз<n> бал<n>х<guio>бұл<prn> ұш<v>. *Тыпх<guio>тыныш<adj> , *мамыражай тіршілік<n> кеш<v> жүр<vaux> ауыл<n> адам<n> біртіндеп<adv> қол<n> бар<n> айыр<v> баста<vaux>. 
ақыры<adv> *мынандай бейшара<adj> күй<n> ұшыра<v>. 
аштық<n> қына<n> қырыл<v> жат<vaux> адам<n> жазық<n> не<prn>+е<cop>? 
мен<prn> ой<n> ұл<n> «апа<n>, нан<adj> же<v>» де<v> әлсіз<adj> дауыс<n> бөліп жібер<v>. 
ұл<n> бет<n> бері<post> қара<v> сияқ<n>. 
қазір<adv> күн<n>, қазір<adv> де<v> бер<vaux>. 
біз<prn> нан<adj> же<v> бір<num> ай<n> уақыт<n> бол<v> е<cop>. 
*Исінің өз<prn> зар<n> болып қал<v>. 
қанша<num> аш<v> қыс<v>+да<postadv> әлі<adv> керек бол<v> қал<vaux> де<v> орамал<n> ұш<n> түй<v>, ешкім<prn> көрсет<v> мойын<n> іш<n> ас<v> ал<vaux> бір<num> уыс<n> бидай<n> бар<adj> е<cop>. 
сол<prn> *титтей алып<n>+е<cop>, ұл<n> ауыз<n> сал<v>. 
ұл<n> кеше<adv> е<cop>, бас<n> көтер<v> отыр<vaux> жара<v> қал<vaux>. 
ауыз<n> сал<v> бидай<n> сор<v> жат<vaux>»апа<n>, ауыл<n> қайт<v>+шы<emph>»х<guio>де<v>. 
ол<prn> бұл<det> сөз<n> ест<v>, еріксіз<adv> жыла<v> бер<vaux>. 
бір<num> уақыт<n> же<v> *бірнәрсе ілік<v>+ма<qst> де<v> кет<vaux> күйеу<n> кел<v>. 
екі<num> қол<n> бос<adj>, зорға<adv> теңсел<v> кел<vaux>. 
енді<adv> жер<n> кең<adj> мынау<prn> құла<v> түз<n> біз<prn> же<v> ешнәрсе<prn> қал<v>. 
әлі<adv> бар<n> біз<prn> көш<n> ілгері<post> кетіп қал<v>. 
бидай<n> кішкене<adj> алып<n>+е<cop>, күйеу<n> бер<v>. 
ол<prn> жалма<v>х<guio>жан<n> ауыз<n> сал<v>, дәм<n> ал<v> баста<vaux>. 
бір<num> уыс<n> бидай<n> біз<prn> ең<adv> соң<adv> азық<n> е<cop>. 
қос<adj> уыс<n> бидай<n> мен<cnjcoo> қос<adj> уыс<n> талқан<n> ен<v> е<np> күміс<n> сақина<n>х<guio>білезік<n> бер<v> ал<vaux> е<cop>. 
бір<num> уыс<n> бидай<n> мен<cnjcoo> талқан<n> ен<v> алып<n>+е<cop>, *қайынсіңілімді ерт<v> н<np>х<guio>*шысының ауыл<n> жағала<v> кет<vaux> е<cop>. 
кейін<adv> ол<prn> қайтыс бол<v> кет<vaux> есті<v>. 
бұл<det> хабар<n> есті<v> әбден<adv> жыла<v>. 
дәл<adv> бүгін<adv> бір<num> *тоқтамға кел<v> ал<vaux> біз<prn>+да<cnjcoo> ажал<n> жақын<adj> қал<v> е<cop>
«әке<n> тірі<adj>+е<cop>! ізде<v>! әйтпесе<adv> аш<n> өл<v>! де<v> ішкі<adj> бір<num> дауыс<n>+е<cop>. сол<adj> сәт<n> ұл<n> қара<v>, орын<n> тұр<v> талпын<v> жат<vaux>. бой<n> сергі<v>, жаз<v> қал<vaux>. 
алыс<n> *мұнартып тұр<v> тау<n> қара<v>. 
ол<prn> бас<n> бұл<det> маң<n> тау<n> жоқ<adj>+е<cop>. 
*Қалайда сол<det> тау<n> жет<v> керек<adj>+е<cop>! 
х<guio>анау<det> тау<n> етек<n> жет<v>. 
Жолай<np> кездес<v>, бұйыр<v> нәрсе<n> *талқалжау ет<v>. 
 көр<n>+ма<qst>, *ұшықтап е<cop>, бала<n>+да<cnjcoo> жаз<v>. әке<n> түс<n> бекер<adv> ен<v>. 
ол<prn> біз<prn> аштық<n> құтқар<v>. біз<prn> өл<v>, х<guio>де<v> күйеу<n>. 
бұл<det> жол<n> ол<prn> мен<prn> қарсылық<n> білдір<v>. 
күн<n> тас<n> төбе<n> көтер<v> біз<prn> ұл<n> кезек<n>х<guio>кезек<n> а<np> тау<n> бет<n> алып<n>+е<cop>, жылж<v> бар<v> жат<vaux>
аш<adj> ада<n> жүріс<n> *қайбір өн<v>? екі<num>х<guio>үш<num> шақырым<n> кейін<post>+-ақ<postadv> қалжыра<v> *қалғандаймыз. 
есіл<adj>х<guio>дерт<n> аш<adj> өзекті<adv> жалға<v>, ыстық<adj> сорпа<n> бол<v> *бірнәрсе кездес<v> де<v>. 
қас<adj> қыл<v> көз<n> ешнәрсе<prn> түс<v> е<cop>. 
бір<num> уақыт<n> жола<v> бір<num> *төмпешік кездес<v>. 
 байқап қара<v>, ана<n> жер<n>, мына<ij> жер<n> жылан<n> ін<n> бар<adj> секіл<n>. 
қол<adj> таяқ<n> ұста<v> күйеу<n> *төмпешікті *шыр айнал<v> шық<vaux>. 
әбден<adv> ашық<v> кеңірдек<n> *сорайып шық<v>, өң<n> *түтігіп кет<v> ол<prn> ая<v> кел<vaux>. 
 өз<prn>+да<cnjcoo> оң<v> тұр<vaux> шамалы<adj>+е<cop>. 
көз<n> ішіне<adv> кір<v>, *шүңірейіп, екі<num> қол<n> *тарамыстанып қатып қал<v>. 
күйеу<n> арқа<n> кішкене<adj> құр<n>
киіз<adj>+е<cop>, бір<num> алаша<n>+е<cop>. 
біресе<cnjcoo> сорпа<n>, біресе<cnjcoo> шай<n> қайнат<v> іш<v> темір<adj> *тостақ. 
үст<n> киім<n> еш<adv> шеш<v>. 
су<n> кездес<v>+ғана<postadv> бір<num> шай<v>, тер<n> иіс<n> кетір<v> қайта<adv> ки<v> ал<vaux>. 
күн<n> ұя<n> бат<v> бар<v> жат<vaux> е<cop>. 
әл<n> кұр<v> жер<n> отыр<v> кет<vaux>. 
 ұл<n>+да<cnjcoo> арқа<n> сырғы<v> түс<v>, аспан<n> қара<v> қимылсыз<adj> жат<v> бер<vaux>. 
кенет<adv> дәл<adv> қарсы<adj> алд<n> ақ<adj> түс<n> бірдеңе<prn> ирелең<adj> ет<v> қал<vaux> көр<v>. жылан<n> е<cop>. 
жер<n> *бауырлап *төмпешікке қарай<adv> жылж<v> бар<v>. 
артынан<adv> жайла<v> ілес<v> бер<vaux>. 
қолым<n>+лы<post> бұлға<v> күйеу<n>+да<cnjcoo> шақыр<v>. 
ол<prn> *қалайда жылан<n> ін<n> жеткіз<v> таяқ<n> ұр<v> өлтір<v> керек<adj>+е<cop>. 
біз<prn> бұйыр<v> тұр<vaux> ас<n>+ма<qst>, әл<n> жылан<n> көз<n> көр<v>+ма<qst> жүріс<n> тым<adv> баяу<adj>+е<cop>. 
жылан<n> күйеу<n> таяқ<n> қақ<v> бас<n> қатты<adj> бір<num> соқ<v> е<cop>, қимылсыз<adj> қал<v>. 
*Екеуміздің сол<det> сәт<n> қуан<v>+ай<mod_emo>! ол<prn> дереу<adv> жылан<n> таяқ<n> ұш<n> жер<n> көтер<v> ал<vaux>+да<postadv> «ыстық<adj> сорпа<n> іш<v> бол<v>+ау<mod_emo>»де<v>. 
жаңа<adv> бері<adv> байқа<v>, дәл<adv> осы<det> кез<n> жас<n> біз<prn> шамала<v>, өз<prn> аш<adj> әйел<n> мен<cnjcoo> еркек<n> жан<n> кел<v>, жылан<n> жұт<n> қара<v> тұр<vaux>. 
мен<prn> көз<n> ол<prn> і<np> көрін<v>. 
екеу<num> жылан<n> *әлімжіттік жаса<v>, тартып ал<v>+да<cnjcoo> мүмкін<adj> е<cop>. 
сол<prn> сез<v> күйеу<n> қалта<n> өткір<adj> бәкі<n> шығар<v>, ұш<n> *кірш е<np> жылан<n> бас<n> қада<v>. 
*Төртеумізде да<cnjcoo> үн<n> жоқ<adj>+е<cop>. 
екі<num> аш<adj> біз<prn> жылан<n>+лы<post> тартып ал<v>+шы<emph>. 
ол<prn> бұл<det> маң<n> о<np> кет<v> біл<v> күйеу<n> бәкі<n> оң<adj> қол<n> ұста<v>, жылан<n> сол<adj> қол<n> ора<v> бар<adj> дауыс<n>» кет<v> бұл<det> жер<n>» айқай сал<v>. 
әке<n> дауыс<n> есті<v> ұл<n> орын<n> тұр<v>, біз<prn> қара<v> кел<vaux> жат<vaux>. 
екі<num> аш<adj> жан<n>+да<cnjcoo> аш<v> тұр<vaux>. 
бірақ<cnjcoo> жалғыз<adj> жылан<n> ол<prn> бөліс<v> жағдай<n> е<cop> е<cop>. 
күйеу<n> төбешік<n> аулақта<v> кет<v>, қон<v> әрекет жаса<v> де<v>. 
біраз<adv> ілгері<adv> жүр<v>, киіз<n>+лы<post> жер<n> төсе<v>, ұл<n> отырғыз<v>. 
жылан<n> тері<n> сыпыр<v> ал<vaux> күйеу<n> бөл<v>х<guio>бөл<v> темір<adj> *тостаққа сал<v> бер<vaux>. 
аст<n> от<n> жақ<v> қайнат<v> жат<vaux>. 
шіркін<ij>, от<n> жылу<n>+е<cop>+ай<mod_emo>! *Тоңази баста<v> дене<n> жылын<v> баста<vaux>. 
бір<num> сәт<n> өз<prn> өз<det> үй<n>, ошақ<n> бас<n> от<n> жақ<v>, қой<n> ет<n> пісір<v> отыр<vaux> сезін<v>. 
 көп ұзамай<adv> жылан<n> ет<n>+да<cnjcoo> піс<v>. 
темір<adj> *тостақты орта<adj> алып<n>+е<cop>, бір<num> ағаш<adj> қасық<n> кезек<n>х<guio>кезек<n> сорпа<n> іш<v> отыр<vaux>. 
ыстық<adj> сорпа<n> дене<n> жылыт<v>, әл<n> бер<v> бол<v>. 
өл<v> көз<n> жет<v> екеу<num>+е<cop>+да<cnjcoo> көңілдене<adv> баста<v>. 
ұл<n>х<guio>ым<n> басын<n> мен<prn> тізе<n> қой<v> ұйқы<n> кет<v>. 
күй<n>х<guio>е<np> түн<n> отты<adj> өшір<v>, сергек<adj> бол<v> ескерт<v>. 
бағана<adv> екі<num> аш<n> қайта<adv> айнал<v> соқ<v>, ұл<n> әкет<v> қатты қорық<v>
Құдай<n> сақта<v>, түн<n> тыныш<adv> өт<v>. 
әлгі<det> екеуі<cnjcoo>+да<cnjcoo> *жыбырлаған бірдеңе<prn> тап<v>, аш<adj> өзек<n> жалға<v>+ма<qst>, әл<n> өз<prn> біз<prn> қорық<n>+ма<qst>, әйтеуір<adv> қайт<v> қара<adj> көрсет<v>. таң ат<v> біз<prn> үшеу<num>+е<cop>+да<cnjcoo> әлден<v> тұр<vaux> бол<v>. 
су<n> қайнат<v>, іш<n> бір<num> шөкім<n> бидай<n> сал<v> іш<v> ал<vaux> соң<adj> жол<n> шық<v>. 
түс<n> таман<post> тағы<adv>+да<cnjcoo> әл<n> құры<v>. 
жер<n> киіз<n> сал<v>, үш<num> таяқ<n> бір-бір<prn> байла<v>, үст<n> алаша<n> жау<v> көлеңке<adj> ет<v> бол<v>. 
қарын<n> аш<v> ұл<n> анда-санда<adv> *қыңқылдап тамақ<n> сұра<v>. 
орамал<n> ұш<n> түй<v> бидай<n> *титтей алып<n>+е<cop>, ол<prn> ауыз<n> сал<v>. 
бұл<det> жол<n> бидай<n> өз<prn>+да<cnjcoo> же<v>, күйеу<n>+да<cnjcoo> бер<v>. 
бидай<n> мүлдем<adv> аз<adj> қал<v> көр<v> соң<adj> ой<n> небір<adj> нәрсе<n> ора<v> бер<vaux>. 
біз<prn> өл<v>+да<postadv> жалғыз<adj> ұл<n> аман қал<v> е<cop>. 
ел<n> бір<num> адам<n> шық<v>, аш<n> жина<v> жүр<vaux> де<v>+да<cnjcoo> есіт<v> е<cop>. 
ең<adv> болмаса<cnjcoo> ұл<n> сол<prn> қол<n> табыста<v> бар<v> көз<n> жұм<v> де<v>+да<cnjcoo> ойла<v>. 
бірақ<cnjcoo> біз<prn> жұрт<n> мүлдем<adv> *бөлектеніп кет<v>. 
тау<n>, әке<n> тап<v> де<v> үмітпен<adv> кел<v> жат<vaux>. 
біраз<adv> жат<v> демал<v> ал<vaux> соң<adj> тағы<adv>+да<cnjcoo> алға<adv> жылжы<v> баста<vaux>. 
ілгері<adv> кет<v> аяқ<n> кейін<post> кет<v> бол<v> бер<vaux>. тер<v> жейтін<adj>+да<cnjcoo>, ұста<v> жейтін<adj>+да<cnjcoo> ешнәрсе<prn> жоқ<adj>+е<cop>. 
*Құлазых<guio>ғ<np> дала<n> екеу<num>+е<cop> үн қат<v> кел<vaux>. 
ұл<n> тіптен<adv> әлсіре<v> баста<vaux>. 
ол<prn> үш<num>х<guio>төрт<num> түйір<n> бидай<n> бер<v>. 
сол<adj> түн<n> күйеу<n> екеу<num>+е<cop> нәр<n> сыз<v> жат<vaux>. 
«ертең<adv> тау етек<n> жет<v> жық<v>. 
түн<n> күйеу<n> сан<n>х<guio>д<np> баста<v>. 
түн<n> бойы<post> шош<v>, қасқыр<n> кел<v> қал<vaux> де<v> бәкі<n> *жалаңдатып шық<v>. 
таңертең<adv> жүз<n> қара<v>, екі<num> көз<n> құтырған<adj> ит<n> көз<n> сияқ<n> қып<adv>х<guio>қызыл<adj>+е<cop>. 
орын<n> тұр<v>, тіл қат<v> күй<n> бәкі<n> қайта<adv>х<guio>қайта<adv> қайра<v> бер<vaux>. 
«*Әне, тау<n> етек<n> көрін<v>+да<cnjcoo> қал<vaux>. тау<n> жет<v> өл<v> «де<v> ол<prn>. 
бір<num> кез<n> үлкен<adj> бір<num> тас<n> үст<n> теріс<adv> қара<v> отыр<vaux>. 
бірақ<cnjcoo> бәкі<n> қайра<v> тоқтат<v> е<cop>. 
тау<n> жап<v>х<guio> жақын<adj> қал<v> тағы<adv>+да<cnjcoo> айт<v>. 
«әзір<adj> кеуде<n> жан<n> бар<adj>+ғой<mod_ass>, алд<n> қарай<post> жылжы<v> бер<vaux>. 
сен<prn> не<cnjcoo> бол<v>? бәкі<n> неге<adv> қайра<v> бер<vaux>? қалта<n> сал<v>+ғой<mod_ass>. 
же<v> бір нәрсе<prn> кездес<v> керек бол<v>» де<v>. 
мен<prn> сөз<n> ми<n> қон<v> бол<v>+ма<qst>, күйеу<n> бәкі<n> шалбар<n> қалта<n> сал<v>. 
сосын<adv> ұйықта<v> жат<vaux> ұл<n> жан<n> бар<v>, бет<n> ұзақ<adv> үңіл<v>. 
ол<prn> жуық<adj> арада<adv> қозға<v> қой<vaux> біл<v> соң<adj> жан<n> бар<v>. 
әуелі<adv> ұл<n> оят<v> де<v> қол<n> бас<n> ұста<v> е<cop>, жан<v> тұр<vaux>. »апа<n>, су<adj> іш<v>» де<v> зор<adj> көз<n> аш<v>. 
ауыз<n> аз<adj>+ғана<postadv> су<adj> тамыз<v>. 
*Үшеуміздің да<cnjcoo> *хәліміз сәт<n> сана<v> төменде<v> бар<v> жат<vaux>. 
тез<adj> алға<adv> жылжы<v> дәл<adv> сол<det> жер<n> жан<n> тапсыр<v> сияқ<n> сезім<n> бол<v>. 
«тұр<v>+шы<emph> орын<n>+е<cop>! осы<det> маң<n> же<v> *бірнәрсе тап<v>. 
 бала<n>+да<cnjcoo> әлсіре<v>, өз<prn>+да<cnjcoo> *қауқар қал<v> бар<v>. 
тау<n> жет<v>, аман қал<v>»х<guio>де<v> күй<n>х<guio>е<np> орын<n> тұрғыз<v>, жақын<adj> маң<n> *қыбырх<guio>л<np> жәндік<n> ізде<v> баста<vaux>. 
мен<prn> бұл<det> жол<n> ешнәрсе<prn> кездес<v>. 
күйеу<n> бір<num> *сарышұнақтың соң<n> әбден<adv> қу<v> діңкеле<v>. тіл<v> ін<n>+да<cnjcoo> қаз<v>, *зимх<guio>*зия жоқ<ij> де<v>. 
ыстық<adj> тіл<n> салақта<v>, ұл<n> жат<v> жер<n> қайт<v> кел<vaux>. 
күйеу<n> жақ сүйек<n> шық<v>, екі<num> көз<n> іш<n> мүлдем<adv> кір<v> кет<vaux>. 
бір<num> кез<n> ол<prn> мен<prn> өң<n> *түтігіп, ызалан<v> қара<v> «Тау<np> біз<prn> кім<prn> күтіп тұр<v> е<cop>? не<prn> жұрт<n> бірге<adv> жүр<v> бер<vaux>? ен<n> осы<det> жер<n> аш<n> өл<v> бол<v>+ғой<mod_ass>. 
Ба<np> көтер<v> ал<vaux> е<cop>. 
үшеу<num>+е<cop> бір<num> босқа<adv> өл<v>, бір<num> амал<n> жаса<v>. 
 аман қал<v>, тағы<postadv> бол<v> жат<vaux> осы<det> бала<n> арам<adj> өл<v> тұр<vaux>құрбандық<n> шал<v> сал<vaux>»де<v>. 
ол<prn> соң<adv> сұмдық<adj> сөз<n> есті<v> мен<prn> жүрек<n> тас<n> бол<v> қатып қал<v> бол<v>
күйеу<n> ауыз<n> шық<v> суық<adj> сөз<n> кейін<post> орын<n> қозға<v> ал<vaux> қал<vaux>. *Тұлах<guio>бой<n> түгел<adj> мұз<adj> бол<v> қатып қал<v>. 
ойбай<ij> сал<v>, бірдеңе<prn> де<v> де<v>+да<postadv> үн<n> шық<v>. 
бейнебір<n> тіл<n> жұт<v> *қойғандаймын. 
сол<adj> сәт<n> күй<n> тіл<n> айт<v> жеткіз<v> мүмкін емес<adj>+е<cop>. 
бар<adj> ой<n> бас<n> көтер<v> ал<vaux> киіз<adj> үст<n> жат<v> ұл<n> жет<v> бол<v>. 
орын<n> тұр<v> үш рет<adv> әрекет жаса<v>. 
ақыры<adv> тұр<v> ал<vaux> соң<adj> ол<prn> қарай<adv> еңбекте<v> баста<vaux>. 
қол<n>, тізе<n> кір<v> жат<vaux> *тікендерді да<cnjcoo> еле<v>. 
көз<n> п<np> ақ<v> жас<adj> *тиылар е<cop>. 
ұлы<adj> зорға<adv> жет<v>, ол<prn> құшақ<n> құла<v>. 
ол<prn> *кіпх<guio>кішкентай<adj>, әлсіз<adj> саусақ<n> ұста<v> ол<prn> сайын<post> ек<v>. 
бір<num> кез<n> әлгі<det> тас<n>х<guio>тың<adj> үст<n> *тасмүсіндей қат<v>, теріс<adv> қара<v> отыр<vaux> күйеу<n> қара<v>. 
ол<prn> мен<prn> әлі<adv> рай<n> қайт<v> көрін<v>. 
*Тұла бой<n> қорқыныш<n> биле<v>. 
көз<n> алд<n> қайта<adv>х<guio>қайта<adv> қайралған<adj> өткір<adj> бәкі<n> кел<v> бер<vaux>сол<adj> кез<n> қуат<n> қай<prn> кел<v> біл<v>, орын<n> ұш<v> тұр<vaux>+да<cnjcoo> ұл<n> арқа<n> сал<v>, тау<n> қарай<post> қаша<n> жөнел<v>. 
арт<n> қарай<post>х<guio>қарай<adv> қаш<v> кел<vaux> ол<prn> орын<n> әлі<adv> қозға<v> е<cop>. 
соң<adv> рет<n> тағы<postadv> бір<num> қара<v> аяқ<n> әл<n>х<guio>бір<num> шөп<n> іл<v>, о<np> қатты<adv> құла<v>. 
«апа<n>» де<v> бақыр<v> жібер<v> кішкентай<adj> көтер<v> ал<vaux>+да<cnjcoo> қайтадан<adv> жер<n> *жалп ет<v> отыр<vaux> кет<vaux>. 
әл<n> құры<v> анық<adv> сез<v>. 
екі<num> жамбас<n> жер<n> жабыс<v> қал<vaux>, қозға<v> ал<vaux> е<cop>. 
бала<n> кеуде<n> қыс<v> қимылсыз<adj> отыр<v> бер<vaux>. 
екі<num> көз<n> күйеу<n> қал<v> кет<vaux> жақ<n>. 
 апа<n>+е<cop>, су<adj> іш<v>, де<v> бала<n>+е<cop>. 
су<n> қал<v> кет<vaux> ен<n> ес<n> түс<v>. 
артқа<adv> қайта ал<v> жан<n> қина<v> соншалық<adv>, маңдай<n> суық<adj> тер<n> *бұрқ ет<v> түс<v>. 
тамақ<n> ащы<adj> өксік<n> тық<v>. 
не<cnjcoo> іс<n> біл<v> шандыр<n> бол<v> қатып қал<v> *мәмемнің ұш<n> бала<n> ауыз<n> сал<n>х<guio>дым<n>+е<cop>. 
бала<n> әлсіз<adj> е<np> бір<num>х<guio> екі рет<adv> сор<n>+да<cnjcoo> қой<v>. 
бір<num> уақыт<n> күйеу<n> алыс<n> қарауытқан<adj> *сұлбасы көрін<v>. 
ол<prn> қал<v> кет<vaux> зат<n> а<np> *жәйлап біз<prn> жылж<v> кел<vaux>. 
жүрек<n> кеуде<n> шығып кет<v> бол<v> қатты соқ<v> баста<vaux>. 
не<cnjcoo> іс<n> біл<v> аласұр<v> баста<vaux>. 
өз<prn> енді<adv> орын<n> тұр<v> бір<num> қадам<n>+да<cnjcoo> жаса<v> ал<vaux> анық<adv> сезін<v>. 
көз<n> жас<n> көл<n> бол<v> төк<v>. 
көз<n> жас<n> бала<n> бет<n> түгел<adj> жу<v> жат<vaux>. 
кенет<adv> екі<num> қол<n> өзінен-өзі<adv> көк<n> қарай<post> көтер<v> бер<vaux>+да<cnjcoo> «е<ij>, Құдай<n>+е<cop>! біз<prn> құтқар<v> көр<vaux>! ол<prn> енді<adv> ұл<n> қоса<post> мен<prn>+да<cnjcoo> сой<v> жер<n>+е<cop>. ол<prn> қарын<n> *тойдырар азық<n> бер<v> г<np>! »х<guio>де<v> ұзақ<adv> жыла<v>. 
дәл<adv> осы<det> сөз<n> қанша<num> рет<n> қайтала<v> айт<v> ес<n> жоқ<adj>+е<cop>. 
екі<num> қолым<n>+лы<post> көк<n> жай<v> ұзақ<adv> отыр<v>. 
бір<num> қара<v>, күйеу<n> жақында<v> қал<vaux>. 
ал<cnjcoo> ол<prn> арт<n> жақ<n> аппақ<adj> бір<det> құйын<n> кел<v> жат<vaux>. 
ен<n> мен<cnjcoo> күйеу<n> е<cop>, құйын<n> қорық<v>. 
жас<adj> кез<n> ойна<v> жүр<vaux> кішкентай<adj> бір<det> бала<n> осы<prn> бір<num> құйын<n> елсіз<adj> домалат<v> кет<vaux> көр<v> е<cop>. 
бар<adj> ой<n> ұл<n> бол<v> кеуде<n> бас<v> жат<vaux> қал<vaux>
Құдай<n> құдірет<n> шек<n> жоқ<ij> е<cop> сол<det> күн<n> анық<adj> көз<n> жет<v>. 
бір<num> кез<n> басымды<adj> көтер<v>, дәл<adv> қас<n> күйеу<n> тұр<v>. 
қол<n> бір<num> аяқ<n> жұл<v> кет<vaux> қара<adj> қар<n>. 
 әлі де болса<adv> қорқыныш<n> бас<v> дене<n> д<np>х<guio>д<np> ет<v>. 
ол<prn> жайла<v> екі<num> тізе<n> бүк<v>, қас<n> отыр<v>. 
«мен<prn> кешір<v>! мен<prn> қара<adj> басты<adj>+ғой<mod_ass>. 
жаман<adj> ой<n> үшін<post> Құдай<n> жыла<v> кешірім<n> сұра<v>. 
мына<ij> семіз<adj> қара<adj> қар<v> азық<n> ет<v> де<v> біз<prn> Құдай<n> бер<v>+ау<mod_emo>. 
кел<v>, дәл<adv> жан<n> жат<vaux>. 
 не болса да<adj> жаңа<adv> құйын<n> бір<num> жақ<n> ұшыр<v> әкел<v> бол<v>. 
мен<prn> бұл<prn> жүн<n> жұл<v> бер<vaux>. 
бала<n> ыстық<adj> сорпа<n> іш<v>. » де<v>. 
күйеу<n> бет<n> қара<v> кел<vaux>. 
жүрек<n> ол<prn> де<v> жылылық<n> мүлдем<adv> қал<v>. 
 сонда да<cnjadv> айт<v> екі<num> ет<v> үйрен<v> басым<adj>, үн<n>+сыз<post> орын<n> сүйрет<v> тұр<vaux>, су<n> бар<adj> ыдыс<n> қол<adj> соз<v>. 
әуелі<adv> ұл<n> азғантай<adj> су<adj> *жұтқызып, сосын<adv> өз<prn> іш<v>. 
темір<adj> *тостақтың іш<n> бір<num> шай<v>, су<adj> толтыр<v>, әр<det> жер<n> бір<num> *жалпақтау тас<n> жина<v>, бір-бір<prn> үст<n> қой<v> қала<v> шық<vaux>. 
Де<np> кішкене<adj>+ғана<postadv> *тасошақ пайда бол<v>. 
үст<n> су<adj> толы<adj> темір<adj> *тостақты қой<v>. 
сосын<adv> қурап қал<v> шөп<n> тамыр<n> әл<n> кел<v> тарт<v>, біраз<adv> жинап ал<v>+да<cnjcoo> от<n> жақ<v> қам<n>х<guio>н<np> кіріс<v>. 
 күйеу<n>+да<cnjcoo> қар<v> жүн<n> жұл<v> біт<vaux>, *боршалап жат<vaux>. 
С<np> кейін<post>+-ақ<postadv> ет<n> су<n> бір<num> шай<n>+да<cnjcoo> қол<n> *әкеп *ұстатты. 
қар<v> ет<n> темір<adj> *тостаққа сал<v>, аст<n> от<n>
жақ<v>. 
күйеу<n> ұл<n> қас<n> бар<v> отыр<vaux>. 
оң<adj> қол<n> бала<n> бас<n> сипа<v>, терең<adv> ойға бат<v> кет<vaux>. 
бұл<det> жол<n> мен<prn> ол<prn> қорық<v>. 
ол<prn> ұл<n> де<v> мейірім<n> қайта<adv> оян<v>. 
көз<n> *жасаурап, өкін<v> отыр<vaux> анық<adv> байқа<v>
мен<prn> ең<adv> жақсы көр<v> жер<n> ошақ<n> бас<n>+е<cop>. 
жан<v> жат<vaux> от<n> қара<v>, ойла<v> отыр<vaux> бұрын<adv> жан<n> сүйетін<adj>+е<cop>. 
бұл<det> жол<n>+да<cnjcoo> сол<det> ойла<v> мен<prn> арт<n> қалған<adj> күн<n> қалай<adv> жетеле<v> жөнел<v>. 
ес<n> ұл<n> қалай<adv> дүниеге кел<v> түс<v>
«осы<det> ұл<n> Аққозы<np> алты<num> жыл<n> де<v> зорға<adv> көтер<v> е<cop>. 
үш<num> жыл<n> дейін<post> болып қал<v> де<v> үмітпен<adv> жүр<v> бер<vaux>. 
 он алты<num> келін<n> бол<v> түс<v>. 
неге<adv> көтер<v> жүр<vaux> де<v> артық<adj>х<guio>ауыс<v> әңгіме<adj> айт<v>. 
тек<cnjcoo> үш<num> жыл<n> кейін<post>+ғана<postadv> мен<prn> *тәуіп, емші<n> көрсет<v> баста<vaux>. 
 сонда да<cnjadv> үміт<n> үз<v> Алла<n> бер<v> де<v> жүр<vaux> бер<vaux>. 
бір<num> жыл<n> көктем<n> бір<num> ала<adj> қой<n> аппақ<adj> қозы<n> ту<v>. 
 Ба<np>+ғана<postadv> ала<adj>+да<postadv> дене<n> аппақ<adj>+е<cop>. 
сол<adj> қозы<n> ту<v> жақсы көр<v>. 
кей<prn> басқа<adj> қой<n> сау<v>+да<postadv> ол<prn> ене<n> сау<v>. 
ене<n> сүт<n> бір<num> өз<prn> қан<v> іш<v> де<v> е<cop>. 
сол<adj> ақ<adj> қозы<n> *марқа қозы<n>, сосын<adv> тоқ<n>+лы<post> бол<v>. 
ене<n> бір<num> өріс<n> шық<v> жүр<vaux>. 
бір<num> күн<n> алдыңғы<adj> оң<adj> аяқ<n> *мертігіп, ақсаңда<v> кел<vaux>. 
күйеу<n> қарап көр<v>+да<cnjcoo> «ертең<adv> бұл<prn> жүр<v> ал<vaux>+ау<mod_emo>, таңертең<adv> орын<n> тұр<v> ал<vaux> сой<v> сал<vaux> керек<adj>»х<guio>де<v>. 
сой<v> не<prn>+е<cop>? ертең<adv>+-ақ<postadv> жүріп кет<v>» де<v> ақ<adj> *тоқтымды қи<v>. 
сол<adj> күн<n> ет<n> ас<v>, кешкі ас<n> енді<adv> іш<v> де<v> жат<vaux> сырт<n> бір<num> аттылы<adj> кіс<n> кел<v>. 
алыстан<adv> кел<v> жат<vaux> жола<v> е<cop>. бар<v> жер<n> алыс<adj> е<cop> айт<v>, күйеу<n> қон<v> *рұхсат сұра<v>. 
күйеу<n> екі<num> сөз<n> кел<v> Құдай<n> қонақ<n> ат<n> байла<v>, өз<prn> киіз үй<n> ішіне<adv> кіргіз<v>. 
мен<prn> піс<v> тұр<vaux> даяр<adj> ас<n> дастархан<n> қой<v>. 
әлгі<det> жола<v> көп<adv> сөйле<v>. 
бәрі<prn> барла<v> қара<v>, үй<n>х<guio>іш<n> *жәймен ғана<postadv> көз<n> *шолып отыр<v>. 
тамақ<n> іш<v> бол<vaux> соң<adj> асық<n> жілік<n> асық<n> алып<n>+е<cop>, бәкі<n> жақсыла<v> таза<adj>х<guio>л<np>, ене<n> ұсын<v>» мына<ij> асық<n> немере<n> бер<v>» х<guio>де<v>. 
ен<v> *қапелімде не<cnjcoo> де<v> біл<v>+ма<qst>» немере<n> қайдан<adv> көр<v> отыр<vaux>? Құдай<n> біз<prn> бір<num> *шикіөкпені қи<v> жүр<vaux>+ма<qst>? «х<guio>де<v>. 
қонақ<n> үнде<v>. 
бірақ<cnjcoo> осы<det> әңгіме<n> соң<adj> мен<prn> көз<n> *қиығын таста<v>» К<np> мың<num> пәле<n> жолық<v>+да<postadv> Құдай<n> ешқашан<adv> үміт<n> үзбе<n>»де<v>. 
сосын<adv> мен<prn> қонақ<n> сәлем<ij> жаса<v>, табақ<n> алып<n>+е<cop>, сырт<n> шық<v>. 
*Шәй үст<n> қонақ<n> шеш<v>, көп<adj> әңгіме<adj> айт<v>. өз<prn> ем<n>+шы<emph> е<cop>. 
осы<det> сапар<n> алыс<n> бір<num> бай<n> *тоқалы елірме<adj> бол<v> ауыр<v>, сол<prn> шақырт<v>. талай<adj> рет<n> түн<n> *жортып жүр<v>+да<postadv>, бүгін<adv> аяқ<n> тарт<v> қон<v> үй<n> ізде<v> кел<vaux> бет<n> е<cop>. 
ол<prn> ем<n>+шы<emph> е<cop> біл<v> ен<v> ұл<n> мен<cnjcoo> келін<n> қара<v> бер<vaux> де<v> жат<vaux> жабыс<v>. 
*Шәй іш<v> бол<vaux> соң<adj> ем<n>+шы<emph> күйеу<n>+да<cnjcoo>, мен<prn>+да<cnjcoo> суық<adj> қатты<adj> өт<v>, өз<prn> емде<v> ал<vaux> айт<v>. 
күйеу<n> қоржын<n> бір<num> шөп<n> дәрі<n> бер<v>, *күніге екі<num> рет<n> қайнат<v> іш<v> керектік<n> айт<v>. сол<prn> соң<adj> ене<n> қара<v> «үй<n> бас<n> ала<adj> ақ<adj> тоқ<n>+лы<post> бар<adj>+е<cop>+ма<qst>? бүгін<adv> оң<adj> аяқ<n> ін<n> түс<v>, сәл<adv> *мертігіп қал<v>. 
сол<prn> таңертең<adv> ерте<adj> *сойдырып, келін<n> ыстық<adj> теріс<adj> сал<v>. 
ыстық<adj> сорпа<n> үш<num> күн<n> әбден<adv> *терлетесіз. 
*Желденіп қал<v>, қол<n> мұз<n> су<n> сал<v> жүр<vaux>. 
Құдай<n> бер<v> де<v> дем<n>, немере<n>+да<cnjcoo> қол<n> ұста<v> күн<n> кел<v>»х<guio>де<v>. 
мен<prn> ауыз<n> аш<v> қал<vaux>. 
мына<ij> кіс<n> үй<n> бас<n> ала<adj> ақ<adj> *тоқтының бар<n> қайдан<adv> біл<v> қой<vaux> де<v> таң қал<v>. 
сөйт<v>, әлгі<det> емші<n> *көріпкелділігі да<cnjcoo> бар<adj> е<cop>+ғой<mod_ass>. 
бағана<adv> бері<post> ақ<adj> *тоқтыны *сойдыруға қи<v> отыр<vaux> е<cop>, сол<prn> тері<n> түс<v> соң<adj> Құдай<n> бер<v> нәресте<n>+лы<post> бол<v> де<v> ест<v> , іш<n> қуан<v> отыр<vaux>. 
дәл<adv> бүгін<adv> ақ<adj> *тоқтының *мертігуінде, үй<n> емші<n> кел<v> бір<num> *тылсым сыр<n> жат<v> көрін<v>. 
қонақ<n> айран<n> іш<n>+да<cnjcoo> күн<n> шық<v> жол<n> шығып кет<v>. 
 таңғы ас<n> іш<v> сал<vaux> күйеу<n> ақ<adj> *тоқтыны сой<v>, тері<n> сыпыр<v>. 
өз<prn> қозы<n> кез<n> жақсы көр<v> ақ<adj> *тоқтымды қи<v>, бір<num> жыла<v> ал<vaux>. 
ен<v> мен<prn> ыстық<adj> тері<n> сал<v> *терлетіп, емші<n> айт<v> барлық<prn> істе<v>. 
күйеу<n> шөп<n> дәрі<n> үз<v> іш<v> баста<vaux>. 
бір<num> ай<n> кейін<post> аяқ<n> ауырла<v>, тоғыз<num> ай<n> кейін<post> дүние<n> ұл<n> кел<v>. 
ұл<n> есім<n> ен<v> Аққозы<np> де<v> өз<prn> қой<v>. 
қуаныш<n> шек<n> бол<v>. 
өст<v> ұзақ<adj> *күттіріп өмір<n> кел<v> ұл<n> мынау<det> аштық<n> шыда<v> құрбан ет<v> бол<v>+ау<mod_emo>
ой<n> осы<det> жер<n> жет<v> дене<n> тағы<adv>+да<cnjcoo> түршік<v> кет<vaux> бол<v>. 
күйеу<n> мен<cnjcoo> ұл<n> жат<v> жақ<n> жалт<adv> қара<v>. 
ол<prn> құшақта<v> жат<vaux>, қалғып кет<v> е<cop>. 
оймен<adj> отыр<v>, *тасошаққа шөп<n> тамыр<n>, әр<det> жер<n> жинап ал<v> ағаш<n> сал<v> бер<vaux>. 
қар<v> ет<n> *мылжах<guio>*мылжасы шық<v> ез<v> кет<vaux>. 
дереу<adv> темір<adj> *тостақты от<n> алып<n>+е<cop>, ү<np> орта<n> қой<v>. 
кезек<n>х<guio>кезек<n> сорпа<n> іш<v>, ет<n> же<v> сәл<adv>+да<cnjcoo> бол<v> әлден<v> ал<vaux> бол<v>. 
аш<adj> өзек<n> ыстық<adj> тамақ<n> түс<v> соң<adv> маужыра<v>, ұйқы<n> кел<v> баста<vaux>. 
іші<adv> бос қал<v> темір<adj> *тостақты жер<n> төңкер<v> сал<vaux>+да<cnjcoo> ұл<n> құшақта<v> жат<vaux> қал<vaux>. 
С<np> соң<adj> күйеу<n> ұл<n> арғы<adj> жақ<n> жайғас<v>. көп<adv> өт<v>+-ақ<postadv> қатты<adj> жел<n> тұр<v> баста<vaux>. 
күйеу<n> алаша<n> жан-жақ<n> тас<n> бастыр<v> қой<vaux>. 
жел<n> біраз<adv> тұр<v> бас<v> бол<v> е<cop>. 
біз<prn> қатты<adv> ұйықтап кет<v>. 
бір<num> кезде<adv> шош<v> оян<v>. таяқ<n> ас<v> қой<vaux> алаша<n>+е<cop>+да<cnjcoo>, аст<n> төсе<v> киіз<n>+да<cnjcoo> шет<n> л<np> жан<v> жат<vaux>. 
бет<n> шарпы<v> қып<adv>х<guio>қызыл<adj> жал<n>
Л<np> жан<v> жат<vaux> *шайламыздан қаш<v> шық<vaux>. 
от<n> өшір<v> су<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
қып<adv>х<guio>қызыл<adj> жалын<n> шошын<v> қара<v> тұр<vaux>. 
осылайша<adv> аст<n> төсе<v> жүр<vaux> киіз<n>+е<cop>+да<cnjcoo>, сәл<adv>+да<cnjcoo> бол<v> күн<n>, жел<n> қорға<v> алаша<n>+да<cnjcoo> айыр<v>. 
ол<prn> шоқ<n> қай<prn> түс<v> енді<adv> біл<v>. 
мен<prn> ошақ<n> қалған<adj> от<n> өшір<v> ұмыт<v> кет<vaux>. 
біз<prn> ұйықта<v> жат<vaux> тұр<v> жел<n> тас<v>+да<postadv>, шоқ<n>+лы<post>+да<cnjcoo> ұшыр<v>+ғой<mod_ass>. 
сөйт<v>, шоқ<n> алаша<n>, *кигізге ти<v>, жан<v> баста<vaux>. 
қайда<adv> бар<v> біл<v> көп<adv> тұр<v>. 
ұл<n> күйеу<n> көтер<v> ал<vaux>. 
күндіз<adv> тау<n> дәл<adv> етек<n> жақын<adj> қал<v> аңғар<v> е<cop>. қап<n>х<guio>қараңғы<adj> тау<n> тіптен<adv> дәл<adv> жан<n>, біз<prn> төн<v> тұр<vaux> сез<v>. 
ол<prn> иіс<n> қаш<v> аулақта<v> жер<n> бар<v> отыр<vaux>. 
бір<num> мезет<n> ат<n> дүбір<n> ест<v> бол<v>. тау<n> жақ<n> белгісіз<adj> салт<adv> атты<adj> біз<prn> қарай<adv> шап<v> кел<vaux> жат<vaux>. 
жақын<adj> қал<v> иық<n> а<np> ал<v> мылтық<n> көр<v>, тіптен<adv> қорқ<v> кет<vaux>. 
х<guio>кім<prn>+е<cop>? елсіз<adj> не<cnjcoo> істе<v> жүр<vaux> ада<n>+е<cop>? мынау<prn> н<np> от<n>+е<cop>? »х<guio>де<v> айқай сал<v> зор<adj> дауыс<n> есті<v> тал<v> қал<vaux> жазда<vaux>. 
бұл<prn> мен<prn> күндіз<adv>х<guio>түн<n> Құдай<n> кездес<v> тіле<v>, ізде<v> кел<vaux> жат<vaux> әке<n> е<cop>! 
х<guio>әке<n>, әке<n>+е<cop>! бұл<prn> біз<prn>+е<cop>+ғой<mod_ass>! мен<prn> қыз<n> сүйін<v> бала<n>+е<cop>! х<guio>де<v> тұр<vaux> жүгір<v>. 
әке<n> аст<n> боз<adj> атты<adj> мен<prn> қорық<v> бас<n> сілк<v> кейін<adv> шегін<v> кет<vaux>. 
мен<prn> дауыс<n> таны<v> әке<n> атынан<adv> түс<v>, мен<prn> қарай<adv> жүгір<v>. 
мен<prn> әке<n> құшақта<v> ал<vaux>. х<guio>жалғыз<adj>+е<cop>, жарық<n> аман<adj> е<cop>+ғой<mod_ass>! тірі<adj> е<cop>+ғой<mod_ass>! тірі<adj> е<cop>+ғой<mod_ass>! х<guio>де<v> еңкілде<v> жыла<v> әке<n> қос<v> аңыра<v>+ай<mod_emo> кел<v>. көр<v> азап<n> бәрі<prn> ес<n> түс<v>, тоқта<v> ал<vaux> е<cop>. 
әке<n> арқа<n> қақ<v>, жұбат<v> *әлек. 
жан<n> ұл<n> мен<cnjcoo> күйеу<n>+да<cnjcoo> кел<v>. 
әке<n> ол<prn>+да<cnjcoo> құшақта<v> көріс<v>. 
әсіресе<adv> Аққозы<np> е<np> иіске<v>» құлын<n>+ау<mod_emo>, ата<n> сен<prn>+да<cnjcoo> көр<v> күн<n> бар<adj> е<cop>+ау<mod_emo>»де<v> ек<v> жыла<v>. 
 киіз<adj>+да<cnjcoo> түгел<adj> жан<v> біт<vaux>+ау<mod_emo> де<v> әке<n> ұл<n> е<np> ат<n> мінгіз<v>, өз<prn> жаяу<adv> жетеле<v> жүр<vaux>. 
 күйеу<n>+да<cnjcoo> *қайынатасына ілес<v> жаяу<adv> кел<v> жат<vaux>. 
жолда<adv> кел<v> жат<vaux>, ана<n> жағдай<n> сұра<v>. 
ана<n> соң<adv> кез<n> көп<adv> ауыр<v> жүр<vaux>. 
түс<n> көр<v> айт<v> әке<n> таң қал<v>. 
«На<np>+шы<emph> әже<n> қасиет<n> қон<v> жүр<vaux> бол<v>. 
ол<prn> кіс<n>+да<cnjcoo> көр<v> түс<n> дәл келетін<adj> е<cop>»х<guio> де<v>. 
әке<n> киіз үй<n> тау етек<n> бір<num> үлкен<adj> ағаш<n> қас<n> тік<v>. 
үй<n> жет<v>, біз<prn> түсір<v> соң<adj>, ат<n> ағаш<n> байла<v>. 
ана<n> мен<prn> аштық<n> азып-тоз<v> кет<vaux> жүз<n> қайта<adv>х<guio> қайта қара<v> «күн<n>+ай<mod_emo>, алтын<n>+ай<mod_emo>, біз<prn> қалай<adv> тап<v>? х<guio>де<v> құшақ<n> босат<v> е<cop>. 
үй<n> кір<v> аңтарыл<v> қара<v> тұр<vaux> қал<vaux>. 
дала<n> жүр<v>, *тағыға айнал<v> кет<vaux> *сияқтымыз. ана<n> төсе<v> *көрпешеге да<cnjcoo> отыр<v> бат<v>, шет<n> жайғас<v>х<guio>тым<adv>. 
осы<det> кез<n> сырттан<adv> кір<v> әке<n>» жарық<n>+ау<mod_emo>, босаға<n> н<np> отыр<vaux>? қыз<n> орын<n> төр<n> е<cop>+ма<qst>? жоғары<adj> шық<n>»де<v>. 
әке<n> үй<n> төр<n> шық<v>, жайғас<v> кез<n>+ғана<postadv> аштық<n>, азап<n> өт<v> күн<n> арт<n> қал<v> түйсін<v> бол<v>. 
шіркін<ij>х<guio>ай<n>, ту<v> үй<v>! қан<n> ыстық<adj> е<cop>? 
*Тұла бой<n> *жыпх<guio>жылы<adj> бол<v>, өз<prn> жұмақ<n>х<guio>да<cnjcoo> отыр<v> сезін<v>. 
апа<n> нан<n>, айран<n> алд<n> қой<v>. 
қып<adv>х<guio>қызыл<adj> бол<v> таба<n> піс<v> нан<n> иіс<n> мұрынды<adj> жарып<adv> бар<v>. 
айран<n> бір<num> *ұрттап, нанды<adj> бір<num> ауыз<n> апар<v>, маңдай<n> тигіз<v>, кеуде<n> бас<v>. 
же<v> бір<num> үзім<n> нан<adj> тап<v> аш<n> қырыл<v> жат<vaux> жұрт<n> ойла<v>. 
нан<n> бір<num> үзім<n> бөл<v> ал<vaux> ауыз<n> сал<v>. 
сол<adj> күнгі<adj> же<v> нан<n> дәм<n> әлі<adv> ауыз<n> кет<v>. 
қара<v>, күйеу<n>+да<cnjcoo>, ұл<n>+да<cnjcoo> нан<n> кішкене<adj>+ғана<postadv> бөл<v> ал<vaux>, жайла<v> шайна<v> отыр<vaux>. 
әбден<adv> ашық<v> қал<vaux> бас<n> нанды<adj> бір<num> жеп қой<v>, ертеңгі<adj> күн<n> тап<v> ал<vaux> қал<vaux>+ма<qst> де<v> қорқ<v> о<np>. 
әке<n> мен<cnjcoo> ана<n> біз<prn> аштық<n> қалжыра<v> түр<n> аяныш<n> қара<v>. 
біз<prn> *тойынып, әбден<adv> тынық<v> ал<vaux> де<v> екеу<num>+да<cnjcoo> әңгіме<adj> қозға<v>. 
ұйқы<n> қыс<v> бар<v> жат<vaux> соң<adv> отыр<v> жер<n> *қисая сал<v>. 
сол<adj> жат<v> күн<n> шық<v> қат<v> ұйықтап қал<v>. 
жұм<v> *көрпеше мен<prn> жастық<n> қи<v> біраз<adv> жат<v>. 
сырт<n> шық<v>, ана<n> киіз үй<n> көлеңке<adj> тұс<n> жай<adv> сал<v> қой<vaux>, *шәй қайнат<v> жүр<vaux>. 
жанында<adv> жас<n> жетіл<v> шама<n> бір<num> бала<n> жүр<v>. 
бұл<det> бала<n> кім<prn>+е<cop>, қай<prn> кел<v> де<v> таңдана<adv> қара<v> қал<vaux>. 
мен<prn> көр<v> апа<n> ол<prn>»бар<adj>, әпке<n> сәлемдес<v>»х<guio>де<v>. 
ол<prn> жүгір<v> кел<vaux> қол<n> алд<n>. 
«Ат<np> С<np>, сен<prn> ін<n> бол<v>»де<v> апа<n>+е<cop>. 
*Қайдағы ін<n>+е<cop>? түк<n> түсін<v> ана<n> қара<v> бер<vaux>. » сәл<adv> шыда<v>. 
әңгіме<adj> көп<adj>, әке<n> айтып бер<v>. 
ен<n> бұл<prn> сен<prn> арт<n> ер<v> ін<n>+е<cop>. 
ертеңгі<adj> күн<n> сен<prn> *төркін бол<v>. 
біз<prn> көз<n> жұм<v> қал<vaux>, осы<det> бала<n> қара<adj> тұт<v>+ғой<mod_ass>. »х<guio>де<v>. 
С<np> кейін<adv> жуын<v>х<guio>*шайынып бәрі<prn> дастархан<n> бас<n> жайғас<v>. 
сүт<n> қат<v> *шәйді іш<v> отыр<vaux>, маңдай<n> *шыпх<guio>*шып тер<n> шық<v> баста<vaux>. 
әке<n> *шәй үстінде<adv> өз<prn> бұл<det> жақ<n> қала<v> кел<vaux> айтып бер<v>. 
әке<n> бір<num> бай<n> жылқышы<n> е<cop>. 
ақы<n> ал<v> тай<n> ел<n> іші<adv> аласапыран<n> бол<v> жат<vaux> кез<n> бұл<prn> арт<n> не<cnjcoo> бол<v> кет<vaux> де<v> тау<n> тұр<v> нағашы<n> ата<n> он<num> шақ<n> жылқы<n> қос<v>. 
К<np> баста<v>, бай<n> жылқы<n> түгел<adj> ет<n> өткіз<v> алып қой<v> соң<adj> әке<n> бір<num> түн<n> тау<n> көш<v> кет<vaux>. 
бірақ<cnjcoo> *қайынжұртының қас<n> қал<v> н<np>, о<np> тай<n> алып<adj> дәл<adv> осы<det> тау<n>
етек<n> көш<v> кел<vaux>. 
жастайынан<adv> жылқы<n> мал<n> жай<n> біл<v> өскен<adj>, әрі<cnjcoo> *мергендігі да<cnjcoo> бар<adj> әке<n> тау<n> көп<adv> қина<v> қой<vaux>. 
«ел<n> іш<n> сырттай<adv> хабар ал<v> тұр<vaux>. 
ауыл<n> қал<v>, аштық<n> ұшыра<v> туыс<n> мен<prn> сендер<prn> ойла<v>, ұйқы<n> көр<v> күн<n> көп<adj> бол<v>. 
сосын<adv> шыда<v> ал<vaux>, бір<num> хабар ал<v> де<v> семіз<adj> құнан<n> сой<v>, ет<v> кептір<v>, қап<n> сал<v> жол<n> шық<v>. 
бірақ<cnjcoo> мен<prn> туыс<n> тап<v> ал<vaux>. 
тамақ<n> ізде<v> жан-жақ<n> *шұбырып кет<v>. 
 сендер<prn>+да<cnjcoo> ауыл<n> бар<v>. 
Жолай<np> тағы<postadv> екі<num> ауыл<n> соқ<v>. 
бір<num> ауыл<n> мынау<det> ін<n> тап<v>. 
сол<adj> ауыл<n> көр<v> ес<n> ал<v>, әлі күнге дейін<adv> төбе<n>х<guio>*құйқам *шымырлайды. 
ет<n> жақын<n> ешкі<n> тап<v> соң<adj> ет<n> аш<adj> отыр<v> отбасы<n> кездес<v> бер<vaux> де<v> ой<n> бір<num> ауыл<n> бұр<v>. 
алд<n> *тырдай жалаңаш<adj> осы<prn> С<np> жүгіріп шық<v>. 
іші<adv> қабыс<v>, қабырға<n> шығып кет<v>. 
аштық<n> *бұратылған ол<prn> әуелі<adv> нан<adj> мен<cnjcoo> су<v> бер<v> жан<n> шақырт<v>. 
қайда<adv> бар<v> жат<vaux> сұра<v> е<cop>, «сүйек<n> жина<v>»де<v>. 
сөйт<v>, бұл<prn> қол<n> бәрі<prn> же<v> бітір<vaux> соң<adj> сүйек<n> жина<v> кел<vaux>, қайнат<v> сол<prn> сорпа<n> іш<v> жүр<vaux>. 
әке<n> соң<adv> рет<n> аш<adj> өзек<n> жалға<v> *бірнәрсе тап<v> кел<vaux> де<v> шығып кет<v>, содан<adv> ора<v>. 
үй<n> ана<n>, екі<num> кішкентай<adj> іні<n> мен<cnjcoo> қарындас<n> қал<v>. 
ол<prn> кеше<adv> бері<post> қимылсыз<adj> жат<v> айт<v> бала<n> «мылтық<n> бар<adj> е<cop>+ғой<mod_ass>. 
ол<prn> тамақ<n> іш<v> орын<n> тұр<v>»х<guio>де<v> жыла<v> жібер<v>. 
байғұс<adj> бала<n> ана<n> мен<cnjcoo> бауыр<n> тірі<adj> де<v> ойла<v>+ғой<mod_ass>. 
 мен<prn>+да<cnjcoo> бас<n> үміт<n> бол<v>. 
аштық<n> әлсіре<v> жат<vaux> бол<v>, ауыз<n> су<adj> тамыз<v>, аман<adj> ал<v> қал<vaux> де<v> ой<n> бала<n> «*кәне, үй<n> бас<n>» де<v>. 
ол<prn> мен<prn> *жертөле үй<n> баста<v> кел<vaux>. 
үй<n> іш<n> кір<v> қолқа<n> сасық иіс<n> қал<v>. 
 әр жерде<adv> *жұлымх<guio>*жұлымы шық<v>, борсы<v> кет<vaux> мал<n>, әл<n> ит<n> тері<n>+е<cop>. 
бір<num> бұрыш<n> қазан<n> қайта<adv>х<guio>қайта<adv> қайнат<v>, аппақ<adj> бол<v> кет<vaux> *сақырлаған сүйек<n>+е<cop>. 
ең<adv> қорқынышты<adj>, ана<n> мен<prn> екі<num> бала<n> ісініп кет<v> өлі<adj> дене<n> е<cop>. 
ол<prn> өліп қал<v> көр<v> соң<adj> ең<adv> әуелі<adv> екі<num> кішкентай<adj> дене<n> ана<prn> орамал<n> ора<v>, дала<n> ал<v> шық<vaux>. 
 әйел<n>+да<cnjcoo> дене<n> көтер<v> шық<vaux>, мәйіт<n>х<guio>дің<n> жүз<n> жасыр<v> жер<n> ізде<v> баста<vaux>. 
*Бейх<guio>шара<n> бала<n> «апа<n>, апа<n>, көз<n> аш<adj>+шы<emph>»х<guio>де<v> ана<n> өлі<adj> дене<n> *шыр айнал<v> бер<vaux>. 
ол<prn> ана<n> мен<cnjcoo> бауыр<n> о<ij> дүниелік<adj> бол<v> түсіндір<v>, жер<n> *қойнына тапсыр<v> ал<vaux> ұқ<v>. 
ол<prn> бауыр<n> бас<v> «бала<n>, ен<n> ана<n>+да<cnjcoo>, ін<n> мен<cnjcoo> қарындас<n>+да<cnjcoo> орын<n> тұр<v>. 
ол<prn> аштық<n> жан<n> тапсыр<v>. енді<adv> жерле<v>, екеу<num>+е<cop> дұға<n> жаса<v>. 
бүгін<adv> баста<v> мен<prn> ұл<n> бол<v>. 
әке<n> тірі<adj> бол<v>, тап<v> қайтар<v>»х<guio>де<v> өзек<n> өртен<v>. 
осы<prn> кішкентай<adj> С<np> мен<prn> ұл<n> бол<v>. 
мен<prn> сол<det> ауыл<n> Құдай<n> айда<v> бар<v>+шығар<mod>. 
әйтпесе<adv> ол<prn>+да<cnjcoo> бір<num> жер<n> аш<n> өл<v> е<cop>. 
не<cnjcoo> керек<adj>, биікте<v> бір<num> жер<n> көр<adj> қаз<v>, ана<n> мен<cnjcoo> бала<n> жерле<v>. 
көз<n> жас<adv> шық<v> қатып қал<v> Сағи<np> ана<n> көр<n> қой<v> жат<vaux> еңіре<v> жіп<v>+да<cnjcoo> жер<n> құлап түс<v>. 
ол<prn> аш<adj> е<cop> ес<n> түс<v>. 
бала<n> айырылып қал<v>+ма<qst> де<v> қатты қорық<v>. 
дереу<adv> үй<n> қазан<n> ал<v> шық<vaux>, тазала<v>, *жерошақ дайында<v>, ет<n> қайнат<v> кіріс<v>. 
ет<n> же<v>, сорпа<n> іш<v> Сағи<np> екеу<num>+е<cop> әлден<v> ал<vaux>. 
ол<prn> ұйқы<n> кел<v> отыр<vaux> көр<v>, шапан<n> төсе<v> жатқыз<v>. 
түтін<n> шық<v>, аштық<n> *шұбырып кет<v> жұрт<n> ен<n> бұл<det> ауыл<n> ора<v> ал<vaux>+ма<qst>? талай<adj> дала<n> шық<v> ал<vaux> үй<n> аш<n> *бұратылып жатыр<adj>+ма<qst> е<cop>? осы<prn> ойла<v> мұң<n> е<cop>, тағы<adv>+да<cnjcoo> бір<num>+лы<post>х<guio>жарым<n>+лы<post> аштық<n> құтқар<v> қал<vaux> де<v> ой<n> үй<n> аралап шық<v> бол<v>. 
орын<n> тез<adv> тұр<v>+да<cnjcoo> жақын<adj> маңдағы<adj> қаңыра<v> қал<vaux> үй<n> бас<adj> сұқ<v>. 
үй<n> іш<n> шаш<v> жат<vaux> ескі-құсқы<n> зат<n> бас<n> ешнәрсе<prn> жоқ<adj>+е<cop>. 
үй<n> еге<v> әлдеқашан<adv> кетіп қал<v> сияқ<n>. 
бір<num> бұрыш<n> кереует<n> шымылдық<n> құр<v> күй<n> қал<v>. 
бойжет<v> қыз<n> жат<v> жай<n> ұқса<v>. 
үкі<n> тақ<v> тақия<n> көр<v>, сен<prn> еске ал<v> қыз<n>
бір<num> жыла<v>+да<cnjcoo> ал<vaux>. 
сосын<adv> аяқ<n> оқшау<adv> тұр<v> үй<n> тарт<v> бер<vaux>. 
бекер<adj> е<cop>, үй<n> іш<n> кір<v> төр<n> алд<n> аяқ<n>х<guio>қол<n> күл<v> бол<vaux> ісіп кет<v>, сақал<n>х<guio>шаш<n> аппақ<adj> қу<n> қария<n> көр<v>. 
ол<prn> сөйле<v> ал<vaux> тіл<n> *күрмеліп жат<vaux>. 
мен<prn> көр<v> кеуде<n> бір<num> үміт<n> пайда бол<v>х<guio>д<np> *шүңірейіп ішіне<adv> кір<v> кет<vaux> екі<num> көз<n> жылт ет<v> қал<vaux>. 
жан<n> кел<v>, тіз<v>х<guio>л<np> отыр<v>. 
екі<num> қол<n> тас<n> қатып қал<v>. 
Ба<np> көтер<v>, ауыз<n> су<adj> тамыз<v>. 
қария<n> бір<num> жұт<n> су<n> іш<n>+да<cnjcoo> зор<n> де<v> тіл<n> икем<n> кел<v> күбірле<v> «л<np> и<np> и<np>» де<v>. 
мен<prn> ол<prn> кіс<n> тегін<adj> ада<n> е<np> сез<v>. 
марқұм<n> біл<v> дұға<n> оқы<v> жерле<v>. 
шапан<n> қалта<n> сырт<n> қапта<v> кішкене<adj> Құран<n> кітап<n> бар<adj> е<cop>, ол<prn> ал<v>. 
бұл<det> үй<n> қария<n> басқа<adj>+да<postadv> ада<n> бол<v> ұқса<v>. 
Алай<np> мен<prn> кет<v> ешкім<prn> ора<v>. 
сол<prn> қарағанда<post> тамақ<n> ізде<v> алыс<n> кет<v> сияқ<n>. 
өлік<adj> жер<n> *қойнына тапсыр<v>, Сағи<np> ұйықта<v> жат<vaux> жер<n> кел<v>. 
бұл<det> ауыл<n> а<np> жүр<v>х<guio>ген<n> ет<n>+да<cnjcoo> же<v> ада<n> қал<v>. 
бала<n> алд<n> отырғыз<v>, тау<n> қайт<v> бол<v>. 
жолда<adv> кел<v> жат<vaux>, ат<n> арба<n> жек<v> ал<vaux> екі<num> жігіт<n>+лы<post> кездестір<v>. 
ол<prn> аш<n> тірі қал<v>х<guio>н<np> көмек<n> бер<v> үшін<post> арнайы<adj> қаулы<n> ел<n> шық<v>. 
өз<det> көр<v> мен<prn> бала<n> жай<n> баянда<v>, екі<num> қал<v> ет<vaux> сол<prn> өткіз<v>. 
міне<ij>, сол<prn> бері<post> Сағи<np> қас<n>+е<cop>. 
ұл<n> жоқ<adj>+ғой<mod_ass> де<v> кей<prn> қамық<v> е<cop>. 
 сен<prn>+да<cnjcoo> ін<n> тап<v>. 
Құдай<n> шүкір<n>, де<v>. 
әзір<adj> ту<v> әке<n> не<cnjcoo> өлі<adj>, не<cnjcoo> тірі<adj> е<cop> біл<v> ал<vaux>. 
бұл<prn> мен<prn> Құдай<n> бер<v> аманат<n> бала<n>+е<cop>+ғой<mod_ass>. 
көз<n> тірі<adj> қанатты<adj> *қақтырмай, *тұмсықтыға *шоқыттырмай өсір<v>. 
тек<cnjcoo> заман<n> тыныш<adj> бол<v>! мына<ij> заман<n> жел<n> қайдан<adv> соқ<v> біл<v> қал<vaux>. 
айран<n> ұйыған<n>, мал<n> күн<n> көр<v> ел<n> е<cop>. 
бар<adj> қазақ<n> мал<v> түк<n> қал<n>х<guio>д<np> сыпыр<v> ал<vaux>. 
ендігі<adj> көр<v> күн<n> не<cnjcoo> бол<v>? мен<prn> сен<prn>х<guio>де<v> осы<prn> кел<v> қуан<v> отыр<vaux>. 
ен<n> үй<n>, мал<n>х<guio>жан<n> сендер<prn> ие бол<v> тұр<vaux>. 
мен<prn> ел<n> ішіне<adv> бар<v>, аш<adj> көмек<n> бер<v> жат<vaux> қос<v> де<v> о<np>. 
мына<ij> Сағи<np> сияқ<n> жас<adj> бала<n> құтқар<v>+да<postadv> олжа<n> е<cop>+ма<qst>? сендер<prn> екі<num>х<guio>үш<num> күн<n> әлден<v> ал<vaux> соң<adj> жол<n> шық<v>. 
«әке<n> осы<prn> де<v>, әңгіме<n> аяқта<v>, орын<n> тұр<v> кет<vaux>. 
мен<prn> С<np> бауыр<n> де<v> құшақта<v>, маңдай<n> сүй<v>. 
ол<prn> ақыры<adv> *қарашаңырақтың ие<n>, мен<prn> мен<prn> ін<n> болып қал<v>. әке<n> ол<prn> өз<det> тек<n> жаз<n>х<guio>д<np>. 
бас<n> осы<prn> қи<n>+лы<post>х<guio>қи<n>+лы<post> оқиға<n> өт<v>. 
 жақсы<adj>+да<cnjcoo>, жаман<n>+да<cnjcoo> көр<v>. 
жүрек<n> не<prn> тас<n> бол<v> қатып қал<v> ен<n> сіз<prn> біл<v> Ада<np> тас<n> қатты<adj> жер<n>+да<cnjcoo>, мақта<n> жұм<v> , ең<adv> нәзік<adj> жер<n>+да<cnjcoo> жүрек<n> е<cop>. 
мен<prn> жүрек<n> күйеу<n> бір<num> ауыз<n> сөз<n> мәңгі<adj> қатып қал<v>. 
ол<prn> кешір<v> ал<vaux>
құдағи<n> әңгіме<n> таң<n> дейін<post> кірпік<n> қақ<v>, ара<n> көз<n> жас<n> қайта<adv>х<guio>қайта<adv> сық<v> тыңда<v> ол<prn> ауыр<adv> күрсін<v>. 
құдағи<n> шын<adj> жүрек<n> ая<v> кет<vaux>. 
бір<num> ауыз<n> сөз<n>тас<n> айнал<v> екі<num> жүрек<n> ол<prn> кім<prn>, қалай<adv> жібіт<v>. Қазақстан<np> журналист<n> одақ<n> мүше<n>+е<cop>. 