Фариза<np> шын<adj> мән<n>, бүкіл<det> халықтық<adj> махаббат<n> ие бол<v>, ол<prn> өз<det> көз<n> көр<v> кет<vaux>. 
бұл<det> шын<adj> мән<n>, өте<adv> сирек<adv> кездес<v> құбылыс<n> е<cop>. 
және<cnjcoo> Фариза<np> ең басты<adv> бақыт<n>+да<cnjcoo> осы<prn> де<v> есепте<v>. 
 өт<v>+да<postadv> өмір<n> алд<n> жар<n>, 
Т<np> ма<qst> маң<n>, сор<n>+ма<qst> арт<n>, 
халық<n> даңқ<n> қалдыр<v>
түп<n> әйтеуір<adv> сол<det> жалқы<adj>+е<cop>. 
Фариза<np> ақын<n> жырла<v> азаматтық<adj> поэзия<n> сыр<n> осы<prn>+е<cop>. 
Ра<np>, Фариза<np> О<np> жалқы<adj> ғұмыр<n> кеш<v>. 
бірақ<cnjcoo> ол<prn> поэзия<n> даңқ<n> ерекше<adj> е<cop>. 
қазақ<adj> поэзия<n> әйел<n>х<guio>еркек<n> бөл<v> дәлелде<v> дүлдүл<n> ақын<n> халық<n> алыста<v> сайын<post> биікте<v> бар<v>. 
Фариза<np> ақын<n> бүгін<adv> поэзия<n> ең<adv> биік<adj> шың<n> айнал<v>. 
«Фариза<np> шын<adj> мән<n>, бүкіл<det> халықтық<adj> махаббат<n> ие бол<v>, ол<prn> өз<det> көз<n> көр<v> кет<vaux>. 
бұл<det> шын<adj> мән<n>, өте<adv> сирек<adv> кездес<v> құбылыс<n> е<cop>. 
және<cnjcoo> Фариза<np> ең басты<adv> бақыт<n>+да<cnjcoo> осы<prn> де<v> есепте<v>. 
Фариза<np> кет<v>х<guio>кет<v> ерлік<n> арпалыс<n>, өмір<n> үшін<post> арпалыс<n>». 
бұл<prn> көрнекті<adj> қаламгер<n> Әбіш<np> Кекілбаев<np> ақын<n> туралы<post> айтыл<v> жылы<adj> лебіз<n>+е<cop>. 
Ра<np>, Фариза<np> ақын<n> өте<adv> сирек<adv> кездес<v> құбылыс<n> ие<n> е<cop>. 
ол<prn> өлең<n> өзгеше<adj> л<np>, өзгеше<adj> рух<n> осы<prn> белгі<n>+е<cop>. 

«Өмір<np> ақын<n> бәрі<prn> жалғыз<adj>». 
ақындық<adj> жалғыздық<n> Фариза<np> ақын<n>+да<cnjcoo> сезін<v>. 
«Ақын<np> шын<adj> ақын<n> бол<v> бол<v>, ол<prn> *әруақытта жалғыз<adj>» де<v>+да<cnjcoo> бір<num> жер<n> оқы<v> е<cop>. 
Фариза<np> ақындық<adj> мұң<n> жыр<n> бол<v> құй<v>. 
ақын<n> пенделік<adj> ғұмыр<n> аяқта<v>, поэзиялық<adj> ғұмыр<n> біт<v>. 
ол<prn> мәңгілік<adj> өмір<n> енді<adv> баста<v>. А<np> Б<np>, ақын<n>. қазақ<adj> қыз<n> өлең<n> жаз<v>, өлең<n> жаз<v> ал<vaux> дәлелде<v> бел<n> бу<v> шық<vaux> е<cop> Фариза<np>+е<cop>. 
поэзия<n> атты<adj> әлем<n> бірге<adv> аяқ бас<v>. 
алғаш<adv> өлең<n> бірге<adv> оқы<v>. 
«осы<det> қыз<n> өлең<n> жаз<v> не<cnjcoo> бітір<v>? » де<v> дәлелде<v> де<v>, Фариза<np> сол<det> жол<adj> бас<n> тік<v>. 
 жастық шақ<n>, бүтін<adj> көктем<n> құрбан ет<v>. 
Фариза<np> бұл<det> ерлік<n>+е<cop>, бұл<prn> ө<np> бағала<v> тұрарлық<adj> дүние<n>+е<cop>. 
атырау<n> сонау<det> М<np> құм<n> кел<v>, қарақат<n> қыз<n>, м<np>х<guio>мөлдір<adj> көз<n> бар<adj>, қиындық<n> ауыл<n> әлі<adv> сезін<v> қой<vaux> бойжет<v> поэзия<n> алғаш<adv> адым<n>+да<cnjcoo> күн<n> бүгін<adv> әлі<adv> ес<n>. 
ол<prn> кез<n> біз<prn> бір<num> киін<v> сән<n> бол<v>. 
бірдей<adv> киін<v>, бірге<adv> жүр<v>. 
біз<prn> екеу<num>+е<cop> поэзия<n> жол<n> қат<v> жүр<v>. 
біз<prn> «Жайық<np> қос<adj> қыз<n>» деп ата<v>. 
 аға<n>+да<cnjcoo>, халық<n>+да<cnjcoo>, оқырман<n>+е<cop>+да<cnjcoo>. 
Фариза<np> ерлік<n>+да<cnjcoo>, *күрескерлігімен да<cnjcoo> поэзия<n> қан<n> бол<v> көрсет<v> кет<vaux>. 
сондықтан<cnjadv> Фариза<np> шың<n> кейін<adv> қал<v> ұста<v> қыз<n> үлгі<n> бол<v> биік<adj> шың<n>+е<cop>. 
ал<cnjcoo> қазақ<n> қыз<n> қал<v> ұста<v> ешбір<det> ғасыр<n>+да<cnjcoo> оңай<adj> соқ<v>. 
Фариза<np> осы<prn> ауыр<adj> жол<n> бәрі<prn> бас<n> өткер<v>. 
ауыр<v> жүр<vaux> жиі<adj> телефон<n> соқ<v>, халін біл<v> тұр<vaux>. 
«мен<prn> көңіл<n> сен<prn>+ғана<postadv> түсін<v>» де<v> е<cop>. 
әлі<adv> күн<n> ұялы телефон<n> нөмір<n> сақтаулы<adj> тұр<v>. 
амал<n> не<cnjcoo>, қи<v> өлім<n>. 
әсіресе<adv>, қал<v> ұста<v> қыз<n> поэзия<n> ойсыра<v> қал<vaux>. 
жас<adj> ұрпақ<n> толтыр<v> де<v> үміт<n> бар<adj>. 
жастар<adj> кел<v> де<v> үміт<n> бар<adj>. 
ол<prn> алғаш<adv> өлең<n> өз<prn> кемшілік<n> бол<v>. 
ол<prn> мінез<n>+да<cnjcoo>, өз<prn>+да<cnjcoo> ерекше<adj> бол<v>. 
бірақ<cnjcoo> мінезсіз<adj> бол<v>, ақын<n> өз<det> мақсат<n> жет<v> ал<vaux>+ма<qst>? әркім<prn> өз<det> мінез<n>+е<cop>, өз<det> қолтаңба<n> бол<v> керек<adj>+е<cop>. 
Фариза<np> поэзия<n> қолтаңба<n> ерекше<adj>+е<cop>. 
Фариза<np> біз<prn> жүрек<n> ешқашан<adv> ұмыт<v>. 

Т<np> Медетбек<np>, ақын<n>. Фариза<np> жұртшылық<n> өр<n> кеуделі<adj>, ерлік<n> е<np>, ұлттық<adj> намыс<n> бой<n>+е<cop>, ерекше<adj> мінезді<adj> ақын<n> де<v> жиі<adv> айт<v>. 
мен<prn> Фариза<np> апай<n> бірге<adv> жұмыс істе<v>. 
бірақ<cnjcoo> мына<ij> ерлік<n> ес<n> шығар<v> ал<vaux>. 
ол<prn> кіс<n> болмыс<n>х<guio> бітім<n>, табиғат<n> көрсет<v>, н<np> куә бол<v> бір<num> эпизод<n> бар<adj>. 
әңгіме<n> содан<adv> баста<v> кел<vaux>. 
облыстық<adj> газет<n> жұмыс істе<v> жүр<vaux> кез<n>+е<cop>. 
Маңғыстау<np> облыс<n> жаңа<adv> ашыл<v> кез<n>+е<cop>. 
сол<adj> тұс<n> біз<prn> суық<adj> хабар<n> жет<v>. 
бекет<n> ата<n> бас<n> ел<n> бар<v> т<np> үй<n> аудан<n> сол<det> кез<n> бір<num> хатшы<n> с<np> таста<v>. 
кеңес<n> қарсы<adj> сөз<n> айт<v> қайда<adv>+е<cop>? рухани<adj> дағдарысты<adj> бас<n> кеш<v> жат<vaux> кез<n>. 
Алматы<np> бір топ<det> ақын<n>х<guio>жаз<v> ел<n> кел<v> қал<vaux>. 
іш<n> Фариза<np> О<np> да<cnjcoo> бар<adj> е<cop>. 
ол<prn> кез<n> бала<n> журнал<n> бас<adj> редактор<n> бол<v>. 
орталық<adj> *комиет тағайында<v>, журнал<n> редактор<n> қой<v> кез<n>+е<cop>+ғой<mod_ass>. 
облыстық<adj> партия<n> комитет<n> актив<n> зал<n> үлкен<adj> кездес<v> өт<v>. 
басқар<v> кел<vaux> делегация<n> басшы<n> сөз<n> алып<n>+е<cop>, бір<num> кейін<post> бір<num> сөйле<v> жат<vaux>. 
Фариза<np> ақын<n> сөз<n> сөйле<v> бол<vaux>+да<cnjcoo>, арт<n> ма<qst>кет<v> ата<n> туралы<post> өлең<n> оқы<v>. 
«уа<ij>, бекет<n> ата<n>, аруақ<n> айнал<v>» де<v> баста<vaux> өлең<n>. 
коммунистік<adj> партия<n> қылыш<n> қан<n> там<v> тұр<vaux> кез<n>+е<cop>. 
бекет<n> ата<n> ма<qst>сын<n> үй<n> сыр<v> таста<v> бар<adj>+е<cop>. 
бұл<prn> айт<v> Фариза<np>+ғана<postadv> қол<n> кел<v> е<cop>. 
жина<v> орын<n> *дүркіреп тұр<v>, қол соқ<v>. 
Фариза<np> ірі<adj> тұл<n>ғ<np> е<cop>, қазақ<n> әдебиет<n> үлкен<adj> ақын<n> кел<v>, қазақ<n> әдебиет<n> жаңа<adj> бір<num> өріс<n> аш<v>, қазақ<n> әдебиет<n> б<np>, бұқ<v> сөйле<v> кез<n> өт<v> сол<prn> мен<prn> сезін<v>. 
Фариза<np> апай<n> содан кейін<post>+да<cnjcoo> көп<adv> сырлас<v>. 
ұр<v> кез<n>+да<cnjcoo>, ұқ<v> кез<n>+да<cnjcoo> бол<v>. 
кер<v> кез<n>+да<cnjcoo>, келіс<v> кез<n>+да<cnjcoo> бол<v>. 
бірақ<cnjcoo> бір-бір<prn> сырт<n> ғайбат<n> сөз<n> айт<v>. 
әр<det> уақыт<n> сағын<v> көріс<v>. 
ол<prn> кіс<n> ашу<n>+е<cop>, тік<adj> айт<v>, бәрі<prn> ес<n>+е<cop>. 
қазақ<adj> әдебиет<n> бар<adj> кез<n>, қазақ<n> жұрт<n> бар<adj> кез<n> Фариза<np> есім<n> ешқашан<adv> ұмыт<v>. 

А<np> Әлім<np>, ақын<n>. Фариза<np> апай<n> де<v> мен<prn> ес<n> сонау<det> бір<num> жыл<n> түс<v>. 
*ХХ ғасыр<n> екі<num> жарты<n>+е<cop>, яғни<cnjsub> 70<num>х<guio>жыл<n>+е<cop>. 
*КазГУх<guio>*дың студент<n> кез<n>+е<cop>. 
ол<prn> кез<n> университет<n> қалашық<n> Б<np> батыр<adj> мен<prn> Абылай<np> хан<n> көше<n> қ<np> бол<v>. 
әдеби<adj> кеш<n>, поэзия<n> кеш<adj> үйір<n> бол<v>. 
құрылыс<n> оқы<v> жаңа<adv> түс<v> кез<n>+е<cop>. 
сол<prn> бір<num> кезекті<adj> поэзия<n> кеш<n> Асқар<np> Сүлейменов<np> баста<v>, Фариза<np> апай<n> бар<adj>, бір топ<det> ақын<n>х<guio>жаз<v> кел<v>. 
сол<adj> жер<n> *кіл жастар<adj> өлең<n> оқы<v>. 
Сұлтанғали<np> Садырбаев<np> марқұм<adj> жүргіз<v> отыр<vaux>. 
 мен<prn>+да<cnjcoo> өлең<n> оқу<adj> кезек<n> кел<v>. қас<adj> мен<cnjcoo> көз<n> бауыр<n> ара<n>, асқақ<adj> кеуде<n> соң<n> қара<v>+ма<qst>? басым<adj> кет<v> бар<v> білек<n>, сана<n> кет<v> бар<v> сана<n>+е<cop>. жаулап ал<v> жан<n> тал<v> кеш<n>, керемет<adj> күн<n> кеше<adv> қал<v> ес<n>. Е<np> кет<v> бар<v> ерін<n>, шайқа<v> шаттық<n> алма<n> төс<n>+е<cop>. кеше<adv> қон<v> қ<np> тірек<n>+е<cop>+ма<qst>? сол<adj> қыз<n> қазір<adv> мұрат<n>х<guio> тілек<n>+е<cop>+да<cnjcoo>. көз<n> кет<v> бар<v> бұрым<n>, өз<prn> кет<v> бар<v> жүрек<n>, де<v> өлең<n> оқы<v>. Фариза<np> апай<n> орын<n> тұр<v>+да<cnjcoo>, «бала<n>, сен<prn> ертең<adv> р<np> мен<prn> келіп кет<v>+шы<emph>» де<v>. 
ол<prn> кез<n> Фариза<np> апай<n> «пионер<n>» журнал<n> бас<adj> редактор<n>+е<cop>. 
сол<adj> күн<n> Асқар<np> Сүлейменов<np> да<cnjcoo> шақыр<v> ал<vaux> «сен<prn> өлең<n> Фариза<np> апай<n> ұнат<v> қал<vaux>. 
сол<adj> жол<n> мен<prn> бір топ<det> өлең<n> алғаш рет<adv> «пионер<n>» журнал<n> шық<n>т<np>. 
осылайша<adv>, Фариза<np> апай<n> аралас<adj>х<guio>қ<np> баста<v> кет<vaux>. 
қина<v> жүр<vaux> кез<n>, апай<n> жиі<adv> бар<v> е<cop>. 
пәтер<n>+сыз<post> күн<n>+да<cnjcoo> талай<adj> бас<n> кеш<v>. 
сол<prn> қиын-қыстау<adj> кезең<n> Фариза<np> апай<n> қаламақы<n> алып<n>+е<cop>, бала<n>х<guio>ш<np>ғ<np> асыра<v> мүмкіндік<n> жаса<v>. 
М<np> Сатыбалдиев<np> де<v> ақын<n> бол<v>. 
сол<adj> кіс<n> үй<n> жиі<adj> бас<adj> қос<v> е<cop>. 
төле<v> А<np>, Фариза<np> апай<n>+е<cop>, бәрі<prn> бір<num> м<np>теп<v> де<v> бол<v> бір<num> топ<n>, бір<num> ағымдағы<adj> ақын<n> е<cop>. 
бірақ<cnjcoo> Фариза<np> апай<n> *кереметтігі сол<det> орта<n> шығып кет<v> ал<vaux>. 
өз<prn> мектеп<n>, өз<prn> жеке<adj> стиль<n> қалыптастыр<v>. 
апай<n> жастар<adj> көп<adj> т<np> е<cop>. 
бір<num> С<np> Нұржан<np> той<n> Асқар<np> Сүлейменов<np>, Фариза<np> апай<n> бәрі<prn> қатар<adv> отыр<v>. 
А<np> апай<n> т<np> қал<v> кез<n> көр<v>. 
өйткені<cnjsub> екеуі<cnjcoo>+да<cnjcoo> мықты<adj>+е<cop>, екеуі<cnjcoo>+да<cnjcoo> адуынды<adj>+е<cop>, екеу<prn>+да<cnjcoo> тік<adj> кел<v> қ<np> адам<n>+е<cop>. 
бірақ<cnjcoo> сол<prn> қарамастан<post>, ол<prn> бір-бір<prn> түсініс<v>, тілдес<v> таңғал<v>. 
Фариза<np> апай<n> жас<adj> қамқорлық<n> ая<v>. 
кез<n> кел<v> мен<prn> қатарлас<adj>+е<cop>, қазір<adv> алпыс<num> ас<v> кет<vaux>+ғой<mod_ass>. 
сол<adj> кез<n> жалында<v> жастар<adj> апай<n> көп<adj> жақсылық<n> көр<v> де<v>, қателес<v>. 
соң<adv> рет<n> апай<n> қайтыс бол<v> алд<n> мен<prn> хабарлас<v>, жас<adj> ақын<n> туралы<post> пікір<n> сұра<v>. 
 өз<prn>+да<cnjcoo> жас<adj> ақын<n> туралы<post> пікір<n> білдір<v>. 
кейбір<adj> өлең<n> ұна<v> айт<v>, кейбір<adj> көңіл<n> тол<v>+да<cnjcoo> жасыр<v>. 
бірақ<cnjcoo> телефон<n> көп<adv> сырлас<v> ал<vaux>. 
«апай<n>, сіз<prn> Астана<np> бар<v>, біз<prn>+да<cnjcoo> жақсы<adj> іні<n> тауып ал<v>+ғой<mod_ass>» де<v> өкпе<n> жеткіз<v>. 
«А<np>, не<prn> ол<prn> айт<v>? бұл<prn> не<cnjcoo> сөз<n>+е<cop>? сен<prn> Алматы<np>+е<cop>, мен<prn> Астана<np>+е<cop>. 
астаналық<adj> жастар<adj> үй<n> кел<v>х<guio>кет<v> жүр<vaux>. 
осы<prn> дұрыс<adv> түсін<v> жүр<vaux> шық<v>» де<v>. 
апай<n> бұл<det> сөз<n> жан<n> бар<adj>+е<cop>. 
кейін<adv> өз<prn> өкпе<n> дұрыс<ij> е<cop> е<cop> түсін<v>. 
орыс<n> әдебиет<n> «бәрі<prn> Гоголь<np> ш<np> шық<v>» де<v> сөз<n> бар<adj>. 
сол<adj> сияқ<n>, қазір<adv> өз<prn> ақын<n> сана<v>, қалыптас<v> жігіт<n> Фариза<np> апай<n> ш<np> шық<v> мақтан<v> тұт<v>. 
апай<n> өмір<n> ұстаным<n>+да<cnjcoo> ерекше<adj> е<cop>. 
Фариза<np> ақындық<n> мен<cnjcoo> азаматтық<adj> позиция<n> ұнат<v>. 
етек<n> тұр<v> тау<n> биік<adj>тік<adj> байқа<v>. 
ол<prn> алыста<v> сайын<post> сезін<v> түс<v>. 
алпыс<num> ас<v> кейін<post>, жас<n> ұлғай<v> сайын<post> ол<prn> кісі<n> қадір<n>х<guio>қасиет<n> ерекше<adv> сезін<v> кел<vaux>. 
қат<v> жүр<v> кез<n>, кейде<adv> жүр<v>х<guio>бар<v> қара<v>. 
бәрі<prn> уақыт<n> өз<det> орын<n> қой<v>. 
Фариза<np> апай<n> бір<num> кездес<v> шақыр<v>. 
сол<prn> апай<n> «А<np>, қазір<adv> жастар<adj> мықты<adj> бол<v> кет<vaux>+ғой<mod_ass>. 
өлең<n> техника<n> сұмдық<adj> меңгер<v> ал<vaux>» де<v> е<cop>. 
апай<n> сөз<n> *жан<np> бар<adj>. 
өт<v> ғасыр<n> 30<num>х<guio>40<num>х<guio>жыл<n>, тіл<v> 60<num>х<guio>жыл<n> қараған<n>+е<cop>, қазір<adv> жастар<adj> өлең<n> техника<n> меңгер<v> ал<vaux> соншалықты<adv>, кей<prn> жақсы<adj> өлең<n> мен<cnjcoo> жаман<adj> өлең<n> ара<n> ажырат<v> ал<vaux> қал<vaux>. 
Фариза<np> апай<n> сол<prn> біл<v> айт<v>. 
Фариза<np> апай<n> ашық<adj> қоғам<n> өмір сүр<v> ада<n>+е<cop>. 
өйт<v> ой<n> ашық<adv> айт<v> үнемі<adj>+е<cop>. 
Фариза<np> апай<n> поэзия<n> басты<adj> ерекшелік<n>+да<cnjcoo> осы<prn> е<cop>. 

бір<num> кез<n> «әйел<n> поэзия<n>» де<v> ұғым<n> пайда бол<v>. 
апай<n> сол<adj> сең<v> бұз<v> ада<n>+е<cop>. 
мысалы<ij>, Т<np> Әбдірахманов<np>+е<cop>, Мәриям<np> Хакімжанов<np> поэзия<n> қазақы<adj> ұяңдық<n>, қазақ<n> қыз<n> тән<adj> белгілі<adj> бір<num> сызықты<adj> атта<v> өт<v> қасиет<n> бол<v>, Фариза<np> апай<n> сол<prn> тас<n>х<guio>талқан<n> шық<v>. 
поэзия<n> еркек<n>, әйел<n> де<v> бөл<v> дәлелде<v>. 
 сөйт<v>+да<cnjcoo>, өз<prn> кейін<adv> толқынды<adj> м<np> тартып ал<v>. 
Фариза<np> апай<n> эмоциялық<adj>+е<cop>, лирикалық<adj> поэзия<n> бірден-бір<adj> өкіл<n>+е<cop>. 
кей<prn> іс<n>, әрекет<n> өлең<n> үйлес<v> ақын<n> бар<adj>. 
осы<det> тұрғы<n> кел<v>, Фариза<np> апай<n> өлең<n> мен<cnjcoo> өмір<n> үйлес<v> жат<vaux>. 
«Тау<np> алыста<v> сайын<post> биікте<v> бер<vaux>». 
«бетпе-бет<adv> тұр<v> жүз<n> көр<v>. 
алыста<v> кез<n> жүз<num> нұр<n> анық<adv> байқа<v>». 
Фариза<np> апай<n> алыста<v> сайын<post> биікте<v> бар<v>. 
біз<prn> ол<prn> алыста<v> кез<n> жүз<num> нұр<n> анық<adv> байқа<v> баста<vaux>. 
ол<prn> нұр<n> Фариза<np> апай<n> поэзия<n> ерекше<adj> белгі<n>, өзгеше<adj> л<np> де<v> біл<v>. 