Мұхтар<np> Әуезов<np> үлкен<adj>+е<cop>+да<cnjcoo>, кіші<adj>+да<cnjcoo> ат<n> т<np> ата<v> «М<np>» де<v>. 
 бір<num> жол<n> жазушы<n> одақ<n> жиын<n> шық<v> кел<vaux> жат<vaux> Тайыр<np> Ж<np> қас<n> кісі<n> бір нәрсе<prn> нақты<adj> дәлелде<v> бол<v>
 сен<v>+ма<qst>, бұл<prn> жаңа<adj> Мұхтар<np> өз<prn> айт<v>+ғой<mod_ass>, де<v> қал<vaux>+да<postadv>, сасқалақта<v> жан-жақ<n> қара<v>. 
сөйтсе<cnjadv>, арт<n> Мұхтар<np> кел<v> жат<vaux>. 
қас<n> «М<np> бұл<prn> не<cnjcoo> де<v> е<cop>? » де<v> құлақ<n> түр<v> қой<vaux>. 
 М<np> жай<n>+ғана<postadv>
 Тайыр<np>+е<cop>, осы<prn> сен<prn> жаңа<adj> Мұхтар<np> де<v> бір нәрсе<prn> айт<v>+ма<qst>? де<v> сұра<v>. 
 сол<prn> Тайыр<np> і<np>
 сіз<prn> Мұхтар<np> де<v> өл<v> ал<vaux> жүр<vaux> де<v>+ма<qst> е<cop>, Ж<np> айт<v>, де<v>. құрал-сайман<n> тол<v> кет<vaux>+ғой<mod_ass>. Мұқағали<np> Мақатаев<np> бір<num> жол<n> Ақтөбе<np> бар<v>. 
облыстық<adj> газет<n> қызмет істе<v> ақын<n> Мұхтар<np> Қ<np> бөлме<n> кір<v>, ол<prn> кіс<n> жоқ<ij> е<cop>+да<cnjcoo>, бірақ<cnjcoo> жас<adj> қызметкер<n> отыр<v> керек<vaux>. 
 Мұхтар<np> қайда<adv>+е<cop>? де<v> сұра<v> ол<prn> Мұқағали<np>+е<cop>. 
 редактор<n> шақыр<v> е<cop>, қазір<adv> кел<v> қал<vaux>, отыра тұр<v>. 
 Мұқағали<np> үстел<n> саусақ<n> *шерткілеп « Мұхтар<np>+да<cnjcoo> Мұқа<np>, Мұқағали<np> да<cnjcoo> Мұқа<np>», де<v> қайтала<v> айт<v> бер<vaux>. 
әлгі<det> жігіт<n> қара<v> отыр<vaux>
 Мұқа<np> көп<adj> бол<v>, Мұхтар<np> біреу<prn>+ғой<mod_ass>, де<v>. 
 Мұқағали<np> ол<prn> жалт<adv> қара<v>
 дұрыс<adv> айт<v>, бала<n>, ат<n> кім<prn> өз<prn>? 
 құрал<n>. 
 осы<det> кез<n> бөлме<n> бас<n> бір<num> жігіт<n> кір<v> кел<vaux>. 
ол<prn> Мұқағали<np> тан<v>, қол<adj> ұсын<v>, сәлем<ij> бер<v>. 
 ал<cnjcoo> сен<prn> кім<prn>+е<cop>? де<v> сұра<v> Мұқағали<np>+е<cop>. 
 Болат<np> Теміров<np> де<v> ақын<n> ін<n>+е<cop>+ғой<mod_ass>, де<v> жаңа келген<n> жігіт<n>+е<cop>. 
 сол<prn> Мұқағали<np>
 О<np>, редакция<n> құрал-сайман<n>, темір<adj>х<guio>тер<v> тол<v> кет<vaux>+ғой<mod_ass>, де<v>. Ә<np> қайтар<v>, жігіт<n>+е<cop>. *Айтыскер ақын<n> Аманжол<np> Ә<np> студент<n> кез<n> көр<adj>+шы<emph> жатақхана<n> таныс<adj> барып қайт<v> бол<v>, бір топ<det> е<np> жігіт<n> қоршап ал<v>, қалта<n> ақша сал<v> *әмиянын тартып ал<v>. 
ен<n> сәл<adv> күт<v> ақша<n> айыр<v> сез<v> Аманжол<np>
 дүние<n> кездес<v> бүлік<n>+е<cop>, 
 өш<v> кеуде<n> үміт<n>+е<cop>. 
 бір<num> қазақ<n> тона<v> бір<num> қазақ<n>, 
 Ә<np> қайтар<v>, жігіт<n>, де<v>. 
табан<n> астында<adv> айтыл<v> өлең<n> таңдан<v> жігіт<n> *әмиянды қайтар<v> бер<vaux>. 
сөйтсе<cnjadv>, ол<prn> тонаушы<n> е<cop>, қарын<n> аш<v> дене<n> шынықтыр<v> институт<n> спорт<n>+шы<emph> студент<n> е<cop>. 