ғұмыр<n> арна<v>, 40<num> жыл<n> қас<adj>х<guio>қабақ<n> түсіндір<v>, түсін<v> жар<n>, ширек<n> ғасыр<n> дан<n> астам<adj> уақыт<n> ас<n>х<guio>үст<n> түс<v>, тек<cnjcoo> жақсылық<n> тәрбиеле<v>, бар<n> де<v>, бақыт<n>, байлық<n> бала<v> бала<n> бір<num>+-ақ<postadv> күн<n>, Құдай<n>+ау<mod_emo> бір<num>+-ақ<postadv> сәт<n> *бақилық бол<v>+да<cnjcoo> кет<v> е<cop>+ма<qst>? не<cnjcoo> жаз<v>? *Осыншалық сорлат<v> не<cnjcoo> жаз<v> қой<vaux>? бұл<prn> Асан<np> өз<prn>+да<cnjcoo> *білмейтұғын. 
қарғыс<n> а<np> көлік<n> не<cnjcoo>+ғана<postadv> мінді<adj> е<cop> сол<prn>+е<cop>, бұрын<post> соң<n>+лы<post> алыс-беріс<n> жоқ<adj> алыс<adj> нағашы<n> осы<prn> *жолғы шақырт<v> неге<adv> еле<v> етті<adj>? *Баяғындай бір<num> сылтау<n> айт<v> *сытылып кет<v>+ма<qst>? не<prn> алып<n> ұш<n> жүрек<n>+е<cop>? неліктен<adv> сол<prn> асық<n>, асықтыр<v>? күнделікті<adv> жүр<v> жүр<vaux> жол<n> а<np>, қала<n> шет<n> жол<adj> е<cop> жол<n> неге<adv> жүргіз<v>? *Әгәрәки апат<n> ұшыр<v> біл<v> қонақ<n> бар<v> түгелге<prn>, есік<n> атта<v> е<cop>+ғой<mod_ass>. 
Асан<np> басын<n> қ<np> сұрақ<n>, өз<prn> жап<v> жала<n> осы<prn> бол<v>. 
қызыл<adj>х<guio>жасыл<adj> дүние<n> *әп сәт<n> а<np>х<guio>түле<v> бол<vaux> кет<vaux>. 
жар<n> мен<prn> екі<num> қыз<n> айыр<v>. 
*Еіші қыз<n> әжептәуір<adj> талпын<v>, өмір<n> де<v> құштарлық<n> көрсет<v>, жедел<adj> жәрдем<n> кел<v> қина<v> жат<vaux>. 
сол<prn> тос<v> жат<vaux>+-ақ<postadv>. 
өмір<n> мән<n> айыр<v>, жоқ<ij> түбегейлі<adj> өмір<n> айыр<v> жалғыз<adj> басты<adj> әке<n> жұмыс<n> түгелге<prn> үй<n>+да<cnjcoo> бар<v> кет<vaux>. 
әлем<n> күдер<n> үз<v>, жиіркен<v> қар<v>. 
Есіл<np> кел<v> ерке<adj> толқын<n> мұң<n> айт<v>. 
Асан<np> екі<num> бұрын<adv> *кейпінен мүлде<adv> өзгер<v>. 
көз<n> *сұстанып, бет<n> *сойдыйған түк<n> бас<v> кет<vaux>. 
тек<cnjcoo> жүрек<n>, жүрек<n>+ғана<postadv> баяғыдай<adv> ез<v>. 
бұрын<adv> қазақ<adj> де<v> ез<v>, енді<adv> отбасы<n> аңса<v> шер<n> түп<n> кет<v>. 
өн<v> адам<n> бол<v> соң<adj>+ма<qst> қайғы<n> қайық<n>+сыз<post> т<np> жүр<v> е<cop>. бүгін<adv>+да<cnjcoo> *әдеттегіндей Есіл<np> кел<v> зіл<n> көз<n> қада<v> тұр<vaux>. 
«осы<det> адам<n> қай<v> бол<vaux> мына<ij> аққу<adj> нан<adj> *үзігін бер<v>+ма<qst>? »х<guio>де<v>, ой<ij> үст<n> тұр<v> Асан<np>. х<guio>ағай<n>х<guio>де<v> нәзік<adj> дауыс<n> *селт е<np>. 
түнер<v> кел<vaux> жат<vaux> Тана<np> е<cop>. 
өн<v> академия<n> 3<num>х<guio>курс<n> студент<n>+е<cop>. 
Тана<np> мұңды<adj> көз<n> бір<num> көр<v>. 
әр<det> ада<n> оңай<adj> тіл<n> табыс<v> біл<v>. 
Дос<np> ара<n> белді<adj>+да<postadv> байсалды<adj> студент<n>+е<cop>. х<guio>ағай<n> де<v> ез<v> кел<vaux> құш<v> кет<vaux> Асан<np>. 
ыстық<adj> жас<n> булық<v> ыстық<adj> де<v> Асан<np> дене<n> *шымыр е<np>. солқылда<v>, дем<n> жет<v> әбден<adv> тотық<n>. үш<num> ай<n> соң<adj> енді<adv> тап<v>, міне<v>. 
арыстан<n> мұқа<v> мысық<adj> көр<v> керек<adj>х<guio>де<v> е<cop>+ғой<mod_ass>. 
сіз<prn> академия<n> барлық<prn> ізде<v> е<cop> алғашында<adv>, кейін<post> іздеуші<n> сан<n> *сирей бер<v>. 
сіз<prn> жоқ<adj> қат<v> қос<v>. 
мен<prn> бұл<det> жер<n> күнде<adv> кел<v>. 
сіз<prn> *кезіктірем де<v> кел<vaux> ағай<n>+е<cop>. Тана<np> тағы<adv>+да<cnjcoo> тарт<v> түс<v>. 
әл<n> уақыт<n> екеу<num> бақ<n> орындық<n> бір<num> кел<v> жайғас<v>. 
есе<n> Тана<np> қарт<n> ұстаз<n> көңіл<n> аула<v> топ<n> Әсет<np> мен<cnjcoo> Аида<np> ізде<v> барысында<adv> жұпта<v>, Асан<np>+да<cnjcoo>, Асан<np> жақтыр<v> қой<vaux> А<np> ағай<n> бұл<det> топ<n> *өшігіп ал<v>, е<np> кез<n> бәрі<prn> м<np> бер<v> серт<n> жай<n>, құрбы<n> Жамал<np> ұзат<v>, бірақ<cnjcoo>, той<n> бар<v> қал<vaux>, Еңлік<np>х<guio> кебек<n> *пьессасын ойдағыдай<adv> ойна<v> шық<vaux> *әңгілей бер<v>. 
көз<n> байла<v> уақ<adj> бол<v>+ғана<postadv> тан<v> кет<vaux> ыңғай<n> жаса<v>, ағай<n> театр<n> сіз<prn> күтіп тұр<v>, академия<n> сіз<prn> сағын<v> де<v>, ертең<adv> кел<v> өтініш ет<v>, өтініш<n> орында<v> көз жеткіз<v> соң<adj> *жатақxана жап<v> қал<vaux> кет<vaux> де<v> асығыс<adv> жүріп кет<v>. Тана<np> көз<n> шығарып сал<v> Асан<np> тағы<postadv> аз<adv> отыр<v> үш<num> ай<n> бой<n> көрсет<v> үй<n> қарай<post> бет<n> алд<n>. 
қай<det> кез<n> өз<prn> ерекше<adj> жақын<adj> көрін<v> көше<n> бүгін<adv> салқын<adj> кей<v> таныт<v>, жатырқа<v> қара<v>. 
ана<n> жер<n> *дәмxана жап<v>, орын<n> киім<n> дүкен<n> аш<v>. 
ана<n> м<np> кеңейт<v>, тағы<postadv> бір<num> қабат<post> қос<v> жат<vaux>. 
Асан<np> аян<n> бас<v>, «59<num>»х<guio>нөмірлі<adj> көк<adj> есік<n> кел<v> тіре<v>. 
мас<adj> адамша<adv> есеңгіре<v> біраз<adv> тұр<v>+да<cnjcoo>, есік<n> аш<v> үй<n> кір<v>. 
ащы<adj> иіс<n>, қараңғы<adj> сыз<n> пәтер<n>+е<cop>. 
*Сағалай жүр<v> *кеоуетіне жет<v>. 
бұрыш<n> отыр<v> кет<vaux>, меңіреу<adj> қараңғы<adj>, мылқау<adj> тыныштық<n> көп<adv> қар<v>. 
ауыр<adj> ой<n> құрсау<n> шалқай<v> жат<vaux> кет<vaux>. өн<v> академия<n> нағыз<adj> қыз<v> шақ<n>. 
әрі<cnjcoo>х<guio>бері<post> *жөңкілген көп<adj> студент<n> ара<n> қол<n> қара<adj> *портфельін *ұстағын, жан<v> *солыңқы Асан<np> әуелі<adv> Тана<np> байқа<v>. 
кеше<adv> өз<prn> еңбек<n> жеміс<n> де<v> біл<v>+ма<qst>, жоқ<adj> шын<n> қатты<adj> сағын<v> ма<qst> Асан<np> қ<np> ал<v> студент<n> ара<n> Тана<np> қуан<v> ерекше<adv> байқа<v>. 
маңай<n> ащы<adj> тіл<n> жайпа<v>+-ақ<postadv> тұр<vaux>. көп<adj> *думен кел<v> «13<num>»х<guio> а<np> кір<v>. 
Асан<np> тек<adv> басын изе<v>, м<np> тарт<v> болмаса<cnjcoo> әлі<adv> үнде<v>. 
көп<adj> *күттірмей-ақ<postadv> а<np> бір топ<det> оқытушы<n> қау<n>+да<cnjcoo> кір<v> кел<vaux>. 
 кір<v>+да<cnjcoo> Асан<np> орта<adj> алд<n>. қаза<n> арт<n> қайырлы<adj> бол<v>. сен<prn> ізде<v> жер<n> жоқ<adj>+е<cop>. студент<n> әбден<adv> сағын<v> қал<vaux>+ғой<mod_ass>. аға<n> ен<n> бұлай<adv> ет<v>х<guio> де<v>, жарыс<v> тала<v> баста<vaux>. 
тек<cnjcoo> отты<adj> көз<n> ишара<n> жаса<v>. 
А<np> орта<n> көп<adv> тұр<v>. 
әл<n> кез<n> Асан<np> театр<n> көр<v>, *саxнасына шық<v> *зауқы ау<v>. 
студент<n> ерт<v> театр<n> кел<v>. 
*Сәлден соң<adj> х<guio>Тана<np>, Еңлік<np> ойна<v> бер<vaux>+шы<emph> де<v>. 
үш<num> ай<n> бері<adv> алғаш<adv> сөз<n> осы<prn> бол<v>. 
қойылым<n> орта<adj> кел<v> Асан<np> өз<prn> кім<prn> е<cop> ен<n> ес<n> ал<v> бол<v>, жан<v> ұшқын<n> үйір<v>. 
бұрын<adv> соң<n> айт<v> әңгіме<n> айт<v>, кемшілік<n> көрсет<v>, студент<n>, ол<prn> іш<n> Тана<np> алғыс айт<v>. театр<n> шық<v> *байырғы әдет<n> бойынша<post> Асан<np> үй<n> бет<n> алд<n>. 
үй<n> табалдырық<n> атта<v> бер<vaux> Асан<np> үй<n> жайсыз<adj> климат<n> ес<n> түсір<v>. 
 қыс<v>+да<postadv>, кет<v> де<v> айт<v> ал<vaux>. 
Тана<np> жағдай<n> байып<n> бар<v> үлгер<v>. 
Аида<np> ерт<v> үй<n> тазалық<n> келтір<v> кіріс<v> кет<vaux>. 
Асан<np> мен<prn> Әсет<np> бірнеше<det> ай<n> төле<v> соң<adv> қи<v> таста<v> жарық<adj> мен<cnjcoo> су<v>, тағы<postadv> басқа<adj> ұсақ-түйек<n> ақша<n> төле<v> орталық<adj> бет<n> алд<n>. 
бар<v> жол<n> Аида<np> екеу<num> жайлы<adj> айт<v> жалық<v> Әсет<np>, қайт<v> Асан<np> тоқтат<v> қой<vaux> «сіз<prn> ерекше<adj> сағын<v>+да<cnjcoo>, ізде<v>+да<cnjcoo> Тана<np>»х<guio>де<v>. 
«ол<prn> сіз<prn> құрмет тұт<v>, сіз<prn> бауыр<n> бас<v> қал<vaux>. 
тіл<v> сіз<prn> ізде<v> де<v> сабақ<n> үлгерім<n> төмендет<v> ал<vaux>. 
көп<adj> бері<post> жадыра<v> жаңа<adv> көр<v>»х<guio>де<v>. 
Асан<np> *кібіртіктей құпта<v>, аса<adv> зер сал<v>. тек<cnjcoo> студент<n> *шәй іш<v>, *гух<guio>*гу әңгімелес<v> тарқа<v> соң<adj>+ғана<postadv>, *даңғарадай үй<n> жалғыз<adj> қалған<adj> соң<adj>+ғана<postadv> *әлгіндегі Әсет<np> сөз<n> қайта<adv>х<guio>қайта<adv> ес<n> түс<v> бер<vaux>. 
әр<det> нәрсе<n> ойла<v> жат<vaux> ұйықтап кет<v>. келесі<adj> күн<n> баста<v> Тана<np> басқаша<adv> қара<v> баста<vaux>. 
төртеу<num> жұп<n> *сиреп, көп<adj> Тана<np> екеуі<cnjcoo> серуенде<v> бол<v> ал<vaux>. 
екеу<num> ара<n> бұрын<post> болмаған<adj>+е<cop>, *бағзыда байқа<v> бір<num> сезім<n> тұтан<v> баста<vaux>. х<guio>Тана<np> де<v>, кезекті<adj> серуен<n> соң<adj> Асан<np>+е<cop>. 
сен<prn> мен<prn> қайғы<n> сал<v> қ<np> босат<v>, қ<np> күнде<adv> оят<v>, *сетінеген сезім<n> қайта жаңғырт<v>. 
мен<prn> сен<prn> байла<v> қ<np>. х<guio>себеп<n> де<v>+ма<qst>? себеп<n> Г<np> көрсет<v>+ма<qst> өмір<n>. х<guio>сол<prn> сен<prn>, мен<prn> тағдыр<n> Г<np> тағдыр<n> е<np> ма<qst>? бірақ<cnjcoo>, соң<adv> жайт<n> сіз<prn> қ<np> байла<v> таста<v>. 
ен<n> сіз<prn> тағы<adv>+да<cnjcoo> бірнеше<det> туынды<adj> жарыққа шығар<v> себеп бол<v>. 
*Тариx сіз<prn> есім<n> ұмыт<v>. 
себебі<cnjadv>, ол<prn> қайта<adv> тіріл<v> ұнат<v>. Тана<np> жауап<n> м<np> оқ<n> бол<v>. 
 бұдан кейін<adv> Асан<np>+да<cnjcoo> Тана<np>+да<cnjcoo> көп<adj> дейін<post> үн<n>+сыз<post> қал<v>. 
екеуі<cnjcoo> Алматы<np> Абай<np> даңғыл<n> еркін<adv> аралап кел<v> жат<vaux>. 
әл<n> соң<adj> Асан<np> жұлып ал<v> х<guio>Ж<np> жап<v> уақыт<n> бол<v>. 
қала<v> қонақ<n> бол<v>х<guio>де<v>, *сенімсіздеу баста<v> бер<vaux> е<cop>, Тана<np> мен<prn> Аида<np> үй<n> бар<v>х<guio>де<v>, тағы<postadv> үнсіздік<n> жарат<v>. 
алғашқы<adj>, қою<adj> қар<n> *сықыры екеу<prn>+да<cnjcoo> е<np> әкет<v>. бұл<det> уақыт<n> академия<n> студент<n> ара<n> Тана<np> мен<prn> Асан<np> ағай<n> ара<n> жайлы<adj> қыз<v> өсек<n> жүр<v> тұр<vaux>. бір<num> екеу<prn> қос<v>+да<cnjcoo> қой<vaux>. 
бір<num> жаңа<adj> *диалогтар ойлап тап<v> жүр<vaux>. 
тіл<v> оқытушы<n> Асан<np> *байырғы *сыйластықтың бәсеңде<v> байқат<v> жүр<vaux>. 
өсек<n> керемет<n> Тана<np> ойна<v> ақыры<adv> қойылым<n> кейін<post> ту<v>. 
қойылым<n> кейін<post> Асан<np> мен<prn> Тана<np> бір<num> үй<n> қон<v>. алғашында<adv> қыс<v> екеуі<cnjcoo>+да<cnjcoo> меңіреу<adj> қараңғылық<n> құшақ<n> мастан<v> кет<vaux>. 
қауса<v> шал<n> ақыл-ес<n>, өл<v> сезім<n>, қалжыра<v> жүрек<n> Тана<np> нәзік<adj>+да<cnjcoo> жас<adj> дене<n> жұлқыла<v> оят<v> жат<vaux>. 
Асан<np> ұмыт<v>+да<cnjcoo> кет<vaux> ыстық<adj> ынта<n>, қызыл<adj> шоқ<n> қайта<adv> тіріл<v>. 
қазақ<adj> театр<n> тірілт<v> жаңа<adj> туынды<adj>+е<cop>, тың<adj> идея<n> жапалақ<n> қар<n> жағалас<v> жау<v> жат<vaux>. 