интернет<n> жүйе<n> әлем<n> ұлы<adj> тұлға<n> қанатты<adj> сөз<n> жеке<adj> парақша<n> жарияла<v> өзіндік<adj> сән<n> айнал<v>. 
бұл<det> ұлы<adj> нақыл<n> тіл<v> миллиондаған<det> адам<n> өмір<n> ұстан<v> ереже<n> бол<v>. 
себебі<cnjsub> ол<prn> істе<v> іс<n>, еңбек<n> қоғам<n> беде<n>+лы<post> өте<adv> жоғары<adj>+е<cop>. 
қазақ<adj> әдебиет<n>+да<cnjcoo> ұлы<adj> еңбекте<v> жаз<v> ұлы<adj> жазушы<n> жетерлік<adj>. 
 ол<prn>+да<cnjcoo> ұмыт<v> жөн<adj>+е<cop>. 
біз<prn> сіздер<prn> үшін<post> ұлы<adj> қазақ<n> жазушы<n> қанатты<adj> сөз<n> жина<v> бер<vaux>. 
мүмкін<adj> осы<prn> кейін<post> кейбіреу<prn> ол<prn> шығарма<n> таныс<v> қызық<v> ашылып кет<v>+шығар<mod>. түсін<v>қара<adj> б<np> кедей<n> теңдік<n> ал<v>. 
бірақ<cnjcoo>, б<np>х<guio>ау<ij>, осы<det> халық<n> ки<v> киім<n>, іш<v> ас<n> бір<num> бол<v>, *құлқы бір<num> бол<v>+ма<qst>? көтер<v> қане<ij> бас<n>, қалай<adv> бұл<prn>? 
мұз<adj> бол<v> ер<v> кет<vaux>+ма<qst> бар<adj> айбын<n>+е<cop>? 
көтер<v> қане<ij> бас<n>! 
күн<n> босқа<adv> өткіз<v>+ма<qst> е<cop>? 
тағдыр<n> не<prn> сыр<n> айт<v> сары<adj>+ау<mod_emo>, 
Өмір<np> барлық<adj> сәтсіздік<n>
бақытсыздық<n> де<v> кім<prn> айт<v> сен<prn>? 
кім<prn> айт<v> сен<prn>? 
тұлпар<n> сүрін<v> де<v>, 
асау<n> *мінілмейді де<v>, 
ақ<adj> көйлек<n> кірле<v> де<v>, 
қара<adj> ешкі<n> *мүжіген ағаш<adj> қайтадан<adv> гүлде<v> де<v>. Мұхтар<np> Шаханов<np>+е<cop>. 

ада<n> шын<adj> мағына<n> «Ада<np>» бол<v> үшін<post> өз<prn> сүй<v>, жақын<n> сүй<v> *қанағаттанбайды, жалпы<adj> адамзат<n> сүй<v> шарт<n>+е<cop>. Мағжан<np> Жұмабаев<np>+е<cop>. 

осы<det> өмір<n> басқа<adj> өмір<n> жоқ бол<v> бол<v>, *жаралыспен жағалас<v>, адам<n> арпалыс<v> өмір сүр<v>, жаса<v> артық<adj> е<cop>+ма<qst>? 
өтірік<n> тіл<n> *тия ал<v> ада<n> арамдық<n> ы<np> *тия алмас<n>+е<cop>. Шәкәрім<np> Қ<np>. 

бағала<v> біл<v> бақ<n> қон<v>, 
қуана<adv> біл<v> құт<n> қон<v>. Әбіш<np> Кекілбаев<np>+е<cop>. 

*Оқысы білім<adj> бұлақ<n>+е<cop>, 
оқы<v> ел<n> ұлан<n>, 
тірілт<v>, ел<n> жан<n> біт<v>, 
ел<n> үшін<post> жұмақ<n> қыл<v>. Бейімбет<np> М<np>. 

ада<n> көңіл<n> шын<adj> *мейірленсе, білім<adj>х<guio>ғылым<n> өз<prn>+да<cnjcoo> адам<n> *мейірленіп, тез<adv> қолға түс<v>. 
шала<n> мейір<n> шала<n> байқа<v>. 
еріншектік<n> күллі<det> дүние<n> өнер<n> дұшпан<n>+е<cop>. 
*Талапсыздық жігерсіздік<n>, ұятсыздық<n>, кедейлік<n> бәрі<prn> содан<adv> шық<v>. 
бұрын<adv> ата-баба<n> бұл<det> заман<n> артық<adj> екі<num> мінез<n> бар<adj> е<cop> ел<n> бас<n>, топ<n> бас<v> тоқ<n> б<np> мен<prn> н<np>. 
қазақ<n> ақыл бер<v>, түзе<v> де<v> қам же<v> адам<n> екі<num> түрлі<adj> нәрсе<n> керек<adj> бір<num> зор<adj> билік<n>+е<cop>, екі<num> есеп<n>+сыз<post> байлық<n>+е<cop>. 
абай<adj>+е<cop>. 

әдебиет<n> ұлт<n> жан<n>+е<cop>. 
ұлттық<adj> сана<n>, тағдыр<n>, жан<n> жүйе<n> көркемөнер<n> басты<adj> тақырып<n>+е<cop>. 
тап<v> жік<n> арқылы<post> әдебиет<n> жаса<v>. 
Жүсіпбек<np> Аймауытов<np>+е<cop>. 

қазақ<n> қасиет<n> тан<v> Абай<np> тан<v> баста<v>. 
халық<n> сөз<n> өн<v> зерделе<v> Абай<np> *тағылымын бағамда<v> байқа<v>. 
абай<adj> қазақ<n> тарих<n> қайтала<v> *сом тұлға<n>+е<cop>. 
абай<adj> биік<adj> халық<n> көркемдік<adj> ой<ij>х<guio>таным<n> ешкім<prn> жет<v> *заңғар. 
Мұхтар<np> М<np>. 

жақсылық<n> жол<n> кел<v> жат<vaux> жаман<adj> әдет<n> көрсет<v>. 
Сәбит<np> Мұқанов<np>+е<cop>. 