жарнама<n> әлеуметтік<adj> желі<n> жар<v> кет<vaux> жазда<vaux> соң<adj>+е<cop>, ол<prn> үст<n> « Чехов<np>+ғой<mod_ass>» де<v> және<cnjcoo> ол<prn> *сахналаған танымал<adj> театр<n> және<cnjcoo> кино<n> режиссер<n>+е<cop> (<lpar>өз<prn> Теменов<np> секіл<n>)<rpar>, Якутия<np> еңбек сіңір<v> өн<v> қайраткер<n>, Ресей<np> ұлттық<adj> театр<n> арасында<adv> өт<v> «З<np> м<np>» сыйлық<n> иегер<n> Сергей<np> Потапов<np> е<cop> де<v> *қаңғалақтаған бас<n> Қ<np> театр<n> қара<adj> көрсет<v>. 
спектакль<n> қызық<adv> баста<v>. 
кейіпкер<n> сөйле<v> кел<vaux> жат<vaux> (<lpar>и<np>)<rpar> үр<v> кет<vaux>, үр<v> отыр<vaux> (<lpar>адамша<adv>)<rpar> күл<v> сал<vaux>. 
әңгімелес<v> бер<vaux> т<np> *қоқылдап, м<np> м<np>, күл<v> отыр<vaux> жыла<v> сал<vaux>, ол<prn> ар<n> қарай<post> тағы<postadv> күлкі<n> жалға<v>, биле<v> кет<vaux>. 
тұтас<adj> қойылым<n> бойынша<post> осы<prn>+е<cop>. 
күл<n>, жыла<v>, секір<v>, сөйле<v>, м<np>, үр<v>, *қоқылда Ж<np>, *қоқылдауын *қоқылдай бер<v>+ғой<mod_ass>, бұл<prn> бәрі<prn> не<prn> үшін<post>? көрермен<n> не<prn> *сездірмексің? Чехов<np> өз<prn> сірә<ij> не<cnjcoo> айт<v> кел<vaux> отыр<vaux>? Ба<np> баста<v>. 
білікті<adj> сыншы<n> мен<cnjcoo> театр<n> маман<n> айтуынша<cnjadv> Чехов<np>+да<cnjcoo> Шекспир<np> секіл<n> өз<det> мектеп<n> қалыптастыр<v> драматург<n>+е<cop>. 
қан<n> мектеп<n>+е<cop>? белгілі<adj> драматург<n> Ш<np> Құсайынов<np> әлемдік<adj> драматургия<n> (<lpar>шартты<adj> түр<n>)<rpar> мынадай<adj> үш<num> мектеп<n> бөл<v> қарастыр<v> бол<v> де<v> пікір айт<v> 1<num>. 
логикалы<adv> әрекетті<adj> драматургия<n>+е<cop> (<lpar>Шекспир<np> мектеп<n>)<rpar>, 2<num>. 
логикалы<adv> әрекетсіз<adj> драматургия<n>+е<cop> (<lpar>Чехов<np> мектеп<n>)<rpar>, 3<num>. 
логика<n>+сыз<post> әрекетсіз<adj> драматургия<n>+е<cop> (<lpar>Беккет<np> мектеп<n>)<rpar>. 
логикалы<adv> әрекет<n> де<v> жалпақ<adj> тіл<n> айт<v>, ойла<v>, ойла<v> жүзеге асыр<v> немесе<cnjcoo> сол<prn> тәуекел ет<v> де<v> сөз<n>+е<cop>. 
мысал<n>, Шекспир<np> қазақ<n> театр<n> *сахналанған «Г<np>», «Р<np>», «асау<n> т<np>» сынды<adj> пьеса<n> кейіпкер<n> әрекет<n> еске түсір<v> бәрі<prn>+да<cnjcoo> түсінікті<ij> бол<v> қал<vaux>. 
ал<cnjcoo>, Чехов<np> кейіпкер<n> ше<qst>? саналы түрде<adv> үнемі<adj> бір<num> іс<n> істе<v> керектік<n> айт<v>, арманда<v>, ойла<v>, қиялда<v>. 
бірақ<cnjcoo> сол<det> іс<n> е<cop>, *бейсаналы түр<n> басқа<adj> нәрсе<n> істе<v> жүр<vaux>. 
Арман<np> жол<n> арпалыс<v>, ғ<np> ғажайып<adj> күт<v> отыр<vaux> дәрменсіз<adj> «апа<n>+лы<post>х<guio>сіңлі<n>+лы<post> үшеу<num>» ал<v>, Мәскеу<np> кет<v> де<v>. 
үнемі<adj> ауыл<n> бар<v> кел<vaux> жүр<vaux>, бар<v>. 
бас<n> *бірдеңелермен айналыс<v> жай<n> кет<v>. 
бірақ<cnjcoo> бәрібір<adv> бар<v> керек<adj> де<v>. 
Чехов<np> м<np> сол<prn> ол<prn> саналы<adj> ада<n> *бейсаналы әрекет<n> әбден<adv> ерік<n> бер<v> және<cnjcoo> бейберекет<adj>+да<cnjcoo> жібер<v>. 
қалай<adv>? ол<prn> *бейсаналы әрекет<n> анау<det> бір<num> «сол<prn> істе<v> керек<adj>» де<v> саналы<adj> ой<n> көз<n> көрін<v> жіңішке<adj> жіп<n> мықта<v> мата<v> таста<v>+ғой<mod_ass>. 
міне<ij>, шынайы<adj> біз<prn> (<lpar>көп<adj>)<rpar> өмір<n>+е<cop>. 
ал<cnjcoo> ен<n> «шие<n> бақ<n>» қалай<adv>? бай әйел<n> шие<n> хан<n>+е<cop> (<lpar>қазақшала<v> атымен<adv> ал<v> бер<vaux>+шы<emph>)<rpar> жауапсыз<adj> махаббат<n>, ойсыз<adj> ой<n>х<guio>күлкі<n>, *қисапсыз қыдыр<v>, себепсіз<adj> сенім<n> арт<v> сынды<adj> әрекет<n> оң<v> опық<n> же<v>, ақша<n>+да<cnjcoo> айыр<v> П<np> ту<v> үй<n> ора<v>. 
(<lpar>ол<prn> әр<prn> қайсы<prn> бір<num>х<guio> бір<num> бөлек<adj> образ<n>+е<cop>. 
бәрі<prn> тоқтал<v> бол<v> ұзақ<adj> кет<v>. )<rpar> ен<n> қал<v> шие<n> бақ<n>+е<cop>. 
шие<n> хан<n>+да<cnjcoo>, айнала<n>+да<cnjcoo> бақытты<adj> өмір сүр<v> кел<vaux>. 
бірақ<cnjcoo>, қалай<adv>, қайт<v>? бас<adj> *қатырмайды. 
тіл<v> шие<n> хан<n> әке<n> бұрын<adv> құл<n> бала<n> Б<np> шие<n> бақ<n> сақта<v> қал<vaux> үшін<post> жалға бер<v> керектік<n> айт<v> сол<prn> тыңда<v>, ақыл қос<v> ынталы<adj> ада<n> тап<v>. 
ойла<v> ерін<v>, қорқ<v>, көңіл<n> д<np>. 
бірақ<cnjcoo>, шие<n> бақ<n> *қалайда сақта<v> қал<vaux> е<cop> де<v>. 
шие<n> хан<n> айнала<n> адам<n> қатынас<n> өте<adv> қызық<adj>. 
бір-бір<prn> сенім<n>+е<cop>, айт<v> сөз<n> тұр<v> де<v> ат<n> жоқ<adj>+е<cop>. 
бірдеңе<prn> айт<v> отыр<vaux> жалық<v> қал<vaux> күл<v> сал<vaux> немесе<cnjcoo> тамақ<n> іш<v> кет<v>, жыла<v> сал<vaux>, үр<v> сал<vaux>
сол<prn>, шие<n> бақ<n> сат<v>. 
мына<prn> сол<prn> не<cnjcoo> істе<v>? сат<v>+ма<qst>, сат<v>+ма<qst>? де<v> уайым<n> соң<adj> нүкте<n> қой<v> қуан<v>. 
әрине<ij> өкініш<n>, бірақ<cnjcoo> ол<prn> күй<n>+да<cnjcoo> өзгерт<v> сал<vaux>. 
жеңіліс<n> оңай<adj> қабылда<v>, оңай<adj> шегініс<n> жаса<v>. 
жыл<n> *бойғы уайым<n> аяқта<v> бол<vaux> секіл<n>, тіл<v> шие<n> бақ<n> өз<prn> қал<v>+да<postadv>, сат<v> кет<vaux>+да<postadv> сол<det> уайым<n> нүкте<n> қой<v> жеңілде<v> қал<vaux>. 
алайда<cnjadv>, әр<det> кейіпкер<n> сахна<n> шет<n> тұр<v> микрофон<n> кел<v> өз<det> жеке<adj> бас<n> пікір<n>, өмір<n> де<v> көзқарас<n>+е<cop>, шынайы<adj> м<np> айт<v> бір<num> сәт<n> бар<adj>+е<cop>. 
 сонда да<cnjadv>, сөз<n> аяқ<n> жет<v> бас<n> *бірдеңелерді айт<v>, күл<v>, үр<v> «қу<v>» кет<v> бер<vaux>. 
қысқа<adj>, уайым<n> әрекет<n> е<cop>, уақыт<n> кетір<v> де<v>+ғана<postadv> бүріс<v> отыр<vaux> және<cnjcoo> бақытты<adj> өмір<n> соншалық<adv> ы<np> бейшара<adj> адам<n> образ<n> *қапысыз көрсет<v>+ау<mod_emo> х<np> шебер<adj>+е<cop>. 
айнала<n> адам<n> « қартайып кет<v>» де<v> ұрс<v> бер<vaux> шие<n> хан<n> соң<n> өз<prn> қалтылда<v> қартай<v> кемпір<n> күй<n> өт<v> дәурен<n>, балалық<n> кез<n>, бау-бақша<n> тағы<adv> еске ал<v>, қоштас<v>. 
сол<adj> баяғы<adj> арман<n>+е<cop>, сол<det> баяғы<adj> қиял<n>+е<cop>. 
өзгер<v>, пайда<n> шеш<v> ештеңе<prn> жоқ<adj>+е<cop>. 
 айнала<n>+да<cnjcoo> сол<det>
ен<n> қойылым<n> қазақшала<v> туралы<post> бірер<det> сөз<n>+е<cop>. 
әлгі<det> Теменов<np> секіл<n> режиссер<n> Чехов<np> шығарма<n> тіл<n>+ғана<postadv> е<cop>, киім<n>, музыка<n> аспап<n>, жер<n> ат<n>, тіл<v> кейіпкер<n> ат<n> дейін<post> аудар<v> ал<vaux>. 
не<cnjcoo> күн<n> ту<n> е<cop>? Шекспир<np> шығарма<n> тіл<n>+ғана<postadv> қазақшала<v> *сахналағанда да<cnjcoo> қазақ<n> көрермен<n> өз<det> ал<v> ал<v> е<cop>+ма<qst>? Г<np> не<prn> қазақша<adv> киін<v> де<v> айт<v> біреу<prn> көр<v>+ма<qst>? жоқ<adj>+е<cop>. 
Чехов<np> бас<n>, режиссер<n> басқа<adj>+е<cop>. 
 бұдан кейін<adv> а<np> да<cnjcoo> басқаша<adj> ойна<v> тура кел<v> заңды<adj>+е<cop>+ғой<mod_ass>. 
Потапов<np> қи<v> сал<vaux>, қиғаш<adj> тарт<v>. 
бірақ<cnjcoo>, еш<adv> кейіпкер<n> а<np> қандыр<v> аш<v>. 
мүмкін<adj> Чехов<np> кейіпкер<n> қол<n> беріл<v> домбыра<n> кедергі<n> бол<v>+ма<qst>, әл<n> «Аппақ<np> гүлде<v>» ән<n>+е<cop>, К<np> мен<prn> кестелі<adj> киім<n>+е<cop>+ма<qst>? әйтеуір<adv> шығарма<n> кел<v>х<guio>кел<v> шанд<v> байла<v> қалың<adj> жіп<n> ара<n> *бұлқынып, қол<adj> бұлға<v> қал<vaux> әлтек-тәлтек<adv> әсер<n> қал<v>. 
қысқа<adj>, Чехов<np> шекпен<n> қажет<n> жоқ<ij> е<cop>. 
ол<prn> кейіпкер<n> осы<det> қоғам<n> о<np> аз<adj> е<cop>. *Ұларбек Н<np>
Д<np> «әдебиет<n> портал<n>». 