Әмина<np> Ө<np> қазақ<n> кино<n> тұңғыш<adj> қарлығаш<n> бір<num>+е<cop>. 
театр<n> рөл<n>+да<cnjcoo> өз<det> алд<n> бөлек<adj> әлем<n>+е<cop>. 
көрермен<n> сендіре<adv> біл<v>, жүрек<n> түкпір<n> орын<n> ала<adj> біл<v> қасиет<n> өнер<n> әріптес<n>+да<cnjcoo>, көз<n> көр<v> замандас<n>+да<cnjcoo> жиі<adv> айт<v>. 
ол<prn> қал<v>, ана<n> образ<n> дәл<adv> Әмина<np> Ө<np> шебер<adj> с<np> қазақ<n> актриса<n> жоқ<adj>+е<cop>+шығар<mod>! тайлақ<n> жар<n> ізде<v> құрақ<n> ұш<v> абзал<adj> ана<n>, «Ана<np> туралы<post> аңыз<n>» рөл<n> күллі<det> көрермен<n> баура<v>. 
белгілі<adj> актриса<n> биыл<adv> ғасыр<n> той<n>+е<cop>. 
атаулы<adj> жыл<n> күллі<det> ЮНЕСКО<abbr> көлем<n> атап өт<v>. 
газет<n> *жылашар нөмір<n> Әмина<np> апа<n> жайлы<adj> естелік<n> жарияла<v> жөн<adj> көр<v>. 
бұл<det> кіс<n> көз<n> көр<v>+да<cnjcoo> жыл<n> өт<v> сайын<post> азай<v> бар<v>. 
апа<n>+лы<post>х<guio>сіңлі<n> бол<v> етене<adv> аралас<v> замандас<n> Роза<np> Ә<np> арнайы<adj> тілдес<v> е<cop>. 
апа<n> жайлы<adj> әңгіме<n> ә<np> баста<v>. 
әр<det> айт<v> сөз<n> сезім<n> толы<adj>+е<cop>. 
соң<n> сағын<v> айт<v>, көңіл<n> бос<v>. 
енді<adv> әңгіме<n> Роза<np> Ә<np> өз<prn> айт<v>. Әмина<np> апа<n> алғаш<adv> студент<n> кез<n> таныс<v> е<cop>. 
ол<prn> кіс<n> ойын<n> ерекше<adj> бол<v>. 
әсіресе<adv>, «тайфун<n>» қойылым<n> рөл<n> айрықша<adj> ес<n> қал<v>. 
алғаш<adv> көр<v>+да<cnjcoo> осы<det> кез<n> е<cop>. 
жағымсыз<adj> кейіпкер<n> с<np>. 
 жоғары жақ<n> түс<v> кел<vaux> жат<vaux> бейне<n> көз<n> алд<n>+е<cop>. 
жан<v> от<n> шаш<v> тұр<vaux>. 
«*Ойпырымх<guio>ай<n>+е<cop>, н<np> ғажап<adj> актриса<n>+е<cop>. 
Алла<n> Т<np> бер<v> талант<n> осы<prn>+шығар<mod>» де<v> бол<v>. 
өзге<adj> елді<adj>+е<cop>, сол<prn> ішінде<post> көп<adj> ресейлік<n> артист<n> ойын<n> таныс<adj>+е<cop>. 
ол<prn> кей<det> жер<n> жасандылық<n> сез<v>. 
осылайша<adv> ойын<n> бір<num> көр<v> ғашық бол<v>. 
іш<n> « мен<prn>+да<cnjcoo> осы<prn> бол<v>» де<v> тіле<v>. 
оқу<adj> бітір<v>, үй<n> кет<v> де<v> жүр<vaux> Әуезов<np> ат<n> театр<n> ойна<v> жүр<vaux> М<np> Байзақов<np> қол<n> сындырып ал<v>, Әзірбайжан<np> Мәмбетов<np> мен<prn> сол<det> кіс<n> орын<n> гастроль<n> жібер<v>. 
сөйт<v>, аяқасты<adv> Талдықорған<np> сапар<n> аттан<v>. 
бар<v>, Алматы<np> бала<n> мен<cnjcoo> жасөспірім<n> театр<n> Әмина<np> апай<n> мен<cnjcoo> жұбай<n> К<np> Ө<np> баста<v> бригада<n>+да<cnjcoo> сол<adj> жақ<n> жүр<vaux>. 
студия<n> аяқта<v> соң<adj> сол<det> театр<n> жұмыс<n> қабылдан<v> е<cop>. 
Әуезов<np> актер<n> «міне<ij>, бұл<prn> сіздер<prn> актриса<n>», де<v> мен<prn> сол<det> жер<n> таныстыр<v>. 
бұл<prn> есті<v> Әмина<np> апа<n> дереу<adv> «ойбай<ij>, ол<prn> не<prn> сендер<prn> ойна<v> жүр<vaux>? », де<v>. 
ол<prn> кіс<n> мінез<n> сол<prn> е<cop>. 
Әуезов<np> театр<n> бір<num> жүр<v> себеп<n> түсіндір<v>, сол<prn> бетпе-бет<adv> таныс<v> е<cop>. 
Әмина<np> апа<n> театр<n> кел<v> актер<n> бәрі<prn> қоятын<adj> алғаш<adv> сұрақ<n> «қай<det> ел<n>+е<cop>? ». 
Көкшетау<np> е<cop> айт<v>, «арғын<n> е<cop>+ғой<mod_ass>. 
ен<n> сен<prn> с<np> деп ата<v>» де<v>. 
міне<ij>, сол<det> кез<n> бері<post> етене<adv> аралас<v>. 
өйт<v> театр<n> табалдырық<n> енді<adv>+ғана<postadv> атта<v> уақыт<n> сәйкес<adj> кел<v>. 
тіл<v> сахнаға шық<v> қолым<n>+лы<post> қайда<adv> қой<v> біл<v>. 
Әмина<np> апа<n> өз<prn> жетекте<v>, жетеле<v> жүр<vaux>. 
көпте<v> қойылым<n> бірге<adv> ойна<v>. 
театр<n> шекте<v>, кино<n> түс<v>. 
бір<num> е<cop>, бірнеше<det> фильм<n> халық<n> көңіл<n> шық<v>. 
тек<cnjcoo> өмір<n> соң<n> қарай<post> денсаулық<n> нашарла<v> шығармашылық<n> бәсеңде<v>. 
аяқ<n> бас<v> ал<vaux> жүр<vaux> қарамастан<post>, театр<n> а<np> бас<adj> сұқ<v> тұр<vaux>. 
кел<v> бір<num> «С<np>, бері<adv> кел<v>» де<v> жан<n> шақыр<v> ал<vaux>. 
ұжым<n> кел<v> жас<n> аса<adv> таны<v> бер<vaux>. 
сол<prn> әрқайсысы<prn> ат<n>х<guio>жөн<n> сұра<v>. 
бәрі<prn> ес<n> қайдан<adv> тұр<v>? ұмыт<v> қал<vaux>, келесі<adj> кел<v> баяғы<adj> сұрақ<n> қайтадан<adv> қой<v>. 
бәрібір<adv> ұмыт<v> қал<vaux>» де<v> бұрти<v> қал<vaux>. 
ертең<adv> өз<prn>+да<cnjcoo> сөйт<v> отыр<vaux>» де<v>. 
 шын<n>+да<cnjcoo>, сол<det> күн<n> қазір<adv> өз<det> бас<n>+да<cnjcoo> ту<v>. 
қазір<adv> айт<v> қазір<adv> ұмыт<v> қал<vaux>. 
бір<num> айт<v> кет<vaux>, театр<n> әкімшілік<n> ол<prn> кіс<n> өмір<n> өт<v> дейін<post> штат<n> ұста<v>, айлық<adj> бер<v> отыр<vaux>. 
қан<n> құрмет<n>+е<cop>! 
театр<n> асхана<n> бар<adj> е<cop>. 
К<np> аға<n> мен<prn> Әмина<np> апа<n> айлық<adj> ал<v> еркеле<v>, тәтті<adj> алдыр<v>. 
ол<prn> кез<n> Мәскеу<np> шығар<v> «К<np> ш<np>» дефицит<n> бол<v>. 
аға<n> « кәмпит<n>+ғана<postadv> же<v>+ғой<mod_ass>» де<v> «иә<ij>, иә<ij>, кәмпит<n> бол<v> жет<v>» де<v>. 
бірақ<cnjcoo> асхана<n> бар<v> соң<adj> қосымша<adj> тағы<postadv> бірдеңе<prn> ал<v>. 
 екеу<num>+да<cnjcoo> марқұм<adj> өте<adv> аңғал<adj>, ақкөңіл<adj> бол<v>. 
сөйт<v>, талай<adj> ұл<n>х<guio>қыз<n> К<np> аға<n> «*черный с<np>» кіргіз<v>. 
ақша<n> бер<v> Әмина<np> апа<n> «ойбай<ij>х<guio>ау<ij>, айлық<n> не<cnjcoo> істе<v>» де<v> күл<v>, төле<v> жат<vaux>. 
бір<num> жақсы<adj>+е<cop>, еш<adv> ренжі<v>. 
әрі<adv> кет<v> «әй<ij>, с<np>» де<v>. жолдас<n> қатты<adj> еркеле<v>. 
 азамат<n>+да<cnjcoo> еркелет<v> біл<v>. 
бұл<det> жұп<n> сырт<n> қызы<n> қара<v>. 
тағдыр<n> жаз<v> сол<adj>, Әмина<np> апа<n> жаста<v> қал<v>. 
қырық<num> мен<cnjcoo> елу<num> орта<adj> тұс<n> бол<v>+ғой<mod_ass> де<v>. 
А<np>х<guio>ай<n>+е<cop>, сол<det> кез<n> ол<prn> біз<prn> үлкен<adj> ада<n> бол<v> көрін<v>. 
арт<n> екі<num> ұл<n>, бір<num> қыз<n> қал<v>. 
сол<prn> апа<n> өз<prn> жеткіз<v>, өсір<v>. 
кино<n>, театр<n>, бала<n> қара<v>+да<cnjcoo> үлгер<v>. 
ара<n> радио<n> мен<cnjcoo> дубляж<n> тағы<postadv> бар<adj>+е<cop>. 
К<np> аға<n> өмір<n> кет<v> соң<adj> қиындық<n> көп<adv> көр<v>. 
ара<n> екеу<num>+е<cop>+ғана<postadv> қал<v> «У<np>, с<np>, шарша<v>» де<v>. 
жиырма<num> енді<adv> ас<v> кез<n>+е<cop>. 
жөнді<adj> ештеңе<prn> айт<v> ал<vaux>. 
сол<adj> бір<num> ауыз<n> «*уһ» де<v> өз<prn> соншама<adv> қиындық<n> мен<cnjcoo> ауырлық<n> жат<v> сез<v>. 
бірақ<cnjcoo> өмір<n> өкпе<n> айт<v>. 
басқа<adj> к<np> *жайдары қалып<n> сақта<v>. 
ол<prn> кіс<n> энергия<n> тауыс<v>. 
қашан<adv> көр<v>, күлімде<v>, өмір<n> құштар<adj> бол<v> жүр<vaux>. 
театр<n> табан<n> ти<v> бет<n> қ<np> күн<n> кір<v> сез<v> е<cop>. 
жүр<v> ал<vaux> қал<vaux> кез<n> ұлы<adj> Талас<np> балдақ<n> талай<adj> театр<n> әкел<v> ес<n>+е<cop>. 
«ұжым<n> сағын<v>» де<v> бір<num> сөз<n> жер<n> таста<v>. 
кел<v> ал<vaux> кез<n> жаңалық<n> телефон<n> арқылы<post> сұра<v>. 
әр<det> сейсенбі<n> хабар<n> біл<v> отыр<vaux> әдет<n> бар<adj>+е<cop>. 
өз<prn> үй<n> шық<v> ал<vaux> қал<vaux>+ма<qst> е<cop>, үнемі<adj> «Роза<np>, театр<n> іс<n>х<guio>шара<n> қал<v>, ерін<v>» де<v> ескерт<v> отыр<vaux>. 
бұлай<adv> де<v> тағы<postadv> бір<num> себебі<cnjsub> театр<n> де<v> сүйіспеншілік<n>+е<cop>. 
«кір<v> кез<n> «б<np>» де<v>, оң<adj> аяқ<n> кір<adj>. 
 сахнаға шық<v>+да<cnjcoo> айт<v> ұмыт<v>. 
сол<prn> Алла<n> сен<prn> күш<n>х<guio>қуат<adj> бер<v>, көмектес<v>. 
Қ<np>х<guio>жыбыр<n> жақында<v>» де<v> ақыл айт<v> отыр<vaux>. 
сол<adj> кез<n> қатты<adv> сағын<v>. 
Әмина<np> Ө<np>, Қасым<np> Ж<np>, А<np> Мәмбетов<np> сынды<adj> замандас<n> жиі<adv> еске ал<v>. 
анда-санда<adv> Құран<n> бағышта<v>. 
жан<n> бат<v> ол<prn> егемендік<n> ал<v> көр<v> ал<vaux>. 
Қазақстан<np> жеке<adj> мемлекет<n> бол<v> көр<v>. 
бәрі<prn> Кеңес Одағы<np> заман<n> өмір сүр<v>, сол<det> кез<n> дүние<n> өт<v>. 
тәуелсіздік<n> алып<n>+е<cop>, өз<det> алд<n> бөлек<adj> мемлекет<n> бол<v> қан<n> бақыт<n>+е<cop>! егемен<adj> ел<n> ұлан<n> көр<v>, тағы<adv> қуан<v>. 
 бір<num>+ғана<postadv> Д<np> өз<prn> алып<adj> қара<v>. 
 сахнаға шық<v> Алла<n> шүкір<n> айт<v> отыр<vaux>. 
бұрын<adv> қалай<adv> е<cop>? совет<n> үкімет<n> қазан<n>+ғана<postadv> қайна<v>. 
ал<cnjcoo> қазір<adv> қалай<adv>? бар<v> де<v> жер<n> бар<v> ал<vaux>. 
өз<prn> Орал<np> бар<v> Америка<np> бар<v> оңай<adj>+е<cop>. 
ұшақ<n> дем<n> мұхит<n> ас<v> де<v>+да<postadv>, ерік<n> өз<prn>+е<cop>. 
осы<prn> күн<n> көр<v> бақытты<adj>+е<cop>. 
 әйтсе де<cnjadv>, Совет<np> үкімет<n>+да<cnjcoo> керемет<n> көп<adj> бол<v>. 
сол<adj> дәуір<n> өмір сүр<v>, оқы<v>. 
Жас<np> д<np> к<np> е<cop>. 
Әмина<np> апа<n> «әй<ij>, Роза<np>, ш<np>, роман<n> көп<adv> оқы<v>. 
сен<prn> кітап<n> оқы<v>» де<v> отыр<vaux> е<cop>. 
Әмина<np> апа<n> жайлы<adj> естелік<n> ес<n> түс<v> отыр<vaux> осы<prn>. 
өте<adv> ғ<np>жап<v> жан<n> е<cop>, шіркін<ij>. 
жат<v> жер<n> жайлы<adj> бол<v>! биыл<adv> ғасыр<n> той<n> ЮНЕСКО<abbr> көлем<n> тойла<v> жат<vaux>. 
 бұл<prn>+да<cnjcoo> ол<prn> кіс<n> өн<v> мен<cnjcoo> еңбек<n> бағала<v> де<v>, артық<adj> бол<v>. 
бұл<prn> жан<n> ұмыт<v> тиіс<adj>. 
«С<np>» де<v> отыр<vaux> сүйікті<adj> апа<n> д<np> жады<n>+е<cop>. 
өн<v> сала<n> барша<adj> ізбасар<n> сол<det> кіс<n> жол<n> бер<v>! жаз<v> ал<vaux> Жадыра<np> А<np>
*aikyn. kz<abbr>. 