ақын<n> Ө<np> Нұрғалиев<np> сұхбат<n> бер<v> басылым<n> н<np> оқырман<n> қау<n> i<np> ж<np> оқы<v>. Н<np>? 
Б<np>, бұл<det> ақын<n> ой<ij>х<guio>п<np> жаттанды<adj> қалып<n> с<np> с<np>. 
ол<prn> қай<det> сұхбат<n> ал<v>, п<np> т<np> н<np> тасқын<n> аст<n> қал<v>. 
К<np>, к<np>, р<np>, б<np> ешқашан<adv> бейтарап<adj>, бейқам<adj> қал<v> ал<vaux>. 
Қ<np> с<np> т<np> қабылда<v> Нұрғалиев<np> өт<v> к<np> жоқ<ij> с<np> к<np> к<np>. 
ал<cnjcoo> байып<n> бар<v>, ас<n> ү<np> Н<np> қан<n> шашыраған<adj> шындық<n>, ащы<adj> шындық<n> айт<v> отыр<vaux>, бүк<v> айт<v> отыр<vaux> аңғар<v>. 
ақын<n> к<np> табиғат<n> қаһар<n> м<np>, аспан<n> беймаза<adj> м<np> ш<np> к<np> ж<np> бол<v> е<np>. 
Б<np> дүлей<adj> жаратылыс<n> б<np> күрес<n> ж<np> жат<v>. 
осы<prn> қара<adj>х<guio>қайшылық<n> ақиқатты<adj> i<np> тан<v> кел<vaux> жат<vaux> ақын<n> б<np> 70<num> жас<n> тол<v> отыр<vaux>. 
ақын<n> мерейтой<n> құттықта<v> отыр<vaux>, жақында<adv>+ғана<postadv> ал<v> сұхбат<n> назар<n> ұсын<v> отыр<vaux>. бұл<prn> б<np> жаса<v> т<np> м<np>. жас<adj> қазақ<n> Ә<np>, басқа<adj> бар<adj> оқырман<n> қау<n> поэзия<n> Ж<np> Н<np> мен<prn> Мұқағали<np> Мақатаев<np>+е<cop>, Төлеген<np> А<np> мен<prn> Сағи<np> Жиенбаев<np>, проза<n> Ә<np> К<np> мен<prn> Сайын<np> М<np>, Қ<np> Ысқақ<np> мен<prn> Ә<np> Т<np> қада<v>х<guio>қада<v> бол<v> м<np> с<np> буынды<adj> қазақ<n> ә<np> алтын<adj> ғасыр<n> жаса<v> де<v> п<np> айт<v> жүр<vaux>. 
бұл<prn> п<np> шындық<n> қаншалықты<adv> жақын<adj> де<v> ойла<v>? 

Ө<np> Нұрғалиев<np> бос<adj> сөз<n>+е<cop>. 
бұл<prn> б<np> орталық<adj> комитет<n> жаса<v> т<np> м<np>. 
Б<np> уақыт<n> ө<np> түзет<v> жаса<v>, м<np> жет<v> ұмыттыр<v>. 
бұл<prn> т<np> қайтадан<adv> қара<v>. 
Т<np> жаса<v> кеңес<n> ә<np> осы<prn> кұр<v> жат<vaux>. 
Ш<np> бас<n>+да<cnjcoo> қара<adj> бұлт<n> т<np> тұр<v>. жас<adj> қазақ<n> Орыс<np> Ш<np> “Тынық<adj> Дон<np>” 23<num> жас<n>+-ақ<postadv> ө<np> жаз<v> сақта<v> қолжазба<n> арқылы<post> дәлелде<v> бер<vaux>+ма<qst>? Ө<np> Нұрғалиев<np> Адам<np> бар<adj> жер<n> ештеңе<prn>+да<cnjcoo> д<np>, тамыр<n> қырқ<v>+да<cnjcoo> отыр<v>. 
ада<n> табиғат<n> маймыл<n>+да<cnjcoo> жаман<adj>+е<cop>. 
*Гомердi қарала<v>, Ш<np> роман<n> ө<np> жаз<v> де<v> с<np> б<np> д<np>. 
“даңқ<n> мен<cnjcoo> д<np>” де<v> к<np> Ж<np> роман<n> жаз<v>. 
ол<prn> айт<v> бойынша<post>, ада<n> даңқ<n> к<np> т<np> ө<np> қызмет<n> i<np>, i<np>х<guio>ж<np> түгенде<v> к<np>. 
уақыт<n> с<np> жоғалт<v>, арт<n> д<np> қал<v>. 
Ө<np> ақ<adj> немесе<cnjcoo> қызыл<adj> қыл<v> к<np> к<np>, ол<prn> боя<v> б<np> жоғал<v>+да<cnjcoo>, қас<n> тек<cnjcoo> көлеңке<n>+ғана<postadv> ж<np>. 
жас<adj> қазақ<n> құрдас<n> Ж<np> да<cnjcoo> к<np> т<np> ешқандай<det> атақ-даңқ<n> б<np> ғой<mod_ass>. 
баспа<n> қарапайым<adj> қ<np> бол<v>+ғана<postadv> күн<n> к<np>. Ө<np> Нұрғалиев<np> ол<prn> даңқ<n>, құрмет<n> қызық<v>. 
ол<prn> жай ғана<adv> ақын<n> е<cop>, к<np>, с<np> жанды<adj> ақын<n> е<np>. 
Қ<np> да<cnjcoo> даңқ<n> шық<v>, аспанда<v> жат<vaux> шамалы<adj>+е<cop>. 
Ө<np>, ада<n> ө<np> к<np> б<np> ас<v> ал<vaux>. 
ол<prn> сабырлы<adj>, т<np>, сосын<adv> ж<np> ақын<n> бол<v>. 
қалам<n> қайда<adv> тарт<v>, сол<prn> жыбырлат<v> жаза<n> б<np>, жаза<n> б<np>. 
басқа<adj> ақын<n> қарағанда<post> бақ<n> төмен<adj> бол<v> сол<adj>. 
ол<prn> халық<n> б<np> б<np>-ақ<postadv> ө<np> бар<adj>, ол<prn> «М<np> Қ<np>, қ<np> әнұран<n> м<np>. 
болмаса<cnjcoo> Қадыр<np>+е<cop>, Т<np>, Мұқағали<np> ол<prn> еш<adv> айырмашылық<n> жоқ<adj>+е<cop>. 
кеңес<n> тұс<n> осы<prn> е<np> тұр<v> қ<np> ақын<n> топ<n> б<np> м<np>. 
Б<np> халық<n> қ<np> осы<prn> қанағаттандыр<v> де<v> ол<prn> б<np> жағдай жаса<v> қой<vaux>. 
Б<np> ақын<n> ол<prn> бол<v> керек<adj>+е<cop>. 
ақын<n> халық<n> м<np> алып<n>+е<cop>, қалғы<v> бар<v> жат<vaux>, б<np>, с<np> бол<v> шақ<v> ү<np>, ада<n> ар<n>х<guio>ұй<v> оят<v> ү<np> ту<v>. 
Б<np> ол<prn> ақын<n> ә<np> ту<v>. 
қазақ<adj> халық<n> к<np> отыр<v>, б<np>, ту<v> қал<vaux> м<np>. Ә<np> маскүнем<adj> жүз<num> орыс<n> б<np> ақын<n>+е<cop>. жас<adj> қазақ<n> С<np> көзқарас<n> қара<v> бол<v>, тек<cnjcoo> қазақ<n> е<cop>, ө<np> үлкен<adj> ақын<n>+да<cnjcoo> түк<n> жара<v> қал<vaux> с<np>. 
мысалы<ij>, өзбек<n> Ә<np> Науаи<np> мен<prn> н<np> Гете<np> б<np> i<np> аралас<n>+лы<post>, орыс<n> Пушкин<np> ақ<adj> патша<n> қамқорлық<n> бол<v> де<v>. ел<n> е<np> е<np> Аллан<np> ат<n> қат<v> тұр<v> сол<adj> Пушкин<np> орыс<n> ақын<n> қ<np> к<np> қара<v>, ақын<n> де<v> сана<v>. 
Ә<np> маскүнем<adj> жүз<num> орыс<n> б<np> ақын<n>+е<cop>. 
ол<prn> абырой<n>х<guio>бедел<n> қара<v> халық<n>+е<cop>. 
К<np> халық<n> к<np>, сол<prn> ақын<n> аспанда<v>. 
Ш<np> е<np> ақын<n> д<np> е<np>, қ<np> жұлдыз<n> жан<v> тұр<vaux>. 
неге<adv>+е<cop>? Ө<np>, Ағылшын<n> бақ<n> к<np> тұр<v>. 
К<np> арал<n> тық<v> арт<n> қалған<adj>+е<cop>, мәдениет<n> ж<np>, төбелес<n>х<guio>ұрыс<n> басқа<prn> б<np> е<np> қ<np> ақ<adj> д<np> алғыс<adj>, қара<adj> д<np> қарғыс<n> бол<v>. 
Ағылшын<n> соң<adv> с<np> Шекспир<np> арқылы<adv> айт<v> отыр<vaux>. 
ал<cnjcoo> Ш<np> оқы<v> к<np> б<np> сор<n>+е<cop>. 
Қ<np> б<np> дүние<n> ж<np> ең<adv> надан<adj> халық<n>+е<cop>. 
қан<n> тақырып<n> бол<v>, ә<np> айт<v> ал<vaux> д<np>, Ш<np> б<np>, т<np> м<np> қарағай<n> д<np> Олжас<np>+да<cnjcoo> б<np> он<num>+е<cop>. 
Олжас<np> б<np> ең<adv> топас<adj> ақын<n> б<np>. 
әлем<n> ә<np> б<np>, өз<det> ә<np> с<np> да<cnjcoo> б<np>. 
тек<cnjcoo> орыс<n> ә<np> де<v> талап<n> өте<adv> зор<adj>+е<cop>. 
ол<prn> жалғыз<adj> қуаныш<n> орыс<n> халық<n> мен<cnjcoo> қазақ<n> халық<n> ара<n> т<np> д<np> де<v> д<np> к<np> ә<np> ғана<postadv>. 
ол<prn> әр<prn> к<np> д<np> к<np> толы<adj>+е<cop>. 
неше<num> т<np> абырой<n>х<guio>б<np> Олжас<np> «мен<prn> б<np> де<v> сұрап ал<v>, жалын<v> ал<vaux>, бер<v>, тартып ал<v>. 
С<np> полигон<n> ж<np> д<np> абырой<n>+да<cnjcoo> ол<prn> Мәскеу<np> бар<v> жалын<v> сұрап ал<v>. 
ол<prn> бұл<prn> д<np> жина<v> атақ<n>+да<cnjcoo> ж<np> е<np>, б<np> тағы<adv>+да<cnjcoo> ат<n> шығар<v> б<np> т<np> i<np> жүр<v>. жас<adj> қазақ<n> қара<v> отыр<vaux>, Пушкин<np>+да<cnjcoo> орыс<n> патша<n> адал<adj> е<np> талай<adj> мәрте<n> м<np>. 
 Шекспир<np>+да<cnjcoo> өз<det> заман<n> а<np> аралас<v>. 
Б<np> о<np> ү<np> ол<prn> жағымпаз<adj> де<v> к<np> жат<v> орыс<n> не<cnjcoo> ағылшын<adj> жоқ<adj>+е<cop>. 
ал<cnjcoo> б<np> не<prn> б<np> к<np>? Ө<np> Нұрғалиев<np> Шекспир<np> туралы<post> қанша<num> к<np> оқы<v>+да<postadv>, айт<v> б<np>х<guio>б<np> қарама-қайшы<adj>+е<cop>. 
Ө<np>, Шекспир<np> ұлы<adj>+е<cop>, қай<det> жақ<n> к<np> қара<v>+да<postadv> ұлы<adj>+е<cop>. 
әйтпесе<cnjadv>, тарих<n> шын<adj> Шекспир<np> ә<np> бол<v> ада<n>+е<cop>. 
Ө<np> жаз<v> пьеса<n> ө<np> ойна<v>. 
ол<prn> ұлы<adj> актер<n> ә<np> ұлы<adj> драматург<n>+е<cop>, ү<np> жақ<n> үлкен<adj> патриот<n>+е<cop>, ал<cnjcoo> т<np> жақ<n> Шекспир<np> де<v> ада<n> жоқ<adj>+е<cop>. 
Е<np> с<np> салыстыр<v> түр<n>х<guio>т<np>, ү<np> ки<v> к<np> д<np> ұқса<v>. 
не<prn> ол<prn>+е<cop>? С<np>, ол<prn> д<np> даңқ<n> к<np> бол<v>. 
Ш<np> ұғын<v> ү<np> Ағылшын<n> орын<n> бол<v> керек<adj>, орыс<n> оз<v> қажет<adj>. 
Б<np> б<np> ол<prn> бақыт<n> бұйыр<v>. 
ағылшын<adj>, француз<n>, испан<adj> ә<np> б<np> ү<np> б<np> т<np> ғана<postadv> ж<np>. 
шында<v> кел<vaux>, ол<prn> сол<adj> т<np> ө<np> да<cnjcoo> т<np>. 
Б<np> Т<np>, Ж<np>, Мұқағали<np>, тағы<postadv> басқа<adj> с<np> ө<np> лайық<adj> к<np> ғана<postadv> ө<np> бар<adj>. 
ал<cnjcoo> айт<v>, атақты<adj> Мұқағали<np> к<np> к<np>, ол<prn> б<np> ақын<n> i<np> ең<adv> орташа<adj> ақын<n>+е<cop>. 
ол<prn> ұлылық<n>+да<cnjcoo> жоқ<ij>, арамдық<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
Қ<np> жаз<v> жүр<vaux> кез<n> кел<v> е<np> т<np> ақын<n> ардақта<v>, арқа<n> қақ<v> мәпеле<v>, Мұқағали<np> бол<v> ал<vaux>. 
ол<prn> ақын<n> тән<adj> қ<np> б<np> бол<v>. 
Б<np> ол<prn>+да<cnjcoo> майшам<n> сияқ<n> с<np> к<np> қашық<adj> е<cop>. 
ол<prn> оқы<v>+да<cnjcoo> х<np>. 
Ас<np> ү<np> оқы<v>, қалай<adv> де<v> жаз<v> сол<prn> с<np> оқы<v> б<np>. 
Б<np> да<cnjcoo> е<np> мазмұн<n>, к<np> бол<v> сыр<n> а<np> бер<v> ас<n> бар<adj> е<np> б<np>. 
Қ<np> ол<prn> зертте<v>, т<np> т<np> жаз<v> ұрпақ<n> жоқ<adj>+е<cop>. 
жас<adj> қазақ<n> ек<v> шығарма<n> ж<np> шақ<v>, май<n> i<np> оқы<v>, ойлы<adj>, терең<adj> оқырман<n> қауым<n> пайда бол<v>, Мұқағали<np>, Ж<np> жұлдыз<n> жаңа<adv> жарқыра<v> д<np> ма<qst>? Ө<np> Нұрғалиев<np> ол<prn> м<np> өте<adv> к<np>, б<np> ә<np> аш<v> жат<vaux>. 
С<np>, сол<v> туралы<post> талда<v> жаз<v> ада<n> жоқ<adj>+е<cop>. 
Ө<np>, б<np> б<np> да<cnjcoo> ө<np> б<np> ө<np>. 
мысалы<ij>, м<np> бой<n> 1<num> метр<n> 60<num> сантиметр<n> д<np>, қ<np> б<np> ада<n> к<np> де<v>, бойы<post> қанша<num> е<cop> де<v> сұра<v>, к<np> қас<n> бар<v> тұр<vaux> қал<vaux>. 
ек<v> ол<prn> бойы<post> 2<num> метр<n> 70<num> сантиметр<n> бол<v>, ө<np> мүлде<adv> салыстыр<v> ал<vaux>. 
Б<np> осы<prn> ой<n> б<np> ақын<n> топ<n> к<np> керек<adj>+е<cop>. 
 сол<prn>+ғана<postadv> өлше<v>, салыстыр<v> бол<v>. 
Б<np> салыстыр<v> бол<v> д<np> көзқарас<n> бар<adj>. 
абай<adj> к<np> ма<qst>, Ш<np> к<np> ма<qst> де<v> сұрақ<n> қой<v>, басқа<adj> «бұл<prn> салыстыр<v> бол<v> ақын<n>+ғой<mod_ass>» де<v> ат<n>х<guio>тон<n> ала<adj> қаш<v>. 
не<prn> салыстыр<v> бол<v>, барлық<adj> нәрсе<n> салыстыр<v> арқылы<post> ө<np> баға<n> ал<v>. 
Ә<np> энциклопедия<n> Абай<np> де<v> ада<n> жоқ<adj>+е<cop>. 
Ө<np>, Абай<np> туралы<post> ә<np> жоқ<ij>х<guio>ғой<mod_ass>. 
Ә<np> оқырман<n> Абай<np> де<v> к<np> б<np>. жас<adj> қазақ<n> Абай<np> б<np> ұлттық<adj> ақын<n>+е<cop>. 
ал<cnjcoo> ұлттық<adj> ақын<n> өзге<adj> т<np> өз<det> д<np> ешқашан<adv> аудар<v> де<v> сөз<n> бар<adj> е<cop>+ма<qst>? Ө<np> Нұрғалиев<np> ұлттық<adj> ақын<n> XIX<num> ғасыр<n> пайда бол<v>, бұл<prn> б<np> ә<np> жас<adj> халық<n> е<np> б<np>. 
демек<ij>, қ<np> қазақ<n> ә<np> ұлт<n> е<cop>, қаншалықты<adv> талпын<v>, рулық<adj>х<guio>т<np> деңгей<n> ар<n> ас<v> ал<vaux> ж<np> де<v> сөз<n>+е<cop>. 
рас<n>, б<np> к<np> шағатай<n> т<np> ә<np> бол<v>. 
Қ<np> да<cnjcoo> жазба<n> ә<np> бар<adj> д<np>, б<np> мен<prn> ол<prn> к<np> отыр<v> жоқ<adj>+е<cop>. 
озық<adj> е<np>, орташа<adj> е<np> ә<np> салыстыр<v> тұр<v>. 
Қадыр<np> Мырзалиев<np> б<np> к<np> бол<v>, ол<prn> жаз<v>х<guio>сыз<v> орыс<n> үш<num> Толстой<np> б<np> да<cnjcoo> салыстыр<v> к<np>. 
бұл<prn> адам<n> басқа<adj> халық<n> оқы<v>. 
ғажап<adj> дүние<n> ә<np> отыр<vaux> де<v>, қане<ij>, ж<np>х<guio>жол<adj> аудар<v> бер<v> д<np>. 
 оқы<v>+да<cnjcoo>, бұл<prn> ада<n> б<np> т<np> д<np>. 
сол<adj> ү<np> ол<prn> қазақ<n> т<np> үйрет<v> керек<adj>+е<cop>. 
Қадыр<np> шығар<v> сол<prn>+ғана<postadv> т<np>. 
әйтпесе<cnjadv>, бас<n> т<np> т<np> аудар<v> бол<v>, м<np> балдыр<n>х<guio>бат<v> сияқ<n> мағынасыз<adj> б<np> ғана<adv> болып шық<v>. 
Б<np> әдебиет<n> жоқ<ij> д<np> с<np> сол<adj>. 
мен<prn> орыс<n> ә<np> ана<n> т<np> сияқты<adv> оқы<v>. 
Б<np> орыс<n> халық<n> с<np>. 
 де<v>+да<postadv>, орыс<n> үлкен<adj> ә<np> бар<adj> де<v> е<np>. 
Б<np> ә<np> деңгей<n> мойында<v> тек<cnjcoo> Мұхтар<np> Әуезов<np> де<v>, орыс<n> ол<prn> к<np> 400<num> жаз<v> бар<adj>. 
ол<prn> Әуезов<np> сол<prn> б<np> ғана<postadv> де<v> сана<v>. 
Б<np> м<np> с<np> да<cnjcoo>, ә<np> м<np> да<cnjcoo> сол<adj>. Б<np> ө<np> жамандық<n>+ғана<postadv> ғ<np>. жас<adj> қазақ<n> Ә<np> сан<n> к<np> т<np> бол<v>, б<np> сан<n> әлдеқайда<adv> аз<adj> г<np> орта<adj> ғасыр<n> Ш<np> Р<np> әлем<n> б<np>, Н<np> Д<np> с<np> жазушы<n>, Н<np> П<np> с<np> да<cnjcoo> таны<v>. 
демек<ij>, мәселе<n> тек<cnjcoo> сан<n>+ғана<postadv> бол<v>+ғой<mod_ass>? 
Ө<np> Нұрғалиев<np> Ә<np> халық<n> ө<np> к<np>, таныт<v> уақыт<n> к<np>. 
Б<np> ө<np> әдебиет<n> көрсет<v> ал<vaux>. 
қылыш<n>, даңғойлық<n>, м<np>, арам<adj> жол<n> қалай<adv> тез<adj> б<np> бол<v> к<np>. 
Б<np> ақын<n>х<guio>жаз<v> е<np> к<np>. 
Ө<np> Ә<np> Науаи<np> де<v> 550<num> жыл<n> бұрын<post> ө<np> сүр<v> ақы<n> және<cnjcoo> ол<prn> «қазына<n> мағына<n>» де<v> 11<num> т<np> шығарма<n> бар<adj>+е<cop>. 
әр<det> том<n> Абай<np> өлең<n> жинақ<n> 4<num> ес<v> қал<vaux>. 
Ө<np>, ол<prn> Абай<np> көр<v> қыс<n> мен<cnjcoo> азапты<adj> көр<v>. 
Өзбек<np> т<np> к<np>, қастерле<v> ұста<v>. 
ал<cnjcoo> б<np> жалғыз<adj> Абай<np> ол<prn>+да<cnjcoo>, бұл<prn>+да<cnjcoo> тарт<v>. 
Абай<np> т<np> бар<adj> к<np> сал<v> к<np>. 
ең<adv> ә<np> Абай<np> т<np> керек<adj>+е<cop>. 
ол<prn> к<np> е<np> шығар<v>, сол<prn> жаз<v> бейшара<n> ө<np> бол<v>+да<postadv> Абай<np> т<np> к<np> ғой<mod_ass>. 
К<np> де<v> к<np>? ол<prn> идея<n>+е<cop>. 
Б<np> Ү<np> идея<n> де<v> бол<v>. 
қытай<n> К<np> (<lpar>Конфуций<np>)<rpar>, Араб<n> Мұхаммед<np> (<lpar>с<np>. ғ<np>. с<np>. )<rpar> де<v> сияқ<n> ү<np> қ<np> тұлға<n>+е<cop>. 
Ү<np> ү<np> бол<v> тұр<vaux> к<np> рух<n> көтер<v> Қобыланды<np> батыр<n>+е<cop>. 
ал<cnjcoo> б<np> Абай<np> б<np> қазақ<n> К<np> ұ<np> ар<n>х<guio>намыс<n> қорла<v> бол<v>, аш<v> шақыр<v>, өр<v> тұр<vaux>. 

жас<adj> қазақ<n> бұл<det> жер<n> мәселе<n> д<np> к<np> т<np>. 
мысалы<ij>, орыс<n> ә<np> д<np> б<np> зертте<v>, аудар<v> б<np>. 
Д<np>х<guio>б<np>, с<np>, иудаизм<n> мен<cnjcoo> ислам<n>, ақыр<n> соң<n> самурай<n> канондық<adj> к<np> д<np> аудар<v>. 
сосын<adv> орыс<n> ә<np> мен<prn> ө<np> сол<prn> сай<adj> ұқсастық<n> i<np>. 
бұл<det> орыс<n>+ғана<postadv> е<cop>, басқа<adj>+да<cnjcoo> озық<adj> ел<n> бар<adj> ү<np> бол<v>, б<np> неге<adv> қорқ<v>? 

Ө<np> Нұрғалиев<np> Орыс<np> ө<np> ұлттық<adj> канон<n> әлдеқашан<adv> жаса<v> шық<vaux>. 
орыс<n> д<np> да<cnjcoo>, ө<np> мен<prn> басқа<adj>+да<cnjcoo> қ<np> к<np> қада<v>х<guio>қада<v> жазушы<n> бар<adj>+е<cop>. 
ол<prn> к<np>? ол<prn> өзге<adj> мұрын<n> ш<np> қара<v> орыс<n> е<cop>. 
ол<prn> ә<np> ең<adv> озық<adj> идея<n> ауыр<v> ж<np>. 
Лев<np> Толстой<np> К<np>, Л<np>х<guio>ц<np>, К<np> да<cnjcoo> б<np>, i<np> зертте<v> оқы<v>. 
Б<np> е<cop>, орыс<n> керек<adj>+ау<mod_emo> де<v> т<np> арқылы<post> с<np> б<np> бейжай<adj> қара<v>. жас<adj> қазақ<n> ол<prn> жағдай<n> Абай<np> бас<n>+да<cnjcoo> бол<v>+ғой<mod_ass>. 
Будда<n> оқы<v> с<np> т<np> бол<v>, қазақ<n> керек<adj> нәрсе<n> е<cop> де<v> түй<v>. 
кеш<adj> б<np> ө<np> б<np>. 
Абай<np> т<np> ал<v> Мұхтар<np> Әуезов<np> Толстой<np> Будда<n> туралы<post> ә<np> аудар<v> б<np>. 
осы<prn> б<np> қазақ<n> топырақ<n> XX<num> ғасыр<n> бас<n> бол<v> оқиға<n>+е<cop>. 
ол<prn> к<np> қазақ<n> Будда<n>+да<cnjcoo>, К<np> да<cnjcoo> ә<np> тұлға<n>, адамзат<n> ортақ<adj> рухани<adj> көсем<n> р<np> жат<adj> сана<v>. 
сол<prn> бұл<prn> XXI<num> ғасыр<n> бас<n> қазақ<n> XX<num> ғасыр<n> бас<n> қазақ<n> қарағанда<post> к<np> к<np> ма<qst>? 
Ө<np> Нұрғалиев<np> Б<np> е<np> халық<n> ж<np> к<np> жақ<v> ештеңе<prn> айт<v> ал<vaux>. 
абай<adj> қазақ<n> б<np> к<np>, «ең<adv> оң<v> халық<n>» де<v> қорытынды<adj> шығар<v>. 
шығарма<n> айт<v> соң<adv> с<np> «мен<prn> бұл<det> халық<n> к<np>» де<v> т<np> ғой<mod_ass> Абай<np> өл<v> халық<n> бар<v>. 
Абай<np> ө<np> сол<prn> аяқта<v>. 
М<np>, б<np> е<np> қ<np> ж<np> осы<prn> халық<n>+е<cop>. 
Ө<np> к<np> е<np> б<np> ұмтылыс<n> е<np> ғана<adv> баста<v>. 
Б<np> қ<np> ө<np> жаманшылық<n>+ғана<postadv> ғ<np>. 
ақша<n> жақсы<adj> к<np>, атаққұмар<adj>, даңғой<adj>, жақын<n> м<np> е<np>. 
Е<np> к<np> к<np>. 
Ө<np> ғана<postadv> әулие<adj> бол<v> к<np>. 
Ө<np> мақта<v>х<guio>мадақта<v> ш<np>. 
Б<np> болашақ<n> ә<np> алд<n>. 
ол<prn> бар<v> тарау<adj>х<guio>тарау<adj> жолда<v> жат<v> б<np> қазақ<n> б<np> бұл<det> бағыт<n> түс<v>. 
ал<cnjcoo> т<np> кел<v> ада<n> бол<v> аңды<v> тұр<vaux>, ат<v> к<np>. 
ал<cnjcoo> тағы<postadv> б<np> дайын<adj> жол<adj> басқа<adj> халық<n> жүр<v> жол<n> жүр<v>. 
жаһандану<n> қазақ<n> жек<v> к<np>, ө<np> ө<np> жол<n> к<np>. 
 жалғыз<adj>+ғана<postadv> ортақ<adj> жол<adj>, талай<adj> халық<n> с<np> қ<np> қыр<v>, бақытсыз<adj> ет<v>, ең<adv> соң<n> ұрпақ<n> қайта<adv> тап<v> жол<adj> осы<prn>. 
А<np>, Бабыл<np>, б<np> грек<n>, Ш<np>, б<np> құры<v>, арт<n> тек<cnjcoo> атақ<n>+ғана<postadv> қал<v>. 
 қазақ<adj>+да<cnjcoo> осы<prn>, ө<np> қ<np> жоғалт<v>. 
жас<adj> қазақ<n> сол<prn> қазақ<n> болашақ<n> жоқ<ij> де<v> айт<v> кел<vaux>+ма<qst>? Ө<np> Нұрғалиев<np> бұл<det> қазақ<n> болашақ<n> жоқ<ij> де<v> мағына<n> е<cop>. 
бұл<det> халық<n> алдағы<adj> уақыт<n> к<np> үй<n> тұр<v>, ат<n> м<np>. 
отыр<v> қал<vaux> ақша<n> е<np> немесе<cnjcoo> басқа<adj> аула<n> сыпыр<v> бол<v>. жас<adj> қазақ<n> ақша<n> есепте<v> еврей<n> жаман<adj> бол<v> отыр<vaux>+ғой<mod_ass>? Ө<np> Нұрғалиев<np> Еврей<np> бол<v> ү<np> Құдай<n> с<np> с<np> керек<adj>+е<cop>. 
Алла<n> е<np> жақсы<adj> к<np> ү<np> жарат<v> де<v>. 
Б<np> д<np> а<np> т<np> ұста<v>+да<cnjcoo> сол<v>. 
ислам<n>, х<np>, иудаизм<n> д<np> б<np> н<np> алд<n> еврей<n> шық<v> Ибраһим<np> пайғамбар<n> түс<v> де<v> сана<v>. 
ол<prn> к<np> е<np> қ<np> қулық<n> жоқ<ij>, б<np> құтырған<adj> б<np> жынды<adj> шал<n> е<np> қатын<n> жайлы<adj> жер<n> i<np> к<np> е<cop>. 
сосын<adv> к<np> қатын<n> ү<np> Сара<np> таяқ<n> же<v>, к<np> көр<v> ал<vaux> б<np> бала<n> жолда<adv> қаңғы<v> қал<vaux>. 
ол<prn> тара<v> б<np> п<np>. 
ал<cnjcoo> б<np> қатын<n> Сара<np> ту<v> бала<n> ұрпақ<n> жол<n> бол<v>. 
ол<prn> сан<n> жақ<n> ө<np>, ақыл<n>+да<cnjcoo>, қулық<n>+да<cnjcoo> сол<prn>. 
Б<np> тарих<n> сол<prn> жол<n> жаса<v> отыр<vaux>. 
мысалы<ij>, сен<prn> қазақ<n> тарих<n> басқа<adj> тұмсық<n>+да<cnjcoo> сұқ<v> ал<vaux> е<np> жақсыла<v> тұр<vaux> жаса<v>, б<np> б<np> е<np> тарих<n> ау<v> шық<vaux>. 
Ө<np>, ө<np> бойы<post> оқы<v> тек<cnjcoo> е<np> оқы<v>. Борхес<np> қазақ<n> С<np> с<np>. жас<adj> қазақ<n> Не<np> ол<prn>+е<cop>? Аргентин<n> Б<np> оқы<v>, *эфталит, ғұн<n>, галл<n> мен<prn> г<np> с<np> халық<n> ұрпақ<n> мұра<n> ет<v> тарих<n> жоқ<ij>, д<np> тарих<n> тек<cnjcoo> Ө<np> т<np> жағала<v> халық<n>+ғана<postadv> бар<adj> д<np>. 
ол<prn> Араб<n> мен<cnjcoo> еврей<n> е<np> б<np>. Ө<np> Нұрғалиев<np> Борхес<np> б<np> заман<n> С<np> с<np>. 
сендер<prn> ол<prn> ат<n>+ғана<postadv> б<np>. 
Б<np> қазақ<n> оңай<adj> өлең<n> шығаратын<adj>, бес<num> минут<n> б<np> тарих<n> жырла<v> б<np> ақын<n> С<np> с<np> де<v> айт<v> бол<v>. 
С<np> с<np> домбыра<n> бес<num> минут<n> тарих<n> т<np> айт<v> б<np>. 
ол<prn> ол<prn> парасаттылық<n> немесе<cnjcoo> б<np> е<cop>, п<np>. 
қазақ<n> көтер<v> б<np>. 
сосын<adv> қ<np> жұрт<n> ол<prn> бата<n>х<guio>т<np> сұра<v>. 
С<np> с<np> бол<v>, «қазақ<n> ас<v> халық<n> жоқ<ij>, орыс<n> көр<v> қарсы<adj> шап<n>, алд<n> бас<adj> и<v>. 
дала<n> дәл<adv> мен<prn> сияқ<n> е<np> т<np> асқақ<adv> жүр<v>. 
Е<np>, дала<n> сүй<v>, ешқандай<det> байлық<n> ұмтыл<v>, жалған<n>+лы<post> жалпақ<adj> бас<v> с<np> болып өт<v>» д<np>. 
Б<np> қазақ<n> ақын<n> тура<adj> сол<prn> с<np> бол<v> к<np>. 
Б<np> ол<prn> заман<n> әлдеқашан<adv> кет<v>. 
С<np> с<np> басқа<adj> ұнат<v> сол<adj>. 
қазақ<n> мың<n> ү<np> ә<np> бол<v>, сол<prn> б<np> шығар<v> С<np> с<np>. 
Б<np> «б<np>» ол<prn> б<np> халық<n> ә<np> де<v> жүр<vaux>. 
не<cnjcoo> ү<np>? С<np>, С<np> с<np> ат<n> ө<np> к<np>. 
қазақ<n> м<np>, ауыз<n> ә<np> жаса<v> осы<prn> С<np> с<np>. 
С<np> с<np> б<np> ауыл<n> бар<v>+да<cnjcoo>, бай<n> мақта<v>, «сен<prn> хан<n>+да<cnjcoo>, қара<adj>+да<postadv> басын<n> и<np>. 
сен<prn> ас<v> батыр<adj>, бай<adj> жоқ<ij>» д<np>. 
сосын<adv> ә<np> бай<adj> ол<prn> үй<n> т<np>, әйел<n> алып<adj> б<np>. 
ол<prn> бұл<det> жер<n> бас<adj>х<guio>аяқ<n> е<np>х<guio>үш<num> жыл<n> тұр<v>+да<cnjcoo>, қатын<n> мен<cnjcoo> бала<v> қалдыр<v> тағы<postadv> к<np> қаңғы<v>. 
М<np>, с<np> д<np> өс<v> де<v> сөз<n>+е<cop>. 
қазақ<n> ақын<n> б<np> с<np> бол<v> к<np>, б<np> с<np> алыс<n> бар<v> б<np> к<np>. 
бұл<det> халық<n> ә<np> т<np>, е<np> ө<np>. 
қазақ<adj> басқа<adj> халық<n> айнал<v> алдында<adv> тұр<v> де<v> бол<v>. жас<adj> қазақ<n> ол<prn> қан<n> халық<n>+е<cop>? Ө<np> Нұрғалиев<np> Ат<np> қазақ<n> бол<v>, зат<n> мүлдем<adv> басқа<adj> халық<n>+е<cop>. 
халық<n> рух<n> аман<adj> бол<v> ү<np> т<np> бол<v> м<np> е<cop>. 
ол<prn> тек<cnjcoo> халық<n> бол<v> керек<adj> қырық<num> қ<np> б<np> ғана<postadv>. 
Ж<np> б<np> жой<v> ү<np> тағы<postadv> отыз<num> тоғыз<num> қ<np> бол<v> қажет<adj>. жас<adj> қазақ<n> Қ<np> қазақ<n> бой<n> қалған<adj> отыз<num> тоғыз<num> қасиет<n> бар<adj>+ма<qst> және<cnjcoo> болашақ<n> қазақ<n> осы<prn> қ<np> сақта<v> ал<vaux>+ма<qst>? Ө<np> Нұрғалиев<np> Ада<np> ең<adv> ә<np> ө<np> қ<np> ү<np> керек<adj>+е<cop>. 
мысалы<ij>, ү<np> қонақ<n> кел<v>, ө<np> төр<n> отыр<v>. 
сөз<n> арасында<adv> айт<v> к<np>, түрме<n> 15<num> жыл<n> б<np> отыр<v> е<np> америкалық<adj> қайық<n> ағынды<adj> су<n> ө<np> бол<v>. 
сол<prn> б<np> қас<n> жолда<v> қайық<n> т<np> да<cnjcoo>, қ<np> тап<v> қол<n> тапанша<n> ат<v> бол<v>. 
бұл<prn> с<np> қалған<adj> е<np> «сен<prn> м<np> неге<adv> ат<v> жат<vaux>, мен<prn> басқа<adj> дос<n> жоқ<adj>+е<cop>+ғой<mod_ass>, а<np> қайда<adv>+е<cop>? » д<np>. 
сол<prn> анау<det> «мына<ij> қайық<n> е<np> б<np> көтер<v> ал<vaux>, су<n> бат<v> к<np>, сондықтан<cnjadv> сен<prn> ө<np> керек<adj>» д<np> да<cnjcoo>, т<np> е<np>. 
М<np>, қазақ<n> ө<np> де<v> осы<prn> қол<n> д<np> қ<np> бол<v> керек<adj>+е<cop>. 
қазақ<n> ж<np> арам<adj> пиғыл<n> аяқ бас<v> ада<n> аяқ<n> сындыр<v>, м<np> к<np> м<np> қақ<v> таста<v> т<np>. 
сол<prn> дәреже<n> к<np>, халық<n> бол<v> қажет<adj> б<np> қасиет<n> ж<np> болып санал<v>. 
тек<cnjcoo> аруақты<adj>+е<cop>, болмаса<cnjcoo> ә<np> мен<prn> бала<n>+ғана<postadv> е<cop>, ө<np> да<cnjcoo> жақсы көр<v> с<np> қорға<v> б<np> керек<adj>+е<cop>. 
қазақ<adj> ө<np> не<cnjcoo> бол<v> ол<prn> бол<v>, дос<n> аман<adj> бол<v>, бала<n> аман<adj> бол<v>, бастық<n> аман<adj> бол<v> д<np> ә<np> ар<n> ас<v> ал<vaux> жүр<vaux>. 
сана<n> арыл<v> кел<vaux> жат<vaux> құлдық<n> психология<n> д<np> осы<prn>. жас<adj> қазақ<n> әр<det> қазақ<n> ө<np> ардақ<adj> тұт<v> қ<np> қашан<adv> және<cnjcoo> қалай<adv> қалыптастыр<v>? Ө<np> Нұрғалиев<np> ол<prn> сен<prn> б<np> бол<v>. 
С<np> қабат<n> ү<np>, жан<n> б<np> гектар<n> ж<np>, т<np> к<np> т<np> бол<v> кез<n>, сен<prn> ол<prn> қол<n> д<np> қорға<v> бол<v>. 
ол<prn> ү<np> қазақ<n> ә<np> ырыс<n> ш<np> бай<adj> бол<v> керек<adj>+е<cop>. 
мысалы<ij>, қазақ<n> анау<det> аз<adj> шешен<n> ештеңе<prn> де<v> ал<vaux>. 
кездес<v> сәлем<ij> б<np>, к<np> жай<adj> ө<np> м<np>, б<np> т<np> ал<v>. 
ал<cnjcoo> сол<adj> ш<np> «не<prn> ү<np> алд<n> к<np> к<np> ө<np>? » де<v> қамшы<n> тарт<v> қасиет<n> д<np>, керемет<adj> бол<v> е<np>. 
мен<prn> қазақ<n> сол<prn> м<np> бол<v> қала<v>. 
Б<np> сор<n> қарай<post>, бұл<det> қазақ<n> ол<prn> жет<v> ал<vaux> жат<vaux>. жас<adj> қазақ<n> Мұхтар<np> М<np> аға<n> осы<prn> м<np> бар<adj> е<cop>+ма<qst>? Ө<np> Нұрғалиев<np> иә<ij>, ол<prn> м<np> бар<adj>. 
ол<prn> ө<np> жаз<v> қ<np> ғой<mod_ass>. 
Ө<np> жаз<v>х<guio>сыз<v> ш<np>х<guio>шатпақта<v> с<np> ол<prn>+е<cop>. 
М<np> жақсы көр<v>, б<np> ө<np> ада<n> е<cop>. 
адам<n> к<np> басқа<adj> қасиет<n> ол<prn> жоқ<adj>+е<cop>. 
ол<prn> мен<prn> жақсы<adj> к<np> тағы<postadv> б<np> қ<np>, жаз<v> қалай<adv>+да<cnjcoo> шығар<v>. 
ал<cnjcoo> мен<prn> ол<prn> кереғар<adj> басқа<adj> ада<n>+е<cop>, жаз<v> шығар<v> к<np> және<cnjcoo> шық<v>+-ақ<postadv> қой<vaux>. 
 керек бол<v> ө<np> тауып ал<v>. 
абай<adj> жүр<v> ж<np> өз<det> ө<np> ә<np> «сен<prn> оқы<v>, сен<prn> оқы<v>» де<v> тарат<v> б<np> бол<v>. 
 керек қыл<v> алып<n>+е<cop>, керек<adj> е<np> құйрық<n> с<np> бол<v>. 
М<np> жаз<v>+да<cnjcoo> дала<n> қал<v> де<v> ойла<v>. 
Б<np> м<np> жол<n> әдебиет<n> ж<np> барлық<prn> б<np> жара<v>. 
Е<np> тартпа<n> қалдыр<v> к<np>, кез<n> кел<v> д<np> б<np> алтын<adj> сана<v>. 
ол<prn> қайсы<prn> алтын<adj>, қайсы<prn> алтын<adj> е<cop> е<np> б<np> б<np>, сендер<prn> б<np>. жас<adj> қазақ<n> Ө<np> поэма<n> арна<v> Асқар<np> Сүлейменов<np> замандас<n> қан<n> жаз<v> е<np>? Ө<np> Нұрғалиев<np> ол<prn> жаз<v> е<cop>. 
 бар бол<v> ө<np> қара<adj> бас<n> бостандық<n> сүй<v> ада<n>+е<cop>. 
 ол<prn>+да<cnjcoo> өт<v> керек<vaux> қ<np> б<np>. 
ол<prn> «м<np> б<np> б<np> ада<n> қ<np>» де<v> сана<v>, тап<v> т<np> шығар<v> к<np>. 
ол<prn> кез<n> кел<v> ұлт<n> мұра<n> жатсын<v>, жат<v> алып<adj> оқы<v>. 
мысалы<ij>, Асқар<np> ф<np> музыка<n> шығар<v> де<v> б<np> жаңсақ<adj> т<np> жүр<v> н<np> ұлт<n> мақта<n>+шы<emph> Р<np> В<np> музыка<n> т<np> ү<np> оқы<v> стипендия<n> б<np> таста<v>, б<np> жыл<n> В<np> жынданған<adj> ада<n>+е<cop>. 
Б<np> қазақ<n> В<np> сияқ<n> музыка<n> халық<n> барлық<adj> шаруа<n> жаса<v> б<np> е<np> жоқ<adj>+е<cop>. жас<adj> қазақ<n> жоғары<adj> тарих<n> және<cnjcoo> еврей<n> туралы<post> айт<v> қал<vaux>. 
қара<v> отыр<vaux>, үш<num> жарым<adj> мың<num> жыл<n> қамты<v> ол<prn> тарих<n>+да<cnjcoo> тым<adv> ұзақ<adj> де<v> к<np>. 
және<cnjcoo> тарих<n> ш<np>, б<np> к<np> алд<n> д<np> ә<np> тағы<postadv> бар<adj>+е<cop>? Ө<np> Нұрғалиев<np> әрине<ij>, к<np> к<np> к<np> ал<v> жаз<v> отыр<vaux> ада<n>+ғана<postadv> б<np>. 
қазақ<n> барлық<adj> ақы<n> Ө<np> к<np> ү<np>. 
М<np> е<np> оқы<v> де<v> ойла<v>, к<np> оқы<v>, т<np> л<np> оқы<v>. 
сосын<adv> о<np> жаса<v> б<np>. 
мысалы<ij>, Қадыр<np>, Т<np>, О<np> Ф<np> б<np> к<np>. 
Б<np> оқы<v> кез<n> К<np> Ә<np> да<cnjcoo> к<np>. 
Б<np> ол<prn> қалай<adv> р<np>, ө<np>, мен<prn> халық<n> қ<np>. 
 мен<prn>+да<cnjcoo> к<np> ақын<n> шық<v> мен<prn> қуан<v> р<np>. 
С<np>, м<np> ө<np> шығарт<v> б<np> тырыс<v> жат<vaux>. 
уақыт<n> жауап<adj> б<np> өлең<n> м<np> ғана<postadv>. 
мен<prn> тек<cnjcoo> жан<n> жайлы<adj> өлең<n> тудыр<v> к<np> ақын<n> т<np>. 
өлең<n> жан<n> жайсыз<adj> бол<v> керек<adj>+е<cop>. 
аст<n> е<np> арқа<n> ж<np> бол<v> керек<adj>+е<cop>. 
 сол<prn>+ғана<postadv> ол<prn> т<np> жық<v>. 
М<np> шындық<n> айт<v> басқа<adj> жол<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
ек<v> сөз<n> ү<np> түрме<n> отырғыз<v> керек бол<v>, отыр<v> бол<v>. 
жұрт<n> м<np> ой<n> к<np> i<np> жүр<v> б<np> ең<adv> бақытты<adj> ада<n> де<v> е<np>. 
не<prn> м<np> ө<np> оқы<v> к<np>, ө<np> неге<adv> шығар<v>? жас<adj> қазақ<n> “егемен<adj> Қазақстан<np>” б<np> бет<n> ө<np> бас<v>+ғой<mod_ass>? Ө<np> Нұрғалиев<np> ол<prn> д<np> 1958<num>х<guio>1959<num> жыл<n> баяғы<adj> И<np> патшалық<n> тұс<n> өлең<n> е<cop>+ма<qst>? қазақ<n> тек<cnjcoo> қыз<n> Ж<np> ү<np> к<np>. жас<adj> қазақ<n> Абай<np> қ<np> ж<np>, басқа<adj> көз<n>+да<cnjcoo> i<np> д<np> ма<qst>? Ө<np> Нұрғалиев<np> Ө<np> ұзар<v>, т<np> жүр<v> Абай<np> аға<n> сұлтан<n> бол<v> е<np>. 
Б<np> Абай<np> ол<prn> шыда<v> ал<vaux>. 
Ө<np>, ақын<n>+ғой<mod_ass>, сол<det> ақындық<n> соңында<adv> жан<v> к<np>. 
Ө<np> ө<np> қызық<adj>+да<cnjcoo> көр<v> ада<n>+е<cop>. 
Б<np> ол<prn> т<np>, е<np> қол<adj> ал<v> кездейсоқтық<n>+е<cop>. 
М<np>, Мұхтар<np> с<np> ғажайып<adj> адам<n> жанқиярлық<adj> жұмыс<n> арқа<n>+е<cop>. 
әйтпесе<adv> Абай<np>+да<postadv> С<np> с<np> к<np> ки<v> е<np>. 
абай<adj> орыс<n> алд<n> қатардағы<adj> жазушы<n>+ғой<mod_ass>. 
Толстой<np> бол<v>+да<postadv> Салтыков<np>х<guio>Щ<np> жақын<adj>+е<cop>, Пушкин<np> бол<v>+да<postadv>, Лермонтов<np> жақын<adj>+е<cop>. 
ек<v> халық<n> ұлы<adj> бол<v>, Абай<np> Пушкин<np>+да<cnjcoo> мықты<adj> бол<v> е<np>. 
Б<np> жер<n> ж<np> Пушкин<np>+да<cnjcoo> ұлы<adj> ақын<n> көп<adj>+е<cop>. 
Б<np> қазақ<n> ол<prn> к<np> к<np>. 
жас<adj> қазақ<n> Орыс<np> п<np> ол<prn> дүние<n> ө<np> к<np> елу<num> жыл<n> к<np> баста<v>. 
ал<cnjcoo> қазақ<n> Абай<np> қайтыс бол<v> соң<adj> ара<n> он<num>х<guio> он бес<num> жыл<n> ө<np>-ақ<postadv> ақын<n> туралы<post> сөз<n> айт<v> баста<vaux>. 
ол<prn> а<np> е<np> куә<n>+е<cop>. 
бұл<det> ұлы<adj> тан<v> қазақ<n> орыс<n> з<np> а<np> ма<qst>? Ө<np> Нұрғалиев<np> Алаш<np> орда<n> ақын<n> Абай<np> мүлде<adv> ұқса<v>. 
ол<prn> Абай<np> ә<np>, ықпал<n>+е<cop> қалыптас<v>. 
сендер<prn> о<np> айт<v>, ол<prn> б<np> орыс<n> ақын<n> к<np>. 
Мағжан<np> п<np>, п<np>, п<np> д<np> орыс<n> ақын<n> ә<np>. 
абай<adj> ол<prn> ауру<n> ауыр<v>. 
Мағжан<np> б<np> жан<n> жақсы<adj> к<np>. 
Ө<np>, б<np> ұлтшылдық<n> ауру<n> ауыр<v>. 
басқа<adj> ұлт<n> алд<n> өз<det> ту<n> б<np> қыл<v> тырыс<v> ә<np> қызылдық<n> сор<n> б<np> т<np>. 
бұл<prn>, к<np>, жас<adj> халық<n> ауру<n>+е<cop>. 
ұлы<adj> халық<n> ол<prn> дерт<n> пысқыр<v>. 
бас<n> м<np> ж<np> жатыр<adj>+е<cop>. 
ал<cnjcoo> б<np> ұлтшылдық<n> жалаңаш<adj> т<np>. 
мен<prn> М<np> да<cnjcoo>, Ахмет<np>+да<cnjcoo>, Мағжан<np>+да<cnjcoo>, б<np> ұна<v>, бұл<prn> бай<adj> алақан<n> жай<v>, қазақ<n> тұңғыш<adj> роман<n> жаз<v>, тұңғыш<adj> г<np> шығар<v> де<v> сол<prn> жағымпаздан<v> адам<n>+е<cop>. 
Б<np> ол<prn> ж<np>. 
уақыт<n> қарағанда<post> ол<prn> дұрыс<adj>+да<cnjcoo> шық<v> де<v> ойла<v>. 
жас<adj> қазақ<n> өт<v> с<np> көзқарас<n> қара<v> бол<v>, тарих<n> б<np>х<guio>б<np> ұлы<adj> ада<n> қал<v> с<np>? 

Ө<np> Нұрғалиев<np> қал<v>. 
Эсхил<np>, Софокл<np> қ<np> ұлт<n> трагедия<n> аш<v> к<np> ақын<n>+ғана<postadv> ұлы<adj>+е<cop>. 
халық<n> кұр<v> бар<v> жат<vaux>+шығар<mod> жол<adj> көрсет<v> ақын<n>+ғана<postadv> ұлы<adj>+е<cop>. 
ал<cnjcoo> қазақ<n> халық<n> бұл<prn> жол<adj> к<np> отыр<v> ақын<n> жоқ<adj>+е<cop>. жас<adj> қазақ<n> Ө<np> жол<adj> көрсет<v> ал<vaux>+ма<qst> е<np>? 

Ө<np> Нұрғалиев<np> К<np>. 
М<np> с<np> шығар<v>, сосын<adv> сол<adj> ү<np> б<np>х<guio>е<np> жыл<n> түрме<n> отырғыз<v>, i<np> е<cop>, жаз<v> жол<adj> көрсет<v> ал<vaux>. жас<adj> қазақ<n> Б<np> кез<n> I<np> Е<np> мемлекеттiк<adj> сыйлық<n> ұсын<v> б<np> арыз<n> жаз<v>, жол<n> кес<v> к<np>, ал<cnjcoo> сыйлық<n> талантты<adj> грузин<n> жазушы<n> ал<v> б<np>. 
Ө<np> жүр<v> ақын<n>х<guio>жаз<v> к<np> жол<adj> к<np>? Ө<np> Нұрғалиев<np> иә<ij>, ол<prn> жаз<v> б<np>, к<np> ж<np> ж<np>. 
Тахауи<np> А<np>, Ә<np> Н<np>, Ә<np> К<np> және<cnjcoo> мен<prn> т<np> жаз<v> бол<v>. 
Б<np> к<np> к<np> е<cop>, қазақ<n> жамандық<n>+да<cnjcoo> е<cop>, ө<np> қан<n> с<np> м<np> ғой<mod_ass>. 
мысалы<ij>, мен<prn> көр<v> ал<vaux> б<np> адам<n> жаманда<v> отыр<vaux>. 
бұл<prn> көр<v> ал<vaux> е<cop>, қызық<v>. 
Е<np> б<np> жақ<n> с<np>, басқа<adj>+да<postadv> жас<n> сол<det> деңгей<n> қал<v> е<cop> де<v>. 
Б<np> ақын<n> қазақ<n> халық<n> құрт<v> к<np>. 
ал<cnjcoo> б<np> i<np> ұмтыл<v>, тек<cnjcoo> алд<n>+ғана<postadv> құла<v> керек<adj>+е<cop>. 

жас<adj> қазақ<n> Ақын<np> б<np>х<guio>б<np> қара<adj> таңба<n> тапсыр<v> де<v> жат<vaux>, с<np> е<np> ол<prn> i<np> жоқ<adj>+е<cop>+ма<qst>? Ө<np> Нұрғалиев<np> иә<ij>, ол<prn> дәстүр<n> бар<adj>, қол<n> қара<adj> б<np> ә<np> тапсыр<v>, Не<np> ол<prn> жақ<n> сал<v> ж<np> керек<adj>, не<cnjcoo> болмаса<cnjcoo> өлең<n> оқы<v> д<np>. 
мен<prn> Алмас<np> Т<np> де<v> бала<n> тапсыр<v>. 
бұл<prn> «сен<prn> б<np>, е<np> ақын<n> е<np>» д<np>. 
сосын<adv> ол<prn> өлең<n> оқы<v> де<v> е<np>, е<np> өлең<n> оқы<v>. 
«мына<ij> өлең<n> ө<np> ма<qst>, ә<np> да<cnjcoo> осы<prn> өлең<n> жаз<v> ал<vaux>+ма<qst>, әл<n> бар<adj> ө<np> осы<prn>+ғана<postadv> ма<qst>? » де<v> сұра<v>. 
« ондай болса<cnjsub> үй<n> жүр<v>, м<np> с<np> сияқ<n> бес жүз<num> ө<np> бар<adj>» д<np>. 
К<np> м<np> жүлде<n> ал<v> ө<np> оқы<v> е<np>, нашар<adj> е<cop>. 
мен<prn> қазақ<n> ұлы<adj> ақымақ<n> қыл<v>, ақымақ<n> ұлы<adj> е<np> к<np>. 
 сол<prn>+ғана<postadv> шындық<n> қайтадан<adv> жаңа<adj> қыр<n> к<np>. 
Б<np> дайын<adj> ш<np> ж<np> керек<adj>+е<cop>. 
қазақ<n> ә<np>, ө<np> х<np> көп<adj> сияқ<n>, ұнат<v> тұр<vaux>. 
сосын<adv> т<np>, i<np> бар<adj>. 
француз<n>, ә<np> халық<n> с<np> кең<adj> бол<v> керек<adj>+е<cop>. 
басқа<adj> артықшылық<n> үйрен<v> б<np> керек<adj>+е<cop>. 
қазақ<adj> ө<np> тауық<n> жұмыртқа<n> с<np> тар<adj> ү<np> сырт<n> шық<v> к<np>. 
Қ<np>, Сарыбай<np> заман<n> аңса<v>, қыз<n> Ж<np> ү<np> к<np>. 
ғой<mod_ass> ү<np> бозторғай<n> жұмыртқала<v> де<v> ойла<v>. 
қой<n> ү<np> бозторғай<n> қайдан<adv> жұмыртқала<v>? жас<adj> қазақ<n> ащы<adj>+да<cnjcoo> бол<v> т<np> ә<np> р<np>. Ә<np> Балқыбек<np>, 
Мұрат<np> А<np>. 