^Жоспар1/*Жоспар1$^./.<sent>$    ^Биосфераның/биосфера<n><gen>$ ^химиялық/химиялық<adj>$ ^құрамы2/*құрамы2$^./.<sent>$    ^Биосфера/биосфера<n><nom>$ ^құрылысы3/*құрылысы3$^./.<sent>$    ^НоосфераБиосфераның/*НоосфераБиосфераның$ ^химиялық/химиялық<adj>$ ^құрамыСырттай/*құрамыСырттай$ ^қарағанда/қара<v><tv><ger_past><loc>$ ^тірі/тірі<adj>$ ^организмдер/организм<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өлі/өлі<adj>$ ^табиғат/табиғат<n><nom>$^,/,<cm>$ ^ресурстарында/ресурс<n><pl><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^айырмашылық/айырмашылық<n><nom>$ ^бар ғой/бар<adj>+ғой<mod_ass>$ ^деп/де<v><tv><gna_perf>$ ^ойлайсыз/ойла<v><tv><aor><p2><frm><sg>$^./.<sent>$
^Зеррттеп/*Зеррттеп$ ^қараған/қара<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^бірінсіз/бір<num><subst><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^–/–<guio>$ ^бірінің/бір<num><subst><px3sp><gen>$ ^тіршілігі/тіршілік<n><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Қайта/қайта<adv>$ ^олар/ол<prn><dem><pl><nom>$ ^бір/бір<num>$ ^–/–<guio>$ ^бірімен/бір<num><subst><px3sp><ins>$ ^жан/жан<n><nom>$ ^–/–<guio>$ ^жақты/жақ<n><acc>$ ^және/және<cnjcoo>$ ^тығыз/тығыз<adj>$ ^байланыста/байланыс<n><loc>$ ^болатыны/бол<v><iv><ger_impf><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Айналаны/айнала<n><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^өлі/өлі<adj>$ ^атмосфераның/атмосфера<n><gen>$ ^ресурсынсыз/ресурс<n><px3sp><nom>+е<cop><aor><p2><frm><sg>$ ^өмір сүре/өмір сүр<v><iv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^айналаны/айнала<n><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға да/орта<n><dat>+да<cnjcoo>$ ^терең/терең<adj>$ ^экологиялық/экологиялық<adj>$ ^және/және<cnjcoo>$ ^биологиялық/биологиялық<adj>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^енгізеді/енгіз<v><tv><aor><p3><sg>$^./.<sent>$
^Тірі/тірі<adj>$ ^ағзалар/ағза<n><pl><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^өсімдіктер/өсімдік<n><pl><nom>$ ^қалдықтары/қалдық<n><pl><px3sp><nom>$^)/)<rpar>$ ^топырақтың/топырақ<n><gen>$ ^қара/қара<adj>$ ^шірігін/шірік<adj><subst><px3sp><acc>$ ^құраушы/құра<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^топырақтың/топырақ<n><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^негізігі/н<np>егізігі$ ^фактор/фактор<n><nom>$ ^болы/*болы$ ^есептелінеді/е<np>септелінеді$^./.<sent>$
^Топырақ/топырақ<n><nom>$ ^өлі/өлі<adj>$ ^дене/дене<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тіршілік/тіршілік<n><nom>$ ^ортасы/орта<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жерді/жер<n><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^атмосфера/атмосфера<n><nom>$^,/,<cm>$ ^бір/бір<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^тіршілік/тіршілік<n><nom>$ ^ортасы/ортасы<adv>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қазіргі/қазір<adv><attr>$ ^физикалық/физикалық<adj>$ ^құрамы/құрам<n><px3sp><nom>$ ^тірі/тірі<adj>$ ^ағзалардың/ағза<n><pl><gen>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$^Жер/жер<n><nom>$ ^бетін/бет<n><px3sp><acc>$ ^мекендейтін/мекенде<v><tv><gpr_impf>$ ^бүкіл/бүкіл<det><qnt>$ ^тірі/тірі<adj>$ ^организмдердің/организм<n><pl><gen>$ ^жиынтығы/жиынтық<n><px3sp><nom>$ ^өмір сүретін/өмір сүр<v><iv><gpr_impf>$ ^ортасымен/орта<n><px3sp><ins>$ ^қосыла/қос<v><tv><pass><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^өзгеше/өзгеше<adj>$ ^қабат/қабат<post>$ ^биосфераны/биосфера<n><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^В/В<np>$^./.<sent>$
^И./И.<abbr>$
^Вернадский/Вернадский<np><cog><m><nom>$ ^биосферадағы/биосфера<n><loc><attr>$ ^тіршілік/тіршілік<n><nom>$ ^үрдістерін/үрдіс<n><pl><px3sp><acc>$ ^жан-жақты/жан-жақ<n><acc>$ ^зерттей/зертте<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^биохимиялық/биохимиялық<adj>$ ^элементтердің/элемент<n><pl><gen>$ ^бір/бір<num>$ ^тобын/топ<n><px3sp><acc>$ ^«/«<lquot>$^тірі/тірі<adj>$ ^заттар/зат<n><pl><nom>$^»/»<rquot>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^тобы/топ<n><px3sp><nom>$ ^биогенді/*биогенді$^,/,<cm>$ ^үшіншісі/үш<num><ord><subst><px3sp><nom>$ ^–/–<guio>$ ^биокосты/*биокосты$^,/,<cm>$ ^сирек/сирек<adv>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^элементтер/элемент<n><pl><nom>$ ^деп/де<v><tv><gna_perf>$ ^бірнеше/бірнеше<det><qnt>$ ^категорияларға/категория<n><pl><dat>$ ^бөлді/бөл<v><tv><ifi><p3><sg>$^./.<sent>$^Биогенді/*Биогенді$ ^заттарға/зат<n><pl><dat>$ ^сутек/сутек<n><nom>$^,/,<cm>$ ^оттек/оттек<n><nom>$^,/,<cm>$ ^көміртек/көміртек<n><nom>$^,/,<cm>$ ^азот/азот<n><nom>$^,/,<cm>$ ^фосфор/фосфор<n><nom>$ ^және/және<cnjcoo>$ ^күкірт/күкірт<n><nom>$ ^жататынын/жат<v><iv><ger_impf><px3sp><acc>$ ^В/В<np>$^./.<sent>$
^И./И.<abbr>$
^Верданский/В<np>ерданский$ ^анықтап берді/анықтап бер<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^геохимик/*геохимик$ ^және/және<cnjcoo>$ ^минералог/*минералог$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Биогенді/*Биогенді$ ^элементтердің/элемент<n><pl><gen>$ ^атомы/атом<n><px3sp><nom>$ ^тірі/тірі<adj>$ ^ағзалардың/ағза<n><pl><gen>$ ^денесінде/дене<n><px3sp><loc>$ ^күрделі/күрделі<adj>$ ^биоорганикалық/*биоорганикалық$ ^қосылыстар/қосылыс<n><pl><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^көмірсулар/*көмірсулар$^,/,<cm>$ ^Жоғары/жоғары<adj>$ ^молекулалы/молекула<n>+лы<post>$ ^заттар/зат<n><pl><nom>$ ^–/–<guio>$ ^белоктар/*белоктар$^,/,<cm>$ ^нуклеин/нуклеин<n><nom>$ ^қышқылдары/қышқыл<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^дезоксирибонуклеин/д<np>езоксирибонуклеин$ ^қышқылы/қышқыл<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ДНҚ/ДНҚ<abbr>$^)/)<rpar>$^,/,<cm>$ ^рибонуклеин/рибонуклеин<n><nom>$ ^қышықылы/*қышықылы$ ^(/(<lpar>$^РНҚ/РНҚ<abbr>$^)/)<rpar>$^,/,<cm>$ ^липиттерді/*липиттерді$ ^синтездейді/синтезде<v><tv><aor><p3><sg>$^./.<sent>$^Бұл/бұл<det><dem>$ ^химиялық/химиялық<adj>$ ^қосылыстар/қосылыс<n><pl><nom>$ ^биосферадағы/биосфера<n><loc><attr>$ ^тірі/тірі<adj>$ ^организмдердің/организм<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^құрамы/құрам<n><px3sp><nom>$ ^тіршілік/тіршілік<n><nom>$ ^тірегі/тірек<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^В/В<np>$^./.<sent>$
^И./И.<abbr>$
^Вернадский/Вернадский<np><cog><m><nom>$ ^биосферадағы/биосфера<n><loc><attr>$ ^зат/зат<n><nom>$ ^және/және<cnjcoo>$ ^энергия/энергия<n><nom>$ ^айналымдарының/айналым<n><pl><px3sp><gen>$ ^тұрақты/тұрақты<adv>$ ^өсіп/өс<v><iv><gna_perf>$ ^–/–<guio>$ ^даму/дам<v><iv><ger><nom>$ ^үрдісіндегі/үрдіс<n><px3sp><loc><attr>$ ^адамзат/адамзат<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^ақыл/ақыл<n><nom>$ ^ойының/ой<n><px3sp><gen>$ ^сапасында/сапа<n><px3sp><loc>$ ^немесе/немесе<cnjcoo>$ ^деңгейінде/деңгей<n><px3sp><loc>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^болжай/болжа<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^В/В<np>$^./.<sent>$
^И./И.<abbr>$
^Вернадский/Вернадский<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>$ ^теорияларының/теория<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^биогеохимиялық/биогеохимиялық<adj>$ ^концепцияларын/*концепцияларын$ ^дүниеге/дүние<n><dat>$ ^келтірді/келтір<v><tv><ifi><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^ноосфера/н<np>оосфера$ ^ғылымының/ғылым<n><px3sp><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^қалады/қал<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^биосфераның/биосфера<n><gen>$ ^жаңа/жаңа<adj>$ ^тұрғыдағы/тұрғы<n><loc><attr>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^сипаты/сипат<n><px3sp><nom>$ ^–/–<guio>$ ^ноосфера/н<np>оосфера$ ^туралы/туралы<post>$ ^гипотезалар/гипотеза<n><pl><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^./.<sent>$^Академик/академик<n><nom>$ ^В/В<np>$^./.<sent>$
^И./И.<abbr>$
^Вернадский/Вернадский<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^1944/1944<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^ғылыми/ғылыми<adj>$ ^еңбегінде/еңбек<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Болашақ/болашақ<n><nom>$ ^планетаның/планета<n><gen>$ ^ұсқыны/*ұсқыны$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тыныс/тыныс<n><nom>$ ^тіршілігі/тіршілік<n><px3sp><nom>$ ^адамзат/адамзат<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^ақыл/ақыл<n><nom>$ ^ойы/ой<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^парасатына/парасат<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^өсіп/өс<v><iv><gna_perf>$ ^дамиды/дамы<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^тәуелді/тәуелді<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ең басты/ең басты<adv>$ ^адамзат/адамзат<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^саналы/саналы<adj>$ ^ақыл/ақыл<n><nom>$ ^–/–<guio>$ ^ойының/ой<n><px3sp><gen>$ ^нәтижесіне/нәтиже<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^биосфера/биосфера<n><nom>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^шешілді/шеш<v><tv><pass><ifi><p3><sg>$^»/»<rquot>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Шынына/шын<n><px3sp><dat>$ ^келетін/кел<v><iv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^биосфераның/биосфера<n><gen>$ ^тұрақтылығы/тұрақтылық<n><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^адамзат/адамзат<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^қолында/қол<n><px3sp><loc>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^әрбір/әрбір<det><qnt>$ ^саналы/саналы<adj>$ ^және/және<cnjcoo>$ ^сауатты/сауатты<adj>$ ^адамзат/адамзат<n><nom>$ ^баласы/бала<n><px3sp><nom>$ ^жақсы/жақсы<adj>$ ^білуі/біл<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Еш/еш<adv>$ ^дәйекті/дәйекті<adj>$ ^сөздерді/сөз<n><pl><acc>$ ^қажет/қажет<adj><advl>$ ^етпейтін/ет<v><tv><neg><gpr_impf>$ ^ұлы/ұлы<adj>$ ^қағидаБиосфера/*қағидаБиосфера$ ^құрылысыБиосфера/*құрылысыБиосфера$ ^–/–<guio>$ ^грекше/грекше<adv>$ ^биос/*биос$ ^-/х<guio>$ ^өмір/өмір<n><nom>$ ^жән/*жән$ ^тіршілік/тіршілік<n><nom>$^,/,<cm>$ ^сфера/сфера<n><nom>$ ^–/–<guio>$ ^шар/шар<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^орта/орта<adj>$ ^деген/де<v><tv><gpr_past>$ ^сөздерінен/сөз<n><pl><px3sp><abl>$ ^алынған/ал<v><tv><pass><ger_past><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^жер/жер<n><nom>$ ^шарындағы/шар<n><px3sp><loc><attr>$ ^адамзаттың/адамзат<n><gen>$ ^жан/жан<n><nom>$^-/х<guio>$^жануардың/жануар<n><gen>$^,/,<cm>$ ^өсімдіктердің/өсімдік<n><pl><gen>$ ^және/және<cnjcoo>$ ^басқа/бас<n><dat>$ ^тірі/тірі<adj>$ ^организмдердің/организм<n><pl><gen>$ ^тіршілік/тіршілік<n><nom>$ ^ететін/ет<v><tv><gpr_impf>$ ^ортасы/ортасы<adv>$ ^деген/де<v><tv><gpr_past>$ ^мағына/мағына<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^Бұл/бұл<det><dem>$ ^терминді/термин<n><acc>$ ^1875/1875<num>$ ^жылы/жыл<n><px3sp><nom>$ ^бірінші/бір<num><ord>$ ^рет/рет<n><nom>$ ^Австрияның/Австрия<np><top><gen>$ ^атақты/атақты<adj>$ ^геологы/геолог<n><px3sp><nom><err_orth>$ ^Э/Э<np>$^./.<sent>$
^Зюсс/*Зюсс$ ^ғылымға/ғылым<n><dat>$ ^енгізді/енгіз<v><tv><ifi><p3><sg>$^./.<sent>$^Биосфера/биосфера<n><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^үш/үш<num>$ ^қабаттан/қабат<n><abl>$ ^құралады/құра<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$^:/:<sent>$ ^атмосфера/атмосфера<n><nom>$ ^(/(<lpar>$^газ/газ<adj>$ ^күйіндегі/күй<n><px3sp><loc><attr>$^)/)<rpar>$^,/,<cm>$ ^гидросфера/*гидросфера$ ^(/(<lpar>$^су/су<adj>$^)/)<rpar>$^,/,<cm>$ ^литосфера/литосфера<n><nom>$ ^(/(<lpar>$^қатты/қатты<adj>$^)/)<rpar>$ ^қабаттар/қабатта<v><tv><fut><p3><sg>$^./.<sent>$
^Атмосфера/атмосфера<n><nom>$ ^–/–<guio>$ ^жер/жер<n><nom>$ ^шарын/шар<n><px3sp><acc>$ ^түгелдей/түгелдей<adv>$ ^орап/ора<v><tv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^гректің/грек<n><gen>$ ^«/«<lquot>$^atmos/*atmos$^»/»<rquot>$ ^-/х<guio>$ ^бу/бу<n><nom>$^,/,<cm>$ ^«/«<lquot>$^sphairi/*sphairi$^»/»<rquot>$ ^(/(<lpar>$^сфера/сфера<n><nom>$^)/)<rpar>$ ^сөзінен/сөз<n><px3sp><abl>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^қалыңдығы/қалыңдық<n><px3sp><nom>$ ^100/100<num>$ ^километрге/километр<n><dat>$ ^дейін/дейін<post>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Атмосфераның/атмосфера<n><gen>$ ^негізгі/негізгі<adj>$ ^құрамында/құрам<n><px3sp><loc>$ ^оттегі/оттек<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^20,95/20,95<num>$ %^)/)<rpar>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^1,5.1015/1,5.1015<num>$ ^тонна/тонна<n><nom>$ ^аргон/аргон<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1,28/1,28<num>$ %^)/)<rpar>$^,/,<cm>$ ^азот/азот<n><nom>$ ^(/(<lpar>$^75,50/75,50<num>$ %^)/)<rpar>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^3,8.1012/3,8.1012<num>$ ^тонна/тонна<n><nom>$ ^және/және<cnjcoo>$ ^басқадай/басқа<adj><subst><sim>$ ^газдар/газ<n><pl><nom>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$^Атмосфера/атмосфера<n><nom>$ ^негізінен/негіз<n><px3sp><abl>$ ^–/–<guio>$ ^тропосфера/тропосфера<n><nom>$^,/,<cm>$ ^стратосфера/стратосфера<n><nom>$ ^және/және<cnjcoo>$ ^ионосфера/ионосфера<n><nom>$ ^қабаттар/қабатта<v><tv><gpr_fut>$ ^болып/бол<v><iv><gna_perf>$ ^үшке/үш<n><dat>$ ^бөлінеді/бөл<v><tv><pass><aor><p3><sg>$^./.<sent>$^Гидросфера/*Гидросфера$ ^–/–<guio>$ ^табиғи/табиғи<adj>$ ^ссу/*ссу$ ^қоймаларынан/қойма<n><pl><px3sp><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^мұхиттардан/мұхит<n><pl><abl>$^,/,<cm>$ ^теңіздерден/теңіз<n><pl><abl>$^,/,<cm>$ ^көлдерден/көл<n><pl><abl>$^,/,<cm>$ ^өзендерден/өзен<n><pl><abl>$^)/)<rpar>$ ^құралады/құра<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұлар/бұл<prn><dem><pl><nom>$ ^құрлықтың/құрлық<n><gen>$ ^70/70<num>$ ^процентін/процент<n><px3sp><acc>$ ^алып/ал<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Гидросфераның/*Гидросфераның$ ^көлемі/көлем<n><px3sp><nom>$ ^400/400<num>$ ^миллион/миллион<num>$ ^шаршы/шаршы<adj>$ ^километр/километр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Литосфера/литосфера<n><nom>$ ^–/–<guio>$ ^жердің/жер<n><gen>$ ^қатты/қатты<adj>$ ^қабаты/қабат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^екі/екі<num>$ ^қабаттан/қабат<n><abl>$ ^құралған/құра<v><tv><pass><gpr_past>$^./.<sent>$
^Үстің/үст<n><gen>$ ^қабаты/қабат<n><px3sp><nom>$ ^граниттен/*граниттен$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^қалыңдығы/қалыңдық<n><px3sp><nom>$ ^10/10<num>$ ^километрден/километр<n><abl>$ ^40/40<num>$ ^километрге/километр<n><dat>$ ^дейін/дейін<post>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^астыңғысы/аст<n><subst><px3sp><nom>$ ^базальттан/*базальттан$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Қалыңдығы/қалыңдық<n><px3sp><nom>$ ^30/30<num>$^-/х<guio>$^80/80<num>$ ^километрдей/километр<n><sim>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^айтылғандай/айт<v><tv><pass><ger_past><sim>$ ^минералды/минерал<n><acc>$ ^қабаттардан/қабат<n><pl><abl>$ ^басқа/басқа<adj>$ ^жерді/жер<n><acc>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^ерекше/ерекше<adj>$ ^қабат/қабат<post>$ ^–/–<guio>$ ^биосфера/биосфера<n><nom>$ ^қоршап/қорша<v><tv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тірі/тірі<adj>$ ^организмдер/организм<n><pl><nom>$ ^тараған/тара<v><tv><gpr_past>$ ^аймақтардың/аймақ<n><pl><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Биосфераның/биосфера<n><gen>$ ^пайда болуымен/пайда бол<v><iv><ger><px3sp><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^тірі/тірі<adj>$ ^организмдер/организм<n><pl><nom>$ ^өсіп/өс<v><iv><gna_perf>$^-/х<guio>$ ^өніп/өн<v><iv><gna_perf>$^,/,<cm>$ ^сыртқы/сыртқы<adj>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаның/орта<n><gen>$ ^эволюциялық/эволюциялық<adj>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$^НоосфераНоосфера/*НоосфераНоосфера$ ^ақыл/ақыл<n><nom>$ ^ой/ой<ij>$ ^сферасы/сфера<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Алғаш рет/алғаш рет<adv>$ ^бұл/бұл<det><dem>$ ^ғылыми/ғылыми<adj>$ ^терминді/термин<n><acc>$ ^француз/француз<n><nom>$ ^математигі/математик<n><px3sp><nom>$ ^Э/Э<np>$^./.<sent>$
^Леруа/*Леруа$^,/,<cm>$ ^П/П<np>$^./.<sent>$
^Теияр/*Теияр$ ^де/да<cnjcoo>$ ^Шарден/Ш<np>арден$ ^(/(<lpar>$^1927/1927<num>$^)/)<rpar>$ ^биология/биология<n><nom>$ ^ғылымына/ғылым<n><px3sp><dat>$ ^енгізген/енгіз<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^биосфераның/биосфера<n><gen>$ ^жаңа/жаңа<adj>$ ^тұрғыдағы/тұрғы<n><loc><attr>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^сипаты/сипат<n><px3sp><nom>$ ^–/–<guio>$ ^ноосфера/н<np>оосфера$ ^туралы/туралы<post>$ ^болжамдар/болжам<n><pl><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^./.<sent>$^Ақыл/ақыл<n><nom>$ ^–/–<guio>$ ^ой/ой<ij>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^адам/ада<n><px1sg><nom>$ ^әрі/әрі<cnjcoo>$ ^қарай/қарай<post>$ ^ғылыми/ғылыми<adj>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^ғалымдар/ғалым<n><pl><nom>$  ^В/В<np>$^./.<sent>$
^И./И.<abbr>$
^Верданский/В<np>ерданский$^,/,<cm>$ ^Э/Э<np>$^./.<sent>$
^Леруа/*Леруа$^,/,<cm>$ ^Т./Т.<abbr>$
^Шарден/Ш<np>арден$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^ойлары/ой<n><pl><px3sp><nom>$  ^бойынша/бойынша<post>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^ақыл/ақыл<n><nom>$ ^–/–<guio>$ ^ойы/ой<n><px3sp><nom>$ ^мемлекеттер/мемлекет<n><pl><nom>$ ^саясаты/саясат<n><px3sp><nom>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^жетістігі/жетістік<n><px3sp><nom>$ ^т.б./т.б.<abbr>$
^адамзат/адамзат<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^биік/биік<adj>$ ^адамгершілік/адамгершілік<n><nom>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^биосфера/биосфера<n><nom>$ ^мен/мен<cnjcoo>$ ^қоғамның/қоғам<n><gen>$ ^гормониялық/*гормониялық$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^–/–<guio>$ ^ноосфера/н<np>оосфера$  ^-/х<guio>$ ^деген/де<v><tv><gpr_past>$ ^үзілді/үз<v><tv><pass><ifi><p3><sg>$ ^–/–<guio>$ ^кесілді/кес<v><tv><pass><ifi><p3><sg>$ ^тұжырым/тұжырым<n><nom>$ ^жасаған/жаса<v><tv><past><p3><sg>$^./.<sent>$^Әдебиеттер/әдебиет<n><pl><nom>$ ^тізімі1/*тізімі1$^./.<sent>$    ^Бейсенбаева/*Бейсенбаева$ ^А./А.<abbr>$
^С./С.<abbr>$
^Экология/экология<n><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^Ғылым/ғылым<n><nom>$^,/,<cm>$ ^-/х<guio>$ ^20012/20012<num>$^./.<sent>$    ^Бродский/*Бродский$ ^А./А.<abbr>$
^К/*К$^./.<sent>$
^Жалпы/жалпы<adj>$ ^экологияның/экология<n><gen>$ ^қысқаша/қысқаша<adj>$ ^курсы/курс<n><px3sp><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^-/х<guio>$ ^19983/19983<num>$^./.<sent>$    ^Жатқанбаев/*Жатқанбаев$ ^Ж./ж.<abbr>$
^Ж./ж.<abbr>$
^Экология/экология<n><nom>$ ^негіздері/негіз<n><pl><px3sp><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$^–/–<guio>$^20034/20034<num>$^./.<sent>$    ^Одум/*Одум$ ^Ю/Ю<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Экология/экология<n><nom>$ ^2/2<num>$ ^том/том<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мир/мир<n><nom>$ ^–/–<guio>$ ^19865/19865<num>$^./.<sent>$    ^Соғымбаев/*Соғымбаев$ ^Г/г<abbr>$^./.<sent>$
^Экология/экология<n><nom>$ ^және/және<cnjcoo>$ ^экономика/экономика<n><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$^-/х<guio>$^1997/1997<num>$^./.<sent>$