^Молекүлалық/М<np>олекүлалық$ ^спектрдің/спектр<n><gen>$ ^жалпы/жалпы<adj>$ ^сипаты/сипат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Спектр/спектр<n><nom>$ ^—/—<guio>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^физикалық/физикалық<adj>$ ^шаманың/шама<n><gen>$ ^қабылданатын/қабылдан<v><iv><gpr_impf>$ ^әр түрлі/әр түрлі<adj>$ ^мәндерінің/мән<n><pl><px3sp><gen>$ ^жиынтығы/жиынтық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Спектрлі/спектр<n>+лы<post>$ ^әдісте/әдіс<n><loc>$ ^зерттелетін/зертте<v><tv><pass><gpr_impf>$ ^атомдар/атом<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^молекулалардың/молекула<n><pl><gen>$ ^электро/*электро$^-/х<guio>$^магнигті/м<np>агнигті$ ^толқындарды/толқын<n><pl><acc>$ ^таңдап/таңда<v><tv><gna_perf>$^,/,<cm>$ ^талғап/талға<v><tv><gna_perf>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^сіңіру/сіңір<v><tv><ger><nom>$^,/,<cm>$ ^тарату/тарат<v><tv><ger><nom>$ ^қабілеті/қабілет<n><px3sp><nom>$ ^пайдаланылады/пайдалан<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^әдістер/әдіс<n><pl><nom>$ ^молекулаларда/молекула<n><pl><loc>$ ^қатарынан/қат<v><iv><ger_fut><px3sp><abl>$ ^жүретін/жүр<v><iv><gpr_impf>$ ^бірнеше/бірнеше<det><qnt>$ ^құбылыстарды/құбылыс<n><pl><acc>$ ^білуге/біл<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^атап/атап<n><nom>$ ^айтканда/а<np>йтканда$^,/,<cm>$ ^электрондардың/электрон<n><pl><gen>$ ^бір/бір<num>$ ^энергетикалық/энергетикалық<adj>$ ^денгейден/д<np>енгейден$ ^басқа/басқа<adj>$ ^деңгейге/деңгей<n><dat>$ ^ауысуы/ауысу<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бүтіндей/бүтін<adj><subst><sim>$ ^молекуладағы/молекула<n><loc><attr>$ ^не/не<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^құрамына/құрам<n><px3sp><dat>$ ^енетін/ен<v><iv><gpr_impf>$ ^атом/атом<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^элементар/элементар<adj>$ ^бөлшектерде/бөлшек<n><pl><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^тербелмелі/тербелмелі<adj>$ ^не/не<cnjcoo>$ ^айналмалы/айналмалы<adj>$ ^қозғалыс/қозғалыс<n><nom>$ ^энергиясының/энергия<n><px3sp><gen>$ ^өзгеруі/өзгер<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$^Оқшауланған/*Оқшауланған$ ^атомдар/атом<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^молекулалардың/молекула<n><pl><gen>$ ^қозғалысындағы/қозғалыс<n><px3sp><loc><attr>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^спектр/спектр<n><nom>$ ^құрылымынан/құрылым<n><px3sp><abl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Атомдарға/атом<n><pl><dat>$ ^сызық/сызық<n><nom>$^-/х<guio>$^сызық/сызық<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^спектрлер/спектр<n><pl><nom>$ ^тән/тән<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардын/*Олардын$ ^әрбір/әрбір<det><qnt>$ ^сызығы/сызық<n><px3sp><nom>$ ^жеке-жеке/жеке-жеке<adj>$^,/,<cm>$ ^анық/анық<adj>$ ^және/және<cnjcoo>$ ^әрқайсысы/әрқайсысы<prn><qnt><px3sp><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жиіліктегі/жиілік<n><loc><attr>$ ^жағдайды/жағдай<n><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^атомдардағы/атом<n><pl><loc><attr>$ ^шығару/шығар<v><tv><ger><nom>$ ^спектрлері/спектр<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^электрондардын/*электрондардын$ ^қоздырылған/қоздыр<v><tv><pass><gpr_past>$ ^энергетикалық/энергетикалық<adj>$ ^деңгсйден/д<np>еңгсйден$ ^ңегізгіге/*ңегізгіге$ ^ауысқан/ауыс<v><iv><gpr_past>$ ^кезінде/кез<n><px3sp><loc>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^тербелістің/тербеліс<n><gen>$ ^жиілігі/жиілік<n><px3sp><nom>$ ^квантталу/*квантталу$ ^шартымен/шарт<n><px3sp><ins>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^:/:<sent>$ ^ү/*ү$=^(/(<lpar>$^Е/е<ij>$^,/,<cm>$ ^—/—<guio>$ ^Е0/Е<np>0$^)/)<rpar>$ ^:/:<sent>$ ^һ/*һ$^;/;<sent>$ ^(/(<lpar>$^\/\<sent>$^v/кеп<v><iv><imp><p2><sg>$ ^—/—<guio>$^тербеліс/тербеліс<n><nom>$ ^жиілігі/жиілік<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^Е/е<ij>${^—/—<guio>$ ^қоздырылған/қоздыр<v><tv><pass><gpr_past>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^электрон/электрон<n><nom>$ ^энергиясы/энергия<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^Е0/Е<np>0$^—/—<guio>$^негізгі/негізгі<adj>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^электрон/электрон<n><nom>$ ^энергиясы/энергия<n><px3sp><nom>$^;/;<sent>$^һ/*һ$^—/—<guio>$ ^Планк/Планк<np><cog><mf><nom>$ ^тұрактысы/т<np>ұрактысы$^)/)<rpar>$^./.<sent>$^Атомдық/атомдық<adj>$ ^спектрмен/спектр<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^толық/толық<adj>$ ^молекулалық/молекулалық<adj>$ ^спектрлер/спектр<n><pl><nom>$ ^әлдеқайда/әлдеқайда<adv>$ ^күрделі/күрделі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^өте/өте<adv>$ ^жақын/жақын<adj>$^,/,<cm>$ ^жиі/жиі<adj>$ ^тшті/т<np>шті$ ^кейде/кейде<adv>$ ^бірігіп/бірік<v><iv><gna_perf>$^,/,<cm>$ ^бүтін/бүтін<adj>$ ^бір/бір<det><ind>$ ^жолақ/жолақ<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^көптеген/көпте<v><tv><gpr_past>$ ^сызықтан/сызық<n><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^спектрлер/спектр<n><pl><nom>$ ^молекуладағы/молекула<n><loc><attr>$ ^өте/өте<adv>$ ^күрделі/күрделі<adj>$ ^және/және<cnjcoo>$ ^көптеген/көптеген<det><qnt>$ ^құбылыстар/құбылыс<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^өзгерістерді/өзгеріс<n><pl><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^ядроның/ядро<n><gen>$ ^тербелуі/тербел<v><iv><ger><px3sp><nom>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^тепе-теңдік/тепе-теңдік<n><nom>$ ^жағдайдан/жағдай<n><abl>$ ^ауытқуы/ауытқ<v><iv><ger><px3sp><nom>$^,/,<cm>$^электрондардың/электрон<n><pl><gen>$ ^ауысуы/ауысу<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^кванттық/*кванттық$ ^өзгерістер/өзгеріс<n><pl><nom>$^,/,<cm>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$^Молекулалық/молекулалық<adj>$ ^спектрлер/спектр<n><pl><nom>$ ^көбіне/көп<adj><subst><px3sp><dat>$ ^сіңіру/сіңір<v><tv><ger><nom>$ ^спектрі/спектр<n><px3sp><nom>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$^-/х<guio>$^IIдан/I<np>Iдан$ ^шығару/шығар<v><tv><ger><nom>$ ^спектрін/спектр<n><px3sp><acc>$ ^алу/ал<v><tv><ger><nom>$ ^қиын/қиын<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өйткені/өйт<v><iv><gpr_past><subst><px3sp><nom>$ ^молекула/молекула<n><nom>$ ^электромагниттік/электромагниттік<adj>$ ^тербеліс/тербеліс<n><nom>$ ^шығару/шығар<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^қоздыру/қоздыр<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^күрделі/күрделі<adj>$ ^молекула/молекула<n><nom>$ ^электрлік/электрлік<adj>$ ^әсер/әсер<n><nom>$ ^не/не<cnjcoo>$ ^қыздыру/қыздыр<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^қозудын/*қозудын$ ^орнына/орын<n><px3sp><dat>$ ^оңай/оңай<adj><advl>$ ^ыдырап/ыдыра<v><iv><gna_perf>$^,/,<cm>$ ^жекеленген/жекеле<v><tv><pass><gpr_past>$ ^атомдарға/атом<n><pl><dat>$ ^жіктеледі/жікте<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^кезде/кезде<adv>$ ^пайда болатын/пайда бол<v><iv><gpr_impf>$ ^шығару/шығар<v><tv><ger><nom>$ ^спектрі/спектр<n><px3sp><nom>$ ^өте/өте<adv>$ ^әлсіз де/әлсіз<adj>+е<cop><aor><p3><sg>+да<postadv>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^есесіне/есе<n><px3sp><dat>$ ^сіңіру/сіңір<v><tv><ger><nom>$ ^спектрі/спектр<n><px3sp><nom>$ ^айқын/айқын<adj>$^,/,<cm>$ ^басым/басым<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Молекула/молекула<n><nom>$ ^құрылысын/құрылыс<n><px3sp><acc>$ ^спектрлік/спектрлік<adj>$ ^әдіспен/әдіс<n><ins>$ ^зерттегенде/зертте<v><tv><ger_past><loc>$^,/,<cm>$ ^әр түрлі/әр түрлі<adj>$ ^облыста/облыс<n><loc>$ ^сәйкес/сәйкес<adj><advl>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^толқын ұзындығымен/толқын ұзындық<n><ins>$ ^жұмыс/жұмыс<n><nom>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^тура келеді/тура кел<v><iv><aor><p3><sg>$^./.<sent>$
^Әдетте/әдет<n><loc>$^,/,<cm>$ ^мынадай/мынадай<adj>$ ^спектрлі/спектр<n>+лы<post>$ ^облыстар/облыс<n><pl><nom>$ ^белгілі/белгілі<adj>$^:/:<sent>$ ^а/а<np>$^)/)<rpar>$ ^шамамен/шама<n><ins>$ ^толқын ұзындығы/толқын ұзындық<n><nom>$ ^10/10<num>$~^5/5<num>$^—/—<guio>$ ^10/10<num>$~^4см/4см<num>$ ^аралықтағы/аралық<n><loc><attr>$ ^көзге/көз<n><dat>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^облыстағы/облыс<n><loc><attr>$ ^және/және<cnjcoo>$ ^ультракүлгін/*ультракүлгін$ ^(/(<lpar>$^УҚ/У<np>Қ$^)/)<rpar>$^;/;<sent>$ ^б/б<np>$^)/)<rpar>$ ^толқын/толқын<n><nom>$ ^ұзьшдығы/*ұзьшдығы$ ^10/10<num>$~^4/4<num>$^—/—<guio>$ ^—/—<guio>$^10/10<num>$~^3см/3см<num>$ ^немесе/немесе<cnjcoo>$ ^1/1<num>$^—/—<guio>$^50/50<num>$ ^мк/м<np>к$ ^аралығындағы/аралық<n><px3sp><loc><attr>$^,/,<cm>$ ^көзге/көз<n><dat>$ ^көрінбейтін/көрін<v><iv><neg><gpr_impf>$ ^инфра/*инфра$^-/х<guio>$^қызыл/қызыл<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ИҚ/И<np>Қ$^)/)<rpar>$ ^сәулелер/сәулеле<v><tv><gpr_fut>$^;/;<sent>$ ^в/*в$^)/)<rpar>$ ^ИҚ/И<np>Қ$ ^сәуледен/сәуле<n><abl>$ ^алыс/алыс<adj>$ ^10/10<num>$~^3/3<num>$^—/—<guio>$ ^10/10<num>$^^2см/2см<num>$ ^немесе/немесе<cnjcoo>$ ^50/50<num>$^—/—<guio>$^250/250<num>$ ^мк/м<np>к$ ^аралығында/аралық<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^толқындар/толқын<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^әрі/әрі<cnjcoo>$ ^радио/радио<n><nom>$^-/х<guio>$^спектроскопия/спектроскопия<n><nom>$ ^әдісімен/әдіс<n><px3sp><ins>$ ^зерттелетін/зертте<v><tv><pass><gpr_impf>$ ^микротолқынды/микротолқын<n><acc>$ ^облыстар/облыс<n><pl><nom>$ ^ор/ор<v><tv><imp><p2><sg>$^-/х<guio>$^наласады/н<np>аласады$^./.<sent>$^Молекуладағы/молекула<n><loc><attr>$ ^атомдардың/атом<n><pl><gen>$ ^тербелуі/тербел<v><iv><ger><px3sp><nom>$^./.<sent>$^Молекулалардағы/молекула<n><pl><loc><attr>$ ^тербелмелі/тербелмелі<adj>$ ^қозғалыстардың/қозғалыс<n><pl><gen>$ ^түрі/түр<n><px3sp><nom>$ ^сан/сан<n><nom>$ ^алуан/алуан<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^бірден/бір<num><subst><abl>$ ^бір/бір<num>$ ^қарапайым/қарапайым<adj>$ ^түрі/түр<n><px3sp><nom>$ ^—/—<guio>$ ^екі/екі<num>$ ^атом/атом<n><nom>$ ^ядросын/ядро<n><px3sp><acc>$ ^қосатын/қос<v><tv><gpr_impf>$ ^түзу/түзу<adj>$ ^сызық/сызық<n><nom>$ ^бойына/бой<n><px3sp><dat>$ ^орналасқандардың/орналас<v><iv><ger_past><pl><gen>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^тәуелсіздік/тәуелсіздік<n><nom>$ ^жағдайда/жағдай<n><loc>$ ^тербелуі/тербел<v><iv><ger><px3sp><nom>$^./.<sent>$
^Мұны/бұл<prn><dem><acc>$ ^серіппе/серіппе<n><nom>$ ^арқылы/арқылы<post>$ ^байланыскан/б<np>айланыскан$ ^екі/екі<num>$ ^шардың/шар<n><gen>$ ^механикалық/механикалық<adj>$ ^тербелісімен/тербеліс<n><px3sp><ins>$ ^ойша/ойша<adv>$ ^салыстыруға/салыстыр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^екі/екі<num>$ ^шарды/шар<n><acc>$ ^бір-біріңе/бір-бір<prn><recip><px2sg><dat>$ ^тартатын/тарт<v><tv><gpr_impf>$ ^күш/күш<n><nom>$ ^серіппе/серіппе<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^молекулаларда/молекула<n><pl><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^серіппенің/серіппе<n><gen>$ ^міндетін/міндет<n><px3sp><acc>$ ^электрондардың/электрон<n><pl><gen>$ ^өзара/өзара<adj>$ ^әсерінен/әсер<n><px3sp><abl>$ ^пайда болатын/пайда бол<v><iv><gpr_impf>$ ^валенттілік/валенттілік<n><nom>$ ^байланыс/байланыс<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^екі/екі<num>$ ^ядроның/ядро<n><gen>$ ^бір-біріне/бір-бір<prn><recip><px3sp><dat>$ ^әсерінен/әсер<n><px3sp><abl>$ ^тебіліс/т<np>ебіліс$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^ядроларды/ядро<n><pl><acc>$ ^тербеліске/тербеліс<n><dat>$ ^келтіретін/келтір<v><tv><gpr_impf>$ ^энергия/энергия<n><nom>$ ^жеткілікті/жеткілікті<adj>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^көп/көп<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^тербелмелі/тербелмелі<adj>$ ^қозғалыс/қозғалыс<n><nom>$ ^ангармоникалық/а<np>нгармоникалық$ ^заңдылыққа/заңдылық<n><dat>$ ^бағынады/бағын<v><iv><aor><p3><sg>$^./.<sent>$^Жалпы/жалпы<adj>$ ^молекуладағы/молекула<n><loc><attr>$ ^атомдар/атом<n><pl><nom>$ ^тербелісін/тербеліс<n><px3sp><acc>$ ^математика/математика<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^физикалық/физикалық<adj>$ ^теориялармен/теория<n><pl><ins>$ ^дәлелдейді/дәлелде<v><tv><aor><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^қолданбалы/қолданбалы<adj>$ ^спектроскопия/спектроскопия<n><nom>$ ^әдістерімен/әдіс<n><pl><px3sp><ins>$ ^байланыстыра/байланыстыр<v><tv><gna_impf>$ ^қарастырайық/қарастыр<v><tv><opt><p1><pl>$^./.<sent>$
^Инфрақызыл/инфрақызыл<adj>$ ^спектрлер/спектр<n><pl><nom>+е<cop><aor><p3><pl>$ ^(/(<lpar>$^КҚС/К<np>ҚС$^)/)<rpar>$ ^инфрақызыл/инфрақызыл<adj><advl>$ ^сәулелер/сәулеле<v><tv><gpr_fut>$ ^үшін/үшін<post>$ ^мөлдір/мөлдір<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^сәулені/сәуле<n><acc>$ ^тұтпайтын/тұт<v><tv><neg><gpr_impf>$ ^ас/ас<n><nom>$ ^тұзы/тұз<n><px3sp><nom>$^,/,<cm>$ ^калий/калий<n><nom>$ ^бромиді/бромид<n><px3sp><nom><err_orth>$ ^сияқты/сияқ<n><acc>$ ^кристалдар/кристал<n><pl><nom>$ ^оптикалық/оптикалық<adj>$ ^аспаптары/аспап<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^спектограф/с<np>пектограф$ ^көмегімен/көмек<n><px3sp><ins>$ ^жазылады/жаз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^ИК/Ик<np><ant><m><nom>$^—/—<guio>$^сәулелерді/сәуле<n><pl><acc>$ ^тіркеу/тірке<v><tv><ger><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^жылу/жылу<n><nom>$ ^әсеріне/әсер<n><px3sp><dat>$ ^негізделіп/негізде<v><tv><pass><gna_perf>$^,/,<cm>$ ^термоэлемент/т<np>ермоэлемент$ ^пен/мен<cnjcoo>$ ^болометр/б<np>олометр$ ^және/және<cnjcoo>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жазатын/жаз<v><tv><gpr_impf>$ ^құралдар/құрал<n><pl><nom>$^,/,<cm>$ ^қондырғылар/қондырғы<n><pl><nom>$ ^көмегімен/көмек<n><px3sp><ins>$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^./.<sent>$
^Сұйық/сұйық<adj>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^күйіндегі/күй<n><px3sp><loc><attr>$ ^қосылыстардың/қосылыс<n><pl><gen>$ ^ИҚ/И<np>Қ$^-/х<guio>$^спектрлері/спектр<n><pl><px3sp><nom>$ ^бірден/бірден<adv>$ ^жазылып/жаз<v><tv><pass><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қатты/қатты<adj>$ ^заттардын/*заттардын$ ^спектрін/спектр<n><px3sp><acc>$ ^жазу/жаз<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^оларды/ол<prn><dem><pl><acc>$ ^әуелі/әуелі<adv>$ ^бір/бір<num>$ ^ортада/орта<n><loc>$ ^ұсактап/*ұсактап$ ^аламыз/ал<v><tv><aor><p1><pl>$^./.<sent>$
^Тәжірибеден/тәжірибе<n><abl>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^деректерге/дерек<n><pl><dat>$ ^қараған/қара<v><tv><gpr_past>$^-/х<guio>$^да/да<cnjcoo>$^,/,<cm>$ ^сіңіру/сіңір<v><tv><ger><nom>$ ^ИҚ/И<np>Қ$^-/х<guio>$^спектрлері/спектр<n><pl><px3sp><nom>$ ^сіңіру/сіңір<v><tv><ger><nom>$ ^энергиясының/энергия<n><px3sp><gen>$ ^толқын/толқын<n><nom>$ ^жиілігіне/жиілік<n><px3sp><dat>$ ^не/не<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^ұзындығына/ұзындық<n><px3sp><dat>$ ^тәуелді/тәуелді<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^ИК/Ик<np><ant><m><nom>$^-/х<guio>$^спектрлерде/спектр<n><pl><loc>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^толқын/толқын<n><nom>$ ^көрініп/көрін<v><iv><gna_perf>$^,/,<cm>$ ^анықтала/анықта<v><tv><pass><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^молекуланың/молекула<n><gen>$ ^дипольдік/д<np>ипольдік$ ^моментіне/момент<n><px3sp><dat>$ ^әсер етіп/әсер ет<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$ ^себепкер/себепкер<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^толқындар ғана/толқын<n><pl><nom>+ғана<postadv>$ ^жазылады/жаз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^құбылыс/құбылыс<n><nom>$ ^оңай/оңай<adj><advl>$ ^түсіндіріледі/түсіндір<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^молекуладағы/молекула<n><loc><attr>$ ^атом/атом<n><nom>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ИК/Ик<np><ant><m><nom>$^-/х<guio>$^спектрлер/спектр<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^табиғи/табиғи<adj>$ ^бірлікті/бірлік<n><acc>$^,/,<cm>$ ^байланысты/байланыс<n><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Таралатын/тара<v><tv><pass><gpr_impf>$ ^толқындардың/толқын<n><pl><gen>$ ^бәрі де/бәрі<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^тербелмелі/тербелмелі<adj>$ ^электромагниттік/электромагниттік<adj>$ ^өрісі/өріс<n><px3sp><nom>$ ^бар/бар<adj>$ ^құбылыс/құбылыс<n><nom>$ ^және/және<cnjcoo>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$ ^электр/электр<adj>$ ^зарядының/заряд<n><px3sp><gen>$ ^осцилляциялануы/о<np>сцилляциялануы$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Зерттелетін/зертте<v><tv><pass><gpr_impf>$ ^зат/зат<n><nom>$ ^толқынды/толқынды<adj>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^сіңірсе/сіңір<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^оның12орнына/о<np>ның12орнына$ ^осцилдеуші/о<np>сцилдеуші$ ^электр/электр<adj>$ ^заряды/заряд<n><px3sp><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Молекуладағы/молекула<n><loc><attr>$ ^ядро/ядро<n><nom>$ ^электрондар/электрон<n><pl><nom>$ ^ықпалынан/ықпал<n><px3sp><abl>$ ^пайда болатын/пайда бол<v><iv><gpr_impf>$ ^электр/электр<adj>$ ^өрісінің/өріс<n><px3sp><gen>$ ^ортасында/ортасында<adv>$ ^тербеледі/тербел<v><iv><aor><p3><sg>$^./.<sent>$
^Мұндайда/бұл<prn><dem><sim><loc>$ ^оң/оң<adj>$ ^және/және<cnjcoo>$ ^теріс/теріс<adj>$ ^зарядтардың/заряд<n><pl><gen>$ ^тез/тез<adj>$^-/х<guio>$^тез/тез<adj>$ ^қайта/қайта<adv>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$^,/,<cm>$ ^таралуы/тара<v><tv><pass><ger><px3sp><nom>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^дипольдік/д<np>ипольдік$ ^момент/момент<n><nom>$ ^өзгерсе/өзгер<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^дипольдік/д<np>ипольдік$ ^момент/момент<n><nom>$ ^қандай/қан<n><sim>$ ^жиілікте/жиілік<n><loc>$ ^осцилденсе/о<np>сцилденсе$^,/,<cm>$ ^ИК/Ик<np><ant><m><nom>$^-/х<guio>$^сәуле де/сәуле<adj>+да<cnjcoo>$ ^сондай/сол<prn><dem><sim><nom>$ ^жиілікпен/жиілік<n><ins>$ ^таралады/тара<v><tv><pass><aor><p3><sg>$^./.<sent>$^Валенттілік/валенттілік<n><nom>$ ^және/және<cnjcoo>$ ^деформациялық/д<np>еформациялық$ ^тербелістерді/тербеліс<n><pl><acc>$ ^тек/тек<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^өздеріне ғана/өз<prn><ref><px3pl><dat>+ғана<postadv>$ ^тән/тән<adj>$ ^жиілік/жиілік<n><nom>$ ^шамасына/шама<n><px3sp><dat>$ ^орай/орай<post>$ ^айыруға/айыр<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^көміртек/көміртек<n><nom>$ ^пен/мен<cnjcoo>$ ^сутек/сутек<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^валенттілік/валенттілік<n><nom>$ ^тербеліс/тербеліс<n><nom>$ ^2800/2800<num>$^—/—<guio>$ ^3000/3000<num>$ ^см/см<abbr>$~’ ^жиілікте/жиілік<n><loc>$ ^кездеседі/кездес<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^валенттілік/валенттілік<n><nom>$ ^бұрыштарын/бұрыш<n><pl><px3sp><acc>$ ^деформациялауға/д<np>еформациялауға$ ^жұмсалатын/жұмса<v><tv><pass><gpr_impf>$ ^күш/күш<n><nom>$ ^шамасы/шама<n><px3sp><nom>$^,/,<cm>$ ^осы/осы<det><dem>$ ^байланысты/байланыс<n><acc>$ ^созуға/соз<v><tv><ger><dat>$^,/,<cm>$ ^алыстатуға/алыстат<v><tv><ger><dat>$ ^қажетті/қажетті<adj>$ ^күштен/күш<n><abl>$ ^кем/кем<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Олай/ол<prn><dem><advl>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^көміртек/көміртек<n><nom>$ ^пен/мен<cnjcoo>$ ^сутек/сутек<n><nom>$ ^байланысын/байланыс<n><px3sp><acc>$ ^деформациялау/д<np>еформациялау$ ^тербелісі/тербеліс<n><px3sp><nom>$ ^1200/1200<num>$^—/—<guio>$^1400/1400<num>$ ^см/см<abbr>$~’ ^жиілік/жиілік<n><nom>$ ^шамасында/шама<n><px3sp><loc>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^валенттілік/валенттілік<n><nom>$ ^тербеліс/тербеліс<n><nom>$ ^жиілігінен/жиілік<n><px3sp><abl>$ ^екі еседей/екі есе<adj><subst><sim>$ ^аз/аз<adj>$^./.<sent>$^Көптеген/көпте<v><tv><gpr_past>$ ^қосылыстардын/*қосылыстардын$ ^молекуланың/молекула<n><gen>$ ^спектрінде/спектр<n><px3sp><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^құрылымдағы/құрылым<n><loc><attr>$ ^топ/тол<v><iv><prc_perf>$ ^қайталана/қайтала<v><tv><pass><prc_impf>$ ^берсе/бер<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^оларға/ол<prn><dem><pl><dat>$ ^ортақ/ортақ<adj>$ ^жиілікті/жиілік<n><acc>$ ^бөліп/бөл<v><tv><gna_perf>$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жиілік/жиілік<n><nom>$ ^тек/тек<cnjcoo>$ ^осы/осы<det><dem>$ ^топтағы/топ<n><loc><attr>$ ^байланысты ғана/байланыс<n><acc>+ғана<postadv>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^./.<sent>$
^Айталық/А<np>йталық$^,/,<cm>$ ^көміртек/көміртек<n><nom>$ ^пен/мен<cnjcoo>$ ^көміртек/көміртек<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^қос/қос<adj>$ ^байланыс/байланыс<n><nom>$ ^1710/1710<num>$ ^см/см<abbr>$^-/х<guio>$^І/І<np>$^,/,<cm>$ ^спирттегі/спирт<n><loc><attr>$ ^оттек/оттек<n><nom>$ ^пен/мен<cnjcoo>$ ^сутек/сутек<n><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^байланыс/байланыс<n><nom>$ ^3688/3688<num>$ ^см/см<abbr>$~^!/!<sent>$^жиілікте/жиілік<n><loc>$ ^сипатталады/сипатта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Барлық/барлық<adj>$ ^химиялық/химиялық<adj>$ ^элементтерді/элемент<n><pl><acc>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^валенттілік/валенттілік<n><nom>$ ^байланыстар/байланыс<n><pl><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^жиілікке/жиілік<n><dat>$ ^сай/сай<adj>$ ^келеді/кел<v><iv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^анықтамалықтарда/анықтамалық<n><pl><loc>$ ^беріледі/бер<v><tv><pass><aor><p3><sg>$^./.<sent>$
^ИК/Ик<np><ant><m><nom>$^-/х<guio>$^спектрді/спектр<n><acc>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$ ^құрамы/құрам<n><px3sp><nom>$^,/,<cm>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^әлі/әлі<adv>$ ^белгісіз/белгісіз<adj>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^қосылыстарды/қосылыс<n><pl><acc>$ ^зерттеп/зертте<v><tv><gna_perf>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^химиялық/химиялық<adj>$ ^элементтерден/элемент<n><pl><abl>$ ^құралғанын/құра<v><tv><pass><ger_past><px3sp><acc>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^қалай/қалай<adv><itg>$ ^байланысқанын/байланыс<v><iv><ger_past><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^ИҚ/И<np>Қ$^-/х<guio>$^спектр/спектр<n><nom>$ ^көмегімен/көмек<n><px3sp><ins>$ ^тек/тек<cnjcoo>$ ^химиялық/химиялық<adj>$ ^ғана/ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$ ^физикалық/физикалық<adj>$ ^зерттеулер де/зертте<v><tv><ger><pl><nom>+да<cnjcoo>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^әдіс/әдіс<n><nom>$ ^ғылым/ғылым<n><nom>$ ^лабораториясынан/лаборатория<n><px3sp><abl>$ ^өндіріс/өндіріс<n><nom>$ ^лабораториясына/лаборатория<n><px3sp><dat>$ ^даенуде/д<np>аенуде$^./.<sent>$^Электронды/электронды<adj>$^-/х<guio>$^тербелмелі/тербелмелі<adj>$ ^айналу/айнал<v><tv><ger><nom>$ ^спектрі/спектр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^заттардың/зат<n><pl><gen>$ ^бөлшектері/бөлшек<n><pl><px3sp><nom>$ ^инфрақызыл/инфрақызыл<adj>$ ^облыстан/облыс<n><abl>$ ^тыс/тыс<post>$ ^жатқан/жат<v><iv><gpr_past>$ ^жиіліктегі/жиілік<n><loc><attr>$ ^электромагниттік/электромагниттік<adj>$ ^тербелісті/тербеліс<n><acc>$ ^талғап/талға<v><tv><gna_perf>$ ^сіңіруге/сіңір<v><tv><ger><dat>$ ^не/не<cnjcoo>$ ^таратуға/тарат<v><tv><ger><dat>$ ^қабілетті/қабілетті<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^элек/*элек$^-/х<guio>$^тронды/т<np>ронды$ ^парамагниттік/*парамагниттік$ ^резонанс/резонанс<n><nom>$ ^спектрі/спектр<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ЭПР/Э<np>ПР$^)/)<rpar>$ ^немесе/немесе<cnjcoo>$ ^ядролық/ядролық<adj>$ ^магниттік/м<np>агниттік$ ^резонанс/резонанс<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ЯМР/Я<np>МР$^)/)<rpar>$ ^спектрі/спектр<n><px3sp><nom>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^ЭПР/Э<np>ПР$ ^спектрлері/спектр<n><pl><px3sp><nom>$ ^жұптаспай/жұпта<v><tv><coop><neg><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^электрондардың/электрон<n><pl><gen>$ ^магниттік/м<np>агниттік$ ^деңгейлерге/деңгей<n><pl><dat>$ ^ауысуына/ауыс<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ЯМР/Я<np>МР$ ^спектрлері/спектр<n><pl><px3sp><nom>$ ^ядролардың/ядро<n><pl><gen>$ ^магниттік/м<np>агниттік$ ^деңгейлерге/деңгей<n><pl><dat>$ ^ауысуына/ауыс<v><iv><ger><px3sp><dat>$ ^сәйкес/сәйкес<adj>+е<cop><aor><p3><sg>$^./.<sent>$^ЯМР/Я<np>МР$ ^құбылысы/құбылыс<n><px3sp><nom>$ ^магниттік/м<np>агниттік$ ^өріске/өріс<n><dat>$ ^орналаскан/о<np>рналаскан$ ^магниттік/м<np>агниттік$ ^ядролардың/ядро<n><pl><gen>$ ^радиотолқындарды/р<np>адиотолқындарды$ ^іріктеп/ірікте<v><tv><gna_perf>$^,/,<cm>$ ^талғап/талға<v><tv><gna_perf>$ ^сіңіруіне/сіңір<v><tv><ger><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><past><p3><sg>$^./.<sent>$
^Теориялық/теориялық<adj>$ ^және/және<cnjcoo>$ ^тәжірибелік/тәжірибелік<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^ЯМР/Я<np>МР$ ^спектрі/спектр<n><px3sp><nom>$ ^ЭПР/Э<np>ПР$ ^спектріне/спектр<n><px3sp><dat>$ ^көп/көп<adj>$ ^ұқсас/ұқсас<adj>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^құбылыстын/*құбылыстын$ ^бар/бар<adj>$ ^айырмашылығы/айырмашылық<n><px3sp><nom>$ ^электрондар/электрон<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ядролардың/ядро<n><pl><gen>$ ^магниттік/м<np>агниттік$ ^моментіне/момент<n><px3sp><dat>$ ^байланыстылы/байланысты<adj><subst>+лы<post>$^-/х<guio>$^ғында/*ғында$^,/,<cm>$^яғни/яғни<cnjsub>$ ^ЯМР/Я<np>МР$^-/х<guio>$^де/да<cnjcoo>$ ^ядронын/*ядронын$ ^магниттік/м<np>агниттік$ ^моменті/момент<n><px3sp><nom>$^,/,<cm>$ ^ЭПР/Э<np>ПР$^-/х<guio>$^де/да<cnjcoo>$ ^электр/электр<adj>$^-/х<guio>$^ондардың/он<num><subst><pl><gen>$ ^магниттік/м<np>агниттік$ ^моменті/момент<n><px3sp><nom>$ ^негізгі/негізгі<adv>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^./.<sent>$^1944/1944<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ЭПР/Э<np>ПР$ ^әдісін/әдіс<n><px3sp><acc>$ ^Е/е<ij>$^./.<sent>$
^К/К<np>$^./.<sent>$
^Завойский/З<np>авойский$^,/,<cm>$ ^1946/1946<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ЯМР/Я<np>МР$ ^құбылысын/құбылыс<n><px3sp><acc>$ ^Блох/Б<np>лох$ ^пен/мен<cnjcoo>$ ^Перселл/П<np>ерселл$ ^ашты/аш<v><tv><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^екеуі де/екеуі<cnjcoo>+да<cnjcoo>$ ^ғылыми/ғылыми<adj>$ ^зерттеулерде/зертте<v><tv><ger><pl><loc>$ ^қолданылып/қолдан<v><tv><pass><gna_perf>$^,/,<cm>$ ^молекула/молекула<n><nom>$ ^спектрлерінде/спектр<n><pl><px3sp><loc>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^аса/аса<adv>$ ^нәзік/нәзік<adj>$ ^байланыстарды/байланыс<n><pl><acc>$ ^көрсетіп/көрсет<v><tv><gna_perf>$^,/,<cm>$ ^изомерияны/изомерия<n><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^сияқты/сияқ<n><acc>$ ^күрделі/күрделі<adj>$ ^молекуладағы/молекула<n><loc><attr>$ ^әрбір/әрбір<det><qnt>$ ^валенттілік/валенттілік<n><nom>$ ^байланыстын/б<np>айланыстын$ ^ба/ма<qst>$^-/х<guio>$^13ғытын/*13ғытын$ ^нұсқап/нұсқа<v><tv><gna_perf>$^,/,<cm>$ ^атомдардың/атом<n><pl><gen>$ ^және/және<cnjcoo>$ ^атом/атом<n><nom>$ ^тобының/топ<n><px3sp><gen>$ ^кеңістікте/кеңістік<n><loc>$ ^қалайша/қалайша<adv>$ ^орналасқанын/орналас<v><iv><ger_past><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$^Комбинациялық/К<np>омбинациялық$ ^шашырау/ш<np>ашырау$ ^спектрі/спектр<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^КРС/К<np>РС$^)/)<rpar>$^./.<sent>$^Газ/газ<adj>$^,/,<cm>$ ^сұйық/сұйық<adj>$ ^және/және<cnjcoo>$ ^кристалдардың/кристал<n><pl><gen>$ ^молекулалары/молекула<n><pl><px3sp><nom>$ ^сәулені/сәуле<n><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^тек/тек<cnjcoo>$ ^сідіріп/с<np>ідіріп$ ^не/не<cnjcoo>$ ^сыртка/с<np>ыртка$ ^шығарып қана/шығар<v><tv><prc_perf>+ғана<postadv>$ ^қоймай/қой<vaux><neg><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^шашыратуы да/шашырат<v><iv><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^бір/бір<num>$ ^затқа/зат<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^және/және<cnjcoo>$ ^одан/ол<prn><dem><abl>$ ^шашыраған/шашыраған<adj>$ ^сәуленің/сәуле<n><gen>$ ^спектрлі/спектр<n>+лы<post>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^бірдей/бір<num><subst><sim>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жағдайдағы/жағдай<n><loc><attr>$ ^шашырауды/ш<np>ашырауды$ ^релейлік/р<np>елейлік$ ^немесе/немесе<cnjcoo>$ ^классикалық/классикалық<adj>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^энергия/энергия<n><nom>$ ^алмаспайтын/алмас<v><tv><neg><gpr_impf>$ ^жағдайдағы/жағдай<n><loc><attr>$ ^молекулаға/молекула<n><dat>$ ^сәуле/сәуле<adj>$ ^кванты/квант<n><px3sp><nom>$ ^әсер етіп/әсер ет<v><tv><gna_perf>$^,/,<cm>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^серіппелі/серіппелі<adj>$ ^әрекеттесу/әрекеттес<v><iv><ger><nom>$ ^басты/басты<adj>$ ^себеп/себеп<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^молекула/молекула<n><nom>$ ^ядросын/ядро<n><px3sp><acc>$ ^тербеліске/тербеліс<n><dat>$ ^келтіріп/келтір<v><tv><gna_perf>$ ^және/және<cnjcoo>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^байланыстағы/байланыс<n><loc><attr>$ ^электрондар/электрон<n><pl><nom>$ ^тығыздығын/тығыздық<n><px3sp><acc>$ ^деформациялайтын/д<np>еформациялайтын$ ^сәуле/сәуле<adj>$ ^шашырауы/ш<np>ашырауы$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^сол/сол<det><dem>$ ^сияқты/сияқ<n><acc>$ ^нақ/нақ<adj>$ ^осы/осы<det><dem>$ ^кездерде/кез<n><pl><loc>$ ^әлгі/әлгі<det><dem>$ ^шашыраған/шашыраған<adj>$ ^сәуле/сәуле<adj>$ ^жиілігі/жиілік<n><px3sp><nom>$ ^өзгереді/өзгер<v><iv><aor><p3><sg>$^./.<sent>$
^Сәуле/сәуле<adj>$ ^түскен/түс<v><iv><gpr_past>$ ^ортаның/орта<n><gen>$ ^молекуласы/молекула<n><px3sp><nom>$ ^оны/он<num><subst><px3sp><nom>$ ^шашыратқанда/шашырат<v><iv><ger_past><loc>$ ^электромагниттік/электромагниттік<adj>$ ^толқынның/толқын<n><gen>$ ^жиілігін/жиілік<n><px3sp><acc>$ ^өзгертсе/өзгерт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^сәулені/сәуле<n><acc>$ ^комбинациялық/*комбинациялық$ ^шашырату/шашырату<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^КРС/К<np>РС$^)/)<rpar>$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$^КРС/К<np>РС$ ^құбылысын/құбылыс<n><px3sp><acc>$ ^1928/1928<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Мандальштам/М<np>андальштам$ ^және/және<cnjcoo>$ ^Ландсберг/Л<np>андсберг$ ^(/(<lpar>$^ССРО/ССРО<abbr>$^)/)<rpar>$ ^ашты/аш<v><tv><ifi><p3><sg>$^./.<sent>$
^ҚРС/Қ<np>РС$ ^спектрлері/спектр<n><pl><px3sp><nom>$ ^ИКС/И<np>КС$ ^сияқты/сияқ<n><acc>$ ^тербелмелік/т<np>ербелмелік$ ^негізде/негіз<n><loc>$ ^болғанымен/бол<v><iv><ger_past><px3sp><ins>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^облысқа/облыс<n><dat>$ ^орналасқан/орналас<v><iv><gpr_past>$^./.<sent>$
^Демек/демек<ij>$^,/,<cm>$ ^КРС/К<np>РС$ ^спектрін/спектр<n><px3sp><acc>$ ^фотопленка/*фотопленка$ ^арқылы/арқылы<adv>$ ^суретке түсіріп/суретке түсір<v><tv><gna_perf>$ ^немесе/немесе<cnjcoo>$ ^электромеханикалық/электромеханикалық<adj>$ ^жолмен/жол<n><ins>$ ^арнаулы/арнаулы<adj>$ ^торы/торы<adj>$ ^бар/бар<adj>$ ^қағаздарға/қағаз<n><pl><dat>$ ^жазып/жаз<v><tv><prc_perf>$ ^алуға/ал<vaux><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^КРС/К<np>РС$ ^құбылысының/құбылыс<n><px3sp><gen>$ ^табиғи/табиғи<adj>$ ^негізі/негізі<adv>$ ^сәуленің/сәуле<n><gen>$ ^кванттық/*кванттық$ ^теориясы/теория<n><px3sp><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^қарастырғанда/қарастыр<v><tv><ger_past><loc>$ ^оңай/оңай<adj><advl>$ ^түсіндіріледі/түсіндір<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Берілген/беріл<v><iv><gpr_past><subst><nom>$ ^зат/зат<n><nom>$ ^арқылы/арқылы<post>$ ^сәуле/сәуле<adj>$ ^өткенде/өткен<adj><subst><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жиілігіндегі/жиілік<n><px3sp><loc><attr>$ ^әрбір/әрбір<det><qnt>$ ^өзгеріс/өзгеріс<n><nom>$^,/,<cm>$ ^сәулені/сәуле<n><acc>$ ^шашыратушы/шашырат<v><iv><gpr_pot>$ ^молекуланың/молекула<n><gen>$ ^бір/бір<num>$ ^энергетикалық/энергетикалық<adj>$ ^күйден/күй<n><abl>$ ^басқаға/басқа<prn><ind><dat>$ ^ауысуына/ауыс<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^./.<sent>$^Ал/ал<cnjcoo>$^,/,<cm>$ ^сәулені/сәуле<n><acc>$ ^сіңіргенде/сіңір<v><tv><ger_past><loc>$^,/,<cm>$ ^көптеген/көптеген<det><qnt>$ ^молекулалар/молекула<n><pl><nom>$ ^үшін/үшін<post>$ ^қалыпты/қалып<n><acc>$ ^деп/де<v><tv><gna_perf>$ ^есептелетін/есепте<v><tv><pass><gpr_impf>$ ^төменгі/төмен<adv><attr>$ ^энергетикалық/энергетикалық<adj>$ ^деңгейден/деңгей<n><abl>$ ^жоғарыға/жоғары<adj><subst><dat>$ ^ауысу/ауыс<v><iv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^басым/басым<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^шашыраған/шашыраған<adj>$ ^сәуле/сәуле<adj>$ ^спектріндегі/спектр<n><px3sp><loc><attr>$ ^жиіліктер/жиілік<n><pl><nom>$ ^сәуленің/сәуле<n><gen>$ ^өз/өз<det><ref>$ ^жиілігінен/жиілік<n><px3sp><abl>$ ^аз/аз<adj>$^./.<sent>$^ИҚ/И<np>Қ$^-/х<guio>$^спектрлерде/спектр<n><pl><loc>$ ^дипольдік/д<np>ипольдік$ ^моменттері/момент<n><pl><px3sp><nom>$ ^өзгермейтін/өзгер<v><iv><neg><gpr_impf>$ ^симметриялық/симметриялық<adj>$ ^тербелістер/тербеліс<n><pl><nom>$ ^көрінбейді/көрін<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тербелістер/тербеліс<n><pl><nom>$ ^КРС/К<np>РС$ ^спектрлерінде/спектр<n><pl><px3sp><loc>$ ^барынша/барынша<adv>$ ^айқын/айқын<adv>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^сәуленің/сәуле<n><gen>$ ^комбинациялық/*комбинациялық$ ^шашырауы/ш<np>ашырауы$ ^молекулалардағы/молекула<n><pl><loc><attr>$ ^дипольдік/д<np>ипольдік$ ^моменттің/момент<n><gen>$ ^өзгеруімен/өзгер<v><iv><ger><px3sp><ins>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^атомдар/атом<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^тербеліс/тербеліс<n><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^оның/ол<prn><dem><gen>$ ^қайта/қайта<adv>$^-/х<guio>$^қайта/қайта<adv>$ ^элсктрондық/*элсктрондық$ ^поляризациялауымен/*поляризациялауымен$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^жоғары/жоғары<adj>$ ^симметриялық/симметриялық<adj>$ ^полюсті/полюс<n><acc><err_orth>$ ^емес/е<cop><neg><aor><p3><sg>$ ^молекулалардың/молекула<n><pl><gen>$ ^спектріндегі/спектр<n><px3sp><loc><attr>$ ^тербеліс/тербеліс<n><nom>$ ^жиілігін/жиілік<n><px3sp><acc>$ ^хабарлап/хабарла<v><tv><gna_perf>$^,/,<cm>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^бірден-бір/бірден-бір<adj>$ ^құрал/құрал<n><nom>$ ^—/—<guio>$ ^КРС/К<np>РС$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^деректерді/дерек<n><pl><acc>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$^,/,<cm>$ ^молекулалардың/молекула<n><pl><gen>$ ^энергетикалық/энергетикалық<adj>$ ^сипаттамасын/сипатта<v><tv><neg><opt><p3><sg>$^,/,<cm>$ ^энтропиясын/энтропия<n><px3sp><acc>$^,/,<cm>$ ^жылу/жылу<n><nom>$ ^сыйымдылығын/сыйымдылық<n><px3sp><acc>$^,/,<cm>$ ^т./т.<abbr>$
^б/б<np>$^./.<sent>$
^есептеуге/есепте<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Әйтсе де/әйтсе де<cnjadv>$ ^КРС/К<np>РС$ ^пен/мен<cnjcoo>$ ^ИКС/И<np>КС$ ^бір/бір<num>$ ^мақсатқа/мақсат<n><dat>$ ^жұмсалады/жұмса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бірінде/бір<num><subst><px3sp><loc>$ ^көрінбеген/көрін<v><iv><neg><gpr_past>$ ^спектр/спектр<n><nom>$ ^сызықшалары/сызықша<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жолақшалары/*жолақшалары$ ^екіншісінде/екі<num><ord><subst><px3sp><loc>$ ^байқалады да/байқа<v><tv><pass><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^бірін/бір<num><subst><px3sp><acc>$^-/х<guio>$^бірі/бір<num><subst><px3sp><nom>$ ^толықтырады/толықтыр<v><tv><aor><p3><sg>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарКОЛЛОИДТЫ/р<np>ефераттарКОЛЛОИДТЫ$ ^БАЗ/Баз<np><ant><m><nom>$ ^ТҮРЛЕРІДИФФУЗИЯ/Т<np>ҮРЛЕРІДИФФУЗИЯ$ ^ЖӘНЕ/және<cnjcoo>$ ^ФЛУКТУAЦИЯКАТТЫ/Ф<np>ЛУКТУAЦИЯКАТТЫ$ ^ДЕНЕ/дене<n><nom>$ ^—/—<guio>$ ^СҰИЫК/С<np>ҰИЫК$ ^ЖАНАСУ/жанас<v><iv><ger><nom>$ ^ШЕГІНДЕГІ/шек<n><px3sp><loc><attr>$ ^АДСОРБЦИЯ/адсорбция<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$