^Қанша/қанша<num><itg>$ ^мақтаса да/мақта<v><tv><gna_cond><p3><sg>+да<postadv>$ ^Ресейдің/Ресей<np><top><gen>$ ^әскери/әскери<adj>$ ^техникасы/техника<n><px3sp><nom>$ ^түкке/түк<n><dat>$ ^тұрмайтынын/тұр<v><iv><neg><ger_impf><px3sp><acc>$ ^Сириядағы/Сирия<np><top><loc><attr>$ ^соғыс/соғыс<n><nom>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Кеше/кеше<adv>$ ^Қарағанды/Қарағанды<np><top><nom>$ ^түбінде/түп<n><px3sp><loc>$ ^әскери/әскери<adj>$ ^кезекшілікке/кезекшілік<n><dat>$ ^дайындық/дайындық<n><nom>$ ^бойынша/бойынша<post>$ ^жоспарлы/жоспарлы<adj>$ ^ұшу/ұш<v><iv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Әскери/әскери<adj>$ ^Әуе/әуе<adj>$ ^Күштерінің/күш<n><pl><px3sp><gen>$ ^МИГ/Миг<np><ant><m><nom>$^-/х<guio>$^31/31<num>$ ^ұшағы/ұшақ<n><px3sp><nom>$ ^құлап/құла<v><iv><gna_perf>$^,/,<cm>$ ^апатқа/апат<n><dat>$ ^ұшырады/ұшыр<v><iv><aor><p3><sg>$
^Ресми/ресми<adj>$ ^деректерде/дерек<n><pl><loc>$ ^әуеге/әуе<n><dat>$ ^көтерілген/көтер<v><tv><pass><past><p3><sg>$ ^кезде/кез<n><loc>$ ^қозғалтқыштардың/қозғалтқыш<n><pl><gen>$ ^бірінен/бір<num><subst><px3sp><abl>$ ^өрт/өрт<n><nom>$ ^шыққан да/шық<v><iv><past><p3><sg>+да<postadv>$^,/,<cm>$ ^ұшқыштар/ұшқыш<n><pl><nom>$ ^секіріп кетіп/секіріп кет<v><iv><gna_perf>$ ^аман қалған/аман қал<v><iv><gpr_past>$
^Далаға/дала<n><dat>$ ^құлаған/құла<v><iv><gpr_past>$ ^ұшақ/ұшақ<n><nom>$ ^жанып кеткен/жанып кет<v><tv><ger_past><nom>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^желіде/желі<n><loc>$ ^Marat/Marat<np><unk>$ ^Baidildauly/B<np>aidildauly$^./.<sent>$
^-/х<guio>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^әскери/әскери<adj>$ ^әуе/әуе<adj>$ ^күштерінде/күш<n><pl><px3sp><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^өлігін/өлік<adj><subst><px3sp><acc>$ ^сүйреткен/сүйрет<v><tv><gpr_past>$ ^отыздай/отыз<num><subst><sim>$ ^жойғыш/жойғыш<n><nom>$ ^ұшақ/ұшақ<n><nom>$ ^бар/бар<adj>$
^МИГ/Миг<np><ant><m><nom>$^-/х<guio>$^31/31<num>$ ^бұрынғы/бұрын<adv><attr>$ ^МИГ/Миг<np><ant><m><nom>$^-/х<guio>$^25-тің/25<num><subst><gen>$ ^орнына/орын<n><px3sp><dat>$ ^1978/1978<num>$^-/х<guio>$^1979/1979<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^жетілдіріліп/жетілдір<v><tv><pass><gna_perf>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^ұшақ/ұшақ<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$
^Бұл/бұл<prn><dem><nom>$ ^әбден/әбден<adv>$ ^көнерген/көнерген<adj>$^,/,<cm>$ ^артта/артта<adv>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^ұшақты/ұшақ<n><acc>$ ^әлемде/әлем<n><loc>$ ^бірде/бір<num><subst><loc>$ ^бір/бір<num>$ ^мемлекет/мемлекет<n><nom>$ ^сатып алмаған/сатып ал<v><tv><neg><gpr_past>$
^Керексінбеген/К<np>ерексінбеген$^,/,<cm>$ ^металлалом/*металлалом$^!/!<sent>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^тәуелсіздік/тәуелсіздік<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^соң/соң<adj>$ ^Ресей/Ресей<np><top><nom>$ ^сол/сол<det><dem>$ ^ұшақтарын/ұшақ<n><pl><px3sp><acc>$ ^бізден/біз<prn><pers><p1><pl><abl>$ ^түгел/түгел<adj>$ ^жинап/жина<v><tv><gna_perf>$ ^әкетпек/әкет<v><tv><prc_fplan>$ ^болғанда/бол<v><iv><ger_past><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^генералитет/генералитет<n><nom>$ ^жалынып/жалын<v><iv><gna_perf>$^-/х<guio>$^жалбарынып/жалбарын<v><iv><gna_perf>$ ^қымбат/қымбат<adj>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^қалдыруды/қалдыр<v><tv><ger><acc>$ ^сұраған ғой/сұра<v><tv><ger_past><nom>+ғой<mod_ass>$
^Орыс/Орыс<np><top><nom>$ ^еліне/ел<n><px3sp><dat>$ ^қанша/қанша<num><itg>$ ^қаражат/қаражат<n><nom>$ ^төлегеніміз/төле<v><tv><ger_past><px1pl><nom>$ ^белгісіз/белгі<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^Ресей/Ресей<np><top><nom>$ ^ұшақтары/ұшақ<n><pl><px3sp><nom>$ ^-/х<guio>$ ^"/"<sent>$^ұшатын/ұш<v><iv><gpr_impf>$ ^табыттар/табыт<n><pl><nom>$^"/"<sent>$
^-/х<guio>$ ^Міне/міне<v><tv><imp><p2><sg>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^әскери/әскери<adj>$ ^ұшқыштар/ұшқыш<n><pl><nom>$ ^шығарылғанына/шығар<v><tv><pass><ger_past><px3sp><dat>$ ^40/40<num>$ ^жыл/жыл<n><nom>$ ^болған/бол<v><iv><gpr_past>$ ^осы/осы<prn><dem><nom>$ ^"/"<sent>$^ұшатын/ұш<v><iv><gpr_impf>$ ^табыттармен/табыт<n><pl><ins>$^"/"<sent>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^аспанын/аспан<n><px3sp><acc>$ ^қорғамақ/қорға<v><tv><prc_fplan>$ ^болады/бол<v><iv><aor><p3><sg>$
^Енді/ен<n><acc>$ ^"/"<sent>$^кезегін/кезек<n><px3sp><acc>$^"/"<sent>$ ^күтіп/күт<v><tv><gna_perf>$ ^тағы/тағы<postadv>$ ^29/29<num>$ ^дана/дана<adj>$ ^МИГ/Миг<np><ant><m><nom>$^-/х<guio>$^31/31<num>$ ^тұр/тұр<v><iv><imp><p2><sg>$
^Қанша/қанша<num><itg>$ ^мақтаса да/мақта<v><tv><gna_cond><p3><sg>+да<postadv>$ ^Ресейдің/Ресей<np><top><gen>$ ^әскери/әскери<adj>$ ^техникасы/техника<n><px3sp><nom>$ ^түкке/түк<n><dat>$ ^тұрмайтынын/тұр<v><iv><neg><ger_impf><px3sp><acc>$ ^Сириядағы/Сирия<np><top><loc><attr>$ ^соғыс/соғыс<n><nom>$ ^көрсетіп/көрсет<v><tv><prc_perf>$ ^берді/бер<vaux><ifi><p3><sg>$
^Сондықтан/сондықтан<cnjadv>$ ^жалпы/жалпы<adj>$ ^Ресейдің/Ресей<np><top><gen>$ ^технологиялық/технологиялық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^артта/арт<n><loc>$ ^қалған/қалған<adj><subst><nom>$ ^әскери/әскери<adj>$ ^техникасына/техника<n><px3sp><dat>$ ^құштар/құштар<adj>$ ^болуды/бол<v><iv><ger><acc>$ ^доғару/доғар<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^!/!<sent>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^пост/пост<n><nom>$ ^авторы/автор<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
