^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^19/19<num>$ ^маусымда/маусым<n><loc>$ ^бекітілді/бекіт<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^4/4<num>$ ^шілдесінде/шілде<n><px3sp><loc>$ ^бастап/баста<v><tv><gna_perf>$ ^іске асуда/іске ас<v><iv><ger><loc>$^./.<sent>$
^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^2,5/2,5<num>$ ^мыңға/мың<n><dat>$ ^жуық/жуық<adj>$ ^қазақстандықтар/қ<np>азақстандықтар$ ^жеке/жеке<adj>$ ^пәтер/пәтер<n><nom>$ ^иелері/ие<n><pl><px3sp><nom>$ ^атанды/атан<n><acc>$
^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^24/24<num>$ ^қазанына/қазан<n><px3sp><dat>$ ^дейін/дейін<post>$ ^бағдарламаны/бағдарлама<n><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^3752/3752<num>$ ^өтініш/өтініш<n><nom>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^51,37/51,37<num>$ ^миллиард/миллиард<num>$ ^теңгені/теңге<n><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^несие/несие<adj>$ ^беру/бер<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^2513/2513<num>$ ^өтініш/өтініш<n><nom>$ ^мақұлданды/м<np>ақұлданды$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Stan/Stan<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^ақпараттық/ақпараттық<adj>$ ^агенттігі/агенттік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасының/бағдарлама<n><px3sp><gen>$ ^іске асудағы/іске ас<v><iv><ger><loc><attr>$ ^алғашқы/алғаш<adv><attr>$ ^айлардың/ай<n><pl><gen>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^осындай/осы<prn><dem><sim><nom>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^бағдарлама/бағдарлама<n><nom>$ ^кеңейіп/кеңей<v><iv><gna_perf>$^,/,<cm>$ ^қазақстандықтарға/қ<np>азақстандықтарға$ ^жаңа/жаңа<adj>$ ^ұтымды/ұтымды<adj>$ ^шарттар/шарт<n><pl><nom>$ ^ұсынуда/ұсын<v><tv><ger><loc>$^./.<sent>$
^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасының/бағдарлама<n><px3sp><gen>$ ^маңызды/маңызды<adj>$ ^кезеңдерінен/кезең<n><pl><px3sp><abl>$ ^құлағдар/құлағдар<n><nom>$ ^болыңыздар/бол<v><iv><imp><p2><frm><pl>$^./.<sent>$
^1/1<num>$
^Бағдарламаның/бағдарлама<n><gen>$ ^іске асуына/іске ас<v><iv><ger><px3sp><dat>$ ^президент/президент<n><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^көңіл/көңіл<n><nom>$ ^бөлді/бөл<v><tv><ifi><p3><sg>$
^Кезекті/кезекті<adj>$ ^халыққа/халық<n><dat>$ ^жолдауында/жолда<v><tv><ger><px3sp><loc>$ ^бағдарламаға/бағдарлама<n><dat>$ ^қажетті/қажет<n><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетпегендері/көрсет<v><tv><neg><ger_past><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^шенеуніктерге/шенеунік<n><pl><dat>$ ^сөгіс/сөгіс<n><nom>$ ^жариялады/жарияла<v><tv><ifi><p3><sg>$
^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^жыл/жыл<n><nom>$ ^соңында/соң<n><loc>$ ^басшылықтағы/басшылық<n><loc><attr>$ ^қызметкерлердің/қызметкер<n><pl><gen>$ ^жұмыс/жұмыс<n><nom>$ ^нәтижелерін/нәтиже<n><pl><px3sp><acc>$ ^осы/осы<det><dem>$ ^санат/санат<n><nom>$ ^бойынша/бойынша<post>$ ^бағалайтынын/бағала<v><tv><ger_impf><px3sp><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$
^«/«<lquot>$^Отбасында/отбасы<n><loc>$ ^екі/екі<num>$ ^адам/ада<n><px1sg><nom>$ ^жұмыс істесе/жұмыс істе<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^ипотека/ипотека<n><nom>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ай/ай<n><nom>$ ^сайынғы/с<np>айынғы$ ^несиені/несие<n><acc>$ ^төлеп/төле<v><tv><prc_perf>$ ^отырғандары/отыр<vaux><ger_past><pl><px3sp><nom>$ ^дұрыс/дұрыс<ij>$
^Пайыздық/пайыздық<adj>$ ^мөлшерлеме/м<np>өлшерлеме$ ^тек/тек<cnjcoo>$ ^7%/7<num><percent><nom>$^,/,<cm>$ ^қалғанын/қал<v><iv><ger_past><px3sp><acc>$ ^мемлекет/мемлекет<n><nom>$ ^өз/өз<det><ref>$ ^мойнына/мойын<n><px3sp><dat>$ ^алады/ал<v><tv><aor><p3><sg>$
^Алғашқы/алғаш<adv><attr>$ ^жарна/жарна<n><nom>$ ^құны/құн<n><px3sp><nom>$ ^50%/50<num><percent><nom>$ ^құраған/құра<v><tv><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қазір/қазір<adv>$ ^тек/тек<cnjcoo>$ ^20/20<num>$
^Бұрын/бұрын<post>$ ^10/10<num>$ ^жылда/жыл<n><loc>$ ^қайтарсаң/қайтар<v><iv><gna_cond><p2><sg>$^,/,<cm>$ ^қазір/қазір<adv>$ ^25/25<num>$ ^жылда/жыл<n><loc>$ ^қайтаруға/қайтар<v><iv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$
^Демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^тиімдірек/тиімді<adj><comp>$
^Бірақ/бірақ<cnjcoo>$ ^бұл/бұл<det><dem>$ ^аймақтарда/аймақ<n><pl><loc>$ ^қалай/қалай<adv><itg>$ ^іске асады/іске ас<v><iv><aor><p3><sg>$^?/?<sent>$ ^Сол/сол<adj>$ ^маңызды/маңызды<adj>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^әкімдерден/әкім<n><pl><abl>$ ^сұраған/сұра<v><tv><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$ ^президент/президент<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2/2<num>$
^22/22<num>$ ^қазан/қазан<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасының/бағдарлама<n><px3sp><gen>$ ^кеңею/кеңей<v><iv><ger><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^қамтитын/қамты<v><tv><gpr_impf>$ ^Жолдаудың/жолда<v><tv><ger><gen>$ ^іске асуына/іске ас<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^жалпыұлттық/жалпыұлттық<adj>$ ^жоспарға/жоспар<n><dat>$ ^қол қойды/қол қой<v><tv><ifi><p3><sg>$
^Мемлекет/мемлекет<n><nom>$ ^есебінен/есеп<n><px3sp><abl>$ ^жалақы/жалақы<n><nom>$ ^алатындарға/ал<v><tv><gpr_impf><subst><pl><dat>$^:/:<sent>$ ^мұғалімдерге/мұғалім<n><pl><dat>$^,/,<cm>$ ^дәрігерлерге/дәрігер<n><pl><dat>$ ^және/және<cnjcoo>$ ^полиция/полиция<n><nom>$ ^қызметкерлеріне/қызметкер<n><pl><px3sp><dat>$ ^алғашқы/алғаш<adv><attr>$ ^жарна/жарна<n><nom>$ ^көлемін/көлем<n><px3sp><acc>$ ^азайту/азайт<v><tv><ger><nom>$
^Сонымен қатар/сонымен қатар<adv>$ ^шара/шара<n><nom>$ ^жоспарында/жоспар<n><px3sp><loc>$ ^бағдарламаның/бағдарлама<n><gen>$ ^іске асу/іске ас<v><iv><ger><nom>$ ^сапасын/сапа<n><px3sp><acc>$ ^банктер/банк<n><pl><nom>$ ^қатысуының/қатыс<v><iv><ger><px3sp><gen>$ ^белсенділігімен/белсенділік<n><px3sp><ins>$ ^көтеру/көтер<v><tv><ger><nom>$ ^бар/бар<adj>$^./.<sent>$
^3/3<num>$
^Ұлттық/ұлттық<adj>$ ^банк/банк<n><nom>$ ^төрағасы/төраға<n><px3sp><nom>$ ^Данияр/Данияр<np><ant><m><nom>$ ^Ақышев/Ақышев<np><cog><m><nom>$ ^кейбір/кейбір<adj>$ ^азаматтардың/азамат<n><pl><gen>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^берілетін/берілетін<adj><subst><nom>$ ^пәтер/пәтер<n><nom>$ ^құнын/құн<n><px3sp><acc>$ ^көбейту/көбейт<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^ұсынысына/ұсыныс<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^пікір/пікір<n><nom>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$
^«/«<lquot>$^Бастапқыда/бастапқы<adj><subst><loc>$ ^бұны/бұл<prn><dem><acc>$ ^ипотека/ипотека<n><nom>$ ^деді/де<v><tv><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^ипотека/ипотека<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^азаматтың/азамат<n><gen>$ ^өз/өз<det><ref>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^бағалап/бағала<v><tv><gna_perf>$^,/,<cm>$ ^25/25<num>$ ^жыл/жыл<n><nom>$ ^несие/несие<adj>$ ^төлеуге/төле<v><tv><ger><dat>$ ^дайын/дайын<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$
^Иә/иә<ij>$^,/,<cm>$ ^төмен/төмен<adj>$ ^мөлшерлеме/м<np>өлшерлеме$^,/,<cm>$ ^жүктемені/жүктеме<n><acc>$ ^азайттық/азайт<v><tv><ifi><p1><pl>$^,/,<cm>$ ^әрі/әрі<cnjcoo>$ ^пәтер/пәтер<n><nom>$ ^10/10<num>$ ^миллион/миллион<num>$ ^тұрған/тұр<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^ай/ай<n><nom>$ ^сайынғы/с<np>айынғы$ ^төлем/төлем<adj>$ ^құны/құн<n><px3sp><nom>$ ^–/–<guio>$ ^57/57<num>$ ^мың/мың<num>$ ^теңгені/теңге<n><acc>$ ^құрайтынын да/құра<v><tv><ger_impf><px3sp><acc>+да<cnjcoo>$ ^айттық/айт<v><tv><ifi><p1><pl>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Ақышев/Ақышев<np><cog><m><nom>$ ^журналистерге/журналист<n><pl><dat>$^./.<sent>$
^4/4<num>$
^«/«<lquot>$^Баспана/баспана<n><nom>$^»/»<rquot>$ ^акционерлік/акционерлік<adj>$ ^қоғамының/қоғам<n><px3sp><gen>$ ^төрағасы/төраға<n><px3sp><nom>$ ^Қайрат/Қайрат<np><ant><m><nom>$ ^Алтынбеков/А<np>лтынбеков$ ^алдағы/алдағы<adj>$ ^екі/екі<num>$ ^жылға/жыл<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^жоспарымен/жоспар<n><px3sp><ins>$ ^бөлісті/бөліс<n><acc>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^15/15<num>$ ^мың/мың<num>$ ^пәтер/пәтер<n><nom>$ ^салу/сал<v><tv><ger><nom>$ ^жоспарлануда/жоспарла<v><tv><pass><ger><loc>$
^150/150<num>$ ^миллиард/миллиард<num>$ ^теңгелік/теңгелік<adj>$ ^облигацияны/облигация<n><acc>$ ^сатып алу/сатып ал<v><tv><ger><nom>$ ^жолымен/жол<n><px3sp><ins>$ ^әкімшіліктерге/әкімшілік<adj><subst><pl><dat>$ ^қор/қор<adj>$ ^берілуі/бер<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Қаражат/қаражат<n><nom>$ ^бағдарлама/бағдарлама<n><nom>$ ^шарттарына/шарт<n><pl><px3sp><dat>$ ^сәйкес/сәйкес<adj><advl>$ ^келетін/кел<v><iv><gpr_impf>$ ^пәтерлердің/пәтер<n><pl><gen>$ ^белсенді/белсенді<adj>$ ^құрылысына/құрылыс<n><px3sp><dat>$ ^жұмсалады/жұмса<v><tv><pass><aor><p3><sg>$
^Келесі/Келес<np><top><px3sp><nom>$ ^шектеулер/шекте<v><tv><ger><pl><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^:/:<sent>$
^Астана/Астана<np><top><nom>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^қалалары/қала<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^–/–<guio>$ ^20/20<num>$ ^миллиард/миллиард<num>$ ^теңгеге/теңге<n><dat>$ ^дейін/дейін<post>$^,/,<cm>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^қалалар/қала<n><pl><nom>$ ^бойынша/бойынша<post>$ ^–/–<guio>$ ^6,4/6,4<num>$ ^миллиард/миллиард<num>$ ^теңге/тең<n><dat>$
^Алтынбеков/А<np>лтынбеков$ ^қаражаттың/қаражат<n><gen>$ ^мерзім/мерзім<n><nom>$ ^бойынша/бойынша<post>$ ^бөлініп/бөл<v><tv><pass><prc_perf>$ ^тұратынын/тұр<vaux><ger_impf><px3sp><acc>$ ^түсіндірді/түсіндір<v><tv><ifi><p3><sg>$
^Алдыңғы/алд<n><attr>$ ^несиені/несие<n><acc>$ ^игергеннен/игер<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^және/және<cnjcoo>$ ^облигацияны/облигация<n><acc>$ ^төлегеннен/төле<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^аймақтар/аймақ<n><pl><nom>$ ^жаңа/жаңа<adj>$ ^қорға/қор<adj><subst><dat>$ ^өтініш/өтініш<n><nom>$ ^білдіре/білдір<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$
^5/5<num>$
^Ұлттық/ұлттық<adj>$ ^банк/банк<n><nom>$ ^екінші/екі<num><ord>$ ^деңгейдегі/деңгей<n><loc><attr>$ ^банктеріне/банк<n><pl><px3sp><dat>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^өтініштерді/өтініш<n><pl><acc>$ ^зерттей/зертте<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^отбасыларына/отбасы<n><pl><px3sp><dat>$ ^неге/не<prn><itg><dat>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^ипотека/ипотека<n><nom>$ ^берілмегенін/бер<v><tv><pass><neg><ger_past><px3sp><acc>$ ^түсіндірді/түсіндір<v><tv><ifi><p3><sg>$
^Анықталғандай/анықта<v><tv><pass><ger_past><sim>$ ^мақұлданбаудың/м<np>ақұлданбаудың$ ^басты/басты<adj>$ ^себебі/себебі<cnjsub>$ ^–/–<guio>$ ^несие/несие<adj>$ ^алушылардың/алушы<n><pl><gen>$ ^табыс/табыс<n><nom>$ ^көздерін/көз<n><pl><px3sp><acc>$ ^растай/раста<v><tv><prc_impf>$ ^алмағандықтары/ал<vaux><neg><ger_perf><pl><px3sp><nom>$
^«/«<lquot>$^Бағдарлама/бағдарлама<n><nom>$ ^ендігі/ендігі<adj><advl>$ ^жеңіл/жеңіл<adj>$ ^шарттарды/шарт<n><pl><acc>$ ^қарастыруда/қарастыру<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^несие/несие<adj>$ ^алушы/ал<v><tv><gpr_pot>$ ^ең/ең<adv>$ ^аз/аз<adv>$ ^табыс тапса/табыс тап<v><tv><prc_cond><p3><sg>$ ^болғаны/бол<vaux><ger_past><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^қосалқы/қосалқы<adj>$ ^қарыз алушыны/қарыз алушы<n><acc>$ ^тартуы/тарт<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$
^Мақұлданбаған/М<np>ақұлданбаған$ ^өтініштердің/өтініш<n><pl><gen>$ ^басым/басым<adj>$ ^саны/сан<n><px3sp><nom>$ ^несие/несие<adj>$ ^алушылардың/алушы<n><pl><gen>$ ^табыстарын/табыс<n><pl><px3sp><acc>$ ^растай/раста<v><tv><prc_impf>$ ^алмағандықтарынан/ал<vaux><neg><ger_perf><pl><px3sp><abl>$ ^болған/бол<v><iv><gpr_past>$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деген/де<v><tv><gpr_past>$ ^Олег/Олег<np><ant><m><nom>$ ^Смоляков/С<np>моляков$^,/,<cm>$ ^Ұлттық/ұлттық<adj>$ ^банк/банк<n><nom>$ ^төрағасының/төраға<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^Сенаттағы/сенат<n><loc><attr>$ ^кездесу/кездес<v><iv><ger><nom>$ ^барысында/бары<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Екінші/екі<num><ord>$ ^шектеу/шекте<v><tv><ger><nom>$ ^–/–<guio>$ ^алғашқы/алғаш<adv><attr>$ ^тұрғын/тұрғын<adj>$ ^үйлердің/үй<n><pl><gen>$ ^аймақтарда/аймақ<n><pl><loc>$ ^қолжетімді/қ<np>олжетімді$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$
^Тұрғын/тұрғын<adj>$ ^үйлер/үй<n><pl><nom>$ ^көп/көп<adj>$ ^жағдайда/жағдай<n><loc>$ ^облыстық/облыстық<adj>$ ^орталықтарда/орталық<n><pl><loc>$ ^салынады/сал<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^және/және<cnjcoo>$ ^тұрғын/тұрғын<adj>$ ^үйлер/үй<n><pl><nom>$ ^аудандық/аудандық<adj>$ ^орталықтар/орталық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ауылдарда/ауыл<n><pl><loc>$ ^жоқтың/жоқ<adj><subst><gen>$ ^қасы/қас<n><px3sp><nom>$
^Бағдарлама/бағдарлама<n><nom>$ ^Астана/Астана<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^қалаларында/қала<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^Маңғыстау/Маңғыстау<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ақмола/Ақмола<np><top><nom>$^,/,<cm>$ ^Ақтөбе/Ақтөбе<np><top><nom>$ ^және/және<cnjcoo>$ ^Шығыс/шығыс<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^облыстарында/облыс<n><pl><px3sp><loc>$ ^белсенді/белсенді<adj>$ ^дамуда/дам<v><iv><ger><loc>$^./.<sent>$
^6/6<num>$
^«/«<lquot>$^Баспана/баспана<n><nom>$^»/»<rquot>$ ^ипотекалық/*ипотекалық$ ^ұйым/ұйым<n><nom>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасының/бағдарлама<n><px3sp><gen>$ ^алғашқы/алғаш<adv><attr>$ ^қорытындысын/қорытынды<n><px3sp><acc>$ ^жүргізді/жүргіз<v><tv><ifi><p3><sg>$
^«/«<lquot>$^Баспан/Б<np>аспан$^»/»<rquot>$ ^ИҰ/И<np>Ұ$^-/х<guio>$^ның/н<np>ың$ ^мамандары/маман<n><pl><px3sp><nom>$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^сараптама/сараптама<n><nom>$ ^неси/н<np>еси$ ^алушылардың/алушы<n><pl><gen>$ ^60%/60<num><percent><nom>$ ^ай сайын/ай сайын<adv>$ ^100/100<num>$ ^мың/мың<num>$ ^теңгеден/теңге<n><abl>$ ^аз/аз<adj>$ ^төлейтінін/төле<v><tv><ger_impf><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$
^Тек/тек<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^6%/6<num><percent><nom>$ ^максималды/максималды<adj>$ ^көлемдегі/көлем<n><loc><attr>$ ^несиені/несие<n><acc>$ ^алуға/ал<v><tv><ger><dat>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^алды/алд<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^20/20<num>$ ^миллион/миллион<num>$ ^теңгеден/теңге<n><abl>$ ^Астана/Астана<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$^,/,<cm>$ ^Ақтау/Ақтау<np><top><nom>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^қалаларында/қала<n><pl><px3sp><loc>$^,/,<cm>$ ^12/12<num>$ ^миллион/миллион<num>$ ^теңгеден/теңге<n><abl>$ ^басқа/басқа<adj>$ ^аймақтарда/аймақ<n><pl><loc>$^)/)<rpar>$
^Несие/несие<adj>$ ^алушылардың/алушы<n><pl><gen>$ ^басым/басым<adj>$ ^саны/сан<n><px3sp><nom>$ ^–/–<guio>$ ^37%/37<num><percent><nom>$ ^10/10<num>$^-/х<guio>$^15/15<num>$ ^миллион/миллион<num>$ ^теңгенің/теңге<n><gen>$ ^аралығында/аралық<n><px3sp><loc>$ ^несие/несие<adj><advl>$ ^алған/ал<v><tv><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Бағдарлама/бағдарлама<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^әлеуметтік/әлеуметтік<adj>$ ^бағытын/бағыт<n><px3sp><acc>$ ^толықтай/толық<n><sim>$ ^растағанын/раста<v><tv><ger_past><px3sp><acc>$ ^көріп/көр<v><tv><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$
^Алайда/Алай<np><top><loc>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^шығылдық/шық<v><tv><pass><ifi><p1><pl>$^,/,<cm>$ ^төлемділік/т<np>өлемділік$ ^және/және<cnjcoo>$ ^қайтарымдық/қ<np>айтарымдық$ ^негізінде/негіз<n><px3sp><loc>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^ипотека/ипотека<n><nom>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^ұмытпауымыз/ұмыт<v><tv><neg><ger><px1pl><nom>$ ^керек/керек<adj>$
^Бұл/бұл<det><dem>$ ^бағдарлама/бағдарлама<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^табысын/табыс<n><px3sp><acc>$ ^серіктес/серіктес<adj>$^-/х<guio>$^банктер/банк<n><pl><nom>$ ^алдында/алдында<adv>$ ^растай/раста<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^қазақстандыққа/қ<np>азақстандыққа$ ^қолжетімді/қ<np>олжетімді$^»/»<rquot>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^«/«<lquot>$^Баспана/баспана<n><nom>$^»/»<rquot>$ ^ипотекалық/*ипотекалық$ ^ұйымының/ұйым<n><px3sp><gen>$ ^төрағасы/төраға<n><px3sp><nom>$ ^Қайрат/Қайрат<np><ant><m><nom>$ ^Алтынбеков/А<np>лтынбеков$^./.<sent>$
^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^«/«<lquot>$^7/7<num>$^-/х<guio>$^20/20<num>$^-/х<guio>$^25/25<num>$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^19/19<num>$ ^маусымда/маусым<n><loc>$ ^бекітілді/бекіт<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^4/4<num>$ ^шілдесінде/шілде<n><px3sp><loc>$ ^бастап/баста<v><tv><gna_perf>$ ^іске асуда/іске ас<v><iv><ger><loc>$^./.<sent>$
