^Өзімізше/өз<prn><ref><px1pl><advl>$ ^өтірік/өтірік<adj>$ ^Абаймен/Абай<np><top><ins>$ ^өмірімізді/өмір<n><px1pl><acc>$ ^өрнектегіміз/өрнекте<v><tv><prc_vol><p1><pl>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Мен/мен<prn><pers><p1><sg><nom>$ ^мүмкін/мүмкін<adv>$ ^түсінбеймін/түсін<v><tv><neg><aor><p1><sg>$
^Абайдың/Абай<np><top><gen>$ ^өлеңдерін/өлең<n><pl><px3sp><acc>$ ^оқудан/оқы<v><tv><ger><abl>$ ^жарыс/жарыс<n><nom>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатыр ма/жат<vaux><pres><p3><sg>+ма<qst>$^"/"<sent>$^,/,<cm>$ ^деген/де<v><tv><gpr_past>$ ^сауал/сауал<n><nom>$ ^тастайды/таста<v><tv><aor><p3><sg>$ ^желіде/желі<n><loc>$ ^қазақтың/қазақ<n><gen>$ ^әйелі/әйел<n><px3sp><nom>$ ^Айгүл/Айгүл<np><ant><f><nom>$ ^Асылбекова/Асылбеков<np><cog><f><nom>$^-/х<guio>$^Нөкербаева/Н<np>өкербаева$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^–/–<guio>$ ^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^орыстар/орыс<n><pl><nom>$ ^қосылатындай/қос<v><tv><pass><gpr_impf><subst><sim>$ ^бұл/бұл<prn><dem><nom>$ ^не/не<cnjcoo>$ ^фестиваль/фестиваль<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Сол/сол<adj>$ ^орыс/орыс<n><nom>$ ^Абайды/Абай<np><top><acc>$ ^жақсы көретіндей/жақсы көр<v><tv><gpr_impf><subst><sim>$
^Əйтеуір/Ə<np>йтеуір$^,/,<cm>$ ^əсіре/ə<np>сіре$ ^елікпе/е<np>лікпе$^-/х<guio>$^желікпе/*желікпе$ ^елміз ғой/ел<n><nom>+е<cop><aor><p1><pl>+ғой<mod_ass>$
^Абайды/Абай<np><top><acc>$ ^оқыса/оқы<v><tv><gna_cond><p3><sg>$ ^қазақ/қазақ<n><nom>$ ^оқысын/оқы<v><tv><opt><p3><sg>$
^Қара/қара<adj>$ ^сөзін/сөз<n><px3sp><acc>$ ^оқысын/оқы<v><tv><opt><p3><sg>$
^Қазақтың/қазақ<n><gen>$ ^қандай/қан<n><sim>$ ^билікқұмар/б<np>илікқұмар$^,/,<cm>$ ^мансапқұмар/*мансапқұмар$^,/,<cm>$ ^қанағатсыз/қанағатсыз<adj>$^,/,<cm>$^тойымсыз/тойымсыз<adj>$^,/,<cm>$ ^ашкөз/ашкөз<n><nom>$^,/,<cm>$ ^даңғой/даңғой<adj>$^,/,<cm>$ ^жалқау/жалқау<n><nom>$^,/,<cm>$ ^жабайы/жабайы<adj>$^,/,<cm>$ ^дарақы/д<np>арақы$^,/,<cm>$ ^қызғаншақ/қызғаншақ<adj>$^,/,<cm>$ ^есерсоқ/е<np>серсоқ$^,/,<cm>$ ^тоқалшыл/т<np>оқалшыл$^,/,<cm>$ ^жабысқақ/жабысқақ<adj>$^,/,<cm>$ ^жағымпаз/жағымпаз<adj>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^білу/біл<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^оқысын/оқы<v><tv><opt><p3><sg>$
^Оқудан/оқы<v><tv><ger><abl>$ ^озып/оз<v><iv><prc_perf>$ ^тұрмыз/тұр<vaux><pres><p1><pl>$
^Ақылдымыз/ақылды<n><px1pl><nom>$
^Ақылды/ақылды<adj>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$ ^неге/не<prn><itg><dat>$ ^кедей/кедей<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^көнбіс/көнбіс<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^аңқау/аңқау<adj>$ ^елміз/ел<n><nom>+е<cop><aor><p1><pl>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
 
^–/–<guio>$ ^Өзімізше/өз<prn><ref><px1pl><advl>$ ^өтірік/өтірік<adj>$ ^Абаймен/Абай<np><top><ins>$ ^өмірімізді/өмір<n><px1pl><acc>$ ^өрнектегіміз/өрнекте<v><tv><prc_vol><p1><pl>$ ^келеді/кел<vaux><aor><p3><sg>$
^Өткен/өт<v><tv><gpr_past>$ ^ғасырлардың/ғасыр<n><pl><gen>$ ^шежірелерін/шежіре<n><pl><px3sp><acc>$ ^айта/айт<v><tv><gna_impf>$^-/х<guio>$^айта/айт<v><tv><gna_impf>$ ^ауыз/ауыз<n><nom>$ ^көпірді/көпір<n><acc>$
^Қойыңдаршы/қой<v><tv><imp><p2><pl>+шы<emph>$^!/!<sent>$ ^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^кезекті/кезекті<adj>$ ^науқан/науқан<n><nom>$
^Бізге/біз<prn><pers><p1><pl><dat>$ ^бүгін/бүгін<adv>$ ^Абайдың/Абай<np><top><gen>$ ^өлеңі/өлең<n><px3sp><nom>$ ^керек/керек<adj>$ ^емес/е<cop><neg><aor><p3><sg>$
^Бізге/біз<prn><pers><p1><pl><dat>$ ^өзгеріс/өзгеріс<n><nom>$ ^керек/керек<adj>$
^Серпіліс/серпіліс<n><nom>$ ^керек/керек<adj>$
^Бізге/біз<prn><pers><p1><pl><dat>$ ^сəттілік/*сəттілік$ ^керек/керек<adj>$
^Алға/Алға<np><top><nom>$ ^адымдау/адымда<v><iv><ger><nom>$ ^керек/керек<adj>$
^Керегі/керек<n><px3sp><nom>$ ^–/–<guio>$ ^Жер/жер<n><nom>$
^Шекараны/шекара<n><acc>$ ^сақтау/сақта<v><tv><ger><nom>$
^Қауіпсіздік/қауіпсіздік<n><nom>$
^Əділетті/Ə<np>ділетті$ ^заң/заң<adj>$
^Бейбітшілік/бейбітшілік<n><nom>$
^Тәртіп/тәртіп<n><nom>$
^Тазалық/тазалық<n><nom>$
^Байлық/байлық<n><nom>$
^Ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^білім/білім<adj>$
^Денсаулық/денсаулық<n><nom>$
^Прогресс/прогресс<n><nom>$
^Сенім/Сенім<np><ant><m><nom>$
^Адамгершілік/адамгершілік<n><nom>$
^Балалардың/бала<n><pl><gen>$ ^бақытты/бақытты<adj>$ ^өмірі/өмір<n><px3sp><nom>$ ^керек/керек<adj>$
^Болашағы/болашақ<n><px3sp><nom>$ ^бар/бар<adj>$ ^жастар/жастар<adj><subst><nom>$ ^керек/керек<adj>$
^Бақуатты/Б<np>ақуатты$ ^ата-аналар/ата-ана<n><pl><nom>$ ^керек/керек<adj>$
^Күтімі/күтім<n><px3sp><nom>$ ^бар/бар<adj>$ ^қариялар/қария<n><pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^қосады/қос<v><tv><aor><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$

 
^–/–<guio>$ ^Утопия/утопия<n><nom>$ ^дейсіздер/де<v><tv><aor><p2><frm><pl>$
^Иə/И<np>ə$^,/,<cm>$ ^бəрі/б<np>əрі$ ^күмәнді/күмәнді<adj>$
^Бізді/біз<prn><pers><p1><pl><acc>$ ^алда/алд<n><loc>$ ^не/не<cnjcoo>$ ^күтіп тұр/күтіп тұр<v><iv><imp><p2><sg>$^?/?<sent>$ ^Неге/не<prn><itg><dat>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^əлі/ə<np>лі$ ^күйзеліп/күйзел<v><iv><prc_perf>$ ^жүрміз/жүр<vaux><pres><p1><pl>$^?/?<sent>$ ^Сондықтан/сондықтан<cnjadv>$ ^қойыңдаршы/қой<n><px2pl><nom>+шы<emph>$ ^осы/осы<prn><dem><nom>$^!/!<sent>$ ^Жас/жас<adj>$ ^баладай/бала<n><sim>$ ^ермек/ер<v><iv><prc_fplan>$ ^іздеп/ізде<v><tv><gna_perf>$^,/,<cm>$ ^əсіре/ə<np>сіре$ ^еліге/е<np>ліге$^-/х<guio>$^желіге/желі<n><dat>$ ^бермей/бер<v><tv><neg><gna_perf>$
^Абай/Абай<np><top><nom>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^ермек емес/ер<v><iv><neg><fut_plan><p3><sg>$
^Фестиваль да/фестиваль<n><nom>+да<cnjcoo>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^аяқталады/аяқта<v><tv><pass><aor><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кісінің/кіс<n><px3sp><gen>$ ^жазбасы/жазба<n><px3sp><nom>$^./.<sent>$
 
