^Оған/ол<prn><dem><dat>$ ^7/7<num>$ ^жылға/жыл<n><dat>$ ^бас/бас<adj>$ ^бостандығынан/бостандық<n><px3sp><abl>$ ^айыру/айыр<v><tv><ger><nom>$ ^жазасы/жаза<n><px3sp><nom>$ ^кесілді/кес<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Алматыда/Алматы<np><top><loc>$ ^ҚР/ҚР<np><top><nom>$ ^Бас/Бас<np><ant><m><nom>$ ^прокурорының/прокурор<n><px3sp><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^аға/аға<n><nom>$ ^көмекшісі/көмекші<n><px3sp><nom>$ ^Құралбек/Құралбек<np><ant><m><nom>$ ^Рахметовке/Р<np>ахметовке$ ^және/және<cnjcoo>$ ^Алматы/Алматы<np><top><nom>$ ^қалалық/қалалық<adj>$ ^Ішкі/ішкі<adv>$ ^істер/істе<v><iv><gpr_fut>$ ^департаментінің/департамент<n><px3sp><gen>$ ^(/(<lpar>$^қазіргі/қазір<adv><attr>$ ^ПД/П<np>Д$^)/)<rpar>$ ^бұрынғы/бұрын<adv><attr>$ ^тергеушісі/тергеуші<n><px3sp><nom>$ ^Михаил/Михаил<np><ant><m><nom>$ ^Решетовке/Р<np>ешетовке$ ^сот/сот<n><nom>$ ^үкім/үкі<n><px1sg><nom>$ ^шығарды/шығар<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Алмалы/Алма<np><ant><f>+лы<post>$ ^аудандық/аудандық<adj>$ ^сотына/сот<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^Алмалы/Алма<np><ant><f>+лы<post>$ ^аудандық/аудандық<adj>$ ^соты/сот<n><px3sp><nom>$ ^Құралбек/Құралбек<np><ant><m><nom>$ ^Рахметовті/Р<np>ахметовті$ ^ҚР/ҚР<np><top><nom>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^келесі/келесі<adj>$ ^баптары/бап<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^қылмыстық/қылмыстық<adj>$ ^құрамның/құрам<n><gen>$ ^жоқтығы/жоқтық<n><px3sp><nom>$ ^үшін/үшін<post>$ ^кінәлі/кінәлі<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^ақтап/ақта<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^:/:<sent>$
^-/х<guio>$ ^412/412<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$ ^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Ауыр/ауыр<adj>$ ^және/және<cnjcoo>$ ^аса/аса<adv>$ ^ауыр/ауыр<adj>$ ^қылмыс/қылмыс<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^айыппен/айып<n><ins>$ ^байланысты/байланысты<adj>$ ^кінәсіз/кінәсіз<adv>$ ^адамдарды/адам<n><pl><acc>$ ^жауапқа/жауап<adj><subst><dat>$ ^тарту/тарт<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$
^-/х<guio>$ ^362/362<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^4/4<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^3/3<num>$ ^бөлімі/бөлім<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Қызметтік/Қ<np>ызметтік$ ^өкілеттігін/ө<np>кілеттігін$ ^асыра/асыр<v><tv><prc_impf>$ ^пайдалану/пайдалан<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$
^-/х<guio>$ ^28/28<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^415/415<num>$ ^(/(<lpar>$^біле/біл<v><tv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^кінәсіз/кінәсіз<adv>$ ^адамдарды/адам<n><pl><acc>$ ^қылмыстық/қылмыстық<adj>$ ^жауапкершілікке/жауапкершілік<n><dat>$ ^тарту/тарт<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^қудалау/қудала<v><tv><ger><nom>$^)/)<rpar>$^./.<sent>$
^Сот/сот<n><nom>$ ^Рахметовті/Р<np>ахметовті$ ^ҚР/ҚР<np><top><nom>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^келесі/келесі<adj>$ ^баптары/бап<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^кінәлі/кінәлі<adj>$ ^деп/де<v><tv><gna_perf>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$^:/:<sent>$
^-/х<guio>$^28/28<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^415/415<num>$ ^(/(<lpar>$^сотқа/сот<n><dat>$ ^дейінгі/дейінгі<adv>$ ^тергеп/терге<v><tv><gna_perf>$^-/х<guio>$^тексеру/тексеру<adj><advl>$ ^жүргізіліп/жүргіз<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^адамды/ада<n><px1sg><acc>$ ^прокурор/прокурор<n><nom>$ ^немесе/немесе<cnjcoo>$ ^басқа/басқа<adj>$ ^тұлға/тұл<n><dat>$ ^тарапынан/тарап<n><px3sp><abl>$ ^қорқыту/қорқыту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бопсалау/бопсала<v><iv><ger><nom>$ ^немесе/немесе<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^заңсыз/заңсыз<n><attr>$ ^іс-әрекеттер/іс-әрекет<n><pl><nom>$ ^арқылы/арқылы<post>$ ^куәлік беруге/куәлік бер<v><tv><ger><dat>$ ^мәжбүрлеу/мәжбүрле<v><iv><ger><nom>$^)/)<rpar>$^;/;<sent>$
^-/х<guio>$ ^28/28<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^414/414<num>$^,/,<cm>$ ^1/1<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^заңсыз/заңсыз<n><attr>$ ^ұстау/ұста<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$
^-/х<guio>$ ^28/28<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^412/412<num>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^біле/біл<v><tv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^кінәсіз/кінәсіз<adv>$ ^адамды/ада<n><px1sg><acc>$ ^ауыр/ауыр<adj>$ ^қылмыс/қылмыс<n><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^айыптауымен/айыпта<v><tv><ger><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^қылмыстық/қылмыстық<adj>$ ^жауапкершілікке/жауапкершілік<n><dat>$ ^тарту/тарту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^)/)<rpar>$^;/;<sent>$
^-/х<guio>$ ^146/146<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^с/с<np>$
^2/2<num>$^-/х<guio>$^3/3<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Азаптау/азапта<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$
^-/х<guio>$ ^412/412<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$ ^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Ауыр/ауыр<adj>$ ^және/және<cnjcoo>$ ^аса/аса<adv>$ ^ауыр/ауыр<adj>$ ^қылмыс/қылмыс<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^айыппен/айып<n><ins>$ ^байланысты/байланысты<adj>$ ^кінәсіз/кінәсіз<adv>$ ^адамдарды/адам<n><pl><acc>$ ^жауапқа/жауап<adj><subst><dat>$ ^тарту/тарт<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$
^-/х<guio>$ ^362/362<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^4/4<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^3/3<num>$^-/х<guio>$^бет/бет<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Қызметтік/Қ<np>ызметтік$ ^өкілеттігін/ө<np>кілеттігін$ ^асыра/асыр<v><tv><gna_impf>$ ^пайдалану/пайдалан<v><tv><ger><nom>$^)/)<rpar>$^,/,<cm>$
^-/х<guio>$ ^274/274<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1,2,3/1,2,3<num>$ ^бет/бет<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Көпе/К<np>өпе$^-/х<guio>$^көрінеу/к<np>өрінеу$ ^жалған/жалған<adj>$ ^ақпарат/ақпарат<n><nom>$ ^тарату/тарат<v><tv><ger><nom>$^)/)<rpar>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^7/7<num>$ ^жылға/жыл<n><dat>$ ^бас/бас<adj>$ ^бостандығынан/бостандық<n><px3sp><abl>$ ^айыру/айыр<v><tv><ger><nom>$ ^жазасы/жаза<n><px3sp><nom>$ ^кесілді/кес<v><tv><pass><ifi><p3><sg>$^./.<sent>$
​^Сот/сот<n><nom>$ ^оны/ол<prn><dem><acc>$ ^өмір/өмір<n><nom>$ ^бойына/бой<n><px3sp><dat>$ ^мемлекеттік/мемлекеттік<adj>$ ^қызметте/қызмет<n><loc>$^,/,<cm>$ ^сотта/сот<n><loc>$^,/,<cm>$ ^жергілікті/жергілікті<adj>$ ^өзін-өзі басқару/өзін-өзі басқару<n><nom>$ ^органдарында/орган<n><pl><px3sp><loc>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ҚР/ҚР<np><top><nom>$ ^Ұлттық/ұлттық<adj>$ ^Банкінде/банк<n><px3sp><loc>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^жарғылық/жарғылық<adj>$ ^капиталында/капитал<n><px3sp><loc>$ ^мемлекет/мемлекет<n><nom>$ ^үлесі/үлес<n><px3sp><nom>$ ^50%/50<num><percent><nom>$ ^-/х<guio>$^дан/дан<n><nom>$ ^асатын/ас<v><tv><gpr_impf>$ ^департаменттерінде/департамент<n><pl><px3sp><loc>$^,/,<cm>$ ^ұйымдарында/ұйым<n><pl><px3sp><loc>$ ^қызмет ету/қызмет ет<v><tv><ger><nom>$ ^құқығынан/құқық<n><px3sp><abl>$ ^айырды/айыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Михаил/Михаил<np><ant><m><nom>$ ^Решетов/Р<np>ешетов$ ^қылмыстық/қылмыстық<adj>$ ^құрамның/құрам<n><gen>$ ^жеткіліксіздігіне/жеткіліксіздік<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^ҚР/ҚР<np><top><nom>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^362/362<num>$^-/х<guio>$^баптың/бап<n><gen>$ ^4/4<num>$^-/х<guio>$^бөлігінің/бөлік<n><px3sp><gen>$ ^3/3<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^412/412<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^бөлігі/бөлік<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^кінәлі/кінәлі<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^танылды/таны<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Решетов/Р<np>ешетов$ ^ҚР/ҚР<np><top><nom>$ ^Қылмыстық/қылмыстық<adj>$ ^Кодескінің/К<np>одескінің$ ^274/274<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2/2<num>$^-/х<guio>$^тармағы/тармақ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1,2,3/1,2,3<num>$^,/,<cm>$ ^бөлімдері/бөлім<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^кінәлі/кінәлі<adj>$ ^деп/де<v><tv><gna_perf>$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^1,5/1,5<num>$ ^жыл/жыл<n><nom>$ ^7/7<num>$ ^тәулікке/тәулік<n><dat>$ ^қамалады/қама<v><tv><pass><aor><p3><sg>$
^Оған/ол<prn><dem><dat>$ ^тағайындалған/тағайында<v><tv><pass><past><p3><sg>$ ^жаза/жаза<n><nom>$ ^өтелген/өте<v><tv><pass><gpr_past>$ ^деп/де<v><tv><gna_perf>$ ^саналды/сана<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^Рахметов/Р<np>ахметов$ ^"/"<sent>$^аға/аға<n><nom>$ ^әділет/әділет<n><nom>$ ^кеңесшісі/кеңесші<n><px3sp><nom>$^"/"<sent>$ ^атағынан/атақ<n><px3sp><abl>$ ^айырылды/айыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^қатысты/қатысты<adj>$ ^2016/2016<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Президентінің/президент<n><px3sp><gen>$ ^Жарлығымен/жарлық<n><px3sp><ins>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^"/"<sent>$^Жауынгерлік/Ж<np>ауынгерлік$ ^ерлігі/ерлік<n><px3sp><nom>$ ^үшін/үшін<post>$^"/"<sent>$ ^медалінен/медаль<n><px3sp><abl><err_orth>$ ^айыру/айыр<v><tv><ger><nom>$ ^ұсынысы/ұсыныс<n><px3sp><nom>$ ^енгізілді/енгіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Решетов/Р<np>ешетов$ ^"/"<sent>$^полиция/полиция<n><nom>$ ^майоры/м<np>айоры$^"/"<sent>$ ^атағынан да/атақ<n><px3sp><abl>+да<cnjcoo>$ ^айырылды/айыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^сот/сот<n><nom>$ ^Алматы/Алматы<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^прокурорына/прокурор<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^жеке/жеке<adj>$ ^қаулы/қау<n>+лы<post>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^2017/2017<num>$ ^жылы/жыл<n><px3sp><nom>$ ^11/11<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^Бас/Бас<np><ant><m><nom>$ ^прокуратураның/прокуратура<n><gen>$ ^ведомствоаралық/ведомствоаралық<adj>$ ^жедел/жедел<adj>$^-/х<guio>$^тергеу/тергеу<adj>$ ^тобы/топ<n><px3sp><nom>$ ^Бас/Бас<np><ant><m><nom>$ ^прокуратураның/прокуратура<n><gen>$ ^қызметкері/қызметкер<n><px3sp><nom>$ ^К/К<np>$^./.<sent>$^Рахметов/Р<np>ахметов$ ^пен/мен<cnjcoo>$ ^Алматы/Алматы<np><top><nom>$ ^полициясының/полиция<n><px3sp><gen>$ ^тергеушісі/тергеуші<n><px3sp><nom>$ ^М/м<abbr>$^./.<sent>$^Решетовке/Р<np>ешетовке$ ^қатысты/қатысты<adj>$ ^бірқатар/бірқатар<det><qnt>$ ^қылмыстық/қылмыстық<adj>$ ^істерді/істе<v><iv><gpr_fut><subst><acc>$ ^тергеп/терге<v><tv><prc_perf>$ ^жатқаны/жат<vaux><ger_past><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$
^Сотқа/сот<n><dat>$ ^дейінгі/дейінгі<adj>$ ^тергеу/тергеу<adj>$ ^материалдарына/материал<n><pl><px3sp><dat>$ ^сәйкес/сәйкес<adj>$^,/,<cm>$ ^Рахметов/Р<np>ахметов$ ^пен/мен<cnjcoo>$ ^Решетов/Р<np>ешетов$^,/,<cm>$ ^құқық/құқық<n><nom>$ ^қорғау/қорға<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^салық/салық<n><nom>$ ^органдарының/орган<n><pl><px3sp><gen>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^іс-әрекетінде/іс-әрекет<n><px3sp><loc>$ ^қылмыс/қылмыс<n><nom>$ ^құрамы/құрам<n><px3sp><nom>$ ^болмаса да/бол<v><iv><neg><gna_cond><p3><sg>+да<postadv>$ ^оларды/ол<prn><dem><pl><acc>$ ^қылмыстық/қылмыстық<adj>$ ^топқа/топ<n><dat>$ ^жатқызып/жатқыз<v><iv><gna_perf>$^,/,<cm>$ ^жалған/жалған<adj>$ ^кәсіпкерлікке/кәсіпкерлік<n><dat>$ ^көмектескен/көмектес<v><tv><gpr_past>$ ^және/және<cnjcoo>$ ^қызметтік/*қызметтік$ ^жағдайын/жағдай<n><px3sp><acc>$ ^асыра/асыр<v><tv><gna_impf>$ ^пайдаланған/пайдалан<v><tv><past><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айыптады/айыпта<v><tv><ifi><p3><sg>$^./.<sent>$
^Екеуі де/екеу<num><coll><subst><px3sp><nom>+да<cnjcoo>$ ^сотқа/сот<n><dat>$ ^дейінгі/дейінгі<adj>$ ^тергеу/тергеу<adj>$ ^барысында/бары<n><px3sp><loc>$ ^қамауға/қама<v><tv><ger><dat>$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$
^Алайда/Алай<np><top><loc>$ ^тергеу/тергеу<adj>$ ^барысында/бары<n><px3sp><loc>$ ^олар/ол<prn><dem><pl><nom>$ ^"/"<sent>$^үй/үй<n><nom>$ ^қамағына/*қамағына$^"/"<sent>$ ^ауыстырылды/ауыстыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^шілдесінде/шілде<n><px3sp><loc>$ ^сот/сот<n><nom>$ ^істі/іс<n><acc>$ ^қосымша/қосымша<adj>$ ^тергеу/тергеу<adj>$ ^үшін/үшін<post>$ ^прокурорға/прокурор<n><dat>$ ^қайтарды/қайтар<v><iv><ifi><p3><sg>$^./.<sent>$
^Рахметов/Р<np>ахметов$ ^Алматы/Алматы<np><top><nom>$ ^қаржы/қаржы<n><nom>$ ^полициясының/полиция<n><px3sp><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^басшысы/басшы<n><px3sp><nom>$ ^Әмірхан/Ә<np>мірхан$ ^Аманбаевтың/Аманбаев<np><cog><m><gen>$ ^ісі/іс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^тергеу/тергеу<adj>$ ^тобын/топ<n><px3sp><acc>$ ^басқарды/басқар<v><tv><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кейіннен/кейін<adv><abl>$ ^ұйымдасқан/ұйымдас<v><iv><gpr_past>$ ^қылмыстық/қылмыстық<adj>$ ^топ/топ<n><nom>$ ^құрғаны/кұр<v><iv><ger_past><px3sp><nom>$ ^және/және<cnjcoo>$ ^басқарғаны/басқар<v><tv><ger_past><px3sp><nom>$^,/,<cm>$ ^ақшаны/ақша<n><acc>$ ^жылыстатқаны/*жылыстатқаны$ ^үшін/үшін<post>$ ^сотталып/сотта<v><tv><pass><gna_perf>$^,/,<cm>$ ^14/14<num>$ ^жылға/жыл<n><dat>$ ^бас/бас<adj>$ ^бостандығынан/бостандық<n><px3sp><abl>$ ^айырылды/айыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
 
