^Полициядағылар/полиция<n><loc><subst><pl><nom>$ ^баланың/бала<n><gen>$ ^қайтыс болғанын/қайтыс бол<v><tv><ger_past><px3sp><acc>$ ^растады/раста<v><tv><ifi><p3><sg>$^./.<sent>$
^3/3<num>$ ^қазанда/қазан<n><loc>$ ^таңертең/таңертең<adv>$ ^өгей әкесі/өгей әке<n><px3sp><nom>$ ^өлімші/өлім<n><nom>+шы<emph>$ ^етіп/ет<v><tv><gna_perf>$ ^сабап/саба<v><tv><gna_perf>$^,/,<cm>$ ^ауруханаға/аурухана<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^2/2<num>$ ^жасар/жасар<adj>$ ^баланың/бала<n><gen>$ ^қайтыс болғаны/қайтыс бол<v><tv><ger_past><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$
^Осыған/осы<prn><dem><dat>$ ^қатысты/қатысты<adj>$ ^Алматы/Алматы<np><top><nom>$ ^полициясы/полиция<n><px3sp><nom>$ ^түсінік/түсінік<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Полициядағылар/полиция<n><loc><subst><pl><nom>$ ^баланың/бала<n><gen>$ ^қайтыс болғанын/қайтыс бол<v><tv><ger_past><px3sp><acc>$ ^растады/раста<v><tv><ifi><p3><sg>$
^Баланы/бала<n><acc>$ ^ұру/ұр<v><tv><ger><nom>$ ^фактісі/факт<n><px3sp><nom>$ ^тіркеле/тірке<v><tv><pass><gna_impf>$ ^салысымен/*салысымен$^,/,<cm>$ ^күдікті/күдікті<adj>$ ^дереу/дереу<adv>$ ^ұсталып/ұста<v><tv><pass><gna_perf>$^,/,<cm>$ ^қамауға/қама<v><tv><ger><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^қолымен/қол<n><px3sp><ins>$ ^істегенін/істе<v><tv><ger_past><px3sp><acc>$ ^мойындады/мойында<v><tv><ifi><p3><sg>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^ҚР/ҚР<np><top><nom>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^106/106<num>$^-/х<guio>$^бабы/бап<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1/1<num>$^-/х<guio>$^бөлігі/бөлік<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^"/"<sent>$^Қасақана/қасақана<adj>$ ^адам/адам<n><nom>$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^ауыр/ауыр<adj>$ ^зиян келтіру/зиян келтір<v><tv><ger><nom>$^"/"<sent>$ ^бабы/бап<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^тергеу/тергеу<adj><advl>$ ^басталған/баста<v><tv><pass><past><p3><sg>$^./.<sent>$
^-/х<guio>$ ^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^қаралып/қара<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^қылмыстық/қылмыстық<adj>$ ^іс/іс<n><nom>$ ^ҚР/ҚР<np><top><nom>$ ^Қылмыстық/қылмыстық<adj>$ ^кодексінің/кодекс<n><px3sp><gen>$ ^99/99<num>$^-/х<guio>$^бабына/бап<n><px3sp><dat>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^"/"<sent>$^Адам/Ада<np><ant><f><px1sg><nom>$ ^өлтіру/өлтір<v><tv><ger><nom>$^"/"<sent>$ ^бабына/бап<n><px3sp><dat>$ ^алмастырылып/алмастыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^полиция/полиция<n><nom>$ ^департаментінің/департамент<n><px3sp><gen>$ ^тергеу/тергеу<adj>$ ^басқармасына/басқарма<n><px3sp><dat>$ ^тапсырылды/тапсыр<v><tv><pass><ifi><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^жантүршігерлік/*жантүршігерлік$ ^қылмыс/қылмыс<n><nom>$ ^23/23<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^болған/бол<v><iv><gpr_past>$
^Полицияға/полиция<n><dat>$ ^суыт/суыт<v><tv><imp><p2><sg>$ ^хабар/хабар<n><nom>$ ^сағат/сағат<n><nom>$ ^16/16<num>$^:/:<sent>$^00/*00$ ^шамасында/шама<n><px3sp><loc>$ ^түсті/түс<n><acc>$
^Күдікті/күдікті<adj>$ ^ізін/із<n><px3sp><acc>$ ^суытпай/суыт<v><tv><neg><gna_perf>$ ^ұсталып/ұста<v><tv><pass><gna_perf>$^,/,<cm>$ ^уақытша/уақытша<adj>$ ^ұстау/ұста<v><tv><ger><nom>$ ^изоляторына/изолятор<n><px3sp><dat>$ ^қамалды/қамал<n><acc>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$ ^Алматы/Алматы<np><top><nom>$ ^полиция/полиция<n><nom>$ ^департаментіндегілер/департамент<n><px3sp><loc><subst><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^баланы/бала<n><acc>$ ^сабаған/саба<v><tv><gpr_past>$ ^кезде/кез<n><loc>$ ^әйелі/әйел<n><px3sp><nom>$ ^жұмыста/жұмыс<n><loc>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айтқан/айт<v><tv><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^полициядағыларға/полиция<n><loc><subst><pl><dat>$ ^бала/бала<n><nom>$ ^жылай/жыла<v><iv><prc_impf>$ ^берген/бер<vaux><gpr_past>$ ^соң/соң<adj>$ ^қатты/қатты<adj>$ ^ашуға/аш<v><tv><ger><dat>$ ^беріліп/бер<v><tv><pass><gna_perf>$^,/,<cm>$ ^не/не<cnjcoo>$ ^істеп/істе<v><tv><gna_perf>$^,/,<cm>$ ^не/не<cnjcoo>$ ^қойғанын/қой<v><tv><ger_past><px3sp><acc>$ ^білмей/біл<v><tv><neg><prc_perf>$ ^қалғанын/қал<vaux><ger_past><px3sp><acc>$ ^айтқан/айт<v><tv><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^алдында/алд<n><px3sp><loc>$ ^осыған/осы<prn><dem><dat>$ ^дейін/дейін<post>$ ^ұрлық/ұрлық<n><nom>$ ^және/және<cnjcoo>$ ^тонау/тона<v><tv><ger><nom>$ ^сынды/сынды<adj>$ ^бұзақылық/бұзақылық<n><nom>$ ^фактісімен/факт<n><px3sp><ins>$ ^полицияға/полиция<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^ауруханаға/аурухана<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^баланың/бала<n><gen>$ ^сау/сау<adj>$^-/х<guio>$^тамтығы/*тамтығы$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^хал/хал<n><nom>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$ ^адам/ада<n><px1sg><nom>$ ^төзгісіз/*төзгісіз$ ^жағдайда/жағдай<n><loc>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^нақтылаған/нақтыла<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
