^Биылғы/биыл<adv><attr>$ ^жазда/жаз<n><loc>$ ^Алматыда/Алматы<np><top><loc>$ ^150-ден/150<num><subst><abl>$ ^астам/астам<adj>$ ^көше/көше<n><nom>$^,/,<cm>$ ^30/30<num>$ ^км/км<abbr>$ ^тротуар/т<np>ротуар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^600/600<num>$ ^аула/аула<n><nom>$ ^қайта жасалады/қайта жаса<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Алматы/Алматы<np><top><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Бауыржан/Бауыржан<np><ant><m><nom>$ ^Байбек/Байбек<np><ant><m><nom>$ ^қаланың/қала<n><gen>$ ^бірқатар/бірқатар<det><qnt>$ ^көшелерін/көше<n><pl><px3sp><acc>$ ^аралап шықты/аралап шық<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^ҚазАқпарат/Қ<np>азАқпарат$ ^тілшісі/тілші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қала/қала<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қалдаяқов/Қалдаяқов<np><cog><m><nom>$ ^көшесінің/көше<n><px3sp><gen>$ ^шығысына/шығыс<n><px3sp><dat>$ ^қарай/қарай<post>$ ^Гоголь/Гоголь<np><cog><mf><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Әйтеке/Ә<np>йтеке$ ^би/би<n><nom>$ ^көшесі/көше<n><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^тротуарды/т<np>ротуарды$ ^қалпына келтіруді/қалпына келтір<v><tv><ger><acc>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^мұнда/бұл<prn><dem><loc>$ ^нысанның/нысан<n><gen>$ ^меншік иелері/меншік иесі<n><pl><nom>$ ^жаяу/жаяу<adj>$ ^жүргіншілерге/жүргінші<n><pl><dat>$ ^кедергі келтіретін/кедергі келтір<v><iv><gpr_impf>$ ^көлік/көлік<adj>$ ^тұрағын/тұрақ<n><px3sp><acc>$ ^жасап/жаса<v><tv><prc_perf>$ ^алған/ал<vaux><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Тиісті/тиісті<adj>$ ^басқармаға/басқарма<n><dat>$ ^қоғамдық/қоғамдық<adj>$ ^аймақты/аймақ<n><acc>$ ^көлік/көлік<adj>$ ^тұрағына/тұрақ<n><px3sp><dat>$ ^айналдырған/айналдыр<v><tv><gpr_past>$ ^Абдуллин/А<np>бдуллин$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Гоголь/Гоголь<np><cog><mf><nom>$ ^көшелері/көше<n><pl><px3sp><nom>$ ^бұрышындағы/бұрыш<n><px3sp><loc><attr>$ ^құрылысты/құрылыс<n><acc>$ ^салып/сал<v><tv><prc_perf>$ ^жатқандарға/жат<vaux><ger_past><pl><dat>$ ^қатысты/қатысты<adj>$ ^шара/шара<n><nom>$ ^қолданылсын/қолдан<v><tv><pass><opt><p3><sg>$
^Жаяу/жаяу<adj>$ ^жүргіншілерге/жүргінші<n><pl><dat>$ ^басымдық/басымдық<n><nom>$ ^бере/бер<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^аймақты/аймақ<n><acc>$ ^көріктендіру/к<np>өріктендіру$ ^жұмыстарын/жұмыс<n><pl><px3sp><acc>$ ^құрылыс/құрылыс<n><nom>$ ^компаниясы/компания<n><px3sp><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^жеке/жеке<adj>$ ^қаржысы/қаржы<n><px3sp><nom>$ ^есебінен/есеп<n><px3sp><abl>$ ^атқару/атқар<v><tv><ger><nom>$ ^керек/керек<adj>$^»/»<rquot>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^қала/қала<n><nom>$ ^әкімі/әкім<n><px3sp><nom>$ ^Бауыржан/Бауыржан<np><ant><m><nom>$ ^Байбек/Байбек<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ағымдағы/ағымдағы<adj>$ ^жөндеу/жөнде<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Гоголь/Гоголь<np><cog><mf><nom>$ ^көшесі/көше<n><px3sp><nom>$ ^бойымен/бой<n><px3sp><ins>$ ^Ш/Ш<np>$^./.<sent>$^Қалдаяқов/Қалдаяқов<np><cog><m><nom>$ ^көшесінен/көше<n><px3sp><abl>$ ^Орталық/орталық<adj>$ ^мәдениет/мәдениет<n><nom>$ ^және/және<cnjcoo>$ ^демалыс/демалыс<adj>$ ^паркіне/парк<n><px3sp><dat>$ ^дейін/дейін<post>$ ^абаттандыру/а<np>баттандыру$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^жүргінші/жүргінші<n><nom>$ ^қозғалысын/қозғалыс<n><px3sp><acc>$ ^қиындататын/қиындат<v><tv><gpr_impf>$ ^заңсыз/заңсыз<n><attr>$ ^құрылыстардың/құрылыс<n><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^алынады/ал<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетерлігі/кет<vaux><ger_ppot><px3sp><nom>$^,/,<cm>$ ^бұрын/бұрын<post>$ ^Ш/Ш<np>$^./.<sent>$^Қалдаяқов/Қалдаяқов<np><cog><m><nom>$ ^көшесінен/көше<n><px3sp><abl>$ ^Желтоқсан/желтоқсан<n><nom>$ ^көшесіне/көше<n><px3sp><dat>$ ^дейінгі/дейінгі<adj>$ ^учаске/учаске<n><nom>$ ^жөнделген/жөнде<v><tv><pass><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Биылғы/биыл<adv><attr>$ ^жазда/жаз<n><loc>$ ^Алматыда/Алматы<np><top><loc>$ ^150-ден/150<num><subst><abl>$ ^астам/астам<adj>$ ^көше/көше<n><nom>$^,/,<cm>$ ^30/30<num>$ ^км/км<abbr>$ ^тротуар/т<np>ротуар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^600/600<num>$ ^аула/аула<n><nom>$ ^қайта жасалады/қайта жаса<v><tv><pass><aor><p3><sg>$
^Жер/жер<n><nom>$ ^асты/ас<n><acc>$ ^өтпелі/өтпелі<adj>$ ^жолдардың/жол<n><pl><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^күрделі жөндеу/күрделі жөндеу<n><nom>$ ^жүргізіліп/жүргіз<v><tv><pass><gna_perf>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^су/су<adj>$ ^бұрқақарын/б<np>ұрқақарын$ ^салу/сал<v><tv><ger><nom>$ ^жоспарланған/жоспарла<v><tv><pass><past><p3><sg>$^./.<sent>$
^Бұрын/бұрын<adv>$ ^қайта жасалған/қайта жаса<v><tv><pass><gpr_past>$ ^Панфилов/Панфилов<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Жібек/Жібек<np><ant><f><nom>$ ^Жолы/жол<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Гоголь/Гоголь<np><cog><mf><nom>$^,/,<cm>$ ^Қабанбай/Қ<np>абанбай$ ^батыр/батыр<adj>$^,/,<cm>$ ^К/К<np>$^./.<sent>$^Бәйсейітова/Бәйсейітов<np><cog><f><nom>$^,/,<cm>$ ^М/м<abbr>$^./.<sent>$^Төлебаев/Төлебаев<np><cog><m><nom>$ ^көшелері/көше<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Астана/Астана<np><top><nom>$^»/»<rquot>$ ^алаңынан/алаң<n><px3sp><abl>$ ^өзге/өзге<adj>$ ^қаланың/қала<n><gen>$ ^бірқатар/бірқатар<det><qnt>$ ^негізгі/негізгі<adj>$ ^даңғылдары/даңғыл<n><pl><px3sp><nom>$ ^жаңарады/жаңар<v><iv><aor><p3><sg>$^./.<sent>$
