^Ол/ол<prn><pers><p3><sg><nom>$ ^алаяқтық/алаяқтық<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^айыпталып/айыпта<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Нью-Йорк/Нью-Йорк<np><top><nom>$ ^полициясы/полиция<n><px3sp><nom>$ ^24/24<num>$ ^жастағы/жас<n><loc><attr>$ ^Махаббат/махаббат<n><nom>$ ^Әбдуәлиеваны/Ә<np>бдуәлиеваны$ ^тұтқындады/тұтқында<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Stan/Stan<np><unk>$^./.<sent>$^kz/kz<abbr>$  ^CBS/Cbs<np><unk>$ ^NewYork/Newyork<np><unk>$ ^арнасына/арна<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^24/24<num>$ ^қаңтарда/қаңтар<n><loc>$ ^полиция/полиция<n><nom>$ ^алаяқтық/алаяқтық<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күдіктелген/*күдіктелген$ ^Махаббат/махаббат<n><nom>$ ^Әбуәлиеваның/Ә<np>буәлиеваның$ ^тұтқындалғаны/тұтқында<v><tv><pass><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$
^Бойжеткен/бойжет<v><iv><gpr_past>$ ^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^сәуір/сәуір<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^бері/бері<post>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жылжымайтын/жылжы<v><iv><neg><gpr_impf>$ ^мүлік/мүлік<adj>$ ^бойынша/бойынша<post>$ ^агентпін/агент<n><nom>+е<cop><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^таныстырып/таныстыр<v><tv><gna_perf>$^,/,<cm>$ ^бірнеше/бірнеше<det><qnt>$ ^адамды/ада<n><px1sg><acc>$ ^тонап/тона<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^риэлтор/*риэлтор$ ^ретінде/рет<n><px3sp><loc>$ ^көрсетіп/көрсет<v><tv><gna_perf>$^,/,<cm>$ ^пәтерлер/пәтер<n><pl><nom>$ ^туралы/туралы<post>$ ^хабарламаларды/хабарлама<n><pl><acc>$ ^тарату/тарат<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Facebook/Facebook<np><unk>$ ^желісін/желі<n><px3sp><acc>$ ^қолданған/қолдан<v><tv><past><p3><sg>$^./.<sent>$
^БАҚ/БАҚ<n><nom>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^жылжымайтын/жылжы<v><iv><neg><gpr_impf>$ ^мүлікті/мүлік<n><acc>$ ^жалға беру/жалға бер<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^алаяқтық/алаяқтық<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күдіктелуде/*күдіктелуде$
^Ол/ол<prn><pers><p3><sg><nom>$ ^әлі/әлі<adv>$ ^бостандықта/бостандық<n><loc>$ ^жүр екен/жүр<vaux><pres><evid><p3><sg>$^./.<sent>$
^USA/Usa<np><unk>$^./.<sent>$^one/*one$ ^басылымы/басылым<n><px3sp><nom>$ ^таратқан/тарат<v><tv><gpr_past>$ ^мәліметкен/*мәліметкен$ ^сәйкес/сәйкес<adj>$^,/,<cm>$ ^алғашқы/алғаш<adv><attr>$ ^алаяқтық/алаяқтық<n><nom>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^2018/2018<num>$ ^жылдың/жыл<n><gen>$ ^30/30<num>$ ^сәуірінде/сәуір<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$
^22/22<num>$ ^жастағы/жас<n><loc><attr>$ ^әйел/әйел<n><nom>$ ^Әбдуәлиевадан/Ә<np>бдуәлиевадан$ ^пәтер/пәтер<n><nom>$ ^жалдамақ/жалда<v><tv><prc_fplan>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^кепіл/кепіл<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^500/500<num>$ ^доллар/доллар<n><nom>$ ^қалдырған екен/қалдыр<v><tv><past><evid><p3><sg>$
^Сол/сол<adj>$ ^күні/күн<n><px3sp><nom>$ ^қазақстандық/қазақстандық<adj>$ ^қыз/қыз<n><nom>$ ^сол/сол<det><dem>$ ^пәтерді/пәтер<n><acc>$ ^басқа/басқа<adj>$ ^әйелге/әйел<n><dat>$ ^жалға беріп/жалға бер<v><tv><gna_perf>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^200/200<num>$ ^доллар/доллар<n><nom>$ ^көлемінде/көлем<n><px3sp><loc>$ ^ақша/ақша<n><nom>$ ^алыпты/ал<v><tv><ifi><evid><p3><sg>$^./.<sent>$
^Арада/ара<n><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^ай/ай<n><nom>$ ^өткеннен/өт<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^Мидвудте/М<np>идвудте$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^оқиға/оқиға<n><nom>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^25/25<num>$ ^жастағы/жас<n><loc><attr>$ ^әйел/әйел<n><nom>$ ^Әбдуәлиеваға/Ә<np>бдуәлиеваға$ ^700/700<num>$ ^доллар/доллар<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^сан/сан<n><nom>$ ^соғып/соқ<v><tv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^желіде/желі<n><loc>$ ^Махаббат/махаббат<n><nom>$ ^Әбдуәлиеваның/Ә<np>бдуәлиеваның$ ^қүұжаттарының/*қүұжаттарының$ ^суреті/сурет<n><px3sp><nom>$ ^тарады/тара<v><tv><ifi><p3><sg>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^қыздың/қыз<n><gen>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^азаматы/азамат<n><px3sp><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$
 
