^Жаңа/жаңа<adj>$ ^редакция/редакция<n><nom>$ ^төрт/төрт<num>$ ^негізгі/негізгі<adj>$ ^блок/блок<n><nom>$ ^бойынша/бойынша<post>$ ^Саясаттың/саясат<n><gen>$ ^бұрыңғы/бұрын<adv><attr>$ ^редакциясындағы/редакция<n><px3sp><loc><attr>$ ^ережелерді/ереже<n><pl><acc>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^кеңейтті/кеңейт<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Бәйтерек/бәйтерек<n><nom>$^"/"<sent>$ ^холдингі/холдинг<n><px3sp><nom>$ ^жаңа/жаңа<adj>$ ^Инвестициялық/инвестициялық<adj>$ ^саясатты/саясат<n><acc>$ ^жүзеге асыруға/жүзеге асыр<v><tv><ger><dat>$ ^кірісті/кіріс<n>+лы<post>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^еліміздің/ел<n><px1pl><gen>$ ^тұрақты/тұрақты<adj>$ ^түрде/түр<n><loc>$ ^әлеуметтік-экономикалық/әлеуметтік-экономикалық<adj>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізетін/тигіз<v><tv><gpr_impf>$ ^тиімді/тиімді<adj>$ ^әрі/әрі<cnjcoo>$ ^ашық/ашық<adj>$ ^инвестициялық/инвестициялық<adj>$ ^іс-әрекетті/іс-әрекет<n><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^"/"<sent>$^Бәйтерек/бәйтерек<n><nom>$^"/"<sent>$ ^Ұлттық/ұлттық<adj>$ ^басқарушы/басқарушы<adj><advl>$ ^холдингі/холдинг<n><px3sp><nom>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жаңартылған/жаңарт<v><tv><pass><gpr_past>$ ^құжат/құжат<n><nom>$ ^Холдингтің/холдинг<n><gen>$ ^директорлар/директор<n><pl><nom>$ ^Кеңесінің/кеңес<n><px3sp><gen>$ ^шешімі/шешім<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^даму/дам<v><iv><ger><nom>$ ^бағдарламасына/бағдарлама<n><px3sp><dat>$ ^сай/сай<adj>$ ^құрылған/құр<v><tv><pass><gpr_past>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^компания/компания<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^еншілес ұйымдарының/еншілес ұйым<n><pl><px3sp><gen>$ ^инвестициялық/инвестициялық<adj>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^бағыттары/бағыт<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қағидалары/қағида<n><pl><px3sp><nom>$ ^бекітілді/бекіт<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^негізгі/негізгі<adj>$ ^басымдылықтардың/басымдылық<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^экспортты/экспорт<n><acc>$ ^қолдау/қолда<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^редакция/редакция<n><nom>$ ^төрт/төрт<num>$ ^негізгі/негізгі<adj>$ ^блок/блок<n><nom>$ ^бойынша/бойынша<post>$ ^Саясаттың/саясат<n><gen>$ ^бұрыңғы/бұрын<adv><attr>$ ^редакциясындағы/редакция<n><px3sp><loc><attr>$ ^ережелерді/ереже<n><pl><acc>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^кеңейтті/кеңейт<v><tv><ifi><p3><sg>$^./.<sent>$
^Біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Холдинг/холдинг<n><nom>$ ^пен/мен<cnjcoo>$ ^еншілес ұйымдардың/еншілес ұйым<n><pl><gen>$ ^барлық/барлық<adj>$ ^инвестициялық/инвестициялық<adj>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^вектор/вектор<n><nom>$ ^беретін/бер<v><tv><gpr_impf>$ ^алты/алты<num>$ ^негізгі/негізгі<adj>$ ^қағидалар/қағида<n><pl><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$
^Олар/ол<prn><dem><pl><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^тұрақты/тұрақты<adj>$ ^әлеуметтік-экономикалық/әлеуметтік-экономикалық<adj>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^көмектесетін/көмектес<v><tv><pih><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^экономиканың/экономика<n><gen>$ ^жеке/жеке<adj>$ ^секторына/сектор<n><px3sp><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсететін/көрсет<v><tv><gpr_impf>$ ^жобаларға/жоба<n><pl><dat>$ ^назар аудару/назар аудар<v><tv><ger><nom>$
^Бұған/бұл<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^құжат/құжат<n><nom>$ ^күрделі/күрделі<adj>$ ^қаржы/қаржы<n><nom>$ ^сыйымыдылығы/*сыйымыдылығы$ ^бар/бар<adj>$ ^және/және<cnjcoo>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^ақтау/ақта<v><tv><ger><nom>$ ^мерзімі/мерзім<n><px3sp><nom>$ ^ұзақ/ұзақ<adj>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$ ^оларды/ол<prn><dem><pl><acc>$ ^коммерциялық/коммерциялық<adj>$ ^институттар/институт<n><pl><nom>$ ^қаржыландыруға/қаржыландыр<v><tv><ger><dat>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^танытпайтын/таныт<v><tv><neg><gpr_impf>$ ^басым/басым<adj>$ ^жобаларды/жоба<n><pl><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$
^Алайда/Алай<np><top><loc>$ ^олар/ол<prn><dem><pl><nom>$ ^ұлттық/ұлттық<adj>$ ^экономика/экономика<n><nom>$ ^үшін/үшін<post>$ ^мультипликативті/*мультипликативті$ ^әсер/әсер<n><nom>$ ^құруға/кұр<v><iv><ger><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$
^Бұған/бұл<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^зиянсыздық/*зиянсыздық$ ^және/және<cnjcoo>$ ^ESG/Esg<np><unk>$ ^(/(<lpar>$^Environmental/E<np>nvironmental$^,/,<cm>$ ^Social/S<np>ocial$^,/,<cm>$ ^Governance/Governance<np><unk>$^)/)<rpar>$ ^–/–<guio>$ ^экологиялық/экологиялық<adj>$ ^тиімділік/тиімділік<n><nom>$ ^және/және<cnjcoo>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаны/орта<n><acc>$ ^қоғау/*қоғау$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^бағыт/бағыт<n><nom>$ ^және/және<cnjcoo>$ ^адал/адал<adj>$ ^корпоративті/*корпоративті$ ^басқару/басқар<v><tv><ger><nom>$ ^қағидаларының/қағида<n><pl><px3sp><gen>$ ^кешені/кешен<n><px3sp><nom>$ ^секілді/секіл<n><acc>$ ^халықаралық/халықаралық<adj>$ ^қағидаларды/қағида<n><pl><acc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^ұмтылысты/ұмтылыс<n><acc>$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$
^ESG/Esg<np><unk>$ ^нормаларын/норма<n><pl><px3sp><acc>$ ^енгізу/енгіз<v><tv><ger><nom>$ ^қазақстандық/қазақстандық<adj>$ ^жобалардың/жоба<n><pl><gen>$ ^шет/шет<n><nom>$ ^елдік/елдік<adj>$ ^инвесторлар/инвестор<n><pl><nom>$ ^үшін/үшін<post>$ ^тартымдылығын/*тартымдылығын$ ^арттыруға/арттыр<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^жобаларға/жоба<n><pl><dat>$ ^анағұрлым/анағұрлым<adj>$ ^тиімді/тиімді<adj>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^шарттарын/шарт<n><pl><px3sp><acc>$ ^ұсыну/ұсын<v><tv><ger><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^қарастырылатын/қарастыр<v><tv><pass><gpr_impf>$ ^жобаларды/жоба<n><pl><acc>$ ^басымды/бас<n><px1sg><acc>$ ^ету/ет<v><tv><ger><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^Даму/дам<v><iv><ger><nom>$ ^индексі/индекс<n><px3sp><nom>$ ^деген/де<v><tv><gpr_past>$ ^түсінік/түсінік<n><nom>$ ^енгізілді/енгіз<v><tv><pass><ifi><p3><sg>$
^Индекс/индекс<n><nom>$ ^еліміздің/ел<n><px1pl><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^үлес/үлес<n><nom>$ ^қосатын/қос<v><tv><gpr_impf>$ ^және/және<cnjcoo>$ ^ықпал/ықпал<adj>$ ^ететін/ет<v><tv><gpr_impf>$ ^анағұрлым/анағұрлым<adj>$ ^маңызды/маңызды<adj>$ ^әлеуметтік-экономикалық/әлеуметтік-экономикалық<adj>$ ^жобаларды/жоба<n><pl><acc>$ ^көрсетуге/көрсет<v><tv><ger><dat>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^осындай/осы<prn><dem><sim><nom>$ ^жобаларға/жоба<n><pl><dat>$ ^анағұрлым/анағұрлым<adj>$ ^тиімді/тиімді<adj>$ ^шарттар/шарт<n><pl><nom>$ ^ұсынуға/ұсын<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$
^Даму/дам<v><iv><ger><nom>$ ^индексі/индекс<n><px3sp><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^төмен/төмен<adv>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^мемлекеттік/мемлекеттік<adj>$ ^қаражат/қаражат<n><nom>$ ^көздерінен/көз<n><pl><px3sp><abl>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^ала/ал<v><tv><prc_impf>$ ^алмайтыны/ал<vaux><neg><ger_impf><px3sp><nom>$ ^шешуші/шеш<v><tv><gpr_pot>$ ^сәт/сәт<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$ ^Даму/дам<v><iv><ger><nom>$ ^индексі/индекс<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^жоба/жоба<n><nom>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарламалармен/бағдарлама<n><pl><ins>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$ ^басым/басым<adj>$ ^салаларға/сала<n><pl><dat>$ ^сай/сай<adj>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^еңбек/еңбек<n><nom>$ ^өнімділігін/өнімділік<n><px3sp><acc>$ ^ұлғайтуға/ұлғайт<v><tv><ger><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізіп/тигіз<v><tv><gna_perf>$^,/,<cm>$ ^өндірістегі/өндіріс<n><loc><attr>$ ^экспорттың/экспорт<n><gen>$ ^үлесі/үлес<n><px3sp><nom>$ ^басым/басым<adj>$ ^болуын/бол<v><iv><ger><px3sp><acc>$ ^және/және<cnjcoo>$ ^өнім/өнім<n><nom>$ ^шығару/шығар<v><tv><ger><nom>$ ^көлемін/көлем<n><px3sp><acc>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^қаражат/қаражат<n><nom>$ ^бірлігіне/бірлік<n><px3sp><dat>$ ^сай/сай<adj>$ ^етуі/ет<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$
^Сонымен қатар/сонымен қатар<adv>$ ^басымдылық/басымдылық<n><nom>$ ^экономиканың/экономика<n><gen>$ ^жеке/жеке<adj>$ ^секторына/сектор<n><px3sp><dat>$ ^бағытталады/бағытта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Үшіншіден/үш<num><ord><subst><abl>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^редакция/редакция<n><nom>$ ^Холдинг/холдинг<n><nom>$ ^пен/мен<cnjcoo>$ ^еншілес ұйымдардың/еншілес ұйым<n><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^жауапкершілікті/жауапкершілік<n><acc>$ ^нақты/нақты<adj><advl>$ ^бөліп/бөл<v><tv><prc_perf>$ ^берді/бер<vaux><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^кезегінде/кезек<n><px3sp><loc>$ ^екі/екі<num>$ ^жақ/жақ<n><nom>$ ^арасында/ара<n><px3sp><loc>$ ^мөлдір/мөлдір<adj>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^құруға/кұр<v><iv><ger><dat>$ ^мүмкіндік беріп/мүмкіндік бер<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Еншілер/енші<n><pl><nom>$ ^ұйымдардың/ұйым<n><pl><gen>$ ^негізгі/негізгі<adj>$ ^рөлі/рөл<n><px3sp><nom>$ ^қаржылай/қаржыла<v><tv><prc_impf>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсету/көрсет<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^ағымдағы/ағымдағы<adj>$ ^процесті/процесс<n><acc>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^сүйемелдеу/сүйемелде<v><tv><ger><nom>$ ^болып қала/болып қал<v><iv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$
^Ал/ал<cnjcoo>$ ^Холдинг/холдинг<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^еншілес/еншілес<n><nom>$ ^компаниялардың/компания<n><pl><gen>$ ^инвестициялық/инвестициялық<adj>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^стратегиялық/стратегиялық<adj>$ ^векторын/вектор<n><px3sp><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^қолдау/қолда<v><tv><ger><nom>$ ^құралдарын/құрал<n><pl><px3sp><acc>$ ^ұсынуға/ұсын<v><tv><ger><dat>$ ^назар аударады/назар аудар<v><tv><aor><p3><sg>$
^Сонымен қатар/сонымен қатар<adv>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^қаржылай/қаржыла<v><tv><gna_impf>$ ^қолдаудың/қолда<v><tv><ger><gen>$ ^тиімділігіне/тиімділік<n><px3sp><dat>$ ^бақылау/бақылау<adj>$ ^жүргізеді/жүргіз<v><tv><aor><p3><sg>$^./.<sent>$
^Төртіншіден/төрт<num><ord><subst><abl>$^,/,<cm>$ ^Инвестициялық/инвестициялық<adj>$ ^саясат/саясат<n><nom>$ ^еншілес ұйымдар/еншілес ұйым<n><pl><nom>$ ^қолдана/қолдан<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^қаржылық/қаржылық<adj>$ ^құралдарды/құрал<n><pl><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$ ^және/және<cnjcoo>$ ^талдайды/талда<v><tv><aor><p3><sg>$
^Сонымен қатар/сонымен қатар<adv>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^баға/баға<n><nom>$ ^құру/кұр<v><iv><ger><nom>$ ^шарттарын/шарт<n><pl><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^түсінікті/түсінікті<adj>$ ^тәсіл/тәсіл<n><nom>$ ^бекітті/бекіт<v><tv><ifi><p3><sg>$^./.<sent>$
^Қолдау/қолда<v><tv><ger><nom>$ ^құралдарының/құрал<n><pl><px3sp><gen>$ ^диагностикасы/диагностика<n><px3sp><nom>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^кейбір/кейбір<adj>$ ^шектеулер/шекте<v><tv><ger><pl><nom>$ ^мен/мен<cnjcoo>$ ^толықтыруларды/толықтыр<v><tv><ger><pl><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^қажет/қажет<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$
^Олар/ол<prn><dem><pl><nom>$ ^Холдинг/холдинг<n><nom>$ ^пен/мен<cnjcoo>$ ^еншілес ұйымдардың/еншілес ұйым<n><pl><gen>$ ^инвестициялық/инвестициялық<adj>$ ^қызметін/қызмет<n><px3sp><acc>$ ^анағұрлым/анағұрлым<adj>$ ^топтастыруға/топтастыр<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^жобаларды/жоба<n><pl><acc>$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^еншілес ұйымдардың/еншілес ұйым<n><pl><gen>$ ^өзара/өзара<adj>$ ^қарым-қатынасы/қарым-қатынас<n><px3sp><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^нақтыланып/нақтыла<v><tv><pass><gna_perf>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^қазақстандық/қазақстандық<adj>$ ^өнімді/өнім<n><acc>$ ^сатып алушы/сатып ал<v><tv><gpr_pot>$ ^бейрезиденттерді/*бейрезиденттерді$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^шешілді/шеш<v><tv><pass><ifi><p3><sg>$ ^және/және<cnjcoo>$ ^экспортты/экспорт<n><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^басым/басым<adj>$ ^назар аударылды/назар аудар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
