^31/31<num>$ ^наурызда/наурыз<n><loc>$ ^сағат/сағат<n><nom>$ ^03.30-да/03.30<num><subst><loc>$ ^науқастың/науқас<n><gen>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^тоқтады/тоқта<v><iv><ifi><p3><sg>$^./.<sent>$
^Дәрігерлер/дәрігер<n><pl><nom>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтанда/Сұлтан<np><ant><m><loc>$ ^коронавирустан/*коронавирустан$ ^қайтыс болған/қайтыс бол<v><tv><gpr_past>$ ^екінші/екі<num><ord>$ ^науқастың/науқас<n><gen>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^туралы/туралы<post>$ ^айтып берді/айтып бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Науқас/науқас<n><nom>$ ^ауруханаға/аурухана<n><dat>$ ^түскенде/түс<v><iv><ger_past><loc>$ ^ауыр/ауыр<adj>$ ^жағдайда/жағдай<n><loc>$ ^болған/бол<v><iv><gpr_past>$
^Өкпесінің/өкпе<n><px3sp><gen>$ ^екі/екі<num>$ ^жағынан/жақ<n><px3sp><abl>$ ^пневмония/пневмония<n><nom>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^жеткіліксіздігінің/жеткіліксіздік<n><px3sp><gen>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^coronavirus2020/*coronavirus2020$^./.<sent>$^kz/kz<abbr>$ ^телеграм/*телеграм$ ^арнасында/арна<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Ауруханаға/аурухана<n><dat>$ ^келіп/кел<v><iv><gna_perf>$ ^түскеннен/түс<v><iv><ger_past><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^науқастың/науқас<n><gen>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^бойындағы/бой<n><px3sp><loc><attr>$ ^созылмалы/созылмалы<adj>$ ^дерттердің/дерт<n><pl><gen>$ ^қатар/қат<v><iv><gpr_fut>$ ^асқынуына/асқын<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^біртіндеп/біртіндеп<adv>$ ^нашарлай/нашарла<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^:/:<sent>$ ^қант/қант<n><nom>$ ^диабеті/диабет<n><px3sp><nom>$^,/,<cm>$ ^инсулинге/инсулин<n><dat>$ ^тәуелділік/тәуелділік<n><nom>$^,/,<cm>$ ^артериялық/артериялық<adj>$ ^гипертензия/*гипертензия$^./.<sent>$
^22/22<num>$ ^наурызда/наурыз<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жансақтау/*жансақтау$ ^және/және<cnjcoo>$ ^интенсивті/интенсивті<adj>$ ^терапия/терапия<n><nom>$ ^бөліміне/бөлім<n><px3sp><dat>$ ^ауыстырылды/ауыстыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Диагнозын/диагноз<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^науқастан/науқас<n><abl>$ ^коронавирус/*коронавирус$ ^инфекциясының/инфекция<n><px3sp><gen>$ ^бары/бар<n><px3sp><nom>$ ^расталды/раста<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Күн/күн<n><nom>$ ^сайын/сайын<post>$ ^салалық/салалық<adj>$ ^мамандардың/маман<n><pl><gen>$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^өткен/өт<v><tv><gpr_past>$ ^консилиум/консилиум<n><nom>$ ^жүргізіліп/жүргіз<v><tv><pass><gna_perf>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^Астана/Астана<np><top><nom>$ ^медицина/медицина<n><nom>$ ^университеті/университет<n><px3sp><nom>$ ^кафедрларының/*кафедрларының$ ^да/да<cnjcoo>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^тартылды/тарт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қарқынды/қарқынды<adv>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^терапия/терапия<n><nom>$ ^еміне/ем<n><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^көптеген/көптеген<det><qnt>$ ^органдардың/орган<n><pl><gen>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$^,/,<cm>$ ^жүрек/жүрек<n><nom>$ ^және/және<cnjcoo>$ ^бүйрек/бүйрек<n><nom>$ ^функциясының/функция<n><px3sp><gen>$ ^бұзылу/бұз<v><tv><pass><ger><nom>$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^асқынды/асқын<v><iv><ifi><p3><sg>$^./.<sent>$
^31/31<num>$ ^наурызда/наурыз<n><loc>$ ^сағат/сағат<n><nom>$ ^03.30-да/03.30<num><subst><loc>$ ^науқастың/науқас<n><gen>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^тоқтады/тоқта<v><iv><ifi><p3><sg>$^./.<sent>$
