^Жаңа/жаңа<adj>$ ^әкім/әкім<n><nom>$ ^Мақсат/Мақсат<np><ant><m><nom>$ ^Ибагаров/И<np>багаров$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Жаңаөзен/Жаңаөзен<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>$ ^жаңадан/жаңа<adv><abl>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Жаңа/жаңа<adj>$ ^әкім/әкім<n><nom>$ ^Мақсат/Мақсат<np><ant><m><nom>$ ^Ибагаров/И<np>багаров$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ибагаров/И<np>багаров$ ^Мақсат/Мақсат<np><ant><m><nom>$ ^Оңғарбайұлы/О<np>ңғарбайұлы$ ^1970/1970<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Түркіменстанда/Түрікменстан<np><top><loc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^./.<sent>$
^Еңбек/еңбек<n><nom>$ ^жолы/жол<n><px3sp><nom>$^:/:<sent>$
^Жерасты/жерасты<adj>$ ^ұңғымаларын/ұ<np>ңғымаларын$ ^жөндеу/жөнде<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^оператор/оператор<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1992/1992<num>$^)/)<rpar>$^;/;<sent>$
^Жерасты/жерасты<adj>$ ^ұңғымаларды/ұ<np>ңғымаларды$ ^жөндеу/жөнде<v><tv><ger><nom>$ ^ұстасы/ұста<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^03.1994/03.1994<num>$^-/х<guio>$^05.1994/05.1994<num>$^)/)<rpar>$^;/;<sent>$
^Мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіру/өндір<v><tv><ger><nom>$ ^операторы/оператор<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1994/1994<num>$^-/х<guio>$^1995/1995<num>$^)/)<rpar>$^;/;<sent>$
^Мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіру/өндір<v><tv><ger><nom>$ ^ұстасы/ұста<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1995/1995<num>$^-/х<guio>$^1996/1996<num>$^)/)<rpar>$^;/;<sent>$
^Мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^жетекші/жетекші<adj>$ ^инженер/инженер<n><nom>$^-/х<guio>$^технологы/*технологы$ ^(/(<lpar>$^01.1996/01.1996<num>$^-/х<guio>$^06.1996/06.1996<num>$^)/)<rpar>$^;/;<sent>$
^Мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіруші/өндір<v><tv><gpr_pot>$ № ^8/8<num>$ ^цех/цех<n><nom>$ ^бастығының/бастық<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1996/1996<num>$^-/х<guio>$^1999/1999<num>$^)/)<rpar>$^;/;<sent>$
^Мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіруші/өндір<v><tv><gpr_pot>$ № ^2/2<num>$ ^цехтың/цех<n><gen><err_orth>$ ^бастығы/бастық<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1999/1999<num>$^-/х<guio>$^2000/2000<num>$^)/)<rpar>$^;/;<sent>$
^"/"<sent>$^ӨзенМұнайГаз/Өзенмұнайгаз<abbr>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^тәжірибелік/тәжірибелік<adj>$^-/х<guio>$^өндірістік/өндірістік<adj>$ ^басқарманың/басқарма<n><gen>$ ^бас/бас<adj>$ ^инженері/инженер<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2000/2000<num>$^-/х<guio>$^2001/2001<num>$^)/)<rpar>$^;/;<sent>$
№ ^2/2<num>$ ^мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндірісі/өндіріс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^басқарма/басқарма<n><nom>$ ^директорының/директор<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2001/2001<num>$^-/х<guio>$^2002/2002<num>$^)/)<rpar>$^;/;<sent>$
^"/"<sent>$^Өзенмұнайгаз/Өзенмұнайгаз<abbr>$^"/"<sent>$ ^ААҚ/ААҚ<abbr>$ ^бұрғылау/бұрғыла<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^ұңғымаларды/ұ<np>ңғымаларды$ ^жөндеу/жөнде<v><tv><ger><nom>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^жетекші/жетекші<adj>$ ^инженері/инженер<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^03.2002/03.2002<num>$^-/х<guio>$^04.2002/04.2002<num>$^)/)<rpar>$^;/;<sent>$
№^1/1<num>$ ^мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіру/өндір<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бас/бас<adj>$ ^инженері/инженер<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2002/2002<num>$^-/х<guio>$^2004/2004<num>$^)/)<rpar>$^;/;<sent>$
№ ^3/3<num>$ ^мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіру/өндір<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бас/бас<adj>$ ^инженері/инженер<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2004/2004<num>$^-/х<guio>$^2005/2005<num>$^)/)<rpar>$^;/;<sent>$
№ ^2/2<num>$ ^мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіру/өндір<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2005/2005<num>$^-/х<guio>$^2007/2007<num>$^)/)<rpar>$^;/;<sent>$
№ ^4/4<num>$ ^Мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіру/өндір<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2007/2007<num>$^-/х<guio>$^2008/2008<num>$^)/)<rpar>$^;/;<sent>$
^"/"<sent>$^Өзенмұнайгаз/Өзенмұнайгаз<abbr>$^"/"<sent>$ ^ӨФ/ӨФ<abbr>$ ^кадрлар/кадр<n><pl><nom>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2008/2008<num>$^-/х<guio>$^2009/2009<num>$^)/)<rpar>$^;/;<sent>$
^"/"<sent>$^ӨзенМұнайГаз/Өзенмұнайгаз<abbr>$^"/"<sent>$ ^ӨФ/ӨФ<abbr>$ ^Жұмысшылар/жұмысшы<n><pl><nom>$ ^кәсіподағы/кәсіподақ<n><px3sp><nom>$^"/"<sent>$ ^АА/А<np>А$ ^төрағасы/төраға<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2009/2009<num>$^-/х<guio>$^2010/2010<num>$ ^жж./жж.<abbr>$^)/)<rpar>$^;/;<sent>$
^"/"<sent>$^ӨзенМұнайГаз/Өзенмұнайгаз<abbr>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ №^2/2<num>$ ^мұнай/мұнай<n><nom>$ ^және/және<cnjcoo>$ ^газ/газ<adj>$ ^өндіру/өндір<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2010/2010<num>$^-/х<guio>$^2013/2013<num>$ ^жж./жж.<abbr>$^)/)<rpar>$^;/;<sent>$
^"/"<sent>$^Өзенмұнайгаз/Өзенмұнайгаз<abbr>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^көлік/көлік<adj>$ ^және/және<cnjcoo>$ ^әлеуметтік/әлеуметтік<adj>$ ^мәселелер/мәселе<n><pl><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^Бас директордың/бас директор<n><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2013/2013<num>$ ^ж/ж.<abbr>$
^бастап/баста<v><tv><gna_perf>$^)/)<rpar>$
^Оқи/оқы<v><tv><prc_impf>$ ^отырыңыз/отыр<vaux><imp><p2><frm><sg>$^:/:<sent>$ ^Қытай/Қытай<np><top><nom>$ ^келмесін/кел<v><iv><neg><opt><p3><sg>$
^Жаңаөзенде/Жаңаөзен<np><top><loc>$ ^ірі/ірі<adj>$ ^митинг/митинг<n><nom>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$
