^Полицейлер/полицей<n><pl><nom>$ ^шетелдік/шетелдік<adj>$ ^нөмірмен/нөмір<n><ins>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^пысық/пысық<adj>$ ^отандастарымызға/отандас<n><pl><px1pl><dat>$ ^қарсы/қарсы<adj>$ ^күрестің/күрес<n><gen>$ ^тетігін/тетік<n><px3sp><acc>$ ^тапты/тал<v><iv><ifi><evid><p3><sg>$
^Жақын/жақын<adj>$ ^арада/ара<n><loc>$ ^шетелдік/шетелдік<adj>$ ^тіркеудегі/тірке<v><tv><ger><loc><attr>$ ^көліктер/көлік<n><pl><nom>$ ^ел/ел<n><nom>$ ^аумағынан/ау<v><iv><ger_obs><px3sp><abl>$ ^шығарылады/шығар<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Шектеулер/шекте<v><tv><ger><pl><nom>$ ^“/“<lquot>$^Жол/жол<adj>$ ^қозғалысы/қозғалыс<n><px3sp><nom>$^”/”<rquot>$ ^туралы/туралы<post>$ ^заңда/заң<n><loc>$ ^жазылған/жаз<v><tv><pass><gpr_past>$
^Құжаттың/құжат<n><gen>$ ^63/63<num>$^-/х<guio>$^бабына/бап<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^“/“<lquot>$^Басқа/Бас<np><ant><m><dat>$ ^мемлекеттің/мемлекет<n><gen>$ ^құзыретті/құзырет<n><acc>$ ^органында/орган<n><px3sp><loc>$ ^тіркелген/тірке<v><tv><pass><past><p3><sg>$^,/,<cm>$ ^халықаралық/халықаралық<adj>$ ^жол/жол<adj>$ ^жүрісіне/жүріс<n><px3sp><dat>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^және/және<cnjcoo>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасына/республика<n><px3sp><dat>$ ^бір/бір<num>$ ^жылдан/жыл<n><abl>$ ^аспайтын/ас<v><tv><neg><gpr_impf>$ ^мерзімге/мерзім<n><dat>$ ^әкелінетін/әкел<v><tv><pass><gpr_impf>$ ^механикалық/механикалық<adj>$ ^көлік/көлік<adj>$ ^құралдарын/құрал<n><pl><px3sp><acc>$ ^қоспағанда/қос<v><tv><neg><ger_past><loc>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасында/республика<n><px3sp><loc>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^немесе/немесе<cnjcoo>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасына/республика<n><px3sp><dat>$ ^әкелінген/әкелінген<adj>$^,/,<cm>$ ^осы/осы<prn><dem><nom>$ ^Заңда/За<np><ant><m><px2sg><loc>$ ^айқындалатын/айқында<v><tv><pass><gpr_impf>$ ^механикалық/механикалық<adj>$ ^көлік/көлік<adj>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^міндетті/міндетті<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^тіркеуге/тірке<v><tv><ger><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^”/”<rquot>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^kolesa/*kolesa$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^65/65<num>$^-/х<guio>$^бапттың/*бапттың$ ^2/2<num>$ ^тармағына/тармақ<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^“/“<lquot>$^Отыз/отыз<num>$ ^тәулікке/тәулік<n><dat>$ ^дейінгі/дейінгі<adj>$ ^үзілістермен/үзіліс<n><pl><ins>$ ^бір/бір<num>$ ^жылдан/жыл<n><abl>$ ^астам/астам<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^қалған/қалған<adj><subst><nom>$ ^көлік/көлік<adj>$ ^құралы/құрал<n><px3sp><nom>$ ^халықаралық/халықаралық<adj>$ ^жол/жол<adj>$ ^жүрісінде/жүріс<n><px3sp><loc>$ ^деп/де<v><tv><gna_perf>$ ^есептелмейді/есепте<v><tv><pass><neg><aor><p3><sg>$^”/”<rquot>$^./.<sent>$
^Яғни/яғни<cnjsub>$^,/,<cm>$ ^шетелдік/шетелдік<adj>$ ^нөмірмен/нөмір<n><ins>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^көлік/көлік<adj>$ ^30/30<num>$ ^күн/күн<n><nom>$ ^ел/ел<n><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^территориясына/территория<n><px3sp><dat>$ ^бір/бір<num>$ ^жыл/жыл<n><nom>$ ^бұрын/бұрын<adv>$ ^кіргізіліп/кіргіз<v><tv><pass><gna_perf>$ ^тіркелмеген/тіркел<v><iv><neg><gpr_past><subst><nom>$ ^көліктер/көлік<n><pl><nom>$ ^заңсыз/заңсыз<adj><advl>$ ^жүр/жүр<v><iv><imp><p2><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$

^Шетелдік/шетелдік<adj>$ ^нөмірмен/нөмір<n><ins>$ ^жүрген/жүр<v><iv><gpr_past>$ ^жерлестеріміздің/жерлес<n><pl><px1pl><gen>$ ^үш/үш<num>$ ^жолы/жол<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$
 
^Естеріңізге/Ес<np><ant><m><pl><px2sg><frm><dat>$ ^сала/сал<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^қазір/қазір<adv>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^200/200<num>$ ^мыңа/*мыңа$ ^жуық/жуық<adj>$ ^көлік/көлік<adj>$ ^шетелдік/шетелдік<adj>$ ^нөмірмен/нөмір<n><ins>$ ^жүр/жүр<v><iv><imp><p2><sg>$^./.<sent>$
