^Үкімет/үкімет<n><nom>$ ^2020/2020<num>$^-/х<guio>$^2025/2025<num>$ ^жылдарға/жыл<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^"/"<sent>$^Нұрлы/Нұр<np><ant><m>+лы<post>$ ^жер/жер<n><nom>$^"/"<sent>$ ^мемлекеттік/мемлекеттік<adj>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^жобасын/жоба<n><px3sp><acc>$ ^мақұлдады/мақұлда<v><tv><ifi><p3><sg>$^./.<sent>$
^Үкімет/үкімет<n><nom>$ ^2020/2020<num>$^-/х<guio>$^2025/2025<num>$ ^жылдарға/жыл<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^"/"<sent>$^Нұрлы/Нұр<np><ant><m>+лы<post>$ ^жер/жер<n><nom>$^"/"<sent>$ ^мемлекеттік/мемлекеттік<adj>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^жобасын/жоба<n><px3sp><acc>$ ^мақұлдады/мақұлда<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$

^"/"<sent>$^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^сайлауалды/*сайлауалды$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқына/халық<n><px3sp><dat>$ ^арнаған/арна<v><tv><gpr_past>$ ^Жолдауында/жолда<v><tv><ger><px3sp><loc>$ ^қолданыстағы/қолданыстағы<adj>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^бағдарламаларын/бағдарлама<n><pl><px3sp><acc>$ ^бірыңғай/бірыңғай<adj>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^саясаты/саясат<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^біріктіріп/біріктір<v><tv><gna_perf>$^,/,<cm>$ ^2025/2025<num>$ ^жылға/жыл<n><dat>$ ^дейінгі/дейінгі<adj>$ ^“/“<lquot>$^Нұрлы/Нұр<np><ant><m>+лы<post>$ ^жер/жер<n><nom>$^”/”<rquot>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарламасын/бағдарла<v><tv><neg><opt><p3><sg>$ ^әзірлеуді/әзірле<v><tv><ger><acc>$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^басты/басты<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^–/–<guio>$ ^қолжетімділікті/қолжетімділік<n><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$^"/"<sent>$^,/,<cm>$ ^—/—<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Мамин/М<np>амин$^./.<sent>$
^Бағдарламада/бағдарлама<n><loc>$ ^алғаш рет/алғаш рет<adv>$ ^көп/көп<adj>$ ^балалы/балалы<adj>$ ^отбасылар/отбасы<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^жастарға/жас<n><pl><dat>$ ^арнап/арна<v><tv><gna_perf>$ ^жалдамалы/*жалдамалы$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^салу/сал<v><tv><ger><nom>$^,/,<cm>$ ^табысы/табыс<n><px3sp><nom>$ ^төмен/төмен<adj>$ ^отбасыларға/отбасы<n><pl><dat>$ ^жеңілдікті/жеңілдікті<adj>$ ^ипотека/ипотека<n><nom>$^,/,<cm>$ ^жеке/жеке<adj>$ ^құрылыс/құрылыс<n><nom>$ ^салушыларға/салушы<n><pl><dat>$ ^субсидия/субсидия<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^сияқты/сияқ<n><acc>$ ^жаңа/жаңа<adj>$ ^механизмдер/механизм<n><pl><nom>$ ^іске асырылды/іске асыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Премьер-министр/премьер-министр<n><nom>$ ^жаңа/жаңа<adj>$ ^"/"<sent>$^Нұрлы/Нұр<np><ant><m>+лы<post>$ ^жер/жер<n><nom>$^"/"<sent>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^әрбір/әрбір<det><qnt>$ ^қазақстандыққа/*қазақстандыққа$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^мәселесін/мәселе<n><px3sp><acc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^табыс/табыс<n><nom>$ ^деңгейіне/деңгей<n><px3sp><dat>$ ^қарай/қарай<post>$ ^шешуге/шеш<v><tv><ger><dat>$ ^мүмкіндік беретінін/мүмкіндік бер<v><tv><ger_impf><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Қызылорда/Қызылорда<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ақтөбе/Ақтөбе<np><top><nom>$ ^және/және<cnjcoo>$ ^Түркістан/Түркістан<np><top><nom>$ ^облыстары/облыс<n><pl><px3sp><nom>$ ^-/х<guio>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^көшбасшы/көшбасшы<n><nom>$ ^өңірлер/өңір<n><pl><nom>$
^Сол/сол<adj>$ ^секілді/секіл<n><acc>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^бәсеңсіген/*бәсеңсіген$ ^өңірлер де/өңір<n><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$
^Олар/ол<prn><dem><pl><nom>$ ^-/х<guio>$ ^Павлодар/Павлодар<np><top><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$^,/,<cm>$ ^Маңғыстау/Маңғыстау<np><top><nom>$ ^облыстары/облыс<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^қаласы/қала<n><px3sp><nom>$
^Индустрия/индустрия<n><nom>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^Бәйтерек/бәйтерек<n><nom>$ ^холдингіне/холдинг<n><px3sp><dat>$^,/,<cm>$ ^өңір/өңір<n><nom>$ ^әкімдеріне/әкім<n><pl><px3sp><dat>$ ^биылғы/биыл<adv><attr>$ ^жылғы/жылғы<adj>$ ^көрсеткішті/көрсеткіш<n><acc>$ ^игеру/игер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^барын/бар<n><px3sp><acc>$ ^салуды/сал<v><tv><ger><acc>$ ^тапсырамын/тапсыр<v><tv><aor><p1><sg>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^осы/осы<det><dem>$ ^жылдың/жыл<n><gen>$ ^соңына/соң<n><dat>$ ^дейін/дейін<post>$ ^13/13<num>$ ^млн/млн<abbr>$ ^шаршы/шаршы<adj>$ ^метр/метр<n><nom>$ ^тұрғын/тұрғын<adj>$ ^үйді/үй<n><acc>$ ^пайдалануіміз/пайдалан<v><tv><ger><px1pl><nom><err_orth>$ ^керек/керек<adj>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^бағдарлама/бағдарлама<n><nom>$ ^жүзеге асқан/жүзеге ас<v><tv><gpr_past>$ ^2017/2017<num>$ ^жылдан/жыл<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^құрылысы/құрылыс<n><px3sp><nom>$ ^саласына/сала<n><px3sp><dat>$ ^3,3/3,3<num>$ ^трлн/трлн<abbr>$ ^теңгеден/теңге<n><abl>$ ^астам/астам<adj>$ ^инвестиция/инвестиция<n><nom>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^85%/85<num><percent><nom>$ ^—/—<guio>$ ^жеке/жеке<adj>$ ^инвесторлардың/инвестор<n><pl><gen>$ ^қаражаты/қаражат<n><px3sp><nom>$
^300/300<num>$ ^мыңға/мың<n><dat>$ ^жуық/жуық<adj>$ ^отбасыны/отбасы<n><acc>$ ^баспанамен/баспана<n><ins>$ ^қамтамасыз етуге/қамтамасыз ет<v><tv><ger><dat>$ ^мүмкіндік берген/мүмкіндік бер<v><tv><gpr_past>$ ^33,5/33,5<num>$ ^млн/млн<abbr>$ ^шаршы/шаршы<adj>$ ^метр/метр<n><nom>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Нұрлы/Нұр<np><ant><m>+лы<post>$ ^жер/жер<n><nom>$^"/"<sent>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$^-/х<guio>$^коммуналдық/коммуналдық<adj>$ ^дамытудың/дамыт<v><tv><ger><gen>$ ^жаңа/жаңа<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^жылу/жылу<n><nom>$ ^және/және<cnjcoo>$ ^сумен/су<n><ins>$ ^жабдықтау/жабдықта<v><tv><ger><nom>$^,/,<cm>$ ^су/су<adj>$ ^тарту/тарту<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^коммуналдық/коммуналдық<adj>$ ^секторды/сектор<n><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$^,/,<cm>$ ^2015/2015<num>$^-/х<guio>$^2019/2019<num>$ ^жылдарға/жыл<n><pl><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^"/"<sent>$^Нұрлы/Нұр<np><ant><m>+лы<post>$ ^жол/жол<adj>$^"/"<sent>$ ^мемлекеттік/мемлекеттік<adj>$ ^инфрақұрылымды/инфрақұрылым<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^2020/2020<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^өңірлерді/өңір<n><pl><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^бағдарламаларының/бағдарлама<n><pl><px3sp><gen>$ ^аясында/ая<n><px3sp><loc>$ ^үйлерді/үй<n><pl><acc>$ ^жөндеу/жөнде<v><tv><ger><nom>$ ^мәселелерін/мәселе<n><pl><px3sp><acc>$ ^біріктіреді/біріктір<v><tv><aor><p3><sg>$^./.<sent>$
^Жобада/жоба<n><loc>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^проблемасын/проблема<n><px3sp><acc>$ ^шешумен/шеш<v><tv><ger><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^халықты/халық<n><acc>$ ^сапалы/сапалы<adj>$ ^ауыз/ауыз<n><nom>$ ^сумен/су<n><ins>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$^-/х<guio>$^коммуналдық/коммуналдық<adj>$ ^шаруашылық/шаруашылық<adj>$ ^инфрақұрылымын/инфрақұрылым<n><px3sp><acc>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$^,/,<cm>$ ^тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^қорын/қор<n><px3sp><acc>$ ^жөндеу/жөнде<v><tv><ger><nom>$ ^де/да<cnjcoo>$ ^көзделген/көзде<v><tv><pass><past><p3><sg>$^./.<sent>$
