^Премьер-Министр/премьер-министр<n><nom>$ ^А/А<np>$
^Мамин/М<np>амин$ ^"/"<sent>$^500/500<num>$ ^Startups/Startups<np><unk>$^"/"<sent>$ ^венчурлық/в<np>енчурлық$ ^қорының/қор<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^К/К<np>$
^Цаймен/Ц<np>аймен$ ^келіссөз/келіссөз<n><nom>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^"/"<sent>$^QazTechVentures/Qaztechventures<np><unk>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^қазақстандық/қазақстандық<adj>$ ^ұлттық/ұлттық<adj>$ ^даму/дам<v><iv><ger><nom>$ ^институтын/институт<n><px3sp><acc>$ ^"/"<sent>$^500/500<num>$ ^Startups/Startups<np><unk>$^"/"<sent>$ ^V/V<np><unk>$ ^Жаһандық/жаһандық<adj>$ ^қорына/қор<adj><subst><px3sp><dat>$ ^қосу/қос<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^келісімге/келісім<n><dat>$ ^қол қойылды/қол қой<v><tv><pass><ifi><p3><sg>$

^ҚР/ҚР<np><top><nom>$ ^Премьер-министрі/премьер-министр<n><px3sp><nom>$ ^Асқар/Асқар<np><ant><m><nom>$ ^Мамин/М<np>амин$ ^АҚШ-қа/АҚШ<np><top><dat>$ ^жұмыс/жұмыс<n><nom>$ ^сапары/сапар<n><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^Сан-Франциско/Сан-Франциско<np><top><nom>$ ^қаласына/қала<n><px3sp><dat>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^цифрлық/цифрлық<adj>$ ^даму/дам<v><iv><ger><nom>$^,/,<cm>$ ^венчурлық/в<np>енчурлық$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^энергетика/энергетика<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^жетекші/жетекші<adj>$ ^әлемдік/әлемдік<adj>$ ^компаниялардың/компания<n><pl><gen>$ ^басшылығымен/басшылық<n><px3sp><ins>$ ^кездесулер/кездес<v><iv><ger><pl><nom>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$ ^Үкіметтің/үкімет<n><gen>$ ^ресми/ресми<adj>$ ^сайтына/сайт<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$

^Үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^Дүниежүзілік/дүниежүзілік<adj>$ ^экономикалық/экономикалық<adj>$ ^форумның/форум<n><gen>$ ^(/(<lpar>$^ДЭФ/Д<np>ЭФ$^)/)<rpar>$ ^"/"<sent>$^Төртінші/төрт<num><ord>$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^революция/революция<n><nom>$ ^орталығының/орталық<n><px3sp><gen>$^"/"<sent>$ ^басшылығымен/басшылық<n><px3sp><ins>$ ^кездесіп/кездес<v><iv><gna_perf>$^,/,<cm>$  ^ДЭФ/Д<np>ЭФ$ ^басқарушы/басқарушы<adj><advl>$ ^директоры/директор<n><px3sp><nom>$ ^Р/Р<np>$
^Саманспен/С<np>аманспен$ ^инновациялық/инновациялық<adj>$ ^технологияларды/технология<n><pl><acc>$ ^реттеу/ретте<v><tv><ger><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^ынтымақтастықтың/ынтымақтастық<n><gen>$ ^перспективалы/перспектива<n>+лы<post>$ ^бағыттарын/бағыт<n><pl><px3sp><acc>$ ^талқылады/талқыла<v><tv><ifi><p3><sg>$

^Кездесу/кездес<v><iv><ger><nom>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$  ^"/"<sent>$^Төртінші/төрт<num><ord>$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^революция/революция<n><nom>$ ^орталығы/орталық<n><px3sp><nom>$^"/"<sent>$ ^мен/мен<prn><pers><p1><sg><nom>$  ^"/"<sent>$^Астана/Астана<np><top><nom>$^"/"<sent>$ ^Халықаралық/халықаралық<adj>$ ^қаржы/қаржы<n><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^(/(<lpar>$^АХҚО/А<np>ХҚО$^)/)<rpar>$ ^арасында/ара<n><px3sp><loc>$ ^Заттар/Зат<np><ant><m><pl><nom>$ ^интернетін/интернет<n><px3sp><acc>$ ^(/(<lpar>$^IoT/I<np>oT$^)/)<rpar>$ ^дамытуда/дамыт<v><tv><ger><loc>$ ^стратегиялық/стратегиялық<adj>$ ^әріптестік/әріптестік<n><nom>$ ^туралы/туралы<post>$ ^құжатқа/құжат<n><dat>$ ^қол қойылды/қол қой<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^2020/2020<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^төртінші/төрт<num><ord>$ ^өнеркәсіптік/өнеркәсіптік<adj>$ ^революция/революция<n><nom>$ ^бойынша/бойынша<post>$ ^ДЭФ/Д<np>ЭФ$ ^Үлестес/Ү<np>лестес$ ^орталығын/орталық<n><px3sp><acc>$ ^құруға/кұр<v><iv><ger><dat>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^алғашқы/алғаш<adv><attr>$ ^қадам/қадам<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^мекемелер/мекеме<n><pl><nom>$ ^жаңа/жаңа<adj>$ ^технологиялар/технология<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^инновациялық/инновациялық<adj>$ ^жобалардың/жоба<n><pl><gen>$ ^дамуын/дам<v><iv><ger><px3sp><acc>$ ^жүйелі/жүйелі<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^қолдауды/қолда<v><tv><ger><acc>$ ^қамтамасыз етуге/қамтамасыз ет<v><tv><ger><dat>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^тигізе/тигіз<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^Израиль/Израиль<np><top><nom>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$  ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^БАӘ/Б<np>АӘ$^,/,<cm>$ ^Колумбия/Колумбия<np><top><nom>$^,/,<cm>$ ^ОАР/ОАР<abbr>$^,/,<cm>$ ^АҚШ/АҚШ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Жапонияда/Жапония<np><top><loc>$ ^жұмыс істейді/жұмыс істе<v><tv><aor><p3><sg>$

^Премьер-Министр/премьер-министр<n><nom>$ ^А/А<np>$
^Мамин/М<np>амин$ ^"/"<sent>$^500/500<num>$ ^Startups/Startups<np><unk>$^"/"<sent>$ ^венчурлық/в<np>енчурлық$ ^қорының/қор<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^К/К<np>$
^Цаймен/Ц<np>аймен$ ^келіссөз/келіссөз<n><nom>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^"/"<sent>$^QazTechVentures/Qaztechventures<np><unk>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^қазақстандық/қазақстандық<adj>$ ^ұлттық/ұлттық<adj>$ ^даму/дам<v><iv><ger><nom>$ ^институтын/институт<n><px3sp><acc>$ ^"/"<sent>$^500/500<num>$ ^Startups/Startups<np><unk>$^"/"<sent>$ ^V/V<np><unk>$ ^Жаһандық/жаһандық<adj>$ ^қорына/қор<adj><subst><px3sp><dat>$ ^қосу/қос<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^келісімге/келісім<n><dat>$ ^қол қойылды/қол қой<v><tv><pass><ifi><p3><sg>$

^Бұл/бұл<det><dem>$ ^құжат/құжат<n><nom>$ ^болашақта/болашақ<n><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^Тақырыптық/тақырыптық<adj>$ ^венчурлық/в<np>енчурлық$ ^қор/қор<adj>$ ^құруды/кұр<v><iv><ger><acc>$ ^қарастырады/қарастыр<v><tv><aor><p3><sg>$
^Жоба/жоба<n><nom>$ ^венчурлық/в<np>енчурлық$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^инновациялық/инновациялық<adj>$ ^кәсіпкерліктің/кәсіпкерлік<n><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^серпін/серпін<n><nom>$ ^береді/бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^стартап/с<np>тартап$ ^компанияларды/компания<n><pl><acc>$ ^венчурлық/в<np>енчурлық$ ^капиталмен/капитал<n><ins>$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$

^Маминнің/М<np>аминнің$  ^"/"<sent>$^Bright/B<np>right$ ^Sphere/Sphere<np><unk>$ ^Investment/Investment<np><org><nom>$ ^Group/Group<np><unk>$^"/"<sent>$ ^(/(<lpar>$^BSIG/B<np>SIG$^)/)<rpar>$ ^инвестициялық/инвестициялық<adj>$ ^тобының/топ<n><px3sp><gen>$ ^қаржы/қаржы<n><nom>$ ^директоры/директор<n><px3sp><nom>$ ^С/С<np>$
^Ранмен/Р<np>анмен$ ^келіссөз/келіссөз<n><nom>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^Қазақстандық/қазақстандық<adj>$ ^тікелей/тікелей<adv>$ ^инвестициялар/инвестицияла<v><tv><gpr_fut>$ ^қоры/қор<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^KIDF/K<np>IDF$^)/)<rpar>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^BSIG/B<np>SIG$ ^арасында/ара<n><px3sp><loc>$ ^2020/2020<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^инфрақұрылымдық/и<np>нфрақұрылымдық$ ^жобаларды/жоба<n><pl><acc>$ ^қаржыландыру/қаржыландыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^қор/қор<adj>$ ^құруда/кұр<v><iv><ger><loc>$ ^ынтымақтастық/ынтымақтас<v><iv><ifi><p1><pl>$ ^туралы/туралы<post>$ ^меморандумға/м<np>еморандумға$ ^қол қойылды/қол қой<v><tv><pass><ifi><p3><sg>$

^BSIG/B<np>SIG$ ^–/–<guio>$ ^жетекші/жетекші<adj>$ ^ғаламдық/ғаламдық<adj>$ ^инвестициялық/инвестициялық<adj>$ ^топ/топ<n><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^басқаруында/басқар<v><tv><ger><px3sp><loc>$ ^200/200<num>$ ^млрд-тан/млрд<n><abl>$ ^астам/астам<adj>$ ^доллар/доллар<n><nom>$ ^бар/бар<det><qnt>$
^7/7<num>$ ^басқарушы/басқарушы<adj><advl>$ ^компания/компания<n><nom>$ ^арқылы/арқылы<post>$ ^30/30<num>$ ^елде/ел<n><loc>$ ^жобаларды/жоба<n><pl><acc>$ ^іске асырады/іске асыр<v><tv><aor><p3><sg>$^,/,<cm>$ ^әлем/әлем<n><nom>$ ^бойынша/бойынша<post>$ ^20/20<num>$ ^кеңсесі/кеңсе<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^850/850<num>$ ^институционалдық/институционалдық<adj>$ ^және/және<cnjcoo>$ ^ірі/ірі<adj>$ ^корпоративтік/корпоративтік<adj>$ ^клиенттері/клиент<n><pl><px3sp><nom>$ ^бар/бар<adj>$

^Қазақстанда/Қазақстан<np><top><loc>$ ^инновациялық/инновациялық<adj>$ ^экожүйені/экожүйе<n><acc>$^,/,<cm>$ ^венчурлық/в<np>енчурлық$ ^капитал/капитал<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^стартап/с<np>тартап$ ^жобаларды/жоба<n><pl><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^Маминнің/М<np>аминнің$ ^"/"<sent>$^Plug/Plug<np><unk>$ ^and/a<np>nd$ ^Play/Play<np><unk>$^"/"<sent>$ ^компаниясының/компания<n><px3sp><gen>$ ^басшылығымен/басшылық<n><px3sp><ins>$ ^әңгімесі/әңгіме<n><px3sp><nom>$ ^барысында/барысында<adv>$ ^қарастырылды/қарастыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^кеңсесін/кеңсе<n><px3sp><acc>$ ^"/"<sent>$^Astana/Astana<np><unk>$ ^Hub/Hub<np><unk>$^"/"<sent>$ ^алаңында/алаң<n><px3sp><loc>$ ^ашу/аш<v><tv><ger><nom>$ ^көзделген/көзде<v><tv><pass><gpr_past>$

^Үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^"/"<sent>$^C3/C<np>3$^./.<sent>$^ai/a<np>i$^"/"<sent>$ ^компаниясының/компания<n><px3sp><gen>$ ^бас/бас<adj>$ ^атқарушы/атқар<v><tv><gpr_pot>$ ^директоры/директор<n><px3sp><nom>$ ^Т/т<abbr>$
^Сибелмен/С<np>ибелмен$ ^келіссөз/келіссөз<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^ҚР/ҚР<np><top><nom>$ ^мұнайгаз/м<np>ұнайгаз$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^секторларында/сектор<n><pl><px3sp><loc>$ ^жасанды/жасанды<adj>$ ^интеллектіні/и<np>нтеллектіні$ ^қолдануда/қолдан<v><tv><ger><loc>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^мәселелерін/мәселе<n><pl><px3sp><acc>$ ^талқылады/талқыла<v><tv><ifi><p3><sg>$

^"/"<sent>$^Cisco/C<np>isco$^"/"<sent>$ ^трансұлттық/т<np>рансұлттық$ ^компаниясының/компания<n><px3sp><gen>$ ^президенті/президент<n><px3sp><nom>$ ^Г/г<abbr>$
^Дидрихпен/Д<np>идрихпен$ ^кездесуде/кездес<v><iv><ger><loc>$ ^"/"<sent>$^Цифрлық/цифрлық<adj>$ ^Қазақстан/Қазақстан<np><top><nom>$^"/"<sent>$ ^мемлекеттік/мемлекеттік<adj>$ ^бағдарламасында/бағдарлама<n><px3sp><loc>$ ^бекітілген/бекіт<v><tv><pass><gpr_past>$ ^мақсаттарға/мақсат<n><pl><dat>$ ^қол/қол<adj>$ ^жеткізуде/жеткіз<v><tv><ger><loc>$ ^және/және<cnjcoo>$ ^ақпараттық/ақпараттық<adj>$ ^технологиялар/технология<n><pl><nom>$ ^саласында/сала<n><px3sp><loc>$ ^ынтымақтастықтың/ынтымақтастық<n><gen>$ ^жаңартылған/жаңарт<v><tv><pass><gpr_past>$ ^стратегиясын/стратегия<n><px3sp><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^қаралды/қара<v><tv><pass><ifi><p3><sg>$

^"/"<sent>$^One/One<np><unk>$ ^Web/Web<np><unk>$^"/"<sent>$ ^компаниясының/компания<n><px3sp><gen>$ ^бас/бас<adj>$ ^атқарушы/атқар<v><tv><gpr_pot>$ ^директоры/директор<n><px3sp><nom>$ ^А/А<np>$
^Штекельмен/Ш<np>текельмен$ ^кездесу/кездес<v><iv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^аумағын/ау<v><iv><ger_obs><px3sp><acc>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^шалғайдағы/ш<np>алғайдағы$ ^және/және<cnjcoo>$ ^жету/жет<v><iv><ger><nom>$ ^қиын/қиын<adj>$ ^аудандарды/аудан<n><pl><acc>$ ^жерсеріктік/*жерсеріктік$ ^байланыс/байланыс<n><nom>$ ^арқылы/арқылы<post>$ ^жаппай/жаппай<adj>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^кең/кең<adj>$ ^жолақты/жолақ<n><acc>$ ^интернетпен/интернет<n><ins>$ ^қамту/қамт<v><tv><ger><nom>$ ^жобасын/жоба<n><px3sp><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^перспективалары/перспектива<n><pl><px3sp><nom>$ ^қаралды/қара<v><tv><pass><ifi><p3><sg>$
^Келіссөз/келіссөз<n><nom>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^АХҚО/А<np>ХҚО$ ^Басқарушысы/басқарушы<n><px3sp><nom>$ ^Қ/Қ<np>$
^Келімбетов/Келімбетов<np><cog><m><nom>$ ^және/және<cnjcoo>$ ^"/"<sent>$^One/One<np><unk>$ ^Web/Web<np><unk>$^"/"<sent>$ ^басшысы/басшы<n><px3sp><nom>$ ^А/А<np>$
^Штекель/Ш<np>текель$ ^жобаны/жоба<n><acc>$ ^одан әрі/одан әрі<post>$ ^ілгерілету/ілгерілет<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^құжатқа/құжат<n><dat>$ ^қол қойды/қол қой<v><tv><ifi><p3><sg>$

^"/"<sent>$^Chevron/Chevron<np><unk>$^"/"<sent>$ ^корпорациясының/корпорация<n><px3sp><gen>$ ^барлау/барлау<adj>$ ^және/және<cnjcoo>$ ^кен/кен<n><nom>$ ^өндіру/өндір<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^атқарушы/атқар<v><tv><gpr_pot>$ ^вице-президенті/вице-президент<n><px3sp><nom>$ ^Д/Д<np>$
^Джонсонмен/Джонсон<np><cog><mf><ins>$ ^әңгімелесу/әңгімелес<v><iv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Болашақ/болашақ<n><nom>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^жобасы/жоба<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^"/"<sent>$^Теңізшевройл/Т<np>еңізшевройл$^"/"<sent>$ ^жобасында/жоба<n><px3sp><loc>$ ^тауарлар/тауар<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^көрсетілетін/көрсет<v><tv><pass><gpr_impf>$ ^қызметтер/қызмет<n><pl><nom>$ ^бойынша/бойынша<post>$ ^қазақстандық/қазақстандық<adj>$ ^қамтуды/қамт<v><tv><ger><acc>$ ^одан әрі/одан әрі<post>$ ^арттыру/арттыр<v><tv><ger><nom>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^қазақстандық/қазақстандық<adj>$ ^жұмыскерлердің/жұмыскер<n><pl><gen>$ ^әлеуметтік/әлеуметтік<adj>$ ^қамсыздандырылуы/қамсыздандыр<v><tv><pass><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^еңбек/еңбек<n><nom>$ ^жағдайларын/жағдай<n><pl><px3sp><acc>$ ^жақсарту/жақсарт<v><tv><ger><nom>$ ^бойынша/бойынша<post>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^шаралар/шара<n><pl><nom>$ ^әзірлеу/әзірле<v><tv><ger><nom>$ ^мәселелері/мәселе<n><pl><px3sp><nom>$ ^талқыланды/талқыла<v><tv><pass><ifi><p3><sg>$

^"/"<sent>$^ValvTechnologies/V<np>alvTechnologies$^"/"<sent>$ ^компаниясының/компания<n><px3sp><gen>$ ^президенті/президент<n><px3sp><nom>$ ^К/К<np>$
^Хантпен/Х<np>антпен$ ^келіссөз/келіссөз<n><nom>$ ^барысында/бары<n><px3sp><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^мұнайгаз/м<np>ұнайгаз$ ^секторы/сектор<n><px3sp><nom>$ ^үшін/үшін<post>$ ^клапандар/клапан<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^тиектер/тиек<n><pl><nom>$ ^шығару/шығар<v><tv><ger><nom>$ ^зауытын/зауыт<n><px3sp><acc>$ ^ашу/аш<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^қаралды/қара<v><tv><pass><ifi><p3><sg>$
^Шығарылған/шығар<v><tv><pass><past><p3><sg>$ ^өнімді/өнімді<adj>$ ^болашақта/болашақ<n><loc>$ ^"/"<sent>$^Теңізшевройлды/Т<np>еңізшевройлды$^"/"<sent>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^жобасын/жоба<n><px3sp><acc>$ ^іске асыру/іске асыр<v><tv><ger><nom>$ ^аясында/ая<n><px3sp><loc>$ ^пайдалану/пайдалану<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^көршілес/көршілес<adj>$ ^елдердің/ел<n><pl><gen>$ ^нарықтарына/нарық<n><pl><px3sp><dat>$ ^экспорттау/экспортта<v><tv><ger><nom>$ ^жоспарланған/жоспарла<v><tv><pass><gpr_past>$

^Мамин/М<np>амин$ ^"/"<sent>$^42/42<num>$^"/"<sent>$ ^компьютерлік/компьютерлік<adj>$ ^бағдарламалау/бағдарламалау<n><nom>$ ^мектебінің/мектеп<n><px3sp><gen>$ ^және/және<cnjcoo>$ ^ІТ/І<np>Т$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^"/"<sent>$^Qwasar/Qwasar<np><unk>$^"/"<sent>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^компаниясының/компания<n><px3sp><gen>$ ^негізін/негіз<n><px3sp><acc>$ ^қалаушы/қала<v><tv><gpr_pot>$ ^К/К<np>$
^Ямгнанемен/Я<np>мгнанемен$ ^кездесу/кездес<v><iv><ger><nom>$ ^өткізіп/өткіз<v><tv><gna_perf>$^,/,<cm>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^цифрлық/цифрлық<adj>$ ^экономикасы/экономика<n><px3sp><nom>$ ^үшін/үшін<post>$ ^мамандар/маман<n><pl><nom>$ ^даярлаудағы/даярла<v><tv><ger><loc><attr>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^перспективаларын/перспектива<n><pl><px3sp><acc>$ ^талқылады/талқыла<v><tv><ifi><p3><sg>$

^Премьер-Министр/премьер-министр<n><nom>$ ^"/"<sent>$^Tesla/Tesla<np><unk>$^"/"<sent>$ ^компаниясының/компания<n><px3sp><gen>$ ^кеңсесі/кеңсе<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^зауытын/зауыт<n><px3sp><acc>$ ^аралады/арала<v><tv><ifi><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^компания/компания<n><nom>$ ^басшылығымен/басшылық<n><px3sp><ins>$ ^кездесу/кездес<v><iv><ger><nom>$ ^аясында/ая<n><px3sp><loc>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^жанар/жан<v><iv><gpr_fut>$^-/х<guio>$^жағармай/жағармай<n><nom>$ ^құю/құй<v><tv><ger><nom>$ ^станциялары/станция<n><pl><px3sp><nom>$ ^желісін/желі<n><px3sp><acc>$ ^кеңейту/кеңейт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^электромобильдер/*электромобильдер$ ^үшін/үшін<post>$ ^сервис/с<np>ервис$ ^орталықтарын/орталық<n><pl><px3sp><acc>$ ^ашу/аш<v><tv><ger><nom>$ ^мәселелері/мәселе<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$ ^қаралды/қара<v><tv><pass><ifi><p3><sg>$

