^Видеода/видео<n><loc>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^жастарға/жас<adj><subst><pl><dat>$ ^ақыл/ақыл<n><nom>$^-/х<guio>$^кеңес берді/кеңес бер<v><iv><ifi><p3><sg>$^./.<sent>$
^Instagram/*Instagram$^-/х<guio>$^да/да<cnjcoo>$ ^президент/президент<n><nom>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^архив/архив<n><nom>$ ^сұқбаты/сұхбат<n><px3sp><nom>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Видеода/видео<n><loc>$ ^мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^жастарға/жас<adj><subst><pl><dat>$ ^ақыл/ақыл<n><nom>$^-/х<guio>$^кеңес берді/кеңес бер<v><iv><ifi><p3><sg>$^./.<sent>$
^-/х<guio>$ ^Жастарға/Жас<np><ant><m><pl><dat>$ ^айтар/айт<v><tv><gpr_fut>$ ^бір/бір<num>$ ^сөзім/сөз<n><px1sg><nom>$ ^бар/бар<det><qnt>$
^Қазіргі/қазір<adv><attr>$ ^өсіп/өс<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^жастар/жастар<adj><subst><nom>$ ^дүниежүзінің/дүниежүз<n><gen>$ ^бәрінде/бәрі<prn><qnt><px3sp><loc>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$
^Солай ғой/сол<prn><dem><advl>+е<cop><aor><p3><sg>+ғой<mod_ass>$^?/?<sent>$ ^Бүгін/бүгін<adv>$ ^қазақтың/қазақ<n><gen>$ ^бармайтын/бар<v><iv><neg><gpr_impf>$ ^жері/жер<n><px3sp><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Сонда/сол<prn><dem><loc>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^басқа/басқа<adj>$ ^елге/ел<n><dat>$ ^барғанда/бар<v><iv><ger_past><loc>$^,/,<cm>$ ^Африкаға/Африка<np><top><dat>$ ^барғанда/бар<v><iv><ger_past><loc>$^,/,<cm>$ ^өзіңнің/өз<prn><ref><px2sg><gen>$ ^заңыңды/заң<n><px2sg><acc>$ ^орнтасың/о<np>рнтасың$ ^ба/ма<qst>$^?/?<sent>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^қазақпын/қазақ<n><nom>+е<cop><aor><p1><sg>$^,/,<cm>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^табыныңдар/табын<v><iv><imp><p2><pl>$ ^деп/де<v><tv><gna_perf>$^?/?<sent>$ ^Немесе/немесе<cnjcoo>$ ^Австралияға/Австралия<np><top><dat>$^,/,<cm>$ ^Америка/Америка<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Еуропаның/Еуропа<np><top><gen>$ ^мемлекеттеріне/мемлекет<n><pl><px3sp><dat>$ ^барасың/бар<v><iv><aor><p2><sg>$
^Қазргі/Қ<np>азргі$ ^жастарымыз/жас<n><pl><px1pl><nom>$ ^-/х<guio>$ ^дүниежүзінің/дүниежүз<n><gen>$ ^азаматы/азамат<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^жас/жас<adj>$ ^кезден/кез<n><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әрбір/әрбір<det><qnt>$ ^адамның/ада<n><px1sg><gen>$ ^құқығын/құқық<n><px3sp><acc>$ ^сақтауды/сақта<v><tv><ger><acc>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^адамды/ада<n><px1sg><acc>$ ^түсінуге/түсін<v><tv><ger><dat>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^адамды/ада<n><px1sg><acc>$ ^тыңдай/тың<adj><subst><sim>$ ^білуді/біл<v><tv><ger><acc>$ ^үйрену/үйрен<v><tv><ger><nom>$ ^керек/керек<adj>$
^Сонда/сол<prn><dem><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бізді/біз<prn><pers><p1><pl><acc>$ ^сыйлайтын/сыйла<v><tv><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Президенттің/президент<n><gen>$ ^жастарға/жас<n><pl><dat>$ ^айтар/айт<v><tv><gpr_fut>$ ^ақыл/ақыл<n><nom>$^-/х<guio>$^өсиетін/өсиет<n><px3sp><acc>$ ^тыңдалық/т<np>ыңдалық$
⠀ ^Совет/Совет<np><ant><m><nom>$ ^Президента/П<np>резидента$ ^молодым/*молодым$ ^людям/л<np>юдям$^./.<sent>$
^Публикация/П<np>убликация$ ^от/от<n><nom>$  ^Президент/президент<n><nom>$ ^Телерадиокешені/Т<np>елерадиокешені$ ^(/(<lpar>$@^ptrk/*ptrk$^./.<sent>$^kz/kz<abbr>$^)/)<rpar>$ ^10/10<num>$ ^Мар/Мар<np><ant><f><nom>$ ^2019/2019<num>$ ^в/*в$ ^7/7<num>$^:/:<sent>$^48/48<num>$ ^PDT/Pdt<np><unk>$
 
 
