^Жұртпен/жұрт<n><ins>$ ^дауласып/даулас<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^оларды/ол<prn><dem><pl><acc>$ ^шетелге/шетел<n><dat>$ ^жұмысқа/жұмыс<n><dat>$ ^апарамыз/апар<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^уәде еткен/уәде ет<v><tv><gpr_past>$ ^компанияның/компания<n><gen>$ ^менеджері/менеджер<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оңтүстік Кореяға/Оңтүстік Корея<np><top><dat>$ ^барамыз/бар<v><iv><aor><p1><pl>$ ^дегендер/де<v><tv><gpr_past><subst><pl><nom>$ ^опық/опық<n><nom>$ ^жеп/же<v><tv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^!/!<sent>$ ^Олар/ол<prn><dem><pl><nom>$ ^шетелде/шетел<n><loc>$ ^жұмыс істеп/жұмыс істе<v><tv><gna_perf>$^,/,<cm>$ ^мол/мол<adj>$ ^ақша/ақша<n><nom>$ ^табамыз/тап<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^ойлаған/ойла<v><tv><gpr_past>$
^Бірақ/бірақ<cnjcoo>$ ^еліміздің/ел<n><px1pl><gen>$ ^түкпір/түкпір<n><nom>$^-/х<guio>$^түкпірінен/түкпір<n><px3sp><abl>$ ^жиналған/жина<v><tv><pass><gpr_past>$ ^елуге/елу<n><dat>$ ^жуық/жуық<adj>$ ^азаматты/азамат<n><acc>$^,/,<cm>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^алаяқтар/алаяқ<n><pl><nom>$ ^алдап/алда<v><tv><gna_perf>$ ^соғыпты/соқ<v><tv><ifi><evid><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^,/,<cm>$ ^КТК/К<np>ТК$ ^телеарнасы/телеарна<n><px3sp><nom>$ ^жариялаған/жарияла<v><tv><gpr_past>$ ^ақпаратқа/ақпарат<n><dat>$ ^сілтеме/сілтеме<n><nom>$ ^беріп/бер<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$

^Жарнамасын/жарнама<n><px3sp><acc>$ ^әлеуметтік/әлеуметтік<adj>$ ^желіде/желі<n><loc>$ ^таратқандар/тарат<v><tv><ger_past><pl><nom>$ ^бізді/біз<prn><pers><p1><pl><acc>$ ^Оңтүстік Кореядағы/Оңтүстік Корея<np><top><loc><attr>$ ^белді/белді<adj>$ ^компанияларға/компания<n><pl><dat>$ ^жұмысқа/жұмыс<n><dat>$ ^орналастырамыз/орналастыр<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^уәде еткен/уәде ет<v><tv><past><p3><sg>$ ^дейді/де<v><tv><aor><p3><sg>$ ^олар/ол<prn><dem><pl><nom>$
^Одан/ол<prn><dem><abl>$ ^қалды/қал<n><acc>$^,/,<cm>$ ^жатын/жатын<n><nom>$ ^орны/орын<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тамағы/тамақ<n><px3sp><nom>$ ^тегін/тегін<adj>$ ^деп/де<v><tv><gna_perf>$ ^тағы/тағы<postadv>$ ^қызықтырған/қызықтыр<v><tv><gpr_past>$
^Ал/ал<cnjcoo>$ ^осының/осы<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^ұйымдастыруға/ұйымдастыр<v><tv><ger><dat>$ ^алдымен/алд<n><px3sp><ins>$ ^900/900<num>$ ^доллар/доллар<n><nom>$ ^сұрапты/сұра<v><tv><ifi><evid><p3><sg>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^бар/бар<det><qnt>$ ^тапқан/тап<v><tv><gpr_past>$^-/х<guio>$^таянғанын/таян<v><tv><ger_past><px3sp><acc>$ ^күдікті/күдікті<adj>$ ^компанияға/компания<n><dat>$ ^жинап/жина<v><tv><prc_perf>$ ^бергендер/бер<vaux><gpr_past><subst><pl><nom>$ ^жер/жер<n><nom>$ ^сипап/сипа<v><tv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^Жұртпен/жұрт<n><ins>$ ^дауласып/даулас<v><iv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^оларды/ол<prn><dem><pl><acc>$ ^шетелге/шетел<n><dat>$ ^жұмысқа/жұмыс<n><dat>$ ^апарамыз/апар<v><tv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^уәде еткен/уәде ет<v><tv><gpr_past>$ ^компанияның/компания<n><gen>$ ^менеджері/менеджер<n><px3sp><nom>$
^Оңтүстік Кореядағы/Оңтүстік Корея<np><top><loc><attr>$ ^жұмысты/жұмыс<n><acc>$ ^жарнамалағанда/жарнамала<v><tv><ger_past><loc>$ ^жылы/жылы<adv>$ ^сөйлеген/сөйле<v><tv><gpr_past>$ ^қыз/қыз<n><nom>$ ^енді/енді<adv>$ ^бет/бет<n><nom>$^-/х<guio>$^жүзін/жүз<n><px3sp><acc>$ ^жасырып/жасыр<v><tv><gna_perf>$^,/,<cm>$ ^бұрышта/бұрыш<n><loc>$ ^тығылып/тық<v><tv><pass><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$
^Ал/ал<cnjcoo>$ ^алдандым/алдан<v><tv><ifi><p1><sg>$ ^дегендердің/де<v><tv><ger_past><pl><gen>$ ^бас/бас<adj>$^-/х<guio>$^аяғы/аяқ<n><px3sp><nom>$ ^45/45<num>$ ^адам/ада<n><px1sg><nom>$
^Айтуларынша/айтуларынша<cnjadv>$^,/,<cm>$ ^компания/компания<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^«/«<lquot>$^Кореяға/Корея<np><top><dat>$ ^барып/бар<v><iv><gna_perf>$^,/,<cm>$ ^күреп/*күреп$ ^ақша/ақша<n><nom>$ ^табасыңдар/тап<v><tv><aor><p2><pl>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$
^Бұл/бұл<det><dem>$ ^үшін/үшін<post>$ ^алдымен/алд<n><px3sp><ins>$ ^900/900<num>$ ^доллар/доллар<n><nom>$ ^төлеу/төле<v><tv><ger><nom>$ ^керек болған/керек бол<v><tv><past><p3><sg>$^./.<sent>$
^Еркегүл/*Еркегүл$ ^Тоқтықызы/Т<np>оқтықызы$^,/,<cm>$ ^Павлодар/Павлодар<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^тұрғыны/тұрғын<n><px3sp><nom>$^:/:<sent>$ ^-/х<guio>$^Хабарландырумен/хабарландыру<n><ins>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^жұмысшыларды/жұмысшы<n><pl><acc>$ ^қабылдап/қабылда<v><tv><prc_perf>$ ^жатырмыз/жат<vaux><pres><p1><pl>$ ^деген/де<v><tv><gpr_past>$
^Қазанның/Қазан<np><top><gen>$ ^8-і/8<num><subst><px3sp><nom>$ ^күні/күн<n><px3sp><nom>$ ^мынадай/мынадай<adj>$ ^келісіммен/келіс<n><px1sg><ins>$ ^900/900<num>$ ^доллар/доллар<n><nom>$ ^қолдарына/қол<n><pl><px3sp><dat>$ ^бердік/бер<v><tv><ifi><p1><pl>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^қыздар да/қыз<n><pl><nom>+да<cnjcoo>$ ^ақшаны/ақша<n><acc>$ ^алдамық/*алдамық$ ^деп/де<v><tv><gna_perf>$ ^азар да/аз<v><iv><gpr_fut><subst><nom>+да<cnjcoo>$ ^безер/без<v><iv><gpr_fut>$
^Айтуларынша/айтуларынша<cnjadv>$^,/,<cm>$ ^кассаға/касса<n><dat>$ ^теңге/тең<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^бойда/бой<n><loc>$ ^оны/ол<prn><dem><acc>$ ^әлдебір/әлдебір<adj>$ ^курьер/курьер<n><nom>$ ^қағып/қақ<v><tv><prc_perf>$ ^кетіп/кет<vaux><prc_perf>$ ^отырған екен/отыр<vaux><past><evid><p3><sg>$
^Ал/ал<cnjcoo>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^мұнда/бұл<prn><dem><loc>$ ^жұмысқа/жұмыс<n><dat>$ ^бір/бір<num>$ ^ай/ай<n><nom>$ ^бұрын ғана/бұрын<adv>+ғана<postadv>$ ^қабылданыпты/қабылдан<v><iv><ifi><evid><p3><sg>$
^Содан/сол<prn><dem><abl>$ ^бері/бері<post>$ ^бастықтың/бастық<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^тұрмақ/тұр<v><iv><prc_fplan>$^,/,<cm>$ ^көлеңкесін де/көлеңке<n><px3sp><acc>+да<cnjcoo>$ ^көрмедік/көр<v><tv><neg><ifi><p1><pl>$ ^дейді/де<v><tv><aor><p3><sg>$ ^қыздар/қыз<n><pl><nom>$
^Десе де/де<v><tv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^Оңтүстік Кореяға/Оңтүстік Корея<np><top><dat>$ ^барамыз/бар<v><iv><aor><p1><pl>$ ^деп/де<v><tv><gna_perf>$ ^опық/опық<n><nom>$ ^жеген/же<v><tv><gpr_past>$ ^жұрт/жұрт<n><nom>$ ^оларға/ол<prn><dem><pl><dat>$ ^сенбеді/сен<v><tv><neg><ifi><p3><sg>$
^Ақшасын/ақша<n><px3sp><acc>$ ^қайтаруды/қайтар<v><iv><ger><acc>$ ^талап етіп/талап ет<v><iv><gna_perf>$^,/,<cm>$ ^қанша/қанша<num><itg>$ ^кемсеңдесе/*кемсеңдесе$ ^де/да<cnjcoo>$^,/,<cm>$ ^қыздарды/қыз<n><pl><acc>$ ^кеңседен/кеңсе<n><abl>$ ^шығармай/шығар<v><tv><neg><prc_perf>$ ^қойды/қой<vaux><ifi><p3><sg>$^./.<sent>$
^-/х<guio>$^Жібермеңдер/жібер<v><tv><neg><imp><p2><pl>$^,/,<cm>$ ^жігіттер/жігіт<n><pl><nom>+е<cop><aor><p3><pl>$^!/!<sent>$ ^Ұстап алыңдар/ұстап ал<v><tv><imp><p2><pl>$^!/!<sent>$
^Ал/ал<cnjcoo>$ ^Оңтүстік Кореяға/Оңтүстік Корея<np><top><dat>$ ^жұмысқа/жұмыс<n><dat>$ ^ер/ер<adj>$^-/х<guio>$^азаматтармен/азамат<n><pl><ins>$ ^қатар/қатар<post>$^,/,<cm>$ ^қыз/қыз<n><nom>$^-/х<guio>$^келіншектер де/келіншек<n><pl><nom>+да<cnjcoo>$ ^бармақ/бар<v><iv><prc_fplan>$ ^болған екен/бол<v><iv><past><evid><p3><sg>$
^Жоғары/жоғары<adj>$ ^жалақы/жалақы<n><nom>$ ^мен/мен<cnjcoo>$ ^жатын/жатын<n><nom>$ ^орны/орын<n><px3sp><nom>$^,/,<cm>$ ^тамағы/тамақ<n><px3sp><nom>$ ^тегін/тегін<adj>$ ^деген/де<v><tv><gpr_past>$ ^жарнама/жарна<n><px1sg><dat>$ ^нәзік/нәзік<adj>$ ^жандарды да/жан<n><pl><acc>+да<cnjcoo>$ ^қызықтырса/қызықтыр<v><tv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$
^Сол/сол<adj>$ ^үшін/үшін<post>$ ^кейбірі/кейбір<adj><subst><px3sp><nom>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^жұмыстан/жұмыс<n><abl>$ ^шығып та/шық<v><tv><prc_perf>+да<cnjcoo>$ ^қалыпты/қал<vaux><ifi><evid><p3><sg>$
^Ал/ал<cnjcoo>$ ^енді/енді<adv>$ ^бірі/бір<num><subst><px3sp><nom>$ ^банктен/банк<n><abl>$ ^несие/несие<adj>$ ^алған/ал<v><tv><gpr_past>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^бар/бар<adj>$ ^ақшасын/ақша<n><px3sp><acc>$ ^шетелге/шетелге<adv>$ ^апарамын/апар<v><tv><aor><p1><sg>$ ^дегендерге/де<v><tv><ger_past><pl><dat>$ ^ұстатқан/ұ<np>статқан$
^Бірақ/бірақ<cnjcoo>$ ^жер/жер<n><nom>$ ^сипағандарын/сипа<v><tv><ger_past><pl><px3sp><acc>$ ^тек/тек<cnjcoo>$ ^бүгін/бүгін<adv>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^Айбек/Айбек<np><ant><m><nom>$ ^Тұрымбетов/Т<np>ұрымбетов$^:/:<sent>$ ^-/х<guio>$^Бізге/біз<prn><pers><p1><pl><dat>$ ^27-ші/27<num><ord>$ ^қазанда/қазан<n><loc>$ ^ұшасыздар/ұш<v><iv><aor><p2><frm><pl>$ ^деді/де<v><tv><ifi><p3><sg>$
^Сосын/Сос<np><ant><m><px3sp><acc>$ ^ауыстырып/ауыстыр<v><tv><gna_perf>$ ^жіберді/жіп<v><iv><gpr_fut><subst><acc>$
^Кейін/Кей<np><cog><mf><px3sp><acc>$ ^30-шы/30<num><ord>$ ^қазан/қазан<n><nom>$ ^сағат/сағат<n><nom>$ ^10-ға/10<num><subst><dat>$ ^деді/де<v><tv><ifi><p3><sg>$
^10-да/10<num><subst><loc>$ ^келдік/кел<v><iv><ifi><p1><pl>$^!/!<sent>$ ^Келсек/кел<v><iv><gna_cond><p1><pl>$ ^полиция/полиция<n><nom>$ ^отыр екен/отыр<vaux><pres><evid><p3><sg>$
^Сіздердің/сіздер<prn><pers><p2><pl><frm><gen>$ ^ақшаларыңызды/ақша<n><pl><px2sg><frm><acc>$ ^ұрлап кетті/ұрлап кет<v><tv><ifi><p3><sg>$ ^деді/де<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^іске/іс<n><dat>$ ^қазір/қазір<adv>$ ^полицейлер/полицей<n><pl><nom>$ ^араласты/аралас<n>+лы<post>$
^Алаяқтық/алаяқтық<n><nom>$ ^бабымен/бап<n><px3sp><ins>$ ^іс/іс<n><nom>$ ^қозғалып/қозға<v><tv><pass><gna_perf>$^,/,<cm>$ ^жұрттың/жұрт<n><gen>$ ^қаржысын/қаржы<n><px3sp><acc>$ ^қалтаға/қалта<n><dat>$ ^басқандардың/бас<v><tv><ger_past><pl><gen>$ ^біреуі/біреу<prn><qnt><px3sp><nom>$ ^қамауға/қама<v><tv><ger><dat>$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$
^Ал/ал<cnjcoo>$ ^Оңтүстік Кореяда/Оңтүстік Корея<np><top><loc>$ ^қырып/қыр<v><tv><gna_perf>$ ^ақша/ақша<n><nom>$ ^табамын/тап<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^аңсаған/аңса<v><tv><gpr_past>$ ^халық/халық<n><nom>$ ^енді/енді<adv>$ ^сот/сот<n><nom>$ ^табалдырығын/табалдырық<n><px3sp><acc>$ ^тоздырумен/тоздыр<v><iv><ger><ins>$ ^болатын/бол<v><iv><gpr_impf>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
 
