^Ол/ол<prn><pers><p3><sg><nom>$ ^Киев/Киев<np><top><nom>$ ^әуежайындағы/әуежай<n><px3sp><loc><attr>$ ^ыңғайсыз/ыңғайсыз<adj>$ ^оқиғаны/оқиға<n><acc>$ ^кезінде/кез<n><px3sp><loc>$ ^Израильде/Израиль<np><top><loc>$ ^болған/бол<v><iv><gpr_past>$ ^Жапония/Жапония<np><top><nom>$ ^премьер-министрінің/премьер-министр<n><px3sp><gen>$ ^тарихи/тарихи<adj>$ ^сапарымен/сапар<n><px3sp><ins>$ ^салыстырды/салыстыр<v><tv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^БАҚ/БАҚ<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^екі/екі<num>$ ^елдің/ел<n><gen>$ ^экономикалық/экономикалық<adj>$ ^қарым-қатынасын/қарым-қатынас<n><px3sp><acc>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жапон/жапон<adj>$ ^үкімет/үкімет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^тарелкесіне/т<np>арелкесіне$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^тамақты/тамақ<n><acc>$ ^сынап/сына<v><tv><gna_perf>$^,/,<cm>$ ^шулатқан/шулат<v><tv><past><p3><sg>$^./.<sent>$
^Израиль/Израиль<np><top><nom>$ ^премьер-министрі/премьер-министр<n><px3sp><nom>$ ^Беньямин/Б<np>еньямин$ ^Нетаньяху/Н<np>етаньяху$ ^Киев/Киев<np><top><nom>$ ^әуежайындағы/әуежай<n><px3sp><loc><attr>$ ^әйелінің/әйел<n><px3sp><gen>$ ^біртүрлі/біртүрлі<adj>$ ^қылығын/қылық<n><px3sp><acc>$ ^түсіндіріп/түсіндір<v><tv><gna_perf>$^,/,<cm>$ ^сұқбат/сұхбат<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^жақында/жақын<n><loc>$ ^Израиль/Израиль<np><top><nom>$ ^премьер-министрі/премьер-министр<n><px3sp><nom>$ ^Биньяминнің/Б<np>иньяминнің$ ^әйелі/әйел<n><px3sp><nom>$ ^Сара/Сара<np><ant><f><nom>$ ^Нетаньяху/Н<np>етаньяху$ ^Киевке/Киев<np><top><dat>$ ^ұшып/ұш<v><iv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^ұшақтың/ұшақ<n><gen>$ ^ішінде-ақ/іш<n><px3sp><loc>+-ақ<postadv>$ ^шу/шу<n><nom>$ ^шығарған/шығар<v><tv><gpr_past>$
^Ал/ал<cnjcoo>$ ^Украинаның/Украина<np><top><gen>$ ^әуе/әуе<adj>$^-/х<guio>$^жайында/жай<n><px3sp><loc>$ ^ұлттық/ұлттық<adj>$ ^дәстүрге/дәстүр<n><dat>$ ^сай/сай<adj>$ ^өздеріне/өз<prn><ref><px3pl><dat>$ ^кертіліп/*кертіліп$ ^ұсынылған/ұсын<v><tv><pass><past><p3><sg>$ ^нан/нан<adj>$ ^қиқымын/қиқым<n><px3sp><acc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^аузына/ауыз<n><px3sp><dat>$ ^апармай/апар<v><tv><neg><gna_perf>$^,/,<cm>$ ^жерге/жер<n><dat>$ ^тастай/таста<v><tv><prc_impf>$ ^салған/сал<vaux><gpr_past>$
^Саясаткердің/саясаткер<n><gen>$ ^қырсық/қырсық<adj>$ ^әйелінің/әйел<n><px3sp><gen>$ ^бұл/бұл<det><dem>$ ^қылығын/қылық<n><px3sp><acc>$ ^әлемдік/әлемдік<adj>$ ^БАҚ/БАҚ<n><nom>$^-/х<guio>$^тар/тар<adv>$ ^шуласа/шула<v><iv><gna_cond><p3><sg>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^дөрекілікке/дөрекілік<n><dat>$ ^балаған/бала<v><iv><gpr_past>$^./.<sent>$
^Оқи/оқы<v><tv><prc_impf>$ ^отырыңыз/отыр<vaux><imp><p2><frm><sg>$^:/:<sent>$ ^Әуежайда/әуежай<n><loc>$ ^премьер-министрдің/премьер-министр<n><gen>$ ^қырсық/қырсық<adj>$ ^әйелі/әйел<n><px3sp><nom>$ ^нанды/нанды<adj><advl>$ ^лақтырып/лақтыр<v><tv><gna_perf>$^,/,<cm>$ ^шу/шу<n><nom>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$

^"/"<sent>$^Мен/мен<prn><pers><p1><sg><nom>$ ^Украинаға/Украина<np><top><dat>$ ^бардым/бар<v><iv><ifi><p1><sg>$
^Бұл/бұл<prn><dem><nom>$ ^-/х<guio>$ ^тарихи/тарихи<adj>$ ^оқиға/оқиға<n><nom>$ ^негізі/негізі<adv>$
^Бірақ/бірақ<cnjcoo>$ ^"/"<sent>$^нанға/нан<adj><subst><dat>$ ^қатысты/қатысты<adj>$ ^дау/дау<n><nom>$^"/"<sent>$ ^болмағанда/бол<v><iv><neg><ger_past><loc>$ ^оны/ол<prn><dem><acc>$ ^әлем/әлем<n><nom>$ ^БАҚ/БАҚ<n><nom>$^-/х<guio>$^тары/тары<n><nom>$ ^осылай/осы<prn><dem><advl>$ ^шулатып/шулат<v><tv><gna_perf>$ ^жазар ма/жаз<v><tv><gpr_fut><subst><nom>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^үлкен/үлкен<adj>$ ^күмәнім/күмән<n><px1sg><nom>$ ^бар/бар<adj>$
^Одан/ол<prn><dem><abl>$ ^соң/соң<adj>$ ^мынаған/мына<prn><dem><dat>$ ^баса/бас<v><tv><gna_impf>$ ^назар аударыңыздар/назар аудар<v><tv><imp><p2><frm><pl>$
^Украина/Украина<np><top><nom>$ ^президенті/президент<n><px3sp><nom>$ ^әкімшілігінің/әкімшілік<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$ ^не/не<cnjcoo>$ ^дегенін/де<v><tv><ger_past><px3sp><acc>$ ^білесіздер ме/біл<v><tv><aor><p2><frm><pl>+ма<qst>$^?/?<sent>$ ^"/"<sent>$^Түсінікті ғой/түсінікті<adj>+е<cop><aor><p3><sg>+ғой<mod_ass>$^,/,<cm>$ ^Сара/Сара<np><ant><f><nom>$ ^Нетаньяху/Н<np>етаньяху$ ^ханым/хан<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Украинаға/Украина<np><top><dat>$ ^қыр/қыр<n><nom>$ ^көрсетейін/көрсет<v><tv><opt><p1><sg>$ ^деп/де<v><tv><prc_perf>$ ^тұрған жоқ/тұр<vaux><neg><ifi><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^бос/бос<adj>$ ^сөз/сөз<n><nom>$^"/"<sent>$ ^деп/де<v><tv><gna_perf>$ ^кесіп/кес<v><tv><gna_perf>$ ^айтты/айт<v><tv><ifi><p3><sg>$
^Дұрыс/дұрыс<adv>$ ^айтады/айт<v><tv><aor><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^қосып/қос<v><tv><gna_perf>$ ^айта/айт<v><tv><prc_impf>$ ^кетейін/кет<vaux><opt><p1><sg>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^әйелім/әйел<n><px1sg><nom>$ ^үстіндегі/үст<n><px3sp><loc><attr>$ ^көйлегін/көйлек<n><px3sp><acc>$ ^Украина/Украина<np><top><nom>$ ^туының/ту<n><px3sp><gen>$ ^түсіне/түс<n><px3sp><dat>$ ^әдейі/әдейі<adv>$ ^сәйкестендіріп/сәйкестендір<v><iv><gna_perf>$ ^киіп/ки<v><tv><gna_perf>$ ^барды/бар<v><iv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ұшақтан/ұшақ<n><abl>$ ^көгілдір/көгілдір<adj>$^-/х<guio>$^сары/сары<adj>$ ^түстегі/түс<n><loc><attr>$ ^көйлекпен/көйлек<n><ins>$ ^түсті/түс<n><acc>$
^Украинаны/Украина<np><top><acc>$ ^сыйлағандықтан/сыйла<v><tv><ger_perf><abl>$ ^солай/сол<prn><dem><advl>$ ^етті/етті<adj>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Басты/басты<adj>$ ^мақсат/мақсат<n><nom>$ ^орындалды/орында<v><tv><pass><ifi><p3><sg>$
^Еркін/Еркін<np><top><nom>$ ^сауда/сау<n><loc>$ ^аймағы/аймақ<n><px3sp><nom>$ ^туралы/туралы<post>$ ^келісімді/келісімді<adj>$^,/,<cm>$ ^Украинаның/Украина<np><top><gen>$ ^Иерусалимдегі/Иерусалим<np><top><loc><attr>$ ^өкілдігін/өкілдік<n><px3sp><acc>$ ^танытатын/таныт<v><tv><gpr_impf>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^мәселелерге/мәселе<n><pl><dat>$ ^әлем/әлем<n><nom>$ ^назарын/назар<n><px3sp><acc>$ ^осылайша/осылайша<adv>$ ^аударта/а<np>ударта$ ^алып/ал<v><iv><prc_perf>$ ^жатсақ/жат<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^солай-ақ/сол<prn><dem><advl>+-ақ<postadv>$ ^болсын/бол<v><iv><opt><p3><sg>$^!/!<sent>$ ^Одан/ол<prn><dem><abl>$ ^ұтпасақ/ұт<v><tv><neg><gna_cond><p1><pl>$^,/,<cm>$ ^ұтылмадық қой/ұт<v><tv><pass><neg><ifi><p1><pl>+ғой<mod_ass>$
^Бұл/бұл<prn><dem><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^кезінде/кез<n><px3sp><loc>$ ^Израильге/Израиль<np><top><dat>$ ^келген/кел<v><iv><gpr_past>$ ^Жапония/Жапония<np><top><nom>$ ^премьер-министрінің/премьер-министр<n><px3sp><gen>$ ^тарихи/тарихи<adj>$ ^сапарын/сапар<n><px3sp><acc>$ ^еске салады/еске сал<v><tv><aor><p3><sg>$
^Оның/ол<prn><dem><gen>$ ^сапарын/сапар<n><px3sp><acc>$ ^ешкім/ешкім<prn><neg><nom>$ ^жазбады/жаз<v><tv><neg><ifi><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жапон/жапон<adj>$ ^инвестициясын/инвестиция<n><px3sp><acc>$ ^керемет/керемет<adv>$ ^өсіріп/өсір<v><tv><gna_perf>$ ^жіберген/жібер<v><tv><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде де/кез<n><loc>+да<cnjcoo>$ ^қонақтың/қонақ<n><gen>$ ^тарелкесіне/т<np>арелкесіне$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^тамақ/тамақ<n><nom>$ ^туфли/т<np>уфли$ ^түрінде/түр<n><px3sp><loc>$ ^безендірілгені/*безендірілгені$ ^сыналып/сына<v><tv><pass><gna_perf>$^,/,<cm>$ ^шу/шу<n><nom>$ ^болған/бол<v><iv><gpr_past>$
^Не/Не<np><ant><m><nom>$ ^дейміз/де<v><tv><aor><p1><pl>$ ^енді/ен<v><iv><ifi><p3><sg>$^?/?<sent>$ ^Сол/сол<adj>$ ^секілді/секіл<n><acc>$ ^біз де/біз<prn><pers><p1><pl><nom>+да<cnjcoo>$ ^әлемнің/әлем<n><gen>$ ^назарын/назар<n><px3sp><acc>$ ^аудартатын/а<np>удартатын$ ^бір/бір<num>$ ^амал/амал<n><nom>$ ^ойлап тапқан/ойлап тап<v><tv><gpr_past>$ ^секілдіміз/*секілдіміз$^.../...<sent>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^видеода/видео<n><loc>$ ^әйелінің/әйел<n><px3sp><gen>$ ^дөрекі/дөрекі<adj>$ ^қылығын/қылық<n><px3sp><acc>$ ^дәлелмен/дәлел<n><ins>$ ^ақтап/ақта<v><tv><gna_perf>$^,/,<cm>$ ^қулана/қулан<v><tv><gna_impf>$ ^күлген/күл<v><iv><gpr_past>$ ^Израиль/Израиль<np><top><nom>$ ^Премьер-министрі/премьер-министр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$


