^Мемлекет/мемлекет<n><nom>$ ^зардап/зардап<n><nom>$ ^шеккендерге/шек<v><tv><ger_past><pl><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Қасым/Қасым<np><ant><m><nom>$^-/х<guio>$^Жомарт/Жомарт<np><ant><m><nom>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^дүнген/дүнген<n><nom>$ ^баланың/бала<n><gen>$ ^үндеуіне/үнде<v><iv><ger><px3sp><dat>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^күндері/күн<n><pl><px3sp><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^азаматтардан/азамат<n><pl><abl>$ ^көптеген/көпте<v><tv><gpr_past>$ ^өтініш/өтініш<n><nom>$ ^келіп/кел<v><iv><gna_perf>$ ^түсіп/түс<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$
^Дүнген/дүнген<n><nom>$ ^баланың/бала<n><gen>$ ^видео/видео<n><nom>$ ^арқылы/арқылы<post>$ ^жолдаған/жолда<v><tv><gpr_past>$ ^үндеуін/үнде<v><iv><ger><px3sp><acc>$ ^көрдім/көр<v><tv><ifi><p1><sg>$
^Жауап берейін/жауап бер<v><iv><opt><p1><sg>$^:/:<sent>$ ^Менің/мен<prn><pers><p1><sg><gen>$ ^міндетім/міндет<n><px1sg><nom>$ ^-/х<guio>$ ^елімізде/ел<n><px1pl><loc>$ ^бейбітшілік/бейбітшілік<n><nom>$ ^пен/мен<cnjcoo>$ ^келісімді/келіс<n><px1sg><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<n><acc>$ ^Президент/президент<n><nom>$ ^twitter/*twitter$^-/х<guio>$^дегі/*дегі$ ^аккаунтында/*аккаунтында$^./.<sent>$
^Бұл/бұл<det><dem>$ ^күндері/күн<n><pl><px3sp><nom>$ ^азаматтарымыздан/азамат<n><pl><px1pl><abl>$ ^көптеген/көптеген<det><qnt>$ ^өтініштер/өтініш<n><pl><nom>$ ^келіп/кел<v><iv><gna_perf>$ ^түсуде/түс<v><iv><ger><loc>$
^Дүнген/дүнген<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^бейнежазбасына/бейнежазба<n><px3sp><dat>$ ^назар аудардым/назар аудар<v><tv><ifi><p1><sg>$
^Жауап беремін/жауап бер<v><iv><aor><p1><sg>$^:/:<sent>$ ^Менің/мен<prn><pers><p1><sg><gen>$ ^міндетім/міндет<n><px1sg><nom>$ ^-/х<guio>$ ^елімізде/ел<n><px1pl><loc>$ ^бейбітшілік/бейбітшілік<n><nom>$ ^пен/мен<cnjcoo>$ ^келісімді/келісімді<adj><advl>$ ^қамтамасыз ету/қамтамасыз ету<v><iv><imp><p2><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^органдар/орган<n><pl><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^салғырттығы/*салғырттығы$ ^арқасында/арқа<n><px3sp><loc>$ ^арандатушылар/арандатушы<n><pl><nom>$ ^қантөгіс/қантөгіс<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$
^Олар/ол<prn><dem><pl><nom>$ ^жазаланады/жазала<v><tv><pass><aor><p3><sg>$
^Мемлекет/мемлекет<n><nom>$ ^зардап/зардап<n><nom>$ ^шеккендерге/шек<v><tv><ger_past><pl><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$
^Бейбітшілік/бейбітшілік<n><nom>$ ^пен/мен<cnjcoo>$ ^келісім/келісім<adj>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^басты/басты<adj>$ ^байлығымыз/байлық<n><px1pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^бұзуға/бұз<v><tv><ger><dat>$ ^ешкімнің/ешкі<n><px1sg><gen>$ ^құқығы/құқық<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^!/!<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^Тоқаев/Тоқаев<np><cog><m><nom>$ ^қантөгіс/қантөгіс<n><nom>$ ^арандатушылардың/арандатушы<n><pl><gen>$ ^кінәсінен/кінә<n><px3sp><abl>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^органдар/орган<n><pl><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^жол беруі/жол беру<n><px3sp><nom>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^жазаланатынын/жазала<v><tv><pass><ger_impf><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^Зардап/зардап<n><nom>$ ^шеккендерге/шек<v><tv><ger_past><pl><dat>$ ^мемлекеттік/мемлекеттік<adj>$ ^қолдау/қолда<v><tv><ger><nom>$ ^көрсетіледі/көрсет<v><tv><pass><aor><p3><sg>$
^Бейбітшілік/бейбітшілік<n><nom>$ ^пен/мен<cnjcoo>$ ^келісім/келісім<adj>$ ^-/х<guio>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^басты/басты<adj>$ ^құндылығымыз/құндылық<n><px1pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^бұзуға/бұз<v><tv><ger><dat>$ ^ешкімнің/ешкі<n><px1sg><gen>$ ^құқығы/құқық<n><px3sp><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^!/!<sent>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Президент/президент<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
