^Азық-түлік/азық-түлік<n><nom>$ ^және/және<cnjcoo>$ ^азық-түлік/азық-түлік<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^базарларының/базар<n><pl><px3sp><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^сағат/сағат<n><nom>$ ^10.00-ден/10.00<num><subst><abl>$ ^17.00-ге/17.00<num><subst><dat>$ ^дейін/дейін<post>$ ^шектеу/шекте<v><tv><ger><nom>$ ^қойылды/қой<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Түркістан/Түркістан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^карантин/карантин<n><nom>$ ^және/және<cnjcoo>$ ^шектеу/шекте<v><tv><ger><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^шаралары/шара<n><pl><px3sp><nom>$ ^2020/2020<num>$ ^жылы/жыл<n><px3sp><nom>$ ^8/8<num>$ ^маусым/маусым<n><nom>$ ^сағат/сағат<n><nom>$ ^00.00-ден/00.00<num><subst><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^коронавирустық/к<np>оронавирустық$ ^инфекция/инфекция<n><nom>$ ^бойынша/бойынша<post>$ ^эпидемиологиялық/эпидемиологиялық<adj>$ ^жағдай/жағдай<n><nom>$ ^тұрақталғанға/тұрақтал<v><iv><ger_past><dat>$ ^дейін/дейін<adv>$ ^ұзартылады/ұзарт<v><tv><pass><aor><p3><sg>$
^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^бірқатар/бірқатар<det><qnt>$ ^шектеу/шекте<v><tv><ger><nom>$ ^шаралары/шара<n><pl><px3sp><nom>$ ^қолға/қол<n><dat>$ ^алынып/ал<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^бүгін/бүгін<adv>$ ^Өңірлік/өңірлік<adj>$ ^коммуникациялар/коммуникация<n><pl><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^өткен/өт<v><tv><gpr_past>$ ^брифинг/брифинг<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^әкімінің/әкім<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^Сәкен/Сәкен<np><ant><m><nom>$ ^Қалқаманов/Қ<np>алқаманов$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$^./.<sent>$
^Қалқаманов/Қ<np>алқаманов$ ^облыс/облыс<n><nom>$ ^тұрғындарын/тұрғын<n><pl><px3sp><acc>$ ^жарияланған/жарияла<v><tv><pass><gpr_past>$ ^карантиндік/к<np>арантиндік$ ^шараларға/шара<n><pl><dat>$ ^түсіністікпен/түсіністік<n><ins>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^сақтық/сақтық<n><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^сақтауға/сақта<v><tv><ger><dat>$ ^шақырды/шақыр<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^2020/2020<num>$ ^жылғы/жылғы<adj>$ ^8/8<num>$ ^маусымдағы/маусым<n><loc><attr>$ ^жағдай/жағдай<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$  ^облыста/облыс<n><loc>$ ^коронавирустық/к<np>оронавирустық$ ^инфекцияның/инфекция<n><gen>$  ^расталған/раста<v><tv><pass><gpr_past>$ ^400/400<num>$ ^жағдайы/жағдай<n><px3sp><nom>$ ^тіркелген/тіркелген<adj><advl>$
^Жазылғандар/жаз<v><tv><pass><gpr_past><subst><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^-/х<guio>$ ^257/257<num>$
  ^Инфекцияның/инфекция<n><gen>$ ^жұқтыру/жұқтыр<v><tv><ger><nom>$ ^көздері/көз<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^84/84<num>$ ^науқас/науқас<n><nom>$ ^жұқпаны/*жұқпаны$ ^сырттан/сырт<n><abl>$ ^әкелген/әкел<v><tv><gpr_past>$ ^(/(<lpar>$^Нұр/Нұр<np><ant><m><nom>$^-/х<guio>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^-/х<guio>$^1/1<num>$^,/,<cm>$ ^Ақтау/Ақтау<np><top><nom>$ ^-/х<guio>$ ^1/1<num>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$ ^-/х<guio>$ ^31/31<num>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^-/х<guio>$ ^2/2<num>$^,/,<cm>$ ^Шымкент/Шымкент<np><top><nom>$ ^-/х<guio>$ ^2/2<num>$^,/,<cm>$ ^Қызылорда/Қызылорда<np><top><nom>$ ^-/х<guio>$ ^1/1<num>$^,/,<cm>$ ^Павлодар/Павлодар<np><top><nom>$ ^-/х<guio>$ ^1/1<num>$ ^және/және<cnjcoo>$ ^Ресейден/Ресей<np><top><abl>$ ^келген/кел<v><iv><gpr_past>$ ^-/х<guio>$ ^5/5<num>$^,/,<cm>$ ^Туркиядан/Т<np>уркиядан$ ^келген/кел<v><iv><gpr_past>$ ^-/х<guio>$ ^1/1<num>$^,/,<cm>$ ^Өзбекстан/Өзбекстан<np><top><nom>$ ^-/х<guio>$ ^37/37<num>$^,/,<cm>$ ^Жезқазған/Жезқазған<np><top><nom>$ ^-/х<guio>$ ^2/2<num>$^)/)<rpar>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^бұл/бұл<det><dem>$ ^індеттің/індет<n><gen>$ ^таралмауына/тара<v><tv><pass><neg><ger><px3sp><dat>$ ^үлкен/үлкен<adj>$ ^жауапкершілікпен/жауапкершілік<n><ins>$ ^қарауымыз/қара<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^облыс/облыс<n><nom>$ ^әкімінің/әкім<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^брифингте/брифинг<n><loc>$ ^сөз/сөз<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^Түркістан/Түркістан<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^Бас/Бас<np><ant><m><nom>$ ^санитар/санитар<n><nom>$^-/х<guio>$^дәрігері/дәрігер<n><px3sp><nom>$ ^Нұрбек/Нұрбек<np><ant><m><nom>$ ^Нышанов/Н<np>ышанов$ ^карантин/карантин<n><nom>$ ^режиміндегі/режим<n><px3sp><loc><attr>$ ^бірқатар/бірқатар<det><qnt>$ ^шараларды/шара<n><pl><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^Облыс/облыс<n><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^2/2<num>$ ^және/және<cnjcoo>$ ^одан да/ол<prn><dem><abl>+да<cnjcoo>$ ^көп/көп<adj>$ ^адамның/ада<n><px1sg><gen>$ ^бірлесіп/бірлес<v><iv><gna_perf>$ ^серуендеуі/серуенде<v><iv><ger><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^бетпердені/бетперде<n><acc>$ ^міндетті түрде/міндетті түрде<adv>$ ^тағу/тақ<v><tv><ger><nom>$ ^қажет/қажет<adj>$
^Қоғамдық/қоғамдық<adj>$ ^орындарда/орын<n><pl><loc>$ ^адамдар/адам<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^ара қашықтық/ара қашықтық<n><nom>$ ^2/2<num>$ ^метрден/метр<n><abl>$ ^кем/кем<adj>$ ^болмауы/бол<v><iv><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$
^Маскалық/М<np>аскалық$ ^режимді/режим<n><acc>$ ^сақтай/сақта<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^саябақтарда/саябақ<n><pl><loc>$^,/,<cm>$ ^алаңдар/алаңда<v><iv><gpr_fut>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^скверлерде/с<np>кверлерде$^,/,<cm>$ ^жағалауларда/жағала<v><iv><ger><pl><loc>$ ^азаматтардың/азамат<n><pl><gen>$ ^серуендеуіне/серуенде<v><iv><ger><px3sp><dat>$ ^рұқсат етіледі/рұқсат ет<v><tv><pass><aor><p3><sg>$
^Отбасылық/отбасылық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^шараларды/шара<n><pl><acc>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жерлерде/жер<n><pl><loc>$ ^топталып/топта<v><tv><pass><gna_perf>$ ^жиналуға/жина<v><tv><pass><ger><dat>$ ^тыйым салынады/тыйым сал<v><tv><pass><aor><p3><sg>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^жерлеу/жерле<v><tv><ger><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^шараларын/шара<n><pl><px3sp><acc>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^кемінде/кем<adj><subst><px3sp><loc>$ ^2/2<num>$ ^метр/метр<n><nom>$ ^қашықтықты/қашықтық<n><acc>$ ^сақтай/сақта<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^20/20<num>$ ^адамға/адам<n><dat>$ ^дейін/дейін<post>$ ^жиналуына/жина<v><tv><pass><ger><px3sp><dat>$ ^рұқсат етіледі/рұқсат ет<v><tv><pass><aor><p3><sg>$^"/"<sent>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Н/Н<np>$^./.<sent>$^Нышанов/Н<np>ышанов$^./.<sent>$
 ^Сондай-ақ/сондай-ақ<cnjcoo>$ ^ойын-сауық/ойын-сауық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^спорттық/спорттық<adj>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^бұқаралық/бұқаралық<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^шараларды/шара<n><pl><acc>$ ^өткізуге/өткіз<v><tv><ger><dat>$^,/,<cm>$ ^сауда/сау<n><loc>$^,/,<cm>$ ^ойын-сауық/ойын-сауық<adj>$ ^орталықтары/орталық<n><pl><px3sp><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^ойын алаңдары/ойын алаңы<n><pl><nom>$^,/,<cm>$ ^кинотеатрлардың/кинотеатр<n><pl><gen>$^,/,<cm>$ ^театрлардың/театр<n><pl><gen>$^,/,<cm>$ ^көрмелердің/көрме<n><pl><gen>$^,/,<cm>$ ^түнгі клубтардың/түнгі клуб<n><pl><gen>$ ^және/және<cnjcoo>$ ^мал/мал<n><nom>$ ^базарларының/базар<n><pl><px3sp><gen>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^тыйым салынды/тыйым сал<v><tv><pass><ifi><p3><sg>$
^Бұдан/бұл<prn><dem><abl>$ ^бөлек/бөлек<adj>$^,/,<cm>$ ^карантин/карантин<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^сақтық/сақтық<n><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^сақтай/сақта<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^бірқатар/бірқатар<det><qnt>$ ^мекемелердің/мекеме<n><pl><gen>$ ^жұмыс істеуіне/жұмыс істе<v><tv><ger><px3sp><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^медициналық/медициналық<adj>$ ^орталықтарға/орталық<n><pl><dat>$^,/,<cm>$ ^стоматологиялық/с<np>томатологиялық$ ^клиникаларға/клиника<n><pl><dat>$^,/,<cm>$ ^сұлулық/сұлулық<n><nom>$ ^салондарына/салон<n><pl><px3sp><dat>$^,/,<cm>$ ^шаштаразға/шаштараз<n><dat>$ ^алдын ала/алдын ала<adj>$ ^жазылу/жаз<v><tv><pass><ger><nom>$ ^арқылы/арқылы<post>$ ^баруға/бар<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^азық-түлік/азық-түлік<n><nom>$ ^және/және<cnjcoo>$ ^азық-түлік/азық-түлік<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$ ^базарларының/базар<n><pl><px3sp><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^сағат/сағат<n><nom>$ ^10.00-ден/10.00<num><subst><abl>$ ^17.00-ге/17.00<num><subst><dat>$ ^дейін/дейін<post>$ ^шектеу/шекте<v><tv><ger><nom>$ ^қойылды/қой<v><tv><pass><ifi><p3><sg>$
^Құрылыс/құрылыс<n><nom>$ ^дүкендері/дүкен<n><pl><px3sp><nom>$^,/,<cm>$ ^оптика/оптика<n><nom>$^,/,<cm>$ ^гүл/гүл<n><nom>$ ^дүкендері/дүкен<n><pl><px3sp><nom>$^,/,<cm>$ ^зоомагазиндері/*зоомагазиндері$ ^де/да<cnjcoo>$ ^белгіленген/белгілен<v><iv><gpr_past><subst><nom>$ ^уақытпен/уақыт<n><ins>$ ^жұмыс істейді/жұмыс істе<v><tv><aor><p3><sg>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^техникалық/техникалық<adj>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^станцияларының/станция<n><pl><px3sp><gen>$^,/,<cm>$ ^көлік жуу/көлік жуу<n><nom>$ ^орындарының/орын<n><pl><px3sp><gen>$^,/,<cm>$ ^шиномонтаждау/ш<np>иномонтаждау$^,/,<cm>$ ^автобөлшектер/автобөлшек<n><pl><nom>$ ^дүкендерінің/дүкен<n><pl><px3sp><gen>$^,/,<cm>$ ^автосалондардың/а<np>втосалондардың$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^сағат/сағат<n><nom>$ ^9.00-ден/9.00<num><subst><abl>$ ^18.00-ге/18.00<num><subst><dat>$ ^дейін/де<v><tv><opt><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^белгіленді/белгіле<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^50/50<num>$ ^орынға/орын<n><dat>$ ^дейінгі/дейінгі<adj>$ ^қоғамдық/қоғамдық<adj>$ ^тамақтану/тамақтан<v><tv><ger><nom>$ ^орындары/орын<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^халыққа/халық<n><dat>$ ^қызмет көрсету/қызмет көрсет<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^объектілері/объект<n><pl><px3sp><nom>$ ^сағат/сағат<n><nom>$ ^10.00-ден/10.00<num><subst><abl>$ ^22.00/22.00<num>$^-/х<guio>$^дейін/дейін<adv>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Санитарлық/санитарлық<adj>$^-/х<guio>$^эпидемиологиялық/эпидемиологиялық<adj>$ ^және/және<cnjcoo>$ ^күшейтілген/күшейт<v><tv><pass><gpr_past>$ ^дезинфекциялық/д<np>езинфекциялық$ ^режимді/режим<n><acc>$ ^сақтай/сақта<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^ұйымдардағы/ұйым<n><pl><loc><attr>$ ^кезекші/кезекші<adj>$ ^топтардың/топ<n><pl><gen>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$ ^үйлерінің/үй<n><pl><px3sp><gen>$ ^балаларын/бала<n><pl><px3sp><acc>$ ^жазғы/жазғы<adj>$ ^сауықтыру/сауықтыру<n><nom>$ ^үшін/үшін<post>$ ^Түлкібас/Т<np>үлкібас$ ^ауданындағы/аудан<n><px3sp><loc><attr>$ ^"/"<sent>$^Самал/самал<n><nom>$^"/"<sent>$ ^балалар/бала<n><pl><nom>$ ^сауықтыру/сауықтыру<n><nom>$ ^лагерінің/лагерь<n><px3sp><gen>$ ^және/және<cnjcoo>$ ^тек қана/тек<cnjcoo>+ғана<postadv>$ ^Мақтаарал/М<np>ақтаарал$ ^ауданындағы/аудан<n><px3sp><loc><attr>$ ^су/су<adj>$ ^тасқыны/тасқын<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^зардап/зардап<n><nom>$ ^шеккен/шек<v><tv><gpr_past>$ ^балаларды/бала<n><pl><acc>$ ^жазғы/жазғы<adj>$ ^сауықтыру/сауықтыру<n><nom>$ ^үшін/үшін<post>$ ^Сарыағаш/Сарыағаш<np><top><nom>$ ^ауданындағы/аудан<n><px3sp><loc><attr>$ ^"/"<sent>$^Балдәурен/Б<np>алдәурен$^"/"<sent>$ ^сауықтыру/сауықтыру<n><nom>$ ^лагерінің/лагерь<n><px3sp><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^рұқсат етіледі/рұқсат ет<v><tv><pass><aor><p3><sg>$^./.<sent>$
