^Зияткер/З<np>ияткер$ ^студент/студент<n><nom>$ ^түрлі/түрлі<adj>$ ^республикалық/республикалық<adj>$ ^және/және<cnjcoo>$ ^халықаралық/халықаралық<adj>$ ^олимпиадалардың/олимпиада<n><pl><gen>$ ^жеңімпазы/жеңімпаз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Шымкент/Шымкент<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^ФМБ/Ф<np>МБ$ ^НЗМ/Н<np>ЗМ$ ^түлегі/түлек<n><px3sp><nom>$ ^Сымбат/Сымбат<np><ant><f><nom>$ ^Кушерова/К<np>ушерова$ ^Аустралия/Аустралия<np><top><nom>$^,/,<cm>$ ^Канада/Канада<np><top><nom>$^,/,<cm>$ ^Франция/Франция<np><top><nom>$^,/,<cm>$ ^АҚШ/АҚШ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Корея/Корея<np><top><nom>$ ^және/және<cnjcoo>$ ^Швейцария/Швейцария<np><top><nom>$ ^мемлекеттерінің/мемлекет<n><pl><px3sp><gen>$ ^20/20<num>$ ^университетінен/университет<n><px3sp><abl>$ ^шақырту/шақырт<v><tv><ger><nom>$ ^алды/алды<n><nom>$
^Болашағын/болашақ<n><px3sp><acc>$ ^бизнес/бизнес<n><nom>$ ^және/және<cnjcoo>$ ^экономика/экономика<n><nom>$ ^саласымен/сала<n><px3sp><ins>$ ^байланыстыруды/байланыстыр<v><tv><ger><acc>$ ^жоспарлаған/жоспарла<v><tv><gpr_past>$ ^ару/ару<adj>$ ^әлі/әлі<adv>$ ^өз/өз<det><ref>$ ^таңдауын/таңда<v><tv><ger><px3sp><acc>$ ^нақты/нақты<adj><advl>$ ^жасап/жаса<v><tv><gna_perf>$ ^үлгермеген/үлгер<v><iv><neg><gpr_past>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^мектеп/мектеп<n><nom>$ ^сайтында/сайт<n><px3sp><loc>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^"/"<sent>$^Шынымды/шын<n><px1sg><acc>$ ^айтсам/айт<v><tv><gna_cond><p1><sg>$^,/,<cm>$ ^бала/бала<n><nom>$ ^кезгі/к<np>езгі$ ^арманым/арман<n><px1sg><nom>$ ^архитектор/архитектор<n><nom>$ ^болу/бол<v><iv><ger><nom>$ ^еді/е<cop><ifi><p3><sg>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^2016/2016<num>$ ^жылдың/жыл<n><gen>$ ^жазында/жаз<n><px3sp><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^бір/бір<num>$ ^ай/ай<n><nom>$ ^бойы/бойы<post>$ ^АҚШ/АҚШ<np><top><nom>$^-/х<guio>$^нда/*нда$ ^"/"<sent>$^Робототехника/робототехника<n><nom>$ ^және/және<cnjcoo>$ ^Менеджмент/менеджмент<n><nom>$^"/"<sent>$ ^атты/атты<adj>$ ^арнайы/арнайы<adj>$ ^оқу/оқу<adj>$ ^курсына/курс<n><px3sp><dat>$ ^қатыстым/қатыс<v><iv><ifi><p1><sg>$
^Дәл/дәл<adv>$ ^осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^экономика/экономика<n><nom>$ ^саласына/сала<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^қызығушылығымның/қызық<v><iv><ger_abs><px1sg><gen>$ ^бар/бар<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^түсіндім/түсін<v><tv><ifi><p1><sg>$
^Содан/сол<prn><dem><abl>$ ^бері/бері<post>$ ^осы/осы<det><dem>$ ^бағытта/бағыт<n><loc>$ ^терең/терең<adj>$ ^зерттеумен/зертте<v><tv><ger><ins>$ ^айналысып/айналыс<v><iv><prc_perf>$ ^келемін/кел<vaux><aor><p1><sg>$
^Негізі/негізі<adv>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^анам да/ана<n><px1sg><nom>+да<cnjcoo>$ ^эконмист/*эконмист$
^Сол себепті/сол себепті<cnjsub>$ ^де/да<cnjcoo>$ ^осы/осы<det><dem>$ ^саланы/сала<n><acc>$ ^таңдаған/таңда<v><tv><gpr_past>$ ^шығармын/шық<v><tv><fut><p1><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^Сымбат/Сымбат<np><ant><f><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Зияткер/З<np>ияткер$ ^студент/студент<n><nom>$ ^түрлі/түрлі<adj>$ ^республикалық/республикалық<adj>$ ^және/және<cnjcoo>$ ^халықаралық/халықаралық<adj>$ ^олимпиадалардың/олимпиада<n><pl><gen>$ ^жеңімпазы/жеңімпаз<n><px3sp><nom>$^,/,<cm>$ ^"/"<sent>$^Алтын/Алтын<np><ant><f><nom>$ ^белгі/белгі<n><nom>$^"/"<sent>$ ^үміткері/үміткер<n><px3sp><nom>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^2015/2015<num>$^-/х<guio>$^2016/2016<num>$ ^оқу/оқу<adj>$ ^жылының/жыл<n><px3sp><gen>$ ^"/"<sent>$^Үздік/үздік<adj>$ ^жыл/жыл<n><nom>$ ^оқушысы/оқушы<n><px3sp><nom>$^"/"<sent>$ ^атанған/атан<v><iv><past><p3><sg>$^./.<sent>$
^Шетелдіктердің/шетелдік<n><pl><gen>$ ^шақыртуына/шақырт<v><tv><ger><px3sp><dat>$ ^НЗМ/Н<np>ЗМ$ ^түлегі/түлек<n><px3sp><nom>$ ^әлі/әлі<adv>$ ^жауап бермеген/жауап бер<v><iv><neg><gpr_past>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Бостондағы/Бостон<np><top><loc><attr>$ ^"/"<sent>$^Hult/Hult<np><unk>$ ^International/I<np>nternational$ ^Business/B<np>usiness$ ^School/School<np><unk>$^"/"<sent>$ ^оқу/оқу<adj>$ ^орнын/орын<n><px3sp><acc>$ ^таңдасам/таңда<v><tv><coop><aor><p1><sg>$ ^деп/де<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^"/"<sent>$^Әрине/әрине<ij>$^,/,<cm>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^шет/шет<n><nom>$ ^елде/ел<n><loc>$ ^білім/білім<adj><advl>$ ^алсам/ал<v><tv><gna_cond><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^армандайды/арманда<v><iv><aor><p3><sg>$
^Мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^солардың/сол<prn><dem><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^едім/е<cop><ifi><p1><sg>$
^Талпыныс/талпыныс<n><nom>$ ^пен/мен<cnjcoo>$ ^зор/зор<adj>$ ^еңбектің/еңбек<n><gen>$ ^арқасында/арқа<n><px3sp><loc>$^,/,<cm>$^міне/міне<ij>$^,/,<cm>$ ^мақсатыма/мақсат<n><px1sg><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^отырмын/отыр<vaux><pres><p1><sg>$
^Шетелдік/шетелдік<adj>$ ^оқытушылар/оқытушы<n><pl><nom>$ ^ата-анама/ата-ана<n><px1sg><dat>$ ^хабарласып/хабарлас<v><iv><gna_perf>$^,/,<cm>$ ^сүйінші/сүйін<v><iv><imp><p2><sg>+шы<emph>$ ^жаңалықты/жаңалық<n><acc>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^Бостондағы/Бостон<np><top><loc><attr>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^ның/*ның$ ^ректоры/ректор<n><px3sp><nom>$ ^әкеме/әке<n><px1sg><dat>$ ^хат/хат<n><nom>$ ^жазып/жаз<v><tv><gna_perf>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өтінішін/өтініш<n><px3sp><acc>$ ^білдірді/білдір<v><tv><ifi><p3><sg>$
^Мәтінде/мәтін<n><loc>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^шет/шет<n><nom>$ ^мемлекетке/мемлекет<n><dat>$ ^оқуға/оқу<adj><subst><dat>$ ^жіберу/жібер<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^және/және<cnjcoo>$ ^әкемді/әке<n><px1sg><acc>$ ^үш/үш<num>$ ^қыздың/қыз<n><gen>$ ^әкесі/әке<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^түсінетіндігі/т<np>үсінетіндігі$ ^жайлы/жайлы<adj>$ ^жазды/жаз<n><acc>$^"/"<sent>$^,/,<cm>$^-/х<guio>$^дейді/де<v><tv><aor><p3><sg>$ ^Сымбат/Сымбат<np><ant><f><nom>$ ^Кушерова/К<np>ушерова$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кету/кет<vaux><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^күні/күн<n><px3sp><nom>$ ^кеше ғана/кеше<adv>+ғана<postadv>$ ^18-ге/18<num><subst><dat>$ ^толған/тол<v><iv><gpr_past>$ ^ару/ару<adj>$ ^шетелдіктермен/шетелдік<n><pl><ins>$ ^өткен/өт<v><tv><gpr_past>$ ^"/"<sent>$^Сұхбаттасу/С<np>ұхбаттасу$^"/"<sent>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^әкесі/әке<n><px3sp><nom>$ ^өзге/өзге<adj>$ ^мемлекетке/мемлекет<n><dat>$ ^жібермеуі/жібер<v><tv><neg><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^атап өткен/атап өт<v><tv><gpr_past>$
^Бұл/бұл<det><dem>$ ^ақпаратты/ақпарат<n><acc>$ ^ескерген/ескер<v><tv><gpr_past>$ ^олар/ол<prn><dem><pl><nom>$^,/,<cm>$ ^арнайы/арнайы<adj>$ ^Серік/Серік<np><ant><m><nom>$ ^Кушеровке/К<np>ушеровке$ ^Бостондағы/Бостон<np><top><loc><attr>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^ны/*ны$ ^туралы/туралы<post>$ ^толық/толық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^BOX/Box<np><unk>$ ^жіберген/жібер<v><tv><past><p3><sg>$^./.<sent>$
^Үздік/үздік<adj>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^нан/нан<adj>$ ^шақырту/шақырт<v><tv><ger><nom>$ ^алған/ал<v><tv><gpr_past>$ ^Сымбат/Сымбат<np><ant><f><nom>$ ^сынақтың/сынақ<n><gen>$ ^"/"<sent>$^SAT/Sat<np><unk>$ ^Reasoning/R<np>easoning$^"/"<sent>$ ^кезеңінде/кезең<n><px3sp><loc>$ ^1600/1600<num>$ ^ұпайдың/ұпай<n><gen>$ ^1580/1580<num>$^-/х<guio>$^не/не<cnjcoo>$ ^қол/қол<adj>$ ^жеткізген/жеткіз<v><tv><gpr_past>$
^Ал/ал<cnjcoo>$ ^IELTS/I<np>ELTS$ ^көрсеткішінде/көрсеткіш<n><px3sp><loc>$ ^9/9<num>$ ^балдың/бал<n><gen>$  ^7,5/7,5<num>$ ^ұпайын/ұпай<n><px3sp><acc>$ ^жинады/жина<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^Сымбат/Сымбат<np><ant><f><nom>$ ^Кушерова/К<np>ушерова$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^университетінің/университет<n><px3sp><gen>$ ^NUFYP/Nufyp<np><unk>$ ^арнайы/арнайы<adj>$ ^тестілеуінен/т<np>естілеуінен$ ^жоғары/жоғары<adj>$ ^ұпай/ұпай<n><nom>$ ^еншілеп/е<np>ншілеп$^,/,<cm>$ ^аталмыш/аталмыш<adj>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^ның/*ның$ ^«/«<lquot>$^Direct/D<np>irect$ ^Admission/A<np>dmission$^»/»<rquot>$ ^бағдарламасы/бағдарлама<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^тегін/тегін<adj>$ ^білім/білім<adj>$ ^алу/ал<v><tv><ger><nom>$ ^мүмкіндігіне/мүмкіндік<n><px3sp><dat>$ ^ие болып/ие бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
