^Коронавирус/К<np>оронавирус$^,/,<cm>$ ^екі жақты/екі жақты<adj>$ ^пневмония/пневмония<n><nom>$ ^диагнозы/диагноз<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^онда/ол<prn><dem><loc>$
^Оған/ол<prn><dem><dat>$ ^қоса/қоса<post>$ ^қант/қант<n><nom>$ ^диабетінің/диабет<n><px3sp><gen>$ ^2/2<num>$ ^типті/типті<adj>$ ^сатысы/саты<n><px3sp><nom>$^,/,<cm>$ ^созылмалы/созылмалы<adj>$ ^панкреатит/*панкреатит$ ^сынды/сынды<adj>$ ^қосымша/қосымша<adj>$ ^диагнозы/диагноз<n><px3sp><nom>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Шымкент/Шымкент<np><top><nom>$ ^қалалық/қалалық<adj>$ ^Тауарлар/тауар<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қызметтердің/қызмет<n><pl><gen>$ ^сапасы/сапа<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қауіпсіздігін/қауіпсіздік<n><px3sp><acc>$ ^бақылау/бақылау<adj>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^бастығы/бастық<n><px3sp><nom>$ ^Әбдіманап/Әбдіманап<np><ant><m><nom>$ ^Төлебаев/Төлебаев<np><cog><m><nom>$ ^коронавирустан/*коронавирустан$ ^көз/көз<n><nom>$ ^жұмған/жұм<v><tv><gpr_past>$ ^науқас/науқас<n><nom>$ ^жайлы/жайлы<adj>$ ^мәліметтер/мәлімет<n><pl><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Қалалық/қалалық<adj>$ ^жұқпалы/жұқпалы<adj>$ ^аурулар/ауру<n><pl><nom>$ ^ауруханасында/аурухана<n><px3sp><loc>$ ^дәрігерлердің/дәрігер<n><pl><gen>$ ^консилиумы/консилиум<n><px3sp><nom>$ ^өтті/өт<n><acc>$^,/,<cm>$ ^сол/сол<adj>$ ^жақ/жақ<n><nom>$ ^полисегменталды/*полисегменталды$ ^пневмония/пневмония<n><nom>$ ^диагнозы/диагноз<n><px3sp><nom>$ ^қойылған/қой<v><tv><pass><past><p3><sg>$
^3/3<num>$ ^сәуірде/сәуір<n><loc>$ ^коронавирусқа/*коронавирусқа$ ^тест/тест<n><nom>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^оң/оң<adj>$ ^деп/де<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$
^Науқас/науқас<n><nom>$ ^қалалық/қалалық<adj>$ ^жұқпалы/жұқпалы<adj>$ ^аурулар/ауру<n><pl><nom>$ ^ауруханасына/аурухана<n><px3sp><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^кезден/кез<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^жасанды/жасанды<adj>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^аппаратына/аппарат<n><px3sp><dat>$ ^қосылған/қосыл<v><tv><gpr_past><subst><nom>$ ^болатын/бол<v><iv><gpr_impf>$
^Қарқынды/қарқынды<adj>$ ^терапия/терапия<n><nom>$ ^жүргізілгеніне/жүргіз<v><tv><pass><ger_past><px3sp><dat>$ ^қарамастан/қарамастан<post>$ ^5/5<num>$ ^сәуірде/сәуір<n><loc>$ ^науқастың/науқас<n><gen>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^тоқтады/тоқта<v><iv><ifi><p3><sg>$
^Коронавирус/К<np>оронавирус$^,/,<cm>$ ^екі жақты/екі жақты<adj>$ ^пневмония/пневмония<n><nom>$ ^диагнозы/диагноз<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$ ^онда/ол<prn><dem><loc>$
^Оған/ол<prn><dem><dat>$ ^қоса/қоса<post>$ ^қант/қант<n><nom>$ ^диабетінің/диабет<n><px3sp><gen>$ ^2/2<num>$ ^типті/типті<adj>$ ^сатысы/саты<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^созылмалы/созылмалы<adj>$ ^панкреатит/*панкреатит$ ^сынды/сынды<adj>$ ^қосымша/қосымша<adj>$ ^диагнозы/диагноз<n><px3sp><nom>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Төлебаев/Төлебаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^бұрын/бұрын<post>$ ^туберкулезден/туберкулез<n><abl>$ ^емделген/емде<v><tv><pass><past><p3><sg>$^./.<sent>$
^Марқұмды/марқұм<n>+лы<post>$ ^Шымкент/Шымкент<np><top><nom>$ ^қалалық/қалалық<adj>$ ^Тауарлаы/Т<np>ауарлаы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қызметтердің/қызмет<n><pl><gen>$ ^сапасы/сапа<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қауіпсіздігін/қауіпсіздік<n><px3sp><acc>$ ^бақылау/бақылау<adj>$ ^бөлімімен/бөлім<n><px3sp><ins>$ ^жергілікті/жергілікті<adj>$ ^әкімдік/әкімдік<n><nom>$ ^келісе/келіс<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^жерлейді/жерле<v><tv><aor><p3><sg>$^./.<sent>$
^Науқасты/науқас<n><acc>$ ^ұлы/ұлы<adj>$ ^жүк көлігімен/жүк көлік<n><px3sp><ins>$ ^Шымкенттен/Шымкент<np><top><abl>$ ^түсіріп/түсір<v><tv><gna_perf>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ары/ар<n><px3sp><nom>$ ^қарай/қарай<post>$ ^Алматыға/Алматы<np><top><dat>$ ^кеткен екен/кет<v><tv><past><evid><p3><sg>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^марқұмның/марқұм<n><gen>$ ^ұлы да/ұлы<adj>+да<cnjcoo>$ ^Алматыдағы/Алматы<np><top><loc><attr>$ ^стационарлық/с<np>тационарлық$ ^ауруханаға/аурухана<n><dat>$ ^оқшауланды/о<np>қшауланды$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^толықтырды/толықтыр<v><tv><ifi><p3><sg>$ ^сөзін/сөз<n><px3sp><acc>$ ^ведомство/ведомство<n><nom>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
