^Банда/*Банда$ ^мүшелерін/мүше<n><pl><px3sp><acc>$ ^құрықтау/құрықта<v><tv><ger><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^кезекті/кезекті<adj>$ ^кәсіпкерден/кәсіпкер<n><abl>$ ^10/10<num>$ ^мың/мың<num>$ ^АҚШ/АҚШ<np><top><nom>$ ^долларын/доллар<n><px3sp><acc>$ ^бопсалап/бопсала<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^сәтте/сәт<n><loc>$ ^жүргізілген/жүргіз<v><tv><pass><past><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^ҰҚК/ҰҚК<abbr>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^Шымкентте/Шымкент<np><top><loc>$ ^арнайы/арнайы<adj>$ ^операцияның/операция<n><gen>$ ^жүргізілгенін/жүргіз<v><tv><pass><ger_past><px3sp><acc>$ ^хабарлады/хабарла<v><tv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^-/х<guio>$ ^Шымкент/Шымкент<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^ҰҚКД/Ұ<np>ҚКД$ ^Ұлттық/ұлттық<adj>$ ^гвардияның/гвардия<n><gen>$ ^арнайы/арнайы<adj>$ ^бөлімшесін/бөлімше<n><px3sp><acc>$ ^жұмылдыру/жұмылдыр<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^жергілікті/жергілікті<adj>$ ^кәсіпкерлерден/кәсіпкер<n><pl><abl>$ ^тұрақты/тұрақты<adj>$ ^түрде/түр<n><loc>$ ^ірі/ірі<adj>$ ^көлемде/көлем<n><loc>$ ^ақша/ақша<n><nom>$ ^бопсалап/бопсала<v><iv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^ҰҚТ/Ұ<np>ҚТ$ ^алты/алты<num>$ ^мүшесін/мүше<n><px3sp><acc>$ ^ұстады/ұста<v><tv><ifi><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^делінген/де<v><tv><pass><gpr_past>$ ^ҰҚК/ҰҚК<abbr>$ ^хабарламасында/хабарлама<n><px3sp><loc>$^./.<sent>$
^Бұдан/бұл<prn><dem><abl>$ ^бөлек/бөлек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қылмыстық/қылмыстық<adj>$ ^ұйымның/ұйым<n><gen>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^бірқатар/бірқатар<det><qnt>$ ^зорлық/зорлық<n><nom>$ ^қылмыстарын/қылмыс<n><pl><px3sp><acc>$ ^жасады/жаса<v><tv><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^күдектілініп/*күдектілініп$ ^отыр/отыр<v><iv><imp><p2><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^қару/қар<v><tv><ger><nom>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^арқылы да/арқылы<post>+да<cnjcoo>$ ^жасалғандары/жаса<v><tv><pass><ger_past><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^-/х<guio>$ ^ҰҚТ/Ұ<np>ҚТ$ ^негізін/негіз<n><px3sp><acc>$ ^ауыр/ауыр<adj>$ ^қылмыс/қылмыс<n><nom>$ ^жасағандары/жаса<v><tv><ger_past><pl><px3sp><nom>$ ^үшін/үшін<post>$ ^сотты/сотты<adj>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^деструктивтік/*деструктивтік$ ^діни/діни<adj>$ ^ағымды/ағымды<adj><advl>$ ^ұстанушылар/ұстан<v><tv><gpr_pot><subst><pl><nom>$ ^құраған/құра<v><tv><ger_past><nom>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ведомстводағылар/ведомство<n><loc><subst><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$

^Банда/*Банда$ ^мүшелерін/мүше<n><pl><px3sp><acc>$ ^құрықтау/құрықта<v><tv><ger><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^кезекті/кезекті<adj>$ ^кәсіпкерге/кәсіпкер<n><dat>$ ^зорлық/зорлық<n><nom>$ ^көрсетіп/көрсет<v><tv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^өміріне/өмір<n><px3sp><dat>$ ^қауіп төндіру/қауіп төндір<v><iv><ger><nom>$ ^арқылы/арқылы<post>$ ^одан/ол<prn><dem><abl>$ ^10/10<num>$ ^мың/мың<num>$ ^АҚШ/АҚШ<np><top><nom>$ ^долларын/доллар<n><px3sp><acc>$ ^бопсалап/бопсала<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^сәтте/сәт<n><loc>$ ^жүргізілген/жүргіз<v><tv><pass><past><p3><sg>$^./.<sent>$

^-/х<guio>$ ^Тінту/тінт<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^жүргізіліп/жүргіз<v><tv><pass><gna_perf>$^,/,<cm>$ ^ҰҚТ/Ұ<np>ҚТ$ ^мүшелерінің/мүше<n><pl><px3sp><gen>$ ^қару-жарақтары/қару-жарақ<n><pl><px3sp><nom>$ ^сақталған/сақта<v><tv><pass><gpr_past>$ ^құпия/құпия<adj>$ ^орын/орын<n><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$
^Бес/бес<num>$ ^атыс қаруы/атыс қару<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^оқ-дәрілері/оқ-дәрілер<n><px3sp><nom>$ ^тәркіленді/тәркіле<v><tv><pass><ifi><p3><sg>$
^Қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^діни/діни<adj>$ ^сарындарға/сарын<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^қылмыстық/қылмыстық<adj>$ ^құқықбұзушылықтар/құқықбұзушылық<adj><subst><pl><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^деректер/дерек<n><pl><nom>$ ^тексеріліп/тексер<v><tv><pass><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ҰҚК/ҰҚК<abbr>$ ^өкілдері/өкіл<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
 
 
