^ЖОО/ЖОО<abbr>$ ^басқа/басқа<adj><advl>$ ^бағыттар/бағытта<v><tv><gpr_fut>$ ^бойынша/бойынша<post>$ ^мамандар/маман<n><pl><nom>$ ^даярлай/даярла<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^педагогика/педагогика<n><nom>$ ^бойынша/бойынша<post>$ ^лицензиялары/лицензия<n><pl><px3sp><nom>$ ^қайтарылып/*қайтарылып$ ^алынуы/ал<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстанда/Қазақстан<np><top><loc>$ ^мұғалімдерді/мұғалім<n><pl><acc>$ ^даярлайтын/даярла<v><tv><gpr_impf>$ ^ЖОО/ЖОО<abbr>$ ^санын/сан<n><px3sp><acc>$ ^85-тен/85<num><subst><abl>$ ^20/20<num>$^-/х<guio>$^25-ке/25<num><subst><dat>$ ^дейін/дейін<post>$ ^қысқарту/қысқарт<v><tv><ger><nom>$ ^жоспарланып/жоспарла<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^ҚР/ҚР<np><top><nom>$ ^Білім/Білім<np><ant><m><nom>$ ^және/және<cnjcoo>$ ^ғылым/ғылым<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Асхат/Асхат<np><ant><m><nom>$ ^Аймағамбетов/А<np>ймағамбетов$ ^мәлім/мәлім<adj>$ ^етті/етті<adj>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Елорда/елорда<n><nom>$ ^Инфо/И<np>нфо$^-/х<guio>$^ға/ғ<np>а$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^"/"<sent>$^ҚР/ҚР<np><top><nom>$ ^Премьер-Министрінің/премьер-министр<n><px3sp><gen>$ ^өкіміне/өкім<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^Үкімет/үкімет<n><nom>$ ^жанынан/жан<n><px3sp><abl>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орындарын/орын<n><pl><px3sp><acc>$ ^оңтайландыру/оңтайландыр<v><tv><ger><nom>$ ^комиссиясы/комиссия<n><px3sp><nom>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$
^Бұдан/бұл<prn><dem><abl>$ ^бөлек/бөлек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орындарына/орын<n><pl><px3sp><dat>$ ^қойылатын/қой<v><tv><pass><gpr_impf>$ ^біліктілік/біліктілік<n><nom>$ ^талаптарын да/талап<n><pl><px3sp><acc>+да<cnjcoo>$ ^күшейтудеміз/күшейту<n><loc>+е<cop><aor><p1><pl>$
^Әсіресе/әсіресе<adv>$ ^лицензияларында/лицензия<n><pl><px3sp><loc>$ ^педагогтерді/педагог<n><pl><acc>$ ^даярлауға/даярла<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^қосымшалары/қосымша<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орындарына/орын<n><pl><px3sp><dat>$ ^қосымша/қосымша<adj>$ ^талаптар/талап<n><pl><nom>$ ^дайындауда/дайында<v><tv><ger><loc>$
^Олардың/ол<prn><dem><pl><gen>$ ^саны/сан<n><px3sp><nom>$ ^-/х<guio>$ ^85/85<num>$
^Бүгінде/бүгін<n><loc>$ ^көпбейінді/*көпбейінді$ ^университеттің/университет<n><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^мұғалімдерді/мұғалім<n><pl><acc>$ ^даярлайды/даярла<v><tv><aor><p3><sg>$
^Алайда/Алай<np><top><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^сапасы/сапа<n><px3sp><nom>$ ^сын/сын<n><nom>$ ^көтермейтіндіктен/*көтермейтіндіктен$^,/,<cm>$ ^қойылатын/қой<v><tv><pass><gpr_impf>$ ^талаптарды/талап<n><pl><acc>$ ^күшейту/күшейт<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^мұғалімдерді/мұғалім<n><pl><acc>$ ^даярлайтын/даярла<v><tv><gpr_impf>$ ^ЖОО/ЖОО<abbr>$ ^санын/сан<n><px3sp><acc>$ ^85-тен/85<num><subst><abl>$ ^20/20<num>$^-/х<guio>$^25-ке/25<num><subst><dat>$ ^дейін/дейін<post>$ ^қысқарту/қысқарт<v><tv><ger><nom>$ ^жоспарланып/жоспарла<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<n><acc>$ ^А/А<np>$^./.<sent>$^Аймағамбетов/А<np>ймағамбетов$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^Facebook/Facebook<np><unk>$ ^парақшасында/парақша<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Министрдің/министр<n><gen>$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^ЖОО/ЖОО<abbr>$ ^басқа/басқа<adj><advl>$ ^бағыттар/бағытта<v><tv><gpr_fut>$ ^бойынша/бойынша<post>$ ^мамандар/маман<n><pl><nom>$ ^даярлай/даярла<v><tv><prc_impf>$ ^береді/бер<vaux><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^педагогика/педагогика<n><nom>$ ^бойынша/бойынша<post>$ ^лицензиялары/лицензия<n><pl><px3sp><nom>$ ^қайтарылып/*қайтарылып$ ^алынуы/ал<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^"/"<sent>$^Шамамен/шама<n><ins>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^әр/әр<det><qnt>$ ^аймақта/аймақ<n><loc>$ ^мұғалімдерді/мұғалім<n><pl><acc>$ ^даярлайтын/даярла<v><tv><gpr_impf>$ ^1/1<num>$ ^мықты/мықты<adj>$ ^ЖОО/ЖОО<abbr>$ ^және/және<cnjcoo>$ ^Алматыда/Алматы<np><top><loc>$ ^бірнеше/бірнеше<det><qnt>$ ^оқу/оқу<adj>$ ^орны/орын<n><px3sp><nom>$ ^болмақ/бол<v><iv><prc_fplan>$
^Нашар/нашар<adj>$ ^сабақ/сабақ<n><nom>$ ^үлгерімі/үлгерім<n><px3sp><nom>$ ^үшін/үшін<post>$ ^оқудан/оқы<v><tv><ger><abl>$ ^шығарылғандардың/шығар<v><tv><pass><ger_past><pl><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^қабылдай/қабылда<v><tv><prc_impf>$ ^беру/бер<vaux><ger><nom>$ ^есебінен/есеп<n><px3sp><abl>$ ^кейбір/кейбір<adj>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орнына/орын<n><px3sp><dat>$ ^100/100<num>$ ^адам/ада<n><px1sg><nom>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^800-ге/800<num><subst><dat>$ ^жуық/жуық<adj>$ ^түлек/түлек<n><nom>$ ^бітіретінін/бітір<v><tv><ger_impf><px3sp><acc>$ ^атап өткім/атап өт<v><tv><prc_vol><p1><sg>$ ^келеді/кел<vaux><aor><p3><sg>$
^Тағы/тағы<postadv>$ ^бір/бір<num>$ ^жайт/жайт<n><nom>$^,/,<cm>$ ^биыл/биыл<adv>$ ^37/37<num>$ ^мың/мың<num>$ ^студент/студент<n><nom>$ ^таяу/таяу<post>$ ^шетелдің/шетел<n><gen>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^да/да<cnjcoo>$ ^бір/бір<num>$ ^семестр/семестр<n><nom>$ ^немесе/немесе<cnjcoo>$ ^бір/бір<num>$ ^жыл/жыл<n><nom>$ ^оқыған/оқы<v><tv><past><p3><sg>$ ^соң/соң<adj>$ ^қазақстандық/қазақстандық<adj>$ ^шағын/шағын<adj>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^ға/ғ<np>а$ ^ауысып/ауыс<v><iv><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$
^Ақпаратқа/ақпарат<n><dat>$ ^сүйенсек/сүйен<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^ҰБТ/Ұ<np>БТ$ ^сертификатының/сертификат<n><px3sp><gen>$ ^талап/тала<v><tv><gna_perf>$ ^етілуін/ет<v><tv><pass><ger><px3sp><acc>$ ^айналып өту/айналып өт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^талапкерлер/талапкер<n><pl><nom>$ ^құжаттарын/құжат<n><pl><px3sp><acc>$ ^шетелдік/шетелдік<adj>$ ^ЖОО/ЖОО<abbr>$ ^жіберіп/жібер<v><tv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^семестр/семестр<n><nom>$ ^немесе/немесе<cnjcoo>$ ^бір/бір<num>$ ^жылдан/жыл<n><abl>$ ^кейін/кейін<post>$ ^виртуалды/виртуалды<adj>$ ^түрде/түр<n><loc>$ ^қазақстандық/қазақстандық<adj>$ ^университетке/университет<n><dat>$ ^ауысып/ауыс<v><iv><prc_perf>$ ^алатын/ал<vaux><gpr_impf>$ ^тенденция да/тенденция<n><nom>+да<cnjcoo>$ ^бар/бар<adj>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^А/А<np>$^./.<sent>$^Аймағамбетов/А<np>ймағамбетов$ ^төмен/төмен<adj>$ ^нәтижелі/нәтижелі<adj>$ ^ЖОО/ЖОО<abbr>$^-/х<guio>$^ға/ғ<np>а$ ^қатысты/қатысты<adj>$ ^қатаң/қатаң<adj>$ ^саясат/саясат<n><nom>$ ^жүргізілетінін/жүргіз<v><tv><pass><ger_impf><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^"/"<sent>$^20/20<num>$^-/х<guio>$^23/23<num>$ ^мыңға/мың<n><dat>$ ^дейін/дейін<post>$ ^студент/студент<n><nom>$ ^оқитын/оқы<v><tv><gpr_impf>$ ^және/және<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^көпшілігі/көпшілік<n><px3sp><nom>$^,/,<cm>$ ^әдетте/әдет<n><loc>$^,/,<cm>$ ^сабаққа да/сабақ<n><dat>+да<cnjcoo>$ ^бармайтын/бар<v><iv><neg><gpr_impf>$ ^кейбір/кейбір<adj>$ ^өңірлік/өңірлік<adj>$ ^жекеменшік/жекеменшік<n><nom>$ ^ЖОО/ЖОО<abbr>$ ^да/да<cnjcoo>$ ^бар/бар<adj>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^министрлік/министрлік<adj>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдайлар/жағдай<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жауапкершілігі/жауапкершілік<n><px3sp><nom>$ ^төмен/төмен<adj>$ ^ЖОО/ЖОО<abbr>$ ^қатысты/қатысты<adj>$ ^қатаң/қатаң<adj>$ ^саясат/саясат<n><nom>$ ^жүргізуде/жүргіз<v><tv><ger><loc>$
^Әлбетте/әлбетте<ij>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^шаралар/шара<n><pl><nom>$ ^барлығына/барлық<prn><qnt><px3sp><dat>$ ^бірдей/бірдей<adv>$ ^ұнай/ұна<v><iv><prc_impf>$ ^бермейтіні/бер<vaux><neg><ger_impf><px3sp><nom>$ ^анық/анық<adj>$
^Дегенмен/де<v><tv><ger_past><ins>$^,/,<cm>$ ^Елбасы/Елбас<np><ant><m><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^тапсырмаларына/тапсырма<n><pl><px3sp><dat>$ ^сәйкес/сәйкес<adj>$^,/,<cm>$ ^министрлік/министрлік<adj>$ ^жоғары/жоғары<adj>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^саласында/сала<n><px3sp><loc>$ ^сапаны/сапа<n><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^саясатын/саясат<n><px3sp><acc>$ ^одан әрі/одан әрі<post>$ ^жалғастырады/жалғастыр<v><tv><aor><p3><sg>$^"/"<sent>$^,/,<cm>$ ^-/х<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^министр/министр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
