^Науқастар/науқас<n><pl><nom>$ ^Германиядан/Германия<np><top><abl>$ ^келген екен/кел<v><iv><past><evid><p3><sg>$^./.<sent>$
^Қазақстанда/Қазақстан<np><top><loc>$ ^алғашқы/алғашқы<adj>$ ^коронавирус/к<np>оронавирус$ ^дерегі/дерек<n><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^ҚР/ҚР<np><top><nom>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Елжан/Елжан<np><ant><m><nom>$ ^Біртановтың/Б<np>іртановтың$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^өткен/өт<v><tv><gpr_past>$ ^брифингте/брифинг<n><loc>$ ^айтылды/айт<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^-/х<guio>$ ^Өкінішке/өкініш<n><dat>$ ^қарай/қарай<post>$^,/,<cm>$ ^екі рет/екі рет<adv>$ ^тексерілген/тексер<v><tv><pass><past><p3><sg>$ ^тесттің/т<np>есттің$ ^нәтижелері/нәтиже<n><pl><px3sp><nom>$ ^коронавирусты/к<np>оронавирусты$ ^растады/раста<v><tv><ifi><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^науқастар/науқас<n><pl><nom>$ ^Германиядан/Германия<np><top><abl>$ ^келген/кел<v><iv><ger_past><nom>$^,/,<cm>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Біртанов/Б<np>іртанов$^./.<sent>$
^Коронавирус/К<np>оронавирус$ ^ер/ер<adj>$ ^адам/ада<n><px1sg><nom>$ ^мен/мен<cnjcoo>$ ^әйелден/әйел<n><abl>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Науқастар/науқас<n><pl><nom>$ ^Алматыдағы/Алматы<np><top><loc><attr>$ ^жұқпалы/жұқпалы<adj>$ ^аурулар/ауру<n><pl><nom>$ ^ауруханасына/аурухана<n><px3sp><dat>$ ^жатқызылды/жатқызыл<v><iv><ifi><p3><sg>$
^Клиникалық/клиникалық<adj>$ ^симптомдары/симптом<n><pl><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^өздерін/өз<prn><ref><px3pl><acc>$ ^жақсы/жақсы<adv>$ ^сезінеді/сезін<v><iv><aor><p3><sg>$^./.<sent>$
^-/х<guio>$ ^Біз/біз<prn><pers><p1><pl><nom>$ ^толық/толық<adj>$ ^дайынбыз/дайын<adj>+е<cop><aor><p1><pl>$
^Төсектер/төсек<n><pl><nom>$ ^дайын/дайын<adj>$
^Медициналық/медициналық<adj>$ ^құралдар/құрал<n><pl><nom>$ ^жеткілікті/жеткілікті<adj>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Біртанов/Б<np>іртанов$^./.<sent>$
^Тақырыпқа/тақырып<n><dat>$ ^орай/орай<post>$^:/:<sent>$ ^Коронавирус/К<np>оронавирус$ ^жұқтырғандар/жұқтыр<v><tv><ger_past><pl><nom>$ ^Алматыдағы/Алматы<np><top><loc><attr>$ ^ауруханаға/аурухана<n><dat>$ ^түскендер/түс<v><iv><ger_past><pl><nom>$ ^-/х<guio>$ ^министр/министр<n><nom>$
^Тағы/тағы<adv>$ ^оқи/оқы<v><tv><prc_impf>$ ^отырыңыз/отыр<vaux><imp><p2><frm><sg>$^:/:<sent>$ ^Коронавирус/К<np>оронавирус$ ^жұқтырғандармен/жұқтыр<v><tv><ger_past><pl><ins>$ ^қанша/қанша<num><itg>$ ^адам/ада<n><px1sg><nom>$ ^байланыста/байланыс<n><loc>$ ^болған/бол<v><iv><past><p3><sg>$^?/?<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кетсек/кет<vaux><gna_cond><p1><pl>$^,/,<cm>$ ^10/10<num>$ ^наурызда/наурыз<n><loc>$ ^еліміздің/ел<n><px1pl><gen>$ ^бас/бас<adj>$ ^сантитар/с<np>антитар$ ^дәрігері/дәрігер<n><px3sp><nom>$ ^Жандарбек/Жандарбек<np><ant><m><nom>$ ^Бекшин/Б<np>екшин$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^коронавирус/к<np>оронавирус$ ^11/11<num>$^-/х<guio>$^16/16<num>$ ^наурыз/наурыз<n><nom>$ ^аралығында/аралық<n><px3sp><loc>$ ^анықталып/анықта<v><tv><pass><prc_perf>$ ^қалуы/қал<vaux><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^жариялаған/жарияла<v><tv><gpr_past>$
^Бұл/бұл<prn><dem><nom>$ ^карантиндегілерді/к<np>арантиндегілерді$ ^зерттеген/зертте<v><tv><gpr_past>$ ^ғалымдар/ғалым<n><pl><nom>$ ^болжамы/болжам<n><px3sp><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
 ^Біздің/біз<prn><pers><p1><pl><gen>$ ^болжамымыз/болжам<n><px1pl><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^шамамен/шама<n><ins>$ ^11/11<num>$^-/х<guio>$^16/16<num>$ ^наурызда/наурыз<n><loc>$ ^елде/ел<n><loc>$ ^коронавирус/к<np>оронавирус$ ^анықталуы/анықта<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$
^Бұл/бұл<det><dem>$ ^тек/тек<cnjcoo>$ ^болжам/болжам<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^расталмауы да/раста<v><tv><pass><neg><ger><px3sp><nom>+да<cnjcoo>$ ^мүмкін/мүмкін<adj>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ОКҚ/О<np>КҚ$^-/х<guio>$^де/да<cnjcoo>$ ^өткен/өт<v><tv><gpr_past>$ ^брифингте/брифинг<n><loc>$ ^ҚР/ҚР<np><top><nom>$ ^Бас/Бас<np><ant><m><nom>$ ^санитарлық/санитарлық<adj>$ ^дәрігері/дәрігер<n><px3sp><nom>$ ^Жандарбек/Жандарбек<np><ant><m><nom>$ ^Бекшин/Б<np>екшин$^./.<sent>$
^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігінің/министрлік<n><px3sp><gen>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жағдайға/жағдай<n><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^Б/Б<np>$ ^жоспары/жоспар<n><px3sp><nom>$ ^бар/бар<adj>$
^Оқу/оқу<adj>$ ^орындары/орын<n><pl><px3sp><nom>$ ^жабылып/жап<v><tv><pass><gna_perf>$^,/,<cm>$ ^барлық/барлық<adj>$ ^бұқаралық/бұқаралық<adj>$ ^шаралар/шара<n><pl><nom>$ ^тоқтатылады/тоқтат<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^науқастар/науқас<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^байланыста/байланыс<n><loc>$ ^болғандарды/бол<v><iv><ger_past><pl><acc>$ ^мәжбүрлі/мәжбүр<adj><subst>+лы<post>$ ^оқшаулау/о<np>қшаулау$ ^талаптары/талап<n><pl><px3sp><nom>$ ^жүзеге асырылады/жүзеге асыр<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ағымдағы/ағымдағы<adj>$ ^жылдың/жыл<n><gen>$ ^6/6<num>$ ^қаңтарынан/қаңтар<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^коронавирустық/к<np>оронавирустық$ ^инфекцияның/инфекция<n><gen>$ ^әкелінуі/әкел<v><tv><pass><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^таралуын/тара<v><tv><pass><ger><px3sp><acc>$ ^болдырмау/болдыр<v><tv><neg><ger><nom>$ ^үшін/үшін<post>$ ^күшейтудің/күшейт<v><tv><ger><gen>$ ^төрт/төрт<num>$ ^кезеңі/кезең<n><px3sp><nom>$ ^жүзеге асырылды/жүзеге асыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^шекараларда/шекара<n><pl><loc>$ ^санитарлық/санитарлық<adj>$^-/х<guio>$^эпидемиологиялық/эпидемиологиялық<adj>$ ^бақылау/бақылау<adj>$ ^күшейтілді/күшейт<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^коронавирус/к<np>оронавирус$ ^таралған/тарал<v><iv><gpr_past><subst><nom>$ ^елдермен/ел<n><pl><ins>$ ^әуе/әуе<adj>$ ^қатынасы/қатынас<n><px3sp><nom>$ ^шектеліп/шекте<v><tv><pass><gna_perf>$^,/,<cm>$ ^тоқтатылды/тоқтат<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^ҰҚК/ҰҚК<abbr>$ ^Шекара/шекара<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^мәліметінше/мәліметінше<cnjadv>$^,/,<cm>$ ^2020/2020<num>$ ^жылдың/жыл<n><gen>$ ^1/1<num>$ ^ақпанынан/ақпан<n><px3sp><abl>$ ^4/4<num>$ ^наурызына/наурыз<n><px3sp><dat>$ ^дейін/дейін<post>$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^мемлекеттік/мемлекеттік<adj>$ ^шекара/шекара<n><nom>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^пункттері/пункт<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^барлық/барлық<adj>$ ^елдерден/ел<n><pl><abl>$ ^1/1<num>$ ^736/736<num>$ ^462/462<num>$ ^адам/ада<n><px1sg><nom>$ ^келді/кел<v><iv><ifi><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^ЕАЭО/Е<np>АЭО$ ^елдерінен/ел<n><pl><px3sp><abl>$ ^992,623/992,623<num>$ ^адам/ада<n><px1sg><nom>$
^6/6<num>$ ^қаңтардан/қаңтар<n><abl>$ ^5/5<num>$ ^наурызға/наурыз<n><dat>$ ^дейін/дейін<post>$ ^Қазақстанға/Қазақстан<np><top><dat>$ ^Қытайдан/Қытай<np><top><abl>$ ^мемлекеттік/мемлекеттік<adj>$ ^шекара/шекара<n><nom>$ ^арқылы/арқылы<post>$ ^33124/33124<num>$ ^адам/ада<n><px1sg><nom>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^7/7<num>$ ^наурызда/наурыз<n><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^коронавирус/к<np>оронавирус$ ^таралуы/тара<v><tv><pass><ger><px3sp><nom>$ ^қауіпі/қауіп<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^елдердің/ел<n><pl><gen>$ ^тізімін/тізім<n><px3sp><acc>$ ^жаңартты/жаңарт<v><tv><ifi><p3><sg>$^./.<sent>$
