^Министр/министр<n><nom>$ ^мәселенің/мәселе<n><gen>$ ^мән-жайын/мән-жай<n><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^сөз/сөз<n><nom>$ ^берді/бер<v><tv><ifi><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Парламенті/парламент<n><px3sp><nom>$ ^Мәжілісінің/мәжіліс<n><px3sp><gen>$ ^жалпы/жалпы<adj>$ ^отырысында/отырыс<n><px3sp><loc>$ ^министр/министр<n><nom>$ ^Жеңіс/Жеңіс<np><ant><m><nom>$ ^Қасымбек/Қасымбек<np><ant><m><nom>$ ^журналистердің/журналист<n><pl><gen>$ ^екі/екі<num>$ ^жасөспірімнің/жасөспірім<n><gen>$ ^Атыраудағы/Атырау<np><top><loc><attr>$ ^лифт/лифт<n><nom>$ ^шахтасына/шахта<n><px3sp><dat>$ ^түсіп/түс<v><iv><gna_perf>$ ^көз/көз<n><nom>$ ^жұмуына/жұм<v><tv><ger><px3sp><dat>$ ^және/және<cnjcoo>$ ^Астанадағы/Астана<np><top><loc><attr>$ ^сауда орталығында/сауда орталық<n><loc>$ ^эскалаторға/*эскалаторға$ ^қысылып/қыс<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^қыздың/қыз<n><gen>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^сұрақтарына/сұрақ<n><pl><px3sp><dat>$ ^жауап берді/жауап бер<v><iv><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^тілшісі/тілші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Атыраудағы/Атырау<np><top><loc><attr>$ ^лифт/лифт<n><nom>$ ^шахтасына/шахта<n><px3sp><dat>$ ^қатысты/қатысты<adj>$^:/:<sent>$ ^екі/екі<num>$ ^жасөспірім/жасөспірім<adj>$ ^14/14<num>$^,/,<cm>$ ^15/15<num>$ ^жаста/жас<n><loc>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^тұрғын/тұрғын<adj>$ ^үйде/үй<n><loc>$ ^жабық/жабық<adj><advl>$ ^тұрған/тұр<v><iv><gpr_past>$ ^лифт/лифт<n><nom>$ ^болған/бол<v><iv><gpr_past>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^бірден/бірден<adv>$ ^ескерте/ескерт<v><tv><prc_impf>$ ^кетейін/кет<vaux><opt><p1><sg>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^министрлік/министрлік<adj>$^,/,<cm>$ ^индустрия/индустрия<n><nom>$ ^комитеті/комитет<n><px3sp><nom>$ ^өндірістегі/өндіріс<n><loc><attr>$ ^лифт/лифт<n><nom>$ ^механизмі/механизм<n><px3sp><nom>$ ^мәселелеріне ғана/мәселе<n><pl><px3sp><dat>+ғана<postadv>$ ^жауапты/жауапты<adj>$
^Тұрғын/тұрғын<adj>$ ^үй/үй<n><nom>$ ^ғимараттарына/ғимарат<n><pl><px3sp><dat>$ ^келсек/кел<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^аймақтағы/аймақ<n><loc><attr>$ ^әкімдіктерінің/әкімдік<n><pl><px3sp><gen>$ ^жауапкершілігі/жауапкершілік<n><px3sp><nom>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^оқиға/оқиға<n><nom>$ ^орын/орын<n><nom>$ ^алғандықтан/ал<v><tv><ger_perf><abl>$^,/,<cm>$ ^Атырау/Атырау<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^әкімдігімен/әкімдік<n><px3sp><ins>$ ^бірігіп/бірік<v><iv><gna_perf>$ ^қазір/қазір<adv>$ ^осы/осы<det><dem>$ ^мәселені/мәселе<n><acc>$ ^шешіп/шеш<v><tv><prc_perf>$ ^жатырмыз/жат<vaux><pres><p1><pl>$
^Лифт/лифт<n><nom>$ ^жабық/жабық<adj>$ ^болған/бол<v><iv><ger_past><nom>$^,/,<cm>$ ^балалардың/бала<n><pl><gen>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^лифтке/лифт<n><dat>$ ^не/не<cnjcoo>$ ^үшін/үшін<post>$ ^кіргені/кір<v><iv><ger_past><px3sp><nom>$ ^-/х<guio>$ ^бұл/бұл<det><dem>$ ^үлкен/үлкен<adj>$ ^мәселе/мәселе<n><nom>$
^Қазір/қазір<adv>$ ^әкімдік/әкімдік<n><nom>$ ^жеке/жеке<adj>$ ^комиссия/комиссия<n><nom>$ ^құрды/кұр<v><iv><ifi><p3><sg>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^оларға/ол<prn><dem><pl><dat>$ ^көмектесеміз/көмектес<v><tv><aor><p1><pl>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^деп/де<v><tv><gna_perf>$ ^түсіндірді/түсіндір<v><tv><ifi><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жазалау/жазала<v><tv><ger><nom>$ ^мәселесіне/мәселе<n><px3sp><dat>$ ^қатысты/қатысты<adj>$^,/,<cm>$ ^министр/министр<n><nom>$ ^бұл/бұл<det><dem>$ ^мәселені/мәселе<n><acc>$ ^комиссия/комиссия<n><nom>$ ^шешетінін/шеш<v><tv><ger_impf><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^білмеймін/біл<v><tv><neg><aor><p1><sg>$^,/,<cm>$ ^комиссия/комиссия<n><nom>$ ^шешеді/шеш<v><tv><aor><p3><sg>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жерде/жер<n><loc>$ ^КСК/К<np>СК$ ^бар/бар<adj>$^,/,<cm>$ ^жауапты/жауапты<adj>$ ^адамдар/адам<n><pl><nom>$ ^бар/бар<adj>$
^Әрине/әрине<ij>$^,/,<cm>$ ^кінәлі/кінәлі<adj>$ ^адамдар/адам<n><pl><nom>$ ^міндетті түрде/міндетті түрде<adv>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^сотта/сот<n><loc>$ ^жазаланады/жазала<v><tv><pass><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Ж/ж.<abbr>$
^Қасымбек/Қасымбек<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^министр/министр<n><nom>$ ^Астана/Астана<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^сауда орталықтарының/сауда орталық<n><pl><gen>$ ^бірінде/бір<num><subst><px3sp><loc>$ ^эскалатордың/*эскалатордың$ ^ақауынан/ақау<n><px3sp><abl>$ ^жарақат/жарақат<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^екі/екі<num>$ ^жасар/жасар<adj>$ ^қыздың/қыз<n><gen>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^қатысты/қатыс<n><acc>$ ^тексеру/тексеру<adj>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^уәде берді/уәде бер<v><tv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Эскалаторға/*Эскалаторға$ ^қатысты/қатысты<adj>$ ^жағдайды/жағдай<n><acc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^толық/толық<adv>$ ^тексереміз/тексер<v><tv><aor><p1><pl>$
^Жауапкершілік/жауапкершілік<n><nom>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^эскалаторларды/*эскалаторларды$ ^жөндеу/жөнде<v><tv><ger><nom>$ ^мерзімдері/мерзім<n><pl><px3sp><nom>$ ^жабдықтың/жабдық<n><gen>$ ^түріне/түр<n><px3sp><dat>$^,/,<cm>$ ^техниканың/техника<n><gen>$ ^жұмыс істеу/жұмыс істе<v><tv><ger><nom>$ ^мерзіміне/мерзім<n><px3sp><dat>$ ^байланысты/байланысты<adj>$
^Алғашқы/алғаш<adv><attr>$ ^ақпарат/ақпарат<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^техника/техника<n><nom>$ ^ескірген жоқ/ескір<v><iv><neg><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бастапқыда/бастапқы<adj><subst><loc>$ ^болған/бол<v><iv><gpr_past>$ ^құжаттамада/құжаттама<n><loc>$ ^қолданылған/қолдан<v><tv><pass><gpr_past>$^»/»<rquot>$^,/,<cm>$ ^-/х<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
 
 
