^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Түркі/түркі<adj>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^басқарушы/басқарушы<adj><advl>$ ^органдарының/орган<n><pl><px3sp><gen>$ ^қызметін/қызмет<n><px3sp><acc>$ ^оңтайландырып/оңтайландыр<v><tv><gna_perf>$^,/,<cm>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^мәселелеріне/мәселе<n><pl><px3sp><dat>$ ^арнайы/арнайы<adj><advl>$ ^тоқталды/тоқтал<v><iv><ifi><p3><sg>$^./.<sent>$
^Саммитті/саммит<n><acc>$ ^ашқан/аш<v><tv><gpr_past>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^Қырғыз/қырғыз<adj>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^Сооронбай/С<np>ооронбай$ ^Жээнбековке/Ж<np>ээнбековке$ ^дәстүрлі/дәстүрлі<adj>$ ^қонақжайлық/*қонақжайлық$ ^көрсеткені/көрсет<v><tv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^ризашылық/ризашылық<n><nom>$ ^білдіріп/білдір<v><tv><gna_perf>$^,/,<cm>$ ^саммитке/саммит<n><dat>$ ^Өзбекстан/Өзбекстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^Шавкат/Шавкат<np><ant><m><nom>$ ^Мирзиёев/Мирзиёев<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^Венгрия/Венгрия<np><top><nom>$ ^Премьер-Министрі/премьер-министр<n><px3sp><nom>$ ^Виктор/Виктор<np><ant><m><nom>$ ^Орбанның/О<np>рбанның$ ^қатысып/қатыс<v><iv><prc_perf>$ ^отырғанын/отыр<vaux><ger_past><px3sp><acc>$ ^ерекше/ерекше<adv>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^туралы/туралы<post>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$^,/,<cm>$ ^Ақорданың/Ақорда<np><top><gen>$ ^баспасөз/баспасөз<n><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^берген/бер<v><tv><gpr_past>$ ^ақпаратқа/ақпарат<n><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Бүгінгі/бүгін<adv><attr>$ ^басқосуға/басқосу<n><dat>$ ^құрметті/құрмет<n><acc>$ ^қонақтардың/қонақ<n><pl><gen>$ ^келуі/кел<v><iv><ger><px3sp><nom>$ ^Түркі/түркі<adj>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^ықпал/ықпал<adj>$ ^аясы/ая<n><px3sp><nom>$ ^кеңейіп/кеңей<v><iv><gna_perf>$^,/,<cm>$ ^маңызы/маңыз<n><px3sp><nom>$ ^артқанын/арт<v><iv><ger_past><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$
^Саммитте/саммит<n><loc>$ ^қол/қол<adj>$ ^жеткізетін/жеткіз<v><tv><gpr_impf>$ ^уағдаластық/уағдалас<v><iv><ifi><p1><pl>$ ^пен/мен<cnjcoo>$ ^шешімдердің/шешім<n><pl><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^өзара/өзара<adj>$ ^ынтымақтастығымыз/ынтымақтастық<n><px1pl><nom>$ ^бен/мен<cnjcoo>$ ^бауырластық/бауырластық<n><nom>$ ^байланыстарымыз/байланыс<n><pl><px1pl><nom>$ ^одан әрі/одан әрі<post>$ ^арта/арт<v><iv><gna_impf>$ ^түсетініне/түс<v><iv><ger_impf><px3sp><dat>$ ^сенімдімін/сенімді<adj>+е<cop><aor><p1><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^кіріспе/кіріспе<n><nom>$ ^сөзінің/сөз<n><px3sp><gen>$ ^соңында/соң<n><loc>$ ^Түркі/түркі<adj>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^төрағалығын/төрағалық<n><px3sp><acc>$ ^Қырғыз/қырғыз<adj>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^Сооронбай/С<np>ооронбай$ ^Жээнбековке/Ж<np>ээнбековке$ ^табыстай/табыста<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^жаңа/жаңа<adj>$ ^мәртебесіне/мәртебе<n><px3sp><dat>$ ^орай/орай<post>$ ^табыс/табыс<n><nom>$ ^тіледі/тіл<v><tv><aor><p3><sg>$^./.<sent>$
^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^қазіргі/қазір<adv><attr>$ ^жаһандану/жаһандану<n><nom>$ ^заманында/заман<n><px3sp><loc>$ ^ұлттық/ұлттық<adj>$ ^салт/салт<adv>$^-/х<guio>$^дәстүріміз/дәстүр<n><px1pl><nom>$ ^бен/мен<cnjcoo>$ ^мәдениетімізді/мәдениет<n><px1pl><acc>$ ^жас/жас<adj>$ ^ұрпаққа/ұрпақ<n><dat>$ ^қалдыру/қалдыр<v><tv><ger><nom>$ ^ерекше/ерекше<adj>$ ^маңызды/маңызды<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^бүгінгі/бүгін<adv><attr>$ ^саммит/саммит<n><nom>$ ^ұлттық/ұлттық<adj>$ ^ойын/ойын<n><nom>$ ^түрлерін/түр<n><pl><px3sp><acc>$ ^және/және<cnjcoo>$ ^жастар/жастар<adj><subst><nom>$ ^саясатын/саясат<n><px3sp><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^арналып/арна<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Жүйелі/жүйелі<adj>$ ^түрде/түр<n><loc>$ ^Түркі/түркі<adj>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^жастары/жас<n><pl><px3sp><nom>$ ^көшбасшыларының/көшбасшы<n><pl><px3sp><gen>$ ^форумын/форум<n><px3sp><acc>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^конференциялар/конференция<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^семинарлар/семинар<n><pl><nom>$ ^өткізуді/өткіз<v><tv><ger><acc>$^,/,<cm>$ ^түркі/түркі<adj>$ ^әлемінің/әлем<n><px3sp><gen>$ ^бірегей/бірегей<adj>$ ^тарихи/тарихи<adj>$ ^жерлеріне/жер<n><pl><px3sp><dat>$ ^өлкетану/*өлкетану$ ^экспедицияларын/экспедиция<n><pl><px3sp><acc>$ ^ұйымдастыруды/ұйымдастыр<v><tv><ger><acc>$ ^ұсынамын/ұсын<v><tv><aor><p1><sg>$
^Бұл/бұл<det><dem>$ ^шаралар/шара<n><pl><nom>$ ^жастарымызды/жас<n><pl><px1pl><acc>$ ^жақындастырып/жақындастыр<v><iv><gna_perf>$^,/,<cm>$ ^елдеріміздің/ел<n><pl><px1pl><gen>$ ^мәдени/мәдени<adj>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>$ ^туралы/туралы<post>$ ^білімдерін/білім<n><pl><px3sp><acc>$ ^тереңдетуге/т<np>ереңдетуге$ ^септігін/септік<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^сенемін/сен<v><tv><aor><p1><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^Түркі/түркі<adj>$ ^кеңесіне/кеңес<n><px3sp><dat>$ ^төрағалық еткен/төрағалық ет<v><tv><gpr_past>$ ^кезеңдегі/кезең<n><loc><attr>$ ^нәтижелеріне/нәтиже<n><pl><px3sp><dat>$ ^арнайы/арнайы<adj><advl>$ ^тоқталды/тоқтал<v><iv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Біздің/біз<prn><pers><p1><pl><gen>$ ^төрағалығымыз/төрағалық<n><px1pl><nom>$ ^барысында/бары<n><px3sp><loc>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^ағартушылық/ағарт<v><iv><ger_abs><nom>$ ^жұмыстарға/жұмыс<n><pl><dat>$ ^айрықша/айрықша<adj>$ ^көңіл/көңіл<n><nom>$ ^бөлінді/бөл<v><tv><pass><ifi><p3><sg>$
^Атап/атап<n><nom>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^«/«<lquot>$^Ортақ/ортақ<adj>$ ^түркі/түркі<adj>$ ^тарихы/тарих<n><px3sp><nom>$^»/»<rquot>$ ^оқулығы/оқулық<n><px3sp><nom>$ ^әзірленіп/әзірле<v><tv><pass><gna_perf>$^,/,<cm>$ ^Әзербайжанның/Әзірбайжан<np><top><gen>$^,/,<cm>$ ^Түркияның/Түркия<np><top><gen>$^,/,<cm>$ ^Қырғызстанның/Қырғызстан<np><top><gen>$ ^және/және<cnjcoo>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^мектеп/мектеп<n><nom>$ ^бағдарламаларына/бағдарлама<n><pl><px3sp><dat>$ ^енгізілді/енгіз<v><tv><pass><ifi><p3><sg>$
^Түркі/түркі<adj>$ ^Академиясы/академия<n><px3sp><nom>$ ^тарихымызды/тарих<n><px1pl><acc>$ ^танытып/таныт<v><tv><gna_perf>$^,/,<cm>$ ^сананы/сана<n><acc>$ ^жаңғыртуға/жаңғырт<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^90-нан/90<num><subst><abl>$ ^астам/астам<adj>$ ^кітап/кітап<n><nom>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$
^Төрт/төрт<num>$ ^мың/мың<num>$ ^жылдық/жылдық<adj>$ ^мәдени/мәдени<adj>$ ^мұрамызды/мұра<n><px1pl><acc>$ ^жинақтап/жинақта<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^жариялауға/жарияла<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^«/«<lquot>$^Аталар/ата<n><pl><nom>$ ^мирасы/мирас<n><px3sp><nom>$^»/»<rquot>$ ^порталы/портал<n><px3sp><nom>$ ^іске қосылды/іске қос<v><tv><pass><ifi><p3><sg>$
^Туысқан/ту<v><iv><coop><gpr_past><subst><nom>$ ^елдердің/ел<n><pl><gen>$ ^тіршілік/тіршілік<n><nom>$ ^тамырын/тамыр<n><px3sp><acc>$ ^басып/бас<v><tv><prc_perf>$ ^отыратын/отыр<vaux><gpr_impf>$ ^«/«<lquot>$^Түркбарометр/Т<np>үркбарометр$^»/»<rquot>$ ^әлеуметтік/әлеуметтік<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жобасы/жоба<n><px3sp><nom>$ ^жүзеге асырыла/жүзеге асыр<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$
^Туризм/туризм<n><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^әріптестігімізді/әріптестік<n><px1pl><acc>$ ^жандандыру/жандандыр<v><tv><ger><nom>$ ^мақсатымен/мақсат<n><px3sp><ins>$ ^«/«<lquot>$^Заманауи/заманауи<adj>$ ^Ұлы/ұлы<adj>$ ^Жібек/Жібек<np><ant><f><nom>$ ^жолы/жол<n><px3sp><nom>$^»/»<rquot>$ ^атты/атты<adj>$ ^жоба/жоба<n><nom>$ ^іске қосылды/іске қос<v><tv><pass><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^Ұлы/ұлы<adj>$ ^Жібек/Жібек<np><ant><f><nom>$ ^жолында/жол<n><px3sp><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^елдеріміздің/ел<n><pl><px1pl><gen>$ ^көне/көне<adj>$ ^тарихы/тарих<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мәдениетінен/мәдениет<n><px3sp><abl>$ ^сыр шертетін/сыр шерт<v><iv><gpr_impf>$ ^киелі/киелі<adj>$ ^орындарын/орын<n><pl><px3sp><acc>$ ^14/14<num>$ ^күнде/күн<n><loc>$ ^аралап шығуға/аралап шық<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^әлемдегі/әлем<n><loc><attr>$ ^геосаяси/*геосаяси$ ^және/және<cnjcoo>$ ^геоэкономикалық/*геоэкономикалық$ ^ахуалдың/ахуал<n><gen>$ ^өзгеруіне/өзгер<v><iv><ger><px3sp><dat>$ ^орай/орай<post>$ ^халықаралық/халықаралық<adj>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^проблемалары/проблема<n><pl><px3sp><nom>$ ^шиеленісе/шиеленіс<v><iv><gna_impf>$ ^түскенін/түс<v><iv><ger_past><px3sp><acc>$ ^атап өтті/атап өт<v><tv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^терроризм/терроризм<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^діни/діни<adj>$ ^экстремизм/экстремизм<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұйымдасқан/ұйымдас<v><iv><gpr_past>$ ^қылмыс/қылмыс<n><nom>$^,/,<cm>$ ^заңсыз/заңсыз<n><attr>$ ^миграция/миграция<n><nom>$ ^және/және<cnjcoo>$ ^есірткі/есірткі<n><nom>$ ^тасымалы/тасымалы<adj>$
^Аталған/ата<v><tv><pass><gpr_past>$ ^заманауи/заманауи<adj>$ ^сын/сын<n><nom>$^-/х<guio>$^тегеуріндер/т<np>егеуріндер$ ^түркі/түркі<adj>$ ^дүниесіне де/дүние<n><px3sp><dat>+да<cnjcoo>$ ^әсер етпей/әсер ет<v><tv><neg><prc_perf>$ ^қоймайды/қой<vaux><neg><aor><p3><sg>$
^Мұның/бұл<prn><dem><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^кешенді/кешенді<adj>$ ^іс-әрекеттерді/іс-әрекет<n><pl><acc>$ ^қолға/қол<adj><subst><dat>$ ^алуымызды/ал<v><tv><ger><px1pl><acc>$ ^талап етеді/талап ет<v><iv><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Түркі/түркі<adj>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^күш/күш<n><nom>$^-/х<guio>$^жігерді/жігер<n><acc>$ ^жұмылдырып/жұмылдыр<v><tv><gna_perf>$^,/,<cm>$ ^өзара/өзара<adj>$ ^даму/дам<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^елдеріміздің/ел<n><pl><px1pl><gen>$ ^одан әрі/одан әрі<post>$ ^өркендеуіне/өркенде<v><iv><ger><px3sp><dat>$ ^қолайлы/қолайлы<adj>$ ^жағдай жасауға/жағдай жаса<v><iv><ger><dat>$ ^мүмкіндік беретінін/мүмкіндік бер<v><tv><ger_impf><px3sp><acc>$ ^айтты/айт<v><tv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Астана/Астана<np><top><nom>$ ^халықаралық/халықаралық<adj>$ ^қаржы/қаржы<n><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$ ^бірлесе/бірлесе<adv>$ ^пайдалануымыз/пайдалан<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^қаржы/қаржы<n><nom>$ ^құралдарын/құрал<n><pl><px3sp><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$^,/,<cm>$ ^капиталды/капитал<n><acc>$ ^шоғырландыруға/шоғырландыр<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^танымал/танымал<adj>$ ^инвесторлар/инвестор<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қаржы/қаржы<n><nom>$ ^эксперттерін/э<np>ксперттерін$ ^тартуға/тарт<v><tv><ger><dat>$ ^барлық/барлық<adj>$ ^жағдай/жағдай<n><nom>$ ^жасалған/жаса<v><tv><pass><gpr_past>$
^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$^,/,<cm>$ ^елдеріңізді/ел<n><pl><px2sg><frm><acc>$ ^қаржы/қаржы<n><nom>$ ^орталығының/орталық<n><px3sp><gen>$ ^жұмысына/жұмыс<n><px3sp><dat>$ ^белсене/белсене<adv>$ ^қатысуға/қатыс<v><iv><ger><dat>$ ^шақырамын/шақыр<v><tv><aor><p1><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Нұрсұлтан/Нұрсұлтан<np><ant><m><nom>$ ^Назарбаев/Назарбаев<np><cog><m><nom>$ ^Түркі/түркі<adj>$ ^кеңесіне/кеңес<n><px3sp><dat>$ ^мүше/мүше<n><nom>$ ^мемлекеттер/мемлекет<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^сауда-экономикалық/сауда-экономикалық<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^тереңдетудің/т<np>ереңдетудің$ ^маңыздылығын/маңыздылық<n><px3sp><acc>$ ^атап өтіп/атап өт<v><tv><gna_perf>$^,/,<cm>$ ^елдердің/ел<n><pl><gen>$ ^транзиттік/транзиттік<adj>$ ^әлеуетін/әлеует<n><px3sp><acc>$ ^пайдаланудың/пайдалан<v><tv><ger><gen>$ ^басымдықтарын/басымдық<n><pl><px3sp><acc>$ ^тоқталды/тоқтал<v><iv><ifi><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Біздің/біз<prn><pers><p1><pl><gen>$ ^елдеріміз/ел<n><pl><px1pl><nom>$ ^құрлықтың/құрлық<n><gen>$ ^ортасында/орта<n><px3sp><loc>$ ^Батыс/батыс<adj>$ ^пен/мен<cnjcoo>$ ^Шығыстың/шығыс<n><gen>$^,/,<cm>$ ^Солтүстік/Солтүстік<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Оңтүстіктің/оңтүстік<n><gen>$ ^арасын/ара<n><px3sp><acc>$ ^жалғастырып/жалғастыр<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$
^Ақтауда/Ақтау<np><top><loc>$ ^қабылданған/қабылдан<v><iv><gpr_past>$ ^Каспий/Каспий<np><top><nom>$ ^теңізінің/теңіз<n><px3sp><gen>$ ^құқықтық/құқықтық<adj>$ ^мәртебесі/мәртебе<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^конвенция/конвенция<n><nom>$ ^өңіріміздің/өңір<n><px1pl><gen>$ ^транзиттік/транзиттік<adj>$ ^әлеуетін/әлеует<n><px3sp><acc>$ ^одан әрі/одан әрі<post>$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^септігін/септік<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^Түркі/түркі<adj>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^көлік/көлік<adj>$ ^және/және<cnjcoo>$ ^теңіз/теңіз<n><nom>$ ^әкімшілігі/әкімшілік<n><px3sp><nom>$ ^министрлерінің/министр<n><pl><px3sp><gen>$ ^кездесуі/кездес<v><iv><ger><px3sp><nom>$ ^аясында/ая<n><px3sp><loc>$ ^тариф/тариф<n><nom>$ ^саясаты/саясат<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әкімшілік/әкімшілік<adj>$ ^тәртіптерді/тәртіп<n><pl><acc>$ ^жеңілдету/жеңілдет<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^жұмыстарды/жұмыс<n><pl><acc>$ ^белсенді/белсенді<adj>$ ^жүргізуі/жүргіз<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Рухани/рухани<adj>$ ^жаңғыру/*жаңғыру$^»/»<rquot>$ ^бағдарламасының/бағдарлама<n><px3sp><gen>$ ^жүзеге асырылуына/жүзеге асыр<v><tv><pass><ger><px3sp><dat>$ ^орай/орай<post>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^түркі/түркі<adj>$ ^халықтарының/халық<n><pl><px3sp><gen>$ ^рухани/рухани<adj>$ ^жаңғыру/*жаңғыру$ ^мәселесіне/мәселе<n><px3sp><dat>$ ^тоқталып/тоқтал<v><iv><gna_perf>$^,/,<cm>$ ^осы/осы<det><dem>$ ^елдердің/ел<n><pl><gen>$ ^қасиетті/қасиет<n><acc>$ ^орындарын/орын<n><pl><px3sp><acc>$ ^көздің/көз<n><gen>$ ^қарашығындай/қарашық<n><px3sp><sim>$ ^сақтап/сақта<v><tv><gna_perf>$^,/,<cm>$ ^кейінгі/кейін<adv><attr>$ ^ұрпаққа/ұрпақ<n><dat>$ ^лайықты/лайықты<adj>$ ^мұра/мұра<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^қалдыру/қалдыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Түркі/түркі<adj>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^жанынан/жан<n><px3sp><abl>$ ^«/«<lquot>$^Түркі/түркі<adj>$ ^әлеміндегі/әлем<n><px3sp><loc><attr>$ ^100/100<num>$ ^жаңа/жаңа<adj>$ ^есім/ес<n><px1sg><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Түркі/түркі<adj>$ ^әлемінің/әлем<n><px3sp><gen>$ ^киелі/киелі<adj>$ ^жерлері/жер<n><pl><px3sp><nom>$^»/»<rquot>$ ^арнайы/арнайы<adj>$ ^жобаларын/жоба<n><pl><px3sp><acc>$ ^әзірлеуді/әзірле<v><tv><ger><acc>$ ^ұсынды/ұсын<v><tv><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Түркі/түркі<adj>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^басқарушы/басқарушы<adj><advl>$ ^органдарының/орган<n><pl><px3sp><gen>$ ^қызметін/қызмет<n><px3sp><acc>$ ^оңтайландырып/оңтайландыр<v><tv><gna_perf>$^,/,<cm>$ ^тиімділігін/тиімділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^мәселелеріне/мәселе<n><pl><px3sp><dat>$ ^арнайы/арнайы<adj><advl>$ ^тоқталды/тоқтал<v><iv><ifi><p3><sg>$^./.<sent>$
^Жиын/жиын<n><nom>$ ^соңында/соң<n><loc>$ ^Мемлекет/мемлекет<n><nom>$ ^басшысы/басшы<n><px3sp><nom>$ ^қырғыз/қырғыз<n><nom>$ ^тарапын/тарап<n><px3sp><acc>$ ^Түркі/түркі<adj>$ ^кеңесіне/кеңес<n><px3sp><dat>$ ^төрағалығының/төрағалық<n><px3sp><gen>$ ^басталуымен/баста<v><tv><pass><ger><px3sp><ins>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^құттықтап/құттықта<v><tv><gna_perf>$^,/,<cm>$ ^табыс/табыс<n><nom>$ ^тіледі/тіл<v><tv><aor><p3><sg>$^./.<sent>$
^Мемлекеттер/мемлекет<n><pl><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^саммиттің/саммит<n><gen>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^мынадай/мынадай<adj>$ ^құжаттарға/құжат<n><pl><dat>$ ^қол қойды/қол қой<v><tv><ifi><p3><sg>$^:/:<sent>$
^1/1<num>$
^Түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^VI/VI<num><ord>$ ^саммитінің/саммит<n><px3sp><gen>$ ^декларациясы/декларация<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2/2<num>$
^Түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^кеңесінің/кеңес<n><px3sp><gen>$ ^Бас/Бас<np><ant><m><nom>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^орынбасарын/орынбасар<n><px3sp><acc>$ ^тағайындау/тағайында<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^3/3<num>$
^Венгрияға/Венгрия<np><top><dat>$ ^Түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^кеңесіндегі/кеңес<n><px3sp><loc><attr>$ ^бақылаушы/бақыла<v><tv><gpr_pot>$ ^мәртебесін/мәртебе<n><px3sp><acc>$ ^беру/бер<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мемлекеттер/мемлекет<n><pl><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^саммит/саммит<n><nom>$ ^қорытындысы/қорытынды<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^мынадай/мынадай<adj><advl>$ ^құжаттар/құжатта<v><tv><gpr_fut>$ ^қабылдады/қабылда<v><tv><ifi><p3><sg>$^:/:<sent>$
^1/1<num>$
^Түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^мемлекеттер/мемлекет<n><pl><nom>$ ^интеграциясының/интеграция<n><px3sp><gen>$ ^тұжырымдамасы/тұжырымдама<n><px3sp><nom>$^./.<sent>$
^2/2<num>$
^Түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^мемлекеттері/мемлекет<n><pl><px3sp><nom>$ ^басшыларының/басшы<n><pl><px3sp><gen>$ ^ұлттық/ұлттық<adj>$ ^спорт/спорт<n><nom>$ ^түрлері/түр<n><pl><px3sp><nom>$ ^саласындағы/сала<n><px3sp><loc><attr>$ ^ынтымақтастықты/ынтымақтастық<n><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^жастар/жастар<adj><subst><nom>$ ^саясаты/саясат<n><px3sp><nom>$ ^туралы/туралы<post>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^мәлімдемесі/мәлімдеме<n><px3sp><nom>$^./.<sent>$
^3/3<num>$
^Түркі/түркі<adj><advl>$ ^тілдес/тілдес<v><tv><imp><p2><sg>$ ^мемлекеттердің/мемлекет<n><pl><gen>$ ^ынтымақтастық/ынтымақтастық<n><nom>$ ^кеңесі/кеңес<n><px3sp><nom>$ ^мемлекеттері/мемлекет<n><pl><px3sp><nom>$ ^басшыларының/басшы<n><pl><px3sp><gen>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^Айтматовтың/Айтматов<np><cog><m><gen>$ ^90/90<num>$ ^жылдығына/жылдық<adj><subst><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^мәлімдемесі/мәлімдеме<n><px3sp><nom>$^./.<sent>$
