^Вице-министр/вице-министр<n><nom>$ ^Нұрбек/Нұрбек<np><ant><m><nom>$ ^Дайырбеков/Д<np>айырбеков$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$ ^Үкіметінің/үкімет<n><px3sp><gen>$ ^қаулысымен/қаулы<n><px3sp><ins>$ ^Нұрбек/Нұрбек<np><ant><m><nom>$ ^Слямханұлы/С<np>лямханұлы$ ^Дайырбеков/Д<np>айырбеков$ ^ҚР/ҚР<np><top><nom>$ ^Ауыл шаруашылығы/ауыл шаруашылық<n><px3sp><nom>$ ^вице-министрі/вице-министр<n><px3sp><nom>$ ^лауазымына/лауазым<n><px3sp><dat>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^Zakon/Zakon<np><unk>$^./.<sent>$^kz/kz<abbr>$ ^Үкіметтің/үкімет<n><gen>$ ^баспасөз/баспасөз<n><nom>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^Нұрбек/Нұрбек<np><ant><m><nom>$ ^Дайырбеков/Д<np>айырбеков$ ^1973/1973<num>$ ^жылы/жыл<n><px3sp><nom>$ ^11/11<num>$ ^мамырда/мамыр<n><loc>$ ^Алматы/Алматы<np><top><nom>$ ^қаласында/қала<n><px3sp><loc>$ ^дүниеге келді/дүниеге кел<v><iv><ifi><p3><sg>$
^Ленин/Ленин<np><cog><m><nom>$ ^комсомолы/комсомол<n><px3sp><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^Новосібір/Н<np>овосібір$ ^мемлекеттік/мемлекеттік<adj>$ ^университетін/университет<n><px3sp><acc>$^,/,<cm>$ ^ҚР/ҚР<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^менеджмент/менеджмент<n><nom>$^,/,<cm>$ ^экономика/экономика<n><nom>$ ^және/және<cnjcoo>$ ^болжау/болжа<v><tv><ger><nom>$ ^институтын/институт<n><px3sp><acc>$ ^тәмамдаған/тәмамда<v><tv><past><p3><sg>$^./.<sent>$
^Еңбек/еңбек<n><nom>$ ^жолын/жол<n><px3sp><acc>$ ^1994/1994<num>$ ^жылы/жыл<n><px3sp><nom>$ ^бастаған/баста<v><tv><gpr_past>$
^Әр/әр<det><qnt>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^коммерциялық/коммерциялық<adj>$ ^секторда/сектор<n><loc>$^,/,<cm>$ ^соның/сол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^"/"<sent>$^Ақ/ақ<adj>$^-/х<guio>$^Бидай/бидай<n><nom>$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$^-/х<guio>$^де/да<cnjcoo>$ ^жұмыс істеген/жұмыс істе<v><tv><past><p3><sg>$^./.<sent>$
^1997/1997<num>$^-/х<guio>$^2002/2002<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Алматы/Алматы<np><top><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^Мемлекеттік/мемлекеттік<adj>$ ^азық-түлік/азық-түлік<n><nom>$ ^келісім/келісім<adj>$ ^шарт/шарт<n><nom>$ ^корпорациясында/корпорация<n><px3sp><loc>$ ^жұмыс істеген/жұмыс істе<v><tv><gpr_past>$
^Сатып алу/сатып ал<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>$^,/,<cm>$ ^басқарма/басқарма<n><nom>$ ^басшысының/басшы<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$^,/,<cm>$ ^бас/бас<adj>$ ^маманы/мама<n><acc>$^,/,<cm>$ ^Сыртқы/сыртқы<adj>$ ^экономикалық/экономикалық<adj>$ ^қызмет/қызмет<n><nom>$ ^департаментінің/департамент<n><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>$ ^қызметтерін/қызмет<n><pl><px3sp><acc>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$^./.<sent>$
^2002/2002<num>$^-/х<guio>$^2006/2006<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^—/—<guio>$ ^"/"<sent>$^Агронефтеснаб/А<np>гронефтеснаб$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$ ^директоры/директор<n><px3sp><nom>$
^2006/2006<num>$^-/х<guio>$^2009/2009<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^"/"<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^астық/астық<adj>$ ^компаниясы/компания<n><px3sp><nom>$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$ ^бас директоры/бас директор<n><px3sp><nom>$ ^қызметін/қызмет<n><px3sp><acc>$ ^атқарған/атқар<v><tv><gpr_past>$

^2010/2010<num>$^-/х<guio>$^2012/2012<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^—/—<guio>$ ^"/"<sent>$^Green/Green<np><unk>$ ^Energy/Energy<np><unk>$ ^Almaty/Almaty<np><unk>$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$ ^директоры/директор<n><px3sp><nom>$

^2012/2012<num>$^-/х<guio>$^2016/2016<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^—/—<guio>$ ^"/"<sent>$^Азық-түлік/азық-түлік<n><nom>$ ^келісім/келісім<adj>$ ^шарт/шарт<n><nom>$ ^корпорациясы/корпорация<n><px3sp><nom>$^"/"<sent>$ ^ҰК/Ұ<np>К$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^басқарушы/басқарушы<adj><advl>$ ^директоры/директор<n><px3sp><nom>$ ^–/–<guio>$ ^коммерциялық/коммерциялық<adj>$ ^директоры/директор<n><px3sp><nom>$

^2016/2016<num>$^-/х<guio>$^2019/2019<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^—/—<guio>$ ^"/"<sent>$^Samal/Samal<np><unk>$ ^Trans/Trans<np><unk>$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$ ^директорының/директор<n><px3sp><gen>$ ^кеңесшісі/кеңесші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2019/2019<num>$ ^жылғы/жылғы<adj>$ ^сәуірден/сәуір<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^"/"<sent>$^Азық-түлік/азық-түлік<n><nom>$ ^келісім/келісім<adj>$ ^шарт/шарт<n><nom>$ ^корпорациясы/корпорация<n><px3sp><nom>$^"/"<sent>$ ^ҰК/Ұ<np>К$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^басқарушы/басқарушы<adj><advl>$ ^директоры/директор<n><px3sp><nom>$ ^лауазымын/лауазым<n><px3sp><acc>$ ^атқарды/атқар<v><tv><ifi><p3><sg>$

