^Бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^бұл/бұл<det><dem>$ ^қызметті/қызмет<n><acc>$ ^Қалмұханбет/Қ<np>алмұханбет$ ^Қасымов/Қасымов<np><cog><m><nom>$ ^атқарған/атқар<v><tv><past><p3><sg>$^./.<sent>$
^Әсет/Әсет<np><ant><m><nom>$ ^Исекешев/Исекешев<np><cog><m><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Президентінің/президент<n><px3sp><gen>$ ^көмекшісі/көмекші<n><px3sp><nom>$ ^-/х<guio>$ ^Қауіпсіздік/қауіпсіздік<n><nom>$ ^Кеңесінің/кеңес<n><px3sp><gen>$ ^Хатшысы/хатшы<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^хабарлайды/хабарла<v><tv><aor><p3><sg>$ ^zakon/*zakon$^./.<sent>$^kz/kz<abbr>$ ^Ақордаға/Ақорда<np><top><dat>$ ^сілтеме/сілтеме<n><nom>$ ^жасап/жаса<v><tv><gna_perf>$^./.<sent>$
^"/"<sent>$^Әсет/Әсет<np><ant><m><nom>$ ^Өрентайұлы/Ө<np>рентайұлы$ ^Исекешев/Исекешев<np><cog><m><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Президентінің/президент<n><px3sp><gen>$ ^көмекшісі/көмекші<n><px3sp><nom>$ ^–/–<guio>$ ^Қауіпсіздік/қауіпсіздік<n><nom>$ ^Кеңесінің/кеңес<n><px3sp><gen>$ ^Хатшысы/хатшы<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тағайындалсын/тағайында<v><tv><pass><opt><p3><sg>$^"/"<sent>$ ^делінген/де<v><tv><pass><gpr_past>$ ^Жарлық/жарлық<n><nom>$ ^мәтінінде/мәтін<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^бұл/бұл<det><dem>$ ^қызметті/қызмет<n><acc>$ ^Қалмұханбет/Қ<np>алмұханбет$ ^Қасымов/Қасымов<np><cog><m><nom>$ ^атқарған/атқар<v><tv><gpr_past>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ҚР/ҚР<np><top><nom>$ ^Мемлекеттік/мемлекеттік<adj>$ ^күзет/күзет<n><nom>$ ^қызметінде/қызмет<n><px3sp><loc>$ ^жаңа/жаңа<adj>$ ^лауазымға/лауазым<n><dat>$ ^ие болды/ие бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Әсет/Әсет<np><ant><m><nom>$ ^Исекешев/Исекешев<np><cog><m><nom>$ ^1971/1971<num>$ ^жылдың/жыл<n><gen>$ ^17/17<num>$ ^тамызында/тамыз<n><px3sp><loc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$
^1994/1994<num>$ ^жылы/жыл<n><px3sp><nom>$ ^әл/әл<n><nom>$^-/х<guio>$^Фараби/Фараби<np><cog><mf><nom>$ ^атындағы/ат<n><px3sp><loc><attr>$ ^ҚазМҰУ/Қ<np>азМҰУ$^-/х<guio>$^дің/дің<n><nom>$ ^заң/заң<adj>$ ^факультетін/факультет<n><px3sp><acc>$ ^бітірген/бітір<v><tv><gpr_past>$
^1998/1998<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^Жоғары/жоғары<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^басқару/басқар<v><tv><ger><nom>$ ^мектебін/мектеп<n><px3sp><acc>$ ^аяқтады/аяқта<v><tv><ifi><p3><sg>$^./.<sent>$
^Еңбек/еңбек<n><nom>$ ^жолы/жол<n><px3sp><nom>$^:/:<sent>$
^1989/1989<num>$ ^жылдан/жыл<n><abl>$ ^-/х<guio>$ ^"/"<sent>$^Омега/Омега<np><ant><m><nom>$^"/"<sent>$ ^аспап/аспап<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^зауытының/зауыт<n><px3sp><gen>$ ^I/I<num><ord>$ ^разрядты/разряд<n><acc>$ ^радиоэлектрондық/радиоэлектрондық<adj>$ ^аппаратура/аппаратура<n><nom>$ ^мен/мен<cnjcoo>$ ^аспаптардың/аспап<n><pl><gen>$ ^слесарь/с<np>лесарь$^-/х<guio>$^жинақтаушысы/жинақтаушы<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^Орал/Орал<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$^)/)<rpar>$^./.<sent>$
^1995/1995<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^1997/1997<num>$ ^жыл/жыл<n><nom>$ ^Алматы/Алматы<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^Фрунзе/Ф<np>рунзе$ ^ауданы/аудан<n><px3sp><nom>$ ^прокуратурасы/прокуратура<n><px3sp><nom>$ ^прокурорының/прокурор<n><px3sp><gen>$ ^көмекшісі/көмекші<n><px3sp><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^Алматы/Алматы<np><top><nom>$ ^қаласы/қала<n><px3sp><nom>$ ^Медеу/Медеу<np><top><nom>$ ^ауданы/аудан<n><px3sp><nom>$ ^прокуратурасы/прокуратура<n><px3sp><nom>$ ^прокурорының/прокурор<n><px3sp><gen>$ ^аға/аға<n><nom>$ ^көмекшісі/көмекші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^1998/1998<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^1999/1999<num>$ ^жыл/жыл<n><nom>$ ^ҚР/ҚР<np><top><nom>$ ^Стратегиялық/стратегиялық<adj>$ ^жоспарлау/жоспарла<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^реформалар/реформала<v><tv><gpr_fut>$ ^агенттігінің/агенттік<n><px3sp><gen>$ ^Астана/Астана<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^адам/адам<n><nom>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^Стратегиялық/стратегиялық<adj>$ ^бақылау/бақылау<adj>$ ^басқармасы/басқарма<n><px3sp><nom>$ ^Стратегиялық/стратегиялық<adj>$ ^талдау/талда<v><tv><ger><nom>$ ^департаментінің/департамент<n><px3sp><gen>$ ^бас/бас<adj>$ ^маманы/маман<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^1999/1999<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^2000/2000<num>$ ^жыл/жыл<n><nom>$ ^ҚР/ҚР<np><top><nom>$ ^Әділет/әділет<n><nom>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^Орталық/орталық<adj>$ ^және/және<cnjcoo>$ ^жергілікті/жергілікті<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^органдардағы/орган<n><pl><loc><attr>$ ^нормативтік/нормативтік<adj>$ ^құқықтық/құқықтық<adj>$ ^актілерді/акт<n><pl><acc>$ ^тіркеу/тірке<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^бақылау/бақылау<adj>$ ^департаментінің/департамент<n><px3sp><gen>$ ^директоры/директор<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2000/2000<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^2001/2001<num>$ ^жыл/жыл<n><nom>$ ^ҚР/ҚР<np><top><nom>$ ^Заң/За<np><ant><m><px2sg><nom>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^"/"<sent>$^Ұлттық/ұлттық<adj>$ ^заң/заң<adj>$ ^қызметі/қызмет<n><px3sp><nom>$^"/"<sent>$ ^ЖАҚ/жақ<n><nom>$ ^президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2001/2001<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^2002/2002<num>$ ^жыл/жыл<n><nom>$ ^"/"<sent>$^Сұңқар/Сұңқар<np><ant><m><nom>$^"/"<sent>$ ^АӨК/А<np>ӨК$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$ ^төрағасының/төраға<n><px3sp><gen>$ ^бірінші/бір<num><ord>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^"/"<sent>$^Ұлттық/ұлттық<adj>$ ^консалтингтік/*консалтингтік$ ^топ/топ<n><nom>$^"/"<sent>$ ^ЖШС/ЖШС<abbr>$ ^президенті/президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^"/"<sent>$^Ордабасы/О<np>рдабасы$^"/"<sent>$ ^корпорациясы/корпорация<n><px3sp><nom>$^"/"<sent>$ ^ААҚ/ААҚ<abbr>$ ^вице-президенті/вице-президент<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2002/2002<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^ҚР/ҚР<np><top><nom>$ ^экономика/экономика<n><nom>$ ^және/және<cnjcoo>$ ^бюджеттік/бюджеттік<adj>$ ^жоспарлау/жоспарла<v><tv><ger><nom>$ ^министрінің/министр<n><px3sp><gen>$ ^кеңесшісі/кеңесші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2003/2003<num>$ ^жылдан/жыл<n><abl>$ ^-/х<guio>$ ^ҚР/ҚР<np><top><nom>$ ^индустрия/индустрия<n><nom>$ ^және/және<cnjcoo>$ ^сауда/сау<n><loc>$ ^вице-министрі/вице-министр<n><px3sp><nom>$
^2006/2006<num>$ ^жылдан/жыл<n><abl>$ ^-/х<guio>$ ^"/"<sent>$^Қазына/қаз<n><px3sp><dat>$^"/"<sent>$ ^ТДҚ/Т<np>ДҚ$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^басқарма/басқарма<n><nom>$ ^төрағасының/төраға<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$

^2006/2006<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^мамыр/мамыр<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^-/х<guio>$ ^"/"<sent>$^Қазына/қаз<n><px3sp><dat>$^"/"<sent>$ ^орнықты/орнықты<adj>$ ^даму/дам<v><iv><ger><nom>$ ^қоры/қор<n><px3sp><nom>$^"/"<sent>$ ^АҚ/АҚ<abbr>$ ^Басқарма/басқарма<n><nom>$ ^төрағасының/төраға<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2007/2007<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^2008/2008<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^-/х<guio>$ ^Credit/C<np>redit$ ^Swiss/S<np>wiss$ ^(/(<lpar>$^Kazakhstan/Kazakhstan<np><unk>$^)/)<rpar>$ ^ЖШС/ЖШС<abbr>$ ^Қаржылық/қаржылық<adj>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^маркетингі/маркетинг<n><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^директоры/директор<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2008/2008<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^ақпан/ақпан<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^-/х<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президентінің/президент<n><px3sp><gen>$ ^көмекшісі/көмекші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2009/2009<num>$ ^жыл/жыл<n><nom>$ ^21/21<num>$ ^мамыр/мамыр<n><nom>$ ^-/х<guio>$ ^2010/2010<num>$ ^жыл/жыл<n><nom>$ ^12/12<num>$ ^наурыз/наурыз<n><nom>$ ^-/х<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Индустрия/индустрия<n><nom>$ ^және/және<cnjcoo>$ ^сауда/сау<n><loc>$ ^министрі/министр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^12/12<num>$ ^наурыз/наурыз<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^2010/2010<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Премьер-Министрінің/премьер-министр<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^-/х<guio>$ ^Индустрия/индустрия<n><nom>$ ^және/және<cnjcoo>$ ^сауда/сау<n><loc>$ ^министрі/министр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2012/2012<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^қаңтардан/қаңтар<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^қыркүйек/қыркүйек<n><nom>$ ^айына/ай<n><px3sp><dat>$ ^дейін/дейін<post>$ ^ҚР/ҚР<np><top><nom>$ ^Индустрия/индустрия<n><nom>$ ^және/және<cnjcoo>$ ^жаңа/жаңа<adj>$ ^технологиялар/технология<n><pl><nom>$ ^министрі/министр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2012/2012<num>$ ^жыл/жыл<n><nom>$ ^-/х<guio>$ ^қыркүйек/қыркүйек<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^-/х<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Премьер-Министрінің/премьер-министр<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^-/х<guio>$ ^Индустрия/индустрия<n><nom>$ ^және/және<cnjcoo>$ ^жаңа/жаңа<adj>$ ^технологиялар/технология<n><pl><nom>$ ^министрі/министр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2014/2014<num>$ ^жыл/жыл<n><nom>$ ^6/6<num>$ ^тамыздан/тамыз<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^2016/2016<num>$ ^жыл/жыл<n><nom>$ ^21/21<num>$ ^маусымына/маусым<n><px3sp><dat>$ ^дейін/дейін<post>$ ^-/х<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Инвестициялар/инвестицияла<v><tv><gpr_fut>$ ^және/және<cnjcoo>$ ^даму/дам<v><iv><ger><nom>$ ^министрі/министр<n><px3sp><nom>$
^Сонымен қатар/сонымен қатар<adv>$^,/,<cm>$ ^2015/2015<num>$ ^жылдың/жыл<n><gen>$ ^ақпан/ақпан<n><nom>$ ^айынан/ай<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^инвестициялық/инвестициялық<adj>$ ^омбудсмен/*омбудсмен$^./.<sent>$
^2016/2016<num>$ ^жыл/жыл<n><nom>$ ^21/21<num>$ ^маусым/маусым<n><nom>$ ^-/х<guio>$ ^2018/2018<num>$ ^11/11<num>$ ^қыркүйек/қыркүйек<n><nom>$ ^Астана/Астана<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^әкімі/әкім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2018/2018<num>$ ^жыл/жыл<n><nom>$ ^10/10<num>$ ^қыркүйек/қыркүйек<n><nom>$ ^-/х<guio>$ ^бастап/баста<v><tv><gna_perf>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасы/республика<n><px3sp><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Әкімшілігінің/әкімшілік<n><px3sp><gen>$ ^басшысы/басшы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^2019/2019<num>$ ^жылдың/жыл<n><gen>$ ^25/25<num>$ ^наурызынан/наурыз<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^Тұңғыш/тұңғыш<adj>$ ^Президент/президент<n><nom>$ ^Қорының/қор<n><px3sp><gen>$ ^атқарушы/атқар<v><tv><gpr_pot>$ ^директоры/директор<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тағайындалды/тағайында<v><tv><pass><ifi><p3><sg>$^./.<sent>$
 
