Д<np> фаза<n> бөлшек<n> молекулалық<adj>х<guio>кинетикалық<adj> қоз<v>х<guio>*ғалыс сал<n> кездейсоқ<adj> қозғалыс<n>+да<cnjcoo> душар бол<v>. 
алайда<adv> беріл<v> көлем<n> бөлшекте<v> концентрация<n> әр түрлі<adj> бол<v>, мәселен<ij>, *ыдыстьщ түп<n> бөлшекте<v> к<np> бет<n> *артык бол<v>, ол<prn> осы<det> бөлшек<n> төмен<adv> жоғары қарай<adv> қозға<v> гөрі<post> керісінше<adv> жоғары<adj> төмен<adj> қарай<post> ауыс<v> артық<adj> бол<v> анық<adj>+е<cop>. 
әрине<ij>, бұл<prn> қозғалыс<n> ауыс<v> беріл<v> көлем<n> концентрация<n> мән<n> теңе<v> жүр<v>х<guio>д<np>, ал<cnjcoo> басқа<adj> қозғалыс<n> тоқтаусыз<adj> *жалрасады. ион<n>, молекула<n> немесе<cnjcoo> коллоид<n> бөлшек<n> ретсіз<adj> *жылулық к<np> (<lpar>коллоид<n> система<n> *үшш б<np> қозғалыс<n>)<rpar> кез<n> концентрация<n> теңестір<v> бағыт<n> *өздігіх<guio>*нен жүр<v> процесс<n> диффузия<n> деп ата<v>. 
демек<ij>, диффузия<n> өз<det>х<guio>д<np> жүр<v> процесс<n> рет<n> барлық<adj> д<np> система<n> үшін<post>, газ<n> арна<v> Ф<np> заң<n> бағын<v>. 
Ф<np> бір<num> заң<n> б<np> жылдамдық<n> өз<prn> д<np> ау<n> мен<prn> к<np> градиент<n> тура<adj> пропорционалды<adv>(<lpar>189<num>)<rpar>*мұндағыdmд<np> зат<n> масса<n>+е<cop>*dtшексіз<adj> аз<adj> уа<ij>х<guio>*қытS<np> беріл<v> зат<n> д<np> ау<n>+е<cop>*dCdхк<np>х<guio>*ция градиент<n> немесе<cnjcoo> концентрация<n> кему<n>+е<cop>*dС концентрация<n>+е<cop>*dх концентрация<n> кемі<v> бөлік<n>+е<cop>D<np>диффузия<n> коэффициент<n>, ол<prn> әрбір<det> д<np> система<n> д<np> қабілет<n> сипатта<v>. 
бұл<det> коэффициент<n> концентрация<n> градиент<n> 1<num> тең<adj> бол<v> бір<num> шаршы<adj> сантиметр<n> аудан<n> 1<num> с<np>х<guio>да<cnjcoo> д<np> өт<v> масса<n> мөлшер<n> көрсет<v>. 
ек<v> диффузия<n> процесс<n> кез<n> диффузия<n> коэффициент<n> өзгер<v> бол<v>, ол<prn> ол<prn> орай<post> концентрация<n> градиент<n>+да<cnjcoo> өзгер<v>. 
ол<prn> бол<v> уақыт<n> байланысты<adj> концентрация<n> өзгеріс<n> жылдамдық<n>, *яғниdCdtтуындысын анықта<v> керек<adj>+е<cop>. 
ол<prn> Ф<np> екі<num> заң<n> өрнекте<v> теңдеу<n> анықта<v>(<lpar>190<num>)<rpar>. Ф<np>, екі<num> заң<n> қолдан<v> кез<n> негізгі<adj> қиындық<n> көп<adj> уақыт<n>х<guio>*қа де<v> диффузия<n> коэффициент<n> мән<n> тап<v> болып кел<v>. Алай<np> бұл<det> коэффициент<n> *аныктау қиындық<n> Эйнштейн<np> б<np>х<guio>д<np> қозғалыс<n> зертте<v> он<num>+е<cop> (<lpar>186<num>)<rpar> теңдеу<n> орташа<adj> жылж<v>х<guio>мен<prn> байланыстыр<v> *жеңілденді. 
Эйнштейн<np> с<np> арна<v> С<np> заң<n> пайдалан<v>, диффузия<n> коэффициент<n> д<np> орта<n> т<np> мен<prn> бөлшек<n> радиус<n> тәуелділік<n> *аныктах<guio>д<np> қазір<adv> коллоид<n> ерітінді<n> бөлшек<n> өлшем<n> анықта<v> диффузиялық<adj> әдіс<n> бір<num> бір<num> нақтылы<adj> нәтиже<n> бер<v>. Қ<np> система<n> б<np> қозғалыс<n> мен<cnjcoo> диффузия<n> зертте<v> д<np> система<n> табиғат<n> терең<adj> түсін<v> көмек<n>х<guio>тес<v>, осы<det> система<n> мен<prn> молекулалық<adj> д<np> система<n> ара<n>х<guio>дақ<n> молекулалық<adj>х<guio>кинетикалық<adj> орта<adj> к<np> анықта<v>. 
С<np>х<guio>тіл<v>, бұл<prn> молекула<n> бар<adj> е<cop> ол<prn> *материялығын ай<n>х<guio>*қындаумен қатар<post>, т<np> ілім<n> материалистік<adj> тұрғы<n> түс<n>х<guio>*нуге өз<det> септік<n> тигіз<v>. *Броундық қозғалыс<n> ол<prn> әрі<cnjcoo> зертте<v> *флуктуация теория<n> деп ата<v> жаңа<adj> бағыт<n> пайда бол<v> әкел<v>. 
Ф<np> де<v> тығыздық<n>, концентрация<n> немесе<cnjcoo> система<n> *микрокөх<guio>*лемнің орташа<adj> мән<n> ол<prn> параметр<n> *өздігінен *ауыткуынайтады. 
мысалы<ij>, С<np> *флуктуация құбылыс<n> б<np> кез<n>х<guio>да<cnjcoo>, алтын<adj> *золіндегі 1000<num> *ммк3х<guio>да<cnjcoo> орналас<v> коллоид<n> бөлшек<n> (<lpar>алтын<n>+лы<post>)<rpar> сана<v>. 
ол<prn> бөлшек<n> орташа<adj> сан<n> өзгер<v> отыр<vaux>х<guio>*ған. 
 диффузия<n>+да<cnjcoo>, *флуктуация да<cnjcoo> *жылулық қозғалыс<n> нәтиже<n>х<guio>с<np> бол<v>, ол<prn> бір<num>х<guio>бір<num> кері<adj> құбылыс<n> е<cop>. 
ек<v> д<np>х<guio>фузия<n> термодинамика<n> екі<num> заң<adj> орай<post> кез<n> кел<v> *өздігінен жүр<v> процесс<n> рет<n> қайтымсыз<adj> бол<v>, ол<prn> бұл<prn> кері<adv> жүр<v> *флуктуация құбылыс<n> термодинамика<n> екі<num> заң<n> с<np>х<guio>к<np> сипат<n> көрсет<v>, яғни<cnjsub> ол<prn> жекеле<v> бөлшек<n> немесе<cnjcoo> ол<prn> аз<adj> сан<n> қолдан<v> бол<v>. тағы<postadv> р<np>х<guio>Теңдік<np> К<np> және<cnjcoo> Т<np> С<np> Е<np> процесс<n>+е<cop>. 