*Жоспар1. 
Г<np> және<cnjcoo> г<np> *жүйелердегi химиялық<adj> реакция<n>+е<cop>. 
Г<np> және<cnjcoo> г<np> *жүйедегi реакция<n> жылдамдық<n>+е<cop>. 
реакция<n> жылдамдық<n> әсер<n> е<np> фактор<n>+е<cop>. 2<num>. 
*Әсерлеушi масса<n> заң<n>+е<cop>. 
реакция<n> жылдамдық<n> к<np>. 
реакция<n> р<np> мен<prn> *молекулалығы. 
*Активация энергия<n>+е<cop>. 
*Вантх<guio>Г<np> е<np>. 3<num>. 
Г<np> және<cnjcoo> г<np> катализ<n>+е<cop>. 
каталитикалық<adj> *процесстер *механизмi туралы<post> т<np>. 
*Тiзбектi реакция<n>+е<cop>. 1<num>. 
химиялық<adj> реакция<n> жүр<v> заңдылық<n> зертте<v> химия<n> н<np> *мәселесi. 
Б<np> зат<n> бас<n> б<np> зат<n> айнал<v> к<np> ол<prn> құра<v> атом<n> электрондық<adj> о<np> қайтадан<adv> топта<v> е<np> байланыс<n> *үзiлiп жаға<n> байланыс<n> т<np> отыр<v>. *Раекцияның жүр<v> *механизмiн, жылдамдық<n> және<cnjcoo> сол<det> жылдамдық<n> *әрекеттесетiн зат<n> концентрация<n>, температура<n>, қыс<n>, катализатор<n> *әсерлерiн з<np> химия<n> б<np> химиялық<adj> к<np> д<np>. әр<prn> т<np> реакция<n> әр<prn> т<np> жылдамдық<n> *жүредi. 
К<np> реакция<n> өте<adv> жай<adj> *жүредi, ал<cnjcoo> бас<n> б<np> өте<adv> тез<adv> қопарыл<v> бер<v> *жүредi. 
Б<np> реакция<n> *өзi жағдай<n> байланысты<adj> әр<prn> т<np> жылдамдық<n> *жүредi. 
С<np>, химиялық<adj> реакция<n> жылдамдық<n> к<np> уақыт<n> i<np> р<np> зат<n> концентрация<n> *өзгеруiмен *өлшейдi. *Әрекеттесушi және<cnjcoo> т<np> зат<n> а<np> к<np> байланысты<adj> химиялық<adj> реакция<n> г<np> де<v>, ал<cnjcoo> қатыс<v> зат<n> әр<prn> т<np> а<np> күй<n> бол<v> реакция<n> г<np> деп ата<v>. 
Г<np> реакция<n> б<np> б<np> көлем<n> *жүредi және<cnjcoo> ол<prn> реакция<n> *жүретiн ыдыс<n> к<np> байланысты<adj> бол<v>. Г<np> реакция<n> жылдамдық<n> де<v> б<np> б<np> уақыт<n> реакция<n> *жүретiн көлем<n> *әрекеттесетiн зат<n> *мөлшерiнiң *өзгеруiн айт<v>. мысалы<ij> реакция<n> қатыс<v> зат<n> концентрация<n> 1<num> *мольл<np>, ал<cnjcoo> реакция<n> 1<num> млн<abbr> жүр<v> к<np> 8<num> *мольл<np> қал<v>, 1<num> млн<abbr> i<np> жұмса<v> 2<num> *мольл<np> осы<det> реакция<n> жылдамдық<n> к<np>. реакция<n> орта<adj> жылдамдық<n> б<np> уақыт<n> аралық<n> *үшiн *t2х<guio>*t1 концентрация<n> *өзгеруiмен С<np>х<guio>С<np> *өлшенедi. Г<np> реакция<n> *әрекеттесушi зат<n> әр<prn> т<np> а<np> күй<n> бол<v>+да<cnjcoo>, химиялық<adj> процесс<n> к<np>, қатты зат<n> б<np> *жүредi. 
әдет<n> қатты зат<n> б<np> *жүретiн н<np> химиялық<adj> реакция<n> тез<adj> *жүредi да<cnjcoo>, ал<cnjcoo> сол<det> реакция<n> қатыс<v> зат<n> реакциялық<adj> орта<n> *жеткiзiлуi баяу<adj> *жүредi, сондықтан<cnjadv> көпте<v> г<np> химиялық<adj> реакция<n> жылдамдық<n> диффузия<n> жылдамдық<n> байланысты<adj> бол<v>. *VД диффузия<n> жылдамдық<n>+е<cop>. *Дх<guio> диффузия<n> к<np>. *Ғх<guio>д<np>х<guio>тың<adj> заттық<adj> б<np>. С<np>х<guio>е<np> зат<n> маңай<n> *қаныққан е<np> концентрация<n>+е<cop>. С<np>х<guio>*жүйенiң к<np> зат<n> концентрация<n>+е<cop>. х<guio>диффузия<n> қабат<n> қалыңдық<n>+е<cop>. қатты зат<n> б<np> н<np> химиялық<adj> реакция<n> жылдамдық<n> *әрекеттесетiн зат<n> табиғат<n>, қатты зат<n> б<np> к<np>, температура<n>, газ<adj> және<cnjcoo> сұйық<adj> зат<n> концентрация<n> байланысты<adj> бол<v>+да<cnjcoo>, қатты зат<n> концентрация<n> байланысты<adj> е<cop>. 
мысалы<ij>, Мыс<np> (<lpar>І<np>)<rpar> о<np> мен<prn> с<np> әрекеттес<v> реакция<n> к<np> бол<v>. С<np>H<np>Cu<np>H<np> реакция<n> мыс<n>+е<cop> (<lpar>І<np>)<rpar> о<np> және<cnjcoo> мыс<n> қатты зат<n>+е<cop>, с<np> мен<prn> су<adj>, газ<adj> т<np> зат<n>+е<cop>. 
бұл<det> реакция<n> жылдамдық<n> *әрекеттесушi масса<n> заң<n> сәйкес<adj> бұл<prn> жаз<v>. реакция<n> жылдамдық<n> қатты зат<n> концентрация<n> әсер<n> е<np> теңдеу<n> мыс<n>+е<cop> (<lpar>І<np>)<rpar> о<np> концентрация<n> к<np>. 2<num>. 
химиялық<adj> реакция<n> жылдамдық<n> концентрация<n> байланысты<adj> арт<v> *мәнiн химиялық<adj> к<np> н<np> заң<n> т<np> б<np>. 
бұл<det> заңды<adj> норвег<n> *химиктерi К<np>. Г<np> мен<cnjcoo> П<np>. *Вааге бұл<prn> *қорытындылады. химиялық<adj> реакция<n> жылдамдық<n> р<np> зат<n> концентрация<n> к<np> тура<adj> пропорционал<adj>+е<cop>. мыс<n>, г<np> реакция<n> жалпы<adj> т<np>Ma<np>*nCA<np> реакция<n> жылдамдық<n> математикалық<adj> *өрнегi мынадай<adj> бол<v>*kх<guio>жылдамдық<n> к<np>. х<guio> зат<n> концентрация<n>+е<cop>. х<guio> с<np> к<np> *мольл<np> бол<v>, ол<prn> , *kх<guio>*әрекеттесушi зат<n>+е<cop>. 
табиғат<n> және<cnjcoo> *tх<guio>т<np> *өзгередi. <abbr>, С<np>C<np>C<np>O<np>2<np> жылдамдық<n> әсер<n> е<np> фактор<n>1<num>. 
реакция<n> жылдамдық<n> концентрация<n> *әсерi. 
химиялық<adj> реакция<n> т<np> *үшiн, р<np> зат<n> молекула<n> *жиi т<np> қажет<adj> е<np> анықта<v>. 
*Түйiсудi *жиiлендiру *үшiн алд<n> р<np> мол<adj> е<np> с<np>, де<v>, концентрация<n> *өсiру керек<adj>+е<cop>. <abbr>, H<np>J<np>2<np> жылдамдық<n> 001<num> мол<adj>. <n>
Е<np>, р<np> зат<n> б<np>, а<np> и<np> концентрация<n> 3<num> есе<n> *өсiрдiк, ол<prn> и<np> мен<cnjcoo> с<np> молекула<n> б<np> уақыт<n> i<np> т<np> сан<n> үш есе<adv> арт<v>, де<v>, ол<prn> ара<n> реакция<n> жылдамдық<n>+да<cnjcoo> 3<num> есе<n> арт<v>. 2<num>. 
реакция<n> жылдамдық<n> температура<n> *әсерi. 
температура<n> *жоғарлауына байланысты<adj> химиялық<adj> реакция<n> жылдамдық<n> өте<adv> көп<adv> арт<v>. 
реакция<n> жылдамдық<n> температура<n> *әсерiн жуық<adj> *мөлшерiн Я<np>+е<cop>. *Вантх<guio>Г<np> е<np> анықта<v>температура<n> 10<num> х<guio>*қа *өсiргенде реакция<n> жылдамдық<n> 2<num>х<guio>4<num> есе<n> арт<v>. 3<num>. 
реакция<n> жылдамдық<n> катализатор<n> *әсерi. химиялық<adj> реакция<n> жүр<v> жылдамдық<n> арттыр<v> *әдiстерiнiң б<np> катализ<n> жат<v>. 
катализ<n> де<v> арнаулы<adj> зат<n> *әсерiнен химиялық<adj> реакция<n> жылдамдық<n> *өзгертетiн құбылыс<n> айт<v>. реакция<n> жылдамдық<n> *өзгертетiн, б<np> реакция<n> н<np> зат<n> құрам<n> к<np> зат<n> катализатор<n> д<np>. К<np> катализатор<n> реакция<n> жылдамдық<n> азайт<v>, ол<prn> зат<n> и<np> д<np>. 
Б<np> катализатор<n> барлық<adj> реакция<n> жылдамдық<n> арттыр<v> б<np>, тек<cnjcoo> б<np> б<np> ұқсас<adj> реакция<n> топ<n> немесе<cnjcoo> б<np> ғана<postadv> реакция<n> жылдамдық<n> арттыр<v>. реакция<n> қатыс<v> зат<n> және<cnjcoo> катализатор<n> а<np> к<np> байланысты<adj> каталитикалық<adj> реакция<n> г<np> және<cnjcoo> г<np> катализ<n> бол<v> б<np>. реакция<n> қатыс<v> зат<n> мен<cnjcoo> катализатор<n> б<np> а<np> күй<n> бол<v> (<lpar>газ<adj> немесе<cnjcoo> сұйық<adj>)<rpar> бол<v> каталитикалық<adj> реакция<n> г<np>, ал<cnjcoo> қатыс<v> зат<n> мен<cnjcoo> катализатор<n> әр<prn> т<np> а<np> күй<n> бол<v> к<np> реакция<n> г<np> катализ<n> д<np>. 3<num>. 
қарапайым<adj> химиялық<adj> реакция<n> жүр<v> *үшiн б<np>, е<np> немесе<cnjcoo> үш<num> молекула<n> қатыс<v> *мүмкiн. 
осы<prn> сәйкес<adj> б<np> *мезгiлде *әрекеттесетiн молекула<n> сан<n> сәйкес<adj> реакция<n> б<np> молекула<n>+лы<post>, е<np> молекула<n>+лы<post>, үш<num> молекула<n>+лы<post> бол<v> б<np>. 
реакция<n> *молекулалығы реакция<n> қатыс<v> молекула<n>+ғана<postadv> сан<n> байланысты<adj> бол<v>, ал<cnjcoo> т<np> зат<n> сан<n> байланысты<adj> бол<v>. 
. <abbr>, J<np>J<np>J<np> (<lpar>І<np>)<rpar>2<np>H<np>J<np> (<lpar>І<np>)<rpar>2<np>O<np>2<np> (<lpar>І<np>)<rpar>реакция<n> р<np> кинетикалық<adj> теңдеу<n> бойынша<post> анықта<v> және<cnjcoo> ол<prn> *әрекеттесетiн зат<n> концентрация<n> дәреже<n> к<np> *қосындысына тең<adj>+е<cop>. химиялық<adj> реакция<n> р<np> н<np>, б<np>, е<np>, *үшiншi және<cnjcoo> б<np> бол<v> б<np>. 
Б<np> рет<n> б<np> саты<n> тұр<v> к<np> реакция<n> тән<adj>+е<cop>. 
Н<np> р<np> реакция<n> жылдамдық<n> уақыт<n> өт<v> сайын<post> *өзгермейдi. 
Б<np> р<np> реакция<n> к<np> т<np> мынадай<adj>. <abbr>, J<np>J<np>J<np>, Е<np> р<np> реакция<n> мынадай<adj> кинетикалық<adj> теңдеу<n> сипатта<v>. <abbr>, H<np>J<np>2<np> *sЖай және<cnjcoo> к<np> р<np> реакция<n> б<np> ғана<postadv> саты<n> *жүредi және<cnjcoo> кинетикалық<adj> т<np> б<np> ғана<postadv> жылдамдық<n> к<np> бол<v>. 
К<np> реакция<n> б<np> жай<adj> реакция<n> жиынтық<n> тұр<v>. 
К<np> реакция<n> қайтымды<adj>, параллель<n>, к<np>, қат<v> *жүретiн, т<np> реакция<n> жат<v>. х<guio> қайтымды<adj> реакция<n>х<guio> параллель<n> реакция<n>х<guio> К<np> реакция<n>х<guio> К<np>, параллель<n>, *қатаржүретiн реакция<n> және<cnjcoo> радикал<n> қатыс<v> *жүретiн к<np> реакция<n> т<np> р<np>. жан<v>, тотығу<n>, қопар<v>, фотохимиялық<adj> реакция<n> сияқ<n> аса<adv> маңызды<adj> *процесстер т<np> реакция<n> *механизмi бойынша<post> *жүредi. *Тiзбектi реакция<n> н<np> е<np> т<np> пайда бол<v>, ол<prn> дам<v> және<cnjcoo> *үзiлуi жат<v>. 
*Тiзбек пайда бол<v> *үшiн *әрекеттесетiн зат<n> жоғары<adj> температура<n>, жарық<adj> с<np> . <abbr>
әсер<n> е<np> керек<adj>+е<cop>. C<np>*hvCl<np> C<np> Cl<np> Hcl<np>Hh<np> C<np> Hcl<np>Cl<np> т<n>+е<cop>. т<n>+е<cop>. химиялық<adj> реакция<n> *жеделдететiн *әдiстердiң б<np> катализ<n>+е<cop>. 
бұл<prn> *әдiс катализатор<n> к<np> жүзеге ас<v>. 
катализатор<n> д<np> реакция<n> жылдамдық<n> *өсiретiн, б<np> *өздерi реакция<n> н<np> *өзгерiссiз қал<v> зат<n>+е<cop>. ек<v> к<np> мен<prn> *әрекеттесетiн зат<n> б<np> фаза<n>+лы<post> жүйе<n> түз<v>, ол<prn> катализ<n> г<np> деп ата<v>. 
ек<v> катализатор<n> жүйе<n> өзгеше<adj> басқа<adj> күй<n> бол<v>, ол<prn> катализ<n> г<np> деп ата<v>. *Қазiргi кез<n> химия<n> *өнеркәсiбiнiң 90<num> каталитикалық<adj> реакция<n> теория<n>+е<cop>. Г<np> катализ<n>+е<cop>. катализатор<n> *жоқтаКатализатор бар бол<v> (<lpar>б<np> саты<n>, е<np> саты<n>)<rpar>Г<np> к<np> катализ<n> әрқашан<adv> қатты<adj> катализатор<n> б<np> *әрекеттесушi зат<n> молекула<n> а<np> баста<v>. пайдалан<v> *әдебиеттер1. 
Б<np> жалпы<adj> химия<n> 2<num>. 
Ахметов<np> жалпы<adj> химия<n> 3<num>. 
Г<np> О<np> химия<n> 4<num>. 
*Хомченко О<np> химия<n> 5<num>. 
Князев<np> Н<np> химия<n> 6<num>. 
*Аханбаев К<np>. 
химия<n> н<np> Алматы<np> “мектеп<n>“ 1978<num> жыл<n>+е<cop>. 7<num>. 
Б<np> Б<np>. <abbr>
Н<np> Н<np>. Н<np>. 
жалпы<adj> химия<n>+е<cop>. 
Алматы<np> “Ана<np> т<np>“ 1992<num> жыл<n>+е<cop>. 8<num>. 
*Аханбаев К<np>. 
химия<n> н<np>. 
Алматы<np> мектеп<n> 1987<num> жыл<n>+е<cop>. 