электрод<n> процесс<n> де<v> ерітінді<n> мен<prn> б<np>х<guio>дақ<n> бір<num> текті<adj> өткізгіш<adj> әзірле<v> электрод<n> бол<v> химиялық<adj> құбылыс<n>+е<cop>. 
бұл<det> процесс<n> өзара байланыс<n> екі<num> топ<n> бөл<v> бол<v>. 
бір<num> потенциал<n> айырмашылық<n> пайда бол<v> және<cnjcoo> гальваникалық<adj> элемент<n> электр<adj> ток<n>. 
екі<num> ерітінді<n> мен<prn> балқы<v> арқылы<post> т<np> электр<adj> ток<n> өт<v> жүр<v> химиялық<adj> процесс<n>+е<cop>. 
бұл<prn> *электролиз де<v>. көпте<v> химиялық<adj> реакция<n> тотығу<n>х<guio>т<np> реакция<n>х<guio>л<np> жат<v>, мысалы<ij>, мырыш<n> п<np> мыс<n> с<np> *99ерітіндісіне батыр<v>, *өздігінен жүр<v> х<np> реакция<n> н<np>х<guio>т<np> мырыш<n> атом<n> т<np>, ерітінді<n> мыс<n> ион<n> т<np>х<guio>т<np>. 
бұл<det> процесс<n> химиялық<adj> реакция<n> энергия<n> жылу<n> энергия<n> айнал<v>, ал<cnjcoo> ол<prn> тотығу<n>х<guio>т<np> процесс<n> жеке<adv> жүргіз<v> және<cnjcoo> электрон<n> алмас<v> сыртқы<adj> тіз<v> арқылы<post> жүзеге асыр<v>, химиялық<adj> реакция<n> энергия<n> пайда<n>х<guio>л<np> жұмыс<n> атқар<v> бол<v>. 
бұл<prn> жағдай<n> электрохимия<n>х<guio>л<np> тізбек<n> ток<n> көз<n> қызмет<n> атқар<v>. 
электрохимиялық<adj> тіз<v>х<guio>тер<n> басқа<adj> электр<adj> энергия<n> бер<v>, электрод<n> химиялық<adj> реакция<n> *өздігінен жүр<v> бер<vaux> бағыт<n> жүргіз<v> бол<v>х<guio> д<np>. 
ол<prn>, мыс<n> ер<v>, мырыш<n> бөл<v> реакция<n> мысал<n> бол<v>х<guio>д<np>, яғни<cnjsub> бір<num> реакция<n> электр<adj> энергия<n> пайдалан<v> кері<adv> жүр<v>. ен<n> қалыпты<adj> жағдай<n> *өздігінен жүр<v> химиялық<adj> р<np>х<guio>*цияларды пайдалан<v>, электрохимиялық<adj> тіз<v> ал<v> бол<v> және<cnjcoo> ол<prn> нәтиже<n> электр<adj> энергия<n> ал<v> процесс<n> қарастыр<v>. 
әдет<n>, м<np> тіз<v> гальваникалық<adj> *элех<guio>м<np> де<v>. қазір<adv> электрохимиялық<adj> процесс<n> қос<adj> электр<adj> қ<np> п<np>х<guio>да<cnjcoo> бол<v> түсіндір<v>. 
металды<adj> сұйық<adj>, әдет<n> бір<num> *электрох<guio>лит<n> ерітінді<n> сал<v>, о<np>х<guio>с<np> ион<n> қ<np>х<guio>бат<n> пайда бол<v>. 
металл<n> пластинка<n> электрон<n>, сол<det> пластинка<n> бет<n>, яғни<cnjsub> метал<n> с<np> бетте<v> жер<n> жина<v>+да<cnjcoo>, ол<prn> электрон<n> ерітінді<n> өз<prn> оң<adj> зарядта<v>х<guio>*ған ион<n> (<lpar>катион<n>)<rpar> тарт<v>, шоғырландыр<v>. 
ол<prn> бол<v> метал<n> сұйық<adj> жанас<v> бет<n> электрон<n> және<cnjcoo> ол<prn> кері<adj> катион<n> қабат<n> түз<v>. 
бұл<prn> қос<adj> электр<adj> қабат<n> де<v> (<lpar>29<num>х<guio>сурет<n>)<rpar>. 
ол<prn> электрон<n> мен<cnjcoo> ионда<v>, негіз<n>, ж<np> к<np>х<guio>*ғалыс мен<cnjcoo> *электростатистикалық әрекеттес<v> нәтиже<n> д<np>х<guio>*зиялық қозғалыс<n> бол<v>, ион<n> белгілі<adj> бір<num> бөлік<n> ерітінді<n> мен<cnjcoo> металл<n> шекара<n> тіз<v>, металл<n> бет<n> электрон<n> қабат<n> ас<n> бол<v>. 
ол<prn> *ғы электр<adj> қабат<n> әрқайсысы<prn> қалыңдық<n> электролит<n>х<guio>тегі<adv> ион<n> радиус<n> шамала<v>. 
қалған<adj> ионда<v> диффузиялық<adj> *әсерарқылы алыста<v> орналас<v> және<cnjcoo> ол<prn> алыс<adj>х<guio>таған<n> сайын<post> заряд<n> тығыздық<n> с<np> түс<v>. 
сол<prn> ерітінді<n> салын<v> металл<n> ион<n>х<guio>дар<n> қат<v> екі<num> күш<n> ықпал<n> бол<v>х<guio>д<np> су<adj> молекула<n> мен<cnjcoo> металл<n> ион<n> ара<n> *электростатистикалық т<np>х<guio>2<num>л<np> (<lpar>гидратация<n> құбылыс<n>)<rpar> және<cnjcoo> кристалл<n> тор<n> беріктік<n> анықта<v> метал<n>х<guio>дақ<n> электрондық<adj> газ<n> тарап<n> бол<v>х<guio>тын<adj> *электростатистикалық тартылыс<n>. 
әрине<ij>, метал<n> кристалдық<adj> торы<adj> неғұрлым<adv> берік<adj> бол<v>, металл<n> ион<n>+да<cnjcoo> ерітінді<n> ауыс<v> с<np> қиындау<adj> бол<v> түсінікті<adj>+е<cop>. 
сол<adj> сияқ<n> *гидротациялау энергия<n>х<guio>сын<v> шама<n> жоғарыла<v> сайын<post>, су<adj> м<np>х<guio>Н<np> да<cnjcoo> металл<n> ион<n> белсенді<adv> әрекеттес<v> және<cnjcoo> ер<n>х<guio>т<np> жеңіл<adv> ауыс<v>. осы<det> жоғары<adj> келтірілген<adj>, бір-бір<prn> қарама-қарсы<adj> екі<num> күш<n> әсер<n> метал<n> су<n> әрекеттес<v> тек<cnjcoo> үстірт<n>+ғана<postadv>, беттік<adj> си<v>х<guio>п<np> қал<v> және<cnjcoo> о<np> с<np> р<np> бол<v>. 
ма<qst>х<guio>тал<n> су<n> мүлдем<adv> нашар<adj> е<np> қарамастан<post>, осы<det> шекара<n>х<guio>да<cnjcoo> металл<n> ион<n> концентрация<n> айт<v> бар бол<v>. 
сондай-ақ<cnjcoo> металл<n> электрон<n> ерітінді<n> тартыл<v> катион<n> метал<n> кристал<n> тор<n> *электростатистикалық тартылыс<n> сал<n> тек<cnjcoo> шектелген<adj>, металл<n> бет<n> шамалы<adj>+ғана<postadv> тербел<v> кинетикалық<adj> қозғалыс<n> бол<v>. 
бұл<det> катион<n>х<guio>д<np> *гидратталған ионда<v> де<v> және<cnjcoo> ол<prn> метал<n> кристал<n> тор<n> берік<adj> байланыс<v>. сөйт<v>, металл<n> бет<n> қорға<v>, металл<n>с<np> аралық<n>х<guio>да<cnjcoo> қос<adj> электр<adj> қабат<n> туында<v>. 
шекара<n> пайда бол<v> п<np>х<guio>т<np> айырма<n> электрод<n> потенциал<n> деп ата<v>. 
ол<prn> латын<n> мүмкіншілік<n>, қ<np> де<v> сөз<n> ал<v>. ек<v> с<np> орта<adj> су<n> бол<v>, ол<prn> жалпы<adj> ал<v> барлық<adj> метал<n> арна<v> көрініс<n> және<cnjcoo> құбылыс<n> б<np> болып кел<v> металл<n> теріс<adv> зарядта<v>, ал<cnjcoo> ол<prn> шекаралас<adj> сұйық<adj> оң<adj> заряд<n>х<guio>л<np>. 
 бірақ<cnjcoo>+да<cnjcoo> бұл<det> құбылыс<n> зертте<v>, ол<prn> потенциал<n> өлше<v>, о<np> мән<n> әр түрлі<adj> е<cop>. 
ол<prn> басты<adj> себеп<n>, бір<num>, м<np> кристалдық<adj> тор<n> байланыс<n> күш<n> әр түрлі<adj> бол<v>, екі<num>, ол<prn> к<np>, әр түрлі<adj> *гидраттануы. ал<cnjcoo> металл<n> пластинка<n> өз<det> тұз<n> су<n> ерітінді<n> сал<v>, мынадай<adj> үш<num> түрлі<adj> жағдай<n> бол<v> мүмкін<adj>1<num>. 
ерітінді<n> метал<n> бастапқы<adj> беріл<v> ион<n> концентрация<n>х<guio>с<np> пластинка<n> ерітінді<n> енгіз<v> кейін<post> орна<v> тепе-теңдік<n> сәйкес<adj> кел<v> к<np> (<lpar>С<np>С<np>)<rpar>. 
М<np> жағдай<n> екі<num> процесс<n>+да<cnjcoo> қат<v> жүр<v> әуелі<adv> металл<n> ерітінді<n> ауыс<v>ма<qst>х<guio>ма<qst> е<ij>х<guio>(<lpar>а<np>)<rpar>және<cnjcoo> ерітінді<n> металл<n> бөл<v>ма<qst> е<ij>х<guio>ма<qst>(<lpar>б<np>)<rpar>жалпы<adj> процесс<n> шарт<n> С<np>С<np>, жоғары<adj> екі<num> процесс<n> бір<num> б<np> жүр<v>, яғни<cnjsub> металл<n> ерітінді<n> ауыс<v>, электрон<n> бөл<v>. 
М<np> нәтиже<n> ерітінді<n> металл<n> пластинка<n> бет<n> теріс<adj>, ал<cnjcoo> ол<prn> жанас<v> жат<vaux> ерітінді<n> қ<np>х<guio>бат<n> оң<adj> зарядта<v>. 2<num>. 
беріл<v> ерітінді<n> металл<n> и<np> концентрация<n> ол<prn> металл<n> пластинка<n> сал<v> соң<adv> орна<v> тепе-теңдік<n> жағдай<n>х<guio>*ғы концентрация<n> артық<adj>, яғни<cnjsub> С<np>С<np>. 
бұл<prn> ерітінді<n> металл<n> ион<n> бөл<v>, пластинка<n> бет<n> жина<v>. 
бұл<det> процесс<n> жүр<v> үшін<post>, бөл<v> металл<n> катион<n> өз<prn> электрон<n> қос<v> ал<vaux> керек<adj>+е<cop>. 
система<n> электр<adj> көз<n>, яғни<cnjsub> электрон<n> бер<v> орын<n> жоқ бол<v>х<guio>д<np>, металл<n> бет<n> катион<n> қал<v>, сөйт<v> ерітінді<n> салын<v> металл<n> пластинка<n> үст<n> оң<adj> зарядта<v>. 3<num>. 
беріл<v> ерітінді<n> металл<n> ион<n> концентрация<n> о<np> п<np> сал<v> соң<adv> орналас<v> тепе-теңдік<n> ж<np>х<guio>дайын<adj> концентрация<n> тең<adj> бол<v>С<np>С<np>. бұл<prn> жағдай<n> бүкіл<det> система<n> к<np> тепе-теңдік<n> күй<n> бол<v>, ол<prn> ма<qst>х<guio>т<np> мен<prn> ерітінді<n> ара<n> потенциал<n> айырым<n> нөл<n> теңе<v>. 
бұл<prn> қос<adj> электр<adj> қабат<n> қанша<num> катион<n> шық<v>, металл<n> п<np>х<guio>нас<adj> бет<n> ерітінді<n> сол<prn> катион<n> ауыс<v>. 
ерітінді<n> мен<cnjcoo> металл<n> ара<n> потенциал<n> секір<v> мен<prn> осы<det> ерітінді<n> металл<n> ион<n> концентрация<n>, д<np> айт<v> а<np> бай<adj>х<guio>л<np> математикалық<adj> тәуелділік<n> тап<v> қиын<adj> е<cop>. металл<n> ион<n> ерітінді<n> ауыс<v> қайтымды<adj> процесс<n> бол<v>х<guio>*ғандықтан және<cnjcoo> ол<prn> процесс<n> тұрақты<adj> температура<n> жүр<v> бер<vaux>х<guio>д<np>, система<n> бұл<det> жағдай<n> барынша<adv> пайдалы<adj> жұмыс<n> а<np>х<guio>д<np>. 
термодинамика<n> бұл<prn> жұмыс<n>, яғни<cnjsub> с<np> барынша<adv> пайдалы<adv> жұмыс жаса<v> ал<vaux> қабілет<n> бос<adj> энергия<n> деп ата<v>. ма<qst> ма<qst>М<np> реакция<n> бойынша<post> жүр<v> процесс<n> үшін<post>, метал<n> 1<num> м<np> ион<n> ерітінді<n> ауыстыр<v> үшін<post> немесе<cnjcoo> ол<prn> кері<adj> жүргіз<v> к<np> электр<adj> жұмыс<n> келесі<adj> формула<n> бойынша<post> есепте<v> бол<v>А<np>п<np>(<lpar>108<num>)<rpar>м<np> ион<n> заряд<n>+е<cop>, е<ij> электрод<n> потенциал<n>+е<cop> (<lpar>вольт<n>)<rpar>, Ғ<np>Ф<np> сан<n>+е<cop>. химиялық<adj> реакция<n> и<np> т<np>А<np>Rt<np>х<guio>*inмұндағыRу<np> газ<adj> тұрақты<n>, т<abbr> реакция<n> кез<n> температура<n>, K<np> беріл<v> реакция<n> тепе-теңдік<n> к<np>, “ма<qst>металл<n> а<np>, а<np>, п<np>х<guio>г<abbr> ерітінді<n> металл<n> ион<n>х<guio>н<np> а<np>. 
Б<np> теңдеу<n> түрлендір<v>, натуралды<adj> логарифм<n> ондық<n> логарифм<n> ауыстыр<v>, келесі<adj> өрнек<n> ал<v> бол<v>. А<np> 2<num>, З<np>х<guio> 2<num>, З<np> (<lpar>110<num>)<rpar> теңдеу<n> жұмыс<n>(<lpar>А<np>)<rpar>(<lpar>108<num>)<rpar> теңдеу<n> мән<n> қой<v>N<np>2<num>, 3<np>х<guio>2<num>. 3<np> е<ij>I<np>(<lpar>111<num>)<rpar>(<lpar>112<num>)<rpar>изотерма<n> теңдеу<n> тепе-теңдік<n> к<np> бер<v> тұрақты<adj> температура<n> өзгер<v> шама<n> бол<v>, *элекх<guio>т<np> электрохимиялық<adj> табиғат<n> сипатта<v> өрнек<n>+да<cnjcoo> т<np>х<guio>т<np> бол<v> және<cnjcoo> о<np>арқылы<adv> белгіле<v>»е<ij>е<ij>(<lpar>113<num>)<rpar>1<np>1<np>. е<ij> е<ij> М<np>(<lpar>114<num>)<rpar>бұл<prn> т<np> т<np> ата<v>. есепте<v> кез<n> ыңғайлы<adj> бол<v> үшін<post>, бұл<det> теңдеу<n> тұрақ<n> шама<n>(<lpar>(<lpar>R<np> Ғ<np>)<rpar>303<num>)<rpar> белгілі<adj> температура<n>+е<cop> (<lpar>291<num> К<np>)<rpar> мән<n> есепте<v>, Н<np> теңдеу<n> е<ij>е<ij>түр<n> өрнекте<v> бол<v>. 0577<num> сан<n>, яғни<cnjsub>(<lpar>К<np> Р<np>)<rpar>х<guio>303<num> сан<n> . <abbr> *әрпімен белгіле<v> ол<prn> температура<n> т<np> 0577<num> 0002<num>(<lpar>т<abbr> х<guio>291<num>)<rpar>, (<lpar>114<num> б<np>)<rpar>формула<n> өрнекте<v>. бұл<det> теңдеу<n> қарапайым<adj> математикалық<adj> түрлендір<v> кейін<post> С<np>1<num> м<np>л<np> де<v> а<np>е<ij>(<lpar>114<num> г<abbr>)<rpar> бол<v>. 
демек<ij>, стандартты<adj> (<lpar>н<np>)<rpar> потенциал<n> де<v> к<np>х<guio>*центрациясыС1<np>л<np> ерітінді<n>, ол<prn> металл<n> ион<n> ат<n>х<guio>тас<n> металл<n> пластинка<n> түйіс<v>, т<np>х<guio>т<np> жағдай<n> бол<v> кез<n>х<guio>да<cnjcoo> пайда бол<v> потенциал<n> айт<v>. гальваникалық<adj> элемент<n> электр<adj> қозға<v> күш<n>+е<cop>. 
*Гальваних<guio>к<np> элемент<n> де<v> химиялық<adj> реакция<n> энергия<n> тікелей<adj> электр<adj> энергия<n> айналдыр<v> қондырғы<n>+е<cop>. 
*Гальваних<guio>к<np> элемент<n> өзара<adj> сыртқы<adj> өткізгіш<adj> арқылы<post> жалғас<v> екі<num>+ма<qst>х<guio>т<np> пластинка<n> енгіз<v> және<cnjcoo> өзара<adv> жанас<v> екі<num> *электрох<guio>лит<n> ерітінді<n> тұр<v>. 
электр<adj> ток<n> бер<v> гальваникалық<adj> элемент<n> теңсіздік<n> күй<n> бол<v>. 
ол<prn> ток<n> күш<n> азай<v> сайын<post>, екі<num> *злектрод ара<n> потенциал<n> айырма<n> арт<v>. 
ал<cnjcoo>, ек<v> гальваникалық<adj> элемент<n> электр<adj> ток<n> күш<n> шексіз<adj> аз<adj> және<cnjcoo> система<n> тепе-теңдік<n> жағдай<n> бол<v>, ол<prn> бұл<prn> *гальваниках<guio>л<np> элемент<n> қайтымды<adj> жұмыс істе<v>. 
гальваникалық<adj> элемент<n> қайтымды<adj> жұмыс істе<v> кезде<adv> ал<v> барынша<adv> үлкен<adj> п<np>х<guio>*циал айырма<n> осы<det> элемент<n> электр<adj> қозға<v> күш<n>+е<cop> (<lpar>*эқк)<rpar> д<np> ата<v>. ек<v> система<n> процесс<n> кем<adj> біреу<prn> термодинамика<n>х<guio>л<np> қайтымсыз<adj> бол<v>, ол<prn> бұл<prn> гальваникалық<adj> элемент<n>+да<cnjcoo> қайтымсыз<adj>+е<cop>. 
қайтымсыз<adj> элемент<n> мысал<n> Я<np>х<guio>Даниэль<np> *гальвах<guio>н<np> элемент<n> бол<v>. 
ол<prn> мыс<n> к<np> ерітінді<n> мыс<n>, мырыш<n> сульфат<n> ерітінді<n> мырыш<n> п<np> енгіз<v>х<guio>ген<n> система<n> тұр<v>. 
ол<prn> элемент<n> схема<n> түр<n> келесі<adj> өр<n>х<guio>н<np> бол<v>Си<np>С<np> Z<np>Z<np> екі<num> фаза<n> б<np> шекара<n>, мысалы<ij> мыс<n> және<cnjcoo> м<np>х<guio>р<np> п<np> мен<prn> ол<prn> сәйкес<adj> ерітінді<n> тік<adj> сызық<n> шек<n>х<guio>т<np>. 
сондай-ақ<cnjcoo> бұл<det> сызық<n> осы<det> ара<n> потенциал<n> айырым<n> пайда бол<v>, яғни<cnjsub> электр<adj> қозға<v> күш<n> туында<v> көрсет<v>х<guio>д<np>. 
ал<cnjcoo> екі<num> ерітінді<n> ара<n> екі<num> тік<adj> параллель<n> сызық<n> бөл<v> көр<vaux>х<guio>с<np>. 
 бұл<prn>+да<cnjcoo> екі<num> ерітінді<n> ион<n> диффузиялық<adj> жыл<n>х<guio>д<np> бір<num> бол<v>, потенциал<n> айырым<n> пайда<n> б<np>х<guio>л<np>. 
ол<prn> диффузиялық<adj> потенциал<n> де<v> және<cnjcoo> электр<adj> қозға<v> күш<n> есепте<v> ескер<v>. 
стандартты<adj> (<lpar>н<np>)<rpar> п<np>х<guio>*циал шама<n> оң<adj> бол<v> металды<adj> схема<n> сол<adj> жақ<n> жаз<v>+да<cnjcoo> оң<adj> электрод<n> де<v>, ал<cnjcoo> екі<num> металды<adj> оң<adj> бөлік<n> жаз<v>, теріс<adj> электрод<n> де<v>. металл<n> *электролитфаза аралық<n> қос<adj> электр<adj> қабат<n> пайда бол<v>, метал<n> сұйық<adj> жанасқан<adj> б<np> қабат<n> теріс<adv> зарядта<v>, ал<cnjcoo> металл<n> электрод<n> жанас<v> ерітінді<n> қабат<n> оң<adj> зарядта<v>. 
гальваникалық<adj> тіз<v> т<np> тұр<v> кез<n>х<guio>да<cnjcoo>, мырыш<n> *электролитте ер<v> процесс<n> тепе-теңдік<n> күй<n> тез<adv> жет<v>+да<cnjcoo>, тоқта<v> қал<vaux>. 
мырыш<n> электрод<n> мыс<n> электрод<n> сыртқы<adj> өткізгіш<adj> арқылы<adv> жалғастыр<v>, ол<prn> мырыш<n> электрод<n>х<guio>да<adv> жина<v> қал<vaux> артық<adj> электрон<n> сыртқы<adj> сым<n> арқылы<post> мыс<n> электрод<n> өт<v> және<cnjcoo> осы<det> кез<n> тіз<v> пайда бол<v> электр<adj> ток<n> гальванометр<n> көмек<n> өлшен<v> (<lpar>30<num>х<guio>сурет<n>)<rpar>. 
бұл<det> сурет<n> Я<np>х<guio>Даниэль<np> гальваникалық<adj> элемент<n> жұмыс<n> жүйе<n> мен<cnjcoo> схема<n> келтір<v>. 
ол<prn> негіз<n> екі<num> бөлін<v> ыдыс<n> т<np>. 
ол<prn> бір<num> (<lpar>1<num>)<rpar> мыс<n> сульфат<n> су<n> ерітінді<n> қ<np>х<guio>л<np>, ол<prn> мыс<n> п<np> батыр<v>. 
ал<cnjcoo> екі<num> бөлім<n> (<lpar>2<num>)<rpar> мырыш<n> сульфат<n> су<n> ерітінді<n> құй<v>, ол<prn> мырыш<n> п<np> батыр<v>. 
екі<num> металл<n> электрод<n> мен<prn> екі<num> ерітінді<n> бар<adj> ыдыс<n> орта<n> бөл<v> тұр<vaux> кеуек<n> қалақша<n>+е<cop>(<lpar>т<abbr>)<rpar>тек<cnjcoo> ион<n>х<guio>д<np> ғана<adv> өткіз<v>. сол<prn> мырыш<n> электрод<n> мыс<n> электрод<n> кел<v> *элекх<guio>т<np>, мыс<n> сульфат<n> ерітінді<n> мыс<n> электрод<n> п<np>х<guio>сын<n> б<np> қабат<n> орналас<v> катион<n> н<np> мыс<n> электрод<n> таза<adj> мыс<n> атом<n> бөл<v>. 
бір<num> ыдыс<n>, *яғнимыс сульфат<n> ерітінді<n>х<guio>*электродар а<np>х<guio>с<np> бос қал<v> сульфат<n> и<np> өт<v>, бір<num> ыдыс<n> екі<num> ауыс<v>+да<cnjcoo> ол<prn> бос қал<v>х<guio>*ған мырыш<n> ион<n> қос<n>х<guio>л<np>, сульфат<n> түз<v>. 
С<np>, гальваникалық<adj> элемент<n> жұмыс істе<v> кез<n> пайда бол<v> мырыш<n> ион<n> қалақша<n> арқылы<post> диффузия<n> әсер<n> екі<num> ыдыс<n> бір<num> ауыс<v>+да<cnjcoo>, о<np>х<guio>ы<np> ерітінді<n> мыс<n> п<np> орналас<v> м<np> алмастыр<v>. 
бұл<prn> сал<n> бір<num> ыдыс<n> мыс<n> с<np> ерітінді<n> бірте-бірте<adv> мырыш<n> с<np>, ерітінді<n> айнал<v>. 
гальваникалық<adj> элемент<n> неғұрлым<adv> көп<adv> жұмыс істе<v>, мырыш<n> п<np> с<np> көп<adj> электрон<n> ақ<v>, ерітінді<n> мырыш<n> ион<n> ауыс<v>. 
демек<ij>, гальваникалық<adj> элемент<n> мырыш<n> электрод<n> толық<adv> ер<v>, мырыш<n> катион<n> айнал<v>х<guio>*ғанша жұмыс істе<v> бер<vaux>. 
сол<prn>, *гальваникальщ элемент<n> жу<v>х<guio>мыс<n> істе<v> электр<adj> бір<num> екі<num> тіз<v> арқылы<post> тасымалда<v> сыртқы<adj> өткізгіш<adj> сым<n> арқылы<post> қозға<v> электрон<n> л<np> ж<np> *элементтщ ішкі<adj> с<np> фаза<n> қозға<v> катион<n> топ<n>+е<cop>. кез<n> кел<v> гальваникалық<adj> элемент<n> электр<adj> қозға<v> күш<n> өз<prn> электрод<n> потенциал<n> айырма<n> тең<adj>, яғни<cnjsub> м<np>х<guio>д<np> тіз<v> электр<adj> қозға<v> күш<n>е<ij> Е<np>х<guio>Е<np>(<lpar>115<num>)<rpar> бұл<prn> Н<np> формула<n> пайдалан<v>, қайта<adv> жаз<v>Е<np>тепе-теңдік<n> жағдай<n> электрод<n> а<np> да<cnjcoo> өзара<adj> тең<adj> б<np>, (<lpar>117<num>)<rpar> т<np>е<ij>х<guio>е<ij>(<lpar>118<num>)<rpar>түр<n> жаз<v>. әр түрлі<adj> екі<num> электрод<n> қ<np>, б<np>, тұз<n> е<np> концентрация<n>+е<cop> (<lpar>а<np>)<rpar> бір<num> бол<v> гальваникалық<adj> *элементтердщ электр<adj> қозға<v> күш<n> осы<prn> *элементтердіц стандарт<n>х<guio>т<np> потенциал<n> айырма<n> т<np>. тағы<postadv> р<np> және<cnjcoo> С<np> Баз<np> ерітінді<n> Қ<np> Баз<np> түр<n>+е<cop>. 