«Оскар» (ағылш. Oscar) – АҚШ киноөнері академиясының әржылдық жүлдесі. Бұл АҚШ-тың еңтанымал киноматографиялық марапаты. «Оскарды» тапсыру салтанаты әлемнің ондаған елдерінде тікелей эфирде көрсетіледі. Тіпті «Оскарға» кандай да бір табынушылық бар деп айтуға болады. Басқа кинофстивальдерден ерекшелігі «Оскар» әділқазылар алқасының шешімімен емес, Академия мүшелерінің жалпы дауыс беруінің нәтижесі бойынша табысталады.
«Оскар» жүлдесі алғаш рет 1929 жылы тапсырылды. 1976 жылға дейін салтанаттың тікелей көрсетілімі «NBC» арнасы арқылы жүргізілді, содан бері бұл құқық «ABC» арнасына тиесілі. Қазіргі уақыттағы соңғы, мүсіндерді тапсырудың есеп бойынша 80-салтанаты 2008 жылдың 24 ақпанында, жексенбіде голливудтық «Kodak Theatre»-де өткізілді. 
2007 жылдың басындағы мәліметтер бойынша Америкалық Киноакадемия 16 салаға бөлінген 5830 дауыс беруге құқылы мүшелерден тұрады. Актерлық сала ең басым болып табылады(1251 дауыс беретін қатысушысы бар). Әр сала өз категориясы бойынша дауыс береді(актерлар ең жаксы актерды, ең жақсы актрисаны және т.б. таңдайды). «Ең жақсы деректі фильм», «ен жақсы шет тіліндегі фильм», «ең жақсы грим», «ең жақсы кысқаметражды фильмдер», «ең жақсы дыбыс монтажы» және «ең жақсы арнайы әсерлер» категориялары бойынша жеңімпаздарды анықтау үшін киноакадемиядан тыс арнайы топтар құрылады. 
Киноакадемияның барлық мүшелері тек бір ғана категория – «ең жақсы сурет» үшін дауыс береді.
Қазіргі уақытта «Оскар» 24 негізгі номинация бойынша тапсырылады:
•	Үздік жыл фильмі – 1928 жылдан бері
•	Үздік жыл актері – 1928 жылдан бері
•	Үздік жыл актрисасы – 1928 жылдан бері
•	Үздік көмекші актер – 1936 жылдан бері
•	Үздік көмекші актриса – 1936 жылдан бері
•	Үздік толықметражды анимациялық фильм – 2001 жылдан бері
•	Үздік суретші-қоюшының жұмысы – 1928 жылдан бері
•	Үздік операторлық жұмыс – 1928 жылдан бері
•	Үздік костюмдер дизайны – 1948 жылдан бері
•	Үздік режиссура – 1928 жылдан бері
•	Үздік толықметражды деректі фильм
•	Үздік қысқаметражды деректі фильм
•	Үздік монтаж – 1935 жылдан бері
•	Үздік шет тіліндегі фильм – 1947 жылдан бері
•	Үздік грим – 1981 жылдан бері
•	Үздік музыка – 1934 жылдан бері
•	Үздік ән – 1934 жылдан бері
•	Үздік қысқаметражды анимациялық фильм – 1931 жылдан бері
•	Үздік қысқаметражды көркем фильм
•	Үздік дыбыс -1930 жылдан бері (3-ден 41-салтанатқа дейін 1930-1968 жылдар аралығында студиялар марапатталды, 1969 жылдан бастап дыбыс жазушы адамдарға берілетін болды)
•	Үздік дыбыстық монтаж – 1963 жылдан бері
•	Үздік визуалдық әсер – 1939 жылдан бері
•	Үздік сценарий-бейiмделу – 1928 жылдан бері
•	Үздік бiртума сценарий – 1940 жылдан бері
Негізгі номинациялармен қатар «Оскар» арнайы номинациялар бойынша да тапсырылады. Олардың иегерлері Академияның арнайы құрылған комитетімен анықталады да, негізгі салтанаттан тыс тапсырылады. Қазіргі уақытта мұндай номинациялардың саны 4:
•	Киноөндірісінің дамуына қосқан продюсерлік үлесі үшін берілетін Ирвинг Тальберг атындағы жүлде,
•	Гуманистік жетістіктері үшін берілетін Джин Хершолт атындағы гуманитарлық жүлде,
•	Киноөнерінің дамуындағы үлесі және Академия алдындағы қызметі үшін берілетін құрметті «Оскар»,
•	Ғылыми-техникалық жетістіктері және АҚШ киноуниверситеттерінің студенттерімен қойылған көркем фильмдерге берілетін «Оскар».

«Оскардың» алғашқы жылдарында режиссерлер екі категория бойынша марапатталатын – драманың үздік режиссері және комедияның үздік режиссері. Сол сияқты сазгерлер жұмысы да «жеңіл» және «күрделі» болып бөлінді. 1930-1960 жылдар аралығында үздік фильм, үздік суретшінің және костюм дизайнерінің жұмысы жүлделері ақ-қара жане түрлі-түсті киноға жеке-жеке тапсырылған. Сонымен қатар кейбір жылдары мынадай номинациялар болды: 
Режиссердің үздік комекшісі – 1933 жылдан 1937 жылға дейін 
Үздік хореография - 1935 жылдан 1937 жылға дейін 
Үздік техникалық әсерлер – 1928 жылы 
Үздік музыка – адаптация или аранжировка 
Үздік қысқаметражды түрлі-түсті фильм – 1936-1937 жылдар аралығы 
Үздік қысқаметражды екi бобинаға түсірілген фильм – 1936 жылдан 1956 жылға дейін 
Үздік қысқаметражды жаңашылдық фильм – 1932 жылдан 1935 жылға дейін 
Үздік бiртума әдеби негiз – 1928 жылдан 1956 жылға дейін 
Үздік титрлар – 1928 жылы 
Орындаудың үздік бiрегей және көркемдiк сапасы – 1928 жылы 
Акедемияның жастарға арналған жүлдесі – 1934 жылдан 1960 жылға дейін
Биіктігі 34 см, салмағы 3.85 кг Оскарлық мүсін алтынмен қапталған британийден құйылған жане қара мрамордан жасалған постаментте жатыр. Ол ленталық бобинада тұрған қылышты батырды бейнелейді. Аңыз бойынша, «Оскардың» бейнесін ойлап тапқан Седрик Гиббонс іш пыстыратын бір жиналыста оның эскизін қойын кітапшасына түсіріпті. Академияның құрамына 6000 нан аса адам кіреді. Қызыл кілемнің ұзындығы – 150 метрдей, ені – 10м. Ол әрқайсысы 135 кг-нан тұратын бірнеше орамадан тұрады, ал оның жалпы салмағы – 5 тонна. Кинотеатрға кілем салтанатқа 4 күн қалғанда екі үлкен жүк машинасымен жеткізіледі. Кілемнің бүкіл бөліктерін біріктіріп, қиылысқан жерлерін жауып, түзетіп төсеуге 2 күн және 21 адам қажет. Салтанат басы біткен соң кілемді жинай бастайды. Оған 4 сағат кетеді.
Кілемдерді жиектей орналастырылатын биіктіктері 2,5-тен 8 м-ге дейін жететін, салмақтары 550 кг болатын үлкен «Оскар» мүсіндерін әйнекталшықтарынан жасайды. Содан соң жұқа алюминий қабықшаларын жапсырады да сары бояумен бояйды. Оларды үнемдеу үшін алтынмен боямайды емес: арнайы сары бояу софит жарығында алтыннан да жақсы көрінеді. Жұлдыздар оындарынан жаңылыспауы үшін орындықтарға олардың суреті мен есімі жазылған тақташалар қойылады. Фильмде бірге түскен актерлар қатар отырғызылады, мұнымен қатар олардың жанұялық жағдайы ескеріледі: жұбайлары немесе сүйіктілері де жандарында болады. Жұлдыздарды да қатаң тексереді. Алдымен полиция жұлдыздар келген лимузиндарды тексереді, содан соң қызыл кілемге кіре берісте шақыру қағаздарын көрсетіп, металліздеушіден өтеді. Қазіргі уақытта номинанттарға берілген дауыстарды санау үрдісін «Pricewaterhouse» аудиторлық компаниясының мамандары жүргізеді.
2014 жылы 2 наурызда 86-шы «Оскар» марапаттау шарасы өтеді. Осы айтулы оқиға қарсаңында «Оскарға» қатысты қызықты деректермен бөлісуді жөн санадық.
- Кинематографиялық өнерлер мен ғылымдар академиясының сыйлығы 1929 жылдан бері дәстүрлі түрде табысталып келеді. Бұл киносыйлықты MGM студиясының басшысы Луис Б. Майер ойлап тапқан.
- «Оскарды» ең көп алған адам — Уолт Дисней. 1932 жылдан бастап бұл аңыз тұлға сыйлықты жыл сайын дерлік алып отырған, барлығы — 26 рет «Оскар» иегері болды.
- «Оскар» сыйлығының символы — британий қорытпасынан құйылып, сыртынан алтын жалатылған, мәрмәр тұғырға орнатылған қолына қылыш ұстаған серіні бейнелейтін мүсін. Мүсіннің эскизін Седрик Гиббонс есімді дизайнер іш пыстырарлық жиналыстардың бірінде сызып шыққан екен.
- «Оскар» сөзі алғаш рет 6-шы марапаттау шарасында қолданылды. Әлі күнге дейін бұл аттың шығу тарихы мен мағынасы туралы түпкілікті түсініктеме жоқ.

- 2012 жылғы француз тілді «Артист» фильмі және оның режиссері Мишель Хазанавичус«Үздік фильм», «Үздік режиссер» номинацияларын жеңіп алды. Осыған дейін бұл категорияларды тек ағылшын тілді картиналар мен режиссерлер ғана алып отырған еді.
- Академия құрамына 6000-нан астам адам кіреді.
- Академиктер дауыстарын беріп, санақ жүргізілгеннен кейін, «Оскар» жеңімпаздарының есімдері салтанатты шараға дейін тек екі адамға ғана белгілі болады. Олар - дауыстарды есептеумен айналысатын «Price Waterhouse Coopers» аудиторлық компаниясының екі сарапшысы. Санақ жүргізілетін орынның мекен-жайы құпия сақталады. Жеңімпаздардың есімдері жазылған конверттер де марапаттау өтетін жерге аса құпия маршруттармен жеткізіледі.
- Ең көп «Оскар» алған фильмдер: «Бен-Гур» (1959), «Титаник» (1997) және «Сақиналар әміршісі: Корольдің оралуы» (2003) — әрқайсысы 11 реттен.
- «Оскарды» ең көп иемденген актерлер: Кэтрин Хепберн (4 рет), Мерил Стрип (3 рет), Уолтер Бреннан (3 рет), Ингрид Бергман (3 рет), Дэниел Дэй-Льюис (3 рет), Джек Николсон (3 рет).
Соңғы уақыттарда «Оскар» көп сынға ұшырап жүр. Соның ішінде Академия мүшелерінің дауыстарына түрлі жарнама кампаниялары, фильмдердің прокаттағы табысы мен танымалдығы өз ықпалын тигізеді деп сыншылар тарапынан кінәрат қойылуда. Қалай десек те, «Оскар» әлі де киногерлер үшін өз беделін жоғалта қойған жоқ, әлі талай жылдар бойы кино әлемінің ең салмақты сыйлығы болып қала бермек.
Американдық кинематографиялық өнер және ғылым академиясы 1927 жылы Metro-Goldwyn-Mayer фильмінің негізін қалаушы Луи Мейердің бастамасымен құрылды. Алғашында ұйым еңбек таластарын шешуі керек еді, бірақ оның құрылғаннан кейін көп ұзамай академия атынан беделді кинематографиялық марапаттарға ие болды.

1929 жылдың 16 мамырында Лос Анжелесте (Калифорния) Голливуд Рузвельт қонақүйінің залында бірінші Академияның сыйлығының лауреаты болды. Жеңімпаздар 12 номинацияда 1927-1928 жылдардағы фильмдер үшін таңдалды, жеңімпаздар марапатқа үш ай бұрын жарияланды. Жүлдегердің бірінші жеңімпазы неміс актеры Эмиль Яннингс болды (мүсінше оған алдын ала берілді, өйткені Яннингс Еуропа үшін шұғыл түрде баруға тиіс болатын). Салтанаттың өзі тек 15 минутқа созылды. Үздік фильм үшін жүлдеге ие болатын алғашқы фильм Уильям Веллманның драмасы Wings (1927) болды.

30-шы жылдары академия марапаттау рәсімі қарсаңында «Оскардың болашақ иелері» туралы газеттерге хабарлады. 1941 жылдан бастап нәтижелер соңғы болып табылады: лауреат аттары бар карточкалар марапаттау рәсімі кезінде сахнада ғана ашылатын конверттерде мөрленеді.1953 жылы АҚШ пен Канададағы салтанатты рәсімнің алғашқы теледидарлық көрсетілімі өтті. Қазіргі уақытта «Оскар» әлемнің 200-ден астам елінде көрсетіледі. Ресейде «Бірінші арна» рәсімін көрсету құқығына ие. 2002-2013 жылдары телеарналар тікелей эфирге шығады, 2014-2018 жылдары «Бірінші арна» жазба рәсімін көрсетті.2002 жылдан бастап Лос-Анджелесте Dolby Theatre сахнасында сыйлықтар ұсынылды (2012 жылға дейін ол Kodak деп аталды). Номинациялар Samuel Goldwins театрында жарияланады (Beverly Hills, АҚШ).
Мүсінше Жүлде - фильмнің барабанында тұрып, ұзақ семсер ұстап тұрған рыцаряны бейнелейтін мүсінше. Оның биіктігі 34 см, салмағы - 3,85 кг. Алғашында марапат қоладан алынды. Екінші дүниежүзілік соғыс кезінде метал майданның қажеттіліктері үшін қажет болды, сондықтан 1941-1945 жылдары академия гипстен жасалған мүсіншелерді ұсынды. Кейінірек, Оскарлар Ұлыбританиядан (қалайы және сурьма қорытпасы) орындалды. 2016 жылдан бастап олар тағы 24 караттық алтынмен жабылған қоладан жасалды. Жалпы, 2019 жылға қарай 3 мыңнан астам Оскар марапатталды.Марапаттаудың ресми атауы - Құрмет грамотасымен Оскар сыйлығы. «Оскар» атауы 1930 жылдардағы лауреаттарға берілген статуэтаның атауы ретінде пайдаланылды. Әр түрлі нұсқаларға сәйкес, актриса Бетт Дэвис немесе кітапханашы Маргарет Херрик өнер көрсетті. Мүсінші Джордж Стэнлидің Седрик Гиббонстың дизайны бойынша жасаған алғашқы мүсіні күйеуі Хармон Оскар Нельсонға, ал екіншісі - «Оскар ағайына» лақапты әкелген кузенді еске түсірді. Оскар атауы алғаш рет 1939 жылы ресми түрде қолданылған.
Ережелер
Оскарда картиналар ұсынылуы мүмкін, Лос-Анджелес ауданында киноларда жылына кемінде жеті күн қатарынан марапатталған жыл алдындағы күнтізбелік жылы болды.

Қазіргі уақытта жүлде 24 номинация бойынша, оның ішінде «Үздік фильм», «Үздік режиссер», негізгі рөлдер мен қолдау көрсететін рөлдер, «Шет тіліндегі үздік фильм», «Үздік анимациялық фильм» және басқалар.

Оскар жеңімпаздары Американдық киноакадемия мүшелерінің дауысымен анықталады. Ол әртүрлі мамандықтардың (актерлер, режиссерлер, операторлар, сценарий авторлары және т.б.) 17 топқа бөлінген 8 мыңнан астам адамды құрайды.

Дауыс берудің бірінші кезеңінде әр мамандықтың өкілдері «Оскарға» өз категориялары бойынша сайлайды (үздік актерді актерлер, үздік директорлар - директорлар таңдайды және т.б.). Академияның барлық мүшелері ең үздік фильм үшін номинанттарға дауыс бере алады. Номинацияларды ресми түрде жариялағаннан кейін («Үздік фильм» номинациясы бойынша бес санатқа дейін басқа санаттарда бес) дауыс берудің екінші кезеңі өткізіледі, оның барысында академиктер лауреаттарды таңдап алады, бұл жолы олар барлық санаттағы дауыс беру құқығын алады.

Сондай-ақ, Академияның арнайы комитеттері арнайы наградалардың жеңімпаздарын іріктеп алады. Олардың арасында кинотеатрдағы көрнекті жетістіктері, ғылым мен техника саласындағы «Оскар» марапаттары үшін құрмет грамоталары, оларға сыйлықтар. Гордон Сойер (технологиялық жетістіктер үшін), Ген Гершетт (гуманитарлық қызмет үшін), Ирвинг Талберг (продюсерлік үлес үшін).

Жазбалар
Тарихи наградалармен марапатталған әртүрлі категориядағы 11 марапатқа «Бен-Хур» (1959 ж. Уильям Уайлер), «Титаник» (1997, Джеймс Кэмерон) және «Патшаның қайтаруы» (2003, Питер Джексон) .

Наградалар мен номинациялар бойынша көшбасшы - американдық аниматор, режиссер Уолт Дисней. Барлығы оның есебінде 26 Оскар. 1954 жылы Дисней тағы екі рекорд орнатқан: ол алты Оскарға ұсынылды, нәтижесінде төрт мүсіндік түсті.

Көптеген марапаттардың иегері - Кэтрин Хепберн. Төрт рет «Үздік актриса» номинациясы бойынша мүсіншелермен марапатталды (1934, 1968, 1969 және 1982 жж.). Директорлардың арасында рекорд Джон Фордқа тиесілі, ол сонымен қатар «Информант» (1935), «Жыртқыш жүзім» (1940), «Жасыл алқапты қалай» (1941) және «Тыныш адам» (1952) фильмдері үшін төрт Оскар жеңіп алды.

КСРО мен Ресейдің лауреаттары
Кеңес және орыс фильмдері алты рет Оскарды жеңіп алды. 1943 жылы Леонид Варламов пен Илья Копалин (1942) «Үздік деректі кино» номинациясында «Мәскеу маңындағы неміс фашистік әскерлерінің жеңіліске ұшырауы» атанды. 1969 жылы Сергей Бондарчук (1965-1967) «Соғыс және бейбітшілік», 1976 ж. - Акира Куросаваның «Дерсу Узала» (1975, КСРО және Жапония бірлескен өндірісі) номинациясы бойынша «Шетел тіліндегі үздік фильм» номинациясында төрт сурет алды. , 1981 жылы Владимир Меньшовтың «Мәскеу көз жасына сенбейді» (1979), 1995 жылы Никита Михалковтың (1994) «Күннің жануы». 2000 жылы «Үздік қысқа анимациялық фильм» номинациясында Александр Петровтың (1999) «Көне адам мен теңіз» мультфильмі марапатталды.
Oscar 2018.90-шы Оскар сыйлығын тапсыру рәсімі 2018 жылдың 4 наурызында американдық актер және тележүргізуші Джимми Киммелдің жетекшілігімен өтті. Ең үздік фильм судың нысаны болып табылады, ол сыбырлас әйел мен амфибияның адамның фантастикалық махаббат тарихын айтады. Осы фильмді қою Гильермо дель Торо үздік режиссер үшін жүлдеге ие болды.Үздік актер Гари Олдмен («Dark Times»), үздік актриса - Френсис МакДорманд («Ebbing, Миссури шекарасында үш билборд»). Үздік ерлер мен әйелдердің рөлін атқаратын жүлделер Сэм Роквеллге (Ebbing, Миссури шекарасында үш билборд) және Эллисон Дженниге («Тонья барлықтарға қарсы») берілді. Чили тіліндегі ең жақсы фильм Чилидегі «Фантастикалық әйел» драмасы, ең үздік анимациялық фильм - «Кокос сыры» болды.Oscar 2019.2019 жылы Оскар сыйлығы өзгертілді. Атап айтқанда, 30 жылда алғаш рет ол бірде-бір қорғасынсыз өтеді. Кандидаттар 2019 жылдың 22 қаңтарында жарияланды. Биылғы жылы Оскарда Брайан Сингердің богемиялық рапсодиясы, Брэдли Купер мелодрамы жұлдызы, Питер Фрреллидің «Жасыл кітабы», Спей Лидің қара кланы, Адам Маккейдің билері, «Қара Пантера» фантастикалық фильмі болды. Райан Кюглер, Югор Лантимостың «Сүйікті» және «Рома» Альфонсо Куарон.
1929 жылы 16 мамырда Голливуд Рузвельт қонақ үйінде алғаш рет Академияның марапаттау рәсімі өтті. Оскар атауы әлі марапаттау үшін пайдаланылмаған. Барлық номинациялар «Құрметті еске алу» деп аталды. Салтанатты рәсім 15 минутқа созылып, оған 250 адам қатысты. Билеттің құны $ 5. Дуглас Фэрбэнкс салтанатты шара өткізді.

Жеңімпаздар салтанатты рәсімге үш ай қалғанда белгілі болды - нəтижелерді президиумға жіберді. Бұл 1945 жылға дейін созылды, Лос-Анджелес Таймс тұсаукесер рәсімінен екі сағаттан астам уақыт бұрын жарияланған және келесі жылы конверттерді жапсырғаннан кейін.

Фильмді тапсыру үшін 1927-1928 жылдардағы экрандарда фильмдер ұсынылды. Екі номинацияны «Жыл фильмі» (көрнекті фильм және бірегей шығармашылық қойылым) деп санауға болады, сондықтан әр түрлі көздер әр түрлі (немесе тіпті екі жылдағы фильмдерді) көрсете алады. Актерлер белгілі бір фильмге емес, жыл бойы түсірілген барлық суреттер үшін ұсынылды. Салтанатты рәсім кезінде үнсіздікке арналған үздік фильмдер мен үздік өнер туындыларына марапаттар берілді (толық марапаттау тарихындағы оқшауланған жағдайлар) [2].
Ең үздік фильм үшін «Оскар» 1929 жылдан бері жыл сайын марапатталған Американдық кинематография және өнер академиясының беделді сыйлығы болып табылады.
«Құрмет наградалары»
Сонымен қатар, «Merit Awards» марапаттау рәсіміне дайындық жұмыстары жүргізілуде (English Merit Awards) [7]. Фэрбенкс Академия мүшелерінің назарын осы кино кәсібилігіне қол жеткізуге болатын ең жоғары жетістік болатындығы туралы ескертуге аударған [7]. 1928 жылдың шілдесінде «Distinctive Awards» комитеті келесі дауыс беру жүйесін ұсынды [7]:

Әрбір мүше кезекшілікке байланысты (актор - ерлер мен әйел рөлдерде, режиссер режиссер жұмысында) номинацияда дауыс береді.
Әрбір кәсіби бөлімнен келген судьялар тобы дауыстарды санайды.
Ақырында, әрбір кәсіби бөлімнен бір адамға арналған судьялардың орталық кеңесі жеңімпаздарды таңдайды.
Даулар дереу қандай фильмдер туралы айту керек екеніне байланысты пайда болды [7]. Академияның алғашқы дау-жанжалды шешімі әлемдегі алғашқы дыбыстық таспалардың бірін бірнеше номинация бойынша ұсынды, оның премьерасы «Джаз-әншінің» әсеріне ие болды [7]. Сол кезде ең беделді санаттардың екеуі бар еді, олардың әрқайсысында «Джаз әншісі» номинациясы бойынша «Үздік шығарма» («Үздік элементтерді біріктіретін ең көрнекті кинофильмдер») және «Бірегей көркемдік өнімділік» («Үздік өндірістік компания немесе жеке өндіруші «) [7].

1929 жылдың 15 ақпанында, бірінші салтанат қарсаңында, төрешілердің орталық кеңесі түні бойы отырды [7]. Соңында, олар Король Видордың «The Crowd» драмасының бірегей шығармашылық өнері үшін мүсіншені сыйлауды шешті [7]. Дегенмен, Луи Мейер фильмнің тым қараңғы түсіне қатты қарсы келді [7]. Оның үстіне, ол «фронтизм» деп айыптаудан қорқытты, өйткені «адам» құру МГМ болды [7]. Сондай-ақ ол Фридрих Мұраудың (сол кезде Голливудтағы беделді режиссер) «Күннің шығуы» суретін сыйлауды ұсынды [7]. Судьялар Майерді тыңдады және келесі күні Академияның арнайы бюллетенінде дауыс беру нәтижелері жарияланды [7].

Оскар
Алғаш рет «Оскар» сөзі 6-ші марапаттау рәсімінде қолданылған [8]. Осы күнге дейін оған кімге лақап ат қойғаны белгілі емес [8]. Нұсқалар өзгереді:

Актриса Бетт Дэвис бірнеше рет ол мүсінді «Оскар» деп атайтын алғашқы адам екенін айтқан, себебі ол өзінің жұбайы Хармон Оскар Нельсон еске салған [8].
Кейінірек Академияның жауапты хатшысының құзырына ие болған кітапханашы Маргарет Херрик 1931 жылы [8] өзінің алғашқы жұмыс күнінде келесі жағдайды бастан кешірді. Алғаш рет мүсіншені қолына алғаннан кейін, ол оған өте қарап, былай деді: «Бірақ бұл менің ағайым Оскар!» (Оскар Пирс шын мәнісінде оның ағасы емес, екінші әйелі) [8] . Бір мезетте қатысқан байқаушы Сидней Сколский бұл туралы өз газетінде жазды: «Академия ұжымы сүйікті мүсіншесін Оскар деп атайды» [8].
Дегенмен, Сколскийдің айтуынша, ол келесі сөзді қолданған: «Мақаладағы бет-жүзі мүсінше туралы жазудан шаршадым. Мен жігітке есім жазуға жеңілірек қана қоймай, оған жеке тұлға беру үшін ат бергім келді. Менің ойымша, Оскар салтанатты болмай-ақ қалар еді »[8].
Фигураның өзі мүсінші Джордж Стэнли [en] тарабынан жасалды және оның дизайнымен MGM кинопрокатының дизайнер Цедрик Гиббонс әзірледі [8]. Гиббонс рыцарьдың нобайын жасап, екі қабатты қылыш ұстап тұрды [8]. Аңызға сәйкес, ол скудалық кездесулердің бірінде блокнотты ноутбукке салады. Ол модель ретінде Эмилио Фернандесді таңдады. Бұрынғы бес саңылау Академияның бес бөлімінен тұрады: өндірушілер, сценарийшілер, режиссерлер, актерлер мен техниктер [8]. Бастапқыда Оскардар парақтарда басылып, содан кейін олар алтынмен жасалды [8]. Стэнли Гиббонстың саздағы дизайнымен айналысады, ал Алекс Смит қалайы және мыс қорытпасынан жасалған мүсіншелерді шығарады, содан кейін ол алтын жалатады [8]. Оскар мүсіншесі биіктігі 33,5 сантиметрге жетеді және шамамен 3,5 [8] -3,85 кг. Ол Англияның алтынмен қапталған қорытпасынан жасалған және қара мәрмәр тұғырына негізделген.

Мемориалға арналған Оскар жеңіп шыққан жазушы Фрэнсис Мэрион, оның мемориалдарында фигурка сол кездегі кішкене әуесқойлықты еске түсірді, бірақ ол кинопродюсінің мінсіз символын көрді:«Күшті спорттық денесі басының жартысы бар жарқын қылышты сығады - миды ұстайтын жартысы. Ешқашан «алтын мәртебесін» ұтып алғандар оған Оскарға кедергі келтіреді [5]. «
Екінші дүниежүзілік соғыс кезінде металды мүсіншелердің орнына сылақ қолданылған, себебі майданның кез-келген бөлігін майданда қажет болған . Қарулы қақтығыс аяқталған соң, Академия алтынға оралды . Жеңімпаздар ешқандай жарнасыз сыйақыға ие болды, соның салдарынан Академия жоғалтылған, ұрланған немесе сатқан істер үшін қосымша телнұсқаларын жасауға мәжбүр болды .Жетіспеушіліктерді болдырмау үшін.
1.«Крылья» - Уильям Веллманның Бірінші дүниежүзілік соғысқа қатысқан ұшқыштар туралы 1927 жылғы американдық драмалық үнсіз фильмі. «Үздік фильм» номинациясы бойынша «Оскар» сыйлығына ие болған алғашқы фильм [1]. Үздік фильмнің ең танымал фильмдерінің бірі және «Үздік фильм» номинациясында «Оскар» сыйлығына ие бола алатын жалғыз емес фильм. [2] [3] Көптеген жылдар бойы фильм француз кинематографиясында табылған 1992 жылға дейін жоғалған деп саналды. Бірінші дүниежүзілік соғыс кезінде Францияда американдық эскадронда соғысқан және сол қызды жақсы көретін екі авиаторлардың махаббат тарихы. Алайда, «махаббат үшбұрышы» екі жас жігіттің достығының қорғанына қауіп төндіреді. Сол жылдардағы кино сыншылары фильмнің қызығушылығы екі сағатқа артық көрермендердің назарын аудару үшін тым «сулы» екенін атап өтті. Алайда, шайқас сахналары - ең алдымен, әуе шабуылы - Голливуд тарихында ең жақсы деп танылды, 2012 жылы Blu-Ray-те шығарылған фильмді қайта құрастырды. Таспа қалпына келтірілді, түпнұсқалық қара-ақ сурет әуе шерулерінде сахнада түс қосу арқылы сепияға берілді. Джон Стефан Задекиктің бастапқы ұпайы, Ben Burtt дыбыстық эффектімен толықтырылған және толықтырылған, дыбыстық жол ретінде пайдаланылды..Восход солнца
Ерлі-зайыптылардың тарихы, немесе оның күшті жартысы - қарапайым шаруа, ол «қалалық нәрселердің» әшекейлерімен толығымен сиқырлы және жалтыраған, ал кейінірек шыққанындай, әдемі әйелін қайықтан шығарып, аварияны жасыруға тырысады.Фильм, әрине, комедия емес, бірақ оны драма деп атау қиын. Керісінше, бұл мелодрама. Махаббат тарихы. Таза, жарқын және таза. Сюжеттер мен әңгіме тәсілі бізді үнемі эмоциялардың қандай да бір түріне әкеледі. Мен көп айтатын боламын - фильм тек қана лақап екендігіне байланысты болды. Мұнда айтылған сөздер артық емес! Тек музыка тыңдап, бет-жүзіне, қозғалысына, тіпті бұрыштарына қарап, көрермен өзі арқылы өтетін барлық нәрсені түсінетін болады.Кісі өлтіруге дайындалу тарихы өте керемет, созылмалы және ауыр сөздермен (сөздің ең әдемі мағынасында) түсірілді. Тіпті фильмді көргенімде, 20 жасымда: «Ол шынымен жасай ма?» Деп айтқым келеді. Эпизод, ер адам өзінің әйелі суды түсіріп тастағысы келгенде тамаша! Тамаша! Басқа сөздерді айту мүмкін емес. Неге сөздер бар? Оның жаяу серуендеуі, артқы жағынан атылып, қараңғы көрінеді. Және оның күйеуі оны қайық сапарына шақырғанына сенген әйелінің осындай жақсы мінезді көрінісімен теңдесі жоқ. Актриса Джанет Гайнор өзінің бірінші рет Оскарға лайықты түрде ие болды. Оның әдемі беті «Аяздан» Настяны немесе «Жолдан» Джульетта Мазининнің кейіпкерін емес деп еске алды.Әрине, бұл фильм ешкімді бей-жай қалдырмайды. Ең бастысы, әңгіме мені сендіреді. Біріншіден, шаруаның шынымен әйелін тастағаны, сосын бәрі жақсы, олар үйге тыныш кіреді. Ақыр соңында, әйелі әйелі дауыл кезінде батып кетті. Фильмде кейбір комические кірістері мен өте күрделі проблемалар тең шарттарда өмір сүреді. Дәлірек емес, драмада да, Чаплиннің фильмдерінде де ешқандай шектен шығуға болмайтын бөліктерде.
1.2 Седьмое небо »[1] (7-ші аспан немесе жетінші аспан) - американдық үнсіз 1927 фильмі Франк Борзейки басқарған. Ең үздік режиссер үшін «Оскар» сыйлығымен марапатталған алғашқы фильм және ең үздік фильм үшін «Оскарға» ұсынылған алғашқы фильм. 1995 жылы фильм АҚШ Ұлттық кинематографиясына таңдалды. Фильм 1922 жылдың 30 қазанында Booth Theater (ағылшын тілінде) театрында алғаш рет қойылған 20-шы ғасырдың ең танымал Бродвейдік қойылымдарының біріне негізделген. Бұл өнімді 704 өндіріс аяқтап, сахнада 1924 жылы ғана жойылды. Чико Джордж Гоул (Джордж Гаул) және Дайан - Хелен Менкен (Хелен Менкен) туды. Сондай-ақ, пьесада рөлдердің бірі Фрэнк Морган ойнады.
«Жетінші аспан» - сондықтан Чико деп аталатын париждік кәріз тазартқышы оның биік кішкене бөлмесін жоғары қабатты үйдің шатырына шақырады. Күні бойы ол көше тазалағышқа айналады, ал кешке «аспанға» көтеріліп, жұлдыздармен сөйлеседі. Бірде кешке ол өзінің садистік апасы Нана өлтіргісі келетін Диананы құтқарады. Әлбетте, әпкелер кедейлікте өмір сүріп, тым әділ өмірге жете бермейді. Содан Диана екеуі де апалы-сіңлілерді өздерінің жасанды шеңберінен шығуға мүмкіндік алды. Өмірінің бәрін сіңлісінің ауыртпалығында өмір сүрген, Диана өте қорқатын және қорқатын адам. Чико Нанадан оны ұрып тастағаннан кейін, ол ешқайда кетпейді және өз өмірін алуға тырысады, бірақ Чико қайтадан араласады. Жағдайда, Диана өзінің құтқарушыға көмектесуге мүмкіндігі бар, себебі ол келесі күні үйінде өткізуі керек. Сондықтан Диана «аспанда».Чико үнемі өзімен бірге уақытша екенін айтса да, ол өз рөлін атқарғаннан кейін қалады (ол Чикоды тексеру үшін келген полиция қызметкерінің алдында Чикодың әйелі екендігін дәлелдейді). Диана өзін ешқашан ешқайда кетпейтінін және қайтадан көретін болса, оның сіңілісі оны шынымен өлтіретінін мойындамайды. Сондықтан, Чиконың Дианаға рұқсаты, шын мәнінде, оған шынайы жұмақ болған «аспанға» сыйлық.Диананың алғысы тезірек оның құтқарушысына деген сүйіспеншілікке айналады, бірақ мұнда Бірінші дүниежүзілік соғыс басталады. Chico-ның майданға шығуы, Диананың полковник Бриссачтың желімделетін фабрикасындағы жұмысы, қыздың сезімін елеулі сынға айналдырады .Сюжетті дамытуда ерекше рөл дін. Фильмнің басында Чико өзіне өмірін дәлелдеу үшін екі рет «Құдайға мүмкіндік берді» деген атеист атанды. 1929 - Үш Оскар: драмалық фильмдегі ең үздік режиссура (Frank Borzeigi), ең жақсы әйел рөлі (Chancellor). «Жетінші аспан», «Көше періште» және «Күн шығу: екі халық әні» фильмдеріндегі рөлдер), ең жақсы бейімделген сценарий (Бенджамин Глазер).
Американдық киноөнер академиясында мәлімдегендей, тағы бір награда мекемесі прокатқа шығарылған фильмдер үшін қиындық тудырадыНЬЮ-ЙОРК, 6 қыркүйек. /ТАСС/. Танымал кинематографиядағы жетістіктерге арналған қосымша номинация 2019 жылы "Оскар" сыйлығына үміткерлерді іріктеу кезінде ескерілмейді. Бұл туралы делінген хабарламада Американдық академиясының кино өнері, түскен бейсенбі күні ТАСС."Академия киноның кең спектрін терең ұстануды сақтай отырып, бүгін алдағы 91-ші марапаттау салтанатында жаңа номинацияны ұсынбайтынын жариялайды. Академия ағымдағы жылдың тоғызыншы айында тағы бір награда жалға берілген фильмдер үшін қиындық туғызатынын мойындайды", - деп түсіндірді "Оскар"сыйлайтын ұйым. Ол осы мәселені одан әрі қосымша талқылауды өткізу ниеті туралы хабарлады.Осыған байланысты алдағы рәсімді трансляциялау ұзақтығы, ол 2018 жылдың 24 ақпанында Лос-Анджелесте (Калифорния штаты) болатын Dolby Theater-де үш сағатқа дейін қысқартылады. Келесі рәсім 2020 жылдың 9 ақпанында өтеді.Бұрын академия "Оскарға" номинациялар саны (24 плюс бір құрметті) танымал кинематографиядағы жетістіктеріне арналған бір номинацияға көбейгенін жариялады. "Танымал кино" деп айтылатын киноакадемия нақтыланбаған.Бұл санатқа "Оскар"үшін күрес аутсайдерлері жиі көрсететін ең кассалық таспалар кіреді деген пікір бар. 2009 жылы академия "үздік фильм" атағына үміткерлердің санын бестен онға дейін ұлғайта отырып, ұқсас нәрсе жасады.подразумевается под "популярным кино", киноакадемия нақтыламады.
Олардың досы Эдди Керне Фрэнсис Занфилд варьет үшін олардың жаңа нөмірін қою протезінде ойнайтын Бродвей Нью-Йоркке келеді. Эдди мен Хэнк бұрыннан таныс, тіпті ажырағысы келеді, бірақ жас адам Куиниді көргенде, ол оған ақылсыз ғашық болады және болашақ некеге қатысты өз жоспарларын өзгертіп, апа-қарындасын күте бастайды.Сол уақытта Джок Уорринер, богач және Нью-Йорктің жоғарғы қоғамының өкілі Куиниге Көз салып, оған Гауһар білезік сыйлайды және кінәсіздік пен сүйіспеншілікті талап етеді, бірақ бірнеше аптадан кейін ғана қыз хладнокров джентльменнің қолында ойыншық болғанын түсінеді.Үздік фильм үшін "Оскар" сыйлығы."Алиби" (ағылш. Alibi — - қара-ақ көркем фильм, 1929 жылы шыққан Роланд Уэст режиссерінің қылмыстық триллері. Басты рөлдерде Честер Моррис және Мэй Буш қатысады. "Полиция Дубинка" (1927) Бродвей пьесасын экрандау.[Фильм "Оскар" сыйлығының үш мүсініне ұсынылды: "үздік фильм", "Үздік ерлер рөлі" (Честер Моррис) және "қоюшы-суретшінің Үздік жұмысы" (Уильям Кэмерон Мензис).Гангстер Чик Уильямс (Честер Моррис), тек түрмеден шыққан, оның банданың ескі құрамын бірге жинайды. Тонау кезінде оның бандасы полицейді өлтіргенде, ол басты күдікті болады. Алиби Уильямс қамтамасыз ету үшін полиция қызы Джоан (Элеанор Гриффит) пайдаланады. Джоанға ғашық болған полиция капитаны Бак Бэчмен (Гарри Стаббс) әкесі (Пернелл Прэтт) Уильямсті таза суға шығаруға тырысады. Ол үшін олар әртүрлі құралдар арсеналын пайдаланады, оның ішінде жамылған жұмыс.1929 жылы шыққаннан кейін, фильм Чикагода полиция суперинтендантының (қаланың шерифі) көрсетуіне тыйым салынған: "полицияның лентадағы іс-әрекеті қоғамда полицейдің теріс бейнесінің пайда болуына итермелейтін өрескел және итермелейтін ретінде көрсетілген. Полиция мен агенттің тонау және өлтіру көріністері, қылмыстық және кінәсіз, бұл қатыгез жауап алу көріністеріне және қылмыскерлер өз алибиін қамтамасыз ету үшін полиция қызын пайдалана алатын идеяға қатысты."Дистрибьютерлер бұл шешімге Кук округінің сотына дереу шағымданып, судья Гарри Фишер суретке қарап, суперинтендантқа тыйым салуды тоқтатты. Осыдан кейін Чикаго цензурасы бойынша Комиссия Иллинойстың Жоғарғы сотына апелляция берді. Фильм ұзақ уақыт Иллинойстағы көрсетуге тыйым салынды."1929 жылғы голливудтық ревю" (ағылш. The Hollywood Revue of 1929) — американдық мюзикл Чарльз Рейснера 1929 жылы.1930 жылы Бродвей форматындағы Мюзикл "үздік фильм" номинациясы бойынша "Оскар"сыйлығына үміткер болды."Ескі Аризонда" — 1928 жылы қара-ақ көркем фильм, Ирвинг Каммингс және Рауль Уолш режиссерлері бірлесіп жұмыс істеген драмалық вестерн. Басты рөлдерде Уорнер Бакстер, Эдмунд Лоу және Дороти Берджесс Фильм "Үздік фильм", "Үздік режиссерлік жұмыс" (Ирвинг Каммингс), "үздік ер рөлі" (Уорнер Бакстер; жалғыз жеңген мүсіншек), "үздік операторлық жұмыс" (Артур Эдисон) және "үздік бейімделген сценарий" санаттарындағы "Оскар" сыйлығының бес мүсініне ұсынылды .Сержант Микки Данн (Эдмунд Лоу) бірнеше ай бойы белгілі қылмыскер Сиско Кидтың (Уорнер Бакстер) торына отыруға тырысады. Кид Тоня (Дороти Берджесс) сүйікті әйелге ұрланған ақшаның көп бөлігін жұмсайды, ол оның жоқ кезінде оны өзгертеді. Тонья бұл туралы танысады және оның сүйіктісі Киданың басына үлкен сыйақы тапсырылғанын біледі.  Фильм Брайс-Каньон және Зайон ұлттық парктерінде, сондай-ақ Мохаве шөлінде түсірілді. Режиссер ретінде Рауль Уолш қарастырылды, ол Сиско Кид рөлінде де ойнағысы келді. Уолштың жоспарлары шешілмеді: жол апатынан актер оң көзін жоғалтып, қалпына келтіру үшін айлар кетті."Патриот" (ағылш. 1928 жылы шыққан режиссер Эрнст Любичтің драмасы. Басты рөлдерде Эмиль Яннингс, Флоренс Видор және Льюис Стоун қатысады. Эшли Дюкс атты пьесасын экрандау. Фильм сақталмады, тек бірнеше сахна қалды.Фильм "Үздік фильм"," Үздік режиссерлік жұмыс "(Эрнст Любич)," үздік ерлер рөлі "(Льюис Стоун)," үздік бейімделген сценарий "(Ханс Кралы; жалғыз жеңіс) және "қоюшы-суретшінің Үздік жұмысы".Картина орыс императоры Павел I (Эмиль Яннингс) өмірі туралы әңгімелейді. Фильмде Пауылдың бүкіл басқару кезеңі, тронға көтерілуден бастап, оның аң өлтіруімен аяқталады.Фильмдегі тарихи оқиғалар өте еркін, ал лентаның кейіпкерлері жай гротецкімен таң қалдырады. Эмиль Яннингс кең экспрессионистік жағындымен зұлым, дөрекі, бірақ сонымен бірге күлкілі crazy тиранның бейнесін салады. Флоренс Видор — экзотикалық әдемі графиня Анна Остерман, ал Льюис Стоун — граф Петер Людвиг фон дер Пален-сатқын емес, патриот."Балауыз фигураларының кабинеті" (1924) сияқты суреттермен берілген желіні жалғастыра отырып, Любич өркениетті Еуропадағы қарама-қарсы Ресей монструозды бейнесін жасайды. Кейінірек бұл әдіс Джозеф фон Штернбергтің "Распутная императорица" (1934) суретінде бірнеше рет көбейтіледі."Батыс майданда өзгеріс жоқ" (ағылш. Алл Quiet on the Western Front) - 1930 жылы режиссер Льюис Майлстоунның әскери фильмі. 1990 жылы АҚШ фильмдерінің ұлттық тізіліміне енгізілді.СюжетФильм "жоғалған ұрпақ" туралы, мектеп қабырғасынан өз еркімен майданға аттанған, шовинистік насихатпен әуестенген жас жігіттер туралы баяндайды.Ремарк романы сияқты фильмдегі соғыс басты кейіпкер Пауль Боймердің көзімен, мектеп мұғалімінің Жалындап сөйлеуінен кейін мағынасыз соғысқа аттанған барлық сыныптастарымен бірге әскери ерліктің сұлулығы және Отан үшін батырлық қаза болу туралы көрсетілген. Бірақ кешегі пошташы күтпеген жерден унтер-офицермен оралып, сөзбе-сөз бағынуды талап ететін оқу лагері, жас адамдарды ренжітеді, ал бірінші артобстрел және француз сарбаздарының бірінші шабуылдары олардың елесін түпкілікті дамытады.Пауль Боймер үшін ең ауыр сынақ Француз солдатының баяу, азғындық өлімі болып табылады. Бірінші дүниежүзілік окоптарда қан мен қайғыны басынан кешіріп, Боймер өзінің патриоттық борышымен соғысқа қатысуды ұйғарған соң, сенімді емделуші болады.Өзінің туған қаласына келіп, Боймер мектеп мұғаліміне келіп, оған соғыс туралы шындықты айтады, бірақ ол оны естімейді; Боймер жастарды майданға бармауға, өз өмірін, жан-дүниесін жоғалтпауға шақырады,бірақ оны трус пен сатқын деп жариялайды.Соғыс соңында Пауль Снайпер оқынан өледі. Ақтық сында сарбаздар зираттарының көкжиегінен өтіп бара жатқан әскери зираттың шексіз алаңы аясында камера соғыс алып кеткен адамдарды көрсетеді.Калифорнияда Ирвин Ранчо жерінің 20 акров астам ірі масштабты баталдық көріністер мен пиротехникалық әсерлер үшін 2000-нан астам "солдат"болған шайқастар алаңына айналды. Бұл камерасы бар алып жылжымалы кранды пайдаланатын алғашқы дыбыстық фильм болды, атап айтқанда шынайы баталдық көріністерді түсіру үшін және жылжымалы кинокамералар кеңінен қолданылған алғашқы дыбыстық фильмдердің бірі.
Алғашында 140-минуттық нұсқада шығарылған фильм одан әрі 110 және тіпті 90 минутқа дейін қысқарды. Майлстоун фильмінің атмосферасын таратпайтын бұл нұсқалары қазіргі уақытта да шығарылады. 1939 жылы арнайы антинацистік ендірмесі бар нұсқа шығарылды.Пауль Боймер рөлін ойнап, фильммен жұмыс істеу кезінде белгілі бір моральдық тәжірибе алып, актер Лью Эйрс моральдік-этикалық пайымдаулар бойынша екінші дүниежүзілік соғыс кезінде әскери қызметтен бас тартты [қайнар көзі 2543 күн көрсетілмеген], бұл қоғамда резонанс тудырды, Эйрс Тынық мұхит майданында американдық Қызыл Крест медигі болып қызмет етті.Фильмнің продюсері Карл Лэмбле фильмнің қайғылы соңы (романға сәйкес) болғанына өте риза болды және Майлстоун оны хэппи-Эндте қайта жасауды талап етті. Бұл жағдайда фильмде соғыс француздар емес, немістер жеңеді деп ойламайды."Қазына үйі" (ағылш . The Big House; аударманың басқа нұсқасы - "үлкен үй") — қара-ақ көркем фильм, 1930 жылы шыққан режиссер Джордж У. Хиллдың драмалық триллері. Басты рөлдерде Роберт Монтгомери, Честер Моррис және Уоллес Бири қатысады.Фильм "Үздік фильм", "Үздік ерлер рөлі" (Уоллес Бири), "үздік бейімделген сценарий" (Джозеф Фарнем, Мартин Флэвин, Фрэнсис Марион және Леннокс Робинсон; жеңіс) және "Үздік дыбыс" (Дуглас Ширер; Жеңіс) санаттарындағы "Оскар" сыйлығының төрт мүсініне ұсынылды.Сюжет: жас, бірақ ақымақ әдемі Кент (Роберт Монтгомери) мас күйінде автокөлік рөліне отырып, адамды өлтіреді. Сот үкімі-10 жыл бас бостандығынан айыру. Ол 1800 адам үшін құрылған қоныс аударушы түрмеге орналастырылады, онда 3000 тұтқын мерзім өтеді. Кента жергілікті беделге камераға тастайды-Морган (Честер Моррис) және Бутич (Уоллес Бири), ол оны "Ғасыр қашуын"жасауға көндіреді... Актердің кенеттен қайтыс болуы түсірілім тобының барлық жоспарларын бұзды және Бутч рөлі Бири Уоллесіне кетті.Бири рөлін Лесли Нильсен "жалаңаш тапанша 33: соңғы қорлау" фильмінде жариялады.
"Дизраэли" (ағылш. Disraeli) - қара-ақ көркем фильм, режиссер Альфред Гриннің байопигі, 1929 жылы шыққан. Басты рөлге Джордж Арлисс қатысты. Н. Луи атты пьесасын экрандау Паркер.Фильм "Үздік фильм"," Үздік ерлер рөлі "(Джордж Арлисс; жеңіс) және "үздік бейімделген сценарий" (Джульен Джозефсон және Де Леон Антони).Фильмнің сюжеті Ұлыбританияның 42-ші премьер-министрі Бенджамин Дизраэлидің (Джордж Арлисс) өмірі: қызметке кіру, саяси мансабы, Суэц каналын сатып алу әрекеті және кенеттен қайтыс болуы туралы әңгімелейді.Джордж Арлисс 1921 жылы оның фильмінде Бенджамин Дизраэли ойнады.Мэри Бэконсфилд Джордж Арлисстің әйелі-Флоренс ойнады.Фильм Ресей аумағында DVD-де көрсетілмейді, өйткені фильм тек VHS-да шыққан.
Фильмнің бастапқы хронометражы 90 минутқа созылды, фильм 1934 жылы қайта басылып, 3 минуттық фрагментті (87 минутқа дейін) қысқартты.
"Махаббат шеруі" (ағыл. 1929 жылы шыққан режиссер Эрнст Любичтің комедия мюзиклі. Басты рөлдерде Морис Шевалье мен Джанет Макдональд қатысады. Шансель Жуль және Леон Ксенроф пьесасын экрандау (ағылш .)орыс. "Ханзада-консорт".Сюжет
Граф Альфред Рене (Морис Шевалье), Парижде Сильвания елшілігінің әскери атташесі Луиза ханынан (Джанет Макдональд) жұмысқа кедергі келтіретін тұрақты махаббат түйткілдері Рене үшін отанына оралуға бұйрық алады. Сонымен қатар, патшайым оның скучный таңдаушысы бар және ол жоспарланған үйлену күшін жояды. Рене келген соң, Королев кенеттен әлеуетті күйеу көреді.Фильм "Үздік фильм"," Үздік режиссерлік жұмыс "(Эрнст Любич)," үздік операторлық жұмыс "(Виктор Мильнер)," үздік ерлер рөлі "(Морис Шевалье)," қоюшы-суретшінің Үздік жұмысы "(Ханс драйвер) және" Үздік дыбыс ""ажырасу"(ағыл. The Divorcee; басқа атауы "ажыратылған")-американдық қара-ақ көркем фильм, режиссер Роберт Леонардтың 1930 жылы шыққан драмасы. Экранизация роман "Бывшая жена" жазушы Урсулы Пэрротт (ағыл.)орыс.. Басты рөлдерде Честер Моррис пен Шиер нормасы іске қосылған, фильмдегі рөлі үшін "Оскар" сыйлығын алған, ал картинаның өзі басты мүсіншіге номинацияланды. Сюжет
Тед (Честер Моррис), Джерри (Норма Ширер), Жынысы (Конрад Найджел) және Дороти (Джудит Вуд) — кәдімгі нью-йорк компаниясы достар. Джерри Тед үшін үйленуге шешім жынысты басады, өйткені ол бұрыннан қызды сүйеді. Ол ішеді және машинаны жүргізіп, оны аударады, Дороти жарақат алады,содан кейін өкініш пен қорқыныш салдарынан жауапкершілік алдында оған үйленеді.Үш жыл өтеді. Джерри Тед жағында роман бар екенін анықтап, оған бұл туралы мәлімдейді. Жігіт мұның бәрі сәтсіз екенін айтады Және ол тек әйелін жақсы көреді.  Қыз оған сенбейді және Теда — Донның ең жақсы досы (Роберт Монтгомери) сүйеді. Барлық нәрсеге қоса, Джерри ажырасуға беріп, күйеуінен кетеді.Таудан Тед алкогольге айналады, ал Джерри әлі де жынысты жақсы көретінін түсінеді.  Алайда, Дороти Джерриге еденнен бас тартуды сұрайды. Джерри қиын сезімдерді сезінеді және кенеттен Тед сүйетінін сезінеді және оған қайта оралады!Джерри Мартин рөліне бастапқыда Джоан Кроуфорд бекітілді, ол есту бойынша өмір соңына дейін оның орын алғаны үшін Ширер нормасын кешіре алмады. "Симаррон"(ағылш. Cimarron — - 1931 жылы Эдна Фарбердің аттас романының желісі бойынша. Үш "Оскар"сыйлығы. Картина "Оскар"сыйлығына ие болған алғашқы Вестер болды. Тамаша сынға қарамастан, сурет прокатта құлап кетті. Газетші мен адвокат Янси Краваттың және оның әйелі Сабра туралы 1889 жылы Оклахомада жер бумасы туралы біліп, батысқа бақыт іздеуге аттанды. 1893 жылы келесі жер жарысында бір рет аттанған. 1939 жылы Дикс "жаулап алушы"фильмінде ойнаған Сэм Хьюстонның ұлы Темпл Хьюстонның қорғаушысы болды. 1889 жылы Оклахомада жер жарысын суреттеген сахнаның түсірілімі бір аптаға созылды. Жұмысқа 5 мың статист және 28 оператор қатысты. "Бірінші жолақ" (ағылш. The Front Page) - американдық көркем қара-ақ фильм, режиссер Льюис Майлстоунның эксцентрикалық комедиясы. Басты рөлдерде Адольф Менжу және Пэт О ' Брайен қатысады. Бродвей пьесасын экрандау.
Фильм "Оскар" сыйлығына үш номинация алды: "Үздік фильм", "Үздік режиссерлік жұмыс" (Льюис Майлстоун) және "Үздік ерлер рөлі" (Адольф Менжу). 2010 жылы картина "мәдени, тарихи немесе эстетикалық мәні бар"фильмдердің ұлттық тізіліміне енгізілді.
Хилди Джонсон (Пэт О ' Брайен), жергілікті газеттің репортері, Пегги Грант (Мэри Брайан) мен онымен Нью-Йоркке баруды жоспарлап отыр. Сонымен қатар, АҚШ-тың барлық журналистері әңгіме күтеді.