мүгедек
жәрдемақы
оңалту
әбілқасымов
келісімшарт
өтілірет
бiргебiрiншiтоп
әлеуметтiкжәрдемақы
құрамынөзгерту
нарядусэтимкаквзаключениеуточниламинистр
внутреннемводномтранспортекместупостановкинавоинскийучетилиизбранномуместужительствавпределахр
нақтылауыншақұжат
регламенттейді
өзгеріс
мерзім
әлеуметтік қызмет
әлеуметтік келісімшарт
жәрдемақы шама
келісімшарт мерзім
жеке сектор
заң жоба
әлеуметтік төлем
аталмыш жәрдемақы
негізгі тұс
мүгедек қамқорлық
ада жәрдемақы
мөлшер күнкөріс
төлем өмір
еңбек өтілірет
өтілірет сана