^Сынып/сын<v><iv><gna_perf>$ ^жетекшісінін/*жетекшісінін$ ^жұмысындағы/жұмыс<n><px3sp><loc><attr>$ ^оқушылардың/оқушы<n><pl><gen>$ ^жеке/жеке<adj>$ ^тұлғасын/тұлға<n><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^оқушылардың/оқушы<n><pl><gen>$ ^адамгершілігі/адамгершілік<n><px3sp><nom>$ ^тәрбиенің/тәрбие<n><gen>$ ^ең/ең<adv>$ ^маңызды/маңызды<adj>$ ^міндеті/міндет<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Адамгершілік/адамгершілік<n><nom>$ ^адамның/ада<n><px1sg><gen>$ ^іс-әрекеті/іс-әрекет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қылықтарынан/қылық<n><pl><px3sp><abl>$ ^көрінетін/көрінетін<adj><advl>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға/орта<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынасын/қатына<v><iv><opt><p3><sg>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Қатынас/қатынас<v><iv><imp><p2><sg>$ ^дегеніміз/де<v><tv><gpr_past><subst><px1pl><nom>$ ^субъектінің/субъект<n><px3sp><gen>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортамен/орта<n><ins>$ ^қалауы/қала<v><tv><ger><px3sp><nom>$ ^бойынша/бойынша<post>$ ^анықталатын/анықта<v><tv><pass><gpr_impf>$ ^байланысы/байланыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Сондықтан/сондықтан<cnjadv>$ ^оқушының/оқушы<n><gen>$ ^қандай/қан<n><sim>$ ^құндылықтарды/құндылық<n><pl><acc>$ ^таңдап/таңда<v><tv><prc_perf>$ ^алуы/ал<vaux><ger><px3sp><nom>$ ^сынып/сынып<n><nom>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^пән/пән<n><nom>$ ^мұғалімдеріне/мұғалім<n><pl><px3sp><dat>$ ^тәуелді/тәуелді<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Зерттеушілер/зерттеуші<n><pl><nom>$ ^қатынастар/қатынас<n><pl><nom>$ ^жүйесіне/жүйе<n><px3sp><dat>$ ^әртүрлі/әртүрлі<adj>$ ^компонентерді/*компонентерді$ ^кіргізеді/кіргіз<v><tv><aor><p3><sg>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^қатынас/қатынас<n><nom>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^білімдерді/білім<n><pl><acc>$ ^игеру/игер<v><tv><ger><nom>$ ^дегенді/де<v><tv><ger_past><acc>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^бұндағы/бұл<prn><dem><loc><attr>$ ^ең/ең<adv>$ ^бастысы/басты<adj><subst><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^білімдерді/білім<n><pl><acc>$ ^өнегелілік/*өнегелілік$ ^түрде/түр<n><loc>$ ^түсіну/түсін<v><tv><ger><nom>$^,/,<cm>$ ^сезіну/сезін<v><iv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^Н/*Н$^./.<sent>$^Е/е<ij>$^./.<sent>$
^Щуркова/*Щуркова$^,/,<cm>$ ^А/*А$^./.<sent>$^П/*П$^./.<sent>$
^Сейтешев/*Сейтешев$ ^жеке/жеке<adj>$ ^тұлғаның/тұлға<n><gen>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^құндылық/құндылық<n><nom>$ ^қатынастардың/қатынас<n><pl><gen>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^түсіндіреді/түсіндір<v><tv><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$^,/,<cm>$ ^басқа/басқа<adj>$ ^адамға/адам<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^құндылық/құндылық<n><nom>$ ^қатынастың/қатынас<n><gen>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^—/—<guio>$ ^гуманизм/гуманизм<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^—/—<guio>$ ^қадір/қадір<n><nom>$^-/х<guio>$^қасиет/қасиет<n><nom>$^,/,<cm>$ ^еңбекке/еңбек<n><dat>$ ^-/х<guio>$^еңбексүйгіштік/*еңбексүйгіштік$^,/,<cm>$ ^енбекқорлық/*енбекқорлық$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^Жеке/жеке<adj>$ ^тұлғаның/тұлға<n><gen>$ ^ең басты/ең басты<adv>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^осылайша/осылайша<adv>$ ^бөлу/бөл<v><tv><ger><nom>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$^,/,<cm>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^оргаға/*оргаға$^,/,<cm>$ ^адамға/адам<n><dat>$^,/,<cm>$ ^материалдық/материалдық<adj>$ ^және/және<cnjcoo>$ ^рухани/рухани<adj>$ ^дүниеге/дүние<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынастың/қатынас<n><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^адамгершіліктің/адамгершілік<n><gen>$ ^барлық/барлық<adj>$ ^жақтарын/жақ<n><pl><px3sp><acc>$ ^қамту/қамт<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Тәрбие/тәрбие<n><nom>$ ^нәтижелері/нәтиже<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^сөз етер/сөз ет<v><tv><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^жеке/жеке<adj>$ ^тұлғаның/тұлға<n><gen>$ ^басты/басты<adj>$ ^қасиеттерінің/қасиет<n><pl><px3sp><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^туралы/туралы<post>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^1/1<num>$^./.<sent>$
^Басқа/басқа<adj>$ ^адамға/адам<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынас/қатынас<n><nom>$ ^—/—<guio>$ ^гуманизм/гуманизм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Өз/өз<det><ref>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынас/қатынас<n><nom>$ ^—/—<guio>$ ^қадір/қадір<n><nom>$^-/х<guio>$^қасиет/қасиет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^3/3<num>$^./.<sent>$
^Еңбекке/еңбек<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынас/қатынас<n><nom>$ ^—/—<guio>$ ^еңбексүйгіштік/*еңбексүйгіштік$^,/,<cm>$ ^еңбекқорлық/еңбекқорлық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^4/4<num>$^./.<sent>$
^Ұжымға/ұжым<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынас/қатынас<n><nom>$ ^—/—<guio>$ ^ұжымшылдық/ұжымшылдық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^5/5<num>$^./.<sent>$
^Отанға/отан<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынас/қатынас<n><nom>$ ^—/—<guio>$ ^отансүйгіштік/*отансүйгіштік$^,/,<cm>$ ^патриотизм/патриотизм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^6/6<num>$^./.<sent>$
^Табиғатқа/табиғат<n><dat>$ ^қатынас/қатынас<n><nom>$ ^—/—<guio>$ ^табиғатқа/табиғат<n><dat>$ ^қамқорлық/қамқорлық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^7/7<num>$^./.<sent>$
^Көркемдікке/көркемдік<adj><subst><dat>$ ^қатынас/қатынас<n><nom>$ ^—/—<guio>$ ^көркемдікті/көркемдік<n>+лы<post>$ ^эмоционалды/*эмоционалды$^-/х<guio>$^эстетикалық/эстетикалық<adj>$ ^түрде/түр<n><loc>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^қабілеті/қабілет<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жеке/жеке<adj>$ ^тұлғаның/тұлға<n><gen>$ ^осы/осы<det><dem>$ ^бір/бір<num>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^—/—<guio>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^орта/орта<adj>$ ^туралы/туралы<post>$ ^білімдерді/білім<n><pl><acc>$ ^өнегелілік/*өнегелілік$ ^түрде/түр<n><loc>$ ^түсініп/түсін<v><tv><gna_perf>$^-/х<guio>$^сезіну/сезін<v><iv><ger><nom>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^оқушылардың/оқушы<n><pl><gen>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^орта/орта<adj>$ ^туралы/туралы<post>$ ^білімдер/білім<n><pl><nom>$ ^жинағын/жинақ<n><px3sp><acc>$ ^адамгершілікпен/адамгершілік<n><ins>$ ^сезінуі/сезін<v><iv><ger><px3sp><nom>$ ^тәрбие/тәрбие<n><nom>$ ^жұмысының/жұмыс<n><px3sp><gen>$ ^басты/басты<adj>$ ^мақсаты/мақсат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Оқу/оқу<adj>$ ^материалының/материал<n><px3sp><gen>$^,/,<cm>$ ^әрбір/әрбір<det><qnt>$ ^сабақтың/сабақ<n><gen>$ ^өзіндік/өзіндік<adj>$ ^тәрбиелік/тәрбиелік<adj>$ ^маңызы/маңыз<n><px3sp><nom>$ ^бар/бар<adj>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^әрқайсысы/әрқайсысы<prn><qnt><px3sp><nom>$ ^оқушылардың/оқушы<n><pl><gen>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға/орта<n><dat>$ ^деген/де<v><tv><ger_past><nom>$^,/,<cm>$ ^құндылық/құндылық<n><nom>$ ^қатынасын/қатына<v><iv><opt><p3><sg>$ ^қалыптастыруда/қалыптастыр<v><tv><ger><loc>$ ^басқа/басқа<adj>$ ^адамның/ада<n><px1sg><gen>$ ^жеке/жеке<adj>$ ^тұлғаға/тұлға<n><dat>$ ^құрметінен/құрмет<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^болмысты/болмыс<n><acc>$ ^эмоционалды/*эмоционалды$^-/х<guio>$^эстетикалық/эстетикалық<adj>$ ^қабылдауға/қабылда<v><tv><ger><dat>$ ^дейінгі/дейінгі<adj>$^,/,<cm>$ ^құндылық/құндылық<n><nom>$ ^сапаларын/сапа<n><pl><px3sp><acc>$ ^тәрбиелейді/тәрбиеле<v><tv><aor><p3><sg>$^./.<sent>$
^ҚР/ҚР<np><top><nom>$^-/х<guio>$^мектептерінде/мектеп<n><pl><px3sp><loc>$ ^білім/білім<adj>$ ^беру/бер<v><tv><ger><nom>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^үнемі/үнемі<adv>$ ^жаңарып/жаңар<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$^Мұғалімнің/мұғалім<n><gen>$ ^алдында/алд<n><px3sp><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^өзекті/өзекті<adj>$ ^мәселе/мәселе<n><nom>$ ^оны/ол<prn><dem><acc>$ ^адамгершілік/адамгершілік<n><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^түйсіну/түйсін<v><iv><ger><nom>$^./.<sent>$
^Оқу/оқу<adj>$ ^пәндеріндегі/пән<n><pl><px3sp><loc><attr>$ ^тәрбиелік/тәрбиелік<adj>$ ^мүмкіндіктерді/мүмкіндік<n><pl><acc>$ ^мұғалім/мұғалім<n><nom>$ ^білуге/біл<v><tv><ger><dat>$ ^тиісті/тиісті<adj>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жөнінде/жөн<n><px3sp><loc>$ ^негізгі/негізгі<adj>$ ^пәндер/пән<n><pl><nom>$ ^гуманитарлық/гуманитарлық<adj>$ ^циклде/цикл<n><loc>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$
^Дегенмен/де<v><tv><ger_past><ins>$ ^сабақ/сабақ<n><nom>$ ^үстінде ғана/үст<n><px3sp><loc>+ғана<postadv>$ ^тәрбиелеумен/тәрбиеле<v><tv><ger><ins>$ ^шектелмеу/шекте<v><tv><pass><neg><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Егерде/ек<v><tv><gpr_fut><subst><loc>$ ^кей/кей<det><ind>$ ^мұғалімдердің/мұғалім<n><pl><gen>$ ^тәрбиелік/тәрбиелік<adj>$ ^міндетті/міндетті<adj>$ ^қажетті/қажетті<adj>$ ^деңгейде/деңгей<n><loc>$ ^орындай/орында<v><tv><prc_impf>$ ^алмауын/ал<vaux><neg><ger><px3sp><acc>$ ^ескерсек/ескер<v><tv><gna_cond><p1><pl>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^жауапкершілік/жауапкершілік<n><nom>$ ^сынып/сынып<n><nom>$ ^жетекшісіне/жетекші<n><px3sp><dat>$ ^жүктеледі/жүкте<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Пән/пән<n><nom>$ ^мұғалімдерінің/мұғалім<n><pl><px3sp><gen>$ ^тәрбие/тәрбие<n><nom>$ ^жұмысынын/*жұмысынын$ ^сынып/сын<v><iv><gna_perf>$ ^жетекшісіне/жетекші<adj><subst><px3sp><dat>$ ^басшылығына/басшылық<n><px3sp><dat>$ ^тәуелді/тәуелді<adj>$ ^сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^мұғалімдер/мұғалім<n><pl><nom>$ ^сыныптағы/сынып<n><loc><attr>$ ^тәрбие/тәрбие<n><nom>$ ^жүйесіне/жүйе<n><px3sp><dat>$ ^қалыптастыруда/қалыптастыр<v><tv><ger><loc>$ ^белсенділік/белсенділік<n><nom>$ ^танытады/таныт<v><tv><aor><p3><sg>$^./.<sent>$^Мектептің/мектеп<n><gen>$ ^тәрбие/тәрбие<n><nom>$ ^міндеттеріне/міндет<n><pl><px3sp><dat>$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^сыныбындағы/сынып<n><px3sp><loc><attr>$   ^окушылардың/*окушылардың$   ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$   ^мен/мен<prn><pers><p1><sg><nom>$   ^тәрбиелілік/*тәрбиелілік$ ^деңгейлерін/деңгей<n><pl><px3sp><acc>$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^осы/осы<det><dem>$ ^мәселені/мәселе<n><acc>$ ^шешуге/шеш<v><tv><ger><dat>$ ^пән/пән<n><nom>$ ^мұғалімдері/мұғалім<n><pl><px3sp><nom>$^,/,<cm>$ ^оқушыларды/оқушы<n><pl><acc>$^,/,<cm>$ ^ата-ананы/ата-ана<n><acc>$^,/,<cm>$ ^демеушілерді/демеуші<n><pl><acc>$ ^т.б./т.б.<abbr>$
^тарта/тарт<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^тәрбие/тәрбие<n><nom>$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^ұйымдастырады/ұйымдастыр<v><tv><aor><p3><sg>$^./.<sent>$^Әр/әр<det><qnt>$ ^адамның/ада<n><px1sg><gen>$ ^рухани/рухани<adj>$ ^өмірі/өмір<n><px3sp><nom>$ ^ізгілігі/ізгілік<n><px3sp><nom>$ ^өзіне ғана/өз<prn><ref><px3sp><dat>+ғана<postadv>$ ^тән/тән<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Кей/кей<det><ind>$ ^бала/бала<n><nom>$ ^эстетикалық/эстетикалық<adj>$ ^құндылықты/құндылық<n><acc>$ ^қаласа/қала<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^кей/кей<det><ind>$ ^бала/бала<n><nom>$ ^табиғатты/табиғат<n><acc>$ ^тандайды/*тандайды$^./.<sent>$
^Сыныптағы/сынып<n><loc><attr>$ ^ұжымдық/ұжымдық<adj>$ ^тұлғалық/*тұлғалық$ ^сана/сана<n><nom>$ ^тәрбие/тәрбие<n><nom>$ ^процесі/процесс<n><px3sp><nom>$ ^жағдайына/жағдай<n><px3sp><dat>$ ^тәуелді/тәуелді<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Диагностикалық/диагностикалық<adj>$ ^әдіс/әдіс<n><nom>$^-/х<guio>$^тәсіл/тәсіл<n><nom>$ ^оқушының/оқушы<n><gen>$ ^тұлғалық/*тұлғалық$ ^адамгершілік/адамгершілік<n><nom>$ ^қалыптасу/қалыптас<v><iv><ger><nom>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$^Сынып/сын<v><iv><gna_perf>$ ^жетекшісінің/жетекші<n><px3sp><gen>$ ^жұмысында/жұмыс<n><px3sp><loc>$ ^сыныптан/сынып<n><abl>$ ^тыс/тыс<post>$ ^тәрбие/тәрбие<n><nom>$ ^көрініс/көрініс<n><nom>$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Сынып/сынып<n><nom>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^қызметі/қызмет<n><px3sp><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$^,/,<cm>$ ^барлық/барлық<adj>$ ^Совет/Совет<np><ant><m><nom>$ ^Үкіметіндегі/үкімет<n><px3sp><loc><attr>$ ^секідді/*секідді$^,/,<cm>$ ^1934/1934<num>$ ^ж./ж.<abbr>$
^енгізіледі/енгіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^уақытта/уақыт<n><loc>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^жеке/жеке<adj>$ ^тұлғасын/тұлға<n><px3sp><acc>$ ^қалыптастыру/қалыптастыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қабілеттілігін/қабілеттілік<n><px3sp><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^бірінші/бір<num><ord>$ ^орында/орын<n><loc>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ретте/рет<n><loc>$^,/,<cm>$ ^сынып/сынып<n><nom>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^—/—<guio>$ ^пән/пән<n><nom>$ ^мұғалімдері/мұғалім<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ата-ананың/ата-ана<n><gen>$ ^әрбір/әрбір<det><qnt>$ ^оқушыға/оқушы<n><dat>$ ^ықпалын/ықпал<n><px3sp><acc>$ ^үйлестіретін/үйлестір<v><tv><gpr_impf>$ ^тәрбиені/тәрбие<n><acc>$ ^ұйымдастырушысы/ұйымдастырушы<n><px3sp><nom>$^./.<sent>$^Оқушыларды/оқушы<n><pl><acc>$ ^адамгершілік/адамгершілік<n><nom>$ ^құндылықты/құндылық<n><acc>$ ^сезінуге/сезін<v><iv><ger><dat>$ ^үйретуде/үйрет<v><tv><ger><loc>$ ^және/және<cnjcoo>$ ^сапалы/сапалы<adj>$ ^білімді/білім<n><acc>$ ^меңгеруге/меңгер<v><tv><ger><dat>$ ^іс-әрекетті/іс-әрекет<n><acc>$ ^ұйымдастырудың/ұйымдастыр<v><tv><ger><gen>$ ^мәні/мән<n><px3sp><nom>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Сынып/сын<v><iv><gna_perf>$ ^жетекшісінің/жетекші<n><px3sp><gen>$ ^қызметтері/қызмет<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Сынып/сын<v><iv><gna_perf>$ ^жетекшісінің/жетекші<n><px3sp><gen>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^мектеп/мектеп<n><nom>$ ^Уставымен/*Уставымен$ ^белгіленеді/белгіле<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^бүл/*бүл$ ^тізім/тізім<n><nom>$ ^оның/ол<prn><dem><gen>$ ^іс-әрекетінің/іс-әрекет<n><px3sp><gen>$ ^барлық/барлық<adj>$ ^жақтарын/жақ<n><pl><px3sp><acc>$ ^қамти/қамты<v><tv><prc_impf>$ ^алмайды/ал<vaux><neg><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^іс-әрекетінің/іс-әрекет<n><px3sp><gen>$ ^әртүрлі/әртүрлі<adj>$ ^жақтары/жақ<n><pl><px3sp><nom>$ ^көптеген/көптеген<det><qnt>$ ^зерттеулерде/зертте<v><tv><ger><pl><loc>$ ^қарастырылған/қарастыр<v><tv><pass><gpr_past>$ ^(/(<lpar>$^әдіс/әдіс<n><nom>$ ^және/және<cnjcoo>$ ^әдіснамаларда/*әдіснамаларда$^)/)<rpar>$^./.<sent>$^Дәстүрлі/дәстүрлі<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^әдістемелерде/әдістеме<n><pl><loc>$ ^сынып/сын<v><iv><gna_perf>$ ^жетекшісінің/жетекші<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^қызметтері/қызмет<n><pl><px3sp><nom>$^:/:<sent>$^а/*а$^)/)<rpar>$ ^Баланың/бала<n><gen>$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^қамқорлық/қамқорлық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^ә/ә<ij>$^)/)<rpar>$ ^Баланың/бала<n><gen>$ ^адамгершілігін/адамгершілік<n><px3sp><acc>$ ^қалыптастыруға/қалыптастыр<v><tv><ger><dat>$ ^қамқорлық/қамқорлық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/*б$^)/)<rpar>$ ^Баланың/бала<n><gen>$ ^қабілетін/қабілет<n><px3sp><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^қамқорлық/қамқорлық<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1/1<num>$^./.<sent>$
^Сынып/сын<v><iv><gna_perf>$ ^жетекшісінің/жетекші<n><px3sp><gen>$ ^қызметіне/қызмет<n><px3sp><dat>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^(/(<lpar>$^Н/*Н$^./.<sent>$^Е/е<ij>$^./.<sent>$
^Щуркова/*Щуркова$^)/)<rpar>$^:/:<sent>$^—/—<guio>$ ^Мектептегі/мектеп<n><loc><attr>$ ^сынып/сынып<n><nom>$ ^өміріне/өмір<n><px3sp><dat>$ ^қамқорлық/қамқорлық<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^—/—<guio>$ ^әрбір/әрбір<det><qnt>$ ^оқушыны/оқушы<n><acc>$ ^қажетті/қажетті<adj>$ ^оқулықтармен/оқулық<n><pl><ins>$ ^және/және<cnjcoo>$ ^әдістемелік/әдістемелік<adj>$ ^құралдармен/құрал<n><pl><ins>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$^;/;<sent>$^—/—<guio>$ ^баланың/бала<n><gen>$ ^көзінің/көз<n><px3sp><gen>$ ^көруі/көр<v><tv><ger><px3sp><nom>$^,/,<cm>$ ^құлағының/құлақ<n><px3sp><gen>$ ^естуі/есту<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^бойын/бой<n><px3sp><acc>$ ^ескеріп/ескер<v><tv><gna_perf>$^,/,<cm>$ ^әрбіреуінің/*әрбіреуінің$ ^қабілеті/қабілет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^белсенділігіне/белсенділік<n><px3sp><dat>$ ^қарай/қарай<post>$ ^сыныпқа/сынып<n><dat>$ ^орналастыру/орналастыру<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^—/—<guio>$ ^сыртқы/сыртқы<adj>$ ^киім/киім<n><nom>$ ^мен/мен<cnjcoo>$ ^аяқ киім/аяқ киім<n><nom>$ ^қоятын/қоятын<adj><subst><nom>$ ^орынның/орын<n><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^;/;<sent>$^—/—<guio>$ ^мектептің/мектеп<n><gen>$ ^ертеңгілік/ертеңгілік<adj>$ ^тамағының/тамақ<n><px3sp><gen>$ ^тәртібі/тәртіп<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^асхананың/асхана<n><gen>$ ^тазалык/*тазалык$ ^ережесін/ереже<n><px3sp><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$^;/;<sent>$^—/—<guio>$ ^оқушы/оқы<v><iv><gpr_pot><subst><nom>$ ^үсті/үст<n><acc>$^-/х<guio>$^басын/бас<n><px3sp><acc>$ ^ретке келтіре/ретке келтір<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^дәретхана/дәретхана<n><nom>$ ^бөлмелерінің/бөлме<n><pl><px3sp><gen>$ ^орналасуы/орналас<v><iv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оларды/ол<prn><dem><pl><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^мәдениетін/мәдениет<n><px3sp><acc>$ ^ескерту/ескерту<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^—/—<guio>$ ^сынып/сын<v><iv><gna_perf>$ ^бөлмесінің/бөлме<n><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^көрінісін/көрініс<n><px3sp><acc>$^,/,<cm>$ ^бөлменің/бөлме<n><gen>$ ^жарықтығы/жарықтық<n><px3sp><nom>$^,/,<cm>$ ^бөлменің/бөлме<n><gen>$ ^көркем/көркем<adj>$^-/х<guio>$^әдемілігін/әдемілік<n><px3sp><acc>$ ^сақтайтын/сақта<v><tv><gpr_impf>$ ^кезекшілер/кезекші<adj><subst><pl><nom>$ ^қою/қою<adj>+е<cop><aor><p3><sg>$^;/;<sent>$^—/—<guio>$ ^әрбір/әрбір<det><qnt>$ ^мұғалім/мұғалім<n><nom>$ ^мен/мен<cnjcoo>$ ^баланың/бала<n><gen>$ ^киімі/киім<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^аяқ киімін/аяқ киім<n><px3sp><acc>$ ^гигиена/гигиена<n><nom>$^,/,<cm>$ ^эстетика/эстетика<n><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^деген/де<v><tv><gpr_past>$ ^талап қою/талап қой<v><iv><ger><nom>$^;/;<sent>$^—/—<guio>$ ^әрбір/әрбір<det><qnt>$ ^оқушының/оқушы<n><gen>$ ^сабақ/сабақ<n><nom>$ ^кестесі/кесте<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^сынып/сынып<n><nom>$ ^бөлмелерінің/бөлме<n><pl><px3sp><gen>$ ^орналасуынан/орналас<v><iv><ger><px3sp><abl>$ ^хабардар/хабардар<adj>$ ^ету/ет<v><tv><ger><nom>$^;/;<sent>$^—/—<guio>$ ^оқушының/оқушы<n><gen>$ ^барлық/барлық<adj>$ ^сынып/сынып<n><nom>$ ^бөлмелерінің/бөлме<n><pl><px3sp><gen>$ ^неге/не<prn><itg><dat>$ ^арналғанын/арна<v><tv><pass><ger_past><px3sp><acc>$ ^оларды/ол<prn><dem><pl><acc>$ ^пайдалану/пайдалан<v><tv><ger><nom>$ ^ережелерінен/ереже<n><pl><px3sp><abl>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^директор/директор<n><nom>$ ^кабинетінен/кабинет<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^ойын/ойын<n><nom>$ ^бөлмесі/бөлме<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^медициналық/медициналық<adj>$ ^бөлмеге/бөлме<n><dat>$ ^дейін/дейін<post>$^)/)<rpar>$ ^түсінік/түсінік<n><nom>$ ^беру/бер<v><tv><ger><nom>$^;/;<sent>$^—/—<guio>$ ^оқушының/оқушы<n><gen>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^заттармен/зат<n><pl><ins>$ ^жоғары/жоғары<adj>$ ^мәдени/мәдени<adj>$ ^деңгейде/деңгей<n><loc>$^,/,<cm>$ ^тазалықты/тазалық<n><acc>$^,/,<cm>$ ^әдемілік/әдемілік<n><nom>$ ^пен/мен<cnjcoo>$ ^тәртіпті/тәртіпті<adj><advl>$ ^сақтай/сақта<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$ ^пайдалана/пайдалан<v><tv><gna_impf>$ ^білуін/біл<v><tv><ger><px3sp><acc>$ ^үйрету/үйрет<v><tv><ger><nom>$^./.<sent>$^2/2<num>$^./.<sent>$
^Топтың/топ<n><gen>$ ^пәндік/пәндік<adj>$ ^іс-әрекетін/іс-әрекет<n><px3sp><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$^:/:<sent>$^—/—<guio>$ ^балаға/бала<n><dat>$ ^дүниенің/дүние<n><gen>$ ^көпжақтылығы/*көпжақтылығы$ ^мен/мен<prn><pers><p1><sg><nom>$ ^күрделілігі/күрделілік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қарама/қара<adj><subst><px1sg><dat>$^-/х<guio>$^қайшылықтарын/қайшылық<n><pl><px3sp><acc>$^,/,<cm>$ ^танымдық/танымдық<adj>$ ^іс-әрекетін/іс-әрекет<n><px3sp><acc>$ ^ашу/ашу<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^—/—<guio>$ ^баланы/бала<n><acc>$ ^дүниедегі/дүние<n><loc><attr>$ ^адам/адам<n><nom>$ ^өміріне/өмір<n><px3sp><dat>$ ^қажетті/қажетті<adj>$ ^құралдары/құрал<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^материалдық/материалдық<adj>$ ^құндылықтарға/құндылық<n><pl><dat>$ ^жататын/жат<v><iv><gpr_impf>$ ^еңбектің/еңбек<n><gen>$ ^іс-әрекеті/іс-әрекет<n><px3sp><nom>$’^—/—<guio>$ ^баланың/бала<n><gen>$ ^күш/күш<n><nom>$^-/х<guio>$^жігерін/жігер<n><px3sp><acc>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^денесіне/дене<n><px3sp><dat>$^,/,<cm>$ ^денсаулығына/денсаулық<n><px3sp><dat>$^,/,<cm>$ ^ағзасының/ағза<n><px3sp><gen>$ ^сұлулығы/сұлулық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^күшіне/күш<n><px3sp><dat>$^,/,<cm>$ ^адаманың/*адаманың$ ^өз/өз<det><ref>$ ^денесін/дене<n><px3sp><acc>$ ^билей/биле<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^спорттық/спорттық<adj>$ ^іс-әрекет/іс-әрекет<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$^—/—<guio>$ ^балаға/бала<n><dat>$ ^дүниені/дүние<n><acc>$ ^көркем/көркем<adj>$ ^образдар/образ<n><pl><nom>$ ^арқылы/арқылы<post>$ ^тануға/тан<v><iv><ger><dat>$^,/,<cm>$ ^көркемдік/көркемдік<adj>$ ^заттар/зат<n><pl><nom>$ ^тудыра/тудыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^дүниені/дүние<n><acc>$ ^көркейтуге/*көркейтуге$ ^мүмкіндік беретін/мүмкіндік бер<v><tv><gpr_impf>$ ^іс-әрекет/іс-әрекет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^3/3<num>$^./.<sent>$
^Өмірді/өмір<n><acc>$ ^түсініп/түсін<v><tv><gna_perf>$^,/,<cm>$ ^сезінудің/сезін<v><iv><ger><gen>$ ^рухани/рухани<adj>$ ^іс-әрекетін/іс-әрекет<n><px3sp><acc>$ ^ұйымдастыру/ұйымдастыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$^—/—<guio>$ ^оқушылардың/оқушы<n><pl><gen>$ ^рефлексиясы/рефлексия<n><px3sp><nom>$^,/,<cm>$ ^өмір/өмір<n><nom>$ ^құндылықтарын/құндылық<n><pl><px3sp><acc>$ ^түсініп/түсін<v><tv><gna_perf>$^,/,<cm>$ ^сезінудегі/сезін<v><iv><ger><loc><attr>$ ^өзіндік/өзіндік<adj>$ ^талдауға/талда<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^дүниесін/дүние<n><px3sp><acc>$ ^дамытуға/дамыт<v><tv><ger><dat>$ ^жәрдем беру/жәрдем бер<v><tv><ger><nom>$^./.<sent>$^4/4<num>$^./.<sent>$
^Тәрбие/тәрбие<n><nom>$ ^нәтижелерінің/нәтиже<n><pl><px3sp><gen>$ ^диагностикасы/диагностика<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^жеке/жеке<adj>$ ^тұлғалық/*тұлғалық$ ^дамудың/дам<v><iv><ger><gen>$ ^сипаттамасы/сипаттама<n><px3sp><nom>$^./.<sent>$
^Сынып/сын<v><iv><gna_perf>$ ^жетекшісінің/жетекші<n><px3sp><gen>$ ^диагностикалық/диагностикалық<adj>$ ^іс-әрекеті/іс-әрекет<n><px3sp><nom>$ ^тәрбиелік/тәрбиелік<adj>$ ^жүйені/жүйе<n><acc>$ ^құрудың/кұр<v><iv><ger><gen>$ ^негізі/негізі<adv>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Жеке/жеке<adj>$ ^тұлғаның/тұлға<n><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$^./.<sent>$^Жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^қызметті/қызмет<n><acc>$ ^жүзеге асыруда/жүзеге асыр<v><tv><ger><loc>$ ^сынып/сынып<n><nom>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^жүйе/жүйе<n><nom>$ ^түзуші/түз<v><tv><gpr_pot>$ ^факторды/фактор<n><acc>$ ^анықтап алу/анықтап ал<v><tv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^белгілі/белгілі<adj>$ ^жұмыстың/жұмыс<n><gen>$ ^формасы/форма<n><px3sp><nom>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^іс-әрекеттің/іс-әрекет<n><gen>$ ^түрі/түр<n><px3sp><nom>$ ^т.б./т.б.<abbr>$
^бірақ/бірақ<cnjcoo>$ ^баланың/бала<n><gen>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға/орта<adj><subst><dat>$ ^қатынасын/қатына<v><iv><opt><p3><sg>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^моделін/модель<n><px3sp><acc>$ ^жасағанда/жаса<v><tv><ger_past><loc>$ ^ескеретін/ескер<v><tv><gpr_impf>$ ^нәрсе/нәрсе<n><nom>$ ^мыс/мыс<n><nom>$^:/:<sent>$ ^жүйе/жүйе<n><nom>$ ^түзуші/түз<v><tv><gpr_pot>$ ^фактор/фактор<n><nom>$ ^оқушылардың/оқушы<n><pl><gen>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^театрға/театр<n><dat>$ ^бару/бар<v><iv><ger><nom>$ ^аркылы/*аркылы$ ^тәжірибесін/тәжірибе<n><px3sp><acc>$ ^құндылық/құндылық<n><nom>$ ^қатынас/қатынас<n><nom>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^сынып/сынып<n><nom>$ ^жетекшісі/жетекші<n><px3sp><nom>$ ^жұмыстың/жұм<v><tv><coop><ifi><p2><sg>$ ^осындай/осы<prn><dem><sim><nom>$ ^формасы/форма<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^тәрбие/тәрбие<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^моделін/модель<n><px3sp><acc>$ ^жасауы/жаса<v><tv><ger><px3sp><nom>$ ^қажет/қажет<adj>$^./.<sent>$^Тағы/тағы<postadv>$ ^рефераттарСабақтың/*рефераттарСабақтың$ ^типтері/тип<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^құрылымыЖанұя/*құрылымыЖанұя$ ^—/—<guio>$ ^тәрбие/тәрбие<n><nom>$ ^факторыОқушылардың/*факторыОқушылардың$ ^сыныптағы/сынып<n><loc><attr>$ ^іс-әрекетін/іс-әрекет<n><px3sp><acc>$ ^ұйымдастыру/ұйымдастыр<v><tv><ger><nom>$^./.<sent>$