^Қазақ/қазақ<adj>$ ^тағылымының/*тағылымының$ ^ұстанған/ұстан<v><tv><gpr_past>$ ^негізгі/негізгі<adj>$ ^бағыты/бағыт<n><px3sp><nom>$ ^—/—<guio>$ ^ата-бабалардың/ата-баба<n><pl><gen>$ ^үлгі/үлгі<n><nom>$^-/х<guio>$^өнегесі/өнеге<n><px3sp><nom>$^,/,<cm>$ ^дүниеге/дүние<n><dat>$ ^шынайы/шынайы<adj>$ ^көзқарасы/көзқарас<n><px3sp><nom>$^,/,<cm>$ ^бостандыққа/бостандық<n><dat>$^,/,<cm>$ ^еркіндікке/еркіндік<n><dat>$^,/,<cm>$ ^тəуелсіздікке/*тəуелсіздікке$^,/,<cm>$ ^дербестікке/дербестік<n><dat>$ ^ұмтылысы/ұмтылыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^алдан/алд<n><abl>$ ^күткен/күт<v><tv><gpr_past>$ ^арманы/арман<n><px3sp><nom>$^,/,<cm>$ ^ойға/ой<n><dat>$ ^алған/ал<v><tv><gpr_past>$ ^негізгі/негізгі<adj>$ ^мақсаты/мақсат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тəрбие/*Тəрбие$ ^—/—<guio>$ ^ұрпақ/ұрпақ<n><nom>$ ^үшін/үшін<post>$ ^күрес/күрес<n><nom>$ ^құралы/құрал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазақ/қазақ<adj>$ ^өмірі/өмір<n><px3sp><nom>$ ^—/—<guio>$ ^тəрбие/*тəрбие$ ^оқулығы/оқулық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^халқымыз/халық<n><px1pl><nom>$ ^ерте/ерте<adj>$ ^заманнан/заман<n><abl>$ ^бері/бері<post>$ ^бала/бала<n><nom>$ ^тəрбиесіне/*тəрбиесіне$ ^ерекше/ерекше<adj>$ ^мəн/*мəн$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^жас/жас<adj>$ ^жеткіншектің/жеткіншек<n><gen>$ ^нағыз/нағыз<adj>$ ^адам/адам<n><nom>$ ^болуына/бол<v><iv><ger><px3sp><dat>$ ^өз/өз<det><ref>$ ^қамқорлығын/қамқорлық<n><px3sp><acc>$ ^жасаған/жаса<v><tv><past><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^«/«<lquot>$^Баланы/бала<n><acc>$ ^жастан/жас<n><abl>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^нақыл/нақыл<n><nom>$ ^сөз/сөз<n><nom>$ ^қалдырған/қалдыр<v><tv><past><p3><sg>$^./.<sent>$
^Жас/жас<adj>$ ^баланы/бала<n><acc>$ ^жастайынан/жастайынан<adv>$ ^өз/өз<det><ref>$ ^ана/ана<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^сөйлетіп/*сөйлетіп$^,/,<cm>$ ^таза/таза<adj>$ ^сөйлеуге/сөйле<v><tv><ger><dat>$^,/,<cm>$ ^еңбекке/еңбек<n><dat>$^,/,<cm>$ ^кішіпейілділікке/*кішіпейілділікке$^,/,<cm>$ ^үлкенді/үлкен<n><acc>$ ^сыйлауға/сыйла<v><tv><ger><dat>$ ^үйретуде/үйрет<v><tv><ger><loc>$ ^халық/халық<n><nom>$ ^педагогикасының/педагогика<n><px3sp><gen>$ ^алатын/ал<v><tv><gpr_impf>$ ^орны/орын<n><px3sp><nom>$ ^ерекше/ерекше<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^мектеп/мектеп<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^тəрбие/*тəрбие$ ^жұмысын/жұмыс<n><px3sp><acc>$ ^атқаруда/атқар<v><tv><ger><loc>$^,/,<cm>$ ^оқу/оқу<adj>$ ^үдерісі/үдеріс<n><px3sp><nom>$ ^барысында/бары<n><px3sp><loc>$ ^өзге/өзге<adj>$ ^жол/жол<adj><advl>$ ^іздемей-ақ/ізде<v><tv><neg><gna_perf>+-ақ<postadv>$ ^халық/халық<n><nom>$ ^педагогикасына/педагогика<n><px3sp><dat>$ ^бой/бой<n><nom>$ ^бұруы/бұр<v><tv><ger><px3sp><nom>$ ^ке/*ке$^-/х<guio>$ ^рек/*рек$^./.<sent>$
^Бұл/бұл<det><dem>$ ^тұрғыдан/тұрғы<n><abl>$ ^алып/алып<n><attr>$ ^қарағанда/қара<v><tv><ger_past><loc>$^,/,<cm>$ ^эстетикалық/эстетикалық<adj>$ ^тəрбие/*тəрбие$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^оқушының/оқушы<n><gen>$ ^өмірінде/өмір<n><px3sp><loc>$ ^маңызды/маңызды<adj>$ ^рөл/рөл<n><nom>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^эстетикалық/эстетикалық<adj>$ ^тəрбие/*тəрбие$ ^əр/*əр$ ^баланың/бала<n><gen>$ ^бойында/бой<n><px3sp><loc>$ ^өмірлік/өмірлік<adj>$ ^белсенді/белсенді<adj>$ ^позиция/позиция<n><nom>$ ^қалыптастыруда/қалыптастыр<v><tv><ger><loc>$^,/,<cm>$ ^ел/ел<n><nom>$ ^алдындағы/алд<n><px3sp><loc><attr>$^,/,<cm>$ ^ата-ана/ата-ана<n><nom>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^борышына/борыш<n><px3sp><dat>$ ^саналы/саналы<adj>$ ^қарауға/қара<v><tv><ger><dat>$ ^зор/зор<adj>$ ^ықпал/ықпал<adj>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^./.<sent>$
^Эстетикалық/эстетикалық<adj>$ ^тəрбие/*тəрбие$ ^жоғарыда айтылған/жоғарыда айтылған<adj>$ ^салт/салт<adv>$^-/х<guio>$^дəстүр/*дəстүр$^,/,<cm>$ ^тіл/тіл<n><nom>$ ^өнері/өн<v><iv><ger_fut><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^уақытта ғана/уақыт<n><loc>+ғана<postadv>$ ^оқушыға/оқушы<n><dat>$ ^үлкен/үлкен<adj>$ ^əсер/*əсер$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Е/е<ij>$^./.<sent>$^М/м<abbr>$^./.<sent>$^Фрадлиннің/*Фрадлиннің$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^«/«<lquot>$^заманауи/заманауи<adj>$ ^дүниетаным/дүниетаным<n><nom>$ ^аясындағы/ая<n><px3sp><loc><attr>$ ^патриотизм/патриотизм<n><nom>$ ^маңызды/маңызды<adj>$ ^негіздік/*негіздік$ ^ұстаным/ұстаным<n><nom>$ ^мен/мен<cnjcoo>$ ^қоғамның/қоғам<n><gen>$ ^рухани/рухани<adj>$ ^мəдениеті/*мəдениеті$ ^құндылығы/құндылық<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^бұдан/бұл<prn><dem><abl>$ ^адам/ада<n><px1sg><nom>$ ^мен/мен<cnjcoo>$ ^қоғам/қоғам<n><nom>$^,/,<cm>$ ^азамат/азамат<n><nom>$ ^пен/мен<cnjcoo>$ ^мемлекет/мемлекет<n><nom>$^,/,<cm>$ ^жеке/жеке<adj>$ ^тұлға/тұл<n><dat>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^макроəлеуметтік/*макроəлеуметтік$ ^ортасы/ортасы<adv>$^,/,<cm>$ ^жеке/жеке<adj>$ ^жəне/*жəне$ ^қоғамдық/қоғамдық<adj>$ ^мүдде/мүдде<n><nom>$ ^арақатынасы/арақатынас<n><px3sp><nom>$ ^жиынтық/жиынтық<adj>$ ^түрде/түр<n><loc>$ ^көрініс/көрініс<n><nom>$ ^табады/тап<v><tv><aor><p3><sg>$^./.<sent>$
^Дамыған/дамы<v><iv><gpr_past>$ ^патриоттық/патриоттық<adj>$ ^сана/сана<n><nom>$ ^адаммен/ада<n><px1sg><ins>$ ^қашанда/*қашанда$ ^сөздің/сөз<n><gen>$ ^кең/кең<adj>$ ^мағынасында/мағына<n><px3sp><loc>$ ^əлеуметтік/*əлеуметтік$ ^категория/категория<n><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^Отаны/отан<n><px3sp><nom>$^,/,<cm>$ ^Атамекені/атамекен<n><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^жоғары/жоғары<adj>$ ^дəрежедегі/*дəрежедегі$ ^ортақтық/*ортақтық$^,/,<cm>$ ^тұтастықты/тұтастық<n><acc>$ ^өз/өз<det><ref>$ ^бойында/бой<n><px3sp><loc>$ ^тұтады/тұт<v><tv><aor><p3><sg>$^./.<sent>$
^Тарихтың/тарих<n><gen>$ ^барлық/барлық<adj>$ ^кезеңдерінде/кезең<n><pl><px3sp><loc>$ ^патриотизм/патриотизм<n><nom>$ ^адамдардың/адам<n><pl><gen>$ ^қоғамға/қоғам<n><dat>$ ^қатысты/қатысты<adj>$ ^парызын/парыз<n><px3sp><acc>$^,/,<cm>$ ^өз/өз<det><ref>$ ^мемлекетіне/мемлекет<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^азаматтық/азаматтық<adj>$ ^борыштарын/борыш<n><pl><px3sp><acc>$ ^атқарушылыққа/атқар<v><tv><ger_abs><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынасымен/қатынас<n><px3sp><ins>$ ^тікелей/тікелей<adj>$ ^байланысты/байланысты<adj>$ ^болған/бол<v><iv><gpr_past>$^»/»<rquot>$ ^[/[<lpar>$^1/1<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Патриоттық/патриоттық<adj>$ ^тəрбие/*тəрбие$ ^тұлға/тұл<n><dat>$ ^қалыптасуының/қалыптас<v><iv><ger><px3sp><gen>$ ^құрамдас/құрамдас<adj>$ ^бөлігі/бөлік<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жастардың/жас<n><pl><gen>$ ^алған/ал<v><tv><gpr_past>$ ^білімдері/білім<n><pl><px3sp><nom>$ ^азаматтық/азаматтық<adj>$ ^борыш/борыш<n><nom>$ ^ұстанымымен/ұстаным<n><px3sp><ins>$^,/,<cm>$ ^жекебастық/*жекебастық$ ^мүдделері/мүдде<n><pl><px3sp><nom>$ ^қоғамдық/қоғамдық<adj>$ ^ұстанымдармен/ұстаным<n><pl><ins>$ ^астасып/*астасып$ ^жататын/жат<v><iv><gpr_impf>$ ^тіршілік/тіршілік<n><nom>$ ^əрекеті/*əрекеті$ ^үлгісіне/үлгі<n><px3sp><dat>$ ^даярлығын/даярлық<n><px3sp><acc>$ ^қамтамасыз етуі/қамтамасыз ет<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^Патриоттық/патриоттық<adj>$ ^тəрбиеде/*тəрбиеде$ ^тұлға/тұл<n><dat>$ ^үшін/үшін<post>$ ^барынша/барынша<adv>$ ^жақын/жақын<adj>$ ^əрі/*əрі$ ^мейлінше/*мейлінше$ ^маңызды/маңыз<n><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^əлем/*əлем$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^Отанның/отан<n><gen>$^,/,<cm>$ ^Атамекеннің/атамекен<n><gen>$^,/,<cm>$ ^мемлекеттіліктің/мемлекеттілік<n><gen>$ ^мəнділігі/*мəнділігі$ ^көрінетін/көрін<v><iv><gpr_impf>$ ^түрлі/түрлі<adj>$ ^нысандар/нысан<n><pl><nom>$^,/,<cm>$ ^қатынастар/қатынас<n><pl><nom>$^,/,<cm>$ ^символдар/символ<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^шоғырланады/шоғырлан<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^идеялары/идея<n><pl><px3sp><nom>$ ^барынша/барынша<adv>$ ^бай/бай<adj>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^ұйымдар/ұйым<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^бірлестіктер/бірлестік<n><pl><nom>$ ^интернационалистік/*интернационалистік$ ^жəне/*жəне$ ^патриоттық/патриоттық<adj>$ ^тəрбие/*тəрбие$ ^берудің/бер<v><tv><ger><gen>$ ^қазіргі/қазір<adv><attr>$ ^кезеңге/кезең<n><dat>$ ^сай/сай<adj>$ ^келетін/кел<v><iv><gpr_impf>$ ^пəрменді/*пəрменді$ ^концепциясымен/*концепциясымен$ ^əзірше/*əзірше$ ^қаруланбағанын/қарулан<v><iv><neg><ger_past><px3sp><acc>$ ^мойындаған/мойында<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^Президенті/президент<n><px3sp><nom>$ ^Н/*Н$^./.<sent>$^Ə/*Ə$^./.<sent>$^Назарбаевтың/Назарбаев<np><cog><m><gen>$ ^«/«<lquot>$^Қазақстанның/Қазақстан<np><top><gen>$ ^болашағы/болашақ<n><px3sp><nom>$ ^—/—<guio>$ ^қоғамның/қоғам<n><gen>$ ^идеологиялық/идеологиялық<adj>$ ^бірлігінде/бірлік<n><px3sp><loc>$^»/»<rquot>$ ^атты/атты<adj>$ ^еңбегінде/еңбек<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^идеологиялық/идеологиялық<adj>$ ^міндетіміз/міндет<n><px1pl><nom>$ ^—/—<guio>$ ^қазақстандық/қазақстандық<adj>$ ^отансүйгіштікке/*отансүйгіштікке$ ^тəрбиелеу/*тəрбиелеу$^,/,<cm>$ ^əрбір/*əрбір$ ^азаматтың/азамат<n><gen>$ ^өзін/өз<prn><ref><px3sp><acc>$^-/х<guio>$^өзі/өз<prn><ref><px3sp><nom>$ ^айқын/айқын<adj>$ ^билеуін/биле<v><tv><ger><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$^./.<sent>$
^Шынайы/шынайы<adj>$ ^отансүйгіштікті/*отансүйгіштікті$^,/,<cm>$ ^нағыз/нағыз<adj>$ ^азаматтықты/азаматтық<n><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^жеке/жеке<adj>$ ^бастың/бас<n><gen>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^саяси/саяси<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^айқын/айқын<adj>$ ^сезінуін/сезін<v><iv><ger><px3sp><acc>$^,/,<cm>$ ^өз/өз<det><ref>$ ^Отанын/отан<n><px3sp><acc>$ ^саналы түрде/саналы түрде<adv>$ ^таңдауын/таңда<v><tv><ger><px3sp><acc>$ ^көздейді/көзде<v><tv><aor><p3><sg>$^,/,<cm>$ ^—/—<guio>$ ^делінген/де<v><tv><pass><gpr_past>$ ^[/[<lpar>$^2/2<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Отанды/отан<n><acc>$ ^сүю/сүй<v><tv><ger><nom>$ ^от/от<n><nom>$ ^басынан/бас<n><px3sp><abl>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ұққан/ұқ<v><tv><gpr_past>$ ^ата-бабаларымыз/ата-баба<n><pl><px1pl><nom>$ ^отансүйгіштік/*отансүйгіштік$ ^қасиетті/қасиетті<adj>$ ^ата-ана/ата-ана<n><nom>$^,/,<cm>$ ^ауыл/ауыл<n><nom>$^-/х<guio>$^аймақтың/аймақ<n><gen>$^,/,<cm>$ ^елінің/ел<n><px3sp><gen>$ ^намысын/намыс<n><px3sp><acc>$ ^қорғауды/қорға<v><tv><ger><acc>$ ^өз/өз<det><ref>$ ^ұрпақтарына/ұрпақ<n><pl><px3sp><dat>$ ^бірінші/бір<num><ord>$ ^парыз/парыз<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ұқтырып/ұқтыр<v><tv><gna_perf>$ ^өсірді/өсір<v><tv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Еліңді/ел<n><px2sg><acc>$ ^сүйсең/сүй<v><tv><gna_cond><p2><sg>$ ^ерлік/ерлік<n><nom>$ ^істейсің/істе<v><tv><aor><p2><sg>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ер/Ер<np><ant><m><nom>$ ^жігіт/жігіт<n><nom>$ ^елі/ел<n><px3sp><nom>$ ^үшін/үшін<post>$ ^туады/ту<v><tv><aor><p3><sg>$^,/,<cm>$ ^елі/ел<n><px3sp><nom>$ ^үшін/үшін<post>$ ^өледі/өл<v><iv><aor><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Туған жерге/туған жер<n><dat>$ ^ту/ту<n><nom>$ ^тігу/тік<v><tv><ger><nom>$ ^—/—<guio>$ ^елім/ел<n><px1sg><nom>$ ^деген/де<v><tv><gpr_past>$ ^азаматтың/азамат<n><gen>$ ^борышы/борыш<n><px3sp><nom>$^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^ұл/ұл<n><nom>$^-/х<guio>$^қызының/қыз<n><px3sp><gen>$ ^санасына/сана<n><px3sp><dat>$ ^үнемі/үнемі<adv>$ ^сіңіріп/сіңір<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Ер/Ер<np><ant><m><nom>$ ^намысы/намыс<n><px3sp><nom>$ ^—/—<guio>$ ^ел/ел<n><nom>$ ^намысы/намыс<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ер/Ер<np><ant><m><nom>$ ^—/—<guio>$ ^намыстың/намыс<n><gen>$ ^құлы/құл<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Арың/Ар<np><ant><m><px2sg><nom>$ ^үшін/үшін<post>$ ^алысу/алыс<v><iv><ger><nom>$ ^—/—<guio>$ ^азаматтық/азаматтық<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ел/ел<n><nom>$ ^үмітін/үміт<n><px3sp><acc>$ ^ер/ер<adj><advl>$ ^ақтар/ақта<v><tv><fut><p3><sg>$^,/,<cm>$ ^ер/ер<adj>$ ^атағын/атақ<n><px3sp><acc>$ ^ел/ел<n><nom>$ ^сақтар/сақта<v><tv><gpr_fut>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^елжандылық/*елжандылық$ ^ұрандар/ұран<n><pl><nom>$ ^халқымыздың/халық<n><px1pl><gen>$ ^мəңгілік/*мəңгілік$ ^тəрбие/*тəрбие$ ^қағидасына/қағида<n><px3sp><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$
^Ерлік/ерлік<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^ұлттық/ұлттық<adj>$ ^тəрбие/*тəрбие$ ^тағылымының/*тағылымының$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^дəстүрдің/*дəстүрдің$^,/,<cm>$ ^тұрмыс/тұрмыс<n><nom>$^-/х<guio>$^тіршіліктің/тіршілік<n><gen>$ ^негізгі/негізгі<adj>$ ^тұтқасы/тұтқа<n><px3sp><nom>$ ^болып саналады/болып санал<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Баланы/бала<n><acc>$ ^туа/ту<v><tv><gna_impf>$ ^салысымен/*салысымен$ ^ерлік/ерлік<n><nom>$ ^рухта/рух<n><loc>$ ^тəрбиелеу/*тəрбиелеу$^,/,<cm>$ ^еңбекке/еңбек<n><dat>$^,/,<cm>$ ^елін/ел<n><px3sp><acc>$^,/,<cm>$ ^жерін/жер<n><px3sp><acc>$^,/,<cm>$ ^ана/ана<n><nom>$ ^тілін/тіл<n><px3sp><acc>$ ^сүюге/сүй<v><tv><ger><dat>$ ^баулу/баул<v><tv><ger><nom>$ ^бесік/бесік<n><nom>$ ^жырынан/жыр<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^бүкіл/бүкіл<det><qnt>$ ^ауыз/ауыз<n><nom>$ ^əдебиетінің/*əдебиетінің$ ^өнегелі/өнегелі<adj>$ ^өсиеті/өсиет<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Еңбек/еңбек<n><nom>$ ^пен/мен<cnjcoo>$ ^ерлікті/ерлік<n><acc>$^,/,<cm>$ ^ел/ел<n><nom>$ ^мен/мен<cnjcoo>$ ^жерді/жер<n><acc>$ ^пір/пір<n><nom>$ ^тұтқан/тұт<v><tv><gpr_past>$ ^бабаларымыз/баба<n><pl><px1pl><nom>$ ^ғасырлар/ғасыр<n><pl><nom>$ ^бойы/бойы<post>$ ^ерліктің/ерлік<n><gen>$ ^ерен/*ерен$ ^үлгісін/үлгі<n><px3sp><acc>$ ^көрсетіп/көрсет<v><tv><gna_perf>$ ^бақты/бақ<v><tv><ifi><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^айқын/айқын<adj>$ ^мысал/мысал<n><nom>$^,/,<cm>$ ^Құлтегін/*Құлтегін$^,/,<cm>$ ^Тоныкөктердің/*Тоныкөктердің$ ^ерлік/ерлік<n><nom>$ ^дəстүрінен/*дəстүрінен$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^ХVIII/*ХVIII$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^Бөгенбай/*Бөгенбай$^,/,<cm>$ ^Қабанбай/*Қабанбай$^,/,<cm>$ ^Наурызбай/*Наурызбай$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^батырлардың/батыр<n><pl><gen>$ ^тəрбиесіне/*тəрбиесіне$ ^назар аударсақ/назар аудар<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^айқын/айқын<adv>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^З/*З$^./.<sent>$^Сəнік/*Сəнік$^,/,<cm>$ ^Б/*Б$^./.<sent>$^Садықанның/*Садықанның$ ^«/«<lquot>$^Қаракерей/*Қаракерей$ ^Қабанбай/*Қабанбай$^»/»<rquot>$ ^атты/атты<adj>$ ^еңбегінде/еңбек<n><px3sp><loc>$ ^Ерасылдың/Ерасыл<np><ant><m><gen>$ ^балалық/балалық<n><nom>$ ^шағынан/шақ<n><px3sp><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^батырдың/батыр<n><gen>$ ^жеке/жеке<adj>$ ^тұлғасын/тұлға<n><px3sp><acc>$ ^қалыптастыруда/қалыптастыр<v><tv><ger><loc>$ ^ата-ананың/ата-ана<n><gen>$^,/,<cm>$ ^ағайын/ақ<v><iv><opt><p1><sg>$^-/х<guio>$^тумалардың/*тумалардың$ ^əлеуметтік/*əлеуметтік$ ^ортаның/орта<n><gen>$ ^игі/игі<adj>$ ^ықпал/ықпал<adj>$ ^еткенін/ет<v><tv><ger_past><px3sp><acc>$ ^көреміз/көр<v><tv><aor><p1><pl>$ ^[/[<lpar>$^3/3<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Біз/біз<prn><pers><p1><pl><nom>$ ^бұдан/бұл<prn><dem><abl>$ ^ұрпақ/ұрпақ<n><nom>$ ^тəрбиесіндегі/*тəрбиесіндегі$ ^отбасы/отбасы<n><nom>$^,/,<cm>$ ^Отанының/отан<n><px3sp><gen>$^,/,<cm>$ ^өскен/өс<v><iv><gpr_past>$ ^ортасының/орта<n><px3sp><gen>$ ^əсерінің/*əсерінің$ ^орасан/орасан<adv>$ ^зор/зор<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^байқаймыз/байқа<v><tv><aor><p1><pl>$^./.<sent>$
^Ер/ер<adj>$ ^елдің/ел<n><gen>$ ^ық/ық<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^панасы/пана<n><px3sp><nom>$^,/,<cm>$ ^қорғаны/қор<v><tv><ger_past><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^бағалаған/бағала<v><tv><gpr_past>$ ^ата-бабамыз/ата-баба<n><px1pl><nom>$ ^«/«<lquot>$^ерлікті/ерлік<n><acc>$ ^тəрбиеден/*тəрбиеден$ ^туады/ту<v><tv><aor><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ұққан/ұқ<v><tv><past><p3><sg>$^./.<sent>$
^«/«<lquot>$^Батыр/Батыр<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^ер/ер<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғымдар/ұғым<n><pl><nom>$ ^үнемі/үнемі<adj>$ ^қатар/қат<v><iv><gpr_fut>$ ^қолданылып/қолдан<v><tv><pass><prc_perf>$ ^келген/кел<vaux><past><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Батыр/Батыр<np><ant><m><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^(/(<lpar>$^араб/араб<adj>$ ^жəне/*жəне$ ^иран/иран<n><nom>$ ^тілдерінде/тіл<n><pl><px3sp><loc>$ ^баһадүр/*баһадүр$^)/)<rpar>$ ^—/—<guio>$ ^жауынгершілік/*жауынгершілік$ ^кездер/кез<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^əскери/*əскери$ ^жорықтарда/жорық<n><pl><loc>$ ^жеке/жеке<adj>$ ^ерліктерімен/ерлік<n><pl><px3sp><ins>$ ^ерекше/ерекше<adj>$ ^көзге/көз<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^ержүрек/ержүрек<n><nom>$^,/,<cm>$ ^қаһарман/қаһарман<n><nom>$ ^адамдарға/адам<n><pl><dat>$ ^берілетін/берілетін<adj><subst><nom>$ ^құрметті/құрметті<adj>$ ^атақ/атақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^батырлық/батырлық<adj>$ ^жеке/жеке<adj>$ ^адамдарға/адам<n><pl><dat>$ ^тəн/*тəн$ ^патриоттық/патриоттық<adj>$ ^қасиет/қасиет<n><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^берілген/беріл<v><iv><gpr_past><subst><nom>$ ^анықтамаларды/анықтама<n><pl><acc>$ ^негізге/негіз<n><dat>$ ^ала/ал<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^батырлық/батырлық<adj>$^,/,<cm>$ ^батыр/батыр<adj>$^,/,<cm>$ ^ер/ер<adj>$^,/,<cm>$ ^ерлік/ерлік<n><nom>$ ^жəне/*жəне$ ^ұлттық/ұлттық<adj>$ ^жауынгерлік/*жауынгерлік$ ^дəстүр/*дəстүр$ ^оның/ол<prn><dem><gen>$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$^,/,<cm>$ ^ерлік/ерлік<n><nom>$ ^тəрбиесіне/*тəрбиесіне$ ^педагогикалық/педагогикалық<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^түсініктеме/түсініктеме<n><nom>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Батырлық/батырлық<adj>$ ^—/—<guio>$ ^соғыс жағдайында/соғыс жағдай<n><px3sp><loc>$ ^соғыс/соғыс<n><nom>$ ^тəсілдерін/*тəсілдерін$ ^жетік/жетік<adj><advl>$ ^меңгеріп/меңгер<v><tv><gna_perf>$^,/,<cm>$ ^ірі/ірі<adj>$ ^жағдайларда/жағдай<n><pl><loc>$ ^жауынгерлердің/жауынгер<n><pl><gen>$ ^ерекше/ерекше<adj>$ ^көзге/көз<n><dat>$ ^түсуі/түс<v><iv><ger><px3sp><nom>$^./.<sent>$^./.<sent>$^Батырлықтың/батырлық<n><gen>$ ^ерекше/ерекше<adj>$ ^белгісі/белгі<n><px3sp><nom>$ ^соғыс жағдайында/соғыс жағдай<n><px3sp><loc>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Батыр/батыр<adj>$ ^—/—<guio>$ ^соғыс/соғыс<n><nom>$ ^өнеріне/өн<v><iv><ger_fut><px3sp><dat>$^,/,<cm>$ ^стратегиясына/стратегия<n><px3sp><dat>$ ^жетік/жетік<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ірі/ірі<adj>$ ^шайқастарды/шайқас<n><pl><acc>$ ^жеке/жеке<adj>$ ^ерлігімен де/ерлік<n><px3sp><ins>+да<cnjcoo>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қарасты/қарасты<adj>$ ^əскери/*əскери$ ^топты/тол<v><iv><ifi><evid><p3><sg>$ ^басқара/басқар<v><tv><gna_impf>$ ^білумен де/біл<v><tv><ger><ins>+да<cnjcoo>$ ^көзге/көз<n><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^халық/халық<n><nom>$ ^таныған/таны<v><tv><gpr_past>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Батырдың/батыр<n><gen>$ ^бар/бар<adj>$ ^ғұмыры/ғұмыр<n><px3sp><nom>$ ^ел/ел<n><nom>$ ^қорғауға/қорға<v><tv><ger><dat>$^,/,<cm>$ ^жорыққа/жорық<n><dat>$ ^бағышталады/бағышта<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жүзжылдықтар/*Жүзжылдықтар$ ^бойы/бойы<post>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^тəрбие/*тəрбие$ ^дəстүрлеріне/*дəстүрлеріне$ ^орай/орай<post>$^,/,<cm>$ ^батыстың/батыс<n><gen>$ ^дарашылдық/дарашылдық<n><nom>$ ^үлгісі/үлгі<n><px3sp><nom>$ ^қазақстандық/қазақстандық<adj>$ ^қоғамда/қоғам<n><loc>$ ^тамыр/тамыр<n><nom>$ ^жая/жай<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Қазіргі заманғы/қазіргі заманғы<adj>$ ^дүниеде/дүние<n><loc>$ ^əрбір/*əрбір$ ^елдің/ел<n><gen>$ ^өз/өз<det><ref>$ ^ұлттық/ұлттық<adj>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^қорғауы/қорға<v><tv><ger><px3sp><nom>$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^мемлекеттік/мемлекеттік<adj>$ ^саясат/саясат<n><nom>$ ^пен/мен<cnjcoo>$ ^халықаралық/халықаралық<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^маңызды/маңызды<adj>$ ^құрамдас/құрамдас<adj>$ ^бөлігі/бөлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^дерексіз/дерек<n>+сыз<post>$ ^қоғам/қоғам<n><nom>$ ^тұлғасын/тұлға<n><px3sp><acc>$ ^бағдар/бағдар<n><nom>$ ^ететін/ет<v><tv><gpr_impf>$ ^тəрбие/*тəрбие$ ^жеткілікті/жеткілікті<adj>$ ^тиімді/тиімді<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Бұндай/бұл<prn><dem><sim><nom>$ ^тəрбие/*тəрбие$ ^нəтижесінде/*нəтижесінде$ ^қара/қара<adj>$ ^басының/бас<n><px3sp><gen>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^күйттеуші/күйттеу<n><nom>+шы<emph>$ ^дерексіз/дерек<n>+сыз<post>$ ^«/«<lquot>$^азаматтық/азаматтық<adj>$ ^қоғам/қоғам<n><nom>$^»/»<rquot>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$ ^бүгінде/бүгін<n><loc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^қоғамды/қоғам<n><acc>$ ^осындай/осы<prn><dem><sim><nom>$ ^дəрежеге/*дəрежеге$ ^жеткізбеуіміздің/жеткіз<v><tv><neg><ger><px1pl><gen>$ ^жолын/жол<n><px3sp><acc>$ ^іздеуіміз/ізде<v><tv><ger><px1pl><nom>$ ^қажет/қажет<adj>$^./.<sent>$^./.<sent>$^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$ ^ғалым/ғалым<n><nom>$ ^Жұмабек/Жұмабек<np><ant><m><nom>$ ^Кенжалиннің/*Кенжалиннің$ ^əділ/*əділ$ ^атап/атап<n><nom>$ ^кеткеніндей/кет<v><tv><ger_past><px3sp><sim>$^:/:<sent>$ ^«/«<lquot>$^Қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^жалаң/жала<n><px2sg><nom>$ ^ұран/ұран<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сөзуарлықтың/*сөзуарлықтың$ ^жиынтығынан/жиынтық<n><px3sp><abl>$ ^ада/ада<n><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^əлеуметтік/*əлеуметтік$ ^əділетсіздік/*əділетсіздік$^,/,<cm>$ ^принципсіздік/*принципсіздік$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^жерде/жер<n><loc>$ ^халықтың/халық<n><gen>$ ^патриоттық/патриоттық<adj>$ ^сезімін/сезім<n><px3sp><acc>$ ^оятатын/оят<v><tv><gpr_impf>$ ^факторлар/фактор<n><pl><nom>$ ^жойылады/жой<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^сезімі/сезім<n><px3sp><nom>$^,/,<cm>$ ^отаншылдық/отаншылдық<adj>$ ^рухы/рух<n><px3sp><nom>$ ^сөнген/сөн<v><iv><gpr_past>$ ^елдің/ел<n><gen>$ ^болашағы да/болашақ<n><px3sp><nom>+да<cnjcoo>$ ^бұлыңғыр/бұлыңғыр<adj>$ ^болатынын/бол<v><iv><ger_impf><px3sp><acc>$ ^тарих/тарих<n><nom>$ ^дəлелдеп/*дəлелдеп$ ^отыр/отыр<v><iv><imp><p2><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ойымызша/*ойымызша$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^патриотизмнің/патриотизм<n><gen><err_orth>$ ^дəстүршілдік/*дəстүршілдік$ ^жəне/*жəне$ ^жаңашылдық/*жаңашылдық$ ^сыпатына/*сыпатына$ ^айрықша/айрықша<adv>$ ^назар аударып/назар аудар<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^абзал/абзал<adj>$^»/»<rquot>$^./.<sent>$^./.<sent>$^Ұлтаралық/ұлтаралық<adj>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^мəдениеті/*мəдениеті$ ^—/—<guio>$ ^бұл/бұл<prn><dem><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$^,/,<cm>$ ^тұлғаның/тұлға<n><gen>$ ^рухани/рухани<adj>$^-/х<guio>$^өнегелік/*өнегелік$ ^жəне/*жəне$ ^саяси/саяси<adj>$^-/х<guio>$ ^əлеуметтік/*əлеуметтік$ ^əлеуетінің/*əлеуетінің$ ^тəжірибе/*тəжірибе$ ^жүзіндегі/жүз<num><subst><px3sp><loc><attr>$ ^көрінісі/көрініс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Өкінішке орай/өкінішке орай<adv>$^,/,<cm>$ ^тəрбие/*тəрбие$ ^жұмысында/жұмыс<n><px3sp><loc>$ ^«/«<lquot>$^ұлттықты/*ұлттықты$^»/»<rquot>$ ^—/—<guio>$ ^жалпыадамзаттықтың/*жалпыадамзаттықтың$ ^игілігіне/игілік<n><px3sp><dat>$ ^жұмыс істейтін/жұмыс істе<v><tv><gpr_impf>$ ^факторға/фактор<n><dat>$ ^айналдыру/айналдыр<v><tv><ger><nom>$ ^мүмкіндіктері/мүмкіндік<n><pl><px3sp><nom>$ ^əлі/*əлі$ ^де/да<cnjcoo>$ ^əлсіз/*əлсіз$ ^пайдаланылуда/пайдалан<v><tv><pass><ger><loc>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^онсыз/он<num><subst>+сыз<post>$ ^жалпыадамзаттық/*жалпыадамзаттық$ ^құндылықтардың/құндылық<n><pl><gen>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^ұлттық/ұлттық<adj>$ ^қатынастар/қатынас<n><pl><nom>$ ^жүйесіндегі/жүйе<n><px3sp><loc><attr>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тəжірибе/*тəжірибе$ ^жүзіне/жүз<num><subst><px3sp><dat>$ ^асуы/ас<v><tv><ger><px3sp><nom>$ ^үйлестігіне/үйлестік<n><px3sp><dat>$ ^жету/жет<v><iv><ger><nom>$ ^қиын/қиын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ұлтаралық/ұлтаралық<adj>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^мəдениеті/*мəдениеті$ ^іс жүзінде/іс жүзінде<adv>$ ^жалпыадамзаттық/*жалпыадамзаттық$ ^типті/типті<adj>$ ^ұлтаралық/ұлтаралық<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^ұдайы/ұдайы<adj>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^маңызды/маңызды<adj>$ ^шарты/шарт<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көріне/көрін<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$ ^жəне/*жəне$ ^көрінуге/көрін<v><iv><ger><dat>$ ^тиісті де/тиіс<v><iv><ifi><p3><sg>+да<cnjcoo>$^./.<sent>$^./.<sent>$^Қазақ/қазақ<adj>$ ^халқының/халық<n><px3sp><gen>$ ^дəстүрлері/*дəстүрлері$ ^негізінде/негіз<n><px3sp><loc>$ ^жүзеге асырылатын/жүзеге асыр<v><tv><pass><gpr_impf>$ ^патриоттық/патриоттық<adj>$ ^тəрбие/*тəрбие$ ^əлеуметтендіру/*əлеуметтендіру$ ^үдерісін/үдеріс<n><px3sp><acc>$ ^тұлғаға/тұлға<n><dat>$ ^дəл/*дəл$ ^осы/осы<det><dem>$ ^Отанға/отан<n><dat>$^,/,<cm>$ ^Атамекенге/атамекен<n><dat>$ ^қызмет ету/қызмет ет<v><tv><ger><nom>$ ^арқылы/арқылы<post>$^,/,<cm>$ ^өз/өз<det><ref>$ ^тарихы/тарих<n><px3sp><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^өз/өз<det><ref>$ ^Отанының/отан<n><px3sp><gen>$ ^əлеуметтік/*əлеуметтік$ ^дүниенің/дүние<n><gen>$ ^ғылымына/ғылым<n><px3sp><dat>$^,/,<cm>$ ^мəдениетіне/*мəдениетіне$^,/,<cm>$ ^рухани/рухани<adj>$ ^құндылықтарына/құндылық<n><pl><px3sp><dat>$ ^қосатын/қос<v><tv><gpr_impf>$ ^үлесі/үлес<n><px3sp><nom>$ ^үшін/үшін<post>$ ^мақтаныш/мақтаныш<n><nom>$ ^сезімі/сезім<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^өз/өз<det><ref>$ ^қабілеттерін/қабілет<n><pl><px3sp><acc>$ ^мейлінше/*мейлінше$ ^терең/терең<adj>$ ^ашуға/аш<v><tv><ger><dat>$ ^мүмкіндік беретін/мүмкіндік бер<v><tv><gpr_impf>$ ^деңгейге/деңгей<n><dat>$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^тұлға ғана/тұл<n><dat>+ғана<postadv>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^Отанға/отан<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^қатынасын/қатына<v><iv><opt><p3><sg>$ ^ішкі/ішкі<adj>$^,/,<cm>$ ^қастерлі/қастерлі<adj>$ ^сезім/сезім<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^пайымдауға/пайымда<v><iv><ger><dat>$ ^қабілетті/қабілетті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$^,/,<cm>$ ^патриотизм де/патриотизм<n><nom>+да<cnjcoo>$ ^тұлғаның/тұлға<n><gen>$ ^биік/биік<adj>$ ^даму/дам<v><iv><ger><nom>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^сипаттайтын/сипатта<v><tv><gpr_impf>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^рухани/рухани<adj>$ ^игілік/игілік<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^түсініледі/түсін<v><tv><pass><aor><p3><sg>$^./.<sent>$^./.<sent>$^Патриотизмді/патриотизм<n><acc><err_orth>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^мемлекеттік/мемлекеттік<adj>$ ^міндет/міндет<n><nom>$^,/,<cm>$ ^қоғамның/қоғам<n><gen>$ ^əлеуметтік/*əлеуметтік$ ^тапсырысы/тапсырыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Патриотизм/патриотизм<n><nom>$ ^өмірдің/өмір<n><gen>$^,/,<cm>$ ^жағдайдың/жағдай<n><gen>$^,/,<cm>$ ^оқиғаның/оқиға<n><gen>$ ^барлық/барлық<adj>$ ^жекелеген/жекеле<v><tv><gpr_past>$ ^қырлары/қыр<n><pl><px3sp><nom>$ ^мемлекеттің/мемлекет<n><gen>$^,/,<cm>$ ^Отанның/отан<n><gen>$^,/,<cm>$ ^Атамекеннің/атамекен<n><gen>$ ^тұтастығы/тұтастық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бірегейлігімен/бірегейлік<n><px3sp><ins>$ ^тікелей/тікелей<adj>$ ^байланыста/байланыс<n><loc>$ ^алып/алып<adj><advl>$ ^қарастырылатын/қарастыр<v><tv><pass><gpr_impf>$ ^қоғамдық/қоғамдық<adj>$ ^қатынастардың/қатынас<n><pl><gen>$ ^мəні/*мəні$ ^мен/мен<prn><pers><p1><sg><nom>$ ^құндылықтарын/құндылық<n><pl><px3sp><acc>$ ^зерделеу/зерделе<v><tv><ger><nom>$ ^тəсілі/*тəсілі$ ^ретінде/рет<n><px3sp><loc>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Патриотизмді/патриотизм<n><acc><err_orth>$ ^тəрбиелеу/*тəрбиелеу$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^тұлғаның/тұлға<n><gen>$^,/,<cm>$ ^елдің/ел<n><gen>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^мəдениетінің/*мəдениетінің$ ^бірегейлігі/бірегейлік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^əлеуметтің/*əлеуметтің$^,/,<cm>$ ^халықтың/халық<n><gen>$ ^əлеуметтік/*əлеуметтік$ ^психологиясының/психология<n><px3sp><gen>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^толымды/толымды<adj>$ ^көрініс/көрініс<n><nom>$ ^табатын/тап<v><tv><gpr_impf>$ ^қоғамдық/қоғамдық<adj>$ ^өмірді/өмір<n><acc>$ ^ұйымдастырудың/ұйымдастыр<v><tv><ger><gen>$ ^мəні/*мəні$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мақсаттарын/мақсат<n><pl><px3sp><acc>$ ^пайымдау/пайымда<v><iv><ger><nom>$ ^арқылы/арқылы<post>$ ^жүйелі/жүйелі<adj>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$^./.<sent>$
^Патриотизм/патриотизм<n><nom>$ ^міндетті түрде/міндетті түрде<adv>$ ^тұлғаның/тұлға<n><gen>$ ^жоғары/жоғары<adj>$ ^əлеуметтік/*əлеуметтік$ ^белсенділігін/белсенділік<n><px3sp><acc>$ ^діттейді/*діттейді$^,/,<cm>$ ^өйткені/өйткені<cnjsub>$ ^оның/ол<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^еңбекте/еңбек<n><loc>$ ^табыстарға/табыс<n><pl><dat>$ ^жету/жет<v><iv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^қоғамға/қоғам<n><dat>$^,/,<cm>$ ^ел/ел<n><nom>$^,/,<cm>$ ^жұртқа/жұрт<n><dat>$^,/,<cm>$ ^халыққа/халық<n><dat>$ ^қызмет ету/қызмет ет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^биік/биік<adj>$ ^серпін/серпін<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ата-бабаларымызға/ата-баба<n><pl><px1pl><dat>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^дарынына/дарын<n><px3sp><dat>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^мақтанышы ғана/мақтаныш<n><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^əлемдік/*əлемдік$ ^өркениеттің/өркениет<n><gen>$ ^игілігіне/игілік<n><px3sp><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^жасампаз/жасампаз<adj>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^өнеріне/өн<v><iv><ger_fut><px3sp><dat>$ ^сүйсінушілік/сүйсін<v><iv><ger_abs><nom>$^,/,<cm>$ ^құрмет/құрмет<n><nom>$ ^сезімдерін/сезім<n><pl><px3sp><acc>$ ^тəрбиелеу/*тəрбиелеу$ ^ұлтаралық/ұлтаралық<adj>$ ^қарым-қатынас/қарым-қатынас<n><nom>$ ^мəдениетін/*мəдениетін$ ^қалыптастырудың/қалыптастыр<v><tv><ger><gen>$ ^басты/басты<adj>$ ^алғышарттарының/алғышарт<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$ ^[/[<lpar>$^4/4<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Жалпы/жалпы<adj>$ ^əлеуметтік/*əлеуметтік$ ^тұрақтылықты/тұрақтылық<n><acc>$^,/,<cm>$ ^ең/ең<adv>$ ^əуелі/*əуелі$^,/,<cm>$ ^саяси/саяси<adj>$ ^тұрақтылықты/тұрақтылық<n><acc>$ ^негізгі/негізгі<adj>$ ^қызметтерін/қызмет<n><pl><px3sp><acc>$ ^сатылы/сатылы<adj>$ ^түрде/түр<n><loc>$^,/,<cm>$ ^бірізді/бірізді<adj>$ ^атқаратын/атқар<v><tv><gpr_impf>$ ^саяси/саяси<adj>$ ^жүйе/жүйе<n><nom>$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^оның/ол<prn><dem><gen>$ ^туындайтын/туында<v><iv><gpr_impf>$ ^мəселелер/*мəселелер$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қайшылықтарды/қайшылық<n><pl><acc>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^шешудің/шеш<v><tv><ger><gen>$ ^сəйкес/*сəйкес$ ^шараларын/шара<n><pl><px3sp><acc>$ ^қабылдайтындығын/*қабылдайтындығын$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^қоғам/қоғам<n><nom>$ ^тұрақтылығын/тұрақтылық<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^іс/іс<n><nom>$^-/х<guio>$^қызметінде/қызмет<n><px3sp><loc>$ ^тек/тек<cnjcoo>$ ^заңдар/заң<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^нормативтік/нормативтік<adj>$ ^актілерге/акт<n><pl><dat>$ ^сүйенетін/сүйен<v><iv><gpr_impf>$ ^мемлекет/мемлекет<n><nom>$ ^«/«<lquot>$^жоғарыдан/жоғары<adj><subst><abl>$^»/»<rquot>$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^арқылы/арқылы<post>$ ^жүйенің/жүйе<n><gen>$ ^қызмет ету/қызмет ет<v><tv><ger><nom>$ ^қарқындылығы/қарқындылық<n><px3sp><nom>$ ^қамтамасыз етіледі/қамтамасыз ет<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^барша/барша<adj>$ ^саяси/саяси<adj>$ ^билік/билік<n><nom>$ ^субъектілерінің/субъект<n><pl><px3sp><gen>$ ^қызмет/қызмет<n><nom>$^-/х<guio>$ ^қайраткерлігін/*қайраткерлігін$ ^бақылау/бақылау<adj>$ ^зор/зор<adj>$ ^маңызға/маңыз<n><dat>$ ^ие болады/ие бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Алайда/Алай<np><top><loc>$ ^тұрақтылық/тұрақтылық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^саяси/саяси<adj>$ ^тұрақтылық/тұрақтылық<n><nom>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^демократиялығының/демократиялық<adj><subst><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^қарай/қарай<post>$^,/,<cm>$ ^азаматтардың/азамат<n><pl><gen>$ ^жүзеге асыратын/жүзеге асыр<v><tv><gpr_impf>$ ^шынайы/шынайы<adj>$ ^саясаты/саясат<n><px3sp><nom>$^,/,<cm>$ ^саяси/саяси<adj>$ ^басшылығының/басшылық<n><px3sp><gen>$ ^дұрыстығы/дұрыстық<n><px3sp><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^билік/билік<n><nom>$ ^органдарына/орган<n><pl><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сенімінің/сенім<n><px3sp><gen>$ ^күшеюіне/күшей<v><iv><ger><px3sp><dat>$ ^қарай/қарай<post>$ ^едəуір/*едəуір$ ^нығайып/нығай<v><iv><gna_perf>$^,/,<cm>$ ^мейлінше/*мейлінше$ ^тұрақты/тұрақты<adj>$ ^бола/бол<v><iv><gna_impf>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жағдайда/жағдай<n><loc>$ ^тұрақтандарушы/*тұрақтандарушы$ ^сана/сана<n><nom>$ ^патриоттық/патриоттық<adj>$ ^санамен/сана<n><ins>$ ^«/«<lquot>$^қабысып/қабыс<v><iv><gna_perf>$^»/»<rquot>$^,/,<cm>$ ^қоғам/қоғам<n><nom>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^нығаюының/нығай<v><iv><ger><px3sp><gen>$ ^күшті/күш<n><acc>$ ^тұрақтандырушы/тұрақтандыр<v><tv><gpr_pot>$ ^факторы/фактор<n><px3sp><nom>$ ^маңызын/маңыз<n><px3sp><acc>$ ^иеленеді/иелен<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жоғары да/жоғары<adj><advl>+да<postadv>$ ^айтылып/айт<v><tv><pass><prc_perf>$ ^кеткендей/кет<vaux><ger_past><sim>$^,/,<cm>$ ^дəл/*дəл$ ^осы/осы<det><dem>$ ^патриотизм/патриотизм<n><nom>$ ^қоғамның/қоғам<n><gen>$ ^саяси/саяси<adj>$ ^бірігуіне/бірік<v><iv><ger><px3sp><dat>$^,/,<cm>$ ^ынтымақтасуына/ынтымақтас<v><iv><ger><px3sp><dat>$ ^немесе/немесе<cnjcoo>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^саяси/саяси<adj>$ ^жіктелуіне/жікте<v><tv><pass><ger><px3sp><dat>$^,/,<cm>$ ^бөлінісіне/бөлініс<n><px3sp><dat>$ ^əкеле/*əкеле$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Ақпараттық/ақпараттық<adj>$^-/х<guio>$^бағдарлық/бағдарлық<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^дəл/*дəл$ ^осы/осы<det><dem>$ ^патриоттық/патриоттық<adj>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^əрекет/*əрекет$ ^етуші/ет<v><tv><gpr_pot>$ ^саяси/саяси<adj>$ ^жүйе/жүйе<n><nom>$ ^туралы/туралы<post>$ ^саналы/саналы<adj>$ ^білімді/білімді<adj>$ ^бойына/бой<n><px3sp><dat>$ ^тұтып/тұт<v><tv><gna_perf>$^,/,<cm>$ ^осыған/осы<prn><dem><dat>$ ^байланысты/байланысты<adj>$ ^адамдар/адам<n><pl><nom>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқының/*құлқының$ ^саяси/саяси<adj>$ ^бағыттаушысы/бағыттаушы<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Дəл/*Дəл$ ^осы/осы<det><dem>$ ^патриотизм/патриотизм<n><nom>$ ^адамның/ада<n><px1sg><gen>$ ^өз/өз<det><ref>$ ^Отанында/отан<n><px3sp><loc>$ ^үстемдік/үстемдік<n><nom>$ ^ететін/ет<v><tv><gpr_impf>$ ^саяси/саяси<adj>$ ^билік/билік<n><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^қолдауының/қолда<v><tv><ger><px3sp><gen>$ ^немесе/немесе<cnjcoo>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^қарсы болып/қарсы бол<v><iv><gna_perf>$ ^күресуінің/күрес<v><iv><ger><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^себептерінің/себеп<n><pl><px3sp><gen>$ ^біріне/бір<num><subst><px3sp><dat>$ ^айналады/айнал<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осылайша/осылайша<adv>$^,/,<cm>$ ^кеңінен/кеңінен<adv>$ ^ұғынылатын/ұғын<v><tv><pass><gpr_impf>$ ^патриотизмнің/патриотизм<n><gen><err_orth>$ ^саяси/саяси<adj>$ ^рөлі/рөл<n><px3sp><nom>$ ^саяси/саяси<adj>$ ^қатынастарды/қатынас<n><pl><acc>$ ^тікелей/тікелей<adj>$ ^реттеушілігінен/ретте<v><tv><ger_abs><px3sp><abl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Қоғамның/қоғам<n><gen>$ ^саяси/саяси<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^құбылысы/құбылыс<n><px3sp><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^патриотизм/патриотизм<n><nom>$ ^саяси/саяси<adj>$ ^билікке/билік<n><dat>$ ^тікелей/тікелей<adj>$ ^ықпал/ықпал<adj>$ ^етеді/ет<v><tv><aor><p3><sg>$^;/;<sent>$ ^ұлттық/ұлттық<adj>$^-/х<guio>$^мемлекеттік/мемлекеттік<adj>$ ^қауіпсіздікті/қауіпсіздік<n><acc>$ ^қамтамасыз етеді/қамтамасыз ет<v><tv><aor><p3><sg>$^;/;<sent>$ ^саяси/саяси<adj>$ ^жəне/*жəне$ ^саяси/саяси<adj>$^-/х<guio>$^əскери/*əскери$ ^тұрақтылыққа/тұрақтылық<n><dat>$ ^қолдау/қолда<v><tv><ger><nom>$ ^жасайды/жаса<v><tv><aor><p3><sg>$^;/;<sent>$ ^қоғамның/қоғам<n><gen>$ ^саяси/саяси<adj>$ ^мəдениетін/*мəдениетін$ ^қалыптастырады/қалыптастыр<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^т.б./т.б.<abbr>$^./.<sent>$^Шынайы/шынайы<adj>$ ^патриотизмді/патриотизм<n><acc><err_orth>$ ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^—/—<guio>$ ^Қазақстанды/Қазақстан<np><top><acc>$ ^жаңғыртуға/жаңғырт<v><tv><ger><dat>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^қадам/қадам<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Дəл/*Дəл$ ^осы/осы<det><dem>$ ^патриотизм/патриотизм<n><nom>$ ^халықтың/халық<n><gen>$ ^рухани/рухани<adj>$ ^игілігі/игілік<n><px3sp><nom>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^сана/сана<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қоғамдық/қоғамдық<adj>$ ^жəне/*жəне$ ^мемлекеттік/мемлекеттік<adj>$ ^жүйелер/жүйе<n><pl><nom>$ ^тұғырының/*тұғырының$ ^негізгі/негізгі<adj>$ ^элементтерінің/элемент<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^тіршілік/тіршілік<n><nom>$ ^əрекеті/*əрекеті$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тиімді/тиімді<adj>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^рухани/рухани<adj>$^-/х<guio>$^өнегелік/*өнегелік$ ^негізін/негіз<n><px3sp><acc>$ ^құрайды/құра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстанда/Қазақстан<np><top><loc>$ ^жаңа/жаңа<adj>$ ^əлеуметтік/*əлеуметтік$ ^құрылым/құрылым<n><nom>$ ^орнықты/орнықты<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қоғам/қоғам<n><nom>$ ^тепе-тең/тепе-тең<adj>$ ^əрі/*əрі$ ^ұзақ мерзімді/ұзақ мерзімді<adj>$ ^тұрақтылық/тұрақтылық<n><nom>$ ^күйіне/күй<n><px3sp><dat>$ ^енді/ен<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^өзгерістер/өзгеріс<n><pl><nom>$ ^бұқаралық/бұқаралық<adj>$ ^сананың/сана<n><gen>$ ^жəне/*жəне$^,/,<cm>$ ^сəйкесінше/*сəйкесінше$^,/,<cm>$ ^патриоттық/патриоттық<adj>$ ^сананың/сана<n><gen>$ ^ішкі/ішкі<adj>$ ^феномендік/*феномендік$ ^құрылымдарының/құрылым<n><pl><px3sp><gen>$ ^біржола/біржола<adv>$ ^түрленуіне/түрлену<n><px3sp><dat>$ ^алып келді/әкел<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұқаралық та/бұқаралық<adj>+да<cnjcoo>$^,/,<cm>$ ^патриоттық та/патриоттық<adj>+да<cnjcoo>$ ^сана/сана<n><nom>$ ^иесі/ие<n><px3sp><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқы/халық<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^халқы/халық<n><px3sp><nom>$ ^—/—<guio>$ ^тарих/тарих<n><nom>$ ^пен/мен<cnjcoo>$ ^мемлекеттің/мемлекет<n><gen>$ ^өзегі/өзек<n><px3sp><nom>$^,/,<cm>$ ^жəне/*жəне$ ^де/да<cnjcoo>$ ^бұқаралық/бұқаралық<adj>$ ^сана/сана<n><nom>$ ^мен/мен<cnjcoo>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^субъектісі/субъект<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жаңа/жаңа<adj>$ ^сапалық/*сапалық$ ^сипатта/сипат<n><loc>$ ^танылды/таны<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Іс жүзінде/іс жүзінде<adv>$ ^салыстырмалы/салыстырмалы<adj>$ ^тұрақтылыққа/тұрақтылық<n><dat>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^өрлеуге/өрле<v><iv><ger><dat>$^,/,<cm>$ ^билік/билік<n><nom>$ ^үстемдігін/үстемдік<n><px3sp><acc>$ ^бекітуге/бекіт<v><tv><ger><dat>$ ^қол/қол<adj>$ ^жеткізілді/жеткіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Осылай/осы<prn><dem><advl>$ ^қазақстандық/қазақстандық<adj>$ ^қоғам/қоғам<n><nom>$ ^тұрақтылығының/тұрақтылық<n><px3sp><gen>$ ^қуатты/қуатты<adj>$ ^факторы/фактор<n><px3sp><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^патриотизмнің/патриотизм<n><gen><err_orth>$ ^саяси/саяси<adj>$^-/х<guio>$ ^əлеуметтік/*əлеуметтік$ ^маңызы/маңыз<n><px3sp><nom>$ ^аса/аса<adv>$ ^зор/зор<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^біріктіруші/біріктіру<n><nom>+е<cop><aor><p3><sg>+шы<emph>$^,/,<cm>$ ^тұтастырушы/тұтастыр<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^тұрақтандырушы/тұрақтандыр<v><tv><gpr_pot>$ ^роліне/роль<n><px3sp><dat><err_orth>$ ^ешкім/ешкім<prn><neg><nom>$ ^күмəн/*күмəн$ ^келтірмесі/келтір<v><tv><neg><ger_fut><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^қоса/қоса<post>$ ^оның/ол<prn><dem><gen>$ ^осы/осы<prn><dem><nom>$ ^тұтастырушы/тұтастыр<v><tv><ger><nom>+шы<emph>$^,/,<cm>$ ^тұрақтандырушы/тұрақтандыр<v><tv><gpr_pot>$ ^маңызына/маңыз<n><px3sp><dat>$ ^күллі/күллі<det><qnt>$ ^тарихи/тарихи<adj>$ ^даму/дам<v><iv><ger><nom>$ ^барысы/бары<n><px3sp><nom>$ ^айғақ/айғақ<n><nom>$ ^бола/бол<v><iv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазақстандық/қазақстандық<adj>$ ^патриотизмнің/патриотизм<n><gen><err_orth>$ ^негізі/негізі<adv>$ ^—/—<guio>$ ^ежелгі/ежел<adv><attr>$ ^ұлттық/ұлттық<adj>$ ^салт/салт<adv>$^-/х<guio>$^дəстүр/*дəстүр$^,/,<cm>$ ^əдет/*əдет$^-/х<guio>$^ғұрып/ғұрып<n><nom>$^,/,<cm>$ ^аңыз/аңыз<n><nom>$^,/,<cm>$ ^ертегілер/ертегі<n><pl><nom>$^,/,<cm>$ ^жырлар/жырла<v><tv><fut><p3><sg>$^,/,<cm>$ ^кешегі/кеше<adv><attr>$ ^кеңестік/кеңестік<adj>$ ^ортақ/ортақ<adj>$ ^дəуір/*дəуір$^,/,<cm>$ ^Ұлы/ұлы<adj>$ ^Отан/отан<adj>$ ^соғысындағы/соғыс<n><px3sp><loc><attr>$ ^түрлі/түрлі<adj>$ ^ұлт/ұлт<n><nom>$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^қазақстандық/қазақстандық<adj>$ ^батырлардың/батыр<n><pl><gen>$ ^ерліктері/ерлік<n><pl><px3sp><nom>$ ^туралы/туралы<post>$ ^тарихи/тарихи<adj>$ ^деректер/дерек<n><pl><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Осыларға/осы<prn><dem><pl><dat>$ ^қазақ/қазақ<n><nom>$ ^күресін де/күрес<n><px3sp><acc>+да<cnjcoo>$ ^жатқызуға/жатқыз<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^себебі/себебі<cnjsub>$ ^оқушыларды/оқушы<n><pl><acc>$ ^қазақ/қазақ<n><nom>$ ^спорты/спорт<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^күресі/күрес<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^патриотизмге/*патриотизмге$ ^тəрбиелеу/*тəрбиелеу$ ^мəселелеріне/*мəселелеріне$ ^қатысты/қатысты<adj>$ ^қорытындылар/қорытынды<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^тікелей/тікелей<adj>$ ^мектеп/мектеп<n><nom>$ ^практикасындағы/практика<n><px3sp><loc><attr>$ ^бапкерлердің/бапкер<n><pl><gen>$ ^іс/іс<n><nom>$^-/х<guio>$^тəжірибелерінің/*тəжірибелерінің$ ^нəтижелеріне/*нəтижелеріне$ ^сүйене/сүйен<v><iv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^орта/орта<adj>$ ^мектептерінде/мектеп<n><pl><px3sp><loc>$ ^қазақ/қазақ<n><nom>$ ^күресі/күрес<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^патриотизмге/*патриотизмге$ ^тəрбилеу/*тəрбилеу$ ^—/—<guio>$ ^оқушылардың/оқушы<n><pl><gen>$ ^нақты/нақты<adj>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеті/*əрекеті$^,/,<cm>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлқын/*құлқын$ ^ұйымдастыру/ұйымдастыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^бағыт/бағыт<n><nom>$ ^беруді/бер<v><tv><ger><acc>$ ^негізге/негіз<n><dat>$ ^алу/ал<v><tv><ger><nom>$ ^керек/керек<adj>$ ^деп/де<v><tv><gna_perf>$ ^тұжырымдадық/тұжырымда<v><tv><ifi><p1><pl>$^./.<sent>$
^Патриотизмге/*Патриотизмге$ ^тəрбиелеу/*тəрбиелеу$ ^үдерісінің/үдеріс<n><px3sp><gen>$ ^танымдық/танымдық<adj>$ ^мəнін/*мəнін$ ^естен/ес<n><abl>$ ^шығаруға/шығар<v><tv><ger><dat>$ ^болмағанмен/бол<v><iv><neg><ger_past><ins>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^іс/іс<n><nom>$ ^əрбір/*əрбір$ ^оқушыда/оқушы<n><loc>$ ^патриоттық/патриоттық<adj>$ ^сана/сана<n><nom>$^,/,<cm>$ ^патриоттық/патриоттық<adj>$ ^сезім/сезім<n><nom>$ ^қалыптастырудан/қалыптастыр<v><tv><ger><abl>$ ^бастау/баста<v><tv><ger><nom>$ ^алғанда ғана/ал<v><tv><ger_past><loc>+ғана<postadv>$ ^тиімді/тиімді<adj>$ ^болғандықтан/бол<v><iv><ger_perf><abl>$^,/,<cm>$ ^оқытушылар/оқытушы<n><pl><nom>$ ^жаттығу/жаттық<v><iv><ger><nom>$ ^барысында/бары<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^біріншіден/бір<num><ord><subst><abl>$^,/,<cm>$ ^терең/терең<adj>$ ^патриотизм/патриотизм<n><nom>$ ^—/—<guio>$ ^Отанға/отан<n><dat>$^,/,<cm>$ ^Қазақстанға/Қазақстан<np><top><dat>$^,/,<cm>$ ^өз/өз<det><ref>$ ^халқына/халық<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сүйіспеншілік/сүйіспеншілік<n><nom>$^;/;<sent>$ ^екіншіден/екі<num><ord><subst><abl>$ ^—/—<guio>$ ^халықтар/халық<n><pl><nom>$ ^достығы/достық<n><px3sp><nom>$ ^идеясын/идея<n><px3sp><acc>$ ^ұстану/ұстан<v><tv><ger><nom>$ ^жəне/*жəне$ ^насихаттауға/насихатта<v><tv><ger><dat>$ ^ынталанады/ынталан<v><iv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^адамгершілікті/адамгершілік<n><acc>$^,/,<cm>$ ^өркениетті/өркениетті<adj>$ ^патриотизм/патриотизм<n><nom>$ ^қашан да/қашан да<cnjsub>$ ^халықтар/халық<n><pl><nom>$ ^достығының/достық<n><px3sp><gen>$ ^идеясымен/идея<n><px3sp><ins>$^,/,<cm>$ ^тəжірибесімен/*тəжірибесімен$ ^үндесіп/үндес<v><iv><prc_perf>$ ^жатуы/жат<vaux><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^тəуелсіздігімізбен/*тəуелсіздігімізбен$ ^қоса/қоса<post>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^жаңа/жаңа<adj>$ ^сөз/сөз<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^саяси/саяси<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^ахуалдың/ахуал<n><gen>$ ^ерекшелігін/ерекшелік<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Елімізде/ел<n><px1pl><loc>$ ^жүзден/жүз<n><abl>$ ^аса/аса<adj>$ ^ұлттар/ұлт<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ұлыстардың/*ұлыстардың$ ^өкілі/өкіл<n><px3sp><nom>$ ^өмір сүруде/өмір сүр<v><iv><ger><loc>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^көпшілігінің/көпшілік<n><px3sp><gen>$ ^туған/ту<v><tv><gpr_past>$ ^отаны/отан<n><px3sp><nom>$ ^жəне/*жəне$ ^бұдан былай да/бұдан былай<adv>+да<cnjcoo>$ ^мəңгі/*мəңгі$ ^тұрақтап/тұрақта<v><iv><prc_perf>$ ^қалар/қал<vaux><gpr_fut>$ ^мекені/мекен<n><px3sp><nom>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^олардың/ол<prn><dem><pl><gen>$ ^əрқайсысы/*əрқайсысы$ ^Қазақстанды/Қазақстан<np><top><acc>$ ^ата/ата<n><nom>$^-/х<guio>$^жұртым/жұрт<n><px1sg><nom>$ ^деп/де<v><tv><gna_perf>$ ^танып/тан<v><iv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^тəуелсіздігін/*тəуелсіздігін$ ^қорғауға/қорға<v><tv><ger><dat>$ ^жəне/*жəне$ ^материалдық/материалдық<adj>$ ^байлығын/байлық<n><px3sp><acc>$ ^арттыруға/арттыр<v><tv><ger><dat>$ ^еңбек етуі/еңбек ет<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$ ^«/«<lquot>$^қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^күнделікті/күнделікті<adj>$ ^өмірде/өмір<n><loc>$ ^жиі/жиі<adv>$ ^қолданылып/қолдан<v><tv><pass><gna_perf>$^,/,<cm>$ ^кеңінен/кеңінен<adv>$ ^қалыптасып/қалыптас<v><iv><prc_perf>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бұл/бұл<det><dem>$ ^ұғымның/ұғым<n><gen>$ ^педагогикалық/педагогикалық<adj>$ ^жүгіне/жүгін<v><iv><prc_impf>$ ^келер/кел<vaux><gpr_fut>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^болашақ/болашақ<n><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^азаматтарын/азамат<n><pl><px3sp><acc>$ ^тəрбиелеумен/*тəрбиелеумен$ ^тығыз/тығыз<adj>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^—/—<guio>$ ^Отан/отан<adj>$^-/х<guio>$^анаға/ана<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^сүйіспеншілік/сүйіспеншілік<n><nom>$ ^пен/мен<cnjcoo>$ ^азаматтық/азаматтық<adj>$ ^ерлік/ерлік<n><nom>$^,/,<cm>$ ^өнеге/өнеге<n><nom>$ ^көрсетушілік/көрсет<v><tv><ger_abs><nom>$^,/,<cm>$ ^бойдағы/бой<n><loc><attr>$ ^білім/білім<adj>$ ^пен/мен<cnjcoo>$ ^білікті/білікті<adj>$^,/,<cm>$ ^ақыл/ақыл<n><nom>$^-/х<guio>$^парасатты/парасатты<adj>$ ^ел/ел<n><nom>$ ^игілігіне/игілік<n><px3sp><dat>$ ^жұмсау/жұмса<v><tv><ger><nom>$^,/,<cm>$ ^атамекен/атамекен<n><nom>$ ^мүддесіне/мүдде<n><px3sp><dat>$ ^арнау/арна<v><tv><ger><nom>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^елінің/ел<n><px3sp><gen>$ ^өткенін/өт<v><tv><ger_past><px3sp><acc>$^,/,<cm>$ ^тілін/тіл<n><px3sp><acc>$^,/,<cm>$ ^əдет/*əдет$^-/х<guio>$^ғұрпын/*ғұрпын$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^дəстүрін/*дəстүрін$ ^құрметтей/құрмет<n><sim>$ ^білу/біл<v><tv><ger><nom>$ ^де/да<cnjcoo>$ ^осы/осы<det><dem>$ ^қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^құрамына/құрам<n><px3sp><dat>$ ^кірсе/кір<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Патриоттық/патриоттық<adj>$ ^қасиет/қасиет<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^елінің/ел<n><px3sp><gen>$ ^азаматымын/*азаматымын$ ^деп/де<v><tv><gna_perf>$ ^сезіне/сезін<v><iv><gna_impf>$ ^білу/біл<v><tv><ger><nom>$^,/,<cm>$ ^туған жерімен/туған жер<n><px3sp><ins>$ ^жəне/*жəне$ ^халқымен/халық<n><px3sp><ins>$ ^тұтастығын/тұтастық<n><px3sp><acc>$ ^түйсіну/түйсін<v><iv><ger><nom>$ ^адамның/ада<n><px1sg><gen>$ ^мүмкіндіктерін/мүмкіндік<n><pl><px3sp><acc>$^,/,<cm>$ ^сенімін/сенім<n><px3sp><acc>$ ^нығайтатын/нығайт<v><tv><gpr_impf>$ ^ең/ең<adv>$ ^жоғарғы/жоғары<adv><attr>$ ^күш/күш<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^ақиқаттан/ақиқат<n><abl>$ ^аулақ/аулақ<adv>$ ^кетпейміз/кет<v><tv><neg><aor><p1><pl>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Патриотизм/патриотизм<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$ ^елдің/ел<n><gen>$ ^тұтастығын/тұтастық<n><px3sp><acc>$ ^қамтуға/қамт<v><tv><ger><dat>$ ^қызмет етеді/қызмет ет<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^қоғамдық/қоғамдық<adj>$ ^құрылысына/құрылыс<n><px3sp><dat>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^саяси/саяси<adj>$ ^мекемелеріне/мекеме<n><pl><px3sp><dat>$ ^құрметті/құрметті<adj>$^,/,<cm>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға/орта<adj><subst><dat>$ ^халықтың/халық<n><gen>$ ^ықыласы/ықылас<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^пейілін/пейіл<n><px3sp><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$ ^[/[<lpar>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^қазақ/қазақ<n><nom>$ ^халқына да/халық<n><px3sp><dat>+да<cnjcoo>$^,/,<cm>$ ^сол/сол<adj>$ ^тəрізді/*тəрізді$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^бірден-бір/бірден-бір<adj>$ ^Отаны/отан<n><px3sp><nom>$ ^болып табылатын/болып табыл<v><iv><gpr_impf>$ ^басқа/басқа<adj>$ ^халықтарға да/халық<n><pl><dat>+да<cnjcoo>$ ^тəн/*тəн$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^атап өткен/атап өт<v><tv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Əлбетте/*Əлбетте$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^қазақ/қазақ<n><nom>$ ^патриотизмінен/патриотизм<n><px3sp><abl><err_orth>$ ^бастау/баста<v><tv><ger><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^,/,<cm>$ ^алайда/алайда<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^құрамына/құрам<n><px3sp><dat>$ ^жаңадан/жаңа<adv><abl>$ ^еніп/ен<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^басқа/басқа<adj>$ ^халықтарды да/халық<n><pl><acc>+да<cnjcoo>$ ^шарпиды/шарпы<v><iv><aor><p3><sg>$^./.<sent>$
^Патриоттық/патриоттық<adj>$ ^сезімді/сезімді<adj>$ ^қазақ/қазақ<n><nom>$ ^ағартушылары/ағартушы<n><pl><px3sp><nom>$ ^Ш/*Ш$^./.<sent>$^Уəлиханов/*Уəлиханов$^,/,<cm>$ ^Ы/*Ы$^./.<sent>$^Алтынсарин/Алтынсарин<np><top><nom>$^,/,<cm>$ ^Абай/Абай<np><top><nom>$ ^шығармаларынан да/шығарма<n><pl><px3sp><abl>+да<cnjcoo>$ ^байқауға/байқа<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Отаншылдық/отаншылдық<adj>$ ^сезім/сезім<n><nom>$ ^адамға/адам<n><dat>$ ^туа біткен/туа біткен<adj>$ ^қасиет/қасиет<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^адамның/ада<n><px1sg><gen>$ ^саналы/саналы<adj>$ ^өмірімен/өмір<n><px3sp><ins>$ ^қабаттас/қабатта<v><tv><coop><imp><p2><sg>$ ^қалыптасатын/қалыптас<v><iv><gpr_impf>$ ^психологиялық/психологиялық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^саяси/саяси<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^құбылыс/құбылыс<n><nom>$^./.<sent>$
^Патриоттық/патриоттық<adj>$ ^сезім/сезім<n><nom>$ ^жалпы/жалпы<adj>$ ^адам баласының/адам баласы<n><gen>$ ^еліне/ел<n><px3sp><dat>$^,/,<cm>$ ^жеріне/жер<n><px3sp><dat>$^,/,<cm>$ ^өз/өз<det><ref>$ ^тілі/тіл<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəдениетіне/*мəдениетіне$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^құндылықтарына/құндылық<n><pl><px3sp><dat>$ ^жеке/жеке<adj>$ ^қатынасын/қатына<v><iv><opt><p3><sg>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^бағасын/баға<n><px3sp><acc>$ ^түйсінуін/түйсін<v><iv><ger><px3sp><acc>$^,/,<cm>$ ^қуаттап/қуатта<v><tv><gna_perf>$ ^қолдауын/қолда<v><tv><ger><px3sp><acc>$ ^пайымдайтын/пайымда<v><iv><gpr_impf>$ ^сезім/сезім<n><nom>$ ^көрсеткіші/көрсеткіш<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^орай/орай<post>$ ^Н/*Н$^./.<sent>$^Ə/*Ə$^./.<sent>$^Назарбаев/Назарбаев<np><cog><m><nom>$ ^патриотизмді/патриотизм<n><acc><err_orth>$ ^«/«<lquot>$^əр/*əр$ ^этностың/этнос<n><gen>$ ^ұлттық/ұлттық<adj>$ ^сезімін/сезім<n><px3sp><acc>$ ^сыйлап/сыйла<v><tv><gna_perf>$^,/,<cm>$ ^бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^ұлтпен/ұлт<n><ins>$ ^қарама/қара<adj><subst><px1sg><dat>$^-/х<guio>$ ^қайшылық/қайшылық<n><nom>$ ^туғызбау/туғыз<v><tv><neg><ger><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^белгілеген/белгіле<v><tv><past><p3><sg>$^./.<sent>$^./.<sent>$^Егемендік/егемендік<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^бастапқы/бастапқы<adj>$ ^күндерден-ақ/күн<n><pl><abl>+-ақ<postadv>$ ^«/«<lquot>$^патриотизм/патриотизм<n><nom>$^»/»<rquot>$ ^ұғымы/ұғым<n><px3sp><nom>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$ ^төңірегінде/төңірек<n><px3sp><loc>$ ^пікірталас/пікірталас<n><nom>$ ^жүріп/жүр<v><iv><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^«/«<lquot>$^патриотизм/патриотизм<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^екі/екі<num>$ ^ұғымның/ұғым<n><gen>$ ^туындағаны/туында<v><iv><ger_past><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^өсіп/өс<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^жас/жас<adj>$ ^буындарды/буын<n><pl><acc>$ ^отаншылдыққа/отаншылдық<n><dat>$ ^тəрбиелеуде/*тəрбиелеуде$ ^бұл/бұл<prn><dem><nom>$ ^екі/екі<num>$ ^ұғымның/ұғым<n><gen>$ ^қайсысын/қайсы<prn><itg><px3sp><acc>$ ^ұстанған/ұстан<v><tv><gpr_past>$ ^жөн/жөн<adj>$^;/;<sent>$ ^олардың/ол<prn><dem><pl><gen>$ ^мазмұндық/*мазмұндық$ ^құрылымы/құрылым<n><px3sp><nom>$ ^қандай/қан<n><sim>$ ^ой/ой<ij>$^-/х<guio>$^тұжырымдар/тұжырымда<v><tv><gpr_fut>$ ^жүйесінен/жүйе<n><px3sp><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^;/;<sent>$ ^бұдан/бұл<prn><dem><abl>$ ^былайғы/*былайғы$ ^кезде/кез<n><loc>$ ^жастарды/жас<n><pl><acc>$ ^патриотизмге/*патриотизмге$ ^бұрыннан/бұрын<adv><abl>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^əдіс/*əдіс$^-/х<guio>$^тəсілдері/*тəсілдері$^,/,<cm>$ ^формалары/форма<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^мазмұнын/мазмұн<n><px3sp><acc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^бола ма/бол<v><iv><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^—/—<guio>$ ^деген/де<v><tv><gpr_past>$ ^көптеген/көпте<v><tv><gpr_past>$ ^мəселелер/*мəселелер$ ^туындап/туында<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Бүгінгідей/бүгін<adv><subst><sim>$ ^демократиялық/демократиялық<adj>$ ^бағыт/бағыт<n><nom>$ ^ұстанып/ұстан<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^қоғамда/қоғам<n><loc>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^жастардың/жас<n><pl><gen>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^өздеріне/өз<prn><ref><px3pl><dat>$^,/,<cm>$ ^отбасының/отбасы<n><gen>$ ^материалдық/материалдық<adj>$ ^ахуалына/ахуал<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болып/бол<v><iv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^патриотизмнің/патриотизм<n><gen><err_orth>$ ^маңызын/маңыз<n><px3sp><acc>$ ^айқындау/айқында<v><tv><ger><nom>$ ^басты/басты<adj>$ ^мəселелердің/*мəселелердің$ ^бірі/бір<num><subst><px3sp><nom>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^даусыз/дау<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$^./.<sent>$^Өсіп/өс<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^жас/жас<adj>$ ^буындардың/буын<n><pl><gen>$ ^бойында/бой<n><px3sp><loc>$ ^қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^сезімін/сезім<n><px3sp><acc>$ ^қалыптастыру/қалыптастыр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^əр/*əр$ ^ұлттар/ұлт<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ұлыстар/*ұлыстар$ ^тек/тек<cnjcoo>$ ^өз/өз<det><ref>$ ^мəдениетін/*мəдениетін$ ^ғана/ғана<adv>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білуі/біл<v><tv><ger><px3sp><nom>$ ^жеткіліксіз/жеткіліксіз<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^олар/ол<prn><dem><pl><nom>$ ^бір/бір<num>$^-/х<guio>$ ^бірін/бір<num><subst><px3sp><acc>$ ^танып/тан<v><iv><gna_perf>$ ^біліп/біл<v><tv><gna_perf>$^,/,<cm>$ ^құрметтеуі/құрметте<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Мектеп/мектеп<n><nom>$ ^оқушылары/оқушы<n><pl><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^халқының/халық<n><px3sp><gen>$ ^тарихы/тарих<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мəдениетін/*мəдениетін$^,/,<cm>$ ^өз/өз<det><ref>$ ^болмысында/болмыс<n><px3sp><loc>$ ^еш/еш<adv>$ ^бұрмалаусыз/бұрмала<v><tv><ger>+сыз<post>$ ^танып/тан<v><iv><gna_perf>$^-/х<guio>$^білуі/біл<v><tv><ger><px3sp><nom>$ ^шарт/шарт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бастауыш/бастауыш<adj>$ ^сынып/сын<v><iv><gna_perf>$ ^оқушыларының/оқушы<n><pl><px3sp><gen>$ ^бойында/бой<n><px3sp><loc>$ ^патриоттық/патриоттық<adj>$ ^тəрбиені/*тəрбиені$ ^қалыптастыруда/қалыптастыр<v><tv><ger><loc>$ ^ана/ана<n><nom>$ ^тілі/тіл<n><px3sp><nom>$ ^пəндерінің/*пəндерінің$ ^алатын/ал<v><tv><gpr_impf>$ ^орны/орын<n><px3sp><nom>$ ^ерекше/ерекше<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Отанын/отан<n><px3sp><acc>$ ^сүйген/сүй<v><tv><ger_past><nom>$^,/,<cm>$ ^елін/ел<n><px3sp><acc>$ ^жаудан/жау<n><abl>$ ^қорғау/қорға<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қасық/қасық<n><nom>$ ^қаны/қан<n><px3sp><nom>$ ^қалғанша/қал<v><iv><gna_until>$ ^аянбай/*аянбай$ ^шайқасатын/шайқа<v><tv><coop><gpr_impf>$ ^Қобыланды/Қобыланды<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қамбар/Қамбар<np><ant><m><nom>$^,/,<cm>$ ^Ер/Ер<np><ant><m><nom>$ ^Тарғын/Тарғын<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Алпамыс/Алпамыс<np><ant><m><nom>$ ^тұлғалары/тұлға<n><pl><px3sp><nom>$^,/,<cm>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жыраулардың/жырау<n><pl><gen>$^,/,<cm>$ ^билердің/би<n><pl><gen>$ ^татулыққа/татулық<n><dat>$^,/,<cm>$ ^адамгершілікке/адамгершілік<n><dat>$^,/,<cm>$ ^елін/ел<n><px3sp><acc>$ ^сүюге/сүй<v><tv><ger><dat>$ ^шақырған/шақыр<v><tv><gpr_past>$ ^өлең/өлең<n><nom>$^-/х<guio>$^жырлары/жыр<n><pl><px3sp><nom>$^,/,<cm>$ ^шешендік/шешендік<n><nom>$ ^сөздері/сөз<n><pl><px3sp><nom>$ ^бастауыш/бастауыш<adj>$ ^сынып/сын<v><iv><gna_perf>$ ^оқушыларының/оқушы<n><pl><px3sp><gen>$ ^бойында/бой<n><px3sp><loc>$ ^патриоттық/патриоттық<adj>$ ^сезімді/сезім<n><acc>$ ^қалыптастыруда/қалыптастыр<v><tv><ger><loc>$ ^маңызы/маңыз<n><px3sp><nom>$ ^өте/өте<adv>$ ^зор/зор<adj>$ ^[/[<lpar>$^6/6<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^интернационализммен/интернационализм<n><ins>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қазақстандық/қазақстандық<adj>$ ^отансүйгіштік/*отансүйгіштік$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^ұлтаралық/ұлтаралық<adj>$ ^татулықпен/татулық<n><ins>$ ^байланысты/байланыс<n><acc>$ ^деген/де<v><tv><gpr_past>$ ^ұғымды/ұғымды<adj><advl>$ ^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^түбінде/түп<n><px3sp><loc>$ ^ұлттық/ұлттық<adj>$ ^жəне/*жəне$ ^мемлекеттік/мемлекеттік<adj>$ ^идеология/идеология<n><nom>$ ^жатыр/жатыр<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^осының/осы<prn><dem><gen>$ ^бəрін/*бəрін$ ^қатар/қат<v><iv><gpr_fut>$ ^алып жүруіміз/алып жүр<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлттық/ұлттық<adj>$ ^идеология/идеология<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^—/—<guio>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^тұрып/тұр<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^əр/*əр$ ^ұлттың/ұлт<n><gen>$ ^мəдениеті/*мəдениеті$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^дəстүрі/*дəстүрі$^,/,<cm>$ ^тілі/тіл<n><px3sp><nom>$^,/,<cm>$ ^діні/дін<n><px3sp><nom>$^,/,<cm>$ ^тарихынан/тарих<n><px3sp><abl>$ ^туындайтын/туында<v><iv><gpr_impf>$ ^көзқарас/көзқарас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қазақтың/қазақ<n><gen>$ ^ұлттық/ұлттық<adj>$ ^идеологиясы/идеология<n><px3sp><nom>$ ^осының/осы<prn><dem><gen>$ ^көшбастаушы/*көшбастаушы$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^негізінен/негіз<n><px3sp><abl>$ ^қазақ/қазақ<n><nom>$ ^азаматтары/азамат<n><pl><px3sp><nom>$ ^атсалысуы/*атсалысуы$^,/,<cm>$ ^көш/көш<n><nom>$ ^бастауы/баста<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^мемлекеттік/мемлекеттік<adj>$ ^идеологиямыз/идеология<n><px1pl><nom>$ ^—/—<guio>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Қазақстанда/Қазақстан<np><top><loc>$ ^тұрып/тұр<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^халықтардың/халық<n><pl><gen>$ ^мүддесінен/мүдде<n><px3sp><abl>$ ^туындаған/туында<v><iv><gpr_past>$ ^мемлекет/мемлекет<n><nom>$ ^саясаты/саясат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Дəлірек/*Дəлірек$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^«/«<lquot>$^идеология/идеология<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^идея/идея<n><nom>$ ^жəне/*жəне$ ^логия/*логия$^)/)<rpar>$ ^—/—<guio>$ ^таптар/тапта<v><tv><gpr_fut>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^əлеуметтік/*əлеуметтік$ ^топтардың/топ<n><pl><gen>$ ^мүдделерін/мүдде<n><pl><px3sp><acc>$ ^білдіретін/білдір<v><tv><gpr_impf>$ ^қоғамдық/қоғамдық<adj>$ ^сана/сана<n><nom>$^,/,<cm>$ ^саяси/саяси<adj>$^,/,<cm>$ ^құқықтық/құқықтық<adj>$^,/,<cm>$ ^философиялық/философиялық<adj>$^,/,<cm>$ ^моральдік/*моральдік$^,/,<cm>$ ^эстетикалық/эстетикалық<adj>$ ^жəне/*жəне$ ^діни/діни<adj>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^теориялық/теориялық<adj>$ ^идеялардың/идея<n><pl><gen>$ ^жиынтығы/жиынтық<n><px3sp><nom>$^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^негізінен/негіз<n><px3sp><abl>$ ^түркі/түркі<adj>$ ^тектес/тектес<adj>$ ^халықтардың/халық<n><pl><gen>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^түркі/түркі<adj>$ ^мəдениетінде/*мəдениетінде$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^топырағында/топырақ<n><px3sp><loc>$ ^түрлі/түрлі<adj>$ ^діндердің/дін<n><pl><gen>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^айтқан/айт<v><tv><past><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^еңбек/еңбек<n><nom>$ ^қазақстандық/қазақстандық<adj>$ ^ұлттық/ұлттық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлтаралық/ұлтаралық<adj>$ ^татулықтың/татулық<n><gen>$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^патриотизмнің/патриотизм<n><gen><err_orth>$ ^темірқазығы/*темірқазығы$ ^іспеттес/іспеттес<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Патриоттық/патриоттық<adj>$ ^сезімнің/сезім<n><gen>$ ^объектісі/объект<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қайнар көзі/қайнар көз<n><px3sp><nom>$ ^—/—<guio>$ ^Отан/отан<adj>$ ^десек/де<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^мазмұны/мазмұн<n><px3sp><nom>$^:/:<sent>$ ^туған жер/туған жер<n><nom>$^,/,<cm>$ ^табиғат/табиғат<n><nom>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^байлықтары/байлық<n><pl><px3sp><nom>$^,/,<cm>$ ^тіл/тіл<n><nom>$^,/,<cm>$ ^дəстүр/*дəстүр$^,/,<cm>$ ^тарихи/тарихи<adj>$ ^ескерткіштер/ескерткіш<n><pl><nom>$^,/,<cm>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^өлкедегі/өлке<n><loc><attr>$ ^тамаша/тамаша<adj>$ ^киелі/киелі<adj><advl>$ ^орындар/орында<v><tv><fut><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^адам/адам<n><nom>$ ^көкірегіне/көкірек<n><px3sp><dat>$ ^жылылық/жылылық<n><nom>$^,/,<cm>$ ^жақындық/жақындық<n><nom>$^,/,<cm>$ ^туысқандық/туысқандық<adj>$ ^сезімдерді/сезім<n><pl><acc>$ ^ұялатып/*ұялатып$^,/,<cm>$ ^ізгі де/ізгі<adj>+да<cnjcoo>$ ^ерлік/ерлік<n><nom>$ ^істердің/іс<n><pl><gen>$ ^қайнар көзіне/қайнар көз<n><px3sp><dat>$ ^айналуы/айнал<v><tv><ger><px3sp><nom>$ ^патриотизмге/*патриотизмге$ ^тəрбиелеудің/*тəрбиелеудің$ ^арқауы/*арқауы$^./.<sent>$
^Қасиетті/қасиетті<adj>$ ^сезім/сезім<n><nom>$ ^ананың/ана<n><gen>$ ^сүтімен/сүт<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^өзінен-өзі/өзінен-өзі<adv>$ ^келмейтін/кел<v><iv><neg><gpr_impf>$ ^баланың/бала<n><gen>$ ^бойында/бой<n><px3sp><loc>$ ^біртіндеп/біртіндеп<adv>$ ^қалыптасатын/қалыптас<v><iv><gpr_impf>$ ^құдіретті/құдіретті<adj>$ ^сезім/сезім<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^сезім/сезім<n><nom>$ ^əркімде/*əркімде$ ^əр/*əр$ ^кезеңде/кезең<n><loc>$ ^оянып/оян<v><iv><gna_perf>$^,/,<cm>$ ^кейін/кейін<post>$ ^кəмелетке/*кəмелетке$ ^келгенде/кел<v><iv><ger_past><loc>$ ^біржола/біржола<adv>$ ^буыны/буын<n><px3sp><nom>$ ^қатып/қат<v><iv><gna_perf>$^,/,<cm>$ ^тəжірибемен/*тəжірибемен$^,/,<cm>$ ^уақытпен/уақыт<n><ins>$^,/,<cm>$ ^біліммен/білім<n><ins>$^,/,<cm>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаның/орта<n><gen>$ ^ықпалымен/ықпал<n><px3sp><ins>$^,/,<cm>$ ^балабақша/балабақша<n><nom>$^,/,<cm>$ ^отбасы/отбасы<n><nom>$^,/,<cm>$ ^мектеп/мектеп<n><nom>$^,/,<cm>$ ^жоғары/жоғары<adj>$ ^оқу/оқу<adj>$ ^орындары/орын<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^бұқаралық/бұқаралық<adj>$ ^ақпарат/ақпарат<n><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^ұйымдар/ұйым<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қозғалыстар/қозғалыс<n><pl><nom>$ ^əсерімен/*əсерімен$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Патриоттық/патриоттық<adj>$ ^сезім/сезім<n><nom>$ ^тұлғада/тұлға<n><loc>$ ^тəрбие/*тəрбие$ ^арқылы/арқылы<adv>$ ^өсіп/өс<v><iv><gna_perf>$ ^жетіліп/жетіл<v><iv><gna_perf>$^,/,<cm>$ ^патриоттық/патриоттық<adj>$ ^сана/сана<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^қалыптасады/қалыптас<v><iv><aor><p3><sg>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$ ^жеке/жеке<adj>$ ^адам/ада<n><px1sg><nom>$ ^өз/өз<det><ref>$ ^ұлтының/ұлт<n><px3sp><gen>$ ^қасиеттерін/қасиет<n><pl><px3sp><acc>$ ^бойына/бой<n><px3sp><dat>$ ^сіңіруі/сіңір<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мектеп/мектеп<n><nom>$ ^оқушыларын/оқушы<n><pl><px3sp><acc>$ ^патриотизмге/*патриотизмге$ ^тəрбиелеу/*тəрбиелеу$ ^мəселелерін/*мəселелерін$ ^зерттеген/зертте<v><tv><gpr_past>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^біразының/*біразының$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^педагогикалық/педагогикалық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^психологиялық/психологиялық<adj>$^,/,<cm>$ ^мектептегі/мектеп<n><loc><attr>$ ^іс/іс<n><nom>$^-/х<guio>$^тəжірибелерін/*тəжірибелерін$ ^зерттеп/зертте<v><tv><gna_perf>$ ^бақылау/бақылау<adj>$ ^нəтижесінде/*нəтижесінде$ ^мектеп/мектеп<n><nom>$ ^оқушыларын/оқушы<n><pl><px3sp><acc>$ ^патриотизмге/*патриотизмге$ ^тəрбиелеудің/*тəрбиелеудің$ ^бағыттары/бағыт<n><pl><px3sp><nom>$ ^төмендегідей/төмендегідей<adv>$ ^мəселелерді/*мəселелерді$ ^көздейді/көзде<v><tv><aor><p3><sg>$^:/:<sent>$ ^педагогикалық/педагогикалық<adj>$ ^практикадағы/практика<n><loc><attr>$ ^мүмкіндіктерді/мүмкіндік<n><pl><acc>$ ^барынша/барынша<adv>$ ^толық/толық<adv>$ ^қамтып/қамт<v><tv><gna_perf>$ ^біртұтас/біртұтас<adj>$ ^түрде/түр<n><loc>$ ^оқушының/оқушы<n><gen>$ ^жеке/жеке<adj>$ ^тұлғасына/тұлға<n><px3sp><dat>$ ^ықпал/ықпал<adj>$ ^етудің/ет<v><tv><ger><gen>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^жасау/жасау<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^əр/*əр$ ^түрлі/түрлі<adj>$ ^пəндерді/*пəндерді$ ^оқытуда/оқыт<v><tv><ger><loc>$ ^жəне/*жəне$ ^тəрбиелік/*тəрбиелік$ ^жұмыстарды/жұмыс<n><pl><acc>$ ^ұйымдастыруда/ұйымдастыр<v><tv><ger><loc>$ ^тірек/тірек<n><nom>$ ^болатындай/болат<n><px3sp><sim>$ ^сипатқа/сипат<n><dat>$ ^ие болу/ие бол<v><iv><ger><nom>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^бағытта/бағыт<n><loc>$ ^жас/жас<adj>$ ^буынды/буынды<adj>$ ^патриотизмге/*патриотизмге$ ^тəрбиелеудің/*тəрбиелеудің$ ^теориясы/теория<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^практикасына/практика<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^қазақстандық/қазақстандық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ұлттық/ұлттық<adj>$ ^тəжірибелермен/*тəжірибелермен$ ^қоса/қоса<post>$ ^шетелдік/шетелдік<adj>$ ^жаңа/жаңа<adj>$ ^идеяларды/идея<n><pl><acc>$ ^үнемі/үнемі<adv>$ ^ашып/аш<v><tv><gna_perf>$ ^іс жүзінде/іс жүзінде<adv>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^жолдарына/жол<adj><subst><pl><px3sp><dat>$ ^көмектесуі/көмектес<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Демек/демек<ij>$^,/,<cm>$ ^патриотизм/патриотизм<n><nom>$ ^—/—<guio>$ ^қоғамдық/қоғамдық<adj>$ ^сананың/сана<n><gen>$ ^бір/бір<num>$ ^формасы/форма<n><px3sp><nom>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^қоғам/қоғам<n><nom>$ ^дамуымен/дам<v><iv><ger><px3sp><ins>$ ^бірге/бірге<adv>$ ^дамып/дам<v><iv><gna_perf>$^,/,<cm>$ ^жаңа/жаңа<adj>$ ^мазмұнмен/мазмұн<n><ins>$ ^толыға/толы<adj><subst><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Профессор/профессор<n><nom>$ ^Р/*Р$^./.<sent>$^Б/*Б$^./.<sent>$^Əбсаттаровтың/*Əбсаттаровтың$ ^атап көрсеткеніндей/атап көрсет<v><tv><ger_past><px3sp><sim>$^,/,<cm>$ ^«/«<lquot>$^қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^тəрбиесі/*тəрбиесі$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^адамға/адам<n><dat>$ ^оның/ол<prn><dem><gen>$ ^бойында/бой<n><px3sp><loc>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^патриоттық/патриоттық<adj>$ ^көзқарастарды/көзқарас<n><pl><acc>$^,/,<cm>$ ^пікір/пікір<n><nom>$^-/х<guio>$^пайымдарды/пайым<n><pl><acc>$^,/,<cm>$ ^нормалар/нормала<v><tv><gpr_fut>$ ^мен/мен<cnjcoo>$ ^принциптерді/принцип<n><pl><acc>$ ^қалыптастыру/қалыптастыру<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^сол/сол<det><dem>$ ^көзқарастар/көзқарас<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^принциптерге/принцип<n><pl><dat>$ ^сəйкес/*сəйкес$ ^іс/іс<n><nom>$^-/х<guio>$^əрекетке/*əрекетке$ ^бағыттау/бағытта<v><tv><ger><nom>$ ^мақсатымен/мақсат<n><px3sp><ins>$ ^əсер/*əсер$ ^ету/ет<v><tv><ger><nom>$ ^жүйесі/жүйе<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Патриоттық/патриоттық<adj>$ ^ұстанымдардың/ұстаным<n><pl><gen>$ ^беріктігі/беріктік<n><px3sp><nom>$ ^айқын/айқын<adj>$ ^мақсатқа/мақсат<n><dat>$ ^жетелейді/жетеле<v><tv><aor><p3><sg>$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^азаматқа/азамат<n><dat>$ ^ұлттық/ұлттық<adj>$ ^өмірге/өмір<n><dat>$ ^тар/тар<adj>$ ^өріс/өріс<n><nom>$ ^аясынан/ая<n><px3sp><abl>$ ^тыс/тыс<post>$ ^ұстаным/ұстаным<n><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^қарауға/қара<v><tv><ger><dat>$ ^жəне/*жəне$ ^қарапайым/қарапайым<adj>$ ^адамды/ада<n><px1sg><acc>$ ^екіұдай/*екіұдай$ ^күйге/күй<n><dat>$ ^түсіретін/түсір<v><tv><gpr_impf>$ ^қиындықтарды/қиындық<n><pl><acc>$ ^жеңуге/жең<v><tv><ger><dat>$ ^мүмкіндік береді/мүмкіндік бер<v><tv><aor><p3><sg>$ ^[/[<lpar>$^7/7<num>$^]/]<rpar>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^бүгінгі/бүгін<adv><attr>$ ^таңда/таң<n><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^бүкіл/бүкіл<det><qnt>$ ^патриоттық/патриоттық<adj>$ ^тəрбие/*тəрбие$ ^жұмысымыздың/жұмыс<n><px1pl><gen>$ ^міндеті/міндет<n><px3sp><nom>$ ^—/—<guio>$ ^қазақстандық/қазақстандық<adj>$ ^патриотизмді/патриотизм<n><acc><err_orth>$ ^əрбір/*əрбір$ ^азаматтың/азамат<n><gen>$ ^өмірлік/өмірлік<adj>$ ^серігіне/серік<n><px3sp><dat>$ ^айналдыру/айналдыр<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Осылайша/осылайша<adv>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^патриоттарының/патриот<n><pl><px3sp><gen>$ ^сезімдері/сезім<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттері/*əрекеттері$ ^Отанға/отан<n><dat>$ ^(/(<lpar>$^елге/ел<n><dat>$^,/,<cm>$ ^Қазақстанға/Қазақстан<np><top><dat>$^)/)<rpar>$ ^жəне/*жəне$ ^оның/ол<prn><dem><gen>$ ^халқына/халық<n><px3sp><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$^./.<sent>$
^Патриотизм/патриотизм<n><nom>$ ^—/—<guio>$ ^бұл/бұл<det><dem>$ ^саяси/саяси<adj>$ ^идеология/идеология<n><nom>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^басты/басты<adj>$ ^қағидасы/қағида<n><px3sp><nom>$ ^Отанға/отан<n><dat>$^,/,<cm>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^халқына/халық<n><px3sp><dat>$^,/,<cm>$ ^Атамекеніне/атамекен<n><px3sp><dat>$ ^деген/де<v><tv><gpr_past>$ ^сүйіспеншілік/сүйіспеншілік<n><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^өз/өз<det><ref>$ ^еңбегімен/еңбек<n><px3sp><ins>$^,/,<cm>$ ^жанкешті/жанкешті<n><nom>$ ^ерліктерімен/ерлік<n><pl><px3sp><ins>$ ^елінің/ел<n><px3sp><gen>$ ^беделін/бедел<n><px3sp><acc>$ ^арттырып/арттыр<v><tv><gna_perf>$^,/,<cm>$ ^халқының/халық<n><px3sp><gen>$ ^абыройын/абырой<n><px3sp><acc>$ ^асыратын/асыр<v><tv><gpr_impf>$ ^қазақстандық/қазақстандық<adj>$ ^азаматтардың/азамат<n><pl><gen>$ ^күнделікті/күнделікті<adj>$ ^өмірінде/өмір<n><px3sp><loc>$ ^пайда болады/пайда бол<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Отан/Отан<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^халқына/халық<n><px3sp><dat>$ ^қауіп/қауіп<n><nom>$ ^төнген/төн<v><iv><gpr_past>$ ^сындарлы/сындарлы<adj>$ ^жағдайларда/жағдай<n><pl><loc>$^,/,<cm>$ ^əсіресе/*əсіресе$ ^айшықты/айшықты<adj>$ ^əрі/*əрі$ ^қарқынды/қарқынды<adj>$ ^түрде/түр<n><loc>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Күнделікті/күнделікті<adj>$ ^тіршілікте/тіршілік<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^азаматтардың/азамат<n><pl><gen>$ ^өндірістегі/өндіріс<n><loc><attr>$^,/,<cm>$ ^ғылымдағы/ғылым<n><loc><attr>$^,/,<cm>$ ^өнердегі/өнер<n><loc><attr>$^,/,<cm>$ ^спорттағы/спорт<n><loc><attr>$^,/,<cm>$ ^сондай-ақ/сондай-ақ<cnjcoo>$ ^жауынгерлерді/жауынгер<n><pl><acc>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^өлкені/өлке<n><acc>$ ^батыл/батыл<adj>$ ^қорғауға/қорға<v><tv><ger><dat>$^,/,<cm>$ ^өз/өз<det><ref>$ ^халқының/халық<n><px3sp><gen>$^,/,<cm>$ ^елінің/ел<n><px3sp><gen>$^,/,<cm>$ ^Атамекенінің/атамекен<n><px3sp><gen>$ ^егемендігін/егемендік<n><px3sp><acc>$^,/,<cm>$ ^«/«<lquot>$^құрмет/құрмет<n><nom>$ ^көрсетіліп/көрсет<v><tv><pass><gna_perf>$^,/,<cm>$ ^қастерленуі/қастерле<v><tv><pass><ger><px3sp><nom>$^»/»<rquot>$ ^тиіс/тиіс<adj>$ ^шекарамыздың/шекара<n><px1pl><gen>$ ^бұзылмауын/бұз<v><tv><pass><neg><ger><px3sp><acc>$^,/,<cm>$ ^қоғамдық/қоғамдық<adj>$ ^құрылыстың/құрылыс<n><gen>$ ^мызғымастығын/мызғымастық<n><px3sp><acc>$ ^қамтамасыз етуге/қамтамасыз ет<v><tv><ger><dat>$ ^даярлайтын/даярла<v><tv><gpr_impf>$ ^əскери/*əскери$ ^қызметтегі/қызметтегі<adj>$ ^жасампаз/жасампаз<adj>$ ^еңбегінен/еңбек<n><px3sp><abl>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Терең/терең<adj>$ ^рухани/рухани<adj>$ ^ой/ой<ij>$^-/х<guio>$^зерде/зер<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^биік/биік<adj>$ ^өнегелі/өнегелі<adj>$ ^мінез/мінез<n><nom>$^-/х<guio>$^құлық/құлық<n><nom>$ ^нəтижесі/*нəтижесі$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^патриотизм/патриотизм<n><nom>$ ^іс/іс<n><nom>$ ^жүзіне/жүз<n><px3sp><dat>$ ^асыру/асыр<v><tv><ger><nom>$ ^үдерісінде/үдеріс<n><px3sp><loc>$ ^жаңа/жаңа<adj>$ ^сапалы/сапалы<adj>$ ^мəнге/*мəнге$ ^—/—<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^əрбір/*əрбір$ ^адал/адал<adj>$ ^азаматының/азамат<n><px3sp><gen>$ ^саяси/саяси<adj>$ ^қызмет/қызмет<n><nom>$^-/х<guio>$ ^қайраткерлігінің/*қайраткерлігінің$ ^нышанына/нышан<n><px3sp><dat>$ ^айналуда/айнал<v><tv><ger><loc>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^гүлденуі/гүлден<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^қазақстандық/қазақстандық<adj>$ ^азаматтардың/азамат<n><pl><gen>$ ^əл/*əл$^-/х<guio>$ ^ауқаты/ауқат<n><px3sp><nom>$ ^артуы/арт<v><iv><ger><px3sp><nom>$ ^жолында/жол<n><px3sp><loc>$ ^елімізді/ел<n><px1pl><acc>$ ^инновациялық/инновациялық<adj>$ ^жəне/*жəне$ ^шығармашылық/шығармашылық<adj>$ ^тұрғыдан/тұрғы<n><abl>$ ^өзгертуге/өзгерт<v><tv><ger><dat>$ ^ұмтылатын/ұмтыл<v><iv><gpr_impf>$ ^бүкіл/бүкіл<det><qnt>$ ^саяси/саяси<adj>$ ^институттардың/институт<n><pl><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^іс/іс<n><nom>$^-/х<guio>$^қызметінің/қызмет<n><px3sp><gen>$ ^өзекті/өзекті<adj>$ ^мəселесі/*мəселесі$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Біздің/біз<prn><pers><p1><pl><gen>$ ^патриотизмнің/патриотизм<n><gen><err_orth>$ ^белсенді/белсенді<adj>$^,/,<cm>$ ^қайраткер/қайраткер<n><nom>$^,/,<cm>$ ^қарымды/қарымды<adj>$ ^қыры/қыр<n><px3sp><nom>$ ^адамдардың/адам<n><pl><gen>$ ^өз/өз<det><ref>$ ^Отанының/отан<n><px3sp><gen>$ ^игілігіне/игілік<n><px3sp><dat>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^билікті/билік<n><acc>$ ^нығайтуға/нығайт<v><tv><ger><dat>$ ^бағытталған/бағыттал<v><iv><gpr_past><subst><nom>$ ^іс/іс<n><nom>$^-/х<guio>$^əрекеттерінен/*əрекеттерінен$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^тəуелсіз/*тəуелсіз$ ^дамыған/дамы<v><iv><gpr_past>$ ^ел/ел<n><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^қайта/қайта<adv>$ ^жаңғыруының/*жаңғыруының$ ^саяси/саяси<adj>$^-/х<guio>$^патриоттық/патриоттық<adj>$ ^нышаны/нышан<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осы/осы<prn><dem><nom>$ ^себепті/себепті<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күрделі/күрделі<adj>$ ^рухани/рухани<adj>$ ^жəне/*жəне$ ^саяси/саяси<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^құбылыс/құбылыс<n><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^қазақстандық/қазақстандық<adj>$ ^патриотизм/патриотизм<n><nom>$ ^Отанды/отан<n><acc>$ ^қорғау/қорға<v><tv><ger><nom>$^,/,<cm>$ ^нығайту/нығайт<v><tv><ger><nom>$ ^жəне/*жəне$ ^гүлдендіру/*гүлдендіру$ ^жолында/жол<n><px3sp><loc>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^ажырамас/ажыра<v><tv><neg><gpr_fut>$ ^тұтастығын/тұтастық<n><px3sp><acc>$ ^саналы түрде/саналы түрде<adv>$ ^ұғынатын/ұғын<v><tv><gpr_impf>$ ^тұлғаның/тұлға<n><gen>$ ^руханилығы/*руханилығы$^,/,<cm>$ ^азаматтығы/азаматтық<n><px3sp><nom>$ ^жəне/*жəне$ ^саяси/саяси<adj>$^-/х<guio>$^əлеуметтік/*əлеуметтік$ ^белсенділігінің/белсенділік<n><px3sp><gen>$ ^бірлігі/бірлік<n><px3sp><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^бұл/бұл<det><dem>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^мемлекеттің/мемлекет<n><gen>$ ^түбірлі/түбір<n>+лы<post>$ ^саяси/саяси<adj>$ ^міндеті/міндет<n><px3sp><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^мəлім/*мəлім$ ^жайт/жайт<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^«/«<lquot>$^Ұлттық/ұлттық<adj>$ ^тағылым/*тағылым$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^ұғым/ұғым<n><nom>$ ^—/—<guio>$ ^əр/*əр$ ^халықтың/халық<n><gen>$ ^ғасырларға/ғасыр<n><pl><dat>$ ^ұласып/ұлас<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^тəрбие/*тəрбие$ ^үлгісі/үлгі<n><px3sp><nom>$^,/,<cm>$ ^бала/бала<n><nom>$ ^тəрбиесіне/*тəрбиесіне$ ^қолданылатын/қолдан<v><tv><pass><gpr_impf>$ ^əдіс/*əдіс$^-/х<guio>$^тəсілі/*тəсілі$^,/,<cm>$ ^үлгі/үлгі<n><nom>$^-/х<guio>$^өнегесі/өнеге<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^ұлттық/ұлттық<adj>$ ^тəрбие/*тəрбие$ ^деген/де<v><tv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^əлдеқайда/*əлдеқайда$ ^кең/кең<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjsub>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^ұлтқа/ұлт<n><dat>$ ^тəн/*тəн$ ^қасиеттердің/қасиет<n><pl><gen>$ ^бəрін/*бəрін$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^əлеуметтік/*əлеуметтік$^,/,<cm>$ ^тұрмыстық/тұрмыстық<adj>$^,/,<cm>$ ^шаруашылықтық/*шаруашылықтық$^,/,<cm>$ ^салт/салт<adv>$^-/х<guio>$^сана/сана<n><nom>$^,/,<cm>$ ^əдет/*əдет$^-/х<guio>$^ғұрып/ғұрып<n><nom>$^,/,<cm>$ ^дəстүрлер/*дəстүрлер$^,/,<cm>$ ^тағы/тағы<postadv>$ ^басқа/басқа<adj>$ ^ұғымдар/ұғым<n><pl><nom>$ ^кіреді/кір<v><iv><aor><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^ұлттық/ұлттық<adj>$ ^тəрбие/*тəрбие$ ^арқылы/арқылы<post>$ ^жастарды/жас<n><pl><acc>$^,/,<cm>$ ^кейінгі/кейін<adv><attr>$ ^буынды/буынды<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^патриотизмге/*патриотизмге$^,/,<cm>$ ^ұлтаралық/ұлтаралық<adj>$ ^татулыққа/татулық<n><dat>$ ^баулуымыз/баул<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^.../...<sent>$^./.<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$