^Мен/мен<prn><pers><p1><sg><nom>$^,/,<cm>$^бүгін/бүгін<adv>$ ^Сәбең/*Сәбең$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Мұқаңның/Мұқа<np><ant><m><px2sg><gen>$ ^үйіне/үй<n><px3sp><dat>$ ^барып қайттым/барып қайт<v><iv><ifi><p1><sg>$^./.<sent>$
^Мұрайжай/*Мұрайжай$^-/х<guio>$^үйі/үй<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^айтуға/айт<v><tv><ger><dat>$ ^аузым/ауыз<n><px1sg><nom>$ ^бармай/бар<v><iv><neg><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^шын/шын<adj>$ ^мәніндегі/мән<n><px3sp><loc><attr>$ ^талантты/талантты<adj>$ ^адамдар/адам<n><pl><nom>$ ^өлмек емес/өл<v><iv><neg><fut_plan><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^бара/бар<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^үй/үй<n><nom>$ ^иелері/ие<n><pl><px3sp><nom>$ ^—/—<guio>$ ^Ұлы/ұлы<adj>$ ^адамдар/адам<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Әдебиеттің/әдебиет<n><gen>$ ^ортасынан/орта<n><px3sp><abl>$ ^ойып/ой<v><tv><prc_perf>$ ^тұрып/тұр<vaux><gna_perf>$ ^орын/орын<n><nom>$ ^алған/ал<v><tv><gpr_past>$ ^шығармашылық/шығармашылық<adj>$ ^адамдар/адам<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Барарда/бар<v><iv><gpr_fut><subst><loc>$ ^аздап/аздап<adv>$ ^толқу/толқу<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^қобалжу/қобалж<v><iv><ger><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^бейне/бейне<n><nom>$ ^бір/бір<num>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^есікті/есік<n><acc>$ ^ашып/аш<v><tv><gna_perf>$ ^күтіп алатындай/күтіп ал<v><tv><gpr_impf><subst><sim>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$ ^Сәбеңнің/*Сәбеңнің$ ^үйіне/үй<n><px3sp><dat>$ ^бардым/бар<v><iv><ifi><p1><sg>$^./.<sent>$
^Сәбеңнің/*Сәбеңнің$ ^үйі/үй<n><px3sp><nom>$ ^екінші/екі<num><ord>$ ^қабатта/қабат<n><loc>$^./.<sent>$
^Өзі/өз<prn><ref><px3sp><nom>$ ^үйден/үй<n><abl>$ ^әлдебір/әлдебір<adj>$ ^жұмыстарымен/жұмыс<n><pl><px3sp><ins>$ ^жаңа ғана/жаңа<adv>+ғана<postadv>$ ^шығып кетіп/шығып кет<v><tv><gna_perf>$^,/,<cm>$ ^кешке/кешке<adv>$ ^қайтып/қайт<v><iv><gna_perf>$ ^оралатындай/ора<v><tv><pass><gpr_impf><subst><sim>$ ^көрінді/көрін<v><iv><ifi><p3><sg>$^./.<sent>$
^Сәбеңнің/*Сәбеңнің$ ^суреттерімен/сурет<n><pl><px3sp><ins>$^,/,<cm>$ ^тұрмыста/тұрмыста<adv>$ ^қолданған/қолдан<v><tv><gpr_past>$ ^заттарымен/зат<n><pl><px3sp><ins>$^,/,<cm>$ ^ыстық/ыстық<adj>$ ^ықыласын/ықылас<n><px3sp><acc>$ ^білдіру/білдір<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^қазақтар/қазақ<n><pl><nom>$^,/,<cm>$ ^басқа/басқа<adj>$ ^ұлттар/ұлт<n><pl><nom>$ ^сыйлаған/сыйла<v><tv><gpr_past>$ ^сыйлықтармен/сыйлық<n><pl><ins>$ ^танысып/таныс<v><iv><gna_perf>$^,/,<cm>$ ^көріп/көр<v><tv><prc_perf>$ ^шықтым/шық<vaux><ifi><p1><sg>$^./.<sent>$
^Оң/оң<adj>$ ^жақтағы/жақ<n><loc><attr>$ ^ас/ас<n><nom>$ ^үй/үй<n><nom>$ ^мен/мен<cnjcoo>$ ^балалар/бала<n><pl><nom>$ ^бөлмесі/бөлме<n><px3sp><nom>$ ^сондай/сол<prn><dem><sim><nom>$ ^заттарға/зат<n><pl><dat>$ ^арналған/арна<v><tv><pass><past><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^жақтағы/жақ<n><loc><attr>$ ^үш/үш<num>$ ^бөлменің/бөлме<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^жатын/жат<n><px3sp><acc>$ ^бөлме/бөлме<n><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жерде/жер<n><loc>$ ^Сәбеңнің/*Сәбеңнің$ ^киімдері/киім<n><pl><px3sp><nom>$ ^сақтаулы/сақтаулы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бөлме/бөлме<n><nom>$ ^шағын/шағын<adj>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^зат/зат<n><nom>$ ^өз/өз<det><ref>$ ^орнында/орын<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^өте/өте<adv>$ ^жинақы/жинақы<adj>$^,/,<cm>$ ^жүрегіңе/жүрек<n><px2sg><dat>$ ^жылылық/жылылық<n><nom>$ ^ұялататындай/*ұялататындай$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Қонақ/қонақ<n><nom>$ ^қабылдайтын/қабылда<v><tv><gpr_impf>$ ^бөлме/бөлме<n><nom>$ ^мен/мен<cnjcoo>$ ^жазу/жаз<v><tv><ger><nom>$ ^бөлмесінің/бөлме<n><px3sp><gen>$ ^қабырғалары/қабырға<n><pl><px3sp><nom>$ ^қабырға/қабыр<n><dat>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^кітаппен/кітап<n><ins>$ ^қаланғандай/қала<v><tv><pass><ger_past><sim>$^./.<sent>$
^Төрт/төрт<num>$ ^мың/мың<num>$ ^кітап/кітап<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Қазақ/қазақ<adj>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$^,/,<cm>$ ^әлем/әлем<n><nom>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^классиктері/классик<n><pl><px3sp><nom>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^кекесінмен/кекесін<n><ins>$^,/,<cm>$ ^сондай/сол<prn><dem><sim><nom>$ ^бір/бір<num>$ ^қаталдықпен/қаталдық<n><ins>$^,/,<cm>$ ^«/«<lquot>$^қалай/қалай<adv><itg>$ ^бала/бала<n><nom>$^,/,<cm>$ ^келіп/кел<v><iv><prc_perf>$ ^қалдың ба/қал<vaux><ifi><p2><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$ ^дегендей/де<v><tv><ger_past><sim>$ ^миығынан/*миығынан$ ^күліп/күл<v><iv><gna_perf>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$
^Ішінде/іш<n><px3sp><loc>$ ^оқығаным да/оқы<v><tv><ger_past><px1sg><nom>+да<cnjcoo>$^,/,<cm>$ ^оқымағаным да/оқы<v><tv><neg><ger_past><px1sg><nom>+да<cnjcoo>$ ^көп/көп<adj>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Мені/мен<prn><pers><p1><sg><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қатты/қатты<adj>$ ^тартқан/тарт<v><tv><gpr_past>$ ^жазушының/жазушы<n><gen>$ ^жазу/жаз<v><tv><ger><nom>$ ^бөлмесіндегі/бөлме<n><px3sp><loc><attr>$ ^үстелі/үстел<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^үстел/үстел<n><nom>$^,/,<cm>$ ^сол/сол<det><dem>$ ^орындық/орындық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сол/сол<adj>$ ^машинка/*машинка$^,/,<cm>$ ^сол/сол<det><dem>$ ^заттар/зат<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Басқаша/басқаша<adj>$ ^бір/бір<num>$ ^аураны/аура<n><acc>$ ^қалыптастырып/қалыптастыр<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^Сәбеңнің/*Сәбеңнің$ ^үйіне/үй<n><px3sp><dat>$ ^бүгін/бүгін<adv>$ ^бірінші/бір<num><ord>$ ^рет/рет<n><nom>$ ^келіп/кел<v><iv><prc_perf>$ ^тұрсам да/тұр<vaux><gna_cond><p1><sg>+да<postadv>$^,/,<cm>$ ^өзімен/өз<prn><ref><px3sp><ins>$ ^бала/бала<n><nom>$ ^кезімнен/кез<n><px1sg><abl>$ ^таныспын/таныс<adj>+е<cop><aor><p1><sg>$^./.<sent>$
^Кітап/кітап<n><nom>$ ^дейтін/де<v><tv><gpr_impf>$ ^дертпен/дерт<n><ins>$ ^ауырып/ауыр<v><iv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$ ^9/9<num>$^-/х<guio>$^10/10<num>$ ^жасымда/жас<n><px1sg><loc>$ ^«/«<lquot>$^Адасқандарын/адас<v><iv><ger_past><pl><px3sp><acc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Мөлдір/мөлдір<adj>$ ^махаббатын/махаббат<n><px3sp><acc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ботагөзін/*Ботагөзін$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Балуан/балуан<n><nom>$ ^Шолағын/шолақ<adj><subst><px3sp><acc>$^»/»<rquot>$ ^оқып/оқы<v><tv><gna_perf>$ ^шыққам/*шыққам$^./.<sent>$
^«/«<lquot>$^Адасқандарын/адас<v><iv><ger_past><pl><px3sp><acc>$^»/»<rquot>$ ^оқу/оқу<adj>$ ^арқылы/арқылы<post>$ ^өмірде/өмір<n><loc>$ ^титтей/*титтей$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^адаспауды/адас<v><iv><neg><ger><acc>$ ^үйрендім/үйрен<v><tv><ifi><p1><sg>$^./.<sent>$
^Ашудың/аш<v><tv><ger><gen>$ ^айтақтағанына/айтақта<v><iv><ger_past><px3sp><dat>$ ^ермей/ер<v><iv><neg><gna_perf>$^,/,<cm>$ ^қызғаныштың/қызғаныш<n><gen>$ ^қызыл/қызыл<adj>$ ^итіне/ит<n><px3sp><dat>$ ^жем/жем<n><nom>$ ^болмауды/бол<v><iv><neg><ger><acc>$ ^үйрендім/үйрен<v><tv><ifi><p1><sg>$^./.<sent>$
^«/«<lquot>$^Ботагөзден/*Ботагөзден$^»/»<rquot>$ ^жігерлілікті/жігерлілік<n><acc>$ ^үйрендім/үйрен<v><tv><ifi><p1><sg>$^./.<sent>$
^«/«<lquot>$^Балуан/балуан<n><nom>$ ^Шолақтан/шолақ<adj><subst><abl>$^»/»<rquot>$ ^білектің/білек<n><gen>$ ^күшінен/күш<n><px3sp><abl>$ ^жүректің/жүрек<n><gen>$ ^күшінің/күш<n><px3sp><gen>$ ^зор/зор<adj>$ ^болуын/бол<v><iv><ger><px3sp><acc>$ ^үйрендім/үйрен<v><tv><ifi><p1><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^Сәбеңнен/*Сәбеңнен$ ^армандауды/арманда<v><iv><ger><acc>$ ^үйрендім/үйрен<v><tv><ifi><p1><sg>$^./.<sent>$
^Сәбең/*Сәбең$ ^үйінен/үй<n><px3sp><abl>$ ^қимай/қи<v><tv><neg><gna_perf>$ ^қоштасып/қоштас<v><iv><gna_perf>$ ^далаға/дала<n><dat>$ ^шықтым/шық<v><tv><ifi><p1><sg>$^./.<sent>$
^Далада/дала<n><loc>$ ^күз/күз<n><nom>$…^Менің/мен<prn><pers><p1><sg><gen>$ ^айым/ай<n><px1sg><nom>$ ^қараша/қараша<n><nom>$ ^өз/өз<det><ref>$ ^әмірін/әмір<n><px3sp><acc>$ ^жүргізіп/жүргіз<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^./.<sent>$
^Айналадан/айнала<n><abl>$ ^сағыныштың/сағыныш<n><gen>$ ^самалы/самал<n><px3sp><nom>$ ^еседі/ес<v><tv><aor><p3><sg>$^./.<sent>$
^Табанға/табан<n><dat>$ ^тапталған/тапта<v><tv><pass><gpr_past>$ ^жапырақ/жапырақ<n><nom>$ ^көзінен/көз<n><px3sp><abl>$ ^ұзатылған/ұзат<v><tv><pass><gpr_past>$ ^қыздың/қыз<n><gen>$ ^сыңсыған/*сыңсыған$ ^әніндей/ән<n><px3sp><sim>$ ^қоштасуды/қоштас<v><iv><ger><acc>$ ^оқимын/оқы<v><tv><aor><p1><sg>$^./.<sent>$
^Күреңіткен/*Күреңіткен$ ^күндердің/күн<n><pl><gen>$ ^көлеңкесінде/көлеңке<n><px3sp><loc>$ ^қалып/қал<v><iv><gna_perf>$^,/,<cm>$ ^жабырқаған/жабырқа<v><iv><gpr_past>$ ^сәтіңде/сәт<n><px2sg><loc>$ ^жапырақтың/жапырақ<n><gen>$ ^шашылып/шаш<v><tv><pass><gna_perf>$ ^жерде/жер<n><loc>$ ^жатуы да/жат<v><iv><ger><px3sp><nom>+да<cnjcoo>$ ^жүрекке/жүрек<n><dat>$ ^ауыр/ауыр<adv>$ ^тиеді/ти<v><iv><aor><p3><sg>$^./.<sent>$
^Жапырақтардан/жапырақ<n><pl><abl>$ ^іштей/іш<n><sim>$ ^кешірім/кешірім<n><nom>$ ^сұрап/сұра<v><tv><gna_perf>$^,/,<cm>$ ^бүгінгі/бүгін<adv><attr>$ ^жүрегі/жүрек<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^санасы/сана<n><px3sp><nom>$ ^бар/бар<adj>$ ^қоғамның/қоғам<n><gen>$ ^құрметті/құрметті<adj>$ ^мүшесі/мүше<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^оларды/ол<prn><dem><pl><acc>$ ^ауырсынбай/ауырсын<v><iv><neg><gna_perf>$ ^таптап/тапта<v><tv><gna_perf>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^баяу/баяу<adv>$ ^басып/бас<v><tv><gna_perf>$^,/,<cm>$ ^Мұқаңның/Мұқа<np><ant><m><px2sg><gen>$ ^үйіне/үй<n><px3sp><dat>$ ^келдім/кел<v><iv><ifi><p1><sg>$^./.<sent>$
^Мұқаңның/Мұқа<np><ant><m><px2sg><gen>$ ^үйі/үй<n><px3sp><nom>$ ^көп/көп<adj>$ ^қабатты/қабат<n><acc>$ ^үйлердің/үй<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^атағымен/атақ<n><px3sp><ins>$^,/,<cm>$ ^айбарымен/айбар<n><px3sp><ins>$ ^көп/көп<adj>$ ^қабатты/қабат<n><acc>$ ^үйлерді/үй<n><pl><acc>$ ^ығыстырып/ығыстыр<v><tv><gna_perf>$^,/,<cm>$ ^кең/кең<adj>$ ^жерді/жер<n><acc>$ ^алып/ал<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^бау-бақшасы/бау-бақша<n><px3sp><nom>$ ^бар/бар<adj>$ ^жер/жер<n><nom>$ ^үй/үй<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Үйге/үй<n><dat>$ ^кіргеннен/кір<v><iv><ger_past><abl>$ ^өзімді/өз<prn><ref><px1sg><acc>$ ^18/18<num>$^-/х<guio>$^ғасырда/ғасыр<n><loc>$^,/,<cm>$ ^Еуропада/Еуропа<np><top><loc>$ ^жүргендей/жүр<v><iv><ger_past><sim>$ ^сезіндім/сезін<v><iv><ifi><p1><sg>$^./.<sent>$
^Әрбір/әрбір<det><qnt>$ ^зат/зат<n><nom>$ ^бағалы/бағалы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Үндістан/Үндістан<np><top><nom>$^,/,<cm>$ ^Қытай/Қытай<np><top><nom>$^,/,<cm>$ ^Ресей/Ресей<np><top><nom>$^,/,<cm>$ ^т.б./т.б.<abbr>$
^жерлерден/жер<n><pl><abl>$ ^әкелінген/әкел<v><tv><pass><gpr_past>$ ^күміс/күміс<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^хрустальдан/*хрустальдан$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^заттар/зат<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Әрбірінен/*Әрбірінен$ ^қымбат/қымбат<adj>$ ^бағаның/баға<n><gen>$ ^иісі/иіс<n><px3sp><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$^./.<sent>$
^Ас/ас<n><nom>$ ^үй/үй<n><nom>$ ^мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$ ^бөлмесімен де/бөлме<n><px3sp><ins>+да<cnjcoo>$^./.<sent>$
^Жатын/жат<n><px3sp><acc>$ ^бөлмемен де/бөлме<n><ins>+да<cnjcoo>$ ^танысып/таныс<v><iv><prc_perf>$ ^шықтым/шық<vaux><ifi><p1><sg>$^./.<sent>$
^Жоғарыдағы/жоғары<adj><subst><loc><attr>$ ^Сәбеңе/*Сәбеңе$ ^айтқан/айт<v><tv><gpr_past>$ ^жайттарды/жайт<n><pl><acc>$ ^қайталамайын/қайтала<v><tv><neg><opt><p1><sg>$^./.<sent>$
^Мені/мен<prn><pers><p1><sg><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^ерекше/ерекше<adj>$ ^тартқан/тарт<v><tv><gpr_past>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^жазу/жаз<v><tv><ger><nom>$ ^бөлмесі/бөлме<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жазу/жаз<v><tv><ger><nom>$ ^үстелі/үстел<n><px3sp><nom>$^,/,<cm>$ ^кітаптары/кітап<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^сол/сол<det><dem>$ ^сырқат/сырқат<adj>$ ^–/–<guio>$ ^кітаптар/кітап<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жолы/жол<n><px3sp><nom>$ ^төрт/төрт<num>$ ^мың/мың<num>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^алты/алты<num>$ ^мың/мың<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Сәбеңнің/*Сәбеңнің$ ^үйіндегі/үй<n><px3sp><loc><attr>$ ^көрген/көр<v><tv><gpr_past>$ ^классиктермен/классик<n><pl><ins>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^бас изесіп/бас изе<v><iv><coop><gna_perf>$ ^амандастық/амандас<v><iv><ifi><p1><pl>$^./.<sent>$
^Мұқаң/Мұқа<np><ant><m><px2sg><nom>$ ^«/«<lquot>$^Абай/Абай<np><top><nom>$ ^жолының/жол<n><px3sp><gen>$^»/»<rquot>$ ^1/1<num>$^-/х<guio>$^2/2<num>$ ^томын/том<n><px3sp><acc>$ ^жазған/жаз<v><tv><gpr_past>$ ^жазу/жаз<v><tv><ger><nom>$ ^үстелін/үстел<n><px3sp><acc>$ ^сипап/сипа<v><tv><gna_perf>$ ^ұстап/ұста<v><tv><gna_perf>$^,/,<cm>$ ^отырып/отыр<v><iv><prc_perf>$ ^көрдім/көр<vaux><ifi><p1><sg>$^./.<sent>$
^Бойыңды/бой<n><px2sg><acc>$ ^ұйытып/ұйыт<v><tv><gna_perf>$ ^алып кететін/әкет<v><tv><gpr_impf>$ ^ерекше/ерекше<adj>$ ^энергия/энергия<n><nom>$ ^тарайды/тара<v><tv><aor><p3><sg>$…
^Ол/ол<prn><pers><p3><sg><nom>$ ^үймен де/үй<n><ins>+да<cnjcoo>$ ^қоштасып/қоштас<v><iv><gna_perf>$ ^далаға/дала<n><dat>$ ^шықтым/шық<v><tv><ifi><p1><sg>$^./.<sent>$
^Қайтып/қайт<v><iv><gna_perf>$ ^барам/бар<v><iv><aor><p1><sg>$…^Жолдар/жолда<v><tv><gpr_fut>$…
^Санаңа/Сана<np><top><px2sg><dat>$ ^сәуле/сәуле<adj><advl>$ ^шашып/шаш<v><tv><gna_perf>$^,/,<cm>$ ^жүрегіңе/жүрек<n><px2sg><dat>$ ^мұң/мұң<n><nom>$ ^ұялатар/*ұялатар$ ^жолдар/жолда<v><tv><fut><p3><sg>$^./.<sent>$
^Өзім/өз<prn><ref><px1sg><nom>$ ^жол/жол<adj>$ ^жүргенді/жүр<v><iv><ger_past><acc>$ ^ұнатамын/ұнат<v><tv><aor><p1><sg>$^./.<sent>$
^Жол/жол<adj>$ ^жүргенде/жүр<v><iv><ger_past><loc>$ ^адам/ада<n><px1sg><nom>$ ^еріксіз/еріксіз<adv>$ ^ойланады/ойла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өмірдің/өмір<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жол/жол<adj>$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$ ^Ойымнан/ой<n><px1sg><abl>$ ^Сәбең/*Сәбең$^,/,<cm>$ ^Мұқаң/Мұқа<np><ant><m><px2sg><nom>$ ^үйінен/үй<n><px3sp><abl>$ ^көрген/көр<v><tv><gpr_past>$ ^он/он<num>$ ^мың/мың<num>$ ^кітап/кітап<n><nom>$ ^кетпейді/кет<v><tv><neg><aor><p3><sg>$…
^Даңқ/даңқ<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^талантты/талантты<adj>$ ^адамның/ада<n><px1sg><gen>$ ^көлеңкесі/көлеңке<n><px3sp><nom>$ ^іспетті/іспетті<post>$^./.<sent>$
^Кейде/кей<prn><ind><loc>$ ^даңқты/даңқ<n>+лы<post>$ ^болғың/бол<v><iv><prc_vol><p2><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Өзіңді/өз<prn><ref><px2sg><acc>$ ^әлем/әлем<n><nom>$ ^таныса/таны<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^шығармаларыңды/шығарма<n><pl><px2sg><acc>$ ^әлем/әлем<n><nom>$ ^оқыса/оқы<v><tv><gna_cond><p3><sg>$ ^дейсің/де<v><tv><aor><p2><sg>$^./.<sent>$
^Әдебиетке/әдебиет<n><dat>$ ^бір/бір<num>$ ^төңкеріс/төңкеріс<n><nom>$ ^алып келгің/әкел<v><tv><prc_vol><p2><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Кейде/кей<prn><ind><loc>$ ^өзіңді/өз<prn><ref><px2sg><acc>$ ^солай/сол<prn><dem><advl>$ ^деп те/де<v><tv><gna_perf>+да<cnjcoo>$ ^есептейсің/есепте<v><tv><aor><p2><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^таудай/тау<n><sim>$ ^әлем/әлем<n><nom>$ ^классиктерінің/классик<n><pl><px3sp><gen>$ ^алдында/алд<n><px3sp><loc>$ ^түк/түк<n><nom>$ ^бітірмегенің/бітір<v><tv><neg><gpr_past><subst><px2sg><nom>$ ^есіңе/ес<n><px2sg><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^өзіңнің/өз<prn><ref><px2sg><gen>$ ^тозаңның/тозаң<n><gen>$ ^бір/бір<num>$ ^түйірі/түйір<n><px3sp><nom>$ ^екеніңді/е<cop><ger_past><px2sg><acc>$ ^сезінесің/сезін<v><iv><aor><p2><sg>$^./.<sent>$
^Сәбең/*Сәбең$ ^таңдаулы/таңдаулы<adj>$ ^төрт/төрт<num>$ ^мың/мың<num>$ ^кітап/кітап<n><nom>$^,/,<cm>$ ^Мұқаң/Мұқа<np><ant><m><px2sg><nom>$ ^таңдаулы/таңдаулы<adj>$ ^алты/алты<num>$ ^мың/мың<num>$ ^кітап/кітап<n><nom>$ ^жинады/жина<v><tv><ifi><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^осы/осы<det><dem>$ ^таңдаулы/таңдаулы<adj>$ ^кітаптарды/кітап<n><pl><acc>$ ^жинау/жина<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жиырма/жиырма<num>$ ^мың/мың<num>$^,/,<cm>$ ^бәлкім/бәлкім<ij>$ ^отыз/отыз<num>$ ^мың/мың<num>$ ^кітап/кітап<n><nom>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^ақтарып/ақтар<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^./.<sent>$
^Өздері/өз<prn><ref><px3pl><nom>$ ^әлем/әлем<n><nom>$ ^классиктерін/классик<n><pl><px3sp><acc>$ ^оқыды/оқы<v><tv><ifi><p3><sg>$^./.<sent>$
^Оларды/ол<prn><dem><pl><acc>$ ^әлем/әлем<n><nom>$ ^оқыды/оқы<v><tv><ifi><p3><sg>$^!/!<sent>$ ^Өзімді/өз<prn><ref><px1sg><acc>$ ^олармен/ол<prn><dem><pl><ins>$ ^салыстырдым/салыстыр<v><tv><ifi><p1><sg>$^./.<sent>$
^Екі/екі<num>$ ^мыңнан/мың<n><abl>$ ^аса/аса<adj>$ ^кітап/кітап<n><nom>$ ^оқыппын/оқы<v><tv><ifi><evid><p1><sg>$^./.<sent>$
^Ақпарат/ақпарат<n><nom>$ ^заманында/заман<n><px3sp><loc>$ ^көп/көп<adj>$ ^оқу/оқу<adj>$ ^қиын/қиын<adj>$^,/,<cm>$ ^өмір/өмір<n><nom>$ ^ағымына/ағым<n><px3sp><dat>$ ^ілесе/ілес<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^қаласың/қал<vaux><aor><p2><sg>$^,/,<cm>$ ^үлгермейсің/үлгер<v><iv><neg><aor><p2><sg>$^./.<sent>$
^Қасиетті/қасиетті<adj>$ ^кітаптарда/кітап<n><pl><loc>$ ^ең/ең<adv>$ ^әуелі/әуелі<adv>$ ^сөз/сөз<n><nom>$ ^болған/бол<v><iv><past><p3><sg>$ ^деседі/де<v><tv><coop><aor><p3><sg>$^./.<sent>$
^Сөз/сөз<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^кие/ки<v><tv><gna_impf>$ ^ғой/ғой<mod_ass>$^,/,<cm>$ ^өлең/өлең<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^асыл/ас<v><tv><pass><imp><p2><sg>$^!/!<sent>$ ^Жүрегі/жүрек<n><px3sp><nom>$ ^таза/таза<adj>$ ^адамдарға ғана/адам<n><pl><dat>+ғана<postadv>$ ^қонатын/қон<v><iv><pih><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^өзімді/өз<prn><ref><px1sg><acc>$ ^ұлы/ұлы<adj>$ ^санап/сана<v><tv><prc_perf>$ ^жүргенде/жүр<vaux><ger_past><loc>$ ^жазған/жаз<v><tv><gpr_past>$ ^бір/бір<num>$ ^өлеңім/өлең<n><px1sg><nom>$ ^есіме/ес<n><px1sg><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^іштей/іш<n><sim>$ ^күлдім/күл<v><iv><ifi><p1><sg>$^./.<sent>$
^Расында да/Ра<np><ant><m><px3sp><loc>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$^,/,<cm>$ ^«/«<lquot>$^Менің/мен<prn><pers><p1><sg><gen>$ ^жырым/жыр<n><px1sg><nom>$ ^Алматыға/Алматы<np><top><dat>$ ^белгісіз/белгісіз<adj>$…^»/»<rquot>$
^Ертеңгі/ертеңгі<adj>$ ^күні/күн<n><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^шаңырағын/шаңырақ<n><px3sp><acc>$ ^қисайтпай/қисайт<v><tv><neg><gna_perf>$ ^ұстап тұрар/ұстап тұр<v><tv><gpr_fut>$ ^бір/бір<num>$^-/х<guio>$^бір/бір<num>$ ^уыққа/уық<n><dat>$ ^айнала/айнал<v><tv><prc_impf>$ ^алсақ/ал<vaux><gna_cond><p1><pl>$ ^жарар/жар<v><tv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Арқама/арқа<n><px1sg><dat>$ ^бұрылып/бұр<v><tv><pass><gna_perf>$ ^қарасам/қара<v><tv><gna_cond><p1><sg>$ ^керегедей/кереге<n><sim>$ ^керілген/кер<v><tv><pass><gpr_past>$ ^ағаларым/аға<n><pl><px1sg><nom>$ ^ойлы/ойлы<adj>$ ^көзбен/көз<n><ins>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$^,/,<cm>$ ^жымиып/жыми<v><iv><prc_perf>$ ^тұр екен/тұр<vaux><pres><evid><p3><sg>$…^./.<sent>$