^Сталиндік/*Сталиндік$ ^зұлмат/зұлмат<n><nom>$ ^заманда/заман<n><loc>$ ^кеңес/кеңес<n><nom>$ ^қаламгерлері/қаламгер<n><pl><px3sp><nom>$ ^арасында/ара<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^қоғамның/қоғам<n><gen>$ ^қаһарына/қаһар<n><px3sp><dat>$ ^ұшырап/ұшыра<v><iv><gna_perf>$^,/,<cm>$ ^теперішін/*теперішін$ ^көрмегендер/көр<v><tv><neg><ger_past><pl><nom>$ ^сирек/сирек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әйткенмен/әйткенмен<cnjadv>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^дәл/дәл<adv>$ ^Михаил/Михаил<np><ant><m><nom>$ ^Булгаковтай/Булгаков<np><cog><m><sim>$ ^шығармашылығы/шығармашылық<n><px3sp><nom>$ ^үнемі/үнемі<adj>$ ^алмас/ал<v><iv><neg><fut><p3><sg>$ ^қылыштың/қылыш<n><gen>$ ^жүзінде/жүз<n><px3sp><loc>$ ^тұрғаны/тұр<v><iv><ger_past><px3sp><nom>$ ^некен/*некен$^-/х<guio>$^саяқ/*саяқ$ ^шығар/шық<v><tv><gpr_fut>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^таланты/талант<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сол/сол<det><dem>$ ^таланттан/талант<n><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^туындылары/туынды<adj><subst><pl><px3sp><nom>$ ^себеп болғаны/себеп бол<v><iv><ger_past><px3sp><nom>$ ^тағы/тағы<postadv>$ ^жасырын/жасырын<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^М./М.<abbr>$
^Булгаков/Булгаков<np><cog><m><nom>$ ^ОГПУ/ОГПУ<abbr>$^-/х<guio>$^дың/*дың$ ^қалпағы/қалпақ<n><px3sp><nom>$ ^астына/аст<n><px3sp><dat>$ ^1926/1926<num>$ ^жылы/жыл<n><px3sp><nom>$ ^келіп/кел<v><iv><gna_perf>$ ^үлгерді/үлгер<v><iv><ifi><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^сол/сол<det><dem>$ ^жылғы/жылғы<adj>$ ^қыркүйектің/қыркүйек<n><gen>$ ^26/26<num>$^-/х<guio>$^ы/*ы$ ^күні/күн<n><px3sp><nom>$ ^ОГПУ/ОГПУ<abbr>$ ^тергеушісі/тергеуші<n><px3sp><nom>$ ^С./С.<abbr>$
^Гендин/*Гендин$ ^шұғыл/шұғыл<adj>$ ^алдына/алд<n><px3sp><dat>$ ^шақыртты/шақырт<v><tv><ifi><p3><sg>$^./.<sent>$
^Тергеуде/терге<v><tv><ger><loc>$ ^екеудің/екеу<num><coll><subst><gen>$ ^арасында/ара<n><px3sp><loc>$ ^қандай/қан<n><sim>$ ^әңгіме/әңгіме<adj>$ ^мен/мен<cnjcoo>$ ^мәміле/мәміле<n><nom>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^белгісіз/белгі<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^соңында/соң<n><loc>$ ^жазушының/жазушы<n><gen>$ ^қолхат/қолхат<n><nom>$ ^қалдырғаны/қалдыр<v><tv><gpr_past><subst><px3sp><nom>$ ^айдан/ай<n><abl>$ ^анық/анық<adj>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Кейін/кейін<adv>$ ^Ұлттық/ұлттық<adj>$ ^қауіпсіздік/қауіпсіздік<n><nom>$ ^комитетінің/комитет<n><px3sp><gen>$ ^мұрағатынан/мұрағат<n><px3sp><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^сол/сол<adj>$ ^үшбу/*үшбу$ ^қағазда/қағаз<n><loc>$ ^«/«<lquot>$^Кеңестік/кеңестік<adj>$ ^құрылымды/құрылымды<adj>$ ^барынша/барынша<adv>$ ^берік/берік<adj>$ ^деп/де<v><tv><gna_perf>$ ^санаймын/сана<v><tv><aor><p1><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^бар/бар<adj>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Өкінішке/өкініш<n><dat>$ ^қарай/қарай<post>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^бостандығы/бостандық<n><px3sp><nom>$ ^үшін/үшін<post>$ ^қауіптенген/қауіптен<v><iv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^мәжбүрліктен/мәжбүрлік<n><abl>$ ^жазған/жаз<v><tv><gpr_past>$ ^мойындауы ғана/мойында<v><tv><ger><px3sp><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^кеңестік/кеңестік<adj>$ ^темір/темір<adj>$ ^империяның/империя<n><gen>$ ^бұдан/бұл<prn><dem><abl>$ ^кейінгі/кейін<adv><attr>$ ^жылдарда/жыл<n><pl><loc>$ ^қолынан/қол<n><px3sp><abl>$ ^қылышын/қылыш<n><px3sp><acc>$ ^түсірмейтін/түсір<v><tv><neg><gpr_impf>$ ^қынаулы/*қынаулы$ ^дәуіріне/дәуір<n><px3sp><dat>$ ^бас/бас<adj>$ ^ию/и<v><tv><ger><nom>$ ^де/да<cnjcoo>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Киевтен/Киев<np><top><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^дәрігер/дәрігер<n><nom>$ ^Михаил/Михаил<np><ant><m><nom>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^үшін/үшін<post>$ ^коммунистік/коммунистік<adj>$ ^биліктің/билік<n><gen>$ ^қайда/қайда<adv><itg>$ ^қарай/қарай<adv>$ ^беттеп/бетте<v><iv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^туған/ту<v><tv><gpr_past>$ ^қаласында/қала<n><px3sp><loc>$^,/,<cm>$ ^1919/1919<num>$ ^жылы/жыл<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^көзімен/көз<n><px3sp><ins>$ ^көрген/көр<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Лацистің/*Лацистің$ ^сол/сол<det><dem>$ ^жолы/жол<n><px3sp><nom>$ ^бір/бір<num>$ ^өзі ғана/өз<prn><ref><px3sp><nom>+ғана<postadv>$ ^12/12<num>$ ^мың/мың<num>$ ^адамды/ада<n><px1sg><acc>$ ^атып/ат<v><tv><gna_perf>$ ^тастауға/таста<v><tv><ger><dat>$ ^бұйрық берген/бұйрық бер<v><tv><past><p3><sg>$^./.<sent>$
^Үкімді/үкі<n><px1sg><acc>$ ^жиреншашты/*жиреншашты$ ^сұлу/сұлу<adj>$ ^Роза/Роза<np><ant><f><nom>$ ^Шварцтың/*Шварцтың$ ^қызыл/қызыл<adj>$ ^қытайлар/қытай<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^латыштардан/*латыштардан$ ^тұратын/тұр<v><iv><gpr_impf>$ ^командасы/команда<n><px3sp><nom>$ ^заматында/замат<n><px3sp><loc>$ ^жүзеге асырды/жүзеге асыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^большевиктер/*большевиктер$ ^қаладан/қала<n><abl>$ ^қуып/қу<v><tv><gna_perf>$ ^шығарылғаннан/шығар<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^«/«<lquot>$^Киевское/*Киевское$ ^эхо/*эхо$^»/»<rquot>$ ^газетінде/газет<n><px3sp><loc>$ ^құрбандыққа/құрбандық<n><dat>$ ^ұшырағандар/ұшыра<v><iv><ger_past><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^көз/көз<n><nom>$ ^көргендердің/көр<v><tv><ger_past><pl><gen>$ ^еске түсірулерінен/еске түсір<v><tv><ger><pl><px3sp><abl>$ ^құралған/құра<v><tv><pass><gpr_past>$ ^мақалалар/мақала<n><pl><nom>$ ^сериялары/серия<n><pl><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көре/көр<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Газеттегі/газет<n><loc><attr>$ ^бұл/бұл<det><dem>$ ^мақалалардың/мақала<n><pl><gen>$ ^соңына/соң<n><dat>$ ^«/«<lquot>$^Мих/*Мих$^./.<sent>$^Б/*Б$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^инициал/*инициал$ ^қолтаңбасы/қолтаңба<n><px3sp><nom>$ ^қойылған/қой<v><tv><pass><past><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^артында/артында<adv>$ ^тұрған/тұр<v><iv><gpr_past>$ ^автордың/автор<n><gen>$ ^Михаил/Михаил<np><ant><m><nom>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^болуы да/бол<v><iv><ger><px3sp><nom>+да<cnjcoo>$ ^ықтимал/ықтимал<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезгі/*кезгі$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ЧК/*ЧК$^-/х<guio>$^ОГПУ/ОГПУ<abbr>$^-/х<guio>$^да/да<cnjcoo>$ ^ойлап табылған/ойлап тап<v><tv><pass><gpr_past>$ ^барлық/барлық<adj>$ ^бөгде/бөгде<n><nom>$ ^ойлыларға/ойлы<adj><subst><pl><dat>$ ^қарсы/қарсы<adj>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^саяси/саяси<adj>$ ^операцияларда/операция<n><pl><loc>$ ^шынайы/шынайы<adj>$ ^оппозициядағы/оппозиция<n><loc><attr>$ ^жоғары/жоғары<adj>$ ^санатты/санат<n><acc>$ ^адамдар/адам<n><pl><nom>$ ^құрыққа/*құрыққа$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^артынша/артынша<adv>$ ^көздері/көз<n><pl><px3sp><nom>$ ^жойылып/жой<v><tv><pass><gna_perf>$ ^отырылды/*отырылды$^./.<sent>$
^Сосын/сосын<adv>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^орнына/орын<n><px3sp><dat>$ ^ОГПУ/ОГПУ<abbr>$^-/х<guio>$^дың/*дың$ ^бақылауымен/бақыла<v><tv><ger><px3sp><ins>$ ^өткізілетін/өткіз<v><tv><pass><gpr_impf>$ ^«/«<lquot>$^Никитина/Никитин<np><cog><f><nom>$ ^сенбіліктері/сенбілік<n><pl><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^тәрізді/тәрізді<adj>$ ^«/«<lquot>$^тәуелсіз/тәуелсіз<adj>$^»/»<rquot>$ ^үйірмелер/үйірме<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^қоғамдық/қоғамдық<adj>$^»/»<rquot>$ ^бірлестіктер/бірлестік<n><pl><nom>$ ^құрылып/құр<v><tv><pass><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^тізгіндерін/тізгін<n><pl><px3sp><acc>$ ^«/«<lquot>$^органмен/орган<n><ins>$^»/»<rquot>$ ^«/«<lquot>$^қызметтестік/*қызметтестік$^»/»<rquot>$ ^көрсетуге/көрсет<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^илеуіне/иле<v><tv><ger><px3sp><dat>$ ^келіскен/келіс<v><iv><gpr_past>$ ^«/«<lquot>$^кемел/кемел<n><nom>$ ^ойлы/ойлы<adj>$^»/»<rquot>$ ^Е/е<ij>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^әдемі/әдемі<adv>$ ^ойластырылып/ойластыр<v><tv><pass><gna_perf>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^торға/тор<n><dat>$ ^белсенді/белсенді<adj>$^,/,<cm>$ ^сыни/*сыни$ ^көзқарастағы/көзқарас<n><loc><attr>$ ^немесе/немесе<cnjcoo>$ ^сол/сол<adj>$ ^кезгі/*кезгі$ ^сыртқы/сыртқы<adj>$ ^бейтараптық/бейтараптық<n><nom>$ ^жағдайында/жағдайында<post>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ішкі/ішкі<adj>$ ^еркіндігін/еркіндік<n><px3sp><acc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалғылары/қал<vaux><prc_vol><p3><pl>$ ^келген/кел<vaux><gpr_past>$ ^адамдар/адам<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^барлық/барлық<adj>$ ^зайырлылар/зайырлы<adj><subst><pl><nom>$ ^ерте ме/ерте<adj>+ма<qst>$^,/,<cm>$ ^кеш пе/кеш<adj>+ма<qst>$ ^бір/бір<num>$ ^түсуші/түс<v><iv><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^бұған/бұл<prn><dem><dat>$ ^Деникин/*Деникин$ ^армиясында/армия<n><px3sp><loc>$ ^әскери/әскери<adj>$ ^дәрігері/дәрігер<n><px3sp><nom>$ ^болып келіп/болып кел<v><iv><gna_perf>$^,/,<cm>$ ^Кавказда/Кавказ<np><top><loc>$ ^шығып тұрған/шығып тұр<v><iv><gpr_past>$ ^ақгвардияшылар/*ақгвардияшылар$ ^газеттерінің/газет<n><pl><px3sp><gen>$ ^белсенді/белсенді<adj>$ ^тілшісі/тілші<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көрінген/көрін<v><iv><gpr_past>$ ^М./М.<abbr>$
^Булгаков/Булгаков<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^осылар/осы<prn><dem><pl><nom>$ ^арқылы-ақ/арқылы<post>+-ақ<postadv>$ ^өлімге/өлім<n><dat>$ ^басы/бас<n><px3sp><nom>$ ^тігілгенін/тік<v><tv><pass><ger_past><px3sp><acc>$ ^жақсы/жақсы<adv>$ ^білді/біл<v><tv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^жерде де/жер<n><loc>+да<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^тағатсыздана/*тағатсыздана$ ^күтіп/күт<v><tv><prc_perf>$ ^отырғандар/отыр<vaux><ger_past><pl><nom>$ ^жеткілікті/жеткілікті<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Булгаков/Булгаков<np><cog><m><nom>$ ^мұны/бұл<prn><dem><acc>$ ^келген/кел<v><iv><gpr_past>$ ^бойда/бой<n><loc>$ ^түсінді/түсін<v><tv><ifi><p3><sg>$^./.<sent>$
^Сол себепті/сол себепті<cnjsub>$ ^де/да<cnjcoo>$^,/,<cm>$ ^«/«<lquot>$^Никитина/Никитин<np><cog><f><nom>$ ^сенбіліктері/сенбілік<n><pl><px3sp><nom>$^»/»<rquot>$ ^ГПУ/*ГПУ$^-/х<guio>$^дің/дің<n><nom>$ ^агентурасы/*агентурасы$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^сеніммен/сенім<n><ins>$ ^айтып/айт<v><tv><prc_perf>$ ^салды/сал<vaux><ifi><p3><sg>$^./.<sent>$
^Агенттер/агент<n><pl><nom>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^дер/де<v><tv><gpr_fut>$ ^мезгілінде/мезгіл<n><px3sp><loc>$ ^кетіп/кет<v><tv><gna_perf>$ ^үлгерген/үлгер<v><iv><gpr_past>$ ^«/«<lquot>$^Жасыл/жасыл<adj>$ ^шырағдан/шырағдан<n><nom>$^»/»<rquot>$ ^әдеби/әдеби<adj>$ ^үйірмесіне де/үйірме<n><px3sp><dat>+да<cnjcoo>$ ^кіріп/кір<v><iv><prc_perf>$ ^кетіпті/кет<vaux><ifi><evid><p3><sg>$^./.<sent>$
^Мәскеуге/Мәскеу<np><top><dat>$ ^келгесін/*келгесін$ ^журналистік/*журналистік$ ^және/және<cnjcoo>$ ^жазушылық/жаз<v><tv><ger_abs><nom>$ ^жолға/жол<n><dat>$ ^біржола/біржола<adv>$ ^түскен/түс<v><iv><gpr_past>$ ^Михаил/Михаил<np><ant><m><nom>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^шығармаларын/шығарма<n><pl><px3sp><acc>$ ^жариялату/*жариялату$ ^үшін/үшін<post>$ ^Берлиндегі/Берлин<np><top><loc><attr>$ ^эмигрант/эмигрант<n><nom>$^-/х<guio>$^«/«<lquot>$^сменевеховшылар/*сменевеховшылар$^»/»<rquot>$ ^шығаратын/шығар<v><tv><gpr_impf>$ ^«/«<lquot>$^Накануне/*Накануне$^»/»<rquot>$ ^газетінің/газет<n><px3sp><gen>$ ^осындағы/*осындағы$ ^филиалы/филиал<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^И./И.<abbr>$
^Лежневтің/*Лежневтің$ ^«/«<lquot>$^Россия/Россия<np><top><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^«/«<lquot>$^жеке/жеке<adj>$^»/»<rquot>$ ^журналы/журнал<n><px3sp><nom>$ ^редакцияларына/редакция<n><pl><px3sp><dat>$ ^барып/бар<v><iv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^кезде/кез<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^сменевеховшыларды/*сменевеховшыларды$^»/»<rquot>$ ^«/«<lquot>$^өз/өз<det><ref>$ ^агенттері/агент<n><pl><px3sp><nom>$^»/»<rquot>$ ^ретінде/рет<n><px3sp><loc>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ОГПУ/ОГПУ<abbr>$^-/х<guio>$^дың/*дың$ ^қаржыландырып/қаржыландыр<v><tv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқанын/жат<vaux><ger_past><px3sp><acc>$ ^білмейтін/біл<v><tv><neg><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^Лежнев/*Лежнев$ ^пен/мен<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^басылымына/басылым<n><px3sp><dat>$ ^Лениннің/Ленин<np><cog><m><gen>$ ^назар аударып/назар аудар<v><tv><gna_perf>$^,/,<cm>$ ^1922/1922<num>$ ^жылғы/жылғы<adj>$ ^19/19<num>$ ^мамырда/мамыр<n><loc>$ ^Дзержинскийге/*Дзержинскийге$^:/:<sent>$ ^«/«<lquot>$^Новая/*Новая$ ^Россия/Россия<np><top><nom>$^»/»<rquot>$ №^2/2<num>$^./.<sent>$
^ерте/ерте<adv>$ ^жабылған жоқ па/жап<v><tv><pass><neg><ifi><p3><sg>+ма<qst>$^?/?<sent>$ ^Газетті/газет<n><acc>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^мүшелеріне/мүше<n><pl><px3sp><dat>$ ^таратып беріп/таратып бер<v><tv><gna_perf>$^,/,<cm>$ ^мұқият/мұқият<adj>$ ^талқылау/талқыла<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^редакторы/редактор<n><px3sp><nom>$ ^Лежнев/*Лежнев$ ^деген/де<v><tv><gpr_past>$ ^кім/кім<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^«/«<lquot>$^Деньнен/*Деньнен$^»/»<rquot>$ ^бе/ма<qst>$^?/?<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^туралы/туралы<post>$ ^мәлімет/мәлімет<n><nom>$ ^жинастыруға/жинастыр<v><tv><ger><dat>$ ^болмай ма/бол<v><iv><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Әрине/әрине<ij>$^,/,<cm>$ ^журналдың/журнал<n><gen>$ ^барлық/барлық<adj>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^шетелге/шетел<n><dat>$ ^асыруға/асыр<v><tv><ger><dat>$ ^жатпайды/жат<v><iv><neg><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мазмұнда/мазмұн<n><loc>$ ^хат/хат<n><nom>$ ^жазып жібергенінен де/жазып жібер<v><tv><ger_past><px3sp><abl>+да<cnjcoo>$ ^бейхабар/бейхабар<adj>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^«/«<lquot>$^Күн/күн<n><nom>$ ^көсемнің/көсем<n><gen>$^»/»<rquot>$ ^бұл/бұл<det><dem>$ ^жазбасы/жазба<n><px3sp><nom>$ ^күні/күн<n><px3sp><nom>$ ^бүгінге/бүгін<n><dat>$ ^дейін/дейін<post>$ ^еш/еш<adv>$ ^жерде/жер<n><loc>$ ^жарияланған емес/жарияла<v><tv><pass><neg><past><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^Дзержинский/*Дзержинский$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^ведомствосы/ведомство<n><px3sp><nom>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^түсіне/түсін<v><tv><prc_impf>$ ^қоятын/қой<vaux><gpr_impf>$ ^Лежневті/*Лежневті$ ^сол/сол<det><dem>$ ^бойда-ақ/бой<n><loc>+-ақ<postadv>$ ^өз/өз<det><ref>$ ^қанаттарының/қанат<n><pl><px3sp><gen>$ ^астына/аст<n><px3sp><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^«/«<lquot>$^оппозициялық/оппозициялық<adj>$^»/»<rquot>$ ^бағыттағы/бағыт<n><loc><attr>$ ^«/«<lquot>$^патриоттық/патриоттық<adj>$^»/»<rquot>$ ^журнал/журнал<n><nom>$ ^шығару/шығар<v><tv><ger><nom>$^,/,<cm>$ ^баспахана/баспахана<n><nom>$ ^мен/мен<cnjcoo>$ ^қағаз/қағаз<adj>$^,/,<cm>$ ^Берлинмен/Берлин<np><top><ins>$ ^арада/арада<adv>$ ^қатынап/қатына<v><iv><prc_perf>$ ^тұру/тұр<vaux><ger><nom>$^,/,<cm>$ ^Мәскеуден/Мәскеу<np><top><abl>$ ^көптеген/көптеген<det><qnt>$ ^авторларды/автор<n><pl><acc>$ ^тарту/тарт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^қажетті/қажет<n><acc>$ ^ақша беру/ақша бер<v><tv><ger><nom>$ ^секілді/секіл<n><acc>$ ^мәселелердің/мәселе<n><pl><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^қолма-қол/қолма-қол<adv>$ ^шешіп/шеш<v><tv><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^қаламгерлердің/қаламгер<n><pl><gen>$ ^алдыңғы/алдыңғы<adj>$ ^легінде/*легінде$ ^«/«<lquot>$^Ақ/ақ<adj>$ ^гвардияның/гвардия<n><gen>$^»/»<rquot>$ ^авторы/автор<n><px3sp><nom>$^,/,<cm>$ ^яғни/яғни<cnjsub>$^,/,<cm>$ ^Булгаков та/Булгаков<np><cog><m><nom>+да<cnjcoo>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Әу/әу<ij>$ ^бастан/бас<n><abl>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$^-/х<guio>$^ОГПУ/ОГПУ<abbr>$^-/х<guio>$^дың/*дың$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^мақсатты/мақсатты<adj>$ ^алға/алға<adv>$ ^ұстап/ұста<v><tv><gna_perf>$ ^ұйымдастырған/ұйымдастыр<v><tv><gpr_past>$ ^бұл/бұл<det><dem>$ ^күрделі/күрделі<adj>$ ^операциясы/операция<n><px3sp><nom>$ ^1926/1926<num>$ ^жылы/жыл<n><px3sp><nom>$ ^негізінен/негізінен<adv>$ ^аяқталды/аяқта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^басты/бас<n><acc>$ ^орындаушылары/орындаушы<n><pl><px3sp><nom>$ ^болған/бол<v><iv><gpr_past>$ ^«/«<lquot>$^сменевеховшылар/*сменевеховшылар$^»/»<rquot>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Лежнев/*Лежнев$ ^өздеріне/өз<prn><ref><px3pl><dat>$ ^тиесілі/тиесілі<adj>$ ^істерді/істе<v><iv><gpr_fut><subst><acc>$ ^атқарып/атқар<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^өздерін/өз<prn><ref><px3pl><acc>$ ^құртатын/құрт<v><tv><gpr_impf>$ ^кез/кез<n><nom>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^жылы/жыл<n><px3sp><nom>$ ^5/5<num>$ ^мамырда/мамыр<n><loc>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^«/«<lquot>$^Новая/*Новая$ ^Россия/Россия<np><top><nom>$^»/»<rquot>$ ^баспаханасын/баспахана<n><px3sp><acc>$ ^жабу/жап<v><tv><ger><nom>$^,/,<cm>$ ^«/«<lquot>$^сменевеховшылардың/*сменевеховшылардың$^»/»<rquot>$ ^барлық/барлық<adj>$ ^іс-қимылына/іс-қимыл<n><px3sp><dat>$ ^тыйым салу/тыйым сал<v><tv><ger><nom>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^тінтіп/тінт<v><tv><gna_perf>$^,/,<cm>$ ^тергеп/терге<v><tv><gna_perf>$^,/,<cm>$ ^қамауға/қама<v><tv><ger><dat>$ ^алу/ал<v><tv><ger><nom>$^,/,<cm>$ ^шетел/шетел<n><nom>$ ^асырып/асыр<v><tv><gna_perf>$ ^жіберу/жібер<v><tv><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^шешім/шешім<n><nom>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^негізінде/негіз<n><px3sp><loc>$ ^ОГПУ/ОГПУ<abbr>$ ^саяси/саяси<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^сенімсіз/сенім<n><nom>+е<cop><aor><p2><frm><sg>$ ^деген/де<v><tv><gpr_past>$ ^қайраткерлердің/қайраткер<n><pl><gen>$ ^аты/ат<n><px3sp><nom>$^-/х<guio>$^жөндерін/жөн<n><pl><px3sp><acc>$ ^анықтап/анықта<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^./.<sent>$
^Ягоданың/*Ягоданың$ ^қол қоюымен/қол қой<v><tv><ger><px3sp><ins>$ ^Саяси/саяси<adj>$ ^бюроға/бюро<n><dat>$ ^жедел/жедел<adj>$ ^жөнелтілген/жөнелт<v><tv><pass><gpr_past>$ ^сол/сол<det><dem>$ ^тізімде/тізім<n><loc>$ ^әдебиетші/әдебиет<n><nom>+шы<emph>$ ^М/м<abbr>$^./.<sent>$^Булгаков/Булгаков<np><cog><m><nom>$ ^жетінші/жеті<num><ord>$ ^болып/бол<v><iv><gna_perf>$ ^санатқа/санат<n><dat>$ ^іліккен екен/ілік<v><iv><past><evid><p3><sg>$^./.<sent>$
^Бұдан/бұл<prn><dem><abl>$ ^арғы/арғы<adj>$ ^тірлік/тірлік<n><nom>$ ^«/«<lquot>$^жоғарыдағылардың/жоғары<adj><subst><loc><subst><pl><gen>$^»/»<rquot>$ ^мақұлдауымен/мақұлда<v><tv><ger><px3sp><ins>$ ^жазушының/жазушы<n><gen>$ ^үйіне/үй<n><px3sp><dat>$ ^тінту/тінт<v><tv><ger><nom>$ ^жүргізуге/жүргіз<v><tv><ger><dat>$ ^(/(<lpar>$^оның/ол<prn><pers><p3><sg><gen>$ ^суреттемесі/суреттеме<n><px3sp><nom>$ ^драматургтің/драматург<n><gen>$ ^екінші/екі<num><ord>$ ^әйелі/әйел<n><px3sp><nom>$ ^Л/*Л$^./.<sent>$
^Белозерскаяның/*Белозерскаяның$ ^мемуарында/*мемуарында$ ^толық/толық<adj>$ ^сақталған/сақта<v><tv><pass><gpr_past>$^)/)<rpar>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^күнделігі/күнделік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Иттің/ит<n><gen>$ ^жүрегінің/жүрек<n><px3sp><gen>$^»/»<rquot>$ ^қолжазбасын/қолжазба<n><px3sp><acc>$ ^тәркілеуге/тәркіле<v><tv><ger><dat>$^,/,<cm>$ ^ОГПУ/ОГПУ<abbr>$ ^кабинеттеріне/кабинет<n><pl><px3sp><dat>$ ^тергеуге/тергеу<adj><subst><dat>$ ^шақыруға/шақыр<v><tv><ger><dat>$ ^жалғасты/жалғас<v><iv><ifi><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^бәрінің/бәрі<prn><qnt><px3sp><gen>$ ^ақыры/ақыры<adv>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^күнделігінде/күнделік<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^үреймен/үрей<n><ins>$ ^жазылғанында/жаз<v><tv><pass><ger_past><px3sp><loc>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^тұтқынға/тұтқын<adj><subst><dat>$ ^алумен/ал<v><tv><ger><ins>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^оншама/*оншама$ ^алыс/алыс<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^жерлерге/жер<n><pl><dat>$^»/»<rquot>$ ^жер аударумен/жер аудар<v><tv><ger><ins>$ ^аяқталуы/аяқта<v><tv><pass><ger><px3sp><nom>$ ^әбден/әбден<adv>$ ^мүмкін/мүмкін<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^репрессияның/*репрессияның$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^ырғақты/ырғақты<adj>$ ^механизмі/механизм<n><px3sp><nom>$ ^күтпеген/күт<v><tv><neg><gpr_past>$ ^жерден/жер<n><abl>$ ^қарқынын/қарқын<n><px3sp><acc>$ ^бәсеңдетіп/бәсеңдет<v><tv><gna_perf>$^,/,<cm>$ ^Ягоданың/*Ягоданың$ ^темір/темір<adj>$ ^саусақтары/саусақ<n><pl><px3sp><nom>$ ^құрсауын/құрсау<n><px3sp><acc>$ ^жазып жіберді/жазып жібер<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^уақытта/уақыт<n><loc>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^Мәскеу/Мәскеу<np><top><nom>$ ^академиялық/академиялық<adj>$ ^көркем/көркем<adj>$ ^театры/театр<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^МХАТ/*МХАТ$^)/)<rpar>$ ^үшін/үшін<post>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндері/күн<n><pl><px3sp><nom>$^»/»<rquot>$ ^пьесасын/пьеса<n><px3sp><acc>$ ^жазып/жаз<v><tv><gna_perf>$ ^үлгерді/үлгер<v><iv><ifi><p3><sg>$^./.<sent>$
^Сталиннің/Сталин<np><cog><m><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Саяси/саяси<adj>$ ^бюроның/бюро<n><gen>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^мүшелеріне/мүше<n><pl><px3sp><dat>$ ^тікелей/тікелей<adv>$ ^шыға/шық<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^ұлы/ұлы<adj>$ ^режиссер/режиссер<n><nom>$ ^Станиславский/Станиславский<np><cog><m><nom>$ ^оның/ол<prn><dem><gen>$ ^тағдырын/тағдыр<n><px3sp><acc>$ ^оң/оң<adj><advl>$ ^шешіп/шеш<v><tv><prc_perf>$ ^беруге/бер<vaux><ger><dat>$ ^белсене/белсене<adv>$ ^араласты/аралас<v><iv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндері/күн<n><pl><px3sp><nom>$^»/»<rquot>$ ^төңірегінде/төңірек<n><px3sp><loc>$ ^номенклатуралық/*номенклатуралық$ ^шайқас/шайқас<n><nom>$ ^басталды да/баста<v><tv><pass><ifi><p3><sg>+да<cnjcoo>$ ^кетті/кет<v><tv><ifi><p3><sg>$^./.<sent>$
^Пьесаның/пьеса<n><gen>$ ^мәтінін/мәтін<n><px3sp><acc>$ ^бірінші/бір<num><ord>$ ^оқу/оқу<adj>$ ^кезінде-ақ/кез<n><px3sp><loc>+-ақ<postadv>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^оның/ол<prn><dem><gen>$ ^сахнада/сахна<n><loc>$ ^қойылуына/қой<v><tv><pass><ger><px3sp><dat>$ ^Халық/Халық<np><ant><m><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^комиссариаты/комиссариат<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Бас/Бас<np><ant><m><nom>$ ^репертуар/репертуар<n><nom>$ ^комитеті/комитет<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^Орталық/орталық<adj>$ ^Комитет/комитет<n><nom>$ ^тараптарынан/тарап<n><pl><px3sp><abl>$ ^болған/бол<v><iv><gpr_past>$ ^жасырын/жасырын<adj>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^жанталасқан/*жанталасқан$ ^қарсылықтың/қарсылық<n><gen>$ ^бар/бар<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^байқап қалды/байқап қал<v><tv><ifi><p3><sg>$^./.<sent>$
^ОГПУ/ОГПУ<abbr>$^-/х<guio>$^дың/*дың$ ^сәл/сәл<adv>$ ^нәрседен/нәрсе<n><abl>$ ^секем/*секем$ ^алғыш/*алғыш$ ^күдікшілдігі/күдікшілдік<n><px3sp><nom>$ ^тағы/тағы<postadv>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^драманың/драма<n><gen>$ ^келешегін/келешек<n><px3sp><acc>$ ^шешуге/шеш<v><tv><ger><dat>$ ^бірден/бір<num><subst><abl>$ ^бірнеше/бірнеше<det><qnt>$ ^құдіретті/құдірет<n><acc>$ ^күштер/күште<v><tv><gpr_fut>$ ^араласты/аралас<v><iv><ifi><p3><sg>$^./.<sent>$
^Билік/билік<n><nom>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^мәтінінен/мәтін<n><px3sp><abl>$ ^жұмысшылар/жұмысшы<n><pl><nom>$ ^ортасында/орта<n><px3sp><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^МХАТ/*МХАТ$^-/х<guio>$^тың/тың<adj>$ ^көрермендеріне/көрермен<n><pl><px3sp><dat>$^,/,<cm>$ ^театр/театр<n><nom>$ ^мен/мен<cnjcoo>$ ^әдебиетке/әдебиет<n><dat>$ ^астыртын/астыртын<adj>$ ^ықпал/ықпал<adj>$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^жасырын/жасырын<adj>$ ^қауіптің/қауіп<n><gen>$ ^төнгелі/төн<v><iv><prc_plan>$ ^тұрғанын/тұр<vaux><ger_past><px3sp><acc>$ ^сезінгендей/сезін<v><iv><ger_past><sim>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^пьесадағы/пьеса<n><loc><attr>$ ^жаулардың/жау<n><pl><gen>$ ^түгелдей/түгелдей<adv>$ ^жайсаң да/жай<v><tv><gna_cond><p2><sg>+да<postadv>$ ^жайдары/*жайдары$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^сүйкімді/сүйкімді<adj>$ ^кісілер/кісі<n><pl><nom>$ ^болып/бол<v><iv><gna_perf>$ ^суреттелгені/суретте<v><tv><pass><ger_past><px3sp><nom>$ ^таңғалдырды/таңғалдыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^кеңес/кеңес<n><nom>$ ^жазушылары/жазушы<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^драматургтері/драматург<n><pl><px3sp><nom>$ ^талантты да/талантты<adj><subst><nom>+да<postadv>$ ^жолы/жол<n><px3sp><nom>$ ^болғыш/*болғыш$ ^бәсекелестерін/бәсекелес<n><pl><px3sp><acc>$ ^осы/осы<det><dem>$ ^шығарманың/шығарма<n><gen>$ ^сылтауымен/сылтау<n><px3sp><ins>$ ^біржола/біржола<adv>$ ^репрессия/*репрессия$ ^табаны/таба<n><acc>$ ^астында/аст<n><px3sp><loc>$ ^таптатып/*таптатып$ ^жіберуге/жібер<v><tv><ger><dat>$ ^аянбай/*аянбай$ ^күш салды/күш сал<v><iv><ifi><p3><sg>$^./.<sent>$
^Ақырында/ақырын<adj><subst><loc>$ ^Халық/Халық<np><ant><m><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^комиссариаты/комиссариат<n><px3sp><nom>$ ^1926/1926<num>$ ^жылғы/жылғы<adj>$ ^24/24<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндерін/күн<n><pl><px3sp><acc>$^»/»<rquot>$ ^Көркем/көркем<adj>$ ^театрда/театр<n><loc>$ ^қоюға/қой<v><tv><ger><dat>$ ^рұқсат етті/рұқсат ет<v><tv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^сол/сол<det><dem>$ ^шешімге/шешім<n><dat>$ ^«/«<lquot>$^Аталған/ата<v><tv><pass><gpr_past>$ ^пьеса/пьеса<n><nom>$ ^республиканың/республика<n><gen>$ ^қалған/қалған<adj><subst><nom>$ ^барлық/барлық<adj>$ ^театрларында/театр<n><pl><px3sp><loc>$ ^қойылуға/қой<v><tv><pass><ger><dat>$ ^сөзсіз/сөзсіз<adj>$ ^тыйым салынуға/тыйым сал<v><tv><pass><ger><dat>$ ^тиіс/тиіс<adj>$ ^деп/де<v><tv><gna_perf>$ ^есептелсін/есепте<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^қатаң/қатаң<adj>$ ^ескерту/ескерт<v><tv><ger><nom>$ ^қоса/қоса<post>$ ^тігілді/тік<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Арада/ара<n><loc>$ ^үш/үш<num>$ ^күн/күн<n><nom>$ ^өткен жоқ/өт<v><tv><neg><ifi><p3><sg>$^,/,<cm>$ ^қатты қорыққан/қатты қорық<v><iv><gpr_past>$ ^Луначарский/Луначарский<np><cog><m><nom>$ ^27/27<num>$ ^қыркүйекте/қыркүйек<n><loc>$ ^Совнарком/*Совнарком$ ^төрағасы/төраға<n><px3sp><nom>$ ^А./А.<abbr>$
^Рыковқа/Рыков<np><cog><m><dat>$^:/:<sent>$ ^«/«<lquot>$^Сенбі/сенбі<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^кешке/кеш<n><dat>$ ^ГПУ/*ГПУ$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^пьесаны/пьеса<n><acc>$ ^қоюға/қой<v><tv><ger><dat>$ ^тыйым салатынын/тыйым сал<v><tv><ger_impf><px3sp><acc>$ ^Халық/Халық<np><ant><m><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^комиссариатына/комиссариат<n><px3sp><dat>$ ^ескертті/ескерт<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^қатынас/қатынас<n><nom>$ ^жолдауға/жолда<v><tv><ger><dat>$ ^мәжбүр болды/мәжбүр бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^30/30<num>$ ^қыркүйек/қыркүйек<n><nom>$ ^күні/күн<n><px3sp><nom>$ ^ОК/*ОК$ ^Саяси/саяси<adj>$ ^бюросы/бюро<n><px3sp><nom>$ ^күтпеген/күт<v><tv><neg><gpr_past>$ ^жерден/жер<n><abl>$ ^арнайы/арнайы<adj>$ ^қаулы/қау<n>+лы<post>$ ^шығарып/шығар<v><tv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^қарағанда/қара<v><tv><ger_past><loc>$ ^соншалықты/соншалықты<adv>$ ^құдіретті/құдірет<n><acc>$ ^саналатын/сана<v><tv><pass><gpr_impf>$ ^ГПУ/*ГПУ$^-/х<guio>$^дің/дің<n><nom>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндеріне/күн<n><pl><px3sp><dat>$^»/»<rquot>$ ^өз/өз<det><ref>$ ^бетінше/бетінше<adv>$ ^салған/сал<v><tv><gpr_past>$ ^тыйымын/тыйым<n><px3sp><acc>$ ^алып тастап/алып таста<v><iv><gna_perf>$^,/,<cm>$ ^Халық/Халық<np><ant><m><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^комиссариатының/комиссариат<n><px3sp><gen>$ ^бұрынғы/бұрын<adv><attr>$ ^шешімін/шешім<n><px3sp><acc>$ ^күшінде/күш<n><px3sp><loc>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Мәскеу/Мәскеу<np><top><nom>$ ^академиялық/академиялық<adj>$ ^көркем/көркем<adj>$ ^театры/театр<n><px3sp><nom>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^пьесасынан/пьеса<n><px3sp><abl>$ ^өздеріне де/өз<prn><ref><px3pl><dat>+да<cnjcoo>$^,/,<cm>$ ^жазушыға да/жазушы<n><dat>+да<cnjcoo>$ ^құтқарылу/құтқар<v><tv><pass><ger><nom>$ ^келетінін/кел<v><iv><ger_impf><px3sp><acc>$ ^сезінді/сезін<v><iv><ifi><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^үшін де/үшін<post>+да<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^сахнада/сахна<n><loc>$ ^қойылуы/қой<v><tv><pass><ger><px3sp><nom>$ ^жолында/жол<n><px3sp><loc>$ ^аянбай/*аянбай$ ^күресті/күрес<v><iv><ifi><p3><sg>$^./.<sent>$
^Станиславский/Станиславский<np><cog><m><nom>$ ^1927/1927<num>$ ^жылғы/жылғы<adj>$ ^3/3<num>$ ^қазанда/қазан<n><loc>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^мүшесі/мүше<n><px3sp><nom>$ ^А./А.<abbr>$
^Рыковтың/Рыков<np><cog><m><gen>$ ^атына/ат<n><px3sp><dat>$^:/:<sent>$ ^«/«<lquot>$^Ол/ол<prn><pers><p3><sg><nom>$ ^(/(<lpar>$^театр/театр<n><nom>$ ^–/–<guio>$ ^Ж/ж.<abbr>$^./.<sent>$^С./С.<abbr>$^)/)<rpar>$ ^«/«<lquot>$^Турбиндерге/*Турбиндерге$^»/»<rquot>$ ^тыйым салынғаннан/тыйым сал<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^материалдық қана/материалдық<adj>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^репертуарлық/*репертуарлық$ ^жағынан да/жақ<n><px3sp><abl>+да<cnjcoo>$ ^тұйыққа/тұйық<n><dat>$ ^тірелген/тіре<v><tv><pass><gpr_past>$ ^жағдайға/жағдай<n><dat>$ ^душар болды/душар бол<v><iv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Турбиндерге/*Турбиндерге$^»/»<rquot>$ ^рұқсат/рұқсат<n><nom>$ ^берілуімен/бер<v><tv><pass><ger><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^бұл/бұл<det><dem>$ ^мәселе/мәселе<n><nom>$ ^материалдық та/материалдық<adj>+да<cnjcoo>$^,/,<cm>$ ^репертуарлық/*репертуарлық$ ^та/да<cnjcoo>$ ^жағынан/жақ<n><px3sp><abl>$ ^шешілер/шеш<v><tv><pass><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жалына/жал<n><px3sp><dat>$ ^хат/хат<n><nom>$ ^жазды/жаз<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^Орталық/орталық<adj>$ ^Комитеттің/комитет<n><gen>$ ^хатшысы/хатшы<n><px3sp><nom>$ ^А./А.<abbr>$
^Смирнов/Смирнов<np><cog><m><nom>$ ^Саяси/саяси<adj>$ ^бюроның/бюро<n><gen>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^пьесасының/пьеса<n><px3sp><gen>$ ^қойылуына/қой<v><tv><pass><ger><px3sp><dat>$ ^рұқсат ету/рұқсат ет<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^қаулысын/қаулы<n><px3sp><acc>$ ^дайындай/дайында<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^Дүние/дүние<n><nom>$ ^көркемдік/көркемдік<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^талапқа/талап<n><dat>$ ^сай/сай<adj>$^,/,<cm>$ ^пайдалы/пайдалы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^әлдеқандай/әлдеқандай<prn><ind><nom>$ ^контрреволюциялылығы/*контрреволюциялылығы$ ^туралы/туралы<post>$ ^сөз/сөз<n><nom>$ ^тіпті де/тіл<v><tv><ifi><evid><p3><sg>+да<cnjcoo>$ ^дұрыс/дұрыс<ij>$ ^емес/е<cop><neg><aor><p3><sg>$^»/»<rquot>$ ^атап көрсетті/атап көрсет<v><tv><ifi><p3><sg>$^./.<sent>$
^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^10/10<num>$ ^қазанда/қазан<n><loc>$^:/:<sent>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндерін/күн<n><pl><px3sp><acc>$^»/»<rquot>$ ^Көркем/көркем<adj>$ ^театрда/театр<n><loc>$ ^қоюға/қой<v><tv><ger><dat>$ ^тыйым салу/тыйым сал<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^тапсырма/тапсырма<n><nom>$ ^шұғыл/шұғыл<adv>$ ^алынып/ал<v><tv><pass><gna_perf>$ ^тасталсын/таста<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^(/(<lpar>$^№1129/№1129<num>$ ^хаттама/хаттама<adj>$^)/)<rpar>$ ^деген/де<v><tv><gpr_past>$ ^мазмұнда/мазмұн<n><loc>$ ^қаулы/қау<n>+лы<post>$ ^қабылдады/қабылда<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^ұлы/ұлы<adj>$ ^драматургке/драматург<n><dat>$ ^тән/тән<adj>$ ^реакциямен/реакция<n><ins>$ ^–/–<guio>$ ^Бас/Бас<np><ant><m><nom>$ ^репертуар/репертуар<n><nom>$ ^комитетіне/комитет<n><px3sp><dat>$^,/,<cm>$ ^цензураға/цензура<n><dat>$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^«/«<lquot>$^директивалық/*директивалық$^»/»<rquot>$ ^инстанцияларға/инстанция<n><pl><dat>$ ^қарсы/қарсы<adj>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^«/«<lquot>$^Қошқыл/*Қошқыл$ ^арал/арал<n><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сатиралық/сатиралық<adj>$ ^пьеса/пьеса<n><nom>$^-/х<guio>$^памфлет/памфлет<n><nom>$ ^жазумен/жаз<v><tv><ger><ins>$ ^жауап/жауап<adj><advl>$ ^қайтарды/қайтар<v><iv><ifi><p3><sg>$^./.<sent>$
^Сахнадан/сахна<n><abl>$ ^өз/өз<det><ref>$ ^бейнелерін/бейне<n><pl><px3sp><acc>$ ^көріп/көр<v><tv><gna_perf>$ ^таныған/таны<v><tv><gpr_past>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жаулары/жау<n><pl><px3sp><nom>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^онысына/*онысына$ ^қуана/қуан<v><iv><prc_impf>$ ^қойған жоқ/қой<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^пьеса/пьеса<n><nom>$ ^А/*А$^./.<sent>$^Таировтың/*Таировтың$ ^Камералық/камералық<adj>$ ^театрында/театр<n><px3sp><loc>$ ^қойылғаннан/қой<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^көптеген/көпте<v><tv><gpr_past>$ ^ықпалды/ықпалды<adj>$ ^кісілер/кісі<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ұйымдар/ұйым<n><pl><nom>$ ^оның/ол<prn><dem><gen>$ ^саяси/саяси<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^өлімтікке/өлімтік<n><dat>$ ^айналуын/айнал<v><tv><ger><px3sp><acc>$ ^құлшына/құлшын<v><iv><prc_impf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^Айталық/*Айталық$^,/,<cm>$ ^Орталық/орталық<adj>$ ^Комитеттің/комитет<n><gen>$ ^үгіт/үгіт<n><nom>$ ^және/және<cnjcoo>$ ^насихат/насихат<n><nom>$ ^бөлімі/бөлім<n><px3sp><nom>$ ^меңгерушісінің/меңгеруші<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^П/*П$^./.<sent>$
^Керженцев/*Керженцев$ ^театрлар/театр<n><pl><nom>$ ^репертуарына/репертуар<n><px3sp><dat>$ ^басшылық/басшылық<n><nom>$ ^ететін/ет<v><tv><gpr_impf>$ ^Халық/Халық<np><ant><m><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^комиссариатына/комиссариат<n><px3sp><dat>$ ^спектакльді/спектакль<n>+лы<post>$ ^алып тастау/алып таста<v><iv><ger><nom>$ ^туралы/туралы<post>$ ^жазбаша/жазбаша<adv>$ ^ұсыныс жасады/ұсыныс жаса<v><iv><ifi><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^онысына/*онысына$ ^күтпеген/күт<v><tv><neg><gpr_past>$ ^жерден/жер<n><abl>$ ^шенеуніктік/*шенеуніктік$ ^ептілікке/ептілік<n><dat>$ ^құрылған/құр<v><tv><pass><gpr_past>$ ^сөйлемдермен/сөйлем<n><pl><ins>$ ^қарсылық/қарсылық<n><nom>$ ^білдірілген/білдір<v><tv><pass><gpr_past>$ ^екі/екі<num>$ ^ұдайлы/*ұдайлы$ ^жауап алды/жауап ал<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^Халық/Халық<np><ant><m><nom>$ ^ағарту/ағарт<v><iv><ger><nom>$ ^комиссарының/комиссар<n><px3sp><gen>$ ^орынбасары/орынбасар<n><px3sp><nom>$ ^В/*В$^./.<sent>$
^Яковлева/Яковлев<np><cog><f><nom>$ ^(/(<lpar>$^Булгаков/Булгаков<np><cog><m><nom>$ ^оның/ол<prn><dem><gen>$ ^бейнесін/бейне<n><px3sp><acc>$ ^«/«<lquot>$^Иттің/ит<n><gen>$ ^жүрегіндегі/жүрек<n><px3sp><loc><attr>$^»/»<rquot>$ ^жасөспірім/жасөспірім<adj>$ ^бойжеткен/бойжет<v><iv><gpr_past>$ ^Вяземская/*Вяземская$ ^арқылы/арқылы<adv>$ ^берген/бер<v><tv><past><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^болжам/болжам<n><nom>$ ^бар/бар<adj>$^)/)<rpar>$ ^1929/1929<num>$ ^жылғы/жылғы<adj>$ ^5/5<num>$ ^қаңтарда/қаңтар<n><loc>$ ^ОК/*ОК$^-/х<guio>$^ға/*ға$^:/:<sent>$ ^«/«<lquot>$^Пьеса/пьеса<n><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^ақырғы/ақыры<adv><attr>$ ^түрінде/түр<n><px3sp><loc>$ ^сахнадан/сахна<n><abl>$ ^алып тастауға/алып таста<v><iv><ger><dat>$ ^желеу/желеу<n><nom>$ ^бермейді/бер<v><tv><neg><aor><p3><sg>$… ^Оны/он<num><subst><px3sp><nom>$ ^алып тастау/алып таста<v><iv><ger><nom>$ ^пьеса/пьеса<n><nom>$ ^мен/мен<cnjcoo>$ ^театр/театр<n><nom>$ ^төңірегіндегі/төңірек<n><px3sp><loc><attr>$ ^ешбір/ешбір<det><neg>$ ^негізі/негізі<adv>$ ^жоқ/жоқ<ij>$ ^қолайсыз/қолайсыз<adj>$ ^ахуал/ахуал<n><nom>$ ^туғызған/туғыз<v><tv><gpr_past>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сонымен қатар/сонымен қатар<adv>$ ^алқа/алқа<n><nom>$ ^пьесаны/пьеса<n><acc>$ ^тартымсыз/*тартымсыз$^,/,<cm>$ ^көркемдігі/көркемдік<n><px3sp><nom>$ ^төмен/төмен<adj>$ ^және/және<cnjcoo>$ ^оқырмандардың/оқырман<n><pl><gen>$ ^кең/кең<adj>$ ^ортасына/орта<adj><subst><px3sp><dat>$ ^аз/аз<adv>$ ^түсіндірілген/түсіндір<v><tv><pass><past><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^санайды/сана<v><tv><aor><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<v><tv><ifi><p3><sg>$^./.<sent>$
^Қазір/қазір<adv>$ ^Орталық/орталық<adj>$ ^Комитеттің/комитет<n><gen>$ ^архивінде/архив<n><px3sp><loc><err_orth>$ ^Яковлеваның/Яковлев<np><cog><f><gen>$ ^осы/осы<det><dem>$ ^хатымен/хат<n><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^М./М.<abbr>$
^Фишердің/Фишер<np><cog><mf><gen>$ ^«/«<lquot>$^Дойче/Дойче<np><top><nom>$ ^Альгемайне/*Альгемайне$ ^Цайтунг/*Цайтунг$^»/»<rquot>$ ^газетіне/газет<n><px3sp><dat>$ ^осы/осы<det><dem>$ ^қойылым/қойылым<n><nom>$ ^жайлы/жайлы<adj><advl>$ ^жариялаған/жарияла<v><tv><gpr_past>$ ^мақаласының/мақала<n><px3sp><gen>$ ^орысша/орысша<adv>$ ^аудармасы да/аударма<n><px3sp><nom>+да<cnjcoo>$ ^жатқан/жат<v><iv><gpr_past>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^сарказммен/сарказм<n><ins>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^мынадай/мынадай<adj>$ ^сөйлемдер/сөйлем<n><pl><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^«/«<lquot>$^Алайда/Алай<np><top><loc>$^,/,<cm>$ ^көпшілік/көпшілік<n><nom>$ ^көрермен/көрермен<n><nom>$^,/,<cm>$ ^шамасы/шама<n><px3sp><nom>$^,/,<cm>$ ^бұдан/бұл<prn><dem><abl>$ ^мүлдем/мүлдем<adv>$ ^басқаша/басқаша<adj>$ ^пікірде/пікір<n><loc>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^./.<sent>$
^Таировтың/*Таировтың$ ^Камералық/камералық<adj>$ ^театры/театр<n><px3sp><nom>$ ^күннен/күн<n><abl>$ ^күн/күн<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^соңғы/соң<adv><attr>$ ^орындығына/орындық<n><px3sp><dat>$ ^дейін/дейін<post>$ ^толатын/тол<v><iv><gpr_impf>$ ^болып/бол<v><iv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^»/»<rquot>$^./.<sent>$
^«/«<lquot>$^Театрдың/театр<n><gen>$ ^сенімді/сенімді<adj>$ ^барометрі/барометр<n><px3sp><nom>$^»/»<rquot>$ ^–/–<guio>$ ^касса/касса<n><nom>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^спектакльдің/спектакль<n><gen>$ ^табысқа/табыс<n><dat>$ ^қол/қол<adj>$ ^жеткізгенін/жеткіз<v><tv><ger_past><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^басшылық/басшылық<n><nom>$ ^пьесаның/пьеса<n><gen>$ ^экономикалық/экономикалық<adj>$ ^дәлелдеріне/дәлел<n><pl><px3sp><dat>$ ^аса/аса<adv>$ ^көп/көп<adv>$ ^назар аударып/назар аудар<v><tv><prc_perf>$ ^жатпастан/жат<vaux><neg><gpr_fut><subst><abl>$^,/,<cm>$ ^1929/1929<num>$ ^жылы/жыл<n><px3sp><nom>$ ^мамыр/мамыр<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^«/«<lquot>$^Қошқыл/*Қошқыл$ ^аралға/арал<n><dat>$^»/»<rquot>$ ^тыйым салды/тыйым сал<v><tv><ifi><p3><sg>$^./.<sent>$
^Булгаков/Булгаков<np><cog><m><nom>$ ^пьесаларының/пьеса<n><pl><px3sp><gen>$ ^нағыз/нағыз<adj>$ ^сүйікті/сүйікті<adj>$ ^көрермендері/көрермен<n><pl><px3sp><nom>$ ^қатарында/қат<v><iv><ger_fut><px3sp><loc>$ ^Сталин/Сталин<np><cog><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Саяси/саяси<adj>$ ^бюроның/бюро<n><gen>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Көсем/көс<v><tv><aor><p1><sg>$ ^бәрінен/бәрі<prn><qnt><px3sp><abl>$ ^бұрын/бұрын<post>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндерін/күн<n><pl><px3sp><acc>$^»/»<rquot>$ ^қаттырақ/қатты<adj><comp><advl>$ ^құрметтеп/құрметте<v><tv><gna_perf>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^15/15<num>$ ^рет/рет<n><nom>$ ^тамашалады/тамашала<v><tv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^сияқты/сияқ<n><acc>$ ^«/«<lquot>$^Қошқыл/*Қошқыл$ ^аралды/арал<n><acc>$^»/»<rquot>$ ^да/да<adv>$ ^қарады/қар<v><tv><aor><p3><sg>$^,/,<cm>$ ^Вахтангов/*Вахтангов$ ^театрына/театр<n><px3sp><dat>$ ^«/«<lquot>$^Зойканың/*Зойканың$ ^пәтерін/пәтер<n><px3sp><acc>$^»/»<rquot>$ ^көру/көр<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^барып/бар<v><iv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$^./.<sent>$
^Соңғы/соң<adv><attr>$ ^пьесаны/пьеса<n><acc>$ ^қоюға да/қой<v><tv><ger><dat>+да<cnjcoo>$ ^әлденеше/әлденеше<det><ind>$ ^мәрте/мәрте<n><nom>$ ^тыйым салынған да/тыйым салынған<adj>+да<cnjcoo>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^бір/бір<num>$ ^көптеген/көпте<v><tv><gpr_past>$ ^сенгіш/сенгіш<adj>$ ^кісілер/кісі<n><pl><nom>$ ^үшін/үшін<post>$ ^жылдам/жылдам<adv>$ ^өтіп кетіп/өтіп кет<v><iv><gna_perf>$^,/,<cm>$ ^ақыры/ақыры<adv>$ ^ажалмен/ажал<n><ins>$ ^аяқталған/аяқта<v><tv><pass><past><p3><sg>$ ^«/«<lquot>$^демократиялық/демократиялық<adj>$^»/»<rquot>$ ^НЭП/*НЭП$ ^дәуірі/дәуір<n><px3sp><nom>$ ^туралы/туралы<post>$ ^трагедиялық/трагедиялық<adj>$ ^әрі/әрі<cnjcoo>$ ^көрегендік/көрегендік<n><nom>$ ^фарсты/фарс<n><acc>$ ^кезекті/кезекті<adj>$ ^мәрте/мәрте<n><nom>$ ^көріп/көр<v><tv><gna_perf>$ ^шыққасын/*шыққасын$ ^Сталиннің/Сталин<np><cog><m><gen>$^:/:<sent>$ ^«/«<lquot>$^Жақсы/жақсы<adj>$ ^пьеса/пьеса<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Неге/не<prn><itg><dat>$ ^оған/ол<prn><dem><dat>$ ^біресе/біресе<cnjcoo>$ ^рұқсат/рұқсат<n><nom>$ ^беріп/бер<v><tv><gna_perf>$^,/,<cm>$ ^біресе/біресе<cnjcoo>$ ^тыйым салатындарын/тыйым сал<v><tv><gpr_impf><subst><pl><px3sp><acc>$ ^түсінбеймін/түсін<v><tv><neg><aor><p1><sg>$^,/,<cm>$ ^тіпті де/тіпті<adv>+да<cnjcoo>$ ^түсінбеймін/түсін<v><tv><neg><aor><p1><sg>$^./.<sent>$
^Одан/ол<prn><dem><abl>$ ^ешқандай/ешқандай<det><neg>$ ^жаман/жаман<adj>$ ^нәрсе/нәрсе<n><nom>$ ^көріп/көр<v><tv><prc_perf>$ ^тұрғаным/тұр<vaux><gpr_past><subst><px1sg><nom>$ ^жоқ/жоқ<ij>$^»/»<rquot>$ ^дейтіні/де<v><tv><ger_impf><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бұл/бұл<det><dem>$ ^пьесаның/пьеса<n><gen>$ ^нені/не<prn><itg><acc>$ ^көрсететінін де/көрсет<v><tv><ger_impf><px3sp><acc>+да<cnjcoo>$^,/,<cm>$ ^нені/не<prn><itg><acc>$ ^айтпағын да/айт<v><tv><ger_obs><px3sp><acc>+да<cnjcoo>$ ^жақсы/жақсы<adv>$ ^түсінді/түсін<v><tv><ifi><p3><sg>$^./.<sent>$
^1928/1928<num>$ ^жылғы/жылғы<adj>$ ^20/20<num>$ ^ақпанда/ақпан<n><loc>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^пьесасы/пьеса<n><px3sp><nom>$ ^туралы/туралы<post>$ ^мәселе/мәселе<n><nom>$ ^қарады/қар<v><tv><aor><p3><sg>$^./.<sent>$
^Күн тәртібінің/күн тәртібі<gen>$ ^он тоғызыншы/он тоғыз<num><ord>$ ^бабында/бап<n><px3sp><loc>$ ^«/«<lquot>$^Зойканың/*Зойканың$ ^пәтері/пәтер<n><px3sp><nom>$^»/»<rquot>$ ^тұрды/тұр<v><iv><ifi><p3><sg>$^./.<sent>$
^Талдау/талда<v><tv><ger><nom>$ ^қорытындысында/қорытынды<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Зойканың/*Зойканың$ ^пәтері/пәтер<n><px3sp><nom>$^»/»<rquot>$ ^Вахтанганов/*Вахтанганов$ ^театры/театр<n><px3sp><nom>$ ^үшін/үшін<post>$ ^тіршілік/тіршілік<n><nom>$ ^етудің/ет<v><tv><ger><gen>$ ^негізгі/негізгі<adj>$ ^көзі/көз<n><px3sp><nom>$ ^болып/бол<v><iv><gna_perf>$ ^табылатындықтан/*табылатындықтан$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^қойылымына/қойылым<n><px3sp><dat>$ ^салынған/салын<v><iv><gpr_past><subst><nom>$ ^тыйымды/тыйым<n><acc>$ ^уақытша/уақытша<adj>$ ^тоқтатуға/тоқтат<v><tv><ger><dat>$ ^рұқсат етілсін/рұқсат ет<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^шешім/шешім<n><nom>$ ^шығарылды/шығар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осыдан-ақ/осы<prn><dem><abl>+-ақ<postadv>$ ^мәжілісті/мәжіліс<n><acc>$ ^«/«<lquot>$^Капиталдың/капитал<n><gen>$^»/»<rquot>$ ^барлық/барлық<adj>$ ^томдарын/том<n><pl><px3sp><acc>$ ^тірнектеп/*тірнектеп$ ^көшіріп/көшір<v><tv><prc_perf>$ ^шыққан/шық<vaux><ger_past><nom>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^иезуиттік/*иезуиттік$ ^кекесіннен де/кекесін<n><abl>+да<cnjcoo>$ ^кенде/кен<n><loc>$ ^емес/е<cop><neg><aor><p3><sg>$ ^марксистердің/*марксистердің$ ^өткізгендері/өткіз<v><tv><ger_past><pl><px3sp><nom>$ ^бірден/бірден<adv>$ ^көрініп тұр/көрініп тұр<v><iv><imp><p2><sg>$… ^Бұған/бұл<prn><dem><dat>$ ^қоса/қоса<post>$^,/,<cm>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^пен/мен<cnjcoo>$ ^вахтанговшылардың/*вахтанговшылардың$ ^осынау/осынау<det><dem>$ ^қолапайсыз/*қолапайсыз$ ^әрі/әрі<cnjcoo>$ ^мазақ/мазақ<adj>$ ^қылғандай/қыл<v><tv><ger_past><sim>$ ^шешім/шешім<n><nom>$ ^үшін/үшін<post>$ ^кімге/кім<prn><itg><dat>$ ^алғыс айтуға/алғыс айт<v><tv><ger><dat>$ ^тиіс/тиіс<adj>$ ^екендіктері/*екендіктері$ ^А./А.<abbr>$
^Рыковтың/Рыков<np><cog><m><gen>$ ^Сталинге/Сталин<np><cog><m><dat>$ ^жолдаған/жолда<v><tv><gpr_past>$^:/:<sent>$ ^«/«<lquot>$^Сенің/сен<prn><pers><p2><sg><gen>$ ^ұсынысың/ұсыныс<n><px2sg><nom>$ ^бойынша/бойынша<post>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^Бас/Бас<np><ant><m><nom>$ ^реперткомның/*реперткомның$ ^«/«<lquot>$^Зойканың/*Зойканың$ ^пәтеріне/пәтер<n><px3sp><dat>$^»/»<rquot>$ ^тыйым салу/тыйым сал<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешімін/шешім<n><px3sp><acc>$ ^алып тастадық/алып таста<v><iv><ifi><p1><pl>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^құпия/құпия<adj>$ ^хатын/хат<n><px3sp><acc>$ ^оқығаннан/оқы<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^түсінікті/түсінікті<ij>$ ^бола/бол<v><iv><gna_impf>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^Саяси/саяси<adj>$ ^бюроның/бюро<n><gen>$ ^театр/театр<n><nom>$ ^сыртындағы/сырт<n><px3sp><loc><attr>$ ^кезекті/кезекті<adj>$ ^«/«<lquot>$^ойыны/ойын<n><px3sp><nom>$^»/»<rquot>$ ^осындай/осы<prn><dem><sim><nom>$…
^Булгаков/Булгаков<np><cog><m><nom>$ ^үшін/үшін<post>$ ^зауалға/*зауалға$ ^толы/толы<adj>$ ^1929/1929<num>$ ^жылы/жыл<n><px3sp><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^пьесасы/пьеса<n><px3sp><nom>$ ^–/–<guio>$ ^«/«<lquot>$^Жүгірістің/жүгіріс<v><iv><ifi><p2><sg>$^»/»<rquot>$ ^де/да<cnjcoo>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^түпкілікті/түпкілікті<adj><advl>$ ^шешілді/шеш<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^МХАТ/*МХАТ$ ^оны/ол<prn><dem><acc>$ ^қабылдап/қабылда<v><tv><prc_perf>$ ^алып/ал<vaux><gna_perf>$^,/,<cm>$ ^дайындауды/дайында<v><tv><ger><acc>$ ^бастап/баста<v><tv><prc_perf>$ ^кеткен/кет<vaux><past><p3><sg>$^./.<sent>$
^Спектакльдің/спектакль<n><gen>$ ^алғашқы/алғаш<adv><attr>$ ^репетициясы/репетиция<n><px3sp><nom>$ ^өтісімен/өтіс<n><px3sp><ins>$^,/,<cm>$ ^кенет/кенет<adv>$ ^оның/ол<prn><dem><gen>$ ^айналасында да/айнала<n><px3sp><loc>+да<cnjcoo>$ ^адам/ада<n><px1sg><nom>$ ^түсініп/түсін<v><tv><prc_perf>$ ^болмайтын/бол<vaux><neg><gpr_impf>$ ^дау/дау<n><nom>$ ^көтеріліп/көтер<v><tv><pass><gna_perf>$ ^шыға келді/шыға кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^драматург/драматург<n><nom>$ ^Билл/Билл<np><ant><m><nom>$^-/х<guio>$^Белоцерковскийдің/*Белоцерковскийдің$ ^Сталинге/Сталин<np><cog><m><dat>$ ^жазған/жаз<v><tv><gpr_past>$ ^хабарламасы/хабарлама<n><px3sp><nom>$ ^себеп болды/себеп бол<v><iv><ifi><p3><sg>$^./.<sent>$
^ОГПУ/ОГПУ<abbr>$ ^тыңшысы/тыңшы<n><px3sp><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^хабарламадан/хабарлама<n><abl>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^қазір/қазір<adv>$ ^кулиса/*кулиса$ ^сыртында/сырт<n><px3sp><loc>$ ^болған/бол<v><iv><gpr_past>$ ^әңгімелердің/әңгіме<n><pl><gen>$ ^жаңғырығын/жаңғырық<n><px3sp><acc>$ ^сезіне/сезін<v><iv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$^./.<sent>$
^Талдауда/талда<v><tv><ger><loc>$ ^Горький/Горький<np><cog><m><nom>$ ^пьесаны/пьеса<n><acc>$ ^мақтаған/мақта<v><tv><past><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^кейін/кейін<post>$ ^әлдекімдер/*әлдекімдер$ ^(/(<lpar>$^Сталин/Сталин<np><cog><m><nom>$^,/,<cm>$ ^Орджоникидзе/*Орджоникидзе$^)/)<rpar>$ ^Ворошиловқа/Ворошилов<np><cog><m><dat>$^:/:<sent>$ ^«/«<lquot>$^Айтып қой/айт<v><tv><gna_perf>+ғой<mod_ass>$^,/,<cm>$ ^тыйым салмасын/тыйым сал<v><tv><neg><opt><p3><sg>$^,/,<cm>$ ^Горький/Горький<np><cog><m><nom>$ ^мақтаған/мақта<v><tv><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^пьесаның/пьеса<n><gen>$ ^жақсы/жақсы<adj>$ ^болғаны ғой/бол<v><iv><ger_past><px3sp><nom>+ғой<mod_ass>$^»/»<rquot>$ ^деген екен/де<v><tv><past><evid><p3><sg>$^./.<sent>$
^Булгаковтың/Булгаков<np><cog><m><gen>$ ^пікірінше/пікірінше<cnjadv>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^сөздер/сөз<n><pl><nom>$ ^Горькийге/*Горькийге$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^жәй ғана/жәй<adv>+ғана<postadv>$ ^ілтипаттан/ілтипат<n><abl>$ ^басқа/бас<n><dat>$ ^ештеңе де/ештеңе<prn><neg><nom>+да<cnjcoo>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Мұндағылар/бұл<prn><dem><loc><subst><pl><nom>$ ^«/«<lquot>$^пролетариат/пролетариат<n><nom>$ ^жазушысына/жазушы<n><px3sp><dat>$^»/»<rquot>$ ^жылы/жылы<adj>$ ^лебіздерін/лебіз<n><pl><px3sp><acc>$ ^білдірген/білдір<v><tv><ger_past><nom>$^,/,<cm>$ ^алдында/алд<n><px3sp><loc>$ ^бас/бас<adj>$ ^иген/и<v><tv><ger_past><nom>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^өздеріне/өз<prn><ref><px3pl><dat>$ ^керекті/керекті<adj>$ ^нәрселердің/нәрсе<n><pl><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^сығып/сық<v><iv><prc_perf>$ ^алған/ал<vaux><ger_past><nom>$^,/,<cm>$ ^сосын/сосын<adv>$ ^жақсы/жақсы<adj>$ ^рәуішпен/рәуіш<n><ins>$ ^қош айтысқан/қош айтыс<v><iv><past><p3><sg>$^./.<sent>$
^Жұрттың/жұрт<n><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^көрер/көр<v><tv><gpr_fut>$ ^көзге/көз<n><dat>$ ^қоймай/қой<v><tv><neg><gna_perf>$ ^қоғадай/*қоғадай$ ^жапырылып/жапыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^қолпаш/*қолпаш$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^сол/сол<adj>$ ^Горький/Горький<np><cog><m><nom>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^ГПУ/*ГПУ$ ^алып қойған/алып қой<v><tv><gpr_past>$ ^қолжазбасын/қолжазба<n><px3sp><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^беру/бер<vaux><ger><nom>$ ^секілді/секіл<n><acc>$ ^түкке/түк<n><dat>$ ^тұрмайтын/тұр<v><iv><neg><gpr_impf>$ ^нәрсенің/нәрсе<n><gen>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^орындай/орында<v><tv><prc_impf>$ ^алмаған/ал<vaux><neg><past><p3><sg>$^./.<sent>$
^Әлбетте/әлбетте<ij>$^,/,<cm>$ ^мұнда да/бұл<prn><dem><loc>+да<cnjcoo>$ ^Саяси/саяси<adj>$ ^бюросыз/бюро<n>+сыз<post>$ ^ештеңенің/ештеңе<prn><neg><gen>$ ^шешілмейтіні/шеш<v><tv><pass><neg><ger_impf><px3sp><nom>$ ^анық/анық<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Орталық/орталық<adj>$ ^Комитет/комитет<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Жүгіріске/жүгіріс<n><dat>$^»/»<rquot>$ ^тыйым салу/тыйым сал<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^қаулыны/қаулы<n><acc>$ ^әзірлеуді/әзірле<v><tv><ger><acc>$ ^Луганскіден/*Луганскіден$ ^шыққан/шық<v><tv><gpr_past>$ ^слесарь/*слесарь$ ^Клим/Клим<np><ant><m><nom>$ ^Ворошиловке/*Ворошиловке$ ^жүктейді/жүкте<v><tv><aor><p3><sg>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^«/«<lquot>$^штаттағы/штат<n><loc><attr>$ ^әдебиетші/әдебиет<n><nom>+шы<emph>$^»/»<rquot>$ ^П/*П$^./.<sent>$^Керженцев/*Керженцев$ ^көмектеседі/көмектес<v><tv><aor><p3><sg>$^./.<sent>$
^Соңғысы/соң<adv><subst><px3sp><nom>$ ^пьесаның/пьеса<n><gen>$ ^көптеген/көпте<v><tv><gpr_past>$ ^детальдары/*детальдары$ ^бойынша/бойынша<post>$ ^барынша/барынша<adv>$ ^дәлдік/дәлдік<n><nom>$ ^танытқан/таныт<v><tv><gpr_past>$ ^қызықты/қызықты<adj>$ ^рецензия/рецензия<n><nom>$ ^жазып/жаз<v><tv><prc_perf>$ ^шығады/шық<vaux><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^жазбасы/жазба<n><px3sp><nom>$ ^туралы/туралы<post>$ ^аты/ат<n><px3sp><nom>$^-/х<guio>$^жөні/жөн<n><px3sp><nom>$ ^беймәлім/беймәлім<adj>$ ^хабарламашы/хабарлама<adv>+шы<emph>$ ^бұдан әрі/бұдан әрі<adv>$^:/:<sent>$ ^«/«<lquot>$^Булгаков/Булгаков<np><cog><m><nom>$ ^Керженцев/*Керженцев$ ^туралы/туралы<post>$ ^айтқанда/айт<v><tv><ger_past><loc>$^,/,<cm>$ ^«/«<lquot>$^бұл/бұл<det><dem>$ ^ақылды/ақылды<adj>$ ^адам/ада<n><px1sg><nom>$ ^әдебиетті/әдебиет<n><acc>$ ^осынша/осы<prn><dem><qnt>$ ^қатты/қатты<adv>$ ^ластайды/ласта<v><tv><aor><p3><sg>$ ^деп/де<v><tv><gna_perf>$ ^ешкім/ешкім<prn><neg><nom>$ ^күткен жоқ/күт<v><tv><neg><ifi><p3><sg>$^»/»<rquot>$ ^деді/де<v><tv><ifi><p3><sg>$^»/»<rquot>$^,/,<cm>$ ^деп/де<v><tv><gna_perf>$ ^мәлімдейді/мәлімде<v><tv><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^Керженцевтің/*Керженцевтің$ ^пікір/пікір<n><nom>$ ^білдірген/білдір<v><tv><gpr_past>$ ^қағазы/қағаз<n><px3sp><nom>$ ^жиектеріне/жиек<n><pl><px3sp><dat>$ ^Сталин/Сталин<np><cog><m><nom>$ ^қарындашпен/қарындаш<n><ins>$ ^өз/өз<det><ref>$ ^ойларын/ой<n><pl><px3sp><acc>$ ^қалдырып/қалдыр<v><tv><prc_perf>$ ^отырған/отыр<vaux><past><p3><sg>$^./.<sent>$
^Әдетте/әдет<n><loc>$ ^көсем/көс<v><tv><aor><p1><sg>$ ^Саяси/саяси<adj>$ ^бюрода/бюро<n><loc>$ ^қабылданатын/қабылдан<v><iv><gpr_impf>$ ^құжаттардың/құжат<n><pl><gen>$ ^барлығын/барлық<prn><qnt><px3sp><acc>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^ылғи/ылғи<adv>$ ^қадалып/қада<v><tv><pass><gna_perf>$ ^оқып/оқы<v><tv><gna_perf>$^,/,<cm>$ ^қаулылардың/қаулы<n><pl><gen>$ ^ақырғы/ақыры<adv><attr>$ ^нұсқасын/нұсқа<v><tv><opt><p3><sg>$ ^беретін/бер<v><tv><gpr_impf>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Әскери/әскери<adj>$ ^және/және<cnjcoo>$ ^теңіз/теңіз<n><nom>$ ^істері/іс<n><pl><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^халық/халық<n><nom>$ ^комиссары/комиссар<n><px3sp><nom>$ ^Ворошилов/Ворошилов<np><cog><m><nom>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^жолдаған/жолда<v><tv><gpr_past>$^:/:<sent>$ ^«/«<lquot>$^Булгаковтың/Булгаков<np><cog><m><gen>$ ^«/«<lquot>$^Жүгіріс/жүгіріс<n><nom>$^»/»<rquot>$ ^пьесасы/пьеса<n><px3sp><nom>$ ^туралы/туралы<post>$ ^мәселе/мәселе<n><nom>$ ^бойынша/бойынша<post>$ ^мынаны/мына<prn><dem><acc>$ ^хабарлаймын/хабарла<v><tv><aor><p1><sg>$^:/:<sent>$ ^комиссия/комиссия<n><nom>$ ^мүшелері/мүше<n><pl><px3sp><nom>$ ^оның/ол<prn><dem><gen>$ ^мазмұнымен/мазмұн<n><px3sp><ins>$ ^танысып/таныс<v><iv><prc_perf>$ ^шығып/шық<vaux><gna_perf>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^пьесаны/пьеса<n><acc>$ ^театрда/театр<n><loc>$ ^қою/қою<adj>$ ^саяси/саяси<adj>$ ^жағынан/жақ<n><px3sp><abl>$ ^мақсатсыздық/*мақсатсыздық$ ^болып табылатынын/болып табыл<v><iv><ger_impf><px3sp><acc>$ ^мойындады/мойында<v><tv><ifi><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^мәлімдемесін де/мәлімде<v><tv><neg><opt><p3><sg>+да<cnjcoo>$ ^оқыды/оқы<v><tv><ifi><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^1929/1929<num>$ ^жылғы/жылғы<adj>$ ^30/30<num>$ ^қаңтарда/қаңтар<n><loc>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^«/«<lquot>$^Комиссияның/комиссия<n><gen>$ ^пьесаны/пьеса<n><acc>$ ^театрда/театр<n><loc>$ ^қою/қою<adj>$ ^мақсатсыздық/*мақсатсыздық$ ^болып табылатыны/болып табыл<v><iv><ger_impf><px3sp><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^ұсынысы/ұсыныс<n><px3sp><nom>$ ^қабылдансын/қабылдан<v><iv><opt><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^қаулы/қау<n>+лы<post>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$^./.<sent>$
^Иә/иә<ij>$^,/,<cm>$ ^«/«<lquot>$^Жүгіріс/жүгіріс<n><nom>$^»/»<rquot>$ ^осылайша/осылайша<adv>$ ^қаралы/қаралы<adj>$ ^тізімге/тізім<n><dat>$ ^ілікті/ілік<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^оның/ол<prn><dem><gen>$ ^авторына/автор<n><px3sp><dat>$ ^үлкен/үлкен<adj>$ ^соққы/соққы<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тиді/ти<v><iv><ifi><p3><sg>$^./.<sent>$
^Ең/ең<adv>$ ^қиыны/қиын<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^бұл/бұл<det><dem>$ ^соққыны/соққы<n><acc>$ ^«/«<lquot>$^саяси/саяси<adj>$ ^тұрғыдан/тұрғы<n><abl>$^»/»<rquot>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^айналып/айнал<v><tv><prc_perf>$ ^келгенде/кел<vaux><ger_past><loc>$^,/,<cm>$ ^драматургті/драматург<n><acc>$ ^репрессияға/*репрессияға$ ^жетелеп/жетеле<v><tv><gna_perf>$ ^апаратын/апар<v><tv><gpr_impf>$ ^ең/ең<adv>$ ^төте/*төте$ ^жол/жол<adj>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^бүкіл/бүкіл<det><qnt>$ ^елде/ел<n><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^саяси/саяси<adj>$ ^қарғының/қарғын<n><px2sg><nom>$ ^қара/қар<v><tv><prc_impf>$ ^бояуын/боя<v><tv><ger><px3sp><acc>$ ^сылып/сыл<v><iv><gna_perf>$ ^тастай/таста<v><tv><prc_impf>$ ^алатын/ал<vaux><gpr_impf>$ ^бір-ақ/бір<num><subst><nom>+-ақ<postadv>$ ^адам/ада<n><px1sg><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жалғыз/жалғыз<adj>$ ^адам/ада<n><px1sg><nom>$ ^ақырында/ақырын<adj><subst><loc>$ ^саяси/саяси<adj>$ ^айыптауды/айыпта<v><tv><ger><acc>$ ^жазушыдан/жазушы<n><abl>$ ^алып тастады/алып таста<v><iv><ifi><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^уақыт/уақыт<n><nom>$ ^уәжібінің/*уәжібінің$ ^қаншалықты/қаншалықты<adv><itg>$ ^қиын/қиын<adj>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^білу/біл<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^мына/мына<ij>$ ^деректерге/дерек<n><pl><dat>$ ^ептеп/епте<v><tv><gna_perf>$ ^құлақ/құлақ<n><nom>$ ^түрудің/түр<v><tv><ger><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жетіп/жет<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Әлгіндегі/*Әлгіндегі$ ^1929/1929<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Сталин/Сталин<np><cog><m><nom>$ ^сүйіп/сүй<v><tv><prc_perf>$ ^көріп/көр<vaux><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндерінің/күн<n><pl><px3sp><gen>$^»/»<rquot>$ ^басына да/бас<adj><subst><px3sp><dat>+да<cnjcoo>$ ^зобалаң/зобалаң<n><nom>$ ^туды/ту<v><tv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^шақта/шақ<n><loc>$ ^мұртты/мұртты<adj>$ ^көсемге/көсем<n><dat>$ ^алуан/алуан<adj>$ ^түрлі/түрлі<adj>$ ^күштердің/күш<n><pl><gen>$ ^сан/сан<n><nom>$ ^қилы/қи<n>+лы<post>$ ^қысымына/қысым<n><px3sp><dat>$ ^төтеп беруге/төтеп бер<v><tv><ger><dat>$ ^тура келді/тура кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Алдымен/алдымен<adv>$ ^күтпеген/күт<v><tv><neg><gpr_past>$ ^жерден/жер<n><abl>$ ^украин/украин<n><nom>$ ^жазушылары/жазушы<n><pl><px3sp><nom>$ ^делегациясы/делегация<n><px3sp><nom>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^пьесасын/пьеса<n><px3sp><acc>$ ^репертуардан/репертуар<n><abl>$ ^алып тастау/алып таста<v><iv><ger><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^арсыздау/*арсыздау$ ^талап қойды/талап қой<v><iv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Правда/Правда<np><al><nom>$^»/»<rquot>$ ^газетінде/газет<n><px3sp><loc>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^пьесалары/пьеса<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^жағымды/жағымды<adj>$ ^«/«<lquot>$^маман/маман<n><nom>$^»/»<rquot>$ ^болып қалғаны/болып қал<v><iv><ger_past><px3sp><nom>$ ^манағы/манағы<adj>$ ^Керженцевтің/*Керженцевтің$ ^пьесаны/пьеса<n><acc>$ ^тас/тас<n><nom>$^-/х<guio>$^талқан/талқан<n><nom>$ ^етіп/ет<v><tv><gna_perf>$ ^сынаған/сына<v><tv><gpr_past>$ ^мақаласы/мақала<n><px3sp><nom>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^тұста/тұс<n><loc>$ ^Сталинге/Сталин<np><cog><m><dat>$ ^нарком/*нарком$ ^Луначарскийден/Луначарский<np><cog><m><abl>$ ^ренішті/ренішті<adj>$ ^хат/хат<n><nom>$ ^келді/кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^көсемге/көсем<n><dat>$ ^Басреперткомның/*Басреперткомның$ ^ұсынысы/ұсыныс<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^өз/өз<det><ref>$ ^комиссариатының/комиссариат<n><px3sp><gen>$ ^жағымпаз/жағымпаз<adj>$ ^алқасы/алқа<n><px3sp><nom>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндеріне/күн<n><pl><px3sp><dat>$^»/»<rquot>$ ^тыйым салып/тыйым сал<v><tv><prc_perf>$ ^қойғанын/қой<vaux><ger_past><px3sp><acc>$ ^баяндай/баянда<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^жазады/жаз<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^Сіз/сіз<prn><pers><p2><sg><frm><nom>$^,/,<cm>$ ^Иосиф/Иосиф<np><ant><m><nom>$ ^Виссарионович/*Виссарионович$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^жеке/жеке<adj>$ ^өзіме/өз<prn><ref><px1sg><dat>$ ^хабарласып/хабарлас<v><iv><gna_perf>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^тыйымды/тыйым<n>+лы<post>$ ^алып тастауды/алып таста<v><iv><ger><acc>$ ^ұсындыңыз/ұсын<v><tv><ifi><p2><frm><sg>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^комиссариат/комиссариат<n><nom>$ ^бұл/бұл<det><dem>$ ^мәселе/мәселе<n><nom>$ ^бойынша/бойынша<post>$ ^алдын ала/алдын ала<adj>$ ^Саяси/саяси<adj>$ ^бюроны/бюро<n><acc>$ ^құлақтандырмағаны/құлақтандыр<v><tv><neg><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^кінәрат/кінәрат<n><nom>$ ^тақтыңыз/тақ<v><tv><ifi><p2><frm><sg>$^»/»<rquot>$^./.<sent>$
^Осы/осы<det><dem>$ ^жолдардан/жол<n><pl><abl>$ ^көрініп тұрғандай/көрініп тұр<v><iv><ger_past><sim>$^,/,<cm>$ ^Сталин/Сталин<np><cog><m><nom>$ ^барынша/барынша<adv>$ ^әбжілдік/*әбжілдік$ ^танытып/таныт<v><tv><gna_perf>$^,/,<cm>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^пьесасын/пьеса<n><px3sp><acc>$ ^қорғай/қорға<v><tv><gna_impf>$ ^білген/біл<v><tv><past><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^украин/украин<n><nom>$ ^жазушыларымен/жазушы<n><pl><px3sp><ins>$ ^кездесуінде де/кездес<v><iv><ger><px3sp><loc>+да<cnjcoo>$ ^пьесаның/пьеса<n><gen>$ ^негізінен/негіз<n><px3sp><abl>$ ^минустен/*минустен$ ^гөрі/гөрі<post>$ ^плюсті/плюс<n><acc><err_orth>$ ^көбірек/көп<adj><comp>$ ^беретінін/бер<v><tv><ger_impf><px3sp><acc>$ ^салқынқандылықпен/*салқынқандылықпен$ ^атап өтеді/атап өт<v><tv><aor><p3><sg>$^./.<sent>$^Осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^Луначарский/Луначарский<np><cog><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оның/ол<prn><dem><gen>$ ^достарына/дос<n><pl><px3sp><dat>$^:/:<sent>$ ^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^Басреперткомды/*Басреперткомды$ ^көркем/көркем<adj>$ ^шығармашылық/шығармашылық<adj>$ ^орталығы/орталық<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^санамаймын/сана<v><tv><neg><aor><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жауап/жауап<adj><advl>$ ^қайтарды/қайтар<v><iv><ifi><p3><sg>$^./.<sent>$
^Алайда/алайда<cnjadv>$^,/,<cm>$ ^жанталасқан/*жанталасқан$ ^қысым/қыс<n><px1sg><nom>$ ^бұдан әрі/бұдан әрі<adv>$ ^жалғаса/жалғас<v><iv><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$
^Мұның/бұл<prn><dem><gen>$ ^ақыры/ақыры<adv>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^пьесасына/пьеса<n><px3sp><dat>$ ^тыйым/тыйым<n><nom>$ ^салдыруға/*салдыруға$ ^апарып/апар<v><tv><gna_perf>$ ^соқтырды/соқтыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Солай/сол<prn><dem><advl>$ ^деп/де<v><tv><prc_perf>$ ^тұрғанымен/тұр<vaux><ger_past><px3sp><ins>$^,/,<cm>$ ^тым/тым<adv>$ ^күрделі/күрделі<adj>$ ^механизмнен/механизм<n><abl>$ ^құралған/құра<v><tv><pass><gpr_past>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^бұл/бұл<det><dem>$ ^театрдың/театр<n><gen>$ ^сыртында да/сырт<n><px3sp><loc>+да<cnjcoo>$ ^нақтылы/нақтылы<adj>$ ^саяси/саяси<adj>$ ^ойындарды/ойын<n><pl><acc>$ ^ойнатып/ойнат<v><iv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^ендігі/енді<adv><attr>$ ^ойындарында/ойын<n><pl><px3sp><loc>$ ^персонаждары/*персонаждары$ ^орын/орын<n><nom>$ ^алмастырды/алмастыр<v><tv><ifi><p3><sg>$^,/,<cm>$ ^енді/ен<n><acc>$ ^біреулері/біреу<prn><qnt><pl><px3sp><nom>$ ^мүлдем/мүлдем<adv>$ ^жоғалып кетті/жоғалып кет<v><iv><ifi><p3><sg>$^./.<sent>$
^Слезкиннің/*Слезкиннің$ ^(/(<lpar>$^Булгаковтың/Булгаков<np><cog><m><gen>$ ^«/«<lquot>$^Театр/театр<n><nom>$ ^романындағы/роман<n><px3sp><loc><attr>$^»/»<rquot>$ ^Ликоспастовтың/*Ликоспастовтың$ ^прототипі/*прототипі$^)/)<rpar>$ ^1932/1932<num>$ ^жылғы/жылғы<adj>$ ^21/21<num>$ ^ақпанда/ақпан<n><loc>$ ^күнделігіне/күнделік<n><px3sp><dat>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^жазбалар/жазба<n><pl><nom>$ ^мынандай/*мынандай$ ^сөйлемдермен/сөйлем<n><pl><ins>$ ^түзілді/түз<v><tv><pass><ifi><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Театр/театр<n><nom>$ ^төңірегіндегілер/төңірек<n><px3sp><loc><subst><pl><nom>$ ^МХАТ/*МХАТ$^-/х<guio>$^1/1<num>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндерін/күн<n><pl><px3sp><acc>$ ^қалпына келтіруге/қалпына келтір<v><tv><ger><dat>$ ^әрекет жасаған жоқ/әрекет жаса<v><iv><neg><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>$ ^анық/анық<adv>$ ^айтылып/айт<v><tv><pass><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^акт/акт<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^тепкішек/*тепкішек$^)/)<rpar>$ ^қажеті/қажет<n><px3sp><nom>$ ^болмағандықтан/бол<v><iv><neg><ger_perf><abl>$ ^жандырылып/жандыр<v><tv><pass><gna_perf>$ ^жіберілді/жібер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Афиногеновтің/*Афиногеновтің$ ^«/«<lquot>$^Үрейінің/үрей<n><px3sp><gen>$^»/»<rquot>$ ^байқауына/байқа<v><tv><ger><px3sp><dat>$ ^Қожайын/қожайын<n><nom>$ ^Сталин/Сталин<np><cog><m><nom>$ ^қатысты/қатысты<adj>$^./.<sent>$
^«/«<lquot>$^Үрей/үрей<n><nom>$^»/»<rquot>$ ^оған/ол<prn><dem><dat>$ ^ұнамай/ұна<v><iv><neg><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^сосын/сосын<adv>$ ^театр/театр<n><nom>$ ^өкілдерімен/өкіл<n><pl><px3sp><ins>$ ^әңгімеде/әңгіме<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$^:/:<sent>$ ^«/«<lquot>$^Әне/*Әне$^,/,<cm>$ ^сіздерде/сіздер<prn><pers><p2><pl><frm><loc>$ ^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндері/күн<n><pl><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^жақсы/жақсы<adj>$ ^пьеса/пьеса<n><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^жүрмейді/жүр<v><iv><neg><aor><p3><sg>$^?/?<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$
^Аналар/Ана<np><ant><f><pl><nom>$ ^оған/ол<prn><dem><dat>$ ^тыйым салынғанын/тыйым сал<v><tv><pass><ger_past><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Сандырақ/сандырақ<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^дейді/де<v><tv><aor><p3><sg>$ ^сонда/сол<prn><dem><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$^,/,<cm>$ ^–/–<guio>$^Сосын/Сос<np><ant><m><px3sp><acc>$^,/,<cm>$ ^он/он<num>$ ^күн/күн<n><nom>$ ^мерзім/мерзім<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^спектакльді/спектакль<n><acc>$ ^қайта/қайта<adv>$ ^қалпына келтіруге/қалпына келтір<v><tv><ger><dat>$ ^жарлық/жарлық<n><nom>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$…^»/»<rquot>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^уақыттың/уақыт<n><gen>$ ^лебі/*лебі$ ^ауысып/ауыс<v><iv><gna_perf>$^,/,<cm>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^тағдыр/тағдыр<n><nom>$ ^өзгеріске/өзгеріс<n><dat>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Саяси/саяси<adj>$ ^бюроның/бюро<n><gen>$ ^театрында/театр<n><px3sp><loc>$ ^шырғалаңға/*шырғалаңға$ ^толы/толы<adj>$ ^шырқаумен/шырқа<v><iv><ger><ins>$ ^жүріп/жүр<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^бұл/бұл<det><dem>$ ^қатал/қатал<adj>$ ^ойындардың/ойын<n><pl><gen>$ ^драматург/драматург<n><nom>$ ^Михаил/Михаил<np><ant><m><nom>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^таланты/талант<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^қаншалықты/қаншалықты<adv><itg>$ ^салмақ/сал<v><tv><prc_fplan>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^әсер еткенін/әсер ет<v><tv><ger_past><px3sp><acc>$ ^сезінуге/сезін<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Турбиндер/*Турбиндер$ ^күндері/күн<n><pl><px3sp><nom>$^»/»<rquot>$ ^авторының/автор<n><px3sp><gen>$ ^бейіті/бейіт<n><px3sp><nom>$ ^басында/басында<adv>$ ^сөйлеген/сөйле<v><tv><gpr_past>$ ^сөзінде/сөз<n><px3sp><loc>$ ^МХАТ/*МХАТ$^-/х<guio>$^тың/тың<adj>$ ^әдебиет/әдебиет<n><nom>$ ^бөлімінің/бөлім<n><px3sp><gen>$ ^меңгерушісі/меңгеруші<n><px3sp><nom>$ ^П/*П$^./.<sent>$
^Марков/Марков<np><cog><m><nom>$ ^(/(<lpar>$^«/«<lquot>$^Театр/театр<n><nom>$ ^романындағы/роман<n><px3sp><loc><attr>$^»/»<rquot>$ ^Миша/*Миша$ ^Панин/*Панин$ ^–/–<guio>$ ^Ж/ж.<abbr>$^./.<sent>$^С./С.<abbr>$^)/)<rpar>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^туралы/туралы<post>$ ^былай/бұл<prn><dem><advl>$ ^деді/де<v><tv><ifi><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Өмірді/Өмір<np><ant><m><acc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өте/өте<adv>$ ^ауыр/ауыр<adv>$ ^қабылдады/қабылда<v><tv><ifi><p3><sg>$^./.<sent>$
^Былай/бұл<prn><dem><advl>$ ^қарағанда/қараған<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жүйкесі/жүйке<n><px3sp><nom>$ ^өкпелі/өкпелі<adj>$ ^көрінетін/көрін<v><iv><gpr_impf>$^./.<sent>$
^Онымен/ол<prn><pers><p3><sg><ins>$ ^әңгімелесу/әңгімелес<v><iv><ger><nom>$ ^ешқашан/ешқашан<adv>$ ^байыпты/байыпты<adv>$ ^өтпейтін/өт<v><tv><neg><pih><p3><sg>$^,/,<cm>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^бірге/бір<num><subst><dat>$ ^жұмыс жасасу да/жұмыс жаса<v><iv><coop><ger><nom>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^тынышсыз/тыныш<adj><subst>+сыз<post>$ ^болатын/бол<v><iv><gpr_impf>$^»/»<rquot>$^./.<sent>$
^Жазушының/жазушы<n><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^бейбіт/бейбіт<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тыныш/тыныш<adj>$ ^қалыпта/қалып<n><loc>$ ^өтпегені/өт<v><tv><neg><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^бұдан да/бұл<prn><dem><abl>+да<cnjcoo>$ ^басқа/басқа<adj>$ ^деректер/дерек<n><pl><nom>$ ^бар/бар<adj>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^партия/партия<n><nom>$ ^шенеунігі/шенеунік<n><px3sp><nom>$ ^А./А.<abbr>$
^И/и<v><tv><imp><p2><sg>$ ^./.<sent>$^Свидерский/*Свидерский$ ^1929/1929<num>$ ^жылы/жыл<n><px3sp><nom>$ ^30/30<num>$ ^шілдеде/шілде<n><loc>$ ^ОК/*ОК$ ^хатшысы/хатшы<n><px3sp><nom>$ ^А/*А$^./.<sent>$^П/*П$^./.<sent>$^Смирновқа/Смирнов<np><cog><m><dat>$ ^жазған/жаз<v><tv><gpr_past>$ ^хатын/хат<n><px3sp><acc>$^:/:<sent>$ ^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^Булгаковпен/Булгаков<np><cog><m><ins>$ ^біраз/біраз<adv>$ ^уақыт/уақыт<n><nom>$ ^әңгімелесу/әңгімелес<v><iv><ger><nom>$ ^мүмкіндігіне/мүмкіндік<n><px3sp><dat>$ ^ие болдым/ие бол<v><iv><ifi><p1><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^уланған/*уланған$ ^және/және<cnjcoo>$ ^біткен/біт<v><iv><gpr_past>$ ^адамның/ада<n><px1sg><gen>$ ^әсерін/әсер<n><px3sp><acc>$ ^қалдырады/қалдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^жүйкесі/жүйке<n><px3sp><nom>$ ^аман/аман<adj>$ ^екеніне/е<cop><ger_past><px3sp><dat>$ ^сенімді/сенімді<adj>$ ^емеспін/е<cop><neg><aor><p1><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$^,/,<cm>$ ^жалпылай/жалпыла<v><tv><prc_impf>$ ^алған/ал<vaux><gpr_past>$ ^әсер/әсер<n><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^бізбен/біз<prn><pers><p1><pl><ins>$ ^жұмыс істескісі/жұмыс істе<v><tv><coop><prc_vol><p3><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^осылай/осы<prn><dem><advl>$ ^етуге/ет<v><tv><ger><dat>$ ^ешкім/ешкім<prn><neg><nom>$ ^көмектеспейді/көмектес<v><tv><neg><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөздермен/сөз<n><pl><ins>$ ^қорытады/қорыт<v><tv><aor><p3><sg>$^./.<sent>$
^Кейінірек/кейінірек<adv>$^,/,<cm>$ ^1934/1934<num>$ ^жылғы/жылғы<adj>$ ^11/11<num>$ ^маусымда/маусым<n><loc>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^Сталинге/Сталин<np><cog><m><dat>$ ^жазған/жаз<v><tv><gpr_past>$ ^хатында/хат<n><px3sp><loc>$^:/:<sent>$ ^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^шынында/шын<n><px3sp><loc>$ ^жалғыз/жалғыз<adj>$ ^қалуға/қал<v><iv><ger><dat>$ ^қорқудан/қорқ<v><iv><ger><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^жүйке/жүйке<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^жұқарғанынан/*жұқарғанынан$ ^азап шегемін/азап шек<v><iv><aor><p1><sg>$^»/»<rquot>$ ^деп атап/деп ата<v><tv><gna_perf>$ ^мойындауға/мойында<v><tv><ger><dat>$ ^мәжбүр болды/мәжбүр бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Барлық/барлық<adj>$ ^пьесалары/пьеса<n><pl><px3sp><nom>$ ^тұншықтырылып/тұншықтыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^басылып/бас<v><tv><pass><gna_perf>$ ^тасталғаннан/таста<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^қатты/қатты<adj>$ ^ширыққан/*ширыққан$ ^драматург/драматург<n><nom>$ ^ОК/*ОК$ ^экспедициясына/экспедиция<n><px3sp><dat>$ ^Сталиннің/Сталин<np><cog><m><gen>$ ^атына/ат<n><px3sp><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^қысқаша/қысқаша<adj>$ ^хатты/хат<n><acc>$ ^әкеп/*әкеп$ ^тапсырды/тапсыр<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұған/бұл<prn><dem><dat>$ ^дейін/дейін<post>$ ^оның/ол<prn><dem><gen>$ ^бас/бас<adj>$ ^хатшыға/хатшы<n><dat>$ ^жолдаған/жолда<v><tv><gpr_past>$ ^кең/кең<adj>$ ^көлемді/көлем<n><acc>$ ^жолдауынан/жолда<v><tv><ger><px3sp><abl>$ ^хабарымыз/хабар<n><px1pl><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^мына/мына<ij>$ ^жаңадан/жаңа<adv><abl>$ ^табылған/тап<v><tv><pass><gpr_past>$ ^жазба/жазба<n><nom>$ ^трагизмге/*трагизмге$ ^толы/толы<adj>$ ^сараң/сараң<adj>$ ^сөздерімен/сөз<n><pl><px3sp><ins>$ ^ерекше/ерекше<adv>$ ^есте/ест<v><tv><prc_impf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$^ВКП/*ВКП$ ^(/(<lpar>$^б/*б$^)/)<rpar>$ ^Бас/Бас<np><ant><m><nom>$ ^хатшысына/хатшы<n><px3sp><dat>$
^Аса/Аса<np><ant><m><nom>$ ^құрметті/құрметті<adj>$ ^Иосиф/Иосиф<np><ant><m><nom>$ ^Виссарионович/*Виссарионович$^!/!<sent>$^./.<sent>$^Егер/ек<v><tv><gpr_fut>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^кедейлік/кедейлік<n><nom>$ ^мәжбүр етпеген/мәжбүр ет<v><tv><neg><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^осы/осы<det><dem>$ ^хатпен/хат<n><ins>$ ^Сізді/сіз<prn><pers><p2><sg><frm><acc>$ ^мазалауға/мазала<v><tv><ger><dat>$ ^өзіме/өз<prn><ref><px1sg><dat>$ ^рұқсат етпеген/рұқсат ет<v><tv><neg><gpr_past>$ ^болар/бол<v><iv><gpr_fut>$ ^едім/е<cop><ifi><p1><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^мүмкіндік/мүмкіндік<n><nom>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Сізден/сіз<prn><pers><p2><sg><frm><abl>$ ^өзімді/өз<prn><ref><px1sg><acc>$ ^мамырдың/мамыр<n><gen>$ ^бірінші/бір<num><ord>$ ^жартысында/жарты<n><px3sp><loc>$ ^жұмысқа/жұмыс<n><dat>$ ^қабылдауыңызды/қабылда<v><tv><ger><px2sg><frm><acc>$ ^сұраймын/сұра<v><tv><aor><p1><sg>$^./.<sent>$
^Өзімді/өз<prn><ref><px1sg><acc>$ ^сақтап/сақта<v><tv><prc_perf>$ ^қалатын/қал<vaux><gpr_impf>$ ^қаржы/қаржы<n><nom>$ ^менде/мен<prn><pers><p1><sg><loc>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сізді/сіз<prn><pers><p2><sg><frm><acc>$ ^құрметтеуші/құрметте<v><tv><gpr_pot>$ ^Михаил/Михаил<np><ant><m><nom>$ ^Булгаков/Булгаков<np><cog><m><nom>$
^5/5<num>$^./.<sent>$^V/кеп<v><iv><imp><p2><sg>$^./.<sent>$^1930/1930<num>$^./.<sent>$^Алайда/алайда<cnjadv>$^,/,<cm>$ ^сәуірдің/сәуір<n><gen>$ ^25-і/25<num><subst><px3sp><nom>$ ^күні-ақ/күн<n><px3sp><nom>+-ақ<postadv>$ ^Саяси/саяси<adj>$ ^бюроның/бюро<n><gen>$ ^мәжілісі/мәжіліс<n><px3sp><nom>$ ^өтіп кетіп/өтіп кет<v><iv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^алпыс/алпыс<num>$ ^бірінші/бір<num><ord>$ ^баппен/бап<n><ins>$ ^«/«<lquot>$^Азамат/Азамат<np><ant><m><nom>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^туралы/туралы<post>$^»/»<rquot>$ ^мәселе/мәселе<n><nom>$ ^қарады/қар<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Жолдастар/Жолдас<np><ant><m><pl><nom>$^»/»<rquot>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^«/«<lquot>$^азаматтың/азамат<n><gen>$^»/»<rquot>$ ^тағдырын/тағдыр<n><px3sp><acc>$ ^шешті/шеш<v><tv><ifi><p3><sg>$^./.<sent>$
^Баяндамашы/баяндамашы<adj>$ ^–/–<guio>$ ^жолдас/жолдас<adj>$ ^Сталин/Сталин<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Кремль/кремль<n><nom>$ ^архивінде/архив<n><px3sp><loc><err_orth>$ ^бұл/бұл<det><dem>$ ^баяндаманың/баяндама<n><gen>$ ^мәтіні/мәтін<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^оған/ол<prn><dem><dat>$ ^қосымша/қосымша<adv>$ ^құжаттар/құжатта<v><tv><gpr_fut>$ ^сақталмапты/сақта<v><tv><pass><neg><ifi><evid><p3><sg>$^,/,<cm>$ ^бас/бас<adj>$ ^хатшының/хатшы<n><gen>$ ^қағазды/қағаз<n>+лы<post>$ ^керек/керек<adj>$ ^етпейтіні/ет<v><tv><neg><ger_impf><px3sp><nom>$ ^белгілі/белгілі<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^бір/бір<num>$ ^таңқаларлық/таңқаларлық<adv>$ ^бап/бап<n><nom>$ ^бойынша/бойынша<post>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^қабылдаған/қабылда<v><tv><gpr_past>$ ^шешім/шешім<n><nom>$ ^соншалықты/соншалықты<adv>$ ^қысқа/қысқа<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Конге/*Конге$ ^нұсқау/нұсқа<v><tv><ger><nom>$ ^берілсін/бер<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөйлемдерден ғана/сөйлем<n><pl><abl>+ғана<postadv>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$^,/,<cm>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^2/2<num>$ ^сәуірде/сәуір<n><loc>$ ^КСРО/КСРО<np><top><nom>$ ^Үкіметіне/үкімет<n><px3sp><dat>$ ^жолдаған/жолда<v><tv><gpr_past>$ ^үлкен/үлкен<adj>$ ^хатына/хат<n><px3sp><dat>$ ^шығарылған/шығар<v><tv><pass><past><p3><sg>$ ^басты/бас<n><acc>$ ^қарар/қар<v><tv><gpr_fut>$ ^бар/бар<adj>$^./.<sent>$
^Хатты/хат<n><acc>$ ^ОГПУ/ОГПУ<abbr>$ ^бастығы/бастық<n><px3sp><nom>$ ^Генрих/Генрих<np><ant><m><nom>$ ^Ягода/*Ягода$ ^қалың/қалың<adj>$ ^қарындашпен/қарындаш<n><ins>$ ^сызғылаған/сызғыла<v><tv><past><p3><sg>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$^:/:<sent>$ ^«/«<lquot>$^Оның/ол<prn><dem><gen>$ ^істегісі/істе<v><tv><prc_vol><p3><sg>$ ^келген/кел<vaux><gpr_past>$ ^жерінде/жер<n><px3sp><loc>$ ^жұмыс жасауына/жұмыс жаса<v><iv><ger><px3sp><dat>$ ^мүмкіндік беру/мүмкіндік бер<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Қандай/қан<n><sim>$ ^қамқорлық/қамқорлық<n><nom>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^аяугершілік/*аяугершілік$ ^десеңізші/де<v><tv><gna_cond><p2><frm><sg>+шы<emph>$^!/!<sent>$ ^Ал/ал<cnjcoo>$^,/,<cm>$ ^тарих/тарих<n><nom>$ ^осы/осы<prn><dem><nom>$ ^Ягоданың/*Ягоданың$ ^1926/1926<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Булгаковты/Булгаков<np><cog><m><acc>$ ^қайда/қайда<adv><itg>$ ^жөнелткісі/жөнелт<v><tv><prc_vol><p3><sg>$ ^келгенін/кел<vaux><ger_past><px3sp><acc>$ ^жақсы/жақсы<adv>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^бір/бір<num>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жоғарыдағыдай/*жоғарыдағыдай$ ^шешім/шешім<n><nom>$ ^шығара/шығар<v><tv><prc_impf>$ ^алмайтын/ал<vaux><neg><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^Ягода/*Ягода$ ^хатты/хат<n><acc>$ ^Сталинге/Сталин<np><cog><m><dat>$ ^көрсетіп/көрсет<v><tv><gna_perf>$^,/,<cm>$ ^кейін/кейін<post>$ ^оның/ол<prn><dem><gen>$ ^Саяси/саяси<adj>$ ^бюро/бюро<n><nom>$ ^қаулысына/қаулы<n><px3sp><dat>$ ^айналатын/айнал<v><tv><gpr_impf>$ ^нақты/нақты<adj>$ ^нұсқауларын/нұсқа<v><tv><ger><pl><px3sp><acc>$ ^жазып/жаз<v><tv><prc_perf>$ ^алды/ал<vaux><ifi><p3><sg>$^./.<sent>$
^Бұдан әрі/бұдан әрі<adv>$ ^Сталин/Сталин<np><cog><m><nom>$ ^Булгаковқа/Булгаков<np><cog><m><dat>$ ^телефон/телефон<n><nom>$ ^шалып/шал<v><tv><gna_perf>$^,/,<cm>$ ^қуғынға/қуғын<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^драматургті/драматург<n><acc>$ ^соншалықты/соншалықты<adv>$ ^тездікпен/*тездікпен$ ^Бас/Бас<np><ant><m><nom>$ ^өнер/өн<v><iv><gpr_fut>$ ^комитетін/комитет<n><px3sp><acc>$ ^басқарушы/басқарушы<adj><advl>$ ^Ф/*Ф$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^драматургтің/драматург<n><gen>$ ^Көркем/көркем<adj>$ ^театрда/театр<n><loc>$ ^істегісі/істе<v><tv><prc_vol><p3><sg>$ ^келгенін/кел<vaux><ger_past><px3sp><acc>$ ^батыл/батыл<adv>$ ^қуаттады/қуатта<v><tv><ifi><p3><sg>$^./.<sent>$
^Одан әрі/одан әрі<adv>$ ^Булгаковтың/Булгаков<np><cog><m><gen>$ ^режиссер/режиссер<n><nom>$ ^ретіндегі/рет<n><px3sp><loc><attr>$ ^келісім/келісім<adj>$^-/х<guio>$^шарты/шарт<n><px3sp><nom>$ ^басылды/бас<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Биліктің/билік<n><gen>$ ^бұл/бұл<det><dem>$ ^шешімі/шешім<n><px3sp><nom>$ ^мәнін/мән<n><px3sp><acc>$ ^А./А.<abbr>$
^Смирнов/Смирнов<np><cog><m><nom>$ ^1929/1929<num>$ ^жылы/жыл<n><px3sp><nom>$ ^3/3<num>$ ^тамызда/тамыз<n><loc>$ ^Молотовқа/Молотов<np><cog><m><dat>$ ^жазған/жаз<v><tv><gpr_past>$ ^«/«<lquot>$^Ол/ол<prn><pers><p3><sg><nom>$ ^талантты/талантты<adj>$ ^әдебиетші/әдебиет<n><nom>+шы<emph>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$^,/,<cm>$ ^онымен/ол<prn><pers><p3><sg><ins>$ ^айналысуға/айналыс<v><iv><ger><dat>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^хатында/хат<n><px3sp><loc>$ ^өте/өте<adv>$ ^қысқа да/қысқа<adj><advl>+да<postadv>$ ^нұсқа/нұсқа<n><nom>$ ^ашып/аш<v><tv><gna_perf>$ ^көрсеткен/көрсет<v><tv><past><p3><sg>$^./.<sent>$
^Михаил/Михаил<np><ant><m><nom>$ ^Булгаков/Булгаков<np><cog><m><nom>$ ^өз/өз<det><ref>$ ^театрының/театр<n><px3sp><gen>$ ^үстел/үстел<n><nom>$ ^үстінде ғана/үстінде<adv>+ғана<postadv>$ ^қалып/қал<v><iv><prc_perf>$ ^қойып/қой<vaux><gna_perf>$^,/,<cm>$ ^пьесалардың/пьеса<n><pl><gen>$ ^қолжазбалық/қолжазбалық<adj>$ ^мәтіні/мәтін<n><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^жүре/жүр<vaux><prc_impf>$ ^беруін/бер<vaux><ger><px3sp><acc>$ ^қаламады/қала<v><tv><neg><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жедел/жедел<adj>$ ^түрде/түр<n><loc>$ ^сахналық/сахналық<adj>$ ^өмірге/өмір<n><dat>$ ^араласуды/аралас<v><iv><ger><acc>$^,/,<cm>$ ^көрерменмен/көрермен<n><ins>$ ^біте/біте<v><tv><imp><p2><sg>$^-/х<guio>$^қайнасуды/қайна<v><iv><coop><ger><acc>$^,/,<cm>$ ^сол/сол<det><dem>$ ^ортаға/орта<n><dat>$ ^сіңісіп/сің<v><iv><coop><prc_perf>$ ^кетуді/кет<vaux><ger><acc>$ ^талап етті/талап ет<v><iv><ifi><p3><sg>$^./.<sent>$
^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^сахнада ғана/сахна<n><loc>+ғана<postadv>$ ^ойланамын/ойла<v><tv><pass><aor><p1><sg>$… ^Менің/мен<prn><pers><p1><sg><gen>$ ^кеңес/кеңес<n><nom>$ ^театрына/театр<n><px3sp><dat>$ ^керегім/керек<n><px1sg><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^,/,<cm>$ ^білмеймін/біл<v><tv><neg><aor><p1><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$^,/,<cm>$ ^өзіме/өз<prn><ref><px1sg><dat>$ ^кеңес/кеңес<n><nom>$ ^театры/театр<n><px3sp><nom>$ ^ауадай/ауа<n><sim>$ ^қажет/қажет<adj>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^жазды/жаз<n><acc>$ ^ол/ол<prn><dem><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ұлы/ұлы<adj>$ ^драматургтің/драматург<n><gen>$ ^ең/ең<adv>$ ^таңдаулы/таңдаулы<adj>$ ^деген/де<v><tv><gpr_past>$ ^пьесаларының/пьеса<n><pl><px3sp><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^көзі/көз<n><px3sp><nom>$ ^тірі/тірі<adj>$ ^кезінде/кез<n><px3sp><loc>$ ^сахнадан/сахна<n><abl>$ ^орын/орын<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^барлығы да/барлық<prn><qnt><px3sp><nom>+да<cnjcoo>$ ^кеңес/кеңес<n><nom>$ ^театрларындағы/театр<n><pl><px3sp><loc><attr>$ ^ең/ең<adv>$ ^кассалы/касса<n>+лы<post>$^,/,<cm>$ ^яки/яки<cnjcoo>$ ^ақшаны/ақша<n><acc>$ ^көп/көп<adv>$ ^түсірген/түсір<v><tv><gpr_past>$ ^спектакльдер/спектакль<n><pl><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Драматург/драматург<n><nom>$ ^табыстың/табыс<n><gen>$ ^не/не<cnjcoo>$ ^екенін/е<cop><ger_past><px3sp><acc>$^,/,<cm>$ ^даңқтың/даңқ<n><gen>$ ^қандай/қан<n><sim>$ ^болатынын/бол<v><iv><ger_impf><px3sp><acc>$ ^сезініп/сезін<v><iv><gna_perf>$ ^үлгерді/үлгер<v><iv><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$^,/,<cm>$ ^шығармашылық/шығармашылық<adj>$ ^адамына/адам<n><px3sp><dat>$ ^дәл/дәл<adv>$ ^соншалықты/соншалықты<adv>$ ^түңілу/түңіл<v><iv><ger><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^күйреудің де/күйре<v><iv><ger><gen>+да<cnjcoo>$ ^керек болатынын/керек бол<v><tv><ger_impf><px3sp><acc>$ ^жақсы/жақсы<adv>$ ^ұғынды/ұғын<v><tv><ifi><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^ұлылықтың/ұлылық<n><gen>$ ^ұясына/ұя<n><px3sp><dat>$ ^жақындата/жақындат<v><tv><gna_impf>$ ^түсті/түс<v><iv><ifi><p3><sg>$…^./.<sent>$^Жаңагүл/*Жаңагүл$ ^СҰЛТАНОВА/Сұлтанов<np><cog><f><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^театртанушы/*театртанушы$
^«/«<lquot>$^Ақиқат/ақиқат<n><nom>$^»/»<rquot>$ ^журналы/журнал<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$