…^Мен/мен<prn><pers><p1><sg><nom>$ ^әлі/әлі<adv>$ ^сені/сен<prn><pers><p2><sg><acc>$ ^сәбидей/сәби<n><sim>$ ^күтем/күт<v><tv><aor><p1><sg>$^,/,<cm>$ ^Жаңа/жаңа<adj>$ ^күн/күн<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^әлі/әлі<adv>$ ^саған/сен<prn><pers><p2><sg><dat>$ ^сәбидей/сәби<n><sim>$ ^сенем/сен<v><tv><aor><p1><sg>$^,/,<cm>$ ^Дүние/дүние<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$^Өлеңдерге/өлең<n><pl><dat>$^,/,<cm>$ ^тіпті/тіпті<adv>$ ^жап/жап<v><tv><imp><p2><sg>$^-/х<guio>$^жақсы/жақсы<adj>$ ^өлеңдерге де/өлең<n><pl><dat>+да<cnjcoo>$ ^кәдімгідей/кәдімгі<adj><subst><sim>$ ^ескертпелер/ескертпе<n><pl><nom>$ ^айтылатын/айт<v><tv><pass><gpr_impf>$ ^және/және<cnjcoo>$ ^орынды/орын<n><acc>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^һәм/һәм<cnjcoo>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^жанашыр/жанашыр<adj>$ ^пікірлер/пікір<n><pl><nom>$ ^ақындар/ақын<n><pl><nom>$ ^тарапынан/тарап<n><px3sp><abl>$ ^еш/еш<adv>$ ^ашу/аш<v><tv><ger><nom>$^-/х<guio>$^кексіз/кексіз<adj><advl>$ ^қабыл алынатын/қабыл ал<v><tv><pass><gpr_impf>$ ^замандар да/заман<n><pl><nom>+да<cnjcoo>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Жаңылыспасақ/жаңылыс<v><tv><neg><gna_cond><p1><pl>$^,/,<cm>$ ^жас/жас<adj>$ ^қаламгер/қаламгер<n><nom>$ ^жігіт/жігіт<n><nom>$ ^Жарасқан/жарас<v><iv><gpr_past>$ ^Әбдірашев/Әбдірашев<np><cog><m><nom>$ ^бір/бір<num>$ ^мақаласында/мақала<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^қалың/қалың<adj>$ ^қазаққа/қазақ<n><dat>$ ^толық/толық<adj>$ ^танымал/танымал<adj>$ ^бола/бол<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^Сағи/Сағи<np><ant><m><nom>$ ^Жиенбаевтың/Жиенбаев<np><cog><m><gen>$ ^өлеңдерінде/өлең<n><pl><px3sp><loc>$ ^«/«<lquot>$^ақ/ақ<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөздің/сөз<n><gen>$ ^мөлшерден/мөлшер<n><abl>$ ^көбірек/көп<adj><comp>$ ^пайдаланылатынын/пайдалан<v><tv><pass><ger_impf><px3sp><acc>$ ^жанамалай/жанамала<v><tv><gna_impf>$ ^мінегені/міне<v><tv><ger_past><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сағаңның/саға<n><px2sg><gen>$ ^жинақтары/жинақ<n><pl><px3sp><nom>$ ^жеткілікті/жеткілікті<adj>$ ^шығатыны/шық<v><tv><ger_impf><px3sp><nom>$ ^мәлім/мәлім<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Рас-ақ/рас<n><nom>+-ақ<postadv>$^:/:<sent>$ ^ақ/ақ<adj>$ ^нұр/нұр<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ақ/ақ<adj>$ ^сәуле/сәуле<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ақ/ақ<adj>$ ^самал/самал<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ақ/ақ<adj>$ ^таң/таң<n><nom>$^,/,<cm>$ ^ақ/ақ<adj>$ ^бұлақ/бұлақ<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ақ/ақ<adj>$ ^жауын/жауын<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ақ/ақ<adj>$ ^сағым/сақ<n><px1sg><nom>$^,/,<cm>$ ^ақ/ақ<adj>$ ^ұлпа/ұлпа<adj>$…
^Одан/ол<prn><dem><abl>$ ^соң/соң<adj>$ ^талай/талай<adj>$ ^су/су<n><nom>$ ^ақты/ақ<adj><subst><acc>$^,/,<cm>$ ^талай/талай<adj>$ ^құм/құм<n><nom>$ ^көшті/көш<v><iv><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^Сағаңның/саға<n><px2sg><gen>$ ^әр/әр<det><qnt>$ ^жаңа/жаңа<adj>$ ^жинағын/жинақ<n><px3sp><acc>$ ^қолыма/қол<n><px1sg><dat>$ ^алған/ал<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^Жарасқан/жарас<v><iv><gpr_past>$ ^жазған/жаз<v><tv><gpr_past>$ ^сол/сол<det><dem>$ ^ескертпе/ескертпе<n><nom>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^санамда/сана<n><px1sg><loc>$ ^қайтадан/қайтадан<adv>$ ^жарқ ете/жарқ ет<v><iv><prc_impf>$ ^қалатын/қал<vaux><gpr_impf>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезгі/*кезгі$ ^әдеби/әдеби<adj>$ ^сынның/сын<n><gen>$ ^беделі/беде<n>+лы<post>$ ^үстем болды ма/үстем бол<v><iv><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^сыншылар/сыншы<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^сынға/сын<n><dat>$ ^араласқан/аралас<v><iv><gpr_past>$ ^ақын/ақын<n><nom>$^-/х<guio>$^жазушылар/жазушы<n><pl><nom>$ ^нені/не<prn><itg><acc>$ ^айтқысы/айт<v><tv><prc_vol><p3><sg>$ ^келіп/кел<vaux><prc_perf>$ ^отыратынын/отыр<vaux><ger_impf><px3sp><acc>$ ^түсінікті/түсінікті<adj><advl>$ ^етіп/ет<v><tv><gna_perf>$ ^жазатын ба/жаз<v><tv><gpr_impf><subst><nom>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$^,/,<cm>$ ^сол/сол<det><dem>$ ^дәуірде/дәуір<n><loc>$ ^қай/қай<det><itg>$ ^шығармаға/шығарма<n><dat>$ ^қандай/қан<n><sim>$ ^мақтаулар/мақта<v><tv><ger><pl><nom>$ ^айтылып/айт<v><tv><pass><gna_perf>$^,/,<cm>$ ^қай/қай<det><itg>$ ^туындының/туынды<adj><subst><gen>$ ^қай/қай<det><itg>$ ^кемшіліктері/кемшілік<n><pl><px3sp><nom>$ ^мысалға/мысал<n><dat>$ ^алынғанын/ал<v><tv><pass><ger_past><px3sp><acc>$ ^қазір де/қазір<adv>+да<cnjcoo>$ ^сыздықтатып/*сыздықтатып$ ^қайталап/қайтала<v><tv><gna_perf>$ ^айтып беруге/айтып бер<v><tv><ger><dat>$ ^болатын/бол<v><iv><gpr_impf>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^басқа/басқа<adj>$ ^әңгіменің/әңгіме<n><gen>$ ^еншісі/енші<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сағаңа/саға<n><px2sg><dat>$ ^келейік/кел<v><iv><opt><p1><pl>$^./.<sent>$
^«/«<lquot>$^Ақ/ақ<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөз/сөз<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^таласа/талас<v><iv><prc_impf>$ ^алмайсыз/ал<vaux><neg><aor><p2><frm><sg>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^аяулы/аяулы<adj>$ ^ұғымы/ұғым<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Басқасын/басқа<adj><subst><px3sp><acc>$ ^былай/бұл<prn><dem><advl>$ ^қойғанда/қой<v><tv><ger_past><loc>$^,/,<cm>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^жұртымыздың/жұрт<n><px1pl><gen>$ ^әндерінің/ән<n><pl><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^«/«<lquot>$^Ақ/ақ<adj>$ ^кербез/кербез<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ақ/ақ<adj>$ ^ерке/ерке<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ақ/ақ<adj>$ ^дариға/дариға<ij>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ақ/ақ<adj>$ ^айша/*айша$^»/»<rquot>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^Аққұм/Аққұм<np><top><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ақбақай/Ақбақай<np><top><nom>$^»/»<rquot>$… ^болып келмей ме/болып кел<v><iv><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$ ^Рас/рас<n><nom>$^,/,<cm>$ ^«/«<lquot>$^Көк/көк<adj>$ ^айдай/ай<n><sim>$^»/»<rquot>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^«/«<lquot>$^Боз/Боз<np><ant><m><nom>$ ^жорға/жорға<n><nom>$^»/»<rquot>$ ^да/да<cnjcoo>$ ^бар/бар<adj>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^бұлар/бұл<prn><dem><pl><nom>$ ^өте/өте<adv>$ ^аз/аз<adj>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^«/«<lquot>$^ақ/ақ<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзді/сөз<n><acc>$ ^пайдаланған/пайдалан<v><tv><gpr_past>$ ^Сағаң ғана/саға<n><px2sg><nom>+ғана<postadv>$ ^ма/ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^?/?<sent>$ ^Ақ/ақ<adj>$ ^самалға/самал<n><dat>$ ^кеу/*кеу$­^десін/де<v><tv><opt><p3><sg>$ ^тосып/тос<v><tv><gna_perf>$^,/,<cm>$ ^ақша бұлтты/ақша бұлт<n><acc>$ ^қалай/қалай<adv><itg>$ ^қызықтағанын/қызықта<v><iv><ger_past><px3sp><acc>$ ^жазбаған/жаз<v><tv><neg><gpr_past>$ ^ақын/ақын<n><nom>$ ^бар ма/бар<adj>+ма<qst>$^,/,<cm>$ ^сірә/сірә<ij>$^?/?<sent>$^!/!<sent>$ ^Ендеше/ендеше<adv>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^құтылып/құтыл<v><iv><gna_perf>$^,/,<cm>$ ^алабөтен/*алабөтен$ ^Сағаңның/саға<n><px2sg><gen>$ ^тұтылатыны/тұт<v><tv><pass><ger_impf><px3sp><nom>$ ^қалай/қалай<adv><itg>$^?/?<sent>$
^Енді/ен<n><acc>$^,/,<cm>$ ^міне/міне<ij>$^,/,<cm>$ ^біраз/біраз<adv>$ ^ғұмыр/ғұмыр<n><nom>$ ^кешіп/кеш<v><tv><gna_perf>$^,/,<cm>$ ^ақылымыз/ақыл<n><px1pl><nom>$ ^кіріңкіреп/*кіріңкіреп$^,/,<cm>$ ^пендешіліктен/*пендешіліктен$ ^аулағырақ/аулақ<adj><comp><advl>$ ^отырып/отыр<v><iv><gna_perf>$ ^ойлансақ/ойла<v><tv><pass><gna_cond><p1><pl>$^,/,<cm>$ ^көп/көп<adj>$ ^ақынның/ақын<n><gen>$ ^ішінен/іш<n><px3sp><abl>$ ^«/«<lquot>$^именно/*именно$^»/»<rquot>$ ^Сағаңды/саға<n><px2sg><acc>$ ^таңдап/таңда<v><tv><prc_perf>$ ^алған/ал<vaux><gpr_past>$ ^Жарасқанның/жарас<v><iv><ger_past><gen>$ ^еш/еш<adv>$ ^кінәсі/кінә<n><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^«/«<lquot>$^Кінәлі/кінәлі<adj>$^»/»<rquot>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Тура/тура<adj>$ ^әйтпесе/әйтпесе<adv>$ ^ауыспалы/ауыспалы<adj>$ ^мағынадағы/мағына<n><loc><attr>$ ^«/«<lquot>$^ақ/ақ<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^тіркесі/тіркес<n><px3sp><nom>$ ^бар/бар<adj>$ ^сөздерді/сөз<n><pl><acc>$ ^Сағаң/саға<n><px2sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^өлеңдеріндегі/өлең<n><pl><px3sp><loc><attr>$ ^буын/буын<n><nom>$ ^санын/сан<n><px3sp><acc>$ ^ретке келтіріп/ретке келтір<v><tv><prc_perf>$ ^отыру/отыр<vaux><ger><nom>$ ^үшін/үшін<post>$ ^немесе/немесе<cnjcoo>$ ^жаз/жаз<n><nom>$ ^туралы/туралы<post>$ ^жазса/жаз<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$ ^ақ/ақ<adj>$ ^самалдың/самал<n><gen>$ ^қапталдаса/қапталда<v><tv><coop><prc_impf>$ ^жүргенін/жүр<vaux><ger_past><px3sp><acc>$ ^дұрыс/дұрыс<ij>$ ^көргендіктен/көр<v><tv><ger_perf><abl>$^,/,<cm>$ ^қыс/қыс<n><nom>$ ^туралы/туралы<post>$ ^толғаса/толға<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^міндетті түрде/міндетті түрде<adv>$ ^ақ/ақ<adj>$ ^ұлпаны/ұлпа<n><acc>$ ^кіргізу/кіргіз<v><tv><ger><nom>$ ^қажеттігін/қажеттік<n><px3sp><acc>$ ^ойлағандықтан/ойла<v><tv><ger_perf><abl>$ ^қоспайды екен/қос<v><tv><neg><aor><evid><p3><sg>$^./.<sent>$
^Басқалар/басқа<adj><subst><pl><nom>$ ^жауыр/*жауыр$ ^тіркес/тіркес<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^салатын/сал<vaux><pih><p3><sg>$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^ыстық/ыстық<adj>$ ^ықыласыңа/ықылас<n><px2sg><dat>$ ^ие бола/ие бол<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^қалатын/қал<vaux><gpr_impf>$ ^осы/осы<det><dem>$ ^ақ/ақ<adj>$ ^түс/түс<n><nom>$ ^Сағаң/саға<n><px2sg><nom>$ ^өлеңдерінде/өлең<n><pl><px3sp><loc>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^қосымша/қосымша<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^рольдерді/роль<n><pl><acc>$ ^атқарады/атқар<v><tv><aor><p3><sg>$^./.<sent>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^онсыз да/он<num><subst>+сыз<post>+да<cnjcoo>$ ^ақ/ақ<adj>$ ^түсті/түс<n><acc>$ ^одан әрі/одан әрі<post>$ ^ерекше/ерекше<adv>$ ^сәулелендіріп/сәулелендір<v><tv><gna_perf>$ ^жібереді екен/жібер<v><tv><aor><evid><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^«/«<lquot>$^ақ/ақ<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөзді/сөз<n><acc>$ ^тым/тым<adv>$ ^көп/көп<adv>$ ^пайдаланатын/пайдалан<v><tv><gpr_impf>$ ^сияқты/сияқты<post>$ ^болып/бол<v><iv><gna_perf>$ ^көрінетіндігі/*көрінетіндігі$ ^де/да<cnjcoo>$ ^сондықтан/сондықтан<cnjadv>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^даласын/дала<n><px3sp><acc>$ ^сағынған/сағын<v><tv><gpr_past>$ ^ақын/ақын<n><nom>$ ^«/«<lquot>$…^Бір/бір<num>$ ^өзіңе/өз<prn><ref><px2sg><dat>$ ^жету/жет<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^тезірек/тез<adj><comp>$^,/,<cm>$ ^Ұштым/ұш<v><iv><ifi><p1><sg>$ ^еріп/ер<v><iv><gna_perf>$ ^аспандағы/аспан<n><loc><attr>$ ^ақ/ақ<adj>$ ^бұлтқа/бұлт<n><dat>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Әйтпесе/әйтпесе<adv>$^:/:<sent>$ ^«/«<lquot>$…^Бетке/бет<n><dat>$ ^жұққан/жұқ<v><tv><gpr_past>$ ^даланың/дала<n><gen>$ ^ақ/ақ<adj>$ ^тозаңы/тозаң<n><px3sp><nom>$ ^Ақ/ақ<adj>$ ^жаңбырлар/жаңбыр<n><pl><nom>$ ^жумаса/жу<v><tv><neg><gna_cond><p3><sg>$^,/,<cm>$ ^жуылмайтын/жу<v><tv><pass><neg><gpr_impf>$^»/»<rquot>$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$^:/:<sent>$ ^«/«<lquot>$…^Ақ/ақ<adj>$ ^қайың/қайың<n><nom>$ ^құсап/*құсап$ ^жондағы/жон<n><loc><attr>$ ^Ақ/ақ<adj>$ ^әжем/әже<n><px1sg><nom>$ ^отыр/отыр<v><iv><imp><p2><sg>$ ^алдымда/алд<n><px1sg><loc>$^»/»<rquot>$^./.<sent>$
^Сондай-ақ/сондай-ақ<cnjcoo>$^:/:<sent>$ ^«/«<lquot>$…^Есер/ес<v><tv><gpr_fut>$ ^жел/жел<n><nom>$ ^жұлқылады/жұлқы<v><tv><pass><aor><p3><sg>$ ^етегімнен/етек<n><px1sg><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ақ/ақ<adj>$ ^дауыл/дауыл<adj>$ ^ала/ал<v><tv><prc_impf>$ ^қашты/қаш<v><iv><ifi><p3><sg>$ ^телпегімді/телпек<n><px1sg><acc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$…^Денесін/дене<n><px3sp><acc>$ ^сүйеп/сүйе<v><tv><gna_perf>$ ^ақ/ақ<adj>$ ^қарға/қар<n><dat>$^,/,<cm>$ ^Күн/күн<n><nom>$ ^келе/кел<v><iv><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^қабақтан/қабақ<n><abl>$^»/»<rquot>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^осындай/осы<prn><dem><sim><nom>$ ^жайларды/жай<n><pl><acc>$ ^сараптай/сарап<n><sim>$ ^келе/кел<v><iv><gna_impf>$^,/,<cm>$ ^көңіліңізде/көңіл<n><px2sg><frm><loc>$ ^бұрыннан да/бұрыннан<adv>+да<cnjcoo>$ ^қалыптасып/қалыптас<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^бір/бір<num>$ ^түйінге/түйін<n><dat>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^ат/ат<n><nom>$ ^басын/басын<n><nom>$ ^адаспай/адас<v><iv><neg><gna_perf>$ ^тірейсіз/тіре<v><tv><aor><p2><frm><sg>$^:/:<sent>$ ^Сағи/Сағи<np><ant><m><nom>$ ^–/–<guio>$ ^кір/кір<adj>$ ^шалмаған/шал<v><tv><neg><gpr_past>$ ^(/(<lpar>$^дұрысы/дұрыс<n><px3sp><nom>$^,/,<cm>$ ^кір/кір<adj>$ ^шалмауға/шал<v><tv><neg><ger><dat>$ ^тиіс/тиіс<adj>$^)/)<rpar>$ ^таза/таза<adj>$ ^дүниенің/дүние<n><gen>$ ^жыршысы/жыршы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^Сағаң/саға<n><px2sg><nom>$ ^бастан/бас<n><abl>$ ^кешкен/кеш<v><tv><gpr_past>$ ^дүниені/дүние<n><acc>$ ^кір/кір<adj><advl>$ ^шалмаған/шал<v><tv><neg><past><p3><sg>$ ^деудің/де<v><tv><ger><gen>$ ^тіпті де/тіл<v><tv><ifi><evid><p3><sg>+да<cnjcoo>$ ^жөні/жөн<n><px3sp><nom>$ ^жоқ/жоқ<ij>$ ^екені/е<cop><ger_past><px3sp><nom>$ ^мәлім/мәлім<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^1934/1934<num>$ ^жылы/жыл<n><px3sp><nom>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^елуінші/елу<num><ord>$ ^жылдардың/жыл<n><pl><gen>$ ^аяғы/аяқ<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^алпысыншы/алпыс<num><ord>$ ^жылдардың/жыл<n><pl><gen>$ ^басында/бас<n><px3sp><loc>$ ^әдебиетке/әдебиет<n><dat>$ ^келген/кел<v><iv><ger_past><nom>$^,/,<cm>$ ^«/«<lquot>$^жетімдер/жетім<n><pl><nom>$ ^әулеті/әулет<n><px3sp><nom>$^»/»<rquot>$ ^атанған/атан<v><iv><gpr_past>$ ^буынның/буын<n><gen>$^»/»<rquot>$ ^(/(<lpar>$^Қалихан/*Қалихан$ ^Ысқақұлы/*Ысқақұлы$^)/)<rpar>$ ^бір/бір<num>$ ^өкілі/өкіл<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^жай/жай<adj>$ ^жетім/жеті<num><subst><px1sg><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^1937/1937<num>$ ^жылы/жыл<n><px3sp><nom>$ ^«/«<lquot>$^халық/халық<n><nom>$ ^жауы/жау<n><px3sp><nom>$^»/»<rquot>$ ^боп/бол<v><iv><prc_perf>$ ^ұсталып/ұста<v><tv><pass><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^Жиенбайдың/*Жиенбайдың$ ^баласы/бала<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^фактіні де/факт<n><acc>+да<cnjcoo>$ ^Сағаң/саға<n><px2sg><nom>$ ^ұзақ/ұзақ<adj>$ ^жылдар/жыл<n><pl><nom>$ ^бойы/бойы<post>$ ^ашық/ашық<adv>$ ^жариялай/жарияла<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^,/,<cm>$ ^өлеңіне/өлең<n><px3sp><dat>$ ^өзек/өзек<n><nom>$ ^ете/ет<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Бар/бар<adj>$^-/х<guio>$^жоғы/жоқ<adj><subst><px3sp><nom>$ ^ишарамен ғана/ишара<n><ins>+ғана<postadv>$ ^жеткізді/жеткіз<v><tv><ifi><p3><sg>$^:/:<sent>$
^Көңілімнің/көңіл<n><px1sg><gen>$ ^күні/күн<n><px3sp><nom>$ ^болып/бол<v><iv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$ ^Анам/Ана<np><ant><f><px1sg><nom>$^,/,<cm>$
^Көз/көз<n><nom>$ ^алдымда/алд<n><px1sg><loc>$ ^сол/сол<adj>$ ^жүргесін/*жүргесін$ ^жұбанам/жұбан<v><iv><aor><p1><sg>$^,/,<cm>$ ^–/–<guio>$
^Әйтпесе/әйтпесе<adv>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ес/ес<n><nom>$ ^білгелі/біл<v><tv><gna_after>$ ^жоқ/жоқ<adj>$ ^әлі/әлі<adv>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^үйде/үй<n><loc>$ ^бір/бір<num>$ ^адам/ада<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^көрдім/көр<v><tv><ifi><p1><sg>$ ^соққыны/соққы<n><acc>$^,/,<cm>$
^Бала/бала<n><nom>$ ^кездің/кез<v><iv><ifi><p2><sg>$ ^өтті/өт<n>+лы<post>$ ^алаңдап/алаңда<v><iv><gna_perf>$ ^көп/көп<adj>$ ^күні/күн<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^үйде/үй<n><loc>$ ^тұрады/тұр<v><iv><aor><p3><sg>$ ^ылғи/ылғи<adv>$ ^білініп/біл<v><tv><pass><gna_perf>$^,/,<cm>$
^Бір/бір<num>$ ^адамның/ада<n><px1sg><gen>$ ^жоқтығы/жоқтық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жүргендей/жүр<v><iv><ger_past><sim>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^осы/осы<det><dem>$ ^маңда/маң<n><loc>$ ^–/–<guio>$ ^жақында/жақын<n><loc>$^,/,<cm>$
^Кейде/Кей<np><cog><mf><loc>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^беретіндей/берет<n><px3sp><sim>$ ^ақыл да/ақыл<n><nom>+да<cnjcoo>$…
^Біздің/біз<prn><pers><p1><pl><gen>$ ^үйде/үй<n><loc>$ ^шауып/шап<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^бөбектің/бөбек<n><gen>$
^Бәрі/бәрі<prn><qnt><px3sp><nom>$ ^соның/сол<prn><dem><gen>$ ^атында/ат<n><px3sp><loc>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Есімде/ес<n><px1sg><loc>$ ^жоқ/жоқ<ij>$ ^–/–<guio>$ ^қандай/қан<n><sim>$ ^еді/е<cop><ifi><p3><sg>$ ^түрі/түр<n><px3sp><nom>$ ^оның/он<num><subst><px2sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Бірақ/бірақ<cnjcoo>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^сезетіндей/сез<v><tv><gpr_impf><subst><sim>$ ^жүрегім/жүрек<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Соны/сол<prn><dem><acc>$ ^күтіп/күт<v><tv><gna_perf>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^үйдің/үй<n><gen>$ ^төрінде/төр<n><px3sp><loc>$
^Бос/бос<adj><advl>$ ^тұр/тұр<v><iv><imp><p2><sg>$ ^әлі/әлі<adv>$ ^бір/бір<num>$ ^орын/орын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бір/бір<num>$ ^үміт/үміт<n><nom>$ ^бар/бар<adj>$ ^ұялаған/*ұялаған$ ^кеудеме/кеуде<n><px1sg><dat>$^,/,<cm>$
^Айтам/айт<v><tv><aor><p1><sg>$ ^оны/ол<prn><dem><acc>$ ^жұлдызға да/жұлдыз<n><dat>+да<cnjcoo>$^,/,<cm>$ ^желге де/жел<n><dat>+да<cnjcoo>$^./.<sent>$
^Әлі/әлі<adv>$ ^күнге/күн<n><dat>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^келіп/кел<v><iv><prc_perf>$ ^қалардай/қал<vaux><gpr_fut><subst><sim>$
^Отырмаймын/отыр<v><iv><neg><aor><p1><sg>$ ^төрге де/төр<n><dat>+да<cnjcoo>$…
^Осы/осы<det><dem>$ ^ретте/рет<n><loc>$ ^Сағаңның/саға<n><px2sg><gen>$ ^«/«<lquot>$^Хат/хат<n><nom>$^»/»<rquot>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^өлеңіне/өлең<n><px3sp><dat>$ ^тоқтала/тоқтал<v><iv><prc_impf>$ ^кеткен/кет<vaux><gpr_past>$ ^мақұл/мақұл<ij>$^./.<sent>$
^Шәкірт/шәкірт<n><nom>$ ^баланың/бала<n><gen>$ ^шағын/шағын<adj>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^«/«<lquot>$…^Хат/хат<n><nom>$ ^жазу/жаз<v><tv><ger><nom>$ ^–/–<guio>$ ^барлық/барлық<adj>$ ^арманым/арман<n><px1sg><nom>$^,/,<cm>$ ^Майданда/Майдан<np><ant><m><loc>$ ^жүрген/жүр<v><iv><gpr_past>$ ^ағама/аға<n><px1sg><dat>$^»/»<rquot>$^./.<sent>$
^Арман/арман<n><nom>$ ^орындалады/орында<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^әріп/әріп<n><nom>$ ^таниды/таны<v><tv><aor><p3><sg>$^,/,<cm>$ ^хат/хат<n><nom>$ ^жазады/жаз<v><tv><aor><p3><sg>$^:/:<sent>$ ^«/«<lquot>$…^Жатса да/жат<v><iv><gna_cond><p3><sg>+да<postadv>$ ^қарным/қарын<n><px1sg><nom>$ ^шұрқырап/*шұрқырап$^,/,<cm>$ ^«/«<lquot>$^Жақсы/жақсы<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^де/де<v><tv><prc_perf>$ ^қой/қой<vaux><imp><p2><sg>$­^дым/дым<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^–/–<guio>$ ^күйіміз/күй<n><px1pl><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$^./.<sent>$
^Одан әрі/одан әрі<adv>$^:/:<sent>$ ^«/«<lquot>$…^Шөп/шөп<n><nom>$ ^тасып/тас<v><tv><prc_perf>$ ^жүрмін/жүр<vaux><pres><p1><sg>$…^»/»<rquot>$ ^дегенді/де<v><tv><ger_past><acc>$^,/,<cm>$ ^Жібердім/жібер<v><tv><ifi><p1><sg>$ ^хатқа/хат<n><dat>$ ^қыстырып/қыстыр<v><tv><gna_perf>$^»/»<rquot>$^./.<sent>$
^Бір/бір<num>$ ^хат/хат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^екі/екі<num>$ ^хат/хат<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^үш/үш<num>$ ^хат/хат<n><nom>$^,/,<cm>$ ^төрт/төрт<num>$ ^хат/хат<n><nom>$… ^«/«<lquot>$^Көкешімді/*Көкешімді$ ^ертіп/ерт<v><tv><prc_perf>$ ^келер/кел<vaux><fut><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^Өлеңмен/өлең<n><ins>$ ^жаздым/жаз<v><tv><ifi><p1><sg>$ ^талайын/тал<v><iv><opt><p1><sg>$^»/»<rquot>$^./.<sent>$
^Бір/бір<num>$ ^күні/күн<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^хаттар/хат<n><pl><nom>$ ^тұтасымен/тұтас<adj><subst><px3sp><ins>$ ^кері/кері<adv>$ ^оралады/ора<v><tv><pass><aor><p3><sg>$^./.<sent>$
…^Оралды/орал<n><acc>$ ^бір/бір<num>$ ^күн/күн<n><nom>$…
^Даланың/дала<n><gen>$
^Сіңіріп/сіңір<v><tv><gna_perf>$ ^жалын/жал<n><px3sp><acc>$^,/,<cm>$ ^аптабын/аптап<n><px3sp><acc>$^,/,<cm>$
^Сабылып/*Сабылып$ ^майдан/май<n><abl>$ ^алабын/алап<n><px3sp><acc>$^,/,<cm>$
^Сарғайып/сарғай<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^хаттарым/хат<n><pl><px1sg><nom>+е<cop><aor><p3><pl>$^./.<sent>$^./.<sent>$^Сарғайып/сарғай<v><tv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^зар/зар<n><nom>$^-/х<guio>$^мұңнан/мұң<n><abl>$
^Секілді/секіл<n><acc>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^сыңарым/сыңар<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бауырыма/бауыр<n><px1sg><dat>$ ^қысып/қыс<v><tv><prc_perf>$ ^алдым да/ал<vaux><ifi><p1><sg>+да<cnjcoo>$^,/,<cm>$
^Құшақтап/құшақта<v><tv><gna_perf>$ ^барып/бар<v><iv><gna_perf>$ ^құладым/құла<v><iv><ifi><p1><sg>$…
^Соншама/соншама<adv>$ ^ыстық/ыстық<adj>$ ^сағыныштың/сағыныш<n><gen>$ ^қалай/қалай<adv><itg>$ ^суыққа/суық<adj><subst><dat>$ ^ұрынатынын/*ұрынатынын$^,/,<cm>$ ^соншама/соншама<adv>$ ^ынтызар/*ынтызар$ ^жүректің/жүрек<n><gen>$ ^қайтіп/қайт<v><tv><gna_perf>$ ^өкситінін/өксі<v><iv><ger_impf><px3sp><acc>$ ^осы/осы<det><dem>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^анық/анық<adj>$ ^аңғартып/*аңғартып$ ^тұр-ақ/тұр<vaux><pres><p3><sg>+-ақ<postadv>$^./.<sent>$
^Екіншіден/екі<num><ord><subst><abl>$^,/,<cm>$ ^осы/осы<det><dem>$ ^өлеңнің/өлең<n><gen>$ ^тасасында/таса<n><px3sp><loc>$ ^сол/сол<det><dem>$ ^баланың/бала<n><gen>$ ^тұрақ/тұрақ<adj>$^-/х<guio>$^мекені/мекен<n><px3sp><nom>$^,/,<cm>$ ^бар/бар<adj>$^-/х<guio>$^жоғы/жоқ<adj><subst><px3sp><nom>$ ^белгісіз/белгісіз<adj>$ ^әкесіне/әке<n><px3sp><dat>$ ^хат та/хат<n><nom>+да<cnjcoo>$ ^жаза/жаз<v><tv><prc_impf>$ ^алмайтын/ал<vaux><neg><gpr_impf>$ ^пұшайман/*пұшайман$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^жатқан жоқ па/жат<v><iv><neg><ifi><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$
^Ақынның/ақын<n><gen>$ ^«/«<lquot>$^Ерте/ерт<v><tv><prc_impf>$ ^көрдім/көр<vaux><ifi><p1><sg>$^,/,<cm>$ ^ерте/ерт<v><tv><prc_impf>$ ^көрдім/көр<vaux><ifi><p1><sg>$ ^барлығын/барлық<prn><qnt><px3sp><acc>$…^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жолда/жол<n><loc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Асықтық/асық<v><tv><ifi><p1><pl>$ ^сауық/сауық<n><nom>$^,/,<cm>$ ^тойларға/той<n><pl><dat>$…^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сенбеймін/сен<v><tv><neg><aor><p1><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^тәрізді/тәрізді<adj>$ ^төл/төл<adj>$ ^өмірбаяндық/өмірбаяндық<adj>$ ^деректер/дерек<n><pl><nom>$ ^негізінде/негіз<n><px3sp><loc>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^ғажайып/ғажайып<adj>$ ^өлеңдерін/өлең<n><pl><px3sp><acc>$ ^басқа/басқа<adj>$ ^буынның/буын<n><gen>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^кейінгі/кейін<adv><attr>$ ^лектің/*лектің$ ^өкілдері/өкіл<n><pl><px3sp><nom>$ ^жазып/жаз<v><tv><gna_perf>$ ^шығуы/шығу<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^тіпті/тіпті<adv>$ ^жазып/жаз<v><tv><prc_perf>$ ^шыққан/шық<vaux><gpr_past>$ ^күнде де/күн<n><loc>+да<cnjcoo>$ ^тап/тап<n><nom>$ ^сондай/сол<prn><dem><sim><nom>$ ^естен/ес<n><abl>$ ^кетпестей/кет<v><tv><neg><gpr_fut><subst><sim>$ ^толыққанды/толыққанды<adj>$ ^көркем/көркем<adj>$ ^дәрежеге/дәреже<n><dat>$ ^жеткізуі/жеткіз<v><tv><ger><px3sp><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тұста/тұс<n><loc>$ ^сол/сол<det><dem>$ ^буын/буын<n><nom>$ ^өкілдерінің/өкіл<n><pl><px3sp><gen>$ ^қаламына/қалам<n><px3sp><dat>$ ^заңды/заңды<adj>$ ^түрде/түр<n><loc>$ ^көп/көп<adv>$ ^іліккен/ілік<v><iv><gpr_past>$ ^соғы/соғыс<n><nom>$ ^та/да<cnjcoo>$­^қырыбына/*қырыбына$ ^сәл/сәл<adv>$ ^тоқталып/тоқтал<v><iv><gna_perf>$ ^өтейік/өт<v><tv><opt><p1><pl>$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^Өтежан/*Өтежан$ ^бейнелеген/бейнеле<v><tv><gpr_past>$ ^«/«<lquot>$^Соғыстың/соғыс<n><gen>$ ^соңғы/соң<adv><attr>$ ^жазы/жаз<n><px3sp><nom>$^»/»<rquot>$ ^–/–<guio>$ ^тұтас/тұтас<adj>$ ^панорама/*панорама$^./.<sent>$
^«/«<lquot>$^Ой/ой<ij>$ ^орманы/орман<n><px3sp><nom>$^»/»<rquot>$ ^жинағы/жинақ<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^Қадыр/Қадыр<np><ant><m><nom>$ ^«/«<lquot>$^Моншада/монша<n><loc>$ ^мен/мен<cnjcoo>$ ^арқаларды/арқа<n><pl><acc>$ ^көп/көп<adj>$ ^ыстым/*ыстым$^,/,<cm>$ ^Моншада/монша<n><loc>$ ^мен/мен<cnjcoo>$ ^сан/сан<n><nom>$ ^тағдырмен/тағдыр<n><ins>$ ^тоғыстым/тоғыс<v><iv><ifi><p1><sg>$^./.<sent>$
^Монша/монша<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^–/–<guio>$ ^мүгедектер/мүгедек<n><pl><nom>$ ^музейі/музей<n><px3sp><nom>$^,/,<cm>$ ^Сол/сол<adj>$ ^музейде/музей<n><loc>$ ^документі/*документі$ ^соғыстың/соғыс<v><iv><ifi><p2><sg>$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^келетін/кел<vaux><gpr_impf>$ ^шумақ/шумақ<n><nom>$^-/х<guio>$^құжаттарды/құжат<n><pl><acc>$ ^ұсынды/ұсын<v><tv><ifi><p3><sg>$^./.<sent>$
^Тұмағаңның/*Тұмағаңның$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^соғыс/соғыс<n><nom>$ ^жылдарындағы/жыл<n><pl><px3sp><loc><attr>$ ^жетімдіктің/жетімдік<n><gen>$ ^зардабы/зардап<n><px3sp><nom>$ ^ғұмыр/ғұмыр<n><nom>$ ^бойы/бойы<post>$ ^әлсін/*әлсін$^-/х<guio>$^әлсін/*әлсін$ ^еске/ес<n><dat>$ ^түсе/түс<v><iv><prc_impf>$ ^беретінін/бер<vaux><ger_impf><px3sp><acc>$ ^мықтап/мықта<v><tv><gna_perf>$ ^түсіндік/түсін<v><tv><ifi><p1><pl>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Сағаң/саға<n><px2sg><nom>$ ^жырларының/жыр<n><pl><px3sp><gen>$ ^бір/бір<num>$ ^ерекшелігі/ерекшелік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өз/өз<det><ref>$ ^қатар/қат<v><iv><gpr_fut>$^-/х<guio>$^құрбыларымен/құрбы<n><pl><px3sp><ins>$ ^бірге/бір<num><subst><dat>$ ^көрген/көр<v><tv><gpr_past>$ ^сол/сол<det><dem>$ ^зәрлі/зәр<n>+лы<post>$^-/х<guio>$^зарлы/зарлы<adj>$ ^күндердің/күн<n><pl><gen>$ ^шежірелік/*шежірелік$ ^шумақтарының/шумақ<n><pl><px3sp><gen>$ ^соңына/соң<n><dat>$^,/,<cm>$ ^негізінен/негіз<n><px3sp><abl>$^,/,<cm>$ ^әлсіз де/әлсіз<adj><subst><nom>+да<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^әйтеуір/әйтеуір<adv>$ ^бір/бір<num>$ ^сәулелі/сәулелі<adj>$ ^шуақ/*шуақ$ ^қосуға/қос<v><tv><ger><dat>$ ^міндетті/міндетті<adj>$ ^секілді/секілді<post>$ ^болып/бол<v><iv><prc_perf>$ ^тұратын/тұр<vaux><pih><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^бозала/*бозала$ ^таңнан/таң<n><abl>$ ^қырман/*қырман$ ^басына/бас<n><px3sp><dat>$ ^барған/бар<v><iv><ger_past><nom>$^,/,<cm>$ ^арба/арба<n><nom>$ ^жегіп/жек<v><tv><gna_perf>$^,/,<cm>$ ^шөп/шөп<n><nom>$ ^тартқан/тарт<v><tv><ger_past><nom>$^,/,<cm>$ ^жаңбыр/жаңбыр<n><nom>$ ^мен/мен<cnjcoo>$ ^терге/тер<n><dat>$ ^жуынған/жуын<v><iv><gpr_past>$ ^қатыгез/қатыгез<adj>$ ^балалық/балалық<n><nom>$ ^шағын/шағын<adj>$ ^жырлай/жырла<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^«/«<lquot>$…^Ұмыттық/ұмыт<v><tv><ifi><p1><pl>$ ^шалқып/*шалқып$ ^ойнауды/ойна<v><tv><ger><acc>$^,/,<cm>$ ^Бір/бір<num>$ ^үйдің/үй<n><gen>$ ^бір/бір<num>$^-/х<guio>$^бір/бір<num>$ ^көзі/көз<n><px3sp><nom>$ ^боп/бол<v><iv><prc_perf>$^,/,<cm>$ ^Тездету/тездет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^тойларды/той<n><pl><acc>$^,/,<cm>$ ^Ержету/*Ержету$ ^үшін/үшін<post>$ ^тезірек/тез<adj><comp>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^нұрлы/нұрлы<adj>$ ^үмітке/үміт<n><dat>$ ^иек/иек<n><nom>$ ^артады/арт<v><iv><aor><p3><sg>$^./.<sent>$
^Әйтпесе/әйтпесе<adv>$ ^жапан/жапан<adj>$ ^түзде/түз<n><loc>$ ^өгіз/өгіз<n><nom>$ ^арбамен/арба<n><ins>$ ^жалғыз/жалғыз<adj><advl>$ ^ілбіп/ілбі<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^кезгі/*кезгі$ ^жабырқау/жабырқа<v><iv><ger><nom>$ ^сәтін/сәт<n><px3sp><acc>$ ^баяндайтын/баянда<v><tv><gpr_impf>$ ^өлеңіне/өлең<n><px3sp><dat>$ ^«/«<lquot>$…^Сонау/сонау<det><dem>$ ^алыс/алыс<adj>$ ^көкжиекке/көкжиек<n><dat>$ ^қараймын/қара<v><tv><aor><p1><sg>$^,/,<cm>$ ^Маңдайымды/маңдай<n><px1sg><acc>$ ^күн/күн<n><nom>$ ^жолына/жол<n><px3sp><dat>$ ^қаратып/қарат<v><tv><gna_perf>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^оптимистік/оптимистік<adj><advl>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^қосады/қос<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^мына/мына<ij>$ ^өлеңі/өлең<n><px3sp><nom>$ ^ше/ше<qst>$^:/:<sent>$
…^Ерте/ерт<v><tv><prc_impf>$ ^көрдім/көр<vaux><ifi><p1><sg>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әкемнің/әке<n><px1sg><gen>$ ^жоқ/жоқ<adj>$­^тығын/тығын<n><nom>$^,/,<cm>$
^Ес/Ес<np><ant><m><nom>$ ^білгелі/біл<v><tv><gna_after>$ ^соны/сол<prn><dem><acc>$ ^іздеумен/ізде<v><tv><ger><ins>$ ^өтті/өт<n><acc>$ ^күн/күн<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тағдыр/тағдыр<n><nom>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^тұрғызды да/тұрғыз<v><tv><ifi><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^«/«<lquot>$^бас/бас<adj>$^»/»<rquot>$ ^деді/де<v><tv><ifi><p3><sg>$ ^–/–<guio>$
^Табаныма/табан<n><px1sg><dat>$ ^төсеп/төсе<v><tv><prc_perf>$ ^қойып/қой<vaux><gna_perf>$ ^отты/отты<adj>$ ^құм/құм<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Бастым/басты<adj><subst><px1sg><nom>$ ^–/–<guio>$ ^құм ба/құм<n><nom>+ма<qst>$^,/,<cm>$ ^шоғы/шоқ<n><px3sp><nom>$ ^ма/ма<qst>$ ^әлде/әл<n><loc>$ ^көріктің/көрік<n><gen>$^,/,<cm>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^қып/қып<adv>$^-/х<guio>$^қызыл/қызыл<adj>$ ^отқа/от<n><dat>$ ^бір-ақ/бір<num><subst><nom>+-ақ<postadv>$ ^жолықтым/жолық<v><iv><ifi><p1><sg>$^./.<sent>$
^Жата/жат<v><iv><prc_impf>$ ^кеттім/кет<vaux><ifi><p1><sg>$ ^жөргегіме/жөргек<n><px1sg><dat>$ ^оранып/оран<v><tv><gna_perf>$^,/,<cm>$
^Жерді/жер<n><acc>$ ^басып/бас<v><tv><prc_perf>$ ^жүруге де/жүр<vaux><ger><dat>+да<cnjcoo>$ ^қорықтым/қорық<v><iv><ifi><p1><sg>$…
^Осы/осы<det><dem>$ ^жолдарға/жол<n><pl><dat>$ ^таянған/таян<v><tv><gpr_past>$ ^шақта/шақ<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бұдан әрі де/бұдан әрі<adv>+да<cnjcoo>$ ^осылай/осы<prn><dem><advl>$ ^көз/көз<n><nom>$ ^жүгірте/жүгірт<v><tv><prc_impf>$ ^беретін/бер<vaux><gpr_impf>$ ^болсаң/бол<v><iv><gna_cond><p2><sg>$^,/,<cm>$ ^өзіңді/өз<prn><ref><px2sg><acc>$ ^сол/сол<det><dem>$ ^қасіреттің/қасірет<n><gen>$ ^жазылмаған/жаз<v><tv><pass><neg><gpr_past>$ ^жарасын/жара<v><iv><opt><p3><sg>$ ^сипалап/сипала<v><tv><prc_perf>$ ^отыра/отыр<vaux><prc_impf>$ ^беретіндей/бер<vaux><gpr_impf><subst><sim>$ ^сезінетінің/сезін<v><iv><ger_impf><px2sg><nom>$ ^хақ/хақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өмірлік/өмірлік<adj>$ ^кредосы/*кредосы$ ^олай/ол<prn><dem><advl>$ ^емес қой/емес<adv>+ғой<mod_ass>$^,/,<cm>$ ^әлгі/әлгі<det><dem>$ ^суық/суық<adj>$ ^шумақтар/шумақ<n><pl><nom>$ ^сол/сол<det><dem>$ ^күйі/күй<n><px3sp><nom>$ ^біржола/біржола<adv>$ ^ызғар/ызғар<n><nom>$ ^шашып/шаш<v><tv><prc_perf>$ ^қала/қал<vaux><prc_impf>$ ^бермейді/бер<vaux><neg><aor><p3><sg>$^,/,<cm>$ ^жібиді/жібі<v><iv><aor><p3><sg>$^./.<sent>$
^Әлгідей/*Әлгідей$ ^жан/жан<n><nom>$ ^тітірентерлік/*тітірентерлік$ ^суреттерді/сурет<n><pl><acc>$ ^тізбелей/*тізбелей$ ^келе/кел<v><iv><gna_impf>$ ^ақын/ақын<n><nom>$ ^бергі/бері<adv><attr>$ ^күндердің/күн<n><pl><gen>$ ^берекетті/берекетті<adj>$ ^шүкіршілігіне/*шүкіршілігіне$ ^ойысады/ой<v><tv><coop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Осынау/осынау<det><dem>$ ^жанның/жан<n><gen>$ ^бәріне/бәрі<prn><qnt><px3sp><dat>$ ^ортақ/ортақ<adj>$ ^өмірдің/өмір<n><gen>$^»/»<rquot>$ ^қызығын/қызық<adj><subst><px3sp><acc>$ ^көргісі/көр<v><tv><prc_vol><p3><sg>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^жар/жар<n><nom>$ ^сүйеді/сүйе<v><tv><ifi><p3><sg>$^,/,<cm>$ ^шаңырақ/шаңырақ<n><nom>$ ^көтереді/көтер<v><tv><aor><p3><sg>$^,/,<cm>$ ^балапан/балапан<adj>$ ^ұшырады/ұшыр<v><iv><aor><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$ ^құбылмалы/құбылмалы<adj>$ ^дүниенің/дүние<n><gen>$ ^қадірлі/қадірлі<adj>$ ^сәттеріне/сәт<n><pl><px3sp><dat>$ ^жолығады/жолық<v><iv><aor><p3><sg>$^:/:<sent>$
…^Бірте-бірте/бірте-бірте<adv>$ ^көңілімде/көңіл<n><px1sg><loc>$ ^күн/күн<n><nom>$ ^қызып/қыз<v><iv><gna_perf>$^,/,<cm>$
^Ұйықтап кеткен/ұйықтап кет<v><iv><gpr_past>$ ^гүлдерді/гүл<n><pl><acc>$ ^жүр/жүр<v><iv><imp><p2><sg>$ ^тұрғызып/тұрғыз<v><tv><gna_perf>$^./.<sent>$
^Күнде/күн<n><loc>$ ^ертемен/ерте<adj><subst><ins>$ ^оянамын/оян<v><iv><aor><p1><sg>$ ^асығып/асық<v><tv><gna_perf>$^,/,<cm>$
^Мені/мен<prn><pers><p1><sg><acc>$ ^күтіп қалды ма/күтіп қал<v><tv><ifi><p3><sg>+ма<qst>$ ^деп/де<v><tv><gna_perf>$ ^бір/бір<num>$ ^қызық/қызық<adj>$^./.<sent>$
^Осылайша/осылайша<adv>$ ^ақын/ақын<n><nom>$ ^жылуы/жылу<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^жылдардың/жыл<n><pl><gen>$ ^көкіректі/көкірек<n><acc>$ ^удай/у<n><sim>$ ^ашытар/ашыт<v><tv><gpr_fut>$ ^көріністерін/көрініс<n><pl><px3sp><acc>$ ^жазып/жаз<v><tv><prc_perf>$ ^отырып та/отыр<vaux><gna_perf>+да<cnjcoo>$^,/,<cm>$ ^көп/көп<adj>$ ^реттерде/рет<n><pl><loc>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$ ^бір/бір<num>$ ^жұбаныш/жұбаныш<n><nom>$ ^боларлық/бол<v><iv><gpr_ppot><nom>$ ^бір/бір<num>$ ^жарқын/жарқын<adj>$ ^ілік/ілік<adj>$ ^іздеп/ізде<v><tv><gna_perf>$ ^табуға/тап<v><tv><ger><dat>$ ^тырысады/тырыс<v><iv><aor><p3><sg>$^./.<sent>$
^Қалың/қалың<adj>$ ^оқырман/оқырман<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^сүйсініп/сүйсін<v><iv><gna_perf>$ ^оқыған/оқы<v><tv><past><p3><sg>$^,/,<cm>$ ^сөйтіп/сөйт<v><iv><gna_perf>$ ^қазақ/қазақ<n><nom>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^қымба/қымбат<adj>$ ^қа/*қа$­^зыналарының/*зыналарының$ ^санын/сан<n><px3sp><acc>$ ^молайтқан/молайт<v><tv><gpr_past>$ ^«/«<lquot>$^Оң/оң<adj>$ ^аяқ/аяқ<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Күткен/күт<v><tv><gpr_past>$ ^күн/күн<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Медаль/медаль<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Әйелдер/әйел<n><pl><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Тұлып/тұлып<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сүт/сүт<n><nom>$ ^туралы/туралы<post>$ ^баллада/баллада<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сыртта/сырт<n><loc>$ ^боран/боран<n><nom>$ ^ұлып/*ұлып$ ^тұр/тұр<v><iv><imp><p2><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^тәрізді/тәрізді<adj>$ ^туындыларында да/туынды<adj><subst><pl><px3sp><loc>+да<cnjcoo>$ ^ақынның/ақын<n><gen>$ ^соғыс/соғыс<n><nom>$ ^туралы/туралы<post>$ ^жыр/жыр<n><nom>$^-/х<guio>$^баяндарына/баян<n><pl><px3sp><dat>$ ^аз/аз<adj>$^-/х<guio>$^мұз/мұз<adj>$ ^болса да/бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^күлкі/күлкі<n><nom>$ ^сыңғыры/*сыңғыры$^,/,<cm>$ ^баршаға/барша<adj><subst><dat>$ ^жетпесе де/жет<v><iv><neg><gna_cond><p3><sg>+да<postadv>$ ^түбегейлі/түбегейлі<adj><advl>$ ^жоқ болып кетпеген/жоқ болып кет<v><iv><neg><gpr_past>$ ^қуаныш/қуаныш<n><nom>$ ^қиындысы/*қиындысы$^,/,<cm>$ ^қанық/қанық<adj>$ ^бояулы/бояу<n>+лы<post>$ ^болмаса да/бол<v><iv><neg><gna_cond><p3><sg>+да<postadv>$ ^бір/бір<num>$ ^сәттік/*сәттік$ ^шаттық/шаттық<n><nom>$ ^салтанаты/салтанат<n><px3sp><nom>$ ^сыналап/сынала<v><iv><gna_perf>$ ^кіргізіліп/кіргіз<v><tv><pass><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тұста/тұс<n><loc>$ ^сәл/сәл<adv>$ ^кідіріп/кідір<v><iv><gna_perf>$^,/,<cm>$ ^ақынның/ақын<n><gen>$ ^ілгеріде/ілгері<n><loc>$ ^жазған/жаз<v><tv><gpr_past>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^кейінгі/кейін<adv><attr>$ ^туындыларымен/туынды<adj><subst><pl><px3sp><ins>$^,/,<cm>$ ^тақырып/тақырып<n><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^болмаса да/бол<v><iv><neg><gna_cond><p3><sg>+да<postadv>$^,/,<cm>$ ^таным/таным<n><nom>$^-/х<guio>$^тілек/тілек<n><nom>$ ^тұрғысынан/тұрғы<n><px3sp><abl>$ ^туыстас/*туыстас$ ^болатындығына/*болатындығына$ ^бір/бір<num>$ ^мысал келтіре/мысал келтір<v><tv><prc_impf>$ ^кеткенді/кет<vaux><ger_past><acc>$ ^жөн/жөн<adj><advl>$ ^көріп/көр<v><tv><prc_perf>$ ^отырмыз/отыр<vaux><pres><p1><pl>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>$ ^Сағаң/саға<n><px2sg><nom>$ ^«/«<lquot>$^Жата/жат<v><iv><prc_impf>$ ^кеттім/кет<vaux><ifi><p1><sg>$ ^жөргегіме/жөргек<n><px1sg><dat>$ ^оранып/оран<v><tv><gna_perf>$^,/,<cm>$ ^Жерді/жер<n><acc>$ ^басып/бас<v><tv><prc_perf>$ ^жүруге де/жүр<vaux><ger><dat>+да<cnjcoo>$ ^қорықтым/қорық<v><iv><ifi><p1><sg>$^»/»<rquot>$ ^дейді ғой/де<v><tv><aor><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Есейгенде/есей<v><iv><ger_past><loc>$ ^ше/ше<qst>$^?/?<sent>$ ^Әлгі/әлгі<det><dem>$ ^қорқыныш/қорқыныш<n><nom>$ ^санасына/сана<n><px3sp><dat>$ ^мықтап/мықта<v><tv><gna_perf>$ ^сіңіп/сің<v><iv><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^ақын/ақын<n><nom>$ ^сол/сол<det><dem>$ ^сәтке/сәт<n><dat>$ ^қайта/қайта<adv>$ ^оралады/ора<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^енді/енді<adv>$ ^еміс/ем<v><iv><coop><imp><p2><sg>$^-/х<guio>$^еміс/ем<v><iv><coop><imp><p2><sg>$ ^ес/ес<n><nom>$ ^кіріп/кір<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^қорғансыз/қорғансыз<n><nom>$ ^сәби/сәби<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жауапкершілігі/жауапкершілік<n><px3sp><nom>$ ^мол/мол<adj>$ ^азамат/азамат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Мамыражай/*Мамыражай$ ^көктемнің/көктем<n><gen>$ ^жылуына/жылу<n><px3sp><dat>$ ^бусанған/*бусанған$ ^ақын/ақын<n><nom>$ ^шын/шын<adj>$ ^сырын/сыр<n><px3sp><acc>$ ^ақтарады/ақтар<v><tv><aor><p3><sg>$^:/:<sent>$
…^Көктемдей/көктем<n><sim>$ ^нәзік/нәзік<adj>$ ^сезіммен/сезім<n><ins>$
^Кеудені/кеуде<n><acc>$ ^күйлер/күй<n><pl><nom>$ ^тербейді/*тербейді$^./.<sent>$
^Қара/қара<adj>$ ^бір/бір<num>$ ^жердің/жер<n><gen>$ ^өзін де/өз<prn><ref><px3sp><acc>+да<cnjcoo>$
^Қаттырақ/қатты<adj><comp><advl>$ ^басқың/бас<v><tv><prc_vol><p2><sg>$ ^келмейді/кел<vaux><neg><aor><p3><sg>$^!/!<sent>$
^Талай/талай<adj>$ ^заман/заман<n><nom>$ ^аралас-құралас/аралас-құралас<n><nom>$ ^болғандар/бол<v><iv><ger_past><pl><nom>$ ^білетін шығар/біл<v><tv><pih><p3><sg>+шығар<mod>$^,/,<cm>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өлеңдегі ғана/өлең<n><loc><subst><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^өмірдегі де/өмір<n><loc><subst><nom>+да<cnjcoo>$ ^мінезі/мінез<n><px3sp><nom>$ ^–/–<guio>$ ^осы/осы<prn><dem><nom>$^./.<sent>$
^Кейін/кейін<adv>$ ^қазақтың/қазақ<n><gen>$ ^көрнекті/көрнекті<adj>$ ^ақынына/ақын<n><px3sp><dat>$ ^айналған/айнал<v><tv><gpr_past>$ ^осы/осы<det><dem>$ ^жас/жас<adj>$ ^талант/талант<n><nom>$ ^туралы/туралы<post>$ ^1960/1960<num>$ ^жылы/жыл<n><px3sp><nom>$ ^ұлы/ұлы<adj>$ ^жазушы/жаз<v><tv><gpr_pot>$ ^Мұхтар/Мұхтар<np><ant><m><nom>$ ^Әуезов/Әуезов<np><top><nom>$ ^«/«<lquot>$^Сағи/Сағи<np><ant><m><nom>$ ^Жиенбаевтың/Жиенбаев<np><cog><m><gen>$ ^бірқатар/бірқатар<det><qnt>$ ^өлеңдерін/өлең<n><pl><px3sp><acc>$ ^сүйсініп/сүйсін<v><iv><gna_perf>$ ^оқыдым/оқы<v><tv><ifi><p1><sg>$^»/»<rquot>$ ^деген екен/де<v><tv><past><evid><p3><sg>$ ^(/(<lpar>$^«/«<lquot>$^Жыл/жыл<n><nom>$ ^келгендей/кел<v><iv><ger_past><sim>$ ^жаңалық/жаңалық<n><nom>$ ^сеземіз/сез<v><tv><aor><p1><pl>$…^»/»<rquot>$^)/)<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^лебізді/лебізді<adj>$ ^әрі/әрі<cnjcoo>$­^дегі/*дегі$ ^жолашар/*жолашар$ ^сөзге/сөз<n><dat>$ ^баласақ/бала<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^бертінде/*бертінде$ ^Мұқағали/Мұқағали<np><ant><m><nom>$ ^Мақатаев/Мақатаев<np><cog><m><nom>$ ^қағазға/қағаз<n><dat>$ ^түсірген/түсір<v><tv><gpr_past>$ ^мына/мына<ij>$ ^жолдар/жолда<v><tv><gpr_fut>$ ^кемеліне/кемел<n><px3sp><dat>$ ^келген/кел<v><iv><gpr_past>$ ^қалам/қалам<n><nom>$ ^иесіні/ие<n><px3sp><gen>$ ^шы/*шы$­^найы/*найы$ ^шығармашылығына/шығармашылық<n><px3sp><dat>$ ^берілген/бер<v><tv><pass><past><p3><sg>$ ^толық/толық<adj>$ ^анықтама/анықтама<n><nom>$ ^болып қалды/болып қал<v><iv><ifi><p3><sg>$^:/:<sent>$ ^«/«<lquot>$…^Мыңғырған/*Мыңғырған$ ^мың/мың<num>$ ^жылқының/жылқы<n><gen>$ ^арасында/ара<n><px3sp><loc>$ ^жалғыз/жалғыз<adj>$ ^жирен/жирен<adj>$ ^құлынның ғана/құлын<n><gen>+ғана<postadv>$ ^мойнында/мойын<n><px3sp><loc>$ ^әдемі/әдемі<adj>$^,/,<cm>$ ^құйттай/*құйттай$ ^жез/жез<n><nom>$ ^қоңырауы/қоңырау<n><px3sp><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^сыңғыры/*сыңғыры$ ^сұмдық/сұмдық<adj>$ ^тұнық/тұнық<adj>$^-/х<guio>$^тұғын/*тұғын$^./.<sent>$
^Жылқылар/жылқы<n><pl><nom>$ ^жайылғанда да/жай<v><tv><pass><ger_past><loc>+да<cnjcoo>$^,/,<cm>$ ^жусағанда/*жусағанда$ ^да/да<cnjcoo>$^,/,<cm>$ ^күндіз де/күндіз<adv>+да<cnjcoo>$^,/,<cm>$ ^түнде де/түн<n><loc>+да<cnjcoo>$^,/,<cm>$ ^сол/сол<det><dem>$ ^жез/жез<n><nom>$ ^қоңыраудың/қоңырау<n><gen>$ ^үні/үн<n><px3sp><nom>$ ^бірде/бір<num><subst><loc>$ ^о/о<ij>$ ^жерден/жер<n><abl>$^,/,<cm>$ ^бірде/бір<num><subst><loc>$ ^бұ/бұл<prn><dem><nom>$ ^жерден/жер<n><abl>$ ^дыбыс/дыбыс<n><nom>$ ^беріп/бер<v><tv><prc_perf>$ ^қояр/қой<vaux><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^түрлі/түрлі<adj>$ ^рахат/*рахат$^,/,<cm>$ ^бір/бір<num>$ ^түрлі/түрлі<adj>$ ^сүйкімді/сүйкімді<adv>$ ^естілетін/ест<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Жылқы/жылқы<n><nom>$ ^жусап/*жусап$ ^жатса/жат<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^анда-санда/анда-санда<adv>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^сыңғыр/*сыңғыр$ ^етіп/ет<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^тыныштық/тыныштық<n><nom>$^,/,<cm>$ ^қорықпа/қорық<v><iv><neg><imp><p2><sg>$^!/!<sent>$^»/»<rquot>$ ^дегендей/де<v><tv><ger_past><sim>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қайсыбір/қайсыбір<det><ind>$ ^мазасыз/мазасыз<adj>$ ^түнде/түн<n><loc>$ ^жылқы/жылқы<n><nom>$ ^үрке/*үрке$ ^қалса/қал<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^жез/жез<n><nom>$ ^қоңырау/қоңырау<n><nom>$ ^толассыз/*толассыз$ ^шырылдап/шырылда<v><iv><prc_perf>$ ^беретін/бер<vaux><pih><p3><sg>$^./.<sent>$
^Көзге/көз<n><dat>$ ^түртсе/түрт<v><tv><gna_cond><p3><sg>$ ^белгісіз/белгісіз<adj>$ ^түнекте/түнек<n><loc>$ ^табыннан/табын<n><abl>$ ^адасып/адас<v><iv><prc_perf>$ ^қал/қал<vaux><imp><p2><sg>$­^сақ/сақ<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әлдеқалай/әлдеқалай<adv>$ ^алыстан/алыс<n><abl>$ ^үздігіп/*үздігіп$ ^естілген/естіл<v><iv><gpr_past><subst><nom>$ ^жез/жез<n><nom>$ ^қоңыраудың/қоңырау<n><gen>$ ^үнін/үн<n><px3sp><acc>$ ^бағытқа/бағыт<n><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^үйір/үйір<n><nom>$^-/х<guio>$^үйір/үйір<n><nom>$ ^жылқымызды/жылқы<n><px1pl><acc>$ ^жинап алатын/жинап ал<v><tv><gpr_impf>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Жез/жез<n><nom>$ ^қоңыраудың/қоңырау<n><gen>$ ^қасиеті/қасиет<n><px3sp><nom>$ ^солай/сол<prn><dem><advl>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сағидың/Сағи<np><ant><m><gen>$ ^поэзиясы/поэзия<n><px3sp><nom>$ ^–/–<guio>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^үшін/үшін<post>$ ^сол/сол<det><dem>$ ^жез/жез<n><nom>$ ^қоңырау/қоңырау<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^артық/артық<adj>$ ^сөзі/сөз<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^тәртіпсіз/тәртіпсіз<adj>$ ^буыны/буын<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^артық/артық<adj>$ ^өлшем/өлшем<n><nom>$^,/,<cm>$ ^жетпей/жет<v><iv><neg><gna_perf>$ ^жығылу/жық<v><tv><pass><ger><nom>$ ^дегендерді/де<v><tv><ger_past><pl><acc>$ ^іздесе/ізде<v><tv><gna_cond><p3><sg>$ ^таптырмайтын/*таптырмайтын$ ^Сағи/Сағи<np><ant><m><nom>$ ^поэзиясы/поэзия<n><px3sp><nom>$ ^сол/сол<det><dem>$ ^жез/жез<n><nom>$ ^қоңырауды/қоңырау<n><acc>$ ^елестетеді/елестет<v><tv><aor><p3><sg>$^./.<sent>$
^Қандай да/қан<n><sim>+да<cnjcoo>$ ^затты/зат<n><acc>$^,/,<cm>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^қимыл/қимыл<n><nom>$^-/х<guio>$^құбылысты/құбылыс<n><acc>$ ^алмасын/ал<v><tv><neg><opt><p3><sg>$^,/,<cm>$ ^Сағи/Сағи<np><ant><m><nom>$ ^оған/ол<prn><dem><dat>$ ^сағилық/*сағилық$ ^әр/әр<prn><ind><nom>$^,/,<cm>$ ^өң/өң<n><nom>$^,/,<cm>$ ^сағилық/*сағилық$ ^мінез/мінез<n><nom>$ ^бермей/бер<v><tv><neg><gna_perf>$ ^қолынан/қол<n><px3sp><abl>$ ^шығармайды/шығар<v><tv><neg><aor><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^өз/өз<det><ref>$ ^басым/басым<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^өлеңдеріндегі/өлең<n><pl><px3sp><loc><attr>$ ^кейде/кей<prn><ind><loc>$ ^бір/бір<num>$ ^ой/ой<ij>$^,/,<cm>$ ^та/да<cnjcoo>$­^қырып/қыр<v><tv><gna_perf>$^,/,<cm>$ ^образ/образ<n><nom>$ ^қайталауы/қайтала<v><tv><ger><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^кінәла/кінәла<v><tv><imp><p2><sg>$­^рын/*рын$ ^кешіремін/кешір<v><tv><aor><p1><sg>$^./.<sent>$
^Оқи/оқы<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кем/кем<adj>$­^шіліктерін/шілік<n><pl><px3sp><acc>$ ^байқағым да/байқа<v><tv><prc_vol><p1><sg>+да<cnjcoo>$ ^келмейді/кел<vaux><neg><aor><p3><sg>$^./.<sent>$
^Се/Се<np><ant><m><nom>$­^бебі/*бебі$^,/,<cm>$ ^сиқыр/сиқыр<n><nom>$^,/,<cm>$ ^оллаһи/*оллаһи$^,/,<cm>$ ^сиқыр/сиқыр<n><nom>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Нағыз/нағыз<adj>$ ^лириктің/лирик<n><gen>$ ^құдіреті/құдірет<n><px3sp><nom>$ ^осынысында/*осынысында$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$^»/»<rquot>$^./.<sent>$
^Енді/ен<n><acc>$ ^Сағидың/Сағи<np><ant><m><gen>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^неліктен/неліктен<adv>$^,/,<cm>$ ^Мұқағали/Мұқағали<np><ant><m><nom>$ ^таң қалатындай/таң қал<v><iv><gpr_impf><subst><sim>$^,/,<cm>$ ^«/«<lquot>$^бірде/бір<num><subst><loc>$^-/х<guio>$^бір/бір<num>$ ^тәртіпсіз/тәртіпсіз<adj>$ ^буыны/буын<n><px3sp><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^артық/артық<adj>$ ^өлшемі/өлшем<n><px3sp><nom>$^»/»<rquot>$ ^жоқ болы/жоқ бол<v><iv><gna_perf>$ ^ке/*ке$­^летіні/*летіні$ ^туралы/туралы<post>$ ^ойланайық/ойла<v><tv><pass><opt><p1><pl>$^./.<sent>$
^Сағаң/саға<n><px2sg><nom>$^,/,<cm>$ ^расында да/рас<n><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^тәртіпті/тәртіпті<adj>$ ^сүйетін/сүйетін<adj>$ ^ақын/ақын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кісінің/кіс<n><px3sp><gen>$ ^ойынша/ойынша<cnjadv>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^қасірет/қасірет<n><nom>$ ^тағдырдың/тағдыр<n><gen>$ ^жазуы шығар/жаз<v><tv><ger><px3sp><nom>+шығар<mod>$^-ақ/-ақ<postadv>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^орнын/орын<n><px3sp><acc>$ ^бәрібір/бәрібір<adv>$ ^қуаныш/қуаныш<n><nom>$ ^басуы/бас<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^жасөспірім/жасөспірім<adj>$ ^тезірек/тез<adj><comp>$ ^ержетіп/*ержетіп$^,/,<cm>$ ^тезірек/тез<adj><comp>$ ^той/той<n><nom>$ ^иесі/ие<n><px3sp><nom>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^,/,<cm>$ ^әр/әр<det><qnt>$ ^таң/таң<n><nom>$ ^бір/бір<num>$ ^қызық/қызық<adj>$ ^әкелуге/әкел<v><tv><ger><dat>$ ^міндетті/міндетті<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Рас/рас<n><nom>$^,/,<cm>$ ^олай/ол<prn><dem><advl>$ ^жасайтын/жаса<v><tv><gpr_impf>$ ^құдірет/құдірет<n><nom>$ ^ақынның/ақын<n><gen>$ ^қолында/қол<n><px3sp><loc>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ақынымыз/ақын<n><px1pl><nom>$ ^соған/сол<prn><dem><dat>$ ^тілектес/тілектес<n><nom>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^көрмеген/көр<v><tv><neg><gpr_past>$ ^қызықты/қызық<adj><subst><acc>$ ^өзгелердің/өзге<adj><subst><pl><gen>$ ^көргенін/көр<v><tv><ger_past><px3sp><acc>$ ^қалап/қала<v><tv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^./.<sent>$
^Мынау/мынау<det><dem>$ ^дүниеде/дүние<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^түзегісі/түзе<v><tv><prc_vol><p3><sg>$ ^келмейтін/кел<vaux><neg><gpr_impf>$ ^құбылыс/құбылыс<n><nom>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^шырайлы/шырайлы<adj>$ ^көктемнің де/көктем<n><gen>+да<cnjcoo>$ ^қай/қай<det><itg>$ ^өлкеде де/өлке<n><loc>+да<cnjcoo>$ ^бір/бір<num>$ ^уақытта/уақыт<n><loc>$ ^бірдей/бір<num><subst><sim>$ ^жағдайда/жағдай<n><loc>$ ^шырайлы/шырайлы<adj>$ ^көктем/көктем<n><nom>$ ^болып/бол<v><iv><prc_perf>$ ^тұрғанын/тұр<vaux><ger_past><px3sp><acc>$ ^жөн/жөн<adj><advl>$ ^көреді/көр<v><tv><aor><p3><sg>$^./.<sent>$
^Мына/мына<ij>$ ^өлеңді/өлең<n><acc>$ ^оқып/оқы<v><tv><gna_perf>$ ^көрелікші/*көрелікші$^:/:<sent>$
^Жылы/жылы<adj>$ ^жел/жел<n><nom>$ ^есіп/ес<v><tv><gna_perf>$ ^тау/тау<n><nom>$ ^жақтан/жақ<n><abl>$^,/,<cm>$
^Бұлттардың/бұлт<n><pl><gen>$ ^өңі/өң<n><px3sp><nom>$ ^бусанып/*бусанып$^,/,<cm>$
^Қабағын/қабақ<n><px3sp><acc>$ ^қалың/қалың<adj>$ ^қар/қар<n><nom>$ ^жапқан/жап<v><tv><gpr_past>$
^Жартастың/жартас<n><gen>$ ^жүзі/жүз<n><px3sp><nom>$ ^жұмсарып/*жұмсарып$^./.<sent>$^./.<sent>$^Өзендер/өзен<n><pl><nom>$ ^ойға/ой<n><dat>$ ^жөңкіліп/*жөңкіліп$^,/,<cm>$
^Толқынын/Толқын<np><ant><f><px3sp><acc>$ ^тартып/тарт<v><tv><gna_perf>$ ^ұзаққа/ұзақ<adj><subst><dat>$^./.<sent>$
^Аспанды/аспан<n><acc>$ ^күйге/күй<n><dat>$ ^толтырып/толтыр<v><tv><gna_perf>$^,/,<cm>$
^Құс/құс<n><nom>$ ^келіп/кел<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^бұ/бұл<prn><dem><nom>$ ^жаққа/жақ<n><dat>$…
^«/«<lquot>$^Бұ/бұл<prn><dem><nom>$ ^жағыңыз/жақ<v><tv><imp><p2><frm><sg>$^»/»<rquot>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^Алматы/Алматы<np><top><nom>$ ^немесе/немесе<cnjcoo>$ ^Алматының/Алматы<np><top><gen>$ ^маңайы/маңай<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бәлкім/бәлкім<ij>$^,/,<cm>$ ^тұтас/тұтас<adj>$ ^Жетісу/Жетісу<np><top><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондай/сол<prn><dem><sim><nom>$ ^бір/бір<num>$ ^құс/құс<n><nom>$ ^қиқулап/*қиқулап$^,/,<cm>$ ^айнала/айнала<adv>$ ^күйге/күй<n><dat>$ ^толған/толған<adj><advl>$ ^шақтың/шақ<v><tv><ifi><p2><sg>$ ^рахатына/*рахатына$ ^балқып/балқ<v><iv><prc_perf>$ ^отыра/отыр<vaux><prc_impf>$ ^берсе де/бер<vaux><gna_cond><p3><sg>+да<postadv>$ ^ешкім/ешкім<prn><neg><nom>$ ^мазасын/*мазасын$ ^алмайтын/ал<v><tv><neg><gpr_impf>$ ^Сағаң/саға<n><px2sg><nom>$ ^аяқ астынан/аяқ астынан<adv>$ ^баяғыда/баяғыда<adv>$ ^табанына/табан<n><px3sp><dat>$ ^отты/отты<adj>$ ^құмын/құм<n><px3sp><acc>$ ^басқан/бас<v><tv><gpr_past>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^даласын/дала<n><px3sp><acc>$ ^сағынып/сағын<v><tv><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^:/:<sent>$
…^Жетті ме/жет<v><iv><ifi><p3><sg>+ма<qst>$ ^көктем/көктем<n><nom>$ ^Жемге де/жем<n><dat>+да<cnjcoo>$^,/,<cm>$
^Кетті ме/кет<v><tv><ifi><p3><sg>+ма<qst>$ ^қыстың/қыс<n><gen>$ ^ызғары/ызғар<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жарқырап/жарқыра<v><iv><gna_perf>$ ^күміс/күміс<n><nom>$ ^теңгедей/теңге<n><sim>$
^Жарылды ма/жар<v><tv><pass><ifi><p3><sg>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$ ^мұздары/мұз<n><pl><px3sp><nom>$^./.<sent>$^./.<sent>$^Қарлы/қарлы<adj>$ ^жел/жел<n><nom>$ ^ерте/ерте<adj>$^-/х<guio>$^кеш/кеш<adj>$ ^борап/*борап$^,/,<cm>$
^Қасарып/*Қасарып$ ^тұрған жоқ па/тұр<v><iv><neg><ifi><p3><sg>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$
^Жайсыздау/*Жайсыздау$ ^еді/е<cop><ifi><p3><sg>$ ^бесқонақ/*бесқонақ$^,/,<cm>$
^Бесқонақ/*Бесқонақ$ ^қалай/қалай<adv><itg>$ ^өтті/өт<n><acc>$ ^екен/е<cop><aor><evid><p3><sg>$…
^Былай/бұл<prn><dem><advl>$ ^қарасаңыз/қара<v><tv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^мұздың/мұз<n><gen>$ ^жарылуы/жар<v><tv><pass><ger><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^бесқонақтың/*бесқонақтың$ ^әбігерге/*әбігерге$ ^салуы/сал<v><tv><ger><px3sp><nom>$ ^аса/аса<adj>$ ^уайымға/уайым<n><dat>$ ^салатындай/салат<n><px3sp><sim>$ ^тосын/тосын<adj>$ ^оқиға/оқиға<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^әр/әр<prn><ind><nom>$ ^жыл сайын/жыл сайын<adv>$ ^қайталанатын-ақ/қайтала<v><tv><pass><gpr_impf><subst><nom>+-ақ<postadv>$ ^көріністер/көрініс<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^басқа/басқа<adj>$ ^ақындар/ақын<n><pl><nom>$ ^мұны/бұл<prn><dem><acc>$ ^қаперге/*қаперге$ ^де/да<cnjcoo>$ ^алмайды/ал<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^қайта/қайта<adv>$ ^көктемнің/көктем<n><gen>$ ^шат/*шат$^-/х<guio>$^шадыман/*шадыман$ ^суреттерін/сурет<n><pl><px3sp><acc>$ ^тамсана/*тамсана$ ^жырлайды/жырла<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^Сағаң/саға<n><px2sg><nom>$ ^ма/ма<qst>$­^мыражай/*мыражай$ ^мезеттің/мезет<n><gen>$ ^қызықтарына/қызық<adj><subst><pl><px3sp><dat>$ ^жылы/жыл<n><px3sp><nom>$ ^өңірде/өңір<n><loc>$ ^жүріп/жүр<v><iv><gna_perf>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алды<n><ins>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^куә болғанына/куә бол<v><iv><ger_past><px3sp><dat>$ ^біртүрлі/біртүрлі<adv>$ ^қымсынады/қымсын<v><iv><aor><p3><sg>$^./.<sent>$
^Өлеңін/өлең<n><px3sp><acc>$ ^әлдебір/әлдебір<adj>$ ^лирикалық/лирикалық<adj>$ ^опынышпен/*опынышпен$ ^аяқтайды/аяқта<v><tv><aor><p3><sg>$^:/:<sent>$
…^Ұрынбай/*Ұрынбай$ ^қарлы/қарлы<adj>$ ^мұздаққа/*мұздаққа$^,/,<cm>$
^Жел/жел<n><nom>$ ^тұрды ма/тұр<v><iv><ifi><p3><sg>+ма<qst>$ ^екен/е<cop><aor><evid><p3><sg>$ ^оңынан/оң<adj><subst><px3sp><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Көктемнің/көктем<n><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^жаққа/жақ<n><dat>$
^Келетін/кел<v><iv><gpr_impf>$ ^ылғи/ылғи<adj>$ ^соңынан/соң<n><abl>$…
^Көрдіңіз бе/көр<v><tv><ifi><p2><frm><sg>+ма<qst>$^,/,<cm>$ ^«/«<lquot>$^баратын/бар<v><iv><gpr_impf>$ ^ылғи/ылғи<adj>$ ^соңынан/соң<n><abl>$^»/»<rquot>$ ^демейді/де<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^тап/тап<n><nom>$ ^қазір/қазір<adv>$ ^сол/сол<det><dem>$ ^Жемде/жем<n><loc>$ ^тұрғандай-ақ/тұр<v><iv><ger_past><sim>+-ақ<postadv>$^,/,<cm>$ ^кешігіп/кешік<v><iv><gna_perf>$ ^жетер/жет<v><iv><gpr_fut>$ ^көктемді/көктем<n><acc>$ ^тап/тап<n><nom>$ ^қазір/қазір<adv>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қарсы/қарсы<adv>$ ^алатындай-ақ/ал<v><tv><gpr_impf><subst><sim>+-ақ<postadv>$ ^«/«<lquot>$^келетін/кел<v><iv><gpr_impf>$ ^ылғи/ылғи<adj>$ ^соңынан/соң<n><abl>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^жер/жер<n><nom>$ ^бетіндегі/бет<n><px3sp><loc><attr>$ ^көп/көп<adj>$ ^өзгерістің/өзгеріс<n><gen>$ ^әр/әр<det><qnt>$ ^тінді/тін<n><acc>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^ылғи/ылғи<adj>$ ^әсем/*әсем$ ^бір/бір<num>$ ^арнаға/арна<n><dat>$ ^тоғыстырғысы/*тоғыстырғысы$ ^келіп/кел<v><iv><prc_perf>$ ^тұратын/тұр<vaux><gpr_impf>$ ^ақын/ақын<n><nom>$ ^қайдан ғана/қай<prn><ind><abl>+ғана<postadv>$ ^«/«<lquot>$^тәртіпсіз/тәртіпсіз<adj>$ ^буынға/буын<n><dat>$^,/,<cm>$ ^артық/артық<adj>$ ^өлшемге/өлшем<n><dat>$^»/»<rquot>$ ^оңай/оңай<adj>$ ^жол/жол<adj><advl>$ ^берсін/бер<v><tv><opt><p3><sg>$^./.<sent>$
^Тіліміздің/тіл<n><px1pl><gen>$ ^ұшына/ұш<n><px3sp><dat>$ ^келген/кел<v><iv><gpr_past>$ ^және/және<cnjcoo>$ ^бір/бір<num>$ ^сөзді/сөз<n><acc>$ ^айта/айт<v><tv><gna_impf>$ ^кетелік/*кетелік$^,/,<cm>$ ^осы/осы<det><dem>$ ^ретте/рет<n><loc>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^тамаша/тамаша<adj>$ ^ақын/ақын<n><nom>$ ^Төлеген/Төлеген<np><ant><m><nom>$ ^Айбергеновтің/*Айбергеновтің$ ^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^мынау/мынау<prn><dem><nom>$ ^ыстық/ыстық<adj>$ ^жүрегімменен/*жүрегімменен$ ^қара/қара<adj>$ ^тасты да/тасты<adj><advl>+да<postadv>$ ^сағынам/сағын<v><tv><aor><p1><sg>$^,/,<cm>$ ^Қаланып/қала<v><tv><pass><prc_perf>$ ^қалса/қал<vaux><gna_cond><p3><sg>$ ^тәртіппен/тәртіп<n><ins>$^!/!<sent>$^»/»<rquot>$ ^дейтін/де<v><tv><gpr_impf>$ ^жүрекжарды/*жүрекжарды$ ^лебізіне/лебіз<n><px3sp><dat>$ ^һәм/һәм<cnjcoo>$ ^сенбеске/сен<v><tv><neg><gpr_fut><subst><dat>$ ^амалың/амал<n><px2sg><nom>$ ^қалмайды екен/қал<v><iv><neg><aor><evid><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^тәртіптіліктің/тәртіптілік<n><gen>$ ^жалпы/жалпы<adj>$ ^жұрт/жұрт<n><nom>$ ^тегіс/тегіс<adj><advl>$ ^жақтыра/жақтыр<v><tv><prc_impf>$ ^бермейтін/бер<vaux><neg><gpr_impf>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^қыры/қыр<n><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^сол/сол<det><dem>$ ^заманда/заман<n><loc>$ ^Жұмекеннің/*Жұмекеннің$ ^қилы/қи<n>+лы<post>$^-/х<guio>$^қилы/қи<n>+лы<post>$ ^шарпылыстарға/*шарпылыстарға$ ^толы/толы<adj>$^,/,<cm>$ ^қоңыр/қоңыр<adj>$ ^бояуға/боя<v><tv><ger><dat>$ ^көбірек/көп<adj><comp>$ ^үйірсектейтін/*үйірсектейтін$ ^жыр/жыр<n><nom>$^-/х<guio>$^толғаулары/толға<v><tv><ger><pl><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^Мұқағалидың/Мұқағали<np><ant><m><gen>$ ^шымбайға/*шымбайға$ ^батып/бат<v><iv><gna_perf>$^-/х<guio>$^батып/бат<v><iv><prc_perf>$ ^кететін/кет<vaux><gpr_impf>$ ^шындықшыл/*шындықшыл$^,/,<cm>$ ^тізгінді/тізгін<n><acc>$ ^тартып/тарт<v><tv><gna_perf>$ ^ұстауға/ұста<v><tv><ger><dat>$ ^құлқы/*құлқы$ ^жоқ/жоқ<adj>$ ^қуатты/қуатты<adj>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^ерекше/ерекше<adj>$ ^көзге/көз<n><dat>$ ^түсті/түс<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ақындарға/ақын<n><pl><dat>$ ^кейінгі/кейін<adv><attr>$ ^буын ғана/бу<n><px3sp><acc>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^екі/екі<num>$ ^талантпен/талант<n><ins>$ ^қатарлас/қатарлас<adj><advl>$ ^жүріп/жүр<v><iv><gna_perf>$ ^жыр/жыр<n><nom>$ ^қашағандар да/қаша<v><tv><ger_past><pl><nom>+да<cnjcoo>$ ^кей/кей<prn><ind><nom>$^-/х<guio>$^кейде/кей<prn><ind><loc>$ ^байқаусыз/байқаусыз<adj>$ ^еліктеп/елікте<v><tv><prc_perf>$ ^кететін/кет<vaux><gpr_impf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^екі/екі<num>$ ^ақын/ақын<n><nom>$ ^секілді/секіл<n><acc>$ ^өзінен/өз<prn><ref><px3sp><abl>$ ^басқа/бас<n><dat>$ ^ешкімге/ешкім<prn><neg><dat>$ ^еліктемегендердің/елікте<v><tv><neg><ger_past><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Сағаң/саға<n><px2sg><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^Сағаң/саға<n><px2sg><nom>$^,/,<cm>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^айтқанымыздай/айт<v><tv><ger_past><px1pl><sim>$^,/,<cm>$ ^әлде де/әл<n><loc>+да<cnjcoo>$ ^айтатынымыздай/айт<v><tv><ger_impf><px1pl><sim>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^сұлу/сұлу<adj>$ ^дүниені ғана/дүние<n><acc>+ғана<postadv>$ ^көруге/көр<v><tv><ger><dat>$ ^ынтызар/*ынтызар$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Мінезін/мінез<n><px3sp><acc>$ ^бажайласаң/*бажайласаң$^,/,<cm>$ ^өлеңі/өлең<n><px3sp><nom>$ ^көрініп тұратын/көрініп тұр<v><iv><pih><p3><sg>$^,/,<cm>$ ^өлеңін/өлең<n><px3sp><acc>$ ^оқысаң/оқы<v><tv><gna_cond><p2><sg>$^,/,<cm>$ ^мінезі/мінез<n><px3sp><nom>$ ^елестейтін/елесте<v><iv><gpr_impf>$ ^сирек/сирек<adj>$ ^туындыгерлердің/*туындыгерлердің$ ^бірі/бір<num><subst><px3sp><nom>$ ^Сағаң/саға<n><px2sg><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Көзі/көз<n><px3sp><nom>$ ^тірісінде/тірі<adj><subst><px3sp><loc>$ ^Сағаңа/саға<n><px2sg><dat>$ ^өлеңінің/өлең<n><px3sp><gen>$ ^тым/тым<adv>$ ^тәртіптілігі/тәртіптілік<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^пікір/пікір<n><nom>$ ^айтылды ма/айт<v><tv><pass><ifi><p3><sg>+ма<qst>$^,/,<cm>$ ^жоқ па/жоқ<adj>+ма<qst>$^,/,<cm>$ ^білмеймін/біл<v><tv><neg><aor><p1><sg>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^Жұматайға/Жұматай<np><ant><m><dat>$ ^айтылғаны/айт<v><tv><pass><gpr_past><subst><px3sp><nom>$ ^рас/рас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Жұматай/Жұматай<np><ant><m><nom>$ ^Жақыпбаев/Жақыпбаев<np><cog><m><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^тұрғыластары/*тұрғыластары$ ^ғаламат/*ғаламат$ ^ерліктер/ерлік<n><pl><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^революция/революция<n><nom>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^бүгінгі/бүгін<adv><attr>$ ^Бетбұрыс/бетбұрыс<n><nom>$ ^заманның/заман<n><gen>$ ^тұтқасын/тұтқа<n><px3sp><acc>$ ^ұстап/ұста<v><tv><prc_perf>$ ^отырғанда/отыр<vaux><ger_past><loc>$^,/,<cm>$ ^қыз/қыз<n><nom>$ ^қуып/қу<v><tv><gna_perf>$^,/,<cm>$ ^қымыз/қымыз<n><nom>$ ^ішіп/іш<v><tv><gna_perf>$^,/,<cm>$ ^көкпар/көкпар<n><nom>$ ^тартып/тарт<v><tv><gna_perf>$ ^дегендей/де<v><tv><ger_past><sim>$^,/,<cm>$ ^жағасы/жаға<n><px3sp><nom>$ ^жайлауда/жайла<v><iv><ger><loc>$ ^жүргенді/жүр<v><iv><ger_past><acc>$ ^ұнатыңқырайды/*ұнатыңқырайды$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^шенедік/*шенедік$^./.<sent>$
^Әрине/әрине<ij>$^,/,<cm>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^КСРО/КСРО<np><top><nom>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^ұлан/ұлан<n><nom>$^-/х<guio>$^байтақ/байтақ<adj>$ ^елдің/ел<n><gen>$ ^билігін/билік<n><px3sp><acc>$ ^ұстауға/ұста<v><tv><ger><dat>$ ^Горбачев/Горбачев<np><cog><m><nom>$ ^келіп/кел<v><iv><gna_perf>$^,/,<cm>$ ^жариялылық/жариялылық<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^сылтаумен/сылтау<n><ins>$ ^үлкенді/үлкен<n>+лы<post>$^-/х<guio>$^кішіні/кіші<n><acc>$ ^түгел/түгел<adj>$ ^еліртіп/*еліртіп$ ^жіберген/жібер<v><tv><gpr_past>$ ^шақта/шақ<n><loc>$^,/,<cm>$ ^мойындауымыз/мойында<v><tv><ger><px1pl><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^бұл/бұл<det><dem>$ ^сынымыз/сын<n><px1pl><nom>$ ^орынды да/орынды<adj><subst><nom>+да<postadv>$ ^сияқты/сияқ<n><acc>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^Жұматай/Жұматай<np><ant><m><nom>$ ^бәрібір/бәрібір<adv>$ ^ғылыми/ғылыми<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^революцияға/революция<n><dat>$ ^атсалыспады/*атсалыспады$^,/,<cm>$ ^жүйрік/жүйрік<adj>$ ^мініп/мін<v><iv><gna_perf>$^,/,<cm>$ ^тазы/тазы<n><nom>$ ^ерткен/ерт<v><tv><gpr_past>$ ^Жұматай/Жұматай<np><ant><m><nom>$ ^күйінде/күй<n><px3sp><loc>$ ^қалды/қал<v><iv><ifi><p3><sg>$^./.<sent>$
^Сағаң/саға<n><px2sg><nom>$ ^туралы да/туралы<post>+да<cnjcoo>$ ^осыны/осы<prn><dem><acc>$ ^айтар/айт<v><tv><gpr_fut>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Иә/иә<ij>$^,/,<cm>$ ^Сағаң/саға<n><px2sg><nom>$ ^адамдары/адам<n><pl><px3sp><nom>$ ^арбасуды/арба<v><iv><coop><ger><acc>$^,/,<cm>$ ^арпалысуды/арпалыс<v><iv><ger><acc>$ ^білмейтін/біл<v><tv><neg><gpr_impf>$ ^әлемге/әлем<n><dat>$ ^(/(<lpar>$^ондай/ол<prn><pers><p3><sg><sim>$ ^әлем/әлем<n><nom>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^)/)<rpar>$ ^лайық/лайық<adj>$ ^кандидаттардың/кандидат<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сағаңның/саға<n><px2sg><gen>$ ^сәулелі/сәулелі<adj>$ ^сәуіріне/сәуір<n><px3sp><dat>$^,/,<cm>$ ^мамыражай/*мамыражай$ ^маусымына/маусым<n><px3sp><dat>$^,/,<cm>$ ^шырайлы/шырайлы<adj>$ ^шілдесіне/шілде<n><px3sp><dat>$^,/,<cm>$ ^тамылжыған/*тамылжыған$ ^тамызына/тамыз<n><px3sp><dat>$ ^ғашық болып/ғашық бол<v><tv><gna_perf>$ ^өскенімізді/өс<v><iv><ger_past><px1pl><acc>$ ^несін/не<prn><itg><px3sp><acc>$ ^жасырайық/жасыр<v><tv><opt><p1><pl>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^сондай/сол<prn><dem><sim><nom>$ ^көктемдерінің/көктем<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^мынау/мынау<prn><dem><nom>$^:/:<sent>$
^Кездесіп/кездес<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^жаңадан/жаңа<adv><abl>$
^Тоғайда/тоғай<n><loc>$ ^құстар/құс<n><pl><nom>$ ^шұрқырап/*шұрқырап$^./.<sent>$
^Шығады/шық<v><tv><aor><p3><sg>$ ^гүлден/гүл<n><abl>$^,/,<cm>$ ^ауадан/ауа<n><abl>$^,/,<cm>$
^Көктемнің/көктем<n><gen>$ ^исі/исі<det><qnt>$ ^бұрқырап/бұрқыра<v><iv><gna_perf>$^./.<sent>$^./.<sent>$^Даланың/дала<n><gen>$ ^көкшіл/көкшіл<adj>$ ^мұнары/мұнар<n><px3sp><nom>$
^Жайыла/жай<v><tv><pass><gna_impf>$ ^қонып/қон<v><iv><gna_perf>$ ^қыратқа/қырат<n><dat>$^./.<sent>$
^Шалғындар/шалғын<n><pl><nom>$ ^белі/бел<n><px3sp><nom>$ ^бұралып/бұра<v><tv><pass><gna_perf>$^,/,<cm>$
^Шалқайып/шалқай<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^шуақта/*шуақта$^./.<sent>$^./.<sent>$^Өзіне/өз<prn><ref><px3sp><dat>$ ^тартып/тарт<v><tv><gna_perf>$ ^жақынын/жақын<n><px3sp><acc>$^,/,<cm>$
^Торғай да/торғай<n><nom>+да<cnjcoo>$ ^бүгін/бүгін<adv>$ ^жұптасып/жұпта<v><tv><coop><gna_perf>$^,/,<cm>$
^Бусанып/*Бусанып$ ^жатыр/жатыр<adj>$ ^ақырын/ақырын<adj><advl>$^,/,<cm>$
^Тастардың/тас<n><pl><gen>$ ^үстін/үст<n><px3sp><acc>$ ^мүк/мүк<n><nom>$ ^басып/бас<v><tv><gna_perf>$^./.<sent>$^./.<sent>$^Қараймын/қара<v><tv><aor><p1><sg>$ ^–/–<guio>$ ^әлгі/әлгі<det><dem>$ ^еміреніп/*еміреніп$^,/,<cm>$
^Торғайлар/торғай<n><pl><nom>$ ^ұшқан/ұш<v><iv><gpr_past>$ ^аспанға/аспан<n><dat>$^./.<sent>$
^Қараймын/қара<v><tv><aor><p1><sg>$ ^мынау/мынау<det><dem>$ ^жердегі/жер<n><loc><attr>$^,/,<cm>$
^Бусанып/*Бусанып$ ^жатқан/жат<v><iv><gpr_past>$ ^тастарға/тас<n><pl><dat>$^./.<sent>$^./.<sent>$^Қалыпты/қалыпты<adj>$ ^бүгін/бүгін<adv>$ ^талдарға/тал<n><pl><dat>$
^Көгілдір/көгілдір<adj>$ ^моншақ/моншақ<n><nom>$ ^ілініп/іл<v><tv><pass><gna_perf>$…
^Ақ/ақ<adj>$ ^самал/самал<n><nom>$ ^ескен/ес<v><tv><gpr_past>$ ^аңғардан/аңғар<n><abl>$^,/,<cm>$
^Келеді/кел<v><iv><aor><p3><sg>$ ^көктем/көктем<n><nom>$ ^жүгіріп/жүгір<v><iv><gna_perf>$^./.<sent>$^./.<sent>$^Еңкейіп/еңкей<v><iv><gna_perf>$^,/,<cm>$
^күннің/күн<n><gen>$ ^нұрындай/нұр<n><px3sp><sim>$
^Қарадым/қара<v><tv><ifi><p1><sg>$ ^гүлге/гүл<n><dat>$ ^ашылған/аш<v><tv><pass><past><p3><sg>$…
^Тағы/тағы<postadv>$ ^бір/бір<num>$ ^көктем/көктем<n><nom>$ ^бұрылмай/бұр<v><tv><pass><neg><gna_perf>$^,/,<cm>$
^Зу/Зу<np><ant><m><nom>$ ^ете/ет<v><tv><gna_impf>$ ^түсті/түс<n><acc>$ ^қасымнан/қас<n><px1sg><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Өткен/өт<v><tv><gpr_past>$ ^ғасырда/ғасыр<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^тамақ/тамақ<n><nom>$ ^тоқ/тоқ<adj>$^,/,<cm>$ ^көйлек/көйлек<n><nom>$ ^көк/көк<adj>$^»/»<rquot>$ ^кезде/кез<n><loc>$ ^осындай/осы<prn><dem><sim><nom>$ ^көктемді/көктем<n><acc>$ ^расымен-ақ/рас<n><px3sp><ins>+-ақ<postadv>$ ^көргендігімізден бе/көр<v><tv><ger_perf><px1pl><abl>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^таза/таза<adj>$ ^табиғаттан/табиғат<n><abl>$ ^тыс/тыс<post>$ ^әлдебір/әлдебір<adj>$ ^философиялық/философиялық<adj>$ ^қосымша/қосымша<adj>$ ^детальдар/*детальдар$ ^енгізілмегендіктен бе/енгіз<v><tv><pass><neg><ger_perf><abl>+ма<qst>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^кітабын/кітап<n><px3sp><acc>$ ^қолымызға/қол<n><px1pl><dat>$ ^ұстаған/ұста<v><tv><gpr_past>$ ^бой/бой<n><nom>$­^да/да<cnjcoo>$ ^кездейсоқ/кездейсоқ<adv>$ ^ала/ал<v><tv><prc_impf>$ ^салған/сал<vaux><gpr_past>$ ^осы/осы<det><dem>$ ^өлең/өлең<n><nom>$ ^жүрегімізді/жүрек<n><px1pl><acc>$ ^біртүрлі/біртүрлі<adj>$ ^шым/*шым$ ^еткізіп/*еткізіп$^,/,<cm>$ ^алыстағы/алыс<n><loc><attr>$ ^әлде/әл<n><loc>$­^бір/бір<num>$ ^елестерді/елес<n><pl><acc>$ ^қайтадан/қайтадан<adv>$ ^оятып/оят<v><tv><gna_perf>$ ^жіберді/жібер<v><tv><ifi><p3><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^осындай/осы<prn><dem><sim><nom>$ ^көктемдері/көктем<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^даланы/дала<n><acc>$ ^жырлаудың/жырла<v><tv><ger><gen>$ ^үздік/үздік<adj>$ ^үлгілерін/үлгі<n><pl><px3sp><acc>$ ^ұсынғандардың/ұсын<v><tv><ger_past><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^Сағаң/саға<n><px2sg><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Рас/рас<n><nom>$^,/,<cm>$ ^қазақты/қазақ<n><acc>$ ^өндірісті/өндіріс<n><acc>$ ^қалалар/қала<n><pl><nom>$ ^онша/ол<prn><dem><qnt>$ ^бауырға/бауыр<n><dat>$ ^баса/бас<v><tv><prc_impf>$ ^қой/қой<vaux><imp><p2><sg>$­­^маған/мен<prn><pers><p1><sg><dat>$^,/,<cm>$ ^ай/ай<n><nom>$­^талық/*талық$^,/,<cm>$ ^Қалихан/*Қалихан$ ^Ысқақұлы/*Ысқақұлы$^:/:<sent>$ ^«/«<lquot>$…^Бауман/*Бауман$^,/,<cm>$ ^Рах/*Рах$­^манинов/*манинов$^,/,<cm>$ ^Софья/Софья<np><ant><f><nom>$ ^Ковалевская/*Ковалевская$^,/,<cm>$ ^Бруно/Бруно<np><ant><m><nom>$^,/,<cm>$ ^Ком/Ко<np><ant><m><px1sg><nom>$­^сомол/*сомол$^,/,<cm>$ ^тағы/тағы<postadv>$ ^не/не<cnjcoo>$… ^құдай-ау/Құдай<n><nom>+е<cop><aor><p3><sg>+ау<mod_emo>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$ ^Тас/тас<n><nom>$­^тақтың/тақ<n><gen>$ ^көшелері де/көше<n><pl><px3sp><nom>+да<cnjcoo>$ ^бөтен/бөтен<adj>$ ^жұрттың/жұрт<n><gen>$ ^еншісінде/енші<n><px3sp><loc>$^,/,<cm>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^үштен/үш<n><abl>$ ^бірі/бір<num><subst><px3sp><nom>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^сияқты/сияқ<n><acc>$ ^аборигендер/абориген<n><pl><nom>$^:/:<sent>$ ^Сансызбай/Сансызбай<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Әнуарбек/Әнуарбек<np><ant><m><nom>$^,/,<cm>$ ^Ізтай/*Ізтай$^,/,<cm>$ ^Сәкен/Сәкен<np><ant><m><nom>$^,/,<cm>$ ^Сағи/Сағи<np><ant><m><nom>$^,/,<cm>$ ^Тұманбай/*Тұманбай$^,/,<cm>$ ^Қадыр/Қадыр<np><ant><m><nom>$^,/,<cm>$ ^Нәсір/*Нәсір$^,/,<cm>$ ^Ахан/Ахан<np><ant><m><nom>$^,/,<cm>$ ^Тельман/*Тельман$^,/,<cm>$ ^Оспанхан/Оспанхан<np><ant><m><nom>$^,/,<cm>$ ^Ілия/*Ілия$^,/,<cm>$ ^Шәміл/Шәміл<np><ant><m><nom>$^,/,<cm>$ ^Бекмырза/*Бекмырза$^,/,<cm>$ ^Жахан/*Жахан$ ^(/(<lpar>$^Смақов/Смақов<np><cog><m><nom>$^)/)<rpar>$^,/,<cm>$ ^Қабдыкәрім/*Қабдыкәрім$^,/,<cm>$ ^Қосжан/*Қосжан$^,/,<cm>$ ^Өмірбек/*Өмірбек$ ^(/(<lpar>$^Бәйділдаев/*Бәйділдаев$^)/)<rpar>$^,/,<cm>$ ^Бек/Бек<np><cog><mf><nom>$ ^(/(<lpar>$^Совхозбек/*Совхозбек$^)/)<rpar>$^,/,<cm>$ ^Әбіқұл/*Әбіқұл$^,/,<cm>$ ^ішінде/іш<n><px3sp><loc>$ ^мен де/мен<cnjcoo>+да<cnjcoo>$ ^бар/бар<v><iv><imp><p2><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^білмейтін/біл<v><tv><neg><gpr_impf>$ ^мұнан/бұл<prn><dem><abl>$ ^жүз/жүз<num>$ ^есе/есе<n><nom>$ ^көп/көп<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^қойшы/қой<v><tv><imp><p2><sg>+шы<emph>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^қалам/қал<v><iv><aor><p1><sg>$ ^ұстаған/ұста<v><tv><gpr_past>$ ^зиялы/зиялы<adj>$ ^деген/де<v><tv><gpr_past>$ ^жұртының/жұрт<n><px3sp><gen>$ ^99,9/99,9<num>$ ^проценті/процент<n><px3sp><nom>$ ^қайын/*қайын$ ^енесіндей/ене<n><px3sp><sim>$ ^қақпас/қақ<v><tv><neg><gpr_fut>$ ^мәтүшкелердің/*мәтүшкелердің$ ^қапсырмасын/*қапсырмасын$ ^паналап/*паналап$ ^отырған/отыр<v><iv><gpr_past>$ ^шақта/шақ<n><loc>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^куәлік еткен/куәлік ет<v><iv><ger_past><nom>$^,/,<cm>$ ^осы/осы<det><dem>$ ^тірлік/тірлік<n><nom>$ ^одан кейін де/одан кейін<adv>+да<cnjcoo>$ ^ұзақ/ұзақ<adj>$ ^уақытқа/уақыт<n><dat>$ ^жалғасқан/жалғас<v><iv><gpr_past>$ ^кезеңде/кезең<n><loc>$ ^негізгі/негізгі<adj>$ ^тақырыптардың/тақырып<n><pl><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^дала/дала<n><nom>$ ^болмайтын/бол<v><iv><neg><gpr_impf>$ ^жөні де/жөн<n><px3sp><nom>+да<cnjcoo>$ ^жоқ/жоқ<ij>$ ^еді-ау/е<cop><ifi><p3><sg>+ау<mod_emo>$^!/!<sent>$ ^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^ертерек/ерте<adj><comp>$ ^шаһар/шаһар<n><nom>$ ^тұрғызып/тұрғыз<v><tv><gna_perf>$^,/,<cm>$ ^өркениетті/өркениетті<adj>$ ^отырықшылыққа/*отырықшылыққа$ ^ертерек/ерте<adj><comp><advl>$ ^көшкен/көш<v><iv><gpr_past>$ ^орыстар/орыс<n><pl><nom>$ ^әдебиетінде/әдебиет<n><px3sp><loc>$ ^қала/қала<n><nom>$ ^мен/мен<cnjcoo>$ ^деревня/деревня<n><nom>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^аражігі/*аражігі$ ^ажыратылып/ажырат<v><tv><pass><prc_perf>$ ^болған/бол<vaux><gpr_past>$ ^кезде/кез<n><loc>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^әлі/әлі<adv>$ ^тұнық/тұнық<adj><advl>$ ^қайнардан/қайна<v><iv><gpr_fut><subst><abl>$ ^дәм/дәм<n><nom>$ ^татып/тат<v><tv><prc_perf>$ ^жүргенбіз/жүр<vaux><past><p1><pl>$^./.<sent>$
^Өтке/өт<v><tv><gpr_past>$ ^ға/*ға$­^сырдың/сыр<n><gen>$ ^60/60<num>$^-/х<guio>$^80/80<num>$ ^жылдарындағы/жыл<n><pl><px3sp><loc><attr>$ ^дала/дала<n><nom>$^-/х<guio>$^ауыл/ауыл<n><nom>$ ^образы/образ<n><px3sp><nom>$ ^соншама/соншама<adv>$ ^көркем/көркем<adj>$ ^сомдалып/*сомдалып$^,/,<cm>$ ^сол/сол<det><dem>$ ^тәтті/тәтті<adj>$ ^әсерді/әсер<n><acc>$ ^әлі/әлі<adv>$ ^талмап/*талмап$ ^жүрсек/жүр<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^сол/сол<adj>$ ^за/*за$­^манды/*манды$ ^еш/еш<adv>$ ^уақытта/уақыт<n><loc>$ ^ұмытпайтын/ұмыт<v><tv><neg><gpr_impf>$ ^(/(<lpar>$^әлбетте/әлбетте<ij>$^,/,<cm>$ ^сағынатын/сағын<v><tv><gpr_impf>$^)/)<rpar>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^ішінде/іш<n><px3sp><loc>$ ^осы/осы<det><dem>$ ^Сағаң да/саға<n><px2sg><nom>+да<cnjcoo>$ ^бар/бар<adj>$^,/,<cm>$ ^қиырдағы/қиыр<adj><subst><loc><attr>$ ^даласын/дала<n><px3sp><acc>$ ^адал/адал<adj>$ ^сүйген/сүй<v><tv><gpr_past>$ ^сол/сол<adj>$ ^кезгі/*кезгі$ ^қаламгер/қаламгер<n><nom>$ ^буынның/буын<n><gen>$ ^ересен/*ересен$ ^ерлігі шығар/ерлік<n><px3sp><nom>+шығар<mod>$^-ақ/-ақ<postadv>$^./.<sent>$
…^Көктем/көктем<n><nom>$ ^зулап/зула<v><iv><gna_perf>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^төбемнен/төбе<n><px1sg><abl>+е<cop><aor><p3><sg>$^,/,<cm>$
^Көкшіл/көкшіл<adj>$ ^булар/була<v><tv><gpr_fut>$ ^көшіп/көш<v><iv><prc_perf>$ ^жатыр/жат<vaux><pres><p3><sg>$ ^белеңнен/белең<n><abl>$…
^Белді/белді<adj><advl>$ ^буып/бу<v><tv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^жұлдызды/жұлдызды<adj>$ ^бетке/бет<n><dat>$ ^алып/алып<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Бір/бір<num>$ ^сиқырлы/сиқырлы<adj>$ ^жолға/жол<n><dat>$ ^түсіп/түс<v><iv><prc_perf>$ ^келем/кел<vaux><aor><p1><sg>$ ^мен/мен<prn><pers><p1><sg><nom>$^./.<sent>$
^Бір/бір<num>$ ^замандарда/заман<n><pl><loc>$ ^осы/осы<det><dem>$ ^өлеңді/өлең<n><acc>$ ^ерекше/ерекше<adj>$ ^бір/бір<num>$ ^жылы/жыл<n><px3sp><nom>$ ^сезіммен/сезім<n><ins>$ ^қабылдадық/қабылда<v><tv><ifi><p1><pl>$^./.<sent>$
^Көктем/көктем<n><nom>$ ^солай/сол<prn><dem><advl>$ ^болуға/бол<v><iv><ger><dat>$ ^тиіс/тиіс<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^қазір/қазір<adv>$ ^ше/ше<qst>$^?/?<sent>$ ^Қазір де/қазір<adv>+да<cnjcoo>$ ^солай-ақ/сол<prn><dem><advl>+-ақ<postadv>$ ^шығар/шық<v><tv><gpr_fut>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қазір/қазір<adv>$ ^көкшіл/көкшіл<adj>$ ^булар/була<v><tv><gpr_fut>$ ^мен/мен<cnjcoo>$ ^сиқырлы/сиқырлы<adj>$ ^жолдарды/жол<n><pl><acc>$ ^тап/тап<n><nom>$ ^сол/сол<adj>$ ^кездегідей/*кездегідей$ ^сүйетіндер/сүйетін<adj><subst><pl><nom>$ ^көп пе/көп<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Аса/аса<adj>$ ^көп/көп<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^Сонда да/сонда да<cnjadv>$ ^тым/тым<adv>$ ^қатайып/қатай<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^жүректеріміз/жүрек<n><pl><px1pl><nom>$ ^осы/осы<det><dem>$ ^жолдарды/жол<n><pl><acc>$ ^қайталап/қайтала<v><tv><gna_perf>$ ^оқығанда/оқы<v><tv><ger_past><loc>$^,/,<cm>$ ^қайтадан/қайтадан<adv>$ ^әлденеге/*әлденеге$ ^атқақтай/*атқақтай$ ^жөнелетіні/жөнел<v><iv><ger_impf><px3sp><nom>$ ^несі/не<prn><itg><px3sp><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^?/?<sent>$^./.<sent>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өлеңдерінде/өлең<n><pl><px3sp><loc>$ ^көктем/көктем<n><nom>$ ^басым/басым<adj>$ ^пайызға/пайыз<n><dat>$ ^ие/ие<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^көзіқарақты/*көзіқарақты$ ^оқырман/оқырман<n><nom>$ ^жақсы/жақсы<adv>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^Суық/суық<adj>$ ^қаһарын/қаһар<n><px3sp><acc>$ ^төкпейтін/төк<v><tv><neg><pih><p3><sg>$^,/,<cm>$ ^бұлтты/бұлтты<adj>$ ^қабағын/қабақ<n><px3sp><acc>$ ^түймейтін/түй<v><tv><neg><pih><p3><sg>$^,/,<cm>$ ^ылғи/ылғи<adv>$ ^жадырап/жадыра<v><iv><gna_perf>$^-/х<guio>$^жайнайтын/жайна<v><iv><pih><p3><sg>$^,/,<cm>$ ^кіршіксіз/кіршіксіз<adj>$^,/,<cm>$ ^гүл/гүл<n><nom>$^-/х<guio>$^шешегі/*шешегі$ ^құлпырған/*құлпырған$ ^дүние/дүние<n><nom>$ ^–/–<guio>$ ^Сағаңның ба/саға<n><px2sg><gen>+ма<qst>$­^сыбайлы/*сыбайлы$ ^стихиясы/стихия<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақынның/ақын<n><gen>$ ^кітаптары/кітап<n><pl><px3sp><nom>$ ^«/«<lquot>$^Дала/дала<n><nom>$ ^гүлі/гүл<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Таң/Та<np><ant><m><px2sg><nom>$ ^алдында/алд<n><px3sp><loc>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ақ/ақ<adj>$ ^самал/самал<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Бозторғай/бозторғай<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ақ/ақ<adj>$ ^толқын/толқын<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қайырлы таң/қайырлы таң<ij>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Іңкәр/*Іңкәр$ ^дүние/дүние<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Жарық/жарық<adj>$ ^жұлдыздар/жұлдыз<n><pl><nom>$^»/»<rquot>$… ^болып келетіні де/болып кел<v><iv><ger_impf><px3sp><nom>+да<cnjcoo>$ ^сондықтан шығар/сондықтан<cnjadv>+шығар<mod>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^таза/таза<adj>$ ^табиғатты/табиғат<n><acc>$ ^қайтадан/қайтадан<adv>$ ^сүйгіңіз/сүй<v><tv><prc_vol><p2><frm><sg>$ ^келсе/кел<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^шаһардағы/шаһар<n><loc><attr>$ ^түксиген/түкси<v><iv><gpr_past>$ ^көп/көп<adj>$ ^қабатты/қабат<n><acc>$ ^үйдің/үй<n><gen>$ ^балконы/балкон<n><px3sp><nom>$ ^күн/күн<n><nom>$ ^сайын/сайын<post>$ ^ұсынатын/ұсын<v><tv><gpr_impf>$ ^жауыр/*жауыр$ ^көріністерден/көрініс<n><pl><abl>$ ^шаршасаңыз/шарша<v><iv><gna_cond><p2><frm><sg>$^,/,<cm>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өлеңдерін/өлең<n><pl><px3sp><acc>$ ^тағы/тағы<postadv>$ ^бір/бір<num>$ ^оқып/оқы<v><tv><prc_perf>$ ^шыққаныңыз/шық<vaux><ger_past><px2sg><frm><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мына/мына<ij>$ ^суреттерге/сурет<n><pl><dat>$ ^үңілейік/үңіл<v><iv><opt><p1><pl>$^:/:<sent>$ ^«/«<lquot>$…^Бір/бір<num>$ ^шөкім/шөкім<n><nom>$ ^бұлтқа/бұлт<n><dat>$ ^тіреліп/тіре<v><tv><pass><gna_perf>$^,/,<cm>$ ^Сәулелер/Сәуле<np><ant><f><pl><nom>$ ^жерге/жер<n><dat>$ ^тұр/тұр<v><iv><imp><p2><sg>$ ^саулап/саула<v><iv><gna_perf>$^»/»<rquot>$ ^немесе/немесе<cnjcoo>$^:/:<sent>$ ^«/«<lquot>$…^Балапан/балапан<adj>$ ^бұлттар/бұлт<n><pl><nom>$ ^жүр/жүр<v><iv><imp><p2><sg>$ ^жүзіп/жүз<v><iv><gna_perf>$^,/,<cm>$ ^Балбырап/*Балбырап$ ^тұрған/тұр<v><iv><gpr_past>$ ^ауада/ауа<n><loc>$^»/»<rquot>$ ^әйтпесе/әйтпесе<adv>$^:/:<sent>$ ^«/«<lquot>$^Бөлініп/бөл<v><tv><pass><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^үйірінен/үйір<n><px3sp><abl>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Қарайды/қара<v><tv><aor><p3><sg>$ ^жуас/жуас<n><nom>$ ^ақша бұлт/ақша бұлт<n><nom>$^»/»<rquot>$… ^Байқадыңыз ба/байқа<v><tv><ifi><p2><frm><sg>+ма<qst>$^,/,<cm>$ ^қай/қай<det><itg>$ ^өлеңде де/өлең<n><loc>+да<cnjcoo>$ ^қамтылған/қамт<v><tv><pass><gpr_past>$ ^деталь/*деталь$ ^–/–<guio>$ ^бұлт/бұлт<n><nom>$ ^және/және<cnjcoo>$ ^қандай/қан<n><sim>$ ^бұлттар/бұлт<n><pl><nom>$ ^десеңші/де<v><tv><gna_cond><p2><sg>+шы<emph>$^:/:<sent>$ ^сәулелерін/сәуле<n><pl><px3sp><acc>$ ^саулатқан/саулат<v><tv><gpr_past>$ ^мейірімді/мейірімді<adj>$ ^бұлттар/бұлт<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^балбыраған/*балбыраған$ ^ауада/ауа<n><loc>$ ^жүзіп/жүз<v><iv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^балапан/балапан<adj>$ ^бұлттар/бұлт<n><pl><nom>$^,/,<cm>$ ^үйірінен/үйір<n><px3sp><abl>$ ^адасып/адас<v><iv><prc_perf>$ ^қалған/қал<vaux><past><p3><sg>$ ^аңқау/аңқау<adj>$ ^бұлттар/бұлт<n><pl><nom>$… ^Осыларды/осы<prn><dem><pl><acc>$ ^(/(<lpar>$^мысалға/мысал<n><dat>$ ^алынбаған/ал<v><tv><pass><neg><gpr_past>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^бұлттар/бұлт<n><pl><nom>$ ^туралы/туралы<post>$^)/)<rpar>$ ^оқып/оқы<v><tv><prc_perf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^Сағаңа/саға<n><px2sg><dat>$ ^бұлттардың да/бұлт<n><pl><gen>+да<cnjcoo>$ ^тек/тек<cnjcoo>$ ^жөндем/*жөндем$^-/х<guio>$^тәуірлері/тәуір<n><pl><px3sp><nom>$ ^кездесетініне/кездес<v><iv><ger_impf><px3sp><dat>$ ^қайран/қайран<adj>$ ^қаласың/қал<v><iv><aor><p2><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^ақынның/ақын<n><gen>$ ^қаламына/қалам<n><px3sp><dat>$ ^іліккен/ілік<v><iv><gpr_past>$ ^дала/дала<n><nom>$ ^суреттері/сурет<n><pl><px3sp><nom>$ ^тек/тек<cnjcoo>$ ^осылар ғана/осы<prn><dem><pl><nom>+ғана<postadv>$ ^ма/ма<qst>$^?/?<sent>$ ^Жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өлеңдерін/өлең<n><pl><px3sp><acc>$ ^одан әрі/одан әрі<post>$ ^саралай/сарала<v><tv><prc_impf>$ ^берсеңіз/бер<vaux><gna_cond><p2><frm><sg>$^,/,<cm>$ ^көктегі/көк<n><loc><attr>$ ^Күн/күн<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Ай/Ай<np><top><nom>$^,/,<cm>$ ^жұлдыз/жұлдыз<n><nom>$^,/,<cm>$ ^жердегі/жер<n><loc><attr>$ ^гүл/гүл<n><nom>$^-/х<guio>$^шалғын/шалғын<n><nom>$^,/,<cm>$ ^өзен/өзен<adj>$^-/х<guio>$^көл/көл<n><nom>$^,/,<cm>$ ^қыр/қыр<n><nom>$^-/х<guio>$^қырат/қырат<n><nom>$^,/,<cm>$ ^ауадағы/ауа<n><loc><attr>$ ^жел/жел<n><nom>$^-/х<guio>$^самал/самал<n><nom>$^,/,<cm>$ ^бу/бу<n><nom>$^-/х<guio>$^тұман/тұман<n><nom>$^,/,<cm>$ ^ән/ән<n><nom>$^-/х<guio>$^әуен/әуен<n><nom>$ ^туралы/туралы<post>$ ^бірқыдыру/*бірқыдыру$ ^парақтарды/парақ<n><pl><acc>$ ^толтыратын/толтыр<v><tv><gpr_impf>$ ^жеке-жеке/жеке-жеке<adj>$ ^тізімдер/тізім<n><pl><nom>$ ^жасап/жаса<v><tv><prc_perf>$ ^шығуға/шық<vaux><ger><dat>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Және/және<cnjcoo>$ ^бұл/бұл<det><dem>$ ^тізімдер/тізім<n><pl><nom>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^институтты/институт<n><acc>$ ^шала/шал<v><tv><prc_impf>$ ^бітірген/бітір<vaux><gpr_past>$ ^биологтар/*биологтар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^географтардың/географ<n><pl><gen>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^тап/тал<v><iv><prc_perf>$ ^басып/бас<v><tv><gna_perf>$ ^тани/таны<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^небір/небір<adj>$ ^сиқырлы/сиқырлы<adj>$ ^құбылыстарға/құбылыс<n><pl><dat>$ ^толы/толы<adj>$ ^қандай/қан<n><sim>$ ^бағалы/бағалы<adj>$ ^парақтарға/парақ<n><pl><dat>$ ^айналар/айнал<v><tv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^Сағаңның/саға<n><px2sg><gen>$ ^мөлдір/мөлдір<adj>$ ^сезім/сезім<n><nom>$ ^жыр/жыр<n><nom>$­^шысы/*шысы$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^былай/бұл<prn><dem><advl>$ ^қойғанда/қой<v><tv><ger_past><loc>$^,/,<cm>$ ^табиғаттың да/табиғат<n><gen>+да<cnjcoo>$ ^бірыңғай/бірыңғай<adj>$ ^сұлу/сұлу<adj>$ ^шақтарына/шақ<n><pl><px3sp><dat>$ ^сүйсінуді/сүйсін<v><iv><ger><acc>$ ^мұрат/мұрат<n><nom>$ ^тұтып/тұт<v><tv><gna_perf>$ ^өткен/өт<v><tv><gpr_past>$ ^себебі/себебі<cnjsub>$ ^неде/не<prn><itg><loc>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^бәрібір/бәрібір<adv>$ ^түсіндіріп/түсіндір<v><tv><prc_perf>$ ^бере/бер<vaux><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^./.<sent>$
^Әйтпесе/әйтпесе<cnjadv>$^,/,<cm>$ ^мақаламыздың/мақала<n><px1pl><gen>$ ^ба/бас<adj>$ ^жа/*жа$­^ғында/*ғында$ ^айтып/айт<v><tv><gna_perf>$ ^өткендей/өт<v><tv><ger_past><sim>$^,/,<cm>$ ^Сағаң/саға<n><px2sg><nom>$ ^«/«<lquot>$^халық/халық<n><nom>$ ^жауының/жау<n><px3sp><gen>$^»/»<rquot>$ ^баласы/бала<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^көрген/көр<v><tv><gpr_past>$ ^түртпектері/түрт<v><tv><ger_obs><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^түңілулерінен/түңіл<v><iv><ger><pl><px3sp><abl>$ ^соң/соң<adj>$ ^талай/талай<adj>$ ^нәрсені/нәрсе<n><acc>$ ^жек көріп/жек көр<v><tv><gna_perf>$^,/,<cm>$ ^талай/талай<adj>$ ^жұртқа/жұрт<n><dat>$ ^кектеніп/кектен<v><tv><gna_perf>$ ^өсуі/өс<v><iv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^еді ғой/е<cop><ifi><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Оған/ол<prn><dem><dat>$ ^ақынның/ақын<n><gen>$ ^«/«<lquot>$^Жыл сайын/жыл сайын<adv>$ ^–/–<guio>$ ^қырда/қыр<n><loc>$ ^гүл/гүл<n><nom>$ ^жүзіп/жүз<v><iv><gna_perf>$^,/,<cm>$ ^жайнаған/жайна<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^дүние/дүние<n><nom>$^,/,<cm>$ ^Кеудемді/кеуде<n><px1sg><acc>$ ^желге/жел<n><dat>$ ^сүйгізіп/*сүйгізіп$^,/,<cm>$ ^Келемін/кел<v><iv><aor><p1><sg>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^үйіме/үй<n><px1sg><dat>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^басталатын/баста<v><tv><pass><gpr_impf>$ ^өлеңіндегі/өлең<n><px3sp><loc><attr>$ ^оқиға да/оқиға<n><nom>+да<cnjcoo>$ ^желеу/желеу<n><nom>$ ^бо/*бо$­^ла/*ла$ ^алар/ал<v><tv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Елге/ел<n><dat>$ ^келген/кел<v><iv><gpr_past>$ ^ұл/ұл<n><nom>$ ^анасына/ана<n><px3sp><dat>$ ^бетінен/бет<n><px3sp><abl>$ ^сүйгізіп/*сүйгізіп$^,/,<cm>$ ^шай/шай<n><nom>$ ^үстінде/үст<n><px3sp><loc>$ ^оның/ол<prn><dem><gen>$ ^сан/сан<n><nom>$ ^алуан/алуан<adj>$ ^сауалдарына/сауал<n><pl><px3sp><dat>$ ^(/(<lpar>$^саулығың/*саулығың$ ^қалай/қалай<adv><itg>$^,/,<cm>$ ^достарың/дос<n><pl><px2sg><nom>$ ^аман ба/аман<adj>+ма<qst>$^,/,<cm>$ ^жолдастарыңның/жолдас<n><pl><px2sg><gen>$ ^отбасында/отбасы<n><loc>$ ^қанша/қанша<num><itg>$ ^бөбек/бөбек<n><nom>$ ^дүниеге келді/дүниеге кел<v><iv><ifi><p3><sg>$^,/,<cm>$ ^көрші/көр<adj>+шы<emph>$ ^үйдегі/үй<n><loc><attr>$ ^кемпір/кемпір<n><nom>$ ^есен/есен<adj>$^-/х<guio>$^сау ма/сау<adj>+ма<qst>$^)/)<rpar>$ ^риза/риза<adj>$ ^етерліктей/ет<v><tv><gpr_ppot><sim>$ ^жауаптар/жауап<n><pl><nom>$ ^қайтарып/қайтар<v><iv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
…^Айтамын/айт<v><tv><aor><p1><sg>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^қалдырмай/қалдыр<v><tv><neg><gna_perf>$^,/,<cm>$
^Жаққасын/*Жаққасын$ ^бұл/бұл<det><dem>$ ^жыр/жыр<n><nom>$ ^құлаққа/құлақ<n><dat>$^./.<sent>$
^Ақыры/ақыры<adv>$ ^–/–<guio>$ ^жауған/жау<v><iv><gpr_past>$ ^жаңбырдай/жаңбыр<n><sim>$^,/,<cm>$
^Таусылады/тауыс<v><tv><pass><aor><p3><sg>$ ^әбден/әбден<adv>$ ^сұрақ та/сұрақ<n><nom>+е<cop><aor><p3><sg>+да<cnjcoo>$^./.<sent>$^./.<sent>$^Қызарып/қызар<v><iv><gna_perf>$ ^ыстық/ыстық<adj>$ ^шайменен/*шайменен$^,/,<cm>$
^Қадалып/қада<v><tv><pass><gna_perf>$ ^үнсіз/үн<n>+сыз<post>$ ^отқа/от<n><dat>$ ^кеп/кеп<n><nom>$^./.<sent>$
^Қарайды/қара<v><tv><aor><p3><sg>$ ^бір/бір<num>$ ^кез/кез<n><nom>$ ^жәйменен/*жәйменен$^:/:<sent>$
^«/«<lquot>$^Әкеңнен/әке<n><px2sg><abl>$ ^хабар/хабар<n><nom>$ ^жоқ па/жоқ<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^./.<sent>$^./.<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$^./.<sent>$^./.<sent>$^Таппаймын/тап<v><tv><neg><aor><p1><sg>$ ^сөз де/сөз<n><nom>+да<cnjcoo>$ ^бұған/бұл<prn><dem><dat>$ ^түк/түк<n><nom>$^,/,<cm>$
^Тимейді/ти<v><iv><neg><aor><p3><sg>$ ^оңай/оңай<adj>$ ^бұл/бұл<prn><dem><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$^./.<sent>$
^Көзімнің/көз<n><px1sg><gen>$ ^алды/алд<n><px3sp><nom>$ ^мұнартып/*мұнартып$^,/,<cm>$
^Кінәлі/кінәлі<adj>$ ^жандай/жан<n><sim>$ ^қиналам/қина<v><tv><pass><aor><p1><sg>$^./.<sent>$^./.<sent>$^Соққандай/соқ<v><tv><ger_past><sim>$ ^суық/суық<adj>$ ^жел/жел<n><nom>$ ^бетке/бет<n><dat>$^,/,<cm>$
^Арылмай/арыл<v><iv><neg><gna_perf>$ ^сол/сол<det><dem>$ ^бір/бір<num>$ ^кінәдан/кінә<n><abl>+е<cop><aor><p3><sg>$^./.<sent>$
^Мен де/мен<prn><pers><p1><sg><nom>+да<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^мынау/мынау<det><dem>$ ^жер/жер<n><nom>$^-/х<guio>$^көктен/көк<n><abl>$^,/,<cm>$
^Отыз/отыз<num>$ ^жыл/жыл<n><nom>$ ^бойы/бойы<post>$ ^сұрағам/*сұрағам$^./.<sent>$^./.<sent>$^Сұрағам/*Сұрағам$ ^–/–<guio>$ ^жасыл/жасыл<adj>$ ^белдерден/бел<n><pl><abl>$
^Бесіктен/бесік<n><abl>$ ^шығып/шық<v><tv><gna_perf>$ ^ұшқаннан/ұш<v><iv><ger_past><abl>$^,/,<cm>$
^Көгеріп/көгер<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^көлдер/көл<n><pl><nom>$ ^мен/мен<cnjcoo>$
^Көктемде/көктемде<adv>$ ^қайтқан/қайт<v><iv><gpr_past>$ ^құстардан/құс<n><pl><abl>+е<cop><aor><p3><pl>$^./.<sent>$^./.<sent>$^Жердегі/жер<n><loc><attr>$ ^орман/орман<n><nom>$^-/х<guio>$^тоғайдың/тоғай<n><gen>$
^Талайын/тал<v><iv><opt><p1><sg>$ ^шарлап/шарла<v><tv><gna_perf>$^,/,<cm>$ ^таптағам/*таптағам$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^жәйлі/*жәйлі$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$
^Біреуі/біреу<prn><qnt><px3sp><nom>$ ^бір/бір<num>$ ^тіл қатпаған/тіл қат<v><tv><neg><past><p3><sg>$…^./.<sent>$^Анамның/ана<n><px1sg><gen>$ ^жүзі/жүз<n><px3sp><nom>$ ^бұзылып/бұз<v><tv><pass><gna_perf>$^,/,<cm>$
^Жарқылдап/жарқылда<v><tv><prc_perf>$ ^жүрген/жүр<vaux><gpr_past>$ ^әлгіде/әлгіде<adv>$^,/,<cm>$
^Тап/тап<n><nom>$ ^осы/осы<det><dem>$ ^жерде/жер<n><loc>$ ^үзіліп/үз<v><tv><pass><gna_perf>$^,/,<cm>$
^Тоқтайды/тоқта<v><iv><aor><p3><sg>$ ^барлық/барлық<adj>$ ^әңгіме/әңгіме<adj>+е<cop><aor><p3><sg>$…^./.<sent>$^Жанымды/жан<n><px1sg><acc>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^шымшылап/*шымшылап$^,/,<cm>$
^Жауар/жау<v><iv><gpr_fut>$ ^бұлт/бұлт<n><nom>$ ^құсап/*құсап$ ^бүгін де/бүгін<adv>+да<cnjcoo>$^,/,<cm>$
^Жауапсыз/жауапсыз<adj>$ ^қалған/қалған<adj><subst><nom>$ ^бір/бір<num>$ ^сұрақ/сұрақ<n><nom>$
^Жатады/жат<v><iv><aor><p3><sg>$ ^көңіл/көңіл<n><nom>$ ^түбінде/түп<n><px3sp><loc>$…
^Әрине/әрине<ij>$^,/,<cm>$ ^оңашада да/оңаша<adj><subst><loc>+да<cnjcoo>$ ^бұл/бұл<det><dem>$ ^сұрақ/сұрақ<n><nom>$ ^тала/талай<adj>$ ^ма/ма<qst>$­^залағаны/*залағаны$ ^дау/дау<n><nom>$ ^туғызбас/туғыз<v><tv><neg><fut><p3><sg>$^./.<sent>$
^Сағаңның/саға<n><px2sg><gen>$ ^«/«<lquot>$^Жас/Жас<np><ant><m><nom>$ ^кеттім/кет<v><tv><ifi><p1><sg>$^,/,<cm>$ ^Жарқамысым/*Жарқамысым$^,/,<cm>$ ^жалғыз/жалғыз<adj><advl>$ ^кеттім/кет<v><tv><ifi><p1><sg>$^»/»<rquot>$ ^немесе/немесе<cnjcoo>$^:/:<sent>$ ^«/«<lquot>$…^Өмірге/Өмір<np><ant><m><dat>$ ^келгенім/кел<v><iv><ger_past><px1sg><nom>$ ^жоқ/жоқ<adj>$ ^күйеу/күйеу<n><nom>$ ^болып/бол<v><iv><gna_perf>$^,/,<cm>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^тегешімен/*тегешімен$ ^төс/төс<n><nom>$ ^бермеді/бер<v><tv><neg><ifi><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^басталатын/баста<v><tv><pass><gpr_impf>$ ^өлеңдер/өлең<n><pl><nom>$ ^жазбауы/жаз<v><tv><neg><ger><px3sp><nom>$ ^мүмкі/мүмкін<adj>$ ^емес/е<cop><neg><aor><p3><sg>$­^тігі де/тік<adj><subst><px3sp><nom>+да<cnjcoo>$ ^осы/осы<prn><dem><nom>$ ^еді ғой/е<cop><ifi><p3><sg>+ғой<mod_ass>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^бола/бол<v><iv><prc_impf>$ ^тұра/тұр<vaux><gna_impf>$ ^ақын/ақын<n><nom>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^жайсаңдар/жай<v><tv><gna_cond><p2><pl>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жақсылардың/жақсы<adj><subst><pl><gen>$ ^санатына/санат<n><px3sp><dat>$ ^қосқан/қос<v><tv><ger_past><nom>$^,/,<cm>$ ^басқа/басқа<adj>$ ^ешкім де/ешкі<n><px1sg><nom>+да<cnjcoo>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^тәптіштеп/*тәптіштеп$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^эгоизмге/*эгоизмге$ ^ұрынбайды/*ұрынбайды$^./.<sent>$
^Қайта/қайта<adv>$^,/,<cm>$ ^мысалы/мысалы<ij>$^,/,<cm>$ ^«/«<lquot>$…^Жүргесін/*Жүргесін$ ^ел-жұрт/ел-жұрт<n><nom>$ ^елпектеп/*елпектеп$^,/,<cm>$ ^Өстік қой/өс<v><iv><ifi><p1><pl>+ғой<mod_ass>$ ^ерке/ерке<adj>$^-/х<guio>$^бұлалау/*бұлалау$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ізеттілік/ізеттілік<n><nom>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$ ^немесе/немесе<cnjcoo>$^:/:<sent>$ ^«/«<lquot>$…^Жайлы/жайлы<adj>$ ^жер/жер<n><nom>$ ^іздеп/ізде<v><tv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^Жазғыра/жазғыр<v><tv><prc_impf>$ ^көрме/көр<vaux><neg><imp><p2><sg>$^,/,<cm>$ ^қарттарым/қарт<n><pl><px1sg><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ақсақалдарға/ақсақал<n><pl><dat>$ ^иіледі/и<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^әйтпесе/әйтпесе<adv>$^:/:<sent>$ ^«/«<lquot>$…^Мен/мен<prn><pers><p1><sg><nom>$ ^жығылып/жық<v><tv><pass><prc_perf>$ ^қала ма/қал<vaux><aor><p3><sg>+ма<qst>$ ^деп/де<v><tv><gna_perf>$ ^абайсыз/абай<adj>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^Туған/ту<v><iv><gpr_past><subst><nom>$ ^далам/дала<n><px1sg><nom>$ ^келе/кел<v><iv><prc_impf>$ ^жатты/жат<vaux><ifi><p3><sg>$ ^бірге/бірге<adv>$ ^ұшып/ұш<v><iv><gna_perf>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^мерейлене/*мерейлене$ ^марқаяды/*марқаяды$^./.<sent>$
^Тағы да/тағы<adv>+да<cnjcoo>$ ^дарабоз/*дарабоз$ ^Мұқағалиша/*Мұқағалиша$ ^қисындасақ/*қисындасақ$^,/,<cm>$ ^өлеңдегі/өлең<n><loc><attr>$ ^сағилық/*сағилық$ ^әр/әр<prn><ind><nom>$^,/,<cm>$ ^өң/өң<n><nom>$ ^өмірдегі/өмір<n><loc><attr>$ ^сағилық/*сағилық$ ^мінезбен/мінез<n><ins>$ ^ылғи/ылғи<adj>$ ^осылайша/осылайша<adv>$ ^ұштасып/*ұштасып$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Көрнекті/көрнекті<adj>$ ^ақынымыз/ақын<n><px1pl><nom>$ ^Есенбай/Есенбай<np><ant><m><nom>$ ^Дүйсенбайұлының/*Дүйсенбайұлының$ ^төмендегі/төмен<adj><subst><loc><attr>$ ^жолдармен/жол<n><pl><ins>$ ^аяқталатын/аяқта<v><tv><pass><gpr_impf>$ ^өлеңі/өлең<n><px3sp><nom>$ ^бар/бар<adj>$ ^еді/е<cop><ifi><p3><sg>$^:/:<sent>$ ^«/«<lquot>$…^Сайрайды/сайра<v><iv><aor><p3><sg>$ ^бозторғайлар да/бозторғай<n><pl><nom>+е<cop><aor><p3><pl>+да<cnjcoo>$^,/,<cm>$ ^Сағидай/Сағи<np><ant><m><sim>$ ^жырлау/жырла<v><tv><ger><nom>$ ^қайда/қайда<adv><itg>$ ^деп/де<v><tv><gna_perf>$^»/»<rquot>$^./.<sent>$
^Расында да/Ра<np><ant><m><px3sp><loc>+да<cnjcoo>$^,/,<cm>$ ^бозторғай/бозторғай<n><nom>$ ^үні/үн<n><px3sp><nom>$ ^естілсе/ест<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^дала/дала<n><nom>$ ^қайтіп/қайт<v><tv><gna_perf>$ ^жадырайтын/жадыра<v><iv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^бозторғай/бозторғай<n><nom>$ ^үнді/үнді<adj>$ ^Сағаңның/саға<n><px2sg><gen>$ ^өлеңдері/өлең<n><pl><px3sp><nom>$ ^оқылса/оқы<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^көкіректер де/көкірек<n><pl><nom>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^нұрлана/нұрлан<v><tv><prc_impf>$ ^бермек/бер<vaux><fut_plan><p3><sg>$^./.<sent>$^./.<sent>$