^Сұхбатымыздың/сұхбат<n><px1pl><gen>$ ^кезекті/кезекті<adj>$ ^қонағы/қонақ<n><px3sp><nom>$ ^–/–<guio>$ ^ақын/ақын<n><nom>$ ^Ұларбек/*Ұларбек$ ^Дәлейұлы/*Дәлейұлы$^./.<sent>$
^«/«<lquot>$^АҚЫН/Ақын<np><ant><m><nom>$ ^ӨЛТІРУ/өлтір<v><tv><ger><nom>$^»/»<rquot>$ ^ОЙЫНЫ/ойын<n><px3sp><nom>$ ^ЖОҚ/жоқ<ij>$
^–/–<guio>$ ^«/«<lquot>$^Ақын/Ақын<np><ant><m><nom>$ ^өлтіру/өлтір<v><tv><ger><nom>$^»/»<rquot>$ ^ойыны/ойын<n><px3sp><nom>$ ^жүріп/жүр<v><iv><prc_perf>$ ^жатыр ма/жат<vaux><pres><p3><sg>+ма<qst>$^?/?<sent>$ ^Жүріп/жүр<v><iv><prc_perf>$ ^жатса/жат<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^қалай/қалай<adv><itg>$ ^және/және<cnjcoo>$ ^қандай/қан<n><sim>$ ^жолмен/жол<n><ins>$^?/?<sent>$ ^Әңгімеміздің/әңгіме<n><px1pl><gen>$ ^әлқиссасын/*әлқиссасын$ ^осыдан/осы<prn><dem><abl>$ ^бастасақ/баста<v><tv><gna_cond><p1><pl>$…
^–/–<guio>$ ^Менің/мен<prn><pers><p1><sg><gen>$ ^ойымша/ойымша<adv>$^,/,<cm>$ ^«/«<lquot>$^Ақын/Ақын<np><ant><m><nom>$ ^өлтіру/өлтір<v><tv><ger><nom>$^»/»<rquot>$ ^ойыны/ойын<n><px3sp><nom>$ ^дегеніңіз/де<v><tv><ger_past><px2sg><frm><nom>$ ^–/–<guio>$ ^белгілі/белгілі<adj>$ ^бір/бір<num>$ ^идеологиялық/идеологиялық<adj>$ ^топтың/топ<n><gen>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^мемлекеттің/мемлекет<n><gen>$ ^сәтті/сәтті<adv>$ ^қолданатын/қолдан<v><tv><gpr_impf>$ ^қаруы/қар<v><tv><ger><px3sp><nom>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^әрине/әрине<ij>$^,/,<cm>$ ^сол/сол<det><dem>$ ^топтың/топ<n><gen>$ ^жүзеге асыруды/жүзеге асыр<v><tv><ger><acc>$ ^мақсат/мақсат<n><nom>$ ^еткен/ет<v><tv><gpr_past>$ ^ісіне/іс<n><px3sp><dat>$ ^зиялылар/зиялылар<n><nom>$ ^кедергі жасап/кедергі жаса<v><tv><gna_perf>$^,/,<cm>$ ^жолын/жол<n><px3sp><acc>$ ^кескен/кес<v><tv><gpr_past>$ ^кезде/кезде<adv>$ ^жасайтын/жаса<v><tv><gpr_impf>$ ^тәсілі/тәсіл<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ежелден/ежел<adv><abl>$ ^бері/бері<post>$ ^ақындар/ақын<n><pl><nom>$ ^қауымының/қауым<n><px3sp><gen>$ ^рөлі/рөл<n><px3sp><nom>$ ^билік/билік<n><nom>$ ^үшін/үшін<post>$ ^қауіпті/қауіпті<adj>$ ^һәм/һәм<cnjcoo>$ ^пайдалы/пайдалы<adv>$ ^болып келді/болып кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^қазір/қазір<adv>$ ^ше/ше<qst>$^?/?<sent>$ ^Мүлде/мүлде<adv>$ ^басқаша/басқаша<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ғаламдық/ғаламдық<adj>$ ^масштабты/масштаб<n><acc>$ ^кішірейтіп/кішірейт<v><tv><gna_perf>$^,/,<cm>$ ^өз/өз<det><ref>$ ^еліміздегі/ел<n><px1pl><loc><attr>$ ^бүгінгі/бүгін<adv><attr>$ ^жағдаймен/жағдай<n><ins>$ ^қарайтын/қара<v><tv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^бізде/біз<prn><pers><p1><pl><loc>$ ^қазір/қазір<adv>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^ойын/ой<n><px3sp><acc>$ ^ойналып/ойна<v><tv><pass><prc_perf>$ ^жатқан жоқ/жат<vaux><neg><ifi><p3><sg>$ ^деуге/де<v><tv><ger><dat>$ ^негіз/негіз<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Бізде/біз<prn><pers><p1><pl><loc>$ ^«/«<lquot>$^Ақындарды/Ақын<np><ant><m><pl><acc>$ ^тұншықтыру/тұншықтыр<v><tv><ger><nom>$^»/»<rquot>$ ^ойыны/ойын<n><px3sp><nom>$ ^теңдессіз/теңдес<adj><subst>+сыз<post>$ ^шеберлікпен/шеберлік<n><ins>$ ^ойналады/ойна<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Рухы/рух<n><px3sp><nom>$ ^кеміп/кемі<v><tv><gna_perf>$^,/,<cm>$ ^жігері/жігер<n><px3sp><nom>$ ^жасып/*жасып$^,/,<cm>$ ^беті/бет<n><px3sp><nom>$ ^қайтып/қайт<v><iv><gna_perf>$^,/,<cm>$ ^күйгелек/күйгелек<adj>$ ^күйге/күй<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^жүз/жүз<num>$ ^ақыннан/ақын<n><abl>$ ^ашық/ашық<adj>$ ^ойын/ойын<n><nom>$ ^майданында/майдан<n><px3sp><loc>$ ^өліп/өл<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^бір/бір<num>$ ^ақынның/ақын<n><gen>$ ^даңқы/даңқ<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^өзгені/өзге<adj><subst><acc>$ ^көбірек/көп<adj><comp><advl>$ ^ойландыра/ойландыр<v><tv><prc_impf>$ ^алар/ал<vaux><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$…
^ОДА/ода<n><nom>$ ^ЖЫРЫН/жыр<n><px3sp><acc>$ ^ЖАЗДЫРАДЫ/жаздыр<v><tv><aor><p3><sg>$
^–/–<guio>$ ^«/«<lquot>$^Ақын/Ақын<np><ant><m><nom>$ ^тұншықтыру/тұншықтыр<v><tv><ger><nom>$^»/»<rquot>$ ^ойыны/ойын<n><px3sp><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Ол/ол<prn><pers><p3><sg><nom>$ ^қалай/қалай<adv><itg>$^?/?<sent>$
^–/–<guio>$ ^Түсіне/түс<n><px3sp><dat>$ ^білген/біл<v><tv><gpr_past>$ ^адамға/адам<n><dat>$ ^бұл/бұл<prn><dem><nom>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^–/–<guio>$ ^бір/бір<num>$ ^қызық/қызық<adj>$ ^ойын/ойын<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ақынды/ақын<n><acc>$ ^өлтірмейді/өлтір<v><tv><neg><aor><p3><sg>$^,/,<cm>$ ^тірі/тірі<adj><advl>$ ^қояды/қой<v><tv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^екі/екі<num>$ ^жолы/жол<n><px3sp><nom>$ ^қарастырылған/қарастыр<v><tv><pass><past><p3><sg>$^./.<sent>$
^Біріншісі/бір<num><ord><subst><px3sp><nom>$ ^сол/сол<det><dem>$ ^жүйенің/жүйе<n><gen>$ ^кереғар/кереғар<adj>$ ^ұстанымдары/ұстаным<n><pl><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^екіжүзді/екіжүзді<adj>$ ^сатқындығына/сатқындық<n><px3sp><dat>$ ^қорықпай/қорық<v><iv><neg><gna_perf>$ ^ашық/ашық<adj>$ ^қарсы келгендерді/қарсы кел<v><tv><ger_past><pl><acc>$ ^біртіндеп/біртіндеп<adv>$ ^қоғамнан/қоғам<n><abl>$ ^тысқары/*тысқары$ ^қалдырып/қалдыр<v><tv><gna_perf>$^,/,<cm>$ ^шеттетуге/шеттет<v><iv><ger><dat>$ ^күш салады/күш сал<v><iv><aor><p3><sg>$^./.<sent>$
^Мемлекеттік/мемлекеттік<adj>$ ^қызмет/қызмет<n><nom>$ ^атаулының/*атаулының$ ^барлық/барлық<adj>$ ^есігі/есік<n><px3sp><nom>$ ^жабылады/жап<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^көлемінде/көлем<n><px3sp><loc>$ ^өтіп/өт<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^түрлі/түрлі<adj>$ ^мәдени/мәдени<adj>$ ^шара/шара<n><nom>$ ^мен/мен<cnjcoo>$ ^мерекелерде/мереке<n><pl><loc>$ ^мүлде/мүлде<adv>$ ^ескерусіз/ескерусіз<adv>$ ^қалдырады/қалдыр<v><tv><aor><p3><sg>$^./.<sent>$
^Жұрт/жұрт<n><nom>$ ^қатарлы/қатарлы<adj>$ ^министрлік/министрлік<adj>$ ^қаржысына/қаржы<n><px3sp><dat>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$ ^кітаптары/кітап<n><pl><px3sp><nom>$ ^тұсауланып/*тұсауланып$^,/,<cm>$ ^қолжазба/қолжазба<n><nom>$ ^күйінде/күй<n><px3sp><loc>$ ^ұзақ/ұзақ<adv>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Біртіндеп/біртіндеп<adv>$ ^жұрт/жұрт<n><nom>$ ^көзінен/көз<n><px3sp><abl>$ ^тасада/таса<n><loc>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^шерлі/шер<n>+лы<post>$ ^ақынды/ақын<n><acc>$ ^құсалық/*құсалық$ ^басады/бас<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^екінші/екі<num><ord>$ ^түрі/түр<n><px3sp><nom>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^сорақы/сорақы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Ел/ел<n><nom>$ ^аузына/ауыз<n><px3sp><dat>$ ^аты/ат<n><px3sp><nom>$ ^ілінген/іл<v><tv><pass><gpr_past>$ ^мықты/мықты<adj>$ ^ақындарды/ақын<n><pl><acc>$ ^сол/сол<det><dem>$ ^билік/билік<n><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^ептеп/епте<v><tv><gna_perf>$ ^қолға/қол<n><dat>$ ^түсіреді/түсір<v><tv><aor><p3><sg>$^./.<sent>$
^Тақта/тақ<n><loc>$ ^ұзақ/ұзақ<adv>$ ^отырып/отыр<v><iv><gna_perf>$ ^алжи/алжы<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^үлкенінен/үлкен<n><px3sp><abl>$ ^кішісіне/кіші<n><px3sp><dat>$ ^дейін/дейін<post>$ ^мақтау/мақта<v><tv><ger><nom>$^,/,<cm>$ ^мадақтау/мадақта<v><tv><ger><nom>$ ^жырын/жыр<n><px3sp><acc>$ ^жаздырады/жаздыр<v><tv><aor><p3><sg>$^./.<sent>$
^Сұлу/сұлу<adj>$ ^сөзді/сөз<n>+лы<post>$ ^сапырып/сапыр<v><iv><gna_perf>$^,/,<cm>$ ^Ай/Ай<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Күнге/күн<n><dat>$^,/,<cm>$ ^аң/аң<n><nom>$ ^мен/мен<cnjcoo>$ ^құсқа/құс<n><dat>$ ^теңеп/теңе<v><tv><gna_perf>$ ^дастандар/дастан<n><pl><nom>$^,/,<cm>$ ^кітаптар/кітап<n><pl><nom>$ ^жазады да/жаз<v><tv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^соны/сол<prn><dem><acc>$ ^жазған/жаз<v><tv><gpr_past>$ ^байғұстың/байғұс<n><gen>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^сеніп/сен<v><tv><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^Ақыры/ақыры<adv>$ ^қожасы/қожа<n><px3sp><nom>$ ^кигізген/кигіз<v><tv><gpr_past>$ ^арзанқол/арзанқол<n><nom>$ ^зерлі/зер<n>+лы<post>$ ^шапан/шапан<n><nom>$ ^мен/мен<cnjcoo>$ ^көлемі/көлем<n><px3sp><nom>$ ^жүз/жүз<num>$ ^теңгелік/теңгелік<adj>$ ^темір/темір<adj>$ ^ақшадай/ақша<n><sim>$ ^медальға/*медальға$ ^алданып/алдан<v><tv><gna_perf>$^,/,<cm>$ ^екінші/екінші<adj><advl>$ ^қайтіп/қайт<v><tv><gna_perf>$ ^ауыз/ауыз<n><nom>$ ^ашпастай/аш<v><tv><neg><gpr_fut><subst><sim>$ ^үні/үн<n><px3sp><nom>$ ^өшеді/өш<v><tv><aor><p3><sg>$^./.<sent>$
^Бұлардың/бұл<prn><dem><pl><gen>$ ^соңғысы/соң<adv><subst><px3sp><nom>$ ^–/–<guio>$ ^ең/ең<adv>$ ^қорқыныштысы/қорқынышты<n><px3sp><nom>+е<cop><aor><p3><sg>$^!/!<sent>$
^АЗАМАТТЫҒЫ/азаматтық<n><px3sp><nom>$ ^ЖОҚТАН/жоқ<adj><subst><abl>$ ^АҚЫН/Ақын<np><ant><m><nom>$ ^ШЫҚПАЙДЫ/шық<v><tv><neg><aor><p3><sg>$
^–/–<guio>$ ^Мұның/бұл<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^өзіңіз/өз<prn><ref><px2sg><frm><nom>$ ^көргеннен/көр<v><tv><ger_past><abl>$ ^кейін/кейін<post>$ ^айтып/айт<v><tv><prc_perf>$ ^отырсыз ба/отыр<vaux><pres><p2><frm><sg>+ма<qst>$^?/?<sent>$ ^Осының/осы<prn><dem><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^басыңыздан/бас<n><px2sg><frm><abl>$ ^өтті ме/өт<v><tv><ifi><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Шет/шет<n><nom>$^-/х<guio>$^жағасын/жаға<n><px3sp><acc>$ ^көзімізбен/көз<n><px1pl><ins>$ ^көрдік/көр<v><tv><ifi><p1><pl>$^./.<sent>$
^Біразы/*Біразы$ ^басымыздан/бас<n><px1pl><abl>$ ^өтті/өт<n><acc>$…
^–/–<guio>$ ^Ал/ал<cnjcoo>$ ^ақынның/ақын<n><gen>$ ^азаматтығы/азаматтық<n><px3sp><nom>$ ^дегенді/де<v><tv><ger_past><acc>$ ^қалай/қалай<adv><itg>$ ^түсінесіз/түсін<v><tv><aor><p2><frm><sg>$^?/?<sent>$ ^Елімізде/ел<n><px1pl><loc>$ ^орын/орын<n><nom>$ ^алып/ал<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^жағдайға/жағдай<n><dat>$ ^ақын/ақын<n><nom>$ ^өз/өз<det><ref>$ ^үнін/үн<n><px3sp><acc>$ ^қосу/қос<v><tv><ger><nom>$ ^керек пе/керек<adj>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>+е<cop><aor><p3><sg>$^?/?<sent>$^./.<sent>$^./.<sent>$
^–/–<guio>$ ^Ежелден/ежел<adv><abl>$ ^келе/кел<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^ақиқат/ақиқат<n><nom>$ ^бар/бар<adj>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^–/–<guio>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^ақынның/ақын<n><gen>$ ^қауымы/қауым<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^Отанының/отан<n><px3sp><gen>$ ^көз/көз<n><nom>$ ^ілмес/іл<v><tv><neg><gpr_fut>$ ^қарауылшысы/*қарауылшысы$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$
^Азаматтығы/азаматтық<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^жаннан/жан<n><abl>$ ^ақын/ақын<n><nom>$ ^шығады/шық<v><tv><aor><p3><sg>$ ^дегенге/де<v><tv><ger_past><dat>$ ^өз/өз<det><ref>$ ^басым/басым<adj>$ ^сенген емеспін/сен<v><tv><neg><past><p1><sg>$^./.<sent>$
^Шетінен/шет<n><px3sp><abl>$ ^–/–<guio>$ ^ақын/ақын<n><nom>$^,/,<cm>$ ^шетінен/шет<n><px3sp><abl>$ ^–/–<guio>$
^батыр/батыр<adj>$^./.<sent>$
^Бір ғана/бір<num><subst><nom>+ғана<postadv>$ ^мысал/мысал<n><nom>$^:/:<sent>$ ^29/29<num>$ ^жасында/жас<n><px3sp><loc>$ ^Азаулы/*Азаулы$ ^шаһарының/шаһар<n><px3sp><gen>$ ^(/(<lpar>$^қазіргі/қазір<adv><attr>$ ^Азов/Азов<np><cog><m><nom>$ ^қаласы/қала<n><px3sp><nom>$^)/)<rpar>$ ^түбінде/түп<n><px3sp><loc>$ ^шайқаста/шайқас<n><loc>$ ^шаһид/*шаһид$ ^кешкен/кеш<v><tv><gpr_past>$ ^ер/ер<adj>$ ^Доспамбеттің/*Доспамбеттің$ ^ақындығы/ақындық<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^азаматтығы/азаматтық<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^дәуірінің/дәуір<n><px3sp><gen>$ ^ең/ең<adv>$ ^биігі/биік<adj><subst><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^ақындардың/ақын<n><pl><gen>$ ^сол/сол<det><dem>$ ^бабадан/баба<n><abl>$ ^жаны/жан<n><px3sp><nom>$ ^артық па/артық<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^«/«<lquot>$^Жер/жер<n><nom>$ ^жекеге/жеке<n><dat>$ ^сатылады/сат<v><tv><pass><aor><p3><sg>$^,/,<cm>$ ^шетелдіктерге/шетелдік<n><pl><dat>$ ^жалға беріледі/жалға бер<v><tv><pass><aor><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^хабар/хабар<n><nom>$ ^тарағалы/тара<v><tv><gna_after>$^,/,<cm>$ ^қалың/қалың<adj>$ ^қазақ/қазақ<n><nom>$ ^алаң/алаң<n><nom>$ ^көңіл/көңіл<n><nom>$ ^күй/күй<n><nom>$ ^кешуде/кеш<v><tv><ger><loc>$^./.<sent>$
^Жердің/жер<n><gen>$ ^жат/жат<adj>$ ^қолына/қол<adj><subst><px3sp><dat>$ ^өтуі/өт<v><tv><ger><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^үшін/үшін<post>$ ^өліммен/өлім<n><ins>$ ^бірдей/бірдей<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мұндай/бұл<prn><dem><sim><nom>$ ^сын/сын<n><nom>$ ^сағатта/сағат<n><loc>$ ^үн/үн<n><nom>$ ^қоспай/қос<v><tv><neg><gna_perf>$^,/,<cm>$ ^азаматтық/азаматтық<adj>$ ^ұстанымын/ұстаным<n><px3sp><acc>$ ^білдірмей/білдір<v><tv><neg><gna_perf>$ ^үнсіз/үн<n>+сыз<post>$ ^қалған/қал<v><iv><gpr_past><subst><nom>$ ^ақындарды/ақын<n><pl><acc>$ ^қалың/қалың<adj>$ ^елі/ел<n><px3sp><nom>$ ^қалай/қалай<adv><itg>$ ^сыйламақ/сыйла<v><tv><fut_plan><p3><sg>$^?/?<sent>$ ^Ұлт/ұлт<n><nom>$^,/,<cm>$ ^жер/жер<n><nom>$^,/,<cm>$ ^ұрпақ/ұрпақ<n><nom>$ ^тағдыры/тағдыр<n><px3sp><nom>$ ^талқыға/талқы<n><dat>$ ^түсіп/түс<v><iv><prc_perf>$ ^жатқанда/жат<vaux><ger_past><loc>$^,/,<cm>$ ^қызықтап/қызықта<v><iv><gna_perf>$ ^қарап қана/қара<v><tv><prc_perf>+ғана<postadv>$ ^отыру/отыр<vaux><ger><nom>$ ^екіжүзді/екіжүзді<adj>$ ^бейшаралықтың ғана/бейшаралық<n><gen>+ғана<postadv>$ ^белгісі/белгі<n><px3sp><nom>$ ^болмақ/бол<v><iv><fut_plan><p3><sg>$^!/!<sent>$
^МЫСЫР/Мысыр<np><top><nom>$ ^–/–<guio>$ ^ҰЛЫ/ұлы<adj>$ ^МӘДЕНИЕТТІҢ/мәдениет<n><gen>$ ^ЖИЫНТЫҒЫ/жиынтық<n><px3sp><nom>$
^–/–<guio>$ ^Өлеңдеріңізден/өлең<n><pl><px2sg><frm><abl>$ ^мысырлық/мысырлық<adj>$ ^нышандар/нышан<n><pl><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Неге/не<prn><itg><dat>$ ^Мысыр/Мысыр<np><top><nom>+е<cop><aor><p3><sg>$^?/?<sent>$
^–/–<guio>$ ^Мысыр/Мысыр<np><top><nom>$ ^елі/ел<n><px3sp><nom>$ ^–/–<guio>$ ^ежелгі/ежел<adv><attr>$ ^шығыстың/шығыс<n><gen>$^,/,<cm>$ ^олар/ол<prn><dem><pl><nom>$ ^жасаған/жаса<v><tv><gpr_past>$ ^ұлы/ұлы<adj>$ ^мәдениеттің/мәдениет<n><gen>$ ^жиынтық/жиынтық<adj>$ ^образы/образ<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазіргі/қазір<adv><attr>$ ^Еуропа/Еуропа<np><top><nom>$ ^көне/көне<adj>$ ^түркілердің/түркі<adj><subst><pl><gen>$^,/,<cm>$ ^сосын/сосын<adv>$ ^байырғы/*байырғы$ ^шығыстың/шығыс<n><gen>$ ^ғажап/ғажап<adj>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ерлігінің/ерлік<n><px3sp><gen>$ ^көшірмесін/көшір<v><tv><neg><opt><p3><sg>$ ^қайталап/қайтала<v><tv><gna_perf>$^,/,<cm>$ ^соларға/сол<prn><dem><pl><dat>$ ^еліктеу/елікте<v><tv><ger><nom>$ ^арқылы ғана/арқылы<post>+ғана<postadv>$ ^ел/ел<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^қоса/қоса<post>$ ^бала/бала<n><nom>$ ^күнімнен/күн<n><px1sg><abl>$ ^Нұрмұхан/*Нұрмұхан$ ^Жантөрин/*Жантөрин$ ^сомдаған/*сомдаған$ ^«/«<lquot>$^Сұлтан/Сұлтан<np><ant><m><nom>$ ^Бейбарыс/*Бейбарыс$^»/»<rquot>$ ^киносын/кино<n><px3sp><acc>$ ^көріп/көр<v><tv><gna_perf>$ ^өстім/өс<v><iv><ifi><p1><sg>$^./.<sent>$
^Қазір де/қазір<adv>+да<cnjcoo>$ ^жылына/жыл<n><px3sp><dat>$ ^екі рет/екі рет<adv>$ ^қайталап/қайтала<v><tv><prc_perf>$ ^көріп/көр<vaux><prc_perf>$ ^тұрмасам/тұр<vaux><neg><gna_cond><p1><sg>$^,/,<cm>$ ^бірдеңем/*бірдеңем$ ^кем/кем<adj>$ ^соққандай/соқ<v><tv><ger_past><sim>$ ^болады да/бол<v><iv><aor><p3><sg>+да<cnjcoo>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^БАСТЫ/Бас<np><ant><m><acc>$ ^ЖҰМБАҚ/жұм<v><tv><prc_fplan>$ ^–/–<guio>$ ^ҚАЗАҚ/қазақ<adj>$ ^ЕЛІНІҢ/ел<n><px3sp><gen>$ ^ЕРТЕҢГІ/ертеңгі<adj>$ ^ТАҒДЫРЫ/тағдыр<n><px3sp><nom>$
^–/–<guio>$ ^Пирамиданың/пирамида<n><gen>$ ^жұмбағы/жұм<v><tv><ger_obs><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^ізденіп/ізден<v><iv><prc_perf>$ ^көрдіңіз бе/көр<vaux><ifi><p2><frm><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Ондай/ол<prn><pers><p3><sg><sim>$ ^сырлы/сырлы<adj>$ ^ғажайыптар/ғажайып<adj><subst><pl><nom>$ ^–/–<guio>$ ^Жаратушы/жарат<v><tv><gpr_pot>$ ^тарапынан/тарап<n><px3sp><abl>$ ^болатын/бол<v><iv><gpr_impf>$ ^сыртқы/сыртқы<adj>$ ^құбылыстар/құбылыс<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Деңгейіміз/деңгей<n><px1pl><nom>$ ^жеткенше ғана/жет<v><iv><gna_until>+ғана<postadv>$ ^пайымдай/пайымда<v><iv><prc_impf>$ ^аламыз/ал<vaux><aor><p1><pl>$ ^һәм/һәм<cnjcoo>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^үшін/үшін<post>$ ^келіп/кел<v><iv><gna_perf>$^-/х<guio>$^кетері де/кет<v><tv><ger_fut><px3sp><nom>+да<cnjcoo>$ ^шамалы/шамалы<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^үшін/үшін<post>$ ^жатсам/жат<v><iv><gna_cond><p1><sg>$^-/х<guio>$^тұрсам/тұр<v><iv><gna_cond><p1><sg>$ ^басым/басым<adj>$ ^қататын/қат<v><iv><gpr_impf>$ ^басты/бас<n><acc>$ ^жұмбақ/жұм<v><tv><prc_fplan>$ ^–/–<guio>$ ^Қазақ/қазақ<adj>$ ^елінің/ел<n><px3sp><gen>$ ^ертеңгі/ертеңгі<adj>$ ^тағдыры/тағдыр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қауқылдаған/*Қауқылдаған$ ^бейқам/бейқам<adj>$ ^қазақтардың/қазақ<n><pl><gen>$ ^ертең/ертең<adv>$ ^қалай/қалай<adv><itg>$ ^ел/ел<n><nom>$ ^болары/бол<v><iv><ger_fut><px3sp><nom>$^./.<sent>$
^Өзімнің/өз<prn><ref><px1sg><gen>$ ^және/және<cnjcoo>$ ^әрбір/әрбір<det><qnt>$ ^шаңырақта/шаңырақ<n><loc>$ ^өсіп/өс<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^миллиондаған/миллиондаған<det><qnt>$ ^сәбиіміздің/сәби<n><px1pl><gen>$ ^алдағы/алдағы<adj>$ ^ғұмыры/ғұмыр<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^У/у<n><nom>$ ^ҮСТІНЕ/үст<n><px3sp><dat>$ ^ТҰЗ/тұз<n><nom>$ ^СЕБЕМІН/сеп<v><tv><aor><p1><sg>$
^–/–<guio>$ ^Осы/осы<det><dem>$ ^жұмбағыңызды/жұм<v><tv><ger_obs><px2sg><frm><acc>$ ^өлеңге/өлең<n><dat>$ ^төгесіз бе/төк<v><tv><aor><p2><frm><sg>+ма<qst>$^?/?<sent>$ ^Жаныңыздың/жан<n><px2sg><frm><gen>$ ^жарасын/жара<v><iv><opt><p3><sg>$ ^поэзиядан/поэзия<n><abl>$ ^іздейсіз бе/ізде<v><tv><aor><p2><frm><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Әрине/әрине<ij>$^,/,<cm>$ ^жанымның/жан<n><px1sg><gen>$ ^жарасын/жара<v><iv><opt><p3><sg>$ ^киелі/киелі<adj>$ ^өлеңнің/өлең<n><gen>$ ^жұпар/жұпар<n><nom>$ ^лебімен/*лебімен$ ^емдеймін/емде<v><tv><aor><p1><sg>$^./.<sent>$
^Емдеймін/емде<v><tv><aor><p1><sg>$ ^деймін-ау/де<v><tv><aor><p1><sg>+ау<mod_emo>$^,/,<cm>$ ^у/у<n><nom>$ ^үстіне/үст<n><px3sp><dat>$ ^тұз/тұз<n><nom>$ ^себемін/сеп<v><tv><aor><p1><sg>$^./.<sent>$
^Сол/сол<adj>$ ^арқылы/арқылы<post>$ ^ұйқы/ұйқы<n><nom>$ ^баса/бас<v><tv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^жігерімді/жігер<n><px1sg><acc>$ ^қайта/қайта<adv>$ ^жанып/жан<v><iv><gna_perf>$^,/,<cm>$ ^бір/бір<num>$ ^сілкініп/сілкін<v><iv><prc_perf>$ ^аламын/ал<vaux><aor><p1><sg>$^./.<sent>$
^–/–<guio>$ ^Сонда/сол<prn><dem><loc>$ ^сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^үшін/үшін<post>$ ^поэзия/поэзия<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^не/не<cnjcoo>$^,/,<cm>$ ^өлең/өлең<n><nom>$ ^ше/ше<qst>$^?/?<sent>$ ^Әлде/әл<n><loc>$ ^екеуі/екеуі<cnjcoo>$ ^бір/бір<num>$ ^дүние ме/дүние<n><nom>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^үшін/үшін<post>$ ^поэзия/поэзия<n><nom>$ ^дегеніміз/де<v><tv><ger_past><px1pl><nom>$ ^–/–<guio>$ ^жаныңның/жан<n><px2sg><gen>$ ^ішкі/ішкі<adj>$ ^толқыны/толқын<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^буырқанысы/*буырқанысы$ ^және/және<cnjcoo>$ ^сырлы/сырлы<adj>$ ^даусы/дауыс<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^өлең/өлең<n><nom>$ ^–/–<guio>$ ^сол/сол<det><dem>$ ^дауыстың/дауыс<n><gen>$ ^өмірге/өмір<n><dat>$^,/,<cm>$ ^шексіздікке/шексіздік<n><dat>$ ^ұмтылуы/ұмтыл<v><iv><ger><px3sp><nom>$^./.<sent>$
^–/–<guio>$ ^Айырмасы/айырма<n><px3sp><nom>$ ^бар ғой/бар<adj>+ғой<mod_ass>$ ^сонда/сол<prn><dem><loc>+е<cop><aor><p3><sg>$^?/?<sent>$
^–/–<guio>$ ^Бар/бар<adj>$^./.<sent>$
^Жан/жан<n><nom>$ ^мен/мен<cnjcoo>$ ^тән/тән<adj>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^ҚҰР/құр<adj>$ ^ТАЛАНТ/талант<n><nom>$ ^–/–<guio>$ ^ЖЕЛКЕНСІЗ/желкен<n>+сыз<post>$ ^КЕМЕ/Ке<np><ant><m><px1sg><dat>$
^–/–<guio>$ ^Кімдерді/кім<prn><itg><pl><acc>$ ^оқып/оқы<v><tv><prc_perf>$ ^жүрсіз/жүр<vaux><pres><p2><frm><sg>$^?/?<sent>$ ^Кімді/кім<prn><itg><acc>$ ^оқу/оқу<adj>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Әлде/әл<n><loc>$ ^ақынға/ақын<n><dat>$ ^талант/талант<n><nom>$ ^болса/бол<v><iv><prc_cond><p3><sg>$ ^болды ма/бол<vaux><ifi><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^шығармашылық/шығармашылық<adj>$ ^адамы/адам<n><px3sp><nom>$ ^міндетті түрде/міндетті түрде<adv>$ ^үздіксіз/үздіксіз<adj><advl>$ ^оқып/оқы<v><tv><prc_perf>$ ^отыруы/отыр<vaux><ger><px3sp><nom>$ ^қажет-ақ/қажет<adj>+е<cop><aor><p3><sg>+-ақ<postadv>$^./.<sent>$
^Құр/құр<adj>$ ^талант/талант<n><nom>$ ^желкенсіз/желкен<n>+сыз<post>$ ^кеме/кеме<n><nom>$ ^сияқты/сияқ<n><acc>$^,/,<cm>$ ^айдалаға/айдала<n><dat>$ ^лағып/*лағып$ ^кетуі/кет<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Өз/өз<det><ref>$ ^басым/басым<adj>$ ^тарихи/тарихи<adj>$ ^кітаптарды/кітап<n><pl><acc>$^,/,<cm>$ ^көк/көк<adj>$ ^түріктер/түрік<n><pl><nom>$ ^дәуірін/дәуір<n><px3sp><acc>$^,/,<cm>$ ^әсіресе/әсіресе<adv>$ ^Мағауинды/*Мағауинды$ ^көп/көп<adv>$ ^оқимын/оқы<v><tv><aor><p1><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кісінің/кіс<n><px3sp><gen>$ ^«/«<lquot>$^Қазақ/қазақ<adj>$ ^тарихының/тарих<n><px3sp><gen>$ ^әліппесі/әліппе<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^кітабы/кітап<n><px3sp><nom>$ ^–/–<guio>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^жанымнан/жан<n><px1sg><abl>$ ^тастамайтын/таста<v><tv><neg><gpr_impf>$ ^оқулығым/оқулық<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^өлеңде/өлең<n><loc>$ ^Жұмекен/*Жұмекен$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Нұрлан/Нұрлан<np><ant><m><nom>$ ^Мәукенұлына/*Мәукенұлына$ ^қайта/қайта<adv>$^-/х<guio>$^қайта/қайта<adv>$ ^оралып/ора<v><tv><pass><prc_perf>$ ^тұрамын/тұр<vaux><aor><p1><sg>$^./.<sent>$
^Жалпы/жалпы<adj>$^,/,<cm>$ ^оқитын/оқы<v><tv><gpr_impf>$ ^кітаптарымның/кітап<n><pl><px1sg><gen>$ ^қоры/қор<n><px3sp><nom>$ ^мықты/мықты<adv>$ ^сұрыпталған/сұрыптал<v><iv><past><p3><sg>$^./.<sent>$
^СЫН/Сын<np><ant><m><nom>$ ^МӘДЕНИЕТІ/мәдениет<n><px3sp><nom>$ ^ҚАЛЫПТАСҚАН ЖОҚ/қалыптас<v><iv><neg><ifi><p3><sg>$
^–/–<guio>$ ^Ал/ал<cnjcoo>$ ^сынға/сын<n><dat>$ ^деген/де<v><tv><gpr_past>$ ^көзқарасаңыз/*көзқарасаңыз$ ^қандай/қандай<prn><itg><sim><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Сын/сын<n><nom>$ ^жазылмайды/жаз<v><tv><pass><neg><aor><p3><sg>$ ^дейміз/де<v><tv><aor><p1><pl>$^,/,<cm>$ ^жазыла/жаз<v><tv><pass><prc_impf>$ ^қалса/қал<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^бәріміз/бәрі<prn><qnt><px1pl><nom>$ ^оны/ол<prn><dem><acc>$ ^табалаймыз/табала<v><tv><aor><p1><pl>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^қалай/қалай<adv><itg>$^?/?<sent>$
^–/–<guio>$ ^Бізде/біз<prn><pers><p1><pl><loc>$ ^сын/сын<n><nom>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^әлі/әлі<adv>$ ^қалыптасқан жоқ/қалыптас<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Таза/таза<adj>$ ^шығармашылық/шығармашылық<adj>$ ^зердемен/зерде<n><ins>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^адал/адал<adj>$ ^сынды/сынды<adj>$ ^қазақы/қазақы<adj>$ ^көңілмен/көңіл<n><ins>$ ^қабылдау/қабылда<v><tv><ger><nom>$ ^үстемірек/үстем<adj><comp>+е<cop><aor><p3><sg>$^./.<sent>$
^Кемшілігін/кемшілік<n><px3sp><acc>$ ^айтса/айт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^бірден/бірден<adv>$ ^жауласып/жаула<v><tv><coop><gna_perf>$ ^шыға келеді/шыға кел<v><iv><aor><p3><sg>$^./.<sent>$
^Артығымен/артық<adj><subst><px3sp><ins>$ ^мақтаса/мақта<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^бауырына/бауыр<n><px3sp><dat>$ ^тартып/тарт<v><tv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^бір/бір<num>$ ^мафияға/мафия<n><dat>$^»/»<rquot>$ ^айналып/айнал<v><tv><gna_perf>$ ^шыға келеді/шыға кел<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^әлі/әлі<adv>$ ^біраз/біраз<adv>$ ^уақыт/уақыт<n><nom>$ ^керек/керек<adj>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^түсінесің/түсін<v><tv><aor><p2><sg>$^./.<sent>$
^–/–<guio>$ ^Сын/Сын<np><ant><m><nom>$ ^мәдениетінің/мәдениет<n><px3sp><gen>$ ^қалыптаспауы/қалыптас<v><iv><neg><ger><px3sp><nom>$ ^неден/не<prn><itg><abl>+е<cop><aor><p3><sg>$^?/?<sent>$
^–/–<guio>$ ^Сын/Сын<np><ant><m><nom>$ ^мәдениетінің/мәдениет<n><px3sp><gen>$ ^қалыптасуы/қалыптас<v><iv><ger><px3sp><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^сыншылар/сыншы<n><pl><nom>$ ^ішкі/ішкі<adj>$ ^мәдениеті/мәдениет<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^білімін/білім<n><px3sp><acc>$ ^тереңдетіп/*тереңдетіп$ ^алуы/ал<v><tv><ger><px3sp><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Тура/тура<adj>$ ^биде/би<n><loc>$ ^туған жоқ/ту<v><tv><neg><ifi><p3><sg>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^аталық/аталық<adj>$ ^ұстанымда/ұстаным<n><loc>$ ^берік/берік<adj>$ ^тұрып/тұр<v><iv><gna_perf>$^,/,<cm>$ ^қара/қара<adj>$ ^қылды/қыл<n><acc>$ ^қақ/қақ<v><tv><imp><p2><sg>$ ^жарар/жар<v><tv><gpr_fut>$ ^әділ/әділ<adj>$ ^сын/сын<n><nom>$ ^жаза/жаз<v><tv><prc_impf>$ ^алса/ал<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^әрине/әрине<ij>$^,/,<cm>$ ^қазақ/қазақ<n><nom>$ ^әдебиетінің/әдебиет<n><px3sp><gen>$ ^қабырғасы/қабырға<n><px3sp><nom>$ ^беки/бекі<v><iv><gna_impf>$ ^түсері/түс<v><iv><ger_fut><px3sp><nom>$ ^хақ/хақ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Сізге/сіз<prn><pers><p2><sg><frm><dat>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^сындарға/сын<n><pl><dat>$ ^қалай/қалай<adv><itg>$ ^қарадыңыз/қара<v><tv><ifi><p2><frm><sg>$^?/?<sent>$ ^Әлде/әл<n><loc>$ ^сізге/сіз<prn><pers><p2><sg><frm><dat>$ ^сын/сын<n><nom>$ ^айтылмай ма/айт<v><tv><pass><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Менің/мен<prn><pers><p1><sg><gen>$ ^шығармаларым/шығарма<n><pl><px1sg><nom>$ ^жайлы/жайлы<adj>$ ^бірнеше/бірнеше<det><qnt>$ ^сын/сын<n><nom>$ ^жазылды/жаз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Оларды/ол<prn><dem><pl><acc>$ ^тура/тура<adj>$^,/,<cm>$ ^дұрыс/дұрыс<adv>$ ^қабылдадым/қабылда<v><tv><ifi><p1><sg>$^./.<sent>$
^Өлеңдерімдегі/өлең<n><pl><px1sg><loc><attr>$ ^өзім/өз<prn><ref><px1sg><nom>$ ^байқамаған/байқа<v><tv><neg><gpr_past>$ ^кемшіліктердің/кемшілік<n><pl><gen>$ ^төбесінен/төбе<n><px3sp><abl>$ ^түскені/түс<v><iv><ger_past><px3sp><nom>$ ^үшін/үшін<post>$ ^авторларға/автор<n><pl><dat>$ ^алғысымды/алғыс<n><px1sg><acc>$ ^айтып/айт<v><tv><gna_perf>$^,/,<cm>$ ^рахмет/*рахмет$ ^жаудырдым/жаудыр<v><tv><ifi><p1><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^жеке/жеке<adj>$ ^мүдделік/мүдделік<n><nom>$ ^немесе/немесе<cnjcoo>$ ^басқа/басқа<adj>$ ^жағдайларға/жағдай<n><pl><dat>$ ^байланысты/байланыс<n><acc>$ ^айтылған/айтыл<v><tv><gpr_past><subst><nom>$ ^сынды да/сынды<adj>+да<cnjcoo>$ ^әуелі/әуелі<adv>$ ^қабылдап/қабылда<v><tv><gna_perf>$^,/,<cm>$ ^сосын/сосын<adv>$ ^саралаймын/сарала<v><tv><aor><p1><sg>$^./.<sent>$
^Керегін/керек<n><px3sp><acc>$ ^аламын/ал<v><tv><aor><p1><sg>$^,/,<cm>$ ^керексізін/керексіз<adj><subst><px3sp><acc>$ ^сол/сол<det><dem>$ ^сәтте/сәт<n><loc>$ ^ұмытамын/ұмыт<v><tv><aor><p1><sg>$^./.<sent>$
^ӘНДЕРІМ/ән<n><pl><px1sg><nom>$ ^–/–<guio>$ ^АЛТАЙДА/Алтай<np><top><loc>$ ^ХИТ/*ХИТ$
^–/–<guio>$ ^Әнге/ән<n><dat>$ ^өлең/өлең<n><nom>$ ^жазып/жаз<v><tv><prc_perf>$ ^көрдіңіз бе/көр<vaux><ifi><p2><frm><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Ертеректе/ерте<adj><comp><subst><loc>$ ^жазған/жаз<v><tv><gpr_past>$ ^әнге/ән<n><dat>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^бірнеше/бірнеше<det><qnt>$ ^өлеңім/өлең<n><px1sg><nom>$ ^Алтай/Алтай<np><top><nom>$ ^жақта/жақ<n><loc>$ ^хит/*хит$ ^болған/бол<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^кездері/кез<n><pl><px3sp><nom>$ ^ән/ән<n><nom>$ ^тексін/*тексін$ ^жазуға/жаз<v><tv><ger><dat>$ ^өтініштер/өтініш<n><pl><nom>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^әуендері/әуен<n><pl><px3sp><nom>$ ^тым/тым<adv>$ ^жеңіл/жеңіл<adj>$^,/,<cm>$ ^өзге/өзге<adj>$ ^саздармен/саз<n><pl><ins>$ ^ұқсастықтары/ұқсастық<n><pl><px3sp><nom>$ ^кездесетіндіктен/*кездесетіндіктен$^,/,<cm>$ ^бас тартамын/бас тарт<v><tv><aor><p1><sg>$^./.<sent>$
^Жаным/жан<n><px1sg><nom>$ ^қаламаған/қала<v><tv><neg><gpr_past>$ ^дүниеге/дүние<n><dat>$ ^ежелден/ежел<adv><abl>$ ^құштарлығым/құштарлық<n><px1sg><nom>$ ^болған емес/бол<v><iv><neg><past><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Шығармашылық/шығармашылық<adj>$ ^кеш/кеш<adj>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^жоқсыз-ау/жоқ<adj>+е<cop><aor><p2><frm><sg>+ау<mod_emo>$ ^деймін/де<v><tv><aor><p1><sg>$^./.<sent>$
^Әлде/әл<n><loc>$ ^дайын/дайын<adj>$ ^емессіз бе/е<cop><neg><aor><p2><frm><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Шығармашылық/шығармашылық<adj>$ ^кеш/кеш<adj>$ ^дегенді/де<v><tv><ger_past><acc>$ ^өз/өз<det><ref>$ ^басым/басым<adj>$ ^тым/тым<adv>$ ^биік/биік<adj>$ ^деңгейде/деңгей<n><loc>$ ^ойлаймын/ойла<v><tv><aor><p1><sg>$^./.<sent>$
^Ұлттың/ұлт<n><gen>$ ^бір/бір<num>$ ^қажетіне/қажет<n><px3sp><dat>$ ^жарайтын/жара<v><iv><pih><p3><sg>$^,/,<cm>$ ^елдің/ел<n><gen>$ ^есінде/ес<n><px3sp><loc>$ ^шынайы/шынайы<adj>$ ^қалатын/қал<v><iv><gpr_impf>$ ^дүниелер/дүние<n><pl><nom>$ ^жасап/жаса<v><tv><gna_perf>$^,/,<cm>$ ^кәдімгі/кәдімгі<adj>$ ^тұлға/тұл<n><dat>$ ^ретінде/рет<n><px3sp><loc>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^«/«<lquot>$^міне/міне<ij>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^еңбек/еңбек<n><nom>$ ^жасадым/жаса<v><tv><ifi><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^айта/айт<v><tv><prc_impf>$ ^алатындай/ал<vaux><gpr_impf><subst><sim>$ ^дәрежеге/дәреже<n><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$ ^барып/бар<v><iv><gna_perf>$ ^ұялмайтындай/ұял<v><iv><neg><gpr_impf><subst><sim>$ ^кеш/кеш<adj>$ ^өткізуге/өткіз<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Біздікі/біз<prn><pers><p1><pl><gen><subst><nom>$ ^не/не<prn><itg><nom>+е<cop><aor><p3><sg>$^?/?<sent>$ ^Бар/бар<adj>$ ^жазғаным/жаз<v><tv><ger_past><px1sg><nom>$ ^–/–<guio>$ ^жұп/жұп<n><nom>$^-/х<guio>$^жұқа/жұқа<adj>$ ^екі-ақ/екі<num><subst><nom>+-ақ<postadv>$ ^кітап/кітап<n><nom>$ ^өлең/өлең<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^5/5<num>$^-/х<guio>$^6/6<num>$ ^әңгіме/әңгіме<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Әдебиет/әдебиет<n><nom>$ ^әлеміне/әлем<n><px3sp><dat>$ ^қызығатын/қызық<v><iv><gpr_impf>$ ^аздаған/аздаған<adv>$ ^адамдар/адам<n><pl><nom>$ ^болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^мені/мен<prn><pers><p1><sg><acc>$ ^кім/кім<prn><itg><nom>$ ^таниды/таны<v><tv><aor><p3><sg>$ ^дейсіз/де<v><tv><aor><p2><frm><sg>$^?/?<sent>$ ^Енді/ен<n><acc>$ ^осы/осы<prn><dem><nom>$ ^кейпіммен/*кейпіммен$ ^кеудемді/кеуде<n><px1sg><acc>$ ^соғып/соқ<v><tv><gna_perf>$ ^«/«<lquot>$^кеш/кеш<adv>$ ^өткіземін/өткіз<v><tv><aor><p1><sg>$^,/,<cm>$ ^қарық/қарық<n><nom>$ ^қыламын/қыл<v><tv><aor><p1><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^айқайлап/айқайла<v><iv><prc_perf>$ ^жүрсем/жүр<vaux><gna_cond><p1><sg>$^,/,<cm>$ ^жұрттан/жұрт<n><abl>$ ^ұят/ұят<n><nom>$ ^емес пе/е<cop><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Сондықтан/сондықтан<cnjadv>$ ^кеш/кеш<adj>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^жайын/жай<n><px3sp><acc>$ ^ойлап/ойла<v><tv><prc_perf>$ ^көрмеппін/көр<vaux><neg><ifi><evid><p1><sg>$^./.<sent>$
^МЕН/мен<prn><pers><p1><sg><nom>$ ^МОЙЫНДАҒАН/мойында<v><tv><gpr_past>$ ^АҚЫНДАР/Ақын<np><ant><m><pl><nom>$…
^–/–<guio>$ ^Замандастарыңыздан/замандас<n><pl><px2sg><frm><abl>$ ^кімнің/кім<prn><itg><gen>$ ^шығармашылығын/шығармашылық<n><px3sp><acc>$ ^жоғары/жоғары<adv>$ ^қоясыз/қой<v><tv><aor><p2><frm><sg>$^?/?<sent>$
^–/–<guio>$ ^Бұл/бұл<det><dem>$ ^сұраққа/сұрақ<n><dat>$ ^жауап беру/жауап бер<v><iv><ger><nom>$ ^әлі/әлі<adv>$ ^ерте/ерте<adj>$ ^сияқты/сияқ<n><acc>$^./.<sent>$
^Өйткені/өйткені<cnjsub>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^көзі/көз<n><px3sp><nom>$ ^тірі/тірі<adj>$ ^замандастарым/замандас<n><pl><px1sg><nom>$ ^әлі де/әлі де<adv>$ ^өз/өз<det><ref>$ ^миссиясын/миссия<n><px3sp><acc>$ ^толық/толық<adv>$ ^орындап/орында<v><tv><gna_perf>$^,/,<cm>$ ^шығармашылық/шығармашылық<adj>$ ^қуатын/қу<v><tv><gpr_impf>$ ^бүтіндей/бүтін<adj><subst><sim>$ ^сарқып/*сарқып$ ^болған жоқ/бол<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Бірі/бір<num><subst><px3sp><nom>$ ^қырыққа/қырық<num><subst><dat>$ ^дейін/дейін<post>$^,/,<cm>$ ^енді/ен<n><acc>$ ^біреулері/біреу<prn><qnt><pl><px3sp><nom>$ ^қырықтан/қырық<num><subst><abl>$ ^кейін/кейін<post>$ ^жазып/жаз<v><tv><prc_perf>$ ^бітірер/бітір<vaux><fut><p3><sg>$^./.<sent>$
^Уақыт/уақыт<n><nom>$ ^өте/өт<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^мойындаған/мойында<v><tv><gpr_past>$ ^ақындар/ақын<n><pl><nom>$ ^түкке/түк<n><dat>$ ^тұрғысыз/тұрғы<n>+сыз<post>$ ^болып/бол<v><iv><gna_perf>$ ^ұмытылып/ұмыт<v><tv><pass><gna_perf>$^,/,<cm>$ ^мүлде/мүлде<adv>$ ^елеусіз/еле<v><tv><ger>+сыз<post>$ ^қалдырған/қалдыр<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^ертең/ертең<adv>$ ^өз/өз<det><ref>$ ^биігінде/биік<adj><subst><px3sp><loc>$ ^тұруы/тұр<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^бұл/бұл<det><dem>$ ^сұраққа/сұрақ<n><dat>$ ^жауап беру/жауап бер<v><iv><ger><nom>$ ^қиынға/қиын<adj><subst><dat>$ ^түседі/түс<v><iv><aor><p3><sg>$^./.<sent>$
^–/–<guio>$ ^Ал/ал<cnjcoo>$ ^өзіңізді/өз<prn><ref><px2sg><frm><acc>$ ^ше/ше<qst>$^?/?<sent>$ ^Сізде/сіз<prn><pers><p2><sg><frm><loc>$ ^күмән/күмән<n><nom>$ ^мен/мен<cnjcoo>$ ^күдік/күдік<n><nom>$ ^басым ба/басым<adj>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^сенім бе/сенім<n><nom>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$
^–/–<guio>$ ^Өзімді/өз<prn><ref><px1sg><acc>$ ^тарихтың/тарих<n><gen>$ ^сұрапыл/сұрапыл<adj>$ ^сынынан/сын<n><px3sp><abl>$ ^аман/аман<adj><advl>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^болашаққа/болашақ<n><dat>$ ^шалдықпай/шалдық<v><tv><neg><gna_perf>$ ^жетер/жет<v><iv><gpr_fut>$ ^ардагерлер/ардагер<n><pl><nom>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^жатқыза/жатқыз<v><iv><prc_impf>$ ^алмаймын/ал<vaux><neg><aor><p1><sg>$^./.<sent>$
^Қанымда/қан<n><px1sg><loc>$^,/,<cm>$ ^жанымда/жан<n><px1sg><loc>$ ^не/не<cnjcoo>$ ^бар/бар<adj>$^,/,<cm>$ ^соны/сол<prn><dem><acc>$ ^жырға/жыр<n><dat>$ ^айналдырып/айналдыр<v><tv><prc_perf>$ ^беремін/бер<vaux><aor><p1><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^талант/талант<n><nom>$^-/х<guio>$^дарыным/дарын<n><px1sg><nom>$ ^кем/кем<adj><advl>$ ^түсіп/түс<v><iv><prc_perf>$ ^жатса/жат<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^сүйреп/сүйре<v><tv><gna_perf>$ ^қосқан/қос<v><tv><gpr_past>$ ^тазы/тазы<n><nom>$ ^қасқыр/қасқыр<n><nom>$ ^алмас/алмас<v><iv><imp><p2><sg>$^»/»<rquot>$ ^дегендей/де<v><tv><ger_past><sim>$^,/,<cm>$ ^оған/ол<prn><dem><dat>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^амалым/амал<n><px1sg><nom>$ ^нешік/*нешік$^?/?<sent>$
^–/–<guio>$ ^«/«<lquot>$^Бес/бес<num>$^-/х<guio>$^алты/алты<num>$ ^әңгімем/әңгіме<n><px1sg><nom>$ ^бар/бар<adj>$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^қалдыңыз/қал<vaux><ifi><p2><frm><sg>$… ^Прозаның/проза<n><gen>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^қандай/қандай<prn><itg><sim><nom>+е<cop><aor><p3><sg>$^?/?<sent>$
^–/–<guio>$ ^Алғашында/алғашында<adv>$ ^проза/проза<n><nom>$ ^жаза/жаз<v><tv><prc_impf>$ ^қояйын/қой<vaux><opt><p1><sg>$ ^деген/де<v><tv><gpr_past>$ ^ойым/ой<n><px1sg><nom>$ ^болған жоқ/бол<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Балалық/балалық<n><nom>$^,/,<cm>$ ^жастық шағымдағы/жастық шақ<n><px1sg><loc><attr>$ ^естен/ес<n><abl>$ ^кетпес/кет<v><tv><neg><gpr_fut>$ ^кешірмелерім/*кешірмелерім$ ^ойымнан/ой<n><px1sg><abl>$ ^бір/бір<num>$ ^сәт/сәт<n><nom>$ ^кетпей/кет<v><tv><neg><prc_perf>$ ^қойды/қой<vaux><ifi><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$ ^тұман/тұман<n><nom>$ ^басқан/бас<v><tv><gpr_past>$ ^қараша/қараша<n><nom>$ ^айының/ай<n><px3sp><gen>$ ^бір/бір<num>$ ^кешінде/кеш<n><px3sp><loc>$ ^аса/аса<adv>$ ^тебіреністі/тебірен<v><iv><coop><ifi><p3><sg>$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күймен/күй<n><ins>$ ^бірінші/бір<num><ord>$ ^естелігімді/естелік<n><px1sg><acc>$ ^жазуды/жаз<v><tv><ger><acc>$ ^бастадым/баста<v><tv><ifi><p1><sg>$^./.<sent>$
^Сөйтсем/сөйт<v><iv><gna_cond><p1><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^естелік/естелік<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^әңгіме/әңгіме<adj><advl>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^іркес/*іркес$^-/х<guio>$^тіркес/тіркес<n><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^шығарма/шығарма<n><nom>$ ^жаздым/жаз<v><tv><ifi><p1><sg>$^./.<sent>$
^Оқыған/оқы<v><iv><gpr_past><subst><nom>$ ^жұрт/жұрт<n><nom>$ ^ұнатып/ұнат<v><tv><gna_perf>$^,/,<cm>$ ^әр түрлі/әр түрлі<adj>$ ^пікір/пікір<n><nom>$ ^білідірді/*білідірді$^./.<sent>$
^Енді/ен<n><acc>$^,/,<cm>$ ^Алла/Алла<n><nom>$ ^сәтін/сәт<n><px3sp><acc>$
^салса/сал<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^өз/өз<det><ref>$ ^өмірімді/өмір<n><px1sg><acc>$ ^өзек/өзек<n><nom>$ ^ете/ет<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^көлемді/көлем<n><acc>$ ^шығармалар/шығарма<n><pl><nom>$ ^жазуға/жаз<v><tv><ger><dat>$ ^іштей/іш<n><sim>$ ^дайындалып/дайында<v><tv><pass><prc_perf>$ ^жүрмін/жүр<vaux><pres><p1><sg>$^./.<sent>$
^Менің/мен<prn><pers><p1><sg><gen>$ ^балалық/балалық<n><nom>$ ^шағым/шақ<n><px1sg><nom>$ ^күрделі/күрделі<adj>$ ^кезеңде/кезең<n><loc>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Алтайдағы/Алтай<np><top><loc><attr>$ ^көшпенді/көшпенді<adj>$ ^қазақтардың/қазақ<n><pl><gen>$ ^біртіндеп/біртіндеп<adv>$ ^отырықтаса/*отырықтаса$ ^бастаған/баста<v><tv><gpr_past>$ ^тұсына/тұс<n><px3sp><dat>$ ^тура келді/тура кел<v><iv><ifi><p3><sg>$^./.<sent>$
^Асқар/асқар<adj>$ ^таулардағы/тау<n><pl><loc><attr>$ ^дырдуы/дырду<n><px3sp><nom>$ ^көп/көп<adj>$ ^көшпенді/көшпенді<adj>$ ^өмірді/өмір<n><acc>$ ^ұмыта/ұмыт<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^,/,<cm>$ ^төрт/төрт<num>$ ^қабырғаға/қабырға<n><dat>$ ^қамалған/қамал<v><iv><gpr_past><subst><nom>$ ^егіншілік/егіншілік<n><nom>$ ^тіршілікке/тіршілік<n><dat>$ ^үйрене/үйрен<v><tv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$ ^екіұдай/*екіұдай$ ^күй/күй<n><nom>$ ^кешкен/кеш<v><tv><gpr_past>$ ^ата/ата<n><nom>$^-/х<guio>$^әжелеріміздің/әже<n><pl><px1pl><gen>$ ^самарқау/*самарқау$ ^көңіл/көңіл<n><nom>$^-/х<guio>$^күйі/күй<n><px3sp><nom>$ ^маған да/мен<prn><pers><p1><sg><dat>+да<cnjcoo>$ ^әсер етті/әсер ет<v><tv><ifi><p3><sg>$^./.<sent>$
^Шалғайдағы/*Шалғайдағы$
^аз ғана/аз<adj>+ғана<postadv>$ ^қыстақ/қыстақ<n><nom>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^қым/*қым$^-/х<guio>$^қиғаш/қиғаш<adj>$ ^өмірі/өмір<n><px3sp><nom>$ ^бізді/біз<prn><pers><p1><pl><acc>$ ^ерте/ерте<adj>$ ^есейткендей/*есейткендей$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Жиырма/жиырма<num>$ ^жастан/жас<n><abl>$ ^аса/ас<v><tv><prc_impf>$ ^бергенде/бер<vaux><ger_past><loc>$ ^өзімнің/өз<prn><ref><px1sg><gen>$ ^туып/ту<v><tv><gna_perf>$^-/х<guio>$^өскен/өс<v><iv><gpr_past>$ ^даламды/дала<n><px1sg><acc>$ ^қиып/қи<v><tv><gna_perf>$^,/,<cm>$ ^Қазақ/қазақ<adj>$ ^еліне/ел<n><px3sp><dat>$ ^келдім/кел<v><iv><ifi><p1><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жақта/жақ<n><loc>$ ^–/–<guio>$ ^мүлде/мүлде<adv>$ ^басқаша/басқаша<adj>$ ^мәдениет/мәдениет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^бірден/бірден<adv>$ ^қабылдай/қабылда<v><tv><prc_impf>$ ^алмасам да/ал<vaux><neg><gna_cond><p1><sg>+да<postadv>$^,/,<cm>$ ^ақырындап/ақырындап<adv>$ ^үйрендім/үйрен<v><tv><ifi><p1><sg>$^./.<sent>$
^Қысқасы/қысқа<adj><subst><px3sp><nom>$^,/,<cm>$ ^тұтас/тұтас<adj>$ ^ғұмырым/ғұмыр<n><px1sg><nom>$ ^әр түрлі/әр түрлі<adj>$ ^өмір/өмір<n><nom>$ ^мен/мен<cnjcoo>$ ^салт/салт<adv>$^-/х<guio>$^санаға/сана<n><dat>$ ^бейімделумен/бейімде<v><tv><pass><ger><ins>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^–/–<guio>$ ^әрине/әрине<ij>$^,/,<cm>$ ^шығармашылық/шығармашылық<adj>$ ^адамы/адам<n><px3sp><nom>$ ^үшін/үшін<post>$ ^бай/бай<adv>$ ^кешірме/кешір<v><tv><neg><imp><p2><sg>$ ^ғой/ғой<mod_ass>$^./.<sent>$
^–/–<guio>$ ^Бір/бір<num>$ ^өлең/өлең<n><nom>$ ^оқып/оқы<v><tv><prc_perf>$ ^берсеңіз/бер<vaux><gna_cond><p2><frm><sg>$…
^–/–<guio>$ ^ДАЛА/дала<n><nom>$
^Жорықтар/жорық<n><pl><nom>$ ^тұтқыны/тұтқын<n><px3sp><nom>$ ^шулаған/шула<v><iv><ger_past><nom>$^,/,<cm>$
^Сары/Сар<np><ant><m><px3sp><nom>$ ^дала/дала<n><nom>$ ^төсінде/төс<n><px3sp><loc>$ ^жөңкиді/*жөңкиді$ ^Күн/күн<n><nom>$^-/х<guio>$^ғалам/ғалам<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Секундтар/*Секундтар$ ^сыртылы/*сыртылы$ ^ғасырларды/ғасыр<n><pl><acc>$ ^ұрлаған/ұрла<v><tv><ger_past><nom>$^,/,<cm>$
^Алдаспан/*Алдаспан$ ^жүзінен/жүз<num><subst><px3sp><abl>$ ^ақиқат/ақиқат<n><nom>$ ^іздеген/ізде<v><tv><ger_past><nom>$^,/,<cm>$
^Көшпенді/көшпенді<adj>$ ^сардары/*сардары$ ^қол/қол<adj>$ ^бастап/баста<v><tv><gna_perf>$ ^мыңдаған/мыңдаған<det><qnt>$^./.<sent>$
^Бейуаққа/*Бейуаққа$ ^үрейді/үрей<n><acc>$ ^жамылып/жамыл<v><tv><gna_perf>$^,/,<cm>$
^Тапжылмай/*Тапжылмай$ ^түнеріп/түнер<v><iv><gna_perf>$ ^қарайды/қара<v><tv><aor><p3><sg>$ ^шоқылар/шоқы<v><tv><pass><fut><p3><sg>$^,/,<cm>$
^Періште/періште<n><nom>$ ^тілімен/тіл<n><px3sp><ins>$ ^дұғалар/дұға<n><pl><nom>$ ^оқылар/оқы<v><tv><pass><fut><p3><sg>$^./.<sent>$
^Ежелгі/ежел<adv><attr>$ ^шығыстық/шық<v><tv><coop><ifi><p1><pl>$ ^шайырлар/шайыр<n><pl><nom>$
^Бандура/*Бандура$ ^сазына/саз<n><px3sp><dat>$ ^елітіп/*елітіп$^,/,<cm>$
^Кешкі/кеш<adv><attr>$ ^бақ/бақ<n><nom>$ ^сәулесін/сәуле<n><px3sp><acc>$ ^жамылып/жамыл<v><tv><prc_perf>$ ^отырар/отыр<vaux><fut><p3><sg>$^./.<sent>$
^Ғашықтық/ғашықтық<n><nom>$ ^хаттары/хат<n><pl><px3sp><nom>$…
^Үздіге/*Үздіге$ ^сағыну/сағын<v><tv><ger><nom>$^,/,<cm>$
^Семсерге/семсер<n><dat>$ ^серт/серт<n><nom>$ ^байлап/байла<v><tv><gna_perf>$^,/,<cm>$ ^есінен/ес<n><px3sp><abl>$ ^жаңылу/жаңыл<v><iv><ger><nom>$^./.<sent>$
^Жас/жас<adj>$ ^сұлу/сұлу<adj>$ ^көне/көне<adj>$ ^бір/бір<num>$ ^ғашықтар/*ғашықтар$ ^жырымен/жыр<n><px3sp><ins>$^,/,<cm>$
^Майдандағы/Майдан<np><ant><m><loc><attr>$ ^арысын/ары<v><iv><opt><p3><sg>$ ^аңсайды/аңса<v><tv><aor><p3><sg>$ ^түнімен/түн<n><px3sp><ins>$^./.<sent>$
^Ырысы/ырыс<n><px3sp><nom>$ ^арнадан/арна<n><abl>$ ^төгілген/төк<v><tv><pass><ger_past><nom>$^,/,<cm>$
^Қоян/қоян<n><nom>$ ^жон/жон<adj>$ ^алаптар/алап<n><pl><nom>$ ^аңыздар/аңыз<n><pl><nom>$ ^тіліндей/тіл<n><px3sp><sim>$^,/,<cm>$
^Бүгінді/бүгін<n><acc>$ ^сезбейсің/сез<v><tv><neg><aor><p2><sg>$ ^кешеге/*кешеге$ ^үңілмей/үңіл<v><iv><neg><gna_perf>$^./.<sent>$
^Белестер/Белес<np><ant><m><pl><nom>$…
^Елестер/елесте<v><iv><gpr_fut>$ ^кешегі/кеше<adv><attr>$
^Бүгіннен/бүгін<adv><abl>$ ^ертеңге/ертең<n><dat>$ ^аңыз/аңыз<n><nom>$ ^боп/бол<v><iv><prc_perf>$ ^көшеді/көш<v><iv><aor><p3><sg>$^./.<sent>$
^Ежелгі/ежел<adv><attr>$ ^қас/қас<adj>$ ^сақтың/сақ<n><gen>$ ^қаһарман/қаһарман<n><nom>$ ^сарбазы/сарбаз<n><px3sp><nom>$
^Қанжардан/қанжар<n><abl>$ ^қанданған/*қанданған$ ^сауытын/сауыт<n><px3sp><acc>$ ^шешеді/шеш<v><tv><aor><p3><sg>$^./.<sent>$
^Көшпенді/көшпенді<adj>$ ^сардары/*сардары$^!/!<sent>$
^О/о<ij>$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^үлгі/үлгі<n><nom>$ ^алар/ал<v><tv><gpr_fut>$ ^ұраным/ұран<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Бұл/бұл<det><dem>$ ^дала/дала<n><nom>$ ^–/–<guio>$ ^мәңгілік/мәңгілік<adj>$ ^тұрағым/тұрақ<n><px1sg><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^сүйем/сүйем<n><nom>$ ^жер/жер<n><nom>$ ^үшін/үшін<post>$ ^у/у<n><nom>$ ^жұтқан/жұт<v><tv><gpr_past>$
^Рух/рух<n><nom>$ ^жырыңмен/жыр<n><px2sg><ins>$
^Ұлымның/ұл<n><px1sg><gen>$ ^бесігін/бесік<n><px3sp><acc>$ ^аластап/аласта<v><tv><prc_perf>$ ^тұрамын/тұр<vaux><aor><p1><sg>$^./.<sent>$
^О/о<ij>$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^қасиеттім/қасиетті<adj><subst><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^пырағым/*пырағым$^!/!<sent>$
^Ертектер/*Ертектер$ ^ғасыры/ғасыр<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^одан/ол<prn><dem><abl>$ ^кеш/кеш<adj>$ ^қалып/қал<v><iv><gna_perf>$^,/,<cm>$
^Қиуасыз/*Қиуасыз$ ^жерлерден/жер<n><pl><abl>$ ^қиуалы/*қиуалы$ ^дос/дос<n><nom>$ ^тауып/тап<v><tv><gna_perf>$^./.<sent>$
^Күп/күл<v><iv><prc_perf>$^-/х<guio>$^күрең/күрең<adj>$ ^кеш/кеш<adj>$ ^қанын/қан<n><px3sp><acc>$ ^сіміріп/*сіміріп$ ^отырам/отыр<v><iv><aor><p1><sg>$^,/,<cm>$
^Аңыздағы/аңыз<n><loc><attr>$ ^әлдекімді/*әлдекімді$ ^еске алып/еске ал<v><tv><gna_perf>$…
^–/–<guio>$ ^Риясыз/*Риясыз$ ^әңгімеңіз/әңгіме<n><px2sg><frm><nom>$ ^бен/мен<cnjcoo>$ ^жырыңызға/жыр<n><px2sg><frm><dat>$ ^рахмет/*рахмет$^!/!<sent>$
^Ерболат/Ерболат<np><ant><m><nom>$ ^ЕРБОЛҰЛЫ/*ЕРБОЛҰЛЫ$^,/,<cm>$
^Аймақтық/аймақтық<adj>$ ^«/«<lquot>$^Арқа/арқа<n><nom>$ ^ақшамы/*ақшамы$^»/»<rquot>$ ^қоғамдық/қоғамдық<adj>$^-/х<guio>$^саяси/саяси<adj>$ ^газеті/газет<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^№16/№16<num>$^(/(<lpar>$^150/150<num>$^)/)<rpar>$ ^28/28<num>$ ^сәуір/сәуір<n><nom>$ ^2016/2016<num>$ ^жыл/жыл<n><nom>$^)/)<rpar>$^./.<sent>$