*Кереку қала<n> шет<n> шағын<adj> аудан<n> халық<n> ол<prn> әйел<n> түгелдей<adv> таны<v> де<v> бол<v>. 
отыз<num> енді<adv>+ғана<postadv> жет<v> жас<adj> әйел<n> дәрігер<n> қателік<n> бол<v> екі<num> көз<n> бірдей<adv> айыр<v>+да<postadv> күн<n> ерте<adj> *аяладамалардың бір<num> қала<n> қатына<v> автобус<n> өз<prn> мін<v> қызмет<n> бар<v>х<guio>кел<v> жүр<vaux>. ол<prn> екі<num> көз<n> су<adj> қараңғы<adj> бол<v> алғаш<adv> кез<n> бұл<det> әлем<n> сен<v> мен<prn> сүйен<v> бір<num> Алла<n> кейін<post> күйеу<n>+ғана<postadv> бол<v>. 
бақ<n> қарай<post> жолдас<n> Жандос<np> иман<n>, таза<adj> жан<n> е<cop>. 
әйел<n> екі<num> көз<n> *зағип болып қал<v> іш<n> қан<n> жыла<v> тұр<vaux>+да<postadv>, әйел<n> алдағы<adj> уақыт<n> өз<det> басын<n> алып жүр<v>, ада<n> рет<n> ешкім<prn> және<cnjcoo> ешнәрсе<prn> тәуелді<adj> бол<v> өмір сүр<v> барынша<adv> қолда<v> көрсет<v> қажет<adj> де<v> шеш<v>. сезім<n>+да<cnjcoo> қап<n>х<guio>қараңғы<adj> бол<v> жаңа<adj> өмір<n> күн<n> өт<v> сайын<post> аздап<adv>х<guio>аздап<adv> үйрен<v> баста<vaux>. 
үй<n> отыр<v> кез<n> жеңіл<adj>х<guio>*желпі үй<n> шаруа<n> ақырындап<adv> істе<v> үйрен<v>. 
тіптен<adv> екі<num> көз<n> көрмей қал<v> соншалықты<adv> ауыр<adj> *еместей сез<v> кез<n>+да<cnjcoo> бол<v>. 
Жандос<np> қамқорлық<n>+да<cnjcoo> барынша<adv> арт<v>. 
бас<adj> күн<n> ту<v> осы<det> сәт<n> ол<prn> өзара<adj> *сыйластығы мен<prn> бір-бір<prn> де<v> сүйіспеншілік<n>+да<cnjcoo> арт<v> түс<v> бол<v>. күн<n> арт<n> күн<n> өт<v> сезім<n> ем<n> ал<v> мерзім<n>+да<cnjcoo> аяқта<v> өз<det> жұмыс<n> қайта<adv> кір<v> уақыт<n>+да<cnjcoo> жет<v>. 
Де<np> сау<adj> кез<n> үй<n> мен<cnjcoo> жұмыс<n> ара<n> алыс<adj> бол<v>+да<postadv> автобус<n> емін-еркін<adj> жүр<v> бер<vaux> сезім<n> үшін<post> қазір<adv> су<adj> қараңғы<adj> бол<v> кез<n> жұмыс<n> бар<v>х<guio>кел<v> әлбетте<ij>, қиямет<n>х<guio>*қайыммен бірдей<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> бастапқы кезде<adv> Жандос<np> такси<n> жалдап<n> әйел<n> жұмыс<n> қой<v> *жеткіздіріп, алдыр<v> тұр<vaux> және<cnjcoo> өз<prn> үнемі<adj> бірге<adv> ерт<v> апар<v>, кел<v> сағат<n> тос<v> ал<vaux>. 
сондықтан<cnjadv> сезім<n> көңіл<n> орнықты<adj> бол<v>. бірақ<cnjcoo> осылайша<adv> үнемі<adj> ас<n>х<guio>үст<n> түс<v>, қорға<v>х<guio>*қолпаштау ешбір<det> нәтиже<n> бер<v>, әрі<cnjcoo> басқа<adj> тәуелділік<n> арт<v> бер<vaux> де<v> ой<ij> Жандос<np> көңіл<n> кел<v>+да<cnjcoo> бір<num> кеш<n> әйел<n> осы<det> ой<n> айт<v> сезім<n> «немене<prn>+е<cop>? сен<prn> не<cnjcoo> айт<v> тұр<vaux>, мен<prn> көр<v> соқыр<adj> ада<n> е<cop>+ма<qst>, қайда<adv> бар<v> жат<vaux> қалай<adv> ажырат<v>? 
ұза<v> сен<prn> мен<prn> тастап кет<v> шық<v>, мен<prn> сол<prn> қалайша<adv> тірі<adj> жүр<v>? », х<guio>де<v> еңіре<v> *бұлқанх<guio>талқан<n> бол<v> «шын<adv> жыла<v> соқыр<adj> көз<n> жас<adj> шық<v>» кер<adj> келтір<v> е<cop>. 
әйел<n> осы<prn> *күйінгеніне Жандос<np> жан<n> шық<v> бөлек<adj> бол<v> «мен<prn> сен<prn> өз<prn> жұмыс<n> бар<v>х<guio>кел<v> *үйренгеніңше автобус<n> бірге<adv> жүр<v> бол<v>» де<v> келіс<v>. 
осылайша<adv> 2<num> апта<n> бойы<post> Жандос<np> әскери<adj> киім<n> ки<v> ал<vaux> әйел<n> бір<num> ол<prn> жұмыс<n> жеткіз<v> сал<vaux> жүр<vaux>. 
осы<prn> 2<num> апта<n> уақыт<n> ол<prn> көр<v> басқа<adj> сезім<n> мүше<n> арқылы<post> маңай<n> зат<n> қалай<adv> ажырат<v>, қан<n> нәрсе<n> *сақтанып жүр<v> туралы<post> біршама<adv> тәжірибе<n> жаса<v> үйрен<v>. 
 сонымен қатар<adv> сезім<n> жұмыс<n> бар<v> бағыт<n> автобус<n> *шоферлерімен да<cnjcoo> таныс<v>, сезім<n> үнемі<adj> бір<num> бос орын<n> сақта<v> қой<vaux> тапсыр<v>. әлбетте<ij>, адам<n> өз<prn> талаптан<v> әрекет ет<v> қан<n>+да<cnjcoo> қиыншылық<n> жең<v> белгілі<adj>+е<cop>. сол<prn> күн<n> бір<num> күн<n> сезім<n> ерт<v> тұр<vaux>, жұмыс<n> жалғыз<adj> өз<prn> бар<v> баста<vaux>. 
алғаш<adv> кез<n> ол<prn> жалғыз<adj> жүр<v> өте<adv> қиын<adj> бол<v>+да<postadv> күн<n> өт<v> сайын<post> жеңілде<v>, жүріс<n>х<guio>*тұрысы еркінде<v> қал<vaux> әдет<n> төсе<v> үйрен<v> кет<vaux>. 
сол<prn> не<cnjcoo> керек<adj>, үш<num> ай<n> бойы<post> осылайша<adv> жалғыз<adj> өз<prn> жұмыс<n> барып кел<v> жүр<vaux>. бір<num> күн<n> әдеттегі<adj> жұмыс<n> бар<v> үшін<post> автобус<n> отыр<v> жат<vaux> автобус<n> *шопыры ол<prn> «сіз<prn> өте<adv> бақытты<adj> ада<n> е<cop>! » де<v>. 
«соқыр<adj> ада<n> қалайша<adv> бақытты<adj> бол<v>? » де<v> жауап<adj> қат<v> *шопыр « мен<prn> үнемі<adv> байқа<v> жүр<vaux>. 
күн<n> сайын<post> сіз<prn> автобус<n> отыр<v> кел<vaux> әскери<adj> киім<n> бар<adj> әдемі<adj> еркек<n> соң<n> ер<v> кел<vaux>+да<cnjcoo> сіз<prn> автобус<n> түс<v> көше<n> бой<n> жұмыс<n> жет<v> сырт<n> қарауылда<v>, жұмыс<n> орын<n> кір<v> кез<n> сіз<prn> алыс<n> қол<adj> бұлға<v>, сүй<v> ишара<n> жаса<v>+да<cnjcoo> бұр<v> кет<vaux>. 
өтірік<adv> айт<v> жер<n> жұт<v>, ол<prn> осы<prn> жүр<v> 3<num> ай<n> уақыт<n> бол<v>» де<v>. *Шопыр осы<prn> де<v> сезім<n> көз<n> қуаныш<n> жас<n> мөлтілде<v>. 
өйткені<cnjsub> ол<prn> әйел<n> бақытты<adj> е<cop>, Алла<n> *тағала ол<prn> көр<v> көз<n> ал<v>+да<postadv> ол<prn> көңіл<n> көз<n> ашық<adj> өмірлік<adj> адал<adj> жар<n> *нәсіп ет<v> бол<v>. 