қазақ<adj> жұрт<n> шын<adj> мән<n> еш<adv> ә<np> қоспа<n> жоқ<ij>, таңдай<n> бұлбұл<n> ұй<v> сал<vaux>, қос<adj> қолтық<n> дүлдүл<n> қос<adj> қанат<n> байла<v> ұлы<adj> перзент<n> Ақан<np> с<np> Қ<np> өмір сүр<v> қоғам<n> мойын<n> ұзын<adj>, иін<n> биік<adj> тұл<n> бол<v> ақиқат<n>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> ол<prn> қара<adj> тобыр<n> жұрт<n> надандық<n> қамыт<n> ки<v> к<np> күй<n> к<np> қар<v>, қар<n> той<v> күйсеу<n> тан<v> м<np> қар<n> мәстек<n> бай<n> озбырлық<n> мен<cnjcoo> обырлық<n> ая<v>+сыз<post> әшкереле<v> тан<v>. 
ақиқат<n> у<np> ая<v> ақтар<v>, ақ<adj> алмас<n> жарқыл<n> өткір<adj> жыр<n> барынша<adv> қотар<v>, бет<n> бар<adj>, жүз<num> бар<adj> де<v>, сөз<n> с<np> д<np> сілте<v> біл<v>. 
 сөйт<v>+да<cnjcoo> ұлы<adj> Ақан<np> өз<prn> к<np>, әншілік<n> өн<v> қоса<post> «тура<adj> би<n> ту<v>» қағида<n> суар<v> өтімді<adj>+да<cnjcoo> өткір<adj> өлең<n>+да<cnjcoo> ерекшеле<v>, дарала<v> түс<v>. Көкшетау<np> өңір<n> Ақан<np> с<np> айт<v> де<v> небір<adj> ғажап<adj> өлең<n> өрнек<n> күн<n> бүгін<n> дейін<post> ауыз<n>х<guio>ауыз<n> жалғас<v>, к<np> жұрт<n> т<np> де<v> жырт<v> ал<vaux> қастерле<v> қасиетті<adj> саз<n> мұра<n> айнал<v> кет<vaux>. ұлан<n>х<guio>*ғайыр мол<adj> мұра<n> д<np> кез<n> Сәкен<np> с<np> Жүнісов<np>+да<cnjcoo> қалам<n> л<np> қағыс<v> қал<v> өкінішті<adj>+-ақ<postadv> бол<v>. 
ел<n> іш<n> еле<v>+да<cnjcoo>, ескер<v>+да<cnjcoo> кәде<n> ас<v> қал<vaux> с<np> мұра<n> ес<n> түс<v>, «әттеген-ай<ij>» де<v>. 
 де<v>+да<cnjcoo>, Сәкен<np> «Ақан<np> с<np>» роман<n> ұлы<adj> с<np> бұл<det> сөз<n> ен<v>, о<np> айтулы<adj> еңбек<n> бүгін<adv>+да<cnjcoo> биік<adj>, әсерлі<adj>, мазмұнды<adj>+да<postadv>, қызғылықты<n>+шығар<mod> е<cop> де<v> кел<vaux>. 
әрине<ij>, бұл<prn> біз<prn> «біт<v> іс<n> сын<n>+шы<emph> көп<adj>» *бодауына жұмса<v> үшін<post> айт<v> аулақ<adj>+е<cop>. 
тек<cnjcoo> ұлы<adj> тұлға<n> мұра<n> әлі де<adv> т<np> жина<v> жүр<vaux> де<v> тілек<n>+ғана<postadv> біз<prn>+е<cop>. 
қыр<n> ел<n> бол<v> бір<num> айтулы<adj> ас<n> кел<v> Ақан<np> с<np> Қ<np> *бәйгеге қос<v>+ғой<mod_ass>. 
қанатты<adj> тұлпар<n> топ<n> оз<v> кел<vaux>. 
Б<np> тік<v> жүз<num> т<np> қой<n> о<np>, жола<v> ат<n> шулы<adj> Алтай<np> С<np> үй<n> қ<np>. 
Сер<np> жүр<v> жер<n> ас<n>х<guio>төк<v> ән<n>+е<cop>. 
жұрт<n> жи<v>, С<np> аз<adj> орда<n> іші<adv>х<guio>тыс<n> кер<v> кет<vaux>. 
арқа<n> небір<adj> ғажап<adj> ән<n> мен<prn> өз<det> әуен<n>+да<cnjcoo> ә<np> шырқа<v> Ақан<np> осы<det> кеш<n> гүл<n> бол<v>. 
осы<prn> орда<n>+лы<post> бір<num> отырыс<n> аңса<v> ә<np> ә<np>х<guio>әлі<adv> қошемет<n> көрсет<v>, құрмет<n>+да<cnjcoo> ая<v> қал<vaux>. 
бір<num> тыныста<v> сәт<n> С<np> өркөкірек<adj> ұлы<adj> Б<np>
 Сер<np>+е<cop>, Қ<np> мен<prn> сат<v>+шы<emph>, жүз<num> жылқы<n> бер<v>, де<v> к<np> керек<adj>+е<cop>. 
сол<prn> Ақан<np> с<np>
 мына<ij> жұрт<n> сен<prn> Б<np> мырза<n> де<v> е<cop>. 
сен<prn> ақыл<n> жоқ<adj> ақымақ<n> мырза<n> е<cop>. 
ертең<adv> мына<ij> әке<n> С<np> өл<v>+ма<qst>? сен<prn> сол<prn> бес<num> үйез<n> ел<n> сауын<n> а<np>? ас<n> *бәйге ұйымдастыр<v>+ма<qst>? бас<adj> *бәйгеге жүз<num> жылқы<n> т<np>? сол<prn> Қ<np> оз<v> кел<vaux>, сол<det> жүз<num> жылқы<n> мен<prn> ал<v>+ма<qst>. 
бір<num> тер<n> ал<v> жүз<num> жылқы<n> Қ<np> қалай<adv> қи<v> бер<vaux>, де<v>. 
С<np> бала<n> а<np> бір<num> қара<v>. 
Б<np> ұял<v> шығып кет<v>. 

атақты<adj> Н<np> *хазірет Ақан<np> с<np> бажа<n> е<cop>+ғой<mod_ass>. 
 сол<prn>+да<cnjcoo> бір-бір<prn> де<v> сый<n>х<guio>құрмет<n> су<v>+ғой<mod_ass>. 
бір<num> Н<np> бажа<n>
 Ғ<np> қыз<n> айттыр<v> де<v> е<cop>. 
сен<prn> әйел<n> зат<n> сұңғыла<n> с<np> ғой<mod_ass>. 
кім<prn> құда<n> бол<v> жөн<adj>+е<cop>? де<v> ақыл<n> сұра<v>. 
сол<prn> Ақан<np> с<np>
 құр<adj> бекер<adj> жаман<adj> әйел<n> бұлт<n> қап<n>+е<cop>, 
кел<v> жақсы<adj> әйел<n>+сыз<post> ер<n> бақ<n>+е<cop>. 
жабық<v> арғымақ<n> айғыр<n> сал<v>
бала<n> сол<det> арғымақ<adj> ту<v> ж<np>. 
ер<adj> жігіт<n> қанша<num> жақсы<adj> бол<v>х<guio>дақ<n>, 
әйел<n> байланысты<adj> ер<n> бақ<n>+е<cop>. 
Алға<np> ер<adj> серік<n> бол<v> ал<vaux>, 
жігіт<n> болмашы<n> сыңар<n> сақ<n>+е<cop>. 
жігіт<n>, әйел<n> ал<v> тексер<v> ал<vaux>, 
Т<np>, нағашы<n> барлық<adj> жақ<n>+е<cop>. 
ақылы<adj>, зейін<n>, к<np> бірдей<adv> кел<v>, 
құр<adj> бекер<adj> керек<adj> е<cop> бет<n> ақ<adj>+е<cop>. 
жігіт<n>, әйел<n> ал<v> сөйлес<v> ал<vaux>, 
сөйлес<v> да<cnjcoo> *фаһіміне зейін<n> сал<n>. 
құтыл<v> қиын<adj> бол<v> бала<n> тап<v>, 
 емес<adv>+ғой<mod_ass> сой<v>, сат<v> жой<v> мал<n>. 
өмір<n> үйлес<v> ал<vaux> өкініш<n>, 
Д<np> «әттең<ij> ғана<postadv>» бол<v> мал<n>. 
ұқыпсыз<adj> жаман<adj> әйел<n> ал<v> жігіт<n>, 
мойын<n> арық<adj> атта<v> біт<vaux> жал<n>+е<cop>. 
жақсы<adj> әйел<n> ал<v> жігіт<n> базар<n> үй<n>, 
махаббат<n>, с<np> кел<v> ек<v> дәл<adv>. 
Ақан<np> сұра<v> айт<v> осы<prn>, 
Х<np>, енді<adv> ақылға сал<v>, де<v> тоқта<v> с<np>. 

Ақан<np> с<np> Н<np> *хазіретпен Қ<np> Т<np> қажы<n> апа<n>+лы<post>х<guio>сіңлі<n>+лы<post> қыз<n> үйлен<v>. 
бірақ<cnjcoo> екеу<num>+да<cnjcoo> әйел<n> қайтыс бол<v>. 
Н<np> бір<num> татар<n> қыз<n> үйлен<v>, ал<cnjcoo> Ақан<np> содан кейін<post> үйлен<v>+ғой<mod_ass>. 
бір<num> жыл<n>+е<cop>. 
Н<np>
 Ақан<np>, мен<prn> үйлен<v>. 
сен<prn> неге<adv> кешік<v> жүр<vaux>? де<v> сауал<n> сал<v>. 
сол<prn> Ақан<np>
 Қ<np> қыз<n> ал<v>+да<cnjcoo> бол<v> бажа<n>+е<cop>, 
 екеуі<cnjcoo>+да<cnjcoo> өл<v>+ғой<mod_ass> жет<v> қаза<n>. 
сіз<prn> қан<n> сыр<n> бар<n> мен<prn> біл<v>, 
бұл<prn> к<np> мен<prn> өз<prn> ет<v> аз<v>. 
кездес<v> жүр<vaux> сүй<v> ой<n>, 
қалыңдық<n> сай<adj> кел<v> қ<np> жақ<n>+е<cop>. 
ал<v> сал<vaux> сіз<prn> қ<np> абайла<v>, 
теңсіз<adj> талай<adj> дайын<adj> дақ<n>+е<cop>. 
ер<adj> дәулет<n> жақсы<adj> әйел<n> ек<v> егін<n>, 
қалтқы<n>+сыз<post>+-ақ<postadv> келтір<v> ер<n> еп<n>. 
ажар<n> құр<adj> бекер<adv> масаттан<v>, 
қара<v> керек<adj> зер сал<v> ата-тек<n>. 
ер<adj> серік<n> жақсы<adj> әйел<n> де<v> ы<np>, 
жақсы<adj> үлгі<n> бала<n> бол<v> мирас<n>+е<cop>. 
«алып<n> ана<n> ту<v>», де<v> қазақ<n>+е<cop>, 
Ш<np> бас<n> ту<v> қалақша<n> бас<adj>, де<v>. 
Х<np> қатты<adv> қыс<v> «П<np>х<guio>*пай, Ақан<np>+е<cop>+ай<mod_emo>! бет<v>х<guio>жүз<num> қарамай<post> кісі<n> қазбала<v> таста<v>+ау<mod_emo>! де<v>». ел<n> ауыз<n> екше<v> ал<vaux> Төлеген<np> Қ<np>. 

Д<np> «қазақ<adj> әдебиет<n>» газет<n>+е<cop>. 