мамыр<n> 26<num>х<guio>нан<adj> 27<num>х<guio>не<cnjcoo> қара<v> түн<n> қасиетті<adj> Рамазан<n> ай<n> баста<v>. 
осы<det> бір<num> ай<n> көп<adj> күт<v> мұсылман<n> қау<n> ауыз<n> бекіт<v>, Алла<n> құлшылық<n> қыл<v>. 
осы<det> орай<n>+е<cop>, Қазақстан<np> мұсылман<n> дін<n> басқарма<n> басшы<n>, Бас<np> *мүфти Ержан<np> қажы<n> М<np> қасиетті<adj> Рамазан<n> ай<n> баста<v> құттықта<v>, түрлі<adj> себеп<n> ауыз<n> бекіт<v> шама<n> кел<v> азамат<n> не<cnjcoo> істе<v> бол<v> айт<v>. . «Құрмет<np>+лы<post> мұсылман<n> бауыр<n>, отандас<n>+е<cop>! барша<adj> қасиетті<adj> Рамазан<n> ай<n> аман<adj>х<guio>есен<adj> жеткіз<v> Алла<n> Т<np> сансыз<adj> шүкір<n> бол<v>. 
сіздер<prn> күллі<det> мұсылман<n> қауым<n> асық<v> күт<v> *мүбәрак Рамазан<n> ай<n> кел<v> құттықта<v>! », де<v> мәтін<n> ҚМДБ<abbr> сайт<n> жарияла<v> Бас<np> *муфтидің құттықта<v> сөз<n>+е<cop>. Рамазан<n> он екі<num> ай<n> сұлтан<n>, берекелі<adj>+да<cnjcoo> кешірім<n> мол<adj> ай<n>+е<cop>. 
қасиетті<adj> ай<n> адам баласы<n> көп<adj> жақсылық<n> жаса<v>, ізгі<adj> амал<n> атқар<v> тырыс<v>. 
ораза<n> пенде<n> *тақуалыққа тәрбиеле<v>. 
Рамазан<n> Аллан<np> мейірім<n> төк<v>, жұмақ<n> есік<n> а<np> аш<v>, иман<n> күшейт<v> мүмкіндік бер<v> берекелі<adj> ай<n>+е<cop>. 
бұл<prn> жарат<v> Ие<np> ұлы<adj> сый<n> әрі<cnjcoo> нығмет<n>+е<cop>. 
*Сауаптар еселе<v> жаз<v> ай<n> жаса<v> қайырлы<adj> іс<n> *қайтарымы адам баласы<n> үшін<post> құпия<adj>х<guio>сыр<n>. 
тіл<v>, ауыз<n> бекіт<v> берілетін<adj> сый<n> мен<prn> *сауап, құрмет<n> мен<cnjcoo> марапат<n> пайғамбар<n> мен<cnjcoo> періште<n>+да<cnjcoo> белгі<n>+е<cop>. 
Құдси<np> *хадисте Алла<n> Т<np> «ораза<n> тек<cnjcoo> мен<cnjcoo> үшін<post>. 
ол<prn> сый<n> (<lpar>*сауабын)<rpar> өз<prn>+ғана<postadv> бер<v>» де<v> ораза<n> қадір<n> мен<cnjcoo> қасиет<n>, мән<n> мен<cnjcoo> маңыз<n> баянда<v>. 
шарапат<n> мен<cnjcoo> шапағат<n> мол<adj> ай<n> *сауап жина<v>, ішкі<adj> дүние<n> тазарт<v>, жаратушы<n> разылық<n> бөле<v> асық<v>, ақ<v>! өйткені<cnjsub>, мұсылман<n> осы<det> ай<n> ұста<v> ораза<n>, қосымша<adj> құлшылық<n>+е<cop>, жаса<v> қайырымдылық<n>, барлық<adj> *сауапты амал<n> еселе<v> жаз<v>. 
ораза<n> рухани<adj> тұрғы<n> сезін<v> жан<n> Аллан<np> теңдес<adj>+сыз<post> сый<n> шет<n> қал<v> кел<vaux> сондықтан<cnjadv>. 
ораза<n> күндіз<adv> іш<v>х<guio>же<v> өз<prn> шекте<v> де<v> сөз<n> е<cop>. 
Рамазан<n> рух<n> азық<n>, тән<n> шипа<n>+е<cop>. 
ораза<n> жан<n> мен<cnjcoo> тән<n> рухани<adj> тазарт<v> үлкен<adj> сабыр<adj> мектеп<n>+е<cop>. 
ауыз<n> берік<adj> жан<n> әдеп<n> біл<v> пенде<n> өз<prn> жаса<v> кейбір<adj> оғаш<adj> іс-әрекет<n> көр<v>, тұрпайы<adj> сөз<n> есті<v>+да<postadv> «мен<prn> ораза<n>+е<cop>», де<v> бір<num> ауыз<n> сөз<n> нәпсі<n> тоқта<v> сал<v>, сабыр<adj> сақта<v>. 
ал<cnjcoo> сабыр<adj> ие<n> берілетін<adj> сый<n> жәннат<n>+е<cop>. 
денсаулық<n> байланысты<adj> немесе<cnjcoo> кәрілік<n> жет<v> ораза<n> ұста<v> шама<n> жет<v> адам<n> ауыз<n> бекіт<v> кісі<n> а<np> бер<v>, ол<prn>+да<cnjcoo> үлкен<adj> *сауап. 
пайғамбар<n> Мұхаммед<np>+е<cop> (<lpar>ол<prn> Аллан<np> *салауаты мен<prn> сәлем<n> бол<v>)<rpar> «Алла<n> Т<np> ең<adv> болмаса<cnjcoo> бір<num> түйір<n> құрма<n>, тіл<v> бір<num> ұ<np> су<n> бол<v>+да<postadv> қамқорлық<n> жаса<v> *сауап жаз<v>» де<v> ол<prn>+е<cop>. 