жан<n> отыр<v> қырық<num> шама<n> жола<v> әйел<n> көз<n> жас<n> тый<v> е<cop>. 
*Солқх<guio>*солқ ет<v> шарасыз<adj> кейіп<n> жыла<v> бер<vaux>, жыла<v> бер<vaux>. 
бірер<det> уақыт<n> өт<v> соң<adj>, сәл<adv> бас<v>. 
сөйт<v>, жан<n> отыр<v> бір-бір<prn> мүлде<adv> бейтаныс<adj> *үшеумізге қара<v> бұл<prn> де<v>
 бейтаныс<adj> бауыр<n>, жер<n> бет<n> өзге<adj> тірі<adj> жан<n> біл<v> сыр<n> сіздер<prn> айт<v>, іш<n> күй<v>, өртен<v> бар<v>
 әлбетте<ij>, де<v>, бас<adj> *шұлғыдық. 
 күйеу<n> жарас<v>, ажыра<v>, *төркініме қайт<v> кел<vaux>, де<v> баста<vaux> ол<prn> сол<prn> әңгіме<n>. 
 әке<n>+да<cnjcoo>, шеш<v>+да<cnjcoo> жан<n> бол<v>. 
сөйт<v>, күйеу<n> бір<num> бала<n> бар<adj>, төртеу<num> тұр<v> баста<vaux>. 
жұмыс<n> қиындық<n>+ма<qst>, біл<v>, әйтеуір<adv> қабақ<n> бір<num> аш<v>. 
кәрі<adj> әке-шеше<n> бар<det> тәтті<n> ауыз<n> тос<v> отыр<vaux>+да<cnjcoo>, әке<n> *қақырынып қал<v>, жақтыр<v>, алд<n> тамақ<n> итер<v>, төк<v> жібер<v>. 
ана<n> сол<det> кез<n> «қарға<n>+ай<mod_emo>» де<v>+да<cnjcoo>, төк<v> тамақ<n> үн<n>+сыз<post> жинап ал<v>. 
 ана<n>+да<cnjcoo>, әке<n>+да<cnjcoo> қартай<v> жүріс<n>х<guio>*тұрыстары қиында<v> баста<vaux> шақ<n>, тіл<v> «қарт<n> үй<n>» тапсыр<v> таста<v>+ма<qst> е<cop> де<v>+да<cnjcoo> ойла<v> жүр<vaux>. 
өйткені<cnjsub>, қатты<adv> шарша<v> кел<vaux> өз<prn>х<guio>өз<prn> бол<v>, *рахаттанып демал<v> кел<vaux>. 
ол<prn> үй<n> бір<num> кір<v>, бір<num> шық<v> тым<adv> *тынымсызданып кет<v>. 
астана<n> жақсы<adj> қызмет<n> орналас<v>, су<adj> жаңа<adj> джип<n> ал<v>. 
сол<adj> джип<n> әке-шеше<n> мінгіз<v> кел<vaux>, ол<prn> бар<v> жер<n> автобус<n> жүргіз<v> қой<vaux>. 
мына<ij> өмір<n>+ма<qst>, қоғам<n>+ма<qst>, біл<v>, әйтеуір<adv> кеуде<n> бір<num> өш<v> өшпенділік<n> бол<v>. 
бәрі<prn> *баз кеш<v>. 
ту<v> бауыр<n> сыйыс<v>, ата-ана<n> сол<det> бауыр<n> отбасы<n> араластыр<v>. 
 ана<n>+да<cnjcoo>, әке<n>+да<cnjcoo> дауыс<n> көтер<v>, бұйыр<v> сөйле<v> күнделікті<adj> дағды<n> айнал<v>. 
кеше<adv> аяқ астынан<adv> ана<n> жүрек<n> ұста<v> құла<v> қал<vaux>. 
мен<prn> жұмыс<n> е<cop>. тас<n> бол<v> қатып қал<v> жүрек<n> кезекші<adj> дәрігер<n> аурухана<n> қоңырау шал<v> ер<v> сал<vaux> бер<vaux>+ай<mod_emo> алқын<v> аурухана<n> жет<v>. 
ана<n> кереует<n> жат<vaux>. 
кереует<n> жет<v> жық<v>, өкір<v> жыла<v>. 
 таста<v>+шы<emph>, апа<n>+е<cop>! таста<v>+шы<emph>! мен<prn> кешір<v>+шы<emph>? кешір<v>+шы<emph> мен<prn>! мен<prn> қазір<adv>+-ақ<postadv> бауыр<n> қоңырау шал<v>, бауыр<n> татулас<v>, барлық<adj> жағдай<n> жаса<v>, тек<cnjcoo> көз<n> аш<adj>+шы<emph>, де<v> көз<n> жас<n> төк<v> бер<vaux>. 
ана<n> саусақ<n> әзер<adv> қимылда<v>. 
бірақ<cnjcoo> дәрігер<n> бұл<det> ана<n> өмір<n> соң<adv> минут<n> е<cop> айт<v>, «соң<adv> сөз<n> тез<adv> айт<v> қал<vaux>» де<v> күбірле<v>. 
 апа<n>+е<cop>! мен<prn> кешір<v>, қол<n> қыс<v>+шы<emph>! де<v> *жанұшыра. 
бұл<det> сөз<n> не<cnjcoo> үшін<post> айт<v> біл<v>. 
бәлкім<ij> өз<prn> кішкене<adj> жеңіл<adj> бол<v> де<v>, кейін<post> өз<det>х<guio>өз<prn> жегі<n> же<v> үшін<post> айт<v> шық<v>
Ана<np> қина<v> қимылда<v>, саусақ<n> қолым<n>+лы<post> бір<num> рет<n> қыс<v> бол<v>
 Ра<np>+ма<qst>? мен<prn> бейбақ<n>+лы<post>, мен<prn> сорлы<adj> кешір<v>+ма<qst>, апа<n>+е<cop>? де<v>, бірер<det> *секундтан соң<adj>, ана<n> саусақ<n> тағы<adv> қимылдат<v>. 
мен<prn> бұл<det> жол<n> ана<n> мен<prn> ест<v> жат<vaux> сенімді<adj> бол<v>. 
осы<prn> кейін<post> бірер<det> *секундтан соң<adj>, ана<n> мәңгілік<adj> сапар<n> аттан<v> кет<vaux>. 
мен<prn> *ебілх<guio>сеп<v> бол<v> жыла<v>, ана<n> бет<n>, саусақ<n> сүйе<v> бер<v>. 
бұрын<adv> ана<n> тірі<adj> кез<n> мен<prn> бет<n> сүй<v> бол<v> ұмтыл<v>, «бет<n> әжім<n> бет<n> ти<v> жиіркен<v>» де<v>, *сүйгізбейтінмін. 
 сен<v>+ма<qst>, ана<n> кереует<n> жат<v>, сол<prn> тәтті<adj> бол<v> кет<vaux>. 
сол<prn> тәтті<adj> е<cop> әжім<n>+да<cnjcoo> сол<prn> сүйкімді<adj> бол<v>
ал<cnjcoo> жансыз<adj> саусақ<n> мәңгілік<adj> мен<prn> ажыра<v> е<cop> де<v> тіле<v> сол<det> сәт<n>+е<cop>. 
бірақ<cnjcoo> бәрі<prn> кеш<adj> е<cop> кеш<adj> е<cop>
мен<prn> ақымақ<n> бір сәтте<adv> өзгерт<v>, тәубе<n> келтір<v> қан<n> құдірет<n> е<cop> біл<v>. 
бір<num> біл<v> өмір<n> бойы<post> ана<n> істе<v> іс<n> үшін<post> өкін<v> өт<v>
әйел<n> ауыр<adj> әңгіме<n> тыңда<v> отыр<vaux> жолаушы<n> бір<num>
 ал<cnjcoo> әке<n> қайда<adv>+е<cop>? де<v> сыбырла<v>
 әке<n> ана<n> қайтыс бол<v> де<v> хабар<n> есті<v> бой<n> жүрек<n> ұста<v>, құла<v> қал<vaux>. 
жағдай<n> жақсар<v>, телефон<n> сөйлес<v>. 
біз<prn> ана<n> өз<prn> ту<v> Талдықорған<np> жерле<v> үшін<post> әкел<v>. 
ана<n> *мүрдесі бауыр<n> көлік<n>+е<cop>, де<v> әйел<n>+е<cop>. 
*Жүйткіген пойыз<n> *жүрдек уақыт<n> ілес<v>, *әп сәт<n> түн<n> түс<v>, бәрі<prn> ұйқы<n> жат<v>. 
әйел<n> түн<n> ауыр<adv> күрсін<v>, дөңбекш<v> шық<vaux>. 
таңертең<adv> тұр<v>, әйел<n> бір<num> түн<n> бір<num> он<num> жас<n> қартай<v>, *шөгіп кет<v> сез<v>
қол<n> мезгіл<n> кеш<adj> *сермеп қал<v> жүр<vaux> бауыр<n>+е<cop>. 
ана<n> жақсы көр<v> айт<v>, жиі<adj>х<guio>жиі<adv> құшақта<v>, бет<n> сүй<v>. 