көпшілік<n> үшін<post> Рамазан<np> ай<n> өз<prn> рухани<adj> құндылық<n> жоғалт<v>, ғибадат<n> қарағанда<post> керісінше<adv>, механикалық<adj> жаттық<v> ретінде<post> өт<v> анық<adj>+е<cop>. 
көпшілік<n> ораза<n> таң<n> кеш<n> дейін<post> айнала<n> адам<n> тұт<v> кейін<post>+ғана<postadv> ұста<v> белгілі<adj>+е<cop>. 
біз<prn> бұл<det> рухани<adj> уақыт<n> жүрек<n> мен<cnjcoo> жан<n> күнә<n> мен<cnjcoo> зұлымдық<n> тазала<v> мерзім<n> е<cop> сана<n> ұмыт<v> қалдыр<v>. 
біз<prn> қасиетті<adj> уақыт<n> дұға<n> ет<v>, Алла<n> Т<np> күнә<n> үшін<post> кешірім<n> сұра<v> және<cnjcoo> тозақ<n> от<n> сақта<v> сұра<v>+да<cnjcoo> жады<n> шығар<v>. 
иә<ij>, біз<prn> тек<cnjcoo> тамақ<n> мен<cnjcoo> сусын<n>+ғана<postadv> бас тарт<v>. 
ал<cnjcoo> басқа<prn> ше<qst>? сондықтан<cnjadv> Рамазан<np> ай<n> кең<adj> орын<n> ал<v> көптеген<det> қателік<n> қарастыр<v>! тамақ<n> мен<cnjcoo> сусын<n> қатысты<adj> көп<adj> м<np>. кейбір<adj> адам<n> үшін<post> Рамазан<np> тамақ<n> төңірегінде<adv> өт<v>. 
ол<prn> күн<n> бойы<post> ғибадат<n> жаса<v>, Құран<n> оқы<v> орын<n> ас<n> мәзір<n> әзірле<v>, азық-түлік<n> сатып ал<v>, тамақ<n> дайында<v> әрі<cnjcoo> таға<n> ойла<v> күн<n> өткіз<v>. 
ол<prn> күн<n> бойы<post> ойла<v> тек<cnjcoo> тамақ<n>, сондай-ақ<cnjcoo> ол<prn> ораза<n> ай<n> дастарқан<n> жаса<v> өт<v>. 
Құран<n> «іш<v>, же<v>, бірақ<cnjcoo> ысырап<n> ет<v>! шындық<n>, Алла<n> ысырап<n> ет<v> жақсы көр<v>», де<v> баянда<v> (<lpar>7<num>, 31<num>)<rpar>. 
әсіресе<adv> кейбір<adj> әйел<n> уақыт<n> а<np> тамақ<n> дайында<v> өткіз<v>, ол<prn> т<np> намаз<n> мен<prn> т<np> намаз<n>, Құран<n> оқы<v>, тіл<v> дұға<n> оқу<adj>+да<cnjcoo> күш<n> қал<v>. 
Рамазан<n> ай<n> мейір<n> мен<cnjcoo> кешірім<n> ай<n>, сондықтан<cnjadv> пеш<n> өшір<v> де<v>, иман<n> күшейт<v>! кейбір<adj> адам<n> с<np> шектен тыс<adj> той<v> ал<vaux>, осы<det> қалып<n> күн<n> бойы<post> аштық<n> құтыл<v> де<v> ойла<v>, ал<cnjcoo> а<np> өмір<n> же<v> соң<adv> тақ<v> сияқ<n> тағы<adv>+да<cnjcoo> мөлшер<n> артық<adj> же<v>, күндіз<adv> бос орын<n> толтыр<v>. 
алайда<cnjadv>, бұл<prn> мінез<n>х<guio>құлық<n> с<np> қайшы<adv> болып табыл<v>. 
бұл<det> рет<n> әр<det> нәрсе<n> орын<n> мен<cnjcoo> шек<n> бол<v> тиіс<adj>. 
Алла<n> елші<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> бұл<prn> де<v> е<cop> « шын<n>+да<cnjcoo>, адам баласы<n> өз<prn> асқазан<n> нашар<adj> нәрсе<n> толтыр<v>! ол<prn> өз<prn> күш<n> арттыр<v> үшін<post> тамақ<n> біраз<adv> бөлік<n> же<v> жеткілікті<adj>, асқазан<n> үш<n> бір<num> тамақ<n>, екі<num> бөлік<n> су<n>, үш<num> бөлік<n> тыныс<n> ал<v> қалдыр<v>» (<lpar>Ә<np>х<guio>Тирмизи<np>, 2380<num>)<rpar>. 
мөлшер<n> тыс<post> тамақ<n> ада<n> міндетті<adj> әрі<cnjcoo> қосымша<adj> құлшылық<n> алыстат<v>, жүрек<n> бейқам<adj> ет<v>. 
ек<v> сіз<prn> а<np> сәт<n> өз<prn> тәбет<n> бақыла<v>, сіз<prn> ораза<n> тек<n> кет<v>. 
артық<adj> ас<n> сіз<prn> жалқау<n> ет<v>, т<np> намаз<n> оқы<v> кедергі келтір<v>. кейбір<adj> адам<n> топ<n> толық<adj> күн<n> (<lpar>немесе<cnjcoo> үлкен<adj> бөлік<n>)<rpar> ұйықта<v> өткіз<v>. 
сол<prn> осы<det> қасиетті<adj> ай<n> біз<prn> ұйқы<n> лайықты<adj>+е<cop>+ма<qst>? *Айтылмыш адам<n> өз<det> күн<n> ұйқы<n> құшақ<n> өткіз<v>, ол<prn> жайлылық<n> мен<cnjcoo> жеңілдік<n> құштарлық<n> құл<n> болып табыл<v>. 
аштық<n> шыда<v>, ұстамдылық<n> көрсет<v> орын<n> ұйқы<n> таңда<v>. 
ораза<n>ұстаушы<n> көп<adj> бөлік<n> ұйқы<n> өткіз<v>, ол<prn> тарап<n> кет<v> с<np> е<cop> анық<adj>+е<cop>. Рамазан<n> ай<n> бұл<det> үлкен<adj> қазына<n>+е<cop>, біз<prn> рақым<n> мен<cnjcoo> кешірім<n> ай<n> тез<adj> өтіп кет<v> байқа<v> қал<vaux>. 
сол<adj> үшін<post> әр<det> минут<n> Алла<n> *бойұсынып, ғибадат<n> өткіз<v>, ол<prn> разылық<n> ал<v> тырыс<v> ауа<n> қажет<adj>. 
ол<prn> үст<n> біз<prn> кейбір<adj> әр<det> күн<n> *бейнеойын ойна<v>, музыка<n> тыңда<v>, ұнамсыз<adj> бейне<n> фильм<n> мен<cnjcoo> бағдарлама<n> көр<v> өткіз<v>+да<cnjcoo> жасырын<adj> е<cop>. тыйым сал<v> нәрсе<n> тый<v>, ораза<n> ұста<v>. көпшілік<n> өсек<n>, ұрыс-керіс<n>, жәбірле<v> мен<cnjcoo> түрлі<adj> жағымсыз<adj> әрекет<n> тый<v> ораза<n> ұста<v>. 
тіл<v> кейбір<adj> х<np> нәрсе<n> айналыс<v>, мәселен<ij>, ішімдік<n> сат<v>, азғындық<n> бар<v> . <abbr>
қорыт<v> айт<v>, сол<prn> барлық<prn> толыққанды<adj> тазар<v> ұсын<v>. 
пайғамбар<n> (<lpar>с<np>. а<np>. у<n>)<rpar> х<np> осы<det> жөн<n> тамаша<adj> түсіндір<v> «ек<v> кім<prn>х<guio>кім<det> жалған<adj> сөйле<v> мен<cnjcoo> басқа<adj>+да<postadv> істе<v> тый<v>, Алла<n> сендер<prn> тамақ<n> мен<cnjcoo> су<n> бас тарт<v> мұқтаж<n> е<cop>» (<lpar>Б<np>)<rpar>. пайғамбар<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> өміршең<adj> х<np> «С<np> іш<v>, ол<prn> *берекет бар<adj>», де<v> (<lpar>Б<np>, М<np>)<rpar>. 
«сіздер<prn> ораза<n> мен<cnjcoo> кітап<n> ие<n> ораза<n> айырмашылық<n> с<np> кез<n> тамақ<n>» (<lpar> таң ат<v> дейінгі<adj> сәт<n>)<rpar> (<lpar>М<np>)<rpar>. 
«әй<ij>, мүмін<n>+е<cop>! сендер<prn> бұрын<adv> парыз<n> ет<v> ораза<n> парыз<n> қыл<v>. 
әрине<ij>, с<np>» (<lpar>183<num>)<rpar>. ұйықтап қал<v> жағдай<n>, ораза<n> бас тарт<v>. кейбір<adj> адам<n> топ<n> ұйықтап қал<v>, ораза<n> тұт<v> қорқ<v>. 
бұл<prn> жеңіл<adj> өмір<n> де<v> бейімділік<n> мен<cnjcoo> қорқақтық<n>+е<cop>. 
ек<v> сіз<prn> тамақ<n> кішкене<adj> артық<adj> бөлік<n> же<v> не<prn> қорқынышты<adj>+е<cop>? сіз<prn> ол<prn> өліп қал<v>, қайта<adv> сіз<prn> ақыл<n> дене<n> биік<adj> тұр<v>. 
ес<n> сақта<v>, Алла<n> де<v> сенім<n> мен<cnjcoo> үміт<n> барлық<prn> жең<v>. ақша<n> намаз<n> уақыт<n> тамақ<n> өткізіп ал<v>. азан<n> кейін<post> іш<v>х<guio>же<v> жалғастыр<v>, яғни<cnjsub>, ақша<n> намаз<n> шық<v> дейінгі<adj> аралық<n>+е<cop>. 
кейбір<adj> адам<n> аузын аш<v> сәт<n> тәрелке<n> тамақ<n> толтыр<v> салып ал<v>, тіл<v> ақша<n> намаз<n> уақ<adj> шық<v> дейін<adv> же<v> бер<vaux>. 
шындық<n>, бұл<prn> дұрыс<adj> әрекет<n> е<cop>. 
пайғамбар<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> с<np> бойынша<post> ораза<n> аш<v> кейін<post> су<adj> іш<v>, бірнеше<det> құрма<n> же<v> соң<adj> бір<num> ақша<n> намаз<n> орында<v> тиіс<adj>. 
сіз<prn> құлшылық<n> жаса<v> бол<vaux> кейін<post>+ғана<postadv> қайта<adv> дастарқан<n> ора<v>, іш<v>х<guio>же<v> жалғастыр<v> бол<v>. 
тек<cnjcoo> намаз<n> толық<v> оқы<v> бол<vaux> соң<adj>+е<cop>+ғана<postadv>. 
тіл<v> же<v> бірнеше<det> құрма<n> өз<prn> бой<n> қуат<adj> бер<v>, дастарқан<n> қайт<v> отыр<vaux> сіз<prn> енді<adv> аштық<n>+лы<post> сезін<v> бол<v>. дұға<n> қап<v> бол<v> мүмкіншілік<n> жібер<v> ал<vaux>. *Оразашының дұға<n> қап<v> *болатындығы барша<adj> белгілі<adj>+е<cop>. 
Алла<n> елші<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> «үш<num> түрлі<adj> ада<n> дұға<n> қап<v> бол<v>. 
әке<n> бала<n> үшін<post> жаса<v> дұға<n>, *оразашының ауыз<n> аш<v> дұға<n> және<cnjcoo> жолаушы<n> жаса<v> дұға<n>» (<lpar>Б<np>)<rpar>. ол<prn> алтын<adj> уақыт<n> дұға<n> ет<v> орнына<post> мүмкіндік<n> текке<adv> жібер<v>, тамақ<n> дайында<v>, бос<adj> әңгіме<n> өткіз<v>, өз<det> тәрелке<n> тамақ<n> толтыр<v>, үстел<n> бас<n> көп<adj> уақыт<n> өткіз<v>. 
сол<prn> тақ<v> сіз<prn> күнә<n> кешір<v> мен<prn> ғибадат<n> орында<v> маңызды<adj>+е<cop>+ма<qst>? *Ауызашарға бес<num> минут<n> қал<v> дейін<post> ұлы<adj> жаратушы<n> жүрек<n> төр<n> барлық<adj> мұқтаждық<n> айт<v> жалбарын<v>. 
сондай-ақ<cnjcoo> өзге<adj> мұсылман<n> мұқтаждық<n>+да<cnjcoo> сұра<v> ұмыт<v> қалдыр<v>. ораза<n> ұста<v>, бірақ<cnjcoo> намаз<n> оқы<v>. Адам<np> көпшілік<n> ораза<n> ұста<v>+да<postadv>, бес<num> уақыт<n> намаз<n> оқы<v>, тіл<v> с<np> кейін<adv> таң<n> намаз<n> орында<v> ы<np> таныт<v>. 
осы<det> орай<n> бой<n> жалқаулық<n> жой<v>, ол<prn> күрес<v> қажет<adj>. 
бес<num> уақыт<n> намаз<n> оқу<adj> ораза<n> сияқ<n> парыз<n> ет<v>. 
 ек<v>+да<cnjcoo> сіз<prn> парыз<n> намаз<n> қаш<v>, сіз<prn> ұста<v> ораза<n> қап<v> *болатындығына мүмкіндік<n> бар<adj>+е<cop>+ма<qst>? Рамазан<n> ай<n> Құран<n> кітап<n> сөре<n> шаң<n> бас<v>, босқа<adv> тұр<v>. 
біз<prn> келесі<adj> деңгей<n> көтер<v> керек<adj>+е<cop>. 
сіз<prn> араб<adj> тіл<n> нашар<adj> оқы<v> бол<v>, ол<prn> жақсы<adj> оқы<v> талпын<v>. 
әр<det> күн<n> тіл<v> екі<num> аят<n> оқы<v> баста<v>, иман<n> көтер<v> сайын<post> көп<adj> оқы<v> әдет<n> айналдыр<v>. 
тіл<v> жиырма<num> қысқа<adj> сүре<n> алып<n>+е<cop>, жатта<v>, қайтала<v>, т<np> оқы<v>, ғалым<n> ол<prn> тура<v> не<cnjcoo> де<v> көз<n> жүгірт<v>. жұмыс істе<v> немесе<cnjcoo> емтихан<n> байланысты<adj> ораза<n> жібер<v> ал<vaux>. емтихан<n> мен<cnjcoo> жұмыс<n> адам<n> ораза<n> ұста<v> мүмкіндік бер<v>. 
ек<v> сіз<prn> Аллан<np> разылық<n> үшін<post> барлық<adj> діни<adj> міндет<n> орында<v>, Алла<n> сіз<prn> барлық<adj> іс<n> жең<v> сыйла<v>. 
«ол<prn>, Алла<n>, ойла<v> жер<n> ризық<n> бер<v>. 
ал<cnjcoo> кім<det> Алла<n> тәуекел<adj> қыл<v>, сол<prn> ол<prn>, ол<prn> жет<v> ас<v>. 
сөзсіз<adj> Алла<n> өз<det> бұйрық<n> атқар<v>. 
Ра<np> Алла<n>, әр<det> нәрсе<n> бір<num> өлше<v> қой<v>». біз<prn> уақыт<n> көп<adj> әлеуметтік<adj> желі<n> өткіз<v> (<lpar>Twitter<np>, Facebook<np>, I<np> и<np> Whatsapp<np>)<rpar>. 
Алай<np> қасиетті<adj> Рамазан<np> ай<n> ол<prn> мүлдем<adv> тый<v> ал<vaux>+да<postadv>, әлеуметтік<adj> желі<n> уақыт<n> азайт<v> қажет<adj>. ораза<n> мен<cnjcoo> емдәм<n>(<lpar>д<np>)<rpar> араластыр<v>. ораза<n> ұста<v> арнайы<adj> өзіндік<adj> мақсат<n> бар<adj>. 
яғни<cnjsub>, Алла<n> разылық<n> үшін<post> ұста<v>. кейбір<adj> ада<n> ораза<n> арықта<v> мақсат<n> ұста<v>, бұл<det> құлшылық<n> мақсат<n> қарама-қарсы<adj> кел<v>. 
әйел<n> етеккір<n> кез<n> ғибадат<n> қарқындылық<n> азайт<v>. 
сол<prn> кезең<n> уақыт<n> бекер<adj> жоғалт<v> қажет<n> жоқ<adj>+е<cop>. 
Құран<n> тыңда<v>, Аллан<np> зікір<n> ет<v>, с<np> айт<v>. 
жомарттық<n> мен<cnjcoo> қайырымдылық<n> таныт<v>, а<np> даярла<v> көмектес<v> немесе<cnjcoo> өз<prn> ұйымдастыр<v>. 
осы<prn> үлкен<adj> с<np> ұлы<adj> жаратушы<n> ал<v> ақиқат<n>+е<cop>. *Итикәфтағы мүмкіндік<n> жібер<v>. Рамазан<n> соң<adv> он<num> күн<n> и<np> өткіз<v> рет<n> кел<v>, ол<prn> жібер<v> ал<vaux>. 
ғибадат<n> бұл<det> түр<n> маңыз<n> тым<adv> терең<adj> жатыр<adj>+е<cop>. 
ек<v> мешіт<n> өткіз<v>, дос<n> аралас<v>, телефон<n> жаңалық<n> оқы<v> немесе<cnjcoo> журнал<n> оқы<v> өткіз<v> керек<adj> де<v> ойла<v>. 
қайта<adv> мешіт<n> басқа<adj>мұсылман<n> бауыр<n> бір<num> арнайы<adj> кесте<n> кұр<v> абзал<adj>+е<cop>. 
сіз<prn> нақты<adj> белгілен<v> жоспар<n> бол<v>, сіз<prn> жалық<v>, өйткені<cnjsub>, әрбір<det> сәт<n> қалай<adv> тиімді<adj> ұйымдастыр<v> біл<v>. Рамазан<n> тек<cnjcoo> 27<num> күн<n>+ғана<postadv> ғибадат<n> өткіз<v>. кейбір<adj> адам<n> Рамазан<np> тек<cnjcoo> 27<num> күн<n>+ғана<postadv> ғибадат<n> өткіз<v>, қадір<n> түн<n> нақты<adj> қай<det> түн<n> е<cop> белгісіз<adj> бол<v>+да<postadv>, басқа<adj> тақ<adj> түн<n> аса<adj> мән<n> бер<v>. 
пайғамбар<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> «қадір<n> түн<n> Рамазан<np> ай<n> соң<adv> он<num> күндік<n> тақ<adj> түн<n> ізде<v>», де<v> е<cop> (<lpar>Б<np>, М<np>)<rpar>. 
көпте<v> ғалым<n> айт<v>, бәлкім<ij> қасиетті<adj> түн<n> Рамазан<np> 27<num> түн<n> сәйкес<adj> кел<v>, алайда<adv> біз<prn> соң<adv> он<num> күн<n> ара<n> ізде<v> қажеттілік<n>+да<cnjcoo> ескерт<v>. 
Әбу<np> Х<np> (<lpar>р<np>. а<np>. )<rpar> жеткіз<v> х<np> бұл<prn> де<v> «кім<prn> Рамазан<np> ай<n> шынайы<adj> сенім<n> Алла<n> үміт<n> ет<v> отыр<vaux>, ораза<n> ұста<v>, Алла<n> ол<prn> барлық<adj> күнә<n> кешір<v>, ал<cnjcoo> қадір<n> түн<n> ықылас<n> Алла<n> үміт<n> ет<v> отыр<vaux>, ғибадат<n> ет<v>, Алла<n> ол<prn> алд<n> күнә<n> кешір<v>». ол<prn> үст<n> Аллан<np> жомарттық<n> шекте<v> бол<v>. 
ек<v> Алла<n> қала<v>, сіз<prn> 200<num> жыл<n> бойы<post> нығмет<n>, ризық<n> бер<v> ал<vaux>. 
бұл<prn> Аллан<np> даналық<n>+е<cop>, біз<prn> қадір<n> түн<n> қай<det> уақыт<n> сәйкес<adj> кел<v> біл<v>, Алла<n> барлық<adj> нәрсе<n> біл<v>+шы<emph>, ек<v> ол<prn> қала<v>, қасиетті<adj> түн<n> үшін<post> с<np> қан<n>+да<cnjcoo> бір<num> басқа<adj> уақыт<n> ал<v>. Рамазан<n> соң<adv> күн<n> ораза<n> айт<v> мейрам<adj> дайындық<n> өткіз<v>. бірқатар<det> адам<n> Рамазан<np> соң<adv> күн<n> *кілең ораза<n> айт<v> мейрам<adj> дайындық<n> өткізіп жібер<v>. 
азық-түлік<n> сатып ал<v>, сауда орталық<n> бар<v>, нәтиже<n> Рамазан<np> соң<adv> күн<n> намаз<n> мен<cnjcoo> басқа<adj>+да<postadv> ғибадат<n> немқұрайлылық<n> таныт<v> баста<vaux>. 
әсіресе<adv>, тозақ<n> от<n> сақта<v> сұра<v> дұға<n>+да<cnjcoo> мән<n> бер<v> ал<vaux> қал<vaux>. 
Ә<np> пайғамбар<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> Рамазан<np> соң<adv> күн<n> біз<prn> сияқ<n> дүкен<n> е<cop>, Алла<n> де<v> рухани<adj> жақындық<n> арттыр<v> біл<v>. 
әлбетте<ij>, қонақ<n> құрмет<n> көрсет<v>, жақсы<adj> қара<v> с<np> сай<adj> кел<v>, алайда<adv>, м<np> ай<n> соң<adv> сәт<n> осы<prn> дүниелік<adj> нәрсе<n> жібер<v> ал<vaux> сақ<adj> бол<v> абзал<adj>+е<cop>. Айша<np> ана<n>+е<cop> (<lpar>р<np>. а<np>. )<rpar> жеткіз<v> х<np> «Рамазан<np> соң<adv> күн<n> бол<v> Алла<n> елші<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> көп<adj> құлшылық<n> жаса<v>, көп<adj> мән<n> бер<v>, әйел<n> жақындық<n>+да<cnjcoo> қашықта<v>, түн<n> *ояу бол<v>, түнгі<adj> ғибадат<n> өз<det> отбасы<n> оят<v>» де<v> (<lpar>Б<np>, М<np>)<rpar>. Әли<np> и<np> Әбу<np> Тәліп<np> (<lpar>р<np>. а<np>. )<rpar> бұл<prn> де<v> «мен<prn> сұра<v> «о<ij>, Аллан<np> елші<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar>, осы<det> ай<n> ең<adv> с<np> көп<adj> амал<n> қандай<prn>+е<cop>? » пайғамбар<n> (<lpar>с<np>. а<np>. у<n>+е<cop>. )<rpar> айт<v> «о<ij>, Әбу<np> Хасан<np>, бұл<det> ай<n> ең<adv> жақсы<adj> амал<n> Алла<n> тыйым сал<v> барлық<adj> іс<n> ұ<np>». Алла<n> Т<np> барша<adj> осы<prn> қателік<n> қашық<adj> бол<v> жәрдем<n> ет<v>! аудар<v> Меруерт<np> Б<np>. 