жеткіншек<n> кез<n> әке<n> айт<v> бір<num> ақылы<adj> жады<n> шық<v>. бала<n>, сен<prn> дүниеге кел<v> бүкіл<det> әлем<n> қуан<v>. 
ендеше<adv> өл<v> кет<vaux>, ез<v> күлкі бол<v>, ал<cnjcoo> бүкіл<det> әлем<n> сен<prn> жыла<v>, жоқта<v> өмір сүр<v>. қазіргі заман<n> *әпх<guio>сәт<n> өт<v> шық<vaux> сол<prn>, адам баласы<n> өз<prn> өмірлік<adj> мақсат<n> жаңылыс<v> қал<vaux> жүр<vaux>. 
бүгін<adv> адамзат<n> бала<n> ешбір<det> қиындық<n>+сыз<post> Ай<np> барып кел<v> ал<vaux>. 
алайда<cnjadv>, көше<n> арғы<adj> бет<n> өт<v>, жаңа<adj> *қоңсымен таныс<v> мұрсат<n> жоқ<adj>+е<cop>. 
*Ғаламшардың бір<num> бас<n> екі<num> бас<adj> ұш<v> жол<n> нақты<adj> есепте<v>, лезде<adv> жет<v> зымыран<n> ұшыр<v> жат<vaux>. 
ал<cnjcoo>, ту<v> бала<n> саябақ<n> *қыдыртып кел<v> уақыт<n> тап<n>+шы<emph>. 
бір-бір<prn> байланыс<n> орнат<v> үшін<post> адам<n> электронды<adj> пошта<n>, факс<n>, сандық<adj> телефон<n> қолдан<v>. 
бірақ<cnjcoo> дәл<adv> қазір<adv> бөтендік<n> жер<n> бет<n> бұрын-соңды<adv> болмаған<adj>+е<cop>+шығар<mod>. 
біз<prn> адамгершілік<n> *адаланып, өмір<n> мән<n> түсін<v> қал<v> бар<v>. 
нағыз<adj> адами<adj> құндылық<n> назар<n> сал<v> доғар<v>. ен<n> осы<det> әңгіме<n> оқы<v> отыр<vaux> оқырман<n> сауал<n> қой<v> сіз<prn> өл<v> кім<prn> жыла<v>? сіз<prn> жер<n> бас<v> жүр<vaux> бақыт<n> ие бол<v> қанша<num> ада<n> үшін<post> маңызды<adj>+е<cop>? сіз<prn> өмір<n> ұрпақ<n> *жалғастығы үшін<post> не<cnjcoo> бер<v>? соң<adv> дем<n> жет<v> ұрпақ<n> не<cnjcoo> мирас<n> ет<v>? жеке<adj> тәжірибе<n> сүйен<v> отыр<vaux>, мынадай<adj> қорытынды<n> кел<v> ек<v> сен<prn> өмір<n> өзгерт<v>, ол<prn> сен<prn> өзгерт<v>. күнде<v> жылж<v> апта<n> құра<v>, апта<n> ай<n> ауыс<v>, ай<n> жыл<n> толтыр<v>. 
өмір<n> көз<n> аш<v>х<guio>жұм<v> шарықта<v> шек<n> жет<v> қал<vaux>. 
ал<cnjcoo>, біз<prn> өмір<n> *талтүсіне жетіп ал<v> неге<adv> жет<v> де<v>, уақыт<n> тек<n> кет<v> *налимыз. Джордж<np> Бернард<np> шоу<n> өлім<n> ауыз<n> жат<v> ол<prn> сұра<v>. Өмір<np> қайта<adv> айнал<v> кел<vaux>, кім<det> бол<v> е<cop>? де<v>. аз<adj> ойла<v> ол<prn> терең<adj> *күрсініспен бұл<prn> де<v>. бол<v> кел<vaux>, бірақ<cnjcoo> өмір<n> бойы<post> бол<v> ал<vaux> кет<vaux> ада<n> бол<v> е<cop>. бұл<det> әңгіме<n> сіз<prn>+да<cnjcoo> осы<det> өкініш<n> бол<v> де<v> жаз<v>. 
солтүстік<adj> Америка<np> қала<n> семинар<n> өткіз<v> жүр<vaux> көп<adj> уақыт<n> конференция<n> арна<v>. 
ол<prn> ой<n> өмір<n> негіз<n> қала<v> заңдылық<n> туралы<post> түсінік<n> адам<n> жеткіз<v>. 
көшбасшылық<n> туралы<post> жеке<adj> түсінік<n> бөліс<v>. 
мейлі<ij> ол<prn> тұрмыс<n>х<guio>тіршілік<n> немесе<cnjcoo> іскерлік<adj> ая<n> бол<v>. 
мен<prn> *жолықтырған адам<n> әр түрлі<adj> әлеуметтік<adj> орта<n> бол<v>, ол<prn> ортақ<adj> сауал<n> мазала<v>. 
«Өмір<np> мән<n> қай<prn> тап<v> бол<v>? мен<prn> өмір<n> еңбек<n> мәнді<adj> бол<v>+ма<qst>? өмірлік<adj> саяхат<n> ләззат<n> қалай<adv>, қашан<adv> көр<v>? кеш<adj> бол<v> кет<vaux>+ма<qst>? ». 
осы<det> сауал<n> жауап бер<v> отыр<vaux> үнемі<adj> бір нәрсе<prn> қайтала<v> «өз<prn> өмірлік<adj> мақсат<n> ізде<v>». әр<det> ада<n> бой<n> ерекше<adj> бір<num> қасиет<n> бар<n> сен<v>. 
ол<prn> қасиет<n> уақыт<n> кел<v> аш<v>, ада<n> өзгерт<v>. 
әр<det> адам<n> өз<prn> өзгеше<adj>, қасиетті<adj> мақсат<n> орында<v> үшін<post> өмір сүр<v>. 
ол<prn> мақсат<n> ол<prn> адами<adj> жан<n> дүние<n> еселе<v> көмектес<v>. 
сол<adj> арқылы<post> өзге<adj>+да<cnjcoo> өмір<n> *шуақ бол<v> төк<v>. өз<prn> *меніңді ізде<v> қазір<adv> жаса<v> отыр<vaux> жұмыс<n> бас тарт<v> де<v> сөз<n> е<cop>. 
 бұрын<adv>+да<cnjcoo> бет<v> өз<det> іс<n> бер<v> істе<v>. 
қол<n> не<prn> жақсы<adj> кел<v> зер сал<v>. 
басқа<adj> адам<n> кел<v> сен<prn> үшін<post> тағдыр<n> өзгерт<v> бер<vaux> де<v> бол<vaux> күт<v> жат<vaux> бер<vaux> керек<adj>+е<cop>. 
*Махатма Ганди<np> айт<v>, «өмір<n> көр<v> кел<vaux> өзгеріс<n> өз<prn> айнал<v>! ». өз<prn> өзгер<v>, бүкіл<det> өмір<n>+да<cnjcoo> өзгер<v>. 