киім<n> мұнтаздай<adj> таза<adj> кел<v> жігіт<n> аға<n> қалта<n> телефон<n> ә<np> сөйлес<v> кел<vaux> жат<vaux>, бейтаныс<adj> аула<n> маң<n> аялда<v> е<cop>, сол<det> арада<adv> ойна<v> жүр<vaux> бала<n> бір<num> бұл<prn> көр<v> сал<vaux> «а<np>» қас<n> жет<v> кел<vaux>. аға<n>, сіз<prn> телефон<n> «а<np>» ма<qst>? арт<n> жарты<adv> алма<n> сурет<n> бар<adj>+ғой<mod_ass>, д<np>? ол<prn> мен<prn> «а<np>» бер<v> тұр<vaux>+ма<qst>? ол<prn> н<np> де<v> е<cop>? не<prn> мен<prn> телефон<n>+е<cop>. өйткені<cnjsub> сіз<prn> телефон<n> барлық<adj> жер<n> сөйлес<v> бол<v>. 
ең<adv> күшті<adj> телефон<n>+ғой<mod_ass> «а<np>» де<v>, де<v> балақай<n> ойна<v> жүр<vaux> бір<num> дос<n> дауыстап<adv> шақыр<v>. С<np>, әу<ij>, С<np>! бері<adv> кел<v>+шы<emph>, мына<ij> ағай<n> сен<prn> айт<v> телефон<n> бар<adj> е<cop>! бет<n>х<guio>ауыз<n> ойын<n> қызық<adj> к<np> бол<v> жас<adj> шама<n> алты<num> қағылез<adj> бала<n> шап<v> кел<vaux>. сен<prn> айт<v> осы<prn> телефон<n> е<cop>+ма<qst>? қара<adj>+шы<emph> де<v> бала<n> дос<n> жең<n> тарт<v>. Алмас<np> бар<adj>+е<cop>+ма<qst>? алтын<adj> т<np> ма<qst>? де<v> пысық<adj> бала<n> бұл<prn> қол<n> телефон<n> к<np> кел<v> бар<v> жат<vaux>. иә<ij>, бәрі<prn> сен<prn> айт<v>, бұл<prn> «а<np>» ғой<mod_ass>! де<v> бір<num> балақай<n>+е<cop>. ол<prn> осы<det> телефон<n> дәл<adv> өз<prn>+е<cop>. 
сен<prn> керек<n>+да<cnjcoo> осы<prn> «а<np>»! де<v> ол<prn> бала<n> қайтадан<adv> ойын алаңы<n> жүгіріп кет<v>. ағай<n>, «а<np>» бір<num> минут<n>, тіл<v> ол<prn>+да<cnjcoo> аз<adj> уақыт<n> бер<v> тұр<vaux>+ма<qst>? сөйлес<v> де<v> е<cop> өте<adv> маңызды<adj> бір<num> шаруа<n> айт<v> керек бол<v> тұр<vaux>. 
ал<cnjcoo> бұл<det> маңай<n>, біз<prn> көрші<n> с<np> телефон<n> жоқ<ij> өтін<v>, бер<v>+ма<qst>? 
 де<v> жал<n> сұра<v> бала<n>, телефон<n> сол<prn> мән<n> бер<v>, жол<n> бөге<v> бұл<det> жағдай<n> әлі<adv> т<np> таңғал<v> жігіт<n> аға<n> не<cnjcoo> де<v> біл<v> күлімсіре<v> бер<vaux>. қызық<adj> е<cop> сөйлес<v> үшін<post> кез<n>х<guio>кел<v> телефон<n> жара<v> бер<vaux> е<cop>+ма<qst>? 
не<prn> міндетті түрде<adv> мен<prn> телефон<n> керек бол<v> қал<vaux>? ой<ij>, ағай<n> сіз<prn> түсін<v>, өйткені<cnjsub> өз<prn> осы<prn> мықты<adj> телефон<n> б<np> мән<n> бер<v> бол<v>. 
С<np> айт<v> басқа<adj> телефон<n> әл<n>+е<cop>, жара<v> де<v> тек<cnjcoo> с<np> «а<np>» керек<adj>, әйтпесе<adv> мен<prn> сіз<prn> бұлай<adv> жабыс<v>+ғой<mod_ass>! бар бол<v> бір<num>+-ақ<postadv> минут<n>? *Жоға, жарты<adv> минут<n>, ағатай<n>, а<np>, осы<prn> арада<adv> сөйлес<v> қорық<v>, алда<v>, бері<n>+шы<emph> ен<n> ек<v> алда<v> алып<n>+е<cop>, қашып кет<v> де<v>, міне<ij>, мен<prn> үй<n>, тіл<v> мен<prn> сөйлес<v> бол<vaux> қол<n> ұстап тұр<v>. өз<prn> бұл<prn> пайдалан<v> біл<v>+ма<qst>? сіз<prn> мен<prn> көрсет<v> бер<vaux>+ма<qst>? көрсет<v> сол<prn> кім<prn> телефон<n> шал<v>? ол<prn> кіс<n> нөмір<n> біл<v>+ма<qst>? айт<v> ғой<mod_ass>. 
мен<prn> тез<adj> тер<v> бер<vaux>. ендеше<adv> қалай<adv> сөйлес<v>? қазір<adv> ағатай<n>, мен<prn> сұра<v> қайт<v>, С<np>, ә<ij>, С<np>! де<v> бала<n> тұр<v> шал<v>. 
алд<n> бала<n> сөйлес<v>, қайтадан<adv> жүгір<v> жет<v>, аға<n>, нөмір<n> қажет<n> жоқ<ij> де<v>, осы<det> телефон<n> қосу<n>+лы<post> бол<v> бол<vaux>, өйткені<cnjsub> бұл<prn> «а<np>» ғой<mod_ass>, өз<prn> ішінде<post> функция<n> бар<adj> де<v>, сөз<n> айт<v> бер<vaux>, ол<prn> есті<v> сол<prn> де<v> С<np> дос<n> айт<v> бер<v>, мен<prn> тез<adj> де<v> балақай<n> е<np> демал<v>. 
күт<v> тұс<n> пайда бол<v> қал<vaux> жол<n> бөге<v>, телефон<n> сұра<v> қой<vaux> бұл<det> бейтаныс<adj> пысық<adj> бала<n> қылық<n> қайран<adj> қал<v>, жол<n> қал<v> адам<n> сағат<n> қар<v>. мен<prn> біраз<adv> уақыт<n> жоғалт<v>. 
бәлкім<ij> келесі<adj> жол<n> де<v> бала<n> бұл<det> іс<n> ойын<n> бала<v> азамат<n> кет<v> ыңғайла<v>. аға<n>, ағатай<n>, сіз<prn> кет<v> мен<prn> шеш<v> ауру<n> жаз<v> қал<vaux> мүмкін<adj>+е<cop>! де<v> *шыр ет<v> түс<v> бар<adj>+ма<qst> бала<n>, сіз<prn> сәл<adv> күт<v>, мен<prn> тез<adj>х<guio>тез<adv> айт<v>+да<cnjcoo>, телефон<n> қайтар<v>! 
бұл<prn> есті<v> соң<adj> бұл<det> ада<n> шош<v> кет<vaux>, қалта<n> сал<v> телефон<n> суыр<v>, қос<n>+лы<post>+да<cnjcoo> бала<n> *ұстатты. 
бала<n> оң<adj> қол<adj> телефон<n> алып<n>+е<cop>, сол<adj> қол<n> ағай<n> алақан<n> апар<v>, ұста<v> ал<vaux>. сосын<adv> әдемі<adj> телефон<n> кішкентай<adj> уыс<n> сыйғыз<v> ал<vaux> сәл<adv> қызықта<v> тұр<vaux> ал<vaux> бала<n> ол<prn> құлақ<n> жай<n> апар<v>. А<np>, Алла<n>х<guio>Т<np>, мен<prn> ат<n> Жомарт<np>, жас<n> бес<num>+е<cop>, С<np> д<np>, мен<prn> сен<prn> айт<v> де<v> бар<adj>+е<cop>+ғой<mod_ass>, мен<prn> мама<n> қатты<adv> ауыр<v> аурухана<n> жатыр<adj>+е<cop>, ол<prn> бүгін<adv>+ма<qst>, ертең<adv>+ма<qst>, ота<n> жаса<v> де<v> әке<n> сол<prn> уайымда<v> отыр<vaux> ек<v> мама<n> үй<n> ора<v>, ол<prn> біз<prn> жеті<num> қал<v> қарындас<n> Қарлығаш<np> әлі<adv> кішкентай<adj>+е<cop>. 
сен<prn> біз<prn> мама<n> ауру<n> жазып жібер<v>+шы<emph>, өтін<v>! 
үй<n> мама<n> б<np> жөнде<v> тамақ<n>+да<cnjcoo> іш<v> ал<vaux> қал<vaux> әке<n> күндіз<adv> жұмыс<n>. 
ол<prn> дұрыста<v> тамақ<n> істей ал<v>. 
ол<prn> ана<n>+е<cop> өте<adv> қиын<adj> бол<v> жүр<vaux> мен<prn> бір<num> жақсы<adj> ағай<n> «а<np>» айт<v> тұр<vaux>, ек<v> қажет<v> де<v> жауапты<adj> сол<det> кісі<n> айт<v>, ол<prn> аға<n> қазір<adv> мен<prn> қас<n> тұр<v>, аға<n> өте<adv> асық<v>, он<num>+сыз<post>+да<cnjcoo> мен<prn> уақыт<n> ал<v>, р<np> сен<prn>, мама<n> тез<adj> емде<v>+шы<emph>! біз<prn> күт<v>! сен<prn> Алла<n>+е<cop>+ғой<mod_ass>, қол<n> бәрі<prn> кел<v>, жақсы<adj>, енді<adv> мен<prn> сен<prn> телефон<n> шал<v> ал<vaux>, себебі<cnjsub> мен<prn> бұл<prn> телефон<n> жоқ<ij>, де<v> *жылдамдатып сөйле<v>, телефон<n> ие<n> ұсын<v> ақ<adj> жағалы<adj> азамат<n> көз<n> жас<n> ие бол<v> ал<vaux> үн<n>+сыз<post> ек<v> тұр<vaux> иә<ij>, бұл<det> ада<n> Жомарт<np> мен<cnjcoo> Қарлығаш<np> ана<n> жат<v> аурухана<n> хирург<n> бол<v>. 
бала<n> шеше<n> ат<n>х<guio>жөн<n> сұра<v> өз<prn> мұқият<adv> жаз<v> ал<vaux> және<cnjcoo> кет<v> бала<n> бас<n> сипа<v> бұл<prn> де<v>. Жомарт<np>+е<cop>, сен<prn> өте жақсы<adj> бала<n>+е<cop>. 
Алла<n>х<guio>Т<np> сен<prn> сөз<n> есті<v> де<v> сен<v> және<cnjcoo> қарындас<n> екеу<num> жеті<num> қал<v> ол<prn> ойла<v>. 
Алла<n> сен<prn> сөзсіз<adj> жауап<adj> қайтар<v>, ол<prn> мен<prn> сен<prn> өз<prn> міндетті түрде<adv> хабарла<v>, жақсы<adj>+е<cop>+ма<qst>? 
ал<cnjcoo> қазір<adv> бар<v> ғой<mod_ass>, айт<v>, мә<ij>, мына<ij> ақша<n> дос<n> бір<num> балмұздақ<n> ал<v>, сөйт<v> ғой<mod_ass>, бар<det> енді<adv>, бар<adj> де<v> дауыс<n> дірілде<v>, көз<n> жас<n> жең<n> сүрт<v> үй<n> таса<n> сің<v> бер<vaux>. 
жомарт<adj> қол<n> теңге<n> бір<num>, үн<n> *жарықшақтанып, т<np> кет<v> ағай<n> кет<v> жақ<n> бір<num> қара<v> тұр<vaux>+да<cnjcoo> артынан<adv> айқайла<v> «ағай<n>, сіз<prn> көп<adj> р<np>! сіз<prn> өте жақсы<adj> ада<n>+е<cop>! » үй<n> таса<n> дәрігер<n> бала<n> бұл<det> сөз<n> ем<v>х<guio>ем<v> бол<v>+да<postadv> есті<v>. 
тағы<adv> жыла<v> Жомарт<np> бұл<det> сәт<n> дос<n> қара<v> тұр<vaux> шал<v> «бала<n>, жаңа<adv> жақсы<adj> ағай<n> біз<prn> балмұздақ<n> ал<v> де<v> ақша<n> тастап кет<v>! міне<ij>, кет<v>! » де<v> мәз<adj>+е<cop>. 
 бала<n>+да<cnjcoo> *улапх<guio>шула<v> қуан<v>, ол<prn> артынан<adv> жүгір<v>. 
С<np> де<v> е<np> «Жомарт<np>, ол<prn> кіс<n> шын<n>+да<cnjcoo> жақсы<adj> кіс<n> е<cop>, Құдай<n> сөйлес<v> «а<np>» бер<v>, ен<n> сен<prn> мама<n> тәуір<adj> бол<v> кет<vaux>» де<v> дауыста<v>. 
Барлық<np> көше<n> бас<n> көтер<v> «алақайла<v>» жүгір<v> бар<v>. ара<n> бірер<det> күн<n> өт<v> бала<n> тіл<n> айт<v> «жақсы<adj> ағай<n>», яғни<cnjsub> дәрігер<n> Т<np> Дулатұлы<np> Жомарт<np> үй<n> ізде<v> кел<vaux>. 
бірақ<cnjcoo> ара<n> Жомарт<np> жоқ<adj>+е<cop>. С<np>, сен<prn> ат<n> сол<prn>+ма<qst> е<cop>? Самат<np>+е<cop>, ағай<n>, Жомарт<np> үй<n> қарындас<n> бақ<v> қал<vaux>. 
ал<cnjcoo> әке<n> Қанат<np> аға<n> аурухана<n> кет<v>. мен<prn> пәтер<n> көрсет<v> жіп<v>+шы<emph>, х<guio>де<v> дәрігер<n> Самат<np> соң<n> ілес<v>. 
есік<n> қоңырау<n> бас<v> Самат<np> дауыста<v> жат<vaux>. Жомарт<np>+е<cop>, сен<prn> «жақсы<adj> ағай<n>» кел<v> тұр<vaux>, есік<n> аш<v>! есік<n> аш<v> табалдырық<n> екі<num> жасар<adj> қарындас<n> жетек<n> ал<v> Жомарт<np> тұр<v>. 
«жақсы<adj> ағай<n>» жақсы<adj> хабар<n> күтіп тұр<v> көз<n> көрін<v>. Жомарт<np> бала<n>+е<cop>, сендер<prn> ана<n> жағдай<n> жақсы<adj>, отан<n> шүкір<n> өткер<v>, қазір<adv> оңаша<adj> палата<n> демал<v> жат<vaux>, жан<n> әке<n> бар<adj>, ештеңе<prn> алаң<n> б<np>, де<v> Қарлығаш<np> бас<n> сипа<v>. «жақсы<adj> ағай<n>», сіз<prn> бұл<prn> бәрі<prn> қайдан<adv> біл<v>? 
сіз<prn> Алла<n> жұмса<v>+ма<qst> мен<prn> осы<prn> бәрі<prn> айт<v> бар<adj> де<v>? иә<ij>, Жомарт<np> өз<prn>+да<cnjcoo> сол<prn>+е<cop>, жара<v>, мен<prn> бар<v>, айт<v>, мына<ij> телефон<n> сен<prn> бол<v>, сен<prn> сыйлық<n>, сау<adj> бол<v> тұр<vaux>, х<guio>де<v> дәрігер<n> кішкентай<adj> Қарлығаш<np> шаш<n> және<cnjcoo> бір<num> сипа<v>, бала<n> телефон<n> *ұстатты. 
енді<adv> бұр<v> үй<n> шық<v> бер<vaux> бала<n> әке<n>+да<cnjcoo> кел<v> қал<vaux>. Т<np> Дулатұлы<np>+е<cop>, сіз<prn> бұл<prn>+е<cop>+ма<qst>? иә<ij>, мен<prn> осы<det> ара<n> өт<v> бар<v> жат<vaux>, бала<n> ана<n> амандық<n> айт<v> сау<adj>х<guio>с<np> бол<v>, жұбай<n> жаз<v> кет<vaux> бір<num> айда<v> бол<vaux> бол<v>, бәрі<prn> жақсы<adj> бол<v> жат<vaux>, үй<n> шығар<v>. 
кел<v> тұр<vaux>+ғой<mod_ass>, әзір<n>, де<v> шығып кет<v>. 
 Самат<np>+да<cnjcoo> ол<prn> алд<n> түс<v> ал<vaux> ә<np> айт<v> шап<v> бар<v>. әкетай<n>, «жақсы<adj> ағай<n>» сіз<prn> қайдан<adv> біл<v>? ол<prn> сендер<prn> мама<n> ота<n> жаса<v> дәрігер<n>+е<cop>. 
 өте жақсы<adj> ада<n>+е<cop>! бәрі<prn> мақта<v>. 
Құдай<n> жар<n> бол<v> сендер<prn> шеше<n> осы<det> кіс<n> қол<n> түс<v>. 
тәжірибелі<adj> дәрігер<n> е<cop>, адам<n> сөйлес<v> өз<prn> бөлек<adj>+е<cop>. ол<prn> ағай<n> де<v> мен<prn> Алла<n> а<np> жайлы<adv> айт<v>, көмек<n> сұра<v> мына<ij> «а<np>» бер<v>. бұл<det> қазір<adv> сен<prn> қайдан<adv> жүр<v>? 
а<np>» де<v>+ма<qst>, ат<n> әдемі<adj> е<cop>, ай<n> баста<v>, біртүрлі<adj> қазақы<adj> ест<v>, мен<prn> Айкүн<np>, де<v> әке<n> ұл<n> сөз<n> бөл<v>, ол<prn> не<cnjcoo> де<v> жат<vaux> жөн<n> ұқ<v> кей<v> таныт<v>. «жақсы<adj> ағай<n>» жаңа келген<n> сыйла<v> кет<vaux> ен<n> сен<prn> аура<n> қал<v>+да<postadv> осы<det> телефон<n> Құдай<n> хабарлас<v>, ен<n> біз<prn> үй<n> ешкім<prn> ауыр<v>. құлын<n>+ай<mod_emo>, телефон<n> Құдай<n> хабарлас<v> д<np>? де<v> әке<n> і<np> сөз<n> ұшық<n> сана<n> енді<adv> өткіз<v>, алтындай<adv> жарқыра<v> телефон<n> қол<adj> алып<adj> әрі<cnjcoo>х<guio>бері<adv> аудар<v> қар<v>. иә<ij>, әке<n>, осы<det> телефон<n> мен<cnjcoo> Алла<n> ана<n> жайлы<adj> айт<v>, емде<v>, тез<adj> үй<n> жіп<v>+шы<emph> де<v>, сөйт<v> бұл<prn> «а<np>» ие<n> ана<n> ота<n> жаса<v> дәрігер<n> өз<prn> е<cop>? 
әке<n>, ен<n> а<np> үй<n> кел<v> емес<adv>+ма<qst>, сол<prn>+ғой<mod_ass>, д<np>? иә<ij>, құлын<n>, ақыл<n> сен<prn>, Қарлығаш<np>, бота<n> мен<prn>, жүр<v>, табалдырық<n> н<np> тұр<vaux>? ертең<adv> бәрі<prn> мама<n> бар<v>. 
екеу<prn> көр<v> қуан<v> қал<vaux>, де<v> әке<n> жүрек<n> елжіре<v>, көңіл<n> бос<v>, қол<n> жылтырақ<adj> Құдай<n> телефон<n> шал<v> де<v>+ма<qst> бала<n>+е<cop>+ай<mod_emo>? 
 де<v> сөйле<v>, бас<n> шайқа<v> күл<v> бар<v>. 
«е<ij>, шіркін<ij>х<guio>ай<n>, періште<n> пейіл<n> құлын<n>+е<cop>+ай<mod_emo>! 
жаса<v> сендер<prn> осы<det> бейкүнә<adj> болмыс<n> бол<v> Айкүн<np> өмір<n> сыйла<v>+шығар<mod>? 
*Баламысың де<v>, Алла<n> телефон<n> шал<v> бол<v>+ма<qst>? 
ей<ij>, періште<n> жүрек<n>+ай<mod_emo> Ә<np>, «А<np>», Айкүн<np>, қызық<v>х<guio>ей<ij>, Жомарт<np> мен<prn>, сен<prn> періште<n> үн<n> есті<v> Алла<n> айнал<v>! » де<v>+да<cnjcoo> ойла<v>, Қанат<np> әке<n> бәрі<prn> шүкір<n> қыл<v>. 
иә<ij>, бұл<det> оқиға<n> қи<v> келіс<v>, әдемі<adj> өр<v> *қазекемнің «Құдай<n>+сыз<post> қура<v> сын<v>» де<v> сөз<n> тағы<postadv> бір<num> дәлел<n>, ойлы<adj> ғибрат<n> е<cop>. 