^МазмұныІ/*МазмұныІ$^./.<sent>$
^КіріспеІІ/*КіріспеІІ$^./.<sent>$
^Негізгі/негізгі<adj>$ ^бөліма/*бөліма$^)/)<rpar>$ ^Невада/Нева<np><top><loc>$^-/х<guio>$^Семей/Семей<np><top><nom>$ ^полигонының/полигон<n><px3sp><gen>$ ^инфрақұрылымыб/*инфрақұрылымыб$^)/)<rpar>$ ^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигонының/полигон<n><px3sp><gen>$ ^алғашқы/алғашқы<adj>$ ^жүргізілуів/*жүргізілуів$^)/)<rpar>$ ^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигонындағы/полигон<n><px3sp><loc><attr>$ ^сынақтардың/сынақ<n><pl><gen>$ ^адамдарға/адам<n><pl><dat>$^,/,<cm>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға/орта<n><dat>$ ^әсеріг/*әсеріг$^)/)<rpar>$ ^Суарылған/суар<v><tv><pass><gpr_past>$ ^ядролық/ядролық<adj>$ ^темірменІІІ/*темірменІІІ$^./.<sent>$
^Қорытынды/қорытынды<adj>$ ^бөлімҚолданылған/*бөлімҚолданылған$ ^әдебиеттерКіріспеКСРО/*әдебиеттерКіріспеКСРО$ ^заманында/заман<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^атом/атом<n><nom>$ ^бомбалары/бомба<n><pl><px3sp><nom>$ ^сынақтан/сынақ<n><abl>$ ^өтті/өт<v><tv><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^арнайы/арнайы<adj>$ ^18/18<num>$ ^млн/млн<abbr>$ ^га/*га$ ^жер/жер<n><nom>$ ^бөлініп/бөл<v><tv><pass><gna_perf>$^,/,<cm>$ ^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигоны/полигон<n><px3sp><nom>$ ^ашылды/аш<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бастапқысынды/*Бастапқысынды$ ^адамдарға/адам<n><pl><dat>$^,/,<cm>$ ^жануарлар/жануар<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^табиғатқа/табиғат<n><dat>$ ^тікелей/тікелей<adj>$ ^зардабын/зардап<n><px3sp><acc>$ ^тигізген/тигіз<v><tv><gpr_past>$ ^ашық/ашық<adj>$ ^сынақтар/сынақ<n><pl><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сосын/сосын<adv>$ ^оларды/ол<prn><dem><pl><acc>$ ^жер/жер<n><nom>$ ^астына/аст<n><px3sp><dat>$ ^жасай/жаса<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Атом/атом<n><nom>$ ^бомбаларының/бомба<n><pl><px3sp><gen>$ ^жарылыстары/жарылыс<n><pl><px3sp><nom>$ ^сұмдық/сұмдық<adj>$ ^ауыр/ауыр<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Семей/Семей<np><top><nom>$ ^маңындағы/маң<n><px3sp><loc><attr>$ ^радиациялық/радиациялық<adj>$ ^әсер/әсер<n><nom>$ ^аймағында/аймақ<n><px3sp><loc>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^500/500<num>$ ^мыңдай/мың<num><subst><sim>$ ^адам/ада<n><px1sg><nom>$ ^осы/осы<det><dem>$ ^сынақтан/сынақ<n><abl>$ ^азап шекті/азап шек<v><iv><ifi><p3><sg>$^./.<sent>$^1949/1949<num>$ ^жылдан/жыл<n><abl>$ ^1963/1963<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^сынақтардың/сынақ<n><pl><gen>$ ^зардабы/зардап<n><px3sp><nom>$ ^әсіресе/әсіресе<adv>$ ^мол/мол<adj>$ ^болғаны/бол<v><iv><gpr_past><subst><px3sp><nom>$ ^рас/рас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^аймақтағы/аймақ<n><loc><attr>$ ^аурулардың/ауру<n><pl><gen>$ ^есеп-қисабы/есеп-қисап<n><px3sp><nom>$ ^1990/1990<num>$ ^жылға/жыл<n><dat>$ ^дейін/дейін<post>$ ^мұқият/мұқият<adv>$ ^жасырылып/жасыр<v><tv><pass><prc_perf>$ ^келді/кел<vaux><ifi><p3><sg>$^./.<sent>$
^Облыста/облыс<n><loc>$ ^онкологиялық/*онкологиялық$^,/,<cm>$ ^жүрек/жүрек<n><nom>$^-/х<guio>$^қан/қан<n><nom>$ ^тамыр/тамыр<n><nom>$^,/,<cm>$ ^жүйке/жүйке<n><nom>$ ^және/және<cnjcoo>$ ^психикалық/психикалық<adj>$ ^аурулар/ауру<n><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^күрт/күрт<adv>$ ^өсті/өс<v><iv><ifi><p3><sg>$^./.<sent>$
^Азап шегіп/азап шек<v><iv><gna_perf>$^,/,<cm>$ ^өлім/өлім<n><nom>$ ^құшқан/құш<v><tv><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^қаншама/қаншама<adv><itg>+е<cop><aor><p3><sg>$^./.<sent>$
^Отбасыларында/отбасы<n><pl><px3sp><loc>$ ^кемтар/кемтар<adj>$ ^балалар/бала<n><pl><nom>$ ^көбейді/көбей<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұның/бұл<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қазақ/қазақ<n><nom>$ ^ұлтының/ұлт<n><px3sp><gen>$ ^келешегіне/келешек<n><px3sp><dat>$ ^төнген/төн<v><iv><gpr_past>$ ^зор/зор<adj>$ ^қауіп/қауіп<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^1980/1980<num>$ ^жылдардың/жыл<n><pl><gen>$ ^аяғына/аяқ<n><px3sp><dat>$ ^қарай/қарай<post>$ ^халықтың/халық<n><gen>$ ^төзімі/төзім<n><px3sp><nom>$ ^таусылып/тауыс<v><tv><pass><gna_perf>$^,/,<cm>$ ^шегіне/шек<n><px3sp><dat>$ ^жеткен/жет<v><iv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^Басқа/бас<n><dat>$ ^ядролық/ядролық<adj>$ ^державалармен/держава<n><pl><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^аумағында/ау<v><iv><ger_obs><px3sp><loc>$ ^қиратқыш/қиратқыш<adj>$ ^әлуеті/әлует<adj><subst><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^орасан/орасан<adv>$ ^зор/зор<adj>$ ^ядролық/ядролық<adj>$ ^арсенал/арсенал<n><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^қарудың/қар<v><tv><ger><gen>$ ^жиынтық/жиынтық<adj>$ ^ядролық/ядролық<adj>$ ^қуаты/қуат<n><px3sp><nom>$ ^бұрынғы/бұрын<adv><attr>$ ^Кеңес Одағының/Кеңес Одағы<np><top><gen>$ ^барлық/барлық<adj>$ ^ықтимал/ықтимал<adj>$ ^дұшпандарының/дұшпан<n><pl><px3sp><gen>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^стратегиялық/стратегиялық<adj>$ ^объектілерінің/объект<n><pl><px3sp><gen>$ ^барлығының/барлық<prn><qnt><px3sp><gen>$ ^тамтығын/*тамтығын$ ^да/да<cnjcoo>$ ^қалдырмауға/қалдыр<v><tv><neg><ger><dat>$ ^жетіп/жет<v><iv><gna_perf>$ ^артылатын/артыл<v><iv><pih><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^қаруды/қар<v><tv><ger><acc>$ ^қолдану/қолдан<v><tv><ger><nom>$ ^миллиондаған/миллиондаған<det><qnt>$ ^халқы/халық<n><px3sp><nom>$ ^бар/бар<adj>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>$ ^қаланы/қала<n><acc>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^былай/бұл<prn><dem><advl>$ ^тұрсын/тұр<v><iv><opt><p3><sg>$^,/,<cm>$ ^тұтас/тұтас<adj>$ ^бір/бір<det><ind>$ ^мемлекеттерді/мемлекет<n><pl><acc>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^континенттерді/континент<n><pl><acc>$ ^жермен/жер<n><ins>$ ^жексен/*жексен$ ^етуге/ет<v><tv><ger><dat>$ ^мүмкіндік беретін/мүмкіндік бер<v><tv><pih><p3><sg>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^стратегиялық/стратегиялық<adj>$ ^қару-жарақ/қару-жарақ<n><nom>$ ^пен/мен<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^жеткізу/жеткіз<v><tv><ger><nom>$ ^құралдары/құрал<n><pl><px3sp><nom>$ ^орналастырылған/орналастыр<v><tv><pass><past><p3><sg>$ ^жай ғана/жай ғана<adv>$ ^орын/орын<n><nom>$ ^болған жоқ/бол<v><iv><neg><ifi><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^елде/ел<n><loc>$ ^жайласқан/жайлас<v><iv><gpr_past>$ ^сұмдық/сұмдық<adj>$ ^әскери/әскери<adj>$^-/х<guio>$^техникалық/техникалық<adj>$ ^әлует/әлует<adj>$ ^қуаты/қуат<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^тұтас/тұтас<adj>$ ^бір/бір<det><ind>$ ^индустрия/индустрия<n><nom>$^,/,<cm>$ ^өзіндік/өзіндік<adj>$ ^бір/бір<num>$ ^«/«<lquot>$^мемлекет/мемлекет<n><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^мемлекет/мемлекет<n><nom>$^»/»<rquot>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^КСРО-ның/КСРО<np><top><gen>$ ^ыдырауы/ыдыра<v><iv><ger><px3sp><nom>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^толық/толық<adj>$ ^әскери/әскери<adj>$ ^ядролық/ядролық<adj>$ ^циклды/цикл<n><acc><err_orth>$^:/:<sent>$ ^ядролық/ядролық<adj>$ ^қаруды/қар<v><tv><ger><acc>$ ^сынау/сынау<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$  ^жаңғырту/жаңғырт<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^өндіру/өндір<v><tv><ger><nom>$ ^циклын/цикл<n><px3sp><acc><err_orth>$ ^жүзеге асыру/жүзеге асыр<v><tv><ger><nom>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$^Негізгі/негізгі<adj>$ ^бөлімНевада/*бөлімНевада$^-/х<guio>$^Семей/Семей<np><top><nom>$ ^полигонының/полигон<n><px3sp><gen>$ ^инфрақұрылымыСол/*инфрақұрылымыСол$ ^ядролық/ядролық<adj>$ ^сынақ/сынақ<n><nom>$ ^полигондарының/полигон<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^Семей/Семей<np><top><nom>$ ^полигоны/полигон<n><px3sp><nom>$ ^Кеңес Одағының/Кеңес Одағы<np><top><gen>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^стратегиялық/стратегиялық<adj>$ ^объектісі/объект<n><px3sp><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^Осынау/осынау<det><dem>$ ^полигонның/полигон<n><gen>$ ^кемел/кемел<n><nom>$ ^инфрақұрылымы/инфрақұрылым<n><px3sp><nom>$^:/:<sent>$ ^Курчатов/Курчатов<np><cog><m><nom>$ ^қаласын/қала<v><tv><opt><p3><sg>$ ^(/(<lpar>$^Семей/Семей<np><top><nom>$ ^–/–<guio>$ ^21/21<num>$^)/)<rpar>$^,/,<cm>$ ^реакторлар/реактор<n><pl><nom>$ ^кешенін/кешен<n><px3sp><acc>$^,/,<cm>$ ^«/«<lquot>$^Балапан/балапан<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Г/г<abbr>$^»/»<rquot>$ ^(/(<lpar>$^Дегелеңдегі/Дегелең<np><top><loc><attr>$ ^сейсмокешен/*сейсмокешен$^)/)<rpar>$^,/,<cm>$ ^«/«<lquot>$^Ш/*Ш$^»/»<rquot>$ ^(/(<lpar>$^«/«<lquot>$^Тәжірибелік/тәжірибелік<adj>$ ^алаң/алаң<n><nom>$^»/»<rquot>$ ^дейтін/де<v><tv><gpr_impf>$^)/)<rpar>$ ^сынақ/сынақ<n><nom>$ ^алаңдарын/алаң<n><pl><px3sp><acc>$^,/,<cm>$ ^толып/тол<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^басқа да/басқа<adj><subst><nom>+да<cnjcoo>$ ^ұсақ/ұсақ<adj>$ ^тәжірибелік/тәжірибелік<adj>$ ^алаңдарды/алаң<n><pl><acc>$ ^қамтиды/қамты<v><tv><aor><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигонның/полигон<n><gen>$ ^осынау/осынау<det><dem>$ ^тәжірибелік/тәжірибелік<adj>$ ^алаңдарында/алаң<n><pl><px3sp><loc>$ ^456/456<num>$ ^ядролық/ядролық<adj>$ ^жарылыс/жарылыс<n><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осынау/осынау<det><dem>$ ^сынақтар/сынақ<n><pl><nom>$ ^атом/атом<n><nom>$ ^қаруының/қар<v><tv><ger><px3sp><gen>$ ^қиратқыш/қиратқыш<adj>$ ^қаруын/қар<v><tv><ger><px3sp><acc>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^арттыруға ғана/арттыр<v><tv><ger><dat>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^жаңа/жаңа<adj>$ ^түрлерін де/түр<n><pl><px3sp><acc>+да<cnjcoo>$ ^жасауға/жаса<v><tv><ger><dat>$ ^мүмкіндік берді/мүмкіндік бер<v><tv><ifi><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигонның/полигон<n><gen>$ ^алғашқы/алғашқы<adj>$ ^жүргізілуіСемей/*жүргізілуіСемей$ ^ядролық/ядролық<adj>$ ^полигонындағы/полигон<n><px3sp><loc><attr>$ ^сынақтардың/сынақ<n><pl><gen>$ ^жалпы/жалпы<adj>$ ^саны/сан<n><px3sp><nom>$ ^456/456<num>$ ^ядролық/ядролық<adj>$ ^және/және<cnjcoo>$ ^термоядролық/термоядролық<adj>$ ^жарылысты/жарылыс<n><acc>$ ^құрады/кұр<v><iv><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^116-сы/116<num><subst><px3sp><nom>$ ^ашық/ашық<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^жер/жер<n><nom>$ ^бетіндегі/бет<n><px3sp><loc><attr>$ ^немесе/немесе<cnjcoo>$ ^әуе/әуе<adj>$ ^кеңістігінде/кеңістік<n><px3sp><loc>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^полигонында/полигон<n><px3sp><loc>$ ^әуеде/әуе<n><loc>$ ^және/және<cnjcoo>$ ^жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^сынақтан/сынақ<n><abl>$ ^өткізілген/өткіз<v><tv><pass><gpr_past>$ ^ядролық/ядролық<adj>$ ^зарядтардың/заряд<n><pl><gen>$ ^жалпы/жалпы<adj>$ ^қуаты/қуат<n><px3sp><nom>$ ^1945/1945<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Хиросимаға/Хиросима<np><top><dat>$ ^тасталған/таста<v><tv><pass><gpr_past>$ ^атом/атом<n><nom>$ ^бомбасының/бомба<n><px3sp><gen>$ ^қуатынан/қуат<n><px3sp><abl>$ ^2,5/2,5<num>$ ^мың/мың<num>$ ^есе/есе<n><nom>$ ^көп/көп<adj>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^1949/1949<num>$ ^жылғы/жылғы<adj>$ ^29/29<num>$ ^тамызда/тамыз<n><loc>$ ^тұп/*тұп$^-/х<guio>$^тура/тура<adj>$ ^таңғы/таңғы<adj>$ ^сағат/сағат<n><nom>$ ^жетіде/жеті<num><subst><loc>$ ^көз/көз<n><nom>$ ^ілеспес/ілес<v><iv><neg><gpr_fut>$ ^жылдамдықпен/жылдамдық<n><ins>$ ^ұлғайып/ұлғай<v><iv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жатқан/жат<vaux><gpr_past>$ ^отты/отты<adj>$ ^доп/доп<n><nom>$ ^кенеттен/кенеттен<adv>$ ^Жер/жер<n><nom>$ ^денесіне/дене<n><px3sp><dat>$ ^қадалып/қада<v><tv><pass><gna_perf>$^,/,<cm>$ ^оны/он<num><subst><px3sp><nom>$ ^шарпып/шарпы<v><iv><gna_perf>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^аспанға/аспан<n><dat>$ ^көтерілген/көтер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Отты/отты<adj>$ ^шардан/шар<n><abl>$ ^соң/соң<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сұрапыл/сұрапыл<adj>$ ^қуат/қуат<adj>$ ^пен/мен<cnjcoo>$ ^көз/көз<n><nom>$ ^қарастырар/қарастыр<v><tv><gpr_fut>$ ^сәуле/сәуле<adj>$ ^бас/бас<adj>$ ^айналдырып/айналдыр<v><tv><gna_perf>$ ^жібергендей/жібер<v><tv><ger_past><sim>$ ^бір сәтте/бір сәтте<adv>$ ^жер/жер<n><nom>$ ^қабығының/қабық<n><px3sp><gen>$ ^ыстық/ыстық<adj>$ ^күлі/күл<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^иісі/иіс<n><px3sp><nom>$ ^көкке/көк<n><dat>$ ^көтерілген/көтер<v><tv><pass><past><p3><sg>$^./.<sent>$
^Жер/жер<n><nom>$ ^лыпасының/*лыпасының$ ^өртең/өрте<v><tv><imp><p2><frm><sg>$ ^иісі/иіс<n><px3sp><nom>$ ^қолқа/қолқа<n><nom>$ ^атар/ат<v><tv><gpr_fut>$ ^түтіннің/түтін<n><gen>$ ^ащы/ащы<adj>$ ^иісін/иіс<n><px3sp><acc>$ ^қолдан/қол<n><abl>$ ^жасалған/жаса<v><tv><pass><gpr_past>$ ^жел/жел<n><nom>$ ^әп/*әп$^-/х<guio>$^сәтте/сәт<n><loc>$ ^жан/жан<n><nom>$ ^жаққа/жақ<n><dat>$ ^таратты/тарат<v><tv><ifi><p3><sg>$^./.<sent>$^Таяу/тая<v><iv><ger><nom>$ ^жерлердегі/жер<n><pl><loc><attr>$ ^сирек/сирек<adj>$ ^ауылдарда/ауыл<n><pl><loc>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^адамдар/адам<n><pl><nom>$ ^дір/*дір$ ^ете/ет<v><tv><prc_impf>$ ^түскен/түс<v><iv><gpr_past>$ ^жер/жер<n><nom>$ ^мен/мен<cnjcoo>$ ^жарты/жарты<adv>$ ^аспанды/аспан<n><acc>$ ^алып кеткен/әкет<v><tv><gpr_past>$ ^от/от<n><nom>$^-/х<guio>$^жалынға/жалын<n><dat>$ ^таңырқап/таңырқа<v><iv><gna_perf>$^,/,<cm>$ ^үйлерінен/үй<n><pl><px3sp><abl>$ ^қарап/қара<v><tv><prc_perf>$ ^тұрған/тұр<vaux><past><p3><sg>$^./.<sent>$^Жалғыз/жалғыз<adj>$ ^түп/түп<n><nom>$ ^шөп/шөп<n><nom>$ ^қалмаған/қал<v><iv><neg><ger_past><nom>$^,/,<cm>$ ^түтігіп/*түтігіп$ ^қарайып/қарай<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^даланың/дала<n><gen>$ ^тұл/тұл<n><nom>$ ^жамылғысы/жамылғы<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Жан/жан<n><nom>$^-/х<guio>$^тәсілім/тәсіл<n><px1sg><nom>$ ^алдында/алд<n><px3sp><loc>$ ^жанталасқан/*жанталасқан$ ^тышқандардың/тышқан<n><pl><gen>$^,/,<cm>$ ^қарсақтардың/қарсақ<n><pl><gen>$ ^кесірткелердің/кесіртке<n><pl><gen>$ ^өлі/өлі<adj>$ ^денесі/дене<n><px3sp><nom>$ ^табылған/тап<v><tv><pass><past><p3><sg>$^./.<sent>$^Жаңадан/жаңа<adv><abl>$ ^келгендер/кел<v><iv><ger_past><pl><nom>$ ^бұл/бұл<det><dem>$ ^тозақты/тозақ<n><acc>$ ^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^сынақ/сынақ<n><nom>$ ^полигоны/полигон<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^белгілі/белгілі<adj>$ № ^2/2<num>$ ^оқу/оқу<adj>$ ^полигонында/полигон<n><px3sp><loc>$ ^РДС/*РДС$^-/х<guio>$^1/1<num>$ ^(/(<lpar>$^зымырандық/*зымырандық$ ^көрсеткіш/көрсеткіш<n><nom>$ ^снаряды/*снаряды$^)/)<rpar>$ ^плутоний/плутоний<n><nom>$ ^зарядан/*зарядан$ ^жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^сынақтан/сынақ<n><abl>$ ^өткізу/өткіз<v><tv><ger><nom>$ ^жарылысы/жарылыс<n><px3sp><nom>$ ^деп атады/деп ата<v><tv><ifi><p3><sg>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^КСРО-да/КСРО<np><top><loc>$ ^тұңғыш/тұңғыш<adj>$ ^атом/атом<n><nom>$ ^бомбасының/бомба<n><px3sp><gen>$ ^жарыдуы/*жарыдуы$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^Полигонда/полигон<n><loc>$ ^жаңа/жаңа<adj>$ ^таталды/*таталды$ ^жұлдыздың/жұлдыз<n><gen>$ ^тууын/ту<v><tv><ger><px3sp><acc>$ ^Лаврентий/*Лаврентий$ ^Берия/*Берия$^,/,<cm>$ ^Сергей/Сергей<np><ant><m><nom>$ ^Курчатов/Курчатов<np><cog><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әскери/әскери<adj>$ ^бастықтар/бастық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^атақты/атақты<adj>$ ^ғалымдар/ғалым<n><pl><nom>+е<cop><aor><p3><pl>$^,/,<cm>$ ^Кеңестік/кеңестік<adj>$ ^атом/атом<n><nom>$ ^бомбасының/бомба<n><px3sp><gen>$ ^толып/тол<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^идеологиялық/идеологиялық<adj>$^,/,<cm>$ ^идеялық/идеялық<adj>$ ^және/және<cnjcoo>$ ^техникалық/техникалық<adj>$ ^аталары/атасы<n><pl><nom>$ ^тасадан/таса<n><abl>$ ^бақылап/бақыла<v><tv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигонындағы/полигон<n><px3sp><loc><attr>$ ^сынақтардың/сынақ<n><pl><gen>$ ^адамдарға/адам<n><pl><dat>$^,/,<cm>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаға/орта<n><dat>$ ^әсеріТұңғыш/*әсеріТұңғыш$ ^атомдық/атомдық<adj>$ ^жарылыстың/жарылыс<n><gen>$ ^радиоактивті/радиоактивті<adj>$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^аймақтың/аймақ<n><gen>$ ^барлық/барлық<adj>$ ^елді мекендерін/елді мекен<n><pl><px3sp><acc>$ ^жауып/жау<v><iv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^Көрші/көр<adj>+шы<emph>$ ^қонған/қон<v><iv><gpr_past>$ ^әскери/әскери<adj>$ ^объектіде/объект<n><loc>$ ^не/не<cnjcoo>$ ^болып/бол<v><iv><prc_perf>$ ^жатқаны/жат<vaux><ger_past><px3sp><nom>$ ^туралы/туралы<post>$ ^титімдей/*титімдей$ ^түсінігі/түсінік<n><px3sp><nom>$ ^жоқ/жоқ<adj>$ ^жақындағы/жақындағы<adj>$ ^ауылдардың/ауыл<n><pl><gen>$ ^тұрғындары/тұрғын<n><pl><px3sp><nom>$ ^радиациялық/радиациялық<adj>$ ^сәуленің/сәуле<n><gen>$ ^сұмдық/сұмдық<adj>$ ^дозасын/доза<n><px3sp><acc>$ ^алды/алд<n><px3sp><nom>$^./.<sent>$
^Халыққа/халық<n><dat>$ ^сынақ/сынақ<n><nom>$ ^туралы/туралы<post>$ ^ескертілмеген де/ескерт<v><tv><pass><neg><ger_past><nom>+да<cnjcoo>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^Ядролық/ядролық<adj>$ ^жарылыстар/жарылыс<n><pl><nom>$ ^туралы/туралы<post>$ ^халыққа/халық<n><dat>$ ^1953/1953<num>$ ^жылдан/жыл<n><abl>$ ^бастап қана/баста<v><tv><gna_perf>+ғана<postadv>$ ^ескертіле/ескерт<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Онда/ол<prn><pers><p3><sg><loc>$ ^адамдар/адам<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^малды/малды<adj>$ ^радиоактивті/радиоактивті<adj>$ ^заттардың/зат<n><pl><gen>$ ^таралу/тара<v><tv><pass><ger><nom>$ ^аймағынан/аймақ<n><px3sp><abl>$ ^уақытша/уақытша<adj>$ ^көшіру/көшір<v><tv><ger><nom>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^қарабайыр/қарабайыр<adj>$ ^қорғаныш/қорғаныш<n><nom>$ ^объектілеріне/объект<n><pl><px3sp><dat>$^,/,<cm>$ ^орларға/орла<v><tv><gpr_fut><subst><dat>$ ^немесе/немесе<cnjcoo>$ ^кепелерге/*кепелерге$ ^жасыру/жасыр<v><tv><ger><nom>$ ^көзделді/көзде<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Алайда/Алай<np><top><loc>$ ^жарылыстан/жарылыс<n><abl>$ ^кейін/кейін<post>$ ^адамдар/адам<n><pl><nom>$ ^радиациядан/радиация<n><abl>$ ^былғанған/*былғанған$ ^жерлердегі/жер<n><pl><loc><attr>$ ^өз/өз<det><ref>$ ^үйлеріне/үй<n><pl><px3sp><dat>$ ^оралып/ора<v><tv><pass><prc_perf>$ ^отырды/отыр<vaux><ifi><p3><sg>$^./.<sent>$^Жарылыс/жарылыс<n><nom>$ ^толқыны/толқын<n><px3sp><nom>$ ^көптеген/көптеген<det><qnt>$ ^үйлер/үй<n><pl><nom>$ ^терезесінің/терезе<n><px3sp><gen>$ ^шынысын/шыны<n><px3sp><acc>$ ^ұшырып/ұшыр<v><iv><gna_perf>$ ^жіберген/жібер<v><tv><ger_past><nom>$^,/,<cm>$ ^кейбір/кейбір<adj>$ ^үйлердің/үй<n><pl><gen>$ ^қабырғалары/қабырға<n><pl><px3sp><nom>$ ^қирады/қира<v><iv><ifi><p3><sg>$^./.<sent>$
^Кейінірек/кейінірек<adv>$ ^сынақ/сынақ<n><nom>$ ^алдында/алд<n><px3sp><loc>$ ^уақытша/уақытша<adv>$ ^көшірілген/көшір<v><tv><pass><gpr_past>$ ^адамдар/адам<n><pl><nom>$ ^полигон/полигон<n><nom>$ ^жанындағы/жан<n><px3sp><loc><attr>$ ^туған жерлеріне/туған жер<n><pl><px3sp><dat>$ ^қайтып/қайт<v><iv><gna_perf>$ ^орала/ора<v><tv><pass><prc_impf>$ ^бастағанда/баста<vaux><ger_past><loc>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^көбісі/көбісі<n><nom>$ ^үйінің/үй<n><px3sp><gen>$ ^орнын/орын<n><px3sp><acc>$ ^сипап/сипа<v><tv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$^,/,<cm>$ ^не/не<cnjcoo>$ ^қақырап/қақыра<v><iv><prc_perf>$ ^кеткен/кет<vaux><gpr_past>$ ^қабырғаларды/қабырға<n><pl><acc>$ ^көрді/көр<v><tv><ifi><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигонындағы/полигон<n><px3sp><loc><attr>$ ^сынақтардың/сынақ<n><pl><gen>$ ^әсері/әсер<n><px3sp><nom>$ ^туралы/туралы<post>$ ^алғашқы/алғаш<adv><attr>$ ^шын да/шын<adj>+да<cnjcoo>$ ^жүйелі/жүйелі<adj>$ ^деректер/дерек<n><pl><nom>$ ^Қазақ КСР/Қазақ КСР<np><top><nom>$ ^Ғылым/ғылым<n><nom>$ ^академиясы/академия<n><px3sp><nom>$ ^жүргізген/жүргіз<v><tv><gpr_past>$ ^кең/кең<adj>$ ^ауқымды/ауқымды<adj>$ ^медициналық/медициналық<adj>$^-/х<guio>$^экологиялық/экологиялық<adj>$ ^зерттеулердің/зертте<v><tv><ger><pl><gen>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Зерттеулерді/зертте<v><tv><ger><pl><acc>$^,/,<cm>$ ^ғылыми/ғылыми<adj>$ ^экспедицияларды/экспедиция<n><pl><acc>$ ^профессор/профессор<n><nom>$ ^Б/*Б$^./.<sent>$
^Атшабаров/Атшабаров<np><cog><m><nom>$ ^басқарды/басқар<v><tv><ifi><p3><sg>$^./.<sent>$^Радиацияның/радиация<n><gen>$ ^адамға/адам<n><dat>$ ^ықпалының/ықпал<n><px3sp><gen>$ ^механизмі/механизм<n><px3sp><nom>$ ^қазіргі/қазір<adv><attr>$ ^кезде/кез<n><loc>$ ^едәуір/едәуір<adj>$ ^жақсы/жақсы<adj>$ ^парықталған/*парықталған$^./.<sent>$
^Бұл/бұл<det><dem>$ ^орайда/орай<n><loc>$ ^ең/ең<adv>$ ^қауіптісі/қауіпті<adj><subst><px3sp><nom>$ ^–/–<guio>$ ^иондалатын/ионда<v><tv><pass><gpr_impf>$ ^радиацияның/радиация<n><gen>$ ^ықпалы/ықпал<n><px3sp><nom>$ ^гендік/гендік<adj>$ ^кодты/код<n><acc>$ ^дауасыз/дауасыз<adj>$ ^өзгерістерге/өзгеріс<n><pl><dat>$ ^соқтыруға/соқтыр<v><tv><ger><dat>$ ^мүмкін/мүмкін<adj>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$^./.<sent>$^1949/1949<num>$ ^жылғы/жылғы<adj>$ ^алғашқы/алғаш<adv><attr>$ ^жер/жер<n><nom>$ ^бетіндегі/бет<n><px3sp><loc><attr>$ ^жарылыстан/жарылыс<n><abl>$ ^бастап/баста<v><tv><gna_perf>$ ^Семей/Семей<np><top><nom>$ ^және/және<cnjcoo>$ ^Павлодар/Павлодар<np><top><nom>$ ^облыстарының/облыс<n><pl><px3sp><gen>$ ^радиациялық/радиациялық<adj>$ ^сәулеленудің/сәулеле<v><tv><pass><ger><gen>$ ^ықпалына/ықпал<n><px3sp><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^басқа/басқа<adj>$ ^аумақтардың/ау<v><iv><ger_obs><pl><gen>$ ^тұрғындарының/тұрғын<n><pl><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^сырқат/сырқат<adj>$ ^санының/сан<n><px3sp><gen>$ ^ұдайы/ұдайы<adv>$ ^өсіп/өс<v><iv><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатқаны/жат<vaux><ger_past><px3sp><nom>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұлар/бұл<prn><dem><pl><nom>$ ^өкпе/өкпе<n><nom>$ ^мен/мен<cnjcoo>$ ^сүт/сүт<n><nom>$ ^бездерінің/без<n><pl><px3sp><gen>$ ^рагы/*рагы$^,/,<cm>$ ^лимфогемобластоз/*лимфогемобластоз$ ^және/және<cnjcoo>$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^қатерлі/қатерлі<adj>$ ^ісікті/ісік<n><acc>$ ^патологиялары/патология<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Жалпы/жалпы<adj>$ ^алғанда/ал<v><tv><ger_past><loc>$ ^рак/*рак$ ^ісігі/ісік<n><px3sp><nom>$ ^сынақтар/сынақ<n><pl><nom>$ ^басталғалы/баста<v><tv><pass><gna_after>$ ^бері/бері<post>$ ^үш есе/үш есе<adv>$ ^өсті/өс<v><iv><ifi><p3><sg>$^./.<sent>$^Семей/Семей<np><top><nom>$ ^полигонына/полигон<n><px3sp><dat>$ ^жақын/жақын<adj>$ ^нақ/нақ<adj>$ ^сол/сол<det><dem>$ ^аудандарда/аудан<n><pl><loc>$ ^жетілуіндегі/жетіл<v><iv><ger><px3sp><loc><attr>$ ^әртүрлі/әртүрлі<adj>$ ^ауытқулар/ауытқ<v><iv><ger><pl><nom>$^,/,<cm>$ ^тәндік/*тәндік$ ^және/және<cnjcoo>$ ^естік/ес<v><tv><ifi><p1><pl>$ ^кемшіліктер/кемшілік<n><pl><nom>$ ^әрқилы/*әрқилы$ ^сәбилер/сәби<n><pl><nom>$ ^дүниеге/дүние<n><dat>$ ^ерекше/ерекше<adj>$ ^көп/көп<adv>$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^Мамангдардың/*Мамангдардың$ ^айтуынша/айтуынша<cnjadv>$^,/,<cm>$ ^соны/сол<prn><dem><acc>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^нақ/нақ<adj>$ ^қысқа/қысқа<adj>$ ^мерзімді/мерзімді<adj>$ ^және/және<cnjcoo>$ ^қалдықты/қалдық<n>+лы<post>$ ^радиацияның/радиация<n><gen>$ ^кесірінен/кесір<n><px3sp><abl>$ ^болатын/бол<v><iv><gpr_impf>$ ^генетикалық/генетикалық<adj>$ ^мутациямен/мутация<n><ins>$ ^байланысты/байланысты<adj>$^./.<sent>$^Адамдар ғана/Адам<np><ant><m><pl><nom>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^жер де/жер<n><nom>+да<cnjcoo>$ ^азап шегеді/азап шек<v><iv><aor><p3><sg>$^./.<sent>$
^Жылма/*Жылма$^-/х<guio>$^жыл/жыл<n><nom>$ ^радионуклидтердің/радионуклид<n><pl><gen>$ ^жинала/жина<v><tv><pass><prc_impf>$ ^беруі/бер<vaux><ger><px3sp><nom>$ ^жердің/жер<n><gen>$ ^құнарлығын/*құнарлығын$ ^азайтады/азайт<v><tv><aor><p3><sg>$^./.<sent>$^Жерде/жер<n><loc>$ ^орасан/орасан<adv>$ ^зор/зор<adj>$ ^микроэлементтер/микроэлемент<n><pl><nom>$^:/:<sent>$ ^темір/темір<adj>$^,/,<cm>$ ^мыс/мыс<n><nom>$^,/,<cm>$ ^магний/магний<n><nom>$ ^және/және<cnjcoo>$ ^басқа/басқа<adj>$ ^металдар/метал<n><pl><nom>$ ^әрттүрлі/*әрттүрлі$ ^дәнді/дәнді<adj>$ ^дақылдар/*дақылдар$ ^адам/адам<n><nom>$ ^организміне/организм<n><px3sp><dat>$ ^сіңеді/сің<v><iv><aor><p3><sg>$^./.<sent>$^Суарылған/суар<v><tv><pass><gpr_past>$ ^ядролық/ядролық<adj>$ ^темірменСутегілік/*темірменСутегілік$ ^құрылымы/құрылым<n><px3sp><nom>$ ^РДС/*РДС$^-/х<guio>$^2/2<num>$ ^бұйымы/бұйым<n><px3sp><nom>$ ^дегеннің/де<v><tv><ger_past><gen>$ ^қуаты/қуат<n><px3sp><nom>$ ^жағынан/жақ<n><px3sp><abl>$ ^соған/сол<prn><dem><dat>$ ^дейін/дейін<post>$ ^болып/бол<v><iv><prc_perf>$ ^көрмеген/көр<vaux><neg><past><p3><sg>$^./.<sent>$
^Жарылысы/жарылыс<n><px3sp><nom>$ ^1953/1953<num>$ ^жылғы/жылғы<adj>$ ^12/12<num>$ ^тамызда/тамыз<n><loc>$ ^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигонының/полигон<n><px3sp><gen>$ ^төңірегін/төңірек<n><px3sp><acc>$ ^тетірентті/*тетірентті$^./.<sent>$
^Оның/ол<prn><pers><p3><sg><gen>$ ^қуаты/қуат<n><px3sp><nom>$ ^480/480<num>$ ^килотонна/*килотонна$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Жарылыстан/жарылыс<n><abl>$ ^кейін/кейін<post>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^нарттай/*нарттай$ ^жанған/жан<v><iv><gpr_past>$ ^радиоактивті/радиоактивті<adj>$ ^газдардың/газ<n><pl><gen>$ ^саңырауқұлақ/саңырауқұлақ<n><nom>$ ^секілді/секіл<n><acc>$ ^бұлты/бұлт<n><px3sp><nom>$ ^16/16<num>$ ^километр/километр<n><nom>$ ^биіктікке/биіктік<n><dat>$ ^көтерілді/көтер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^жарылыстан/жарылыс<n><abl>$ ^кейін/кейін<post>$ ^радиусы/радиус<n><px3sp><nom>$ ^ондаған/ондаған<det><qnt>$ ^километр/километр<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^жерде/жер<n><loc>$ ^дала/дала<n><nom>$ ^шөптері/шөп<n><pl><px3sp><nom>$ ^бірнеше/бірнеше<det><qnt>$ ^күн/күн<n><nom>$ ^бойы/бойы<post>$ ^көгілдір/көгілдір<adj>$ ^сәуле/сәуле<adj><advl>$ ^шығарып/шығар<v><tv><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$^./.<sent>$^1955/1955<num>$ ^жылы/жыл<n><px3sp><nom>$ ^22/22<num>$ ^қарашада/қараша<n><loc>$ ^ТУ/Ту<np><ant><m><nom>$^-/х<guio>$^16А/*16А$ ^әскери/әскери<adj>$ ^бомбалағышы/*бомбалағышы$ ^Семей/Семей<np><top><nom>$ ^полигонының/полигон<n><px3sp><gen>$ ^үстінен/үст<n><px3sp><abl>$ ^ұшып бара/ұшып бар<v><iv><prc_impf>$ ^жатып/жат<vaux><gna_perf>$^,/,<cm>$ ^жаңадан жасалған/жаңадан жаса<v><tv><pass><gpr_past>$ ^қуаты/қуат<n><px3sp><nom>$ ^1,7/1,7<num>$ ^мегатонна/мегатонна<n><nom>$ ^болатын/болат<n><px3sp><acc>$^,/,<cm>$ ^термоядролық/термоядролық<adj>$ ^РДС/*РДС$^-/х<guio>$^37/37<num>$ ^зарядын/заряд<n><px3sp><acc>$ ^тастады/таста<v><tv><ifi><p3><sg>$^./.<sent>$^Бомба/бомба<n><nom>$ ^бір/бір<num>$ ^жарым/жарым<adj>$ ^километрлік/*километрлік$ ^биіктікте/биіктік<n><loc>$ ^жарылды/жар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жарылыстың/жарылыс<n><gen>$ ^соққы/соққы<n><nom>$ ^толқыны/толқын<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^жер/жер<n><nom>$ ^қабатының/қабат<n><px3sp><gen>$ ^дірілі/діріл<n><px3sp><nom>$ ^бүкіл/бүкіл<det><qnt>$ ^дерлік/дерлік<adv>$ ^Қазақстан/Қазақстан<np><top><nom>$ ^аумағы/ау<v><iv><ger_obs><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Ресейдің/Ресей<np><top><gen>$ ^көршіліс/*көршіліс$ ^аймақтарында/аймақ<n><pl><px3sp><loc>$ ^сезілді/сез<v><tv><pass><ifi><p3><sg>$^./.<sent>$^1962/1962<num>$^-/х<guio>$^1989/1989<num>$ ^жылдар/жыл<n><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^Семей/Семей<np><top><nom>$ ^полигонындағы/полигон<n><px3sp><loc><attr>$ ^Дегелең/Дегелең<np><top><attr>$ ^тауының/тау<n><px3sp><gen>$ ^жер/жер<n><nom>$ ^астындағы/аст<n><px3sp><loc><attr>$ ^шахталарында/шахта<n><pl><px3sp><loc>$ ^340/340<num>$ ^жарылыс/жарылыс<n><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^арада/ара<n><loc>$ ^жыл сайын/жыл сайын<adv>$ ^14/14<num>$^-/х<guio>$^18/18<num>$ ^ядролық/ядролық<adj>$ ^сынақ/сынақ<n><nom>$ ^өткізіліп/өткіз<v><tv><pass><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$^./.<sent>$^Осынау/осынау<det><dem>$ ^жарылыстың/жарылыс<n><gen>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^бір/бір<num>$ ^көздері/көз<n><pl><px3sp><nom>$ ^жартастардан/жартас<n><pl><abl>$ ^құралған/құра<v><tv><pass><gpr_past>$ ^Дегелең/Дегелең<np><top><attr>$ ^тауы/тау<n><px3sp><nom>$ ^іс жүзінде/іс жүзінде<adv>$ ^киыршық/*киыршық$ ^тас/тас<n><nom>$ ^үйіндісіне/үйінді<n><px3sp><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$^Жер/жер<n><nom>$ ^астындағы/аст<n><px3sp><loc><attr>$ ^әрбір/әрбір<det><qnt>$ ^үшінші/үш<num><ord>$ ^жарылыстан/жарылыс<n><abl>$ ^соң/соң<adj>$^,/,<cm>$ ^жарылыс/жарылыс<n><nom>$ ^нәтижесінде/нәтиже<n><px3sp><loc>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^жарықтар/жарық<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^саңылаулардан/саңылау<n><pl><abl>$ ^радиоактивті/радиоактивті<adj>$ ^газ/газ<adj><advl>$ ^шығып кетіп/шығып кет<v><tv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$^1989/1989<num>$ ^жылы/жыл<n><px3sp><nom>$ ^12/12<num>$ ^ақпанда/ақпан<n><loc>$ ^кезекті/кезекті<adj>$ ^жоспарлы/жоспарлы<adj>$ ^ядролық/ядролық<adj>$ ^сынақ/сынақ<n><nom>$ ^өткізді/өткіз<v><tv><ifi><p3><sg>$^./.<sent>$
^Үңгірлердің/үңгір<n><pl><gen>$ ^бірінде/бір<num><subst><px3sp><loc>$ ^қуаты/қуат<n><px3sp><nom>$ ^70/70<num>$ ^килотоннадан/*килотоннадан$ ^астам/астам<adj>$ ^ядролық/ядролық<adj>$ ^заряд/заряд<n><nom>$ ^жарылды/жар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Соның/сол<prn><dem><gen>$ ^салдарынан/сал<n><pl><px3sp><abl>$ ^жер/жер<n><nom>$ ^бетінде/бет<n><px3sp><loc>$ ^саңылаулар/саңылау<n><pl><nom>$ ^пайда болып/пайда бол<v><iv><gna_perf>$^,/,<cm>$ ^олардан/ол<prn><dem><pl><abl>$ ^екі/екі<num>$ ^тәулік/тәулік<n><nom>$ ^бойы/бойы<post>$ ^радиоактивті/радиоактивті<adj>$ ^газдар/газ<n><pl><nom>$ ^шығып/шық<v><tv><prc_perf>$ ^жатқан/жат<vaux><past><p3><sg>$^./.<sent>$
^Содан/сол<prn><dem><abl>$ ^пайда болған/пайда бол<v><iv><gpr_past>$ ^радиоактивті/радиоактивті<adj>$ ^бұлт/бұлт<n><nom>$ ^30/30<num>$ ^мыңнан/мың<n><abl>$ ^астам/астам<adj>$ ^адам/ада<n><px1sg><nom>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^аумақты/аумақты<adj><advl>$ ^бүркеді/бүрк<v><tv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^аймақта/аймақ<n><loc>$ ^радиациялық/радиациялық<adj>$ ^фон/фон<n><nom>$ ^3000/3000<num>$^-/х<guio>$^4000/4000<num>$ ^микрорентгенге/*микрорентгенге$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^көрсеткіш/көрсеткіш<n><nom>$ ^қалыпты/қалыпты<adj>$ ^жағдайда/жағдай<n><loc>$ ^сағатына/сағат<n><px3sp><dat>$ ^15/15<num>$^-/х<guio>$^20/20<num>$ ^микрорентген/*микрорентген$ ^болатын/бол<v><iv><gpr_impf>$ ^табиғи/табиғи<adj>$ ^радиациялық/радиациялық<adj>$ ^фоннан/фон<n><abl>$ ^екі жүз/екі жүз<num>$ ^есе/есе<n><nom>$ ^асып түсті/асып түс<v><iv><ifi><p3><sg>$^./.<sent>$^Қорытынды/қорытынды<adj>$ ^бөлімБір/*бөлімБір$ ^кездері/кез<n><pl><px3sp><nom>$ ^ядролық/ядролық<adj>$ ^полигон/полигон<n><nom>$ ^нақ/нақ<adj>$ ^Семей/Семей<np><top><nom>$ ^жерінде/жер<n><px3sp><loc>$ ^неге/неге<adv><itg>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сұрақтың/сұрақ<n><gen>$ ^жауабын/жауап<n><px3sp><acc>$ ^іздегенде/ізде<v><tv><ger_past><loc>$ ^сол/сол<det><dem>$ ^кезде/кез<n><loc>$ ^бұл/бұл<det><dem>$ ^өңір/өңір<n><nom>$ ^Кеңес Одағының/Кеңес Одағы<np><top><gen>$ ^адам/ада<n><px1sg><nom>$ ^ең/ең<adv>$ ^аз/аз<adj>$ ^қоныстанған/қоныстан<v><iv><ger_past><nom>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$ ^бірге/бір<num><subst><dat>$ ^негізгі/негізгі<adj>$ ^коммуникация/коммуникация<n><nom>$ ^жерлерінен/жер<n><pl><px3sp><abl>$ ^оншалықты/*оншалықты$ ^қашық/қашық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^сөздер/сөз<n><pl><nom>$ ^шыққан/шық<v><tv><past><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^осы/осы<det><dem>$ ^себептерден ғана/себеп<n><pl><abl>+ғана<postadv>$ ^құрбандыққа/құрбандық<n><dat>$ ^шалу/шал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^адам/адам<n><nom>$ ^саны/сан<n><px3sp><nom>$ ^қандай/қан<n><sim>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^керек/керек<adj>$ ^деген/де<v><tv><gpr_past>$ ^сұрақ/сұрақ<n><nom>$ ^туындайды/туында<v><iv><aor><p3><sg>$^./.<sent>$
^Темір жолдың/темір жол<n><gen>$ ^екі жүз/екі жүз<num>$ ^километрін/километр<n><px3sp><acc>$ ^үнемдеуден/үнемде<v><iv><ger><abl>$ ^гөрі/гөрі<post>$^,/,<cm>$ ^жалғыз да/жалғыз<adj>+да<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^адамның/ада<n><px1sg><gen>$ ^өмірі/өмір<n><px3sp><nom>$ ^арзан/арзан<adj>$ ^бағаданғаны/*бағаданғаны$ ^ма/ма<qst>$^?/?<sent>$^1989/1989<num>$ ^жылдың/жыл<n><gen>$ ^ақпанында/ақпан<n><px3sp><loc>$ ^Семейдегі/Семей<np><top><loc><attr>$ ^атом/атом<n><nom>$ ^полигонын/полигон<n><px3sp><acc>$ ^табу/тап<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^күресті/күрес<n><acc>$ ^бастауға/баста<v><tv><ger><dat>$ ^ұйғарған/ұйғар<v><tv><gpr_past>$ ^«/«<lquot>$^Невада/Нева<np><top><loc>$ ^-/х<guio>$ ^Семей/Семей<np><top><nom>$^»/»<rquot>$ ^қозғалысының/қозғалыс<n><px3sp><gen>$ ^алғашқы/алғашқы<adj>$ ^митингісі/*митингісі$ ^өткізілді/өткіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Оны/ол<prn><dem><acc>$ ^басқарған/басқар<v><tv><gpr_past>$ ^–/–<guio>$ ^белгілі/белгілі<adj>$ ^қоғам/қоғам<n><nom>$ ^қайраткері/қайраткер<n><px3sp><nom>$^,/,<cm>$ ^ақын/ақын<n><nom>$ ^Олжас/Олжас<np><ant><m><nom>$ ^Сүлейменов/Сүлейменов<np><cog><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^жылдың/жыл<n><gen>$ ^6/6<num>$ ^тамызында/тамыз<n><px3sp><loc>$ ^Семей/Семей<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^Қарауыл/қарауыл<n><nom>$ ^ауылында/ауыл<n><px3sp><loc>$ ^ядролық/ядролық<adj>$ ^қаруды/қар<v><tv><ger><acc>$ ^сынауға/сына<v><tv><ger><dat>$ ^мораторий/мораторий<n><nom>$ ^жариялау/жарияла<v><tv><ger><nom>$ ^жөніндегі/жөн<n><px3sp><loc><attr>$ ^ұсынысты/ұсыныс<n><acc>$ ^КСРО/КСРО<np><top><nom>$ ^және/және<cnjcoo>$ ^АҚШ/АҚШ<np><top><nom>$ ^Президенттеріне/президент<n><pl><px3sp><dat>$ ^үндеу/үнде<v><iv><ger><nom>$ ^қабылданды/қабылдан<v><iv><ifi><p3><sg>$^./.<sent>$
^Онда/ол<prn><dem><loc>$ ^былай/бұл<prn><dem><advl>$ ^делінген/де<v><tv><pass><gpr_past>$ ^болатын/бол<v><iv><gpr_impf>$^:/:<sent>$ ^«/«<lquot>$^Сайын/Сайын<np><ant><m><nom>$ ^даламыз/дала<n><px1pl><nom>$ ^ядролық/ядролық<adj>$ ^жарылыстардан/жарылыс<n><pl><abl>$ ^қалтырап/қалтыра<v><iv><prc_perf>$ ^бітті/біт<vaux><ifi><p3><sg>$^,/,<cm>$ ^сондықтан да/сондықтан<cnjadv>+да<cnjcoo>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^ары/ар<n><px3sp><nom>$ ^қарай/қарай<post>$ ^үнсіз/үн<n>+сыз<post>$ ^қалу/қал<v><iv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^40/40<num>$ ^жыл/жыл<n><nom>$ ^ішінде/іш<n><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^арада/ара<n><loc>$ ^мыңдаған/мыңдаған<det><qnt>$ ^Хиросималар/Хиросима<np><top><pl><nom>$ ^жарылды/жар<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Біз/біз<prn><pers><p1><pl><nom>$ ^келешекті/келешек<n>+лы<post>$ ^қауіппен/қауіп<n><ins>$ ^күтудеміз/күту<n><loc>+е<cop><aor><p1><pl>$^./.<sent>$
^Уайымсыз/уайымсыз<adv>$ ^отырып/отыр<v><iv><gna_perf>$^,/,<cm>$ ^су/су<adj>$ ^мен/мен<cnjcoo>$ ^тамақ/тамақ<n><nom>$ ^ішу/іш<v><tv><ger><nom>$^,/,<cm>$ ^өмірге/өмір<n><dat>$ ^нәресте/нәресте<n><nom>$ ^әкелу/әкел<v><tv><ger><nom>$ ^мүмкін емес/мүмкін емес<adj>$ ^болып/бол<v><iv><gna_perf>$ ^барады/бар<v><iv><aor><p3><sg>$^./.<sent>$
^Қазақстандағы/Қазақстан<np><top><loc><attr>$ ^ядролық/ядролық<adj>$ ^қаруды/қар<v><tv><ger><acc>$ ^тоқтату/тоқтат<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^өз/өз<det><ref>$ ^үйімізде/үй<n><px1pl><loc>$ ^бейбітшілік/бейбітшілік<n><nom>$ ^пен/мен<cnjcoo>$ ^тыныштық/тыныштық<n><nom>$ ^орнату/орнат<v><tv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^өз/өз<det><ref>$ ^құқықтарымыз/құқық<n><pl><px1pl><nom>$ ^үшін/үшін<post>$ ^күресу/күрес<v><iv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^«/«<lquot>$^Невада/Нева<np><top><loc>$ ^-/х<guio>$ ^Семей/Семей<np><top><nom>$^»/»<rquot>$ ^қозғалысын/қозғалыс<n><px3sp><acc>$ ^құрдық/кұр<v><iv><ifi><p1><pl>$^»/»<rquot>$^./.<sent>$^Осы уақытқа дейін/осы уақытқа дейін<adv>$ ^үнсіз/үн<n>+сыз<post>$ ^тығылып/тық<v><tv><pass><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^халық/халық<n><nom>$ ^бір/бір<num>$ ^дауыстан/дауыс<n><abl>$ ^«/«<lquot>$^ядролық/ядролық<adj>$ ^қаруға/қар<v><tv><ger><dat>$ ^жол/жол<adj>$ ^жоқ/жоқ<adj>+е<cop><aor><p3><sg>$^!/!<sent>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Сынақтар/сынақ<n><pl><nom>$ ^тоқтатылсын/тоқтат<v><tv><pass><opt><p3><sg>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$^./.<sent>$
^Ядролық/ядролық<adj>$ ^сынақтардың/сынақ<n><pl><gen>$ ^қатері/қатер<n><px3sp><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^барлық/барлық<adj>$ ^бұқаралық/бұқаралық<adj>$ ^ақпараттары/ақпарат<n><pl><px3sp><nom>$ ^құралдарында/құрал<n><pl><px3sp><loc>$^,/,<cm>$ ^телевидение/телевидение<n><nom>$ ^мен/мен<cnjcoo>$ ^газеттерде/газет<n><pl><loc>$ ^әңгіме/әңгіме<adj>$ ^бола/бол<v><iv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Түрлі/түрлі<adj>$ ^елдердің/ел<n><pl><gen>$ ^парламенттері/парламент<n><pl><px3sp><nom>$ ^өз/өз<det><ref>$ ^сессияларында/сессия<n><pl><px3sp><loc>$ ^қозғалыс/қозғалыс<n><nom>$ ^ұрандарын/ұран<n><pl><px3sp><acc>$ ^талқылап/талқыла<v><tv><prc_perf>$ ^жатты/жат<vaux><ifi><p3><sg>$^./.<sent>$
^Радиациялық/радиациялық<adj>$ ^сәулелердің/сәуле<n><pl><gen>$ ^зардаптары/зардап<n><pl><px3sp><nom>$ ^жайлы/жайлы<adj>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^ғалымдардың/ғалым<n><pl><gen>$ ^ашық/ашық<adj>$ ^әңгіме/әңгіме<adj>$ ^қозғауға/қозға<v><tv><ger><dat>$ ^батылдары/батыл<n><pl><px3sp><nom>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұқараның/бұқара<n><gen>$ ^қысымымен/қысым<n><px3sp><ins>$ ^Семей/Семей<np><top><nom>$ ^полигонындағы/полигон<n><px3sp><loc><attr>$ ^сынақтар/сынақ<n><pl><nom>$ ^саны/сан<n><px3sp><nom>$ ^азая/азай<v><iv><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Халықтың/халық<n><gen>$ ^бастамасымен/бастама<n><px3sp><ins>$ ^тұңғыш/тұңғыш<adj>$ ^ретКСРО/*ретКСРО$ ^Үкіметі/үкімет<n><px3sp><nom>$ ^ядролық/ядролық<adj>$ ^қаруды/қар<v><tv><ger><acc>$ ^сынауға/сына<v><tv><ger><dat>$ ^тыйым салу/тыйым сал<v><tv><ger><nom>$ ^–/–<guio>$ ^мораторий/мораторий<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^шешім/шешім<n><nom>$ ^шығарды/шық<v><tv><gpr_fut><subst><acc>$^./.<sent>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасының/республика<n><px3sp><gen>$ ^егемендігі/егемендік<n><px3sp><nom>$ ^туралы/туралы<post>$ ^Декларацияда/декларация<n><loc>$ ^ел/ел<n><nom>$ ^ауағы/*ауағы$ ^ядросыз/ядро<n>+сыз<post>$ ^аймақ/аймақ<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^Президенті/президент<n><px3sp><nom>$ ^Н/*Н$^./.<sent>$^Ә/ә<ij>$^./.<sent>$
^Назарбаев/Назарбаев<np><cog><m><nom>$ ^Семей/Семей<np><top><nom>$ ^полигонын/полигон<n><px3sp><acc>$ ^жабу/жап<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^Жарлық/жарлық<n><nom>$ ^шығарған/шығар<v><tv><gpr_past>$ ^күні/күн<n><px3sp><nom>$ ^–/–<guio>$ ^1991/1991<num>$ ^жылдың/жыл<n><gen>$ ^28/28<num>$ ^тамызы/тамыз<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Сөйтіп/сөйт<v><iv><gna_perf>$ ^тиянақтылық/*тиянақтылық$ ^пен/мен<cnjcoo>$ ^елімталдық/*елімталдық$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^халқы/халық<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^мақсатына/мақсат<n><px3sp><dat>$ ^жетті/жет<v><iv><ifi><p3><sg>$^:/:<sent>$ ^ең/ең<adv>$ ^үлкен/үлкен<adj>$ ^полигон/полигон<n><nom>$ ^жабылып/жап<v><tv><pass><gna_perf>$^,/,<cm>$ ^атом/атом<n><nom>$ ^қаруынан/қар<v><tv><ger><px3sp><abl>$ ^бас тарту/бас тарт<v><tv><ger><nom>$ ^әрекеті/әрекет<n><px3sp><nom>$ ^жасала/жаса<v><tv><pass><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Семей/Семей<np><top><nom>$ ^полигоны/полигон<n><px3sp><nom>$ ^жабылғаннан/жап<v><tv><pass><ger_past><abl>$ ^кейін/кейін<post>$ ^Ресейдің/Ресей<np><top><gen>$^,/,<cm>$ ^АҚШ/АҚШ<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Францияның/Франция<np><top><gen>$ ^полигондарында/полигон<n><pl><px3sp><loc>$ ^ядролық/ядролық<adj>$ ^қаруды/қар<v><tv><ger><acc>$ ^сынауға/сына<v><tv><ger><dat>$ ^мораторий/мораторий<n><nom>$ ^жарияланды/жарияла<v><tv><pass><ifi><p3><sg>$^./.<sent>$^1991/1991<num>$ ^жылдың/жыл<n><gen>$ ^29/29<num>$ ^тамызында/тамыз<n><px3sp><loc>$ ^Семей/Семей<np><top><nom>$ ^ядролық/ядролық<adj>$ ^полигоны/полигон<n><px3sp><nom>$ ^жабылып/жап<v><tv><pass><gna_perf>$^,/,<cm>$ ^1992/1992<num>$ ^жылдың/жыл<n><gen>$ ^мамырында/мамыр<n><px3sp><loc>$ ^оның/ол<prn><dem><gen>$ ^базасында/база<n><px3sp><loc>$ ^Курчатов/Курчатов<np><cog><m><nom>$ ^қаласындағы/қала<n><px3sp><loc><attr>$ ^Ұлттық/ұлттық<adj>$ ^ядролық/ядролық<adj>$ ^орталық/орталық<adj><advl>$ ^құрылды/құр<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Қолданылған/қолдан<v><tv><pass><gpr_past>$ ^әдебиеттер/әдебиет<n><pl><nom>$^:/:<sent>$^1/1<num>$^./.<sent>$    ^Н/*Н$^./.<sent>$^Ә/ә<ij>$^./.<sent>$
^Назарбаев/Назарбаев<np><cog><m><nom>$ ^«/«<lquot>$^Бейбітшілік/бейбітшілік<n><nom>$ ^кіндігі/кіндік<n><px3sp><nom>$^»/»<rquot>$^./.<sent>$
^–/–<guio>$ ^Астана/Астана<np><top><nom>$ ^«/«<lquot>$^Елорда/елорда<n><nom>$^»/»<rquot>$^,/,<cm>$ ^20012/20012<num>$^./.<sent>$    ^О/о<ij>$^./.<sent>$
^Жанайдаров/Жанайдаров<np><cog><m><nom>$ ^«/«<lquot>$^Менің/мен<prn><pers><p1><sg><gen>$ ^елім/ел<n><px1sg><nom>$ ^-/х<guio>$ ^Қазақстан/Қазақстан<np><top><nom>$^»/»<rquot>$^./.<sent>$
^–/–<guio>$ ^Алматы/Алматы<np><top><nom>$^:/:<sent>$ ^«/«<lquot>$^Балауса/Балауса<np><ant><f><nom>$ ^баспасы/баспа<n><px3sp><nom>$^»/»<rquot>$^,/,<cm>$ ^20033/20033<num>$^./.<sent>$    ^Журнал/журнал<n><nom>$ ^«/«<lquot>$^Арай/Арай<np><top><nom>$^»/»<rquot>$ ^1988/1988<num>$ ^жыл/жыл<n><nom>$ № ^10/10<num>$^./.<sent>$