Шоқан<np> Ш<np> Уәлиханов<np>+е<cop>. 
Қазақстан<np> мәдениет<n> үлкен<adj> үлес<n> қос<v> қазақ<n> алғаш<adv> ғылым<n> бір<num> Шоқан<np> Ш<np> Уәлиханов<np>+е<cop>. 
ол<prn> Омбы<np> кадет<n> корпус<n> яғни<cnjsub> ор<v> әскери<adj> мектеп<n> түлек<n>+е<cop>. 
арғы<adj> ата<n> Абылай<np> пір<n> тұт<v> Шоқан<np> өз<det> халық<n> мәдениет<n> жоғары<adj> деңгей<n> көтер<v> тырыс<v>. 
бұл<prn> негізгі<adj> құрал<n> ол<prn> ағарт<v> әрекет<n> бол<v>. 
қазақ<adj> ағарт<v> Еуропа<np> ағылшын<adj>, неміс<adj>, француз<n> сияқ<n> жалпы<adj> ортақ<adj> белгіле<v> тән<adj>+е<cop>. 
ең<adv> басты<adj> білім<adj> мен<cnjcoo> ғылым<n> адам<n> бақытқа жеткіз<v> күш<n> де<v> ұғын<v>. 
алайда<cnjadv>, қазақ<n> ағарт<v> өзіндік<adj> ерекшелік<n>+да<cnjcoo> жеткілікті<adj>+е<cop>. 
бұл<prn> өз<prn> шығыс<adj> ренессанс<n> тәуелсіз<adj> қазақ<adj> хандық<n> және<cnjcoo> Ресей<np> империя<n> құрам<n> б<np> халық<n> тағдыр<n> қатысты<adj>. 
ағарт<v> мәдениет<n> негізгі<adj> тетік<n> х<guio> ада<n>+е<cop>. 
Шоқан<np> сыртқы<adj> әлем<n> “дала<n> адам<n>” түсіндір<v> кел<vaux>. 
осы<det> мақсат<n> ол<prn> қазақ<n> және<cnjcoo> қырғыз<n> халық<n> миф<n>х<guio>аңыз<n>, салт<adv>х<guio>дәстүр<n>, дін<n> мен<cnjcoo> тіл<n> зертте<v>. 
Шоқан<np> жаз<v> “үлкен<adj> қырғыз<n> қай<v> орда<n> ескі<adj> аңыз<n> әңгіме<n>”, “қазақ<n> жамандық<n> із<n>”, “Қ<np> туралы<post> жазба<n>”, “Сахара<np> мұсылмандық<adj> туралы<post>” және<cnjcoo> . <abbr>
ғылыми<adj> еңбек<n> қазақ<n> және<cnjcoo> басқа<adj> түрік<n> халық<n> мәдениет<n> энциклопедиялық<adj> талда<v> бер<v>. 
Шоқан<np> тек<cnjcoo> қазақ<n> ағартушы<n> де<v> шекте<v> жеткіліксіз<adj>+е<cop>. 
ол<prn>, шын мәнісінде<adj>, нағыз<adj> р<np> тұлға<n>+е<cop>. 
Н<np> 30<num> жыл<n>+ғана<postadv> өмір сүр<v> ол<prn> өз<prn> дарынды<adj> тарих<n>+шы<emph>, тіл<n> мама<n>, географ<n>, мәдениеттану<n>+шы<emph> рет<n> Еуропа<np> мен<prn> Азия<np> таныстыр<v> кет<vaux>. 
Шоқан<np> туралы<post> айт<v>, алд<n> көз<n> түс<v> мәселе<n> батыс<adj> мен<cnjcoo> шығыс<n> арақатынас<n>+е<cop>. 
 патшалық<adj> Ресей<np> білім<adj> ал<v> империя<n> офицер<n> рет<n> ол<prn>+е<cop>, әрине<ij>, Черняев<np> экспедиция<n> қатысты<adj>, Қ<np> жасырын<adv> бар<v>. 
*Ф. <abbr>
Достоевский<np>, С<np>. *Р. 
*Дуров, Н<np>. г<abbr>. 
Чернышевский<np> сияқ<n> орыс<n> озық<adj> ойлы<adj> ғұлама<n> достас<v>, алд<n> қатарлы<adj> Еуропа<np> мәдениет<n> нәр<n> алд<n>. 
Шоқан<np> бар<adj> арман<n> өз<det> халық<n> төл<adj> мәдениет<n>, тарих<n>, тіл<n> жоғары<adj> деңгей<n> көтер<v>, жалпы<adj> адамзаттық<adj> мәдениет<n> тең<adj> ет<v> қос<v> бол<v>. 
Шоқан<np> мұсылмандық<adj> мәдени<adj>х<guio>тұтастық<n> функция<n> көр<v> біл<v>. 
ұлт<n> мәдениет<n> тоғыс<v> дүниежүзілік<adj> дін<n> интеграциялық<adj> қызмет<n> атқар<v>. 
қысқаша<adj> айт<v>, Шоқан<np> қазақ<n> мәдениет<n> қос<v> үлес<n> негіз<n> батыс<n>+да<cnjcoo>, шығыс<n>+да<cnjcoo> тигіз<v> әсер<n> е<cop>, өз<det> халық<n> төл<adj> мәдениет<n> жатыр<adj>+е<cop>. 
Шоқан<np> өз<prn> жүгін<v> “далалық<adj> орда<n> тұрғын<n> қазақ<n> өз<prn> моральдық<adj> қасиет<n>, ақыл-ой<n> қабілет<n> жөн<n> отырықшы<adj> тат<v> немесе<cnjcoo> түркі<adj> шаруа<n> қарағанда<post> әлдеқайда<adv> жоғары<adv> тұр<v>. 
осынау<det> дала<n> көшпелі<adj> а<np> болып кел<v>, ой<ij>х<guio>қиял<n> жүйрік<adj> бол<v> біт<vaux> мұңсыз<adj>х<guio>қамсыз<adj> көшпелі<adj> тіршілік<n> арқа<n> бол<v> керек<adj> немесе<cnjcoo> ұдайы<adj> ашық<adj> аспан<n> аст<n>, шет<n>х<guio>шек<n> ш<np> Тәңір<n> тұт<v>+да<cnjcoo> бол<v>. 
тат<v> атаулы<adj> халық<n> арасында<adv> өз<prn> ақындық<adj> қабілет<n>х<guio>дарын<n> жөн<n> қазақ<n> бір<num> орын<n> бол<v> керек<vaux>”. 
 Ыбырай<np> Алтынсарин<np>+е<cop>. 
қазақ<adj> мәдениет<n> к<np> үлкен<adj> үлес<n> қос<v> тұл<n> Ыбырай<np> Алтынсарин<np>+е<cop>. 
Ыбырай<np> халық<n> ағарт<v> іс<n> практикалық<adj> және<cnjcoo> дидактикалық<adj> мәселе<n> шеш<v> тікелей<adj> ат<n> сал<v>, алғашқы<adj> педагогикалық<adj> оқулық<n> “қазақ<adj> хрестоматия<n>” және<cnjcoo> қазақ<n> бала<n> орыс<n> тіл<n> үйрет<v> арна<v> оқу<adj> құрал<n> жаз<v>. 
сол<prn> бір<num> Ыбырай<np> қазақ<n> әдеби<adj> тіл<n> негізін сал<v> бір<num> және<cnjcoo> халық<n> ауыз<n> әдебиет<n>, әдет<n>х<guio>ғ<np> зертте<v> рет<n> белгілі<adj> ол<prn> жаз<v> қазақ<n> құдалық<n> және<cnjcoo> үйлен<v> рәсім<n> туралы<post>, адам<n> жерле<v> және<cnjcoo> еске ал<v> салт<n> жөн<n> еңбек<n> жоғары<adv> бағала<v>, 1874<num> жыл<n> Ы<np>. 
Алтынсарин<np> Ресей<np> географиялық<adj> қоғам<n> Орынбор<np> бөлімше<n> мүше<n> бол<v> қабылдан<v>. 
Ыбырай<np> өз<det> қызмет<n> мен<cnjcoo> шығармашылық<n> нағыз<adj> ағартушы<adj> бейне<n> көрін<v>. 
Ыбырай<np> өз<prn> ағарт<v> қызмет<n> өз<det> халық<n> білім<n>, мәдениеттілік<n> шақыр<v> өркениетті<adj> ел<n> қат<v> көтер<v> арманда<v>. 
Ыбырай<np> миссионер<n> еместік<n> куә<n> ол<prn> атақты<adj> “кел<v> бала<n> о<np>! ” атты<adj> өлең<n>+е<cop>. 
*Тоталитарлық жүйе<n> кез<n> ал<v> таста<v> бір<num> жол<adj> мынадай<adj> е<cop> бір<num> Құдай<n> сыйын<v>, кел<v> бала<n>, о<np>! оқы<v> көңіл<n>, Ықылас<np> т<np>. 
Ыбырай<np> 1884<num> жыл<n> Қазан<np> қала<n> өз<prn> атақты<adj> “ислам<n> Ш<np>” атты<adj> кітап<n> шық<v>. 
қарапайым<adj> халық<n> түсінікті<adj> тіл<n> жаз<v> бұл<det> еңбек<n> ол<prn> мұсылмандық<adj> негізгі<adj> қағида<n> қазақ<n> мәдениет<n> шебер<adj> қоса<post> біл<v>. 
шығыс<adj> ренессанс<n> қалыптас<v> дін<n> мен<cnjcoo> білім<n> ара<n> үйлесімділік<n> идея<n> (<lpar>Әл-Фараби<np>, и<np>х<guio>С<np> . <abbr>)<rpar> Ыбырай<np> өз<det> заман<n> байланыс<n> дамыт<v> біл<v>. 
қай<det> дін<n> бол<v>, адам<n> бір-бір<prn> сыйла<v> керек<adj> де<v>, ал<cnjcoo> *мәдениетсіздіктің негізгі<adj> себеп<n> надандық<n>, жалқаулық<n> және<cnjcoo> мақтаншақтық<n> жатқызыл<v>. 
 шын мәнісінде<adj>, Шоқан<np> мен<prn> Ыбырай<np> қызмет<n> мен<cnjcoo> шығармашылық<n> кейін<post> Х<np> ғасыр<n> Қазақстан<np> жер<n> большевизм<n> е<cop>, керісінше<adv>, ұлт<n>х<guio>азаттық<n> қозғалыс<n> демеу<adj> бол<v>. 
 Құнанбайұлы<np> Абай<np>+е<cop> (<lpar>1845<num>х<guio>1904<num>)<rpar> қазақ<n> ұлы<adj> ақы<n>, композитор<n>, философ<n>, қазақ<n> жазба<n> әдебиет<n> негіз<n> қала<v> және<cnjcoo> ол<prn> алғаш<adv> классик<n>+е<cop>. 
шын<adj> ат<n> х<guio> Ибраһим<np>+е<cop>. 
 туған жер<n> бұрын<adv> Қарқаралы<np> аудан<n> қарасты<adj> Шыңғыс<np> тау<n> баурай<n>+е<cop>. 
орта<adj> жүз<n> арғын<n> тайпа<n> Тобықты<np> ру<n> шық<v> биле<v> әулет<n>+е<cop>. 
әке<n> Өскенбайұлы<np> Құнанбай<np> өз<det> заман<n> атақ-даңқ<n> алыс<n> кет<v> беделді<adj> адам<n> бір<num> бол<v>. 
патша<n> өкімет<n> XIX<num> ғасыр<n> орта<n> бір<num> сайла<v> ол<prn> Қарқаралы<np> аудан<n> аға<n> сұлтандық<n> бекіт<v>. 
шеше<n> Ұлжан<np> орта<adj> жүз<n> арғын<n> тайпа<n> қаракесек<n> ру<n> шешендік<n>, тапқырлық<n>, әзіл<n>х<guio>әжуа<n> ат<n> шық<v> шанш<v> қыз<n>+е<cop>. 
осы<prn> текті<adj> орта<n> шық<v> Құнанбай<np> мен<prn> Ұлжан<np> ту<v> төрт<num> ұл<n> бір<num> Абай<np> жастайынан<adv>+-ақ<postadv> ерекше<adj> қабілет<n>, ақылдылық<n> көз<n> түс<v>. 
бала<n> сын<n>+шы<emph> әке<n> осы<det> бала<n> қатты<adj> үміт<n> ет<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ол<prn> Абай<np> медресе<n> төрт<num> жыл<n> оқы<v> кейін<post>, оқы<v> шығар<v> ал<vaux>, қасында<adv> ұста<v>, ел<n> басқар<v> іс<n> б<np> баста<v>. 
әке<n> төңірек<n> ел<n> жақсы<adj> а<np>, өз<det> халық<n> рухани<adj> мәдениет<n> жүйе<n> жет<v> таныс<v>. 
өз<prn> биле<v> үлгі<n> шешен<n> сөйле<v> төсе<v>. 
ұтымды<adj> сөз<n>, әділ<adj> билік<n> ел<n> таны<v>, ат<n> шық<v>. 
 көп ұзамай<adv>, жетпіс<num> жыл<n> бас<adj> кез<n> қоңыр<adj> Көкше<np> де<v> ел<n> болыс<n> бол<v>. 
билік<n> аралас<v>, біраз<adv> тәжірибе<n> жинақта<v> кейін<post> ол<prn> халық<n> тұрмыс<n> көлеңкелі<adj> жақ<n> сәуле түсір<v> күш сал<v> бақ<v>. 
бірақ<cnjcoo> ол<prn> пәлендей<adj> көңіл<n> той<v> нәтиже шығар<v> ал<vaux>. 
сондықтан<cnjadv> халық<n> пайдалы<adj> де<v> тап<v> іс<n> көркем<adj> сөз<n>, әсіресе<adv>, өлең<n> насихатта<v> бол<v>. 
орыс<n> әдебиет<n> таныс<v> көп<adj> ықпал<adj> ет<v>. 
абай<adj> өлең<n> шығар<v> бала<n> кез<n>+-ақ<postadv> баста<v>. 
Алай<np> жас<n> қырық<num> кел<v> кейін<post>+ғана<postadv> көркем<adj> әдебиет<n> шында<v> ықылас<n> қой<v>, көзқарас<n> қалыптас<v>, сөз<n> өн<v> халық<n> сана<n> тигіз<v> ықпал<n> түсін<v>. 
шығарма<n> үш<num> жүйе<n> өрбі<v> бір<num> х<guio> өз<det> жан<n> шығар<v> төл<adj> өлең<n>+е<cop> екі<num> ғақлия<n>+е<cop> (<lpar>немесе<cnjcoo> қара<adj> сөз<n>)<rpar> деп ата<v> проза<n> үш<num> х<guio> өзге<adj> тіл<n>+е<cop>, әсіресе<adv> орысша<n> аудар<v> өлең<n>+е<cop>. 
абай<adj> өлең<n> түгел<adj> дерлік<adv> лирика<n> құра<v>, поэма<n> жанр<n> көп<adj> бой<n> ұр<v> байқа<v>. 
қысқа<adj> өлең<n> табиғат<n> бейне<n>, адам<n> портрет<n> жаса<v>, ішкі<adj>х<guio>сыртқы<adj> қылық<n>х<guio>қасиет<n>, мінез<n>х<guio>бітім<n> айқын<adj> сурет<n> көрсет<v> өте<adv> шебер<adj>+е<cop>. 
қай<det> өлең<n>+да<cnjcoo> қазақ<n> жер<n>, қазақ<n> ұлттық<adj> сипат<n> ерекшелік<n> көрініп тұр<v>. 
 Жамбыл<np> Жабаев<np>+е<cop> (<lpar>1846<num>х<guio>1945<num>)<rpar> қазақ<n> халық<n> поэзия<n> әйгілі<adj> тұлға<n>, өлең<n> сөз<n> дүлдүл<n>, жырау<n>, жыр<n>+е<cop>+шы<emph>. 
 туған жер<n> Жамбыл<np> облыс<n> Жамбыл<np> тау<n> етек<n>+е<cop>. 
топырақ<n> бұйыр<v> жер<n> Алматы<np> облыс<n> Ұ<np> елді мекен<n>+е<cop>. 
шық<v> тегі<adv> ұлы<adj> жүз<num> Ш<np> тайпа<n> іш<n> Е<np> ру<n>+е<cop>. 
Жамбыл<np> өс<v>х<guio>өн<v> топырақ<n> ән<n>х<guio>күй<n>, ақындық<adj>х<guio>*жыраулық өн<v> айрықша<adj> биік<adj> көтер<v>. 
Жамбыл<np> ақын<n>х<guio>жырау<n> рет<n> қалыптас<v> баста<vaux> кез<n> Ресей<np> о<np> бір<num> жақ<n>+е<cop>, Қоқан<np> хандық<n> екі<num> жақ<n>, жергілікті<adj> жандайшап<n> үш<num> жақ<n> қазақ<n> халық<n> әлеуметтік<adj>х<guio>саяси<adj> қыс<v> ал<v> шақ<n> е<cop>. 
жан<n> сергек<adj>, сана<n> өре<n>+лы<post> Жамбыл<np> өз<prn> “шақ<n>”, ”жылқы<n>+шы<emph>”, ”Ш<np>”, ”Сәт<np> сайла<v>”, ”Ө<np>”, ”патша<n> әмір<n> тарыл<v>”, ”зіл<n> бұйрық<n>” сияқ<n> өлең<n> ел<n> әлеуметтік<adj>х<guio>саяси<adj> өмір<n> ақындық<adj> ш<np>, азаматтық<adj> жауапкершілік<n> б<np>. 
Жамбыл<np> Қазан<np> төңкеріс<n> кейін<adv> ел<n> саяси<adj>х<guio>әлеуметтік<adj> өмір<n> тарихи<adj> өзгеріс<n> үлкен<adj> үміт<n> д<np> қой<v>. 
ол<prn> “ туған ел<n>” ат<n> толға<v> 1936<num> жыл<n> жарық<adj> көр<v>, ол<prn> соң<adj> орыс<n> тіл<n> аудар<v> нұсқа<n> “Правда<np>” газет<n> жарияла<v>, қарт<n> ақын<n> даңқ<n> бүкіл<det> әлем<n> жай<v>. 
халық<n> қадір<n> арт<v>, даңқ<n> өрле<v> Жамбыл<np>, шабыт<n> т<np> қон<v> Алатау<np> ақ<adj> иық<adj> қыран<n>, жыр<n> нөсер<n> селдет<v>. 
ол<prn> 1936<num>х<guio>1945<num> жыл<n> аралық<n> шығар<v> жыр<n> 13<num> мың<num> тармақ<n> ас<v>. 
ол<prn> ел<n> өмір<n> табыс<n> мен<cnjcoo> *жаңғыруларды, жеңіс<n> мен<cnjcoo> ерлік<n> іс<n> ерекше<adj> шабыт<n> жырла<v>. 
шағын<adj> жыр<n>х<guio> толға<v>+ғана<postadv> е<cop>, ол<prn> қарт<n> көкірек<n> “Өтеген<np> батыр<adj>”, “сұран<v>+шы<emph> батыр<adj>” сияқ<n> эпикалық<adj> туынды<adj> қайта<adv> *жаңғырып ақтар<v>. 
Жамбыл<np> х<guio> әрі<cnjcoo> эпик<adj>+е<cop>, әрі<cnjcoo> айтыс<n> ақы<n> абыз<n> жырау<n> әрі<cnjcoo> жауынгер<n> жыр<n>+е<cop>+шы<emph>. 
 Шәкәрім<np> Қ<np>. 
қазақ<n> рухани<adj> мәдениет<n> мен<prn> *менталитетінде өш<v> із<n> қалдыр<v> алып<n> тұлға<n> бір<num> Шәкәрім<np> Қ<np>. 
ол<prn> шығармашылық<n> негізгі<adj> тақырып<n> мораль<n> философия<n> мен<cnjcoo> мәдениет<n> ілім<n> қамты<v>. 
Шәкәрім<np> Абай<np> немере<n> іні<n> және<cnjcoo> ұлы<adj> ақын<n> мұра<n> сүйен<v>. 
ол<prn> арнайы<adj> оқу<adj> орын<n> оқы<v>+да<postadv>, араб<adj>, парсы<n>, орыс<n>, шағатай<n> тіл<n> өз<det> бет<n> үйрен<v>, сол<det> тіл<n> шығарма<n> дала<n> ойшыл<n> тұрғы<n> ой<ij> қорыт<v>. 
абай<adj> сияқ<n> Шәкәрім<np>+да<cnjcoo> қазақ<n> ел<n> қалай<adv> өркениетті<adj>, мәдениетті<adj> ел<n> қат<v> қос<v> де<v> талпын<v>. 
ол<prn> ойынша<cnjadv>, бұл<det> азаматтық<adj> өте<v> басты<adj> шарт<n> туған ел<n> бүкіл<det> тарихи<adj> мәдени<adj> құндылық<n> жоғалт<v>, ол<prn> заман<n> талап<n> сәйкес<adj> қолдан<v>. 
Шәкәрім<np> рухани<adj> ізденіс<n> ежел<adv>, сақ<adj>х<guio>түрік<n> заман<n> қалыптас<v> ғарыштық<adj> дүниетаным<n> ерекше<adj> орын<n> ал<v>. 
Тәңір<n>, Нұр<np>, күн<n>, табиғат<n> ол<prn> үшін<post> қасиетті<adj>, киелі<adj> ұғым<n>+е<cop>. 
басты<adj> мәселе<n> ар<n> ілім<n>+е<cop>, моральдық<adj> төңірек<n>+е<cop>. 
кәдімгі<adj> этика<n> Шәкәрім<np> “ілім<n>” деп ата<v>+да<cnjcoo> үлкен<adj> мән<n> бар<adj>. 
себебі<cnjsub> ол<prn> негізгі<adj> категория<n>, мәдениеттілік<n> тірек<n> ұждан<n>+е<cop>. 
бұл<det> категория<n> түсін<v> үшін<post> Шәкәрім<np> үзінді<n> келтір<v> “әрине<ij>, жан<n> өл<v> соң<adj> тазар<v>, жоғал<v> нан<v> кіс<n> өкініш<n> бол<v> біржола<adv> жоғал<v>+ау<mod_emo> де<v> өл<v> керек<vaux>. 
және<cnjcoo> ұждан<n>+е<cop>, с<np> жан<n> тілек<n> е<cop> нан<v> кіс<n> қиянат<n> қыл<v> қатты<adj> кей<v>, жақсылық<n> қыл<v> жет<v> қуан<v> керек<vaux>. 
ол<prn> бол<v> нан<v>, ұждан<n>, с<np> құр<adj>+ғана<postadv> көрініс<n> үшін<post> адамдық<n> лайық<adj> де<v> кісі<n> жақсылық<n>+е<cop>, қ<np> көп<adj> айырма<n> жоқ бол<v> керек<vaux>. 
із<n> білдір<v> айла<n> тап<v> бол<vaux>, себебі<cnjsub> өл<v> соң<adv> жан<n> өмір<n> нан<v> ал<vaux> ұждан<n>+е<cop>, с<np>, жан<n> екі<num> өмір<n> бір<num> керек<adj> т<np> е<cop> нан<v> ал<vaux> кіс<n> жүрек<n> ешбір<det> ғылым<n>, өнер<n>, ешбір<det> жол<adj>, заң<adj> тазарт<v> ал<vaux>. 
ек<v> бір<num> ада<n> жан<n> өл<v> соң<adv> өмір<n> мен<cnjcoo> ұждан<n> сол<prn> азық<n> е<cop> әбден<adv> нан<v>, ол<prn> жүрек<n> ешнәрсе<prn> қарайт<v> ал<vaux>. 
ада<n> а<np> бір<num> бауыр<n> қыл<v>, екі<num> өмір<n>+да<cnjcoo> жақсылық<n> өмір<n> с<np> жалғыз<adj> жол<adj> осы<det> мұсылман<n> жол<n> сияқ<n>. 
кейбір<adj> д<np> қорлық<n> түсір<v> жүр<vaux> шатақ<adj> дін<n>, жалқаулық<n>, әйтпесе<adv> жаратушы<n> білім<adj> бар<adj>, өл<v> соң<adj>+да<cnjcoo> бір<num> түрлі<adj> жан<n> тіршілік<n> бар<adj>+е<cop>. 
жан<n> екі<num> өмір<n>+да<cnjcoo> азық<n> ұждан<n>, с<np> де<v> ешнәрсе<prn> кемдік<n> көр<v>. 
тіл<v> бұл<prn> жоғарыла<v> ең<adv> зор<adj> *жардамы үш<num> анық<adj> де<v> осы<prn>”. 
(<lpar>үш<num> анық<adj>+е<cop>. 
44<num>х<guio>45<num> б<np>. )<rpar> Шәкәрім<np> ұждан<n> біз<prn> жоғары<adj> айт<v>, ежел<adv> грек<n> “к<np>”, и<v>. Кант<np> “кесімді<adj> и<np>” ұғым<n> астас<n>+е<cop>. 
ұждан<n> де<v> ынсап<n>, әділет<n>, мейір<n>+е<cop>. 
Шәкәрім<np> өз<det> халық<n> *жанқияр ұлы<adj> рет<n> ту<v> мәдениет<n> өлшеусіз<adj> қызмет ет<v>. 
 Әлихан<np> Бөкейханов<np>+е<cop>. 
қазақ<n> ұлттық<adj> мәдениет<n> дам<v> өз<det> үлес<n> қос<v> қазақ<n> зиялы<adj> бір<num> Әлихан<np> Бөкейханов<np>+е<cop>. 
Әлихан<np> Бөкейханов<np> Санкт-Петербург<np> орман<n> технологиялық<adj> институт<n> экономика<n> факультет<n> 1894<num> жыл<n> бітір<v>. 
мемлекет<n>, қоғам<n> қайраткер<n>, экономист<n>, әдебиет<n>+шы<emph>, публицист<n>, аударма<n>+шы<emph>, ғалым<n>+е<cop>. 
“Алашорда<np>” үкімет<n> басшы<n>, көсем<n>+е<cop>. 
баспасөз<n> жұмыс<n> 1880<num> жыл<n> баста<v> аралас<v>. 
ә<ij>. Бөкейханов<np> 1922<num> жыл<n> баста<v> Мәскеу<np> тұр<v>. 
жаз<v> жұмыс<n> шұғылдан<v>, үздіксіз<adj> еңбек ет<v>. 
ә<ij>. 
Бөкейханов<np> Мәскеу<np> “Ер<np> Тарғын<np>” х<guio> 1924<num>, “П<np> өмірбаян<n>” х<guio> 1923<num>, “М<np> түс<n>” х<guio> 1923<num>, “Қозы<np> К<np> Баян<np> сұлу<adj>” 1924<num> жыл<n> баспа<n> жарияла<v>. 
1925<num> жыл<n> Л<np>. Н<np>. 
Толстой<np> “Кавказ<np> тұтқын<n>”, “жұмыртқа<n> бидай<n>”, “жеті<num> қарақшы<n>” атты<adj> тағы<postadv> үш<num> шығар<v> аудар<v>, бастыр<v> шық<vaux>. 
1926<num> жыл<n> ә<ij>. 
Бөкейханов<np> “23<num>х<guio>жоқта<v>”, “Шестаков<np>”, т<n>+е<cop>. *Утковтың “жер<n> қысқаша<adj> тарих<n>” атты<adj> түпнұсқа<n>+лы<post> және<cnjcoo> аударма<n> кітап<n> шық<v>. 
ә<ij>. Бөкейханов<np> мол<adj> еңбек<n> бір<num> сала<n> қазақ<n> халық<n> тарих<n> мен<cnjcoo> мәдениет<n> арна<v>. 
тарих<n> ау<v> қара<v> тым<adv> қыс<n> уақыт аралығында<adv> (<lpar>70<num> жыл<n> бір<num> ада<n> ғұмыр<n>)<rpar> қазақ<n> ұлттық<adj> мәдениет<n> кез<n> сан<n> қырлы<adj> құбылыс<n> өз<det> бас<n> өткіз<v>. 
1916<num> жыл<n> баста<v> күрес<n> келесі<adj> жылы<adj> мақсат<n> жет<v> бол<v>. 
өз<prn> “демократ<n>” сана<v> уақытша<adj> үкімет<n> өкіл<n> сөз<n> жүз<n> ез<v> халық<n> азаттық<n> бер<v> де<v>. 
қазақ<adj> ғұлама<n> ә<ij>. Бөкейханов<np> революция<n> жаса<v> сал<vaux> “жаңар<v> Ресей<np> ерікті<adj> азамат<n> х<guio> қазақ<n>” де<v> өз<det> үнде<v> жарияла<v>. 
жалпы<adj> ал<v>, қазақ<n> ұлттық<adj> мәдениет<n> Х<np> ғасыр<n> талап<n> сәйкес<adj> қайта құр<v> “Алаш<np>” партия<n> роль<n> ерекше<adj> бол<v>. 
 1917<num> жылғы<adj> маусым<n> ай<n> басылым<n> “қазақ<adj>” газет<n> автономия<n> қазақ<n> ауа<n> қажет<adj> е<cop> айт<v>, ол<prn> үш<num> негізі<adv> бар<adj> е<cop> оқырман<n> назар<n> аудар<v> (<lpar>территория<n>, мәдениет<n> және<cnjcoo> ұлттық<adj> ерекшелік<n>)<rpar>. 
1917<num> жыл<n> 21<num>х<guio>26<num> шілде<n> Орынбор<np> қала<n> бір<num> б<np> құрылтай<adj> өт<v>. 
ол<prn> шешім<n> бойынша<post> “Алаш<np>” партия<n> бағдарлама<n> жарияла<v>. 
сол<prn> 1917<num> жыл<n> аяқ<n> таман<post> Қазақстан<np> прогресс<n> жол<n> талай<adj> жетістік<n> жет<v> және<cnjcoo> ұлттық<adj> төл<adj> мәдениет<n> дамыт<v> мүмкіндік<n> алд<n>. 
қазақ<adj> рухани<adj> мәдениет<n> сол<det> тұс<n> деңгей<n> “Алаш<np>” қайраткер<n> алд<n> қатар<n> тұр<v>. 