^Ол/ол<prn><pers><p3><sg><nom>$ ^автобусқа/автобус<n><dat>$ ^кіріп/кір<v><iv><gna_perf>$^,/,<cm>$ ^орта/орта<adj>$ ^тұстан/тұс<n><abl>$ ^орын/орын<n><nom>$ ^алды/алд<n><px3sp><nom>$
^Әлденеге/Ә<np>лденеге$ ^мәз болып/мәз бол<v><iv><gna_perf>$^,/,<cm>$ ^күлісіп/күліс<v><iv><gna_perf>$^,/,<cm>$ ^бізді/біз<prn><pers><p1><pl><acc>$ ^көрдіңдер ме/көр<v><tv><ifi><p2><pl>+ма<qst>$ ^дегендей/де<v><tv><ger_past><sim>$ ^жан-жақтарына/жан-жақ<n><pl><px3sp><dat>$ ^қарап/қара<v><tv><prc_perf>$ ^қояды/қой<vaux><aor><p3><sg>$
^Бұл/бұл<prn><dem><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^әрқайсысына/әрқайсысы<prn><qnt><px3sp><dat>$ ^кезек/кезек<n><nom>$^-/х<guio>$^кезек/кезек<n><nom>$ ^көз тастап/көз таста<v><tv><gna_perf>$^,/,<cm>$ ^іштерінен/іш<n><pl><px3sp><abl>$ ^біреуін/біреу<prn><qnt><px3sp><acc>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^таңдай/таңда<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$
^«/«<lquot>$^Иә/иә<ij>$^,/,<cm>$ ^әне/*әне$ ^біреу/біреу<num><coll><advl>$ ^–/–<guio>$ ^шетте/шет<n><loc>$ ^отырғаны/отыр<v><iv><ger_past><px3sp><nom>$ ^сұлу/сұлу<adj>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^сол/сол<adj>$ ^–/–<guio>$ ^менікі/мен<prn><pers><p1><sg><gen><subst><nom>$^»/»<rquot>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^«/«<lquot>$^өзінің/өз<prn><ref><px3sp><gen>$^»/»<rquot>$ ^қызына/қыз<n><px3sp><dat>$ ^қайта/қайта<adv>$^-/х<guio>$^қайта/қайта<adv>$ ^жалтақтап/жалтақта<v><iv><gna_perf>$ ^қарай/қара<v><tv><prc_impf>$ ^берді/бер<vaux><ifi><p3><sg>$^./.<sent>$^Кенет/кенет<adv>$ ^көздері/көз<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^көздері/көз<n><pl><px3sp><nom>$ ^ұшыраса/ұшырас<v><iv><prc_impf>$ ^кетті/кет<vaux><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^көзін/көз<n><px3sp><acc>$ ^алмай/ал<v><tv><neg><gna_perf>$ ^қадала/қада<v><tv><pass><gna_impf>$ ^қарап/қара<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^,/,<cm>$ ^анау/анау<det><dem>$ ^да/да<cnjcoo>$ ^көзін/көз<n><px3sp><acc>$ ^тайдырмады/т<np>айдырмады$
^Біраздан/Б<np>іраздан$ ^кейін/кейін<post>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^көздері/көз<n><pl><px3sp><nom>$ ^түйісті/түйіс<v><iv><ifi><p3><sg>$
^Бұл/бұл<det><dem>$ ^жолы/жол<n><px3sp><nom>$ ^қыз/қыз<n><nom>$ ^болар/бол<v><iv><gpr_fut>$^-/х<guio>$^болмас/бол<v><iv><neg><gpr_fut>$ ^жымиғандай/жыми<v><iv><ger_past><sim>$ ^болды/бол<v><iv><ifi><p3><sg>$
^Содан/сол<prn><dem><abl>$ ^әрі/әрі<cnjcoo>$ ^көзқарас/көзқарас<n><nom>$ ^арқылы/арқылы<post>$ ^ұзақ/ұзақ<adj>$ ^әңгіме/әңгіме<adj><advl>$ ^басталды/баста<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Көзді/көз<n><acc>$ ^тек/тек<cnjcoo>$ ^көру/көр<v><tv><ger><nom>$ ^үшін ғана/үшін<post>+ғана<postadv>$ ^жаралған/жарал<v><iv><gpr_past>$ ^деу/де<v><tv><ger><nom>$ ^–/–<guio>$ ^қандай/қан<n><sim>$ ^ұшқары/*ұшқары$ ^пікір/пікір<n><nom>$ ^десеңші/де<v><tv><gna_cond><p2><sg>+шы<emph>$^?/?<sent>$^!/!<sent>$ ^Көз/көз<n><nom>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$^,/,<cm>$ ^сөйлеу/сөйле<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^жаралған/жарал<v><iv><gpr_past>$
^Тіл/тіл<n><nom>$ ^жетпейтін/жет<v><iv><neg><gpr_impf>$ ^нәрселерді/нәрсе<n><pl><acc>$ ^тек/тек<cnjcoo>$ ^көзбен ғана/көз<n><ins>+ғана<postadv>$ ^айтуға/айт<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$
^Қандай/қан<n><sim>$ ^ғажап/ғажап<adj>$ ^сезімдер/сезім<n><pl><nom>$ ^бар/бар<adj>$ ^көзқараста/көзқарас<n><loc>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$ ^Көздің/көз<n><gen>$ ^жанары/жан<v><iv><ger_fut><px3sp><nom>$ ^адамның/ада<n><px1sg><gen>$ ^жан/жан<n><nom>$ ^дүниесінің/дүние<n><px3sp><gen>$ ^ең/ең<adv>$ ^терең/терең<adj>$ ^түпкіріне/т<np>үпкіріне$ ^бойлайтын/*бойлайтын$ ^лазер/лазер<n><nom>$ ^сәулесі/сәуле<n><px3sp><nom>$ ^іспетті/іспетті<post>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^музыкадан да/музыка<n><abl>+да<cnjcoo>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^ләззат/ләззат<n><nom>$ ^ала/ал<v><tv><prc_impf>$ ^алмайсың/ал<vaux><neg><aor><p2><sg>$
^Музыкада/музыка<n><loc>$ ^қалайда/*қалайда$ ^әрқалай/әрқалай<adv>$ ^түсінуге/түсін<v><tv><ger><dat>$ ^болатын/бол<v><iv><gpr_impf>$ ^беймәлім/беймәлім<adj>$ ^түсініксіздік/т<np>үсініксіздік$ ^бар/бар<adj>$
^Бәрін де/бәрі<prn><qnt><px3sp><acc>+да<cnjcoo>$ ^жаныңмен/жан<n><px2sg><ins>$ ^қапысыз/*қапысыз$ ^ұғасың/ұқ<v><tv><aor><p2><sg>$^./.<sent>$^Джаконданың/Д<np>жаконданың$ ^болар/бол<v><iv><gpr_fut>$^-/х<guio>$^болмас/бол<v><iv><neg><gpr_fut>$ ^жымиған/жыми<v><iv><gpr_past>$ ^көзқарасына/көзқарас<n><px3sp><dat>$ ^бүкіл/бүкіл<det><qnt>$ ^жер/жер<n><nom>$ ^бетіндегі/бет<n><px3sp><loc><attr>$ ^халықтардың/халық<n><pl><gen>$ ^құмарта/құмарта<adv>$ ^қарағанына/қара<v><tv><ger_past><px3sp><dat>$ ^қанша/қанша<num><itg>$ ^ғасыр/ғасыр<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$ ^Ал/ал<cnjcoo>$ ^мынандай/м<np>ынандай$ ^үнсіз/үн<n>+сыз<post>$ ^әңгімеде/әңгіме<n><loc>$ ^қаншама/қанша<num><itg><subst><px1sg><dat>$ ^Джаконданың/Д<np>жаконданың$ ^көзқарасы/көзқарас<n><px3sp><nom>$ ^жатыр/жатыр<adj>$
^Ондап/О<np>ндап$^,/,<cm>$ ^жүздеп/ж<np>үздеп$… ^Көзіңе/көз<n><px2sg><dat>$ ^көзі/көз<n><px3sp><nom>$ ^түскен/түс<v><iv><gpr_past>$ ^кезде/кез<n><loc>$ ^бүкіл/бүкіл<det><qnt>$ ^сана/сана<n><nom>$^-/х<guio>$^сезімің/сезім<n><px2sg><nom>$ ^от/от<n><nom>$ ^тиген/ти<v><iv><gpr_past>$ ^қаудай/қау<n><sim>$ ^лап/л<np>ап$ ^етіп/ет<v><tv><gna_perf>$ ^шыға келеді/шыға кел<v><iv><aor><p3><sg>$
^Сол/сол<adj>$ ^ішкі/ішкі<adj>$ ^өрттің/өрт<n><gen>$ ^қызуынан/қыз<v><iv><ger><px3sp><abl>$ ^қапелімде/*қапелімде$ ^қызарып/қызар<v><iv><prc_perf>$ ^кетесің де/кет<vaux><aor><p2><sg>+да<cnjcoo>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^соның/сол<prn><dem><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^жүрегіңді/жүрек<n><px2sg><acc>$ ^әлдебір/әлдебір<adj>$ ^қуаныш/қуаныш<n><nom>$ ^нұрына/нұр<n><px3sp><dat>$ ^бөлейді/бөле<v><tv><aor><p3><sg>$
^Қай/қай<det><itg>$ ^сөз/сөз<n><nom>$^,/,<cm>$ ^қай/қай<det><itg>$ ^музыка/музыка<n><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^жалғыз/жалғыз<adj>$ ^секундта/*секундта$ ^жаныңның/жан<n><px2sg><gen>$ ^астан/ас<n><abl>$^-/х<guio>$^кестеңін/к<np>естеңін$ ^шығара/шығар<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^?/?<sent>$ ^Жоқ/жоқ<ij>$^,/,<cm>$ ^көз/көз<n><nom>$ ^көруден/көр<v><tv><ger><abl>$ ^бұрын/бұрын<post>$^,/,<cm>$ ^меніңше/мен<prn><pers><p1><sg><advl>$^,/,<cm>$ ^ең/ең<adv>$ ^алдымен/алд<n><px3sp><ins>$ ^сөйлесу/сөйлес<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^жаралған/жарал<v><iv><gpr_past>$^./.<sent>$^Осы/осы<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^оның/ол<prn><dem><gen>$ ^күлім/күл<n><px1sg><nom>$ ^қаққан/қақ<v><tv><gpr_past>$ ^жанарындағы/жан<v><iv><ger_fut><px3sp><loc><attr>$ ^сәуленің/сәуле<n><gen>$ ^әсерін/әсер<n><px3sp><acc>$ ^«/«<lquot>$^рас/рас<n><nom>$^»/»<rquot>$ ^немесе/немесе<cnjcoo>$ ^«/«<lquot>$^иә/иә<ij>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^түкке/түк<n><dat>$ ^тұрмайтын/тұр<v><iv><neg><gpr_impf>$ ^сөздердің/сөз<n><pl><gen>$ ^мағынасы/мағына<n><px3sp><nom>$ ^бере/бер<v><tv><gna_impf>$ ^алмайдыАл/а<np>лмайдыАл$ ^көзқарастан/көзқарас<n><abl>$ ^тараған/тара<v><tv><gpr_past>$ ^отты/отты<adj>$ ^леп/л<np>еп$ ^жаныңды/жан<n><px2sg><acc>$ ^шарпығанда/шарпы<v><iv><ger_past><loc>$ ^бірінші/бірінші<adj><advl>$ ^сезерің/сез<v><tv><ger_fut><px2sg><nom>$ ^–/–<guio>$ ^алып/алып<adj><advl>$ ^қашқан/қаш<v><iv><gpr_past>$ ^тағатсыз/т<np>ағатсыз$ ^шаттық/шаттық<n><nom>$
^Оны/ол<prn><dem><acc>$ ^таратып/тарат<v><tv><gna_perf>$ ^айту/айт<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^тұтас/тұтас<adj>$ ^бір/бір<det><ind>$ ^роман/роман<n><nom>$ ^немесе/немесе<cnjcoo>$ ^симфония/симфония<n><nom>$ ^жазу/жаз<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Өстіп/өст<v><tv><prc_perf>$ ^отырғанда/отыр<vaux><ger_past><loc>$ ^оң/оң<adj>$ ^жағыңнан/жақ<n><px2sg><abl>$ ^әлгіден/*әлгіден$ ^де/да<cnjcoo>$ ^ғажап/ғажап<adj>$ ^сұлу/сұлу<adj>$ ^қыздың/қыз<n><gen>$ ^отырғанын/отыр<v><iv><ger_past><px3sp><acc>$ ^көресің/көр<v><tv><aor><p2><sg>$
^Апырым/А<np>пырым$^-/х<guio>$^ай/ай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^бері/бері<adv>$ ^қараса/қара<v><tv><gna_cond><p3><sg>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^бір-ақ/бір<num><subst><nom>+-ақ<postadv>$ ^рет/рет<n><nom>$^,/,<cm>$ ^басқа/басқа<adj>$ ^түктің/түк<n><gen>$ ^қажеті/қажет<n><px3sp><nom>$ ^жоқ/жоқ<ij>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^қарамаған/қара<v><tv><neg><gpr_past>$ ^сайын/сайын<post>$ ^құмарлығың/құмарлық<n><px2sg><nom>$ ^арта/арт<v><iv><prc_impf>$ ^түседі/түс<v><iv><aor><p3><sg>$
^Алғашқы/алғашқы<adj>$ ^ғашығыңды/ғ<np>ашығыңды$ ^қалай/қала<v><tv><prc_impf>$ ^ұмытқаныңды/ұмыт<v><tv><ger_past><px2sg><acc>$ ^сезбей де/сез<v><tv><neg><prc_perf>+да<cnjcoo>$ ^қаласың/қал<vaux><aor><p2><sg>$^./.<sent>$^Кенет/кенет<adv>$… ^О/о<ij>$^,/,<cm>$ ^Жасаған/жаса<v><tv><ger_past><nom>$^,/,<cm>$ ^әлгі/әлгі<det><dem>$ ^сұлу/сұлу<adj>$ ^бұған/бұл<prn><dem><dat>$ ^жалт/жалт<adv>$ ^қарады/қар<v><tv><aor><p3><sg>$
^Сәл/сәл<adv>$^-/х<guio>$^пәл/п<np>әл$ ^таңырқаған/таңырқа<v><iv><gpr_past>$ ^кейіппен/кейіп<n><ins>$ ^бұған/бұл<prn><dem><dat>$ ^қадала/қада<v><tv><pass><prc_impf>$ ^қарап/қара<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$
^Біраздан/Б<np>іраздан$ ^кейін/кейін<post>$ ^тағы да/тағы<adv>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^қарады/қар<v><tv><aor><p3><sg>$
^Ойпырым/О<np>йпырым$^-/х<guio>$^ай/ай<n><nom>$^,/,<cm>$ ^өмірде/өмір<n><loc>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^бақыт/бақыт<n><nom>$ ^болады екен-ау/бол<v><iv><aor><evid><p3><sg>+ау<mod_emo>$^!/!<sent>$ ^Қандай/қан<n><sim>$ ^сүйкімді/сүйкімді<adj>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^әдемі/әдемі<adj>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Әнеки/Ә<np>неки$^,/,<cm>$ ^көзқараспен/көзқарас<n><ins>$ ^тілдесуге де/тілдес<v><tv><ger><dat>+да<cnjcoo>$ ^кетәрі/к<np>етәрі$ ^емес/е<cop><neg><aor><p3><sg>$ ^секілді/секіл<n><acc>$
^Жанарымен/Жанар<np><ant><f><px3sp><ins>$ ^жай/жай<adv>$ ^сипап/сипа<v><tv><gna_perf>$ ^өткенінің/өт<v><tv><ger_past><px3sp><gen>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^неге/неге<adv><itg>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^!/!<sent>$^?/?<sent>$
^Қандай/қан<n><sim>$ ^сабырлы/сабырлы<adj>$^,/,<cm>$ ^қандай/қан<n><sim>$ ^тұрақты/тұрақты<adj>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Түсінемісің/*Түсінемісің$ ^менің/мен<prn><pers><p1><sg><gen>$ ^көзімдегі/көз<n><px1sg><loc><attr>$ ^ынтызар/ы<np>нтызар$ ^тілекке/тілек<n><dat>$^?/?<sent>$^!/!<sent>$ ^Ұғамысың/*Ұғамысың$ ^жүрегімді/жүрек<n><px1sg><acc>$^?/?<sent>$^!/!<sent>$ ^Сенімен/сен<prn><pers><p2><sg><ins>$ ^дәл/дәл<adv>$ ^осылай/осы<prn><dem><advl>$ ^көзбен/көз<n><ins>$ ^аймаласып/аймалас<v><iv><gna_perf>$ ^ғұмыр/ғұмыр<n><nom>$ ^бойы/бойы<post>$ ^отыра/отыр<v><iv><prc_impf>$ ^беруге/бер<vaux><ger><dat>$ ^дайынмынСезеді/д<np>айынмынСезеді$ ^ғой/ғой<mod_ass>$^,/,<cm>$ ^сезбесе/сез<v><tv><neg><gna_cond><p3><sg>$ ^осылай/осы<prn><dem><advl>$ ^қарай ма/қара<v><tv><aor><p3><sg>+ма<qst>$^?/?<sent>$^Кенет/кенет<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^әлдебір/әлдебір<adj>$ ^көзқарасты/көзқарас<n><acc>$ ^сезгендей/сез<v><tv><ger_past><sim>$ ^болып/бол<v><iv><gna_perf>$ ^басын/бас<n><px3sp><acc>$ ^бұрғанда/бұр<v><tv><ger_past><loc>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^жауыға/ж<np>ауыға$ ^қараған/қара<v><tv><gpr_past>$ ^манағы/манағы<adj>$ ^алғашқы/алғаш<adv><attr>$ ^қызын/қыз<n><px3sp><acc>$ ^көрді/көр<v><tv><ifi><p3><sg>$
^«/«<lquot>$^Тұрақсыз/тұрақ<adj>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^опасыз/опа<n><nom>+е<cop><aor><p2><frm><sg>$^!/!<sent>$ ^Сендерді де/сендер<prn><pers><p2><pl><acc>+да<cnjcoo>$ ^жігіт/жігіт<n><nom>$ ^дейді-ау/де<v><tv><aor><p3><sg>+ау<mod_emo>$^»/»<rquot>$
^«/«<lquot>$^Мен/мен<prn><pers><p1><sg><nom>$ ^не/не<cnjcoo>$ ^ғылдым/ғ<np>ылдым$^?/?<sent>$ ^Мен/мен<prn><pers><p1><sg><nom>$ ^жай/жай<adj>$ ^әшейін/*әшейін$ ^қарадым/қара<v><tv><ifi><p1><sg>$… ^Онда/ол<prn><dem><loc>$ ^тұрған/тұр<v><iv><gpr_past>$ ^не/не<cnjcoo>$ ^бар/бар<adj>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ақталды/ақтал<n><acc>$ ^бұл/бұл<det><dem>$
^Жаңа ғана/жаңа<adj>+ғана<postadv>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^өліп/өл<v><iv><gna_perf>$^-/х<guio>$^өшіп/өш<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$ ^едің ғой/е<cop><ifi><p2><sg>+ғой<mod_ass>$
^Кешке/кеш<n><dat>$ ^дейін/дейін<post>$ ^енді/ен<n><acc>$ ^неше/неше<num><itg>$ ^қызға/қыз<n><dat>$ ^осылай/осы<prn><dem><advl>$ ^өліп/өл<v><iv><gna_perf>$^-/х<guio>$^өшіп/өш<v><tv><gna_perf>$ ^сұқтанар/*сұқтанар$ ^екенсің/е<cop><aor><evid><p2><sg>$^?/?<sent>$^!/!<sent>$ ^Сүйіспеншіліктің/сүйіспеншілік<n><gen>$ ^не/не<cnjcoo>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^білмейтін/біл<v><tv><neg><gpr_impf>$ ^көрбілте/к<np>өрбілте$ ^топас/топас<adj>$^,/,<cm>$ ^зинақор/з<np>инақор$^!/!<sent>$^»/»<rquot>$^Бұған/бұл<prn><dem><dat>$ ^«/«<lquot>$^зинақор/з<np>инақор$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^көзқарас/көзқарас<n><nom>$ ^батып/бат<v><iv><prc_perf>$ ^кетті/кет<vaux><ifi><p3><sg>$
^«/«<lquot>$^Ау/ау<ij>$^,/,<cm>$ ^қойсаңшы/қой<v><tv><gna_cond><p2><sg>+шы<emph>$ ^енді/енді<adv>$ ^балағаттамай/балағатта<v><tv><neg><gna_perf>$^,/,<cm>$ ^менің/мен<prn><pers><p1><sg><gen>$ ^зинақор/з<np>инақор$ ^екенімді/е<cop><ger_past><px1sg><acc>$ ^қайдан/қайдан<adv><itg>$ ^көрдің/көр<v><tv><ifi><p2><sg>$^?/?<sent>$^!/!<sent>$ ^Немене/немене<adv>$^,/,<cm>$ ^ұстап алған/ұстап ал<v><tv><gpr_past>$ ^жерің/жер<n><px2sg><nom>$ ^бар ма/бар<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$
^«/«<lquot>$^Оны/ол<prn><dem><acc>$ ^білудің/біл<v><tv><ger><gen>$ ^қажеті/қажет<n><px3sp><nom>$ ^қанша/қанша<num><itg>$^,/,<cm>$ ^көзің/көз<n><px2sg><nom>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^айтып/айт<v><tv><prc_perf>$ ^тұр/тұр<vaux><pres><p3><sg>$^!/!<sent>$ ^Алғашқы/алғаш<adv><attr>$ ^қарағанда-ақ/қара<v><tv><ger_past><loc>+-ақ<postadv>$ ^адамды/ада<n><px1sg><acc>$ ^көзіңмен/көз<n><px2sg><ins>$ ^шешіндіріп/*шешіндіріп$^,/,<cm>$ ^ішіп/іш<v><tv><gna_perf>$^-/х<guio>$^жеп/же<v><tv><gna_perf>$ ^бара/бар<v><iv><prc_impf>$ ^жаттың/жат<vaux><ifi><p2><sg>$… ^Көзіңнен/көз<n><px2sg><abl>$ ^неше/неше<num><itg>$ ^түрлі/түрлі<adj>$ ^ұятсыз/ұятсыз<adj>$ ^сезімдер/сезім<n><pl><nom>$ ^байқалып/байқа<v><tv><pass><prc_perf>$ ^тұрды/тұр<vaux><ifi><p3><sg>$
^Сол/сол<adj>$ ^аз ба/аз<adj>+е<cop><aor><p3><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$ ^Бейбастақ/Б<np>ейбастақ$^,/,<cm>$ ^найсап/найсап<adj>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Сендейлерді/*Сендейлерді$ ^оңдырмай/о<np>ңдырмай$ ^жазалау/жазала<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^!/!<sent>$ ^Өзің/өз<prn><ref><px2sg><nom>$ ^комсомолда/комсомол<n><loc>$ ^барсың ба/бар<adj>+е<cop><aor><p2><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$^Бұл/бұл<det><dem>$ ^комсомолда/комсомол<n><loc>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^жасырып/жасыр<v><tv><prc_perf>$ ^қалды/қал<vaux><ifi><p3><sg>$
^«/«<lquot>$^Оны/ол<prn><dem><acc>$ ^қайтесің/*қайтесің$^?/?<sent>$ ^Мені/мен<prn><pers><p1><sg><acc>$ ^комсомолдан/комсомол<n><abl>$ ^шығаратындай/шығар<v><tv><gpr_impf><subst><sim>$ ^не/не<cnjcoo>$ ^істеппін/істе<v><tv><ifi><evid><p1><sg>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$^Осылай/осы<prn><dem><advl>$ ^салғыласқан/*салғыласқан$ ^ұрсыс/ұрс<v><iv><coop><imp><p2><sg>$^-/х<guio>$^көзқарас/көзқарас<n><nom>$ ^біразға/*біразға$ ^созылды/соз<v><tv><pass><ifi><p3><sg>$^./.<sent>$^Бұл/бұл<prn><dem><nom>$ ^не де/не<cnjcoo>+да<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^алғашқысынан/алғаш<adv><subst><px3sp><abl>$ ^ажырасып/ажыра<v><tv><coop><prc_perf>$ ^болып/бол<vaux><gna_perf>$^,/,<cm>$ ^екінші/екі<num><ord>$ ^ғашығына/ғ<np>ашығына$ ^көз салғанда/көз сал<v><tv><ger_past><loc>$^,/,<cm>$ ^күтпеген/күт<v><tv><neg><gpr_past>$ ^оқиғадан/оқиға<n><abl>$ ^көзі/көз<n><px3sp><nom>$ ^көрмей/көр<v><tv><neg><gna_perf>$ ^(/(<lpar>$^тілі/тіл<n><px3sp><nom>$ ^байланып/байла<v><tv><pass><gna_perf>$ ^деген/де<v><tv><gpr_past>$ ^мағынада/мағына<n><loc>$^)/)<rpar>$ ^қала/қал<v><iv><prc_impf>$ ^жаздады/жазда<vaux><ifi><p3><sg>$
^Әлгі/әлгі<det><dem>$ ^ғашығы/ғ<np>ашығы$ ^мұның/бұл<prn><dem><gen>$ ^көзін/көз<n><px3sp><acc>$ ^ала/ал<v><tv><prc_impf>$ ^беріп/бер<vaux><gna_perf>$^,/,<cm>$ ^арт/арт<n><nom>$ ^жақтағы/жақ<n><loc><attr>$ ^басқа/бас<n><dat>$ ^біреумен/біреу<prn><ind><ins>$ ^жымыңдасып/ж<np>ымыңдасып$ ^отыр/отыр<v><iv><imp><p2><sg>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^анда-санда/анда-санда<adv>$ ^қасын/қас<n><px3sp><acc>$ ^керіп/кер<v><tv><gna_perf>$^,/,<cm>$ ^мекерленіп/м<np>екерленіп$ ^шақырғандай/шақыр<v><tv><ger_past><sim>$ ^болады/бол<v><iv><aor><p3><sg>$
^«/«<lquot>$^О/о<ij>$^,/,<cm>$ ^ұятсыз/ұят<n><nom>+е<cop><aor><p2><frm><sg>$^!/!<sent>$ ^Апыр/А<np>пыр$^-/х<guio>$^ау/ау<v><iv><imp><p2><sg>$^,/,<cm>$ ^мынау/мынау<prn><dem><nom>$ ^не/не<cnjcoo>$ ^деген/де<v><tv><gpr_past>$ ^жүзіқара/ж<np>үзіқара$^!/!<sent>$ ^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^төңіректе/төңірек<n><loc>$ ^ел/ел<n><nom>$ ^бар-ау/бар<adj>+ау<mod_emo>$ ^деп/де<v><tv><gna_perf>$ ^ойламайдыАнау/о<np>йламайдыАнау$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^бұған/бұл<prn><dem><dat>$ ^мән/мән<n><nom>$ ^беретін/бер<v><tv><gpr_impf>$ ^емес/е<cop><neg><aor><p3><sg>$
^«/«<lquot>$^Кел/кел<v><iv><imp><p2><sg>$^,/,<cm>$ ^кел/кел<v><iv><imp><p2><sg>$ ^маған/мен<prn><pers><p1><sg><dat>$…^Ынтығып/Ы<np>нтығып$ ^өліп/өл<v><iv><prc_perf>$ ^отырмын/отыр<vaux><pres><p1><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$
^Тек/тек<cnjcoo>$ ^бұған/бұл<prn><dem><dat>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^арттағы/арт<n><loc><attr>$ ^басқа/бас<n><dat>$ ^біреуге/біреу<prn><ind><dat>$
^Енді/ен<n><acc>$ ^«/«<lquot>$^опасыз/опасыз<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^көзқарасты/көзқарас<n><acc>$ ^өзі/өз<prn><ref><px3sp><nom>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^мәжбүр болды/мәжбүр бол<v><iv><ifi><p3><sg>$
^Анау/анау<det><dem>$ ^осыны/осы<prn><dem><acc>$ ^сезіп/сез<v><tv><prc_perf>$ ^қалғандай/қал<vaux><ger_past><sim>$ ^бұған/бұл<prn><dem><dat>$ ^жалт/жалт<adv>$ ^қарады/қар<v><tv><aor><p3><sg>$
^Бірақ/бірақ<cnjcoo>$ ^танымайтын/таны<v><tv><neg><gpr_impf>$ ^адамдай/ада<n><px1sg><sim>$^,/,<cm>$ ^тіпті/тіл<v><tv><ifi><evid><p3><sg>$^,/,<cm>$ ^бірінші/бір<num><ord>$ ^рет/рет<n><nom>$ ^көріп/көр<v><tv><prc_perf>$ ^тұрғандай/тұр<vaux><ger_past><sim>$ ^қарайды/қара<v><tv><aor><p3><sg>$^./.<sent>$^Өзінің/өз<prn><ref><px3sp><gen>$ ^қателігін/қателік<n><px3sp><acc>$ ^сезген/сез<v><tv><gpr_past>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^енді/ен<n><acc>$ ^алғашқы/алғаш<adv><attr>$ ^қызынан/қыз<n><px3sp><abl>$ ^кешірім/кешірім<n><nom>$ ^сұрайын/сұра<v><tv><opt><p1><sg>$ ^десе/де<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^түсіп/түс<v><iv><prc_perf>$ ^кетіпті/кет<vaux><ifi><evid><p3><sg>$^./.<sent>$^Ақыры/ақыры<adv>$ ^қарақан/*қарақан$ ^басы/бас<n><px3sp><nom>$ ^–/–<guio>$ ^өзі де/өз<prn><ref><px3sp><nom>+да<cnjcoo>$ ^түсті/түс<n><acc>$ ^автобустан/автобус<n><abl>+е<cop><aor><p3><sg>$^./.<sent>$^Далада/дала<n><loc>$ ^сіркіреп/*сіркіреп$ ^жаңбыр/жаңбыр<n><nom>$ ^жауып/жау<v><iv><prc_perf>$ ^тұр екен/тұр<vaux><pres><evid><p3><sg>$
^«/«<lquot>$^Өмір/Өмір<np><ant><m><nom>$ ^деген/де<v><tv><gpr_past>$ ^осы/осы<prn><dem><nom>$ ^екен ғой/е<cop><aor><evid><p3><sg>+ғой<mod_ass>$^»/»<rquot>$ ^деді/де<v><tv><ifi><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^күрсініп/күрсін<v><iv><gna_perf>$^./.<sent>$