^Қостанай/Қостанай<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^әкімдігінің/әкімдік<n><px3sp><gen>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^басқармасына/басқарма<n><px3sp><dat>$ ^қарасты/қарасты<adj>$ ^Қостанай/Қостанай<np><top><nom>$ ^облыстық/облыстық<adj>$ ^ауруханасына/аурухана<n><px3sp><dat>$ ^шағым айтқан/шағым айт<v><tv><gpr_past>$ ^Жанкелдин/Ж<np>анкелдин$ ^ауданы/аудан<n><px3sp><nom>$ ^Торғай/торғай<n><nom>$ ^кентінің/кент<n><px3sp><gen>$ ^тұрғыны/тұрғын<n><px3sp><nom>$ ^Ләззат/Ләззат<np><ant><f><nom>$ ^Жармақ/жар<v><tv><prc_fplan>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^Фейсбуктегі/Ф<np>ейсбуктегі$ ^парақшасында/парақша<n><px3sp><loc>$ ^жазба/жазба<n><nom>$ ^қалдырды/қалдыр<v><tv><ifi><p3><sg>$
^Онда/ол<prn><dem><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^облыстық/облыстық<adj>$ ^аурухана/аурухана<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$ ^сорақы/сорақы<adj>$ ^қылығына/қылық<n><px3sp><dat>$ ^ашынып/ашын<v><iv><gna_perf>$^,/,<cm>$ ^жанайқайын/*жанайқайын$ ^жеткізеді/жеткіз<v><tv><aor><p3><sg>$
^Әңгіме/әңгіме<adj>$ ^түсінікті/түсінікті<ij>$ ^болу/бол<v><iv><ger><nom>$ ^үшін/үшін<post>$ ^басынан/бас<n><px3sp><abl>$ ^бастайық/баста<v><tv><opt><p1><pl>$^./.<sent>$^Денсаулығы/денсаулық<n><px3sp><nom>$ ^нашарлап/нашарла<v><iv><gna_perf>$^,/,<cm>$ ^Қостанай/Қостанай<np><top><nom>$ ^облыстық/облыстық<adj>$ ^ауруханасына/аурухана<n><px3sp><dat>$ ^барған/бар<v><iv><gpr_past>$ ^Ләззат/Ләззат<np><ant><f><nom>$ ^Жармақ/жар<v><tv><prc_fplan>$ ^ондағы/ол<prn><pers><p3><sg><loc><attr>$ ^медицина/медицина<n><nom>$ ^қызметкерлерінің/қызметкер<n><pl><px3sp><gen>$^,/,<cm>$ ^нақтырақ/нақты<adj><comp><advl>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^гинеколог/гинеколог<n><nom>$^-/х<guio>$^дәрігер/дәрігер<n><nom>$ ^Шавелеева/Ш<np>авелеева$ ^Альбинаның/Альбина<np><ant><f><gen>$ ^ауруының/ауру<n><px3sp><gen>$ ^асқынғанына/асқын<v><iv><ger_past><px3sp><dat>$ ^қарамастан/қарамастан<post>$^,/,<cm>$ ^өзіне/өз<prn><ref><px3sp><dat>$ ^жүрдім/жүр<v><iv><ifi><p1><sg>$^-/х<guio>$^бардым/бар<v><iv><ifi><p1><sg>$ ^қарап/қара<v><tv><gna_perf>$^:/:<sent>$ ^«/«<lquot>$^сіздің/сіз<prn><pers><p2><sg><frm><gen>$ ^направлениеңіз/н<np>аправлениеңіз$ ^жоқ/жоқ<ij>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^қабылдамай/қабылда<v><tv><neg><prc_perf>$ ^қойған/қой<vaux><past><p3><sg>$^./.<sent>$^Шамасы/шама<n><px3sp><nom>$^,/,<cm>$ ^қосымша/қосымша<adj>$ ^қаражат/қаражат<n><nom>$ ^табамын/тап<v><tv><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^асығып/асық<v><tv><prc_perf>$ ^жүрсе/жүр<vaux><prc_cond><p3><sg>$ ^керек/керек<vaux><pres><p3><sg>$
^Өйткені/өйткені<cnjsub>$ ^Альбина/Альбина<np><ant><f><nom>$ ^Михайловна/Михайлович<np><pat><f><nom>$ ^Жеке/жеке<adj>$ ^медицина/медицина<n><nom>$ ^орталығында да/орталық<n><px3sp><loc>+да<cnjcoo>$ ^жұмыс істейді екен/жұмыс істе<v><tv><aor><evid><p3><sg>$
^Мейлі/Мей<np><cog><mf>+лы<post>$^,/,<cm>$ ^бірақ/бірақ<cnjcoo>$ ^адам/адам<n><nom>$ ^жанының/жан<n><px3sp><gen>$ ^арашасы/араша<n><px3sp><nom>$ ^болар/бол<v><iv><gpr_fut>$ ^кісінің/кіс<n><px3sp><gen>$ ^бұл/бұл<det><dem>$ ^қылығы/қылық<n><px3sp><nom>$ ^тіптен/тіптен<adv>$ ^түсініксіз/түсініксіз<adj>$ ^екен/е<cop><aor><evid><p3><sg>$
^Хош/Хош<np><ant><m><nom>$ ^дейік/де<v><tv><opt><p1><pl>$^,/,<cm>$ ^сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^500/500<num>$ ^шақырымдағы/шақырым<n><loc><attr>$ ^ауылынан/ауыл<n><px3sp><abl>$ ^«/«<lquot>$^направлениесін/н<np>аправлениесін$^»/»<rquot>$ ^қалай/қала<v><tv><prc_impf>$ ^алады/ал<vaux><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^үстіне/үст<n><px3sp><dat>$ ^Ләззат/Ләззат<np><ant><f><nom>$ ^тамыздың/тамыз<v><tv><ifi><p2><sg>$ ^он үшінен/он үш<num><subst><px3sp><abl>$ ^бері/бері<post>$ ^осында/осы<prn><dem><loc>$ ^оқуда/оқы<v><tv><ger><loc>$ ^жүрген/жүр<v><iv><gpr_past>$
^Сөйтіп/сөйт<v><iv><gna_perf>$^,/,<cm>$ ^10/10<num>$ ^қарашада/қараша<n><loc>$ ^қатты/қатты<adj>$ ^ауырған/ауыр<v><iv><gpr_past>$ ^Жармаққа/жар<v><tv><ger_obs><dat>$ ^жедел/жедел<adj>$ ^жәрдем/жәрдем<n><nom>$ ^шақырылып/шақыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^екпе/екпе<n><nom>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^жаны/жан<n><px3sp><nom>$ ^аман қалады/аман қал<v><iv><aor><p3><sg>$
^Мемлекеттік/мемлекеттік<adj>$ ^медицинадан/медицина<n><abl>$ ^көмек/көмек<n><nom>$ ^болмаған/бол<v><iv><neg><gpr_past><subst><nom>$ ^соң/соң<adj>$ ^Ләззат/Ләззат<np><ant><f><nom>$ ^ақылы/ақылы<adj>$ ^емханаға/емхана<n><dat>$ ^қаралып/қара<v><tv><pass><gna_perf>$^,/,<cm>$ ^қызмет/қызмет<n><nom>$ ^алады/ал<v><tv><aor><p3><sg>$
^Бирюкова/Бирюков<np><cog><f><nom>$ ^деген/де<v><tv><gpr_past>$ ^гинеколог/гинеколог<n><nom>$ ^оны/ол<prn><dem><acc>$ ^облыстық/облыстық<adj>$ ^ауруханаға/аурухана<n><dat>$ ^қайта/қайта<adv>$ ^салып жібереді/салып жібер<v><tv><aor><p3><sg>$
^Мұнда/мұнда<adv>$ ^келсе/кел<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^«/«<lquot>$^Баяғы/баяғы<adj>$ ^жартас/жартас<n><nom>$ ^—/—<guio>$ ^бір/бір<num>$ ^жартас/жартас<n><nom>$^»/»<rquot>$
^Шавелееваның/Ш<np>авелееваның$ ^бастығы/бастық<n><px3sp><nom>$ ^Ли/Ли<np><cog><mf><nom>$ ^мырза/мырза<n><nom>$ ^қабылдағысы/қабылда<v><tv><prc_vol><p3><sg>$ ^келмей/кел<vaux><neg><gna_perf>$^,/,<cm>$ ^Жармақтың/жар<v><tv><ger_obs><gen>$ ^талап етуімен/талап ет<v><iv><ger><px3sp><ins>$ ^амалсыз/амалсыз<adv>$ ^ауруханаға/аурухана<n><dat>$ ^аладыСонымен/а<np>ладыСонымен$^,/,<cm>$ ^Ләззат/Ләззат<np><ant><f><nom>$ ^Жармақ/жар<v><tv><prc_fplan>$ ^Альбина/Альбина<np><ant><f><nom>$ ^Шавелееваның/Ш<np>авелееваның$ ^алдына/алд<n><px3sp><dat>$ ^қайта/қайт<v><iv><prc_impf>$ ^келеді/кел<vaux><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^баяғы/баяғы<adj>$ ^«/«<lquot>$^әніне/ән<n><px3sp><dat>$^»/»<rquot>$ ^қайта басады/қайта бас<v><tv><aor><p3><sg>$^./.<sent>$^(/(<lpar>$^Альбина/Альбина<np><ant><f><nom>$ ^Шавелеева/Ш<np>авелеева$ ^деген/де<v><tv><gpr_past>$ ^гинеколог/гинеколог<n><nom>$^-/х<guio>$^дәрігер/дәрігер<n><nom>$ ^—/—<guio>$ ^осы/осы<prn><dem><nom>$^)/)<rpar>$^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрі/министр<n><px3sp><nom>$ ^Елжан/Елжан<np><ant><m><nom>$ ^Біртановтың/Б<np>іртановтың$ ^сөзіне/сөз<n><px3sp><dat>$ ^сенсек/сен<v><tv><gna_cond><p1><pl>$^,/,<cm>$ ^медицина/медицина<n><nom>$ ^саласында/сала<n><px3sp><loc>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^керемет/керемет<adj>$^,/,<cm>$ ^бәрі/бәрі<prn><qnt><px3sp><nom>$ ^жақсы/жақсы<adj>$
^Ал/ал<cnjcoo>$ ^Ли/Ли<np><cog><mf><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Шавеелева/Ш<np>авеелева$ ^деген/де<v><tv><gpr_past>$ ^«/«<lquot>$^ақ/ақ<adj>$ ^халаттылардың/*халаттылардың$^»/»<rquot>$ ^істеп/істе<v><iv><prc_perf>$ ^отырғандары/отыр<vaux><ger_past><pl><px3sp><nom>$ ^мынау/мынау<prn><dem><nom>$
^Сонда/сол<prn><dem><loc>$ ^бұл/бұл<det><dem>$ ^бассыздыққа/бассыздық<n><dat>$ ^кім/кім<prn><itg><nom>$ ^жауап береді/жауап бер<v><iv><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^«/«<lquot>$^Тотема/*Тотема$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Норколут/Н<np>орколут$ ^бізде/біз<prn><pers><p1><pl><loc>$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^сатып алыңыз/сатып ал<v><tv><imp><p2><frm><sg>$^»/»<rquot>$ ^деді/де<v><tv><ifi><p3><sg>$ ^Альбина/Альбина<np><ant><f><nom>$ ^Шавелеева/Ш<np>авелеева$ ^ханым/хан<n><px1sg><nom>$
^Ал/ал<cnjcoo>$ ^енді/ен<n><acc>$ ^осы/осы<det><dem>$ ^жақтан/жақ<n><abl>$ ^біржола/біржола<adv>$ ^емделіп/емде<v><tv><pass><prc_perf>$ ^кетейін/кет<vaux><opt><p1><sg>$^,/,<cm>$ ^Торғайдағы/торғай<n><loc><attr>$ ^гинекологқа/г<np>инекологқа$ ^хабарласып/хабарлас<v><iv><gna_perf>$^,/,<cm>$ ^«/«<lquot>$^направлениені/н<np>аправлениені$^»/»<rquot>$ ^беріп/бер<v><tv><gna_perf>$ ^жіберіңіз/жібер<v><tv><imp><p2><frm><sg>$^»/»<rquot>$ ^десем/де<v><tv><gna_cond><p1><sg>$^,/,<cm>$ ^«/«<lquot>$^жоқ/жоқ<ij>$^,/,<cm>$ ^өзіңіз/өз<prn><ref><px2sg><frm><nom>$ ^келіңіз/келі<n><px2sg><frm><nom>$
^Қағаздарыңызға/қағаз<n><pl><px2sg><frm><dat>$ ^қарап/қара<v><tv><gna_perf>$^,/,<cm>$ ^сосын/сосын<adv>$ ^беремін/бер<v><tv><aor><p1><sg>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$
^Сонда/сол<prn><dem><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^анда-мұнда/анда-мұнда<adv>$ ^сабылып/с<np>абылып$ ^жүре/жүр<v><iv><prc_impf>$ ^беремін бе/бер<vaux><aor><p1><sg>+ма<qst>$^?/?<sent>$^!/!<sent>$ ^Бұл/бұл<det><dem>$ ^қандай/қан<n><sim>$ ^түсініксіз/түсініксіз<adj>$ ^жүйе/жүйе<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$ ^Сау/сау<adj>$ ^адам/ада<n><px1sg><nom>$ ^түсініп/түсін<v><tv><prc_perf>$ ^болмайды/бол<vaux><neg><aor><p3><sg>$^!/!<sent>$ ^Облыстық/облыстық<adj>$ ^аурухана/аурухана<n><nom>$ ^Ли/Ли<np><cog><mf><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Шавелееваның/Ш<np>авелееваның$ ^жеке/жеке<adv>$ ^меншігі болып/меншігі бол<v><iv><prc_perf>$ ^кеткен бе/кет<vaux><ger_past><nom>+ма<qst>$^,/,<cm>$ ^әлде/әл<n><loc>$ ^Жанкелдин/Ж<np>анкелдин$ ^ауданы/аудан<n><px3sp><nom>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысының/облыс<n><px3sp><gen>$ ^құрамына/құрам<n><px3sp><dat>$ ^кірмей ме/кір<v><iv><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$ ^Әйтпесе/әйтпесе<cnjadv>$^,/,<cm>$ ^бұл/бұл<prn><dem><nom>$ ^не/не<cnjcoo>$ ^бассыздық/бассыздық<n><nom>+е<cop><aor><p3><sg>$^?/?<sent>$^!/!<sent>$^»/»<rquot>$ ^дейді/де<v><tv><aor><p3><sg>$ ^ашынған/ашын<v><iv><gpr_past>$ ^науқас/науқас<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Қоғамның/қоғам<n><gen>$ ^ең басты/ең басты<adv>$ ^құндылығы/құндылық<n><px3sp><nom>$ ^адам/ада<n><px1sg><nom>$ ^дейтін/де<v><tv><gpr_impf>$ ^болсақ/бол<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^барша/барша<adj>$ ^қоғамның/қоғам<n><gen>$ ^алдындағы/алд<n><px3sp><loc><attr>$ ^өзекті/өзекті<adj>$ ^мәселенің/мәселе<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^–/–<guio>$ ^азаматтардың/азамат<n><pl><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^емес пе/емес<adv>+ма<qst>$ ^еді/е<cop><ifi><p3><sg>$^?/?<sent>$^!/!<sent>$^Әлде/әл<n><loc>$ ^аурухана/аурухана<n><nom>$ ^дәрігерлері/дәрігер<n><pl><px3sp><nom>$ ^Ли/Ли<np><cog><mf><nom>$ ^Вячеслав/Вячеслав<np><top><nom>$ ^пен/мен<cnjcoo>$ ^Шавелеева/Ш<np>авелеева$ ^Альбинаға/Альбина<np><ant><f><dat>$ ^бұл/бұл<det><dem>$ ^сөздер/сөз<n><pl><nom>$ ^жүрмей ме/жүр<v><iv><neg><aor><p3><sg>+ма<qst>$^?/?<sent>$^Қалай/қала<v><tv><prc_impf>$ ^болғанда да/бол<vaux><ger_past><loc>+да<cnjcoo>$ ^tobyl/*tobyl$^-/х<guio>$^torgai/*torgai$^./.<sent>$^kz/kz<abbr>$ ^сайты/сайт<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^мәселе/мәселе<n><nom>$ ^бойынша/бойынша<post>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрлігі/министрлік<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Қостанай/Қостанай<np><top><nom>$ ^облысы/облыс<n><px3sp><nom>$ ^әкімдігінің/әкімдік<n><px3sp><gen>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^ресми/ресми<adj>$ ^жауабын/жауап<n><px3sp><acc>$ ^күтетінін/күт<v><tv><ger_impf><px3sp><acc>$ ^естеріңізге/ес<n><pl><px2sg><frm><dat>$ ^салады/сал<v><tv><aor><p3><sg>$^./.<sent>$^Осы/осы<det><dem>$ ^мәселеге/мәселе<n><dat>$ ^байланысты/байланысты<adj>$ ^ақпараттар/ақпарат<n><pl><nom>$ ^алу/ал<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^Қостанай/Қостанай<np><top><nom>$ ^облыстық/облыстық<adj>$ ^ауруханасының/аурухана<n><px3sp><gen>$ ^сайтына/сайт<n><px3sp><dat>$ ^кіргенімізде/кір<v><iv><ger_past><px1pl><loc>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^науқастарға ғана/науқас<n><pl><dat>+ғана<postadv>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^мемлекеттік/мемлекеттік<adj>$ ^тілге де/тіл<n><dat>+да<cnjcoo>$ ^қырын/қырын<v><iv><imp><p2><sg>$ ^қарайтындарын/қара<v><tv><gpr_impf><subst><pl><px3sp><acc>$ ^түсіндік/түсін<v><tv><ifi><p1><pl>$
^Тек/тек<cnjcoo>$ ^орысша/орысша<adv>$ ^ақпараттар ғана/ақпарат<n><pl><nom>+ғана<postadv>$ ^берілген/бер<v><tv><pass><past><p3><sg>$
^Қазақша/қазақша<adv>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^бір/бір<num>$ ^сөзді/сөз<n><acc>$ ^емге/ем<n><dat>$ ^таппадық/тап<v><tv><neg><ifi><p1><pl>$…