XX<num> ғасыр<n> бас<n> Ресей<np> империя<n> отарлау<n> саясат<n> қарқынды<adv> жүргіз<v> Ресей<np> дүниежүзілік<adj> *империалистік соғыс<n> кіріс<v> өлке<n> тона<v> күшейт<v>. соғыс<n> ел<n> жалпы<adj> ұлттық<adj> дағдарысты<adj> т<np>, 1916<num> жыл<n> қазақ<adj> өлке<n>, орта<adj> Азия<np>, Сібір<np> мен<prn> Кавказ<np> бір<num> бөлік<n> көтеріліс<n> баста<v>
баста<v> себебі<cnjsub> 1916<num> жылғы<adj> 25<num> маусым<n> патша<n> үкімет<n> «Түркістан<np> мен<prn> дала<n> өлке<n> 19<num>х<guio>43<num> жас<adj> аралық<n> 500<num> мың<num> ада<n> қара<adj> жұмыс<n> ал<v> туралы<post>» жарлық<n> шық<v> бол<v>
1916<num> жылғы<adj> қозғал<v> ең<adv> ірі<adj> орталық<n> бір<num> торғай<n> облыс<n> бол<v>
торғай<n> у<np> қазақ<n> Ә<np> Ж<np> өз<prn> хан<n> ет<v> сайла<v>
Амангелді<np> Ү<np> Иманов<np> с<np> ет<v> сайла<v>. К<np> ұлы<adj> жиын<n> 1916<num> жыл<n> күз<n> торғай<n> өзен<n> таяу<post> «Қ<np>» де<v> жер<n> өт<n>
Ә<np> Ж<np> мен<prn> Амангелді<np> Ү<np> көтеріліс<n> басшылық<n> өз<prn> ақыл<n>х<guio>парасат<n>, табандылық<n>, қ<np>, ел<n> алд<n> үлкен<adj> б<np> арқылы<adv> сайла<v>
бұл<prn> қоса<post> қазақ<n> дәстүр<n> бойынша<post> Ә<np> арғы<adj> ата<n> орта<adv> жүз<v> ықпалды<adj> би<n> Нияз<np> хан<n> атан<v>, Амангелді<np> ата<n> Иман<np> Кенесары<np> оң<adj> қол<n> бас<adj> батыр<n> бір<num>, ақыл<n>+шы<emph>, кеңесші<n>, бол<v> ескер<v> қал<vaux>
торғай<n> көтеріліс<n> ерекшелік<n> бұқаралық<adj> сипат<n> ең<adv> ұзақ<adj> соз<v>, ең<adv> табанды<adj> және<cnjcoo> бір<num> орталық<n> бағын<v> ұйымдас<v> түр<n> жүргіз<v> е<cop>
көтеріліс<n> барлық<adj> у<np> торғай<n>+е<cop>, Ы<np>, Ақтөбе<np>, Қостанай<np> у<np> қамты<v>, облыс<n> көтеріліс<n> қамт<v> ауыл<n> немесе<cnjcoo> елді<adj>+мекен<qst> бол<v>
көтеріліс<n>, сол<prn> ақ<adj>, Сырдария<np>, Ақмола<np>, Семей<np> болыс<n> көтерілісші<n>+да<cnjcoo> қатысты<adj>. 
1916<num> жыл<n> тамыз<n> к<np> сан<n> 20<num> мың<n> жет<v>, ал<cnjcoo> қараша<n> 50<num> мың<n> жет<v>. торғай<n> көтеріліс<n> кедей<adj> шаруа<n>+ғана<postadv> е<cop>, дәулетті<adj>, ақыл<n> х<guio>парасатты<adj> адам<n>+да<cnjcoo>, ат<n> мін<v> би<n> қатысты<adj>. 
1916<num> жыл<n> 22<num> қазан<n> Амангелді<np> басшылық<n> 15<num> мың<num> көтеріліс<n>+шы<emph> торғай<n> қала<v> қорша<v>
ол<prn> генерал<n> А<np>. Лаврентьев<np> 9<num> м<np> адамдық<n> жазала<v> топ<n> жібер<v>
көтерілісші<n> негізгі<adj> бөлік<n> Амангелді<np> штаб<n> орналас<v> Батпаққара<np> жазық<n> мен<prn> Аққұм<np> құм<n> маң<n> шоғырлан<v>, п<np> күрес<n> әдіс<n> көш<n>
1916<num> жылы<adj> қараша<n> 1917<num> жылғы<adj> ақпан<n> аралық<n>+е<cop>, Аманкелді<np> серік<n>, атақты<adj> мерген<adj> К<np> батыр<adj> жасақ<n> ерекше<adj> ерлік<n> көрсет<v>. негізгі<adj> шайқас<n> татыр<v> (<lpar>1916<num>)<rpar>, Қ<np> (<lpar>1916<num>)<rpar>, торғай<n> қала<n> шабуыл<n>+е<cop> (<lpar>1916<num> жыл<n> 25<num> қазан<n>)<rpar> , шош<v> қ<np>, күйік<n> қ<np> (<lpar>1917<num> жыл<n> 13<num>х<guio>17<num> қантар<n>)<rpar>, доғал<adj> х<guio>Ү<np> (<lpar>1917<num> жыл<n> ақпан<n> 22<num> 24<num> аралық<n>)<rpar> бол<v>
торғай<n> к<np> өз<det> жер<n> ұлан<n> ғ<np> к<np> стратегиялық<adj>+е<cop>, тактикалық<adj> мақсат<n> жақсы<adv> пайдалан<v> біл<v>
сарбаз<n> қаш<v> жүр<vaux> ұрыс<n> сал<v>, т<np> шабуыл жаса<v> жер<n> ыңғай<n> тиімді<adj> пайдалан<v> барла<v> топ<n> әскер<n> шет<n> аралас<v> кет<vaux> күш сал<v> сияқ<n> әскери<adj> тактика<n> қолдан<v> біл<v> таңғалдыр<v>
К<np> үкімет<n> шешім<n> сарбаз<n> ат<n> көлік<adj> азық<n> түлік<n> қамтамасыз ет<v> әр<det> ауыл<n> сайлан<v> ел<n> би<n> соғыс ісі<n> жүзбасы<n>+е<cop>, м<np> жүкте<v>
сарбаз<n> негізгі<adj> қар<v> жарақ<n> қылыш<n>, шоқпар<n>, айбалта<n> жергілікті<adv> ұста<v> қол<n> соқ<n>
торғай<n> к<np> жазала<v> патша<n> әскер<n> қарсы<adj> ең<adv> күрделі<adj> әрі<cnjcoo> шеш<v> шайқас<n> доғал<adj> соғыс<n>
1916<num> жылғы<adj> торғай<n> Әбдіғаппар<np> хан<n> мен<prn> Амангелді<np> с<np> баста<v> 1916<num> жылғы<adj> көтеріліс<n> ақпан<n> т<np> ұлас<v> сәтті<adv> аяқта<v>
қазақ<adj> ел<n>, ол<prn> іш<n> торғай<n> дала<n> 1916<num> жылғы<adj> ұлт<n>х<guio>азаттық<n> көтеріліс<n> д<np> қазақ<n> жұрт<n> д<np> с<np> ұлы<adj> оқиға<n> бол<v>
қазақ<adj> *халықының ата-баба<n> кел<v> жат<vaux> *жауынгерлік рух<n> әлі<adv> жоғары<adj> е<cop> таныт<v>
қол<n> өз<det> заман<n> қару-жарақ<n> бер<v> қан<n> жау<n>+да<cnjcoo> шайқа<v> ал<vaux> көрсет<v>
Х<np> отаршылдық<n> қарсы<adj> азаттық<n> жол<n> күрес<v> үлкен<adj> мектеп<n> өт<v>. автор<n> «А<np>. Иманов<np> ат<n> Амангелді<np> мемориалдық<adj> мұражай<n>» Қ<np> директор<n> Нұрлыбек<np> И<np> «А<np>. Иманов<np> ат<n> Амангелді<np> мемориалдық<adj> мұражай<n>» Қ<np> сақталған<adj>+е<cop> (<lpar>екі<num> және<cnjcoo> төрт<num> фото<n>)<rpar>үш<num> фото<n> көтерілісші<n> байрақ<n>+е<cop>, б<np> К<np> К<np> ескерткіш<n> Арқалық<np>+е<cop> қала<n> 