1986<num> жылғы<adj> желтоқсан<n> көтеріліс<n> 30<num> жылдық<n> жады<n> сақта<v>, қазір<adv> жас<adj> ұрпақ<n> үлгі<n> тұт<v> т<np> т<np> парыз<n> бол<v>. алаң<n> бар<v> үшін<post> жала<n> ұшыра<v>, түрлі<adj> жапа<n> шек<v> мен<prn> көтеріліс<n> еш<adv> қатыс<n> болмаса<cnjcoo>+да<postadv> зәбір<n> көр<v> жалпы<adj> тізім<n> жаса<v> шығу<n>+е<cop>, әрине<ij>, мүмкін емес<adj>+е<cop>. 
дегенмен<cnjadv>, баяндама<n> мақсат<n> желтоқсан<n> қарлығаш<n> тұтас<adj> тізім<n> жаса<v> талпыныс<n> жаса<v>. 
бірқатар<det> дерек<n> бойынша<post>, алаң<n> бар<v> азамат<n> сан<n> 10<num> мың<num> ада<n>, ал<cnjcoo> қ<np> 50<num> мың<num> адам<n> е<cop> айт<v>. 
Қарлығаш<np> кеше<adv> ерлік<n> толы<adj> іс-қимыл<n> бүгін<adv> жас<adj> ұрпақ<n>, конференция<n> қатыс<v> үлгі<n>х<guio>өнеге<n> рет<n> ұсын<v> баяндама<n> өзек<n>+е<cop>. 

 алаң<n> тек<cnjcoo> ер<adj> жігіт<n>+ғана<postadv> е<cop>, нәзік<adj> жанды<adj>, қайсар<adj> мінезді<adj> қ<np> да<cnjcoo> қатыс<v> барлық<prn> мәлім<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> ол<prn> біз<prn> жеткіз<v> әр<det> сөз<n> құнды<adj> әрі<cnjcoo> құрмет<n> де<v> біл<v>. 
сол<prn> іш<n> б<np> тоқтал<v> кел<vaux> тұр<vaux>. Гүлнар<np> К<np> Байбосынов<np> апа<n> с<np> көр<v> «ара<n> таяқ<n> бет<n>х<guio>жүз<num> ада<n> таны<v> өзгер<v> кет<vaux> бір<num> жігіт<n> бол<v>. 
ол<prn> көз<n> шығып кет<v> е<cop>. 
сол<prn> біз<prn> жеті<num> түн<n> Ш<np> жақ<n> жүгері<n> ек<v> алқап<n> апар<v> таста<v>. 
бәрі<prn> оң<v> таяқ<n> же<v>. 
жол<n> бой<n> қала<n> қарай<post> жүгір<v>. 
ешқандай<det> машина<n> тоқта<v>. 
әйтеуір<adv>, таң ат<v> жатақхана<n> жет<v> жық<v>. 
суық<adj> қатты<adj> өтіп кет<v> е<cop>. 
бір<num> аурухана<n> жат<v>»х<guio>д<np> бір<num> жазба<n>+е<cop>. 
 сонымен қатар<adv> Гүлнар<np> қазақ<n> қыз<n> рухтандыр<v>, алға<adv> баста<v> жүр<vaux> де<v> айт<v> кем<adj> айт<v> е<cop>. 
себебі<cnjsub> «Ж<np>, К<np>, Н<np>, К<np> қайда<adv>+е<cop>? », «жүр<v>, көше<n> арала<v> , с<np> қыз<v>х<guio>жігіт<n> қат<v> тарт<v>! », «қыз<n>, жігіт<n> б<np>! »х<guio>де<v> ұ<np>. 
бес<num> ай<n> қат<v> терге<v> бол<v>, жаза<n> өте<v> қайсар<adj>+да<cnjcoo>, батыл<adj> Г<np> желтоқсан<n> көтеріліс<n> қатыс<v> өкін<v> айт<v>, керісінше<adv> бұл<det> іс<n> мақтан<v> тұт<v> айт<v>. 
осы<prn> қазақ<n> қыз<n> қайран<adj> қал<v>. 

«1986<num> да<cnjcoo>, желтоқсан<n> ызғар<n> қақа<v>, 
Қайсар<np> ой<n> кісен<n> үз<v>, сан<n> жыл<n> байла<v>, мата<v>, 
Сана<np> б<np>, қ<np>, үркек<adj> сезім<n> өт<n>+лы<post> өл<v>, 
Шәмші<np> «мен<prn> Қазақстан<np>» ән<n> ту<n> ет<v> шырқа<v>, көтер<v> , 
жаңа<adj> ұран<n> айт<v> қи<v> қаш<v> заман<n>, 
топта<v> е<cop> Б<np> атты<adj> алаң<n>. » х<guio>де<v> м<abbr>. Шаханов<np> ата<n> өлең<n> жол<n> ж<np> құрбан<n> т<np> е<np> қажет<adj>. 
жыл<n> жыл<n> оқиға<n> жайлы<adj> зертте<v>, желтоқсан<n> көтеріліс<n> құрбан<n> тізім<n> толық<v> үст<n>+е<cop>. 
мысал<n> рет<n> ел<n> мен<cnjcoo> ер<n> намыс<n> ту<n> ет<v> қылмыстық<adj> кодекс<n> бойынша<post> ж<np> апа<n> еске ал<v> кел<vaux>. С<np> Жансая<np> Ә<np> Алматы<np> 19<num> жұмысшы<adj> жастар<adj> орта<adj> мектеп<n> оқытушы<n>+е<cop>, 5<num> жыл<n>+е<cop>. 
С<np> Нағима<np> А<np> Алматы<np> бас киім<n> фабрика<n> бухгалтер<n>+е<cop>, 3<num> жыл<n>+е<cop>. 
Е<np> Қ<np> М<np> «П<np>» зауыт<n> т<np>, 3<num> жыл<n> 6<num> ай<n>+е<cop>. 
М<np> А<np> Ә<np> 1<num> баспахана<n> жұмысшы<n>+е<cop>, 2<num> жыл<n>+е<cop>. Ә<np> Гүлнар<np> Б<np> бас киім<n> фабрика<n> тігінші<n>+е<cop>, 3<num> жыл<n>+е<cop>. 
П<np> Г<np> Т<np> бас киім<n> фабрика<n> тігінші<n>+е<cop>, 2<num> жыл<n>+е<cop>. 
Шамаев<np> Г<np> Ә<np> бас киім<n> фабрика<n> тігінші<n>+е<cop>, 2<num> жыл<n>+е<cop>. 
Л<np> Гүлнар<np> С<np> бас киім<n> фабрика<n> тігінші<n>+е<cop>, 2<num> жыл<n>+е<cop>. 
Р<np> Гүлмира<np> Ә<np> бас киім<n> фабрика<n> тігінші<n>+е<cop>, 2<num> жыл<n>+е<cop>. 
И<np> Қ<np> С<np> «П<np>» зауыт<n> т<np>, 3<num> жыл<n>+е<cop>. 
Рамазанов<np> Ғалия<np> Ф<np> тігін<n>+шы<emph>х<guio>м<np>, 1<num> жыл<n>+е<cop> (<lpar>еңбек<n> түзе<v> жаза<n>)<rpar>. 
М<np> бақша<n> мүгедектік<n> байланыс<n> жұмыс істе<v>, 3<num> жыл<n>+е<cop>. 
Әлиев<np> Раушан<np> Қарағанды<np> мемлекеттік<adj> университет<n> студент<n>+е<cop>, 1<num> жыл<n>+е<cop>. 
Е<np> Әлия<np> Т<np> Қарағанды<np> медицина<n> институт<n> студент<n>+е<cop>, 1<num> жыл<n> 6<num> ай<n>+е<cop>. 
Досанов<np> Жанат<np> Ә<np> Қарағанды<np> медицина<n> институт<n> студент<n>+е<cop>, 1<num> жыл<n> 6<num> ай<n>+е<cop>. 
Мусин<np> гүл<n> Қ<np> Қарағанды<np> медицина<n> институт<n> студент<n>+е<cop>, 1<num> жыл<n> 6<num> ай<n>+е<cop>. С<np> Раиса<np> М<np> бухгалтер<n>х<guio>р<np>, 2<num> жыл<n>+е<cop>. К<np> Гүлжан<np> Ғ<np> кооператив<n> техникум<n> студент<n>+е<cop>, 1<num> жыл<n>+е<cop>. 
С<np> Анар<np> Ж<np> За<np> техникум<n> студент<n>+е<cop>, 1<num> жыл<n> 6<num> ай<n>+е<cop>. 
А<np> Жанат<np> Н<np> пединститут<n> студент<n>+е<cop>, 1<num> жыл<n> 6<num> ай<n>+е<cop>. 
Ш<np> Л<np> Б<np> пединститут<n> студент<n>+е<cop>, 1<num> жыл<n> еңбек<n> түзе<v> жаза<n>+е<cop>. 
Шоқаев<np> Ғалия<np> Қ<np> жатақхана<n> в<np>, 2<num> жыл<n>+е<cop>. 
Мусин<np> Мәншүк<np> Ж<np> *юристік техникум<n> студент<n>+е<cop>, 1<num> жыл<n> 6<num> ай<n> қара<adj> жұмыс<n> жібер<v>. 

Мұхамеджанов<np> Сәбира<np> Е<np>1986<num> жылғы<adj> желтоқсан<n> көтеріліс<n> құрбан<n>+е<cop>. 
1985<num> жыл<n> шығыс<adj> Қазақстан<np> облыс<n> Тарбағатай<np> аудан<n> А<np> ауыл<n> «Ленин<np> жол<n>» сегіз<num> жылдық<adj> мектеп<n> үздік<adv> бітір<v>. 
сол<adj> жыл<n> облыс<n> орталық<n> Өскемен<np> қала<n> педагогикалық<adj> училище<n> оқы<v> түс<v>. 
1986<num> жылғы<adj> 17<num> 18<num> желтоқсан<n> Алматы<np> қала<n> бол<v> қазақ<n> жас<n> отаршылдық<n> және<cnjcoo> ә<np> жүйе<n> қарсы<adj> көтеріліс<n> қуатта<v> 22<num> желтоқсан<n> Өскемен<np> қала<n> бірге<adv> оқы<v> студент<n> жас<n> бір<num> наразылық<n> шық<v>. 
студент<n> қыз<n> бұл<det> әрекет<n> бар<v> тұр<vaux> ұлтшылдық<n> де<v> бағала<v>, сол<det> күн<n> кеш<adv> баста<v> партия<n>, кеңес<n>, комсомол<n>, мемлекеттік<adj> қауіпсіздік<n>, құқық<n> қорға<v> орын<n> тарап<n> тергеу<adj>, ол<prn> жауап ал<v> баста<v>. 
нәтиже<n> орынсыз<adv> қорла<v> мен<prn> жала жап<v> мен<prn> терге<v> шыда<v> ал<vaux> Сәбира<np> Мұхамеджанов<np> барлық<prn> ұйымдастыр<v> мен<prn> де<v> мәлімде<v>, жатақхана<n> бес<num> қабат<n> секір<v>, мерт<n> бол<v>. 
сөйт<v> ол<prn> желтоқсан<n> құрбан<n>, батыр<n> айнал<v>. 

Асанов<np> Ләззат<np> А<np> желтоқсан<n> көтеріліс<n> құрбан<n>+е<cop>. 
Чайковский<np> а<np> музыкалық<adj> училище<n> оқы<v> түс<v>. 
17<num> 18<num> желтоқсан<n> бол<v> қазақ<n> жас<n> отаршылдық<n> және<cnjcoo> ә<np> жүйе<n> қарсы<adj> азаттық<n> көтеріліс<n> белсене<adv> қатысқан<adj>+е<cop>. 
ол<prn> орталық<n> биле<v> т<np> наразылық білдір<v>, қала<n> жаңа<adj> алаң<n> алғаш<adv> ереуілші<n> қат<v> “қазақ<n>+е<cop>! кіріптарлық<n> құлдық<n> өмір сүр<v> жет<v>! біз<prn> ел<n> тәуелсіздік<n> жең<v> ал<vaux> кез<n>+ғана<postadv> азат<adj> бол<v> ал<vaux>! ” де<v> ұран<n> шық<v>. 
бұл<prn> бөлек<adj> 200<num> жуық<adj> әйел<n>+е<cop> (<lpar>А<np> Р<np> М<np>, Е<np> Зәуре<np> Ч<np>, Қадыров<np> Г<np> Д<np>, Әбішев<np> Б<np> Е<np>, И<np> З<np> М<np>, Сейітов<np> Лаура<np> Қ<np>, І<np> Б<np> А<np>, Д<np> Г<np>, К<np> Гүлназ<np> А<np>, М<np> Ғалия<np> Қ<np>, М<np> Райгүл<np> С<np>, А<np> жайнат<v> Қ<np>, Мұқанов<np> Райхан<np> Қ<np>, Т<np> Гүлмира<np> Ә<np>)<rpar> аурухана<n> түс<v> (<lpar>барлық<prn>х<guio>286<num> ада<n>, қыз<n>х<guio>келіншек<n>х<guio>73<num>)<rpar> тізім<n> жалғас<v> бер<vaux>. қорытынды<adj>
М<np> осы<prn> апа<n> т<np> ет<v> отыр<vaux>, ол<prn> ерлік<n> үлгі<n> алу<n>+е<cop> қажет<adj>. 
С<np> да<cnjcoo> , баяндама<n> қорытынды<n> «желтоқсан<n> оқиға<n>х<guio>30<num> жыл<n>» тол<v> орай<post> қазақ<adj> қарлығаш<n> халық<n> қаһарман<n> атақ<n> ал<v> лайықты<adj> е<np> жеткіз<v> бол<v>. 
сөз<n> соң<n> өлең<n> жол<n> а<np>. тұр<v>+да<postadv> биік<adj> өр<n> басын<n>, 
қазақ<adj> бақыт<n> орна<v>. 
сексен<num> алты<num> жылғы<adj>, 
желтоқсан<n> жел<n> бол<v>! күн<n> кеш<v> л<np> жас<n>, 
дүрліктір<v> желтоқсан<n> аспан<n>. 
жер<n>, дін<n>, тілді<adj> баба<n> дәстүр<n>
қорға<v> үшін<post> көтер<v> ол<prn> бас<n>! Б<np> Динара<np> 
аға<n> оқыт<v> Болтаев<np> С<np>. <abbr>
Н<np> университет<n>
Алматы<np> қала<n>+е<cop>. пайдалан<v> әдебиет<n> тізім<n>. қазақ<adj> ел<n> тарих<n> оқу<adj> құрал<n> П<np> е<ij>. о<ij> , Алматы<np> 2016<num>
2<num>. 
86<num> желтоқсан<n>, намыс<n> от<n> алаула<v>. 
жалын<n> газет<n>, маусым<n> *2011ж
4<num>. 
біз<prn> біл<v> желтоқсан<n>, Роза<np> С<np>. 
Алматы<np> «Жалын<np> баспа<n>» 2000<num> . <abbr>