фәни<adj> әлем<n> коммунизм<n> орнат<v> *коммунистердің утопиялық<adj> идея<n> болып табыл<v>. 
коммунизм<n> қысқаша<adj> мән<n> қоғам<n> әрбір<det> мүше<n> дүние<n> өз<prn> қалауынша<adv> ал<v>, сол<prn> бір<num>, ол<prn> өмір<n> қиыншылық<n>+сыз<post> бақытты<adj> бол<v> керек<adj>+е<cop>. 
бұл<prn> өмір<n> дін<n> айт<v> жұмақ<n> ұқсас<adj>. 
дін<n> бойынша<post> бұл<det> өмір<n> дұрыс<adv> өмір сүр<v> ада<n> келесі<adj> өмір<n> жұмақ<n> бол<v>. 
бірақ<cnjcoo> *коммунистер жұмақ<n> мен<cnjcoo> дін<n> жұмақ<n> үлкен<adj> айырмашылық<n> бар<adj>+е<cop>. 
дін<n> бойынша<post> ада<n> жұмақ<n> келесі<adj> өмір<n>+ғана<postadv> және<cnjcoo> зорлық<n>+сыз<post> өз<det> еркімен<adj> бар<v> керек<adj>+е<cop>. 
ал<cnjcoo> *коммунистер жұмақ<n> адам<n> осы<det> өмір<n> Құдай<n>+сыз<post> жаса<v>, сол<prn> бір<num>, халық<n> ерік<n>+е<cop>, ол<prn> өз<prn> сұра<v>, түгелдей<adv> жұмақ<n> әкел<v> бол<v>. 
сондықтан<cnjadv>, бір<num> ада<n> өз<det> еркімен<adj> жүр<v> рухани<adj> жол<adj> бол<v>, ал<cnjcoo> екі<num> ада<n> еркін<adj>+сыз<post> зорлық<n> апар<v> таза<adj> материалдық<adj> жол<adj> е<cop>. бақыт<n> сезім<n> жүрек<n> шық<v> бол<v>, ада<n> *ешуақытта өз<det> еркін<adj>+сыз<post> бақытты<adj> бол<v> ал<vaux>. 
ада<n> өз<prn> бақыт<n> ұмтыл<v> керек<adj>+е<cop>. 
сол<prn> бір<num>, бұл<det> материалдық<adj> өмір<n> жұмақ<n> орнат<v> мүмкін емес<adj> е<cop>+да<cnjcoo> белгілі<adj>+е<cop>. бір<num>, ада<n> қала<v> шексіз<adj> бол<v>, ол<prn> қала<v> *ешуақытта толық<adj> қанағаттандыр<v> бол<v>. 
себебі<cnjsub> ада<n> тән<adj> құмар<n> нәпсі<n> бағын<v>, сондықтан<cnjadv> ол<prn> қала<v> үздіксіз<adj> өс<v> бер<vaux>. 
бұл<prn> ада<n> ешқандай<det> қоғам<n> толық<adv> қанағаттандыр<v> ал<vaux>. 
ойсыз<adj> ада<n> шексіз<adj> өс<v> қала<v> толық<adj> қанағаттандыр<v> мүмкін емес<adj>+е<cop>. тіл<v>, коммунизм<n> орна<v>, ада<n> алаң<n>+сыз<post> тән<adj> құмар<n> беріл<v> жағдай<n>, ол<prn> жан<n> құмар<n> ұмыт<v>, ақыры<adv> аз<v> кет<vaux>. 
бұл<det> туралы<post> Абай<np> «тамақ<n> тоқ<v>, жұмыс<n> жоқтық<n> аздыр<v> адам баласы<n>» де<v> нақтыла<v>, айтып кет<v>. 
алаң<n>+сыз<post> бейберекет<adj> өмір<n> енжарлық<n>, жалқаулық<n>, *нәпсіқұмарлыққа *баулиды. 
осы<prn> адам<n> өз<prn>+да<cnjcoo> байқа<v>, *жүнжіп, әлсіре<v> баста<vaux>, ал<cnjcoo> қоғам<n> құлдыра<v> жол<n> түс<v>. ада<n> қала<v> қанағаттандыр<v> бірақ<cnjcoo> жол<n> бар<adj>+е<cop>. 
ол<prn> рухани<adj> *жаңғыру бары<n> жан<n> құмар<n> өсір<v> Абай<np> көрсет<v> тән<adj> құмар<n> жең<v> біл<v>. 
рухани<adj> *жаңғырған ада<n> ой-өріс<n> өс<v>, ұят<n> сезім<n> толық<v>. мәселе<n> екінші<adj> жағын<v> кел<vaux>. 
мысалы<ij>, ада<n> өте<adv> бай<adj> қоғам<n> өмір сүр<v> *делік. 
ол<prn> өз<prn> қала<v> толық<adv> қанағаттандыр<v> ал<vaux>+ма<qst>? өт<v> заман<n> ол<prn> қоғам<n> бол<v>. 
Рим<np> империя<n>, Осман<np> империя<n> тәрізді<adj> ел<n> басқа<adj> халық<n> жаула<v>, өз<prn> шексіз<adj> *қанағаттануға жағдай жаса<v>. 
Рим<np> архитектура<n>, театр<n>, поэзия<n> дам<v>, керемет<n> зәулім<adj> ғимарат<n> сал<v>, ада<n> ой-өріс<n> тәрбиеле<v> жағдай<n> бол<v>. 
бірақ<cnjcoo> ол<prn> ой-өріс<n> уақыт<n> өткен<adj>, сайын<post> төменде<v>, тән<adj> деңгей<n> құлдыра<v>. 
империя<n> құлдыра<v> дәуір<n> адам<n> мөлшерсіз<adj> тамақ<n>, ұйқы<n>, жыныс<adj> қатынас<n> тәрізді<adj> іс<n> айналыс<v>, аз<v> кет<vaux>. 
бұл<prn> жағдай<n> аз<adj>+е<cop>+ма<qst>, көп<adj>+ма<qst>, бірақ<cnjcoo> барлық<adj> империя<n> тән<adj> қасиет<n>+е<cop>. 
сондықтан<cnjadv> Рим<np> және<cnjcoo> Осман<np> империя<n> қан<n> жойқын<adj> күшті<adj> бол<v>+да<postadv>, ақыры<adv> әлсіре<v>, құла<v>. шексіз<adj> қанағаттанған<adj> ада<n> аз<v> кет<vaux> себебі<cnjsub> не<prn>+е<cop>? бұл<det> сұрақ<n> жауап<n> Абай<np> бер<v>. жалық<v> ада<n> өмір<n> қызық<adj> көр<v> ал<vaux>. 
ол<prn> қан<n> ойлы<adj> бол<v>+да<postadv>, бақытты<adj> бол<v> ал<vaux>. 
бұл<det> туралы<post> Абай<np> жиырма<num> сөз<n> бұл<prn> де<v>. тағдыр<n> жарлық<n> біл<v> *өзгерілмейді. 
пенде<n> бір<num> іс<n> бар<adj> жалық<v> де<v>. 
ол<prn> тағдыр<n> ада<n> бір<num> жарат<v> нәрсе<n>, ол<prn> адам<n> өз<prn> тап<v>. 
ол<prn> ек<v> бір<num> *еліксе, адам баласы<n> құтыл<v> қиын<adj>+е<cop>. 
*Қайраттанып, сілк<v> тастап кет<v>+да<postadv>, ақырын<adj> тағы<adv> кел<v> жең<v>. 
ақылы<adj> түгел<adj>, ойлы<adj> ада<n> бала<n> байқа<v>, осы<det> адам баласы<n> *жалықпайтұғын нәрсе<n> бар<adj>+ма<qst> е<cop>? тамақ<n>+да<cnjcoo>, ойын<n>+да<cnjcoo>, күлкі<n>+да<cnjcoo>, *мақтаннан да<cnjcoo>, кербездік<n>+да<cnjcoo>, той<n>+да<cnjcoo>, топ<n>+да<cnjcoo>, қатын<n>+да<cnjcoo> көңіл<n>, аз<adj>+ма<qst>, көп<adj>+ма<qst>, жалық<v>. 
ол<prn> үшін<post> бәрі<prn> *ғайыбын көр<v>, *баянсызын біл<v>, көңіл<n> бұрын<adv>+да<cnjcoo> *суый баста<v>. 
дүние<n> бірқалыпты<adv> тұр<v>, ада<n> қуат<n>, ғұмыр<n> бірқалыпты<adv> тұр<v>. 
әрбір<det> *мақлұққа Құдай<n> *тағала бірқалыпты<adv> тұр<v> бер<v>. 
ен<n> көңіл<n> қай<prn> бірқалыпты<adv> тұр<v> ал<vaux>? бірақ<cnjcoo> осы<prn> жалық<v> де<v> *әрнені көр<v> де<v>, көп<adj> көр<v>, дәм<n>, баға<n>, бәрі<prn>+да<cnjcoo> *баянсызын біл<v> жет<v>, ойлы<adj> ада<n> шық<v>. 
соншалық<adv> ғұмыр<n> *баянсызын, дүние<n> әрбір<det> қызық<adj> *акырының *шолақтығын көр<v>х<guio>біл<v> тіршілік<n>+да<cnjcoo> жалық<v> бол<vaux>. 
бұлай<adv> бол<v> ақымақтық<n>, *қайғысыздық да<cnjcoo> бір<num> ғанибет<n> е<cop> де<v> ойла<v>. жалық<v> ойлы<adj> ада<n> шық<v>. 
ал<cnjcoo> ойсыз<adj> ада<n> тән<adj> құмар<n> бер<v>, өмір<n> өткіз<v>. 
ол<prn> Абай<np> мал<n> теңе<v>, не<cnjcoo> болмаса<cnjcoo> «жарым<adj> ада<n>» деп ата<v>. 
*Ондайлар коммунизм<n> кұр<v>, бақытты<adj> бол<v> ал<vaux> белгілі<adj>+е<cop>. сол<prn>, фәни<adj> әлем<n> ойлы<adj> ада<n>+да<cnjcoo>, ойсыз<adj> ада<n>+да<cnjcoo> бақытты<adj> бол<v> ал<vaux>. жер<n> бет<n> коммунизм<n> бол<v> мүмкін емес<adj> е<cop> тағы<postadv> бір<num> себебі<cnjsub> түрлі<adj> қиыншылық<n>+е<cop>. 
фәни<adj> өмір<n> қиыншылық<n>+сыз<post> бол<v>. 
қиыншылық<n> фәни<adj> әлем<n> қасиет<n>+е<cop>. 
ол<prn> қиыншылық<n> адам<n> болмыс<n> шық<v> дене<n> кемшілік<n>+е<cop>, ауыр<v>, кәрілік<n> кел<v> қорша<v> орта<n> әсер<n> адам<n> қарым-қатынас<n> қиыншылық<n> табиғат<n> қиыншылық<n> құрғақшылық<n>, су<adj> тасқын<n>, жер сілкінісі<n> тәрізді<adj> табиғи<adj> апат<n>+е<cop>. 
сондықтан<cnjadv> ада<n> өз<prn> *кінәрәттығынан және<cnjcoo> табиғат<n> құбылыс<n> әсер<n> жер<n> бет<n> қиыншылық<n>+сыз<post> өмір<n>, яғни<cnjsub> коммунизм<n> орнат<v> мүмкін емес<adj>+е<cop>. бірақ<cnjcoo>, ада<n> бұл<det> қиыншылық<n> азап<n> толық<adv> құтыл<v>+да<postadv>, ол<prn> азайт<v> ал<vaux>. 
ол<prn> үшін<post> рухани<adj> *жаңғыру жол<n> түс<v>, ой<ij> жүйе<n> өзгерт<v> керек<adj>+е<cop>. 
сол<prn> жан<n> құмар<n> тән<adj> құмар<n> үйлес<v>, ада<n> өмір<n> көрініс<n> сыр<n> басқаша<adv> түсін<v>, дұрыс<adv> қабылда<v>, қиыншылық<n> азай<v>. 
бірақ<cnjcoo> кеңес<n> дәуір<n> атеистік<adj> идеология<n> рухани<adj> болмыс<n> жоқ<adj> шығар<v>, жан<n> құмар<n> жетілдір<v> мүмкіндік<n> бол<v>. 
жан<n> құмар<n> жоқ<adj> шығар<v> бұл<prn> идеология<n> болмыс<n> ішкі<adj> сыр<n> мән<n> бер<v>, тек<cnjcoo>+ғана<postadv> ол<prn> сыртқы<adj> көрініс<n> көңіл<n> бөл<v>, өмір<n> мәнсіз<adj> қуыршақ<n> ойын<n> айналдыр<v> жібер<v>. 
ал<cnjcoo> жұмақ<n>+е<cop>, яғни<cnjsub> коммунизм<n> де<v> қуыршақ<n> е<cop>, адам<n> өмір<n> негізгі<adj> мақсат<n>+е<cop>. 
бұл<det> мақсат<n> бүкіл<det> қоғам<n> бол<v>, тобыр<n> е<cop>, жеке<adj> ада<n>+ғана<postadv> жет<v> ал<vaux>. 
ол<prn> үшін<post> өз<prn> қала<v> бойынша<post> Абай<np> көрсет<v> рухани<adj> жол<adj> толық<adj> түс<v> керек<adj>+е<cop>. 
бұл<prn> ада<n> Абай<np> өз<prn> «толық<adj> ада<n>» деп ата<v>, «бірақ<cnjcoo> бұл<det> жол<adj> бек<n> шетін<adj>, бек<n> нәзік<adj> жол<adj>» де<v> бұл<det> жол<adj> көпшілік<n> үшін<post> е<cop> е<cop> ескерт<v>. 
осы<det> себеп<n> коммунизм<n> идея<n> утопия<n> е<cop> де<v> еркін<adj> айт<v> бол<v>. 
тарих<n> өз<prn>+да<cnjcoo> осы<prn> дәлелде<v>. утопиялық<adj> идея<n> іске асыр<v> жол<n> халық<n> не<cnjcoo> көр<v>! адамзат<n> тарих<n> бұл<prn> көп<adj> қиыншылық<n> көр<v> ел<n> тап<v> қиын<adj>+е<cop>+шығар<mod>! тарих<n> бұл<prn> зобалаң<n> кезең<n> адамзат<n> үшін<post> үлгі<n> және<cnjcoo> адам<n> жан<n> тазарт<v> арна<v> үлкен<adj> сабақ<n> бол<v> тиісті<adj>. 
сондықтан<cnjadv> бұл<det> кезең<n> мән<n>х<guio>*мәнісін дұрыс<adv> түсін<v>, ол<prn> ғибрат<n> ал<v> кім<prn> бол<v>+да<postadv> зор<adj> маңыз<n> бар<adj>+е<cop>. 
алғаш<adv> рет<n> ада<n> бақытты<adj> өмір<n> өз<prn> еркін<adj>+е<cop>, қатаң<adj> тәртіп<n> арқылы<post> жеткіз<v> керек бол<v>. 
тіршілік<n> адам баласы<n> жарқын<adj> болашақ<n> сен<v>+да<postadv>, күнделікті<adj> өмір<n> ол<prn> ұмыт<v>, қазір<adv> өмір сүр<v> кел<vaux>. 
сондықтан<cnjadv> ол<prn> сенім<n> бір қалыпты<adj> жоғары<adj> деңгей<n> ұста<v> мүмкін емес<adj>+е<cop>. 
 Кеңес Одағы<np> коммунизм<n> туралы<post> үгіт<n>х<guio>насихат<n> халық<n> әуел<adj> жан<n> дүние<n> жақсы<adj> қабылда<v>, уақыт<n> өт<v> кел<vaux> ол<prn> сенім<n> азай<v>, ақыры<adv> жоғалып кет<v> де<v> бол<v>. 
коммунист<n> жарқын<adj> болашақ<n> сенім<n> жоғал<v> үшін<post> барлық<adj> жағдай<n> жаса<v>, көп<adj> күш<n> жұмса<v>. 
бірақ<cnjcoo> утопия<n> ат<n> утопия<n>+е<cop>. 
ол<prn> болмыс<n> үйлесімділік<n> кел<v> қиял<n>+е<cop>. 
ал<cnjcoo> қиял<n> *ешуақытта орында<v>. 
бұл<det> қиял<n> халық<n> сендір<v>, қоғам<n> рухани<adj> жақ<n> бір<num> қалыпқа келтір<v> үшін<post> қатаң<adj> тәртіп<n> жүгін<v> керек бол<v>. 
осы<prn> революция<n> алғаш<adv> кез<n> баста<v> қатаң<adj> тәртіп<n> көңіл<n> бөл<v>. 
*Пролетарият диктатура<n> орна<v>. 
бірақ<cnjcoo> бұл<prn> еріксіз<adj> өмір<n> құлдық<n> сана<n>х<guio>сезімді<adj> өсір<v>. 
еріксіз<adj> өмір<n> әуел<adj> өз<prn> нәтиже<n> бер<v>, уақыт<n> кел<v> құлдыра<v> дәуір<n> жолық<v>, ақыры<adv> жойылып кет<v>. абайтану<n>+шы<emph>, профессор<n> Дос<np> Омаров<np>+е<cop>. 