Антарктида<np> 1820<num> жыл<n> орыс<n> саяхатшы<n> Б<np> аш<v>. 
ау<v> 99<num> пайыз<n> қалыңдық<n> 4<num>х<guio>5<num> *шақырымдық мұз<n> құрсан<v> алты<num> құрлық<n> басқа<adj> материк<n> е<np> көп<adj>+е<cop>. 
Антарктида<np> әлем<n> үш<num> алып<n> мұхит<n> шектес<v> жалғыз<adj> континент<n>+е<cop>. 
ол<prn> Атлант<np>, үнді<adj> және<cnjcoo> Тынық<adj> мұхит<n> шектес<v> жат<vaux>. 
сондай-ақ<cnjcoo>, алты<num> құрлық<n> жыл<n> он екі<num> ай<n> бойы<post> ауа<n> температура<n> н<np> төмен түс<v> және<cnjcoo> *ұйтқыған боран<n> бір<num> үз<v>. Антарктида<np> б<np> тұрғын<n> жоқ<ij> жалғыз<adj> *континет. 
Б<np> тұрғын<adj> түгіл<cnjcoo>, бұл<prn> осы<det> жер<n> тұрғылықты<adj>+мекен<qst> ет<v> бір<num> пенде<n> жоқ<adj>+е<cop>. 
жыл<n> іш<n> төрт<num> мың<n> тарта<post> ғалым<n>х<guio>географ<n> мен<cnjcoo> әуесқой<adj> саяхатшы<n> бұл<prn> бірнеше<det> ай<n> бол<v>. 
мұз<adj> құрсан<v> құрлық<n> мемлекет<n> және<cnjcoo> шекара<n> де<v>+да<cnjcoo> жоқ<adj>+е<cop>. 
ол<prn> тағы<postadv> бір<num> артықшылық<n> бұл<det> әлем<n> ең<adv> экологиялық<adj> таза<adj> континент<n>+е<cop>. А<np> туралы<post> аңыз<n>
ежел<adv> грек<n> ойшыл<n> Платон<np> жазба<n> кездес<v> су астында<adj> қал<v> құрлық<n> А<np> де<v> осы<prn> Антарктида<np> де<v> пікір<n> кейбір<adj> ғалым<n> айт<v>, жаз<v> жүр<vaux>. 
ол<prn> қаншалықты<adv> шындық<n> *жанасатындығы әзір<adj> белгі<n>+е<cop>. 
итальяндық<adj> ғалым<n> Б<np> Ф<np> өз<prn> «мұз<adj> аст<n> өркениет<n>» кітап<n> осы<prn> 10<num>х<guio>12<num> мың<num> жыл<n> бұрын<post> жер<n> планета<n> алып<n> метеорит<n> соқ<v> бол<v> апат<n> су астында<adj> қал<v> құрлық<n> бүгін<adv> Антарктида<np> де<v> пікір айт<v>. ғылыми<adj> зертте<v> көрсет<v>, солтүстік<adj> магнит<n> полюс<n> ерте<adj> қазір<adv> Азия<np> құрлық<n> шығыс<n> бол<v> көрін<v>. 
ол<prn> кез<n> Антарктида<np> бүгін<adv> орталық<adj> Америка<np>, Үндістан<np> мен<prn> Египет<np> орналас<v> бойлық<adj> бол<v>. 
сол<prn> орай<n>+е<cop>, ол<prn> табиғат<n>, ауа райы<n>+да<cnjcoo> аталмыш<adj> құрлық<n> ұқсас<adj> бол<v>. 
Б<np> Ф<np> пікірінше<cnjadv>, апат<n> ұшыра<v> А<np> (<lpar>қазір<adv> Антарктида<np>)<rpar> тұрғын<n> табиғат<n> ұқсас<adj> жоғары<adj> ата<v> бір<num> бойлық<adj> орналасқан жер<n> бар<v> қоныстан<v>, сол<det> өңір<n> өркениет<n> дам<v> ықпал<adj> ет<v>. бөгде<n> тіршілік<n>
бірқатар<det> ғалым<n> мұз<adj> құрлық<n> терең<adj> қатпар<n> әлі<adv> зертте<v> тіршілік<n> негіз<n> бол<v> мүмкін<adj> де<v> айт<v>. 
ол<prn> тіршілік<n> көз<n> құрлық<n> орталық<adj> аймақ<n> ұзындық<n> 500<num>, ен<n> 150<num> шақырым<n> бол<v> «Антарктида<np> теңіз<n>» бол<v> ықтимал<adj> де<v> болжам<n> бар<adj>. 
*Мұзқұрлықтағы теңіз<n> тұңғыш<adj> рет<n> бұрғыла<v> 1972<num> жылы<adv> жүргіз<v>, 3558<num> метр<n> тереңдік<n> бұрғыла<v> е<cop>. 
мұз<adj> аст<n> теңіз<n> б<np> үшін<post> тауыс<v> қаз<n> бол<v> де<v> үміт<n> бар<adj>. 
өйткені<cnjsub>, теңіз<n> ғылым<n> беймәлім<adj> жер<n> кездес<v> микроорганизм<n> бол<v> ы<np> зор<adj>+е<cop>. 
Ғалым<np> қазір<adv> күн<n> дейін<post> теңіз<n> өсімдік<n> тал<v>, тіл<v> микроорганизм<n> тас<n> іш<n>+да<cnjcoo> тап<v>. Гитлер<np> соң<adv> тұрақ<n>
Антарктида<np> туралы<post> таңғажайып<adj> аңыз<n> бір<num> соң<n> қанды<adj> із<n> қалдыр<v> *фашистердің көсем<n> Гитлер<np> қатыс<n> жай<adj>. 
екі<num> дүние<n> *жүзілік соғыс<n> соң<n> *фюрер өз<prn> өз<prn> өлтір<v>, ол<prn> сүңгуір қайық<n> отыр<v>, мұз<adj> құрлық<n> алдын ала<adj> дайында<v> әскери<adj> база<n> бар<v> бой<n> тасала<v> де<v> пікір<n> бар<adj>. 
Германия<np> 1930<num> жал<n> Антарктида<np> арнайы<adj> экспедиция<n> ұйымдастыр<v>, тұрақ<n> зертте<v> жүргіз<v> айғақта<v> құжатта<v> сақта<v>. алты<num> құрлық<n> г<np> Германия<np> сол<det> заман<n> ең<adv> озық<adj> көпте<v> техника<n> мен<prn> ғылыми<adj>х<guio>зертте<v> құрылғы<n> тасымалда<v> отыр<vaux>. 
советтік<adj> тарих<n>+шы<emph>х<guio>жаз<v> м<abbr>. *Демидин «үш<num> р<np> құпия<n>» де<v> еңбек<n> С<np> *мұрғатынан тап<v> аса<adv> құпия<adj> құжат<n> неміс<adj> экспедиция<n> Антарктида<np> жылы<adj> ауа<n> арқылы<post> өзара<adv> байланыс<v> жер<n> ас<n> үңгір<n> жүйе<n> тап<v> туралы<post> жаз<v>. 