Маңғыстау<np> шық<v> талант<n> зертте<v> Серікбол<np> Қ<np> ноғай<n>+лы<post> жыр<n> генезис<n> арна<v> еңбек<n> «қыр<n> қырық<num> батыр<n>» жырла<v> цикл<n> туғыз<v> поэтикалық<adj> орта<adj> Маңғыстау<np> мен<prn> үстірт<n> де<v> таны<v>. 
ол<prn> мұрын<n> жырау<n> жаз<v> ал<v> «қыр<n> қырық<num> батыр<n>» жырла<v> цикл<n> бойынша<post> 112<num> топоним<n> 32<num> Маңғыстау<np> мен<prn> үстірт<n> бар<adj> немесе<cnjcoo> осы<det> географиялық<adj> кеңістік<n> жер<n>х<guio>су<adj> атау<n> жуықта<v>, қалған<adj> т<np> Атырау<np>+е<cop>, Ақтөбе<np> облыс<n> мен<prn> Қазақстан<np> Түрікменстан<np>+е<cop>, Қ<np> шектес<v> аймақ<n> орналас<v> елді<adj>х<guio>мекен<n> атау<n> де<v> көрсет<v>. 
мұрын<n> жырау<n> өз<prn> таныс<adj> жер<n>х<guio>су<adj> атау<n> жыр<n> география<n> пайдалан<v> де<v> есепте<v> өз<prn>, Маңғыстау<np>, үстірт<n> ш<np> жат<v> ноғай<n>+лы<post> би<n> мен<cnjcoo> батыр<n> атымен<adv> ата<v> оба<n> мен<prn> қ<np> жыр<n> тарихи<adj> тұлға<n> қатысты<adj> а<np> не<prn> а<np>? ноғай<n>+лы<post> эпос<n> қалыптас<v>, ж<np> поэтикалық<adj> ареал<n> бас<n> е<cop>, Маңғыстау<np> аймақ<n> бол<v> қан<n> сыр<n> бар<adj>? Маңғыстау<np> облыс<n>+е<cop>, Маңғыстау<np> аудан<n> орталық<n> Шетпе<np> оңтүстік<adj> шығыс<n> қарай<post> 40<num> шақырым<n> Қ<np> биік<adj> деп ата<v> аласа<adj> тау<n> сілем<n> жатыр<adj>+е<cop>. 
Қ<np> үст<n>, жергілікті<adj> ақсақал<n> айтуынша<cnjadv>, ежел<adv> н<np> қалған<adj> қ<np> бар<adj>. 
Қ<np> қат<v> Х<np> биік<adj> тұр<v>. 
осы<det> аймақ<n> Х<np>, Қ<np>, С<np>, Б<np>, Б<np>, М<np> деп ата<v> бірнеше<det> тау<n> бар<adj>. 
Тау<np> үст<n> жалпақ<adj>+е<cop>, төрт<num> қырлы<adj> бол<v> к<np>, т<np> деп ата<v> бол<v> керек<adj>+е<cop>. 
«қыр<n> қырық<num> батыр<n>» жырла<v> цикл<n> «Орақ<np>х<guio>Мамай<np>», «Қарасай<np>х<guio>Қази<np>», «Жұбаныш<np>», «Қ<np> Қ<np>», «Мұсахан<np>» жыр<n> Т<np>, Х<np>, К<np> деп ата<v> тау<n> «хандық<adj> мәртебе<n> ие бол<v>» (<lpar>С<np>. Қ<np>)<rpar> батыр<n> тұр<v> мекен-жай<n> рет<n> суретте<v>
Еділ<np>х<guio>Жайық<np> бой<n>+е<cop>, 
Б<np> бері<adv> жақ<n>+е<cop>, 
Х<np> бас<n> е<cop>, 
Мұсахан<np> сал<v> қала<n>+е<cop>. 
Қ<np> әрі<cnjcoo> жаңаша<n> тау<n> соз<v> жат<vaux>, осы<det> тау<n> жалғас<v> Баба<np> түк<n> шашты<adj> Әзіз<np> биік<adj> бар<adj>+е<cop>. 
тау<n> ж<np> жон<n> екі<num> бейіт<n> қ<np>, ол<prn> бір<num> Баба<np> түк<n> баба<n> жат<v> жай<n> бол<v>, екі<num> ол<prn> қыз<n> шашты<adj> Әзіз<np> ана<n> бейіт<n>+е<cop>. 
«Едіге<np>», «П<np>», «Орақ<np>х<guio>Мамай<np>», «Қарасай<np>х<guio>Қази<np>» жыр<n> Баба<np> түк<n> шашты<adj> Әзіз<np> Едіге<np> ұрпақ<n> арғы<adj> баба<n>, қасиетті<adj> әулие<adj> рет<n> көрін<v>. 
Маңғыстау<np> Баба<np> түк<n> шашты<adj> Әзіз<np> екі<num> ада<n>+е<cop>, бір<num> (<lpar>Баба<np>)<rpar> әке<n>+е<cop>, екі<num> (<lpar>Әзіз<np>)<rpar> қыз<n>+е<cop>. 
жергілікті<adj> халық<n> екі<num> бейіт<n>+да<cnjcoo> ки<v> тұт<v>, бас<n> т<np>. 
баба<n> түк<n> шашты<adj> Әзіз<np> әулие<adj> бірнеше<det> бейіт<n> бар<adj> е<cop> белгілі<adj>+е<cop>. 
Қазақстан<np> батыс<adj> өңір<n> осы<prn> киелі<adj> орын<n> екеу<num> бар<adj>+е<cop>. 
бір<num> біз<prn> жоғары<adj> айт<v> қос<adj> бейіт<n> бол<v>, екі<num> Маңғыстау<np> Атырау<np> облыс<n> шектес<v> сағыз<n> өзен<n> екі<num> жақ<n> жағала<v> тұр<v> түк<n> ата<n> және<cnjcoo> алып<n> Ана<np> кесене<n> (<lpar>ол<prn> туралы<post> зертте<v> . <abbr>. Асанов<np> мақала<n> бар<adj>)<rpar>. 
баба<n> түк<n> шашты<adj> Әзіз<np> биік<adj> шығыс<n> қарай<post> көлденең<n> соз<v> жат<vaux> А<np> тау<n> етек<n>, жол<n> сол<adj> жақ<n> бет<n> дала<n> қара<adj> б<np> тас<n> қала<v> ежел<adv> н<np> стиль<n> көп<adj> қор<n> бар<adj>. 
осы<det> қорым<n> *әріректе, шама<n> 100<num> метр<n> төмен<adj> үлкен<adj> қара<adj> мола<n> жатыр<adj>+е<cop>. 
бұл<prn> жергілікті<adj> ақсақал<n> айт<v> бойынша<post>, Н<np> би<n> әрі<cnjcoo> батыр<n> Орақ<np> бейіт<n>+е<cop>. 
А<np> тау<n> күншығыс<adj> жақ<n> бет<n> м<np> Б<np>, Б<np> тау<n> жатыр<adj>+е<cop>. 
Б<np> тау<n> ежел<adv> атау<n> Б<np> бол<v>, кейін<adv> орысша<adv> *хаттаумен Б<np>, Б<np> бол<v> кет<vaux>+да<cnjcoo> ғажап<adj> е<cop>. 
К<np> қария<n> қалған<adj> әңгімеле<v> А<np> тау<n> маң<n> Орақ<np> үңгі<v> бол<v> де<v>+да<cnjcoo> айт<v>. 
М<np> жергілікті<adj> халық<n> Алтын орда<np> ұлық<adj> би<n> шах<n>х<guio>Мамай<np> есім<n> байланыстыр<v>. 
Мамай<np> т<np> сырт<n> Мамай<np> қор<v> жатыр<adj>+е<cop>. 
жан-жақ<n> шың<n> қоршалған<adj>, ау<v> а<np> ашық<v> б<np> бір<num> заман<n> Мамай<np> орда<n> к<np> орналас<v> ескі<adj> жұрт<n> көз<n> алд<n> елестет<v> «Қарасай<np>х<guio>Қази<np>» жыр<n> қызылбас<n> зындан<n> түс<v> Әділ<np> құтқар<v> үшін<post> ол<prn> шеше<n> мен<cnjcoo> қарындас<n> Қарасай<np>, Қази<np> ізде<v> тап<v>, хабар бер<v> ада<n> ізде<v>. 
«Мамай<np> хан<n> орда<n> кім<prn> тап<v>? » де<v>, бір<num> ақсақал<n> «мен<prn> тап<v>» де<v> шық<vaux>. 
жыр<n> «Орақ<np> мен<cnjcoo> Мамай<np> бар<adj> заман<n> жеті<num> жыл<n> жылқы<n> бақ<v>, Хан<np> Т<np> де<v> қала<n>» де<v> жолда<v> бар<adj>. 
халық<n> ж<np> «қал<v> де<v> хан<n> Мамай<np>+е<cop>, Маңғыстау<np> ой<n>, көлденең<adj> шың<n> бой<n>», де<v> кел<vaux> жыр<n> о<np> сақта<v>
Маңғыстау<np> қара<adj> ой<n> сана<v> осы<det> бір<num> кеңістік<n> Н<np> бас<adj> би<n> әрі<cnjcoo> батыр<n> Едіге<np> қатысты<adj> Баба<np> түк<n> шашты<adj> Әзіз<np>, Орақ<np>, Мамай<np> сияқ<n> үш<num> бір<num> тұлға<n> есім<n> қ<np>. 
ол<prn> бол<v>, бір<num> кез<n> Н<np> қоныс<n> бол<v> өңір<n> осы<prn> бір<num> п<np> а<np> Едіге<np>+е<cop>, Орақ<np>, Мамай<np> би<n> тарихи<adj> із<n> сайра<v> жат<vaux> кім<det> кепіл<n>+е<cop>. 
тарихшы<n> ата<v> тұлға<n> мәңгі<adj> жай<adv> тап<v> орын<n> туралы<post> басқаша<adj> дерек<n> ұсын<v>. 
бірақ<cnjcoo> тарих<n> қала<n> ұш<n> е<cop>, тіл<n> күш<n> таңбала<v> халық<n> тау<n>х<guio>тас<n> қ<np> тарихи<adj> ж<np> қайда<adv> қой<v>? 
де<v> с<np> сана<n> жай<adj> оқ<n> жарқ<ideo> е<np> бір<num> қызық<adj> құбылыс<n> бол<v>. 
бүгін<adv> әңгіме<n>+да<postadv> сол<det> туралы<post>
2014<num> жыл<n> осы<det> жол<n> автор<n> және<cnjcoo> М<np> жыр<n>+шы<emph> Ақылбек<np> Ө<np> облыстық<adj> телевидение<n> көмек<n> «қыр<n> қырық<num> батыр<n>» жырла<v> цикл<n> М<np> із<n>» тақырып<n> деректі<adj> фильм<n> түсір<v> е<cop>. 
түсірілім<n> кез<n> Қ<np> биік<adj> қ<np> орта<n> тұр<v> жартылай<adv> қира<v> кесене<n> біз<prn> назар<n> ерекше<adv> аудар<v>. 
маңдайша<n> араб<adj> графика<n> таңбала<v> мүк<n> бас<v>, к<np> баста<v> жаз<v> бар<adj>. 
осы<prn> сәулетті<adj> ғимарат<n> кім<prn> арна<v> анықта<v> сол<det> жол<n> сәт<n> түс<v>. 
кейін<adv> 2015<num> жыл<n> Қ<np> биік<adj> көрнекті<adj> күмбез<n> қайта<adv> соқ<v>, ғимарат<n> қасбет<n> таңба<n> «Едіге<np>» де<v> жаз<v> оқы<v>. 
«Қ<np> қойылым<n>» Маңғыстау<np> мемлекеттік<adj> тарихи<adj>х<guio>мәдени<adj> қорық<n> қызметкер<n> 2008<num> жылы<adv> анықта<v>, тарихи<adj> ескерткіш<n> рет<n> тірке<v>. 
ата<v> кесене<n> архитектуралық<adj> ерекшелік<n>, шама<n> 14<num>х<guio>16<num> ғасыр<n> тиесілі<adj> е<cop> атап көрсет<v>. 
кесене<n> кім<prn> арна<v> тұрғыз<v> анықта<v>. 
кейін<adv> Ақылбек<np> Ө<np> өтініш<n> қорық<n> директор<n> Нұрлан<np> Құлбаев<np> ескерткіш<n> таңба<n> қайта қара<v>, кесене<n> сыртқы<adj> бет<n> « (<lpar>? )<rpar> бұл<prn> бас<adj> би<n> бол<v>, б<np> бол<v>» де<v> жаз<v> бар<adj> е<cop> раста<v>. 
бұл<prn> «қыр<n> қырық<num> батыр<n>» жырла<v> цикл<n> бас<adj> қаһарман<n> Едіге<np> п<np> Алтын орда<np> атақты<adj> би<n>+е<cop>, б<np> бек<n>, ноғай<n> орда<n> негіз<n> қала<v>, талай<adj> жыр<n> мен<cnjcoo> аңыз<n> ту<v> себеп бол<v> а<np> Едіге<np> салын<v> кесене<n> бол<v> мүмкін<adj>+е<cop>+ма<qst>? Едіге<np> өлім<n> мен<prn> жерле<v> байланысты<adj> тарихи<adj> дерек<n>, халық<n> поэтикалық<adj> жады<n> не<cnjcoo> де<v>? 
Едіге<np> туралы<post> жыр<n> Ш<np>. Уәлиханов<np>, Қ<np>. Сәтбаев<np>, м<abbr>х<guio>. <abbr>
Көпеев<np> жаз<v> ал<vaux> нұсқа<n> Едіге<np> Т<np> ұлы<adj> Қ<np> (<lpar>кей<prn> күң<n> ту<v> К<np>)<rpar> қорлық<n> шыда<v> ал<vaux>, күйік<n> өл<v>. 
татар<n>, ноғай<n> нұсқа<n>+да<cnjcoo> Едіге<np> Қ<np> соғыс<n> қаза бол<v>. 
Едіге<np> Т<np> ұлы<adj> Қ<np> қол<n> ұрыс<n> үст<n> мерт<n> бол<v> Қ<np>. Ж<np> шежіре<n> және<cnjcoo> сол<prn> негізде<v> басқа<adj>+да<postadv> зертте<v> айт<v>. 
академик<n> В<np>. м<abbr>. Ж<np> да<cnjcoo> араб<adj> тарихшы<n> *элх<guio>А<np> дерек<n> сүйен<v>, Едіге<np> Қ<np> қол<n> қаза тап<v> раста<v>. 
тат<v> *эпостанушысы Ф<np>. *Урманче ноғай<n> халық<n> тарих<n> мен<cnjcoo> этнография<n> арна<v> зертте<v> еңбек<n> сүйен<v>, Едіге<np> Қ<np> өз<prn> е<cop>, ол<prn> жасақ<n> қол<n> мерт<n> бол<v>, жалпы<adj> Едіге<np> қайтыс бол<v> жер<n> туралы<post> бір<num> Алтын орда<np> территория<n>+е<cop>, екі<num> қыр<n> де<v> көрсет<v> екі<num> түрлі<adj> *версияның бар<adj> е<cop> айт<v>. 
ә<ij>. сарай<n> Қ<np> Ж<np> «шежіре<n> жинақ<n>» дерек<n> негіз<n> «Едіге<np> 63<num> жас<n> Елек<np> су<n> ірге<n> Ү<np> опат<n> бол<v> ол<prn> л<np> Х<np> Мұхаммед<np> о<np> (<lpar>с<np> көш<n> хан<n> баба<n>)<rpar> әке<n>х<guio>баба<n> аруақ<n> орын<n> Қ<np>, Баба<np> түк<n> шашты<adj> Әзіз<np> жан<n> жеткіз<v> ал<vaux>, Ұлытау<np> жерле<v>», де<v>, Едіге<np> өлген<adj>, жерле<v> жер<n> нақтыла<v> түс<v>. 
м<abbr>. Көпеев<np> Едіге<np> жерле<v> жер<n> туралы<post> «. 
сол<prn> мен<prn> Қаратау<np> б<np> қарақалпақ<n> ата<n> С<np> қара<adj> оба<n> қас<n> Б<np> түк<n> шашты<adj> Әзіз<np> ата<n> бар<adj>, сол<prn> қас<n> апар<v> қой<vaux> де<v> өсиет<n> дене<n> сол<prn> апар<v> қой<vaux>. 
Ұлытау<np> аманат<n> қой<v>. 
Ұлытау<np> аманат<n> қой<v> жайын<n> «ақ<adj> мешіт<n> әулие<adj>» атап<n> кет<v>», де<v> аңыз<n> негізде<v> дерек<n> айт<v>. 
сол<prn> Едіге<np> дүние<n> оз<v>, уақытша<adv> жерле<v> жер<n> Ұлытау<np>, кейін<adv> мәңгі<adj> жай<adv> тап<v> орын<n> Қаратау<np> баурай<n> Баба<np> түк<n> шашты<adj> Әзіз<np> әулие<adj> қас<n> болып шық<v>. 
ал<cnjcoo> жоғары<adj> тарихи<adj> дерек<n> сүйен<v>, Едіге<np> Жайық<np> өзен<n> құй<v> Елек<np> өзен<n>+е<cop> (<lpar>Ресей<np> Орынбор<np>, Қазақстан<np> батыс<adj> аймақ<n> бас<v> өт<v> өзен<adj>)<rpar> жан<n> Ү<np> де<v> жер<n> қайтыс бол<v>, сүйек<n> Қ<np> Баба<np> түк<n> шашты<adj> Әзіз<np> әулие<adj> қорым<n> жеткіз<v> ал<vaux>, Ұлытау<np> жерле<v>. 
тарихи<adj> дерек<n>+е<cop>+да<cnjcoo>, эпикалық<adj> аңыз<n>+да<cnjcoo> Едіге<np> жерле<v> қатысты<adj> ортақ<adj> идея<n> бар<adj>, ол<prn> Едіге<np> дене<n> бастапқы<adj> қайтыс бол<v> жер<n> жерле<v>, басқа<adj> жер<n> әкет<v> және<cnjcoo> міндетті түрде<adv> Баба<np> түк<n> шашты<adj> Әзіз<np> әулие<adj> қорым<n> жақын<adj> жерле<v>. 
академик<n> Р<np> Б<np> «ресми<adj> жазба<n> құжат<n> Едіге<np> нақтылы<adj> қай<det> жер<n> қайтыс бол<v> жөн<n> сенімді<adj> тұжырым<n> кездес<v>», де<v>. 
ғалым<n> осы<det> пікір<n>+да<cnjcoo> Едіге<np> қайтыс бол<v> немесе<cnjcoo> жерле<v> орын<n> туралы<post> қорытынды<adj> тұжырым<n> айт<v> әлі<adv> ерте<adj> е<cop> көрсет<v>. 
профессор<n> Әнуар<np> Мамыт<np> Румыния<np> ноғай<n> жаз<v> ал<vaux> «Едіге<np>» жыр<n> Едіге<np> Қ<np> жарақатта<v>, өз<prn> қамыс<n> ара<n> жасырын<v>, ол<prn> бар<n> сұлтан<n> тауып ал<v>, басын кес<v> ал<vaux>. 
оқиға<n> бес<num> оба<n> де<v> жер<n> бол<v>. 
*Осындағы бес<num> оба<n> бес<num> төбе<n>+е<cop>, бес<num> тау<n> ұғым<n> байланыстыр<v>, Маңғыстау<np> Бесшоқы<np>+е<cop> (<lpar>шоқы<n> кіші<adj>х<guio>г<np> тау<n>)<rpar> биік<adj> қатыс<n>+да<cnjcoo> қарастыр<v> бол<v> тәрізді<adj>+е<cop>. 
«Едіге<np> би<n> және<cnjcoo> ноғай<n> орда<n>» атты<adj> көлем<n> еңбек<n> автор<n> . <abbr>
Қ<np> қазақ<n> 4<num> Едіге<np> бол<v> айт<v>, әрқайсысы<prn> сипаттама<n> бер<v>. 
 өмір сүр<v> қ<np> Едіге<np> Т<np>, екі<num> ноғай<n> орда<n> би<n>+е<cop>, бәрі<prn> танымал<adj> Едіге<np>, үш<num> XVII<num> . <abbr>
басында<adv> өмір сүр<v> арғын<n> Қ<np> ру<n> шық<v> саясаткер<n> Едіге<np>+е<cop>, төрт<num> ақ<v> Темір<np> жақын<adj> туыс<adj>, барла<v> ру<n> шық<v> жауынгер<n> Едіге<np>+е<cop>. 
осы<prn> Едіге<np> іш<n> Едіге<np> Т<np>, автор<n> мәлімет<n> бойынша<post>, ұлы<adj> тау<n> бөктер<n> жерле<v>. 
осы<det> жер<n> біз<prn> Ұлытау<np> осы<prn> Едіге<np> Т<np> бейіт<n> бол<v> мүмкін<adj>+ау<mod_emo> де<v> күдікті<adj> ой<ij> кел<v>. 
сол<prn> Маңғыстау<np> Қараой<np> келіс<n> күмбезді<adj> мола<n> жат<v> «бас<adj> би<n> бол<v>, батыр<adj> бол<v>» Едіге<np> қай<prn> Едіге<np>+е<cop>? ата<v> кесене<n> тарихи<adj> Едіге<np> байланыстыр<v> себеп<n> б<np> 1<num>. 
алд<n> кесене<n> араб<adj> *әрпімен «Едіге<np>» және<cnjcoo> «бас<adj> би<n> бол<v>, б<np> бол<v>» де<v> жаз<v> бол<v>. 
Едіге<np> баба<n> болып санал<v> (<lpar>жыр<n> кейбір<adj> нұсқа<n> әке<n> рет<n>+да<cnjcoo> көрін<v>)<rpar> Баба<np> түк<n> және<cnjcoo> ол<prn> қыз<n> шашты<adj> Әзіз<np> бейіт<n> Едіге<np> кесене<n> жақын<adj> орналас<v>. 
жырла<v> цикл<n> бас<adj> қаһарман<n>, ноғай<n> орда<n> тарихи<adj> тұлға<n> Едіге<np> және<cnjcoo> ол<prn> ұрпақ<n> Орақ<np>+е<cop>, Мамай<np>, Қарасай<np>, Қази<np>, Қ<np>, Қ<np>, М<np>, К<np>, Әділ<np> есім<n> географиялық<adj> атау<n>+е<cop>, киелі<adj> орында<v> рет<n> Маңғыстау<np> қара<adj> ой<n> мен<cnjcoo> қыр<n> шоғырлан<v> 4<num>. 
жырла<v> цикл<n>+е<cop> (<lpar>қазақ<n>, қарақалпақ<n>, ноғай<n>, башқұрт<n>, тат<v> тіл<n> нұсқа<n>)<rpar> ноғай<n>+лы<post> жұрт<n> мен<prn> ол<prn> жау<n> ел<n> поэтикалық<adj> география<n> атау<n> Маңғыстау<np> аймақ<n> тап<v>. 
рас<n>, ата<v> кесене<n> үзілді-кесілді<adv> ноғай<n> орда<n> бас<adj> би<n> Едіге<np> т<np> әлі<adv> ерте<adj>+е<cop>. 
де<v> осы<prn> зәулім<adj>, салтанатты<adj> ғимарат<n> тегін<adj> адам<n> сал<v> анық<adj>, ғимарат<n> маңдайша<n> арқар<n> таңба<n>+да<cnjcoo> марқұм<n> асыл<adj> тек<n> хабар бер<v>. 
қала<v> бол<vaux>+да<cnjcoo> қас<adj> шебер<n> қол<n> әдіпте<v>, *әспеттелген бұл<det> ғимарат<n> астында<adv> заман<n> дәуірле<v> ноғай<n> орда<n> әрі<cnjcoo> би<n>+е<cop>, әрі<cnjcoo> батыр<adj> тұлға<n> мәңгі<adj> жай<adj> тап<v> анық<adj>+е<cop>. 
 сыр<n>+да<cnjcoo>, сын<n>+да<cnjcoo> уақыт<n> ұ<np>, Маңғыстау<np> қара<adj> ой<n> қ<np> тұр<v> жұмбақ<n> кесене<n> сыр<n> аш<v>, «Едіге<np>» тұлға<n> қатысты<adj> тағы<postadv> бір<num> тарихи<adj> т<np> түйін<n> шеш<v> е<cop>. 
ауызша<adj> тарих<n> айғақ<n> бол<v> қал<v> заман<n> ту<v> сез<v> баба<n> ұлы<adj> ұл<n> есім<n> тас<n>+да<cnjcoo> таңбала<v> қалдыр<v> с<np>. 
бұл<prn> тарих<n>+е<cop>+шы<emph>, т<np> маман<n> не<cnjcoo> де<v> е<cop>? соң<adv> үкі<n> шынайы<adj> ғалым<n> дуа<n>+лы<post> ауыз<n> айт<v>! филология<n> ғылым<n> доктор<n>, профессор<n>+е<cop>. 
Маңғыстау<np> облыс<n>+е<cop>. 