сүйін<v>+шы<emph>! билік<n> уәде<n> орында<v> күн<n> таяу<post>. 
Петербург<np> антропологиялық<adj> қор<n> к<np> сақта<v> кел<vaux> К<np> батыр<n> бас<n> ел<n> әкел<v>. 
бұл<det> туралы<post> Берік<np> Ә<np> мәлімде<v>. «ертең<adv>, сағат<n> таңғы<adj> 04<num>50<num> Мәскеу<np> арнайы<adj> борт<n> 1916<num> жылғы<adj> ұлт<n>х<guio>азаттық<n> көтеріліс<n> қаһарман<n>, 1923<num> жыл<n> б<np> қол<n> қаза тап<v> К<np> батыр<n> бас<n> ел<n> жеткіз<v>. 
әзір<adj> жерле<v> рәсім<n> ұйымдастыр<v> бойынша<post> үкіметтік<adj> комиссия<n> құр<v>», де<v> саясаттану<n>+е<cop>+шы<emph>. 
К<np> (<lpar>Н<np>)<rpar> К<np> 1916<num> жыл<n> торғай<n> дала<n> бол<v> көтеріліс<n> белсене<adv> қатыс<v>, қазақ<n> дала<n> азаттық<n> жол<n> қол<adj> қар<v> ал<v>. 
ол<prn> құралай<n> көз<n> ат<v> м<np> мен<prn> батырлық<n> жай<adj> ел<n> ара<n> түрлі<adj> аңыз-әңгіме<n> тара<v>. 
батыр<n> жұрт<n> алд<n> беде<n>+лы<post>+да<cnjcoo> жоғары<adj>+е<cop>. 
*Мұнысы қызыл<adj> әскер<n> *қолайына жақ<v>. 
қазақ<adj> дала<n> біл<v> істе<v>, белсенді<adj> бір<det> шыбық<n> айда<v> көзде<v> б<np> үшін<post> К<np> батыр<adj> қауіпті<adj> е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> ол<prn> айуандық<n> өлтір<v>, басын кес<v> әкет<v>. 

Ресей<np> жер<n> тек<cnjcoo> К<np> ғана<postadv> е<cop>, қазақ<n> маң<n> алд<n> м<np> бас<n> жатыр<adj>+е<cop>. 
К<np> арт<n> Кенесары<np> бас<n> ора<v> жоқ<adj> түгенде<v> де<v> тұр<vaux>. 
ол<prn> ел<n> қайтар<v> туралы<post> мәселе<n> көтер<v>+да<cnjcoo> көп<adj> бол<v>. 
тек<cnjcoo> осы<det> жылы<adj> екі<num> ел<n> үкімет<n> басшы<n> кездес<v> соң<adv> бар<v>, сең<v> қозға<v> бол<v>. 
батыр<n> бас<n> ел<n> кел<v> жат<vaux>. 
 бұл<prn>+да<cnjcoo> бол<v> ұлт<n> рух<n> а<np>, жігер<n> жан<v> оқиға<n> бол<v>. 