қатаң<adj> тәртіп<n>+е<cop>, қ<np> идеология<n> құр<v> кеше<adv> т<np> қоғам<n> кеңес<n> одақ<n> тұс<n>+да<cnjcoo> қазақ<n> халық<n> бостандық<n> мен<cnjcoo> азаттық<n> аңса<v>, партия<n> кұр<v>, астыртын<adj> күрес<n> жүргіз<v> батыл<adj>+да<cnjcoo> отаншыл<n> азамат<n> бол<v> бүгін<adv> жастар<adj> біл<v> бер<vaux> мүмкін<adj>+е<cop>. 
дегенмен<cnjadv>, ол<prn> ерлік<n> пара<n>х<guio>пар<n> іс<n>, жанкешті<n> әрекет<n> туралы<post> өскелең<adj> ұрпақ<n> жария<n> ет<v>, айт<v> отыр<vaux>, к<np> мен<prn> біл<v>, яғни<cnjsub>, аға<n> буын<n> парыз<n> мен<cnjcoo> қарыз<n>+е<cop>. 
біз<prn> сол<prn> ет<v>+ғана<postadv> ұлттық<adj> болмыс<n>, салт<adv>х<guio>сана<n> мен<cnjcoo> ар<n>х<guio>намыс<n>, елдік<adj> тұтастық<n> мен<cnjcoo> бірлік<n> сақта<v> қал<vaux> ал<vaux>. 
міне<ij>, с<np> бір<num> және<cnjcoo> бірегей<adj> қайсар<adj> ақын<n>, әдебиет<n>+шы<emph> ғалым<n> Бүркіт<np> Ысқақов<np> е<cop>. 
ол<prn> кіс<n> жай<n> біз<prn> әркім<prn> «айнала<n> өз<prn> сияқ<n> жас<n> бас<n> қос<v>, «есеп<adj>» (<lpar>ел<n> сүйе<v> ерле<v> партия<n>)<rpar> кұр<v>, сөйт<v>, ел<n> ара<n> Қазақстан<np> дербес<adj> мемлекет<n> бол<v> насихатта<v>, сол<det> үшін<post> ұста<v>, жиырма<num> бес<num> жыл<n> сотта<v>» де<v> ем<v>х<guio>ем<v> ест<v> е<cop>. 
ол<prn> өз<prn> жұрт<n> жан-жақ<n> барла<v> қара<v>, сыбырла<v>+ғана<postadv> айт<v>. 
өйткені<cnjsub>, кім<prn>х<guio> кім<prn>+да<cnjcoo> әркім<prn> ауыз<n> аңды<v>, жүріс<n>х<guio>т<np> бақыла<v> отыр<vaux>, қ<np> ұзын<adj> «үш<num> әріп<n>» (<lpar>КГБ<abbr>х<guio>дан<n>)<rpar> қорқ<v>. 
кейін<adv> оқып біл<v> дерек<n> бойынша<post>, Бүркіт<np> И<np> 1924<num> жыл<n> 4<num> қараша<n> Қарағанды<np> облыс<n>, Нұра<np> аудан<n> «К<np>» де<v> ауыл<n> ту<v>. 
ол<prn> жастайынан<adv> зерек<adj> және<cnjcoo> арманшыл<adj> бол<v>, ел<n> ауыз<n> қисса<n> дастан<n> зейін<n> қой<v> тыңда<v>, жатта<v> өс<v>. 
сол<prn> әсер<n> өз<prn>+да<cnjcoo> өлең<n> жаз<v> баста<vaux>. 
ең<adv> алғашқы<adj> «Ана<np> туралы<post> жыр<n>», «К<np>» деп ата<v> т<np> туынды<adj> газет<n> жарық<adj> көр<v>. 
ол<prn> жастық шақ<n> туралы<post> бірге<adv> оқы<v> замандас<n> Махмет<np> Теміров<np> бұл<prn> де<v> жаз<v> « 1940<num>х<guio>1941<num> жыл<n> бір топ<det> оқы<v> Қарағанды<np> екі<num> жылдық<adj> мұғалім<n> институт<n> оқу<adj> түс<v>. 
ол<prn> ауыл<n> әдебиет<n> үйірме<n> мүше<n> Е<np> Б<np>, Бүркіт<np> Ь<np>, Д<np> Ш<np>, Әшім<np> Сүлейменов<np>+е<cop>, Жанайдар<np> Әубәкіров<np>+е<cop>, Аманжол<np> Дүйсенбаев<np>, Махмет<np> Т<np> е<cop>. 
сөйт<v>, білім<adj> қуала<v>, дүние<n> кең<adj> тан<v> қ<np> с<np> өмір<n> ішіне<adv> кір<v>+да<cnjcoo> кет<v>. 
бұл<prn> кел<v> кейін<post> Бүркіт<np> талант<n> бұрын<adv>+да<cnjcoo> аш<v> түс<v>, ол<prn> таныс<adj> е<cop> жат<adj> орта<n> өз<prn> ол<prn> құшақ<n> жай<v> қарсы<adj> ал<v> бол<v>. 
ол<prn> жалында<v> жас<adj> ақын<n> рет<n> таны<v>. 
 ойлы<adj>+да<cnjcoo> отты<adj> өлең<n> оқытушы<n>+да<cnjcoo>, студент<n>+да<cnjcoo> өз<prn> баура<v> ал<vaux>. 
көпшілік<n> ара<n> ол<prn> абырой<n>х<guio>беде<n>+лы<post> арт<v> түс<v>. 
бір<num> тарих<n> сабақ<n> жүр<v> жат<vaux>. 
кезек<n> карта<n> алдында<adv> тұр<v> жауап бер<v> жат<vaux>. 
сабақ<n> өткіз<v> отыр<vaux> мұғалім<n> Қ<np> Б<np> е<cop>. 
ол<prn> өз<prn> лекция<n> өте<adv> тартымды<adj> ет<v> оқы<v>. 
 сол себепті<cnjsub> ол<prn> сабақ<n> бір<num> қал<v> қатыс<v>, оқы<v> лекция<n> ы<np> тыңда<v>, өз<prn> ерекше<adv> құрметте<v>. 
бір<num> кез<n> жауап бер<v> кезек<n> Бүркіт<np> кел<v>. 
оқыт<v> ол<prn> жылы<adj> ш<np>, м<np> қара<v> тұр<vaux> «сен<prn>, шын<adj> ақын<n> бол<v>, осы<det> карта<n> қара<v> тұр<vaux>, еш<adv> ойла<v> бір<num> ауыз<n> өлең<n> шық<v>+шы<emph>», де<v>. 
сол<prn> Бүркіт<np> қызыл<adj> ш<np> б<np> қ<np> тұр<v>, көп<adv> ойла<v>+-ақ<postadv>
уа<ij>, Азия<np>, ұлы<adj>+е<cop>, 
ұлылық<n> құры<v>. 
құры<v> де<v> не<cnjcoo> де<v>? 
Еуропа<np> қ<np>! де<v> бір<num> шумақ<n> өлең<n> төк<v>х<guio>төк<v> жібер<v>. 
бұл<prn> тыңда<v> отыр<vaux> оқытушы<n>+е<cop>+да<cnjcoo>, біз<prn>+да<cnjcoo> дем<n> іш<n> тарт<v> отыр<vaux> қал<vaux>. 
бірақ<cnjcoo>, қай<prn>х<guio>қ<np> да<cnjcoo> Бүркіт<np> аяқ астынан<adv> шығар<v> өткір<adj> ой<n> қозға<v> тұр<vaux>, өлең<n>, ақындық<adj> талант<n> т<np> е<cop>. 
сондықтан<cnjadv> бол<v>, отыр<v> студент<n> д<np> қол шапалақта<v> жіп<v>». 
айт<v> айт<v>+-ақ<postadv>, осы<prn> бір<num> төрт<num> жол<adj> өлең<n> жол<n> өз<prn> ол<prn> ақындық<adj> талант<n>+ғана<postadv> е<cop>, саяси<adj> көзқарас<n>+да<cnjcoo> бүршік<n> ат<v>, қалыптас<v> баста<vaux> а<np> бол<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ол<prn> әдеби<adj> көркем<adj> шығарма<n> қоса<post>, тарих<n> мен<cnjcoo> қоғам<n> туралы<post>, әлем<n> көптеген<det> ел<n> азаттық<n> мен<cnjcoo> тәуелсіздік<n> жол<n> күрес<n> жай<n> кітап<n> мен<cnjcoo> мақала<n> көп<adj> оқы<v>, өз<prn> білім<adj> мен<cnjcoo> таным<n> көкжиек<n> байыт<v> түс<v>. 
сол<prn> еңбек<n> әсер<n> бол<v>, ол<prn> ен<n> «ата-баба<n> ғасыр<n> бойы<post> сыртқы<adj> жау<n> қасық<n> қан<n> қал<v> қорға<v>, кейін<adv> ұрпақ<n> мұра<n> ет<v> қалдыр<v>, қойнау<n> байлық<n> толы<adj>, мынадай<adj> ұлан<n>х<guio>ғ<np> территория<n> біз<prn> қазақ<n> халық<n> қалайша<adv> кеңестік<adj> империялық<adj> билік<n> қас<adj>х<guio>қабақ<n> қара<v>, өмір сүр<v>? не<prn> біз<prn> өз<det> алд<n> дербес<adj>, тәуелсіз<adj> мемлекет<n> бол<v>? » де<v> тәрізді<adj> сұрақ<n> жиі<adv> мазала<v> бол<v>. 
азаттық<n> жол<n> осы<prn> ой<n> айнала<n> дос<n>, жолдас<n> бөліс<v>. өз<prn> жақтас<n>, көзқарас<n> ұқсас<adj> адам<n> тап<v> көз жеткіз<v> соң<adj>, ол<prn> бас<n> қос<v>, бірік<v>, партия<n> кұр<v> идея<n> таста<v>. 
бұл<det> жөн<n> жоғарыда айтылған<adj> Махмет<np> Теміров<np> естелік<n> м<np> жолда<v> бар<adj> «1941<num> жылғы<adj> ақпан<n> ай<n> бас<adj> кез<n>+е<cop>. 
әдеттегі<adj>, Бүркіт<np> әңгіме<n> тыңда<v> отыр<vaux>. 
бүгін<adv> ол<prn> ерекше<adv> шабыттан<v> сөйле<v> тұр<vaux>. 
жан-жақ<n> дамы<v> АҚШ<np>, Англия<np>, Франция<np> сияқ<n> капиталистік<adj> ел<n> бірнеше<det> партия<n> қат<v> өмір<n> с<np>, мемлекет<n> басқар<v> сайла<v> жеңіп шық<v> партия<n> басшы<n> тағайында<v> айтып бер<v>+да<cnjcoo> “ал<cnjcoo> біз<prn> халық<n> қам<n> ойла<v>, халық<n> үшін<post>+ғана<postadv> қызмет ет<v> жаңа<adj> партия<n> кұр<v> керек<adj>”, де<v>. 
бұл<det> пікір<n> б<np> қызықтыр<v> түс<v>. 
бұл<prn> әңгіме<adj> өмір<n> зор<adj> қауіп төндір<v> ой<n> кір<v>+да<cnjcoo> шық<vaux>. 
“жаңа<adj> партия<n> тек<cnjcoo> ел<n> үшін<post> еңбек ет<v> керек<adj>+е<cop>. 
ал<cnjcoo>, ойла<v>+шы<emph>, сол<prn> ол<prn> қалай<adv> деп ата<v>? ” де<v> Бүркіт<np> бәрі<prn> қара<v>. 
ен<n> бәрі<prn> жаңа<adj> партия<n> ат<n> қой<v> талас<v> баста<vaux>. 
әрқайсысы<prn> өз<prn> ұна<v> әртүрлі<adj> ат<n> атап<n> жатыр<adj>+е<cop>. 
тіл<v>, өз<det> ой<n> б<np> өткізіп жібер<v> тырыс<v>. 
талқыла<v> кел<vaux>, ол<prn> бір<num>х<guio>бір<num> ұна<v>. 
ақыры<adv> Бүркіт<np> өз<prn> бұрын<adv> көп<adv> ойла<v>, осы<det> дұрыс<ij> бол<v>+ау<mod_emo> де<v> есепте<v> жүр<vaux> жаңа<adj> партия<n> ат<n> б<np> сенімді<adj> түр<n> жария<n> етті<adj>. 
“Жолдас<np>+е<cop>, де<v> ол<prn>, біз<prn> партия<n> “ел<n> сүй<v> ерле<v> партия<n>”, қысқарт<v> айт<v>, “есеп<adj>” деп ата<v>. 
осы<det> отыр<v> бәрі<prn> бүгін<adv> баста<v> осы<det> жаңа<adj> партия<n> м<np>. 
ел<n> қам<n> ойла<v>, ел<n> үшін<post> адал<adv> қызмет ет<v> партия<n> бол<v>, халық<n> еш<adv> уақыт<n> күйзеліс<n> ұшыра<v> е<cop>”, де<v> ол<prn> шабыттан<v> сөйле<v>. 
сөйт<v>, өз<prn> бір<num> жаңа<adj> саяси<adj> партия<n> кұр<v> ал<vaux> де<v> қуан<v>. 
алдағы<adj> уақыт<n> ол<prn> бағдарла<v>+да<cnjcoo>, жарғы<n>+да<cnjcoo> тездет<v> қабылда<v> ұмтыл<v>. 
студент<n>, оқушы<n> ара<n> үгіт<n> жүргіз<v>, пікірлес<n> сан<n> көбейт<v> бол<v>. 
“есеп<adj>” партия<n> қазір<adv> мүше<n> де<v> мына<prn> ұйғар<v> Бүркіт<np> Ысқақов<np>+е<cop> (<lpar>көсем<n>)<rpar>, Махмет<np> Теміров<np>+е<cop> (<lpar>орынбасар<n>)<rpar>, Е<np> Б<np>, Д<np> Ш<np>, Аманжол<np> Дүйсенбаев<np>+е<cop>, Әшім<np> Сүлейменов<np>+е<cop>, Жанайдар<np> Әубәкіров<np>+е<cop>. 
бұл<prn> институт<n> оқы<v> жүр<vaux> студент<n>+е<cop>. 
бұл<prn> басқа<adj> ауыл<n> тұр<v> пікірлес<n> дос<n>+да<cnjcoo> партия<n> мүше<n> де<v> есепте<v>. 
ол<prn> Р<np> Б<np>, К<np> Р<np>, Қажыкен<np> Т<np>, А<np> Мұқанов<np>+е<cop>, Байдалы<np> Боқаев<np>+е<cop>, А<np> Мұқанов<np>, балапан<adj> С<np>, Орынбай<np> С<np>, С<np> Кенжебаев<np>+е<cop> (<lpar>кейін<adv> М<np>)<rpar> Д<np> Ә<np>, Қ<np> Ә<np> е<cop>. 
құпия<adj> түр<n> бол<v>+да<postadv> біз<prn> тілектес<n> біртіндеп<adv> өс<v> бер<vaux>. 
бүркіт<n> бірге<adv> оқы<v> жүр<vaux> студент<n>+ғана<postadv> е<cop>, сол<det> кез<n> бүкіл<det> Қарағанды<np> қала<n> Жамбыл<np> ат<n> жалғыз<adj> қазақ<n> мектеп<n> бар<v>, өз<det> пікір<n> оқушы<n>+да<cnjcoo> айт<v>, ол<prn> ұ<np> намыс<n> оят<v> бар<adj> күш<n> сал<v> жүр<vaux>. 
сөйт<v>, пікірлес<n> шоғыр<n> мектеп<n> оқушы<n> іш<n>+да<cnjcoo> шық<v> баста<vaux>. 
Б<np> пікірлес<n> де<v> тарих<n> факультет<n> студент<n> Н<np>, Сейітов<np> Қ<np>, Аманбаев<np> М<np>, Әубәкіров<np> Х<np> ата<v>. 
институт<n> Бүркіт<np> жақсы<adj> дос<n>, пікірлес<n> бол<v> бір<num> Ж<np> Ө<np> бол<v>». 
әрине<ij>, партия<n> кұр<v> бұл<prn> шет<n> е<np> ұйымдас<v>, көше<n> шық<v>, шеру<n> өткіз<v>, үкімет<n> өз<prn> саяси<adj>х<guio>экономикалық<adj> талап<n> білдір<v>, қан<n>+да<cnjcoo> бір<num> іс-әрекет<n> жаса<v> қой<vaux>. 
тек<cnjcoo> бар бол<v> кеңестік<adj> қоғам<n> халық<n> бас<n> кеш<v> отыр<vaux> қиындық<n> мен<cnjcoo> әділетсіздік<n>, тіл<n> мен<cnjcoo> ұлттық<adj> салт<adv>х<guio>дәстүр<n> жоғал<v> бар<v> жат<vaux>, сол<det> үшін<post> тәуелсіздік<n> мен<cnjcoo> бостандық<n> ал<v> жол<n> күрес<v> керектік<n> туралы<post> айнала<n> адам<n> айт<v>, үгіт<n>х<guio>насихат<n> жұмыс<n> жүргіз<v>. 
құрсаула<v> қоғам<n> осы<prn> өз<prn> батылдық<n> әрі<cnjcoo> ерлік<n> е<cop>. 
ата<v> мұғалім<n> с<np> бітір<v> соң<adj> ақындық<adj> талант<n> және<cnjcoo> шығармашылық<adj> қабілет<n> қарай<post> Б<np>. 
Ысқақов<np> «советтік<adj> Қарағанды<np>» газет<n> қызмет<n> ал<v>. 
бірақ<cnjcoo>, көп<adv> өт<v> ұлы<adj> отан<adj> соғыс<n> баста<v> кет<vaux>+да<cnjcoo>, өз<prn> қ<np> жас<n> бір<num> майдан<n> аттан<v>. 
қиян<n>х<guio>к<np> соғыс<n> ауыртпалық<n> бір<num> кісі<n> бас<n> өткіз<v> майдангер<n> ақын<n> 1946<num> жыл<n> ел<n> жеңіс<n> ора<v>, еңбек<n> жол<n> бұрын<adv> өз<prn> істе<v> газет<n> жалғастыр<v>. алайда<cnjadv>, көп ұзамай<adv>, Алматы<np> ауыс<v>, жұмыс<n> «пионер<n>», «Білім<np> және<cnjcoo> еңбек<n>» журнал<n>+е<cop>, «Л<np> жас<adj>» газет<n> жалғастыр<v>, тіл<n>+шы<emph>, бөлім<n> меңгеруші<n>, жауапты<adj> хат<n>+шы<emph> сияқ<n> қызмет<n> атқар<v>. 
1948<num> жыл<n> қазақ<adj> мемлекеттік<adj> университет<n> филология<n> факультет<n> бітір<v>, Қазақстан<np> ғылым<n> академия<n> аспирантура<n> қабылдан<v>. 
бейбіт<adj> күн<n> Бүркіт<np> аға<n> басшылық<n> баяғы<adj> «есеп<adj>» партия<n> өз<prn> жұмыс<n> қайта<adv> жандандыр<v>. ел<n> ара<n> «қоғам<n> жат<adj>» саналатын<adj>, бұл<prn> «а<np>» әрекет<n> бүкіл<det> жұрт<n> аш<v> алақан<n>+е<cop>, жұм<v> жұдырық<n> ұста<v> отыр<vaux> КГБ<abbr> (<lpar>мемлекеттік<adj> қауіпсіздік<n> комитет<n>)<rpar> с<np>, қырағы<adv> көз<n> жансыз<n> назар<n> тыс<post> қал<v> анық<adj>+е<cop>. ол<prn> «есеп<adj>» партия<n> мүше<n> әрбір<det> қадам<n> аңды<v> бас<v>, ақыры<adv> 1951<num> жыл<n> 18<num> қаңтар<n> Бүркіт<np> Ысқақов<np> мен<cnjcoo> Махмет<np> Теміров<np> тұтқында<v>. бұл<det> кез<n> сол<prn> алд<n>+ғана<postadv>, яғни<cnjsub>, 1950<num> жыл<n> желтоқсан<n> «Правда<np>» газет<n> Ш<np>, Айдаров<np> және<cnjcoo> Я<np> тарих<n>+шы<emph> ғалым<n> Е<np> Бекмаханов<np> «Х<np> ғасыр<n> 20<num>х<guio>40<num>х<guio>жыл<n> Қазақстан<np>» атты<adj> кітап<n> қатты<adv> айыпта<v>, сына<v> «Қазақстан<np> тарих<n> мәселе<n> м<np>х<guio>лениндік<adj> тұрғы<n> бағамда<v>» де<v> мақала<n> жарияла<v>, ел<n> көлем<n> «буржуазиялық<adj> ұлтшылдық<n> с<np> және<cnjcoo> космополитизм<n> күрес<n>» науқан<n> баста<v> бол<v>. 
не<cnjcoo> керек<adj>+е<cop>, бұл<prn> бес<num> ай<n> түрме<n> ұста<v>, жан-жақ<n> тергеу<adj> алып<n>+е<cop>, неше<num> түрлі<adj> қорқыт<v> мен<prn> үркіт<v>, азапта<v> амал<n> қолдан<v>, «м<np>», ақырын<adj> қол<n> жаса<v>, негізсіз<adj> айыпта<v> қорытынды<n> 1951<num> жыл<n> 14<num>х<guio>15<num> маусым<n> әрқайсысы<prn> ұзақ<adj> м<np> жаза<n> сотта<v>. 
бұл<prn> іс<n> анау<det>х<guio>мынау<prn> е<cop>, республика<n> жоғары<adv> сот<n> өз<prn> қара<v>, РСФСР<abbr> қылмыстық<adj> істе<v> кодекс<n> 58<num>х<guio>бап<n> 19<num>х<guio>11<num>х<guio>тармақ<n> бойынша<post> Бүркіт<np> Ысқақов<np>+е<cop>, Махмет<np> Теміров<np>, Айтбай<np> Н<np> 25<num> жыл<n> кес<v>, қосымша<adj> 5<num> жыл<n> азаматтық<adj> құқық<n> айыр<v> туралы<post> үкі<n> шығар<v>. 
ал<cnjcoo>, Рамазан<np> Н<np>, М<np> А<np>, Ж<np> Қалиев<np> 10<num> жыл<n>, А<np> А<np> 8<num> жыл<n> бас<adj> бостандық<n> айыр<v>. 
бүгін<adv> күн<n> деңгей<n> қараған<n>+е<cop>, бұл<prn> тақ<v> айып<n> өз<prn> қисынсыз<adj> әрі<cnjcoo> күлкілі<adj>+е<cop>. мәселен<ij>, Бүркіт<np> Ысқақов<np> ерте<adj> «Жас<np> қал<v>» үйір<v>, кейін<adv> «есеп<adj>» партия<n> кұр<v>, үкімет<n> қарсы<adj> насихат<n> жүргіз<v> де<v> қатар<post>, «Үндістан<np>» де<v> өлең<n> «халық<n> жау<n>» С<np>. С<np> «Азия<np>», І<np>. Жансүгіров<np> «Гималай<np>» өлең<n> елікте<v> жаз<v> де<v> айыпта<v>. 
тіл<v>, 1940<num>х<guio>1942<num> жыл<n> институт<n> өз<prn> қазақ<n> әдебиет<n> сабақ<n> бер<v> Н<np> Айтбай<np> үй<n> кітапхана<n> ол<prn> іні<n> Рамазан<np> Н<np> арқылы<post> Алаш<np> ақын<n> кітап<n> алып<adj> оқы<v>+да<cnjcoo> кінә<n> бол<v> тақ<v>. 
осы<prn> бәрі<prn> жинақта<v> келген<n>+е<cop>, « қоғамға қарсы<adj> қылмыстық<adj> әрекет<n>» де<v> таны<v>. 
осылайша<adv> алд<n> әлі<adv> отыз<num> тол<v> қой<vaux> жеті<num>х<guio>сегіз<num> азамат<n> жалған<adj> жала<n> бас<adj> бостандық<n> айрыл<v>, абақты<n> айда<v> кет<vaux> бар<v>. 
бұл<det> жағдай<n> ол<prn> жас<adj> өмір<n> т<np>, ө<np> қан<v> қой<vaux>, ата-ана<n>, отбасы<n>, ет<n> жақын<adj> туыс<n> қанша<num> қайғы<n>х<guio>қасірет<n> әкел<v>. 
«саяси<adj> сенімсіз<adj>» тұтқында<v> жаза<n> лагерь<n> өте<v>, бірталай<adv> қиындық<n> мен<cnjcoo> ауыр<adj> азап<n> бас<n> кешір<v>. 
кеңес<n> өкімет<n> қарсы<adj>, «жат<adj> элемент<n>» рет<n> талай<adj> түрткі<n> мен<cnjcoo> қорла<v> көр<v>. 
жазықсыз<adj> жапа<n> шек<v> Бүркіт<np> ақын<n> сол<det> кез<n> ахуал<n> мен<cnjcoo> көңіл<n>х<guio>күй<n> мына<ij> бір<num> өлең<n> жол<n> а<np> е<cop>
Д<np> бол<v> бейнет<n> сор<n>, 
кәр<n> кез<n> бол<v> тағдыр<n>. 
тұтқын<n> түс<v> тор<n>, 
Бас<np> бұғау<n> с<np>. 
қайғы<n> қара<adj> қанжар<n>, 
қада<v> ғ<np> жүрек<n>. 
жарала<v> жас<adj> жан<n>+е<cop>, 
отыр<vaux> ой<n> түнек<n>+е<cop>. 
жақын<n>, жарым<adj>, жолдас<n>, 
жан<n> бір<num> кел<v>. 
 ойла<v>+ма<qst>, әл<n> өз<det> басын<v>, 
біл<v> әл<n> сен<v>! 
темір<adj> қорша<v>, тар<adj> қапас<n> іш<n> жүр<v>+да<postadv> ол<prn> қалам<n> «тұтқын<adj> жыр<n>», «лагерь<n> өлең<n>», «тас<n> өзен<n> ызғар<n>» деп ата<v> өлең<n> топтама<n> ту<v>. 
Ба<np> түс<v> ауыртпалық<n> мен<cnjcoo> қиындық<n> ж<np>, қ<np> көтер<v> с<np>
 бат<v>+да<postadv> ызғар<n> дене<n>, 
 соқ<v>+да<postadv> боран<n> долдан<v>, 
ойла<v> д<np>, 
Ж<np> сол<prn>+е<cop>+да<cnjcoo>! 
кір<v> суық<adj> ой<n>, 
 соқ<v>+да<postadv> боран<n> қайтала<v>, 
жылылық<n> бер<v> бой<n>
жұрт<n> де<v> махаббат<n>+е<cop>! де<v> жырла<v>. 
осы<det> жөн<n> кейін<adv> сын<n>+шы<emph> ғалым<n>, академик<n> М<np> Қаратаев<np> «Бүркіт<np> Ысқақов<np> сияқ<n> бірен-саран<adv>+ғана<postadv> болмаса<cnjcoo>, абақты<n> бол<v> көпте<v> талантты<adj> ақын<n> өлең<n>х<guio>жыр<n> біз<prn> жет<v> қой<vaux>. 
ал<cnjcoo>, Бүркіт<np> жыр<n> Сәкен<np> сыр<n>+е<cop>, Бейімбет<np> мұң<n>, Ілияс<np> үн<n> ест<v> бол<v>» , де<v> жаз<v>. 
үкімет<n> қарсы шық<v> «саяси<adj> сенімсіз<adj>» адам<n> рет<n> бұл<prn> жаза<n> аяқ<n> дейін<post> өте<v>+шығар<mod> ма<qst> е<cop>, кім<prn> біл<v>? 1953<num> жыл<n> «халық<n> көсем<n>» и<v>. В<np>. 
Сталин<np> дүние<n> оз<v> соң<adj> ол<prn> «жеке<adj> басқа<adj> табын<v>» саясат<n> сын<n> ал<v>, «жылымық<n>» заман<n> орна<v> бол<v>. 
«С<np>» лагерь<n> бес<num> жыл<n> қасірет<n> шек<v> Б<np>. Ысқақов<np> өз<prn> сияқ<n> саяси<adj> айып<n> сотта<v> бір<num> КСРО<np> жоғары<adv> сот<n> 1956<num> жыл<n> 20<num> қараша<n> қаулы<n> бойынша<post> толық<adv> ақта<v>, еркін<adj> өмір<n> ора<v>. 
дегенмен<cnjadv>, ұ<np> азамат<n>, ө<np> ақын<n> жазықсыз<adj> сотта<v> өмір<n> қара<adj> дақ<n> сал<v>, отбасы<n>+да<cnjcoo> орны тол<v> қайғы<n> мен<cnjcoo> қасірет<n> душар ет<v>. 
күйеу<n> тұтқында<v>, сотта<v> соң<adj> бірнеше<det> ай<n> кейін<post> әділетсіздік<n> шыда<v> қан<n> жұт<v> әйел<n> М<np> көз<n> жұм<v>. 
әлі<adv> кәмелет<n> толмаған<adj>, қараусыз<adj> қалған<adj> қос<adj> бүлдіршін<n> ел<n> ақ<v>х<guio>туыс<n> әкет<v>. 
қама<v> босат<v>, «толық<n> ақтал<n>» де<v> сәл<adv> нәрсе<n> с<np> алып<n>+е<cop>, сақтанған<adj> ол<prn> заман<n> Бүркіт<np> ақын<n> жұмыс<n> орналас<v>+да<cnjcoo> оңай<adj> бол<v>. 
әйгілі<adj> қаламгер<n> Мұхтар<np> Әуезов<np> мен<cnjcoo> Ғабит<np> Мүсірепов<np> аралас<v>+ғана<postadv> «Л<np> жас<adj>» газет<n> қызмет<n> ал<v>, сүйікті<adj> кәсіп<n> қайта<adv> жалғастыр<v>. 
бой<n> біт<v> талант<n>, қабілет<n> арқа<n> журналистика<n>, әдебиет<n>, ғылым<n> сала<n> елеулі<adv> еңбек сіңір<v>. өмір<n> соң<n> дейін<post> Қазақ КСР<np> ғылым<n> академия<n> м<abbr>. о<ij>. Әуезов<np> ат<n> әдебиет<n> және<cnjcoo> өн<v> институт<n> аға<n> ғылыми<adj> қызметкер<n> бол<v>, жемісті<adj> қызмет<n> атқар<v>. 
тағы<postadv> бір<num> айт<v> кет<vaux>, 60<num>х<guio>жыл<n> Қарағанды<np> К<np> Жүнісов<np> баста<v> бір топ<det> жастар<adj> Бүркіт<np> Ысқақов<np> үлгі<n> «есеп<adj>» партия<n> кұр<v>, жұртшылық<n> ара<n> азаттық<n>, бостандық<n> туралы<post> ү<np> тарат<v>, халық<n> сана<v> оят<v> бағыт<n> үгіт<n>х<guio>насихат<n> жұмыс<n> жүргіз<v>. 
 бұл<prn>+да<cnjcoo> КГБ<abbr>х<guio>н<np> қанды<adj> шеңгел<n> ілік<v>, әйгілі<adj> 58<num>х<guio>бап<n> сотта<v>, Сібір<np> айда<v>. 
«ұшқын<n> жалын<n> лаула<v>» де<v>, бұл<prn> біз<prn> Бүркіт<np> Ысқақов<np> кұр<v> «есеп<adj>» партия<n> ел<n> іш<n> елеулі<adj> қозғалыс<n> тудыр<v> аңғар<v>. 
мен<prn> өз<prn> Бүркіт<np> аға<n> «Білім<np> және<cnjcoo> еңбек<n>» журнал<n> жұмыс істе<v> жүр<vaux> таныс<v>. бұрын<adv> өз<prn> қызмет істе<v> редакция<n> бол<v> жиі<adj> біз<prn> кел<v> аралас<v> жүр<vaux>. 
ара<adj>х<guio>ара<n> мақала<n> жаз<v> әкел<v> тұр<vaux>. 
жаз<v> ұлтжандылық<n>, отаншылдық<n> сез<v>. 
бос<adj> нәрсе<n> е<cop>, «қазақ<n> пайда<n> бар<adj>+ау<mod_emo>» де<v> мәселе<n> жаз<v>. 
кей<prn> ш<np> іш<v> отыр<vaux>, әр<det> тақырып<n> төңірек<n> ш<np> әңгімелес<v>. 
өмір<n> көр<v> мен<prn> көңіл<n> түй<v> көп<adj>+е<cop>. 
бас<n> кеш<v> өт<v> оқиға<n>, қалай<adv> «есеп<adj>» партия<n> кұр<v> сыр<n> тарта<post> сұра<v>. 
бір<num> жол<n> Б<np> шеш<v>, өз<prn> сотта<v> сәт<n> еске ал<v>, мынадай<adj> бір<num> әңгіме<n> шетін<adj> шығар<v> айт<v> бар<adj>+е<cop>. 
«әйтеуір<adv>, негізсіз<adj> құр<v> айып<n> бәрі<prn> сотта<v> жат<vaux>, де<v> баста<vaux> ол<prn> кісі<n> әңгіме<n>. 
 іш<n> әлі<adv> жиырма<num> тол<v> қой<vaux> жас<adj> жігіт<n> қол<n> көтер<v>, орын<n> тұр<v>
 Жолдас<np>, судья<n>+е<cop>! сіз<prn> бір<num> сұрақ<n> қой<v> бол<v>+ма<qst>? де<v>. 
судья<n> жақтыр<v>
 сен<prn> с<np>. 
сондықтан<cnjadv> «азамат<n> судья<n>» де<v> айт<v>, де<v>. 
 И<np>, азамат<n> судья<n>, сіз<prn> бір<num> сұрақ<n> қой<v> бол<v>+ма<qst>? 
 е<ij>х<guio>е<ij>, не<cnjcoo> айт<v>, не<cnjcoo> сұра<v> де<v> е<cop>? де<v> судья<n> з<np>. 
 сіз<prn> пролетариат<n> жазушы<n> Максим<np> Горький<np> «Ана<np>» роман<n> оқы<v>+ма<qst> е<cop>? 
 ол<prn> бұл<det> іс<n> қан<n> қатыс<n> бар<adj>+е<cop>? 
 оқы<v>, сол<prn> қол<n> қызыл<adj> ту<n> ұста<v>, жұмысшы<n> көтеріліс<n> баста<v>, патша<n> өкімет<n> қарсы шық<v> Павел<np> Власов<np> патшалық<adj> Ресей<np> сот<n> бес<num> жыл<n>+ғана<postadv> сотта<v>+ғой<mod_ass>. 
сіз<prn> не<prn> мен<prn> 10<num> жыл<n> бер<v> отыр<vaux>? 
 отыр<v> орын<n>! де<v> судья<n> жекір<v>. 
 біз<prn> әл<n>+да<cnjcoo> сен<prn> жастық<n> ескер<v>, он<num> жыл<n> бер<v> отыр<vaux>. 
әйтпесе<cnjadv>, жаса<v> қылмыс<n> сай<adj> 20<num>х<guio>25<num> жыл<n> кес<v> е<cop>. 
бұл<prn> есті<v> кейбіреу<prn> мырс етіп күл<v> жібер<v>. 
өйткені<cnjsub>, әлгі<det> жігіт<n> сөз<n> жан<n> бар<adj> е<cop>. 
судья<n> әй<ij>х<guio>ш<np> қара<v>. 
Ә<np> тиісті<adj> бапта<v> бойынша<post> ұзақ<adj> м<np> жаза<n> үкім<n> шық<v> ол<prn> кез<n> судья<n> «а<np>» ая<v>, «п<np> катушка<n>» бер<v>» де<v> мақтан<v> отыр<vaux>. 
бүркіт<n> ақ<v> біз<prn> бұл<prn> басқа<adj>+да<cnjcoo> т<np>х<guio>сабақ<n> бол<v> талай<adj> ғибратты<adj> әңгімеле<v> айт<v>. 
айт<v> әңгіме<n> ол<prn> ас<v> б<np>, әдебиет<n>+да<cnjcoo>, тарих<n>+да<cnjcoo> хабар<n> мол<adj> е<cop> байқа<v> тұр<vaux>. 
мысалы<ij>, мен<prn> халық<n> б<np> азамат<n> М<np> Тынышбаев<np> мен<cnjcoo> Қ<np> Сәтбаев<np> «шық<v> тек<n> бай<adj> е<cop>» де<v> күдік<n> келтір<v> үшін<post> фамилия<n> «Тынышпаев<np>», «Сәтпаев<np>» ет<v> жаз<v>, ұлт<n>х<guio>азаттық<n> көтеріліс<n> батыр<n> Амангелді<np> өз<det> әке<n> ат<n> Үдербай<np> бол<v> тұр<vaux>, кедей<adj> тап<n> өкіл<n> ет<v> көрсет<v> мақсат<n> арғы<adj> бір<det> ата<n> Иман<np> аты<n> жаздыр<v> туралы<post> Бүркіт<np> аға<n> ест<v> біл<v>. 
сонау<det> 1967<num> жыл<n> ж<np> осы<prn> «Білім<np> және<cnjcoo> еңбек<n>» журнал<n> редакция<n> кез<n> «Алаш<np>» үкімет<n> белсенді<adj> мүше<n> бол<v>, кеңес<n> өкімет<n> негіз<n> қала<v>+шы<emph>, пролетариат<n> көсем<n> В<np>. <abbr>
Ленин<np> бар<v> жолық<v>, Қазақстан<np> осы<det> күнгі<adj> территория<n> белгіле<v> қайт<v> атақты<adj> математик<adj> ғалым<n>, профессор<n> Ә<np> Ә<np> Ермеков<np> кездес<v> өт<v>. 
кездес<v> көршілес<adj> газет<n>х<guio>журнал<n> біраз<adv> журналист<n>х<guio>жазушы<n> жина<v>. 
жина<v> жұрт<n> сонау<det> бір<num> аласапыран<n> жыл<n> талай<adj> «тар<adj> жол<adj>+е<cop>, тайғақ<adj> кеш<v>» тарихи<adj> тұл<n>, білікті<adj> ғалым<n> Ә<np> Ә<np> әңгіме<n> небір<adj> қызықты<adj> жәйт<n> қ<np>. сол<prn> сөз<n> ара<n> Б<np>
 Ә<np>, қазір<adv> ен<n> қуғын-сүргін<n>+е<cop>, асыра сілте<v> бас<v> бейбіт<adj> заман<n>+е<cop>+ғой<mod_ass>. 
айып<n> ет<v>, сіз<prn> бірдеңе<prn> сұра<v> де<v> ем<n>, де<v> әдейі<adv> отыр<v> назар<n> аудар<v>. 
ана<n> кісі<n>
 сұра<v> ғой<mod_ass>, де<v> ишара<n> бол<v> соң<adj>
 осы<prn> сіз<prn> «Алаш<np>» үкімет<n> ат<n> генерал<n> К<np> бар<v>, келіссөз<n> жүргіз<v> қайт<v> рас<n>+е<cop>+ма<qst>? де<v> сұра<v>. 
бұл<prn> Ә<np> Ермеков<np> аса<adv> тереңде<v>
 қазақ<n>, ел<n> мүдде<n> үшін<post> ол<prn> әрекет<n> талай<adj> бар<v>+ғой<mod_ass>! де<v> жауап бер<v>. 
тап<v>, саяси<adj> с<np> өт<v> қой<vaux> бұл<prn> батыл<adj> сұрақ<n> қамт<v>, «Білім<np> және<cnjcoo> еңбек<n>» 1967<num> жылғы<adj> 6<num>х<guio>сан<n> «редакция<n> қонақ<n> Ә<np> Ермеков<np>» де<v> мақала<n> жарияла<v>. 
Ә<np>, ө<np> жандайшап<n> жай<n> қара<v> жүр<vaux>+ма<qst>? сол<prn> жағымпаз<adj> бір<num> жоғары жақ<n> «ойбай<ij>, мына<ij> «Білім<np> және<cnjcoo> еңбек<n>» журнал<n> редакция<n> «Алаш<np>» өкімет<n> көсем<n> бір<num> бол<v> Ә<np> Ермеков<np> кездес<v> өткіз<v>. 
бұл<prn> ұлтшылдық<n> қоздыр<v>, баяғы<adj> заман<n> к<np> жүр<v>» де<v> х<np> көрін<v>. 
сөйт<v>, аяқ астынан<adv> журнал<n> басшы<n> бас<n> қара<adj> бұлт<n> үйір<v>. 
рас<n>, өтірік<n> қ<np>? осы<det> оқиға<n> байланысты<adj> Ә<np> Ермеков<np> тікелей<adj> Д<np> А<np> Қонаев<np> өз<prn> кір<v> «мен<prn> үшін<post> мына<ij> бала<n> босқа<adv> күй<v> кет<vaux>» де<v> ара<adj> түс<v>, журнал<n> Бас<np> редактор<n> Талап<np> С<np> аман<adj> ал<v> қал<vaux> де<v>. 
1984<num> жылы<adj>+да<cnjcoo> «Білім<np> және<cnjcoo> еңбек<n>» Бүркіт<np> Ысқақов<np> қатысты<adj> тағы<postadv> бір<num> оқиға<n> орын<n> алд<n>. 
журнал<n> 12<num>х<guio>нөмір<n> ол<prn> кіс<n> «қазақ<adj> совет<n> генерал<n>» де<v> мақала<n> жарияла<v>, ол<prn> кеңес<n> өкімет<n> тұс<n> генерал<n> шен<n> қол<adj> жеткіз<v> қазақ<n> азамат<n> жай<n> жаз<v>. 
ол<prn> өмірбаян<n> бер<v>, әскер<n> қат<v> ж<np> өмір<n> жол<n> баянда<v>. 
бұл<prn> қараған<n>+е<cop>, ешбір<prn> с<np>, саяси<adj> жақ<n> қателік<n> жоқ<ij>, керісінше<adv> кейін<adv> толқын<n> жастар<adj> үшін<post> отан<adj> адал<adj> қызмет ет<v> үлгі<n> көрсет<v>, т<np>х<guio>тәрбиелік<adj> мән<n> зор<adj> дүние<n> сияқ<n> е<cop>. 
бірақ<cnjcoo>, Сағадат<np> Н<np> туралы<post> жаз<v> ол<prn> әскери<adj> шен<n> «генерал<n>х<guio>полковник<n>» де<v> жаз<v> кет<vaux>. 
бұл<prn> байқап қал<v> «л<np>» де<v> ұйым<n>+е<cop> (<lpar>баспасөз<n> мемлекеттік<adj> құпия<n> сақта<v> қызмет<n>)<rpar> журнал<n> дереу<adv> тоқтат<v>, т<np> қой<v>. 
сол<prn> байланысты<adj> бүкіл<det> редакция<n> тай<n>+лы<post>х<guio>таяқ<n> журнал<n> сол<det> бет<n> жырт<v>, орын<n> түзет<v> бет<n> қайта<adv> желімде<v>, әуре<n>х<guio>с<np> түс<v>. 
жаңыл<v>, ол<prn> кез<n> «Білім<np> және<cnjcoo> еңбек<n>» таралым<n> жетпіс<num> мың<n> ас<v>. 
өз<prn> үлгер<v> ал<vaux>, бұл<det> іс<n> жақын<adj> маңдағы<adj> мектеп<n> оқушы<n> тарт<v>, көмек<n> сұра<v> мәжбүр бол<v>. 
қызық<adj> арт<n> бол<v>. 
екі<num>х<guio>үш<num> күн<n> өт<v> кейін<post> КГБ<abbr> (<lpar>мемлекеттік<adj> қауіпсіздік<n> комитет<n>)<rpar> адам<n> кел<v>, шет<n> терге<v> «Сағадат<np> Н<np> генерал<n>х<guio>полковник<n> де<v> жаз<v> кім<prn>+е<cop>? бұл<det> біреу<prn> тапсырма<n> ма<qst>? біреу<num> сендер<prn> сол<prn> жаз<v> де<v> айт<v>+ма<qst>? » де<v> сияқ<n> сұрақ<n> аст<n> алд<n>. ал<cnjcoo>, мақала<n> автор<n> Бүркіт<np> Ысқақов<np> біз<prn>+да<cnjcoo> гөрі<post> қатты<adj> қыс<n> мен<cnjcoo> терге<v> ал<v> б<np> белгілі<adj>+е<cop>. 
сол<prn> терге<v> бары<n> Б<np> ауыз<n> кездейсоқ<adj> журнал<n> *фототілшісі Жүнісбек<np> П<np> ат<n>х<guio>жөн<n> шығып кет<v>. 
із<n> суыт<v> ол<prn> дереу<adv> бір<num> подполковник<n> кел<v>, сұра<v> баста<vaux>. 
« осы<prn>+е<cop>+да<cnjcoo>, осы<prn>, сіз<prn> Сағадат<np> Н<np> генерал<n>х<guio>полковник<n> де<v> айт<v> көрін<v>? » де<v> түс<n> суыт<v>. 
кей<prn> Ж<np> ол<prn> тап<v> кет<vaux> бар<adj>х<guio>тын<adj>. 
сол<adj> әдет<n> сал<v> «жоқ<ij>, мен<prn> генерал<n>х<guio>полковник<n> е<cop>, маршал<n> де<v> айт<v> е<cop>+ғой<mod_ass>! » де<v>. 
бұл<prn> есті<v> әлгі<det> подполковник<n> ұял<v> қол<n> бір<num> сілте<v> кетіп қал<v>. 
осы<prn> ес<n> түс<v>. 
әлі<adv> ес<n>, 1988<num> жыл<n> біраз<adv> жас<adj> журналист<n> әйгілі<adj> 1986<num> жылғы<adj> желтоқсан<n> көтеріліс<n> кейін<post> пайда бол<v> Алматы<np> қалалық<adj> с<np> «өркен<n>» газет<n> шығар<v> баста<vaux>. 
 қайта құр<v>, жариялылық<n> заман<n> қарлы<adj>+шы<emph> сияқты<post> бол<v> ол<prn> газет<n> тарих<n> бұрын-соңды<adv> айт<v> «а<np>» айт<v>, өткір<adj>х<guio>өткір<adj> мақала<n> жарық<adj> көр<v> жат<vaux>. 
сол<prn> із<n> бір<num> нөмір<n> (<lpar>«өркен<n>», 1988<num> жылғы<adj> 30<num> сәуір<n>)<rpar> Бүркіт<np> Ысқақов<np> туралы<post> «Бас<np> түс<v> бақ<n> мен<cnjcoo> сор<n>» деп ата<v> мақала<n> дайында<v>. 
мақала<n> қате<n>, кем<adj>х<guio>кетік<adj> түзе<v>, газет<n> бет<n> түс<v>, түнгі<adj> он екі<num> нөмір<n> қол қой<v> жат<vaux>. 
кенет<adv> кезекшілік<n> бөлме<n> қара<adj> телефон<n> ш<np> ет<v> қал<vaux>. 
көтер<v>, ар<n> жақ<n> Бүркіт<np> аға<n> қ<np> әрі<adv> дірілде<v> дауыс<n> ест<v>. 
 қара<v>, пәле<n> аулақ<adj>+е<cop>. 
сол<adj> мақала<n> алып таста<v>+шы<emph>! де<v> ж<np> үн<n>. 
 ой<v>, аға<n>! өйт<v> ал<vaux>. 
нөмір<n> қол қой<v>, жіберіп қой<v>, де<v> біз<prn>+е<cop>. 
 Ра<np>+да<cnjcoo> шегін<v> жол<adj> жоқ<ij> е<cop>. 
жоғары<adj> нұсқа<v> болмаса<cnjcoo> ол<prn> кезде<adv> шық<v> бар<v> жат<vaux> газет<n> тоқтат<v> үлкен<adj> дау<n>, қиын<adj> мәселе<n> бол<v>. 
ол<prn> шығын<n> өз<det> алд<n>, басылым<n> басшы<n> партиялық<adj> жазала<v>+сыз<post> қал<v>. 
басында<adv> жалын<v> баста<vaux> Бүркіт<np> ақ<v> ақырын<adj> қатаң<adv> талап ет<v> баста<vaux>. 
не<cnjcoo> іс<n> біл<v> біз<prn>+да<cnjcoo> сас<v>. 
редакция<n> жан-жақ<n>+лы<post> ақылдас<v> кел<vaux> қулық<n> көш<v>. 
«жара<v> аға<n>, амал<n> жоқ<ij>, алып таста<v>! » де<v> сендір<v>. 
бірақ<cnjcoo>, газет<n> сол<prn> шығып кет<v>. 
алайда<cnjadv>, түн<n> ой<n> он<num> сақ<n> жүгір<v>, ұйықта<v> ал<vaux> шық<vaux>. 
ертең<n> сағат<n> он бір<num> Бүркіт<np> аға<n> телефон<n> соқ<v> тұр<vaux>. 
өз<prn> көңілді<adj>+е<cop>. 
 әй<ij>, қу<adj> бала<n>+е<cop>! мен<prn> алда<v> шығарып жібер<v>+ғой<mod_ass>? де<v>. 
 жан-жақ<n> жұрт<n> телефон<n> шал<v> жат<vaux>. 
үст<n> үлкен<adj> жүк<adj> түс<v> бол<v>. 
сұра<v> біл<v>, жоғары жақ<n>+да<cnjcoo> пікір<n> жаман<adj> е<cop> секіл<n>. 
 біз<prn>+да<cnjcoo>
 өз<prn>+е<cop>+ғой<mod_ass>, жоқ<adj> жер<n> с<np> алып<n>+е<cop>, сақтық<n> таныт<v>, де<v> ақта<v> жат<vaux>. 
 ей<ij>, қ<np>х<guio>ай<n>, мен<prn> жағдай<n> жиырма<num> бес<num> жыл<n> сотта<v>, бес<num> жыл<n> түрме<n> ауыр<adj> азап<n> шек<v> ада<n> біл<v>, де<v>+да<cnjcoo>, б<np> үн<n>+сыз<post> қал<v>. 
 телефон<n> тұтқа<n> ар<n> жақ<n> ол<prn> солқылда<v> жыла<v> тұр<vaux> біл<v> тұр<vaux>. 
бұл<prn> есті<v> біз<prn>+да<cnjcoo> көңіл<n> бос<v>. 
өз<prn> көп<adj> дейін<post> «сендер<prn> мен<prn> шын мәнісінде<adj> толық<adv> ақта<v>. 
ен<n> ел<n> алд<n> жүз<num> жарық<adj> бол<v> баста<vaux>», де<v> айт<v> жүр<vaux>. 
сөйт<v> күрескер<n> азамат<n>, туған ел<n> өз<prn> аңса<v>, арманда<v> тәуелсіздік<n> көр<v> ал<vaux> 1991<num> жыл<n> 22<num> қаңтар<n> мәңгілік<adj> сапар<n> аттан<v>. 
бұл<det> өмір<n> бәрі<prn> с<np> ғой<mod_ass>. әйтсе де<cnjadv>, сирек<adj> бол<v>+да<postadv> қ<np> бас<n> қам<n> ойла<v>, өз<det> мүдде<n> халық<n> мүдде<n> жоғары<adj> қоятын<adj> осы<prn> ұ<np> азамат<n> бол<v> ш<np> ет<v>, т<np> де<v>. 
келешек<n> де<v> үміт<n> үз<v>. Әшірбек<np> Амангелді<np>, 
«Алматы<np> а<np>». 