қазақ<adj> қыз<n> тағдыр<n> тұңғыш<adj> рет<n> роман<n> арқау ет<v> М<np> Дулатұлы<np> азаматтық<adj> бейне<n> жан-жақ<n> зертте<v>. 
«Бақыт<np>+сыз<post> Жамал<np>» терең<adj> психологиялық<adj> кейіпкер<n> рет<n> жұртшылық<n> жеткіз<v> ал<vaux> өз<det> алд<n> бөлек<adj> тақырып<n> бол<v> керек<vaux>. 
ал<cnjcoo>, әйел<n> ғұмыр<n> ерекше<adj> тоқтал<v> жазушы<n> өз<det> айнала<n> қан<n> жан<n> бол<v>? аяулы<adj> ана<n> аялы<adj> алақан<n>+е<cop>, ыстық<adj> жүрек<n>, жан<n> тіле<v>, әрине<ij>, тұлға<n> өмір<n> ешқашан<adv> тыс<post> қал<v> көр<vaux>. 
дегенмен<cnjadv>, Алаш<np> көсем<n> бір<num> өмір<n> айт<v> үнемі<adv> еске ал<v> бер<vaux>, бірақ<cnjcoo> ол<prn> тұл<n> бол<v> қалыптас<v> ерекше<adj> ықпал<adj> ет<v> жан<n> туралы<post> толық<adj> тоқтал<v> кет<vaux> жөн<adj> көр<v>. 
бұл<det> рет<n> ол<prn> қыз<n> Гүлнар<np> Дулатов<np> естелік<n> үзінді<n> ұсын<v>. Гүлнар<np> М<np> «М<np> Дулатов<np> өз<det> қол<n> қысқа<adv> жаз<v> өмірбаян<n> жұрт<n> таныс<adj> бол<v>+да<postadv>, ол<prn> әлі де<adv> көпшілік<n> беймәлім<adj> шақ<n> аз<adj> е<cop>» де<v> баста<v> «ардақта<v> өтем<n> әке<n>» естелік<n> оқырман<n> қауым<n> кең<adj> таныс<adj> де<v> біл<v>. 
естелік<n> Ботакөз<np> А<np> бер<v> мәлімет<n> мына<ij> жайт<n> көпшілік<n> назар<n> аудар<v> кел<vaux>. М<np> ту<v> ана<n> жай<n> бұл<prn> де<v> «Д<np> Қараман<np> ел<n> атақты<adj> бай<n> қыз<n>+е<cop>. 
ол<prn> ақыл<n> к<np> сай<adj>, ажарлы<adj> кіс<n> е<cop>. 
жиын<n>х<guio>той<n> домбыра<n> тарт<v>, ән сал<v>, айтыс<n>+да<cnjcoo> қатыс<v> жүр<vaux>. 
 әңгіме<n>+да<cnjcoo> қиыстыр<v> сөйле<v>, қол<n> іс<n> кел<v> шебер<adj>, үй<n> шаруа<n> ұқыпты<adj>, берекелі<adj>, қонақжай<adj>, ел-жұрт<n> жағымды<adj>, абысын-ажын<n> тату<adj>, мейірімді<adj> ана<n> е<cop>. Д<np> шеше<n> М<np> басқа<adj> бала<n> гөрі<post> айрықша<adv> жақсы көр<v>. 
қаз<n> тұр<v>, а<np>х<guio>т<np> жүр<v> баста<vaux>+-ақ<postadv> арқа<n> түсір<v>, ауыл<n> сырт<n> молда<n> оқы<v> жат<vaux> шәкірт<n> жан<n> бар<v>. 
бала<n> жық<v> қал<vaux> де<v>, к<np> де<v> жұмсақ<adj> шөп<n> жіп<n> тәрізді<adj> ес<v>, бел<n> байла<v>, өз<prn> бір<num> ұш<n> ұста<v>, бала<n> ара<n> қой<v> бер<vaux>, қызы<n> қара<v> тұр<vaux> бол<v> керек<vaux>. 
ол<prn> қағаз<adj>х<guio>қалам<n> жармас<v> бала<v> көр<v> шеше<n> мәз бол<v> «мен<prn> жан<n>+да<cnjcoo> ер жет<v>, оқымысты<adj> бол<v>, көр<v> аян<adj> түс<n> бар<adj>, сол<adj> кел<v>» де<v> қуан<v>. 
қуаныш<n> реніш<n> қатар<post> жүр<v> де<v>, Д<np> ана<prn> өмір<n> ұзақ<adj> бол<v>, ұлы<adj> н<np> екі<num> жас<n> тол<v> жеті<num> қал<v>. 
қаңтар<n> ай<n> қақа<v> аяз<n>, күн<n>х<guio>түн<n> дамыл<n>+сыз<post> соқ<v> ақ<adj> боран<n> марқұм<n> жерле<v> мүмкіндік бер<v>. 
қаза<n> көңіл айт<v> кел<v> кісі<n> аяқ<n> бас<v>, өлік<adj> қасында<adv> отыр<v> күзетші<n> көз<n> іл<v> кет<vaux>, шеше<n> қ<np> жат<v> үйрен<v> М<np> өл<v> шеше<n> қас<n> қ<np>, ұйықтап қал<v>». әйел<n> қайтыс бол<v> соң<adj>, Дулат<np> әке<n> екі<num> рет<n> үйлен<v> тура кел<v>, Ж<np> де<v> кедей<n> он төрт<num> жасар<adj> М<np> де<v> қыз<n> ал<v>. М<np> Дулатұлы<np> с<np> аш<v>, тәрбиеле<v>, білім<adj> ал<v> көп<adj> үлес<n> қос<v> осы<det> естелік<n> жеткіз<v> Ботакөз<np> апа<n> әке<n> Асқар<np>+е<cop>. 
бұл<det> кісі<n>+да<cnjcoo> зайып<n> ерте<adv> айыр<v>, Зәуре<np> де<v> қыз<n> үйлен<v> «жұрт<n> біз<prn> есірке<v>, бала<n> жағдай<n> қала<v> бол<vaux> е<cop>, Зәуре<np> тым<adv> жас<adj>, ана<n> бол<v> ал<vaux>+ма<qst> де<v> күдік<n>+да<cnjcoo> айт<v> жүр<vaux>. 
бірақ<cnjcoo> Зәуре<np> шеш<v> ақылды<adj> кіс<n> болып шық<v>. 
бәрі<prn> өз<prn> ту<v> бала<n> әлпеште<v>, аяла<v> өсір<v>, ешбір<det> зәбір<n>, жетімдік<n> көрсет<v>. 
ағайын<n> Зәуре<np> де<v>, іш<v> ас<n> жер<n> қоятын<adj>+е<cop>, ризалық<n> білдір<v>, ат<n> ел<n> жай<v> е<cop>. өз<det> әке<n> Асқар<np> Дулатов<np> ел<n> іш<n> беде<n>+лы<post> зор<adj>, жұрт<n> сыйла<v>, оқы<v> кіс<n>, ел<n> басшы<n>, атқамінер<n> бол<v>. 
әке<n> торғай<n> дуан<n> судья<n>, яғни<cnjsub>, би<n> бол<v> жұмыс істе<v>. 
дуан<n> жүр<v> арнайы<adj> тік<v> киім<n> ки<v>, қос<adj> шынжыр<n>+лы<post> медаль<n> (<lpar>ол<prn> біз<prn> «з<np>» де<v>)<rpar> мойын<n> салат<n>, ұмыт<v> қызыл<adj> масаты<n> салын<v> мөр<n> ал<v>. 
ауыл<n> келін<n> ол<prn> кісі<n> «би<n>х<guio>аға<n>» деп ата<v>. 
әке<n> сот<n> мәжіліс<n> жүргіз<v> бәрі<prn> ә<np> түс<v>, киім<n> даярла<v>. 
әке<n> үй<n> ора<v> соң<adj>, қос<adj> шынжыр<n>+лы<post> «З<np>» әже<n>+е<cop> (<lpar>Зәуре<np> шеше<n> әже<n> де<v>)<rpar> алып<n>+е<cop>, жоғал<v> де<v>, өр<v> шаш<n> ш<np> орын<n> тақ<v>. 
кей<det> мезгіл<n>, асық<v> «з<np>» тез<adv> шеш<v> ал<vaux> сас<v>, сол<prn> әке<n> «осы<det> би<n> мен<prn> бол<v>+-ақ<postadv>, сен<prn> бол<v> қой<vaux>+шы<emph>», де<v> әзілде<v> күл<v>. Ботакөз<np> апа<n> ж<np>, яғни<cnjsub>, М<np> жұбай<n> Ғайнижамал<np> кездес<v> бұл<prn> ес<n> ал<v> «Зәуре<np> әже<n>+е<cop>, мен<prn> және<cnjcoo> Б<np> ж<np> үшеу<num>+е<cop> І<np> үй<n> кел<v>. 
үй<n> кір<v>, үй<n> екі<num> жақ<n> түсіру<n>+лы<post> екі<num> шымылдық<n>+е<cop>. 
екі<num> шымылдық<n> іш<n> төсек<n> үст<n> төрт<num> жасар<adj> Гүлнар<np> отыр<v>. 
біз<prn> т<np> мама<n> қазір<adv> кел<v> айт<v>. 
иық<n> жамыл<v> шапан<n> сыпыр<v> таста<v>, абысын<n> тізе<n> бүк<v>, и<v> сәлем<ij> етті<adj>+е<cop>+да<postadv>, құшақта<v> амандас<v>. 
«сен<prn> Ботакөз<np> бол<v>» де<v> бет<n> сүй<v>. 
ал<cnjcoo> енді<adv> көрімдік<n> өз<prn> бер<v> де<v>, қалта<n> орамал<n> суыр<v>, шет<n> түй<v> алтын<adj> сақина<n> алып<adj> мен<prn> саусақ<n> кигіз<v>. 
Ғайнижамал<np> ж<np> ақ<adj> құба<adj> жүз<n>, күлімсіре<v> тұр<vaux> үлкен<adj> көз<n> ұшқын<n> ат<v> сұлу<adj> кіс<n> е<cop>. 
біз<prn> көп<adj> біл<v> сөз<n> аралас<v>, ашық-жарқын<adj> мінез<n> таныт<v>, жұрт<n> өз<prn> тез<adv> үйір<v> ал<vaux>. 
Ж<np> көр<v> сәт<n>+-ақ<postadv> ұнат<v>, содан<adv> баста<v> өмір<n> бойы<post> айны<v>. осы<prn> тәрбие<n> көр<v> Ғайнижамал<np> ж<np> кейін<post> өз<prn>+да<cnjcoo> үй<n>+е<cop>, яғни<cnjsub>, М<np> шаңырақ<n> жас<n> осы<prn> үлгі<n>х<guio>өнеге<n> көрсет<v>, қамқор бол<v> біл<v> көр<v> «М<np> тәте<n> Мұхтар<np> (<lpar>Әуезов<np>)<rpar> талант<n> жоғары<adj> бағалайтын<adj>, ол<prn> өзге<adj> гөрі<post> жақсы көр<v>, еркелет<v> «қара<adj> Мұхтар<np>» де<v>. 
Ж<np> Әулиеата<np> әкел<v> к<np> *бұхары п<np> Мұхтар<np> арна<v> көрпе<n> т<np>. 
біз<prn> бұл<prn> «Мұхтар<np> көрпе<n>» де<v>. Ж<np> келіншек<n> үст<n>х<guio>бас<n> қар<v>, қала<n> лайықты<adj> киіндір<v>. 
көпшілік<n> арасында<adv> қыс<v>, қымтырылып<adv>, ұял<v> т<np>, бой<n> әдептілік<n> қасиет<n> д<np>. 
келешек<n> театр<n> сахна<n> шық<v> мақұлда<v>, өнер<n> даярла<v>. 
 сонымен қатар<adv> киім<n> піш<v> тік<v>, үй<n> шаруа<n> жүргіз<v>, түрлі<adj> тағам<n> пісір<v>, бала<n> тәрбиеле<v> тәсіл<n> үйрет<v>. 
ол<prn> қой<v>, оқы<v>, тез<adj> сауаттан<v> көмектес<v>», де<v> еске ал<v> Ботакөз<np> А<np>. байқа<v>, М<np> Дулатұлы<np> ана<n>, ол<prn> ардақты<adj> ж<np>, жан<n> жар<n> Ғайнижамал<np>+да<cnjcoo> ол<prn> тіле<v> тіле<v> тілекші<n>+ғана<postadv> е<cop>, жан<n> ш<np> төк<v> қамқоршы<n>+да<cnjcoo> бол<v> біл<v>. ал<v> М<np>
Д<np> Қ<np>. 