тарих<n> ғарыш<n> ең<adv> бір<num> бол<v> ұш<v>, жер<n> шар<n> айнал<v> шық<vaux> Юрий<np> Гагарин<np>+е<cop>. 
тұңғыш<adj> к<np> де<v> орыс<n>+е<cop>. 
яғни<cnjsub>, ғарыш<n> тұңғыш<adj> ұш<v> Юрий<np> Гагарин<np> е<cop> е<cop> жұртшылық<n> жеткіз<v>. Г<np> де<v> ғарыш<n> бағындыр<v> талпыныс<n> жаса<v>. 
ондаған<det> ада<n> ғарыш<n> көтер<v>. 
бірақ<cnjcoo> түрлі<adj> себеп<n> барлық<prn> сәтсіз<adj> аяқта<v>. ол<prn> кеше<adv> күн<n> дейін<post> бұрын<adv> кеңес<n> ел<n>, одан кейін<adv> Ресей<np> ғарыш<adj> орталық<n> жасыр<v> кел<vaux>. 
 қаза бол<v> ғарышкер<n> ат<n>х<guio>жөн<n> еш<adv> жер<n> айт<v>. тек<cnjcoo> соң<adv> уақыт<n> кеңес<n> империя<n> кез<n> бол<v> а<np> аш<v> баста<vaux>. 
сол<prn> бір<num> осы<det> ғарыш<adj> сала<n> бол<v> сәтсіздік<n> е<cop>. 
40<num> жыл<n> бойы<post> ұшып бар<v> «В<np> 1<num>»х<guio>дің<n> тарих<n>+е<cop>. ен<n> нақты<adj> дерек<n> үңіл<v> бол<v>, ғарыш<n> ұш<v> сан<n> он екі<num> ада<n>+е<cop>. 
бір<num> 1957<num> жыл<n> 1<num> қараша<n> көк<adj> зеңгір<adj> *құлаш ұр<v> ада<n> Алексей<np> Л<np>. 
ол<prn> Капустин<np> Я<np> полигон<n> ада<n> басқар<v> баллистикалық<adj> зымыран<n> арқылы<post> көтер<v>. 
бірақ<cnjcoo> зымыран<n> жар<v>, ұшқыш<n> қаза бол<v>. 
Алай<np> кеңес<n> ел<n> «ғарыш<n> ұш<v> ада<n> е<cop>, Р<np> және<cnjcoo> Д<np> де<v> екі<num> ит<n> е<cop>. 
сол<v> өл<v>» де<v> әңгіме<adj> тарат<v>. 
 өзгеле<v>+да<cnjcoo> алғаш<adv> ғарышкер<n> к<np> ки<v>. 
ғарыш<adj> а<np> жарылып кет<v> қаза тап<v>. 
тіл<v> кейбір<adj> аппарат<n> жер<n> басқар<v> көн<v>, ғарыш<adj> кеңістік<n> к<np> бір<num> ж<np> кет<v>. 
әр<det> жыл<n> ғарыш<adj> ұш<v> талпыныс<n> жаса<v> ұшқыш<n> іш<n> әйел<n> ғарышкер<n> Мария<np> Громов<np>+да<cnjcoo> бар<adj> е<cop>. қысқа<adj>, 1957<num> жыл<n> 1961<num> жыл<n> 12<num> сәуір<n> Гагарин<np> ғарыш<n> көтер<v> дейін<post> КСРО<np> АҚШ<np> бұрын<post> көк<n> бағындыр<v> үшін<post> он екі<num> мәрте<n> талпыныс<n> жаса<v>. бір<num>+ғана<postadv> мысал<n> ағайын<n> итальяндық<adj> А<np> мен<prn> Джованни<np> Б<np> Д<np> К<np> 1957<num> жыл<n> Турин<np> қала<n> маң<n> неміс<adj>х<guio>*фашистерінен қал<v> бункер<n> с<np> орнат<v>, ғарыш<n> ест<v> дыбысты<adj> зертте<v>. 
ол<prn> Гагарин<np> ұш<v> дейін<post> талай<adj> мәрте<n> ғарыш<n> ж<np> көмек<n> сұра<v> к<np> дауыс<n> есті<v>, тіпті<adv> қырылда<v> өл<v> бар<v> жат<vaux>+да<cnjcoo> үн<n> жаз<v> ал<vaux>. 
ол<prn> бәрі<prn> орыс<n> тіл<n> сөйле<v> е<cop>. демек<ij>, кеңес<n> ел<n> Г<np> де<v> көк<n> бағындыр<v> талпыныс<n> жаса<v> осы<prn>+-ақ<postadv> біл<v> бол<v>. қазір<adv> Гагарин<np> өлі<adj> байланысты<adj> және<cnjcoo> ол<prn> көк<n> ұш<v> жайлы<adj> өтірік<adj>х<guio>шыны<adj> аралас<adj> а<np> әңгіме<adj> көп<adj>+е<cop>. 
Гагарин<np> ғарыш<adj> ұш<v> ұзақ<adj> уақыт<n> зертте<v> чех<adj> журналист<n> Ян<np> Б<np>х<guio>Б<np> «ол<prn> ғарыш<n> ұш<v>» де<v> байлам<n> жаса<v>. «Гагарин<np> көк<n> көтер<v>. 
рас<n>, аспан<n> адам<n>+сыз<post> жер<n> басқар<v> «В<np>» де<v> кеме<n> көтер<v>. 
ал<cnjcoo> Гагарин<np> ғарыш<adj> орталық<n> арнайы<adj> жаса<v> кабина<n> отыр<v>. 
сол<adj> жер<n> көк<n> ұшып бар<v> жат<vaux> сөйле<v>», де<v>. 
сондай-ақ<cnjcoo> Ян<np> «бұл<prn> АҚШ<np> біл<v>. 
өйткені<cnjsub> екіжақты<adj> келісім<adj> бол<v>. 
себебі<cnjsub> сол<det> тұс<n> екі<num> ірі<adj> империя<n> ара<n> қарусыздану<n> мәселе<n> туралы<post> келіссөз<n> бол<v> жат<vaux>. 
Вашингтон<np> айт<v> Мәскеу<np> көн<v>. сол<prn> есе<n> рет<n> ақ<adj> үй<n> Гагарин<np> ұш<v>+да<postadv>, ұш<n>» де<v>, әлем<n> жар<n> сал<v> Кремль<np> «у<np>» қолда<v>. 
өйт<v> ғарыш<n> гөрі<post>, жер<n> атом<n> қар<v> АҚШ<np> маңызды<adj> е<cop>» де<v>. ал<cnjcoo> Гагарин<np> өлім<n> жөн<n> чех<adj> журналист<n> «жалған<adj> к<np>» де<v> атақ<n> алып<n>+е<cop>, жер<n> бет<n> даңқ<n> кет<v> Гагарин<np> ішімдік<n> көп<adv> сал<v> жүр<vaux>. 
кей<det> жер<n> «ғарыш<n> ұш<v>, ол<prn> бәрі<prn> қып<adv>х<guio>қызыл<adj> өтірік<adj>, үгіт<n>х<guio>насихат<n> е<cop>» жай<v> сал<vaux> көрін<v>. бұл<prn> әңгіме<adj> к<np> бер<v>, КСРО<np> тұңғыш<adj> бол<v> ғарыш<n> бағындыр<v> өтірік<adj> болып шық<v> ойла<v> билік<n>, рет<n> тап<v> Гагарин<np> көз<n> жой<v>» де<v>. де<v> Г<np> бұрын<post> ғарыш<n> он екі<num> адам<n> ұш<v>+шығар<mod> күн<n> көз<n> шындық<n> е<cop> жөн<n> дерек<n> көп<adj>+е<cop>. біз<prn> айт<v> осы<prn> е<cop>. А<np> А<np>
Д<np> *365info. kz<abbr>. 