қазақ<adj> халық<n> сан<n> ғасыр<n> бойы<post> небір<adj> тамаша<adj> батыр<adj> қолбасшы<n> тарих<n> сахна<n> шық<v>. 
сол<prn> соң<adv> тұяқ<n> Оспан<np> батыр<adj> И<np>. 
Оспан<np> батыр<n> (<lpar>1858<num>х<guio>1951<num>)<rpar> 20<num> жыл<n> астам<adj> уақыт<n> бойы<post> ат<n> үст<n> түс<v> шығыс<adj> Түркістан<np> азат<adj> ет<v> жол<n> мерт<n> бол<v> қазақ<n> халық<n> ы<np> заман<n> жалғас<v> ат<n> үст<n> а<np> сал<v>, жау<n> үр<v> ұшырат<v>, есім<n> тірі<adj> кез<n> өз<prn> ұран<n> бол<v> қазақ<n> б<np> дәстүр<n> Х<np> ғасыр<n> ортасы<n> жет<v> айғақ<n>+е<cop>. 
шын<adj> мән<n> халық<n> 2<num> мың<num> жыл<n> астам<adj> жалғас<v> б<np> галерея<n> Оспан<np> аяқта<v>. 
Оспан<np> сонымен қатар<adv> аңыз<n>, миф<n> батыр<n> е<cop>, сарбаз<n> сан<n> 10<num> мың<num> атты<adj> әскер<n> жеткіз<v>, ол<prn> мұздай<adj> қаруландыр<v>, 1946<num> жыл<n> Шыңжаң<np> өлке<n>, қазақ<n> ежел<adv> ата<n> қоныс<n> Алтай<np>, Тарбағатай<np>, іле<adv> аймақ<n> қытай<n> азат<adj> ет<v>, жұлдыз<n> жан<v> тұр<vaux> ат<n> бүкіл<det> дүние жүзі<n> әйгілі<adj> е<cop>. 
ағылшын<adj> жазушы<n> Г<np> Л<np> бұл<prn> де<v> жаз<v> «Оспан<np> батыр<adj> ек<v> бұл<prn> бес<num>х<guio>алты<num> ғасыр<n> бұрын<post> дүниеге кел<v> атасы<n> Мөңке<np>, Шыңғыс<np> және<cnjcoo> Темірлан<np> деңгейле<v> ұлы<adj> қолбасшы<n> бол<v> е<cop>». 
кеңес<n> өкімет<n> комиссар<n> Л<np> Б<np> «Оспан<np> батыр<adj> қазақ<n> Робин<np> Гу<np>» де<v> бағала<v>. 
батыр<adj> ешқашан<adv> бел<adj> шеш<v> жат<vaux>, бір<num> ат<n> от<n> тұр<v>, бір<num> ат<n> белде<v> тұр<v>. 
 киіз үй<n> артынан<adv> ор<v> қаз<v>, ат<n> біреу<prn> қапас<n> (<lpar>жер<n> аст<n> қаз<v> қора<n> А<np>. <abbr>)<rpar> ұста<v> кез<n>+да<cnjcoo> бол<v>. 
Оспан<np> бірнеше<det> сүйікті<adj> ат<n> бол<v>. 
«Қ<np> шап<v> қ<np>» ат<n> түс<v> батыр<n> сурет<n>, ауыздық<n> алыс<v> тұр<vaux> теке<n> мұрын<n>+е<cop>, тал<v> танау<n>+е<cop>, қ<np> мойын<adj>+е<cop>, кең<adj> кеуде<n>, с<np> о<np> тұрпат<n> қ<np> Алтай<np> жылқы<n> е<cop> көр<v>. 
батыр<n> тарих<n> қалған<adj> 2<num> сәйгүлік<n> әйгілі<adj> А<np>. 
А<np> көр<v> айтуынша<cnjadv> «айғай<n> шық<v>, мылтық<n>, зеңбірек<n> дауыс<n> ест<v> құлақ<n> е<np> жат<v> қал<vaux> ат<n> е<cop>, тұяқ<n> шара<n> кесе<n> үлкен<adj>+е<cop>. 
топ<n> алдында<adv> жүр<v>, еш<adv> атты<adj> топ<n> алд<n> түсір<v>. 
басқа<adj> кісі<n> жатырқа<v> жан<n> *жолатпайды, батыр<adj> аяқ<n> шідер<n> с<np> жай ғана<adv> байлап қой<v>. 
2005<num> жыл<n> қыркүйек<n> ай<n> 12<num> Моңғолия<np> Баян<np> Ө<np> аймақ<n> А<np> сұм<adj> іс<n> басқар<v> орын<n> бастық<n> Т<np> Х<np> кездес<v> сәт<n> түс<v>. 
54<num> жас<n> Т<np> әке<n> Хасен<np>+е<cop>, Хасен<np> әке<n> Қыдырбай<np>, Оспан<np> әке<n> ислам<n> бірге<adv> ту<v>. 
Хасен<np> үй<n> Оспан<np> ер-тұрман<n>+е<cop> (<lpar>1942<num> жыл<n>, август<n> ай<n> маршал<n> Ч<np> кезік<v>, к<np> ер-тоқым<n> сыйла<v>)<rpar> және<cnjcoo> кісен<n> сақтаулы<adj>+е<cop>. 
бұл<det> зат<n> қала<v> кел<vaux> де<v>, 1958<num> жыл<n> Қ<np> Хасен<np> Қытай<np> К<np> бар<v>, Оспан<np> бала<n> Ш<np> кезік<v>. 
ол<prn> әке<n> А<np> мен<prn> е<np>, кісен<n>, Құран<n> оқы<v> *жайнамазх<guio>кілемше<n> бер<v>. 
әке<n> көз<n>, ат<n> мен<cnjcoo> қасиетті<adj> зат<n> Моңғолия<np> туыс<n> бер<v>, Ш<np> мүмкін<adj>, Қытай<np> аласапыран<n> бол<v>, мәдени<adj> революция<n> баста<v> сез<v> бол<v>. 
біз<prn> көр<v> ер-тоқым<n>+е<cop>, кәдімгі<adj> кеңес<n> әскер<n> былға<v> ер<n>, тек<cnjcoo> алдыңғы<adj> қас<adj> қол<adj> пулемет<n> орнат<v> темір<adj> топса<n> өте<adv> мықты<adv> қақ<v>. 
ер<n> көр<v> алды<n> қой<v> қол<adj> пулемет<n> б<np> оқ<n> жаудыр<v>, А<np> құйғыт<v> шап<v> бар<v> жат<vaux> батыр<adj> бейне<n> көз<n> еріксіз<adv> елесте<v>. 
«Оспан<np> жеңіл<adj> пулемет<n> ат<n> үстінде<adv> қаш<v> жүр<vaux> ат<v>. 
ат<n> үстінде<adv> шап<v> бар<v> жат<vaux>, бір<num> жақ<n> оқ<n> ат<v>, екі<num> жақ<n> жық<v>, қайт<v> бауыр<n> ас<v> екі<num> жақ<n> шық<v>». 
кісен<n> кәдімгі<adj> кілт<n> аш<v> қазақ<n> ұста<n> соқ<v> кісен<n>+е<cop>. 
*Жайнамазы 1980<num> . <abbr> де<v> бол<v>, кейін<post> жоғал<v>. 
А<np> Хасен<np> қол<n> 3<num> жыл<n> бол<v>, қартай<v> ақ<adj> б<np> кет<v>. 
1961<num> жыл<n> Хасен<np> соғым<n> сой<v>. 
А<np> 1951<num> жыл<n> батыр<adj> қаза тап<v> 9<num>х<guio>10<num> жасар<adj> жылқы<n> кемел<n> кел<v> толыс<v> ат<n>, 1961<num> жыл<n> 20<num> кел<v> б<np> қартай<v> шақ<n>+е<cop>. 
А<np> көп<adj> ерлік<n> бір<num> ұшып бар<v> жат<vaux> жау<n> аэроплан<n> батыр<adj> жарыс<v> шапқыла<v>, б<np> атып түсір<v> ел<n> аңыз<n> қыл<v> айт<v>. 
(<lpar>алғашында<adv> аспан<n> бомба<n> таста<v>, пулемет<n> оқ<n> жаудыр<v> ұшақ<n>, қазақ<n> т<np>, кейін<adv> үйрен<v>, дауыс<n> ест<v> жат<v> қал<vaux>, мерген<n> ұшқыш<n> өз<prn> ат<v>, болмаса<cnjcoo> жанармай<n> б<np> ат<v> 3<num> ұшақ<n> құлат<v>. )<rpar> Рамазан<np> де<v> ақын<n> кез<n> батыр<n> А<np> арна<v> поэма<n> шығар<v>, сұрастыр<v> тап<v> ал<vaux>. 
бұл<det> олқылық<n> орын<n> моңғол<n> халық<n> ақы<n> С<np> А<np> «Оспан<np> А<np> ат<n>» де<v> өлең<n> толықтыр<v>. 
ақын<n> өлең<n> *эпиграфына «саясат<n> с<np> бол<v>, сәйгүлік<n> не<cnjcoo> жазық<adj> бар<adj>» де<v> сөз<n> ал<v>, шын<n> А<np> не<cnjcoo> жазық<adj> бар<adj>. 
қи<v> бет<n> жол<adj> тап<v>, 
жота<n> кез<v>. 
қыр<n> ақта<v>. 
төрт<num> аяқ<n> ти<v> жер<n>+е<cop>. 
от<n> шаш<v>, *жырақ қап<n>. 
қызыл<adj> қырғын<n> шер<n>+лы<post> азап<n>, 
қыр<n> соң<n> ш<np>. 
Қ<np> ер<adj> қазақ<n>, 
Серік<np> етті<adj> жүйрік<n>. 
Ш<np>, қап<v>, Нарын<np>
ұшақ<n> да<cnjcoo> шайқас<n> ол<prn>+е<cop>. 
зымыран<n> а<np>, 
зымиян<n> айқас<n> ол<prn>+е<cop>. 
құйрық<n>х<guio>жал<n>, от<n> шал<v>. 
құйғыт<v> с<np>, 
А<np> Оспан<np>
тарих<n> айғақ<n>. 
«бір<num> ат<n> екі<num> ада<n> м<np>. 
 қытай<n>+да<cnjcoo>, қызыл<adj> қытай<n>+да<cnjcoo>, қызыл<adj> орыс<n>+да<cnjcoo> бір<num> бол<v>. 
қазақ<adj> өз<prn> жеке<adj> мемлекет<n> бол<v>» де<v> Оспан<np> батыр<n> арман<n> орында<v>. Ахмет<np> Т<np>, 
«қазақ<adj> жылқы<n> тарих<n>» кітап<n>+е<cop>. 