кеңес<n> өкімет<n> өктемдік<n> саясат<n> қарсы шық<v> қазақ<n> жас<n> жаса<v> қырғын<n> екі<num> жыл<n> өт<v>. 
қуғын-сүргін<n> абақты<n> жап<v>, өлім жазасы<n> кес<v>, партия<n> қат<v> шығару<n>+е<cop>, қызметтен босат<v>, оқы<v> қу<v> әлі<adv> т<np> жоқ<adj>+е<cop>. 
 Қазақстан<np> қасиетті<adj> топырақ<n> қылыш<n> қан<n> там<v> кел<vaux> бір<num> хат<n>+шы<emph> г<abbr>. В<np>. К<np> Қазақстан<np> орталық<adj> комитет<n> бюро<n> «ұлтшыл<n>» тағы<postadv> бір<num> ұйытқы<n> мен<cnjcoo> ұя<n> тап<v> дабырайт<v> тың<adj> «дерек<n>» келтір<v>. 
ол<prn> аз<adj> бол<v>, ол<prn> «Л<np> газета<n>» бер<v> сұхбат<n>+да<cnjcoo> сынала<v> кіргіз<v> жібер<v>. коммунистік<adj> партия<n> идеологиялық<adj> жұмыс<n> әдіс<n>х<guio>тәсіл<n> белгілі<adj>+е<cop>. 
С<np> орталық<adj> комитет<n> Бас<np> хатшы<n> м<abbr>. С<np>. Горбачев<np> шолақ<adj> шешім<n> бойынша<post> Қазақстан<np> жарылқа<v> де<v> жібер<v> г<abbr>. В<np>. К<np> сөз<n> «ақ<adj> де<v> алғыс<adj>, қара<v> де<v> қарғыс<n>» бол<v> тұр<vaux> кез<n> әлгі<det> «дерек<n>» Жамбыл<np> облыстық<adj> партия<n> комитет<n> бір<num> хатшы<n> С<np>. Байжанов<np> үшін<post> ашық<adj> күн<n> аспан<n> жай<adj> түс<v> әсер ет<v>. 
Қ<np> бір<num> «ұлтшыл<n>» ортасы<n> емін-еркін<adj> с<np> сал<v> жүр<vaux>. 
жәй<adv> қарапайым<adj> біреу<num> бол<v> бір<num> с<np>, өз<prn> о<np> қол<n> офицер<n>, коммунист<n>+е<cop>. 
кеңес<n> одақ<n> жауынгер<n> басшылық<n> ет<v>. 
КСРО<np> саясат<n> үшін<post> бұл<prn> өт<v> с<np> бол<v>+ма<qst>? ек<v> бұл<det> жай<n> жергілікті<adj> партия<n> ұйым<n> дереу<adv> ескерт<v>, аңқау<adj> елді<adj> құлақтандыр<v> таяқ<n> бір<num> ұш<n> өз<prn> ти<v>. 
сондықтан<cnjadv> ұйымдастыр<v> мәселе<n> қара<v> облыстық<adj> партия<n> комитет<n> Х<np> п<np> ж<np> қ<np>, а<np> және<cnjcoo> әлгі<det> Дәукенов<np> сияқ<n> «бүйрек<n> с<np> шығар<v>», тыныш<adv> жүр<v> «н<np>» ұлтшыл<n> ая<v> керек<adj> де<v> кәр<n> төк<v>. 
 «С<np> н<np> д<np>, ч<np> б<np> п<np> секретарь<n> р<np> п<np> е<ij>. Сауранбаев<np> п<np> с<np>, з<np> п<np> Т<np> п<np>, б<np> У<np> К<np>, а<np> з<np> и<v> у<np> кодекс<n> С<np> п<np> м<np> п<np> с<np>, т<np> к<np> о<np> я<np> с<np> п<np> и<v> у<np> о<np> А<np>. А<np> б<np> п<np> с<np> Ч<np> о<np> п<np>, у<np> М<np> р<np> и<v> о<np> Д<np>. Бекежанов<np> б<np> п<np> Д<np>. К<np>». 
 бұл<prn> С<np>. Байжанов<np> «бас<n> құлақ<n> с<np>» де<v>, Сауранбаев<np> сына<v> арқылы<post> кеше<adv>+ғана<postadv> құрметте<v> жүр<vaux> Қонаев<np>, Асқаров<np>, Бекежанов<np> ат<n>х<guio>тон<n> ала<adj> қаш<v> е<cop>. 
сөйт<v>, «құлан<n> құдық<n> құла<v>, құлақ<n> қ<np> ойна<v>» де<v>, ел<n> еңбегі сіңген<adj> азамат<n> бас<adj> жала<n> іс<n> түс<v> сын<n> сағат<n> ол<prn> «тамыр-таныстық<n>, жікшілдік<n>, р<np> қоздырушы<n>» де<v> жүз<n> жан<v> көрсет<v>. 
 ал<cnjcoo>, ат<n>х<guio>жөн<n> «ұлтшыл<n>» рет<n> орта<adj> Азия<np> әскери<adj> округ<n> әйгілі<adj> бол<v> аға<n> лейтенант<n> Бекболат<np> Дәукенов<np> туралы<post> сөз<n> «А<np> в<np> п<np> не<cnjcoo> т<np> о<np>, н<np> и<v> в<np> н<np>, о<np> в<np> с<np> ф<np> т<np> н<np> «н<np>» о<np>. 
 О<np> *этом, к<np> в<np> з<np>, ш<np> п<np> р<np> н<np> н<np> п<np> бюро<n> Ц<np> К<np> К<np>. 
С<np> п<np> н<np> не<prn> п<np> п<np> п<np> Д<np> о<np>. 
Р<np> ш<np> о<ij> п<np> с<np> я<np> н<np> о<np> «атамекен<n>» (<lpar>«О<np>»)<rpar>, ц<np> к<np> о<np> к<np> н<np> п<np> и<np> от<n> д<np> н<np> СССР<abbr>, п<np> в<np> в<np> с<np> я<np> и<v> к<np>. 
Н<np> л<np> о<np>, ч<np> п<np> программа<n> п<np> п<np> н<np> о<np>, п<np> и<np> в<np> н<np>. 
 У<np>, ч<np> коммунист<n> о<np> п<np> с<np> д<np> п<np> о<np> *этому ф<np>, к<np>, в<np>, и<v> и<np> с<np> т<np>, с<np> п<np> с<np>, «с<np> о<np>», с<np> к<np>, к<np> н<np> п<np>, н<np> коммунист<n>+е<cop>, в<np> н<np> Д<np>» де<v> ол<prn>+е<cop>. 
 кеңес<n> өкімет<n> саясат<n> с<np> «шаш<n> ал<v> де<v>, бас<adj> ал<v>» іс<n>х<guio>тәжірибе<n> хабар<n> бар<adj> адам<n> облыстық<adj> партия<n> комитет<n> бір<num> хатшы<n> С<np>. Байжанов<np> бұл<det> сын<n> кейін<post> «н<np> Дәукенов<np>» байғұс<n> бас<adj> қан<n> қара<adj> бұлт<n> үйір<v> біз<prn> айт<v>+да<postadv> түсін<v>. 
бірақ<cnjcoo> «ұлтшыл<n>» де<v> қара<adj> таңба<n> ол<prn> маңдай<n> қашан<adv> бас<v>? қалай<adv> бас<v>? кім<prn> басты<adj>? «Н<np> Д<np>» шын<n> ұлтшыл<n>+е<cop>+ма<qst>? «атамекен<n>» қоғам<n> де<v> не<prn>+е<cop>? С<np>. Байжанов<np> айт<v>, ол<prn> қоғам<n> мақсат<n>х<guio>мүдде<n> қазақ<n> Кеңес Одағы<np> басқа<adj> халық<n> бөл<v> әкет<v> ма<qst>? міне<ij>, осы<det> ара<n> ол<prn> кез<n> ешкім<prn> біл<v>. 
өйткені<cnjsub>, коммунистік<adj> партия<n> жетекші<n> сөз<n> ш<np> келтір<v> бол<v>. 
ол<prn> «дұрыс<ij>» де<v> дұрыс<ij>, «теріс<adj>» де<v> теріс<adj>. 
 сондықтан<cnjadv>+да<cnjcoo> ел<n> іш<n> әртүрлі<adj> сөз<n> тара<v>. 
С<np>. Байжанов<np> айт<v> нағыз<adj> ұлтшыл<n> рух<n> ұйым<n> көсем<n> туралы<post> ақиқат<n> гөрі<post> өсек-аяң<n>, аңыз-әңгіме<n> көп<adj> е<cop>. кеңес<n> өкімет<n> өктемдік<n> саясат<n> қарсы шық<v> қазақ<n> жас<n> қарсы<adj> ұйымдастыр<v> қанды<adj> қырғын<n> 10<num> жыл<n>+е<cop>. 
 жұмыс<n> отыр<v> е<cop>, телефон<n> шырылда<v>. 
облыстық<adj> баспахана<n> инженер<n> Жұмабек<np> е<cop>. 
амандық-саулық<n> кейін<post> «Дәукенов<np> жолық<v> кел<vaux>+ма<qst>? » де<v> сұра<v>. 
ол<prn> телефон<n> т<np> Бекболат<np> бер<v>. 
екеу<num>+е<cop> кездес<v>, әңгімелес<v> уақыт<n> белгіле<v>. 
 мен<prn> 1979<num> жыл<n> қор<v> қала<n> жоғары<adj> әскери-саяси<adj> авиация<n> училище<n> оқы<v> жүр<vaux> Ленинград<np> қала<n> орнат<v> жат<vaux> Кеңес Одағы<np> Батыр<np>, құралай<n> көз<n> ат<v> с<np> қыз<n> Әлия<np> Молдағұлов<np> музей<n> үй<n> қор<n> 20<num> с<np> аудар<v> кез<n>, шын<n> айт<v>, ой<n> ештеме<n> жоқ<ij> е<cop>. 
ел<n> қатарлы<adj> мен<cnjcoo>+да<cnjcoo> кеңес<n> азамат<n> жарқын<adj> болашақ<n> шүбәсіз<adv> сен<v>. 
осы<det> ой<n> комсомол<n>, к<np> қат<v> өт<v>. 
бірақ<cnjcoo> 1983<num> жыл<n> Қазақстан<np> қызмет<n> бап<n> кел<v> байланысты<adj> мен<prn> өз<prn> өмір сүр<v> отыр<vaux> қоғам<n> де<v> көзқарас<n> өзгер<v> баста<vaux>. 
 Бекболат<np> екеу<num>+е<cop> мен<prn> жұмыс<n> орын<n> жолық<v>. 
тыңдаушы<n> жалықтыр<v>, шешен<n> сөйле<v>. 
бала<n> кез<n> орысша<adv> оқы<v>, ол<prn> Ресей<np> әскери<adj> оқы<v>, қызмет<n> жүр<v> ой<n> орыс<n> тіл<n> жатық<adj> айт<v>. 
қазақ<n> сұңғақ<adj> бойлы<adj> сұлу<adj> жігіт<n>+е<cop>. 
спорт<n> айналыс<v> дене<n> тартыл<v> сым<n> тіл<v>х<guio>тік<adj>, сымбатты<adj>+е<cop>. 
отты<adj> жан<v> адам<n> жасқан<v> тік<adv> қара<v>. 
 әсіресе<adv>, ата-баба<n> аманат<n> қалдыр<v> ана<n> тіл<n>, мәдениет<n>, салт<adv>х<guio>дәстүр<n>, тарих<n> ұмыт<v> баста<vaux> халық<n> көр<v> көңіл<n> қатты<adj> т<np>. 
дүние<n> бала<n> кел<v> кейін<post> «Құдай<n>+ау<mod_emo>, бұл<prn> болашақ<n> не<cnjcoo> күтіп тұр<v>? » де<v> алаң<n> сезім<n> алқым<n> алд<n>. 
«болашақ<n> қазақ<n> тіл<n>, мәдениет<n>, салт<adv>х<guio>дәстүр<n> болмаса<cnjcoo> ол<prn> өз<prn> кім<prn>+е<cop> де<v> сезін<v>? ». 
осы<prn> күмән<n> ойла<v> жетек<n> мен<prn> кеңес<n> одақ<n> коммунистік<adj> партия<n> лениндік<adj> ұлт<n> саясат<n> және<cnjcoo> ол<prn> «интернационализм<n>» жол<n> бағыт<n> күдік<n> туғыз<v> баста<vaux>. 
күмән<n>х<guio>күдік<n> е<cop>, қазақ<n> халық<n> орыстандыру<n> саясат<n> «кеңестендіру<n>» де<v> б<np> пікір<n> аст<n> жасырын<adv> жүргіз<v> жат<vaux> мен<prn> үшін<post> ай<n> анық<adj> е<cop>. 
 1985<num> жыл<n> Балқаш<np> қала<n> полк<n> комсомол<n> қызмет<n> жүр<v> радио<n> Алматы<np> бір топ<det> энтузиаст<n> музыкант<n> жас<n> өз<det> қалта<n> ақша<n> жина<v> ұлттық<adj>х<guio>фольклорлық<adj> ансамбль<n> аш<v> есті<v>. 
бірақ<cnjcoo> мен<prn> бұл<det> хабар<n> қуан<v> орын<n>, қатты<adj> қапа<n> бол<v>. 
«республика<n> кең<adj>х<guio>байтақ<adj> алып<n> құшақ<n> Байқоңыр<np> ғарышжай<n>, атом<n> полигон<n> алып<n>+е<cop>, қаржыландыр<v> жат<vaux> халық<n> ұлттық<adj> өн<v> дамыт<v> 10<num>х<guio>15<num> мың<num> с<np> неге<adv> бөл<v> бер<vaux>? » де<v> өз<prn>х<guio>өз<prn> к<np>. 
сол<adj> күн<n> «К<np> п<np>» газет<n> өз<prn> жан<n> жегі<n> же<v> әлгі<det> ой<n> айт<v> хат<n> жазып жібер<v>. 
хат<n> соң<adj> қазақ<n> халық<n> мәдениет<n> мен<cnjcoo> өн<v> дамыт<v> үшін<post> республика<n> тұрғын<n> ерікті<adj> түр<n> үлес<n> қос<v> ал<vaux> есеп<adj>х<guio>шот<n> аш<v> жөн<n> ұсыныс<n> айт<v>. 
бірақ<cnjcoo>, өкініш<n> қарай<post>, газет<n> жауап<adj> бол<v>. 
 1986<num> жыл<n> қазан<n> ай<n> бас<n> келіншек<n> екеу<num>+е<cop> Жезқазған<np> облыс<n> Ақтоғай<np> ауыл<n> тұр<v> сіңлі<n> той<n> бар<v>. 
осы<det> сапар<n> кез<n> жан<n> т<np> ерекше<adj> күй<n> кеш<v> бол<v>. 
алыс<n> ауыл<n> тұр<v> кедей<adj>, қол<n> қысқа<adj> жерлес<n>, туған жер<n> қарапайым<adj> еңбеккер<n> көмек көрсет<v> кел<vaux>. 
шіркін<ij>х<guio>ай<n>, ек<v> қазір<adv> қалта<n> миллион<num> с<np> бол<v> мынау<det> қойшы<n> бала<n> мәрмәр<adj> тас<n> мен<cnjcoo> к<np> әйнек<n> өр<v> музыка<n> мектеп<n> соқ<v> бер<vaux> е<cop>! » де<v>+да<cnjcoo> арманда<v>. 
бірақ<cnjcoo> ол<prn> ақша<n> мен<prn> қай<prn> бол<v>. 
 әйтсе де<cnjadv> «ек<v> осы<det> мақсат<n> үшін<post> арнайы<adj> қор<adj> кұр<v>, мен<prn> бастама<n> қолда<v> жүздеген<det>, мыңдаған<det> ада<n> неге<adv> шық<v>» де<v> ой<ij> кел<v>. 
ақыры<adv> он<num> ойла<v>, жүз<num> толған<v>, Үшарал<np> қала<n> үй<n> ора<v> кейін<post> с<np> офицер<n>, прапорщик<n> қазақ<n> дастарқан<n> шақыр<v> өз<prn> қазақ<n> «атамекен<n>» де<v> қоғам<n> кұр<v> жөн<n> ой<n> айт<v>. 
міне<ij>, 1986<num> жылғы<adj> қазан<n> ай<n> 16<num> жұлдыз<n> күн<n> К<np> айт<v>, «ұлтшыл<n>» ұйым<n> қазақ<n> «атамекен<n>» қоғам<n> осы<prn> дүниеге кел<v> бол<v>. 
 қоғам<n> жарғы<n> таныс<v> ол<prn> мен<prn> ой<n> бірауыздан<adv> қолда<v>, келісім<n> бер<v>. 
ұмыт<v>, қараша<n> ай<n> 3<num> ада<n> мүшелік<n> жарна<n> төле<v>, ал<cnjcoo> желтоқсан<n> ай<n> Алматы<np> белгілі<adj> оқиға<n> қазақ<n> жас<n> ереуіл<n> дүние<n> д<np> с<np>. 
кейбір<adj> жолдас<n> республика<n> желтоқсан<n> оқиға<n> байланысты<adj> қалыптас<v> күрделі<adj> жағдай<n>, жер<n>х<guio>жер<n> бол<v> жат<vaux> қуғында<v> қ<np>, біз<prn> ой<n> дұрыс<adv> түсін<v>» де<v>, қоғам<n> бас тарт<v>. 
мен<prn> ол<prn> күште<v>. 
сөйт<v>, біраз<adv> уақыт<n> жапа<n>х<guio>жалғыз<adj> қал<v> тура кел<v>. 
 бірақ<cnjcoo> мен<prn> сана<n> бұз<v> сең<v> қайтадан<adv> көк<adj> с<np> мұз<n> айналдыр<v> қ<np> таста<v> мүмкін емес<adj>х<guio>т<np>. 
1986<num> жыл<n> 18<num> желтоқсан<n> күн<n> Алматы<np> оқиға<n> туралы<post> ең<adv> алғаш<adv> есті<v> кез<n> көңіл<n> күй<n> айт<v> жеткіз<v> қиын<adj>+е<cop>. 
жан<n> күйзел<v>, жүрек<n> аш<v>х<guio>ыза<n> тіл<n>х<guio>тіл<n> бол<v>. 
мен<prn> өш<n>+ау<mod_emo>, өл<v>+ау<mod_emo> де<v> жүр<vaux> халық<n> тіл<n>, діл<n> аз<adj> бол<v>, енді<adv> мен<prn> отандас<n> ұр<v>х<guio>соқ<v>, ол<prn> қорла<v> баста<v> бол<v> көрін<v>. 
 1986<num> жыл<n> 18<num>х<guio>н<np> 19<num> желтоқсан<n> қара<v> түн<n> «қазақ<adj> халық<n> үнде<v>» жаз<v>, ол<prn> «1986<num> жылғы<adj> 16<num> желтоқсан<n> өт<v> Қазақстан<np> компартия<n> орталық<adj> комитет<n> п<np> шешім<n> мақұлда<v>» мәлімде<v>. 
ол<prn> «К<np> п<np>» газет<n> жібер<v> бол<v>. 
бұл<det> туралы<post> дивизия<n> саяси<adj> бөлім<n> бастық<n> хабардар<adj> ет<v> ұмыт<v> жоқ<adj>+е<cop>. 
әрине<ij>, келіншек<n> қарсы бол<v>. 
«қызмет<n> кесір<n> ти<v>», «ұлтшыл<n>» де<v> айда<v> тақ<v>» де<v>. 
бірақ<cnjcoo> мен<prn> өз<det> де<v> қайт<v>. 
болашақ<n> бала<n> «әке<n>, 17<num>х<guio>18<num> желтоқсан<n> күн<n> қайда<adv> бол<v>? » де<v> сұра<v>, мен<prn> «О<np> шен<n> айырылып қал<v>+ма<qst> де<v> қорқ<v>, асхана<n> дірілде<v> отыр<vaux>» де<v>+ма<qst>? » де<v> ойла<v> кез<n> ж<np> а<np>х<guio>кесте<n> бол<v>. 
таңертең<adv> сап<n> тұр<v> аяқта<v> кейін<post> саяси<adj> бөлім<n> бастық<n> бар<v> орын<n> жоқ<ij> е<cop>. 
штаб<n> жан<n> саяси<adj> бөлім<n> бастық<n> орынбасар<n>, подполковник<n> М<np> кездестір<v>, ой<n> бүкпесіз<adv> ақтар<v> сал<vaux>. 
ол<prn> мен<prn> ж<np> түсін<v>, сөйт<v>, қолда<v> де<v> ойла<v> е<cop>. 
бірақ<cnjcoo> керісінше<adv>, командир<n>, әріптес<n> қолда<v> тап<v>. 
кейін<adv> дивизия<n> бастық<n> ара<n> мен<prn> ал<v> бет<n> қайтар<v> үшін<post> ж<np> әрекет<n> баста<v>. 
подполковник<n> В<np>. Н<np>. Л<np> офицер<n> «Алматы<np> тәртіпсіздік<n> 100<num> мың<num> қазақ<n> қатыс<v>, қазақ<n> орыс<n> халық<n> өкіл<n> жаса<v> т<np> әрекет<n> сұмдық<adj> көрін<v>» де<v> айт<v> «әңгіме<n>» әрең<adv> шыда<v>. әлі<adv> ес<n>+е<cop>, 1979<num> жыл<n> Қытай<np> В<np> шабуыл жаса<v> кез<n> біз<prn> бөлімше<n> командир<n>+е<cop> (<lpar>Ф<np> қала<n>)<rpar> подполковник<n> В<np>. Ф<np>. К<np> үрпи<v> в<np> тыңдаушы<n> кабинет<n> шақыр<v> ал<vaux> ұзақ<adv> әңгімелес<v>. 
ұзақ<adj> әңгіме<n> соң<adj> кабинет<n> ол<prn> жүз<n> жарқыра<v> шық<vaux>. 
ал<cnjcoo> Алматы<np> оқиға<n> байланысты<adj> мен<cnjcoo> айнала<n> тек<cnjcoo> әжуа<n>х<guio>мазақ<adj>, ашық<n>х<guio>ашық<adj> табала<v> сөз<n>+ғана<postadv> есті<v>. 
 ерекше<adj> бөлім<n> аға<n> прапорщик<n> В<np>. П<np>. М<np> «ну<adj> к<np> там<v>, з<np> б<np>? » де<v> сөз<n> жанды<adj> ол<prn> сайын<post> жегі<n> же<v> түс<v>. 
мен<prn> «бүйт<v> айт<v> бұрын<post>, алаң<n> шық<v> жас<n> жан<n> сезім<n> түсін<v> керек<adj>+ғой<mod_ass>» де<v> сөз<n> ол<prn> қ<np> да<cnjcoo> кір<v>. 
әйтеуір<adv>, саяси<adj> бөлім<n> бастық<n> г<abbr>. м<abbr>. Б<np> ғана<postadv> «еңбек<n> демалыс<n> алып<n>+е<cop>, марксизм<n>х<guio>ленинизм<n> классик<n> ұлт<n> саясат<n> жөн<n> еңбек<n> оқы<v>» де<v> кеңес бер<v>. 
бірақ<cnjcoo> ол<prn> «т<np> құрмет<n> қара<v> керек<adj>», «ол<prn> өз<det> жақ<n> тарт<v> керек<adj>» де<v> басқа<adj> дәйек<n> ет<v> ештеңе<prn> тап<v>. 
 осы<det> ара<n> Бекболат<np> сөз<n> бөл<v>. 
 ен<n> саяси<adj> бөлім<n> бастық<n> Б<np> еңбек<n> демалыс<n> шық<v>, демал<v> кеңес бер<v>+ғой<mod_ass>. 
 жоқ<ij>, мен<prn> жоғары<adv> шен<n> бастық<n> еңбек<n> демалыс<n> алып<n>+е<cop>, тынық<v> жат<vaux> кез<n>+да<cnjcoo> тыныштық<n> бер<v>. 
мен<prn> үшін<post> ол<prn> демалыс<adj> е<cop>, азапты<adj> күнде<v> де<v>+да<cnjcoo> бол<vaux>. 
демалыс<n> шық<v> мен<prn> 1986<num> жыл<n> желтоқсан<n> 26<num> жұлдыз<n> күн<n> Алматы<np> шақырт<v>. 
полковник<n> В<np>. К<np>. Васильев<np>, генерал<n>х<guio>лейтенант<n> г<abbr>. В<np>. К<np> мен<prn> «1986<num> жылғы<adj> 16<num> желтоқсан<n> өт<v> Қазақстан<np> компартия<n> орталық<adj> комитет<n> шешім<n> келіс<v>» де<v> пікір<n> бас тарт<v> күш сал<v>. 
мен<prn> Алматы<np> округ<n> комсомол<n> конференция<n> бар<v> подполковник<n> Л<np> «қазақ<n> айуандық<n>» туралы<post> хабар<n> анық<adj>х<guio>қанық<adj> біл<v> үшін<post> Қазақ КСР<np> ішкі<adv> істе<v> министрлік<n> бар<v> е<cop>. 
округ<n> басшы<n> сол<det> жер<n> «с<np>» хабарла<v>+ма<qst>, әл<n> Үшарал<np> командир<n> жеткіз<v>+ма<qst> біл<v>, әйтеуір<adv> округ<n> бастық<n> кабинет<n> бір<num>+-ақ<postadv> шық<v>. 
ол<prn> қалшылда<v> «түсініктеме<n> жаз<v> бер<vaux>» де<v>. 
 г<abbr>. В<np>. К<np> кабинет<n>
 Дәукенов<np>+е<cop>, сен<prn> ұлтшыл<n>+е<cop>. 
сен<prn> партия<n> шығар<v>, жұмыс<n> қу<v> керек<adj>+е<cop>. 
қазір<adv> 10<num> минут<n> кейін<post> өз<det> ой<n> қайт<v>, сол<prn> бол<v>, де<v> ақыр<v>. 
 жауап<n> кабинет<n> шық<v>+-ақ<postadv> бер<vaux>, де<v> айт<v> қайт<v> жоқ<adj>+е<cop>. 
сол<adj> жер<n> әскери<adj> кеңес<n> мүше<n>, орта<adj> Азия<np> әскери<adj> округ<n> саяси<adj> басқарма<n> бастық<n> генерал<n>х<guio>лейтенант<n> г<abbr>. В<np>. К<np> түсінік<n> жаз<v> бер<vaux>. 
Қ<np> бұл<prn> «мен<prn>, аға<n> лейтенант<n> Б<np>. А<np>. Дәукенов<np> 10<num> и<np>х<guio>авиация<n> дивизия<n> саяси<adj> бөлім<n> бастық<n> комсомол<n> жұмыс<n> жөн<n> көмекші<n> 1986<num> жылғы<adj> 16<num> желтоқсан<n> өт<v> Қазақстан<np> коммунистік<adj> партия<n> орталық<adj> комитет<n> п<np> шешім<n> мақұлда<v>. 
өйткені<cnjsub> бұл<det> республика<n> көрсет<v> үлкен<adj> сенімсіздік<n>+е<cop>. 
республика<n> к<np> сен<v> бол<v>, ол<prn> бәрі<prn> п<np>, қазына<n> қалта<n> түс<v> ұр<v> міне<ij>, п<np> қорытынды<n>+е<cop>. 
 П<np> қорытынды<n> мен<prn> Алматы<np> жағдай<n> туралы<post> есті<v> 18<num> желтоқсан<n> күнгі<adj> мен<prn> жан<n> күйзелт<v> жара<n> әлі<adv> жаз<v>. 
мен<prn> көптеген<det> басшы<n> әңгімелес<v>. 
мен<prn> демалыс<adj>+шығар<mod> алд<n>, 24<num> желтоқсан<n> күн<n> г<abbr>. м<abbr>. Б<np> демалыс<n> жақсыла<v> тынық<v>, ой<n> жинақта<v>, марксизм<n>х<guio>ленинизм<n> классик<n> ұлттық<adj> мәселе<n> жөн<n> барлық<adj> еңбек<n> оқы<v>, өз<prn> іс<n> сын<n> тұрғы<n> қара<v> және<cnjcoo> демалыс<n> келі<n> саяси<adj> бөлім<n> бастық<n> өз<det> ой<n> қайт<v>+ма<qst>, жоқ<adj>+ма<qst>, арнайы<adj> баянда<v> де<v> о<np> сөз<n> бер<v>. 
 бірақ<cnjcoo>, мен<prn> 1986<num> жыл<n> 26<num> желтоқсан<n> күн<n> демалыс<n> Алматы<np>, әскери<adj> округ<n> жедел<adj> шақырт<v> ал<vaux>. 
сондықтан<cnjadv> ешкі<n> алда<v> кел<vaux>. 
«П<np> шешім<n> мақұлда<v>+ма<qst>? » де<v> сауал<n> «жоқ<ij>» де<v> жауап бер<v>. 
бұл<det> үшін<post> ешкі<n> кінәла<v>, барлық<prn> кінәлі<adj> өз<prn>» де<v> қол қой<v>
 1987<num> жыл<n> шіл<n> ай<n> Қазақстан<np> компартия<n> орталық<adj> комитет<n> и<np> тәрбие<n> бер<v> жөн<n> П<np> бол<v> бол<v>. 
1987<num> жыл<n> 8<num> шіл<n> күн<n> Қазақстан<np> компартия<n> орталық<adj> комитет<n> бір<num> хатшы<n> К<np> өз<det> ұсыныс<n> айт<v> хат<n> жолда<v>. 
хат<n> көшірме<n> м<np>
 мен<prn> Бекболат<np> бер<v>, тыс<n> «Дәукенов<np> іс<n>» де<v> жаз<v> бар<adj> қағаз<adj> п<np> хат<n> ал<v>. 
әрине<ij>, орыс<n> тіл<n> жаз<v>. «Н<np> П<np> Ц<np> К<np> К<np>. 
г<np> Алма<np>х<guio>ата<n>, Ц<np> К<np> К<np>, К<np>. 
 В<np> л<np> в<np>, а<np> о<np> в<np> т<np> с<np>, к<np> н<np>, б<np> п<np> с<np>, е<np> он<num> б<np> р<np>. 
 П<np> п<np>
 А<np> полигон<n> п<np> С<np> п<np> в<np> б<np> б<np> район<n>+е<cop> (<lpar>т<np>, т<np>, о<np> в<np> о<np>)<rpar>. 
 С<np> о<np> м<np> г<np> и<v> п<np> о<ij> с<np> и<v> р<np> п<np> р<np> к<np> (<lpar>р<np> Тургенев<np>, Чехов<np>, Т<np>)<rpar> и<v> *это п<np>. 
Н<np> ч<np> б<np> ч<np> 10<num>х<guio>20<num> л<np> с<np> р<np> А<np>? 
 В<np> и<np> к<np> н<np> г<np> П<np> К<np>. 
Т<np> же<v> п<np> г<np> Павлодар<np>+е<cop>, Ермак<np>, у<np> п<np> Е<np>, т<n>+е<cop>. к<np>. 
в<np> *это у<np> п<np> Ц<np> к<np> п<np> н<np> к<np>. 
з<np>. 
 Д<np>, ч<np> не<cnjcoo> с<np> д<np> *экскурс в<np> и<np>, ч<np> д<np>, ч<np> отряд<n> Е<np> не<cnjcoo> б<np> «г<np> м<np>, я<np> с<np> «о<np> и<v> м<np>» п<np> д<np> ц<np> и<v> п<np> в<np> н<np> р<np> в<np> Р<np> и<np>. 
 С<np> в<np> К<np> н<np> п<np>, г<np> Ц<np> телевидение<n> п<np>, а<np> к<np> н<np>! (<lpar>Н<np> Б<np>)<rpar>. 
Ч<np> *это и<np> о<np> от<n> р<np> к<np> и<v> и<np>? 
 П<np> в<np> м<np> р<np> н<np> п<np> а<np> н<np> к<np> к<np> н<np> р<np> я<np>, т<np> и<v> н<np> к<np>. 
П<np> н<np> б<np> в<np> в<np> л<np> п<np> к<np> с<np> г<np>, район<n>, село<n>, у<np>, д<np>. 
 Н<np> в<np> в<np> ш<np> а<np> п<np> о<np> н<np> к<np> я<np>. 
М<np> м<np> 80<num> л<np>, м<np> с<np> н<np> р<np> т<np> н<np> р<np> я<np>, п<np> я<cnjcoo> х<np> б<np> п<np> е<np> т<np> о<np>. 
 С<np> о<np> м<np> п<np> и<v> г<np> о<ij> том<n>, ч<np> в<np> д<np> б<np> с<np>, в<np> д<np> б<np> р<np>. 
Е<np> В<np> с<np>, е<np> В<np> революционер<n>, т<np> з<np> м<np> п<np> н<np> П<np> Ц<np> К<np> К<np>, к<np> с<np>. Дәукенов<np> Бекболат<np> А<np>, ч<np> К<np>, офицер<n> К<np> С<np>. 
 8<num> и<np>, 1987<num> г<np>». иә<ij>, таңғы<adj> шық<n> таза<adj>+е<cop>, коммунистік<adj> партия<n> «көсем<n>» ұлт<n> саясат<n> адалдық<n> әлі де<adv> сенім<n> азай<v> қазақ<n> офицер<n> Геннадий<np> В<np> бер<v> жауап<n> белгілі<adj>+е<cop>. 
«Ас<np> ат<v>, тас<n> ат<v>» ол<prn> 1988<num> жыл<n> Қазақстан<np> компартия<n> орталық<adj> комитет<n> саяси<adj> бюро<n> «Дәукенов<np> де<v> ұлтшыл<n> ұйым<n> ұйытқы<n>» де<v> мәлімде<v>, жас<adj> офицер<n> үміт<n> тас<n>х<guio>талқан<n> шық<v>. 
әскери<adj> округ<n> саяси<adj> басқарма<n> Р<np> баста<v> комиссия<n> кел<v>, ешқандай<det> сөгіс<n> бол<v>+да<postadv> «жаман<adj> жұмыс істе<v> үшін<post>» қызмет<n> босат<v>. 
О<np> дәреже<n> өсір<v> қой<vaux>. 
тұрғын<adj> үй<n>, қаражат<n> мәселе<n> шеш<v> с<np> сал<v> жан<n> қина<v>. 
«К<np> з<np>» газет<n> тілші<n> подполковник<n> Л<np> айт<v>, көмектес<v> өтін<v> бар<v> е<cop> ол<prn>. мен<prn> сен<prn> өз<prn> әшкереле<v> мақала<n> жаз<v>, де<v> д<np> қой<v> бер<vaux>. 
 1987<num> жыл<n> 27<num> тамыз<n> күн<n> Алматы<np> өт<v> округ<n> комсомол<n> қызметкер<n> семинар<n> кейін<post> өз<prn> ұлттық<adj> мәселе<n> жөн<n> көзқарас<n> үшін<post> қуғын<n> ұшыра<v>, дивизия<n> қызмет<n> ал<v>, осы<prn> бәрі<prn> округ<n> саяси<adj> басқарма<n> бастық<n> орынбасар<n>, генерал<n>х<guio>лейтенант<n> и<v>. т<n>+е<cop>. Р<np> қол<n> жаса<v> отыр<vaux> күйінген<adj> жас<adj> офицер<n> өз<prn> қызмет ет<v> 13720<num> әскери<adj> бөлімше<n> басқарма<n> партия<n> ұйым<n> С<np>х<guio>ғ<np> мүше<n> қат<v> шық<v> жөн<n> арыз<n> бер<v>. 
Алматы<np> автовокзал<n> отыр<v> жаз<v> арыз<n> мазмұн<n> м<np>
 «В<np> п<np> п<np> о<np> у<np> и<np>х<guio>а<np> д<np>. 
 *Заявление
 П<np> и<np> м<np> и<np> ч<np> К<np>, т<n>+е<cop>. к<np>. 
я<cnjcoo> не<cnjcoo> х<np> с<np> в<np> р<np> т<np> н<np> п<np>. коммунист<n> Д<np> Б<np>. <abbr>
 27<num> август<n>, 1987<num> г<np>»
 г<np>. бірақ<cnjcoo> Бекболат<np> бұл<det> арыз<n> кейін<post> қайтар<v> ал<vaux>. 
ол<prn> өз<prn> сыйла<v> полковник<n> В<np>. Ф<np>. Желтов<np> әңгіме<n> әсер ет<v> керек<vaux>. 
«Р<np> с<np> бір<num> Желтов<np> сияқ<n> адал<adj> азамат<n> қат<v> қой<v> бол<v>» де<v> түсіндір<v> Бекболат<np> өз<prn> бұл<det> әңгіме<n> сыр<n>. 
 «сәби<n> ат<n>
 Д<np> де<v> қой<vaux>»
 Қазақстан<np> компартия<n> орталық<adj> комитет<n> тапсырма<n> 1988<num> жыл<n> «Қазақфильм<np>» студия<n> «В<np>» де<v> деректі<adj> фильм<n> түсір<v>. 
фильм<n> режиссер<n> Әбішев<np> «желтоқсан<n> оқиға<n> ұйымдастырушы<n>» де<v> айып тақ<v> Хасен<np> Қожа<np>х<guio>Ахмет<np>, С<np> бір<num> «ат<n> шулы<adj>» офицер<n> Бекболат<np> Дәукенов<np> туралы<post>+да<cnjcoo> түсір<v> бол<v> Алматы<np> әскери<adj> тікұшақ<n> Жамбыл<np> ұшып кел<v>. 
қас<n> округ<n> В<np> де<v> полковник<n> бар<adj>. 
ол<prn> оператор<n> камера<n> дайында<v> жат<vaux> кез<n> Бекболат<np> оңаша<adj> шақыр<v> «мүмкін<adj>, фильм<n> түс<v> де<v> бас тарт<v>. 
«ұлтшыл<n>» де<v> айып тақ<v>, қызмет<n> өс<v> зиян<n> ти<v> жүр<vaux>. 
әскери<adj> о<np> да<cnjcoo> кір<adj> келтір<v>» де<v> айналдыр<v>. 
бірақ<cnjcoo> Бекболат<np> ол<prn> у<np> келіс<v>. 
ойын<n> пікір<n> түгел<adj> айт<v>. 
өкініш<n> қарай<post>, фильм<n> экран<n> көрсет<v> Бекболат<np> ол<prn> өз<prn> Д<np> А<np> Қонаев<np> туралы<post> айт<v> сөз<n>+-ақ<postadv> тал<v>. 
яғни<cnjsub>, фильм<n> өз<prn> туралы<post> шағын<adj> эпизод<n>
 мен<prn> 1986<num> жылғы<adj> 16<num> желтоқсан<n> күн<n> Қазақстан<np> компартия<n> орталық<adj> комитет<n> п<np> шешім<n>, яғни<cnjsub> Д<np> А<np> орын<n> алып таста<v> үшін<post> қарсы бол<v>. 
Д<np> А<np> мен<prn> үшін<post> өте<adv> құрметті<adj> кіс<n>+е<cop>. 
1987<num> жыл<n> өмір<n> кел<v> сәби<n> ат<n> сол<det> кіс<n> құрмет<n> Д<np> де<v> қой<vaux>, де<v> мағына<n> сөз<n>+ғана<postadv> бар<adj>+е<cop>. 
 ал<cnjcoo>, «атамекен<n>» қоғам<n> ұлтшылдық<n> мәселе<n> үш<num> қайна<v> сорпа<n> қос<v> туралы<post> пікір<n> жоқ<adj>+е<cop>. 
басқа<adj> көзқарас<n>+да<cnjcoo> «қайшы<n>» түс<v> кет<vaux>. 
 қазақ<adj> телевидение<n> осы<det> фильм<n> екі<num> рет<n> қайтала<v> көрсет<v> кез<n> Бекболат<np> командир<n> айт<v>, көгілдір<adj> экран<n> алд<n> барлық<adj> офицер<n> шақырт<v>. 
фильм<n> аяқта<v> кейін<post> бастық<n>+е<cop>, «кім<prn> қан<n> сұрақ<n> бар<adj>? » де<v> кез<n> бір<num> офицер<n>
 анау<det> екеу<num> түрме<n> отыр<v> (<lpar>Хасен<np> Қожа<np>х<guio>Ахмет<np> мен<cnjcoo> С<np>)<rpar>, ал<cnjcoo> Дәукенов<np> не<prn> бостандық<n> жүр<v>? де<v> Бекболат<np> жүрек<n> пышақ<n> сұқ<v> ал<vaux>. 
 бұл<prn> бәрі<prn> біз<prn> бүгін<adv>, ара<n> он<num> жыл<n> өт<v> не<prn> үшін<post> жаз<v> отыр<vaux>. 
осы<prn> қуғын-сүргін<n> жүйке<n> әбден<adv> ж<np> қ<np> қырық<num> жас<n> зейнет<n> шық<v> м<np> Бекболат<np> Дәукенов<np> иық<n> «ұлттық<adj> батыр<n>» шапан<n> жап<v> үш<n>+е<cop>+ма<qst>? жоқ<adj>+е<cop>. 
ол<prn> қазақ<n> қажы<v>х<guio>қайрат<n> мен<cnjcoo> ақыл<n>х<guio>парасат<n> сен<v> қайсар<adj> ұлы<adj> Бекболат<np>+да<cnjcoo> қала<v>. 
ол<prn> мен<prn> к<np> бір<num> орыс<n> тілді<adj> газет<n> тілші<n> ұлтшыл<n> рет<n> қуғын<n> көр<v> офицер<n> Дәукенов<np> туралы<post> жаз<v> бол<v> өтініш<n> үзілді-кесілді<adv> бас тарт<v> дәлел<n> бол<v> керек<vaux>. 
«жазғыш<n> бол<v>, мен<prn> жазықсыз<adj>х<guio>жазықсыз<adj> өз<prn> ұлт<n> сүй<v> үшін<post>, ол<prn> тіл<n>, мәдениет<n>, салт<adv>х<guio>дәстүр<n> жоғал<v> де<v> пікір<n> үшін<post>, пікір<n> сөз<n> жүз<n> қал<v>, ол<prn> іске асыр<v> үшін<post> «атамекен<n>» де<v> қоғам<n> кұр<v> үшін<post> ұлтшыл<n> атан<v>, қ<np>, қызмет<n> ал<v>, шен<n> өсір<v> жүр<vaux> неге<adv> жаз<v>? » де<v> Бекболат<np>+е<cop>. 
 сол<adj> бір<num> күн<n> ащы<adj> дәм<n> таңдай<n> әлі<adv> кет<v>. 
мен<prn> ат<n>х<guio>тон<n> ала<adj> қаш<v> ағайын<n>+да<cnjcoo> бол<v>. 
қайт<v>, ол<prn>+да<cnjcoo> түсін<v>. 
қызмет<n>, отбасы<n> зиян<n> ти<v> де<v>+шығар<mod>. 
бірақ<cnjcoo> бүгін<adv> сол<adj> «ер<adj> етік<n> су<adj> кеш<v>, ат<n> ауыздық<n> су<n> іш<v>» күн<n>+е<cop>, М<np> мен<prn> өкімет<n> қорқыт<v> қарамастан<post> мен<prn> адамгершілік<n> тұрғы<n> қолда<v> адам<n> өмір<n> б<np> риза<adj>+е<cop>. 
ол<prn> қазір<adv> Қазақстан<np> түкпір<n>х<guio>түкпір<n> жүр<v>. 
сондықтан<cnjadv> «егемен<adj> Қазақстан<np>» газет<n> арқылы<post> Үшарал<np> қала<n> офицер<n> С<np> Ш<np> мен<cnjcoo> Ш<np> ауыл<n> тұр<v> Жанат<np> С<np> (<lpar>Талдықорған<np> облыс<n>)<rpar>, а<np> Бақыт<np> Мырзахметов<np>, Несіп<np> Ж<np>, Мұрат<np> және<cnjcoo> Роза<np> Құрманғалиев<np>, марқұм<adj> Рүстем<np> М<np>, Низами<np> Н<np>, ж<np> Ж<np> отбасы<n>, Абдолла<np> Б<np>, Қ<np> К<np> алғыс айт<v>. 
осы<prn> он<num> жыл<n> бұрын<post> мен<prn> үй<n> Алакөл<np> аудандық<adj> комсомол<n> комитет<n> нұсқа<v> бол<v> істе<v> қарамастан<post> «атамекен<n>» қоғам<n> өмір<n> кел<v> куә бол<v>, бүгін<n> Жуалы<np> аудан<n>+е<cop>, «Ш<np>» ауыл<n> тұр<v> Ықылас<np> С<np> де<v> дос<n>+да<cnjcoo> риза<adj>+е<cop>. 
сондай-ақ<cnjcoo>, бас<adj> іс<n> түс<v> жүр<vaux> кез<n> түсіністік<n> қара<v> Б<np>, Русанов<np> сияқ<n> басшы<n>+да<cnjcoo> бол<v>, де<v> Бекболат<np>+е<cop>. 
 ел<n> егемендік<n> алып<n>+е<cop>, тәуелсіздік<n> жарияла<v> бері<post> Бекболат<np> соң<adj> шам<n> алып<adj> түс<v> қат<v> с<np>. 
О<np> шен<n> м<np> дейін<adv> жоғарыла<v>. 
әскери<adj> қызмет<n> қоштас<v> генерал<n> де<v>+-ақ<postadv> көтер<v> офицер<n> е<cop>. 
амал<n> қанша<num>, бірбеткей<adj> жігіт<n> өз<det> тағдыр<n> өз<prn> осы<prn> шеш<v>. 
 ал<cnjcoo>, ат<n> аңыз<n> айнал<v> «атамекен<n>» қоғам<n> кел<v> бол<v>, ол<prn> г<abbr>. К<np>, С<np>. Байжанов<np> айт<v> «я<np> н<np> о<np>» е<cop> е<cop>. 
бүгін<adv> күн<n> тіл<n> айт<v> ол<prn> кәдімгі<adj> ұлттық<adj> мәдени<adj> орталық<n> бір<num> бол<v>. 
ал<cnjcoo>, ұлттық<adj> мәдени<adj> орталық<n> ана<n> тіл<n>, ұлт<n> мәдениет<n>, салт<adv>х<guio>дәстүр<n> дамыт<v> үшін<post> құр<v> белгілі<adj>+е<cop>. 
міне<ij>, кез<n> осы<prn> ең<adv> алғаш<adv> «і<np>» дүние<n> есік<n> аш<v> бала<n>, бейкүнә<adj>, бірақ<cnjcoo> арман<n>х<guio>мақсат<n> үлкен<adj> қоғам<n> тұншықтыр<v> бол<v>. 
ол<prn> басшы<n> Б<np>. Дәукенов<np> қуғын<n> ұшырат<v>. 
міне<ij>, осы<prn> бәрі<prn> бүгін<adv> ұрпақ<n> біл<v> үшін<post> Бекболат<np> кездес<v>, қол<adj> қал<v> алып<adj> е<cop>. 
жазықсыз<adj>х<guio>жазықсыз<adj> жапа<n> шек<v> жас<adj> қазақ<n> офицер<n> бас<n> кешір<v> қиындық<n> бөліс<v>, халық<n> қал<n>х<guio>қ<np> жеткіз<v> де<v> е<cop>. 
 Бекболат<np>+е<cop>, соң<adv> сауал<n>. 
«атамекен<n>» қоғам<n> тағдыр<n> не<prn> тын<v>? 
 1989<num> жыл<n> өмір<n> «қазақ<adj> тіл<n>» қоғам<n> кел<v> байланысты<adj> «атамекен<n>» қоғам<n> жұмыс<n> тоқтат<v>. 
өйткені<cnjsub> «қазақ<adj> тіл<n>» қоғам<n> жарғы<n> мен<prn> көзқарас<n> сәйкес<adj> кел<v>. 
 өз<prn>+да<cnjcoo> Жамбыл<np> облыстық<adj> «қазақ<adj> тіл<n>» қоғам<n> м<np>, де<v> бұл<det> сауал<n> Бекболат<np>+е<cop>. 
 міне<ij>, ат<n>х<guio>жөн<n> орта<adj> Азия<np> әскери<adj> округ<n> «ұлтшыл<n>» рет<n> әйгілі<adj> бол<v> офицер<n> Бекболат<np> А<np> Дәукенов<np> жайлы<adj> аңыз<n> мен<cnjcoo> ақиқат<n> осы<prn>. К<np> С<np>. 
 P<np>. S<np>. 
мақала<n> 1996<num> жылы<adv> жаз<v>. 
 *akjolgazet. kz<abbr>. 