ақпарат<n> бер<v> адам баласы<n> жарал<v> пайда бол<v> құбылыс<n>. 
қазір<adv> ғылым<n> мен<cnjcoo> технология<n> дамы<v> тұс<n> ақпарат<n> алмас<v> барынша<adv> оңтайлы<adj> жол<n> түс<v>, дамы<v>. 
Алай<np> алғаш<adv> дәуір<n> бұл<prn> тым<adv> күрделі<adj> *процес бол<v>. 
 әйтсе де<cnjadv> арғы<adj> баба<n> кел<v> ұрпақ<n> мәңгі<adv> өш<v> мұра<n>, өз<det> өмір<n> туралы<post> құнды<adj> дерек<n> қалдыр<v> жол<n> тал<v>. қазақ<adj> жер<n> қай<det> қиыр<adj> бар<v>+да<postadv> тас<n> бет<n> *бедерленген көне<adj> дәуір<n> адам<n> туынды<adj> көр<v> бол<v>. 
ол<prn> адамзат<n> мыңдаған<det> жыл<n> соз<v> тарих<n> сыр шерт<v> қатар<post>, сол<det> дәуір<n> қорша<v> орта<n> ерекшелік<n>+е<cop>, ежел<adv> адам<n> тыныс<n>х<guio>тіршілік<n>+е<cop>, эстетикалық<adj> талғам<n>, дүниетаным<n> мен<prn> діни<adj> сенім<n> тура<adj> бақ<v> жет<v> құнды<adj> мәлімет<n> ұсын<v> ал<vaux>. 
сол<prn> құнды<adj> жәдігер<n> бір<num> пара<n> Солтүстік<np> Балқаш<np> өңір<n> тап<v>. 
бұл<det> петроглиф<n> бір<num> ерекшелік<n> ол<prn> оқы<v>, мәлімет<n> ал<v> үшін<post> тарих<n> сала<n> білгір<n> бол<v> қажет<n> жоқ<adj>+е<cop>. 
 жай ғана<adv> көз<n> жүгірт<v> өт<v> бол<vaux>, қиял<n> шарықта<v>, көне<adj> дәуір<n> саяхат<n> шек<v>, суретті<adj> сал<v> адам<n> аңшы<n> мен<cnjcoo> мал шаруашылығы<n> айналыс<v> тайпа<n> өкіл<n> е<cop> жаз<v> таны<v>. солтүстік<adj> Балқаш<np> өңір<n> петроглиф<n> аш<v> Алан<np> Г<np> М<np> сіңір<v> еңбек<n> зор<adj>+е<cop>. 
тас<n> ғасыр<n> дәуір<n> мәдениет<n> зертте<v> ғалым<n> өт<v> ғасыр<n> алпыс<num> жыл<n> Балқаш<np> өңір<n> гранит<n> тас<n> салын<v> петроглиф<n> теңдес<adj>+сыз<post> г<np> аш<v>. 
бұл<det> ежел<adv> дәуір<n> адам<n> шынайы<adj> өмір<n> сипатта<v>, к<np> әрі<cnjcoo> қызықты<adj> ғылыми<adj> материал<n> болып табыл<v>. 
алан<n> Г<np> қазақ<n> дала<n> жиырма<num> жыл<n> жуық<adj> еңбек ет<v>, жиын<n> 200<num> мың<n> жуық<adj> тас<n> дәуір<n> ескерткіш<n> жина<v>, көпшілік<n> оқырман<n> арна<v> 40<num> астам<adj> ғылыми<adv> еңбекте<v> жаз<v>. 
ғалым<n> бұл<det> еңбек<n> қазақ<n>, орыс<n>, а<np> және<cnjcoo> неміс<adj> тіл<n> аудар<v>, жарыққа шық<v>. солтүстік<adj> Балқаш<np> өңір<n> тас<n> сурет<n> негіз<n> Бесоба<np> жазық<n>+е<cop>, А<np> бұлақ<n> маң<n>, А<np> аңғар<n> мен<prn> Т<np> және<cnjcoo> Қ<np> тау<n> маңында<adv> шоғырлан<v>. солтүстік<adj> Балқаш<np> өңір<n> тап<v> петроглиф<n> 12<num>х<guio>13<num> мың<num> жыл<n> бұрын<adv> өмір сүр<v> адам<n> тыныс<n>х<guio>тіршілік<n> мен<prn> сол<det> кезең<n> осы<det> өлке<n> мекенде<v> жануар<n> дүние<n> хабар бер<v>. 
тас<n> сурет<n> зер сал<v>, ол<prn> бизон<n>, бұқа<n>, мүйізтұмсық<n> бейнеле<v> байқа<v> бол<v>. 
бұл<det> жануар<n> аңшы<n> басты<adj> нысан<n> айнал<v>. 
сондықтан<cnjadv> тұрғын<n> ол<prn> сурет<n> тас<n> бет<n> көпте<v> сал<vaux> бол<v> мүмкін<adj>+е<cop>. 
келесі<adj> сурет<n> қол<adj> асатаяқ<n> ұста<v> *бақысыны аңғар<v> бол<v>. 
яғни<cnjsub> адам<n> діни<adj> сенім<n> бол<v> анық<adj>+е<cop>. тас<n> бет<n> сурет<n> үй<n> жануар<n>+да<cnjcoo> көр<v> бол<v>. 
бұл<prn> ит<n>, жылқы<n> және<cnjcoo> мысық<n> бейне<n> сал<v>. жыл<n> өт<v> кел<vaux> ө<np> климат<n> өзгеріс<n> ұшыр<v>. 
 жоғарыда айтылған<adj> жануар<n> мекен<n> ет<v> ортасы<adv> өзгер<v>, бұл<det> аймақ<n> жойылып кет<v>. 
сәйкесінше<adv> тұрғын<n> аңшылық<n> нысан<n>+да<cnjcoo> өзгер<v>. 
адам<n> *бұрынғындай тол<v> бол<vaux> ірі<adj> аң<n> аула<v> с<np>, тауешкі<n> тәрізді<adj> ұсақ<adj> жануар<n> ұста<v> баста<vaux>. 
ал<cnjcoo> ол<prn> жылдам<adj> әрі<cnjcoo> кішкентай<adj> аң<n> ұста<v> үшін<post> топта<v> жүр<vaux> тиімсіз<adj> бол<v>. 
басты<adj> рөл<n> адам<n> сан<n> е<cop> аңшы<n> ептілік<n> шық<v>. 
 сондықтан<cnjadv>+да<cnjcoo> тас<n> бет<n> қол<adj> садақ<n> мен<cnjcoo> жебе<n> ұста<v> аңшы<n> бейне<n> пайда бол<v> баста<vaux>. солтүстік<adj> Балқаш<np> петроглиф<n> ара<n> тас<n> дәуір<n> бөлек<adj> қола<adj> дәуір<n> бейнеле<v> сурет<n> кездестір<v> бол<v>. 
бұл<det> сурет<n> адам<n> негізгі<adj> шаруашылық<adj> көз<n> өзгеріс<n> ұшыра<v>, егіншілік<n> дамы<v> байқа<v> бол<v>. 
 әйтсе де<cnjadv> мал шаруашылығы<n> басты<adj> күнкөріс<n> көз<n> рет<n> сақта<v>, дам<v> жалғастыр<v> бер<vaux>. 
келесі<adj> жәдігер<n> өңір<n> мекенде<v> адам<n> көшпенді<adj> мал шаруашылығы<n> толық<adj> ауыс<v> аңғар<v> бол<v>. 
басты<adj> орын<n> көш<v>х<guio>қон<v> қолайлы<adj> ғой<mod_ass> мен<cnjcoo> жылқы<n> түлік<n> шық<v>. 
сондай-ақ<cnjcoo> түйе<n> қол<adj> үйрет<v> да<cnjcoo> осы<det> кезең<n> баста<v> ал<v>. ал<cnjcoo> келесі<adj> кезең<n> таза<adj> көшпелі<adj> дәуір<n> жәдігер<n> көр<v> бол<v>. 
дәл<adv> осы<det> кезең<n> тас<n> сурет<n>+да<cnjcoo> жаңа<adj> бағыт<n> дамы<v>. 
бұғы<n> мен<cnjcoo> қабылан<n> және<cnjcoo> барыс<n> аң<n> көшпенді<adj> ш<np> бейнеле<v> өн<v> негізгі<adj> үлгі<n> айнал<v>. 