Әбубәкір<np> Б<np> А<np> 1879<num> жыл<n> торғай<n> облыс<n>+е<cop>, Николаев<np> у<np> (<lpar>қазір<adv> Қостанай<np> облыс<n> Қ<np> аудан<n>)<rpar> сарай<n> болыс<n> ауқатты<adj> отбасы<n> өмір<n> кел<v>. 
әке<n> Б<np> Қ<np> осы<det> аймақ<n> белгілі<adj> ада<n> бол<v>. жас<n> зерек<adj> бол<v> өс<v> ол<prn> қазақ<n> көрнекті<adj> педагог<n> ағартушы<n> Ыбырай<np> Алтынсарин<np> алғаш<adv> шәкірт<n> бір<num> бол<v>. 
Әбубәкір<np> торғай<n> қолөнер<n> училище<n> оқы<v> 1889<num> жыл<n> ұлы<adj> ұстаз<n> бірге<adv> түс<v> сурет<n> сақта<v>. 
ол<prn> 1891<num> жыл<n> Орынбор<np> ерле<v> гимназия<n> түс<v>, лат<n>, неміс<adj>, француз<n> тіл<n> және<cnjcoo> басқа<adj>+да<postadv> пән<n> өте жақсы<adj> оқы<v>. 
гимназия<n> 1899<num> жыл<n> сәтті<adv> бітір<v> шық<vaux>. 
ата<v> оқу<adj> орда<n> ол<prn> бер<v> мінездеме<n> «оқы<v> А<np> торғай<n> облыс<n> сарай<n> болыс<n> би<n>, құрметті<adj> азамат<n> тұқым<n> бала<n>, Құдай<n> құлшылық ет<v> мұсылман<n> қырғыз<n>+е<cop>. 
жас<n> 20<num>, гимназия<n> 8<num> жыл<n> оқы<v>. 
гимназия<n> оқы<v> жүр<vaux> ол<prn> пансион<n> тұр<v>, торғай<n> облыс<n> қырғыз<n> арна<v> стипендия<n> пайдалан<v>» де<v> жаз<v>. 
Әбубәкір<np> гимназия<n> кел<v> де<v>+да<cnjcoo> орыс<n> тіл<n> жақсы<adv> меңгер<v>. 
1899<num> жыл<n> біз<prn> кейіпкер<n> Қазан<np> императорлық<adj> университет<n> медицина<n> факультет<n> түс<v>, сол<prn> оқы<v> жүр<vaux> генерал<n> а<np> К<np> ат<n> стипендия<n> ал<v>. 
жоғары<adj> оқу<adj> орын<n> 1904<num> жылы<adv> тәмамда<v>, Троицк<np> қала<n> кел<v>, мамандық<n> бойынша<post> жұмыс істе<v>. 
ел<n> қол<n> жеңіл<adj> хирург<n> рет<n> таны<v>, жұртшылық<n> ара<n> зор<adj> бедел<n> ие бол<v>. 
сол<adj> жыл<n> ол<prn> қазақ<n> үлкен<adj> ақы<n> С<np> Торайғыров<np> күрделі<adj> ота<n> жаса<v>. 
бұл<det> оқиға<n> жай<n> ақын<n> Д<np> Әбілев<np> өз<det> естелік<n> «қала<n> айтулы<adj> хирург<n> Бәкір<np> А<np> мен<cnjcoo> т<np> Николай<np> Пономарев<np> С<np> сырқат<n> мұқият<adv> қарап шық<v>. 
 одан кейін<adv> Бәкір<np> С<np> көз<n> операция жас<v>». 
 Құдай<n> жарылқа<v>, операция<n> сәтті<adv> шық<v>! Бәкір<np> А<np> бұл<det> жол<n> өз<det> қабілет<n>+да<cnjcoo> асып түс<v>» де<v> Николай<np> Иванович<np> ол<prn> дәл<adv> алд<n> ақ<adj> халат<n> жас<adj> дәрігер<n> Бәкір<np> қуаныш<n> күл<v> тұр<vaux>» де<v> жаз<v>. 
сондай-ақ<cnjcoo> білікті<adj> дәрігер<n> емде<v> г<abbr>. Шоқаев<np> 1913<num> жыл<n> «А<np>» журнал<n> сегіз<num> нөмір<n> жарияла<v> мақала<n> Троицк<np> аурухана<n> дәрігер<n> ә<ij>. А<np> хал<n> үст<n> жат<v> ада<n> емде<v> шығар<v>, медициналық<adj> көмек<n> ал<v> үшін<post> жұрт<n> ол<prn> кел<v> құштар<adj> е<cop> айтыл<v>. 
1916<num> жыл<n> ол<prn> өз<det> еркімен<adj> әскер<n> қат<v> ал<v>, Белоруссия<np> П<np> де<v> батпақты<adj> аймақ<n> ауыр<adj> жағдай<n> қызмет ет<v> жүр<vaux> қазақ<n> солдат<n> дәрігерлік<adj> көмек көрсет<v>. 
әскер<n> Т<np> қайта<adv> ора<v>, 1928<num> жыл<n> дейін<post> қызмет<n> қайта<adv> жалғастыр<v>. 
 одан кейін<adv> Өскемен<np>, Қаракөл<np> және<cnjcoo> Жамбыл<np> қала<n> тұр<v>, қанша<num> жан<n> ара<adj>+шы<emph> бол<v>. 
сол<adj> қиын-қыстау<adj> жыл<n> қарлығаш<n> қанат<n> су<n> сеп<v> ту<v> халық<n> өмір<n> мен<cnjcoo> денсаулық<n> үшін<post> жан<n> ая<v> қызмет ет<v> абзал<adj> тұл<n> 59<num> жас<n> өмір<n> өт<v>. мөлдір<adj> Б<np>, 
ұлттық<adj> академиялық<adj> кітапхана<n>
«кітап<n>» мұражай<n> меңгеруші<n>. 