Х<np>Х<np> . <abbr>
бас<n> Тарбағатай<np> өңір<n> қазақ<n>+е<cop>(<lpar>тарихи<adj>х<guio>этнографиялық<adj> зертте<v>)<rpar>К<np> тақырып<n> өзектілік<n>+е<cop>. 
ел<n> тәуелсіздік<n> баян<n> ет<v> ұмтыл<v>, ғ<np> белең<n> ал<v> заман<n> халық<n> ғасыр<n> бойы<post> қалыптас<v> әдет-ғұрып<n> мен<cnjcoo> салт<adv>х<guio>дәстүр<n> зертте<v> арқылы<post> ұлттық<adj> болмыс<n>, м<np> жет<v> тан<v> біл<v> к<np> арт<v> отыр<vaux>. 
Т<np> кейін<adv> кезең<n> отандық<adj> тарих<n> мен<cnjcoo> т<np> мәдениет<n> жет<v> зертте<v> кел<vaux> кейбір<adj> тұс<n> жіті<adv> назар аудар<v>, сол<prn> іш<n> қазақ<n> мәдениет<n> жалпы<adj> этникалық<adj>, аймақтық<adj> және<cnjcoo> жергілікті<adj> этнографиялық<adj> ерекшелік<n> арна<v> ізденіс<n> жандан<v> түс<v>. қазақ<adj> халық<n> тарих<n>, мәдениет<n>, тұрмыс<n>х<guio>тіршілік<n> зертте<v> белгілі<adj> бір<num> аймақ<n> өмір сүр<v> қазақ<n> этнографиялық<adj> болмыс<n>х<guio>бітім<n> сипатта<v> отыр<vaux>, ол<prn> ерекшелік<n>, басқа<adj> дарала<v> тұр<vaux> айырмашылық<n> мен<cnjcoo> ұқсастық<n> айқында<v> ғылыми<adj> маңыз<n> зор<adj> е<cop> белгілі<adj>+е<cop>. 
бұл<prn> этнографиялық<adj> ерекшелік<n> жікте<v>, сарала<v> арқылы<post> біртұтас<adj> қазақ<n> мәдениет<n> кешенді<adj> т<np> бейне<n> хақында<post>, сондай-ақ<cnjcoo> көр<adj>+шы<emph> жұрт<n> ара<n> тарихи<adj>х<guio>мәдени<adj> ықпалдастық<n>, байланыс<n> туралы<post> мағлұмат<n> к<np> түс<v>, әрі<cnjcoo> ол<prn> байланыс<n> мен<cnjcoo> өзгеріс<n> түс<v> тетік<n>, себеп<n>х<guio>сал<n> туралы<post> кең<adj> тан<v> біл<v>. 
сол<adj> арқылы<post> төл<adj> мәдениет<n> дәріпте<v>, дамыт<v> жол<adj> жауап<adj> тап<v> ал<vaux>. Еуразия<np> дала<n> қомақты<adj> бөлік<n> ал<v> жат<vaux> қазақ<n> халық<n> мәдениет<n> б<np>, бірегейлік<n> көптеген<det> зерттеуші<n> назар<n> ілік<v>. 
жалпы<adj> халық<n> мәдениет<n> біркелкілік<n> ол<prn> і<np> мемлекеттілік<n> баста<v> алып<n>+е<cop>, ғасыр<n> бойы<post> қоғамдық<adj>х<guio>әлеуметтік<adj>+е<cop>, саяси<adj>, т<np> өзгеріс<n> байланыс<n> ж<np> белгілі<adj>+е<cop>. қазақ<adj> мәдениет<n> өз<prn> негізгі<adj> м<np>х<guio>типтік<adj>+е<cop> (<lpar>үлгі<n>х<guio>н<np>)<rpar> қасиет<n> жақ<n> біркелкі<adj> бол<v>, тара<v> тарихи<adj>х<guio>географиялық<adj> аймақ<n> өзіндік<adj> ерекшелік<n>+да<cnjcoo>, әдет-ғұрып<n> кейбір<adj> аз<n>х<guio>аулақ<adj> өзгешелік<n>+да<cnjcoo> аздап<adv> т<np> хақ<n>+е<cop>. 
кең<adj> с<np> қазақ<n> Х<np> ғасыр<n> мен<prn> Х<np> ғасыр<n> бас<n> жағрафиялық<adj> орналас<v>, жер<n> жағдай<n>+е<cop>, қорша<v> орта<n> негізде<v> әлеуметтік-экономикалық<adj>, шаруашылық<adj>х<guio>тұрмыс<n> жай<adj>х<guio>күй<n>, отарлау<n> саясат<n>, жер<n> орналастыр<v>, әкімшілік<adj> бөлініс<n>, т<np> ықпал<adj>, көр<adj>+шы<emph> мемлекет<n> ара<n> қатынас<n> және<cnjcoo> . <abbr>
тол<v> жат<vaux> фактор<n> байланысты<adj> өзіндік<adj> жергілікті<adj> этнографиялық<adj> дам<v> бас<n> кешір<v>. тақырып<n> өзек<n> бол<v> отыр<vaux> осы<prn> жергілікті<adj> өзгешелік<n> түсіндір<v> м<abbr>. г<abbr>. Левин<np>, К<np>. В<np>. Ч<np>, Н<np>. Н<np>. Ч<np> ұсын<v> “шаруашылық<adj> мәдени<adj> тип<n>” (<lpar>осы<prn> бұл<prn> х<guio> Ш<np>)<rpar> қағида<n> көп<adj> мәселе<n> басын аш<v> а<np> бол<v>. 
Ш<np> де<v> б<np> б<np> табиғи<adj>х<guio>жағрафиялық<adj> жағдай<n> халық<n> ә<np>х<guio>экономикалық<adj> дам<v> д<np> сәйкес<adj> қалыптас<v> шаруашылық<adj> мен<cnjcoo> м<np> е<np> табиғи<adj>х<guio>тарихи<adj> ж<np> 1<num>, 4<num> б<np>. 
шаруашылық<adj> мәдени<adj> т<np> қайсы<prn> бол<v> табиғи<adj> орта<n> бол<v> қоян-қолтық<adv> байланыс<n> бары<n> б<np> этникалық<adj> нышан<n> бой<n> жина<v>. 
осы<prn> кел<v> этникалық<adj> бітім<n> айқында<v>, сан<n>х<guio>сала<n>+лы<post> мәдени<adj> айғақта<v> сарала<v> баста<vaux>. 
осы<det> орай<n>, ол<prn> е<np> ж<np>, яғни<cnjsub> табиғат<n> мен<cnjcoo> адам<n> тарих<n> б<np>х<guio>б<np> өте<adv> тығыз<adj> с<np> және<cnjcoo> өзара<adj> себеп<n>х<guio>с<np> байланыс<n> маңызды<adj> орын<n> ал<v>. 
этникалық<adj> д<np> шаруашылық<adj> болмыс<n> материалдық<adj> және<cnjcoo> рухани<adj> м<np> оңтайлы<adj> с<np> жаса<v>. 
осы<prn> фактор<n> мен<prn> ол<prn> дам<v> бағдар<n> байланысты<adj> ол<prn> тарихи<adj>х<guio>этнографиялық<adj> аймақ<n> дарала<v> 2<num>, 17<num> б<np>. 
бұл<prn> әрине<ij>, қоғамдық<adj> саяси<adj> дам<v> тенденция<n>+да<cnjcoo> үлкен<adj> әсер<n> е<np> белгілі<adj>+е<cop>. тарихи<adj>х<guio>этнологиялық<adj> ізденіс<n> белгілі<adj> бір<num> аймақтық<adj>+е<cop>, өлкелік<adj> ау<v> зертте<v> ая<n> ж<np> салыстырмалы<adj>х<guio>с<np> материал<n> база<n> толықтыр<v> отыр<vaux>, ғылыми<adj> теориялық<adj>+е<cop>, әдістемелік<adj> пайымда<v> жаса<v> тұрғы<n> ғылым<n> үшін<post> аса<adv> үлкен<adj> маңыз<n> ие<n> е<cop> күмән<n> ту<v> керек<vaux>. патшалық<adj> отарлау<n> мен<prn> коммунистік<adj> жүйе<n> өмір сүр<v> кез<n> қазақ<n> этнос<n> этникалық<adj>+е<cop>, биологиялық<adj>, рухани<adj> күш<n>х<guio>қуат<n> қор<n> бол<v> біл<v> түрлі<adj> этнографиялық<adj> аймақ<n> қазақ<n> халық<n> тарихи<adj>х<guio>мәдени<adj>х<guio>биологиялық<adj> қор<n>, қорғаныс<n> ошақ<n> айнал<v>. 
осы<prn> ірі<adj> л<np> қазақы<adj> торғай<n>+е<cop>, Қарқаралы<np>, Ш<np>х<guio>Абай<np>, С<np>, Маңғыстау<np>, Атырау<np>, Ш<np>, Ы<np>, Ж<np>, К<np>х<guio>Н<np> сияқ<n> және<cnjcoo> . <abbr>
тол<v> жат<vaux> аймақ<n> қат<v> Тарбағатай<np> өңір<n>+да<cnjcoo> орын<n> ал<v>. 
бұл<det> аймақ<n> туралы<post> арнайы<adj> тарихи<adj>х<guio>этнографиялық<adj> зертте<v> ішінара<adv> бол<v>+да<postadv> бір<num>+лы<post>х<guio>жарым<adj> жүргіз<v>. сол<prn> бір<num> арнайы<adj> зертте<v> талап ет<v> этнографиялық<adj> л<np> аймақ<n> Тарбағатай<np> қазақ<n> туралы<post> арнайы<adj> тарихи<adj>х<guio>этнографиялық<adj> зертте<v> жоқ<adj> қас<n>. 
қытай<n> және<cnjcoo> Ресей<np> шекаралас<adj> орналас<v> ол<prn> тұрмыс<n>, салт<adv>х<guio>дәстүр<n>, әдет-ғұрып<n>, дәстүрлі<adj> шаруашылық<n>, кәсіп<n>, мінез<n>х<guio>қ<np> өзіндік<adj> ерекшелік<n> бар<adj>+е<cop>. 
себебі<cnjadv>, Тарбағатай<np> т<np> бет<n> ұзақ<adj> жыл<n> т<np> т<np> қалған<adj>+е<cop>, орыс<n> мәдениет<n> әсер<n> аз<adv> ұшыра<v> қазақ<n> халық<n> бұл<det> топ<n> этнографиялық<adj> дәстүр<n> табиғи<adj> қалып<n> м<np> сақта<v>. 
1955<num> жыл<n> 1963<num> жыл<n> дейін<post> Қытай<np> ел<n> орал<v> қазақ<n> д<np> осы<det> өлке<n> көпте<v> қоныстан<v> аталмыш<adj> өлке<n> белгілі<adj> бір<num> этнографиялық<adj> ерекше<adj> келбет<n> қалыптас<v> әсер ет<v> белгілі<adj>+е<cop>. 
сондықтан<cnjadv>, қазақ<n> тарих<n>, мәдениет<n> үшін<post> маңыз<n> зор<adj> зертте<v> нысан<n> рет<n> Тарбағатай<np> т<np> бет<n> мекенде<v> қазақ<n> Х<np> ғасыр<n> баста<v> Х<np> ғасыр<n> бастапқы<adj> кез<n> дейінгі<adj> тарихи<adj> этнография<n> кешенді<adj> түр<n> зертте<v> ал<v>. тақырып<n> зертте<v> деңгей<n>+е<cop>. 
Х<np>х<guio>Х<np> . <abbr>
бас<n> отарлау<n>+шы<emph> патша<n> өкімет<n> әкімшілік<adj> аумақтық<adj> жақ<n> басқар<v> үшін<post> жергілікті<adj> халық<n> тарих<n>, тұрмыс<n>х<guio>салт<n>, әдет<n>х<guio>ғ<np> мен<prn> мінез<n>х<guio>қ<np> жет<v>, кешенді<adj> тан<v> біл<v> қажеттілік<n> туында<v>. 
осы<det> саясат<n> жүзеге асыр<v> үшін<post> қазақ<n> дала<n> аттан<v> саяхатшы<n> мен<cnjcoo> зерттеуші<n>, ел<n> ара<n> әр түрлі<adj> жол<n> мәлімет<n> жина<v> патша<n> шенеунік<n> жазба<n> дерек<n> қарастыр<v> отыр<vaux> тақырып<n> қажетті<adj> жан-жақ<n> мағлұмат<n> бер<v>. 
әсіресе<adv>, и<v>. г<abbr>. Андреев<np>, и<v>. С<np>, С<np>. Б<np>. Б<np>, Н<np>. Д<np>. Абрамов<np> мақала<n> Тарбағатай<np> қазақ<n> рулық<adj> құрам<n>, орналас<v>, шаруашылық<n> туралы<post> нақты<adj> мәлімет<n> бар<adj>. 
қазір<adv> күн<n> із-түссіз<adv> жойылып кет<v> архив<n> дерек<n> мен<cnjcoo> ел<n> ара<n> тікелей<adv> жина<v> мағлұмат<n> негіз<n> жаз<v> А<np>. и<v>. Л<np> 1882<num> жыл<n> жарық<adj> көр<v> белгілі<adj> монографиялық<adj> еңбек<n> маңыз<n> ерекше<adj>+е<cop>. белгілі<adj> саяхат<n>+шы<emph> г<abbr>. Н<np>. П<np> “О<np> С<np>х<guio>З<np> М<np>” 3<num> еңбек<n> мен<prn> бірқатар<det> мақала<n> Тарбағатай<np> қазақ<n> ру<n>+е<cop>, ол<prn> мал шаруашылығы<n>, қолөнер<n>, аңшылық<n>, әдет-ғұрып<n>, салт<adv>х<guio>дәстүр<n> тура<adj> мәлімет<n> өте<adv> құнды<adj>+е<cop>. 
ал<cnjcoo>, заттық<adj> және<cnjcoo> рухани<adj> мәдениет<n> туралы<post> мәлімет<n> белгілі<adj> т<np> В<np>. В<np>. Радлов<np>, атақты<adj> Ш<np>. Ш<np>. Уәлиханов<np> еңбек<n> кездес<v>. орыс<n> мерзімді<adj> басылым<n> мен<prn> әдеби<adj>+е<cop>, әскери<adj> журнал<n> тақырып<n> қатысты<adj> жарық<adj> көр<v> жарияланым<n> баршылық<n>+е<cop>. 
сол<prn> бір<num> “П<np>. ” де<v> лақап ат<n> жарияла<v> автор<n> “О<np> к<np> С<np> о<np>” 4<num> және<cnjcoo> К<np>. Д<np> “С<np> о<np> у<n> к<np> К<np> о<np>” 5<num> деп ата<v> көлем<n> мақала<n> осы<det> өңір<n> қазақ<n> әдет-ғұрып<n> жөн<n> құнды<adj> дерек<n> мол<adj> келтір<v>. орыс<n> географиялық<adj> қоғам<n> жазба<n> жарияла<v> мақала<n> іш<n> Тарбағатай<np> өңір<n> қазақ<n> байланысты<adj> мақала<n> біршама<adv> г<abbr>. К<np>, Н<np>. Я<np>+е<cop>. К<np> мақала<n> әлеуметтік<adj>х<guio>тұрмыстық<adj> жағдай<n>, салт<n> кең<adj> тоқтал<v>. 
ал<cnjcoo>, тұрмыс<n>х<guio>салт<n> мен<cnjcoo> мінез<n>х<guio>қ<np> және<cnjcoo> Тарбағатай<np> ру<n> орналас<v> туралы<post> құнды<adj> мәлімет<n> г<abbr>. е<ij>. Г<np>х<guio>Г<np> “З<np> М<np> и<v> У<np> к<np>” 6<num> атты<adj> үш<num> т<np> еңбек<n> кеңінен<adv> баянда<v>. қазақ<adj> тарих<n> мен<cnjcoo> мәдениет<n> туралы<post> қал<v> т<np> Ш<np>. Қ<np> мен<prn> м<abbr>. Тынышпаев<np>, м<abbr>. <abbr>. Көпеев<np> еңбек<n> осы<det> өңір<n> ру<n> орналас<v>, сан<n> байланысты<adj> мәлімет<n> бар<adj>. 
Алай<np> бұл<det> мәлімет<n> мұқият<adj> қарастыр<v> қажет<adj> ет<v>. сондай-ақ<cnjcoo>, Н<np>. А<np>. Т<np>, С<np>. и<v>. Руденко<np> және<cnjcoo> ә<ij>. Х<np>. Марғұлан<np> шығыс<adj> Қазақстан<np> қазақ<n> тамақ<n>, салт<adv>х<guio>дәстүр<n>, киім<n>, ру<n>х<guio>т<np> құрылым<n>, орналас<v> туралы<post> кең<adj> көлем<n> жан-жақ<n> мәселе<n> қамты<v> этнографиялық<adj> зертте<v> 1930<num> жыл<n> “К<np>” жинақ<n> жарық<adj> көр<v>. 
бұл<prn> этнографиялық<adj> экспедиция<n> Д<np>. Р<np> мен<cnjcoo> м<abbr>. У<np> 1946<num>х<guio>1948<num> . <abbr>
аралық<n> Семей<np> және<cnjcoo> шығыс<adj> Қазақстан<np> облыс<n> жүргіз<v>. 
орыс<n> қарым-қатынас<n> нәтиже<n> пайда бол<v> шығыс<adj> қазақ<n> дәстүрлі<adj> заттық<adj> мәдениет<n> кейбір<adj> өзгеріс<n> туралы<post> Х<np>. А<np>. Арғынбаев<np> жаз<n> 7<num>. 
бұл<det> өңір<n> мекенде<v> ру<n>х<guio>тайпа<n> құрылым<n> мен<prn> ол<prn> әр<det> кезең<n> мекен<n>, қоныс<n>, бөліс<n> туралы<post> дерек<n> м<abbr>. С<np>. Мұқанов<np> “Э<np> с<np> и<v> р<np> к<np> С<np> ж<np>” (<lpar>Алматы<np>, 1974<num>)<rpar> еңбек<n> кең<adj> айт<v>. 
кейін<adv> Х<np>. А<np>. Арғынбаев<np>, м<abbr>. С<np>. Мұқанов<np>, В<np>. В<np>. Востров<np> бірік<v> авторлық<n> жарық<adj> көр<v> “қазақ<adj> шежіре<n> хақында<post>” еңбек<n> і<np> толықтыр<v> қамт<v>. “Х<np> к<np> н<np> р<np> Х<np>х<guio>Х<np> в<np>” де<v> ұжымдық<adj> зертте<v> осы<det> аймақ<n> байланысты<adj> қыс<n> бол<v>+да<postadv>, құнды<adj> мәлімет<n> бар<adj>. басқа<adj> өңір<n> қазақ<n> туралы<post> ғылыми<adv> еңбекте<v> зертте<v> нысан<n> тікелей<adj> қатыс<n> бол<v>+да<postadv>, салыстыр<v> ш<np> үшін<post> маңыз<n> бар<adj>+е<cop>. 
әсіресе<adv>, көршілес<adj> Тау<np>+лы<post> Алтай<np> Қ<np> аудан<n> мекенде<v> қазақ<n> туралы<post> А<np>. В<np>. Коновалов<np> “К<np> Ю<np> А<np>” зертте<v> дәстүрлі<adj> әдет-ғұрып<n> мен<prn> материалдық<adj> мәдениет<n> туралы<post> тоқтал<v>. 
белгілі<adj> ғалым<n> у<n>+е<cop>. Х<np>. Ш<np> “К<np> н<np> А<np>” еңбек<n> салыстырмалы түрде<adv> қарастыр<v> маңыз<n> ерекше<adj>+е<cop>. дәстүрлі<adj> отбасылық<adj> әдет-ғұрып<n> мен<cnjcoo> нан<n>х<guio>сенім<n> мәселе<n> байланысты<adj> ә<ij>. т<n>+е<cop>. Т<np> еңбек<n> маңыз<n> зор<adj> 8<num>. 
С<np>. е<ij>. Әжіғали<np> “генезис<n> т<np> п<np>х<guio>к<np> а<np> З<np> К<np>”, “архитектура<n> к<np>х<guio>феномен<n> и<np> и<v> к<np> Е<np> (<lpar>п<np> А<np>х<guio>К<np> р<np>)<rpar>” атты<adj> монография<n> қазақ<n> мемориалдық<adj>х<guio>ғ<np> ескерткіш<n> мәселе<n> жет<v> тоқтал<v>. 
әсіресе<adv>, “О<np> о<np> п<np>х<guio>п<np> о<np> к<np> жет<v>” 9<num> жарияланым<n> тұжырым<n> этнографиялық<adj> зертте<v> үшін<post> маңыз<n> зор<adj>+е<cop>. белгілі<adj> ғалым<n>х<guio>антрополог<n> о<ij>. С<np>. Смағұлұлы<np> және<cnjcoo> К<np>. Б<np>, А<np>. О<np> “Алтай<np> қазақ<n>” еңбек<n> этникалық<adj> антропология<n> талап<n> орай<post> қазақ<n> алғаш рет<adv> өңірлік<adj> тұрғы<n> кешен<n> зертте<v> арқылы<post> ал<v> с<np>, о<np> анықтама<n> ғылыми<adj> талда<v> ұсын<v>. қазақ<adj> халық<n> дәстүрлі<adj> мәдениет<n> көшпелі<adj> э<np> жүйе<n>, күрделі<adj> с<np> құрылым<n> үйлесімді<adj> форма<n> рет<n> қарастыр<v> Н<np> Әлімбай<np> “Т<np> культура<n> ж<np> к<np>. 
О<np> и<np> и<v> т<np>” атты<adj> кітап<n> тиісті<adj> тара<v> және<cnjcoo> ол<prn> басқа<adj>+да<cnjcoo> ғылыми<adj> теориялық<adj> зертте<v> ерекше<adj> ата<v> абзал<adj>+е<cop>. 
дәстүрлі<adj> қазақ<n> қоғам<n>, ол<prn> э<np> ерекшелік<n> және<cnjcoo> қазақ<n> этнография<n> зертте<v> . <abbr>. о<ij>. А<np> “К<np> о<np> в<np> Х<np> в<np>. т<np> и<v> и<np>”, “қазақ<adj> этнография<n> этнос<n> және<cnjcoo> қоғам<n>+е<cop>. 
Х<np> . <abbr>” атты<adj> еңбек<n> орын<n> бөлек<adj>+е<cop>. 
аталмыш<adj> автор<n> ғылыми<adj> тұжырым<n>+да<cnjcoo> біз<prn> зертте<v> ғылыми<adj>х<guio>теориялық<adj> а<np> бол<v>. г<abbr>. С<np>. Н<np> “шығыс<adj> Қазақстан<np> көне<adj> тарих<n> мен<cnjcoo> мәдениет<n>” де<v> еңбек<n> осы<det> өңір<n>+мекен<qst> ет<v> тайпа<n> туралы<post> мәлімет<n> келтір<v>, шығыс<adj> өңір<n> түрлі<adj> мақсат<n> кел<v> елшілік<n> мен<cnjcoo> экспедиция<n> дерек<n> сарала<v>. 
 сонымен қатар<adv>, елді<adj>х<guio>мекен<n>, жер<n>х<guio>су<adj> атау<n> тарих<n>+да<cnjcoo> аталмыш<adj> еңбек<n> кеңінен<adv> баянда<v>. жоғары<adj> айт<v> өт<v> л<np> қазақ<n> этнографиялық<adj> топ<n> жай<n> 1990<num>х<guio>. <abbr>
жандан<v> зертте<v> қат<v> Атырау<np>, Маңғыстау<np>, Орынбор<np>, Өзбекстан<np>, торғай<n>, Омбы<np>, Жетісу<np> қазақ<n> туралы<post> зертте<v> Ү<np>. Қ<np>, Ө<np>. Озғанбаев<np>, Д<np>. Е<np>, А<np>. Б<np>. Қ<np>, Б<np>. Қ<np>, С<np>. К<np>, Ш<np>. Ахметов<np>, Н<np>. Б<np> еңбек<n> сол<prn> пайымда<v> мен<prn> бұрын-соңды<adv> қазақ<n> этнография<n> беймәлім<adj> немесе<cnjcoo> көмескі<adj> болып кел<v> тың<adj> мәлімет<n>, құнды<adj> дерек<n> тақырып<n> жанама<adj> түр<n> қ<np> бар<adj>. дегенмен<cnjadv>, Тарбағатай<np> қазақ<n> тарихи<adj>х<guio>мәдени<adj>, туыстық<adj> байланыс<n> бол<v> Моңғолия<np>, Қытай<np> қазақ<n> туралы<post> соң<adv> кез<n> жарияла<v> Б<np>. К<np>, З<np>. Қ<np>, Қ<np>. М<np>, Д<np>. Қ<np>, Н<np>. М<np>, . <abbr>. С<np>, Б<np>. Б<np>, С<np>. З<np> және<cnjcoo> . <abbr>
автор<n> тарихи<adj>+е<cop>, этнографиялық<adj> тақырып<n> еңбек<n> мәлімет<n> тақырып<n> қатыс<n> қыр<n> мен<cnjcoo> мәлімет<n>+е<cop>, кейбір<adj> сирек<adv> кездес<v> әдет-ғұрып<n> параллель<n> мен<prn> с<np> үшін<post> мән<n> үлкен<adj>+е<cop>. қазақ<adj> этнография<n> жекеле<v> тақырып<n> сала<n> еңбек<n>+да<cnjcoo> зертте<v> қатыс<n> қыр<n> көр<v> ал<vaux>. 
А<np>. у<n>+е<cop>. Тоқтабаев<np> төрт<num> түлік<n> қатысты<adj>, бала<n> тәрбие<n>, әлеуметтену<n> тура<adj> С<np>. П<np>. К<np>, қолөнер<n> түрлі<adj> сала<n> байланысты<adj> Ш<np>. <abbr>. Тоқтабаев<np>, Р<np>. Бекназаров<np> еңбек<n> зертте<v> қатысты<adj> тұс<n> баршылық<n>+е<cop>. зертте<v> д<np> негіз<n>+е<cop>. 
Д<np> жұмыс<n> д<np> негіз<n> д<np> түз<v> этнографиялық<adj> экспедиция<n> материал<n> кұр<v>. 
2002<num>, 2003<num>, 2004<num> . <abbr>
шығыс<adj> Қазақстан<np> облыс<n> Тарбағатай<np>+е<cop>, Аягөз<np>, Зайсан<np> аудан<n> ел<n> ара<n> жинақта<v> этнографиялық<adj> мәлімет<n>, дерек<n>, мағлұмат<n> қоса<post> шығыс<adj> Қазақстан<np> облыстық<adj> этнографиялық<adj> музей<n>+е<cop>, Семей<np> қалалық<adj> ө<np> музей<n>, Тарбағатай<np> аудандық<adj> ө<np> музей<n> жәдігер<n> негіз<n> ал<v>, еңбек<n> қамт<v> тақырып<n> мән<n> аша<n> түс<v>. Д<np> бір<num> бөлік<n> мұрағат<n> дерек<n> Қазақстан<np> республика<n> орталық<adj> мемлекеттік<adj> мұрағат<n>+е<cop>, Семей<np>, Өскемен<np> облыстық<adj> мұрағат<n> және<cnjcoo> Ресей<np> Омбы<np> мемлекеттік<adj> мұрағат<n> қор<n> сақта<v>. 
ол<prn> іш<n> басты<adj> ҚР<np> О<np>х<guio>д<np> бірнеше<det> қор<n> 8<num>х<guio>қор<adj> “У<np> г<np> и<np> в<np> А<np> и<v> С<np> о<np>”, 15<num> қор<n>х<guio>“С<np> п<np> М<np> в<np> д<np> (<lpar>1854<num>х<guio>1919<num> г<np>. )<rpar>” 19<num> қор<adj> х<guio> “З<np> п<np> д<np> в<np> С<np> р<np> г<np> у<np> з<np> и<v> з<np> г<abbr>. 
В<np> С<np> о<np>” 64<num> қор<adj> х<guio> “К<np> С<np> генерал<n>х<guio>г<np> г<abbr>. 
Омск<np>” сондай-ақ<cnjcoo> 338<num>, 345<num>, 369<num>, 437<num> Омбы<np>+е<cop>, Ақмола<np> облыстық<adj> ішкі<adv> істе<v> басқарма<n>, Сібір<np> қазақ<n> басқарма<n>+е<cop>, шекаралық<adj> басқарма<n>, бекет<n>х<guio>станица<n> басқарма<n> іс<n>х<guio>қызмет<n> қатысты<adj> мұрағат<n> жазба<n> зертте<v> д<np> а<np> бол<v>. 1897<num> . <abbr>
жүргіз<v> санақ<n> нәтиже<n> Семей<np> облыс<n> қатысты<adj> тұс<n> мен<prn> Ф<np>. *Щербина жетекшілік<n> жинақта<v> 13<num> т<np> “материал<n> п<np> к<np> з<np>” э<np> жинақ<n> Зайсан<np> және<cnjcoo> Өскемен<np> у<np> қатысты<adj> 8<num> және<cnjcoo> 9<num> том<n> және<cnjcoo> дәл<adv> сол<prn> жол<n> 1913<num> . <abbr>
ж<np> іс<n>х<guio>науқан<n> нәтиже<n> қамт<v> 2<num>, 3<num> том<n> мәлімет<n> д<np> мән<n> үлкен<adj>+е<cop>. 
ол<prn> өңір<n> табиғи<adj>х<guio>географиялық<adj>, жер<n> жағдай<n> мен<cnjcoo> шаруашылық<n>, жер<n> пайдалан<v>, орналас<v> байланысты<adj> дерек<n> көптеп<adv> кездес<v>. зертте<v> мақсат<n> мен<prn> негізгі<adj> міндет<n>. 
тақырып<n> негізгі<adj> мақсат<n> х<guio>Тарбағатай<np> т<np> бет<n> қазақ<n> тарихи<adj>х<guio>этнография<n>, ж<np> этнографиялық<adj> болмыс<n> ш<np>, сабақтастыр<v> зертте<v>, сондай-ақ<cnjcoo>, осы<det> аймақ<n> қазақ<n> тұрмыс<n>х<guio>салт<n> өзгеріс<n> мен<cnjcoo> ерекшелік<n> зерделе<v>. 
ғасыр<n> бойы<post> Қытай<np>, Ресей<np>, Моңғолия<np> көршілес<adj> өмір сүр<v> өңір<n> қазақ<n> мен<prn> көршілес<adj> халық<n> ара<n> шаруашылық<adj>+е<cop>, рухани<adj> және<cnjcoo> материалдық<adj> мәдениет<n> сала<n> ықпалдастық<n> байланыс<n>, бір-бір<prn> тигіз<v> әсер<n> с<np> да<cnjcoo> зертте<v> мақсат<n> бір<num>+е<cop>. 
осы<prn> ора<v> зертте<v> жұмыс<n> алд<n> мынадай<adj> нақтылы<adv> міндетте<v> қой<v>х<guio> қазақ<adj> ру<n> аталмыш<adj> өлке<n> орналас<v> тарихи<adj> алғышарт<n> мен<cnjcoo> жағдай<n>+е<cop>, ол<prn> мерзім<n> анықтау<n>+е<cop>х<guio> Тарбағатай<np> өңір<n> қазақ<n> Х<np>х<guio>Х<np> ғасыр<n> басын<n> орналас<v>, рулық<adj> кұр<v>, сан<n>, қыста<v>х<guio>жайла<v> ау<v> анықтау<n>+е<cop>х<guio> өңір<n> жайла<v> қазақ<n> орналас<v>, ол<prn> бұрын<adv> қалыптас<v> тарихи<adj>х<guio>туыстық<adj>х<guio>әлеуметтік-экономикалық<adj> қатынас<n> патша<n> өкімет<n> әкімшілік<adj> реформа<n> әсер<n> анықтау<n>+е<cop>х<guio> Тарбағатай<np> өңір<n> қазақ<n> мал шаруашылығы<n>, егіншілік<n>, қосалқы<adj> кәсіп<n>+е<cop>, сауда-экономикалық<adj> қатынас<n> тарих<n> сипатта<v> жазу<n>+е<cop>х<guio> қарастыр<v> отыр<vaux> өңір<n> қазақ<n> материалдық<adj> мәдениет<n>, салт<adv>х<guio>сана<n>, дәстүр<n> жалпы<adj> қ<np> үрдіс<n> мен<cnjcoo> жергілікті<adj> өзгешелік<n> с<np>. Д<np> зертте<v> ғылыми<adj> жаңалық<n>+е<cop>. 
диссертация<n> үлкен<adj> л<np> қазақы<adj> аймақ<n> жат<v> Тарбағатай<np> қазақ<n> жан-жақ<n>, терең<adj>+да<cnjcoo> ауқымды<adj>, ә<np> ж<np> зерделе<v> арнайы<adj> тұңғыш<adj> зертте<v> бол<v> тың<adj> ғылыми<adj> еңбек<n> болып табыл<v>. 
З<np> д<np> н<np> құра<v> бұрын<post> е<np> қал<v> кел<vaux> м<np>, музейлік<adj> м<np> мен<prn> б<np> д<np> қ<np> баспасөз<n>, т<np>, фольклорлық<adj>, эмпирикалық<adj> ауызша<adj> мәлімет<n> м<np> толық<adv> қамт<v>, арнайы<adj> зертте<v> д<np> алғаш рет<adv> ж<np> түр<n> сарала<v> отыр<vaux>. 
демек<ij>, диссертация<n> н<np> Тарбағатай<np> қазақ<n> ру<n>х<guio>т<np> құрылым<n>+е<cop>, заттық<adj>, шаруашылық<adj> мәдениет<n>, отбасылық<adj> әдет-ғұрып<n> сияқ<n> i<np> мәселе<n> ж<np> б<np> ж<np> тың<adj> эмпирикалық<adj> пайымда<v>, жаңа<adj> теориялық<adj> байлам<n> мен<cnjcoo> ой<ij>х<guio>тұжырымда<v> з<np> с<np> м<np> айғақ<n> болып табыл<v>. қорға<v> ұсын<v> негізгі<adj> ғылыми<adv> тұжырымда<v>х<guio> қазақ<adj> тайпа<n>х<guio>ру<n> өз<prn> б<np> мекен<n> Алтай<np> мен<prn> Тарбағатай<np>, Ж<np> 1752<num>х<guio>1763<num> . <abbr>
кел<v> қоныстан<v>, орналас<v> үрдіс<n> XVIII<num> . <abbr>
соң<n> дейін<post> жалғас<v>. 
Х<np> . <abbr>
бас<adj> кез<n> шаруашылық<adj> негізі<adv> бол<v> төрт<num> түлік<n> қам<n>, өріс<n>х<guio>қоныс<n>, жайылым<n> үшін<post> Тарбағатай<np> күнгей<n> жақ<n>+да<cnjcoo> қоныстан<v>. х<guio> Х<np> . <abbr>
екі<num> жарты<n> соң<n> ала<adj> Тарбағатай<np> өңір<n> найман<n> тайпа<n> қ<np>, мата<v>, д<np> ру<n> атасы<n>+е<cop>, он екі<num> ата<n> а<np>х<guio>к<np> ру<n>, аз<n>х<guio>аулақ<adj> арғын<n> мен<prn> уақ<adj> кел<v> орналас<v>. 
сол<adj> сияқ<n> бұл<prn> ара<n> ұлы<adj> жүз<n> кір<v> аздаған<adv> шанышқыла<v> мен<cnjcoo> кіші<adj> жүз<num>х<guio>алшын<n> мен<prn> т<np> да<adv> ұшырас<v>. х<guio> Х<np> . <abbr>
екі<num> жарты<n> баста<v> реформала<v> сал<n> ру<n>х<guio>тайпа<n> дәстүрлі<adj> орналас<v>, қоныстан<v> жүйе<n>, көші-қон<n> жол<n> бұз<v>. 
өз<prn> бұрын<adv> жер<n> қазақ<n> ен<n> жал<n> ал<v> бол<v>, мал<n> айыр<v> кедейлен<v> егін<n> ек<v>, жатақ<n> айнал<v>. 
ресми<adj> статистика<n> көрініс<n> тап<v> ел<n> іш<n> қыс<n> м<np> маусымдық<adj>+е<cop> (<lpar>қыста<v>х<guio>жайла<v>, мал<n> о<np>, жылқы<n> қ<np> . <abbr>)<rpar> миграция<n> бой<n> көрсет<v>, атап<n> айт<v> жұт<n> жыл<n> қазақ<n> Қытай<np> жер<n>+да<cnjcoo> өт<n>, ол<prn> үшін<post> көп<adj> салық<n> төле<v>. х<guio> заттық<adj> мәдениет<n>+е<cop>, ол<prn> іш<n> баспана<n>, киім-кешек<n>, тағам<n> және<cnjcoo> адам<n> өмір<n> қамты<v> маңызды<adj> салт<adv>х<guio>дәстүр<n>+е<cop>, яғни<cnjsub> тіршілік<n> цикл<n> қатысты<adj> отбасылық<adj> әдет-ғұрып<n> толық<adj> сипатта<v> алд<n>. 
сондай-ақ<cnjcoo>, Тарбағатай<np> қазақ<n> отбасылық<adj> дәстүр<n> байланысты<adj> э<np> ерекшелік<n> анықта<v>. х<guio> Тарбағатай<np> өңір<n> табиғи<adj>х<guio>экологиялық<adj> орта<n> шаруашылық<adj> х<np> өзара<adj> тығыз<adj> байланысты<adj> бол<v>. 
Х<np>х<guio>Х<np> . <abbr>
бас<n> дәстүрлі<adj> шаруашылық<adj> мал шаруашылығы<n> және<cnjcoo> әртүрлі<adj> қосалқы<adj> кәсіп<n> тұратын<adj>+е<cop> (<lpar>балықшылық<n>, аңшылық<n>, қолөнер<n> . <abbr>)<rpar> тұтас<adj> бір<det> жүйе<n> кұр<v>. 
алайда<cnjadv>, жетекші<adj> сал<v> бол<vaux> көшпелі<adj> мал шаруашылығы<n> қал<v> бер<vaux>. жұмыс<n> теориялық<adj> және<cnjcoo> практикалық<adj> құндылық<n>, қолданыс<n> сала<n>+е<cop>. 
диссертация<n> материал<n> мен<cnjcoo> қорытынды<n> қазақ<n> халық<n> этнография<n> қатысты<adj> аймақтық<adj> атлас<n> жаса<v>, этнографиялық<adj> еңбекте<v> мен<prn> ө<np> туралы<post> еңбекте<v> жаз<v> пайдалан<v> бол<v>. 
 сонымен қатар<adv>, қазақ<n> халық<n> дәстүрлі<adj> мәдениет<n> тақырып<n> арнаулы<adj> курс<n> а<np> бол<v> ал<vaux>. 
зертте<v> теориялық<adj> маңыз<n> ұлттық<adj> этнография<n> қазіргі заман<n> талап<n> сай<adj>, жоғары<adj> деңгей<n> дамыт<v> қажеттілік<n> айқында<v>. зертте<v> хронологиялық<adj>х<guio>аймақтық<adj> шеңбер<n>+е<cop>. 
Д<np> зертте<v> Х<np> ғасыр<n> және<cnjcoo> Х<np> ғасыр<n> бас<adj> кезең<n> қамты<v>. Тарбағатай<np> күнгей<n> жақ<n> Қытай<np> жер<n> бол<v>, еңбек<n> негіз<n> Тарбағатай<np> қазақстандық<adj> аймақ<n>, яғни<cnjsub> т<np> бет<n> қарастыр<v>. 
аталмыш<adj> аймақ<n> ау<v> қазір<adv> шығыс<adj> Қазақстан<np> облыс<n> Тарбағатай<np>, Ақсуат<np>, Ақжар<np>, Аягөз<np>, Зайсан<np>, К<np> өңір<n> жат<v>. 
Тарбағатай<np> өңір<n> Х<np> ғасыр<n> және<cnjcoo> Х<np> ғасыр<n> бас<n> Зайсан<np> және<cnjcoo> Өскемен<np> у<np> территория<n> қарасты<adj> бол<v>. 
 сондықтан<cnjadv>+да<cnjcoo>, диссертация<n> негізгі<adv> қарастыр<v> аймақ<n> осы<prn> екі<num> у<np> территория<n>+е<cop>. диссертация<n> зертте<v> нысан<n> Х<np> ғасыр<n> және<cnjcoo> Х<np> ғасыр<n> бас<n> Тарбағатай<np> өңір<n> қазақ<n>+е<cop>. диссертация<n> пән<n> Тарбағатай<np> өңір<n> қазақ<n> тарихи<adj>х<guio>этнография<n>+е<cop>. диссертация<n> м<np> негізі<adv> мен<cnjcoo> зертте<v> әдіс<n>+е<cop>. 
тақырып<n> жаңа<adj> көзқарас<n> тұрғы<n> сарала<v> қ<np> кезең<n> қалыптас<v> о<np> және<cnjcoo> с<np> талда<v> мен<prn> с<np> зерделе<v> п<np> басты<adj> ұстаным<n> бол<v>. 
диссертация<n> ә<np> н<np> т<np> және<cnjcoo> ж<np> болып табыл<v>. 
сол<prn> б<np>, л<np> этнографиялық<adj> зертте<v> б<np>х<guio>б<np> т<np> жол<n> р<np> п<np>х<guio>хронологиялық<adj>, салыстырмалы<adj>х<guio>т<np> т<np> қолдан<v>. 
Ә<np>, салыстырмалы<adj> м<np> жүйелеу<n> локальды<adj> этнографиялық<adj> топ<n> мен<cnjcoo> ол<prn> жапсарлас<adj> жат<v> басқа<adj> ру<n>х<guio>тайпа<n> мен<prn> этникалық<adj> байланыс<n> бол<v> өгей<adj> жұрт<n> өкіл<n> ара<n> байланыс<n> мен<cnjcoo> ол<prn> әсер<n>, сал<n> туында<v> нәтиже<n> анықта<v> н<np> бол<v>. сондай-ақ<cnjcoo>, кеңес<n> этнология<n> мектеп<n> ірі<adj> теоретик<n> Ю<np>+е<cop>. В<np>. Б<np>, Э<np>. С<np>. М<np>, С<np>. м<abbr>. А<np>, С<np>. А<np>. Токарев<np>, С<np>. А<np>. А<np>, м<abbr>. г<abbr>. Левин<np>, К<np>. В<np>. Ч<np>, Н<np>. Н<np>. Ч<np>, В<np>. и<v>. Козлов<np>, м<abbr>. В<np>. Крюков<np> және<cnjcoo> отандық<adj> этнограф<n> Х<np>. А<np>. Арғынбаев<np>, м<abbr>. С<np>. Мұқанов<np>, у<n>+е<cop>. Х<np>. Ш<np>, ә<ij>. т<n>+е<cop>. Т<np>, . <abbr>. о<ij>. А<np>, С<np>. е<ij>. Ә<np>, Н<np>. Ә<np> қатарлы<adj> ғалым<n> е<np> д<np> мәдениет<n> сала<n> этностық<adj> теория<n>+е<cop>, мәдени<adj>х<guio>шаруашылық<adj>х<guio>нысан<n>+е<cop>, этникалық<adj> үрдіс<n>, этнографиялық<adj> топта<v> жөн<n> теориялық<adj> қағида<n> мен<cnjcoo> тұжырым<n> диссертация<n> ә<np> а<np> айқында<v> н<np> бол<v>. <abbr>. о<ij>. А<np>, С<np>. е<ij>. Ә<np> сынды<adj> ғалым<n> қол<n> бұрын-соңды<adv> шық<v> бағдарлама<n> с<np> әдістемелік<adj> құрал<n> тақырып<n> қатысты<adj> эмпирикалық<adj>, э<np> материал<n> жинақта<v> арқау ет<v>. зертте<v> жұмыс<n> сын<n> өт<v> және<cnjcoo> м<np>. 
Д<np> зертте<v> жұмыс<n> негізгі<adj> тұжырымдама<n> төрт<num> халықаралық<adj> ғылыми<adj>х<guio>практикалық<adj> конференция<n> баянда<v>. 
зертте<v> тақырып<n> мазмұн<n> сәйкес<adj> төрт<num> ғылыми<adj> мақала<n> жоғары<adj> а<np> комитет<n> тізім<n> ен<v> журнал<n> жарық<adj> көр<v>, сын<n> өт<v>. 
Д<np> ізденіс<n> әл<n>х<guio>Фараби<np> ат<n> қазақ<adj> ұлттық<adj> университет<n> археология<n> және<cnjcoo> этнология<n> кафедра<n> орында<v>, осы<det> кафедра<n> және<cnjcoo> Ш<np>. Ш<np>. Уәлиханов<np> ат<n> тарих<n> және<cnjcoo> этнология<n> институт<n> этнология<n> және<cnjcoo> антропология<n> бөлім<n> талқыла<v> өт<v>, қорға<v> ұсын<v>. диссертация<n> құрылым<n>+е<cop>. 
зертте<v> жұмыс<n> кіріспе<n>+е<cop>, үш<num> бөлім<n>, қорытынды<n>, пайдалан<v> әдебиет<n> тізім<n> және<cnjcoo> қосымша<n> тұр<v>. негізгі<adj> Б<np> зертте<v> тақырып<n> өзектілік<n> негізде<v>, зертте<v> деңгей<n>+е<cop>, д<np> негіз<n> және<cnjcoo> ғылыми<adj> жаңалық<n>, мәселе<n> теориялық<adj>х<guio>м<np> негіз<n>, м<np> шек<n> мен<cnjcoo> қорға<v> ұсын<v> тұжырым<n> айқында<v>. “Х<np>х<guio>Х<np> ғасыр<n> бас<n> Тарбағатай<np> өңір<n> қазақ<n> ру<n> орналас<v>” ата<v> бөлім<n> өңір<n> қазақ<n> ру<n> орналас<v>, патшалық<adj> Ресей<np> отарлау<n> саясат<n> мен<prn> жүргіз<v> реформа<n> ол<prn> тарихи<adj> тағдыр<n> әсер<n> туралы<post> қарастыр<v>. Тарбағатай<np> өңір<n> үлкен<adj> аумақты<adj> қамты<v>. 
ол<prn> бүгін<adv> шығыс<adj> Қазақстан<np> облыс<n> А<np>, Тарбағатай<np>, К<np> және<cnjcoo> Зайсан<np> аудан<n> орналасқан жер<n>+е<cop>. 
бұл<det> өңір<n> орта<adj> жүз<num> ру<n>, негіз<n> найман<n> тайпа<n> қоныстан<v>. 
бұл<det> ау<v> Х<np> . <abbr>
бас<adj> кез<n> дейін<post>, Х<np>х<guio>Х<np> ғ<np>. 
ара<n> кіндік<adj> Азия<np> дербес<adj> мемлекет<n> рет<n> өмір сүр<v> найман<n> саяси<adj>х<guio>этникалық<adj> бірлестік<n> қар<v>. 
Н<np>. Аристов<np> айтуынша<cnjadv> найман<n> І<np> . <abbr>
Орхон<np> Ертіс<np> дейінгі<adj> аралық<n> ал<v> жат<vaux> 10<num>, 83<num> б<np>. 
тарихи<adj> зертте<v> таян<v> хан<n> тұс<n> найман<n> Орхон<np> өзен<n> баста<v> Ертіс<np>+е<cop>, Алтай<np> сілем<n>, тіптен<adv> Қ<np>, Шыңғыс<np> тау<n> дейінгі<adj> аралық<n> мекенде<v> көрсет<v>. Х<np> . <abbr>
баста<v> Шыңғысхан<np> шапқыншылық<n> кезең<n> найман<n>, к<np>, ж<np>, қ<np>, м<np> және<cnjcoo> . <abbr>
тайпа<n> бір<num> бөлік<n> өз<prn> ата<n> қоныс<n> моңғол<n> үстірт<n> мен<prn> Алтай<np> таста<v>, бүгін<adv> Қазақстан<np> жер<n> қарай<post> қоныс<n> аудар<v>. 
кейін<adv> тарих<n> сахна<n> көтер<v> Жоңғар<np> мемлекет<n> бүгін<adv> Қазақстан<np> жер<n> үлкен<adj> бөлік<n>, шығыс<adj>, оңтүстік-шығыс<adj>, солтүстік-шығыс<adj> аудан<n> түгелдей<adv> және<cnjcoo> орталық<adj> ау<v> кейбір<adj> бөлік<n> иелік<n> алд<n>. 
мәселен<ij>, Х<np> . <abbr>
Будда<n> ғұлама<n> З<np> П<np> өмір<n> хабар бер<v> “З<np> П<np> (<lpar>материал<n> к<np> б<np>)<rpar>” атты<adj> м<np> құжат<n> негізде<v> жаз<v> ғұмырнамалық<adj> еңбек<n>+е<cop> (<lpar>Э<np>, 1999<num>)<rpar> сол<det> кез<n> қазақ<n> және<cnjcoo> батыс<adj> моңғол<n> тайпа<n> көші-қон<n> тарихи<adj>х<guio>географиялық<adj> тұрғы<n> анықта<v> маңыз<n> зор<adj>+е<cop>. 
ғұлама<n> Жоңғар<np> иелік<n> бойынша<post> бол<v> жер<n> ара<n> ол<prn> 1639<num> . <abbr>
Ө<np> т<np> Тарбағатай<np> аудан<n> Қ<np>, ал<cnjcoo> 1643<num> . <abbr>
Қарқаралы<np> қазылық<n>+лы<post> қыста<v> шық<vaux> туралы<post> жаз<v>. 
бұл<det> дерек<n> пайдалан<v> белгілі<adj> ғалым<n> . <abbr>
А<np>, ол<prn> Алтай<np>, Тарбағатай<np>, Ж<np> баста<v> сонау<det> Еділ<np> дейінгі<adj> аралық<n> қозғалыс<n> нақтыла<v> көрсет<v> (<lpar>Алматы<np>, 2003<num>. )<rpar>. отыз<num> жыл<n> астам<adj> уақыт<n> соз<v> ж<np>х<guio>қазақ<n> соғыс<n> Х<np> . <abbr>
40<num>х<guio>. <abbr>, анық<adj> 1745<num> . <abbr>
қал<n>х<guio>С<np> қ<np> қайтыс болғаннан кейін<adv>, шеш<v> кезең<n> қарай<post> аяқ бас<v> кезде<adv> боса<v> жер<n> қазақ<n> ру<n> жылж<v> қоныстан<v> баста<v>. 
ең<adv> бір<num> Сарыарқа<np> жайла<v> жүр<vaux> найман<n>, ол<prn> бір<num> к<np>, уақ<adj> және<cnjcoo> . <abbr>
ру<n> оңтүстік-шығыс<n> қарай<post> қозға<v> байқа<v> бол<v>. 
мысалы<ij>, найман<n> үлкен<adj> ру<n> бір<num> х<guio> бура<n> Х<np> . <abbr>
40<num> жыл<n> Елек<np> бой<n> жайла<v> жүр<vaux>. 
1742<num> жыл<n> маусым<n> ай<n> қарақалпақ<n> бағыт<n> түзе<v> ағылшын<adj> көпес<n> Г<np> Орынбор<np> маң<n> Елек<np> өзен<n> бой<n> отыр<v> Бура<np> Қонақай<np> батыр<n> ауыл<n> бол<v> айт<v> 11<num>, 206<num>207<num> б<np>. 
сол<adj> Қонақай<np> батыр<n> зират<n> мен<cnjcoo> ұрпақ<n> жарма<n> өңір<n>+е<cop>. 
бұл<prn> найман<n> бура<n> атасы<n> ата<v> өңір<n> X<np> ғасыр<n> І<np> жарты<n> кел<v> көрсет<v>. белгілі<adj> ғалым<n> м<abbr>. Мұқанов<np> “найман<n> және<cnjcoo> басқа<adj> ру<n> Сарыарқа<np> кет<v>, ол<prn> сан<n> көп<adj> арғын<n> тайпа<n> ол<prn> ығыстыр<v> сал<n> бол<v>”де<v> қисын<n> к<np>. 
Э<np> мал шаруашылығы<n> айналыс<v> көшпелі<adj> үлкен<adj> жайылым<n> қажеттік<n> байланысты<adj> ол<prn> Ертіс<np> бойы<post>, Алтай<np>, Тарбағатай<np>, Ж<np> мол<adj> өріс<n>х<guio>қоныс<n> ал<v> қал<vaux> күш сал<v>. 
бірақ<cnjcoo>, ж<np> қал<v> жер<n> тікелей<adj> құқық<n> бар<adj> де<v> есепте<v> қытай<n> ол<prn> жер<n> қазақ<n> ығыстыр<v>. 
бірақ<cnjcoo>, сол<prn> қарамастан<post> өз<prn> ж<np> босат<v> осы<det> өлке<n> қазақ<n> ұмтыл<v> тоқтат<v>. 
сөйт<v>, Тарбағатай<np> т<np> қазақ<n> ру<n> кел<v> орналас<v> баста<vaux> дерек<n> сүйен<v> отыр<vaux> 1758<num>х<guio>1759<num> жыл<n> де<v> топшыла<v>. 
Д<np> айт<v>, найман<n> қ<np> топ<n> кір<v> мұрын<n>, б<np>, қ<np> А<np> шілік<n> аңғар<n> дейінгі<adj> аралық<n> орналас<v>. 
Т<np> Зайсан<np> ойпат<n> оңтүстік<n> С<np> мен<prn> Алтай<np> орналас<v>. 
ал<cnjcoo>, а<np> бас<n> т<np> Тарбағатай<np> Қ<np>, Базар<np>, бөкен<n>, Ш<np> өзен<n> бой<n> жайла<v> жүр<vaux>. 
Ақжар<np> өңір<n> Байжігіт<np> тара<v> алты<num> Ж<np> (<lpar>ол<prn> Болат<np>+е<cop>, С<np>, Қ<np>, қараша<n>, саты<n>, Тәуке<np> жат<v>)<rpar> мен<cnjcoo> бес<num> саты<n>+е<cop> (<lpar>ол<prn> Б<np>, Е<np>, Дәулетбай<np>, қайқы<adj>, Т<np> атасы<n> жат<v>)<rpar> ұрпақ<n> тұр<v>. 
қазақ<adj> ру<n> ада<n> мен<cnjcoo> мал<n> сан<n> өс<v> түс<v> байланысты<adj> аз<n>+лы<post>х<guio>көп<adj> ж<np> өңір<n> біржолата<adv> ығыстыр<v> шығар<v> ауызша<adj> дерек<n> қуатта<v>. Тарбағатай<np> өңір<n> жайла<v> қазақ<n> ру<n> қазақ<n> с<np> жайла<v> басқа<adj> қандас<n> қатарлы<adj> Ресей<np> б<np> өт<v> мәселе<n> м<np> е<cop> де<v> қара<v> ол<prn> орыс<n> бекініс<n> алысқа<adv> жылж<v>, түкпір<n> кет<v> бер<vaux>. 
бұл<det> жәйт<n> патшалық<adj> Ресей<np> әрекет<n> қазақ<n> өз<det> тірлік<n> мен<cnjcoo> тағдыр<n>х<guio>талай<adj> қарама-қайшы<adj> құбылыс<n> рет<n> қабылда<v>, ол<prn> селқос<adj> қара<v> негіз<n> отарлық<adj> саясат<n> де<v> ішкі<adj> қарсылық<n>+да<cnjcoo> е<cop> х<guio> де<v> мәлімет бер<v>. 
 Ра<np>+да<cnjcoo>, қазақ<n> бұлайша<adv> пайымда<v> байып<n> бар<v>, сен<v> таныт<v> патша<n> өкімет<n> қазақ<n> р<np> ә<np>х<guio>ә<np> түртпекте<v>, бұрын<adv> бер<v> ант<n> адалдық<n> жөн<n> қайтала<v> ант бер<v> мәселе<n> көтер<v>. сыртқы<adj> саясат<n> Қытай<np> гөрі<post> ресейлік<n> бағыт<n> басым<adj> ұстан<v> хан<n> Абылай<np> қайтыс болғаннан кейін<adv>, барлық<adj> орта<adj> жүз<num> ру<n>+да<cnjcoo> осы<det> бағыт<n> ұстан<v> де<v> ақиқат<n> жанас<v>. 
Тарбағатай<np> жайла<v> ру<n> тәуелсіздік<n> сақта<v> үшін<post> Х<np> . <abbr>
бір<num> жарты<n> бір<num> Ресей<np>, бір<num> Қытай<np> алыс<v> Сыбанқұл<np> төре<n> Х<np> осы<det> өңір<n> қозғалыс<n> екі<num> жақ<n>+да<cnjcoo> б<np> бол<v> тәуелсіз<adj> өмір сүр<v> саясат<n> аңса<v> е<cop>. 
дербестік<n> үшін<post> күрес<v> ол<prn> рулас<n> мұрын<n> көрнекті<adj> өкіл<n> т<np> Қ<np> батыр<adj>, м<np> Т<np> Ж<np> орыс<n> қол<n> қаза тап<v> 12<num>. 
А<np>х<guio>к<np> қытай<n> ықпал<n> көп<adj> өт<v>, ол<prn> Тарбағатай<np>+е<cop>, С<np> да<cnjcoo> әрі<cnjcoo> арғы<adj> бет<n> Алтай<np> жер<n> терең<adj> ен<v>, екі<num> бөлік<n> Зайсан<np>+е<cop>, кішкене<adj> тау<n>, М<np>, К<np>, К<np> елді мекен<n> кел<v> қоныстан<v>. Х<np> . <abbr>
бас<n> қазақ<n> қоғам<n> қалыптас<v> саяси<adj> және<cnjcoo> әлеуметтік-экономикалық<adj> жағдай<n> Ресей<np> қазақ<n> ел<n> саяси<adj> тәуелсіздік<n> бүтін<adj> ж<np> батыл<adj> қадам<n> бар<v> мүмкіндік<n> бер<v>. 
1822<num> жыл<n> 22<num> шілде<n> қабылдан<v> “Сібір<np> қырғыз<n> туралы<post> жарғы<n>” орта<adj> жүз<n> хандық<n> жой<v> белгіле<v>. 
Омбы<np> облыс<n> Омбы<np>, Петропавл<np>, Семей<np>, Өскемен<np> бол<v> ішкі<adj> округ<n> және<cnjcoo> ерекше<adj> мәртебе<n> бойынша<post> құр<v> сыртқы<adj> округ<n> бөл<v>. 
бұл<det> кезең<n> Тарбағатай<np> жапсарлас<adj> жат<v> Зайсан<np> өңір<n> әлі<adv> толық<adj> Ресей<np> ықпал<n> өт<v> бол<v>. 
Алтай<np> мен<prn> С<np> жүр<v> к<np> кейбір<adj> бөлік<n> “б<np> к<np>” деп ата<v>+да<cnjcoo> сол<det> кезде<adv> пайда бол<v>. Ресей<np> қарсы<adj> бағыт<n> ұстан<v> мата<v>х<guio>қ<np> мен<prn> мұрын<n> билеуші<n> Данияр<np> Х<np> 1840<num> жыл<n> жаз<n> тұтқында<v> мен<prn> Қытай<np> бөкен<n> шекара<n> бекет<n> маң<n> орыс<n> жақ<n> батыл<adj> шара<n> жоғарыда айтылған<adj> ру<n> Ресей<np> б<np> өт<v> бет<n> б<np>. 
1840<num> жыл<n> 3<num> тамыз<n> 800<num> түтін<n> Ресей<np> б<np> өт<v>. 
сөйт<v>, Қазақстан<np> ау<v> орта<adj> жүз<n> Ресей<np> қос<v> тұтас<adj> бір<det> ғасыр<n> астам<adj> уақыт<n> соз<v>, Х<np> ғасыр<n> 60<num>х<guio>. <abbr>
аяқта<v> мәлім<adj>+е<cop>. 
сондай-ақ<cnjcoo>, зертте<v> бары<n> Тарбағатай<np> өңір<n> қоныстан<v> ру<n> аталмыш<adj> өңір<n> ежел<adv> мекенде<v> кел<vaux> жат<vaux> ата<n> қоныс<n> е<cop> көз жеткіз<v> бол<v>. хандық<adj> билік<n> жой<v> және<cnjcoo> 1822<num>, 1838<num>, 1854<num> жыл<n> ж<np> реформала<v> патша<n> үкімет<n> отарлау<n> саясат<n> туында<v> жат<vaux>+да<postadv>, қазақ<n> қоғам<n> өзгеріс<n> әкел<v> баста<vaux>. 
1868<num> . <abbr>
21<num> қараша<n> “Орынбор<np> және<cnjcoo> Сібір<np> ведомство<n>+е<cop> (<lpar>қырғыз<n> дала<n>)<rpar> және<cnjcoo> Орал<np> және<cnjcoo> Сібір<np> казак<n> әскер<n> басқар<v> қайта құр<v> туралы<post> заң<adj>” енгіз<v>. 
ол<prn> бойынша<post> Орал<np>, Орынбор<np>, Ақмола<np> және<cnjcoo> Семей<np> сияқ<n> төрт<num> облыс<n> құр<v>. 
Тарбағатай<np> қазақ<n> негіз<n> Семей<np> облыс<n> құрам<n> ен<v>. 
басқар<v> ж<np> жүйе<n> көш<v> 1891<num> . <abbr>
25<num> наурыз<n> күш<n> ен<v> “Ақмола<np>, Семей<np>, Жетісу<np>, Орал<np> және<cnjcoo> торғай<n> облыс<n> басқар<v> туралы<post> заң<adj>” арқылы<adv> жүзеге ас<v>. 
жоғары<adj> айт<v> Тарбағатай<np> т<np> бет<n> қазақ<n> Семей<np> облыс<n>+е<cop>, ол<prn> іш<n>+е<cop>, әсіресе<adv> Зайсан<np>, Өскемен<np> у<np> территория<n> орналас<v>. Семей<np> облыс<n> оңтүстік<adj> шығыс<adj> бөлік<n> ең<adv> шет<n> х<guio> Зайсан<np> у<np> бол<v>. 
табиғат<n>, климат<n> жақ<n> у<np> өз<prn> әр<prn> к<np> ерекшеле<v>. 
ол<prn> территория<n> оңтүстік-батыс<adj> Алтай<np> таулы<adj> жота<n>, тау<n> ара<n> кең<adj> жазық<n> мен<cnjcoo> дала<n>+е<cop>, көпте<v> су<n> көз<n> орналас<v>. 
бұл<prn> Қазақстан<np> ірі<adj> көл<n> бір<num> Зайсан<np>+е<cop>, М<np> және<cnjcoo> . <abbr>
ұсақ<adj> көл<n> бар<adj>. 
У<np> территория<n> қара<adj> Ертіс<np>+е<cop>, Ертіс<np> көпте<v> тау<n> өзен<n>+е<cop> (<lpar>Қ<np>, Алқабек<np>, К<np>, К<np>, Қ<np>, Базар<np>, Б<np> және<cnjcoo> . <abbr>)<rpar> ақ<v>. 
Құлжа<np> келісім<n> бойынша<post>, Қытай<np> беріл<v> жер<n> көшпелі<adj> қазақ<n> шаруашылық<n> қомақты<adj> бөлік<n> қал<v>. 
Зайсан<np> у<np> 49751<num> шаршы<adj> шақырым<n> аудан<n> қамты<v>. 
осы<det> территория<n> у<np> 17<num> болыс<n> орналас<v>. 
У<np> ау<v> найман<n> ру<n>, атап<n> айт<v>, 17<num> болыс<n> 16<num> найман<n> тиесілі бол<v> 13<num>, 366<num>х<guio>371<num> б<np>. 
ол<prn> бір<num> А<np> Керей<np>+да<cnjcoo> қоныстан<v>. 
ол<prn> шығыс<n> Қытай<np>, солтүстік<n> Қ<np>х<guio>Ж<np> өзен<n> шектес<v>. 
қазақ<n> кейбір<adj> шаруашылық<adj> топ<n> Қытай<np> территория<n> жазғы<adj> жайылым<n> бол<v> және<cnjcoo> Ресей<np>+да<cnjcoo>, Қытай<np> екі жақты<adj> б<np> бол<v>. 
Зайсан<np> у<np> территория<n> найман<n> қ<np> ру<n> ұрпақ<n> Байжігіт<np>, А<np>, Қ<np>, сол<prn> бір<num> Т<np> ұрпақ<n> Т<np> және<cnjcoo> тоғыз<num> ру<n> орналас<v>. 
территория<n> қал<v> бөлік<n> көп<adj> Қ<np> ру<n> б<np>, ақ<adj>х<guio>найман<n>, қ<np> және<cnjcoo> мұрын<n> болыс<n> ал<v> жат<vaux>. 
Зайсан<np> у<np> үлкен<adj> бөлік<n> мекенде<v> Байжігіт<np> ру<n> батыс<n> Аягөз<np> өзен<n> шығыс<n>, Т<np> (<lpar>қара<adj> Ертіс<np>)<rpar> мен<prn> Керей<np>+е<cop> (<lpar>С<np> жота<n>)<rpar> ру<n> иелік<n> дейінгі<adj> және<cnjcoo> солтүстік<n> К<np> жер<n> оңтүстік<n> Тарбағатай<np> жота<n> дейінгі<adj> үлкен<adj> ау<v> қоныстан<v>. 
У<np> батыс<adj> бөлік<n> Зайсан<np> найман<n> мұрын<n> бөлік<n> ал<v> жат<vaux> (<lpar>өз<det> ат<n> ана<prn> мұрын<n> ат<n> ал<v>)<rpar>. У<np> үлкен<adj> бөлік<n> қыста<v> жер<n> бол<v> және<cnjcoo> ол<prn> у<np> шет<n> жақ<n> орналас<v>. 
қыста<v> жер<n> тау<n> алқап<n>+е<cop> (<lpar>Тарбағатай<np>, С<np>, М<np>, Алтай<np>)<rpar> және<cnjcoo> өзен<adj> бой<n>+е<cop> (<lpar>қара<adj> Ертіс<np>, Қ<np>, Қ<np> сияқ<n> . <abbr>
өзен<n>)<rpar> малды<adj> қатты<adj> аяз<n> қорға<v> қамыс<n> бол<v>. 
күздік<adj> жайылым<n> негіз<n> у<np> орталық<adj> және<cnjcoo> солтүстік<adj> бөлік<n> орналас<v> 13<num>, 366<num>х<guio>371<num> б<np>. 
ек<v> жайла<v> қ<np>х<guio>рулық<adj> пайдалан<v> бол<v>, әрбір<det> ру<n>, қау<n> белгілі<adj> территория<n> иемден<v>, қыста<v> жеке<adj> отбасы<n> иелік<n>, мұрагерлік<n> қал<v> отыр<vaux>. жазғы<adj> жайылым<n> тау<n> алқап<n> мен<cnjcoo> жазық<n> өзен<n> бой<n> орналас<v>. 
ең<adv> кең<adj> жазғы<adj> жайылым<n> у<np> солтүстік-шығыс<adj>+е<cop> (<lpar>М<np> маң<n>)<rpar> және<cnjcoo> солтүстік<adj> мен<cnjcoo> солтүстік-батыс<adj> бөлік<n>+е<cop> (<lpar>жоғары<adv> Ертіс<np> жазық<n>, Қ<np>, К<np>, Базар<np> және<cnjcoo> . <abbr>)<rpar> бол<v>. 
У<np> оңтүстік<adj> бөлік<n> С<np> тау<n> солтүстік<adj> беткей<n>+ғана<postadv> азғана<adv> жазғы<adj> жайылым<n> бол<v> 13<num>, 366<num>х<guio>371<num> б<np>. Зайсан<np> у<np> солтүстік<n> шектес<v> жат<vaux> Өскемен<np> у<np> территория<n> 4322974<num> д<np> кұр<v> 14<num>, 606<num> б<np>. 
пайдалан<v> жара<v> 5<num> д<np> жер<n> бол<v>, ол<prn> 4<num> д<np> орыс<n> халық<n> үшін<post> ал<v> бер<v>, 33770<num> д<np> Семей<np> у<np> бер<v>. 
осылайша<adv>, 1911<num> . <abbr>
қарай<post> Өскемен<np> у<np> қазақ<n> пайдалан<v> 1<num> д<np> жер<n> бол<v>, ол<prn> іш<n> 25<num> д<np> қыста<v> жер<n> бол<v>. 
У<np> 1891<num> . <abbr>
санақ<n> бойынша<post> 77763<num> ада<n> бол<v> 14<num>, 3<num> б<np>. 
У<np> халық<n> сан<n> өс<v>, орыс<n> қоныстан<v> кел<v> байланысты<adj> жайылым<n> жер<n> азай<v>, қазақ<n> шаруашылық<adj> жер<n> жет<v> әкел<v> соқ<v>. қазақ<n> енді<adv> өз<det> жер<n> жал<n> ал<v> бол<v>. 
мәселен<ij>, Ш<np> тау<n> 3<num>х<guio>4<num> ай<n> жал<n> ал<v> үшін<post> 1000<num> рубль<n> және<cnjcoo> әртүрлі<adj> с<np> бойынша<post> 1000<num> рубль<n> төле<v>. 
қыс<n> ай<n> жер<n> жал<n> ал<v> үшін<post>, с<np> 2000<num> рубль<n> төле<v>. 
Ресей<np> отарлау<n> процесс<n> Ертіс<np> желі<n> бойынша<post> оңтүстік<n> қарай<post> жылжы<v>. 
Х<np> . <abbr>
бас<n> Өскемен<np> у<np> 14<num> болыс<n> тұр<v>. 
У<np> территория<n> ру<n> басым<adj> көпшілік<n> найман<n> және<cnjcoo> аз<adj> бөлік<n> к<np> мен<prn> уақ<adj>+е<cop>, сол<prn> бір<num> т<np> бол<v>. 
У<np> солтүстік-шығыс<n> Нарын<np> өзен<n> бой<n> қ<np> ру<n> қыста<v> орналас<v>. 
К<np>, жіңішке<adj>, Ертіс<np>, бөкен<n> өзен<n> бой<n> және<cnjcoo> одан әрі<post> Қ<np> өзен<n> бой<n> к<np> ру<n> орналас<v>. 
У<np> солтүстік-шығыс<n> С<np> және<cnjcoo> Шар<np> болыс<n> құрам<n> кір<v> бура<n> ру<n> жайла<v>. 
Керей<np> Ұлан<np> және<cnjcoo> Шыңғыс<np> болыс<n> бура<n> және<cnjcoo> қ<np> де<v> найман<n> тайпа<n> арасында<adv> кездес<v>, ол<prn> тіл<v> өз<det> с<np> да<cnjcoo> бол<v>. Х<np> . <abbr>
екі<num> жарты<n> баста<v> Тарбағатай<np> т<np> мекенде<v> ру<n> жер<n> Ресей<np> құрам<n> өт<v> байланысты<adj> терең<adj> әкімшілік<adj>х<guio>территориялық<adj> реформа<n> жүргіз<v> мүмкіндік<n> ту<v>. 
осылайша<adv>, Тарбағатай<np> өңір<n>+да<cnjcoo> ж<np> дам<v> үрдіс<n> тарт<v> және<cnjcoo> бұл<det> тенденция<n> терең<adj> түс<v>. “Тарбағатай<np> өңір<n> қазақ<n> шаруашылық<n>, сауда-саттық<n> және<cnjcoo> заттық<adj> мәдениет<n>” деп ата<v> екі<num> бөлім<n> Тарбағатай<np> өңір<n> қазақ<n> шаруашылық<n>, сауда-саттық<n> мен<prn> заттық<adj> мәдениет<n> ерекшелік<n>, қосалқы<adj> кәсіп<n> қарастыр<v>. Тарбағатай<np> т<np> бет<n>+мекен<qst> ет<v> ру<n> негізгі<adj> шаруашылық<n> мал шаруашылығы<n> бол<v>. 
X<np>х<guio>Х<np> ғасыр<n> бас<n> Тарбағатай<np> қазақ<n> жылқы<n>, ғой<mod_ass>, ешкі<n>, түйе<n> және<cnjcoo> сиыр<n> өсір<v>. 
1876<num> жылғы<adj> статистикалық<adj> санақ<n> мәлімет<n> бойынша<post> Зайсан<np> у<np> 15932<num> түйе<n>+е<cop>, 77408<num> жылқы<n>+е<cop>, 22989<num> сиыр<n>, 590998<num> ғой<mod_ass> мен<cnjcoo> ешкі<n> бол<v>. 
ал<cnjcoo> осы<det> жылы<adj> Өскемен<np> у<np> 2552<num> түйе<n>+е<cop>, 62678<num> жылқы<n>+е<cop>, 33909<num> сиыр<n>, 323402<num> ғой<mod_ass> мен<cnjcoo> ешкі<n> бол<v>. 
мал<n> ал<v> ет<n>, сүт<n> азық-түлік<n> бер<v>, жүн<n>, тері<adj> сияқ<n> шикізат<n> көз<n> тұрмыстық<adj> бұйым<n> қамтамасыз ет<v> әрі<cnjcoo> басқа<adj> тұтын<v> зат<n> айырбас<n> сауда<n> жүр<v>. 
Х<np>х<guio>Х<np> . <abbr>
бас<n> Тарбағатай<np> өңір<n> ғой<mod_ass> бүкіл<det> мал<n> 75<num> кұр<v>. 
таулы<adj> және<cnjcoo> жазықты<adj> жайылым<n> қой<n> көпте<v> қол<adj> ұста<v> м<np> туғыз<v>. мал<n> шаруашылық<adj> мен<cnjcoo> тіршілік<n> негізгі<adj> а<np> себепті<adj> ол<prn> қатысты<adj> ырым<n>х<guio>тыйым<n> жүйе<n>+да<cnjcoo> көп<adj>, әрі<cnjcoo> бірегей<adj> кешенді<adj> құра<v>. 
Тарбағатай<np> қазақ<n> мал<n> бас<n> к<np> және<cnjcoo>, “төл<adj> ө<np>” х<guio> де<v> ырым<n> бойынша<post> бас<n> т<np> қақ<v> бол<v>, Қазақстан<np> с<np> және<cnjcoo> Жетiсу<np> ө<np> м<np> қазақ<n> сондай-ақ<cnjcoo>, қырғыз<n> мал<n> бас<n> ас<v> алд<n> т<np> қақ<v> т<np>. 
алайда<cnjadv>, шығыс<n>, атап<n> айт<v>, Тарбағатай<np> осы<det> өлке<n> әдет<n>х<guio>ғ<np> жақын<adj> Моңғолия<np>, Қытай<np> солтүстік-батыс<adj> аудан<n> қазақ<n> бас<n> жақ<n> айыр<v>, т<np> ара<n> мұқият<adv> тазала<v>. сондай-ақ<cnjcoo>, ауру<adj>, пәле<n>х<guio>жала<n> мал<n> сүйек<n>, қой<n> бас<n> көшір<v>, қора<n>х<guio>қ<np> от<n> аласта<v> тазарт<v>, қора<n> малды<adj> алысқа<adv> айдап шық<v>, “а<np>” тәрізді<adj> жол<n> кешенді<adj> түр<n> ж<np> аса<adv> көне<adj> “көшір<v>” ғ<np> Х<np> . <abbr>
30<num> . <abbr>
де<v> кең<adj> сақта<v> дерек<n> беруші<n> мәлімет<n> белгілі бол<v> отыр<vaux>. жүген<n> қ<np> тигіз<v> қой<vaux> бер<vaux> жылқы<n> бұл<prn> қазақ<n> “с<np>” деп ата<v> және<cnjcoo> ол<prn> моңғол<n> этномәдени<adj> байланыс<n> барысында<adv> кел<v> түп<n> негізі<adv> т<np> баста<v> ал<v> ғұрып<n> қазақ<n> мал<n> жануар<n>+да<cnjcoo> адами<adj> қасиет<n> теңе<v>, ки<v> мен<prn> ырыс<n> тұрақ<n> де<v> түсін<v> ту<v>. 
бұл<prn> байланысты<adj> “қара<adj> көк<adj> жылқы<n> с<np> е<cop>, күл<v>, ойна<v> бекер<adj> е<cop>” де<v> қара<adj> өлең<n> жол<n> ту<v>. 
Тарбағатай<np> қазақ<n>+да<cnjcoo> бас<n> ө<np> мал<n> сат<v> “сілекей<n> ал<v>” ғ<np> атқар<v>, яғни<cnjsub> сат<v> мал<n> бір<num> уыс<n> жүн<n> ауыз<n> с<np> (<lpar>кей<prn> ие<n> т<np> жет<v> ескі<adj> бас киім<n>)<rpar> ал<v> қал<vaux>. 
мал<n> сат<v> осы<prn> ұқсас<adj> ғұрып<n> с<np>, х<np> кездес<v> және<cnjcoo> моңғол<n> бұл<prn> “х<np> а<np>”, яғни<cnjsub> “мал<n> құт<n> қалдыр<v>” деп ата<v> 3<num>, 74<num> б<np>. Х<np> . <abbr>
қазақ<n> дала<n> жүргіз<v> түрлі<adj> реформала<v> нәтиже<n> мал<n> аз<adj> кедей<adj> шаруа<n> көшпелі<adj> ауыл<n> бөл<v>, қыста<v> маң<n> егін<n> сал<v>, шөп<n> шап<v> өмір сүр<v> баста<vaux>. 
ол<prn> бидай<n>, тары<n>, арпа<n>, сұлы<n> ек<v>. 
жер<n> суар<v> үшін<post> тоған<n>, арық<adj> сияқ<n> жүйе<n> сал<v>, ол<prn> пайдалан<v> бір<num> тәртіп<n> келтір<v> егіншілік<n> өзіндік<adj> дәстүр<n> бол<v> көрсет<v>. 
әрі<cnjcoo> ол<prn> қоныс<n> аудар<v> кел<vaux> орыс<n> шаруа<n> әсер<n> едәуір<adj> зор<adj> бол<v>. 
құрғақшылық<n> уақыт<n> егін<n> суар<v> дербес<adj> жүйе<n> қалыптас<v> куә<n> х<guio> Ақжар<np> маң<n> қараша<n> тоған<n>+е<cop>, Құрман<np> қажы<n>, қоңыр<adj> қажы<n> тоған<n>, X<np> . <abbr>
соң<adv> ширек<n> мен<prn> Х<np> ғасыр<n> бас<n> Базар<np> өзен<n> тарт<v> Ж<np>, төре<n>, Қ<np> тарт<v> К<np> тоған<n> Х<np> ғасыр<n> 40<num> жыл<n> дейін<post> пайдалан<v>. 
қол<n> суар<v> тәсіл<n> Өскемен<np>+е<cop>, Зайсан<np> у<np> қазақ<n> дамы<v> жүйе<n> Х<np> . <abbr>
бас<n> Ертіс<np> өңір<n> Д<np> Х<np>, қылыш<n> Досанов<np>+е<cop>, Қ<np> Досанов<np>, М<np>, Т<np> Т<np> сияқ<n> сұлтан<n> иелік<n> егістік<adj> жер<n> пайда бол<v>, ұзақ<adj> уақыт<n> бойы<post> жұмыс жаса<v>. 
ал<cnjcoo>, қол<n> суар<v> жер<n> егіншілік<n> тау етек<n>, құнарлы<adj> жер<n> отыр<v> қазақ<n> айналыс<v>. 
1891<num> . <abbr>
Зайсан<np> у<np> 4<num>, Өскемен<np> у<np> 7<num> отбасы<n> егіншілік<n> айналыс<v>. қазақ<n> қосалқы<adj> кәсіп<n> түр<n> жатқыз<v>, ш<np> кел<v> тіршілік<n> болмыс<n> үшін<post> Х<np> . <abbr>
соң<n> ала<adj> өлке<n> тұрғын<n> үшін<post> маңыз<n> арт<v> түс<v> сауда-саттық<n> мал шаруашылығы<n> мен<cnjcoo> егін<n> өнім<n> айырбас<n> сауда<n> түс<v> тұр<vaux>. 
Ресей<np>, Қытай<np> сияқ<n> көршілес<adj> ел<n> сауда<adj> сат<v> байланыс<n> Тарбағатай<np> өңір<n> қазақ<n> қоғам<n> экономикалық<adj>, мәдени<adj> өзгеріс<n> және<cnjcoo> шаруашылық<n> дам<v> үлкен<adj> әсер<n> тигіз<v>. 
Ресей<np> мемлекет<n> басқа<adj> ел<n> ол<prn> іш<n> Қытай<np> сау<n> байланыс<n> нығайт<v> үшін<post> Семей<np>, Өскемен<np>, Бұқтырма<np> және<cnjcoo> . <abbr>
жер<n> сау<n> кеден<n> аш<v> баста<vaux>. 
қазақ<n> ара<n> сау<n> орыс<n> кәсіпкер<n> пайда<n> үшін<post> пайдалы<adj> бол<v> бұл<det> сала<n> үкімет<n> тиімді<adj>+да<cnjcoo> қолайлы<adj> жағдай<n> туғыз<v>. 
Тарбағатай<np> т<np> бет<n> сау<n> қатынас<n> қоян<n>, сарымсақ<n>, І<np> жәрмеңке<n> маңыз<n> ие<n> е<cop>. 
саудагер<n> тізім<n> көптеген<det> қазақ<n>, сол<prn> іш<n> Бура<np>х<guio>найман<n> болыс<n> сұлтан<n> Нұра<np>+лы<post> Ә<np> ат<n> кездестір<v> бол<v>. аңшылық<n> өнім<n>, олжа<n> көп<adj> аң<n> тері<n> сат<v> көп<adv> түс<v> тұр<vaux>. 
“тіршілік<n> аңшылық<n> баста<v> байып<n> кет<v> бір<num> Жанан<np> ұлы<adj> Бұлан<np> дәулет<n> аса<adv> жүйрік<adj> Қ<np> атты<adj> қызыл<adj> тазы<n> ал<v> түлкі<n> олжа<n> баста<v>. 
ол<prn> аң<n> түс<v> малды<adj> сауда<n> сал<v> сол<adj> арқылы<post> кейін<adv> керемет<adj> б<np>”, х<guio> де<v> дерек<n> бар<adj>. 
 аң аула<v> негізгі<adj> бір<num> тәсіл<n> ол<prn>х<guio>аң<n> ат<n> қу<v>, ит<n> жүгірт<v> ұста<v>, қыран<n> құс<n> і<np>, аң<n> қ<np>, тор<n> кұр<v> . <abbr>
түр<n> қоса<post>, ш<np> мылтық<n> ат<v> ал<vaux> . <abbr>
көптеген<det> тәсіл<n> қат<v> ж<np>. 
бұл<det> өңір<n> қазақ<n> негіз<n> қасқыр<n>, түлкі<n>, қоян<n>, суыр<n>, борсық<n>, қар<v>, арқар<n>, саршұнақ<n>, күзен<n> сияқ<n> аң<n> аула<v>. 
1909<num> жыл<n> Зайсан<np> у<np> 200<num> отбасы<n> аңшылық<n> айналыс<v>, ол<prn> 4051<num> с<np> таза<adj> пайда<n> көр<v>. 
ол<prn> негіз<n> қасқыр<n>, түлкі<n>, аю<n>, қабан<n> аула<v>. 
сол<adj> жыл<n> Өскемен<np> у<np> 506<num> қазақ<n> отбасы<n> аңшылық<n> айналыс<v>, аула<v> аң<n> тері<n> 5147<num> с<np> сат<v>. аңшылық<n> Тарбағатай<np> өңір<n> қазақ<n> үшін<post> белгілі<adj> деңгей<n> м<np> өте<v> бір<num>, с<np> кұр<v>, көңіл көтер<v> сияқ<n> бірнеше<det> пайдалы<adj> жақ<n> бол<v>. 
аң<n>+шы<emph> олжа<n> қас<n> адам<n> “байла<v>” дәстүр<n> бүгін<adv> күн<n> дейін<post> сақта<v>. 
бұл<prn> ғұрып<n> аңшылық<n> айналыс<v> басқа<adj>+да<postadv> халық<n> кездес<v>. 
бұл<prn> ғұрып<n> қал<v>, моңғол<n>, с<np> э<np> бар<adj> және<cnjcoo> соң<adv> ол<prn> “н<np>” деп ата<v> 15<num>, 37<num> б<np>. 16<num>, 151<num> б<np>. бұл<det> өңір<n> балық аулау<n> негізгі<adj> кәсіп<n> бол<v> мал<n> айыр<v> халық<n> кедей<adj> бөлік<n> күн<n> көріс<v> а<np> ет<v>. 
әсіресе<adv>, Зайсан<np>, қыран<n>, М<np>, Ертіс<np> бой<n> қоныстан<v> қазақ<n> балық аулау<n> айналыс<v>, ол<prn> тамақ<n>+да<cnjcoo> пайдалан<v> г<abbr>. е<ij>. Г<np>х<guio>Г<np> айт<v> 6<num>. 
сол<adj> кез<n> балық аулау<n> байланысты<adj> дерек<n> өте<adv> аз<adj> бол<v> аула<v> қарапайым<adj> түр<n> қолдан<v> ұқса<v>. 
 балық аулау<n> бақан<n>+е<cop>, кәдімгі<adj> таяқ<n>, ілгек<n> пайдалан<v> және<cnjcoo> “балықты<adj> айда<v>” кел<v>, үлкен<adj> ау<n> сүз<v> ал<vaux>. 
1910<num> жыл<n> Зайсан<np> у<np> 1343<num> пұт<n> балық<n> аула<v>, 2448<num> с<np> сат<v>, Өскемен<np> у<np> осы<det> жылы<adj> 570<num> пұт<n> балық<n> аула<v>, 900<num> с<np> ақша<n> сат<v>. 
Барлық<np> осы<prn> екі<num> у<np> 1913<num> пұт<n> балық<n> аула<v>, 3348<num> с<np> сат<v>. негіз<n> әйел<n> айналыс<v> үй<n> і<np> кәсіп<n>, қолөнер<n> о<ij> бас<n> тұрмыстық<adj> бұйым<n> мен<prn> қарапайым<adj> құрал<n>х<guio>жабдықта<v> жаса<v> мақсат<n> бағытта<v> тұрмыстық<adj> қажеттілік<n> ту<v> және<cnjcoo> көшпелі<adj> орта<n> қосалқы<adj> кәсіпшілік<n> деңгей<n>+ғана<postadv> дамы<v> мәлім<adj>+е<cop>. 
өйткені<cnjsub>, көшпелі<adj> тұрмыс<n>, кәсіп<n> байланысты<adj> әр<det> ауыл<n>, әулет<n> ағаш<adj>, тері<adj> бұйым<n> шұғылдан<v> өз<det> шебер<n>, ұста<n>, зергер<n>, . <abbr>
бол<v> және<cnjcoo> ол<prn> сол<det> қау<n> қажеттілік<n>+ғана<postadv> өте<v> отыр<vaux>. 
ағаш<adj> өңде<v> өн<v> іш<n> аса<adv> іскерлік<adj> мен<cnjcoo> еңбек<n>+лы<post> талап ет<v> түр<n> х<guio> киіз<adj> сүйек<n> жаса<v> ү<np> кәсіп<n> өңір<n> ерекше<adj> мән<n> ие<n>. 
Зайсан<np> қазақ<n> Х<np> . <abbr>
екі<num> жарты<n> І<np> Николай<np> бала<n> сыйла<v> киіз үй<n> академик<n> ә<ij>. Марғұлан<np> нағыз<adj> өнер туынды<n> де<v> бағала<v> (<lpar>Алматы<np>, 1986<num>)<rpar>. 
осы<det> аймақ<n> шық<v> Н<np> де<v> шебер<n> көрме<n> дайында<v> киіз үй<n> ел<n> т<np> сөз ет<v>. қолөнер<n> туынды<adj> бірегей<adj> қазақ<n> ер-тұрман<n> “найман<n> ер<n>” ата<v> түр<n> жалпы<adj> п<np>, әшекейлен<v> және<cnjcoo> өңде<v> тәсіл<n> ерекше<adv> болып кел<v>. 
бұл<det> ер<n> қас<n>+да<cnjcoo> етек<n> жоғары қарай<adv> қ<np> көтер<v>+да<cnjcoo>, дәл<adv> төбе<n> дөңгеле<v> біт<vaux>, үст<n>+лы<post> түзулен<v>, иық<n> бұрышта<v> шап<v>. 
артқы<adj> қасы<v> алдыңғы<adj> қарағанда<post> кейін<post> қарай<post> сәл<adv>+ғана<postadv> көлбеу<adj> орналас<v>. 
17<num>, 23<num> б<np>. ағаш<n> жаса<v> тұрарлық<adj> тұрмыстық<adj> зат<n> х<guio> төсек<n>, а<np>, сандық<adj> сияқ<n> бұйым<n> қажеттілік<n> сай<adj> жаса<v> бір<num> ол<prn> тауарлық<adj> мән<n> арт<v> сайын<post> еңбек<n> бөлініс<n>+да<cnjcoo> әсер ет<v>. 
атап<n> айт<v> арнайы<adj> мамандан<v> ағаш<adj>+шы<emph>, үй<n>+шы<emph>, балта<n>+шы<emph> кәсіп<n> бой<n> көрсет<v>. 
осы<det> өңір<n> Х<np> . <abbr>
аяқ<n> Х<np> . <abbr>
бас<n> өмір сүр<v> Т<np> Ш<np> және<cnjcoo> Омар<np> Т<np> де<v> атақты<adj> шебер<n> бол<v>. 
құс<n> жастық<n> аст<n> сал<v> Х<np>. Арғынбаев<np> мен<cnjcoo> С<np>. С<np>. Б<np> айт<v> “жастық<n> ағаш<n>” Қазақстан<np> тек<cnjcoo> батыс<adj> өңір<n>+ғана<postadv> е<cop> Тарбағатай<np>+да<cnjcoo> тара<v>. қазақ<n> орыс<n> балташылық<n> өнер<n> үйрен<v>, ағаш<n> үй<n> сал<v> үрдіс<n> орман<n>х<guio>тоғай<n> мол<adj> өлке<n> Х<np> . <abbr>
соң<n> ала<adj> ерекше<adj> қарқынмен<adv> дамы<v>. 
басқа<adj> жақ<n> қыдыр<v> немесе<cnjcoo> кір<v> тарт<v> кел<vaux> Алтай<np> к<np> ол<prn> туралы<post> “ағаш<adj> там<v> найман<n>” немесе<cnjcoo> киім<n> үлгі<n> өзгеріс<n> қара<v> отыр<vaux> “шолақ<adj> етек<n> найман<n>” де<v> р<np> қалжың<n>, қ<np> арқау ет<v>. қазақ<adj> халық<n> мәдениет<n> мен<cnjcoo> тұрмыс<n> барлық<adj> жақ<n> өз<det> әсер<n> тигіз<v> көшпенді<adj> өмір<n> салт<n> п<np> баспана<n> мен<cnjcoo> тұрақ<n> байқа<v>. 
жоғары<adj> ата<v> еңбек<n> “баспана<n> мәселе<n>, ол<prn> қорша<v> географиялық<adj> орта<n> тығыз<adv> байланыстыр<v> қарастыр<v> керек<adj>” де<v> Н<np>. Әлімбай<np>+е<cop>. 
Қазақстан<np> бас<n> а<np> Тарбағатай<np> өңір<n> қон<v> уақытша<adj> және<cnjcoo> тұрақты<adj> негізгі<adj> екі<num> түр<n> қалыптас<v>. 
 киіз үй<n> шеңбер<n> бол<v>, есік<n> орта<n> қарат<v> о<np> т<np> қ<np> деп ата<v>. 
моңғол<n> тайпа<n> бұл<prn> орналас<v> “х<np> а<np>“ (<lpar>қ<np> ауыл<n>)<rpar> деп ата<v>. қазақ<n> тұрақты<adj>+мекен<qst>х<guio>жай<adj> туралы<post> ең<adv> алғаш<adv> мәлімет<n> Х<np> ғасыр<n> бір<num> жарты<n> баста<v>, мұрағат<n> материал<n> Тарбағатай<np> өңір<n> қазақ<n> қыста<v> Х<np> ғасыр<n> екі<num> жарты<n>+да<cnjcoo> бол<v> дәлелде<v>. 
бұл<det> өңір<n> қысқы<adj> аяз<n> мен<cnjcoo> жел<n> дауыл<n> қорған<v> үшін<post> қазақ<n> тұрақты<adj>+мекен<qst>х<guio>жай<adj> сал<v> мәжбүрлік<n> туында<v> дау<n>+е<cop>. 
зертте<v> отыр<vaux> аймақ<n> ең<adv> алғаш<adv> тұрақты<adj> баспана<n> түр<n> “т<np>” (<lpar>т<np> үй<n>, шошақ<adj> үй<n>, ш<np> де<v>+да<cnjcoo> ата<v>)<rpar> бол<v>. 
Х<np> ғасыр<n> аяқ<n> мен<prn> Х<np> ғасыр<n> бас<n> аймақ<n> тұрғын<adj> жай<n> тұрпат<n> мен<prn> п<np>, ау<v> өзгеріс<n> ұшыр<v>. 
мысалы<ij>, осы<det> өңір<n> болыс<n> бол<v> Ә<np> Т<np>, Атабай<np>, Н<np> Б<np> ас<n>х<guio>үст<n> “қ<np>”, бірнеше<det> бөлмелі<adj> үй<n> монша<n> қоса<post> с<np>. 
осылайша<adv>, Х<np> ғасыр<n> бас<n> шығыс<adj> Қазақстан<np> қазақ<n> о<np> көп<adj> көше<n> б<np>, ол<prn> тұрақ<n> қыста<v> мен<cnjcoo> жағдай<n> байланысты<adj> бір<num> немесе<cnjcoo> бірнеше<det> бөлмелі<adj> үй<n> бол<v>. қазақ<adj> мәдениет<n> аз<adv> зертте<v> сала<n> бір<num> сана<v> ұлттық<adj> киім<n> түр<n> қазақ<n> орта<adj> Азия<np> мен<prn> Қытай<np> әкел<v> мақта<n>х<guio>мата<n>, жібек<adj>, өз<prn> дайында<v> жүн<n>, киіз<adj>, тері<adj> өнім<n> дайында<v>. 
шығыс<adj> Қазақстан<np> шолақ<adj> жең<n> к<np> қоса<post> т<np> жең<n> к<np> кең тарал<v> 18<num>, 44<num> б<np>. 
ер<adj> адам<n> шапан<n> алд<n> өңір<n> к<np> немесе<cnjcoo> түрлі-түсті<adj> бау<n> әшекейлен<v>. бас киім<n> э<np> белгі<n> білдір<v> белгі<n> бол<v>. 
найман<n> тымақ<n> арғын<n> тымақ<n> айырмашылық<n> құлақ<n> мен<prn> артқы<adj> етек<n> кіші<adj>, төбе<n> шошақ<adj>, ж<np> мен<prn> ш<np> ұзын<adj> кел<v> 7<num>, 25<num> б<np>. екі<num> жақ<n> сыңар<n> бір-бір<prn> ажырат<v> “түзу<adj> табан<n> етік<n>” Х<np> . <abbr>
орта<adj> шен<n> баста<v> ығыстыр<v>, ол<prn> орын<n> оң<adj> және<cnjcoo> теріс<adj>+е<cop> (<lpar>сыңар<n>)<rpar> де<v> бөл<v> аяқ киім<n> т<np> денде<v> енді<adv> және<cnjcoo> ол<prn> қазақ<n> “қисық<adj> табан<n> етік<n>” деп ата<v>. 
иле<v> тері<n> етік<n> ту<n> сырт<n> ки<v> арна<v> “тері<adj> етік<n>” немесе<cnjcoo> “м<np>” ата<v> аяқ киім<n> тер<n> тауарлық<adj> құндылық<n> арт<v> сайын<post> қолданыс<n> азай<v> түс<v>, ол<prn> орын<n> Х<np> ғасыр<n> соң<n> қар<n> көп<adv> түс<v> жер<n> пима<n>+е<cop> (<lpar>батыс<n> киіз<adj> байпақ<n>)<rpar> ки<v> тара<v> баста<vaux>. жас<adj> қыз<n> мен<cnjcoo> жас<adj> келіншек<n> көйлек<n> егде<adj> әйел<n> көйлек<n> үлгі<n> мен<cnjcoo> материал<n> жақ<n> айырма<n> бол<v>. 
жас<adj> әйел<n> ара<n> жағалы<adj>, өңір<n> дейін<post> т<np> қос<adj> етек<n> көйлек<n> қоныс<n> аудар<v> ноғай<n>х<guio>тат<v> саудагер<n> әсер<n> кең тарал<v> баста<vaux>. 
барлық<adj> жас<n> әйел<n> көйлек<n> сырт<n> к<np> ки<v>. 
әйел<n> киім<n> бір<num> түр<n> белдемше<n> басқа<adj> аймақ<n> салыстыр<v> тік<v> мен<cnjcoo> пайдалан<v> жақ<n> ерекше<adj> бол<v>. 
ол<prn> алжапқыш<n> ұқсас<adv> ет<v> тік<v>, ол<prn> әйел<n> бел<n> жылыт<v> үшін<post> арқа<n> жау<v> жүр<vaux> де<v> жаз<n> “П<np> к<np> и<v> к<np> С<np> у<np> в<np> и<np> д<np> и<v> х<np> о<np>” де<v> мақала<n> г<abbr>. е<ij>. К<np>. 
бұл<det> жер<n> белдемше<n> арқа<n> е<cop> жылылық<n> мен<cnjcoo> жүр<v>х<guio>тұр<v>, отыр<v> қолайлы<adj> бол<v> үшін<post> а<np> е<cop> керісінше<adv> арт<n> қарат<v> ки<v>. С<np> ки<v> бұл<det> өңір<n> Х<np> ғасыр<n> екі<num> жарты<n> баста<v> азай<v> баста<vaux>. 
шығыс<adj> Қазақстан<np> Х<np> ғасыр<n> жесір<n> әйел<n> «ақжелек<n>» деп ата<v> ас<n>+е<cop>, алдамшы<adj> жең<n> бар<adj> ақ<adj> желек<n> жамыл<v>, кейін<adv> ол<prn> орын<n> “бүрке<v>” деп ата<v> ақ<adj> ш<np> алмастыр<v>. 
осылайша<adv>, Тарбағатай<np> т<np> бет<n> қазақ<n> Х<np> ғасыр<n> бас<n> қарай<post> ұлттық<adj> киім<n> негізгі<adj> элемент<n> сақта<v>+да<cnjcoo> орыс<n>, тат<v> халық<n> киім<n> ки<v> мәдениет<n> ықпал<n> көр<v> бол<v>. зертте<v> отыр<vaux> аймақ<n> қазақ<n> негізгі<adj> шаруашылық<n> мал шаруашылығы<n> бол<v> ол<prn> тағам<n> көр<v> бол<v>. 
етті<adj> қазақ<n> қуыр<v>+да<cnjcoo>, ас<v>+да<cnjcoo> же<v>. 
Х<np>. А<np>. Арғынбаев<np>, А<np>. К<np>, е<ij>. и<v>. М<np> мәлімет<n> Семей<np> өңір<n> қазақ<n> 1960<num> жыл<n> дейін<post> ет<n> қамыр<n> сал<v> көр<v> бол<v>. 
бүкіл<det> шығыс<adj> қазақ<n> секіл<n> ет<n> сал<v> осы<det> таға<n> Тарбағатай<np> өңір<n> қазақ<n> “шелпек<n>” деп ата<v>. 
ет<n> ж<np> нан<adj> сал<v> ол<prn> “о<np> қ<np> е<np> нан<n> көбейт<v>”, “i<np> кебек<n> тес<v>” де<v> қалжың<n> айт<v>. 
ғой<mod_ass> сүт<n> іркіт<n> немесе<cnjcoo> қымыз<n> араластыр<v> қайнат<v> “қою<adj> сүт<n>” дайындайтын<adj>, ол<prn> көбінесе<adv> кеш<n> ыстық<adj> күй<n> іш<v>. 
таңертең<adv> қой<n>+шы<emph> т<np> қымыз<n> ал<v> шық<vaux>, түс<n> қарай<post> бірнеше<det> қой<n> сау<v> сүт<n> қымыз<n> үст<n> т<np> құятын<adj>+да<cnjcoo> кеш<n> дейін<post> өз<prn> алып жүр<v>, кеш<n> қарай<post> дәмді<adj>, қою<adj> және<cnjcoo> майлы<adj> су<v> “қ<np>” дайын<adj> бол<v>. 
қойшы<n> күндіз<adv> негізгі<adj> ас<n> “қорық<v>” бол<v>. еле<v> ұн<n> орыс<n> “с<np>“ де<v> сөз<n> “с<np>” деп ата<v>. 
бұл<det> өңір<n> басқа<adj> аймақ<n> жаса<v> қатты<adv> кеп<v>, көгер<v> қой<vaux>, ұзақ<adv> сақта<v> к<np> ұсақ<adj>, домалақ<adj> бауырсақ<n> дайында<v>. 
сондай-ақ<cnjcoo> үлкен<adj> бауырсақ<n>+да<cnjcoo> пісір<v>. 
бұл<det> бауырсақ<n> қамыр<n> ашыт<v> пісір<v>. 
үлкен<adj> бауырсақ<n>+да<cnjcoo> Қазақстан<np> оңтүстік<adj> өңір<n> пісір<v>. 
орыс<n> етене<adv> аралас<v> қазақ<n> нанды<adj> ашытқы<n> ашыт<v>, орыс<n> пеш<n> пісір<v> және<cnjcoo> ол<prn> бөлке<n> нан<adj> деп ата<v>. Ертіс<np>, Зайсан<np>, М<np> бой<n> қазақ<n> тағам<n> балықты<adj>+да<postadv> пайдалан<v>. 
К<np> ет<n> қос<v> палау<n> жаса<v>. 
“Палау<np>” пайда бол<v> ортасы<adv> мен<cnjcoo> тара<v> алдыңғы<adj> және<cnjcoo> орта<adj> Азия<np>, О<np> Азия<np> с<np> ш<np>, Кавказ<np> о<np>х<guio>шығыс<adj> б<np> бол<v> керек<vaux> 19<num>, 53<num>. 
палау<n> әзірле<v> жоғары<adj> ата<v> жер<n> тәсіл<n> еуразиялық<adj> к<np> а<np>, қал<v>, т<np>, моңғол<n> мен<prn> с<np>, шығыс<adj> және<cnjcoo> оңтүстік-шығыс<adj> қазақ<n> ә<np> да<cnjcoo> б<np>. 
осылайша<adv>, Х<np> ғасыр<n> бас<n> қарай<post> Тарбағатай<np> т<np> бет<n> қазақ<n> тағам<n>, ыдыс<n>х<guio>аяқ<n> мен<cnjcoo> күнделікті<adj> тұрмыс<n> қолдан<v> зат<n>+да<cnjcoo> өзгеріс<n> ұшыр<v>. Тарбағатай<np> өңір<n> қазақ<n> отбасылық<adj> әдет-ғұрып<n> де<v> үш<num> бөлім<n> ада<n> бүкіл<det> өмір<n> қамты<v> салт<adv>х<guio>дәстүр<n>, яғни<cnjsub> ғұрып<n> (<lpar>өмір<n> кел<v>х<guio>үйлен<v>х<guio>өлім<n>)<rpar> қамты<v>. 
сондай-ақ<cnjcoo>, Тарбағатай<np> өңір<n> қазақ<n> өмір<n> кел<v>, бала<n> байланысты<adj>, үйлен<v>, өлік<adj> жөнелт<v> дәстүр<n> байланысты<adj> э<np> ерекшелік<n> анықта<v>. құда<n> түс<v> той<n> жаса<v> арқылы<post> бала<n> үйлендір<v> қазақ<n> халық<n> ерте<adj> кез<n> кел<v> жат<vaux> әдет-ғұрып<n> бір<num> болып табыл<v>. 
болашақ<n> күйеу<n> әке<n> қыз<n> айттыр<v> “жау<n>+шы<emph>” жібер<v>. 
бұл<det> өңір<n> ж<np>, әдет<n> сырт<n> белгі<n>+-ақ<postadv> ерекшеле<v>, жеңіл<adv> киін<v>, шалбар<n> бір<num> балақ<n> етік<n> қоныш<n> тық<v>, екі<num> балақ<n> сырт<n> шығарып қой<v>. 
Х<np>. Арғынбаев<np> айт<v> бойынша<post>, бұл<det> әдет<n> қыз<n> әке<n> құдалық<n> қарсы бол<v>, ж<np> жол<n> бол<v> қайт<v> үшін<post> жаса<v> ырым<n>+е<cop>. 
кей<prn> құдалық<n> бас<n> ұзақ<adj> кел<v> бейтаныс<n> тосын<adj> құдалық<n> ж<np> тұспал<n> білдір<v> “біз<prn> шанш<v>” ата<v> ғұрып<n>+да<cnjcoo> баста<v>. қыз<n> үй<n> аттан<v> халық<n> ара<n> “жан<n> а<np>” деп ата<v>. 
аталмыш<adj> аймақ<n> кейбір<adj> жер<n> бас<adj> құда<n> қас<n> адам<n> қыз<n> әке<n> үй<n> кір<v> бет<n> ақ<adj> бор<n> жақ<v> ал<vaux> 5<num>, 127<num> б<np>. 
бұл<det> ғұрып<n> ақ<adj> түс<n> м<np> байланысты<adj> бол<v> керек<vaux>. 
осы<det> жол<n> құдалық<n> жайлы<adj> сөз<n> бол<v>, қалың<adj> мал<n> мөлшер<n> белгіле<v>. 
жүз<num> байтал<n> құра<v> қалың<adj> үлкен<adj> қалың<adj> бол<v> есепте<v>. 
әйел<n> қайта<adv>х<guio>қайта<adv> өл<v>, тағы<adv>+да<cnjcoo> біреу<prn> жас<adj> қыз<n> құда<n> түс<v> ол<prn> ол<prn> қалың<adj> мал<n> “үй<n> сынық<n>” де<v> кәде<n> үстеме<adj> қос<v> керек<adj>+е<cop>. үй<n> ие<n> құда<n> мен<cnjcoo> қонақ<n> алд<n> ұсақ<adj> ет<v> тура<v> төстік<n> қой<v>, к<np> рет<n> ауыз<n> ти<v> өтін<v>. 
төстік<n> ұсын<v> Қазақстан<np> басқа<adj> өңір<n> кездес<v>. 
осы<prn> кейін<post> құда<n> алд<n> құйрық<n> май<n> мен<cnjcoo> бауыр<n> қой<v>. 
белгілен<v> күн<n> қыз<n> әке<n> қас<adj> туыс<n> ерт<v> жігіт<n> ауыл<n> кел<v>. 
қалың<adj> мал<n> “өлі<adj>х<guio>тірі<adj>” қос<v> бер<vaux>. 
жігіт<n> қыз<n> ауыл<n> ұ<np> кел<v>, қыз<n> әке<n> жолдас<n> арқылы<post> ол<prn> өз<prn> кел<v> қоржын<n> сал<v> әр түрлі<adj> сыйлық<n> жібер<v>. 
бұл<det> қоржын<n> “б<np>” деп ата<v>. күйеу<n> қалыңдық<n> әкет<v> кел<v> “той<n> мал<n>” апар<v>. 
ота<v> тік<v>, үй<n> шаңырақ<n> ауыл<n> сыйлы<adj> әйел<n> к<np>. 
той<n> қонақта<v> жина<v> соң<adj> ет<n> мен<cnjcoo> қымыз<n> бер<v>. 
жаста<v> қалыңдық<n> үй<n> “мүше<n>”, яғни<cnjsub> қой<n> жілік<n> сұра<v>. 
қыз<n> шеше<n> бұл<det> жілік<n> ет<n> қос<v> п<np>, барқыт<n> мата<n> ора<v> бер<vaux>. 
ол<prn> ал<v> ада<n> қаша<n> жөнел<v>, ол<prn> ол<prn> қу<v>, бұл<det> сүйек<n> қол<n> қол<n> өт<v>. 
тура<adj> осы<prn> ұқсас<adj> “ч<np> к<np>” де<v> ой<n> у<np> с<np> тайпа<n> бар<adj> 3<num>, 127<num> б<np>. 
бұл<det> ойын<n> ұқсас<adj> бол<v> бір-бір<prn> мәдениет<n>, салт<adv>х<guio>дәстүр<n> әсер ет<v> бір<num> көрініс<n>+е<cop>. 
қалыңдық<n> ұзат<v> күн<n> үй<n> мол<adj> шақыр<v>, неке<n> қи<v>. 
қыз<n> үй<n> шық<v> бір<num> жілік<n> етті<adj> шүберек<n> ора<v>, 2<num>х<guio>3<num> рет<n> қалыңдық<n> бас<n> айналдыр<v> ал<vaux> қал<vaux>. 
бұл<det> ғұрып<n> осы<det> үй<n> кет<v> бар<adj> жат<v> ада<n> бір<num> осы<det> шаңырақ<n> ырыс<n> кетіп қал<v> де<v> ту<v>. 
қалыңдық<n> ота<v>+да<cnjcoo> ерте<adj> жібер<v>, ол<prn> бала<n> көп<adj>, кәрі<adj> күйеу<n> кұр<v>. 
кәде<n> ота<v> к<np> жақ<n> не<cnjcoo> ат<n> мінгіз<v>, не<cnjcoo> түйе<n> ж<np>. 
 киіз үй<n> кұр<v> бол<vaux> соң<adj>, қыз<n>х<guio>келіншек<n> қалыңдық<n> алдынан<adv> шық<v>. 
жігіт<n> үй<n> қалыңдық<n> арна<v> қой<vaux> иле<v> тері<n> төсе<v>, бұл<prn> келін<n> мінез<n> осы<det> тері<n> жұм<v> бол<vaux> де<v> білдір<v>. 
келін<n> бет<n> аш<v> бет<n> жап<v> мата<n> бір<num> шетін<adj> таяқ<n> байла<v>+да<cnjcoo> отыр<v> көрімдік<n> сұра<v>. 
қыз<n> әке-шеше<n> тек<cnjcoo> бір<num> жыл<n> кейін<post>+ғана<postadv> т<np> бар<v>. жүкті әйел<n> т<np> баста<v> әйел<n> жеңіл<adj> босан<v> үшін<post> түрлі<adj> ырым<n> жаса<v>. 
босан<v> тақа<v> “бел<adj> тарт<v>” жаса<v>. 
Х<np> . <abbr>
қазақ<n> жер<n> дәрігерлік<adj> қызмет<n> атқар<v> и<v>. С<np>. К<np> қазақ<n> тәжірибе<n> бел<adj> тарт<v> әдіс<n> бала<n> жылдам<adj> туғыз<v> шын<adj> мән<n> көмек<n> тигіз<v> айт<v>. 
әйел<n> қина<v> босан<v> ал<vaux> “м<np> бас<v>” немесе<cnjcoo> “көз<n> қарай<v>” де<v> ұ<np> түсіндір<v>. 
бұл<prn> жағдай<n> әйел<n> көрік<n> тұр<v> дүкен<n> апар<v> б<np>. 
ә<ij>. т<n>+е<cop>. Т<np> пікірінше<cnjadv>, бұл<det> әйел<n> дене<n> жын<n>х<guio>шайтан<n> тазарт<v> болып табыл<v> 8<num>, 127<num> б<np>. 
бала<n> теріс<adj> кел<v> әйел<n> т<np> жат<v> әйел<n> сыр<v> сал<v>, “ оң<adj>+е<cop>+ма<qst>? ”, “оң<adj>”х<guio>де<v> шайқа<v>. 
бала<n> өмір<n> кел<v> құрмет<n> арна<v> салт<adv>х<guio>дәстүр<n> бір<num> х<guio> ш<np>. 
Қ<np> сой<v> мал<n> ет<n> бәрі<prn> босан<v> әйел<n> өз<prn> же<v> керек<adj>, өйт<v> бел<n> тез<adv> бекі<v> де<v> ы<np>. 
үш<num> күн<n> бала<n> бесік<n> сал<v>. 
ол<prn> үшін<post> ауыл<n> әйел<n> жина<v>, ет<n> ас<v> шай<n> қайнат<v>. 
бала<n> көтер<v> жүр<vaux> әйел<n>, жас<adj> келіншек<n> шын<adj> сенім<n> шаш<v> тат<v>. бала<n> тоқта<v> отбасы<n> бала<n> бесік<n> бөле<v>, үш рет<adv> жұрт<n> тастап кет<v>, “ұмыт<v> кет<vaux>” де<v> әкет<v>. 
ал<cnjcoo> сақа<n> осы<prn> ұқсас<adj> салт<adv> атқар<v> 20<num>, 127<num> б<np>. 
ал<cnjcoo> бұл<det> ғұрып<n> барлық<prn> бала<n> жын<n>х<guio>шайтан<n> әкет<v>, сондықтан<cnjadv> бала<n> сат<v>, ұрлап әкет<v> жын<n>х<guio>шайтан<n> ол<prn> қайда<adv> е<cop> біл<v> қал<vaux>, орын<n> салын<v> күшік<n> әкет<v> де<v> түркі<adj>х<guio>моңғол<n> халық<n> ортақ<adj> таным<n> туында<v>. күн<n> қат<v> екі<num> әйел<n> біреу<prn> босан<v> екі<num> сыртынан<adv> көріп қой<v>, жаңа туған<n> бала<n> “шіл<n> қ<np>” шық<v> де<v> түсін<v>. 
сондықтан<cnjadv> екеуі<cnjcoo>+да<cnjcoo> жеңілде<v> бір<num>х<guio>бір<num> көр<v> керек<adj>+е<cop>. 
бір-бір<prn> көріп қой<v>, нәресте<n> қ<np> шық<v> соң<adj>, екі<num> келіншек<n> бір-бір<prn> арқа<n> дәлме-дәл<adv> түйістір<v> және<cnjcoo> арқа<n> тұр<v> бір-бір<prn> ыдыс<n> сал<v> тамақ<n> ұсын<v>. 
бұл<det> ырым<n> “к<np>” деп ата<v>. бала<n> ту<v> қырық<num> күн<n> толы<adj> ол<prn> қ<np> шығар<v>. 
жетіс<v> ө<np> бала<n> енді<adv> құйрық<n> бас<v> отыр<vaux> және<cnjcoo> еңбекте<v> баста<vaux> жаса<v> “құйрық<n> ботқа<n>”, “бауыр<n> аяқ<n>” ғұрып<n> бұл<det> өңір<n> кездес<v>. 
бала<n> аяқ<n> бас<v> т<np> кес<v> аяқ<n> ала<adj> жіп<n> байла<v>, екі<num> жақ<n> тамақ<n> салын<v> ыдыс<n> қой<v> 4<num>, 127<num> б<np>. 
ұл<n> бес<num> тол<v> бала<n> ат<n>, ашамай<n> мінгіз<v> рәсім<n> жаса<v>. дерек<n> б<np> мәлімет<n> бойынша<post>, көз<n> ти<v> ада<n> оң<adj> аяқ<n> ұ<np> кесіп ал<v> бала<n> ұ<np>, немесе<cnjcoo> сол<det> үй<n> қой<n> құлақ<n> кес<v> әкел<v>+да<cnjcoo>, от<n> күйдір<v> жылы<adj> су<n> сал<v>+да<cnjcoo>, сол<det> су<adj> бала<n> шомылдыр<v>. 
қазақ<n> “ит<n> ауру<adj>” немесе<cnjcoo> “ит<n> ти<v>” де<v> ауру<n> (<lpar>р<np>)<rpar> көз<n> ти<v> бол<v> де<v>. 
ол<prn> қарсы<adj> ит<n> бас сүйек<n> сал<v> су<adj> бала<n> шомылдыр<v> немесе<cnjcoo> ит<n> өл<v> жер<n> апар<v> аунат<v>. Тарбағатай<np> өңір<n> қазақ<n> сәби<n> дүниеге кел<v> және<cnjcoo> бала<n> тәрбие<n> байланысты<adj> әдет-ғұрып<n>, салт-жора<n> дәстүрлі<adj> мәдениет<n> элемент<n> әлі де<adv> жалға<v> тап<v> отыр<vaux>. шығыс<adj> Қазақстан<np> қазақ<n> өлік<adj> жөнелт<v> байланысты<adj> әдет-ғұрып<n> жалпы<adj> мұсылман<n> халық<n> дәстүр<n> ұқсас<adj>, ө<np> болып кел<v>. 
А<np>, Тарбағатай<np> қазақ<n> ада<n> өлім<n> ауыз<n> жат<v>, ауру<adj> адам<n> а<np> ғой<mod_ass> арна<v>. 
ек<v> ауру<adj> ада<n> дүние<n> сал<v>, қой<n> сол<det> күн<n> сой<v>. 
қазақ<adj> дәстүр<n> аз<v> тұт<v> ғ<np> орында<v> рәсім<n> бір<num> жоқта<v> бұл<det> өңір<n> әлі күнге дейін<adv> кездес<v> және<cnjcoo> ол<prn> тек<cnjcoo> әйел<n> айт<v>. 
жетіс<v> ө<np> ер<n> таяқ<n> ұстап тұр<v>, бел<n> белбеу<n> тарт<v> кездес<v>. 
Х<np> . <abbr>
бас<adj> кез<n> Ш<np> болыс<n> бол<v> З<np> Б<np> қайтыс бол<v> к<np> ел<n> жыр<n>+шы<emph> қыз<n> әкел<v>, жыр<n> жеті<num> күн<n> ж<np> е<cop>. мәйіт<n> жуындыр<v> 5<num>х<guio>6<num> ада<n> қатыс<v> және<cnjcoo> ол<prn> әр<det> ата<n> бол<v> шарт<n>+е<cop>. 
жат<v> жер<n> тазала<v>, орын<n> арпа<n>, бидай<n> шаш<v>, арша<n> аласта<v>. 
бұл<det> арт<n> ұрпақ<n> бидай<n> өс<v>х<guio>өн<v> де<v> ұғымды<adj> білдір<v>. 
сол<adj> сияқ<n> с<np> да<cnjcoo> киім<n> мен<cnjcoo> жеке<adj> зат<n> жина<v>, үст<n> арпа<n> шаш<v> 20<num>, 31<num> б<np>. мәйіт<n> жу<v> бол<vaux> соң<adj> ол<prn> ақырет<n> (<lpar>кеп<n>)<rpar> ора<v>. 
әдет<n> бұл<det> жақ<n> еркек<n> кебін<n> үш<num>, әйел<n> кебін<n> бес<num> қабат<post> ет<v> піш<v>. 
кейбір<adj> жер<n> ақырет<n> еркек<n> бес<num>, әйел<n> жеті<num> қабат<post> ора<v> ет<v> дайында<v>. 
А<np> мәйіт<n> үй<n> шығар<v> “иман<n> киіз<adj>” деп ата<v> таза<adj> киіз<n> сал<v> көтер<v> “дәуір<n>” жүргіз<v>. 
тіршілік<n> күнә<n> басқа<adj> ада<n> ал<v> тиісті<adj> осы<det> жосын<n>х<guio>ж<np> “ы<np> оқу<adj>” деп ата<v>. 
ал<cnjcoo> Жетісу<np> өңір<n> сақта<v> марқұм<n> дене<n> шығар<v> дейінгі<adj> Құран<n> аят<n> оқу<adj> рәсім<n> С<np>. Әжіғали<np> “дәлел<n> шығар<v>” және<cnjcoo> “дәлел<n> оқу<adj>” де<v> екі<num> атау<n> бер<v> 9<num>, 56<num> б<np>. Қазақстан<np> оңтүстік<adj>, батыс<adj> облыс<n> мәйіт<n> мола<n> жеткіз<v> арна<v> арнайы<adj> ағаш<adj> “табыт<n>” бұл<det> өңір<n> қазақ<n> қолдан<v>. 
ол<prn> мәйіт<n> мола<n> жеткіз<v> үшін<post> ақ<adj> түс<n> арнайы<adj> “ақ<adj> киіз<adj>”, ”иман<n> киіз<n>” немесе<cnjcoo> “табыт<n> киіз<adj> деп ата<v>” киіз<n> қолдан<v>. 
әр<det> бір<num> қолдан<v> кейін<post> бұл<det> киіз<n> аласта<v>, түн<n> дала<n> қалдыр<v>. 
түн<n> қалдыр<v> “жұлдыз<n> көр<v>”, ”жел<n> қақ<v>” де<v> түсіндір<v>. 
бұл<det> аспан<n> шырақ<n> мен<cnjcoo> табиғат<n> күш<n> тазала<v> күш<n> де<v> сенім<n> ту<v> керек<vaux>. 
 қайтыс бол<v> кіс<n> “қонақас<n>”, ”жеті<num>”, ”қ<np>”, “жыл<n>” бер<v> ол<prn> арт<n> қалған<adj> ту<v>х<guio>туыс<n> парыз<n> болып табыл<v>. 
көбінесе<adv> бұл<det> рәсім<n> арна<v> жылқы<n> сой<v>+да<cnjcoo>, ол<prn> бас сүйек<n> марқұм<n> мола<n> қой<v>. 
бұл<prn> ғұрып<n> әлі күнге дейін<adv> Тарбағатай<np> т<np> бет<n> сақта<v>. 
мәйіт<n> жат<v> жер<n> Зайсан<np> өңір<n> жеті<num> күн<n> бас<n> 7<num> шырақ<n>, аяқ<n> 7<num> шырақ<n> жақ<v>. 
шырақ<n> неғұрлым<adv> қыз бала<n> жақ<v>, с<np> с<np> мол<adj> бол<v>. 
“шырақ<n> жақ<v> бар<adj>+е<cop>+ма<qst>? ”х<guio>де<v> сөз<n> осы<prn> қалған<adj> бол<v> керек<vaux>. мәйіт<n> шығар<v> бар<v> жат<vaux> нанды<adj> шүберек<n> ора<v>, бас<n> айналдыр<v> ал<vaux> қал<vaux>, ”қал<v> дәм<n>” де<v> бөл<v> же<v>. 
тура<adj> осы<det> ғұрып<n> қыз<n> ұзат<v> кез<n>, қыз<n> үй<n> шық<v> бар<v> жат<vaux> кезде<adv> жасалын<v>. 
бұл<prn> осы<det> үй<n> кет<v> бар<v> жат<vaux> ада<n> бір<num> осы<det> үй<n> бақыт<n> кетіп қал<v> де<v> сенім<n>+е<cop>. 
осылайша<adv> құтты<adj> тағам<n> сіңір<v> қал<vaux> ырым<n> Моңғолия<np> қазақ<n>+да<cnjcoo> бар<adj>+е<cop>. 
осы<prn> ұқсас<adj> ырым<n> Сібір<np> түркі<adj> тектес<adj> халық<n>+да<cnjcoo> кездес<v>. 
мәселен<ij>, У<np>х<guio>м<np> өлік<adj> босаға<n> кідірт<v>, әрі<cnjcoo> үст<n> бала<n> с<np>, әке<n> (<lpar>шеше<n>)<rpar> құт<n> ал<v> қал<vaux>”х<guio>де<v> айт<v> 20<num>, 96<num> б<np>. ата-баба<n> аруақ<n> құдірет<n> сен<v> байланыс<n> ту<v> рәсім<n> бір<num> х<guio> ас бер<v> дәстүр<n>+е<cop>. 
ел<n> ес<n> қалған<adj> ас<n> бір<num> үш жүз<num> сау<n> айт<v> Сүлеймен<np> ас<n>+е<cop>. 
ас<n> 300<num> ат<n> шап<v>, 40<num> ат<n> б<np> бер<v>. 
ас<n> орыс<n> ояз<n>+е<cop>, Қытай<np> д<np> қонақ<n> бол<v> қатысқан<adj>+е<cop>, Ә<np> болыс<n> балуан<n> түс<v>, “Әсет<np> мен<cnjcoo> К<np>” айтыс<n> дүниеге кел<v>. 
ас<n> қазақ<n> тұңғыш<adj> гимназия<n> с<np>, роман<n> б<np> жарияла<v>, әдебиет<n> тарих<n> төл<adj> бас<n> роман<n> ту<v> игілік<n> жаса<v>, “қазақ<n> Нобель<np>” ру<n> х<guio> мата<v>, Мамай<np> Т<np> бар<v>. 
қазақ<n> болашақ<n> ақы<n>, 12<num>х<guio>13<num> жасар<adj> Ілияс<np> Жансүгіров<np> осы<det> ас<n> ат<n> шап<v>. бас<n> ө<np> “жеті<num> шелпек<n>”, қырық<num> шелпек<n>” пісір<v> тарат<v> садақа<n> бер<v> ғ<np> атқар<v>. шығыс<adj> Қазақстан<np> қазақ<n> өлік<adj> жөнелт<v> байланысты<adj> әдет-ғұрып<n>, салт<adv>х<guio>ж<np> дәстүрлі<adj> мәдениет<n> элемент<n> әлі де<adv> жалға<v> тап<v> кел<vaux> жат<vaux>. қорытынды<adj> бөлім<n> зертте<v> нәтиже<n> мен<prn> ол<prn> туында<v> тұжырымда<v> жинақта<v>, тақырып<n> игер<v> теориялық<adj>х<guio>м<np> қыр<n> ж<np>. жалпы<adj> ал<v>, көпте<v> ғылыми<adv> тұжырымда<v> мен<cnjcoo> зертте<v> еңбек<n> назар<n> ал<v> отыр<vaux> кез<n> кел<v> этникалық<adj> топ<n>, этнос<n> тарихи<adj>х<guio>мәдени<adj> дам<v> эволюция<n> үнемі<adj> үздіксіз<adj> әсер ет<v> көпте<v> қозға<v> күш<n>, себеп<n>, фактор<n> ықпал<n> дам<v> і<np>. 
бұл<prn> табиғи<adj>х<guio>биологиялық<adj> жағдай<n>+е<cop>, саяси<adj>х<guio>әлеуметтік<adj> ахуал<n>, мәдениет<n>х<guio>себеп<n> әсер<n> а<np> кешенді<adj> іс-қимыл<n>, әрекет<n> әсер ет<v>. 
Тарбағатай<np> өңір<n> қазақ<n> әр түрлі<adj> ру<n> қоныстан<v> генетикалық<adj>, биологиялық<adj> теңдік<n> сақта<v>, тірлік<n> ет<v>, өс<v>х<guio>өрбі<v> мүмкіндік<n> туғыз<v>. 
биологиялық<adj> дам<v> бас<n> өткіз<v>, э<np>, этномәдени<adj> тұтастық<n> сақта<v> отыр<vaux>, әркелкі<adj> саяси<adj> жағдай<n>+е<cop>, мәдени<adj>, экономикалық<adj> деңгей<n> қарамастан<post> тарихи<adj>х<guio>әлеуметтік<adj>, қоғамдық<adj> субъект<n> рет<n> қазақ<n> ұлт<n> құрамдас<adj> бөлік<n> болып табыл<v> және<cnjcoo> аталмыш<adj> өңір<n> ежел<adv> мекенде<v> көз жеткіз<v> бол<v>. 
Х<np> . <abbr>
20<num>х<guio>30<num> . <abbr>
күште<v> о<np> сал<n> ру<n>х<guio>т<np> қау<n> кейбір<adj> механизм<n> мән<n> біртіндеп<adv> ө<np> қарамастан<post>, ру<n>х<guio>т<np> және<cnjcoo> жүздік<n> құрылым<n> өз<prn> ө<np> көрсет<v>, ол<prn> қазақ<n> халық<n> дәстүрлі<adj> этномәдени<adj> ерекшелік<n> рет<n> әлі күнге дейін<adv> маңызды<adj> е<cop> көрсет<v>. шаруашылық<n> белсенді<adj> іс-қимыл<n> негізгі<adj> екі<num> үлкен<adj> бағыт<n> ж<np>, этнос<n> жер<n> бедер<n> өз<prn> сәйкестір<v> гөрі<post>, өз<prn> жер<n> бедер<n> үйлес<v> өмір<n> кеш<v> басым<adj> бол<v>. 
аумақтық<adj> топ<n> жер<n>х<guio>су<n>, қоныс<n> біртұтас<adj> бол<v> этнос<n> қалыптас<v>, дам<v> басты<adj> жағдай<n> жаса<v>. 
сөйт<v>, адам<n> өзара<adv> қатынас<v>, бара-бара<adv> аумақтық<adj> топ<n> тұлғалан<v> мүмкіндік<n> жаса<v>. 
 сонымен қатар<adv>, этнос<n> жер<n> су<n>, ауа райы<n>, орналас<v> ол<prn> қауымдастық<n> ы<np> мүмкіндік<n>, келешек<n>+да<cnjcoo> айқында<v> бас<n> әсер ет<v>. Тарбағатай<np> тау<n> т<np> бет<n>, б<np> атақоныс<n> жер<n>х<guio>су<n>, ауа райы<n> қазақ<n> ру<n> аз<adj> уақыт<n> іш<n> о<np>, тұрмыс<n> мен<cnjcoo> шаруашылық<n> қалпына келтір<v>, дамыт<v> ал<vaux>. 
яғни<cnjsub> бейімде<v>, үйлес<v> мәселе<n> қиындық<n> туғыз<v> де<v> бол<v>. 
мал<n> мен<cnjcoo> жан<n> жедел<adj> өс<v>х<guio>өн<v> сол<prn>, ол<prn> шаруашылық<adj>, адами<adj> фактор<n> оптимум<adj> ас<v> соң<adj> басқа<adj> өңір<n> қарай<post>, “с<np> ас<v> төк<v>” ірге<n>, қоныс<n> мен<cnjcoo> өріс<n> ұлғайт<v> түс<v>. 
Х<np> . <abbr>
бас<adj> кез<n> шаруашылық<adj> негізі<adv> бол<v> төрт<num> түлік<n> қам<n>, өріс<n>х<guio>қоныс<n>, жайылым<n> үшін<post> Тарбағатай<np> күнгей<n> жақ<n> қарай<post> өт<v> қоныстан<v> отыр<vaux> жұрт<n> 1854<num> . <abbr>
ақ<adj> патша<n> саяси<adj>х<guio>әкімшілік<adj> реформа<n> мен<prn> 1881<num>х<guio>84<num> . <abbr>
Пекин<np>х<guio>Ш<np>х<guio>Санкт-Петербург<np> келісім<adj> мәміле<n> кейін<post> л<np>х<guio>л<np> шекара<n> арғы<adj> бет<n> қарай<post>, яғни<cnjsub> басқа<adj> мемлекет<n> ықпал<n> ау<v> қарай<post> өт<v> бол<v>. ресми<adj> статистика<n> көрініс<n> тап<v> ел<n> іш<n> қыс<n> м<np> маусымдық<adj>+е<cop> (<lpar>қыста<v>х<guio>жайла<v>, мал<n> о<np>, жылқы<n> қ<np> . <abbr>)<rpar> миграция<n>+да<cnjcoo> көрініс<n> бер<v>. 
бұл<prn> өз<det> кезек<n> шекара<n> екі<num> тарап<n> қал<v> қандас<n> сан<n>х<guio>сала<n>+лы<post> байланыс<n> үз<v> мүмкіндік<n> тудыр<v>. 
бұл<prn> қыз<n> ұзат<v>, қыз<n> ал<v> сияқ<n> некелік<adj> байланыс<n>+да<cnjcoo> ықпал<n> тигіз<v>. 
осы<prn> барлық<prn> екі<num> жақ<n> үшін<post>+да<cnjcoo> с<np>, қорғаныс<n> механизм<n> жаса<v>. 
ол<prn> арғы<adj> бет<n> қазақ<n> о<np> сақта<v>, бері<adv> бет<n> қазақ<n> үшін<post> арғы<adj> бет<n> “уақытша<adj> қойма<adj>+е<cop> (<lpar>резерв<n>, т<np>)<rpar>” тәрізді<adj> бол<v>. 
яғни<cnjsub>, Тарбағатай<np> қазақ<n> и<np> қазақ<n> а<np>, т<np> мәдениет<n> дән<n> сеп<v>, ұдайы<adj> ықпал<adj> ет<v> отыр<vaux>. 
сондай-ақ<cnjcoo>, сын<n> сағат<n>+е<cop>, саяси<adj> өзгеріс<n>+е<cop>, р<np> кез<n> бас<adj> с<np>, ол<prn> тірек<n> етті<adj>. 
кейін<adv> Х<np> . <abbr>
50<num>х<guio>60<num> . <abbr>
Қытай<np> қазақ<n>+да<cnjcoo> бері<post> қарай<post> өт<v>, осы<det> өңір<n> қоныстан<v> е<cop>. Тарбағатай<np> өңір<n> табиғи<adj>х<guio>экологиялық<adj> орта<adj> байланысты<adj> қалыптас<v> шаруашылық<n> осы<det> ау<v> тән<adj> ерекшелік<n>, белгіле<v> біл<v>. 
Х<np>х<guio>Х<np> . <abbr>
бас<n> Тарбағатай<np> өңір<n> қазақ<n> дәстүрлі<adj> шаруашылық<n> негізгі<adj> кәсіп<n> мал шаруашылығы<n> мен<prn> әртүрлі<adj> өнеркәсіптік<adj> қосалқы<adj> кәсіп<n> бол<v>. Тарбағатай<np> қазақ<n> дәстүрлі<adj>х<guio>тұрмыстық<adj> мәдениет<n> зертте<v> мәдени<adj>х<guio>тұрмыстық<adj> кешен<n> ерекшелік<n> аталмыш<adj> территория<n> байланысты<adj> е<cop> көз жеткіз<v> бол<v>. 
осылайша<adv>, бер<v> тарихи<adj>х<guio>географиялық<adj> ау<v> мәдениет<n> өз<prn> локальды<adj> тип<n> е<cop> көрсет<v>. дәстүрлі<adj> отбасылық<adj> әдет-ғұрып<n> анализ<n> жаса<v> отыр<vaux>, өзіндік<adj> ерекшелік<n> мен<cnjcoo> қазақы<adj> бет<n>х<guio>бейне<n> сақта<v> анықтал<v>. 
әсіресе<adv>, бала<n> ту<v> және<cnjcoo> ол<prn> әлеуметтену<n> кезең<n>, той<n> жаса<v>, сондай-ақ<cnjcoo>, өлік<adj> жөнелт<v> әдет-ғұрып<n> ерекшелік<n> айт<v> бол<v>. осы<det> тұрғы<n> келген<n>+е<cop>, Тарбағатай<np> т<np> бет<n> қазақ<n> ру<n> өзіндік<adj> ерекшелік<n> мен<cnjcoo> қазақы<adj> бет<n>х<guio>бейне<n> сақта<v>, дам<v> әсер ет<v> ішкі<adj>+е<cop>, сыртқы<adj> саяси<adj>х<guio>әлеуметтік<adj>+е<cop>, табиғи<adj>х<guio>биологиялық<adj> жағдай<n>+е<cop>, ұлттық<adj> жан<n>х<guio>күй<n>, мәдени<adj> фактор<n> әсер<n> үлкен<adj> міндет<n> атқар<v>. пайдалан<v> әдебиет<n> Т<np> Левин<np> м<abbr>. г<abbr>. Ч<np> Н<np>. Н<np>. 
Х<np>х<guio>к<np> тип<n> и<v> и<np>х<guio>э<np> о<np>. 
 х<guio> С<np>. 
х<guio>1955<num>. 
х<guio> 4<num>. 
х<guio> . <abbr>
3<num>х<guio>2<num> А<np> Б<np>. В<np>. Ч<np> Н<np>. Н<np>. 
Х<np>х<guio>к<np> тип<n> и<v> проблема<n> и<np> к<np> х<guio> С<np>. 
х<guio> 1972<num>. 
х<guio> 2<num>. 
х<guio> С<np>. 3<num>х<guio>3<num> П<np> г<abbr>. Н<np>. 
О<np> С<np>х<guio>З<np> М<np>. 
х<guio> С<np>. 1881<num>. 
х<guio> В<np>. 2<num>. 
х<guio> 181<num> с<np>. 4<num> О<np> к<np> С<np> о<np> Р<np> в<np>, 1878<num>. 
х<guio> 9<num>. 
х<guio> . <abbr>
23<num>х<guio>5<num> Д<np> К<np>. 
С<np> о<np> у<n> к<np> К<np> о<np> С<np> п<np>, 1855<num>. 
х<guio> 92<num>. 
х<guio> С<np>. 16<num>х<guio>6<num> Г<np>х<guio>Г<np> г<abbr>. е<ij>. 
З<np> М<np> и<v> У<np> к<np>. 
х<guio> Л<np>. 1926<num>. 
х<guio> . <abbr>
3<num>. 
х<guio> 895<num> с<np>. 7<num> А<np> Х<np>. <abbr>
И<np>х<guio>к<np> с<np> р<np> и<v> к<np> н<np> и<v> и<np> в<np> н<np> м<np> к<np> к<np> в<np> с<np> Х<np> и<v> н<np>. 
Х<np> в<np> (<lpar>По<np> м<np> В<np> К<np>)<rpar> Т<np> И<np>. 
х<guio> Алматы<np>, 1959<num>. 
х<guio> . <abbr>
6<num>. 
х<guio> С<np>. 19<num>х<guio>8<num> Т<np> А<np>. <abbr>
Р<np> д<np> в<np> в<np> с<np> о<np> к<np> (<lpar>Х<np>х<guio> н<np>. 
Х<np> в<np>. )<rpar>. 
х<guio> Алма<np>х<guio>ата<n> ғылым<n>, 1991<num>. 
х<guio>213<num> с<np>. 9<num> А<np> С<np>. е<ij>. 
О<np> о<np> п<np>х<guio>п<np> о<np> к<np> жет<v> Жетісу<np> тарих<n> мен<cnjcoo> мәдениет<n>+е<cop>. 
І<np>х<guio>кітап<n>+е<cop>. 
х<guio> Талдықорған<np>, 1992<num>. 
х<guio> 94<num>х<guio>109<num>х<guio>б<np>. 10<num> Аристов<np> Н<np>. <abbr>
З<np> о<np> э<np> с<np> т<np> п<np> и<v> н<np> и<v> с<np> о<np> и<np> ч<np>. 
х<guio> С<np>. 1897<num>. 
х<guio> 486<num> с<np>. 11<num> К<np>х<guio>р<np> о<np> в<np> X<np>х<guio>X<np> в<np>. 
х<guio> Алма<np>х<guio>ата<n> Н<np>, 1961<num>. 
х<guio> 288<num> с<np>. 12<num> С<np> Б<np>. 
Қ<np> бес<num> б<np> ел<n> орыс<n> б<np> бол<v> қазақ<adj> тарих<n>, 2005<num>. 
х<guio> 2<num>. 
х<guio> 34<num> х<guio>36<num>х<guio>б<np>. 13<num> материал<n> п<np> к<np> з<np>, с<np> и<v> р<np> э<np> п<np> и<np> с<np> о<np> П<np> р<np>. 
Ф<np>. *Щербины. 
х<guio> С<np>. 1905<num>. 
х<guio> . <abbr>
8<num>. 
З<np> у<np>. 
х<guio>521<num> с<np>. 14<num> материал<n> п<np> к<np> з<np>, с<np> и<v> р<np> э<np> п<np> и<np> с<np> о<np> П<np> р<np>. 
Ф<np>. *Щербины. 
х<guio> С<np>. 1905<num>. 
х<guio>. <abbr>
9<num>. 
У<np>х<guio>К<np> у<np>. 
х<guio>562<num> с<np>. 15<num> Токарев<np> С<np>. <abbr>
Д<np> п<np> в<np> О<np>. 
х<guio> . <abbr>х<guio>Л<np>. О<np> С<np>, 1936<num>. 
х<guio> 155<num> с<np>. 16<num> К<np> Ф<np>. 
П<np> о<np> п<np> э<np> в<np> У<np> з<np> И<np> В<np>х<guio>С<np> о<np> И<np>. 
х<guio> 1903<num>. 
х<guio> 1<num>. 
х<guio> . <abbr>
56<num>х<guio>17<num> А<np> Х<np>. 
қазақ<adj> халық<n> қолөнер<n>+е<cop>. 
х<guio> Алматы<np> өнер<n>, 1987<num>. 
х<guio> 128<num> б<np>. 18<num> Захаров<np> и<v>. В<np>. Х<np> Р<np>. Д<np>. 
К<np> н<np> о<np> (<lpar>Х<np>х<guio> н<np> Х<np> в<np>. 
)<rpar>. 
х<guio> Алма<np>х<guio>ата<n> Н<np>, 1964<num>. 
х<guio>178<num> с<np>. 19<num> этнография<n> п<np> н<np> з<np> А<np>. 
О<np> с<np> т<np>. 
х<guio> . <abbr> Н<np>, 1981<num>. 
х<guio> 256<num> с<np>. 20<num> Б<np> К<np>. 
Ж<np> и<np> С<np> (<lpar>М<np>х<guio>э<np> очерк<n>)<rpar>. 
х<guio> С<np>. 1894<num>. 
х<guio> 121<num> с<np>. Д<np> жұмыс<n> негізгі<adj> мазмұн<n> бойынша<post> жарияла<v> М<np> Тарбағатай<np> т<np> бет<n> қазақ<n> шаруашылық<n> Қазақстан<np> м<np> тәуелсіздік<n> жол<n> тарих<n> және<cnjcoo> қазіргі заман<n> халықаралық<adj> ғылыми<adj>х<guio>практикалық<adj> конференция<n> материал<n>+е<cop>. 
х<guio> Семей<np>, 2001<num>. 
х<guio> 1<num> бөлім<n>+е<cop>. 
 132<num> х<guio> 136<num> х<guio> б<np>. 2<num> Тарбағатай<np> терістік<adj> бет<n> қазақ<n> шаруашылық<n> сауда<n> маңыз<n> тарих<n> ғылым<n> Х<np> ғасыр<n> халықаралық<adj> Бекмаханов<np> оқы<v> материал<n>+е<cop>. 
х<guio> Алматы<np>, 2001<num>. 
х<guio> 2<num> бөлім<n>+е<cop>. 
х<guio> 279<num> х<guio> 285<num> х<guio> б<np>. 3<num> Тарбағатай<np> т<np> бет<n> қазақ<n> егін шаруашылығы<n> түркітану<n> мәселе<n> бүгін<n> мен<cnjcoo> болашақ<n> халықаралық<adj> ғылыми<adj>х<guio>практикалық<adj> конференция<n> материал<n>+е<cop>. 
х<guio> Алматы<np>, 2001<num>. 
х<guio> 2<num> бөлім<n>+е<cop>. 
х<guio>325<num> х<guio> 331<num> х<guio>б<np>. 4<num> Тарбағатай<np> аймақ<n> ру<n> негізгі<adj> қоныс<n> қазақ<adj> орда<n>, 2003<num>. 
х<guio> 1<num>х<guio>2<num>. 
х<guio> 48<num> х<guio> 55<num> х<guio> б<np>. 5<num> Тарбағатай<np> өңір<n> қазақ<n> бала<n> ту<v> байланысты<adj> әдет-ғұрып<n> ұлт<n> т<np>, 2003<num>. 
х<guio> 3<num>. 
х<guio> 114<num> х<guio> 121<num> х<guio> б<np>. 6<num> Тарбағатай<np> т<np> бет<n> қазақ<n> қыз<n> ұзат<v>, үйлен<v> байланысты<adj> әдет-ғұрып<n> Бекмаханов<np> т<np> 2004<num> халықаралық<adj> ғылыми<adj> конференция<n> материал<n>+е<cop>, 18<num> х<guio> 19<num> мамыр<n> 2004<num> . <abbr>
х<guio> Алматы<np> қазақ<adj> университет<n>, 2004<num>. 
х<guio> 321<num>х<guio>324<num> х<guio> б<np>. 7<num> шығыс<adj> Қазақстан<np> қазақ<n> өлік<adj> жөнелт<v> байланысты<adj> әдет-ғұрып<n> ҚазҰУ<abbr> хабаршы<n>+е<cop>. 
тарих<n> серия<n>+е<cop>. 
х<guio> 2004<num>. 
х<guio> 1<num>. 
х<guio> 112<num>х<guio>115<num> х<guio> б<np>. 8<num> Тарбағатай<np> т<np> бет<n> қазақ<n> отбасылық<adj> әдет-ғұрып<n> найман<n> Т<np> шежіре<n>+е<cop>. 
х<guio> Алматы<np>, 2005<num>. 
х<guio> 264<num>х<guio>272<num> х<guio> б<np>. 9<num> Тарбағатай<np> өңір<n> қазақ<n> баспана<n> ерекшелік<n> отан<adj> тарих<n>, 2006<num>. 
х<guio> 4<num>. 
х<guio> 195<num>х<guio>204<num> х<guio> б<np>. 10<num> Тарбағатай<np> өңір<n> қазақ<n> аңшылық<n> қазақ<adj> тарих<n>, 2007<num>. 
х<guio> 1<num>. 
х<guio> 49<num>х<guio>52<num> х<guio> б<np>. 11<num> Х<np>х<guio>Х<np> . <abbr>
бас<n> Тарбағатай<np> өңір<n> қазақ<n> киім<n> ҚазҰУ<abbr> хабаршы<n>+е<cop>. 
тарих<n> серия<n>+е<cop>. 
х<guio>2007<num>. 
х<guio> 1<num>. 
х<guio> 128<num>х<guio>132<num> х<guio> б<np>. Р<np> д<np> н<np> с<np> у<np> с<np> к<np> и<np> н<np> п<np> с<np>. 07<num>. 
х<guio> этнография<n>, этнология<n> и<v> а<np> Меруерт<np> К<np> Т<np> Х<np>х<guio>Н<np>. 
Х<np> В<np>. 
(<lpar>И<np>х<guio>Э<np> И<np>)<rpar>диссертация<n> п<np> и<np>х<guio>э<np> и<np> к<np> Т<np> в<np> Х<np> х<guio> н<np> Х<np> в<np>. А<np> т<np> и<np> о<np> н<np> р<np> п<np> в<np> э<np> с<np> к<np>, н<np> т<np> и<np> и<np> регион<n> К<np>. 
К<np> н<np> в<np> б<np> у<np> в<np> э<np> к<np> р<np> в<np> о<np> п<np>. 
На<np> н<np> в<np>, а<np> з<np> с<np> п<np> э<np> я<np> и<np> э<np> л<np> г<np> э<np>. *Цель р<np> к<np> и<np>х<guio>э<np> и<np> к<np> Т<np> в<np> Х<np> х<guio> н<np> Х<np> в<np>. 
И<np> д<np> э<np> г<np> я<np> и<np> п<np> р<np> о<np>, с<np> а<np> к<np> с<np> о<np> и<v> п<np> в<np> о<np> т<np> *форм х<np>, с<np> к<np> ж<np> и<v> к<np> с<np>х<guio>б<np> о<np>, т<n>+е<cop>. е<ij>. 
о<np> е<np> и<np>х<guio>к<np> *функционирования. Т<np> и<v> м<np> о<np> н<np> и<np> с<np> о<np> и<v> с<np> м<np> н<np> и<np>, принцип<n> и<np>, о<np>, м<np> с<np>х<guio>и<np>, к<np>, с<np>, х<np> и<v> п<np> а<np>. 
методология<n> и<np> б<np> н<np> т<np> р<np> и<v> к<np> п<np> р<np> и<v> к<np> э<np>, в<np> с<np> в<np> в<np> к<np> т<np> э<np> о<np>, х<np>х<guio>к<np> т<np> и<v> и<np>х<guio>э<np> о<np>. И<np> о<np> и<np> п<np> п<np> материал<n> а<np>, т<np> д<np>, с<np> и<v> с<np> у<np>, а<np> и<np> и<v> материал<n>, о<np> в<np> п<np> п<np> о<np> и<v> з<np> а<np>. диссертация<n> с<np> и<np> в<np>, т<np> р<np>, з<np>, с<np> и<np> л<np> и<v> п<np>. В<np> п<np> р<np> “Р<np> к<np> Т<np> в<np> Х<np> х<guio> н<np> Х<np> в<np>. ” и<np> р<np> с<np>, география<n> р<np> и<v> ч<np> к<np>, н<np> Т<np> в<np> Х<np>х<guio> н<np> Х<np> в<np>. В<np> в<np> р<np> “Х<np> и<v> м<np> культура<n>” р<np> в<np> т<np> о<np> х<np> и<v> с<np> с<np> э<np> м<np> к<np> к<np> Т<np>, и<np> у<np>, с<np> *формированию с<np> т<np> т<np>х<guio>б<np> к<np> д<np> р<np>. В<np> т<np> р<np> “С<np> о<np>” р<np> о<np> н<np> р<np> д<np>, о<np> в<np> о<np> и<v> о<np> ж<np> ц<np> ч<np> р<np>х<guio>с<np>х<guio>с<np> н<np> м<np> п<np> и<np> к<np> Т<np>. В<np> з<np> п<np> и<np> п<np> и<np> и<v> с<np> о<np> в<np> д<np>. 
О<np> в<np> х<np> и<v> *функционирование к<np> к<np> в<np> с<np> у<np> о<np> в<np> Т<np>, я<np> у<np> п<np>х<guio>э<np> н<np>, п<np> з<np> с<np> н<np> о<np> ч<np>, с<np> и<v> п<np>, х<np> д<np> д<np> э<np> г<np> к<np>. 
К<np> и<np> к<np> Т<np> в<np> Х<np>х<guio>н<np> Х<np> в<np>. д<np> в<np> с<np> в<np>, ч<np> д<np> э<np> группа<n> о<np> д<np> в<np> л<np> с<np>, п<np> в<np> с<np> р<np> о<np>, в<np> о<np> в<np> х<np>, в<np> м<np> к<np>, в<np> с<np> с<np> о<np>. 
В<np> р<np> н<np> о<np> не<cnjcoo> з<np> о<np> с<np> с<np> к<np> м<np> (<lpar>л<np>х<guio>з<np>, з<np> в<np> с<np> и<v> л<np>)<rpar>, к<np> д<np> в<np> п<np> с<np> к<np> п<np> п<np> о<np> с<np> г<np>. 
П<np> м<np> н<np> и<v> о<np> с<np>. 
Н<np> о<np> с<np> м<np> с<np> д<np> о<np> с<np>, с<np> п<np> а<np> э<np> к<np> н<np> в<np> и<np> к<np> в<np> с<np> к<np> Т<np>. 
Е<np> о<np> с<np> э<np> с<np> от<n> и<np>, т<np> д<np> д<np> да<cnjcoo> с<np> б<np> в<np> р<np> т<np>. 
В<np> в<np> к<np> и<v> р<np>, п<np> п<np> э<np> о<np> с<np> м<np> ж<np>. 
В<np> период<n> 1953<num>х<guio>1963<num> г<np>. 
ч<np> к<np> Т<np> з<np> п<np> з<np> с<np> м<np> к<np> и<np> К<np>, т<n>+е<cop>. е<ij>. 
с<np> той<n> с<np>. 
В<np> с<np> о<np> и<np> п<np>, о<np> в<np> р<np> о<np> к<np> Т<np>. Н<np> х<guio> п<np> з<np> д<np> и<np> о<np> в<np> п<np> е<np> п<np> и<v> о<np> в<np> п<np> р<np> р<np> а<np> п<np> э<np> к<np>, а<np> т<np> же<v> с<np> и<v> с<np> д<np> с<np> и<np> *факультетов, п<np> п<np> о<np> т<np> п<np> э<np> и<v> к<np>. 
К<np> т<np>, о<np> и<np> р<np> м<np> и<np> в<np> н<np> с<np> л<np> п<np> и<np> и<v> э<np> к<np>. В<np> п<np> к<np>х<guio>и<np> з<np> Т<np>, я<np> о<np> и<np> к<np> р<np> К<np>, т<np> с<np> д<np> о<np> и<v> в<np> и<np>. Resumeabstract<np> *of *dissertation *for r<np> t<np> s<np> *degree *of t<np> c<np> *of h<np> s<np> *on s<np> 07<num>. х<guio> e<np>, e<np> a<np> a<np>. E<np> Meruert<np> Karpykovna<np>. Kazakhs<np> Of<np> T<np> I<np> The<np> XIX<num> B<np> Of<np> Xx<np> C<np>. (<lpar>H<np>х<guio> E<np> Research<np>)<rpar>T<np> *dissertation i<np> *devoted t<np> t<np> h<np>х<guio> e<np> s<np> *of t<np> *kazakhs *from T<np> i<np> t<np> XIX<num> х<guio> b<np> *of Xx<np> c<np>. The<np> t<np> *of t<np> i<np> *defined b<np> i<np> *developed p<np> *of t<np> *discovering *of t<np> e<np> s<np> *of *kazakhs, *which s<np> i<np> *one *or a<np> r<np> *of Kazakhstan<np>+е<cop>. 
At<np> p<np> t<np> n<np> *of t<np> m<np> m<np> *of *kazakhs<np> e<np> i<np> *developed i<np> c<np> e<np> t<np>. 
I<np> *our p<np> *of *view, t<np> t<np> t<np> *of m<np> e<np> i<np> r<np> *of t<np> e<np> *of t<np> l<np> g<np> *of e<np>. The<np> a<np> *of i<np> i<np> i<np> h<np> e<np> s<np> *of T<np> *kazakhs. 
The<np> r<np> *of t<np> e<np> g<np> s<np> t<np> n<np> *of t<np> *organization, t<np> m<np> *of a<np> t<np> t<np> e<np> a<np> a<np> t<np> e<np> t<np> p<np> *of t<np> *forms *of e<np>, t<np> s<np> c<np> *of a<np> a<np> c<np> *of t<np> *family l<np> r<np>, p<np> *of t<np> h<np>х<guio> c<np> *functions. The<np> t<np> a<np> m<np> b<np> *of t<np> r<np> *work *was c<np> b<np> t<np> g<np> a<np> s<np> m<np> *of i<np>. 
The<np> p<np> *of h<np> a<np> *objectivity, h<np>х<guio> c<np>, c<np>, s<np>, c<np> m<np> a<np> p<np> a<np> a<np> u<np>. The<np> m<np> *of r<np> i<np> b<np> *on t<np> t<np> g<np> a<np> c<np> p<np> *of R<np> a<np> Kazakh<np> e<np>, *which b<np> l<np> c<np> t<np> t<np> c<np> *of t<np> e<np> c<np>, e<np>х<guio> c<np> t<np> a<np> h<np>х<guio> e<np> r<np>. The<np> s<np> b<np> *of i<np> The<np> a<np>s<np> *field *works, p<np>х<guio>r<np>, s<np>, m<np> *domestic s<np> *works *on t<np> p<np> *of h<np>, e<np> *of XIX<num>х<guio>Xxc<np>. c<np>, p<np> a<np> u<np> m<np> i<np> t<np> p<np> p<np>, a<np> *of t<np> R<np> *of Kazakhstan<np>+е<cop>. *Dissertation c<np> *of i<np>, t<np> s<np>, c<np>, a<np> a<np> t<np> l<np> *of u<np> l<np>. I<np> t<np> *first s<np> “ The<np> a<np> *of *kazakhs *from T<np> i<np> XIX<num>х<guio> Xx<np> c<np>. c<np>. ” i<np> s<np> t<np> t<np> s<np>, g<np> *of a<np> a<np> p<np> *of *kazakhs, *which *were s<np> i<np> T<np> i<np> XIX<num>х<guio> b<np> *of Xx<np> c<np>. The<np> s<np> s<np> “ Economy<np> a<np> m<np> c<np>” i<np> *devoted t<np> t<np> m<np> *of p<np> *of t<np> e<np> a<np> s<np> *of s<np> e<np> *of t<np> m<np> c<np> *of T<np>s<np> *kazakhs. I<np> t<np> t<np> s<np> “ F<np> r<np>” i<np> c<np> t<np> *field *of t<np> m<np> r<np> a<np>, *which i<np> t<np> m<np> r<np> a<np> c<np> *of t<np> *vital c<np> *of p<np> “ b<np>х<guio> *weddingх<guio> *death” *from t<np> m<np> *on t<np> i<np> *of *kazakhs *from T<np>. I<np> c<np> i<np> s<np> u<np> t<np> r<np> *of i<np> a<np> *formulated t<np> b<np> *of c<np>. 
P<np> *of h<np> a<np> *functions *of *kazakh c<np> i<np> s<np> c<np> *of s<np> i<np> t<np> u<np> n<np>х<guio>e<np> p<np>х<guio> T<np>, l<np> t<np> s<np> *of p<np> *features a<np> s<np>, t<np> c<np> t<np> g<np> *of *kazakhs. The<np> *work i<np> r<np> t<np> u<np> i<np> *official s<np> s<np> s<np> m<np> (<lpar>s<np>х<guio> *winter, *winter g<np> *of c<np> a<np> h<np>)<rpar>, t<np> g<np> *opportunity t<np> s<np> t<np> r<np> *of *kazakhs, l<np> i<np> t<np> b<np> s<np> *of b<np>. Also<np> *was c<np> b<np> t<np> t<np> r<np> *of m<np>. C<np> c<np> *were s<np> a<np> t<np> m<np> *of s<np> t<np> b<np> s<np> a<np> p<np> t<np> s<np> *of t<np> a<np> e<np> *of c<np> *of i<np> *kazakhs i<np> m<np> *of T<np>s<np> *kazakhs. I<np> i<np> s<np> t<np> *one s<np> *from i<np>, t<np> t<np> s<np>s<np> i<np> *was t<np> r<np>. 
At<np> t<np> t<np> *of c<np>, r<np> t<np> c<np> s<np> a<np> l<np> *of l<np>. I<np> t<np> t<np> b<np> 1953<num>х<guio>1963<num> p<np> *of *kazakhs *from T<np> *was r<np> b<np> m<np> *of *kazakhs *from C<np>, *from *other s<np>. 
All<np> *of t<np> *were t<np> r<np> *of t<np> e<np> *of t<np> r<np> p<np> *of T<np>s<np> *kazakhs. General<np> p<np> a<np> c<np> *of t<np> r<np> *work c<np> b<np> t<np> a<np> a<np> g<np> i<np> p<np> t<np> s<np> c<np> a<np> s<np> t<np> t<np> s<np> *of h<np> *faculties a<np> c<np> b<np> u<np> i<np> a<np> *writing *of s<np> l<np> *on h<np> a<np> e<np> *of *kazakhs. I<np> s<np> t<np> c<np> h<np> i<np> *of T<np>, t<np> i<np> *one *of t<np> m<np> r<np> *of *kazakhstan n<np> t<np> c<np> r<np>. 