«Алаш<np> қозғалыс<n>» идея<n> қайраткер<n> Р<np> Мәрсеков<np>+е<cop>, Ыбырай<np> Жайнақов<np> Қытай<np> жер<n> өт<v> жаңаша<adv> сипат<n> алд<n>. 
Х<np> ғасыр<n> елеулі<adj> п<np> құбылыс<n> Алаш<np> қозғалыс<n> е<cop>. 
бұл<det> қазақ<n> халық<n> ұлт<n>х<guio>азаттық<n> қозғалыс<n> жаңа<adj>+да<cnjcoo> сапалы<adj> деңгей<n> көтер<v>, халық<n>+лы<post> бат<v> үлгі<n> білім<adj> ал<v> ұлттық<adj> интеллигенция<n> өкіл<n> баста<v> дәреже<n> жет<v> белгі<n> е<cop>. 
елдік<adj> мүдде<n> қорға<v> жол<n> ұлттық<adj> саяси<adj> партия<n> кұр<v>, мемлекеттік<adj> деңгей<n> ұмтыл<v> Алаш<np> арыс<n> алды<n> қой<v> мақсат<n> маңыздысы<adv> эмиграция<n> ұшыра<v> қазақ<n> мәселе<n> бол<v>. 
Б<np> ұшыра<v> қазақ<n>х<guio>қырғыз<n> халық<n> бас<n> біріктір<v>, бір<num> шаңырақ<n> аст<n> жина<v> мақсат<n> мемлекеттік<adj> құрылым<n> жасақта<v>, жеке<adj> автономиялы<adj> ел<n> бол<v> ұлт<n> зиялы<adj> алдында<adv> тұр<v> уақыт<n> к<np> өзекті<adj> мәселе<n> е<cop>. 
сол<prn> орай<post> 1917<num> жыл<n> 5<num>х<guio>13<num> желтоқсан<n> Орынбор<np> қала<n> екі<num> жалпы<adj> қазақ<n>х<guio>қырғыз<n> съез<n> өт<v>. 
бұл<det> кез<n> уақытша<adj> үкімет<n> билік<n> т<np>, Совет<np> үкімет<n> қарқын<n> ал<v> баста<vaux> бол<v>. 
өлке<n> саяси<adj> ахуал<n>+лы<post> жет<v> аңғар<v> съез<n> делегат<n> автономия<n> кұр<v> керектік<n> ескер<v>, бір<num> ауыз<n> қау<n>+лы<post> қабылда<v>. 
қаулы<n> 10<num> мәселе<n> қарастыр<v>. 
сол<prn> екі<num> «қазақ<adj>х<guio>қырғыз<n> автономия<n> Алаш<np> деп ата<v>» де<v> жолда<v> бар<adj>. 
 үш жүз<num> биле<v> айбын<n> Абылай<np> хан<n> мен<cnjcoo> қазақ<n> орда<n> қайта<adv> тұрғыз<v> үшін<post> күрес<v> Кенесары<np> кейін<adv> өзгеше<adj>, өркениетті<adj> түр<n> құр<v> мемлекеттік<adj> құрылым<n> Алаш<np> автономия<n> е<cop> анық<adj>+е<cop>. 
Алаш<np> автономия<n> басқар<v> орган<n> Алашорда<np> үкімет<n> төрағалық<n> басым<adj> дауыс<n> Әлихан<np> Бөкейхан<np> сайла<v>. 
бірақ<cnjcoo> қазақ<n> бас<n> қара<adj> бұлт<n> сейіл<v>. 
бір<num> жақ<n> бүкілресейлік<adj> құрылтай<adj> жиналыс<n> Алаш<np> автономия<n> мойында<v> бас тарт<v>, екі<num> жақ<n> күшей<v> кел<vaux> жат<vaux> советтік<adj> билік<n> Алаш<np> арыс<n> т<np> тіре<v>. 
осы<prn> күрделі<adj> жағдай<n> шық<v> жол<n> қазақ<n> мол<adj> шоғыр<n> қоныс<n> теп<v> Қытай<np> шығыс<adj> Түркістан<np> аймақ<n> е<cop>. 
арыс<n> жетеле<v> үміт<n> шет<n> жайла<v>, қиыр<adj> қон<v> қазақ<n> тығыз<adj> байланыс<n> орнат<v> бол<v> анық<adj>+е<cop>. 
1918<num> жыл<n> жаз<n> Қытай<np> шығыс<adj> Түркістан<np> аймақ<n> бет<n> ұста<v>, Алаш<np> арыс<n> сапар<n> шек<v>. 
құрам<n> Ахмет<np> Байтұрсынұлы<np>+е<cop>, М<np> Дулатов<np>+е<cop>, Садық<np> Аманжолов<np>+е<cop>, Р<np> М<np> бар<adj>, жұм<v> әлі де<adv> аш<v> әйгілі<adj> сапар<n> осы<prn> баста<v>. 
Ш<np> қала<n> ат<n> бас<n> тіре<v> арыс<n> құрмет<n> қалалық<adj> сауық кеші<n> ұйымдастыр<v>, ән<n> ш<np>, күй<n> тарт<v>, балуан<n> к<np> е<cop>. 
осы<det> сапар<n> айғақта<v> дерек<n> бір<num> Әсет<np> ақын<n> «Алаш<np>» ат<n> толға<v> бол<v>, екі<num> Ахметжан<np> түсір<v> ф<np>. 
осы<det> сапар<n> Алаш<np> арыс<n> басты<adj> мақсат<n>
1<num>. 
«Алашорда<np>» үкімет<n> шығыс<n> э<np> бөлім<n> аш<v>
2<num>. 
бос<v> бар<v> ел<n> мен<cnjcoo> жергілікті<adj> қазақ<n> бас<n> қос<v>, Алашорда<np> үкімет<n> азамат<n> рет<n> Қытай<np> үкімет<n> ресми<adj> т<np>
3<num>. 
*Олады жер<n> қолтықтас<v> орналастыр<v>, дербес<adj> автономиялық<adj> басқар<v> жүйе<n> кұр<v> бол<v>. 
«Алаш<np>» идея<n> а<np> бар<v> арыс<n> шет<n> қазақ<n> де<v> үміт<n> зор<adj> е<cop>. 
өйткені<cnjsub> шығыс<adj> Түркістан<np> қазақ<n> өз<det> алд<n> төре<n> сайла<v>, елдік<adj> сақта<v> отыр<vaux> тарих<n> және<cnjcoo> аян<adj>+е<cop>. 
өз<det> заман<n> аға<n> сұлтандық<n> кұр<v>, Қарқаралы<np> округ<n> биле<v> Құнанбай<np>+да<cnjcoo> өз<prn> Алтай<np> жайла<v> А<np> к<np> ел<n> бар<v> сапар<n> шет<n> жайла<v>, қиыр<adj> қон<v> қазақ<n> бірлік<n> бекем<adj> е<cop> көзі жет<v> қайт<v>х<guio>д<np>. 
Құнанбай<np> осы<det> сапар<n> ес<n> ал<v> «Қытай<np> қара<v> А<np> к<np> бала<n> 15<num> мың<num> түтін<n> ас<v>, дәулет<n> ш<np>, ел<n> өс<v>, кек<n> жоқта<v> ер<adj> ту<v>, дау<n> сөйле<v> би<n> ту<v>, бақ<n> қон<v> ел<n> айнал<v>. 
түп<n> біз<prn> қазақ<n> бір<num> т<np> сол<v> бол<v>» де<v>. 
міне<ij>, Алаш<np> арыс<n> көзде<v> осы<prn> бірлік<n> айыр<v>, ұлттық<adj> тұтастық<n> берік<adj> ел<n> «Алаш<np> қозғалыс<n>» идея<n> тарат<v> бол<v>. 
айт<v> кет<vaux> бір<num> жайт<n>+е<cop>, Алаш<np> делегация<n> т<np>, бүйрек<n> бұр<v> адам<n> Қытай<np> жер<n> аз<adj> бол<v>. 
сол<prn> бір<num> Т<np> Е<np>. 
бұл<prn> дәлел<n> А<np> Қытай<np> өт<v> жайла<v> отыр<v> Т<np> ауыл<n> бар<v>. 
ол<prn> Т<np> әскер<n> және<cnjcoo> б<np> көмек<n> сұра<v>. 
Т<np> бұл<prn> қарсы бол<v>. 
ол<prn> кез<n> Тарбағатай<np> ел<n> төрт<num> ү<np> ел<n> бол<v> е<cop>. 
сол<prn> бас<n> қос<v> ақылдас<v> мақсат<n> Ш<np> қала<n> кел<v>. 
Алай<np> осы<prn> бәрі<prn> хабардар<adj> Ш<np> Совет<np> үкімет<n> консул<n> іс<n> аралас<v>, кедергі<n> бол<v>
Кей<np> Қытай<np> коммунистік<adj> жүйе<n> күшей<v> тұр<vaux> 1951<num> жыл<n> Т<np> Е<np> қама<v> ал<v>. 
ол<prn> «Алашорда<np> тіл<n> біріктір<v>. 
совет<n> үкімет<n> қарсы<adj> ада<n>» де<v> айыпта<v> тақ<v>, 73<num> жас<n> ат<v> жаза<n> кес<v>. Алаш<np> бүйрек<n> бұр<v> адам<n> е<np> да<cnjcoo> жаз<v> қал<v>. 
1919<num> жыл<n> екі жақты<adj> қыс<v> Алашорда<np> үкімет<n> Совет<np> үкімет<n> ара<n> келісім<n> нәтиже<n> тарат<v>, б<np> қат<v> өт<v>. 
Алашорда<np> үкімет<n> мүше<n> кешірім<n> жарияла<v>, советтік<adj> билік<n> жұмыс<n> тарт<v>. 
Алаш<np> көсем<n> Әлихан<np> Бөкейханов<np> Мәскеу<np> әкет<v>, м<np> ұста<v>. 
Алай<np> «Алаш<np> қозғалыс<n>» тоқта<v>. 
қозғалыс<n> екі<num> кезең<n> Қытай<np> шығыс<adj> Түркістан<np> аймақ<n> өрбі<v> де<v> айт<v> толық<adj> негіз<n> бар<adj>. 
азаттық<n>х<guio>ағарт<v> бағыт<n> ө<np> таныт<v> «Алаш<np> қозғалыс<n>» идея<n> шығыс<adj> Түркістан<np> өрісте<v> зор<adj> қажы<v>х<guio>қайрат<n> жұмса<v> тұл<n> Алашорда<np> үкімет<n> белді<adj> мүше<n> Р<np> Мәрсеков<np> е<cop>. 
Р<np> 1922<num> жыл<n> кейін<adv> өмір<n> Қытай<np> жер<n> өт<v>. 
Р<np> іні<n> Ш<np> қыз<n> Т<np> айтуынша<cnjadv>, Совет<np> үкімет<n> қыс<n> көр<v> Р<np> қыз<n> Г<np> алып<n>+е<cop>, 1922<num> жыл<n> Қытай<np> Алтай<np> өлке<n> өт<v>. 
сол<adj> өңір<n> қазақ<n> бай<adj>х<guio>би<n> Р<np> бұл<det> өңір<n> тұрақта<v> қал<vaux> үшін<post> ту<v> қыз<n> бір<num> бай<adj> әйелдік<n> бер<v> өтін<v>. 
бірақ<cnjcoo> бұл<prn> келіс<v>, бір<num> түн<n> қазақ<n> жер<n> кері<adv> өт<v>. 
Алай<np> аңдушы<n> көрсет<v> қолға түс<v>, Сібір<np> айда<v> бар<v> жат<vaux> жер<n> қаш<v> шық<vaux>, қайта<adv> Қытай<np> топырақ<n> бас<v>. 
бақ<n> арқылы<post> Ш<np> толы<adj> аудан<n> өт<v>, Қ<np> төре<n> ауыл<n> п<np>. 
Қ<np> төре<n> Р<np> Нұржамал<np> де<v> жас<adj> қыз<n> үйлендір<v>. 
сол<prn> соң<n> қудала<v> баста<v>, 1932<num> жыл<n> дейін<post> Қ<np> төре<n> ауыл<n> тұр<v>. 
Р<np> кел<v> шығыс<adj> Түркістан<np> ұран<n> бас<v> қазақ<n> «Алаш<np> қозғалыс<n>» идея<n> насихатта<v>, қазақ<n> жасақ<n> құр<v>, жұмыс істе<v> баста<vaux>. 
ол<prn> ОГПУ<abbr>, НКВД<abbr> тарап<n> «ұлтшыл<n>», «б<np>», «к<np>» де<v> жала жап<v>, із<n> түс<v> бол<v>. 
сол<prn> қазақ<n> ұлтшыл<n>+е<cop>, к<np> орталық<n> қызмет<n> жай<n> төмен<adj> мәлімет<n> келтір<v> кет<vaux> жөн<adj> бол<v> шекара<n> арғы<adj> бет<n> түс<v> материал<n> мәлімет<n> бойынша<post> шекара<n> ұлтшыл<n> қазақ<n> к<np> орталық<n> жетекші<n> Мәрсеков<np> өт<v> жыл<n> (<lpar>1931<num> . <abbr>)<rpar> соң<adv> күн<n> Д<np> Шара<np>х<guio>С<np> қала<n> аудан<n> кел<v>. 
жолшыбай<adv> Мәрсеков<np> қабық<n> бай<adj> А<np> Ш<np> тоқта<v>. 
Мәрсеков<np> кейбір<adj> қазақ<n> өз<prn> Алтай<np> моңғол<n> бай<n> бірік<v> көзде<v>, сөйт<v> КСРО<np> ау<v> шабуыл жаса<v> мақсат<n> ет<v> мәлімде<v>. 
Мәрсеков<np> ізінше<adv>+-ақ<postadv> қаңтар<n> алғаш<adv> күн<n> қабық<n> арқылы<post> үш<num> линия<n>+лы<post> винтовка<n> қарулан<v> сан<n> 30<num> адамдық<n> Алаш<np> жасақ<n> жүр<v> өт<v>. 
дам<v> мекен<n> жасақ<n> Қ<np> Хасен<np> тоқта<v>. 
жасақ<n> Алтай<np> кет<v> бар<v>. Сапар<np> мақсат<n> анықта<v>. мәлімет<n> тексер<v> қажет<adj> ет<v> 50<num>х<guio>шекара<n> отряд<n> Алаш<np> жасақ<n> Алтай<np> бар<v> мақсат<n> анықта<v> тапсыр<v>. 
бұл<det> жасақ<n> құр<v> шығыс<adj> Түркістан<np> аймақ<n> қазақ<n> тыныштық<n> қорға<v> үшін<post> ауа<n> қажет<adj> е<cop>. 
ОГПУ<abbr> дерек<n> бойынша<post> Р<np> Мәрсеков<np> басқар<v> қазақ<n> орталық<n> мақсат<n> төмендегідей<adv> бол<v> « а<np>)<rpar> КСРО<np> жер<n> к<np> топта<v> ұйымдастыру<n>+е<cop>, ол<prn> басшылық<n> жасау<n>+е<cop> б<np>)<rpar> халық<n> Қытай<np> өткіз<v> үшін<post> және<cnjcoo> шекаралық<adj> аудан<n> көтеріліс<n> көтер<v> үшін<post> қарулы<adj> банды<n> ұйымдастыр<v> в<np>)<rpar> көтерілісші<n> нақты<adj> көмек көрсет<v> г<abbr>)<rpar> эмиграция<n> кет<v> қазақ<n> Қытай<np> жер<n> хандық<n> кұр<v>». 
жоғары<adj> келтір<v> мәлімет<n> Р<np> Мәрсеков<np> ұлттық<adj> мүдде<n> тұрғы<n> зор<adj> ұйымдастыр<v> жұмыс<n> атқар<v> аңғар<v>. 
енді<adv> сөз<n> Алашорда<np> үкімет<n> Жетісу<np> жер<n> өкіл<n> бір<num> Ыбырай<np> Жайнақов<np> жай<n> бол<v>. 
Ыбырай<np> Жайнақов<np> Қытай<np> қызмет<n> туралы<post> Жетісу<np> энциклопедия<n> « Б<np> билік<n> басын<v> кел<vaux>, ел<n> қоғамдық<adj>х<guio>саяси<adj> жағдай<n> өзгер<v> байланысты<adj> Жайнақов<np> Ж<np> Алаш<np> қозғалыс<n> көрнекті<adj> қайраткер<n> бір<num> Қытай<np> қоныс<n> аудар<v>, сол<adj> жақ<n> б<np> қарсы<adj> қарулы<adj> қарсылық<n> ұйымдастыр<v> әрекет<n> қолда<v>. 
1932<num>х<guio>33<num> жыл<n> Совет<np> үкімет<n> қаш<v> өт<v> қазақ<n> жұмыс<n> орналастыр<v> жәрдем бер<v>, ш<np> қарсы<adj> ек<v> жұмыс<n> жүргіз<v>, аш<adj>х<guio>арық<n> көмектес<v>. 
М<np> аудан<n> басшы<n> қызмет<n> жүр<v> кез<n> 1938<num> жыл<n> 28<num> ақпан<n> күн<n> тұтқында<v>, Г<np> үкімет<n> түрме<n> жап<v>. 
кейін<adv> бала<n> Омар<np> Жайнақов<np> әке<n> 1941<num> жыл<n> Үрімжі<np> түрме<n> Семей<np> әкет<v> Ғ<np> С<np> де<v> ауыз<n> есті<v>. 
Жайнақов<np> бұл<prn> кейін<adv> тағдыр<n> беймәлім<adj>+е<cop>. 
 қайтыс бол<v> жер<n> белгісіз<adj>» де<v> мәлімет<n> келтір<v>. 
 сонымен қатар<adv> Ыбырай<np> Жайнақов<np> Үрімжі<np> түрме<n> отыр<v> айғақта<v> дерек<n> а<np> ақын<n> Т<np> Ж<np> «абақты<n>» дастан<n>+е<cop>. 
бұл<det> дастан<n> тарихи<adj> дерек<n> рет<n> пайдалан<v>+да<cnjcoo> маңыз<n> зор<adj>+е<cop>. 
туынды<adj> түрме<n> қама<v> әр<det> ұлт<n> халық<n> тағдыр<n>, қазақ<n> ел<n> басқар<v> адам<n> ат<n>х<guio>жөн<n> көрсет<v>. 
ен<n> «абақты<n>» дастан<n> Ыбырай<np> Жайнақов<np> қатысты<adj> тұс<n> үзінді<n> келтір<v> кет<vaux>
І<np> Мақсұт<np> п<np> Айса<np> төре<n>+е<cop>, 
Қожабек<np>, Қ<np> кет<v> ол<prn> көр<v>, 
Е<np>, уақ<adj>, Қыдыр<np>, С<np>, тас<n>, 
бастық<n> А<np> Сұлтан<np> төре<n>+е<cop>. 
байбатша<n> Ыбырай<np> Жайнақов<np>
жөнел<v> С<np> соң<n> ер<v>
жоғары<adj> келтір<v> мәлімет<n> Алаш<np> арыс<n> Ыбырай<np> Жайнақов<np> шығыс<adj> Түркістан<np> қазақ<n> қоғамдық<adj> өмір<n> белсене<adv> аралас<v>, а<np> мүдде<n> үшін<post> қызмет ет<v> аңғар<v> қиын<adj> е<cop>. 
қазақ<n> Қытай<np> қоныс<n> аудар<v> 1928<num>х<guio>1933<num> жыл<n> аралық<n> шырқа<v> шек<n> жет<v>. 
көш<n> баста<v> негіз<n> ғасыр<n> бойы<post> халық<n> экономикалық<adj> тірек<n> сана<v> байла<v> бол<v>, ол<prn> қ<np> уақыт<n> қолда<v> көрсет<v> бұқара<n> халық<n> және<cnjcoo> ауылдық<adj> жер<n> Совет<np> үкімет<n> тағайында<v> адам<n>, к<np> көш<n> бөл<v>. 
бұл<prn> себеп<n>, қазақ<n> халық<n> рулық<adj>, ағайындық<n> бірлік<n> әлі де<adv> ыдыра<v>, әр<det> қазақ<n> «у<n> іш<v> ру<n>» де<v> ата<n>+лы<post> сөз<n> сана<n> шығар<v> қой<vaux> кез<n> е<cop>. 
қытай<n> өт<v> әр<det> қазақ<n> бой<n> «Алаш<np> қозғалыс<n>» идея<n> бірге<adv> кет<v>. 
советтік<adj> Ресей<np> жүзеге асыр<v> қазақ<n> бай<n> тәркіле<v> саясат<n>, ұлт<n> зиялылар<n> қуғында<v>, жер аудар<v> Қытай<np> қазақ<n> айналып өт<v>. 
Х<np> ғасыр<n> 30<num> жыл<n> аяқ<n> шың<n> Ш<np> Сталин<np> әрекет<n> сай<adj> тазала<v> саясат<n> жүргіз<v> Қытай<np> қазақ<n> оңай<adj> ти<v>. 
ел<n> ара<n> қар<v> жина<v> де<v> шығар<v>, бір<num>+лы<post>х<guio>екі<num>+лы<post> аңшылық<n> мылтық<n> жинап ал<v>. 
бұл<det> қазақ<n> халық<n> тізе<n> батыр<v> амал<n> е<cop>. 
1938<num>х<guio>1939<num> жыл<n> Қ<np> т<np>, Алтай<np> қазақ<n> діни<adj> жетекші<n> А<np> қажы<n>, Алтай<np> аймақ<n> губернатор<n> Ш<np> төре<n> және<cnjcoo> Б<np> б<np> баста<v> е<np> тұтқын<n> ал<v> Т<np> тек<cnjcoo> қарулы<adj> қақтығыс<n> арқылы<post> шық<v> бол<v> е<cop>. 
осы<det> кез<n> 1940<num> жыл<n> Алтай<np> аймақ<n> қарасты<adj> р<np> Е<np>, Ы<np>, А<np> көтеріліс<n> баста<v>. 
көтеріліс<n> шық<v> қазақ<n> бір<num>+лы<post>х<guio>екі<num>+лы<post> аңшылық<n> мылтық<n>, шоқпар<n>, с<np> қарулан<v>+да<postadv>, шың<n> Ш<np> әскер<n> т<np> біл<v>. 
тіл<v> қару-жарақ<n> о<np>, к<np> түс<v>. 
көтеріліс<n> белең<n> ал<v> соншалық<adv>, Шыңжаң<np> үкімет<n> көмек<n> кел<v> орыс<n> әскер<n> өз<prn> ойсыра<v> жең<v>. 
бұл<det> туралы<post> Оспан<np> батыр<n> 8<num> қолбасшы<n> бір<num> бол<v> Н<np> батыр<n> естелік<n> назар аудар<v>
«. Д<np> шайқас<n> орыс<n> бір<num> батальон<n> әскер<n> жой<v>. 
атақты<adj> Сар<np> атты<adj> З<np> полковник<n> ұр<v> өлтір<v>. 
генерал<n> Б<np> он<num> адам<n> ат<v> таста<v>. 
соң<adv> Ы<np> шайқас<n> генерал<n> Р<np> өлтір<v>. 
соң<adv> бітім<n> орыс<n> генерал<n> бас<n> сұра<v>. 
генерал<n> Б<np> сүйек<n> бер<v>. 
Р<np> сүйек<n> бер<v>. 
өйткені<cnjsub> ол<prn> соғыс<n> қылмысты<adj> е<cop>. 
К<np> орыс<n> елші<n> Ы<np> «сендер<prn> 1937<num> жыл<n> Мәскеу<np> апар<v> ө<np> Бөкейхан<np>, Ахмет<np> Б<np> бас<n> әкеліп бер<v>», де<v>. 
осы<det> мәлімет<n>+-ақ<postadv> «Алаш<np> қозғалыс<n>» идея<n> әр<det> қазақ<n> сана<n> берік<adj> орна<v> аңғар<v> қиын<adj> е<cop>. 
Оспан<np> батыр<adj> баста<v> ол<prn> ар<n> өрбі<v> көтеріліс<n>+да<cnjcoo> Оспан<np> орыс<n> сен<v> е<cop>. 
себебі<cnjsub> Алаш<np> зиялылар<n>, ұлттық<adj> б<np> берік<adj> негізі<adv> сана<v> қазақ<n> бай<n> қала<v> қыр<v> Қытай<np> қазақ<n> жет<v> жат<vaux>х<guio>д<np>. 
сондай-ақ<cnjcoo> Әлихан<np> Бөкейханов<np> «түп<n> телім<n> бол<v> қазақ<n> бас<n> қос<v>, қазақ<n> қазақ<n> бол<v>» де<v> ата<n>+лы<post> сөз<n> Оспан<np> батыр<n> қағида<n> ретінде<post> ұстан<v> Алаш<np> көсем<n> де<v> құрмет<n> білдір<v> кел<vaux>. 
бар<adj> қазақ<n> ортақ<adj> Алаш<np> орда<n> ұлттық<adj> ұран<n> мен<cnjcoo> марш<n> шығыс<adj> Түркістан<np> қазақ<n>+да<cnjcoo> азаттық<n> жаршы<n> айнал<v>. 
арғы<adj> ата<n> ер<adj> түрік<n>+е<cop>, біз<prn> қазақ<adj> ел<n>, 
самал<n> тау<n>+е<cop>, ш<np> көл<n>+е<cop>, Сарыарқа<np> жер<n>+е<cop>. 
біз<prn> жүр<v> Алаш<np> шын<adj> кемеңгер<n>+е<cop>, 
долдан<v> бол<vaux> жаңа<adj> дәу<adj> пері<n>+е<cop>. 
ежел<adv> ер<adj> түрік<n>, оқ<n> тес<v> ет<n>+е<cop>, 
Қ<np> еш<adv> жау<n> қайт<v> бет<n>+е<cop>. 
Л<np> де<v>, от<n> бол<v> зуылда<v> шап<v>, 
Л<np> де<v>, от<n> бол<v> дүрілде<v> жан<v>. 
Алаш<np> ақ<adj> Ту<np> ақыр<v> қол<adj> алып<n>+е<cop>, 
А<np> шап<v> жау<n> о<np> сал<v>! 
ен<n> «Алаш<np> қозғалыс<n>» идея<n> рухани<adj>х<guio>ағарт<v> бағыт<n> кел<v>. Алаш<np> партия<n> құрушы<n> ел<n> рухани<adj> жаңар<v> қос<v> үлес<n> айт<v>. 
сол<adj> игі<adj> іс<n> бас<n> тұр<v> Ахмет<np> Байтұрсынов<np> өз<prn> жаса<v> «Т<np> жаз<v> әліппе<n>» е<cop>. 
«Т<np> жаз<v>» арқылы<post> а<np> идея<n> насихатта<v> «қазақ<adj>» газет<n> дүниеге кел<v>. 
қазақ<adj> дала<n> кең<adj> тара<v> «т<np> жаз<v>» әліппе<n> 20<num> жыл<n> шығыс<adj> Түркістан<np> түркі<adj> тарап<n> қолда<v> тал<v>. 
1924<num> жыл<n> Орынбор<np> өткіз<v> қазақ<n>х<guio>қырғыз<n> білімпаз<n> тұңғыш<adj> съез<n> ресми<adj> қабылда<v> Ахмет<np> Байтұрсынұлы<np> қазақ<n> алфавит<n> Қытай<np> «емле<n>», «Б<np> емле<n>», «Ахмет<np> Байтұрсынов<np> әліппе<n>» де<v> ат<n> Қытай<np> тез<adj> жет<v> 1925<num>х<guio>1926<num> жыл<n> Құлжа<np>, Ш<np>, С<np> (<lpar>Алтай<np>)<rpar>, Үрімжі<np> көз<n> ашық<adj> зиялы<adj> үйрен<v> байқа<v> бол<v>. 
Р<np> Мәрсеков<np> жар<n> Нұржамал<np> шешей<n> айтуынша<cnjadv>, Р<np> Қ<np> төре<n> ауыл<n> ұзақ<adj> жыл<n> бойы<post> орысша<adv> және<cnjcoo> оқы<v>, бала<n> оқыт<v> айналыс<v>. 
Алаш<np> партия<n> ең басты<adv> мақсат<n> бір<num> халық<n> өнер<n>, білім<adj> үйрет<v> е<cop>. 
байқа<v> отыр<vaux> Р<np> Алаш<np> арыс<n> аманат<n>, Алаш<np> партия<n> адалдық<n> таныт<v> біл<v>. 
Х<np> ғасыр<n> аяқ<n> шен<n> шығыс<adj> Түркістан<np> Алтай<np> аймақ<n> мектеп<n>х<guio>медресе<n> аш<v>. 
медресе<n> дамы<v> кел<vaux> 1904<num> жыл<n> «А<np>» деп ата<v>. 
1920<num> жыл<n> бұл<det> мектеп<n> Ахмет<np> Байтұрсынов<np> емле<n> бойынша<post> «т<np> жаз<v>» оқыт<v> баста<vaux>. 
«А<np>» медресе<n> 1909<num> жыл<n> Семей<np> қоныс<n> аудар<v> оқытушылық<adv> қызмет<n> атқар<v> ада<n> С<np> Нұртаев<np> е<cop>. 
араб<adj>, түрік<n>, орыс<n> тіл<n> жетік<adj> С<np> 1909<num> жыл<n> дейін<post> Ш<np> Абай<np> ауыл<n> ұ<np> қызмет<n> бол<v>. 
екі<num> бір<num> тұл<n> Алашорда<np> төбе<n> би<n> бол<v> Шәкәрім<np> Қ<np> ұлы<adj> З<np> Шәкәрім<np> Қ<np>. 
1931<num> жыл<n> Шәкәрім<np> Совет<np> үкімет<n> ат<v> таста<v> соң<adj>+е<cop>, Шәкәрім<np> бір топ<det> серік<n> мен<cnjcoo> кенже<adj> ұлы<adj> З<np> да<cnjcoo> Қытай<np> Алтай<np> аймақ<n> өт<v>. 
1933<num> жыл<n> күз<n> Алтай<np> аймақ<n> Ш<np> К<np> бас<adj>+шы<emph> бол<v> сайла<v>. 
Д<np> бағыт<n> ұстан<v> Ш<np> үкімет<n> барлық<adj> мүмкіндік<n> пайдалан<v>, Алтай<np> халық<n> экономика<n> және<cnjcoo> мәдениет<n> ағарт<v> іс<n> жақсарт<v> шара<n> жаса<v>. 
тарихи<adj> м<np> шара<n> бір<num> сауатсыздық<n> жайла<v> Алтай<np> қазақ<n> ара<n> мектеп<n> аш<v>, жаңаша<adv> оқу<adj> жүйе<n> жол<n> қой<v> бол<v>. 
ол<prn> тұс<n> ең<adv> үлкен<adj> қиыншылық<n> оқыт<v> дайында<v> жақ<n> көрін<v>. 
осы<det> қиындық<n> жең<v> үшін<post> 1934<num> жыл<n> Ш<np> үкімет<n> С<np> қысқа<adj> мерзім<n> оқыт<v> дайында<v> курс<n> аш<v>. 
курс<n> алғаш<adv> қат<v> оқы<v> 80<num> тарта<post> курсант<n>+е<cop> (<lpar>төрт<num> ай<n> оқы<v>)<rpar> н<np> білім<adj> алып<n>+е<cop>, соң<n> т<np> жуық<adj> мәдениет<n> ағарт<v> шеп<n> қызмет<n> жек<v>. 
ау<n>, ауыл<n> бар<v> мектеп<n> аш<v>. 
міне<ij> осы<prn> мұғалім<n> тәрбиеле<v> бір<num> З<np> Ш<np> е<cop>. 
совет<n> үкімет<n> Қазақстан<np> ұлттық<adj> буржуазия<n> қырын<v> ал<vaux> оқы<v>, білімді<adj> адам<n> Қытай<np> ас<v> түрткі<n> бол<v>. 
сол<prn> бір<num> рет<n> тұр<v> М<np> атап өт<v> жөн<adj>+е<cop>. 
Ш<np> ұзақ<adj> жыл<n> қазақ<n> мектеп<n> директор<n> бол<v> тұр<v> М<np> қазақ<n> зиялы<adj> тұтас<adj> бір<det> ұрпақ<n> тәрбиеле<v> шық<vaux> ада<n>+е<cop>. 
бұл<det> кіс<n> 1952<num> жыл<n> жұрт алдында<adv> ат<v>. 
ол<prn> тақ<v> басты<adj> айып<n> Алаш<np> қозғалыс<n> қатыс<v>, Алаш<np> идея<n> насихатта<v>. 
тұр<v> М<np> жай<n> халық<n> жазушы<n> Қ<np> Жұмаділов<np> бұл<prn> де<v> «тұр<v> М<np> жас<n> Мұхтар<np> Әуезов<np> қатарлас<adj> оқы<v>. 
кез<n> Алашорда<np> басшы<n> б<np> көз<n> көр<v>, тәлім<n> ал<v> тағы<postadv> бар<adj>+е<cop>. 
1930<num> жыл<n> бас<n> арғы<adj> бет<n> ж<np> өтіп кет<v>. 
орыс<n> тіл<n> жетік<adj>, грамматика<n> мен<cnjcoo> математика<n> пән<n> жетік<adj> кіс<n> е<cop>. 
тіл<n> білім<n> ата<n> Ахмет<np> Байтұрсынов<np> жүгін<v> қызықты<adj> мысал<n> келтір<v>. 
жұрт<n> Абай<np> өлең<n> оқы<v>, ән<n> үйрет<v>. 
М<np>, Мағжан<np>, Ілияс<np>, Бейімбет<np> шығарма<n> сол<det> кіс<n> ауыз<n> ест<v> өс<v>». 
Абай<np>, Шәкәрім<np> шығарма<n> Қытай<np> жер<n> жоғары<adj> ат<n> ата<v> тұлға<n> арқылы<post> тара<v>, насихатта<v>. 
осылайша<adv> «Алаш<np> қозғалыс<n>» идея<n> қызмет ет<v> қазақ<n> зиялы<adj> қауым<n> сол<det> идея<n> құрбан<n> бол<v>. 
1918<num> жылғы<adj> а<np> Қытай<np> қазақ<n> әйгілі<adj> сапар<n> баста<v> «Алаш<np> қозғалыс<n>» идея<n> Х<np> ғасыр<n> 20<num> жыл<n> Алашорда<np> үкімет<n> қайраткер<n> Р<np> Мәрсеков<np>+е<cop>, Ыбырай<np> Жайнақов<np> Қытай<np> жер<n> өт<v> жаңаша<adv> сипат<n> алд<n>. 
Алашорда<np> үкімет<n> өз<det> қызмет<n> тоқтат<v>, «Алаш<np> қозғалыс<n>» бұрын<adv> бет<v> қарқын<n> ие бол<v>. 
азаттық<n>, рухани<adj>х<guio>ағарт<v> бағыт<n> тара<v> «Алаш<np> қозғалыс<n>» «тар<adj> жол<adj>+е<cop>, тайғақ<adj> кеш<v>» заман<n> Қытай<np> қазақ<n> п<np> З<np> Ш<np>, тұр<v> М<np>, Кәрім<np> Дүйсебаев<np> арқылы<post> қазақ<n> жер<n> э<np> мүмкіндік<n> толық<adv> пайдалан<v> ал<vaux>. 
«тірі<adj> бол<v>, хан<n> бала<n> қазақ<n> х<np> бар<adj> е<cop>, қазақ<n> қызмет<n> қыл<v> қой<vaux>» де<v> Алаш<np> көсем<n> Әлихан<np> Бөкейхан<np> серт<n> сөз<n> бекер<adv> айт<v> керек<vaux>. Гумилев<np> ат<n> Еуразия<np> ұлттық<adj> университет<n> д<np>. 