ел<n> *тəуелсіздігін ал<v> жиырма<num> жыл<n> ас<v> асу<n>+е<cop>+да<cnjcoo>, шық<v> белес<n> мен<prn> биік<adj>+да<cnjcoo>, қол<adj> жеткіз<v> табыс<n> көңіл<n> қуант<v> де<v>, қателес<v>. 
бұл<prn> барша<adj> үшін<post> маңыз<n> зор<adj>+е<cop>. 
қазір<adv> таң<n> білім<adj> бер<v> мен<prn> *тəрбиелеу іс<n> байланыс<n> қой<v> талап<n>+да<cnjcoo> арт<v> түс<v>. бүгін<adv> таң<n> қоғам<n> жаңар<v> 2030<num> бағыт<n> *сəйкес *əрбір ұрпақ<n> жеке<adj> тұл<n> бол<v> қалыптас<v> ұлттық<adj> *тəрбие шеш<v> фактор<n> бол<v> заңдылық<n>+е<cop>. 
сондықтан<cnjadv> қазіргі заман<n> педагогика<n> ғылым<n> ада<n> ұлттық<adj> қасиет<n> қалыптастыр<v> ең<adv> тиімді<adj> мүмкіндік<n>, жол<n> зертте<v> басты<adj> *мəселе бол<v> отыр<vaux>. егеменді<adj> кезең<n> ерекшелік<n> адамшылық<n>, адамгершілік<n>, азаматтық<adj> сияқ<n> қасиет<n> сын<n> түс<v>. 
қоғам<n> өзгер<v> үшін<post> адам<n>+е<cop>, ол<prn> мінез<n>х<guio>*құлқы жаңар<v> керек<adj>+е<cop>, сонымен қатар<adv> *əрбір қоғам<n> азамат<n> өз<prn> қол<n> кел<v> көмек<n> бер<v>, ол<prn> *əрі қарай<post> жандан<v> үшін<post> а<np> тиіс<adj>. 
экономикалық<adj> *жəне *əлеуметтік табыс<n> түп<n> тамыр<n> *моральдік *жəне *мəдениеттік шарт<n> жатыр<adj>+е<cop>. қоғам<n> адал<adj>, арлы<adj> адам<n>, білім<n> жоғары<adj> маман<n> қажет<adj>. 
*Əрбір азамат<n> адамгершілік<n> жоғары<adj> бол<v>, қоғам<n> алдында<adv> өз<prn> жауапкершілік<n> сезін<v> тиіс<adj>. 
ол<prn> жан-жақ<n>+лы<post> аралас<v> үшін<post>, өмір<n> талап<n> жүзеге асыр<v> қабілет<n> бол<v> керек<adj>+е<cop>. 
ал<cnjcoo> қабілеттілік<n> ада<n> қол<n> оңай<adj> жет<v> бер<vaux> қасиет<n> е<cop>. 
ол<prn> тарихи<adj> дам<v> игер<v>, сол<prn> бейімде<v>, еңбек ет<v> *нəтижесінде кел<v>. ұлт<n> ұлы<adj> ұстаз<n> Ахмет<np> Байтұрсынов<np> сөз<n> айт<v> «Білім<np> біліктілік<n> жеткіз<v> баспалдақ<n>+е<cop>+ғана<postadv>, ал<cnjcoo> біліктілік<n> де<v> білім<n> *жеткіліктілігі ғана<postadv> е<cop>, сол<det> білімді<adj> жүзеге асыр<v> біл<v>» 1<num> 11<num>. 
сонау<det> ғасыр<n> бас<n> айт<v> кет<vaux> осы<det> асыл<adj> сөз<n> мен<cnjcoo> аманат<n> өсиетте<v> бүгін<adv> күнгі<adj> тарихи<adj> бетбұрыс<n> мен<prn> қоғамдық<adj> *жаңғырулар тұс<n> басты<adj> *мəселеге айнал<v> отыр<vaux> мойында<v> керек<adj>+е<cop>. 
ұлт<n> тарихи<adj> тағдыр<n> бүгін<adv> күн<n> үлкен<adj>х<guio>үлкен<adj> зауыт<n> немесе<cnjcoo> ел<n> қиыр<adj> нүкте<n> шекара<n> бекет<n>+ғана<postadv> е<cop>, қарапайым<adj> білім<adj> орда<n>, мектеп<n> қабырға<n>+да<cnjcoo> шеш<v> жат<vaux>. ұлт<n> болашақ<n>, ұрпақ<n> келешек<n> ойла<v>, ең<adv> алд<n> бүгін<adv> жеткіншек<n> білімді<adj>, білікті<adj> азамат<n> бол<v> өс<v> қам<n> жаса<v> басты<adj> мұрат<n> бол<v> тиіс<adj>. 
қазір<adv> дүние<n> *қарыштай дам<v>, қай<det> сала<n> бол<v>, ұдайы<adj> өзгеріс<n> жүр<v> жат<vaux>. 
 білім<adj>+да<cnjcoo> тез<adv> ескір<v> бол<v>, ол<prn> үнемі<adv> жаңарт<v> отыр<vaux> керек<adj>+е<cop>. 
яғни<cnjsub>, үздіксіз<adj> оқы<v>, өз<det> деңгей<n> үнемі<adv> арттыр<v> отыр<vaux> қажет<adj>. 
тура<adj> мағына<n> айт<v>, өмір<n> бойы<post> оқу<adj> қажеттілік<n> ту<v>. 
өйткені<cnjsub> білім<adj> арқылы<post>+ғана<postadv> ада<n> *əлеуетін көтер<v>, тұрмыс<n> жақсарт<v> бол<v>. 
қазір<adv> уақыт<n> ұрпақ<n> ұрпақ<n> өмір<n> *тəжірибесін бер<v> жүйелі<adv> жүргіз<v> мұғалім<n>+е<cop>. 
ал<cnjcoo> жас<n> өмір<n> дайында<v>, қоғам<n> талап ет<v> отыр<vaux> деңгей<n> мұғалім<n> дайында<v> қажеттілік<n> ұдайы<adj> өзгеріс<n> бол<v>. осы<prn> байланысты<adj> А<np>. Байтұрсынов<np> мектеп<n> к<np> білімді<adj>+е<cop>, *əрі педагогика<n> мен<prn> *əдістемеден хабардар<adj>, оқыт<v> біл<v> мұғалім<n> е<cop> жөн<n> айт<v> пікір<n> бүгін<adv> күн<n>+да<cnjcoo> өз<det> *мəнін жой<v> 1<num>. К<np> білім<adj> бер<v> негізгі<adj> міндет<n> болашақ<n> к<np> оқыт<v> педагог<n> субъект<n> функция<n> *сəйкес құрал<n> жүзеге асыр<v> *жəне ол<prn> практикалық<adj> іс<n>х<guio>*əрекетте қолдан<v> іскерлік<n> қалыптастыр<v>, педагог<n> бой<n> к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> дамыт<v>. осы<prn> орай<post> білім<adj> бер<v> іс<n> ұлттық<adj> *тəрбиені ұштастыр<v> отыр<vaux>, болашақ<n> маман<n> іскер<adj>, өмір<n> бейім<adj>, адамгершілік<n> қасиет<n> мол<adj>, жеке<adj> бас<n> мүмкіндік<n> бағала<v> біл<v>, саналы<adj>, *əдепті азамат<n> ет<v> *тəрбиелеу міндет<n> тұр<v>. 
бұл<det> үшін<post> адам<n> өмір<n> түрлі<adj> аспект<n> жайлы<adj> білім<n> бол<v>, интеллектуалды<adj> *жəне физикалық<adj> құрал<n> игер<v> *тəжірибесі, *əр түрлі<adj> жағдай<n> *əр түрлі<adj> адам<n> *əрекеттесу қабілет<n> бол<v> керек<adj>+е<cop>. мұғалім<n> бұл<prn> қай<det> кез<n>+да<cnjcoo> ең<adv> алд<n> к<np> деңгей<n> жоғары<adj>+е<cop>, интеллектуалдық<adj> шығармашылық<adj> қабілет<n> мол<adj> тұлға<n>+е<cop>. 
қай<det> заман<n>, қан<n> реформа<n> бол<v> мектеп<n> басты<adj> тұлға<n> мұғалім<n>+е<cop>. 
ол<prn> бол<v>, жоғары<adj> оқу<adj> орын<n> болашақ<n> маман<n> дайында<v> жауапкершілік<n> өз<det> алд<n> өзекті<adj> *мəселе болып қал<v> бер<vaux>. *Ұстаздық шеберлік<n> баул<v>, жоғары<adj> педагогикалық<adj> оқу<adj> орын<n> жекеле<v> мамандық<n> байланысты<adj> *пəндерді оқыт<v> жүзеге асыр<v>. 
 сондықтан<cnjadv>+да<cnjcoo> бұл<prn> *пəндердің негіз<n> болашақ<n> маман<n> к<np> білім<adj>, білік<n> дағды<n> қалыптастыр<v> оқыт<v> белсенді<adj> *əдістері маңызды<adj> орын<n> ал<v>. 
болашақ<n> *педагогтар к<np> мамандық<n> меңгер<v> қат<v> педагогикалық<adj> шеберлік<n> өз<prn> *тəн ерекшелік<n> біл<v> қажет<adj>. 
қазір<adv> таң<n> жоғары<adj> білім<adj> бер<v> жүйе<n> білім<adj> бер<v> жаңа<adj> модуль<n> кұр<v> мен<prn> сынақ<n> өткіз<v>, ол<prn> енгіз<v> жауапкершілік<n> міндет<n> тұр<v>. бұл<prn> негіз<n> белгілі<adj> бір<num> білім<adj> деңгей<n> міндет<n> *жəне мақсат<n> ескер<v> негіз<n> к<np> білім<n> стандартта<v> жатыр<adj>+е<cop>. 
К<np> білім<adj> стандарт<n> жаса<v> келесі<adj> жүзеге асыр<v> мүмкіндік бер<v>. оқу<adj> процесс<n> тағы<postadv> бір<num> бағыт<n> білім<adj> бер<v> жүйе<n> *демократизациялау. 
білім<adj> бер<v> *демократизациялау келесі<adj> жүзеге ас<v> білім<adj> қол<adj> жеткіз<v>, ақысыз<adj> жалпы<adj> білім<adj>+е<cop>, к<np> *жəне жоғары<adj> білім<adj> ал<v> теңдік<n>, адам<n> құқық<n> мен<cnjcoo> бостандық<n> сыйла<v>. 
білім<adj> бер<v> жүйе<n> *демократизациялау процесс<n> білім<adj> бер<v> *дəстүрлі *жəне *дəстүрлі е<cop> нысан<n>+да<cnjcoo> өзгер<v>. 
дамы<v> ел<n> мемлекеттік<adj> сияқ<n> жеке<adj> сектор<n>+да<cnjcoo> кадр<n> дайында<v> болашақ<n> мүмкіндік<n> нақты<adj> анықта<v>. 
білім<adj> бер<v> жүйе<n> келесі<adj> талап<n> қой<v> қазір<adv> жаңа<adj> тауар<n> мен<cnjcoo> қызмет<n> өндір<v>, қолдан<v> мүмкіндік бер<v> базалық<adj> дайындық<n> сапа<n> арттыр<v>, бір<num> білім<adj> бер<v> тип<n> екі<num> өт<v> мүмкіндік бер<v> икемді<adj> механизм<n> жаса<v>, оқу<adj> бағдарлама<n> жүзеге асыр<v> жауапкершілік<n> *орталықсыздандыру, ұлттық<adj> мүмкіндік<n> бағдарла<v> *жəне бағала<v> *əдістерін жетілдір<v>. 
білім<adj> бер<v> *демократизациялау бөл<v> шартты<adj> қоғамдық<adj> бақылау<adj>. 
плюрализм<n> түрлі<adj> ұйым<n> мен<prn> *тəуелсіз партия<n> қолдан<v> жүзеге ас<v> керек<adj> ата-ана<n> ассоциация<n>, оқушы<n>, мұғалім<n> *жəне к<np>. келесі<adj> бірнеше<det> деңгей<n> *əрекеттесетін бағыт<n> бұл<det> оқу<adj> орын<n> «нарық<n>» кұр<v>. 
білім<adj> бер<v> таңда<v> ұғым<n> қамтамасыз ет<v> құрал<n> бір<num> білім<adj> бер<v> сала<n> ұсыныс<n> *жəне сұраныс<n> заң<n> қолдан<v>. 
*Демократизациялаумен қат<v> білім<adj> бер<v> жүйе<n> дамыт<v> тағы<postadv> басқа<adj> тенденция<n>+да<cnjcoo> бар<adj>, ол<prn> *ғаламдастыру, и<np>, *плюрализациялау (<lpar>пікір<n> көптік<n>)<rpar>. 
*Плюрализациялау *əр түрлі<adj> уақыт<n>, *əр түрлі<adj> *əрекеттесу үлес<n> бар<adj> түрлі<adj> ел<n> көрініс<n> тап<v>. білім<adj> бер<v> жүйе<n> *демократизациялау мен<prn> *плюрализациялау ара<n> өзара байланыс<n> байқа<v> бол<v>, бұл<det> процесс<n> *тəн сипатта<v> мемлекеттік<adj> е<cop> оқу<adj> орын<n> кұр<v> к<np> оқу<adj> орын<n> ашу<n>+е<cop> екі<num> тілді<adj> білім<adj> бер<v> енгіз<v> аймақтық<adj> *жəне ұлттық<adj> оқу<adj> орын<n> кұр<v> *пəндерді таңда<v> жүйе<n> енгіз<v> ғаламдық<adj> ойла<v> қалыптастыр<v> ұлттық<adj> өз<prn>х<guio>өз<prn> тан<v> *тереңдету. ек<v> білім<adj> бер<v> жүйе<n> *демократизациялау қоғам<n> *əлеуметтікх<guio>экономикалық<adj> дам<v> жетілдір<v>, *əлеуметтік орта<n> демократиялық<adj> қағида<n> қайта<adv> кұр<v>, білім<adj> бер<v> процесс<n> кеңейт<v> мүмкіндік бер<v>, *плюрализация демократиялық<adj> жетістік<n> *тереңдетіп бекіт<v>, өмір<n> жаңа<adj> философия<n> қалыптастыр<v>, ада<n> дам<v> бағытта<v> ұлттық<adj> *мəдениеттердің түрлілік<n> *жəне түрлі<adj> білім<adj> ал<v> *əдістеріне негізде<v> ғаламдық<adj>х<guio>планеталық<adj> нысан<n> ойла<v> *мəдениетін қалыптастыр<v>. 
білім<adj> бер<v> сала<n> осы<prn> екі<num> тенденция<n> білім<adj> бер<v> процесс<n> статус<n>, ұйымдастыр<v>, құрылым<n> *жəне мазмұн<n> *əсер ет<v>. 
мемлекет<n> бірнеше<det> *мəдениетті бол<v> шарт<n> білім<adj> бер<v> *демократизациялау *жəне *плюрализация *мəдени *дəстүрдің қайта<adv> ту<v> *əсер ет<v>, жаңа<adj> өмір<n> көзқарас<n> қалыптас<v> ұрпақ<n> *тəрбиелейді. болашақ<n> мұғалім<n> даярла<v> зертте<v> жұмыс<n> үшін<post> көптеген<det> ғалым<n> еңбек<n> құнды<adj> болып табыл<v>. 
зертте<v> төмендегідей<adv> бағыт<n> зерделе<v> педагогикалық<adj> қабілет<n> (<lpar>Н<np>. *Ф. *Гоноболин)<rpar>, педагогикалық<adj> іс<n>х<guio>*əрекеттің құрылым<n> (<lpar>Н<np>. В<np>. Кузьмин<np>)<rpar>, мұғалім<n> жеке<adj> тұлға<n> (<lpar>В<np>. А<np>. *Сластенин, А<np>. и<v>. Щербаков<np>)<rpar>, *педагогтарды к<np> ірікте<v> (<lpar>Р<np>. м<abbr>. *Хмелюк)<rpar>, педагогикалық<adj> еңбек<n> ғылыми<adj> ұйымдастыр<v> (<lpar>и<v>. *П. Р<np>)<rpar>, педагогикалық<adj> шеберлік<adj>+е<cop> (<lpar>Ю<np>+е<cop>. *П. Азаров<np>)<rpar>, педагогикалық<adj> іс<n>х<guio> *əрекет шығармашылық<adj> үдеріс<n> рет<n> (<lpar>В<np>. А<np>. К<np>х<guio>К<np>)<rpar>, мұғалім<n> политехникалық<adj> даярлық<n>+е<cop> (<lpar>Ю<np>+е<cop>. К<np>. Васильев<np>)<rpar> . <abbr>
2<num>. 
жекеле<v> оқу<adj> *пəні мұғалім<n> даярла<v> қазір<adv> таң<n>+да<cnjcoo> кең<adj> көлем<n> жүргіз<v>. Л<np>. м<abbr>. *Митина *педагогқа *тəн келесі<adj> психологиялық<adj> сапа<n> бөл<v> көрсет<v> эрудиция<n>+е<cop>, мақсатқа жет<v>, педагогикалық<adj> ойла<v>, интуиция<n>, *тығырықтан шық<v> біл<v>, педагогикалық<adj> байқағыштық<n>, белсенділік<n>, тапқырлық<n>, болжа<v> ал<vaux>, рефлексия<n>+е<cop>. 
осы<prn> к<np> маңызды<adj> қасиет<n> мен<cnjcoo> қабілет<n> жиынтық<n> Л<np>. А<np>. *Шкутина *əрбір функция<n> бойынша<post> бөл<v> қарастыр<v> 3<num>. 
жүргіз<v> зертте<v> жұмыс<n> *нəтижесінде к<np> оқыт<v> педагог<n> *тəн к<np> маңызды<adj> қасиет<n> тізім<n> жобала<v> ұсын<v>. 
бұл<det> қасиет<n> арнайы<adj> іскерлік<adj> мен<cnjcoo> дағды<n> қалыптас<v> көмектес<v>. 
кейін<adv> беріл<v> қасиет<n> тізім<n> к<np> іскерлік<adj> қасиет<n> функционалдық<adj> бірлік<n> деп ата<v>. ата<v> *əрбір функция<n> өзіндік<adj> қызмет<n> атқар<v> *жəне ол<prn> *əрқайсысының өз<prn> к<np> оқыт<v> педагог<n> к<np> іс<n>х<guio>*əрекет барысында<adv> маңыз<n> тигіз<v>. 
 сонымен қатар<adv> педагог<n> өз<prn> жұмыс<n>, іс<n> тиімді<adv> ет<v> ұйымдастыр<v>, басқар<v> көмектес<v>. 
К<np> міндет<n> шеш<v> функция<n> түр<n> жүзеге асыр<v> процесс<n> қамтамасыз ет<v>. 
беріл<v> функция<n> мазмұн<n> міндетті түрде<adv> қазір<adv> экономика<n> жағдай<n> талап<n> сай бол<v> тиіс<adj>. 
*Əрбір функция<n> байланысты<adj> дамы<v> *жəне ол<prn> көмек<n> жүзеге ас<v> к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> жоғары<adj> ата<v>. ол<prn> функция<n> жүзеге ас<v> байланысты<adj>, к<np> тұрғы<n> дайында<v> педагог<n> жеке<adj> *тұлғалық қасиет<n> негізде<v> отыр<vaux>, ол<prn> құрылым<n> қалыптас<v> көмектес<v>. 
ол<prn> төрт<num> топ<n> бөл<v> к<np> бейімделу<n>+е<cop>, к<np> *бағыттылығы, к<np> біліктілік<n>+е<cop>, к<np> іскерлік<adj> қасиет<n>+е<cop>. К<np> бейімде<v>. 
студент<n> педагог<n> мамандық<n> к<np> бейімде<v> бары<n> ол<prn> белсенділік<n>, мақсатты<adj> *əрекетін, жоғары<adj> мектеп<n> оқу<adj>х<guio>*тəрбие процесс<n> «ен<v>» шығармашылық<adj> сипат<n> бөл<v> атау<n> қажет<adj>. 
осы<prn> *нəтижесінде ол<prn> өз<prn> таныт<v>, еңбек<n> процесс<n> өз<det> орын<n> тап<v> қажетті<adj> білім<n> *сусындайды, *пəнге де<v> қызық<v> арт<v>, таңда<v> к<np> оң<adj> пікір<n>, дағды<n> мен<cnjcoo> білік<n>, ақыл-ой<n> қызмет<n> тиімді<adj> ұйымдастыр<v> қабілет<n> мен<prn> к<np> іскерлік<adj> қасиет<n> дамыт<v>, өз<prn>х<guio>өз<prn> *тəрбиелеуі *жəне к<np> өз<det> бет<n> білім<adj> ал<v> жұмыс<n> жүйе<n> қалыптас<v>. 
 сонымен қатар<adv> жоғары<adj> білікті<adj> маман<n> болашақ<n> к<np> қызмет<n> даярла<v> жоғары<adj> ата<v> талап<n> неғұрлым<adv> *сəйкес кел<v> қол<adj> жеткіз<v>. студент<n> к<np> бейімде<v> түпкі<adj> мақсат<n> жоғары<adj> мектеп<n> алғаш<adv> оқы<v> күн<n> баста<v>, ол<prn> оқушылық<adj> позиция<n> болашақ<n> педагог<n> позиция<n> көшір<v>. 
болашақ<n> мамандық<n> қызық<v> ол<prn> оқу<adj>х<guio>*тəрбие процесс<n> бейімде<v> оң<adj> *əсерін тигіз<v>, сабақ<n> мен<cnjcoo> басқа<adj>+да<postadv> іс<n>х<guio>*əрекеттерге қарым-қатынас<n> жауапты<adj> бол<v>. К<np> *бағыттылығы бұл<prn> к<np> іс<n>х<guio>*əрекетінің қажеттілік<n> *жəне ол<prn> дайындық<n>, мамандық<n> қарым-қатынас<n> анықта<v> жеке<adj> тұлға<n> интеграл<n> қасиет<n>+е<cop>. 
жеке<adj> тұлға<n> к<np> *бағыттылығын сипатта<v> қасиет<n> мына<prn> жатқыз<v> бол<v> к<np> позиция<n>+е<cop>, к<np> құндылық<n> бейімде<v>, себеп<n>х<guio>сал<n> мен<prn> *дəлелдер, педагогикалық<adj> іс<n>х<guio>*əрекетке қабілеттілік<n>+е<cop>, қоғамдық<adj> белсенділік<n>+е<cop>, *əлеуметтік оптимизм<n>+е<cop>. К<np> *бағыттылық қабылда<v>, ойла<v>, қиялда<v>, есте сақта<v> сияқ<n> барлық<adj> психикалық<adj> қасиет<n> жұмылдыр<v> *жəне нақты<adj> мамандық<n> бойынша<post> белгілі<adj> бір<num> *пəннің қызық<v> байланысты<adj> ол<prn> дам<v> қамтамасыз ет<v>. К<np> біліктілік<n> бұл<prn> к<np> оқу<adj> педагог<n> беде<n>+лы<post> мен<cnjcoo> абырой<n>+е<cop>, хабардар бол<v> деңгей<n>+е<cop>, оқыт<v>х<guio>*тəрбиелеу *мəселелерін тиімді<adv> ет<v> шеш<v> көмектес<v> маман<n> қызметкер<n> дайында<v> процесс<n> пайда бол<v> *жəне басқа<adj> ада<n> жеке<adj> тұл<n> рет<n> қалыптастыр<v> көмек<n> бер<v> қасиет<n>+е<cop>. 
К<np> біліктілік<n> құрылым<n> мына<prn> кір<v> к<np>х<guio>техникалық<adj> дайындық<n>+е<cop>, қоғамдық<adj>х<guio>саяси<adj> жақ<n> хабардар бол<v>, *психологох<guio>педагогикалық<adj> *білімдарлық, педагогикалық<adj> техника<n>+е<cop>, кең<adj> профиль<n> жұмыс<n> мама<n> бойынша<post> іскерлік<adj> мен<cnjcoo> дағды<n> деңгей<n> *жəне . <abbr>
осы<det> бөлім<n> міндет<n> психологиялық<adj> негізі<adv> *əрқашанда өз<det> біліктілік<n> жоғарылат<v> дайын<adj> бол<v>, яғни<cnjsub> жоғары<adj> *дəрежелі маман<n> бол<v> дайындық<n>+е<cop>. К<np> іскерлік<adj> қасиет<n> бұл<prn> к<np> іс<n>х<guio>*əрекетті ойдағыдай<adj> табысты<adj> ет<v> орында<v> мүмкіндік<n> тудыр<v> жеке<adj> тұлға<n> тұрақты<adj> қасиет<n> жүйе<n>+е<cop>. негізгі<adj> к<np> сапа<n> қалыптас<v> анықта<v> *жəне ол<prn> деңгей<n> жоғарылат<v> дамыт<v> к<np> диагностикала<v> көмек<n> жүзеге асыр<v> бол<v>. 
К<np> оқыт<v> педагог<n> к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> қалыптас<v> деңгей<n> анықта<v> *жəне ол<prn> жоғарылат<v> *мəселелері, к<np> диагностика<n> көмек<n> жүргіз<v> қажет<adj>. *Мəселенің негізгі<adj> идея<n> рет<n> психологиялық<adj> к<np> диагностика<n> ал<v> отыр<vaux>, ол<prn> студент<n> белсенділік<n> позиция<n> жобала<v>. 
К<np> диагностика<n> мазмұн<n> бер<v> *əр түрлі<adj> кезең<n> *əрқилы *əдісх<guio>*тəсілдері бол<v> керек<adj>+е<cop>. 
 сонымен қатар<adv> ол<prn> студент<n> тиісті<adj> бағыт<n> белсенділік<n> рөл<n> неғұрлым<adv> жоғары<adj> тиімділік<n> жүзеге асыр<v> сипатта<v>. 
педагогикалық<adj> *жəне психологиялық<adj> диагностика<n> байланыс<n> анықта<v> бойынша<post> жүргіз<v> алғаш<adv> зертте<v> жұмыс<n> оқушы<n> оқу<adj> материал<n> меңгер<v>, бақыла<v> өңде<v> бір<num> қадам<n> алд<n> жылж<v> мүмкіндік бер<v>. *Əдебиеттердің талда<v> *жəне педагогикалық<adj> практика<n> бойынша<post> к<np> диагностика<n> негіз<n> оқыт<v> қорытынды<n> бейімде<v>, ал<cnjcoo> к<np> аса<adv> маңызды<adj> қасиет<n> мен<cnjcoo> қабілет<n>, іскерлік<n> оқыт<v> кейін<adv> курс<n>+ғана<postadv> көңіл<n> бөл<v>. 
осы<prn> *нəтижесінде көптеген<det> студент<n> өз<prn>х<guio>өз<prn> биле<v> қабілет<n>, психологиялық<adj> дайындық<n> жеткіліксіз<adj> дам<v> мен<prn> өз<det>х<guio> өз<prn> төмен<adv> бақ<v> бер<vaux> байқа<v>. 
бұл<prn> өз<det>х<guio>өз<prn> бақылау<adj> үшін<post>, шығармашылық<adj> іс<n> ыңғай<n> тап<v> үшін<post>, қажетті<adj> дұрыс<adj> шешім<n> қабылда<v> үшін<post> алд<n> тұр<v> күрделі<adj> іс<n>х<guio>*əрекетті жүзеге асыр<v> *əр түрлі<adj> білім<n> жиын<n> талап ет<v>. 
оқушы<n> танымдық<adj> дербестік<n> *жəне белсенділік<n> күнделікті<adv> оқы<v>, ол<prn> қалыптастыру<n>+е<cop>, *əрі қарай<post> жан-жақ<n> дамыт<v> *жəне ынталандыр<v> керек<adj>+е<cop>. 
ол<prn> оқыт<v> *мотивациясының деңгей<n> жоғарылат<v>, тиімді<adj> *əдісх<guio>*тəсілдерді қолдан<v> арқылы<post> жүзеге асыр<v> бол<v>. 
 сонымен қатар<adv> ол<prn> негіз<n> ойла<v> қабілет<n>, білім<n>, іскерлік<adj> мен<cnjcoo> дағды<n>, к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> дамыт<v> отыр<vaux> қажет<adj>. К<np> диагностика<n> бүгін<adv> таң<n> белсенді<adj> түр<n> талас<n> тудыр<v> отыр<vaux>, себебі<cnjsub> ол<prn> *əлі да<cnjcoo> анықтал<v> бағдарлама<n> болып табыл<v> 4<num>. 
сондықтан<cnjadv> к<np> диагностика<n> байланысты<adj> *əр түрлі<adj> анықтама<n> кездестір<v> бол<v>. 
диагностика<n> к<np> іс<n>х<guio>*əрекетке қызмет ет<v>, білім<adj> бер<v> жол<n> таңда<v> ақпарат<n> ал<v> мақсат<n> қолдан<v>. 
осы<prn> *сəйкес к<np> диагностика<n> тар<adj> мағына<n> қарастыр<v>, тан<v>х<guio>біл<v> процесс<n> мен<cnjcoo> оқу<adj> процесс<n> бақыла<v> *жəне жоспарла<v> кұр<v>. 
ал<cnjcoo> кең<adj> мағына<n> білім<adj> бер<v> сұрақ<n> мен<prn> *мəселелері бойынша<post> барлық<adj> диагностикалық<adj> міндет<n> қамтамасыз ет<v>. дамыт<v> к<np> диагностика<n> біз<prn> принцип<n>, *əдістер мен<prn> нақты<adj> *əдістемелер жиынтық<n> құра<v> к<np> технология<n> іс жүзінде<adv> қолдан<v> бөлік<n> жатқыз<v>. 
*Дəстүрлі диагностика<n> айырмашылық<n>, дамыт<v> к<np> диагностика<n> к<np> сапа<n> айқында<v>, қалыптастыр<v>, түзет<v>. 
дамыт<v> к<np> диагностика<n> үш<num> кезең<n> тұр<v> бастапқы<adj> диагностика<n>, қалыптастыр<v> құрал<n> қолдан<v>, қорытынды<adj> диагностика<n>+е<cop>. 
бір<num> кезең<n> бастапқы<adj> диагностика<n> нақтылы<adj> функция<n> де<v> негізгі<adj> к<np> сапа<n> қалыптас<v> анықта<v> тексеріс<n> жұмыс<n> өткіз<v> үшін<post> бекіт<v>. 
тексеріс<n> практикалық<adj> жұмыс<n>, тест<n> жұмыс<n> орында<v> қамты<v> *əр түрлі<adj> тапсырма<n> көмек<n> өт<v>. 
негізгі<adj> роль<n> ал<v> *нəтиженің а<np> мен<prn> тұтастық<n> ал<v>. 
Н<np> көрсеткіш<n> сүйен<v> отыр<vaux>, педагог<n> негізгі<adj> к<np> сапа<n> айқын<adj> белгі<n> көр<v> бол<v>. 
екі<num> кезең<n> дамыт<v> к<np> диагностика<n> қалыптастыр<v> құрал<n> қолдан<v>. 
бұл<det> құрал<n> мына<prn> қамты<v> түзет<v> жаттық<v> орындау<n>+е<cop>, жекеле<v> практикалық<adj> тапсырма<n> орындау<n>+е<cop>, жеке-жеке<adj> *əңгімелер өткіз<v>, қосымша<adj> тест<n> өткіз<v>, автоматтандыр<v> оқыт<v> жүйе<n> қолдан<v>, студент<n> өзіндік<adj> жұмыс<n>+е<cop>. 
түзет<v> бағдарлама<n> көрсеткіш<n> төмен<adj> немесе<cnjcoo> тең<adj> бол<v> жағдай<n> ұсын<v>. 
ек<v> студент<n> бұл<prn> көрсеткіш<n> көп<adj> бол<v>, ол<prn> қалыптастыр<v> құрал<n> ал<v> көрсеткіш<n> бойынша<post> бірнеше<det> топ<n> біріктір<v>. 
мысалы<ij>, өндірістік<adj>х<guio>технологиялық<adj> функция<n> к<np> сапа<n> қалыптастыр<v> құралды<adj> қарастыр<v>. 
ек<v> жеке<adj> көрсеткіш<n> деңгей<n>+да<cnjcoo> төмен<adj> бол<v>, ол<prn> қосымша<adv> диагностикала<v> жүргіз<v> ұсын<v>, мінез<n>х<guio>*құлқына, темперамент<n> түзет<v> жаттық<v> орындау<n>+е<cop>, *əңгіме өткіз<v>, сауалнама<n> жүргіз<v>, қиын<adj> жағдай<n> шық<v> ұсыныс<n> бер<v>, өз<prn>х<guio>өз<prn> бағала<v> қалыптастыр<v>. практикалық<adj> *жəне к<np> ойла<v> төмен<adj> *нəтиже көрсет<v> студент<n> ойла<v> түр<n> байланысты<adj> қосымша<adj> тест<n> жүргіз<v> ұсын<v>, жекеле<v> *əңгіме жүргіз<v> кең<adj> көлем<n> қарастыр<v> қажет<adj>, ойла<v> сол<det> түр<n> дамыт<v> арна<v> жаттық<v> орында<v>, жеке<adj> тұлға<n> техникалық<adj> *бағыттылығының жағым<n> жақ<n> қалыптастыр<v>. 
теориялық<adj> білім<adj> деңгей<n> тиісті<adj> көрсеткіш<n> жет<v> студент<n> теориялық<adj> дайындық<n> көңіл<n> бөл<v> керек<adj>+е<cop>, өздік<adj> жұмыс<n> беріл<v> тақырып<n> бойынша<post> қосымша<adj> тест<n> өткіз<v>, қосымша<adj> оқыт<v> бағдарлама<n> қолдан<v>, эрудиция<n>, и<np> дамыт<v> байланысты<adj> жеке<adj> *əңгіме өткіз<v>, сауалнама<n> қолдан<v>, жеке<adj> тұлға<n> адамгершілік<n> бағыт<n> жағым<n> жақ<n> қалыптастыр<v>. 
ек<v> жұмыс<n> іскерлік<n> мен<cnjcoo> дағды<n> қалыптас<v> деңгей<n> төмен<adj> бол<v>, практикалық<adj> сабақ<n> кез<n>, оқу<adj> өндірістік<adj> шеберхана<n> қиындық<n> аз<adj>, бірақ<cnjcoo> көлем<n> практикалық<adj> тапсырма<n> *орындату керек<adj>, жұмыс<n> дұрыс<ij> *орындату дағды<n>, істе<v> жұмыс<n> *нəтижесіне назар аудар<v> жөн<adj>+е<cop>. 
жұмыс<n> дағды<n> дамыт<v> жөн<n> жеке<adj> *əңгіме өткіз<v>, еңбек<n> де<v> жақ<n> қатына<v> қалыптастыр<v>. 
үш<num> кезең<n> қорытынды<adj> диагностика<n> өткіз<v>. 
қалыптастыр<v> құрал<n> тиімді<adv> қолдан<v> жағдай<n> дамыт<v> к<np> диагностика<n> *нəтижесі айқын<adv> көрін<v>. 
негізгі<adj> к<np> сапа<n> қалыптас<v> бағала<v> үшін<post> оқыт<v> автоматтандыр<v> құрал<n> қолдан<v> бол<v>. 
сол<prn>, негізгі<adj> к<np> сапа<n> мынадай<adj> функция<n> бар<adj> назар<n> тұрақтылық<n>+е<cop>, практикалық<adj> ойлау<n>+е<cop>, к<np> ойлау<n>+е<cop>, теориялық<adj> білім<adj> деңгей<n>+е<cop>, практикалық<adj> іскерлік<adj> мен<cnjcoo> дағды<n> қалыптастыр<v> деңгей<n>+е<cop>. дамыт<v> диагностика<n> маңыздылық<n> тек<cnjcoo> бақылау<adj>, түзет<v> үшін<post>+ғана<postadv> е<cop>, оқу<adj> уақыт<n>, студент<n> қолайлы<adj> уақыт<n>+да<cnjcoo> өткіз<v> бол<v> 5<num>. 
дамыт<v> диагностика<n> бағдарламалық<adj> маңыздылық<n> мына<prn>. дамыт<v> диагностикалық<adj> *əдістемелерді қолдан<v> *нəтижесінде студент<n> өз<prn> оқы<v> жоғары<adj> оқу<adj> орын<n> туралы<post> толық<adj> *мəлімет ал<v> ал<vaux>, педагог<n> к<np> оқыт<v> *жəне өзіндік<adj> ұйымдастыр<v> негізгі<adj> к<np> сапа<n> қалыптастыр<v> процесс<n> белсенді<adv> қатыс<v> ал<vaux>. 
осы<prn> жағдай<n> дамыт<v> диагностика<n> маман<n> *əрқашанда өз<prn>х<guio>өз<prn> дамыт<v> мен<prn> өз<prn>х<guio>өз<prn> ұйымдастыр<v> мүмкіндік<n> қамтамасыз ет<v>. 
дамыт<v> к<np> диагностика<n> педагогикалық<adj> оқыт<v> технология<n> интеграция<n> кез<n>+ғана<postadv> жоғары<adj> тиімділік<n> қол<adj> жеткіз<v>. студент<n> жеке<adj> тұлға<n> дам<v> өте<adv> ұзақ<adj>+е<cop>, көп<adj> аспект<n>+лы<post> *жəне толық<adj> процесс<n>+е<cop>, ол<prn> бағытта<v> ішкі<adj> *жəне сыртқы<adj> фактор<n> комплекс<n> жеке<adj> тұлға<n> *əсер ет<v> байланысты<adj>, ол<prn> төменде<adv> көрсетіл<v> кесте<n> байқа<v> бол<v>. студент<n> бой<n> к<np> іскерлік<adj> қасиет<n> *жəне қабілет<n> қалыптастыр<v> психологиялық<adj> диагностика<n> екі<num> кезең<n> жүргіз<v>. 
бір<num> кезең<n> I<num>х<guio>*ші курс<n> студент<n> көмек<n> жүргіз<v>. 
бұл<prn> а<np>, сұрақ<n>х<guio>жауап<n> көмек<n> мамандық<n> таңда<v> себебі<cnjsub> *жəне таңда<v> мамандық<n> ұна<v> немесе<cnjcoo>, керісінше<adv>, ұна<v>, сонымен қатар<adv> сол<prn> байланысты<adj> ол<prn> бастапқы<adj> к<np> маңызды<adj> қасиет<n> мен<cnjcoo> қабілет<n> қалыптас<v> анықта<v>. 
бір<num> кезең<n> мақсат<n> өз<prn> таңда<v> мамандық<n> бойынша<post> студент<n> білім<adj> деңгей<n> тексеру<adj>+е<cop>, логикалық<adj> ойла<v> қабілет<n>, шығармашылық<adj> қабілет<n>, дұрыс<adj> шешім<n> қабылда<v> іскерлік<n> *жəне бастапқы<adj> к<np> іс<n>х<guio>*əрекетіндегі к<np> маңызды<adj> қасиет<n> анықта<v>. 
бер<v> бұл<det> компонент<n> л<np>, лабораториялық<adj>, практикалық<adj> *жəне семинар<n> сабақ<n>, үздіксіз<adj> практика<n> мен<cnjcoo> оқу<adj> шеберхана<n> өт<v> практика<n> бақылау<adj> арқылы<post> анықта<v>. 
жүргіз<v> бақылау<adj> жұмыс<n> оқу<adj> қабілет<n>, білім<adj> деңгей<n> *жəне ол<prn> табыс<n> жүзеге ас<v> жобала<v> көмектес<v>. психологиялық<adj> диагностика<n> екі<num> кезең<n> 3<num> курс<n> студент<n> жүргіз<v>. 
екі<num> кезең<n> мақсат<n> студент<n> бой<n> к<np> іскерлік<adj> қасиет<n> *жəне қабілет<n> анықта<v> бағытта<v>. 
ол<prn> анықта<v> үшін<post> арнайы<adj> сауалнама<n> сұрақ<n> мен<cnjcoo> сұрақ<n>х<guio>жауап<n> өңде<v> жаса<v>. 
 сонымен қатар<adv> қосымша<adj> *əдіс рет<n> сабақ<n> бер<v> процесс<n> бары<n> бақылау<adj>, зертте<v>, педагогикалық<adj> эксперимент<n> жүргіз<v>, студент<n> *жəне оқытушы<n> қарым-қатынас<n> жаса<v> арқылы<post> пікірлес<v> *əдістері қолдан<v>. 
эксперимент<n> өткіз<v> кейін<post>, ол<prn> *нəтижелерін өңде<v> *жəне *қорытындылау жүргіз<v>. 
бұл<det> кезең<n> тағы<postadv> бір<num> негізгі<adj>+е<cop>, ерекше<adj> мақсат<n> бір<num> студент<n> оқытушы<n>, оқыт<v> шебер<n> қарым-қатынас<n> *жəне студент<n> өз<det>х<guio> өз<prn> қарым-қатынас<n>, жұмыс<n>, таңда<v> мамандық<n>, іс<n>х<guio>*əрекетіне қарым-қатынас<n> жайлы<adj> неғұрлым<adv> көп<adj> ақпарат<n> ал<v>. К<np> дайында<v> арқылы<post> тұлға<n> көптеген<det> қасиет<n> мен<cnjcoo> сапа<n> дамыт<v>, жетілдір<v> мүмкін<adj> бол<v>. 
осы<det> қасиет<n> мен<cnjcoo> сапа<n> қалыптас<v> деңгей<n> психологиялық<adj> дайында<v> өлшем<n> мен<prn> диагностикалық<adj> белгі<n> болып табыл<v>. ғылым<n> мен<cnjcoo> практика<n> к<np> дайындық<n> к<np> сипат<n> ескер<v> бер<vaux>. 
осы<det> орай<n> психологиялық<adj> *əзірлік жайлы<adj> тұжырым<n> студент<n> тіршілік<n>, өмір<n> жағдай<n> өзара<adj> *əрекет мен<cnjcoo> өзара<adv> қатынас<v> *шытырман *мəселелері шет<n> қал<v> бер<vaux>. 
сондықтан<cnjadv> студент<n> оқу<adj> іс<n>х<guio>*əрекетін болашақ<n> мамандық<n> қарым-қатынас<n> сала<n> тұл<n> рет<n> дам<v> процесс<n> жетілдір<v> *əрқашан ол<prn> психологиялық<adj> *əзір тұр<v> қамтамасыз ет<v> керек<adj> 6<num>. қорыт<v> айт<v> бол<v>, жеке<adj> тұлға<n> к<np> қалыптас<v> психологиялық<adj> диагностика<n> атқар<v> рөл<n> ерекше<adj> е<cop> байқа<v> бол<v>. 
студент<n> к<np> іскерлік<adj> қасиет<n> *жəне қабілет<n> қалыптас<v>, ол<prn> жан-жақ<n> дамыт<v> к<np> оқыт<v> *мотивациясының деңгей<n> жоғарылат<v>, тиімді<adj> *əдісх<guio>*тəсілдерді қолдан<v> арқылы<post> жүзеге асыр<v> *болатындығын көр<v>. 
психологиялық<adj> диагностика<n> к<np> жеке<adj> тұлға<n> қалыптас<v> процесс<n> басқар<v>, студент<n> к<np> дам<v> байланысты<adj> ол<prn> бой<n> к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> өңде<v> көмектес<v>. *Əдебиеттер тізім<n>+е<cop>. 