жаһандану<n> бүгін<adv> таң<n> жалпы<adj> дүниежүзілік<adj> процесс<n> болып табыл<v>. 
жаһандану<n> кезең<n> Қазақстан<np> өз<prn> ұлттық<adj> *жəне мемлекеттік<adj> *бірегейлілігін (<lpar>и<np>)<rpar> сақта<v> қал<vaux> м<np> туында<v>. 
осы<prn> арқылы<post> мемлекет<n> ə<np> ұйым<n> өз<det> орын<n> сақта<v>, нығайт<v> ал<vaux> мүмкіндік<n> ие бол<v>. 
бұл<det> де<v> жаһандану<n> кезең<n> барлық<adj> жағдай<n> көн<v> бер<vaux> керек<adj>+е<cop>, яғни<cnjsub> Қазақстан<np> тікелей<adj> өз<det> дам<v> стратегия<n> жүргіз<v> қажет<adj>. 
 сол<prn>+ғана<postadv> ұлттық<adj> *жəне мемлекеттік<adj> *бірегейлілігімізді сақта<v> қал<vaux> ал<vaux>. *Тəуелсіздіктің қалыптас<v>, ұлттық<adj> мемлекеттілік<n> дам<v> қоғам<n> біріктір<v> фактор<n> болып табыл<v> салауатты<adj> ұлттық<adj> *бірегейлілікті қалыптастыр<v> тығыз<adj> байланысты<adj>. 
ол<prn> мемлекет<n> территория<n> тұр<v> барлық<adj> этностық<adj> топта<v> мүдде<n> т<np> қамтамасыз ет<v> мемлекеттік<adj> саясат<n> е<np> ықпал<adj> ет<v> ал<vaux>. бүгін<adv> таң<n> Қазақстан<np> республика<n> ұлттық<adj>х<guio>мемлекеттік<adj> құрылыс<n> екі<num> бағыт<n> айқын<adv> анықта<v>. 
бірақ<cnjcoo> ол<prn> зертте<v> бұрын<post>, біз<prn> «ұлт<n>», «этнос<n>» *жəне тағы<postadv> басқа<adj> ұғым<n> м<np> *жəне мазмұн<n> аш<v>, анықтап ал<v> керек<adj>+е<cop>. этнос<n> *жəне ұлт<n> ə<np> түрлі<adj> ə<np> құбылыс<n>+е<cop>. 
Ю<np>+е<cop>. м<abbr>. Б<np> ол<prn> айырмашылық<n> жақсы<adv> көрсет<v> біл<v>. 
этностық<adj> қау<n> с<np> ада<n> а<np> ерекшелік<n> негізде<v>. 
 сондықтан<cnjadv>+да<cnjcoo> этникалық<adj> «табиғи<adj>» қау<n> дам<v> ешқандай<det> мемлекет<n> басқар<v> қажет<adj> ет<v>. 
керісінше<adv>, ұлт<n> мемлекет<n> мен<cnjcoo> азаматтық<adj> қоғам<n> жеміс<n> болып табыл<v>. 
ек<v> этнос<n> адам<n> арақатынас<n> ə<np>х<guio>ғұрып<n> арқылы<post> ретте<v>, ұлттық<adj> қау<n> бұл<det> қатынас<n> құқық<n> ретте<v>. 
«ұлт<n> ең<adv> негізгі<adj> қасиет<n> ол<prn> алғаш<adv> табиғат<n> *полиэтникалық немесе<cnjcoo> жоғарғы<adj> этникалық<adj> болып кел<v>. 
 ек<v>+да<cnjcoo> тайпа<n> «*праэтнос» де<v> сана<v>, ол<prn> ұлт<n> этнос<n> кейін<adv> болып санал<v>» 1<num>. ұлт<n> зертте<v> тұжырымдама<n> тоқтал<v>, м<abbr>. *Вебердің пікірінше<cnjadv>, қай<det> жер<n> адам<n> өз<prn> бар<adj> е<cop> сен<v> немесе<cnjcoo> қауымдастық<n> *жататындықтарын сезін<v> *жəне автономиялық<adj> мемлекет<n> өз<prn> таныт<v> ұмтыл<v>, ол<prn> жер<n> ұлт<n> бар<adj> 2<num>. 
ұлт<n> өмір сүр<v> нақты<adj> бір<det> адам<n> топ<n> басқа<adj> топ<n> алд<n> өз<prn> тұтастық<n> сезім<n> білдір<v> көрін<v>. 
м<abbr>. *Вебердің ойынша<cnjadv>, бұл<det> тұтастық<n> сезім<n> толық<n> субъективті<adj> е<cop>, ол<prn> тамыр<n> объективті<adj> фактор<n> жатыр<adj>, яғни<cnjsub>, бір<num> н<np>, тіл<n>, дін<n>, ə<np> мен<prn> саяси<adj> т<np>, бұл<prn> ə<np> ұлттық<adj> сезімді<adj> келтір<v>. 
*Веберлік тұжырымдама<n> қай<det> жер<n> ə<np> түрлі<adj> адам<n> байланыстыр<v> *жəне ол<prn> басқа<adj> айыр<v> бер<vaux> бірнеше<det> объективті<adj> фактор<n> бол<v> қай<det> жер<n> осы<det> фактор<n> ортақ<adj> құндылық<n> көз<n> рет<n> сана<v>, сол<prn> бір<num> ол<prn> қатысты<adj> тұтастық<n> сезім<n> тудыр<v> қай<det> жер<n> осы<det> тұтас<v> а<np> саяси<adj> институт<n> өз<prn> көрініс<n> тап<v>, сол<det> жер<n> ұлт<n> қалыптас<v>. м<abbr>. *Вебердің пікірінше<cnjadv>, адам<n> қауымдастық<n>, ек<v> ол<prn> өзіндік<adj> а<np> мемлекет<n> бірік<v> немесе<cnjcoo> бірік<v> тілек білдір<v>, ұлт<n> де<v> сана<v> бол<v>. біз<prn> о<np>, ұлт<n> ə<np> сипаттама<n> бер<v> П<np>. Сорокин<np> бол<v> сана<v>. ол<prn> өз<prn> «О<np> *черты р<np> н<np> в<np> д<np> с<np>» де<v> мақала<n> көпте<v> ұлттық<adj> бірегейлік<n> зертте<v> т<np> қателік<n> туралы<post> айт<v> 3<num>. 
бір<num>, «ұлт<n>+е<cop>, немесе<cnjcoo> ұлттық<adj> бірегейлік<n>+е<cop>, не<prn> білдір<v> туралы<post>» анықта<v> немесе<cnjcoo> тым<adv> көмескі<adj> түр<n> анықтама<n> бер<v>. 
мысал<n> рет<n> шетелдік<adv> еңбекте<v> ұлттық<adj> бірегейлік<n> анықтама<n> д<np> келтір<v> «белгілі<adj> бір<num> қоғам<n> адам<n> бүкіл<det> өмір<n> барысында<adv> жаса<v> байланыс<n> кез<n> ал<v> мен<prn> иелен<v>». 
осы<prn> т<np> сипаттама<n>, Сорокин<np> байқа<v>, «кез<n> кел<v> ə<np> топ<n> кел<v>, мысалы<ij>, қоғамдық<adj> топ<n>, территориялық<adj> топ<n>, діни<adj> ұйым<n> немесе<cnjcoo> басқа<adj>+да<cnjcoo> ə<np> жүйе<n>». 
«ұлт<n>» *жəне «ұлттық<adj> ерекшелік<n>» ə<np> топ<n> байланысты<adj>, бірақ<cnjcoo> тап<n>+е<cop>, діни<adj> ұйым<n>+е<cop>, саяси<adj> партия<n>, тайпа<n> *жəне . <abbr>
ерекшеле<v>. 
Сорокин<np> сол<prn> бір<num> белгілі<adj> бір<num> топ<n> жат<v> жеке<adj> адам<n> психологиялық<adj> немесе<cnjcoo> *психоаналитикалық жақ<n> суретте<v> жүгін<v>+да<cnjcoo> сына<v>. зертте<v> екі<num> кемшілік<n> туралы<post> ол<prn> бұл<prn> де<v> «ол<prn> қарапайым<adj> «автоматты<adj> түр<n>» жеке<adj> адам<n> жинақ<n> мен<prn> күрделі<adj> түр<n> ə<np> *жəне м<np> жүйе<n> бірік<v> жинақ<n> ара<n> терең<adj> айырмашылық<n> жоқ<adj> шығар<v>», қарапайым<adj> тіл<n> айт<v>, «ұлт<n> е<cop>, жеке<adj> адам<n>» санас<v>. 
ойшыл<n> ойынша<cnjadv>, жеке<adj> адам<n> бірегейлік<n> сезім<n> ұлт<n> бірегейлік<n> сезім<n> бір<num> бол<v>. 
ол<prn> жағдай<n> бұл<prn> түсіндір<v>, мысалы<ij>, су<n> құрам<n> сутек<n> мен<cnjcoo> оттек<n> құрам<n> өзгеше<adj> немесе<cnjcoo> автомобиль<n> бөлшек<n> құрам<n> жина<v> машина<n> құрам<n> өзгеше<adj>+е<cop>. зертте<v> үш<num> кемшілік<n> туралы<post> айт<v>, Сорокин<np> жоғарыда айтылған<adj> тезис<n> ə<np> қарай<adv> толықтыр<v>. 
*Тесттер мен<prn> сұрақ<n>х<guio>жауап<n> арқылы<post> толық<adj> бір<num> ұлт<n> мінез<n>х<guio>құлық<n>, бірегейлік<n> анықта<v> мүмкін емес<adj> де<v> сана<v>. 
ек<v> Сорокин<np> бұрын<post> ə<np> бүтіндік<n> «бөлік<n> бір<num> бағыт<n> іс<n>х<guio>ə<np> ет<v> *жəне бір<num> мақсатты<adj> көзде<v> тұтас<v>» де<v> сана<v>, кейін<adv> ол<prn> бұл<prn> де<v> тұжырым<n> жаса<v> «И<np> жинақ<n> т<np> көрініс<n> арқылы<post> қан<n>+да<cnjcoo> бол<v> күрделі<adj> топ<n>, сол<prn> іш<n> ұлт<n> мінез<n> (<lpar>бірегейлік<n>)<rpar> нақ<adj> анықта<v> мүмкін емес<adj>». П<np>. Сорокин<np> пікірінше<cnjadv>, ұлт<n> өзіндік<adj> сипат<n> ə<np>, м<np> жүйе<n> рет<n> келесі<adj> фактор<n> анықта<v>. 1<num>)<rpar> мағына<n>, құндылық<n> мен<cnjcoo> нормала<v>, ол<prn> жүзеге асыр<v> үшін<post> жүйе<n> жұмыс жаса<v>. 2<num>)<rpar> алдын ала<adj> жаз<v> *жəне тыйым сал<v> р<np>, ол<prn> арқылы<post> құндылық<n> мен<cnjcoo> нормала<v> эмпирикалық<adj> ə<np> объективті<adj> бол<v> түс<v>. 3<num>)<rpar> жүйе<n> жұмыс жаса<v> үшін<post> қажет<adj> материал<n> құрал<n>+е<cop> (<lpar>мекеме<n>, қару-жарақ<n>, қорла<v> *жəне . <abbr>)<rpar>. 
кез<n> кел<v> жүйе<n>, сол<prn> бір<num> ұлт<n>+да<cnjcoo> «ол<prn> құра<v> элемент<n> іс<n>х<guio>ə<np> фрагмент<n> зертте<v> шекте<v> тиіс<adj>» 3<num>. П<np>. Сорокин<np> ұлт<n> ерекше<adj> ə<np> жүйе<n> рет<n> сана<v>, ол<prn> маңыз<n> белгі<n> көрсет<v>. «ұлт<n> де<v> к<np>, тұтас<adj>, жартылай<adv> жабық<adj> ə<np>х<guio>м<np> топ<n>, *жəне ол<prn> өз<prn> өмір сүр<v> жат<vaux>, бірлік<n> сезін<v>. 
бұл<det> топ<n> келесі<adj> и<np> тұр<v>. 
ол<prn>. 1<num>)<rpar> бір<num> мемлекет<n> азамат<n>. 2<num>)<rpar> тіл<n> ортақ<adj> немесе<cnjcoo> ұқсас<adj> *жəне осы<prn> и<np> *жəне ол<prn> алд<n> өмір сүр<v> ортақ<adj> тарих<n> туында<v> ортақ<adj> м<np> жинақ<n>. 3<num>)<rpar> өз<prn> *жəне ата-баба<n> тұр<v> ортақ<adj> территория<n>+е<cop>. сол<prn> бір<num> ұлт<n> де<v> мемлекет<n>, этникалық<adj> (<lpar>тілдік<adj>)<rpar> *жəне таза<adj> территориялық<adj> топ<n> өзгеше<adj> ə<np> жүйе<n>». 
 жалпы айтқанда<adv>, П<np>. 
Сорокин<np> «ұлт<n>» ұғым<n> этнос<n>+да<cnjcoo>, мемлекет<n>+да<cnjcoo> байланыстыр<v> *жəне этнос<n>+да<cnjcoo>, мемлекет<n>+да<cnjcoo> өзгеше<adj> жүйе<n> рет<n> д<np>. басқа<adj> жақ<n> ал<v>, ұлт<n> пайда бол<v> мен<prn> өмір сүр<v> маңызды<adj> рөл<n> ə<np> қарым-қатынас<n> жүйе<n>+да<cnjcoo> атқар<v>. 
сондықтан<cnjadv> біз<prn> тағы<adv>+да<cnjcoo> бір<num> тұжырымдама<n>, яғни<cnjsub> Р<np>, қарастыр<v>. 
Хосе<np> О<np>х<guio>и<v>х<guio>Г<np> ата<v> «Р<np> формула<n>» «өткендегі<adj> ортақ<adj> абырой<n>+е<cop>, қазір<adv> таң<n> ортақ<adj> ерік<n> жаса<v> ұлы<adj> ерлік<n> істе<v> туралы<post> еске ал<v> *жəне болашақ<n> дайындық<n> міне<ij> ұлт<n> қалыптас<v> үшін<post> қажет<adj> жағдай<n>+е<cop>. 
арт<n> атақ-даңқ<n> мен<cnjcoo> өкініш<n>х<guio>мұң<n> мұра<n>, алды<n> іс<n>х<guio>ə<np> ортақ<adj> бағдарлама<n>. 
ұлт<n> өмір<n> күнделікті<adj> плебисцит<n>» 4<num>. ұлттық<adj> бірегейлік<n> м<np> көп<adj> ұлт<n> керемет<adj> ə<np>х<guio>этникалық<adj> қауымдастық<n> *жəне тарих<n> толық<adj> субъект<n> рет<n> түсіндір<v> байланысты<adj>. *Э. Смит<np> ұлт<n> екі<num> түр<n> көрсет<v> территориялық<adj> *жəне этникалық<adj> 5<num>. территориялық<adj> ұлт<n>+е<cop> (<lpar>азаматтық<adj>)<rpar> мемлекет<n> мөлшерлес<adj> немесе<cnjcoo> белгілі<adj> бір<num> территория<n> ел<n> мөлшерлес<adj> ортақ<adj> құқық<n> байланыс<v> азамат<n> бірлестік<n>+е<cop>. 
бұл<prn> ұлттық<adj> бірлестік<n> түр<n> қалыптас<v> белсенді<adj> агент<n> рет<n> мемлекет<n> аралас<v>, ол<prn> кей<prn> тіл<v> этникалық<adj> топ<n> барлық<prn> біртұтас<adj> ет<v> біріктір<v>. бұл<det> үрдіс<adj> ортақ<adj> м<np>, дам<v> туралы<post> ортақ<adj> аңыз<n> мен<cnjcoo> белгіле<v> мүмкін емес<adj>+е<cop>. 
бұл<det> жер<n> азамат<n> бірік<v> м<np> бол<v>, ек<v> мемлекет<n> өз<det> институт<n> мен<cnjcoo> білім<adj> бер<v> жүйе<n> арқылы<post> азаматтық<adj> дін<n> енгіз<v>. 
екі<num>, этникалық<adj> үлгі<n> екпін<n> ортақ<adj> тамыр<n>, салт<adv>х<guio>д<np>, тіл<n> *жəне ортақ<adj> тарихи<adj> тағдыр<n> қой<v>. ұлт<n> жайлы<adj> түсінік<n> ə<np> түрлі<adj> мағына<n> түсіндір<v>. 
өз<prn> белгілі<adj>, ұлт<n> анықта<v> екі<num> кең тарал<v> бағыт<n> қалыптас<v>. 
бір<num>, а<np>х<guio>американдық<adj> д<np> бойынша<post> «мемлекет<n> ұлт<n>» мағына<n> түсіндір<v>. 
екі<num>, экономикалық<adj>, саяси<adj> дам<v> бары<n> ортақ<adj> тіл<n> мен<prn> м<np> негіз<n> қалыптас<v> адам<n> қауым<n>+е<cop> (<lpar>«неміс<adj> мектеп<n>», ұлт<n> м<np> түсінік<n>)<rpar>. «ұлт<n>» ұғым<n> қатысты<adj> этникалық<adj> бағыт<n> Х<np> ғасыр<n> аяқ<n> неміс<adj> мектеп<n> пайда бол<v>. 
ТМД<abbr> құрам<n> кір<v> ел<n> этникалық<adj> бағыт<n> кеңестік<adj> топтастыр<v> кезең<n> сүйен<v> «ру<n> тайпа<n> елдік<adj> халық<n> ұлт<n>». 
осы<det> топтастыр<v> к<np> иерархия<n> социалистік<adj> ұлт<n>+е<cop> (<lpar>орыс<n>, украин<n>, қазақ<n> *жəне . <abbr>, «к<np>» кеңестік<adj> республика<n> арқылы<post> жүзеге асыр<v>)<rpar>, халық<n> (<lpar>татар<n>, башқұрт<n>, якут<n> *жəне . <abbr>, к<np> а<np> республика<n> арқылы<post> жүзеге асыр<v>)<rpar> *жəне елдік<adj>+е<cop> (<lpar>*хантылар, м<np>, н<np> *жəне . <abbr>, жер<n> автономия<n> облыс<n>, аймақ<n>, ау<n> арқылы<post> жүзеге асыр<v>)<rpar>. 
үш<num>, өзіндік<adj> *бірегейлілік ұстаным<n> жиі<adv> қолдан<v>. 
бірегей<adj> этникалық<adj> өзіндік<adj> сана<n> арқылы<post> адам<n> өз<prn> белгілі<adj> бір<num> топ<n> жатқыз<v>. 
осы<det> айтыл<v> көзқарас<n> ұлт<n> ерекшелік<n> *жəне дербестік<n> қоғамдық<adj> құбылыс<n> рет<n> бейнеле<v>. 
бірақ<cnjcoo>, м<abbr>. *Н. Р<np> пікір<n> бойынша<post>, ұлт<n> ұғым<n> зертте<v> бары<n> ұлт<n> пайда бол<v>, дам<v> *жəне қалыптас<v> үдеріс<n> ə<np> шындық<n> рет<n> қарастыр<v>, тарихи<adj> дам<v> процесс<n> арқылы<post> аш<v> көрсет<v> керек<adj>+е<cop>. *Этнократтар ə<np> бір<num> бағыт<n> ұстан<v>, ұлт<n> а<np>х<guio>американдық<adj> модель<n> сүйен<v> отыр<vaux>, мемлекет<n> мен<cnjcoo> ұлт<n> теңестір<v> *жəне *ұқсастырады. 
осы<det> ұстаным<n> БҰҰ<np> құжат<n> жүзеге асыр<v> жат<vaux>. 
ұлт<n> бір<num> түсінік<n> АҚШ<np>, батыс<adj> Еуропа<np> ел<n> көбісі<n> қолданыс<n> тап<v>, ол<prn> басқа<adj> ел<n>, ол<prn> іш<n> Ресей<np> мен<prn> Қазақстан<np> бұл<det> түсінік<n> жарамсыз<adj> болып кел<v> 6<num>. «ұлт<n>» ұғым<n> қатысты<adj> сын<n> пікір<n> туында<v> байланысты<adj> қазір<adv> саяси<adj> т<np> сандық<adj> құрам<n>, м<np>, тіл<n> дам<v> саты<n>, мемлекет<n> *жəне шекара<n> бол<v> қарамастан<post>, «халық<n>» де<v> ұғым<n> кең<adj> қолданыс<n> тал<v>. 
бұл<det> де<v> ұлт<n>+е<cop>, этникалық<adj> топта<v>, ел<n>х<guio>барлық<prn> бір<num> саяси<adj>х<guio>құқық<n> м<np> ие бол<v>. орыс<n> тілді<adj> жұртшылық<n> Ресей<np> жер аудар<v> сал<n> Қазақстан<np> республика<n> 1995<num> жылғы<adj> ата<n> заң<n> *этнократиялық бағыт<n> саяси<adj>х<guio>шекаралық<adj> бағыт<n> алмастыр<v>. 
ұлт<n> этникалық<adj> модель<n> азаматтық<adj> м<np> көңіл<n> аудар<v>. 
осы<det> уақыт<n> баста<v> Қазақстан<np> республика<n> субъект<n> «қазақстандық<adj> халық<n>» бол<v> е<np>. 
1995<num> жыл<n> ата<n> заң<n> жалпы<adj> азаматтық<adj> ұстаным<n>+е<cop>, этникалық<adj> ұстаным<n> қарағанда<post>, бір<num> орын<n> тұр<v>. 
заңнама<n> ұлттық<adj> немесе<cnjcoo> діни<adj> партия<n> құр<v> тыйым сал<v>. 
1995<num> жыл<n> конституция<n> ұлт<n>х<guio> мемлекет<n> негізін сал<v>, қазір<adv> демократия<n> түсінік<n> қалыптастыр<v>. 
жалпы<adj> азаматтық<adj> аспект<n> көңіл<n> бөл<v>, сын<n> пікір<n> білдір<v> 1995<num> жыл<n> конституция<n>, 1993<num> жыл<n> конституция<n> салыстыр<v>, демократиялық<adj> ұстаным<n> кең тарал<v> де<v> тұжырымда<v> 7<num>. қазақстандық<adj> қоғам<n> бірлік<n> идея<n> Қазақстан<np> республика<n> егемендік<n> *жəне т<np> саяси<adj> негізі<adv> болып табыл<v>. 
осы<prn> орай<post> келесі<adj> жайт<n> көңіл<n> аудар<v> қажет<adj>. 
көпте<v> философ<n>, саясаттанушы<n> *жəне саясаткер<n> пікір<n> бойынша<post>, к<np> қоғам<n> бірегей<adj> ұлт<n> қалыптастыр<v> мүмкін емес<adj>+е<cop>. 
өйт<v> адам<n> этникалық<adj> *бірегейлілігі мемлекеттік<adj> *бірігейліліктен *жəне өзге<adj> этникалық<adj> топ<n> өкіл<n> жоғары<adv> бағала<v> тұр<vaux>. 
ол<prn> ой<n> бойынша<post>, Қазақстан<np> тек<cnjcoo> бір<num>+ғана<postadv> ұлт<n> бар<adj>. 
ол<prn> кұр<v> қазақ<n> ұлт<n> құра<v>. 
ал<cnjcoo> қал<v> халық<n> Қазақстан<np> диаспора<n> болып санал<v>. 
 сондықтан<cnjadv>+да<cnjcoo> Қазақстан<np> республика<n> ұлттық<adj> идея<n> қазақ<n> ұлттық<adj> идея<n>+е<cop>, немесе<cnjcoo> ұлттық<adj> қазақ<n> идея<n>, болып табыл<v>. 
осы<det> бағыт<n> н<np> тамырлы<adj> этнос<n> қоғам<n> *жəне ғылым<n> т<np> ұлт<n> де<v> атақ<n> ие бол<v>. 
ұлттық<adj> сұрақ<n> бойынша<post> ə<np> бұл<prn> бағыт<n> «ұлт<n> *этномəдени түсінік<n>» деп ата<v>. өзге<adj> ұстаным<n> қолда<v> адам<n> ойынша<cnjadv>, ұлттық<adj> идея<n> көп<adj> этникалық<adj> мемлекет<n> тек<cnjcoo> бір<num> халық<n> идея<n> бол<v> ал<vaux>. 
Қазақстан<np> ұлттық<adj> идея<n> жалпы<adj> ұлттық<adj> бол<v> тиіс<adj>. 
бұл<det> идея<n> адам<n> этникалық<adj> топта<v> қарамастан<post>, мемлекет<n> барлық<adj> азамат<n> біріктір<v> арна<v>. 
тұтас<adj> халық<n> жалпы<adj> негізі<adv> қазақстандық<adj> а<np> болып табыл<v>. 
қазір<adv> *этносаясаттануда аталмыш<adj> бағыт<n> «азаматтық<adj> ұлт<n>» деп ата<v>. 
бүгін<adv> таң<n> ұлттық<adj> идея<n> түсіндір<v> осы<prn> екі<num> бағыт<n> бас<n> болып санал<v>. 
ескер<v> кет<vaux> жайт<n> бір<num>+е<cop>, *этномəдени *жəне азаматтық<adj> бағыт<n> ұлттық<adj> идея<n> түсіндір<v> бары<n> қара<adj>х<guio>қайшылық<n> бар<adj>. 
осы<det> себеп<n> қазір<adv> мемлекет<n> алд<n> келесі<adj> сұрақ<n> туында<v> отыр<vaux> ұлт<n> *жəне ұлттық<adj> идея<n> азаматтық<adj> мен<cnjcoo> *этномəдени бағыт<n> ара<n> жат<v> қара<adj>х<guio>қайшылық<n> шеш<v> жол<n> тап<v>. *Əр түрлі<adj> мемлекет<n> ұлттық<adj> құрылыс<n> т<np> көрсет<v> бойынша<post> осы<det> қайшылық<n> шеш<v> бары<n> «немесе<cnjcoo>х<guio>немесе<cnjcoo>» бағыт<n> «*жəнех<guio>*жəне» принцип<n> кең<adj> қолданыс<n> тал<v>. 
Қазақстан<np> жалпы<adj> ұлттық<adj> идея<n> қалыптас<v> жол<n> ұлт<n> түсінік<n> аталмыш<adj> екі<num> бағыт<n> азаматтық<adj> *жəне *этномəдени қолдан<v> тиіс<adj> 8<num>. «Қазақстан<np> осы<prn> екі<num> к<np> ара<n> қайшылық<n> қалай<adv> шешім<n> тап<v>? » де<v> сұрақ<n> туында<v>. 
бұл<prn> т<np> доминантты<adj> қазақ<n> этнос<n> тұтас<adj> халық<n> азаматтық<adj> қоғам<n> қалыптастыр<v> болып табыл<v>. 
осы<det> ұлт<n> қалыптастыр<v> т<np> белгілі<adj> *этносаясаттанушы Энтони<np> Смит<np> «доминантты<adj> этнос<n>» модель<n> деп ата<v> 9<num>. Қазақстан<np> м<np> қоғам<n> рет<n> ұлт<n> *этномəдени *жəне азаматтық<adj> к<np> екеуі<cnjcoo>+да<cnjcoo> объективтік<adj> қажеттілік<n> рет<n> жүзеге асыр<v>. 
 ек<v>+да<cnjcoo> аталмыш<adj> к<np> біреу<prn> объективті<adv> бағала<v>, ол<prn> ел<n> ұлттық<adj> кеңістік<n> зиянды<adj> ə<np> ти<v>. 
азаматтық<adj> ұлт<n> идея<n>, бір<num>, қоғам<n> тұрақтылық<n> *жəне ішкі<adj> қауіпсіздік<n> жол<adj> аш<v>. азаматтық<adj> ұлт<n> *этникааралық ұжым<n> ретінде<post> қалыптас<v> этникалық<adj> топ<n> қайшылық<n> *жұмсартып, азайт<v> мүмкіндік бер<v>. екі<num>, Қазақстан<np> азаматтық<adj> ұлт<n> қалыптастыр<v> барлық<adj> *қазақстандықтардың *бірегейлілігіне жақсы<adj> жақ<n> ə<np> ет<v>. 
ол<prn> этникалық<adj> топта<v> қарамастан<post>, барлық<prn> Қазақстан<np> республика<n> өз<prn> ел<n>, ота<n> де<v> сана<v>. үш<num>, Қазақстан<np> азаматтық<adj> ұлт<n> қалыптас<v> н<np> піс<v>х<guio>жетіл<v> азаматтық<adj> қоғам<n> бол<v> тиіс<adj>. 
азаматтық<adj> ұлт<n> *жəне азаматтық<adj> қоғам<n> бір-бір<prn> тығыз<adj> байланысты<adj> *жəне бір<num>х<guio>бір<num>+е<cop> өмір сүр<v> ал<vaux>. ұлт<n> *этномəдени к<np> қажеттілік<n> келесі<adj> себеп<n> айқында<v> бір<num>, мемлекет<n> кұр<v> қазақ<n> этнос<n> қазақстандық<adj> халық<n> ұлттық<adj> құрылыс<n> модель<n> туында<v>, ол<prn> өз<det>х<guio>өз<prn> азаматтық<adj> ұлттық<adj> құрам<n> ол<prn> айрықша<adj> орын<n> айқында<v>. екі<num>, біз<prn> ел<n> қалыптас<v> кел<vaux> жат<vaux> к<np> бекіт<v> халық<n> сипат<n> есеп<adj> ал<v> қажет<adj>. 
М<np> мына<prn> қазақстандық<adj> халық<n> өз<prn> тарихи<adj> қалыптас<v> ə<np> форма<n> бойынша<post> *эмигранттық ұлт<n> қат<v> жатқыз<v> бол<v> (<lpar>мысалы<ij>, Америка<np>, Австралия<np> *жəне ə<np> кейбір<adj> ел<n>)<rpar>. 
Қазақстан<np> ұлт<n> этникалық<adj> *жəне тарихи<adj> алғышарт<n> мен<cnjcoo> тамыр<n> анық<adj> *жəне айқын<adv> көрініп тұр<v>. 
бұл<det> қазақ<n> тікелей<adj> қатыс<n> бар<adj>+е<cop>. 
осы<prn> *этнотарихи аспект<n> қазақстандық<adj> халық<n> дам<v> жол<n> жалпы<adj> ұлттық<adj> сипат<n> ие бол<v> тиіс<adj>. үш<num>, *этномəдени аспект<n> Қазақстан<np> жалпы<adj> ұлттық<adj> идея<n> ə<np> к<np> кұр<v> орасан<adv> зор<adj> орын<n> ал<v>. 
бұл<prn> к<np> ұлттық<adj> идея<n> к<np>, шығармашылық<adj> көз<n> қара<v> мүмкіндік бер<v>. 
біз<prn> о<np>, ұлт<n> азаматтық<adj> к<np> к<np> бағыт<n>+да<cnjcoo> тым<adv> асыр<v> қажет<n> жоқ<adj>+е<cop>. кеңес<n> заман<n> кейін<adv> *қазақстандықтардың өзіндік<adj> *бірегейлілік үдеріс<n> бүгін<adv> күн<n> дейін<post> аяқта<v> де<v> айт<v> бол<v>. 
ел<n> болашақ<n> өз<prn> тарихи<adv> қалыптас<v> кел<vaux> жат<vaux> ұлттық<adj> келбет<n> сақта<v>+ғана<postadv> қой<vaux>, сонымен қатар<adv> тең<adj> құқылы<adj> д<np> өзге<adj> ел<n> жаһандану<n> үдеріс<n> кір<v> қажет<adj>. біз<prn> о<np>, Қазақстан<np> республика<n> ұлттық<adj> *бірегейліліктің бес<num> деңгей<n> көрсет<v> бол<v>. 
*Əр түрлі<adj> этностық<adj> топ<n> ұлттық<adj> ұстаным<n> төмендегідей<adv> сипатта<v>, ұлт<n> *бірегейлілігін зерттеуші<n> кейбіреу<prn> бұл<prn> жікте<v> келіс<v>. сондықтан<cnjadv> Қазақстан<np> ə<np>, саяси<adj>, м<np> дам<v> ұлттық<adj> *бірегейлілікті қалыптастыр<v> м<np> қазақ<n> философия<n> өзек<n> де<v> сана<v>, бұл<prn> м<np> терең<adj> зертте<v> үшін<post> қазір<adv> кез<n> осы<det> тақырып<n> айнала<n> кездес<v> кейбір<adj> м<np> мен<prn> қиындық<n> тоқтал<v> кет<vaux> жөн<adj>+е<cop>. ұлттық<adj> *бірегейлілік м<np> *қиындылығы мен<prn> күрделілік<n> ол<prn> көп<adj> *қырлылығында. 
*Соңдықтан ол<prn> зертте<v> бары<n> белгілі<adj> бір<num> оқиға<n>, саяси<adj> бағдарлама<n>, ə<np> идея<n>, сезім<n> мен<cnjcoo> көңіл<n> жетек<n> кет<v> бол<v>. қазақ<adj> философия<n> негіз<n> қала<v> бір<num> Абай<np> ілім<n> бүгін<adv> ұрпақ<n> «қазақ<n> қазақ<n> басқа<adj> жау<n> жоқ<ij>» 11<num> де<v> ұлт<n> жан<n> дүние<n> терең<adv> үңіл<v>, сын<n> көз<n> қайта қара<v> талап ет<v>. 
айт<v> кет<vaux> қажет<adj>, ұлттық<adj> *бірегейлілік тұрақты<adj> сипат<n> ие<n>, алайда<adv> ол<prn> қоғамдық<adj>х<guio> тарихи<adj> т<np> ұрпақ<n> ұрпақ<n> бер<v>, ол<prn> жасампаздық<n>+да<cnjcoo> бөтен<adj> е<cop>. 
сондықтан<cnjadv> ұлттық<adj> *бірегейліліктің құрамдас<adj> бөлік<n>, қазір<adv> ғылым<n> *бірегейлілікпен қат<v> қолданыс<n>+е<cop>, алайда<adv> ол<prn> м<np> жақ<n> айырмашылық<n> бар<adj> ұғым<n> мен<cnjcoo> құбылыс<n> анық<adj>, ə<np> толық<adj> түсінік<n> бер<v> кез<n> жет<v>. 
сол<prn> бірқатар<prn> тоқтал<v>. бүгін<adv> қазақстандық<adj> ұлттық<adj> сана<n> дам<v> екі<num> бағыт<n> байқа<v>. 
бір<num> қазақ<n> ұлт<n> асыр<v> мадақта<v>. 
бір<num> халық<n> орынсыз<adv> д<np>, ол<prn> тарих<n> бірыңғай<adj> батырлық<adj> мен<cnjcoo> даналық<n> үлгі<n> рет<n> баянда<v>, болмаса<cnjcoo> ол<prn> тарих<n> құрбан<n> ет<v> көрсет<v>, ұлт<n> бас<n> түс<v> ауыртпалық<n> бір<num>+ғана<postadv> о<np>, басқыншы<n> арам<adj> пиғыл<n> түсіндір<v> сияқ<n> біржақты<adj> пікір<n>+да<cnjcoo> ұлт<n> т<np> рух<n> т<np>. ұлттық<adj> ерекшелік<n> көрсет<v> о<np> түр<n> рет<n>, мысалы<ij>, ұлттық<adj> мінез<n>х<guio> құлықты<adj> жатқыз<v> бол<v>. 
ол<prn> бірегейлік<n> ерекшелік<n> мен<prn> ə<np> іс<n>х<guio>ə<np> байқа<v> сыртқы<adj> көрініс<n>, бір<num> ұлттық<adj> топ<n> екі<num> топ<n> айырмашылық<n> түр<n> байқа<v>. ұлттық<adj> өзіндік<adj> сана<n> мен<prn> ұлттық<adj> бірегейлік<n> негіз<n> с<np> ə<np> механизм<n> жатыр<adj>+е<cop>. 
ұлттық<adj> *жəне этностық<adj> *бірегейлілік тұлға<n> ə<np> н<np> меңгер<v> маңызды<adj> механизм<n> бір<num>, ол<prn> ə<np> түрлі<adj> ұлттық<adv> топта<v> мен<prn> ə<np> байланыс<n> ұлттық<adj> мінез<n>х<guio> құлық<n> қалыптас<v> күшті<adj> фактор<n> рет<n> т<np> пікір<n> жүйе<n> қалыптас<v> негіз<n> бол<v> ал<vaux>. 
ұлттық<adj> *жəне этностық<adj> *бірегейлену бұқаралық<adj> іс<n>х<guio>ə<np> мен<cnjcoo> саяси<adj> іс-қимыл<n> өте<adv> мықты<adj> катализатор<n> рет<n> қызмет ет<v> (<lpar>ə<np> дағдарысты<adj> қоғам<n>)<rpar>. ұлттық<adj> *жəне этностық<adj> қалып<n> жатқыз<v> ту<v> кез<n> баста<v>, ана<n> тіл<n> сөйле<v> *жəне ада<n> қорша<v> орта<n> м<np> бірге<adv> жаса<v>, ал<cnjcoo> қорша<v> ортадағы<adj> м<np> өз<det> кезек<n> жалпыға бірдей<adj> т<np> стандарт<n> *жəне тұлға<n> өзіндік<adj> дам<v> ə<np> ет<v>. ұлттық<adj> *жəне этностық<adj> *бірегейленудің тұрақтылық<n> ада<n> өз<prn> туралы<post> өзіндік<adj> түсінік<n> мен<cnjcoo> басқа<adj> түсінік<n> ара<n>, ə<np> *жəне жеке<adj> «мен<prn>» ара<n> үйлесімді<adj> қар<n>х<guio> қатынас<n> жет<v> қабілет<n> қамтамасыз ет<v>. 
Алай<np> бұл<prn> бейімде<v> динамикалық<adj> үрдіс<n> қалыптас<v>, себебі<cnjsub> адам<n> дам<v> бары<n> ол<prn> ұлттық<adj> бірегейлік<n> үздіксіз<adj> өзгер<v> тұр<vaux> сыртқы<adj> орта<n> сынақ<n> ұшыра<v>. 
осы<prn> кел<v>, ə<np> өз<det> орын<n> туралы<post>, өз<det> мақсат<n> мен<prn> басқа<adj> қарым-қатынас<n> туралы<post> белсенді<adj> түр<n> ой<ij> түй<v> нормативті<adj> *жəне психикалық<adj>х<guio>ə<np> дағдарыс<n> мүмкіндік<n> ту<v>. бірегейлік<n> тұлға<n> қорша<v> ə<np> орта<n> қарым-қатынас<n>, іс<n>х<guio>ə<np> ерекшелік<n> көрін<v> өзіндік<adj> белгі<n> құр<v> т<np> «қойма<adj>». 
бірегейлік<n> өз<det> негіз<n> нақты<adj> тұрақты<adj> т<np> т<np> *бағыттылығына жағдай жаса<v>, ə<np> түрлі<adj> сала<n> н<np> байланысты<adj> ада<n> қажеттілік<n>, сезім<n>, мүдде<n>, идеал<n>, мақсат<n> үстемдік<n> көрсет<v>. ұлттық<adj> бірегейлік<n> құрылым<n> ерекше<adj> орынды<adj> ол<prn> м<np> бірлестік<n> ал<v>, ол<prn> саналы<adj> немесе<cnjcoo> санасыз<adj> өз<det> ұлт<n> рухани<adj> т<np> с<np>. 
философиялық<adj> құрылымда<v> өз<det> дүние<n> белгілі<adj> бір<num> ұлт<n> т<np> тығыз<adj> байланысты<adj>. 
ұлт<n> рухани<adj> мұра<n> қаншалықты<adv> бай<adj> бол<v>, ол<prn> ұлт<n> дам<v> бары<n> *ұтқыр іс<n>х<guio>ə<np> жемісті<adj> болып кел<v>. ұлттық<adj> бірегейлік<n> мен<cnjcoo> ұлттық<adj> м<np> тығыз<adv> байланыстыр<v> тағы<postadv> бір<num> компонент<n> ол<prn> ұлттық<adj> и<np> болып табыл<v>. 
ұлттық<adj> и<np> де<v> басқа<adj> халық<n> өкіл<n> таны<v> сипат<n> *жəне да<cnjcoo> сол<adj> арқылы<post> нақты<adj> бір<det> ұлт<n> өз<prn> басқа<adj> көрсет<v>, д<np> ал<v>. 
ұлттық<adj> и<np> да<cnjcoo> ұлттық<adj> м<np>, бірегейлік<n> зертте<v> маңызды<adj> орын<n> ал<v>, ол<prn> туралы<post> Б<np>. *Ф. П<np> бұл<prn> де<v>, ұлттық<adj> и<np> ядро<n> рет<n> «біз<prn>» ұғым<n> жеке<adj> немесе<cnjcoo> ұжымдық<adj> деңгей<n> түсін<v> жат<v> 12<num>. 
«материал<n> алғашқы<adj> *қауымдық қоғам<n> тарих<n>+ғана<postadv> е<cop>, алайда<adv> ə<np> түрлі<adj> тарихи<adj> кезең<n> көрін<v>, кей<prn> тіл<v> «ол<prn>» де<v> ұғым<n> бол<v>+да<postadv>, «біз<prn>» ұғым<n> жоғалып кет<v>. 
«ол<prn>» «біз<prn>» е<cop> немесе<cnjcoo>, керісінше<adv>, «біз<prn>» «ол<prn>» е<cop>. 
 тек<cnjcoo>+ғана<postadv> «ол<prn>» барлық<prn>, «ол<prn>» қатысты<adj> өзіндік<adj> анықта<v> ал<vaux> арман<n> тудыр<v>, «ол<prn>» «біз<prn>» де<v> сезім<n> арқылы<post> бөл<v> шық<vaux>». ұлт<n> табиғат<n>+е<cop>, ұлттық<adj> бірегейлік<n> күрделі<adj>+да<cnjcoo> жан-жақ<n> құбылыс<n> бір<num>+е<cop>. 
ұлт<n> табиғат<n> тан<v>, ол<prn> тарихи<adj> тағдыр<n> мен<cnjcoo> болмыс<n> анықта<v> қоғамдық<adj> ғылым<n> үшін<post> қиын<adj>+да<cnjcoo> күрделі<adj> м<np>. 
бір<num> қара<v>, ұлт<n> де<v> тегі<adv> бір<num>, тіл<n>, м<np>, д<np> ортақ<adj> адам<n> қауымдастық<n> айт<v> бол<v>. 
миллиард<n> ас<v> қытайлық<n> баста<v>, бірнеше<det> жүз<num> құра<v> *юкагирлерге де<v> этнос<n> құра<v>. 
ұлт<n> тарихи<adj> тағдыр<n>, өзара<adj> ы<np> мен<prn> байланыс<v> қоғам<n> өмір<n> жан-жақ<n> көрініс<n> ал<v> отыр<vaux>. ең<adv> басты<adj> ə<np> ұлт<n>, ол<prn> рухани<adj> м<np> бағалы<adj>, өзіндік<adj> қайтала<v> құбылыс<n> е<cop> ескер<v>. 
ол<prn> тек<cnjcoo> бір<num> тіл<n> сөйле<v> ə<np> топ<n> бірлік<n> мен<cnjcoo> қарама-қарсылық<n> де<v> шекте<v> ол<prn> терең<adj> д<np> тамыр<n> ескер<v> ə<np>. ұлттық<adj> бірегейлік<n> бағытта<v> мемлекеттік<adj> идеология<n> *жəне мемлекеттік<adj> саясат<n> арқылы<post> өзгерт<v> бол<v>, ол<prn> жақсы<adj> қасиет<n> бас<v>х<guio>жанш<v>, жаман<adj> қасиет<n> ə<np> да<cnjcoo> бол<v> (<lpar>бұл<prn> қатысты<adj> кеңестік<adj> тарих<n> көптеген<det> мысал<n> келтір<v> бол<v>)<rpar> немесе<cnjcoo>, керісінше<adv>, мемлекет<n> стратегиялық<adj> мақсат<n> жет<v> үшін<post>, салауатты<adj> мемлекеттік<adj> ұлттық<adj> идея<n> қалыптастыр<v> үшін<post> ұлттық<adj> бірегейлік<n> жақсы<adj> жақ<n> д<np> отыр<v>, жас<n> жаңа<adj> сапалы<adj> рух<n> т<np> да<cnjcoo> бол<v>. бас<n> саяси<adj> тұрақты<adj> мемлекет<n> с<np> Қазақстан<np> ұлттық<adj> бірегейлік<n> қалыптас<v> *жəне дам<v> үрдіс<n> жағдай жаса<v> қоғам<n> р<np> импульс<n> бол<v> ал<vaux>, ол<prn> азамат<n> өз<prn> бағала<v> біл<v> мен<prn> ұлттық<adj> қадір<n>х<guio>қасиет<n> сезін<v> кепілдік бер<v>. 
рухани<adj> баста<v> болмыс<n> анықта<v> экономика<n>+да<cnjcoo> аз<adj> рөл<n> атқар<v>, керісінше<adv>, ə<np> дағдарысты<adj> жағдай<n> қоғам<n> рухани<adj> көңіл<n>х<guio>күй<n> қоғамдық<adj> ағза<n> терең<adj> жаңар<v> алғашқы<adv> себеп бол<v> ал<vaux>. *Əрбір азамат<n> өз<prn> өз<det> халық<n> тарих<n> мен<prn> м<np> д<np> төр<n> қой<v> біл<v> қажет<adj>, сол<det> халық<n> бір<num> бөлік<n> рет<n>, халық<n> тағдыр<n> мен<prn> өт<v> ə<np> азамат<n> өмір<n> тығыз<adj> байланысты<adj> е<cop> сезін<v> біл<v> қажет<adj>. 
*Əрбір халық<n>+е<cop>, бір<num> жақ<n>+е<cop>, ə<np>х<guio>тарихи<adj> үрдіс<n> бөлік<n> рет<n> сана<v>, екі<num> жақ<n> өз<det> ерекшелік<n> қайтала<v> құндылық<n>+е<cop>. 
*Н. Б<np> бұл<prn> де<v> сана<v> «. 
ада<n> адамзат<n> қауым<n> орыс<n>, француз<n>, неміс<adj> немесе<cnjcoo> ағылшын<adj> атау<n> ие бол<v> жай<adj> ада<n> рет<n> е<cop>, ұлттық<adj> ерекшелік<n> арқылы<post> ен<v>. 
ада<n> болмыс<n> толық<adj> бір<num> баспалдақ<n> атта<v> өтіп кет<v> ал<vaux>, ол<prn> бол<v>, ол<prn> қайыршылан<v>, бос<adj> кеуде<n> болып қал<v> е<cop>. 
*Ұлтжанды ада<n> жай<adj> адам<n> қарағанда<post> жоғары<adj>+е<cop>, ол<prn> ада<n> т<np> сипат<n> бар<adj>, тіл<v> сол<prn> бір<num> жеке<adj>х<guio>ұлттық<adj> белгі<n>+да<cnjcoo> бар<adj>» 12<num>. 
жеке<adj> бір<num> ұлт<n> адамзат<n> қауым<n> құрам<n> қажеттілік<n> рет<n> ен<v>, он<num>+сыз<post> *қауымдық толық<adj> е<cop> немесе<cnjcoo> тіл<v> зиян<n>+да<cnjcoo> шек<v> мүмкін<adj>+е<cop>. 
*Əрбір ұлт<n>+е<cop>, Б<np> ойынша<cnjadv>, «күрделі<adj> иерархиялық<adj> баспалдақ<n>, ол<prn> тарихи<adj> тағдыр<n> өткірлік<n>+да<cnjcoo> ерекше<adj> көрініс<n> тап<v>. 
бұл<prn> табиғи<adj> н<np> тарихи<adj> н<np> айнал<v>» 12<num>. тарихи<adj> үрдіс<n> субъект<n> бол<v> отыр<vaux>, ұлт<n> өз<det> күш<n> арқа<n> *жəне өз<det> құндылық<n> сай<adj> өз<det> траектория<n> дамы<v>, н<np> «адамзаттық<adj> жағымды<adj> нақты<adj> тұтастық<n> адам<n> болмыс<n> барлық<adj> саты<n> кір<v>, ол<prn> ештеңе<prn> ал<v>+да<cnjcoo>, жоғалт<v>+да<cnjcoo>». 
адамзаттық<adj> тұтас<v> «ұлт<n> күрделі<adj> иерархия<n>» түсіндір<v>, ол<prn> ə<np> өз<prn> сапалы<adj> үлес<n> қос<v> отыр<vaux> қажет<adj>, сол<prn> н<np> «космостық<adj> иерархия<n> бір<num> т<np> құбылыс<n> рет<n>» 12<num> ол<prn> тұтас<v> өмір сүр<v> қабілетті<adj> *жəне тұрақты<adj>, бай<adj> ə<np> мықты<adj> бол<v> ал<vaux>. 
 тек<cnjcoo>+ғана<postadv> жалпы<adj> адами<adj> мұра<n> ал<v>+ғана<postadv> қой<vaux>, ол<prn> техникалық<adj> жақ<n>+да<cnjcoo>, құндылық<n> жақ<n>+да<cnjcoo> толықтыр<v> отыр<vaux> үшін<post> еңбектен<v> қажет<adj>. қазір<adv> таң<n> Қазақстан<np> халық<n> *этномəдени негізі<adv> бойынша<post> көлденең<adj> бірік<v> көп<adj> и<np> сипат<n> ие<n>. 
себебі<cnjsub> үкімет<n> тарап<n> жүргіз<v> саясат<n> мен<cnjcoo> ол<prn> ұйымдастыр<v> рөл<n> ұлтаралық<adj> интеграция<n> көп<adj> көңіл<n> бөл<v>. 
сондықтан<cnjadv> саяси<adj> элита<n> осы<det> фактор<n> ескер<v>, қазақстандық<adj> ұлттық<adj> бірегейлік<n> қалыптастыр<v> қазақ<n> жер<n> тарихи<adj>+е<cop>, табиғи<adj> жағдай<n>+е<cop> (<lpar>еріксіз<adj> түр<n> е<cop>)<rpar> қалыптас<v> ұлттық<adj> бірегейлік<n> ерекшелік<n> ескер<v> қажет<adj>. 
біз<prn> о<np>, мемлекеттік<adj> билік<n> мемлекет<n> негіз<n> құра<v> қазақ<n> этнос<n> ұлттық<adj> м<np> базалық<adj> құндылық<n> сүйен<v> отыр<vaux>, билік<n> негізгі<adj> ресурс<n> ретінде<post> өз<prn> маңыздылық<n> көрсет<v> қажет<adj>. ол<prn> де<v> себеп<n>, қоғам<n> ұлтаралық<adj> келісім<adj> мен<prn> м<np> кепіл<n> бол<v> қазақ<n> *ултының өзіндік<adj> бірегейлік<n> сана<v>. ол<prn> туралы<post> философ<n>х<guio>ойшыл<n> т<n>+е<cop>. *Қ. Б<np> бұл<prn> де<v> жаз<v> «М<np> тұрғы<n> дүние<n> қарым-қатынас<n> орнат<v> адам<n> көзқарас<n> ішкі<adj> болмыс<n> дүние<n>, халық<n> м<np>х<guio>рухани<adj> деңгей<n>, ұстаным<n>, мақсат<n>х<guio> мұрат<n>+да<cnjcoo> байланысты<adj>. 
осы<det> тұрғы<n> ал<v>, қазақ<n> м<np> м<np> ұғым<n> қалыптас<v> тарих<n> терең<adj>», де<v> отыр<vaux>, м<np> қасиет<n> қазақ<n> бірегейлік<n> т<np> е<cop> д<np> 11<num>. 
ол<prn> ə<np> ой<n> бұл<prn> с<np> «. 
осы<prn> тарихи<adj>х<guio>м<np> сұхбат<n>, м<np>, м<np> алғышарт<n> қала<v> бүгін<adv> қоғам<n> азаматтық<adj>, ұлтаралық<adj>, д<np> қатынас<n> *өркениеттік тұрғы<n> шеш<v> жағдай жаса<v>». «М<np> ұғым<n> мағына<n> тоқтал<v>, «т<np>» (<lpar>«толеранттылық<n>»)<rpar> сөз<n> латын<n> тіл<n> француз<n> тіл<n>, кейін<post> еуропа<np> тіл<n> ен<v>. ол<prn> «м<np>» де<v> аудар<v> жүр<vaux>. «шындық<n>+е<cop>, ол<prn> м<np> қазақ<n> тіл<n> терең<adj> төзімділік<n>, шыдамдылық<n>, ы<np>, байсалдылық<n>, кісілік<n>, ізгілік<n>, кемел<n> тан<v>, келісім<adj> тап<v> де<v> жалғастыр<v> бер<vaux> бол<v>», де<v> жаз<v> А<np>. А<np> 13<num>. жоғары<adj> келтір<v> ұлттық<adj> бірегейлік<n> қатыс<n> бар<adj> ұғым<n> мен<cnjcoo> құбылыс<n> қысқаша<adj> бол<v>+да<postadv> атап өт<v>. 
енді<adv> мақсат<n> жаһандану<n> жағдай<n> ұлттық<adj> бірегейлік<n> м<np> зертте<v>. *Қорытындылай кел<v> айт<v>, ұлттық<adj> бірегейлік<n>, ə<np>, көпте<v> сыртқы<adj> фактор<n> байланысты<adj> сырт<n> өзгер<v>, заман<n> сай<adj> бейімделгіштік<n> қасиет<n> көрсет<v> отыр<vaux>, өз<det> ядро<n>, немесе<cnjcoo> түпкі<adj> тамыр<n> өзгеріссіз<adj> қалдыр<v> ал<vaux>. 
сол<adj> арқылы<post> өзіндік<adj> ықпал<adj>+да<cnjcoo> ет<v>. 
бұл<det> жағдай<n> бірегейлік<n> *қорғағыштық қызмет<n> атқар<v>. 
заман<n> қой<v> талап<n> сай<adj> ұлт<n> бейімде<v> жеңілдет<v>+да<postadv> осы<det> бірегейлік<n> қасиет<n>+е<cop>. қазақ<adj> ұлттық<adj> бірегейлік<n> қазақ<n> халық<n> өзіндік<adj> сана<n>, рухани<adj> дүние<n> сыртқы<adj> көрініс<n> рет<n> қарастыр<v> отыр<vaux>, қазақ<n> ұлттық<adj> бірегейлік<n> сипаттама<n> бер<v> біз<prn> мақсат<n> басқа<adj> халық<n> жоқ<adj> қасиет<n>+е<cop>, өз<det> ұлт<n> бар<adj> де<v> айт<v> аулақ<adj>+е<cop>. 
ұлттық<adj> қасиет<n> барлық<adj> халық<n> кездес<v>, тек<cnjcoo> м<np> ол<prn> қан<n> деңгей<n> көрсет<v>. 
мысал<n> рет<n> өмір сүр<v> қабілеттілік<n> ал<v>, ол<prn> барлық<adj> ұлт<n> т<np> қасиет<n>, тек<cnjcoo> кейбір<adj> объективті<adj> себеп<n> халық<n> маңдай<n> түс<v> қиын<adj> тарихи<adj> сынақ<n> байланысты<adj> ол<prn> біз<prn> ұлттық<adj> м<np>, *бірегейлілігімізде қарқын<n> дам<v> деңгей<n> кездес<v>. 
ұлт<n> бірегейлік<n> зертте<v> ойшыл<n> атап<n> кет<v> ұлттық<adj> қасиет<n>+е<cop>, ə<np> нақты<adj> өмір<n> көрініс<n> тап<v> отыр<vaux>, бұл<det> жер<n> біз<prn> көр<v> саналылық<n> с<np> басым<adj> тұр<v> адамгершілік<n> *жəне рухани<adj> элемент<n> м<np> жоғарылық<n>+е<cop>. *Əдебиеттер тізім<n>+е<cop>. 