
дардансыздар
дардансыңдар
дарменсіздер
дарменсіңдер
дарымызғамыз
дарымызғамын
дарымызғасыз
дарымызғасың
дарыңызғамыз
дарыңызғамын
дарыңызғасыз
дарыңызғасың
дерденсіздер
дерденсіңдер
дерменсіздер
дерменсіңдер
дерімізгеміз
дерімізгемін
дерімізгесіз
дерімізгесің
деріңізгеміз
деріңізгемін
деріңізгесіз
деріңізгесің
лардансыздар
лардансыңдар
ларменсіздер
ларменсіңдер
ларымызғамыз
ларымызғамын
ларымызғасыз
ларымызғасың
ларыңызғамыз
ларыңызғамын
ларыңызғасыз
ларыңызғасың
лерденсіздер
лерденсіңдер
лерменсіздер
лерменсіңдер
лерімізгеміз
лерімізгемін
лерімізгесіз
лерімізгесің
леріңізгеміз
леріңізгемін
леріңізгесіз
леріңізгесің
тардансыздар
тардансыңдар
тарменсіздер
тарменсіңдер
тарымызғамыз
тарымызғамын
тарымызғасыз
тарымызғасың
тарыңызғамыз
тарыңызғамын
тарыңызғасыз
тарыңызғасың
терденсіздер
терденсіңдер
терменсіздер
терменсіңдер
терімізгеміз
терімізгемін
терімізгесіз
терімізгесің
теріңізгеміз
теріңізгемін
теріңізгесіз
теріңізгесің

ғандарымызға
ғандарымызды
ғандарымызда
гендерімізге
гендерімізді
гендерімізде
қандарымызға
қандарымызды
қандарымызда
кендерімізге
кендерімізді
кендерімізде
ғандарыңызға
ғандарыңызды
ғандарыңызда
гендеріңізге
гендеріңізді
гендеріңізде
қандарыңызға
қандарыңызды
қандарыңызда
кендеріңізге
кендеріңізді
кендеріңізде
атындарымның
атындарымнан
атындарыммен
етіндерімнің
етіндерімнен
етіндеріммен
йтындарымның
йтындарымнан
йтындарыммен
йтіндерімнің
йтіндерімнен
йтіндеріммен
атындарыңның
атындарыңнан
атындарыңмен
етіндеріңнің
етіндеріңнен
етіндеріңмен
йтындарыңның
йтындарыңнан
йтындарыңмен
йтіндеріңнің
йтіндеріңнен
йтіндеріңмен
