
ншы
нші
рақ
рек
лау
леу
дау
деу
тау
теу
ғыл
шыл
шіл
ғыш
гіш
қай

бен
быз
бын
біз
бін
дан
дар
ден
дер
дың
дің
лар
лер
мда
мде
мды
мді
мен
мыз
мын
міз
мін
нан
нен
ның
нің
ңда
ңде
ңды
ңді
ңыз
ңіз
пен
пыз
пын
піз
пін
сыз
сын
сың
сіз
сін
сің
тан
тар
тен
тер
тың
тің
ыма
ына
ыңа
іме
іне
іңе

уда
уде
уын
уін
уың
уым
уім
уің

ады
еді
йды
йді
пты
пті
ған
ген
қан
кен
мақ
мек
бақ
бек
пақ
пек
рым
рім
рың
рің
ары
ері
рын
рін
сым
сың
сын
йын
йін
ңіз
ңыз
сін
сын
йік
йық
ғым
ғың
гім
гің
қым
қың
кім
кің
ғай
гей
қай
кей
сам
саң
сақ
сем
сең
сек
