
ыншы
інші
ырақ
ірек
ғылт

дары
дері
лары
лері
ммен
мнан
мнен
мның
мнің
мсыз
мсың
мсіз
мсің
ңбыз
ңбіз
ңмен
ңмын
ңмін
ңнан
ңнен
ңның
ңнің
сына
сіне
тары
тері
ымда
ымды
ымен
ымыз
ымын
ынан
ында
ының
ыңда
ыңды
ыңыз
ысыз
ысың
імде
імен
імді
іміз
імін
інде
інен
інің
іңде
іңді
іңіз
ісіз
ісің


амын
арым
арың
арын
асың
асыз
амыз
арда
арды
арға
айық
айын
атын
басы
бесі
гені
гелі
гісі
ғаны
ғалы
ғысы
емін
ерің
ерім
ерін
есің
есіз
еміз
ерде
ерді
ерге
ейік
ейін
етін
йтын
йтін
ймын
ймін
йсың
йсыз
ймыз
йсің
йсіз
йміз
кені
келі
кісі
қаны
қалы
қысы
лдым
лдім
лдық
лдік
лдың
лдің
масы
месі
ндым
ндың
ндық
ндім
ндің
ндік
ңдар
ңдер
пасы
песі
ппын
ппін
псың
псің
псыз
псіз
ппыз
ппіз
рсыз
рсіз
рсың
рсің
рмыз
рміз
рмын
рмін
ріңе
рыңа
ріме
рыма
ріне
рына
рдан
рден
рдің
рдың
стым
стім
стың
стің
стық
стік
ттым
ттім
ттың
ттің
ттық
ттік
умен
ынды
ылды
ырды
ысты
ыңыз
іңіз
істі
ірді
інді
ілді
іпті
ыпты

дағы
дегі
тағы
тегі
удың
уына
уіне
уіме
уіңе
уыңа
уыма

амын
амыз
асың
асыз
емін
еміз
есің
есіз
ймын
ймыз
йсың
йсыз
ймін
йміз
йсің
йсіз
ыпты
іпті
ппын
ппыз
псың
псыз
ппін
ппіз
псің
псіз
ғалы
гелі
қалы
келі
атын
етін
йтын
йтін
рмын
рмыз
рсың
рсыз
рмін
рміз
рсің
рсіз
спын
спыз
ссың
ссыз
спін
спіз
ссің
ссіз
ғаны
гені
қаны
кені
арым
ерім
арың
ерің
мағы
мегі
бағы
бегі
пағы
пегі
рыма
ріме
рыңа
ріңе
арын
ерін
рына
ріне
сыма
сыңа
сына
айын
ейін
іңіз
ыңыз
ейік
айық
ңдар
ңдер
ғысы
гісі
қысы
кісі
