
ілдір

геміз
гемін
гесіз
гесің
ғамыз
ғамын
ғасыз
ғасың
дамыз
дамын
дарға
дарда
дарды
дарым
дарын
дарың
дасыз
дасың
деміз
демін
дерге
дерде
дерді
дерім
дерін
дерің
десіз
десің
кеміз
кемін
кесіз
кесің
қамыз
қамын
қасыз
қасың
ларға
ларда
ларды
ларым
ларын
ларың
лерге
лерде
лерді
лерім
лерін
лерің
мамыз
мамын
масыз
масың
меміз
мемін
месіз
месің
мызға
мызда
мызды
мізге
мізде
мізді
ңамыз
ңамын
ңасыз
ңасың
ңеміз
ңемін
ңесіз
ңесің
ңызға
ңызда
ңызды
ңізге
ңізде
ңізді
сымен
сымыз
сымын
сынан
сында
сының
сысыз
сысың
сімен
сіміз
сімін
сінде
сінен
сінің
сісіз
сісің
тамыз
тамын
тарға
тарда
тарды
тарым
тарын
тарың
тасыз
тасың
теміз
темін
терге
терде
терді
терім
терін
терің
тесіз
тесің
 
ымнан
ымның
ымсыз
ымсың
ыңбыз
ыңмен
ыңмын
ыңнан
ыңның
іммен
імнен
імнің
імсіз
імсің
іңбіз
іңмен
іңмін
іңнен
іңнің

уіміз
уіңіз
уымыз
уыңыз
ндағы
ндегі

ыппын
ыппыз
ыпсың
ыпсыз
іппін
іппіз
іпсің
іпсіз
армын
армыз
арсың
арсыз
ермін
ерміз
ерсің
ерсіз
ғаным
генім
қаным
кенім
ғаның
генің
қаның
кенің
атыны
етіні
йтыны
йтіні
рымыз
ріміз
рыңыз
ріңіз
мағым
мегім
бағым
бегім
пағым
пегім
мағың
мегің
бағың
бегің
пағың
пегің
ғанын
генін
қанын
кенін
арыма
еріме
рымды
рымда
рімді
рімде
арыңа
еріңе
рыңды
рыңда
ріңді
ріңде
арына
еріне
рының
рында
рынан
рымен
рінің
рінде
рінен
рімен
мағын
мегін
бағын
бегін
пағын
пегін
сымыз
сыңыз
сымды
сымда
сыңды
сыңда
сының
сында
сынан
сымен
іңдер
ыңдар
ғыңыз
ғымыз
гіңіз
гіміз
қыңыз
қымыз
кіңіз
кіміз
саңыз
сеңіз

ңқыра
ңкіре