
ғылтым
шылтым
шілтім

бенбіз
бенмін
бенсіз
бенсің
данбыз
данмын
дансыз
дансың
дардан
дардың
дармен
дармыз
дарыма
дарына
дарыңа
денбіз
денмін
денсіз
денсің
дерден
дердің
дермен
дерміз
деріме
деріне
деріңе
лардан
лардың
лармен
лармыз
ларыма
ларына
ларыңа
лерден
лердің
лермен
лерміз
леріме
леріне
леріңе
мдамыз
мдамын
мдасыз
мдасың
мдеміз
мдемін
мдесіз
мдесің
менбіз
менмін
менсіз
менсің
мызбен
мыздан
мыздың
мызсыз
мызсың
мізбен
мізден
міздің
мізсіз
мізсің
нанбыз
нанмын
нансыз
нансың
ненбіз
ненмін
ненсіз
ненсің
ңдамыз
ңдамын
ңдасыз
ңдасың
ңдеміз
ңдемін
ңдесіз
ңдесің
ңызбен
ңызбыз
ңызбын
ңыздан
ңыздың
ңізбен
ңізбіз
ңізбін
ңізден
ңіздің
пенбіз
пенмін
пенсіз
пенсің
сыздар
сыңдар
сіздер
сіңдер
танбыз
танмын
тансыз
тансың
тардан
тардың
тармен
тармыз
тарыма
тарына
тарыңа
тенбіз
тенмін
тенсіз
тенсің
терден
тердің
термен
терміз
теріме
теріне
теріңе
ымамыз
ымамын
ымасыз
ымасың
ымызға
ымызда
ымызды
ынамыз
ынамын
ынасыз
ынасың
ындағы
ыңамыз
ыңамын
ыңасыз
ыңасың
ыңызға
ыңызда
ыңызды
імеміз
імемін
імесіз
імесің
імізге
імізде
імізді
інеміз
інемін
інесіз
інесің
іңеміз
іңемін
іңесіз
іңесің
іңізге
іңізде
іңізді

індегі
ындағы

ғанмын
ғанбыз
ғансың
ғансыз
генмін
генбіз
генсің
генсіз
қанмын
қанбыз
қансың
қансыз
кенмін
кенбіз
кенсің
кенсіз
мақпын
мақпыз
мақсың
мақсыз
мекпін
мекпіз
мексің
мексіз
бақпын
бақпыз
бақсың
бақсыз
бекпін
бекпіз
бексің
бексіз
пақпын
пақпыз
пақсың
пақсыз
пекпін
пекпіз
пексің
пексіз
ғандар
гендер
қандар
кендер
атыным
етінім
йтыным
йтінім
атының
етінің
йтының
йтінің
арымыз
еріміз
арыңыз
еріңіз
ғаныма
геніме
қаныма
кеніме
ғаныңа
геніңе
қаныңа
кеніңе
ғанына
геніне
қанына
кеніне
атынын
етінін
йтынын
йтінін
арымды
арымда
ерімді
ерімде
рымның
рымнан
рыммен
рімнің
рімнен
ріммен
арыңды
арыңда
еріңді
еріңде
рыңның
рыңнан
рыңмен
ріңнің
ріңнен
ріңмен
арының
арында
арынан
арымен
ерінің
ерінде
ерінен
ерімен
мағыма
мегіме
бағыма
бегіме
пағыма
пегіме
мағыңа
мегіңе
бағыңа
бегіңе
пағыңа
пегіңе
мағына
мегіне
бағына
бегіне
пағына
пегіне
сымның
сымнан
сыммен
сыңның
сыңнан
сыңмен
ңіздер
ңыздар
ғылары
гілері
қылары
кілері
ғаймын
ғайсың
ғайсыз
ғаймыз
геймін
гейсің
гейсіз
гейміз
қаймын
қайсың
қайсыз
қаймыз
кеймін
кейсің
кейсіз
кейміз
саңдар
сеңдер

ыңқыра
іңкіре
