
гесіздер
гесіңдер
ғасыздар
ғасыңдар
дарғамыз
дарғамын
дарғасыз
дарғасың
дардамыз
дардамын
дардасыз
дардасың
дарыммен
дарымнан
дарымның
дарыңбыз
дарыңмен
дарыңнан
дарыңның
дасыздар
дасыңдар
дергеміз
дергемін
дергесіз
дергесің
дердеміз
дердемін
дердесіз
дердесің
деріммен
дерімнен
дерімнің
деріңбіз
деріңмен
деріңнен
деріңнің
десіздер
десіңдер
кесіздер
кесіңдер
қасыздар
қасыңдар
ларғамыз
ларғамын
ларғасыз
ларғасың
лардамыз
лардамын
лардасыз
лардасың
ларыммен
ларымнан
ларымның
ларыңбыз
ларыңмен
ларыңнан
ларыңның
лергеміз
лергемін
лергесіз
лергесің
лердеміз
лердемін
лердесіз
лердесің
леріммен
лерімнен
лерімнің
леріңбіз
леріңмен
леріңнен
леріңнің
мызғамыз
мызғамын
мызғасыз
мызғасың
мыздамыз
мыздамын
мыздасыз
мыздасың
мізгеміз
мізгемін
мізгесіз
мізгесің
міздеміз
міздемін
міздесіз
міздесің
ңызғамыз
ңызғамын
ңызғасыз
ңызғасың
ңыздамыз
ңыздамын
ңыздасыз
ңыздасың
ңізгеміз
ңізгемін
ңізгесіз
ңізгесің
ңіздеміз
ңіздемін
ңіздесіз
ңіздесің
сыменбіз
сыменмін
сыменсіз
сыменсің
сынанбыз
сынанмын
сынансыз
сынансың
сындамыз
сындамын
сындасыз
сындасың
сысыздар
сысыңдар
сіменбіз
сіменмін
сіменсіз
сіменсің
сіненбіз
сіненмін
сіненсіз
сіненсің
сіндеміз
сіндемін
сіндесіз
сіндесің
сісіздер
сісіңдер
тарғамыз
тарғамын
тарғасыз
тарғасың
тардамыз
тардамын
тардасыз
тардасың
тарыммен
тарымнан
тарымның
тарыңбыз
тарыңмен
тарыңнан
тарыңның
тасыздар
тасыңдар
тергеміз
тергемін
тергесіз
тергесің
тердеміз
тердемін
тердесіз
тердесің
теріммен
терімнен
терімнің
теріңбіз
теріңмен
теріңнен
теріңнің
тесіздер
тесіңдер
ымменбіз
ымменмін
ымменсіз
ымменсің
ымнанбыз
ымнанмын
ымнансыз
ымнансың
ымсыздар
ымсыңдар
ыңменбіз
ыңменмін
ыңменсіз
ыңменсің
ыңнанбыз
ыңнанмын
ыңнансыз
ыңнансың
імменбіз
імменмін
імменсіз
імменсің
імненбіз
імненмін
імненсіз
імненсің
імсіздер
імсіңдер
іңменбіз
іңменмін
іңменсіз
іңменсің
іңненбіз
іңненмін
іңненсіз
іңненсің

ыпсыңдар
ыпсыздар
іпсіңдер
іпсіздер
арсыңдар
арсыздар
ерсіңдер
ерсіздер
ғандарым
гендерім
қандарым
кендерім
ғандарың
гендерің
қандарың
кендерің
атындары
етіндері
йтындары
йтіндері
ғандарға
ғандарды
ғандарда
гендерге
гендерді
гендерде
қандарға
қандарды
қандарда
кендерге
кендерді
кендерде
ғандарын
гендерін
қандарын
кендерін
атынымыз
етініміз
йтынымыз
йтініміз
атыныңыз
етініңіз
йтыныңыз
йтініңіз
ғанымның
ғанымнан
ғаныммен
генімнің
генімнен
геніммен
қанымның
қанымнан
қаныммен
кенімнің
кенімнен
кеніммен
ғаныңның
ғаныңнан
ғаныңмен
геніңнің
геніңнен
геніңмен
қаныңның
қаныңнан
қаныңмен
кеніңнің
кеніңнен
кеніңмен
атынымды
атынымда
етінімді
етінімде
йтынымды
йтынымда
йтінімді
йтінімде
атыныңды
атыныңда
етініңді
етініңде
йтыныңды
йтыныңда
йтініңді
йтініңде
атынының
атынында
атынынан
атынымен
етінінің
етінінде
етінінен
етінімен
йтынының
йтынында
йтынынан
йтынымен
йтінінің
йтінінде
йтінінен
йтінімен
арымызға
арымызды
арымызда
ерімізге
ерімізді
ерімізде
рымыздың
рымыздан
рымызбен
ріміздің
рімізден
рімізбен
арыңызға
арыңызды
арыңызда
еріңізге
еріңізді
еріңізде
рыңыздың
рыңыздан
рыңызбен
ріңіздің
ріңізден
ріңізбен
мағымның
мағымнан
мағыммен
мегімнің
мегімнен
мегіммен
бағымның
бағымнан
бағыммен
бегімнің
бегімнен
бегіммен
пағымның
пағымнан
пағыммен
пегімнің
пегімнен
пегіммен
мағыңның
мағыңнан
мағыңмен
мегіңнің
мегіңнен
мегіңмен
бағыңның
бағыңнан
бағыңмен
бегіңнің
бегіңнен
бегіңмен
пағыңның
пағыңнан
пағыңмен
пегіңнің
пегіңнен
пегіңмен
сымыздың
сымыздан
сымызбен
сыңыздың
сыңыздан
сыңызбен
саңыздар
сеңіздер
