^Кеңес/кеңес<n><nom>$ ^уағындағы/уақ<adj><subst><px3sp><loc><attr>$ ^мектептерде/мектеп<n><pl><loc>$ ^оқып/оқы<v><tv><gna_perf>$ ^білім/білім<adj><advl>$ ^алған/ал<v><tv><gpr_past>$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^адам/ада<n><px1sg><nom>$ ^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$
^«/«<lquot>$^Қазақ ССР/Қазақ ССР<np><top><nom>$ ^тарихы/тарих<n><px3sp><nom>$^»/»<rquot>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^жұқа ғана/жұқа<adj>+ғана<postadv>$ ^оқулық/оқулық<n><nom>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кітапта/кітап<n><loc>$ ^Әбліқайыр/*Әбліқайыр$ ^ханның/хан<n><gen>$ ^өз/өз<det><ref>$ ^еркімен/еркімен<adj>$ ^Ресейге/Ресей<np><top><dat>$ ^бодан/*бодан$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^1916/1916<num>$ ^жылғы/жылғы<adj>$ ^қазақтардың/қазақ<n><pl><gen>$ ^ұлт/ұлт<n><nom>$^-/х<guio>$^азаттық/азаттық<n><nom>$ ^көтерілісі/көтеріліс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^1917/1917<num>$ ^жылғы/жылғы<adj>$ ^қазан/қазан<n><nom>$ ^төңкерісі/төңкеріс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^соң/соң<adj>$ ^жаппай/жап<v><tv><neg><gna_perf>$ ^коллективтендіру/*коллективтендіру$^,/,<cm>$ ^одан/ол<prn><dem><abl>$ ^кейінгі/кейін<adv><attr>$ ^Ұлы/ұлы<adj>$ ^Отан/отан<adj>$ ^соғысы/соғыс<n><px3sp><nom>$^,/,<cm>$ ^сосын/сосын<adv>$ ^тың/тың<adj>$ ^игеру/игер<v><tv><ger><nom>$ ^науқаны ғана/науқан<n><px3sp><nom>+ғана<postadv>$ ^қамтылатын/қамт<v><tv><pass><pih><p3><sg>$^./.<sent>$
^Тіпті/тіл<v><tv><ifi><evid><p3><sg>$ ^Қазақстанда/Қазақстан<np><top><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^қазақтарда/қазақ<n><pl><loc>$^)/)<rpar>$ ^бұдан/бұл<prn><dem><abl>$ ^басқа/басқа<adj>$ ^тарих/тарих<n><nom>$ ^бар/бар<adj>$ ^деп/де<v><tv><gna_perf>$ ^ешкім/ешкім<prn><neg><nom>$ ^ойлаған емес/ойла<v><tv><neg><past><p3><sg>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^уақытта/уақыт<n><loc>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ал/ал<cnjcoo>$ ^«/«<lquot>$^СССР/СССР<abbr>$ ^тарихы/тарих<n><px3sp><nom>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^оқулық/оқулық<n><nom>$ ^бұған/бұл<prn><dem><dat>$ ^қарағанда/қарағанда<post>$ ^әлдеқайда/әлдеқайда<adv>$ ^қомақтылау/*қомақтылау$ ^болатыны/бол<v><iv><ger_impf><px3sp><nom>$ ^есімізде/ес<n><px1pl><loc>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^оқулық/оқулық<n><nom>$ ^арқылы/арқылы<post>$ ^біздер/*біздер$ ^Ресей/Ресей<np><top><nom>$ ^тарихына/тарих<n><px3sp><dat>$ ^қатысты/қатысты<adj>$ ^сонау/сонау<det><dem>$ ^«/«<lquot>$^Игорь/Игорь<np><ant><m><nom>$ ^жорығынан/жорық<n><px3sp><abl>$^»/»<rquot>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^Илья/Илья<np><ant><f><nom>$ ^Муромец/*Муромец$^,/,<cm>$ ^Александр/Александр<np><ant><m><nom>$ ^Невский/Невский<np><ant><m><nom>$^,/,<cm>$ ^Дмитрий/Дмитрий<np><ant><m><nom>$ ^Донской/*Донской$^,/,<cm>$ ^Минин/*Минин$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Пожарский/*Пожарский$ ^секілді/секіл<n><acc>$ ^адамдарды/адам<n><pl><acc>$ ^бала/бала<n><nom>$ ^кезімізден/кез<n><px1pl><abl>$ ^оқып біліп/оқып біл<v><iv><gna_perf>$ ^өстік/өс<v><iv><ifi><p1><pl>$^./.<sent>$
^Оларды/ол<prn><dem><pl><acc>$ ^өзіміздің/өз<prn><ref><px1pl><gen>$ ^ұлттық/ұлттық<adj>$ ^батырларымыздай/батыр<n><pl><px1pl><sim>$ ^мақтан/мақтан<v><iv><imp><p2><sg>$ ^еттік/ет<v><tv><ifi><p1><pl>$^./.<sent>$
^Адамның/ада<n><px1sg><gen>$ ^сәби/сәби<n><nom>$ ^шағынан/шақ<n><px3sp><abl>$ ^зердесіне/зерде<n><px3sp><dat>$ ^сіңген/сің<v><iv><gpr_past>$ ^нәрсе/нәрсе<n><nom>$ ^ешқашан/ешқашан<adv>$ ^ұмытылмайтынын/ұмыт<v><tv><pass><neg><ger_impf><px3sp><acc>$ ^білген/біл<v><tv><gpr_past>$ ^сол/сол<det><dem>$ ^кездегі/кез<n><loc><attr>$ ^кеңестік/кеңестік<adj>$ ^идеология/идеология<n><nom>$ ^осыны/осы<prn><dem><acc>$ ^барынша/барынша<adv>$ ^пайдаланды/пайдалан<v><tv><ifi><p3><sg>$^./.<sent>$
^Теріс/теріс<adj>$ ^тарихты/тарих<n><acc>$ ^миымызға/ми<n><px1pl><dat>$ ^сіңіріп/сіңір<v><tv><gna_perf>$ ^бақты/бақ<v><tv><ifi><p3><sg>$^./.<sent>$
^Ресейді/Ресей<np><top><acc>$ ^қойып/қой<v><tv><gna_perf>$^,/,<cm>$ ^Еуропа/Еуропа<np><top><nom>$ ^тарихын/тарих<n><px3sp><acc>$ ^оқытты/оқыт<v><tv><ifi><p3><sg>$ ^(/(<lpar>$^оқулық/оқулық<n><nom>$ ^«/«<lquot>$^Жаңа/жаңа<adj>$ ^тарих/тарих<n><nom>$^»/»<rquot>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$^)/)<rpar>$^./.<sent>$
^Көне/көне<adj>$ ^Рим/Рим<np><top><nom>$ ^тарихы/тарих<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^көне/көне<adj>$ ^грек/грек<n><nom>$ ^тарихы/тарих<n><px3sp><nom>$^,/,<cm>$ ^атам/ата<n><px1sg><nom>$ ^замандағы/заман<n><loc><attr>$ ^франктер/франк<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^галлдар/галл<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^якобиншілдер/*якобиншілдер$ ^көтерілісі/көтеріліс<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Париж/Париж<np><top><nom>$ ^коммунасы/коммуна<n><px3sp><nom>$ ^дейсіз бе/де<v><tv><aor><p2><frm><sg>+ма<qst>$^,/,<cm>$ ^әйтеуір/әйтеуір<adv>$ ^осы/осы<det><dem>$ ^секілді/секіл<n><acc>$ ^ауылдағы/ауыл<n><loc><attr>$ ^қазақ/қазақ<n><nom>$ ^баласының/бала<n><px3sp><gen>$ ^миына/ми<n><px3sp><dat>$ ^қона/қон<v><iv><prc_impf>$ ^бермейтін/бер<vaux><neg><gpr_impf>$ ^небір/небір<adj>$ ^дүниелер/дүние<n><pl><nom>$ ^оқытылушы/оқыт<v><tv><pass><gpr_pot>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^ҚАЗАҚ/қазақ<adj>$ ^деген/де<v><tv><gpr_past>$ ^халықтың/халық<n><gen>$ ^сан/сан<n><nom>$ ^ғасырлық/ғасырлық<adj>$ ^тарихын/тарих<n><px3sp><acc>$ ^айналып өтетінбіз/айналып өт<v><tv><pih><p1><pl>$^./.<sent>$
^Қазақстан/Қазақстан<np><top><nom>$ ^тарихының/тарих<n><px3sp><gen>$^,/,<cm>$ ^Қазақ/қазақ<adj>$ ^тарихының/тарих<n><px3sp><gen>$ ^есігі/есік<n><px3sp><nom>$ ^Қазақ/қазақ<adj>$ ^үшін/үшін<post>$ ^жабық/жабық<adj>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^./.<sent>$^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^«/«<lquot>$^түркі/түркі<adj>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сөз де/сөз<n><nom>+да<cnjcoo>$ ^құлаққа/құлақ<n><dat>$ ^жат/жат<adj>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Сталин/Сталин<np><cog><m><nom>$ ^заманындағы/заман<n><px3sp><loc><attr>$ ^«/«<lquot>$^пантюркизмнен/*пантюркизмнен$^»/»<rquot>$ ^зәрелері/*зәрелері$ ^ұшып/ұш<v><iv><prc_perf>$ ^қалған/қал<vaux><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^зиялылары/зиялылар<n><px3sp><nom>$ ^оны/ол<prn><dem><acc>$ ^естісе/есті<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^айнала/айнала<adv>$ ^қашатын/қаш<v><iv><pih><p3><sg>$^./.<sent>$
^Бөгенбай/*Бөгенбай$^,/,<cm>$ ^Олжабай/Олжабай<np><ant><m><nom>$^,/,<cm>$ ^Жантай/Жантай<np><ant><m><nom>$^,/,<cm>$ ^Жәнібек/Жәнібек<np><ant><m><nom>$^,/,<cm>$ ^Малайсары/*Малайсары$^,/,<cm>$ ^Наурызбай/*Наурызбай$^,/,<cm>$ ^Қабанбай/*Қабанбай$ ^т.б./т.б.<abbr>$
^ұлт/ұлт<n><nom>$ ^батырларын/батыр<n><pl><px3sp><acc>$ ^бала/бала<n><nom>$ ^түгілі/түгіл<cnjcoo>$^,/,<cm>$ ^үлкендердің/үлкен<n><pl><gen>$ ^өздері/өз<prn><ref><px3pl><nom>$ ^ауызға/ауыз<n><dat>$ ^ала/ал<v><tv><prc_impf>$ ^бермейтін/бер<vaux><neg><pih><p3><sg>$^./.<sent>$
^Сабақтан тыс/сабақтан тыс<adj>$ ^уақыттарда/уақыт<n><pl><loc>$ ^«/«<lquot>$^Алпамыс/Алпамыс<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Арқалық/Арқалық<np><top><nom>$ ^батыр/батыр<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Дотан/*Дотан$ ^батыр/батыр<adj>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ер/Ер<np><ant><m><nom>$ ^Тарғын/Тарғын<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Ер/Ер<np><ant><m><nom>$ ^Қосай/Қосай<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Қамбар/Қамбар<np><ant><m><nom>$ ^батыр/батыр<adj>$^»/»<rquot>$ ^секілді/секіл<n><acc>$ ^эпостық/*эпостық$ ^жырларды/жыр<n><pl><acc>$ ^оқитынбыз/оқы<v><tv><pih><p1><pl>$^./.<sent>$
^Сосын/сосын<adv>$ ^бұл/бұл<det><dem>$ ^батырлар/батыр<n><pl><nom>$ ^неліктен/неліктен<adv>$ ^оқулықтарға/оқулық<n><pl><dat>$ ^кірмейді екен/кір<v><iv><neg><aor><evid><p3><sg>$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^бала/бала<n><nom>$ ^болсақ та/бол<v><iv><gna_cond><p1><pl>+да<postadv>$ ^ойлаушы/ойла<v><tv><gpr_pot>$ ^едік/е<cop><ifi><p1><pl>$^./.<sent>$
^Сөйтсек/сөйт<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^ар/ар<n><nom>$ ^жағында/жақ<n><px3sp><loc>$ ^үлкен/үлкен<adj>$ ^мемлекеттік/мемлекеттік<adj>$ ^саясат/саясат<n><nom>$ ^жатыр екен/жат<vaux><pres><evid><p3><sg>$^./.<sent>$
^Бұны/бұл<prn><dem><acc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^уақытта/уақыт<n><loc>$ ^мектеп/мектеп<n><nom>$ ^қабырғасындағы/қабырға<n><px3sp><loc><attr>$ ^бала/бала<n><nom>$ ^түгілі/түгіл<cnjcoo>$^,/,<cm>$ ^үлкендер де/үлкен<n><pl><nom>+да<cnjcoo>$ ^түсіне/түсін<v><tv><prc_impf>$ ^бермейтін/бер<vaux><neg><pih><p3><sg>$^./.<sent>$
^Осының/осы<prn><dem><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^социалистік/социалистік<adj>$ ^қоғамның/қоғам<n><gen>$ ^жетістігі/жетістік<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^секілді/секіл<n><acc>$ ^бұратана/*бұратана$ ^халықтардың/халық<n><pl><gen>$ ^ғылым/ғылым<n><nom>$ ^мен/мен<cnjcoo>$ ^білімге/білім<adj><subst><dat>$ ^көзін/көз<n><px3sp><acc>$ ^ашу/аш<v><tv><ger><nom>$ ^болып/бол<v><iv><gna_perf>$ ^есептелетін/есепте<v><tv><pass><gpr_impf>$^./.<sent>$
^Міне/міне<ij>$^,/,<cm>$ ^Кеңес Одағының/Кеңес Одағы<np><top><gen>$ ^құзырында/*құзырында$ ^болған/бол<v><iv><gpr_past>$ ^ондаған/ондаған<det><qnt>$ ^жыл/жыл<n><nom>$ ^уақытта/уақыт<n><loc>$ ^ұлттық/ұлттық<adj>$ ^тарихымызды/тарих<n><px1pl><acc>$ ^тану/тан<v><iv><ger><nom>$ ^деңгейіміз/деңгей<n><px1pl><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^болыпты/бол<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Осындай/осы<prn><dem><sim><nom>$ ^«/«<lquot>$^тарихи/тарихи<adj>$ ^ілім/ілім<n><nom>$^»/»<rquot>$ ^алған/ал<v><tv><gpr_past>$ ^бірнеше/бірнеше<det><qnt>$ ^буын/бу<n><px3sp><acc>$ ^ұрпақ/ұрпақ<n><nom>$ ^өсіп/өс<v><iv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$^./.<sent>$
^Арғы/арғы<adj>$ ^тарихты/тарих<n><acc>$ ^айтпағанда/айт<v><tv><neg><ger_past><loc>$^,/,<cm>$ ^бертінгі/*бертінгі$^,/,<cm>$ ^1928/1928<num>$^-/х<guio>$^30/30<num>$ ^жылдардағы/жыл<n><pl><loc><attr>$ ^дәулеті/дәулет<n><px3sp><nom>$ ^барлардың/бар<n><pl><gen>$ ^мал/мал<n><nom>$^-/х<guio>$^мүлкі/мүлік<n><px3sp><nom>$ ^тәркіленіп/тәркіле<v><tv><pass><gna_perf>$^,/,<cm>$ ^өздерінің/өз<prn><ref><px3pl><gen>$ ^жер аударылуы/жер аудар<v><tv><pass><ger><px3sp><nom>$^,/,<cm>$ ^халықты/халық<n><acc>$ ^күштеп/күште<v><tv><gna_perf>$ ^коллективтендіру/*коллективтендіру$^,/,<cm>$ ^1930/1930<num>$^-/х<guio>$^32/32<num>$ ^жылдардағы/жыл<n><pl><loc><attr>$ ^Голощекиннің/*Голощекиннің$ ^қолдан/қол<n><abl>$ ^ұйымдастырған/ұйымдастыр<v><tv><gpr_past>$ ^ашаршылығы/ашаршылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^Сталиннің/Сталин<np><cog><m><gen>$ ^көзі/көз<n><px3sp><nom>$ ^жұмылғанша/жұм<v><tv><pass><gna_until>$ ^тиылмаған/*тиылмаған$ ^жаппай/жаппай<adj>$ ^қуғын-сүргін/қуғын-сүргін<n><nom>$^,/,<cm>$ ^Ұлы/ұлы<adj>$ ^Отан/отан<adj>$ ^соғысынан/соғыс<n><px3sp><abl>$ ^кейінгі/кейін<adv><attr>$ ^қазақтарға/қазақ<n><pl><dat>$ ^қарсы/қарсы<adj>$ ^жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^шовинистік/шовинистік<adj>$ ^саясат/саясат<n><nom>$^-/х<guio>$^осының/осы<prn><dem><gen>$ ^барлығы/барлық<prn><qnt><px3sp><nom>$ ^қазақтар/қазақ<n><pl><nom>$ ^үшін/үшін<post>$ ^құпия/құпия<adj>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кеңестік/кеңестік<adj>$ ^уағыздың/уағыз<n><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^дүниені/дүние<n><acc>$ ^дүр/*дүр$ ^сілкіндіріп/*сілкіндіріп$^,/,<cm>$ ^Еуропаны/Еуропа<np><top><acc>$ ^еңкейтіп/еңкейт<v><iv><gna_perf>$^,/,<cm>$ ^жаһанның/жаһан<n><gen>$ ^жартысын/жарты<n><px3sp><acc>$ ^уысында/уыс<n><px3sp><loc>$ ^ұстаған/ұста<v><tv><gpr_past>$ ^ұлы/ұлы<adj>$ ^жиһангер/жиһангер<n><nom>$ ^Шыңғыс/Шыңғыс<np><ant><m><nom>$ ^ханды/хан<n><acc>$ ^және/және<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^мұрагерлерін/мұрагер<n><pl><px3sp><acc>$ ^«/«<lquot>$^варварлар/*варварлар$^»/»<rquot>$^,/,<cm>$ ^өркениетті/өркениет<n><acc>$ ^құртушылар/құрт<v><tv><gpr_pot><subst><pl><nom>$ ^деп/де<v><tv><gna_perf>$ ^түсіндік/түсін<v><tv><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^шындық/шындық<n><nom>$ ^деген/де<v><tv><gpr_past>$ ^өткір/өткір<adj>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^секілді/секіл<n><acc>$^,/,<cm>$ ^бәрібір/бәрібір<adv>$ ^бір/бір<num>$ ^жерден/жер<n><abl>$ ^тесіп/тес<v><tv><prc_perf>$ ^шығады екен/шық<vaux><aor><evid><p3><sg>$^./.<sent>$^./.<sent>$^Кеңес/кеңес<n><nom>$ ^уақытында/уақыт<n><px3sp><loc>$ ^саяси/саяси<adj>$ ^цензура/цензура<n><nom>$ ^кірпік/кірпік<n><nom>$ ^қақпай/қақ<v><tv><neg><gna_perf>$ ^қадағалағанымен/қадағала<v><tv><ger_past><px3sp><ins>$^,/,<cm>$ ^ара/ара<adj>$^-/х<guio>$^тұра/тұр<v><iv><gna_impf>$ ^өткен/өт<v><tv><gpr_past>$ ^тарихымызды/тарих<n><px1pl><acc>$ ^теңін/тең<n><px3sp><acc>$ ^бұзып/бұз<v><tv><gna_perf>$^,/,<cm>$ ^құпиясын/құпия<n><px3sp><acc>$ ^ашатын/аш<v><tv><gpr_impf>$ ^түрлі/түрлі<adj>$ ^жанрдағы/жанр<n><loc><attr>$ ^шығармалар/шығарма<n><pl><nom>$^,/,<cm>$ ^зертеулер/*зертеулер$ ^ара/ара<adj>$^-/х<guio>$^тұра/тұр<v><iv><gna_impf>$ ^жарыққа шығатын/жарыққа шық<v><iv><pih><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^үшін/үшін<post>$ ^қуғын-сүргін/қуғын-сүргін<n><nom>$ ^көрген/көр<v><tv><gpr_past>$ ^талай/талай<adj>$ ^қаламгерлер/қаламгер<n><pl><nom>$ ^өмірінің/өмір<n><px3sp><gen>$ ^ондаған/ондаған<det><qnt>$ ^жылдарын/жыл<n><pl><px3sp><acc>$ ^Сібір/Сібір<np><top><nom>$ ^лагерлерінде/*лагерлерінде$ ^өткізіп/өткіз<v><tv><prc_perf>$ ^келгенін/кел<vaux><ger_past><px3sp><acc>$ ^ел/ел<n><nom>$ ^біледі/біл<v><tv><aor><p3><sg>$…^./.<sent>$^Дегенмен/дегенмен<cnjadv>$^,/,<cm>$ ^уақыт/уақыт<n><nom>$ ^өте/өт<v><tv><prc_impf>$ ^келе/кел<vaux><gna_impf>$^,/,<cm>$ ^ХХ/*ХХ$ ^ғасырдың/ғасыр<n><gen>$ ^жетпісінші/жетпіс<num><ord>$ ^жылдарынан/жыл<n><pl><px3sp><abl>$ ^бері/бері<post>$ ^қарай/қарай<post>$ ^саясаттың/саясат<n><gen>$ ^сәл ғана/сәл<adv>+ғана<postadv>$ ^еркіндік/еркіндік<n><nom>$ ^бергенін/бер<v><tv><ger_past><px3sp><acc>$ ^пайдаланып/пайдалан<v><tv><gna_perf>$^,/,<cm>$ ^төл/төл<adj>$ ^тарихымызды/тарих<n><px1pl><acc>$ ^тануға/тан<v><iv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^дүниелер/дүние<n><pl><nom>$ ^жарық/жарық<adj><advl>$ ^көре/көр<v><tv><prc_impf>$ ^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^сонау/сонау<det><dem>$ ^жетпісінші/жетпіс<num><ord>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^бұл/бұл<det><dem>$ ^бағытта/бағыт<n><loc>$ ^әдеби/әдеби<adj>$^-/х<guio>$^көпшілік/көпшілік<n><nom>$ ^тұрғыда/тұрғы<n><loc>$   ^жасалған/жаса<v><tv><pass><gpr_past>$ ^тұңғыш/тұңғыш<adj>$ ^бастама/бастама<n><nom>$^-/х<guio>$^ІлиясЕсенберлиннің/*ІлиясЕсенберлиннің$ ^«/«<lquot>$^Көшпенділер/көшпенді<n><pl><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Алтын орда/Алтын орда<np><top><nom>$^»/»<rquot>$ ^секілді/секіл<n><acc>$ ^романдар/роман<n><pl><nom>$ ^тізбегі/тіз<v><tv><ger_obs><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^кітаптармен/кітап<n><pl><ins>$ ^алғаш/алғаш<adv>$ ^танысқан/таныс<v><iv><gpr_past>$ ^соң/соң<adj>$^,/,<cm>$ ^бала/бала<n><nom>$ ^болсақ та/бол<v><iv><gna_cond><p1><pl>+да<postadv>$ ^жан/жан<n><nom>$^-/х<guio>$^дүниемізді/дүние<n><px1pl><acc>$ ^айран-асыр/айран-асыр<n><nom>$ ^сезім/сезім<n><nom>$ ^билеп/биле<v><tv><gna_perf>$^,/,<cm>$ ^тағы/тағы<postadv>$^-/х<guio>$^тағы/тағы<adv>$ ^қайталап/қайтала<v><tv><gna_perf>$ ^оқыдық/оқы<v><tv><ifi><p1><pl>$^./.<sent>$
^Бойымызды/бой<n><px1pl><acc>$ ^мақтаныш/мақтаныш<n><nom>$ ^сезімі/сезім<n><px3sp><nom>$ ^биледі/биле<v><tv><ifi><p3><sg>$^./.<sent>$
^Біздің/біз<prn><pers><p1><pl><gen>$ ^тарихымыз/тарих<n><px1pl><nom>$ ^осындай/осы<prn><dem><sim><nom>$ ^екен ғой/е<cop><aor><evid><p3><sg>+ғой<mod_ass>$ ^деп/де<v><tv><gna_perf>$ ^масаттандық/масаттан<v><iv><ifi><p1><pl>$^./.<sent>$
^Ресей/Ресей<np><top><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Еуропаны/Еуропа<np><top><acc>$ ^табанының/табан<n><px3sp><gen>$ ^астына/аст<n><px3sp><dat>$ ^салған/сал<v><tv><gpr_past>$ ^Алтын Орда/Алтын орда<np><top><nom>$ ^деп аталған/деп ата<v><tv><pass><gpr_past>$ ^алып/алып<n><attr>$ ^империяның/империя<n><gen>$ ^болғанын/бол<v><iv><ger_past><px3sp><acc>$ ^білдік/біл<v><tv><ifi><p1><pl>$^./.<sent>$
^Керей/Керей<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Жәнібек/Жәнібек<np><ant><m><nom>$ ^секілді/секіл<n><acc>$ ^даланың/дала<n><gen>$ ^қос/қос<adj>$ ^қабыланы/қабылан<n><px3sp><nom>$ ^алғаш/алғаш<adv>$ ^Қазақ/қазақ<adj>$ ^мемлекетінің/мемлекет<n><px3sp><gen>$ ^іргесін/ірге<n><px3sp><acc>$ ^көтергенінен/көтер<v><tv><ger_past><px3sp><abl>$ ^хабардар болдық/хабардар бол<v><tv><ifi><p1><pl>$^./.<sent>$
^Бөтенге/бөтен<n><dat>$ ^бодан/*бодан$ ^болғаннан/бол<v><iv><ger_past><abl>$ ^гөрі/гөрі<post>$^,/,<cm>$ ^айқас/айқас<n><nom>$ ^үстіндегі/үст<n><px3sp><loc><attr>$ ^ақ/ақ<adj>$ ^өлімді/өлім<n>+лы<post>$ ^артық/артық<adj>$ ^көрген/көр<v><tv><gpr_past>$ ^Кенесары/Кенесары<np><ant><m><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^Наурызбай/*Наурызбай$ ^сынды/сынды<adj>$ ^жолбарыстардың/жолбарыс<n><pl><gen>$ ^Ресей/Ресей<np><top><nom>$ ^басқыншыларымен/басқыншы<n><pl><px3sp><ins>$ ^жұлқысып/жұлқ<v><iv><coop><gna_perf>$ ^өткенін/өт<v><tv><ger_past><px3sp><acc>$ ^білдік/біл<v><tv><ifi><p1><pl>$^./.<sent>$^Шындығын/шындық<n><px3sp><acc>$ ^айтайық/айт<v><tv><opt><p1><pl>$^,/,<cm>$ ^саяси/саяси<adj>$ ^цензураның/цензура<n><gen>$ ^кірпік/кірпік<n><nom>$ ^қақпай/қақ<v><tv><neg><gna_perf>$ ^бақылап/бақыла<v><tv><prc_perf>$ ^тұрған/тұр<vaux><gpr_past>$ ^шағында/шақ<n><px3sp><loc>$ ^Есенберлин/*Есенберлин$ ^осы/осы<det><dem>$ ^кітаптары/кітап<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^өзін/өз<prn><ref><px3sp><acc>$ ^қазақпын/қазақ<n><nom>+е<cop><aor><p1><sg>$ ^деп/де<v><tv><gna_perf>$ ^санайтын/сана<v><tv><gpr_impf>$ ^талай/талай<adj>$ ^адамның/ада<n><px1sg><gen>$ ^санасына/сана<n><px3sp><dat>$ ^сілкініс/сілкініс<n><nom>$ ^жасады/жаса<v><tv><ifi><p3><sg>$^./.<sent>$
^Осыдан/осы<prn><dem><abl>$ ^соң/соң<adj>$ ^көкірек/көкірек<n><nom>$ ^көзі/көз<n><px3sp><nom>$ ^ояу/*ояу$ ^кез/кез<n><nom>$ ^келген/кел<v><iv><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^баласында/бала<n><px3sp><loc>$ ^ұлт/ұлт<n><nom>$ ^тарихы/тарих<n><px3sp><nom>$ ^жайлы/жайлы<adj><advl>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^дүниелерді/дүние<n><pl><acc>$ ^оқуға/оқы<v><tv><ger><dat>$ ^деген/де<v><tv><gpr_past>$ ^қызығушылық/қызық<v><iv><ger_abs><nom>$ ^пайда болды/пайда бол<v><iv><ifi><p3><sg>$^./.<sent>$
^Бұрындары/*Бұрындары$ ^қолданылып/қолдан<v><tv><pass><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^ресми/ресми<adj>$ ^тарихқа/тарих<n><dat>$ ^енді/ен<n><acc>$ ^сенімсіздікпен/сенімсіздік<n><ins>$ ^қарайтын/қара<v><tv><gpr_impf>$ ^болдық/бол<v><iv><ifi><p1><pl>$^./.<sent>$^./.<sent>$^Міне/міне<ij>$^,/,<cm>$ ^Ілияс/Ілияс<np><ant><m><nom>$ ^Есенберлиннің/*Есенберлиннің$ ^ұлт/ұлт<n><nom>$ ^үшін/үшін<post>$ ^атқарған/атқар<v><tv><gpr_past>$ ^баға/баға<n><nom>$ ^жетпес/жет<v><iv><neg><gpr_fut>$ ^еңбегі/еңбек<n><px3sp><nom>$ ^еді/е<cop><ifi><p3><sg>$ ^бұл/бұл<prn><dem><nom>+е<cop><aor><p3><sg>$^!/!<sent>$^./.<sent>$^Одан кейін/одан кейін<adv>$ ^Әбіш/Әбіш<np><ant><m><nom>$ ^Кекілбаевтың/Кекілбаев<np><cog><m><gen>$ ^«/«<lquot>$^Үркер/Үркер<np><ant><m><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Елең/еле<v><tv><imp><p2><frm><sg>$^-/х<guio>$^алаң/алаң<n><nom>$^»/»<rquot>$^,/,<cm>$ ^Мұхтар/Мұхтар<np><ant><m><nom>$ ^Мағуинның/*Мағуинның$ ^«/«<lquot>$^Аласапыран/аласапыран<n><nom>$^»/»<rquot>$^,/,<cm>$ ^Софы/Соф<np><ant><m><px3sp><nom>$ ^Сматаевтың/*Сматаевтың$ ^«/«<lquot>$^Елім-ай/ел<n><px1sg><nom>+ай<mod_emo>$^»/»<rquot>$^,/,<cm>$ ^Дүкенбай/*Дүкенбай$ ^Досжановтың/Досжанов<np><cog><m><gen>$ ^«/«<lquot>$^Жібек/Жібек<np><ant><f><nom>$ ^жолы/жол<n><px3sp><nom>$^»/»<rquot>$ ^секілді/секіл<n><acc>$ ^романдары/роман<n><pl><px3sp><nom>$ ^жарық/жарық<adj><advl>$ ^көрді/көр<v><tv><ifi><p3><sg>$^./.<sent>$
^(/(<lpar>$^Бертінгі/*Бертінгі$ ^замандағы/заман<n><loc><attr>$ ^трайбалистік/*трайбалистік$ ^бағытта/бағыт<n><loc>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^«/«<lquot>$^тарихи/тарихи<adj>$ ^романдарды/роман<n><pl><acc>$^»/»<rquot>$ ^есепке/есеп<adj><subst><dat>$ ^алып/алып<adj><advl>$ ^отырғам/*отырғам$ ^жоқ/жоқ<ij>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^әрине/әрине<ij>$^,/,<cm>$ ^кейбіреулерден/кейбіреу<prn><qnt><pl><abl>$ ^ғафу/*ғафу$ ^өтінем/өтін<v><tv><aor><p1><sg>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Бірақ/бірақ<cnjcoo>$ ^шынын/шын<n><px3sp><acc>$ ^айту/айт<v><tv><ger><nom>$ ^керек/керек<adj>$^,/,<cm>$ ^жоғарыда/жоғары<adj><subst><loc>$ ^аталған/ата<v><tv><pass><gpr_past>$ ^жазушылардың/жазушы<n><pl><gen>$ ^кітаптары/кітап<n><pl><px3sp><nom>$ ^бізге/біз<prn><pers><p1><pl><dat>$ ^дәл/дәл<adv>$ ^Есенберлиннің/*Есенберлиннің$ ^еңбектеріндей/еңбек<n><pl><px3sp><sim>$ ^әсер ете/әсер ет<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$
^Мүмкін/мүмкін<adj>$ ^оның/ол<prn><dem><gen>$ ^бұл/бұл<det><dem>$ ^секілді/секіл<n><acc>$ ^«/«<lquot>$^жабық/жабық<adj>$^»/»<rquot>$ ^тықырыпқа/*тықырыпқа$ ^бірінші/бір<num><ord>$ ^болып/бол<v><iv><gna_perf>$ ^баруынан ба/бар<v><iv><ger><px3sp><abl>+ма<qst>$^./.<sent>$
^Болмаса/болмаса<cnjcoo>$^,/,<cm>$ ^Есенберлин/*Есенберлин$ ^шығармаларының/шығарма<n><pl><px3sp><gen>$ ^оқуға/оқы<v><tv><ger><dat>$ ^жеңіл/жеңіл<adj>$^,/,<cm>$ ^қарапайым/қарапайым<adj>$ ^тілмен/тіл<n><ins>$ ^жазылуында ма/жаз<v><tv><pass><ger><px3sp><loc>+ма<qst>$^./.<sent>$
^Әйтеуір/әйтеуір<adv>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^романдарын/роман<n><pl><px3sp><acc>$ ^араға/ара<adj><subst><dat>$ ^уақыт/уақыт<n><nom>$ ^салып/сал<v><tv><gna_perf>$^,/,<cm>$ ^қайталап/қайтала<v><tv><gna_perf>$ ^бір/бір<num>$ ^оқып/оқы<v><tv><prc_perf>$ ^тұрамыз/тұр<vaux><aor><p1><pl>$^./.<sent>$^./.<sent>$^Тарихи/тарихи<adj>$ ^еңбектері/еңбек<n><pl><px3sp><nom>$ ^өз/өз<det><ref>$ ^алдына/алд<n><px3sp><dat>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кісінің/кіс<n><px3sp><gen>$ ^«/«<lquot>$^Ғашықтар/*Ғашықтар$^»/»<rquot>$ ^деп аталатын/деп ата<v><tv><pass><gpr_impf>$ ^романы/роман<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^уақытында/уақыт<n><px3sp><loc>$ ^қазіргі/қазір<adv><attr>$ ^тілмен/тіл<n><ins>$ ^айтсақ/айт<v><tv><gna_cond><p1><pl>$ ^«/«<lquot>$^бестселлер/бестселлер<n><nom>$^»/»<rquot>$ ^болған/бол<v><iv><gpr_past>$ ^кітап/кітап<n><nom>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^кезде/кез<n><loc>$ ^мектептеміз/мектеп<n><loc>+е<cop><aor><p1><pl>$^,/,<cm>$ ^партаның/парта<n><gen>$ ^астына/аст<n><px3sp><dat>$ ^тығып қойып/тығып қой<v><tv><gna_perf>$ ^оқитынымыз/оқы<v><tv><ger_impf><px1pl><nom>$ ^әлі/әлі<adv>$ ^есімде/ес<n><px1sg><loc>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Қазір/қазір<adv>$ ^«/«<lquot>$^ұлы/ұлы<adj>$ ^жазушы/жаз<v><tv><gpr_pot>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^классик/классик<adj>$ ^жазушы/жаз<v><tv><gpr_pot>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^биік/биік<adj>$ ^пафосты/*пафосты$ ^тіркестерді/тіркес<n><pl><acc>$ ^әркімге/әркім<prn><qnt><dat>$ ^теліп/*теліп$ ^жүрміз ғой/жүр<vaux><pres><p1><pl>+ғой<mod_ass>$^./.<sent>$
^Есенберлин/*Есенберлин$ ^мүмкін/мүмкін<adj>$ ^ұлы да/ұлы<adj>+да<cnjcoo>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^классик те/классик<adj>+да<cnjcoo>$ ^емес шығар/е<cop><neg><aor><p3><sg>+шығар<mod>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^міне/міне<ij>$^,/,<cm>$ ^жарты/жарты<adv>$ ^ғасырға/ғасыр<n><dat>$ ^жуық/жуық<adj>$ ^уақыт/уақыт<n><nom>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^кітаптары/кітап<n><pl><px3sp><nom>$ ^қолдан/қол<n><abl>$ ^түспей/түс<v><iv><neg><gna_perf>$^,/,<cm>$ ^ұрпақтан/ұрпақ<n><abl>$^-/х<guio>$^ұрпаққа/ұрпақ<n><dat>$ ^ауысып/ауыс<v><iv><gna_perf>$ ^оқылып/оқы<v><tv><pass><prc_perf>$ ^келе/кел<vaux><prc_impf>$ ^жатыр/жат<vaux><pres><p3><sg>$^./.<sent>$
^Әлі де/әлі де<adv>$ ^оқыла/оқы<v><tv><pass><prc_impf>$ ^беретіні/бер<vaux><ger_impf><px3sp><nom>$ ^анық/анық<adj>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$