^Бұл/бұл<det><dem>$ ^оқиға/оқиға<n><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^желі/жел<n><px3sp><nom>$ ^арқылы/арқылы<post>$ ^таралып/тара<v><tv><pass><gna_perf>$^,/,<cm>$ ^көп/көп<adj>$ ^адамның/ада<n><px1sg><gen>$ ^көзіне/көз<n><px3sp><dat>$ ^жас/жас<adv>$ ^үйірді/үйір<v><tv><ifi><p3><sg>$^./.<sent>$
^Әсілінде/*Әсілінде$ ^біз/біз<prn><pers><p1><pl><nom>$ ^ата-анамызға/ата-ана<n><px1pl><dat>$ ^лайықты/лайықты<adj>$ ^қамқорлық/қамқорлық<n><nom>$ ^көрсетіп/көрсет<v><tv><gna_perf>$^,/,<cm>$ ^тірісінде/тірі<adj><subst><px3sp><loc>$ ^қадірін/қадір<n><px3sp><acc>$ ^білмей/біл<v><tv><neg><prc_perf>$ ^жатамыз/жат<vaux><aor><p1><pl>$^./.<sent>$
^Тіпті/тіпті<adv>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^анасы/ана<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әкесін/әке<n><px3sp><acc>$ ^күтуден/күт<v><tv><ger><abl>$ ^қашып/қаш<v><iv><gna_perf>$^,/,<cm>$ ^оларды/ол<prn><dem><pl><acc>$ ^қарттар/қарт<n><pl><nom>$ ^үйіне/үй<n><px3sp><dat>$ ^өткізіп жіберетін/өткізіп жібер<v><tv><gpr_impf>$ ^перзенттер де/перзент<n><pl><nom>+да<cnjcoo>$ ^бар/бар<adj>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^қалай/қала<v><tv><prc_impf>$ ^болғанда да/бол<vaux><ger_past><loc>+да<cnjcoo>$ ^ата-аналар/ата-ана<n><pl><nom>$ ^баласы/бала<n><px3sp><nom>$ ^үшін/үшін<post>$ ^қам жеп/қам же<v><tv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^ертеңі/ертең<n><px3sp><nom>$ ^үшін/үшін<post>$ ^алаңдаулы/алаңдаулы<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Әкесі/әке<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^анасы/ана<n><px3sp><nom>$ ^жалғыз/жалғыз<adj>$ ^ұлдарын/ұл<n><pl><px3sp><acc>$ ^қанаттыға/қанатты<adj><subst><dat>$ ^қақтырмай/*қақтырмай$^,/,<cm>$ ^тұмсықтыға/*тұмсықтыға$ ^шоқыттырмай/*шоқыттырмай$ ^ерке/ерке<adj><advl>$ ^етіп/ет<v><tv><gna_perf>$ ^өсірген/өсір<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$
^Олар/ол<prn><dem><pl><nom>$ ^қартайған/қартай<v><iv><gpr_past>$ ^шақта/шақ<n><loc>$ ^балалары/бала<n><pl><px3sp><nom>$ ^табысты/табысты<adj>$ ^кәсіпкер/кәсіпкер<n><nom>$^,/,<cm>$ ^айналасына/айнала<n><px3sp><dat>$ ^сыйлы/сыйлы<adj>$ ^адам/ада<n><px1sg><nom>$ ^болып/бол<v><iv><gna_perf>$ ^ержетті/*ержетті$^./.<sent>$
^Уақыт/уақыт<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^ата-анасынан/ата-ана<n><px3sp><abl>$ ^жырақтап/*жырақтап$^,/,<cm>$ ^кәсібіне/кәсіп<n><px3sp><dat>$ ^көбірек/көп<adj><comp>$ ^көңіл/көңіл<n><nom>$ ^аудара/аудар<v><tv><prc_impf>$ ^бастайды/баста<vaux><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^әкесі/әке<n><px3sp><nom>$ ^қайтыс болған/қайтыс бол<v><tv><gpr_past>$ ^соң/соң<adj>$ ^анасын/ана<n><px3sp><acc>$ ^өз/өз<det><ref>$ ^қолымен/қол<n><px3sp><ins>$ ^қарттар/қарт<n><pl><nom>$ ^үйіне/үй<n><px3sp><dat>$ ^өткізіп жіберген/өткізіп жібер<v><tv><past><p3><sg>$^./.<sent>$
^Мұнысын/*Мұнысын$ ^жасы/жас<n><px3sp><nom>$ ^келген/кел<v><iv><gpr_past>$ ^анасына/ана<n><px3sp><dat>$ ^қарауға/қара<v><tv><ger><dat>$ ^уақыты/уақыт<n><px3sp><nom>$ ^жоқтығымен/жоқтық<n><px3sp><ins>$ ^түсіндірмек/түсіндір<v><tv><prc_fplan>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Әуелде/әуел<adj><subst><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^анасының/ана<n><px3sp><gen>$ ^қалын/қал<n><px3sp><acc>$ ^күнде/күнде<adv>$ ^біліп/біл<v><tv><prc_perf>$ ^тұрмақ/тұр<vaux><prc_fplan>$ ^болған/бол<v><iv><past><p3><sg>$^./.<sent>$
^Бірақ/бірақ<cnjcoo>$ ^сол/сол<det><dem>$ ^күйі/күй<n><px3sp><nom>$ ^қара/қара<adj><advl>$ ^көрсетпей/көрсет<v><tv><neg><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^оған/ол<prn><dem><dat>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^қоңырау шалып/қоңырау шал<v><tv><gna_perf>$^,/,<cm>$ ^анасының/ана<n><px3sp><gen>$ ^өлім/өлім<n><nom>$ ^аузында/ауыз<n><px3sp><loc>$ ^жатқанын/жат<v><iv><ger_past><px3sp><acc>$ ^естірткен/*естірткен$ ^кезде ғана/кез<n><loc>+ғана<postadv>$ ^алып/алып<adj><advl>$ ^ұшып/ұш<v><iv><gna_perf>$ ^жетеді/жет<v><iv><aor><p3><sg>$^./.<sent>$  ^./.<sent>$^Анасымен/ана<n><px3sp><ins>$ ^бақұлдасқан/*бақұлдасқан$ ^ұлы/ұлы<adj>$ ^оның/ол<prn><dem><gen>$ ^қандай/қан<n><sim>$ ^тілегі/тілек<n><px3sp><nom>$ ^барын/бар<n><px3sp><acc>$ ^сұраған/сұра<v><tv><past><p3><sg>$^./.<sent>$
^Сонда/сол<prn><dem><loc>$ ^баласының/бала<n><px3sp><gen>$ ^жүзіне/жүз<n><px3sp><dat>$ ^ұзақ/ұзақ<adj>$ ^қараған/қара<v><tv><gpr_past>$ ^кейуана/*кейуана$^:/:<sent>$^./.<sent>$^—/—<guio>$ ^Балам/бала<n><px1sg><nom>$^,/,<cm>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^бұл/бұл<det><dem>$ ^жерге/жер<n><dat>$ ^желдеткіш/желдеткіш<n><nom>$ ^сатып/сат<v><tv><gna_perf>$ ^әпер/әпер<v><tv><imp><p2><sg>$^./.<sent>$
^Мұнда/бұл<prn><dem><loc>$ ^кейде/кей<prn><ind><loc>$ ^демалу/демал<v><iv><ger><nom>$ ^мүмкін/мүмкін<adj>$ ^болмай/бол<v><iv><neg><prc_perf>$ ^қалады/қал<vaux><aor><p3><sg>$^./.<sent>$
^Әрі/әрі<cnjcoo>$ ^жаңа/жаңа<adj>$ ^мұздатқыш/мұздатқыш<n><nom>$ ^сатып/сат<v><tv><gna_perf>$ ^әпергенің/әпер<v><tv><ger_past><px2sg><nom>$ ^жақсы/жақсы<adj>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^Ескі/ескі<adj>$ ^мұздатқыш/мұздатқыш<n><nom>$ ^дұрыс/дұрыс<ij>$ ^істемегендіктен/істе<v><tv><neg><ger_perf><abl>$ ^тағамдар/тағам<n><pl><nom>$ ^тез/тез<adv>$ ^бұзылып/бұз<v><tv><pass><prc_perf>$ ^кетеді/кет<vaux><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^тілегімді/тілек<n><px1sg><acc>$ ^орындашы/орын<n><loc>+шы<emph>$^,/,<cm>$ ^—/—<guio>$ ^дейді/де<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Анасының/ана<n><px3sp><gen>$ ^бұл/бұл<det><dem>$ ^тілегі/тілек<n><px3sp><nom>$ ^жігітті/жігіт<n><acc>$ ^таң қалдырды/таң қалдыр<v><tv><ifi><p3><sg>$^./.<sent>$^—/—<guio>$ ^Анашым/*Анашым$^,/,<cm>$ ^неге/не<prn><itg><dat>$ ^мұның/бұл<prn><dem><gen>$ ^бәрін/бәрі<prn><qnt><px3sp><acc>$ ^маған/мен<prn><pers><p1><sg><dat>$ ^енді ғана/енді<adv>+ғана<postadv>$ ^айтып/айт<v><tv><prc_perf>$ ^отырсың/отыр<vaux><pres><p2><sg>$^?/?<sent>$ ^Неге/не<prn><itg><dat>$ ^ертерек/ерте<adj><comp><advl>$ ^айтпадың/айт<v><tv><neg><ifi><p2><sg>$^?/?<sent>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><gna_perf>$ ^сұрайды/сұра<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^—/—<guio>$ ^Балам/бала<n><px1sg><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^аштыққа да/аштық<n><dat>+да<cnjcoo>$^,/,<cm>$ ^ыстық/ыстық<adj>$ ^пен/мен<cnjcoo>$ ^суыққа да/суық<adj><subst><dat>+да<cnjcoo>$ ^төзе/төз<v><iv><prc_impf>$ ^аламын/ал<vaux><aor><p1><sg>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^ертең/ертең<adv>$ ^сен/сен<prn><pers><p2><sg><nom>$ ^қартайып/қартай<v><iv><gna_perf>$^,/,<cm>$ ^немерелерім/немере<n><pl><px1sg><nom>$ ^сені/сен<prn><pers><p2><sg><acc>$ ^осы/осы<det><dem>$ ^жерге/жер<n><dat>$ ^әкеліп/әкел<v><tv><gna_perf>$ ^тастаған/таста<v><tv><gpr_past>$ ^кезде/кезде<adv>$ ^төзе/төз<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><gna_perf>$^,/,<cm>$ ^қиналып/қина<v><tv><pass><prc_perf>$ ^қаласың ба/қал<vaux><aor><p2><sg>+ма<qst>$ ^деп/де<v><tv><gna_perf>$ ^қорқамын/қорқ<v><iv><aor><p1><sg>$^,/,<cm>$ ^—/—<guio>$ ^деген екен/де<v><tv><past><evid><p3><sg>$^./.<sent>$^./.<sent>$^Анасының/ана<n><px3sp><gen>$ ^бұл/бұл<det><dem>$ ^сөзін/сөз<n><px3sp><acc>$ ^естіген/есті<v><tv><gpr_past>$ ^жігіттің/жігіт<n><gen>$ ^өкініштен/өкініш<n><abl>$ ^өзегі/өзек<n><px3sp><nom>$ ^өртеніп/өртен<v><iv><gna_perf>$^,/,<cm>$ ^көз/көз<n><nom>$ ^жасын/жас<n><px3sp><acc>$ ^тыя/тый<v><tv><prc_impf>$ ^алмады/ал<vaux><neg><ifi><p3><sg>$^./.<sent>$^Аударған/аудар<v><tv><gpr_past>$^:/:<sent>$ ^Нұрлыхан/*Нұрлыхан$ ^Қалқаманұлы/*Қалқаманұлы$^./.<sent>$