түйін<n>+е<cop>. жедел<adj> медициналық<adj> жәрдем<n> қалалық<adj> қызмет<n> шұғыл<adj> *госпитализацияланатын науқас<n> мен<prn> кел<v> түс<v> қоңырау<n> ағын<n> тұрақсыздық<n> сипат<n> кадр<n> қызмет<n> жетілдір<v>, көмек<n> көрсетілім<n> мерзім<n> қысқарт<v>, мамандандыр<v> медициналық<adj> қызмет<n> ж<np> қажет<adj> е<cop> айқында<v>. 
мақала<n> жедел<adj> және<cnjcoo> шұғыл<adj> медициналық<adj> жәрдем<n> желілік<adj> бригада<n> с<np> дәрігер<n> мен<cnjcoo> орта<adj> медициналық<adj> қызметші<n> жұмыс<n> тәжірибе<n> мен<prn> к<np> талда<v> жаса<v>. денсаулық сақтау<n> жүйе<n> дам<v> үрдіс<n> біз<prn> мемлекет<n> үшін<post> стратегиялық<adj> тапсырма<n> болып қал<v>. 
ҚР<np> президент<n> «Қазақстан<np>х<guio>2030<num>» стратегия<n> халық<n> денсаулық<n> *приоритеттік бағыт<n> және<cnjcoo> мемлекет<n> XXI<num> ғасыр<n> саясат<n> е<cop> мойында<v>. 
ол<prn> орында<v> негіз<n> ҚР<np> *ның Д<np>х<guio>мен<prn> «Халық<np> денсаулық<n> және<cnjcoo> денсаулық сақтау<n> жүйе<n> туралы<post>» кодекс<n> жаса<v>, сонымен қатар<adv> жедел<adj> және<cnjcoo> шұғыл<adj> медициналық<adj> көмек<n> қызмет<n> негізгі<adj> дам<v> бағыт<n> анықта<v> ҚР<np> денсаулық сақтау<n> дамыт<v> және<cnjcoo> реформала<v> М<np>к<np> бағдарлама<n> құр<v> және<cnjcoo> жедел<adj> медициналық<adv> көмек көрсет<v> ұйым<n> дербестік<n> қарастыр<v> 3<num>. ҚР<np> жыл<n> жыл<n> Ж<np>х<guio>*ге жүгін<v> сан<n> күн<n> с<np> арт<v> кел<vaux>. 
 жыл сайынғы<adj> өс<v> 4<num> құра<v>. 
жүгін<v> жарты<n> профиль<n> е<cop> науқас<n> жедел<adj> медициналық<adj> көмек<n> 25<num> созылмалы<adj> ауру<n> бар<adj> науқас<n> к<np>, *амбулаторлықх<guio>е<np> бөлімше<n> жұмыс<n> сағат<n> 00<num> 00<num>х<guio>*ға дейінгі<adj> кезең<n> шақырт<v> 45<num> құра<v>. 
жастық<n> көрсеткіш<n> бойынша<post> шақырт<v> 40<num> жуық<adj> қарт<n> адам<n> қамты<v> 4<num>. қалалық<adj> жедел<adj> медициналық<adj> көмек<n> қызмет<n> сипаттама<n> шақырт<v> және<cnjcoo> науқас<n> *госпитализациялау ағым<n> тұрақсыздық<n> жат<v>. 
*Бірақга, бұл<prn> қарамастан<post> *госпиталға дейінгі<adj> және<cnjcoo> *госпиталдық этап<n>х<guio> да<cnjcoo> шұғыл<adj> медициналық<adj> көмек<n> ең<adv> негізгі<adj> қағида<n> сақта<v> керек<adj> көмек көрсет<v> уақыт<n> минимизация<n>, мамандандыр<v> медициналық<adj> көмек<n> қолжетімділік<n> және<cnjcoo> қажетті<adj> қабылда<v> ал<vaux> *қамтамысыз ет<v> 5<num>, 6<num>. 
жедел<adj> медициналық<adj> жәрдем<n> инновациялық<adj> т<np>х<guio> *гиялармен, қазіргі заманғы<adj> құрал<n>х<guio>жабдық<n> ж<np>, мамандандыр<v> медициналық<adj> кадр<n> сан<n> оптимальді<adj> бол<v> кенеттен<adv> пайда бол<v> ауру<n> және<cnjcoo> қайғылы<adj> жағдай<n> әсер<n> бол<v> халық<n> өлім<n> көрсеткіш<n> аз<n> бол<v> төменде<v> әкел<v>. біз<prn> зертте<v> әдістемелік<adj> база<n> жедел<adj> және<cnjcoo> шұғыл<adj> медициналық<adj> көмек<n> қызмет<n> жұмыс<n> жүйелік<adj> талда<v> негізде<v>. 
сәйкесінше<adv> ұйымдастыр<v> ерекшелік<n> кемшілік<n> анықта<v> мүмкіндік бер<v> қызмет<n> белгіле<v>, нәтиже<n> науқас<n> зардап шегуші<n> шұғыл<adj> көмек көрсет<v> артықшылық<n> қамтамасыз ет<v> (<lpar>1<num> кесте<n>)<rpar>. 1<num> кесте<n>+е<cop>. көрсетіл<v> мәлімет<n> кадр<n> *ағымдылығының ж<np> к<np>*оньщ негізгі<adj> себеп<n>+е<cop>. шақырт<v> бригада<n> *қызыметкерлерінің физикалық<adj> ж<np> *психоэмоционалдық медициналық<adj> жүктеме<n> ж<np> сәйкес<adj>+е<cop>. осы<det> мақсат<n> қазіргі заман<n> денсаулық сақтау<n> үш<num> негізгі<adj> *звеносы Ж<np> мен<cnjcoo> *амбулаториялықх<guio>е<np>, с<np> мекеме<n> қызметкер<n> жұмыс<n> бағала<v> үшін<post> әлеуметтік<adj> зертте<v> жүргіз<v>. 
*Анкеталық сұрастыр<v> *130медициналық жұмыскер<adj> қатысты<adj>, ол<prn> іш<n> 70<num> дәрігер<n> мен<prn> 60<num> фельдшер<n> бол<v>. 
Ж<np> бригада<n> *респонденттер бойынша<post> бөл<v> 2<num> кесте<n> көрсет<v>. 
дәрігер<n> құрам<n> бойынша<post> *респонденттерді қарастыр<v>, реанимациялық<adj> бригада<n> х<guio> 7<num>35<num>, бит<n> х<guio> 7<num>35<num>, т<np> дәрігер<n> х<guio> 30<num>, 0<num>48<num> ж<np> *педиатр х<guio> 2<num>07<num> үлес<n> құра<v>. 
фельдшер<n> ара<n> реанимациялық<adj> бригада<n> х<guio> 7<num>32<num> , бит<n> х<guio> 7<num>01<num> , т<np> дәрігер<n>х<guio> 6<num>32<num> ж<np> фельдшер<n> х<guio> 25<num>, 0<num>59<num> сан<n> кұр<v>. әлеуметтік<adj> зертте<v> нәтиже<n> бойынша<post> жалпы<adj> медициналық<adj> жұмыс<n> біліктілік<n> тәжірибе<n> *20жыл бол<v> дәрігер<n> 10<num> және<cnjcoo> 5<num> көрсет<v>, 15<num>х<guio>*20жыл х<guio> 1<num> дәрігер<n>+е<cop>, 3<num> фельдшер<n>+е<cop>, 5<num>х<guio>*15жыл х<guio> 2<num> және<cnjcoo> 1<num> сәйкесінше<n>+е<cop> (<lpar>З<np>)<rpar>. 
жұмыс<n> с<np> 3<num>х<guio>*5жыл не<cnjcoo>х<guio> м<np> З<np> бар<adj> фельдшер<n>, орташа<adj> мамандық<n> бойынша<post> негізгі<adj> *респонденттердің үлес<n>х<guio> 3<num>. 
дәрігер<n> максималды<adj> үлес<n> жалпы<adj> медициналық<adj> тәжірибелік<adj> біліктілік<n> З<np> бар<det> жас<adj> маман<n> үлес<n>+е<cop> (<lpar>6<num>)<rpar> кұр<v>. жедел<adj> медициналық<adj> көмек<n> біліктілік<n> тәжірибе<n> сәйкес<adj> *респонденттерді таралу<n>+е<cop> (<lpar>*4κecτe)<rpar>. 
жедел<adj> медициналық<adj> қызмет<n> З<np> біліктілік<n> бар<adj> негізгі<adj> маман<n> үлес<n>+е<cop> (<lpar>сәйкесінше<adv> 8<num> и<v> 6<num>)<rpar>. қорыт<v> кел<vaux>, Ж<np> көрсет<v> көмек<n> сапа<n> төменде<v>+да<cnjcoo> *респонденттерх<guio> мен<prn> бағала<v>, ол<prn> негізгі<adj> себеп<n> м<np> зат<n> аз<adj> қамт<v> деңгей<n>, техникалық<adj> құрал<n> *аздығы, к<np>х<guio> *рлар қамт<v> 65<num> дәрігер<n> және<cnjcoo> 58<num> фельдшер<n> *аздығы жат<v>. 
медициналық<adj> персонал<n> *біліктіл *ік деңгей<n> ж<np> *ігін өз<prn>х<guio>өз<prn> бағала<v> т<np> 7<num>73<num> дәрігер<n> мен<prn> 10<num>, 0<num>87<num> фельдшер<n> жұмыс<n> сапа<n> *эсер ет<v>. әдебиет<n>+е<cop>. 