бұл<det> әдебиеттік<adj> шолу<n> бас ми<n> іш<n> қан<n> құй<v> және<cnjcoo> и<np> инсульт<n> г<np> трансформация<n> қолдан<v> әртүрлі<adj> емдік<adj> терапия<n> баянда<v>. 
үйлестір<v> емдік<adj> терапия<n> тиімділік<n> жаз<v>. кіріспе<n>. бас ми<n> инсульт<n> к<np> өт<v> және<cnjcoo> болжам<n> бойынша<post> науқас<n>, отбасы<n> және<cnjcoo> қоғам<n> ауыр<adv> ти<v>. 
бұл<prn> науқас<n> *бяджеттің көп<adj> бөлік<n> жұмса<v>. 
қаражат<n> науқас<n> тұрмыстық<adj> , әлеуметтік<adj> және<cnjcoo> науқас<n> күтім<n> жұмса<v>. 
ауыр<adj> жағдай<n> және<cnjcoo> и<np> түр<n> жедел<adj> ми<adj> қан<n> тамыр<n> г<np> бұзылыс<n> бас ми<n> і<np> қан<n> құй<v> Б<np> болып табыл<v>. 
Б<np>х<guio>ң<np> түр<n> бар<adj> біріншілік<n> бас ми<n> і<np> қан<n> құй<v> Б<np> ми<n> ұлпа<adj> қан<n> құй<v> (<lpar>бас<adj>х<guio>ми<adj> і<np> гематома<n>+е<cop> (<lpar>В<np>)<rpar>, м<np> тала<v>)<rpar> екіншілік<n> қан<n> құй<v>, т<np> м<np> ұшыра<v>, а<np> жарылу<n>+е<cop>, к<np>, ісік<n> қалыпты<adj> жағдай<n> дам<v> мүмкін<adj> и<np> инсульт<n> г<np> трансформация<n>+е<cop> (<lpar>И<np>)<rpar>, сол<prn> қоса<post> р<np> терапия<n> кез<n> дамы<v>. 
И<np>х<guio> жалпы<adj> и<np> инсульт<n> екіншілік<n> и<np> қан<n> құй<v>, сол<prn> іш<n> екі<num> негізгі<adj> г<np> г<np> инфаркт<n> және<cnjcoo> инфаркт<n>х<guio>гематома<n> немесе<cnjcoo> паренхиматозды<adj> гематома<n>+е<cop>. сол<prn>, *церебралды г<np> кенеттен<adv> бас ми<n> і<np> қан<n> құй<v> және<cnjcoo> г<np> инфаркт<n> немесе<cnjcoo> инфаркт<n>х<guio> гематома<n>, ол<prn> екі<num> үрдіс<adj> бір-бір<prn> қарама-қарсы<adj> п<np> үрдіс<adj> болып табыл<v>. 
22<num>. біріншілік<n> гематома<n> х<guio> бұл<det> ауқымды<adj> г<np> қан<n> жина<v>, ол<prn> айнала<n> жасуша<n> ығыстыр<v> және<cnjcoo> құрылыс<n> бұз<v> отыр<vaux>, ол<prn> д<np> шақыр<v>. 
ол<prn> дұрыс<adj> дөңгелек<adj> пішінді<adj> және<cnjcoo> ісін<v> зона<n> инфаркт<n>х<guio> гематома<n> е<np>. 
біріншілік<n> гематома<n> л<np> қан<n> айналым<n> *бассейндеріннің зона<n> сәйкес<adj> кел<v>. инфаркт<n>х<guio>гематома<n> г<np> тығыз<adj> ошақ<n> рет<n>, форма<n> к<np> ұқсас<adj>, бас ми<n> инфаркт<n> рет<n> көрін<v>. Г<np> инфаркт<n> и<np> ұлпа<n> қан<n>. с<np>, ол<prn> жасуша<n> ығыстыр<v>+сыз<post> және<cnjcoo> д<np> бол<v>. 
15<num>, 16<num>. емде<v> әдіс<n> Б<np> және<cnjcoo> И<np>. жедел<adj> Б<np> ем<n>+е<cop>. Б<np>х<guio> бұл<det> жиі<adj> және<cnjcoo> ерте<adj> созылыңқы<adj> қан<n> ақ<v> және<cnjcoo> гематома<n> *ұлғаяымен , үдемелі<adj> жақсар<v>+сыз<post>, сондықтан<cnjadv> бұл<prn> науқас<n> жедел<adj> жәрдем<n> көмек<n> және<cnjcoo> жедел<adj> госпитализация<n> қажет<adj> ет<v>. жедел<adj> Б<np> ем<n> Е<np> инсульт<n> 29<num> және<cnjcoo> америкалық<adj> жүрек<n> және<cnjcoo> инсульт<n> ассоциация<n> ұсыныс<n> *бағыттылған. 
17<num>. қайталама<adj>+лы<post> қан<n> ақ<v> және<cnjcoo> гематома<n> *ұлғаяының ұсыныс<n>, сырқат<adj> баста<v> кейін<post> алғашқы<adj> с<np> қан<n> ақ<v> тоқтат<v> немесе<cnjcoo> баяулат<v> болып санал<v>, ми<adj> қарынша<n> және<cnjcoo> жасуша<n> қанды<adj> тазарту<n>+е<cop>, м<np> асқын<v> емде<v>, бір<num> кезек<n> бас ми<n> і<np> қыс<n>, *церебралды п<np> емде<v> бағытта<v>. Б<np> кенеттен<adv> бұзылыс<n> с<np> емде<v> әдіс<n>. дәрілік<adj> зат<n> емде<v> *жеделдеу кезең<n>+е<cop> (<lpar>алғашқы<adj> 3<num>х<guio> 4<num> с<np>)<rpar> г<np> терапия<n> қолдан<v>. 
ерте<adj> клиникалық<adj> тәжірибе<n> г<np> дәрі<n>+е<cop> (<lpar>т<np> қышқыл<adj>+е<cop>, э<np>х<guio>а<np> қышқыл<n>, а<np>, н<np> э<np>)<rpar> жедел<adj> Б<np> ем<n> өз<prn> нәтижелік<adj> көрсет<v>. 
Р<np> белсенді<adj> фактор<n> VI<num>a<np> тиімділік<n> тірке<v>. Р<np> е<np> соқырлық<n> плацебо<n>х<guio>басқарма<n>+лы<post> зертте<v> І<np> фаза<n>+лы<post> Fast<np> (<lpar>Factor<np> Seven<np> f<np> Acute<np> H<np> Stroke<np> t<np> х<guio>VII<num> фактор<n> жедел<adj> г<np> и<np> зертте<v>)<rpar>, 821<num> науқас<n> жедел<adj> Б<np> р<np> белсенді<adj> фактор<n> VII<num> көмек<n> емде<v> (<lpar>r<np> V<np>)<rpar> алғаш<adv> инсульт<n> баста<v> соң<adj> 4<num> сағат<n>, гематома<n> жай<v> алдын<adv> ал<v> дәлелде<v>, бірақ<cnjcoo> 90<num> күн<n> плацебо<n> қабылда<v> ұзақ<adj> өмір<n> с<np> ерекшеле<v>. 
 сонымен қатар<adv> r<np> V<np> 80<num> м<np>кг<abbr> қабылда<v> 5<num> да<cnjcoo> т<np> асқын<v> бол<v> көрсет<v>. 
23<num>. Б<np> кең тарал<v> емде<v> әдіс<n> хирургиялық<adj> ем<n> жат<v>. 
бірақ<cnjcoo> халықаралық<adj> талда<v> бойынша<post> S<np> (<lpar>S<np> T<np> i<np> I<np> Haemorrage<np> и<np> қан<n> құй<v> хирургиялық<adj> зертте<v>)<rpar> к<np> және<cnjcoo> хирургиялық<adj> емде<v> әдіс<n> тиімділік<n> жедел<adj> Б<np> бар<det> 1033<num> науқас<n> хирургиялық<adj> тазарт<v> к<np> терапия<n> салыстыр<v> еш<adv> тиімділік<n> болмаған<adj>+е<cop>, л<np> жақ<n>+да<cnjcoo>, функционал<adj> жақ<n>+да<cnjcoo> 23<num>. И<np> инсульт<n> г<np> трансформация<n> и<np> ошақ<n>+е<cop>. заманауи<adj> терапия<n> бағыт<n> жедел<adj> и<np> инсульт<n> еуропалық<adj> инсульт<n> и<np> (<lpar>Е<np>)<rpar> және<cnjcoo> Е<np> авторлық<adj> комитет<n> 20<num> ұсыныс<n> бойынша<post> негізде<v>. 
бірақ<cnjcoo> бұл<det> әдіс<n> И<np> сырқат<adj> науқас<n> ем<n> көз<n> бол<v>. 
осы<prn> орай<post> клиникалық<adj> тәжірибе<n> т<np> енгіз<v> екіншілік<n> и<np> г<np> туында<v> қауіп<n> тудыр<v>, бұл<prn> осы<det> мәселе<n> қызық<v> арттыр<v>. И<np> о<np> ем<n> қиыншылық<n> клиникалық<adj> жағдай<n> т<np>, ол<prn> и<np> және<cnjcoo> г<np> инсульт<n>, п<np> бір<num> бір<num> ұқсастық<n>+е<cop>. 
сондықтан<cnjadv> кешенді<adj> терапия<n> бір<num> жақ<n> ишемия<n> п<np> к<np>, ал<cnjcoo> екі<num> жақ<n> г<np> құрылым<n> пайда бол<v> алдын алу<n> қажет<adj>. 2<num>. осы<det> мәлімет<n> сүйен<v> отыр<vaux> И<np> науқас<n> терапия<n> жүргіз<v> толық<adj> шеш<v> көрсет<v>. 
бұл<det> мәселе<n> тек<cnjcoo> *біренх<guio> с<np> мақала<n> арна<v>, сол<prn> іш<n> гепарин<n>, аспирин<n>, п<np> жоғары<adj> доза<n>+ғана<postadv> жедел<adj> и<np> инсульт<n> Г<np> ошақ<n> ем<n> жүргіз<v> қарастыр<v>. 
19<num>, 25<num>, 28<num>. қала<v> бол<vaux> Б<np> және<cnjcoo> И<np> қара<adj> қарсы<adj> бағыт<n> ем<n> жүргіз<v> клиникалық<adj> неврология<n> өзекті<adj> м<np> бір<num> болып қал<v>. 
сондықтан<cnjadv> ми<n> п<np> және<cnjcoo> Г<np> ошақ<n> и<np> өзгеріс<n> ұшыра<v> үшін<post> алдын алу<n> қажет<adj>. 
бұл<prn> к<np> жағдай<n> н<np> жоғары<adv> доза<n> және<cnjcoo> антиоксидант<n> ауру<adj> баста<v> кейін<adv> алғаш<adv> сағат<n> өте<adv> тиімді<adj>+е<cop>. зертте<v> мақсат<n>х<guio> жедел<adj> кенеттен<adv> бол<v> бас ми<n> і<np> қан<n> құй<v>(<lpar>Б<np>)<rpar> және<cnjcoo> и<np> инсульт<n> г<np> трансформация<n>+е<cop> (<lpar>И<np>)<rpar> кез<n> тиімді<adj> әрі<cnjcoo> қауіпсіз<adj> жоғары<adv> мөлшер<n> Ц<np> мен<prn> А<np> пайдалан<v>. мақсат<n> байланысты<adj> төмен<adv> мәселе<n> бақ<v> бер<vaux> қажет бол<v>. зертте<v> әдіс<n> мен<cnjcoo> материал<n>+е<cop>. зертте<v> г<np> Б<np> 62<num> науқас<n>+е<cop> (<lpar>33<num> ер<adj> мен<prn> 29<num> э<np>)<rpar> 34<num> мен<cnjcoo> 78<num> жас<adj> аралық<n>+е<cop> (<lpar>орта<adj> жас<adj> 58<num>, 0<num> 11<num>, *2ж)<rpar>, сол<prn> қоса<post> и<np> инсульт<n> г<np> трансформация<n> 10<num> науқас<n>+е<cop> (<lpar>4<num> ер<adj> *жэне 6<num> э<np>)<rpar> 39<num> мен<cnjcoo> 72<num> жас<n>+е<cop> (<lpar>орта<adj> жас<adj> 3<num> 10<num>, *7ж)<rpar>. 
науқас<n> зертте<v> 2<num> орталық<n> қабылда<v> н<np> орталық<adj> Александр<np> клиникалық<adj> аурухана<n> (<lpar>қ<np>. 
Киев<np>)<rpar> *жэне Л<np> облыстық<adj> н<np> клиника<n>+е<cop>. 
науқас<n> 18<num> жас<n> ас<v> ми<adj> инсульт<n> бар<adj>+е<cop> (<lpar>у<np> 60<num> мин<abbr> немесе<cnjcoo> о<np> көп<adj>)<rpar> *жэне Б<np>, И<np> клиникалық<adj> диагноз<n> қой<v> бол<v> керек<adj>+е<cop>. 
инсульт<n> нақты<adj> қай<det> уақыт<n> бол<v> анықтал<v>. 
Р<np> ем<n> қабылда<v> үшін<post> инсульт<n> баста<v> 6<num> сағат<n> ас<v> қажет<adj>, сол<prn> қоса<post> 1<num>х<guio>6<num> сағат<n> аралық<n> бір<num> рет<n> клиника<n> түс<v> науқас<n> тиесілі бол<v>. зертте<v> қатыс<v> к<np> инсульт<n> клиника<n>+е<cop>, в<np> диагноз<n> Б<np> немесе<cnjcoo> И<np> К<np>М<np>х<guio> зертте<v> н<np> дефицит<n> ауырлық<n> шкала<n> бал<n> N<np> 9<num> *жэне 22<num> т<np> терезе<n> 6<num> с<np> науқас<n> немесе<cnjcoo> он<num> бағып қақ<v> бас<n> т<np> келісім<n>+е<cop>. зертте<v> ал<v> м<np> қан<n> қ<np> н<np> дефицит<n> ауырлық<n> шкала<n> бал<n> N<np> 9<num> *жэне22<num> д<np> с<np> ауыр<adj> ағымды<adj> сырқат<n> терминалды<adj> жағдай<n>п<np> функционал<adj> т<np> бол<v> (<lpar>Р<np> м<np> шкала<n> 3<num> балл<n>)<rpar> ес<n> *бузылуы (<lpar>Г<np> шкала<n> 3<num>х<guio>5<num> балл<n>)<rpar>. зертте<v> п<np> этикалық<adj> комитет<n> м<np>. 
Б<np> *жэне гематома<n> ау<v> К<np> 40<num> с<np> , хирургиялық<adj> аралас<v> қажет<adj> ет<v>, терапия<n> тағайында<v> бойынша<post> 2<num> топ<n> бөл<v>1<num> топ<n> 27<num> науқас<n>+е<cop>(<lpar>орта<adj> жас<adj>х<guio> 4<num> 9<num>, *3ж)<rpar>, бу<n> Ц<np> А<np> қоса<post> (<lpar>осы<prn> іш<n> 10<num> науқас<n> госпитализация<n> дейінгі<adj> терапия<n> , 17<num> х<guio>госпитализация<n>)<rpar> 2<num>х<guio> *ші (<lpar>бақылау<adj>)<rpar> топ<n> 22<num> науқас<n>+е<cop> (<lpar>орта<adj> жас<adj>х<guio>8<num> 9<num>, *2ж)<rpar>, бу<n> д<np> т<np> тағайында<v>. екі<num> клиникалық<adj> топ<n> жеке<adj> талда<v> өт<n> оперативті<adj> ем<n> Б<np> х<guio> 13<num> науқас<n>+е<cop> (<lpar>орта<adj> жас<adj> 2<num> 12<num>, *5ж)<rpar> бас ми<n> гематома<n> ауқым<n> 40<num> с<np>, бұл<prn> хирургиялық<adj> аралас<v> кейін<n> Ц<np> м<np> бер<v> с<np> И<np> 10<num> науқас<n>+е<cop> (<lpar>орта<adj> жас<adj> 3<num> 7<num> . <abbr>)<rpar>, була<v> Ц<np> А<np> бір<num>, бу<n> 2<num> науқас<n> инфаркт<n>х<guio>гематома<n> тап<v>, 8<num> науқас<n> х<guio> г<np> инфаркт<n>+е<cop>. ем<n> жоспар<n> стандартта<v>. 
Б<np> мен<prn> г<np> ауқым<n> 40<num> с<np>, тағы<postadv> И<np> мен<prn> алғашқы<adj> 10<num> күн<n> Ц<np> (<lpar>*цитиколин)<rpar> 1000<num> м<np> күн<n> 2<num> рет<n> *жэне А<np> 1000<num> м<np> күн<n> 1<num> рет<n> тамыр<n> іш<n> т<np> 4<num> күн<n> бойы<post> Ц<np> күн<n> 500<num> м<np> 2<num> рет<n> тамыр<n> іш<n> т<np> 200<num> м<np> физиологиялық<adj> натрий<n> хлорид<n> е<np> бір<num>. 
ек<v> г<np> ауқым<n> 40<num> с<np>, хирургиялық<adj> аралас<v> кейін<post> н<np> тағайында<v>. барлық<adj> науқас<n> сол<prn> қоса<post> д<np> терапия<n> алд<n> о<np> д<np> х<guio> м<np> г<np> 5<num>х<guio>5<num> г<abbr> 1<num> кг<abbr> сал<v> т<np> (<lpar>200<num> м<np> 15<num>х<guio>20<num> ерітінді<n> 2<num> рет<n> у<np> 5<num> күн<n>)<rpar>, т<np> L<np>х<guio>л<np> э<np> 10<num> м<np> күн<n> 1<num> рет<n> тамыр<n> іш<n> т<np> 10<num> т<np>. 
Г<np> қарсы<adj> д<np> (<lpar>к<np>, л<np>, и<np>)<rpar>, қажеттілік<n> қарай<post> диабет<n> қарсы<adj>, жүрек<n> д<np>, қабын<v> қарсы<adj> д<np> тағайында<v>. 
бақылау<adj> топ<n> науқас<n> д<np> терапия<n> тағайында<v> а<np> *300мың. 
к<np>х<guio>и<np> бірлік<n>+е<cop> (<lpar>Киб<np>)<rpar> күн<n> 1<num> рет<n>, сосын<adv> *100мың. 
Киб<np> күн<n> 2<num> рет<n> тамыр<n> іш<n> т<np> 5<num>х<guio>*7күн натрий<n> э<np> күн<n> 250<num> м<np> 4<num> рет<n>, о<np> д<np> х<guio> м<np> г<np> тамыр<n> іш<n> т<np> *жэне басқа<adj> базис<n> терапия<n> д<np>. 
Ц<np> (<lpar>*цитиколин)<rpar> х<guio> халықаралық<adv> патентте<v> ат<n> Ц<np>х<guio>холин<n>+е<cop> (<lpar>*цитидинх<guio>5<num>'<apos>х<guio>д<np>)<rpar>, Ferrer<np> I<np> (<lpar>Испания<np>)<rpar> компания<n> жаса<v>, Nycomed<np> (<lpar>Австрия<np>)<rpar> компания<n> у<np>, х<guio>и<np> *жэне г<np> инсульт<n> бар<adj> науқас<n> емде<v> жоғары<adv> көрсеткіш<n> ие бол<v>. 13<num>, 30<num>. 
нейрон<n> г<np> зақымдан<v> н<np> антиоксидант<n> А<np> тиімді<adj>+е<cop>, Nycomed<np> (<lpar>Австрия<np>)<rpar> компания<n>+е<cop>. талда<v> бойынша<post> негізгі<adj> н<np> қауіпсіздік<n> Ц<np> мен<prn> А<np> кенеттен<adv> Б<np> *жэне И<np> ем<n> пайдалан<v> қайта<adv> қан<n> ақ<v> *жэне гематома<n> ауқым<n> *ұлғаяын төмендет<v> гематома<n> ауқым<n> к<np> *жэне екіншілік<n> зақымда<v> а<np>, о<np> инсульт<n>х<guio> гематома<n>, инфаркт<n>х<guio>гематома<n>+е<cop>, п<np> тін<n> ісін<v> нейрон<n> п<np> *жэне и<np> ошақ<n> бол<v> э<np> қорға<v>, оттек<n> бос<adj> радикал<n>, қабын<v> қарсы<adj> *цитокиндер, қан<n> қ<np> ыдырау<n>+е<cop> р<np> белсен<v>, н<np> үрдіс<n>+е<cop>, зақымда<v> ми<adj> ошақ<n> нейрон<n> серпімділік<n> жақсар<v>, а<np> қарсы<adj> қорғаныс<n>. соң<adv> жыл<n> бас ми<n> іш<n> қан<n> қ<np> емде<v> антиоксидант<n>, э<np> э<np> бар<adj> д<np> *церебролизин, *цитофлавин, к<np> қолдан<v>4<num>, 9<num>, 10<num>. 
бірақ<cnjcoo> бұл<prn> н<np> э<np> ми<adj> инсульт<n> тиімділік<n> айқын<adj> е<cop>. 
*Нейропротекторлар мен<prn> антиоксидант<n>+е<cop>(<lpar>А<np>)<rpar> ми<n> бар<v> қажет<adj>, г<np> тосқауыл<n> өт<v> керек<adj>, су<n>, қан<n>, жасуша<n> іш<n>, жасуша<n> сырт<n>, липид<n> тез<adj> ер<v>, п<np> мембрана<n> жасуша<n> қ<np> ен<v>, бұл<det> май<n> қан<n> тамырлы<adj> айналым<n> жина<v> *жэне зақымда<v> ми<adj> ау<v> жет<v> ықпал<adj> ет<v>, оттек<n> белсенді<adj> форма<n> э<np>. 3<num>. 
көрсетіл<v> талап<n> Ц<np> (<lpar>*цитиколин)<rpar> с<np> кел<v>, өз<prn> көп<adj> компонент<n> э<np> байланысты<adj> и<np> *жэне г<np> зақымдан<v> п<np> механизм<n> э<np> ет<v> 14<num>. 
Д<np> т<np> тиімділік<n> бас ми<n> қан<n> құй<v> кез<n> р<np> плацебо<n>х<guio> *бақылаулымультицентрлі экспериментальды<adj> зертте<v> 30<num> *жэне екі<num> р<np> плацебо<n>х<guio>бақылау<n>+лы<post> клиникалық<adj> зертте<v> R<np> (<lpar>Role<np> o<np> I<np> C<np> f<np> S<np> Hemorrhage<np> *цитиколинді с<np> қан<n> қ<np> тамыр<n> іш<n> енгіз<v> роль<n>)<rpar> 18<num>. оңтайлы<adj> көрсеткіш<n> и<np> *жэне г<np> и<np> А<np> қолдан<v> пайда бол<v> х<guio> кең<adj> спектр<n>+лы<post> т<np> э<np> ол<prn> қ<np> табиғи<adj> биологиялық<adj> белсенді<adj> зат<n> байланысты<adj>, ол<prn> қышқылдылық<n> үрдіс<n> қалпына келтір<v>, оттек<n> бос<adj> радикал<n> шығар<v> тудыр<v>, А<np>х<guio>қорғаныс<n> белсенділік<n> жоғарылат<v> 8<num>. арнайы<adj> н<np> тексеру<adj> р<np> н<np> байланыс<n> өткіз<v>, сосын<adv> 72<num> сағат<n>+е<cop> , 7<num>, 14<num> т<np> *жэне ем<n> біт<v> кейін<post> 21<num> т<np> соң<adj>+е<cop>. 
ол<prn> н<np> статус<n> заманауи<adj> шкала<n> ұлттық<adj> денсаулық сақтау<n> институт<n> шкала<n> АҚШ<np> N<np> (<lpar>N<np> I<np> o<np> Health<np> Stroke<np> Scale<np>)<rpar>, Г<np> кома<n> шкала<n>+е<cop>, м<np> Р<np> шкала<n>+е<cop> (<lpar>м<np>)<rpar> функционал<adj> т<np> бағалау<n>+е<cop> (<lpar>M<np> R<np> Scale<np>)<rpar>, Б<np> функционал<adj> т<np> индекс<n>+е<cop> (<lpar>Barthel<np> i<np>)<rpar>. 
А<np> қан<n> қысым<n> мониторинг<n> өткіз<v>. 
Б<np> л<np> мен<prn> көлем<n>, И<np> типті<adj> К<np> *жэне М<np> арқылы<adv> анықта<v>. бос<adj> радикал<n> белсенділік<n> 20<num> науқас<n> Б<np> липид<n> асқын<v> тотығу<n>+е<cop> (<lpar>лат<n>)<rpar> х<guio> д<np> к<np> (<lpar>ДК<abbr>)<rpar> *жэне зат<n>, т<np> қышқыл<n> белсен<v> (<lpar>Т<np>х<guio>белсенді<adj> зат<n>х<guio> м<np> д<np> х<guio>М<np>)<rpar> 11<num>, 12<num>. 
*Эндогенді а<np> жағдай<n> нейрон<n> қорға<v> *жасушаішлік белсенділік<n> бағала<v> фермент<n> х<guio> с<np> (<lpar>Сод<np>)<rpar>, каталаза<n>, сол<prn> қоса<post> г<np> қалыптастыр<v>. 
(<lpar>Г<np>)<rpar> х<guio> фермент<n> е<cop> фактор<n> *жасушаішлік антиоксидант<n> қорға<v>5<num>, 6<num>. ем<n> тиімділік<n> зертте<v> н<np> N<np>, м<np>, Б<np> индекс<n>+е<cop>. клиникалық<adj> к<np> жақсар<v> ем<n> кез<n> 2<num> балл<n> м<np> (<lpar>науқас<n> өз<prn> өз<prn> көрсет<v> ал<vaux>)<rpar>. 
Д<np> д<np> Б<np> индекс<n> м<np> х<guio> 95<num> балл<n>+е<cop> аздау<adv> х<guio>94<num>х<guio>75<num> балл<n> орта<adj>х<guio> 74<num>х<guio>50<num> балл<n> ауыр<adj> х<guio> 50<num> балл<n>+е<cop>. 
ем<n> тиімділік<n> 21<num> күн<n> үйлестір<v> шкала<n> N<np> *жэне м<np> бағала<v> жоғары<adv> тиімділік<n>х<guio>н<np> дефицит<n> төменде<v> N<np> шкала<n> 4<num> балл<n> *жэне *өміршеңділікті қалыптастыр<v> м<np> шкала<n> 1<num> балл<n>+е<cop> аздау<adv>х<guio>4<num> 1<num> балл<n> төменде<v> тиімділік<n> жоқтық<n>х<guio>н<np> дефицит<n> төменде<v> 4<num> балл<n> N<np> шкала<n> және<cnjcoo> м<np> бойынша<post> динамика<n> бол<v>. біріншілік<n> зертте<v> нәтиже<n> ерте<adj> өлім<n> (<lpar>алғашқы<adj> 2<num> апта<n>)<rpar> немесе<cnjcoo> функционал<adj> тұрақсыздық<n>х<guio>2<num> апталық<adj> ем<n> соң<adj> м<np>, ол<prn> м<np> бойынша<post> 3<num>х<guio>5<num> балл<n>+е<cop>. 
Ц<np> мен<prn> А<np> қабылда<v> соң<adj> қауіпсіздік<n> анықтау<n>+е<cop> (<lpar> 72<num> с<np>)<rpar> н<np> статус<n> 4<num> балл<n> немесе<cnjcoo> N<np> шкала<n>. 
статистикалық<adj> талда<v> стандартты<adj> әдіс<n> параметрлік<adj> е<cop> т<np> қоса<post> M<np> Excel<np> 2003<num> бағдарлама<n>, әрі<cnjcoo> Spss<np> бағдарлама<n> 13<num>. 0<num> (<lpar>S<np> Package<np> f<np> t<np> S<np> S<np>)<rpar>. 
гипотеза<n> тексеру<adj> мақсат<n> В<np> к<np> қолдан<v>, Mann<np> х<guio> W<np> U<np>х<guio>тест<n>+е<cop>, t<np>х<guio>тест<n>+е<cop>. 
статистикалық<adj> нақты<adj> мәлімет<n> р<np> 05<num>. нәтижеле<v> және<cnjcoo> ол<prn> талқыла<v>. демографиялық<adj>, клиникалық<adj> сипаттама<n> және<cnjcoo> уақыт<n> медиана<n> ауру<adj> баста<v> дейінгі<adj> р<np> (<lpar>5<num> сағат<n>)<rpar> барлық<adj> топ<n> ұқсас<adj> бол<v> (<lpar>*1кесте)<rpar>. Б<np> және<cnjcoo> И<np> ауыр<v> 2<num> топ<n> науқас<n> Ц<np> А<np> қоса<post> емде<v>, сол<prn> қоса<post> дәстүрлі<adj> терапия<n> қабылда<v> А<np> айтарлықтай<adj> өзгешелік<n> бол<v>. 
ал<cnjcoo> хирургиялық<adj> ем<n> к<np> терапия<n> ара<n> топ<n> с<np> а<np> қыс<n>+е<cop> (<lpar>сақ<adj>)<rpar> және<cnjcoo> орташа<adj> А<np> статистикалық<adj> бағалы<adj>+е<cop> (<lpar>р<np> 05<num>)<rpar>. 
қан<n> құй<v> ау<v> бойынша<post> Ц<np> А<np> және<cnjcoo> хирургиялық<adj> ем<n> топ<n>, сол<prn> қоса<post> дәстүрлі<adj> терапия<n> қабылда<v> ешқандай<det> айырмашылық<n> бол<v>. Б<np> көлем<n> дәстүрлі<adj> терапия<n> ара<n> айырмашылық<n> және<cnjcoo> к<np> Ц<np> А<np> қоса<post> емде<v> (<lpar>госпитализация<n> дейінгі<adj> және<cnjcoo> г<np> этап<n>)<rpar> *24сағ кейін<post> статистикалық<adj> бағалы<adj>+е<cop> (<lpar>8<num> 7<num> и<v> 5<num> 5<num> с<np> р<np> 05<num>)<rpar>. 
 бас ми<n> сканер<n> өткіз<v> г<np> этап<n>+е<cop> (<lpar>7<num> 4<num> с<np> р<np> 05<num>)<rpar> (<lpar>2<num> кесте<n>)<rpar> ал<v>, қарқынды<adj> топ<n> госпитализация<n> дейінгі<adj> науқас<n> гематома<n> көлем<n> кішірей<v> (<lpar>4<num> 6<num> с<np>)<rpar>. 
келтір<v> мәлімет<n> орай<post> Б<np> және<cnjcoo> п<np> аймақ<n> өзгеріс<n> бас ми<n> құрылыс<n> ығысу<n> хирургиялық<adj> ем<n> кейін<post> дамы<v>. 
бұл<det> мәлімет<n> гематома<n> оперативті<adj> жол<n> алып таста<v> қажеттілік<n> дәлелде<v>. 
Г<np> трансформация<n> ошақ<n> үлкен<adj> ошақ<n> и<np> инфаркт<n> (<lpar>ошақ<n> ау<v> 4<num> с<np>)<rpar>, а<np> қан<n> қысым<n> жоғары<adj> адам<n> жиі<adv> кездес<v>. 
Г<np> трансформация<n> бас ми<n> инфаркт<n> көлем<n> байланысты<adj>. 
10<num> с<np> 21<num>. гематома<n> орташа<adj> көлем<n> Ц<np> А<np> және<cnjcoo> дәстүрлі<adj> терапия<n> емде<v> айтарлықтай<adj> айырмашылық<n> бол<v>. 
(<lpar>р<np> 05<num>)<rpar>. 
*Неврологиялық дефицит<n> N<np> шкала<n> бойынша<post> ауыр<adj> жағдай<n> инсульт<n>, ал<cnjcoo> функционал<adj> тұрақсыздық<n> м<np> бойынша<post> мүгедектік<n> орташа<adj> деңгей<n> сәйкес<adj> кел<v>. 
(<lpar>*3кесте)<rpar>. Қ<np> кел<v>, г<np> бар<adj> Б<np> ем<n> *церебралды гематома<n> көлем<n> және<cnjcoo> п<np> аймақ<n> п<np> гематома<n>, қарынша<n> қан<n> құй<v> н<np> дефицит<n> ауырлық<n> N<np>. шкала<n> және<cnjcoo> мүгедектік<n> дәреже<n> Р<np> м<np> шкала<n> бағала<v>. 
әрине<ij> бұл<prn> Б<np> л<np> анықта<v>. 
Б<np> ошақ<n> көлем<n> 40<num> с<np> өзгер<v> хирургиялық<adj> ем<n> ал<v> науқас<n> н<np> ауытқ<v> N<np> шкала<n> жоғарыла<v>х<guio>17<num>, 0<num> 3<num>, 0<num> бал<n> дейін<post> (<lpar>р<np> 05<num>)<rpar>, бұл<det> ауыр<adj> инсульт<n> және<cnjcoo> м<np> бойынша<post> ауыр<adj> жағдай<n> мүгедектік<n> көрсет<v>. И<np> бар<adj> топ<n> науқас<n> и<np> ошақ<n> орташа<adj> көлем<n> 4<num> 6<num> с<np>, сол<prn> қоса<post> п<np> өзгеріс<n>+е<cop> (<lpar>7<num> 3<num> с<np>)<rpar> құра<v>, ауыр<adj> инсульт<n> н<np> дефицит<n> N<np> шкала<n> х<guio>4<num> 6<num> балл<n> және<cnjcoo> м<np> бойынша<post> орташа<adj> жағдай<n> мүгедектік<n> көрсет<v>. толық<adj> 14<num>х<guio>тәуліктік<adj> ем<n> п<np> 62<num> науқас<n> 58<num> науқас<n> т<np> (<lpar>5<num> )<rpar> ерте<adj> өлім<n>+е<cop> (<lpar>алғашқы<adj> *2аптада)<rpar> дәстүрлі<adj> ем<n> қабылда<v> топ<n> инсульт<n> ауырлық<n> байланысты<adj> 2<num> ада<n>+е<cop>, Ц<np> мен<prn> А<np> қабылда<v> тыныс<n> ал<v> бұз<v> байланысты<adj>, 1<num> ада<n> және<cnjcoo> хирургиялық<adj> ота<n> жасат<v> инсульт<n> байланысты<adj> 1<num> ада<n> қайтыс бол<v>. 1<num>х<guio> сурет<n> N<np> шкала<n> н<np> дефицит<n> динамика<n> Б<np> бар<adj> науқас<n> әртүрлі<adj> әдіс<n> емде<v> пайдалан<v>. динамика<n> талда<v> топ<n> орташа<adj> клиникалық<adj> балл<n> В<np> к<np> статистикалық<adj> тұрғы<n> N<np> шкала<n> есепте<v> бал<n> төменде<v> 14<num> күн<n> Ц<np> мен<prn> А<np> қабылда<v> топ<n> байқа<v>. 
клиникалық<adj> бал<n> төменде<v> 21<num> тәулік<n> дейін<post> сақта<v>. 
дәстүрлі<adj> және<cnjcoo> хирургиялық<adj> ем<n> кейін<post> н<np> дефицит<n>. р<np> тек<cnjcoo> 21<num> күн<n> бол<v>. 
салыстырмалы<adj> жағдай<n> Ц<np> мен<prn> А<np> қабылда<v> топ<n> н<np> дефицит<n> р<np> 14<num> тәулік<n> байқа<v>. 
дәстүрлі<adj> және<cnjcoo> хирургиялық<adj> ем<n> ал<v> топ<n> н<np> дефицит<n> р<np> айтарлықтай<adj> өзгеріс<n> жоқ<adj>+е<cop>. 
И<np> бар<adj> науқас<n> Ц<np> мен<prn> А<np> қабылда<v> топ<n> бал<n> төменде<v> 14<num> күн<n> байқа<v> 21<num> күн<n> дейін<post> сақта<v>. Р<np> м<np> шкала<n> бойынша<post> орташа<adj> балл<n> төменде<v> статистикалық<adj> тұрғы<n> зертте<v> жат<vaux> барлық<adj> топ<n> бол<v>, бірақ<cnjcoo> клиникалық<adj> жақсар<v> (<lpar>80<num> )<rpar> х<guio>м<np> бойынша<post> 2<num> балл<n> жет<v> х<guio>21<num> тәулік<n> бойы<post> сақта<v> Б<np> бар<adj> топ<n>, яғни<cnjsub> Ц<np> мен<prn> А<np> қабылда<v> науқас<n> байқа<v>. 
(<lpar>дәстүрлі<adj> терапия<n> топ<n> х<guio>33<num> )<rpar>. функционал<adj> топ<n> Б<np> индекс<n> бойынша<post> Ц<np> А<np> және<cnjcoo> дәстүрлі<adj> терапия<n> соң<adj> ем<n> нәтиже<n> 21<num> күн<n> д<np> м<np> деңгей<n> (<lpar> 95<num> балл<n>)<rpar> х<guio>5<num> және<cnjcoo> 5<num> сәйкес<adv> кел<v>. 
Б<np> және<cnjcoo> И<np>х<guio>н<np> хирургиялық<adj> ем<n> ал<v> топ<n> бұл<prn> функционал<adj> жағдай<n> тірке<v>. 
ем<n> 21<num> күн<n> науқас<n> ара<n> басқа<adj>+да<postadv> ем<n> қажет<adj> тұт<v> Б<np> индекс<n> бойынша<post> 1<num> топ<n>+е<cop> (<lpar>Ц<np> А<np>)<rpar> х<guio> 5<num> 2<num>х<guio> *ші топ<n>+е<cop> (<lpar>дәстүрлі<adj> терапия<n>)<rpar> х<guio> 35<num>, 0<num> хирургиялық<adj> ем<n> ал<v>х<guio> 1<num> И<np> х<guio> 5<num> (<lpar>*2сурет)<rpar>. Б<np> индекс<n> бойынша<post> 21<num>х<guio>тәулік<n> нәтиже<n>+е<cop>. Ц<np>А<np>. *ХирургиялықемЦ<np>А<np>. сол<prn>, клиникалық<adj> *жэне статистикалық<adj> талда<v> н<np> н<np> *бузылыстардың, мүгедектік<n> д<np> төменде<v>, сол<prn> қоса<post> *функциональды мүмкіндік<n> 21<num> күн<n> Ц<np> мен<prn> А<np> қабылда<v> топ<n> д<np> терапия<n> салыстыр<v> тиімді<adj>+е<cop>. 
И<np> бар<adj> науқас<n> Б<np> кейін<post> Ц<np> мен<prn> А<np> қабылда<v> науқас<n> н<np> н<np> жақсар<v>. 
терапевтикалық<adj>+е<cop>. тиімділік<n> бойынша<post> Б<np> N<np> мен<prn> м<np> шкала<n> есепте<v>, Ц<np> мен<prn> А<np> үйлестір<v> емдік<adj> терапия<n> тиімділік<n> жоғары<adj> е<cop> көрсет<v> жоғары<adj> тиімділік<n> х<guio> 1<num> науқас<n>, аздау<adv>х<guio> 9<num> д<np> терапия<n> топ<n>х<guio>30<num>, 0<num> *жэне 45<num>, 0<num> , ем<n> қон<v> х<guio> 25<num>, 0<num> *хирургилық ем<n>х<guio>с<np> 6<num> 25<num>, 0<num> *жэне 4<num> . 
И<np> бар<adj> науқас<n> жоғары<adj> т<np> 80<num>, 0<num> , х<guio>аздау<adv> 20<num>, 0<num> науқас<n>+е<cop>. 
Ц<np> мен<prn> А<np> қабылда<v> топ<n> ерте<adj> өлім<n> жіті<adj> (<lpar>алғашқы<adj> 14<num> күн<n>)<rpar> 7<num> , д<np> терапия<n> мен<prn> хирургиялық<adj> ем<n>х<guio> с<np> 1<num> *жэне 7<num> И<np> бар<adj> науқас<n> ерте<adj> өлім<n> *жітімдер байқа<v>. Б<np>х<guio>да<cnjcoo> Ц<np> *жэне А<np> емде<v> В<np> к<np> *жэне N<np> шкала<n> (<lpar>р<np> 05<num>)<rpar> есепте<v> ем<n> н<np> 7<num> күн<n> байқа<v>. 
7<num> т<np> Б<np> регрессия<n> *жэне п<np> ісік<n> к<np> көр<v> бол<v>. 
(<lpar>*3сурет)<rpar>. *Неврологиялық дефицит<n> Ц<np> *жэне А<np> емде<v> 14<num> т<np> (<lpar>р<np> 05<num>)<rpar> тиімділік<n> байқа<v>. 
гематома<n> көлем<n> *жэне п<np> ісік<n> көлем<n> динамика<n> регрессия<n>+е<cop>. 
4<num>х<guio>сурет<n>+е<cop>. Б<np> н<np> Ц<np> мен<prn> антиоксидант<n> А<np> кешен<n> қолдан<v> жасушаішілік<adj> фермент<n> белсенділік<n> арттыр<v> х<guio> Сод<np>х<guio>д<np> 07<num> 53<num> *бірл. 
(<lpar>р<np> 001<num>)<rpar> *жэне каталаза<n> 108<num>, 0<num> 21<num> к<np>л<np> (<lpar>р<np> 002<num>)<rpar>. қорытынды<adj>+е<cop>. клиникалық<adj> *жэне статистикалық<adj> талда<v> г<np> с<np> Б<np> Ц<np> тамыр<n> іш<n> (<lpar>2<num> г<abbr>т<np>)<rpar> тағайында<v> Б<np> бар<adj> науқас<n> р<np> н<np> дефицит<n> р<np> *жылдамдануы көрсет<v> , N<np> шкала<n> 7<num> күн<n> н<np> функция<n> қалыптас<v> 80<num>, 0<num> , N<np> *жэне м<np> шкала<n> есепте<v> жақсар<v> 21<num> күн<n> бол<v>. 
госпитализация<n> жат<v> баста<v> д<np> к<np> е<np> статистикалық<adj> тұрғы<n> н<np> дефицит<n> регрессия<n> тек<cnjcoo> 14<num> күн<n>, ал<cnjcoo> жоғары<adj> тиімділік<n> х<guio> 21<num> күн<n> 8<num> тексеріл<v> науқас<n> байқа<v>. қан<n> тамыр<n> *бузылыстарында қан<n> тамыр<n> к<np> Ц<np> (<lpar>2<num> г<abbr>т<np>)<rpar> мен<prn> А<np> (<lpar>1<num> г<abbr>т<np>)<rpar> қолдан<v> н<np> функция<n> *жэне N<np> *жэне м<np> шкала<n> н<np> функция<n> қалыптас<v> 21<num> күн<n> пайда бол<v>, сонымен қатар<adv> д<np> терапия<n> қарағанда<post> кенеттен<adv> пайда бол<v> Б<np> *жэне И<np> жоғары<adj> жоғары<adj> тиімділік<n> көрсет<v>. Б<np> Ц<np> және<cnjcoo> А<np> емде<v> функционал<adj> белсенділік<n> Б<np> индекс<n> 21<num> күн<n>, дәстүрлі<adj> терапия<n> қабылда<v> 1<num> науқас<n>+е<cop>, п<np> н<np> мен<prn> антиоксидант<n> госпитализация<n> дейінгі<adj> және<cnjcoo> кейін<adv> этап<n> 5<num> науқас<n>+е<cop>. Ц<np> гематома<n> хирургиялық<adj> жол<n> алып таста<v> кейін<adv> кешенді<adj> н<np> емде<v> И<np> бар<adj> науқас<n> Б<np> индекс<n> бойынша<post> м<np> д<np> жет<v>. 
ал<cnjcoo> Ц<np> мен<prn> А<np> кіші<adj> көлем<n> Б<np> бар<adj> науқас<n> қабылда<v> о<np> көрсеткіш<n> жоғары<adj>+е<cop>. Ц<np> мен<prn> А<np> антиоксидант<n> қ<np> жайлы<adj> статистикалық<adj> мәлімет<n> ем<n> 10<num> тәулік<n> жасушаішілік<adj>+е<cop>. А<np>х<guio>фермент<n> жүйе<n> «Сод<np> каталаза<n>» және<cnjcoo> н<np> фактор<n> А<np>х<guio>қорғаныс<n> х<guio>г<np> қалпына келтір<v> п<np> қыс<n> түсір<v> қасиет<n> ие<n>. Б<np> және<cnjcoo> И<np> кез<n> Ц<np> мен<prn> А<np> *фармакологиялық тиімділік<n> қан<n> тамыр<n> *бүліністерінің м<np> механизм<n> мен<prn> әртүрлі<adj> п<np> қабын<v> және<cnjcoo> и<np> к<np> қара<v> кең<adj> ауқымды<adj>+е<cop>. 
дәрі<n> н<np> және<cnjcoo> антиоксидант<n> қасиет<n> п<np>, сонымен қатар<adv> тікелей<adj> және<cnjcoo> жанама<adj> с<np> әсер<n> көрсет<v> отыр<vaux>, басқа<adj> дәрі<n> н<np> әсер<n> қар<v> н<np> функция<n> қалпына келтір<v> тиімділік<n> жоғары<adj>+е<cop>. Б<np> және<cnjcoo> И<np> н<np> және<cnjcoo> антиоксидант<n> терапия<n> тамыр<n> іш<n> енгіз<v> к<np> алғаш<adv> сағат<n> -ақ<postadv> Ц<np> мен<prn> А<np> с<np> *әсерне байланысты<adj>, қан<n> т<np> *бүліністерді көп<adj> жағдай<n> *церебральды гематома<n> мен<prn> п<np> ісік<n>, п<np> тін<n> өзгеріс<n>, и<np> және<cnjcoo> г<np> өзгеріс<n> көлем<n> кішірей<v> К<np>М<np>х<guio> зертте<v> көр<v> ал<vaux>. 
Жана<np> әсер<n> мен<cnjcoo> асқын<v> байқа<v>. әдебиет<n> тізім<n>+е<cop>. 