пигмент<n> н<np> негіз<n> туа біткен<adj> кемістік<n> мен<cnjcoo> ісік<n> жат<v>. 
ол<prn> қатерсіз<adj> және<cnjcoo> қатерлі<adj> түр<n> бөл<v>. қатерсіз<adj> и<np> пигмент<n> н<np> екі<num> топ<n> бөл<v> қарапайым<adj>(<lpar>жай<adj>)<rpar> түк<n>. 
ал<cnjcoo> к<np> *меланобластома *меланосаркома жат<v>. қатерсіз<adj> *жәнеқатерліісіктердің ара<adj> қатынас<n> 85<num> 15<num> пайыз<n> құра<v>. 
көпте<v> зертте<v> пигмент<n> н<np> баяу<adj> өс<v> анықта<v>. 
жас<adj> шама<n> байланысты<adj> 45<num>х<guio>50<num> жас<n> кейін<post> шамалы<adj> өс<v> байқа<v>. ал<cnjcoo> кейбір<adj> *стрессті және<cnjcoo> г<np> өзгеріс<n>, семір<v>, жарақат<n>, қорша<v> о<np> байланысты<adj> және<cnjcoo> күн сәуле<n> әсер<n> айқын<adj> өс<v> байқа<v>. *Анамнезінен анықта<v> пигмент<n> н<np> жиі<adv> тітіркендір<v> *себебтерге жарақат<n>+е<cop>, и<np>, жас<n> ұлғай<v>, зат<n> алмас<v> бұзылыс<n>+е<cop>, г<np> бұзылыс<n>, психикалық<adj> тежел<v>(<lpar>р<np>)<rpar> әсер<n> анықта<v>. 
 жоғарыда айтылған<adj> *себебші фактор<n> әсер<n> ісік<n> морфологиялық<adj> құрылым<n> өзгер<v> айт<v> кет<vaux> жөн<adj>+е<cop>. 
60<num> а<np> әйел<n> пигмент<n> н<np> көрініс<n> мүйізді<adj> қабат<n> қалыңда<v>(<lpar>к<np>)<rpar> байқа<v>, әсіресе<adv> дене<n> ашық<adj> аймақ<n>+е<cop>(<lpar>бет<n>, мойын<adj>)<rpar>. 
аса<adv> ескер<v> кет<vaux> жәйт<n> ол<prn> *пигменнті н<np> аса<adv> үлкен<adj> бол<v> өс<v>. материал<n> мен<prn> емде<v> әдіс<n>+е<cop>. клиникалық<adj> сипаттама<n> мынадай<adj> көрініс<n> байқа<v>. түс<n> *сұрғылт, ақшыл<adj> қоңыр<adj>, қоңыр<adj>, қара<adj>х<guio>қоңыр<adj> және<cnjcoo> күлгін<adj> бол<v>. 
ісік<n> бет<n> тегіс<postadv>, *бүдірлі немесе<cnjcoo> *папиламатозды *өсінді байқа<v>. 
пішін<n> домалақ<adj> немесе<cnjcoo> сопақ<adj>+е<cop>. 
ісік<n> өс<v> жас<n>, мезгілдік<adj>(<lpar>*менструацияғабайланысты<adj>)<rpar> *себебтерге байланысты<adj> және<cnjcoo> өс<v> ісін<v>(<lpar>домбығу<n>, *бөртуі)<rpar> еске түсір<v>. 
кірпік<n> аймақ<n> орналасу<n>+е<cop>(<lpar>л<np>)<rpar>, қарама-қарсы<adj> жақ<n> *қыртысынның эпиляция<n> байқа<v> анықта<v>. 
пигмент<n> н<np> орналас<v> сан<n> байланысты<adj> бір<num> ада<n> жалпы<adj> *денесинде 3<num> 36<num> дейін<adv> кездес<v>. 
бір<num> ада<n> көпте<v> пигмент<n> н<np> кездес<v> бол<v>, ол<prn> *меланозға жат<v>. 
бұл<det> ауру<n> н<np>(<lpar>Р<np> ауру<n>)<rpar>салыстырмалы<adj> н<np> жүргіз<v> керек<adj>+е<cop>. бұл<det> түзіліс<n> хирургиялық<adj> ем<n> барлық<adj> тері<adj> бет<n> шығыңқы<adj> орналас<v> пигмент<n> н<np> алып<adj> таста<v>. 
классикалық<adj> әдіс<n> бойынша<post> ісік<n> шекара<n>+е<cop>. Р<np> хирургия<n> «С<np>» аппарат<n> қолдан<v> арқылы<post> медицина<n> көптеген<det> сала<n> қолдан<v>(<lpar>дерматология<n>, пластикалық<adj> және<cnjcoo> р<np> хирургия<n>+е<cop>, *сосудистая хирургия<n>, нейрохирургия<n>, жалпы<adj> хирургия<n>, онкология<n>, оториноларингология<n>, офтальмология<n> (<lpar>*блефропластика)<rpar>, гинекология<n>, *проктология, урология<n>, эндоскопия<n> (<lpar>л<np>)<rpar>, жақ<n>х<guio>бет<n> хирургия<n>+е<cop> (<lpar>стоматология<n>)<rpar>. (<lpar>2<num>)<rpar>. тін<n> өткір<adj> *скальпелдіқолданғандай кес<v>. 
әр<det> процедура<n> өз<det> режим<n> бар<adj>+е<cop>. 
*Аппаратбір мезгіл<n> к<np>, кес<v>, кес<v>х<guio>коагуляция<n>, *фильгурация қызмет<n> атқар<v>. қолдан<v> электрод<n> байланысты<adj> әр түрлі<adj> тілік<n> жаса<v>. электрод<n> түр<n> түйме<n>+лы<post>(<lpar>*пуговчатые)<rpar>, конус<n> тәрізді<adj>, сақина<n> тәрізді<adj>+е<cop>(<lpar>к<np>)<rpar>, *қармауыштәрізді<adj>+е<cop>(<lpar>*петляобразные)<rpar> және<cnjcoo> . <abbr>. операция<n> емхана<n> хирургиялық<adj> бөлме<n> жергілікті<adj> жансыздандыр<v> арқылы<adv> жаса<v>. 
операция<n> алаң<n> құрам<n> этил<n> спирт<n> *жок а<np> өңде<v>. 
*Иньекция жаса<v> жер<n> *қанақса, түйме<n>+лы<post> электрод<n> коагуляция<n> жаса<v>. 
электрод<n> экспозициялық<adj> ұзақтық<n> 5<num> 15<num> *сек. 
де<v>, бұл<det> уақыт<n> бір<num> *өсіндіні к<np> және<cnjcoo> ал<v> жеткілікті<adj>+е<cop>. 
пигмент<n> н<np> ал<v> С<np>(<lpar>АҚШ<np>, Ellman<np>)<rpar> аппарат<n>, дөңгелек<adj> немесе<cnjcoo> сақина<n> тәрізді<adj> электрод<n> *өсіндінің диаметр<n> байланысты<adj>. қолдан<v>. 
ек<v> н<np> үлкен<adj> бол<v> жағдай<n>, бөлшекте<v> ал<v>, сонымен қатар<adv> сау<adj> тері<adj> және<cnjcoo> ісік<n> шекара<n>+да<cnjcoo> міндетті түрде<adv> ал<v>. 
электрод<n> тереңдік<n> пигмент<n> н<np> негізгі<adj> өс<v> түп<n> байланысты<adj>. 
пигмент<n> н<np> негіз<n> базальды<adj> қабат<post> мен<cnjcoo> *дерманың шекара<n> өс<v>. 
пигмент<n> түк<n> н<np> ерекшелік<n> шаш<n> *фолликуласының бол<v> және<cnjcoo> ол<prn> базальды<adj> қабат<n> төмен<adv> орналас<v>. 
бұл<prn> пигмент<n> түк<n> н<np> ал<v> шаш<n> *фолликуласының қапшық<n> міндетті түрде<adv> күйдір<v>, себебі<cnjsub> ол<prn> жер<n> пигмент<n> н<np> жасуша<n> орналас<v>, сондықтан<cnjadv> сол<det> жер<n> қайтала<v> (<lpar>р<np>)<rpar> мүмкін<adj>+е<cop>. 
түк<n> негізгі<adj> тамыр<n> өртен<v>. 
операция<n> кейін<adv> орын<n> түйме<n>+лы<post> электрод<n> өңде<v>, қан<n> тамыр<n>, ісік<n> орын<n> *стерилизациялайды. 
жарақат<n> орын<n> *солкосерил гель<n> 3<num> күн<n> өңде<v>. операция<n> құрғақ<adj> алаң<n> *өтетіндіктен жаса<v> күн<n> су<n> шомыл<v> кеңес<n> бер<v>. жарақат<n> орын<n> күнделікті<adj> науқас<n> өз<prn> жуын<v>кейін<post> *солкосерил гель<n> өңде<v>. 
4<num>х<guio> *ші күн<n> жара<n> бет<n> қоңыр<adj> *қабыршыққа айнал<v>. 
қабыршақ<n> тез<adj> түс<v>және<cnjcoo> тін<n> р<np> жүр<v> үшін<post>, 3<num>х<guio>4<num> күн<n> *солкосерилх<guio>май<n> қолдан<v>. 
 содан кейін<post> жара<n>бет<n> жаңа<adj> тін<n> жап<v>. 
3<num> апта<n> іш<n> операция<n> орын<n> дәнекер<n> тін<n> толық<v>. 
*Инсоляция әсер<n>бол<v> жоғары<adj> *пигментацияны болдыр<v> үшін<post>, әсіресе<adv> жылы<adj> мезгіл<n>, күн сәуле<n> түс<v> керек<adj> немесе<cnjcoo>*жаңаданпайда бол<v> тері<n> күн сәуле<n> қорға<v> к<np> керек<adj>+е<cop>. 
үш<num> ай<n> өт<v> кейін<post> тер<n> *беткі қабат<n> құрылым<n> мен<cnjcoo> түс<n> толық<adj> қалып<n>кел<v>. Р<np> хирургиялық<adj> әдіс<n> 1999<num>х<guio>2012<num> . <abbr>
аралық<n> 7<num> 68<num> дейін<post> жас<n> 258<num> адам<n> бет<n>х<guio>әлпет<n> мен<cnjcoo> бой<n> қатерсіз<adj> пигмент<n> н<np>(<lpar>*меңдері мен<prn> қал<n>)<rpar>бар<det> 258<num> ада<n> емде<v>. барлық<adj> материал<n> *патогистологиялық тексер<v>өткіз<v>. 
операция<n> орын<n> қалыпты<adv> жаз<v>, ешқандай<det> із<n> қал<v> (<lpar>3<num>)<rpar>. қорытынды<adj>. 1<num>. қатерсіз<adj> пигмент<n> н<np> емде<v> р<np>жасуша<n> *пролиферациялануының алдын алу<n> бол<v>. 3<num>. Р<np> әдіс<n> жасуша<n> резонанс<n> тудыр<v>. 2<num>. 
Р<np> хирургиялық<adj> әдіс<n> қатерсіз<adj> пигмент<n>н<np> қатерлі<adj> *меланобластомаға немесе<cnjcoo> пигмент<n>+е<cop>. әдебиет<n> тізім<n>+е<cop>. 