мақала<n> ересек<n> тұрғын<n> денсаулық<n> жағдай<n> мен<prn> медициналық<adj> сауаттылық<n> бағала<v> қарастыр<v>. 
зертте<v> нәтиже<n> азамат<n> ара<n> өз<det> денсаулық<n> үшін<post> ынтымақты<adj> жауапкершілік<n> одан әрі<post> қалыптастыр<v> бойынша<post>, барлық<adj> мүдделі<adj> тарап<n> қатты<adj> назар аудар<v> қажет<adj> ет<v> белгілі<adj> бір<num> мәселе<n> бар<adj> е<cop> көрсет<v>. тақырып<n> өзектілік<n>+е<cop>. 
халық<n> денсаулық<n> қоғам<n> маңызды<adj> экономикалық<adj>, еңбек<n>, қорғаныс<n> және<cnjcoo> мәдени<adj> әлеует<n> бол<v> тұр<vaux>, мемлекет<n> әлеуметтік<adj>х<guio> экономикалық<adj> және<cnjcoo> гигиеналық<adj> әл<n>х<guio>ауқаттылық<n> а<np> 1<num>. салауатты<adj> өмір<n> салт<n> дамыт<v> әр<det> адам<n>, әр<det> жанұя<n> мәдени<adj> үйрет<v> және<cnjcoo> мемлекет<n> барлық<adj> жақ<n> қолда<v> көрсет<v> қажет<adj>, сау<adj> және<cnjcoo> сапалы<adj> тамақтан<v> үшін<post> тұрғын<n> өмір<n> деңгей<n> жоғарылат<v>, бұқаралық<adj> спорт<n> дамыт<v> қажет<adj> 2<num>. азамат<n> өз<det> денсаулық<n> алд<n> жауапкершілік<n> қамтамасыз ет<v> тұрғын<n> медициналық<adj> сауатты<adj> бол<v>+ғана<postadv> мүмкін<adj> бол<v>. зертте<v> материал<n> мен<cnjcoo> әдіс<n>+е<cop>. ересек<n> тұрғын<n> денсаулық<n> жағдай<n> мен<prn> медициналық<adj> сауаттылық<n> бағала<v> мақсат<n>+е<cop>, негізгі<adj> зертте<v> ая<n> Алматы<np> қала<n> және<cnjcoo> Алматы<np> облыс<n>, Ұ<np> ауыл<n> 200<num> ересек<n> тұрғын<n> ара<n> сауалнама<n> жүргіз<v>. материал<n> жина<v> бары<n> және<cnjcoo> топ<n> құрастыр<v> кез<n> таңда<v> кездейсоқтық<n> мен<prn> ол<prn> сандық<adj> және<cnjcoo> *сапалық т<np> ұстаным<n> қатаң<adj> *сақталынды. жоғары<adj> айт<v> ескере отыр<v>, ал<v> мәлімет<n> енгіз<v> үшін<post> М<np> Ms<np> Access<np> база<n> бағдарлама<n> қолдан<v>. 
бағдарлама<n> оператор<n> қате<adj> жібер<v> сақта<v> және<cnjcoo>+да<cnjcoo> өте<adv> ыңғайлы<adj> интерфейс<n> болып санал<v>. база<n> енгізіл<v> материал<n> мәлімет<n> *вариациялық *статистиканыңзаманауи әдіс<n> мен<prn> бағдарламалық<adj> қамт<v> (<lpar>Spss<np> и<v> Ms<np> Excel<np>, 7<num>. 0<num>)<rpar> қолдан<v> отыр<vaux> *өңделінді. зертте<v> нәтиже<n>. зертте<v> бары<n> сауалнама<n> жүргіз<v> тұлға<n> денсаулық<n> өз<prn> бағала<v> ұсын<v>. 
*Респонденттердің 88<num> өз<det> денсаулық<n> «орташа<adj>», 8<num> «жақсы<adj>», 64<num> « өте жақсы<adj>» *депбағалады. 
*Респонденттердің шама<n> осы<prn> пайыз<n> 26<num> өз<det> денсаулық<n> «нашар<adj>», ал<cnjcoo> 85<num> «өте<adv> нашар<adj>» де<v> бағала<v>. 
6<num> ада<n> (<lpar>2<num> еркек<n> және<cnjcoo> 4<num> ауыл<n> әйел<n>)<rpar> немесе<cnjcoo> 57<num> (<lpar>38<num> және<cnjcoo> 76<num>)<rpar> осы<det> сұрақ<n> жауап бер<v> қина<v> атап өт<v> керек<adj>+е<cop>. 
әйел<n> мен<cnjcoo> еркек<n> өз<det> денсаулық<n> шама<n> бірдей<adv> бағала<v>. 
айырмашылық<n> келесі<adj> сұрақ<n> жауап<n> байқа<v>. 
еркек<n> әйел<n> қарағанда<post> өз<det> денсаулық<n> «нашар<adj>» де<v> көп<adj>+е<cop> (<lpar>48<num> х<guio> еркек<n>+е<cop>, 02<num> х<guio> әйел<n>)<rpar>, ал<cnjcoo> әйел<n> еркек<n> қарағанда<post> өз<det> денсаулық<n> «орташа<adj>» де<v> көп<adj>+е<cop> (<lpar>13<num> х<guio> әйел<n>+е<cop>, 64<num> х<guio> еркек<n> )<rpar>, және<cnjcoo> «өте<adv> нашар<adj>» де<v> көп<adj>+е<cop> (<lpar>34<num> х<guio> әйел<n>, 38<num> х<guio> еркек<n>)<rpar> бағала<v>. күт<v> *респонденттердің жас<n> ұлғай<v> сайын<post> өз<prn> денсаулық<n> алд<n> жас<adj> аралық<n> қарағанда<post> біршама<adv> нашарла<v> де<v> бағала<v> тұлға<n> үлес<n> өс<v> бер<vaux>. 
ауыл<n> тұрғын<n> салыстырғанда<adv> қал<v> қал<vaux> тұрғын<n> өз<det> денсаулық<n> *пессимисттік тұрғы<n> *бағалайтындықтарын көрсет<v> дерек<n> ал<v>. 
кейін<adv> нәтижеле<v> тап<n> осы<prn> сақтық<n> қала<n> тұрғын<n> өз<det> денсаулық<n> қолда<v> мәселе<n> т<np> бол<v> мүмкіндік бер<v> көрсет<v>. әйел<n> ол<prn> арна<v> сүт<n> без<n> *обырының және<cnjcoo> жатыр<adj> мойын<n> *обырының ақысыз<adj> *скринингтік бағдарлама<n> қатыс<v> талда<v> бір<num> жақ<n> әйел<n> ол<prn> бағдарлама<n> туралы<post> аз<adj> *білетіндігін, екі<num> жақ<n> бағдарлама<n> туралы<post> біл<v> әйел<n> белсенділік<n> т<np> анықта<v>. 
әйел<n> жарты<n> көп<adj> бағдарлама<n> туралы<post> хабардар<adj> е<cop>, ал<cnjcoo> хабардар<adj> *әйлдердің төрт<num> үш<num> бөлік<n> ол<prn> бағдарлама<n> қатыс<v>. 
қала<n> әйел<n> салыстыр<v>. бағдарлама<n> туралы<post> хабардар бол<v> және<cnjcoo> ол<prn> қатыс<v> ауыл<n> әйел<n> үлес<n> жоғары<adj>+е<cop>. 
талда<v> нәтиже<n> әйел<n> сүт<n> без<n> *обырының және<cnjcoo> жатыр<adj> мойын<n> *обырының ақысыз<adj> *скринингтік бағдарлама<n> туралы<post> хабардар бол<v> және<cnjcoo> ол<prn> денсаулық<n> өз<prn> бағала<v> деңгей<n> ара<n> айқын<adj> көрін<v> заңдылық<n> бар<adj> е<cop> көрсет<v>. 
көр<v> қабілет<n> тексеру<adj> және<cnjcoo> тіс<n> дәрігер<n> қара<v> бойынша<post> н<np> өз<det> денсаулық<n> жақсы<adj> бағала<v> *респонденттердің арасында<adv> ата<v> бағдарлама<n> туралы<post> хабардар бол<v> мен<prn> ол<prn> қатыс<v> үлес<n> жоғары<adj> бол<v>. *Респонденттердің қан<n> айнал<v> жүйе<n> ауру<n> *скринингтік бағдарлама<n> туралы<post> хабардар бол<v> талда<v> сүт<n> без<n> *обырының және<cnjcoo> жатыр<adj> мойын<n> *обырының *скринингтік бағдарлама<n> туралы<post> хабардар бол<v> талда<v> нәтиже<n> нәтиже<n> көрсет<v>. 
осы<det> бағдарлама<n> тек<cnjcoo> әрбір<det> он<num> *респондент қатысқан<adj>+е<cop>, ал<cnjcoo> *респонденттердің жарты<n> бағдарлама<n> туралы<post> хабардар бол<v>. 
 бұл<prn>+да<cnjcoo> өз<det> денсаулық<n> төмен<adv> бағала<v> тұлға<n> салыстыр<v> жақсы<adj> бағала<v> тұлға<n> бағдарлама<n> туралы<post> көп<adj> хабардар<adj> е<cop> *көрсеті. біз<prn> зертте<v> *барсында сауалнама<n> қатыс<v> тұлға<n> тек<cnjcoo> үш<n> екі<num> бөлік<n> өз<prn> қан<n> қысым<n> біл<v> қала<n> тұрғын<n> үлес<n> едәуір<adj> жоғары<adj>+е<cop>. денсаулық<n> зиянды<adj> әдет<n> талда<v> әрбір<det> он<num> еркек<n> алтау<num>, әрбір<det> он<num> әйел<n> бесеу<num> темекі<n> шек<v> көрсет<v>. 
жас<adj> ұлғай<v> сайын<post> темекі<n> шек<v> еркек<n> сан<n> кемі<v> бер<vaux>. 
18<num>х<guio>25<num> жас<n> еркек<n> 4<num>5<num> бөлік<n> темекі<n> шек<v> бол<v>, осы<det> көрсеткіш<n> барлық<adj> жас<adj> топ<n> төменде<v> бер<vaux>. 
65<num> және<cnjcoo> ол<prn> үлкен<adj> жас<n> жарты<n>+ғана<postadv> темекі<n> шек<v>. 
темекі<n> шек<v> әйел<n> ең көп<adj> үлес<n> 18<num>х<guio>25<num> жас<adj> аралық<n> және<cnjcoo> 65<num> және<cnjcoo> ол<prn> үлкен<adj> жас<n>+е<cop>, ал<cnjcoo> ең<adv> аз<adj> үлес<n> 35<num>х<guio>44<num> жас<adj> аралық<n> , ол<prn> төртеу<num> темекі<n> шек<v>. денсаулық<n> зиянды<adj> әдет<n> тағы<postadv> бір<num> түр<n> сыра<n> қоса<post>, алкогольді<adj> ішімдік<n> іш<v> т<np>. 
*Респонденттердің жарты<n> көп<adj> сыра<n> қоса<post>, алкогольді<adj> ішімдік<n> ай<n> 2<num>х<guio>3<num> рет<n>, әрбір<det> бес<num> әрбір<det> төрт<num> еркек<n> және<cnjcoo> әрбір<det> сегіз<num> әйел<n> апта<n> 1<num> рет<n> іш<v>. 
қала<n> тұр<v> еркек<n> төрт<num> бір<num> көп<adj>, әйел<n> жарты<n> көп<adj>, ауыл<n> тұр<v> тек<cnjcoo> әрбір<det> он<num> еркек<n>, әйел<n> төрт<num> бір<num> алкогольді<adj> ішімдік<n> мүлдем<adv> іш<v>. 
ауыл<n> тұр<v> еркек<n> үш<n> бір<num> көп<adj>, әрбір<det> бес<num> әйел<n> алкогольді<adj> ішімдік<n> кем<adj> а<np> 1<num> рет<n> іш<v>. 
қала<n> т<np> әрбір<det> бес<num>х<guio>алты<num> еркек<n> және<cnjcoo> шама<n> әрбір<det> он төрт<num> әйел<n> алкогольді<adj> ішімдік<n> кем<adj> апта<n> 1<num> рет<n> іш<v>. біз<prn> тамақтан<v> рацион<n> және<cnjcoo> тәртіпте<v> байланысты<adj> кейбір<adj> көрсеткіш<n> талда<v>. жеміс<n> тұтын<v> жиілік<n> мен<cnjcoo> денсаулық<n> өз<prn> бағала<v> ара<n> байланыс<n> бар<adj> е<cop> анықта<v>. 
жеміс<n> жыл<n> бойы<post> апта<n> 2<num>х<guio>3<num> рет<n> тұтын<v> денсаулық<n> « өте жақсы<adj> » де<v> бағала<v> тұлға<n> арасында<adv> денсаулық<n> «нашар<adj>» және<cnjcoo> «өте<adv> нашар<adj>» бағала<v> тұлға<n> салыстыр<v> 4<num> есе<n> дерлік<adv> көп<adj> бол<v>. 
жеміс<n> сирек<adv> тұтын<v> тұлға<n> денсаулық<n> « өте жақсы<adj>» де<v> бағала<v> тұлға<n> ара<n> бол<v>. 
денсаулық<n> «нашар<adj>» және<cnjcoo> «өте<adv> нашар<adj>» де<v> бағала<v> тұлға<n> үш<n> бір<num> жеміс<n> сирек<adv> тұтын<v> бол<v>. *Респонденттердің К<np> көрсеткіш<n> талда<v> осы<det> көрсеткіш<n> норма<n> сәйкес<adj> тұлға<n> ол<prn> жарты<n> аз<adj> е<cop> көрсет<v>. 
*Респонденттердің жарты<n> көп<adj> сал<v> артық<adj> бол<v>. 
әрбір<det> он екі<num> *респондент *семіздікке ұшыра<v>. 
сал<v> жеткіліксіз<adj> *респонденттердің сан<n> көп<adj> бол<v> (<lpar>әрбір<det> отыз<num> үш<num> *респондент)<rpar>, ол<prn> барлық<prn> дерлік<adv> қала<n> тұр<v>. 
ауыл<n> тұрғын<n> жарты<n> көп<adj> сал<v> артық<adj>+е<cop>, ал<cnjcoo> қала<n> сал<v> артық<adj> тұлға<n> үлес<n> үш<n> бір<num> шамалы<adj> көп<adj>+е<cop>. 
қала<n> әрбір<det> он<num> тұрғын<n>, ауыл<n> әрбір<det> он төрт<num> тұрғын<n> *семіздікке ұшыра<v>. еркек<n> үш<n> бір<num> шамалы<adj> көп<adj> , әйел<n> жарты<n> жуық<adj> сал<v> норма<n> сәйкес<adj> бол<v>. 
еркек<n> жарты<n> көп<adj>, әрбір<det> он<num> әйел<n> төртеу<num> *саламғы артық<adj> бол<v>. 
әйел<n> арасында<adv> сал<v> жеткіліксіз<adj> тұлға<n> осы<prn> еркек<n> салыстыр<v> үш<num> есе<n> дерлік<adv> артық<adj> бол<v>. 18<num>х<guio> 25<num> жас<n> әрбір<det> он<num> *респонденттің жетеу<num> сал<v> норма<n> сәйкес<adj>, төртеу<num> сал<v> артық<adj> бол<v>. 
жас<adj> ұлғай<v> сайын<post> сал<v> норма<n> сәйкес<adj> т<np> үлес<n> азай<v>, сал<v> артық<adj> және<cnjcoo> *семіздікке ұшыра<v> тұлға<n> үлес<n> *көбейе бер<v>. 
мысалы<ij>, 55<num>х<guio>64<num> жас<n> арасында<adv> сал<v> норма<n> сәйкес<adj> тұлға<n> үлес<n> үш<n> бір<num> аз<adj>, жарты<n> көп<adj> сал<v> артық<adj>, әрбір<det> жеті<num> *семіздікке ұшыра<v>. *Респонденттердің К<np> көрсеткіш<n> тамақтан<v> рацион<n> ма<qst> н<np> тәртіпте<v> кейбір<adj> ерекшелік<n> байланыс<n> анықта<v>. 
жеміс<n> және<cnjcoo> көкөніс<n> жиі<adv> тұтын<v> *респонденттердің арасында<adv> сал<v> норма<n> сәйкес<adj> тұлға<n> үлес<n> *боғары бол<v>. 
керісінше<adv>, жеміс<n> және<cnjcoo> көкөніс<n> сирек<adv> тұтын<v> *респонденттердің арасында<adv> сал<v> артық<adj> және<cnjcoo> *семіздікке ұшыра<v> тұлға<n> үлес<n> көп<adj> бол<v>. біз<prn> зертте<v> негізгі<adj> мақсат<n> халық<n> өз<det> денсаулық<n> үшін<post> ынтымақты<adj> жауапкершілік<n> дайындық<n> бойынша<post> қалыптас<v> жағдай<n>. суретте<v> байланысты<adj> бол<v>. 
сондықтан<cnjadv>, біз<prn> *респонденттердің өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> және<cnjcoo> адам<n> денсаулық<n> үшін<post> кім<det> жауапкершілік<n>+лы<post> бол<v> тиіс<adj> е<cop> туралы<post> пікір<n> талда<v> жүргіз<v>. 
талда<v> *респонденттердің төрт<num> бір<num> жуық<adj>+е<cop> (<lpar>еркек<n> үлес<n> *әйедердің осы<prn> үлес<n> 1<num>, *5есеге жуық<adj> артық<adj>)<rpar> *пессимисттік көңіл<n>х<guio>күй<n> және<cnjcoo> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкін<adj> де<v> сана<v>, тағы<postadv> 69<num> (<lpar>69<num> х<guio> еркек<n> , 67<num> х<guio> әйел<n>)<rpar> осы<det> сұрақ<n> жауап бер<v> қина<v> көрсет<v>, бұл<prn> ол<prn>+да<cnjcoo> *пессимисттер топ<n> жатқыз<v> мүмкіндік бер<v>. *Респонденттердің жас<n> ұлғай<v> сайын<post> ол<prn> ара<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj> е<cop> тұлға<n> үлес<n> көп<adj>+е<cop>. *Оптимисттердердің ара<n> қала<n> тұрғын<n> басым<adj>+е<cop>. 
ол<prn> төрт<num> үш<num> бөлік<n> артық<adj>+е<cop> (<lpar>92<num> х<guio> еркек<n> 34<num> х<guio> әйел<n>)<rpar> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj>+е<cop>. 
ауыл<n> т<np> ара<n> осы<prn> үлес<n> *респонденттердің жарты<n>+да<cnjcoo> жет<v> (<lpar>39<num> х<guio> еркек<n>, 67<num> х<guio> әйел<n>)<rpar> . 
керісінше<adv>, ауыл<n> тұрғын<n> ара<n> *пессимисттер үш<num> есе<n> жуық<adj> артық<adj> бол<v>. 
қала<n> еркек<n> мен<cnjcoo> әйел<n> ара<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj> тұлға<n>+да<cnjcoo>, сенімді<adj> е<cop> тұлға<n> үлес<n> бойынша<post> айтарлықтай<adj> айырмашылық<n> жоқтық<n> атап өт<v>. 
ауыл<n> еркек<n> ара<n> *пессимисттердің үлес<n> ауыл<n> әйел<n> осы<prn> 5<num> есе<n> жуық<adj> артық<adj> бол<v>. зертте<v> нәтиже<n> *респонденттердің өз<det> денсаулық<n> бағала<v> дәреже<n> жоғары<adj> бол<v> сайын<post> ол<prn> ара<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj> тұлға<n> үлес<n> жоғары<adj> бол<v> көрсет<v>. 
шама<n>, өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімділік<n> ол<prn> сенімділік<n> жоқ<ij> және<cnjcoo> өз<det> денсаулық<n> қамқорлық<n> жаса<v>, керісінше<adv> зиянды<adj> әдет<n> өз<det> денсаулық<n> теріс<adj> ықпал<adj> ет<v> тұлға<n> салыстыр<v> өз<det> денсаулық<n> жоғары<adj> бағала<v> мүмкіндік бер<v> нәтиже<n> әкел<v> іс<n>х<guio> әрекет<n> негізі<adv> болып табыл<v> де<v> айт<v> *дәлірек бол<v> сияқ<n>. Дерек<np> *өндеудің және<cnjcoo> талда<v> нәтиже<n> қан<n> қысым<n> жоғары<adj> *респонденттермен салыстыр<v> қан<n> қысым<n> төмен<adj> және<cnjcoo> қалыпты<adj> *респонденттердің ара<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj> тұлға<n> үлес<n> жоғары<adj>+е<cop>. 
қан<n> қысым<n> қалыпты<adj> тұлға<n> төрт<num> үш<num> бөлік<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj>+е<cop>. 
қан<n> қысым<n> жоғары<adj> тұлға<n> ара<n> *оптимисттер жарты<n> аз<adj>. темекі<n> шек<v> он<num> *респонденттің төртеу<num> өз<det> денсаулық<n> ықпал<adj> ет<v> ал<vaux> де<v> сана<v>. 
темекі<n> шек<v> ара<n> тек<cnjcoo> әрбір<det> бес<num> *респондент осы<prn> пікір<n>+е<cop>. 
бұл<prn> айырмашылық<n> темекі<n> шек<v> бір<num> бөлік<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> мойында<v>, жауапкершілік<n> қаш<v> және<cnjcoo> өз<prn> зиянды<adj> әдет<n> ақта<v> тырыс<v> түсіндір<v> бол<v>. *Респонденттердің өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> туралы<post> пікір<n> ол<prn> алкогольді<adj> ішімдік<n> іш<v> дәреже<n> қарай<post> жоғары<adj> *мазмұндалғандай бол<v> бөл<v>. 
мысалы<ij>, алкогольді<adj> ішімдік<n> іш<v> тұлға<n> он<num> жетеу<num> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj>+е<cop>. 
алкогольді<adj> ішімдік<n> күнделік<n> іш<v> тұлға<n> он<num> тек<cnjcoo> екеуі<cnjcoo>+ғана<postadv> осы<prn> пікір<n>+е<cop>. 
алкогольді<adj> ішімдік<n> жиі<adj> іш<v> топ<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> жоқ<adj> шығар<v> тұлға<n> шама<n> бес<num> бір<num> бөлік<n> ол<prn> мүмкіндік<n> жоқ<adj> шық<v>. 
алкогольді<adj> ішімдік<n> апта<n> 2<num>х<guio>3<num> рет<n> іш<v> *респонденттердің он<num> төртеу<num>, күнделік<n> іш<v> *респонденттердің үш<n> екі<num> бөлік<n> артық<adj> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> жоқ<adj> шық<v>. *Респонденттердің өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> туралы<post> пікір<n>+да<cnjcoo> ол<prn> белсенді<adj> демал<v> жиілік<n> қарай<post> шама<n> жоғары<adj> *мазмұндалғандай бол<v> бөл<v>. 
*Респонденттер демалыс<n> белсенді<adj> түр<n> жиі<adj> шұғылдан<v> сайын<post> ол<prn> ара<n> өз<det> денсаулық<n> ықпал<adj> ет<v> мүмкіндік<n> сенімді<adj> тұлға<n> үлес<n> *соғұрлым жоғары<adj>+е<cop>. өз<det> денсаулық<n> үшін<post> жауапкершілік<n> мемлекет<n> жүкте<v> тұлға<n> ең көп<adj> үлес<n>+е<cop> (<lpar>әрбір<det> үш<num>)<rpar> денсаулық<n> «нашар<adj>» «өте<adv> нашар<adj>» де<v> бағала<v> *респонденттердің ара<n> бол<v>. 
ол<prn> ара<n> ада<n> өз<det> денсаулық<n> өз<prn> қамқорлық<n> жаса<v> тиіс<adj> де<v> сана<v> тұлға<n>+да<cnjcoo> біршама<adv> көп<adj>+е<cop>, ал<cnjcoo> адам<n> денсаулық<n> үшін<post> мемлекет<n>, (<lpar>барлық<adj> топ<n> ара<n> ең төмен<adj> көрсеткіш<n>)<rpar> жұмыс беруші<n> және<cnjcoo> ада<n> өз<prn> ынтымақты<adj> жауапкершілік<n> туралы<post> қолда<v> тек<cnjcoo> жиырма<num> *респонденттің бір<num>+е<cop>. жалпы<adj> *респонденттердің денсаулық<n> өз<prn> бағала<v> дәреже<n> неғұрлым<adv> жоғары<adj> бол<v> сайын<post> ол<prn> ара<n> адам<n> денсаулық<n> үшін<post> жауапкершілік<n> тарап<n> ада<n> өз<prn> қос<v> тұлға<n> *соғұрлым аз<adj>. 
мысалы<ij>, денсаулық<n> « өте жақсы<adj>» де<v> бағала<v> *респонденттердің ара<n> ол<prn> пікір<n> ол<prn> төрт<num> бір<num> аз<adj> бөлік<n> , ал<cnjcoo> ынтымақты<adj> жауапкершілік<n> он<num> үшеу<num> қолда<v>. жүргіз<v> талда<v> қан<n> қысым<n> қалыпты<adj> *респонденттермен салыстыр<v> қан<n> қысым<n> жоғары<adj> *респонденттердің ара<n> адам<n> денсаулық<n> тек<cnjcoo> мемлекет<n> қамқорлық<n> жаса<v> тиіс<adj> де<v> сана<v> тұлға<n> үш<num> есе<n> жуық<adj> көп<adj> е<cop> көрсет<v>. сал<v> норма<n> сәйкес<adj> тұлға<n> төрт<num> бір<num> бөлік<n>, сал<v> артық<adj> тұлға<n> алты<num> бір<num> бөлік<n>, *семіздікке ұшыра<v> тұлға<n> жеті<num> бір<num> бөлік<n> адам<n> денсаулық<n> үшін<post> ынтымақты<adj> жауапкершілік<n> қолда<v>. К<np> көрсеткіш<n> жоғарыла<v> сайын<post> адам<n> денсаулық<n> үшін<post> тек<cnjcoo> ада<n> өз<prn> *жауакершілікті де<v> сана<v> тұлға<n> үлес<n> төменде<v> бер<vaux>, яғни<cnjsub> ынтымақты<adj> жауапкершілік<n> туралы<post> *пікірдегідей заңдылық<n> байқа<v>. сол<prn>, біз<prn> жүргіз<v> зертте<v> азамат<n> ара<n> өз<det> денсаулық<n> үшін<post> ынтымақты<adj> жауапкершілік<n> одан әрі<post> қалыптастыр<v> бойынша<post>, барлық<adj> мүдделі<adj> тарап<n> қатты<adj> назар аудар<v> қажет<adj> ет<v> белгілі<adj> бір<num> мәселе<n> бар<adj> е<cop> көрсет<v>. қорытынды<n>+е<cop>. халық<n> медициналық<adj> белсенділік<n> жеткіліксіз<adj>+е<cop>, ол<prn> ол<prn> көбінесе<adv> ақпарат<n> жеткіліксіздік<n> түсіндір<v>, ол<prn> сондай-ақ<cnjcoo> ол<prn> өз<prn> белсенді<adj> еместік<n> сал<n>+е<cop>. 
Адам<np> денсаулық<n> үшін<post> ынтымақты<adj> жауапкершілік<n> әрбір<det> алты<num> еркек<n> және<cnjcoo> әрбір<det> бес<num> әйел<n> қолда<v>, бұл<det> барлық<adj> *респонденттердің бес<num> бір<num> бөлік<n> аз<adj>. 
өз<det> денсаулық<n> төмен<adj> бағалайтын<adj>, қан<n> қысым<n> жоғары<adj>, сал<v> артық<adj> және<cnjcoo> *семіздікке ұшыра<v>, денсаулық<n> зиянды<adj> әдет<n> көп<adj> бой<n> алдыр<v>, 55<num> жас<n> үлкен<adj> *респонденттердің ара<n> ынтымақты<adj> жауапкершілік<n> қолда<v> тұлға<n> аз<adj>. әдебиет<n> тізім<n>+е<cop>. 