жедел<adj> бүйрек<n> зақымда<v> медицина<n> маңызды<adj> мәселе<n> болып табыл<v>. 
бер<v> әдеби<adj> шолу<n> жоғары<adj> өлім<n> көрсеткіш<n> және<cnjcoo> қайталама<adj>+лы<post> г<np> себебі<cnjsub> болып табыл<v> жедел<adj> бүйрек<n> зақымда<v> мәселе<n> арналған<post>, ол<prn> жедел<adj> бүйрек<n> зақымда<v> классификация<n> сұрақ<n> мен<cnjcoo> қазіргі заман<n> қолдан<v> ерте<adj> диагностика<n> б<np> бер<v>. кіріспе<n>. 
жедел<adj> бүйрек<n> зақымдалу<n>+е<cop> (<lpar>Ж<np>)<rpar> клиникалық<adj> *креатинин концентрация<n> жылдам<adj> *жоғарылуымен көрін<v> ауыр<adj> *полиэтиологиялық синдром<n> біршама<adv> жоғарыла<v> көрсеткіш<n> жедел<adj> бүйрек<n> жеткіліксіздік<n> дейін<post> 1<num>. 
Ж<np> медицина<n> маңызды<adj> мәселе<n> болып табыл<v>. 
бұл<det> патология<n> науқас<n> ағза<n> бір<num> немесе<cnjcoo> бірнеше<det> өмір<n> маңызды<adj> қызмет<n> айт<v> шекте<v> немесе<cnjcoo> толық<adj> тоқта<v> жүр<v> критикалық<adj> жағдай<n> негізде<v> 2<num>. 
Ж<np> жоғары<adj> дәрежелі<adj> өлім<n> көрсеткіш<n> және<cnjcoo> жиі<adj> қайталама<adj>+лы<post> г<np> көрін<v> негізгі<adj> клиникалық<adj> жағдай<n>, бұл<det> денсаулық сақтау<n> ұйым<n> едәуір<adj> материал<n> шығын<n> әкел<v> 4<num>. жақын<adj> ара<n> жүргіз<v> зертте<v> нәтиже<n> хабарла<v> барлық<adj> г<np> науқас<n> 2<num>х<guio>21<num> және<cnjcoo> қарқынды<adj> терапия<n> бөлім<n> түс<v> 50<num> дейінгі<adj> науқас<n> жедел<adj> бүйрек<n> зақымда<v> дамы<v> 6<num>. 
әртүрлі<adj> мәлімет<n> қарағанда<post> Ж<np> жаңа туған<n> нәресте<n> 8<num>х<guio>24<num>, ал<cnjcoo> өлім<n> көрсеткіш<n> осы<det> жас<adj> аралық<n> топ<n> 51<num>х<guio>90<num> жағдай<n> кездес<v> 7<num>х<guio>9<num>. 
жедел<adj> бүйрек<n> зақымда<v> кездес<v> жиілік<n> жүрек<n> хирургиялық<adj> кіріс<v> бол<v>, ауыр<adj> асфиксия<n> ту<v>, сонымен қатар<adv> мерзім<n> жет<v> туыл<v> нәресте<n> жоғары<adj> 11<num>. 
бала<n> улану<n> нәтиже<n> дамы<v> т<np> н<np> 7<num> жағдай<n> жедел<adj> бүйрек<n> зақымда<v> дам<v> сипатта<v> 12<num>. 
85<num> жағдай<n> Ж<np> *преренальды себеп<n>, 12<num> х<guio> бүйрек<n> паренхима<n> зақымда<v>, 3<num> х<guio> хирургиялық<adj> патология<n> негізде<v> 14<num>. бүйрек<n> түтікше<n> зақымда<v> *шумақтық *перфузия жеткілікті<adj> бол<v> жағдай<n>+да<cnjcoo> бүйрек<n> қызмет<n> бұз<v> әкел<v>, бұл<det> кез<n> ол<prn> беткей<n> бөлік<n> *фильтрациялық қызмет<n> сақта<v> немесе<cnjcoo> қалған<adj> н<np> гипертрофия<n> *шумақтық *фильтрация жылдамдық<n> (<lpar>Ш<np>)<rpar> редукция<n> *компенсациялайды 15<num>х<guio>17<num>. 
қазір<adv> уақыт<n> клиникалық<adj> химия<n> маман<n> зәр<n> және<cnjcoo> қан<n> сарысу<n> бүйрек<n> қызмет<n> бұз<v> мен<cnjcoo> бүйрек<n> жеткіліксіздік<n> *ің өрш<v> бағала<v> 65<num> зәр<n> б<np> анықта<v>. 
бұл<prn> б<np> көбісі<n> бүйрек<n> паренхима<n> зақымда<v> механизм<n> немесе<cnjcoo> түр<n> ассоциация<n> байланысты<adj> топ<n> біріктір<v> (<lpar>мысалы<ij>, қабын<v> үрдіс<n>, тотықтыр<v> с<np>, т<np> зақымда<v>, т<np> *фиброзға қатысушы<n> және<cnjcoo> . <abbr>)<rpar> 18<num>х<guio>20<num>. 
 зәр шығару<n> жол<n> *эпителиінің бүйрек<n> *паренхиамсының зақымда<v> негізгі<adj> орын<n> ал<v> *дәлелденген. 
геном<n> деңгей<n> зақымда<v> *эпителиалды жасуша<n> сезімтал<adj> де<v> есепте<v>. 
Nf<np>х<guio>k<np> белсен<v> *мРНҚ жоғарыла<v> жүр<v>, ол<prn> жасуша<n> қабын<v> медиатор<n> синтез<n> жоғарыла<v> қамтамасыз ет<v> х<guio> *хемокиндер, *цитокиндер және<cnjcoo> басқа<adj>+е<cop>. 
сол<prn> нәтиже<n> *метаболикалық және<cnjcoo> морфологиялық<adj> өзгеріс<n> ең<adv> алд<n> бүйрек<n> зәр шығару<n>+шы<emph> түтікше<n> дамы<v>. 
*Эпителиалды жасуша<n> Na<np>K<np>х<guio>Atp<np>х<guio>н<np> а<np> беткей<n> өт<v> жүр<v> сол<prn> Пол<np> процесс<n> белсен<v> жүр<v>, ол<prn> н<np> мен<cnjcoo> а<np> әкел<v> 21<num>х<guio>24<num>. сол<prn> нәтиже<n> өмір сүр<v> жарамды<adj> және<cnjcoo> жарамсыз<adj> эпителий<n> жасуша<n> түтікше<n> шық<v>. 
қабын<v> медиатор<n> жина<v> мен<cnjcoo> бүйрек<n> түтікше<n> эпителий<n> зақымда<v> н<np>, *макрофагтар, л<np> белсен<v> және<cnjcoo> бүйрек<n> и<np> тін<n> қабын<v> инфильтрат<n> жина<v> әкел<v>, сол<prn> нәтиже<n> и<np> қабын<v> және<cnjcoo> *фиброз түз<v>. 
25<num>х<guio>28<num> . 
бұл<prn> *процесстің б<np> қазір<adv> уақыт<n> *цитокиннен бас<n> көпте<v> *молекулярлы құрылым<n> жатқыз<v> а<np>, т<np> өс<v> фактор<n>+е<cop>, *васкулоэндотелиальді өс<v> фактор<n>+е<cop>, IV<num> типті<adj> *коллаген, *моноцитарлы *хемоаттрактантты протеин<n>+е<cop>, т<np> өс<v> фактор<n>, a<np>х<guio>*glutathionх<guio>S<np>х<guio> t<np> (<lpar>a<np>х<guio>Gst<np>)<rpar>. 
ол<prn> сонымен қатар<adv> Ngal<np> жат<v> (<lpar>l<np> х<guio> 2<num> немесе<cnjcoo> s<np>)<rpar>, 25<num>х<guio>k<np> ақуыз<n>, K<np>х<guio>1<num>, с<np> C<np> немесе<cnjcoo> 13<num>х<guio>k<np> х<guio> цистеин<n> *протеазасы и<np>, N<np> х<guio>Na<np>K<np> А<np>х<guio>аз<v> фрагмент<n> 30<num>. диагностика<n>+е<cop>. 
қазір<adv> уақыт<n> тәжірибе<n> бүйрек<n> қызмет<n> жағдай<n> анықта<v> кең тарал<v> әдіс<n> Ш<np> көрсет<v> қан<n> сарысу<n> *креатинин деңгей<n> және<cnjcoo> *креатинин *клиренсін анықта<v> 31<num>х<guio>33<num>. соң<adv> 40<num> жыл<n> көлем<n> бүйрек<n> қызмет<n> зертте<v> ең<adv> жиі<adj> қолдан<v> *маркер қан<n> сарысу<n>плазма<n> *креатинині болып табыл<v>. 
ол<prn> қан<n> бұлшықет<n> тін<n> түс<v> және<cnjcoo> ол<prn> жеке<adj> *плазмалық концентрация<n> салыстырмалы түрде<adv> тұрақты<adj> және<cnjcoo> бұлшықет<n> масса<n>, жыныс<n> мен<cnjcoo> жас<n> байланысты<adj>+е<cop> (<lpar>ересек<n> қарағанда<post> бала<n> мөлшер<n> аз<adj>, ол<prn> б<np> масса<n> аз<adj> бол<v> байланысты<adj>)<rpar>. 
К<np> плазма<n> ақуыз<n> байланыс<v>, шумақ<n> еркін<adj> *фильтрацияланады және<cnjcoo> *проксимальды түтікше<n> р<np>, бірақ<cnjcoo> ол<prn> зәр<n> аздаған<adv> мөлшер<n> бөл<v>. 
плазма<n> *креатинин концентрация<n> жоғарыла<v> ол<prn> т<np> секреция<n> жоғарыла<v> әкел<v>, ол<prn> *шумақтық *фильтрация жылдамдық<n> аздаған<adv> немесе<cnjcoo> айқын<adj> жылдамдық<n> төменде<v> науқас<n>+е<cop> (<lpar>*50млмин<abbr>)<rpar> Р<np> сына<v> жалған<adj> жоғарыла<v> әкел<v>. 
плазма<n> *креатинин деңгей<n> мен<prn> Ш<np> көрсеткіш<n> ара<n> тікелей<adj> е<cop> байланыс<n> әсер<n> шумақ<n> аздаған<adv> *фильтрациялық өзгеріс<n> көрсет<v> ал<vaux> Ш<np> диапазон<n> 120<num> дан<n> 50<num>х<guio>60<num> *млмин<abbr> де<v> *креатинин үшін<post> соқыр<adj> бол<v> есепте<v>. 
ол<prn> концентрация<n> айтарлықтай<adj> өзгеріс<n> көрін<v> мүмкін<adj>, бүйрек<n> жедел<adj> зақымда<v> кейін<post> 24<num> сағат<n> іш<n> ол<prn> көрсеткіш<n> едәуір<adj> «и<np>» байланыс<n> анықта<v> 34<num>. 
 сонымен қатар<adv> ол<prn> шумақ<n> *фильтрациясындағы тұрақты<adj> өзгеріс<n> анықта<v> нақты<adj> көрсеткіш<n> бір<num> бол<v> есепте<v>. 
К<np> аналитикалық<adj> *мүкіндіктерінің шекте<v> ерте<adj> бүйрек<n> *маркерлерін х<guio> ақуыз<n> ізде<v> мен<prn> зертте<v> негізгі<adv> себеп бол<v> тап<v>, ол<prn> қазір<adv> диагностикалық<adj> т<np> қара<v> зақымда<v> жауап<adj> рет<n> бөл<v> және<cnjcoo> жедел<adj> бүйрек<n> зақымда<v> диагностикала<v> с<np> және<cnjcoo> сезімтал<adj> болып табыл<v>. Acute<np> D<np> Q<np> I<np> (<lpar>A<np>)<rpar> *эксперттер топ<n> жалпы<adj> *консенсус негіз<n> бүйрек<n> қызмет<n> жедел<adj> бұзылыс<n> диагностика<n> мен<prn> *класссификациясы үшін<post> жүйе<n>+е<cop> (<lpar>R<np>)<rpar> шық<v> 35<num>. 
R<np> жүйе<n> сипаттама<n>+е<cop> (<lpar>r<np> х<guio> қауіп<n>+е<cop>, i<np> х<guio> зақымдалу<n>+е<cop>, *failure х<guio> жеткіліксіздік<n>+е<cop>, l<np> х<guio> бүйрек<n> қызмет<n> жоғал<v>, e<np> s<np> х<guio> т<np> бүйрек<n> жеткіліксіздік<n>)<rpar>, R<np> х<guio> *креатининнің 5<num> есе<n> жоғарыла<v> немесе<cnjcoo> С<np> 25<num> артық<adj> төменде<v>, зәр<n> көлем<n> 5<num> *млкг<abbr>с<np>6<num> с<np> I<num> х<guio> *креатининнің 2<num> есе<n> жоғарыла<v> немесе<cnjcoo> С<np> 50<num> артық<adj> төменде<v>, зәр<n> көлем<n> 5<num> *млкг<abbr>с<np> 12<num> с<np> F<np> х<guio> *креатининнің 3<num> есе<n> ұлғай<v> немесе<cnjcoo> С<np> 75<num> артық<adj> төменде<v> немесе<cnjcoo> *креатинин *4мг*дл, зәр<n> көлем<n> 3<num> *млкг<abbr>с<np>24<num> с<np> немесе<cnjcoo> а<np> 12<num> с<np> L<np>х<guio> *персистирлеуші Ж<np> х<guio> бүйрек<n> қызмет<n> толық<adj> жоғал<v> 4<num> апта<n>+е<cop> E<np> х<guio> бүйрек<n> ауру<n> т<np> кезең<n>+е<cop> (<lpar>3<num> ай<n>)<rpar>. 
осылайша<adv> Ж<np> анықта<v> үшін<post> 2<num> критерий<n> ал<v> х<guio> с<np> *креатинин және<cnjcoo> диурез<n>+е<cop>. 
50<num> жағдай<n> Ж<np> *олигуриялық е<cop> бол<v> мүмкін<adj>, яғни<cnjsub> бұл<det> жағдай<n> с<np> *креатинин х<guio> Ж<np> жалғыз<adj> *критериі болып табыл<v> 36<num>. 2007<num> жыл<n> A<np> R<np> *критерилерінің *модификациясын ұсын<v> 37<num>, ол<prn> сәйкес<adj> «қауіп<n>» категория<n> қан<n> *креатинин деңгей<n> жоғары<adj> науқас<n> жатқыз<v>, 3<num> *мг*дл баста<v> жоғарыла<v> деңгей<n> бастапқы<adj> 50<num> артық<adj> бол<v> жағдай<n>+да<cnjcoo> кез<n> кел<v> *критериде құжатта<v> үшін<post> 48<num> сағаттық<adj> уақыт<n> интервал<n> бекіт<v> науқас<n> «жеткіліксіздік<n>» категория<n> орын<n> бас<v> бүйректік<adj> терапия<n> жүргіз<v> және<cnjcoo> с<np> *креатинин концентрация<n> және<cnjcoo> зәр<n> көлем<n> байланыссыз<adv> жатқыз<v>. 
 сонымен қатар<adv> R<np>, I<num> және<cnjcoo> F<np> кезең<n> орын<n> 1<num>, 2<num>, 3<num> сан<n> қолдан<v> ұсын<v>. 
жүргіз<v> Bagshaw<np> және<cnjcoo> басқа<adj> зертте<v> мәлімет<n> бойынша<post>, жоғары<adj> ата<v> *модификациялар R<np> шкала<n> сезімталдық<n>, н<np> және<cnjcoo> *предиктивтілік қасиет<n> жақсарт<v> әсер<n> тигіз<v> 38<num>. R<np> классификация<n> негізгі<adj> мақсат<n> бір<num> Ж<np> бастапқы<adj> кезең<n> анықта<v> болып табыл<v>, бұл<prn> өз<det> кезек<n> уақытылы<adj> ем<n> жүргіз<v> және<cnjcoo> патологиялық<adj> үрдіс<n> үде<v> алдын<adv> ал<v>. 
бұл<det> классификация<n> ересек<n> ара<n> көпте<v> зертте<v> нәтиже<n> қанағаттанарлық<adj> нәтиже<n> бер<v> 39<num>. 
R<np> әмбебаптық<n> байланысты<adj> және<cnjcoo> бала<n> бүйрек<n> қызмет<n> ерекшелік<n> қарай<post> A<np> A<np> және<cnjcoo> басқа<adj> 2007<num> жыл<n> бала<n> арна<v> *модификацияланған классификация<n> ұсын<v> *pRIFLE, ол<prn> жер<n> Schwartz<np> және<cnjcoo> басқа<adj> бойынша<post> *креатинин *клиренс анықта<v> *критерилері R<np> *критерилерінен ерекшеле<v> 40<num>. қазір<adv> уақыт<n> әдебиет<n> кейбір<adj> б<np> Ж<np> соң<n> мен<cnjcoo> дам<v> болжам<n> әсер<n> зертте<v>. 
Б<np> интенсивті<adj> терапия<n> бөлім<n> ерте<adj> Ж<np> анықта<v> үшін<post>, бүйрек<n> *қызметтік және<cnjcoo> құрылымдық<adj> зақымда<v> а<np> диагностика<n> үшін<post> немесе<cnjcoo> л<np> аяқта<v> қауіп<n> анықта<v> үшін<post>, сонымен қатар<adv> *орынбасу терапия<n> қолдан<v> қажеттік<n> болжа<v> үшін<post> қолдан<v>. бүгін<adv> күн<n> Ж<np> кез<n> диагностика<n> ең<adv> *перспективті бол<v> л<np>х<guio>2<num> 41<num>х<guio>43<num>)<rpar>, и<np>х<guio>18<num> (<lpar>I<np>х<guio>18<num>)<rpar> 44<num>, бүйрек<n> зақымда<v> молекула<n> х<guio>1<num> (<lpar>K<np>х<guio>1<num>)<rpar> 45<num> және<cnjcoo> *цистатин С<np> 34<num>, 46<num>х<guio>48<num> тап<v>. Ж<np> б<np> клиника<n> маңыздылық<n> ие бол<v> үшін<post> анықта<v> оңай<adj> *қолжетімді б<np> бол<v> (<lpar>қан<n>, зәр<n>)<rpar>, и<np> е<cop> немесе<cnjcoo> аз<adj> и<np> жол<n> ал<v> стандартты<adj> аналитикалық<adj> платформа<n> көмек<n> тез<adj> а<np> керек<adj>+е<cop> Ж<np> анықта<v> үшін<post> сезімтал<adj>+е<cop> р<np> Ж<np>х<guio>*ын *пререналды а<np> мен<prn> бүйрек<n> созылмалы<adj> ауру<n> ажырат<v> үшін<post> с<np> бол<v> керек<adj>+е<cop> клиникалық<adj> ағым<n> бағала<v> үшін<post> маңызды<adj> Ж<np> ұзақтық<n> және<cnjcoo> ауырлық<n>+е<cop>, *диализді керек<adj> ет<v>, с<np> бол<v> ұзақтық<n>, өлім<n> көрсеткіш<n> және<cnjcoo> басқа<adj>+е<cop> емде<v> қадағала<v> жарамды<adj> бүйрек<n> негізгі<adj> зақымда<v> тін<n> анықта<v> *проксимальды түтікше<n>+е<cop>, *дистальды түтікше<n>+е<cop>, и<np>, тамыр<n> Ж<np> этиология<n> көрсет<v> ишемия<n>, токсин<n>, с<np> немесе<cnjcoo> ол<prn> *комбинациясы 49<num>. Ц<np> C<np> 13<num> *кДа салмақты<adj> ақуыз<n>, цистеин<n> *протеаза и<np> топ<n> кір<v>. 
ол<prn> ағза<n> *көпетеген жасуша<n> синтезде<v>, тұрақты<adj> қан<n> бөл<v> отыр<vaux>, бүйрек<n> шумақ<n> еркін<adj> *фильтрацияланып, *проксимальды түтікше<n> толық<adj> *метаболизденеді және<cnjcoo> ол<prn> с<np> 46<num>. 
көпте<v> зертте<v> ересек<n> науқас<n> бүйрек<n> *экскреторлы қызмет<n> бағала<v> *цистатин С<np> негізгі<adj> *маркерлердің бір<num> е<cop> *дәлелденген. 
ерте<adj> бүйрек<n> зақымда<v> *цистатин С<np> *креатининмен салыстыр<v> анықта<v> *эффективтілігінің жоғары<adj> бол<v> ол<prn> қан<n> құрам<n> мөлшер<n> бұлшықет<n> масса<n>, жыныс<n> мен<cnjcoo> жас<adj> байланыссыздық<n>+е<cop> (<lpar>*1жасқа дейінгі<adj> бала<n> бас<n>)<rpar>, сонымен қатар<adv> т<np> р<np> мен<prn> секреция<n> бол<v> байланысты<adj>. 
бүйрек<n> зақымда<v> *цистатин С<np>х<guio>н<np> клиникалық<adj> сезімталдық<n> 86<num>, с<np> 82<num> құра<v>. 
С<np> *креатинин концентрация<n> қарағанда<post> жедел<adj> т<np> н<np> кез<n> бүйректік<adj> *орынбасу терапия<n> жүргіз<v> қажеттік<n> анықта<v> кез<n> плазма<n>с<np> *цистатин С<np> концентрация<n> ақпарат<n>+лы<post> болып табыл<v> 34<num>. 
қан<n> плазма<n> *цистатин С<np> концентрация<n> *креатининмен қат<v> Ш<np> анықта<v>, жекеле<v> нақты<adj> және<cnjcoo> заманауи<adj> Ckd<np>х<guio>E<np> 2009<num> формула<n> бойынша<post> есепте<v> 47<num>. 
бірақ<cnjcoo> Ц<np> С<np> деңгей<n> егде<adj> жас<n>, әртүрлі<adj> жыныс<n>, сал<v>, бой<n>, темекі<n> шек<v>, қалқанша<n> без<n> жұмыс<n>, С<np>х<guio>реактивті<adj> ақуыз<n> көлем<n> қабын<v> жоғарыла<v>, и<np> препарат<n> қолдан<v> және<cnjcoo> қатерлі<adj> ісік<n> өзгер<v> отыр<vaux> туралы<post> ақпарат<n> бар<adj>, ол<prn> Ш<np> өлшем<n> бірлік<n> өз<prn> әсер<n> тигіз<v> қой<vaux> 48<num>. *Интерлейкинх<guio>18<num> (<lpar>Ил<np>х<guio>18<num>)<rpar> толық<n> бүйрек<n> *проксимальды түтікше<n> с<np> және<cnjcoo> толығымен<adj> бөл<v> ол<prn> зақымда<v> кез<n> зәр<n> бөл<v>, сол<prn> анықта<v> мүмкін<adj>+е<cop>. 
Ил<np>х<guio>18<num> көлем<n> зәр шығару<n> жүйе<n> жұқпалы<adj> ауру<n>+е<cop>, созылмалы<adj> бүйрек<n> ауру<n>, н<np> синдром<n> немесе<cnjcoo> *преренальды а<np> салыстыр<v> зәр<n> Ж<np> кез<n> айқын<adv> жоғарыла<v>. 
Ж<np> кез<n> зәр<n> 24<num> сағат<n> алдын<adv> *креатинин анықта<v> тұр<vaux> Ил<np>х<guio>18<num> жоғарыла<v> бүйректік<adj> *орынбасу терапия<n> қолдан<v> қажеттілік<n> анықта<v>. 
 сонымен қатар<adv> *плазмалық Ил<np>х<guio>18<num> жоғарыла<v> басқа<prn> патологиялық<adj> жағдай<n> кез<n> жоғарыла<v> р<np> а<np>, ішек<n> қабыну<n>+лы<post> ауру<n> және<cnjcoo> жүйелі<adj> қызыл<adj> жегі<n>+е<cop>. 
Ш<np> төменде<v> Ил<np>х<guio>18<num> жоғарыла<v> бір<num> жүр<v> Ил<np>х<guio>8<num> және<cnjcoo> Ил<np>х<guio>*1ß қан<n> плазма<n> концентрация<n> жоғарыла<v> көрін<v>. 
 сонымен қатар<adv> зәр<n> «*қабынулық» *цитокиндердің жоғарыла<v> Ж<np> кез<n>+ғана<postadv> е<cop>, бауыр<n> мен<cnjcoo> өкпе<n> зақымда<v> жүр<v> с<np> кез<n> бүйрек<n> зақымда<v> бол<v> жағдай<n>+да<cnjcoo> көрін<v> 44<num>. K<np>х<guio>1<num> (<lpar>K<np> I<np> Molecule<np>х<guio>1<num>, бүйрек<n> зақымда<v> молекула<n>)<rpar> т<np> гликопротеин<n>, сал<v> 90<num> *кДа. 
K<np>х<guio>1<num> молекула<n> қалыпты<adj> жағдай<n> бүйрек<n> тін<n> бол<v>, алайда<adv> бүйрек<n> т<np> немесе<cnjcoo> и<np> зақымда<v> кейін<post> көп<adj> мөлшер<n> *проксимальды т<np> жасуша<n> бөл<v> бұл<det> кез<n> с<np> K<np>х<guio>1<num> концентрация<n> н<np> және<cnjcoo> *креатинин деңгей<n> жоғары<adj>+е<cop>. 
K<np>х<guio>1<num> концентрация<n> бүйрек<n> аздаған<adv> зақымда<v> кез<n>+да<cnjcoo> жоғарыла<v> (<lpar>н<np> зат<n> әсер<n> қоса<post>)<rpar>, ол<prn> Ж<np> ерте<adj> диагностика<n> жүргіз<v> көмектес<v>. 
K<np>х<guio>1<num> Ж<np> ерте<adj> анықта<v> *перспективті болып табыл<v>. 
Ж<np> анықтал<v> науқас<n> K<np>х<guio>1<num> деңгей<n> зәр<n> өс<v> ауру<n> клиникалық<adj> соң<n>, *диалезді керек<adj> ет<v> және<cnjcoo> өлім<n> сан<n> көрсет<v>. 
 сонымен қатар<adv>, *зәрлік K<np>х<guio>1<num> концентрация<n> созылмалы<adj> бүйрек<n> ауру<n>+да<cnjcoo> ұлғай<v> 45<num>. 
зәр<n> ал<v> K<np>х<guio>1<num> дәреже<n> тұрақты<adv> болып табыл<v>, және<cnjcoo> *экспресс зертте<v> талап ет<v>. Ngal<np> (<lpar>л<np>, н<np> *желатиназасымен а<np>)<rpar> қан<n> плазма<n> Ngal<np> бүйрек<n> шумақ<n> еркін<adv> сүз<v>, ал<cnjcoo> әрі<cnjcoo> қарай<post> *проксимальды түтікше<n> айқын<adj> дәреже<n> сіңір<v>. 
осы<prn> байланысты<adj> зәр<n> *плазмалық Ngal<np> секреция<n> бүйрек<n> *проксимальды түтікше<n> зақымда<v> көрсет<v>, ол<prn> л<np> сіңір<v> төменде<v>, ең<adv> басты<adj> түтік<n> жасуша<n> Ngal<np> синтез<n> жоғарыла<v> әкел<v>. 
сол<prn> бір<num> Ж<np> кез<n> *мРНК Ngal<np> н<np> *дистальды бөлім<n> *экспрессиясы анықта<v> Г<np> іл<v> жоғарыла<v> бөлік<n>+е<cop>, *жинағыш т<np> және<cnjcoo>+да<cnjcoo> алыс<adj> мүше<n>. 
бүйрек<n> жасуша<n> Ngal<np> ген<n> жедел<adj> жарақат<n>, и<np> және<cnjcoo> т<np> зақымда<v> кейін<post> жедел<adj> белсен<v> ген<n> 41<num>. 
қан<n> сарысу<n> және<cnjcoo> зәр<n> Ngal<np> деңгей<n> қан<n> *креатинин және<cnjcoo> Ж<np> бар<det> науқас<n> өзгер<v> бүйрек<n> құрылым<n> г<np> мәлімет<n> байланысты<adj> бол<v>. 
бүйрек<n> түтікше<n> құрылымдық<adj> өзгеріс<n> г<np> көрініс<n> бол<v> қарамастан<post> Ж<np> жоқ<adj> науқас<n> қарағанда<post> *преренальді Ж<np> бар<adj> науқас<n> Ngal<np> концентрация<n> жоғары<adj> бол<v>. 
Ж<np> ауыр<adj> түр<n> бүйрек<n> түтікше<n> *диффузды зақымда<v> бірге<adv> жүр<v> (<lpar>н<np>)<rpar>, және<cnjcoo> *дистальды бүйрек<n> түтікше<n> зақымда<v> *маркерлері (<lpar>Ngal<np> және<cnjcoo> г<np>х<guio>S<np>х<guio>т<np>)<rpar> бұл<det> патология<n> түр<n> анықта<v> тап<v> ақпарат<n> 42<num>. 
кейбір<adj> науқас<n> *плазмалық *креатинин қалыпты<adj> бол<v> тұр<vaux> Ngal<np> концентрация<n> жоғарыла<v> Ж<np> с<np> түр<n> көрсет<v> мүмкін<adj> және<cnjcoo> жағымсыз<adj> ағым<n> туында<v> қауіп<n> индикатор<n>+е<cop>. 
20<num> науқас<n> Ngal<np> концентрация<n> ерте<adj> жоғарыла<v> *креатинин деңгей<n> мүлдем<adv> жоғарыла<v> анықта<v>. 
айт<v> кет<vaux> «Ngal<np>х<guio>позитивті<adj> *креатининх<guio>негатив<n>» топ<n> науқас<n> жағымсыз<adj> клиникалық<adj> ағым<n> соң<n>+е<cop>, әртүрлі<adj> себепті<adj> өлім<n>, *диализге сұраныс<n> арт<v>, интенсивті<adj> терапия<n> бөлім<n> бол<v> және<cnjcoo> г<np> ұзақтық<n> арт<v> жоғары<adj> қауіп<n> бар<adj> 43<num>. қорытынды<adj>+е<cop>. Ж<np> көпте<v> потенциал<n> *маркерлерінің клиникалық<adj> маңыздылық<n> нақтыла<v> керек<adj>+е<cop>. 
Ж<np> бар<adj> науқас<n> б<np> деңгей<n> анықта<v>өлше<v> мақсат<n> емде<v> т<np> өзгерт<v>, өлім<n> сан<n> төменде<v> және<cnjcoo> бүйрек<n> қызмет<n> тез<adj> қалпына келтір<v> негізде<v> дәлелде<v> керек<adj> 50<num>. 
зертте<v> әдістеме<n>, б<np> терең<adj> физиологиялық<adj> және<cnjcoo> *патофизиологиялық рөл<n> түсін<v>, Ж<np> және<cnjcoo> қалып<n> кел<v> кез<n> н<np> әртүрлі<adj> бөлік<n> зақымда<v> ол<prn> клиникалық<adj> сезімталдық<n> және<cnjcoo> с<np> анықтау<n>+е<cop>, сонымен қатар<adv> б<np> реттік<adj> е<cop> және<cnjcoo> с<np> бүйрек<n> зақымда<v>, ең<adv> басты<adj> бүйрек<n> түрлі<adj> патология<n> қолдан<v> маңыздылық<n> нақтыла<v> қажет<adj> 51<num>. 
*Қорытындылау бары<n> Ж<np> жағымсыз<adj> болжам<n> тудыр<v> тәуелсіз<adj> қауіп<n> фактор<n> е<cop> қос<v> кет<vaux> бол<v>. 
Ж<np> диагностика<n> кез<n> стандартты<adj> көзқарас<n>, ерте<adj> диагностика<n> *критерилерін, жедел<adj> бүйрек<n> зақымда<v> кез<n> қан<n> б<np> нақты<adj> ақпарат<n>+лы<post> болып табыл<v> бекіт<v> керек<adj>+е<cop>. 
бұл<prn> барлық<prn> Ж<np> бар<adj> науқас<n> ауру<n> ерте<adj> кезең<n> анықта<v>, уақыт<n> аралас<v> және<cnjcoo> нәтиже<n> қыс<n> және<cnjcoo> ұзақ мерзімді<adj> болжам<n> жақсарт<v> мүмкіндік бер<v>. әдебиет<n> тізім<n>+е<cop>. 