түйін<n>+е<cop>. материал<n> жаса<v> талда<v>, көптеген<det> зерттеуші<n> қарынша<n>х<guio>артериялық<adj> қосылыс<n> тип<n> мен<prn> *жартыайшыкты *қакпакша патология<n> а<np> ұш<n>, п<np> жол<n> шық<v> қыс<n> *жене ұзын<adj> о<np> п<np>, нағыз<adj> ақпараттық<adj> болып табыл<v> де<v> пікір<n> раста<v>. 
кейбір<adj> оқиға<n> р<np> тамыр<n> *сəйкестендру<n> ұш<n> және<cnjcoo> ол<prn> бағдар<n> мен<prn> бір-бір<prn> өзара<adj> орналас<v> а<np> ұш<n> төс<n> сүйек<n> сол<adj> жақ<n> 2<num>х<guio>3<num> *қабыргааралық, жоғары<adj> п<np> сызық<n> *қолжетімді болып табыл<v>. 
бүгін<adv> *кұні *эхокардиография *əд*с *курдел ту<v> *бт<np> *журек а<np>н<np>*зг *əд*с болып табыл<v>. 
сол<prn> іш<n> жүрек<n> жалғыз<adj> қарынша<n>+е<cop> (<lpar>Ж<np>)<rpar> ақау<n> анықта<v> *жене емде<v> хирургия<n>+лы<post> *к *əд*стерн<np> жоспарла<v> *жəне орында<v> ұш<n> қажетті<adj> ақпарат<n> ал<v> қамтамасыз ет<v>. өзектілік<n>+е<cop>. жүрек<n> туа біткен<adj> ақау<n> н<np> әртүрлі<adj> форма<n> бар<adj> және<cnjcoo> көпте<v> *комбинацияларда кездес<v> мүмкін<adj>+е<cop>. 
Tya<np> біт<v> жүрек<n> ақау<n> бар<adj> п<np> *кепшілігі х<np>, аралас<v> н<np> ересек өмір<n> бас<n> өткіз<v> және<cnjcoo> аралас<v> *физиологиялык, *жəне а<np>, өзгеріс<n> әкел<v> мүмкін<adj>+е<cop>. 
тіл<v> өмір<n> ерте<adj> кезең<n> хирургиялық<adj> аралас<v>+сыз<post>+-ақ<postadv> жүрек<n> құрылым<n> науқас<n> бірге<adv> дам<v>, өс<v> отыр<vaux>. 
жүрек<n> кезекті<adj> *сегменттік талда<v> жүрек<n> дам<v> күрделі<adj> туа біткен<adj> ақау<n> қарапайым<adj> т<np> сипатта<v> мүмкіндік бер<v>. 
жүрек<n> дам<v> туа біткен<adj> ақау<n> көпшілік<n> жүрек<n> камера<n> қалыпты<adj> е<cop> қосылыс<n> жүр<v>, *бірақкамералар нақты<adj> ошақ<n> анықта<v> тұр<vaux>, т<np> тиіс<adj>. Ж<np> тип<n> анықта<v> ақау<n> жікте<v> *мацызды р<np> ие<n>. 
ең<adv> толық<adj> жікте<v> бір<num> Anderson<np> R<np>. H<np>. 
және<cnjcoo> *әріптестерідайындаған, W<np> J<np>. L<num>. 
*жəне *эріптестерітолықтырған, *келесіаспектілерден т<np> жікте<v> болып табыл<v>. а<np>)<rpar> қолқа<n> бұлшықет<n> а<np>. *б)<rpar> екпе<n> бұлшықет<n> а<np>. *в)<rpar> екі жақты<adj> *бұлшықеггіинфундибулум, г<abbr>)<rpar> екі<num> *жакт<np> дұрыс<ij> қалыптас<v> и<np>. Anderson<np> R<np>. H<np>. 
*жəне *əрɪптестерɪ. 
(<lpar>6<num>)<rpar> А<np> жүректі<adj> сол<adj> жақ<n> *қарыншатипіндегі Ж<np> сияқ<n> қарастыр<v>, а<np> жақ<n> қарынша<n> тип<n> Ж<np> рет<n> қарастыр<v> ұсын<v>. 
C<num> тип<n> жүректі<adj> зертте<v>, Anderson<np> R<np>. H<np>. 
*жəне *əрɪптестерɪ (<lpar>6<num>)<rpar>, бұл<prn> *жүректердегіоң *жақатриох<guio>*вентрикулярлы (<lpar>A<np>х<guio>B<np>)<rpar> *қалпақшасыоц жақ<n> қарынша<n> тип<n> п<np> бөлім<n>, ал<cnjcoo> сол<adj> жақ<n> сол<adj> жақ<n> қарынша<n> тип<n> п<np> бөлім<n> байланыс<n> бол<v> белгіле<v>. 
осы<prn> орай<post>, о<np> жүректі<adj> Ж<np> санат<n> шығарып таста<v>. 
осы<det> автор<n> *мэліметтері бойынша<post> Д<np> тип<n> жүрек<n> өте<adv> *қатқыл құрылым<n> бар<adj> п<np> бөлім<n> анықта<v> *қарыншалық морфология<n> бол<v>. 
осы<prn> *байланысгы ол<prn> бұл<prn> Ж<np> п<np> қуыс<n>+сыз<post> анықтал<v> тип<n> деп ата<v> ұсын<v>. 
сол<prn>, Ж<np> морфология<n> бойынша<post> Anderson<np> R<np>. H<np>. 
*жəне *əрɪптестерɪ (<lpar>6<num>)<rpar> 3<num> т<np> анықта<v> жалғыз<adj> сол<adj>, жалғыз<adj> он<num> *жəне а<np> тип<n> жалғыз<adj> қарынша<n>+е<cop>. 
осы<prn> *көзқарасгы бірқатар<det> автор<n> қолда<v>. 
қалдық<n>+лы<post> қуыс<n> *болғаи жағдай<n> о<np> *қарыншалық немесе<cnjcoo> оң<adj> *қарыншалық типті<adj> бол<v> мүмкін<adj>+е<cop>. 
сол<adj> *қарыншалық тип<n> қалдық<n>+лы<post> қуыс<n> *сопақша пішінді<adj> ұсақ<adj> перде<n> тұр<v>, ал<cnjcoo> оң<adj> *қарыишалық тип<n> қалдық<n>+лы<post> қуыс<n> қалыпты<adj> оң<adj> қарынша<n> т<np> үшбұрыш<n> пішінді<adj> *қатқыл перде<n> ие<n>+е<cop> (<lpar>6<num>)<rpar>. 
қалдық<n>+лы<post> *қ уыс<n> орналас<v> *әргүрлі бол<v> мүмкін<adj>+е<cop>. 
Anderson<np> R<np>. H<np>. 
*жəне *əрɪптестерɪ (<lpar>6<num>)<rpar> қалдық<n> қуыс<n> орналас<v> қалқа<n> бағдар<n> анықта<v> де<v> сана<v>. 
Erep<np> қалқа<n> жүрек<n> сүйір<adj> шет<n> дейін<post> жет<v>, ол<prn> қалдық<n>+лы<post> қуыс<n> оң<adj> жақ<n> орналас<v>, қалқа<n> шеп<n> бағдар<n> кез<n> қалдық<n>+лы<post> қуыс<n> тура<adj> алд<n> жақ<n> орналас<v>. 
Erep<np> қалқа<n> жүрек<n> доғал<adj> *бүрышына қарай<post> *бағыггалса, ол<prn> қалдық<n>+лы<post> қуыс<n> сол<adj> жақ<n> орналас<v>. 
К<np> жағдай<n> қалдық<n>+лы<post> қуыс<n> мөлшер<n> үлкен<adj> е<cop>, бірақ<cnjcoo> кейбір<adj> автор<n> айт<v> үлкен<adj> *молшерді да<cnjcoo> бақыла<v> (<lpar>6<num>)<rpar>. 
Anderson<np> R<np>. H<np>. 
*жəне *əрíптестерİмəлɪметɪ бойынша<post>, қалдық<n> қуыс<n> үлкен<adj> мөлшер<n> тесік<n> шет<n> A<np>х<guio>B<np> *қалпақшаларының бір<num> *қалпақша ас<n> құрылым<n> а<np> тірке<v> жүректі<adj> ерекше<adv> бақыла<v>. жиі<adj> қалдық<n> қуыс<n> п<np> бөлім<n> *жəне бір<num> немесе<cnjcoo> қос<adj> шық<v> *болімі бол<v>. 
бұл<prn> қуыс<n> *коптеген автор<n> п<np> шық<v> қуыс<n> немесе<cnjcoo> бітіруші<n>+е<cop> (<lpar>7<num>)<rpar> деп ата<v>. 
ол<prn> тек<cnjcoo> *қарыншалық п<np> бөлім<n> т<np> *сирск *ксздсссді. 
соң<adv>, *ксйбір автор<n> п<np> *і *к қап<n> деп ата<v>, себебі<cnjsub> ата<v> термин<n> осы<prn> т<np> қалдық<n> қуыс<n> барынша<adv> д<np> суретте<v> (<lpar>8<num>)<rpar>. қалдық<n>+лы<post> қуыс<n> *эртүрлі ата<v> қалқа<n> негізгі<adj> *қарыншалық қуыс<n> шекте<v> (<lpar>9<num>)<rpar>. 
алайда<cnjadv>, *сң көп<adv> тара<v> термин<n> *бульбовснтрикулярлық қалқа<n>+е<cop> (<lpar>Б<np>)<rpar> (<lpar>2<num>)<rpar>. 
қалдық<n>+лы<post> қуыс<n> тек<cnjcoo> *бульбовснтрикулярлық қалқа<n> тесік<n> арқылы<post> жүрек<n> қуыс<n> байланыс<n> бол<v>. 
қазір<adv> *уақьгпа *коптеген автор<n> осы<det> хабарлама<n> *бульбовентрикулярлық тесік<n>+е<cop> (<lpar>Б<np>)<rpar> (<lpar>2<num>)<rpar> д<np> ата<v>. 
С<np>, *коптеген оқиға<n> жоғары<adv> жақ<n> конустық<adj> қалқа<n>, ал<cnjcoo> төмен<adv> жақ<n> п<np> *ка<np>а<np> *шсктслгсн (<lpar>6<num>)<rpar>. 
Anderson<np> R<np>. H<np>. 
*жəне *əрɪптестерɪ (<lpar>6<num>)<rpar> *мəлɪметтсрі *бойыншақ а<np>х<guio>а<np> д<np> кез<n> 35<num> оқиға<n> *жəне *кары н<np>х<guio>а<np> *конкорданттылық *ксзінде 70<num> оқиға<n> Б<np> р<np> бол<v>, *бұлдискорданттылық *ксзіндс қолқа<n> тарыл<v> *жəне гипоплазия<n>, а<np> *ксзіндсөкпс а<np> *стснозына әкел<v>. зертте<v> мақсат<n>+е<cop>. Э<np> кезекті<adj> *сегменттік талда<v> тәсіл<n> бойынша<post> *жүрсктің функционал<adj> жалғыз<adj> қарынша<n>+е<cop> зертте<v>. материал<n> мен<prn> а<np>ақау<n> диагностика<n>, миокард<n> функционалдық<adj> жағдай<n> бағала<v> н<np> *эдісі, *ксшснді *эхокардиография (<lpar>Э<np>)<rpar> болып табыл<v>. 
әдіс<n> бір<num> *өлшсмді, *скі *өлшсмді *зсрттсудсн, импульс<n> *жəне үздіксіз<adj> толқынды<adj> д<np>, сонымен қатар<adv> түс<n> д<np> карта<n> түсір<v> тұр<v>. 
ата<v> әдіс<n> нақты<adj> жағдай<n> *жүрсктің барлық<adj> н<np> сипаттама<n> туралы<post> ақпарат<n> ал<v> мүмкіндік бер<v> жүрек<n> п<np> ол<prn> *қүрылымының морфология<n>+е<cop>, *кинстикасы, *соидай-ақ<postadv> г<np> жағдай<n> бағала<v>. 
барлық<adj> науқас<n> *ксшснді Э<np> зертте<v> ота<n> дейінгі<adj> кезең<n> жаса<v>, *сонымсн қат<v> ота<n> *ксйінгі *ксзсндс *стационар *жəне амбулатория<n> жағдай<n> жаса<v>. Ж<np> науқас<n> *эхокардиографиялық зертте<v> жүргіз<v> кез<n> қолжетімділік<n> мен<prn> п<np> талда<v> жаса<v> басты<adj> *жəне қалдық<n>+лы<post> *қуыстардыц барлық<adj> *болімдеріне *көзбсн шолу<n> жаса<v>, ол<prn> морфология<n> бағала<v> *жəне *сандык, зертте<v> жүргіз<v> мүмкіндік<n> *бсрсді, сонымен қатар<adv> *көлсмді көрсеткіш<n> зерделе<v> үшін<post> қыс<n> *жəне *ұзыносьтĩ п<np> оңтайлы<adj> болып табыл<v>. Э<np> қолдан<v> отыр<vaux>, жүргіз<v> кезекті<adj> *сегментгɪк талда<v> *келесɪлерден тұр<v> т<np>. С<np> кезек<n> талда<v> бір<num> саты<n> *жүрекшенің орналас<v> а<np> болып табыл<v>. 
қалып<n> орналас<v> кез<n> оң<adj> жақ<n> *жүрекше (<lpar>О<np>)<rpar> оң<adj> жақ<n> және<cnjcoo> сол<adj> жақ<n> *жүрекше (<lpar>С<np>)<rpar> сол<adj> жақ<n> орналас<v>. 
төңкер<v> орналас<v> кез<n> О<np> сол<adj> жақ<n>, С<np> оң<adj> жақ<n> орналас<v>. 
белгісіз<adj> орналас<v> көкбауыр<n> жоқтық<n> синдром<n> кез<n> оң<adj> жақ<n> *жүрекше изомерия<n> және<cnjcoo> п<np> синдром<n> кез<n> сол<adj> жақ<n> *жүрекше изомерия<n> тұр<v>. С<np> кезек<n> талда<v> екі<num> саты<n> қарынша<n> орналас<v> мен<cnjcoo> морфология<n>+е<cop>, а<np> бірік<v>, бірік<v> жүзеге асыр<v> а<np> (<lpar>A<np>х<guio>B<np>)<rpar> *қақпақиіа морфология<n> белгіле<v>. 
қарынша<n> морфология<n> сәйкестендір<v> едәуір<adj> әмбебап<adj> белгі<n> п<np> компонент<n> болып табыл<v>. 
А<np> Э<np> кез<n> қарынша<n> п<np> сипат<n> сәйкестендір<v> оңай<adj> жүзеге ас<v>, сондықтан<cnjadv>, әдет<n>, әртүрлі<adj> *қуысішілік анатомиялық<adj> белгі<n> жиынтық<n> пайдалан<v>. 
Қ<np> морфология<n> сәйкестендір<v> п<np>, *үштық және<cnjcoo> *субкосталдық жол<n> ен<v> қарынша<n> ұзақ<adj> және<cnjcoo> қыс<n> о<np> п<np> жүзеге ас<v>. 
сол<adj> жақ<n> қарынша<n>+е<cop> (<lpar>С<np>)<rpar> әдет<n> қарынша<n> қабырға<n> тегіс<postadv> *эндокардиалды бет<n>, қуыс<n> эллипсоид<n> форма<n> бойынша<post> таны<v>. 
оң<adj> жақ<n> қарынша<n>+е<cop> (<lpar>О<np>)<rpar> қарынша<n> бос<adj> қабырға<n> *кедірх<guio>*бүдыр п<np> *эндокринді бет<n>, қуыс<n> орақ<n> тәрізді<adj> форма<n>, ұш<n> тұс<n> бұлшықет<n> *модераторлық орам<n> бол<v> бойынша<post> *сәйкестендіріледі. 
арт<n> және<cnjcoo> төмен<adv> жақ<n> орналас<v> *қалдықгы қуыс<n>, тіл<v> жүрек<n> ең<adv> ұш<n> жет<v>, A<np>х<guio>B<np> қосылыс<n> арт<n> орналас<v>, оң<adj> *қарыншалық морфология<n> Ж<np> бар<adj> е<cop> куәландыр<v> (<lpar>9<num>)<rpar>. толық<adj> тексеру<adj> келесі<adj> қолжетімділік<n> т<np> орында<v>п<np>, а<np> (<lpar>үш<n>)<rpar>, *субкосталды және<cnjcoo> *супрастерналды жол<n> бар<v>. *Парастерналды жол<n> бар<v>. сол<adj> жақ<n> қарынша<n> ұзын<adj> о<np> осы<det> жол<n> бар<v> арқылы<post> п<np>, оң<adj> қарынша<n> қабырға<n>, оң<adj> қарынша<n> бөлік<n> көр<v> бол<v>, оң<adj> жақ<n> *колка тамыр<n>, қолқа<n> жоғары<adj> бөлім<n>, қолқа<n> екі<num> жар<v> (<lpar>оң<adj> коронарлық<adj> және<cnjcoo> коронарлық<adj> е<cop> жарма<n>)<rpar> көр<v> бол<v>. 
қолқа<n> т<np> сол<adj> *жүрекше орналас<v>. 
сондай-ақ<cnjcoo> осы<det> позиция<n> *митралды *қақапақша жарма<n> анық<adj> *коруге бол<v>. 
сол<adj> жақ<n> сол<det> қарынша<n> *қарыншааралық қалқа<n> бөл<v> оң<adj> қарынша<n> орналасқан<adj>, ол<prn> т<np> сол<det> қарынша<n> қуыс<n>+е<cop>, сол<det> қарынша<n> артқы<adj> қабырға<n>, артқы<adj> *медиалды п<np> бұлшықет<n> көрін<v>. оң<adj> қарынша<n> ұзын<adj> о<np> ата<v> позиция<n> жүрек<n> оң<adj> бөлім<n> зертте<v> арна<v>. 
осы<det> жол<n> ұзын<adj> о<np> оң<adj> қарынша<n>+е<cop>, *қалдықгы *қалпақніаның алдыңғы<adj> және<cnjcoo> артқы<adj> жарма<n>, оң<adj> *жүрекшеге түс<v> коронарлық<adj> синус<n> *жəне т<np> қуыс<n> вена<n> көрін<v>. қолқа<n> *қалпақшасы деңгей<n> қыс<n> о<np> осы<det> позиция<n> оң<adj> қарынша<n> көтер<v> жолда<v>, қолқа<n> тамыр<n>+е<cop>, ол<prn> жарма<n>, өз<det> синус<n> бөл<v> коронарлық<adj> артерия<n> және<cnjcoo> о<np> артерия<n> баға<n> *корінеді. 
К<np> *қалпақшасынан т<np> *жүрекшеаралық *қалкамен бөл<v> сол<adj> және<cnjcoo> оң<adj> *жүрекше орналас<v>. өкпе<n> артерия<n> жарма<n> ұзын<adj> о<np> бұл<det> позиция<n> жарма<n> *жəне о<np> артерия<n> тармақ<n>, о<np> артерия<n> *какпақшаларының жарма<n>, т<np> орналас<v> қолқа<n> доға<n> зертте<v> үшін<post> ыңғайлы<adj>+е<cop>. *Митралды қақпақша<n> жарма<n> деңгей<n> қыс<n> о<np> қозғалыс<n> балық<n> ауыз<n> еске сал<v> *митралды *қақпақиіаның аш<v> зертте<v> арна<v>. *Папилляр *бүлшықеті деңгей<n> қыс<n> о<np> *бүл позиция<n> сол<adj> *жəне оң<adj> қарынша<n> миокард<n> *жиырылғыштығын, сонымен қатар<adv> п<np> *бүлшықетінің анатомиялық<adj> *қүрылысын бағала<v> бол<v>. А<np> жол<n> бар<v>. торт<n> камера<n>+лы<post> позиция<n> бұл<det> позиция<n> *митралды *жəне т<np> *калпақшалардың жарма<n> *жагдайларын, ол<prn> х<np> аппарат<n> мен<cnjcoo> бекіткіш<n>, сол<adj> *жəне он<num> қарынша<n> миокард<n> *жиырылғыштық қабілет<n>, *қарыншааралық және<cnjcoo> *жүрекшеаралық қалқа<n>, өкпе<n> вена<n> сол<adj> жақ<n> қалқа<n> түс<v>, оң<adj> қарынша<n> д<np> барлық<prn> бағала<v> мүмкіндік бер<v>. бес<num> камера<n>+лы<post> позиция<n> осы<det> позиция<n> торт<n> камера<n>+лы<post> позиция<n> *берíлген *мəлíметтерден бас<n> сол<adj> *қарыншаадан *іпығатын жол<adj>, қолқа<n> қақпақша<n> жарма<n>, қолқа<n> шық<v> *болігі *корінеді. екі<num> камера<n>+лы<post> позиция<n> жүрек<n> жол<adj> жақ<n> *болімдері, о<np> вена<n> о<np> *жүрекшесіне түс<v>, *мигралды *қалпақша жарма<n>, коронарлық<adj> синус<n> *корінеді. сол<adj> қарынша<n> ұзын<adj> о<np> өкпе<n> қарынша<n> шық<v> *боліміндегі *жəне қолқа<n> шық<v> *бөілігіндегі *қанағымын, *митралды *қдқпақшаны, сол<adj> *жүрекшеиі, қолқа<n> қақпақша<n> мен<prn> *қарыншааралық *жүрекшені зертте<v> үшін<post> қолдан<v>. С<np> жол<n> бар<v>. төмен<adv> қуыс<n> вена<n> ұзын<adj> о<np> т<np> қуыс<n> вена<n> оң<adj> *жүрекшеге түс<v> *жəне төмен<adv> қуыс<n> вена<n> *жəне бауыр<n> вена<n> жағдай<n>+е<cop>. 
қолқа<n> *қүрсақ бөлік<n> ұзын<adj> о<np> қолқа<n> құрсағындағы<adj> *қанағымын талда<v> арна<v>. торт<n> камера<n>+лы<post> позиция<n> оң<adj> қарынша<n> қабырға<n> қалыңдық<n> о<np> *жəне *жүрекшеаралық алқа<n> ақау<n> диагностика<n> жаса<v> арна<v>. 
бес<num> камера<n>+лы<post> позиция<n> сол<det> қарынша<n> шық<v> жол<n>, қолқа<n> *қалпақшасы жарма<n> мен<cnjcoo> қолқа<n> тамыр<n> бағала<v> арна<v>. С<np> жол<n> бар<v>. қолқа<n> доға<n> ұзын<adj> о<np> қолқа<n> шық<v>, қолқа<n> доға<n> ол<prn> шық<v> тамыр<n> *жəне қолқа<n> т<np> *болігін *корсетуге арна<v>. 
қолқа<n> доға<n> қыс<n> о<np> о<np> артерия<n> оң<adj> т<np>, о<np> *жүрекшесінің, жоғары<adj> қуыс<n> вена<n> *жəне сол<adj> *жүрекшеге түс<v> торт<n> о<np> вена<n> бейне<n> ал<v> арна<v>. қорытынды<adj>+е<cop>. сол<prn>, біз<prn> тура<adj> *ɔхокардиографиялық белгі<n> негіз<n> Ж<np> науқас<n> жүргіз<v> зертте<v>, ақау<n> морфологиялық<adj> тип<n> белгіле<v> мүмкіндік бер<v> де<v> сана<v>. 
келесі<adj> кезең<n> *жүрекшех<guio>*қарыншалық байланыс<n> тип<n> анықта<v> болып табыл<v>. 
К<np> жағдай<n> екі<num> *эртүрлі *жүрекшеқарынша қақпақша<n> арқылы<post> ағын<n> екі<num> *болек жол<n> о<np>. 
Ж<np> белгісіз<adj> тип<n> кез<n> жалпы<adj> *жүрекшех<guio>қарынша<n> *қалпақшасы анықта<v> мүмкін<adj>+е<cop>. 
Ж<np>х<guio>қарынша<n> байланыс<n> бір<num> жоқ бол<v> мүмкін<adj>+е<cop>. 
О<np> п<np> жол<n> бар<v> арқылы<post> ірі<adj> артерия<n> өзара<adj> орналас<v> мен<prn> ол<prn> қарынша<n> аралық<adj> қалқа<n> кемістік<n>+е<cop> (<lpar>К<np>)<rpar> байланыс<n> а<np>. 
*зын о<np> п<np> С<np> шық<v> *болімі деңгей<n> артериялық<adj> *қалпақшалар мен<prn> Қ<np> байланыс<n>+е<cop>, сонымен қатар<adv> қолқа<n> С<np>х<guio>дақ<n> о<np> артерия<n>+е<cop> (<lpar>Ө<np>)<rpar> өзара<adj> қатынас<n> бар<adj>+е<cop>. 
О<np> *жəне о<np> ас<n> *стеноздарының барлық<adj> тип<n> п<np> *жəне *субкосталды жол<n> шық<v> ұзын<adj> о<np> п<np> *комбинациясы кез<n> п<np> жол<n> *шығатыи ірі<adj> тамыр<n> қыс<n> о<np> п<np> үйлес<v>, о<np> алд<n> компонент<n> *коруге мүмкіндік бер<v>. 
С<np> облыс<n> п<np> жол<n> шық<v> ұзын<adj> *жəне қыс<n> о<np> п<np> *комбииациясы кез<n> көрін<v>. 
*зын о<np> бойынша<post> *субкосталды п<np> о<np> ұзындық<n> мен<cnjcoo> латерал<n> д<np> о<np> үшін<post> *субаорталды облыс<n> *бейнесɪн ал<v> мүмкіндік бер<v>. 
Алай<np> *субаорталды облыс<n> алд<n> компонент<n> осы<prn> п<np> *корɪнбейдɪ, ол<prn> локация<n> үшін<post> п<np> жол<n> шық<v> *жогары қыс<n> о<np> п<np> қолдан<v>. 
осы<det> патология<n> диагностика<n> *бульбовентрикулярлық терезе<n>+е<cop> (<lpar>Б<np>)<rpar> о<np> ерекше<adj> *мəнге ие<n>, ол<prn> ақау<n> түс<n> д<np> карта<n> түсір<v> үйлес<v> п<np> жол<n> шық<v> ұзын<adj> *жəне қыс<n> о<np> п<np> *комбинациясы кез<n> бағала<v>. шағын<adj> Kakk<np> оқиға<n> ақау<n> *молшері спектр<n>+лы<post> үздіксіз<adj> толқынды<adj> д<np> режим<n> үйлес<v> ұзын<adj> *жəне қыс<n> о<np> п<np> *комбинациясы кез<n> бағала<v>, ол<prn> қарынша<n> ара<n> *систолалық қысым<n> градиент<n> бағала<v> мүмкіндік бер<v>. 
*Митралды қақпақ<n> құрылыс<n> п<np> жол<n> бар<v> Ck<np> *ұзыи о<np> п<np>, оқ<n> шық<v> жол<n> ұзын<adj> о<np> *жəне *митралды қақпақша<n> қыс<n> о<np> п<np>, *соньɪмен *қагар *субкосталды *жəне *ұшгық жол<n> шық<v> 4<num> камера<n>+лы<post> п<np> бағала<v>. 
Т<np> *қалпақша ауытқ<v> диагностика<n> жаса<v> *үшіи оңтайлы<adj> п<np> *субкосталды *жəненемесе<cnjcoo> ұш<v> жол<n> шық<v> 4<num> камера<n>+лы<post> п<np> болып табыл<v>. 
зертте<v> *жүрекішілік *əдɪстерíне К<np>, Э<np> *жүрекшех<guio>қарынша<n> қосылыс<n> *барлык, т<np> *жак*сы *коруге мүмкіндік<n> *бередɪ. 
Ж<np>х<guio>қарынша<n> қосылыс<n> т<np> мен<prn> сипат<n> A<np>х<guio>B<np> *қосылыстарыиың толық<adj> *корінуінің *комегмен<prn>, яғни<cnjsub> *жүрекшенің қарынша<n> қос<v> кез<n> белгіле<v>. жүрек<n> әртүрлі<adj> *қолжетімдігін қолдан<v> *кептеген жағдай<n> ірі<adj> тамыр<n> басты<adj> және<cnjcoo> *қалдықгы қуыс<n> бөл<v> тип<n> дұрыс<adj> бағала<v>, ол<prn> *сəйкестендɪруге, бір-бір<prn> бағдар<n> мен<prn> өзара<adj> орналас<v> анықта<v> мүмкіндік бер<v>. 
К<np> қақ<v> ас<n> және<cnjcoo> *қақпақгық *кұрылысының толық<adj> көрін<v> ілес<v> ауытқ<v> бол<v> барлық<adj> оқиға<n> белгіле<v> ықпал<adj> ет<v>. материал<n> жаса<v> талда<v> *кептеген зерттеуші<n> қарынша<n>х<guio>артериялық<adj> қосылыс<n> тип<n> мен<prn> *жартыайшықгы қақпақша<n> патология<n> анықта<v> үшін<post> п<np> жол<n> шық<v> қыс<n> және<cnjcoo> ұзын<adj> о<np> п<np> нағыз<adj> ақпараттық<adj> болып табыл<v> де<v> пікір<n> білдір<v> раста<v>. 
кейбір<adj> оқиға<n> ірі<adj> тамыр<n> *сəйкестендɪру үшін<post> және<cnjcoo> ол<prn> бағдар<n> мен<prn> бір-бір<prn> өзара<adj> орналас<v> анықта<v> үшін<post> тес<v> сүйек<n> сол<adj> жақ<n> 2<num>х<guio>3<num> *қабырғааралық жоғары<adj> п<np>, қолжетімділік<n> пайдалан<v>. әдебиет<n>+е<cop>. 