бұл<det> мақала<n> липид<n> алмас<v> бұз<v> (<lpar>д<np>)<rpar> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> (<lpar>миокард<n> инфаркт<n>+е<cop>, о<np> атеросклероз<n> т<n>+е<cop>. *б)<rpar> дам<v> роль<n> жай<n> айтыл<v>. беріл<v> мәлімет<n> әлемдік<adj> және<cnjcoo> қазақстандық<adj> зертте<v> сүйен<v> бер<v> отыр<vaux>. 
сол<prn> бір<num>, жүрек<n> қан<n> тамыр<n> ауру<n> алдын алу<n> м<np> д<np> ем<n> жаңаша<adv> көзқарас<n> ұсын<v> отыр<vaux>. өзектілік<n>+е<cop>. липид<n> алмас<v> бұзылу<n>+е<cop> (<lpar>д<np>)<rpar>, бір<num> кезек<n> қан<n> құрам<n> холестерин<n>, триглицерид<n> және<cnjcoo> а<np> л<np> (<lpar>г<np>, Г<np>)<rpar> көбей<v> атеросклероз<n> және<cnjcoo> ол<prn> байланысты<adj> дамы<v> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> (<lpar>миокард<n> инфаркт<n>+е<cop>, о<np> атеросклероз<n> т<n>+е<cop>. *б)<rpar> маңызды<adj> қауіп<n> фактор<n> болып табыл<v>. әлем<n> бойынша<post> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> жалпы<adj> өлім<n> көрсеткіш<n> азай<v> қарамастан<post> бұл<det> ауру<n> Қазақстан<np> ересек<n> тұрғын<n> ара<n> өлі<adj> 1<num> себебі<cnjsub> болып қал<v> бер<vaux>. қан<n> құрам<n> холестерин<n> деңгей<n> немесе<cnjcoo> ол<prn> фракция<n> арт<v> Ж<np>х<guio>мен<prn> аурушаңдық<n> және<cnjcoo> өлім<n>х<guio>жіті<adj> арт<v> тікелей<adj> байланысты<adj>. Ж<np> *өлімжітімнің ең<adv> төмен<adv> деңгей<n> жалпы<adj> Х<np>х<guio>н<np> *200мгд<np> (<lpar>5<num>, *2ммольл<np>)<rpar> төмен<adj> бол<v> жағдай<n> анықта<v>. 
Х<np> концентрация<n> 3<num>х<guio>6<num>, *5ммольл<np> деңгей<n> бол<v> Ж<np> өлім<n>х<guio>жіті<adj> көрсеткіш<n> арт<v> мүмкін<adj>+е<cop>. 
жалпы<adj> Х<np> мөлшер<n> жылдам<adj> арт<v> (<lpar>7<num>, *8ммольл<np>)<rpar> л<np> жағдай<n> күрт<adv> өс<v> әкел<v>. *2010ж д<np> Еуропа<np> жалпы<adj> өлім<n>х<guio>жіті<adj> 1<num> себеп<n> кұр<v>. осы<det> мәлімет<n> негіз<n>, жалпы<adj> Х<np> деңгей<n> 5<num>, *2ммольл<np> бол<v> оптимальді<adj> немесе<cnjcoo> «бол<v> тиіс<adj>» мөлшер<n> де<v> есепте<v>. жалпы<adj> Х<np> деңгей<n> 3<num>х<guio>6<num>, *5ммольл<np> бол<v> шекаралық<adj>+е<cop>, 6<num>х<guio>7<num>, *7ммольл<np> жоғарыла<v>, 7<num>, *8ммольл<np> артық<adj> бол<v> өте<adv> жоғары<adj> де<v> есепте<v>. 
Т<np> Х<np>х<guio>н<np> «бол<v> тиіс<adj>» деңгей<n> 1<np>д<np> (<lpar>3<num>, *4ммольл<np> төмен<adj>)<rpar>, шекаралық<adj> деңгей<n> 130<num>х<guio>1<np>д<np> (<lpar>4<num>х<guio>4<num>, 1<np>л<np>)<rpar>. Д<np> Қ<np> г<np> а<np> патогенез<n> тікелей<adj> және<cnjcoo> жанама<adv> қатыс<v>. Қ<np>х<guio>*і Ж<np> мен<prn> *цереброваскулярлы ауру<n> дам<v> ықпал<adj> ет<v> атеросклероз<n> дам<v> *жылдамдатады. 
липид<n> *тpиaдa д<np> д<np> негізгі<adj> бір<num> себебі<cnjsub> болып табыл<v>. 
Қ<np> *семіздікпен жұпта<v> миокард<n> и<np> зақымдан<v> жылдам<adj> түс<v>. 
Г<np> миокард<n> *кардиотоксикалық әсер<n> бар<adj> бос<adj> май<n> қышқыл<n>арт<v> әкел<v>. бұл<det> науқас<n> метаболизм<n> бұз<v> фактор<n> спектр<n> арт<v> түс<v>. 
И<np>, д<np>, гормон<n>алмас<v> бұзылыс<n> д<np> а<np>, артериялық<adj> гипертония<n> және<cnjcoo> Ж<np>х<guio>н<np> дам<v> әкел<v> 3<num>. Ukpds<np> (<lpar>Uk<np> P<np> D<np> Study<np>)<rpar> зертте<v> нәтиже<n> бойынша<post> Т<np> деңгей<n> 1<np>л<np> арт<v> Ж<np> дам<v> 57<num> жиілет<v>, 0<num>, 1<np>л<np> арт<v> 15<num> жиілет<v> . 
Т<np> деңгей<n> арт<v> І<np> типті<adj> Қ<np> кез<n> Ж<np> дам<v> әкел<v> күшті<adj> п<np> болып табыл<v>. 
диабет<n> д<np> де<v> кез<n> анықта<v> және<cnjcoo> *коррекциялау ауыр<adj> асқын<v> сан<n> азай<v>, өмір<n> сапа<n> жақсар<v>, диабет<n> бар<adj> науқас<n> өмір сүр<v> ұзақтық<n> ұзарт<v> ықпал<adj> ет<v>. І<np> типті<adj> Қ<np> бар<adj> науқас<n> а<np> д<np> кездес<v> жиілік<n> жоғары<adj>+е<cop>. АҚШ<np> жүргіз<v> денсаулық<n> және<cnjcoo> тамақтан<v> І<np> ұлттық<adj> зертте<v> нәтиже<n> бойынша<post> Қ<np> ауыр<v> науқас<n> 69<num> май<n> алмас<v> бұзылыс<n> анықта<v>. 
І<np> типті<adj> Қ<np> бар<adj> науқас<n> жалпы<adj> Х<np> деңгей<n> арт<v> 54<num>х<guio>77<num> анықта<v>. 
бұл<det> науқас<n> Т<np> Х<np> көлем<n> кіші<adj> және<cnjcoo> тығыздық<n> жоғары<adj>+е<cop>. 
І<np> типті<adj> Қ<np> бар<adj> науқас<n> Т<np> Х<np> м<np> Л<np>х<guio>дің<n> п<np> тотығу<n> а<np> фермент<n>+сыз<post> г<np> сал<n> бол<v>. 
шетелдік<adj> автор<n> мәлімет<n> бойынша<post> Ж<np> және<cnjcoo> г<np> инсульт<n> бар<adj> науқас<n> Т<np> Х<np> деңгей<n> жоғары<adj>, липид<n> спектр<n> қал<v> көрсеткіш<n> өзгер<v>. 
көпте<v> п<np> зерттеу<n>+е<cop> (<lpar>*4S, Care<np>, L<np>, Hps<np>, Cards<np>)<rpar> нәтиже<n> сәйкес<adj> І<np> типті<adj> Қ<np> бар<adj> науқас<n> Ж<np>х<guio>н<np> біріншілік<n> және<cnjcoo> екіншілік<n> алдын алу<n> үшін<post> *статиндерді қолдан<v> арқылы<post> жүрек<n>х<guio>тамыр<n> ауру<n> бол<v> асқын<v> сан<n> 2755<num> төменде<v>. Қ<np> таң<n> г<np> инсульт<n> дам<v> роль<n> күмән<n>+е<cop>. көп<adj> орталық<n>+лы<post> р<np> Posch<np> зертте<v> холестерин<n> деңгей<n> азайт<v> бағытта<v> аш<adj> ішек<n> жүргіз<v> хирургиялық<adj> операция<n> көмек<n> жүрек<n>х<guio>тамыр<n> ауру<n> бол<v> асқын<v> сан<n> 35<num> төменде<v>, бірақ<cnjcoo> инсульт<n> дам<v> қауіп<n> өзгер<v>. 
сол<prn> бір<num>, Tnt<np> зертте<v> а<np> *80мг доза<n> терапия<n> фон<n> Ж<np> бар<adj> науқас<n> *фатальді және<cnjcoo> *фатальді е<cop> инсульт<n> дам<v> 25<num> төменде<v> жайлы<adv> айт<v>. Sparcl<np> зертте<v> нәтиже<n> сәйкес<adj> *фатальді инсульт<n> дам<v> 43<num>, Т<np> 26<num>, *коронарлы ауру<n> 35<num> төмен<adj> бол<v>. сол<prn>, Tnt<np> және<cnjcoo> Sparcl<np> зертте<v> нәтиже<n> г<np> жүрек<n>х<guio>тамыр<n> ауру<n> дам<v> әкел<v> қауіп<n> құра<v> дәлелде<v>. І<np> типті<adj> қант<n> диабет<n> ауыр<v> науқас<n> май<n> алмас<v> бұзылыс<n> бір<num> ерекшелік<n>г<np> болып табыл<v>. бұл<det> науқас<n> г<np> және<cnjcoo> Ж<np> Х<np> төмен<adj> деңгей<n> үш есе<adv> жиі<adv> кездес<v>. 
Т<np> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> дам<v> негізгі<adj> фактор<n> және<cnjcoo> Ж<np> дам<v> Х<np>х<guio>г<np> қара<v> негізгі<adj> п<np> болып табыл<v>. 
Т<np> п<np> деңгей<n> а<np> Т<np> деңгей<n> қарағанда<post> *кардиоваскулярлы ауру<n> дам<v> негізгі<adj> индикатор<n> болып табыл<v>. 
17<num> п<np> зертте<v> м<np> нәтиже<n> сәйкес<adj> Т<np> 1<num>, *0ммольл<np> арт<v> *кардиоваскулярлы ауру<n> дам<v> ер<n> 32<num>, әйел<n> 75<num> арттыр<v> д<np>. 
Т<np> деңгей<n> 06<num>, *5ммольл<np> аралық<n> бұл<det> көрсеткіш<n> 5<num>х<guio>2<num> есе<n> арт<v> түс<v>. 
Г<np> сол<prn> бір<num> а<np> Ж<np> Х<np> деңгей<n> азай<v> әкел<v>. бұл<prn> дейін<post> жүргіз<v> зертте<v> нәтиже<n> І<np> типті<adj> Қ<np> бар<adj> науқас<n> Ж<np> Х<np> деңгей<n> төмен<adj> бол<v> Ж<np> дам<v> үлкен<adj> маңыз<n> ие<n> е<cop> дәлелде<v>. бұл<det> науқас<n> Ж<np> Х<np> 1<num>, *0ммольл<np> төмен<adj> және<cnjcoo> Т<np> 2<num>, *3ммольл<np> жоғары<adj> бол<v> басқа<adj> қауіп<n> фактор<n> есеп<n> ал<v> Ж<np> өлім<n> сан<n> 2<num> есе<n> арттыр<v> түс<v>. 
Ukpds<np> зертте<v> нәтиже<n> сүйен<v> бол<v>, Ж<np> Х<np> деңгей<n> 0<num>, 1<np>л<np> жоғары<adj> бол<v> Ж<np> дам<v> қауіп<n> 15<num> азайт<v>. 
бұл<det> жер<n> айт<v> кет<vaux>, І<np> типті<adj> қант<n> диабет<n> бар<adj> әйел<n> Ж<np> Х<np> деңгей<n> ер<adj> қарағанда<post> төмен<adj>+е<cop>, ал<cnjcoo> жалпы<adj> Х<np>, Т<np>, Т<np> Х<np> деңгей<n> г<np> ерекшелік<n> тәуелсіз<adj>+е<cop>. 
ата<v> липопротеин<n> метаболизм<n> тақ<v> қабылда<v> кейін<post> жоғары<adj> деңгей<n>+лы<post> п<np> д<np> дамы<v> айқын<adv> көрін<v>. қан<n> құрам<n> холестерин<n> деңгей<n> немесе<cnjcoo> ол<prn> фракция<n> арт<v> Ж<np>х<guio>мен<prn> аурушаңдық<n> және<cnjcoo> өлім<n>х<guio>жіті<adj> арт<v> тікелей<adj> байланысты<adj>. Ж<np> *өлімжітімнің ең<adv> төмен<adv> деңгей<n> жалпы<adj> Х<np>х<guio>н<np> *200мгд<np> (<lpar>5<num>, *2ммольл<np>)<rpar> төмен<adj> бол<v> жағдай<n> анықта<v>. 
Х<np> концентрация<n> 3<num>х<guio>6<num>, *5ммольл<np> деңгей<n> бол<v> Ж<np> өлім<n>х<guio>жіті<adj> көрсеткіш<n> арт<v> мүмкін<adj>+е<cop>. 
жалпы<adj> Х<np> мөлшер<n> жылдам<adj> арт<v> (<lpar>7<num>, *8ммольл<np>)<rpar> л<np> жағдай<n> күрт<adv> өс<v> әкел<v>. осы<det> мәлімет<n> негіз<n>, жалпы<adj> Х<np> деңгей<n> 5<num>, *2ммольл<np> бол<v> оптимальді<adj> немесе<cnjcoo> «бол<v> тиіс<adj>» мөлшер<n> де<v> есепте<v>. жалпы<adj> Х<np> деңгей<n> 3<num>х<guio>6<num>, *5ммольл<np> бол<v> шекаралық<adj>+е<cop>, 6<num>х<guio>7<num>, *7ммольл<np> жоғарыла<v>, 7<num>, *8ммольл<np> артық<adj> бол<v> өте<adv> жоғары<adj> де<v> есепте<v>. 
Т<np> Х<np>х<guio>н<np> «бол<v> тиіс<adj>» деңгей<n> 1<np>д<np> (<lpar>3<num>, *4ммольл<np> төмен<adj>)<rpar>, шекаралық<adj> деңгей<n> 130<num>х<guio>1<np>д<np> (<lpar>4<num>х<guio>4<num>, 1<np>л<np>)<rpar>. жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> дам<v> а<np> д<np> роль<n>. жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> еңбек<n> *қабылетті тұрғын<n> а<np> өлім<n> себебі<cnjsub> бойынша<post> бір<num> орынды<adj> иемден<v>. бұл<det> жағдай<n> негізгі<adj> себеп<n> бір<num> қауіп<n> фактор<n> де<v> кез<n> анықта<v> және<cnjcoo> *коррекцияланбауы болып табыл<v>. 
Х<np> ғасыр<n> 90<num> жыл<n> бірнеше<det> п<np> зертте<v> жүргіз<v> бол<v>. 
сол<adj> зертте<v> нәтиже<n> сәйкес<adj>+е<cop>, *жүректамыр жүйе<n> ауру<n> 200<num> жуық<adj> қауіп<n> фактор<n> анықта<v>. 
сол<prn> іш<n> маңызды<adj> фактор<n> бір<num> рет<n> г<np> көрсет<v>. 
басқа<adj> сөз<n> айт<v> Х<np> деңгей<n> арт<v> сайын<post> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> асқын<v> арт<v> түс<v> де<v> сөз<n>+е<cop>. жақын<n>+ғана<postadv> аяқта<v> Procam<np> және<cnjcoo> Copengagen<np> *male Study<np> зертте<v> мәлімет<n> бойынша<post> *үшглицеридтердің жоғары<adj> деңгей<n> және<cnjcoo> Ж<np> Х<np> төмен<adj> деңгей<n> Ж<np> дам<v> елеулі<adj> әсер ет<v> анықталған<adj>+е<cop> (<lpar>кесте<n> 2<num>)<rpar>. кесте<n> 1<num> Procam<np> және<cnjcoo> Copengagen<np> *male Study<np> зертте<v> нәтиже<n>+е<cop>. қауіп<n> фактор<n>+е<cop>. салыстырмалы<adj> қауіп<n>+е<cop>. сенімді<adj> интервал<n>+е<cop>. Д<np> (<lpar>А<np>А<np>)<rpar>. 81<num>х<guio>76<num>. темекі тарт<v>. 58<num>х<guio>19<num>. депрессия<n>*стресс. 21<num>х<guio>22<num>. қант<n> диабет<n>+е<cop>. 07<num>х<guio>71<num>. артериялық<adj> г<np>. 74<num>х<guio>10<num>. А<np> *семіздік. 45<num>х<guio>80<num>. алкоголь<n> қолдан<v>. 82<num>х<guio>02<num>. физикалық<adj> белсенділік<n>+е<cop>. 76<num>х<guio>97<num>. көкөніс<n> қолдан<v>. 62<num>х<guio>79<num>. тәжірибе<n> бары<n> біз<prn> басқа<adj> өзгеріс<n> жиі<adv> кездес<v>. атеросклероз<n> клиникалық<adj> белгі<n> бар<adj> науқас<n> басым<adj> көпшілік<n> липид<n> спектр<n> өзгеріс<n> бар бол<v> 10<num>х<guio>25<num> құра<v>. 
әлем<n> беделді<adj> ғалым<n> пікірінше<cnjadv> тамыр<n> а<np> зақымдан<v> л<np> сандық<adj> өзгеріс<n> бөлек<adj> *сапалық *өзгерістеріде маңызды<adj> рөл<n> атқар<v>. 
өйткені<cnjsub>, төмен<adj> тығыздық<n> липид<n> май<n> және<cnjcoo> тығыз<adj> бөлік<n> тез<adj> *тотығады және<cnjcoo> *субэндотелиальді кеңістік<n> оңай<adj> өт<v>, ал<cnjcoo> жоғары<adj> тығыздық<n> липид<n> Х<np> тасымал<n> бұз<v> отыр<vaux>, қан<n> айналым<n> жылдам<adv> шық<v>. 
бұл<det> бұзылыс<n> тіз<v> Т<np> бай<adj> өте<adv> төмен<adj> тығыздық<n> (<lpar>Ө<np>)<rpar> липид<n> г<np> маңызды<adj> рөл<n> атқар<v>. жүрек<n>х<guio>тамыр<n> ауру<n> дам<v> *суммалық қауіп<n> дам<v> бағала<v>. барлық<adj> науқас<n> мүшеле<v> зақымдан<v> мен<prn> ілеспелі<adj> патология<n>, қауіп<n> фактор<n> сәйкес<adj> жүрек<n>х<guio>тамыр<n> ауру<n> дам<v> *суммалық қауіп<n> дам<v> деңгей<n> бойынша<post> жікте<v> тиіс<adj>. қауіп<n> бағала<v> Score<np> еуропалық<adj> модель<n> негізде<v> есепте<v> кесте<n> жүргіз<v>. бұл<det> кесте<n> мәлімет<n> эпидемиологиялық<adj> зертте<v> негізде<v>. 
Score<np> еуропалық<adj> модель<n> сәйкес<adj> қауіп<n> *суммалық жиынтық<n> 1<np> көлем<n> жүрек<n>х<guio>тамыр<n> жүйе<n> патология<n> бол<v> өлім<n> дам<v> абсолютті<adj> қауіп<n> көрсет<v>. жалпы<adj> бұл<det> кесте<n> кеңінен<adv> қолдан<v> еуропалық<adj> қоғам<n> нақты<adj> нәтиже<n> қол<adj> жеткіз<v> үшін<post> осы<det> кесте<n> бойынша<post> есепте<v> алгоритм<n> дұрыс<ij> қолдан<v> ұсын<v>. Score<np> шкала<n> науқас<n> жас<n>, жыныс<n>, темекі тарт<v>, *систолалық АҚ<abbr> деңгей<n> және<cnjcoo> жалпы<adj> Х<np> мөлшер<n> есеп<n> ал<v>. Ж<np> Х<np> деңгей<n> бағала<v>. 
бұл<det> шкала<n> жас<n> 40<num> ас<v> ересек<n>, жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n>, қант<n> диабет<n>, бүйрек<n> *шамасыздығы жоқ<adj> науқас<n> қауіп<n> бағала<v> үшін<post> қолдан<v> ұсын<v>. қауіп<n> топ<n> сипаттама<n>+е<cop>. бұл<det> топ<n> Score<np> бойынша<post> есепте<v> 1<np> қауіп<n> 1<num> және<cnjcoo> 5<num> төмен<adj> науқас<n> жатқызыл<v>. орта<adj> жас<n> тұлға<n> басым<adj> көпшілік<n> осы<det> топ<n> кір<v>. 
*Коронарлы ауру<n>, *семіздіктің, төмен<adj> физикалық<adj> белсенділік<n> бол<v>, Ж<np> Х<np>, Т<np>, С<np>, фибриноген<n>, г<np> төмен<adj> деңгей<n> анықта<v> қауіпті<adv> арттыр<v> түс<v>. бұл<det> топ<n> Score<np> бойынша<post> есепте<v> 1<np> қауіп<n> 1<num> науқас<n> жатқызыл<v>. кесте<n> 2<num> Г<np> Д<np> ұсын<v> жікте<v>. фенотип<n>+е<cop>. плазма<n> л<np> арт<v>. плазма<n> липид<n> арт<v>. салыстырмалы<adj> жиілік<n>+е<cop> . І<np>. Х<np>. Т<np>. 1<num>. І<np>. Т<np>. Х<np>. 10<num>. І<np>. Т<np> және<cnjcoo> Ө<np>. Х<np> және<cnjcoo> Т<np>. 40<num>. І<np>. А<np>. Т<np> және<cnjcoo> Х<np>. 1<num>. І<np>. Ө<np>. Т<np>. 45<num>. у<n>+е<cop>. Х<np> және<cnjcoo> Ө<np>. Т<np> және<cnjcoo> Х<np>. 5<num>. липид<n> деңгей<n> төмендет<v> терапия<n> мақсат<n>+е<cop>. Д<np> *терапиялық мақсат<n> бір<num> кезек<n> клиникалық<adj> зертте<v> нәтиже<n> негізде<v>. Т<np> Х<np> деңгей<n> д<np> емде<v> біріншілік<n> *терапиялық мақсат<n> болып табыл<v>. липид<n> деңгей<n> төмендет<v> заманауи<adj> д<np>. соң<adv> 20<num> жыл<n> липид<n> деңгей<n> төмендет<v> д<np> арсенал<n> толық<n>+лы<post>, бұл<det> бір<num> жақ<n> клиникалық<adj> л<np> өз<det> алд<n> жеке<adj> бағыт<n> ретінде<post> қалыптас<v> ықпал<adj> ет<v>, екі<num> жақ<n> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> және<cnjcoo> ол<prn> асқын<v> бол<v> өлім<n> себеп<n> төмендет<v> жаңа<adj> мүмкіндік<n> пайда бол<v> ықпал<adj> ет<v>. қазір<adv> таң<n> бұл<prn> д<np> әсер ет<v> механизм<n> қарай<post> 5<num> топ<n> бөл<v> (<lpar>кесте<n> 2<num>)<rpar>. кесте<n> 3<num> липид<n> деңгей<n> төмендет<v> д<np> әсер<n>+е<cop>. Д<np>. жалпы<adj> Х<np>. Т<np> Х<np>. Ж<np>. Т<np>. науқас<n> көтер<v> ал<vaux>. (<lpar>п<np>)<rpar>. шайыр<n>+е<cop>. х<guio>20<num>. х<guio>15<num>х<guio>30<num>. 3<num>х<guio>5<num>. нашар<adj>+е<cop>. никотин<n> қышқыл<n>+е<cop>. х<guio>25<num>. х<guio>25<num>. 15<num>х<guio>30<num>. х<guio>20<num>х<guio>50<num>. төмен<adj>+е<cop>. *Фибраттар. х<guio>15<num>. х<guio>5<num>х<guio>20<num>. 20<num>. х<guio>20<num>х<guio>50<num>. жақсы<adj>+е<cop>. Х<np> а<np> и<np>. х<guio>10<num>. х<guio>18<num>. 1<num>х<guio>2<num>. х<guio>8<num>. жақсы<adj>+е<cop>. С<np>. х<guio>22<num>х<guio>40<num>. х<guio>27<num>х<guio>55<num>. 6<num>х<guio>12<num>. х<guio>10<num>х<guio>30<num>. липид<n> деңгей<n> төмендет<v> терапия<n> тиімділік<n> бақыла<v> негізгі<adj> аспект<n> Ж<np> клиникалық<adj> көрініс<n> дам<v> мен<prn> а<np> түр<n> құжатта<v> *стенозға әсер<n> бағала<v> болып табыл<v>. өйткені<cnjsub>, қант<n> диабет<n> а<np> ауру<n> дам<v> жоғары<adv> қауіп<n> топ<n> жат<v> 2<num>. 
осы<det> бағыт<n> D<np> зертте<v> 2<num>х<guio>5<num> жыл<n> көлем<n> 2<num> типті<adj> қант<n> диабет<n> ауыр<v> 418<num> науқас<n> жүргіз<v> бол<v>. 
М<np> *фенофибрат қабылда<v> науқас<n> тамыр<n> м<np> өлшем<n>+е<cop> (<lpar>*стеноздалған аймақ<n> диаметр<n>)<rpar> плацебо<n> салыстыр<v> едәуір<adv> кішірей<v> 3<num>. 
жедел<adj> *коронаралы эпизод<n> *суммалық жиынтық<n>+е<cop> (<lpar>миокард<n> инфаркт<n>, өлім<n> сан<n>, *транслюминальді операция<n> және<cnjcoo> а<np> *шунтілеу)<rpar> 23<num> азай<v>, жалпы<adj> Х<np> 8<num>, Т<np> Х<np> 5<num>, Т<np> 30<num> төменде<v>. қант<n> диабет<n> *өтілі 5<num> жыл<n>+е<cop>, г<np> гемоглобин<n> 9<num>, құжатта<v> Ж<np> 22<num>, 59<num> Ж<np> Х<np> төмен<adj>+е<cop>, 52<num>г<np> анықта<v>. ем<n> 4<num> ай<n> кейін<post> Ж<np> Х<np> 5<num> арт<n>, ал<cnjcoo> жалпы<adj> Х<np> мен<prn> Т<np> Х<np> 12<num> төменде<v>. 
бұл<det> зертте<v> негізгі<adj> нәтиже<n> мынадай<adj> бол<v> жүрек<n>х<guio>тамыр<n> жүйе<n> асқын<v> 11<num>, миокард<n> инфаркт<n> өлім<n> сан<n> 24<num> азай<v> және<cnjcoo> *фенофибратты қолдан<v> арқылы<adv> жүргіз<v> липид<n> деңгей<n> төмендет<v> терапия<n> м<np>х<guio>(<lpar>25<num>)<rpar> және<cnjcoo> м<np> асқын<v> (<lpar>30<num>)<rpar> азайт<v> туралы<post> тұжырым<n> жаса<v>. соң<adv> жыл<n> липид<n> мақсатты<adj> деңгей<n> төмендет<v> «агрессиялық<adj>» терапия<n>, яғни<cnjsub> а<np> д<np> ем<n> *фенофибраттардың *статиндермен бірлес<v> қолдан<v> жөн<n> пікір<n> қыз<v> талқыла<v>. S<np> зертте<v> *20мг *симвостатинді *фенофибратпен бірлес<v> тағайында<v> Т<np> деңгей<n> қосымша<adj> 23<num>, Т<np> Х<np> 4<num> төменде<v>, Ж<np> Х<np> 8<num> жоғарыла<v> анықта<v>. 
ол<prn> үст<n> Т<np> май<n> және<cnjcoo> тығыз<adj> бірлік<n> пропорция<n> кішірей<v> байқа<v>. С<np> *фибраттардың *кардиоваскулярлы асқын<v> алдын алу<n> маңыз<n>+е<cop>. қант<n> диабет<n> бар<adj> науқас<n> жүрек<n>х<guio>тамыр<n> жүйе<n> және<cnjcoo> *цереброваскулярлы ауру<n> алдын алу<n> г<np> бақыла<v> отыр<vaux> бөлек<adj>, атеросклероз<n> дам<v> өрш<v> әкел<v> басқа<prn> қауіп<n> фактор<n> тиімді<adj> әсер ет<v> маңызды<adj>+е<cop>. осы<prn> байланысты<adj> бұл<det> қауіп<n> фактор<n> *жоюға бағытта<v> д<np> р<np> тағайында<v> өзектілік<n> арт<v> түс<v> 1<num>, 2<num>. 
сондықтан<cnjadv> Қ<np> бар<adj> науқас<n> *кардиоваскулярлы ауру<n> алдын алу<n> стратегия<n> негізгі<adj> компонент<n> *статиндерді тағайында<v> құра<v> 3<num>, 8<num>. 
осы<det> мақсат<n> жүргіз<v> ғылыми<adj> зертте<v> *4S, Care<np> и<v> L<np> зертте<v> жат<v>. әйгілі<adj> *4S халықаралық<adj> зертте<v> алғаш рет<adv> Қ<np> мен<prn> Ж<np> фон<n> жалпы<adj> Х<np> мен<prn> Т<np> Х<np> деңгей<n> төмендет<v> арқылы<post> өмір<n> сапа<n> жақсарт<v> эпизод<n> анықта<v>. 5<num>, *4жыл көлем<n> жүргіз<v> *симвастатинмен терапия<n> нәтиже<n> *коронарлы өлім<n> қауіп<n> 55<num>, ми<adj> қан<n> айналым<n> бұзылыс<n> 62<num> және<cnjcoo> жалпы<adj> өлім<n> сан<n> 43<num> азай<v>. А<np> Ж<np> және<cnjcoo> миокард<n> инфаркт<n> бар<adj> науқас<n> п<np> әсер<n> Care<np> зертте<v> холестерин<n> мөлшер<n> өзгеріс<n> тәуелсіз<adj> *статиндер тағайында<v> қажет<adj> е<cop> дәлелде<v>. бұл<det> зертте<v> нәтиже<n> бойынша<post> п<np> емде<v> бары<n> инсульт<n> дам<v> қауіп<n> 32<num> төменде<v> көрсет<v> отыр<vaux> Ж<np> мен<prn> Қ<np> бар<adj> науқас<n> инсульт<n> алдын алу<n> үшін<post> *статиндердің тағайында<v> қажет<adj> е<cop> белгілі бол<v>. П<np> а<np> әсер<n> бағала<v> мақсат<n> жүргіз<v> (<lpar>Prove<np> I<np>х<guio>T<np>х<guio>22<num>)<rpar> р<np> зертте<v> *статиндермен стандарт<n> емде<v> (<lpar>п<np> *40мг*тәул)<rpar> және<cnjcoo> *статиндермен агрессиялық<adj> терапия<n>+е<cop> (<lpar>а<np> *80мг*тәул)<rpar> өткір<adj> *коронарлы синдром<n> кейін<post> 10<num> күн<n> бойы<post> жүргіз<v>. А<np> агрессиялық<adj> терапия<n>+е<cop> (<lpar>Т<np> деңгей<n> 1<num>, *8ммольл<np> дейін<adv> төмендет<v>)<rpar> п<np> қара<v> *кардиваскулярлы асқын<v> дам<v> қауіп<n> 16<num> азайт<v> (<lpar>Т<np> Х<np> деңгей<n> 2<num>, *6ммольл<np> жеткіз<v>)<rpar>. ірі<adj> көлем<n> Greace<np> зертте<v> Қ<np> және<cnjcoo> Ж<np> бар<adj> науқас<n> 3<num>, *5жыл көлем<n> а<np> жүргіз<v> терапия<n> фон<n> *кардиоваскулярлы асқын<v> қауіп<n> 58<num> 15<num> төменде<v>. ал<cnjcoo> Cards<np> нәтиже<n>+е<cop>, бұл<det> тип<n> науқас<n> Т<np> Х<np> деңгей<n> жоғары<adj> бол<v> өз<prn>+е<cop> (<lpar>3<num>, *06ммольл<np> төмен<adj>)<rpar> а<np> (<lpar>1<np>*тәул)<rpar> терапия<n> қауіпсіз<adj> және<cnjcoo> инсульт<n> сияқ<n> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> дам<v> қауіп<n> төмендет<v> тиімді<adj> е<cop> дәлелде<v>, а<np> терапия<n> н<np> инсульт<n> дам<v> 48<num> төменде<v>. *National Cholesterol<np> E<np> Р<np> ұсыныс<n> бойынша<post> Қ<np> бар<det> науқас<n> ем<n> г<np> терапия<n> асқын<v> а<np> негізгі<adj> компонент<n> болып табыл<v> 9<num>. 
ал<cnjcoo>, Ascot<np>х<guio>Lla<np> зертте<v> 3<num>, *3жыл бойы<post> а<np> 1<np>*тәул доза<n> ем<n> жүргіз<v> миокард<n> инфаркт<n> және<cnjcoo> өлім<n> әкел<v> Ж<np> кездес<v> 36<num> төмендет<v> 10<num>. А<np> І<np> типті<adj> Қ<np>, бірақ<cnjcoo> бір<num> қауіп<n> фактор<n>+е<cop> (<lpar>артериялық<adj> г<np>, темекі тарт<v>, протеинурия<n>)<rpar> бар<adj> науқас<n> жүрек<n>х<guio>тамыр<n> жүйе<n> ауру<n> алдын алу<n> мақсат<n> а<np> 1<np>*тәул доза<n> қолдан<v> Cards<np> зертте<v> нәтиже<n> бойынша<post> қауіп<n> төмендет<v> 37<num> кұр<v> 11<num>. егде<adj> кісі<n> *когнитивті бұзылыс<n> *статиндерді қолдан<v> сұрақ<n> соң<adv> жыл<n> үлкен<adj> қызық<v> тудыр<v>. 
де<v> бұл<prn> іспетті<post> зертте<v> сан<n> аз<adj>. *Фибраттарда Қ<np> бар<adj> науқас<n> *кардиоваскулярлы асқын<v> сан<n> азайт<v> белгілі<adj>, ол<prn> айқын<adj> г<np> кез<n> *статиндермен жүргіз<v> терапия<n> соң<n> қалдық<adj> фактор<n> жой<v> мақсат<n> қолдан<v> көзде<v> 4<num>, 10<num>. Т<np> жоғары<adj> мен<prn> Ж<np> Х<np> төмен<adj> деңгей<n> анықта<v> І<np> типті<adj> Қ<np> бар<adj> науқас<n> *фенофибраттарды қолдан<v> *кардиоваскулярлы асқын<v> сан<n> 24<num> төмендет<v> д<np>. D<np> зертте<v> Қ<np> бар<adj> науқас<n> м<np> *фенoфибpaттарды 200<num> м<np>*тәул қолдан<v> Т<np> Х<np> «май<n> бөлшек<n>» азайт<v> белгілі бол<v>. F<np> зертте<v> бір<num>+ғана<postadv> *фенофибратты қолдан<v> бұл<det> қап<v> 19<num>, май<n> алмас<v> бұзылыс<n> 27<num>, өлім<n> әкел<v> миокард<n> инфаркт<n> сан<n> 21<num>, д<np> табан<n> кез<n> аяқ<n> ампутация<n> сан<n> 47<num> төмендет<v>. *Фенофибратты тағайында<v> плацебо<n> салыстыр<v> *кардиоваскулярлы асқын<v> өлім<n> сан<n> азайт<v>+ғана<postadv> қой<vaux>, р<np> қауіп<n> инсульт<n> дам<v> қауіп<n> 11<num> азай<v> көрсет<v>. 
бұл<det> мәлімет<n> қарамастан<post> *фенофибраттардың әсер<n> *статиндерге қара<v> төмен<adj> е<cop> мәлім<adj> 3<num>. І<np> типті<adj> қант<n> диабет<n> бар<adj> науқас<n> бұл<det> асқын<v> алдын алу<n> *тиімділендіретін р<np> бағыт<n> бір<num> а<np> *трайкордың бірлес<v> тағайында<v> болып табыл<v> 6<num>, 8<num>, 11<num>. соң<adv> зертте<v> нәтиже<n> сәйкес<adj> а<np> *фенофибраттың *комбинациясы м<np> салыстыр<v> липид<n> мөлшер<n> төмендет<v> жоғары<adj> тиімділік<n> ие<n> 10<num>, 11<num>. С<np> мен<prn> *фенoфибpaтты *комбинирлеп қолдан<v> S<np> зертте<v> 6<num> Т<np> деңгей<n> 43<num> төменде<v> (<lpar>ал<cnjcoo> *симвастатинмен м<np> 20<num>)<rpar>, Т<np> Х<np> 31<num> азай<v> (<lpar>*симвастатинмен 23<num>)<rpar>. зертте<v> 618<num> науқас<n> *бірдебіреуінде миопатия<n> және<cnjcoo> р<np> симптом<n> анықта<v>. ал<cnjcoo> Accord<np> 8<num> зертте<v> нәтиже<n> *фенофибрат мен<cnjcoo> *симвастатиннің *комбинациясы айт<v> оң<adj> өзгерісті<adj> көрсет<v> ал<vaux>. липид<n> деңгей<n> мақсатты<adj> деңгей<n> ұстап тұр<v> үшін<post> кейбір<adj> науқас<n> *комбинирленген г<np> терапия<n>+е<cop> (<lpar>әртүрлі<adj> класс<n> құра<v>)<rpar> ұсын<v>. әдебиет<n> тізім<n>+е<cop>. 