бүгін<adv> таң<n> Қазақстан<np> заманауи<adj> медициналық<adj> білім<adj> бер<v> стратегия<n> қолданыстағы<adj> оқыт<v> технология<n> жетілдір<v>, *әзінДік *уәжДемені көтер<v>, сана<n> жетілдір<v>, біріктір<v> оқыт<v> стратегия<n> дамыт<v>, сонымен қатар<adv> білім<adj> бер<v> үрдіс<n> сапа<n> мен<prn> *мониторингісін ұйымдастыр<v> бағытта<v> белгілі<adj>+е<cop>. 
осы<det> бағыт<n> С<np>. <abbr>
*Асфендияров ат<n> қазақ<adj> ұлттық<adj> медицина<n> университет<n> және<cnjcoo> денсаулық сақтау<n> саясат<n> және<cnjcoo> басқар<v> кафедра<n> студент<n> оқыт<v> *құзіреттілік әдіс<n> жүзеге асыр<v>, білім<adj> сапа<n> *жоғарлатуға, заманауи<adj> ғылыми<adj> жетістік<n> және<cnjcoo> медициналық<adj> кадр<n> дайында<v> үрдіс<n> интерактивті<adj> әдіс<n> қолдан<v> бағытталған<adj> жұмыста<v> атқар<v>. мәселе<n> өзектілік<n>+е<cop>. Қазақстан<np> республика<n> білім<adj> бер<v> дамыт<v> 2011<num> х<guio> 2020<num> жыл<n> арна<v> мемлекеттік<adj> бағдарлама<n> бойынша<post> қазір<adv> таң<n> еңбек<n> нарық<n>, ел<n> индустриялық<adj>х<guio>инновациялық<adj> дам<v> міндет<n> мен<cnjcoo> жеке<adj> тұлға<n> қажеттілік<n> қанағаттандыр<v> және<cnjcoo> білім<adj> бер<v> сала<n> үздік<adj> әлемдік<adj> тәжірибе<n> сай<adj> кел<v> білім<adj> сапа<n> жоғары<adj> деңгей<n> қол<adj> жеткіз<v> негізгі<adj> міндет<n> бір<num> болып табыл<v>. С<np>. <abbr>
*Асфендияров ат<n> қаз<n>Му<np>х<guio>*нің « денсаулық сақтау<n> саясат<n> және<cnjcoo> басқар<v>» кафедра<n> 3<num> және<cnjcoo> 5<num> курс<n> студент<n>, р<np> және<cnjcoo> *магистранттардың кәсіби<adj> *құзіреттіліктерін (<lpar>білім<n>, коммуникативтік<adj> дағды<n>, құқықтық<adj> дағды<n>+е<cop>, тәжірибелік<adj> дағды<n>, студент<n> өзіндік<adj> жұмыс<n>)<rpar> дамыт<v> бағыт<n> оқыт<v> белсенді<adj>, интерактивті<adj> әдіс<n> қолдан<v> отыр<vaux>, студент<n> өз<det> бетінше<adv> білім<n> меңгер<v> мүмкіндік бер<v>. 
оқыт<v> белсенді<adj> әдіс<n> оқыт<v> мен<cnjcoo> білім<adj> алушы<n> ара<n> к<np> дағды<n> дамыт<v> арқылы<post> тығыз<adj> қарым-қатынас<n> қалыптастыр<v>. *Қузіреттіліктер білім<adj> алушы<n> (<lpar>студент<n> мен<cnjcoo> түлек<n>)<rpar> нағыз<adj> мақсат<n> қатысты<adj> *қундылықтар мен<prn> ұстаным<n> түсін<v>, қиын<adj> міндет<n> шеш<v> және<cnjcoo> жаңа<adj> идея<n> мен<cnjcoo> инновация<n> қолдан<v> әсер<n> тигіз<v>, сонымен қатар<adv> студент<n> қызмет<n> бақыла<v> және<cnjcoo> өз<det> бетінше<adv> оқы<v>, кері<adj>+е<cop>. байланыс<n> орнат<v>, бақылау<adj> дағды<n> қалыптастыр<v> және<cnjcoo> беріл<v> мақсат<n> жет<v> мәселе<n> көңіл<n> аудар<v> үйрет<v>. зертте<v> нәтиже<n>. білім<adj> бер<v> сапа<n> арттыр<v> мақсат<n> С<np>. <abbr>
*Асфендияров ат<n> қаз<n>Му<np>х<guio>*нің « денсаулық сақтау<n> саясат<n> және<cnjcoo> басқар<v>» кафедра<n> «дәлелді<adj> медицина<n> негіз<n>» және<cnjcoo> «жалпы<adj> тәжірибелік<adj> дәрігер<n> қызмет<n> ұйымдастыр<v>» пән<n> бойынша<post> 3<num>, 5<num> курс<n> студент<n>, сонымен қатар<adv> р<np> мен<prn> *магистрантарға сауалнама<n> жүргіз<v>. 
әлеуметтік<adj> сауалнама<n> жүргіз<v> мақсат<n> кафедра<n> оқыт<v> пән<n> сапа<n> білім<adj> алушы<n> *қанағаттануын бағала<v>. 2013<num>х<guio>2014<num> оқу<adj> жыл<n> қазан<n>х<guio>қараша<n> ай<n> қаз<n>Му<np> «жалпы<adj> тәжірибелік<adj> дәрігер<n> жұмыс<n> ұйымдастыр<v>» пән<n> бойынша<post> «жалпы<adj> медицина<n>» мамандық<n> 5<num> курс<n> студент<n> 150<num> сауалнама<n> жүргіз<v> *мынандай нәтиже<n> ал<v>. «пән<n> сіз<prn> қызықтыр<v>+ма<qst>? » де<v> сұрақ<n> р<np> 3<num> иә<ij>, 7<num> жоқ<ij>, 2<num> біл<v> де<v> жауап бер<v>. 
бұл<det> көрсеткіш<n> 2012<num>х<guio>2013<num> оқу<adj> жыл<n> ақпан<n> х<guio> мамыр<n> ай<n> жүргіз<v> сауалнама<n> қорытынды<n> салыстыр<v> жоғары<adv> көрсеткіш<n> көрсет<v> (<lpar>1<num>х<guio>сурет<n>)<rpar>. студент<n> пән<n> басты<adj> мазмұн<n> түсін<v> туралы<post> сұрақ<n> бәрі<prn> түсінік<n> де<v> жауап бер<v> 3<num>, кейбір<adj> тақырып<n> түсінік<n>+е<cop> де<v> 7<num> кұр<v>. 
2013<num> жыл<n> ақпан<n>х<guio>мамыр<n> ай<n> жүргіз<v> әлеуметтік<adj> сауалнама<n> нәтиже<n> бәрі<prn> түсінікті<ij> 7<num> , кейбір<adj> тақырып<n> түсініксіз<adj> 2<num> жоқ<ij> де<v> жауап бер<v> 1<num> кұр<v> (<lpar>1<num>х<guio>кесте<n>)<rpar>. 1<num> кесте<n> х<guio> студент<n> «жалпы<adj> тәжірибелік<adj> дәрігер<n> жұмыс<n> ұйымдастыр<v>» пән<n> басты<adj> мазмұн<n> түсін<v>. сіз<prn> пән<n> басты<adj> мазмұн<n> түсін<v> ал<vaux>+ма<qst>? 2012<num> х<guio> 2013<num> оқу<adj> жыл<n>+е<cop>. 2013<num> х<guio> 2014<num> оқу<adj> жыл<n>+е<cop>. а<np>. 
сан<n>+е<cop>. «бар<n>+лы<post> *ғы», M<num>*m. а<np>. 
сан<n>+е<cop>. «Барлық<np>», M<num>*m. бәрі<prn> түсінікті<adj>+е<cop>. 7<num>3<num> 9<num>. кейбір<adj> тақырып<n> түсінік<n>+е<cop>. 2<num>7<num>9<num>. жоқ<adj>+е<cop>. 1<num>8<num>. 0<num>+е<cop>. 0<num> 0<num>+е<cop>, 0<num>+е<cop>. бар<n>+лы<post> *ғы. 100<num> 100<num>8<num>. талда<v> нәтиже<n> көрсет<v> отыр<vaux> тәжірибе<n> жүз<num> білім<adj> алушы<n> өткіз<v> сабақ<n> сапа<n> жақсы<adv> бақ<v> бер<vaux>, сол<prn> іш<n> сабақ<n> өткіз<v> сапа<n>, дәріс<n> 7<num> х<guio> «үздік<adj>», 3<num> х<guio> «жақсы<adj>» де<v> бағала<v>. ал<cnjcoo> тәжірибелік<adj> және<cnjcoo> *семинарлық сабақ<n> өткіз<v> сапа<n> «үздік<adj>» де<v> бағала<v> 7<num>, «жақсы<adj>» де<v> бағала<v> 7<num> , «қанағаттанарлық<adj>» де<v> 6<num> кұр<v>. қанағаттанарлықсыз<adj> де<v> бағала<v> бол<v>. әлеуметтік<adj> сауалнама<n> жүргіз<v> барысында<adv> беріл<v> сабақ<n> бұрын<adv> оқы<v> пән<n> қисынды<adj> байланыс<n> бар<adj>+ма<qst> де<v> сұрақ<n> р<np> 82<num> иә<ij>, 4<num> ол<prn> е<cop>, 06<num> жоқ<ij> де<v> жауап бер<v>. 
ал<cnjcoo> 2012<num>х<guio>2013<num> оқу<adj> жыл<n> осы<det> сұрақ<n> иә<ij> де<v> жауап бер<v> 2<num> , ол<prn> е<cop> 4<num> , жоқ<ij> де<v> 4<num> кұр<v>. ал<cnjcoo> беріл<v> пән<n> болашақ<n> тәжірибелік<adj> жұмыс<n> байланыстылық<n> бар<adj> де<v> бағала<v> х<guio> 90<num> , байланыс<n> ол<prn> е<cop> де<v> бағала<v> х<guio> 7<num> , жоқ<ij> х<guio> 3<num> кұр<v>. 
2013<num> жыл<n> ақпан<n> х<guio>мамыр<n> ай<n> осы<det> сұрақ<n> 177<num> студент<n> 83<num>, 0<num> иә<ij> де<v>, 13<num> ол<prn> е<cop>, 4<num> жоқ<ij> де<v> жауап бер<v>. сауалнама<n> жүргіз<v> студент<n> оқу<adj> әдістемелік<adj> әдебиет<n> бағала<v> х<guio> 62<num> , толық<adj> е<cop> х<guio> 7<num>, мүлдем<adv> жоқ<ij> де<v> қамтамасыз ет<v> толық<adj> де<v> х<guio>3<num> кұр<v>. «дәлелді<adj> медицина<n> негіз<n>» пән<n> бойынша<post> «жалпы<adj> медицина<n>» мамандық<n> 3<num> курс<n> 123<num> студент<n> 2013<num> жыл<n> қараша<n>, желтоқсан<n> ай<n> сауалнама<n> жүргіз<v> *мынандай нәтиже<n> ал<v> «пән<n> сіз<prn> қызықтыр<v>+ма<qst>? » де<v> сұрақ<n> р<np> 5<num> и<np>, 9<num> жоқ<ij>, 6<num> біл<v> де<v> жауап бер<v>. 
бұл<prn> 20122013<num> жыл<n> ақпан<n>, мамыр<n> ай<n> жүргіз<v> сауалнама<n> нәтиже<n> төмен<adj> көрсеткіш<n> көрсет<v>. 
пән<n> қызықтыр<v> де<v> жауап бер<v> 9<num> , қызықтыр<v> 7<num>, біл<v> де<v> 4<num> кұр<v>. талда<v> нәтиже<n> көрсет<v> отыр<vaux> баянда<v> мәлімет<n> қазіргі заманғы<adj> ғылым<n> жетістік<n> к<np> сенімді<adj>+е<cop> де<v> 8<num>, ол<prn> сенімді<adj> е<cop> де<v> 2<num> көрсет<v>, ал<cnjcoo> былтыр<adv> жылғы<adj> әлеуметтік<adj> сауалнама<n> нәтиже<n> бойынша<post> сенімді<adj>+е<cop> де<v> 6<num> , ол<prn> е<cop> де<v> 4<num> кұр<v>. 
 айтып кет<v> жағдай<n> жоқ<ij> де<v> жауап бер<v> бол<v>. «беріл<v> сабақ<n> оқу<adj>х<guio>әдістемелік<adj> оқулық<n> қамтамасыз ет<v> ма<qst>? » де<v> сұрақ<n> иә<ij> де<v> жауап бер<v> х<guio> 7<num>, толық<adj> е<cop> х<guio> 2<num> , жоқ<ij> де<v> жауап<adj> қайтар<v> х<guio> 1<num> . 2013<num>х<guio>2014<num> оқу<adj> жыл<n> «медицина<n>», «қоғамдық<adj> денсаулық сақтау<n>», «М<np> іс<n>» мамандық<n> бойынша<post> 1<num> және<cnjcoo> 2<num> курс<n> *магистранттардың ара<n> « денсаулық сақтау<n> заңдылық<n>», «фармация<n> ғылыми<adj> зертте<v> және<cnjcoo> оқыт<v> негіз<n>», «ауру<n> алдын алу<n> және<cnjcoo> денсаулық<n> нығайт<v>», « денсаулық сақтау<n> *стандартизация», «Б<np>», «медициналық<adj> ғылым<n> тарих<n>», «й<np> тәлім<n> тәрбие<n>» пән<n> бойынша<post> 59<num> сауалнама<n> жүргіз<v>. 
ал<cnjcoo> 2012<num>х<guio>2013<num> оқу<adj> жыл<n> осы<det> пән<n> бойынша<post> сауалнама<n> 66<num> *магистранттар жауап бер<v>. «беріл<v> сабақ<n> бұрын<adv> оқы<v> пән<n> қисынды<adj> қатынас<n> бар<adj>+е<cop>+ма<qst>? » де<v> сауалнама<n> р<np> 5<num> и<np> де<v>, ол<prn> е<cop> 8<num>, 7<num> жоқ<ij> де<v> бағала<v>. 
былтыр<adv> оқу<adj> жыл<n> салыстыр<v> бұл<det> жоғары<adj> көрсеткіш<n> көрсет<v>. 2012<num>х<guio>2013<num> оқу<adj> жыл<n> пән<n> бойынша<post> баянда<v> мәлімет<n> қазіргі заман<n> ғылыми<adj> жетістік<n> к<np> сенімді<adj>+е<cop> де<v> 9<num>, ол<prn> е<cop> де<v> 1<num> қура<v>. 
2013<num>х<guio>2014<num> оқу<adj> жыл<n> сауалнама<n> нәтиже<n> б<np> сенімді<adj>+е<cop> де<v> 1<num>, ол<prn> е<cop> де<v> 9<num> көрсет<v>. сауалнама<n> соң<adv> *сурағы рет<n> «біз<prn> кафедра<n> жеке<adj> өз<prn> қатысты<adj> сыбайлас жемқорлық<n> қатысты<adj> факт<n> бол<v>+ма<qst>? » де<v> *қорытындыладық. 
осы<det> сұрақ<n> р<np> 100<num> жоқ<ij> де<v> жауап бер<v>. қорытынды<adj>+е<cop>. 2013<num>х<guio>2014<num> оқу<adj> жыл<n> қазан<n>х<guio>қараша<n> ай<n> жүргіз<v> сауалнама<n> нәтиже<n> бойынша<post> « денсаулық сақтау<n> саясат<n> және<cnjcoo> басқар<v> кафедра<n> оқыт<v> «жалпы<adj> тәжірибелік<adj> дәрігер<n> жұмыс<n> ұйымдастыр<v>» пән<n> студент<n> жоғары<adj> дәреже<n> бағала<v> (<lpar>3<num>)<rpar>. 
3<num> студент<n> пән<n> басты<adj> мазмұн<n> түсін<v> туралы<post> сұрақ<n> бәрі<prn> түсінік<n> де<v> жауап бер<v>. 
салыстырмалы<adj> оқу<adj> жыл<n> (<lpar>2012<num>х<guio>2013<num> және<cnjcoo> 2013<num>х<guio>2014<num> . <abbr>. <abbr>)<rpar> көрсет<v> 5<num> курс<n> студент<n> «жалпы<adj> тәжірибелік<adj> дәрігер<n> жұмыс<n> ұйымдастыр<v>» пән<n> басты<adj> мазмұн<n> түсін<v> 7<num>8<num> және<cnjcoo> 3<num> 9<num> қура<v>. 
 сонымен қатар<adv> студент<n> 90<num> беріл<v> пән<n> болашақ<n> тәжірибелік<adj> жұмыс<n> байланыстылық<n> бар<adj> де<v> бағала<v>. «дәлелді<adj> медицина<n> негіз<n>» пән<n> бойынша<post> «жалпы<adj> медицина<n>» мамандық<n> 3<num> курс<n> студент<n> 5<num> пән<n> қызықтыр<v> де<v> жауап бер<v>. осылайша<adv> 2012<num>х<guio>2013<num> оқу<adj> жыл<n> және<cnjcoo> 2013<num> х<guio> 2014<num> оқу<adj> жыл<n> «дәлелді<adj> медицина<n> негіз<n>», «жалпы<adj> тәжірибелік<adj> дәрігер<n> жұмыс<n> ұйымдастыр<v>» пән<n> бойынша<post> жүргіз<v> сауалнама<n> қорытынды<adj> нәтиже<n> студент<n> ескерт<v>, ұсыныс<n> жақсы<adj> де<v> *қорытындылауға бол<v>. әдебиет<n> тізім<n>+е<cop>. 