зертте<v> көрсет<v>, *мейірбике персонал<n>+е<cop>+да<cnjcoo>, ол<prn> көмек көрсет<v> *пациенттер да<cnjcoo> ол<prn> арақатынас<n> этикалық<adj>х<guio> құқықтық<adj> аспект<n> және<cnjcoo> ол<prn> арақатынас<n> ретте<v> заңдылық<n>х<guio>н<np> акт<n> бойынша<post> жеткіліксіз<adj> білікті<adj>+е<cop>. 
сондықтан<cnjadv> ұйымдастыр<v> зертте<v> жұмыс<n> орта<adj> медициналық<adj> қызметкер<n> кәсіби<adj> жұмыс<n> б<np> этика<n> аспект<n> айқында<v> бекіт<v> және<cnjcoo> персонал<n> мен<prn> *пациент өзара<adj> қатына<v> ретте<v> нормативтік<adj>х<guio>құқықтық<adj> акт<n> меңгер<v> деңгей<n> жоғарылат<v> көзде<v>. медициналық<adj> этика<n> және<cnjcoo> *деонтология маңыз<n> денсаулық сақтау<n> тікелей<adj> *эсер ет<v> әлеуметтік-экономикалық<adj> қатынас<n> өзгеріс<n>, нарықтық<adj>, маркетингтік<adj> үдеріс<n> енгіз<v>, медициналық<adj> көмек<n> сфера<n> к<np> байланысты<adj> арт<v> түс<v>. ол<prn> үст<n> медициналық<adj> қызметкер<n>+да<cnjcoo>, *пациенттер да<cnjcoo> этикалық<adj>х<guio>құқықтық<adj> өзара<adj> арақатынас<n> сұрақ<n> және<cnjcoo> бұл<det> арақатынас<n> р<np> ретте<v> заңдылық<n>х<guio>нормативтік<adj> акт<n> мен<cnjcoo> басқа<adj> құжатта<v> бойынша<post> жеткіліксіз<adj> білікті<adj> 1<num>, 2<num>. осы<det> орай<n> *мейірбикелік көмек көрсет<v> орта<adj> *медперсоналдың б<np> этика<n> негіз<n> нығайт<v> мақсат<n> *медикох<guio>әлеуметтік<adj> зертте<v> ұйымдастыр<v>. 
2012<num> жыл<n> Алматы<np> қала<n> қалалық<adj> 7<num> клиникалық<adj> аурухана<n> емхана<n> және<cnjcoo> 18<num> емхана<n> *мейірбикелерінің *пациенттермен өзара<adj> қатынас<n> б<np> этика<n> аспект<n> жөн<n> пікір<n> анонимді<adv> *сауалнамалық сұра<v> арқылы<post> зертте<v>. зертте<v> жүргіз<v> қолдан<v> социологиялық<adj>, статистикалық<adj>, *сараптамалық зертте<v> әдіс<n> негіз<n> 30<num> *мейірбике персонал<n> және<cnjcoo> сол<det> мекеме<n> көмек<n> ал<v> 110<num> *пациент мәлімет<n> ғылыми<adj>х<guio>статистикалық<adj> өңде<v>. *Пациентх<guio>р<np> негізгі<adj> бөлік<n> соң<adv> жыл<n> медициналық<adj> мекеме<n> көмек көрсет<v> сапа<n> арт<v> *пациенттерге ұқыпты<adj> түр<n> құрмет<n> қара<v> (<lpar>2<num>)<rpar>, медициналық<adj> персонал<n> к<np> арт<v> (<lpar>3<num>)<rpar>, сонымен қатар<adv> медициналық<adj> көмек көрсет<v> медициналық<adj> қызметкер<n> жауапкершілік<n>, әдептілік<n> (<lpar>70<num> )<rpar> ұлғай<v> түсіндір<v>. 
алайда<cnjadv>, медициналық<adj> персонал<n> біліктілік<n> мен<prn> к<np> олқылық<n> 7<num> *пациенттер көрсет<v>. жалпы<adj> ал<v>, *пациенттердің 43<num> *мейірбике жұмыс<n> толық<adj> қанағаттанған<adj>+е<cop>, 37<num> х<guio> өз<prn> көмек көрсет<v> *мейірбикені өте<adv> ұқыпты<adj>+да<cnjcoo> мейір<n> де<v> бағала<v>, келесі<adj> «*мейірбике әрдайым<adv> асық<v>, дұрыс<adv> назар аудар<v>» х<guio>12<num> , «*мейірбике *пациентке қатысты<adj> өз<prn> бұрыс<n>, дөрекі<adv> ұста<v>» х<guio>8<num> жауап<adj> белгіле<v>. М<np> жеке<adj> марапатта<v> практика<n> қатысты<adj> мәселе<n> *пациенттердің басым<adj> бөлік<n>+е<cop> (<lpar>3<num>)<rpar> х<guio> шынайы<adj> алғыс<adj> де<v> сана<v>, қал<v> х<guio> көрсет<v> көмек<n> ақы<n> рет<n> *гонорар (<lpar>5<num>)<rpar> және<cnjcoo> ашық<adj> түр<n> «пара<n>» (<lpar>2<num>)<rpar> де<v>. 
материалдық<adj> төлем<n> және<cnjcoo> марапатта<v> кейін<post> *пациенттердің 1<num>3<num> көмек көрсет<v> сапа<n> арт<v> (<lpar>2<num>)<rpar>, 6<num> х<guio> *медперсоналдың ерекше<adv> назар аудар<v>, 20<num> х<guio> достық<n> сезім<n> қалыптас<v>, қалған<adj> х<guio>*í х<guio> сол<prn> әрекет<n> соң<adj> нәтиже<n> оңтайлы<adj> жағын<v> өзгер<v> сенімді<adj>+е<cop>. 
М<np> 80<num> бол<v> *пациенттер тарап<n> марапатта<v> практика<n> х<guio> шынайы<adj> алғыс<adj> де<v> түсін<v>. 
дегенмен<cnjadv>, 1<num>3<num> материалдық<adj> марапатта<v> көмек<n> сапа<n> оңтайлы<adj> өзгерт<v> әсер<n> бар<n>, 4<num> *мейірбикелер пікір<n> бойынша<post>, *пациентке де<v> ұқыпты<adj>+да<cnjcoo> достық<n> қатынас<n> қалыптас<v> жасыр<v>. құқ<n> және<cnjcoo> мораль<n> *медперсоналдан кәсіби<adj> борыш<n> сәйкес<adj> деңгей<n> орында<v>, *пациенттік жеке<adj> тұлға<n>, ол<prn> туыс<n>, әріптес<n> де<v> құрметті<adj> талап ет<v> маңызды<adj> нормативті<adj> жүйе<n> болып табыл<v> (<lpar>А<np>. *Н. *Савицкая, 1982<num>)<rpar>. жүргіз<v> зертте<v> нәтиже<n> *мейірбикелер *пациенттер мен<prn> медициналық<adj> қызметкер<n> *қуқықтары мен<prn> міндет<n> анықта<v> заңдылық<n> акт<n> біліксіз<adj> е<np> анықта<v>. 
М<np> орта<n> «М<np> этикалық<adj> кодекс<n>» сияқ<n> құжат<n> бар<adj> е<cop>, н<np>, 8<num> *мейірбике біл<v>, ол<prn> мазмұн<n> 1<num>+ғана<postadv> таныс<adj>. 
60<num> *медперсонал *пациенттердің негізгі<adj> құқық<n> жөн<n> хабардар<adj>+е<cop>. мамандық<n> әсер<n> байланыс<n> көмек көрсет<v> *медперсонал *пациентке ең жақын<adv> ада<n>, ол<prn> «сен<v> тұлға<n>» айнал<v>. 
аналогиялық<adj> пікір<n> барлық<adj> сұра<v> р<np> қолда<v> (<lpar>кесте<n> 1<num>)<rpar>. кесте<n> 1<num> х<guio> М<np> *пациентпен өзара<adj> қатына<v> анықта<v> параметр<n>+е<cop>. параметр<n>+е<cop>. Маман<np> жауап<n>+е<cop>. *Пациентпен арақатынас<n> қан<n> қиындық<n> сезін<v>? *пациентпен сөйлес<v> бары<n>+е<cop>. 30<num>. дәрігер<n> тағайында<v> ем<n> орында<v> бары<n>+е<cop>. 2<num>. қиындық<n> сезін<v>. 8<num>. Барлық<np>+е<cop>. 100<num>. М<np> және<cnjcoo> *пациент арақатынас<n> не<cnjcoo> *эсер ет<v>? *Пациенттің жас<n>, жыныс<n>+е<cop>. 7<num>. *Пациент мінез<n>х<guio>*қулқықар<n> қатынас<n> мәдениет<n>+е<cop>. 2<num>. Барлық<np> *медперсоналға байланысты<adj>. 1<num>. Барлық<np>+е<cop>. 100<num>. соң<adv> кез<n> жұмыс<n> *пациентпен шиеленіс<n> оқиға<n> орын<n> алды<n>+ма<qst>? иә<ij>. 7<num>. жоқ<adj>+е<cop>. 3<num>. Барлық<np>+е<cop>. 100<num>. зертте<v> нәтиже<n> *қорытындылай кел<v>, *мейірбикелік персонал<n> медициналық<adj> құқ<n> және<cnjcoo> б<np> этика<n> аспект<n> дайындық<n> күшейт<v> шара<n> ынталандыр<v> маңызды<adj>+е<cop>. 
осы<det> негіз<n> әдістемелік<adj>х<guio>практикалық<adj> *қуралдар, дайындық<n> курс<n>, қабілет<n> шыңда<v> орталық<n> жабдықта<v> мақсат<n> орай<post>. 
республикалық<adj> маңыз<n> ие<n> «М<np> этикалық<adj> кодекс<n>» өңде<v>, функционалдық<adj> мазмұн<n> әрбір<det> *медперсоналдан тәжірибе<n> жүз<n> талап ет<v> зертте<v> нәтиже<n> көрсет<v> олқылық<n> орын<n> толтыр<v> мүмкіндік бер<v> сөз<n>+е<cop>. әдебиет<n> тізім<n>+е<cop>. 