қазір<adv> таң<n> қоғам<n> алд<n> басты<adj> мәселе<n> тұр<v>, ол<prn>+да<cnjcoo> бол<v> табиғат<n>, сол<prn> іш<n> су<adj> ресурс<n> болашақ<n> ұрпақ<n> үшін<post> жақсы<adj> күй<n> сақта<v> қал<vaux>. өзектілік<n>адамзат<n> шаруашылық<adj> іс-әрекет<n> қауырт<adj> дам<v> айнала<n> орта<n> бүлдір<v> сипат<n> әсер ет<v> 4<num>. республика<n> «Қазақстан<np> х<guio> 2030<num>» стратегиялық<adj> дам<v> қазақ<n> халық<n> тұрмыс<n> жағдай<n> жоғарыла<v> және<cnjcoo> қорша<v> орта<n> экологиялық<adj> қауіпсіздік<n> қамтамасыз ет<v> көп<adj> көңіл<n> бөл<v> 1<num>. 
қазір<adv> таң<n> қоғамдық<adj> мән<n> жақ<n> мәселе<n> бір<num> х<guio> тұрмыстық<adj> және<cnjcoo> өндірістік<adj> л<np> су<n> тазала<v> болып табыл<v>. 
су<adj> тіршілік<n> өте<adv> қажет<adj>. 
ол<prn> ауыл шаруашылық<n>, тұрмыс<n> және<cnjcoo> өндіріс<n> керек<adj>+е<cop>. 
су<adj> басқа<adj> зат<n> қарағанда<post>, оттегі<n> бас<n>, өте<adv> маңызды<adj> болып табыл<v>. 
су<adj> адам<n> ағза<n> дене<n> температура<n> ретте<v>, ағза<n> мүше<n> қозғалыс<n> оңайлат<v>. 
адам<n> ағза<n> су<n> қамтамасыз ет<v> бірден<adv> қысқарт<v>, ағза<n> қызмет<n> бұз<v>. 
су<v> тек<cnjcoo> іш<v> пайдалан<v> қой<vaux>, ал<cnjcoo> адам<n> дене<n> жеке<adj> тазалық<n>, денсаулық<n> әр түрлі<adj> ауру<n> сақта<v>, сол<prn> бірге<adv> қорша<v> орта<n> және<cnjcoo> тіршілік<n> ет<v> орын<n> гигиеналық<adj> жақ<n> жоғары<adj> деңгей<n> таза<adj> ұста<v> үшін<post> қажет<adj> 5<num>. зертте<v> мақсат<n>беріл<v> тақырып<n> бойынша<post> заманауи<adj> әдеби<adj> шолу<n> жаса<v>. мыңдаған<det> жыл<n> бой<n> қалыптас<v> табиғи<adj> жүйе<n> ада<n> өзгерт<v> х<guio> топырақ<n>, су<n> көз<n> және<cnjcoo> ауа<n> ласта<v> арқылы<adv> жүзеге ас<v>. 
*Биоценоздың т<np> және<cnjcoo> сандық<adj> құрам<n> дам<v> су<n> сапа<n> негізгі<adj> *көрстекіші болып табыл<v>, ал<cnjcoo> зиянды<adj> экологиялық<adj> фактор<n> әсер<n> биологиялық<adj> тепе-теңдік<n> бұз<v>, *биоценоздың т<np> құрам<n> әсер ет<v> 3<num>. табиғат<n> су<n> көз<n> *халықшаруашылығы өндіріс<n> шық<v> жат<vaux> қалдық<n> *залалдауда. 
сапасыз<adj> су<v> тұрмыс<n> қолдан<v>, су<n> тазала<v> технология<n> нашарлық<n> х<guio> ел<n> үшін<post> өте<adv> маңызды<adj> мәселе<n> бір<num> болып табыл<v>. 
су<adj> микробиология<n> х<guio> *микроағзалардың биохимиялық<adj> әрекет<n>, *қоректік зат<n> өзгерт<v>, сонымен қатар<adv> су<v> *микроағзалардың көмек<n> тазала<v> жол<n> қарастыр<v>. 
*Ластанған қалдық<adj> су<n> тазала<v> процесс<n> *гетеротрофты *микроағзалар қатыс<v>. 
су<n> ластану<n> *биотикалық айналымды<adj>, ол<prn> тепе-теңдік<n> жағдай<n> бол<v> жеке<adj> көрініс<n> бұз<v> 2<num>. қазір<adv> кез<n> адам<n> ағза<n> минералдық<adj> құрам<n> ретте<v> таза<adj> су<n> қажет<adj>. 
су<adj> зат<n> алмас<v> процесс<n> қатыс<v> отыр<vaux>, жасуша<n> тіршілік<n> негізі<adv> бол<v>, ол<prn> *қоректік зат<n> с<np> қатыс<v>. 
таза<adj> су<n> пайдалан<v> бары<n> ішкі<adj> ағза<n> жақсы<adj> жұмыс жаса<v> қамтамасыз ет<v>. 
сондықтан<cnjadv> адам<n> тіршілік<n> үшін<post> пайдалан<v> су<adj> жоғары<adj> сапа<n> бол<v> қажет<adj>, себебі<cnjsub> су<n> зиянды<adj> зат<n> бол<v>, ол<prn> барлық<adj> ағза<n> тара<v>. біз<prn> пайдалан<v> су<n> таза<adj> бол<v> тиіс<adj>. 
*Ластанған су<adj> арқылы<post> жұқ<v> ауру<n>, ада<n> *ден с<np> н<np>, мүгедектік<n> *шалдықтырып, өлім<n> әкел<v>. 
*Сүзек, дизентерия<n>, *холера . <abbr>
ауру<n> л<np> су<n> көз<n> арқылы<post> жұқ<v>. 
бұл<prn> басқа<adj> су<adj> арқылы<post> сары ауру<n>, т<np>, *бруцеллез, *полиомиелит сияқ<n> ауру<n> тара<v>. 
сол<prn> бір<num> су<n> а<np>, *острица сияқ<n> *паразиттердің жұмыртқа<n> бол<v> және<cnjcoo> ол<prn> адам<n> үшін<post> жұқпалы<adj> ауру<n> көз<n> болып табыл<v>. 
су<adj> арқылы<post> л<np> ауру<n>+да<cnjcoo> тара<v>, ол<prn> жіңішке<adj> ішек<n> мен<cnjcoo> бауыр<n> жарақатта<v>. 
*Санитариялықх<guio> гигиеналық<adj> және<cnjcoo> эпидемиологиялық<adj> талап<n> жауап бер<v> жоғары<adj> сапалы<adj> су<adj> ада<n> денсаулық<n> сақта<v> қал<vaux> ең басты<adv> шара<n> бір<num> 3<num>. қазір<adv> кез<n> Түркістан<np> *экоорталығына жан-жақ<n> әсер ет<v> фактор<n> көп<adj>+е<cop>. 
батыс<n> Арал<np> апат<n>, оңтүстік<n> Шымкент<np> қорғасын<n> зауыт<n> қорғасын<n> ласта<v>, ірге<n> К<np> жер<n> т<np> қорша<v> тұр<vaux> 2<num>. тұтын<v> ауыз<n> су<n> құрам<n> нитрат<n>, нитрит<n> және<cnjcoo> ауру<adj> қоздыр<v> микроорганизм<n> бол<v> қажет<adj>. 
Түркістан<np> нитрат<n> қосылыс<n> л<np> су<n> пайдалан<v> арқылы<post> бала<n> мен<cnjcoo> ересек<n> нитрат<n> *метгемоглобиния ауру<n> шалдық<v>. 
ол<prn> су<n> анықта<v> су<n> ластану<n> белгі<n> болып табыл<v>. 
су<n> *кермектілігі у<np> және<cnjcoo> жүрек<n>х<guio>қан<n> тамыр<n> ауру<n> пайда бол<v> септік<adj> жаса<v> отыр<vaux>. 
осы<prn> экологиялық<adj> жағдай<n> тұр<v> Түркістан<np> жер<n> халық<n> пайдалан<v> отыр<vaux> ауыз<n> су<n> сапа<n> анықта<v>, ол<prn> жақсыла<v> тәсіл<n> қарастыр<v> х<guio> өзекті<adj> мәселе<n> болып табыл<v>. 
себебі<cnjsub> тұщы су<n> қор<n> өндіріс<n> қалдық<adj> және<cnjcoo> а<np> су<n> л<np> 3<num>. Түркістан<np> аудан<n> тұрғын<n> басым<adj> көпшілік<n> құдық<n> ауыз<n> су<n> қамтамасыз ет<v>. 
құдық<n> ауыз<n> су<n> *өздігінен т<np> қабілет<n> төмен<adj> дәреже<n>, нитрат<n> және<cnjcoo> нитрит<n> құрам<n> норма<n> жоғары<adj>+е<cop>. 
сондықтан<cnjadv> адам<n> ара<n> а<np> көп<adj> 2<num>. шетел<n> ғалым<n> тұжырым<n> су<n> құрам<n> (<lpar>мысалы<ij>, Арал<np> маң<n> су<adj>)<rpar> кейбір<adj> с<np> ауру<n> пайда бол<v> әкел<v>, яғни<cnjsub> 80<num> пайыз<n> ауру<adj> су<adj> жарамдылық<n> өте<adv> т<np> және<cnjcoo> орта<n> а<np> жағдай<n> түсіндір<v>. 
шаруашылық<adj> және<cnjcoo> ауыз<n> су<n> нитрит<n> мен<cnjcoo> нитрат<n> концентрация<n> жоғарыла<v>, ол<prn> с<np> жағдай<n> т<np> көрсет<v>, ол<prn> су<n> анықта<v>, органикалық<adj> ластану<n> белгі<n> білдір<v> 8<num>. 
аумақ<n> ауыз<n> су<n> нитрат<n> және<cnjcoo> органикалық<adj> қосылыс<n> ластану<n> жоғарыла<v> кет<vaux> себеп<n> ол<prn> ласта<v> қосылыс<n> тазала<v> микробиологиялық<adj> жол<n> үйрен<v> жөн<adj> көр<v>. 
себебі<cnjsub> оңтүстік<adj> аймақ<n> жасаушы<adj> ересек<n> адам<n> және<cnjcoo> бала<n> асқазан<n>х<guio>ішек<n>, бүйрек<n>, бауыр<n>, сол<prn> бір<num> қаназдық<n>+е<cop> (<lpar>а<np>)<rpar> ауру<n> шалдық<v> отыр<vaux>. 
зертте<v> нәтиже<n>, су<n> азот<n> қосылыс<n> көп<adj> бөлік<n> нитрат<n> азот<n> қосылыс<n>+е<cop> (<lpar>N<np>х<guio>)<rpar> и<np> көр<v> 2<num>. Түркістан<np> аудан<n> тұрғын<n> басым<adj> көпшілік<n> құдық<n> а<np> қамтамасыз ет<v>. 
құдық<n> ауыз<n> су<n> *өздігінен т<np> қабілет<n> төмен<adj> дәреже<n>, су<n> нитрат<n> және<cnjcoo> нитрит<n> құрам<n> норма<n> жоғары<adj>+е<cop>. 
экологиялық<adj> жағдай<n> тұр<v> Түркістан<np> жер<n> халық<n> пайдалан<v> отыр<vaux> ауыз<n> су<n> сапа<n> анықта<v>, ол<prn> жақсыла<v> тәсіл<n> қарастыр<v> х<guio> өзекті<adj> мәселе<n> болып табыл<v>. 
сондықтан<cnjadv> біз<prn> басты<adj> мақсат<n> х<guio> л<np> ауыз<n> су<n> *микроағзалардың көмек<n> тазала<v> жол<n> зертте<v> отыр<vaux>, микробиологиялық<adj> жол<n> ауыз<n> су<n> нитрат<n> т<np> арқылы<post> су<n> тазала<v> мәселе<n> маңызды<adj> 3<num>. су<n> бактерия<n> органикалық<adj> және<cnjcoo> минералды<adj> зат<n> өзгеріс<n> түсір<v> қой<vaux>, сонымен қатар<adv> балық<n> қажетті<adj> *қоректік зат<n> қор<n> аралық<adj> буын<n> бол<v> есепте<v>. 
тұрмыста<adv> қолдан<v> жүр<vaux> құбыр<n> су<n>+да<cnjcoo> бактерия<n> кездес<v>. 
қабылдан<v> с<np> шама<n> бойынша<post> *1миллилитрде 100<num> жуық<adj> бактерия<n> бол<v>, ол<prn> су<n> жақсы<adj>+е<cop>, іш<v> жарамды<adj>, ал<cnjcoo>, 500<num> жет<v>, күдікті<adj> су<adj> есепте<v>. 
 ағын су<n> бактерия<n> сан<n> өзгер<v> тұр<vaux> 3<num>. әр<det> бір<num> су<n> өзіндік<adj> биологиялық<adj> «қауым<n>» бол<v>, ол<prn> орта<adj> жағдай<n> байланысты<adj> өзгер<v> отыр<vaux> және<cnjcoo> бірнеше<det> экологиялық<adj> топ<n> бөл<v>. 
ол<prn> су<n> органикалық<adj> зат<n> өзгер<v> байланысты<adj> басқа<adj> организм<n> алмас<v> отыр<vaux>. 
осы<prn> сәйкес<adj> әрбір<det> су<n> ластану<n> дәреже<n> анықта<v>, яғни<cnjsub> ол<prn> жеке<adj> с<np> аймақ<n> ажырат<v>. 
*Сапробтық аймақ<n> қара<v> отыр<vaux>, ол<prn> тіршілік<n> жағдай<n> анықта<v> бол<v>. 
«*Сапробтық» де<v> белгілі<adj> бір<num> дәреже<n> *минералданған, қажетті<adj> органикалық<adj> зат<n> бар<adj>, белгілі<adj> бір<num> ағза<n> тіршілік<n> ет<v> су<n> жинақта<v> физиологиялық<adj> ерекшелік<n> айт<v> 7<num>. халық<n> көп<adj> қала<n> түрлі<adj> қалдық<n> көп<adj> бол<v> байланысты<adj> су<adj> л<np>. 
сондықтан<cnjadv> алдын<adv>х<guio>ала<adj> тазарт<v> су<n> су<adj> қойма<n>, өзен<adj> ағыз<v> тыйым сал<v>. 
табиғи<adj> су<n> қос<v> сарқын<n>+лы<post> су<v> міндетті түрде<adv> тазарт<v> керек<adj>+е<cop>. 
шіріт<v> бактерия<n> органикалық<adj> қалдық<n> өте<adv> қуатты<adj> түр<n> *минералдандырады. 
тазарт<v> су<n> аз<adj> мөлшер<n> органикалық<adj> зат<n> мен<cnjcoo> бактерия<n> кездес<v>. 
бұл<prn> іш<n> ауру<adj> қоздыр<v> микроб<n>+да<cnjcoo> кездес<v> мүмкін<adj>+е<cop>. 
сондықтан<cnjadv> ол<prn> су<v> хлор<n> *дезинфекциялайды 5<num>. қазір<adv> кез<n> зертте<v> қарағанда<post>, адам<n> ішек<n> нитрат<n> сол<det> жер<n> бактерия<n> әсер<n> нитрит<n> т<np>, ал<cnjcoo>, нитрит<n> ағза<n> өт<v> *метгемоглобиния ауру<n> пайда<n> ет<v> және<cnjcoo> ағза<n> оттегі<n> тасымалдаушы<adj> гемоглобин<n> қызмет<n> бұз<v>. 
*Метгемоглобиннің белгі<n> емізулі<adj> бал<n> анық<adv> байқа<v>, ол<prn> оттек<n> ағза<n> жой<v> әкел<v>. 
тамақ<n> 2<num>х<guio>11<num> *мгл<np> мөлшер<n> нитрат<n> бол<v> зиян<n>+е<cop>, ал<cnjcoo> су<n> ол<prn> мөлшер<n> 50<num>х<guio>100<num> *мгл<np> бол<v>, *метгемоглобиннің пайда бол<v> тудыр<v>, бұл<prn> өз<det> кезек<n> қан<n> қысым<n> төменде<v> әкел<v>. 
нитрат<n> су<n> мөлшер<n> *10мгл<np> бол<v>, зиянсыз<adj> есепте<v> 6<num>. нитрат<n> молекулалық<adj> азот<n> т<np> су<n> азот<n> азай<v>. 
 сонымен қатар<adv>, *денитрлендіру табиғат<n> жанама<adj> жол<n>+да<cnjcoo> жүр<v> анықта<v>. 
бұл<det> кез<n> азотты<adj> қышқыл<adj>, аммиак<n> және<cnjcoo> амин<ij> қосылыс<n> ара<n> химиялық<adj> реакция<n> жүр<v>. 
*Микроағзалар нитрат<n> нитрит<n> түз<v> және<cnjcoo> ақуыз<n> зат<n> ыдырат<v>, сол<prn> нәтиже<n> орта<n> амин<ij> қышқыл<n> түз<v> қатыс<v> 6<num>. факультативтік<adj> а<np> жағдай<n> көпте<v> аэробты<adj> бактерия<n> оттек<n> орын<n> нитрат<n> электрон<n> акцептор<n> рет<n> пайдалан<v>. 
топырақ<n> немесе<cnjcoo> су<n> органикалық<adj> зат<n> ыдыра<v> кез<n> аэробты<adj> *микроағзалардың тыныс<n> ал<v> нәтиже<n> оттегі<n> толығымен<adj> пайдалан<v> жойып жібер<v>. 
бұл<det> кез<n> нитрат<n> т<np> процесс<n> жүр<v> 6<num>. зертханалық<n> жағдай<n> *микроағзаларды өсір<v>, ол<prn> азот<n> қосылыс<n> т<np> ал<v> *микроағзалардың *штамдарының көмек<n> нитрат<n> тазала<v> жол<n> қарастыр<v>. 
бактерия<n> *штамдарының іш<n>Pseudomonas<np> s<np> 18<num>мен<prn>B<np> s<np> 19<num>*штамдары таңда<v> ал<v>, себебі<cnjsub> ол<prn> нитрат<n> газ<adj> күй<n> түр<n> дейін<post> т<np> ал<v>, яғни<cnjsub> *денитрлендіру процесс<n> жүзеге асыр<v>. кесте<n> 1<num> х<guio> бактерия<n> *штамдарының нитрат<n> т<np>. бактерия<n> түр<n>+е<cop>. нитрат<n> мөлшер<n>+е<cop>. нитрит<n> мөлшер<n>+е<cop>. 2<num> сағат<n>+е<cop>. 1<num> тәулік<n>+е<cop>. 3<num> тәулік<n>+е<cop>. 2<num> сағат<n>+е<cop>. 1<num> тәулік<n>+е<cop>. 3<num> тәулік<n>+е<cop>. Enterobacter<np> a<np> 35<num>. Enterobacter<np> a<np> 38<num>. B<np> s<np> 06<num>. Pseudomonas<np> s<np> 04<num>. біз<prn> зертте<v> жұмыс<n> бактерия<n>, мысалы<ij> *штамдары нитрат<n> қосылыс<n> нитрит<n> де<v>. Enterobacter<np> a<np> 9<num>және<cnjcoo>Enterobacter<np> a<np> 10<num> т<np>, ал<cnjcoo>, B<np> s<np> 19<num>және<cnjcoo>Pseudomonas<np>. s<np> 18<num>*штамдары нитрат<n> газ<adj> тәрізді<adj> азот<n> дейін<post> немесе<cnjcoo> азот<n> *оксидіне де<v> т<np>. 
нитрат<n> бактерия<n> көмек<n> т<np> н<np> және<cnjcoo> н<np> фермент<n> көмек<n> өт<v>. *Микроағзалардың нитрат<n> т<np> қабілеттілік<n> етті<adj>х<guio>*пептонды *қоректік орта<n> 1<num> калий<n> нитрат<n> қос<v> арқылы<post> анықта<v>. 
*Денитрлендіру процесс<n> бақылау<adj> үшін<post> Г<np> *қоректік орта<n> (<lpar>р<np> 87<num>, 0<num>)<rpar> пайдалан<v>. 
*Микроағза с<np> термостат<n> С<num> температура<n> өсір<v>. 
бактерия<n> өс<v> спектрофотометр<n> көрсеткіш<n> оптикалық<adj> өс<v> т<np> қара<v> анықта<v>, нитрат<n> с<np> көрсеткіш<n> с<np> қышқыл<n> және<cnjcoo> *αх<guio> н<np> қос<v> арқылы<post> анықта<v>, нитрит<n> с<np> реакция<n> Г<np> р<np> тексер<v>, сол<prn> бір<num> бактерия<n> молекула<n> күй<n> азотты<adj> пайда<n> ет<v> ол<prn> *қоректік орта<n> газ<adj> көпіршік<n> пайда<n> ет<v> байқа<v>. 
зертте<v> факультативтік<adj>х<guio>анаэробты<adj> бактерия<n> үшін<post> нитрат<n> электрон<n> акцептор<n> рет<n> қызмет ет<v>. қорытынды<adj>қорыт<v> кел<vaux>, зертте<v> отыр<vaux>Enterobacter<np> a<np> 10<num>, Enterobacter<np> a<np> 9<num>, B<np> s<np> 19<num>, Pseudomonas<np> s<np> 18<num>бактерия<n> *штамдарын х<guio> аэробты<adj>, факультативтік<adj>х<guio>анаэробты<adj> және<cnjcoo> *облигатты анаэробты<adj> жағдай<n> *дақылдандыруға бол<v>. 
ол<prn> факультативтік<adj>х<guio> анаэробты<adj> жағдай<n> нитрат<n> т<np> ал<v>. 
зертханалық<n> жағдай<n> зертте<v> *гетеротрофты бактерия<n> көмек<n> ауыз<n> су<n> нитрат<n> қосылыс<n> т<np> арқылы<adv> өзгерт<v> отыр<vaux>, су<v> микробиологиялық<adj> жол<n> тазала<v> мүмкіндік<n> бар<adj>+е<cop>. әдебиет<n> тізім<n>+е<cop>. 