*Ірінді жара<n> бар<adj> 154<num> нашақор<n> адам<n> әлеуметтік<adj> жағдай<n> және<cnjcoo> өмір<n> с<np> зертте<v>. 
ол<prn> жас<n> 16<num>х<guio>50<num> жас<adj> аралық<n> бол<v>, яғни<cnjsub> нағыз<adj> жұмыс істе<v> белсенді<adj> жас<adj> мерзім<n>+е<cop>. 
зертте<v> бары<n> нашақор<n> кездес<v> іріңді<adj>х<guio> с<np> асқын<v> жиілік<n> мен<prn> ол<prn> өмір<n> сапа<n> ара<n> сәйкестік<n> бар<adj> е<cop> анықта<v>. 
62<num> нашақор<n> *әлеуметтін жағдай<n>+е<cop>, өмір сүр<v> сапа<n> төмен<adv> дәреже<n>+е<cop>, 25<num> жеке<adj> шаңырақ<n> жоқ<ij>, ал<cnjcoo> 80<num> тұрақты<adj> жұмыс<n> орын<n> жоқ<ij> е<cop> байқа<v>. 
қол<n> қала<v> бол<vaux> сол<prn> дайында<v> наркотик<n> антисанитарлық<adj> жағдай<n> қолдан<v> ол<prn> ара<n> іріңді<adj>х<guio>қабын<v> құбылыс<n> кездес<v> жиілік<n> арттыр<v>. ТМД<abbr> ел<n> нашақорлық<n> мәселе<n> экономикалық<adj> дағдарыс<n>, *қылмыскерліктің өс<v> және<cnjcoo> басқа<adj>+да<cnjcoo> әлеуметтік<adj> ауытқ<v> *жаздайында аса<adv> шиеленіс<v> мәселе<n> бол<v> отыр<vaux>. 
зерттеуші<n>, әдет<n>, нашақорлық<n> жағдай<n> лай<adj>+сыз<post> өзгеріс<n> әсер ет<v> бірнеше<det> фактор<n> жиынтық<n> н<np>. 2<num>. 
алд<n>, *бул жалпы<adj> әлеуметтік<adj> сипат<n> себеп<n>+е<cop>, экономикалық<adj> қиындық<n>, идеология<n> *кÝйреуİ, рухани<adj> сала<n> аурушаңдық<n> бары<n>, қоғам<n> жас<n> мүдде<n> мен<cnjcoo> қажеттілік<n> ескер<v>. 3<num>. 
сол<prn>, D<np>. S<np>. 
Bell<np> *et *al. 
(<lpar>1998<num>)<rpar>, Х<np> қала<n> есірткі<n> пайдалан<v> себеп<n> зерделе<v> бойынша<post> зертте<v> жүргіз<v> бары<n> 32<num> экономикалық<adj>+е<cop>, тұрмыстық<adj>, криминалдық<adj> және<cnjcoo> медициналық<adj> фактор<n> ара<n> жиі<adv> кездес<v> негізгі<adj> төрт<num> түр<n> көрсет<v> әлеуметтік<adj> жайғас<v>, материалдық<adj> әл-ауқат<n> да<cnjcoo>е<np>, зорлық<n> шалдық<v>, созылмалы<adj> ауру<n> 4<num>. 
басқа<adj> себеп<n> жиынтық<n> шартты<adj> түр<n> жеке<adv> деп ата<v>, бұл<prn>х<guio> жеке<adj> бас<n> ерекшелік<n>+е<cop>, психикалық<adj> денсаулық<n>, жан<n> адам<n> ерекшелік<n>+е<cop>. 
есірткі<n> қабылда<v> елікте<v> тарихи<adj> дәстүр<n>+е<cop>, діни<adj> көзқарас<n>+е<cop>, этностық<adj> ерекшелік<n>+е<cop>, климаттық<adj> және<cnjcoo> басқа<adj>+да<cnjcoo> табиғи<adj> *жаздайлар *эсер ет<v> мүмкін<adj>+е<cop>. 
барлық<adv> ата<v> фактор<n> мен<cnjcoo> себеп<n> кәмелет<n> тол<v> есірткі<n> тәуелді<adj> бол<v> елеулі<adj> *эсер ет<v>. 
5<num>. біз<prn> *апиындық нашақор<n> ара<n> инъекция<n> *кейİн іріңді<adj>х<guio>с<np> асқын<v> дам<v> 154<num> жағдай<n> талда<v> жаса<v>. 
барлық<adj> науқас<n> еңбек<n> жарамды<adj> *жэне *элеуметтік белсенді<adj> жас<n>+е<cop> (<lpar>16<num> 50<num> жас<adj> аралық<n>)<rpar> қат<v> жат<v>. 
біз<prn> жүргіз<v> зертте<v> адам<n> е<np> т<np> еліктір<v> *жэне ол<prn> іріңді<adj>х<guio> с<np> асқын<v> дам<v> мен<prn> осы<det> категория<n> науқас<n> өмір<n> салт<n> *жэне *элеуметтік *мэртебесі ара<n> өзара<adj> белгілі<adj> бір<num> байланыс<n> бар<adj> е<cop> *аны *қталды. 
 сонымен қатар<adv>, нашақор<n> науқас<n> 58<num>+е<cop> (<lpar>6<num>)<rpar> т<np> бер<v> анықта<v>. 
бұл<prn> маскүнемдік<n> *экесі тарап<n> бер<v> *жаздайы 49<num> (<lpar>8<num>)<rpar> ең<adv> үлкен<adj> салмақты<adj> үлес<n> алд<n>, ал<cnjcoo> ана<n> тарап<n> бер<v> *жаздайы 9<num> (<lpar>8<num>)<rpar>. 
4<num> *жаздайда (<lpar>6<num>)<rpar> *пациенттердің ата-ана<n> ара<n> нашақорлық<n> ауру<n> анықта<v>. тексеріл<v> науқас<n> көпшілік<n> лай<adj>+сыз<post> *микроэлеуметтік *жаздайлар байқа<v> (<lpar>бір<num> ата-ана<n> т<np>, көп<adj> ана<n>, *гипоқамқорлық немесе<cnjcoo> барлық<prn> рұқсат<n> бер<v> *жаздайында т<np>, ата-ана<n> ара<n> жиі<adj> жан<n>х<guio>жалда<v>)<rpar>. 
барлық<adj> науқас<n> ішімдік<n> іш<v> *жэне шылым шек<v> 12<num> 15<num> жас<adj> аралық<n> баста<v>. 
тексеру<adj> с<np> науқас<n> 64<num> астам<adj> ішімдік<n> іш<v> мойында<v>, қал<v> *ауықх<guio>*ауық қабылда<v> байқа<v>. 
*Пациенттердің көпшілік<n> 14<num>х<guio>17<num> жас<adj> аралық<n> есірткі<n> пайдалан<v> баста<vaux>. 
басым<adj> *жаздайда бірінші<adj> пайдалан<v> есірткі<n> *каннабис бол<v>. 
72<num> ада<n>+е<cop> (<lpar>7<num>)<rpar> *психобелсенді зат<n>+е<cop> (<lpar>*каннабиоидтар, *амфетаминдер *жэне *галляциногендер сирек<adj>)<rpar> қабылда<v> т<np> *героинге т<np> әкел<v>. 
негізгі<adj> топ<n> науқас<n> *анамнезіне талда<v> жаса<v> негіз<n> негізгі<adj> топ<n> науқас<n> 154<num> қол<n> дайында<v> е<np> зат<n> (<lpar>«*первитин», «*эфедрон»)<rpar>, пайдалан<v>, ол<prn> 98<num>+е<cop> (<lpar>6<num>)<rpar> героин<n> қолдан<v>, ал<cnjcoo> 59<num>+е<cop> (<lpar>3<num>)<rpar> *апиындық есірткі<n> вена<n> енгіз<v>, сонымен қатар<adv>, есірткі<n> *мұрынішілік, с<np> немесе<cnjcoo> шек<v> түр<n> қабылда<v>. 
сол<prn> бол<v> тұр<vaux>+да<postadv>, негізгі<adj> топ<n> 68<num>+е<cop> (<lpar>1<num>)<rpar> ғана<postadv> Алматы<np> *қ. 
н<np> диспансер<n> тірке<v>. нашақор<n> өмір<n> сапа<n> *кейбİр көрсеткіш<n> зертте<v> кел<vaux>, ол<prn> 37<num>х<guio>*і (<lpar>24<num>)<rpar> ғана<postadv> отбасы<n>+лы<post>, қал<v> отбасы<n> кұр<v> немесе<cnjcoo> ажыра<v> назар<n> *аудартады. 
 сонымен қатар<adv>, *пациенттердің 25<num> тұрғылықты<adj> мекен<n> бол<v>. 
*Пациенттердің *элеуметтік *мэртебесі мен<prn> білім<adj> д<np> *эртүрлілігін айт<v> кет<vaux> керек<adj>+е<cop>. 
ол<prn> 59<num>х<guio>н<np> (<lpar>3<num>)<rpar> жоғары<adj> білім<n> бар<adj>+е<cop>, 26<num> (<lpar>9<num>)<rpar> жоғары<adv> оқу<adj> орын<n> студент<n>+е<cop> 4<num> *пациент орта<adj> мектеп<n> 10<num>х<guio>11<num> сынып<n> оқушы<n>+е<cop> 27<num> ада<n>+е<cop> (<lpar>5<num>)<rpar> арнайы<adj> орта<adj> білім<adj> ал<v> 38<num> ада<n>+е<cop> (<lpar>7<num>)<rpar>. 
орта<adj> мектеп<n>+ғана<postadv> бітір<v>. 
науқас<n> сұхбат<n> жүргіз<v> кез<n> негізгі<adj> топ<n> 80<num> емде<v> жатқыз<v> кез<n> ешқайда<adv> жұмыс істе<v>. 
айт<v> кет<vaux> керек<adj>+е<cop>, 154<num> науқас<n> 38<num>+е<cop> (<lpar>7<num>)<rpar> сотталған<adj>, ол<prn> үст<n> *кейбİр *пациенттер есірткі<n> т<np> түрме<n> баста<v>, қал<v> қамауда<adv> отыр<v> е<np> препарат<n> қолдан<v>. *Анамнез *мэліметі бойынша<post> *пациенттердің 62<num> материалдық<adj> *элх<guio>ауқат<n> төмен<adj>+да<cnjcoo>е<np> байланыс<n> топта<v> түр<n> төмен<adv> сапалы<adj> е<np> зат<n> қабылда<v>. 
*Пациенттер қол<n> жаса<v> е<np> зат<n> бір-бір<prn> с<np> шприц<n> енгіз<v>. 
*Антисанитария *жэне тұрмыстық<adj> *жаздайдыщ бол<v> іріңді<adj>х<guio>*қабынулық асқын<v> дам<v> *экеліп соқ<v>, ол<prn> емде<v> мекеме<n> қара<v> негізгі<adj> себебі<cnjsub> болып табыл<v>. әл-ауқат<n> жоғары<adj> да<cnjcoo>е<np> *пациенттер (<lpar>38<num>)<rpar> есірткі<n> үй<n> *жаздайында қабылда<v>, *асептика ереже<n> сақта<v>, бір<num> рет<n> пайдалан<v> шприц<n> *қоланған, іріңде<v> бір<num> белгі<n> байқа<v> өз<det> бет<n> қымбат<adj> антибиотик<n> қабылда<v>. 
сол<prn> қарамастан<post>, *іріңдік асқын<v> жыл<n> жыл<n> жиіле<v>. 
антибиотик<n> *өздігінен бақыла<v>+сыз<post> жиі<adj> қабылда<v>, микроорганизм<n> *эртүрлі препарат<n> тұрақтылық<n> тудыр<v>, сол<prn> сал<n> д<np> н<np> бол<v>. 
 сонымен қатар<adv>, *мундай науқас<n> *асептика ереже<n> сақта<v> тоқтат<v>, *кустарлық өндір<v> е<np> зат<n> қолдан<v> баста<vaux>, *θйткені есірткі<n> т<np> с<np> өс<v> сайын<post> есірткі<n> қабылдан<v> мөлшер<n>+да<cnjcoo> өс<v> түс<v>, қабылда<v> жиілік<n> арт<v> түс<v>, сол<prn> сал<n> *іріңдік асқын<v> дам<v> қауіп<n> арт<v> түс<v>. тексеріл<v> нашақор<n> *анамнезін жина<v> бары<n> ол<prn> көп<adj> апиын<n> с<np> қолдан<v> анықта<v>. 
нашақор<n> апиын<n> дайында<v> *эртүрлі *прекурсорларды (<lpar>ангидрид<n> с<np> қышқыл<n>, д<np>, *эртүрлі химиялық<adj> еріткіш<n>)<rpar> пайдалан<v>. 
*Мундай уытты<adj>, с<np> препарат<n> қолдан<v> іріңді<adj>х<guio>*инфекциялық асқын<v> әкел<v>. 
әдеби<adj> *мэліметтер бойынша<post> апиын<n> *кустарлық химиялық<adj> өңде<v> жол<n> ал<v> препарат<n> е<np> *эсермен қат<v> у<np> *эсер ет<v>, ол<prn> *апиындық нашақорлық<n> клиникалық<adj> көрініс<n> ерекшелік<n> байқа<v>. 
6<num>х<guio>9<num>. жоғары<adj> *айтыанда<v> нашақорлық<n> *мэселесінің медициналық<adj>х<guio> *элеуметтік маңыздылық<n> көрсет<v>, ал<cnjcoo> қазір<adv> уақыт<n> бұл<prn> *мэселе н<np> тарап<n> назар<n> тыс<post> қал<v> отыр<vaux>. 
хирургиялық<adj> т<np> практикалық<adj> *жэне ғылыми<adj> қызық<v> іріңді<adj>х<guio>қабын<v> процесс<n> ағым<n> ерекшелік<n> жан-жақ<n> *жэне терең<adv> зертте<v>, *пациенттердің ата<v> категория<n> емде<v> н<np> жақсарт<v> жол<n> İ<np>. әдебиет<n> тізім<n>+е<cop>. 