бұл<det> мақала<n> оңтүстік<adj> Қазақстан<np> облыс<n> әкімшілік<adj> ау<v> тұрғын<n> ара<n> жүрек<n> миокард<n> и<np> шалдық<v> жиілік<n> және<cnjcoo> ол<prn> 2010<num>х<guio>2016<num> жыл<n> динамика<n> қарастыр<v>. 
ау<v> тұрғын<n> жүрек<n> миокард<n> и<np> алғашқы<adj> сырқаттан<v> оқиға<n> бойынша<post> аурушаңдық<n> зертте<v> нәтиже<n> мен<prn> *сырқаттылықтың профилактикалық<adj> бағдарлама<n> *пациенттерді тарт<v> және<cnjcoo> ол<prn> тиімділік<n> туралы<post> көзқарас<n> *сараптау қорытынды<n> бер<v>. 
ау<v> тұрғын<n> ара<n> жүрек<n> миокард<n> и<np> *шалдығуна байланысты<adj> өмір сүр<v> сапа<n> мен<prn> медициналық<adj> көмек<n> қол<adj> жетімділік<n> бағала<v>. 
жүрек<n> миокард<n> и<np> бойынша<post> ауру<n> аймақтық<adj> *профилактикалықжәне *реабилитациялық *бағдарламасынының модель<n> ұсын<v>. зертте<v> өзектілік<n>+е<cop>. экономикалық<adj> тұрғы<n> дамы<v> мемлекет<n> тұрғын<n> *сырқаттылық, мүгедектік<n> және<cnjcoo> өлім<n> көрсеткіш<n> құрылымдық<adj> өзгеріс<n> 21<num> ғасыр<n> бас<n> созылмалы<adj> *эпидемиялық е<cop> ауру<n>, әсіресе<adv> қан<n> айналым<n> жүйе<n> ауру<n> жетекші<adj> орын<n> бол<v> әкел<v> соқ<v>. 
қазір<adv> кезең<n> қан<n> айналым<n> жүйе<n> ауру<n> бойынша<post> денсаулық<n> көрсеткіш<n> дамы<v> мемлекет<n> тұрғын<n> мүгедек<adj> бол<v> және<cnjcoo> ол<prn> өлім<n> жүрек<n> *моикард и<np> асқын<v> болып шық<v>. жүрек<n> қан<n> тамыр<n> ауру<n>, сол<prn> іш<n> миокард<n> и<np> *көбнесе еңбек<n> қабілетті<adj> жас<n> адам<n> өл<v> және<cnjcoo> ол<prn> мүгедектік<n> ұшыра<v> негізгі<adj> себебі<cnjsub> болып табыл<v>. 
басқаша<adj> айт<v> мүгедектік<n> мен<cnjcoo> өлім<n> оқиға<n> басым<adj> бөлік<n> еңбек ет<v> қабілетті<adj> жас<n> тұлға<n> құра<v>. 
ресми<adj> статистикалық<adj> деректі<adj> материал<n> бойынша<post> *сырқаттылық, мүгедектік<n> және<cnjcoo> өлім<n> оқиға<n> адам<n> жастық<n>х<guio>*жыныстық ерекшелік<n> және<cnjcoo> атқар<v> кәсіп<n> қарамастан<post> ұлғай<v> түс<v>. 
С<np> көрсеткіш<n> деңгей<n> өсім<n> бер<v> беталыс<n> 30<num>х<guio>39<num> жастық<n> топта<v> ара<n> баста<v> ал<v>. 
ал<cnjcoo> ол<prn> максималды<adj> өс<v> қарқын<n> 40<num>х<guio>49<num> жас<adj> аралық<n> жоғары<adj> бол<v> және<cnjcoo> көрсеткіш<n> деңгей<n> 34<num> құра<v>. 
65<num> жас<adj> мен<cnjcoo> ол<prn>+да<cnjcoo> жоғары<adj> жастық<n> топ<n> жалпы<adj> көрсеткіш<n> 29<num> түзе<v> 1<num>, 2<num>, 3<num>. көпте<v> автор<n> өнеркәсіп<n> мекеме<n> және<cnjcoo> жалпы<adj> қоғамдық<adj> орта<n> жүргіз<v> тексеру<adj> жұмыс<n> нәтиже<n> қарағанда<post> Қазақстан<np> республика<n> тұрғын<n> ара<n> еңбек<n> қабілет<n> жас<n> жүрек<n> *моикард и<np> өлім<n> ұшыра<v> деңгей<n> 5<num> бол<v> анықта<v>. ек<v> тұрғын<n> жастық<n> ерекшелік<n> қарай<post> өлім<n> оқиға<n> зертте<v> нәтиже<n> *сараптасақ, ол<prn> 20<num>х<guio>29<num> жас<adj> аралық<n> жүрек<n> қан<n> тамыр<n> ауру<n> асқын<v> қайтыс бол<v> орташа<adj> үлес<n> сал<v> 5<num>, 30<num>х<guio>39<num> жас<adj> аралық<n> тұрғын<n> ара<n> 5<num>, 40<num>х<guio>49<num> жас<adj> аралық<n> тұрғын<n> а<np> 9<num> , 50<num>х<guio>59<num> жас<adj> аралық<n> тұрғын<n> 42<num>х<guio>9<num> х<guio>*ды түзе<v> болып шық<v> 4<num>, 5<num>. жеке<adj> ғалым<n> *диссертациялық еңбек<n> психикалық<adj>х<guio> эмоциялық<adj> жағдай<n> қарқындылық<n> қызмет<n> жаса<v> еңбек ет<v> қабілетті<adj> жас<n> тұлға<n> сырқат<n> өс<v> деңгей<n>, динамика<n> терең<adj> зертте<v> жүргіз<v> мәселе<n> қарастыр<v>. 
ол<prn> нәтиже<n>, психикалық<adj>х<guio>эмоциялық<adj> жағдай<n> қарқындылық<n> миокард<n> и<np> туында<v> және<cnjcoo> өлім<n> оқиға<n> туында<v> әкел<v> қауіпті<adj> себеп<n> бір<num> болып табыл<v>. қазір<adv> экономикалық<adj> тоқырау<n> байланысты<adj> еңбек<n> жарамды<adj> жас<n> тұрғын<n> психикалық<adj>х<guio>эмоциялық<adj> жағдай<n> қарқындылық<n> арт<v>, *кардиологиялық және<cnjcoo> *психотерапевтік көмек көрсет<v> сапа<n> төменде<v>, экологиялық<adj> жағымсыз<adj> жағдай<n> ұлғай<v> жол<adj> аш<v>. 
 сонымен қатар<adv>, еңбек ет<v> жас<n> тұлға<n> денсаулық<n> *көрсеткшітеріне кешен<n> талда<v> жүргіз<v> нәтиже<n> ал<v> клиникалық<adj> мәлімет<n> жағымсыз<adj> *кардиологиялық жағдай<n> тым<adv> көп<adj> е<cop> куәландыр<v> 5<num>, 6<num>, 7<num> . миокард<n> и<np> асқын<v> байланысты<adj> жұмыс<n> қабілетті<adj> жас<n> адам<n> денсаулық<n> көрсеткіш<n> нашарла<v> әкел<v> негізгі<adj> себебі<cnjsub> ол<prn> ара<n> өлі<adj> шамадан тыс<adv> ұлғай<v> болып табыл<v>. 
әлеуметтік<adj>х<guio> экономикалық<adj> жыл<n> *кардиологиялық патология<n> байланысты<adj> жұмыс<n> қабілетті<adj> жас<n> адам<n> ара<n> өлім<n> сан<n> 8<num> өс<v>. 
бұл<det> көрсеткіш<n> нәтиже<n> деңгей<n> жұмыс<n> қабілетті<adj> жас<n> қайтыс бол<v> адам<n> сан<n> ұлғай<v> а<np> көрсет<v>. 
ата<v> мәселе<n> О<np>х<guio>*ғы қалыптас<v> заңдылық<n> зертте<v> сондықтан<cnjadv>+да<cnjcoo> өзекті<adj> мәселе<n> бол<v> отыр<vaux>. жұмыс<n> мақсат<n>жергілікті<adj> аймақ<n> жүрек<n> миокард<n> и<np> ауру<n> профилактикалық<adj> шара<n> ұйымдастыр<v> ғылыми<adj> тұрғы<n> негізде<v> және<cnjcoo> жүзеге асыр<v>. зертте<v> материал<n> мен<cnjcoo> әдіс<n>+е<cop>. біз<prn> ел<n> *кардиологиялық ғылым<n> мен<cnjcoo> тәжірибе<n> сауықтыру<n> шара<n>, диагностика<n> жаңа<adj> әдіс<n> ойлап тап<v>, дәрілік<adj> зат<n> дайында<v>, жүрек<n> хирургия<n> дамыт<v>, зертте<v> эпидемиологиялық<adj> әдіс<n> енгіз<v> айтарлықтай<adj> жетістік<n> жет<v>. 
алайда<cnjadv>, *кардиологиялық ауру<n> технология<n> дамы<v> мемлекет<n> тұрғын<n> мүгедек<adj> бол<v> және<cnjcoo> ол<prn> қайтыс бол<v> негізгі<adj> себеп<n> бір<num> болып қал<v> бер<vaux>. 
ел<n> *кардиологиялық қызмет<n> қан<n> айналым<n> ауру<n>, жүрек<n> мен<cnjcoo> қан<n> тамыр<n> ауру<n>, жүрек<n> қан<n> тамыр<n> ауру<n> медициналық<adj>+е<cop>, әлеуметтік<adj> және<cnjcoo> психикалық<adj> сал<n> төмендет<v> бойынша<post> шара<n> ойлап тап<v> аса<adj> көңіл<n> бөл<v>. 
бұл<det> сұрақ<n> жүрек<n> и<np> ауру<n> және<cnjcoo> миокард<n> тал<v> ауыр<v> науқас<n> үшін<post> шешім<n> жоқ<adj> мәселе<n> болып қал<v>, өйткені<cnjsub> ол<prn> жұмыс<n> қабілетті<adj> тұлға<n>, шығармашылық<adj> белсенді<adj> тұлға<n> жиі<adj> дам<v> үст<n>+е<cop>. 
қарастыр<v> жағдай<n> бұл<det> мәселе<n> тек<cnjcoo> медициналық<adj> тұрғы<n>+ғана<postadv> е<cop>, сонымен қатар<adv> әлеуметтік<adj> тұрғы<n>+да<cnjcoo> маңызды<adj> е<cop> анықта<v> отыр<vaux>. қазір<adv> таң<n> кардиология<n> сауықтыру<n> жөн<n> *тұлғалықты ол<prn> жүрек<n> қан<n> тамыр<n> жүйе<n> мүмкіндік<n> сәйкес<adj> кел<v> әлеуметтік<adj> белсенділік<n> деңгей<n> дейін<post> қалпына келтір<v> ғылым<n> мен<cnjcoo> өн<v> жөн<n> айт<v> жүр<vaux>. 
нарықтық<adj> жағдай<n> басшы<n> контингент<n> әлеуметтік-экономикалық<adj> және<cnjcoo> медициналық<adj>х<guio>биологиялық<adj> сипаттама<n> айтарлықтай<adj> өзгеріс<n> орын<n> алд<n>. О<np> тұрғын<n> жүрек<n> и<np> ауру<n>, күрделі<adj> жүрек<n> тал<v> және<cnjcoo> басқа<adj> себеп<n> қайтыс бол<v>, ауыр<v>, мүгедектік<n> ұшыра<v> секіл<n> дүние<n> зертте<v> жұмыс<n> жүргіз<v>. 
ал<v> зертте<v> нәтиже<n> н<np> қамтамасыз ет<v> үшін<post> әлеуметтік<adj>х<guio>гигиеналық<adj>+е<cop>, клиникалық<adj>х<guio>статистикалық<adj>, нұсқа<n>+лы<post>, корреляциялық<adj> және<cnjcoo> көп<adj> фактор<n>+лы<post> *дисперсиялық талда<v> қолдан<v>. бұл<prn> бөлек<adj>, қарқынды<adj> сезімталдық<n> күш<n> жұмыс жаса<v> менеджер<n> ағза<n> функционал<adj> хал<n>х<guio>ахуал<n> және<cnjcoo> еңбек<n> әрекет<n> медициналық<adj>х<guio> әлеуметтік<adj> және<cnjcoo> гигиеналық<adj> ерекшелік<n> зертте<v>. 
ағымдағы<adj> жағдай<n> біз<prn> әлеуметтік<adj>х<guio>гигиеналық<adj>+е<cop>, санитарлық<adj>х<guio>гигиеналық<adj>, физиологиялық<adj>х<guio>*эргономиялық зертте<v> әдіс<n> қолдан<v>. санитарлық<adj>х<guio>гигиеналық<adj> зертте<v> жұмыс<n> зертте<v> нәтиже<n> өлше<v> және<cnjcoo> бағала<v> әдіс<n> арқылы<post> (<lpar>микроклимат<n> х<guio> С<np> 548<num>х<guio>96<num> «Өндіріс<np> орын<n> микроклимат<n> қой<v> *гигеналық талап<n>» сәйкес<adj>)<rpar>, Г<np> 4<num>562<num>х<guio>96<num> «тұрғын<adj> үй<n> құрылыс<n> сал<v> ау<v>, тұрғын<adj> үй<n> мен<prn> қоғамдық<adj> мекеме<n> және<cnjcoo> жұмыс<n> орнындағы<adj> шуыл<n> деңгей<n>» сәйкес<adj> шуыл<n> өлше<v> және<cnjcoo> бағала<v> әдіс<n> арқылы<post> жүргіз<v>. қарқынды<adj> сезімталдық<n> күш<n> жұмыс жаса<v> сал<n> жүрек<n> тал<v> а<np> науқас<n> сауықтыру<n> тиімділік<n> мен<prn> *этаптық сауықтыру<n> ұйымдастыр<v> және<cnjcoo> медициналық<adj>х<guio>психикалық<adj> технология<n> жүзеге асыр<v> шара<n> дайында<v> жұмыс<n> клиникалық<adj>х<guio>құра<v> зертте<v> әдіс<n> арқылы<post> жүзеге асыр<v>. біз<prn> ел<n> орын<n> ал<v> экономикалық<adj> қаржылық<adj> тоқырау<n> тұрғын<n> денсаулық<n> кері<adv> әсер ет<v>, ол<prn> ара<n> миокард<n> и<np> туында<v> өлім<n> оқиға<n> *жоғарлатып жібер<v>. зертте<v> нәтиже<n> н<np> қамтамасыз ет<v> мақсат<n> қолдан<v> таңдамалы<adj> статистикалық<adj> жиынтық<n> *ренпрезентативтілігі қамтамасыз ет<v>. 
ал<cnjcoo> орта<adj> және<cnjcoo> салыстырмалы<adj> *шамалдардан ал<v> көрсеткіш<n> орташа<adj> *квадраттық ауытқ<v> және<cnjcoo> *стьюдент *критериін анықта<v> көрсеткіш<n> ара<n> айырмашылық<n> анық<adj> көрсет<v> жағдай<n> туғыз<v>. зертте<v> нәтиже<n>. миокард<n> жіті<adj> и<np> тара<v> деңгей<n> Қазақстан<np> республика<n> 100<num> 000<num> тұрғын<n> бала<v> есепте<v> 2014<num> жыл<n> 73<num>, 0<num> оқиға<n> құра<v>, 2015<num> жыл<n> 5<num> оқиға<n> дейін<post> жоғарыла<v>. ал<cnjcoo>, 2016<num> жыл<n> ол<prn> деңгей<n> ол<prn> ар<n> көтер<v>, 9<num> *00 дейін<adv> жет<v>. 
көпте<v> зертте<v> нәтиже<n> қарағанда<post> мегаполис<n> тұрғын<n> жіті<adj> инфаркт<n> ауру<n> шалдық<v> деңгей<n> ауыл<n> тұрғын<adj> қарағанда<post> айт<v> жоғары<adv> болып шық<v>. біз<prn> қол<adj> жеткіз<v> ресми<adj> мәлімет<n> қараған<n>+е<cop>, Шымкент<np> қала<n> тұрғын<n> миокард<n> жіті<adj> и<np> шалдық<v> деңгей<n> 2014<num>х<guio>2016<num> жыл<n> 6<num> *00х<guio> дан<n> 6<num> *00 көтер<v>. ал<cnjcoo>, бұл<det> көрсеткіш<n> деңгей<n> Қазақстан<np> республика<n> тұрғын<n> аурушаңдық<n> көрсеткіш<n> 20<num>, 0<num> жоғары<adj> бол<v>, О<np>х<guio>*ы тұрғын<n> аурушаңдық<n>+е<cop> (<lpar>9<num>*00х<guio> *ден 1<num>*00х<guio>*ге де<v>)<rpar> 8<num> х<guio>*ға де<v> жоғары<adj> бол<v> қалыптас<v>. миокард<n> и<np> *жыныстықх<guio>жастық<n> ерекшелік<n> тәуелді<adj> е<cop> барлық<adj> осы<det> тақырып<n> зертте<v> нәтиже<n> анықта<v> де<v>+да<cnjcoo> бол<vaux>. 
миокард<n> жіті<adj> и<np> 20<num>х<guio>29<num> жас<n> ер<adj> адам<n>+е<cop> (<lpar>7<num>72<num> *00)<rpar> мен<prn> қыз<n> ара<n>+е<cop> (<lpar>1<num>43<num> *00)<rpar> ең<adv> *төмеңгі деңгей<n> қалыптас<v>. ол<prn> деңгей<n> тұрғын<n> жастық<n> топ<n> арт<v> сайын<post> еселеп<adv> арт<v> түс<v>. 
осылайша<adv>, 30<num>х<guio>39<num> жас<n> тұрғын<n> ара<n>+е<cop> (<lpar>ер<adj> кісі<n> 9<num>34<num> әйел<n> 2<num>23<num>)<rpar> алд<n> топ<n> көрсеткіш<n> 9<num> және<cnjcoo> 5<num> есе<n>, ал<cnjcoo> 40<num>х<guio>49<num> жас<n> ара<n>+е<cop> (<lpar>3<num>64<num> және<cnjcoo> 6<num>97<num> *00)<rpar> 2<num> және<cnjcoo> 1<num> есе<n> жоғары<adv> болып шық<v>. 
50<num>х<guio>59<num> жас<n> ер<adj> кісі<n>+е<cop> (<lpar>4<num>83<num> *00)<rpar> мен<prn> әйел<n>+е<cop> (<lpar>5<num>62<num> *00)<rpar> ара<n> көрсеткіш<n> деңгей<n> алд<n> жастық<n> топ<n> *гендерлік топта<v> көрсеткіш<n> 8<num> және<cnjcoo> 5<num> есе<n> жоғарыла<v>. ал<cnjcoo> 60<num>х<guio>64<num> жас<n> ара<n>+е<cop> (<lpar>ер<adj> кісі<n> 9<num>58<num> және<cnjcoo> әйел<n> 1<num>52<num> *00)<rpar> ол<prn> жастық<n> топ<n> тұрғын<n> көрсеткіш<n> айырмашылық<n> 2<num> есе<n> және<cnjcoo> 1<num> есе<n> дейін<post> жоғары<adj> бол<v>, 65<num>х<guio>70<num> жас<n>+е<cop> (<lpar>7<num>65<num> және<cnjcoo> 8<num>02<num> *00)<rpar> 1<num> және<cnjcoo> 4<num> есе<n> жет<v>. 
70<num> жас<n> ас<v> ара<n>+е<cop> (<lpar>ер<adj> кісі<n> 3<num>05<num> және<cnjcoo> әйел<n> 4<num>34<num>)<rpar> өзгеше<adj> жастық<n> ерекшелік<n> байқа<v>. бұл<det> жер<n> ер<adj> кісі<n> ара<n> көрсеткіш<n> алд<n> топ<n> көрсеткіш<n> керісінше<adv> 3<num> есе<n> төмен<adj> бол<v>, әйел<n> ара<n> 3<num> есе<n> жоғары<adj> бол<v> қалыптас<v>. 
айт<v> кет<vaux> заңдылық<n> ер<adj> кісі<n> мен<cnjcoo> әйел<n> ара<n> жастық<n> топ<n> айырмашылық<n> нақты<adj> жоғары<adj> бол<v>, *гендерлік айырмашылық<n> шынайылық<n> мен<prn> анықта<v> отыр<vaux>. ал<v> нәтижеле<v> миокард<n> и<np> қалыптас<v> *гендерлік және<cnjcoo> жастық<n> ерекшелік<n> әсер<n> нақты<adj> болып шық<v>. бұл<det> аурушаңдық<n> ең<adv> жоғары<adj> деңгей<n>+е<cop> (<lpar>9<num>67<num>)<rpar> жұмыссыз<adj> арасында<adv> қалыптас<v>, жас<n> ұлғай<v> зейнеткер<n> ара<n> 6<num>73<num> *00 жет<v>. 
жұмысшы<n> мен<cnjcoo> менеджер<n> ара<n> ол<prn> деңгей<n> 6<num>32<num> және<cnjcoo> 8<num>38<num> *00 немесе<cnjcoo> аса<adv> жоғары<adj> е<cop>. 
себебі<cnjsub> жұмыс<n> бары<n> дене<n> қимыл<n> көп<adj> бол<v>, ол<prn> ара<n> жіті<adj> миокард<n> и<np> аса<adv> жоғары<adv> көтер<v> қой<vaux>. 
қызметкер<n> ара<n> *гиподинамия (<lpar>9<num>62<num>*00)<rpar> ол<prn> ара<n> *семіздік мен<cnjcoo> атеросклероз<n> оқиға<n> арттыр<v>, ата<v> ауру<adj> деңгей<n> жоғарылат<v>. 
бұл<det> көпте<v> зертте<v> нәтиже<n>+да<cnjcoo> өз<det> дәлел<n> тап<v>. жұмыссыз<adj> топ<n> әлеуметтік<adj>х<guio>гигиеналық<adj> сипат<n> денсаулық<n> зиянды<adj> себеп<n> тара<v> жоғары<adj>+е<cop>. 
ол<prn> ара<n> темекі<n> шек<v> (<lpar>2<num> )<rpar>, а<np> ішімдік<n> қабылдау<n>+е<cop> (<lpar>8<num> )<rpar>, сапасыз<adj> тамақтан<v> (<lpar>5<num> )<rpar>, демалыс<adj> ереже<n> сақта<v> (<lpar>4<num> )<rpar>, және<cnjcoo> *гиподинамия (<lpar>2<num> )<rpar>, өте<adv> жоғары<adj> деңгей<n> тара<v>. 
ал<cnjcoo>, жұмысшы<n> (<lpar>2<num> )<rpar>, қызметкер<n> (<lpar>3<num> )<rpar> және<cnjcoo> менеджер<n> (<lpar>9<num> )<rpar> ара<n> темекі<n> шек<v> оқиға<n> тара<v> аса<adv> жоғары<adj>+е<cop>. 
*Алкогольдік ішімдік<n> қабылда<v> жұмысшы<n> (<lpar>6<num> )<rpar>, қызметкер<n> (<lpar>4<num> )<rpar>, менеджер<n> (<lpar>7<num> )<rpar> ара<n> жиі<adv> кездес<v>. 
Г<np> қызметкер<n> (<lpar>3<num> )<rpar>, зейнеткер<n> (<lpar>3<num> )<rpar> және<cnjcoo> жұмыссыз<adj> (<lpar>7<num> )<rpar> ара<n> айт<v> жоғары<adj> деңгей<n> кездес<v>. 
сапасыз<adj> тамақтан<v> оқиға<n> тара<v> зейнеткер<n> мен<prn> жұмыссыз<adj> ара<n>+е<cop> (<lpar>7<num> )<rpar> үлес<n> сал<v> жоғары<adj>+е<cop>. жалпы<adj> жіті<adj> миокард<n> и<np> әкел<v> зиянды<adj> себеп<n> зейнеткер<n> арасында<adv> қалыптас<v>. 
ол<prn> ара<n> темекі<n> шек<v> (<lpar>4<num>)<rpar>, а<np> ішімдік<n> қабылдау<n>+е<cop> (<lpar>1<num> )<rpar>, демалыс<adj> ереже<n> сақта<v> (<lpar>2<num> )<rpar> оқиға<n> аса<adv> жоғары<adj> е<cop>. 
Алай<np> осы<det> топ<n> жастық<n> көрсеткіш<n> жіті<adj> миокард<n> и<np> әкел<v> негізгі<adj> қауіпті<adv> себеп бол<v> тап<v>. сол<prn>, жіті<adj> миокард<n> и<np> аурушаңдық<n>, зиянды<adj> себеп<n>, әртүрлі<adj> әлеуметтік<adj> және<cnjcoo> жастық<n>х<guio> *жыныстық себеп<n> тара<v> деңгей<n> айт<v> жоғары<adj>+е<cop>. айт<v> кет<vaux> жағдай<n>, ауыл<n> тұрғын<n> ара<n> осы<det> ауру<n> тара<v> деңгей<n> қала<n> тұрғын<n> ара<n> қара<v> төмен<adj> бол<v>, ол<prn> ара<n> осы<det> патология<n> туында<v> өлім<n> көрсеткіш<n> деңгей<n> айт<v> жоғары<adj>+е<cop>. 
себебі<cnjadv>, ауыл<n> тұрғын<n> ара<n> жіті<adj> миокард<n> и<np> ұшыра<v> ауру<n> көрсет<v> алғашқы<adj> медициналық<adj> көмек<n>, дәрігер<n> *дейіңгі (<lpar>Ф<np>)<rpar> және<cnjcoo> жедел<adj> медициналық<adj> жәрдем<n> ал<v> мүмкіндік<n> қала<n> тұрғын<adj> қарағанда<post> барынша<adv> төмен<adj>+е<cop>. сонымен қатар<adv>, қала<n> тұрғын<n> жіті<adj> миокард<n> и<np> байланыс<n> де<v> кез<n> арнайы<adj> *стенттеу, *шунттау сияқ<n> жоғары<adj> технологиялық<adj> *кардиох<guio> хирургиялық<adj> дәрігерлік<adj> көмек<n> ал<v> мүмкіндік<n> жоғары<adj>+е<cop>. 
осы<prn> қала<n> тұрғын<n> жіті<adj> миокард<n> и<np> өлім<n> ұшыра<v> көрсеткіш<n>+е<cop> (<lpar>53<num>42<num> *00)<rpar>, ауыл<n> тұрғын<n> осы<prn> көрсеткіш<n>+е<cop> (<lpar>09<num>62<num> *00)<rpar> 3<num> де<v> төмен<adj>+е<cop>. 
айт<v> кет<vaux> жағдай<n>, қала<n> тұрғын<n> ара<n> жіті<adj> миокард<n> и<np> өлім<n> көрсеткіш<n> 2010<num> жыл<n> бері<post> 27<num>78<num> *00х<guio>*ден 53<num> *00х<guio>*ге дейін<adv> төменде<v>. ауыл<n> тұрғын<n> жіті<adj> миокард<n> и<np> шалдық<v> науқас<n> көрсет<v> жедел<adj> медициналық<adj> және<cnjcoo> арнайы<adj> *кардиологиялық дәрігерлік<adj> көмек<n> көрсет<v> технология<n> мен<prn> де<v> кез<n> орында<v> дәреже<n> жақсар<v> үст<n>+е<cop>. 
 сонымен қатар<adv>, ол<prn> *стент және<cnjcoo> *шунт жаса<v> сияқ<n> жоғары<adj> технологиялық<adj> медициналық<adj> көмек<n> *кардиологиялық орталық<n> ал<v> мүмкіндік<n>+да<cnjcoo> арт<v> түс<v>. алайда<cnjadv>, әлеуметтік<adj> тұрғы<n> нашар<adj> қамт<v> тұрғын<n> ара<n> жіті<adj> миокард<n> и<np> өлім<n> ұшыра<v> көрсеткіш<n> жоғары<adj> деңгей<n> қал<v> отыр<vaux>. ол<prn> ара<n> зейнеткер<n> өлім<n> көрсеткіш<n>+е<cop> (<lpar>29<num>48<num> *00)<rpar> ең<adv> жоғары<adj> деңгей<n> болып шық<v>. 
ол<prn> ара<n> ең<adv> қауіпті<adj> себеп<n> жүрек<n> *миокардысының атеросклероз<n> е<cop> еш<adv> күмән<n> туғыз<v>, жұмыссыз<adj> ара<n> *салауатсыз өмір сүр<v> салт<n> аса<adv> жоғары<adj> бол<v> ол<prn> жіті<adj> миокард<n> жиі<adv> ұшыра<v>, өлі<adj> жиі<adj> туында<v> себеп бол<v> отыр<vaux> (<lpar>43<num>32<num> *00)<rpar>. еңбек ет<v> ортасы<adv> химиялық<adj> *поллютанттармен жоғары<adj> деңгей<n> *ластанған жұмысшы<n> (<lpar>94<num>21<num> *00)<rpar>, экологиялық<adj> жағдай<n> нашар<adj> ау<v> тұрғын<n> (<lpar>87<num>83<num> *00)<rpar> осы<det> ауру<n> өлім<n> ұшыра<v> оқиға<n> аса<adv> жоғары<adj> болып қал<v>. *Регрессиялық *сараптау әдіс<n> көмек<n> әлеуметтік<adj>х<guio> гигиеналық<adj> себеп<n> жіті<adj> миокард<n> и<np> туында<v> өлім<n> қос<v> үлес<n> сал<v> анықта<v>. тұрғын<n> жас<n> арт<v> жіті<adj> миокард<n> өлім<n> ұшыра<v> деңгей<n> 9<num> дейін<adv> жоғарылат<v>, экологиялық<adj> себеп<n> зияндылық<n> 3<num> дейін<adv> жоғарыла<v>. 
осы<det> себеп<n> ара<n> жұмыссыздық<n>, ол<prn> туында<v> алкоголизм<n> мен<cnjcoo> сапасыз<adj> тамақтан<v> оқиға<n> 7<num> х<guio>*ға, 2<num> х<guio>*ға және<cnjcoo> 6<num> дейін<post> жіті<adj> миокард<n> и<np> өлім<n> ұшыра<v> деңгей<n> арттыр<v>. 
темекі<n> шек<v> (<lpar>8<num> )<rpar>, өмір сүр<v> экологиялық<adj> және<cnjcoo> кәсіби<adj>х<guio>өнеркәсіптік<adj> себеп<n> өлім<n> деңгей<n> 7<num> жоғарылат<v>. ал<v> ғылыми<adv> нәтижеле<v> жіті<adj> миокард<n> и<np> ұшыра<v> тұрғын<n> ара<n> медициналық<adj> көмек<n> жетілдір<v> ұйымдастыр<v> жүйе<n> технология<n> модель<n> жаса<v> (<lpar>сурет<n> 1<num>)<rpar>. жіті<adj> миокард<n> и<np> шалдық<v> ауру<adj> ауыл<n> медициналық<adj> бекет<n> фельдшер<n> шұғыл<adj> көмек<n> бер<v>, жедел<adj> *кардиологиялық *топтық көмек<n> шақыр<v> тиіс<adj>. 
білікті<adj> дәрігерлік<adj> жедел<adj> көмек көрсет<v> кейін<post> науқас<n> орталық<adj> аурухана<n> немесе<cnjcoo> облыстық<adj> клиникалық<adj> аурухана<n> *кардиологиялық бөлімше<n> жеткіз<v>, науқас<n> арнайы<adj> білікті<adj> медициналық<adj> көмек<n> бер<v> тиіс<adj>. 
ек<v> науқас<n> *жадайы мүмкіндік бер<v>, ол<prn> *кардиологиялық орталық<n> *кардиох<guio>хирургиялық<adj> бөлімше<n> жеткіз<v>, жоғары<adj> технологиялық<adj> *стенттеу және<cnjcoo> *шунттау операция<n> жаса<v> тиіс<adj>. 
әрбір<det> кезең<n> көрсет<v> медициналық<adj> көмек<n> де<v> кез<n> және<cnjcoo> сапалы<adj> ет<v> ұйымдастыр<v> керек<adj>+е<cop>. қорытынды<n>+е<cop>. сурет<n> 1<num> х<guio> жүрек<n> жіті<adj> миокард<n> и<np> байланысты<adj> науқас<n> медициналық<adj> көмек<n> ұйымдастыр<v> жетілдір<v> технология<n> модель<n>+е<cop>. тәжірибелік<adj> ұсыныс<n>. әдебиет<n> тізім<n>+е<cop>. 