тыныс<n> ал<v> жол<n> созылмалы<adj> ауру<n> ауыр<v> бала<n> *сырқатнамасын р<np> талда<v> әдіс<n> мен<cnjcoo> тыныс<n> ал<v> жүйе<n> м<np> бактериологиялық<adj> зертте<v> жұмыс<n> жүргіз<v>. 
Алматы<np> қала<n> бала<n> клиникалық<adj> и<np> аурухана<n> 2012<num>х<guio>2013<num> . <abbr>
мәлімет<n> бала<n> 564<num> ауру<adj> тарих<n> *зерртелді. 
сол<prn> іш<n> науқас<n> бала<n> бөлін<v> микроорганизм<n> ең<adv> жиі<adv> тарал<v> түр<n> мен<prn> ол<prn> антибиотик<n> сезімталдық<n> анықта<v>. өзектілік<n>+е<cop>. 2007<num> х<guio> 2013<num> жыл<n> дерек<n> талда<v> бары<n>, Қазақстан<np> республика<n> жоғарғы<adj> және<cnjcoo> төмен<adv> тыныс<n> ал<v> жол<n> ауру<n>, яғни<cnjsub> и<np> ауру<n> (<lpar>90<num>)<rpar> күрт<adv> өс<v> байқа<v> отыр<vaux>. 
Ғалым<np> соң<adv> онжылдық<n> зертте<v> бойынша<post> 0<num>х<guio>10<num> жас<adj> аралық<n> бала<n> тыныс<n> ал<v> жол<n> созылмалы<adj> ауру<n>, өлім<n> көрсеткіш<n> мен<cnjcoo> мүгедектік<n> бойынша<post> 3<num>х<guio>4<num> орынды<adj> тыныс<n> ал<v> мүше<n> ауру<n> иелен<v>. 
бала<n> ара<n> р<np> в<np> инфекция<n>, ларингит<n>, *фарингит, *бронхит, л<np> және<cnjcoo> т<n>+е<cop>. *б тыныс<n> ал<v> ауру<n> сандық<adj> көрсеткіш<n> төменде<v> күн<n>х<guio>күн<n> жоғарыла<v>, соң<adv> он<num> жыл<n> іш<n> осы<det> ауру<n> жиілік<n> күрт<adv> өс<v>, әрі<cnjcoo> өкпе<n> іріңде<v> *процессі да<cnjcoo> сәйкесінше<adv> үлкен<adj> сандық<adj> көрсеткіш<n> ие бол<v> 1<num>. тыныс<n> ал<v> жол<n> созылмалы<adj> ауру<n> ауыр<v> бала<n> емде<v> а<np> топ<n>+е<cop> (<lpar>а<np>)<rpar> мен<prn> *ßх<guio> л<np> (<lpar>ц<np> топ<n>)<rpar> антибиотик<n> көптеп<adv> қолдан<v>. 
сол<prn> іш<n> ең көп<adj> тарал<v> пневмония<n>, ларингит<n> сияқ<n> ауру<n> ауыр<v> бала<n> көбінесе<adv> ц<np> II<num>, III<num> топ<n> жақсы<adv> әсер ет<v>, жоғары<adv> көрсеткіш<n> ие бол<v> 2<num>, 3<num>. бүкіл<det> әлем<n> бойынша<post> жыл сайын<adv> пневмония<n> шалдық<v> бала<n> сан<n> күн<n>х<guio>күн<n> өс<v>. 
В<np>. *К. *Таточенко мен<prn> А<np>. м<abbr>. Федоров<np> «Б<np> жедел<adj> пневмония<n>» еңбек<n> сүйен<v> отыр<vaux>, келесі<adj> мәлімет<n> ал<v>, яғни<cnjsub> нәресте<n> патология<n> бөлімше<n> ауру<adj> түр<n> кездес<v> жиілік<n> бойынша<post> бала<n> пневмония<n> 9<num>х<guio>41<num> де<v>, шала<n>. туыл<v> нәресте<n> реанимация<n> және<cnjcoo> интенсивті<adj> терапия<n> бөлім<n> 11<num>х<guio>12<num> құра<v> 4<num>. ал<cnjcoo> Е<np> е<ij>. Б<np> және<cnjcoo> А<np>. <abbr>
Мельников<np> «*streptococcus *pneumoniae тудыр<v> инфекция<n> эпидемиология<n> мен<prn> в<np>» , сонымен қатар<adv> В<np>. *К. *Таточенконың «бала<n> пульмонология<n> » де<v> кітап<n> нәресте<n> мен<cnjcoo> сәби<n> ара<n> сол<prn> практикалық<adj> жаңа<adv> туыл<v> пневмония<n> л<np> жоғары<adj> және<cnjcoo> 5<num> жас<n> дейінгі<adj> бала<n> бұл<det> көрсеткіш<n> 25<num> х<guio>ғ<np> дейін<adv> бар<v> де<v> мәлімет<n> бар<adj> 5<num>, 6<num>. зертте<v> мақсат<n>+е<cop>. 0<num>х<guio>10<num> жас<adj> аралық<n> бала<n> жоғарғы<adj> және<cnjcoo> төмен<adv> тыныс<n> ал<v> жол<n> созылмалы<adj> ауру<n> (<lpar> ларингит<n>, пневмония<n>, *фарингит, *бронхит, л<np> және<cnjcoo> . <abbr>)<rpar> м<np> зертте<v> және<cnjcoo> бөл<v> ал<v> микроорганизм<n> а<np> сезімталдық<n> анықта<v>. зертте<v> міндет<n>. зертте<v> әдіс<n>+е<cop>. зертте<v> зат<n> х<guio> қақырық<n>+е<cop>. 
зертте<v> науқас<n> сан<n>х<guio>564<num> кездес<v> *aureus, *aeruginosa микроорганизм<n> анықта<v>. 
және<cnjcoo> осы<det> микроорганизм<n> 100<num> пайыз<n> шақ<v> тара<v> жиілік<n> бойынша<post> бөл<v>, ең<adv> бір<num> орынды<adj> *streptococcus *pneumoniae алд<n>+е<cop> (<lpar>кесте<n> 1<num>)<rpar>. ауыр<v> бала<n> 52<num> к<np> *pneumoniae, Staphylococcus<np> *viridans, Pseudomonas<np> анықта<v>. 
және<cnjcoo> науқас<n> ауру<adj> тарих<n>+е<cop>. зертте<v> әдіс<n>. ал<v> нәтижеле<v>. 2012<num>х<guio>2013<num> . <abbr>
аралық<n> Алматы<np> қала<n> бала<n> қалалық<adj> клиникалық<adj> и<np> аурухана<n> 0<num>х<guio>10<num> жас<adj> аралық<n> 564<num> науқас<n> бала<n> ауру<adj> тарих<n> зертте<v> бары<n> тыныс<n> ал<v> жол<n> созылмалы<adj> ауру<n> Streptococcus<np> Streptococcus<np>. науқас<n> бала<n> бөлін<v> микроорганизм<n> келесі<adj> ауру<adj> түр<n> қоздыр<v> анықта<v> ларингит<n>+е<cop>, *бронхит, л<np>, пневмония<n>+е<cop>. 
осы<det> ауру<n> іш<n> ең<adv> жиі<adv> кездес<v> ауру<adj> түр<n> х<guio> пневмония<n>+е<cop>, ол<prn> көбінесе<adv> 1<num>х<guio>3<num> жас<adj> аралық<n> бала<n>, әсіресе<adv> ұл<n> көптеп<adv> кездес<v> (<lpar>кесте<n> 2<num>)<rpar>. тыныс<n> ал<v> жол<n> созылмалы<adj> ауру<n> ауыр<v> науқас<n> бала<n> ең<adv> бір<num> орынды<adj> х<guio> пневмония<n>+е<cop> (<lpar>52<num> )<rpar>, екі<num> х<guio> ларингит<n>+е<cop> (<lpar>25<num> )<rpar>, үш<num> х<guio> л<np> (<lpar>18<num> )<rpar> және<cnjcoo> ең<adv> соң<adv> орынды<adj> х<guio> *бронхит (<lpar>5<num> )<rpar> алд<n>+е<cop> (<lpar>сурет<n> 1<num>)<rpar>. қазіргі заман<n> антибиотик<n> әсер ет<v> *спектіріне байланысты<adj> ең<adv> тиімді<adj> түр<n> А<np> және<cnjcoo> ц<np> топ<n> көп<adj> II<num>, III<num> топ<n> жат<v> (<lpar>кесте<n> 4<num>)<rpar>. ал<cnjcoo> басқа<adj>+е<cop> (<lpar>*l, *lV, V<np>)<rpar> ц<np> топ<n> антибиотик<n> көбінесе<adv> тыныс<n> ал<v> жол<n> жеңілдет<v> түр<n> қолдан<v> және<cnjcoo> *грам оң<adj> к<np> белсенді<adv> болып кел<v> 9<num>. қорытынды<adj>+е<cop>. 2012<num>х<guio>2013<num> . <abbr> ара<n> Алматы<np> қала<n> бала<n> қалалық<adj> клиникалық<adj> и<np> аурухана<n> 0<num>х<guio>10<num> жас<adj> аралық<n> бала<n> 564<num> ауру<adj> тарих<n> зертте<v> нәтиже<n> келесі<adj> мәлімет<n> орын<n> алд<n>. 1<num>. 
созылмалы<adj> тыныс<n> ал<v> жол<n> микроорганизм<n> ең<adv> жиі<adv> тарал<v> түр<n>Streptococcus<np> *pneumoniae (<lpar>48<num>)<rpar>, Staphylococcus<np> *aureus (<lpar>22<num>)<rpar>, Streptococcus<np> *viridans (<lpar>18<num>)<rpar>, Pseudomonas<np> *aeruginosa(<lpar>12<num>)<rpar> анықта<v>. 
науқас<n> бала<n> ең<adv> жиі<adv> тарал<v> микроорганизм<n> түр<n> х<guio>Streptococcus<np> *pneumoniae бол<v>. 
сәйкесінше<adv> 0<num>х<guio>10<num> жас<adj> аралық<n> бала<n> көбінесе<adv> пневмония<n> ауыр<v> белгілі бол<v>. 2<num>. 
52<num> науқас<n> бала<n> бөлін<v> микроорганизм<n> қоздыр<v> ауру<adj> түр<n> мен<prn> ол<prn> тара<v> жиілік<n> белгілі бол<v> 1<num>)<rpar>пневмония<n>+е<cop> (<lpar>52<num> )<rpar>, 2<num>)<rpar> ларингит<n>+е<cop> (<lpar>25<num> )<rpar>, 3<num>)<rpar> л<np> (<lpar>18<num> )<rpar>, 4<num>)<rpar> *бронхит (<lpar>5<num> )<rpar>. 
науқас<n> *балалрдағы ең<adv> жиі<adj> тара<v> ауру<adj> түр<n> пневмония<n> бол<v>. 
және<cnjcoo> пневмония<n> а<np> бала<n> топ<n> көбінесе<adv> 1<num>х<guio>3<num> жас<adj> аралық<n> ұл<n> бала<n> ауыр<v> белгілі бол<v>. 
ал<cnjcoo> ең<adv> аз<adv> ауыр<v> ауру<adj> түр<n>х<guio> *бронхит. 
Б<np> көбінесе<adv> 3<num>х<guio>7<num> жас<adj> аралық<n> ұл<n> бала<n> шалдық<v> анықта<v>. 
келесі<adj> әдебиет<n> сүйен<v> бол<v>, жастық<n> ерекшелік<n> байланысты<adj> бала<n> пневмония<n> көбінесе<adv> 1<num>х<guio>3<num> жас<adj> аралық<n>+е<cop> (<lpar>8<num> )<rpar>, яғни<cnjsub> мектеп<n> дейінгі<adj> жас<n> ауыр<v> т<n>+е<cop>. <abbr>
*Даминов, Л<np>. Н<np>. *Туйчиев, Н<np>. у<n>+е<cop>. *Таджиеваның «бала<n> *пневмококктық пневмония<n> тара<v>. ерекшелік<n>» мен<prn> Л<np>. *З. 
Скала<np>, С<np>. В<np>. 
Сидоренко<np>, А<np>. г<abbr>. 
Нехорошев<np>, и<v>. Н<np>. 
Лукин<np>, С<np>. <abbr>
*Грудининаның « қазіргі заманғы<adj> клиникалық<adj> м<np> практикалық<adj> аспект<n>» де<v> жазба<n> белгілі<adj> 8<num>. 
яғни<cnjsub> зертте<v> қорытынды<n> осы<det> әдебиет<n> салыстыр<v>, ал<v> нәтиже<n> бір<num> е<cop> анықта<v> екі<num> жағдай<n>+да<cnjcoo> тыныс<n> ал<v> жол<n> созылмалы<adj> ауру<n> ауыр<v> науқас<n> бала<n> ең<adv> жиі<adv> кездес<v> ауру<adj> х<guio> пневмония<n> және<cnjcoo> ол<prn> көбінесе<adv> 1<num>х<guio>3<num> жас<adj> аралық<n> кездес<v> көз жеткіз<v>. 
 сонымен қатар<adv>, ауру<n> пайыздық<adj> қатынас<n>+да<cnjcoo> салыстырмалы түрде<adv> жақын бол<v> (<lpar>әдебиет<n> пневмония<n> көрсеткіш<n> х<guio> 8<num> ал<cnjcoo> біз<prn> зертте<v> 52<num> кұр<v>)<rpar>. анықтал<v> ауру<n> емде<v> антибиотик<n> а<np> топ<n>+е<cop> (<lpar>а<np>)<rpar> мен<prn> *ßх<guio>л<np> (<lpar>ц<np> топ<n>)<rpar> түр<n> тиімді<adj> бол<v>. 
және<cnjcoo> осы<det> антибиотик<n> қолдан<v> жиілік<n> байланыс<n> тара<v> түр<n> 1<num>)<rpar> а<np>, 2<num>)<rpar> ц<np>, 3<num>)<rpar> ц<np>, 4<num>)<rpar> ц<np>, 5<num>)<rpar> ц<np> анықта<v>. 
осы<det> антибиотик<n> іш<n> ең<adv> тиімді<adj> х<guio> а<np>, ал<cnjcoo> ең төмен<adj> х<guio> ц<np> е<cop> анықта<v>. 
 сонымен қатар<adv> қазір<adv> кез<n> бала<n> созылмалы<adj> тыныс<n> ал<v> жол<n> көп<adj> ц<np> топ<n> антибиотик<n> жиі<adj> қолдан<v> белгілі бол<v>. әдебиет<n> тізім<n>+е<cop>. 