қазір<adv> кез<n> денсаулық<n> проблема<n> *сараптау қорытынды<n> нәтиже<n> салауатты<adj> өмір<n> салт<n> ұстан<v> жетілдір<v> керектік<n> көрсет<v>. 
әсіресе<adv> қазір<adv> қоғам<n> жастар<adj> денсаулық<n> көпте<v> алаңдат<v>. 
жаста<v> біз<prn> болашақ<n>+е<cop>. 
болашақ<n> жарқын<adj> бол<v> үшін<post> жас<n> салауатты<adj> өмір<n> салт<n> насихатта<v>, зиянды<adj> әдет<n> бойды аулақ ұста<v> шақыр<v> қажет<adj>. денсаулық<n> де<v> не<prn>+е<cop>? денсаулық<n> *үғымына беріл<v> анықтама<n> өте<adv> көп<adj>+е<cop>. 
үлкен<adj> медициналық<adj> энциклопедия<n> денсаулық<n> организм<n> мен<cnjcoo> жүйе<n> атқар<v> қызмет<n> сыртқы<adj> орта<adv> теңдестір<v>, ешқандай<det> ауырсын<v> өзгеріс<n> байқа<v> адам<n> күй<n> р<np> сипатта<v>. 
дүниежүзілік<adj> денсаулық сақтау<n> ұйым<n> анықтама<n> бойынша<post> «денсаулық<n> де<v> бұл<det> ауру<n> немесе<cnjcoo> дене<n> кемтарлық<n> жай ғана<adv> жоқ бол<v> е<cop>, денелік<adj>, психикалық<adj> және<cnjcoo> әлеуметтік<adj> тұрғы<n> ойдағыдай<adj> толық<adj> күй<n>». 
бір<num> байлық<n> х<guio> денсаулық<n> де<v>. 
бірақ<cnjcoo> осы<det> сөз<n> сал<v>, жүкте<v> жауапкершілік<n> көп<adj> сез<v>+да<cnjcoo>, мойында<v>+да<cnjcoo> *сыңайлымыз. 
айтыл<v> сәт<n> көңіл<n> қон<v>, құлақ<n> жақ<v>. 
келіс<v>. 
С<np>, өз<prn> көп<adj> нәрсе<n> керісінше<adv> жаса<v>. 
сөйт<v> күн<n> күн<n> бір<num> арыл<v> дерт<n> шалдық<v> сан<n> соқ<v>. 
“жалған<v> х<guio> ай<n>+е<cop>! ” де<v> көкірек<n> *қарс айыр<v>, өмір<n> түңіл<v> баста<vaux>. 
денсаулық<n> х<guio> тән<adj>+е<cop>, рухани<adj> және<cnjcoo> әлеуметтік<adj> игілік<n> жиынтық<n>+е<cop>. 
дене<n> үнемі<adj> *ширықтыру, шынықтыр<v>, сана<n> сапа<n> деңгей<n> көтер<v>, и<np> өріс<n> биіктет<v>, рух<n> шыңда<v> х<guio> бәрі<prn>+да<cnjcoo> денсаулық<n> қызмет ет<v> де<v> қателес<v>. 
қазір<adv> уақыт<n> әлеуметтік<adj>х<guio> экономикалық<adj> жағдай<n>, тіршілік<n> деңгей<n> құлдыра<v> және<cnjcoo> экологиялық<adj> қолайсыздық<n> Қазақстан<np> республика<n> бүкіл<det> халық<n>, әсіресе<adv>, өскелең<adj> ұрпақ<n> денсаулық<n> кері<adj> әсер<n> тигіз<v>. 
ел<n> президент<n> “Қазақстан<np> х<guio> 2030<num>” жолдама<n> ұзақ мерзімді<adj> басымдық<n> бір<num> х<guio> “Қазақстан<np> азамат<n> денсаулық<n>, білім<n> мән<n> әл<n> ауқат<n>” тармақ<n>, “. азамат<n> өз<det> өмір<n> аяқ<n> дейін<post> сай бол<v> және<cnjcoo> ол<prn> қорша<v> табиғи<adj> орта<n> таза<adj> бол<v> үшін<post>” азамат<n> салауатты<adj> өмір<n> салт<n> әзірле<v> қажеттік<n> көрсет<v>. 
бүгін<adv> таң<n> өз<det> тәуелсіздік<n> ал<v> егеменді<adj> ел<n> осы<det> бағыт<n> Қазақстан<np> мектеп<n> жан-жақ<n> дамыған<adj>, денсаулық<n> мықты<adj>+е<cop>, салауатты<adj> өмір<n> салт<n> мұрат<n> тұт<v> дара<adj> тұлға<n> тәрбиеле<v> басты<adj> талап ет<v> қой<v>. 
Қазақстан<np> азамат<n> денсаулық<n> нығайт<v>, салауатты<adj> өмір<n> салт<n> ынталандыр<v> туралы<post> елбас<n> жолда<v>, егемендік<n> кілт<n> ұста<v> жас<n> болашақ<n> апар<v>, алтын<adj> *сүрлеу де<v> бол<vaux> 1<num>. “Де<np> сау<adj> ада<n> х<guio> табиғат<n> ең<adv> қымбат<adj> жеміс<n>” де<v> тегін<adv> айт<v>. қазір<adv> қоғам<n> халық<n> табиғи<adj> өсім<n> төменде<v>, сырқаттан<v> және<cnjcoo> өлім<n>х<guio> жіті<adj> деңгей<n> арт<v> түс<v>. 
әсіресе<adv>, бала<n> мен<cnjcoo> жас<n> денсаулық<n> қауіп<n> тудыр<v>. 
 темекі тарт<v>, ішімдік<n> пайдалан<v>, есірткі<n> құмарлық<n> және<cnjcoo> улы<adj> зат<n> *әуестік, адамгершілік<n> жат<adj> мінез<n>х<guio>құлық<n>+е<cop>, ерте<adj> *жыныстық қатынас<n> кең<adj> етек<n> ал<v>. дүниежүзілік<adj> денсаулық сақтау<n> ұйым<n>+е<cop> (<lpar>Д<np>)<rpar> сарапшы<n> дерек<n> бойынша<post> халық<n> денсаулық<n> 49<num>х<guio>53<num> өмір<n> салт<n>, яғни<cnjsub> ада<n> өз<det> денсаулық<n> қалай<adv> қара<v> тәуелді<adj>+е<cop>, 17<num>х<guio>20<num> қорша<v> орта<n> (<lpar>аймақ<n> экологиялық<adj> және<cnjcoo> климаттық<adj>х<guio>географиялық<adj> ерекшелік<n>)<rpar>, 18<num>х<guio>22<num> тұқым<n> қуала<v> себеп<n>, біз<prn> денсаулық<n> тек<cnjcoo> 8<num>х<guio> 10<num>+ғана<postadv> денсаулық сақтау<n> ұйым<n> тәуелді<adj>+е<cop>. 
халық<n> денсаулық<n> х<guio> ел<n> дам<v> аса<adv> маңызды<adj> тұтқа<n>, болашақ<n> кепіл<n>+е<cop>. ата<n> қазақ<n> «бір<num> байлық<n> х<guio> денсаулық<n>», яки<cnjcoo> болмаса<cnjcoo> «денсаулық<n> х<guio> терең<adj> байлық<n>» де<v> даналық<n> мәтел<n> тіршілік<n> нағыз<adj> өзек<n> ал<v>+ма<qst>? денсаулық<n> қадір<n>, маңыз<n> айрықша<adv> ұғын<v> барлық<adj> игілік<n> жоғары<adv> сана<v>. 
 тағы<adv>+да<cnjcoo> «ауыр<v> ем<n> ізде<v>, ауыр<v> жол<adj> із<n>» де<v> жан<n> мен<cnjcoo> тән<adj> *саулығын қорша<v> орта<adj> ая<n> дұрыс<adv> сақта<v> және<cnjcoo> нығайт<v> түрлі<adj> пайдалы<adj> әрекет<n> жаса<v> отыр<vaux> 2<num>. жасыр<v> жоқ<ij>, күн<n> бүгін<n> дейін<post> небір<adj> ғұлама<n> ғалым<n>, біліктілік<n> күшті<adj> дәрігер<n>+да<cnjcoo> «денсаулық<n> де<v> не<prn>+е<cop>? » де<v> сұрақ<n> әлі<adv> толымды<adj>, *тұшымды, дәл<adv> анықтама<n> бер<v> ал<vaux> кел<vaux>. 
қол<n> тек<cnjcoo> В<np> (<lpar>дүниежүзілік<adj> денсаулық сақтау<n> ұйым<n>)<rpar> қалыптастыр<v> анықтама<n> бар<adj>. 
бұл<prn> бойынша<post> денсаулық<n> х<guio> жан<n>, тән<adj> және<cnjcoo> ада<n> әлеуметтік<adj> жағдай<n> *қоңдылығы. 
байқа<v> отыр<vaux> жан<n> ие<n> жалғыз<adj> анатомиялық<adj> дұрыс<adj> қалып<n>+ғана<postadv> е<cop>, ол<prn> әлеуметтік<adj> жағдай<n>х<guio> тұрпат<n>+да<cnjcoo> ерекше<adj> мән<n> бер<v>. 
 жуырда<adv>+ғана<postadv> өт<v> дәрігер<n> мен<prn> *провизорлардың съез<n> сөйле<v> сөз<n> ел<n> президент<n> Н<np>. ә<ij>. Назарбаев<np> «Халық<np> денсаулық<n> х<guio> ел<n> дам<v> аса<adv> маңызды<adj> тұтқа<n>, болашақ<n> кепіл<n>» де<v> тағы<adv>+да<cnjcoo> айрықша<adv> айқында<v> атап өт<v>. 
 сонымен қатар<adv> келешек<adj> атқар<v> іс<n> басты<adj> стратегиялық<adj> бағыт<n>+да<cnjcoo> көрсет<v>. бір<num> бала<n> мен<cnjcoo> жасөспірім<n> денсаулық<n> айрықша<adj> көңіл<n> бөл<v>. екі<num> халық<n> қол<adj> жетерлік<adj> және<cnjcoo> сапалы<adj> медициналық<adj> көмек<n> қамтамасыз ету<v>. 
үш<num> отандық<adj> медицина<n> ғылым<n> дамыт<v>. 
осы<det> бағыттама<n> ая<n> ел<n> басқар<v> аға<n> бірік<v> отыр<vaux>, түрлі<adj> індет<n> алдын алу<n> керек<adj>+е<cop>. 
салауатты<adj> өмір<n> салт<n> ұсын<v> мемлекет<n> экономика<n> құлдыра<v> сөз<n>+е<cop>. 
ауру<adj> ада<n> қан<n> іс<n> бітір<v>! жаста<v> х<guio> болашақ<n> алтын<adj> тірек<n>+е<cop>. 
жаста<v> ара<n> нашақорлық<n> мен<cnjcoo> маскүнемдік<n> алдын алу<n> қажет<adj>. 
 тағы<adv>+да<cnjcoo> айт<v>, өкінішке орай<adv> көптеген<det> азамат<n> өз<det> денсаулық<n> сақта<v> және<cnjcoo> нығайт<v> жауапты<adj> е<cop>, н<np> қара<v>. 
тіл<v> денсаулық<n> өз<prn> е<cop>, тек<cnjcoo> дәрігер<n> қажет<adj> сияқ<n> медицина<n> тұтын<v> немесе<cnjcoo> *масылдық пиғыл<n> бар<adj>+е<cop>. 
дәрігер<n> қанша<num> ескерт<v>+да<postadv> жаман<adj> әдет<n> арыл<v> кел<vaux>. 
 темекі тарт<v>, н<np> ат<v>, сал<v> арақ<n> іш<v>. 
мысалы<ij> К<np>х<guio>. де<v> гипертония<n> кісі<n> жағдай<n> *бақуат бол<v> тұр<vaux> өз<det> (<lpar>денсаулық<n>)<rpar> кесел<n> бір<num> тиын<n> жұмса<v> кел<vaux>, тек<cnjcoo> үкімет<n> қаражат<n> иек<n> арт<v> кел<vaux>. 
кейбір<adj> ана<n> қонақ<n> кел<v> көл<n>х<guio>*көсір дастархан жаса<v>, ал<cnjcoo> өз<det> денсаулық<n> аса<adv> қажет<adj> а<np> қарсы<adj> бір<num> дәрі<n>+да<cnjcoo> сатып ал<v> іш<v>+да<cnjcoo> кел<vaux>. 
жалпы<adj>, халық<n> «ауыр<v> ем<n> ізде<v>, ауыр<v> жол<adj> із<n>» де<v> дана<adj> қағида<n> әрдайым<adj>+е<cop>, *әрқайсысымыз жады<n> шық<v> биік<adj> ұстаным<n> бол<v> тиіс<adj>. 
себебі<cnjsub> бұл<det> қаражат<n> халық<n>+е<cop>, әрбір<det> салық төлеуші<n> үлес<n> е<cop> ұмыт<v> жөн<adj>+е<cop>. 
жас<adj> кез<n> аурушаң<adj> бол<v> П<np> Б<np> «өз<prn> өз<prn> жаса<v> біл<v>» де<v> қағида<n> нық<adj> ұстан<v>. 
ол<prn> ынта<n>х<guio>жігер<n> салауатты<adj> өмір сүр<v> де<v> құштарлық<n> арқа<n> барлық<adj> ауру<n> жең<v>, денсаулық<n> мықты<adj> бол<v> өмір сүр<v>. 
*Ия, кім<prn> бол<v>+да<postadv> денсаулық<n> өз<det> қол<n>+е<cop>. 
салауатты<adj> өмір сүр<v> де<v> ешкім<prn> ол<prn> қарсы тұр<v> ал<vaux>. 
салауатты<adj> өмір<n> салт<n> *денешынықтыру, спорт<n>, дене<n> тәрбие<n>, туризм<n>, халықаралық<adj> туризм<n>, табиғат<n> серуен<n>, таза<adj> ауа<n> жүр<v> жат<v>. 
кеш<adv> тамақ<n> соң<adj>+е<cop>, таза<adj> ауа<n> бір<num>х<guio>екі<num> сағат<n> серуен<n> кұр<v>, ұйықта<v> пайда<n> зор<adj>+е<cop>. 
ұйқы<n> 7<num>х<guio>8<num> сағат<n> кем<adj> бол<v> тиіс<adj>. 
әр<det> ада<n> жыл сайын<adv> бір<num> рет<n> еңбек<n> демалыс<n> тиімді<adj> пайдалан<v> жөн<adj>+е<cop>. 
барлық<adj> кез<n> тамақ<n> жаңа<adv> дайында<v> іш<v> дұрыс<adj>+е<cop>. 
Алла<n> табиғат<n> ада<n> үшін<post> жарат<v> және<cnjcoo> парыз<n> ет<v>, тіршілік<n> қажет<adj> дұрыс<adj> пайдалан<v>, денсаулық<n> зиян<n> кел<v> жағдай<n> бол<v> қадағала<v> салауатты<adj> өмір<n> салт<n> де<v> ұқ<v> 4<num>. адам<n> денсаулық<n> зиян<n> тигіз<v> жат<adj> әдет<n> аулақ<adj> бол<v> жөн<adj>+е<cop>. 
ен<n> ол<prn> не<cnjcoo> жат<v> тоқтал<v> кет<vaux> ол<prn> х<guio> темекі тарт<v>, *спирттік ішімдік<n>, е<np> зат<n> сал<v>. 
арақ<n> орын<n> қымыз<n> мен<cnjcoo> *қымыран іш<n>, темекі тарт<v> орын<n> таза<adj> ауа<n> көп<adj> жүр<v>. 
жас<adj> есірткі<n> пайдалан<v>, көңіл көтер<v> мәдени<adj> көпшілік<n> орын<n> бар<v> әдет<n> айналдыр<v> де<v> е<cop>. 
еңбек<n> ада<n> тәрбиеле<v>. 
сондықтан<cnjadv> жұмыс істе<v> қаш<v> жөн<adj>+е<cop>. 
жалқаулық<n> сал<v> соң<n> жақсылық<n> апар<v>. 
имандылық<n> жол<n> түс<v>, жыл<n> бір<num> кел<v> ораза<n> тұт<v>, ол<prn> тәртіп<n> сақта<v> дұрыс<adj>+е<cop>. 
дүние<n> бұл<prn> тең кел<v> ештеңе<prn> жоқ<adj>+е<cop>. 
біз<prn> табиғат<n>, қорша<v> орта<n> ластану<n> жол<adj> бер<v> керек<adj>+е<cop>. 
өз<prn> қан<n> көр<v>, өзге<adj>+да<cnjcoo> сол<prn> көр<v>. 
адам<n> бір-бір<prn> дос<n>, бауырлас<n>, сыйла<v>, рақымды<adj>, мейірімді<adj> бол<v>, нұр<n> үст<n> нұр<n> жау<v>. 
әрқашан<adv> жаман<adj> ой<n> аулақ<adj> бол<v>. 
адам<n> өз<prn> өзге<adj> кем<adj> сезін<v>, денсаулық<n> нашар<adj> е<cop> ойла<v> қамық<v>, көз<n> алд<n> өлім<n> қорқыныш<n> елестет<v> ой<n> бұз<v> 5<num>. денсаулық<n> қатер<n> негізгі<adj> фактор<n> қозғалыс<n> күш<n> кемі<v> *саддарынан қимыл<n> кему<n>+е<cop> (<lpar>г<np>)<rpar>, дене<n> масса<n> арт<v>, жүйесіз<adj> тамақтан<v>, қорша<v> орта<adj> нысан<n> барлық<prn> көпте<v> уытты<adj> зат<n> ластану<n>+е<cop>, *өндірістежәне тұрмыс<n> күйзеліс<n> туғыз<v> жағдай<n>, зиянды<adj> әдет<n> (<lpar> шылым шек<v>, алкоголь<n> пайдалан<v>, у<np>, нашақорлық<n>, . <abbr>)<rpar> кең тарал<v>. В<np> ғылым<n> қан<n> амал<n> жәрдем<n> денсаулық<n> сақта<v>, нығайт<v> бол<v> егжей<adv>х<guio> *тегжейлі түсіндір<v>. 
салауатты<adj> өмір<n> салт<n> қал<v>х<guio> *тастырудың негізгі<adj> *бағытгары мына<prn>. салауатты<adj> өмір<n> салт<n> х<guio> ада<n> үшін<post> аса<adv> маңызды<adj>, денсаулық<n> тікелей<adj> байланысты<adj> құнды<adj> форма<n>+е<cop>. 
ол<prn> ада<n> *мәдинетінің бір<num> бөлік<n>+е<cop>. 
ал<cnjcoo> денсаулық<n> адам<n> бақыт<n> негізгі<adj> бөлік<n>+е<cop>. 
қоғам<n> болашақ<n> әрбір<det> адам<n> денсаулық<n> байланысты<adj>. 
денсаулық<n> тек<cnjcoo> дене<n> сыртқы<adj> бүтіндік<n>+ғана<postadv> де<v> қара<v> ағаттық<n>, жалпы<adj> ал<v> ол<prn> организм<n> жан-жақ<n> дам<v> бүкіл<det> қызмет<n> жүзе<n> дұрыс<ij> асыр<v> де<v> ұқ<v> жөн<adj>+е<cop>. 
 дүние жүзі<n> жаулап ал<v> де<v> Шыңғысхан<np> Әмудария<np> жаға<n> ауыр<v> қал<vaux>, қытай<n> атақты<adj> Г<np> Ч<np> Ц<np> де<v> емші<n> а<np>. 
жарық<adj> дүние<n> қи<v> Шыңғысхан<np>, мәңгілік<adj> өмір сүр<v> жүзеге асыр<v> қан<n> дәрі<n> бар<adj> де<v> сұра<v>. 
сол<prn> ем<n>+шы<emph> «Өмір<np> уақытша<adj>+ғана<postadv> бол<v> арна<v> дәрі<n> бар<adj>, ал<cnjcoo> мәңгілік<adj> өмір сүр<v> дәрі<n> жоқ<ij>», де<v>. сонау<det> *ықылым заман<n> бері<post>, адам баласы<n> ұзақ<adj> өмір сүр<v> жол<n> қарастыр<v>. 
кез<n> осы<det> қағида<n> негізі<adv> бол<v> Аристотель<np> ілім<n> сүйен<v> «жанды<adj> дене<n> қозға<v> өл<v>» де<v> тұжырымдама<n> сол<det> дәуір<n> бері<post> адамзат<n> ұзақ<adj> жаса<v>, яғни<cnjsub>, салауатты<adj> өмір сүр<v> негізгі<adj> ілім<n> болып табыл<v>. 
осылайша<adv>, адамзат<n> жер<n> бет<n> жойылып кет<v> қауіп<n> бар<adj> тарихи<adj> кезең<n> тұр<v> не<cnjcoo> істе<v> керек<adj>+е<cop>? адам баласы<n> қалай<adv> өмір сүр<v> керек<adj>+е<cop>? яғни<cnjsub>, болашақ<n> өмір<n> жалғастыр<v> үшін<post> бүкіл<det> әлем<n> бойынша<post> әр<det> халық<n> өз<prn> ұлт<n> бейне<n> және<cnjcoo> денсаулық<n> сақта<v> қарастыр<v>. демек<ij>, бүгін<adv> таң<n> Қазақстан<np> күн тәртібі<loc> тұр<v> әлеуметтік<adj> маңыз<n> зор<adj> мәселе<n> бір<num> халық<n> денсаулық<n>+е<cop>. келесі<adj> бір<num> мәселе<n>, адам баласы<n> өз<det> қол<n> жаса<v> табиғат<n> апат<n>+е<cop>. 
бір<num> мысал<n> ал<v>, атом<n> радиация<n> кесел<n> су<n> кел<v>, жер<n> тозаң<n>, тас<n> күл<n> айнал<v>, өсімдік<n> өс<v> тоқтат<v>. 
ауа<n> қозғалыс<n> өзгер<v>, жер<n> бет<n> тіршілік<n> күн<n> өт<v> сайын<post> апат<n> ұшыра<v>. 
міне<ij>, тіршілік<n>, болашақ<n> жанды зат<n> жер<n> бет<n> жой<v> қауіп<n> негізі<adv> осы<prn>+е<cop>. 
бұл<det> қағида<n> негіз<n>, енді<adv> адамзат<n> тіршілік<n> сақта<v> қал<vaux> жол<n> ізде<v>. 
демек<ij>, денсаулық<n> сақта<v>, ұзақ<adj> өмір сүр<v> бір<num>+-ақ<postadv> жол<n> бар<adj>+е<cop>. 
ол<prn> салауатты<adj> өмір сүр<v> салт<n>+е<cop>. сөз<n> соңында<adv> қайыр<v> айт<v>, халық<n> денсаулық<n> тек<cnjcoo> медицина<n> қызметкер<n> кәсіби<adj> тірлік<n>+ғана<postadv> е<cop>, бүкіл<det> қоғам<n> тұтас<adj> денсаулық сақтау<n> және<cnjcoo> нығайт<v> арна<v> үйлес<v> іс-қимыл<n> әрекет<n> жеміс<n> е<cop> барша<adj>+да<cnjcoo> ұғын<v> тиіс<adj>+е<cop>. 
 сол<prn>+ғана<postadv> қорша<v> орта<n> сақта<v> отыр<vaux>, таза<adj> су<adj> іш<v>, дұрыс<adv> тамақтан<v>, иман<n> және<cnjcoo> салауатты<adj> өмір<n> салт<n> тұрақты<adv> қалыптастыр<v> болашақ<n> жарқын<adj> кепіл<n> бол<v>. 
жаста<v> әл<n>+е<cop>, денсаулық<n> нашар<adj>, білімсіз<adj>, зиянды<adj> әдет<n> әуес<adj>, жалқау<n>, тәрбие<n>+сыз<post> бол<v> ол<prn> мемлекет<n> *қашанда әл<n>+е<cop>, қорғансыз<n>. 
жаста<v> х<guio> біз<prn> болашақ<n>+е<cop>. ал<cnjcoo> біз<prn> болашақ<n> айбындылық<n> мен<prn> *жарқындылығы қажет<adj>. 
келешек<n> үміт<n> *күткізіп отыр<v> бүгін<adv> жастар<adj> х<guio> ертеңгі<adj> қоғам<n> ие<n>+е<cop>! әдебиет<n> тізім<n>+е<cop>. 