*ТҮИІН. созылмалы<adj> *эндометриттің көрін<v> е<np>р<np> *жəне бала<n> ту<v> қызмет<n> бұзылыс<n> баста<v>. 
кіші<adj> жамбас<n> қуыс<n> қабын<v> ошақ<n> бол<v> е<np>р<np> қызмет<n> бұзылыс<n>етеккір<n> кеп<n> немесе<cnjcoo> аз<adj> кел<v>бол<v>, е<np>р<np> аралық<adj> қанды<adj> бөлініс<n> *жене іш<n> төмен<adv> аймақ<n> ауру<adj> сезім<n> бол<v> әкел<v>. 
Б<np> қызмет<n> бұзылыс<n>х<guio>созылмалы<adj> *эндометрит анықтал<v> науқас<n> негізгі<adj> шағым<n> болып табыл<v>. 
мақала<n> 23<num>х<guio>47<num> жас<adj> аралық<n> құра<v> бедеулік<n> және<cnjcoo> қосымша<adj> алдын<adv>х<guio>ала<adj> «созылмалы<adj> *эндометрит» диагноз<n> қой<v> 154<num> әйел<n> жүргіз<v> р<np> талда<v> қорытынды<n> сипатта<v>. 
созылмалы<adj> *эндометриттің *гистеросокопиялық суреттеме<n> анықта<v> және<cnjcoo> ол<prn> *гистологиялық қорытынды<n> салыстыр<v> жүргіз<v>, сол<prn> негіз<n> ал<v> мәлімет<n> бойынша<post> *эндометриттің көз<n> шолу<n> анықтал<v> өзгеріс<n> сипат<n> 5<num> жағдай<n> раста<v>, Р<np> медицина<n> И<np> оперативті<adj> гинекология<n> база<n> *2015жылдың 1<num> қаңтар<n> *2015жылдың 31<num> желтоқсан<n> дейінгі<adj> аралық<n> мәлімет<n> негіз<n> көрсет<v>. р<np> көбейт<v> жүйе<n> қабын<v> ауру<n> ата<v> жүйе<n> қызмет<n> *бүзылыстарына әкел<v> себеп<n> іш<n> алд<n> орын<n>. 
созылмалы<adj> *эндометрит ту<v> қабілет<n> бар<adj> әйел<n> арасында<adv> қарқын<n> төменде<v> байқа<v> отыр<vaux>. 
ұрпақ<n> көбейт<v> жүйе<n> *бүзылысытарына кел<v> әйел<n> кешен<n> тексеру<adj> а<np>, *гистероскопиялық тексер<v> және<cnjcoo> раста<v> қорытынды<n> бар<adj> *гистологиялық зертте<v> жүргіз<v>. 
топ<n> созылмалы<adj> *эндометритпен 154<num> әйел<n>+е<cop>, ол<prn> 2<num> (<lpar>2<num> әйел<n>)<rpar> жүктілік<n> к<np>, 37<num> (<lpar>57<num> әйел<n>)<rpar> біріншілік<n> бедеулік<n>, 1<num> (<lpar>68<num> әйел<n>)<rpar> екіншілік<n> бедеулік<n> анықта<v>, 9<num> (<lpar>14<num> әйел<n>)<rpar> етеккір<n> *бүзылысына шағымдан<v>. 
зертте<v> *жүмысы Р<np> медицина<n> и<np> оперативті<adj> гинекология<n> база<n> 2015<num> жыл<n> қаңтар<n> 2015<num> жыл<n> 31<num> желтоқсан<n> дейінгі<adj> а<np>т<np> мәлімет<n> негіз<n> жүргіз<v>. *Жүмыстың өзектілік<n> әйел<n> жыныс<adj> жүйе<n> қабын<v> ауру<n> осы<det> күн<n> өзекті<adj> медициналық<adj> және<cnjcoo> әлеуметтік<adj> мәселе<n> бол<v> отыр<vaux>. 
ұрпақ<n> көбейт<v> жүйе<n> қабын<v> ауру<n> осы<det> жүйе<n> *бүзылысының себеп<n>. іш<n> осы<det> күн<n> дейін<post> алғаш<adv> орын<n> бол<v> отыр<vaux>. 
созылмалы<adj> *эндометриттің кездес<v> ауқым<n> шетелдік<adj> гинеколог<n> маман<n> зертте<v> жұмыс<n> мәлімет<n> бойынша<post> 6065<num> 4<num>, 5<num> құра<v>. 
*Шуршалина А<np>. *В. 
мәлімет<n> бойынша<post> созылмалы<adj> *эндометриттің науқас<n> клиникалық<adj> көрін<v> 3<num> х<guio>т<np> құра<v>, бірақ<cnjcoo> ауру<n> сипат<n> н<np> түр<n> байланысты<adj> жыныс<adj> жол<n> арқылы<post> берілетін<adj> инфекция<n> бар<adj> әйел<n> *эндомерий *биоптатының *гистологиялық үлгі<n> 72<num> жағдай<n>, жатыр<adj> т<np>х<guio>і<np> бедеулік<n> 68<num> х<guio>да<cnjcoo> созылмалы<adj> *эндометрит а<np> 1<num>. 
әртүрлі<adj> зертте<v> мәлімет<n> бойынша<post> созылмалы<adj> *эндометриттің биопсия<n> әдіс<n> бойынша<post> жиілік<n> 2<num> дан<n> 46<num> дейін<adv> кездес<v> 6<num>. мақсат<n>Б<np> жұмыс<n> мақсат<n> созылмалы<adj> *эндометрит диагноз<n> анықта<v> мүмкіндік<n> эндометрий<n> созылмалы<adj> қабын<v> *гистероскопиялық белгі<n> сипат<n> және<cnjcoo> эндометрий<n> *гистологиялық зертте<v> ал<v> әдіс<n> сипатта<v> отыр<vaux> жақсарт<v>. мәлімет<n> мен<cnjcoo> әдіс<n>біз<prn> Р<np> медицина<n> И<np> оперативті<adj> гинекология<n> база<n> 2015<num> жыл<n> 1<num> к<np> 2015<num> жыл<n> 31<num> желтоқсан<n> дейінгі<adj> аралық<n> бол<v> р<np> жас<n> *154əйелге жүргіз<v>. 
әйел<n> жас<n> 23<num> мен<cnjcoo> 47<num> жас<adj> аралық<n>, ал<cnjcoo> орта<adj> жас<n> 5<num> *қүрады. 
қара<v> 154<num> *əйелдǐц 125<num>х<guio>да<cnjcoo> бедеулік<n>+е<cop>, ол<prn> 57<num> (<lpar>37<num> )<rpar> біріншілік<n> бедеулік<n>, ал<cnjcoo> 68<num> (<lpar>1<num> )<rpar> да<cnjcoo> екіншілік<n> бедеулік<n> а<np>. 
барлық<adj> науқас<n> *гистероскопия, Г<np>«К<np> Storz<np>» фирма<n> диаметр<n> 5<num> мм<abbr>х<guio>л<np>, кең<adj> көлем<n> көрініс<n> 25С<num> бол<v> қатты<adj> *гистероскоп *қүралымен жүргіз<v>. 
сұйық<adj> орта<adj> рет<n> 9<num> натрий<n> хлор<n> физиологиялық<adj> ерітінді<n> қолдан<v>. 
жатыр<adj> мойын<n> өзек<n> N<np> 5<num>х<guio>*ға дейін<adv> кеңейт<v>, *гистероскоптың жу<v> жүйе<n> с<np> толтыр<v> соң<adj> біртіндеп<adv> жатыр<adj> мойын<n> өзек<n> е<np>, жылжы<v> отыр<vaux> *жəне бір<num> мезет<n> жатыр<adj> мойын<n> өзек<n> жатыр<adj> и<np> бөлік<n> жағдай<n> бағала<v>. 
жатыр<adj> қуыс<n> жағдай<n> зертте<v> жатыр<adj> түтік<n> саңылау<n> баста<v>. 
 одан кейін<adv> түп<n>, алдыңғы<adj>, артқы<adj>, бүйір<adj> қабырға<n>, бедер<n>, түс<n>, эндометрий<n> қалыңдық<n>, деформация<n> бол<v>х<guio>бол<v>, ү<np> өс<v>, қан<n> тамыр<n> сурет<n> қанықтық<n> мен<cnjcoo> сипат<n>, шырыш<n> а<np> қан<n> *қүйылу анықта<v>. 
эндометрий<n> *қырындысы мен<prn> биопсия<n> *гистологиялық *жəне цитологиялық<adj> жол<n> тексер<v>. 
Г<np>, эндометрий<n> биопсия<n> *жəне жатыр<adj> қуыс<n> қырын<v> ал<v> жалпы<adj> ереже<n> бойынша<post> п<np> орта<adj> кезең<n>+е<cop> (<lpar>етеккір<n> 7<num>х<guio>11<num> т<np>)<rpar> жүргіз<v>. 
созылмалы<adj> *эндометритке *гистероскопиялыĘ сипат<n> белгі<n> рет<n> эндометрий<n> *жүқа *жəне қалың<adj> а<np> к<np>шырыш<n> қабат<n> біркелкі<adj> е<cop> ашық<adj>х<guio>қызғылт<adj> немесе<cnjcoo> қызыл<adj> бол<v>, қан<n> тамыр<n> сурет<n> айқында<v> қабылдан<v>. 
әдебиет<n> созылмалы<adj> *эндометритке т<np> д<np> белгіле<v> сипатта<v> 2<num>. 
Г<np> кесінді<n> жарықтық<n> микроскоп<n> *гематоксилинэозинмен боя<v> кейін<post> зертте<v>. 
созылмалы<adj> *эндометрит диагноз<n> *гистологиялық зертте<v> кейін<post> келесі<adj> жағдай<n> қой<v> 3<num>. талқыла<v> нәтиже<n>біз<prn> тексер<v> бары<n> эндометрий<n> *гистологиялық зертте<v> қорытынды<n> салыстыр<v> отыр<vaux> созылмалы<adj> *эндометриттің *гистероскопиялық көрініс<n> анықта<v>. 
 одан кейін<adv> *гистероскопиялық зертте<v> видео<n>х<guio>хаттама<n> *жəне *гистологиялық зертте<v> қорытынды<n> салыстыр<v>. 
біз<prn> *гистероскопия л<np> көрініс<n> м<np> бойынша<post> созылмалы<adj> *эндометрит фон<n> ү<np> *өрбіту жас<n> *əйелдерде анықта<v> ошақ<n> гиперплазия<n> 7<num> , д<np> гиперплазия<n> 6<num> , полип<n> т<np> гиперплазия<n> 9<num> , эндометрий<n> п<np> 4<num> , ү<np> полип<n> т<np> *өсінділер 5<num> , жатыр<adj> мойын<n> өзек<n> п<np> 5<num> , *эндометрийдǐц *бозгылт бол<v> 6<num> , п<np> қан<n> кету<n>+е<cop> (<lpar>ү<np> қан<n> тамыр<n> айқында<v>, гиперемия<n>)<rpar> 7<num> , эндометрий<n> мардымсыз<adj> бол<v> 8<num> , *қүлпынай симптом<n> 2<num> , айқын<adj> л<np> инфильтрация<n> 5<num> , жатыр<adj> қуыс<n> *жабысқак, үрдіс<adj> бол<v> 1<num> , ү<np>, *жүмыртқасының *қалдығы1, 2<num> , жатыр<adj> тыртық<n> 8<num> , с<np> м<np> 2<num> , жатыр<adj> қуыс<n> *эндометриоз ошақ<n> 8<num> , жатыр<adj> мойын<n> өзек<n> *эндометриоз ошақ<n> 2<num> , жатыр<adj> мойын<n> өзек<n> т<np> деформация<n> 9<num> , эндометрий<n> к<np> 6<num> , қосарла<v> жатыр<adj> 6<num> . Kecme<np> 1<num>. *Диагностикалықгистероскопия к<np>. Г<np> көрініс<n>+е<cop>. сан<n>+е<cop>. ошақ<n> гиперплазия<n>+е<cop>. 12<num> (<lpar>7<num>)<rpar>. *Диффузды гиперплазия<n>+е<cop>. 1<num> (<lpar>6<num>)<rpar>. полип<n> т<np>*зд гиперплазия<n>+е<cop>. 3<num> (<lpar>9<num>)<rpar>. эндометрий<n> полип<n>+е<cop>. 13<num> (<lpar>4<num>)<rpar>. с<np>, полип<n> т<np>*зд ес<n>н<np>л<np>. (<lpar>5<num>)<rpar>. 121<num>. жатыр<adj> мойын<n> өзек<n> полип<n>+е<cop>. 7<num> (<lpar>5<num> )<rpar>. эндометрий<n> бозғылт<adj> бол<v>. 21<num> (<lpar>6<num>)<rpar>. *Петехиалық қан<n> кет<v>, ұсақ<adj> қан<n> тамыр<n> айқында<v>, гиперемия<n> 12<num> (<lpar>7<num>)<rpar>. эндометрий<n> мардымсыз<adj> бол<v>. 9<num> (<lpar>8<num> )<rpar>. *Құлпынайсимптомы. 2<num> (<lpar>2<num> )<rpar>. айқын<adj> л<np> инфильтрация<n>+е<cop>. 4<num> (<lpar>5<num> )<rpar>. жатыр<adj> қуыс<n> жабысқақ<adj> үрдіс<adj> бол<v>. 8<num> (<lpar>1<num> )<rpar>. *Ұрықжұмыртқасының қалдық<n>+е<cop>. 2<num> (<lpar>2<num> )<rpar>. жатыр<adj> тыртық<n>+е<cop>. 6<num> (<lpar>8<num> )<rpar>. *Субмукозды м<np>. 2<num> (<lpar>2<num> )<rpar>. жатыр<adj> қуыс<n> *эндометриоз ошақ<n>+е<cop>. 9<num> (<lpar>8<num> )<rpar>. жатыр<adj> мойын<n> е<np>н<np> *эндометриоз ошақ<n>+е<cop>. 2<num> (<lpar>2<num> )<rpar>. жатыр<adj> мойын<n> е<np> т<np> деформация<n>+е<cop>. 3<num> (<lpar>9<num> )<rpar>. эндометрий<n> к<np>. 1<num> (<lpar>6<num> )<rpar>. *Қосарланғанжатыр. 1<num> (<lpar>6<num> )<rpar>. созылмалы<adj> *эндометриттің морфологиялық<adj> анықта<v> жиілік<n> келесі<adj> көрсеткіш<n> к<np> без<n> полип<n> кез<n> 4<num> , о<np> *жəй без<n> гиперплазия<n> 6<num> , арнайы<adj> е<np> 5<num> , д<np> тін<n> қалдық<n> ая<n> 2<num> , без<n> *фиброзды полип<n> 8<num> , без<n> гиперплазия<n> 5<num> , *жəй гиперплазия<n> 6<num> , *фиброзды полип<n> 6<num> . 
созылмалы<adj> *эндометритің біріншілік<n> *жəне е<np> бедеулік<n> морфологиялық<adj> раста<v> 28<num> х<guio>д<np> к<np>. қорытынды<adj>созылмалы<adj> *эндометрит *жəне ол<prn> сал<n> пайда<n> *болтан морфологиялық<adj> *жəне *қызметтік бұзылыс<n> бедеулік<n> бір<num> себеп<n> бір<num> болып табыл<v>. 
біз<prn> р<np> зертте<v> қорытынды<n> бойынша<post> 154<num> *эйелдің «созылмалы<adj> *эндометрит» диагноз<n> 44<num>+е<cop> (<lpar>5<num> )<rpar> раста<v>. 
осы<prn> шық<v> қорытынды<adj> біз<prn> зертте<v> көрсет<v> *гистероскопиялық»созылмалы<adj> *эндометрит» қорытынды<n> үнемі<adj> *гистологиялық қорытынды<n> с<np> кел<v>. *ƏДЕБИЕТТЕР. 