студент<n> денсаулық<n> бірнеше<det> фактор<n> арқылы<post> анықта<v>. 
ол<prn> бір<num> *психоэмоционалды фактор<n>+е<cop>. 
бұл<det> жұмыс<n> студент<n> денсаулық<n> ішкі<adj> және<cnjcoo> сыртқы<adj> фактор<n> әсер ет<v> жай<n> мәлімет<n> келтір<v>. әлеуметтік<adj> маңыздылық<n> бар<adj> ауру<n> біріншілік<n> алдын алу<n> бағыттал<v> іс<n>х<guio>шара<n> *қүрастырудың бірден-бір<adj> жол<n> х<guio> жас<n> өмір сүр<v> салт<n> мен<cnjcoo> денсаулық<n> жағымсыз<adj> әсер ет<v> фактор<n> зертте<v> болып табыл<v>. 
салауатты<adj> өмір<n> салт<n> қалыптастыр<v> ықпал<adj> ет<v> негізгі<adj> фактор<n> (<lpar>дұрыс<adv> ұйымдастыр<v> еңбек<n>+е<cop>, *оптималды қозғалыс<n> режим<n>, дене<n> шынықтыр<v>, ұтымды<adj> тамақтан<v> принцип<n> сақта<v>, зиянды<adj> әдет<n> бас тарт<v>)<rpar> ескер<v> керек<adj>+е<cop>. 
қоғам<n> студент<n> жастар<adj> өмір сүр<v> салт<n> ерекше<adj> , өз<det> ұстаным<n> мен<cnjcoo> мінез<n>х<guio>*қүлықтық эталон<n> бар<adj> топ<n> рет<n> қарастыр<v>. соң<adv> екі<num> онжылдық<n> жастар<adj> денсаулық<n> көрсеткіш<n> төменде<v> байқа<v>. 
ол<prn> себеп<n> бірқатар<prn> х<guio> *ұтымсыз тамақтан<v>, *гиподинамия, *стресс. бастапқы<adj> курс<n> оқы<v> студент<n> денсаулық<n>, уақыт<n>, қаражат<n> *өздігінше үнем<n> үйлестір<v> арна<v> дағды<n> жоқтық<n>+е<cop>, тамақтан<v> және<cnjcoo> жұмыс<n> мен<cnjcoo> демалыс<adj> ал<v> тәртіп<n> сақта<v>, уақыт<n> дәрігер<n> қара<v>, залалды<adj> дағды<n> пайда бол<v> сияқ<n> *психох<guio> *эмоционалдық және<cnjcoo> ақпараттық<adj> фактор<n> әсер ет<v> анықта<v>. 
осы<det> фактор<n> барлық<adv> айтыл<v> студент<n> бір<num> е<cop>, әр<prn> *индивидке да<cnjcoo> әр<prn> қалайша<adv> әсер ет<v> және<cnjcoo> ол<prn> өмір сүр<v> салт<n>+да<cnjcoo> байланысты<adj> бол<v> 1<num>. болашақ<n> медицина<n> қызметкер<n> салауатты<adj> өмір<n> салт<n> насихатта<v> маңыздылық<n> түсін<v>, ол<prn> де<v> халық<n> д<np> көзқарас<n> қалыптастыр<v> үйрен<v> керек<adj>+е<cop>. 
бұл<det> мәселе<n> медицина<n> қызметкер<n> өз<prn> осы<prn> принципті<adj> ұстан<v>+ғана<postadv> іске ас<v>. *Жүмыстыц мақсат<n>+е<cop>. осы<det> айт<v> мұғалім<n> әдістемелік<adj> басқар<v> мен<cnjcoo> студент<n> ұйым<n> бақыла<v> арқылы<post> жүзе<n> *асырылыуы керек<adj>+е<cop>. 
бастапқы<adj> курс<n> психикалық<adj> *сәйкестіліктерін ескере отыр<v> студент<n> топ<n> *қүрастыру, ол<prn> үйлесімді<adj> күн тәртібі<acc> таңда<v> және<cnjcoo> салауатты<adj> өмір сүр<v> салт<n> үйрет<v>. зертте<v> материал<n> мен<cnjcoo> әдіс<n>+е<cop>. біз<prn> зертте<v> жұмыс<n> мақсат<n> қозғалыс<n> белсенділік<n>, тамақтан<v> тәртіп<n>, *эмоционалдық *стресстің студент<n> денсаулық<n> әсер<n> сауалнама<n> арқылы<post> талда<v>. 
сауалнама<n> денсаулық<n> аспект<n>, салауатты<adj> өмір<n> салт<n> де<v> көзқарас<n>, қозғалыс<n> белсенділік<n>, тамақтан<v> тәртіп<n> анықта<v> арна<v> сұрақ<n> қамт<v>. 
тиісті<adj> дене<n> сал<v> анықта<v> үшін<post> арнайы<adj> формула<n> қолдан<v>. зертте<v> объект<n> рет<n> қаз<n>Му<np>х<guio>н<np> 1<num>х<guio>2<num> курс<n> *77студенті ал<v>. 
ол<prn> 45<num> қыз бала<n>+е<cop>, 22<num> ұл<n> бала<n>. ал<v> нәтиже<n> *стстистикалық мәлімет<n> M<np> Exsel<np> бағдарлама<n> өңде<v>, С<np> коэффициент<n> арқылы<post> көрсеткіш<n> *шынайлығы, параметр<n> сенімділік<n> ескер<v>. зертте<v> нәтиже<n>. біз<prn> зертте<v> нәтиже<n> жас<adj> ерекшелік<n> сәйкес<adj> *антропометриялық көрсеткіш<n> бойынша<post> х<guio> қыз бала<n> сал<v> тиісті<adj> дене<n> сал<v> ең<adv> жоғары<adv> шек<n>, ал<cnjcoo> ұл<n> бала<n> сал<v> қалыпты<adj> жақын<adj> е<cop> анықта<v> (<lpar>1<num> кесте<n>)<rpar>. 1<num> кесте<n> х<guio> зертте<v> студент<n> жас<n>, сал<v>, бой<n> байланыс<n> сипаттама<n>. көрсеткіш<n>+е<cop>. қыз бала<n>+е<cop>. *л бала<n>. орташа<adj> жас<n>+е<cop>. 5<num> 19<num> 5<num>. орташа<adj> бойы<post>, см<abbr>. 165<num> 175<num> 6<num>. орташа<adj> сал<v>, кг<abbr>. 5<num> 5<num> 5<num>. ескерт<v> сенімділік<n> х<guio> *p05<num>. *Респонденттердің қозға<v> белсенділік<n> апта<n> физикалық<adj> жаттық<v> (<lpar>шамалы<adj> немесе<cnjcoo> интенсивті<adj> жүктеме<n>)<rpar> неше<num> сағат<n> жұмса<v> талда<v> арқылы<post> бағала<v>. интенсивті<adj> физикалық<adj> жүктеме<n> жүгір<v>, би<n>, шомыл<v>, баскетбол<n>, футбол<n> сияқ<n> түр<n> жатқызыл<v>. 
 қыз бала<n> жарты<n> көп<adj>+е<cop> (<lpar>58<num>)<rpar> бұл<prn> дене<n> шынықтыр<v> түр<n> мүлде<adv> айналыс<v>. 
ал<cnjcoo> ұл<n> бала<n> 5<num> *ы осы<prn> жүктеме<n> түр<n> апта<n> 2<num> сағат<n> уақыт<n> бөл<v>. шамалы<adj> жүктеме<n>+лы<post> жаттық<v> тез<adj> жүр<v>, бөлме<n> іш<n> жаттық<v>, волейбол<n> сияқ<n> түр<n> жатқыз<v>. 
студент<n> 40<num> айтыл<v> спорт<n> түр<n> н<np> қара<v>. 
*лдардың 7<num> х<guio>*ы, ал<cnjcoo> қыз<n> 4<num> апта<n> 2<num> сағат<n> уақыт<n> жұмса<v>. сонымен қатар<adv> студент<n> пассивті<adj> демалыс<n> (<lpar>көңіл<n> көтер<v> интернет<n> және<cnjcoo> т<np> көрініс<n> қара<v>, компьютерлік<adj> ойын<n>)<rpar> жұмса<v> уақыт<n> талда<v> жүргіз<v>. 
студент<n> жарты<n> көп<adj> интернет<n> мен<cnjcoo> компьютерлік<adj> ойын<n> күн<n> 3<num> сағат<n> көп<adj> уақыт<n> *жұмсайтындығы анықта<v>. *Респонденттердің сауалнама<n> толтыр<v> кез<n>, ол<prn> күйзеліс<n> деңгей<n>+да<cnjcoo> зертте<v>. 
өйткені<cnjsub> психикалық<adj> фактор<n> ол<prn> қозғалыс<n> белсенділік<n> мен<prn> тамақтан<v> тәртіп<n> байланысты<adj>. 
күйзеліс<n> деңгей<n> бағала<v> үшін<post> он<num> *баллдық шкала<n> қолдан<v>. 
0<num>х<guio>д<np> 1<num> дейін<post> х<guio> күйзеліс<n> мүлде<adv> бол<v>, 2<num>х<guio>5<num> балл<n> х<guio> шамалы<adj> деңгей<n> бол<v>, 6<num>х<guio>8<num> балл<n> х<guio> жоғары<adj> деңгей<n>, 9<num>х<guio>10<num> балл<n> х<guio>. 2<num> кесте<n> х<guio> күйзеліс<n> деңгей<n> өте<adv> жоғары<adj> деңгей<n>+е<cop> (<lpar>2<num> кесте<n>)<rpar>. көрсеткіш<n>+е<cop>. қыз бала<n>+е<cop>. *л бала<n>. абсолюттік<adj>+е<cop>. абсолюттік<adj>+е<cop>. С<np> бол<v>. 4<num> . 18<num>. шамалы<adj> деңгей<n>+е<cop>. 18<num>. жоғары<adj> деңгей<n>+е<cop>. 6<num>. өте<adv> жоғары<adj> деңгей<n>+е<cop>. 2<num>. х<guio>. х<guio>. ескерт<v> сенімділік<n> х<guio> *p05<num>. *Респонденттердің көп<adj> бөлік<n> өз<prn> шамалы<adj> күйзеліс<n> деңгей<n> белгіле<v>. 
бұл<det> көрсеткіш<n> бастапқы<adj> курс<n> студент<n> күйзеліс<n> де<v> бейімділік<n> жоғары<adj> бол<v> де<v> мағына<n> е<cop>, сонымен қатар<adv> ол<prn> «күйзеліс<n>» де<v> түсінік<n> көзқарас<n> әртүрлі<adj> бол<v> мүмкін<adj>+е<cop>. тамақтан<v> тәртіп<n> бағала<v> мақсат<n>, *сонғы бір<num> апта<n> қаншалықты<adv> тиімді<adj> тағам<n> өнім<n> пайдалан<v> туралы<post> сұрақ<n> жауап ал<v>. 
көкөніс<n> мен<cnjcoo> жеміс<n>х<guio>жидек<n>, жаңа<adv> сығыл<v> шырын<n> апта<n> пайдалан<v> біз<prn> студент<n> ара<n> сирек<adj>+е<cop>. 
ол<prn> орын<n> тез<adv> дайында<v> тағам<n> мен<prn> *фастфудтарды, макарон<n> тағам<n> жиі<adj> *қолданатындығы белгілі бол<v>. қорытынды<adj>+е<cop>. жүргіз<v> тәжірибе<n> нәтиже<n> талда<v> отыр<vaux>, студент<n> денсаулық<n> деңгей<n> бір<num> ол<prn> өз<det> денсаулық<n> де<v> көзқарас<n>, екі<num> х<guio> студент<n> өмір сүр<v> салт<n> байланысты<adj> е<cop> анықта<v>. 
студент<n> денсаулық<n> бағала<v> кез<n> осы<det> фактор<n> тығыз<adj> *байланыстығын есте сақта<v> отыр<vaux>, *əр *индивидтің көңіл<n>х<guio>күй<n>, іс-әрекет<n> назар аудар<v> керек<adj>+е<cop>. салауатты<adj> өмір<n> салт<n>, денсаулық<n> *жəне жұмыс<n> де<v> қабілеттілік<n>+е<cop>, тамақтан<v> т<np>, психологиялық<adj> фактор<n> бір-бір<prn> тығыз<adj> байланыс<n> бол<v> *əрқашан салауатты<adj> өмір<n> салт<n> насихатта<v> керек<adj>+е<cop>. әдебиет<n> тізім<n>+е<cop>. 