осы<det> мақала<n> Қарашығанақ<np> кен<n> орын<n> аймақ<n> орналас<v> өндірістік<adj> кешен<n> шық<v> факт<n>+лы<post> және<cnjcoo> есепте<v> т<np> ласта<v> зат<n> әсер<n> тұрғын<n> денсаулық<n> қауіп<n>х<guio>қатер<n> салыстырмалы<adj> бағала<v> нәтиже<n> келтір<v>. өзектілік<n>+е<cop>. Қ<np> республика<n> қорша<v> орта<n> гигиеналық<adj> ж<np> қолайсыздық<n> формальды<adj> түр<n> бағала<v>, ол<prn> тек<cnjcoo> норматив<n> мен<cnjcoo> стандарт<n> ауытқ<v> дәреже<n> бойынша<post>+ғана<postadv> тәжірибе<n> ұзақ<adj> уақыт<n> бойы<post> іске асыр<v> кел<vaux>. 
жүргіз<v> эпидемиологиялық<adj> зертте<v> талда<v> және<cnjcoo> республика<n> к<np>р<np> а<np> орын<n> ал<v> отыр<vaux> әлеуметтік<adj> экономикалық<adj> ж<np> болжам<n> талда<v> әдіс<n> енгіз<v> қажеттік<n> көрсет<v> (<lpar>мысалы<ij>, денсаулық<n> үшін<post> қауіп<n>х<guio>қатер<n> талда<v> әдістеме<n>)<rpar>. белгілі бол<v>, қорша<v> орта<n> және<cnjcoo> адам<n> денсаулық<n> Ķ<np> *эсер ет<v> ірі<adj> өндірістік<adj> орын<n> жақын<adj> жат<v> елді мекен<n> ау<v> м<abbr>н<np> түр<n> санитарлық<adj> қорғаныс<n> зона<n> орнат<v>. 
(<lpar>ол<prn> ар<n> қарай<post> С<np>)<rpar> 1<num>, 2<num>. 
С<np> аумақ<n> мөлшер<n> санитарлық<adj> заңдылық<n> талап<n> ая<n> мекеме<n> санитарлық<adj> жікте<v> с<np>, өндірістік<adj> орын<n> шық<v> ласта<v> зат<n> сипат<n> мен<cnjcoo> мөлшер<n>, сол<prn> бір<num>, қ<np> ж<np> *эксплуатациялау ж<np> с<np> белгіле<v>. 
өндірістік<adj> нысан<n> б<np> санитарлық<adj> қорғаныс<n> ау<v> жаңа<adj> бек<n>т<abbr>л<np> санитарлық<adj> ереже<n>н<np> (<lpar>Се<np>)<rpar> 93<num> 2012<num> I<num> ж<np> II<num> өндірістік<adj> нысан<n> қ<np> сынып<n> негізде<v> үшін<post> өндірістік<adj> мекеме<n> жақын<adj> жат<v> елді<adj>+мекен<qst> тұрғын<n> денсаулық<n> қауіп<n>х<guio>қатер<n> жүргіз<v> тала<v> ет<v> 3<num>. 
осы<det> шара<n> жүргіз<v> бары<n> бүкіл<det> одақтық<adj> денсаулық сақтау<n> у<np> ж<np> басқа<adj>+да<postadv> алд<n> қатарлы<adj> халықаралық<adj> у<np> (<lpar>Ю<np>, М<np>, Е<np>, О<np>)<rpar> нұсқа<v> ұсын<v> кең<adj> ауқым<n> қолдан<v> кел<vaux> қауіп<n>х<guio>қатер<n> бағала<v> *эдістемелері қолдан<v> қажет<adj>. 
Алай<np> осы<prn> *эдістеме өкінішке орай<adv> қазір<adv> уақыт<n> ҚР<np> в<np> мекеме<n> жеткілікті<adj> д<np>да<cnjcoo> қолдан<v> мүмкіндік<n> ие бол<v> ал<vaux> отыр<vaux> 4<num>, 5<num>. зертте<v> мақсат<n>Қарашығанақ<np> м<np> газ<adj> конденсат<n> кен<n> орнындағы<adj>+е<cop> (<lpar>Қ<np>)<rpar> «К<np> Б<np>. *В. » ЖШС<abbr> өндірістік<adj> кешен<n> мекеме<n> шық<v> *ұы<np> т<np> ласта<v> зат<n> *эсерінен тұрғын<n> денсаулық<n> қауіп<n>х<guio> қатер<n> салыстырмалы түрде<adv> талда<v> жүргіз<v>. зертте<v> әдіс<n>қорша<v> орта<n> химиялық<adj> фактор<n> тұрғын<n> денсаулық<n> қауіп<n>х<guio>қатер<n> зертте<v> ж<np> бағала<v> *эдс<np>. нәтиже<n> және<cnjcoo> талқыла<v>. Қ<np> идентификацияла<v> кезең<n>+е<cop>. Қ<np>. идентификацияла<v>х<guio> тұрғын<n> денсаулық<n> қауіп<n>х<guio>қатер<n> бағала<v> бір<num> кезең<n> болып табыл<v>, бұл<prn>, басты<adj> мақсат<n> қола<adj>с<np> *эсерді шақыр<v> қабілет<n> бар<adj>, алдыңғы<adj> реттік<adj> басым<adj> зат<n> анықта<v> болып табыл<v>. 
6<num>. 
біз<prn> қатыс<v>, «К<np> Б<np>. *В. » ЖШС<abbr> м<np>н<np> шық<v> факт<n>л<np> ж<np> есепте<v> т<np> идентификацияла<v> жүргіз<v>. 
есепте<v> кезең<n> «К<np> Б<np>. *В. » ЖШС<abbr> мекеме<n> атмосфералық<adj> ауа<n> таста<v> 51<num> ласта<v> зат<n> талда<v> жүргіз<v>. 
қауіп<n>х<guio> қатер<n> бағала<v> *эдістемесінің талда<v> көрсеткіш<n> с<np> ақыры<adv> т<abbr>з<np>м<np> 4<num> химиялық<adj> қосындыла<v> е<np>з<np>л<np> азот<n> тотық<n>, азот<n> қос<adj> тотық<n>, күкірт<n> қос<adj> тотық<n> ж<np> көміртегі<n> тотық<n>+е<cop>. 
бер<v> химиялық<adj> зат<n> канцероген<n> қасиет<n> талданатын<adj> тізім<n> бол<v>. 
осы<prn> байланысты<adj>, факт<n>+лы<post> т<np> химиялық<adj> зат<n> канцероген<n> қ<np> сипатта<v>. 
(<lpar>Қ<np> С<np> мөлшер<n> орнат<v> кезең<n>)<rpar>. қауіп<n>х<guio>қатер<n> бағала<v> бойынша<post> жүргіз<v> қос<adj> зерттеу<n>+е<cop> (<lpar>есепте<v> ж<np> факт<n>л<np>)<rpar> басым<adj> зат<n> т<np> бағала<v> үшін<post> біз<prn> факт<n>+лы<post> т<np> есепте<v> т<np> салыстыр<v>. 
зертте<v> н<np> 1<num>х<guio>н<np> кесте<n> к<np>р<np>л<np>. кесте<n> 1<num> х<guio> факт<n>+лы<post> ж<np> есепте<v> т<np> көрсеткіш<n>+е<cop>. Зат<np> ата<v>. есепте<v> с<np> таста<v> (<lpar>Қ<np> С<np> е<np>)<rpar>. 2012<num> жыл<n> факт<n>л<np> с<np> таста<v>. есепте<v> с<np> (<lpar>ж<np>)<rpar> т<np> үлес<n>+е<cop>. (<lpar>т<abbr>жыл<n>)<rpar>. (<lpar>т<abbr>жыл<n>)<rpar>. (<lpar>)<rpar>. 1<num>. H<np> (<lpar>күкірт<n> сутек<n>)<rpar>. 2<num>. й<np>(<lpar>күкірт<n> қос<adj> тотық<n>)<rpar>. 3<num>. N<np>(<lpar>азот<n> қос<adj> тотық<n>)<rpar>. 4<num>. Co<np> (<lpar>көміртегі<n> тотық<n>)<rpar>. 5<num>. No<np> (<lpar>азот<n> тотық<n>)<rpar>. 1<num>х<guio>н<np> кесте<n> көрсет<v>, факт<n>+лы<post> с<np> т<np> барлық<adj> зат<n> бойынша<post> үлес<n>+е<cop> (<lpar>т<abbr>. <abbr>)<rpar> есепте<v> с<np> т<np> төмен<adj> бол<v>. есепте<v> т<np> салыстыр<v>, күкірт<n> сутек<n> (<lpar>H<np>)<rpar> факт<n>л<np> таста<v> салыстырмалы түрде<adv> жоғары<adj> бол<v> отыр<vaux>. 90<num> (<lpar>к<np>)<rpar>. осылайша<adv> 2012<num> жыл<n> Сэм<np> табиғи<adj> бақыла<v> іске асыр<v> жылдық<adj> цикл<n> материал<n> бойынша<post> идентификацияла<v> кезең<n> басым<adj> *эсер көрсет<v> канцероген<n> қасиет<n> жоқ<ij> 4<num> химиялық<adj> зат<n> таңдал<v> ал<v>, ол<prn> күкірт<n> қос<adj> тотық<n>+е<cop> (<lpar>й<np>)<rpar>, азот<n> қос<adj> тотық<n>+е<cop> (<lpar>N<np>)<rpar>, күкірт<n> сутек<n>+е<cop> (<lpar>H<np>)<rpar>, көміртегі<n> тотық<n>+е<cop> (<lpar>Co<np>)<rpar>. 
осы<prn> байланысты<adj>, *эсер ет<v> д<np>*і бойынша<post> р<np> келесі<adj> түр<n> жүргіз<v> 1<num> х<guio> күкірт<n> қос<adj> тотық<n>+е<cop>, 2<num> х<guio>азот<n> қос<adj> тотық<n>+е<cop>, 3<num> х<guio> күкірт<n> сутек<n> ж<np> ж<np> 4<num> х<guio> көміртегі<n> тотық<n>+е<cop>. есептік<adj> зертте<v> қ<np> идентификацияла<v> кезең<n> жоғары<adj> ата<v> зат<n> іш<n> к<np> сутек<n> басқа<adj> ал<v> басым<adj> *эсер көрсет<v> зат<n> құрам<n> ал<v>. 
нұсқа<v> зат<n> есепте<v> кезең<n> күкірт<n> сутек<n> р<np> Q<np>1<num>)<rpar> салыстыр<v> төмен<adv> концентрация<n> бол<v> байланыс<n> ал<v> таста<v>. 
қос<adj> зерттеу<n>+е<cop> (<lpar>есепте<v> ж<np> факт<n>+лы<post>)<rpar> ал<v> басым<adj> зат<n> тізім<n> с<np> кел<v> ж<np> ол<prn> канцероген<n> қасиет<n> жоқ<adj>+е<cop>. тұрғын<n> денсаулық<n> қауіп<n>х<guio>қатер<n> сандық<adj> бағала<v>. канцероген<n> е<cop> *эсерлердің дам<v> қауіп<n>х<guio>қатер<n> сандық<adj> бағала<v>, қауіпсіз<adj> *эсер ет<v> д<np>*імен *экспозициялаудың факт<n>+лы<post> д<np>ін<n> салыстыр<v> жол<n> арқылы<post> іске асыр<v>. 
(<lpar>индекс<n>қ<np> коэффициент<n>)<rpar> (<lpar>4<num>)<rpar>. қауіп<n>х<guio>қатер<n> бағала<v> *эдістемесінде (<lpar>Hq<np>)<rpar>, 1<num>, 0<num> тең<adj> немесе<cnjcoo> аз<adv> болып табыл<v>, зиянды<adj> зат<n> қауіп<n>х<guio>қатер<n> аз<adj> де<v> қарастыр<v>, ал<cnjcoo> жоғарыла<v> зиянды<adj> *эсерлердің қауіп<n>х<guio>. Ķ<np> да<cnjcoo> жоғарыла<v> баста<vaux>. 
Б<np> у<np> максималды<adj> бір<num> реттік<adj> ж<np> орта<adj> ж<np> концентрация<n> ал<v> жедел<adj> ж<np> созылмалы<adj> *эсер ет<v> сипат<n> есеп<n> ал<v> отыр<vaux>, Ķ<np>п<np>л<np>к<np> к<np> есепте<v> ескер<v> Ķ<np>. осылайша<adv>, *6іздің Ķ<np> «К<np> Б<np>. *В. » мекеме<n> кешен<n>н<np> *шыĶĶан факт<n>л<np> т<np> басым<adj> *эсер к<np> зат<n> а<np> т<np> денсаулық<n> к<np> е<cop> Ķ<np>п<np>х<guio>Ķ<np> бағала<v> с<np> бағала<v> *эдістемесі ж<np>. 
канцероген<n> е<cop> Ķ<np>х<guio>Ķ<np> есепте<v> С<np> есептел<v> шекара<n> ерте<adj> орнат<v> с<np>. Ķ<np> ау<v> есепте<v> м<np> н<np>з<np> м<np> ж<np>. 
Б<np> да<cnjcoo> а<np> бағала<v> үшін<post> Қ<np> с<np> Ķ<np> ау<v> есепте<v> кез<v>н<np> Ķ<np>п<np>л<np>к<np> к<np> факт<n>л<np> шама<n> ал<v> м<np> салыстырмалы түрде<adv> талда<v> ж<np>. Қ<np> есепте<v> с<np> Ķ<np> з<np> ау<v> созылмалы<adj> ж<np> жедел<adj> *эсер ет<v> кез<n>н<np> есепте<v> ж<np> факт<n>л<np> Ķ<np> к<np> шама<n> 2<num> ж<np> 3<num>х<guio>н<np> кесте<n> к<np>л<np>. кесте<n> 2<num> х<guio> 2012<num> жыл<n> Қ<np> С<np> есепте<v> *шегн<np> к<np> е<cop> Ķ<np>п<np>х<guio> Ķ<np> бағала<v> м<np>. Б<np> б<np> н<np>х<guio>н<np> ата<v>. Hq<np> химиялық<adj> зат<n> қ<np> к<np> есепте<v>. азот<n> Ķ<np> тотық<n>+е<cop> (<lpar>N<np>)<rpar>. К<np> Ķ<np> тотық<n>+е<cop> (<lpar>й<np>)<rpar>. К<np> тотық<n>+е<cop> (<lpar>С<np>)<rpar>. К<np> сутек<n>+е<cop> (<lpar>H<np>)<rpar>. *Фактíх<guio>л<np>. есепте<v>. *Фактíлí. есеп<adj>х<guio>т<np>. *Фактíлí. есеп<adj>х<guio>т<np>. *Фактíлí. есеп<adj>х<guio>т<np>. 8<num> р<np> бойынша<post> С<np>. 1<num>. 
шығыс<adj> С<np>. 5<num>. х<guio>. 2<num>. 
С<np>, шығыс<adj>. С<np>. 5<num>. х<guio>. 3<num>. 
С<np>. 
С<np>. 5<num>. х<guio>. 4<num>. 
С<np> батыс<adj>. 5<num>. х<guio>. 5<num>. 
батыс<adj> С<np>. 5<num>. х<guio>. 6<num>. 
О<np>. 
батыс<adj> С<np>. 5<num>. х<guio>. 7<num>. 
О<np>. 
С<np>. 5<num>. х<guio>. 8<num>. 
О<np>. 
шығыс<adj>. С<np>. 5<num>. х<guio>. Р<np>. Hq<np> 1<num>, 0<num>+е<cop>. ескерт<v> алдыңғы<adj> жүргіз<v> зертте<v> күкірт<n> сутек<n> қ<np> к<np> есепте<v> жүргіз<v>, себебі<cnjsub>, т<np> зат<n> тізім<n> ол<prn> ата<v> ал<v> таста<v>. кесте<n> 3<num> х<guio> 2012<num> жыл<n> Қ<np> С<np> есепте<v> аумақ<n>+е<cop> (<lpar>Hq<np>)<rpar> жедел<adj> к<np> е<cop> Ķ<np>х<guio>Ķ<np> (<lpar>факт<n>л<np> ж<np> есепте<v>)<rpar> к<np>з<np>. Б<np> б<np> нүкте<n>х<guio>н<np> ата<v>. Hq<np> химиялық<adj> зат<n> қ<np> к<np> есепте<v>. азот<n> Ķ<np> тотық<n>+е<cop> (<lpar>N<np>)<rpar>. К<np> Ķ<np> тотық<n>+е<cop> (<lpar>й<np>)<rpar>. К<np> тотық<n>+е<cop> (<lpar>С<np>)<rpar>. К<np> с<np> (<lpar>H<np>)<rpar>. *Фактíх<guio>л<np>. есеп<adj>х<guio> т<np>. факт<n>л<np>. есеп<adj>х<guio>т<np>. *Фактíх<guio>л<np>. есеп<adj>х<guio> т<np>. факт<n>л<np>. есеп<adj>х<guio> т<np>. 8<num> р<np> бойынша<post> С<np>. 1<num>. 
*ШығысСҚЗ. 07<num>. х<guio>. 2<num>. 
С<np>. 
х<guio>шығыс<adj>. 12<num>. х<guio>. 3<num>. 
С<np> С<np>. 13<num>. х<guio>. 4<num>. 
С<np>. 
батыс<adj> С<np>. 13<num>. х<guio>. 5<num>. 
батыс<adj> С<np>. 11<num>. х<guio>. 6<num>. 
О<np>. х<guio>батыс<adj> С<np>. 05<num>. х<guio>. 7<num>. 
О<np>. 
С<np>. 25<num>. х<guio>. 8<num>. 
О<np>. 
шығыс<adj>. С<np>. 05<num>. х<guio>. Р<np>. Hq<np> 1<num>, 0<num>+е<cop>. ескерт<v> х<guio> (<lpar>х<guio>)<rpar> алдыңғы<adj> жүргіз<v> зертте<v> күкірт<n> сутек<n> қ<np> к<np> есепте<v> жүргіз<v>, себебі<cnjsub>, т<np> зат<n> тізім<n> ол<prn> ата<v> ал<v> таста<v>. 2<num>х<guio>н<np> кесте<n> к<np>л<np> канцероген<n> е<cop> *әоердің дам<v> қ<np> к<np> басым<adj> әсер ет<v> зат<n> (<lpar>азот<n> қос<adj> тотық<n>, күкірт<n> қос<adj> тотық<n>, к<np> тотық<n>)<rpar> созылмалы<adj> әсер ет<v> ж<np> канцероген<n> е<cop> қауіп<n>х<guio>қатер<n> 1<num> т<np> табалдырық<n> ас<v>. 
осы<prn> с<np>, есепте<v> кезең<n> осы<det> беріл<v> қауіп<n> х<guio>а<np> да<cnjcoo>е<np> аз<adj> де<v> қарастыр<v>. 
бірақта<adv>, канцероген<n> е<cop> әсер<n> созылмалы<adj> түр<n> дам<v> мүмкіндік<n> беріл<v> зат<n> қ<np> к<np> есептел<v> мәлімет<n> салыстыр<v>, жоғары<adj> е<cop> анықта<v> (<lpar>кесте<n> 2<num>)<rpar>. 
жедел<adj> әсер ет<v> жағдай<n> канцероген<n> е<cop> зат<n> дам<v> қ<np> к<np> маңыз<n> зертте<v> жүргіз<v> кезең<n> ал<v> мәлімет<n> с<np> да<cnjcoo>е<np> е<cop> анықта<v>. 
осы<prn> бір<num>, орнат<v> р<np> жоғарыла<v> анықта<v> (<lpar>кесте<n> 3<num>)<rpar>. қорытынды<adj>. әдебиет<n> тізім<n>+е<cop>. 