ата<v> басылым<n> әртүрлі<adj> сұйылт<v> *бірреттік және<cnjcoo> көп<adj> реттік<adj> *энтеральды жол<n> е<np> *цистанхе *экстрактінің жедел<adj> және<cnjcoo> *жеделдеу уыттылық<n> әсер<n> нәтиже<n> келтір<v>. 
Т<np> жүз<n> *энтералды жол<n> енгіз<v> уыттылық<n> әсер<n> жоқтық<n> д<np> және<cnjcoo> *фармакологиялық с<np> зертте<v> жалғастыр<v> *болатынғын көрсет<v>. қазір<adv> уақыт<n> т<np> денсаулық<n> сақта<v> сала<n> өсімдік<n> текті<adj> дәрілік<adj> зат<n> аса<adv> жоғары<adj> сұраныс<n> ие<n> 1<num>х<guio>4<num>. 
*Иммунды жүйе<n> бұз<v> к<np> жаңа<adj> дәрілік<adj> зат<n> жаса<v> сұйық<adj> *экстракциялау жол<n> ал<v> *экстракттардың биологиялық<adj> белсенді<adj> зат<n> комплекс<n> *преспективалы болып табыл<v>. 
өсімдік<n> текті<adj> *экстракттардың химиялық<adj> құрам<n>+е<cop>, биологиялық<adj> белсенділік<n> және<cnjcoo> уыттылық<n> қасиет<n> ал<v> әдіс<n> мен<cnjcoo> шық<v> тек<n> тікелей<adj> байланысты<adj>. «фармацевт<n>х<guio> т<np>» модуль<n> сортаң<n> Ц<np> *жыланбұтақтарынан, алдын ала<adj> зертте<v> бойынша<post> жоғары<adj> и<np> қасиет<n> ие<n> 5<num>, 6<num>, *полисахаридтер бөл<v> ал<v>. 
жаңа<adj> дәрілік<adj> зат<n> жаса<v> маңыз<n> саты<n> бір<num> ағза<n> қауіпсіздік<n> зерттеу<n>+е<cop>, нақты<adj> айт<v> уыттылық<n> зертте<v>. 
дәрілік<adj> өсімдік<n> құрам<n> күшті<adj> әсер ет<v> және<cnjcoo> улы<adj> зат<n> көп<adj>, сондықтан<cnjadv> ол<prn> жасалын<v> дәрілік<adj> зат<n> аз<adj>+ғана<postadv> мөлшер<n> қатты<adj> улану<n> немесе<cnjcoo> созылмалы<adj> ауру<n> қоздыр<v> әкел<v>. 
осы<prn> орай<post>, өсімдік<n> шикізат<n> тек<cnjcoo>+ғана<postadv> тиімді<adj>+ғана<postadv> е<cop>, сонымен қатар<adv> аз<adj> уытты<adj>, қауіпсіз<adj> зат<n> ал<v> көзде<v>. жаңа<adj> дәрілік<adj> зат<n> ал<v>, өсімдік<n> ара<n> сортаң<n> Ц<np> жоғары<adj> қызық<v> тудыр<v>. сортаң<n> Ц<np> (<lpar>. <abbr>
*Cistanche *salsa)<rpar> сұңғыла<n> тұқымдас<n>, Азия<np>, Солтүстік<np> Африка<np> және<cnjcoo> Ресей<np> төмен<adv> В<np> кездес<v>, шөл<n>, шөлейт<n> және<cnjcoo> далалық<adj> аймақ<n> өс<v>. шөл<n>, сортаң<n>, сазды<adj>, бор<n>+лы<post>, әк<n> тасты<adj> топырақ<n> кездес<v>. 
сортаң<n> Ц<np> Қазақстан<np> республика<n> Бетпақдала<np>, М<np>, Балқаш<np> х<guio> Алакөл<np> аймақ<n> өс<v>. Ц<np> Қазақстан<np> жоғары<adj> мөлшер<n> қор<n>, ол<prn> ішкі<adj> нарық<n> тақ<v> және<cnjcoo> фармацевтикалық<adj> өндіріс<n> пайдалан<v> перспектива<n>+лы<post> өсімдік<n> болып табыл<v>. 
сондықтан<cnjadv>, сортаң<n> Ц<np> өсімдік<n> ал<v> т<np>, *потенцияны арттыр<v>, а<np> белсенділік<n> көрсет<v> әртүрлі<adj> жаңа<adj> дәрілік<adj> қалып<n> клиника<n> дейінгі<adj> зертте<v> жүргіз<v> актуальды<adj> және<cnjcoo> т<np> жүз<n> жаңа<adj> дәрілік<adj> препарат<n> жаса<v> тиімді<adv> болып табыл<v>. 
7<num>. зертте<v> мақсат<n>сортаң<n> *цистанхе өсімдік<n> ал<v> *экстракттың зертханалық<n> тышқан<n> *энтералды енгізіл<v> жағдай<n> жедел<adj> және<cnjcoo> *жеделдеу уыттылық<n> зертте<v>. материал<n> мен<cnjcoo> әдіс<n>зертте<v> *экстракттің *жеделдеу уыттылық<n> зертте<v> Ф<np> комитет<n> әдістемелік<adj> нұсқаулық<n> сәйкес<adj> жүргіз<v> 8<num>. 
Т<np> сал<v> 18<num>, 0<num>х<guio>22<num>, 0<num> жүйелі<adj> бір<num> жыныс<n>+лы<post>, бір<num> жас<n> ақ<adj> тышқан<n> арнайы<adj> Қ<np> стандартта<v> *виварий жағдай<n> сақталған<adj>+е<cop> (<lpar> алдын ала<adj> 14<num> күн<n> к<np>, су<n> және<cnjcoo> жарық<n> шексіз<adv> қамтамасыз ет<v> бол<v>)<rpar>, алты<num> тышқан<n> тұр<v> серия<n> бөл<v> пайдалан<v>. 
зертте<v> препарат<n> көлем<n> жоғары<adj> бол<v> т<np> жүргіз<v> күн<n> су<adj> шекте<v> қой<v>. 
жедел<adj> уыттылық<n> 1<num>5<num> 1<num>10<num> 1<num>15<num> қ<np> тазарт<v> су<n> дайында<v> зертте<v> зат<n> *энтеральды жол<n> *бірреттік енгіз<v> арқылы<adv> жүргіз<v>. 
*Жеделдеу уыттылық<n> анықта<v> үшін<post> бір<num> рет<n> арнайы<adj> металл<n> зонд<n> арқылы<post> асқазан<n> ішіне<adv> енгіз<v>. 
зат<n> созылмалы<adj> уыттылық<n> анықта<v> үшін<post> төрт<num> апта<n> бойы<post> күнделікті<adj> түр<n> енгіз<v> отыр<vaux>. Т<np> бары<n> зертте<v> жануар<n> жалпы<adj> жағдай<n> т<np>, к<np> жүріс<n> т<np> жиілік<n>, қимыл<n> белсенділік<n> сипатта<v>, т<np> бол<v> және<cnjcoo> сипатта<v>, қимыл<n> координация<n>, бұлшықет<n> т<np>, т<np>, ауру<adj>, дыбыс<n> және<cnjcoo> жарықтық<n> т<np> реакция<n>, тыныс<n> жиілік<n> тереңдік<n>, жүрек<n> *жиырылысының ритм<n>, түк<n> және<cnjcoo> тері<adj> жабын<n> жағдай<n>, шырыш<n> қабат<n> түс<n>, қарашық<adj> өлшем<n>, су<n> іш<v> мен<prn> тамақтан<v> және<cnjcoo> құйрық<n> орналас<v> бақыла<v> отыр<vaux>. 
Л<np> жағдай<n>, улану<n> клиникалық<adj> сурет<n> жаса<v> қажет<adj> және<cnjcoo> өл<v> тышқан<n> зертте<v>. 
орташа<adj> Л<np> 50<num> (<lpar>орташа<adj> л<np> доза<n>)<rpar> Б<np> әдіс<n> анықта<v>. 
жануар<n> д<np> сой<v>, тін<n> ағза<n> морфологиялық<adj> өзгеріс<n> зертте<v>. нәтижеле<v> мен<cnjcoo> талқыла<v>. Т<np> нәтиже<n> зертте<v> бары<n> жалпы<adj> көрсеткіш<n> патологиялық<adj> сипатты<adj> өзгеріс<n> жоқтық<n> анықта<v>. 
барлық<adj> топ<n> жануар<n> белсенді<adv> болып қал<v>. 
Б<np> және<cnjcoo> көп<adj> реттік<adj> енгіз<v> интоксикация<n>+е<cop>, сонымен қатар<adv> тыныс<n> ал<v>, жүрек<n> қ<np>, орталық<adj> жүйке<n> жүйе<n> өзгеріс<n> тірке<v>. 
түк<n> жабын<n> шырыш<n> қабат<post> жағдай<n> өзгеріс<n>+е<cop>. 
жем<n> мен<prn> су<v> бұрын<adv> қалып<n> қабылда<v>. 
жануар<n> дене<n> сал<v> бастапқы<adj> көрсеткіш<n> қал<v>. 
4<num> апта<n> бойы<post> жануар<n> өл<v> факт<n> тірке<v>. 
осы<prn> уақыт аралығында<adv> т<np> тышқан<n> дене<n> сал<v> арттыр<v> (<lpar>кесте<n> 1<num>)<rpar>. 
морфологиялық<adj> зертте<v> нәтиже<n> ағза<n> мен<cnjcoo> тін<n> патологиялық<adj> өзгеріс<n> жоқтық<n> анықта<v>. 
Т<np> нәтиже<n> зертте<v> *экстракттің орташа<adj> Л<np> 50<num> анықта<v> мүмкін<adj> бол<v>, себебі<cnjsub> барлық<adj> жануар<n> тірі<adj> бол<v>. кесте<n> 1<num> х<guio> тышқан<n> салмақ<n> динамика<n>+е<cop> (<lpar>бастапқы<adj> масса<n> шақ<v>)<rpar> 4<num> апта<n> бойы<post> зертте<v> зат<n> енгіз<v>. қорытынды<adj>+е<cop>. зертте<v> *экстракттың *пероральды енгіз<v>, кез<n> кел<v> сұйылт<v>, бір<num> реттік<adj> және<cnjcoo> 4<num> апта<n> бойы<post> енгіз<v> бары<n> *визуальды бақылау<adj> бары<n> морфологиялық<adj> зертте<v> кейін<post> *жалпыпатологиялық және<cnjcoo> с<np> өзгеріс<n> анықта<v>. 
жоғары<adj> мәлімет<n> уытты<adj> әсер<n> жоқтық<n> дәлелде<v>. Т<np> мәлімет<n> Ц<np> *экстрактін Г<np> 00776<num> бойынша<post> қ<np> V<np> к<np> (<lpar>аз<adj> қауіпті<adj>)<rpar> жат<v> уыттылық<n> жоқ<adj> препарат<n> қат<v> жат<v>. жануар<n> топ<n>. зертте<v> мерзім<n>+е<cop> (<lpar>апта<n>)<rpar>. апта<n>+е<cop>. Т<np> алд<n>+е<cop>. 4<num>. бақыла<v>. 21<num>22<num>22<num>23<num>20<num>1<num>х<guio> Ц<np>. 2<num>5<num>5<num>23<num>9<num>36<num>. *экстракты. (<lpar>р<np>05<num>)<rpar>. (<lpar>р<np>05<num>)<rpar>. (<lpar>р<np>05<num>)<rpar>. (<lpar>р<np>05<num>)<rpar>. (<lpar>р<np>05<num>)<rpar>. әдебиет<n> тізім<n>+е<cop>. 