қазір<adv> таң<n> дәрілік<adj> зат<n> заманауи<adj> медициналық<adj> көмек<n> құрамдас<adj> бөлік<n> болып табыл<v>, ол<prn> адам<n> ауру<n> кең<adj> ауқымды<adj> алдын алу<n>, диагностикала<v> және<cnjcoo> емде<v> мүмкіндік бер<v>, өмір сүр<v> ұзақтық<n> және<cnjcoo> өмір сүр<v> сапа<n> арттыр<v> ықпал<adj> ет<v>. 
дәрі-дәрмек<n> белгілі<adj> бір<num> жиынтық<adj> тұрақты<adj> қолжетімділік<n> дәрілік<adj> зат<n> ұлттық<adj> қауіпсіздік<n> қамтамасыз ет<v> жүйе<n> негізгі<adj> түйін<n> болып табыл<v>. 
сол<prn> бір<num>, фармацевтика<adj> өнеркәсіп<n> х<guio> ең<adv> жоғары<adj> технологиялық<adj> және<cnjcoo> ғылым<n> қажет<adj> ет<v> сала<n> бір<num> және<cnjcoo> инновациялық<adj> дам<v> л<np> бір<num> бол<v> мүмкін<adj>+е<cop>. 
фармацевтика<adj> өнеркәсіп<n> ерекшелік<n> х<guio> бұл<det> басқа<adj> сала<n> салыстыр<v> жаңа<adj> өнім<n> жаса<v> ұзақ<adj> цикл<n>, себебі<cnjsub> бұл<det> процесс<n> ғылыми<adj> және<cnjcoo> ресурс<n> негізде<v>. әдет<n>, жаңа<adj> препарат<n> д<np> уақыт<n> және<cnjcoo> қымбат<adj> клиникалық<adj> сынақ<n> қоса<post> есепте<v> шама<n> 10<num>х<guio>15<num> жыл<n> соз<v>. фармацевтика<adj> өнеркәсіп<n> дам<v> биология<n> және<cnjcoo> химия<n> сала<n> жетістік<n> байланысты<adj> және<cnjcoo> фармацевтикалық<adj> нарық<n> дам<v> ғаламдық<adj> перспектива<n> химия<n>, биология<n> және<cnjcoo> медицина<n>, ғылым<n> қажет<adj> ет<v> б<np>х<guio> және<cnjcoo> нанотехнология<n> бойынша<post> соң<adv> жетістік<n> анықта<v> және<cnjcoo> сондай-ақ<cnjcoo> ірі<adj> фармацевтикалық<adj> компания<n> және<cnjcoo> ол<prn> жаңа<adj> өнім<n> мен<cnjcoo> қызмет<n> дамыт<v> аса<adv> қауіпті<adj> кезең<n> қабылда<v> инновациялық<adj> бизнес<n> әртүрлі<adj> к<np> нысан<n> бар<adj> қорша<v> орта<n> қамты<v> инновациялық<adj> жүйе<n> дамыт<v>. 
отандық<adj> фармацевтикалық<adj> нарық<n> жай<adj>х<guio>күй<n> екі<num> негізгі<adj> сипаттама<n> ерекшеле<v>дайын<adj> дәрілік<adj> зат<n> мен<prn> клиникалық<adj> тиімділік<n> жоғал<v> және<cnjcoo> ескір<v> субстанция<n> өнім<n> басымдылық<n>+е<cop>, сол<prn> ақ<adj>, импорт<n> жоғары<adj> үлес<n>+е<cop>. отандық<adj> нарық<n> с<np> 70<num>х<guio>80<num> жыл<n> өндіріс<n> шығарыл<v> препарат<n> басымдылық<n> сипатта<v>. 
заманауи<adj> отандық<adj> инновациялық<adj> препарат<n> тиесілі<adj> пайыздық<adj> үлес<n> 2<num>. 
осылайша<adv>, фармацевтикалық<adj> сала<n> дам<v> химия<n>, биология<n> сала<n> жетістік<n> байланысты<adj>. 
қазақстандық<adj> фармацевтикалық<adj> өндіріс<n> көлем<n> ұлғай<v> нарық<n> ішкі<adj> сұраныс<n> жоғары<adj> өс<v> негізгі<adj> серпін<n> тигіз<v>. 
2016<num> жылғы<adj> көрсеткіш<n> бойынша<post> өндір<v> фармацевтикалық<adj> өнім<n> 4<num> млрд<n>+е<cop>. теңге<n> кұр<v> және<cnjcoo> бұл<det> көрсеткіш<n> соң<adv> бес<num> жыл<n> рекорд<n> орнат<v>. ғылыми<adj> жұмыс<n> өзектілік<n> қазақстандық<adj> индустрия<n> дамыт<v> институт<n> АҚ<abbr> салалық<adj> талда<v> орталық<n> дерек<n> бойынша<post> 2016<num> жылы<adv> өндір<v>. фармацевтикалық<adj> өнім<n> көлем<n> 4<num> млрд<n>+е<cop>. 
теңге<n> кұр<v>, бұл<det> өт<v> жыл<n> тиісті<adj> кезең<n> 3<num> х<guio>*ға көп<adj>+е<cop>. 
отандық<adj> фармацевтикалық<adj> өнім<n> негізгі<adj> өндіруші<n> оңтүстік<adj> Қазақстан<np> облыс<n>+е<cop> (<lpar>5<num>)<rpar>, Алматы<np> облыс<n>+е<cop> (<lpar>3<num>)<rpar> және<cnjcoo> Алматы<np> қала<n>+е<cop> (<lpar>7<num>)<rpar>. 
өнім<n> көлем<n> ұлғай<v> АҚ<abbr> Х<np> , ЖШС<abbr> Абди<np> Ибрахим<np> Глобал<np> Ф<np> , ЖШС<abbr>. өнеркәсіп<n> негізгі<adj> көрсеткіш<n>+е<cop>. В<np> кәсіпорын<n> шығар<v> өнім<n> есеп<n> орын<n> алд<n>. 
(<lpar>сурет<n> 1<num>)<rpar>. ғылыми<adj> жұмыс<n> мақсат<n>отандық<adj> фармацевтикалық<adj> өндіріс<n> өнім<n> өс<v> үрдіс<n> құрылым<n>, фармацевтикалық<adj> өнеркәсіп<n> өнім<n> негізгі<adj> түр<n> өндіріс<n> көлем<n>, фармацевтикалық<adj> *өнеркәсіпөнімдерінің экспорт<n> және<cnjcoo> импорт<n> өт<v> жыл<n> ұқсас<adj> кезең<n> салыстыр<v>. ғылыми<adj> жұмыс<n> зертте<v>. Қазақстан<np> республика<n> фармацевтика<adj> өнеркәсіп<n> 2016<num> жылғы<adj> қаңтар<n>х<guio>желтоқсан<n> ай<n> өнім<n> көлем<n> 4<num> млрд<n>+е<cop>. 
теңге<n> кұр<v>. 
жылдық<adj> кезең<n> өс<v> Х<np> АҚ<abbr>, А<np> Г<np> ЖШС<abbr>, В<np> ф<np> ЖШС<abbr>, Э<np>х<guio>ф<np> ұйым<n> шығарыл<v> өнім<n> көлем<n> өс<v> табиғи<adj> түр<n> негізгі<adj> дәрілік<adj> зат<n> өндіріс<n> 6<num> есе<n>, яғни<cnjsub> 7<num> млн<n>+е<cop>. кг<abbr>. *ға де<v> өс<v> есеп<n> бол<v>. 
отандық<adj> фармацевтикалық<adj> өнім<n> негізгі<adj> өндіруші<n> оңтүстік<adj> Қазақстан<np> облыс<n>+е<cop> (<lpar>5<num>)<rpar>, Алматы<np> облыс<n>+е<cop> (<lpar>3<num>)<rpar> және<cnjcoo> Алматы<np> қала<n>+е<cop> (<lpar>7<num>)<rpar> болып табыл<v>. (<lpar>сурет<n> 2<num>)<rpar>. сау<n> көрсеткіш<n> мен<cnjcoo> сау<n> нарық<n> 2016<num> жыл<n> қаңтар<n> х<guio> қараша<n> ай<n> фармацевтикалық<adj> өнім<n> экспортта<v> өт<v> жыл<n> ұқсас<adj> кезең<n> салыстыр<v> 7<num> х<guio> *ға төменде<v>, 8<num> . <n>
АҚШ<np>+е<cop>. долл<n>+е<cop>. 
кұр<v>. 2016<num> жыл<n> қаңтар<n> х<guio> қараша<n> ай<n> . <n>
АҚШ<np>+е<cop>. долл<n> кұр<v>, бұл<prn> 2015<num> жыл<n> ұқсас<adj> фармацевтикалық<adj> өнеркәсіп<n> өнім<n> импорт<n> 7<num> көрсеткіш<n> 2<num> төменде<v>. 
(<lpar>сурет<n> 4<num>)<rpar>. кесте<n> 1<num> х<guio> 2016<num> жыл<n> қаңтар<n> х<guio> қараша<n> ай<n> фармацевтикалық<adj> өнеркәсіп<n> негізгі<adj> өнім<n> түр<n> экспорт<n> және<cnjcoo> импорт<n>+е<cop>. ҚР<np> оңтүстік<adj> үш<num> өңір<n> оңтүстік<adj> Қазақстан<np>+е<cop>, Алматы<np> облыс<n>+е<cop>, және<cnjcoo> Алматы<np> қала<n> фармацевтикалық<adj> өндіріс<n> көлем<n> 3<num> ақшалай<adj>, ал<cnjcoo> 88<num> тонна<n> кұр<v>. 
бұл<prn> А<np> Г<np> ЖШС<abbr>, Kelun<np>х<guio>Kazpharm<np> ЖШС<abbr>, Dolce<np> ЖШС<abbr> (<lpar>Алматы<np> облыс<n>)<rpar>, Алматы<np> фармацевтикалық<adj> фабрика<n> Н<np> ЖШС<abbr>, Аврора<np> ЖШС<abbr>, A<np> C<np> Kazpharm<np> ЖШС<abbr>, Bs<np>х<guio>A<np> Pharm<np> I<np> ЖШС<abbr>, Dosfarm<np> ЖШС<abbr> (<lpar>Алматы<np>)<rpar>, Зер<np>х<guio>Ф<np> ЖШС<abbr>, Х<np> ақ<adj>+е<cop> (<lpar>Шымкент<np>)<rpar> сияқ<n> және<cnjcoo> өзге<adj>+да<cnjcoo> ірі<adj> компания<n> жұмыс істе<v>. дәрілік<adj> препарат<n> өндіруші<n> үшін<post> жаңа<adj> инновация<n> күт<v>, яғни<cnjsub> әр<det> үш<num> жыл сайын<adv> дәрілік<adj> зат<n> сапа<n> жоғарылат<v> қамтамасыз ет<v> мақсат<n> өндіруші<n> еуропалық<adj> және<cnjcoo> американдық<adj> стандарт<n> сәйкес<adj> и<np> бол<v>. 
ал<cnjcoo> қазір<adv> уақыт<n> Қазақстан<np> республика<n> и<np> дәрілік<adj> зат<n> тірке<v> тарих<n> бір<num> рет<n> ғана<adv> өткіз<v>, яғни<cnjsub> дәрілік<adj> зат<n> немесе<cnjcoo> өндір<v> ұйым<n> тірке<v> саты<n>+ғана<postadv> жүргіз<v>. сонымен қатар<adv>, дәрілік<adj> препарат<n> ф<np> күрес<v> үшін<post> препарат<n> *2D кодта<v> жүйе<n> енгіз<v> және<cnjcoo> тіркел<v> қаптама<n> анықта<v> үшін<post> әрбір<det> препарат<n> қорап<n> бірегей<adj> *штрихх<guio>код<n> белгіле<v> жоспарла<v>. қорытынды<adj>отандық<adj> фармацевтикалық<adj> өнім<n> негізгі<adj> өндіруші<n> оңтүстік<adj> Қазақстан<np> облыс<n>+е<cop> (<lpar>5<num>)<rpar>, Алматы<np> облыс<n>+е<cop> (<lpar>3<num>)<rpar> және<cnjcoo> Алматы<np> қала<n>+е<cop> (<lpar>7<num>)<rpar> болып табыл<v>. 
2016<num> жыл<n> қаңтар<n> х<guio> қараша<n> ай<n> фармацевтикалық<adj> өнім<n> экспортта<v> өт<v> жыл<n> ұқсас<adj> кезең<n> салыстыр<v> 7<num> х<guio> *ға төменде<v>, 8<num> . <n>
АҚШ<np>+е<cop>. долл<n>+е<cop>. 
кұр<v>. ал<cnjcoo> фармацевтикалық<adj> өнеркәсіп<n> өнім<n> импорт<n> 7<num> . <n>
АҚШ<np>+е<cop>. долл<n> кұр<v>, бұл<prn> 2015<num> жыл<n> ұқсас<adj> көрсеткіш<n> 2<num> төменде<v> кет<vaux>. тауар<n> атау<n>+е<cop>. экспорт<n>+е<cop>. импорт<n>+е<cop>. *Жекезаттарданнемесезаттардыңқоспаларынан. жаса<v> дәрілік<adj> зат<n>+е<cop>. 59<num>, 0<num>+е<cop>. 8<num>. И<np>. 9<num>. 14<num>. вакцина<n>+е<cop>. 8<num>. 9<num>. құрам<n> антибиотик<n> бар<det> дәрілік<adj> зат<n>+е<cop>. 9<num>. 4<num>. құрам<n> гормон<n> бар<det> дәрілік<adj> зат<n>+е<cop>. 1<num>. 3<num>, 0<num>+е<cop>. құрам<n> к<np> гормон<n> бар<det> дәрілік<adj> зат<n>+е<cop>. 9<num>. 3<num>. құрам<n> алкалоид<n> бар<det> дәрілік<adj> зат<n>+е<cop>. 9<num>. 3<num>. құрам<n> пенициллин<n> бар<det> дәрілік<adj> зат<n>+е<cop>. 9<num>. 1<num>. құрам<n> дәрумен<n> бар<adj> дәрілік<adj> зат<n>+е<cop>. 8<num>. 4<num>. басқа<adj>+е<cop>. 7<num>. 6<num>. әдебиет<n> тізім<n>+е<cop>. 