Қазақстан<np> өсімдік<n> әлем<n> бай<adj> және<cnjcoo> алуан<adj> түрлі<adj>+е<cop>. 
табиғи<adj> және<cnjcoo> *антропогенді әсер<n> тұрақтылық<n> қалыптастыр<v>, мемлекет<n> ау<v> өс<v> дәрілік<adj> өсімдік<n> анықтау<n>+е<cop>, ол<prn> сақта<v> және<cnjcoo> ғылыми<adj> *зертеулерді және<cnjcoo> Қазақстан<np> тірі<adj> табиғат<n> қорға<v> қол<adj> ал<v>, біз<prn> республика<n> экономика<n> жақ<n> тиімді<adj> іш<n>х<guio>шара<n> болып табыл<v>. өзектілік<n> 2015<num>х<guio>2017<num> . <abbr>
фармацевтикалық<adj> өндіріс<n> дам<v> мемлекеттік<adj> бағдарлама<n> ең<adv> маңызды<adj> мақсат<n> фармацевтикалық<adj> *фитоөндірістің іске ас<v> болып табыл<v>. 
ол<prn> жаңа<adj> дәрілік<adj> өсімдік<n> тап<v> талап ет<v>. *Дэрiлiк өсімдік<n> шикізат<n> *сұрыпталымы қазір<adv> уақыт<n> жыл сайын<adv> өс<v> және<cnjcoo> *фитопрепараттар ал<v>. 
қазір<adv> кез<n> жыл<n> жыл<n> дәрілік<adj> өсімдік<n> шикізат<n> ал<v> *фитопрепараттардың сан<n> арт<v>, бірақ<cnjcoo> норматив<n> құжат<n> барлық<adj> *параметіріне сәйкес<adj> кел<v> толықтыр<v> болып санал<v>. 
бұл<det> сәйкестік<n> *фармакогностикалық және<cnjcoo> *фармакопеялық анализ<n> арқылы<post> анықта<v>, өз<det> алд<n> сапа<n>, тиімділік<n> және<cnjcoo> қауіпсіздік<n> анықта<v> әдіс<n> жиынтық<n>+да<cnjcoo> құра<v>. 
Қазақстан<np> республика<n> приоритет<n> саясат<n> негізгі<adj> бағыт<n> рет<n> фармацевтикалық<adj> нарық<n> халық<n> *қолжетімді, тиімді<adj>, сапалы<adj> дәрілік<adj> зат<n> қамт<v> болып табыл<v>. мақала<n> жаз<v> мамыр<n> *меруертгүліне бірнеше<det> талда<v> жүргіз<v>. жүйелік<adj> талда<v> L<np> тұқымдас<n> жат<v> Мамыр<np> *меруертгүлі құрам<n> жүрек<n> г<np> бар<adj>, бұл<det> дәрілік<adj> өсімдік<n> анатомиялық<adj>х<guio>морфологиялық<adj> таным<n> жүргіз<v>, *фармакогностикалық талда<v> әдіс<n> (<lpar>диагностикалық<adj> белгі<n>, түпнұсқалық<n>, тазалық<n>, *сапалылығын, макроскопиялық<adj>, микроскопиялық<adj> талдау<n>+е<cop>, *фитохимиялық талда<v>, хроматографиялық<adj> талда<v>)<rpar> қолдан<v>, жаңа<adj> физикалық<adj>х<guio>химиялық<adj> әдіс<n> қолдан<v>, биологиялық<adj> белсенділік<n> анықта<v> *фармакологиялық талда<v> жүргіз<v> міндет<n> атқар<v>. салыстырмалы<adj> талда<v> зертте<v> бары<n> салыстырмалы<adj> ақпарат<n> өткіз<v>, сала<n> (<lpar>*сапалық көрсеткіш<n> салыстыр<v>)<rpar> күт<v> нәтиже<n> бірегей<adj> ақпарат<n> ал<v>. 
*Фармакопеялық талда<v> L<np> тұқымдас<n> жат<v> Мамыр<np> *меруертгүлі өсімдік<n> *субстанциялық сапа<n> көрсеткіш<n> *стандартизациясын қарастыр<v>. 
*Фармакологиялық талда<v> х<guio> L<np> тұқымдас<n> жат<v> Мамыр<np> *меруертгүлі. 
өсімдік<n> *биоскрининг (<lpar>өсімдік<n> биологиялық<adj> белсенділік<n> анықта<v> әдіс<n>)<rpar> әдіс<n> жүргіз<v>. физикалық<adj>х<guio>химиялық<adj> талда<v>х<guio>L<np> тұқымдас<n> жат<v> Мамыр<np> *меруертгүлі. өсімдік<n> *жңаа субстанция<n> жаса<v> үшін<post> *сапалық қажетті<adj> көрсеткіш<n>+е<cop>. 
статистикалық<adj> талда<v>L<np> тұқымдас<n> жат<v> Мамыр<np> *меруертгүлі өсімдік<n> зат<n> әрекет ет<v> кұр<v> анықта<v>. өндір<v> өсімдік<n>х<guio> Мамыр<np> *меруертгүлі Planta<np> *productiveх<guio> C<np> *majalis. М<np> шөп<n>, гүл<n>, жапырақ<n> морфологиялық<adj> сипаттама<n>сыртқы<adj> сипаттама<n> бүтін<adj> шикізат<n>+е<cop>. 
шөп<n> бүтін<adj> және<cnjcoo> сын<v> жапырақ<n> г<np>, г<np> және<cnjcoo> жеке<adj> гүл<n> қоспа<n>. 
жапырақ<n> төбе<n> ү<np>, *эллипс немесе<cnjcoo> ланцет<n> тәрізді<adj> пішінді<adj>+е<cop>. 
негіз<n> қарай<post> тарыл<v>, біртіндеп<adv>, бөлек<adj> немесе<cnjcoo> 2<num>х<guio>3<num> бір<num>х<guio> бір<num> ал<v> жат<vaux> сағақ<n> ауыс<v>. 
жапырақ<n> шет<n> тегіс<postadv>, жүйкелену<n> х<guio> доға<n> тәрізді<adj>+е<cop>. 
жапырақ<n>х<guio> жіңішке<adj>+е<cop>, сынғыш<adj>, түк<n>+сыз<post>, жылтыр<adj> бет<n>+е<cop>. 
жапырақ<n> ұзындық<n> х<guio> 20см<num>, ен<n>х<guio>8см<num> гүл<n> шоғыр<n> жай<adj> бір<num> жақ<n> ол<prn> 3<num>х<guio>12<num>(<lpar>20<num>)<rpar> *сарғыштау түс<n>+лы<post> гүлде<v> орналас<v>. 
*Гүлсағағых<guio> к<np>х<guio>бұдыр<n>+лы<post>, ұзындық<n> х<guio> 20см<num>, қалыңдық<n>х<guio>5мм<num>. 
гүл<n> қос<adj> жыныс<n>+лы<post>, қоңырау<n> тәрізді<adj> гүл<n> серік<n> бар<adj>+е<cop>, қосарла<v> өс<v> *жапырқшалы6<num> қыс<n> и<v> тіс<n> бар<adj>+е<cop>, ол<prn> үст<n> қыс<n> г<np> орналас<v> *пленкалы, түзу<adj> г<np> бар<adj>. 
жапырақ<n> түс<n> жасыл<adj>+е<cop>, сирек<adj> күрең<adj> жасыл<adj> гүл<n> түс<n>х<guio> *сарғыштау г<np> түс<n>х<guio>ашық<adj> жасыл<adj>+е<cop>. 
иіс<n> әл<n>+е<cop>, дәм<n> анықта<v>. химиялық<adj> құрам<n> кел<v> бол<v>, М<np> гүл<n> өсімдік<n> химиялық<adj> құрам<n> әсер ет<v> зат<n> к<np>, 20<num> түрлі<adj> г<np>, ол<prn> негіз<n> К<np>х<guio> *строфантидин *агликоны жатыр<adj>+е<cop>. 
негізгі<adj> г<np> к<np> және<cnjcoo> к<np>. 
 сонымен қатар<adv>, к<np>, л<np>, г<np>, *дезглюкохейротоксин бар<adj>. *Фармакологиялық әсер<n> жүрек<n> ауру<n> қарсы<adj> зат<n> рет<n> қолдан<v>. 
жедел<adj> және<cnjcoo> созылмалы<adj> *қанайналым *жетіспеушілігінд, жүрек<n> *декомпенсациясында, *пароксизмалды тахикардия<n> *ұстамаларын жинақта<v> үшін<post>, т<np>, невроз<n> кез<n>+е<cop>. 
К<np> әсер<n> көрсет<v>. препарат<n> к<np> препарат<n> х<guio> тек<cnjcoo> жүрек<n> г<np> қосындыла<v> тұр<v> сұйық<adj> және<cnjcoo> ек<v> арна<v> түр<n> шығар<v> дәрі<n>, іш<n> қабылда<v> арналған<post>, *флакондарда, ампула<n> шығар<v>. 
М<np> тұнба<n> 70<num> спирт<n> ал<v> сұйық<adj> дәрілік<adj> зат<n>+е<cop>. зертте<v> мақсат<n>+е<cop>. көп<adj> жыл<n> бойы<post> құрам<n> жүрек<n> г<np> бар<det> дәрілік<adj> өсімдік<n> түр<n> зертте<v> кел<vaux>, бірақ<cnjcoo> мамыр<n> *меруертгүлінен бір<num>+ғана<postadv> препарат<n> К<np> ерітінді<n> басқа<adj>+да<postadv> дәрі<n> түр<n> ал<v> мақсат<n> толық<adv> зертте<v> анықта<v>. Қазақстан<np> республика<n> президент<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> 2015<num>х<guio>2017<num> жыл<n> «индустриалды<adj> инновациялық<adj> жаңалық<n>» туралы<post> бұйрық<n> бойынша<post> жоғары<adj> ата<v> құрам<n> жүрек<n> г<np> бар<det> дәрілік<adj> өсімдік<n> түр<n> зертте<v> маңызды<adj>+е<cop>. 
бұл<prn> *фармакогностикалық және<cnjcoo> *фармакопеялық анализ<n> арқылы<post> анықта<v>, өз<det> алд<n> сапа<n>, тиімділік<n> және<cnjcoo> *қауыпсіздігін анықта<v> әдіс<n> жиынтық<n> құра<v>. 
Қазақстан<np> республика<n> приоритет<n> саясат<n> негізгі<adj> бағыт<n> рет<n> фармацевтикалық<adj> нарық<n> халық<n> *қолжетімді, тиімді<adj>, сапалы<adj> дәрілік<adj> зат<n> қамт<v> болып табыл<v>. материал<n> мен<cnjcoo> әдіс<n>+е<cop>. М<np> өсімдік<n> химиялық<adj> құрам<n> ілеспелі<adj> зат<n> *фарнезол және<cnjcoo> л<np> х<guio> гүл<n> ал<v>, флавоноид<n> және<cnjcoo> к<np>. қажетті<adj> зертханалық<n> құрал<n> (<lpar>к<np>, *воронка. 
Ке<np>+лы<post> мен<cnjcoo> келсап<n>+е<cop>, *сүзгіш қағаз<n>+е<cop> , таразыла<v>, *өлшегіш таста<v>, *пробиркалар, су<adj> монша<n>, тазарт<v> су<adj>)<rpar> таңда<v> ал<v>. шикізат<n> келі<n> ұсақта<v>+да<cnjcoo> диаметр<n> 3<num> мм<abbr> елек<n> өткіз<v>. 5<num> г<abbr> сал<v> ұсақта<v> шикізат<n> алып<n>+е<cop>, көлем<n> 100<num> *мл к<np> сал<v>. өлшен<v> шикізат<n> 50<num> *мл 80<num> спирт<n> құй<v>, 24<num> сағат<n> тұндыр<v>. 
спиртті<adj> вакуум<n> арасында<adv> ұшыр<v>, сулы<adj> қалдық<n>+лы<post> бөлгіш<n> *воронкаға ауыстыр<v>, л<np> зат<n> т<np> көміртек<n> 10<num> *мл 6<num> рет<n> *экстрагирлейді. 
бөлгіш<n> *воронкада, қалған<adj> қалдық<n>+лы<post> хлороформ<n> 10<num> *мл 4<num> рет<n> өңде<v>. 
*Хороформды бөлікте<v> қос<v>, 2<num> г<abbr> сусыз<adj> натрий<n> сульфат<n> қос<v>, 3<num>х<guio>5<num> минут<n> қалдыр<v>, қағаз<adj> *фильтр арқылы<post> *фильтрлейді және<cnjcoo> *сапалық реакция<n> қолдан<v>. микроскопия<n> жаса<v> әдістеме<n>+е<cop>. 
М<np> жапырақ<n> калий<n> гидроксид<n> 5<num> ерітінді<n> 5<num> минут<n> қайнат<v>. *Петри табақша<n> ауыстыр<v>, бірнеше<det> рет<n>+е<cop>. ағын су<n> жу<v>. 
*Препаровалдық ине<n> көмек<n> нысан<n> заттық<adj> шыны<n> көшір<v>. 
жарықтандыр<v> үшін<post> *хлоралгидрат ерітінді<n> 1<num> тамшы<n> тамыз<v>, *жабыды шынымен<adv> жап<v>. 
М<np> жапырақ<n> препарат<n> микроскопия<n> келесі<adj>. диагностикалық<adj> элемент<n> тап<v> жапырақ<n> үст<n> қара<v> *эпидермис жасуша<n> тіке<adj> қабырға<n>+е<cop> у<np> доғал<adj> жапырақ<n> ұзындық<n> бағытта<v>, *эпидермистің 4<num> жасуша<n> қоршалған<adj>+е<cop>(<lpar> т<np> тип<n>)<rpar>. 
жоғарғы<adj> *эпидермис аст<n> *палисад тін<n> жапырақ<n> ен<n> орналас<v> жасуша<n> көрін<v>. 
ерін<n> тін<n> бос<adj>, жапырақ<n> ен<n> тара<v> бірнеше<det> *бұтақталған жасуша<n> тұр<v>. 
М<np> жеке<adj> клетка<n> р<np> жіңішке<adj> шоқ<n> және<cnjcoo> кальций<n> о<np> ине<n> тәрізді<adj> кристал<n> *стилоидтары бар<adj>. 
М<np> гүл<n> препарат<n> микроскопия<n> келесі<adj> диагностикалық<adj> элемент<n> тап<v> т<np> жоғары<adj>+е<cop>. бет<n> екі<num> жақ<n>+да<cnjcoo> *қарағаанда о<np> бойынша<post> созылыңқы<adj> жұқа<adj> тіке<adj> қабырға<n> және<cnjcoo> төмен<adv> қыртысты<adj> кутикула<n> бар<adj> көпбұрыш<n> *эпидермис клетка<n> көрін<v>. 
*Лептесігі домалақ<adj>, гүл<n> маң<n> ұзын<adj> бойы<post> орналасқан<adj>, 4<num>х<guio>5<num> *эпидермис клетка<n> қорша<v>. 
*Тісше *эпидермисінің емізік<n> көрін<v>. 
гүл<n> маң<n> тін<n> жұқа<adj> кальций<n> о<np> р<np>, ірі<adj> ине<n> тәрізді<adj> *стилоидтар клетка<n> көрін<v>. 
тозаң<n> шар<n> тәрізді<adj>, бет<n> тегіс<adj>+е<cop>. жүрек<n> г<np> төмендегідей<adv> реакция<n> жаса<v>, *сапалық анықта<v> жүргіз<v>. х<guio>л<np> сақина<n> реакция<n>. сандық<adj> анықта<v>. 
М<np> гүл<n>, шөп<n> және<cnjcoo> жапырақ<n> әсер<n> бақа<n> мен<cnjcoo> мысық<n> биологиялық<adj> әдіс<n> мемлекеттік<adj> стандартты<adj> үлгі<n> *меруертгүл *экстрактімен салыстыр<v> анықта<v>. бақа<n> сына<v>. 
сына<v> шөп<n> бақа<n> жүргіз<v>. 
ерітінді<n> л<np> сан<n> қапшық<n>(<lpar>тері<adj> аст<n>)<rpar> немесе<cnjcoo> жүрек<n>(<lpar>қарынша<n>)<rpar> немесе<cnjcoo> сулы<adj> бақа<n>+да<cnjcoo> жүргіз<v> бол<v>. 
бақа<n> көпшілік<n> жүрек<n> *систолалық тоқта<v> туғыз<v> стандартты<adj> және<cnjcoo> зертте<v> үлгі<n> ең<adv> аз<adj> доза<n> анықта<v>, шөп<n> бақа<n> масса<n> *млх<guio>да<cnjcoo> немесе<cnjcoo> *млх<guio>да<cnjcoo> су<adj> бақа<n> *1г масса<n> 1<num> г<abbr> *меруертгүл шикізат<n> Б<np>х<guio>т<np> есепте<v>. 
мысық<n> сына<v>. ұсақта<v> және<cnjcoo> кептір<v> *меруертгүл шикізат<n> 1<num>250<num> (<lpar>жапырақ<n>)<rpar>, 1<num>300<num> (<lpar>шөп<n>)<rpar>, 1<num>500<num> (<lpar>гүл<n>)<rpar> қатынас<n> т<np> дайында<v>. тәжірибе<n> күн<n> *меруертгүлінің стандартты<adj> үлгі<n> *экстрактін 9<num> натрий<n> хлорид<n> ерітінді<n> 1<num>35<num> *қатыната араластыр<v>. мысық<n> 1<num> кг<abbr> масса<n> сәйкес<adj> кел<v> өнім<n> әкел<v> т<np> доза<n> *млх<guio>да<cnjcoo> анықта<v> (<lpar>әр<det> жануар<n> жеке<adj>)<rpar>, т<np> *активтілігін *меруертгүлінің стандартты<adj> М<np> кұр<v> есепте<v>. нәтиже<n>. сан<n> көрсеткіш<n> х<guio>шөп<n> 1<num> г<abbr> биологиялық<adj> *активтілігі 120<num> Б<np> х<guio>т<np> кем<adj> е<cop>, ылғалдылық<n> х<guio>14<num> х<guio>дан<n> көп<adj> е<cop> гүл<n> шоғыр<n> 5<num> х<guio>дан<n> көп<adj> е<cop> диаметр<n> 3<num> мм<abbr> *сүзгіден өт<v> бөлшекте<v> 3<num> х<guio>дан<n> көп<adj> е<cop> табиғи<adj> түс<n> жой<v> шикізат<n> х<guio>сарғай<v>, қарай<v>, *қоңырданып кет<v> 5<num> х<guio>дан<n> көп<adj> е<cop> органикалық<adj> қоспа<n> х<guio>1<num> х<guio>дан<n> көп<adj> е<cop> минералды<adj> қоспа<n> 5<num> х<guio>дан<n> көп<adj> е<cop>. гүл<n> х<guio> *1г биологиялық<adj> *активтілігі 200<num> Б<np> х<guio>т<np> кем<adj> е<cop>, *ылғалдығы х<guio> 12<num> х<guio>дан<n> көп<adj> е<cop> гүлшоғыр<n> қарай<v> гүл<n> 5<num> х<guio>дан<n> көп<adj> е<cop> гүл<n> жоқ<ij> немесе<cnjcoo> уатылған<adj>, сын<v> гүл<n> сағақ<n> мөлшер<n> 1<num> х<guio>дан<n> көп<adj> е<cop> органикалық<adj> қоспа<n> х<guio> 5<num> х<guio>дан<n> көп<adj> е<cop> *минеральды қоспа<n> 3<num> х<guio>көп<adj> е<cop>. әдебиет<n> тізім<n>+е<cop>. 