^Туа/ту<v><tv><gna_impf>$ ^ұршық/ұршық<n><nom>$ ^шығу/шық<v><tv><ger><nom>$ ^балалардағы/бала<n><pl><loc><attr>$ ^тірек/тірек<n><nom>$ ^қимыл/қимыл<n><nom>$ ^жүйесіндегі/жүйе<n><px3sp><loc><attr>$ ^ақаулардың/ақау<n><pl><gen>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^ең/ең<adv>$ ^жиі/жиі<adv>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^ақау/ақау<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^статьяда/*статьяда$ ^бір/бір<num>$ ^жасқа/жас<n><dat>$ ^дейінгі/дейінгі<adj>$ ^балалардың/бала<n><pl><gen>$ ^туадан/*туадан$ ^ұршық/ұршық<n><nom>$ ^шығу/шық<v><tv><ger><nom>$ ^ақауының/ақау<n><px3sp><gen>$ ^рентгенологиялық/*рентгенологиялық$ ^белгілерін/белгі<n><pl><px3sp><acc>$ ^келтірген/келтір<v><tv><past><p3><sg>$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^рентгендік/*рентгендік$ ^белгілері/белгі<n><pl><px3sp><nom>$ ^арқылы/арқылы<post>$ ^бір/бір<num>$ ^жасқа/жас<n><dat>$ ^дейінгі/дейінгі<adv>$ ^баларға/бала<v><iv><gpr_fut><subst><dat>$ ^нақты/нақты<adj>$ ^ерте/ерте<adj>$ ^диагностика/диагностика<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Туа/ту<v><tv><gna_impf>$ ^ұршық/ұршық<n><nom>$ ^шығу/шық<v><tv><ger><nom>$ ^ақауын/ақау<n><px3sp><acc>$ ^айтпас/айт<v><tv><neg><gpr_fut>$ ^бұрын/бұрын<post>$ ^осы/осы<det><dem>$ ^ақаудың/ақау<n><gen>$ ^алдында/алдында<adv>$ ^кездесетін/кездес<v><iv><gpr_impf>$ ^ұршық/ұршық<n><nom>$ ^буынының/буын<n><px3sp><gen>$ ^дисплазиясына/дисплазиясы<n><dat>$ ^тоқталған/тоқтал<v><iv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Дисплазия/*Дисплазия$ ^сөзін/сөз<n><px3sp><acc>$ ^грекшеден/грекше<n><abl>$ ^аударғанда/аудар<v><tv><ger_past><loc>$ ^δυς/*δυς$ ^dys/*dys$ ^-/х<guio>$ ^бұзылыс/бұзылыс<n><nom>$ + ^πActθω/*πActθω$ ^plaseo/*plaseo$ ^-/х<guio>$ ^даму/дам<v><iv><ger><nom>$ ^-/х<guio>$ ^деген/де<v><tv><gpr_past>$ ^мағана/*мағана$ ^береді/бер<v><tv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Ұршық/ұршық<n><nom>$ ^буынын/буын<n><px3sp><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^негізгі/негізгі<adj>$ ^компененттер/*компененттер$^:/:<sent>$ ^буын/буын<n><nom>$ ^шұңқыры/шұңқыр<n><px3sp><nom>$^,/,<cm>$ ^ұршық/ұршық<n><nom>$ ^басы/бас<n><px3sp><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^лимбус/*лимбус$^,/,<cm>$ ^буын/буын<n><nom>$ ^қабы/қап<n><px3sp><nom>$^,/,<cm>$ ^буын/буын<n><nom>$ ^байламдары/байлам<n><pl><px3sp><nom>$ ^және/және<cnjcoo>$ ^қантамырлар/*қантамырлар$ ^(/(<lpar>$^1-ші/1<num><ord>$ ^сурет/сурет<n><nom>$^)/)<rpar>$^./.<sent>$
^Осы/осы<det><dem>$ ^компоненттердің/компонент<n><pl><gen>$ ^біреуі/біреу<prn><qnt><px3sp><nom>$ ^немесе/немесе<cnjcoo>$ ^бірнешеуі/бірнешеуі<n><nom>$ ^дұрыс/дұрыс<adv>$ ^дамымай/дамы<v><iv><neg><gna_perf>$^,/,<cm>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^оны/ол<prn><dem><acc>$ ^дисплазия/*дисплазия$ ^дейміз/де<v><tv><aor><p1><pl>$^./.<sent>$
^Дисплазия/*Дисплазия$ ^уақтылы/уақтылы<adj>$ ^анықталмаған/анықта<v><tv><pass><neg><past><p3><sg>$ ^және/және<cnjcoo>$ ^уақтылы/уақтылы<adj>$ ^ем/ем<n><nom>$ ^қабылдамаған/қабылда<v><tv><neg><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^баланың/бала<n><gen>$ ^ұршығы/ұршық<n><px3sp><nom>$ ^буынынан/буын<n><px3sp><abl>$ ^тайып кетуіне/тайып кет<v><iv><ger><px3sp><dat>$ ^әкеліп/әкел<v><tv><gna_perf>$ ^соқтырады/соқтыр<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^кейбір/кейбір<adj>$ ^жағдайларда/жағдай<n><pl><loc>$ ^ұршығы/ұршық<n><px3sp><nom>$ ^буын/буын<n><nom>$ ^шұңқырынан/шұңқыр<n><px3sp><abl>$ ^туа/ту<v><tv><gna_impf>$ ^алшақ/*алшақ$ ^орналасқан/орналас<v><iv><gpr_past>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^уақытылы/уақытылы<adj>$^,/,<cm>$ ^дұрыс/дұрыс<ij>$ ^рентгендік/*рентгендік$ ^диагностика/диагностика<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^өте/өте<adv>$ ^маңызды/маңызды<adj>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Балалардың/бала<n><pl><gen>$ ^ұршық/ұршық<n><nom>$ ^буынын/буын<n><px3sp><acc>$ ^рентген/рентген<n><nom>$ ^әдісімен/әдіс<n><px3sp><ins>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^алдын ала/алдын ала<adj>$ ^дайындық/дайындық<n><nom>$ ^қажет/қажет<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Баланы/бала<n><acc>$ ^рентген/рентген<n><nom>$ ^столына/*столына$ ^шалқасынан/шалқасынан<adv>$ ^толық/толық<adv>$ ^жатқызып/жатқыз<v><iv><gna_perf>$^,/,<cm>$ ^жамбас/жамбас<n><nom>$ ^сүйегі/сүйек<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^ұршық/ұршық<n><nom>$ ^буындары/буын<n><pl><px3sp><nom>$ ^симметриялы/симметриялы<adj>$ ^болуын/бол<v><iv><ger><px3sp><acc>$ ^қадағалап/қадағала<v><tv><gna_perf>$^,/,<cm>$ ^сонымен қатар/сонымен қатар<adv>$ ^сәл де/сәл<adv>+да<cnjcoo>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^баланы/бала<n><acc>$ ^мүмкіндігінше/*мүмкіндігінше$ ^қимылдатпай/қимылдат<v><tv><neg><gna_perf>$ ^жатқызу/жатқыз<v><iv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^бұл/бұл<det><dem>$ ^шарттар/шарт<n><pl><nom>$ ^бұзылса/бұз<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^рентген/рентген<n><nom>$ ^суретке/сурет<n><dat>$ ^дұрыс/дұрыс<adj>$ ^сипаттама/сипаттама<n><nom>$ ^беруге/бер<v><tv><ger><dat>$^,/,<cm>$ ^нақты/нақты<adj>$ ^диагноз/диагноз<n><nom>$ ^қоюға/қой<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^қорытынды/қорытынды<adj>$ ^жасауға/жаса<v><tv><ger><dat>$ ^кедергі келтіреді/кедергі келтір<v><iv><aor><p3><sg>$^./.<sent>$
^Дұрыс/дұрыс<adv>$ ^жасалынған/жасалын<v><iv><gpr_past>$ ^рентген/рентген<n><nom>$ ^суретте/сурет<n><loc>$ ^жапқыш/жапқыш<n><nom>$ ^тесік/тесік<n><nom>$^,/,<cm>$ ^шонданай сүйегі/шонданай сүйек<n><px3sp><nom>$ ^және/және<cnjcoo>$ ^шат/*шат$ ^сүйегі/сүйек<n><px3sp><nom>$ ^көлемі/көлем<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^пішіні/пішін<n><px3sp><nom>$ ^екі/екі<num>$ ^жақта да/жақ<n><loc>+да<cnjcoo>$ ^симметриялы/симметриялы<adj>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Осындай/осы<prn><dem><sim><nom>$ ^дұрыс/дұрыс<adv>$ ^түсірілген/түсір<v><tv><pass><gpr_past>$ ^рентген/рентген<n><nom>$ ^суретке/сурет<n><dat>$ ^сипаттама/сипаттама<n><nom>$ ^беру/бер<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^алдымен/алд<n><px3sp><ins>$ ^ұршық/ұршық<n><nom>$ ^буынының/буын<n><px3sp><gen>$ ^рентген/рентген<n><nom>$ ^анатомиясына/анатомия<n><px3sp><dat>$ ^тоқталған/тоқтал<v><iv><gpr_past>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Жамбас/жамбас<n><nom>$ ^сүйегі/сүйек<n><px3sp><nom>$ ^үш/үш<num>$ ^түрлі/түрлі<adj>$ ^сүйектен/сүйек<n><abl>$ ^құралған/құра<v><tv><pass><gpr_past>$^:/:<sent>$ ^мықын/мықын<n><nom>$^,/,<cm>$ ^шонданай/*шонданай$^,/,<cm>$ ^шат/*шат$^./.<sent>$
^Осы/осы<prn><dem><nom>$ ^үш/үш<num>$ ^сүйек/сүйек<n><nom>$ ^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$ ^жамбастың/жамбас<n><gen>$ ^буын/буын<n><nom>$ ^шұңқырында/шұңқыр<n><px3sp><loc>$ ^түйіліседі/түйіл<v><iv><coop><aor><p3><sg>$^./.<sent>$
^Жас/жас<adj>$ ^балаларда/бала<n><pl><loc>+е<cop><aor><p3><pl>$^.../...<sent>$^осы/осы<det><dem>$ ^түйісетін/түйіс<v><iv><gpr_impf>$ ^жер/жер<n><nom>$ ^әлі/әлі<adv>$ ^сүйектенбегендіктен/*сүйектенбегендіктен$ ^рентген/рентген<n><nom>$ ^суретте/сурет<n><loc>$ ^ағарып/ағар<v><iv><prc_perf>$ ^тұрады/тұр<vaux><aor><p3><sg>$^,/,<cm>$ ^бұны/бұл<prn><dem><acc>$ ^«/«<lquot>$^У/у<n><nom>$^»/»<rquot>$ ^тәрізді/тәрізді<adj>$ ^шеміршек/шеміршек<n><nom>$ ^дейміз/де<v><tv><aor><p1><pl>$^./.<sent>$
^Мықын/мықын<n><nom>$ ^сүйегінде/сүйек<n><px3sp><loc>$ ^буынның/буын<n><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^қыры/қыр<n><px3sp><nom>$ ^сәл/сәл<adv>$ ^бұлтиып/*бұлтиып$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^баланың/бала<n><gen>$ ^жасына/жас<adj><subst><px3sp><dat>$ ^байланысты/байланысты<adj>$^,/,<cm>$ ^жасы/жас<n><px3sp><nom>$ ^өскен/өс<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өте/өте<adv>$ ^анықталып/анықта<v><tv><pass><gna_perf>$^,/,<cm>$ ^сүйірленіп/*сүйірленіп$ ^өседі/өс<v><iv><aor><p3><sg>$ ^(/(<lpar>$^2-ші/2<num><ord>$ ^сурет/сурет<n><nom>$^)/)<rpar>$^./.<sent>$
^Ортан/*Ортан$ ^жіліктің/жілік<n><gen>$ ^басы/бас<n><px3sp><nom>$ ^жаңа туған/жаңа туған<n><nom>$ ^нәрестеде/нәресте<n><loc>$ ^қалыпты/қалыпты<adj>$ ^жағдайда/жағдай<n><loc>$ ^мүлдем/мүлдем<adv>$ ^көрінбейді/көрін<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Жасы/жас<n><px3sp><nom>$ ^өсе/өс<v><iv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^сүйектену/сүйектену<n><nom>$ ^нүктесі/нүкте<n><px3sp><nom>$ ^пайда бола/пайда бол<v><iv><prc_impf>$ ^бастағаннан/баста<vaux><ger_past><abl>$ ^бастап/баста<v><tv><gna_perf>$^,/,<cm>$ ^рентген/рентген<n><nom>$ ^суретте/сурет<n><loc>$ ^байқалады/байқа<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^үрдіс/үрдіс<adj>$ ^ұлдар/ұл<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^қыздарда/қыз<n><pl><loc>$ ^екі/екі<num>$ ^түрлі/түрлі<adj>$ ^жүреді/жүр<v><iv><aor><p3><sg>$^./.<sent>$
^Қыздарда/қыз<n><pl><loc>$ ^сүйектену/сүйектену<n><nom>$ ^нүктесі/нүкте<n><px3sp><nom>$ ^3/3<num>$^-/х<guio>$^4/4<num>$ ^айлығында/айлық<n><px3sp><loc>$ ^көріне/көрін<v><iv><prc_impf>$ ^бастаса/баста<vaux><gna_cond><p3><sg>$^,/,<cm>$ ^ұлдарда/ұл<n><pl><loc>$ ^бір/бір<num>$ ^ай/ай<n><nom>$ ^кеш/кеш<adv>$ ^көрінеді/көрін<v><iv><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^қандай да/қан<n><sim>+да<cnjcoo>$ ^бір/бір<num>$ ^ақау/ақау<n><nom>$ ^болатын/бол<v><iv><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^ортан/*ортан$ ^жілік/жілік<n><nom>$ ^басының/бас<n><px3sp><gen>$ ^сүйектену/сүйектену<n><nom>$ ^нүктесі/нүкте<n><px3sp><nom>$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$ ^кешеуілдейді/*кешеуілдейді$^./.<sent>$
^Бір/бір<num>$ ^жасқа/жас<n><dat>$ ^дейінгі/дейінгі<adj>$ ^балалардың/бала<n><pl><gen>$ ^рентген/рентген<n><nom>$ ^суретін/сурет<n><px3sp><acc>$ ^сараптау/*сараптау$ ^өте/өте<adv>$ ^мұқияттылықты/*мұқияттылықты$ ^қажет/қажет<adj><advl>$ ^етеді/ет<v><tv><aor><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^ақау/ақау<n><nom>$ ^неғұрлым/неғұрлым<adv>$ ^ерте/ерте<adv>$ ^анықталса/анықта<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^соғұрлым/*соғұрлым$ ^ем/ем<n><nom>$ ^нәтижесі/нәтиже<n><px3sp><nom>$ ^оң/оң<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Жамбас буынының/жамбас буын<n><px3sp><gen>$ ^рентген/рентген<n><nom>$ ^суретін/сурет<n><px3sp><acc>$ ^дұрыс/дұрыс<ij>$ ^сараптау/*сараптау$ ^үшін/үшін<post>$ ^ең/ең<adv>$ ^маңызды/маңыз<n><acc>$ ^деген/де<v><tv><gpr_past>$ ^бірнеше/бірнеше<det><qnt>$ ^авторлардың/автор<n><pl><gen>$ ^сызықтарын/сызық<n><pl><px3sp><acc>$ ^ұсыну/ұсын<v><tv><ger><nom>$ ^жөн/жөн<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Алдымен/алд<n><px3sp><ins>$ ^Хильгенрейнер/*Хильгенрейнер$ ^сызығын/сызық<n><px3sp><acc>$ ^сызамыз/сыз<v><tv><aor><p1><pl>$^./.<sent>$
^Қалыпты/қалыпты<adj>$ ^жағдайда/жағдай<n><loc>$ ^осы/осы<det><dem>$ ^сызықтан/сызық<n><abl>$ ^ортан/*ортан$ ^жіліктің/жілік<n><gen>$ ^басы/бас<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^шықпауы/шық<v><tv><neg><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жоғарыда айтылған/жоғарыда айтылған<adj>$ ^екі/екі<num>$ ^«/«<lquot>$^У/у<n><nom>$^»/»<rquot>$ ^тәрізді/тәрізді<adj>$ ^шеміршектен/шеміршек<n><abl>$ ^немесе/немесе<cnjcoo>$ ^буын/буын<n><nom>$ ^шұңқырының/шұңқыр<n><px3sp><gen>$ ^түбінен/түп<n><px3sp><abl>$ ^жүргізіледі/жүргіз<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Енді/ен<n><acc>$ ^осы/осы<det><dem>$ ^сызыққа/сызық<n><dat>$ ^буынның/буын<n><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^қырынан/қыр<n><px3sp><abl>$ ^«/«<lquot>$^У/у<n><nom>$^»/»<rquot>$ ^тәрізді/тәрізді<adj>$ ^шеміршекке/шеміршек<n><dat>$ ^қарай/қарай<post>$ ^қиғаш сызық/қиғаш сызық<n><nom>$ ^жүріледі/*жүріледі$^./.<sent>$
^Түзілген/түз<v><tv><pass><gpr_past>$ ^бұрышты/бұрыш<n><acc>$ ^ацетабулярлы/*ацетабулярлы$ ^индекс/индекс<n><nom>$ ^дейміз/де<v><tv><aor><p1><pl>$ ^(/(<lpar>$^3-ші/3<num><ord>$ ^сурет/сурет<n><nom>$^)/)<rpar>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^жаңа туған/жаңа туған<n><nom>$ ^нәрестеде/нәресте<n><loc>$ ^26°/26С<num>$^-/х<guio>$^30°/30С<num>$ ^болады да/бол<v><iv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^бала/бала<n><nom>$ ^өскен/өс<v><iv><gpr_past>$ ^сайын/сайын<post>$ ^бұл/бұл<det><dem>$ ^градус/градус<n><nom>$ ^кішірейіп/кішірей<v><tv><prc_perf>$ ^отырады/отыр<vaux><aor><p3><sg>$^./.<sent>$
^Бұны/бұл<prn><dem><acc>$ ^мына/мына<ij>$ ^кесте/кесте<n><nom>$ ^арқылы/арқылы<post>$ ^бақылауға/бақыла<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Баланың/бала<n><gen>$ ^жасы/жас<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Градус/градус<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1/1<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^26,7°/26,7С<num>$^./.<sent>$^1,5/1,5<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^25°/25С<num>$^./.<sent>$^2/2<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^24,7°/24,7С<num>$^./.<sent>$^2,5/2,5<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^24°/24С<num>$^./.<sent>$^3/3<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^23,3°/23,3С<num>$^./.<sent>$^4/4<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^22,6°/22,6С<num>$^./.<sent>$^5/5<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^21,3°/21,3С<num>$^./.<sent>$^6/6<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^21,2°/21,2С<num>$^./.<sent>$^7/7<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^19°/19С<num>$^./.<sent>$^8/8<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^18°/18С<num>$^./.<sent>$^9/9<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^18°/18С<num>$^./.<sent>$^10/10<num>$ ^ай/ай<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^17,5°/17,5С<num>$^./.<sent>$^1/1<num>$ ^жыл/жыл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^17°/17С<num>$^./.<sent>$^Біз/біз<prn><pers><p1><pl><nom>$ ^бұл/бұл<prn><dem><nom>$ ^арқылы/арқылы<post>$ ^ұршық/ұршық<n><nom>$ ^буынының/буын<n><px3sp><gen>$ ^шыққандығын/шық<v><tv><ger_perf><px3sp><acc>$ ^біле/біл<v><tv><prc_impf>$ ^алмаймыз/ал<vaux><neg><aor><p1><pl>$^./.<sent>$
^Тек/тек<cnjcoo>$ ^ұршық/ұршық<n><nom>$ ^буынының/буын<n><px3sp><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^қыры/қыр<n><px3sp><nom>$ ^тайқыланғанын/*тайқыланғанын$ ^ғана/ғана<adv>$ ^білеміз/біл<v><tv><aor><p1><pl>$^./.<sent>$
^Ацетабулярлы/*Ацетабулярлы$ ^индекс/индекс<n><nom>$ ^жасына/жас<adj><subst><px3sp><dat>$ ^сай/сай<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^қатты/қатты<adj>$ ^тайқыланған/*тайқыланған$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^бала/бала<n><nom>$ ^өсе/өс<v><iv><prc_impf>$ ^келе/кел<vaux><gna_impf>$ ^аяғын/аяқ<n><px3sp><acc>$ ^тірегенде/тіре<v><tv><ger_past><loc>$ ^ортан/*ортан$ ^жіліктің/жілік<n><gen>$ ^басын/бас<n><px3sp><acc>$ ^тірейтін/тіре<v><tv><gpr_impf>$ ^сүйектің/сүйек<n><gen>$ ^жоқ/жоқ<ij>$ ^екендігін/е<cop><ger_perf><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Ортан/*Ортан$ ^жілік/жілік<n><nom>$ ^басының/бас<n><px3sp><gen>$ ^орнынан/орын<n><px3sp><abl>$ ^таюын/*таюын$ ^келесі/келесі<adj>$ ^бір/бір<det><ind>$ ^сызықтармен/сызық<n><pl><ins>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^Омбридан/*Омбридан$ ^Паркенс/*Паркенс$ ^сызығы/сызық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^буын/буын<n><nom>$ ^шұңқырының/шұңқыр<n><px3sp><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^қырынан/қыр<n><px3sp><abl>$ ^немесе/немесе<cnjcoo>$ ^лимбус/*лимбус$ ^тұратын/тұр<v><iv><gpr_impf>$ ^мықын/мықын<n><nom>$ ^сүйегінің/сүйек<n><px3sp><gen>$ ^төмпешігінен/*төмпешігінен$ ^төмен қарай/төмен қарай<adv>$ ^Хильгенрейнер/*Хильгенрейнер$ ^сызығына/сызық<n><px3sp><dat>$ ^90°/90С<num>$ ^пен/мен<cnjcoo>$ ^түседі де/түс<v><iv><aor><p3><sg>+да<cnjcoo>$ ^ортан/*ортан$ ^жіліктің/жілік<n><gen>$ ^диафизінің/*диафизінің$ ^ортасынан/орта<n><px3sp><abl>$ ^өтеді/өт<v><tv><aor><p3><sg>$^./.<sent>$
^Сол/сол<adj>$ ^кезде/кез<n><loc>$ ^ортан/*ортан$ ^жіліктің/жілік<n><gen>$ ^басы/бас<n><px3sp><nom>$ ^Омбридан/*Омбридан$ ^Паркенс/*Паркенс$ ^сызығынан/сызық<n><px3sp><abl>$ ^ішке/іш<n><dat>$^,/,<cm>$ ^Хильгенрейнер/*Хильгенрейнер$ ^сызығынан/сызық<n><px3sp><abl>$ ^төмен/төмен<adj>$ ^орналасу/орналас<v><iv><ger><nom>$ ^қажет/қажет<adj>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^Омбридан/*Омбридан$ ^Паркенс/*Паркенс$ ^сызығы/сызық<n><px3sp><nom>$ ^ортан/*ортан$ ^жіліктің/жілік<n><gen>$ ^басының/бас<n><px3sp><gen>$ ^тең/тең<adj>$ ^жартысынан/жарты<n><px3sp><abl>$ ^сызылса/сыз<v><tv><pass><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^шығу/шық<v><tv><ger><nom>$ ^алды/алды<n><nom>$ ^жағдайы/жағдай<n><px3sp><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жартысынан/жарты<n><px3sp><abl>$ ^асып/ас<v><tv><prc_perf>$ ^кетсе/кет<vaux><gna_cond><p3><sg>$ ^ұршық/ұршық<n><nom>$ ^шыққан/шық<v><tv><past><p3><sg>$ ^деуге/де<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$ ^(/(<lpar>$^4/4<num>$^-/х<guio>$ ^сурет/сурет<n><nom>$^)/)<rpar>$^.../...<sent>$^Келесі/келесі<adj>$ ^сызық/сызық<n><nom>$ ^Шентон/*Шентон$ ^сызығы/сызық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^ортан/*ортан$ ^жілік/жілік<n><nom>$ ^мойнының/мойын<n><px3sp><gen>$ ^төменгі/төмен<adv><attr>$ ^қырындағы/қыр<n><px3sp><loc><attr>$ ^доғалмен/доғал<adj><subst><ins>$ ^өтіп/өт<v><tv><gna_perf>$^,/,<cm>$ ^жапқыш/жапқыш<n><nom>$ ^тесіктің/тесік<n><gen>$ ^жоғарғы/жоғары<adv><attr>$ ^қырымен/қыр<n><px3sp><ins>$ ^бір/бір<num>$ ^деңгейде/деңгей<n><loc>$ ^үзілмеген/үз<v><tv><pass><neg><gpr_past>$ ^жарты/жарты<adv>$ ^доға/доға<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^сызықта/сызық<n><loc>$ ^үзік/*үзік$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^үзік/*үзік$ ^қаншалықты/қаншалықты<adv><itg>$ ^бір-бірінен/бір-бір<prn><recip><px3sp><abl>$ ^алшақтаса/алшақта<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^сол/сол<det><dem>$ ^мөлшерде/мөлшер<n><loc>$ ^аяғы/аяқ<n><px3sp><nom>$ ^қысқа/қыс<n><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^-/х<guio>$ ^ұршық/ұршық<n><nom>$ ^басының/бас<n><px3sp><gen>$ ^орнында/орын<n><px3sp><loc>$ ^емес/е<cop><neg><aor><p3><sg>$ ^екенінің/е<cop><ger_past><px3sp><gen>$ ^белгісі/белгі<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^5/5<num>$^-/х<guio>$^сурет/сурет<n><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Кельве/*Кельве$ ^сызығы/сызық<n><px3sp><nom>$^:/:<sent>$ ^мықын/мықын<n><nom>$ ^сүйегінің/сүйек<n><px3sp><gen>$ ^және/және<cnjcoo>$ ^ортан/*ортан$ ^жілік/жілік<n><nom>$ ^мойнының/мойын<n><px3sp><gen>$ ^сыртқы/сыртқы<adj>$ ^қырымен/қыр<n><px3sp><ins>$ ^жартылай/жартылай<adv>$ ^доға/доға<n><nom>$ ^жасалынады/жасалын<v><iv><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^сызық/сызық<n><nom>$ ^ақау/ақау<n><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^үзік/*үзік$ ^болады/бол<v><iv><aor><p3><sg>$ ^5-ші/5<num><ord>$ ^сурет/сурет<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^белгілердің/белгі<n><pl><gen>$ ^жиынтығы/жиынтық<n><px3sp><nom>$ ^қатесіз/қатесіз<adj>$ ^диагностика/диагностика<n><nom>$ ^жасауға/жаса<v><tv><ger><dat>$ ^көмектеседі/көмектес<v><tv><aor><p3><sg>$^./.<sent>$
^Жоғарыда айтылған/жоғарыда айтылған<adj>$ ^мәліметтердің/мәлімет<n><pl><gen>$ ^нақтылығын/*нақтылығын$ ^дәлелдеу/дәлелде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^бір/бір<num>$ ^жас/жас<adj>$ ^және/және<cnjcoo>$ ^екі/екі<num>$ ^айлықтағы/айлық<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^жамбас/жамбас<n><nom>$^-/х<guio>$^сан/сан<n><nom>$ ^буынының/буын<n><px3sp><gen>$ ^рентгендік/*рентгендік$ ^суреттері/сурет<n><pl><px3sp><nom>$ ^мысалға/мысал<n><dat>$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бір/бір<num>$ ^жасар/жасар<adj>$ ^баланың/бала<n><gen>$ ^ұршық/ұршық<n><nom>$ ^буынының/буын<n><px3sp><gen>$ ^рентгендік/*рентгендік$ ^зерттеу/зертте<v><tv><ger><nom>$ ^нәтижесі/нәтиже<n><px3sp><nom>$^:/:<sent>$ ^оң/оң<adj>$ ^жақ/жақ<n><nom>$ ^ұршық/ұршық<n><nom>$ ^буыны/буын<n><px3sp><nom>$ ^сау/сау<adj>$^,/,<cm>$ ^сол/сол<adj>$ ^жағында/жақ<n><px3sp><loc>$ ^туа біткен/туа біткен<adj>$ ^ұшық/ұшық<n><nom>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^7/7<num>$ ^-/х<guio>$ ^сурет/сурет<n><nom>$^)/)<rpar>$^./.<sent>$
^8/8<num>$^-/х<guio>$ ^суретте/сурет<n><loc>$ ^екі/екі<num>$ ^айлық/айлық<adj>$ ^баланың/бала<n><gen>$ ^ұршық/ұршық<n><nom>$ ^буынының/буын<n><px3sp><gen>$ ^рентгендік/*рентгендік$ ^зерттеу/зертте<v><tv><ger><nom>$ ^нәтижесі/нәтиже<n><px3sp><nom>$^:/:<sent>$ ^екі жақты/екі жақты<adj>$ ^туа біткен/туа біткен<adj>$ ^ұршық/ұршық<n><nom>$ ^шығуы/шық<v><tv><ger><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^6/6<num>$^-/х<guio>$^суретте/сурет<n><loc>$ ^сызба/сызба<n><nom>$ ^нұсқасы/нұсқа<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^жоғарыда айтылған/жоғарыда айтылған<adj>$ ^сызықтар/сызық<n><pl><nom>$ ^ұршықтың/ұршық<n><gen>$ ^туа/ту<v><tv><gna_impf>$ ^сипатталған/сипатта<v><tv><pass><gpr_past>$ ^рентгендік/*рентгендік$ ^белгілер/белгіле<v><tv><gpr_fut>$ ^көмегімен/көмек<n><px3sp><ins>$ ^оңай/оңай<adj>$ ^әрі/әрі<cnjcoo>$ ^нақты/нақты<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^біткен/біт<v><iv><gpr_past>$ ^ақауларын/ақау<n><pl><px3sp><acc>$ ^ерте/ерте<adj>$ ^анықтау/анықта<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^ең/ең<adv>$ ^маңыздылары/маңызды<adj><subst><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$
^Осы/осы<det><dem>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^диагноз/диагноз<n><nom>$ ^қоюға/қой<v><tv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Ұрпағымыз/ұрпақ<n><px1pl><nom>$ ^ақсамасын/ақса<v><iv><neg><opt><p3><sg>$^,/,<cm>$ ^рентгендік/*рентгендік$ ^белгілерді/белгі<n><pl><acc>$ ^толықтаратын/*толықтаратын$ ^басқа да/басқа<adj><advl>+да<postadv>$ ^сызықтар/сызық<n><pl><nom>$ ^бар/бар<adj>$^,/,<cm>$ ^дерті/дерт<n><px3sp><nom>$ ^уақтылы/уақтылы<adj><advl>$ ^тоқтатылсын/тоқтат<v><tv><pass><opt><p3><sg>$^./.<sent>$^./.<sent>$^және/және<cnjcoo>$ ^олар/ол<prn><dem><pl><nom>$ ^ота/ота<n><nom>$ ^жасалатын/жаса<v><tv><pass><gpr_impf>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^қажет/қажет<adj><advl>$ ^етіледі/ет<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Жоғарыда/жоғары<adj><subst><loc>+е<cop><aor><p3><sg>$^.../...<sent>$^ӘДЕБИЕТТЕР/әдебиет<n><pl><nom>$ ^ТІЗІМІ/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$