^Атақты/атақты<adj>$ ^Қобланды/Қ<np>обланды$ ^батырдың/батыр<n><gen>$ ^Тоқтар/тоқта<v><iv><gpr_fut>$ ^атты/атты<adj>$ ^баласынан/бала<n><px3sp><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^бестаңбалы/б<np>естаңбалы$ ^Қыпшақ/қыпшақ<n><nom>$ ^–/–<guio>$ ^Бұлтың/бұлт<n><px2sg><nom>$^,/,<cm>$ ^Көлденең/көлденең<adj>$^,/,<cm>$ ^Торы/торы<adj>$^,/,<cm>$ ^Ұзын/ұзын<adj>$^,/,<cm>$ ^Қарабалықтың/Қ<np>арабалықтың$ ^анасы/ана<n><px3sp><nom>$ ^айтыпты/айт<v><tv><ifi><evid><p3><sg>$ ^деген/де<v><tv><gpr_past>$ ^мынадай/мынадай<adj>$ ^аңыз/аңыз<n><nom>$ ^бар/бар<adj>$^:/:<sent>$ ^Бұлтың/бұлт<n><px2sg><nom>$ ^бітті/біт<v><iv><ifi><p3><sg>$ ^бойыма/бой<n><px1sg><dat>$ ^–/–<guio>$ ^бейшаралық/бейшаралық<n><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$ ^ойыма/ой<n><px1sg><dat>$
^Көлденең/көлденең<adv>$ ^бітті/біт<v><iv><ifi><p3><sg>$ ^бойыма/бой<n><px1sg><dat>$ ^–/–<guio>$ ^ұрлық/ұрлық<n><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$ ^ойыма/ой<n><px1sg><dat>$
^Торы/торы<adj><advl>$ ^бітті/біт<v><iv><ifi><p3><sg>$ ^бойыма/бой<n><px1sg><dat>$ ^–/–<guio>$ ^зорлық/зорлық<n><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$ ^ойыма/ой<n><px1sg><dat>$
^Ұзын/ұзын<adj><advl>$ ^бітті/біт<v><iv><ifi><p3><sg>$ ^бойыма/бой<n><px1sg><dat>$ ^–/–<guio>$ ^билік/билік<n><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$ ^ойыма/ой<n><px1sg><dat>$
^Қарабалық/Қ<np>арабалық$ ^бітті/біт<v><iv><ifi><p3><sg>$ ^бойыма/бой<n><px1sg><dat>$ ^–/–<guio>$ ^байсалдылық/байсалдылық<n><nom>$ ^кірді/кір<v><iv><ifi><p3><sg>$ ^ойыма/ой<n><px1sg><dat>$^./.<sent>$^Ұзыннан/ұзын<adj><subst><abl>$ ^туған/ту<v><iv><gpr_past><subst><nom>$ ^алты/алты<num>$ ^ұлдың/ұл<n><gen>$ ^ең/ең<adv>$ ^кенжесі/кенже<n><px3sp><nom>$ ^Бөкейден/Бөкей<np><top><abl>$^:/:<sent>$ ^Кедел/К<np>едел$^,/,<cm>$ ^Келдібек/К<np>елдібек$^,/,<cm>$ ^Кенжебай/Кенжебай<np><ant><m><nom>$ ^туған екен/ту<v><tv><past><evid><p3><sg>$
^Тілеуліден/тілеулі<adj><subst><abl>$ ^–/–<guio>$ ^Нияз/Нияз<np><ant><m><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^ұрпақтары/ұрпақ<n><pl><px3sp><nom>$ ^Жанбосынов/Ж<np>анбосынов$ ^Әбдіғапар/Ә<np>бдіғапар$ ^(/(<lpar>$^1916/1916<num>$ ^жылы/жыл<n><px3sp><nom>$ ^хан/хан<n><nom>$ ^болған/бол<v><iv><gpr_past>$^)/)<rpar>$^,/,<cm>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/б<np>$
^Жолдыбектен/Ж<np>олдыбектен$ ^Бүркітов/Б<np>үркітов$ ^Кенжеғұл/К<np>енжеғұл$^,/,<cm>$ ^Әлібидің/Әліби<np><ant><m><gen>$ ^жолдасы/жолдас<n><px3sp><nom>$ ^–/–<guio>$ ^революционер/революционер<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^1920/1920<num>$^-/х<guio>$^1921/1921<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^«/«<lquot>$^Тасмешін/Т<np>асмешін$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Тауық/тауық<n><nom>$^»/»<rquot>$ ^та/да<cnjcoo>$ ^Торғай/торғай<n><nom>$ ^өлкесіндегі/өлке<n><px3sp><loc><attr>$ ^халық/халық<n><nom>$ ^жұтқа/жұт<n><dat>$ ^ұрынып/ұ<np>рынып$^,/,<cm>$ ^барлық/барлық<adj>$ ^малдан/мал<n><abl>$ ^айырылып/айыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^күйзеліске/күйзеліс<n><dat>$ ^ұшырағанда/ұшыра<v><iv><ger_past><loc>$ ^Әліби/Әліби<np><ant><m><nom>$ ^Жангелдиннің/Ж<np>ангелдиннің$ ^ұсынысымен/ұсыныс<n><px3sp><ins>$ ^Семей/Семей<np><top><nom>$ ^өлкесінен/өлке<n><px3sp><abl>$ ^жәрдемге/жәрдем<n><dat>$ ^көптеген/көпте<v><tv><gpr_past>$ ^мал/мал<n><nom>$ ^келтіріліп/келтір<v><tv><pass><gna_perf>$^,/,<cm>$ ^Арқалық/Арқалық<np><top><nom>$ ^қаласының/қала<n><px3sp><gen>$ ^ар/ар<n><nom>$ ^жағындағы/жақ<n><px3sp><loc><attr>$ ^Шойындыкөл/Ш<np>ойындыкөл$ ^деген/де<v><tv><gpr_past>$ ^жерде/жер<n><loc>$ ^халыққа/халық<n><dat>$ ^бөліп/бөл<v><tv><gna_perf>$ ^берілген/бер<v><tv><pass><past><p3><sg>$
^Сол/сол<adj>$ ^малдан/мал<n><abl>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^үйге/үй<n><dat>$ ^бір/бір<num>$ ^тайынша/тайынша<n><nom>$ ^тиіп/ти<v><iv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$
^1921/1921<num>$^-/х<guio>$^1926/1926<num>$ ^жылдары/жыл<n><pl><px3sp><nom>$ ^Әлібидің/Әліби<np><ant><m><gen>$ ^басшылығымен/басшылық<n><px3sp><ins>$ ^«/«<lquot>$^Кенжетай/Кенжетай<np><ant><m><nom>$ ^суландыру/суландыр<v><tv><ger><nom>$ ^артелі/а<np>ртелі$^»/»<rquot>$ ^ұйымдастырылып/ұйымдастыр<v><tv><pass><gna_perf>$^,/,<cm>$ ^Кенжетай/Кенжетай<np><ant><m><nom>$ ^қара/қара<adj>$ ^бөгеті/бөгет<n><px3sp><nom>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^арық/арық<adj>$ ^қазылып/қаз<v><tv><pass><gna_perf>$^,/,<cm>$ ^аяқ/аяқ<n><nom>$ ^егін/егін<n><nom>$ ^салынып/сал<v><tv><pass><gna_perf>$^,/,<cm>$ ^ашыққан/ашық<v><iv><gpr_past>$ ^халық/халық<n><nom>$ ^бидай/бидай<n><nom>$^,/,<cm>$ ^тары/тары<n><nom>$^,/,<cm>$ ^қонақ/қонақ<n><nom>$ ^егіп/ек<v><tv><gna_perf>$^,/,<cm>$ ^тойынып/т<np>ойынып$ ^есін/ес<n><px3sp><acc>$ ^жиып/жи<v><tv><gna_perf>$^,/,<cm>$ ^күйленіп/к<np>үйленіп$ ^қалған/қалған<adj><subst><nom>$ ^еді/е<cop><ifi><p3><sg>$
^Әлекеңнің/Ә<np>лекеңнің$ ^халыққа/халық<n><dat>$ ^жасаған/жаса<v><tv><gpr_past>$ ^бұл/бұл<det><dem>$ ^қамқорлығын/қамқорлық<n><px3sp><acc>$ ^Ыбырай/Ыбырай<np><ant><m><nom>$ ^Алтынсарин/Алтынсарин<np><top><nom>$ ^жазған/жаз<v><tv><gpr_past>$ ^19/19<num>$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^Қыпшақ/қыпшақ<n><nom>$ ^Сейітқұлдың/С<np>ейітқұлдың$ ^халыққа/халық<n><dat>$ ^көрсеткен/көрсет<v><tv><gpr_past>$ ^қамқорлығының/қамқорлық<n><px3sp><gen>$ ^20/20<num>$ ^ғасырдағы/ғасыр<n><loc><attr>$ ^жалғасы/жалғас<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^қарау/қара<v><tv><ger><nom>$ ^керек/керек<adj>$
^1923/1923<num>$ ^жылы/жыл<n><px3sp><nom>$ ^май/май<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^«/«<lquot>$^Кенжетай/Кенжетай<np><ant><m><nom>$^»/»<rquot>$ ^қара/қара<adj>$ ^бөгетінің/бөгет<n><px3sp><gen>$ ^сағасынан/саға<n><px3sp><abl>$ ^«/«<lquot>$^Қырықүй/Қ<np>ырықүй$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^Зертасқа/З<np>ертасқа$^»/»<rquot>$ ^(/(<lpar>$^жер/жер<n><nom>$ ^аттары/ат<n><pl><px3sp><nom>$^)/)<rpar>$ ^қарай/қарай<post>$ ^жаңадан/жаңа<adv><abl>$ ^екінші/екі<num><ord>$ ^арық/арық<adj>$ ^қазу/қаз<v><tv><ger><nom>$ ^қолға/қол<n><dat>$ ^алынып/ал<v><tv><pass><prc_perf>$ ^жатқанда/жат<vaux><ger_past><loc>$ ^«/«<lquot>$^Қызыл/қызыл<adj>$ ^керуенді/керуен<n><acc>$^»/»<rquot>$ ^басқарып/басқар<v><tv><gna_perf>$ ^Әлекең/Ә<np>лекең$ ^келді/кел<v><iv><ifi><p3><sg>$
^Керуеннің/керуен<n><gen>$ ^жүгінде/жүк<n><px3sp><loc>$ ^мата/мата<n><nom>$^,/,<cm>$ ^шай/шай<n><nom>$^,/,<cm>$ ^қант/қант<n><nom>$^,/,<cm>$ ^дәрі-дәрмек/дәрі-дәрмек<n><nom>$^,/,<cm>$ ^кітап/кітап<n><nom>$^,/,<cm>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^б/б<np>$
^Осы/осы<det><dem>$ ^тауарлар/тауар<n><pl><nom>$ ^арық/арық<adj>$ ^қазып/қаз<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^біздерге/б<np>іздерге$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$
^Керуен/керуен<n><nom>$ ^құрамындағы/құрам<n><px3sp><loc><attr>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^емдеу/емде<v><tv><ger><nom>$ ^көмегін/көмек<n><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^,/,<cm>$ ^лекторлар/лектор<n><pl><nom>$ ^лекция/лекция<n><nom>$ ^оқып/оқы<v><tv><gna_perf>$^,/,<cm>$ ^қараңғы/қараңғы<adj>$ ^халықтың/халық<n><gen>$ ^ой-өрісін/ой-өріс<n><px3sp><acc>$ ^кеңейтті/кеңейт<v><tv><ifi><p3><sg>$^,/,<cm>$ ^көздерін/көз<n><pl><px3sp><acc>$ ^ашты/аш<n>+лы<post>$
^Заң/За<np><ant><m><px2sg><nom>$ ^қызметкерлері/қызметкер<n><pl><px3sp><nom>$ ^советтік/советтік<adj>$ ^заңның/заң<n><gen>$ ^ережелерімен/ереже<n><pl><px3sp><ins>$ ^таныстырды/таныстыр<v><tv><ifi><p3><sg>$
^Осы/осы<det><dem>$ ^келу/кел<v><iv><ger><nom>$ ^жолын/жол<n><px3sp><acc>$ ^арық/арық<adj>$ ^қазып/қаз<v><tv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^500/500<num>$ ^адамдай/ада<n><px1sg><sim>$ ^біздерді/б<np>іздерді$ ^кетпен/кетпен<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^күректеріміздік/к<np>үректеріміздік$ ^көтертіп/к<np>өтертіп$ ^қойып/қой<v><tv><gna_perf>$ ^Әлекең/Ә<np>лекең$ ^өзі/өз<prn><ref><px3sp><nom>$ ^суретке түсірді/суретке түсір<v><tv><ifi><p3><sg>$
^Мен/мен<prn><pers><p1><sg><nom>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кісінің/кіс<n><px3sp><gen>$ ^фотограф/фотограф<n><nom>$ ^екенін/е<cop><ger_past><px3sp><acc>$ ^сонда/сол<prn><dem><loc>$ ^көрдім/көр<v><tv><ifi><p1><sg>$
^Осы/осы<det><dem>$ ^фото/фото<n><nom>$ ^Әлекеңнің/Ә<np>лекеңнің$ ^үй/үй<n><nom>$ ^архивінде/архив<n><px3sp><loc><err_orth>$ ^сақталған шығар/сақталған<adj>+шығар<mod>$^,/,<cm>$ ^соны/сол<prn><dem><acc>$ ^музей/музей<n><nom>$ ^басшылары/басшы<n><pl><px3sp><nom>$ ^сұратып/сұрат<v><tv><gna_perf>$ ^алдырып/алдыр<v><tv><gna_perf>$^,/,<cm>$ ^музейге/музей<n><dat>$ ^қойса/қой<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^бір/бір<num>$ ^жақсы/жақсы<adj>$ ^экспонат/экспонат<n><nom>$ ^болар/бол<v><iv><gpr_fut>$ ^еді/е<cop><ifi><p3><sg>$
^Қазыла/қаз<v><tv><pass><prc_impf>$ ^бастаған/баста<vaux><gpr_past>$ ^жаңа/жаңа<adj>$ ^арыққа/арық<n><dat>$ ^«/«<lquot>$^Әли/Әли<np><ant><m><nom>$ ^арығы/арық<n><px3sp><nom>$^»/»<rquot>$ ^деп/де<v><tv><gna_perf>$ ^ат қойылып/ат қой<v><tv><pass><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$
^Әлекең/Ә<np>лекең$ ^бұл/бұл<det><dem>$ ^ұсынысты/ұсыныс<n><acc>$ ^жылы/жылы<adv>$ ^қабылдап/қабылда<v><tv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$
^Осы/осы<det><dem>$ ^арықтың/арық<n><gen>$ ^арнасы/арна<n><px3sp><nom>$ ^осы/осы<det><dem>$ ^күнге/күн<n><dat>$ ^дейін/дейін<post>$ ^сарнап/с<np>арнап$ ^жатыр/жатыр<adj>$
^Бұл/бұл<det><dem>$ ^атау/атау<n><nom>$ ^ұрпақтан/ұрпақ<n><abl>$ ^ұрпаққа/ұрпақ<n><dat>$ ^ауысып/ауыс<v><iv><gna_perf>$^,/,<cm>$ ^белгілі/белгілі<adj>$ ^географиялық/географиялық<adj>$ ^жер/жер<n><nom>$ ^аты/ат<n><px3sp><nom>$ ^болып келеді/болып кел<v><iv><aor><p3><sg>$^,/,<cm>$ ^алдағы/алдағы<adj>$ ^уақыттарда да/уақыт<n><pl><loc>+да<cnjcoo>$ ^солай/сол<prn><dem><advl>$ ^атала/ата<v><tv><pass><prc_impf>$ ^берері/бер<vaux><ger_fut><px3sp><nom>$ ^сөзсіз/сөз<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$
^1934/1934<num>$ ^жылы/жыл<n><px3sp><nom>$ ^Алматыда/Алматы<np><top><loc>$ ^ГПУ/Г<np>ПУ$^-/х<guio>$^дың/д<np>ың$ ^оперативный/о<np>перативный$ ^работниктерін/р<np>аботниктерін$ ^даярлайтын/даярла<v><tv><gpr_impf>$ ^арнайы/арнайы<adj>$ ^курста/курс<n><loc>$ ^оқып/оқы<v><tv><prc_perf>$ ^жүріп/жүр<vaux><gna_perf>$ ^бір/бір<num>$ ^жолдасыммен/жолдас<n><px1sg><ins>$ ^бірге/бір<num><subst><dat>$ ^Әлекеңнің/Ә<np>лекеңнің$ ^үйінде/үй<n><px3sp><loc>$ ^болғанымда/бол<v><iv><ger_past><px1sg><loc>$ ^бір/бір<num>$ ^бөлме/бөлме<n><nom>$ ^толған/тол<v><iv><gpr_past>$ ^шынылы/шыны<n>+лы<post>$ ^шкафта/шкаф<n><loc>$ ^кітап/кітап<n><nom>$ ^екен/е<cop><aor><evid><p3><sg>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^қызықтап/қызықта<v><iv><gna_perf>$ ^қарап/қара<v><tv><prc_perf>$ ^тұрғанда/тұр<vaux><ger_past><loc>$ ^Әлекең/Ә<np>лекең$ ^менен/мен<prn><pers><p1><sg><abl>$ ^балаларыма/бала<n><pl><px1sg><dat>$ ^қалатын/қал<v><iv><gpr_impf>$ ^мұра/мұра<n><nom>$ ^осы/осы<det><dem>$ ^кітаптар/кітап<n><pl><nom>$ ^дегені/де<v><tv><ger_past><px3sp><nom>$ ^әлі/әлі<adv>$ ^есімде/ес<n><px1sg><loc>+е<cop><aor><p3><sg>$^./.<sent>$^1944/1944<num>$ ^жылы/жыл<n><px3sp><nom>$ ^жаз/жаз<n><nom>$ ^айында/ай<n><px3sp><loc>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^ауданның/аудан<n><gen>$ ^өкімімен/өкім<n><px3sp><ins>$ ^орден/орден<n><nom>$^-/х<guio>$^медальдарымен/м<np>едальдарымен$ ^марапатталғандарға/марапатта<v><tv><pass><ger_past><pl><dat>$ ^награда/н<np>аграда$ ^тапсыруға/тапсыр<v><tv><ger><dat>$ ^келген/кел<v><iv><gpr_past>$ ^жолында/жол<n><px3sp><loc>$ ^той/той<n><nom>$ ^жасалып/жаса<v><tv><pass><gna_perf>$^,/,<cm>$ ^далада/дала<n><loc>$ ^өткізілген/өткіз<v><tv><pass><gpr_past>$ ^ұлттық/ұлттық<adj>$ ^ойындар/ойын<n><pl><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^райисполкомның/р<np>айисполкомның$ ^айдау/айда<v><tv><ger><nom>$ ^жорға/жорға<n><nom>$ ^күрең/күрең<adj>$ ^атымен/ат<n><px3sp><ins>$ ^Әлекең/Ә<np>лекең$ ^көкпарға/көкпар<n><dat>$ ^түсіп/түс<v><iv><gna_perf>$^,/,<cm>$ ^бірнеше/бірнеше<det><qnt>$ ^мықты/мықты<adj>$ ^деген/де<v><tv><gpr_past>$ ^жігіттен/жігіт<n><abl>$ ^көкпарды/көкпар<n><acc>$ ^бірнеше/бірнеше<det><qnt>$ ^рет/рет<n><nom>$ ^жұлып/жұл<v><tv><gna_perf>$ ^әкеткенін/әкет<v><tv><ger_past><px3sp><acc>$ ^көріп/көр<v><tv><gna_perf>$^,/,<cm>$ ^қайран/қайран<adj>$ ^қалдық/қалдық<adj>$
^Тойдан/той<n><abl>$ ^кейін/кейін<post>$ ^кешкі/кеш<adv><attr>$ ^қонақта/қонақ<n><loc>$ ^отырып/отыр<v><iv><gna_perf>$ ^Әлекең/Ә<np>лекең$ ^домбырамен/домбыра<n><ins>$ ^ән салып/ән сал<v><tv><gna_perf>$^,/,<cm>$ ^өлен/ө<np>лен$ ^айтты/айт<v><tv><ifi><p3><sg>$^,/,<cm>$ ^қазақтың/қазақ<n><gen>$ ^ескі/ескі<adj>$ ^әндерін/ән<n><pl><px3sp><acc>$ ^өте/өте<adv>$ ^шебер/шебер<adj>$ ^орындайды екен/орында<v><tv><aor><evid><p3><sg>$
^Сол/сол<adj>$ ^кеште/кеш<n><loc>$ ^Нұрхан/Нұрхан<np><ant><f><nom>$ ^ақын/ақын<n><nom>$ ^солтүстік/солтүстік<adj>$ ^Қазақстанның/Қазақстан<np><top><gen>$ ^ақыны/ақы<n><acc>$ ^Молдахметпен/М<np>олдахметпен$ ^айтысында/айтыс<n><px3sp><loc>$ ^Әлекеңді/Ә<np>лекеңді$ ^мақтан/мақтан<v><iv><imp><p2><sg>$ ^етіп/ет<v><tv><gna_perf>$ ^айтқан/айт<v><tv><gpr_past>$ ^бір/бір<num>$ ^өлеңіне/өлең<n><px3sp><dat>$ ^Әлекең/Ә<np>лекең$ ^күлімдеп/күлімде<v><iv><gna_perf>$^,/,<cm>$ ^қозғалып/қозға<v><tv><pass><gna_perf>$^-/х<guio>$^қозғалып қойып/қозғалып қой<v><tv><gna_perf>$ ^едіБақыттың/е<np>діБақыттың$ ^алмақ/ал<v><tv><prc_fplan>$ ^болып/бол<v><iv><gna_perf>$ ^биік/биік<adj>$ ^құзын/құз<n><px3sp><acc>$^,/,<cm>$^Соңынан/соң<n><abl>$ ^ертіп/ерт<v><tv><gna_perf>$ ^қазақ/қазақ<n><nom>$ ^ұл/ұл<n><nom>$ ^мен/мен<cnjcoo>$ ^қызын/қыз<n><px3sp><acc>$^./.<sent>$^Әлиден/Әли<np><ant><m><abl>$ ^бұрын/бұрын<post>$ ^көрген/көр<v><tv><gpr_past>$ ^еш/еш<adv>$ ^қазақ/қазақ<n><nom>$ ^жоқ/жоқ<ij>$^,/,<cm>$^Әңгіме/әңгіме<adj>$ ^арасында/ара<n><px3sp><loc>$ ^«/«<lquot>$^Әлеке/Ә<np>леке$^,/,<cm>$ ^сіз/сіз<prn><pers><p2><sg><frm><nom>$ ^қазақ/қазақ<n><nom>$ ^халқынан/халық<n><px3sp><abl>$ ^шыққан/шық<v><tv><gpr_past>$ ^бірінші/бір<num><ord>$ ^революционерсіз/революционер<n><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^бірінші/бір<num><ord>$ ^коммунист те/коммунист<n><nom>+да<cnjcoo>$ ^сізсіз/сіз<prn><pers><p2><sg><frm><nom>+е<cop><aor><p2><frm><sg>$^,/,<cm>$ ^сіздің/сіз<prn><pers><p2><sg><frm><gen>$ ^еңбектеріңіз/еңбек<n><pl><px2sg><frm><nom>$ ^жөнінде/жөн<n><px3sp><loc>$ ^күрделі/күрделі<adj>$ ^кітаптар/кітап<n><pl><nom>$ ^неге/не<prn><itg><dat>$ ^аз/аз<adj>$^?/?<sent>$^»/»<rquot>$ ^деген/де<v><tv><gpr_past>$ ^сұраққа/сұрақ<n><dat>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^кісі/кіс<n><px3sp><nom>$ ^былай/бұл<prn><dem><advl>$ ^деп/де<v><tv><gna_perf>$ ^жауап/жауап<adj><advl>$ ^қайырыпты/қайыр<v><tv><ifi><evid><p3><sg>$^:/:<sent>$ ^«/«<lquot>$^Ондай/ол<prn><pers><p3><sg><sim>$ ^шығармаларды/шығарма<n><pl><acc>$ ^мен/мен<cnjcoo>$ ^өлгеннен/өл<v><iv><ger_past><abl>$ ^кейін/кейін<post>$ ^күтіңдер/күт<v><tv><imp><p2><pl>$^,/,<cm>$ ^балалар/бала<n><pl><nom>$^,/,<cm>$ ^тірі/тірі<adj><advl>$ ^жүрген/жүр<v><iv><gpr_past>$ ^адамды/ада<n><px1sg><acc>$ ^көп/көп<adv>$ ^мадақтамайды ғой/мадақта<v><tv><neg><aor><p3><sg>+ғой<mod_ass>$…^»/»<rquot>$ ^–/–<guio>$ ^деп/де<v><tv><gna_perf>$ ^күліп/күл<v><iv><gna_perf>$ ^еді/е<cop><ifi><p3><sg>$^./.<sent>$^Жанат/Жанат<np><ant><f><nom>$ ^НҰРЖАНОВТЫҢ/Нұржанов<np><cog><m><gen>$ ^Фейсбуктегі/Ф<np>ейсбуктегі$ ^парақшасынан/парақша<n><px3sp><abl>$ 