^Жоспар1/*Жоспар1$^./.<sent>$
^Гомогендi/*Гомогендi$ ^және/және<cnjcoo>$ ^гетерогендi/*гетерогендi$ ^жүйелердегi/*жүйелердегi$ ^химиялық/химиялық<adj>$ ^реакциялар/реакция<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Гомогендi/*Гомогендi$ ^және/және<cnjcoo>$ ^гетерогендi/*гетерогендi$ ^жүйедегi/*жүйедегi$ ^реакция/реакция<n><nom>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Реакция/реакция<n><nom>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^әсер/әсер<n><nom>$ ^ететiн/*ететiн$ ^факторлар/фактор<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Әсерлеушi/*Әсерлеушi$ ^массалар/масса<n><pl><nom>$ ^заңы/заң<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Реакция/реакция<n><nom>$ ^жылдамдығының/жылдамдық<n><px3sp><gen>$ ^константасы/*константасы$^./.<sent>$
^Реакция/реакция<n><nom>$ ^реттiлiгi/*реттiлiгi$ ^мен/мен<prn><pers><p1><sg><nom>$ ^молекулалығы/*молекулалығы$^./.<sent>$
^Активация/*Активация$ ^энергиясы/энергия<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Вант/*Вант$^-/х<guio>$^Гофор/*Гофор$ ^ережесi/*ережесi$^./.<sent>$^3/3<num>$^./.<sent>$
^Гомогендi/*Гомогендi$ ^және/және<cnjcoo>$ ^гетерогендi/*гетерогендi$ ^катализ/катализ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Каталитикалық/каталитикалық<adj>$ ^процесстер/*процесстер$ ^механизмi/*механизмi$ ^туралы/туралы<post>$ ^түсiнiк/*түсiнiк$^./.<sent>$
^Тiзбектi/*Тiзбектi$ ^реакция/реакция<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1/1<num>$^./.<sent>$
^Химиялық/химиялық<adj>$ ^реакциялардың/реакция<n><pl><gen>$ ^жүру/жүр<v><iv><ger><nom>$ ^заңдылықтарын/заңдылық<n><pl><px3sp><acc>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^химияның/химия<n><gen>$ ^негiзгi/*негiзгi$ ^мәселесi/*мәселесi$^./.<sent>$
^Бiр/*Бiр$ ^заттар/зат<n><pl><nom>$ ^басқа/бас<n><dat>$ ^бiр/*бiр$ ^заттарға/зат<n><pl><dat>$ ^айналу/айнал<v><tv><ger><nom>$ ^кезiнде/*кезiнде$ ^оларды/ол<prn><dem><pl><acc>$ ^құрайтын/құра<v><tv><gpr_impf>$ ^атомдардың/атом<n><pl><gen>$ ^электрондық/электрондық<adj>$ ^орбитальдары/*орбитальдары$ ^қайтадан/қайтадан<adv>$ ^топтасқандықтан/топта<v><tv><coop><ger_perf><abl>$ ^екi/*екi$ ^байланыстар/байланыс<n><pl><nom>$ ^үзiлiп/*үзiлiп$ ^жаға/жаға<n><nom>$ ^байланыстар/байланыс<n><pl><nom>$ ^түзiлiп/*түзiлiп$ ^отырады/отыр<v><iv><aor><p3><sg>$^./.<sent>$^Раекцияның/*Раекцияның$ ^жүру/жүр<v><iv><ger><nom>$ ^механизмiн/*механизмiн$^,/,<cm>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^және/және<cnjcoo>$ ^сол/сол<det><dem>$ ^жылдамдықта/жылдамдық<n><loc>$ ^әрекеттесетiн/*әрекеттесетiн$ ^заттардың/зат<n><pl><gen>$ ^концентрацияларының/концентрация<n><pl><px3sp><gen>$^,/,<cm>$ ^температураның/температура<n><gen>$^,/,<cm>$ ^қысымның/қыс<n><px1sg><gen>$^,/,<cm>$ ^катализатордың/катализатор<n><gen>$ ^әсерлерiн/*әсерлерiн$ ^зерттейтiн/*зерттейтiн$ ^химияның/химия<n><gen>$ ^бөлiмiн/*бөлiмiн$ ^химиялық/химиялық<adj>$ ^кинетика/*кинетика$ ^дейдi/*дейдi$^./.<sent>$^Әр/әр<prn><ind><nom>$ ^түрлi/*түрлi$ ^реакциялар/реакция<n><pl><nom>$ ^әр/әр<prn><ind><nom>$ ^түрлi/*түрлi$ ^жылдамдықпен/жылдамдық<n><ins>$ ^жүредi/*жүредi$^./.<sent>$
^Кейбiр/*Кейбiр$ ^реакциялар/реакция<n><pl><nom>$ ^өте/өте<adv>$ ^жай/жай<adj>$ ^жүредi/*жүредi$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^басқа/бас<n><dat>$ ^бiреулерi/*бiреулерi$ ^өте/өте<adv>$ ^тез/тез<adv>$ ^қопарылыс/қопарыл<v><tv><coop><imp><p2><sg>$ ^бере/бер<v><tv><gna_impf>$ ^жүредi/*жүредi$^./.<sent>$
^Бiр/*Бiр$ ^реакцияның/реакция<n><gen>$ ^өзi/*өзi$ ^жағдайларға/жағдай<n><pl><dat>$ ^байланысты/байланысты<adj>$ ^әр/әр<prn><ind><nom>$ ^түрлi/*түрлi$ ^жылдамдықпен/жылдамдық<n><ins>$ ^жүредi/*жүредi$^./.<sent>$
^Сөйтiп/*Сөйтiп$^,/,<cm>$ ^химиялық/химиялық<adj>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^кесiмдi/*кесiмдi$ ^уақыт/уақыт<n><nom>$ ^iшiнде/*iшiнде$ ^реакцияласушы/*реакцияласушы$ ^заттардың/зат<n><pl><gen>$ ^концентрациясының/концентрация<n><px3sp><gen>$ ^өзгеруiмен/*өзгеруiмен$ ^өлшейдi/*өлшейдi$^./.<sent>$^Әрекеттесушi/*Әрекеттесушi$ ^және/және<cnjcoo>$ ^түзiлетiн/*түзiлетiн$ ^заттардың/зат<n><pl><gen>$ ^агрегаттық/*агрегаттық$ ^күйiне/*күйiне$ ^байланысты/байланысты<adj>$ ^химиялық/химиялық<adj>$ ^реакциялар/реакция<n><pl><nom>$ ^гомогендiк/*гомогендiк$ ^деп/де<v><tv><gna_perf>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^заттар/зат<n><pl><nom>$ ^әр/әр<prn><ind><nom>$ ^түрлi/*түрлi$ ^агрегаттық/*агрегаттық$ ^күйде/күй<n><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^реакцияларды/реакция<n><pl><acc>$ ^гетерогендiк/*гетерогендiк$ ^деп атайды/деп ата<v><tv><aor><p3><sg>$^./.<sent>$
^Гомогендiк/*Гомогендiк$ ^реакциялар/реакция<n><pl><nom>$ ^белгiлi/*белгiлi$ ^бiр/*бiр$ ^көлемде/көлем<n><loc>$ ^жүредi/*жүредi$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^реакция/реакция<n><nom>$ ^жүретiн/*жүретiн$ ^ыдыстың/ыдыс<n><gen>$ ^көлемiне/*көлемiне$ ^байланысты/байланысты<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^Гомогендiк/*Гомогендiк$ ^реакцияның/реакция<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^деп/де<v><tv><gna_perf>$ ^белгiлi/*белгiлi$ ^бiр/*бiр$ ^уақытта/уақыт<n><loc>$ ^реакция/реакция<n><nom>$ ^жүретiн/*жүретiн$ ^көлемде/көлем<n><loc>$ ^әрекеттесетiн/*әрекеттесетiн$ ^заттардың/зат<n><pl><gen>$ ^мөлшерiнiң/*мөлшерiнiң$ ^өзгеруiн/*өзгеруiн$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$^Мысалы/мысалы<ij>$^;/;<sent>$ ^реакцияға/реакция<n><dat>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^заттардың/зат<n><pl><gen>$ ^концентрациясы/концентрация<n><px3sp><nom>$ ^1/1<num>$ ^моль/*моль$^///<sent>$^л/*л$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^реакция/реакция<n><nom>$ ^1/1<num>$ ^млн/млн<abbr>$ ^жүргеннен/жүр<v><iv><ger_past><abl>$ ^кейiн/*кейiн$ ^0,8/0,8<num>$ ^моль/*моль$^///<sent>$^л/*л$ ^қалса/қал<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^1/1<num>$ ^млн/млн<abbr>$ ^iшiнде/*iшiнде$ ^жұмсалған/жұмса<v><tv><pass><gpr_past>$ ^0,2/0,2<num>$ ^моль/*моль$^///<sent>$^л/*л$ ^осы/осы<det><dem>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^көрсетедi/*көрсетедi$^./.<sent>$^Реакцияның/реакция<n><gen>$ ^орта/орта<adj>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^белгiлi/*белгiлi$ ^уақыт/уақыт<n><nom>$ ^аралығы/аралық<n><px3sp><nom>$ ^үшiн/*үшiн$ ^t2/*t2$^-/х<guio>$^t1/*t1$ ^концентрацияның/концентрация<n><gen>$ ^өзгеруiмен/*өзгеруiмен$ ^С2/*С2$^-/х<guio>$^С1/*С1$ ^өлшенедi/*өлшенедi$^./.<sent>$^Гетерогендiк/*Гетерогендiк$ ^реакцияларды/реакция<n><pl><acc>$ ^әрекеттесушi/*әрекеттесушi$ ^заттар/зат<n><pl><nom>$ ^әр/әр<prn><ind><nom>$ ^түрлi/*түрлi$ ^агрегаттық/*агрегаттық$ ^күйде/күй<n><loc>$ ^болады да/бол<v><iv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^химиялық/химиялық<adj>$ ^процесс/процесс<n><nom>$ ^көбiне/*көбiне$^,/,<cm>$ ^қатты заттың/қатты зат<n><gen>$ ^бетiнде/*бетiнде$ ^жүредi/*жүредi$^./.<sent>$
^Әдетте/әдет<n><loc>$ ^қатты заттың/қатты зат<n><gen>$ ^бетiнде/*бетiнде$ ^жүретiн/*жүретiн$ ^негiзгi/*негiзгi$ ^химиялық/химиялық<adj>$ ^реакция/реакция<n><nom>$ ^тез/тез<adj>$ ^жүредi/*жүредi$ ^де/да<cnjcoo>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сол/сол<det><dem>$ ^реакцияға/реакция<n><dat>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^заттардың/зат<n><pl><gen>$ ^реакциялық/реакциялық<adj>$ ^ортаға/орта<n><dat>$ ^жеткiзiлуi/*жеткiзiлуi$ ^баяу/баяу<adj>$ ^жүредi/*жүредi$^,/,<cm>$ ^сондықтан/сондықтан<cnjadv>$ ^көптеген/көпте<v><tv><gpr_past>$ ^гетерогендiк/*гетерогендiк$ ^химиялық/химиялық<adj>$ ^реакциялардың/реакция<n><pl><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^диффузияның/диффузия<n><gen>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^VД/*VД$ ^–/–<guio>$ ^диффузия/диффузия<n><nom>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Д/*Д$^-/х<guio>$ ^диффузия/диффузия<n><nom>$ ^коэффициентi/*коэффициентi$^./.<sent>$^Ғ/*Ғ$^-/х<guio>$^диф/*диф$^-/х<guio>$^тың/тың<adj>$ ^заттық/заттық<adj>$ ^бетi/*бетi$^./.<sent>$^Сқ/*Сқ$^-/х<guio>$^ерiген/*ерiген$ ^заттың/зат<n><gen>$ ^маңайындағы/маңай<n><px3sp><loc><attr>$ ^қаныққан/*қаныққан$ ^ерiтiндiнiң/*ерiтiндiнiң$ ^концентрациясы/концентрация<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Ск/*Ск$^-/х<guio>$^жүйенiң/*жүйенiң$ ^көлемiндегi/*көлемiндегi$ ^заттың/зат<n><gen>$ ^концентрациясы/концентрация<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$^диффузия/диффузия<n><nom>$ ^қабатының/қабат<n><px3sp><gen>$ ^қалыңдығы/қалыңдық<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Қатты заттың/қатты зат<n><gen>$ ^бетiндегi/*бетiндегi$ ^негiзгi/*негiзгi$ ^химиялық/химиялық<adj>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^әрекеттесетiн/*әрекеттесетiн$ ^заттардың/зат<n><pl><gen>$ ^табиғатына/табиғат<n><px3sp><dat>$^,/,<cm>$ ^қатты заттың/қатты зат<n><gen>$ ^бетiнiң/*бетiнiң$ ^көлемiне/*көлемiне$^,/,<cm>$ ^температураға/температура<n><dat>$^,/,<cm>$ ^газ/газ<adj>$ ^және/және<cnjcoo>$ ^сұйық/сұйық<adj>$ ^заттардың/зат<n><pl><gen>$ ^концентрацияларына/концентрация<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болады да/бол<v><iv><aor><p3><sg>+да<cnjcoo>$^,/,<cm>$ ^қатты заттың/қатты зат<n><gen>$ ^концентрациясына/концентрация<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^./.<sent>$
^Мысалы/мысалы<ij>$^,/,<cm>$ ^Мыс/Мыс<np><ant><m><nom>$ ^(/(<lpar>$^ІІ/*ІІ$^)/)<rpar>$ ^оксидi/*оксидi$ ^мен/мен<prn><pers><p1><sg><nom>$ ^сутегiнiң/*сутегiнiң$ ^әрекеттесу/әрекеттес<v><iv><ger><nom>$ ^реакциясын/реакция<n><px3sp><acc>$ ^келтiруге/*келтiруге$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$^СuO/*СuO$+^H2/*H2$=^Cu/Cu<np><unk>$+^H2OБұл/*H2OБұл$ ^реакцияда/реакция<n><loc>$ ^мыс/мыс<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ІІ/*ІІ$^)/)<rpar>$ ^оксидi/*оксидi$ ^және/және<cnjcoo>$ ^мыс/мыс<n><nom>$ ^қатты заттар/қатты зат<n><pl><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^сутегi/*сутегi$ ^мен/мен<prn><pers><p1><sg><nom>$ ^су/су<adj>$^,/,<cm>$ ^газ/газ<adj>$ ^тәрiздi/*тәрiздi$ ^заттар/зат<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^әрекеттесушi/*әрекеттесушi$ ^массалар/масса<n><pl><nom>$ ^заңына/заң<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^былай/бұл<prn><dem><advl>$ ^жазады/жаз<v><tv><aor><p3><sg>$^./.<sent>$^Реакция/реакция<n><nom>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^қатты заттың/қатты зат<n><gen>$ ^концентрациясы/концентрация<n><px3sp><nom>$ ^әсер/әсер<n><nom>$ ^етпейтiндiктен/*етпейтiндiктен$ ^теңдеуге/теңдеу<n><dat>$ ^мыс/мыс<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^ІІ/*ІІ$^)/)<rpar>$ ^оксидiнiң/*оксидiнiң$ ^концентрациясы/концентрация<n><px3sp><nom>$ ^кiрмейдi/*кiрмейдi$^./.<sent>$^2/2<num>$^./.<sent>$
^Химиялық/химиялық<adj>$ ^реакциялардың/реакция<n><pl><gen>$ ^жылдамдықтарының/жылдамдық<n><pl><px3sp><gen>$ ^концентрацияға/концентрация<n><dat>$ ^байланысты/байланысты<adj>$ ^артуының/арт<v><iv><ger><px3sp><gen>$ ^мәнiн/*мәнiн$ ^химиялық/химиялық<adj>$ ^кинетиканың/*кинетиканың$ ^негiзгi/*негiзгi$ ^заңы/заң<n><px3sp><nom>$ ^түсiндiрiп/*түсiндiрiп$ ^бередi/*бередi$^./.<sent>$
^Бұл/бұл<det><dem>$ ^заңды/заңды<adj>$ ^Норвег/норвег<n><nom>$ ^химиктерi/*химиктерi$ ^К/*К$^./.<sent>$^Гульдберг/*Гульдберг$ ^пен/мен<cnjcoo>$ ^П/*П$^./.<sent>$^Вааге/*Вааге$ ^былай/бұл<prn><dem><advl>$ ^қорытындылады/*қорытындылады$^./.<sent>$^Химиялық/химиялық<adj>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^реакцияласушы/*реакцияласушы$ ^заттар/зат<n><pl><nom>$ ^концентрацияларының/концентрация<n><pl><px3sp><gen>$ ^көбейтiндiсiне/*көбейтiндiсiне$ ^тура/тура<adj>$ ^пропорционал/пропорционал<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Мыс/мыс<n><nom>$^,/,<cm>$ ^гомогендiк/*гомогендiк$ ^реакцияның/реакция<n><gen>$ ^жалпы/жалпы<adj>$ ^түрi/*түрi$^:/:<sent>$^MA/Ma<np><unk>$+^nC/*nC$=^ACБұл/*ACБұл$ ^реакцияның/реакция<n><gen>$ ^жылдамдығының/жылдамдық<n><px3sp><gen>$ ^математикалық/математикалық<adj>$ ^өрнегi/*өрнегi$ ^мынадай/мынадай<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^:/:<sent>$^k/*k$^-/х<guio>$^жылдамдық/жылдамдық<n><nom>$ ^константасы/*константасы$^./.<sent>$^-/х<guio>$ ^заттардың/зат<n><pl><gen>$ ^концентрациялары/концентрация<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^-/х<guio>$ ^стихиометриялық/*стихиометриялық$ ^коэффициенттерЕгер/*коэффициенттерЕгер$  ^моль/*моль$^///<sent>$^л/*л$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><dem><loc>$  ^,/,<cm>$ ^k/*k$^-/х<guio>$^әрекеттесушi/*әрекеттесушi$ ^зат/зат<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Табиғатына/табиғат<n><px3sp><dat>$ ^және/және<cnjcoo>$ ^t/*t$^-/х<guio>$^тәуелдi/*тәуелдi$ ^өзгередi/*өзгередi$^./.<sent>$^Мыс./мыс.<abbr>$^,/,<cm>$ ^СО/*СО$+^Cl2/*Cl2$=^COCl22H2/*COCl22H2$+^O2/*O2$=^2H2OРеакция/*2H2OРеакция$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^әсер/әсер<n><nom>$ ^ететiн/*ететiн$ ^факторлар/фактор<n><pl><nom>$^:/:<sent>$^1/1<num>$^./.<sent>$
^Реакция/реакция<n><nom>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^концентрацияның/концентрация<n><gen>$ ^әсерi/*әсерi$^./.<sent>$
^Химиялық/химиялық<adj>$ ^реакция/реакция<n><nom>$ ^тездеу/*тездеу$ ^үшiн/*үшiн$^,/,<cm>$ ^реакцияласушы/*реакцияласушы$ ^заттардың/зат<n><pl><gen>$ ^молекулалары/молекула<n><pl><px3sp><nom>$ ^жиi/*жиi$ ^түйiсуi/*түйiсуi$ ^қажет/қажет<adj>$ ^екендiгi/*екендiгi$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Түйiсудi/*Түйiсудi$ ^жиiлендiру/*жиiлендiру$ ^үшiн/*үшiн$ ^алдымен/алд<n><px3sp><ins>$ ^реакцияласушы/*реакцияласушы$ ^мол/мол<adj>$ ^екулалардың/*екулалардың$ ^саныс/*саныс$^,/,<cm>$ ^демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^концентрациясын/концентрация<n><px3sp><acc>$ ^өсiру/*өсiру$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Мыс./мыс.<abbr>$^,/,<cm>$ ^H2/*H2$+^J2/*J2$=^2HJРеакция/*2HJРеакция$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^0,001/0,001<num>$ ^мол/мол<adj>$^///<sent>$^млн./млн.<n><nom>$
^Ендi/*Ендi$^,/,<cm>$ ^реакцияласушы/*реакцияласушы$ ^заттың/зат<n><gen>$ ^бiрiнiң/*бiрiнiң$^,/,<cm>$ ^айталық/*айталық$ ^иодтың/*иодтың$ ^концентрациясын/концентрация<n><px3sp><acc>$ ^3/3<num>$ ^есе/есе<n><nom>$ ^өсiрдiк/*өсiрдiк$^,/,<cm>$ ^онда/ол<prn><dem><loc>$ ^иод/*иод$ ^пен/мен<cnjcoo>$ ^сутектiң/*сутектiң$ ^молекулаларының/молекула<n><pl><px3sp><gen>$ ^белгiлi/*белгiлi$ ^уақыт/уақыт<n><nom>$ ^iшiнде/*iшiнде$ ^түйiсу/*түйiсу$ ^саны/сан<n><px3sp><nom>$ ^үш есе/үш есе<adv>$ ^артады/арт<v><iv><aor><p3><sg>$^,/,<cm>$ ^демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығы да/жылдамдық<n><px3sp><nom>+да<cnjcoo>$ ^3/3<num>$ ^есе/есе<n><nom>$ ^артады/арт<v><iv><aor><p3><sg>$^./.<sent>$^2/2<num>$^./.<sent>$
^Реакцияның/реакция<n><gen>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^температураның/температура<n><gen>$ ^әсерi/*әсерi$^./.<sent>$
^Температураның/температура<n><gen>$ ^жоғарлауына/*жоғарлауына$ ^байланысты/байланысты<adj>$ ^химиялық/химиялық<adj>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^өте/өте<adv>$ ^көп/көп<adv>$ ^артады/арт<v><iv><aor><p3><sg>$^./.<sent>$
^Реакция/реакция<n><nom>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^температураның/температура<n><gen>$ ^әсерiн/*әсерiн$ ^жуық/жуық<adj>$ ^мөлшерiн/*мөлшерiн$ ^Я/Я<np><ant><m><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Вант/*Вант$^-/х<guio>$^Гофор/*Гофор$ ^ережесi/*ережесi$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^:/:<sent>$^Температураны/температура<n><acc>$ ^10/10<num>$ ^-/х<guio>$^қа/*қа$ ^өсiргенде/*өсiргенде$ ^реакция/реакция<n><nom>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^2/2<num>$^-/х<guio>$^4/4<num>$ ^есе/есе<n><nom>$ ^артады/арт<v><iv><aor><p3><sg>$^./.<sent>$^3/3<num>$^./.<sent>$
^Реакцияның/реакция<n><gen>$ ^жылдамдығына/жылдамдық<n><px3sp><dat>$ ^катализатордың/катализатор<n><gen>$ ^әсерi/*әсерi$^./.<sent>$^Химиялық/химиялық<adj>$ ^реакциялардың/реакция<n><pl><gen>$ ^жүру/жүр<v><iv><ger><nom>$ ^жылдамдықтарын/жылдамдық<n><pl><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^әдiстерiнiң/*әдiстерiнiң$ ^бiрiне/*бiрiне$ ^катализ/катализ<n><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Катализ/катализ<n><nom>$ ^деп/де<v><tv><gna_perf>$ ^арнаулы/арнаулы<adj>$ ^заттардың/зат<n><pl><gen>$ ^әсерiнен/*әсерiнен$ ^химиялық/химиялық<adj>$ ^реакциялар/реакция<n><pl><nom>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^өзгертетiн/*өзгертетiн$ ^құбылысын/құбылыс<n><px3sp><acc>$ ^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$^Реакцияның/реакция<n><gen>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^өзгертетiн/*өзгертетiн$^,/,<cm>$ ^бiрақ/*бiрақ$ ^реакция/реакция<n><nom>$ ^нәтижесiнде/*нәтижесiнде$ ^заттардың/зат<n><pl><gen>$ ^құрамына/құрам<n><px3sp><dat>$ ^кiрмейтiн/*кiрмейтiн$ ^заттарды/зат<n><pl><acc>$ ^катализаторлар/катализатор<n><pl><nom>$ ^дейдi/*дейдi$^./.<sent>$^Кейбiр/*Кейбiр$ ^катализаторлар/катализатор<n><pl><nom>$ ^реакция/реакция<n><nom>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^азайтады/азайт<v><tv><aor><p3><sg>$^,/,<cm>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^заттарды/зат<n><pl><acc>$ ^ингибаторлар/*ингибаторлар$ ^дейдi/*дейдi$^./.<sent>$
^Бiр/*Бiр$ ^катализатор/катализатор<n><nom>$ ^барлық/барлық<adj>$ ^реакциялардың/реакция<n><pl><gen>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^арттыра/арттыр<v><tv><gna_impf>$ ^бермейдi/*бермейдi$^,/,<cm>$ ^тек/тек<cnjcoo>$ ^белгiлi/*белгiлi$ ^бiр/*бiр$ ^ұқсас/ұқсас<adj>$ ^реакциялар/реакция<n><pl><nom>$ ^тобының/топ<n><px3sp><gen>$ ^немесе/немесе<cnjcoo>$ ^бiр/*бiр$ ^ғана/ғана<postadv>$ ^реакцияның/реакция<n><gen>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^арттырады/арттыр<v><tv><aor><p3><sg>$^./.<sent>$^Реакцияға/реакция<n><dat>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^заттардың/зат<n><pl><gen>$ ^және/және<cnjcoo>$ ^катализатордың/катализатор<n><gen>$ ^агрегаттық/*агрегаттық$ ^күйiне/*күйiне$ ^байланысты/байланысты<adj>$ ^каталитикалық/каталитикалық<adj>$ ^реакциялар/реакция<n><pl><nom>$ ^гомогендiк/*гомогендiк$ ^және/және<cnjcoo>$ ^гетерогендiк/*гетерогендiк$ ^катализ/катализ<n><nom>$ ^болып/бол<v><iv><gna_perf>$ ^бөлiнедi/*бөлiнедi$^./.<sent>$^Реакцияға/реакция<n><dat>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^заттар/зат<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^катализатор/катализатор<n><nom>$ ^бiрдей/*бiрдей$ ^агрегаттық/*агрегаттық$ ^күйде/күй<n><loc>$ ^болса/бол<v><iv><gna_cond><p3><sg>$ ^(/(<lpar>$^газ/газ<adj>$ ^немесе/немесе<cnjcoo>$ ^сұйық/сұйық<adj>$^)/)<rpar>$ ^болатын/бол<v><iv><gpr_impf>$ ^каталитикалық/каталитикалық<adj>$ ^реакциялар/реакция<n><pl><nom>$ ^гомогендiк/*гомогендiк$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^заттар/зат<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^катализатор/катализатор<n><nom>$ ^әр/әр<prn><ind><nom>$ ^түрлi/*түрлi$ ^агрегаттық/*агрегаттық$ ^күйде/күй<n><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^каталтикалық/*каталтикалық$ ^реакцияларды/реакция<n><pl><acc>$ ^гетерогендiк/*гетерогендiк$ ^катализ/катализ<n><nom>$ ^дейдi/*дейдi$^./.<sent>$^3/3<num>$^./.<sent>$
^Қарапайым/қарапайым<adj>$ ^химиялық/химиялық<adj>$ ^реакция/реакция<n><nom>$ ^жүру/жүр<v><iv><ger><nom>$ ^үшiн/*үшiн$ ^бiр/*бiр$^,/,<cm>$ ^екi/*екi$ ^немесе/немесе<cnjcoo>$ ^үш/үш<num>$ ^молекула/молекула<n><nom>$ ^қатысуы/қатыс<v><iv><ger><px3sp><nom>$ ^мүмкiн/*мүмкiн$^./.<sent>$
^Осыған/осы<prn><dem><dat>$ ^сәйкес/сәйкес<adj>$ ^бiр/*бiр$ ^мезгiлде/*мезгiлде$ ^әрекеттесетiн/*әрекеттесетiн$ ^молекулалар/молекула<n><pl><nom>$ ^санына/сан<n><px3sp><dat>$ ^сәйкес/сәйкес<adj>$ ^реакциялар/реакция<n><pl><nom>$ ^бiр/*бiр$ ^молекулалы/молекула<n>+лы<post>$^,/,<cm>$ ^екi/*екi$ ^молекулалы/молекула<n>+лы<post>$^,/,<cm>$ ^үш/үш<num>$ ^молекулалы/молекула<n>+лы<post>$ ^болып/бол<v><iv><gna_perf>$ ^бөлiнедi/*бөлiнедi$^./.<sent>$
^Реакциялардың/реакция<n><pl><gen>$ ^молекулалығы/*молекулалығы$ ^реакцияға/реакция<n><dat>$ ^қатысатын/қатыс<v><iv><gpr_impf><subst><nom>$ ^молекулалардың ғана/молекула<n><pl><gen>+ғана<postadv>$ ^санына/сан<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болады/бол<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^түзiлетiн/*түзiлетiн$ ^заттардың/зат<n><pl><gen>$ ^санына/сан<n><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^болмайды/бол<v><iv><neg><aor><p3><sg>$^./.<sent>$
^Мыс./мыс.<abbr>$^,/,<cm>$^J2/*J2$=^J/J<np><unk>$+^J/J<np><unk>$ ^(/(<lpar>$^І/*І$^)/)<rpar>$^2HJ/*2HJ$=^H2/*H2$+^J2/*J2$ ^(/(<lpar>$^ІІ/*ІІ$^)/)<rpar>$^2NO/*2NO$+^O2/*O2$=^2NO2/*2NO2$ ^(/(<lpar>$^ІІІ/*ІІІ$^)/)<rpar>$^Реакцияның/реакция<n><gen>$ ^ретi/*ретi$ ^кинетикалық/кинетикалық<adj>$ ^теңдеу/теңдеу<n><nom>$ ^бойынша/бойынша<post>$ ^анықталады/анықта<v><tv><pass><aor><p3><sg>$ ^және/және<cnjcoo>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^әрекеттесетiн/*әрекеттесетiн$ ^заттар/зат<n><pl><nom>$ ^концентрацияларының/концентрация<n><pl><px3sp><gen>$ ^дәреже/дәреже<n><nom>$ ^көрсеткiштерiнiң/*көрсеткiштерiнiң$ ^қосындысына/*қосындысына$ ^тең/тең<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Химиялық/химиялық<adj>$ ^реакциялардың/реакция<n><pl><gen>$ ^ретi/*ретi$ ^нөлiншi/*нөлiншi$^,/,<cm>$ ^бiрiншi/*бiрiншi$^,/,<cm>$ ^екiншi/*екiншi$^,/,<cm>$ ^үшiншi/*үшiншi$ ^және/және<cnjcoo>$ ^бөлшектi/*бөлшектi$ ^болып/бол<v><iv><gna_perf>$ ^бөлiнедi/*бөлiнедi$^./.<sent>$
^Бөлшектi/*Бөлшектi$ ^рет/рет<n><nom>$ ^бiрнеше/*бiрнеше$ ^сатылардан/саты<n><pl><abl>$ ^тұратын/тұр<v><iv><gpr_impf>$ ^күрделi/*күрделi$ ^реакцияларға/реакция<n><pl><dat>$ ^тән/тән<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Нөлiншi/*Нөлiншi$ ^реттi/*реттi$ ^реакциялардың/реакция<n><pl><gen>$ ^жылдамдығы/жылдамдық<n><px3sp><nom>$ ^уақыт/уақыт<n><nom>$ ^өткен/өт<v><tv><gpr_past>$ ^сайын/сайын<post>$ ^өзгермейдi/*өзгермейдi$^./.<sent>$
^Бiрiншi/*Бiрiншi$ ^реттi/*реттi$ ^реакциялардың/реакция<n><pl><gen>$ ^книетикалық/*книетикалық$ ^теңдеуi/*теңдеуi$ ^мынадай/мынадай<adj>$^:/:<sent>$^мыс./мыс.<abbr>$^,/,<cm>$ ^J2/*J2$=^J/J<np><unk>$+^J/J<np><unk>$^,/,<cm>$^Екiншi/*Екiншi$ ^реттi/*реттi$ ^реакцияларды/реакция<n><pl><acc>$ ^мынадай/мынадай<adj>$ ^кинетикалық/кинетикалық<adj>$ ^теңдеу/теңдеу<n><nom>$ ^сипаттайды/сипатта<v><tv><aor><p3><sg>$^./.<sent>$^Мыс./мыс.<abbr>$^,/,<cm>$ ^H2/*H2$+^J2/*J2$=^2HJ/*2HJ$  ^sЖай/*sЖай$ ^және/және<cnjcoo>$ ^күрделi/*күрделi$ ^реакцияларЖай/*реакцияларЖай$ ^реакциялар/реакция<n><pl><nom>$ ^бiр/*бiр$ ^ғана/ғана<postadv>$ ^сатыда/саты<n><loc>$ ^жүредi/*жүредi$ ^және/және<cnjcoo>$ ^кинетикалық/кинетикалық<adj>$ ^теңдеуiнде/*теңдеуiнде$ ^бiр/*бiр$ ^ғана/ғана<postadv>$ ^жылдамдық/жылдамдық<n><nom>$ ^константасы/*константасы$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Күрделi/*Күрделi$ ^реакциялар/реакция<n><pl><nom>$ ^бiрнеше/*бiрнеше$ ^жай/жай<adj>$ ^реакциялардың/реакция<n><pl><gen>$ ^жиынтығынан/жиынтық<n><px3sp><abl>$ ^тұрады/тұр<v><iv><aor><p3><sg>$^./.<sent>$
^Күрделi/*Күрделi$ ^реакцияларға/реакция<n><pl><dat>$^:/:<sent>$ ^қайтымды/қайтымды<adj>$^,/,<cm>$ ^параллель/параллель<n><nom>$^,/,<cm>$ ^кезектi/*кезектi$^,/,<cm>$ ^қатар/қат<v><iv><gpr_fut>$ ^жүретiн/*жүретiн$^,/,<cm>$ ^тiзбектi/*тiзбектi$ ^реакциялар/реакция<n><pl><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^-/х<guio>$ ^Қайтымды/қайтымды<adj>$ ^реакция/реакция<n><nom>$^-/х<guio>$ ^Параллель/параллель<n><nom>$ ^реакция/реакция<n><nom>$^-/х<guio>$ ^Кезектi/*Кезектi$ ^реакция/реакция<n><nom>$^-/х<guio>$ ^Кезектi/*Кезектi$^,/,<cm>$ ^параллель/параллель<n><nom>$^,/,<cm>$ ^қатаржүретiн/*қатаржүретiн$ ^реакциялардың/реакция<n><pl><gen>$ ^және/және<cnjcoo>$ ^радикалдардың/радикал<n><pl><gen>$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^жүретiн/*жүретiн$ ^күрделi/*күрделi$ ^реакцияларды/реакция<n><pl><acc>$ ^тiзбектi/*тiзбектi$ ^реакциялардейдi/*реакциялардейдi$^./.<sent>$^Жану/жан<v><iv><ger><nom>$^,/,<cm>$ ^тотығу/тотығу<n><nom>$^,/,<cm>$ ^қопарылу/қопар<v><tv><pass><ger><nom>$^,/,<cm>$ ^фотохимиялық/фотохимиялық<adj>$ ^реакциялар/реакция<n><pl><nom>$ ^сияқты/сияқ<n><acc>$ ^аса/аса<adv>$ ^маңызды/маңызды<adj>$ ^процесстер/*процесстер$ ^тiзбектi/*тiзбектi$ ^реакция/реакция<n><nom>$ ^механизмi/*механизмi$ ^бойынша/бойынша<post>$ ^жүредi/*жүредi$^./.<sent>$^Тiзбектi/*Тiзбектi$ ^реакцияның/реакция<n><gen>$ ^негiзгi/*негiзгi$ ^ерекшелiгiне/*ерекшелiгiне$ ^тiзбектiң/*тiзбектiң$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^оның/ол<prn><pers><p3><sg><gen>$ ^дамуы/дам<v><iv><ger><px3sp><nom>$ ^және/және<cnjcoo>$ ^үзiлуi/*үзiлуi$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Тiзбек/*Тiзбек$ ^пайда болу/пайда бол<v><iv><ger><nom>$ ^үшiн/*үшiн$ ^әрекеттесетiн/*әрекеттесетiн$ ^заттарға/зат<n><pl><dat>$ ^жоғары/жоғары<adj>$ ^температура/температура<n><nom>$^,/,<cm>$ ^жарық/жарық<adj>$ ^сәулесi/*сәулесi$ ^т.б./т.б.<abbr>$
^әсер/әсер<n><nom>$ ^етуi/*етуi$ ^керек/керек<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Cl2/*Cl2$+^hv/*hv$=^Cl/Cl<np><unk>$ + ^ClH2/*ClH2$+ ^Cl/Cl<np><unk>$ =^HCl/Hcl<np><unk>$+^HH/Hh<np><unk>$ +^Cl2/*Cl2$= ^HCl/Hcl<np><unk>$+^Cl/Cl<np><unk>$ ^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^т/т<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Химиялық/химиялық<adj>$ ^реакцияларды/реакция<n><pl><acc>$ ^жеделдететiн/*жеделдететiн$ ^әдiстердiң/*әдiстердiң$ ^бiрi/*бiрi$ ^катализ/катализ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<prn><dem><nom>$ ^әдiс/*әдiс$ ^катализатордың/катализатор<n><gen>$ ^көмегiмен/*көмегiмен$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^./.<sent>$
^Катализаторлар/катализатор<n><pl><nom>$ ^дегенiмiз/*дегенiмiз$ ^реакция/реакция<n><nom>$ ^жылдамдығын/жылдамдық<n><px3sp><acc>$ ^өсiретiн/*өсiретiн$^,/,<cm>$ ^бiрақ/*бiрақ$ ^өздерi/*өздерi$ ^реакция/реакция<n><nom>$ ^нәтижесiнде/*нәтижесiнде$ ^өзгерiссiз/*өзгерiссiз$ ^қалатын/қал<v><iv><gpr_impf>$ ^заттар/зат<n><pl><nom>+е<cop><aor><p3><pl>$^./.<sent>$^Егер/ек<v><tv><gpr_fut>$ ^катализтор/*катализтор$ ^мен/мен<prn><pers><p1><sg><nom>$ ^әрекеттесетiн/*әрекеттесетiн$ ^заттар/зат<n><pl><nom>$ ^бiр/*бiр$ ^фазалы/фаза<n>+лы<post>$ ^жүйе/жүйе<n><nom>$ ^түзсе/түз<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^катализ/катализ<n><nom>$ ^гомогендi/*гомогендi$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Егер/ек<v><tv><gpr_fut>$ ^катализатор/катализатор<n><nom>$ ^жүйеден/жүйе<n><abl>$ ^өзгеше/өзгеше<adj>$ ^басқа/басқа<adj>$ ^күйде/күй<n><loc>$ ^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^онда/ол<prn><pers><p3><sg><loc>$ ^катализ/катализ<n><nom>$ ^гетерогендi/*гетерогендi$ ^деп аталады/деп ата<v><tv><pass><aor><p3><sg>$^./.<sent>$^Қазiргi/*Қазiргi$ ^кезде/кез<n><loc>$ ^химия/химия<n><nom>$ ^өнеркәсiбiнiң/*өнеркәсiбiнiң$ ^90%/90<num><percent><nom>$ ^каталитикалық/каталитикалық<adj>$ ^реакция/реакция<n><nom>$ ^теориясы/теория<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Гомогендi/*Гомогендi$ ^катализ/катализ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Катализатор/катализатор<n><nom>$ ^жоқтаКатализатор/*жоқтаКатализатор$ ^бар болса/бар бол<v><tv><gna_cond><p3><sg>$  ^(/(<lpar>$^бiрiншi/*бiрiншi$ ^саты/саты<n><nom>$^,/,<cm>$^екiншi/*екiншi$ ^саты/саты<n><nom>$^)/)<rpar>$^Гетерогендi/*Гетерогендi$ ^катализГетерогендi/*катализГетерогендi$ ^катализ/катализ<n><nom>$ ^әрқашан/әрқашан<adv>$ ^қатты/қатты<adj>$ ^катализатор/катализатор<n><nom>$ ^бетiнде/*бетiнде$ ^әрекеттесушi/*әрекеттесушi$ ^заттар/зат<n><pl><nom>$ ^молекулаларының/молекула<n><pl><px3sp><gen>$ ^адсорбциялануынан/*адсорбциялануынан$ ^басталады/баста<v><tv><pass><aor><p3><sg>$^./.<sent>$^Пайдаланған/пайдалан<v><tv><gpr_past>$ ^әдебиеттер1/*әдебиеттер1$^./.<sent>$
^Бiрiмжанов/*Бiрiмжанов$ ^"/"<sent>$^Жалпы/жалпы<adj>$ ^химия/химия<n><nom>$^"/"<sent>$^2/2<num>$^./.<sent>$
^Ахметов/Ахметов<np><cog><m><nom>$ ^"/"<sent>$^Жалпы/жалпы<adj>$ ^химия/химия<n><nom>$^"/"<sent>$^3/3<num>$^./.<sent>$
^Глинка/*Глинка$ ^"/"<sent>$^Общая/*Общая$ ^химия/химия<n><nom>$^"/"<sent>$^4/4<num>$^./.<sent>$
^Хомченко/*Хомченко$ ^"/"<sent>$^Общая/*Общая$ ^химия/химия<n><nom>$^"/"<sent>$^5/5<num>$^./.<sent>$
^Князев/Князев<np><cog><m><nom>$ ^"/"<sent>$^Неорганическая/*Неорганическая$ ^химия/химия<n><nom>$^"/"<sent>$^6/6<num>$^./.<sent>$
^Аханбаев/*Аханбаев$ ^К/*К$^./.<sent>$
^Химия/химия<n><nom>$ ^негiздерi/*негiздерi$ ^Алматы/Алматы<np><top><nom>$ ^“/“<lquot>$^Мектеп/мектеп<n><nom>$^“/“<lquot>$ ^1978/1978<num>$ ^жыл/жыл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^7/7<num>$^./.<sent>$
^Бiрiмжанов/*Бiрiмжанов$ ^Б/*Б$^./.<sent>$^А./А.<abbr>$
^Нұрмахметов/*Нұрмахметов$ ^Н/*Н$^./.<sent>$^Н/*Н$^./.<sent>$
^Жалпы/жалпы<adj>$ ^химия/химия<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Алматы/Алматы<np><top><nom>$ ^“/“<lquot>$^Ана/Ана<np><ant><f><nom>$ ^тiлi/*тiлi$^“/“<lquot>$ ^1992/1992<num>$ ^жыл/жыл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^8/8<num>$^./.<sent>$
^Аханбаев/*Аханбаев$ ^К/*К$^./.<sent>$
^Химия/химия<n><nom>$ ^негiздерi/*негiздерi$^./.<sent>$
^Алматы/Алматы<np><top><nom>$ ^Мектеп/мектеп<n><nom>$ ^1987/1987<num>$ ^жыл/жыл<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^./.<sent>$