^Мақалада/мақала<n><loc>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^жастағы/жас<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^ағзасында/ағза<n><px3sp><loc>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^ағзаларының/ағза<n><pl><px3sp><gen>$ ^сырқаттануына/сырқаттан<v><tv><ger><px3sp><dat>$ ^статистикалық/статистикалық<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^нақты/нақты<adj><advl>$ ^әсер ететін/әсер ет<v><tv><gpr_impf>$ ^негізгі/негізгі<adj>$ ^қауіп/қауіп<n><nom>$^-/х<guio>$^қатерлер/қатер<n><pl><nom>$ ^келтірілген/келтір<v><tv><pass><gpr_past>$^./.<sent>$
^Қауіп/қауіп<n><nom>$^-/х<guio>$^қатерлердің/қатер<n><pl><gen>$ ^зияндылығы/зияндылық<n><px3sp><nom>$ ^бойынша/бойынша<post>$ ^алатын/ал<v><tv><gpr_impf>$ ^орны/орын<n><px3sp><nom>$ ^анықталған/анықта<v><tv><pass><past><p3><sg>$^./.<sent>$
^3/3<num>$^-/х<guio>$^6/6<num>$ ^жастағы/жас<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^жиі/жиі<adj>$ ^сырқаттануына/сырқаттан<v><tv><ger><px3sp><dat>$ ^алып келетін/әкел<v><tv><gpr_impf>$ ^«/«<lquot>$^отбасылық/отбасылық<adj>$^»/»<rquot>$ ^себептердің/себеп<n><pl><gen>$ ^қатерлі/қатерлі<adj>$ ^факторлары/фактор<n><pl><px3sp><nom>$ ^көрсетілген/көрсет<v><tv><pass><past><p3><sg>$^./.<sent>$^./.<sent>$^Тақырыптың/тақырып<n><gen>$ ^өзектілігі/өзектілік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^ең басты/ең басты<adv>$ ^міндеттерінің/міндет<n><pl><px3sp><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^балалық/балалық<n><nom>$ ^жастағы/жас<n><loc><attr>$ ^тұрғындардың/тұрғын<n><pl><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^сақтау/сақта<v><tv><ger><nom>$ ^және/және<cnjcoo>$ ^оны/ол<prn><dem><acc>$ ^одан/ол<prn><dem><abl>$ ^ары/ар<n><px3sp><nom>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^болып табылады/болып табыл<v><iv><aor><p3><sg>$^./.<sent>$
^Оның/ол<prn><dem><gen>$ ^ішінде/іш<n><px3sp><loc>$^,/,<cm>$ ^жиі/жиі<adj>$ ^және/және<cnjcoo>$ ^ұзақ/ұзақ<adv>$ ^сырқаттанатын/сырқаттан<v><tv><gpr_impf>$ ^(/(<lpar>$^ЖҰС/Ж<np>ҰС$^)/)<rpar>$ ^балалардың/бала<n><pl><gen>$ ^денсаулығын/денсаулық<n><px3sp><acc>$ ^қорғау/қорға<v><tv><ger><nom>$ ^мәселесі/мәселе<n><px3sp><nom>$ ^үлкен/үлкен<adj>$ ^ғылыми/ғылыми<adj>$ ^тәжірибелік/тәжірибелік<adj>$ ^маңызға/маңыз<n><dat>$ ^ие болып/ие бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Себебі/себебі<cnjadv>$^,/,<cm>$ ^осы/осы<det><dem>$ ^балалардың/бала<n><pl><gen>$ ^аурушаңдық/аурушаңдық<n><nom>$ ^көрсеткішінің/көрсеткіш<n><px3sp><gen>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^жалпы/жалпы<adj>$ ^балалар/бала<n><pl><nom>$ ^тобы/топ<n><px3sp><nom>$ ^аурушаңдығының/аурушаңдық<n><px3sp><gen>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^анықтайды/анықта<v><tv><aor><p3><sg>$^./.<sent>$
^Сондықтан/сондықтан<cnjadv>$ ^осы/осы<prn><dem><nom>$ ^қатерлі/қатерлі<adv>$ ^топты/тол<v><iv><ifi><evid><p3><sg>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^оларда/ол<prn><dem><pl><loc>$ ^сауықтыру/сауықтыру<n><nom>$ ^балалардың/бала<n><pl><gen>$ ^аурушаңдық/аурушаңдық<n><nom>$ ^көрсеткішінің/көрсеткіш<n><px3sp><gen>$ ^деңгейін/деңгей<n><px3sp><acc>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^төмендетеді/төмендет<v><iv><aor><p3><sg>$^./.<sent>$
^Жиі/жиі<adj>$ ^және/және<cnjcoo>$ ^ұзақ/ұзақ<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балаларды/бала<n><pl><acc>$ ^отбасымен/отбасы<n><ins>$ ^бірге/бір<num><subst><dat>$ ^сауықтыру/сауықтыру<n><nom>$ ^жүйесі/жүйе<n><px3sp><nom>$ ^қолданылуы/қолдан<v><tv><pass><ger><px3sp><nom>$ ^тиіс/тиіс<adj>$^./.<sent>$
^Отбасылық/отбасылық<adj>$ ^емдеу/емде<v><tv><ger><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^медициналық/медициналық<adj>+е<cop><aor><p3><sg>$^,/,<cm>$ ^әлеуметтік/әлеуметтік<adj>$ ^және/және<cnjcoo>$ ^экономикалық/экономикалық<adj>$ ^тиімділігі/тиімділік<n><px3sp><nom>$^,/,<cm>$ ^отбасының/отбасы<n><gen>$ ^белсенді/белсенді<adj>$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^емдеу/емде<v><tv><ger><nom>$ ^тиімділігінен/тиімділік<n><px3sp><abl>$ ^айтарлықтай/айт<v><tv><gpr_ppot><sim>$ ^жоғары/жоғары<adj>+е<cop><aor><p3><sg>$ ^./.<sent>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^материалдары/материал<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^әдістері/әдіс<n><pl><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$ ^Біз/біз<prn><pers><p1><pl><nom>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^жастағы/жас<n><loc><attr>$ ^жиі/жиі<adj>$ ^және/және<cnjcoo>$ ^ұзақ/ұзақ<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^(/(<lpar>$^жылына/жыл<n><px3sp><dat>$ ^4/4<num>$ ^реттен/рет<n><abl>$ ^жиі/жиі<adj>$ ^және/және<cnjcoo>$ ^60/60<num>$ ^күннен/күн<n><abl>$ ^артық/артық<adj>$^)/)<rpar>$ ^әлеуметтік/әлеуметтік<adj>$^-/х<guio>$^гигиеналық/гигиеналық<adj>$ ^және/және<cnjcoo>$ ^медициналық/медициналық<adj>$^-/х<guio>$^биологиялық/биологиялық<adj>$ ^қатерлі/қатерлі<adj>$ ^себептері/себеп<n><pl><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Осы/осы<det><dem>$ ^мақсатта/мақсат<n><loc>$ ^жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалары/бала<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^және/және<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалары/бала<n><pl><px3sp><nom>$ ^бар/бар<adj>$ ^400/400<num>$ ^ананың/ана<n><gen>$ ^арасында/ара<n><px3sp><loc>$ ^сауалнама/сауалнама<n><nom>$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^жұмысы/жұмыс<n><px3sp><nom>$ ^Шымкентте/Шымкент<np><top><loc>$ ^орналасқан/орналас<v><iv><gpr_past>$ ^балалар/бала<n><pl><nom>$ ^емханаларында/емхана<n><pl><px3sp><loc>$ ^жүзеге асырылды/жүзеге асыр<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сауалнамалардың/сауалнама<n><pl><gen>$ ^репрезентативтік/*репрезентативтік$ ^санын/сан<n><px3sp><acc>$ ^қамтамасыз ету/қамтамасыз ет<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^стандарттық/с<np>тандарттық$ ^формуламен/формула<n><ins>$ ^қайталанбайтын/қайтала<v><tv><pass><neg><gpr_impf>$ ^таңдама/таңдама<n><nom>$ ^жасалды/жаса<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Қатерлі/қатерлі<adj>$ ^себептердің/себеп<n><pl><gen>$ ^қосарлана/қосарла<v><tv><pass><gna_impf>$ ^тигізетін/тигіз<v><tv><gpr_impf>$ ^әртүрлі/әртүрлі<adj>$ ^зияндылық/зияндылық<n><nom>$ ^әсерін/әсер<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^мақсатында/мақсат<n><px3sp><loc>$ ^Бинестің/Б<np>инестің$ ^мүмкіндік/мүмкіндік<n><nom>$ ^әдісіне/әдіс<n><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^және/және<cnjcoo>$ ^кезеңдете/*кезеңдете$ ^жүргізілетін/жүргіз<v><tv><pass><gpr_impf>$ ^Вальда/В<np>альда$ ^сараптамасы/сараптама<n><px3sp><nom>$ ^қолданылды/қолдан<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сауалнамалардағы/сауалнама<n><pl><loc><attr>$ ^қатерлі/қатерлі<adj>$ ^себептердің/себеп<n><pl><gen>$ ^Кульбахтың/К<np>ульбахтың$ ^ақпараттылық/а<np>қпараттылық$ ^деректілігі/д<np>еректілігі$ ^өлшемімен/өлшем<n><px3sp><ins>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^жиі/жиі<adj>$ ^ауыратындардың9/а<np>уыратындардың9$% ^136/136<num>$ ^бала/бала<n><nom>$ ^шала/шала<n><nom>$ ^туылғандар/ту<v><tv><pass><ger_past><pl><nom>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратындар/ауыр<v><iv><gpr_impf><subst><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^шала/шала<n><nom>$ ^туғандардың/ту<v><tv><ger_past><pl><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^3/3<num>$ ^есеге/есе<n><dat>$ ^(/(<lpar>$^3/3<num>$%^0/0<num>$ ^)/)<rpar>$ ^төмен/төмен<adj>$ ^екен/е<cop><aor><evid><p3><sg>$ ^(/(<lpar>$^12/12<num>$ ^бала/бала<n><nom>$^)/)<rpar>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кететін/кет<vaux><gpr_impf>$ ^жағдай/жағдай<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^жартысынан/жарты<n><px3sp><abl>$ ^көбі/көп<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^219/219<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^6/6<num>$ ^айдан/ай<n><abl>$ ^кем/кем<adj>$ ^анасының/ана<n><px3sp><gen>$ ^сүтімен/сүт<n><px3sp><ins>$ ^қоректенген/қоректен<v><iv><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^салыстырмалы/салыстырмалы<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^бар болғаны/бар бол<v><tv><ger_past><px3sp><nom>$ ^88/88<num>$ ^(/(<lpar>$^22%/22<num><percent><nom>$^)/)<rpar>$ ^ана/ана<n><nom>$ ^сүтімен/сүт<n><px3sp><ins>$ ^6/6<num>$ ^айдан/ай<n><abl>$ ^кем/кем<adj><advl>$ ^қоректеніпті/қоректен<v><iv><ifi><evid><p3><sg>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^32,5%/32,5<num><percent><nom>$ ^(/(<lpar>$^130/130<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^ағзаларының/ағза<n><pl><px3sp><gen>$ ^ауруларымен/ауру<n><pl><px3sp><ins>$ ^жиі/жиі<adv>$ ^сырқаттанса/сырқаттан<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^салыстырмалы/салыстырмалы<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^50/50<num>$ ^(/(<lpar>$^12,5%/12,5<num><percent><nom>$^)/)<rpar>$ ^ғана/ғана<postadv>$ ^осы/осы<det><dem>$ ^ауруларға/ауру<n><pl><dat>$ ^жиі/жиі<adj>$ ^шалдыққан/шалдыққан<adj><advl>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Социологиялық/социологиялық<adj>$ ^зерттеудің/зертте<v><tv><ger><gen>$ ^нәтижесіне/нәтиже<n><px3sp><dat>$ ^қарағанда/қараған<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^-/х<guio>$^туысқандарының/ту<v><tv><coop><ger_past><pl><px3sp><gen>$ ^18,5%/18,5<num><percent><nom>$ ^(/(<lpar>$^74/74<num>$ ^адам/ада<n><px1sg><nom>$^)/)<rpar>$ ^және/және<cnjcoo>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^тобындағы/топ<n><px3sp><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^туған/ту<v><iv><gpr_past><subst><nom>$^-/х<guio>$ ^туысқандарының/ту<v><tv><coop><ger_past><pl><px3sp><gen>$ ^7,5%/7,5<num><percent><nom>$ ^респираторлық/*респираторлық$ ^ауруларға/ауру<n><pl><dat>$ ^жиі/жиі<adj>$ ^шалдыққан/шалдыққан<adj>+е<cop><aor><p3><sg>$^(/(<lpar>$^Р/Р<np>$< ^0,0001/0,0001<num>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^зерттеулер/зертте<v><tv><ger><pl><nom>$ ^көрсеткендей/көрсет<v><tv><ger_past><sim>$^,/,<cm>$ ^жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^отбасындағы/отбасы<n><loc><attr>$ ^медициналық/медициналық<adj>$ ^белсенділік/белсенділік<n><nom>$ ^өте/өте<adv>$ ^төмен/төмен<adj>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Дәлірек/*Дәлірек$ ^айтқанда/айт<v><tv><ger_past><loc>$ ^жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^192/192<num>$ ^баланың/бала<n><gen>$^(/(<lpar>$^48%/48<num><percent><nom>$^)/)<rpar>$ ^ата-анасы/ата-ана<n><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^ауруына/ауру<adj><subst><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^дәрігердің/дәрігер<n><gen>$ ^көмегіне/көмек<n><px3sp><dat>$ ^жүгінбеген/жүгін<v><iv><neg><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^тобындағы/топ<n><px3sp><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^ата-анасының/ата-ана<n><px3sp><gen>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^дәрігерге/дәрігер<n><dat>$ ^қаралмауы/қара<v><tv><pass><neg><ger><px3sp><nom>$ ^15,5%/15,5<num><percent><nom>$ ^құрады/кұр<v><iv><aor><p3><sg>$^(/(<lpar>$^62/62<num>$ ^адам/ада<n><px1sg><nom>$^)/)<rpar>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^ата-аналардың/ата-ана<n><pl><gen>$ ^42%/42<num><percent><nom>$ ^(/(<lpar>$^168/168<num>$ ^отбасы/отбасы<n><nom>$^)/)<rpar>$ ^балаларының/бала<n><pl><px3sp><gen>$ ^ауырғанына/ауыр<v><iv><ger_past><px3sp><dat>$ ^қарамай/қарамай<post>$ ^бала/бала<n><nom>$ ^бақшаға/бақша<n><dat>$ ^жіберген/жібер<v><tv><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^(/(<lpar>$^салыстырмалы/салыстырмалы<adj>$ ^топ/топ<n><nom>$^)/)<rpar>$ ^сырқатына/сырқат<adj><subst><px3sp><dat>$ ^қарамай/қарамай<post>$ ^бала/бала<n><nom>$ ^бақшаға/бақша<n><dat>$ ^жіберу/жібер<v><tv><ger><nom>$ ^оқиғалары/оқиға<n><pl><px3sp><nom>$ ^12%/12<num><percent><nom>$ ^немесе/немесе<cnjcoo>$ ^48/48<num>$ ^оқиғаны/оқиға<n><acc>$ ^құрап/құра<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$ ^(/(<lpar>$^Р/Р<np>$ < ^0,0001/0,0001<num>$^)/)<rpar>$^./.<sent>$
^Дәрігерлердің/дәрігер<n><pl><gen>$ ^тағайындаған/тағайында<v><tv><gpr_past>$ ^емдік/емдік<adj>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^толыққанды/толық<v><iv><ger_past><acc>$ ^орындамау/орында<v><tv><neg><ger><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^ата-аналардың/ата-ана<n><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^44%/44<num><percent><nom>$ ^(/(<lpar>$^176/176<num>$ ^оқиға/оқиға<n><nom>$^)/)<rpar>$ ^жетсе/жет<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^жарым/жарым<adj>$ ^жартылай/жартылай<adv>$ ^орындау/орында<v><tv><ger><nom>$ ^оқиғаларының/оқиға<n><pl><px3sp><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^13%/13<num><percent><nom>$ ^(/(<lpar>$^48/48<num>$ ^оқиға/оқиға<n><nom>$^)/)<rpar>$ ^ғана/ғана<postadv>$ ^құраған/құра<v><tv><gpr_past>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^тобындағы/топ<n><px3sp><loc><attr>$ ^ата-аналардың/ата-ана<n><pl><gen>$ ^дәрігерлер/дәрігер<n><pl><nom>$ ^тағайындаған/тағайында<v><tv><gpr_past>$ ^емдік/емдік<adj>$ ^шаранытолыққанды/*шаранытолыққанды$ ^орындамау/орында<v><tv><neg><ger><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^21%/21<num><percent><nom>$ ^(/(<lpar>$^84/84<num>$ ^оқиға/оқиға<n><nom>$^)/)<rpar>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^жарым/жарым<adj>$ ^жартылай/жартылай<adv>$ ^орындау/орында<v><tv><ger><nom>$ ^3%/3<num><percent><nom>$ ^немесе/немесе<cnjcoo>$ ^12/12<num>$ ^оқиғаны/оқиға<n><acc>$ ^құраған/құра<v><tv><gpr_past>$ ^(/(<lpar>$^Р/Р<np>$< ^0,0001/0,0001<num>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Өз/өз<det><ref>$ ^бетінше/бетінше<adv>$ ^емдеген/емде<v><tv><gpr_past>$ ^ата-аналардың/ата-ана<n><pl><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^арасында/ара<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^256/256<num>$ ^адам/ада<n><px1sg><nom>$^)/)<rpar>$ ^64%/64<num><percent><nom>$ ^жетеді/жет<v><iv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^ата-аналары/ата-ана<n><pl><px3sp><nom>$ ^арасында/ара<n><px3sp><loc>$ ^20%/20<num><percent><nom>$ ^дейін/де<v><tv><opt><p1><sg>$ ^(/(<lpar>$^80%/80<num><percent><nom>$^)/)<rpar>$ ^түзеліп/түзе<v><tv><pass><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$^,/,<cm>$ ^жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^28%/28<num><percent><nom>$ ^(/(<lpar>$^112/112<num>$ ^оқиға/оқиға<n><nom>$^)/)<rpar>$ ^олардың/ол<prn><dem><pl><gen>$ ^науқастануына/науқастан<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^уақытша/уақытша<adj>$ ^еңбекке/еңбек<n><dat>$ ^жарамсыздық/жарамсыздық<n><nom>$ ^бас тартса/бас тарт<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^тобындағы/топ<n><px3sp><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^ата-анасы/ата-ана<n><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^осындай/осы<prn><dem><sim><nom>$ ^оқиғалардың/оқиға<n><pl><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^9%/9<num><percent><nom>$ ^түзеп/түзе<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^(/(<lpar>$^36/36<num>$ ^оқиға/оқиға<n><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^жұмыстары/жұмыс<n><pl><px3sp><nom>$ ^көрсеткендей/көрсет<v><tv><ger_past><sim>$^,/,<cm>$ ^жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^ата-аналары/ата-ана<n><pl><px3sp><nom>$ ^олардың/ол<prn><dem><pl><gen>$ ^денесінің/дене<n><px3sp><gen>$ ^төзімділігін/төзімділік<n><px3sp><acc>$ ^арттыратын/арттыр<v><tv><gpr_impf>$ ^ешқандай/ешқандай<det><neg>$ ^да/да<cnjcoo>$ ^шараларды/шара<n><pl><acc>$ ^қолданбайтын/қолдан<v><tv><neg><gpr_impf>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратындардың/ауыр<v><iv><gpr_impf><subst><pl><gen>$ ^ата-аналары/ата-ана<n><pl><px3sp><nom>$ ^ішіндегі/іш<n><px3sp><loc><attr>$ ^жартысынан/жарты<n><px3sp><abl>$ ^көбі/көп<adj><subst><px3sp><nom>$ ^52%/52<num><percent><nom>$ ^немесе/немесе<cnjcoo>$ ^208/208<num>$ ^отбасы/отбасы<n><nom>$ ^балаларының/бала<n><pl><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^осындай/осы<prn><dem><sim><nom>$ ^шаралармен/шара<n><pl><ins>$ ^айналысатын/айналыс<v><iv><gpr_impf>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^32%/32<num><percent><nom>$ ^(/(<lpar>$^128/128<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^жазғы/жазғы<adj>$ ^демалыс/демалыс<adj>$ ^кезін/кез<n><px3sp><acc>$ ^қаланың/қала<n><gen>$ ^сыртындағы/сырт<n><px3sp><loc><attr>$ ^таза/таза<adj>$ ^ауада/ауа<n><loc>$ ^өткізсе/өткіз<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^тобындағы/топ<n><px3sp><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^74%/74<num><percent><nom>$ ^(/(<lpar>$^296/296<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^қала/қал<v><iv><prc_impf>$ ^аумағынан/ау<v><iv><ger_obs><px3sp><abl>$ ^тыс/тыс<post>$^,/,<cm>$ ^антропогендік/антропогендік<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^таза/таза<adj>$ ^жағдайда/жағдай<n><loc>$ ^демалуға/демал<v><iv><ger><dat>$ ^мүмкіндігі/мүмкіндік<n><px3sp><nom>$ ^бар болып/бар бол<v><tv><prc_perf>$ ^шықты/шық<vaux><ifi><p3><sg>$ ^(/(<lpar>$^Р/Р<np>$< ^0,01/0,01<num>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^ата-анасында/ата-ана<n><px3sp><loc>$ ^зиянды/зиянды<adj>$ ^әдеттер/әдет<n><pl><nom>$ ^кеңінен/кең<adj><subst><px3sp><abl>$ ^таралған/тара<v><tv><pass><past><p3><sg>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^отбасында/отбасы<n><loc>$ ^ата-аналардың/ата-ана<n><pl><gen>$ ^47%/47<num><percent><nom>$ ^(/(<lpar>$^188/188<num>$^)/)<rpar>$ ^олардың/ол<prn><dem><pl><gen>$ ^көзінше/*көзінше$ ^темекі/темекі<n><nom>$ ^шегеді/шек<v><tv><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^олардың/ол<prn><dem><pl><gen>$ ^26%/26<num><percent><nom>$ ^(/(<lpar>$^104/104<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^әкесі/әке<n><px3sp><nom>$ ^аптасына/апта<n><px3sp><dat>$ ^1/1<num>$ ^рет/рет<n><nom>$ ^алкогольдік/а<np>лкогольдік$ ^ішімдік/ішімдік<n><nom>$ ^қабылдайды/қабылда<v><tv><aor><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^салыстырмалы/салыстырмалы<adj>$ ^топта/топ<n><loc>$ ^бұл/бұл<det><dem>$ ^әдеттердің/әдет<n><pl><gen>$ ^ата-аналары/ата-ана<n><pl><px3sp><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^кездесу/кездес<v><iv><ger><nom>$ ^жиілігі/жиілік<n><px3sp><nom>$ ^14%/14<num><percent><nom>$ ^(/(<lpar>$^56/56<num>$ ^балада/бала<n><loc>$^)/)<rpar>$ ^және/және<cnjcoo>$ ^10%/10<num><percent><nom>$ ^(/(<lpar>$^40/40<num>$ ^балада/бала<n><loc>$^)/)<rpar>$^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Социологиялық/социологиялық<adj>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^отбасы/отбасы<n><nom>$ ^әлеуметтік/әлеуметтік<adj>$ ^және/және<cnjcoo>$ ^коммуналдық/коммуналдық<adj>$ ^тұрғыда/тұрғы<n><loc>$ ^нашар/нашар<adj>$ ^қамтылғандығын/қамт<v><tv><pass><ger_perf><px3sp><acc>$ ^көрсетті/көрсет<v><tv><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^29%/29<num><percent><nom>$ ^(/(<lpar>$^116/116<num>$^)/)<rpar>$ ^отбасы/отбасы<n><nom>$ ^толық/толық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^толық/толық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^отбасылардың/отбасы<n><pl><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^12%/12<num><percent><nom>$^-/х<guio>$ ^дан/дан<n><nom>+е<cop><aor><p3><sg>$^(/(<lpar>$^48/48<num>$^)/)<rpar>$ ^артпады/арт<v><iv><neg><ifi><p3><sg>$^./.<sent>$^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^ата-анасының/ата-ана<n><px3sp><gen>$^./.<sent>$^бірі/бір<num><subst><px3sp><nom>$ ^жұмыс істемеу/жұмыс істе<v><tv><neg><ger><nom>$ ^оқиғаларының/оқиға<n><pl><px3sp><gen>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^8%/8<num><percent><nom>$ ^(/(<lpar>$^32бала/*32бала$^)/)<rpar>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^сирек/сирек<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалар/бала<n><pl><nom>$ ^арасындағы/ара<n><px3sp><loc><attr>$ ^осындай/осы<prn><dem><sim><nom>$ ^оқиғалардың/оқиға<n><pl><gen>$ ^таралу/тара<v><tv><pass><ger><nom>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^3,5%/3,5<num><percent><nom>$ ^(/(<lpar>$^14/14<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^құрады/кұр<v><iv><aor><p3><sg>$ ^(/(<lpar>$^Р/Р<np>$< ^0,05/0,05<num>$^)/)<rpar>$^./.<sent>$
^Жан басына/жан бас<n><dat>$ ^шаққандағы/шақ<v><tv><ger_past><loc><attr>$ ^табыстың/табыс<n><gen>$ ^өмір сүруге/өмір сүр<v><iv><ger><dat>$ ^жететін/жет<v><iv><gpr_impf>$ ^деңгейінен/деңгей<n><px3sp><abl>$ ^төмен/төмен<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^негізгі/негізгі<adj>$ ^топтағылар/топ<n><loc><subst><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^18,5%/18,5<num><percent><nom>$ ^(/(<lpar>$^74/74<num>$ ^бала/бала<n><nom>$^)/)<rpar>$^,/,<cm>$ ^сирек/сирек<adv>$ ^ауыратындар/ауыр<v><iv><gpr_impf><subst><pl><nom>$ ^тобында/топ<n><px3sp><loc>$ ^7%/7<num><percent><nom>$ ^(/(<lpar>$^28/28<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^ғана/ғана<adv>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^аналардың/ана<n><pl><gen>$ ^27%/27<num><percent><nom>$ ^(/(<lpar>$^108/108<num>$ ^ана/ана<n><nom>$^)/)<rpar>$ ^жиі/жиі<adj>$ ^стресстік/с<np>тресстік$ ^жағдайлар/жағдай<n><pl><nom>$ ^болып/бол<v><iv><gna_perf>$ ^тұратындығын/т<np>ұратындығын$ ^көрсетсе/көрсет<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^ондай/ол<prn><pers><p3><sg><sim>$ ^аналардың/ана<n><pl><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^салыстыру/салыстыр<v><tv><ger><nom>$ ^тобында/топ<n><px3sp><loc>$ ^9%/9<num><percent><nom>$ ^(/(<lpar>$^36/36<num>$ ^ана/ана<n><nom>$^)/)<rpar>$ ^ғана/ғана<postadv>$ ^болып/бол<v><iv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$
^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^отбасылардың/отбасы<n><pl><gen>$ ^14%/14<num><percent><nom>$ ^(/(<lpar>$^56/56<num>$ ^отбасы/отбасы<n><nom>$^)/)<rpar>$ ^жатақхана/жатақхана<n><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жалдамалы/*жалдамалы$ ^үйлерде/үй<n><pl><loc>$ ^өмір сүрсе/өмір сүр<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^салыстырмалы/салыстырмалы<adj>$ ^топтағы/топ<n><loc><attr>$ ^отбасылардың/отбасы<n><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^қалыптасқан/қалыптас<v><iv><gpr_past>$ ^осындай/осы<prn><dem><sim><nom>$ ^жағдай/жағдай<n><nom>$ ^3%/3<num><percent><nom>$ ^(/(<lpar>$^12/12<num>$ ^отбасы/отбасы<n><nom>$^)/)<rpar>$^./.<sent>$
^Жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалар/бала<n><pl><nom>$ ^тобында/топ<n><px3sp><loc>$ ^1/1<num>$ ^пәтерде/пәтер<n><loc>$ ^5/5<num>$ ^адамнан/ада<n><px1sg><abl>$ ^астам/астам<adj>$ ^тұратындардың/тұр<v><iv><gpr_impf><subst><pl><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^29%/29<num><percent><nom>$ ^(/(<lpar>$^116/116<num>$ ^отбасы/отбасы<n><nom>$^)/)<rpar>$^,/,<cm>$ ^сирек/сирек<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалар/бала<n><pl><nom>$ ^тобында/топ<n><px3sp><loc>$ ^9,5%/9,5<num><percent><nom>$ ^екендігі/е<cop><ger_perf><px3sp><nom>$ ^белгілі болды/белгілі бол<v><iv><ifi><p3><sg>$^(/(<lpar>$^38/38<num>$ ^отбасы/отбасы<n><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Балабақшаға/балабақша<n><dat>$ ^жаяу/жаяу<adj>$ ^немесе/немесе<cnjcoo>$ ^автобуспен/автобус<n><ins>$ ^баратындардың/бар<v><iv><gpr_impf><subst><pl><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^жиі/жиі<adv>$ ^ауыратындар/ауыр<v><iv><gpr_impf><subst><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^69,5%/69,5<num><percent><nom>$ ^жетсе/жет<v><iv><gna_cond><p3><sg>$ ^(/(<lpar>$^278/278<num>$ ^бала/бала<n><nom>$^)/)<rpar>$^,/,<cm>$ ^сирек/сирек<adv>$ ^ауыратындар/ауыр<v><iv><gpr_impf><subst><pl><nom>$ ^арасында/ара<n><px3sp><loc>$ ^14%/14<num><percent><nom>$ ^құрап/құра<v><tv><gna_perf>$ ^(/(<lpar>$^56/56<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^отыр/отыр<v><iv><imp><p2><sg>$ ^(/(<lpar>$^Р/Р<np>$< ^0,001/0,001<num>$^)/)<rpar>$^./.<sent>$
^Жиі/жиі<adv>$ ^ауыратын/ауыр<v><iv><gpr_impf>$ ^балалардың/бала<n><pl><gen>$ ^арасында/ара<n><px3sp><loc>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^жастағы/жас<n><loc><attr>$ ^және/және<cnjcoo>$ ^мектеп/мектеп<n><nom>$ ^жасындағы/жас<n><px3sp><loc><attr>$ ^інілері/іні<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^қарындастары/қарындас<n><pl><px3sp><nom>$ ^барларының/бар<n><pl><px3sp><gen>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^42%/42<num><percent><nom>$ ^жетсе/жет<v><iv><gna_cond><p3><sg>$ ^(/(<lpar>$^170/170<num>$ ^бала/бала<n><nom>$^)/)<rpar>$^,/,<cm>$ ^сирек/сирек<adv>$ ^ауыратындар/ауыр<v><iv><gpr_impf><subst><pl><nom>$ ^тобында/топ<n><px3sp><loc>$ ^17,5%/17,5<num><percent><nom>$ ^болып/бол<v><iv><gna_perf>$ ^(/(<lpar>$^70/70<num>$ ^бала/бала<n><nom>$^)/)<rpar>$ ^шықты/шық<n><acc>$ ^(/(<lpar>$^Р/Р<np>$< ^0,001/0,001<num>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Негізгі/негізгі<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^75%/75<num><percent><nom>$ ^балабақшаға/балабақша<n><dat>$ ^барса/бар<v><iv><gna_cond><p3><sg>$^,/,<cm>$ ^салыстырмалы/салыстырмалы<adj>$ ^топтағы/топ<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^52,5%/52,5<num><percent><nom>$ ^балабақшаға/балабақша<n><dat>$ ^барады екен/бар<v><iv><aor><evid><p3><sg>$^./.<sent>$
^Ал/ал<cnjcoo>$ ^аналардың/ана<n><pl><gen>$ ^балалардыкүтуге/б<np>алалардыкүтуге$ ^беретін/бер<v><tv><gpr_impf>$ ^демалысын/демалыс<n><px3sp><acc>$ ^толық/толық<adj>$ ^қолданбауы/қолдан<v><tv><neg><ger><px3sp><nom>$ ^негізгі/негізгі<adj>$ ^топта/топ<n><loc>$ ^22,4%/22,4<num><percent><nom>$ ^құраса/құра<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^салыстырмалы/салыстырмалы<adj>$ ^топта/топ<n><loc>$ ^13%/13<num><percent><nom>$ ^түзеп/түзе<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$^./.<sent>$^./.<sent>$^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^социологиялық/социологиялық<adj>$ ^зерттеулердің/зертте<v><tv><ger><pl><gen>$ ^арқасында/арқа<n><px3sp><loc>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^балалардың/бала<n><pl><gen>$ ^жиі/жиі<adj>$ ^ауруға/ауру<n><dat>$ ^шалдығуына/шалдық<v><tv><ger><px3sp><dat>$ ^алып келетін/әкел<v><tv><gpr_impf>$ ^қауіпті/қауіпті<adj>$ ^себептерін/себеп<n><pl><px3sp><acc>$ ^нақты/нақты<adj><advl>$ ^анықтап/анықта<v><tv><gna_perf>$^,/,<cm>$ ^олардың/ол<prn><dem><pl><gen>$ ^қатерлілігін/*қатерлілігін$ ^немесе/немесе<cnjcoo>$ ^деректілігін/д<np>еректілігін$ ^есепке/есеп<n><dat>$ ^ала/ал<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^алатын/ал<v><tv><gpr_impf>$ ^орнын/орын<n><px3sp><acc>$ ^белгілеуге/белгіле<v><tv><ger><dat>$ ^қол/қол<adj>$ ^жеткіздік/жеткіз<v><tv><ifi><p1><pl>$ ^(/(<lpar>$^1/1<num>$ ^кесте/кесте<n><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Кесте/кесте<n><nom>$ ^1/1<num>$ ^-/х<guio>$ ^Мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^жастағы/жас<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^жиі/жиі<adj>$ ^ауруына/ауру<n><px3sp><dat>$ ^себеп болатын/себеп бол<v><iv><gpr_impf>$ ^қауіпті/қауіпті<adj>$ ^себептерінің/себеп<n><pl><px3sp><gen>$ ^деректілігі/д<np>еректілігі$ ^(/(<lpar>$^қатерлілігі/*қатерлілігі$^)/)<rpar>$ ^бойынша/бойынша<post>$ ^алатын/ал<v><tv><gpr_impf>$ ^орны/орын<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1.2.3.4.5.6/1.2.3.4.5.6<num>$^./.<sent>$^Қ/*Қ$^///<sent>$^с/с<np>$^./.<sent>$^себептер/себеп<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Негізгі/негізгі<adj>$ ^топ/топ<n><nom>+е<cop><aor><p3><sg>$ %^./.<sent>$^Салыстырмалы/салыстырмалы<adj>$ ^топ/топ<n><nom>+е<cop><aor><p3><sg>$ %^./.<sent>$^Қатерлі/қатерлі<adj>$ ^себептің/себеп<n><gen>$ ^деректілігі/д<np>еректілігі$^./.<sent>$%^./.<sent>$^І/*І$^./.<sent>$
^Медициналық/медициналық<adj>$ ^биологиялық/биологиялық<adj>$ ^себептер/себеп<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1/1<num>$^./.<sent>$^Анасының/ана<n><px3sp><gen>$ ^сүтімен/сүт<n><px3sp><ins>$ ^6/6<num>$ ^айдан/ай<n><abl>$ ^кем/кем<adj>$ ^қоректенуі/қоректен<v><iv><ger><px3sp><nom>$^./.<sent>$^54,75.22.51,8.12.2/54,75.22.51,8.12.2<num>$^./.<sent>$^Ерте/ерте<adj>$ ^жастан/жас<n><abl>$ ^тыныс/тыныс<n><nom>$ ^ағзаларының/ағза<n><pl><px3sp><gen>$ ^ауруларымен/ауру<n><pl><px3sp><ins>$ ^жиі/жиі<adj>$ ^сырқаттану/сырқаттан<v><tv><ger><nom>$^./.<sent>$^38,5.12,5.27,1.6,3.3/38,5.12,5.27,1.6,3.3<num>$^./.<sent>$^Ата-аналарының/ата-ана<n><pl><px3sp><gen>$ ^тыныс/тыныс<n><nom>$ ^ағзаларында/ағза<n><pl><px3sp><loc>$ ^созылмалы/созылмалы<adj>$ ^аурулары/ауру<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^24,5.9.16,2.3,8.4/24,5.9.16,2.3,8.4<num>$^./.<sent>$^Баланың/бала<n><gen>$ ^шала/шала<n><nom>$ ^туылуы/ту<v><tv><pass><ger><px3sp><nom>$^./.<sent>$^9.3.7,8.1,8.5/9.3.7,8.1,8.5<num>$^./.<sent>$^Туған/ту<v><iv><gpr_past><subst><nom>$ ^туыстарында/туыс<n><pl><px3sp><loc>$ ^жиі/жиі<adj>$ ^респираторлық/*респираторлық$ ^аурулары/ауру<n><pl><px3sp><nom>$ ^бар/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^18,5.7,5.7,2.1,7/18,5.7,5.7,2.1,7<num>$^./.<sent>$^ІІ/*ІІ$^./.<sent>$
^Әлеуметтік/әлеуметтік<adj>$^-/х<guio>$^гигиеналық/гигиеналық<adj>$ ^себептер/себеп<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1/1<num>$^./.<sent>$^Баланы/бала<n><acc>$ ^өз/өз<det><ref>$ ^бетінше/бетінше<adv>$ ^емдеу/емде<v><tv><ger><nom>$^./.<sent>$^64.20.48,2.11,2.2/64.20.48,2.11,2.2<num>$^./.<sent>$^Баланың/бала<n><gen>$ ^науқастануына/науқастан<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^дәрігерге/дәрігер<n><dat>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^қаратпау/қарат<v><tv><neg><ger><nom>$^./.<sent>$^48.15,5.36,2.8,4.3/48.15,5.36,2.8,4.3<num>$^./.<sent>$^Науқастанған/науқастан<v><iv><gpr_past>$ ^баланың/бала<n><gen>$ ^балабақшаға/балабақша<n><dat>$ ^баруы/бар<v><iv><ger><px3sp><nom>$^./.<sent>$^42.12.30.6,9.4/42.12.30.6,9.4<num>$^./.<sent>$^Отбасында/отбасы<n><loc>$ ^жиі/жиі<adj>$ ^стресстік/с<np>тресстік$ ^оқиғалардың/оқиға<n><pl><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$^27.9.19,8.4,6.5/27.9.19,8.4,6.5<num>$^./.<sent>$^Баланың/бала<n><gen>$ ^науқастануына/науқастан<v><iv><ger><px3sp><dat>$ ^байланысты/байланыс<n><acc>$ ^берілетін/берілетін<adj><subst><nom>$ ^аурушаңдық/аурушаңдық<n><nom>$ ^парағынан/парақ<n><px3sp><abl>$ ^аналарының/ана<prn><dem><pl><px3sp><gen>$ ^бас тартуы/бас тарт<v><tv><ger><px3sp><nom>$^./.<sent>$^28.9.19,7.4,3.6/28.9.19,7.4,3.6<num>$^./.<sent>$^Балалардың/бала<n><pl><gen>$ ^көзінше/*көзінше$ ^ата/ата<n><nom>$^-/х<guio>$ ^аналарының/ана<prn><dem><pl><px3sp><gen>$ ^темекі/темекі<n><nom>$ ^шегуі/шек<v><tv><ger><px3sp><nom>$^./.<sent>$^47.26.17,2.4.7/47.26.17,2.4.7<num>$^./.<sent>$^Дәрігердің/дәрігер<n><gen>$ ^тағайындаған/тағайында<v><tv><gpr_past>$ ^емдік/емдік<adj>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^толық/толық<adj>$ ^орындамау/орында<v><tv><neg><ger><nom>$^./.<sent>$^44.13.17.3,9.8/44.13.17.3,9.8<num>$^./.<sent>$^Дәрігердің/дәрігер<n><gen>$ ^тағайындаған/тағайында<v><tv><gpr_past>$ ^емдік/емдік<adj>$ ^шараларынан/шара<n><pl><px3sp><abl>$ ^бас тарту/бас тарт<v><tv><ger><nom>$^./.<sent>$^21.2,9.16,9.3,9.9/21.2,9.16,9.3,9.9<num>$^./.<sent>$^Жатақханада/жатақхана<n><loc>$ ^немесе/немесе<cnjcoo>$ ^жалдамалы/*жалдамалы$ ^пәтерде/пәтер<n><loc>$ ^тұру/тұр<v><iv><ger><nom>$^./.<sent>$^14.3.16,7.3,9.10/14.3.16,7.3,9.10<num>$^./.<sent>$^Мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^және/және<cnjcoo>$ ^мектеп/мектеп<n><nom>$ ^жасындағы/жас<n><px3sp><loc><attr>$ ^қарындастары/қарындас<n><pl><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^інілерінің/іні<n><pl><px3sp><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$^42.17,5.13,7.3,2.11/42.17,5.13,7.3,2.11<num>$^./.<sent>$^Жан басына/жан бас<n><dat>$ ^шаққандағы/шақ<v><tv><ger_past><loc><attr>$ ^табыстың/табыс<n><gen>$ ^отбасылық/отбасылық<adj>$ ^өмір сүруге/өмір сүр<v><iv><ger><dat>$ ^қажетті/қажетті<adj>$ ^деңгейден/деңгей<n><abl>$ ^төмен/төмен<adj>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$^18,5.7.12,6.2,9.12/18,5.7.12,6.2,9.12<num>$^./.<sent>$^Жазғы/жазғы<adj>$ ^кезеңде/кезең<n><loc>$ ^баланың/бала<n><gen>$ ^қалада/қала<n><loc>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^./.<sent>$^32.74.12,5.2,9.13/32.74.12,5.2,9.13<num>$^./.<sent>$^Отбасыда/отбасы<n><loc>$ ^балаға/бала<n><dat>$ ^дененің/дене<n><gen>$ ^төзімділігін/төзімділік<n><px3sp><acc>$ ^арттыру/арттыр<v><tv><ger><nom>$ ^шараларын/шара<n><pl><px3sp><acc>$ ^жүргізбеу/жүргіз<v><tv><neg><ger><nom>$^./.<sent>$^82,8.52.12,2.2,8.14/82,8.52.12,2.2,8.14<num>$^./.<sent>$^Әкесінің/әке<n><px3sp><gen>$ ^аптасына/апта<n><px3sp><dat>$ ^бір/бір<num>$ ^рет/рет<n><nom>$ ^немесе/немесе<cnjcoo>$ ^одан/ол<prn><dem><abl>$ ^жиі/жиі<adj>$ ^алкогольдік/а<np>лкогольдік$ ^ішімдікті/ішімдік<n><acc>$ ^қабылдауы/қабылда<v><tv><ger><px3sp><nom>$^./.<sent>$^14.10.11,2.2,6.15/14.10.11,2.2,6.15<num>$^./.<sent>$^Толық/толық<adj>$ ^емес/е<cop><neg><aor><p3><sg>$ ^отбасы/отбасы<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^29.12.10,9.2,5.16/29.12.10,9.2,5.16<num>$^./.<sent>$^Баланың/бала<n><gen>$ ^балабақшаға/балабақша<n><dat>$ ^баруы/бар<v><iv><ger><px3sp><nom>$^./.<sent>$^75.52,5.9,2.2,1.17/75.52,5.9,2.2,1.17<num>$^./.<sent>$^Аналардың/Ана<np><ant><f><pl><gen>$ ^балаларды/бала<n><pl><acc>$ ^күтуге/күт<v><tv><ger><dat>$ ^беретін/бер<v><tv><gpr_impf>$ ^демалысын/демалыс<n><px3sp><acc>$ ^толық/толық<adj>$ ^пайдаланбауы/пайдалан<v><tv><neg><ger><px3sp><nom>$^./.<sent>$^22,4.13.6,4.1,5.18/22,4.13.6,4.1,5.18<num>$^./.<sent>$^Балабақшаға/балабақша<n><dat>$ ^қоғамдық/қоғамдық<adj>$ ^автокөлікпен/автокөлік<n><ins>$ ^қатынауы/қатына<v><iv><ger><px3sp><nom>$^./.<sent>$^69,5.14.4,6.1,1.19/69,5.14.4,6.1,1.19<num>$^./.<sent>$^Бір/бір<num>$ ^пәтерде/пәтер<n><loc>$ ^бес/бес<num>$ ^адамнан/ада<n><px1sg><abl>$ ^артық/артық<adj>$ ^өмір сүруі/өмір сүр<v><iv><ger><px3sp><nom>$^./.<sent>$^29.9,5.4,1.0,9.20/29.9,5.4,1.0,9.20<num>$^./.<sent>$^Ата-ананың/ата-ана<n><gen>$ ^бірі/бір<num><subst><px3sp><nom>$ ^жұмыссыз/жұмыс<n><nom>+е<cop><aor><p2><frm><sg>$^./.<sent>$^8.3,5.2,8.0,8/8.3,5.2,8.0,8<num>$^./.<sent>$^Келтірілген/келтір<v><tv><pass><gpr_past>$ ^материалдарға/материал<n><pl><dat>$ ^қарағанда/қарағанда<post>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^жастағы/жас<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^жиі/жиі<adj>$ ^ауыру/ауыр<v><iv><ger><nom>$ ^себептерінің/себеп<n><pl><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^олардың/ол<prn><dem><pl><gen>$ ^денсаулығына/денсаулық<n><px3sp><dat>$ ^өте/өте<adv>$ ^қатерлі/қатерлі<adv>$ ^әсер ететіндер/әсер ет<v><tv><gpr_impf><subst><pl><nom>$ ^әлеуметтік/әлеуметтік<adj>$^-/х<guio>$^гигиеналық/гигиеналық<adj>$ ^себептер/себеп<n><pl><nom>$ ^болып шықты/болып шық<v><iv><ifi><p3><sg>$ ^(/(<lpar>$^1кесте/*1кесте$^)/)<rpar>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^балаладың/б<np>алаладың$ ^жиі/жиі<adj>$ ^ауруларын/ауру<n><pl><px3sp><acc>$ ^тудыруға/тудыр<v><tv><ger><dat>$ ^қосатын/қос<v><tv><gpr_impf>$ ^үлес/үлес<n><nom>$ ^салмағы/сал<v><tv><ger_obs><px3sp><nom>$ ^жоғары/жоғары<adj>$^,/,<cm>$ ^қатерлілік/*қатерлілік$ ^қуаты/қуат<n><px3sp><nom>$ ^75%/75<num><percent><nom>$ ^дейін/дейін<adv>$ ^жетеді екен/жет<v><iv><aor><evid><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^ең/ең<adv>$ ^қатерлі/қатерлі<adj>$ ^себептерге/себеп<n><pl><dat>$ ^балаларды/бала<n><pl><acc>$ ^өз/өз<det><ref>$ ^бетінше/бетінше<adv>$ ^емдеу/емде<v><tv><ger><nom>$^,/,<cm>$ ^балалардың/бала<n><pl><gen>$ ^науқастануына/науқастан<v><iv><ger><px3sp><dat>$ ^байланысты/байланысты<adj>$ ^дәрігерге/дәрігер<n><dat>$ ^дер/де<v><tv><gpr_fut>$ ^кезінде/кез<n><px3sp><loc>$ ^қаралмау/қара<v><tv><pass><neg><ger><nom>$^,/,<cm>$ ^балалардың/бала<n><pl><gen>$ ^балабақшаға/балабақша<n><dat>$ ^баруы/бар<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^отбасындағы/отбасы<n><loc><attr>$ ^жиі/жиі<adj>$ ^болатын/бол<v><iv><gpr_impf>$ ^стресстік/с<np>тресстік$ ^жағдай/жағдай<n><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$^./.<sent>$^Оларды/ол<prn><dem><pl><acc>$ ^қатерлілік/*қатерлілік$ ^қуатының/қуат<n><px3sp><gen>$ ^жиынтық/жиынтық<adj>$ ^деңгейі/деңгей<n><px3sp><nom>$ ^31,2%/31,2<num><percent><nom>$ ^жетті/жет<v><iv><ifi><p3><sg>$^./.<sent>$
^Айта/айт<v><tv><prc_impf>$ ^кететін/кет<vaux><gpr_impf>$ ^мәселе/мәселе<n><nom>$^,/,<cm>$ ^осы/осы<det><dem>$ ^топтағы/топ<n><loc><attr>$ ^себептердің/себеп<n><pl><gen>$ ^көбісі/көбісі<n><nom>$ ^отбасылық/отбасылық<adj>$ ^сипатта/сипат<n><loc>$ ^екен/е<cop><aor><evid><p3><sg>$^./.<sent>$^./.<sent>$^Қорытынды/қорытынды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$^,/,<cm>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^жастағы/жас<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^жиі/жиі<adj>$ ^сырқаттануына/сырқаттан<v><tv><ger><px3sp><dat>$ ^алып келетін/әкел<v><tv><gpr_impf>$ ^медициналық/медициналық<adj>$^-/х<guio>$^биологиялық/биологиялық<adj>$ ^себептер/себеп<n><pl><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^қатарына/қат<v><iv><ger_fut><px3sp><dat>$ ^сәбилерді/сәби<n><pl><acc>$ ^анасының/ана<n><px3sp><gen>$ ^сүтімен/сүт<n><px3sp><ins>$ ^6/6<num>$ ^айдан/ай<n><abl>$ ^кем/кем<adj>$ ^қоректендіру/қоректендір<v><tv><ger><nom>$^,/,<cm>$ ^ерте/ерте<adj>$ ^жаста/жас<n><loc>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^ағзалары/ағза<n><pl><px3sp><nom>$ ^ауруларымен/ауру<n><pl><px3sp><ins>$ ^жиі/жиі<adj>$ ^сырқаттану/сырқаттан<v><tv><ger><nom>$ ^ата-аналарда/ата-ана<n><pl><loc>$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^ағзаларының/ағза<n><pl><px3sp><gen>$ ^созылмалы/созылмалы<adj>$ ^ауруларының/ауру<n><pl><px3sp><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^баланың/бала<n><gen>$ ^шала/шал<v><tv><prc_impf>$ ^болып/бол<vaux><gna_perf>$ ^туылуы/ту<v><tv><pass><ger><px3sp><nom>$ ^және/және<cnjcoo>$ ^ағайындарының/ағайын<n><pl><px3sp><gen>$ ^арасында/ара<n><px3sp><loc>$ ^жиі/жиі<adj>$ ^өткір/өткір<adj>$ ^респираторлық/*респираторлық$ ^аурулардың/ауру<n><pl><gen>$ ^болуы/бол<v><iv><ger><px3sp><nom>$ ^жатады/жат<v><iv><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$^,/,<cm>$ ^мектепке/мектеп<n><dat>$ ^дейінгі/дейінгі<adj>$ ^жастағы/жас<n><loc><attr>$ ^балалардың/бала<n><pl><gen>$ ^арасында/арасында<adv>$ ^қалыптасатын/қалыптас<v><iv><gpr_impf>$ ^жиі/жиі<adj>$ ^аурушаңдықтың/аурушаңдық<n><gen>$ ^ең/ең<adv>$ ^қауіпті/қауіпті<adj>$ ^себептерін/себеп<n><pl><px3sp><acc>$ ^анықтауға/анықта<v><tv><ger><dat>$ ^көмектесті/көмектес<v><tv><ifi><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^басым/басым<adj>$ ^бөлігін/бөлік<n><px3sp><acc>$ ^«/«<lquot>$^отбасылық/отбасылық<adj>$^»/»<rquot>$ ^қатерлі/қатерлі<adj>$ ^себептерге/себеп<n><pl><dat>$ ^жатқызуға/жатқыз<v><iv><ger><dat>$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Анықталған/анықта<v><tv><pass><past><p3><sg>$ ^деректі/деректі<adj>$ ^материалдар/материал<n><pl><nom>$ ^мектеп/мектеп<n><nom>$ ^жасына/жас<n><px3sp><dat>$ ^дейінгі/дейінгі<adj>$ ^балалардың/бала<n><pl><gen>$ ^жиі/жиі<adj>$ ^сырқаттануының/сырқаттан<v><tv><ger><px3sp><gen>$ ^алдын алуға/алдын алу<n><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^кешенді/кешенді<adj>$ ^отбасылық/отбасылық<adj>$ ^сауықтыру/сауықтыру<n><nom>$ ^бағдарламасын/бағдарла<v><tv><neg><opt><p3><sg>$ ^жасауға/жаса<v><tv><ger><dat>$ ^және/және<cnjcoo>$ ^тиімді/тиімді<adj>$ ^түрде/түр<n><loc>$ ^қолдануға/қолдан<v><tv><ger><dat>$ ^жол/жол<adj><advl>$ ^ашады/аш<v><tv><aor><p3><sg>$^.../...<sent>$^ӘДЕБИЕТТЕР/әдебиет<n><pl><nom>$ ^ТІЗІМІ/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$