^Зерттеу/зертте<v><tv><ger><nom>$ ^максаты/*максаты$ ^—/—<guio>$ ^көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^аз/аз<adj>$ ^дозалы/доза<n>+лы<post>$ ^иондағыш/*иондағыш$ ^сəуленщ/*сəуленщ$ ^(/(<lpar>$^0,2/0,2<num>$ ^Гр/Г<np>р$^)/)<rpar>$ ^кейінгі/кейін<adv><attr>$ ^кезеңдегі/кезең<n><loc><attr>$ ^əсерİне/*əсерİне$ ^үшыраған/*үшыраған$ ^жануарлардың/жануар<n><pl><gen>$ ^иммунокомпетентті/*иммунокомпетентті$ ^ағзаларында/ағза<n><pl><px3sp><loc>$ ^липидтердің/липид<n><pl><gen>$ ^аскын/*аскын$ ^тотығының/тотық<n><px3sp><gen>$ ^рөлін/рөл<n><px3sp><acc>$ ^аныктау/*аныктау$^./.<sent>$
^Бакылау/*Бакылау$ ^жүмысы/*жүмысы$ ^3/3<num>$ ^топка/т<np>опка$ ^бөлінген/бөл<v><tv><pass><past><p3><sg>$ ^Wistar/W<np>istar$ ^катарындағы/*катарындағы$ ^30/30<num>$ ^ак/*ак$ ^аталык/*аталык$ ^егеукүйрыктарға/е<np>геукүйрыктарға$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$^:/:<sent>$ ^I/I<num><ord>$^-/х<guio>$^топ/топ<n><nom>$ ^—/—<guio>$ ^интактілі/*интактілі$^;/;<sent>$ ^II/II<num><ord>$^-/х<guio>$^топ/топ<n><nom>$ ^—/—<guio>$ ^көмір/көмір<n><nom>$ ^шаңын/шаң<n><px3sp><acc>$ ^жүткан/*жүткан$ ^топ/топ<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$ ^III/III<num><ord>$^-/х<guio>$^топ/топ<n><nom>$ ^—/—<guio>$ ^гамма/гамма<n><nom>$^-/х<guio>$^сəулесİне/*сəулесİне$ ^жəне/*жəне$ ^көмір/көмір<n><nom>$ ^шаңына/шаң<n><px3sp><dat>$ ^шалдыккан/*шалдыккан$ ^топ/топ<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Тəжİрибелİк/*Тəжİрибелİк$ ^егеукүйрыктарда/е<np>геукүйрыктарда$ ^эксперименттік/*эксперименттік$ ^антракозды/*антракозды$ ^модельдеу/модельде<v><tv><ger><nom>$ ^үшін/үшін<post>$ ^арнайы/арнайы<adj><advl>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^шаң/шаң<n><nom>$ ^беретін/бер<v><tv><gpr_impf>$ ^камера/камера<n><nom>$ ^колданылды/*колданылды$^./.<sent>$
^III/III<num><ord>$^-/х<guio>$^топтағы/топ<n><loc><attr>$ ^жануарларды/жануар<n><pl><acc>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^90/90<num>$ ^күн/күн<n><nom>$ ^калғанда/*калғанда$ ^чехиялык/*чехиялык$ ^TERAGAM/Teragam<np><unk>$ ^60Co/*60Co$ ^(/(<lpar>$^«/«<lquot>$^ISOTREND/I<np>SOTREND$ ^spol/s<np>pol$^./.<sent>$
^s/s<np>$^./.<sent>$^r/r<np>$^./.<sent>$^o/*o$^./.<sent>$^»/»<rquot>$^,/,<cm>$ ^Чех Республикасы/Чех республикасы<np><top><nom>$^)/)<rpar>$ ^атты/атты<adj>$ ^радиотерапевтік/р<np>адиотерапевтік$ ^кондырғысымен/*кондырғысымен$ ^0,2/0,2<num>$ ^Гр/Г<np>р$ ^дозада/доза<n><loc>$ ^бір/бір<num>$ ^мезетте/мезет<n><loc>$ ^сəуле/*сəуле$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Сəулелеуге/С<np>əулелеуге$ ^дейін/де<v><tv><opt><p1><sg>$ ^жануарларда/жануар<n><pl><loc>$ ^топометриялы/т<np>опометриялы$^-/х<guio>$^дозиметриялык/д<np>озиметриялык$ ^дайындык/д<np>айындык$ ^жүмысы/*жүмысы$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ол/ол<prn><pers><p3><sg><nom>$ ^үшін/үшін<post>$ ^нысана/нысана<n><nom>$ ^«/«<lquot>$^Tcrasix/T<np>crasix$^»/»<rquot>$ ^(/(<lpar>$^Чех Республикасы/Чех республикасы<np><top><nom>$^)/)<rpar>$ ^симуляторының/*симуляторының$ ^изоцентрикалы/*изоцентрикалы$ ^терапевті/т<np>ерапевті$ ^столына/*столына$ ^орналастырылды/орналастыр<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^өзінің/өз<prn><ref><px3sp><gen>$ ^күрылымы/*күрылымы$ ^жəне/*жəне$ ^өлшемдері/өлшем<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^гамма/гамма<n><nom>$^-/х<guio>$^сəуле/*сəуле$ ^терапевті/т<np>ерапевті$ ^столына/*столына$ ^сəйкес/*сəйкес$ ^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$
^Көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^жəне/*жəне$ ^радиацияның/радиация<n><gen>$ ^бірлесе/бірлесе<adv>$ ^əсерİ/*əсерİ$ ^липидтердің/липид<n><pl><gen>$ ^гиперпероксидациясын/*гиперпероксидациясын$ ^тудыра/тудыр<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^неғұрлым/неғұрлым<adv>$ ^тереңірек/терең<adj><comp>$ ^ыкпал/*ыкпал$ ^көрсеткен/көрсет<v><tv><past><p3><sg>$^./.<sent>$
^Көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^радиациялык/р<np>адиациялык$ ^фактордың/фактор<n><gen>$ ^ыкпалынан/*ыкпалынан$ ^ДК/ДК<abbr>$ ^жəне/*жəне$ ^МДА/М<np>ДА$ ^мөлшерлері/мөлшер<n><pl><px3sp><nom>$ ^артып/арт<v><iv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^есебінен/есеп<n><px3sp><abl>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^нысаналарында/нысана<n><pl><px3sp><loc>$ ^тотығу/тотығу<n><nom>$ ^күйзелісінің/күйзеліс<n><px3sp><gen>$ ^еселене/еселе<v><tv><pass><prc_impf>$ ^жүргені/жүр<vaux><ger_past><px3sp><nom>$ ^тіркелді/тірке<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Өзектілігі/өзектілік<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Зиянды/зиянды<adj>$ ^өндірістік/өндірістік<adj>$ ^поллютанттар/*поллютанттар$ ^пневмокониоздар/*пневмокониоздар$ ^сиякты/*сиякты$ ^кәсіптік/кәсіптік<adj>$ ^ауруларды/ауру<n><pl><acc>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Пневмокониоздар/*Пневмокониоздар$ ^—/—<guio>$ ^ұзак/*ұзак$ ^уакыт/*уакыт$ ^бойы/бойы<post>$ ^шаңды/шаң<n><acc>$ ^ластағыштырмен/*ластағыштырмен$ ^тыныс/тыныс<n><nom>$ ^алу/ал<v><tv><ger><nom>$ ^əсерİнен/*əсерİнен$ ^өкпеде/өкпе<n><loc>$ ^дамитын/дамы<v><iv><gpr_impf>$ ^диффузды/д<np>иффузды$ ^интерстициалды/*интерстициалды$ ^фиброздарды/*фиброздарды$ ^кәсіптік/кәсіптік<adj>$ ^ауру/ауру<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^ауру/ауру<adj>$ ^тау/тау<n><nom>$^-/х<guio>$^кен/кен<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$ ^таскөмір/т<np>аскөмір$^,/,<cm>$ ^асбест/асбест<n><nom>$^,/,<cm>$ ^машина/машина<n><nom>$ ^жасау/жаса<v><tv><ger><nom>$ ^өндірісінің/өндіріс<n><px3sp><gen>$ ^жүмысшыларда/*жүмысшыларда$ ^кездеседі/кездес<v><iv><aor><p3><sg>$ ^жəне/*жəне$ ^ауа/ауа<n><nom>$ ^аркылы/*аркылы$ ^өкпеге/өкпе<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^шаңдардың/шаң<n><pl><gen>$ ^физикалык/*физикалык$^-/х<guio>$ ^химиялык/*химиялык$ ^ерекшеліктеріне/ерекшелік<n><pl><px3sp><dat>$ ^байланысты/байланысты<adj>$^./.<sent>$
^Бүл/*Бүл$ ^пневмокониоздар/*пневмокониоздар$ ^біртоға/*біртоға$ ^фиброзды/*фиброзды$ ^сипатта/сипат<n><loc>$^,/,<cm>$ ^баяу/баяу<adj>$ ^аскынатын/*аскынатын$^,/,<cm>$ ^көбінесе/көбінесе<adv>$ ^жүкпалы/*жүкпалы$ ^емес/е<cop><neg><aor><p3><sg>$ ^аурулармен/ауру<n><pl><ins>$ ^аскынуы/*аскынуы$^,/,<cm>$ ^көбінесе/көбінесе<adv>$ ^созылмалы/созылмалы<adj>$ ^калка/*калка$ ^ауруларымен/ауру<n><pl><px3sp><ins>$ ^аскынулары/*аскынулары$ ^болады/бол<v><iv><aor><p3><sg>$ ^[/[<lpar>$^1/1<num>$^,/,<cm>$ ^2/2<num>$^]/]<rpar>$^./.<sent>$
^Аллергенді/А<np>ллергенді$ ^аэрозольдерден/аэрозоль<n><pl><abl>$ ^болған/бол<v><iv><gpr_past>$ ^пневмокониоздар/*пневмокониоздар$ ^(/(<lpar>$^металл/металл<n><nom>$^-/х<guio>$^аллергенді/*аллергенді$ ^шаңдары/шаң<n><pl><px3sp><nom>$^,/,<cm>$ ^пластмасс/*пластмасс$ ^аэрозольдары/*аэрозольдары$^,/,<cm>$ ^органикалык/*органикалык$ ^шаңдары/шаң<n><pl><px3sp><nom>$^)/)<rpar>$^:/:<sent>$ ^бериллиоз/*бериллиоз$^,/,<cm>$ ^алюминоз/*алюминоз$^,/,<cm>$ ^фермер/фермер<n><nom>$ ^өкпесі/өкпе<n><px3sp><nom>$ ^жəне/*жəне$ ^баска/*баска$ ^созылмалы/созылмалы<adj>$ ^аса/аса<adv>$ ^сезімталды/сезімтал<adj><subst><acc>$ ^пневмониттер/*пневмониттер$^./.<sent>$
^Мүндай/М<np>үндай$ ^пневмокониоздар/*пневмокониоздар$ ^кезінде/кез<n><px3sp><loc>$ ^өкпеде/өкпе<n><loc>$ ^интерстициалды/*интерстициалды$ ^немесе/немесе<cnjcoo>$ ^гранулезді/*гранулезді$ ^үдерісті/үдеріс<n><acc>$ ^сипатта/сипат<n><loc>$ ^болатын/бол<v><iv><gpr_impf>$ ^созылмалы/созылмалы<adj>$ ^бронхо/*бронхо$^-/х<guio>$^бронхолиттер/*бронхолиттер$^,/,<cm>$ ^альвеолиттер/*альвеолиттер$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мөлшері/мөлшер<n><px3sp><nom>$ ^10/10<num>$ ^мкм/мкм<n><nom>$^-/х<guio>$^ден/д<np>ен$ ^аз/аз<adj>$ ^болатын/бол<v><iv><gpr_impf>$ ^шаң/шаң<n><nom>$^-/х<guio>$^тозаңдар/тозаң<n><pl><nom>$ ^бөлшектерінің/бөлшек<n><pl><px3sp><gen>$ ^өкпенің/өкпе<n><gen>$ ^шеткі/шеткі<adj>$ ^бронхиолдар/*бронхиолдар$ ^мен/мен<prn><pers><p1><sg><nom>$ ^альвеоларда/*альвеоларда$ ^калып/*калып$ ^коюы/*коюы$ ^пневмокониоз/*пневмокониоз$ ^ауруының/ауру<n><px3sp><gen>$ ^негізгі/негізгі<adj>$ ^патогенезін/патогенез<n><px3sp><acc>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$^./.<sent>$
^Сырттан/сырттан<adv>$ ^түскен/түс<v><iv><gpr_past>$ ^шаңдар/шаң<n><pl><nom>$ ^өкпеде/өкпе<n><loc>$ ^фагоцитоз/*фагоцитоз$ ^аркылы/*аркылы$ ^альвеолалык/*альвеолалык$ ^макрофагтармен/*макрофагтармен$ ^жойылып/жой<v><tv><pass><gna_perf>$^,/,<cm>$ ^ағзаның/ағза<n><gen>$ ^альвеоланы/*альвеоланы$ ^тазартуға/тазарт<v><tv><ger><dat>$ ^бағытталған/бағытта<v><tv><pass><past><p3><sg>$ ^басты/басты<adj>$ ^механизмдерімен/механизм<n><pl><px3sp><ins>$ ^тазартылады/тазарт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^катар/*катар$ ^бос/бос<adj>$ ^кремний/кремний<n><nom>$ ^кос/*кос$ ^тотығының/тотық<n><px3sp><gen>$ ^альвеолалык/*альвеолалык$ ^макрофагтарды/*макрофагтарды$ ^закымдауы/*закымдауы$ ^жəне/*жəне$ ^олардың/ол<prn><dem><pl><gen>$ ^əсерİнен/*əсерİнен$ ^фиброгендігі/*фиброгендігі$ ^жоғары/жоғары<adj>$ ^заттар/зат<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^цитокиндердің/*цитокиндердің$ ^пайда болуы/пайда бол<v><iv><ger><px3sp><nom>$ ^өкпеде/өкпе<n><loc>$ ^антракозды/*антракозды$ ^пневмосклероздың/*пневмосклероздың$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^ыкпал/*ыкпал$ ^жасайды/жаса<v><tv><aor><p3><sg>$ ^[/[<lpar>$^3/3<num>$^-/х<guio>$^5/5<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^Қоршаған/қорша<v><tv><gpr_past>$ ^ортадағы/ортадағы<adj>$ ^ластағыштардың/*ластағыштардың$^,/,<cm>$ ^əсİресе/*əсİресе$ ^катты/*катты$ ^заттардың/зат<n><pl><gen>$^,/,<cm>$ ^фиброгенді/*фиброгенді$ ^шаңдардың/шаң<n><pl><gen>$ ^ұзак/*ұзак$ ^уакыттык/*уакыттык$ ^əсерİ/*əсерİ$ ^өкпе/өкпе<n><nom>$ ^кызметінің/*кызметінің$ ^жүмысын/*жүмысын$ ^төмендетіп/төмендет<v><iv><gna_perf>$^,/,<cm>$ ^ағзаның/ағза<n><gen>$ ^тотығуғы/т<np>отығуғы$ ^карсы/*карсы$ ^тұру/тұр<v><iv><ger><nom>$ ^жүйесін/жүйе<n><px3sp><acc>$ ^баяулатып/баяулат<v><tv><gna_perf>$^,/,<cm>$ ^тотығу/тотығу<n><nom>$ ^күйзелісін/күйзеліс<n><px3sp><acc>$ ^тудырады/тудыр<v><tv><aor><p3><sg>$ ^жəне/*жəне$ ^өкпеде/өкпе<n><loc>$ ^кабыну/*кабыну$ ^жасушаларын/жасуша<n><pl><px3sp><acc>$ ^іске/іс<n><dat>$ ^косады/*косады$^./.<sent>$
^Сонымен/сол<prn><dem><ins>$ ^катар/*катар$ ^босрадикалды/*босрадикалды$ ^тотығу/тотығу<n><nom>$ ^үдерістері/үдеріс<n><pl><px3sp><nom>$ ^жоғарлауы/*жоғарлауы$ ^кезінде/кез<n><px3sp><loc>$ ^төмен/төмен<adj>$ ^молекулалы/молекула<n>+лы<post>$ ^заттарда/зат<n><pl><loc>$ ^жəне/*жəне$ ^макромолекулаларда/макромолекула<n><pl><loc>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^акуыздарда/*акуыздарда$^,/,<cm>$ ^нуклеин/нуклеин<n><nom>$ ^кышкылдарында/*кышкылдарында$ ^жəне/*жəне$ ^липопротеидтерде/*липопротеидтерде$ ^патоло/*патоло$^-/х<guio>$ ^гиялык/*гиялык$ ^тотығулар/тотығу<n><pl><nom>$ ^жүруі/жүр<v><iv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^[/[<lpar>$^6/6<num>$^,/,<cm>$ ^7/7<num>$^]/]<rpar>$^./.<sent>$
^Ағзаға/ағза<n><dat>$ ^түскен/түс<v><iv><gpr_past>$ ^эндогенді/*эндогенді$ ^косылыстар/*косылыстар$ ^босрадикалды/*босрадикалды$ ^тотығу/тотығу<n><nom>$ ^үрдісіне/үрдіс<n><px3sp><dat>$ ^үшырайды/*үшырайды$ ^жəне/*жəне$ ^олардың/ол<prn><dem><pl><gen>$ ^үдеруі/*үдеруі$ ^аутоантигендердің/*аутоантигендердің$ ^екі/екі<num>$ ^түрін/түр<n><px3sp><acc>$ ^түзуі/түз<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>+е<cop><aor><p3><sg>$^./.<sent>$
^Олардың/ол<prn><dem><pl><gen>$ ^акуыз/*акуыз$ ^молекулаларымен/молекула<n><pl><px3sp><ins>$ ^косылысуы/*косылысуы$ ^барысында/бары<n><px3sp><loc>$ ^организмнің/организм<n><gen>$ ^аутоиммунды/*аутоиммунды$ ^жауабын/жауап<n><px3sp><acc>$ ^беретін/бер<v><tv><gpr_impf>$ ^конъю/*конъю$^-/х<guio>$ ^гирленген/*гирленген$ ^антигендер/*антигендер$ ^түзілуі/түз<v><tv><pass><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^[/[<lpar>$^8/8<num>$^,/,<cm>$ ^9/9<num>$^]/]<rpar>$^./.<sent>$
^Б.Т./б.т.<abbr>$
^Величковскийдың/В<np>еличковскийдың$ ^пікірі/пікір<n><px3sp><nom>$ ^бойынша/бойынша<post>$^,/,<cm>$ ^аутоантигендердің/*аутоантигендердің$ ^түзілуі/түз<v><tv><pass><ger><px3sp><nom>$ ^дəл/д<np>əл$ ^сол/сол<det><dem>$ ^макромолекулалардағы/макромолекула<n><pl><loc><attr>$ ^оттегінің/оттек<n><px3sp><gen>$ ^белсенді/белсенді<adj>$ ^формаларының/форма<n><pl><px3sp><gen>$ ^тотығуын/тотығу<n><px3sp><acc>$ ^түжырымдайды/т<np>үжырымдайды$^./.<sent>$
^Көптеген/көпте<v><tv><gpr_past>$ ^макромолекулалардың/макромолекула<n><pl><gen>$ ^ішінде/іш<n><px3sp><loc>$ ^оттегінің/оттек<n><px3sp><gen>$ ^белсенді/белсенді<adj>$ ^формалары/форма<n><pl><px3sp><nom>$ ^калыпты/*калыпты$ ^антиген/*антиген$ ^детерминанттарды/детерминант<n><pl><acc>$ ^жойып/жой<v><tv><gna_perf>$^,/,<cm>$ ^баска/*баска$ ^үдерістерді/үдеріс<n><pl><acc>$ ^жүргізе/жүргіз<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^эндогенді/*эндогенді$ ^макромолекулалардыңқасиеттерін/*макромолекулалардыңқасиеттерін$ ^бұзу/бұз<v><tv><ger><nom>$ ^арқылы/арқылы<post>$ ^патологиялық/патологиялық<adj>$ ^детерминанттар/детерминант<n><pl><nom>$ ^түзеді/түз<v><tv><aor><p3><sg>$^./.<sent>$
^Нəтижесíнде/*Нəтижесíнде$ ^макромолекулалар/макромолекула<n><pl><nom>$ ^тотығу/тотығу<n><nom>$ ^арқылы/арқылы<post>$ ^антигенге/*антигенге$ ^айналып/айнал<v><tv><gna_perf>$^,/,<cm>$ ^ағзаның/ағза<n><gen>$ ^аутоиммундық/*аутоиммундық$ ^жауабының/жауап<n><px3sp><gen>$ ^дамуына/дам<v><iv><ger><px3sp><dat>$ ^зор/зор<adj>$ ^үлесін/үлес<n><px3sp><acc>$ ^тигізеді/тигіз<v><tv><aor><p3><sg>$ ^[/[<lpar>$^10/10<num>$^]/]<rpar>$^./.<sent>$^./.<sent>$^ЛАТ/лат<n><nom>$^-/х<guio>$^ң/*ң$ ^физиологиялық/физиологиялық<adj>$ ^жағдайда/жағдай<n><loc>$ ^тежелуі/тежел<v><iv><ger><px3sp><nom>$ ^тотығуға/тотығу<n><dat>$ ^қарсы/қарсы<adj>$ ^қорғаныс/қорғаныс<n><nom>$ ^жүйесімен/жүйе<n><px3sp><ins>$ ^жүзеге асады/жүзеге ас<v><tv><aor><p3><sg>$^,/,<cm>$ ^кей/кей<det><ind>$ ^уақытта/уақыт<n><loc>$ ^бұл/бұл<det><dem>$ ^қорғаныс/қорғаныс<n><nom>$ ^жүйе/жүйе<n><nom>$ ^қызметінің/қызмет<n><px3sp><gen>$ ^жойылуына/жой<v><tv><pass><ger><px3sp><dat>$ ^қоршаған/қорша<v><tv><gpr_past>$ ^ортаның/орта<n><gen>$ ^ортүрлі/*ортүрлі$ ^жағымсыз/жағымсыз<adj>$ ^факторы/фактор<n><px3sp><nom>$ ^əсерíн/*əсерíн$ ^тигізуі/тигіз<v><tv><ger><px3sp><nom>$ ^мүмкін/мүмкін<adj>$ ^[/[<lpar>$^11/11<num>$^]/]<rpar>$^./.<sent>$
^Бұл/бұл<det><dem>$ ^жүйенің/жүйе<n><gen>$ ^əртурлí/*əртурлí$ ^патологиялық/патологиялық<adj>$ ^үдерістің/үдеріс<n><gen>$ ^қалыптасуында/қалыптас<v><iv><ger><px3sp><loc>$ ^айрықша/айрықша<adj>$ ^маңызды/маңызды<adj>$ ^орын/орын<n><nom>$ ^алатындығын/*алатындығын$^,/,<cm>$ ^сезімталдылығының/сезімталдылық<n><px3sp><gen>$ ^жоғарылығын/жоғарылық<n><px3sp><acc>$ ^жəне/*жəне$ ^жəне/*жəне$ ^бұл/бұл<det><dem>$ ^жүйенің/жүйе<n><gen>$ ^бұзылысы/бұзылыс<n><px3sp><nom>$ ^кезінде/кез<n><px3sp><loc>$ ^кең/кең<adj>$ ^көлемді/көлем<n><acc>$ ^зардаптардың/зардап<n><pl><gen>$ ^болатындығын/*болатындығын$ ^ескере отырып/ескере отыр<v><tv><gna_perf>$^,/,<cm>$ ^көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^жəне/*жəне$ ^радиацияның/радиация<n><gen>$ ^қосарлы/қосарлы<adj>$ ^əсерí/*əсерí$ ^кезінде/кез<n><px3sp><loc>$ ^бұл/бұл<det><dem>$ ^жүйенің/жүйе<n><gen>$ ^əрекеддері/*əрекеддері$ ^жайлы/жайлы<adj>$ ^мағлұматтарды/мағлұмат<n><pl><acc>$ ^алу/ал<v><tv><ger><nom>$ ^бағытына/бағыт<n><px3sp><dat>$ ^сəйкес/*сəйкес$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жұмысымыздың/жұмыс<n><px1pl><gen>$ ^мақсаты/мақсат<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^зиянды/зиянды<adj>$ ^поллютанттардың/*поллютанттардың$ ^əсерíнен/*əсерíнен$ ^туындаған/туында<v><iv><gpr_past>$ ^патологиялық/патологиялық<adj>$ ^үдерістердегі/үдеріс<n><pl><loc><attr>$ ^ЛАТ/лат<n><nom>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^рөлін/рөл<n><px3sp><acc>$ ^анықтау/анықта<v><tv><ger><nom>$ ^болды/бол<v><iv><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Мақсаты/мақсат<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Аз/аз<adj>$ ^дозалы/доза<n>+лы<post>$ ^Y/Y<np><unk>$^-/х<guio>$^сəулелену/*сəулелену$ ^мен/мен<prn><pers><p1><sg><nom>$ ^көмір/көмір<n><nom>$ ^шаңының/шаң<n><px3sp><gen>$ ^қосарлы/қосарлы<adj>$ ^əсерí/*əсерí$ ^кезінде/кез<n><px3sp><loc>$ ^ағзадағы/ағза<n><loc><attr>$ ^липидтердің/липид<n><pl><gen>$ ^асқын/асқын<v><iv><imp><p2><sg>$ ^тотығу/тотығу<n><nom>$ ^өнімдерінің/өнім<n><pl><px3sp><gen>$ ^өзгерісін/өзгеріс<n><px3sp><acc>$ ^кейінгі/кейін<adv><attr>$ ^кезеңде/кезең<n><loc>$ ^эксперимент/эксперимент<n><nom>$ ^түрінде/түр<n><px3sp><loc>$ ^зерттеу/зертте<v><tv><ger><nom>$^./.<sent>$^./.<sent>$^Материалдар/материал<n><pl><nom>$ ^мен/мен<cnjcoo>$ ^әДістер/әдіс<n><pl><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Жұмыстың/жұмыс<n><gen>$ ^қойылған/қой<v><tv><pass><past><p3><sg>$ ^мақсаттына/*мақсаттына$ ^жету/жет<v><iv><ger><nom>$ ^үшін/үшін<post>$^,/,<cm>$ ^тəжíрибе/т<np>əжíрибе$ ^30/30<num>$ ^(/(<lpar>$^m/*m$ = ^220/220<num>$±^20/20<num>$ ^г/г<abbr>$^)/)<rpar>$ ^аталық/аталық<adj>$ ^ақ/ақ<adj>$ ^егеуқұйрық/егеуқұйрық<n><nom>$^-/х<guio>$ ^тарға/тар<adj><subst><dat>$ ^үш/үш<num>$ ^топ/топ<n><nom>$ ^бойынша/бойынша<post>$ ^жүргізілді/жүргіз<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^І/І<np>$^-/х<guio>$^топ/топ<n><nom>$ ^—/—<guio>$ ^бақылау/бақылау<adj>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^;/;<sent>$ ^ІІ/І<np>І$^-/х<guio>$^топ/топ<n><nom>$ ^—/—<guio>$ ^көмір/көмір<n><nom>$ ^шаңымен/шаң<n><px3sp><ins>$ ^уланған/*уланған$ ^топ/топ<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^;/;<sent>$ ^ІІІ/І<np>ІІ$^-/х<guio>$^топ/топ<n><nom>$ ^—/—<guio>$ ^көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^жəне/*жəне$ ^иондаушы/ионда<v><tv><gpr_pot>$ ^сəулемен/*сəулемен$ ^қосарлы/қосарлы<adj>$ ^уланған/*уланған$ ^топ/топ<n><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^./.<sent>$
^Экспери/*Экспери$^-/х<guio>$ ^менттік/*менттік$ ^антракозды/*антракозды$ ^модельдеуде/модельде<v><tv><ger><loc>$ ^патогендік/патогендік<adj>$ ^шаңдарды/шаң<n><pl><acc>$ ^арнайы/арнайы<adj>$ ^шаң/шаң<n><nom>$ ^беруге/бер<v><tv><ger><dat>$ ^арналған/арна<v><tv><pass><gpr_past>$ ^камерада/камера<n><loc>$ ^50/50<num>$ ^мг/*мг$^///<sent>$^м3/м³<abbr>$ ^концентрацияда/концентрация<n><loc>$ ^күніне/күн<n><px3sp><dat>$ ^4/4<num>$ ^сағаттан/сағат<n><abl>$ ^12/12<num>$ ^апта/апта<n><nom>$ ^бойы/бойы<post>$ ^көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Ш/*Ш$^-/х<guio>$^топтағы/топ<n><loc><attr>$ ^жануар/жануар<n><nom>$^-/х<guio>$ ^ларды/*ларды$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^90/90<num>$ ^күн/күн<n><nom>$ ^қалғанда/қал<v><iv><ger_past><loc>$ ^ү/*ү$^-/х<guio>$^соулесі/*соулесі$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Жануарларды/жануар<n><pl><acc>$ ^сəулелеу/*сəулелеу$ ^«/«<lquot>$^!/!<sent>$^eragam/*eragam$^»/»<rquot>$ ^радиотерапевтік/р<np>адиотерапевтік$ ^қондырғыда/қондырғы<n><loc>$ ^0,2/0,2<num>$ ^Гр/Г<np>р$ ^ү/*ү$^-/х<guio>$^соулесіне/*соулесіне$ ^сəйкес/*сəйкес$ ^болатындай/болат<n><px3sp><sim>$ ^топометриялы/т<np>опометриялы$^-/х<guio>$^дозиметриялық/д<np>озиметриялық$ ^дайындық/дайындық<n><nom>$ ^жүргі/*жүргі$^-/х<guio>$ ^зілгеннен/*зілгеннен$ ^соң/соң<adv>$ ^берілді/бер<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Иондаушы/ионда<v><tv><gpr_pot>$ ^сəуле/*сəуле$ ^көзі/көз<n><px3sp><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^60Co/*60Co$ ^радийбелсенді/р<np>адийбелсенді$ ^элементі/элемент<n><px3sp><nom>$ ^қолданылды/қолдан<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Жануарлар/жануар<n><pl><nom>$ ^жартылай/жартылай<adv>$ ^декапитация/д<np>екапитация$ ^əдíсí/*əдíсí$ ^арқылы/арқылы<post>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Тексеріске/тексеріс<n><dat>$ ^бауыр/бауыр<n><nom>$^,/,<cm>$ ^көкбауыр/көкбауыр<n><nom>$^,/,<cm>$ ^тимус/т<np>имус$^,/,<cm>$ ^жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^безтүйіндері/*безтүйіндері$ ^жəне/*жəне$ ^бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^безінен/без<n><px3sp><abl>$ ^гомогенаты/*гомогенаты$ ^жасалынды/жасалын<v><iv><ifi><p3><sg>$ ^жəне/*жəне$ ^қан/қан<n><nom>$ ^лимфоциттері/*лимфоциттері$ ^алынды/ал<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Бұлардан/бұл<prn><dem><pl><abl>$ ^диен/д<np>иен$ ^конъюгатын/*конъюгатын$ ^(/(<lpar>$^ДК/ДК<abbr>$^)/)<rpar>$ ^В/В<np>$^./.<sent>$^Б/*Б$^./.<sent>$
^Гаврилов/Гаврилов<np><cog><m><nom>$^,/,<cm>$ ^М/м<abbr>$^./.<sent>$^И./И.<abbr>$
^Мешкоруднаяның/М<np>ешкоруднаяның$ ^(/(<lpar>$^1983/1983<num>$^)/)<rpar>$ ^жəне/*жəне$ ^малон/*малон$ ^диальдегидін/д<np>иальдегидін$ ^(/(<lpar>$^МДА/М<np>ДА$^)/)<rpar>$ ^С/С<np>$^./.<sent>$^Г/г<abbr>$^./.<sent>$
^Конюхова/*Конюхова$ ^жəне/*жəне$ ^авт/*авт$^./.<sent>$
^(/(<lpar>$^1989/1989<num>$^)/)<rpar>$ ^əдíстерíмен/*əдíстерíмен$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Жануарларға/жануар<n><pl><dat>$ ^тəжíрибе/т<np>əжíрибе$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^ҚР/ҚР<np><top><nom>$ ^Денсаулық сақтау/денсаулық сақтау<n><nom>$ ^министрінің/министр<n><px3sp><gen>$ ^2007/2007<num>$ ^жылы/жыл<n><px3sp><nom>$ ^25/25<num>$ ^шілдедегі/шілде<n><loc><attr>$ № ^442/442<num>$ ^«/«<lquot>$^Қазақстан/Қазақстан<np><top><nom>$ ^Республикасындағы/республика<n><px3sp><loc><attr>$ ^клиникаға/клиника<n><dat>$ ^дейінгі/дейінгі<adj>$^,/,<cm>$ ^медициналық/медициналық<adj>$^-/х<guio>$^биологиялық/биологиялық<adj>$ ^эксперименттерді/эксперимент<n><pl><acc>$ ^жəне/*жəне$ ^клиникалық/клиникалық<adj>$ ^сынақтарды/сынақ<n><pl><acc>$ ^жүргізу/жүргіз<v><tv><ger><nom>$ ^туралы/туралы<post>$ ^ережесіне/ереже<n><px3sp><dat>$^»/»<rquot>$ ^[/[<lpar>$^12/12<num>$^]/]<rpar>$ ^сай/сай<adj>$ ^орындалды/орында<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Зерттеудің/зертте<v><tv><ger><gen>$ ^нəтижелерíне/н<np>əтижелерíне$ ^статистикалы/статистика<n>+лы<post>$ ^өңдеу/өңде<v><tv><ger><nom>$ ^жүргізіліп/жүргіз<v><tv><pass><gna_perf>$^,/,<cm>$ ^ерекшеліктері/ерекшелік<n><pl><px3sp><nom>$ ^t/t<np>$^-/х<guio>$^Стьюдент/С<np>тьюдент$ ^критерийімен/критерий<n><px3sp><ins>$ ^бағаланды/бағала<v><tv><pass><ifi><p3><sg>$^./.<sent>$^./.<sent>$^Нəтижелер/*Нəтижелер$ ^жəне/*жəне$ ^талдау/талда<v><tv><ger><nom>$^./.<sent>$^Жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^зерттеулердщ/*зерттеулердщ$ ^нəтижелерí/н<np>əтижелерí$ ^бойынша/бойынша<post>$^,/,<cm>$ ^диен/д<np>иен$ ^конъюгатының/*конъюгатының$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^көмір/көмір<n><nom>$ ^шаңымен/шаң<n><px3sp><ins>$ ^уланған/*уланған$ ^жануарлардың/жануар<n><pl><gen>$ ^бауырында/бауыр<n><px3sp><loc>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^1/1<num>$^-/х<guio>$^кесте/кесте<n><nom>$^)/)<rpar>$ ^0,68/0,68<num>$±^0,05-тен/0,05<num><subst><abl>$ ^1,19/1,19<num>$±^0,17-ге/0,17<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$^,/,<cm>$ ^жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^лимфатүйіндерінде/*лимфатүйіндерінде$ ^0,36/0,36<num>$±^0,03-тен/0,03<num><subst><abl>$ ^1,11/1,11<num>$±^0,10-ға/0,10<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,001/0,001<num>$^)/)<rpar>$^,/,<cm>$ ^тимус/т<np>имус$ ^тінінде/тін<n><px3sp><loc>$ ^0,48/0,48<num>$±^0,04-тен/0,04<num><subst><abl>$ ^1,02/1,02<num>$±^0,14-ке/0,14<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^жəне/*жəне$ ^шеткі/шеткі<adj>$ ^қан/қан<n><nom>$ ^лимфоциттерінде/*лимфоциттерінде$ ^0,28/0,28<num>$±^0,02-ден/0,02<num><subst><abl>$ ^0,35/0,35<num>$±^0,02-ге/0,02<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$^,/,<cm>$ ^бақылаудағы/бақыла<v><tv><ger><loc><attr>$ ^көрсеткішпен/көрсеткіш<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^жоғарлағаны/*жоғарлағаны$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^тәжірибелік/тәжірибелік<adj>$ ^антракозда/*антракозда$ ^бұл/бұл<det><dem>$ ^тіндердің/тін<n><pl><gen>$ ^құрылымдық/құрылымдық<adj>$ ^мембраналарында/мембрана<n><pl><px3sp><loc>$ ^липопероксидацияның/*липопероксидацияның$ ^қарқындылығы/қарқындылық<n><px3sp><nom>$ ^жоғары/жоғары<adj>$ ^болғаны/бол<v><iv><ger_past><px3sp><nom>$ ^байқалды/байқа<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Босрадикалды/*Босрадикалды$ ^тотығудың/тотығу<n><gen>$ ^түрлі/түрлі<adj>$ ^мүшелердегі/мүше<n><pl><loc><attr>$ ^əр/*əр$ ^дəрежедегí/д<np>əрежедегí$ ^өзгерістері/өзгеріс<n><pl><px3sp><nom>$ ^жасушаның/жасуша<n><gen>$ ^тотығуға/тотығу<n><dat>$ ^қарсы/қарсы<adj>$ ^жүйесінің/жүйе<n><px3sp><gen>$ ^өзгерісін/өзгеріс<n><px3sp><acc>$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^./.<sent>$
^Диен/Д<np>иен$ ^конъюгатының/*конъюгатының$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^уланған/*уланған$ ^жануарлардың/жануар<n><pl><gen>$ ^бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^безі/без<n><px3sp><nom>$ ^мен/мен<cnjcoo>$ ^көкбауыр/көкбауыр<n><nom>$ ^тіндерінде/тін<n><pl><px3sp><loc>$ ^қалыпты/қалыпты<adj>$ ^топтағы/топ<n><loc><attr>$ ^көрсеткішпен/көрсеткіш<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$ ^нақты/нақты<adj>$ ^өзгермегені/өзгер<v><iv><neg><ger_past><px3sp><nom>$ ^тіркелді/тірке<v><tv><pass><ifi><p3><sg>$ ^(/(<lpar>$^р/р<np>$ > ^0,05/0,05<num>$^)/)<rpar>$^./.<sent>$^./.<sent>$^Көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^иондағыш/*иондағыш$ ^сəуленщ/*сəуленщ$ ^қосарлы/қосарлы<adj>$ ^əсерíнен/*əсерíнен$ ^уланған/*уланған$ ^жануарларда/жануар<n><pl><loc>$ ^диен/д<np>иен$ ^конъюгаты/*конъюгаты$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^бауырында/бауыр<n><px3sp><loc>$ ^0,68/0,68<num>$±^0,05-тен/0,05<num><subst><abl>$ ^0,84/0,84<num>$±^0,06-ға/0,06<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$^,/,<cm>$ ^жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^лимфотүйіндерінде/*лимфотүйіндерінде$ ^0,36/0,36<num>$±^0,03-тен/0,03<num><subst><abl>$ ^0,66/0,66<num>$±^0,05-ке/0,05<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,001/0,001<num>$^)/)<rpar>$ ^жəне/*жəне$ ^0,28/0,28<num>$±^0,02-ден/0,02<num><subst><abl>$ ^0,34/0,34<num>$±^0,02-ге/0,02<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$^,/,<cm>$ ^бақылаудағы/бақыла<v><tv><ger><loc><attr>$ ^көрсеткішпен/көрсеткіш<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^жоғарлаған/*жоғарлаған$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^тимус/т<np>имус$ ^жəне/*жəне$ ^көкбауыр/көкбауыр<n><nom>$ ^гомогенаттарында/*гомогенаттарында$ ^диен/д<np>иен$ ^конъюгаты/*конъюгаты$ ^мөлшері/мөлшер<n><px3sp><nom>$^,/,<cm>$ ^бақылау/бақылау<adj>$ ^тобымен/топ<n><px3sp><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^өзгеріске/өзгеріс<n><dat>$ ^түсе/түс<v><iv><prc_impf>$ ^қоймағандығы/қой<vaux><neg><ger_perf><px3sp><nom>$ ^анықталды/анықта<v><tv><pass><ifi><p3><sg>$^./.<sent>$
^Диен/Д<np>иен$ ^конъюгаты/*конъюгаты$ ^бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^безінде/без<n><px3sp><loc>$^,/,<cm>$ ^керісінше/керісінше<adv>$^,/,<cm>$ ^шаң/шаң<n><nom>$^-/х<guio>$^радиациялық/радиациялық<adj>$ ^фактордың/фактор<n><gen>$ ^əсерíнен/*əсерíнен$ ^1,16/1,16<num>$±^0,11-ден/0,11<num><subst><abl>$ ^0,48/0,48<num>$±^0,03-ке/0,03<num><subst><dat>$ ^дейін/дейін<post>$ ^төмендегені/төменде<v><iv><ger_past><px3sp><nom>$ ^тіркелді/тірке<v><tv><pass><ifi><p3><sg>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^(/(<lpar>$^1/1<num>$^-/х<guio>$^кесте/кесте<n><nom>$^)/)<rpar>$^./.<sent>$^./.<sent>$^1/1<num>$^-/х<guio>$^кесте/кесте<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Көмір/көмір<n><nom>$ ^шаңының/шаң<n><px3sp><gen>$ ^жəне/*жəне$ ^шаң/шаң<n><nom>$^-/х<guio>$^радиациялық/радиациялық<adj>$ ^фактордың/фактор<n><gen>$ ^əсер/*əсер$ ^ету/ет<v><tv><ger><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^диен/д<np>иен$ ^конъюгаты/*конъюгаты$ ^мөлшері/мөлшер<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^нысаны/нысан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Бақылау/бақылау<adj>$ ^тобы/топ<n><px3sp><nom>$^-/х<guio>$^I/I<num><ord>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^./.<sent>$^Көмір/көмір<n><nom>$ ^шаңымен/шаң<n><px3sp><ins>$ ^уланған/*уланған$ ^топ/топ<n><nom>$^-/х<guio>$^II/II<num><ord>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^./.<sent>$^Көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ + ^иондағыш/*иондағыш$ ^сəуле/*сəуле$ ^əсерíн/*əсерíн$ ^алған/ал<v><tv><gpr_past>$ ^топ/топ<n><nom>$^-/х<guio>$^III/III<num><ord>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^./.<sent>$^Бауыр/бауыр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^0,68/0,68<num>$±^0,05/0,05<num>$ ~^./.<sent>$^1,19/1,19<num>$±^0,17/0,17<num>$* ~^./.<sent>$^0,84/0,84<num>$±^0,06/0,06<num>$* ~^./.<sent>$^Көкбауыр/көкбауыр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^1,27/1,27<num>$±^0,10.1,25/0,10.1,25<num>$±^0,11.1,05/0,11.1,05<num>$±^0,08/0,08<num>$^./.<sent>$^Жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^безтүйіндері/*безтүйіндері$^./.<sent>$^0,36/0,36<num>$±^0,03.1,11/0,03.1,11<num>$±^0,10/0,10<num>$**^./.<sent>$^0,66/0,66<num>$±^0,05/0,05<num>$**^./.<sent>$^Тимус/*Тимус$^./.<sent>$^0,48/0,48<num>$±^0,04.1,02/0,04.1,02<num>$±^0,14/0,14<num>$*^./.<sent>$^0,52/0,52<num>$±^0,04/0,04<num>$^./.<sent>$^Бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^бездері/без<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$^1,16/1,16<num>$±^0,11.1,43/0,11.1,43<num>$±^0,12.0,48/0,12.0,48<num>$±^0,03/0,03<num>$**^./.<sent>$^Шеткі/шеткі<adj>$ ^қан/қан<n><nom>$ ^лимфоциттері/*лимфоциттері$^./.<sent>$^0,28/0,28<num>$±^0,02.0,35/0,02.0,35<num>$±^0,02/0,02<num>$*^./.<sent>$^0,34/0,34<num>$±^0,02/0,02<num>$*^./.<sent>$^Ескерту/ескерт<v><tv><ger><nom>$^./.<sent>$
^І/І<np>$^-/х<guio>$^ші/*ші$ ^топка/т<np>опка$ ^сəйкес/*сəйкес$ ^айырмашылык/*айырмашылык$ * ^—/—<guio>$ ^р/р<np>$ < ^0,05/0,05<num>$^;/;<sent>$ ** ^—/—<guio>$ ^р/р<np>$ < ^0,001/0,001<num>$^./.<sent>$^./.<sent>$^Жүргізілген/жүргіз<v><tv><pass><gpr_past>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^мəлíметтерí/*мəлíметтерí$^,/,<cm>$ ^жұмыстың/жұмыс<n><gen>$ ^мақсатына/мақсат<n><px3sp><dat>$ ^сəйкес/*сəйкес$ ^көрсетілгендей/көрсет<v><tv><pass><ger_past><sim>$^,/,<cm>$ ^көмір/көмір<n><nom>$ ^шаңының/шаң<n><px3sp><gen>$ ^əсерí/*əсерí$ ^кезінде/кез<n><px3sp><loc>$ ^малон/*малон$ ^диальдегидінің/д<np>иальдегидінің$ ^мөлшері/мөлшер<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(/(<lpar>$^2/2<num>$^-/х<guio>$^кесте/кесте<n><nom>$^)/)<rpar>$^,/,<cm>$ ^бақылау/бақылау<adj>$ ^тобындағы/топ<n><px3sp><loc><attr>$ ^мөлшерімен/мөлшер<n><px3sp><ins>$ ^салыстыр/салыстыр<v><tv><imp><p2><sg>$^-/х<guio>$ ^ғанда/*ғанда$ ^көкбауырда/көкбауыр<n><loc>$^,/,<cm>$ ^аса/аса<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^ұшырамағандығы/ұшыра<v><iv><neg><ger_perf><px3sp><nom>$ ^аныкталды/*аныкталды$^,/,<cm>$ ^бірак/*бірак$ ^сонда да/сонда да<cnjadv>$ ^мөлшерінің/мөлшер<n><px3sp><gen>$ ^төмендеу/төменде<v><iv><ger><nom>$ ^үрдісі/үрдіс<n><px3sp><nom>$ ^байкалды/*байкалды$ ^(/(<lpar>$^р/р<np>$ > ^0,05/0,05<num>$^)/)<rpar>$^./.<sent>$
^Зерттеуге/зертте<v><tv><ger><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^баска/*баска$ ^иммунокомпетентті/*иммунокомпетентті$ ^мүшелерде/мүше<n><pl><loc>$ ^малон/*малон$ ^диальдегиді/д<np>иальдегиді$ ^мөлшерінің/мөлшер<n><px3sp><gen>$ ^накты/н<np>акты$ ^түрде/түр<n><loc>$ ^арту/арт<v><iv><ger><nom>$ ^кұбылысы/*кұбылысы$ ^байкалды/*байкалды$^:/:<sent>$ ^бауыр/бауыр<n><nom>$ ^гомогенатында/*гомогенатында$ ^0,13/0,13<num>$±^0,01-ден/0,01<num><subst><abl>$ ^0,18/0,18<num>$±^0,01-ге/0,01<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$^,/,<cm>$ ^жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^безтүйіндерінде/*безтүйіндерінде$ ^0,05/0,05<num>$±^0,005-тен/0,005<num><subst><abl>$ ^0,08/0,08<num>$±^0,007-ге/0,007<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^дейін/де<v><tv><opt><p1><sg>$^,/,<cm>$ ^тимус/т<np>имус$ ^тінінде/тін<n><px3sp><loc>$ ^0,18/0,18<num>$±^0,01-ден/0,01<num><subst><abl>$ ^0,25/0,25<num>$±^0,03-ке/0,03<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^дейін/де<v><tv><opt><p1><sg>$^,/,<cm>$ ^бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^безі/без<n><px3sp><nom>$ ^тінінде/тін<n><px3sp><loc>$ ^0,22/0,22<num>$±^0,02-ден/0,02<num><subst><abl>$ ^0,30/0,30<num>$±^0,03-ке/0,03<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^дейін/де<v><tv><opt><p1><sg>$ ^жəне/*жəне$ ^шеткі/шеткі<adj>$ ^кан/*кан$ ^лимфоциттерінде/*лимфоциттерінде$ ^0,08/0,08<num>$±^0,007-ден/0,007<num><subst><abl>$ ^0,12/0,12<num>$±^0,01-ге/0,01<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^дейін/де<v><tv><opt><p1><sg>$ ^накты/н<np>акты$ ^артканы/*артканы$ ^аныкталды/*аныкталды$^./.<sent>$^./.<sent>$^2/2<num>$^-/х<guio>$^кесте/кесте<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Көмір/көмір<n><nom>$ ^шаңының/шаң<n><px3sp><gen>$ ^жəне/*жəне$ ^шаң/шаң<n><nom>$^-/х<guio>$^радиациялық/радиациялық<adj>$ ^фактордың/фактор<n><gen>$ ^əсер/*əсер$ ^ету/ет<v><tv><ger><nom>$ ^кезіндегі/кез<n><px3sp><loc><attr>$ ^малон/*малон$ ^диальдегидінің/д<np>иальдегидінің$ ^мөлшері/мөлшер<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Зерттеу/зертте<v><tv><ger><nom>$ ^нысаны/нысан<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$^Бақылау/бақылау<adj>$ ^тобы/топ<n><px3sp><nom>$^-/х<guio>$^I/I<num><ord>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^./.<sent>$^Көмір/көмір<n><nom>$ ^шаңымен/шаң<n><px3sp><ins>$ ^уланған/*уланған$ ^топ/топ<n><nom>$^-/х<guio>$^II/II<num><ord>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^./.<sent>$^Көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ + ^иондағыш/*иондағыш$ ^сəуле/*сəуле$ ^əсерíне/*əсерíне$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^топ/топ<n><nom>$^-/х<guio>$^III/III<num><ord>$ ^(/(<lpar>$^n/*n$ = ^10/10<num>$^)/)<rpar>$^./.<sent>$^Бауыр/бауыр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^0,13/0,13<num>$±^0,01/0,01<num>$ ~^./.<sent>$^0,18/0,18<num>$±^0,01/0,01<num>$* ~^./.<sent>$^0,22/0,22<num>$±^0,02/0,02<num>$**^./.<sent>$^Көкбауыр/көкбауыр<n><nom>+е<cop><aor><p3><sg>$^./.<sent>$^0,33/0,33<num>$±^0,03.0,27/0,03.0,27<num>$±^0,02.0,19/0,02.0,19<num>$±^0,02/0,02<num>$*^./.<sent>$^Жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^безтүйіндері/*безтүйіндері$^./.<sent>$^0,05/0,05<num>$±^0,005.0,08/0,005.0,08<num>$±^0,007/0,007<num>$*^./.<sent>$^0,09/0,09<num>$±^0,01/0,01<num>$*^./.<sent>$^Тимус/*Тимус$^./.<sent>$^0,18/0,18<num>$±^0,01.0,25/0,01.0,25<num>$±^0,03/0,03<num>$*^./.<sent>$^0,29/0,29<num>$±^0,02/0,02<num>$**^./.<sent>$^Бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^бездері/без<n><pl><px3sp><nom>+е<cop><aor><p3><pl>$^./.<sent>$^0,22/0,22<num>$±^0,02.0,30/0,02.0,30<num>$±^0,03/0,03<num>$*^./.<sent>$^0,39/0,39<num>$±^0,04/0,04<num>$*^./.<sent>$^Шеткі/шеткі<adj>$ ^қан/қан<n><nom>$ ^лимфоциттері/*лимфоциттері$^./.<sent>$^0,08/0,08<num>$±^0,007.0,12/0,007.0,12<num>$±^0,01/0,01<num>$*^./.<sent>$^0,12/0,12<num>$±^0,01/0,01<num>$*^./.<sent>$^Ескерту/ескерт<v><tv><ger><nom>$^./.<sent>$
^І/І<np>$^-/х<guio>$^ші/*ші$ ^топка/т<np>опка$ ^сəйкес/*сəйкес$ ^айырмашылык/*айырмашылык$ * ^—/—<guio>$ ^р/р<np>$ < ^0,05/0,05<num>$^;/;<sent>$ ** ^—/—<guio>$ ^р/р<np>$ < ^0,01/0,01<num>$^./.<sent>$^./.<sent>$^Шаң/Ша<np><ant><m><px2sg><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^иондаушы/ионда<v><tv><gpr_pot>$ ^сəуленщ/*сəуленщ$ ^бірлескен/бірлес<v><iv><gpr_past>$ ^əсерíне/*əсерíне$ ^ұшыраған/ұшыра<v><iv><gpr_past>$ ^жануарлардың/жануар<n><pl><gen>$ ^көкбауыр/көкбауыр<n><nom>$ ^тінінен/тін<n><px3sp><abl>$ ^жасалынған/жасалын<v><iv><gpr_past>$ ^гомогенатындағы/*гомогенатындағы$ ^малон/*малон$ ^диальдегиді/д<np>иальдегиді$ ^мөлшерін/мөлшер<n><px3sp><acc>$ ^(/(<lpar>$^2/2<num>$^-/х<guio>$^кесте/кесте<n><nom>$^)/)<rpar>$^,/,<cm>$ ^бакылаудағы/*бакылаудағы$ ^көрсеткішпен/көрсеткіш<n><ins>$ ^салыстырғанда/салыстыр<v><tv><ger_past><loc>$^,/,<cm>$ ^0,33/0,33<num>$±^0,03-тен/0,03<num><subst><abl>$ ^0,19/0,19<num>$±^0,02-ге/0,02<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^төмендеген/төменде<v><iv><ger_past><nom>$^,/,<cm>$ ^ал/ал<cnjcoo>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^тіндердің/тін<n><pl><gen>$ ^гомогенаттарында/*гомогенаттарында$ ^жұмыс/жұмыс<n><nom>$ ^максаты/*максаты$ ^бойынша/бойынша<post>$^,/,<cm>$ ^малон/*малон$ ^диальдегиді/д<np>иальдегиді$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^накты/н<np>акты$ ^түрде/түр<n><loc>$ ^жоғарлаған/*жоғарлаған$^,/,<cm>$ ^атап/атап<n><nom>$ ^айтканда/*айтканда$^,/,<cm>$ ^бауыр/бауыр<n><nom>$ ^тінінде/тін<n><px3sp><loc>$ ^0,13/0,13<num>$±^0,01-ден/0,01<num><subst><abl>$ ^0,22/0,22<num>$±^0,02-ге/0,02<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,01/0,01<num>$^)/)<rpar>$^,/,<cm>$ ^жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^безтүйіндерінде/*безтүйіндерінде$ ^0,05/0,05<num>$±^0,005-тен/0,005<num><subst><abl>$ ^0,09/0,09<num>$±^0,01-ге/0,01<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$^,/,<cm>$ ^тимус/т<np>имус$ ^тінінде/тін<n><px3sp><loc>$ ^0,18/0,18<num>$±^0,01-ден/0,01<num><subst><abl>$ ^0,29/0,29<num>$±^0,02-ге/0,02<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,01/0,01<num>$^)/)<rpar>$^,/,<cm>$ ^бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^безі/без<n><px3sp><nom>$ ^тінінде/тін<n><px3sp><loc>$ ^0,22/0,22<num>$±^0,02-ден/0,02<num><subst><abl>$ ^0,39/0,39<num>$±^0,04-ке/0,04<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$^,/,<cm>$ ^шеткі/шеткі<adj>$ ^кан/*кан$ ^лимфоциттерінде/*лимфоциттерінде$ ^0,08/0,08<num>$±^0,007-ден/0,007<num><subst><abl>$ ^0,12/0,12<num>$±^0,01-ге/0,01<num><subst><dat>$ ^(/(<lpar>$^р/р<np>$ < ^0,05/0,05<num>$^)/)<rpar>$ ^дейін/де<v><tv><opt><p1><sg>$ ^жоғарлап/*жоғарлап$ ^кеткен/кет<v><tv><past><p3><sg>$^./.<sent>$
^Қалыпты/қалыпты<adj>$ ^жағдайда/жағдай<n><loc>$ ^ағзаның/ағза<n><gen>$ ^кұрамында/*кұрамында$ ^липидтердің/липид<n><pl><gen>$ ^аскын/*аскын$ ^тотығуы/тотығу<n><px3sp><nom>$ ^үдерісінде/үдеріс<n><px3sp><loc>$ ^түзілетін/түз<v><tv><pass><gpr_impf>$ ^бастапкы/*бастапкы$ ^косылыстар/*косылыстар$ ^шамалы/шамалы<adj>$ ^мөлшерде/мөлшер<n><loc>$ ^болған/бол<v><iv><gpr_past>$ ^жағдайда/жағдай<n><loc>$ ^физиологиялы/физиологиялы<adv>$ ^ыкпалда/*ыкпалда$ ^болады/бол<v><iv><aor><p3><sg>$^./.<sent>$
^Мембраналык/М<np>ембраналык$ ^фосфолипидтер/*фосфолипидтер$ ^кұрамындағы/*кұрамындағы$ ^майкышкылдары/*майкышкылдары$ ^калдыктарының/*калдыктарының$ ^кайтымды/*кайтымды$ ^гидрофильді/гидрофильді<adj>$^-/х<guio>$^гидрофобты/гидрофобты<adj>$ ^ауыспалы/ауыспалы<adj>$ ^жүруі/жүр<v><iv><ger><px3sp><nom>$ ^жəне/*жəне$ ^биомембрананың/*биомембрананың$ ^кызметті/*кызметті$ ^жағдайының/жағдай<n><px3sp><gen>$ ^өзгеруі/өзгер<v><iv><ger><px3sp><nom>$^,/,<cm>$ ^мембранамен/мембрана<n><ins>$ ^байланыстағы/байланыс<n><loc><attr>$ ^ферменттердің/фермент<n><pl><gen>$ ^кайтымды/*кайтымды$ ^түрде/түр<n><loc>$ ^тежелуі/тежел<v><iv><ger><px3sp><nom>$ ^сияқты/сияқ<n><acc>$ ^қайтымды/қайтымды<adj>$ ^құбылыс/құбылыс<n><nom>$^-/х<guio>$^өзгерістер/өзгеріс<n><pl><nom>$^,/,<cm>$ ^шаң/шаң<n><nom>$^-/х<guio>$^радиациялық/радиациялық<adj>$ ^фактордың/фактор<n><gen>$ ^əсерí/*əсерí$ ^кезінде/кез<n><px3sp><loc>$ ^көкбауыр/көкбауыр<n><nom>$ ^мен/мен<cnjcoo>$ ^бүйрек/бүйрек<n><nom>$ ^үсті/үст<n><acc>$ ^бездерінде/без<n><pl><px3sp><loc>$ ^байкалды/*байкалды$^./.<sent>$
^Босрадикалдар/*Босрадикалдар$ ^тотығуының/тотығу<n><px3sp><gen>$ ^екіншілік/екіншілік<n><nom>$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^закымдаушы/*закымдаушы$ ^ретінде/рет<n><px3sp><loc>$ ^əсерíн/*əсерíн$ ^көрсетеді/көрсет<v><tv><aor><p3><sg>$^,/,<cm>$ ^мұндай/бұл<prn><dem><sim><nom>$ ^зақымдаушы/зақымда<v><tv><gpr_pot>$ ^əсер/*əсер$ ^көкбауырдан/көкбауыр<n><abl>$ ^басқа/басқа<adj>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^нысаналарда/нысана<n><pl><loc>$ ^аныкталды/*аныкталды$^./.<sent>$^./.<sent>$^Қорытынды/қорытынды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Эксперименттік/*Эксперименттік$ ^зерттеу/зертте<v><tv><ger><nom>$ ^жүмысының/*жүмысының$ ^нәтижелері/нәтиже<n><pl><px3sp><nom>$ ^бойынша/бойынша<post>$ ^көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^жəне/*жəне$ ^шаң/шаң<n><nom>$^-/х<guio>$^радиациялық/радиациялық<adj>$ ^факторларға/фактор<n><pl><dat>$ ^үшыраған/*үшыраған$ ^тәжірибелік/тәжірибелік<adj>$ ^егеукүйрықтардың/е<np>геукүйрықтардың$ ^босрадикалды/*босрадикалды$ ^мәртебесі/мәртебе<n><px3sp><nom>$ ^зерттеуге/зертте<v><tv><ger><dat>$ ^алынған/ал<v><tv><pass><gpr_past>$ ^ағзаларда/ағза<n><pl><loc>$ ^күрделі/күрделі<adj>$ ^өзгеріске/өзгеріс<n><dat>$ ^үшыраған/*үшыраған$^./.<sent>$
^Диен/Д<np>иен$ ^конъюгаты/*конъюгаты$ ^жəне/*жəне$ ^малон/*малон$ ^диальдегиді/д<np>иальдегиді$ ^мөлшерлері/мөлшер<n><pl><px3sp><nom>$ ^бауыр/бауыр<n><nom>$^,/,<cm>$ ^жіңішке/жіңішке<adj>$ ^ішек/ішек<n><nom>$ ^безтүйіндерінде/*безтүйіндерінде$ ^жəне/*жəне$ ^шеткі/шеткі<adj>$ ^кан/*кан$ ^лимфоциттерінде/*лимфоциттерінде$ ^калыпты/*калыпты$ ^көрсеткіштен/көрсеткіш<n><abl>$ ^накты/н<np>акты$ ^деңгейге/деңгей<n><dat>$ ^жоғарлаған/*жоғарлаған$^./.<sent>$
^ЛАТ/лат<n><nom>$ ^өнімдері/өнім<n><pl><px3sp><nom>$ ^мөлшері/мөлшер<n><px3sp><nom>$ ^көмір/көмір<n><nom>$ ^шаңы/шаң<n><px3sp><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^радиациялык/р<np>адиациялык$ ^фактордың/фактор<n><gen>$ ^ыкпалынан/*ыкпалынан$ ^артып/арт<v><iv><gna_perf>$^,/,<cm>$ ^оның/ол<prn><dem><gen>$ ^есебінен/есеп<n><px3sp><abl>$ ^зерттеу/зертте<v><tv><ger><nom>$ ^нысаналарында/нысана<n><pl><px3sp><loc>$ ^тотығу/тотығу<n><nom>$ ^күйзелісінің/күйзеліс<n><px3sp><gen>$ ^еселене/еселе<v><tv><pass><prc_impf>$ ^жүргені/жүр<vaux><ger_past><px3sp><nom>$ ^тіркелді/тірке<v><tv><pass><ifi><p3><sg>$^.../...<sent>$^Əдебиеттер/*Əдебиеттер$ ^тізімі/тізім<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$