Mikrotema atauy               Mikrotemadagy jalpy sozder sany         Mikrotemadagy jalpy matinder sany
Педагогика                    867696                                  493
Философия                     126498                                  49
Басты жаңалықтар              717030                                  3229
ШҚО                           18573                                   9
Саясат және экономика         104312                                  600
Информатика                   73159                                   40
Мәдениет                      177156                                  235
Журналистика                  54167                                   5
Құқық                         2273                                    3
ӘЛЕМ МУЗЕЙЛЕРІ                102726                                  41
Нурфин                        23123                                   79
Әдебиеттану                   259338                                  83
Халықаралық қатынастар        351588                                  191
Жеке тұлғалар                 10387                                   9
Экология                      32263                                   19
Тұрмыс                        25247                                   30
Қазақстан тарихы              426399                                  280
Астрономия                    8909                                    8
Техникалық ғылымдар           53538                                   50
МУЗЕЙ ЖӘНЕ ҚОҒАМ              142304                                  91
Жеке тұлғалар өмірбаяны       5144                                    6
ЭКСПЕДИЦИЯЛАР                 123702                                  68
Мәдениет және шоу-бизнес      96452                                   600
ҚАЗАҚСТАН МУЗЕЙЛЕРІ           137381                                  71
Невада Семей                  820                                     1
Бизнес                        142824                                  32
Туынды                        44802                                   38
Мақалалар                     21647858                                127314
Әдебиет                       917067                                  565
Медицина                      695934                                  598
Көлдер мен теңіздер           3773                                    2
Қазақ тілі                    277190                                  198
СҰХБАТ                        42162                                   32
География                     78847                                   59
Еңбек                         4738                                    7
Спорт                         13535                                   2
Филология                     2148551                                 1100
Заң                           1066989                                 633
Наурыз                        702                                     2
Менеджмент                    32317                                   10
Мамандық                      32741                                   4
Түрпі                         10941                                   17
Қазақ фольклоры               110975                                  8
Экономика                     803543                                  461
Химия                         71033                                   57
Қорықтар                      3265                                    1
Саясаттану                    19156                                   12
Талбесік                      2112                                    6
Отан соғысы                   9953                                    4
Биология                      183002                                  229
Музыка                        44929                                   22
Тарихи тұлғалар               109808                                  50
Қазақстан                     10297                                   6
Топжарған                     2696                                    6
Руханият                      277212                                  247
Қызыл кітап                   806                                     1
Тасжарған                     9214                                    18
Қазақ әдет-ғұрпы              417                                     1
Табыс                         13590                                   22
Қазақ әдебиеті                36948                                   18
Спорт Жаңалықтары             62574                                   600
Әлеуметтану                   10938                                   6
Физика                        32129                                   25
Тарих                         1111519                                 594
Қоғам                         101820                                  600
Тұлға                         72460                                   52
Психология                    237825                                  107
Төр                           27380                                   17
Валеология                    21786                                   27
Мақал-мәтелдер                2453                                    1
Фольклор казахского народа    110975                                  8
Агрономия және топрактану     38558                                   37
Қазақстан Республикасы        41953                                   12
Тұңғыш                        7296                                    7
Ғылым                         1834                                    1
Қиял                          7146                                    3
Таным                         31559                                   24
Геология                      32013                                   29
Денсаулық                     35691                                   23
Дүниежүзі тарихы              4609                                    3
Мәдениеттану                  163946                                  55
МУЗЕЙ ЖӘНЕ EXPO-2017          39038                                   36
Социология                    210374                                  79

Korpustagy jalpy matinder sany: 140418	Korpustagy jalpy mikrotemalar sany: 83	Korpustagy jalpy sozder sany: 35215988