банк<n> сала<n> маркетинг<n> Х<np> ғасыр<n> 70<num>х<guio>жыл<n> баста<v> қолдан<v> баста<v>. 
банк<n> нарық<n> экономика<n> басты<adj> қаржылық<adj> жеткізуші<n> болып табыл<v>. 
процесс<n> өз<prn> ықпал<adj> ет<v> банк<n> жаңа<adv> сұраныс<n> мен<cnjcoo> міндет<n> қалыптастыр<v>, ақшалы<adj> нарық<n> тауар<n> айнал<v>. Қазақстан<np> банк<n> қызмет<n> сала<n> маркетинг<n> қиын<adj> жағдай<n> дамы<v>. 
Қазақстан<np> саяси<adj> *жəне экономикалық<adj> жағдай<n> мемлекет<n> қаржыландыр<v> кемі<v>, қаржыландыр<v> тек<cnjcoo> коммерциялық<adj> құрылым<n> тұр<v>. 
бұл<prn> жеткілікті<adj> қаржылық<adj> ресурс<n> бар<adj>, к<np> сан<n> коммерциялық<adj> банк<n> кең<adj> жаула<v> *əкелді. 
жаңа<adj> банк<n> кұр<v> қиын<adj> бол<v>, жұмыс істе<v> банк<n> қызмет<n> жүгін<v> кең тара<v>. 
осы<det> жағдай<n> банк<n> назар<n> маркетинг<n> м<np> көңіл<n> аудар<v> күше<v> 1<num>. Т<np> жоқтық<n>+е<cop>, *əдістемелік құрал<n>, білікті<adj> маман<n> *жəне ақпараттық<adj> орта<n> болмағандық<n>+е<cop>, *əрбір банк<n>, сына<v> *жəне қате<adj> амал<n>, маркетинг<n> сияқ<n> күрделі<adj> қызмет<n> аймақ<n> меңгер<v> тура кел<v>. бұл<prn> күрделі<adj> басқар<v> аймақ<n>, яғни<cnjsub> маркетинг<n> сияқ<n> қызмет<n>, ол<prn> жеке<adj> элемент<n> көбінесе<adv> жарна<n> *жəне өткіз<v> ынталандыр<v> *əрбір банк<n> өз<det> бет<n> меңгер<v>. банктік<adj> сала<n> басты<adj> ерекшелік<n> жаңа<adj> банктік<adj> өнім<n> патентті<adj> қорға<v> жоқтық<n>+е<cop>. 
осы<prn> байланысты<adj> кез<n> кел<v> жаңа<adj> қаржылық<adj> қызмет<n>, бір<num> банк<n> қаржылық<adj> инновация<n> қысқа<adj> уақыт<n> ол<prn> б<np> *өңдіріледі. 
бұл<prn> б<np> қарқындылық<n> күшейт<v>. 
 сонымен қатар<adv> коммерциялық<adj> банк<n>, өткіз<v> арна<n> *қолжетімді. 
банктік<adj> е<cop> мекеме<n> қызмет<n> ерекшелік<n> банктік<adj> қызмет<n> өндір<v> мен<prn> өткіз<v> уақыт<n> *сəйкес кел<v>, банктік<adj> ғимарат<n> *жəне бөлімше<n> көрсет<v> мүмкін<adj>+е<cop>. 
«банктік<adj> өнім<n>» *жəне «банктік<adj> қызмет<n>» м<np> мен<prn> мазмұн<n> қазір<adv> уақыт<n> дейін<post> Қазақстан<np> ғылыми<adj> *дəлелелденбеген. «банктік<adj> қызмет<n>» ғылыми<adj> тұрғы<n> бұл<prn> экономикалық<adj> м<np> шеш<v> банктік<adj> қызмет<n> іс<n>х<guio> *əрекеттерінің өзара байланыс<n> ұсын<v>, банк<n> *жəне ол<prn> клиент<n> нақты<adj> шешім<n> жет<v> бағытта<v> несие<adj> бер<v>, салым<post> аш<v>, валюта<n> айырбаста<v>, сонымен қатар<adv> к<np> м<np> анықта<v>. «банктік<adj> өнім<n>» түсінік<n> ғылыми<adj> тұрғы<n> бұл<prn> нақты<adj> банктік<adj> құжат<n>+е<cop> (<lpar>немесе<cnjcoo> к<np>)<rpar>, банк<n> клиентура<n> қызмет көрсет<v> үшін<post> айналыс<n> ақша<n> шығар<v> *жəне операция<n> жүргіз<v> байланысты<adj>. 
банктік<adj> өнім<n> бұл<det> банк<n> клиент<n> көрсет<v> банктік<adj> қызмет<n> немесе<cnjcoo> банктік<adj> операция<n> материалдық<adj> р<np> бөлік<n>+е<cop>. 
ол<prn> аяқ<n> дейін<post> орында<v> бол<v> *жəне қаржылық<adj>, заңды<adj> *жəне ұйымдастыр<v> іс<n>х<guio>*əрекеттер арқылы<post> қызмет көрсет<v> кез<n> банк<n> мен<cnjcoo> клиент<n> ара<n> өзара<adj> *əрекеттерді ретте<v>, де<v>, банктік<adj> өнім<n> ол<prn> клиент<n> көрсет<v> қызмет<n> н<np> болып табыл<v>. 
мысалы<ij>, нақты<adj> заңды<adj> тұлға<n> р<np>, банк<n> мөр<n> *жəне қарыз алушы<n> қол<n> раста<v> несие<adj> келісім<n> банктік<adj> өнім<n>, яғни<cnjsub> банк<n> несие<adj> бойынша<post> көрсет<v> қызмет<n> н<np> болып табыл<v>. 
ол<prn> чек<n>, вексель<n>, банктік<adj> пайыз<n>, депозит<n>, кез<n> кел<v> сертификатта<v> *депозиттік немесе<cnjcoo> жинақта<v>+шы<emph>, кез<n> кел<v> банктік<adj> пластикалық<adj> карточка<n> *жəне . <abbr>
жат<v>. банктік<adj> өнім<n> мен<prn> банктік<adj> қызмет<n> *сəйкестігі ол<prn> клиент<n> қажеттілік<n> қанағаттандыр<v> *жəне кіріс<adj> ал<v> жағдай жаса<v>. 
депозит<n> бойынша<post> банктік<adj> пайыз<n> банктік<adj> өнім<n> болып табыл<v>, ол<prn> *əрдайым төле<v> банктік<adj> қызмет<n> көрсет<v>. 
банктік<adj> шот<n> аш<v> ол<prn> өнім<n>, шот<n> бойынша<post> қызмет көрсет<v> ол<prn> қызмет<n>+е<cop>. 
көп<adj> жағдай<n> банктік<adj> өнім<n> бір<num> сипат<n>, ал<cnjcoo> банктік<adj> қызмет<n> екіншілік<n> сипат<n> болып табыл<v>. банктік<adj> қызмет<n> сала<n> т<np> қызмет<n> сала<n> болып табыл<v>. 
ол<prn> т<np> фактор<n> раста<v> *жəне ерекше<adj> қасиет<n> көрсет<v>, халықаралық<adj> көлем<n> тарихи<adj> орналас<v> п<np> *қорғансыздығын жатқыз<v> бол<v>. 
қарастыр<v> сұрақ<n> шеңбер<n> коммерциялық<adj> банк<n> үшін<post> ағымдағы<adj> ол<prn> өнім<n> мен<cnjcoo> қызмет<n> сұраныс<n> т<np> деңгей<n>, сонымен қатар<adv> осы<prn> немесе<cnjcoo> басқа<adj> деңгей<n> болашақ<n> пайда бол<v> *əлеуетті мүмкіндік<n> үлкен<adj> мағына<n> бол<v>. 
мақсатты<adj> нарық<n> мен<cnjcoo> *сегментті, осы<det> нарық<n> ағымдық<adj> *жəне б<np> сұраныс<n> анықта<v> банк<n> өз<det> күш<n> маркетинг<n> зертте<v> спектр<n> толық<n> бағытта<v> керек<adj>+е<cop>. коммерциялық<adj> банк<n> барлық<adj> маркетингтік<adj> стратегия<n> ол<prn> мақсатты<adj> нарық<n> мен<cnjcoo> б<np> қызмет<n> тиімділік<n> көтер<v> себептес<v> керек<adj>+е<cop>. 
коммерциялық<adj> банк<n> маркетинг<n> стратегия<n> Қазақстан<np> республика<n> аймақ<n> бойынша<post> айырмашылық<n> бар<adj>+е<cop>. 
бұл<det> кіріс<n> *əр түрлі<adj> деңгей<n>, банктік<adj> нарық<n> *əр түрлі<adj> сыйымдылық<n> *жəне банктік<adj> жүйе<n> бір<num> е<cop> шекаралық<adj> дам<v> түсіндір<v>. 
коммерциялық<adj> банк<n> көп<adj> бөлік<n>+е<cop> (<lpar>80<num> )<rpar> Алматы<np> *жəне оңтүстік<adj> Қазақстан<np> облыс<n> шоғырлан<v>. 
республика<n> тұрғын<n> шекара<n> көп<adj> бөлік<n> банктік<adj> қызмет<n> қол<adj> жеткіз<v> ал<vaux>. 
ірі<adj> қала<n> банктік<adj> қызмет<n> сұраныс<n> төменде<v> аз<adv> сез<v>, себебі<cnjsub> коммерциялық<adj> банк<n> өз<det> нарық<n> қуыс<n> тез<adv> орналас<v>. 
кіші<adj> *жəне жеке<adj> аудан<n> маркетингтік<adj> м<np> мүмкіндік<n> айт<v> аз<adj>. 
табыс<n> төмен<adj> деңгей<n> тұрғын<n> негізгі<adj> көлем<n> құра<v>, сондықтан<cnjadv> банк<n> «пассивті<adj>» маркетингтік<adj> стратегия<n> жүргіз<v> 2<num>. 
кейде<adv> беріл<v> аймақ<n> банк<n> монополия<n> көп<adj> жағдай<n> клиент<n> жеткіліксіз<adv> ақпараттандыр<v>. 
банктік<adj> нарық<n> осы<prn> жағдай<n> сұран<v> төлем<adj> қабілетсіздік<n> туында<v>. қызмет<n> ұсыныс<n> салыстырмалы<adj> жоғары<adj>+е<cop>, ал<cnjcoo> клиент<n>, *əсіресе тұрғын<n> сатып ал<v> белсенділік<n> төмен<adj>+е<cop>. 
тұрғын<n> коммерциялық<adj> банк<n> өз<det> жинақ<n> сен<v> тапсыр<v>, өз<det> құрал<n> валюта<n> а<np>, л<np> тауар<n> немесе<cnjcoo> «шұлық<n> сақта<v>». Қазақстан<np> республика<n> статистика<n> агенттік<n> бер<v> бойынша<post> 2010<num>2012<num> . <abbr>
индекс<n> 1<num> ұмтыл<v> т<np> бойынша<post> (<lpar>жалқы<adj> көрсеткіш<n>)<rpar>, қаржылық<adj> кіріс<adj> байланысты<adj> тұрғын<n> орналас<v> 1<num>х<guio>кесте<n> көрсет<v>. екі<num> деңгей<n> коммерциялық<adj> банк<n> тұрғын<n> құрал<n> тарт<v> белсенді<adj> саясат<n> негізгі<adj> түр<n> бағалық<n> саясат<n> негізде<v>, тұрғын<n> салым<n> құрылым<n> ұлттық<adj> валюта<n> үлес<n> арт<v> жағдай<n> жаса<v>. дам<v> стратегия<n> жаса<v> банк<n> ерекше<adj> назар<n> тұрғын<n> *депозиттік шот<n> құрал<n> тарт<v> *жəне сал<n> жаңа<adj> түр<n> кіргіз<v> аудар<v> 3<num> 32<num>. бүгін<n> қызмет<n> нарық<n> республика<n> тұрғын<n> өзара<adj> б<np> 4<num> жүйелі<adj> екі<num> деңгей<n> банк<n> Қазақстан<np> ұлттық<adj> жинақ<n> банк<n>+е<cop> (<lpar>Қ<np>)<rpar>, К<np>, БТА<np> банк<n> *жəне банк<n> Ц<np> кредит<n> банктік<adj> қызмет<n> ұсын<v>. 
Қазақстан<np> екі<num> деңгей<n> банк<n> (<lpar>Е<np>)<rpar> тұрғын<n> салым<post> динамика<n> 2<num>х<guio>кесте<n> көрсет<v>. көрсетіл<v> банк<n> маркетингтік<adj> стратегия<n> бір-бір<prn> айырмашылық<n> бар<adj>, б<np> қаржылық<adj> жағдай<n>, ол<prn> ал<v> *сегмент мен<cnjcoo> нарық<n> қуыс<n> түсіндір<v>. бірақ<cnjcoo> жалпы<adj> нарықтық<adj> ұсыныс<n> күш<n> ол<prn> стратегия<n> қызмет істе<v> біршама<adv> ұқса<v> байқа<v>. 
мысалы<ij>, ек<v>+да<cnjcoo> салалық<adj> бағыт<n> мен<prn> берілетін<adj> несиеле<v> құрылым<n> қарастыр<v>, барлық<adj> коммерциялық<adj> банк<n> негізгі<adj> сипат<n> бол<v> ол<prn> көп<adj> мөлшер<n> несие<n> қысқа<adj> мерзімді<adj> негіз<n> б<np> есепте<v>. 
2012<num> . <abbr>
несие<n> бер<v> көлем<n> ол<prn> үлес<n> келесі<adj> түр<n> бол<v> Қ<np> 64<num> Қазкоммерцбанк<np> 5<num>, БТА<np> банк<n> 7<num>, банк<n> Ц<np> кредит<n> 81<num> . 
ол<prn> көп<adj> бөлік<n> сауда<n> несиеле<v>. ек<v> физикалық<adj> тұлға<n> депозит<n> б<np> коммерциялық<adj> банк<n> негіз<n> қарастыр<v>, жыл сайын<adv> алд<n> орынды<adj> Қ<np> ал<v>. 
тұрғын<n> теңгелік<adj> депозит<n> көлем<n> іш<n> ол<prn> үлес<n> 76<num> кел<v>, ал<cnjcoo> валюталық<adj> салым<post> құрылым<n> республика<n> бойынша<post> Қ<np> үлес<n> 32<num> кұр<v>. 
екі<num> орын<n> БТА<np> банк<n>, *сəйкесінше 10<num> . 
К<np> бойынша<post> тұрғын<n> салым<n> тарт<v> бойынша<post> үлес<n> төмен<adj> *сəйкесінше 1<num> *жəне 9<num> . 2012<num> . <abbr>
Қазақстан<np> банк<n> жүйе<n> тұрғын<n> жалпы<adj> *депозиттік салым<n> 3<num> млрд<abbr> т<np> кұр<v>, ал<cnjcoo> 2010<num> . <abbr>
 1<num> млрд<abbr> т<np> тең<adj>+е<cop>. 
шетелдік<adj> валюта<n> депозит<n> 62<num> млрд<abbr> т<np>, яғни<cnjsub> 3<num> , өс<v>, ал<cnjcoo> ұлттық<adj> валюта<n> іс жүзінде<adv> депозит<n> көлем<n> өзгер<v>. 
тұрғын<n> салым<n> өс<v> Қазақстан<np> 2000<num> . <abbr>
1<num> қаңтар<n> енгізіл<v> салымшы<n> қызық<v> қорға<v> бағытта<v> екі<num> деңгей<n> физикалық<adj> тұлға<n> депозит<n> кепілде<v> себеп бол<v>. Қазақстан<np> баста<v> коммерциялық<adj> банк<n>+е<cop>, «К<np>» АҚ<abbr>, «Қазақстан<np> Халық<np> банк<n>» АҚ<abbr>, «банк<n> Т<np>» АҚ<abbr>, «альянс<n> банк<n>» АҚ<abbr> *жəне . <abbr>
банктік<adj> *қызметтік жеке<adj> *сегменттеріне инновация<n> енгіз<v> баста<vaux>. Қазақстан<np> банктік<adj> қызмет<n> инновация<n> жаса<v> мен<prn> енгіз<v> бір<num> кезек<n> м<np>. 
соң<adv> жыл<n> банктік<adj> құрылымда<v> ара<n> б<np> күше<v>. 
ек<v> Қазақстан<np> *əмбебап пакет<n> қызмет<n> ұсын<v> батыс<adj> банк<n> кел<v>, немесе<cnjcoo> бар<det> шетелдік<adj> банк<n> өз<det> бизнес<n> спектр<n> кеңейт<v> баста<vaux>, ол<prn> қазақстандық<adj> банк<n> батыс<adj> банк<n> б<np> бол<v> үшін<post>, өз<det> сапа<n> *жəне банктік<adj> қызмет<n> спектр<n> *əлемдік деңгей<n> стандарт<n> *сəйкестендіру қажет<adj>. 
осы<prn> ұсыныс<n> коммерциялық<adj> банк<n> инновация<n> енгіз<v> негізгі<adj> өзекті<adj> м<np> болып табыл<v> (<lpar>1<num>х<guio>*сур. )<rpar>. Қазақстан<np> баста<v> коммерциялық<adj> банк<n> қызмет<n> зертте<v> негіз<n> Қазкоммерцбанк<np>+е<cop>, БТА<np> банк<n>, Халық<np> банк<n>+е<cop>, А<np> банк<n>+е<cop>, Каспий<np> банк<n>, альянс<n> банк<n>+е<cop>, Т<np> жеке<adj> инновациялық<adj> банк<n> қызмет<n> дам<v> талда<v> жүргіз<v>, ол<prn> іш<n> көп<adj> дам<v> ал<v> қызмет<n> мына<prn> жат<v> Қазақстан<np> бойынша<post> электронды<adj> *жеделтілген ақша<n> құрал<n>, интернет<n>х<guio>т<np> негізде<v>, *чип (<lpar>микропроцессор<n>)<rpar> бойынша<post> қызмет<n>+е<cop>, саудалық<adj> қаржыландыр<v>, жоба<n> несиеле<v> (<lpar>қаржыландыр<v>)<rpar>, И<np>, үй<n> банк<n>+е<cop> (<lpar>*homebanking)<rpar>. 
ол<prn> іш<n> Қазақстан<np> бойынша<post> электронды<adj> *жеделтілген ақша<n> құрал<n> и<np> қызмет<n> тез<adv> дамы<v>. 
2010<num> . <abbr>
баста<v> «жедел<adj> аударым<n>» жүйе<n> енгіз<v>. 
жеке<adj> коммерциялық<adj> банк<n> кассалық<adj> операция<n> жүзеге асыр<v> ақпараттық<adj> технология<n> к<np> инновациялық<adj> қызмет<n> енгіз<v>. 2007<num> . <abbr>
қазақстандық<adj> банктік<adj> маркетинг<n> дам<v> жаңа<adj> дам<v> кезең<n> белгіле<v> екі<num> ірі<adj> *жүйеқұраушы банк<n> өз<prn> саудалық<adj> белгі<n> өзгер<v> м<np>. пионер<n> бол<v> «К<np>» АҚ<abbr> бөлшек<n> сау<n> бизнес<n> жаңа<adj> саудалық<adj> белгі<n> «К<np>» енгіз<v>. банк<n> жаңа<adj> стратегия<n> қабылда<v> Қазақстан<np> жақсы<adj> к<np> банк<n> бол<v>, бұл<det> жеңіс<n> жет<v> *жəне бөлшек<n> сау<n> сектор<n> таңдаулы<adj> бол<v> шеш<v> 4<num>. 
ауыс<v> *сəйкес жаңа<adj> *фирмалық стиль<n> жаңарт<v>. К<np> л<np> банк<n> қосымша<n>, атау<n> толық<adj> б<np> жалғыз<adj> банк<n>+е<cop>. «К<np>» жаңа<adj> түр<n> Қазкоммерцбанк<np> 18<num> жылдық<adj> тарих<n>, мінсіз<adj> р<np>, к<np> топ<n> үлкен<adj> банк<n> үлкен<adj> мүмкіншілік<n> көр<v> бол<v>. 
«К<np>» бренд<n> өз<det> тұтынушы<n> ол<prn> басқа<adj> жай<adj> банк<n> салыстыр<v> шақыр<v> банктік<adj> бизнес<n> көшбасшы<n> стратегия<n> таңда<v>. 
К<np> бренд<n> баға<n> динамика<n> келесі<adj> 2009<num> . <abbr>
81<num> млн<abbr> долл<n>+е<cop>. 
кұр<v>, 2010<num> . <abbr>
205<num> млн<abbr> долл<n>+е<cop>. ал<cnjcoo> 2011<num> . <abbr>
 389<num> млн<abbr> долл<n>+е<cop>. *Ребрединг бұл<det> бар<adj> б<np> жаңаша<adv> м<np>, яғни<cnjsub> бұл<det> бренд<n> *жаңашалау, жаңа<adj> эмоция<n> *жəне жаңа<adj> идея<n>, аудитория<n> кеңейту<n>+е<cop>, ол<prn> өзекті<adj> *қылдыру, ең<adv> басты<adj> н<np> жаңарт<v>. 
*Ребрединг кез<n> ескі<adj> бренд<n> мүлдем<adv> жой<v>, ол<prn> *жаңашаланады. 
ал<cnjcoo> кейбір<adj> кез<n> жаңала<v> *эмоционалдық бренд<n> болып табыл<v> 5<num>. *Ребредингтің ең<adv> *сəтті жоба<n> бол<v> 2008<num> жылғы<adj> Каспий<np> банк<n> р<np> сана<v>. 
*Нəтижесінде K<np> *bank жаңа<adj> бренд<n> пайда бол<v> «Жетістік<np> бірге<adv> жет<v>», одан кейін<adv> «K<np> тұр<v> басқа<prn> *қайтесін» де<v> *слогандар пайда бол<v>. 
Ж<np> жаңа<adj> зат<n> ерекшеле<v>. К<np> *bank жаңа<adj> үлгі<n> тек<cnjcoo> Қазақстан<np>+ғана<postadv> е<cop>, ТМД<abbr>х<guio>да<cnjcoo> и<np> деп ата<v> бол<v>. 
банк<n> жаңа<adj> ат<n> қазақша<adv> ата<v>+да<postadv>, орысша<n>+да<cnjcoo>, Ағылшын<n>+да<cnjcoo> өте<adv> жеңіл<adj> оқыт<v> бол<v>. 
бір<num> кезек<n> логотип<n> адами<adj> қатынас<n> көрсет<v>. 
банк<n> мен<cnjcoo> клиент<n> қатынас<n>, ұрпақ<n>, отбасы<n>, дос<n>, серіктестік<n> қатынас<n>+е<cop>. 
күн<n> адами<adj> қатынас<n> ара<n> *жылулық символ<n> *жəне болашақ<n> символ<n>+е<cop>. 
адам<n> сол<prn> қара<v>, сол<prn> бағыт<n> жүр<v>. Ə<np> көп<adj> банк<n> өз<det> атау<n> бөлшек<n> сау<n> клиент<n> үшін<post> өзгерт<v>. 
мысалы<ij>, а<np> Nawwest<np> шын<adj> м<np> N<np> W<np> Bank<np> деп ата<v>, Hsbc<np> Гонконг<np>х<guio> Шанхай<np> банк<n> *жəне . <abbr>
5<num>. банк<n> ара<n> б<np> ол<prn> тікелей<adj> клиент<n> жұмыс істе<v> қызметкер<n> ерекше<adj> назар аудар<v>, ол<prn> өз<det> міндет<n> сапалы<adj> орында<v> қол<adj> жеткіз<v> еріксіз<adv> итермеле<v>. 
клиент<n> қызмет көрсет<v> жетілдір<v> жекеле<v> бағыт<n> бол<v>. маркетинг<n> стратегия<n> кез<n> кел<v> банк<n> үшін<post> стратегиялық<adj> жоспарла<v> құрам<n> элемент<n> бір<num> болып санал<v>. 
стратегиялық<adj> міндет<n> айқында<v> а<np> кейін<post>, банк<n> ағымдағы<adj> жағдай<n> алды<n> қой<v> мақсат<n> жет<v> бағыт<n> қалыптастыр<v> көзде<v>. 
банк<n> басқарма<n> қара<v> *жəне бекіт<v> ұсын<v> баяндама<n> дайында<v>. алды<n> қой<v> міндет<n> орында<v> қамтамасыз ет<v> үшін<post> ресурс<n> бөл<v> жүзеге асыр<v> бөл<v> инвестиция<n> мөлшер<n>, технологиялық<adj> қамтамасыз ет<v>, жұмыскер<n> сан<n> анықта<v>. 
банк<n> *əрбір бөлімше<n> бойынша<post> бекіт<v> стратегия<n> осы<det> көрсеткіш<n> негіз<n> жұмыс<n> жоспар<n> жаса<v>. жүзеге асыр<v> маркетинг<n> стратегия<n> табысты<adj> бол<v> төмендегідей<adv> бірқатар<det> фактор<n> қатысты<adj> бол<v>. соң<adv> кез<n> көпте<v> батыс<adj> маман<n> мен<cnjcoo> сарапшы<n> жаңа<adj> ақпараттық<adj> технология<n> қолдан<v> негізде<v> банктік<adj> маркетинг<n> стратегиялық<adj> *жəне ұйымдастыр<v> рөл<n> жоғарылат<v> қажеттілік<n> атап<n> отыр<v>. 
қазір<adv> банктік<adj> маркетинг<n> негіз<n> клиент<n> сұраныс<n> максималды<adj> түр<n> қанағаттандыр<v> стратегия<n> жат<v>, ол<prn> өз<det> кезек<n> банк<n> *əрекеттері р<np> *жоғарлауына септік<n> тигіз<v>. «А<np>. т<n>+е<cop>. Kearney<np>, P<np>» фирма<n> қызметкер<n>, француз<n> маман<n> . <abbr>. Э<np>. *Мерсье мен<prn> . <abbr>. Э<np>. *Писини ата<v> уақыт<n> банктік<adj> маркетинг<n> клиент<n> сұраныс<n> қанағаттандыр<v> стратегия<n> жаса<v> мен<cnjcoo> жүзеге асыр<v> нағыз<adj> төңкеріс<n> жүр<v> жат<vaux> де<v> есепте<v>. 
ол<prn> бағала<v> б<np>, бұл<prn> стратегия<n> жүзеге асыр<v> қабілетті<adj> банк<n> өз<det> операция<n> р<np> бір<num> клиент<n> 50<num>100<num> есепте<v> жоғарылат<v> ал<vaux>, ол<prn> үшін<post> м<np> фактор<n>+да<cnjcoo> есеп<n> ал<v> шарт<n>. сөйтсе де<cnjadv> *əлі күн<n> көптеген<det> банк<n> маркетинг<n> тиімділік<n> шекте<v> фактор<n> бар<adj>. 
ол<prn> іш<n> ең<adv> маңыздысы<adv> маркетинг<n> кет<v> шық<n> банк<n> ол<prn> ұста<v> 2<num> құра<v>, *жапай тұтын<v> тауар<n> өндір<v> компания<n> 15<num> тең<adj>+е<cop>. 
банк<n> *дəстүрлі ұйымдастыр<v> құрылым<n> ол<prn> клиент<n> бағыттал<v> маркетинг<n> стратегия<n> жүзеге асыр<v> мүмкіндік бер<v>. 
банк<n> қазір<adv> уақыт<n> құрылым<n> кемшілік<n> барлық<adj> деңгей<n> көрін<v>. соң<adv> жыл<n> еуропалық<adj> банк<n> клиент<n> жаңа<adj> сұраныс<n> орай<post> банктік<adj> өнім<n> мен<cnjcoo> қызмет<n> тап<v> мен<prn> өткіз<v> көпте<v> қаржы<n> көз<n> жұмса<v>. 
бұл<prn> қорытынды<n> рет<n> банктік<adj> бөлімше<n> жаңа<adj> автоматты<adj> құрал<n> мен<cnjcoo> қашықтық<n> қызмет көрсет<v> түр<n> дам<v> ал<v> бол<v>. 
 сөйтсе де<cnjadv>, ең<adv> басты<adj> бұл<det> клиент<n> ара<n> қарым-қатынас<n> жаңа<adj> технология<n> қолдан<v>. 
ата<v> жаңа<adj> технология<n> клиент<n> бірден-бір<adj> байланыс<v> банк<n> қызметкер<n> жұмыс<n> орын<n> өзгерту<n>+е<cop>, банктік<adj> маркетинг<n> мен<cnjcoo> ұйым<n> өзгеріс<n> функция<n> орталықтандыр<v>, клиент<n> туралы<post> м<np> база<n> қолдан<v> негізде<v>. жаңа<adv> ұйымдастыр<v> мен<cnjcoo> клиент<n> қарым-қатынас<n> жаса<v> банк<n> қызмет<n> жай ғана<adv> сұхбат<n> жүргіз<v>, банктік<adj> операция<n> түр<n> орында<v> шекте<v> «*əр клиент<n> жеке<adj> өнім<n>» маркетинг<n> ая<n> жарнамалық<adj> компания<n>+да<cnjcoo> жұмыс істе<v> тиіс<adj>. 
ал<cnjcoo> клиент<n> жағдай<n> мен<cnjcoo> банк<n> ара<n> коммерциялық<adj> қатынас<n> тарих<n> туралы<post> м<np> қызметкер<n> дұрыс<adj> шешім<n> қабылда<v> үшін<post> экран<n> бет<n> бол<v> керек<adj>+е<cop>. қызметкер<n> барлық<adj> клиент<n> бір<num> жоғары<adj> деңгей<n> қызмет көрсет<v> шарт<n>+е<cop>. 
бұл<det> үшін<post> *əрбір операция<n> түс<v> пайда<n> көлем<n> өсір<v> мақсат<n> қызметкер<n> о<np> қажет<adj> м<np>, құжатта<v> мен<cnjcoo> операция<n> ізде<v> көмек<n> бер<v> процесс<n> жүзеге асыр<v> қол<adj> ұш<n> бер<v>. 
нысан<n> туралы<post> м<np> бақыла<v> ал<v> *жəне н<np> байланыс<n> бақылау<adj>. жұмыс<n> орын<n> жаңа<adj> тип<n> байланысты<adj> банктік<adj> маркетинг<n> орталықтандыр<v> маркетинг<n> айналыс<v> арнайы<adj> қызметкер<n> маркетингтік<adj> функция<n> банк<n> о<np> қызмет<n> бер<v> көрін<v>. 
бұл<prn> Crm<np> (<lpar>*customer r<np> m<np>)<rpar> жаңа<adj> технология<n> қолданушы<n> сан<n> ұлғайт<v>. 
мысалы<ij>, банк<n> кейбір<adj> о<np> бөлімше<n> өз<prn> қызмет көрсет<v> нарық<n> ерекшелік<n> есепте<v> отыр<vaux>, жарнама<n> компания<n> сценарий<n> өз<det> ұсыныс<n> мен<cnjcoo> кеңес<n> қос<v> е<cop>. 
бұл<prn> шарт<n> клиент<n> *əр түрлі<adj> келісімшарт<n> жаса<v> банк<n> бөлімше<n> маркетинг<n> қызмет<n> т<np> түр<n> белгілі<adj> бір<num> коммерциялық<adj> мақсат<n> бағындыр<v> өз<det> т<np> іске асыр<v>. жаңа<adj> Crm<np> технология<n> басқар<v> мен<cnjcoo> ұйымдастыр<v> көпте<v> ірі<adj> өзгеріс<n> бол<v> талап ет<v>. 
банк<n> қызметкер<n> мен<prn> кеңес бер<v> клиент<n> база<n> қолдан<v>+ғана<postadv> қой<vaux>, ол<prn> жина<v>+да<cnjcoo> керек<adj>+е<cop>. 
бұл<det> өзгеріс<n> уақыт<n> талап<n> *сəйкес кел<v> де<v> түсін<v> басқар<v> иерархиялық<adj> құрылым<n> *жоюға септік<n> тигіз<v>. клиент<n> бағытта<v> м<np> база<n> кұр<v> маркетингтік<adj> дам<v> бір<num> бағыт<n> бол<v> есепте<v>. 
банк<n> мен<cnjcoo> клиент<n> қарым-қатынас<n> м<np> үш<num> тип<n> бол<v>. бұл<prn> м<np> *əр банк<n> агенттік<n> м<np> қолданыс<n> бол<v> керектік<n> түсінікті<adj>+е<cop>. 
бүгін<n> Crm<np>х<guio>технология<n> бұл<prn> мүмкін<adv> ет<v>. 
жаңа<adj> технология<n> негіз<n> клиент<n> туралы<post> м<np> база<n> дам<v>х<guio>жетіл<v> ақпараттық<adj> жүйе<n> ұйымдастыр<v> мен<cnjcoo> қолданыс<n> енгіз<v> *дəстүрлі к<np> бірқатар<det> өзгеріс<n> енгіз<v>. 
Ə<np> қолданыс<n> жүр<v> бірден-бір<adj> ақпараттық<adj> жүйе<n> клиент<n> туралы<post> толық<adj> мағлұмат<n> бер<v> ал<vaux>. 
өйткені<cnjsub> көптеген<det> клиент<n> тек<cnjcoo>+ғана<postadv> банк<n> есепшот<n> шекте<v>, өзге<adj>+да<cnjcoo> келісімшарт<n> отыр<v>. 
бұл<prn> жағдай<n> ол<prn> *əдетте өнім<n> принцип<n> бойынша<post> ұйымдастыр<v> банк<n> *əр түрлі<adj> о<np> бөлімше<n> қызмет<n> көрсет<v>. 
клиент<n> біржақты<adj> бағыт<n> бол<v>, ол<prn> туралы<post> толық<adj> м<np> да<cnjcoo> жина<v>. 
клиент<n> мен<cnjcoo> банк<n> ара<n> қарым-қатынас<n> қатысты<adj> маңызды<adj> м<np> ақпараттық<adj> жүйе<n> *жадына тірке<v>, банк<n> өнім<n> тап<v> *əр түрлі<adj> ақпараттық<adj> қызмет<n> *шашырап кет<v>. 
ал<cnjcoo> қазіргі заманғы<adj> маркетинг<n> клиент<n> туралы<post> толық<adj> м<np> бол<v> талап ет<v>. клиент<n> «*ситетикалық» бейне<n> қалыптастыр<v> үшін<post> ол<prn> туралы<post> ақпарат<n> жина<v> 2<num>х<guio>сурет<n> бойынша<post> жүр<v> керек<adj>+е<cop>. банк<n> о<np> сау<n> *əрекетінің сфера<n> қолдан<v> шекте<v>, м<np> көз<n>+да<cnjcoo> бол<v> керек<adj>+е<cop>. 
клиент<n> ара<n> кез<n> кел<v> байланыс<n> мен<cnjcoo> келісімшарт<n> *əу бас<n> маркетингтік<adj> зертте<v> барысында<adv> жинақта<v> клиент<n> туралы<post> м<np> бір<num> база<n> енгіз<v> тиіс<adj>. 
жаңа<adj> м<np> ақпараттық<adj> жүйе<n> автоматты<adj> түр<n> е<cop>, өңде<v> мен<cnjcoo> бақыла<v> өт<v> соң<adj> белгілі<adj> бір<num> көлем<n> енгіз<v> тиіс<adj>. ұйымдастыр<v> өзгеріс<n> басқа<adj> банк<n> клиент<n> сұраныс<n> қанағаттандыр<v> *дəрежесін көрсет<v> көрсеткіш<n> жүйе<n>+да<cnjcoo> енгіз<v> керек<adj>+е<cop>. 
ірі<adj> банк<n> бұл<prn> саясат<n> жүргіз<v> баста<v>+да<cnjcoo> кет<vaux>. 
мысалы<ij>, «С<np>» Американ<n> банк<n> банк<n> карточка<n> бөлім<n> күн<n> 81<num> көрсеткіш<n> динамика<n> бақыла<v> отыр<vaux>. 
ол<prn> *əрқайсысы банктік<adj> қызмет<n> сай<adj> жаса<v>. клиент<n> қызмет көрсет<v> жақсарт<v> үшін<post> банк<n> көп<adj> банк<n> сектор<n> жат<v> өткіз<v> мақсат<n> одақтас<n> бірік<v>. 
мысалы<ij>, көпте<v> еуропалық<adj> банк<n> туристік<adj> фирма<n>, жылжы<v> мүлік<n> сат<v> агенттік<n> бірлесе<adv> жұмыс жаса<v>, ол<prn> өнім<n> сат<v> п<np> қолдан<v>, тіпті<adv> бірік<v> қызмет<n> жүйе<n> жаса<v>. 
болашақ<n> бұл<prn> тенденция<n> жалпы<adj> сау<n> марка<n> бірік<v> қызмет<n> ұсын<v> әкел<v> мүмкін<adj>+е<cop>. 
бұл<prn> одақтастық<n> м<np> екі<num> жақ<n> к<np> өзара<adj> бір-бір<prn> толықтыр<v> мен<cnjcoo> көлем<n> үнемде<v> анықта<v>. клиент<n> туралы<post> м<np> максималды<adj> толық<adj> кіріс<adj> ал<v> үшін<post> м<np> база<n> кем<adj> де<v> үш<num> негізгі<adj> бағыт<n> бойынша<post> үнемі<adv> толықтыр<v>, т<np> тұр<v> керек<adj>. клиент<n> тарт<v> мен<cnjcoo> ұста<v> құн<n> көрсет<v> қызмет<n> сапа<n> қатынас<n> үлкен<adj> маңыз<n> ие<n>. 
өндір<v> жоғарылат<v> үшін<post> банк<n> көп<adj> пайда<n> тікелей<adj> *əсер ет<v> өнім<n> мен<cnjcoo> қызмет<n> баға<n> назар аудар<v>, негізгі<adj> күш<n> ұста<v> төмендет<v> мен<prn> банктік<adj> операция<n> р<np> жұмса<v>. 
банктік<adj> өнім<n> құрылым<n> өте<adv> күрделі<adj>+е<cop>, өйткені<cnjsub> көптеген<det> элемент<n> алып жүр<v> классикалық<adj> пайыз<n> өзге<adj> ұ<np>, к<np>, *əр түрлі<adj> төлем<n>, банк<n> и<np> мен<prn> р<np> көрсет<v> өзге<adj>+да<cnjcoo> элемент<n> қос<v>. клиент<n> тарт<v>, ұста<v> үшін<post> көптеген<det> банк<n> 60<num>х<guio>жыл<n> бұл<prn> бағдарлама<n> жаса<v>, жүзеге асыр<v> өндірістік<adj> *жəне сау<n> компания<n> т<np> кең<adj> қолдан<v>. 
бұл<prn> бағдарлама<n> басты<adj> мақсат<n> ең<adv> белсенді<adj> клиент<n> өз<prn> тарт<v>, ұстап қал<v>, өйткені<cnjsub> барлық<adj> пайда<n> 4<num>5<num> клиент<n> 1<num>5<num> *əкеледі. 
бұл<prn> клиент<n> туралы<post> м<np> тікелей<adj> мақсатты<adj> маркетинг<n> ата<v> маркетинг<n> *əдістерін қолдан<v> мүмкіндік бер<v>. сау<n> марка<n> құн<n> клиент<n> таңда<v> тікелей<adj> *əсер ет<v> банк<n> шынайы<adj> капитал<n>+е<cop>. 
Ə<np> клиент<n> сұраныс<n> көлем<n> өзгерт<v> сау<n> марка<n> қабілет<n> ақшалай<adj> бағала<v> бол<v> отыр<vaux>. 
бұл<det> бағала<v> оң<adj> не<cnjcoo> теріс<adj> бол<v> мүмкін<adj>, тең<adj> жағдай<n> клиент<n> банк<n> өнім<n> ал<v> де<v> тілек<n> анықта<v>+да<cnjcoo> сол<adj>. 
өндір<v> мен<prn> сат<v> сала<n> жетекші<adj> компания<n> өз<det> сау<n> марка<n> ұлттық<adj> *жəне халықаралық<adj> атақ<n> *жəне бедел<n> пайдалан<v>. 
мысалы<ij>, «К<np>х<guio>кола<n>» компания<n> сау<n> марка<n> құн<n> 48<num> млрд<abbr> долл<n>+е<cop>. 
бірақ<cnjcoo> банк<n> ата<v> стратегиялық<adj> актив<n> *əлі күн<n> толық<adv> қолдан<v> кел<vaux> жат<vaux>, кейбір<adj> банк<n>+ғана<postadv> күшті<adj> сау<n> марка<n> жаса<v> ал<vaux>. 
Ə<np> ең<adv> ірі<adj> 100<num> *өнеркəсібінің іш<n> 11<num> банк<n> бол<v>+да<postadv>, алғашқы<adj> 100<num> *əлемдік сау<n> марка<n> бір<num>х<guio>бір<num> банк<n> тиесілі<adj> е<cop>. 
бұл<det> банк<n> қоғам<n> ара<n> қарым-қатынас<n> жет<v> көңіл<n> бөл<v> түсіндір<v>. 
ал<cnjcoo> қазір<adv> *шарттамаларға *сəйкес сау<n> марка<n> банк<n> нарық<n> шық<v> бірден-бір<adj> стратегиялық<adj> актив<n> болып табыл<v> 6<num>. банк<n> сау<n> марка<n> жақсарт<v> негізгі<adj> алғышарт<n> анықта<v> соң<adj>+е<cop>, ол<prn> жүзеге асыр<v> үшін<post> к<np> жұмысшы<adj> топ<n> кұр<v> жөн<adj>+е<cop>. 
күшті<adj> сау<n> марка<n> жаса<v>, қолда<v> саясат<n> инвестор<n> *жадында салмақты<adj> *əрі күшті<adj> банк<n> бейне<n> қалыптастыр<v> оң<adj> *əсерін тигіз<v>. 
Ж<np> да<cnjcoo> ата<v> саясат<n> сапасыз<adj> қаржы<n> қызмет<n> төмен<adj> баға<n> сатушы<n> қарсы<adj> банк<n> позиция<n> бекіт<v>. қаржы<n> өнім<n> мен<cnjcoo> қызмет<n> тарат<v> жол<n> белсенділік<n> арттыр<v> банктік<adj> маркетинг<n> болашақ<n> үшін<post> аса<adv> маңызды<adj>+е<cop>. 
банк<n> клиентура<n> *əр түрлі<adj> деңгей<n> тарт<v>, жыл<n> бейімде<v> мен<prn> осы<prn> байланыс<n> ұста<v> қысқарт<v>. 
ұста<v> қысқарт<v> бағытта<v> тарат<v> жол<n> бөл<v> маркетинг<n> облыс<n> жаңа<adj> бағыт<n> жаса<v> *əкеледі. 
ол<prn> іш<n> аса<adv> маңызды<adj>. банктік<adj> м<np> басты<adj> мақсат<n> бір<num> көп<adj> рет<n> банк<n> келіс<v> *əкеліп соқтыр<v> *шашыранды, үз<v> бастама<n> қолдан<v>, өткіз<v> *əр түрлі<adj> жол<n> дамыт<v> ойластыр<v> стратегия<n> ұсын<v>. 
болашақ<n> банк<n> өнім<n> мен<cnjcoo> қызмет<n> тап<v> мен<prn> тарат<v> жеңіс<n> т<np> *жəне технологиялық<adj> байланыс<n> кеңейт<v> мен<cnjcoo> көбейт<v> *шарттамасында қатынас<n> ұйымдастыр<v> тікелей<adj> байланысты<adj> бол<v>. ата<v> уақыт<n> банк<n> дам<v> басты<adj> назар<n> жаңа<adj> ақпараттық<adj> *жəне к<np> технология<n> аудар<v>. 
үлкен<adj> көлем<n> ақпарат<n> жина<v> мен<cnjcoo> өңде<v>+ғана<postadv> е<cop>, жаңа<adj> технология<n> сан<n> бір<num> клиент<n> тығыз<adj> байланыс<n> кұр<v>, акционер<n> *жəне *қызметткерлермен байланыс<n> жаңа<adj> тип<n> дамыт<v> септік<n> тигіз<v>. 
бұл<prn> *дəстүрлі банктік<adj> маркетинг<n> барлық<adj> негіз<n> мен<cnjcoo> механизм<n> жой<v>. 
жоғары<adj> коммерция<n> мектеп<n> профессор<n>+е<cop> (<lpar>Париж<np>)<rpar> 1999<num> . <abbr>
жарық<adj> көр<v> «Э<np>х<guio>маркетинг<n> *в б<np> и<v> *страховании» аты<n> кітап<n> автор<n> бір<num> м<abbr>. Б<np> мақала<n> банктік<adj> маркетинг<n> жаңа<adj> тип<n> қарастыр<v> электронды<adj> маркетинг<n>+е<cop>, бұл<prn> негізгі<adj> назар<n> м<np>ақпарат<n>, технология<n>, логистика<n>үлестір<v>, банк<n> қызметкер<n> коммерциялық<adj> *жəне адами<adj> *əлеуеті секіл<n> фактор<n> бас<v> назар аудар<v> керек<adj>+е<cop>. банк<n> мен<prn> көпте<v> қаржы<n> институт<n> маркетинг<n> жаңа<adj> тип<n> көш<v> көптеген<det> сал<n> бар<adj>+е<cop>. 
ең<adv> бір<num> ол<prn> коммерциялық<adj> ақпарат<n> басқар<v> сала<n> қозға<v>, банк<n> клиент<n> тарт<v> мен<cnjcoo> ұста<v> алдын ала<adv> ойластыр<v> саясат<n> жүргіз<v>, жоғал<v> клиент<n> құн<n> бағала<v>, клиент<n> ең<adv> қызықты<adj> *сегменттерін анықта<v>, клиент<n> о<np> бағыт<n> жақындау<adj>, ұста<v> м<np> халықаралық<adj> нарық<n> ен<v> ал<vaux>. 
жаңа<adj> технология<n> бірден-бір<adj> байланысты<adj> жаңа<adj> өнім<n> мен<cnjcoo> қызмет<n> жаса<v> *жеделдетіліп, өткіз<v> виртуалды<adj> жол<n> қолдан<v> к<np>, құн<n> белгіле<v> саясат<n> өзгер<v>, клиент<n> онлайн<adj>х<guio>режим<n> сапалы<adj> қызмет<n> ал<v> ал<vaux>. сөйтсе де<cnjadv> маркетинг<n> жаңа<adj> тип<n> *сəттілігі толық<adv> белгіле<v>. 
ол<prn> еуропалық<adj> банк<n> мен<prn> қаржылық<adj> институт<n> құрылым<n> мен<prn> м<np> туралы<post> көп<adj> ойла<v> талап ет<v>. 
м<abbr>. Б<np> көрсет<v>, маркетинг<n> *жəне ақпарат<n> қызмет<n> бірік<v> жұмыс істе<v> жаса<v> құрылым<n> банк<n> ішкі<adj> байланыс<n>+да<cnjcoo> енгіз<v> 7<num>. теориялық<adj> *жəне практикалық<adj> аспект<n> зертте<v> отыр<vaux> жоғары<adj> ата<v> кет<vaux> банктік<adj> маркетинг<n> дамыт<v> жол<n> іске асыр<v>, банктік<adj> маркетинг<n> мен<cnjcoo> банктік<adj> өнім<n> сапа<n> *жоғарлап, банк<n> кіріс<n> арт<v>. Ə<np> тізім<n>+е<cop>. 