Б<np> т<np> компания<n> өз<det> өнім<n> б<np> тауар<n> айыр<v> көмектес<v> үрдіс<adj> рет<n> анықта<v> 1<num>. 
*Жаһанданған экономика<n> жағдай<n> тауар<n> ерекшеле<v> көрсет<v> м<np> ішкі<adj> *жəне шетелдік<adj> тұтынушы<n> үміт<n> мемлекет<n> үшін<post> үлкен<adj> маңыздылық<n> ие бол<v> отыр<vaux>. 
К<np>. Л<np>. 
К<np> 2<num> пайымдауынша<cnjadv>, бренд<n> стратегиялық<adj> басқар<v> үрдіс<n> өз<prn> бренд<n> басқар<v> шара<n> ұйымдастыр<v> бойынша<post> маркетингтік<adj> бағдарлама<n> қалыптастыр<v> мен<cnjcoo> жүзеге асыр<v> біріктір<v>. ек<v> бренд<n> тек<cnjcoo> адам<n> сана<n>+ғана<postadv> бол<v>, ол<prn> б<np> өз<prn> тұтынушы<n> тауар<n> қабылда<v> бағытта<v> *əдістердің жиынтық<n> біріктір<v>. 
бұл<det> жер<n> и<np> ой<ij>х<guio> сана<n> жаса<v> амалда<v> туралы<post> сөз<n> қозға<v> отыр<vaux>. 
Адам<np> тауар<n> қабылда<v> мен<cnjcoo> өнім<n> ерекше<adj> қасиет<n> көрсет<v>, сатып ал<v> құндылық<n> қамтамасыз ет<v>, өзгешелік<n> мен<cnjcoo> ест<v> қал<vaux> кепіл<n> бол<v> тауар<n> шынайы<adj> б<np> артықшылық<n> ара<n> келіс<v> қол<adj> жеткіз<v> жайлы<adj> айт<v>. Б<np> бұл<prn> гөрі<post> соң<adv> анықтама<n> өз<prn> ішкі<adj> *жəне ұйымдастыр<v> үрдіс<n> біріктір<v>. 
қазір<adv> таң<n> бренд<n> басқар<v> бойынша<post> көптеген<det> зертте<v>, бренд<n> *жəне ол<prn> белгілі<adj> бір<num> ұзақ<adj> уақыт аралығында<adv> дам<v> *əр түрлі<adj> көрініс<n> қамт<v> бағытта<v>, кең<adj> анықтама<n> ие<n>. бренд<n>х<guio>м<np> академиялық<adj> *əлемінде б<np> екі<num> негізгі<adj> парадигма<n> бар<adj> *позитивистік *жəне к<np>. 
ерте<adj> пайда бол<v> *позитивистік ұстаным<n> бойынша<post> «бренд<n>» ұғым<n> енжар<adj> тұтынушы<n> байланыс<n> бақыла<v> маркетинг<n> жатқызыл<v> 3<num> 21<num>. 
бер<v> т<np> бойынша<post> бренд<n> капитал<n> м<np> жаса<v>, ал<cnjcoo> бренд<n> өз<prn> «с<np> ниеттестік<n> қалыптастыр<v> бейне<n> жаса<v> менеджер<n> *əрекеті мен<prn> тауар<n> *қосындысын қозғалыс<n> келтір<v>» рет<n> қарастыр<v> 4<num>. 
парадигма<n> түсіндір<v> бренд<n> табиғат<n> мен<cnjcoo> бренд<n> құн<n> м<np> мен<prn> белсенді<adj> тұтынушы<n> бірік<v> *əрекетінен туған<n>+е<cop>, уақыт<n> бір<num> өзгер<v> *жəне дам<v> қабілетті<adj> зат<n> рет<n> анықта<v>. 1990<num> жыл<n> б<np> көрініс<n> өзгер<v>, *позитивистік парадигма<n> бренд<n> мен<cnjcoo> бренд<n>х<guio> менеджмент<n> де<v> к<np> көзқарас<n> ауыс<v>. Алай<np> бір<num> парадигма<n> ая<n> бірнеше<det> т<np> бірік<v> өмір сүр<v> мүмкін<adj>+е<cop>. 
бренд<n>х<guio> менеджмент<n> дам<v> үш<num> кезең<n> бөл<v> көрсет<v> бол<v> 1985<num>1992<num>, 1993<num>1999<num> *жəне 2000<num> жыл<n> бүгін<adv> күн<n> де<v>. 
осы<det> кезең<n> ара<n> маман<n> бренд<n>х<guio>менеджмент<n> жеті<num> т<np> дам<v> белгіле<v> көрсет<v> 3<num> 27<num>. бір<num> кезең<n> бренд<n>х<guio>менеджмент<n> компания<n> бренд<n> қалыптастыр<v> мен<prn> ол<prn> тұтынушы<n> *əсер ет<v> *əрекеттеріне бағдарла<v>. 
келесі<adj> кезең<n> бренд<n> коммуникация<n> қол<n> ал<v> басты<adj> *əрекет ет<v> тұлға<n> айнал<v> *жəне бренд<n>х<guio>менеджмент<n> бренд<n> табиғат<n> адами<adj> көзқарас<n> қолдан<v> (<lpar>1<num>х<guio>кесте<n>)<rpar>. 
соң<adv> кезең<n> зертте<v> басым<adj> жағдай<n> тұтын<v> таңда<v> мен<cnjcoo> бренд<n> ниеттестік<n> анықта<v> к<np> *жəне м<np> күш<n> бағытта<v>. бренд<n>х<guio>менеджмент<n> пайда бол<v> кез<n>+е<cop> (<lpar>1985<num>1992<num>)<rpar> зертте<v> көп<adj> компания<n>, бренд<n>х<guio> коммуникация<n> жіберуші<n> назар<n> а<np>, бұл<prn> экономикалық<adj> *жəне ұқса<v> т<np> анықта<v>. экономикалық<adj> т<np> зертте<v> бренд<n> маркетинг<n> кешен<n> құрамдас<adj> бөлік<n> өнім<n>, баға<n>, орналастыр<v>, жылжыт<v> арқылы<post> басқар<v> бойынша<post> компания<n> мүмкіндік<n> мен<prn> осы<det> құрамдас<adj> бөлік<n> бренд<n> тұтынушы<n> таңда<v> *əсер ет<v> мақсат<n> қозғалыс<n> келтір<v> айнала<n> шоғырлан<v>. 
зертте<v> негізі<adv> рет<n> сандық<adj> м<np> ал<v>. экономикалық<adj> т<np> маркетинг<n> облыс<n> түбегейлі<adj> түсінік<n> бір<num>, нақты<adj> айт<v>, маркетинг<n>х<guio>м<np> қолдан<v> кез<n> оңтайлы<adj> сатылым<n> тудыр<v> идея<n> иек<n> арт<v>. 
бренд<n>х<guio> менеджмент<n> барлық<adj> идея<n> он екі<num> элемент<n> ая<n> маркетинг<n> бойынша<post> менеджер<n> басшылық<n> құрылымда<v>, маркетингтік<adj> стратегия<n> жоспарла<v> мен<cnjcoo> жүзеге асыр<v> анықта<v> мүмкіндік бер<v> маркетинг<n> фактор<n> бастапқы<adj> теория<n> сүйен<v> де<v> сенімді<adj> түр<n> айт<v> бол<v> 5<num>. 
е<ij>. 
Джером<np> М<np>, кейін<adv> Н<np>. Б<np> элемент<n> ая<v> 4<num> Р<np>х<guio>*ге дейін<adv> қысқарт<v> 6<num>. 
бренд<n>х<guio>менеджмент<n> *4Р к<np> маркетинг<n> қабылда<v>, 1980<num> жыл<n> орта<n> баста<v> көптеген<det> зертте<v> назар<n> маркетинг<n> фактор<n> бренд<n> тұтынушы<n> таңда<v> қалай<adv> *əсер е<np> зертте<v> бағытта<v>. экономикалық<adj> т<np> бренд<n> маркетинг<n>х<guio>м<np> көмек<n> сатушы<n> басқар<v> *жəне бақылау<adj> мүмкіндік<n> ие бол<v> де<v> болжам<n> жаса<v>. 
ек<v> басшылық<n> маркетинг<n> құқық<n> ие бол<v>, ол<prn> бренд<n> с<np> *жəне мықты<adj> бол<v>. 
тұтынушы<n> бұл<prn> т<np> бренд<n>х<guio>хабарлама<n> рационалды<adj> талда<v> *жəне бағала<v> маркетингтік<adj> хабарлама<n> е<np> қабылдаушы<adj> рет<n> қарастыр<v>. экономикалық<adj> т<np> тұжырымдама<n> айырбас<n> теориялық<adj> модель<n> шық<v>. 
экономикалық<adj> т<np> негізгі<adj> жағдай<n> түпкі<adj> негіз<n> . <abbr>
Смит<np> жеке<adj> қызық<v> көзде<v> *жəне пайда<n> жоғарылат<v> немесе<cnjcoo> пайдалылық<n> функция<n> жат<v> қоғам<n> нарықтық<adj> күш<n> н<np> микроэкономикалық<adj> қабылда<v> қайта<adv> ора<v>. «көрін<v> қол<adj>» қағида<n> т<np> өндіруші<n> пайда<n> жоғарылат<v> үшін<post> өндіріс<n> тиімді<adj> *əдістерін қолдан<v>, ресурс<n> жоғары<adj> н<np> немесе<cnjcoo> табыс<n> *əкелуіне байланыс<n> орналастыр<v> 7<num>. тұжырымдама<n> келесі<adj> төрт<num> болжам<n> негізде<v>. беріл<v> қисын<n> нарық<n> масштаб<n>+да<cnjcoo>, и<np> *əрдайым тұтын<v> бойынша<post> жеке<adj> қызық<v> алд<n> қой<v> *жəне рационалды<adj> көрсеткіш<n> негізде<v> шешім<n> *қабылдайтындықтан, жеке<adj> деңгей<n>+да<cnjcoo> қолдан<v>. 
бренд<n>х<guio>менеджмент<n> контекст<n> бұл<det> тұтын<v> өнім<n> баға<n> салыстыр<v> жоғары<adj> функционалдық<adj> пайдалылық<n> қамтамасыз ет<v> келісім<n> жаса<v> *əрқашан дайын<adj> е<cop> білдір<v>. 
бұл<det> де<v> тұтын<v> барлық<adj> *қолжетімді нұсқа<n> тек<adv> бақыла<v> ал<vaux>+ғана<postadv> е<cop>, сол<prn> бір<num> барлық<adj> нұсқа<n> бағала<v>, ара<n> рационалды<adj> тұрғы<n> үздік<n> таңда<v> ал<vaux>. тұтын<v> жақ<n> тек<cnjcoo> үздік<adj> ұсыныс<n> қалыптастыр<v>+ғана<postadv> маңызды<adj> е<cop>, сонымен қатар<adv> өнім<n> ізде<v>, сатып ал<v> *жəне тұтын<v> байланысты<adj> операциялық<adj> шығыс<n> азайт<v>+да<cnjcoo> аса<adv> үлкен<adj> маңыздылық<n> ие<n>. 
*Транзакциялық шығын<n> м<np> мен<prn> оңтайландыр<v> т<np> *дəл осы<det> болжам<n> негіз<n> бренд<n> басқар<v> экономикалық<adj> т<np> теория<n> құр<v>. 
бұл<det> болжам<n> нарық<n> ерекше<adj> көңіл<n> аудар<v> сатушы<n> қатына<v> анықта<v> баға<n>, сұраныс<n> *жəне ұсыныс<n>. 
Н<np> м<np> *жəне айырбас<n> теория<n> маркетинг<n> кешен<n> тұжырымдама<n> теориялық<adj> пайда бол<v> бренд<n> *жəне тұтын<v> ара<n> айырбас<n> ұғын<v> арқылы<adv> анықта<v>. *Транзакциялық шығында<v> тұтынушы<n> мүмкін<adj> бол<v> келісім<n> ара<n> ең<adv> жақсы<adj> тап<v> кез<n> пайда бол<v> мүмкін<adj>+е<cop>. 
Алай<np> ол<prn> бренд<n> немесе<cnjcoo> өнімді<adj> дұрыс<adj> таңда<v> күрделі<adj> бол<v> жағдай<n> кедергі<n> бол<v>. 
ек<v> т<np> шығында<v> тым<adv> жоғары<adj> бол<v>, ол<prn> тұтыну<n>+е<cop>+шы<emph>, өзге<adj> өнім<n> салыстыр<v> жағдай<n> максималды<adj> пайдалылық<n> қамтамасыз ет<v> ал<vaux> кез<n> өз<prn>+е<cop>, басқа<adj> өнім<n> таңда<v> мүмкін<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> экономикалық<adj> т<np> т<np> шығында<v> м<np> теңестір<v> өте<adv> маңызды<adj>+е<cop>. бренд<n> *жəне тұтын<v> ара<n> айырбас<n>, тұтын<v> барлық<adj> мүмкін<adj> бол<v> нұсқа<n> рационалды<adj> түр<n> бағала<v>, ара<n> мүмкін<adj> бол<v> үздік<adj> ұсыныс<n> таңда<v> ал<vaux> «үнемшіл<adj> ада<n>» рет<n> қабылдан<v> келісім<adj> рет<n> қарастыр<v>. 
тұтын<v> бренд<n> таңда<v> белгілі<adj> т<np> жауап<adj> *қататындықтан, бренд<n> мен<cnjcoo> тұтын<v> ара<n> байланыс<n> с<np> *жəне функционалдық<adj> түр<n> қабылдан<v>. тұтын<v>, өз<det> кезек<n>+е<cop>, *əлеуметтік қатынас<n>, м<np> немесе<cnjcoo> *əлх<guio>ауқаттылық<n> сал<n> е<cop>, тұтынушы<n> белгілі<adj> бір<num> тауар<adj> не<cnjcoo> қызмет<n> иемден<v> қажеттілік<n> н<np> рет<n> қарастыр<v>. сондықтан<cnjadv>+да<cnjcoo> экономикалық<adj> т<np> тұтынушы<n> таңда<v> *əсер ет<v> шеш<v> фактор<n> рет<n> баға<n> *жəне табыс<n> сияқ<n> рационалды<adj> фактор<n> қолдан<v>. 
бренд<n> тұтынушы<n> таңда<v> кез<n> кез<n> кел<v> келісім<adj> жағдай<n> бол<v> а<np> т<np> *əкелетін с<np> рет<n> қарастыр<v>. 
бренд<n> мен<cnjcoo> тұтын<v> ара<n> айырбас<n> *əр түрлі<adj> сипаттама<n> ара<n> қарым-қатынас<n> рет<n> кең<adj> түр<n> қабылдан<v> бас<n> т<np> қара<v>, экономикалық<adj> т<np> «бренд<n>х<guio>тұтын<v>» айырбас<n> тек<cnjcoo> бір<num> не<cnjcoo> бірнеше<det> операция<n> тұр<v> тауар<n> айырбас<n> рет<n> есепте<v>. 
яғни<cnjsub>, *əрбір келіс<n> жаса<v> жеке<adj> оқиға<n> рет<n> сипатта<v>. ұқса<v> т<np> бренд<n> к<np> ұқсастық<n> байланыстыр<v>. 
бұл<det> тарихи<adj> дам<v> келесі<adj> саты<n> болып табыл<v>, алайда<adv> *əлі күн<n> дейін<post> өзекті<adj> *жəне тұрақты<adj> түр<n> теориялық<adj> толықтыр<v> енгіз<v>. 
бренд<n> орта<n> *фирмалық стиль<n> байланыс<n> зертте<v> бүгін<adv> күн<n>, *əсіресе еуропалық<adj> мектеп<n>, өте<adv> үлкен<adj> қызық<v> таныт<v>. 
К<np> стиль<n> жүгін<v>, соң<adv> жыл<n> өзгеріс<n> қарамастан<post>, бренд<n> маркетинг<n> жат<v> біртұтас<adj> ұғым<n> рет<n> қабылдан<v>. 
бренд<n> біріктір<v> барлық<adj> ұйымдастыр<v> деңгей<n> бренд<n> басқар<v> маңызды<adv> болып табыл<v>. 
М<np> (<lpar>корпорация<n> рет<n>)<rpar> бұрын<adv> бренд<n> құн<n> қалыптас<v> жауап бер<v>. 
ұйымдастыр<v> м<np> *жəне ұқсастық<n> к<np> тұрғыз<v> үрдіс<n> үлкен<adj> *əсері бар<adj> 3<num> 49<num>. зертте<v>, *əсіресе еуропалық<adj> зертте<v> жан<v> толқын<n> 1990<num> жыл<n> к<np> ұқса<v>, ұйымдастыр<v> ұқса<v>, абырой<n> *жəне бедел<n> ара<n> өзара<adj> қарым-қатынас<n> бренд<n> ұқсастық<n> элемент<n> қамтамасыз ет<v> бренд<n> ұқсастық<n> т<np> *əкелді. бренд<n>х<guio>менеджмент<n> ұқсастық<n> құрылым<n> үлкен<adj> т<np> ие бол<v>, яғни<cnjsub> бұл<det> маңызды<adj>+да<postadv> қиын<adj> қағида<n> б<np> қалыптастыр<v> үлкен<adj> *əлеуетке ие<n>. 
бүгін<adv> күн<n> көптеген<det> компания<n> ұқсастық<n> қалыптастыр<v> мен<cnjcoo> басқар<v> мақсат<n> компания<n> *фирмалық стиль<n> құндылық<n>, мүмкіндік<n>, сатылы<adj> ерекше<adj> ұсыныс<n> нақты<adj> жинақ<n> айқында<v>. ұқса<v> т<np> негізгі<adj> анықтама<n> мен<cnjcoo> тұжырымдама<n> бір<num> реттік<adj> кешен<n> зертте<v> н<np> е<cop>, басқар<v> құрал<n> рет<n> ұқсастық<n> ұғым<n> пайдалан<v> шық<v> т<np>. ұқса<v> т<np> басты<adj> назар<n> бірегей<adj>, *визуалды, мінез<n>х<guio>*құлықтық ұқсастық<n> қалыптастыр<v> қой<v>. 
тұтынушы<n> компания<n> ұқсастық<n> сипаттама<n> өз<prn> қос<v>, ал<cnjcoo> адам<n> компания<n> жалпы<adj> т<np> негізде<v> компания<n> бейне<n> қалыптастыр<v> де<v> б<np>. 
бер<v> т<np> бренд<n>х<guio>менеджмент<n> теориялық<adj> облыс<n> к<np> б<np> ұқсастық<n> маңыздылық<n> қос<v>. ғылым<n> *визуалды *жəне мінез<n>х<guio>*құлықтық ұқсастық<n> айыр<v>. 
*Визуалды ұқсастық<n> негіз<n> компания<n> өз<prn> *визуалды көрсет<v> мен<prn> нақты<adj> жағдай<n> қан<n> сыртқы<adj> сипатта<v> мен<cnjcoo> ұйым<n> ішкі<adj> адалдылық<n> белгі<n> ие бол<v> керектік<n> қарастыр<v> айналыс<v>. 
*Визуалды мектеп<n> *фирмалық стиль<n> *визуалды көрініс<n> *жəне бұл<det> көрініс<n> компания<n> көшбасшылық<n> *əрекеті мен<prn> құрылым<n> қамтамасыз ет<v> не<cnjcoo> кері<adj> *əсеріне назар<n> а<np>. 
бұл<det> көрініс<n> бренд<n> ұқсастық<n> л<np>, атау<n>, түс<n>, дыбыс<n>, жанас<v>, иіс<n> қалыптастыр<v> мен<cnjcoo> басқар<v> назар<n> а<np> графикалық<adj> дизайн<n> облыс<n> пайда бол<v> *жəне бұл<det> бренд<n> ұқсастық<n> оңтайлы<adj> көрініс<n> кепіл<n> бол<v> 8<num>. бренд<n> ұқсастық<n> *визуалды өрнекте<v> даралық<n> бірыңғай<adj> к<np> мінез<n>х<guio>*құлықтық стандарт<n> кіріктірілген<adj> жағдай<n> е<np> жеңіл<adj> бол<v>. 
ұқсастық<n> белгі<n> мен<prn> р<np> тек<cnjcoo> аңыз<n> болып табыл<v>, алайда<adv> ол<prn> өзгеріс<n> күшейткіш<n> рет<n> қатыс<v>, шынайы<adj> іске ас<v> мүмкін<adj>+е<cop>. 
ол<prn> ұйым<n> ішкі<adj> *жəне сыртқы<adj> *фирмалық стиль<n> нышан<n> ретінде<post> көрсет<v> тиіс<adj>. 
стратегиялық<adj> мектеп<n> ұйым<n> (<lpar>миссия<n>, көрініс<n> *жəне философия<n>)<rpar> орталық<adj> идея<n> басты<adj> назар<n> а<np>. 
стратегиялық<adj> мектеп<n> к<np> стратегия<n> к<np> бедел<n>х<guio> бейне<n> қаншалықты<adv> қамт<v> к<np> рет<n> бренд<n> ұқсастық<n> байланыстыр<v>. 
*Фирмалық стиль<n> стратегиялық<adj> мектеп<n> к<np> ұқсастық<n> ішкі<adj> аспект<n> анықта<v> басты<adj> назар<n> а<np> да<cnjcoo>, к<np> ұқсастық<n> анықта<v> сыртқы<adj> түр<n> қарағанда<post> мінез<n>х<guio> құлық<n> жоғары<adj> *дəрежеде *əсер е<np> бас<v> айт<v>. бренд<n> басқар<v> ұқса<v> т<np> негізгі<adj> болжам<n> барлық<adj> маркетингтік<adj> *жəне к<np> іс<n>х<guio>шара<n> өнім<n> тактикалық<adj> деңгей<n> стратегиялық<adj>, корпоративтік<adj> деңгей<n> дейін<post> түзет<v> мен<prn> б<np> болып табыл<v>. 
ұқсастық<n> ұғым<n> бренд<n> жеке<adj> деңгей<n> с<np> кел<v>, бірақ<cnjcoo> к<np> б<np> т<np> т<np> үлкен<adj> рөл<n> атқар<v>, өйткені<cnjsub> барлық<adj> коммуникация<n> бірыңғай<adj> ұқсастық<n> келтір<v> түзет<v> стратегиялық<adj> деңгей<n> бренд<n>х<guio> менеджмент<n>+лы<post> талап ет<v>. Д<np> түр<n> бренд<n> басқар<v> классикалық<adj> жүйе<n> жалпы<adj> ұғым<n> бойынша<post> *əрбір өнім<n> өзіндік<adj> ерекше<adj> бренд<n> бол<v> керек<adj>+е<cop>. 
Алай<np> ұқса<v> т<np> көп<adj> жағдай<n> тауар<adj> бренд<n> қарағанда<post> к<np> б<np> басты<adj> назар<n> бол<v>. 
К<np> б<np> идея<n> болжам<n> бойынша<post> барлық<adj> функция<n> бойынша<post> бірыңғай<adj> с<np> (<lpar>к<np> деңгей<n>)<rpar> хабарлама<n> кұр<v> бренд<n>х<guio>менеджмент<n> жалғыз<adj> маркетинг<n> *жəне сат<v> бөлім<n> қатыс<v> оперативті<adj> деңгей<n> барлық<adj> ұйым<n> қатыс<v> білдір<v> к<np>, стратегиялық<adj> деңгей<n> көтер<v>. 
 сондықтан<cnjadv>+да<cnjcoo> бірыңғай<adj> с<np> хабарлама<n> кұр<v> бірыңғай<adj> *фирмалық стиль<n> қажет<adj> ет<v>. К<np> б<np> өнім<n> б<np> *əлсіз жақ<n> қалпына келтір<v> мүмкіндік<n> болып табыл<v>. 
бұйым<n> б<np> қысқа<adj> мерзімді<adj> жарнамалық<adj> идея<n> қолда<v>, к<np> б<np> бренд<n> ұзақ мерзімді<adj> идея<n> қолда<v>. 
К<np> б<np>, сонымен қатар<adv> компания<n> өз<prn> бай<adj> мұра<n> пайдалан<v> арқылы<post> мықты<adj> бренд<n> қалыптастыр<v> мүмкіндік<n> бер<v> арқылы<post> сарала<v> көрсеткіш<n> кеңейт<v>. 
К<np> б<np> ұйым<n> толықтай<adv> кір<v> *жəне мықты<adj> к<np> бренд<n> *қалыптастастыруда табыс<n> жет<v> кел<vaux>, қызметкер<n> қан<n> рөл<n> атқар<v> белгіле<v> көрсет<v>. 
қызметкер<n> құндылық<n> мен<cnjcoo> наным<n> сарала<v> стратегия<n> маңызды<adj> құрамдас<adj> бөлік<n> болып табыл<v>. 
К<np> б<np> жоғары<adj> басшылық<n>, қызметкер<n>, клиент<n> *жəне басқа<adj>+да<postadv> қызық<v> таныт<v> қос<v> ішкі<adj> *жəне қызық<v> таныт<v> жақта<v> ара<n> к<np> қатынас<n> өт<v> жол<n> болып табыл<v> 1<num> 24<num>. бренд<n>х<guio>коммуникация<n> қабылдаушы<adj> жақ<n> назар<n> аудар<v> баста<vaux> бренд<n>х<guio>менеджмент<n> дам<v> тұтын<v> ассоциация<n> байланысты<adj> жаңа<adj> кезеңді<adj> білдір<v> (<lpar>1993<num>1999<num>)<rpar>. 
ол<prn> негіз<n> тек<cnjcoo> сандық<adj> зертте<v>+ғана<postadv> е<cop>, сол<prn> бір<num> с<np> зертте<v> *жəне ол<prn> аралас<adj> құрылым<n> ен<v>. ек<v> бренд<n>х<guio>менеджмент<n> дам<v> алғаш<adv> жыл<n> басты<adj> назар<n> бренд<n> коммуникация<n> жібер<v> бол<v>, 1993<num> . <abbr>
Кевин<np> Л<np> К<np> маркетинг<n> бойынша<post> баспа<n> бренд<n> к<np> база<n> басқар<v>, өлшем<n>, тұжырымдама<n> туралы<post> мақала<n> жарияла<v> *жəне сол<adj> арқылы<post> бренд<n>х<guio>менеджмент<n> сала<n> күрделі<adj> өзгеріс<n> алғышарт<n> жаса<v>, бренд<n> басқар<v> жаңа<adj> т<np> негіз<n> қал<v>. 
тұтын<v> т<np> бренд<n> тұтынушы<n> ой<n> қалыптас<v> де<v> к<np> анықтама<n> шық<v> 2<num>. 
күшті<adj> бренд<n> тұтынушы<n> ой<n> тұрақты<adj>, ерекше<adj>, табысты<adj> ассоциация<n> ие бол<v> де<v> б<np>. 
барлық<adj> назар<n> бренд<n> коммуникация<n> жіберуші<n> қабылдаушы<n> ауыс<v>. 
бұл<det> көзқарас<n> бойынша<post>, м<np> тұтын<v> белгілі<adj> бір<num> *əрекеттерге бағдарламалау<n> мүмкіндік<n> ал<v>. 
беріл<v> мектеп<n> бренд<n>х<guio>менеджмент<n> басым<adj> орын<n> ал<v> баста<vaux>. бер<v> т<np> тұтын<v> басты<adj> *əрекет ет<v> рет<n> қатыс<v>. 
ек<v> алд<n> көрсет<v> екі<num> т<np> бренд<n> құн<n> қалыптас<v> ішкі<adj> орта<n> көрсет<v>, ол<prn> тұтын<v> т<np> бренд<n> басқар<v> сыртқы<adj> орта<adj> назар<n> а<np>. 
бренд<n> құн<n> қалыптас<v> тұтынушы<n> ой<n> бренд<n> байланысты<adj> ассоциация<n> қалыптастыр<v> қат<v> жүр<v>. 
 сондықтан<cnjadv>+да<cnjcoo> тұтынушы<n> қабылда<v> бренд<n> құн<n> қалыптастыр<v> орталық<adj> орынды<adj> ал<v>. 
Алай<np> бер<v> т<np> тұтынушы<n> белгілі<adj> бір<num> көзқарас<n> білдір<v> айт<v> өт<v> жөн<adj>+е<cop>. 
тұтын<v> к<np> психология<n> теория<n> *жəне тұтын<v> таңда<v> ақпарат<n> өңде<v> теория<n> бақыла<v>. К<np> психология<n> логика<n> келесі<adj> негізде<v> ек<v> м<np> тұтынушы<n> ес<n> анықтал<v> ақпарат<n> сал<v> бер<vaux>, ол<prn> соң<n> тұтын<v> с<np> бренд<n> пайда<n> өз<det> таңда<v> жаса<v>. 
басқаша<adj> сөз<n> айт<v>, тұтын<v> бұл<prn> т<np> басты<adj> тұл<n> бол<v>+да<postadv>, сат<v> бренд<n> бақыла<v>. 
тұтын<v> т<np> тұтынушы<n> сенсор<n>+лы<post> таңда<v> мен<cnjcoo> бренд<n> ара<n> с<np> байланыс<n> білдір<v>. Д<np> түр<n> к<np> зертте<v> ада<n> мінез<n>х<guio>құлық<n> функция<n> зертте<v> кез<n> *эмоционалды фактор<n>, сонымен қатар<adv> тарихи<adj> *жəне м<np> аспект<n> саналы түрде<adv> еле<v>. біз<prn> жады<n> мағлұмат<n> үлкен<adj> ауқым<n> сақта<v>. 
жады<n> сенсор<n>+лы<post> қос<v> мен<cnjcoo> белгілі<adj> бір<num> *əрекеттің баста<v> күш<n> ен<v>. 
осылайша<adv> мағлұмат<n> жады<n> шығар<v>. 
жады<n> мағлұмат<n> к<np> қауымдастық<n> желі<n> *құрылымданған торап<n> мен<cnjcoo> байланыс<n> тұр<v>. 
ақпарат<n> сақта<v> торап<n> қауымдастық<n> желі<n> сілтеме<n> байланысты<adj>. 
торап<n> өз<prn> күш<n> айырмашылық<n> жаса<v> кейбір<adj> қауымдастық<n>+е<cop>, басқа<adj> қарағанда<post>, мықты<adj> бол<v>. 
қорша<v> орта<n> коммерциялық<adj> хабарлама<n> сияқ<n> ынталандыр<v> с<np> торап<n> б<np>. К<np> психология<n> с<np> ада<n> жады<n> айт<v> берік<adj> болып табыл<v>. 
жады<n> с<np> ақпарат<n> көп<adj> уақыт<n> дейін<post> ұмыт<v> мүмкін<adj>+е<cop>. тұтын<v> таңда<v> ақпарат<n> өңде<v> теория<n> өз<prn> шық<v> тегі<adv> бойынша<post> танымдық<adj> психология<n> байланысты<adj> *жəне тұтынушы<n> соң<adv> таңда<v> жаса<v> дейін<post> ақпарат<n> қалай<adv> өңде<v> назар<n> а<np>. 
таңда<v> *əр түрлі<adj> ақпарат көзі<n> өзара<adj> қатынас<n>, беріл<v> ақпарат<n> өңде<v> *жəне біршама<adv> балама<n> ара<n> таңда<v> рет<n> сипатта<v> тұтынушы<n> үйлестір<v> орталық<n> қамтамасыз ет<v> 9<num>. 
 сатып ал<v> алд<n> тұтын<v> өз<prn> көптеген<det> сұрақ<n> қой<v> нақты<adj> марка<n> өнім<n> сатып ал<v> қажет<adj>+е<cop>+ма<qst> қай<det> уақыт<n> тауар<n> сатып ал<v> керек<adj>+е<cop> қай<det> жер<n> сатып ал<v> керек<adj> қан<n> т<np> есептес<v> керек<adj> *жəне . <abbr>. беріл<v> теория<n> негізгі<adj> болжам<n> бол<v> таңда<v> үрдіс<n> тап<v>. 
 сондықтан<cnjadv>+да<cnjcoo> м<np> міндет<n> нақты<adj> бренд<n> таңда<v> мақсат<n> маркетингтік<adj> коммуникация<n> дұрыс<adj> күй<n> келтір<v> үшін<post> бер<v> таңда<v> үрдіс<n> ұғын<v>. беріл<v> теория<n> шеш<v> бол<v> келесі<adj> фактор<n> тап<v> ақпарат<n> өңде<v> *қуаттылығы, у<np>, назар<n>, қабылда<v>, ақпарат<n> жина<v> *жəне бағала<v>, жады<n> үрдіс<n>, үрдіс<n> *əсер ет<v> үйрет<v>. 
тұтын<v> таңда<v> ақпарат<n> өңде<v> теория<n> мінез<n>х<guio>құлық<n> к<np> психология<n> логика<n> анықтал<v> *жəне түсіндір<v> де<v> пікір<n> бейнеле<v>. тұтын<v> таңда<v> теория<n> тұтынушы<n> де<v> көзқарас<n> бас<n> т<np> қара<v> айырмашылық<n> жаса<v>. 
тұтын<v> тұрақты<adj> түр<n> шамадан тыс<adv> а<np> *жүктелімнің ықпал<n> бол<v> де<v> б<np>. Алай<np> ада<n> сана<n> өңде<v> үшін<post> барлық<adj> ақпарат<n> таңда<v>, шамадан тыс<adv> *қуаттылықты үнемде<v>. 
 сондықтан<cnjadv>+да<cnjcoo> бренд<n>х<guio>менеджмент<n> мен<cnjcoo> б<np> өн<v> тұтынушы<n> қажеттілік<n> түсін<v>, ол<prn> сана<n> *əсер ет<v>, тұтын<v> мінез-құлықты<adj> жаңа<adj> бағыт<n> ұсын<v> негізгі<adj> м<np> беталыс<n> хабардар бол<v> ұмтыл<v> қабілет<n> негізде<v>. бренд<n> тұл<n>, белгі<n> рет<n> қабылда<v> т<np> т<np> негізі<adv> 1997<num> жыл<n> бренд<n> ерекшелік<n> жұмыс жаса<v> мен<prn> теория<n> жаңа<adj> негіз<n> ұсын<v> Д<np>. 
А<np> «Р<np> и<np> б<np>» атты<adj> ғылыми<adj> зертте<v> басылым<n> шық<v> кезде<adv> қала<v> 10<num>. 
бұл<det> жұмыс<n> тұтынушы<n> бренд<n> адами<adj> қасиет<n> үлестір<v> беталыс<n> *дəлелдеді. 
бер<v> т<np> негізі<adv> бренд<n> болашақ<n> мен<cnjcoo> тұтынушы<n> шығын<n> болып табыл<v>. *Тұлғалық теория<n> т<np> тұтынушы<n> дағды<n> бойынша<post> бренд<n> т<np> сипаттама<n> тірке<v> негізде<v>. 
бұл<det> жағдай<n> зертте<v> бренд<n> даралық<n> тұтынушы<n> өзіндік<adj> «м<np>» символикалық<adj> қолдан<v> арқылы<post> білдір<v> қалай<adv> көмектес<v> назар аудар<v>. 
бренд<n> басқар<v> контекст<n> т<np> бренд<n> даралық<n>, бір<num> рет<n>, бренд<n> басқа<adj>+да<cnjcoo> с<np> тауар<n> бренд<n> айыр<v> т<np> рет<n> қарастыр<v>. *Тұлғалық т<np> бренд<n> таңда<v> негізгі<adj> фактор<n> тұтынушы<n> өз<prn> ерекшелік<n> білдір<v> мен<prn> өз<prn> ұқсастық<n> көрсет<v> де<v> б<np>. 
 сондықтан<cnjadv>+да<cnjcoo> тұтынушы<n> физикалық<adj> *жəне функционалдық<adj> сипаттама<n> бөлек<adj>, бренд<n> бейнелік<n> пайда<n> ал<v> тырыс<v> 10<num> 348<num>. ол<prn> бас<n>, ек<v> бейнелік<n> артықшылық<n> адамдық<n> сипат<n> ие бол<v>, ол<prn> бренд<n> е<np> күшті<adj> бол<v>. 
мықты<adj> *жəне тартымды<adj> бренд<n> *жекелік сипат<n> бол<v> бренд<n> күш<n> мен<cnjcoo> сарала<v> маңызды<adj> қайнар көз<n> рет<n> қызмет<n> атқар<v>. 
тұтын<v> бренд<n> даралық<n> өз<prn> таныт<v>, ол<prn> өзіндік<adj> ерекшелік<n> мен<cnjcoo> сана<n>х<guio>сезім<n> қалыптастыр<v> *пайдаланатындықтан, бренд<n> даралық<n> бренд<n> мен<cnjcoo> тұтын<v> ара<n> *эмоционалды байланыс<n> өткізгіш<adj> іспетті<post>. 
тұтын<v> бренд<n> даралық<n> өз<prn> тұлға<n> бейне<n> рет<n> неғұрлым<adv> көп<adj> қабылда<v>, с<np> бренд<n> күшті<adj> бол<v>. 
Алай<np> осы<prn> бренд<n> даралық<n> функция<n> шекте<v>. 
компания<n> үшін<post> бренд<n> даралық<n> сарала<v> қайнар көз<n> мен<cnjcoo> ниеттестік<n> жетекші<n> болып табыл<v>. 
тартымды<adj> өзгешелік<n> бар<adj> бренд<n> бейнеле<v> бренд<n> жаңа<adj> тұтынушы<n> тарт<v> мақсат<n> кеңінен<adv> пайдалан<v>. *Тұлғалық т<np> адам<n> психология<n> теория<n> мен<prn> тұтын<v> т<np> зертте<v>, ада<n> мінез<n>х<guio>*құлқының, т<np> сипат<n> *əр түрлі<adj> санат<n> туралы<post> ілім<n> тірек<n> арт<v>. 
осы<prn> бренд<n> негізгі<adj> функция<n> өзіндік<adj> ерекшелік<n> көрсет<v> біл<v>. психология<n> тұл<n> даралық<n> *əр түрлі<adj> жағдай<n> жауап бер<v> бойынша<post> бөл<v> үлгі<n> рет<n> қабылдан<v>. 
бренд<n> басқар<v> контекст<n> бренд<n> даралық<n> құрылым<n> «бренд<n> байланысты<adj> адам<n> сипаттама<n> жинақ<n>» жат<v> 10<num> 347<num>. 
бренд<n> байланысты<adj> т<np> белгіле<v>, б<np>, берік<adj>, көп<adj> түрлі<adj> *жəне тұрақты<adj> бол<v>. 
бренд<n> даралық<n> өзгешелік<n> мен<cnjcoo> бейнелілік<n> тұтас<adj> бренд<n> т<np> мен<prn> *əлеуетіне *əсер ет<v>. 
тұтынушы<n> бренд<n> тұлға<n> с<np> деңгей<n> тұтынушы<n> бренд<n> өз<prn> ерекшеле<v> с<np> не<cnjcoo> с<np> е<cop> де<v> бағала<v> *дəрежесін анықта<v>. бренд<n> даралық<n> осы<det> сипат<n> нақты<adj> жағдай<n> бренд<n> анықтауыш<n> көрсет<v> қажет<adj>. 
тұтын<v> көзқарас<n> бренд<n> даралық<n> құпия<adj> тұтынушы<n> бренд<n> не<prn> байланыстыр<v> м<np> зертте<v> арқылы<post> қол<adj> жеткіз<v> бол<v>. 
компания<n> көзқарас<n> бұл<det> мақсат<n> саудалық<adj> белгі<n> байланысты<adj> логотип<n>, қарым-қатынас<n> стиль<n>, баға<n>, орналастыр<v> *жəне . <abbr>
сияқ<n> өнім<n> құра<v> талда<v> жол<n> қамтамасыз ет<v> мүмкін<adj>+е<cop>. 
бұл<det> құра<v> барлық<prn> бренд<n> даралық<n> біріктір<v>. 
нақты<adj> өнім<n> бірқатар<det> құра<v> басқа<adj> бренд<n> даралық<n>+е<cop>, сонымен қатар<adv> бренд<n> жатқызыл<v> сипаттама<n>, қауымдастық<n>, бейнелік<n> құндылық<n> *жəне бренд<n> де<v> *эмоционалды жауап<adj> қат<v> немесе<cnjcoo> бренд<n> өзара<adj> *эмоционалды қарым-қатынас<n> көрініс<n> тап<v>. 
бренд<n> өз<prn> т<np> бірізді<adj> *жəне ұзақ мерзімді<adj> бол<v> керек<adj>+е<cop>. күшті<adj> *жəне бірізді<adj> бренд<n> даралық<n> тұтынушы<n> бренд<n> жеке<adj> байланыс<n> сезін<v> арқылы<post> адам<n> бренд<n> тұтын<v> тарт<v> мүмкін<adj>+е<cop>. 
Алай<np> ек<v> бренд<n> құра<v> немесе<cnjcoo> маркетингтік<adj> *əрекеті ол<prn> даралық<n> с<np> кел<v>, тұтынушы<n> сенім<n> жоғалт<v> рет<n> бренд<n> б<np> да<cnjcoo> жоғары<adj> мүмкіндік<n> ие бол<v>. 
маркетинг<n> көзқарас<n> бренд<n> даралық<n> бренд<n> басқар<v> тағы<postadv> бір<num> маңызды<adj> фактор<n> *жəне пайдалы<adj> құрал<n>, бренд<n> даралық<n> ішкі<adj> орта<n> *жəне өнім<n> категория<n> бойынша<post> салыстыр<v> пайдалан<v> бол<v> ұқса<v> болып табыл<v>. бренд<n> даралық<n> база<n> бренд<n> абстрактілі<adj>, материал<n> е<cop> идея<n> заттандыру<n> мен<cnjcoo> бренд<n> идея<n> тұтынушы<n> ой<n>, жарнама<n>, өнім<n> байланысты<adj> басқа<adj>+да<postadv> аспект<n> жүзеге асыр<v> үшін<post> бағытта<v> қолдан<v> мүмкін<adj>+е<cop>. 
ерекше<adj>, тартымды<adj> *жəне күшті<adj> бренд<n> даралық<n> жүзеге асыр<v> мен<cnjcoo> қалыптастыр<v> табыс<n> жет<v> тұтын<v> артықшылық<n> жоғарылат<v> *жəне бренд<n> б<np> сезім<n> мен<prn> тұтын<v> эмоция<n> оят<v>. бренд<n> басқар<v> бренд<n> даралық<n> тиімді<adj> құрал<n> бол<v> негізгі<adj> себебі<cnjsub> белгілі<adj> бір<num> сау<n> марка<n> өнім<n> тұтын<v> тұтынушы<n> жеке<adj> өзгешелік<n> қалыптастыр<v> маңыздылық<n>+е<cop>. *Тұлғалық т<np> адам<n> тұлға<n> психология<n> негізде<v> *жəне іздестір<v>х<guio>барлау<adj> *əдістерімен қоса<post> м<np> сандық<adj> *əдістерін *жəне бренд<n> даралық<n> өлше<v> пайдалан<v>, сондықтан<cnjadv>+да<cnjcoo> ол<prn> реляциялық<adj> т<np> дам<v> қажетті<adj> шарт<n> рет<n> қарастыр<v>. реляциялық<adj> т<np> бренд<n> қарым-қатынас<n> икемді<adj> серіктес<adj> рет<n> анықта<v>. 
бренд<n> мен<cnjcoo> тұтын<v> ара<n> дидактикалық<adj> қарым-қатынас<n> идея<n> бренд<n> басқар<v> академиялық<adj> *пəнін түпкілікті<adj> түр<n> өзгерт<v>. 
бренд<n> сенімді<adj> серіктес<adj> рет<n> анықтама<n> бренд<n> тұл<n> рет<n> метафора<n> құр<v>. 
реляциялық<adj> т<np> *экзистенционализмнің философиялық<adj> *дəстүрі мен<prn> *феноменологиялық сипат<n> *əдістеріне негізде<v>. 
парадигма<n> ауыс<v> зертте<v> *əдістерінің негіз<n> ауыс<v> себеп<n> жүргіз<v>. өзара<adj> қарым-қатынас<n> жүйе<n> кез<n> кел<v> ада<n> өмір<n>, ол<prn> мазмұн<n> мен<prn> м<np> құрылымда<v> ерекше<adj> орын<n> ал<v>. 
адам<n> өз<prn> ту<v>, дос<n>, серіктес<n>, көрші<n>, қоғам<n> белгілі<adj> бір<num> қарым-қатынас<n> байланыс<v>. 
*Жəне осы<det> қарым-қатынас<n> ол<prn> өмір<n> барлық<adj> м<np> құра<v>. қарым-қатынас<n> табиғат<n> психологиялық<adj>+е<cop>, м<np>х<guio>тарихи<adj> *жəне реляциялық<adj> бол<v> мүмкін<adj>+е<cop>. психологиялық<adj> мақсат<n> қарым-қатынас<n> түс<v> тұлға<n> байланысты<adj>. 
тұтын<v> контекст<n> маңыз<n> зертте<v> тұтынушы<n> мен<prn> ол<prn> тұтын<v> бойынша<post> таңда<v> жаса<v> ара<n> байланыс<n> анықта<v>. 
психологиялық<adj> мақсат<n> өмір<n>, өмір<n> жоба<n> *жəне ағымдық<adj> м<np> қан<n> қатынас<n> е<cop> түсін<v> қажет<adj> 11<num>13<num>. 
өмір<n> тақырып<n> ада<n> ой<n> терең<adj> жат<v> *жəне ол<prn> жеке<adj> тарих<n> байланысты<adj>, ол<prn> сөз<n> жеткіз<v> қиын<adj>, ада<n> үшін<post> ол<prn> негізгі<adj> маңызды<adj> м<np> бір<num>+е<cop>. 
мысалы<ij>, еркін<adj> бол<v>, қалай<adv> ерікті<adj> бол<v> керек<adj>+е<cop>. өмір<n> жоба<n> адам<n> таңда<v> маңызды<adj> бір<num> білім<adj>+е<cop>, к<np>, отбасылық<adj> құндылық<n> *жəне . <abbr>
таңда<v>. 
ағымдық<adj> м<np> араласқан<adj>, күнделікті<adj> өмір<n> міндет<n> шеш<v> бағыттал<v> қарым-қатынас<n> е<np> ыңғайлы<adv> болып табыл<v>. 
қарым-қатынас<n> психологиялық<adj> мақсат<n> көзде<v> басқа<adj>+е<cop>, *əлеуметтікх<guio>м<np> *жəне реляциялық<adj> мақсат<n> қамтамасыз ет<v> мүмкін<adj>+е<cop>. *Əлеуметтікх<guio>м<np> мақсат<n> біз<prn> өмір<n> ыңғай<n> өзгеріс<n> байланысты<adj>. 
*Əлеуметтікх<guio>м<np> мақсатты<adj> қарым-қатынас<n> қатыс<v> *əсерін тигіз<v> бес<num> негізгі<adj> *əлеуметтікх<guio>м<np> шарт<n> (<lpar>жас<n>өмір<n> цикл<n>, *гендерлік, отбасылық<adj>*əлеуметтік желі<n> *жəне м<np>)<rpar> бөл<v> бол<v>. қарым-қатынас<n> реляциялық<adj> мағына<n> барлық<adj> қатынас<n> басқа<adj> қатынас<n> бөлшек<n> бол<v>. 
жеке<adj> бір<num> қарым-қатынас<n> табиғат<n> ол<prn> бас<n> бір<num> қарым-қатынас<n> бөлік<n> бол<v> т<np>. қарым-қатынас<n> біз<prn> бірге<adv> дамы<v>, өмір<n> өзгер<v> жат<vaux> шарт<n> ыңғайла<v>, сол<prn> бір<num> біз<prn> өмір<n> өзгеріс<n> *əсер ет<v>. 
басқаша<adj> айт<v>, қарым-қатынас<n> өмір<n> бойы<post> дамы<v> *жəне қарым-қатынас<n> қатыс<v> серік<n> бірнеше<det> рет<n> қайтала<v> айырбас<n> серия<n> тұр<v>. бірқатар<det> зертте<v> тұтынушы<n> бренд<n>+да<cnjcoo> белгілі<adj> бір<num> қарым-қатынас<n> түс<v> *дəлелдеген *жəне адам<n> ара<n> қарым-қатынас<n> бренд<n> қатынас<n>+да<cnjcoo> көп<adj> сипатты<adj>+е<cop>. 
бренд<n> де<v> ниеттестік<n> теория<n> жалғас<n> қарым-қатынас<n> теория<n> теория<n> бол<v> 14<num>. 
ниеттестік<n> көп<adj> жағдай<n> қарым-қатынас<n> сезін<v> тығыз<adj> байланысты<adj>. шынайы<adj> өмір<n> адам<n> бір-бір<prn> *əр түрлі<adj> қатынас<n> қара<v>. 
өз<prn> тұтын<v> бренд<n> де<v> қатынас<n>+да<cnjcoo> *əр түрлі<adj> бол<v>. м<abbr>. Маркс<np> қарым-қатынас<n> теория<n> *феноменологиялық зертте<v> негіз<n> құр<v>. 
осылайша<adv> бренд<n> басқар<v> контекст<n> феноменология<n> ғылыми<adj>х<guio>философиялық<adj> *дəстүрі қос<v>. 
бұл<det> қосымша<adj> тұтынушы<n> мен<cnjcoo> бренд<n> ара<n> қарым-қатынас<n> зертте<v> біршама<adv> алға<adv> жылжыт<v>. *Тұлғалық *жəне реляциялық<adj> т<np> біршама<adv> ұқсастық<n> қарамастан<post>, ол<prn> *əр түрлі<adj> ғылыми<adj> *жəне философиялық<adj> *дəстүрлерден баста<v> ал<v>. 
қарым-қатынас<n> т<np> тұтын<v> мен<cnjcoo> бренд<n> ара<n> тең<adj> айырбас<n> білдір<v> екі<num> жақ <n> бренд<n> құн<n> қалыптастыр<v> бір<num> үлес<n> қос<v>. 
тұтын<v> мен<cnjcoo> бренд<n> ара<n> қарым-қатынас<n> дам<v> үрдіс<n> бұл<prn> т<np> қар<n>х<guio> *қатынастардағыдай *əр түрлі<adj> фактор<n> *əсерінен тоқта<v> үздіксіз<adj> үрдіс<adj>+е<cop>. өзара<adj> қарым-қатынас<n> теория<n> сол<prn> бір<num> тұтын<v> ортасы<adv> талда<v> ешқашан<adv> бөлінбейтіндік<n>, тұтынушы<n> өмір<n> толық<n> түсін<v> бағытта<v>. 
бренд<n> басқар<v> кең<adj> контекст<n>, реляциялық<adj> т<np> болжам<n> жаса<v> жақ<n> қарай<post> *ілгерілеуді білдір<v>. 
 алдында айтылған<adj> т<np> *əдіснамасы мен<prn> ғылыми<adj> философиялық<adj> *дəстүрлерін ескер<v>, бұл<prn> *ілгерілеу тұтынушы<n> тиісті<adj> зат<n> рет<n> бренд<n> жаңа<adj> тұжырымдама<n> жаса<v> маңызды<adj> қадам<n>+е<cop>. реляциялық<adj> т<np> адами<adj> қарым-қатынас<n> ойға сал<v> дидактикалық<adj> *циклдік үрдіс<n> ұқса<v> «бренд<n>х<guio>тұтын<v>» айырбас<n> туралы<post> болжам<n> сүйен<v>. 
барлық<adj> мағына<n> екі жақты<adj> тең<adj> қатынас<n> иемден<v> ерекшеле<v> үрдіс<n>+е<cop>. 
реляциялық<adj> т<np> адам<n> де<v> экзистенциалды<adj> қарым-қатынас<n> білдір<v> феноменология<n> *дəстүрімен байланысты<adj>. 
тұтынушы<n> ішкі<adj> жан<n> дүние<n> бұл<det> көзқарас<n> мықты<adj> *жəне құнды<adj> материал<n> болып табыл<v>. 
*Феноменологиялық т<np> тұтынушы<n> де<v> толық<adj> көзқарас<n> атап көрсет<v> *жəне сол<prn> көптеген<det> аспект<n> қызық<v> тудыр<v>. ада<n> зат<n>, тіл<v> абстрактілі<adj> ой<n> адам<n> сипаттама<n> с<np> қабілет<n> ие<n>. 
Адам<np> жансыз<adj> зат<n> жан<n> бітір<v> *əдеті анимизм<n> деп ата<v>. 
 бренд<n>+да<cnjcoo> а<np>, жекешелендір<v> мүмкін<adj>+е<cop>. осылайша<adv>, т<np> негізгі<adj> мағына<n> бренд<n> құн<n> тұтын<v> мен<cnjcoo> бренд<n> ара<n> үздіксіз<adj> айырбас<n> жалғас<v> жат<vaux> үрдіс<n> бол<v>. 
бұл<det> де<v> бренд<n> басқар<v> бренд<n> тұтынушы<n> ойластыр<v> мағына<n> тірке<v>. 
бұл<prn> басқа<adj> басқар<v> қарым-қатынас<n> түс<v> екеу<prn>+да<cnjcoo> *əсер ет<v> көптеген<det> фактор<n> ықпал<n> бол<v>, динамикалық<adj> үрдіс<adj> болып санал<v>. Адам<np> бренд<n> қала<v> пайдалан<v> *əсер ет<v> қорша<v> орта<n> ауқымды<adj> өзгеріс<n>, өмір<n> бар<det> теория<n> жаңа<adj> құбылыс<n> түсіндір<v> ал<vaux> жаңа<adj> т<np> пайда бол<v> *əсер етті<adj>+е<cop> (<lpar>2000<num> . <abbr>
баста<v>)<rpar>. 
технологиялық<adj> *жəне м<np> өзгеріс<n> бренд<n>х<guio>менеджмент<n> ойын<n> ереже<n> өзгерт<v>. бұл<det> уақыт<n> аралық<n> екі<num> т<np> с<np> кел<v> бірлестік<n> т<np> *жəне м<np> т<np>. бірлестік<n> т<np> *фирмалық қауым<n> антропологиялық<adj> зертте<v> негізде<v>. 
бренд<n> тұтынушы<n> *əлеуметтік *əсердің негізгі<adj> жағдай<n> бол<v> қызмет ет<v> бұл<det> қауым<n> бренд<n> құн<n> қалыптас<v>. 
осылайша<adv> бұл<prn> т<np> бренд<n>х<guio>менеджмент<n> жалпы<adj> сурет<n> көптеген<det> бренд<n> басқар<v>, *əсіресе ғаламтор<n> нарық<n> енгіз<v> кейін<post>, қажетті<adj> шарт<n> айнал<v> тұтын<v> *əлеуметтік контекст<n> қос<v>. 
бірлестік<n> т<np> м<np> жалпыла<v> маркетингтік<adj> зертте<v> *əсер ет<v> *жəне бренд<n> орын<n> анықта<v> мүмкін<adj> тұтынушы<n> «а<np>» топ<n> кезік<v>. 
бренд<n> басқар<v> сала<n> алд<n> т<np> с<np> байланыс<n> болжам<n> бер<v> т<np> жекеле<v> бейберекет<adj> тұтын<v> шешім<n> қабылда<v> дейін<post> ұзақ<adj> жол<n> өткер<v>. тұтынушы<n> бренд<n> айнала<n> марка<n> қолдаушы<n> *əлеуметтік қар<n>х<guio> қатынас<n> орталық<n> бол<v> бірлестік<n> құра<v>. 
ол<prn> бірлестік<n> өз<prn> марка<n> пайдалан<v> т<np> бөліс<v> үшін<post> пайдалан<v>. 
бұл<prn> бренд<n>х<guio>бірлестік<n> бренд<n> де<v> ниеттестік<n> жоғарылат<v> себеп бол<v> қалыптас<v> клуб<n> *əлеуметтік белсенділік<n> назар аудар<v> немесе<cnjcoo> басқа<adj>+да<postadv> пайдаланушы<n> кеңес<n> алмас<v> арқылы<post> бренд<n> құн<n> ықпал<adj> ет<v> өте<adv> *əсерлі құрал<n> болып табыл<v> мүмкін<adj>+е<cop>. бірлестік<n> т<np> ерекшеле<v> бренд<n> тұтынушы<n> ара<n> *əлеуметтік қарым-қатынас<n> ізде<v> мағына<n> ие бол<v>. 
бренд<n>х<guio>бірлестік<n> бұл<det> бренд<n> тұтынушы<n> күнделікті<adj> өмір<n> к<np> аш<v> көрсет<v>, тұтынушы<n> бренд<n>, тұтынушы<n> тұтынушы<n> байланыстыр<v> қоғамдық<adj> ұйым<n> 15<num> 418<num>. 
басқаша<adj> айт<v>, бренд<n>х<guio>бірлестік<n> бар бол<v> тұтынушы<n> ара<n> белгілі<adj> бір<num> байланыс<n> талап ет<v>. бірлестік<n> т<np> болжам<n> екі<num> бөл<v>. 
бір<num>, «бренд<n>» ұғым<n> «бренд<n> тұтынушы<n> айырбас<n>» жол<n> өзгеріс<n> ұшыра<v> рет<n> *үштілікті қабылда<v>. 
екі<num>, бренд<n>х<guio>менеджмент<n> бірлестік<n> т<np> *əлеуметтік бренд<n> келешек<n> қос<v>. 
қауым<n> бренд<n> негіз<n> зертте<v> қолдан<v> *əдістер этнография<n> ғылыми<adj> *дəстүрінен ал<v> де<v> есепте<v>. 
этнография<n> өз<det> баста<v> м<np> антропология<n> *дəстүрінен ал<v>. 
Д<np> этнографиялық<adj> зертте<v> тұтынушы<n> жеке<adj> т<np> негіз<n> е<cop>, *əлеуметтікх<guio>м<np> негіз<n> тірек<n> арт<v>, бұл<prn> *əдістер бренд<n> басқар<v> контекст<n> жаңа<adj> болжам<n> басын аш<v> көрсет<v>. 
зияткерлік<adj> база<n> рет<n>, ол<prn> м<np> *жəне ол<prn> тұтынушы<n> т<np> *əсер ет<v> тұжырым<n> назар аудар<v>. 
*Əдістемелік бағдарла<v> негіз<n> «шынайы<adj> өмір<n>» т<np> құра<v>. *Фирмалық бірлестік<n> тұрақты<adj> клиент<n> ал<v> *əлеуметтік жеңілдік<n> бренд<n> де<v> ниеттестік<n> жоғарылат<v>. 
бренд<n> тұтын<v> байланысты<adj> көптеген<det> артықшылық<n> м<np> шекте<v> мүмкіндік<n> қалдыр<v> арқылы<post> қоғамдастық<n> мүше<n> арасында<adv> қалыптас<v> не<cnjcoo> нығай<v>. 
бұл<prn> пікір<n> алмас<v> жақ<n> қарай<post> қадам<n> тұтынушы<n> шарт<n> негізде<v>, басқар<v> қиындық<n> т<np>, бренд<n> мазмұн<n> мен<cnjcoo> бренд<n> құндылық<n> қалыптас<v> *əсер ет<v>. тұтынушы<n> бренд<n> « жаулап ал<v>», ол<prn> м<np> бер<v> алыс<adj> мазмұн<n> толтыр<v> мүмкін<adj> де<v> 16<num>. тұтынушы<n> *əлеуметтік төлем<n> ұсын<v> бөлек<adj> бірлестік<n> бренд<n> ақпарат<n> маңызды<adj> көз<n> болып табыл<v>. 
бренд<n> туралы<post> ақпарат<n> алмас<v> тұтынушы<n>+е<cop>+да<cnjcoo>, м<np> да<cnjcoo> пайдалан<v> мүмкін<adj>+е<cop>. бірлестік<n> т<np> көзқарас<n> бренд<n>х<guio>менеджмент<n>, тұтынушы<n> а<np> топ<n> қиындық<n> туғыз<v> мүмкіндік<n> күрделі<adj> болып табыл<v>. 
Алай<np> бірлестік<n> анықтал<v> бренд<n> де<v> ниеттестік<n> деңгей<n> мен<cnjcoo> бренд<n> мазмұн<n> тереңдік<n> жоғары<adj> құндылық<n> ие<n>. бренд<n>х<guio>бірлестік<n> теория<n> тұтын<v> с<np> зертте<v> *əсерінен қалыптас<v>. 
тұтын<v> с<np> алғаш<adv> рет<n> 1995<num> жыл<n> зерттеуші<n> Д<np>. 
*Схоутен *жəне Д<np>. 
М<np> тұжырымда<v> 17<num>. 
тауар<n> мен<prn> ол<prn> тұтынушы<n> ара<n> с<np> деңгей<n> с<np> пайда бол<v> *əкелді. 
бұл<prn> м<np> тұтынушы<n> ниеттестік<n>, бренд<n> мазмұн<n> *жəне . <abbr>
ұғым<n> *əлеуметтік *əсерді қос<n>+лы<post> *жəне тұтын<v> *əлеуметтік аспект<n> бойынша<post> жаңа<adj> зертте<v> екпін<n> бер<v>. зерттеуші<n> А<np> М<np> *жəне Томас<np> о<ij>Г<np> бренд<n> бірлестік<n> бар бол<v> «тұтын<v> ұжым<n> мен<prn> нарықтық<adj> институт<n> ара<n> бренд<n> белсенді<adj> *жəне мағыналы<adj> талқыла<v>» бақыла<v> арқылы<post> сипатта<v> 15<num> 252<num>. 
Saab<np>, Ford<np> Bronco<np> *жəне M<np> марка<n> тұтынушы<n> мен<prn> *əлеуметтік өзара<adj> қатына<v> екі<num> жыл<n> зертте<v> кейін<post> . <abbr>
М<np> *жəне . <abbr>
O<np>'<apos>Г<np> қауым<n> бренд<n> бар бол<v> *дəлелін тал<v> *жəне ол<prn> «бренд<n> тұтынушы<n> ара<n> *əлеуметтік қатынас<n> *құрылымданған жиынтық<n> негізде<v> мамандан<v>, байланыс<v> қауымдастық<n>» рет<n> анықта<v> 15<num> 421<num>. М<np> т<np> бренд<n> м<np> ажыра<v> бөлік<n> рет<n> анықта<v> *жəне бренд<n> жап<v> м<np> белсенді<adj> рөл<n> атқар<v> отыр<vaux>, белгілі<adj> нышан<n> айнал<v> түсіндір<v>. 
осы<prn> жағдай<n> бренд<n> м<np> құндылық<n> рет<n> қарастыр<v>. бұл<prn> т<np> м<np> зертте<v> ғылыми<adj> *дəстүрінен ал<v> *жəне с<np> *əдістердің кең<adj> спектр<n> қолдан<v> мүмкіндік бер<v>. 
басты<adj> назар<n> м<np> мен<cnjcoo> тұтыну<n>+е<cop>+шы<emph> (<lpar>не<cnjcoo> тұтынушы<n> топ<n>)<rpar> ара<n> айырбас<n> м<np> қарай<adv> жылжы<v>. 
*Тұғыр б<np> м<np> м<np> қалай<adv> қалыптастыр<v>, белгілі<adj> бренд<n> жасаушы<adj> стратегиялық<adj> т<np> қаншалықты<adv> пайдалан<v> *жəне жаһандық<adj> м<np> нарық<n> б<np> т<np> ықпал<n> түсіндір<v>. М<np> шабыттан<v> бренд<n> м<np> м<np> мен<cnjcoo> бренд<n> байланыс<n> жаңа<adj> сипат<n> қос<v>. 
мықты<adj> бренд<n> жаса<v> м<np> көп<adj> м<np> күш<n> пайдалан<v>. 
сол<prn> бір<num> мықты<adj> бренд<n> өз<prn>+да<cnjcoo> м<np> *əсерін тигіз<v>. адам<n> өмір<n> барлық<adj> аспект<n> нарықтық<adj> институт<n> ықпал<n> жоғарыла<v> себеп<n> бренд<n> мен<cnjcoo> б<np> нарықтық<adj>, экономикалық<adj> *жəне саудалық<adj> саясат<n> ая<n> көр<v> үлкен<adj> күш сал<v> қажет<adj> е<cop>. 
саясат<n> бөлік<n> рет<n> б<np> *əлемнің көптеген<det> бөлік<n> саудалық<adj> *жəне экономикалық<adj> *əрекетті құрылымда<v> орталық<adj> орын<n> ал<v> 18<num>. 
ада<n> и<np> т<np> бағытта<v>, өмір сүр<v> қалып<n> *əсер ет<v> *əр түрлі<adj> технология<n> мен<cnjcoo> белгіле<v> жүйе<n> ықпал<n> бол<v> 19<num>. М<np> т<np> бренд<n> *голливудтік фильм<n>, роман<n>, белгілі<adj> бір<num> сыйлық<n> лауреат<n> немесе<cnjcoo> музыкалық<adj> фестиваль<n> концерт<n> пара<n>х<guio>пар<n> «тарих<n> бірге<adv> өткер<v> м<np> құндылық<n>» рет<n> т<np> 20<num> 215<num>. 
бренд<n> м<np> мағына<n> ие<n> баянда<v> *жəне м<np> қарым-қатынас<n> күрделі<adj> желі<n>+е<cop>, ұжымдық<adj> жоба<n> пайдаланылатын<adj>, тұтынушы<n> тұлға<n> к<np> маңызды<adj> фактор<n> рет<n> *əрекет ет<v>. 
бұл<prn> жағдай<n> табысты<adj> бренд<n> тұтынушы<n> тұлға<n> сол<det> уақыт<n> тұтынушы<n> тұлға<n> к<np> ұжымдық<adj> жоба<n> резонанс<n> түс<v>+ғана<postadv> мағына<n> ие бол<v>. М<np> т<np> бас<n> т<np> теориялық<adj> зертте<v> басқа<adj> құрылым<n> болжа<v> айырмашылық<n> жаса<v>. 
Дуглас<np> Б<np>. 
*Холттың б<np> теория<n>+е<cop> (<lpar>«К<np> бренд<n> с<np> И<np>»)<rpar> м<np> т<np> шеш<v> м<np> болып табыл<v> *жəне ол<prn> негізі<adv> рет<n> қызмет ет<v> 20<num>. 
М<np> тарап<n> қарастыр<v> басқа<adj> баспа<n> айырмашылық<n> бұл<det> теория<n> бренд<n> басқар<v> бағдарла<v>. 
белгілі<adj> бренд<n> кең<adj> эмпирикалық<adj> зертте<v> кез<n> Д<np>. Б<np>. 
*Холт бренд<n> қабылда<v> мен<cnjcoo> басқар<v> концептуалды<adj> жаңа<adj> *əдісін қалыптастыр<v>. 
М<np> б<np> үлгі<n> айнал<v> бренд<n> жаса<v> мен<cnjcoo> басқар<v> стратегиялық<adj> қағида<n> болып табыл<v>. 
ол<prn> белгілі бол<v> мүмкіндік<n> бар<adj> мықты<adj>, резонанс<n> аңыз<n> қалыптастыр<v> бұрын<post>, бірталай<adv> мықты<adj> м<np> сұрақ<n> мен<prn> к<np> шеш<v> қажеттілік<n> анықта<v>. бұл<prn>, сол<prn> бір<num>, фирмалық белгі<n>+да<cnjcoo> қатысты<adj>, ол<prn> е<np> шебер<adj> *əдіспен уақыт<n> жалпы<adj> м<np> шеш<v> керек<adj>+е<cop>. 
бұл<det> жақ<n>+е<cop>, ол<prn> жап<v> м<np> мықты<adj> аңыз<n> айнал<v>, бренд<n> қарағанда<post> көп<adj> р<np> ерекшеле<v> қажет<adj>. Б<np> м<np> модель<n> өндіріс<n> мен<cnjcoo> тауар<n> тұтын<v> арқылы<post> м<np> құра<v> ұғын<v> міндетті<adj> шарт<n> болып табыл<v> Грант<np> Мак<np> К<np> тұжырымда<v> м<np> тұтын<v> туралы<post> теория<n> байланысты<adj> 21<num> 15<num>. 
М<np> *жəне тұтын<v> сияқ<n> басты<adj> ұғым<n> м<np> тұтын<v> теория<n> жүйе<n> рет<n> қызмет<n> атқар<v>. 
бұл<prn> м<np> тұтын<v> тауар<n> тек<cnjcoo> у<np> сипат<n> бол<v>+ғана<postadv> е<cop>, сол<prn> бір<num> м<np> мағына<n> ие<n> е<cop> түсін<v> парадигма<n>+е<cop>. 
сол<prn> «м<np>» ұғым<n> адам<n> өмір<n> тұтын<v> арқылы<post> кіріктірілген<adj>+е<cop>. зиялы<adj> *əлемнің м<np> мағына<n> тұтын<v> тауар<n>, жарнама<n> *жəне с<np> жүйе<n> кіріктірілген<adj>+е<cop>. 
идея<n> жарнама<n> жүйе<n> мен<prn> с<np> жүйе<n> мағыналық<adj> құра<v> тап<v>, ол<prn> *əр түрлі<adj> өнім<n> жарна<n> *жəне бұқаралық<adj> ақпарат<n> құрал<n> арқылы<post> жеткіз<v> негізде<v>. бұл<det> құра<v> *əйелдер мен<prn> ер<adj> азамат<n>, түрлі<adj> жас<n>, түрлі<adj> мамандық<n> иегер<n> *əр түрлі<adj> ұсыныс<n> жүзеге асыр<v> үшін<post> нақты<adj> өмірлік<adj> жағдай<n> ал<v> бол<v>. 
бер<v> м<np> ұғым<n> барлық<prn> тауар<n> нақтыла<v>, ал<cnjcoo> ол<prn> иемден<v> арқылы<post> *əрбір ада<n> осы<det> ұғым<n> өз<prn> өмір<n> жүзеге асыр<v> бол<v> 21<num> 88<num>. М<np> мағына<n> табыста<v> осы<prn> т<np> жоғары<adj> *дəрежеде, қар<n>х<guio> қатынас<n> символ<n> мен<cnjcoo> белгі<n> мағына<n> зертте<v>, с<np> сүйен<v>. 
Б<np> жүйе<n> түсіндір<v> м<np>, т<np> қалып<n> түсіндір<v> т<np>. 
бұл<prn> белгі<n> түсіндір<v> қорша<v> *жəне ол<prn> ерекше<adj> жергілікті<adj> мағына<n> толтыр<v> м<np> контекст<n> 22<num>. осылайша<adv>, б<np> адам<n> сана<n> кең<adj> түр<n> қалыптас<v> тұтын<v> жаңа<adj> *формасынның пайда бол<v> түрткі<n> бол<v>. 
бренд<n> символ<n> жеке<adj> тұлға<n>+да<cnjcoo>, сол<prn> бір<num> жалпы<adj> қоғам<n>+да<cnjcoo> қалыптас<v> *əсерін тигіз<v>. бренд<n> құн<n> жап<v> м<np> белсенді<adj> рөл<n> арқылы<post> қалыптас<v>. 
бренд<n> *əлеуметтік *жəне м<np> өзгеріс<n> ұшыра<v>. 
бренд<n> өз<det> уақыт<n> ең<adv> мықты<adj> аңыз<n> с<np> кел<v> ассоциация<n> тұтынушы<n> ұсын<v> арқылы<post> б<np> бол<v>. сол<prn>, хронологиялық<adj> р<np> бер<v> жеті<num> т<np> бренд<n>х<guio>менеджмент<n> теория<n> ғылыми<adj> *пəн рет<n> концептуалды<adj> негіз<n> құра<v>. 
Б<np> *əрбір т<np> б<np> бір<num> ғылыми<adj> *дəстүрге жатқыз<v> бол<v>. 
*Сəйкес *дəстүрлерді нақтыла<v> тұтын<v> қабылда<v> мен<prn> пайдалан<v> *əдістер ара<n> айырмашылық<n> білдір<v>. *Əдебиеттер тізім<n>+е<cop>. 