маркетингтік<adj> коммуникация<n> жиынтық<n> маңызды<adj> компонент<n> бір<num> жарнама<n>+е<cop>. 
жарнама<n> коммуникация<n> нысан<n> ерекшелік<n> ол<prn> дөрекі<adj> сипат<n>, а<np> ж<np> тапсырыс бер<v> анықта<v> н<np>. 
дөрекі<adj> сипат<n> жарнама<n> жеке<adj> қатынас<n> бол<v> ерекшеле<v> а<np> ол<prn> қоғам<n> оң<adj> пікір<n> қалыптастыр<v> көптеген<det> қабылда<v> о<np> н<np> көбінесе<adv> тапсырыс бер<v> жасыр<v> насихат<n> арқылы<post> о<np>. заманауи<adj> жарнама<n> бірқатар<det> ерекшелік<n> бар<adj>+е<cop>. 
бір<num>, оптимум<adj> сақта<v> ал<vaux>, жарнама<n> екі<num> маңыз<n> жақ<n> арақатынас<n> *балансты сақта<v> а<np> ж<np> сезім<n> *берілгіштік. 
отандық<adj> жарнама<n> негізгі<adj> нысан<n> рет<n> фирма<n> атау<n>, ол<prn> фирмалық белгі<n> мен<prn> жарнамалық<adj> сөз<n> көрін<v>. 
ол<prn> өз<prn> х<np> хабарлама<n> мазмұнды<adj> ақпарат<n> үлес<n> сал<v> *мəз е<cop>. 
білім<adj> бер<v> қызмет<n>+е<cop> (<lpar>Б<np>)<rpar> жарнама<n> қарама-қайшы<adj> жағдай<n> байқа<v> ереже<n> сай<adj> ақпарат<n> бер<v> жақ<n> *эмоционалдық жақ<n> асып түс<v>, ал<cnjcoo> қоғамдық<adj> оң<adj> пікір<n> қалыптастыр<v> міндет<n> шеш<v>. 
қалалық<adj> баспасөз<n> біз<prn> жүргіз<v> талда<v> бір<num> «*құрғақтылықты», Б<np> жөн<n> жарнамалық<adj> хабарлама<n> *əлеуетті клиент<n> эмоциялық<adj> *əлеміне ешқандай<det> үңіл<v> көрсет<v>. 
жарнамалық<adj> хабарлама<n> 60<num> оқы<v> ұзақтық<n>, мерзім<n>, 35<num> оқу<adj> аяқта<v> кейін<adv> берілетін<adj> құжатта<v> туралы<post> ж<np> тек<cnjcoo> 20<num> ғана<postadv> оқу<adj> құн<n> туралы<post> хабардар<adj> ет<v>. 
екі<num>, заманауи<adj> жарнама<n> жаһандық<adj> деңгей<n> шық<v> біраз<adv> бол<v>, ал<cnjcoo> ол<prn> тасымалдаушы<n> көпшілік<n> ұлттық<adj> шекте<v> біл<v>. 
үш<num>, и<np> қатар<post>, заманауи<adj> жарна<n> сол<det> нарық<n> с<np> ұлттық<adj> ж<np> діни<adj> ерекшелік<n>, халық<n> *мəдени д<np> есеп<n> ал<v>. 
өңір<n> кез<n> кел<v> білім<adj> бер<v> мекеме<n> а<np> негізгі<adj> жеткізуші<n> рет<n> көрін<v>, білім<adj> бер<v> мекеме<n> лицензияла<v> мен<cnjcoo> аккредитте<v> үрдіс<n> қатыс<v>, салық<n> салым<n>, қаржыландыр<v> мен<prn> несиеле<v> бары<n> жеңілдік<n> т<np> қарастыр<v>. 
сондықтан<cnjadv> ол<prn> өз<prn> өңірлік<adj> бейімділік<n> сенімді<adv> көрсет<v> ал<vaux> білім<adj> бер<v> қызмет<n> жарнама<n>+ғана<postadv> шынайы<adj> қабылда<v>, өңір<n> өткір<adj> *мəселелерін түсін<v> білдір<v>, жергілікті<adj> билік<n> сұраныс<n> жауап бер<v>. 
төрт<num>, заманауи<adj> жарна<n> тікелей<adj> мүмкін<adj> тұтынушы<n>+ғана<postadv> е<cop>, ол<prn> түрлі<adj> құрылымдық<adj> түйін<n> мен<cnjcoo> деңгей<n> ықпал<adj> ет<v> отыр<vaux>, нарықты<adj> терең<adj> *бойлайды. 
ол<prn> тұтынушы<n>, көтерме<n> ж<np> бөлшектік<adj> саудагер<n> бірік<v> *əсер ет<v>, тіл<v> *бесекелестерге тауар<n> мен<prn> қызмет көрсет<v> ұсын<v>. 
бес<num>, соң<adv> уақыт<n> белгілі<adj> бір<num> алд<n> жылж<v> нақты<adj> құрал<n>, жарна<n> тасымалдаушы<n> таңда<v> басымдылық<n> өт<v>. 
бүтінде<v> ал<vaux>, материалдық<adj> тауар<n> жөн<n> а<np>, соң<adv> жыл<n> түрлі<adj> көрме<n> мен<prn> ж<np> басымдылық<n> көрсет<v>, бұл<det> жер<n> ақпарат<n> бер<v> мен<prn> тауар<adj> көрсет<v> қатар<post>, кері байланыс<n> ақпарат<n> ал<v>+да<cnjcoo> бол<v>. 
Б<np> н<np> клиент<n> баспасөз<n> ақпарат<n> мен<cnjcoo> жеке<adj> байланыс<n> дұрыс<adv> көр<v>. 
алты<num>, экономика<n> азат<adj> ет<v> отандық<adj> нарық<n> жарнама<n> белсенділік<n> күрт<adv> арт<v> *əкеп соқ<v>. 
айт<v> кет<vaux> жайт<n>+е<cop>, бұл<prn> нарықтық<adj> инфрақұрылым<n>+да<cnjcoo>, қоғамдық<adj> пікір<n>+да<cnjcoo> дайын<adj> е<cop> е<cop>. 
Қазақстан<np> соң<adv> жыл<n> орын<n> ал<v> жарнама<n> агенттік<n> мен<cnjcoo> фирма<n> іс жүзінде<adv> мамандандыр<v>, косарландыру<n>, д<np> көп<adj>, жұмыс<n> т<np> аз<adj>. 
жеті<num>, біз<prn> ел<n> жарнама<n> іс<n> дамы<v> қарамастан<post>, бұл<det> жер<n> дамы<v> ел<n> қағида<n> қалыптас<v>, белсенді<adj> жарнамалық<adj> л<np> *əр түрлі<adj> *əлеуметтік институт<n> тиісті<adj> мүдде<n> өкіл<n> жүйе<n>+е<cop>. жарнама<n> сала<n> бұқаралық<adj> ақпарат<n> құрал<n>+ғана<postadv> е<cop> (<lpar>газет<n> мен<cnjcoo> теледидар<n> сала<n>)<rpar>, жарнама<n> агенттік<n>, түрлі<adj> деңгей<n> маман<n> үшін<post> суретші<n>, *мəтіншілерге, кино<n> мен<prn> *бейнеиндустриясы қайраткер<n>, сондай-ақ<cnjcoo> маман<n> е<np> табыс<n> көз<n> бер<v>. 
Қ<np> н<np> бақыла<v> сал<n> жарнама<n> жеңіл<adj> табыс<n> көз<n> *əуестерді тарт<v>. 
жарнама<n> шығармашылық<adj> компонент<n> ашық<adj> көрін<v>, авторлық<adj> құқық<n> раста<v> ж<np> қорға<v>. 
сондықтан<cnjadv> көпте<v> ж<np> өз<det> жұмыс<n> мен<cnjcoo> статус<n> жеке<adj> мүдде<n> қанағаттандыр<v>, ол<prn> басқа<adj> қызмет<n> сала<n> ол<prn> үшін<post> қол жетімді<adj> е<cop>. 
сегіз<num>, қалыптас<v> нарық<n> бағытта<v> к<np> орында<v> жарна<n> көбінесе<adv> агрессивті<adv> болып кел<v>, дұрыс<ij> е<cop> *эмоционалды сарын<n> таңда<v>. 
бұл<prn> барлық<prn> жарнама<n> өз<prn> ж<np> нарық<n> субъект<n> жағымсыз<adj> қатынас<n> қалыптастыр<v>. 
Б<np> *əлеуетті тұтынушы<n> жарнама<n> хабарлама<n> ұнамсыз<adj> жақ<n> ауыр<adv> қабылда<v>. біз<prn> ел<n> жарна<n> н<np> ерекшелік<n> қарастыр<v>. 
жарнама<n> экономикалық<adj> қызмет<n> түр<n> мен<prn> *əлеуметтікх<guio>*мəдени т<np> түр<n> ретінде<post> қалыптас<v> Қазақстан<np> республика<n> бірнеше<det> т<np> кезең<n> есепте<v>. 
бастапқы<adj> жарнама<n> туында<v> қызмет<n> бір<num> түр<n> рет<n> бол<v> жарнамалық<adj> қызмет<n> жеке<adj> құрылым<n> мамандан<v> рет<n> өт<v>. 
екі<num> кезең<n> жарна<n> н<np> дам<v>, жарнамалық<adj> қызмет көрсет<v> сала<n> тапсырыс бер<v> тарт<v>, жарна<n> тарат<v> бірыңғай<adj> ұлттық<adj> желі<n> *құруылуына, ау<v> кең<adj> жарнамалық<adj> к<np> өткіз<v> байланысты<adj>. 
үш<num> кезең<n> жарнамалық<adj> нарықты<adj> т<np>, технологиялық<adj> база<n> жетілдіру<n>+е<cop>, с<np> жарнама<n> өнім<n> өндіріс<n> мен<prn> бұқаралық<adj> ақпарат<n> құрал<n> арнайы<adj> арна<n> тарат<v> дамыт<v>, қызмет көрсет<v> толық<adj> саты<n> агенттік<n> туында<v> өт<v>, жарнамалық<adj> нарық<n> шек<n>, ұзақ мерзімді<adj> науқан<n> жоспарла<v> көш<v> мен<cnjcoo> өнім<n> шығар<v> мен<prn> жылжыт<v> жарнамалық<adj> тұжырым<n> қалыптастыр<v> белең<n> ал<v>. бір<num> жақ<n>+е<cop>, п<np> Ресей<np>, екі<num> жақ<n> буддалық<adj> Қытай<np>, үш<num> жақ<n> азиялық<adj> мұсылман<n> ел<n> тарихи<adj> қалыптас<v> экономикалық<adj>, саяси<adj> ж<np> *мəдени байланыс<n> Қазақстан<np> к<np> тенденция<n> күштілік<n> көрсет<v>, қазақ<n> *мəдениеті сырт<n> кел<v> оңай<adj> сіңір<v>, ақыр аяғында<adv> отандық<adj> жарнама<n> ынталандыр<v> мен<cnjcoo> бағыт<n> таңда<v> *əсер ет<v>. 
халық<n> *əр текті<adj> құрам<n> этникалық<adj> *əрі *əлеуметтік ж<np> *мəдени тұрғы<n>+да<cnjcoo> жарнама<n> ұлтаралық<adj> сипат<n> *əкеледі. 
бұл<prn> барлық<prn> жарнама<n> *мазмұндылығы мен<prn> а<np> *əсер ет<v> қой<vaux>. 
ал<cnjcoo> ту<v> төменде<v>, өлі<adj> көбей<v>, үлкен<adj> миграциялық<adj> ағым<n> халық<n> жалпы<adj> сан<n> азайт<v>, кіші<adj> жас<n> топ<n> үлес<n> төмендет<v>, н<np> халық<n> басым<adj> көпшілік<n> орта<adj> жас<n> адам<n> кұр<v>. 
отандық<adj> нарық<n> шетел<n> өндіруші<n>, инвестиция<n> кел<v> Қазақстан<np> экономика<n> түрлі<adj> сал<n> *əкеп соқ<v>. 
жағымды<adj> фактор<n> нарық<n> тауар<n> *қанығуын, экономика<n> сауық<v>, жаңа<adj> технология<n> кел<v>, басқа<adj> ел<n> іскерлік<adj>, *мəдени байланыс<n> орнат<v> жатқыз<v>. 
Ж<np> отандық<adj> өндіруші<n> *бəсекеге қабілетсіздік<n>, шетел<n> жарнама<n> беруші<n> басым<adj> рөл<n>, қазақстандық<adj> тұтынушы<n> маркетингтік<adj> зертте<v> арна<v> ақша<n> қаржы<n> жоқтық<n> айт<v>. 
қазақстандық<adj> нарық<n> жарнамалық<adj> қызмет<n> жедел<adj> білім<adj> ал<v> ол<prn> *біртексіз ахуал<n>, астаналық<adj> ж<np> өңірлік<adj> нарық<n> өзара<adj> сапа<n> *əрі сандық<adj> көрсеткіш<n> бойынша<post> ара<n> түс<v> күй<n> *əкелді. 
барлық<adj> жаңа<adj> технология<n>+е<cop>, заманауи<adj> жарнама<n> ереже<n>, заңдылық<n> Ресей<np> өт<v> бар<v> біз<prn> кел<v>. 
қазақстандық<adj> жарна<n> өзіндік<adj> ерекшелік<n> айқын<adj> е<np>. техникалық<adj> ж<np> шығармашылық<adj> жоспар<n> ол<prn> көптеген<det> себеп<n> бойынша<post> белгілі<adj> ұқсастық<n> көшір<v> отандық<adj> жарнамалық<adj> мектеп<n> бол<v> жергілікті<adj> жағдай<n> бейімде<v> жарты<n> көп<adj> и<np> үлгі<n> тұр<v> отандық<adj> *мəдениетпен осал<adj> байланысқан<adj>, өзіндік<adj> и<np> жоқ<adj>+е<cop>. 
Т<np> т<np>, с<np>, отандық<adj> жарна<n> беруші<n> *бəсекеге қабілеттілік<n> *əсіресе өңір<n> жарнама<n> агенттік<n> қызметкер<n> біліктілік<n> т<np> техникалық<adj> база<n> *əлсіздігі бизнес<n> осы<det> сала<n> қолдан<v> жергілікті<adj> өндіріс<n> техника<n> мен<cnjcoo> материал<n> бол<v>. нарықтық<adj> экономика<n> дамы<v> ел<n> нарықтық<adj> жарнама<n> айналым<n> І<np> 1<num> 5<num> дейін<adv> құра<v>, ал<cnjcoo> жекеше<adj> мемлекет<n> І<np> 3<num> құра<v>. 
Ресей<np> жарнама<n> үлес<n>, р<np> сарапшы<n> бағала<v> бойынша<post>, ел<n> І<np> 6<num> 65<num> ас<v>. 
Т<np>х<guio>т<np> *мəліметтері бойынша<post>, 1998<num> жыл<n> Қазақстан<np> нарық<n> жарнама<n> көлем<n> 24<num> млн<abbr> т<np> құра<v>, немесе<cnjcoo> Қазақстан<np> І<np> 16<num> . 
G<np> ақпараттық<adj> агенттік<n> маман<n> айт<v> бойынша<post>, 2001<num> жыл<n> Қазақстан<np> жарнама<n> нарық<n> көлем<n> 128<num>, 6<num> млн<abbr> долл<n>+е<cop>. 
құра<v>, ал<cnjcoo> Ресей<np> Ресей<np> жарнамалық<adj> агенттік<n> ассоциация<n> *мəліметтері бойынша<post> 1730<num> млн<abbr> долл<n>+е<cop>. 
құра<v> 1<num>. 
экономикалық<adj>, индустриялық<adj> ж<np> *мəдени сала<n> үлкен<adj> *əлеуетке ие бол<v> ендігі<adj> еркін<adj> Қазақстан<np> бірте-бірте<adv> айналым<n> кел<v> баста<vaux>. 
Ж<np> да<cnjcoo> бұл<prn> жарнама<n> нарық<n> сұраныс<n> сай<adj> дамы<v> баста<vaux>. 
G<np> *мəліметі бойынша<post>, ек<v> 1997<num> жыл<n> баста<v> 2007<num> жыл<n> дейін<post> 10<num> жылдық<adj> кезеңді<adj> ал<v>, Қазақстан<np> жарнама<n> нарық<n> 33<num> есе<n>х<guio>25<num>х<guio>д<np> 828<num> млн<abbr> де<v> өс<v>. 
Қазақстан<np> жарнама<n> нарық<n> көлем<n> жыл сайын<adv> 50<num> пайыз<n> астам<adj> өс<v> 2<num>. 
сарапшы<n> бағала<v> бойынша<post>, Қазақстан<np> жарнама<n> нарық<n> ТМД<abbr> ел<n> ау<v> Ресей<np> мен<prn> Украина<np> кейін<post> көлем<n> бойынша<post> үш<num> орын<n> тұр<v> (<lpar>1<num>х<guio>сурет<n>)<rpar>. көпте<v> жыл<n> бойы<post> жарнамалық<adj> нарық<n> ірі<adj> с<np> рет<n> т<np> жарна<n> бол<v>, ол<prn> үлес<n> 2011<num> жыл<n> жалпы<adj> жарна<n> н<np> 78<num> құра<v> (<lpar>1<num>х<guio>с<np>. )<rpar>. 
қазақстандық<adj> т<np> н<np> 14<num> эфирлік<adj> арна<n>, оқшау<adj> желі<n> телеарна<n>, 40<num> кабель<n> оператор<n> ж<np> Т<np> интернет<n>х<guio>оператор<n> топшыла<v>. 
телеарна<n> жарнамалық<adj> мүмкіндік<n> сат<v> не<cnjcoo> с<np> (<lpar>Tv<np> M<np>, В<np> К<np>, A<np>)<rpar>, не<cnjcoo> өз<det> бетінше<adv> телеарна<n> жарнамалық<adj> қызмет<n> жүзеге асыр<v>. 
баспасөз<n> БАҚ<n> жарнама<n> атақтылық<n> бойынша<post> екі<num> орынды<adj> ал<v>. 
Қазақстан<np> жарна<n> н<np> аталмыш<adj> с<np> қатысушы<n> сан<n> екпін<n> ж<np> жарнамалық<adj> аспап<n> кең<adj> ассортимент<n> айт<v> азайт<v>. 
Tns<np> G<np> компания<n> *мəліметі бойынша<post>, қазақстандық<adj> жарна<n> н<np> көлем<n> 2012<num> жыл<n> І<np> жартыжылдық<adj> үшін<post> 7<num> мың<num> шығын<n> құра<v>. 
2011<num> жыл<n> сол<det> кезең<n> салыстыр<v> қазақстандық<adj> газет<n>х<guio>журнал<n> жарнама<n> шық<v> 2<num> төменде<v>. 
қазақстандық<adj> жарна<n> н<np> с<np> көлем<n> бойынша<post> үш<num> орынды<adj> сыртқы<adj> жарнама<n> н<np> ал<v>, ол<prn> т<np> республика<n> ірі<adj> ж<np> орта<adj> қала<n> бизнес<n> о<np> ж<np> құрылым<n> ш<np>. 
аталмыш<adj> шоғырлан<v> сыртқы<adj> жарна<n> н<np> қатысушы<n> ара<n> қатаң<adj> *бəсекелестікке себепкер<n> бол<v>. 
Tns<np> G<np> компания<n> *мəліметі бойынша<post>, 2012<num> жыл<n> бір<num> жарты<n> біз<prn> қала<n> көше<n> өз<det> тауар<n> мен<cnjcoo> қызмет<n> 673<num> жарна<n> беруші<n> жалпы<adj> ал<v> 23<num> 468<num> жақ<n> орын<n> ал<v> отыр<vaux> орнат<v>. 
2012<num> жыл<n> бір<num> жартыжылдық<adj> жарнама<n> бет<n> жақ<n> 2011<num> жыл<n> ұқсас<adj> кезең<n> салыстыр<v> 7<num> өс<v>. 
*Радиожарнаманың қазақстандық<adj> н<np> үлес<n> аз<adj>+е<cop> (<lpar>4<num> 2011<num> . <abbr>)<rpar>. 
жарнама<n> беруші<n> бюджет<n> ғаламдық<adj> өсім<n> Қазақстан<np> *медиа таңда<v>+да<cnjcoo> айқында<v>. 
соң<adv> жыл<n> қазақстандық<adj> интернет<n>х<guio>ала<adj> тұрақтылық<n> жол<adj> тал<v>. 
бірақ<cnjcoo> қазақстандық<adj> интернет<n>х<guio>жарнама<n> негізгі<adj> тарат<v> р<np> алаң<n> Қазақстан<np> т<np> жүзеге асыр<v> 3<num>. теледидар<n> жарнама<n> уақыт<n> *уəжсіз қымбат<adj> болып кел<v>. 
айт<v>, Азия<np> өңір<n> жетекшілік<n> ет<v> түрік<n> «К<np>х<guio>кола<n>» басшылық<n> Қазақстан<np> т<np> жарнама<n> баға<n> Түркия<np> т<np> баға<n> салыстыр<v>. 
бұл<det> рет<n> Түркия<np> өнім<n> жарнама<n> 62<num> млн<abbr> адам<n> көр<v> мүмкін<adj>, ал<cnjcoo> Қазақстан<np> тек<cnjcoo> 17<num> млн<n>+ғана<postadv> көр<v> ал<vaux>. 
аталмыш<adj> кезең<n> республика<n> жарнама<n> қызмет<n> баға<n> *əлемдік деңгей<n> бол<v> тиіс<adj>, себебі<cnjsub> нарық<n> көлем<n> тар<adj>+е<cop>. 
қымбат<adj> жарна<n> тек<cnjcoo> халық<n> көп<adv> шоғырлан<v> ел<n> не<cnjcoo> болмаса<cnjcoo> тіршілік<n> деңгей<n> жоғары жақ<n>+ғана<postadv> орын<n> ақта<v>. 
мысал<n>, «К<np> п<np>», «егемен<adj> Қазақстан<np>» ж<np> «Э<np> К<np>» ресейлік<n> жарнама<n> нарық<n> теледидар<n> жарнама<n> басымдық<n> көрсет<v> ж<np> Pr<np>, д<np>х<guio>маркетинг<n>, бұқара<n> бас<n> назар аудар<v> америкалық<adj> немесе<cnjcoo> батыс<adj> еуропалық<adj> үлгі<n> көш<v> жөн<adj> көр<v>. 
 өкінішке орай<adv>, Қазақстан<np> бұл<det> тұжырым<n> кел<v> *əлі ерте<adj>, себебі<cnjsub> шығын<n> негізгі<adj> үлес<n> Т<np>х<guio>жарнама<n> кет<v>. 
*Радиожарнама оңтүстік<adj> ж<np> орталық<adj> Қазақстан<np> белсенді<adj> тыңдаушы<n> көпшілік<n> студент<n> бол<v>, маңыз<n> ие<n>. 
бұқара<n> жарнама<n> Алматы<np> қала<n> зейнеткерлік<adj> шақ<n> жас<n> *қызыушылық таныт<v> (<lpar>55<num>65<num> жас<adj>)<rpar>. 
коммуникация<n> құрал<n> 16<num> 19<num> жас<n> дейінгі<adj> жас<adj> қажет<n> жоқ<ij>, күнделікті<adj> басылым<n> бойынша<post> жарнамалық<adj> бюджет<n> көшбасшы<n> рет<n> «К<np> п<np>», «егемен<adj> Қазақстан<np>» ж<np> «Э<np> К<np>» газет<n> байқа<v>. 
желі<n> жарнама<n> көз<n> жүгірт<v>, республика<n> 25<num> 50<num> жас<adj> аралық<n> халық<n> экономикалық<adj> белсенді<adj> топ<n> интернет<n>х<guio>жарнама<n> жөн<adj> сана<v>, бұл<det> рет<n> зейнеткерлік<adj> жас<n> тұтынушы<n> жарнама<n> ұқсас<adj> түр<n> бейжай<adj> қара<v>. 
дүниежүзілік<adj> т<np> көрсет<v>, *баннерлік жарна<n> батыс<adj> ел<n> өз<det> маңыз<n> айрыл<v>, де<v>, Қазақстан<np> ол<prn> ең<adv> танымал<adj> қат<v>. 
Б<np> *əсерлі бол<v> сайын<post> табыс<n>+да<cnjcoo> *молырақ. 
сыртқы<adj> жарнама<n> Астана<np> қала<n> тұрғын<n> көп<adj> назар аудар<v>. 
жарнама<n> аталмыш<adj> түр<n> с<np> жарна<n> беруші<n> көшбасшы<n> бол<v> ұя<n>+лы<post> оператор<n>, атап<n> айт<v>, Gsm<np>х<guio>К<np>Kcell<np> ж<np> «Кар<np>х<guio>Т<np>», сондай-ақ<cnjcoo> Lg<np> E<np> компания<n> болып табыл<v> 4<num>. Қазақстан<np> шындық<n> халықаралық<adj> агенттік<n> бұл<det> тек<cnjcoo> атау<n>+ғана<postadv>, себебі<cnjsub> кадр<n> басым<adj> көпшілік<n> жергілікті<adj> маман<n> болып кел<v>. 
бұл<prn> жарнамалық<adj> агенттік<n> ара<n> қалыпты<adj> *бəсекелестіктер туында<v>. 
ірі<adj> жарнамалық<adj> агенттік<n> өз<det> ара<n> нарық<n> сектор<n> бөл<v> ал<vaux> де<v> ұғым<n> бар<adj>, барлық<adj> агенттік<n> шама<n> сапа<n> бір<num>+е<cop>, бір<num> тұрпат<n> қызмет<n>+е<cop>. 
неліктен<adv> батыс<n> жарнама<n> деңгей<n> жоғары<adj>+е<cop>? себебі<cnjsub> *бəсекелестіктің деңгей<n> жоғары<adj>+е<cop>. 
жарнама<n> креативті<adj> идея<n> жоқтық<n> нарық<n> *бəсекелестіктің о<np>. 
қазақстандық<adj> жарнама<n> көпшілік<n> шаблон<n> бойынша<post> жаса<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ҚР<np> банк<n>, сақтандыру<adj> компания<n> ж<np> ұя<n>+лы<post> байланыс<n> желі<n> қызмет<n> жарнама<n> кеңінен<adv> тара<v>. 
2009<num> жылғы<adj> дағдарыс<n> *əсерінен жарнама<n> шығын<n> *құрдымға кет<v>, сол<prn>, 2008<num> жыл<n> салыстыр<v> 3<num> қысқар<v>. 
жарнама<n> бюджет<n> көп<adj> қысқар<v> баспасөз<n> 8<num> ж<np> радио<n> 7<num> қысқар<v> байқа<v>. 
бүтінде<v> ал<vaux>, 2009<num> . <abbr>
с<np> жарнама<n> бюджет<n> 3<num> млн<abbr> долл<n>+е<cop>. 
құра<v>, осы уақытта<adv> 2008<num> . <abbr>
ол<prn> 8<num> млн<abbr> долл<n>+е<cop>. 
теңестір<v> 2<num>. 
де<v> тұр<vaux>, дағдарыс<n> ол<prn> уақытша<adj> құбылыс<n>, ал<cnjcoo> басты міндет<n> *құлашты кең<adj> с<np>. 
дағдарыс<n> тек<cnjcoo> тиімді<adj> дам<v> кедергі келтір<v>. 
Қазақстан<np> ол<prn> *əлсіздерден тазарт<v> көмектес<v>, себебі<cnjsub> күшті<adj>+ғана<postadv> тірі қал<v>. 
ең<adv> маңызды<adj> бір<num> *бəсекелестіктің пайда бол<v>, енді<adv> жарнама<n> агенттік<n> жақсы<adj> *əрі сапалы<adj> жарнама<n> көп<adj> ақша<n> төле<v> даяр<adj> жарна<n> бер<v> дайын<adj> ж<np> сол<v> үшін<post> талас<v>. 
бүгін<n> жарна<n> Қазақстан<np> нарықтық<adj> қатынас<n> толық<adj> құқылы<adj> қатысушы<n> ж<np> жалпы<adj> *əлемдік жарнама<n> индустрия<n> бөлік<n> болып табыл<v>. қазір<adv> таң<n> республика<n> жарнама<n> қызмет<n> белсенділік<n> таныт<v>, негіз<n> ірі<adj> ж<np> орта<adj> қала<n> ара<n>, облыс<n> ж<np> ау<n> орталық<n> көрініс<n> тап<v>. 
Қазақстан<np> заманауи<adj> жарнама<n> өз<prn> қалыптас<v> кезең<n> бас<n> өткер<v>, яғни<cnjsub> жарнама<n> бизнес<n> қағида<n> мойында<v> үдеріс<n> белсенді<adv> өт<v>. 
нарық<n> көптеген<det> ойыншы<n> бол<v> мүмкін<adj>, атап<n> айт<v>, Ресей<np>, Беларусь<np>, е<np> мен<prn> араб<adj> ел<n> компания<n>+е<cop>. 
көпте<v> компания<n> дағдарыс<n> шық<n> ж<np> жарнама<n> бюджет<n> қайта<adv> көбейт<v> даяр<adj>+е<cop>. 
осылайша<adv>, 2010<num> жыл<n> баста<v> Қазақстан<np> р<np> күй<n> шық<v> жаңа<adj> қарқын<n> ал<v> жарнама<n> нарық<n> көз<n> түс<v>. 
республика<n> дам<v> үст<n>, Ресей<np> мен<prn> батыс<n> тамаша<adj> ж<np>х<guio>*ын аяқта<v> жаңа<adj> маман<n> толық<v>. 
жарнама<n> нарық<n> д<np> анықта<v> арнайы<adj> т<np> маман<n> көмек<n> арқылы<post> біл<v> ал<vaux>. 
дегенмен<cnjadv>, бүгін<adv> таң<n> осы<det> қызмет<n> түр<n> отандық<adj> жарна<n> т<np> жоқ<adj> қас<n>. 
Т<np> аталмыш<adj> ақпарат<n> шынайы<adj> қызық<v> таныт<v> жарнама<n> агенттік<n> мен<prn> бұқаралық<adj> ақпарат<n> құрал<n> сан<n> шектеулі<adj>+е<cop>, ал<cnjcoo> сұраныс<n> мен<cnjcoo> ұсыныс<n> болмаса<cnjcoo> шектеулі<adj> е<cop> белгілі<adj>+е<cop>. 
екі<num> *мəселе жарна<n> беруші<n>, жарнама<n> агенттік<n>, бұқаралық<adj> ақпарат<n> құрал<n> ақпарат<n> таныс<v> мен<prn> с<np> бер<v>. 
шетел<n> барлық<adj> жарнама<n> агенттік<n> мен<cnjcoo> жарна<n> беруші<n> өз<det> қызмет<n> туралы<post> *мəліметтерді жарыққа шығар<v>. 
Қазақстан<np> бұл<prn> ақпарат<n> бер<v>. 
бұқаралық<adj> ақпарат<n> құрал<n>+е<cop> (<lpar>БАҚ<n>)<rpar> жарнама<n> талда<v> қазір<adv> таң<n> Қазақстан<np> бұқаралық<adj> жарна<n> көшбасшылық<n> ет<v>. 
бұл<prn> жарна<n> мекенжай<n>+е<cop>, үлкен<adj> жарнама<n> бюджет<n> керек<adj> ет<v>, тыңдаушы<n>, оқушы<n>, көрермен<n> басым<adj> көпшілік<n> қамты<v>. 
шетел<n> т<np> көрсет<v>, бұқаралық<adj> жарнама<n> бас<v> жағдай<n> бұқаралық<adj> ақпарат<n> құрал<n> ара<n> *бəсекелестікті күшейт<v>. 
Т<np> жарнама<n> жарыққа шығар<v> *əдісі басқар<v>, яғни<cnjsub> «ақпараттық<adj>» оқиға<n>, тауар<n>, қызмет<n> ж<np> . <abbr>
айт<v>. 
И<np> жарнама<n> 20<num> . 
жарна<n> бер<v> басқа<adj> байланыссыз<adv> міндетте<v> шеш<v>, тек<cnjcoo> 10<num> жағдай<n> жарнама<n> дейінгі<adj> маркетингтік<adj> зертте<v> жүргіз<v>, тұжырым<n> *əзірленіп, *медиажоспар жаса<v>, жарнама<n> тиімділік<n> есеп<n> ал<v>. 
негіз<n> бұл<det> жұмыс<n> тапсырыс бер<v>. 
жарнама<n> агенттік<n> мен<cnjcoo> жарна<n> беруші<n> өзара<adj> қатынас<n> бағала<v> кел<vaux>, жарнама<n> агенттік<n> мен<prn> ұдайы<adj> байланыс<n> бол<v> тек<cnjcoo> жарна<n> беруші<n> 60<num> ғана<postadv> жұмыс жаса<v>, тек<cnjcoo> ол<prn> жарты<n>+ғана<postadv> толық<adv> қызмет көрсет<v>, мақсат<n> сай<adj> *əзірленетіне көз жеткіз<v>, 20<num> белсенді<adj> жарна<n> жүргіз<v>, де<v> тұр<vaux> ол<prn> өз<prn> жоспарла<v> асық<v>. 
нарық<n> қал<v> бөлік<n> жоспарлы<adj> жарнама<n> жұмыс<n> жүргіз<v> ұйым<n>+е<cop>. 
қазір<n> дейін<post>, тіл<v> белсенді<adj> жарна<n> беруші<n> өз<prn> 2<num>3<num> арттыр<v>, ал<cnjcoo> классикалық<adj> сызба<n> бойынша<post> 15<num>20<num> көрсет<v> тиіс<adj> айналым<n> 5<num> міндет<n>+ғана<postadv> көрсет<v>. 
Қазақстан<np> оңтайлы<adj> бол<v> үшін<post> баспасөз<n> 30<num>35<num> ал<v> керек бол<v>, тікелей<adj> жарнама<n> (<lpar>д<np>х<guio>маркетинг<n>)<rpar> жалпы<adj> тенденция<n> кем<adj> 20<num> бол<v> керек бол<v>, Қазақстан<np> 1<num> ғана<postadv>, осылайша<adv>, теледидар<n> бұрынғыша<adv> басты<adj> орын<n> тұр<v>. қазақстандық<adj> жарна<n> н<np> о<np> ерекшелік<n> сақта<v> отыр<vaux>, жарнамалық<adj> индустрия<n> жалпы<adj> *əлемдік тенденция<n> сырт<n> қал<v> сөз<n>+е<cop>. 
интернет<n>х<guio>жарнама<n> көбей<v>, кабель<n> оператор<n> мен<prn> тақырыптық<adj> телеарна<n> өс<v>, коммуникация<n> жаңа<adj> нысан<n> қолдан<v>, жарнама<n> бизнес<n> ұйым<n> жоғары<adj> техникалық<adj> т<np> ет<v> ағымдағы<adj> кезең<n> қазақстандық<adj> н<np> айқында<v>. 
жарна<n> н<np> толық<adj> дам<v> кедергі<n> ет<v> кейбір<adj> фактор<n> отандық<adj> жарнама<n> құрылымдық<adj> ұйымдастыр<v> БАҚ<n> жарнама<n> агенттік<n> мен<cnjcoo> жарна<n> беруші<n> т<np> жарнама<n> қызмет<n> н<np> өзіндік<adj> ретте<v> жүйе<n> бол<v> жарна<n> тарат<v> БАҚ<n>, т<np> мен<prn> бағала<v>, таралым<n> бойынша<post> анықтама<n> жоқтық<n>+е<cop>. 
жарнама<n> нарық<n> Қазақстан<np> бастапқы<adj> қалыптас<v> саты<n> өт<v>. 
өз<det> дам<v> жол<n> ол<prn> түрлі<adj> *мəселелерді шеш<v>, сапалы<adj> жаңа<adj> деңгей<n> өт<v> тиіс<adj>. жарнама<n> қызмет<n> негізгі<adj> шешім<n> сызба<n> көрсет<v> (<lpar>2<num>х<guio>с<np>. )<rpar>. 
Ə<np> жарнама<n> науқан<n> жоба<n> бір<num> кезек<n> ол<prn> мақсат<n> сипатта<v> тиіс<adj>. кез<n> кел<v> жарнамалық<adj> науқан<n> жоба<n>+е<cop>, бір<num> кезек<n>+е<cop>, ол<prn> мақсат<n> сипатта<v> тиіс<adj>. 
оқу<adj> орын<n> жарнамалық<adj> науқан<n> мақсат<n> анықта<v> бұрын<post> өз<prn> нарық<n> орын<n> мен<prn> Б<np> *əлеуетті тұтынушы<n> ара<n> өз<prn> и<np> пайымда<v> ал<vaux> керек<adj>+е<cop>. 
Ə<np>, ел<n> алд<n> оқу<adj> орын<n> бір<num>, Абылай<np> хан<n> ат<n> Қ<np> сол<prn> болып табыл<v>, а<np> мен<prn> ол<prn> ата-ана<n> өз<prn> бар<adj> е<cop> факт<n> жеткіз<v> мақсат<n> алға<adv> қой<v>, біртүрлі<adj> оғаш<adj> бол<v> көрін<v> е<cop>. 
алайда<cnjadv>, мысал<n>, аса<adv> танымал<adj> е<cop> коммерциялық<adj> ж<np> немесе<cnjcoo> басқа<adj> оқу<adj> орын<n> «жаңа<adj> лицей<n> немесе<cnjcoo> колледж<n>» үшін<post> өңір<n> мектеп<n> түлек<n> немесе<cnjcoo> жоғары<adv> сын<v> оқушы<n> 50<num> х<guio>*ын өз<prn> атау<n>, орналасқан жер<n> ж<np> даярлық<n> бағдар<n> таныстыр<v> мақсат<n> толық<n> лайықты<adj> бол<v> е<cop>. 
*Солайша мекеме<n> өз<prn> *əлеуметтік клиент<n> *құлақдарлығының қан<n>+да<cnjcoo> бір<num> деңгей<n> қамтамасыз ет<v> ал<vaux> е<cop>. Ə<np>, бұл<det> туралы<post> неғұрлым<adv> егжей-тегжейлі<adj> біл<v> кел<vaux> е<np> аз<adj> бол<v> мысал<n>, бұл<prn> үлес<n> барлық<adj> *құлақдар адам<n> н<np> 10<num> х<guio>*ын ғана<postadv>, немесе<cnjcoo> есті<v> түлек<n> сан<n> 5<num> х<guio>*ын ғана<postadv> құра<v> мүмкін<adj>+е<cop>. 
сондай-ақ<cnjcoo> түле<v> оқушы<n> оқу<adj> орын<n> келісім<adj>х<guio>ш<np> қатынас<n> түс<v> пайыз<n>+да<cnjcoo> сол<det> сияқ<n> ол<prn> туралы<post> егжей-тегжейлі<adj> ақпарат<n> ал<v> іш<n> 10<num> х<guio>*ын құра<v> мүмкін<adj>+е<cop>. 
осылайша<adv>, ж<np> клиент<n> сан<n> нарық<n> с<np> с<np> көлем<n> 1<num> х<guio>д<np> құра<v>, ал<cnjcoo> бүкіл<det> курс<n> жақсы<adv> бітір<v> шық<vaux> сан<n> ол<prn>+да<cnjcoo> аз<adj> бол<v>. 
сол<prn>, жарнама<n> мақсат<n> үш<num> басты<adj> тип<n> бөл<v> көрсет<v> бол<v> ақпараттандыр<v>, сендір<v> ж<np> еске сал<v>. 
 еске сал<v> сондай-ақ<cnjcoo> ендігі<adj> жаса<v> қой<vaux> таңда<v> бекемде<v> кір<v> 6<num>. жарнама<n> келесі<adj> түр<n> ақпараттық<adj>+е<cop>. 
ол<prn> жарнамалық<adj> қызмет<n> басқа<adj> мақсат<n> қол<adj> жеткіз<v> үшін<post> қолдан<v>. 
ішінара<adv> бұл<det> нарық<n> Б<np> жаңа<adj> қайта құр<v> шығар<v> ж<np> жаңарт<v> ассортимент<n> қолда<v> оңайлат<v>. 
қалың<adj> бұқара<n> танымал<adj> е<cop> білім<adj> бер<v> мекеме<n> ол<prn> тек<cnjcoo> нарық<n> осы<prn> с<np> жаңа<adj> Б<np> керек<adj> е<cop> ж<np> ол<prn> *бəсекелестері жоқ<ij> е<cop> сенімді<adj> бол<v>+ғана<postadv> қолдан<v> ал<vaux>, керісінше<adv> жағдай<n>, ақпарат<n> ой<n> *əсерге қол<adj> жеткіз<v> ал<vaux>. 
бұл<prn> тип<n> жарна<n> *əдетте оқыт<v> бағдарлама<n> мазмұн<n>, білім<adj> бер<v> технология<n> мен<cnjcoo> ой<n> н<np> ж<np> қосымша<adv> ұсын<v> с<np> туралы<post> ақпараттандыр<v>. еске сал<v> жарнама<n> танымал<adj> бол<v>, мойында<v> немесе<cnjcoo> бірсыпыра<det> иландыр<v> ж<np> ақпараттық<adj> жарнама<n> науқан<n> жүргіз<v> көр<vaux> оқу<adj> орын<n> пайдалан<v>. 
ол<prn> *əсіресе қысқы<adj> немесе<cnjcoo> ерте<adj> көктемгі<adj> кезең<n>+е<cop> (<lpar>а<np> маусым<n> аралық<n>)<rpar> өткіз<v> дұрыс<ij> ж<np> ол<prn> халық<n> жақын<adj> уақыт<n> ол<prn> оқу<adj> орын<n> туралы<post> ақпарат<n> қажет<adj> *болатындығын ж<np> нағыз<adj> байланыс<n> жаса<v> уақыт<n> кел<v> ескерт<v>. 
 еске сал<v> жарнама<n> тағы<postadv> бір<num> нұсқа<n> тікелей<adj> оқу<adj> орын<n> шеңбер<n>, студент<n> ол<prn> таңда<v> таңда<v> дұрыстық<n>, ол<prn> үшін<post> жаңа<adj> перспектива<n> бар<adj> е<cop> сендір<v> отыр<vaux> жүзеге асыр<v>, оқушы<n> сейіл<v> алдын<adv> ал<v> қолда<v> жарна<n> бол<v> ал<vaux>. 
қолда<v> жарнама<n> ең<adv> жақсы көр<v> т<np> бір<num> бақытты<adj>, жетістік<n> студент<n> мен<cnjcoo> түлек<n> көрсет<v> болып табыл<v> 7<num>. контингент<n> тұрақтылық<n> анықта<v> үшін<post>, Абылай<np> хан<n> ат<n> Қ<np> *мəліметтерінің негіз<n> талда<v> жүргіз<v>. 
кейбір<adj> мамандық<n> бойынша<post> студент<n> оқу<adj> жыл<n> аяқ<n> дейін<post> ж<np> анықта<v>. 
талда<v> үшін<post> 2008<num>2012<num> . <abbr>
мен<prn> 2009<num>2013<num> . <abbr>
екі<num> кезең<n> бойынша<post> (<lpar>4<num> жыл<n> оқыт<v> *бакалавриат, жедел<adj> оқы<v> мен<prn> екі<num> жоғары<adv> білім<n> есепте<v>)<rpar> контингент<n> жөн<n> *мəліметтер қолдан<v>. 
екі<num> кезең<n> н<np> нақты<adj> *цифрлардан ерекшеле<v> мүмкін<adj>+е<cop>, өйткені<cnjsub> осы<prn> с<np> 2013<num> жыл<n> т<np> бойынша<post> нақты<adj> *мəліметтер жоқ<adj>+е<cop> (<lpar>күт<v> түлек<n> пайдалан<v>)<rpar>. 
бұл<prn> *мəліметтерді төмен<adj> кесте<n> көр<v> бол<v>. 
контингент<n> өзгеріс<n> есепте<v> арқа<n>, қан<n> мамандық<n> бойынша<post> студент<n> тұрақтылық<n> оң<adj> ж<np> теріс<adj> н<np> бар<adj> е<cop> көр<v> бол<v>. 
біз<prn> үшін<post> кері<adj> н<np> мамандық<n>, яғни<cnjsub> контингент<n> тұрақтылық<n> *əлсіз мамандық<n> (<lpar>түс<v> түлек<n> артық<adj> бол<v>)<rpar>, талда<v> жаса<v> маңызды<adj>+е<cop>. 
мысал<n>, бір<num> кезең<n>+е<cop> (<lpar>2008<num>2012<num> . <abbr>)<rpar> «туризм<n>» мамандық<n> бойынша<post> түс<v> 42<num> х<guio>*ы т<np> жоқ<adj>+е<cop>. көп<adj> жағдай<n> мекеме<n> студент<n> оқу<adj> кел<v> себебі<cnjsub> мен<cnjcoo> жалпы<adj> жағдай<n> назар аудар<v>, бұл<det> студент<n> оқы<v> тоқтат<v> *əкеп соқтыр<v>. 
университет<n> өз<det> бағдарлама<n> білім<adj> ал<v> жат<vaux> студент<n> ықпал<adj> ет<v> шара<n> қолдан<v> тиіс<adj> е<cop> анық<adj> жағдай<n> болып табыл<v>. 
студент<n> оқы<v> тоқтат<v> байланысты<adj> себеп<n> *əр түрлі<adj> бол<v> мүмкін<adj>+е<cop>. 
*Мəселен, білім<adj> ал<v> уақыт<n> тап<n>+шы<emph> ет<v> жеке<adj> ж<np> үй<n> *мəселелер, қаражат<n> *мəселесі, білім<adj> ал<v> қатысты<adj> жеке<adj> жоспар<n> бол<v>, курс<n> немесе<cnjcoo> оқыт<v> т<np> ұна<v> мүмкін<adj>+е<cop> (<lpar>оқыт<v> *əлсіз т<np>)<rpar> жұмыс<n> шарт<n> ж<np> . <abbr>
бұл<prn> *мəселені шеш<v> ж<np> ол<prn> *əрі талда<v> жаса<v> үшін<post> студент<n> оқы<v> кет<v> алд<n> сауалнама<n> жүргіз<v> керек<adj>, бұл<prn> *əрбір мамандық<n> *əлсіз тұс<n> анықта<v> көмектес<v>. 
осы<det> талда<v> соң<adj> тиісті<adj> шара<n> қолдан<v> керек<adj>, сол<prn> негіз<n> мекеме<n> студент<n> жеке<adj> бас<n> қасиет<n> мен<prn> ол<prn> өмір<n> жағдай<n> хабардар<adj> ет<v>. өкінішке орай<adv>, т<np> жүз<n>, жарнама<n> өндірістік<adj> ж<np> басқа<adj>+да<postadv> қажеттілік<n> қанағаттандыр<v> соң<adv> бос қал<v> қаражат<n> бөл<v>. 
бұл<det> қалдық<adj> өте<adv> аз<adv> болып табыл<v> ж<np> сонымен қатар<adv> ең<adv> қиын<adj> жарнама<n> бюджет<n> т<np> мекеме<n> дам<v> мүмкіндік бер<v>. Б<np> арақатынас<n> мынадай<adj> үш<num> жорамал<n> айқында<v> осы<prn> немесе<cnjcoo> басқа<adj> бақталас<n> осы<det> мекеме<n> с<np> кел<v> мүмкін<adj> ол<prn> осы<det> мақсат<n> ұстан<v> біз<prn> оқу<adj> орын<n> ол<prn> жарнама<n> де<v> бюджет<n> жөн<n> толық<adj> ж<np> шынайы<adj> ақпарат<n> ал<v>. 
ек<v> осы<prn> *бəрі шындық<n> жанас<v>, *бұрынғысынша қарсылас<n> қателес<v> тепе-теңдік<n> кезең<n> ұзарт<v>. 
болашақ<n> ж<np> бюджет<n> анықта<v> бас<n> т<np> көш<v>. 
жарнама<n> кет<v> шығын<n> жоспарла<v> т<np> қаражаттандыр<v> сома<n> түс<v> пайыз<n>, сат<v>, түс<v> түс<n> есепте<v> мүмкін<adj> бол<v> шығын<n> өте<adv> қарапайым<adj> формула<n> есепте<v> жеңіл<adj> бол<v> қызықты<adv> болып табыл<v>. 
бірақ<cnjcoo> бұл<det> алд<n> қос<v> ал<vaux> бірнеше<det> кемшілік<n> бар<adj> жарнама<n> аз<adj> қаражат<n> бөліну<n>+е<cop>, «арт<n> қара<v>», мекеме<n> бұрын<adv> қызмет<n> ора<v>. 
ек<v> кіріс<adj> көлем<n> ұлғай<v>, жарнама<n> бюджет<n>+да<cnjcoo> ұлғай<v> бұл<prn> т<np> өзгер<v> бұл<det> жарнамалық<adj> бюджет<n> *болжанған, жоспарла<v> отыр<vaux> кіріс<adj> немесе<cnjcoo> сат<v> түс<v> пайыз<n> қалыптастыр<v> іс жүзінде<adv> осы<prn> *əлсіздіктерден құтылдыр<v>. жарнама<n> бюджет<n>, мақсат<n>, міндет<n> д<np> түр<n> с<np> кел<v> т<np> бірнеше<det> кезең<n> тұр<v>. 
ол<prn> бағыт<n> білім<adj> бер<v> қызмет<n> сипат<n> сай<adj> анықта<v> к<np>, *əрекет ет<v>+шы<emph>, хабарла<v>+шы<emph>, үгітте<v> жарнама<n> арна<v> 8<num>. а<np>)<rpar> нарық<n> мақсатты<adj> коэффициент<n> үлес<n> Ү<np> (<lpar>мысал<n>, бір<num> жыл<n> мектеп<n> түлек<n> жалпы<adj> с<np> х<guio>*ы)<rpar>. *ə)<rpar> оқу<adj> үрдіс<n> негіз<n> еле<v> өт<v> қалыпты<adj> көрсеткіш<n> ал<v> елдік<adj>+е<cop>. 
к<np>. 
мысалы<ij>, 10<num> (<lpar>1<num>)<rpar> тең<adj> бол<v>, ол<prn> мақсатты<adj> көрсеткіш<n> бұл<prn> бақыла<v>. К<np> 1<num> (<lpar>1<num> 1<num>)<rpar> 11<num> . *б)<rpar> ж<np> түс<v> байқа<v> түс<v> қажетті<adj> д<np> Б<np> белгіле<v>. 
ек<v> біз<prn> ол<prn> 5<num> де<v> ал<vaux>, біз<prn> талапкер<n> сан<n> мына<prn> тең<adj> бол<v> керек<adj> 11<num> х<np> 5<num> 56<num> . *в)<rpar> т<np> т<np> сүйен<v> отыр<vaux>, тапсырыс бер<v> сан<n> коэффициент<n> анықта<v>, бұл<prn> оқу<adj> орын<n> талапкер<n> жалпы<adj> сан<n> салыстыр<v> анықта<v> үшін<post> байланыс<n> шық<v>. егер<cnjsub>, мысал<n>, осы<prn> к<np> Б<np> 4<num> тең<adj> бол<v>, ол<prn> мақсатты<adj> көрсеткіш<n> осы<prn> с<np>. 56<num> х<np> 4<num> 18<num> бол<v>. 
сол<prn>, іс жүзінде<adv>, жарна<n> үшін<post> мақсатты<adj> нысана<n> болып шық<v>. г<abbr>)<rpar> алд<n> тара<v> д<np> жет<v> үшін<post> тапсырыс бер<v> осы<det> оқу<adj> орын<n> туралы<post> ақпарат<n> бол<v> керек<adj>+е<cop>. 
ақпараттандыр<v> тапсырыс бер<v> сан<n> көрсет<v> Ак<np>+е<cop> (<lpar>а<np> коэффициент<n>)<rpar> көрсеткіш<n> байланыс<n> шық<v> ұйғар<v> сан<n> 20<num> тең<adj> де<v> к<np> (<lpar>1<num> реттік<adj> ақпарат<n> бер<v>)<rpar>. 
сол<prn> нарық<n> осы<prn> жарнамалық<adj> ауқым<n> көрсеткіш<n> нақты<adj> жағдай<n> 18<num> х<np> х<np> 20<num> 6<num> тең<adj> бол<v>. ақпарат<n>+е<cop>. 
к<np>. (<lpar>Yk<np> Б<np> К<np> Ак<np>)<rpar>1<num> х<guio> Y<np>. д<np>)<rpar> ең<adv> соңында<adv> тапсырыс бер<v> осы<det> ақпарат<n> санас<v> үшін<post> білім<adj> бер<v> мекеме<n> *мəні мен<prn> байыптылық<n> назар<n> а<np> керек<adj>+е<cop>. 
ек<v> сендір<v> жарнама<n> білдір<v> с<np> көрсеткіш<n> 2<num>х<guio> *ге теңе<v>, ол<prn> насихатта<v> жарнама<n> мақсатты<adj> көрсеткіш<n> 2<num> өс<v>. нарық<n> 1<num> ал<v> үшін<post> жарнама<n> жүргіз<v> баста<v> қажет<adj>, 87<num> осы<det> нарық<n> тұтынушы<n> қамты<v> д<np> баста<v> керек<adj>+е<cop>. 
бұл<det> пайыз<n> жарнама<n> қарқын<n> *үдемелігімен, жарна<n> х<np> күшей<v> ауысым<n> төмендет<v> бол<v>. 
маркетингтік<adj> компания<n> жарнама<n> ж<np> бюджет<n> күшейт<v> *əр түрлі<adj> нұсқа<n> бір<num> к<np> құн<n> туралы<post> *мəлімет төле<v> (<lpar>жарнамалық<adj> байланыс<n>)<rpar>, нарық<n> 1<num> х<guio>*ы. 
сол<prn>, біз<prn> бір<num> тара<v> баға<n> Ж<np>х<guio>ін<n>+е<cop> (<lpar>жалпы<adj> бағала<v> коэффициент<n>)<rpar> ал<v>. 
Ə<np>, баға<n> д<np> *əр түрлі<adj> бол<v>. 
бұл<det> жарнамалық<adj> компания<n> *əр түрлі<adj> саты<n> пайдалан<v> байланыс<n> құрал<n> баға<n> қой<v> т<np> бол<v>. жарнамалық<adj> хабарлама<n> мазмұн<n> туралы<post> шешім<n> бір<num> кезек<n> таңда<v> *мəселесі мен<prn> жарна<n> д<np> қалыптас<v> қамты<v>. білім<adj> бер<v> сала<n> соң<adv> сатып ал<v> болып табыл<v> білім<adj> алушы<n> қатысты<adj> негізгі<adj> жарна<n> д<np> қарастыр<v> көр<vaux>. 
бұл<prn> д<np> бірнеше<det> топ<n> біріктір<v> мүмкін<adj>+е<cop>. сол<prn> бір<num> мекеме<n> ж<np> жеке<adj> тұлға<n> қатыс<n>+лы<post>+да<postadv> көрсеткіш<n> бар<adj>. 
тұтынушы<n> таңда<v> тудыр<v> жарнамалық<adj>х<guio>танымдық<adj> материал<n> *мынандай түр<n> қолдан<v>. 
білім<adj> бер<v> стандарт<n> с<np> ж<np> бағдарлама<n> бойынша<post> өт<v>, ол<prn> жұмыс беруші<n> қатыс<v> құр<v>, ол<prn> оқыт<v> аяқта<v> соң<adj> стандарт<n> шарт<n> с<np> кел<v> *бəріне жұмыс<n> бер<v> кепілдік бер<v>. 
бұл<det> жұмыс<n> тап<v> кел<vaux> адам<n> назар<n> а<np>, қызық<v> т<np>. 
осы<prn> бір<num> ол<prn> жұмыссыз<adj> жүр<v> еңбек<n> *өтілі көп<adj> жұмыскер<n> ал<v> бер<vaux> білім<adj> мен<prn> осы<det> іс<n> машықтан<v> жүргіз<v> түсіндір<v>. 
 осы уақытта<adv> жұмыс беруші<n> өз<det> шығын<n> төлемақы<n> келісім<adj> бойынша<post> осы<det> оқу<adj> орын<n> мемлекеттік<adj> ж<np> есеп<n> бөлшекте<v> ал<vaux> мүмкіншілік<n> бар<adj> е<cop> біл<v>, ал<cnjcoo> таңда<v> барлық<adj> түр<n> өт<v> жұмыс<n> іздеуші<n> жақсы<adj> дайындық<n> жаса<v>. 
британдық<adj> бағдарлама<n> жарнамалық<adj> бүктеме<adj> жұмыс беруші<n> туралы<post> ақпарат<n> бер<v>, ол<prn> қызмет<n> пайдалан<v> штат<n> жемісті<adj> толықтыр<v>. 
бұл<det> бағдарлама<n> тапсырыс бер<v>х<guio>компания<n> ж<np> мемлекеттік<adj> мекеме<n> ол<prn> қат<v> мына<prn> кір<v> B<np>, Bankofengland<np>, Lloydsbank<np>, Barclaysbank<np>, р<np> Mcdonalds<np> р<np> желі<n>, сау<n> ж<np> *өнеркəсіп департамент<n>, қорғаныс<n> министрлік<n> ж<np> . <abbr>
9<num>. бүктеме<n> оқыт<v> мен<prn> жұмыс<n> қамт<v> сұрақ<n> бойынша<post> *мəліметтер қор<n> қолдан<v> мүмкіндік<n>+е<cop>, сонымен қатар<adv> квалификацияла<v> д<np> туралы<post> ж<np> жұмыс<n> кадр<n> *əлеуеті жөн<n> сипаттама<n> бер<v>. 
компания<n> стратегиялық<adj> деңгей<n> басқар<v> бір<num> бастық<n> үшін<post> бүктеме<n> *əзірлеушілер бағдарлама<n> басқа<adj>+да<cnjcoo> д<np> тал<v>. 
бұл<det> бір<num> кезек<n>, жұмыс беруші<n> мен<cnjcoo> жұмыс<n> іздеуші<n> оқыт<v> өт<v> кейін<post> біртұтас<adj> пікір<n> кел<v> туралы<post> тезис<n> ғана<postadv>. 
соң<n> оқыт<v> салын<v> қаржы<n> жұмсалым<n> бұл<det> нарық<n> е<np> фирма<n> белгілі<adj> ж<np> қолданыстағы<adj> ең<adv> биік<adj> артықшылық<n> бар<adj> тиімді<adj> салым<post> болып табыл<v>. 
бұл<prn> осы<prn> оқыт<v> бағдарлама<n> бойынша<post> серіктес<n> т<np> сүйен<v> бол<v>. ең<adv> белсенді<adj> ж<np> сонымен қатар<adv> тактикалық<adj> д<np> *əлеуетті клиент<n> қатыс<n> қолдан<v>. 
тұл<n> жөн<n> айт<v> отыр<vaux>, ол<prn> п<np> соң<adv> жұмыс<n> орын<n> кет<v> баста<v> ұзақ<adj> уақыт<n> бойы<post> жаңа<adj> жұмыс<n> орын<n> ізде<v> мақсат<n> с<np> сияқ<n> көптеген<det> кедергі<n> жина<v> байқа<v> керек<adj>+е<cop>. 
оқулық<n> жиынтық<n> жең<v> үшін<post> жарнамалық<adj> бүктеме<n> оқыт<v> мен<prn> ар<n> қарай<post> жұмыс<n> қамт<v> үшін<post> үміткер<n> жас<n> мен<prn> мамандандыр<v> т<np> деңгей<n> кедергі<n> е<cop> е<cop> көрсет<v> керек<adj>+е<cop>. 
 сонымен қатар<adv> оқыт<v> кейін<adv> тұлға<n> жұмыс<n> қамт<v> т<np> мүмкіндік<n> көрсет<v> маңызды<adj>+е<cop>. жарнама<n> тарат<v> құрал<n> таңда<v> ол<prn> мақсат<n> мен<cnjcoo> міндет<n> анықта<v> негіз<n> ж<np> жарнама<n> де<v> бюджет<n> ескер<v> отыр<vaux> жүзеге асыр<v>. 
білім<adj> бер<v> мекеме<n> жарнамалық<adj> науқан<n> кұр<v> үшін<post> у<n>+е<cop>. г<abbr>. *Зиннуров мынадай<adj> тіз<v> қолдан<v> кеңес бер<v> 10<num>. а<np>)<rpar> орталық<adj> қалалық<adj> басылым<n> н<np> жарна<n> бір<num> рет<n> наурыз<n>+е<cop>, с<np> ж<np> мамыр<n>, сенбі<n> күн<n>. 
Ж<np> ол<prn> ж<np>х<guio>н<np> символикалық<adj> элемент<n> мен<prn> ол<prn> қызмет<n> жөн<n> максималды<adj> түр<n> ақпарат<n> жарияла<v> керек<adj> е<cop> айт<v>. *б)<rpar> қыс<n> *метражды т<np> жарнама<n> наурыз<n>, күн<n> ж<np> кеш<adv> уақыт<n> бір<num> рет<n>, жаңалық<n> дейін<post> немесе<cnjcoo> соң<n> бер<v> қажет<adj>. *в)<rpar> мекеме<n> бастық<n> халық<n> сұрақ<n> жауап<adj> рет<n> т<np> сөз<n> с<np> ай<n> көрсет<v> (<lpar>жаңалық<n> дейін<post> немесе<cnjcoo> соң<n> бер<v> қажет<adj>)<rpar>. г<abbr>)<rpar> радио<n>, теледидар<n> ақпарат<n> көлем<n> мен<cnjcoo> уақыт<n> бойынша<post> қыс<n> *метражды р<np> көрсет<v>. д<np>)<rpar> с<np> ай<n> мектеп<n> мен<prn> к<np> бар<v>, ол<prn> бітір<v> буын<n> *əңгімелесу ж<np> ақпараттық<adj> бет<n> тарат<v>. е<ij>)<rpar> «ашық<adj> есік<n> күн<n>» кез<n> бітір<v> буын<n> келу<n>+е<cop> (<lpar>с<np> аяқ<n> мен<cnjcoo> мамыр<n> бас<n>)<rpar>. осы<prn> жоғары<adj> ритм<n> ескере отыр<v>, *əр жыл сайын<adv> қайтала<v> оқытушылық<adv> қызметтегі<adj> мезгілдік<adj> жарнама<n> алып<n>+е<cop>, ол<prn> маркетингтік<adj> к<np> жоспар<n> т<np> матрица<n> түр<n> кұр<v> бол<v>, ол<prn> жол<adj> бойынша<post> жарнама<n> құрал<n>, баған<n> бойынша<post> өткіз<v> уақыт<n>+е<cop>. 
жарнама<n> бер<v> баға<n> жарнама<n> науқан<n> өте<adv> күрделі<adj> үрдіс<adj> болып табыл<v>. 
маркетинг<n> сау<n> ж<np> к<np> жарнама<n> қорытынды<n> ескер<v>. 
коммуникативтік<adj> *əдістің тиімділік<n> психология<n> құрал<n> мен<prn> *əдістемесімен қолдан<v> лабораториялық<adj> ізденіс<n> анықта<v>. 
бұл<prn> рөл<n> құрал<n> бол<v> т<np>, фирма<n> л<np>, ол<prn> мағына<n>, кедергі<n> анықта<v> болып табыл<v>. 
барлық<adj> критерий<n> жарнама<n> жарияла<v> сипат<n> анықта<v> ж<np> клиент<n> қарым-қатынас<n> орнат<v> мүмкіндік бер<v>. 
бұл<prn> т<np> қан<n>+да<cnjcoo> бір<num> ж<np>х<guio>да<cnjcoo> өткіз<v> ешқандай<det> қиындық<n> туғыз<v>. 
ол<prn> қарағанда<post> жарнама<n> саудалық<adj> ж<np> нарықтық<adj> баға<n> жағдай<n> қиын<adj> болып кел<v>. 
бұл<det> термин<n> тек<cnjcoo>+ғана<postadv> шартты<adj> түр<n> оқыт<v> қолдан<v> бол<v>. қала<v> бол<vaux>+да<cnjcoo> бағала<v> тиімділік<n> жарнамалық<adj> науқан<n> өткіз<v> *əрбір кезең<n> мақсат<n> дұрыс<ij> айқында<v> жағдай<n>+ғана<postadv> мүмкін<adj> бол<v>. 
Ə<np>, сұраныс<n> өнім<n> көлем<n> өзгеріс<n>, нарық<n> жарнама<n> науқан<n> бұрын<post> жүргіз<v> сына<v> ж<np> соң<adv> қызмет<n> салыстыр<v>. 
оқу<adj> орын<n> ол<prn> аудитория<n> сапа<n> мен<prn> *əр түрлі<adj> ресурс<n> шектеулі<adj> бол<v> орай<post> ж<np> басқа<adj>+да<postadv> ерекшелік<n> с<np> жарнамалық<adj> науқан<n> қорытынды<n> бағала<v> т<np> арна<n> өткіз<v> кеңес бер<v> бол<v>. Ə<np> тізім<n>+е<cop>. 