мақала<n> демократияландыр<v> процесс<n> жергілікті<adj> өзін-өзі басқару<n> қарастыр<v>. 
тақырып<n> өзектілік<n> ел<n> жергілікті<adj> өзін-өзі басқару<n> институт<n> жетіл<v> және<cnjcoo> ол<prn> белсендіру<n> үшін<post> өткіз<v> заңнамалық<adj> өзгеріс<n> н<np> с<np>, бұл<det> жергілікті<adj> халық<n> басқар<v> тарт<v> жергілікті<adj> мемлекеттік<adj> басқар<v> тиімді<adj> экономикалық<adj> тетік<n> ғылыми<adj> ізде<v> талап ет<v>. Қазақстан<np> қоғам<n> демократияландыр<v> басым<adj> бағыт<n> бір<num> х<guio> жергілікті<adj> мемлекеттік<adj> басқар<v> реформала<v> болып табыл<v>. 
Алай<np> ол<prn> іш<n> маңыз<n> сала<n> х<guio> жергілікті<adj> өзін-өзі басқару<n>+е<cop> (<lpar>Ж<np>)<rpar> республика<n> ең<adv> аз<adj> дамы<v> демократиялық<adj> институт<n>+е<cop>. 
Ж<np> мәселе<n> шеш<v> Қазақстан<np> демократия<n> дамыт<v> маңызды<adj> шарт<n>. басқаша<adv> айт<v>, Ж<np> белгілі<adj> бір<num> дәреже<n> мемлекеттік<adj> билік<n> жалғас<n>+е<cop>, бірақ<cnjcoo>+да<cnjcoo> ол<prn> жергілікті<adv> жалық<v> қатыс<v> жүзе<n> а<np>, табиғат<n> жақ<n> қоғамдық<adj>+е<cop>. 
сәйкесінше<adv>, Ж<np> орган<n> екі<num> қырлы<adj> қызмет<n> атқар<v> х<guio> бір<num> мемлекеттік<adj>, екі<num> мемлекеттік<adj> е<cop>. осы<prn> орай<post> Ж<np> институт<n> кұр<v> Қазақстан<np> халық<n> саяси<adj> және<cnjcoo> экономикалық<adj> белсенді<adj> бөлік<n> жергілікті<adj> жер<n> реформа<n> жүргіз<v> қос<v> мүмкіндік бер<v> е<cop> де<v> пікір<n> жан<n> бар<adj> е<cop> даусыз<adv> 2<num>, *9б. өкінішке орай<adv>, біз<prn> пәтер<n> ие<n> кооператив<n> (<lpar>К<np>)<rpar> мен<prn> аймақтық<adj> өзін-өзі басқару<n> комитет<n> бас<n> ол<prn> субъект<n> қалыптастыр<v> мен<prn> дамыт<v> тәжірибе<n> жоқ<adj>+е<cop>. 
Ж<np> мәселе<n> айналыс<v> арнайы<adj> орган<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
мемлекеттік<adj> басқар<v> деңгей<n> ара<n> *өкілеттіктерді ара<adj>х<guio>жік<n> аш<v> мен<prn> б<np> қатынас<n> жетілдір<v> жөн<n> үкіметтік<adj> комиссия<n> қызмет<n> негіз<n> жергілікті<adj> мемлекеттік<adj> басқар<v> проблема<n> *шешеуге бағытта<v>. жергілікті<adj> мемлекеттік<adj> атқар<v> билік<n> мен<cnjcoo> Ж<np>х<guio>д<np> бір-бір<prn> шатастыр<v> әсте<adv> бол<v>. 
Қазақстан<np> *әкімияттар жергілікті<adj> атқар<v> билік<n> институт<n> бол<v> есепте<v>. 
әкім<n> х<guio> ең<adv> алд<n> мемлекеттік<adj> қызмет<n>+е<cop>+шы<emph>, тіптен<adv> ол<prn> саяси<adj> қ<np> өкілетті<adj> бар<adj>. 
ол<prn> жергілікті<adj> мемлекеттік<adj> атқар<v> билік<n> басшылық<n> ет<v> және<cnjcoo> жергілікті<adj> м<abbr>? н<np> ие<n> міндет<n> шеш<v> саяси<adj> тұл<n>, және<cnjcoo> сонымен қатар<adv> ол<prn> орталық<adj> билік<n> ат<n> өкілдік<n> ет<v>. бүгін<adv> таң<n> жас<adj> тәуелсіз<adj> мемлекет<n> *жергіліктік басқар<v> қажет<n> ұйымдастыр<v> негізі<adv> қалыптас<v>. 
осы<det> кезең<n> жергілікті<adj> мемлекеттік<adj> басқар<v> жүйе<n> жүргіз<v> терең<adj> өзгеріс<n> арқа<n> республика<n> алғаш<adv> жергілікті<adj> өзін-өзі басқару<n> институт<n> қызмет ет<v> баста<vaux> және<cnjcoo> әлемдік<adj> тәрбие<n> мен<prn> Қазақстан<np> ерекшелік<n> ескер<v> өзіндік<adj> жергілікті<adj> басқар<v> ұлттық<adj> модель<n> іздестір<v> баста<v> жөн<n>+да<cnjcoo> айт<v> бол<v>. сол<prn>, тәуелсіздік<n> ал<v> кейін<post> алғаш<adv> жыл<n> Қазақстан<np> алд<n> көптеген<det> мақсат<n> тұр<v>. 
ол<prn> іш<n>+е<cop>, ұлттық<adj> мүдде<n> негіз<n> жаңа<adj> мемлекет<n> н<np> қала<v>, ел<n> тәуелсіздік<n> нығайт<v>, территориялық<adj> б<np> сақта<v> қал<vaux> және<cnjcoo> . <abbr>
секіл<n> мақсат<n> басым<adj> бол<v>. 
осы<det> кезең<n> қолдан<v> мемлекеттік<adj> билік<n> о<np> шара<n> орынды<adj> е<cop>. 
Алай<np> қазір<adv> кез<n> билік<n> белгілі<adj> дәреже<n> тым<adv> артық<adj> о<np> ел<n> оңды<adj> демократиялық<adj> саяси<adj> дам<v> кедергі келтір<v> отыр<vaux>. 
бұл<det> рет<n> басқар<v> аумақтық<adj> құрылым<n> өзгерт<v> және<cnjcoo> ол<prn> жан-жақ<n> о<np> п<np> демократия<n> кұр<v> және<cnjcoo> азаматтық<adj> қоғам<n> құрылыс<n> үрдіс<n> маңызды<adj> мақсат<n> де<v> қарастыр<v>. өркениетті<adj> тәуелсіз<adj> Қазақстан<np> саяси<adj> дам<v> осы<det> кезең<n> жергілікті<adj> мемлекеттік<adj> басқар<v> о<np> және<cnjcoo> демократияландыр<v> проблема<n> алд<n> қатар<n> қой<v>. 
әрине<ij>, о<np> үрдіс<n> дам<v> толық<adj> а<np> шеш<v> негізгі<adj> толғақ<n> мәселе<n> шоғыр<n> реформа<n> шеш<v> және<cnjcoo> іске асыр<v> екпін<n> м<np> деңгей<n> м<np> деңгей<n> ауыс<v> байланысты<adj>. *Орталықсыздандыру және<cnjcoo> демократияландыр<v> үрдіс<n> байланыс<n> жөн<n> әлемдік<adj> к<np> с<np> көзқарас<n> бар<adj>. 
белгілі<adj> теоретик<adj> Д<np>. Р<np> өз<det> еңбек<n> о<np> де<v> билік<n> мен<cnjcoo> *өкілеттіктерді басқар<v> жүйе<n> ірі<adj> бөлімше<n> бұл<prn>+да<cnjcoo> кіші<adj> ұяшық<n> табыста<v> болып табыл<v>, ал<cnjcoo> жекеле<v> азамат<n> ол<prn> ең<adv> кіші<adj> ұяшық<n> болып табыл<v> де<v> жаз<v>. 
мемлекет<n> м<np> өктемдік<n> қара<adj>х<guio> қарсы<adj> азаматтық<adj> қоғам<n> өт<v> әлеует<n> рет<n>, жұртшылық<n> мен<cnjcoo> жеке<adj> тұл<n> рөл<n> арт<v> әлеует<n> мүмкіндік<n> осы<prn> түсіндір<v>. Д<np>. Р<np> бұл<det> теория<n> келіс<v> білдір<v>+да<cnjcoo> бар<adj>, атап<n> айт<v>, Н<np>. Мак<np> Г<np> мен<prn> С<np>. С<np> о<np> д<np> мүдделі<adj> адам<n> бір<num> топ<n> ол<prn> үкіметтік<adj> машина<n> іш<n> келесі<adj> топ<n> табыста<v> үрдіс<n>+ғана<postadv> болып табыл<v> және<cnjcoo> жекеле<v> азамат<n> мемлекет<n> ықпал<adj> ет<v> шама<n> ешбір<prn> әсер ет<v> де<v> е<np>. осы<det> дау<n> о<np> жүзеге асыр<v> форма<n> принципті<adj> е<cop> ақиқат<n>+е<cop>. 
ол<prn> қан<n> құндылық<n> артықшылық<n> бер<v> қарай<post> айыр<v> бол<v> билік<n> *өкілеттіктерін құқықтық<adj> үлестір<v>, көрсет<v> қызмет<n> сапа<n> немесе<cnjcoo> қол<n> бар<adj> қор<n> тиімді<adj> пайдалан<v>. қан<n> бол<v> ел<n> о<np> м<np> түсін<v> үшін<post> профессор<n> Б<np> енгіз<v> анықтама<n> қолдан<v> өте<adv> қолайлы<adj> билік<n> бөлшекте<v> х<guio> жеке<adj> бір<num> а<np> жергілікті<adj> мемлекеттік<adj> орган<n> немесе<cnjcoo> а<np> бөлімше<n> табыста<v>, бұл<det> жер<n> орталық<adj> уыс<n> билік<n> *өкілеттіктерін шығар<v>, орталық<adj> тек<cnjcoo> орын<n> ауыстыр<v> (<lpar>кей<det> кез<n> бұл<prn>+е<cop>, *шеткері аудан<n> бақыла<v> күшейт<v> *әкеп соқтыр<v>)<rpar> орталық<adj> үкімет<n> ведомство<n> шеңбер<n> орталық<n> ұлттық<adj>х<guio>аумақтық<adj> бөлімше<n> шешім<n> қабылда<v> құқық<n> табыста<v> және<cnjcoo> соң<n>, орталық<n> тек<cnjcoo> үйлестір<v>, ақпарат<n> жина<v> және<cnjcoo> ол<prn> алмас<v> а<np> ғана<adv> сақта<v> қал<vaux>, орталық<adj> үкімет<n> кейбір<adj> міндет<n> жартылай<adv> мемлекеттік<adj> ведомство<n> тапсыр<v>. сол<prn> бір<num>, біз<prn> о<np>, Қазақстан<np> республика<n> мемлекеттік<adj> билік<n> орган<n> орталық<adj> тәуелділік<n> азайт<v> үрдіс<n> бүгін<adv> таң<n> к<np> кес<v> ет<v> заңды<n>+лы<post>. 
себебі<cnjsub> тап<n> қазір<adv>, Қазақстан<np> республика<n> мемлекет<n> дамыт<v> сапалы<adj> *ілгерілеулер бар<adj> және<cnjcoo> бұл<det> қазақстандық<adj> қоғам<n> өмірлік<adj> іс-әрекет<n> барлық<adj> сала<n> елеулі<adj> өзгеріс<n> *әкеп соқтыр<v>. 
Қазақстан<np> республика<n> президент<n> Н<np>. ә<ij>. Назарбаев<np> Қазақстан<np> халық<n> арна<v> жолда<v> (<lpar>*2004ж. )<rpar> мемлекеттік<adj> басқар<v> жүйе<n> қалыптастыр<v> стратегия<n> негізгі<adj> принцип<n> бір<num> мемлекеттік<adj> а<np> орталық<n> аймақ<n> бер<v> де<v> белгіле<v> кездейсоқтық<n> е<cop>. 
Қазақстан<np> республика<n> осы<det> дам<v> кезең<n> билік<n> орган<n> орталық<adj> тәуелділік<n> н<np>? *тижелі азайт<v> қажетті<adj> саяси<adj>+е<cop>, әлеуметтік<adj> мәдени<adj>+е<cop>, экономикалық<adj>, рухани<adj> және<cnjcoo> . <abbr>
секіл<n> басқа<adj>+да<postadv> алғышарт<n> бар<adj> де<v> сенім<n> айт<v> бол<v>. 
әлеуметтік-экономикалық<adj> қайта құр<v> нәтиже<n> бойынша<post>, Қазақстан<np> республика<n> тек<cnjcoo> орталық<adj>х<guio>азиялық<adj> ау<v> орналас<v> ел<n> іш<n>+ғана<postadv> е<cop>, ТМД<abbr>х<guio>*ға ен<v> басқа<adj>+да<cnjcoo> кейбір<adj> мемлекет<n> іш<n> жетекші<adj> мемлекет<n> болып табыл<v>. 
билік<n> орган<n> о<np> үрдіс<n> заңдылық<n>, жүйе<n> жаңарт<v> кезең<n> болып өт<v> сапалы<adj> *ілгерілеулермен анықта<v>. сондықтан<cnjadv>, тиімді<adj> о<np> теория<n> негіз<n> билік<n> орган<n> о<np> үрдіс<n> қоғам<n> белгілі<adj> бір<num> сандық<adj> өзгеріс<n> жүргіз<v>+ғана<postadv>, м<np> билік<n> жүйе<n> өзгер<v> нәтиже<n>, билік<n> бөл<v>, қоғам<n> демократияландыр<v> кез<n>, тұрғын<n> саяси<adj>х<guio> құқық<n> мен<cnjcoo> бостандық<n> қол<adj> жеткіз<v> кез<n>, жеке<adj> меншік<n> енгіз<v>, мемлекет<n> иелік<n> ал<v> және<cnjcoo> жекешелендір<v> үрдіс<n>+е<cop>, әсіресе<adv> тым<adv> орталықтандыр<v> *тоталитарлық мемлекет<n> ыдыра<v> кез<n>+ғана<postadv> мүмкін<adj> де<v> тұжырым<n> жаса<v> бол<v>. бүгін<adv> таң<n>, билік<n> орган<n> о<np> үшін<post> негіз<n> бол<v> ал<vaux>, қазақстандық<adj> қоғам<n> өмір<n> әлеуметтік<adj>х<guio> экономикалық<adj>, құқықтық<adj>, м<np> сала<n> көптеген<det> алғышарт<n> пайда бол<v>. 
жергілікті<adj> мемлекеттік<adj> басқар<v> о<np> және<cnjcoo> демократияландыр<v> үрдіс<n> талда<v> келесі<adj> заңдылық<n> айқында<v> мүмкіндік бер<v>. Қазақстан<np> Р<np> мемлекеттік<adj> басқар<v> жүйе<n> жедел<adj> түр<n> л<np> туралы<post> ? *ңгіме жүргіз<v> тіл<v> мүмкін емес<adj>+е<cop>. 
батыс<adj> к<np> орталық<n> мықты<adj> тұрғы<n>, ел<n> тұрақтылық<n> мен<prn> ? к<np> шоғырлан<v> және<cnjcoo> ау<v> экономикалық<adj> дербестік<n>х<guio>табиғи<adj> немесе<cnjcoo> жасанды<adj> құр<v> табысты<adj> о<np> басты<adj> алғышарт<n> деп ата<v>. 
бұл<prn>, мемлекеттік<adj> басқар<v> орталық<adj> және<cnjcoo> жергілікті<adj> орган<n> тиімді<adj> теңсіздік<n> іздестір<v> сөз<n> тиек<n> бол<v> көрсет<v>. көпте<v> демократиялық<adj> мемлекет<n> саяси<adj> тәжірибе<n> көрсет<v>, барлық<adj> ел<n> дерлік<adv> о<np> бағыт<n> реформа<n> жаса<v> алғашқы<adj> тәжірибелік<adj> қадам<n>, ол<prn> келешек<n> жай<n> ой<ij> сал<v> э<np> туғыз<v>. 
жергілікті<adj> билік<n> орган<n> рөл<n> арт<v> түс<v> жергілікті<adj> деңгей<n> дербестік<n> мен<cnjcoo> өзін-өзі басқару<n> қамсыздандыр<v> аса<adj> ниет<n>+лы<post> бол<v> және<cnjcoo> тұрғылықты<adj> халық<n> мен<cnjcoo> жалпы<adj> жергілікті<adj> тұрмыс<n> рөл<n> берілетін<adj> маңыздылық<n> бой<n> көтер<v> басты<adj> өктемдік<n>+е<cop> (<lpar>императив<n>)<rpar> бол<v> отыр<vaux>. 
бұл<det> құбылыс<n> о<np> мақсат<n> реформа<n> дем<n> бер<v>, сол<prn> бір<num> о<np> әлеует<n> игілік<n> қатысты<adj> бір<num> талай<adj> шындық<n> жанас<v> үміт<n> туғыз<v>. сонымен қатар<adv>, о<np> мемлекет<n> рөл<n> әлсіре<v> синоним<n> сөз<n> болып санал<v> де<v> еместік<n> атап өт<v> қажет<adj>. 
керісінше<adv>, ол<prn> ол<prn> маңызды<adj> қызмет<n> дамыт<v> түс<v>, бүкіл<det> қоғам<n> жай<adj>х<guio>күй<n> жауапкершілік<n> көтер<v>, мемлекет<n> табыс<n> дам<v> және<cnjcoo> ел<n> азамат<n> тұрмыс<n> жағдай<n> жақсарт<v> мүмкіндік<n> жаса<v>. біз<prn> о<np>, Қазақстан<np> республика<n> мемлекеттік<adj> басқар<v> жүйе<n> табысты<adj> л<np> үшін<post> объективті<adj> алғышарт<n> (<lpar>экономика<n> дам<v>, ау<v> дербестік<n> ұлғай<v>)<rpar> қалыптастыр<v> және<cnjcoo> нығайт<v> қажет<adj>. 
алд<n>, елді<adj> аймақ<n> әлеуметтік<adj>+е<cop>, экономикалық<adj>, мәдени<adj> және<cnjcoo> басқа<adj>+да<cnjcoo> теңе<v> қатысты<adj> жұмыс<n> жүргіз<v> керек<adj>+е<cop>, бұл<prn> Қазақстан<np> республика<n> сияқ<n> жер<n> көлем<n> кең<adj> және<cnjcoo> ау<v> әр<det> қи<n>+лы<post> дамы<v> елді мекен<n> өзекті<adj> мәселе<n>+е<cop>. 
Қазақстан<np> жалпы<adj> аумақтық<adj> дам<v> күй<n> аса<adv> тұрақты<adj> және<cnjcoo> бірқалыпты<adj> е<cop> е<cop> атап өт<v> керек<adj>+е<cop>. 
сан<n> қи<n>+лы<post> тұрғы<n> алып<n> қара<v> аудан<n> облыс<n> қалыптас<v> кел<vaux> жат<vaux> жағдай<n>, дәстүр<n> мен<prn> с<np> бағыт<n> үнемі<adv> ауыстыр<v> отыр<vaux>, тек<cnjcoo> экономикалық<adj>+ғана<postadv> е<cop>, уақыттық<adj> өлшем<n>+да<cnjcoo> өс<v>х<guio> дам<v> үст<n>+е<cop>. 
*Теңелту және<cnjcoo> басқа<adj>+да<postadv> мақсат<n> қол<adj> жеткіз<v> бұрын<adv> бет<v> белсенді<adj>, үдемелі<adj>, келісімді<adj> және<cnjcoo> *жаңашылдық әдіс<n> қолдан<v> арқылы<post> мүмкін<adj> бол<v>. сондай-ақ<cnjcoo>, қазір<adv> дам<v> саты<n> Қазақстан<np> республика<n> билік<n> экономикалық<adj> және<cnjcoo> әлеуметтік<adj> жағдай<n> ықпал<adj> ет<v> өте<adv> мықты<adj> әкімшілік<adj> тетік<n> қол<n> тұр<v>. Қазақстан<np> республика<n> конституция<n> 3<num> бап<n> 4<num> тармақ<n> сай<adj> республика<n> мемлекеттік<adj> билік<n> біртұтас<adj>+е<cop>, ол<prn> конституция<n> мен<cnjcoo> заң<n> негіз<n> заң<adj> шығар<v>+шы<emph>, атқар<v> және<cnjcoo> сот<n> тармақ<n> бөл<v>, ол<prn> *тежемелік әрі<cnjcoo> *тепех<guio> теңдік<n> жүйе<n> пайдалан<v> арқылы<post>, өзара<adj> іс-қимыл<n> жаса<v> принцип<n> сәйкес<adj> жүзеге асыр<v> 3<num>, *40б. билік<n> б<np> тек<cnjcoo> атқарушы<n>+ғана<postadv> е<cop>, өкілдік<n> және<cnjcoo> сот<n> орган<n>+да<cnjcoo> бірегей<adj> жүйе<n> білдір<v>. 
бірақ<cnjcoo> Ж<np> билік<n> бірегей<adj> жүйе<n> кір<v>, өйт<v> конституция<n> 89<num> бап<n> ел<n> жергілікті<adj> маңыз<n> бар<adj> мәселе<n> тұрғын<adj> халық<n> өз<prn> шеш<v> қамтамасыз ет<v> Ж<np> *танылатындығы ол<prn> тұрғы<n> халық<n> тікелей<adj> сайлау<adj> жол<n>, сондай-ақ<cnjcoo> халық<n> топ<n> жинақы<adj> тұр<v> аумақты<adj> қамты<v> селолық<adj> және<cnjcoo> қалалық<adj> жергілікті<adj> қауымдастық<n> с<np> және<cnjcoo> бас<n> Ж<np> орган<n> арқылы<post> жүзеге асыр<v> және<cnjcoo> ең<adv> басты<adj> Ж<np> орган<n> ұйымдастыр<v> мен<prn> ол<prn> қызмет<n> тәртіп<n> заң<n> белгілен<v> шек<n> азамат<n> өз<prn> белгіле<v> 3<num>, *40б. ал<cnjcoo> 2007<num> жылғы<adj> 21<num> мамыр<n> 254<num>х<guio>І<np> ҚР<np> заң<n> конституция<n> демократиялық<adj> сипат<n> өзгерт<v> мен<cnjcoo> толықтыр<v> енгіз<v> соң<adj> бұл<det> бап<n> Ж<np>х<guio> д<np> тұрғын<adj> халық<n> тікелей<adv> жүзеге асыр<v>, сондай-ақ<cnjcoo> ол<prn> мәслихат<n> және<cnjcoo> халық<n> топ<n> жинақы<adj> тұр<v> ау<v> қамты<v> жергілікті<adj> қоғамдастық<n> басқа<adj>+да<cnjcoo> Ж<np> орган<n> арқылы<post> жүзеге асыр<v> де<v> тармақ<n> пайда бол<v> 4<num>, *2б. 1995<num> жыл<n> баста<v> жергілікті<adj> өзін-өзі басқару<n> қатысты<adj> бірнеше<det> заң<adj> жоба<n> ұсын<v>, ол<prn> объективті<adj> қажеттілік<n> сай<adj> е<cop> е<cop>. 1997<num> жылғы<adj> жергілікті<adj> мемлекеттік<adj> басқар<v> мен<cnjcoo> жергілікті<adj> өзін-өзі басқару<n> заң<adj> жоба<n>+да<cnjcoo> осы<prn> кеп<n> ки<v>. 
2000<num> жылғы<adj> ата<v> заң<n> жаңа<adj> нұсқа<n>+е<cop>, сонымен қатар<adv> парламент<n> бір топ<det> депутат<n>+е<cop> ? *зірлеген балама<adj> жоба<n>+да<cnjcoo> қарастыр<v>, бұл<det> жол<n>+да<cnjcoo> сәтсіз<adj> бол<v>. 
ол<prn> басқар<v> түрлі<adj> деңгей<n> ара<n> *өкілеттіктердің ара<adj>х<guio>жік<n> бол<v> мен<prn> азаматтық<adj> қоғам<n> жергілікті<adj> деңгей<n> дамы<v> себеп бол<v>. бүгін<adv> жоғары<adj> ата<v> идея<n> жүзеге асыр<v> қажетті<adj> жағдай<n> жаса<v>. 
заңнамалық<adj> деңгей<n> мемлекеттік<adj> билік<n> орган<n> жүйе<n> *өкілеттіктердің ара<adj>х<guio>жік<n> аш<v> байланысты<adj> мәселе<n> б<np> шеш<v>. 
кезең<n>х<guio>кезең<n> іске асыр<v> әкімшілік<adj> реформа<n> Қазақстан<np> Ж<np> жүйе<n> туралы<post> конституциялық<adj> норма<n> өмір<n> енгіз<v> мүмкіндік бер<v> барлық<adj> алғышарт<n> жаса<v>. салыстыр<v> кет<vaux> Р<np> федерация<n> конституция<n> 3<num>х<guio>бап<n> халық<n> ел<n> егемендік<n> мен<cnjcoo> билік<n> қайнар көз<n> рет<n> өз<prn> билік<n> тікелей<adj>, сондай-ақ<cnjcoo> мемлекеттік<adj> билік<n> орган<n> мен<prn> Ж<np> орган<n> арқылы<post> жүзеге асыр<v> де<v> бекіт<v> 5<num>, *4б. ресейлік<n> зерттеуші<n> бұл<det> бап<n> қисын<n> тұжырымда<v> атап көрсет<v>, себебі<cnjsub> бұл<prn> өз<prn>х<guio> өз<prn> басқар<v> табиғат<n> екі<num> қ<np> х<guio> мемлекет<n>+да<cnjcoo>, азаматтық<adj> қоғам<n>+да<cnjcoo> элемент<n> е<cop> анық<adj> көрсет<v>. бір<num> жақ<n> ол<prn> түрлі<adj> мемлекеттік<adj> құрылым<n> тікелей<adj> байланысты<adj>, ал<cnjcoo> екі<num> жақ<n> х<guio> ел<n> *әлеуметтің дам<v> деңгей<n> мен<cnjcoo> азамат<n> өзіндік<adj> ұйымдас<v> ал<vaux> мүмкіндік<n> көрсет<v> қоғамдық<adj> институт<n> болып табыл<v> 6<num>, *48б. бірақ<cnjcoo> бұл<det> норма<n> айырмашылық<n> мына<prn> Қазақстан<np> у<np> мемлекет<n>+да<cnjcoo>, Ресей<np> ф<np>. 
біз<prn> бұл<det> тұрғы<n> Қазақстан<np> жағдай<n> нақ<adj> осы<prn> у<np> басқарушылық<adj>, құқықтық<adj>, әлеуметтік-экономикалық<adj> жүйе<n> бірлік<n> қамтамасыз ет<v>+шы<emph>, сәйкесінше<adv>, жанжал<n> бол<v>, жүзеге асыр<v> р<np> мен<prn> *табыстылығына қол<adj> жет<v> отыр<vaux>, мемлекет<n> тұрақтылық<n> мен<prn> м<np> кепіл<n> болып табыл<v> де<v> әріптес<n> пікір<n> толық<adv> қолда<v> 7<num>, *86б. де<v> у<np> Ж<np> принцип<n> толық<adj> с<np> ал<v>, аймақ<n> белгілі<adj> бір<num> деңгей<n> әлеуметтік-экономикалық<adj> дербестік<n> мен<cnjcoo> жергілікті<adj> орган<n> өз<det> аумақ<n> мәселе<n> шеш<v> жауапкершілік<n> бол<v> ол<prn> қайшы<adv> кел<v>. мемлекеттік<adj> билік<n> және<cnjcoo> басқар<v> деңгей<n> ара<n> қ<np> бөл<v> анағұрлым<adj> жалпы<adj> принцип<n> орталық<n> қ<np> азамат<n> құқық<n> мен<cnjcoo> еркіндік<n> қорға<v>, жалпы<adj> қоғам<n> мүдде<n> байланысты<adj> мәселе<n> бол<v> білдір<v>. 
жергілікті<adj> мемлекеттік<adj> басқар<v> қара<v> *жекелік сипат<n>, бірақ<cnjcoo>, орталық<adj> кепілде<v> принцип<n> *жузеге а<np> форма<n> маңыздылық<n> жақ<n> кем<adj> е<cop> мәселе<n>+да<cnjcoo> жат<v>. жергілікті<adj> өзін-өзі басқару<n> деңгей<n> құқық<n> мен<cnjcoo> еркіндік<n> туында<v>, жалпы<adj> ұлттық<adj> және<cnjcoo> аймақтық<adj> деңгей<n> бекіт<v> қызмет<n> халық<n> ұсын<v> бағытта<v>. 
жергілікті<adj> өзін-өзі басқару<n> заңдық<n> ретте<v> туралы<post> мәселе<n> қатыс<n> ал<v>, ең<adv> алд<n>, орталық<adj> осы<det> институт<n> дам<v>, ол<prn> саяси<adj>, құқықтық<adj>, экономикалық<adj>, әлеуметтік<adj> және<cnjcoo> басқа<adj>+да<cnjcoo> қамсыздандыр<v> кепіл бер<v> қажет<adj>. өзін-өзі басқару<n> Е<np> хартия<n> Ж<np> жергілікті<adj> билік<n> орган<n> өз<det> кұр<v> анықта<v> және<cnjcoo> қолданыстағы<adj> заңнама<n> бекіт<v> шек<n> жергілікті<adj> халық<n> мүдде<n> сай<adj> басқар<v> жүзеге асыр<v> құқық<n> мен<cnjcoo> мүмкіндік<n> бол<v> де<v> анықта<v> 8<num>, *3б. 
ал<cnjcoo> ресейлік<n> э<np> Ж<np>х<guio>д<np> жалпы<adj> ел<n> басқар<v> бағытта<v> мемлекеттік<adj> басқар<v> жүйе<n> ен<v> жергілікті<adj> басқар<v> бір<num> түр<n> және<cnjcoo> мүмкін<adj> бір<num> форма<n> де<v> түсіндір<v> 9<num>, *47б. *Л. *В. 
С<np> жетекшілік<n> мемлекеттік<adj> басқар<v> және<cnjcoo> саясат<n> атты<adj> тақырып<n> зертте<v> айналыс<v> бір топ<det> ресейлік<n> ғалым<n> саяси<adj> тәжірибе<n> Ж<np> туралы<post> қалыптас<v> бірнеше<det> тұжырымдама<n> аш<v> көрсет<v> 10<num>, *344б. билік<n> л<np> сипат<n> бол<v> муниципалды<adj> қызметкер<n> икемділік<n> шапшаңдат<v>, жергілікті<adj> ресурс<n> сол<det> аумақ<n> мұқтаждық<n> үйлесім<n> тап<v> мүмкіндік бер<v>. әлеуметтік<adj> тұтын<v> саясат<n> бол<v> нарықтық<adj> қатынас<n> арқылы<post> жүзеге ас<v>, халық<n> түрлі<adj> әлжуаз<adj> топ<n> тұтын<v> мұқтаждық<n> өте<v> бағытта<v>. 
ол<prn> негіз<n> зейнетақы<n>, өтемақы<n>, жәрдемақы<n> төле<v>, білім<adj> бер<v> мен<prn> денсаулық сақтау<n> тегін<adj> түр<n> кепілдік<n> жаса<v>, арзан<adj> тұрғын<adj> үй<n> қамтамасыз ет<v> арқылы<adv> жүзеге ас<v>. алғаш<adv> қызмет<n> түр<n> орталық<adj> билік<n> деңгей<n> шеш<v>, соң<adv> м<np> деңгей<n> шешім<n> тап<v> тиіс<adj>. 
 сондықтан<cnjadv>+да<cnjcoo> Ж<np> басты<adj> қызмет<n> тұрғылықты<adj> халық<n> әл-ауқат<n> жақсарт<v>, әлеуметтік<adj> тұтын<v> мәселе<n> анықта<v>. әлеуметтік<adj> қатынас<n> теория<n> Ж<np> екі<num> тара<v> өкілдік<n> роль<n> атқар<v>. 
бір<num> жақ<n> ол<prn> жергілікті<adj> территория<n> мүдде<n> білдір<v> отыр<vaux>, сол<prn> бір<num> мезгіл<n> жалпыұлттық<adj> деңгей<n> анықта<v> саяси<adj> курс<n> жүзеге ас<v>+да<cnjcoo> жауап бер<v>. 
бір<num> жақ<n> жалпыұлттық<adj> саясат<n> қолда<v> отыр<vaux>, жергілікті<adj> билік<n> ол<prn> қоғам<n> үшін<post> қажет<adj> және<cnjcoo> ? д<np> де<v> түсін<v>, аймақ<n> орында<v>. 
екі<num> жақ<n> жергілікті<adj> аймақ<n> үшін<post> өзекті<adj> мәселе<n> шеш<v> тиіс<adj>. Алай<np> бұл<prn>+да<cnjcoo> өзге<adj> қарама-қарсы<adj> көзқарас<n> баршылық<n>+е<cop>, ол<prn> сүйен<v>, Ж<np> қоғамдық<adj> б<np> көрініс<n>, ол<prn> жергілікті<adj> проблема<n> шеш<v> мемлекет<n> роль<n> азайт<v> бағытта<v>. 
бұл<prn> қарама-қайшы<adj> түсінік<n> мемлекет<n> мен<cnjcoo> азаматтық<adj> қоғам<n> бір-бір<prn> а<np> қарсы<adj> қой<v> с<np> туында<v> керек<vaux>, сол<prn> орай<post> ол<prn> шартты<adj> әрі<cnjcoo> жасанды<adj>, бүгін<adv> күн<n> талап<n> жауап бер<v> ал<vaux>. 
осы<det> жер<n> т<n>+е<cop>. *Янссонның қисынды<adj> тұжырым<n> даулы<adj> көзқарас<n> нүкте<n> қой<v> де<v> ойла<v>. 
ол<prn> азаматтық<adj> қоғам<n> өмір сүр<v> үштаған<n> өзара байланыс<n> мен<cnjcoo> іс-әрекет<n> түр<n> негізде<v> бір<num> бұрыш<n> х<guio> мемлекет<n>+е<cop>, екі<num> х<guio> жеке<adj>+е<cop>, әлеуметтік<adj> және<cnjcoo> ерікті<adj> сала<n> қызмет ет<v> қоғамдық<adj> бірлестік<n>, үш<num> бұрыш<n> х<guio> бір<num> мезгіл<n> әрі<cnjcoo> мемлекеттік<adj>, әрі<cnjcoo> қоғамдық<adj> сала<n> институт<n> болып санал<v> Ж<np> тұр<v> 11<num>, *6б. Ж<np>х<guio>*ға мемлекет<n> тарап<n> көп<adj> қамқорлық<n> жаса<v>, жоғары<adj> таң<v>, ол<prn> төмен<adv> туында<v> б<np> төменде<v>, азамат<n> саяси<adj> қатыс<v> демократиялық<adj> принцип<n> шайқа<v>, қоғам<n> өз<prn>х<guio>өз<prn> ұйымдастыр<v> мен<cnjcoo> өзін-өзі басқару<n> к<np>? н<np> қара<v> рет<n> көрін<v>. 
ал<cnjcoo> мемлекет<n> тарап<n> мүлдем<adv> қолда<v> жаса<v> ол<prn> Ж<np> шынайы<adj> қызмет ет<v> әлеуметтік<adj> құбылыс<n> гөрі<post> жала<n> ұран<n> түр<n> қал<v> ықтимал<adj>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> мемлекет<n> бұл<det> процесс<n> қатыс<v> аса<adj> сезімталдық<n> жүр<v> тиіс<adj>. Ж<np>х<guio>д<np> тіршілік<n> ет<v> үшін<post> ең<adv> алд<n> экономикалық<adj> негіз<n> бол<v> шарт<n>, сарапшы<n> ол<prn> ең<adv> кем<adj> де<v> мына<prn> кіргіз<v>. Ж<np> *тиісінше билік<n> өкілеттілік<n> мен<cnjcoo> қаржы<n> ресурс<n> бол<v> демократиялық<adj> процесс<n> де<v> қоғамдық<adj> сенімді<adj> *ұялатып, азамат<n> үшін<post> өз<prn> кұр<v> орган<n> қызмет<n> мен<cnjcoo> саясат<n> ықпал<adj> ет<v> шынайы<adj> м<np> бер<v> *һақ. осы<det> мәселе<n> 2006<num> жылғы<adj> Ж<np> туралы<post> заң<adj> жоба<n> талқыла<v>+да<cnjcoo> қиын<adj> түйін<n> айнал<v>. 
ата<v> заң<adj> жоба<n> мемлекеттік<adj> комиссия<n> ая<n> п<np> мен<prn> азаматтық<adj> қоғам<n> өкіл<n> қыз<v>+да<cnjcoo> ұзақ<adv> талқыла<v>. жергілікті<adj> мемлекеттік<adj> басқар<v> мен<prn> Ж<np>х<guio>д<np> *өкілеттіктерінің ара<adj>х<guio>жік<n>, роль<n> мен<cnjcoo> қызмет<n>, бюджет<n> мен<prn> материалдық<adj>х<guio>техникалық<adj> база<n> айқында<v> арна<v> көптеген<det> өзгерт<v> мен<cnjcoo> толықтыр<v> енгіз<v>. Ө<np> қайтала<v> қалай<adv> қол<adj> жеткіз<v> басты<adj> мәселе<n> айнал<v>. 
заң<adj> жоба<n> нәтиже<n> Ж<np> орган<n> х<guio> кеңес<n> бол<v> ата<v> бол<v>+да<cnjcoo>, ол<prn> төраға<n> басқар<v> де<v> ұйғарым<n> жаса<v>. 
Кеңес<np> қаржыландыр<v> бес<num> қайнар көз<n> жүзеге асыр<v> бол<v> шеш<v> ол<prn> өкілеттілік<n> тек<cnjcoo> жергілікті<adj> м<abbr>? н<np> проблема<n> шеш<v> (<lpar>аула<n> а<np>, жасылдандыру<n>, жол<adj> жөнде<v> және<cnjcoo> . <abbr>)<rpar> кір<v>. Алай<np> бұл<det> жүйе<n> бір<num> мезет<n> жүзеге ас<v>, президент<n> ұсын<v>, бастапқы<adj> кеңес<n> сайлау<adj> сынақ<n> түр<n> өт<v>. 
ал<cnjcoo> сынақ<n> кезең<n> екі<num>х<guio>үш<num> жыл<n> қамт<v>, негізгі<adj> төрт<num> мәселе<n>. ел<n> Ж<np> кезең<n>х<guio>кезең<n> ендір<v> туралы<post> көзқарас<n> әріптес<n> . <abbr>
Нүкенов<np> да<cnjcoo> айт<v> бол<v>. 
ол<prn> бір<num> кезең<n> екі<num> кезең<n> өт<v> қажеттілік<n> сол<det> орган<n> жұмыс<n> н<np>? *тижелілігімен және<cnjcoo> жалпы<adj> азаматтық<adj> қоғам<n> дам<v> негізде<v> отыр<vaux>, үш<num> кезең<n> бөл<v> бір<num> кезең<n>+е<cop>. 
бастапқы<adj> Ж<np> орган<n> атқар<v> билік<n> өкіл<n> х<guio> әкім<n>+лы<post> теже<v> тетік<n> қызмет<n> атқар<v> қажет<adj>. 
бұл<prn> (<lpar>ол<prn> кеңес<n> деп ата<v> бол<v>)<rpar> елді мекен<n> қалаулы<adj>, беделді<adj> азамат<n> тұр<v> қоғамдық<adj>+е<cop>, яғни<cnjsub> ақысыз<adv> қызмет ет<v>, 2<num>х<guio>3<num> жыл<n> сайлан<v> орган<n>+е<cop>. 
аталмыш<adj> орган<n> жергілікті<adj> көкейкесті<adj> мәселе<n> көтер<v>, ол<prn> әкім<n> алд<n> қой<v>, шеш<v> талап ет<v>. 
ек<v> атқар<v> билік<n> өкіл<n> жұмыс<n> көпшілік<n> қанағаттандыр<v>, ол<prn> кеңес<n> дауыс бер<v> арқылы<post> қызмет<n> босат<v> жоғары<adj> атқар<v> орган<n> талап ет<v>. 
 және<cnjcoo>+да<cnjcoo> бұл<det> жер<n> ауыл<n>, қала<n> әкім<n> сайлау<adj> мүлде<adv> қажет<adj> е<cop>. 
екі<num> кезең<n>+е<cop>. 
халық<n> демократиялық<adj> мәдениет<n> қалыптас<v>, ол<prn> экономикалық<adj> ахуал<n> жақсар<v> қат<v> өз<prn>х<guio> өз<prn> басқар<v> жүйе<n>+да<cnjcoo> белгілі<adj> өзгеріс<n> ұшыра<v> тиіс<adj>. 
Д<np> айт<v>, ата<v> орган<n> белгілі<adj> мәселе<n> өз<prn> дара<adj> шеш<v> құқық<n> ал<v> қажет<adj>. 
ол<prn> үшін<post> заң<adj> жүз<n> Ж<np> орган<n> нақты<adj> қ<np> бер<v> керек<adj>+е<cop>. 
үш<num> кезең<n>+е<cop>. 
ол<prn> осы<det> деңгей<n> шаруа<n> шеш<v> толық<adj> дайын<adj> бол<v> кез<n>, жергілікті<adj> елді мекен<n>+е<cop> (<lpar>төмен<adv> деңгей<n>+ғана<postadv>)<rpar> әкім<n> институт<n> жой<v>, ол<prn> орын<n> уәкіл<n> х<guio> бұл<det> президент<n> мен<cnjcoo> үкімет<n>, яғни<cnjsub> мемлекет<n> жергілікті<adj> орын<n> өкіл<n>+е<cop>. 
әкім<n> институт<n> халық<n> көз<n> нағыз<adj> билік<n> а<np>. 
ал<cnjcoo> уәкіл<n> арқылы<post> халық<n> психология<n> өзгер<v>, билік<n> баста<v> өз<det> қол<n> е<cop>, және<cnjcoo>+да<cnjcoo> өз<prn> сайла<v> Ж<np> орган<n> арқылы<post> сол<det> билік<n> жүргіз<v> б<np> түсін<v>, ада<n> саяси<adj> е<np> қалыптас<v>. 
 сондықтан<cnjadv>+да<cnjcoo> бұл<det> мәселе<n> осы<prn> технология<n> қолдан<v> дұрыс<ij> де<v> ойла<v> 13<num>, *30б. Ж<np> институт<n> қызмет<n> келешек<n> мен<cnjcoo> тиімділік<n> көптеген<det> фактор<n> тәуелді<adj> бол<v>. 
әсіресе<adv> ол<prn> заңнамалық<adj> база<n> жетілдір<v> міндет<n> тұр<v>, қан<n>+да<cnjcoo> бол<v> жаңалық<n> өмір<n> енгіз<v> машақат<n> көп<adj> бол<v> белгілі<adj>+е<cop>. 
ал<cnjcoo> Ж<np> да<cnjcoo> билік<n>, тек<cnjcoo> билік<n> ерекше<adj> түр<n> х<guio> өз<prn>х<guio>өз<prn> ұйымдастыр<v> кең<adj> мүмкіндік<n> ал<v> халық<n> билік<n>+е<cop>, ол<prn> ұйымдас<v> түр<n> мемлекет<n> айқында<v> қатаң<adj> норматив<n> жоқ<ij>, ол<prn> билік<n> сол<det> муниципалдық<adj> құрылым<n> нақты<adj> проблема<n> бағытта<v>. 
республика<n> Ж<np>х<guio>д<np> аяқ<n> тұр<v> кедергі<n> бол<v> отыр<vaux> себеп<n> іш<n> мемлекеттік<adj> билік<n> о<np> процесс<n> аяқ<n> дейін<post> жүргіз<v>, жергілікті<adj> билік<n> тұрғылықты<adj> халық<n> үшін<post> жабық<adj> күй<n> қал<v>, халық<n> құқықтық<adj> және<cnjcoo> азаматтық<adj> мәдениет<n> *төмендігін атап өт<v> орынды<adj>+е<cop>. 
біз<prn> Ж<np>х<guio>*ға мынадай<adj> ерекшелік<n> тән<adj>. осылайша<adv>, Қазақстан<np> Ж<np> институт<n> кезең<n>х<guio>кезең<n> енгіз<v> жол<n> анықта<v> Ж<np>х<guio>д<np> бірегей<adj> тұжырымдама<n> әлі<adv> жаса<v>. 
ел<n> жергілікті<adj> мемлекеттік<adj> орган<n> кейбір<adj> *өкілеттіктерін Ж<np> институт<n> қалай<adv> бөл<v> бер<vaux> мәселе<n>+е<cop>, ол<prn> т<n>+е<cop>? *жірибеге енгіз<v> нақты<adj> мерзім<n>+да<cnjcoo> айқында<v>. 
қысқа<adj>, тұрғылықты<adj> халық<n> мұң<n>х<guio>мұқтаж<n> жергілікті<adj> деңгей<n> шеш<v> қабілет<n> бар<adj>, шындап<adv> қызмет ет<v> Ж<np>х<guio>д<np> қалыптас<v> қиын<adj> түйін<n> а<np>, ол<prn> ұзақ<adj> соз<v> бар<v> жат<vaux>. 
кейбір<adj> зерттеуші<n> Қазақстан<np> Ж<np> ендір<v> мен<prn> дамыт<v> бағыт<n> мынадай<adj> тәжірибелік<adj> ұсыныс<n> жаса<v>. аудандық<adj> және<cnjcoo> облыстық<adj> деңгей<n> барлық<adj> БАҚ<n>х<guio>н<np> Ж<np>х<guio>*ға қатыс<n> заңнама<n> мен<cnjcoo> термин<n> түсіндір<v> мақсат<n> осы<det> мәселе<n> айналыс<v> маман<n> мен<prn> мемлекеттік<adj> билік<n> өкіл<n> тарт<v> отыр<vaux>, арнайы<adj> бағдарлама<n> мен<prn> р<np> аш<v> қажет<adj>. бұл<det> мемлекеттік<adj> орган<n> өкіл<n> жергілікті<adj> билік<n> ұйымдастыр<v> септік<n> тигіз<v> ілім<n> жетілдір<v>, жергілікті<adj> қауымдастық<n> әлеует<n> мүше<n> ата<v> мәселе<n> бойынша<post> танымдық<adj> ақпарат<n> алып<n>+е<cop>, қажетті<adj> түсінік<n> қалыптастыр<v> ықпал<adj> ет<v>. жергілікті<adj> әкімшілік<n> тұрғылықты<adj> халық<n> ара<n> дайындық<n>+е<cop>, ақпараттық<adj> және<cnjcoo> түсіндір<v> жұмыс<n> жүргіз<v> үшін<post> қоғамдық<adj> б<np> негіз<n> арнайы<adj> орталық<n> ұйымдастыр<v> тиіс<adj>. 
ата<v> жұмыс<n> тиімділік<n> арттыр<v> үшін<post> облыстық<adj> *әкімиятар жүргіз<v> жат<vaux> іс<n>х<guio>шара<n> орында<v> бақыла<v> жүзеге асыр<v> керек<adj>+е<cop>. 
 қажет бол<v> жағдай<n> теориялық<adj> мәселе<n> жөн<n> көмек көрсет<v> жөн<adj>+е<cop>. Қазақстан<np> Ж<np> енгіз<v> бастамашы<n> орталық<adj> элита<n> бол<v>, дайындық<n> кезең<n> мемлекеттік<adj> билік<n> өкіл<n> қызмет<n> жергілікті<adj> қауымдастық<n> қызмет<n> аралас<v>, болмаса<cnjcoo> ол<prn> бақылау<adj> жаса<v> де<v> қарастыр<v> керек<adj>, керісінше<adv>, бастама<n> соң<n> дейін<post> х<guio> сайлау<adj> өткіз<v> дейін<post> жеткіз<v> а<np> де<v> қара<v> керек<adj> 14<num>, *30б. мәселе<n> қорыт<v> кел<vaux>, жоғары<adj> айт<v> біз<prn> қос<v> ауылдық<adj> деңгей<n> Ж<np> өмір<n> ендір<v> бірден-бір<adj> жол<n> х<guio> ф<np> шаруашылық<adj> негіз<n> жүр<v> тиіс<adj>. 
*Фермерлік қожалық<n> басында<adv> тұр<v> ада<n> іскер<adj> к<np>? с<np>, ол<prn> ауыл<n> ауқым<n> беде<n>+лы<post>+да<cnjcoo> бар<adj>, д<np>? с<np> жақ<n> ал<v> бұрын<adv> қазақ<n> ауыл<n> бай<adj> іспетті<post>. 
*Фермерлік қожалық<n> ауыл<n> негіз<n> құра<v>, онда<adv> жұмыс істе<v> азамат<n> сол<det> ауыл<n> тұрғын<n>+е<cop>. *Фермерлік қожалық<n> өз<det> жер<n>, техника<n>, бюджет<n> . <abbr>
бар<adj>. 
ең<adv> басты<adj> мүдде<n> ортақ<adj>+е<cop>. 
бұл<det> жоба<n> Қазақстан<np> үшін<post> маңыз<n> х<guio> тәуелсіздік<n> жыл<n> тоз<v> кет<vaux> ауыл<n> қайта<adv> жандандыр<v> кең<adv> мүмкіндік бер<v>. тек<cnjcoo> бұл<prn> қожалық<n> мемлекет<n> әлеуметтік<adj> инвестицияла<v> және<cnjcoo> әлеуметтік<adj> тұтын<v> саясат<n> арқылы<post> жан-жақ<n> қолда<v>, ол<prn> қызмет көрсет<v> машина<n>х<guio>трактор<n> кешен<n> қалпына келтір<v> л<np>, жалпы<adj> ал<v> ауылшаруашылық<adj> кластер<n> дамыт<v> қажет<adj>. ал<cnjcoo> аудандық<adj> деңгей<n> бол<v>, ұсыныл<v> төраға<n> басқар<v> кеңес<n> арқылы<post> Ж<np> жүзеге асыр<v> бол<v>, тек<cnjcoo> ол<prn> аудандық<adj> өкілдік<n> орган<n> бол<v> есепте<v> мәслихат<n> тізе<n> қоса<post> жұмыс істе<v> шарт<n>+е<cop>. 
 сонымен қатар<adv>, сол<det> территориялық<adj> бірлік<n> к<np>? с<np> мен<prn> бизнес<n> өкіл<n> әріптестік<n> қарым-қатынас<n> орнат<v> қажет<adj>. бұқаралық<adj> саясат<n> Ж<np> айны<v> белгі<n>, ол<prn> азаматтық<adj> қоғам<n> тұрақты<adj> атрибут<n> рет<n> ортақ<adj> қоғамдық<adj> игілік<n> үшін<post> азамат<n> а<np> жұмыс жаса<v> білдір<v>. 
бұл<prn> д<np>? с<np> саясат<n> үкімет<n> немесе<cnjcoo> қан<n>+да<cnjcoo> бір<num> саясаткер<n> жүзеге асыр<v> іс-әрекет<n> мүлдем<adv> бөлек<adj>+е<cop>. бұқаралық<adj> саясат<n> қатысушы<n> азаматтық<adj> қоғам<n> институционалдық<adj> негіз<n> түз<v> ерікті<adj> ассоциация<n> мен<cnjcoo> азаматтық<adj> одақ<n> кұр<v>+ғана<postadv> қой<vaux>, билік<n> жүйе<n>+да<cnjcoo> өзгерт<v>. 
саясат<n> ұғым<n> азамат<n> арқылы<post> жүзеге ас<v> іс-әрекет<n> де<v> жаңаша<adv> м<abbr>? н<np> мен<prn> мазмұн<n> бер<v>. 
саясат<n> бұлайша<adv> түсін<v> біз<prn> ел<n>+да<cnjcoo> азамат<n> өз<det> болашақ<n> бақылау<adj> жаса<v> қол<adj> жеткіз<v> бағытта<v> азаматтық<adj> іс-әрекет<n> *туындатары анық<adj>+е<cop>, ал<cnjcoo> бұл<prn> халық<n> билік<n> бол<v> к<np> бекі<v> демократия<n> *тағыры тәуелді<adj>+е<cop>. 
яғни<cnjsub>, Ж<np> негіз<n> басқар<v> форма<n> түр<n> демократия<n> жатыр<adj> де<v> бол<v>. 
бұл<det> мәселе<n> күрделі<adj> құрылым<n> бар<adj> қазір<adv> Қазақстан<np> үшін<post> аса<adv> өзекті<adj> бол<v> тұр<vaux>. 
өз<prn> ұлттық<adj> ерекшелік<n> сай<adj> кел<v> Ж<np> одан әрі<post> дамыт<v> күн тәртібі<loc> мәселе<n>+е<cop>. пайдалан<v> әдебиет<n> тізім<n>. 