*Тəуелсіз жас<adj> мемлекет<n> аз<adj>+ғана<postadv> уақыт<n> іш<n> қол<adj> жеткіз<v> жетістік<n>, бағындыр<v> белес<n> мақтан<v> тұт<v>. 
жет<v> жетістік<n> Елбас<np> Нұрсұлтан<np> Ə<np> 2012<num> жылғы<adj> Қазақстан<np> халық<n> жолда<v> м<np> келтір<v> өт<v> бол<v>. бұл<prn> өз<prn> ел<n> алд<n> қарай<post> біраз<adv> қадам<n> жаса<v> көрсет<v>. 
«2013<num> жылғы<adj> қаңтар<n> жұмыссыз<adj> сан<n>, бағала<v> бойынша<post>, 1<num> мың<num> ада<n>, жұмыссыздық<n> деңгей<n> 4<num> кұр<v>. 
Қазақстан<np> республика<n> Еңбек<np> *жəне халық<n> *əлеуметтік қорға<v> министрлік<n> жұмыс<n> қамт<v> орган<n> 2013<num> жылғы<adj> қаңтар<n> ай<n> соң<n> 9<num> мың<num> ада<n>+е<cop> (<lpar>«жұмыс<n> қамт<v> бағдарла<v>х<guio> мас<adj> 2020<num>» қатысатын<n> құрам<n> енгізіл<v> тұлға<n> есеп<n>+е<cop>)<rpar> ресми<adj> тірке<v>. 
тірке<v> жұмыссыз<adj> үлес<n> экономикалық<adj> тұрғы<n> белсенді<adj> халық<n> 5<num> х<guio>ы<np> кұр<v> (<lpar>2012<num> . <abbr>
қаңтар<n> , 5<num> )<rpar>. 2013<num> жылғы<adj> қаңтар<n> бағала<v> бойынша<post>, жасырын<adj> жұмыссыздық<n> деңгей<n> экономикалық<adj> тұрғы<n> белсенді<adj> халық<n> 4<num> х<guio>ы<np> кұр<v>. статистика<n> агенттік<n> м<np> қара<v>, республика<n> экономика<n> 2013<num> жылғы<adj> қаңтар<n>+е<cop> (<lpar>бағала<v> бойынша<post>)<rpar> 5<num> млн<abbr> ада<n> жұмыс<n> қамт<v>. 
өт<v> жылғы<adj> *сəйкес кезең<n> қарағанда<post> ол<prn> сан<n> 57<num>, 0<num> мың<num> адам<n>, яғни<cnjsub> 7<num> х<guio>*ға көбей<v>. 
*Жалдамалы қызметкер<n> сан<n> ата<v> кезең<n> 8<num> млн<abbr> ада<n> (<lpar>жұмыс<n> қамт<v> жалпы<adj> сан<n> 8<num> )<rpar> қамты<v>. бүгін<adv> *əлемдегі экономикалық<adj> *жəне шаруашылық<adj> қатынас<n> күн<n> күн<n> дам<v> бары<n> жұмыссыздық<n> м<np> назар<n> тыс<post> қал<v>. 
жұмыссыздық<n>, макроэкономикалық<adj> теория<n> тұрғы<n>, негізгі<adj> макроэкономикалық<adj> м<np> бір<num> болып санал<v>. 
себебі<cnjsub> экономикалық<adj> өс<v> жұмыссыздық<n> тигіз<v> *əсері айтарлықтай<adj> деңгей<n>+е<cop>. жұмыссыздық<n> зардап<n> б<np> фактор<n> қат<v> ғылыми<adj>х<guio>техникалық<adj> өрле<v>, жаңа<adj> қосымша<adj> жұмыс<n> күш<n> қажет<adj> ет<v> өндіріс<n> сала<n> еңбек ет<v> қабілет<n> бар<adj> тұрғын<n> жұмыс<n> қамтамасыз ет<v> жат<v>. 
жалпы<adj>, ғылыми<adj>х<guio>техникалық<adj> революция<n> жағдай<n> жұмыс<n> қамт<v> тұрақты<adj> түр<n> өсір<v>, негіз<n>, өндірістік<adj> е<cop> сала<n> дам<v> арқылы<post> жүзеге асыр<v>. 
ол<prn> ұлғай<v>, тұрғын<n> *əр түрлі<adj> қызмет<n> түр<n> де<v> шығын<n> тез<adj> өс<v> *жəне халық<n> шаруашылық<n> орташа<adj> көрсеткіш<n> қара<v> жоғары<adj> еңбек<n> а<np> сипатта<v>. дүние жүзі<n> маңызды<adj> м<np> бір<num> жұмыссыздық<n> деңгей<n> төмендет<v> *жəне жұмыссыз<adj> жұмыс<n> тұрғыз<v>. 
2013<num> жыл<n> 2<num> тоқсан<num> жұмыссыздық<n> деңгей<n> көр<adj>+шы<emph> Ресей<np> мемлекет<n> 3<num> құра<v>, Е<np> жоғары<adv> мөлшер<n> 12<num> кұр<v>. 
ең<adv> қиын<adj> жағдай<n>, грек<n> *жəне испан<adj> мемлекет<n> жұмыссыздық<n> деңгей<n> 2013<num> жыл<n> маусым<n> 26<num> пайыз<n> жоғары<adj> мөлшер<n> кұр<v>, ең<adv> төмен<adv> көрсеткіш<n> 5<num> мөлшер<n> Австрия<np> *жəне Германия<np> мемлекет<n> тірке<v>. 
Жапония<np> мемлекет<n> жұмыссыздық<n> деңгей<n> 8<num> төменде<v>. 
АҚШ<np> жұмыссыздық<n> деңгей<n> 2012<num> жылғы<adj> 8<num> 2013<num> жыл<n> маусым<n> 4<num> төменде<v>. Қазақстан<np> 2013<num> жыл<n> 2<num> тоқсан<num> жұмыссыздық<n> деңгей<n> 2<num> , немесе<cnjcoo> 2<num> мың<num> жұмыссыз<adj>, құра<v>, ол<prn> 8<num> мың<n>, яғни<cnjsub> 2<num> , *əйелдер. 
2013<num> жыл<n> 1<num> маусым<n> 6<num> мың<num> жұмыссыз<adj> жұмыс<n> қамт<v> орталық<adj> ресми<adj> түр<n> өтініш<n> білдір<v>, ол<prn> 6<num> мың<num> ауылдық<adj> жер<n> е<cop> белгілі<adj>+е<cop>. Қазақстан<np> республика<n> статистика<n> агенттік<n> дерек<n> *сəйкес, *кəсіпорынның жап<v>, штат<n> қысқарт<v> немесе<cnjcoo> келісімшарт<n> мерзім<n> біт<v> себеп<n> 8<num> мың<num> ада<n> жұмыс<n> босатылған<adj>, ол<prn> барлық<adj> жұмыссыз<adj> сан<n> шақ<v> 5<num> құра<v>. 
Аймақ<np> ара<n> бұл<det> көрсеткіш<n> оңтүстік<adj> Қазақстан<np> о<np> 2<num> мың<num> ада<n>, немесе<cnjcoo> республика<n> бойынша<post> көрсеткіш<n> шақ<v> 23<num> , Ақмола<np> *жəне Ақтөбе<np> о<np> 3<num>, немесе<cnjcoo> 10<num> , құра<v>. 
өз<det> ерік<n> жұмыс<n> босат<v> сан<n> 7<num> мың<num> ада<n>, немесе<cnjcoo> барлық<adj> жұмыссыз<adj> сан<n> шақ<v> 23<num> көрсет<v>. 
бұл<det> көрсеткіш<n> Павлодар<np> облыс<n> 3<num> мың<num> ада<n>+е<cop>, немесе<cnjcoo> облыс<n> бойынша<post> жұмыссыз<adj> сан<n> шақ<v> 2<num> , Қостанай<np> облыс<n> 13<num>, 0<num> мың<num>, немесе<cnjcoo> 9<num> , құра<v>. жұмыссыздық<n> ұзақ<adj> мерзім<n> соз<v> айт<v> кері<adj> *əсерін тигіз<v>. 
өйткені<cnjsub> ұзақ<adj> мерзім<n> жұмыс<n> тап<v> жұмыссыз<adj> жұмыс<n> ізде<v> бас тарт<v> *жəне ол<prn> жұмыс күші<n> рет<n> сана<v>+да<cnjcoo> бол<v>. 
*Макродеңгейдегі созылмалы<adj> жұмыссыздық<n> биле<v> ал<vaux> халық<n> үлес<n> көп<adj> бол<v>, *соғұрлым ол<prn> орта<adj> *жəне ұзақ<adj> мерзім<n> экономика<n> тигіз<v> залал<n>+да<cnjcoo> арт<v>. 
АҚШ<np> бұл<det> көрсеткіш<n> барлық<adj> жұмыссыз<adj> сан<n> 29<num> шама<n>, ол<prn> 2007<num> жыл<n> 10<num> құра<v>. Қазақстан<np> 1<num>3<num> жыл<n> аралық<n> жұмыс<n> і<np> жұмыссыз<adj> сан<n> 8<num> мың<num> ада<n>, ол<prn> барлық<adj> жұмыссыз<adj> сан<n> шақ<v> үлес<n> 3<num> пайыз<n> құра<v>. 
ол<prn> көп<adj> ауылдық<adj> жер<n> тұрғын<n> 9<num> мың<num> ада<n> құра<v> *жəне ол<prn> іш<n> 6<num> мың<n>, яғни<cnjsub>, 8<num> пайыз<n> *əйелдер 6<num>. жұмыссыз<adj> (<lpar>табысты<adj> жұмыс<n> болмаған<adj>+е<cop>, ол<prn> белсенді<adv> ізде<v> *жəне ол<prn> кіріс<v> дайын<adj> 15<num> *жəне ол<prn> жоғары<adj> жас<n> тұлға<n>)<rpar> сан<n> 2013<num> жылғы<adj> 2<num> тоқсан<n> 4<num> мың<num> ада<n> құра<v>, өт<v> жылғы<adj> *сəйкес мерзім<n> салыстыр<v> 1<num> мың<num> адам<n> кемі<v>. 
қазір<n> жұмыссыздық<n> деңгей<n> 5<num>, 0<num> бол<v> қалыптас<v> (<lpar>2012<num> жылғы<adj> 2<num> тоқсан<n> 2<num> )<rpar> (<lpar>1<num>х<guio>*сур)<rpar>. 2013<num> жылғы<adj> III<num>х<guio>тоқсан<n> жұмыссыз<adj> жалпы<adj> сан<n> 15<num>24<num> жас<n> жас<n> үлес<n> 6<num> , немесе<cnjcoo> 9<num> мың<num> ада<n>, 15<num>28<num> жас<n> жас<n> үлес<n> 9<num> , немесе<cnjcoo> 154<num>, 0<num> мың<num> ада<n>, кұр<v>. 
15<num>24<num> жас<n> жастар<adj> жұмыссыздық<n> деңгей<n> 9<num> (<lpar>2012<num> жылғы<adj> III<num>х<guio>тоқсан<n> 8<num> )<rpar>, 15<num>28<num> *жастағылардікі 4<num> (<lpar>2012<num> жылғы<adj> III<num> тоқсан<n> 2<num> )<rpar> бол<v>. соң<adv> жыл<n> ұзақ мерзімді<adj> жұмыссыздық<n> деңгей<n> төменде<v> байқа<v>. 
Алай<np> ұзақ<adj> уақыт<n> бойы<post> жұмыс<n> ізде<v> жүр<vaux> жұмыссыз<adj> адам<n> үлес<n> *əлі да<cnjcoo> *едəуір. 
биыл<adv> жылы<adj> 4<num> мың<n> аса<adj> ада<n> жұмыс<n> бол<v>. 
бұл<prn> ол<prn> жалпы<adj> сан<n> 3<num> кұр<v>. 
бір<num> *жəне ол<prn> ұзақ<adj> уақыт<n> бойы<post> жұмыс<n> ізде<v> жүр<vaux> жұмыссыз<adj> іш<n> *əйелдер басымдық<n> таныт<v>, 67<num> х<guio>*ға ие<n>. 
 ұзақ мерзімді<adj> жұмыссыздық<n> ер<n> 1<num> х<guio>*ке, *əйелдерде 6<num> х<guio>*ке жет<v>. жұмыссыздық<n>, сол<prn> іш<n> жастар<adj> жұмыссыздық<n>+е<cop>, қай<det> ел<n> бол<v> өзекті<adj>, шешім<n> тап<v> қажет<adj> ет<v> м<np> болып табыл<v>. 
бұл<prn> біз<prn> ел<n>+да<cnjcoo> орын<n> ал<v> отыр<vaux> басты<adj> м<np>. 
Қазақстан<np> жастар<adj> ара<n> жұмыссыздық<n> ел<n> жалпы<adj> жұмыссыздық<n> деңгей<n> бойынша<post> жоғары<adj> көрсеткіш<n> бол<v> отыр<vaux>. 
экономикалық<adj> дағдарыс<n> кезең<n> жастар<adj>, көбінесе<adv>, халық<n> осал<adj> топ<n> қос<v>. 
Ра<np>, экономикалық<adj> өсім<n> құлдыра<v> кез<n> жастар<adj> дағдарыс<n> *əсерін алғаш<adv> бір<num> бол<v> сез<v>. 
сол<prn> бір<num> экономикалық<adj> қиын<adj> кезең<n> жалпы<adj> жұртшылық<n> қарағанда<post>, *əсіресе жас<n> жұмыс<n> орналас<v> оңай<adj> соқ<v>. 
жаста<v> ара<n> жұмыссыздық<n> деңгей<n> жалпы<adj> жұмыссыздық<n> деңгей<n> жарты<n> жуық<adj> құра<v>. бұл<det> тек<cnjcoo> біз<prn> ел<n>+ғана<postadv> өзекті<adj> м<np> е<cop>. 
халықаралық<adj> еңбек<n> ұйым<n> *əлемдегі жастар<adj> ара<n> жұмыссыздық<n> «дағдарыс<n> деңгей<n>» жет<v> де<v>. 
ұйым<n> баяндама<n> *əлемдегі жас<n> 13<num> жуық<adj> жұмыссыз<adj> е<cop> айтыл<v>. 
ал<cnjcoo> қ<np> ел<n> жұмыссыздық<n> туралы<post> *əр түрлі<adj> пікір<n> айт<v>. Женева<np> (<lpar>Швейцария<np>)<rpar> орналас<v> халықаралық<adj> еңбек<n> ұйым<n> м<np> бойынша<post>, *əлемде 15<num> мен<cnjcoo> 24<num> жас<adj> аралық<n> азамат<n> 13<num> , шама<n> 75<num> млн<abbr> ада<n>, жұмыссыз<adj> қалған<adj>+е<cop>. 
көпте<v> білік<n> жастар<adj> жарты<adv> жалақы<n> немесе<cnjcoo> қар<v> жұмыс істе<v> м<np> бол<v> отыр<vaux>. 
ұйым<n> айтуынша<cnjadv>, «*əлемде 6<num> миллион<n> астам<adj> азамат<n> жұмыс<n> тап<v> үміт<n> үз<v>». 
халықаралық<adj> еңбек<n> ұйым<n> *əлем ел<n> үкімет<n> жұмыс<n> орын<n> аш<v> м<np> « ең басты<adv> мақсат<n>» де<v> қарастыр<v> шақыр<v>. «дағдарыс<n> деңгей<n> жет<v> жастар<adj> ара<n> жұмыссыздық<n> проблема<n> жұмыс<n> орын<n> аш<v> мен<cnjcoo> шешім<n> шығар<v> процесс<n> басты<adj> мақсат<n> айнал<v>, жекеменшік<n> сектор<n> инвестиция<n> айт<v> дамы<v>+ғана<postadv>, бұл<prn> м<np> шеш<v> мүмкін<adj>» де<v> м<np> е<cop> халықаралық<adj> еңбек<n> ұйым<n>+е<cop>. қазір<adv> кез<n> ел<n> жас<n> жұмыссыздық<n> м<np> біртіндеп<adv> шеш<v> жат<vaux>. 
сол<prn> бір<num> жас<n> жұмыссыздық<n> деңгей<n> төмендет<v> үшін<post> қолдан<v> жат<vaux> шара<n> *жəне бұл<det> шара<n> жүзеге асыр<v>. жаста<v> ара<n>+е<cop> (<lpar>15<num>28<num> жас<adj>)<rpar> жұмыссыздық<n> дүние жүзі<n> ел<n> қ<np> туғыз<v> отыр<vaux>. 
жаста<v> ара<n> жұмыс<n> тұр<v> 15<num> 24<num> жас<adj> аралық<n> күрделі<adj> м<np> бір<num>, өйткені<cnjsub> бұл<prn> оқу<adj> орын<n> бітір<v> жас<n> болып табыл<v>. 
2013<num> жыл<n> жастар<adj> ара<n> жұмыссыздық<n> көршілес<adj> Ресей<np> 8<num> кұр<v>, ал<cnjcoo> Еуроодақ<np> ел<n> 5<num> бол<v>. 
2008<num> жыл<n> бері<post> жастар<adj> ара<n> жұмыссыздық<n> сан<n> төменде<v> жалғыз<adj> мемлекет<n>, ол<prn> Германия<np> 9<num> . 
Португалия<np> мен<prn> Италия<np> бұл<det> көрсеткіш<n> 37<num> тақа<v>, ал<cnjcoo> грек<n> *жəне испан<adj> ел<n> ол<prn> 55<num> ас<v> (<lpar>2<num>х<guio>*сур. )<rpar>. Қазақстан<np> республика<n> есеп<adj> бер<v> кезең<n> аяқ<n> тірке<v> жастар<adj> ара<n> жұмыссыздық<n>, жұмыс<n> қамт<v> орган<n> тірке<v> барлық<adj> жұмыссыз<adj> сан<n> шақ<v> үлес<n> өзгеру<n>+е<cop> (<lpar>Астана<np> мен<prn> Алматы<np> қала<n>, аймақтық<adj> жұмыс<n> қамт<v> басқарма<n> м<np> *сəйкес)<rpar>. Қазақстан<np> 2013<num> жыл<n> 2<num>х<guio>тоқсан<n> 15<num>28<num> жас<n> экономикалық<adj> белсенді<adj> жас<n> барлық<adj> сан<n> 5<num> мың<num> ада<n> кұр<v>, яғни<cnjsub> бұл<prn> республика<n> бойынша<post> барлық<adj> экономикалық<adj> белсенді<adj> халық<n> сан<n> шақ<v> 6<num> . 
мемлекет<n> экономика<n> жұмыс істе<v> 6<num> мың<num> ада<n>+е<cop>, немесе<cnjcoo> 4<num> , ол<prn> іш<n> басым<adj> көпшілік<n> *жалдамалы жұмысшы<n> 7<num> , немесе<cnjcoo> 6<num> мың<num> ада<n>+е<cop>, өз<prn>х<guio>өз<prn> жұмыс<n> қамт<v> 732<num> мың<num> ада<n>+е<cop>, немесе<cnjcoo> 3<num> , жұмыс істе<v> жастар<adj> 9<num> мың<num> ада<n>, немесе<cnjcoo> барлық<adj> жастар<adj> сан<n> шақ<v> 2<num> (<lpar>2<num>х<guio>кесте<n>)<rpar>. 2<num>х<guio>кесте<n>+е<cop>. жұмыс<n> қамт<v> орган<n> м<np> *сəйкес, 2013<num> жыл<n> 2<num>х<guio>тоқсан<num> аяқ<n> тірке<v> жастар<adj> жұмыссыздық<n> 5<num> мың<num> ада<n> кұр<v> 6<num>. енді<adv> кезек<n> ел<n> жұмыссыздық<n> деңгей<n> кел<v> бол<v>, Қазақстан<np> республика<n> өңір<n> соң<adv> жыл<n> жұмыссыздық<n> деңгей<n> 3<num>х<guio>кесте<n> көрсет<v>. жоғары<adj> кесте<n> Қазақстан<np> 14<num> облыс<n> *жəне Алматы<np> мен<prn> Астана<np> қала<n> бойынша<post> 2006<num> *жəне 2013<num> жыл<n> аралық<n> м<np> бер<v>. 
бұл<prn> м<np> бойынша<post> Қазақстан<np> республика<n> бойынша<post> жұмыссыздық<n> деңгей<n> 2006<num> жыл<n> 8<num> тең<adj> бол<v>, 2013<num> жыл<n> 3<num> де<v> төменде<v> көр<v>. 
сол<prn> іш<n> елорда<n> Астана<np> жұмыссыздық<n> деңгей<n> 2006<num> жыл<n> 4<num> пайыз<n> қарағанда<post> 2012<num> жыл<n> 10<num> дейін<adv> көтер<v>, 2013<num> жыл<n> 6<num> күрт<adv> төменде<v>. 
кесте<n> көрсет<v>, 2006<num> жыл<n> ең төмен<adj> жұмыссыздық<n> деңгей<n> шығыс<adj> Қазақстан<np> облыс<n> бол<v>, 2013<num> жылғы<adj> дерек<n> бойынша<post>, Ақтөбе<np>, Алматы<np>, Қарағанды<np> облыс<n>+е<cop>. 
ал<cnjcoo> жұмыссыздық<n> ең<adv> жоғары<adv> деңгей<n> 2006<num> жыл<n> Қызылорда<np> бол<v>, 2013<num> жыл<n> Алматы<np> қала<n> байқа<v>. Қазақстан<np> республика<n> «жұмыс<n> қамт<v> туралы<post>» заң<n> *сəйкес жұмыс беруші<n> *кəсіпорын халық<n> жұмыс<n> қамт<v> белсенді<adj> қатыс<v> керек<adj>+е<cop>. 
заң<adj> бойынша<post> жұмыс беруші<n> мемлекеттік<adj> жұмыс<n> қамт<v> саясат<n> іске асыр<v> мүдделі<adj>. ал<cnjcoo>, мемлекет<n> азамат<n> жұмыс<n> н<np> *əрі еркін<adj> таңда<v> арқылы<post> қалыптас<v> *жəрдемдесу саясат<n> жүргіз<v> қамтамасыз ет<v>. 
осы<prn> орай<post>, мемлекет<n> жұмыссыздық<n> *əлеуметтік қорға<v> мынадай<adj> түр<n> атап көрсет<v>. халық<n> *əлх<guio>ауқат<n> жақсарт<v> бағыттал<v> кедейлік<n> азайт<v> іс<n>х<guio>шара<n> *жəне жұмыс<n> қамт<v> халық<n> сан<n> көбейт<v> жаса<v> жат<vaux> мемлекет<n> оң<adj> саясат<n> қарамастан<post>, кейбір<adj> м<np> *əлі да<cnjcoo> алаңдат<v> туғыз<v>. 
ел<n> жұмыссыздық<n> деңгей<n> төменде<v> Қазақстан<np> үшін<post> экономикалық<adj> өс<v> өз<det> септік<n> тигіз<v>, ол<prn> үст<n>, ол<prn> *əрі жұмыссыздық<n> деңгей<n> төмендету<n>+е<cop>, яғни<cnjsub>, жұмысбастылық<n> көтер<v> мақсат<n>, халық<n> жұмыс<n> қамт<v> саясат<n> жүзеге асыр<v>. 
ол<prn> жарқын<adj> *дəлелі «жұмыс<n> қамт<v> 2020<num>» бағдарла<v> орында<v> ая<n> 2016<num> жыл<n> қарай<post> 5<num> млн<abbr> ада<n> жұмыс<n> қамт<v> қарастыр<v> 3<num>. «біз<prn> басты<adj> мақсат<n> *əлеуметтік қауіпсіздік<n> *жəне азамат<n> б<np>. 
бұл<prn> қоғам<n> тұрақтылық<n> ең<adv> жақсы<adj> кепіл<n>+е<cop>. 
нағыз<adj> *пəрменді *əлеуметтік саясат<n> ол<prn> халық<n> жұмыс<n> т<np> қамт<v> саясат<n>» де<v> президент<n> жолда<v>. 
ендеше<adv>, мемлекет<n> қоғам<n> шын<adj> м<np> көмек<n> *зəру мүше<n> қолда<v> жөн<n> жауапкершілік<n> өз<det> мойын<n> ал<v> сенім<n> мол<adj>+е<cop>. Ə<np> тізім<n>+е<cop>. 