мақала<n> кедендік<adj> Одақ<np> жағдай<n> Қазақстан<np> республика<n> Ке<np> қызмет<n> дам<v> кезең<n> мен<cnjcoo> көрсеткіш<n> қарастыр<v>. 
экономикалық<adj> интеграция<n> негізгі<adj> үлкен<adj> қадам<n> болып табыл<v> кедендік<adj> одақ<n> ерекшелік<n> рет<n> бір<num> рет<n> ортақ<adj> кедендік<adj> одақ<n> комиссия<n> іске қос<v>, кедендік<adj> одақ<n> басты<adj> сау<n> саясат<n> құрал<n>, бірыңғай<adj> кедендік<adj> тариф<n> белгіле<v> болып табыл<v>. 
 сонымен қатар<adv> Қазақстан<np> Ке<np> қызмет<n> негізгі<adj> дам<v> кезең<n> мен<cnjcoo> көрсеткіш<n> қарастыр<v>. 2010<num> жыл<n> ең басты<adv> экономикалық<adj> жаңалық<n> бір<num> х<guio> Беларусь<np>+е<cop>, Қазақстан<np> және<cnjcoo> Ресей<np> мемлекет<n> кұр<v> ортақ<adj> кедендік<adj> Одақ<np>+е<cop>. 
кеңес<n> үкімет<n> ыдыра<v>, мемлекет<n> тәуелсіздік<n> ал<v> кейін<post> бұрын<adv> экономикалық<adj> қатынас<n> азай<v> түс<v>. 
бірақ<cnjcoo> бірқатар<det> мемлекет<n> басшы<n> көр<adj>+шы<emph> ел<n> тығыз<adj> экономикалық<adj> қатынас<n> қажеттілік<n> түсін<v>, 1994<num> жыл<n> ТМД<abbr> Еркін<np> сау<n> аймақ<n> құр<v>. 
ТМД<abbr> ел<n> ара<n> екі жақты<adj> еркін<adj> сау<n> шарт<n>+да<cnjcoo> қол қой<v>. 
әсіресе<adv>, елбас<n> интеграция<n> мәселе<n> а<np> Шанхай<np> ынтымақтастық<n> ұйым<n>, Е<np>, ұжымдық<adj> қауіпсіздік<n> шарт<n> тәрізді<adj> көр<adj>+шы<emph> ел<n> басшы<n> бір<num> үстел<n> бас<n> жина<v>, ынтымақтастық<n> талқыла<v> бірнеше<det> платформа<n> өмір<n> кел<v>. 
ал<cnjcoo> экономикалық<adj> интеграция<n> негізгі<adj> үлкен<adj> қадам<n> биыл<adv> кедендік<adj> одақ<n> құр<v> бол<v>. 
бұл<det> интеграциялық<adj> ұйым<n> басқа<adj> ерекшелік<n> х<guio> бір<num> рет<n> ортақ<adj> кедендік<adj> одақ<n> комиссия<n> іске қос<v>, кедендік<adj> одақ<n> басты<adj> сау<n> саясат<n> құрал<n>+е<cop>, бірыңғай<adj> кедендік<adj> тариф<n> белгіле<v>. 
жаңа<adv> құр<v> одақ<n> әр түрлі<adj> пікір<n> айт<v> жат<vaux>. әрине<ij>, кедендік<adj> одақ<n> құр<v> және<cnjcoo> интеграция<n> одан әрі<post> жалғас<v> туында<v> біраз<adv> мәселе<n>+да<cnjcoo> бар<adj>. 
Ресей<np> экономикалық<adj> және<cnjcoo> саяси<adj> жақ<n> тәуелділік<n> арт<v>, тариф<n> кіріс<n> бөліс<v> және<cnjcoo> тұтын<v> үшін<post> тауар<n> қымбатта<v> сияқ<n> қиындық<n> туында<v> сөз<n>+е<cop>. 
 жоғарыда көрсетілген<adj> одақ<n> пайда<n> әкел<v> жақ<n>+да<cnjcoo> жергілікті<adj> кәсіпкер<n> мен<cnjcoo> мемлекет<n> өзара<adj> ынтымақтастық<n>+ғана<postadv> көрініс<n> тап<v>. 
әсіресе<adv>, сауда<n> айналыс<v>, капитал<n> жина<v> кәсіпкер<n> және<cnjcoo> басқа<adj>+да<postadv> инвестиция<n> жаса<v> мүмкіншілік<n> бар<adj> азамат<n> интеграциялық<adj> *процесстерден қорық<v>, ол<prn> пайда<n> тап<v> жол<n> қарастыр<v> керек<adj>+е<cop>. Ке<np> орган<n> өз<det> қызмет<n> кедендік<adj> бақыла<v> жетілдір<v>, қазіргі заманғы<adj> ақпараттық<adj> технология<n> енгіз<v>, кедендік<adj> рәсім<n> оңайлат<v> мақсат<n> барлық<adj> операция<n> автоматтандыр<v>, ол<prn> айқындық<n> қамтамасыз ет<v>, сыртқы<adj> экономикалық<adj> қызмет<n> қатыс<v> жағдай жаса<v> және<cnjcoo> материалдық<adj>х<guio> техникалық<adj> база<n> нығайт<v> басымдылық<n> бер<v>. 
барлық<adj> аумақтық<adj> бөлімше<n> р<np> барлық<adj> саты<n> жүк<adj> кедендік<adj> декларация<n> қозғалыс<n> қадағала<v> мүмкіндік бер<v>, *визуалды қадағала<v> монитор<n> жарақтандыр<v> кедендік<adj> рәсімдеу<n> орталық<n> құр<v>. шекара<n> кедендік<adj> бақыла<v> өткіз<v> байланысты<adj> ақпарат<n> өңде<v> және<cnjcoo> бер<v>, үздіксіз<adj> қабылда<v> қамтамасыз ет<v> және<cnjcoo> жедел<adj> мониторинг<n> өткіз<v> үшін<post> жедел<adj> басқар<v> орталық<n> шоғырлан<v> ел<n> кеден<n> орган<n> ақпараттық<adj> орталық<n> құр<v>. 
экономикалық<adj> қылмыс<n> және<cnjcoo> әкімшілік<adj> құқық<n> бұз<v>, тауар<n> мен<cnjcoo> көлік<adj> құрал<n>, есірткі<n> зат<n> мен<prn> *прекурсорлардың контрабанда<n> т<np> бойынша<post> нысаналы<adj> күрес<n> жүргіз<v>. еуразиялық<adj> экономикалық<adj> қоғамдастық<n> Ке<np> қызмет<n> басшы<n> кеңес<n> шеңбер<n> комитет<n> кеден<n> іс<n> сала<n> интеграциялық<adj> процесс<n> кезең<n>х<guio>кезең<n> нығайт<v> және<cnjcoo> белсендіру<n>, экономикалық<adj> реформа<n> жүзеге асыр<v> іс-қимыл<n> үйлестір<v> бағытта<v> жұмыс<n> жүргіз<v>. 
Ке<np> қызмет<n> ара<n> ақпарат<n> алмас<v> жол<n> қой<v>, ЕурАзЭҚ<abbr> мүше<n> мемлекет<n> бірыңғай<adj> кедендік<adj> ау<v> қалыптастыр<v>, өзара<adj> сау<n> үшін<post> қолайлы<adj> жағдай<n> жаса<v>, т<np> мен<prn> төлем<n> жүйеге келтір<v>, кеден<n> заңнама<n> үйлестір<v>. Қазақстан<np> республика<n> егеменді<adj> кеден<n> қызмет<n> 1991<num> жылғы<adj> 12<num> желтоқсан<n> ҚР<np> президент<n> жарлық<n> Қазақстан<np> республика<n> Ке<np> комитет<n> құр<v>. сол<adj> 1991<num> жыл<n> біз<prn> дің<n> алд<n> тығыз<adj> мерзім<n> кеден<n> іс<n> жүйе<n> кұр<v> және<cnjcoo> дамыт<v> міндет<n> тұр<v>. 
1991<num> жылғы<adj> 24<num> желтоқсан<n> кедендік<adj> тариф<n> және<cnjcoo> баж<adj> туралы<post> , т<np> шара<n> сыртқы<adj> экономикалық<adj> қызмет<n> мемлекеттік<adj> ретте<v> мен<cnjcoo> сау<n> саясат<n> маңызды<adj> құрал<n> де<v> таны<v> За<np> бекіт<v>. 
Қазақстан<np> егемендік<n> мен<cnjcoo> тәуелсіздік<n> ал<v> мемлекеттік<adj> басқар<v> сала<n> жаңалық<n> рет<n> кедендік<adj> сала<n> құр<v> әкел<v>. 
Қазақстан<np> алғаш<adv> рет<n> өз<prn> ішкі<adj> және<cnjcoo> сыртқы<adj> саясат<n> құрамдас<adj> бөлік<n> рет<n> кеден<n> саясат<n> дербес<adj> айқында<v> баста<vaux>. 
республика<n> кеден<n> жүйе<n> қалыптас<v> нақты<adj> тарихи<adj> жағдай<n> жүзеге асыр<v>. 
бір<num> жақ<n> қуатты<adj> кеңес<n> мемлекет<n> тоқырау<n>+е<cop>, екі<num> жақ<n> терең<adj> саяси<adj> және<cnjcoo> экономикалық<adj> дағдарыс<n> , егемендік<n> ал<v> және<cnjcoo> тәуелсіз<adj> мемлекет<n> кұр<v>. 1992<num> жыл<n> дейін<post> Қазақстан<np> қорға<v> , Бақты<np> және<cnjcoo> Достық<np> өткіз<v> пункт<n> жұмыс істе<v> ҚХР<np> күзет<v> шекара<n> бол<v>. шекаралас<adj> бұрын<adv> кеңес<n> мемлекет<n> кедендік<adj> шекара<n> енгіз<v>, Қазақстан<np> кедендік<adj> шекара<n> арқылы<post> өткіз<v> мүлік<n> мен<cnjcoo> тауар<n> жүз<num> пайыз<n> *декларациялауды қамтамасыз ет<v> проблема<n> республика<n> ау<v> іш<n>+да<cnjcoo>, ол<prn> шекара<n>+да<cnjcoo> кедендік<adj> мекеме<n> т<np> желі<n> кұр<v> талап ет<v>. Ке<np> орган<n> бастапқы<adj> жұмыс<n> 1992<num> жылғы<adj> 14<num> тамыз<n> Ке<np> туралы<post> ереже<n>, Қазақстан<np> республика<n> министр<n> кабинет<n> қаулы<n> және<cnjcoo> басқа<adj> кеден<n> орган<n> қызмет<n> ретте<v> нормативтік<adj> құжат<n> басшылық<n> алд<n>. 
1995<num> жыл<n> дейін<post> республика<n> кеден<n> орган<n> жұмыс<n> КСРО<np> кедендік<adj> заңнама<n> басшылық<n> ал<v> бол<v>. республика<n> кеден<n> орган<n> дам<v> маңызды<adj> тарихи<adj> кезең<n> Қазақстан<np> республика<n> кеден<n> іс<n> туралы<post> За<np> және<cnjcoo> ҚР<np> президент<n> 1995<num> жылғы<adj> 20<num> шілде<n> жарлық<n> бол<v>. 1996<num>х<guio>1999<num> жыл<n> кезең<n> кеден<n> орган<n> қызмет<n> жаңа<adj> сапалы<adj> деңгей<n> өт<v>. 
республика<n> сыртқы<adj> шекара<n> бойынша<post> кеден<n> бекет<n> мен<cnjcoo> бақылау<adj> өткіз<v> пункт<n> күрделі<adj> құрылыс<n> бойынша<post> перспектива<n>+лы<post> жоспар<n> әзірле<v> жаса<v>. 
Ке<np> орган<n> қызмет<n> ата<v> елеулі<adj> өзгеріс<n> кеден<n> іс<n> сала<n> жаңа<adj> заңнамалық<adj> акт<n> қабылда<v> ықпал<adj> етті<adj>. 
1996<num> жылғы<adj> 16<num> шілде<n> ҚР<np> президент<n> жарлық<n> ҚР<np> Ке<np> іс<n> туралы<post> жаңа<adj> За<np> бекіт<v>. 2003<num> жылғы<adj> 5<num> сәуір<n> ҚР<np> президент<n> 2003<num> жылғы<adj> 1<num> мамыр<n> баста<v> қолданыс<n> енгіз<v> ҚР<np> Ке<np> кодекс<n> қол қой<v>. 
кодекс<n> алд<n> За<np> концептуалды<adj> өзгешелік<n> кодекс<n> тікелей<adj> қолданыс<n> енгіз<v>, кеден<n> орган<n> заң<adj> бағыныс<n> нормативтік<adj> акт<n> *мейлінше қысқарт<v> нормативтік<adj> құқықтық<adj> акт<n> бол<v>. 
республика<n> кеден<n> қызмет<n> ҚР<np> Ке<np> комитет<n> құра<v> бері<post> әртүрлі<adj> құрылымдық<adj> өзгеріс<n> бас<n> кеш<v>. 
бұл<det> жыл<n> қызмет<n> барлық<adj> деңгей<n> дерлік<adv> құрылым<n> реформала<v> және<cnjcoo> ведомстволық<adj> б<np> бірнеше<det> саты<n> еңсер<v>, жас<adj> тәуелсіз<adj> және<cnjcoo> егеменді<adj> Қазақстан<np> сияқ<n> оқиға<n> толы<adj> және<cnjcoo> қарқынды<adj> жол<n> өт<v>. бүгін<adv> күн<n>, салмақты<adj> эволюция<n> өт<v> және<cnjcoo> уақыт<n> сынақ<n> *қайсарлықпен өт<v> кеден<n> орган<n> қазір<adv> күн<n> талап<n> сай<adj> және<cnjcoo> ҚР<np> әлемдік<adj> экономикалық<adj> кеңістік<n> табысты<adj> *ықпалдасуы және<cnjcoo> мемлекет<n> экономикалық<adj> мүдде<n> қорға<v> бойынша<post> алд<n> тұр<v> міндет<n> шеш<v> қабілетті<adj>+е<cop>. 2009<num> жыл<n> кеден<n> орган<n> бюджет<n> 4<num> млрд<n>+е<cop>. 
тең<n> кедендік<adj> төлем<adj> де<v> мен<prn> салық<n> түс<v> қамтамасыз ет<v>. 
*Болжамдық жоспар<n> орында<v> 5<num> кұр<v>. 
пост<n> кедендік<adj> бақылау<adj> нәтиже<n> 8<num> млрд<n>+е<cop>. 
тең<adj> қосымша<adv> есепте<v>, бұл<prn> 2008<num> жыл<n> салыстыр<v> 3<num> есе<n> көп<adj>+е<cop>, 50<num> млрд<n>+е<cop>. 
тең<n> өндір<v> ал<v> бол<v>. 
969<num> қылмыстық<adj> және<cnjcoo> 10607<num> әкімшілік<adj> іс<n> қозға<v>, ол<prn> бойынша<post> келтір<v> залал<n> өте<v> 9<num> млрд<n>+е<cop>. 
теңге<n> кұр<v> бұл<det> өт<v> жыл<n> салыстыр<v> 3<num> есе<n> көп<adj>+е<cop>. 
есірткі<n> құрал<n> контрабанда<n> 173<num> факт<n> анықта<v>. 
ал<v> есірткі<n> сал<v> 8<num> кг<abbr> кұр<v>, ол<prn> іш<n> героин<n> х<guio> 9<num> кг<abbr>. 
 бақыла<v> жеткіз<v> әдіс<n> бойынша<post> 14<num> жедел<adj> іс<n>х<guio>шара<n> өткіз<v>. Ке<np> орган<n> өз<det> күш<n> сыбайлас жемқорлық<n> күрес<n> бойынша<post> қабылдан<v> шара<n> нәтиже<n> 56<num> қылмыстық<adj> істе<v> қозға<v> және<cnjcoo> 79<num> сыбайлас жемқорлық<n> құқық<n> бұз<v> анықта<v>. 2009<num> жыл<n> кеден<n> орган<n> күш<n> кеден<n> одақ<n> нормативтік<adj> құқықтық<adj> база<n> қалыптастыр<v>, кедендік<adj> рәсім<n> оңайлат<v> және<cnjcoo> сыртқы<adj> экономикалық<adj> қызмет<n> қатыс<v> қолайлы<adj> жағдай жаса<v> бағытта<v>. 
К<np> конвенция<n> ратификацияла<v>. 
Ке<np> одақ<n> кеден<n> кодекс<n> қабылдан<v>. 
2010<num> жылғы<adj> 1<num> қаңтар<n> баста<v> бірыңғай<adj> кедендік<adj> тариф<n> күш<n> ен<v>. Ке<np> одақ<n> кеден<n> кодекс<n> туралы<post> шарт<n> ратификацияла<v> дайындық<n> рәсім<n> өткіз<v>. ол<prn> енгіз<v> бойынша<post> іс<n>х<guio>шара<n> жоспар<n> сәйкес<adj> 16<num> халықаралық<adj> келісім<n> мен<prn> 17<num> К<np> (<lpar>кеден<n> одақ<n> комиссия<n>)<rpar> шешім<n> әзірле<v> көзде<v>. Ке<np> одақ<n> кеден<n> кодекс<n> қатыс<v> мемлекет<n> заңнама<n> 182<num> с<np> нормала<v> көзде<v>. 
осы<prn> байланысты<adj> қолданыстағы<adj> ұлттық<adj> кеден<n> заңнама<n> сәйкестік<n> келтір<v> тала<v> ет<v>. демек<ij>, ұлттық<adj> заңнама<n> ретте<v> құқық<n> қатынастыр<v> ретте<v> жаңа<adj> ҚР<np> Ке<np> кодекс<n> әзірле<v> қажет<adj>. бұл<prn> басқа<adj>+е<cop>, ұлттық<adj> кодекс<n> қабылда<v> салықтық<adj> ретте<v>, жеке<adj> кәсіпкерлік<adj>, көлік<adj>, *ветеринария, денсаулық сақтау<n>, қылмыстық<adj> және<cnjcoo> әкімшілік<adj> *құдалау сала<n> заңнама<n> б<np> қолдан<v> қажеттілік<n> негізде<v>. кедендік<adj> одақ<n> тағы<postadv> бір<num> потенциал<n> артықшылық<n> х<guio> шетелдік<adj> инвестиция<n> кел<v>. 
Малайзия<np>, Оңтүстік Корея<np> және<cnjcoo> Тайвань<np>+е<cop> (<lpar>Қытай<np>)<rpar> сияқ<n> мемлекет<n> дам<v> АҚШ<np> және<cnjcoo> жапондық<adj> инвестор<n> маңыз<n> зор<adj>+е<cop>. 
Малайзия<np> экспорт<n> 40<num> пайыз<n> жуық<adj> электроника<n> өнім<n>+е<cop>, т<np> 20<num> пайыз<n> төңірек<n>+е<cop>. 
бұл<det> ел<n> шетелдік<adj> инвестиция<n> жоғары<adj> технологиялық<adj> сектор<n> бағыт<n> біл<v>. 
 Қазақстан<np>+да<cnjcoo> шетелдік<adj> инвестор<n> жақ<n> жеті<num> е<cop>, 1993<num>х<guio>2008<num> жыл<n> аралық<n> 90<num> миллиард<num> АҚШ<np> доллар<n> көлем<n> инвестиция<n> тарт<v>. 
бірақ<cnjcoo> бұл<det> мөлшер<n> 69<num> пайыз<n> кен<n> қаз<v> сала<n> мен<prn> геологиялық<adj> барлау<adj> қызмет<n>+е<cop>. 
енді<adv> мақсат<n>, экономика<n> диверсификация<n> үшін<post> шетелдік<adj> инвестиция<n> шикізат<n> басқа<adj> сала<n> тарт<v>. 
кедендік<adj> одақ<n> құр<v> шетелдік<adj> инвестиция<n> кел<v> тариф<n> атта<v> өт<v> эффект<n> арқылы<adv> әсер ет<v>. 
жоғары<adj> шапан<n> мысал<n> қолдан<v> бол<v>, Қытай<np> өндіруші<n> 20<num> пайыздық<adj> тариф<n> төле<v> үшін<post> фабрика<n> Қазақстан<np> аш<v> жағдай<n>+ғана<postadv> біз<prn> өндіруші<n> б<np> ал<v>. 
кедендік<adj> одақ<n> бұрын<post> 15<num> *миллиондық нарық<n> бар<adj> Қазақстан<np> фабрика<n> аш<v> тиімсіз<adj> сана<v>, Қытай<np> өндіруші<n> ел<n> экспортта<v> таңда<v>. 
нәтиже<n>, тек<cnjcoo>+ғана<postadv> 10<num> шақ<n> азамат<n> сат<v> жұмыс<n> қамтамасыз ет<v>. 
*Тарифтеріміз да<cnjcoo> өте<adv> төмен<adj> бол<v>, Қытай<np> компания<n> жергілікті<adj> өндіруші<n> *шыдатпайтын. 
ал<cnjcoo> кедендік<adj> одақ<n> құр<v> тариф<n> өрле<v> кет<vaux> және<cnjcoo> ол<prn> қоса<post> 15<num> *миллиондық нарық<n> орын<n> 170<num> *миллиондық нарық<n> жол<adj> аш<v>. 
ен<n> қытайлық<adj> компания<n> одақ<n> мүше<n> мемлекет<n> іш<n> бизнес<n> жүргіз<v> ең<adv> қолайлы<adj> таңда<v>, өндіріс<n> аш<v> ойла<v> баста<vaux>. 
біз<prn> салық<n> Беларусь<np> мен<cnjcoo> Ресей<np> қарағанда<post> төмен<adj>+е<cop>. 
енді<adv> жер<n>, жергілікті<adj> жұмысшы<n> пайдалан<v> және<cnjcoo> технология<n> т<np> мәселе<n> қол<adj> алып<n>+е<cop>, шетелдік<adj> инвестор<n> тарт<v> үшін<post> кәсіпкерлік<adj> инфрақұрылым<n> дамыт<v>, ел<n> шетелдік<adj> технология<n> кел<v> пайда<n> көр<v>. әрине<ij>, кедендік<adj> одақ<n> құр<v> және<cnjcoo> интеграция<n> одан әрі<post> жалғас<v> туында<v> біраз<adv> мәселе<n>+да<cnjcoo> бар<adj>. 
Ресей<np> экономикалық<adj> және<cnjcoo> саяси<adj> жақ<n> тәуелділік<n> арт<v>, тариф<n> кіріс<n> бөліс<v> және<cnjcoo> тұтын<v> үшін<post> тауар<n> қымбатта<v> сияқ<n> қиындық<n> туында<v> сөз<n>+е<cop>. 
 жоғарыда көрсетілген<adj> одақ<n> пайда<n> әкел<v> жақ<n>+да<cnjcoo> жергілікті<adj> кәсіпкер<n> мен<cnjcoo> мемлекет<n> өзара<adj> ынтымақтастық<n>+ғана<postadv> көрініс<n> тап<v>. 
әсіресе<adv>, сауда<n> айналыс<v>, капитал<n> жина<v> кәсіпкер<n> және<cnjcoo> басқа<adj>+да<postadv> инвестиция<n> жаса<v> мүмкіншілік<n> бар<adj> азамат<n> интеграциялық<adj> *процесстерден қорық<v>, ол<prn> пайда<n> тап<v> жол<n> қарастыр<v> керек<adj>+е<cop>. бір<num>, шетелдік<adj> инвестор<n> бірік<v>, өндіріс<n> аш<v>, ол<prn> т<np>, технология<n> ел<n> әкел<v> қазір<adv> бір<num> мүмкіндік<n> ту<v> жат<vaux>. 
екі<num>, өз<det> мүдде<n> мемлекетаралық<adj> платформа<n> қорға<v> және<cnjcoo> сыртқы<adj> нарық<n> шық<v> үшін<post> жаңа<adj> ассоциация<n> кұр<v> немесе<cnjcoo> бар бол<v> күшейт<v> уақыт<n> кел<v>. 
мәселен<ij>, түрік<n> ел<n> т<np> өндіруші<n> бірік<v> Ы<np> қала<n> лаборатория<n> аш<v>. 
ол<prn> сапа<n> сертификат<n> кез<n> кел<v> мықты<adj> де<v> әлемдік<adj> деңгей<n> жұмыс істе<v> киім<n> сат<v> компания<n> қабылда<v>. 
кәсіпкер<n> кедендік<adj> одақ<n> мүмкіншілік<n> пайдалан<v>, аяқ<n> тұр<v> ал<vaux> ДСҰ<abbr>х<guio> *ға кір<v>+да<cnjcoo> жеңіл<adj> бол<v>. 
біз<prn> интеграция<n> бас тарт<v> ал<vaux>. 
бірақ<cnjcoo> ол<prn> біз<prn> пайдалы<adj> бағыт<n> бұр<v> х<guio> интеграция<n> дұрыс<adv> түсін<v>, азаматтық<adj> позиция<n> білдір<v>, өз<det> мүдде<n> қорға<v> тікелей<adj> байланысты<adj>. Қазақстан<np> республика<n> сыртқы<adj> сау<n> айналым<n> статистикалық<adj> көрсеткіш<n> динамика<n> мен<cnjcoo> құрылым<n> тоқтал<v>, (<lpar>Ке<np> одақ<n> мен<prn> бірыңғай<adj> экономикалық<adj> кеңістік<n> іш<n> сауда<n> есеп<n> ал<v> кедендік<adj> статистика<n> алдын ала<adj> дерек<n> бойынша<post>)<rpar> 2014<num> жылғы<adj> 1<num>х<guio>тоқсан<num> іш<n> 9<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> кұр<v> және<cnjcoo> 2013<num> жылғы<adj> ұқсас<adj> кезең<n> с<np> 2<num> өс<v>, ол<prn> іш<n> экспорт<n> 4<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> (<lpar>өс<v> 6<num>)<rpar> және<cnjcoo> импорт<n> 5<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> (<lpar>төменде<v> 5<num>)<rpar>. бұл<det> рет<n> ТМД<abbr> ел<n> тауар айналым<n> жалпы<adj> көлем<n> 6<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> кұр<v> және<cnjcoo> 2013<num> жылғы<adj> ұқсас<adj> кезең<n> салыстыр<v> 4<num>х<guio>*ге төменде<v>, ол<prn> іш<n> экспорт<n> 1<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> (<lpar>төменде<v> 4<num>)<rpar> және<cnjcoo> импорт<n> 5<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> (<lpar>төменде<v> 2<num>)<rpar>. Украина<np> тауар айналым<n> айт<v> төменде<v>, ол<prn> іш<n> импорт<n> бойынша<post> 1<num> және<cnjcoo> экспорт<n> бойынша<post> 3<num>. 
сондай-ақ<cnjcoo> Әзірбайжан<np> республика<n> сауда<adj> төменде<v> (<lpar>импорт<n> бойынша<post> 2<num>, ал<cnjcoo> экспорт<n> бойынша<post> 5<num>)<rpar>. 
түрікмен<adj> тауар<n> импорттық<adj> жеткізілім<n> елеулі<adv> төменде<v> (<lpar>7<num>х<guio> *ға)<rpar>. 
бұл<det> рет<n> Түрікменстан<np> экспорт<n> көлем<n> 2<num> өс<v>. алыс<adj> шет<n> ел<n> тауар айналым<n> 8<num> арт<n> және<cnjcoo> 3<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> кұр<v>, ол<prn> іш<n> экспорт<n> 9<num> арт<n> (<lpar>3<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n>)<rpar>, ал<cnjcoo> импорт<n> 7<num> төменде<v> (<lpar>5<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n>)<rpar>. 3<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> көлем<n> алыс<adj> шет<n> ел<n> сауда<n> белсенді<adj> с<np> қалыптас<v> сау<n> б<np> оң<adj> с<np> 9<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> және<cnjcoo> ТМД<abbr> ел<n> оң<adj> с<np> 6<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> көлем<n> жет<v>. қазақстандық<adj> экспорт<n> құрылым<n> негізгі<adj> үлес<n> шикізат<n> тауар<n> құра<v> мәселен<ij> экспорт<n> барлық<adj> көлем<n> минералдық<adj> өнім<n> 1<num> және<cnjcoo> металлургиялық<adj> өнеркәсіп<n> өнім<n> 3<num>, сондай-ақ<cnjcoo> мал<n> және<cnjcoo> өсімдік<n> өнім<n>, дайын<adj> азық<n>х<guio> түлік<n> тауар<n> х<guio> 1<num> құра<v>. минералдық<adj> өнім<n> экспорт<n> 6<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> кұр<v> және<cnjcoo> өт<v> жыл<n> ұқсас<adj> кезең<n> салыстыр<v> 1<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> өс<v>, бұл<det> рет<n> ол<prn> үлес<n> экспорт<n> жалпы<adj> көлем<n> 8<num> 1<num> дейін<adv> өс<v>. металлургиялық<adj> өнеркәсіп<n> өнім<n> экспорт<n> 2013<num> жылғы<adj> 1<num>х<guio>тоқсан<n> 6<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> 2014<num> жылғы<adj> 1<num>х<guio>тоқсан<n> дейін<post> 3<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> төменде<v>. 
экспорт<n> жиынтық<adj> көлем<n> ол<prn> үлес<n> өт<v> жыл<n> сол<det> кезең<n> 8<num> салыстыр<v> 3<num> дейін<adv> төменде<v>. мал<n> және<cnjcoo> өсімдік<n> өнім<n>, дайын<adj> азық-түлік<n> тауар<n> экспорт<n> экспорт<n> жалпы<adj> көлем<n> ол<prn> үлес<n> секіл<n> 7<num> . <n>
АҚШ<np> доллар<n> өс<v>. 
2014<num> жылғы<adj> 1<num>х<guio>тоқсан<num> іш<n> х<guio> экспорт<n> көлем<n> 7<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n>, ал<cnjcoo> 2013<num> жылғы<adj> ұқсас<adj> кезең<n> іш<n> 5<num> млрд<n>+е<cop>. 
АҚШ<np> доллар<n> кұр<v>. Қазақстан<np> өнім<n> сатып ал<v> іш<n> көшбасшы<n> Италия<np>+е<cop> (<lpar>2<num>)<rpar>, Қытай<np> (<lpar>5<num>)<rpar>, Нидерланд<np> (<lpar>9<num>)<rpar>, Франция<np> (<lpar>3<num>)<rpar>, Швейцария<np> (<lpar>6<num>)<rpar>, және<cnjcoo> Аустрия<np>+е<cop> (<lpar>1<num>)<rpar> болып табыл<v>. өт<v> жыл<n> ұқсас<adj> кезең<n> салыстыр<v> негізгі<adj> импорттық<adj> ұстаным<n> құрам<n> айт<v> өзгер<v> және<cnjcoo> мына<prn> тұр<v>. импорт<n> тауар<n> н<np> жеткізуші<n> алыс<adj> шет<n> ел<n> болып табыл<v>, ол<prn> үлес<n> 91<num>, 0<num> құра<v>. 
бұл<det> рет<n> ТМД<abbr> ел<n> импорт<n> үлес<n> 6<num> 9<num> дейін<adv> төменде<v>. импорт<n> өнім<n> н<np> жеткізуші<n> мына<prn> Қытай<np>+е<cop> (<lpar>26<num>)<rpar>, Германия<np> (<lpar>8<num>)<rpar>, АҚШ<np> (<lpar>9<num>)<rpar>, Корея<np> (<lpar>1<num>)<rpar>, Украина<np> (<lpar>2<num>)<rpar> және<cnjcoo> Жапония<np>+е<cop> (<lpar>2<num>)<rpar> болып табыл<v>. 2014<num> жылғы<adj> 1<num>х<guio>тоқсан<num> іш<n> Қазақстан<np> республика<n> кәсіпорын<n> әлем<n> 165<num> ел<n> әріптес<n> сыртқы<adj> экономикалық<adj> қызмет<n> жүзеге асыр<v>. кедендік<adj> төлем<n> мен<cnjcoo> салық<n> бюджет<n> түс<v> динамика<n> тоқтал<v> бол<v>, 2014<num> жылғы<adj> 1<num>х<guio>тоқсан<num> кеден<n> орган<n> бюджет<n> кіріс<n> 7<num> млрд<n>+е<cop>. 
тең<n> кедендік<adj> төлем<n> мен<cnjcoo> салық<n> аудар<v>. 
белгілен<v> жоспар<n> орында<v> 3<num> кұр<v> (<lpar>сурет<n> 1<num>)<rpar>. өт<v> жыл<n> ұқсас<adj> кезең<n> салыстыр<v> 7<num> млрд<n>+е<cop>. 
тең<n> немесе<cnjcoo> 5<num> артық<adv> аудар<v>. 
2014<num> жылғы<adj> 1<num>х<guio>тоқсан<num> республикалық<adj> бюджет<n> кедендік<adj> төлем<n> мен<cnjcoo> салық<n> түс<v> үлес<n> 4<num> кұр<v>. қорыт<v> айт<v>, әкімшілік<adj> кедергі<n> жой<v> және<cnjcoo> ҚР<np> кедендік<adj> шекара<n> арқылы<post> тауар<n> мен<cnjcoo> көлік<adj> құрал<n> өткіз<v> оңайлат<v> мақсат<n> комитет<n> бірқатар<det> шара<n> іске асыр<v>. бір<num>+е<cop>. 
бақылау<adj> өткіз<v> пункт<n> бақылау<adj> функция<n> (<lpar>көлік<n>+лы<post>, *фитосанитарлық, ветеринарлық<adj> және<cnjcoo> с<np> бақылау<adj>)<rpar> кеден<n> орган<n> бер<v> көзде<v> За<np> қабылдан<v>. осы<prn> За<np> сондай-ақ<cnjcoo> кеден<n> орган<n> берілетін<adj> құжат<n> 3<num> 1<num> қысқарт<v> көзде<v>. екі<num>+е<cop>. 
зияткерлік<adj> меншік<n> құқық<n> қорға<v> және<cnjcoo> кедендік<adj> құн<n> анықта<v> кез<n> қолдан<v> ақпараттық<adj> анықтама<n> болдыр<v> кез<n> кеден<n> орган<n> *өкілеттігін кеңейт<v> көзде<v> За<np> қабылдан<v>. үш<num>+е<cop>. 
шекара<n> Қазақстан<np>х<guio>Ресей<np>, Қытай<np>, қырғыз<adj> бөлік<n> бірлес<v> бақылау<adj> рәсім<n> енгіз<v>. Қазақстан<np> мен<prn> ҚХР<np> ара<n> айналы<adj> статистика<n> көрсеткіш<n> оң<adj> үдеріс<n> қол<adj> жеткіз<v>. 
кедендік<adj> статистика<n> дерек<n> алшақтық<n> соң<adv> жыл<n> 2006<num> жыл<n> 1<num> млрд<n>+е<cop>. 
294<num> . <n>
АҚШ<np> доллар<n> 76<num> . <n>
АҚШ<np> доллар<n> дейін<post> т<np>. төрт<num>+е<cop>. 
С<np> қатысушы<n> үшін<post> қолайлы<adj> жағдай жаса<v> және<cnjcoo> D<np> В<np> халықаралық<adj> рейтинг<n> көрсеткіш<n> жақсарт<v> мақсат<n> автоматтандыр<v> тәуекел<n> басқар<v> жүйе<n> енгіз<v>. бес<num>+е<cop>. 
 Web<np>х<guio>декларант<n> электронды<adj> *декларациялау кешен<n> жұмыс істе<v>. 
С<np> қатысушы<n> кедендік<adj> рәсімдеу<n> үшін<post> құжатта<v> пакет<n> алыс<n> қалыптастыр<v> мүмкіндік<n> бар<adj>+е<cop>. алты<num>+е<cop>. 
 бірыңғай<adj> электронды<adj> терезе<n> кұр<v> бойынша<post> жұмыс<n> жүргіз<v>. 
бизнес<n> процесс<n> айқында<v> және<cnjcoo> осы<det> ақпараттық<adj> жүйе<n> кұр<v> тұжырымдама<n> жоба<n> дайында<v>. пайдалан<v> әдебиет<n> тізім<n>. 