маркетинг<n> ортасы<adv> де<v> ол<prn> фирма<n> маркетинг<n> бөлім<n> мақсатты<adj> клиент<n> тиімді<adj> байланыс<n> орнат<v>, ол<prn> үз<v> сақта<v> мүмкіндік<n> ə<np> ет<v> белсенді<adj> субъект<n> *жəне күш<n> жиынтық<n> 1<num>3<num>. маркетинг<n> орта<n> зертте<v> бары<n> келесі<adj> түр<n> бөл<v> бол<v>. *а)<rpar> *макроорта. ə<np>)<rpar> *микроорта. *б)<rpar> *медиаорта. *Макроорта к<np> ə<np> жалпы<adj> бірыңғай<adj> сыртқы<adj> жағдай жаса<v>. 
ал<cnjcoo> жеке<adj> ал<v> белгілі<adj> бір<num> фирма<n> жағдай<n> айрықша<adj> жағдай<n> тудыр<v>. 
фирма<n> ə<np> *макроортаның ə<np> талда<v>, бағала<v> *жəне ə<np> тигіз<v> жағымды<adj> немесе<cnjcoo> қолайсыз<adj> жақ<n> сына<v>, алайда<adv> ол<prn> басқар<v> немесе<cnjcoo> өзгерт<v> ал<vaux>. 
*Макроортаның кұр<v> бұл<prn> бейнеле<v> бол<v> (<lpar>1<num>х<guio>*сур. )<rpar>. рынок<n> көлем<n> талда<v> бары<n> демографиялық<adj> фактор<n> маңызды<adj> орын<n> ал<v>. 
бұл<prn> *марх<guio> к<np> халық<n> өсім<n> құрылым<n>, ту<v> *мəселелерін қарастыр<v> қажет<adj>. 
сол<prn> негіз<n> тауар<adj> өндір<v> кім<prn>, қанша<num> *жəне қан<n> тауар<adj> өндір<v> біл<v>. 
мысалы<ij>, 1999<num> жыл<n> бас<n> тұңғыш<adj> ұлттық<adj> халық<n> санақ<n> бойынша<post> Қазақстан<np> республика<n> халық<n> жалпы<adj> сан<n> 9<num> . <n>
ада<n> кұр<v>. 2009<num> жылғы<adj> жалпыұлттық<adj> санақ<n> біз<prn> күт<v> көп<adj>. бір<num> нақты<adj>, дұрыс<ij>, барлық<adj> шарт<n> толық<adv> орындал<v> санақ<n> бол<v> де<v> тілек<n> басым<adj>+е<cop>. екі<num> ə<np>, қазақ<n> өзге<adj> ұлт<n> салыстыр<v> *арасалмағы жарты<n> көп<adj> еңсер<v> жүрек<n> қала<v>. үш<num> ең<adv> басты<adj>+е<cop>, халық<n> сан<n> көбей<v> керек<adj> біз<prn>. санақ<n> баста<v> тұр<vaux>, баста<v> бері<n>+е<cop>, аяқта<v> соң<adj>+да<cnjcoo> өзге<adj> күт<v> жаңалық<n> бұл<det> сұрақ<n> ара<n> орын<n> ал<v> белгілі<adj>+е<cop>. 
осы<det> жол<n> титул<n> ұлт<n> сал<v> 70<num>х<guio>80<num> пайыз<n> көтер<v>х<guio>көтер<v>, жалпы<adj> халық<n> сан<n> бірнеше<det> пайыз<n> арт<v>х<guio>арт<v>, ə<np> тұрмыс<n> жақсар<v>х<guio>жақсар<v> ə<np> талай<adj> ə<np> тұздық<n> айна<n> хақ<n>+е<cop>. 
*Əзірше тек<adv> болжалда<v> ал<vaux>. 
себебі<cnjsub> 2010<num> жыл<n> табалдырық<n> атта<v> тұс<n>+е<cop>, 2009<num> жыл<n> қоңыр күз<n>+ғана<postadv>, санақ<n> толық<adj> *нəтижесі белгілі бол<v>. бұл<det> санақ<n> он<num> жыл<n> бұрын<adv> санақ<n> бір<num> ерекшелік<n>, санақ<n> жүр<v> кезде<adv> толтыр<v> *бланкіде демографиялық<adj> сұрақ<n> өзге<adj>, жұмыс<n> орын<n>+е<cop>, компьютерлік<adj> білім<n>+е<cop>, діни<adj> сенім<n>, жалақы<n> мөлшер<n> туралы<post> қосымша<adj> сұрақ<n> қос<v>. 
он<num> жыл<n> бұрын<adv> санақ<n> осы<prn> *бланкіде жиырма<num> сұрақ<n> бол<v>, бұл<det> жол<n> ол<prn> қырық<num> бес<num> өс<v>. 
Маман<np> сөз<n> сен<v>, бұл<prn> сұрақ<n> жауап<n> арқылы<post> қоғам<n> демографиялық<adj> өс<v> қарқын<n>+ғана<postadv> е<cop>, ə<np> *қөңілх<guio> күй<n>+да<cnjcoo> сезін<v> бол<v>. экономикалық<adj> фактор<n> рынок<n> субъект<n> тигіз<v> ықпал<n> демографиялық<adj> фактор<n> кем<adj> е<cop>. 
фирма<n> ə<np> тұтынушы<n> біл<v> бір<num>, ол<prn> қанша<num> тауар<adj> сатып ал<v> ал<vaux> анықта<v> іс<n> аса<adv> маңызды<adj> бол<v>. 
*Айталық, тұрғын<n> төлем<adj> қабілеттілік<n> сұраныс<n> ə<np> түрлі<adj> экономикалық<adj> фактор<n> ə<np> ет<v>. 
мысалы<ij>, мемлекет<n> экономикалық<adj> дам<v> деңгей<n>, жалақы<n> көлем<n>, инфляция<n> мен<cnjcoo> жұмыссыздық<n> деңгей<n> *жəне . <abbr>
*Əсіресе қазір<adv> жағдай<n> осы<prn> т<np> көрсеткіш<n> біл<v> аса<adv> маңызды<adj> бол<v> отыр<vaux>. табиғи<adj> фактор<n> зертте<v> жұмыс<n> табиғи<adj> ресурс<n> ұтымды<adj> пайдалан<v> *мəселелерін *жəне қорша<v> орта<n> сақта<v> мүмкіндік<n> талда<v> байланысты<adj>. 
шикізат<n>, энергия<n> ресурс<n> *шектелінуі к<np> алд<n> көп<adj> *мəселелерді қой<v>. 
мысалы<ij>, ол<prn> үнемде<v> үшін<post> *ұтымдылығы жақ<n> тиімді<adv> алмас<v> игілік<n> тап<v>. 
сондықтан<cnjadv> фирма<n> осы<prn> *жəне басқа<adj> бағыт<n> ғылыми<adj>х<guio>зертте<v> жұмыс<n> жүргіз<v> *мəжбүр бол<v>. ғылыми<adj>х<guio>техникалық<adj> фактор<n> талда<v> бары<n> жаңа<adj> тауар<adj> өндір<v>, тауар<n> *жəне технология<n> жаңарт<v>, де<v> кез<n> ғылым<n> мен<cnjcoo> техника<n> дамыт<v> мүмкіндік<n> і<np>, ол<prn> іске қос<v> жол<n> жаса<v> қажет<adj>. 
сол<prn> байланысты<adj> ғылыми<adj>х<guio>техникалық<adj> жетістік<n> пайдалан<v> *нəтижесінде фирма<n> қызмет<n> атқар<v> ортасы<adv>+да<cnjcoo> айт<v> өзгер<v>. 
мысалы<ij>, тұтынушы<n> ғылыми<adj>х<guio>техникалық<adj> өзгеріс<n> байланысты<adj> жаңа<adj>, сапалы<adj> тауар<n> талап ет<v>, ал<cnjcoo> фирма<n> *бəсекелестерінен жең<v> үшін<post> ғылыми<adj>х<guio>техникалық<adj> прогресс<n> дам<v> көп<adj> көңіл<n> бөл<v> тиіс<adj>. саяси<adj>х<guio>құқық<n> фактор<n> мемлекет<n> орган<n> талап<n> біл<v> үшін<post> *жəне ол<prn> бейімде<v> қажет<adj> ет<v>. 
*Кəсіпорынның жұмыс<n> шекте<v> заң<n> біл<v> арқылы<post> рынок<n> ə<np> бағытта<v> бол<v>. 
мысалы<ij>, Қазақстан<np> баға<n>+е<cop>, *бəсеке, тауар<adj> таңба<n>, тұтынушы<n> құқық<n> қорға<v> туралы<post>, тағы<postadv> бас<n> к<np> байланысты<adj> көптеген<det> заң<n> іске қос<v>. 
саяси<adj>х<guio>құқықтық<adj> орта<n> жет<v> біл<v> өз<prn> келесі<adj> мүмкіндік<n> пайдалан<v> көмектес<v>. *Кəсіпорындағы маркетинг<n> жұмыс<n> *нəтижесі *мəдени фактор<n>+да<cnjcoo> байланысты<adj>. 
қалыптас<v> қоғам<n> ереже<n>, салт<adv>х<guio>*дəстүрлері, табиғат<n>, еңбек<n> де<v> адам<n> көзқарас<n>, іс<n>х<guio> қимыл<n> қатынас<n> . <abbr>
*мəдени фактор<n> маңызды<adj> көрсеткіш<n> жат<v>. 
мысалы<ij>, қазір<adv> республика<n> көпте<v> жастар<adj> бос<adj> уақыт<n> ағылшын<adj> тіл<n> оқы<v>, компьютер<n> игер<v>, спорт<n> айналыс<v> жұмса<v>. 
сондықтан<cnjadv> гимнастикалық<adj> құрал<n>, спорт<n> киім<n>, ағылшынша<adv> кітап<n> мен<cnjcoo> *аудиокассеталарға, компьютер<n> курс<n> сұраныс<n> өс<v>. *Макроорта фактор<n> зертте<v> кез<n> екі<num> жағдай<n> ескер<v> қажет<adj>. 
ол<prn>. *Микроорта фирма<n> *жəне ол<prn> клиент<n>, қызмет көрсет<v> мүмкіндік<n> тікелей<adj> қатынас<n> бар<adj> күш<n> белгіле<v>. 
сол<prn> қат<v> аса<adv> маңызды<adj> мына<prn> жабдықтаушы<n>, маркетинг<n> делдал<n>, *бəсекелестер, клиент<n> (<lpar>2<num>х<guio>кесте<n>)<rpar>. жабдықтаушы<n> де<v> фирма<n> *жəне ол<prn> *бəсекелестерін тауар<n> өндір<v> үдеріс<n> қажет<adj> материалдық<adj> ресурс<n> жабдықта<v> іскер<adj> компания<n> мен<cnjcoo> жеке<adj> тұлға<n>+е<cop>. маркетинг<n> тұрғы<n> жабдықтаушы<n> келесі<adj> түр<n> бол<v>. фирма<n> өз<prn> *микроорта күш<n> бір<num> бол<v> есепте<v>. 
фирма<n> құрам<n> ол<prn> бас<adj>+шы<emph>х<guio> *лары, бухгалтерия<n>, маркетинг<n>, өндіріс<n>, материал<n>х<guio>техникалық<adj> жабдықта<v>, қаржы<n>, жоспарла<v> . <abbr>
бөлім<n> қаракет<n> жаса<v>. 
ол<prn> ə<np> мақсат<n> мен<cnjcoo> міндет<n> ə<np> белгіле<v>. фирма<n> мақсат<n> жет<v> көбінесе<adv> үш<num> фактор<n> т<np> таңда<v> ал<v> *стратегияға, *маркех<guio> т<np> қызмет<n> ұйымдастыр<v> құрылым<n> *жəне ол<prn> құрылым<n> қан<n> деңгей<n> ə<np> жаса<v>. фирма<n> маркетинг<n> ə<np> ұйымдастыр<v> құрылым<n> ə<np> түрлі<adj> бол<v>. маркетинг<n> қызмет<n> функционал<adj> ұйымдастыр<v> сипат<n> таңда<v> ал<v> тауар<adj> түр<n> *жəне рынок<n> сан<n> ең<adv> алд<n> к<np> өз<prn> тиімді<adj> бол<v> тиіс<adj>. 
бұл<det> ұйымдастыр<v> түр<n> тауар<n> мен<prn> *рыноктар бірқалыпты<adj> бол<v>, сондықтан<cnjadv> ол<prn> ə<np> жеке<adj> арнайы<adj> бөлімше<n> құр<v>. 
2<num>х<guio>сурет<n> көрсет<v>, маркетинг<n> бөлімше<n> ол<prn> атқар<v> қызмет<n> сай<adj> құр<v>. 
бірақ<cnjcoo> бұл<det> құрылым<n> өндір<v> өнім<n> ассортимент<n> көбей<v> сайын<post> өндіріс<n> икемділік<n> төменде<v>, себебі<cnjsub> сыртқы<adj> ортадағы<adj> өзгеріс<n> и<np> *жəне ол<prn> жауап бер<v> уақыт<n> азай<v>. 
маркетинг<n> ұйымдастыр<v> бұл<det> түр<n> ағымды<adj> тиімділік<n> бағытта<v> *жəне стратегия<n> икемділік<n> төмен<adj>, жаңалық<n> енгіз<v> тым<adv> қабілетсіз<adj> бол<v>. 
Алай<np> функционал<adj> құрылым<n> маркетинг<n> ұйымдастыр<v> басқа<adj> түр<n> негіз<n> бол<v> есепте<v>. маркетинг<n> тұжырымда<v> жүзеге асыр<v> үшін<post> маркетинг<n> қызмет<n> ұтымды<adj> құрылым<n> маңызды<adj> орын<n> ал<v>. 
маркетинг<n> ұйымдастыр<v> кез<n> ə<np> сияқ<n> үлгі<n> бол<v>. 
 сондықтан<cnjadv>+да<cnjcoo> маркетинг<n> бөлімше<n> ə<np> түрлі<adj> негіз<n> бойынша<post> құр<v> мүмкін<adj>+е<cop>. 
көбінесе<adv> фирма<n> маркетинг<n> бөлімше<n> кұр<v> кез<n> маркетинг<n> мақсат<n> жет<v> талап<n> сүйен<v> (<lpar>тұтынушы<n> қанағаттанбаған<adj> сұраныс<n> ізде<v> тап<v>, рынок<n> географиялық<adj> тұрғы<n> кеңейт<v>, рынок<n> жаңа<adj> *сегменттерін зертте<v> тап<v>, пайда<n> көбейт<v> *жəне . <abbr>)<rpar>. қағида<n> бойынша<post> өндір<v> өнім<n> сапа<n> жоғары<adj> деңгей<n> бол<v>, өз<prn> тұтынушы<n> тап<v> керек<adj>+е<cop>. 
бұл<det> үдеріс<n> көбінесе<adv> маркетинг<n> делдал<n> арқылы<post> қамтамасыз ет<v>. 
маркетинг<n> делдал<n> фирма<n> тауар<n> клиент<n> қарай<post> жылжыт<v>, ол<prn> өткіз<v> *жəне тарат<v> көмектес<v> ə<np> арнайы<adj> компания<n> маман<n>+е<cop>. 
ол<prn> мына<prn> жат<v>. *Микроортаның келесі<adj> маңызды<adj> құрылым<n> *бəсекелестер (<lpar>«*concure» де<v> латын<n> сөз<n> аудар<v> «мақсат<n> ұмтыл<v>»)<rpar> бол<v>. 
*Бəсекелестер де<v> бір<num> типті<adj> тауар<n> *рынокта ұсын<v> өзара<adj> *бəсекеге түс<v> компания<n> болып табыл<v>. 
мысалы<ij>, Алматы<np> рынок<n> кондитер<n> өнім<n> бірнеше<det> к<np> ұсын<v> «Ақсай<np>», «Алматы<np>х<guio>нан<adj>», «Н<np>». 
ол<prn> өндір<v> өнім<n> түр<n> сан<n> ə<np>. 
*Айталық, «Алматы<np>х<guio>нан<adj>» 56<num> торт<n> *жəне 36<num> *пирожный түр<n>, «Н<np>» 36<num> торт<n> *жəне 23<num> *пирожное, «Ақсай<np>» 17<num> торт<n> *жəне 12<num> *пирожное түр<n> ұсын<v>. 
ол<prn> *дəмі мен<prn> сыртқы<adj> ора<v>+да<cnjcoo> айырмашылық<n> бар<adj>+е<cop>. 
тұтынушы<n> көз<n> түс<v> үшін<post> *жəне тауар<n> *өтімін көбейт<v> үшін<post> өндіруші<n> тауар<adj> сапа<n>, өнім<n> ə<np> безендір<v> көп<adj> көңіл<n> бөл<v>. *Рынокта ал<v> үлес<n> байланысты<adj> *бəсекелестер Теодор<np> Л<np> белгіле<v> төрт<num> түр<n> бөл<v>. *Кəсіпорын жұмыс<n> *медиаорта фактор<n> маңызды<adj> ə<np> ет<v>. 
*Медиаорта де<v> фирма<n> нақтылы<adj> немесе<cnjcoo> ə<np> көңіл<n> бөл<v> *жəне белгілен<v> мақсат<n> жет<v> ə<np> ет<v> кез<n> кел<v> топ<n>+е<cop>. 
*Медиаорта фирма<n> қаракет<n> көмектес<v> немесе<cnjcoo> кедергі жаса<v> топ<n> бөл<v>. 
сол<prn> *сəйкес *медиаортаны *мынандай топ<n> бөл<v> бол<v>. жалпы<adj> ал<v> *медиаортаның келесі<adj> түр<n> кездес<v>. бұл<prn> маркетинг<n> зертте<v> мақсат<n> *медиаортаның жалпы<adj> жағдай<n> туралы<post> ақпарат<n> жина<v>, фирма<n> қатысты<adj> ə<np> болжа<v> *жəне қоғам<n> бірлес<v> жол<n> ізде<v>. қорыт<v> айт<v>, фирма<n> *рынокта жапа<n>х<guio>жалғыз<adj> жұмыс<n> жаса<v>, ол<prn> маркетинг<n> орта<n> ə<np> түрлі<adj> фактор<n> маңызды<adj> ə<np> тигіз<v>, ол<prn> іс<n>х<guio>қаракет<n> ə<np> ықпал<adj> жаса<v>. *Əдебиеттер тізім<n>+е<cop>. 