К<np> х<guio> бүгін<adv> күн<n> өте<adv> өзекті<adj> мәселе<n>+е<cop>. 
ел<n> *экономиксының өркенде<v>, халық<n> тұрмыс<n> жақсар<v> негіз<n> салық<n> үлкен<adj> роль<n> атқар<v>. салық<n> кодекс<n> дайында<v> х<guio> жасаушы<n> халық<n> салық<n> мәдениет<n> мен<prn> к<np> басшы<n> кәсіби<adj> деңгей<n> көтер<v>, салық<n> кодекс<n> өмір<n> тиімді<adj> түр<n> енгіз<v>, жүзеге ас<v> қадағала<v>. жаңа<adj> салық<n> есепте<v> тәсіл<n> бұрын<adv> жүйе<n> әл<n> қан<n> тиімді<adj>+е<cop>. 
ол<prn> салық<n> сала<n> қызметкер<n> нақты<adj>, дәл<adv> есеп<adj> *жүргүзуге мүмкіндік бер<v>, салық<n> т<np> с<np> тікелей<adj> байланыс<n> орнат<v> жол<adj> аш<v>. 
тиімділік<n> жола<v> бұрмала<v> электронды<adj> құрал<n> арқылы<post> тура<adj> есеп<n> ал<v>. С<np> салық<n> төле<v> бары<n> әр түрлі<adj> к<np> жағдай<n> (<lpar> тамыр<n> таныс<adj> арқа<n> сүйе<v>, салық<n> көлем<n> жасыр<v> қал<vaux> . <abbr>)<rpar> жол<adj> бер<v>. Салық<np> шаруашылық<adj> жүргіз<v> с<np> мен<prn> халық<n> табыс<n> қалыптас<v> қаржылық<adj> қатынас<n> бір<num> бөлік<n> білдір<v>. 
мемлекет<n> салық<n> экономика<n> дамыт<v> және<cnjcoo> ол<prn> тұрақтандыр<v> бары<n> экономикалық<adj> тетік<n> рет<n> *пайданылады. салық<n> қоғам<n> өмір<n> орын<n> айрықша<adj> е<cop> өз<det> жұмыс<n> сөз ет<v>. I<num> бөлім<n>+е<cop>. 
салық<n> жүйе<n> мән<n> мен<cnjcoo> роль<n>. салық<n> және<cnjcoo> басқа<adj> төлем<n> де<v> заң<adj> акт<n> белгіле<v> т<np> шарт<n> с<np> төле<v> бюджет<n> немесе<cnjcoo> бюджеттік<adj> е<cop> қор<n> міндетті түрде<adv> жаса<v> жарнама<n> ата<v>. 
ұлттық<adj> табыс<n> қайт<v> бөл<v> ф<np> бол<v> отыр<vaux> салық<n> мына<ij> жағдай<n> жүзеге асыр<v>. 
бөл<v> жүйе<n> пайда<n> бол<v> қатер<n> *жоюға мүмкіндік<n> туғыз<v>. 
Адам<np> осы<prn> немесе<cnjcoo> басқа<adj> әрекет<n> дам<v> ынталандыр<v> (<lpar>немесе<cnjcoo> ынталандыр<v>)<rpar>. мемлекет<n> түс<v> салық<n> алым<n>, *баждардың және<cnjcoo> басқа<adj> төлем<n> (<lpar> бұдан кейін<adv> салық<n>)<rpar> жиынтық<n> және<cnjcoo> ол<prn> құр<v> форма<n> мен<cnjcoo> әдіс<n> жиынтық<n> салық<n> жүйе<n> құра<v>. салық<n> жүйе<n> мемлекет<n> сәйкес<adj> кел<v> заңдылық<n> акт<n> негізде<v>. 
ол<prn> арқа<n> салық<n> құр<v> және<cnjcoo> жина<v> нақты<adj> әдіс<n>, яғни<cnjsub> салық<n> элемент<n> белгіле<v>. салық<n> с<np> немесе<cnjcoo> салық<n> төле<v> заң<adj> арқылы<post> салық<n> төле<v> міндет<n> артыл<v> ада<n>+е<cop>. бірақ<cnjcoo> салық<n> ауыртпалық<n> бағала<v> механизм<n> арқылы<post> басқа<adj> тұлға<n> жүкте<v> мүмкін<adj>+е<cop>. сондықтан<cnjadv> арнайы<adj> салық<n> төлем<adj> қызмет<n> атқар<v> х<guio> салық<n> ақиқат<n> төле<v> тұл<n>, белгіле<v>. салық<n> объект<n> х<guio> салық<n> есепте<v> табыс<n> немесе<cnjcoo> мүлік<adj>+е<cop>(<lpar>жалақы<n>, пайда<n>, құнды<adj> қағаз<n>, жылжы<v> мүлік<n> . <abbr>)<rpar>. табыс<n> көз<n> х<guio> есеп<n> салық<n> төле<v> табыс<n>. салық<n> с<np> салық<n> сал<v> бірлік<n> кел<v> салық<n> көлем<n>+е<cop> (<lpar>табыс<n> ақша<n> түр<n> бірлік<n>, тауар<n> өлшем<n> бірлік<n> және<cnjcoo> . <abbr>)<rpar>. тұрақты<adj> *прапорционалдық прогрессивтік<adj> салық<n> с<np> бол<v>. 
тұрақты<adj> с<np> табыста<v> көлем<n> мөлшер<n> *байланысыты е<cop>, салым<post> бірлік<n> а<np> сома<n> белгіле<v>. *Прапорционалдықтар х<guio> салық<n> объект<n>, ол<prn> жіктел<v> байланысты<adj> бол<v>, біркелкі<adj> *проценттік қатынас<n> сал<v>. *Прогресивтік с<np> х<guio> табыс<n> өс<v> отыр<vaux> *байланыты *прогресивттік салық<n> орташа<adj> с<np> өс<v> отыр<vaux>. 
 салық салу<n> *прогресивттік с<np> бойынша<post> салық төлеуші<n> табыс<n> үлкен<adj> үлес<n> төле<v>. 
*Прогресивтік салық<n> зардап<n> үлкен<adj> табыс<n> бар<adj> адам<n> тарт<v>. регрессивтік<adj> х<guio> табыс<n> өс<v> отыр<vaux> сәйкес<adj>+е<cop>. 
регрессивтік<adj> салық<n> үлкен<adj> табыс<n> бар<adj> пайда<n>, ал<cnjcoo> табыс<n> көп<adj> е<cop> физикалық<adj> және<cnjcoo> заңды<adj> тұлға<n> үшін<post> өте<adv> ауыр<adv> кел<v>. салық<n> сал<v> х<guio> бұл<det> табысты<adj> және<cnjcoo> қайна<v> көз<n> мемлекеттік<adj> құрал<n> толтыр<v> үшін<post> ретте<v> құрал<n>+е<cop>. 
мемлекет<n> пайда<n> болыс<n> тарихи<adj> салық<n> да<cnjcoo> пайда<n> бол<v>. 
салық<n> неше<num> ғасыр<n> бойы<post> өмір<n> сүр<v>, соншама<adv> экономикалық<adj> теория<n> *оптималды салық салу<n> қағида<n> ізде<v> алғаш<adv> рет<n> Ада<np> Смит<np> қалыптастыр<v>. қазіргі заманғы<adj> салық<n> жүйе<n> бірнеше<det> қағида<n> қолдан<v> жалпыла<v>, яғни<cnjsub> табыс<n> тап<v> барлық<adj> экономикалық<adj> тұлға<n> дамыт<v>тұрақтылық<n>, яғни<cnjsub> уақыт<n> салық<n> мөлшер<n> мен<cnjcoo> салық<n> түр<n> тұрақтылық<n>+е<cop>Те<np> күште<v>, яғни<cnjsub> салық<n> сал<v> барлық<adj> салық<n> төле<v> үшін<post> бір<num> бол<v> керек<adj>міндеттеме<n>, яғни<cnjsub> салық<n> мәжбүрлік<n> төлем<n> құтқар<v>, салық<n> төле<v> және<cnjcoo> есепте<v> тұлға<n> дербестілік<n>+е<cop>әлеуметтік<adj>х<guio>әділеттілік<n>+е<cop>, яғни<cnjsub> салық<n> мөлшер<n> және<cnjcoo> салық<n> жеңілдік<n> кұр<v>, бұл<det> аз<adj> табысты<adj> кәсіпорын<n>, халық<n> ая<v> ықпал<adj> жаса<v>Салық<np> жүйе<n> мемлекет<n> заң<adj> акт<n> негізде<v>, бұл<prn> салық<n> элемент<n> құра<v>. бұл<prn> кір<v>1<num>. салық<n> тұлға<n> немесе<cnjcoo> салық төлеуші<n>+е<cop>, яғни<cnjsub> салық<n> төле<v> міндет<n> а<np> тұл<n>, ол<prn> заңды<adj> және<cnjcoo> жеке<adj> тұл<n> бол<v> ал<vaux>. 2<num>. салық<n> нысан<n>+е<cop>, яғни<cnjsub> табыс<n> және<cnjcoo> мүлік<adj>+е<cop>, осы<prn> салық<n> есептеу<n>+е<cop> (<lpar> жалақы<n>, табыс<n>, бағалы<adj> қағаз<adj>, қозға<v> мүлік<adj>)<rpar>. салық<n> көз<n> бұл<det> қоғам<n> таза<adj> табысты<adj> нысан<n> тәуелдік<n> *байланысыз салық салу<n>+е<cop>. салық<n> мөлшер<n> х<guio> салық<n> маңызды<adj> элемент<n>, бұл<det> элемент<n> салым<post> бірлік<n> байланысты<adj> салық<n> шама<n> анықта<v>. төлем<adj> жаса<v>, қабілет<n> байланысты<adj> салық<n> т<np> және<cnjcoo> жанама<adj> бол<v> бөл<v>. тікелей<adj> салық<n> төлем<adj> *қабілеттігіне тікелей<adj> пропорционалды<adv> бол<v>. осы<prn> жат<v>Азамат<np> сал<v> табыс<n> салық<n> және<cnjcoo> к<np> (<lpar>фирма<n>)<rpar> пайда<n> сал<v> салық<n>мүлік<adj> салық<n> осы<prn> іш<n> меншік<n> (<lpar>жер<n>, қозға<v> мүлік<n>)<rpar> әлеуметтік<adj> сақтандыр<v>, жалақы<n> қор<n> және<cnjcoo> жұмысшы<adj> күш<n> (<lpar>әлеуметтік<adv> жарнамала<v> деп ата<v>)<rpar> сал<v> салық<n> пайда<n> шетел<n> аудар<v> үшін<post> сал<v> салық<n>. Жана<np> салық<n> х<guio> бұл<det> белгілі<adj> тауар<n> мен<cnjcoo> қызмет<n> сал<v> салық<n>+е<cop>. 
Жана<np> салық<n> баға<n> үстем<adj> жаса<v> ал<v> (<lpar> мысалы<ij> а<np>)<rpar>. 
бұл<prn> жарым<adj> х<guio> жартылай<adv> немесе<cnjcoo> толық<adj> тауар<adj> қызмет<n> баға<n> а<np>. Жана<np> с<np> негізгі<adj> түр<n>үстеме<adj> құн<n> салын<v> сал<n> акциз<n>+е<cop> (<lpar> тауар<adj> немесе<cnjcoo> қызмет<n> баға<n> қос<v> салық<n>)<rpar>. мұрагерлік<adj> салық<n>+е<cop>. жылжы<v> мүлік<n> және<cnjcoo> құнды<adj> қағаз<n> жаса<v> келісім<n> сал<v> салық<n> және<cnjcoo> басқа<adj>+е<cop>. дамы<v> ел<n> салық салу<n> т<np> сүйен<v> салық<n> жетекші<adj> екі<num> түр<n> бол<v>. 
бұл<prn> негіз<n> табыс<n> салық<n> адам<n> және<cnjcoo> заңды<adj> тұлға<n> табыс<n> барлық<adj> көз<n> түс<v> жиынтық<adj> түсім<n> *прогресивтік салық салу<n> және<cnjcoo> үстем<adj> құн<n> сал<v> салық<n> құра<v>. табыс<n> сал<v> салық<n> физикалық<adj> тұлға<n> сал<v> табыс<n> де<v> және<cnjcoo> заңды<adj> тұлға<n> сал<v> табыс<n> салық<n> де<v> ажырат<v>. И<np> табыс<n> салық<n> х<guio> бұл<prn> жеке<adv> табыста<v> салық<n>, салық<n> төле<v> физикалық<adj> тұлға<n> табыс<n>+е<cop> (<lpar>әдет<n> жылдық<adj>)<rpar> ал<v> салым<post> болып табыл<v>. 
төлем<n> жыл<n> бойы<post> жасалын<v>. 
бірақ<cnjcoo> түпкі<adj> есеп<adj> жыл<n> аяқ<n> жасалын<v>. 
түпкі<adj> есеп<adj> салық<n> бір<num> түр<n> тікелей<adj> *прогресивтік салық<n> жат<v>. 
әр<det> ел<n> салық<n> жүйе<n> орталық<adj> ұқсастық<n> бол<v>, сол<prn> бір<num> салық<n> жүйе<n> көп<adj> серіктестік<n> салық салу<n> жеке<adj> объект<n> де<v> сана<v>. 
ол<prn> арқылы<post> пайда<n> серіктестік<n> мүше<n> түс<v> де<v> е<np> табыс<n> салық<n> серіктестік<n>, ол<prn> мүше<n> сал<v>. соң<adv> жыл<n> табыс<n> салық<n> с<np> төмен<adj> тенденция<n> байқа<v> отыр<vaux>. 
көп<adj> экономист<n> тұжырымда<v> бойынша<post> «әділет<n>» салық<n> жүйе<n> үшін<post> табыс<n> салық<n> ашық<adj> бейнеле<v> *прогресивтік с<np> қажет<adj>, яғни<cnjsub> байла<v> кедей<n> салыстыр<v> үлкен<adj> салық<n> төле<v> керек<adj>+е<cop>. заңды<adj> тұлға<n> табыс<n> салық<n> х<guio> к<np> (<lpar>фирма<n>)<rpar> пайда<n> сал<v> салық<n>+е<cop>. көп<adj> ел<n> бұл<det> тікелей<adj> *прогресивтік салық<n> болып табыл<v>. 
осы<det> салық<n> к<np> (<lpar>фирма<n>)<rpar> заңды<adj> тұл<n> бол<v> ғана<adv> ал<v>. К<np> салық<n> фирма<n> салық<n> төлем<n> басым<adj> көп<adj> құра<v>. салық<n> фирма<n> таза<adj> пайда<n> (<lpar>жалпы<adv> түс<v> түс<n> барлық<adv> шығында<v> мен<cnjcoo> зиян<n> алып таста<v> қал<v>)<rpar> сал<v>. 
дивидент<n> түр<n> акционер<n> ара<n> бөл<v> тиісті<adj> таза<adj> пайда<n> бөлік<n> салық салу<n> әр<det> ел<n> әр түрлі<adj> жүр<v>. ал<v> дивидент<n> физикалық<adj> тұлға<n> сал<v> табыс<n> салық<n> объект<n> жат<v>. 
бұл<prn> нәтиже<n> бір<num> сома<n> екі рет<adv> салық<n> сал<v>. бастапқы<adj>, фирма<n> пайда<n> бөлік<n> де<v> осы<prn> кейін<post>, салық салу<n> жүйе<n> көзқарас<n> бойынша<post> акционер<n> табыс<n> айнал<v> бөл<v> пайда<n> де<v> ол<prn> жеке<adj> табыс<n> салық<n> сал<v>. салық<n> дамы<v> ел<n> көп<adj> қолдан<v> маңыз<n> жақ<n> екі<num> түр<n> қосыл<v> құн<n> сал<v> салық<n> Еңбек<np> процесс<n> өз<prn> қара<v> кел<v> түс<v> еңбек<n> зат<n> құн<n> салық<n> төле<v> ол<prn> қос<v> құн<n> салық<n> сал<v>. 
бірақ<cnjcoo> салық<n> төле<v> әрқайсысы<prn> осы<det> сома<n> түпкі<adj> тұтынушы<n> жылж<v> отыр<vaux> тауар<n> баға<n> қос<v>. қосымша<adj> құн<n> салық<n> тауар<n> қызмет<n> сат<v> фирма<n> сал<v> тауар<adj> құн<n> 5<num> 38<num> көлем<n> сал<v> және<cnjcoo> осы<det> салық<n> көп<adj> қолдан<v> тауар<n> мен<cnjcoo> қызмет<n> сал<v>. дамы<v> ел<n> салық<n> жүйе<n> салық<n> және<cnjcoo> кәсіпкерлік<n> қол<n> ынталандыр<v> үшін<post> пайдалан<v>. 
осы<det> мақсат<n> белгілі<adj> жеңілдік<n> қолдан<v>, ол<prn> маңызды<adj> и<np> салық<n> несие<n>+е<cop>, тездет<v> амортизация<n>, жер<n> қойнау<n> әлсіре<v> жең<v> бер<v> жат<v>. мән<n> жақ<n> и<np> несие<adj> жеке<adj> бизнес<n> мемлекет<n> капиталдық<adj> салым<n> қаржыландыр<v> болып табыл<v>. 
мазмұн<n> жақ<n> и<np> салық<n> немесе<cnjcoo> салық<n> енгіз<v> талап ет<v>. ол<prn> ескір<v> жабдық<n> айырбаста<v> және<cnjcoo> жаңа<adj> техника<n> енгіз<v> талап ет<v>. жеңілдет<v> амортизация<n> мән<n> кел<v>, ол<prn> мына<prn>+е<cop>. 
негізгі<adj> капитал<n> нарық<n> тоз<v> елеулі<adj> артық<adj> масштаб<n> амортизация<n> жаса<v> үкімет<n> рұқсат<n> бер<v>. мән<n> жақ<n> қара<v> бұл<prn> к<np> *берлген салық<n> сал<v> пайда<n> сома<n> азайт<v>. 
негізгі<adj> капитал<n> айналым<n> жеделдет<v>. Қазақстан<np> салық<n> республикалық<adj> және<cnjcoo> жергілікті<adj> де<v> екі<num> топ<n> бөл<v>республикалық<adj> х<guio> бұл<prn> міндетті<adj>+е<cop>. 
төлем<adj> сома<n> тең<adj> үлес<n> республикалық<adj> бюджет<n> және<cnjcoo> салық<n> төле<v> қала<n> немесе<cnjcoo> ау<n> бюджет<n> түс<v>. жергілікті<adj> х<guio> салық<n> мөлшер<n> жергілікті<adj> үкімет<n> шешім<n> анықта<v>. II<num> бөлім<n>+е<cop>. 
Қазақстан<np> республика<n> нарықтық<adj> экономика<n> салық<n> жүйе<n> дам<v>. салық<n> ретте<v> с<np> тарам<n> қатар<post>, мемлекет<n> салық<n> механизм<n> шаруашылық<adj> к<np> жалпыла<v> ықпал<adj> ет<v> үшін<post> кең<adv> қолдан<v>. 
мысал<n> ретінде<post> 80<num> жыл<n> бас<n> өкімет<n> Р<np>. Р<np> әкімшілік<n> келісім<n> кейін<post> жалпы<adj> экономикалық<adj> к<np> ынталандыр<v> мақсат<n> салық<n> елеулі<adj> т<np> үшін<post> жүзеге асыр<v> ірі<adj> масштаб<n> шара<n> атап өт<v> бол<v>. 
американдық<adj> экономист<n> Л<np> есепте<v> осы<det> бағдарлама<n> теориялық<adj> негіз<n> құра<v> Л<np> дәлелде<v> бойынша<post> салық<n> төменде<v> нәтиже<n> экономикалық<adj> өс<v> және<cnjcoo> мемлекет<n> табыс<n> өс<v> орын<n> ал<v> (<lpar>Л<np> қисық<adj> сызық<n>)<rpar>. 
корпорация<n> табыс<n> салық<n> статистика<n> тым<adv> көп<adj> өс<v> ол<prn> капиталдық<adj> салым<n> жаса<v> ынта<n> жоқ<adj> шығар<v>. 
ғылыми<adj> т<np> прогресс<n>+лы<post> теже<v>, экономикалық<adj> өс<v> төмендет<v>. 
осы<prn> нәтиже<n> мемлекет<n> бюджет<n> түсім<n> азай<v>. 
профессор<n> Л<np> баста<v> американдық<adj> экономист<n> теория<n> дәлел<n> бойынша<post> табыс<n> салық<n> с<np> 50<num> ас<v> фирма<n> мен<cnjcoo> адам<n> *өскерлік белсенділік<n> күрт<adv> төменде<v>. сызба<n> түр<n> осы<det> жағдай<n> мына<ij> түр<n> көрініс<n> тап<v>. теория<n> бағыт<n> салық<n> сал<v> және<cnjcoo> табыста<v> шкала<n> дәлелде<v>, ол<prn> жаса<v> мүмкіндік<n> е<np> е<cop> а<np>. бұл<det> мәселе<n> ұлттық<adj> психологиялық<adj> мәдени<adj> фактор<n> аз<adj> әсер<n> ет<v>. 
мысалы<ij>, Американ<n> айт<v> бойынша<post>, Швецария<np> табыс<n> салық салу<n> шкала<n> мөлшер<n>+е<cop> (<lpar>72<num>)<rpar> АҚШ<np> бір<num> ада<n> жұмыс<n> істе<v> бол<v> е<cop>. экономикалық<adj> іс<n> шара<n> бары<n> ықпал<adj> ет<v>, мемлекеттік<adj> қажеттілік<n> тұрғы<n> ретте<v> отыр<vaux> мемлекет<n> салық<n> жеңілдік<n> арқылы<post> жүзеге асыр<v>. 
ол<prn> тікелей<adj> сипат<n> жартылай<adv> немесе<cnjcoo> толық<n> салық<n> босат<v>. 
бұл<prn> жүйе<n> біз<prn> ел<n>+да<cnjcoo> бар<adj>. кіріс<adj> мен<cnjcoo> таза<adj> пайда<n> экономикалық<adj> жаңа<adj> бір<num> саясат<n> немесе<cnjcoo> бүтін<adj> өндіріс<n> түр<n> дам<v> жұмса<v> и<np> тарт<v> сияқ<n> мақсат<n> салық<n> кей<det> түр<n> бүтін<adj> босат<v> қолдан<v>. 
іскерлік<adj> табыс<n> белгілі<adj> бір<num> түле<v> жеңілдет<v> салық<n> жүйе<n> пайдалан<v> х<guio> экономика<n> мемлекеттік<adj> ретте<v> сарала<v> қолдан<v> және<cnjcoo> өте<adv> ыңғайлы<adj> әдіс<n>+е<cop>. 
мысалы<ij> мерзімді<adj> амортизация<n> жеңілдет<v> немесе<cnjcoo> д<np> салық<n> мөлшер<n> салық<n> төле<v> мерзім<n> соз<v> немесе<cnjcoo> кейін<n> қалдыр<v> салық<n> еркін<adj> резервтік<adj>+е<cop>, и<np> әрі<cnjcoo> басқа<adj> қорла<v> кұр<v> және<cnjcoo> нақты<adj> салық<n> *жеңілдікері мен<prn> *преференциялар сияқ<n> түрлі<adj> экономикалық<adj> және<cnjcoo> салық<n> т<np> жетерлік<adj>. 
Қазақстан<np> экономика<n> өтпелі<adj> кезең<n> салық<n> төле<v> мерзім<n> соз<v> н<np> кейін<n> *қаодыру, салық<n> еркін<adj> резервтік<adj>+е<cop>, и<np> әрі<cnjcoo> басқа<adj> қорла<v> кұр<v> және<cnjcoo> нақты<adj> салық<n> *жеңілдікері мен<prn> *преференциялар сияқ<n> түрлі<adj> экономикалық<adj> және<cnjcoo> салық<n> т<np> жетерлік<adj>. 
Қазақстан<np> экономика<n> өтпелі<adj> кезең<n> салық<n> жеңілдік<n> жаппай<adj> іскерлік<n> *буырқандырып экономика<n> басым<adj> сала<n> ірі<adj> и<np> әкел<v> себеп<n> тигіз<v>. 
алайда<cnjadv>, қазір<adv> отандық<adj> экономика<n> өз<prn> өрле<v> белес<n> көтер<v> баста<v> бұл<prn> салық<n> *жеңілдктерінің сақта<v> қал<vaux> мемлекет<n> и<np> ара<n> мүдделік<n> қар<n> қатынас<n> өз<det> салық<n> тигіз<v>. нәтиже<n> бюджет<n> өндіріс<n> көлем<n> ұлғай<v> қатысты<adj> салық<n> бюджет<n> түс<v> түсім<n> еле<v>+сыз<post>, салық<n> салмақ<n> коэффициент<n> әсер<n>+сыз<post> қал<v>. кейін<adv> кез<n> салық<n> *жеңілдікьерінен салық<n> х<guio> кеңістік<n> елеулі<adj> қара<adj> қайшылық<n> ту<v>, салық<n> әмір<n> жүргіз<v> кесір<n> тигіз<v>. ең<adv> басты<adj> өндіріс<n> сала<n> қарамай<post> салық<n> төле<v> барлық<prn> заң<adj> алд<n> тең<adj> де<v> талап<n> салық<n> жеңілдік<n> ретте<v> қайшы<adv> кел<v> экономика<n> түрлі<adj> сала<n> кәсіпорын<n> алала<v>, нақты<adj> сала<n> салық<n> жеңілдік<n> орнат<v> тәжірибе<n> көрсет<v> отыр<vaux> қамқорлық<n> мен<cnjcoo> қолда<v> керемет<adj> бір<num> тиімді<adj> әдіс<n> кездес<v>, тиімді<adj> де<v> кел<v>. 
жең<v> бер<v> отыр<vaux> кәсіпорын<n> мен<cnjcoo> жеке<adj> тұлға<n>, (<lpar> жең<v> бер<v> отыр<vaux>)<rpar> жең<v> *жүмейтін экономикалық<adj> қызмет<n> салық<n> әмір<n> пәрменді<adj> қолдан<v> қиыншылық<n> тудыр<v>. 
ол<prn> үст<n> салық<n> т<np> *бұлтарту үшін<post> арсыз<adj> пайдалан<v>+да<cnjcoo> аз<adj> е<cop>. 
*Преференция түр<n> жат<v> салық<n> к<np> ұлттық<adj> қор<n> қолдан<v> берекесіздік<n> тудыр<v>, түбір<n> кіріс<n> жоғал<v> с<np> халықаралық<adj> т<np> көрсет<v> отыр<vaux>. кіріс<adj> *министірлігінің аймақтық<adj> *огандарының дерек<n> бойынша<post> мемлекет<n> бюджет<n> жалпы<adj> түсім<n> 48<num> пайыз<n>, немесе<cnjcoo> ішкі<adj> жаппай<adj> өнім<n> 9<num> пайыз<n> пара<n>х<guio>пар<n> салық<n> жеңілдік<n> мен<prn> *проференциялар 1999<num> жыл<n> 9<num> миллиард<num> тең<n> тұр<v>. 
ол<prn> 2<num> пайыз<n> *қошақты бөлік<n> ішкі<adj> тауар<n> өндіріс<n> қосымша<adj> құн<n> салық<n> жаса<v> жең<v>. 
ал<cnjcoo> осы<det> жаса<v> жеңілдік<n> 9<num> пайыз<n>+е<cop>(<lpar>салық<n> өндірістік<adj> с<np> ал<v>)<rpar> экспортта<v> тауар<n> түр<n> 4<num> пайыз<n> айналым<n> жең<v> *үлей 7<num> пайыз<n>+е<cop>. 2000<num> жыл<n> алғаш<adv> жарты<n> мемлекет<n> кіріс<n> 1<num> пайыз<n> немесе<cnjcoo> жап<v> ішкі<adj> өнім<n> 8<num> пайыз<n> көлем<n> 7<num> *милиард тең<n> тұр<v> жең<v> бер<v>. 
үлес<n> сал<v> бойынша<post> ең<adv> көп<adj> 8<num> пайыз<n> ішкі<adj> тауар<n> өнім<n> қосымша<adj> құн<n> салық<n> жаса<v> жең<v>. экспортта<v> тауар<n> қосымша<adj> құн<n> салық<n> (<lpar> н<np> с<np>)<rpar> 1999<num> жылғы<adj> 31<num> пайыз<n> к<np> 2000<num> жыл<n> алты<num> ай<n> іш<n> өт<v> жыл<n> қарағанда<post> 8<num> пайыз<n> өскен<adj> байқа<v>. 
жеке<adj> құрылыс<n> жүргіз<v> және<cnjcoo> техникалық<adj> жабдық<n> де<v> шығын<n> бір<num> маусымдық<adj> шығында<v> есеп<n> «салық<n> және<cnjcoo> бюджет<n> басқа<adj> *міндеттік төлем<n> туралы<post>» заң<n> 2010<num> бап<n> сәйкес<adj> жеңілдік<n> жатқыз<v> осы<det> жақын<adj> күн<n> дейін<post> күн<n> бол<v>. 
айт<v> отыр<vaux> жең<v>+да<cnjcoo> салық<n> т<np> теңсіздік<n> туғыз<v>. 
мемлекеттік<adj> кір<n> *министірлігінің дерек<n> сүйен<v> технологиялық<adv> жабдықта<v> бойынша<post> беріл<v> жеңілдік<n> 8<num> миллиард<num> тең<adj> шық<n> әкел<v>. 
2000<num> жыл<n> қаңтар<n> бұл<det> бап<n> өзгерт<v>. Салық<np> заң<n> 138<num> бап<n> сәйкес<adj> өндіріс<n> үшін<post> жер<n> ең<adv> басты<adj> қажеттілік<n> бол<v> тап<v> ауыл<n> еңбеккер<n> *патент негіз<n> салық<n> қарапайым<adj> бір<num> түрлі<adj> *қолданулуда. патентті<adj> құн<n> мен<cnjcoo> бюджет<n> төле<v> керек<adj> салық<n> айырмашылық<n> 80<num> пайыз<n> е<cop>. салық<n> к<np> жер<n> басты<adj> өндіріс<n> көз<n> бол<v> т<np> ауыл<n> шаруашылық<n> тауар<n> өндіруші<n> мен<cnjcoo> заңды<adj> тұлға<n> 1999<num> жыл<n> 1335<num> *потент бер<v>. 
жаңа<adv> 80<num> пайыз<n> кел<v> салық<n> және<cnjcoo> басқа<adj> төлем<n> бойынша<post> 8<num> миллион<num> тең<adj> көлем<n> алым<n> түс<v>, ол<prn> іш<n> қосымша<adj> құн<n> сал<v> 5<num> миллион<num> тең<n> жина<v>. 
бұл<det> жеңілдет<v> кет<v> салық<n> 6<num> пайыз<n>+е<cop>. 
ал<cnjcoo> төле<v> салық<n> 5<num> миллион<num> теңге<n>+е<cop>. 
ол<prn> 143<num> миллион<num> ауыл<n> шаруашылық<n> жаса<v> жеңілдік<n>+е<cop>. тікелей<adj> «и<np>» мемлекет<n> қолда<v> туралы<post> заң<n> сәйкес<adj> ҚР<np> И<np> жөн<n> агенттік<n> өкілетті<adj> орган<n> рет<n> салық<n> мен<cnjcoo> т<np> кейбір<adj> түр<n> босат<v> арқылы<post> и<np> келісім<n> бекіт<v> құқық<n> бер<v>. 
М<np> ақпарат<n> негіз<n> сүйен<v> 1997<num> жыл<n> 2000<num> жыл<n> бір<num> жарты<n> дейін<post> 124<num> кәсіпорын<n> 9<num> миллиард<num> тең<adj> жең<v> жаса<v>. 
салым<n> салық<n> ауыртпалық<n> жарты<n> астам<adj> босат<v> кәсіпорын<n> қаржылық<adj> жағдай<n> жақсарт<v> жібер<v> түр<n> көрін<v>. 
жаңа<adv> кәсіпорын<n> іш<n> 25<num> жеңілдікті<adj> 1998<num> жыл<n> бері<post> пайдалан<v> кел<vaux>. 
ол<prn> қаржыла<v> жағдай<n> қара<v> көр<vaux> 11<num> ғана<postadv> хал<n> жақсы<adj>+е<cop>. 
ал<cnjcoo> қал<v> 1998<num> жыл<n> қарағанда<post> 1999<num> жыл<n> 1<num> миллион<num> орын<n> 349<num>, 0<num> миллион<num> тең<adj> шығын<n> бат<v> еш<adv> сын<n> көтер<v> айғақта<v>. 1999<num> жыл<n> осы<det> кәсіпорын<n> ара<n> 10303<num> жұмыс<n> орын<n> аш<v>, ол<prn> 63<num> пайыз<n> «Т<np> К<np> М<np>» (<lpar> 4878<num> жұмыс<n> орын<n>)<rpar> үлес<n> ти<v>, қал<v> 147<num> кәсіпорын<n> енші<n>, яғни<cnjsub> 3822<num> жұмыс<n> орын<n> *оларың әрқайсысы<prn> 26<num> жұмыс<n> орын<n> айнал<v>. бір<num> жұмыс<n> орын<n> бюджет<n> есеп<n> қаржыла<v> отыр<vaux> де<v> батыл<adj> тұжырым<n> жаса<v> бол<v>. 
бәсекелестік<n> жақсы<adj> жаппай<adv> қойыл<v> сектор<n> мен<cnjcoo> кәсіпорын<n> ара<n> жеңілдік<n> өндірісші<n> я<np> сияқты<adv> көрін<v> сөз<n>+е<cop>. *Өндірі т<np> ескір<v> немесе<cnjcoo> өнім<n> кет<v> шық<n> ақта<v> қиын<adj> ұн<n>, нан<adj>, кеспе<n>, к<np> бұйым<n> өндір<v> сүт<n> өнім<n> мен<cnjcoo> балмұздақ<n> ш<np> кәсіпорын<n> х<guio> ұялы телефон<n> байланыс<n> орнат<v> екі<num> компания<n> шарап<n> өнім<n> өндір<v> орай<post> жеті<num> жоба<n> сыра<n> өндіріс<n> қатысты<adj> алты<num> жоба<n> не<cnjcoo> үшін<post> «қамқорлық<n>» қажет<adj> е<cop> біл<v>. бұл<prn> шық<v> қорытынды<n> кел<v>, жеңілдік<n> мен<prn> *префенцияларды пайдалан<v> кәсіпорын<n> и<np> қарқын<n>+сыз<post> және<cnjcoo> тиімсіз<adj> жұмыс<n> істе<v> бұл<det> бір<num> жеңілдік<n> жұмыс<n> орын<n> қарай<post> бер<v> х<guio> екі<num> жең<v> беріл<v> инвестор<n> кәсіпорын<n> экономика<n> сала<n> бәсекелестік<n> шарт<n> кесірін тигіз<v> үш<num> қазір<adv> айт<v> жүр<vaux> пікір<n> тоқтал<v> жаңа<adj> салық<n> кодекс<n> енгіз<v> жай<n> ұсын<v> жат<vaux> бұрын<adv> жеңілдік<n> тәртіп<n> и<np> салық<n> *преференциясы рет<n> қолдан<v> жөн<adj>+е<cop>. И<np> салық<n> *преференциясы, сол<det> құжат<n> жоба<n> а<np> салық<n> төле<v> өз<det> *ықтиярымен жылдық<adj> кіріс<adj> көлем<n> қарай<post> үй<n> құрылыс<n> пайдалан<v> дайында<v> бер<vaux> немесе<cnjcoo> өндіріс<n> ұлғайт<v> мақсат<n> құрылыс<n> х<guio> *монтаж жұмыс<n> жүргіз<v> керек<adj>+е<cop>. осы<prn> орай<post> кәсіпорын<n> жекешелендір<v> бастапқы<adj> келісім<adj> шарт<n> талап<n> сай<adj> жұмыс жаса<v> ара<n> қар<n> қатынас<n>, біртіндеп<adv> салық<n> міндет<n> жалпыға бірдей<adj> тәуелді<adj> қалып<n> түсір<v> керек<adj>+е<cop>. 
ал<cnjcoo> қосымша<adj> и<np> *әкелге ш<np> мен<cnjcoo> отандық<adj> и<np> тепе-тең<adj> жағдай<n> туғыз<v> жөн<adj>+е<cop>. III<num> бөлім<n>+е<cop>. 
Қазақстан<np> республика<n> салық<n> жүйе<n> қызмет<n> атқар<v> мәселе<n>+е<cop>. мемлекет<n> қан<n>+да<cnjcoo> бол<v> салық<n> жүйе<n> негіз<n> екі<num> қызмет<n> атқар<v>. бір<num> ф<np> қызмет<n> бол<v>, екі<num> ретте<v> қызмет<n>+е<cop>. 
*Фискалды қызмет<n> ешкі<n>+да<cnjcoo> алаңдат<v> ой<ij>»май<n>, себебі<cnjsub> кез<n> кел<v> *мемелекеттің өмір сүр<v> үшін<post> қаражат<n> қажеттілік<n> өте<adv> маңызды<adj> нәрсе<n>+е<cop>. 
ретте<v> қызмет<n> әркім<prn> *мейлін *мелекеттің немесе<cnjcoo> кәсіпкер<n> бол<v>, аса<adv> қызықтыр<v> мәселе<n> болып табыл<v>. 
бәрі<prn> белгілі<adj> таразы<n> екі<num> жақ<n> бар<adj>, бір<num> мемлекет<n> қажеттілік<n> туында<v>, ал<cnjcoo> екі<num> еркін<adj> кәсіпкерлік<n> ұста<v> мүдде<n> шық<v>. Қазақстан<np> салық<n> атқар<v> ретте<v> қызмет<n> кеңінен<adv> тоқтал<v>, ол<prn> *оншалықты өз<det> ат<n> сәйкес<adj> кел<v> бер<vaux> жақ<n> байқа<v> бол<v>. 
негіз<n> салық<n> ретте<v> роль<n> *мынандай шарт<n> жауап бер<v> қажет<adj> мемлекет<n> бюджет<n> түс<v> кіріс<adj> мөлшер<n> белгілі<adj> бір<num> деңгей<n> ұста<v> отыр<vaux> және<cnjcoo> кәсіпорын<n> мен<cnjcoo> жеке<adj> тұлға<n> сал<v> салық<n> ауыртпалық<n> р<np>. Қазақстан<np> 2030<num> жыл<n> дейінгі<adj> дам<v> стратегия<n> болашақ<n> *мелекетіміздің негізгі<adj> байлық<n> көз<n> шикізат<n>, сол<prn> іш<n> ең<adv> бір<num> мұнай<n> экспортта<v> болып табыл<v>. 
*Екнші жақ<n>, салық<n> сал<v> база<n> кемі<v> экспортта<v> е<cop> экономика<n> басқа<adj> сала<n> қызмет<n> атқар<v> отыр<vaux> кәсіпорын<n> жүкте<v> салық<n> ауыртпалық<n> арт<v> түс<v>. 
ата<v> кемшілік<n> жой<v> үшін<post>, ең<adv> алд<n> салық<n> заң<n> жаңа<adv> өзгерт<v> қажет<adj>. салық<n> төле<v> үшін<post> салық<n> жүйе<n> ең<adv> бол<v> үш<num>х<guio>бес<num> жыл<n> дейін<post> тұрақты<adj> бол<v> дам<v> аса<adv> маңызды<adj> шарт<n> бол<v> тап<v>. 
ал<cnjcoo> артық<adj> табыс<n> мөлшер<n> қазір<adv> салық<n> заң<n> кәсіпорын<n> ішкі<adj> пайда<n> норма<n> сәйкес<adj> үстеме<adj> пайда<n> салық<n> арқылы<post> ал<v> отыр<vaux>. 
бұл<det> ата<v> салық<n> кемшілік<n> мына<prn> бір<num>+е<cop>, ішкі<adj> пайда<n> норма<n> анықта<v> кез<n> ол<prn> мөлшер<n> әр<det> түрлі<adj> себеп<n> мен<prn> субъективті<adj> жағдай<n> әсер ет<v> мүмкін<adj>+е<cop>, екі<num>, пайда<n> норма<n> қайта<adv>х<guio>қайта<adv> қарастыр<v> отыр<vaux> қажет<adj>, өйт<v> шикізат<n> әлемдік<adj> баға<n> күн<n> сайын<post> өзгеріс<n> ұшыра<v> мүмкін<adj>+е<cop>. 
сол<prn> шикізат<n> экспорттаушы<n> қолдан<v> кел<vaux> үстеме<adj> пайда<n> сал<v> салық<n> алып<adj> таста<v> бір<num>+ғана<postadv> *прогресситі табыс<n> салық<n> қолдан<v> дұрыс<ij> бол<v> е<cop>. қазір<adv> таң<n> кәсіпорын<n> қызмет<n> атқар<v> жеке<adj> тұлға<n> жалақы<n> әр түрлі<adj> табыс<n> салық<n> және<cnjcoo> әлеуметтік<adj> салық<n> сал<v>. 
мәселе<n> заңды<adj> тұлға<n> жалақы<n> төле<v> жай<n> қара<v> бол<v>, ол<prn> жалақы<n> үлестір<v> бары<n> кәсіпорын<n> қосымша<adj> қаржы<n> шығындал<v> байқа<v>. 
жалақы<n> қор<n> неғұрлым<adv> көбей<v> сайын<post> кәсіпорын<n> әлеуметтік<adj> салық<n> с<np> көп<adv> төле<v>. 
Қазақстан<np> салық<n> жүйе<n> орын<n> ал<v> отыр<vaux> әлеуметтік<adj> салық<n> компания<n> қожайын<n> өз<det> *қызметткерлерінің жалақы<n> мөлшер<n> көбейт<v> ынталандыр<v> тұр<v>, керісінше<adv> бұл<det> салық<n> қала<v> құтыл<v> ойла<v>, бас<n> *қатыруға итер<v> отыр<vaux>. 
тек<cnjcoo> әлеуметтік<adj> с<np> *жоғарлығында ғана<postadv> бол<v>, сонымен қатар<adv> бұл<det> салық<n> сал<v> база<n>+да<cnjcoo> бол<v> тұр<vaux>. Қазақстан<np> жалақы<n> ал<v> азамат<n> әлеуметтік<adj> салық<n> ауыртпалық<n> құтыл<v>, жалақы<n> төле<v> компания<n> үлкен<adj> ауыртпалық<n> жүкте<v> отыр<vaux>. 
себебі<cnjsub> жыл<n> жалпы<adj> *жалаұқы қор<n> орташа<adj> есеп<n> ал<v> компания<n> пайда<n> 40<num>х<guio>70<num> пайыз<n> құра<v>, ал<cnjcoo> осы уақытқа дейін<adv> әлеуметтік<adj> салық<n> с<np> 26<num> пайыз<n> құра<v> бол<v>, к<np> *қызметкелерітөле<v> жалақы<n> мөлшер<n>+е<cop> (<lpar>тең<n>)<rpar>45<num> 000<num>х<guio>нан<adj> астам<adj> *мөлшер1. *қызметкер2. *қызметкер3. *қызметкер4. *қызметкер5. *қызметкер6. қызметкер<n>50<num> 00040<num> 00060<num> 00020<num> 00010<num> 00030<num> 000<num>500015<num> 00055<num> *000Барлығы300<num> 000<num>75<num> *000Таблицадағы көрсет<v> компания<n> тек<cnjcoo> үш<num> қызметкер<n>+ғана<postadv> 45<num> 000<num> т<np> артық<adj> жалақы<n> ал<v>, ал<cnjcoo> жалақы<n> қор<n> бойынша<post> к<np> 000<num> т<np> әлеуметтік<adj> салық<n> төле<v>. 
әлеуметтік<adj> салық<n> сал<v> жалақы<n> қор<n> мөлшер<n> азайт<v> қажет<adj>. 
қазір<adv> таң<n> республика<n> президент<n> басшылық<n> әлеуметтік<adj> салық<n> бойынша<post> ата<v> өзгеріс<n> нәтиже<n> мемлекет<n> компания<n>, әсіресе<adv> ел<n> азамат<n> кел<v> пайда<n> айт<v> бол<v> е<cop>. осы<prn> объективті<adj> және<cnjcoo> субъективті<adj> жақ<n> ескере отыр<v>, келесі<adj> ұсыныс<n> қозға<v> бол<v>. бір<num>, жеке<adj> тұлға<n> қолданылатын<adj> шек<v> мөлшер<n> өзгерт<v> және<cnjcoo> ол<prn> тек<cnjcoo> табыс<n> т<np> ғана<postadv> қол<n>, екі<num>, табыс<n> сал<v> ең<adv> төмен<adv> жалақы<n> алушы<n> босат<v>. 
сондықтан<cnjadv> жеке<adj> тұлға<n> табыс<n> салық<n> қолданылатын<adj> шек<v> мөлшер<n> к<np> да<cnjcoo> ең<adv> төмен<adv> жалақы<n> мөлшер<n> теңестір<v> қажет<adj>. ал<cnjcoo> орташа<adj> *жәе жоғары<adj> деңгей<n> мөлшер<n> жалақы<n> ал<v> үшін<post> *қолданыатын шек<v> қысқарт<v> қажет<adj>. қорыт<v> айт<v>, жоғары<adj> ата<v> ұсыныс<n> жүзе<n> асыр<v> қиын<adj> соқ<v>, ал<cnjcoo> ол<prn> түс<v> экономикалық<adj> тиімділік<n> айт<v> бол<v> анық<adj>+е<cop>. салық<n> кодекс<n> нормативтік<adj> база<n> негізгі<adj> бөлік<n> декларация<n> жүйе<n> бол<v> тап<v>. біз<prn> қазір<adv> ілгері<post> қадам<n> бас<v> отыр<vaux>, нұсқаулық<n> декларация<n> толтыр<v> ерекше<adj> көш<v>. 
бұрын<adv> нұсқаулық<n> «салық<n> және<cnjcoo> бюджет<n> төле<v> бас<n> да<cnjcoo> міндетті<adj> төлем<n> туралы<post>» заң<n> норма<n> мән<n>х<guio>мазмұн<n> аш<v> к<np> нормативтік<adj> құқықтық<adj> акт<n> бол<v> тап<v>. 
бірақ<cnjcoo> шындық<n> осы<det> салықтық<adj> нұсқа<v> көп<adj> заң<adj> норма<n> *мазммұнын дәл<adv> аш<v> салық төлеуші<n> көптеген<det> қиындық<n> туғыз<v>. 
сондықтан<cnjadv> бұл<prn> нұсқаулық<n> бас<adj> тарт<v> тура<adv> кел<v>. декларация<n> ереже<n> *халақаралық тәжірибе<n> сүйен<v> отыр<vaux>. жаса<v> болашақ<n> салық<n> кодекс<n> қолда<v> бары<n> қиын<adj> жағдай<n> бол<v> тиіс<adj>. Ж<np> жұмыс<n> нәтиже<n> декларация<n> *біріздендіріп к<np> біртұтас<adj> жүйе<n> айнал<v>. салық<n> е<np> жаңа<adj> нысан<n> қолданыс<n> ен<v> көпте<v> салық<n> төле<v> ол<prn> іш<n> шағын<adj> бизнес<n> ауыл шаруашылық<n> сектор<n> субъект<n> дәлел<n> бол<v> ал<vaux>. әлеуметтік<adj> сала<n> ұйым<n> салық<n> к<np> сәйкес<adj> с<np> е<np> ең<adv> қарапайым<adj> нысан<n> тапсыр<v>. салық<n> кодекс<n> қолданыс<n> ен<v> сәйкес<adj> с<np> қар<n> қатынас<n> тәртіп<n> айт<v> жақсар<v> тиіс<adj>. 
бұрын<adv> салық<n> заң<n> *қолданлу ая<n> 1995<num> жыл<n> бері<adv> жинақта<v> әдіс<n>, тәжірибе<n> сақта<v>. 
ең<adv> басты<adj> салық<n> есепте<v> жүйе<n> кәсіпорын<n> бухгалтерлік<adj> е<np> жүргіз<v> тәртіп<n> және<cnjcoo> салық<n> е<np> толтыр<v> тәртіп<n> түбегейлі<adj> түр<n> өзгерт<v> тиіс<adj>. 
салық<n> е<np> электронды<adj> нысан<n> сал<v> к<np> әзірле<v>, барлық<adj> қоғамдық<adj> ұйым<n> тарат<v> бер<v>. салық<n> т<np> өз<prn> қоғамдық<adj> ұйым<n> хабарлас<v> сөз<n> қажет<n> кез<n>х<guio>кел<v> декларация<n> нысан<n> электронды<adj> түр<n> ал<v> бол<v>. бұл<prn> бір<num> халық<n> шаруашылық<n> жекеле<v> сала<n> үшін<post> салық<n> кодекс<n> оқы<v> үйрен<v> жеңілдет<v> бағытта<v> бірнеше<det> жинақ<n> әзірле<v>. декларация<n> жаңа<adj> жүйе<n> қолданыс<n> ен<v>1<num>. бухгалтерлік<adj> есепте<v> жүргіз<v> және<cnjcoo> салық<n> есепте<v> жаса<v> электрондық<adj> мәдениет<n> айт<v> жақсар<v>. 2<num>. салық төлеуші<n> мен<cnjcoo> салық<n> орган<n> телекоммуникация<n> жүйе<n> дам<v> өз<det> үлес<n> қос<v>. 
декларация<n> электронды<adj> жүйе<n> салық<n> кодекс<n> енгіз<v>. 
Алай<np> бұл<det> рет<n> салық төлеуші<n> үшін<post> да<cnjcoo> салық<n> орган<n> қызмет<n> үшін<post> да<cnjcoo> үлкен<adj> әзірлік<n> қажет<adj>. декларация<n> өңде<v> жаса<v> ол<prn> қолдан<v> басты<adj> мақсат<n> бір<num> бол<v>. электронды<adj> түр<n> өңде<v> принципті<adj> жаңа<adj> жүйе<n> жаса<v>. декларация<n> экономикалық<adj> қызмет<n> жалпы<adj> жіктеуші<n>+е<cop> (<lpar>Э<np>)<rpar> бойынша<post> қызмет<n> пайыз<n> ш<np>, *ы негізгі<adj> үш<num> түр<n> көрсет<v> керек<adj>+е<cop>. 
 мысал келтір<v> ек<v> бір<num> кәсіпорын<n> металл<n> өнім<n> және<cnjcoo> химиялық<adj> өнім<n>, *мәшине жаса<v> өндір<v> бол<vaux>, ол<prn> ол<prn> қызмет<n> негізгі<adj> осы<prn> үш<num> түр<n> пайыздық<adj> қатынас<n> к<np>. салықтық<adj> есепте<v> *жүйісі мен<prn> теріс<adj> пиғыл<n> салық<n> төле<v> қызмет<n> бақылау<adj> қою<adj> ел<n> тең<adj> бәсекелестік<n> өркенде<v> жол<adj> аш<v>. Қ<np> кел<v> қазір<adv> кез<n> экономика<n> тұрақтал<v>. 
ең<adv> алд<n> ол<prn> негізгі<adj> макроэкономикалық<adj> көрсеткіш<n> тұрақтал<v>, ішкі<adj> жалпы<adj> өнім<n> өз<prn> т<np>. қорыт<v> а<np> салық<n> ел<n> экономика<n> өс<v> үлкен<adj> ықпал<adj> келтір<v>Салық<np> жүктеме<n>+лы<post> төмендет<v> біз<prn> реформа<n> жүзеге асыр<v> қолдан<v>. 
бұл<det> кәсіпкерлік<n> дамыт<v> үшін<post> қажетті<adj> жағдай жаса<v> көмектес<v>. *Әйтседе осы<prn> жағдай<n> да<cnjcoo> бюджет<n> біраз<adv> қаржы<n> жоғалт<v>. С<np> ол<prn> он<num> тап<v> үшін<post> салық салу<n> база<n> кеңейт<v> арқылы<post>, көлеңкелі<adj> бизнес<n> айналым<n> бір<num> бөлік<n> таза<adj> *эклнлмикаға тарт<v> шешім<n> тап<v> мәселе<n> бір<num>+е<cop>. теориялық<adj> бөлім<n> х<guio> салық<n> экономикалық<adj> мән<n> мен<cnjcoo> маңыздылық<n> сипаттама<n> бер<v> отыр<vaux> ол<prn> салық<n> түсінік<n>, салық<n> түр<n> және<cnjcoo> салық<n> атқар<v> қызмет<n>, салық<n> элемент<n> және<cnjcoo> Л<np> қисық<adj> сызық<n> сипаттама<n> бер<v>. ал<cnjcoo> аналитикалық<adj> бөлім<n> ҚР<np> салық салу<n> жүйе<n> сипаттама<n> бер<v> отыр<vaux> ҚР<np>х<guio>ң<np> салық<n> қызмет<n> құрылым<n>, ол<prn> ерекшелік<n> және<cnjcoo> ол<prn> қажеттілік<n>, «ҚР<np> салық<n> жүйе<n> туралы<post>» заң<n> қабылдан<v> және<cnjcoo> ол<prn> әртүрлі<adj> өзгеріс<n> мен<cnjcoo> толықтыр<v> тоқтал<v>. 
салық<n> к<np> ол<prn> экономикалық<adj>+ғана<postadv> е<cop> мән<n> бар<adj> ірі<adj> құжат<n> бол<v> сана<v>. кодекс<n> қабылдан<v> кейін<post> үкімет<n> ол<prn> жүзе<n> асыр<v> арнайы<adj> құжат<n> дайында<v> үлкен<adj> жұмыста<v> атқар<v> жат<vaux>. 
осылайша<adv> мен<prn> өз<prn> к<np> жұмыс<n> қорыт<v> айт<v> кел<vaux>. қолдан<v> әдебиет<n> т<np>. 1<num>. *Әкімбеков . <abbr>
экономика<n> теория<n> негіз<n>. 2<num>. 2<num>. *Әубакиров . <abbr>
экономикалық<adj> теория<n>+е<cop> (<lpar>оқу<adj> құрал<n>)<rpar>, Алматы<np>, қазақ<adj> у<np>. 
*1999ж. 3<num>. 3<num>. К<np> З<np>. 
 Салық<np> кодекс<n> соң<adv> өзгеріс<n>+е<cop>, «егемен<adj> Қазақстан<np>» 2002<num> жыл<n>+е<cop>, 22<num> қаңтар<n>. 4<num>. Қ<np> г<abbr>. салық<n> жеңілдік<n> артықшылық<n> мен<cnjcoo> кемшілік<n>+е<cop>, егемен<adj> *қазақстан 2001<num> жыл<n>+е<cop>, 27<num> наурыз<n>+е<cop>. 5<num>. М<np> . <abbr> Салық<np> *қортындыларн электронды<adj> пошта<n> арқылы<post> жібер<v> бол<v>. 
 Жас<np> а<np> 2002<num> жыл<n>+е<cop>, 7<num> наурыз<n>+е<cop>. 6<num>. Асхат<np> е<ij>. 
салық<n> жеңілдет<v>х<guio>р<np> жетістік<n> егемен<adj> *қазақстан, *2001ж, 30<num> маусым<n>+е<cop>. 7<num>. *Шайынғазы . <abbr>
Салық<np> сала<n> әлі<adv> да<cnjcoo> жетілдір<v> қажет<adj> егемен<adj> *қазақстан, *2001ж, 155<num> мамыр<n>+е<cop>. 8<num>. салық<n> саясат<n> дұрыс<adv> жүргіз<v>, тұрмыс<n> т<np>. 
 Астана<np> а<np>. 9<num>. салық<n> және<cnjcoo> бюджет<n> төле<v> бас<n> да<cnjcoo> міндетті<adj> төлем<n> туралы<post>. 
(<lpar>Салық<np> кодекс<n>)<rpar> егемен<adj> *қазақстан, *2001ж, 20<num> маусым<n>+е<cop>. 10<num>. ҚР<np> кодекс<n> Салық<np> және<cnjcoo> бюджет<n> төле<v> бас<n> да<cnjcoo> міндетті<adj> төлем<n> туралы<post>. 
 бухгалтер<n> *бюлетені, 2001<num> . <abbr>, 29<num> шіл<n>, 1<num>х<guio>*139б. 11<num>. Б<np> А<np>. *Д. 
Қазақстан<np> салық<n> жүйе<n> кейбір<adj> мәселе<n> салық<n> жүйе<n> қаржы<n> қаражат<n>, *2001ж 4<num>, 32<num>х<guio>*36б. Ж<np> бөлім<n>+е<cop>. 
салық<n> жүйе<n> *мәніII бөлім<n>+е<cop>. 
Қазақстан<np> республика<n> нарықтық<adj> *әконамикада салық<n> жүйе<n> дам<v>. III<num> бөлім<n>+е<cop>. 
салық<n> жүйе<n> қызмет<n> атқар<v> мәселе<n>+е<cop>. Қ<np> әдебиет<n> т<np> әдебиет<n>+е<cop>. 1<num>. К<np> Б<np>. 
. <abbr>
ақша<n>, несие<adj>, банк<n> Алматы<np> 2000<num> . <abbr>. 2<num>. Мақыш<np> Серік<np>+е<cop>. 
ақша<n> айналыс<n> және<cnjcoo> несие<adj> Алматы<np> *2000ж. 3<num>. Б<np> Қ<np>. Қ<np>, Мұқанов<np> С<np>. <abbr>
қаржы<n> және<cnjcoo> банк<n> статистика<n> бойынша<post> есепте<v> жинақ<n>+е<cop>. 4<num>. қаржы<n> қаражат<n>+е<cop>. 
Алматы<np> *1999ж. 5<num>. Б<np> д<np>. 6<num>. Қ<np>. 
ә<ij>. 
*Әкімбеков экономикалық<adj> теория<n>+е<cop>. 7<num>. жас<adj> а<np> 15<num> қараша<n> *2004ж. 8<num>. З<np>. 
К<np>. 
«егемен<adj> Қазақстан<np>» *2002ж 22<num> қаңтар<n>. 9<num>. Б<np> . <abbr>
*Д. 
қаржы<n> қаражат<n> *2001ж. 10<num>. Асхат<np> е<ij>. 
егемен<adj> Қазақстан<np> *2001ж 30<num> маусым<n>+е<cop>. 