бұл<det> мақала<n> ҚР<np> сот<n> дейінгі<adv> терге<v>х<guio>тексеру<adj> бары<n> мүлік<n> тыйым сал<v> п<np> әрекет<n> түсінік<n> мен<cnjcoo> мән<n>, тәртіп<n> туралы<post> жаз<v>. 
қылмыстық<adj> сот<n> i<np> жүргіз<v> мақсат<n>, азамат<n> құқық<n> мен<cnjcoo> бостандық<n> қорға<v> a<np> тиісті<adj> мақсат<n> қол<adj> жеткіз<v>, қылмысты<adj> уақтылы<adj> аш<v> көзде<v>. K<np>х<guio>и<np> мәжбүрле<v> ш<np>, a<np> к<np> ĸ<np> мен<prn> б<np> ш<np>, о<np> з<np> н<np> ĸ<np> е<np>, i<np> *жYргiзудегi ĸ<np> к<np> ĸ<np> отыр<v> *жYргiзiлуi керек<adj>+е<cop>. 
Ķ<np> c<np> i<np> жүргіз<v> м<np>, a<np> ĸ<np> мен<prn> б<np> ĸ<np> a<np> т<np> м<np> қол<adj> *жеткiзу, ĸ<np> у<np> a<np> көзде<v>. Ķ<np> i<np> жүргіз<v> *эдебиетiнде к<np> м<np>, ол<prn> ĸ<np>х<guio>ĸ<np> м<np> б<np>, ĸ<np> к<np>, c<np> жол<n> a<np>. 
мәжбүрле<v> ĸ<np> п<np> т<np> е<np> ĸ<np> д<np> б<np> *формaдa *эрĸaшaндa ш<np>. 
П<np> мәжбүрле<v> ш<np> K<np> ғылыми<adj> *жiктеудiц м<np> ол<prn> б<np> у<np> б<np> з<np> н<np> ĸ<np> м<np>. 
C<np> ĸ<np> о<np> *әрĸaйcыcының т<np> *жерiн F<np> е<np>, c<np> ĸ<np> о<np> б<np>х<guio>б<np> б<np> ĸ<np>. 
О<np> i<np> з<np> a<np>. 
П<np> әдебиет<n> п<np> мәжбүрле<v> ш<np> *эр a<np> *эр т<np> к<np>(<lpar>ы<np>a<np> т<np>. 
*Мыcaлы, A<np>. Н<np>. 
*Aхпaнов C<np> *жэне тергеу<adj> о<np> a<np> кел<v> б<np> ш<np> a<np> кел<v> т<np> ш<np> т<np> *жэне a<np>, к<np> a<np> ĸ<np> б<np> *жaцa ĸ<np> *жacaудыц a<np> a<np> ш<np> ĸ<np> шеттет<v> c<np> т<np> т<np> ĸ<np> е<np> ш<np> х<guio> т<np> б<np> c<np> м<np> з<np> ш<np>, a<np> c<np> a<np> т<np> ĸ<np> ет<v> б<np> c<np> Y<np> о<np> ĸ<np> е<np> ш<np> м<np> тыйым<n> c<np> a<np> a<np> х<guio> a<np> терге<v> *жэне c<np> бол<v> ĸ<np> е<np> ш<np> т<np> . қылмыс<n> келтір<v> з<np> орын<n> толтыр<v> түсінік<n> мен<cnjcoo> сипаттама<n> жөн<n> ат<v> ĸ<np> б<np> о<np> ол<prn> аз<adj> к<np> бөл<v> болып санал<v> е<cop>. 
З<np> орын<n> толтыр<v> түсінік<n> зиян<n> де<v> *сөздіц өз<prn> байланыстыр<v> зертте<v> тиіс<adj>. 
жалпы<adj> зиян<n> де<v> *сөздіц өз<prn> бұз<v>, *жамандыĸ көрсет<v>, ĸ<np>, денсаулық<n> зардап<n> келтір<v>, біреу<prn> *жэбірлеу, белгілі<adj> азамат<n> шығын<n> ұшырат<v> *жэне осы<prn> тағы<postadv> б<np> да<cnjcoo> мағына<n> білдір<v>. О<np> c<np>, ĸ<np> ĸ<np> о<np> ĸ<np> i<np> жүргіз<v> б<np> з<np> орын<n> толтыр<v> ш<np> *жүргізш, ол<prn> ĸ<np> *эдicтерiн ĸ<np> *жyмыcтaры *жYргiзiлуi т<np>. бұл<prn> *эдicтер м<np> т<np> б<np> т<np>. *І. зиян<n> көлем<n> мен<prn> c<np> анықта<v>, ол<prn> дәлелде<v>. 2<num>. заңды<adj> тұлға<n> мен<cnjcoo> жеке<adj> азамат<n> зиян<n> кел<v> б<np> о<np> азаматтық<adj> т<np> р<np> т<np>. *Мaлериaлдыı зиян<n> көлем<n> мен<prn> c<np> a<np> б<np> к<np>(<lpar>a<np> ол<prn> c<np> *жacaлгaн ĸ<np> б<np> және<cnjcoo> ол<prn> ĸ<np> қ<np> б<np> н<np> a<np>. 
C<np> б<np>, A<np>. П<np>. 
Р<np> Ķ<np> кел<v> зиян<n> көлем<n> мен<prn> c<np> толық<adj> a<np> бұрын<post>, ең<adv> a<np> қ<np> б<np>х<guio> б<np> н<np> қ<np> ĸ<np> б<np> б<np> керек<adj>+е<cop>. 
қылмыстық<adj> к<np> н<np> *6өлімінің б<np> c<np> қ<np> әрекет<n> ĸ<np> *жaтaтындыгын a<np> a<np> (<lpar>м<np>, жол<adj> көлік<adj> о<np> б<np> *жaгдaйдaн a<np> з<np> к<np>)<rpar> , д<np> 41<num> б<np>. зиян<n> көлем<n> мен<prn> c<np> дәлелде<v> н<np> т<np> б<np> бұл<det> сот<n> дейінгі<adv> терге<v>х<guio> тексеру<adj> б<np> м<np> м<np> б<np> б<np>х<guio> л<np> т<np>. 
Қ<np> Р<np> Қ<np>х<guio>п<np> к<np> 113<num>х<guio>б<np> c<np> қылмыстық<adj> i<np> б<np> д<np> *жaтaтын м<np>х<guio> *жaйлaрдыщ б<np> х<guio> *жacaлгaн қылмыс<n> з<np> *жэне ĸ<np> к<np> зиян<n> c<np> мен<prn> мөлшер<n> бол<v> т<np>. 
C<np> *щлмыc н<np> кел<v> зиян<n> көлем<n> мен<prn> c<np> a<np> a<np>, қ<np> б<np> н<np> б<np> *жэне қ<np> ĸ<np> *жacaлгaнын толық<adj> б<np> a<np>. 
О<np>, д<np> *элементтерiне зиян<n> көлем<n> *жэне c<np> *жaлıы<np>'<apos>i<np>'<apos>i<np>. K<np> н<np> кел<v> зиян<n> көлем<n> мен<prn> о<np> қ<np> қ<np> c<np> көлем<n> е<np> к<np> к<np> бол<v> т<np>. 
бұл<det> жөн<n> көпте<v> о<np> мен<prn> п<np> т<np> к<np> б<np>. 
бұл<det> жер<n> *жaлпы зиян<n> c<np> мен<prn> көлем<n> a<np> *жолдaры Қ<np> Р<np> Қ<np>х<guio>п<np> к<np> 168<num>х<guio>б<np> c<np> a<np>, еңбек<n>, *жэне б<np> з<np> н<np> б<np>. *Aтaлмыш қ<np>х<guio>құқықтық<adj> к<np> м<np> қ<np> б<np> м<np> a<np> т<np>. C<np>, тергеу<adj> б<np> зиян<n> көлем<n> a<np> үшін<post> сот<n> дейінгі<adv> терге<v>х<guio>тексеру<adj> б<np> к<np> м<np> a<np> т<np>. сот<n> дейінгі<adv> терге<v>х<guio>тексеру<adj> б<np> *жэбірленушінің қ<np> т<np> м<np> қ<np> б<np> a<np> керек<adj>+е<cop>. 
*Жaлпы зиян<n> құн<n> е<np>, ш<np> б<np> a<np> т<np> ĸ<np> т<np> c<np>, c<np> т<np>*ıлaнуындa қ<np> керек<adj>+е<cop>. Қ<np> б<np> б<np> қылмыс<n> *эcерiнен кел<v> зиян<n> орын<n> толтыр<v> т<np> мен<prn> ол<prn> қ<np> *жэне ол<prn> *жэбiрленушiге де<v> м<np> өт<v> бөлім<n> т<np> т<np> өт<v>. 
*Ендi c<np> о<np> бөлім<n> қ<np> м<np> Y<np>, ол<prn> о<np> *эрi *жетiлдiру м<np> ол<prn> *эдicх<guio>т<np>, ĸ<np> кел<v> зиян<n> орын<n> т<np> к<np> *жолдaрын қ<np> a<np> қой<v> отыр<vaux>. Қ<np> i<np> тергеу<adj> б<np> *ıы<np> ĸ<np> н<np> жеке<adj> a<np> м<np> зиян<n> к<np> a<np>, т<np> *жaуaпты a<np> зиян<n> орын<n> т<np> б<np> ш<np> жүргіз<v> м<np>. 
*МYндaй ш<np> б<np> Қ<np> Р<np> Қ<np>х<guio>п<np> к<np> 161<num>х<guio>б<np> c<np> *røрcетiлгендей мүлік<adj> тыйым<n> c<np> *эрекетi бол<v> т<np>. 
О<np> о<np>, б<np> м<np> п<np> A<np>. Н<np>. 
*Aĸııaııов мүлік<adj> тыйым<n> c<np> *жэне ол<prn> *жaзу *эрекетi a<np> қ<np> мен<prn> мүдде<n> ĸ<np> қ<np> ет<v> м<np> з<np> a<np> р<np> *эрекет де<v> т<np> *жacaгaн. *Aтaлмыш м<np> б<np> Ю<np>+е<cop>. 
*Д. 
*Лившиц, мүлік<adj> тыйым<n> c<np> *эрекетiн д<np>, толық<adj> *жэне у<np> жүргіз<v> керек<adj>, c<np> *жaгдaйдa *гaнa ĸ<np> кел<v> зиян<n> қ<np> үміт<n> күт<v> б<np>. 
кей<prn> *жaғдaйлaрғa б<np> мүлік<n> у<np>л<np> *жэне о<np> толық<adj> тыйым<n> c<np> *жэбiрленушiге кел<v> зиян<n> орын<n> толтыр<v> м<np> i<np> a<np> *жaтaды, де<v> *røрcетедi. *Aл, A<np>. Н<np>. 
З<np> *жэне В<np>. Н<np>. 
К<np> a<np>, қ<np> i<np> *ıо<np> тұр<v> жүргіз<v> и<np> ш<np> мүлік<n> т<np> c<np> зиян<n> орын<n> толтыр<v> б<np> м<np> әрекет<n> б<np> бол<v> т<np>. мүлік<adj> тыйым<n> c<np> әрекет<n> жөн<n> тергеу<adj> тәжірибе<n> ерте<adj> к<np> ш<np>, ĸ<np> П<np> мен<prn> е<np> зиян<n> орын<n> толтыр<v> мәселе<n> қ<np>. 
мәселен<ij>, К<np> п<np> н<np> мен<prn> Н<np> е<np> 1939<num> *жылгы з<np> сәйкес<adj> зиян<n> орын<n> толтыр<v> м<np> *жaуaпкер a<np> *ņıлмыcынa б<np> қылмыстық<adj> i<np> ĸ<np> б<np> ол<prn> мүлік<n> тыйым<n> *сaлу әрекет<n> жүргіз<v>. осы<prn> a<np> п<np> мен<prn> к<np> ĸ<np> отыр<v>, ол<prn> т<np> кел<v>, қылмыс<n> әсер<n> кел<v> зиян<n> орын<n> т<np> a<np> т<np> о<np> c<np> т<np> және<cnjcoo> ол<prn> толық<adj> о<np> қ<np> е<np> н<np> п<np> б<np> х<guio> мүлік<adj> тыйым<n> c<np> әрекет<n> бол<v> т<np> де<v> е<np>. бұл<det> мәселе<n> б<np> б<np> жүргіз<v> c<np>х<guio>тергеу<adj> тәжірибе<n> т<np> *жacaу б<np> зиян<n> орын<n> толтыр<v> м<np> жүргіз<v> мүлік<adj> тыйым<n> c<np> әрекет<n> қылмыстық<adj> істе<v> тек<cnjcoo> 15<num> п<np> *гaнa ĸ<np> б<np>. 
ол<prn> i<np> 1<num>х<guio>3<num> күн<n> a<np> 10<num> 4<num>х<guio>9<num> күн<n> a<np> 3<num> 10<num>х<guio>20<num> күн<n> a<np> 15<num> 20<num>х<guio>30<num> күн<n> a<np> 25<num> п<np> жуық<adj> мүлік<adj> тыйым<n> c<np> әрекет<n> жүргіз<v>. 
*Бaйқaп о<np>, ĸ<np> i<np> ĸ<np> күн<n> a<np> *ұзaғaн c<np> жүргіз<v> мүлік<adj> тыйым<n> c<np> әрекет<n> п<np> к<np>*ĩп *θciπ о<np>. 
О<np> әрекет<n> о<np> әрі<cnjcoo> т<np> б<np> ĸ<np> i<np> ĸ<np> б<np> у<np> өт<v> c<np> тыйым<n> c<np> мүлік<adj> a<np>, *жогaлa б<np> д<np> a<np>. 
біз<prn> п<np>, зиян<n> орын<n> т<np> төмен<adv> п<np> б<np> c<np> о<np> әрекет<n> у<np> жүргіз<v> де<v> c<np>. зертте<v> б<np> о<np>, т<np> ĸ<np> i<np> зиян<n> орын<n> толтыр<v> м<np> б<np> a<np> д<np> 6<num> п<np> a<np> т<np>х<guio>a<np> *жaзгaнымен, ол<prn> i<np> 4<num> п<np> a<np> мүлік<adj> тыйым<n> c<np> әрекет<n> жүргіз<v>. *Aтaлмыш м<np> б<np> З<np>. З<np>. 
З<np>, тінт<v> тергеу<adj> әрекет<n> б<np>, мүлік<adj> тыйым<n> c<np> д<np> о<np> түр<n> тергеу<adj> әрекет<n> *жaтaды, де<v> т<np>. 
әрине<ij>, бұл<prn> д<np> о<np> және<cnjcoo> ĸ<np> кел<v> зиян<n> орын<n> толтыр<v> б<np> т<np> *жaғдaйлaрдың б<np>. 
О<np> ĸ<np> м<np> б<np> A<np>. A<np>. 
*Чулиев да<cnjcoo> мүлік<adj> тыйым<n> c<np> әрекет<n> тергеу<adj> әрекет<n> бір<num> де<v> п<np> *жacaйды. О<np> п<np> б<np> В<np>. A<np>. 
*Aзaровты бер<v> т<np>х<guio>д<np> ĸ<np>х<guio>ĸ<np> к<np>(<lpar>т<np> бол<v> отыр<vaux>. 
өйткені<cnjsub>, ол<prn> бер<v> тұжырым<n> б<np> тергеу<adj> әрекет<n> дәлелдеме<n> *жинaу м<np> *жYргiзiлcе, мүлік<adj> тыйым<n> c<np> д<np> c<np> дәлелдеме<n> *хaттaмa толтыр<v> әрекет<n> және<cnjcoo> м<np> түр<n> a<np> ĸ<np> жүргіз<v> де<v> к<np>. О<np> a<np> к<np> з<np>х<guio>*ғaлымдaрдың к<np>(<lpar>*riĸaрacтaрып ĸ<np>, ол<prn> i<np> мүлік<adj> тыйым<n> c<np> әрекет<n> жөн<n> a<np> ĸ<np>х<guio>ĸ<np> *røзĸaрacты . <abbr>
*Безлепкин да<cnjcoo> ĸ<np> отыр<v>, мүлік<adj> тыйым<n> c<np> әрекет<n> ĸ<np> кел<v> зиян<n> орын<n> толтыр<v> м<np> a<np> т<np> ĸ<np> ет<v> үшін<post> жүргіз<v> п<np> *эрекет р<np> е<np>. *Aтaлмыш м<np> б<np> тергеу<adj> әрекет<n> м<np> a<np> a<np>, Қ<np>. *Ө. 
*Тaiĩiибaевты тұжырым<n> б<np>, тергеу<adj> *эрекеті де<v> х<guio> тергеуші<n> a<np>х<guio>a<np> тергеу<adj> жүргіз<v> *жэне ĸ<np> i<np> *жaңaдaн a<np> м<np>х<guio>*жaйлaр б<np> *жaңғырту c<np>, i<np> б<np> a<np> (<lpar>шындық<n>)<rpar> a<np> a<np>, Қ<np> Р<np> K<np> i<np> жүргіз<v> к<np> к<np>(<lpar>)<rpar>р<np> ереже<n> жүргіз<v>, д<np> т<np>, *жинaугa б<np> *жұмыcы бол<v> т<np>. О<np> c<np>, тергеу<adj> *эрекеттері д<np> ізде<v>, бекіт<v>, зертте<v> *жэне о<np> б<np> бер<v> м<np> жүргіз<v>. 
*Aл мүлік<adj> тыйым<n> c<np> *эрекеті тек<cnjcoo>, a<np> т<np> н<np> зиян<n> орын<n> толтыр<v> ĸ<np> ет<v> м<np> м<np>, ы<np> көндір<v> a<np> *жэне мүлік<adj> тыйым<n> c<np> жөн<n> *хaттaмa толтыр<v> шекте<v>. *Жогaрыдa к<np>(<lpar>)<rpar>р<np> п<np>, к<np>(<lpar>*rжaрacх<guio> т<np> т<np>, к<np> *жaгдaйдa i<np> (<lpar>В<np>. г<abbr>. 
В<np> мен<prn> З<np>. З<np>. 
З<np>)<rpar> к<np> отыр<v>, мүлік<adj> тыйым<n> c<np> *эрекетi п<np> *эрекет бол<v> c<np> д<np>. 
ол<prn> зиян<n> орын<n> т<np> a<np> т<np> ĸ<np> ет<v> б<np> мүлік<n>+лы<post> т<np> a<np> *жэне үкі<n> о<np> м<np> жүргіз<v> *эрекет бол<v> т<np>. *Aтaлмыш м<np>, 1997<num> *жылгы 13<num> *желтоĸcaндaгы Қ<np> Р<np> ĸ<np>х<guio>п<np> к<np> ĸ<np> д<np> б<np> Қ<np> К<np> қылмыстық<adj> i<np> жүргіз<v> к<np> б<np> бол<v>, a<np> a<np> мүлік<adj> тыйым<n> c<np> *эрекеті тергеу<adj> *эрекет бол<v> к<np>. 
C<np> к<np> ĸ<np> Қ<np> Р<np> қылмыстық<adj> i<np> жүргіз<v> к<np> c<np> мүлік<adj> тыйым<n> c<np>, п<np> *эрекет бол<v> т<np>. 2014<num> жыл<n> 4<num> ш<np> *жaңa ĸ<np>х<guio> п<np> к<np> ĸ<np> о<np> мүлік<adj> тыйым<n> c<np> п<np> *эрекеттің б<np> бол<v> ĸ<np> бер<v>. 
О<np> б<np>, *сотĸа дейінгі<adv> терге<v>х<guio>тексеру<adj> б<np> т<np> кім<prn> мүлік<n> *жэне ĸ<np> мүлік<adj> тыйым<n> c<np> де<v> c<np>Y<np> a<np> б<np>, ол<prn> б<np> б<np>. құқық<n> т<np> н<np> мемлекет<n> күш<n> c<np> б<np> *жэне мемлекет<n> ĸ<np> б<np> б<np> д<np> ĸ<np> ĸ<np> a<np> a<np> *жacaйтын *элеуметтiк c<np> c<np> a<np>, терең<adj> *жэне п<np> бол<v> ĸ<np>. 
О<np> о<np> *жaңaдaн ĸ<np> з<np> о<np> a<np>. 
Қ<np> о<np> т<np> б<np> ĸ<np> п<np> к<np> 161<num> б<np> c<np> мүлік<adj> тыйым<n> c<np> ол<prn> м<np> и<np> н<np> и<np> a<np>, о<np> м<np> б<np> ет<v>, a<np> ĸ<np> б<np> *жaFдaйлaрдa ол<prn> п<np> тыйым<n> c<np> не<cnjcoo> мүлік<n>+лы<post> a<np> ĸ<np> *жэне ол<prn> c<np> бер<v> т<np> *жэне м<np> ш<np> б<np> бол<v> т<np>. мүлік<adj> тыйым<n> c<np> н<np> к<np>, a<np> тыйым<n> c<np> мүлік<n>+лы<post> *жacыруы, бүлдір<v> н<np> жой<v> *жiберуi мүмкін<adj> де<v> н<np> д<np> бол<v> т<np>. 
мүлік<adj> тыйым<n> c<np> c<np>, о<np> орын<n> a<np> е<np> a<np> тергеу<adj> *эрекетi мен<prn> өзге<adj>+да<cnjcoo> п<np> *эрекетiн *yFымдaрын, м<np> б<np> б<np> a<np> б<np> керек<adj>+е<cop>. 
О<np> о<np> көпте<v> п<np> т<np> мен<prn> F<np> *røзĸaрacтaрын ĸ<np> д<np> б<np>. 
мүлік<adj> тыйым<n> c<np> к<np> ĸ<np> i<np> жүргіз<v> к<np> a<np> б<np> *эрекеттердi тергеу<adj> *эрекетi р<np> ĸ<np>. мүлік<adj> тыйым<n> c<np> c<np> д<np> терге<v> т<np> б<np> Қ<np>х<guio>т<np> т<np> c<np> ĸ<np> i<np> үшін<post> м<np> б<np> *жaFдaйлaрды a<np> н<np> д<np> т<np>, о<np> б<np> б<np> т<np> п<np> *эрекеттерiн тергеу<adj> *эрекеттердi де<v> a<np>. 
тергеу<adj> *эрекетi a<np> *жэне i<np> c<np> е<np> н<np> *элементтерiнен т<np>. 
әрбір<det> т<np> *эрекет б<np> б<np> *эдicтердi ĸ<np> c<np>, c<np>, өлше<v>, *экcперимент, c<np> . <abbr>
б<np>. тергеу<adj> *эрекетiн өзге<adj> п<np> *эрекеттерден a<np> е<np> б<np> a<np> о<np> м<np>. 
тергеу<adj> *эрекетiнiц е<np> н<np> м<np> д<np> *жинaу *жэне т<np> бол<v> т<np>. C<np> д<np> терге<v> т<np> б<np> мүлік<adj> тыйым<n> c<np> *эрекетiнiц н<np> м<np> ĸ<np> i<np> жүргіз<v> з<np> *røрcетiлген б<np> б<np> т<np>, т<np> о<np> б<np> п<np> *эрекет де<v>+да<cnjcoo> т<np> б<np>. Ķ<np> о<np> i<np> жүргіз<v> м<np> о<np> ш<np> м<np> м<np> ĸ<np>. Ķ<np> мүліктік<adj>, м<np> зиян шек<v> *жэбiрленушi о<np> өте<v> т<np> a<np> т<np> ĸ<np> к<np> б<np>. 
Ķ<np> c<np> *өндiрici, ĸ<np> з<np> шек<v> т<np> мен<prn> *yйымдaрдыц ĸ<np> мен<prn> з<np> мүдде<n> ĸ<np> т<np> б<np>, м<np> е<np> a<np> т<np> т<np> ĸ<np> *жacaуFa м<np>. 
C<np> мүлік<n> т<np> *жэне о<np> тыйым<n> c<np> т<np>. ек<v> о<np> Қ<np> 119<num>х<guio>б<np> н<np> a<np> о<np> д<np> ĸ<np> көз<n> мүлік<adj> тыйым<n> c<np> *хaттaмacы д<np> *røрcетiлген, яғни<cnjsub> мүлік<adj> тыйым<n> c<np> *хaттaмacы д<np> ĸ<np> көз<n> бол<v> т<np>. 
*Ендi не<prn> мүлік<adj> тыйым<n> c<np> *хaттaмacы д<np> ĸ<np> көз<n> бол<v> т<np> т<np> к<np>. 
мүлік<adj> тыйым<n> c<np> м<np> a<np> т<np> ĸ<np> ет<v>, мүлік<n>+лы<post> т<np>, б<np> д<np> мүліктік<adj> *жaзaлaрды о<np> бол<v> т<np>. 
О<np> м<np> c<np> ту<n> мүмкін<adj>, ек<v> мүлік<adj> тыйым<n> c<np> м<np> д<np> *жинaуFa б<np> б<np>, не<prn> з<np> ш<np> о<np> ол<prn> ҚР<np> Қ<np> 119<num>х<guio>б<np> д<np> ĸ<np> көз<n> *жaтĸызFaн де<v>. 
*Бiздiц о<np> мүлік<adj> тыйым<n> c<np> *хaттaмacын д<np> ĸ<np> көз<n> д<np> *жaтĸызFaн де<v> е<np>, c<np> *сотĸа дейінгі<adv> терге<v>х<guio>тексеру<adj> б<np> т<np> ĸ<np> жол<n> т<np> a<np> мүлік<n> тыйым<n> c<np> ĸ<np> б<np>, яғни<cnjsub> ĸ<np> жол<n> т<np> мүлік<adj> д<np> бол<v> c<np>, c<np> ĸ<np> мүлік<adj> тыйым<n> c<np> м<np> ш<np> бол<v> т<np>, т<np> *эрекетке *жaтпaйды, б<np> т<np> *эрекеттiц *элементтерi б<np>. 
*Ic *жүргізудіц өзге<adj>+да<cnjcoo> м<np> ш<np> бол<v> т<np> м<np> c<np>. *Тергеулiк i<np>х<guio>*эрекеттердiц a<np> б<np> (<lpar>т<np> б<np>)<rpar> н<np> a<np> отыр<v> к<np> ĸ<np> i<np> жүргіз<v> ғылым<n> д<np> д<np> т<np>, б<np>, т<np> т<np> б<np> *эрекеттер р<np> т<np>х<guio>р<np>. *Жaцaдaн ĸ<np> п<np> к<np> т<np> i<np>х<guio>*эрекеттердiц т<np> өзгерт<v>, о<np> ĸ<np> i<np> жүргіз<v> з<np> д<np> *жинaу *жэне т<np> жөн<n> ĸ<np> i<np> жөн<n> з<np> ĸ<np> п<np> i<np>х<guio>*эрекеттер р<np> a<np> *жэне о<np> мемлекеттiк<adj> м<np> ĸ<np> е<np> өкілетті<adj> т<np> жүргіз<v>. *Тергеулiк *эрекеттермен c<np> мүлік<adj> тыйым<n> c<np> е<np> мен<prn> өзгешелік<n> е<np> отыр<v>, ҚР<np> Қ<np> *жобacын *жacaушылaр бұл<prn> п<np> i<np>х<guio>*эрекеттi К<np> *жүйешнде орын<n> д<np> б<np> де<v> е<np>. 
2014<num> жыл<n> 4<num> ш<np> *жaриялaнFaн ҚР<np> Қ<np>х<guio>да<cnjcoo> мүлік<n>+лы<post> п<np> тыйым<n> c<np> П<np> м<np> ш<np> 4<num> б<np> 19<num> т<np> о<np>. 
ҚР<np> Қ<np>х<guio>да<cnjcoo> мүлік<n>+лы<post> п<np> тыйым<n> c<np> п<np> м<np> ш<np> *жaтĸызылFaн, ол<prn> ĸ<np> н<np> мен<prn> т<np> п<np> м<np> өзге<adj> ш<np> де<v> 19<num> т<np> a<np> ретте<v>. 
З<np> м<np> т<np> төмен<adj> б<np> неше<num> *жaлпы ĸ<np> т<np> н<np> б<np>. 
*Бiрiншiден, ҚР<np> Қ<np>х<guio>да<cnjcoo> мүлік<n>+лы<post> п<np> тыйым<n> c<np> тергеу<adj> i<np>х<guio>*эрекетi р<np> ĸ<np>, a<np> ол<prn> п<np> м<np> ш<np> *жaтĸызылгaн. 
П<np>х<guio> c<np> м<np> *lĩiaрaлaрыпыц жүйек<n> К<np> 4<num> бөлім<n> б<np> т<np> е<np> a<np> мүлік<n>+лы<post> п<np> тыйым<n> c<np> п<np> м<np> өзге<adj> ш<np> т<np> к<np>. *Екiншiден, з<np> ш<np> о<np> жекеле<v> *эдебиеттерде к<np> мүлік<adj> тыйым<n> c<np> ĸ<np> i<np> б<np> a<np> т<np> и<np> ш<np> ĸ<np>. үш<num>, мүлік<n>+лы<post> п<np> тыйым<n> c<np> a<np>, т<np> т<np> жүргіз<v> б<np> *жэне п<np> м<np> өз<det> a<np> жеке<adj> ш<np> р<np> ĸ<np>. сөйт<v> *жогaрыдaгы м<np> ĸ<np> кел<v>, б<np> м<np> т<np> к<np>. ҚР<np> Қ<np> 161<num> бапты<adj> т<np> *жacacaĸ о<np> тек<cnjcoo> мүлік<adj> тыйым<n> c<np> м<np>х<guio>c<np> *гaнa (<lpar>*үкімніц a<np> т<np> бөлік<n> о<np> ĸ<np> ет<v>, б<np> д<np> мүліктік<adj> *жaзaлaр, мүлік<n>+лы<post> т<np>)<rpar> *røрcетiлген. *Жaцaдaн ĸ<np> ĸ<np>х<guio>п<np> к<np> 161<num> б<np> мүлік<adj> тыйым<n> c<np>, 162<num> б<np> мүлік<adj> тыйым<n> c<np> т<np>, 163<num> б<np> мүлік<adj> тыйым<n> c<np> c<np> т<np>, 164<num> б<np> мүлік<adj> тыйым<n> c<np> c<np> не<cnjcoo> c<np> б<np> т<np> т<np> ĸ<np> н<np> білдір<v> *жэне ш<np> *жacaу *жолдaры к<np> *røрcетiлген. мүлік<adj> тыйым<n> c<np> н<np> з<np> т<np> б<np> д<np> б<np> е<np>, c<np> м<np> т<np> *жaĸтaрды a<np> б<np>. C<np> мүлік<adj> тыйым<n> c<np> н<np> ҚР<np> Қ<np> б<np> к<np> кет<v> б<np>. мүлік<n> б<np> күдікті<adj>+е<cop>, a<np> н<np> өзге<adj> т<np> мүлік<n>+лы<post> *жacыруы, бүлдір<v> н<np> т<np>х<guio> т<np> c<np> мүмкін<adj> де<v> ĸ<np> i<np> м<np> т<np> н<np> б<np> ĸ<np> i<np> жүргіз<v> о<np> о<np> мүлік<n> тыйым<n> c<np> мүмкін<adj>+е<cop>. 
ек<v> келтір<v> зиян<n> үшін<post> a<np> т<np> *ұcынылмaca *жэне күдікті<adj> н<np> a<np> *жacaгaн ĸ<np> ĸ<np> *жaзa рет<n> мүлік<n>+лы<post> т<np> c<np> к<np>(<lpar>*ri, д<np> о<np> мүлік<n> тыйым<n> c<np> б<np> . *Тергеушi т<np> a<np> т<np> б<np> е<np>, т<np> a<np> н<np> т<np> *гaнa мүлік<adj> тыйым<n> c<np> жөн<n> шешім<n> ĸ<np> ĸ<np>. 
C<np>х<guio>мен<prn> ĸ<np> ĸ<np> i<np> тергеу<adj> б<np> т<np> ĸ<np> з<np> к<np> a<np>, б<np> a<np> т<np> *элi ĸ<np> *жaгдaяттaрды д<np> ш<np> ш<np> б<np>. 
ҚР<np> Қ<np> 167<num>х<guio>б<np>. 
1<num>х<guio>бөл<v>. 
c<np> a<np> т<np> ĸ<np> i<np> ĸ<np> к<np> *жэне c<np> тергеу<adj> б<np> д<np> ĸ<np> мүмкін<adj>+е<cop>. 
З<np> *жэбiрленушiге ĸ<np> мүліктік<adj> з<np> к<np> a<np> орын<n> толтыр<v> т<np> е<np> тергеу<adj> орын<n> т<np> ш<np> ĸ<np> м<np>, a<np> о<np> б<np> мүлік<adj> тыйым<n> c<np> бол<v> т<np>. мүлік<adj> тыйым<n> c<np> i<np> жүз<n> бұл<prn> a<np> м<np> е<np> ĸ<np> т<np>, *эр ĸ<np> ш<np>, i<np> жүргіз<v> л<np> a<np> *жэне п<np> мүдделі<adj> ĸ<np> күрделі<adj> *жaгдaйгa и<np>. 
О<np> о<np> б<np> т<np> зертте<v> *жэне мүлік<n>+лы<post> п<np> т<np> c<np> ĸ<np> c<np> жүргіз<v> м<np> шеш<v> п<np> м<np> ш<np> р<np> ĸ<np> о<np> *эрi *жетiлдiру ĸ<np> т<np>. *Жaлпы зертте<v> б<np>, е<np> a<np> бұл<prn> м<np> жет<v> т<np> үшін<post> ол<prn> т<np> ĸ<np> отыр<v>, өз<det> т<np> c<np> ĸ<np> шет<n> е<np> т<np> шолу<n> *жacaуды жөн<adj> де<v> c<np> (<lpar>мүлік<adj> тыйым<n> c<np> ш<np> т<np>, a<np> ĸ<np> a<np>, ĸ<np> з<np> ĸ<np> б<np> өрісте<v>, о<np> е<np> өзгеріс<n> ĸ<np> ĸ<np>, c<np> c<np> өзге<adj>+да<cnjcoo> м<np>)<rpar>. 