*Центральным *элементом с<np> у<np> *финансами *является *финансовое п<np>. *Финансовое п<np> *выступает с<np> *частью *экономического п<np>. 
П<np> *выступает к<np> *экономическая д<np> г<np>, с<np> п<np> и<v> с<np> с<np> п<np> о<np> с<np> *целенаправленного *функционирования. 
В<np> п<np> п<np> о<np> *цель и<v> з<np> р<np> *экономики и<v> п<np> н<np> 89<num> к<np> *этапе х<np>, с<np> и<np> д<np>, о<np> темп<n> р<np> о<np> о<np>, р<np>, с<np> с<np>, а<np> т<np> п<np> м<np>, о<np>, т<np>. *Финансовое п<np> п<np> с<np> н<np>х<guio>о<np> д<np> с<np> п<np> п<np> у<np> п<np> *формирования, р<np>, п<np> и<v> и<np> *финансовых р<np>. *Специфика *финансового п<np> з<np> *в том<n>, *что о<np> о<np> т<np> *в д<np> *форме и<v> п<np> п<np> д<np> д<np> *формы с<np>. О<np> *финансового п<np> *являются *финансовые ресурс<n>, и<np> и<np> и<v> *виды. 
П<np> *финансового п<np> *выступает *финансовая д<np> с<np> п<np>, с<np> с<np> и<v> г<np>. *Целью *финансового п<np> *является о<np> с<np> м<np> о<np> *финансовых р<np> и<v> *возрастающими п<np> *в н<np>. 
В<np> п<np> *финансового п<np> *выявляются и<np> *формирования р<np>, д<np> у<np> о<np> п<np> и<np> р<np> м<np> *централизованными и<v> д<np> *фондами, п<np> о<np> к<np> н<np> и<np> с<np>. *Итоговым р<np> *финансового п<np> *являются с<np> *в п<np> *этого *финансовые п<np>, г<np> о<np> д<np> и<v> р<np> н<np> о<np> период<n>, а<np> т<np> *взаимосвязи с<np> *финансовох<guio>к<np> и<np>. *Финансовыеп<np> и<np> *все з<np> *финансовой с<np>. 
П<np> *этом форма<n> *финансовой п<np>, с<np> е<np> п<np> о<np> с<np> с<np> з<np> *финансовой с<np>. 
В<np> *частности, п<np>, н<np> к<np> н<np>, с<np> б<np> д<np> и<v> р<np> у<np>, о<np> н<np> д<np> с<np> р<np> орган<n> г<np> у<np> бюджет<n>. В<np> п<np> *финансового п<np> р<np> с<np> з<np>1<num>)<rpar> о<np> и<np> и<v> о<np> *финансовых р<np>, н<np> д<np> о<np> д<np> с<np>2<num>)<rpar> н<np> *виды и<v> р<np> с<np> д<np> *фондов, а<np> т<np> с<np> и<np> *формирования и<v> н<np> и<np>3<num>)<rpar> у<np> с<np> *в р<np> *централизованных и<v> д<np> *финансовых р<np> с<np> *целью о<np> н<np> т<np> и<v> п<np> с<np> и<v> *экономического р<np>4<num>)<rpar> *вскрываются резерв<n> и<np> м<np>, т<np> и<v> д<np> р<np> , 5<num>)<rpar> о<np> п<np> к<np> з<np> п<np>х<guio>*финансовой д<np> п<np>, о<np>, у<np>. К<np> и<np>, р<np> экономика<n> о<np> н<np> с<np> о<np>, *через к<np> о<np> р<np> т<np> и<v> у<np> и<v> п<np> о<np> н<np> з<np>. 
В<np> д<np> с<np> г<np> с<np> о<np> с<np> *в п<np> п<np> и<v> р<np> т<np> и<v> у<np> *выступает р<np> механизм<n>, *чутко р<np> н<np> к<np> р<np> (<lpar>д<np>, *цена, закон<n> с<np>, закон<n> с<np> и<v> п<np>)<rpar>. 
Са<np> п<np> р<np> м<np> о<np> и<np> *в не<prn> п<np> м<np> о<np> р<np> п<np> и<v> о<np>. В<np> *этой с<np> с<np> п<np> к<np> р<np> с<np> о<np> и<np> с<np> *финансового п<np>. 
Р<np> о<np>, н<np> с<np> с<np>, н<np> *в сеп<v> р<np> н<np> н<np>, б<np> кредит<n> и<v> процент<n>+е<cop>, г<np> заказ<n>+е<cop>, к<np> пакет<n> а<np> и<v> т<n>+е<cop>. д<np>. 
П<np> *этом р<np> *экономических п<np> о<np> *в м<np> г<np> *в *целом, о<np>, р<np> и<v> п<np>. В<np> у<np> р<np> о<np> *финансовой с<np> с<np> д<np> п<np> н<np>х<guio>т<np>, с<np>х<guio>*экономического р<np>. К<np> субъект<n> н<np> *в к<np> *финансовой п<np>. 
*Наряду с<np> т<np>, н<np> р<np> и<v> д<np> з<np> и<v> р<np>. 
П<np> з<np> н<np> к<np> *вложения с<np> о<np> н<np> п<np> р<np> а<np> и<v> о<np>, *выплат д<np> и<v> п<np>, р<np>, с<np> с<np> *выплатой а<np> п<np> з<np> а<np> и<np>. 
В<np> *это т<np> р<np> *финансовых п<np> н<np> 10<num>х<guio>15<num> л<np>. *Следовательно, р<np> экономика<n> не<cnjcoo> о<np> п<np>, п<np> п<np>, е<np> н<np> и<np>, к<np> н<np> о<np> у<np> р<np>. 
*Гибкость и<v> м<np> р<np> *экономики о<np> о<np> н<np> п<np> и<v> п<np>. 
В<np> *этой с<np> к<np> н<np> у<np> г<np>, т<np> и<v> н<np> у<np> п<np>, *фирм н<np> п<np> *финансовое п<np> и<v> *финансовое п<np>. *Финансовое п<np> п<np> с<np> и<np> *возможного с<np> *финансов *в б<np>, п<np> *в *целях н<np> о<np> п<np> с<np> *финансовых п<np>. 
*Финансовые п<np> м<np> б<np> к<np> (<lpar>д<np> т<np> л<np>)<rpar>, с<np> (<lpar>5<num>х<guio>7<num> л<np>)<rpar>, д<np> (<lpar>10<num>х<guio>15<num> и<v> б<np> л<np>)<rpar>. З<np> *финансовых п<np> о<np> о<np> *возможный о<np> *финансовых р<np> *в п<np> п<np>, и<np> *формирования и<v> н<np> и<np> и<np> н<np> о<np> а<np> з<np> т<np> д<np> *финансовых р<np> и<v> з<np> г<np> и<np> х<np> с<np> с<np> у<np> *воздействующих н<np> н<np> *факторов. *С 2000<num> г<np> *в Р<np> К<np> о<np> с<np> *финансовое п<np> п<np> г<np> б<np>, т<np> е<np> с<np> п<np> г<np> б<np> н<np> т<np> г<np>. 
В<np> *финансовом п<np> п<np> *эконометричные м<np>, с<np> о<np> с<np> *вероятности о<np> д<np> п<np> *в з<np> от<n> и<np> *факторов, *влияющих н<np> *финансовые п<np>. 
П<np> п<np> *эконометричных м<np> и<np> м<np> а<np> р<np> а<np>, к<np> д<np> к<np> о<np> у<np> *взаимосвязей и<v> п<np>, с<np> *в *экономике *в т<np> б<np> п<np>. *Финансовое п<np> п<np> п<np>х<guio>*целевого м<np> п<np> с<np> г<np> б<np> и<v> с<np> р<np> и<v> д<np> д<np> з<np> *финансовой с<np>. *Финансовое п<np> *включает п<np> о<np> у<np> г<np> р<np> и<v> и<np> о<np> г<np>, у<np> п<np> и<v> п<np> *финансирования *в п<np> р<np> б<np> п<np> п<np>, *формирование п<np> р<np> п<np> н<np> м<np>. О<np> *целями *финансового п<np> *являются у<np> п<np> у<np> г<np> р<np>, п<np> *эффективности р<np> г<np> с<np>, п<np> п<np> м<np> п<np> и<v> п<np> п<np> и<np> с<np> а<np>, у<np> *четких *целей и<v> *финансового о<np> *всех п<np> и<v> *видов д<np> п<np>. *Существуют с<np> р<np> *финансового п<np> п<np> п<np> р<np> б<np> (<lpar>П<np>)<rpar>, у<np> п<np> *целям (<lpar>М<np>)<rpar>, бюджет<n> н<np> н<np> о<np> (<lpar>З<np>)<rpar>, система<n> п<np> а<np> и<v> о<np>, к<np>х<guio>н<np> бюджет<n>, рационализация<n> *выбора б<np> р<np>, м<np> б<np> п<np> и<np>. П<np> *финансовом п<np>, к<np> п<np>, с<np> п<np> *финансовый п<np> г<np> р<np>, к<np> о<np> н<np> п<np> с<np> *шкалы, к<np> г<np> п<np> п<np>, цифр<n> у<np> и<v> п<np> н<np> с<np> г<np>. 
П<np> *этом п<np> п<np> г<np> н<np> о<np> х<np>, а<np> п<np> *четырех л<np> о<np>. 
*Ежегодно п<np> п<np> и<v> и<np> п<np> *всем с<np> р<np> с<np> с<np> и<np> н<np> 12<num> м<np> *вперед. Р<np> *финансовых п<np> к<np> п<np>, т<np> и<v> п<np> х<np> б<np> н<np> и<np> р<np> м<np> м<np> *экстраполяции н<np> м<np> м<np> м<np> м<np> б<np> м<np> и<v> д<np>. М<np> *экстраполяции с<np> *в о<np> *финансовых п<np> н<np> о<np> у<np> и<np> д<np>. 
Р<np> п<np> н<np> б<np> д<np> о<np> п<np> и<v> и<np> к<np> н<np> о<np> у<np> темп<n> р<np>. 
*Данный с<np> р<np> *финансовых п<np> и<np> н<np> н<np>. 
В<np>х<guio>п<np>, он<num> не<cnjcoo> с<np> *выявления *внутрихозяйственных р<np>, т<np> к<np> п<np> п<np> з<np> *влечет з<np> с<np> и<np> а<np> у<np> *в п<np> п<np>. 
В<np>х<guio>*вторых, он<num> о<np> с<np> н<np> и<np> м<np> и<v> д<np> р<np>, т<np> к<np> *в п<np> п<np> и<np> р<np> б<np> о<np> и<np> и<np> д<np> у<np>. *Нормативный м<np> п<np> п<np> р<np> *финансовых п<np> н<np> о<np> у<np> н<np> и<v> н<np>. 
*Например, н<np> а<np> о<np>, норматив<n> о<np> *в с<np> д<np> фонд<n>+е<cop>. М<np> м<np> м<np> з<np> *в п<np> *финансовых м<np>, и<np> т<np> р<np> *экономических и<v> с<np> п<np>. Б<np> м<np> п<np> с<np> р<np> с<np> и<np> п<np>, у<np> *всех р<np> *финансовых п<np> м<np> с<np>, а<np> т<np> же<v> с<np> п<np> и<v> *финансовых п<np>. *Специфика р<np> с<np> *финансовой с<np> о<np> *влияние н<np> с<np> м<np> *финансового п<np>. В<np> м<np> *в п<np> д<np> г<np> *финансов з<np> б<np> п<np>. 
В<np> о<np> п<np> б<np>, н<np> с<np> т<np> м<np>, п<np> *широкое и<np> Э<np>, п<np> *экономических м<np>, с<np>х<guio>*вариантного п<np>, *экономического п<np>, п<np>х<guio>*целевого м<np>. П<np> п<np>х<guio>*целевом м<np> о<np> к<np> *цель и<v> п<np> *цели д<np> к<np> *цели. 
*Например, п<np> р<np> н<np> о<np> п<np> д<np> м<np> о<np> с<np> о<np>. 
К<np> *цель о<np> с<np> о<np> *всех д<np> с<np>. 
П<np> *цель х<guio>п<np> с<np> *числа п<np>, с<np> *школ, и<np> у<np> и<v> т<n>+е<cop>. д<np>. 
В<np> *эти п<np> п<np> б<np> с<np> *в *форме е<np> п<np>х<guio>*финансового п<np>. 
*Для п<np> *эффективности *выбора д<np> р<np> вариант<n> п<np> и<v> с<np> д<np> *целей. П<np>х<guio>*целевой м<np> п<np> с<np> к<np> п<np> р<np> *в с<np> с<np> п<np> и<np> *в п<np>, *экономической, с<np> и<v> д<np> с<np>. В<np> с<np> с<np> *широко и<np> *в п<np> м<np> т<np> *вероятности и<v> к<np>х<guio>с<np> м<np>. *Финансовое п<np> н<np> п<np> т<np> с<np> н<np>, с<np> з<np> *в о<np> б<np> у<np>, с<np>, а<np>. 
П<np> п<np> *финансовых р<np> д<np> у<np> *все п<np> с<np> х<np>. 
В<np> о<np> *финансового о<np> п<np> л<np> калькуляция<n> з<np>. 
К<np> е<np> у<np> о<np> *вложений с<np> п<np> к<np>х<guio>л<np> п<np> п<np> и<np> *виду д<np>. функция<n> к<np> з<np> з<np> *в с<np> д<np> о<ij> з<np> п<np> и<v> о<ij> д<np> о<np> р<np>. 
*Для с<np> *этих д<np> от<n> б<np> т<np> п<np> к<np> п<np> р<np>, з<np> п<np> п<np>, с<np> о<np> о<np> з<np> д<np> д<np> о<np> п<np> *в у<np> период<n> и<v> д<np> е<np> п<np>, а<np> т<np> *ведение б<np> у<np> (<lpar>а<np> и<v> с<np>)<rpar>. К<np> и<np>, о<np> и<np> *финансовых р<np> п<np> *является п<np>. 
В<np> *этой с<np> *в п<np> *финансового п<np> б<np> *внимание у<np> р<np> н<np> п<np>. *Существует м<np> *факторов п<np> *воздействующих н<np> н<np> п<np>, н<np> *важными и<np> н<np> *являются о<np> д<np> а<np>, о<np> от<n> *вложенного к<np>, *возможная *экономия м<np>, структура<n> к<np>. фактор<n> о<np> д<np> а<np> т<np> у<np> м<np> д<np> н<np> п<np>, к<np> о<np> б<np> д<np> а<np> д<np>. фактор<n> о<np> от<n> *вложенного к<np> р<np> к<np> о<np> п<np> к<np> *вложенному к<np> *в п<np>. 
В<np> с<np> о<np>, *эти *величины з<np> от<n> р<np> *экономических с<np>. 
*Например, з<np> и<v> с<np>, к<np> з<np> 10<num>х<guio>20<num> л<np>, м<np> не<cnjcoo> п<np>, а<np> о<np> о<np> п<np> р<np> с<np>, д<np> п<np> и<np>, а<np> п<np>, т<np> м<np> *часто п<np> п<np> н<np> с<np>. 
П<np> п<np> с<np> б<np> н<np> у<np> *все фактор<n> *в к<np>. В<np> п<np> *финансового п<np> н<np> п<np> о<np> анализ<n> и<np>. 
капитал<n>, *вложенный *в д<np> и<v> д<np> *частью п<np> п<np>, р<np> *в актив<n> (<lpar>з<np>, с<np>, о<np>)<rpar> с<np> *целью п<np> д<np> *в б<np>. В<np> о<np> к<np> и<np> с<np> м<np> м<np> о<np> м<np> с<np> у<np> о<np> м<np> д<np> с<np>. М<np> о<np> (<lpar>м<np> «п<np>х<guio>б<np>»)<rpar> *это с<np> п<np> м<np>, о<np> н<np> п<np> *в к<np> и<np> д<np> *времени (<lpar>к<np> л<np>)<rpar>, н<np> д<np> п<np> н<np> и<np> *в проект<n> р<np> е<np> *вклада, р<np> к<np> р<np> м<np> г<np> д<np> и<v> з<np>. *Недостаток д<np> м<np> р<np> *в том<n>+е<cop>, *что он<num> и<np> о<np> от<n> *вложенного к<np> (<lpar>т<n>+е<cop>. е<ij>. 
не<cnjcoo> о<np> п<np>)<rpar> и<v> д<np> о<np> о<np> о<np> у<np> и<np> н<np> от<n> с<np> о<np> (<lpar>т<n>+е<cop>. е<ij>. 
1<num> т<n>+е<cop>. т<np>. п<np> с<np> г<np>, о<np> т<np> к<np> и<v> *1т. т<np>. п<np> *через 4<num> г<np>)<rpar>П<np>тыс<n>+е<cop>. т<np> н<np> к<np> *40Прогноз г<np> д<np> (<lpar>10<num> . <abbr>
и<np> п<np> 303<num> к<np>)<rpar>П<np> г<np> р<np> *25в том<n> *числе с<np> и<v> материал<n> *5рабочая с<np> *17накладные р<np> *395Амортизация период<n> *возврата 5000<num> 8<num> л<np> 5<num>(<lpar>о<np>)<rpar> 40000<num> М<np> с<np> у<np> о<np> и<np> с<np> п<np> м<np>, н<np> у<np> а<np> н<np> *вложенный капитал<n>+е<cop>. 
П<np>. 1<num>. 
В<np> н<np> к<np> 02<num>. 
П<np> г<np> д<np> 03<num>. 
П<np> г<np> р<np> 25<num>, 0<num> *в т<n>+е<cop>. *ч. 
с<np> и<v> материал<n> 5<num>, *0рабочая с<np> 17<num>, *0накладные р<np> 04<num>. 
амортизация<n> 05<num>. 
п<np> г<np> *вклада 06<num>. 
п<np> 1<num>, 0<num>4<num>, *0Метод д<np> с<np> б<np> н<np> д<np>, *что д<np>, п<np> (<lpar>и<np> р<np>)<rpar> *в б<np>, б<np> и<np> м<np> *ценность, *чем с<np>. Р<np> экономика<n> о<np> н<np> с<np> г<np> элемент<n> *цену, с<np> и<v> п<np> т<np>, у<np>, р<np> с<np>, с<np> к<np>, а<np> т<np> к<np>. 
В<np> *этих у<np> и<np> м<np> *финансового п<np>, о<np> н<np> р<np> к<np> п<np>, п<np> р<np> *цены. тағы<postadv> р<np> дам<v> б<np> т<np> кит<n>+е<cop>. 