шетел<n> т<np> орталық<adj> банк<n> ұйымдастыр<v> және<cnjcoo> басқар<v> ерекшелік<n>+е<cop>. 
АҚШ<np> федералдық<adj> резервтік<adj> жүйе<n> өз<prn> мән<n> жақ<n> басқа<adj> ел<n> орталық<adj> эмиссиялық<adj> банк<n> бала<n> болып кел<v>, бірақ<cnjcoo> ол<prn> ұйымдастыр<v> осы<det> ел<n> федералдық<adj> саяси<adj> жүйе<n> негізі<adv> жатыр<adj>+е<cop>. Ф<np> өз<prn> құрылым<n> мен<cnjcoo> басқар<v> қағида<n> бойынша<post> басқа<adj> ел<n> орталық<adj> банк<n> *өзғешеленеді. Ф<np>х<guio>н<np> кұр<v> кез<n> ескер<v> негізгі<adj> критерий<n> бір<num> жергілікті<adj> банк<n> мүдде<n> санас<v> және<cnjcoo> басқар<v> шамадан тыс<adv> орталықтандыр<v> болдыр<v>. 
осы<prn> Ф<np>х<guio>н<np> құрылым<n> шық<v> орталық<adj> банк<n> бір<num> мекеме<n>+ғана<postadv> құра<v>, ол<prn> Вашингтон<np> басқарушы<n> кеңес<n> басшылық<n> 12<num> р<np> резервтік<adj> банк<n> тұр<v>. 
Ф<np>х<guio>н<np> құқықтық<adj> мәртебе<n>+да<cnjcoo> ерекше<adj> АҚШ<np> үкімет<n> және<cnjcoo> бүкіл<det> мемлекеттік<adj> мекеме<n> жүйе<n> тығыз<adj> байланыс<n> бол<v> тұр<vaux>, федералдық<adj> резервтік<adj> банк<n> ф<np> түр<n> мемлекеттік<adj> болып санал<v>. 
өйткені<cnjsub> ол<prn> капитал<n> коммерциялық<adj> банк<n> үлес<n>х<guio>жарна<n> *пұлдары есеп<n> құра<v>. 
*Осыган қара<v> Ф<np> өз<prn> жетекші<adj> орган<n> құрам<n>, қызмет<n>, принцип<n> және<cnjcoo> жүргіз<v> саясат<n> критерий<n> бойынша<post> АҚШ<np> басты<adj> үкіметтік<adj> мекеме<n> қат<v> жат<v>. Ф<np> үш<num> деңгей<n>+лы<post> жұмыс<n> орган<n> тұр<v> басқарушы<n> кеңес<n>+е<cop> 12<num> федералдық<adj> резерв<n> банк<n>+е<cop> 6<num> мың<n> жуық<adj> Ф<np>х<guio>н<np> мүше<n>х<guio>банк<n>+е<cop>. 
ол<prn> бас<n> Ф<np>х<guio>г<np> екі<num> комитет<n> кір<v> ашық<adj> нарықтық<adj> федералдық<adj> комитет<n>+е<cop> (<lpar>А<np>)<rpar> және<cnjcoo> федералдық<adj> к<np> кеңес<n>. барлық<adj> ақша<n> және<cnjcoo> банк<n> жүйе<n> өзек<n> Ф<np>х<guio>н<np> басқарушы<n> кеңес<n>+е<cop>. 
ол<prn> ел<n> ақша<n> және<cnjcoo> банк<n> жүйе<n> жалпы<adj> басқар<v> және<cnjcoo> жұмыс<n> бақыла<v> жауапты<adj>+е<cop>. 
кеңес<n> жеті<num> мүше<n> конгресс<n> мақұлда<v> президент<n> тағайында<v>. 
*Өкілеттік мерзім<n> 14<num> жыл<n>, әр<prn> екі жылда<adv> кеңес<n> бір<num> мүше<n> ауыс<v>. 
бұл<det> кеңес<n> жүйелі<adj> түр<n> жұмыс істе<v> үшін<post>, жоғары<adj> маман<n> мүше<n> бол<v>, тәуелсіз<adj> бол<v> тиіс<adj>. басқарушы<n> кеңес<n> ақша<n>х<guio>несие<adj> саясат<n> негізгі<adj> мәселе<n> шеш<v> және<cnjcoo> ол<prn> жүзеге асыр<v> қажетті<adj> *өкілеттігі бар<adj>. 
12<num> федералдық<adj> резервтік<adj> банк<n> үш<num> негізгі<adj> белгі<n> бол<v>1<num>)<rpar> ол<prn> орталық<adj> банк<n> болып санал<v>2<num>)<rpar> к<np>х<guio>қоғамдық<adj> банк<n> бол<v> е<np>3<num>)<rpar> «банк<n> б<np>»АҚШ<np> ау<v> 12<num> федералдық<adj> резервтік<adj> банк<n> бөл<v>. 
осы<prn> арқылы<post> басқар<v> кеңес<n> негізгі<adj> саясат<n> жүзеге асыр<v>. бұл<prn> іш<n> ең<adv> маңыздысы<adv> Нью-Йорк<np> қала<n> федералдық<adj> резервтік<adj> Б<np>. бұл<det> банк<n> к<np> қоғамдық<adj> банк<n> болып табыл<v>, яғни<cnjsub> ол<prn> жеке<adj> меншік<n> және<cnjcoo> қоғамдық<adj> бақыла<v> нысан<n> бейнеле<v>. 
ол<prn> коммерциялық<adj> банк<n> меншік<n> бол<v>, мемлекет<n>, яғни<cnjsub> басқарушы<n> кеңес<n> басқар<v>. федералдық<adj> резервтік<adj> банк<n> «банк<n> банк<n>», өйткені<cnjsub> ол<prn> орталық<adj> банк<n> барлық<adj> қызмет<n> орында<v>. Ф<np>х<guio>н<np> жұмыс<n> А<np> маңызды<adj> роль<n> атқар<v>. 
ол<prn> ақша<n> және<cnjcoo> қаржы<n> нарық<n> арқылы<post> к<np> әсер ет<v> негізгі<adj> оперативті<adj> орган<n> болып табыл<v>. 
ол<prn> Ф<np> есеп<n> мемлекеттік<adj> облигация<n> сатып ал<v>х<guio>сат<v> жүргіз<v> бойынша<post> *инструкциялар бер<v>. 
федералдық<adj> консультациялық<adj> кеңес<n> коммерциялық<adj> банк<n> 12<num> танымал<adj> басшы<n> тұр<v>. 
ол<prn> басқарушы<n> кеңес<n> кездес<v> жүргіз<v>, банктік<adj> саясат<n> туралы<post> өз<det> ой<n> айт<v> отыр<vaux>. жеке<adj> коммерциялық<adj> банк<n> күнделікті<adj> *оперативтік байланысты<adj> 9<num> директор<n> тұр<v> басқарма<n> жүзеге асыр<v> (<lpar>6<num>х<guio>ы<np> мүше<n>х<guio>банк<n> округ<n>, 3<num> басқарушы<n> кеңес<n> тағайында<v>)<rpar>. 
басқарма<n> ірі<adj> банк<n> және<cnjcoo> өнеркәсіптік<adj> компания<n> бар<adj>. 
федералдық<adj> резервтік<adj> банк<n> негізгі<adj> қызмет<n> ақша<n> эмиссия<n>, банк<n> міндет<n> резерв<n> сақта<v>, коммерциялық<adj> банк<n> несиеле<v>, АҚШ<np> қ<np> қаржылық<adj> қызмет көрсет<v> және<cnjcoo> . <abbr>
атқар<v>. неміс<adj> федералдық<adj> банк<n>+е<cop> (<lpar>Дойче<np> Б<np>)<rpar> 1957<num> жыл<n> 26<num> шілде<n> шық<v> заң<adj> негіз<n> құр<v>. 
ол<prn> алд<n> Р<np> (<lpar>1875<num> . <abbr>)<rpar> мен<cnjcoo> неміс<adj> жер<n> банк<n>+е<cop> (<lpar>1948<num> . <abbr>)<rpar> бол<v>. 
банк<n> капитал<n> 290<num> млн<abbr> неміс<adj> марка<n> толық<n> мемлекет<n> тиесілі<adj>. 
бас<adj> кеңсе<n> Ф<np>х<guio>н<np>х<guio>М<np> қала<n> орналас<v>. 
банк<n> жүйе<n> жергілікті<adj> 11<num> орталық<adj> банк<n> және<cnjcoo> 195<num> бөлімше<n> мен<cnjcoo> агенттік<n> кір<v>. 
басқар<v> орган<n> кеңес<n>, директорат<n>, басқарма<n>. кеңес<n> ақша<n>х<guio>несие<adj> саясат<n> қалыптас<v> жауапты<adj> негізгі<adj> орган<n> болып табыл<v>. 
кеңесті<adj> президент<n> басқар<v>, кеңес<n> *вицех<guio>*перзидент мүше<n> және<cnjcoo> жергілікті<adj> орталық<adj> банк<n> барлық<adj> президент<n> кір<v>. директорат<n> жоғары<adj> атқар<v> орган<n>+е<cop>. 
ол<prn> кеңес<n> шешім<n> жүзеге асыр<v> және<cnjcoo> бас<n> мемлекеттік<adj> *ведомствалармен байланыс<n> орнат<v>, ашық<adj> нарық<n> операция<n>, валюталық<adj> операция<n> жүзеге асыр<v>. жер<n> орталық<adj> банк<n> неміс<adj> федералдық<adj> банк<n> жергілікті<adj> басқарма<n>. 
ол<prn> өз<prn> барлық<adj> қызмет<n> осы<det> банк<n> арқылы<post> жүзеге асыр<v>. 
бұл<det> дүние жүзі<n> ең<adv> тәуелсіз<adj> банк<n> болып табыл<v>, ол<prn> тек<cnjcoo> заң<n> бағын<v>. 
бірақ<cnjcoo> банк<n> капитал<n> 100<num> қаржы<n> министрлік<adj> қара<v>, қаржы<n> министрлік<n> банк<n> қызмет<n> аралас<v> құқық<n> жоқ<adj>+е<cop>. ағылшын<adj> банк<n> дүние жүзі<n> көне<adj> және<cnjcoo> беделді<adj> орталық<adj> банк<n> бір<num>+е<cop>. 
негіз<n> 1694<num> жылы<adv> құр<v>. 
1946<num> жыл<n> жеке<adv> иемден<v> акция<n> міндетті түрде<adv> сатып ал<v> арқылы<post> л<np> *ұлтшылдандырылған. 
1971<num> жыл<n> дейін<post> бұл<det> банк<n> ел<n> несиеле<v> процесс<n>, коммерциялық<adj> банк<n> қарыз<n> бойынша<post> есептік<adj> *мөлшерлемесін өзгерт<v> арқылы<post> бақыла<v>. ол<prn> бөлек<adj>, банк<n> кассалық<adj> актив<n> к<np> касса<n> және<cnjcoo> ағылшын<adj> банк<n> шот<n> қалдық<n> актив<n> сома<n> 8<num> мөлшер<n> төмен<adj> е<cop> деңгей<n> және<cnjcoo> өтімділік<n> коэффициент<n> ұстан<v> арқылы<post> орында<v> керек бол<v>. 
өтімділік<n> коэффициент<n>+е<cop>, яғни<cnjsub> өтімді<adj> актив<n> портфель<n> актив<n> жалпы<adj> сома<n> 28<num>х<guio>нан<adj> төмен<adj> бол<v> керек<adj>+е<cop>. 1971<num> *жьілдан кейін<post> коэффициент<n> ал<v> т<np>. 
қарыз<n> бойынша<post> б<np> *мөлшерлемелер енді<adv> ағылшын<adj> б<np> есептік<adj> *мөлшерлемесіне байланыс<n> қой<v>, әр<det> банк<n> жеке<adj> жария<n> ет<v> базалық<adj> *мөлшерлемесі негіз<n> анықтал<v>. коммерциялық<adj> банк<n> үшін<post> резервтік<adj> актив<n> коэффициент<n> қысқа<adj> мерзімді<adj> депозит<n> 5<num> мөлшер<n> белгіле<v>. 
бұл<prn> бас<n>, банк<n> ағылшын<adj> банк<n> пайыз<n>+сыз<post> шот<n> өз<prn> қысқа<adj> мерзімді<adj> депозит<n> 5<num> мөлшер<n> сома<n> сақта<v> керек<adj>+е<cop>. ағылшын<adj> банк<n> екі<num> департамент<n> бөл<v> эмиссиялық<adj> және<cnjcoo> банктік<adj>+е<cop>. 
эмиссиялық<adj> департамент<n> банк<n> портфель<n> мемлекеттік<adj> бағалы<adj> қағаз<n> қой<v> отыр<vaux>, б<np> шығар<v> айналыс<v>. жапон<adj> банк<n> 1882<num> жылы<adv> құр<v>. 
қазір<adv> жапон<adj> банк<n> туралы<post> За<np> 1942<num> жыл<n> ақпан<n> қабылдан<v>. 
ол<prn> үкімет<n> мекеме<n> бол<v> есепте<v>, бірақ<cnjcoo> жарғы<n> капитал<n> 55<num> мемлекет<n> тиесілі<adj>. банк<n> басқарма<n> басқар<v>. 
ол<prn> орталық<adj> банк<n> барлық<adj> қызмет<n> атқар<v>. *ТҮЙІН1. 
Қазақстан<np> республика<n> ұлттық<adj> банк<n> Қазақстан<np> республика<n> орталық<adj> банк<n> рет<n> басқа<adj> ел<n> орталық<adj> банк<n> және<cnjcoo> халықаралық<adj> қаржы<n> ұйым<n> қатынас<n> Қазақстан<np> республика<n> мүдде<n> көзде<v>. 
ұлттық<adj> банк<n> бұл<prn> эмиссиялық<adj>+е<cop>, резервтік<adj>, кассалық<adj> және<cnjcoo> есеп<adj> айырыс<v> орталық<n>, норма<n> шығар<v> және<cnjcoo> бақылау<adj> жаса<v> құқық<n> ие<n>, «банк<n> банк<n>» роль<n> атқар<v>, сондай-ақ<cnjcoo> ақша<n>х<guio>несие<adj> және<cnjcoo> валюта<n> саясат<n> анықта<v>. 2<num>. 
ұлттық<adj> банк<n> ол<prn> жоғары<adj> үкімет<n> орган<n> тұлға<n> мемлекеттік<adj> біртұтас<adj> орган<n>+е<cop>, бір<num>+ғана<postadv> қол қой<v> және<cnjcoo> жарғылық<adj> қор<adj> ие<n>+е<cop>. 
ол<prn> тек<cnjcoo>+ғана<postadv> Қазақстан<np> республика<n> президент<n> есеп<adj> бер<v>. 3<num>. 
ҚР<np> Ұ<np> банк<n> басты міндет<n> ұлттық<adj> валюта<n> х<guio>теңге<n> ішкі<adj> және<cnjcoo> сыртқы<adj> тұрақтылық<n> қамтамасыз ет<v> болып табыл<v>. 4<num>. 
ҚР<np> Ұ<np> банк<n> негізгі<adj> қызмет<n> мына<prn> айналыс<n> ақша<n> масса<n> көлем<n> ретте<v> жол<n> мемлекет<n> ақша<n>х<guio>несие<adj> саясат<n> жүргіз<v>, ақша<n> эмиссияла<v>, банк<n>, ұйым<n> несие<adj> бер<v>, және<cnjcoo> республика<n> қолма-қолсыз<adv> есеп<adj> айырыс<v> іске асыру<n>+е<cop>, инвестициялық<adj> қызмет<n>+е<cop>, екі<num> деңгей<n> банк<n> қызмет<n> бақылау<adj> және<cnjcoo> қадағалау<n>+е<cop>, валюталық<adj> ретте<v> және<cnjcoo> валюталық<adj> резерв<n> сақта<v> және<cnjcoo> т<n>+е<cop>. б<np>. 5<num>. 
ҚР<np> ұлттық<adj> банк<n> ақша<n>х<guio>несие<adj> саясат<n> мақсат<n> ұлттық<adj> валюта<n> тұрақтылық<n> ол<prn> сатып ал<v> қабілет<n> және<cnjcoo> алд<n> қатардағы<adj> шетел<n> валюта<n> қатыс<n> бақ<v> қамтамасыз ет<v> болып табыл<v>. 
ол<prn> негізгі<adj> құрал<n> пайыз<n> саясат<n>+е<cop>, ең<adv> төмен<adv> резервте<v> норма<n>+е<cop>, мемлекеттік<adj> бағалы<adj> қ<np> банк<n> Қазақстан<np> *273сатып ал<v> және<cnjcoo> сат<v> байланысты<adj> ашық<adj> нарық<n> операция<n>, банк<n> және<cnjcoo> үкімет<n> берілетін<adj> несие<adj>+е<cop>, валюталық<adj> нарық<n> интервенция<n>+е<cop>. 6<num>. 
эмиссия<n> мемлекеттік<adj> б<np>, монета<n>, бағалы<adj> қағаз<n> шығар<v>. 
ол<prn> қолма-қол<adv> т<np> да<cnjcoo>, қолма-қолсыз<adv>+да<cnjcoo> бол<v> мүмкін<adj>+е<cop>. 
бір<num> форма<n> айналыс<n> нақты<adj> ақша<n> шығар<v> білдір<v>, ал<cnjcoo> екі<num> депозит<n>х<guio>қарыздық<adj> операция<n> процесс<n> іске асыр<v>. 7<num>. 
Қазақстан<np> республика<n> ұлттық<adj> банк<n> есеп<adj> немесе<cnjcoo> пайыз<n> саясат<n> есептік<adj> пайыз<n> өзгерт<v> жол<n> қарыздық<adj> капитал<n> нарық<n> ретте<v> негізде<v>. 
ҚР<np> ұлттық<adj> банк<n> есептік<adj> *мөлшерлемені азайт<v> отыр<vaux>, ҚР<np> ұлттық<adj> б<np> банк<n> қарыз<n> ал<v> ынталандыр<v> бол<v>, ал<cnjcoo> есептік<adj> *мөлшерлемені ұлғайт<v> отыр<vaux>, банк<n> *жүейсіндегі несие<n> қысқар<v> қолда<v>, сол<prn> негіз<n> жалпы<adj> республика<n> бойынша<post> а<np> айналыс<n> ретте<v>. 8<num>. 
міндетті<adj> резерв<n> норма<n> мағына<n> міндетті<adj> резерв<n> сома<n> мен<prn> несиелік<adj> операция<n> көлем<n> ара<n> тығыз<adj> өзара байланыс<n> бол<v>, яғни<cnjsub> ол<prn> ҚР<np> ұлттық<adj> банк<n> айналыс<n> ақша<n> масса<n> өзгерт<v> үшін<post> қолдан<v> түсіндір<v>. 9<num>. 
айналыс<n> ақша<n> масса<n> ретте<v> біршама<adv> ыңғайлы<adj> әдіс<n> ашық<adj> нарық<n> операция<n>+е<cop>. 
мағына<n> ҚР<np> ұлттық<adj> банк<n> ақша<n> эмиссия<n> тоқтат<v>, несиелік<adj> экспансия<n> шек<n> қою<adj> мақсат<n> нарық<n> бағалы<adj> қағаз<n> сат<v>. 
керісінше<adv>, ақша<n> шығар<v> және<cnjcoo> несие<adj> бер<v> ынталандыр<v> тырыс<v>, ол<prn> кері<adj> операция<n> жүзеге асыр<v>, яғни<cnjsub> қағаз<n> сатып ал<v>. 10<num>. 
ҚР<np> ұлттық<adj> банк<n> «банк<n> б<np>» қызмет<n> атқар<v>, яғни<cnjsub> коммерциялық<adj> банк<n> резерв<n> сақта<v>, ол<prn> қарыз<n> бер<v>, қолма-қолсыз<adv> есеп<adj> айырыс<v> жалпы<adj> ұлттық<adj> ауқым<n> жүзеге асыр<v>, банк<n> қызмет<n> қадағала<v> және<cnjcoo> бақылау<adj> жүргіз<v>. 11<num>. 
ҚР<np> ұлттық<adj> банк<n> бас<adj> банкир<n>, қаржыла<v> кеңесші<adj> және<cnjcoo> үкімет<n>, басқа<adj>+да<cnjcoo> мемлекеттік<adj> орган<n> агент<n> бол<v> қызмет ет<v>. 12<num>. ҚР<np> ұлттық<adj> банк<n> Қазақстан<np> және<cnjcoo> шетел<n> шетел<n> валюта<n> кез<n> кел<v> операция<n> валюта<n> резерв<n> кұр<v> және<cnjcoo> басқар<v> тікелей<adv> қатыс<v>. із<n>+е<cop>. ұлттық<adj> банк<n> қызмет<n> бір<num> екі<num> деңгей<n> банк<n> қызмет<n> бақылау<adj> және<cnjcoo> қадағала<v> жүргіз<v>, сондай-ақ<cnjcoo> ол<prn> ретте<v> жат<v>. тағы<postadv> р<np> дам<v> б<np> мемлекеттік<adj> ретте<v> *объектілеріМаркетинг. 