жаңа<adj> За<np> әзірле<v> кез<n> Қазақстан<np> республика<n> президент<n> Қазақстан<np> халық<n> жолда<v> ая<n> бер<v> тапсырма<n> негіз<n> ал<v>. 
жаңа<adj> За<np> қазақстандық<adj> білім<adj> бер<v> жүйе<n> алд<n> тұр<v> бірқатар<det> міндет<n> шеш<v> бағытта<v>. 
ол<prn> қат<v> негіз<n> мына<prn> бар<adj> әлемдік<adj> білім<adj> бер<v> кеңістік<n> и<np> педагогикалық<adj> қызметкер<n> мәртебе<n> арттыр<v> сапалы<adj> білім<adj> қол<adj> жетімділік<n> кепіл<n> күшейт<v> басқар<v> жүйе<n> мен<cnjcoo> білім<n> қаржыландыр<v> одан әрі<post> жетілдір<v>. Еуразия<np> ұлттық<adj> университет<n> ұлттық<adj> білім<adj> бер<v> көшбасшы<n> бір<num> болып табыл<v>, ол<prn> қабырға<n> ел<n> басшылық<n>, саясаткер<n> мен<cnjcoo> шетел<n> мемлекет<n> қоғам<n> қайраткер<n> үшін<post> кездес<v> мен<prn> *жүздесулер өткіз<v> тұр<vaux> дәстүр<n> айнал<v> кел<vaux>. 
бұл<prn> х<guio> Еуразия<np> ұлттық<adj> *универсиетінің беделді<adj> халықаралық<adj> ағарт<v> орталық<n> бір<num> рет<n> мәртебе<n> айғақ<n>+е<cop>, ол<prn> қабырға<n> шық<v> немесе<cnjcoo> қазір<adv>+да<cnjcoo> оқы<v>, немесе<cnjcoo> еңбек ет<v> жүр<vaux> *профессорлықх<guio>оқытушы<n> құрам<n>, студент<n> мен<prn> а<np> еңбек<n> нәтиже<n>+е<cop>. осы себептен<cnjadv>+да<cnjcoo> бүгін<adv> мен<cnjcoo> ел<n> экономика<n> дамыт<v> жөн<n> үкімет<n> негізгі<adj> басымдық<n> айт<v> өт<v>, жаңа<adj> әлем<n> жаңа<adj> Қазақстан<np> қалыптастыр<v> білім<adj> бер<v> іс<n> ерекшелік<n> тоқтал<v> өт<v>. 
сондықтан<cnjadv> мен<prn> дәріс<n> тақырып<n> «Білім<np> бер<v> экономика<n> жаңғырт<v> стратегиялық<adj> тармақ<n>» де<v> ал<vaux> отыр<vaux>. 1<num>. 
экономика<n> мемлекеттік<adj> саясат<n> Н<np> бір<num> бөлік<n> сіздер<prn> үкімет<n> экономикалық<adj> саясат<n> базалық<adj> ереже<n> туралы<post> айт<v>. Қазақстан<np> әлем<n> айт<v> тұрақты<adj> және<cnjcoo> үдемелі<adv> дамы<v> ел<n> бір<num> болып табыл<v>. 
біз<prn> тұрақты<adj> экономикалық<adj> өс<v> жол<n> одан әрі<post> алға<adv> жылжы<v> бер<vaux>. соң<adv> жеті<num> жыл<n> Қазақстан<np> ЖІӨ<abbr> өс<v> қарқын<n> орташа<adj> ал<v> жыл<n> 10<num> пайыз<n> кұр<v>. 
халық<n> жан бас<n> шақ<v> ЖІӨ<abbr> деңгей<n> 2006<num> жыл<n> 5200<num> АҚШ<np> доллар<n> жет<v>, 2000<num> жылғы<adj> деңгей<n> 4<num> есе<n> арт<v>. орташа<adj> мерзімді<adj> бағдарлама<n> сәйкес<adj>, үкімет<n> қызмет<n> стратегиялық<adj> мақсат<n> ел<n> президент<n> маңыз<n> баста<v> жүзеге асыр<v> әлем<n> бәсеке<n> барынша<adv> қабілетті<adj> 50<num> ел<n> қат<v> кір<v> болып табыл<v>. осы<det> рет<n> біз<prn> үкімет<n> ел<n> бәсеке<n> *қабілеттігі деңгей<n>, экономика<n> тиісті<adj> сала<n> т<np> баға<n> ықпал<adj> ет<v> барлық<adj> фактор<n> жан-жақ<n> талда<v> жаса<v>. 
үкімет<n> күш<n>х<guio>жігер<n>, бәрі<prn> бұрын<post>, өндіріс<n> арт<v> ынталандыр<v> және<cnjcoo> экономика<n> құрылым<n> жақсарт<v> бағытта<v> атап өт<v> кел<vaux>. 
бұл<det> қағидат<n> мәселе<n>+е<cop>, өйткені<cnjsub>, тек<cnjcoo> экономикалық<adj> қарым-қатынас<n> жүйе<n> реформала<v> арқылы<post> біз<prn> мемлекет<n> тұрақты<adj> жоғары<adj> бәсеке<n> *қабілеттігін қамтамасыз ет<v> мүмкін<adj>+е<cop>. үкімет<n> экономикалық<adj> саясат<n> негізгі<adj> бағыт<n> мен<prn> алғаш рет<adv> сіздер<prn> үшін<post> арнайы<adj> ромб<n> түр<n> ұсын<v> отыр<vaux>. 
бүгін<adv> дәріс<n> дайында<v> кез<n> мен<cnjcoo> ақпарат<n> үлкен<adj> көлем<n> *жүйелендіріп, ол<prn> осылайша<adv> бер<v> жайын<n> көп<adj> ойла<v>. ромб<n> негіз<n> мен<prn> «іргетас<n>» деп ата<v>, бұл<det> де<v> база<n>+е<cop>, яғни<cnjsub> экономикалық<adj> саясат<n> негізі<adv>, үлкен<adj> есеп<n> алып<n> қараған<n>+е<cop>, он<num>+сыз<post> ел<n> экономикалық<adj> тіршілік<n> ет<v> мүмкін емес<adj>+е<cop>. ата<v> сала<n> бойынша<post> үкімет<n> мен<cnjcoo> әкімдік<n> жұмыс<n> бірнеше<det> бағыт<n> бар<adj>+е<cop>. бұл<prn> мемлекеттік<adj> қызмет<n> одан әрі<post> реформала<v> еңбекақы<n> төлеу<n>+е<cop>, мемлекеттік<adj> қызмет<n> қозғамдама<n>+е<cop> (<lpar>м<np>)<rpar>, ол<prn> кәсіби<adj> дам<v> және<cnjcoo> . <abbr>
*б. қазіргі заманғы<adj> кезең<n> маңызды<adj> міндет<n> мемлекеттік<adj> қызмет көрсет<v> сапа<n> арттыр<v> болып табыл<v>тұтынушы<n> бағытта<v>, сондай-ақ<cnjcoo> ол<prn> қанағаттандыр<v> қызмет<n> деңгей<n>, мемлекеттік<adj> қызмет<n> сапа<n> мен<cnjcoo> түр<n> анықта<v> үшін<post> тұрақты<adj> түр<n> халық<n> ара<n> сауалнама<n> жүргіз<v> мемлекеттік<adj> қызмет<n> сапа<n> стандарт<n> әзірле<v> және<cnjcoo> енгіз<v> тиісті<adj> ақпарат<n> ал<v> және<cnjcoo> арыз<n> айт<v> рәсім<n> қызмет<n> халық<n> толық<adj> қол<adj> жетімділік<n> мүмкіндік<n> жаса<v> халық<n> арыз<n> шешім<n> тап<v> тиімді<adj> жағдай<n> қамтамасыз ету<v>. ата<v> блок<n> ая<n> сондай-ақ<cnjcoo> «электронды<adj> үкімет<n>» қалыптастыр<v> жөн<n> жұмыста<v> жүргіз<v>. «әлеуметтік<adj> жауапкершілік<n>»ата<v> блок<n> өз<det> мақсат<n> рет<n> халық<n> өмір сүр<v> көрсеткіш<n> сапа<n> арт<v>, әлеуметтік<adj> шиеленіс<v> төмендет<v>, мүлік<adj> д<np> тәуелділік<n> жой<v> қарастыр<v>. осы<det> блок<n> бойынша<post> жұмыс істе<v> сондай-ақ<cnjcoo> тұрғын<adj> үй<n> құрылыс<n> сала<n> белсенді<adj> мемлекеттік<adj> саясат<n> және<cnjcoo> халық<n> әлеуметтік<adv> қорға<v> топ<n> көмек көрсет<v> күшейт<v> көзде<v>. мен<prn> тоқтал<v> өт<v> тағы<postadv> бір<num> маңызды<adj> мәселе<n> бір<num> жинақта<v> зейнетақы<n> жүйе<n> дамыт<v>. 
біз<prn> ата<v> сала<n> көшбасшы<n> және<cnjcoo> сол<prn> болып қал<v> бер<vaux>, алайда<adv> мынадай<adj> проблема<n> шеш<v> тиіс<adj>+е<cop> жинақта<v> зейнетақы<n> қор<adj> жарна<n> төле<v> адам<n> едәуір<adj> бөлік<n> жоқ<ij> е<cop> инвестициялық<adj> қаржы<n> үшін<post> қаржылық<adj> и<np> тіз<v> кеңейт<v> және<cnjcoo> . <abbr>
*б. «жаңа<adj> ұрпақ<n>» х<guio> ата<v> блок<n> өз<det> мақсат<n> ретінде<post> денсаулық<n> мықты<adj>, рух<n> күшті<adj>, шынық<v>, ел<n> ұлттық<adj> кадр<n> корпус<n> қалыптастыр<v> үлес<n> қос<v> жаңа<adj> ұрпақ<n> пайда бол<v> үшін<post> күш<n>х<guio>жігер<n> жұмса<v> жағдай<n> туғыз<v> көзде<v>. сіздер<prn> ата<v> сала<n> бойынша<post> үкімет<n> жұмыс<n> жүргіз<v> кел<vaux> жат<vaux> мемлекет<n> басшы<n> игі<adj> баста<v> жақсы<adv> біл<v>. 
бұл<prn> 100<num> мектеп<n> мен<cnjcoo> 100<num> аурухана<n> құрылыс<n> әлемдік<adj> деңгей<n> сәйкес<adj> әлеуметтік<adj> стандарт<n> әзірле<v> және<cnjcoo> енгіз<v> «*үштұғырлы» тіл<n> бастама<n> және<cnjcoo> . <abbr>«мемлекет<n> технологиялық<adj> дам<v>» х<guio> бұл<det> кешенді<adj> шара<n> іс жүзінде<adv> ел<n> кезең<n> ауыс<v> сапалы<adj> табалдырық<n> өт<v> табыс<n> жүзеге асыр<v> жол<adj> аш<v>. 
Н<np> айт<v>, өнеркәсіптік<adj> және<cnjcoo> технологиялық<adj> арт<n> қал<v> жеңіп шық<v>, келешек<n> әлемдік<adj> саяси<adj> және<cnjcoo> экономикалық<adj> жүйе<n> сапалы<adj>+да<cnjcoo> лайықты<adj> орын<n> ал<v>. әлемдік<adj> тәжірибе<n> көрсет<v>, белгілі<adj> ғалым<n> мен<cnjcoo> инженер<n> шық<v> қоғам<n> мен<cnjcoo> экономика<n> жүйелі<adj> өзгеріс<n> заңдық<n> тұрғы<n> нәтиже<n> бол<v> ал<vaux>. мысалы<ij>, инженерлік<adj> және<cnjcoo> экономикалық<adj> білім<adj> сапа<n> арт<v> есім<n> әлем<n> белгілі<adj> экономист<n> Николай<np> Кондратьев<np> мен<cnjcoo> Василий<np> Леонтьев<np>, инженер<n> Игорь<np> С<np> мен<prn> Николай<np> Жуков<np> таны<v> мүмкіндік<n> туғыз<v>. инженерлік<adj> ой<ij>х<guio>сана<n> бұз<v>х<guio>жар<v> шық<vaux> басқар<v> теория<n> әзірлеме<n> қатар<post> жүр<v> Алексей<np> Г<np> еңбек<n> қондырғы<n> мектеп<n>+е<cop>, Тейлор<np> т<np> теория<n> «еңбек<n> психология<n>», «ұйым<n> теория<n>» және<cnjcoo> басқа<adj>+да<cnjcoo> осы<prn> бірнеше<det> бағыт<n> пайда бол<v> ықпал<adj> етті<adj>. осы<prn> бәрі<prn>+да<cnjcoo> экономикалық<adj> білім<adj> өт<v> кезең<n> «ада<n>» капитал<n> м<np> тағы<adv>+да<cnjcoo> бір<num> рет<n> айқын<adj> түс<v>. 
осы<det> кезең<n> білім<adj> бер<v> іс<n> ерекше<adj> орын<n> ал<v>, *қазақстандықтардың жаңа<adj> ұрпақ<n> үшін<post> сапалы<adj> білім<adj> бер<v> педагог<n> рөл<n> арт<v>. 2<num>. 
сала<n>+лы<post> Білім<np> Қазақстан<np> экономика<n> серпінді<adj> Н<np> басшы<n> мұғалім<n> мамандық<n> мәртебе<n> мен<cnjcoo> маңыз<n> арттыр<v> туралы<post> тапсырма<n> сәйкес<adj> «Білім<np> туралы<post>» За<np> педагогикалық<adj> қызмет<n> мәртебе<n> құқықтық<adj> ретте<v> арна<v> жеке<adj> тарау<adj> енгіз<v>. 
бұл<det> педагогикалық<adj> қауымдастық<n> үлкен<adj> ризашылық<n> ие бол<v>. сіздер<prn> біл<v>, ел<n> президент<n> Н<np>. 
ә<ij>. 
Назарбаев<np> тапсырма<n> сәйкес<adj>, жоғары<adj> оқу<adj> орын<n> *профессорлықх<guio>оқытушылық<adv> кұр<v> қолда<v> м<np> «жоғары<adj> оқу<adj> орын<n> үздік<adj> оқытушы<n>» грант<n> белгіле<v>. 
 жыл сайын<adv> 2000<num> есе<n> айлық<adj> есептік<adj> көрсеткіш<n> көлем<n> 200<num> грант<n> бер<v> отыр<vaux>. грант<n> жоғары<adj> оқу<adj> орын<n> қызмет ет<v> оқытушы<n> конкурстық<adj> негіз<n>, ол<prn> кәсіби<adj> деңгей<n> арттыр<v> түс<v> және<cnjcoo> ол<prn> қолда<v> көрсет<v>, ғылыми<adj>х<guio>педагогикалық<adj> біліктілік<n> одан әрі<post> арттыр<v>, шетел<n> тәжірибе<n> жүргіз<v> қос<v> ал<vaux>, ғылыми<adj> зертте<v> жүргіз<v> мақсат<n> бер<v>. 2007<num> жыл<n> конкурс<n> қорытынды<n> бойынша<post> ел<n> 51<num> жоғары<adj> оқу<adj> орын<n> 200<num> оқытушы<n> грант<n> бер<v>. 
сол<prn> іш<n>, Еуразия<np> ұлттық<adj> университет<n> 12<num> оқытушы<n> грант<n> ие бол<v>. «Білім<np> туралы<post>» жаңа<adj> За<np> ая<n> азамат<n> әлеуметтік<adj> кепілдік<n> күшейт<v>соғыс<n> қатыс<v> көрсет<v> жеңілдік<n> бойынша<post> теңестір<v> адам<n> үшін<post> жоғары<adj> оқу<adj> орын<n> түс<v> квота<n> енгіз<v> жоғары<adj> оқу<adj> орын<n> оқу<adj> үшін<post> төле<v> қаражат<n> өзгерт<v>, ек<v> ол<prn> біржолғы<adj> төле<v> қаражат<n> түр<n> бол<v> жағдай<n>+е<cop>. сондай-ақ<cnjcoo> жоғары<adj> және<cnjcoo> жоғары<adj> оқу<adj> орын<n> кейін<adv> білім<adj> бер<v> сала<n> едәуір<adj> с<np> өзгеріс<n> бол<v>. 
атап<n> айт<v>, әлемдік<adj> тәжірибе<n> енгізіл<v> маман<n> даярла<v> үш<num> д<np> модель<n> бакалавр<n>х<guio>магистр<n>х<guio>доктор<n> жүйе<n> енгіз<v>, бұл<det> академиялық<adj> кредиттік<adj> жинақта<v> жүйе<n> негізде<v>. 
бұл<det> анағұрлым<adj> икемді<adj> білім<adj> бер<v> бағдарла<v> жүзеге асыр<v> мүмкіндік бер<v>. жоғары<adj> оқу<adj> орын<n> кейін<adv> білім<adj> бер<v> деңгей<n> енгізіл<v> магистратура<n> отандық<adj> м<np> бағдарлама<n> бедел<n> т<np> көтер<v>, ол<prn> сапа<n> арттыр<v> мүмкіндік бер<v>. 
магистратура<n> бітіруші<n> басқар<v> және<cnjcoo> жетекшілік<n> қызмет<n> атқар<v> мүмкін<adj>, топ<n>х<guio>менеджер<n> бол<v> жұмыс істе<v> бол<v>. докторантура<n> бағдарлама<n> енді<adv> кезек<n> ғылыми<adj> компонент<n> қатар<post>, білім<adj> бер<v> компонент<n>+да<cnjcoo> енгіз<v>. бұл<det> өзгерт<v> білім<adj> бер<v> бағдарлама<n> мазмұн<n>, жоғары<adj> оқу<adj> орын<n> оқытушы<n> жұмыс<n> форма<n> мен<cnjcoo> әдістеме<n> қайта қара<v> қажеттік<n> туында<v>. Phd<np> (<lpar>доктор<n>)<rpar> даярла<v> жүйе<n> тиісті<adj> талап<n> сәйкес<adj>, шетел<n> университет<n> әріптес<n>, докторлық<adj> бағдарлама<n> сала<n> іске асыр<v> халықаралық<adj> таным<n> ие бол<v> жетекші<adj> қазақстандық<adj> университет<n> мен<prn> ғылыми<adj> ұйым<n> база<n> жүзеге асыр<v> бол<v>. 
ата<v> бағдарлама<n> т<np> әзірлік<n> және<cnjcoo> ғылыми<adj>х<guio>зертте<v> қызмет<n> ара<n> оңтайлы<adj> *балансты *қатмамасыз ет<v> және<cnjcoo> кредиттік<adj> оқыт<v> технология<n> негіз<n> жүзеге асыр<v>. бүгін<adv> ауыспалы<adj> кезең<n>, даярла<v> дәстүрлі<adj> жүйе<n> орын<n> ал<v> тұр<vaux>, сынақ<n> түр<n> 8<num> жоғары<adj> оқу<adj> орын<n>+е<cop>, сол<prn> іш<n>, Гумилев<np> ат<n> ЕҰУ<abbr>х<guio>да<cnjcoo>, Phd<np> доктор<n> даярла<v> жұмыс<n> баста<v> кет<vaux>. мемлекет<n> басшы<n> «жаңа<adj> әлем<n> жаңа<adj> Қазақстан<np>» атты<adj> Қазақстан<np> халық<n> жолда<v> орында<v> бары<n> Білім<np> және<cnjcoo> ғылым<n> министрлік<n> 2008<num> жыл<n> Ph<np>. D<num> докторантура<n> бағдарлама<n> бойынша<post> мемлекеттік<adj> білім<adj> бер<v> тапсырыс<n> 100<num> ада<n> 800<num> адам<n> дейін<post> арттыр<v>, бұл<det> көрсеткіш<n> 2010<num> жыл<n> қарай<post> 2500<num> адам<n> жеткіз<v> көзде<v> отыр<vaux>. әлем<n> университеттік<adj> білім<adj> бер<v> биік<adj> мәртебе<n> болып табыл<v>. 
сондықтан<cnjadv> жоғары<adj> оқу<adj> орын<n> оқыт<v> және<cnjcoo> ғылыми<adj> қызмет<n> ұйымдастыр<v> көзқарас<n> қайта қарастыру<n> тиіс<adj>. 
әлемдік<adj> тәжірибе<n> білім<adj> бер<v>, ғылыми<adj> және<cnjcoo> инновациялық<adj> қызмет<n> жеміс<n> жүзеге асыр<v> инновациялық<adj> университет<n> қалыптастыр<v> процесс<n> жүр<v> жат<vaux>. 
инновациялық<adj> университет<n> біз<prn> экономика<n> инновациялық<adj> сипат<n> бер<v> интеллектуалды<adj> әлеуетті<adv> қалыптастыр<v> бол<v>. инновациялық<adj> экономика<n>, ең<adv> алд<n>, негіз<n> ғылыми<adj>х<guio>техникалық<adj> прогресс<n> мен<cnjcoo> инновациялық<adj> қызмет<n> жат<v>, қалпына келтір<v> өндіріс<n> кеңейт<v> и<np> түр<n> өт<v> білдір<v>. 
нақты<adj> осы<det> фактор<n> алд<n> қатарлы<adj> әлем<n> әлеуметтік-экономикалық<adj> жүйе<n> бәсекелестік<n> артықшылық<n> қамтамасыз ет<v> ал<vaux>. 3<num>. 
Білім<np> бер<v> болашақ<n> Қазақстан<np> экономика<n> Б<np> тәжірибе<n> көрсет<v>, «экономикалық<adj> білім<n>» маңызды<adj> бөлік<n> ел<n> қоғам<n> айрықша<adj> интеллектуалдық<adj> байлық<n> қалыптастыр<v> үшін<post> мемлекет<n> тарап<n> жағдай<n> туғыз<v> болып табыл<v>, болашақ<n> жаса<v> ол<prn> адам<n> келешек<n> «к<np> класс<n>» деп ата<v>. білім<n> жас<n> бол<v> және<cnjcoo> ғылыми<adj> өмір<n> шоғырлану<n>+е<cop>, ерекше<adj> орта<adj>+е<cop>, жаңа<adj> білім<adj> мен<cnjcoo> технология<n> әзірле<v> мүмкіншілік<n>, инновация<n> м<np> мен<prn> өз<prn>х<guio>өз<prn> дамыт<v> осы<prn> бәрі<prn> мемлекет<n> технологиялық<adj> серпін<n> жаса<v> мүмкіндік<n> маңызды<adj> көрсеткіш<n>+е<cop>. үкімет<n> отандық<adj> бизнес<n> бірлес<v> жұмыс істе<v> дайын<adj>+е<cop>, ғылыми<adj>х<guio>зертте<v> тәжірибелік<adj>х<guio>к<np> жұмыс<n> к<np> инвестиция<n> бұл<det> инвестиция<n> Қазақстан<np> болашақ<n>+е<cop>. 
бұл<prn> салым<n> зертте<v> нақты<adj> нәтиже<n> қол<adj> жеткіз<v>+ғана<postadv> қой<vaux>, ерекше<adj> инновациялық<adj> орта<n> қалыптастыр<v>, т<np> атмосфера<n> мен<cnjcoo> үнемі<adj> ғылыми<adj> ізденіс<n> тудыр<v>. 
әлем<n> жетекші<adj> ел<n> мемлекет<n> экономикалық<adj> дам<v> белгілі<adj> р<np> қат<v> назар<n> ол<prn> «к<np> индекс<n>» қос<v> ал<v> кездейсоқ<adv> болма<v> керек<vaux>. бүгін<n> әлемдік<adj> «к<np> орталық<n>» рет<n> Токио<np>, Лондон<np>, Нью-Йорк<np>, Дублин<np>, Сиэтл<np>, Хельсинки<np>, Стокгольм<np> есепте<v>. 
Қазақстан<np> қала<n> әлем<n> «к<np> орталық<n>» қат<v> кір<v> тиіс<adj>, ал<cnjcoo> Астана<np> «к<np> класс<n>» қалыптастыр<v> локомотив<n> экономикалық<adj> білім<n> және<cnjcoo> әлем<n> бәсеке<n> барынша<adv> қабілетті<adj> 50<num> ел<n> қат<v> кір<v> үшін<post> технологиялық<adj> серпін<n> тірек<n> бол<v> тиіс<adj>. Қазақстан<np> республика<n> президент<n> «жаңа<adj> әлем<n> жаңа<adj> Қазақстан<np>» атты<adj> жолда<v> «біз<prn> бүкіл<det> ел<n> әлемдік<adv> стандартта<v> деңгей<n> сапалы<adj> білім<adj> бер<v> қызмет<n> қол<adj> жеткіз<v> тиіс<adj>+е<cop>» деп ата<v> өт<v>. 
бұл<prn>, алд<n>, білім<adj> бер<v> сапа<n> бағала<v> қағидат<n> мен<cnjcoo> көзқарас<n> өзгер<v> қажетсін<v>. 
осы<prn> байланысты<adj> жоғары<adj> оқу<adj> орын<n> аккредитте<v> халықаралық<adj> модель<n> енгіз<v>, мемлекеттік<adj> аккредитте<v> қоғамдық<adj>х<guio>кәсібилік<n> көш<v> қарастыр<v>. 2008<num>х<guio>2010<num> жыл<n> білім<adj> бер<v> сапа<n> жақсарт<v> мақсат<n> 5<num> ұлттық<adj> университет<n> халықаралық<adj> аккредитте<v> және<cnjcoo> ол<prn> 10<num> оқыт<v> бағдарла<v> таны<v> шетелдік<adj> а<np> агенттік<n> өткіз<v> жоспарла<v>. 
осы<det> мақсат<n> үкімет<n> тарап<n> тиісті<adj> бюджеттік<adj> қаражат<n> бөл<v>. өз<prn> біл<v>, мемлекет<n> жоғары<adj> білім<adj> қол<adj> жетімділік<n> мәселе<n> үлкен<adj> назар аудар<v>. 
әр<prn> жыл сайын<adv> жоғары<adj> білімді<adj> маман<n> даярла<v> мемлекеттік<adj> білім<adj> бер<v> тапсырыс<n> арт<v>. 
атап<n> айт<v>, 2001<num>х<guio>2007<num> жыл<n> мемлекеттік<adj> тапсырыс<n> 29<num> пайыз<n> арт<v>. 
ек<v> *бұрындары 26<num> мың<num> грант<n> бөл<v> бол<v>, қазір<n> 33<num> мың<num> ас<n>. «тіл<n> *үштұғырлығы» бағдарлама<n> қазақстандық<adj> ғалым<n> әлем<n> ғылыми<adj> коммуникация<n> толыққанды<adj> мүше<n> бол<v>, өз<prn> еңбек<n> ағылшын<adj> тіл<n> жарияла<v> жол<adj> аш<v>, *жекелік интеллектуалдық<adj> желі<n> қалыптастыр<v> мүмкіндік бер<v>. сонымен қатар<adv>, біз<prn> Қазақстан<np> және<cnjcoo> барлық<adj> орталық<adj> Азия<np> өңір<n> білім<adj> бер<v> сапа<n> объектив<n> бағала<v> жеке<adj> рейтингілік<adj> агенттік<n> кұр<v> керек<adj>+е<cop>. білім<adj> және<cnjcoo> ғылым<n> министрлік<n> сапалы<adj> *бәйге мен<prn> болашақ<n> білім<adj> үшін<post> күш<n>х<guio>жігер<n> қамтамасыз ет<v> тиіс<adj>. 
бұл<det> жер<n> әлемдік<adj> тәжірибе<n> игер<v>, интеллектуалдық<adj> және<cnjcoo> ғылыми<adj> сала<n> осы заманғы<adj> т<np> білім<adj>, қазақстандық<adj> болмыс<n> сай<adj> озық<adj> халықаралық<adj> тәжірибе<n> жетістік<n> бейімде<v> меңгер<v> маңызды<adj> рөл<n> атқар<v>. Қазақстан<np> экономика<n> *әртараптандыру жаңа<adj> капитал<n> түр<n>, жаңа<adj> құндылық<n> кұр<v>, экономикалық<adj> білім<adj> азамат<n> қатыс<v> форма<n> кеңейт<v> үшін<post> мүмкіндік<n> туғыз<v>. бүгін<n> ел<n> президент<n> белгіле<v> бер<vaux> мақсат<n> мен<cnjcoo> міндет<n> жүзеге асыр<v> үшін<post> тала<v> ет<v> мамандық<n> мен<cnjcoo> кәсіп<n> қысқаша<adv> тіз<v> бер<v> бол<v>. 
бұл<prn> х<guio> басқарушы<n>, инженер<n>, *геологтар мен<prn> тау<n>х<guio>кен<n> инженер<n>+е<cop>, *экологтар, осы<det> заман<n> материал<n> маман<n>+е<cop>, ғарыштық<adj> зертте<v>, логистика<n> теория<n>+е<cop>, I<np>х<guio>шешім<n> мен<prn> с<np> технология<n> бойынша<post> маман<n>+е<cop>. сол<prn> бір<num>, философта<v>, саясаттанушы<n>, *этнологтар мен<prn> тарихшы<n>+е<cop>. 
*Көліктік дәліз<n> дамыт<v>, компьютерлік<adj> бағытта<v>, к<np> желі<n> қалыптастыру<n>+е<cop>, с<np> байланыс<n>, жаһандық<adj> экологиялық<adj> және<cnjcoo> м<np> жобала<v>, энергетикалық<adj> кешен<n> жаңғырт<v> осы<prn> бәрі<prn> жоғары<adj> білімді<adj> осы заманғы<adj> маман<n> талап ет<v> үкімет<n>, мемлекеттік<adj> холдинг<n>, қорла<v> мен<cnjcoo> корпорация<n> қызмет<n> сала<n>+е<cop>. Қазақстан<np> экономика<n> дам<v> ел<n> қазақстандық<adj> «ой<ij>х<guio>сана<n> фабрика<n>», жаңа<adj> білім<adj> бер<v> технология<n> кұр<v> талап ет<v>. 
зертхана<n>, мастер<n>х<guio>класс<n>, ел<n> *университтері жан<n> жоба<n> әзірле<v> топта<v> Қазақстан<np>+ғана<postadv> е<cop>, әлемдік<adj> ғылыми<adj> қоғамдастық<n> ғылыми<adj> ой<ij>х<guio>сана<n> қозғалтқыш<n> бол<v> ал<vaux>. дәріс<n> аяқта<v> кел<vaux>, біз<prn> қоғам<n> мен<cnjcoo> мемлекет<n>+е<cop>, тиісті<adj> осы заманғы<adj> өзіндік<adj> талап<n> сай<adj>, білім<adj> бер<v> жүйе<n> мен<cnjcoo> ғылым<n> кұр<v> және<cnjcoo> әлем<n> бәсеке<n> барынша<adv> қабілетті<adj> 50<num> ел<n> қат<v> лайықты<adj> орын<n> ал<v> үшін<post> барлық<adj> мүмкіндік<n> мен<cnjcoo> ресурс<n> бар<adj> е<cop> атап өт<v> кел<vaux>. 