бұл<det> мақала<n> Қазақстан<np> мемлекеттік<adj> қызмет<n> жаңа<adj> *моделдін мақсат<n> мен<cnjcoo> міндет<n> сипатта<v> және<cnjcoo> ол<prn> іске асыр<v> мен<cnjcoo> бағала<v> тетік<n> қарастыр<v>. ҚР<np>х<guio>*ғы мемлекеттік<adj> қызмет<n> жаңа<adj> модель<n> мемлекеттік<adj> қызметші<n> *қызметтік мансап<n> тұрақтылық<n> де<v> сенімділік<n> қалыптастыр<v> ықпал<adj> ет<v> х<guio> С<np>. Ахметжанов<np>+е<cop>. мемлекеттік<adj> қызмет<n> қоғамдық<adj> өмір<n> экономика<n>, мәдениет<n>, саясат<n>, әлеуметтік<adj> сала<n> сияқ<n> барлық<adj> ішкі жүйе<n> қызмет ет<v> қамтамасыз ет<v> маңызды<adj> әлеуметтік<adj> институт<n> болып табыл<v>. 
соң<adv> 20<num> жыл<n> іш<n>, яғни<cnjsub> қарқын<n> реформала<v> үдеріс<n> нәтиже<n> Қазақстан<np> мемлекеттік<adj> басқар<v> жүйе<n> және<cnjcoo> қоғамдық<adj>х<guio>саяси<adj> құрылғы<n> байланысты<adj> мемлекеттік<adj> қызмет<n> ұлттық<adj> модель<n> қалыптас<v>. 
қыс<n> тарихи<adj> кезең<n> іш<n> Қазақстан<np> ел<n> басқар<v> *әміршілх<guio>*әкімшіл жүйе<n> нарықтық<adj> экономика<n>, дам<v> жаңа<adj> әкімшілік<adj>х<guio>басқар<v> модель<n> тән<adj> мемлекет<n> дейінгі<adj> жол<n> өт<v>. 
ел<n> алғашқы<adj> нарықтық<adj> қайта құр<v> жүзеге асыр<v> мемлекеттік<adj> қызмет<n> құрылым<n> қалыптас<v>. 
жаңа<adj> Қазақстан<np> мемлекеттік<adj> қызмет<n> өтпелі<adj> кезең<n> қоғам<n> жаңғырт<v> тетік<n> айнал<v>. 
ал<cnjcoo> мемлекеттік<adj> саясат<n> жүзеге асыр<v>, ел<n> стратегиялық<adj> дам<v> мәселе<n> мен<cnjcoo> адам<n> күнделікті<adj> өмірлік<adj> мәселе<n> шеш<v> мемлекеттік<adj> қызметші<n> бол<v> мемлекеттік<adj> дам<v> бас<n> қозға<v> күш<n> айнал<v>. 
1<num>. алайда<cnjadv>, мемлекеттік<adj> басқар<v> және<cnjcoo> мемлекеттік<adj> қызмет<n> мәселе<n> егемендік<n> ал<v> уақыт<n> бері<post> қазақстандық<adj> қоғам<n> үшін<post> өз<prn> өзектілік<n> жоғалт<v>. 2016<num> жыл<n> 1<num> қаңтар<n> баста<v> Қазақстан<np> республика<n> мемлекеттік<adj> қызмет<n> туралы<post> жаңа<adj> За<np> күш<n> ен<v>. 
За<np> Қазақстан<np> мемлекеттік<adj> қызмет<n> *мансаптық модель<n> көш<v> құқықтық<adj> негізі<adv> анықта<v>. 
2<num>. мемлекеттік<adj> қызмет<n> жаңа<adj> модель<n> адами<adj> фактор<n> маңыздылық<n> мойында<v>, тиімді<adj> *кадрлық жұмыс<n> жүзеге асыр<v> бағдарла<v>. 
мемлекеттік<adj> қызмет<n> жаңа<adj> модель<n> тиімді<adj> *кадрлық тетік<n> қалыптастыр<v> бағытта<v> х<guio> мемлекеттік<adj> қызмет<n> түс<v> тиімді<adj> әрі<cnjcoo> мөлдір<adj> тәртіп<n>+е<cop>, мемлекеттік<adj> қызметші<n> үздіксіз<adj> кәсіптік<adj> дам<v> мүмкіндік<n>, жұмыс<n> нәтиже<n> мен<prn> *сыйақылау жүйе<n> өзара байланыс<n>+е<cop>. мемлекеттік<adj> қызмет<n> жаңа<adj> модель<n> мемлекеттік<adj> саясат<n> жүзеге асыр<v> тиімділік<n> кәсіби<adj> тұрғы<n> қамтамасыз ет<v> жоғары<adj> әкімшілік<adj> мемлекеттік<adj> қызметші<n> корпус<n> құр<v>, мемлекеттік<adj> қызмет<n> түс<v> және<cnjcoo> ол<prn> өт<v> тетік<n> жетілдір<v> бол<v>. 
3<num>. осылайша<adv>, Қазақстан<np>х<guio>2050<num> стратегия<n> ереже<n> сәйкес<adj> мемлекеттік<adj> қызмет<n> жаңа<adj> модель<n> қалыптастыр<v> *үшжақты мақсат<n> бол<v> келесі<adj> тап<v>. аталмыш<adj> мақсат<n> сәйкес<adj> мемлекеттік<adj> қызмет<n> жаңа<adj> модель<n> қалыптастыр<v> міндет<n> келесі<adj> жатқызыл<v>. мемлекеттік<adj> қызмет<n> *сапалық *кадрлық жаңғырт<v> және<cnjcoo> ілеспелі<adj> *кәсіптендіруді қамтамасыз ет<v> үшін<post> ол<prn> ұйымдық<adj> құрылым<n> мен<prn> нормативтік<adj> құқықтық<adj> база<n> жаңғырт<v> бол<v>. жаңа<adj> модель<n> қалыптастыр<v> нәтиже<n> х<guio> нәтиже<n> бағдарла<v>, сонымен қатар<adv> мемлекеттік<adj> әлеуметтік-экономикалық<adj> дам<v> өзекті<adj> қажеттілік<n> сәйкес<adj> кел<v> кәсіби<adj> мемлекеттік<adj> қызмет<n> және<cnjcoo> мемлекеттік<adj> қызмет<n> сапалы<adj> ұсын<v>. 
4<num>. жаңа<adj> модель<n> енгіз<v> келесі<adj> тетік<n> есеп<n> қамтамасыз ет<v> бол<v>. мемлекеттік<adj> қызметші<n> алд<n> жылжыт<v> төмен<adv> лауазым<n> жұмыс<n> *өтілінің бол<v> және<cnjcoo> ішкі<adj> байқа<v> өткіз<v> жол<n> жүзеге асыр<v>. бір<num> кезең<n> ішкі<adj> байқа<v> мемлекеттік<adj> орган<n> іш<n> қызметші<n> арасында<adv> өткіз<v>. тиесілі<adj> үміткер<n> бол<v> жағдай<n> ішкі<adj> байқа<v> барлық<adj> мемлекеттік<adj> қызметші<n> арасында<adv> өткіз<v>. 
ішкі<adj> байқа<v> өткіз<v> жайлы<adj> хабарландыру<n> тек<cnjcoo> сәйкес<adj> мемлекеттік<adj> орган<n> және<cnjcoo> мемлекеттік<adj> қызмет<n> жөн<n> министрлік<n> интернет<n>х<guio>ресурс<n> жарияла<v>. 
осы<det> тұрғы<n> ол<prn> өткіз<v> мерзім<n> айт<v> қысқарт<v> х<guio> 2<num> есе<n> астам<adj> мерзім<n>+е<cop> (<lpar>ек<v> *бұрындары бұл<det> кем<adj> де<v> 25<num> жұмыс<n> күн<n> бол<v>, қазір<adv> 7<num>х<guio>10<num> жұмыс<n> күн<n> қамты<v>)<rpar>. 
ек<v> ішкі<adj> байқа<v> үміткер<n> анықта<v>, ол<prn> министрлік<n> келісім<n> жеке<adj> немесе<cnjcoo> *квазимемлекеттік сектор<n> сәйкес<adj> жұмыс<n> *өтіліне ие<n> азамат<n> ара<n> жалпы<adj> байқа<v> өткіз<v> мүмкін<adj> бол<v>. министрлік<n> жеке<adj> қасиет<n> мен<prn> *құзыреттіліктерді бағала<v> арна<v> автоматтандыр<v> *тестілік бағдарлама<n> әзірле<v>. үміткер<n> екі<num> кезең<n> заңнама<n> біл<v> қатысты<adj> *тестілеу қорытынды<n> бойынша<post> емтихан<n> сәйкес<adj> мән<n> өт<v> кейін<adv>+ғана<postadv> жібер<v> (<lpar>*тестілеуге жаз<v> электронды<adj> үкімет<n> веб<n>х<guio>портал<n> арқылы<post> жүргіз<v>)<rpar>. заңнама<n> біл<v> қатысты<adj> *тестілеу бойынша<post> 2015<num> жыл<n> соң<n> дейін<post> ал<v> сертификатта<v> *тестілеу өт<v> сәт<n> баста<v> бір<num> жыл<n> іш<n> жарамды<adj> бол<v>. 
осы<prn> сертификат<n> ие<n> үміткер<n> байқа<v> қатыс<v> үшін<post> мемлекеттік<adj> қызмет<n> іс<n> жөн<n> министрлік<n> жеке<adj> қасиет<n> мен<prn> *құзыреттіліктерді бағала<v> өт<v> тала<v> ет<v>. мемлекеттік<adj> қызмет<n> алғаш<adv> түс<v> тұлға<n> үшін<post> тәлімгер<n> бекіт<v> 3<num>х<guio>6<num> ай<n> аралық<n> іс<n>х<guio> тәжірибе<n> өт<v> мерзім<n> орнат<v>. осы<det> байқа<v> өт<v> жағдай<n> қызметші<adj> мемлекеттік<adj> қызмет<n> іс<n> жөн<n> министрлік<n> келісім<n> бойынша<post> жұмыс<n> шығар<v> тиіс<adj>. Б<np> корпус<n> *кадрлық резерв<n> институт<n> тарат<v>. осы<prn> резерв<n> 2015<num> жыл<n> 31<num> желтоқсан<n> дейін<post> тіркел<v> тұлға<n> байқа<v> өткіз<v>+сыз<post> резерв<n> бол<v> бір<num> жылдық<adj> мерзім<n> аяқта<v> дейін<post>, яғни<cnjsub> 2016<num> жыл<n> іш<n> Б<np> корпус<n> лауазым<n> тағайында<v> ал<vaux>. ауысым<n> институт<n> шекте<v>. ауысым<n> тек<cnjcoo> келесі<adj> үшін<post> сақта<v>. сонымен қатар<adv>, сыртқы<adj> істе<v> министрлік<n> шетелдік<adj> мекеме<n> 2016<num> жыл<n> 1<num> қаңтар<n> ай<n> дейін<post> шетелдік<adj> мекеме<n> ауыс<v> тәртіп<n> бағыттал<v> қызметші<n> үшін<post> мемлекеттік<adj> орган<n> ауыс<v> орын<n> ал<v> мүмкін<adj>+е<cop>. Б<np> корпус<n> басқарушы<adj> кұр<v> ротацияла<v> институт<n> енгіз<v>. ротацияла<v> тәртіп<n> мен<cnjcoo> шарт<n> президент<n> жарлық<n> анықта<v> бол<v>. 
өзге<adj> жер<n> ротацияла<v> бары<n> мемлекеттік<adj> қызметкер<n> жекешелендір<v> құқық<n>+е<cop> *қызметтік баспана<n> қамтамасыз ет<v>. зейнетақы<n> жас<adj> кел<v> тұлға<n> саяси<adj> қызмет<n> тоқтат<v> үшін<post> қабылда<v> *шектау мен<prn> негіздеме<n> *қатаңдатуды енгіз<v>. бұл<prn> жас<n> бойынша<post> шекте<v> конституция<n> және<cnjcoo> За<np> *өкілеттік мерзім<n> анықта<v> саяси<adj> лауазым<n> тарат<v> (<lpar>мысалы<ij>, конституциялық<adj> кеңес<n> төраға<n> мен<cnjcoo> мүше<n>, орталық<adj> сайлау<adj> комиссия<n> төраға<n> мен<cnjcoo> мүше<n>, шот<n> комитет<n> төраға<n> мен<cnjcoo> мүше<n> және<cnjcoo> . <abbr>)<rpar>. өзге<adj> жағдай<n> зейнетақы<n> жас<adj> кел<v> тұлға<n> саяси<adj> лауазым<n> тек<cnjcoo> президент<n> тағайында<v> ал<vaux>. президент<n> тағайында<v> саяси<adj> қызметші<n> зейнетақы<n> жас<adj> кел<v> кейін<post> президент<n> шешім<n> 5<num> жыл<n> дейін<post> өз<det> *өкілеттіктерін жалғастыр<v> ал<vaux>. ал<cnjcoo> зейнетақы<n> жас<adj> кел<v> әкімшілік<adj> қызметші<n> мемлекеттік<adj> қызмет<n> бол<v> мерзім<n> тек<cnjcoo> бір<num> жыл<n> соз<v> ал<vaux>. бұл<prn> ағымдағы<adj> жыл<n> соң<n> дейін<post> осы<prn> шарт<n> жаса<v> зейнеткер<n> осы<det> шарт<n> мерзім<n> аяқта<v> дейін<post> мемлекеттік<adj> қызмет<n> өз<det> іс-әрекет<n> жалғастыр<v> құқылы<adj>+е<cop>. әрі<cnjcoo> қарай<post> тағы<postadv> бір<num> пункт<n> атап өт<v> жөн<adj>+е<cop>. 
 А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызмет<n> *кадрлық резерв<n> ірікте<v> х<guio> А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызметші<adj> қатысты<adj> арнайы<adj> біліктілік<n> талап<n> мен<prn> жоғары<adj> ата<v> За<np> бекіт<v> өзге<adj> талап<n> сәйкес<adj> азамат<n> қат<v> жүзеге асыр<v>. А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызмет<n> *кадрлық резерв<n> ірікте<v> Қазақстан<np> республика<n> президент<n> анықта<v> тәртіп<n> өкілетті<adj> комиссия<n> жүзеге асыр<v>. өкілетті<adj> орган<n> Қазақстан<np> республика<n> президент<n> анықта<v> тәртіп<n> өкілетті<adj> комиссия<n> ұсыныл<v> азамат<n> қат<v> А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызмет<n> *кадрлық резерв<n> құра<v>. А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызмет<n> *кадрлық резерв<n> тіркел<v> азамат<n> А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызмет<n> тағайында<v> құқық<n> ие<n> лауазымды<adj> тұлға<n> немесе<cnjcoo> байқа<v> өткіз<v>+сыз<post> А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызмет<n> ол<prn> *өкілеттік беріл<v> тұлға<n> тағайында<v> ал<vaux>. А<np> корпус<n> енгіз<v> саты<n>. 1<num> саты<n> х<guio> *кадрлық саясат<n> және<cnjcoo> өңірлік<adj> *кадрлық комиссияла<v> бойынша<post> ұлттық<adj> комиссия<n> кұр<v>. А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> лауазым<n> тағайында<v> үшін<post> байқа<v> өткіз<v> мүмкін<adj>+е<cop>. А<np> корпус<n> бос<adj> немесе<cnjcoo> уақытша<adj> бос<adj> әкімшілік<adj> мемлекеттік<adj> лауазым<n> тағайында<v> қатыс<n> байқа<v> А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> қызмет<n> *кадрлық резерв<n> тіркел<v> азамат<n> қат<v> жүзеге асыр<v>. байқа<v> аталмыш<adj> мемлекеттік<adj> лауазым<n> тағайында<v> құқық<n> ие<n> немесе<cnjcoo> ол<prn> өкілетті<adj> лауазымды<adj> тұл<n> жүзеге асыр<v>. А<np> корпус<n> әкімшілік<adj> мемлекеттік<adj> лауазым<n> тағайында<v> қатыс<n> байқа<v> өкілетті<adj> орган<n> ұсыныс<n> бойынша<post> Қазақстан<np> республика<n> президент<n> анықта<v> тәртіпте<adv> жүргіз<v>. пайдалан<v> әдебиет<n> тізім<n>. 