мақала<n> К<np> облыс<n> м<np> инновациялық<adj> жаңғырт<v> м<np> қарастыр<v>. сондай-ақ<cnjcoo> м<np> қалыптас<v> мен<prn> дам<v> алғышарт<n> мен<prn> *элеуметтікх<guio>экономикалық<adj> салдар<n> анықта<v>. 
Қазақстан<np> республика<n> м<np> дамыт<v> 2012<num>х<guio>2020<num> жыл<n> а<np> бағдарла<v> жүзеге асыр<v> н<np> бағала<v> жүргіз<v>. 
 сонымен қатар<adv> Қазақстан<np> м<np> жергілікті<adj> құрылым<n> жедел<adj> шеш<v> талап ет<v> өзекті<adj> экономикалық<adj> м<np> а<np>. 
2014<num>х<guio>2017<num> . <abbr>
арна<v> К<np> облыс<n> негізгі<adj> *элеуметтікх<guio>экономикалық<adj> дам<v> көрсеткіш<n> талда<v> н<np> дағдарыс<n> мен<cnjcoo> өзгеріс<n> м<np> экономикалық<adj> жағдай<n> *эсер ет<v> сал<n> анықта<v>, облыс<n> м<np> *элеуметтікх<guio>экономикалық<adj> дамыт<v> ж<np> *халыктың өмір сүр<v> деңгей<n> арттыр<v> к<np> негізде<v>. 
облыс<n> көпте<v> м<np> *халык сан<n> к<np>, *халык сан<n> е<np> к<np> шах<n>, Абай<np>, Теміртау<np>, Ж<np> ж<np> тағы<postadv> *баска к<np> *байкалатыны а<np>. 
талда<v> н<np> м<np>, жоғары<adj> *элеуметтік м<np> бар<adj> к<np> дамыт<v> бағдарлама<n> жүзеге асыр<v> жеткіліксіздік<n> а<np>, т<np> *экономикалык м<np> шеш<v> үшін<post> жергілікті<adj> билік<n> орган<n> к<np> мен<prn> а<np> функция<n> кеңейт<v> к<np> а<np>. 
мемлекеттік<adj> бағдарлама<n> жүзеге асыр<v> *баска, *эрбір м<np> а<np> *бэсекеге к<np> бағдарла<v> р<np> *элеуетін ескере отыр<v>, дам<v>, и<np> дам<v> өзіндік<adj> стратегия<n> *эзірлеуі тиіс<adj>. *ХХІх<guio>ш<np> ғасыр<n> к<np>, ол<prn> іш<n> шағын<adj> ж<np> м<np> к<np> *уакытта зияткерлік<adj>+е<cop>, *экономикалык, адами<adj> капитал<n> т<np> жоғары<adj> деңгей<n> ие<n>, *элемнің көптеген<det> ел<n> дам<v> стратегия<n> а<np>, ол<prn> *ұлттык ж<np> *халыкаралык деңгей<n> *бэсекеге к<np> к<np> ет<v>. 
аталмыш<adj> а<np> дам<v> жаңа<adj> тренд<n> туында<v>, жаңа<adj> *экономикалык потенциал<n> аш<v>, ол<prn> жекеле<v> а<np> мен<prn> ел<n> дам<v> к<np> күш<n> болып табыл<v> ш<np>, и<np> ж<np> к<np> о<np> к<np> *эбден мүмкін<adj>+е<cop>. М<np> к<np> тарих<n> жүгін<v>, мемлекеттік<adj> тапсырыс<n> бойынша<post> *экімшілікх<guio> к<np> экономика<n> к<np> к<np> үшін<post> к<np>, ол<prn> *эсіресе н<np> жағдай<n> өте<adv> сезімтал<adj> болып кел<v> 1<num> 53<num>. Алай<np> атап<n> айт<v>, шағын<adj> ж<np> м<np> ірі<adj> м<np> мен<prn> қала<n> өзіндік<adj> а<np> мен<prn> басым<adj> тұс<n>+да<cnjcoo> бар<adj>. төмен<adj> сурет<n> м<np> к<np> мен<prn> дам<v> негізгі<adj> алғышарт<n> мен<prn> *элеуметтікх<guio>*экономикалык сал<n> а<np>. 
шын<adj> м<np>, м<np> к<np> м<np> бағытта<v> мемлекеттік<adj> саясат<n> сал<n> е<cop> а<np>. М<np> мамандан<v> к<np> белгілі<adj> *бэсекелестік а<np> ж<np> да<cnjcoo> сол<prn> бір<num> т<np> фактор<n>+да<cnjcoo> бол<v> ажырат<v> 2<num> 265<num>. 
сурет<n> көрсет<v>, аталмыш<adj> т<np> жаңа<adj> өнім<n> де<v> сұраныс<n> арттыр<v> ж<np> к<np> к<np> тиімді<adj> *эртараптандыру м<np> и<np> жаңғырт<v> шынайы<adj> ынталандыр<v> тудыр<v>. үздіксіз<adj> өзгеріс<n> ұшыра<v> отыр<vaux> сыртқы<adj> орта<adj> күш<n> орай<post> Қарағанды<np> облыс<n> м<np>, Қазақстан<np> басқа<adj>+да<postadv> аймақ<n> м<np> сияқ<n> ə<np>х<guio> экономикалық<adj> өзекті<adj> м<np> айт<v> жеткілікті<adj>+е<cop>, сондықтан<cnjadv> ол<prn> де<v> назар<n> ерекше<adj> бол<v> тиісті<adj>. 
сол<prn>, соң<adv> онжылдық<n> алғаш рет<adv> мемлекет<n> тарап<n> м<np> экономика<n> көтер<v> қол<n> ал<v>. 
мемлекет<n> басшы<n> жолда<v> жүзеге асыр<v> ая<n> ҚР<np> экономикалық<adj> дам<v> ж<np> сау<n> министрлік<n> м<np> дамыт<v> 2012<num>2020<num> жыл<n> арна<v> бағдарлама<n> жоба<n> құрастыр<v> жүзеге асыр<v> бол<v>. 
Алай<np> аталмыш<adj> бағдарлама<n> жүзеге асыр<v> бары<n> талда<v> көрсет<v>, бағдарлама<n> көптеген<det> бағыт<n> толық<adj> немесе<cnjcoo> мүлдем<adv> жүзеге асыр<v>, ол<prn> іш<n> мемлекет<n> мен<cnjcoo> бизнес<n> тепе-теңдік<n> қатыс<v> көзде<v> м<np> экономика<n> ə<np>, жүйе<n> құра<v> к<np> жаңғырт<v>, тиімді<adj> жұмыс<n> орын<n> кұр<v>, болашақ<n> бар<adj> инвестициялық<adj> з<np> жоба<n> жүзеге асыр<v> ж<np> . <abbr>
көпте<v> м<np> жеке<adj> болашақ<n> бар<adj> дам<v> жоспар<n> әлі<adv> құрастыр<v> немесе<cnjcoo> құрастыр<v> үст<n>+е<cop>. қазір<adv> кез<n> Қазақстан<np> м<np> жергілікті<adj> құрылым<n> жедел<adj> шешім<n>+лы<post> талап ет<v> төмендегідей<adv> өзекті<adj> экономикалық<adj> м<np> ажырат<v> халық<n> біртіндеп<adv> демографиялық<adj> кему<n>+е<cop>, тоз<v> ж<np> апат<n> ескір<v> тұрғын<adj> үй<n> үлкен<adj> үлес<n>, қызмет<n> түр<n> мен<cnjcoo> жұмыс<n> қамт<v> сала<n> төмен<adj> деңгей<n> ə<np>, жергілікті<adj> бюджет<n> қала<n> құра<v> к<np> (<lpar>бейін<n> сала<n>)<rpar> ж<np> өте<v>+сыз<post> түсім<n> жоғары<adj> г<np>, пайдалан<v> кен<n> орын<n> с<np>, көлік<adj> желі<n> ж<np> инфрақұрылым<n> әлсіз<adj> даму<n>+е<cop> (<lpar>м<np> қала<n> негізгі<adj> экономикалық<adj> орталық<n> қашықтық<n>)<rpar>, шағын<adj> ж<np> орта<adj> бизнес<n> көлем<n> а<np>, қала<n> құра<v> к<np> орналас<v> ау<v> шамадан тыс<adv> экологиялық<adj> жүктеме<n> ж<np> . <abbr>. зертте<v> негізгі<adj> болжам<n> м<np> мамандан<v> т<np> жоғары<adj> деңгей<n> байланысты<adj>, сондықтан<cnjadv> Қарағанды<np> облыс<n> м<np> ə<np>х<guio>*экономикальщ даму<n>+е<cop>, ең<adv> алд<n>, тау<n>х<guio>кен<n> металлургия<n> сала<n> өндіріс<n> ə<np> ж<np> инновация<n> енгіз<v> қат<v> жүргіз<v> тиіс<adj>. бағдарлама<n> с<np> зертте<v> облыс<n> бойынша<post> сегіз<num> м<np> а<np>, ол<prn> іш<n> үш<num> қала<n> Жезқазған<np>, Теміртау<np>, Балқаш<np> дам<v> ə<np> жоғары<adj> м<np> жатқызыл<v>, ал<cnjcoo> бесеу<num> Қ<np>, Саран<np>, С<np>, шах<n> ж<np> Абай<np> қала<n> дам<v> ə<np> орта<adj> м<np> бол<v> айқында<v>. 
осы<det> жоба<n> шек<n> Қарағанды<np> облыс<n> м<np> дамыт<v> кешенді<adj> аймақтық<adj> жоспар<n> ə<np>. бағдарлама<n> көрсет<v>, м<np> де<v> бұл<prn> бір<num> немесе<cnjcoo> бірнеше<det> (<lpar>көп<adj> е<cop>)<rpar> қ<np>, бір<num> бейін<n> ж<np> шикізаттық<adj> бағыт<n> қала<n> экономикалық<adj> ж<np> ə<np> жағдай<n> айқында<v> к<np> еңбек<n> жарамды<adj> халық<n> ж<np> *өнеркəсіп өндіріс<n> негізгі<adj> бөлік<n>+е<cop> (<lpar>20<num> астам<adj>)<rpar> шоғырлан<v> қала<n> 4<num>. қара<v> облыс<n> м<np> келесі<adj> түр<n> ажырат<v> бол<v>. облыс<n> бойынша<post> *экономикалык дағдарыс<n> м<np> ресурс<n> өндір<v> сала<n> айналыс<v> Б<np>, Теміртау<np>, Ж<np> ж<np> тағы<postadv> *баска м<np> а<np> к<np> зардап<n> шекті<adj>. 
 қара металлургия<n> мамандан<v> к<np> үшін<post> 2008<num>х<guio>2009<num> . <abbr>
*экономикалык дағдарыс<n> шын<adj> м<np> ауыр<adj> сынақ<n> айнал<v>, металлургия<n> өндіріс<n> көлем<n> бірнеше<det> есе<n> азай<v>. 
бұл<det> рет<n> м<np> компания<n> ж<np> к<np> к<np> к<np> бол<v>. 
дегенмен<cnjadv>, шығын<n> төмендет<v> к<np> бол<v> ж<np> ж<np> төменде<v>, ж<np> апта<n> к<np>, мерзім<n> тез<adj> з<np> шық<v> *байкалды 5<num> 209<num>. А<np> *экономикалык зардап<n> шек<v> Қарағанды<np> облыс<n> м<np> м<np> (<lpar>Балқаш<np>, Теміртау<np> ж<np> . <abbr>)<rpar> төлем<n>, *эсіресе т<np> үй<n> несие<n> бойынша<post> төлем<n> мерзім<n> өткізіп ал<v> баста<v>. 
сондай-ақ<cnjcoo> 2007<num>х<guio>2008<num> . <abbr>
метал<n> ə<np> баға<n> төменде<v> туында<v> к<np> д<np> байланысты<adj> ЖШС<abbr> «Қ<np> корпорация<n>» ж<np> «А<np> Теміртау<np>» АҚ<abbr>х<guio>н<np> экспорт<n> бағдарла<v> к<np> өнім<n> сұраныс<n> қысқар<v> ə<np> өндіріс<n> нақты<adj> көлем<n> индекс<n> төменде<v> байқа<v>. 
бұл<prn> бас<n>, Қарағанды<np> облыс<n> бойынша<post> өндірістік<adj> *өнеркəсіптерден қызметкер<n> экономика<n> басқа<adj> сала<n> кет<v> қарқын<n> байқа<v>. 
1<num>х<guio>кесте<n> Қарағанды<np> облыс<n> негізгі<adj> ə<np>х<guio> *экономикалык көрсеткіш<n> бер<v>. 1<num>х<guio>кесте<n>+е<cop>. қара<v> облыс<n> дам<v> негізгі<adj> әлеуметтік-экономикалық<adj> көрсеткіш<n>, . көрсеткіш<n>+е<cop>. 2013<num> . <abbr>. 2014<num> . <abbr>. 2015<num> . <abbr>. 2016<num> . <abbr>. 2017<num> . <abbr>. 2013<num> жыл<n>+е<cop>. *2017жылға, . *Өжркәсіп өндіріс<n> көлем<n>, млрд<abbr> теңге<n>+е<cop>. 1<num> 85<num>. негізгі<adj> капитал<n> сал<v> и<np>х<guio> *циялар көлем<n>, млрд<abbr> теңге<n>+е<cop>. 81<num>. Ж<np> деңгей<n>, . 8<num>. х<guio>3<num>. күнкөріс<n> ең<adv> төмен<adv> деңгей<n> шама<n>, орта<adj> есеп<n> бір<num> жыл<n>, теңге<n>+е<cop>. 18<num> 20<num> 24<num> 32<num>. ескерт<v>. 6<num> ə<np> көз<n> пайдалан<v> отыр<vaux>, автор<n> к<np>. кесте<n> дерек<n> с<np>, облыс<n> *өжркәсіп көлем<n> 2013<num> жыл<n> 2017<num> жыл<n> дейін<post> 85<num> , ал<cnjcoo> негізгі<adj> капитал<n> салынған<adj> инвестицияла<v> көлем<n> 81<num> а<np> *байкауға бол<v>. Алай<np> Қарағанды<np> облыс<n> *өнеркəсібінің базалық<adj> сала<n> бірқатар<prn> м<np> ие<n>, ол<prn> к<np> төмен<adj> ж<np> бол<v>. ал<cnjcoo> күнкөріс<n> ең<adv> төмен<adv> деңгей<n> шама<n> 2013<num> жыл<n> 2017<num> жыл<n> дейін<post> 32<num> көтер<v> *байкауға бол<v>, *бірак *бүл к<np> кез<n> күнкөріс<n> деңгей<n> к<np> есеп<n> ал<v> өте<adv> жоғары<adj> көрсеткіш<n> е<cop>. аталмыш<adj> облыс<n> ж<np> м<np> кел<v> бол<v>, жұмыссыздық<n> жой<v> кез<n> кел<v> м<np> ə<np>х<guio>саяси<adj> ахуал<n> жақсарт<v> негізгі<adj> жол<n> болып табыл<v> анық<adj>+е<cop>. 
бұл<prn> м<np> шеш<v> жол<n> к<np> қайта<adv> даярла<v> бағдарлама<n> аш<v>, шағын<adj> бизнес<n> мен<cnjcoo> жеке<adj> к<np> қолда<v> тетік<n> анықта<v> болып табыл<v>. 
Алай<np> зертте<v> көрсет<v>, *халыктың н<np> белсенді<adj> бөлік<n> м<np> ірі<adj> м<np> кет<v> жөн<adj> көр<v>. 
Ж<np> ол<prn> өз<det> к<np> ж<np> орын<n> а<np>, ірі<adj> к<np> мен<prn> облыс<n> о<np> к<np> аудар<v> л<np> арт<v> *байкауға бол<v> (<lpar>2<num>х<guio>кесте<n>)<rpar>. 2<num>х<guio>кесте<n> Қарағанды<np> облыс<n> м<np> көші-қон<n> қозғалыс<n>, ада<n>+е<cop>. М<np>. көші-қон<n> с<np> (<lpar>, х<guio>)<rpar>. кел<v>. кет<v>. 2016<num> . <abbr>. 2017<num> . <abbr>. 2016<num> . <abbr>. 2017<num> . <abbr>. 2016<num> . <abbr>. 2017<num> . <abbr>. Балқаш<np>+е<cop>. х<guio>617<num>. х<guio>2272<num> . 2865<num> . Жезқазған<np>+е<cop>. х<guio>890<num>. х<guio>3477<num>. Қ<np>. х<guio>603<num>. х<guio>804<num>. Саран<np>+е<cop>. х<guio>72<num>. х<guio>1410<num>. С<np>. х<guio>1218<num>. х<guio>2622<num>. Теміртау<np>+е<cop>. х<guio>849<num>. х<guio>4518<num>. шах<n>. х<guio>149<num>. х<guio>2474<num>. абай<adj>+е<cop>. х<guio>377<num>. х<guio>2593<num>. ескерт<v>. 
6<num> ə<np> көз<n> пайдалан<v> отыр<vaux>, автор<n> к<np>. облыс<n> көпте<v> м<np> халық<n> сан<n> қысқар<v>, н<np> халық<n> сан<n> е<np> азай<v> шах<n>, Абай<np>, Теміртау<np>, Жезқазған<np> ж<np> тағы<postadv> басқа<adj> қала<n> байқа<v>. 
жоғары<adj> айт<v>, ол<prn> басты<adj> себебі<cnjsub> ж<np> мен<cnjcoo> өз<prn>х<guio>өз<prn> жұмыс<n> к<np> жоғары<adj> деңгей<n>+е<cop>, *халыктың төмен<adj> а<np> табыс<n>, білім<adj> ал<v> ұмтыл<v>. қара<v> облыс<n> дағдарыс<n> неғұрлым<adv> зардап<n> шек<v> м<np> негізгі<adj> ə<np>х<guio>*экономикалык көрсеткіш<n> өзгер<v> серпін<n> қарастыр<v> көр<vaux> (<lpar>3<num>х<guio>кесте<n>)<rpar>. 3<num>х<guio>кесте<n>+е<cop>. қара<v> облыс<n> м<np> негізгі<adj> әлеуметтік-экономикалық<adj> көрсеткіш<n>+е<cop> (<lpar>Теміртау<np>, Балқаш<np>, С<np> м<np>)<rpar>, . көрсеткіш<n>+е<cop>. 2014<num> . <abbr>. 2015<num> . <abbr>. 2016<num> . <abbr>. 2017<num> . <abbr>. 2014<num> жыл<n>+е<cop>. 2017<num> жыл<n>, . Теміртау<np> қала<n>+е<cop>. *Өнеркосіп өнім<n> (<lpar>жұмыс<n>, к<np>)<rpar> көлем<n>, млн<abbr> теңге<n>+е<cop>. 410<num> 374<num> 586<num> 728<num> 6<num>. 7<num>. *Өжркәсіп өнім<n> көлем<n> бойынша<post> облыс<n> к<np> үлес<n>, . 2<num>. 4<num>. *Накты ж<np> өт<v> жылғы<adj> тиісті<adj> т<np>, х<guio>мен<cnjcoo>. 7<num>. х<guio>1<num>. Балқаш<np> қала<n>+е<cop>. *Өнеркосіп өнім<n> (<lpar>жұмыс<n>, к<np>)<rpar> көлем<n>, млн<abbr> теңге<n>+е<cop>. 301<num> 255<num> 366<num> 331<num> 6<num>. 6<num>. *Өжркәсіп өнім<n> көлем<n> бойынша<post> облыс<n> к<np> үлес<n>+е<cop> . 7<num>. х<guio>48<num>. *Накты ж<np> өт<v> жылғы<adj> тиісті<adj> т<np> х<guio>мен<cnjcoo>. 4<num>. х<guio>4<num>. С<np> қала<n>+е<cop>. *Өжркәсіп өнім<n> (<lpar>жұмыс<n>, к<np>)<rpar> көлем<n>, млн<abbr> теңге<n>+е<cop>. 7<num> 13<num> 44<num> 44<num> 6<num>. 3<num>. *Өнеркоеш өнім<n> көлем<n> бойынша<post> облыс<n> к<np> үлес<n>, . 2<num>, 0<num>+е<cop>. 75<num>. *Накты ж<np> өт<v> жылғы<adj> тиісті<adj> тоқсан<n> х<guio>мен<cnjcoo>. 9<num>. х<guio>5<num>. ескерт<v>. 6<num> ə<np> көз<n> пайдалан<v> отыр<vaux>, автор<n> к<np>. талда<v> көрсет<v>, негізгі<adj> экономикалық<adj> көрсеткіш<n> іш<n>, ə<np> *өжркәсіп өнім<n> к<np> с<np> өс<v> байқа<v>, қала<n> к<np> к<np> көпте<v> *бөліктеріжұмыскерлерге төле<v> жалақы<n> мөлшер<n> ең<adv> төмен<adv> күнкөріс<n> деңгей<n> көлем<n> ас<v> ж<np> да<cnjcoo> к<np> қызметкер<n> еріксіз<adj> *экімшілік еңбек<n> д<np> жиі<adj> жібер<v> байқа<v>. аталмыш<adj> жағдай<n> ел<n> белгілі<adj> ау<v> әлеуметтік<adj> ш<np> өс<v> мен<cnjcoo> кедейлік<n> деңгей<n> арт<v> ə<np> соқ<v>. 
алайда<cnjadv>, тұрғылықты<adj> адам<n> жұмыссыздық<n> қарамастан<post>, аз<adj> жалақы<n> ал<v>+да<postadv>, өз<det> елді мекен<n> кет<v> асық<v>. 
ол<prn> себебі<cnjsub> қалыпты<adj> тұрғын<adj> үй<n> нарық<n> жоқ бол<v> ж<np> да<cnjcoo> бір<num> қала<n> п<np> сат<v>, басқа<adj> қала<n> п<np> ал<v> мүмкіндік<n> т<np> түсіндір<v>. 
қара<v> облыс<n> м<np> ел<n> басқа<adj>+да<postadv> облыс<n> м<np> сияқ<n> дұрыс<ij> әрі<cnjcoo> тиімді<adj> қызмет<n> атқар<v> еңбек<n> нарық<n> жоқ бол<v>. 
сондықтан<cnjadv> аталмыш<adj> қала<n> шеш<v> тиісті<adj> басты міндет<n> ол<prn> экономикалық<adj> белсенді<adj> тұрғын<n> еңбекақы<n> лайықты<adj> бол<v> тиімді<adj> жұмыс<n> орын<n> кұр<v> болып табыл<v>. Алай<np> Қазақстан<np> м<np> әлеуметтік-экономикалық<adj> мәселе<n> әртүрлі<adj>, сол себепті<cnjsub> ол<prn> шешім<n>+да<cnjcoo> а<np> бол<v>. 
М<np> әлеуметтік-экономикалық<adj> мәселе<n> *щешімі ол<prn> кәсіпорын<n> қайта құрылымдау<n>, қосалқы<adj> жұмыс<n> орын<n> ашу<n>+е<cop>, м<np> экономика<n> ə<np>, т<np> мен<prn> бизнес<n>х<guio>инкубатор<n> бюджеттік<adj> құрал<n> тарт<v> тұр<v> шағын<adj> бизнес<n> дамыт<v> бойынша<post> жеке<adj> бағдарлама<n> құрастыр<v>, сонымен қатар<adv>, өз<prn>х<guio>өз<prn> жұмыс<n> қамт<v> қолда<v> жаса<v> болып табыл<v>. шағын<adj> ж<np> әлеуметтік<adj> мәселе<n> жоғары<adj> қала<n>, м<np> дамыт<v> бағдарлама<n> жүзеге асыр<v> жеткіліксіз<adj>+е<cop>. 
сол<prn> бір<num> жергілікті<adj> экономикалық<adj> мәселе<n> шеш<v> үшін<post> жергілікті<adj> билік<n> орган<n> қ<np> мен<prn> атқар<v> *фунцияларын кеңейт<v> қажет<adj>. 
мемлекеттік<adj> бағдарлама<n> бөлек<adj>+е<cop>, әрбір<det> м<np> *бəсекеге қабілеттілік<n> бағытта<v>, ау<v> р<np> ə<np> ескере отыр<v>, өз<prn> жеке<adj> даму<n>+е<cop>, инновациялық<adj> дам<v> стратегия<n> құрастыр<v> қажет<adj>. 
яғни<cnjsub> м<np> дам<v> теже<v> түрлі<adj> фактор<n> анықта<v> отыр<vaux>, жеке<adj> зертте<v> жұмыс<n> жүргіз<v> кел<vaux> ə<np> м<np> өз<prn> жеке<adj> дам<v> бағдарлама<n> жаса<v> абзал<adj>+е<cop>. 
ол<prn> үшін<post> м<np> ə<np>х<guio>*экономикальщ көрсеткіш<n> мониторинг<n> жаса<v> қажет<adj> ж<np> да<cnjcoo> дам<v> болашақ<n> мен<cnjcoo> беталыс<n> айқында<v> керек<adj>+е<cop>. 
осы<det> тұс<n> қала<n> барлық<adj> мүмкіндік<n> ескере отыр<v>, ол<prn> дам<v> стратегиялық<adj> бағыт<n> анықта<v> ж<np> ə<np> айқында<v> тұр<v> *бенчмаркинг өте<adv> тиімді<adj> ə<np> болып табыл<v>. қазір<adv> к<np> ел<n> шикізаттық<adj> мамандан<v> экономика<n> инновациялық<adj> экономика<n> ауыс<v> жағдай<n> шағын<adj> ж<np> м<np> ə<np> тиімді<adj> пайдалан<v> ерекше<adj> маңызды<adv> болып табыл<v>. 
бүгін<adv> күн<n> Қазақстан<np> экономика<n> стратегиялық<adj> маңыз<n> міндет<n> бір<num> бол<v> шағын<adj> ж<np> м<np> тиімді<adj> инновациялық<adj> дам<v> бол<v> қалыптас<v> кел<vaux>. ау<v> инновациялық<adj> дам<v> стратегия<n> ə<np> ау<v> дам<v> шекте<v> мен<prn> негізгі<adj> алғышарт<n> негіз<n> ə<np> қала<n> деңгей<n> толық<v> зертте<v> тұр<v> тиіс<adj> 7<num>196<num>. сол<prn> бір<num> ел<n> шағын<adj> ж<np> м<np> р<np> ə<np> айқында<v> жекеше<adj> тәсіл<n> қажет<adj>. 
М<np> тұрақты<adj> немесе<cnjcoo> тұрақты<adj> е<cop> дам<v> қамтамасыз ет<v> р<np> мүмкіндік<n> байланысты<adj> ол<prn> келесі<adj> топта<v> бойынша<post> жікте<v> бол<v> 1<num>)<rpar> жақ<n> дам<v> қарқын<n> мен<prn> ə<np> бар<adj> ж<np> ол<prn> *өздігінен дам<v> жеткілікті<adj> м<np> 2<num>)<rpar> тұрақ<n> дам<v> үшін<post> өз<prn> р<np> ə<np> бар<adj>, бірақ<cnjcoo> ол<prn> толық<v> пайдалан<v> м<np> 3<num>)<rpar> ə<np> р<np> ə<np> бар<adj> ж<np> ол<prn> *өздігінен дам<v> мүмкіндік<n> қамтамасыз ет<v> ал<vaux> м<np>. шағын<adj> ж<np> м<np> дам<v> деңгей<n> айырмашылық<n> мен<cnjcoo> ау<v> экономикалық<adj> мамандану<n>+е<cop>, ə<np>х<guio>демографиялық<adj>, тарихи<adj>х<guio>м<np>, табиғи<adj>х<guio>р<np> ə<np> *өзгешіліктерін ескере отыр<v>, мүмкін<adj> бол<v> инновациялық<adj> дам<v> стратегия<n> қалыптастыр<v> бол<v>. аталмыш<adj> стратегия<n> жүзеге асыр<v> арқылы<post> шағын<adj> ж<np> м<np> ағымдық<adj> м<np> шеш<v> ж<np> ол<prn> т<np> дам<v> мүмкіндік бер<v>. 
алайда<adv> ата<v> стратегия<n> инновациялық<adj> қ<np> бөлік<n> әлсіз<adv> ескер<v>. 
себебі<cnjsub> нақты<adj> инновациялық<adj> дам<v> стратегия<n> қ<np> *бүрын аталмыш<adj> м<np> ағымдық<adj> ə<np>х<guio>экономикалық<adj>+е<cop>, демографиялық<adj> м<np> шеш<v> ал<vaux> керек<adj>+е<cop>. 
бүгін<adv> күн<n> дейін<post>, жалпы<adj> ал<v>, Қазақстан<np> шағын<adj> ж<np> м<np> нақты<adj> инновациялық<adj> дам<v> стратегия<n> қалыптас<v>. біз<prn> көзқарас<n> бойынша<post>, м<np> инновациялық<adj> дам<v> стратегия<n> қалыптастыр<v> ескер<v> тиісті<adj> кезең<n> бір<num>, м<np> р<np> ə<np> ж<np> мамандан<v> ерекшелік<n> бағдарла<v> с<np> ыңғай<n> (<lpar>тәсіл<n>)<rpar> қолдан<v> екі<num>, жергілікті<adj> деңгей<n> инвестициялық<adj> үдеріс<n> белсендіру<n> мемлекет<n> рөл<n> ескер<v> үш<num>, инновациялық<adj> үрдіс<n> жергілікті<adj> басқар<v> сапа<n> мен<cnjcoo> тиімділік<n> сүйен<v> ж<np> . <abbr>. ата<v> талап<n> ескер<v> арқылы<post> инновациялық<adj> стратегия<n> негіз<n> жекеле<v> ау<v>, ол<prn> іш<n> м<np> дамыт<v> кешенді<adj> т<np> қамтамасыз ет<v> бол<v>, ал<cnjcoo> тиімді<adv> жүргіз<v> стратегия<n> ол<prn> *бəсекеге қабілеттілік<n> ж<np> ə<np>х<guio>экономикалық<adj> ж<np> т<np> арттыр<v> сөз<n>+е<cop>. президент<n> 2018<num> жылғы<adj> 5<num> қазан<n> Қазақстан<np> халық<n> арна<v> «Қ<np> ə<np>х<guio> ауқат<n> өс<v> табыс<n> мен<cnjcoo> т<np> сапа<n> арттыр<v>» жолда<v> халық<n> ə<np>'<apos>т<np> қызмет көрсет<v> іс<n> сапа<n> арттыр<v> мен<prn> т<np> үй<n> жағдай<n> жақсарт<v> мүмкіндіктерін кеңейт<v> қатар<post>, өмір сүр<v> жайлы<adj> орта<adj> қалыптастыр<v> м<np> ерекше<adj> көңіл<n> бөл<v> 8<num>. 
мемлекет<n> басшы<n> ел<n> 2030<num> жыл<n> дейінгі<adj> аумақтық<adj>х<guio>к<np> дам<v> болжам<n> сыз<v> ə<np> тапсыр<v>. 
2030<num> жыл<n> дейінгі<adj> аумақтық<adj>х<guio>к<np> дам<v> болжам<n> сыз<v> ə<np> ая<n> шеш<v> тиіс<adj> тағы<postadv> бір<num> өзекті<adj> м<np>, сарапшы<n> пікірінше<cnjadv>, м<np> и<np> жайластыр<v> 9<num>. біз<prn> о<np>, ə<np>, Қазақстан<np>, тіл<v> бір<num> облыс<n> орналас<v> м<np> үшін<post> қолда<v> түрлі<adj> форма<n> мен<prn> ə<np> пайдалан<v> абзал<adj>+е<cop>, ж<np> да<cnjcoo> ескер<v> жайт<n>+е<cop>, ол<prn> м<np> мемлекеттік<adj> қолда<v> жаса<v> а<np> тиімді<adj> ə<np> бол<v> уақытша<adj> қаржылық<adj> қ<np> мен<prn> жеңілдік<n>+ғана<postadv> жаса<v> е<cop>, ж<np> да<cnjcoo> ол<prn> ау<v> қысқа<adj> мерзімді<adj> кезең<n>+е<cop> (<lpar>3<num>х<guio>4<num> жыл<n>)<rpar> ерекше<adj> *бюждеттік тәртіпте<v> қ<np> болып табыл<v>. Қ<np> кел<v>, м<np> инновациялық<adj> дам<v> стратегия<n>+е<cop> (<lpar>дам<v> болжам<n> бағдарлама<n>)<rpar> жаңа<adj> к<np> қ<np>, к<np> жандандыр<v> мақсат<n> шағын<adj> несиеле<v> көлем<n> *үлғайту, инженерлік<adj> и<np> дамыт<v>, сондай-ақ<cnjcoo> экономика<n> *үзақмерзімді ə<np> бағытта<v> балама<n>+лы<post> өндіріс<n> орналастыр<v> бойынша<post> жоба<n> ə<np> көзде<v> тиіс<adj>. 
Ж<np> да<cnjcoo> инженерлік<adj>, көлік<adj> ж<np> ə<np> и<np> төмен<adj> деңгей<n> бар<adj> м<np> күрделі<adj> жағдай<n> қал<v> отыр<vaux> ескере отыр<v>, *бүл и<np> нысан<n> негізгі<adj> қ<np> жаңарт<v> қажет<adj>. *Əдебиеттер тізім<n>+е<cop>. 