Қазақстан<np> жоспарла<v> *жүйесіҚазақстанда мемлекеттік<adj> ретте<v> процесс<n> маңызды<adj> роль<n> атқар<v> жоспар<n> жүйе<n>+е<cop>. 
халық<n> шаруашылық<n> басқар<v> деңгей<n> бойынша<post> келесі<adj> бөл<v>1<num>)<rpar> ҚР<np> әлеуметтік<adj> экономикалық<adj> дам<v> *индикативтік *жоспары2)<rpar> Аймақ<np>, облыс<n> *индикативтік *жоспары3)<rpar> экономика<n> сала<n> *индикативтік *жоспарлары1)<rpar>1<num> жоспар<n> келесі<adj> анықта<v>1<num>)<rpar> жалпы<adj> ұлттық<adj> мемлекеттік<adj> мақсат<n>, ол<prn> туында<v> *міндеттерді2)<rpar> мемлекет<n> экономикалық<adj> *саясаттының негізгі<adj> *бағыттары3)<rpar> үкіметтік<adj> экономикалық<adj> саясат<n> іске асыр<v> *шараларын2)<rpar> аймақтық<adj> деңгей<n> индикатив<n> жоспар<n> аймақтық<adj> экономикалық<adj> мәселе<n> шеш<v> *бағытталады3)<rpar> сала<n> жоспарла<v> сала<n> экономикалық<adj> дам<v> саясат<n> және<cnjcoo> сала<n> маңызды<adj>, өзекті<adj> мәселе<n> шеш<v> жол<n> ұйымдық<adj>х<guio>техникалық<adj>, экономикалық<adj> шара<n> негізгі<adj> бағыт<n> *анықтайдыЖоспар жүйе<n> маңыздысы<adv> әлеуметтік<adj> экономикалық<adj> дам<v> *концепциясы. 
мемлекет<n> экономика<n> дам<v> *концепциясы де<v> экономика<n> дам<v> мақсат<n> және<cnjcoo> басым<adj> бағыт<n> көрсет<v> инвестициялық<adj> және<cnjcoo> құрылымдық<adj> саясат<n>, ғылыми<adj> техникалық<adj> *прогресстің, әлеуметтік<adj> дам<v> негізгі<adj> бағыт<n> анықта<v> құжат<n>+е<cop>. 
*Концепция 10<num> жыл<n> арналған<post>, басым<adj> бағытта<v> 10<num> жылдық<adj> уақыт<n> аралық<n> әлеуметтік<adj> демографиялық<adj> және<cnjcoo> экономикалық<adj> болжам<n> негізде<v>. 
*Концепция мен<prn> басым<adj> бағытта<v> 5<num> жылдық<n> бөл<v>. 
алғашқы<adj> 5<num> жылдық<adj> *концепция негіз<n> аймақ<n> әлеуметтік<adj> экономикалық<adj> *концепциялары және<cnjcoo> мемлекет<n> 5<num> жылдық<adj> әлеуметтік<adj> экономикалық<adj> дам<v> жоспар<n> жаса<v>. 
мемлекет<n> әлеуметтік<adj> экономикалық<adj> басым<adj> бағыт<n> мен<cnjcoo> дам<v> *концепциясы негіз<n> мақсатқа жет<v> жол<n> шаруашылық<adj> жүргіз<v> механизм<n> жетілдір<v> қажеттілік<n> мен<cnjcoo> жол<n>, ынталандыр<v> жүйе<n> анықта<v>. *Индикативтік жоспар<n>+е<cop>. мемлекет<n> дам<v> жоспар<n> 2<num> түр<n> бол<v> мүмкін<adj>, яғни<cnjsub> *дерективті (<lpar>*әміршілік сипат<n>)<rpar> және<cnjcoo> индикатив<n>. 
*Әміршілік сипат<n> жоспарла<v> бұрын<adv> Кеңес Одағы<np> экономика<n> тән<adj> *болдыы. 
сол<prn> бір<num>, жапон<adj>, Франция<np> сияқ<n> индустриалды<adj> дамы<v> ел<n> соғыстан кейінгі<adj> экономика<n> көз<n> қалпына келтір<v> іс<n> басты<adj> құрал<n> бол<v>. 
әлеуметтік<adj> тәжірибе<n> бұл<prn> жоспар<n> ұзақ<adj> уақыт<n> пайдалан<v> әлеуметтік<adj> экономикалық<adj> дам<v> дағдарыс<n> *әкелетіндігін көрсет<v>. 
қазір<adv> нарықтық<adj> аралас<adj> экономика<n> талап<n> *индикативтік жоспарла<v> тән<adj>+е<cop>. 
Қазақстан<np> осы<prn> *индикативтік жоспар<n> қабылдан<v> жат<vaux>. 
бұл<prn> *индикативтік жоспарла<v> өзіндік<adj> белгі<n> тоқтал<v>1<num>)<rpar> *индикативтікжоспарлау нарықтық<adj> экономика<n> субъект<n> бол<v>, өз<det> өнім<n>, түсім<n> өз<prn> қосымша<adj> еркін<adj> меншік иесі<n> *есептеленеді де<v> ұғым<n> негізде<v>. 2<num>)<rpar> жоспарлы<adj> құжатта<v> көрсеткіш<n> нұсқа<v>, бағыт<n> бер<v> сипат<n> бол<v>. 3<num>)<rpar> жоспарлы<adj> көрсеткіш<n> қосымша<adj> келісім<adj> шарт<n> толықтыр<v> мүмкіндік<n> *болуыИндикативтік жоспар<n> мақсат<n>1<num>)<rpar> мемлекет<n> экономикалық<adj> тұрақ<n> дам<v> қамтамасыз ет<v>, дағдарысты<adj> құбылыс<n> алдын алу<n>+е<cop>, барлық<adj> шаруашылық<adj> субъект<n> жалпы<adj> ұлттық<adj>+е<cop>, әлеуметтік<adj> экономикалық<adj> міндеттеме<n> орында<v> *бағыттау2)<rpar> әлемдік<adj> және<cnjcoo> ішкі<adj> нарық<n> *коньюктуралары, бюджеттік<adj> қаржы<n> мемлекет<n> пайдалан<v> бағыт<n> туралы<post> шаруашылық<adj> субъект<n> мәлімет<n> жүйе<n> қалыптастыр<v>. 3<num>)<rpar> нарық<n> субъект<n> ол<prn> қызықтыр<v> ал<vaux> және<cnjcoo> мемлекеттік<adj> ұлттық<adj> *бағарламалар негіз<n> құра<v> көрсеткіш<n> жүйе<n> *ұсыну4)<rpar> тауар<adj> өндіруші<n> жаңа<adj> техника<n>, технология<n> және<cnjcoo> озық<adj> тәжірибе<n> пайдалан<v> бағытта<v>. тағы<postadv> *рефераттар1961 жылғы<adj> *деноминацияЭкономиканы мемлекеттік<adj> ретте<v> *объектілеріМаркетинг. 