индустриялық<adj> өндіріс<n> тұрақ<n> өс<v> тенденция<n> нығайт<v> *жəне ол<prn> құрылымдық<adj> өзгеріс<n> жақсарт<v> үшін<post> отандық<adj> индустрия<n> дамыт<v> м<np> кешенді<adj> түр<n> шеш<v> бағдар<n> қарастыр<v>, алд<n> 2015<num> жыл<n> дейінгі<adj> мерзім<n> арна<v> жаңа<adj> мемлекеттік<adj> индустриялық<adj>х<guio> инновациялық<adj> саясат<n> ұстан<v>, жүзеге асыр<v> қажет<adj>. 
өйткені<cnjsub> бұл<prn> *əрекет индустрия<n> саясат<n> к<np> сипатты<adj> бер<v> отыр<vaux>, осы<det> сала<n> дам<v> деңгей<n> мен<prn> қазір<adv> жағдай<n> қалыптастыр<v> мақсат<n> көзде<v> саясат<n> орында<v> бары<n> қателік<n> мен<cnjcoo> кемшілік<n> пайда бол<v> теже<v> мүмкіндік бер<v>. 
халық<n> *əлх<guio>ауқат<n> көтер<v> мен<prn> ұлттық<adj> экономика<n> тиімділік<n> көп<adj> жағдай<n> инновациялық<adj> үрдіс<n> дам<v> саты<n> айқында<v>. 
осы<det> мақсат<n> қабылдан<v> Қазақстан<np> республика<n> 2003<num>2015<num> жыл<n> арна<v> и<np>х<guio>инновациялық<adj> дам<v> стратегия<n> жүзеге асыр<v> т<np> Қазақстан<np> кемел<n> келешек<n> ұмтыл<v> айғақ<n>+е<cop>. «инновациялық<adj> дам<v>» де<v> жаңа<adj> жаңалық<n> мен<cnjcoo> ғылым<n>, технология<n> өндіріс<n> тығыз<adj> байланыстыр<v> көзде<v> экономикалық<adj> дам<v> бағыт<n>+е<cop>. 
республика<n> 2003<num>2015<num> . <abbr>
индустриалды<adj>х<guio>инновациялық<adj> дам<v> стратегия<n> басты<adj> мақсат<n>+да<cnjcoo> тұрақты<adj> өсім<n> траектория<n> шикізаттық<adj> бағыт<n> с<np>х<guio>технологиялық<adj> экономика<n> көш<v> мақсат<n> өндіріс<n> сала<n> диверсификацияла<v> көзде<v>. 
инновациялық<adj> дам<v> жол<n> таңда<v> себеп<n> негізгі<adj> *əлемдегі *өнеркəсіптің технологиялық<adj> жол<n> қарқын<n> дам<v>, *əлемде жаһандану<n> процесс<n> өріс ал<v>, Қазақстан<np> Б<np>х<guio>н<np> кір<v> мақсат<n> байланысты<adj> *өнеркəсіпті б<np> дайында<v> қажеттілік<n> *жəне б<np> қабілетті<adj> е<np> елу<num> ел<n> қат<v> қос<v> мақсатқа жет<v>. Қазақстан<np> республика<n> үдемелі<adj> индустриялық<adj>х<guio>инновациялық<adj> дамыт<v> жөн<n> 2010<num> 2014<num> жыл<n> арна<v> мемлекеттік<adj> бағдарлама<n> с<np> Қазақстан<np> *əр өңір<n> ұлттық<adj> инновациялық<adj> жүйе<n> *жəне инновациялық<adj> дам<v> өңірлік<adj> саясат<n> біріктір<v> *жəне б<np> қамтамасыз ет<v> өңірлік<adj> инновациялық<adj> жүйе<n> кұр<v> керек<adj> 1<num>. өңірлік<adj> инновациялық<adj> жүйе<n> арқылы<post> өңір<n> инновация<n> енгіз<v> келесі<adj> шара<n> қол<adj> жеткіз<v> мүмкіндік бер<v>. осы<det> шара<n> қол<adj> жеткіз<v> үшін<post> өңірлік<adj> инновациялық<adj> жүйе<n> құрам<n> келесі<adj> элемент<n> көңіл<n> бөл<v> кет<vaux> жөн<adj>. қара<v> облыс<n> нақты<adj> таны<v> *өнеркəсіптік аймақ<n> *жəне өңде<v> *жəне кен<n> өндір<v> *өнеркəсіптің дам<v> бойынша<post> Қазақстан<np> республика<n> көшбасшы<n> бір<num> бол<v> отыр<vaux>, дамы<v> ғылыми<adj>х<guio>зертте<v> база<n> мен<prn> инновациялық<adj> инфрақұрылым<n>, сонымен қатар<adv> бірқатар<prn> ірі<adj> к<np> құрылым<n> ие бол<v> отыр<vaux>, бұл<prn> б<np> бірік<v> кел<vaux>, аймақтық<adj> инновациялық<adj> жүйе<n> құра<v> (<lpar>1<num>х<guio>с<np>. )<rpar>. өңір<n> жоғары<adj> оқу<adj> орын<n> мен<prn> ғылыми<adj>х<guio>зертте<v> институт<n> жаратылыстану<n>+е<cop>, нақты<adj>, техникалық<adj> ғылым<n> сала<n>, қара металлургия<n> *жəне металлургиялық<adj> үрдіс<n>+е<cop>, г<np> барлау<adj> *жəне кен<n> өндір<v> технология<n> сала<n> іргелі<adj> *жəне қолданбалы<adj> зертте<v>, сонымен қатар<adv> д<np> препарат<n> (<lpar>ол<prn> іш<n> өсімдік<n> шикізат<n> негіз<n>)<rpar>, *əр түрлі<adj> ауру<n> диагностикала<v> *жəне емде<v> *əдістерін *əзірлеу сала<n> зертте<v> жүргіз<v> 2<num>. облыс<n> ау<v> металлургия<n>х<guio>металл<n> өңде<v>, машина<n> жаса<v> *жəне фармацевтика<adj> сала<n> бірқатар<prn> к<np> құрылымда<v>, сонымен қатар<adv> аймақ<n> инновациялық<adj> инфрақұрылым<n> құра<v> дам<v> институт<n> мен<prn> өндірістік<adj> алаң<n>+е<cop> (<lpar>Ə<np>, технопарк<n>, и<np> парк<n>, «дам<v>» қор<n> филиал<n>)<rpar> қызмет ет<v>. осы<det> орай<n> инновациялық<adj> жүйе<n> барлық<adj> кұр<v> бөлік<n> айт<v> дам<v>, болашақ<n> көзде<v> инновациялық<adj> жоба<n> кең<adj> ауқым<n> *жəне *өнеркəсіптік облыс<n> инновация<n> де<v> жоғары<adj> қажеттілік<n> қарамастан<post>, облыс<n> экономика<n> инновациялық<adj> құрам<n> соң<adv> жыл<n> дам<v> басымды<adj> кері<adj> беталыс<n> сипатта<v>. қара<v> облыс<n> к<np> инновациялық<adj> белсенділік<n> деңгей<n> 2011<num> жыл<n> 2<num> құрастыр<v>, ал<cnjcoo> 2007<num> жыл<n> бұл<det> көрсеткіш<n> 1<num> бол<v> е<cop> (<lpar>2<num>х<guio>с<np>. )<rpar>. 
сандық<adj> *эквивалентте бұл<prn> өз<prn> өндіріс<n> инновация<n> бар<adj> *жəне инновациялық<adj> өнімді<adj> өндір<v> 982<num> р<np> іш<n> 71<num> к<np> болып табыл<v>. 
бұл<det> көрсеткіш<n> республика<n> бойынша<post> екі<num> орын<n> ал<v>. облыс<n> к<np> инновациялық<adj> белсенділік<n> *жəне инновациялық<adj> өндіріс<n> қызмет ет<v> адам<n> сан<n> өс<v> қарамастан<post>, облыс<n> экономика<n> инновациялық<adj> құрам<n> дам<v> қаржылық<adj> көрсеткіш<n> инновациялық<adj> қызмет<n> е<np> төменде<v> көрсет<v>. 
ек<v> 2007<num> жыл<n> облыс<n> Ж<np>х<guio>д<np> инновациялық<adj> өнім<n> үлес<n> 32<num> бол<v> бол<v>, ол<prn> 2011<num> жыл<n> бұл<det> көрсеткіш<n> 60<num> жет<v>, *өнеркəсіптік өндіріс<n> көлем<n> қатысты<adj> өнім<n> үлес<n> 7<num> х<guio>дан<n> 7<num> х<guio>*ға дейін<adv> төменде<v>. қара<v> облыс<n> экономика<n> инновациялық<adj> сектор<n> тиімділік<n> бағала<v> жүргіз<v> (<lpar>кесте<n> қара<adj>)<rpar>. инновациялық<adj> қызмет<n> тиімділік<n> негізгі<adj> көрсеткіш<n> бұл<det> бағыт<n> е<np> *əлсізденгенін байқат<v>. 
жоғары<adj> атап<n> айт<v>, облыс<n> Ж<np>х<guio>д<np> инновациялық<adj> өнім<n> үлес<n> 32<num> х<guio> дан<n> 60<num> х<guio>*ға дейін<adv> қысқар<v>. 
инновациялық<adj> белсенді<adj> к<np> сан<n> өс<v> *жəне салыстырмалы түрде<adv> тұрақты<adj> жұмысшы<n> сан<n> облыс<n> инновациялық<adj> өнім<n> көлем<n> ешқандай<det> *əсерін тигіз<v>. ел<n> қарқынды<adj> и<np>х<guio>инновациялық<adj> дам<v> бағдарлама<n> ая<n> Қарағанды<np> облыс<n> жүзеге асыр<v> жат<vaux> жоба<n> и<np> д<np> қарастыр<v>. қолдан<v> технология<n> деңгей<n> бойынша<post> Қ<np> ая<n> жүзеге асыр<v> жат<vaux> 45<num> жоба<n> іш<n>+е<cop> (<lpar>ол<prn> іш<n> 2010<num> жыл<n> жүзеге асыр<v> 9<num> жоба<n>)<rpar> Қарағанды<np> облыс<n> ау<v> өндіріс<n> көп<adj> бөлік<n> технология<n> т<np> негіз<n> сал<v> жат<vaux> 4<num>. түпнұсқа<n>+лы<post>, патентте<v> технология<n> тек<cnjcoo> үш<num> жоба<n>+ғана<postadv> қолдан<v> «К<np>» Р<np>х<guio> н<np> г<np> бақылау<adj> құрал<n> қалыпқа келтір<v> үшін<post> қажетті<adj> т<np> г<np> қоспа<n> өндіріс<n>+е<cop> «Е<np>» ЖШС<abbr>х<guio>да<cnjcoo> көмір<n> жолшыбай<adv> металлургиялық<adj> кокс<n> ал<v> *жылутехникалық кешен<n> екі<num> кезек<n> құрылыс<n> *жəне «Қарағанды<np> фармацевтикалық<adj> кешен<n>» ЖШС<abbr> Қарағанды<np> фармацевтикалық<adj> кешен<n> үш<num> кезек<n> құрылыс<n>+е<cop>. бейімде<v> технология<n> келесі<adj> 5<num> жоба<n> қолдан<v> «К<np>» қосалқы<adj> бөлшек<n> өндір<v> *жəне техника<n> жина<v> «Сар<np> қаз<n>» ЖШС<abbr> база<n> катод<n> мыс<n> өндіріс<n> бойынша<post> зауыт<n> сал<v> «Г<np>» ЖШС<abbr>х<guio>да<cnjcoo> арнайы<adj> мақсат<n> арна<v> тоқыма<n> өндір<v>. «К<np>» ЖШС<abbr> қарамағындағы<post> Қарағанды<np> Ж<np>х<guio>3<num> *қуаттылығын жаңғырт<v> *жəне кеңейт<v> «Т<np>» ЖШС<abbr> база<n> *фракцияланған текше<n> т<np> қиыршық<adj> тас<n> өндіріс<n> бойынша<post> зауыт<n> сал<v> «П<np> ат<n> Қарағанды<np> машина<n> жаса<v> зауыт<n>» ЖШС<abbr>х<guio>да<cnjcoo> теміржол<n> жүк<adj> вагон<n> үшін<post> ірі<adj> құйма<n> өндір<v>. өндір<v> өнім<n> *жаңашылдық д<np> бойынша<post> инновация<n>+лы<post> құрам<n> төмен<adj> деңгей<n> атап өт<v> бол<v>. 
36<num> жоба<n> стандартты<adj> өнім<n> шығар<v> бол<v>, ал<cnjcoo> Қазақстан<np> үшін<post> жаңа<adj> өнім<n> 8<num> к<np> шығар<v> бол<v>. «ТМД<abbr> ел<n> үшін<post> жаңа<adj> өнім<n>» позиция<n> бойынша<post> 45<num> жоба<n> іш<n> тек<cnjcoo> біреу<prn> бөл<v> көрсет<v> бол<v>, нақты<adj> айт<v>, бұл<prn> «Қарағанды<np> фармацевтикалық<adj> кешен<n>» ЖШС<abbr>х<guio>да<cnjcoo> «А<np>» *жəне «С<np>» д<np> препарат<n> өндіріс<n>+е<cop>. жалпы<adj>, Қ<np> негіз<n>, технология<n> т<np> бағытта<v> *жəне жергілікті<adj> ғылыми<adj> *əзірлемелердің жүзеге асыр<v> қолда<v> көрсет<v>. аймақ<n> субъект<n> Ұ<np> элемент<n> қарым-қатынас<n> көрсет<v>. U<np> технопарк<n>+е<cop>. 
инновациялық<adj> үрдіс<n> технопарк<n> маңыз<n> зор<adj>, себебі<cnjsub> ол<prn> қалыптас<v> идея<n> *жəне технология<n> мен<cnjcoo> өндіріс<n> инновация<n> енгіз<v>, ол<prn> нарық<n> шығар<v> ара<n> кідіріс<n> пункт<n> болып табыл<v>. өз<prn> қызмет ет<v> уақыт<n> U<np> технопарк<n> 150<num> ұсыныс<n> кел<v> түс<n> (<lpar>ол<prn> іш<n> 2011<num> жыл<n> 27<num> ұсыныс<n>)<rpar>, ол<prn> іш<n> 6<num> жоба<n> бизнес<n> *жəне технологиялық<adj> и<np> аудар<v>. кел<v> түс<v> ұсыныс<n> іш<n> бизнес<n> и<np> жібер<v> жобала<v> сан<n> аз<adj> бол<v> осы<det> қызмет<n> түр<n> жеткіліксіз<adj> қаржыландыр<v> түсіндір<v>. 
осы<prn>, 2010<num> жыл<n> бизнес<n> *жəне технологиялық<adj> и<np> бөлін<v> қаражат<n> көлем<n> 250<num> млн<abbr> теңге<n> құрастыр<v>, 2011<num> жыл<n> 306<num> млн<abbr> теңге<n>+е<cop> (<lpar>бұл<det> республика<n> барлық<adj> технопарк<n> бөлін<v> қаражат<n>)<rpar>. сонымен қатар<adv> ата<v> институт<n> шағын<adj> штат<n> (<lpar>13<num> ада<n>)<rpar> қатысты<adj> м<np> бөл<v> айт<v> бол<v>, бұл<det> жағдай<n> технопарк<n> бизнес<n> *жəне технологиялық<adj> и<np> ая<n> қызмет<n> кең<adj> спектр<n> есеп<n> ал<v>, технопарк<n> қызмет<n> шекте<v> бір<num> бір<num> фактор<n> болып табыл<v>. жалпы<adj>, жоғары<adv> тұр<v> орган<n>+е<cop>, ол<prn> іш<n> мемлекеттік<adj> орган<n>, технопарк<n> *жəне н<np>х<guio> к<np> арасында<adv> қалыптас<v> қарым-қатынас<n> жүйесіз<adj> сипат<n> ие<n>. «Сарыарқа<np>». 
«Сарыарқа<np>» *əлеуметтікх<guio>к<np> корпорация<n>+е<cop> (<lpar>Ə<np>)<rpar> ұлттық<adj> компания<n> қызмет<n> к<np> т<np> негіз<n> аймақ<n> экономикалық<adj> дам<v> *əрекет ет<v> бағытта<v>. 
Ə<np> инвестицияла<v> мен<cnjcoo> инновация<n> тарт<v> үшін<post> қолайлы<adj> экономикалық<adj> жағдай<n> қалыптастыр<v> арна<v>. Ə<np> қарастыр<v> 8<num> инвестициялық<adj> жоба<n> 4<num> жүзеге асыр<v> қабылданған<adj>, ол<prn> іш<n> 3<num> жоба<n> инновациялық<adj> к<np> бар<adj>. Қ<np> кел<v>, аймақ<n> инновациялық<adj> белсенділік<n> ағымдағы<adj> жағдай<n> т<np> күшті<adj>, *əлсіз жақ<n>, мүмкіндік<n> мен<cnjcoo> қауіп<n> анықта<v>. осы<prn> м<np> шеш<v> мүмкіндік<n>. сонымен қатар<adv> жүзеге асыр<v> жат<vaux> *жəне да<cnjcoo> жүзеге асыр<v> жоспарла<v> инновациялық<adj> жоба<n> үлкен<adj> көлем<n> қарамастан<post>, инновациялық<adj> жоба<n> өңір<n> өндірістік<adj> мамандан<v> басқа<adj> сала<n> қолда<v> маңызды<adj> е<cop> айт<v> кет<vaux> жөн<adj>+е<cop>. 
бұл<det> бір<num> кезек<n> өңір<n> экономика<n> ар<n> қарай<post> *əр т<np>, ол<prn> дам<v> п<np> түр<n> өт<v> байланысты<adj>, ол<prn> к<np> қызмет көрсет<v> сала<n>+е<cop>, *əлеуметтік қызмет<n> сала<n>, құрылыс<n> *жəне тұрғын<adj>х<guio>үй<n> коммуналдық<adj> сала<n> сияқ<n> экономика<n> сала<n> үлкен<adj> көңіл<n> бөл<v> білдір<v>. 
бұл<det> сала<n> ая<n> барлық<adj> өңірлік<adj> экономика<n> б<np> қабілеттілік<n> көтер<v> үшін<post> инновация<n> жүзеге асыр<v> қажет<adj>. 
жалпы<adj> ал<v> бұл<det> сала<n> инновациялық<adj> бизнес<n>х<guio>жобала<v> өңірлік<adj> инновациялық<adj> жүйе<n> ая<n> жүзеге асыр<v> мүмкін<adj>+е<cop>. Ə<np> тізім<n>+е<cop>. 