^Қостанай/Қостанай<np><top><nom>$ ^облыстық/облыстық<adj>$ ^Тілдерді/тіл<n><pl><acc>$ ^дамыту/дамыт<v><tv><ger><nom>$ ^басқармасының/басқарма<n><px3sp><gen>$ ^ұйымдастыруымен/ұйымдастыр<v><tv><ger><px3sp><ins>$ ^облыстың/облыс<n><gen>$ ^қала/қала<n><nom>$ ^мен/мен<cnjcoo>$ ^аудандарының/аудан<n><pl><px3sp><gen>$ ^Тіл/тіл<n><nom>$ ^басқармаларының/басқарма<n><pl><px3sp><gen>$ ^интерактивті/интерактивті<adj>$ ^түрде/түр<n><loc>$ ^қатысуымен/қатыс<v><iv><ger><px3sp><ins>$ ^жаңадан/жаңа<adv><abl>$ ^ұсынылған/ұсыныл<v><iv><gpr_past><subst><nom>$ ^латын/латын<n><nom>$ ^таңбаларына/таңба<n><pl><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^әлібиінің/*әлібиінің$ ^жобалары/жоба<n><pl><px3sp><nom>$ ^талқылауға/талқыла<v><tv><ger><dat>$ ^салынды/сал<v><tv><pass><ifi><p3><sg>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^белгілі/белгілі<adj>$ ^ғалым/ғалым<n><nom>$ ^Алмасбек/Алмасбек<np><ant><m><nom>$ ^Әбсадық/*Әбсадық$ ^та/да<cnjcoo>$ ^өз/өз<det><ref>$ ^пікірін/пікір<n><px3sp><acc>$ ^білдірген/білдір<v><tv><gpr_past>$ ^болатын/бол<v><iv><pih><p3><sg>$^./.<sent>$^Латын/латын<n><nom>$ ^графикасына/графика<n><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^қазақ/қазақ<n><nom>$ ^әлібиінің/*әлібиінің$ ^алғашқы/алғаш<adv><attr>$ ^нұсқалары/нұсқа<n><pl><px3sp><nom>$ ^жарық/жарық<adj>$ ^көргенде/көр<v><tv><ger_past><loc>$ ^негізгі/негізгі<adj>$ ^талас-тартыс/талас-тартыс<n><nom>$ ^лингвист/лингвист<n><nom>$ ^ғалымдар/ғалым<n><pl><nom>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^ІТ/*ІТ$ ^мамандарының/маман<n><pl><px3sp><gen>$ ^арасында/арасында<adv>$ ^жүрді/жүр<v><iv><ifi><p3><sg>$
^Себебі/себебі<cnjsub>$ ^жаңа/жаңа<adj>$ ^ақпараттық/ақпараттық<adj>$ ^технологиялардың/технология<n><pl><gen>$^,/,<cm>$ ^жасанды/жасанды<adj>$ ^интеллект/*интеллект$^,/,<cm>$ ^цифрландыру/*цифрландыру$ ^дәуірі/дәуір<n><px3sp><nom>$ ^өз/өз<det><ref>$ ^күшіне/күш<n><px3sp><dat>$ ^еніп/ен<v><iv><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^кезеңде/кезең<n><loc>$ ^ІТ/*ІТ$ ^мамандардың/маман<n><pl><gen>$ ^уәжіне/*уәжіне$ ^құлақ асқан/құлақ ас<v><iv><gpr_past>$ ^абзалБүгінгі/*абзалБүгінгі$ ^таңда/таң<n><loc>$ ^ұсынылып/ұсын<v><tv><pass><prc_perf>$ ^жатқан/жат<vaux><gpr_past>$ ^жобалар/жобала<v><tv><gpr_fut>$ ^біршама/біршама<adv>$ ^сол/сол<det><dem>$ ^пікір/пікір<n><nom>$ ^таластарды/талас<n><pl><acc>$ ^ескеріп/ескер<v><tv><gna_perf>$^,/,<cm>$ ^ымыралық/*ымыралық$ ^жоба/жоба<n><nom>$ ^түріне/түр<n><px3sp><dat>$ ^ұқсайды/ұқса<v><iv><aor><p3><sg>$
^Бірақ/бірақ<cnjcoo>$ ^әлі де/әлі де<adv>$ ^жона/жон<v><tv><gna_impf>$ ^түсуді/түс<v><iv><ger><acc>$ ^қажет/қажет<adj>$ ^ететіні/ет<v><tv><ger_impf><px3sp><nom>$ ^анық/анық<adj>$
^Бұрынғы/бұрын<adv><attr>$ ^32/32<num>$ ^әріп/әріп<n><nom>$ ^бір/бір<num>$ ^санына/сан<n><px3sp><dat>$ ^кеміп/кемі<v><tv><gna_perf>$^,/,<cm>$ ^31/31<num>$ ^болыпты/бол<v><iv><ifi><evid><p3><sg>$
^А/*А$^./.<sent>$^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>$ ^қазақ/қазақ<n><nom>$ ^тілінде/тіл<n><px3sp><loc>$ ^24/24<num>$ ^дыбыс/дыбыс<n><nom>$ ^бар/бар<adj>$ ^деп/де<v><tv><gna_perf>$ ^айтқан/айт<v><tv><gpr_past>$ ^еді/е<cop><ifi><p3><sg>$
^Қазір/қазір<adv>$ ^лингвистер/лингвист<n><pl><nom>$ ^28/28<num>$ ^дыбыс/дыбыс<n><nom>$ ^бар/бар<adj>$ ^деп/де<v><tv><prc_perf>$ ^жүр/жүр<vaux><pres><p3><sg>$
^Демек/де<v><tv><prc_fplan>$^,/,<cm>$ ^«/«<lquot>$^бір/бір<num>$ ^дыбыс/дыбыс<n><nom>$ ^—/—<guio>$ ^бір/бір<num>$ ^әріп/әріп<n><nom>$^»/»<rquot>$ ^қағидасына/қағида<n><px3sp><dat>$ ^әлі/әлі<adv>$ ^жете/жет<v><iv><prc_impf>$ ^алмай/ал<vaux><neg><prc_perf>$ ^келеміз/кел<vaux><aor><p1><pl>$
^Бұл/бұл<det><dem>$ ^жерде/жер<n><loc>$ ^«/«<lquot>$^бір/бір<num>$ ^дыбыс/дыбыс<n><nom>$^»/»<rquot>$ ^дегенде/де<v><tv><ger_past><loc>$ ^таңбалау/таңбала<v><tv><ger><nom>$ ^барысында/бары<n><px3sp><loc>$ ^екі/екі<num>$ ^дыбысты/дыбысты<adj>$ ^бір/бір<num>$ ^дыбыс/дыбыс<n><nom>$ ^ретінде/рет<n><px3sp><loc>$ ^жазу/жаз<v><tv><ger><nom>$ ^мүмкіндігін/мүмкіндік<n><px3sp><acc>$ ^естен/ес<n><abl>$ ^шығармау/шығар<v><tv><neg><ger><nom>$ ^қажет/қажет<adj>$
^«/«<lquot>$^Технология/технология<n><nom>$^»/»<rquot>$^,/,<cm>$ ^«/«<lquot>$^инновация/инновация<n><nom>$^»/»<rquot>$ ^дегендеріміз/де<v><tv><ger_past><pl><px1pl><nom>$ ^осындайдан/осы<prn><dem><sim><abl>$ ^басталады/баста<v><tv><pass><aor><p3><sg>$
^Осы/осы<det><dem>$ ^орайда/орай<n><loc>$ ^А/*А$^./.<sent>$^Байтұрсынұлы/Байтұрсынұлы<np><cog><m><nom>$ ^қолданған/қолдан<v><tv><gpr_past>$ ^әдісті/әдіс<n><acc>$^,/,<cm>$ ^яғни/яғни<cnjsub>$ ^қазақ/қазақ<n><nom>$ ^тілінің/тіл<n><px3sp><gen>$ ^сингормонизм/*сингормонизм$ ^заңын/заң<n><px3sp><acc>$ ^пайдалана/пайдалан<v><tv><prc_impf>$ ^отырып/отыр<vaux><gna_perf>$^,/,<cm>$ ^әліпбиді/әліпби<n><acc>$ ^әлі де/әлі де<adv>$ ^ықшамдай/ықшамда<v><tv><gna_impf>$ ^түскен/түс<v><iv><gpr_past>$ ^орынды/орынды<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Бұрын/бұрын<adv>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^дыбысты/дыбысты<adj><advl>$ ^таңбалап/таңбала<v><tv><gna_perf>$^,/,<cm>$ ^сөзді/сөз<n><acc>$ ^жазуға/жаз<v><tv><ger><dat>$ ^қызмет етті/қызмет ет<v><tv><ifi><p3><sg>$
^Одан/ол<prn><dem><abl>$ ^жазылған/жаз<v><tv><pass><gpr_past>$ ^сөзді/сөз<n><acc>$ ^қағазға/қағаз<n><dat>$ ^түсіріп/түсір<v><tv><gna_perf>$^,/,<cm>$ ^ақпарат/ақпарат<n><nom>$ ^таратуға/тарат<v><tv><ger><dat>$ ^қызмет/қызмет<n><nom>$ ^жасаса/жаса<v><tv><gna_cond><p3><sg>$^,/,<cm>$ ^қазіргі/қазір<adv><attr>$ ^таңда/таң<n><loc>$ ^ол/ол<prn><pers><p3><sg><nom>$ ^электрондық/электрондық<adj>$ ^құрылғылар/құрылғы<n><pl><nom>$ ^арқылы/арқылы<post>$ ^тарайтын/тара<v><tv><gpr_impf>$ ^ақпараттық/ақпараттық<adj>$ ^құралға/құрал<n><dat>$^,/,<cm>$ ^таңбалы/таңбалы<adj>$ ^жад/*жад$ ^(/(<lpar>$^искусственный/*искусственный$ ^интеллект/*интеллект$^)/)<rpar>$ ^құралына/құрал<n><px3sp><dat>$ ^айналды/айнал<v><tv><ifi><p3><sg>$^./.<sent>$^Латын/латын<n><nom>$ ^графикасы/графика<n><px3sp><nom>$ ^біздің/біз<prn><pers><p1><pl><gen>$ ^тілімізге/тіл<n><px1pl><dat>$ ^зәру/зәру<n><nom>$ ^емес/е<cop><neg><aor><p3><sg>$^,/,<cm>$ ^біз/біз<prn><pers><p1><pl><nom>$ ^оған/ол<prn><dem><dat>$ ^зәруміз/зәру<n><nom>+е<cop><aor><p1><pl>$
^Саяси/саяси<adj>$^-/х<guio>$^тарихи/тарихи<adj>$^,/,<cm>$ ^экономикалық/экономикалық<adj>$ ^дамуымыз/дам<v><iv><ger><px1pl><nom>$ ^бізді/біз<prn><pers><p1><pl><acc>$ ^сол/сол<det><dem>$ ^графикаға/графика<n><dat>$ ^зәру/зәру<n><nom>$ ^етіп/ет<v><tv><prc_perf>$ ^отыр/отыр<vaux><pres><p3><sg>$
^Әліпбиін/әліпби<n><px3sp><acc>$ ^озық/озық<adj>$ ^технологиялардың/технология<n><pl><gen>$ ^құралына/құрал<n><px3sp><dat>$ ^айналдыра/айналдыр<v><tv><prc_impf>$ ^біліп/біл<v><tv><gna_perf>$^,/,<cm>$ ^сол/сол<adj>$ ^арқылы/арқылы<post>$ ^өркениеттің/өркениет<n><gen>$ ^көшін/көш<n><px3sp><acc>$ ^бастап/баста<v><tv><prc_perf>$ ^отырған/отыр<vaux><gpr_past>$ ^елдердің/ел<n><pl><gen>$ ^тәжірибесіне/тәжірибе<n><px3sp><dat>$ ^біздер/*біздер$ ^де/да<cnjcoo>$ ^ілесуіміз/ілес<v><iv><ger><px1pl><nom>$ ^қажет/қажет<adj>$
^Енді/ен<n><acc>$ ^бір/бір<num>$^-/х<guio>$^екі/екі<num>$ ^секірсек/секір<v><iv><gna_cond><p1><pl>$^,/,<cm>$ ^28/28<num>$ ^таңбаға/таңба<n><dat>$ ^жетіп/жет<v><iv><prc_perf>$ ^қалармыз/қал<vaux><fut><p1><pl>$
^Ал/ал<cnjcoo>$ ^оның/ол<prn><dem><gen>$ ^ар/ар<n><nom>$ ^жағында/жақ<n><px3sp><loc>$ ^британдық/британдық<adj>$ ^латын/лат<n><px3sp><acc>$ ^әліпби/әліпби<n><nom>$ ^үлгісіне/үлгі<n><px3sp><dat>$ ^негізделген/негізде<v><tv><pass><gpr_past>$ ^26/26<num>$ ^таңбаға да/таңба<n><dat>+да<cnjcoo>$ ^қылаң/*қылаң$ ^беріп/бер<v><tv><prc_perf>$ ^қалар/қал<vaux><gpr_fut>$…