қоғамдық<adj> мектеп<n> дейінгі<adj> *тəрбиені дамыт<v> балабақша<n> қызметкер<n> алд<n> жаңа<adv> міндетте<v> қой<v>. 
КСРО<np> министр<n> кеңес<n> мен<prn> С<np> орталық<adj> комитет<n> 1959<num> . <abbr>
21<num> мамыр<n> қаулы<n> мектепке дейінгі мекеме<n> ар<n> қарай<post> дам<v> анықта<v>. 
балабақша<n> негізгі<adj> шешім<n> тап<v> н<np>, *ясли мен<prn> балабақша<n> біріктір<v>, бала<n> бақша<n> бол<v> құр<v>. 
ол<prn> ту<v> баста<v> мектеп<n> бар<v> *тəрбиеленетін бала<n> қамты<v>. 
Р<np> педагогикалық<adj> ғылым<n> академия<n> КСРО<np> ғылым<n> академия<n> бірлес<v> отыр<vaux>, мектеп<n> дейінгі<adj> бала<n> *тəрбиесіне арна<v> бірыңғай<adj> бағдарлама<n> шығар<v> тапсыр<v>. ерте<adj> шық<v> «балабақша<n> *тəрбиешісіне арна<v> жетекшілік<n>» де<v> ə<np> құрал<n> Р<np>х<guio>дің<n> Халық<np> ағарт<v> министрлік<n> мектепке дейінгі мекеме<n> «ерте<adj> жас<n> бала<n> *тəрбиелеу туралы<post> ə<np>» негіз<n> құрастыр<v> «балабақша<n> *тəрбие бағдарлама<n>» бол<v> тын<adj>. 
ол<prn> шық<v> орай<post> мектепке дейінгі мекеме<n> үздік<adj> *тəжірибелер, ғылыми<adj>х<guio>зертте<v> жұмыс<n> н<np>, мектеп<n> дейінгі<adj> педагогика<n>, психология<n>, бала<n> физиология<n> . <abbr>
*мəселелер талқыла<v>. Қазақстан<np> «балабақша<n> *тəрбиесінің бағдарлама<n>» өзгеріс<n> мен<cnjcoo> толықтыр<v> енгіз<v> негіз<n> тұңғыш<adj> рет<n> 1964<num> жыл<n> қазақ<n> тіл<n> аудар<v>. 
«сауаттылық<n> үйрет<v>» бөлім<n> қазақ<n> тіл<n> оқыт<v> база<n> құр<v>. 
«көркем<adj> ə<np>» бөлім<n> қазақ<n> халық<n> ертегі<n> мен<cnjcoo> қазақ<n> совет<n> жазушы<n> шығарма<n> толықтыр<v>. 
«музыкалық<adj> *тəрбие» бөлім<n> қазақ<n> халық<n> *мух<guio> *зыкалары мен<prn> қазақ<n> совет<n> композитор<n> шығарма<n> толы<adj> түс<v>. 
бұл<det> бағдарлама<n> толықтыр<v> балабақша<n> І<np> топ<n> баста<v> енгіз<v> көзде<v>, мысалы<ij>, екі<num> кіші<adj> топ<n> оқу<adj> мен<prn> ə<np> үшін<post> 21<num> көркем<adj> шығарма<n> тірке<v>. 
Ə<np>, күй<n>, музыка<n>, ырғақ<n> үшін<post> 10<num> шығарма<n>, орта<adj> топ<n> көркем<adj> ə<np> 32<num>, музыкалық<adj> шығарма<n> 14<num> бол<v>, ересек<n> топ<n> көркем<adj> ə<np> 34<num>, музыкалық<adj> шығарма<n> 14<num> мектеп<n> даярлық<n> топ<n> 41<num> көркем<adj> ə<np>, 19<num> музыкалық<adj> ш<np> белгіле<v>. 
сондай-ақ<cnjcoo> бағдарлама<n> халық<n> шығарма<n>, қазақ<n> совет<n> жазушы<n> мен<cnjcoo> композитор<n> шығарма<n> ен<v> 1<num>. 1971<num> жыл<n> бағдарлама<n> қайта жаса<v>, қайтадан<adv> бас<v> шық<vaux>. 
бұл<det> нұсқа<n>+да<cnjcoo> «тіл<n> дамыт<v>», «музыкалық<adj> *тəрбие» де<v> бөлім<n> қайта<adv> толықтыр<v>. 
бағдарлама<n> материал<n> қазақ<n> ақын<n>х<guio> жазушы<n> мен<cnjcoo> ақын<n>, қазақ<n> төл<adj> өн<v> мен<cnjcoo> туған жер<n> табиғат<n>, қазақ<n> композитор<n> шығарма<n> енгіз<v>. 
мысалы<ij>, мектеп<n> даярлық<n> топ<n>+е<cop> (<lpar>оқу<adj>, ə<np>, жатта<v>)<rpar> қазақ<n> классик<adj> ақы<n> Абай<np> Құнанбаев<np> «жаз<n>», Ы<np>. Алтынсарин<np> «Бай<np> бала<n> мен<cnjcoo> жарлы<adj> бала<n>», «мақта<n> қыз<n> мен<cnjcoo> мысық<adj>», сондай-ақ<cnjcoo> қазақ<n> көрнекті<adj> жазушы<n> С<np>. С<np> «бала<n>», Ғ<np>. Мүсірепов<np> «Қанат<np> мен<cnjcoo> қуыршақ<n>», Ə<np>. *Тəжібаевтің «май<n>, А<np>», С<np>. М<np> «бала<n> батыр<adj>», Қ<np>. Мырзалиев<np> «аң<n>+шы<emph>», А<np>. Тоқмағанбетов<np> «ақша<n> қар<n>», м<abbr>. Ə<np> «Октябрь<np> той<n>» . <abbr>
ен<n> 2<num>. бала<n> *тəрбиесінде үлкен<adj> орын<n> ал<v> *мəселенің бір<num> бала<n> тіл<n> дамыт<v>. 
Ы<np>. Алтынсарин<np> ат<n> педагогикалық<adj> ғылыми<adj>х<guio>зертте<v> институт<n> мектеп<n> дейінгі<adj> *тəрбие бөлім<n> сөйле<v> *мəдениетінің мазмұн<n> мен<prn> ə<np>, дұрыс<adj> сөйле<v> грамматикалық<adj> түр<n>, тілдік<adj> байланыс<n> дамыт<v> бағыт<n> жұмыс істе<v>. 
сондай-ақ<cnjcoo> өлең<n> оқыт<v>, сөйле<v> біл<v> *меңгерту ə<np> да<cnjcoo> зертте<v>. 
республика<n> тіл<n> дамыт<v> сабақ<n> ерте<adj> жас<n> топ<n> ауыл<n> бала<n> қала<n> бала<n> қатар<post> бір<num> *дəрежеде *меңгерту зертте<v> баста<vaux>. 
бұл<prn> *мəселеде республика<n> еңбек сіңір<v> мұғалім<n> педагогика<n> ғылым<n> кандидат<n>, доцент<n> Б<np>. Б<np>. Баймұратов<np> үлкен<adj> зертте<v> жұмыс<n> жүргіз<v>. 
ол<prn> өз<det> еңбек<n>, ə<np> қазақ<n> бала<n> тіл<n> дамыт<v>, ана<n> тіл<n> оқыт<v> ұйымдастыр<v> ə<np>, қазақ<n> балабақша<n> көркем<adj> сөйле<v> баул<v> *мəселесін қарастыр<v>. «бағдарлама<n>» қазақ<n> тіл<n> шық<v> байланысты<adj>, 1964<num> жыл<n> Б<np>. Баймұратов<np> «біз<prn> кітап<n>» де<v> *тəрбиешілерге арна<v> оқу<adj> құрал<n> жарық<adj> көр<v>. 
1974<num> жыл<n> бір<num> біз<prn> кітап<n>», 2<num>4<num> жас<n> бала<n> арна<v> 1978<num> жыл<n> «бала<n> ə<np> хрестоматия<n>» жарық<adj> көр<v>. 
бұл<det> кітап<n> халық<n> шығарма<n>, қазақ<n> классик<adj> *жəне совет<n> жазушы<n>, ақын<n> шығарма<n> бала<n> ана<n> тіл<n> меңгер<v> отыр<vaux>, тіл<n> дамыт<v> үшін<post> пайдалан<v> 1<num>, 2<num>. Ə<np> педагог<n>х<guio>маман<n> өз<prn> алд<n> бала<n> жеке<adj> *жəне жас<adj> ерекшелік<n> ескер<v> керек<adj>+е<cop>. 
бұл<det> бағыт<n> бірнеше<det> ғылыми<adj> еңбек<n> жаз<v> ғалым<n> А<np>. А<np>. *Давиденко болып табыл<v>. 
«ерте<adj> жас<n> бала<n> оқыт<v>» де<v> еңбек<n> А<np>. А<np>. *Давиденко жас<adj> бала<n> жұмыс<n> жүргіз<v> ұйымдастыр<v> біл<v>, ол<prn> талда<v> жаса<v> біл<v> *мəселелерін қарастыр<v> 2<num>. 1976<num>1980<num> . <abbr>
Ы<np>. Алтынсарин<np> ат<n> педагогикалық<adj> ғылыми<adj>х<guio>зертте<v> институт<n> мектеп<n> дейінгі<adj> *тəрбие бөлім<n> «мектеп<n> дейінгі<adj> бала<n> оқыт<v> *жəне адамгершілік<n> *тəрбиесін бер<v> педагогикалық<adj> *мəселелері» де<v> тақырып<n> зертте<v>. 
осы<det> тақырып<n> монография<n> шық<v>, ол<prn> келесі<adj> сұрақ<n> қара<v>. Қ<np> ағарт<v> министрлік<n> он<num> б<np> мектеп<n> дейінгі<adj> *тəрбие бөлім<n> «балабақша<n> аралас<adj> топ<n> оқу<adj>х<guio>*тəрбие жұмыс<n>» (<lpar>1976<num>)<rpar>, « мектепке дейінгі мекеме<n> оқу<adj>х<guio>*тəрбие жұмыс<n> басқар<v> ұйымдастыр<v>» (<lpar>1977<num>)<rpar>, «мектеп<n> дейінгі<adj> бала<n> Қазақстан<np> таныстыр<v>» оқу<adj>х<guio>ə<np> құрал<n> шық<v>. 
«мектеп<n>», «Жалын<np>» баспа<n> ə<np>, оқулық<n>, өлең<n> жинақ<n>, ə<np>, ертегі<n>, тақ<v> қазақ<n> тіл<n> шық<v> баста<vaux>. 
мысалы<ij> «бала<n> базарлық<n>», «бала<n> арна<v> халық<n> ауыз<n> ə<np>», автор<n> Р<np>. *Жұмағожина, «біз<prn> биле<v>, ə<np> шырқа<v>» м<abbr>. Ə<np>, «Ə<np> күн<n> сөн<v>», «біз<prn> ортақ<adj> үй<n>» Ə<np>. Табылдиев<np>+е<cop>. 
сол<prn> бір<num> көптеген<det> оқулық<n> мен<prn> ə<np> құрал<n> қазақ<n> тіл<n> аудар<v>. ана<n> тіл<n> (<lpar>қазақ<n>)<rpar> ə<np> жас<n> бала<n> топ<n> Х<np>. Қ<np> «М<np> оқу<adj>» оқулық<n> үлкен<adj> қызық<v> қолдан<v>. 
бұл<prn> «бағдарлама<n>» (<lpar>1971<num>)<rpar> балабақша<n> ана<n> тіл<n> *мəнерлеп оқу<adj> ə<np> кең<adj> қолдан<v> көрсет<v> бол<v> 3<num>. 1970<num>1980<num> жыл<n> аяқ<n> республика<n> алты<num> жасар<adj> бала<n> мектеп<n> дайында<v> эксперимент<n>+е<cop> (<lpar>сынақ<n>)<rpar> жұмыс<n> жүргіз<v>. 
бұл<det> оқулық<n> мен<cnjcoo> бағдарлама<n> дайында<v> де<v> *ынтызарлықты туғыз<v>. 
республика<n> көлем<n>, бағдарлама<n> бөлім<n> көрсет<v>, ұлттық<adj> шығарма<n> оқыт<v> (<lpar>қазақ<n> халық<n> ертегі<n>, халық<n> қолөнер<n>+е<cop>, ұлттық<adj> ойын<n>+е<cop>, ə<np>, би<n> . <abbr>)<rpar> бала<n> оқыт<v>, *тəрбиелеуде айт<v> жақсы<adj> н<np> бер<v>, *интернационалдық *тəрбиенің дам<v> ə<np> етті<adj>. 
республика<n> (<lpar>Б<np>. Баймұратов<np>, А<np>. А<np>. *Давиденко, Р<np>. *Жұмағожина, м<abbr>. т<n>+е<cop>. *Тұрыскелдина *жəне . <abbr>)<rpar> қазақ<n> тіл<n> мен<prn> ə<np>, музыка<n>, дене<n> шынықтыр<v> п<np> бойынша<post> дайында<v> оқу<adj>х<guio> ə<np> құрал<n> ұлттық<adj> балабақша<n> *тəрбиешілерге көмекші<adj> құрал<n> бол<v>. 
бұл<prn> б<np> республика<n> балабақша<n> оқу<adj>х<guio>*тəрбие жұмыс<n> сапа<n> жақ<n> жақсы<adj> *дəрежеге көтер<v> көрсет<v>. 
болашақ<n> мектеп<n> дейінгі<adj> педагогика<n> дамыт<v>, кенжеле<v> қал<vaux> ғылым<n> сала<n> үлес<n> қос<v> болашақ<n> жас<adj> ғалым<n> үлес<n> де<v> тұр<vaux>+да<cnjcoo>, балабақша<n> бүгін<adv> таң<n> дейінгі<adj> жарияла<v> ғылыми<adj>х<guio>ə<np> еңбек<n> басшылық<n> ал<v> отыр<vaux>, өз<prn> алға<adv> қой<v> мақсат<n>х<guio>міндет<n> айқында<v>, құқық<n>, қызмет<n> жетілдір<v> үст<n> бол<v>. 
мектеп<n> дейінгі<adj> ұйым<n> *тəрбиелеу мен<prn> білім<adj> бер<v> жүйе<n> шығармашылық<adj> тұрғы<n> жаңарт<v> аса<adj> көңіл<n> бөл<v>. 
мектеп<n> дейінгі<adj> *тəрбие мен<prn> оқыт<v> мемлекеттік<adj> стандарт<n> мен<cnjcoo> оқу<adj>х<guio>ə<np> кешен<n> дайында<v> осы<prn> айғақ<n>+е<cop>. ел<n> *тəуелсіздік ал<v> соң<adj> қазақ<n> тіл<n> мектеп<n> мен<cnjcoo> балабақша<n> сан<n> е<np> көбей<v>. 
М<np>, 1992<num> жыл<n> балабақша<n> сан<n> 8589<num> жет<v>, ол<prn> 933<num> мың<num> *сəбилер *тəрбиеленеді. 
бала<n> мектеп<n> дайында<v> *мəселесі үкімет<n> тарап<n>+да<cnjcoo> қол<n> ал<v>. 
ел<n> қабылдан<v> «тіл<n> туралы<post>» ҚР<np> заң<n>+е<cop>, ол<prn> жүзеге асыр<v> кезең<n> ана<n> тіл<n> арна<v> кеңейт<v>, қажеттілік<n> арттыр<v> *мəселелері төңірек<n> ауқым<n> жұмыста<v> атқар<v>. 
ол<prn> *дəлелі рет<n> қазақ<n> балабақша<n>, мектеп<n> сан<n> өсір<v>, қала<n> жағдай<n> аралас<adj> балабақша<n> мен<cnjcoo> мектеп<n> қ<np> а<np>, қазақ<n> тілді<adj> кадр<n> ғылыми<adj>х<guio>к<np> деңгей<n> көтер<v> күш<n> сал<v>. 
тіл<n> оқыт<v>, үйрет<v> байланысты<adj> ғылыми<adj>х<guio>зертте<v> жұмыс<n> жүргіз<v>. 
қай<det> ұлт<n> бол<v> тіл<n> алды<n> өз<prn> ана<n> тіл<n> шық<v>, екі<num> тілді<adj> ана<n> тіл<n> негіз<n> үйрен<v> керектік<n> ғылыми<adj> тұрғы<n> *дəлелденді 4<num>. Қазақстан<np> республика<n> Халық<np> білім<adj> бер<v> министрлік<n> тарап<n> 1990<num> жыл<n> Ы<np>. Алтынсарин<np> ат<n> педагогикалық<adj> ғылыми<adj>х<guio>зертте<v> институт<n> «мектеп<n> дейінгі<adj> *тəрбие» бөлім<n> (<lpar>ол<prn> кез<n> *тəрбие басқарма<n> бастық<n> Р<np>. А<np>. *Даулеткелдиева)<rpar> «қазақ<adj> балабақша<n> *тəрбие тұжырымдама<n>» қазақша<adv> нұсқа<v> дайында<v> тапсыр<v>. 
тапсырма<n> бөлім<n> ғалым<n> мен<prn> ғылыми<adj> қызметкер<n>, Абай<np> ат<n> Алматы<np> мемлекеттік<adj> университет<n> ғалым<n>, қазақ<adj> мемлекеттік<adj> қыз<n> педагогикалық<adj> институт<n> мектеп<n> дейінгі<adj> педагогика<n>, психология<n> кафедра<n> ғалым<n> қатыс<v> орында<v>, 1991<num> жыл<n> 18<num> қаңтар<n> «Қазақстан<np> мұғалім<n>» газет<n> жарияла<v>. тұжырымдама<n> жаса<v> басты<adj> мақсат<n> қазақ<n> тіл<n> жұмыс істе<v> балабақша<n> жұмыс<n> мазмұн<n> қазақ<n> халық<n> ғасыр<n> бойы<post> ұрпақ<n> *тəрбиесіне мұра<n> болып кел<v> жат<vaux> ұлттық<adj> *дəстүріне, тұрмыс<n>х<guio>салт<n>, ə<np>х<guio>*ғұрпына, ə<np>, өн<v> лайықта<v> қайта құр<v>. 
бала<n> өз<prn> тіл<n> сөйле<v> үйрету<n>+е<cop>, ұлттық<adj> *дəстүр негіз<n> ол<prn> ізгілік<n>, инабаттылық<n>, қайырымдылық<n> баул<v>, эстетикалық<adj> сезім<n> оят<v>, өмір<n> жақсы<adj>х<guio>жаман<adj> ə<np> ажырат<v>, сезін<v>, таны<v> біл<v> үйрет<v>, ойла<v>, қабылда<v> үрдіс<n> дамыт<v>. республика<n> қазақ<n> балабақша<n> «Б<np>» бағдарлама<n> жұмыс істе<v> баста<vaux>. 
бағдарлама<n> бала<n> жас<adj>, дам<v> ерекшелік<n> ескере отыр<v>, *сəбилік кезең<n> ұлттық<adj> сана<n> бой<n> сіңір<v>, ол<prn> адалдық<n>, имандылық<n>, ізеттілік<n> баул<v>, апталық<adj> жүктеме<n> азайту<n>+е<cop>, *тəрбие жұмыс<n> к<np>, біртұтас<adj> (<lpar>кешенді<adj>)<rpar> тақырыптық<adj> жүйе<n> жүргіз<v> үшін<post> «тіл<n> халық<n> қазына<n>» тақырып<n> республика<n> көлем<n> теориялық<adj>, ə<np> *дəріс бер<v> *жəне *тəжірибелік іс<n>х<guio>шара<n> көрсет<v> шара<n> өткіз<v> 4<num>. «Б<np>» бағдарлама<n> кейін<post> ə<np> «отбасы<n> *жəне балабақша<n> бала<n> мектеп<n> дайында<v> бағдарлама<n>» 2000<num> жыл<n> жарық<adj> көр<v>. 
ата<v> бағдарлама<n> Қазақстан<np> республика<n> «Білім<np> туралы<post>» заң<n> *жəне Қазақстан<np> республика<n> үкімет<n> 1999<num> жылғы<adj> 22<num> қараша<n> 1762<num> «бала<n> міндетті<adj> мектепалды<adj> даярла<v> *мəселелері туралы<post>» қаулы<n> *сəйкес отбасы<n> *жəне мектеп<n> дейінгі<adj> білім<adj> бер<v> ұйым<n> мен<cnjcoo> жалпы<adj> білім<adj> бер<v> мектеп<n> 5<num>6<num> жас<n> бала<n> мектеп<n> дайында<v> арна<v> бағдарлама<n> жаса<v> 5<num>. 
бұл<det> бағдарлама<n> құрылым<n> төмендегідей<adv> бағдарлама<n> дайында<v> негізгі<adj> ұстаным<n>, бала<n> мектеп<n> дайында<v> алға<adv> қой<v> міндетте<v>, арнаулы<adj> дайындық<n> бол<v> үшін<post> оқу жоспар<n>, сабақ<n> кесте<n>, отбасы<n> бала<n> мектеп<n> дайында<v> ерекшелік<n>, бала<n> отбасы<n> *тəуліктік *тəртібі, ə<np> тоқсан<num> бойынша<post> сабақ<n> бағдарлама<n>, жыл<n> аяқ<n> білім<adj>х<guio>білік<n>, дағды<n> мен<prn> *тəрбиеге қой<v> талап<n> қамты<v>. 
автор<n> ұжым<n> бағдарлама<n> басты<adj> мақсат<n> 5<num>6<num> жас<n> бала<n> мектеп<n> дайында<v> отбасы<n> *жəне балабақша<n> берілетін<adj> білім<adj> мазмұн<n> жаңарт<v>, ол<prn> біртұтас<adj> жүйелілік<n> сақта<v> қамтамасыз ету<v> де<v> көрсет<v>. 
осы<det> мақсат<n> жүзеге асыр<v> бала<n> оқу<adj> ісін<v> дайындық<n>, қарапайым<adj> білім<adj> негіз<n> *меңгертумен, оқу<adj> іс<n>х<guio>ə<np> нақты<adj> міндет<n> рет<n> сезін<v> тұл<n> қалыптастыр<v> байланыстыр<v> 5<num>. мектепалды<adj> топ<n> қысқа<adj> мерзім<n>+е<cop> (<lpar>3<num> айлық<adj>)<rpar> «бала<n> мектеп<n> дайында<v> бағдарлама<n>» 1999<num> жыл<n> мектеп<n> дейінгі<adj> ұйым<n> *тəрбиеленбеген бала<n> мектеп<n> өмір<n> дайында<v> мақсат<n> мектеп<n> немесе<cnjcoo> балабақша<n> жан<n> қыс<n> мерзімді<adj>+е<cop> (<lpar>3<num> айлық<adj>)<rpar> бағдарлама<n> жарық<adj> көр<v>. 
бағдарлама<n> тіл<n> дамыт<v>, көркем<adj> ə<np>, айнала<n> таныстыр<v>, экология<n> сабақ<n> ана<n> тіл<n> фонетикалық<adj>+е<cop>, грамматикалық<adj> ерекшелік<n> бала<n> сөздік<n> қор<n>, сөйле<v> тіл<n> дам<v> *дəрежесі, байланыстыр<v> сөйле<v> *жəне сөз<n> кұр<v> игер<v> дағды<n> ескер<v>. Сауат<np> ашу<n>+е<cop>, қарапайым<adj> математикалық<adj> алғаш<adv> ұғым<n> таныстыру<n>+е<cop>, бейнеле<v> өн<v> арқылы<post> айнала<n> қорша<v> орта<n> ə<np> көр<v>х<guio>біл<v>, ə<np>х<guio>күй<n> сабақ<n> музыка<n> өн<v> жай<n> жалпы<adj> мағлұмат<n>, дене<n> қимыл<n>х<guio>қозғалыс<n> үйлесімді<adj> экологиялық<adj> ұғым<n> ой<n> ə<np> сабақтастыр<v> жүргіз<v>. 
бағдарлама<n> 6<num>7<num> жас<n> жүргіз<v> сабақ<n> тізім<n> мен<cnjcoo> сағат<n> сан<n> көрсетіл<v> оқу жоспар<n> *жəне сабақ<n> кесте<n>, бала<n> психологиялық<adj> дайындық<n>, оқу жоспар<n> сабақ<n> бойынша<post> қысқа<adj> мерзім<n> берілетін<adj> білім<adj> мазмұн<n>, ойын<n> түр<n>, бала<n> білім<adj>х<guio>білік<n> дағды<n> қой<v> талап<n> ұсын<v>. 
«қысқа<adj> мерзім<n> бала<n> мектеп<n> даярла<v>» (<lpar>2001<num>)<rpar> ə<np> нұсқа<v> бала<n> мектеп<n> дайында<v> *тəрбиешінің басшылық<n> ал<v> негізгі<adj> ұстаным<n>, сабақ<n> өткіз<v> ə<np>х<guio>*тəсілдері, үш<num> ай<n> жоспарла<v> сабақ<n> үлгі<n> бер<v>. 
үш<num> айлық<adj> *мерзімдік бағдарлама<n> *сəйкес «біз<prn> мектеп<n> бар<v>» атты<adj> *хрестоматиялық жинақ<n> ұсын<v> 6<num>. Қазақстан<np> республика<n> «Білім<np> туралы<post>» заң<n> *сəйкес Қазақстан<np> республика<n> үкімет<n> 1999<num> жылғы<adj> 22<num> қараша<n> 1762<num> «бала<n> міндетті<adj> мектепалды<adj> даярла<v> *мəселелері туралы<post>» қаулы<n> *сəйкес «мектепалды<adj> даярлық<n> бағдарлама<n>» 1999<num> жыл<n> жарық<adj> көр<v>. 
осы<det> бағдарлама<n> жүзеге асыр<v> мақсат<n> Қазақстан<np> республика<n> Білім<np> *жəне ғылым<n> министрлік<n> тапсырыс<n> жоғары<adj> ата<v> бағдарлама<n> *сəйкес мектепалды<adj> даярлық<n> арна<v> оқу<adj>х<guio> ə<np> кешен<n> «Алматы<np> кітап<n>» баспа<n> шық<v>. 
ғалым<n> Ə<np>. Ə<np> міндетті<adj> мектепалды<adj> даярлық<n> арна<v> жаз<v> «Сауат<np> аш<v>» 1<num>, 2<num>, *дəптерлері, «Сауат<np> аш<v>» ə<np> нұсқа<v>, хрестоматия<n>, дидактикалық<adj> ойын<n> 2004<num> жыл<n> баспа<n> жарық<adj> көр<v>, бүгін<n> республика<n> барлық<adj> мектеп<n> дейінгі<adj> ұйым<n> мен<cnjcoo> мектеп<n> жас<n> даярлық<n> сынып<n> қолдан<v> кел<vaux>. 
бұл<det> оқу<adj>х<guio>ə<np> кешен<n> жоғары<adj> орын<n> арнаулы<adj> к<np> білім<adj> бер<v> мекеме<n> болашақ<n> маман<n> даярла<v> «тіл<n> дамыт<v> мен<prn> *мəнерлеп оқу<adj> ə<np>» п<np> толық<adj> талқыла<v> ертеңгі<adj> маман<n> ол<prn> жұмыс істе<v> мүмкіндік<n> ықпал<n> тигіз<v> 7<num>. республика<n> білім<adj> бер<v> сала<n> жетілдіру<n>+е<cop>, ə<np> білім<adj> кеңістік<n> ен<v> байланысты<adj> 12<num> жылдық<adj> орта<adj> білім<adj> көш<v> 1<num> сынып<n> 6<num> жас<n> қ<np>, мектепалды<adj> даярлық<n> 5<num> жас<adj>х<guio> тан<v> б<np> белгілі<adj>+е<cop>. 
Қазақстан<np> республика<n> Білім<np> *жəне ғылым<n> министрлік<n> даярла<v> мемлекеттік<adj> стандарт<n> *сəйкес автор<n> басшылық<n> қазақ<n> балабақша<n> арна<v> «тіл<n> да<cnjcoo>х<guio> *мыту» 1<num>, 2<num> *дəптерлері, «тіл<n> дамыт<v>» ə<np> нұсқа<v>, хрестоматия<n>, дидактикалық<adj> ойын<n>, көрнекі<adj> құрал<n> рет<n> 30<num> суретті<adj> кесте<n> баспа<n> 2006<num> . <abbr>
жарық<adj> көр<v>. 
осы<det> ата<v> оқу<adj>х<guio>ə<np> кешен<n> 2005<num>2006<num> оқу<adj> жыл<n> баста<v> республика<n> қазақ<n> балабақша<n> *тəжірибеге енгіз<v>. 
«Сауат<np> аш<v> *жəне жаз<v>» атты<adj> ə<np> құрал<n> мектепалды<adj> даярлық<n> сынып<n> мен<cnjcoo> топ<n> мұғалім<n>х<guio>*тəрбиешілеріне арна<v>. 
ата<v> нұсқа<v> *сауат аш<v> мақсат<n> мен<cnjcoo> міндет<n>, қағида<n> көрсет<v>, *сауат аш<v> бөлім<n> сипаттама<n> бер<v>. 
Ə<np> бөлім<n> бойынша<post> мұғалім<n>х<guio>*тəрбиешілердің жұмыс істе<v> басшылық<n> ал<v> ə<np>х<guio>*тəсілдер мен<prn> *сауат аш<v> кезең<n> аяқ<n> бала<n> меңгер<v> білім<adj>х<guio>білік<n>, дағды<n> көрсет<v>. 
жаз<v> үйрет<v> жол<n>, жаз<v> сабақ<n> жаттықтыр<v> жұмыс<n> нақты<adj> көрініс<n> тап<v>. 
Сауат<np> аш<v> к<np> жоспар<n> *тəрбиешілер басшылық<n> ал<v> жыл<n> бой<n> жоспар<n> *сəйкес сабақ<n> үлгі<n> бер<v> 7<num>. ал<cnjcoo>, тіл<n> дамытудағы<adj> ұсын<v> ə<np> нұсқа<v> бала<n> тіл<n> дамыт<v> байланысты<adj> тіл<n> *дых<guio> б<np> *мəдениетіне *тəрбиелеу, сөз<n> грамматикалық<adj> форма<n> қалыптастыр<v>, сөздік<n> қорын<v> байыту<n>+е<cop> (<lpar>дамыт<v>)<rpar>, байланыстыр<v> сөйле<v> дамыт<v> үшін<post> жүргіз<v> жұмыста<v> *талданып, тіл<n> дамыт<v> сабақ<n> қой<v> талап<n> қамт<v>. Ə<np> тізім<n>+е<cop>. 