В<np>. г<abbr>. Белинский<np> мен<prn> А<np>. и<v>. Герцен<np> педагогикалық<adj> теория<n>+е<cop>. В<np>. г<abbr>. Белинский<np> педагогикалық<adj> көзқарас<n>+е<cop>. (<lpar>1811<num>х<guio>1848<num>)<rpar>Х<np> ғасыр<n> 30<num>х<guio>40<num> жыл<n> орыс<n> прогрессивтік<adj> қоғамдық<adj>х<guio>педагогикалық<adj> ой<ij>х<guio>пікір<n> дам<v> В<np>. г<abbr>. Белинский<np> мен<prn> А<np>. *Н. Герцен<np> ерекше<adj> роль<n> атқар<v>. 
революциялық<adj> х<guio> материалистік<adj> көзқарас<n> негіз<n> ол<prn> орыс<n> педагогика<n> Ресей<np> революциялық<adj> қозғалыс<n> мүдде<n> жауап бер<v> революциялық<adj> демократиялық<adj> бағыт<n> жаса<v>. В<np> Григорьевич<np> Белинский<np> аса<adv> көрнекті<adj> революционер<n>х<guio>демократ<n>, өз<prn> шығарма<n> *крепостнойлық п<np> қарсылық<n> білдір<v>, шаруа<n> мүдде<n> жақта<v>. 
В<np>. г<abbr>. Белинский<np> дарынды<adj> сын<n>+шы<emph> бол<v>, Ресей<np>, орыс<n> *халықына де<v> тауыс<v> жалынды<adj> сүйіспеншілік<n> а<np>, ол<prn> жарқын<adj> болашақ<n> сенім<n> қар<v>. 
В<np>. г<abbr>. Белинский<np> өз<det> отан<adj> сүйіспеншілік<n> басқа<adj> халық<n> терең<adj> құрмет<n> қара<v> ұштастыр<v> біл<v>. 
ол<prn> Х<np> ғасыр<n> 30<num>х<guio>40<num> жыл<n> ор<v> ой<ij>х<guio>пікір<n> рухани<adj> *көсемлері бол<v>. 
“кім<prn> кім<prn> өз<det> отан<n> перзент<n> бол<v> бол<v>, ол<prn> адамзат<n>+да<cnjcoo> перзент<n> бол<v> ал<vaux>”, х<guio> де<v> жаз<n> В<np>. г<abbr>. Белинский<np>+е<cop>. В<np>. г<abbr>. Белинский<np> идеялық<adj> дам<v> күрделі<adj> жол<n> өт<v>. 
алғашында<adv> ол<prn> қ<np> әділет<n> құрылым<n> тек<cnjcoo> ғана<postadv> ағарт<v> іс<n> тарат<v> арқылы<post> іске асыр<v> бол<v> де<v> бол<v>х<guio>*ды. 
ал<cnjcoo> Х<np> ғ<np>. 40<num>х<guio>жыл<n> ол<prn> революциялық<adj> ағарт<v> революциялық<adj> *демократизмге қадам<n> басты<adj>, материалистік<adj> философия<n> қағида<n> жақта<v>, дүние<n> дам<v> диалектикалық<adj> көзқарас<n> білдір<v>. 
сенімді<adj> *материалист бол<v> отыр<vaux>, Белинский<np> өз<prn> тән<adj> *жігрелікпен п<np> шіркеу<n> және<cnjcoo> діни<adj> сенім<n> қарсы бол<v>. Белинский<np> өнер<n>, әдебиет<n>, ағарт<v> іс<n>, тәрбие<n> халықтық<n> теория<n> талда<v>. 
ғұлама<n> сын<n>+шы<emph> ресми<adj> халықтық<n> теория<n> реакциялық<adj> мән<n> сын<n> алд<n>. 40<num>х<guio>жыл<n> Белинский<np> социалист<n> у<np> көзқарас<n> бол<v>. 
бірақ<cnjcoo> *батысеуропа социал<adj>х<guio>у<np> айырмашылық<n> (<lpar>Р<np>. Оуэн<np> және<cnjcoo> басқа<adj>)<rpar> ол<prn> социализм<n> бейбітшілік<n> жол<n>, халықтық<adj> революция<n>+сыз<post> орнат<v> *болмайтындығын айт<v>. 
ол<prn> өз<det> кез<n> ірі<adj> идеялық<adj> көсем<n> бол<v>, ол<prn> төңірек<n> барлық<adj> алд<n> қатарлы<adj> адам<n>, жаңа<adj>, еркін<adj> Ресей<np> үшін<post> күрескер<n> топта<v>. В<np>. г<abbr>. Белинский<np> ол<prn> кез<n> кеңінен<adv> тара<v> ада<n> табиғат<n> ол<prn> тәрбие<n> *мүмкінішіліктерін алдын ала<adv> анықта<v> де<v> тұжырым<n> қарсы шық<v>. 
ол<prn>, керісінше<adv>, табиғат<n> адам<n> қабілеттілік<n> және<cnjcoo> дарындылық<n> сыйла<v>, ал<cnjcoo> дарынсыз<adj> және<cnjcoo> *томас адам<n> дене<n> жақ<n> кемтар<adj> сияқ<n> сирек<adj> ескертпе<n>+е<cop>. 
Адам<np> тек<n> жатқыз<v> тәрбие<n> және<cnjcoo> білім<adj> ал<v> ол<prn> құқ<n> шекте<v> бол<v>. А<np>. *Н. Радищев<np> кейін<post>, “ада<n> қоғамдық<adj> құбылыс<n>” е<cop> мойында<v> отыр<vaux>, Белинский<np> бұл<prn> де<v> “Ада<np> табиғат<n> жарат<v>, бірақ<cnjcoo> ол<prn> дамыт<v> және<cnjcoo> қалыптастыр<v> қоғам<n>”. 
қоғам<n> барлық<adj> адам<n> бір<num> тәрбие<n> қ<np> тиісті<adj>, ол<prn> рухани<adj> күш<n> мен<prn> дара<adj> қ<np> дамыт<v>. В<np>. г<abbr>. Белинский<np> тәрбие<n> алд<n> жаңа<adj>, п<np> міндетте<v> қой<v>. 
ол<prn> жалпы<adj> адамдық<n> тәрбие<n> талап<n> ұсын<v>. 
“алғаш<adv> тәрбие<n>+е<cop>, х<guio> де<v> жаз<n> ол<prn>, х<guio> бала<n> *чиновникті е<cop>, ақын<n> е<cop>, қолөнерші<n> е<cop>, адам<n> тәрбиеле<v> қажет<adj>”. ол<prn> әдебиет<n> халықтық<n> туралы<post> талданған<adj> теория<n> Белинский<np> бала<n> өз<det> отан<n> сүйіспеншілік<n> рух<n> тәрбиеле<v> қажеттік<n> туралы<post> педагогикалық<adj> қорытынды<n> жаса<v>. 
орыс<n> тіл<n> және<cnjcoo> отандық<adj> әдебиет<n> оқыт<v> негізгі<adj> пән<n> істе<v> керектік<n> атап өт<v>. Пушкин<np>, Крылов<np>, Гоголь<np> және<cnjcoo> басқа<adj>+да<cnjcoo> Ресей<np> ұлы<adj> жазушы<n> шығарма<n> Белинский<np> орыс<n> халықтық<n> мен<cnjcoo> жалынды<adj> патриотизм<n> анық<adj> көрініс<n> көр<v> біл<v>. 
Белинский<np> бала<n> орыс<n> халық<n> тән<adj> *ержүректілік, тапқырлық<n>, табандылық<n>, *еңбексүйгіштік сияқ<n> жағымды<adj> сапа<n> қалыптастыр<v> шақыр<v>. Белинский<np> тәрбие<n> халықтық<n> идея<n> жақта<v> және<cnjcoo> п<np>, *самодервие және<cnjcoo> халықтық<adj> теория<n> жақтаушы<n> бітіс<v> күрес<n> дамыт<v>. Белинский<np> педагогикалық<adj> теория<n> негізгі<adj> қағида<n> бір<num> ада<n> үйлесім<n> дамыт<v> болып табыл<v>. адамгершілік<n> тәрбие<n> Белинский<np> ада<n> қоғамдық<adj> қайраткер<n> қалыптастыр<v> негізгі<adj> сала<n> де<v> есепте<v>. 
ол<prn> адамгершілік<n> тәрбиеле<v> тәсіл<n> және<cnjcoo> жол<n> туралы<post> айт<v> қағида<n> бай<adj> және<cnjcoo> мазмұнды<adj>+е<cop>. 
терең<adj> диалектик<adj> және<cnjcoo> нәзік<adj> психолог<n>, ол<prn> моральдық<adj> тәрбие<n> психологиялық<adj> негіз<n> аш<v> ұмтыл<v>, адамгершілік<n> тәрбие<n> үрдіс<n> *күрделігіне п<np> көңіл<n> аудар<v> отыр<vaux>, ол<prn> *формалды қара<v> қарсы бол<v> ескерт<v>. жас<adj> кез<n> бала<n> психикалық<adj> өмір<n> эмоция<n> басты<adj> роль<n> атқар<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ең<adv> алд<n> бала<n> сана<n> е<cop>, сезім<n> әсер ет<v> қажет<adj>. 
“сезім<n> білім<n> алдында<adv> кел<v>, кім<prn> кім<prn> адамгершілікті<adv> сезін<v>, ол<prn> ол<prn> ол<prn> түсін<v>, ”х<guio>де<v> Белинский<np>+е<cop>. жоғары<adv> жас<adj> кезең<n> адамгершілік<n> тәрбие<n> ақыл-ой<n> тәрбие<n> ұ<np> қажет<adj>, ол<prn> а<np> күрделі<adj>+да<cnjcoo> және<cnjcoo> жауапты<adj> міндетте<v> тұр<v>. Белинский<np> сол<det> кез<n> мектеп<n> қатты<adj> сын<n> алд<n>, ол<prn> білім<adj> бер<v> мазмұн<n> орыс<n> ғылым<n> дам<v> арт<n> қал<n>, сол<det> кез<n> оқулық<n> у<np>х<guio>эмпирикалық<adj> *бағыттылығын атап көрсет<v>. 
ол<prn> оқушы<n> тек<cnjcoo> ғана<postadv> белгілі<adj> білім<n> жиынтық<n> меңгер<v> жеткіліксіз<adj>+е<cop>, сонымен қатар<adv> тұтас<adj> ғылыми<adj> көзқарас<n> қалыптастыр<v> қажет<adj> де<v> есепте<v>. 
ол<prn> ғылым<n> мен<cnjcoo> оқу<adj> пән<n>, теория<n> мен<cnjcoo> тәжірибе<n> ара<n> алшақтық<n> жой<v> талап ет<v>. Белинский<np> ғылым<n> өмір<n> жақындат<v> үшін<post> бар<adj> күш<n>х<guio>жігер<n> күрес<v>. 
ол<prn> мектеп<n> білім<adj> бер<v> ол<prn> алда<v> халық<n> қой<v> міндет<n> жауап<adj> *бермейтіндігін атап өт<v>. Белинский<np> мектеп<n> білім<adj> бер<v> мазмұн<n> кеңейт<v> үшін<post> күрес<v>. 
Радищев<np> сияқ<n>, ол<prn> дін<n> оқыт<v> қарсы бол<v>, дін<n>+сыз<post> білім<adj> бер<v> үшін<post> білім<adj> бер<v> қазір<adv> отандық<adj> ғылым<n> деңгей<n> дейін<post> арттыр<v> *жұмыстанды. Белинский<np> негізгі<adj> оқу<adj> пән<n> адамгершілік<n> тәрбие<n> бер<v> көмектес<v> гуманитарлық<adj> ғылым<n> (<lpar>ана<n> тіл<n>, әдебиет<n>, тарих<n>)<rpar> жатқыз<v>. Белинский<np> бала<n> қызық<v> дамыт<v> негізде<v>, ол<prn> жас<adj> ерекшелік<n> мен<cnjcoo> даралық<n> бейімділік<n> ескер<v> оқыт<v> жаңа<adj> әдістеме<n> енгіз<v> ерекше<adj> көңіл<n> бөл<v>. 
ол<prn> пікір<n> бойынша<post>, *индуктивтік жол<adj>х<guio>оқыт<v> негізгі<adj> жол<n>+е<cop>. 
“талда<v> жинақта<v> көш<v>, мысал<n> ереже<n> шығар<v> оқыт<v> ең<adv> пайдалы<adj> жүйе<n>”, х<guio> де<v> жаз<n> ол<prn>+е<cop>. 
ол<prn> догматикалық<adj> оқыт<v> қарсы бол<v>. А<np>. и<v>. Герцен<np> педагогикалық<adj> көзқарас<n>+е<cop>. (<lpar>1812<num>х<guio>1870<num>)<rpar>Орыс<np> революциялық<adj> қозғалыс<n> белгілі<adj> өкіл<n>+е<cop>, көрнекті<adj> саяси<adj> қайраткер<n>, публицист<n> және<cnjcoo> талант<n> жаз<v> Александр<np> Иванович<np> Герцен<np>, Белинский<np> сияқ<n> Х<np> ғ<np>. 30<num>х<guio>40<num> *жж. орыс<n> революция<n>х<guio>демократиялық<adj> педагогикалық<adj> ой<ij>х<guio>пікір<n> өкіл<n> бол<v>. А<np>. и<v>. Герцен<np>, философ<n>х<guio>*материалист және<cnjcoo> революцияшыл<adj> демократ<n>, өз<det> шығарма<n> тәрбие<n> мәселе<n> ерекше<adj> мән<n> бер<v>, ол<prn> Белинский<np> сияқ<n> сол<det> бағыт<n> қарастыр<v>. революциялық<adj> демократизм<n> тұрғы<n> Герцен<np> ада<n> барлық<adj> рухани<adj> және<cnjcoo> дене<n> күш<n> қабілет<n> дам<v> қамтамасыз ет<v> тәрбие<n> жақта<v>. тәрбие<n> мақсат<n>, Герцен<np> пікірінше<cnjadv>, дұрыс<ij> материалистік<adj> көзқарас<n> меңгер<v>, патша<n> үкімет<n> саясат<n> *жеккөретін, халық<n> мүдде<n> қорға<v> біл<v> ұрпақ<n> тәрбиеле<v> болып табыл<v>. ақыл-ой<n> тәрбие<n> жүйе<n> ол<prn> ғылыми<adj>х<guio>жаратылыстану<n> және<cnjcoo> тарих<n> ғылым<n> ерекше<adj> мән<n> бер<v>. 
Герцен<np> жаратылыстану<n> материалистік<adj> көзқарас<n> тәрбиеле<v> тиімді<adj> құрал<n> көр<v> біл<v>, ал<cnjcoo> тарих<n> патриоттық<adj> сезім<n> мен<prn> демократиялық<adj> сенім<n> қалыптастыр<v> іске асыр<v>. патриотизм<n>, Герцен<np> пікірінше<cnjadv> өз<det> отан<adj> шексіз<adj> сүйіспеншілік<n> мен<cnjcoo> ол<prn> ішкі<adj> және<cnjcoo> сыртқы<adj> жау<n> *жеккөрушілікпен қара<v> болып табыл<v>. 
Герцен<np> шәкірт<n> достық<n> және<cnjcoo> жолда<v>, гуманизм<n>, ерік<n>х<guio>қайратты<adj>, ерлік<n> іс<n> қабілеттілік<n> сезім<n> тәрбиеле<v> қажеттік<n> мән<n> бер<v>. 
осы<det> қасиет<n> тәрбиеле<v> ол<prn> негізгі<adj> роль<n> озық<adj> көркем<adj> әдебиет<n> және<cnjcoo> ұлы<adj> адам<n> өмір<n> арна<v>. Герцен<np> мектеп<n> мен<cnjcoo> жанұя<n> оқу<adj>х<guio>тәрбие<n> іс-әрекет<n> тәртіп<n> роль<n> мен<cnjcoo> мән<n> жоғары<adv> бағала<v>. Герцен<np> біржола<adv> шектен шыққан<adj> дене<n> жазала<v>, ұр<v>х<guio>соқ<v>, бала<n> әсер ет<v>, тәртіп<n> өрескел<adj> әдіс<n>х<guio>тәсіл<n> қарсы бол<v>. 
ол<prn> ата-ана<n> мен<cnjcoo> тәрбиеші<n> бала<n> ізгілік<n> қарым-қатынас<n> негізде<v> тәртіпті<adj> талап ет<v>. *Дидактика мәселе<n> қатысты<adj> қағида<n> Герцен<np> ерекше<adj> табандылық<n> оқыт<v> қ<np> және<cnjcoo> түсініктілік<n> жақта<v>, бұл<det> педагогикалық<adj> шеберлік<n> өте<adv> қажетті<adj> жақ<n> де<v> есепте<v>. 
негізгі<adj> әдіс<n> мұғалім<n> баянда<v> және<cnjcoo> түсіндір<v> әдіс<n> жатқыз<v>. 
Герцен<np> басқа<adj> әдіс<n> қарағанда<post> мұғалім<n> баянда<v> тиімді<adj>+е<cop>, әрі<cnjcoo> бұл<det> әдіс<n> артықшылық<n> бар<adj>, берік<adj> білімді<adj> қамтамасыз ет<v> және<cnjcoo> оқушы<n> ойла<v> белсенділік<n> оят<v> де<v> бол<v>. оқу<adj>х<guio>тәрбие<n> үрдіс<n> мұғалім<n> жетекші<adj> орын<n> бер<v> отыр<vaux>, Герцен<np> ол<prn> өте<adv> жоғары<adj> талап<n> қой<v>. тәрбиеші<n> талант<n>+е<cop>, Герцен<np> пікірінше<cnjadv>, бұл<prn> “шыдамды<adj> сүйіспеншілік<n>, шын<adj> бер<v> талант<n>+е<cop>, ол<prn> ешқандай<det> ана<n> сүйіспеншілік<n>, ешқандай<det> *дилектика өз<prn> күшті<adj> қағида<n> айырбаста<v> ал<vaux>” де<v> бол<v>. 
ол<prn> мұғалім<n> сенім<n> ерекше<adj> мән<n> бер<v>. Герцен<np> жанұя<n> тәрбие<n> көп<adj> көңіл<n> бөл<v>. 
Герцен<np> өз<det> бала<n> тәрбиеле<v> үлгі<n> сүйен<v> отыр<vaux>, осы<det> міндет<n> ата-ана<n> ерекше<adj> қамқорлық<n>, жауапкершілік<n> қара<v> бала<n> болашақ<n> өмір<n>, еңбек<n> даярла<v> ол<prn> барлық<adj> қажетті<adj> білім<adj> негіз<n>, а<np> ұғым<n> қаруландыр<v>, ол<prn> өз<det> ата-ана<n> шын<adv> беріл<v> патриот<n> тәрбиеле<v> міндет<n> қой<v>. Белинский<np> сияқ<n>, Герцен<np> *сословиялықх<guio>*крепостниктік тәрбие<n> жүйе<n> жағымсыз<adj> көзқарас<n> бол<v>. 
ол<prn> Николай<np> І<np> үкімет<n> саясат<n> халық<n> мүдде<n> қарсы<adj> бағытта<v> қатты<adj> сын<n> алд<n>. Белинский<np> сияқ<n>, Герцен<np> Радищев<np> халықтық<adj> мәдениет<n>, халықтық<adj> мектеп<n> үшін<post> күрес<n> дәстүр<n> одан әрі<post> жалғастыр<v>. 
ол<prn> Радищев<np> қарағанда<post>, тәрбие<n> материалистік<adj> негіз<n> түсіндір<v> одан әрі<post> кет<v>. 
ол<prn> тұқым<n> қуала<v>, орта<adj> және<cnjcoo> тәрбие<n> проблема<n> түсін<v> *тереңдете қарастыр<v>. 
Белинский<np> мен<prn> Герцен<np> таным<n> үрдіс<n> сонымен қатар<adv> педагогика<n> мен<cnjcoo> психология<n> және<cnjcoo> физиология<n> өзара<adj> қарым-қатынас<n> жан-жақ<n> материалистік<adj> түсінік<n> бер<v>. А<np>. и<v>. Герцен<np> бірнеше<det> тамаша<adj> шығарма<n> автор<n>+е<cop>. 
атап<n> айт<v> “өт<v> мен<prn> ойла<v>”, “кім<det> жазықты<adj>”, “С<np> сау<v>”, “доктор<n> К<np>” орыс<n> өмір<n> аса<adj> зәру<n> проблема<n> көтер<v> құнды<adj> шығарма<n> бол<v>. Белинский<np> мен<prn> тәрбие<n> мәселе<n> туралы<post> Герцен<np> анық<adj>+да<cnjcoo>, мазмұн<n> ой<n> педагогика<n> жаңа<adj>, революцияшыл<adj> демократиялық<adj> бағыт<n> негіз<n> қал<v>. 
Белинский<np> мен<prn> Герцен<np> педагогикалық<adj> мұра<n> одан әрі<post> Чернышевский<np> мен<prn> Добролюбов<np> еңбек<n> одан әрі<post> дамы<v> түс<v>. 