оқушы<n> танымдық<adj> белсенділік<n> өз<det> бетінше<adv> білім<adj> ал<v> *ұмытылысынан көрін<v>, ал<v> білім<n> шығармашылық<adj> негіз<n> пайдалан<v> дағды<n> нығайт<v>, қала<v> мамандық<n> саналы<adj> таңда<v> ықпал<adj> ет<v>. 
педагогика<n> ғылым<n> оқушы<n> танымдық<adj> іс<n>х<guio>*əрекетін ұйымдастыр<v> түрлі<adj> амал<n> біл<v>, сол<prn> іш<n> ең<adv> тиімді<adj> *пəнаралық байланыс<n> жүзеге асыр<v> бол<v> есепте<v>. еңбек<n> технология<n> оқыт<v> *пəнаралық байланыс<n> дидактикалық<adj> функция<n> негіз<n> еңбек<n> операция<n> саналы түрде<adv> игер<v>, еңбек<n> құрал<n> *əрекетінің ғылыми<adj> негіз<n> (<lpar>қағида<n>)<rpar> меңгер<v>, ғылым<n> негіз<n> бойынша<post> сабақ<n> ал<v> теориялық<adj> білім<n> нақтыла<v> бағытта<v>. 
де<v>, ғылым<n> негіз<n> еңбек<n> технология<n> оқыт<v> байланыс<n> бұл<det> функция<n> дене<n> еңбек<n> мен<cnjcoo> ой<ij> еңбек<n> бірік<v> себеп<n> барынша<adv> терең<adj> *нəтижелерге ие бол<v>. «қол<n> епті<adj> қимыл<n> ерекше<adj> қызмет<n> *атқыратын дене<n> еңбек<n> мен<cnjcoo> ой<ij> еңбек<n> тоғыс<v> арқылы<post> оқушы<n> дайын<adj> білім<n> тұтын<v> рет<n> е<cop>, ол<prn> шығармашылық<adj>, зертте<v> негіз<n> пайдалан<v> ал<vaux>» 1<num>. ғылым<n> негіз<n> еңбек<n> оқыт<v> *пəнаралық байланыс<n> оқушы<n> теориялық<adj> білім<n> шынайы<adj> факт<n>, еңбек<n> үрдіс<n> құбылыс<n> қатынастыр<v> жетеле<v>, ал<cnjcoo> бұл<det> объективті<adj> шындық<n> қарастыр<v> жақ<n> *тəуелділіктері мен<prn> себеп<n>х<guio>*салдарлық байланыс<n> пайымда<v>, ізден<v> дағды<n> қалыптас<v> жол<adj> аш<v>. қарастыр<v> байланыс<n> оқушы<n> рухани<adj> *тəрбиелеуде да<cnjcoo> маңызды<adj> роль<n> атқар<v>, өйт<v> теория<n> мен<cnjcoo> практика<n> байланыстыр<v> негіз<n> оқушы<n> *тұлғалық сапа<n> рет<n> еңбектен<v> дағды<n> мен<cnjcoo> еңбек<n> сүйгіштік<n> қалыптас<v> үшін<post> қолайлы<adj> алғышарт<n> жаса<v>. ғылым<n> негіз<n> бойынша<post> білім<n> игер<v> база<n> еңбек<n> тапсырма<n> ғылыми<adj> негіз<n> ұқ<v> оқушы<n> ойла<v> кеңістік<n> *үлғайтады, ал<cnjcoo> ол<prn> өз<det> кезек<n> беріл<v> тапсырма<n> орында<v> қызықты<adv> ет<v>. 
бұл<prn> еңбек<n> білім<adj> көз<n> рет<n>, оқушы<n> танымдық<adj> қабілет<n> қалыптас<v> ықпал<adj> ет<v> қозға<v> күш<n> болып табыл<v>. 
осы<prn> барлық<prn> еңбек<n> технология<n> бойынша<post> өткіз<v> сабақ<n> шығармашылық<adj> жақ<n> күшей<v> жол<adj> аш<v>, еңбек<n> өмірлік<adj> қажеттілік<n> бол<v> маңызды<adj> шарт<n> болып табыл<v>, ал<cnjcoo> бұл<prn> қажеттілік<n> еңбек<n> де<v> рухани<adv> қатынас<v> қалыптас<v> мүмкіндік<n> жаса<v>. оқушы<n> ғылым<n> негіз<n> бойынша<post> технологиялық<adj> үрдіс<n> жекеле<v> жақ<n> *мəнін ұқ<v> еңбек<n> тапсырма<n> шеш<v> жетістік<n> қамтамасыз ет<v>. 
бұл<det> тек<cnjcoo> осы<prn>+ғана<postadv> шекте<v> қой<v>. 
бұл<prn> адам<n> білім<n> екі<num> бөлік<n> тікелей<adj> *тəжірибеге негізде<v> *жəне жанама<adj> *тəжірибе *мəліметтерінен *қалыптасатындығы туралы<post> теория<n> белгілі<adj> қағида<n> еске түсір<v>. 
тікелей<adj> *тəжірибе *мəліметтері де<v> бұл<det> ада<n> кітап<n> мен<cnjcoo> басқа<prn> ақпарат көзі<n> ал<v>, практика<n> үрдіс<n> зертте<v> зат<n> *жəне құбылыс<n> тікелей<adj> жанас<v> жол<n> ал<v> білім<n> мен<prn> *əсерлері. 
 өкінішке орай<adv>, білім<n> бұл<det> маңызды<adj> көз<n> еңбек<n> технология<n> сабақ<n> хабарла<v> ақпарат<n> бекіт<v> дидактикалық<adj> құрал<n> рет<n> біржақты<adj> түр<n> қарастыр<v> көпте<v> *педагогтар *əлі күн<n> дейін<post> *тиісінше бағала<v> кел<vaux>. өндіріс<n> еңбек<n> *əрекетінде оқушы<n> бір<num> мақсат<n> үшін<post> түрлі<adj> материал<n> ұқсас<adj> қасиет<n>, мысалы<ij> қаттылық<n>, серпімділік<n>, *пластикалықты, *жылуөткізгіштікті, *электрөткізгіштікті *жəне . <abbr>
қолдан<v>. 
осы<det> қасиет<n> еңбек<n> үрдіс<n> белгілі<adj> роль<n> *атқаратындықтан, ол<prn> оқушы<n> ойла<v> үрдіс<n> өзіндік<adj> көрініс<n> нысан<n> болып табыл<v>. оқушы<n> өндірістік<adj> жұмыс<n> көлем<n> қаншалықты<adv> ауқымды<adj> бол<v>, еңбек<n> тапсырма<n> орында<v> үшін<post> ол<prn> табиғат<n> заң<n> мен<cnjcoo> зат<n> қаншалықты<adv> сан<n> алуан<adj> қасиет<n> қолдан<v>, ол<prn> теориялық<adj> білім<n> қолдан<v> облыс<n> мен<prn> *қорытындылауы да<cnjcoo> соншалықты<adv> кең<adj> *əрі бай<adj> бол<v>. 
оқы<v> жалпы<n> жалқы<adj> түр<n>, ал<cnjcoo> жалқы<adj> жалпы<adj> түр<n> көр<v> үйрен<v> құбылыс<n> маңыз<n> бөлік<n> бөл<v> ал<vaux> дағдылан<v>. 
осы<prn> сал<n> өндірістік<adj> практика<n> *əрбір жаңа<adj> жетістік<n> ол<prn> дүниетаным<n> кеңей<v>, ал<cnjcoo> танымдық<adj> мүмкіндік<n> жоғары<adj> *дəрежеде ұлғай<v>. еңбек<n> технология<n> оқыт<v> ғылым<n> негіз<n> байланыс<n> оқушы<n> еңбек<n> үрдіс<n> ғылым<n> негіз<n> рет<n> қолдан<v> барлық<adj> ұғым<n> мен<cnjcoo> заңдылық<n> бер<v> мүмкіндік<n> қарастыр<v>. 
*Иə, бұл<prn> қажеттілік<n>+да<cnjcoo> жоқ<adj>+е<cop>. 
де<v> оқушы<n> оқу<adj> *пəнінен оқу<adj> үрдіс<n> ал<v> ғылыми<adj> білім<n> қолданбалы<adj> бол<v>, *мүмкіндігінше өмір<n>, еңбек<n>, материалдық<adj> өндіріс<n> сала<n> қолдан<v> мүмкіндік<n> жаса<v>. мектеп<n> *тəжірибесі көрсет<v>, білім<n> қолдан<v> мүмкіндік<n> көптеген<det> фактор<n> *тəуелді. 
ол<prn> мұғалім<n> түсіндір<v> ұғым<n>, заң<n> қолдан<v> ая<n> қаншалықты<adv> шебер<adj> көрсет<v>, тек<cnjcoo> көрсет<v> е<cop>, сол<prn> бір<num> осы<det> заң<n> қолдан<v> үйрет<v>, оқушы<n> еңбек<n> дұрыс<adj> басқар<v>, оқу<adj> материал<n> мен<cnjcoo> еңбек<n> мазмұн<n> байланысты<adj> бол<v>. 
мысалы<ij>, оқушы<n> материал<n> өңде<v> кез<n> беріктік<n> ұғым<n>, деформация<n> құбылыс<n> таныс<v>. 
осы<det> фактор<n> де<v> саналы<adj> қатынас<n> мен<cnjcoo> ол<prn> практикалық<adj> *əрекетте есеп<adj> ал<v> оқушы<n> химия<n> курс<n> ал<v>, дене<n> кристалдық<adj> құрылыс<n> жөн<n> білім<n> талап ет<v> немесе<cnjcoo> ауылдық<adj> мектеп<n> оқушы<n> практика<n> топырақ<n> жеміс<n> бер<v> анықта<v> қажеттік<n> кездес<v>, ол<prn> бұл<prn> топырақ<n> жүр<v> химиялық<adj>, микробиологиялық<adj> *жəне физикалық<adj> үрдіс<n> туралы<post> білім<n> топтастыр<v> қажет<adj> ет<v>. теориялық<adj> байланыс<n> мүмкіндік<n> ол<prn> жүзеге асыр<v> ерекшелік<n> байланысты<adj> бол<v>. 
өндіріс<n> техникалық<adj> жақ<n> табиғат<n> заңдылық<n> негізде<v> үрдіс<n> жиынтық<n> түр<n> бол<v>. 
сондықтан<cnjadv> оқушы<n> теориялық<adj> байланыс<n> ұтымды<adj> іске асыр<v> алғышарт<n> бол<v> мектеп<n> *пəндерін өт<v> *пəнаралық байланыс<n> орнат<v> болып табыл<v>. 
бұл<det> технология<n> жүзеге асыр<v> үшін<post> ол<prn> игер<v> арнайы<adj> технологиялық<adj> тақырып<n> бойынша<post> жүзеге ас<v> өзіндік<adj> арнайы<adj> заңдылық<n> байланыс<n> жаса<v>. 
физика<n>, химия<n>, биология<n>, *машинатану *жəне *электротехника бойынша<post> *жүйеленген білім<n> қолдан<v> жағдай<n> технологиялық<adj> үрдіс<n> негіз<n> меңгер<v> ұтымды<adj> түр<n> іске ас<v>. 
демек<ij>, оқушы<n> еңбек<n> технология<n> оқы<v> мен<cnjcoo> өнімді<adj> еңбек<n> ғылым<n> негіз<n> байланыс<n> оқушы<n> білім<n> мен<prn> практикалық<adj> дайындық<n> сапа<n> жетілдір<v> маңызды<adj> шарт<n> болып табыл<v>. осы<det> басты<adj> *мəселелерді шеш<v> мақсат<n> біз<prn> ел<n> жалпы<adj> міндетті<adj> орта<adj> білім<adj> бер<v> мектеп<n> барлық<adv> оқы<v> *пəндер бойынша<post> бағдарлама<n> *жəне оқу<adj> құрал<n> белгілі<adj> уақыт<n> жаңарт<v> отыр<vaux> жүзеге асыр<v>. 
бұл<prn> барлық<prn> ол<prn> мектеп<n> оқушы<n> негізгі<adj> ғылыми<adj> заңдылық<n> меңгер<v>, шығармашылық<adj> ойла<v> дамыт<v>, ғылыми<adj> дүниетаным<n> қалыптастыр<v> үшін<post> нақты<adj> бір<det> маңыз<n> ие бол<v> ескірген<adj>, болмашы<adj> бағдарлама<n> есеп<n> шығар<v> үшін<post> жасалын<v> жат<vaux>. бірақ<cnjcoo> жалпы<adj> міндетті<adj> орта<adj> білім<n> жетілдір<v>, ғылыми<adj>х<guio>техникалық<adj> прогресс<n> талап<n> *сəйкестендіру *мəселелерін негізгі<adj> тұжырымдама<n> теория<n> *жəне заң<n> шеңбер<n> оқу<adj> материал<n> ұйымдастыр<v>+ғана<postadv> шеш<v> де<v> ойла<v>, қате<adj> бол<v>. 
 сонымен қатар<adv> оқу<adj> *əдістерін маңызды<adj> түр<n> жетілдір<v> талап<n> бар<adj>, сол<prn> іш<n> жаратылыстану<n> *пəндері бойынша<post> білім<adj> бер<v> қамтамасыз ет<v> оқыт<v> *əдістері төмен<adj> бағыт<n> сипатта<v>. *а)<rpar> оқушы<n> жаңа<adj> білімді<adj> жылдам<adj> қабылда<v> *жəне меңгер<v>, жүзеге асыр<v> қабілеттілік<n> дамыт<v> *əдістері. *ə)<rpar> іс<n>х<guio>*тəжірибелік қабілеттілік<n> мен<cnjcoo> дағды<n> жылдам<adj> ие бол<v> ынталандыр<v> *əдістері *б)<rpar> тұтас<adj> оқыт<v> *тəжірибелік, дамыт<v> роль<n> жетілдір<v> *əдістері. *в)<rpar> мектеп<n> оқушы<n> білім<n> өз<det> бет<n> ынталан<v> *қаблетін *жəне ол<prn> кең<adj> пайдалан<v> қасиет<n> ие бол<v> оңтайландыр<v> оқыт<v> *əдістері. 
бұл<prn> *əдістерді пайдалан<v> *нəтижесі оқушы<n> *мəліметтерді бақылау<adj>+е<cop>, *тəжірибе *жасу, жинақта<v>, өңде<v> *жəне топтастыр<v> анықтамалық<adj> материал<n>, *əдебиеттік білім<adj> көз<n> жұмыс істе<v> үйрен<v> математикалық<adj> *əдістерді қолдан<v> үйрен<v>, *менгеріп жат<v> заң<n>, құбылыс<n> мен<prn> теориялық<adj> модуль<n> жүзеге асыр<v> үйрен<v> *баулиды. оқушы<n> *бейіндік бағытта<v> бойынша<post> дайында<v> *нəтижелігін арттыр<v> *пəнаралық байланыс<n> рөл<n> *жəне ол<prn> тиімділік<n> орасан<adv> зор<adj> е<cop> көпте<v> педагогикалық<adj> зертте<v> *дəлелдеген. 
біз<prn> зертте<v> көрсет<v> отыр<vaux>, *пəнаралық байланысты<adj> кешенді<adj> түр<n> қарастыр<v> бол<v>. 
ол<prn>. жалпы<adj> білім<n> оқушы<n> еңбек<n> технология<n> оқы<v> *жəне өң<n> еңбек<n> байланыс<n> ол<prn> өндіріс<n> еңбек<n> дайында<v> маңызды<adj> бөлім<n> болып табыл<v>, өйткені<cnjsub> ол<prn> өндір<v> ғылыми<adj> негіз<n> игер<v> қамтамасыз ет<v>, ақыл-ой<n> *ұшқырлығы мен<prn> өзіндік<adj> *əрекетті дамыт<v>. 
түрлі<adj> оқу<adj> *пəндері бойынша<post> білім<n> байланыс<n> тек<cnjcoo> заманауи<adj> өндіріс<n> ғылыми<adj> негіз<n> тан<v> үшін<post>+ғана<postadv> е<cop>, сол<prn> бір<num> оқушы<n> еңбек<n> тапсырма<n>, зертханалық<n>, практикалық<adj> *жəне өндірістік<adj> жұмыс<n> саналы түрде<adv> орында<v> үшін<post>+да<cnjcoo> қажеттілік<n> болып табыл<v>. еңбек<n> технология<n> оқыт<v> ғылым<n> негіз<n> *пəнаралық байланыс<n> жүзеге асыр<v> мүмкіндік<n> келесі<adj> жағдай<n> анықта<v>. көрсетілген<adj> бағытта<v> бойынша<post> ғылым<n> негіз<n> мен<cnjcoo> еңбек<n> оқыт<v> факт<n> *жəне ұғым<n> ара<n> байланыс<n> дұрыс<adj> жүзеге асыр<v> үшін<post> алдын ала<adj> ойластыр<v> дидактикалық<adj> құрал<n> мен<prn> *тəсілдер қажет<adj>. 
қарастыр<v> байланыс<n> нақты<adj> мазмұн<n> мектеп<n> *пəнінің оқу<adj> материал<n>, ол<prn> оқу<adj> жыл<n> мен<cnjcoo> өт<v> уақыт<n> бойынша<post> орналас<v> байланысты<adj> 2<num>. *Пəнаралық байланыс<n> іске асыр<v> мұғалім<n> тарап<n> қажырлы<adj> ой<ij> еңбек<n> мен<cnjcoo> іс<n>х<guio>*əрекетті, ол<prn> аралас<adj> ғылым<n> зертте<v> *əдістері мен<prn> заң<n> біл<v> талап ет<v>. 
ол<prn> кей<prn> *сəтсіздіктерге да<cnjcoo> ұшыра<v> мүмкін<adj>+е<cop>, өйт<v> мектеп<n> бағдарлама<n> кейбір<adj> бөлім<n> ғылым<n> өзара<adv> байланыс<v> құбылыс<n> мен<cnjcoo> ұғым<n> өт<v> кез<n> өзара<adj> жеткіліксіз<adj> түр<n> қабыс<v> мүмкін<adj>+е<cop>. 
сол<prn>, оқушы<n> құрал<n>х<guio>жабдық<n> физикалық<adj> негізі<adv> болып табыл<v> физика<n> курс<n> сына<v> өт<v> бұрын<post>, еңбек<n> оқыт<v> сабақ<n> кескіш<adj> аспап<n> біршама<adv> бұрын<adv> кездес<v>. 
бұл<prn> көрініс<n> *электротехникалық білім<n> бойынша<post>+да<cnjcoo> көрініс<n> бер<v>. 
мысалы<ij>, кей<prn> *қолжетімді, бірақ<cnjcoo> оқушы<n> үшін<post> бейтаныс<adj> математикалық<adj> аппарат<n> қажет<adj> ет<v> есептік<adj> тапсырма<n> шеш<v> тура кел<v>. 
 сонымен қатар<adv> басқа<adj> оқу<adj> *пəндерімен мүмкін<adj> байланыс<n> *əрбір тақырып<n> соң<adj> физика<n>, еңбек<n> технология<n> оқыт<v> *жəне тағы<postadv> бас<n> *пəндері бойынша<post> бағдарлама<n> нұсқаулық<n> *пəнаралық байланыс<n> барынша<adv> тиімді<adj> іске асыр<v> жол<adj> аш<v>. 
осылайша<adv>, *пəнаралық байланыс<n> өт<v> материал<n> терең<adj>+да<cnjcoo>, жан-жақ<n> меңгер<v> қажетті<adj> шарт<n> болып табыл<v>. 
дегенмен<cnjadv>, осы<det> байланыс<n> маңыз<n> бұл<prn> аяқта<v>. 
төменде<adv> келтір<v> байланыс<n> ол<prn> маңыздылық<n> басқа<adj>+да<postadv> бағыт<n> көрсет<v>. еңбек<n> технология<n> оқыт<v> ғылым<n> негіз<n> байланыс<n> мазмұн<n> *дүниетанымдық сипат<n> кейбір<adj> маңызды<adv> жақта<v> көрініс<n> бер<v> мүмкін<adj>+е<cop>. 
ол<prn> төмен<adj> жат<v>. осылайша<adv>, ғылым<n> негіз<n> еңбек<n> технология<n> оқыт<v> *пəнаралық байланыс<n> негізгі<adj> бағыт<n> жүзеге асыр<v> оқушы<n> заманауи<adj> өндіріс<n> туралы<post> политехникалық<adj> түсінік<n> қалыптас<v> күшейт<v> мүмкіндік<n> бер<v>. *Əдебиеттер тізім<n>+е<cop>. 