кіріспе<n>. қоғам<n> бүгін<adv> дам<v> еңбек<n> рынок<n>х<guio> да<cnjcoo> маман<n> тек<cnjcoo> ұлттық<adj> құндылық<n>+ғана<postadv> е<cop> жаһандық<adj> адами<adj> құндылық<n>+да<cnjcoo> қат<v> меңгер<v>, ескер<v> керек<adj> ет<v>. 
өйткені<cnjsub> бүгін<adv> маман<n> *əрекет кеңістік<n> мен<cnjcoo> білім<n> меңгер<v> шеңбер<n> барынша<adv> ауқымды<adj>+е<cop>. Ə<np> да<cnjcoo> бүгін<adv> б<np> заман<n> маман<n> қоғамдық<adj> сұраныс<n> зертте<v> отыр<vaux>, барынша<adv> өміршең<adj> *тəжірибе мен<prn> білім<n> таңда<v>, ол<prn> тиімді<adv> қолдан<v> біл<v> қабілетті<adj> бол<v> қажетсін<v> отыр<vaux>. 
бұл<prn> өз<det> кезек<n> *көпмəдениетті тұл<n> рет<n> *көптілді жетік<adj> меңгер<v> маман<n> қалыптастыр<v> шешім<n> тап<v>. осы<det> тұс<n> егеменді<adj> ел<n> болашақ<n> бағдар<n> *үштұғырлы тілде<v> саясат<n> негіз<n> ал<v> бүгін<adv> ақпараттық<adj> қоғам<n> жаһандық<adj> *мəдениет *кеңістінен орын<n> ал<v> көрініс<n>+е<cop>. 
өйткені<cnjsub> бұл<det> бүгін<adv> қоғам<n> талап<n> *жəне дамы<v> ел<n> тең<n> дам<v> талпыныс<n>+е<cop>. *Көптілді білім<adj> көп<adj> *мəдениетті тұлға<n> қалыптастыр<v> өзек<n>+е<cop>. бүгін<adv> таң<n> көп<adj> тіл<n> оқыт<v> жас<adj> ұрпақ<n> білім<adj> кеңістік<n> еркін<adj> *самғауына жол<adj> аш<v>, *əлемдік ғылым<n> құпия<n> үңіл<v>, өз<det> қабілет<n> таныт<v> мүмкіндік бер<v> қажеттілік<n>+е<cop>. Қазақстан<np> республика<n> президент<n> Н<np>. Ə<np>. 
Назарбаев<np> өз<prn> «жаңа<adj> *əлемдегі жаңа<adj> Қазақстан<np>» атты<adj> мақала<n> «біз<prn> білім<adj> бер<v> сала<n> өзекті<adj> *мəселелерін қайта қарастыру<n> талап ет<v>, адам<n> қызмет<n> барлық<adj> сала<n> жаһандану<n> үдеріс<n> кеш<v> жат<vaux> *дəуірде өмір сүр<v>, жұмыс істе<v>. 
егемен<adj> ел<n> болашақ<n> бағдар<n> *ұштұғырлы тілде<v> саясат<n> негіз<n> ал<v> отыр<vaux> бүгін<adv> ақпараттық<adj> қоғам<n> *жəне *қашанда өз<det> өктемдік<n> жүргіз<v> уақыт<n> мен<cnjcoo> заман<n> талап<n>+е<cop>. 
себебі<cnjsub> тарих<n> бір<num> орын<n> тұр<v>, *əлем жұртшылық<n> алд<n> тарихи<adj> қажеттілік<n> туында<v>, айналып өт<v> кет<vaux> бол<v> үлкен<adj> бір<num> сын<n> тұр<v>. 
ол<prn>+е<cop>. «жаһандану<n>», «*жаһандасу», «*ғаламдастыру» де<v> *түрліше ата<v> жүр<vaux> бүкіл<det> *əлемде баста<v> ал<v> жат<vaux> санас<v> бол<v> ғаламдық<adj> қозғалыс<n>. 
тіл<n> *үштұғырлық негіз<n> сипат<n> республикалық<adj> білім<adj> кеңістік<n> шетел<n> тіл<n> біл<v> ерекшелік<n> ие<n> тұс<n> *туындатады. 
осы<prn> орай<post>, бүгін<n> тек<cnjcoo> үш<num> *тұғырлы тіл<n> ая<n> е<cop>, яғни<cnjsub> қазақ<n>х<guio>орыс<n>х<guio>ағылшын<adj>+е<cop>, *орысқазақх<guio>ағылшын<adj> *үштілділігімен қоса<post>, *қазақарабх<guio>ағылшын<adj>, қазақ<n>х<guio>қытай<n>х<guio>ағылшын<adj> *жəне . <abbr>
сияқ<n> *үштілділіктер да<cnjcoo> жарыс<v> *жүретіндігі анықта<v>. 
халықаралық<adj> қарым-қатынас<n> тіл<n> рет<n> араб<adj>, *кытай, тіл<n>+да<cnjcoo> басым<adj> бағыт<n> ие бол<v>. 
демек<ij>, шетел<n> тіл<n> ана<n> тіл<n> негіз<n> үйрету<n>+е<cop>, үйрен<v> тіл<n> қарым-қатынас<n> қажетті<adj> тілдік<adj> аспект<n> қатар<post>, сөйле<v> *рəсімі мен<prn> *əдебиетін ұлттық<adj> *мəдениет мен<cnjcoo> *мəдениетаралық байланыс<n> негізде<v> шетел<n> тіл<n> үйрет<v> *əдістемесінің жаңа<adj> тұрпат<n> сипат<n> айнал<v> тиіс<adj>. 
І<np> тіл<n> еркін<adj> меңгер<v> арқылы<post> халық<n> жат<adj> түрлі<adj> *субмəдениеттің тара<v> мүдде<n> қой<v> *жəне түрлі<adj> шетел<n> компания<n> мүдде<n> жария<n> *жəне жасырын<adj> түр<n> тарат<v> жайт<n>+да<cnjcoo> кездес<v> жүр<vaux>. 
тіл<n> үйренуші<n> *коммуникациялық *хабардарлығы қазақ<n> ел<n>, халық<n>, *тарих<guio> *хы мен<prn> *мəдениетін, экономика<n> салыстыр<v>, *салғастыра дамыт<v> *кызмет ет<v> қажеттілік<n> бол<v> тұр<vaux>, тіл<v>, *міндеттілік де<v>+да<cnjcoo> ой<n>х<guio> *мыз. 
өйткені<cnjsub> мемлекеттік<adj> тіл<n> ертең<n> мен<cnjcoo> болашақ<n>, қазақ<n> тіл<n> құндылық<n> төр<n> сөзсіз<adj> орын<n> ал<v> тиісті<adj> тетік<n> дамыт<v> бүкіл<det> қау<n>, ата-ана<n>, *тəрбиеші, оқыт<v>+шы<emph>, саясаткер<n>, қызметкер<n>, оқушы<n>, студент<n>, бол<v> қорға<v> *калуға *атсалысуымыз қажет<adj>. 
қазақ<adj> тіл<n> *жанжақты өркендет<v> *мəселесі тек<cnjcoo> тіл<n> комитет<n> немесе<cnjcoo> тіл<n> ғылым<n> *құзырындағы *мəселе е<cop>, ол<prn> ұлттық<adj> сана<n>, ұлттық<adj> *мəдениеттің алд<n> бас<v>, өрле<v> де<v> тікелей<adj> байланысты<adj> ақиқат<n> де<v> түсін<v> дұрыс<ij> бол<v> е<cop>. 
сондықтан<cnjadv> бүгін<adv> таң<n> ақпараттық<adj> *жəне коммуникативтік<adj> *құзыреттілікпен қат<v> *көпмəдениеттілік да<cnjcoo> жаһандық<adj> білім<adj> бер<v> қауымдастық<n> *тануынша білім<adj> бер<v> сала<n> негізгі<adj> *құзыреттілігі *жəне жаһандық<adj> білім<adj> кеңістік<n> қалыптастыр<v> бас<n> бағыт<n> бір<num> болып санал<v>. 
*Көпмəдени *жəне *көптілді білім<adj> бер<v> *мəселесінің өзектілік<n> бүкіл<det> *əлемнің экономикалық<adj>+е<cop>, *мəдени *жəне саяси<adj> сала<n> интеграция<n> бет<n> ал<v> тығыз<adj> байланысты<adj>. 
біз<prn> *тануымызша, *көптілді білім<adj> бер<v> бірнеше<det> тіл<n> қат<v> оқу<adj> арқылы<post> арнайы<adj> білім<adj> ал<v> *жəне *əртүрлі ел<n> мен<cnjcoo> ұлт<n> *тарихимəдени *жəне *əлеуметтік *тəжірибелерін меңгер<v> *жəне сол<prn> көмек<n> *əлемдік *мəдениетке мақсатты<adj> түр<n> қос<v> үдеріс<n>» де<v> айт<v> бүгін<adv> *көпмəдениетті маман<n> *тəрбиелеу қажеттілік<n> нақты<adj> ескерт<v> отыр<vaux> 1<num>. ол<prn> бол<v>, бүгін<adv> педагогика<n> ғылым<n> алд<n> Х<np> ғасыр<n> білім<adj> бер<v> стратегия<n> дайында<v> қажеттілік<n> тұр<v>. 
көп<adj> *мəдениетті негіздегі<adj> көп<adj> ұлт<n> қоғам<n> білім<adj> бер<v> жүйе<n> кұр<v> педагогика<n> басым<adj> бағыт<n> бір<num> айнал<v> отыр<vaux>, қазір<adv> кез<n> бұл<det> проблема<n> шеш<v> толыққанды<adj> тетік<n> қалыптас<v>. Ə<np> сала<n> тұрақтандыр<v>, ұлтаралық<adj> қатынас<n> сала<n> жинақта<v> *тəжірибені *сыни тұрғы<n> талда<v> мүмкіндік бер<v> ұлтаралық<adj> қатынас<n> *мəдениетін *тəрбиелеудің теория<n> мен<cnjcoo> практика<n> дайында<v> қажеттілік<n> қазір<adv> кез<n> өзекті<adj> *мəселе бол<v> отыр<vaux>. 
жас<adj> ұрпақ<n> бой<n> ұлтаралық<adj> қатынас<n> рухани<adj>х<guio>адамгершілік<n> *мəдениетін *тəрбиелеудегі бұрын<adv> қолдан<v> кел<vaux> *əдістері мен<prn> *тəсілдері қазір<adv> талап<n> жауап бер<v> ал<vaux>. негізгі<adj> бөлім<n>+е<cop>. *Көптілділікті қажетсін<v> мен<prn> ендір<v> жаһандық<adj> білім<adj> кеңістік<n> қолдан<v> жүр<vaux> *жəне тиімділік<n> көрсет<v> кел<vaux> жат<vaux> тың<adj> *тəжірибе. 
мысалы<ij>, еуропа<np> азамат<n> шет<n> тіл<n> үйрет<v> сала<n> негізгі<adj> мақсат<n> рет<n> еуропалық<adj> кеңес<n> *көптілділікті ұсын<v> Еуропа<np> *əрбір тұрғын<n> кем<adj> де<v> екі<num> шет<n> тіл<v> меңгеру<n>+е<cop>, ол<prn> бір<num> жетік<adj> біл<v> тиіс<adj>. 
барлық<adj> еуропалық<adj> мектеп<n> бір<num> шет<n> тіл<n> рет<n> міндетті түрде<adv> оқыт<v> ағылшын<adj> тіл<n> қатар<post>, ең көп<adj> оқыт<v> тілде<v> экономикалық<adj> жақ<n> дамы<v> шетел<n> тіл<n> болып табыл<v> 2<num>. 
қазір<adv> таң<n> адам<n> қызмет<n> барлық<adj> сала<n> жаһандану<n> үрдіс<n> ықпал<n> кең<adj> етек<n> алып<n> орын<n> ал<v>, білім<adj> бер<v> сала<n>+да<cnjcoo> қайта қарастыру<n> жетілдір<v>. 
 сол себептен<adv> ақпараттық<adj>х<guio>*комуникативтік *құзырлықпен қатар<post>, *полимəдениеттілік бүгін<adv> уақыт<n> *əлемдік білім<adj> бер<v> қоғамдастық<n> кеңістік<n> қалыптастыр<v> білім<adj> бер<v> *құзырлығының бас<n> бағыт<n> бір<num> рет<n> анықта<v>. энциклопедиялық<adj> сөздік<n> *көптілділік белгілі<adj> бір<num> *көпұлтты ау<v> бірнеше<det> (<lpar>үш<num> *жəне ол<prn>+да<cnjcoo> көп<adj>)<rpar> тіл<n> *əрекет ет<v> рет<n> түсіндір<v> сөйлес<v> қажеттілік<n> қарай<post> ада<n> бірнеше<det> тіл<n> біл<v> мен<prn> қолдан<v>. 
көпте<v> аймақ<n> *көптілділік құбылыс<n> қостілділік<n> сияқ<n> жиі<adv> кездес<v> бер<vaux>, себебі<cnjsub> бірнеше<det> тіл<n> қолдан<v> деңгей<n> *жəне *қызметтік *мəртебесі шағын<adj> аймақ<n> ие<n>. 
ол<prn> көп<adj> жалпы<adj> білім<adj> бер<v> мектеп<n> *жəне басқа<adj>+да<postadv> оқу<adj> орын<n> оқыт<v> шекте<v>. «*Көптілділік» термин<n>+е<cop> (<lpar>ағылшын<adj> тіл<n> *multilingualism, *mehrsprachigeit)<rpar> қоғам<n> *əртүрлі тіл<n> тара<v>, жеке<adj> тұлға<n> бірнеше<det> тілдік<adj> құрал<n> арқылы<post> сөйлес<v> мүмкіндік<n> рет<n> түсіндір<v> 3<num>. 
Қазақстан<np> көп<adj> ұлт<n> мемлекет<n>+е<cop>. 
Қазақстан<np> жалпы<adj> тарихи<adj> тағдыр<n> *ұштасқан 130<num> астам<adj> этникалық<adj> топта<v> өкіл<n> ұлт<n> бірлік<n> топтасқан<adj>, серпін<n> дам<v> үст<n> ел<n>+е<cop>. 
бүгін<adv> күн<n> біз<prn> қоғам<n> қостілділік<n> біртіндеп<adv> *көптілділікке ауыс<v> кел<vaux>. 
бұл<prn> *көптілділіктің негізгі<adj> басымдық<n> ана<n> тіл<n> бер<v>, өйткені<cnjsub>, қазақ<n> тіл<n> мемлекеттік<adj> тіл<n> рет<n> меңгер<v> азамат<n> бірік<v> ықпал<adj> ет<v>, орыс<n> тіл<n> ғылыми<adj>х<guio>техникалық<adj> ақпарат<n> көз<n> бол<v> тап<v>, ал<cnjcoo> шетел<n> тіл<n> адам<n> өз<prn>х<guio>өз<prn> *əлемдік қоғамдастық<n> *сəйкестендіру қабілет<n> дамыт<v> үшін<post> қажет<adj> де<v> ойла<v>. 
тіл<n> саясат<n> сала<n> қатысты<adj> барлық<adj> құжат<n> бірнеше<det> тіл<n> біл<v> өзекті<adj> *мəселе болып табыл<v> *жəне бұл<prn> уақыт<n> талап<n>+е<cop>. 
қостілділік<n> *мəселелерді зертте<v> қатыс<n> көпте<v> қазақстандық<adj> ғалым<n> еңбек<n> бар<adj>+е<cop>. 
мысалы<ij> Б<np>. 
Х<np>, Д<np>. 
Сүлейменов<np>, З<np>. *Қ. 
Ахметжанов<np>, . <abbr>
ел<n> *тəуелсіздігін тіл<n> *тəуелсіздігімен *астастыра қара<v>, ту<v> тіл<n> *тұғырын биіктет<v> қам<n> қол<n> ал<v>+да<cnjcoo> біраз<adv> уақыт<n> бол<v>. 
осы<det> кезең<n> іш<n> Қазақстан<np> тіл<v>, демографиялық<adj> *жəне *əлеуметтікэкономикалық өмір<n> жаңа<adj> жағдай<n> қалыптас<v>. 
бүгін<adv> таң<n> ел<n> мемлекеттік<adj> тіл<n> өмір<n> түрлі<adj> сала<n> неғұрлым<adv> қажетті<adj> тіл<n> айнал<v> отыр<vaux>. 
елбас<n> жолда<v> айтыл<v> Қазақстан<np> экономика<n> дам<v> бас<n> бағыт<n> бір<num> адами<adj> капитал<n> сапалы<adj> дам<v> үшін<post> «ел<n> ертең<n> бүгін<adv> ұрпақ<n> қол<n>» де<v> үлкен<adj> үміт<n> арт<v>, ал<cnjcoo> ол<prn> тағдыр<n> ұстаз<n> қол<n> е<cop> бас<v> айт<v> бол<v>. 
бұл<prn> ұстаз<n> де<v> үлкен<adj> сенім<n>+е<cop>, сол<det> сенім<n> үрдіс<n> шық<v> ас<v> жауапкершілік<n> керек<adj>+е<cop>. 
сол<adj> сияқ<n> Елбас<np> «тіл<n> *үштұғырлылығы» жоба<n> қоғам<n> қолда<v> ие бол<v> *жəне ол<prn> жүзеге асыр<v> біз<prn> ел<n> *əр азамат<n> парыз<n> де<v> есепте<v>. 
жаһандану<n> заман<n> ұлттық<adj> тіл<n> даму<n>+е<cop>, ол<prn> қызмет<n> мен<prn> *мəні орын<n> қолдан<v>+ғана<postadv> ұлт<n> тілек<n>, мемлекет<n> мен<cnjcoo> халық<n> мүдде<n> орында<v> сөз<n>+е<cop>. сондықтан<cnjadv> біз<prn> ел<n> жоғары<adj> оқу<adj> орын<n> *көптілді білім<adj> бер<v> тиімді<adj> ұйымдастыр<v> арқылы<post> *көпмəдениетті маман<n> *тəрбиелеу мүмкіндік<n> жоғары<adj>+е<cop>. 
орта<adj> қалыптастыр<v> мүмкіндік<n> орасан<adv>. 
 сондықтан<cnjadv>+да<cnjcoo> Елбас<np> Қазақстан<np> халық<n> 2007<num> жылғы<adj> жолда<v> үш<num> тіл<n> орын<n> мен<prn> *мəртебесін анықта<v> кел<vaux> бұл<prn> деп ата<v> көрсет<v> бол<v> «тіл<n> *үштұғырлығы» *мəдени жоба<n> *кезеңдеп іске асыр<v> қол<adj> ал<v> ұсын<v>. 
Қазақстан<np> бүкіл<det> *əлемге халық<n> үш<num> тілді<adj> пайдалан<v> жоғары<adj> білімді<adj> ел<n> ретінде<post> таны<v> тиіс<adj>. 
бұл<prn> қазақ<n> тіл<n> мемлекеттік<adj> тіл<n>, орыс<n> тіл<n> ұлтаралық<adj> қатынас<n> тіл<n> *жəне ағылшын<adj> тіл<n> жаһандық<adj> экономика<n> ойдағыдай<adj> кірігу<n> тіл<n> 4<num>. 
Ə<np> да<cnjcoo>, көп<adj> *мəдениетті негіздегі<adj> көп<adj> ұлт<n> қоғам<n> білім<adj> бер<v> жүйе<n> кұр<v> педагогика<n> басым<adj> бағыт<n> бір<num> айнал<v> отыр<vaux>, қазір<adv> кез<n> бұл<det> проблема<n> шеш<v> толыққанды<adj> тетік<n> қалыптастыр<v> бірқатар<det> қиындық<n> орын<n> әкел<v>. «ұрпақ<n> білімді<adj> халық<n> болашақ<n> бұлыңғыр<adj> бол<v>» де<v>, жас<adj> ұрпақ<n> саналы<adj>, мағыналы<adj>, өнегелі<adj> *тəрбие мен<prn> білім<adj> бер<v> бүгін<adv> күн<n> талап<n>+е<cop>. 
тіл<n> адам<n> өмір<n> ең<adv> шеш<v> рөл<n> атқар<v> *əркімге да<cnjcoo> түсінікті<adj>+е<cop>. 
ол<prn> тан<v>, түсін<v>, дам<v> құрал<n>+е<cop>. 
көп<adj> тіл<n> біл<v> біз<prn> мемлекет<n> халықаралық<adj> байланыс<n> дамыт<v> мүмкіндік бер<v> *тұлғааралық *жəне *мəдениаралық қарым-қатынас<n> аса<adv> маңызды<adj> құрал<n> болып табыл<v>. Қазақстан<np> республика<n> шетел<n> халықаралық<adj> байланыс<n> *күнненкүнге арт<v> түс<v>. 
сол<adj> байланыс<n> дамыт<v> үшін<post> шет<n> тіл<n> біл<v> маман<n> қажет<adj>+е<cop>+-ақ<postadv>. 
біз<prn> президент<n> Н<np>. Ə<np>. 
Назарбаев<np> Қазақстан<np> халық<n> жолда<v> білім<adj> бер<v> жүйе<n> үш<num> тіл<n> мемлекеттік<adj> тіл<n> рет<n> қазақ<n> тіл<n>, ұлтаралық<adj> қатынас<n> тіл<n> рет<n> орыс<n> тіл<n> *жəне *əлемдік экономика<n> үйлесімді<adj> кірігу<n> тіл<n> рет<n> ағылшын<adj> тіл<n> меңгер<v>, б<np> қабілетті<adj> маман<n> даярла<v> міндет<n> атап көрсет<v> біл<v>. 
бұл<prn> өз<det> кезек<n> оқу<adj> орын<n> жаңа<adv> міндетте<v>, жаңа<adj> тала<v>, жаңа<adj> мақсат<n> қой<v>. 
нақты<adj> айт<v> бол<v>, бүгін<adv> жоғары<adj> оқу<adj> орын<n> маман<n> даярла<v> саясат<n> негізгі<adj> мақсат<n> өмір<n> өз<det> орын<n> таңда<v> ал<vaux> өзара<adj> *қарымқатынаста өз<prn> еркін<adv> ұста<v>, кез<n> кел<v> орта<n> тез<adv> бейімде<v>, белгілі<adj> бір<num> ғылым<n> сала<n> білім<n> мен<cnjcoo> білік<n> көрсет<v> ал<vaux>, *көптілді *жəне *көпмəдениетті *құзіреттіліктерді игер<v> *полимəдениетті жеке<adj> тұл<n> қалыптастыр<v> болып табыл<v>. тек<cnjcoo> жоғары<adj> оқу<adj> орын<n>+ғана<postadv> е<cop>, сол<prn> бір<num> мектеп<n>+да<cnjcoo> *көптілді білім<adj> бер<v> үшін<post> тілді<adj> терең<adv> меңгер<v> мұғалім<n> дайында<v> жұмыс<n>+да<cnjcoo> тала<v> ет<v> кел<vaux>, өйткені<cnjsub> жоғары<adj> оқу<adj> орын<n> білім<adj> алушы<n> *құзіреттілігін мектеп<n> баста<v> ал<v> негіз<n> қажет<adj>. 
бір<num> жақ<n> мемлекеттік<adj> тіл<n> қызмет<n> ая<v> кеңейт<v> біз<prn> шешім<n> тап<v> жат<vaux> *мəселе. 
ол<prn> ұлттық<adj> келісім<adj> мен<prn> қазақстандық<adj> патриотизм<n> рөл<n> арттыр<v> ең басты<adv> *мəселелердің бір<num>+е<cop>. 
бүгін<n> орыс<n> тіл<n> лингвистикалық<adj> белсенділік<n> сақта<v> *жəне ағылшын<adj> тіл<n> *жаhандану экономика<n> ғылыми<adj> ақпарат<n> ал<v> желі<n> кеңейт<v> негізгі<adj> тақырып<n> айнал<v>. ел<n> басқа<adj> мемлекет<n> *қарымқатынасы арт<v> отыр<vaux> шақ<n> ағылшын<adj> тіл<n> еркін<adj> меңгер<v>, келешек<n> білім<n> түрлі<adj> сала<n> қарым-қатынас<n> жағдай<n> пайдалан<v> ал<vaux> ада<n> мектеп<n> қабырға<n> оқыт<v> шығар<v> біз<prn> қазір<adv> кез<n> міндет<n>+е<cop>. қазір<adv> кез<n> білім<adj> сала<n> қой<v> тала<v> жас<adj> маман<n> *кəсіби білімділік<n>, біліктілік<n> мен<cnjcoo> дағды<n> жаһандық<adj> мазмұн<n> сабақтастыр<v> қой<v> отыр<vaux>. 
сондықтан<cnjadv>, жоғары<adj> оқу<adj> орын<n> білім<adj> бер<v> міндет<n> негізгі<adj> бір<num> студент<n> шынайы<adj> *əлем жағдай<n> өмір<n> дайында<v> 5<num>. Ə<np> да<cnjcoo>, болашақ<n> маман<n> даярла<v> шетел<n> тіл<n> *меңгерту маңызды<adj> бол<v>+да<cnjcoo>, ең<adv> алд<n>, мемлекеттік<adj> тіл<n> біл<v> басты<adj> мақсат<n> болып қал<v> бер<vaux>. 
бұл<det> жөн<n> ел<n> бірлік<n> доктрина<n> мемлекеттік<adj> тіл<n> ұлттық<adj> *жəне рухани<adj> бірлік<n> басты<adj> фактор<n>, негізгі<adj> басымдық<n> рет<n> айқында<v>. 
ол<prn> меңгер<v> *əрбір Қазақстан<np> азамат<n> парыз<n> мен<cnjcoo> міндет<n> сана<v>, жеке<adj> өз<prn> б<np> қабілеттілік<n> мен<prn> қоғамдық<adj> өмір<n> аралас<v> белсенділік<n> айқында<v> ынталандыр<v> тетік<n> бол<v> тиіс<adj>. 
қазір<adv> кез<n> оқушы<n> ағылшын<adj> тіл<n> оқыт<v> *əртүрлі деңгей<n> *сəйкес оқыт<v> жаңа<adj> технология<n>, ақпараттық<adj> *жəне компьютерлік<adj> жүйе<n> арқылы<post> ізденіс<n> жұмыс<n> жандандыр<v> түс<v> барлық<adj> мүмкіндік<n> жаса<v>. 
шетел<n> тіл<n> оқыт<v> *лингафондық құрал<n>х<guio>жабдықта<v>, аудио<n>, видео<n> кешен<n> оқушы<n> ауызша<adj> *жəне жазбаша<adj> аудар<v> білім<adj> жетілдір<v>, сөздік<n> қорын<v> қосымша<adj> жаңа<adj> сөз<n> байыт<v>, толықтыр<v>, ой-өріс<n> дамыт<v> мақсат<n> қолдан<v>. 
сондай-ақ<cnjcoo> оқыт<v> процесс<n> *мультимедия бағдарлама<n> көмек<n>, ғаламтор<n> ал<v> *əлемдік жағдай<n>, педагогикалық<adj> технология<n> түрлі<adj> *əдісх<guio>*тəсілдері, коммуникативтік<adj> бағыт<n> оқыт<v> элемент<n> кең<adv> қолдан<v>. 
тіл<n> байланыс<n> оқу<adj> процесс<n> жүйелі<adj> жетілдір<v> жұмыс<n> жүргіз<v> отыр<vaux>, атап<n> айт<v>, ашық<adj> сабақ<n>, пікір<n>х<guio>сайыс<n>, семинар<n>, конференция<n>, практикалық<adj> сабақ<n>, дөңгелек<adj> үстел<n>, кездес<v>, өзара<adj> сабақ<n> қатынас<v> талда<v>, оқушы<n> зертте<v> жұмыс<n> айналыс<v>, сонымен қатар<adv> студент<n> жеке<adj> ізденіс<n> жұмыс<n> басшылық<n> ет<v>. Қазақстан<np> болашақ<n> *көптілді білім<adj> бер<v> қат<v> жоғары<adj> оқу<adj> орын<n> білім<adj> бер<v> сала<n> осы<det> мақсатты<adj> жүзеге асыр<v> маман<n> білім<n> жаһандық<adj> талап<n> сай<adj> жетілдір<v> *мəселесі болып санал<v>. 
ел<n> дүние жүзі<n> алд<n> қатарлы<adj> ел<n> экономикалық<adj>+е<cop>, саяси<adj>, *мəдени байланыс<n> нығай<v>, кеңей<v> бір<num> шетел<n> тіл<n> немесе<cnjcoo> бірнеше<det> шетел<n> тіл<n> жетік<adj> меңгер<v> білікті<adj> маман<n> қажетсін<v>. 
сондай-ақ<cnjcoo> жоғары<adj> оқу<adj> орын<n> білім<adj> бер<v> үлгі<n> ауыс<v> оқытушы<n> инновациялық<adj>, шығармашылық<adj> тұрғы<n> ойла<v> талап ет<v>. 
*Кəсіби педагогикалық<adj> шеберлік<n>+лы<post>, шынайылық<n>+лы<post> талап ет<v> қазіргі заман<n> ұстаз<n> *əрбір іс<n>, жоспар<n> мұқият<adj> зерделе<v> қажетсін<v>. 
яғни<cnjsub> жаңаша<adv> білім<adj> бер<v> оқытушы<n> қой<v> талап<n> бар<v> сайын<post> *күрделеніп, сатылы<adj> қиындат<v> бар<v>. 
осы<prn> сай<adj> б<np> күнгі<adj> *көптілді білім<adj> бер<v> мақсат<n> *əлем бірлестік<n> жағдай<n> б<np> түс<v> ал<vaux> *көптілді тұлға<n> дамыт<v> де<v> айқында<v> жүр<vaux>. Н<np> *көптілді меңгер<v>, өз<prn>х<guio>өз<prn> *əлеуметтік *жəне *кəсіби басқар<v>, *өздігінен дам<v>, *өздігінен жетіл<v> қабілетті<adj> тұлға<n> қалыптас<v> күт<v>. сондықтан<cnjadv> жоғары<adj> білім<adj> бер<v> жаңарт<v> негізгі<adj> құжат<n> ең<adv> негізгі<adj> мақсат<n> білікті<adj> маман<n> даярла<v> де<v> көрсет<v> бол<v>. 
ол<prn> жауапкершілік<n> мол<adj>+е<cop>, өз<det> мамандық<n> бойынша<post> халықаралық<adj> стандарт<n> деңгей<n> тиімді<adj> іс<n>х<guio>*əрекетке қабілетті<adj>+е<cop>, *кəсіби деңгей<n> өс<v> ынталы<adj>+е<cop>, *əлеуметтік *жəне *кəсіби бейімділік<n> жоғары<adj>+е<cop>, үш<num> тілді<adj> мемлекеттік<adj> тіл<n> қазақ<n> тіл<n>, ұлтаралық<adj> қатынас<n> құрал<n> рет<n> орыс<n> тіл<n>, дүниежүзілік<adj> экономикалық<adj> кеңістік<n> кірігу<n> тіл<n> рет<n> ағылшын<adj> тіл<n> еркін<adv> меңгер<v> тұл<n> бол<v> тиіс<adj>. 
бұл<det> міндет<n> шеш<v> маңыздылық<n> Қазақстан<np> *жаhандану жағдай<n> ұлттық<adj> білім<adj> жүйе<n> б<np> қабілеттілік<n> арттыр<v> ұмтылыс<n> анықта<v>. 
*Қазақстандықтардың үш<num> тілді<adj> еркін<adj> меңгер<v> туралы<post> идея<n> *тəжірибе жүз<num> іске асыр<v> бүгін<n> отандық<adj> мектеп<n> маман<n> шығармашылық<adj> өз<prn>х<guio>өз<prn> жетілдір<v> сала<n> дамыт<v>, мемлекеттік<adj> тіл<n> қоғамдық<adj> өмір<n> барлық<adj> сала<n> қызмет ет<v> қамтамасыз ет<v>, ол<prn> ұлтаралық<adj> келісім<adj> мен<prn> қазақстандық<adj> патриотизм<n> *нығыйту фактор<n> рет<n> рөл<n> арттыр<v>, орыс<n> тіл<n> *лингвистік белсенділік<n> сақта<v> *жəне ағылшын<adj> тіл<n> ғылыми<adj> ақпарат<n> мен<cnjcoo> *жаhандану экономика<n> *сəтті кірігу<n> тіл<n> рет<n> енгіз<v> бағытта<v> *көптілді білім<adj> бер<v> енгіз<v> талап ет<v>. 
бұл<prn> *мəселенің бүгін<n> мемлекеттік<adj> деңгей<n> талқыла<v>, білім<adj> реформа<n> ая<n> қарастыр<v> отыр<vaux> қуант<v>. қазір<adv> таң<n> жоғары<adj> оқу<adj> орын<n> б<np> компьютер<n>, интернет<n>, *интербелсенді тақта<n> сабақ<n> өткіз<v> толық<n> жол<n> қой<v> отыр<vaux>. 
көпте<v> оқытушы<n> осы уақытқа дейін<adv> техникалық<adj> құрал<n> сабақ<n> өт<v>, ол<prn> қаншалықты<adv> тиімді<adj> е<cop> *дəлелдеді. компьютер<n> сабақ<n> өткіз<v> арқылы<post> ол<prn> қолдан<v> үйрен<v> отыр<vaux>, *телесабақтарды тың<adj>, жаңа<adj> деңгей<n> өткіз<v>, оқыт<v> мен<cnjcoo> оқушы<n> қарым-қатынас<n> педагогикалық<adj> *жəне методикалық<adj> тұрғы<n> сарала<v> ал<v> алуан<adj> түрлі<adj> қызмет<n> түр<n> қолдан<v> жүзеге ас<v>. 
компьютер<n> қолдан<v> бары<n> өз<prn> қызықтыр<v> *əртүрлі *мəселелерді шеш<v> бол<v> *жəне талқыла<v>. 
компьютер<n> студент<n> жаз<v>, оқы<v>, түрлі<adj> тест<n> орында<v>. 
техникалық<adj> құрал<n> пайдалан<v> ең<adv> тиімді<adj> жақ<n> уақыт<n> ұт<v>, *дəл, тиянақты<adj> *оқуматериалдарын алдын ала<adv> дайында<v>, студент<n> бер<v> отыр<vaux>. 
 сонымен қатар<adv> болашақ<n> маман<n> ақпараттық<adj> құрал<n> жетік<adj> меңгеру<n>+е<cop>, Power<np> P<np>, A<np> S<np> бағдарлама<n> жұмыс істе<v>+ғана<postadv> қой<vaux> үнемі<adj> интернет<n> жүйе<n> жаңалық<n> мен<cnjcoo> өзгеріс<n> өз<prn> *кəсіби *шеберлігінеқолданабілу, б<np>, аш<v> бағыт<n> өзгеріс<n> мен<prn> *əлемдік білім<adj> бер<v> кеңістік<n> кір<v> талпын<v> керек<adj>+е<cop>. 
соң<adv> кез<n> уақыт<n> көрсет<v> отыр<vaux>, мұғалім<n> салыстыр<v> студент<n> көп<adj> ақпарат<n> бол<v> кейін<adv> көрсет<v> *тəжірибелер *дəлелдеп отыр<v>. 
сондықтан<cnjadv> *əрбір оқыт<v> өз<det> қызмет<n> ақпараттық<adj> технология<n> пайдалан<v> біл<v> *кажет. 
бұл<prn> *мəселе білім<adj> бер<v> *ақпаратттындырудың қажетті<adj> шарт<n> айнал<v> отыр<vaux>. қазір<adv> кез<n> ада<n> *кəсіби шеберлік<n>, білім<adj> өріс<n>, *зиялылық *жəне танымдылық<n> деңгей<n> өмір<n> өз<prn> биік<adj> талап<n> қой<v> отыр<vaux>. 
сондықтан<cnjadv> *көптілді білім<adj> бер<v> бағдарлама<n> ая<n> *үштілді меңгер<v> *тəжірибесін жинақта<v>, *əлемдік деңгей<n> көтер<v> керек<adj>+е<cop>. 
бұл<det> студент<n> халықаралық<adj> жоба<n> қатыс<v> кеңейт<v>, шетелдік<adj> *əріптестермен ғылыми<adj> байланыс<n> нығайт<v>, шетел<n> тіл<n> ақпарат көзі<n> қол<adj> жеткіз<v> мүмкіндік бер<v>. 
ел<n> ертең<n> өре<n> биік<adj>, дүниетаным<n> кең<adj>, кемел<n> ойлы<adj> азамат<n> өсір<v> үшін<post> бүгін<adv> ұрпақ<n> ұлттық<adj> рухани<adj> қазына<n> *əлемдік озық<adj> ой<ij>х<guio>пікір<n> ұштастыр<v> сапалы<adj> білім<adj> мен<prn> *тəрбие бер<v> қажет<adj>. көпте<v> жоғары<adj> оқу<adj> орын<n> *көптілді білім<adj> бер<v> арқылы<post> болашақ<n> маман<n> *көпмəдениеттілікке *тəрбиелеу шара<n> қарастыр<v> кел<vaux>. 
мысалы<ij>, Қожа<np> Ахмет<np> Ясауи<np> ат<n> халықаралық<adj> қазақ<n>х<guio>түрік<n> университет<n> болашақ<n> маман<n> қатар<post> профессор<n>х<guio>оқытушы<n> кұр<v>+да<cnjcoo> шет<n> тіл<n> оқыт<v> қол<n> ал<v>. 
ол<prn> *қазақтүрікх<guio>ағылшын<adj>, орыс<n>х<guio>түрік<n>х<guio>ағылшын<adj>, араб<adj>, қытай<n> *жəне . <abbr>
тіл<n> бойынша<post>+да<cnjcoo> шет<n> тіл<n> оқыт<v> ұйымдастыр<v>. 
 сонымен қатар<adv> б<np> белгілі<adj> шетел<n> тіл<n> меңгер<v> тілдік<adj> орта<adj> б<np> өміршең<adj> е<cop>. 
сондықтан<cnjadv>, 2013<num>х<guio>2014<num> оқу<adj> жыл<n> баста<v> оқы<v> түс<v> арнайы<adj> топ<n> болашақ<n> маман<n> үшін<post> бір<num> оқу<adj> жыл<n> тілдік<adj> дайындық<n> арна<v>. 
ол<prn> студент<n> ана<n> тіл<n> кейін<adv> кезек<n> түрік<n>х<guio>ағылшын<adj> тіл<n> жетік<adj> меңгер<v> үшін<post> еңбектен<v>. 
алдағы<adj> уақыт<n> осы<prn> топ<n> *əртүрлі *пəндерден *дəріс бер<v> оқытушы<n> үшін<post>+да<cnjcoo> тілдік<adj> курс<n> жұмыс істе<v>. 
оқыт<v> үрдіс<n> *əрбір кезең<n> студент<n> үшін<post>+да<cnjcoo>, оқытушы<n> үшін<post>+да<cnjcoo> шетел<n> академиялық<adj> *ұтқырлық бойынша<post> *тəжірибе алмас<v> *арылы тілдік<adj> орта<n> бол<v> мүмкіндік<n> болашақ<n> маман<n> мен<prn> *тəжірибелі маман<n> б<np> талап<n> сай<adj> қалыптастыр<v> кел<vaux>. жазғы<adj> демалыс<adj> кез<n>+да<cnjcoo> оқытушы<n> тілдік<adj> курс<n> тегін<adj> білім<n> жетілдір<v> мүмкіндік<n> бар<adj>+е<cop>. 
емтихан<n> өт<v> *оытушылар шет<n> ел<n> тіл<n> дамыт<v> *тəжірибесінен өт<v>, тілдік<adj> орта<n> білім<n> ол<prn> *əрі жетілдір<v> кел<vaux>. елбас<n> Қазақстан<np> халық<n> жолда<v> *жəне басқа<adj>+да<cnjcoo> көпте<v> ресми<adj> құжат<n>, білім<adj> бер<v> қатысты<adj> мемлекеттік<adj> бағдарлама<n> ең<adv> маңызды<adj> міндет<n> рет<n> тұлға<n> рухани<adj> *жəне дене<n> мүмкіндік<n> аш<v>, берік<adj> адамгершілік<n> негіз<n> мен<prn> салауатты<adj> өмір<n> салт<n> қалыптастыру<n>+е<cop>, *əрбір тұлға<n> шығармашылық<adj> *əлеуетін айқында<v> үшін<post> қолайлы<adj> жағдай<n> жаса<v> арқылы<post> *ақылпарасатты байыт<v>, ол<prn> дербестік<n> жетілдір<v> міндет<n> қой<v> бол<v>. 
осы<prn> байланысты<adj> көп<adj> *мəдениетті орта<n> көп<adj> тілді<adj> құрылым<n> оңтайландыр<v> жағдай<n> тұлға<n> коммуникативтік<adj> қабілет<n> дамыт<v> проблема<n> ерекше<adj> маңыз<n> ие бол<v>. педагогикалық<adj> инновация<n>, жаңа<adj> *тəрбиеге даяр<adj> жаңа<adj> формация<n> мұғалім<n> даярла<v> соң<adv> уақыт<n> кең<adj> айт<v>. 
білім<adj> бер<v> жүйе<n> жаңалық<n> (<lpar>инновациялық<adj>)<rpar> үдеріс<n> ен<v> байланысты<adj> жаңаша<adv> ойла<v> қабілетті<adj>, жоғары<adj> *мəдениетті, қоғам<n> мен<cnjcoo> мектеп<n> алд<n> қой<v> міндет<n> айқын<adv> түсін<v> жаңа<adj> формация<n> маман<n> *кəсіби даярла<v> *мəселесі көкейкесті<adj> болып табыл<v>. 
жоғары<adj> оқу<adj> орын<n> оқу<adj> жұмыс<n> міндетті<adj> түр<n> *дəріс, семинар<n>, лабораториялық<adj>х<guio>практикалық<adj> сабақ<n>+е<cop>, *курстық жұмыста<v>, консультация<n>, коллоквиум<n>, сынақ<n>, емтихан<n> жаңаша<adv> бағыт<n> ұстан<v>. 
яғни<cnjsub> жоғары<adj> оқу<adj> орын<n> кең<adj> тара<v> оқыт<v> форма<n> қазір<adv> таң<n> жаңа<adj> сипат<n> бер<v>. 
Д<np> оқыт<v> форма<n> үшін<post> *əдістəсілдер ойластыр<v> кеңінен<adv> қолдан<v> жүр<vaux> іш<n> ерекше<adj> орын<n> ал<v> оқыт<v> белсенді<adj>+е<cop> (<lpar>активті<adj>)<rpar> *жəне аралық<adj> белсенді<adj>+е<cop> (<lpar>интерактивті<adj>)<rpar> *əдістері. 
қазір<adv> уақыт<n> ағылшын<adj> тіл<n> білім<adj> бер<v> жүйе<n> оқыт<v> *əдістемесін, ол<prn> қағида<n> мен<prn> салыстырмалы<adj> сипаттама<n> төмендегідей<adv> *топтамда атап көрсет<v> бол<v>. қазір<adv> дарынды<adj> бала<n> арна<v> мектеп<n>, жоғары<adj> оқу<adj> орын<n> біртіндеп<adv> үш<num> тіл<n> білім<adj> бер<v> *мəселесі іске асыр<v> кел<vaux>. 
ал<cnjcoo> жай<adj> мектеп<n> оқушы<n> бұл<det> жаңалық<n> енгіз<v> көп<adj> қиындық<n> туында<v> мүмкін<adj>+е<cop>. 
мектеп<n> қабырға<n> кел<v> оқушы<n> шетел<n> тіл<n> меңгер<v> мен<cnjcoo> сөйле<v> деңгей<n> *əртүрлі бол<v> жоғары<adj> оқу<adj> орын<n> үш<num> тіл<n> оқыт<v> элемент<n> біртіндеп<adv> енгіз<v> қажеттік<n> туында<v>. бұл<det> жөн<n> ғалым<n> Н<np>. *Уəлиұлы «. ең<adv> алд<n>, мемлекеттік<adj> тіл<n> үш<num> таған<n>+е<cop> (<lpar>басқар<v>, ақпарат<n>, ғылым<n>х<guio>білім<adj> сала<n> қызмет<n>)<rpar> *түгелденуге тиіс<adj>. 
*Үштұғырлы тіл<n> формула<n> ең<adv> бір<num> осы<prn> *мəселе шешім<n> тап<v> қажет<adj> *жəне мемлекеттік<adj> тіл<n> жоғары<adj> деңгей<n> бол<v> абзал<adj>+е<cop>. 
өйт<v> қазақ<n> тіл<n> мемлекет<n> кұр<v> этнос<n> тіл<n>, мемлекет<n> бірден-бір<adj> тірек<n> де<v> күллі<det> Қазақстан<np> жұртшылық<n> мойында<v>, ата<n> заң<n> конституциялық<adj> *мəртебе ал<v>х<guio> *ды. 
сондықтан<cnjadv> ол<prn> тағдыр<n> жөн<n> жауапкершілік<n>, *əлемдік қауымдастық<n> алд<n>, ең<adv> алд<n>, мемлекет<n> өз<det> мойын<n> ал<v> тиіс<adj>», х<guio> деп ата<v> көрсет<v> 7<num>. жалпы<adj> ада<n> неғұрлым<adv> көп<adj> тіл<n> біл<v> сайын<post>, *соғұрлым мүмкіндік<n>+да<cnjcoo> арт<v> түс<v>. 
өз<det> ана<n> тіл<n> бас<n> бір<num> шет<n> тілді<adj> меңгер<v> ада<n> келесі<adj> тіл<n> меңгер<v> *əлдеқайда жеңіл<adj> бол<v> психолог<n> ғалым<n> *дəлелдеген. « қан<n>+да<cnjcoo> бол<v> бір<num> өзге<adj> тілді<adj> біл<v> адам<n> екі<num> тіл<n> меңгер<v> бір<num> қарағанда<post> айт<v> жеңіл<adj> *жəне тез<adj> бол<v>. 
себебі<cnjsub> бір<num> өзге<adj> тіл<n> меңгер<v>, ада<n> ана<n> тіл<n> қосымша<adj> үйрен<v> тіл<n> сезім<n> қалыптас<v>, сонымен қатар<adv> жалпы<adj> тіл<n> ерекшелік<n> айыр<v> біл<v> қабілет<n> дамы<v>, осы<det> қабілет<n> арқа<n> ада<n> тек<adv>+ғана<postadv> үйрен<v> тіл<n> е<cop>, жалпы<adj> тіл<n> ара<n> ерекшелік<n> айыр<v> ал<vaux>» 8<num>, 22<num> б<np>. Ə<np> да<cnjcoo> жоғары<adj> оқу<adj> орын<n> шетел<n> тіл<n> оқы<v> жүр<vaux> студент<n> жазғы<adj> демалыс<n> шетел<n> жұмыс істе<v> арқылы<post> тілдік<adj> орта<n> аралас<v>. 
бұл<prn> ол<prn> оқу<adj> үрдіс<n> барысында<adv> жібер<v> олқылық<n> мен<cnjcoo> кемшілік<n> жетілдір<v> түс<v> зор<adj> мүмкіндік туғыз<v>. 
сондықтан<cnjadv> болашақ<n> маман<n> жоғары<adj> оқу<adj> орын<n> жүр<v> болашақ<n> қызмет<n> күт<v> қажеттілік<n> орында<v>. соң<adv> жыл<n> халықаралық<adj> «болашақ<n>» бағдарлама<n> *мəртебесі мектеп<n> оқушы<n>, студент<n>, ғылыми<adj> қызметкер<n> тарап<n> ағылшын<adj> тіл<n> үйрен<v>, меңгер<v> іс<n> жаңа<adj> серпіліс<n> *əкелгені *мəлім. сонымен қатар<adv> бүгін<adv> күн<n> кең<adj> оқу<adj> орын<n> ендір<v> жат<vaux> академиялық<adj> *ұтқырлық ая<n>+да<cnjcoo> болашақ<n> маман<n> *кəсіби *тəжірибе алмас<v> мен<prn> тілдік<adj> қор<n> дамыт<v> ықпал<adj> ет<v>. *Жалпыбілімберетінортамектеп, *ортаарнайы *жəне жоғары<adj> білім<adj> бер<v> жүйе<n> бағытта<v> қан<n> реформа<n> бол<v> ол<prn> мұғалім<n>, оқыт<v> арқылы<post> жүзеге ас<v>. 
бүгін<n> ұстаз<n> қасиетті<adj> міндет<n> атқар<v> отыр<vaux>, білім<adj> бер<v> ол<prn> *əрі ізгілендіру<n>, жеке<adj> тұлға<n> қалыптастыр<v> озық<adj>+е<cop>, жаңғырт<v> *əдістемелік жүйе<n> меңгер<v>, *əлемдік білім<adj> бер<v> кеңістік<n> ел<n> дам<v> оңтайлы<adj> ізгі<adj> қадам<n> игер<v> сияқ<n> жаңа<adj> талап<n> *сəйкес істе<v> жүзеге асыр<v> бет<n> бұр<v>. бұл<prn> игілікті<adj> істе<v> ел<n> болашақ<n> қол<n> ал<v> жас<n> *кəсіби бейімділік<n> анықта<v>, қала<v> мамандық<n> таңда<v>, жоғары<adj> оқу<adj> орын<n> оқу<adj> арқылы<post> жалғас<v>. ал<cnjcoo> болашақ<n> маман<n> жалпы<adj> теориялық<adj> даярлық<n> бір<num> *кəсіби *құзыреттілігін арттыр<v> тек<cnjcoo> оқытушы<n> ғана<postadv> байланысты<adj> е<cop>, ол<prn> тіл<v> жоғары<adj> оқу<adj> орын<n> сапа<n> *дəрежесінің көрсеткіш<n>+е<cop>. 
сапа<n> жетеле<v>, ол<prn> қадағала<v> түрлі<adj> тетік<n> жеткілікті<adj>+е<cop>. 
елдік<adj>, *тəуелсіздігіміздің, ұлттық<adj> өркенде<v> тірек<n> ана<n> тіл<n> қазақ<n> тіл<n> *жəне қазақ<n> *əдебиетін мектеп<n> оқыт<v> болашақ<n> маман<n> *кəсіби біліктілік<n> көрініс<n> *үштілділік, *көптілділік ая<n> қан<n> *дəрежеде бол<v> тиіс<adj> *жəне қазір<adv> жағдай<n> қан<n> де<v> сұрақ<n> барлық<adj> зиялы<adj> қауым<n> қатысты<adj>. 
зерек<adj>, зерде<n> биік<adj>+е<cop>, *ұлтжанды, сауатты<adj>, ана<n> тіл<n> *əлемдік тіл<n> *тəн құндылық<n> тұрғы<n> үйрет<v>, *меңгертетін болашақ<n> мектеп<n> мұғалім<n> даярла<v>, ел<n> үлгі<n> тұт<v> өмір<n> жол<n> бар<adj> тұлға<n> *тəжірибесін, өнеге<n>, *дəстүр *жалғастығы тұрғы<n> сабақтастыр<v> абзал<adj>+е<cop>. мемлекет<n> жүргіз<v> кел<vaux> жат<vaux> тілдік<adj> саясат<n> тіл<n> дамыт<v> 2001<num>х<guio>2010<num> жыл<n> арна<v> бағдарлама<n> қоғам<n> өмір<n> басты<adj> сала<n> сындарлы<adj> түр<n> қолдан<v> ая<v> кеңейт<v> кел<vaux> 9<num>. 
республика<n> ғалым<n> зертте<v> *нəтижелері тіл<n> үйрет<v> орталық<n> нұсқа<v> мемлекеттік<adj> тілді<adj> ана<n> тіл<n>+е<cop>, екі<num> тіл<n>, шетел<n> тіл<n> рет<n>, *мемлекетішілік ұлтаралық<adj> қатынас<n> тіл<n> рет<n> оқыт<v> үдеріс<n> қалыптастыр<v>. *Көптілді оқыт<v> дамыт<v> білім<adj> *кеңісх<guio> тік<adj> кеңейт<v>, *тəжірибе алмас<v>, *қазақстандықтардың лингвистикалық<adj> капитал<n> арттыр<v> мен<prn> жаһандану<n>, қоғам<n> тиімді<adj> бол<v> ал<vaux> *көптілді тұлға<n> қалыптастыр<v> талап ет<v>. бір<num> азамат<n> өз<det> ана<n> тіл<n> қанық<adj> бол<v> шарт<n> аст<n> өзге<adj> бір<det> ұлт<n> тіл<n> жетік<adj> игер<v>, сол<det> ұлт<n> азамат<n> ойдағыдай<adj> тіл<n> табыс<v> біл<v> үлкен<adj> біліктілік<n> белгі<n> де<v> бол<v>. 
өмір<n> өзге<adj> бір<det> ұлт<n> тіл<n> игер<v> ада<n> сол<det> халық<n> ішкі<adj> жан<n>х<guio>дүние<n> түсін<v>, күллі<det> *мəдени *қүндылықтарымен таныс<v> орай<n> ие бол<v> ал<vaux>. 
Азамат<np> қазір<adv> ай сайын<adv> алд<n> *ілгерілеп, күн<n> сайын<post> жаңар<v>, тез<adj> қарқынмен<adv> дам<v> бар<v> жат<vaux> *өзгерісшең өмір<n> ойдағыдай<adj> *сəйкесуі үшін<post>, қос<adj> тілді<adj> бол<v>+ғана<postadv> қал<vaux>, қайта<adv> көп<adj> тілді<adj> бол<v> төтенше<adj> қажеттілік<n> айнал<v>. 
бұлай<adv> істе<v> *əр азамат<n> өз<prn>+да<cnjcoo>, өзге<adj>+да<cnjcoo> тиімді<adj>+е<cop>. 
сондықтан<cnjadv> қазір<adv> қоғам<n> көп<adj> тілді<adj> бол<v> *əрқандай ада<n> кең<adj> өріс<n>, тың<adj> өмір<n> баста<v> жол<adj> есепте<v>. 
кез<n> халық<n> «жеті<num> жұрт<n> тіл<n> біл<v>, жеті<num> түрлі<adj> білім<adj> біл<v>» де<v> ата<n>+лы<post> сөз<n> *дəл бүгін<adv> дамы<v> *дəуірімізге *сəйкес айт<v> 10<num>. 
тарихи<adj> дерек<n> жүгін<v>, осы<prn> 12<num> ғасыр<n> алд<n> жаса<v> *энциклопедик ғалым<n>+е<cop>, *əлемде Аристотель<np> кейін<post> екі<num> аға<n> ұстаз<n> ата<v> ұлы<adj> ғұлама<n> Ə<np> Насыр<np> *əлх<guio>Фараби<np> баба<n> өз<det> өмір<n> 70<num> жуық<adj> ұлт<n> тіл<n> жетік<adj> біл<v>, арт<n> *мəңгі өш<v> мол<adj> рухани<adj> құнды<adj> мұра<n> қалдыр<v> кет<vaux> анық<adj>+е<cop>. қорытынды<adj>+е<cop>. тіл<n> саясат<n> жетілдір<v> келешек<n> жаңа<adj> жоспар<n>+да<cnjcoo> басым<adj> бағыт<n> болып қал<v> бер<vaux> сенімді<adj>+е<cop>. 
сондықтан<cnjadv> мемлекеттік<adj> тіл<n> *іскери бағыт<n>+е<cop>, халықаралық<adj> қатынас<n> ақпараттық<adj> рөл<n> жоғарылат<v>, кеңейт<v> сияқ<n> шара<n> күн<n> *тəртібінен орын<n> *алатындығы белгілі<adj>+е<cop>. өзге<adj> ұлт<n> өкіл<n> жас<n> мемлекеттік<adj> тіл<n> рет<n> қазақ<n> тіл<n> үйрен<v> де<v> ұмтылыс<n>, *құлшынысын қазақ<n> ел<n> *азаматымын де<v> ой<n> өрістет<v> тұрғы<n>+е<cop>, сол<prn> бір<num> ел<n> тіл<n> саясат<n> заңнамалық<adj> у<np> қолда<v>+шы<emph>, ол<prn> жүзеге асыр<v> жеке<adj> тұл<n> *дəрежесінде көрін<v> керектік<n> өмір<n> өз<prn> көрсет<v>, *дəлелдеп отыр<v>. 
міне<ij>, осы<det> тұрғы<n> келген<n>+е<cop>, Қазақстан<np> жағдайында<post> өз<prn> ана<n> тіл<n>, мемлекеттік<adj> тілді<adj> *жəне орыс<n> тіл<n> тең<adj> *дəрежеде меңгер<v> жеке<adj> тұл<n>, ана<n> тіл<n>, мемлекеттік<adj> тілді<adj> *жəне шетел<n> тіл<n> меңгер<v> жеке<adj> тұл<n>, ана<n> тіл<n> (<lpar>қазақ<n> тіл<n>)<rpar>, орыс<n> тіл<n> *жəне бір<num> шетел<n> тіл<n> меңгер<v> жеке<adj> тұл<n> сияқ<n> *үштілділіктің сан<n> алуан<adj> үлгі<n> көрініс<n> бер<v>. 
демек<ij>, *үштұғырлы тілдік<adj> жағдаят<n> республика<n> өзіндік<adj> *əлеуметтікх<guio>лингвистикалық<adj> сипат<n> ерекшелік<n> бар<adj>+е<cop>. бұл<prn> *үштілділіктің немесе<cnjcoo> *көптілділіктің, алд<n>, ел<n> іш<n> ұлт<n> мен<cnjcoo> этнос<n> өзара<adj> қарым-қатынас<n> рет<n> мемлекеттік<adj> *дəрежедегі ресми<adj> *қарымқатынас, іскерлік<adj> тіл<n> *жəне халықаралық<adj> сыртқы<adj> байланыс<n>, қатынас<n> мақсат<n>х<guio>мүдде<n> бағытта<v> *үштілділіктің айқын түрде<adv> орын<n> ал<v> *тəжірибе көрсет<v>. қазір<adv> уақыт<n> талап<n> білімді<adj>, саналы<adj>, *көпмəдениетті, адамгершілік<n> мол<adj>, қоғам<n> өз<det> орын<n> таба<n> біл<v> тұл<n> қалыптастыр<v>. 
жеке<adj> тұл<n> ада<n> психикалық<adj> рухани<adj> *мəдениеті. 
тұл<n> *мəселесі қай<det> уақыт<n>+да<cnjcoo> өз<prn> сан<n> қырлы<adj> жақ<n> заман<n> талап<n> түс<v> 11<num>. 
сондықтан<cnjadv> қанша<num> тіл<n> біл<v>, сол<prn> адами<adj> сапа<n> көтер<v> *жəне *кəсіби сұраныс<n>+да<cnjcoo> арт<v> түс<v>. Ə<np>. 