Жүсіп<np> Б<np> еңбек<n> *халықтықпедагогика м<np>. Б<np> із<n> немесе<cnjcoo> ол<prn> тәуелсіз<adj> қорытынды<n> арқылы<post> ғылым<n> және<cnjcoo> білім<n> маңыздылық<n> мен<cnjcoo> пайдалылық<n> идея<n> Махмұд<np> Қ<np>, Ахмет<np> Ж<np>, Қожа<np> Ахмет<np> Я<np>, И<np> а<np>х<guio>д<np> Әбу<np>х<guio>л<np> Қасым<np> Әл-Фараби<np>, Р<np> Х<np>, С<np> С<np> да<cnjcoo> д<np> е<cop>. бұл<det> ой<n> ерекше<adj> өзгешелік<n> ғылым<n> мен<cnjcoo> өнер<n>, мәдени<adj> қ<np> әрбір<det> халық<n> ту<v> тіл<n>, халық<n> оқымысты<n>, халық<n> шын<adj> ықылас<n> беріл<v> білімпаз<n> адам<n> күш<n> жаса<v> қажеттілік<n> назар<n> а<np> болып табыл<v>. ту<v> тіл<n> роль<n> түсін<v> пікірлес<v> ол<prn> түркі<adj> *халықгарының рухани<adj> сұраныс<n> мен<cnjcoo> тілек<n> жақындастыр<v>. 
мәселен<ij>, кез<n> ел<n> ара<n> кең<adj> тара<v>, автор<n> ізгі<adj> атақ<n> әкел<v> құтты<adj> білік<n> шығарма<n> халық<n> талғам<n>х<guio>білік<n> а<np> тол<v> жат<vaux> арна<n> біреу<prn>+ғана<postadv>, яғни<cnjsub> тіл<n> қоғамдық<adj>х<guio>әлеуметтік<adj>, әсіресе<adv>, эстетикалық<adj> орын<n> айқында<v> бәйіт<n> назар аудар<v>, қазақ<n> жағдай<n> *бірауыз сөз<n> адам<n> тағдыр<n> шеш<v> бер<vaux> дәстүр<n> алғаш<adv> баста<v> көр<v>, өт<v> қанша<num> рухани<adj> байлық<n> жат<v> аңғар<v>. Жүсіп<np> Б<np> өз<prn> ту<v> түркі<adj> дүние<n> халық<n> салт<n> әдет-ғұрып<n>, дәстүр<n> жақсы<adv> біл<v>, ол<prn> рухани<adj> өмір<n> терең<adj> ен<v>. 
К<np> да<cnjcoo> бір<num> ү<np> педагог<n> секіл<n> ол<prn> *энциклопедистх<guio>философ<n>, психолог<n>, тарих<n>+шы<emph>, лингвист<n>, этнограф<n>, ф<np>, әдебиеттану<n>+шы<emph> бол<v>. 
Т<np> рухани<adj> асыл<adj> қазына<n> ол<prn> көз<n> алд<n> бол<v>, ғалым<n> ол<prn> мәдениет<n> с<np> мен<cnjcoo> о<np> қызықты<adj>. сол<prn> іш<n> адамдық<n> жетіл<v> мән<n> мен<cnjcoo> мазмұн<n> жайлы<adj> түсінік<n> т<np> халықтық<adj> идеал<n> т<np> куә<n> ет<v>. 
кемелденген<adj> т<np> сипат<n> тек<cnjcoo> тілек<n>х<guio>сөз<n> ау<v>+ғана<postadv> мүмкін<adj> бол<v> ол<prn> тәрбие<n> тәжірибе<n> мен<prn> тығыз<adj> байланысты<adj> алд<n> шық<n>, яғни<cnjsub> сөз<n> мен<cnjcoo> іс<n> бірлік<n> халық<n> педагогика<n> ең<adv> күшті<adj> т<np> бір<num> де<v> арнайы<adj> көрсет<v>. ұлы<adj> данышпан<n> айтуынша<cnjadv>, тәрбие<n> мақсат<n> жүйеге келтір<v> *өрекеттенеді. 
жақсы<adj> тілек<n>+е<cop>, жақсы<adj> сөз<n>+е<cop>, жақсы<adj> іс<n> автор<n> көрсет<v> түркі<adj> *халықгары үшін<post> белгілі<adj> өсиет<n>+е<cop>. 
аса<adj> *байкалатыны, ол<prn> адамдық<n> к<np> з<np> тәрбиеле<v>, өз<prn>х<guio>өз<prn> тәрбиеле<v>, қайта тәрбиелеу<n> өзара байланыс<n>, бірлік<n> қ<np> байқа<v>. 
жетіл<v> х<guio> түркі<adj> ұғым<n> тұлға<n> ұнамды<adj> және<cnjcoo> ұнамсыз<adj> сапа<n> бір<num>х<guio>бір<num> жоқ<adj> шығар<v>. 
жақ<n> сипат<n> қалыптас<v> бұл<det> жер<n>, ең<adv> алд<n> ада<n> жағымсыз<adj> сапа<n> қарсы тұр<v> ал<vaux> ішкі<adj> күш<n> қолда<v> рет<n> түсіндір<v>. ойшыл<n> ғалым<n> *жауынша, ек<v> ада<n> ізгілік<n> қарсы тұр<v> белгі<n> жең<v> күш<n> жоқ бол<v>, ол<prn> ұнамды<adj> сапа<n> жой<v>, жоғалып кет<v>. 
бұл<det> құндылық<n> мен<prn> ол<prn> қарама-қарсылық<n> халықтық<adj> түсіндірме<n> мына<prn> бір<num> ақыл<n>+е<cop>, он<num> ашулан<v>, *өшігу к<np> екі<num> х<guio> достық<n>+е<cop>, ол<prn> күншілдік<n> бұз<v> үш<num> х<guio> ұят<n>+е<cop>, ол<prn> тойымсыздық<n>, ашкөздік<n> жой<v> төрт<num> х<guio> жақсы<adj> тәрбие<n>+е<cop> ол<prn> нашар<adj> орта<adj> әсер ет<v> мүмкін<adj>+е<cop> бес<num> х<guio> бақыт<n>, ал<cnjcoo> ол<prn> қызғаншақтық<n> бүлдір<v>. шығарма<n> халықтық<adj> педагогикалық<adj> тұжырым<n> дұрыстық<n>, тиімділік<n> назар<n> а<np> бұл<prn> парасатты<adj> мәлімет<n> жеткілікті<adj>+е<cop>. ұлы<adj> педагог<n> рет<n> Жүсіп<np> Б<np> *халықгық педагогика<n> адамзат<n> рухани<adj> *ілгерілеуінің нақты<adj> тарихи<adj> кезең<n>, педагогикалық<adj> білім<n> деңгей<n> көрсет<v> ал<vaux> дұрыс<ij> *байкайды. 
халықтық<adj> педагогикалық<adj> а<np> ой<n> білдір<v> тиімді<adj> құрал<n> рет<n> жақсы көр<v>. 
 шын<n>+да<cnjcoo> халық<n> еш<adv> уақыт<n> бала<n> тәрбиеле<v> енжар<adj> сырт<n> бақылаушы<n> бол<v>. 
О<np>х<guio>өз<prn> тәрбиеле<v> кей<det> уақыт<n> арнайы<adj> ұйымдастыр<v> тәрбие<n> тиімді<adj> болып шық<v>. жай<adj> халық<n> іс<n>, көңіл<n>, қ<np> да<cnjcoo>, Сай<np> кел<v> білік<n>, а<np>, қ<np>. ол<prn>+е<cop> еш<adv> іс<n> біт<v> е<cop>+ма<qst>? х<guio> де<v> ойшыл<n> халық<n> педагог<n> түркі<adj> *өзіңдік, сол<prn> адамгершілік<n> тәртіп<n> өзіндік<adj> рухани<adj> м<np> арнайы<adj> көңіл<n> а<np> осы<prn>+е<cop>. 
бұқара<n> халық<n> ол<prn> өмір<n> и<np> ежел<adv> к<np> салт<n> мен<cnjcoo> дәстүр<n> мол<adj> *болцы. 
ол<prn> табиғат<n> қарым-қатынас<n> халық<n> ауызша<adj> шығармашылық<n>+е<cop>, таңғажайып<adj> халықтық<adj> қолөнер<n>, киім<n> әдемілік<n>, дала<n> даңқ<n> қонақ<n> *жайлық к<np>, жақсы<adj> мінез<n> ізгі<adj> әдет<n> мен<cnjcoo> әдептілік<n> ереже<n> біл<v> отыр<vaux>. кісі<n> мирас<n>, ата<n> сөз<n>+ғой<mod_ass>, ата<n> сөз<n> х<guio> ұқ<v> құт<n> көз<n>+ғой<mod_ass> . бұл<det> жолда<v> автор<n> үшін<post> халық<n> өнеге<n> жоғары<adj> бедел<n> бол<v> т<np> тағы<postadv> бір<num> дәлел<n>+е<cop>. 
Б<np> ғұлама<n> ғалым<n> фольклор<n> кез<n>х<guio>кел<v> жанр<n> шығарма<n> халықтық<n> соң<n> педагогикалық<adj> м<np> анықта<v> жақсы<adv> байқа<v>. 
халық<n> өмір<n> өз<prn> тәрбие<n> бол<v> бәрі<prn> тәрбиеле<v>, әрдайым<adv> тәрбиеле<v>, барлық<prn>+да<cnjcoo> өл<v>х<guio>өл<v> тәрбиеле<v>. 
мақал<n> мен<cnjcoo> мәтел<n>+е<cop>, әңгімеле<v> мен<cnjcoo> ертегі<n>, аңыз<n> мен<cnjcoo> эпос<n> сол<det> тәрбие<n>, өнеге<n>х<guio>өсиет<n> құрал<n> қызмет<n> атқар<v>. 
халық<n> ән<n> тәрбие<n> тамаша<adj> ескерткіш<n> бол<v> ал<vaux>. 
бала<n> мен<cnjcoo> жас<n> адамгершілік<n> көзқарас<n> қалыптастыр<v> мақсат<n> ол<prn> сөз<n> мен<cnjcoo> әсер ет<v> шара<n> жайлы<adj> «құтты<adj> білік<n>» шығарма<n> тіл<n> өн<v> қасиет<n>х<guio>сипат<n> мен<cnjcoo> пайда<n> зиян<n> айт<v> тара<v>+да<cnjcoo> егжей-тегжейлі<adj> қозға<v>. 
халықтық<adj> тәрбие<n> д<np> жетік<adj> біл<v> Б<np> мінез<n>х<guio>құлық<n> ереже<n> жүйелеу<n> жәрдемдес<v>. 
ол<prn> т<np> табиғат<n> ықпал<n> жайлы<adj> халық<n> сенім<n> өз<det> сенім<n> тақырып<n> ет<v> ал<vaux> және<cnjcoo> табиғат<n> үйлесімділік<n> қағида<n> ү<np>. 
осылайша<adv> ұлы<adj> ү<np> халық<n> өз<prn> үйрен<v> отыр<vaux>, халық<n> үйрет<v>. 
халық<n> қызмет ет<v> ол<prn> рухани<adj> қазына<n> игер<v>+сыз<post> мүмкін емес<adj> халықтық<adj> х<guio> халық<n> бала<n>, автор<n> негізгі<adj> өсиет<n> осы<prn> түр<v>. 
Халық<np> рухани<adj> өмір<n> мәнді<adj> нышан<n> жетік<adj> біл<v> сүйен<v> халықтық<adj> қағида<n> Б<np> педагогика<n> ерекше<adj> тартымды<adj> күш<n> бер<v>. 
сондықтан<cnjadv> бұл<det> қағида<n> ол<prn> педагогикалық<adj> жүйе<n> патриоттық<adj> өзек<n> болып табыл<v>. таңғажайып<adj> шығарма<n> х<guio> «құтты<adj> білік<n>» ғылым<n> белгілі<adj> В<np>, К<np> және<cnjcoo> Н<np> нұсқа<n> бар<adj>+е<cop>. 
тұлғалы<adj> туынды<adj> Б<np> әлем<n> а<np> әйгілі<adj> шығыстану<n>+шы<emph> фон<n> Х<np> П<np> арқылы<adv> белгілі бол<v>. 
қолжазба<n> 1796<num> жыл<n> Стамбул<np> ол<prn> қол<n> түс<v>, ол<prn> өз<prn> отан<n> Вена<np> кітапхана<n> сый<n> тарт<v>. 
бір<num> басылым<n> неміс<adj> тіл<n> жарық<adj> көр<v>, ол<prn> белгілі<adj> шығыстану<n>+шы<emph> г<abbr>. В<np> т<np>. 
екі<num> нұсқа<n> Мысыр<np>+е<cop> (<lpar>Каир<np>, Египет<np>)<rpar> кітапхана<n> тап<v>. 
ол<prn> аударма<n> салыстыр<v> отыр<vaux>, 1891<num>х<guio>1910<num> жыл<n> академик<n> В<np>. В<np>. 
Радлов<np> ғылыми<adj> негіз<n> зертте<v> шық<vaux>. 
қазір<n> Ташкент<np> шығыстану<n> институт<n> қолжазба<n> қор<n> сақтаулы<adj> Қ<np> білік<n> үш<num> нұсқа<n> кейінірек<adv> 1913<num> жылы<adv> тап<v>. 
ұлы<adj> шығарма<n> осы<det> ата<v> үш<num> қолжазба<n> негіз<n>+е<cop> (<lpar>Вена<np>, Каир<np>, Н<np>)<rpar> үлкен<adj> зертте<v> *жүмысын жүргіз<v>, ғылыми<adj> жинақ<n> жаз<v> белгілі<adj> түрік<n> философ<n> Р<np>. Р<np>. А<np> еңбек<n> ерекше<adj> атап өт<v> тұрарлық<adj>. Б<np> шығармашылық<n> зертте<v> орыс<n> шығыстану<n>+шы<emph> ғалым<n> В<np>. В<np>. Б<np> мен<cnjcoo> С<np>. е<ij>. Малов<np>, белгілі<adj> кеңес<n> тарихшы<n> мен<cnjcoo> әдебиеттану<n>+шы<emph> ғалым<n> е<ij>. Э<np>. Б<np> мен<cnjcoo> А<np>. Н<np>. С<np>, түркітану<n>+шы<emph> А<np>. Н<np>. Кононов<np> және<cnjcoo> басқа<adj> өз<det> зертте<v> ойдағыдай<adj> нәтиже<n> жет<v>. 
Х<np>х<guio>Х<np> ғасыр<n> түркі<adj> тілдес<v> халық<n> мәдени<adj> дам<v> өзіндік<adj> өрнек<n> үлгі<n> жан<n>х<guio>*жанты көрініс<n> бер<v> аса<adv> құнды<adj> шығарма<n> қ<np> ғалым<n>+да<cnjcoo> назар<n> тыс<post> қал<v>. 
Б<np>. Кенжебаев<np>, ә<ij>. Д<np>, Ғ<np>. Айдаров<np>, ә<ij>. Қ<np>, м<abbr>. *Мырзаахметов еңбек<n> бұл<det> көне<adj> жәдігер<n> түрлі<adj> көзқарас<n> тұрғы<n> қарастыр<v>, яғни<cnjsub> әдеби<adj>, тіл<v>, стильдік<adj>, философиялық<adj>, педагогикалық<adj>, т<np>, әлеуметтік<adj>, тарихи<adj>, саяси<adj>, мәдени<adj> тұрғы<n> з<np> кел<v>. 
сол<prn> іш<n> Жүсіп<np> Б<np> қазақ<n> халық<n> мәдениет<n> қалыптас<v>, қазақ<n> жер<n> ақыл-ой<n>, даналық<n> дам<v> тигіз<v> ықпал<n> мен<cnjcoo> тәлім<n>х<guio>тәрбие<n> мәселе<n> көтер<v> роль<n>, көпте<v> халықтық<adj> даналық<n> ұқсастық<n> мен<prn> с<np> да<cnjcoo> ғалым<n> назар<n> тыс<post> қал<v> жәйт<n>+е<cop>. бұл<prn> өз<prn> Жүсіп<np> Баласағұн<np> «құтты<adj> білік<n>» шығарма<n> қазақ<n> халықтық<adj> педагогика<n> тарих<n> орасан<adv> зор<adj> орын<n> а<np>. *З. Әбілов<np>, Қ<np>. Қалиев<np> «Э<np> оқулық<n>». 