қоғам<n> қазір<adv> кез<n> қайта құр<v>, экономика<n> дамытудағы<adj> жаңа<adj> стратегиялық<adj> бағдарла<v> қоғам<n> ашықтық<n>, ол<prn> жедел<adj> ақпараттану<n> мен<cnjcoo> қарқын<n> дам<v> білім<adj> бер<v> қой<v> талап<n> түбегейлі<adj> өзгерт<v>. 
*Əлемнің жетекші<adj> ел<n> көпшілік<n> білім<adj> бер<v> жүйе<n> білім<adj> бер<v> мақсат<n>, мазмұн<n> мен<cnjcoo> технология<n> ол<prn> *нəтижесіне қара<v> бағала<v> бол<v>. 
білім<adj> бер<v> бүгін<adv> таң<n> негізгі<adj> мақсат<n> х<guio> білім<adj> алып<n>+е<cop>, білік<n> мен<cnjcoo> дағды<n> қол<adj> жеткіз<v>+ғана<postadv> е<cop>, сол<prn> негіз<n> дербес<adj>, *əлеуметтік ж<np> *кəсіби біліктілік<n> ұтымды<adj> пайдалан<v> болып табыл<v>. ақпараттық<adj> ғасыр<n> өз<det> алд<n> маман<n> даярла<v> айналыс<v> білім<adj> бер<v> жүйе<n> приоритет<n> міндетте<v> мына<prn> болып табыл<v> 1<num>. қазір<adv> кезең<n> психологиялық<adj> педагогикалық<adj> *əдебиеттер ғылыми<adj>х<guio> технологиялық<adj> процесс<n> жетістік<n> мен<cnjcoo> білім<adj> бер<v> сала<n> «жаңа<adj> *компьтерлік технология<n>» енгіз<v> бір<num> кел<v>«технология<n>» де<v> ұғым<n> жиі<adv> кездес<v>. 
ғылым<n> арнаулы<adj> технологиялық<adj> бағыт<n> пайда бол<v>. 
бұл<det> бағыт<n> Х<np> ғасыр<n> 60<num>х<guio> *шы жыл<n> АҚШ<np> ж<np> Англия<np> пайда бол<v> ж<np> қазір<adv> уақыт<n> практика<n> жүз<n> барлық<adj> дүние жүзі<n> ел<n> тара<v>. барлық<adj> жаса<v> ж<np> қазір<adv> күн<n> адам<n> қолдан<v> жүр<vaux> технология<n> екі<num> түр<n> бөл<v> бол<v> өндірістік<adj> ж<np> *əлеуметтік, өндірістік<adj> технология<n> үлгі<n> рет<n> табиғат<n> шикізат<n> қайта<adv> *өндеу технология<n> бол<v>. 
бұл<det> жағдай<n> технология<n> де<v> х<guio> бастапқы<adj> материал<n> өнім<n> «шық<v>» белгілі<adj> бір<num> алдын ала<adj> бер<v> *қажеттіліктрді бөл<v> ал<vaux> мақсат<n> қайта<adv> *өндеу процесс<n> деп ата<v>. *Əлеуметтік технология<n> де<v>, ол<prn> бастапқы<adj> соң<adv> *нəтиже бол<v> ада<n>, ал<cnjcoo> негізі<adv> ол<prn> қасиет<n> бол<v>. 
*Əлеуметтік технология<n> классикалық<adj> үлгі<n> рет<n> жұмысшы<n> өз<det> мамандық<n> оқыт<v> қызмет ет<v> мүмкін<adj>+е<cop>. 
*Əлеуметтік технология<n> х<guio> ол<prn> өндіріс<n> қолдан<v> технология<n> *принципиалды түр<n> *өзгешілігі бар<adj> технология<n>+е<cop>. 
*Əлеуметтік технология<n> ұйымдастыр<v> мен<cnjcoo> жүзеге асыр<v> жақ<n> өте<adv> күрделі<adj> ж<np> оралымды<adj>+е<cop>. 
*Əлуеметтік технология<n> х<guio> бұл<prn> өте<adv> жоғары<adj> деңгей<n> ұйымдастыр<v> технология<n> де<v> бол<v>, себебі<cnjsub> ада<n> *əлеуметтік технология<n> нысан<n>+е<cop>, ал<cnjcoo> ол<prn> өте<adv> көп<adj> ж<np> жүйе<n>+е<cop>. 
ол<prn> күш<n> мен<cnjcoo> бағыт<n> *əр түрлі<adj> бол<v> соң<n> көп<adj> сыртқы<adj> *əсерлер ықпал<adj> ет<v>, кей<prn> ол<prn> қарама-қайшы<adj> бол<v>, осы<prn> орай<post> көбінесе<adv> *əсерлер қандай<prn>+е<cop>, қаншалықты<adv> тиімді<adj> *болатындығын алдын ала айт<v> қиын<adj>+е<cop>. 
сондықтан<cnjadv> *əлеуметтік технология<n> өндірістік<adj> технология<n> анықтама<n> мүмкін<adj> болат<n> белгілі<adj> бір<num> *дəл таңда<v> ал<v> процесс<n> жиынтық<n> де<v> айт<v> бол<v>. өндірістік<adj> технология<n> дамыт<v> арқылы<post> тым<adv> жоғары<adj> *нəтижелерге жет<v> де<v> ұмтыл<v> білім<adj> бер<v> сала<n> тастап кет<v>, ол<prn> атта<v> кет<vaux>. 
педагогикалық<adj> іс<n>х<guio>*əрекет сала<n> «технология<n>» *дегенсөздікті енгіз<v> «*индустриялдық» технология<n> (<lpar>Ф<np>. Б<np>. 
*Гильбрейт, Ф<np>. у<n>+е<cop>. 
Тейлор<np> ж<np> . <abbr>)<rpar> де<v> идея<n> негізде<v> ж<np> ол<prn> оқыт<v> техникалық<adj> жабдық<n> қолдан<v> байланысты<adj>. 
бұл<det> бағыт<n> бірқатар<det> бұрын<adv> кеңестік<adj> үкімет<n> аймақ<n> ғалым<n> (<lpar>В<np>. П<np>. 
Б<np>, П<np>. и<v>. П<np> ж<np> . <abbr>)<rpar> қолда<v>. 
білім<adj> бер<v> сала<n> педагогикалық<adj> технология<n> басқа<adj> бағыт<n> оқу<adj> материал<n> талда<v> техника<n>, мұғалім<n> мен<cnjcoo> оқушы<n> оқу<adj> іс<n>х<guio>*əрекетін (<lpar>т<n>+е<cop>. <abbr>
Ильин<np>)<rpar> ұйымдастыр<v> іздестір<v>. 
осы<prn> қатар<post> педагогикалық<adj> технология<n> ұстаз<n> мен<cnjcoo> оқушы<n> аз<adj>+ғана<postadv> күш<n> жұмса<v>, жақсы<adj> *нəтижелерге жет<v> тиімді<adj> принцип<n> мен<prn> *əдістерін анықта<v> бағытта<v>. жалпы<adj> «технология<n>» де<v> ұғым<n> грек<n> *techne х<guio> өнер<n>, *кəсіп, шеберлік<adj>, ал<cnjcoo> *logos ғылым<n>, ілім<n> де<v> сөз<n> құра<v> қазақша<adv> мағына<n> «шеберлік<adj> туралы<post> ілім<n>» де<v> кел<v>. шетелдік<adj> басылым<n> бойынша<post> «технология<n>» де<v> х<guio> «қағида<n> анықта<v> ж<np> құрастыр<v>, *тəсілдерді ж<np> материал<n> қолдан<v> жол<n>, сонымен қатар<adv> қолдан<v> *əдістерді бағала<v> көмек<n> *білімдік тиімділік<n> ж<np>, білім<adj> процесс<n> тиімді<adj> *тəсілдерін, факт<n> талда<v> жол<n> жаса<v> мақсат<n> зертте<v>», х<guio> де<v> бер<v>. 
 қазіргі заманғы<adj> сөздік<n> бұл<det> сөз<n> техникалық<adj> мағына<n> түсіндір<v>. 
технология<n> де<v> шикізат<n> өндір<v> *əдістерінің жиынтық<n> ж<np> өндіріс<n> процесс<n> рет<n> түсіндір<v>. технология<n> ұғым<n> сөздік<n> мынадай<adj> анықтама<n> бер<v> 2<num>. *С. и<v>. О<np> сөздік<n> бойынша<post> технология<n> де<v> х<guio> өндіріс<n> белгілі<adj> бір<num> сала<n> өндірістік<adj> *əдістер ж<np> процесс<n> жиынтық<n>, сонымен қатар<adv> өндіріс<n> *тəсілдерініңің ғылыми<adj> түр<n> суретте<v>» 3<num>. ал<cnjcoo> бас<n> энциклопедиялық<adj> сөздік<n> берілетін<adj> анықтама<n> осы<prn> ұқсас<adj>, бірақ<cnjcoo> ол<prn> кеңейт<v> түс<v> «. технология<n> ғылым<n> ретінде<post> міндет<n> практика<n> *əлде қайда<adv> тиімді<adj> ж<np> үнемді<adj> өндірістік<adj> процесс<n> анықта<v> ж<np> қолдан<v> мақсат<n> физикалық<adj>, химиялық<adj>, механикалық<adj> ж<np> . <abbr>
заңдылық<n> орында<v>» 4<num>. орыс<n> тіл<n> сөздік<n> бойынша<post> технология<n> х<guio> материал<n> өңде<v> процесс<n> жиынтық<n> немесе<cnjcoo> материал<n> өңде<v> *тəсілдері туралы<post> білім<adj> жиынтық<n> . 
мағына<n> бойынша<post> технология<n> х<guio> түрлендір<v> жүзеге асыр<v> мүмкіндік бер<v> *тəсіл 3<num>. 
бұл<prn> біз<prn> технология<n> түсінік<n> тек<cnjcoo> материал<n> өндіріс<n> сала<n>+ғана<postadv> е<cop>, сол<prn> қоса<post> ада<n> іс<n>х<guio>*əрекетінің басқа<adj>+да<postadv> сала<n>+да<cnjcoo>, сол<prn> іш<n> білім<adj> бер<v> жүйе<n>+да<cnjcoo> *пайладануға мүмкіндік бер<v>. 
жалпы<adj> оқыт<v> теория<n> технология<n> ұғым<n> үш жүз<num> жуық<adj> анықтама<n> бар<adj>+е<cop>. «техника<n>» ж<np> «технология<n>» термин<n> сөздік<n> мағына<n> бойынша<post> педагогика<n> сала<n> қолдан<v> мүмкіндік<n> бар<adj>. мысалы<ij>, «техника<n>» х<guio>«өндіріс<n> құрал<n> өт<v> ж<np> жаса<v> байланысты<adj> еңбек<n> құрал<n>+е<cop>. 
еңбек<n> құрал<n> жиынтық<n> туралы<post> ғылым<n> шеңбер<n>» іспеттес<adj>, ал<cnjcoo> «технология<n>»«техника<n>» қара<v> түр<n> категория<n> рет<n> бол<v> ж<np> «өндірістік<adj> *əдістер ж<np> процесс<n> жиынтық<n>. 
білдір<v>, сонымен қатар<adv> өндіріс<n> *тəсілдерінің ғылыми<adj> суреттеме<n>». философта<v> технология<n> қазіргі заманғы<adj> *дəстүрлі ұғым<n> рет<n> анықта<v>, ол<prn> ақпараттық<adj> технология<n> байланысты<adj>, қазіргі заманғы<adj> технология<n> сипатта<v> ерекшеле<v>, материал<n> *сиымдылықты азайт<v> ж<np> ғылыми<adj> *сиымдылықты көбейт<v> де<v> ұғын<v> 5<num>. *Əлеуметтік энциклопедиялық<adj> сөздік<n> технология<n> бұл<prn> анықта<v> 6<num>. жоғары<adj> келтір<v> анықтама<n> материал<n> азық<n> өндір<v> технология<n> жат<v> ж<np> ада<n> іс<n>х<guio> *əрекетінің білім<adj> бер<v>, рухани<adj>, *əлеуметтік аспект<n> мүлде<adv> қозға<v>, сол себептен<adv> осы<det> анықтама<n> білім<adj> бер<v> қатысты<adv> қарастыр<v>. «технология<n>» термин<n> бастапқы<adj> өндірістік<adj> процесс<n> қатыс<n> болат<n>, білім<adj> бер<v> сала<n> ұзақ<adj> уақыт<n> дейін<post> қабылдан<v>, себебі<cnjsub> «өте<adv>х<guio>*мөте оқыт<v> ж<np> *тəрбиелеу іспеттес<adj> шығармашылық<adj> ж<np> *интимдіх<guio>психологиялық<adj> процесс<n> ол<prn> мүлдем<adv> бол<v>» 2<num> де<v> түсінік<n> қалыптас<v>. қазір<adv> кезең<n> педагогикалық<adj>х<guio> психологиялық<adj> *əдебиеттерде ғылыми<adj>х<guio> технологиялық<adj> процесс<n> жетістік<n> мен<cnjcoo> білім<adj> бер<v> сала<n> «жаңа<adj> компьютерлік<adj> технология<n>» енгіз<v> бір<num> кел<v> «технология<n>» де<v> ұғым<n> жиі<adv> кездес<v>. бүгін<adv> таң<n> «технология<n>» термин<n> психологиялық<adj>х<guio>педагогикалық<adj> *əдебиеттерде да<cnjcoo> кең<adj> қолданыс<n> ие<n>. 
психологиялық<adj> сөздік<n> технология<n> ұғым<n> «проблема<n> анықта<v> ж<np> шеш<v> жүйелі<adj> зертте<v> жаңалық<n>, *процедуларында ж<np> қағида<n> пайдалан<v> *мəдениеттің аспект<n> іспеттес<adj>» қарастыр<v> 7<num>. педагогикалық<adj> іс<n>х<guio>*əрекет сала<n> «технология<n>» де<v> сөз<n> енгіз<v> «*индустриалдық» технология<n> (<lpar>Ф<np>. Б<np>. *Гильбрейт, Ф<np>. у<n>+е<cop>. Тейлор<np> ж<np> . <abbr>)<rpar> де<v> идея<n> негізде<v> ж<np> ол<prn> оқыт<v> техникалық<adj> жабдық<n> қолдан<v> байланысты<adj> бол<v>. 
бұл<det> бағыт<n> В<np>. П<np>. Б<np>, П<np>. и<v>. П<np> ж<np> . <abbr>
бірқатар<det> ғалым<n> қолда<v>. 
білім<adj> бер<v> сала<n> педагогикалық<adj> технология<n> басқа<adj> бағыт<n> оқу<adj> материал<n> талда<v> техника<n>, мұғалім<n> мен<cnjcoo> оқушы<n> оқу<adj> іс<n>х<guio>*əрекетін (<lpar>т<n>+е<cop>. А<np>. Ильин<np>)<rpar> ұйымдастыр<v> іздестір<v>. сонымен қатар<adv>, педагогикалық<adj> технология<n> ұстаз<n> мен<cnjcoo> оқушы<n> аз<adj>+ғана<postadv> күш<n> жұмса<v> ең<adv> жақсы<adj> *нəтижелерге жет<v> тиімді<adj> қағида<n> мен<prn> *əдістерін да<cnjcoo> анықта<v> бағытта<v>. Т<np> қатысты<adj> «технология<n>» сөз<n> педагогикалық<adj> ғылым<n> маман<n> бала<n> тұлға<n> өнер<n> қатыс<n> қажеттілік<n> пайда бол<v> 8<num>. В<np>. П<np>. 
Б<np> ж<np> Ю<np>+е<cop>. г<abbr>. Т<np> кез<n>х<guio> кел<v> іс<n>х<guio>*əрекет немесе<cnjcoo> технология<n> өн<v> бол<v> мүмкін<adj> де<v> белгіле<v>. 
өн<v> интуиция<n>, ал<cnjcoo> технология<n> ғылым<n> негізде<v>. 
Барлық<np> қайтадан<adv> баста<v> үшін<post> өнер<n> баста<v>, технология<n> аяқта<v>. 
педагогикалық<adj> қызмет<n> кез<n> кел<v> жұмыс<n> жоспарла<v> баста<v>, яғни<cnjsub> ол<prn> технология<n> бастама<n> болып табыл<v> 9<num>. Д<np>. Б<np> ж<np> т<n>+е<cop>. *Сакамото бойынша<post> технология<n> де<v> оқу<adj>х<guio> *тəрбие процесс<n> *тиімділейтін, алдын<adv>х<guio>ал<v> жаз<v> қой<vaux> жүйе<n> байланысты<adj> білім<adj> ая<n> 10<num>. бүгін<adv> күн<n> педагогика<n> «технология<n>» ұғым<n> келесі<adj> түсіндірме<n> кездестір<v> бол<v> 10<num>. біз<prn> жоғары<adj> «технология<n>» ұғым<n> төңірек<n> ғалым<n> анықтама<n> талда<v> жаса<v>, ол<prn> алғаш<adv> тек<cnjcoo> өндіріс<n> сала<n> қолдан<v>, содан кейін<post>+ғана<postadv> педагогика<n> сала<n> ен<v> аңғар<v>. кең<adj> ауқымды<adj> ұғым<n> «білім<adj> бер<v> технология<n>» бол<v> тап<v>, себебі<cnjsub> ол<prn> құрам<n> *əр қи<n>+лы<post> оқыт<v> технология<n> арқылы<post> жүзеге ас<v> педагогикалық<adj> технология<n> ен<v>. 
білім<adj> бер<v> технология<n> білім<adj> бер<v> *əр түрлі<adj> мемлекет<n>, білім<adj> бер<v> қызмет<n> ұйымдастыр<v> жүйе<n> *тəсілдері, ол<prn> жалпы<adj> мақсатты<adj> ж<np> мазмұнды<adj> *бағыттылығы, мемлекеттік<adj> бағдарлама<n> ж<np> білім<adj> бер<v> стандарт<n> рет<n> ұсын<v> ұйымдастыр<v> құрылым<n> ж<np> форма<n>+е<cop>, ортақ<adj> білім<adj> бер<v> кеңістік<n> дам<v> жалпы<adj> стратегия<n>+е<cop>. педагогикалық<adj> технология<n> білім<adj> бер<v> технология<n> жүзеге ас<v> бейнеле<v>, ол<prn> нақты<adj> оқу<adj> *пəніне байланысты<adj> е<cop> оқу<adj>х<guio>*тəрбие процесс<n> жүзеге асыр<v> заңдылық<n> *тəн. 
педагогикалық<adj> технология<n> құрам<n> ғылым<n> мен<cnjcoo> практика<n> басқа<adj> сала<n> кең<adj> қолданыс<n> ие<n>+е<cop>, *əр қи<n>+лы<post> мамандандыр<v> технология<n> ен<v> мүмкін<adj> жаңа<adj> ақпараттық<adj> *технолгиялар, электронды<adj> ж<np> . <abbr>
сол<prn>, педагогикалық<adj> технология<n> білім<adj> сала<n> рет<n> оқыт<v> мақсат<n> жет<v> үшін<post> *əдістер, оқыт<v> құрал<n> ж<np> ол<prn> қолдан<v> теория<n> анықта<v> мүмкін<adj>+е<cop>. 
оқыт<v> технология<n> «педагогикалық<adj> технология<n>» ұғым<n> жақын<adj>+е<cop>, бірақ<cnjcoo> бірдей<adj>+е<cop> (<lpar>*барабар)<rpar> е<cop>, себебі<cnjsub> ол<prn> нақты<adj> бір<num> *пəн, тақырып<n>, сұрақ<n> ж<np> таңда<v> ал<v> педагогикалық<adj> технология<n> шеңбер<n> анықта<v> жол<n> бейнеле<v>. 
оқыт<v> технология<n> в<np> ж<np> дербес<adj> *əдістемелерге *туыстас 11<num>. қазіргі заманғы<adj> педагогикалық<adj> технология<n> шет<n> ел<n> автор<n> х<guio> Д<np>. К<np>, Б<np>. Б<np>, Д<np>. Б<np>, Д<np>. Х<np>, г<abbr>. *Гейс, В<np>. К<np>. 
ал<cnjcoo> білім<adj> қатысты<adj> технологиялық<adj> бап<n> жүзеге асыр<v> айналыс<v> ресейлік<n> автор<n> х<guio> П<np>. Я<np>+е<cop>. *Гальперина, Н<np>. Ф<np>. Т<np>, А<np>. г<abbr>. *Ривина, Л<np>. Н<np>. Л<np>, Ю<np>+е<cop>. К<np>. Б<np>, П<np>. м<abbr>. Э<np>, и<v>. П<np>. *Раченко, Л<np>. Я<np>+е<cop>. З<np>, В<np>. П<np>. Б<np>, м<abbr>. В<np>. К<np> ж<np> . <abbr>. бүгін<adv> күн<n> «педагогикалық<adj> технология<n>» ұғым<n> *əр қи<n>+лы<post> анықтама<n> бер<v>. 
сол<prn> ара<n> кеңінен<adv> тара<v> В<np>. П<np>. Б<np> ұсын<v> анықтама<n> педагогикалық<adj> технология<n> х<guio> оқу<adj> мен<prn> *тəрбие процесс<n> еске түсір<v> бары<n> қолдан<v> құрал<n> мен<prn> *əдістер жиынтық<n>, ол<prn> білім<adj> мақсат<n> тиімді<adj> түр<n> жүзеге асыр<v> мүмкіндік бер<v> 11<num>. Д<np>. матрос<n> жаңа<adj> ақпараттық<adj> технология<n> ұғым<n> қарастыр<v> отыр<vaux>, кез<n>х<guio>кел<v> *əдістер немесе<cnjcoo> педагогикалық<adj> технология<n> ақпарат<n> *студентлер, оқушы<n> меңгер<v> үшін<post> қалай<adv> өңде<v> ж<np> жеткіз<v> керектік<n> суретте<v>, яғни<cnjsub> ол<prn> анықтама<n> бойынша<post> кез<n>х<guio>кел<v> педагогикалық<adj> технология<n> де<v> х<guio> бұл<det> ақпараттық<adj> технология<n>, ол<prn> сонымен қатар<adv> жақсы<adj> педагог<n>х<guio>практик<n> бол<v> үшін<post> студент<n>, оқушы<n> технология<n>+сыз<post> оқыт<v> ж<np> *тəрбиелеу мүмкін<adj> еместік<n> айт<v> 12<num>. педагогикалық<adj> зертте<v> ж<np> өңде<v> технологиялық<adj> ж<np> педагогикалық<adj> технология<n> тұтас<adj> *бағыттылығының терең<adj> мағына<n> педагогикалық<adj> технология<n> арқылы<post> *педагогтар *тəжірибелік сабақ<n> бер<v>, ж<np> оқу<adj>х<guio>*тəрбие процесс<n> алдын<adv>х<guio> ала<adj> жобала<v>, ж<np> сол<det> жоба<n> сынып<n> қайта<adv> жаңғырт<v> педагогикалық<adj> *экспромт минимум<n> *əкелуге тырыс<v>. 
бұл<prn> «дидактикалық<adj> міндетте<v>» ж<np> «оқыт<v> технология<n>» ұғым<n> *сəтті шешім<n> тап<v> 13<num>. педагогикалық<adj> технология<n> проблема<n> Б<np>. Б<np>, Д<np>. К<np>, П<np>. Я<np>+е<cop>. *Гальперин, В<np>. В<np>. Давыдов<np>, м<abbr>. К<np>, Н<np>. А<np>. М<np>, З<np>. и<v>. Калмыков<np>, Л<np>. и<v>. З<np> ж<np> . <abbr>
ғалым<n> еңбек<n> арқылы<post> таныс<v> бол<v>. Қазақстан<np> педагогикалық<adj> технология<n> проблема<n> айналыс<v> ғалам<n> Б<np>. Б<np>, м<abbr>. В<np>. К<np>, г<abbr>. м<abbr>. Құсайынов<np>, В<np>. П<np>. Б<np>, . <abbr>. Қ<np> ж<np> . <abbr>. Б<np>. Б<np> пікірінше<cnjadv>, педагогикалық<adj> технология<n> де<v> оқушы<n> жеке<adj> бас<n> дамыт<v> мен<prn> білім<adj> бер<v> мақсат<n> жет<v> жол<n> педагогикалық<adj> қызмет<n>, іс<n>х<guio>*əрекеттің жүйелі<adv> дам<v> отыр<vaux> жоба<n>+е<cop>. 
бірақ<cnjcoo>, педагогикалық<adj> жобала<v> *бəрі бір<num> педагогикалық<adj> жүйе<n> дамыт<v> заңдылық<n>, ол<prn> құрылым<n> тұрақтылық<n> ж<np> құрамдас<adj> бөлшек<n> үйлесімді<adj> *əсерін қарастыр<v> оқыт<v> процесс<n> ғылыми<adj> негіз<n> кұр<v> бер<vaux> 14<num>. В<np>. А<np>. *Сластенин бойынша<post>, педагогикалық<adj> технология<n> ол<prn> оқытушы<n> педагогикалық<adj> міндет<n> шеш<v> бағыттал<v> іс<n>х<guio>*əрекет жүйе<n> өзара байланыс<n>, тізбектілік<n> 12<num>. педагогикалық<adj> технология<n> бұл<det> нақты<adj> ғылыми<adj> жобала<v> ж<np> педагогикалық<adj> іс<n>х<guio>*əрекеттердің *сəттілігіне кепілдеме<n> бер<v> нақты<adj> жаңғырт<v> 3<num>. м<abbr>. В<np>. К<np>, г<abbr>. м<abbr>. Құсайынов<np>, В<np>. П<np>. Б<np>, . <abbr>. Қ<np> еңбек<n> сүйен<v> педагогикалық<adj> технология<n> де<v> х<guio> өнер<n>, шеберлік<adj>, білік<n>, білім<n> меңгер<v> жаңа<adj> жол<n>+е<cop> (<lpar>оқыт<v> ұйымдастыр<v> жаңаша<adv> форма<n>+е<cop>, *əдісх<guio>*тəсілдері)<rpar>, оқыт<v> процесс<n> ұйымдастыр<v>, өткіз<v> жан-жақ<n> ойластыр<v> педагогикалық<adj> қызмет<n> модель<n>+е<cop> оқыт<v> мақсатты<adj> *нəтижеге жет<v> кепілдік бер<v> жазбаша<adj> үлгі<n>х<guio> жоспар<n>, оқыт<v> процесс<n> ада<n> іс<n>х<guio> *əрекетімен техника<n> мүмкіндік<n> барынша<adv> тиімді<adj> пайдалан<v> . <abbr>. В<np>. Ю<np>+е<cop>. П<np> пікірінше<cnjadv>, «педагогикалық<adj> технология<n>» бүгін<adv> таң<n> педагогикалық<adj> шеңбер<n> ең<adv> танымал<adj> термин<n> бір<num> 15<num>. «педагогикалық<adj> технология<n>» күн<n> күн<n> педагогикалық<adj> қау<n> (<lpar>массив<n>)<rpar> игер<v>. 
кез<n>х<guio>кел<v> оқу<adj>х<guio> *тəрбие процесс<n> суретте<v> қан<n>+да<cnjcoo> бір<num> педагогикалық<adj> жүйе<n> рет<n> бол<v>, педагогикалық<adj> технология<n> *тəжірибеде жүзеге ас<v> нақты<adj> педагогикалық<adj> жүйе<n> жоба<n>+е<cop>. «педагогикалық<adj> технология<n>» ұғым<n> де<v> ерекше<adj> қызық<v> бар<adj> е<cop> көрін<v>, себебі<cnjsub> ол<prn> жаңа<adj> оқыт<v> *əдістерін, құрал<n> ж<np> *əр қи<n>+лы<post> мамандандыр<v> технология<n>, көбінесе<adv> ақпараттық<adj> технология<n> біріктір<v>, ол<prn>, біз<prn> *пікірімізше, жоғары<adj> оқу<adj> орын<n> студент<n> іс<n> қағаз<n> жүргіз<v> даярлық<n> ұйымдастыр<v> тиімділік<n> арттыр<v>. Д<np> бүгін<adv> таң<n> педагогикалық<adj> технология<n> адамдық<n> технология<n> рет<n> қарастыр<v> ж<np> *психодиагностика, *əлеуметтік педагогика<n>, кибернетика<n>, басқар<v> ж<np> менеджмент<n> теория<n> негізде<v>. ал<cnjcoo>, біз<prn> *пікірімізше педагогикалық<adj> технология<n> де<v> белгілі<adj> бір<num> *тəрбиелеу немесе<cnjcoo> оқыт<v> мақсат<n> тиімді<adj> *нəтиже ал<v> үшін<post> ұсын<v> технология<n> бір<num> түр<n>+е<cop>. білім<adj> бер<v> сала<n> ақпараттық<adj> технология<n> ж<np> компьютер<n> қолдан<v> теориялық<adj> аспект<n> көпте<v> ғалым<n>х<guio>*педагогтармен ж<np> бірқатар<det> ғалым<n> іргелі<adj>+е<cop> (<lpar>негізгі<adj>)<rpar> еңбек<n> орын<n> ал<v>, ол<prn> Д<np>. м<abbr>. Д<np>, В<np>. В<np>. Егоров<np>, Қ<np> . <abbr>. <abbr>, м<abbr>. *С. М<np>, В<np>. м<abbr>. М<np>, Н<np>. Ф<np>. Т<np> ж<np> . <abbr>. терминологиялық<adj> *проблемаға байланысты<adj> «технология<n>» ұғым<n> қара<v>х<guio> *тыра отыр<v>, «ақпараттық<adj> технология<n>» термин<n> педагогика<n> түсінік<n> қарастыр<v> қажет<adj>. «ақпарат<n>» сөз<n> латынша<adv> «*information» қоғам<n> жалпы<adj> білімділік<n> сұраныс<n> анықта<v> мазмұн<n> де<v> мағына<n> бер<v> 2<num>. 
*С. и<v>. О<np> сөздік<n> бойынша<post> «бір<num> *нəрсенің жағдай<n> туралы<post> *мəлімет бер<v> хабарлама<adv>» де<v> анықтама<n> бер<v> 3<num>. В<np>. В<np>. К<np>, В<np>. В<np>. Егоров<np>, . <abbr>. Б<np>. Оспанов<np> пікірінше<cnjadv>, ақпарат<n> де<v> адам<n> арқылы<post> ауызша<adj>+е<cop>, жазбаша<adj> немесе<cnjcoo> бас<n> *тəсілдермен (<lpar>шартты<adj> *сигналдар, техникалық<adj> құрал<n> ж<np> . <abbr>
арқылы<post>)<rpar> жеткіз<v> мағлұмат<n>+е<cop>. 
осы<prn> «ақпарат<n>» ұғым<n> *трактовкасының талда<v> ол<prn> бейнеле<v> негізгі<adj> мазмұн<n> болып табыл<v>, бейнеле<v> *əр қи<n>+лы<post> бол<v> мүмкін<adj>, ал<cnjcoo> ол<prn> мазмұн<n> өзгеріссіз<adj> қал<v>, х<guio> де<v> қорытынды<adj> жаса<v> мүмкіндік бер<v>. 
ал<cnjcoo> қазіргі заманғы<adj> ғылым<n> дам<v> *нəтижесінде осы<det> термин<n> *əлде қайда<adv> кең<adj> *трактовкасы қолдан<v> баста<v>, бұл<prn> ақпарат<n> жалпы<adj> ғылыми<adj> ұғым<n>, адам<n>, тұлға<n> ж<np> автомат<n>, автомат<n> мен<cnjcoo> автомат<n> ара<n> мағлұмат<n> алмас<v> жануар<n> ж<np> өсімдік<n> *əлемінде *сигналдармен алмас<v> 16<num>. ақпарат<n> философия<n> ежел<adv> пайдалан<v> кел<vaux> жат<vaux> ұғым<n> ж<np> соң<adv> кез<n> ол<prn> жаңа<adj>, кең<adj> *мəнге ие бол<v>. 
бастапқы<adj> бір<num> адам<n> келесі<adj> адам<n> ауызша<adj>, жазбаша<adj> немесе<cnjcoo> қан<n>+да<cnjcoo> бір<num> бас<n> *тəсілмен (<lpar>мысалы<ij>, техникалық<adj> құрал<n> қолдан<v> шартты<adj> *сигналдар)<rpar> жеткіз<v> мағлұмат<n> 17<num>. ғылыми<adj> түсінік<n> байланысты<adj> ақпарат<n> үш<num> бағыт<n> жүргіз<v> 12<num>. *Əлеуметтік энциклопедиялық<adj> сөздік<n> ақпарат<n> екі<num> а<np> бер<v>. математикалық<adj> энциклопедиялық<adj> сөздік<n> ақпарат<n> ұғым<n> келесі<adj> рет<n> анықта<v> хабарлама<adv> немесе<cnjcoo> *сигнал мазмұн<n>+е<cop>, ол<prn> жеткіз<v> немесе<cnjcoo> қабылда<v> процесс<n> қарастыр<v> мағлұмат<n> ақпарат<n>, нақты<adj> термин<n> гөрі<post> жалпы<adj> ғылыми<adj> категория<n> жат<v>, ғылым<n> (<lpar>математика<n>, информатика<n> арқылы<post>)<rpar> *моделдің, *мəліметтердің, а<np> ж<np> бағдарлама<n> арнайы<adj> ұғым<n> ен<v> 18<num>. ақпараттық<adj> технология<n> ұғым<n> алғаш<adv> қолданыс<n> енгіз<v> В<np>. *Глушков ол<prn> бұл<prn> анықтама<n> бер<v> ақпараттық<adj> технология<n> де<v> х<guio> ақпарат<n> өңде<v> байланысты<adj> процесс<n> . 
В<np>. А<np> В<np>. *Глушковтың бер<v> анықта<v> жоқ<adj> шығар<v>, ол<prn> нақтыла<v> түс<v> ақпараттық<adj> технология<n> де<v> х<guio> ақпарат<n> өңде<v> процесс<n> қолдан<v> құрал<n> мен<prn> *əдістер жиынтық<n> 17<num>. ақпараттық<adj> технология<n>, В<np>. А<np>. *Извозчиковтың пікірінше<cnjadv>, ақпарат<n> машина<n>+лы<post> (<lpar>Э<np> арқылы<post>)<rpar> өңде<v>, жеткіз<v>, тарат<v>, информатика<n> есептеуіш<adj> ж<np> бағдарламалық<adj> құрал<n> жаса<v> 18<num>. г<abbr>. м<abbr>. К<np> мен<prn> К<np>. В<np>. Петров<np> пікірінше<cnjadv>, ақпараттық<adj> технология<n> де<v> х<guio> өндірістік<adj> процесс<n> ж<np> бағдарлама<n>+лы<post>х<guio> техникалық<adj> құрал<n>, технологиялық<adj> тіз<v> біріктір<v>, ақпараттық<adj> қор<n> жина<v>, өңде<v>, сақта<v>, тарат<v> ж<np> бейнеле<v> қамтамасыз ет<v> *əдістер жиынтық<n>, сол<prn> бір<num> ол<prn> сенімділік<n> ж<np> *оперативтілігін ж<np> 19<num>. ақпараттық<adj> технология<n> ақпарат<n> жина<v>, сақта<v>, ізде<v>, өңде<v> немесе<cnjcoo> жібер<v> *тəсілдері ж<np> *əдістер жүйе<n> 12<num>. ақпараттық<adj> технология<n>+е<cop> (<lpar>«технология<n>» сөз<n> грек<n> тіл<n> аудар<v> «сөз<n> өн<v>, оқыт<v>» де<v> мағына<n> бер<v>)<rpar> 70<num>х<guio>80<num> . <abbr>. <abbr>
ерекше<adj> *мəнге ж<np> қазіргі заманғы<adj> мағына<n> ие бол<v> ұғым<n>+е<cop>. 
Х<np> . <abbr>
ол<prn> ақпарат<n> машина<n>+лы<post> (<lpar>яғни<cnjsub> Э<np> көмек<n>)<rpar> өңде<v>, жеткіз<v>, тарат<v>, информатика<n> есептеуіш<adj> ж<np> бағдарламалық<adj> құрал<n> жаса<v> рет<n> түсіндір<v> 18<num>. ақпараттық<adj> технология<n> негіз<n> уақыт<n> өте<adv> қоғам<n> ақпараттық<adj> тұтын<v> қанағаттандыр<v>, ірі<adj> *əлеуметтікх<guio> техникалық<adj> құрылым<n> пайда бол<v> *əкеліп соқ<v> техникалық<adj> өнертапқыштық<n> жатыр<adj> 12<num>. «ақпараттандыр<v> туралы<post>» заң<n> жалпы<adj> ереже<n> атау<n> осы<det> заң<n> пайдалан<v> негізгі<adj> ұғым<n> бап<n> ақпараттық<adj> технология<n> де<v> ақпарат<n> жина<v>, кұр<v>, сақта<v>, жинақта<v>, өңде<v>, ізде<v>, шығар<v>, көшір<v> түсір<v>, бер<v> мен<prn> тарат<v> қамтамасыз ет<v> технологиялық<adj> кешен<n> біріктір<v> *əдістердің, өндірістік<adj> процесс<n> мен<prn> бағдарламалық<adj>х<guio> техникалық<adj> құрал<n> жиынтық<n> 19<num>, де<v> келтір<v>. сол<prn>, ақпараттық<adj> технология<n> кез<n> кел<v> білім<adj> сала<n> кең<adj> *құлаш жай<v> ен<v>, сол<prn> іш<n> *кəсіби педагогика<n>, іс<n> қағаз<n> жүргіз<v> сала<n>+да<cnjcoo> тыс<post> қал<v> байқа<v>. 
біз<prn> *пікірімізше, ақпараттық<adj> технология<n> де<v> не<prn>+е<cop>? ол<prn> де<v> ада<n> іс<n>х<guio>*əрекеті арқылы<post> ауызша<adj>+е<cop>, жазбаша<adj> немесе<cnjcoo> басқа<adj> түрлі<adj> *тəсілдермен жеткіз<v> қажетті<adj> мағлұмат<n> жиынтық<n>+е<cop>. ақпараттық<adj> технология<n> *сыңарлас компьютерлік<adj> технология<n> ұғым<n>+да<cnjcoo> білім<adj> бер<v> жиі<adv> қолдан<v>. 
оқу<adj> процесс<n> компьютер<n> пайдалан<v> *нəтижесінде компьютерлік<adj> технология<n> термин<n> пайда бол<v> *əкелді. 
бірақта<adv> есептеуіш<adj> техника<n> белсенді<adj> түр<n> дам<v> ж<np> жаңа<adj> бағдарламалау<n> құрал<n> пайда бол<v> компьютер<n> қолдан<v> ая<v> кеңейт<v>. 
ал<cnjcoo>, бір<num> қараған<n>+е<cop>, осы<prn> екі<num> ұғым<n>, яғни<cnjsub> ақпараттық<adj> технология<n> ж<np> компьютерлік<adj> технология<n> бір-бір<prn> синоним<n> болып кел<v>, бірақта<adv> ол<prn> кезең<n> ж<np> атқар<v> қызмет<n> қарай<post> қолдан<v>. практика<n> оқыт<v> ақпараттық<adj> технология<n> де<v> арнайы<adj> техникалық<adj> ақпараттық<adj> құрал<n>+е<cop> (<lpar>Э<np>, аудио<n>х<guio>, кино<n>х<guio>, бейне<n>х<guio>)<rpar> пайдалан<v> барлық<adj> технология<n> ата<v>. 
компьютер<n> білім<adj> бер<v> қолдан<v> *нəтижесінде «жаңа<adj> ақпараттық<adj> технология<n>» термин<n> пайда бол<v>. қазіргі заманғы<adj> оқыт<v> жаңа<adj> ақпараттық<adj> технология<n>+е<cop> (<lpar>О<np>)<rpar> Б<np>. е<ij>. П<np>, В<np>. и<v>. Гриценко<np> ж<np> Б<np>. Н<np>. П<np> қалыптас<v> қағида<n> шық<v> толық<adj> оқыт<v> жүйе<n> іспеттес<adj>+е<cop>, ақпараттық<adj> азық<n> (<lpar>*берінділер, идея<n>, білім<adj>)<rpar> бейнеле<v> оқыт<v> жүйе<n> жаңа<adj> жүйе<n> ж<np> *берінділерді өңде<v> *əдістерін білім<adj> бер<v> ұйымдастыр<v> басқарма<n> жүйе<n> енгіз<v> жиынтық<n> де<v> түсіндір<v> 16<num>. білім<adj> бер<v> сала<n> жаңа<adj> ақпараттық<adj> технология<n>+е<cop> (<lpar>жат<adj>)<rpar> тұлға<n> қалыптастыр<v> алд<n> қатарлы<adj> фактор<n> бір<num> болып санал<v>. жаңа<adj> ақпараттық<adj> технология<n> құрал<n> (<lpar>Ж<np>)<rpar> мына<prn> жат<v> Э<np>, Д<np>, қазіргі заманғы<adj> Э<np>х<guio>*нің *перифириялы жабдық<n>+е<cop>, бағдарламалық<adj> кешен<n>+е<cop> (<lpar>бағдарламалау<n> тіл<n>, қосымша<adj> бағдарлама<n> пакет<n> ж<np> . <abbr>)<rpar>, қазіргі заманғы<adj> байланыс<n> құрал<n>, жасанды<adj> *интеллект жүйе<n>, машина<n>+лы<post> графика<n> жүйе<n>+е<cop>, а<np> ақпарат<n> (<lpar>*мультимедиа технология<n> ж<np> «виртуалды<adj> шындық<n>» жүйе<n> негіз<n>)<rpar> басқар<v> құрал<n> ж<np> құрылғы<n>+е<cop>. келесі<adj> автор<n> пікірінше<cnjadv>, жаңа<adj> ақпараттық<adj> технология<n> құрал<n> де<v> микропроцессор<n>+лы<post>, есептеуіш<adj> техника<n>+е<cop>, сол<prn> қазіргі заманғы<adj> құрал<n> ж<np> ақпарат<n> алмас<v> жүйе<n>, ақпарат<n> жина<v>, сақта<v>, өңде<v>, жеткіз<v> бойынша<post> операция<n> қамтамасыз ет<v> негіз<n> жұмыс істе<v> бағдарлама<n>+лы<post>х<guio> аппарат<n> құрал<n> ж<np> құрылғы<n> 20<num>. басқа<adj> автор<n> пікірінше<cnjadv> жаңа<adj> ақпараттық<adj> технология<n> бағдарламалық<adj> оқыт<v> идея<n> дамыт<v>, ол<prn> келесі<adj> қағида<n> негізде<v> 13<num>. г<abbr>. К<np>. *Селевконың пайымдауынша<cnjadv>, компьютер<n> қолдан<v> оқыт<v> *технолох<guio> *гиясы үшін<post> *əлде қайда<adv> *сəтті термин<n> бір<num> ол<prn> компьютер<n>+лы<post> технология<n> болып табыл<v>. 
ол<prn> зертте<v> технологиялық<adj> вариант<n>, жаңа<adj> аш<v>, бағдарлама<n>+лы<post> оқыт<v> идея<n> дамыт<v>. 
оқыт<v> компьютер<n>+лы<post> (<lpar>жаңа<adj> ақпараттық<adj>)<rpar> технология<n> ақпарат<n> үйренуші<n> дайында<v> ж<np> жеткіз<v> процесс<n>, ол<prn> жүзеге асыр<v> құрал<n> компьютер<n> болып табыл<v> 12<num>. білім<adj> бер<v> жаңа<adj> ақпараттық<adj> технология<n> пайдалан<v> келесі<adj> перспектива<n>+лы<post> мүмкіндік<n> ұсын<v> 19<num>. білім<adj> бер<v> ақпараттандыр<v> практикалық<adj> процесс<n> *мəнді өзгеріс<n> ұшырат<v>. 
оқулық<n> үлкен<adj> көлем<n> ақпарат<n> қарастыр<v>, ол<prn> өңде<v> автоматтандыр<v>, процесс<n> модельде<v>, өз<det> бетінше<adv> *əрекеттер жаса<v> қабілетті<adj>+е<cop>. 
мұғалім<n> (<lpar>оқыт<v>)<rpar> студент<n> диагностикала<v> мүмкіндік<n> ал<v>, . 
операция<n> боса<v> ж<np> . <abbr>
студент<n> ж<np> мұғалім<n> іс<n>х<guio>*əрекеті өзгер<v>. 
оқыт<v> ақпараттандыр<v> мұғалім<n> компьютерлік<adj> сауаттылық<n> тала<v> ет<vaux>. сол<prn> шық<v>, болашақ<n> мұғалім<n> ақпараттық<adj> технология<n> қолдан<v> даяр<adj> бол<v> тиіс<adj>. бүгін<adv> таң<n> О<np>х<guio>*нің *мынандай бағыт<n> дам<v>. ақпарат<n> өңде<v> бары<n> компьютер<n> мүмкіндік<n>, ол<prn> білім<adj> ая<n> *əр қи<n>+лы<post> мақсат<n> қолдан<v> мүмкіндік бер<v>. 
ол<prn> барлық<adj> деңгей<n> материал<n> оқыт<v> ж<np> оқыт<v> жеңілдет<v> жоғары<adv> оқу<adj> орын<n>, мектеп<n>, орта<adj> білім<adj> бер<v>. 
компьютер<n> ада<n> ойла<v> білік<n> ж<np> *машығын дамыт<v> жаңа<adv> бағытта<v> аш<v>, белсенді<adj> түр<n> оқы<v> жаңа<adj> мүмкіндік<n> ұсын<v>. 
компьютер<n> қолдан<v> оқыт<v> *əлдеқайда қызықты<adj>, ал<cnjcoo> жаттық<v>, практикалық<adj>, бақылау<adj> жұмыс<n>, білім<n> бекіт<v> ж<np> бағала<v> тиімді<adv> ет<v>. қазір<adv> заманғы<adj> кезең<n> студент<n> іс<n> қағаз<n> жүргіз<v> даярлық<n> жетілдір<v> жаңа<adj> ақпараттық<adj> технология<n> арқылы<post> қарқындату<n> бол<v>. қоғам<n> ақпараттандыр<v> ж<np> компьютерлендіру<n>+е<cop>, жаңа<adj> технология<n> енгіз<v>, ақпараттық<adj> қоғам<n> өмір сүр<v> үшін<post> іс<n> қағаз<n> жүргіз<v> маман<n> даярла<v> ж<np> ол<prn> бой<n> ақпараттық<adj> *мəдениеттілікті қалыптастыр<v>, ж<np> *əлемнің ақпараттық<adj> бейне<n> *меңгертуге жаңа<adj> талап<n> қой<v>. 
біз<prn> *пікірімізше, іс<n> қағаз<n> жүргіз<v> даярлық<n> тиімді<adj> ет<v> үшін<post> жоғары<adj> оқу<adj> орын<n> ақпараттық<adj> технология<n> кешенді<adj> түр<n> пайдалан<v> қажет<adj>. бол<v> жат<vaux> *глобальды өзгеріс<n>, өркениет<n> ақпараттандыр<v> *дəуіріне көш<v> іс<n> қағаз<n> жүргіз<v> сала<n>+да<cnjcoo> тыс<post> қалдыр<v>. соң<adv> кез<n> білім<adj> бер<v> технология<n> көптеген<det> жаңалық<n> ен<v>. 
компьютер<n> оқыт<v> мазмұн<n> ымырасыз<adj> өзгеріс<n> енгіз<v>. 
 қазіргі заманғы<adj> қоғам<n> ақпараттану<n> ақпараттық<adj> технология<n> негіз<n> *кəсіби даярлық<n> қатаң<adj> талап<n> қой<v>. 
ол<prn> шық<v>, қоғам<n> ақпараттану<n> қоғам<n> дам<v> қайна<v> шарт<n> болып табыл<v>. біз<prn> г<abbr>. К<np>. *Селевконың пікір<n> толық<adv> келіс<v>, ол<prn> айтуынша<cnjadv> «кез<n> кел<v> педагогикалық<adj> технология<n> ол<prn> ақпараттық<adj> технология<n>, себебі<cnjsub> оқыт<v> технологиялық<adj> процесс<n> негіз<n> ақпарат<n> ж<np> ол<prn> қозға<v> (<lpar>түрлену<n>)<rpar> құра<v>». сол<prn>, ақпараттық<adj> технология<n> кез<n> кел<v> білім<adj> сала<n> кең<adj> *құлаш жай<v> ен<v>, сол<prn> іш<n> *кəсіби педагогика<n>, іс<n> қағаз<n> жүргіз<v> сала<n>+да<cnjcoo> тыс<post> қал<v> байқа<v>. 
біз<prn> *пікірімізше, ақпараттық<adj> технология<n> де<v> не<prn>+е<cop>? ол<prn> де<v> ада<n> іс<n>х<guio>*əрекеті арқылы<post> ауызша<adj>+е<cop>, жазбаша<adj> немесе<cnjcoo> басқа<adj> түрлі<adj> *тəсілдермен жеткіз<v> қажетті<adj> мағлұмат<n> жиынтық<n>+е<cop>. ғылыми<adj> *əдебиетте жаңалық<n>», «енгізіл<v> жаңалық<n>», «инновация<n>» түсінік<n> қолдан<v>. 
жаңалық<n> де<v> күнделікті<adj> педагогика<n> ұсын<v>. түр<n> элемент<n> түсін<v> бол<v>, ол<prn> бұл<prn> сипат<n> *əлі кездес<v> (<lpar>де<v> ол<prn> ұқсас<adj> құбылыс<n> тауып ал<v> бол<v>, өйткені<cnjsub> жаңа<adj> де<v> ескі<n> ұмытыл<v> жақсылық<n>)<rpar>. 
енгізіл<v> жаңалық<n> жаңалық<n> тасымалдаушы<n>+е<cop>, ол<prn> тарату<n>+е<cop>, *тəжірибеге енгіз<v> құрал<n>+е<cop> (<lpar>жаңа<adv> жобала<v>, бағдарлама<n>, оқыт<v> құрал<n>, көрнекілік<n>, оқыт<v> мекеме<n> түр<n>)<rpar>. 
өз<prn> бір<num> жаңалық<n> *əкеліп, *тəжірибеде тұрақта<v> енгізіл<v> жаңалық<n>, *тəжірибені өзгерт<v>, жаңарт<v> ж<np> ол<prn> неғұрлым<adv> тиімді<adv> ет<v>. 
инновация<n> де<v> ол<prn> жаңалық<n> педагогикалық<adj> *тəжірибеге тара<v> 12<num>. сол<prn>, біз<prn> *ойымызша инновациялық<adj> технология<n> де<v> белгілі<adj> жаңа<adj> *тəсілдер мен<prn> *əдістер арқылы<post> оқу<adj> процесс<n> жаңалық<n> енгіз<v>. қорыт<v> айт<v>, кез<n>х<guio>кел<v> маман<n> ие<n> даярла<v> жалпы<adj> технология<n> түр<n> (<lpar>ақпараттық<adj>, педагогикалық<adj>, білім<adj> бер<v>, инновациялық<adj> ж<np> . <abbr>)<rpar> ал<v> орын<n> мен<cnjcoo> маңыз<n> аса<adv> зор<adj>, себебі<cnjsub> оқу<adj> процесс<n> *əр қи<n>+лы<post> технология<n> түр<n> білім<adj> бер<v> сала<n> *пəн шеңбер<n> күнделікті<adv> пайдалан<v>, *əр *пəннің мазмұн<n> қамт<v> тақырып<n>+да<cnjcoo> белгілі<adj> технология<n> негізде<v>. әдебиет<n>+е<cop>. 