Т<np> ал<v> Қазақстан<np> республика<n> үшін<post> ел<n> ертең<n> жарқын<adj>, болашақ<n> кемел<n>, ұрпақ<n> сауатты<adj> бол<v> үшін<post>, *əрине, ел<n> дам<v> басқа<adj> бағыт<n> қатар<post>, білім<adj> сала<n>+да<cnjcoo> ерекше<adj> маңыздылық<n> ие бол<v> қажет<adj>. 
білім<adj> бер<v> бүгін<adv> күнгі<adj> талап<n> оқушы<n> жан<n>х<guio> жақ<n> іс<n>х<guio>*əрекеттік қабілет<n> дам<v>. 
оқушы<n> дамыт<v> ежел<adv> заман<n> бері<post> математика<n> ал<v> орын<n> ерекше<adj>+е<cop>. 
математика<n> ғылым<n> өзге<adj> ғылым<n> мен<cnjcoo> техника<n> қарқын<n> дам<v> қос<v> үлес<n> аз<adj> бол<v>. 
математика<n> барлық<adj> ғылым<n> логикалық<adj> негізі<adv> бол<v>+да<cnjcoo>, математика<n> оқушы<n> дұрыс<adj> ойла<v> м<np> қалыптастыр<v>, дамыт<v>, ол<prn> шың<n> түс<v>, ол<prn> қоса<post> өзге<adj> сала<n> дұрыс<adj> қабылда<v> көмек<n> бер<v>. бүгін<n> оқушы<n> ара<n> математика<n> ғылым<n> де<v> қызық<v> төменде<v> ешкім<prn>+да<cnjcoo> жасырын<adj> е<cop>. 
мүмкін<adj>, ол<prn> сал<n> *əріден ізде<v> қажет<adj>+е<cop>+шығар<mod>. 
қалай<adv> де<v>+да<cnjcoo> өзге<adj> сала<n> қарқын<n> дам<v> негіз<n> бол<v> математика<n> ешқашан<adv> өл<v> анық<adj> тұжырым<n>+е<cop>. 
бұл<det> кемшілік<n> орын<n> толтыр<v> үшін<post>, яғни<cnjsub>, мектеп<n> оқушы<n> *пəнге де<v> көзқарас<n> *əр түрлі<adj> фактор<n> жеке<adj> бас<n> *жəне *пəннің ерекшелік<n> қатар<post> оқыт<v> *əдісімен *өзрету қажет<adj> секіл<n>. 
оқушы<n> жас<adj> ерекшелік<n> есеп<n> ал<v> отыр<vaux>, *пəнге де<v> ынта<n> арттыр<v> мақсат<n> үйірме<n> жұмыс<n> ұйымдастыр<v> маңыз<n> зор<adj>+е<cop>. 
мектеп<n> бағдарлама<n> ауытқы<v> ал<vaux> *пəн мұғалім<n> үшін<post> 45<num> мин<abbr> іш<n> бала<n> жаңа<adj> тақырып<n> түсіндір<v>, бекіт<v>, үй тапсырма<n> қара<v> секіл<n> шара<n> қамт<v> бір<num>, бала<n> бой<n> жеке<adj> қабілет<n> ескер<v> жұмыс жаса<v>, қиындық<n> туғыз<v>. 
 сондықтан<cnjadv>+да<cnjcoo> бұл<det> мүмкіндік<n> *пəннен өткіз<v> сынып<n> тыс<post> арқылы<post> қолдан<v> бол<v>. 
оқушы<n> басым<adj> бөлік<n> математика<n> *пəніне қызық<v> арт<v> ең<adv> алд<n> үйірме<n> жұмыс<n> қаншалықты<adv> дұрыс<ij> ұйымдастыр<v> байланысты<adj> бол<v>. 
үйірме<n> жұмыс<n> оқушы<n> математика<n> тарих<n> ал<v> мағлұмат<n> *жəне көрнекті<adj> математик<n> өмірбаян<n>, ғылыми<adj> еңбек<n> таныстыр<v> мұғалім<n> сынып<n> тыс<post> жұмыс<n> жандандыр<v>. 
бала<n> ой-өріс<n> дамыт<v> логикалық<adj> есепте<v> шығар<v>, қалжың<n> есеп<n> талда<v>, *викториналық сұрақ<n>, оқушы<n> шығармашылық<adj> қабілет<n> дамыт<v> математикалық<adj> сандық<adj> *ребустарға, қиын<adj> есеп<adj> уақыт<n> бөл<v>+да<cnjcoo> дұрыс<adj>+е<cop>. 
мектеп<n> математика<n> *пəнінен сынып<n> тыс<post> жұмыс<n> негізгі<adj> түр<n> үйірме<n> жұмыс<n> жат<v>. 
математикалық<adj> үйірме<n> оқушы<n> *пəнге де<v> қызық<v> арттыр<v> қатар<post>, математикалық<adj> *oйх<guio>өріс<n>, шығармашылық<adj> қабілет<n> дамыт<v>, өзіндік<adj> жұмыс жаса<v> дағды<n> қалыптастыр<v> математикалық<adj> білім<n> сапа<n> жоғары<adj> деңгей<n> көтер<v> септік<n> тигіз<v> 1<num>. 
негіз<n>, барлық<adj> сынып<n> математикалық<adj> үйірме<n> екі<num> *денгейде бол<v> мүмкін<adj> біреу<prn> үлгерім<n> жоғары<adj> деңгей<n> оқушы<n> үшін<post>, екі<num> үлгерім<n> орта<adj> деңгей<n> оқушы<n> үшін<post>. 
математика<n> барлық<adj> ғылым<n> логикалық<adj> негізі<adv>, де<v>, математика<n> оқушы<n> дұрыс<adj> ойла<v> м<np> қалыптастыр<v>, дамыт<v>, ол<prn> шың<n> түс<v> *жəне *əлемде бол<v> жат<vaux> жаңалық<n> дұрыс<adj> қабылда<v> көмек<n> бер<v>. оқушы<n> *пəнге де<v> көзқарас<n> *əр түрлі<adj> фактор<n> жеке<adj> бас<n> *жəне *пəннің ерекшелік<n> қатар<post>, оқыт<v> *əдісімен анықта<v>. 
ол<prn> осы<prn> ерекшелік<n> ескере отыр<v>, *пəнге де<v> ынта<n> арттыр<v> мақсат<n> үйірме<n> жұмыс<n> ұйымдастыр<v> маңыз<n> зор<adj>+е<cop>. 
көпшілік<n> оқушы<n>, үйірме<n> мүше<n> математика<n> *пəніне қызық<v> арт<v> ол<prn> оқыт<v> *əдісінде үйірме<n> жұмыс<n> қаншалықты<adv> дұрыс<ij> ұйымдастыр<v> байланысты<adj>. е<ij>. А<np>. Бөкетов<np> ат<n> Қарағанды<np> мемлекеттік<adj> университет<n> *5В010900 «математика<n>» мамандық<n> таңда<v> компонент<n> рет<n> күндіз<adv> *жəне сырт<n> оқыт<v> түр<n> «математика<n> сынып<n> тыс<post> жұмыста<v>» *пəні оқыт<v>. 
бұл<prn> *пəнді оқыт<v> негізгі<adj> мақсат<n> студент<n> математика<n> сынып<n> тыс<post> жұмыс<n> жүргіз<v> дайында<v>. 
математика<n> сынып<n> тыс<post> жұмыс<n> түр<n> *жəне мазмұн<n>, ол<prn> ұйымдастыр<v> *жəне жүргіз<v> *əдістемесімен таныстыр<v>. 
оқу<adj>х<guio>*əдістемелік *əдебиеттердегі математика<n> сынып<n> тыс<post> жұмыста<v> бойынша<post> жаз<v> материал<n> таныс<v> ол<prn> талда<v> жаса<v> бол<v>, ал<cnjcoo> *пəнді үйрен<v> міндет<n> математика<n> сынып<n> тыс<post> *əр алуан<adj> жұмыс<n> ұйымдастыр<v> *жəне жүргіз<v> *əдістемесін үйрен<v> оқушы<n> жас<adj> ерекшелік<n> ескере отыр<v> математика<n> үйірме<n> жоспар<n> жаса<v> үйрен<v> үйірме<n> сабақ<n>, сабақтан тыс<adj> оқы<v>, математикалық<adj> шығарма<n> қажетті<adj> материал<n> ірікте<v> үйрен<v> математикалық<adj> кеш<n> тақырып<n> *жəне мазмұн<n> ірікте<v> үйрен<v> математикалық<adj> жарыс<n> (<lpar>олимпиада<n>, конкурс<n>, *викториналар)<rpar> материал<n> ірікте<v> үйрен<v> болып табыл<v>. 
П<np> тақырыптық<adj> жоспар<n> келесі<adj> тақырып<n> қамты<v>. жалпы<adj> математика<n> сынып<n> тыс<post> жұмыс<n> іш<n> басымдылық<n> таныт<v> үйірме<n> жұмыс<n> бол<v>+да<cnjcoo>, *пəн мұғалім<n> үйірме<n> жоспар<n> өз<prn> кұр<v>, өткіз<v>. 
үйірме<n> өткіз<v> шара<n> бала<n> *зеріктірмейтіндей, шаршат<v>, қызық<v> оят<v>, тіл<v> кей<det> жағдай<n> өзге<adj> бала<n> жарыс<v> бол<v> өткіз<v>, нұр<n> үст<n> нұр<n> бол<v> е<cop>. 
бүгін<n> мектеп<n> бітіруші<n> ара<n> басым<adj> көпшілік<n> ең<adv> күрделі<adj> де<v> математика<n> *пəнін есепте<v> бол<v>+да<cnjcoo>, осы<prn> *пəн бойынша<post> қосымша<adj> сабақ<n> жиі<adv> ұйымдастыр<v>, тест<n> кез<n> бол<v> типтік<adj> есепте<v> т<np>. *Матeмaтикaлық үйірме<n> сабақ<n> төмен<adj> жоспар<n> негіз<n> жүргіз<v>. үйірме<n> мүше<n> конкурстық<adj> есеп<n> таныстыр<v>, жоғары<adj> оқу<adj> орын<n> түс<v> емтихан<n> есеп<n> Ұ<np> тапсырма<n> деңгей<n> жайлы<adj> мағлұмат<n> ал<v> мүмкіндік бер<v>. 
бұл<prn> есеп<n> шарт<n> үйірме<n> мүше<n> *əр сабақ<n> *сонында таныстыр<v> тиімді<adj>+е<cop>. 
тапсырма<n> оқушы<n> қала<v> бойынша<post> өз<det> бетінше<adv> үй<n> орында<v> бол<v>, үй<n> т<np> орында<v> оқушы<n> міндетте<v>. 
оқу<adj> материал<n> қиындық<n> өс<v> т<np> *сəйкес орналастыр<v>. 
есеп<n> қыс<n> *жəне тиімді<adj> жол<n> шығар<v> назар<n> *ауарылады, шығар<v> есеп<n> *рəсімделуіне шек<n> қой<v>, бірақ<cnjcoo> математикалық<adj> тұрғы<n> дұрыс<ij> бол<v> тала<v> ет<v>. бала<n> бой<n> шығармашылық<adj> бастама<n> басымдылық<n> геометриялық<adj> сал<v> есеп<n> шығар<v> ерекше<adv> байқа<v> бол<v>+да<cnjcoo>, бұл<det> есеп<n> математикалық<adj> ойла<v> қабілет<n> дамытудағы<adj> өзіндік<adj> ерекше<adj> орын<n> бар<adj>+е<cop>. 
есеп<n> шарт<n> өзгерт<v> жағдай<n> қанша<num> шешім<n> бол<v> анықта<v>, нақты<adj> шешім<n> көрсет<v> да<cnjcoo> бала<n> зерік<v> көмек<n> бер<v>. оқу<adj> материал<n> мазмұн<n> мектеп<n> оқыт<v> математика<n> *пəнінің оқу<adj> материал<n> логикалық<adj> жалғас<n> рет<n> қарастыр<v> бол<v>. 
дегенмен<cnjadv>, қолданбалы<adj> есеп<n> ая<n> көп<adv> есепте<v> т<np>, өйткені<cnjsub> «қолданбалы<adj> есепте<v> *кəсіби *бағыттылық құрал<n>» де<v> сана<v>. «математика<n> қорған<n> тек<cnjcoo> күшті<adj> мен<prn> батыл<n>+ғана<postadv> бұз<v> ал<vaux>» де<v> А<np>. П<np>. *Конфоровичтің нақыл<n> сөз<n> толық<adj> жүзеге асыр<v> үшін<post> бала<n> математика<n> тек<cnjcoo> мықты<adj>+ғана<postadv> е<cop>, аса<adv> мықты<adj> бол<v> керек<adj>+е<cop>. 
ол<prn> үшін<post>, *əрине, математика<n> қосымша<adj> тапсырма<n> орында<v>, көпте<v> жұмыста<v> жүзеге асыр<v> тиісті<adj> е<cop> түсінікті<adj>+е<cop>. 
бұл<det> шара<n> оқушы<n> математикалық<adj> сауаттылық<n> арттыр<v>, математикалық<adj> ойла<v> қабілет<n> мен<cnjcoo> есепте<v> дағды<n> дамыт<v>, дұрыс<adj> шешім<n> тап<v> үшін<post> зертте<v> *əрекетпен айналыс<v> үйрет<v>, оқушы<n> шығармашылық<adj>х<guio>эвристикалық<adj> қабілет<n> жетілдір<v> *жəне да<cnjcoo> есеп<n> шешім<n> тап<v> табандылық<n>, шапшаңдық<n>, *өздігінен жұмыс жаса<v> *жəне белсенділік<n> т<np> 2<num>. бала<n> күт<v> *нəтиже *əдетте жоғары<adj> *болатындығы сөз<n>+е<cop>. 
бала<n> сол<det> деңгей<n> жеткіз<v> тырыс<v> мұғалім<n> *əдістемесі да<cnjcoo> назар<n> тыс<post> қал<v> ал<vaux>. 
себебі<cnjsub> оқу<adj> үрдіс<n> мұғалім<n> *əдістемесі ең басты<adv> көрсеткіш<n> бір<num> болып кел<v> *жəне сол<prn> бол<v> бер<vaux>+да<cnjcoo>. 
ол<prn> де<v> себеп<n> оқушы<n> шығармашылық<adj> қызмет<n> дам<v> көбінесе<adv> сынып<n> тыс<post> жұмыста<v> барысында<adv> жүзеге ас<v>. 
оқыт<v> бары<n> оқушы<n> танымдық<adj> белсенділік<n> мен<prn> *ізденімпаздық шығармашылық<n>, ол<prn> арнайы<adj> басқар<v> маңыздылық<n> кез<n> Сократ<np>+да<cnjcoo> атап көрсет<v>. 
 сабақтан тыс<adj> жұмыс<n> оқу<adj> жұмыс<n> толықтыр<v>, материал<n> оқушы<n> терең<adj> түсіндір<v>, шығармашылық<adj> қабілет<n> дамыт<v> барысында<adv> ұйымдастыр<v>. 
«сынып<n> тыс<post> жұмыс<n>» ұғым<n> өте<adv> кең<adj>+е<cop>. 
ол<prn> мазмұн<n>, бағыт<n>, *əдісі, тағайында<v>, форма<n> мен<cnjcoo> жол<n> жақ<n> білімділік<n> қажет<adj> ет<v>. 
мысалы<ij>, үйірме<n> отырыс<n>, қосымша<adj> сабақ<n>, мерекелік<adj> шара<n> мен<cnjcoo> кеш<n> өткіз<v> осы<det> сынып<n> тыс<post> жұмыс<n> жат<v>. 
математика<n> сынып<n> тыс<post> жұмыста<v> *пəнаралық байланысты<adj>+да<postadv> нығайт<v> түс<v>. 
сынып<n> тыс<post> жұмыс<n> бұл<det> мұғалім<n> мен<cnjcoo> оқушы<n> сынып<n> тыс<post> уақыт<n> *əр түрлі<adj> «іс<n>х<guio>*əрекеттері мен<prn> іс<n>х<guio>шара<n>» ұйымдастыр<v> болып табыл<v>. 
сынып<n> тыс<post> жұмыс<n> сынып<n> тыс<post> уақыт<n> өткіз<v> *жəне оқу жоспар<n> кір<v> *əр түрлі<adj> оқу<adj>х<guio>т<np> іс<n>х<guio>шара<n>+е<cop>. 
Т<np> жұмыс<n> негізгі<adj> бөлік<n> болып санал<v> сынып<n> тыс<post> жұмыста<v> бала<n> өмір<n> қажетті<adj> *əлеуметтік ортадағы<adj> т<np> мен<prn> қоғамдық<adj> құндылық<n> қабылда<v> қалыптастыр<v>. 
түрлі<adj> форма<n> сынып<n> тыс<post> жұмыста<v> оқушы<n> күнделікті<adj> сабақ<n> байқа<v> бер<vaux> жеке<adj> қабілет<n> мен<cnjcoo> мүмкіндік<n> аш<v>. 
сынып<n> тыс<post> жұмыс<n> *əр түрлі<adj> бол<v> оқушы<n> өз<prn> сенімділік<n>, өз<prn> дұрыс<adj> бақыла<v> қалыптастыр<v>, сонымен қатар<adv> *əр түрлі<adj> жұмыста<v> оқушы<n> іс<n>х<guio>т<np> мен<prn> дағды<n>, адам<n> қызмет<n> *əр түрлілік<n> туралы<post> білім<n> мен<cnjcoo> біліктілік<n> арттыр<v>. 
сынып<n> тыс<post> жұмыс<n> оқушы<n> бір-бір<prn> барлық<adj> жақ<n> қарым-қатынас<n> бол<v>. 
*Əр түрлі<adj> сынып<n> тыс<post> жұмыс<n> оқушы<n> өз<prn> жаңа<adj> қабілет<n> аш<v>+ғана<postadv> қой<vaux>, *ұжымдасып жұмыс істе<v> үйрен<v>. сынып<n> тыс<post> жұмыс<n> оқушы<n> белгілі<adj> бір<num> уақыт<n> іш<n> ал<v> білім<n> т<np> ескере отыр<v>, ұйымдастыр<v> қажет<adj>. математика<n> сынып<n> тыс<post> жұмыс<n> ең<adv> маңыз<n> міндет<n> бір<num> оқушы<n> математика<n> *əдебиеттерін оқу<adj> дағды<n> қалыптастыр<v>. 
ынта<n> жоқ<adj> оқырман<n> үшін<post> математика<n> кітап<n> немесе<cnjcoo> мақала<n> оқу<adj> е<np> қиындық<n> *əкеледі. 
бұл<det> қиындық<n> не<prn> тұр<v>? ең<adv> алд<n> материал<n> мазмұн<n> қыс<n> бол<v>. 
мазмұн<n> қысқалық<n> көбінесе<adv> жалпы<adj> жағдай<n> қарастыр<v> кет<vaux> көрін<v>. 
Алай<np> т<np> жоқ<adj> оқырман<n> түсін<v> үшін<post> бір<num>+е<cop>, екі<num> дербес<adj> жағдай<n> қарастыр<v> кет<vaux> жөн<adj>+е<cop>. 
көп<adj> жағдай<n> автор<n> есеп<n> шешім<n> қалай<adv> тап<v>, теорема<n> қалай<adv> *дəлелдегенін немесе<cnjcoo> ол<prn> қан<n> жай<adj> жағдай<n> мен<prn> дербес<adj> ой<n> итер<v>, қан<n> формула<n> *қолданғынын атап<n> кет<v>. 
көбінесе<adv> болмашы<adj> есеп<n> қарастыр<v> ол<prn> орын<n> «бұл<det> жер<n> оңай<adj> ал<v> бол<v>», «көр<v> қиын<adj> е<cop>» де<v> сөз<n> қолдан<v>. 
ал<cnjcoo> есеп<n> шешім<n> жүзеге асыр<v> оқырман<n> бер<v> 3<num>. бұл<det> айтыл<v> математикалық<adj> жұмыс<n> ерекшелік<n> *əдетте мазмұн<n> анықтық<n> туғыз<v>. Алай<np> жаңа<adv> баста<v> оқырман<n> бұл<det> жер<n> ең<adv> алд<n> *қызықсыздықты көр<v>. математикалық<adj> жұмыс<n> оқу<adj> үшін<post> логикалық<adj> ойла<v> айқын<adj> дағды<n> тала<v> ет<v>. 
математикалық<adj> мақала<n> мен<prn> *əдебиеттерде барлық<adj> пікір<n> қарапайым<adj> *жəне элементар<adj> ой<ij> қорытынды<n> бөл<v> кет<vaux> ауызша<adj> сөйле<v> т<np> логикалық<adj> *пауза да<cnjcoo>, логикалық<adj> екпін<n>+да<cnjcoo> жоқ<ij> көп<adj> жағдай<n> оқырман<n> математика<n> кітап<n> жаз<v> түсін<v> қиындық<n>, бірақ<cnjcoo> мұғалім<n> ауызша<adj> түсіндір<v> оңай<adj> түсін<v> осы<det> жағдай<n> түсіндір<v> бол<v>. математика<n> кітап<n> ұсыныс<n> көбінесе<adv> геометриялық<adj> *фигуралардың ара<n> байланыс<n> анықта<v> көрін<v>, бұл<det> байланыс<n> түсін<v> үшін<post> кеңістік<n> елестет<v> дамы<v> талап ет<v>. математикалық<adj> оқулық<n>, мақала<n> жұмыс істе<v> ол<prn> оқы<v> шық<vaux>+ғана<postadv> е<cop>, сондай-ақ<cnjcoo> мұнда<adv> айт<v> кет<vaux> қалпына келтір<v> тұр<v>. 
оқушы<n> математикалық<adj> *əдебиетті оқу<adj> кез<n> аздаған<adv> дағды<n> сабақ<n> үст<n> *жəне үй<n> жұмыс<n> (<lpar>кітап<n> жұмыс істе<v> *жəне . <abbr>)<rpar> орында<v> кезде<adv> қалыптас<v>. ен<n> мұғалім<n> сынып<n> тыс<post> оқыт<v> ұйымдастыр<v> жұмыс<n> талда<v>. 
мұғалім<n> сабақ<n> немесе<cnjcoo> үйірме<n> жұмыс<n> математика<n> оқулық<n> *жəне математика<n> тарих<n> де<v> оқушы<n> қызық<v> арттыр<v> мүмкіншілік<n> бар<adj>+е<cop>. 
мысалы<ij>, І<np> сынып<n> *p сан<n> *жəне дөңгелектік<n> квадратура<n> туралы<post> айт<v>, мұғалім<n> оқушы<n> көпте<v> қызық<adj> мағлұматты<adj> П<np>. и<v>. П<np> «қызықты<adj> геометрия<n>» немесе<cnjcoo> Ф<np>. *Рудтоның «Дөңгелек<np> квадратура<n> туралы<post>» атты<adj> кітап<n> ал<v> бол<v> айт<v> кет<vaux>. 
 сонымен қатар<adv> оқушы<n> ол<prn> кітап<n> ат<n> ұсын<v>. 
*Əрдайым ұсын<v> *əдебиеттермен таныс<v> кел<vaux> ең<adv> бол<v> бір<num> оқу<adj>+шы<emph> тап<v>. беріл<v> тапсырма<n> жауап<n> ұсын<v> *əдебиеттерді қолдан<v> оқушы<n> жүйелі<adj> түр<n> дамыт<v> отыр<vaux> керек<adj>+е<cop>. 
оқушы<n> осы<prn> кеңейт<v> бол<v> ескерт<v> да<cnjcoo> орынды<adj>+е<cop>. 
жеке<adj> тапсырма<n> орында<v> оқушы<n> ұсын<v> *əдебиеттер немесе<cnjcoo> мақала<n> бойынша<post> тарихи<adj> м<np> мен<prn> (<lpar>мысалы<ij> VIII<num> сынып<n> Декарт<np> немесе<cnjcoo> В<np>, IX<num> сынып<n> Ньютон<np> логарифм<n> туралы<post> *жəне . <abbr>)<rpar> теорема<n> *дəлелдеуін дайында<v> ұсын<v> керек<adj>+е<cop>. 
ек<v> мұғалім<n> жаңа<adj> кітап<n> немесе<cnjcoo> мақала<n> шық<v> үнемі<adv> бақыла<v> жүр<vaux> бол<v>, ол<prn> ол<prn> өз<prn> оқушы<n> жаңа<adj> м<np> бер<v> мүмкіндік<n> бар<adj>+е<cop>. 
оқушы<n> ұсын<v> математика<n> кітап<n> мен<cnjcoo> мақала<n> байқа<v> бер<vaux> керек<adj>+е<cop>. 
ек<v> біз<prn> ұсын<v> *əдебиет оқушы<n> түсініксіз<adj> бол<v> *жəне ол<prn> *əдебиетке түсініктеме<n> берілме<v>, ол<prn> келесі<adj> жол<n> оқы<v> біз<prn> ұсын<v> *əдебиетке көңіл<n> бөл<v>. 
 қан<n>+да<cnjcoo> бір<num> *əдебиетті оқу<adj> жай<adj> атап<n> кет<v> аз<v> ет<v>. 
 сонымен қатар<adv> оқушы<n> бұл<prn> *əдебиетті оқы<v> қан<n> қиындық<n> бол<v> *жəне ол<prn> қалай<adv> жең<v> біл<v> керектік<n>, қалай<adv> айналып өт<v> кет<vaux> бол<v> айт<v> кет<vaux> жөн<adj>+е<cop> сонымен қатар<adv> қандай<prn>+е<cop> (<lpar>бет<n>, тарау<adj>)<rpar> жер<n> көңіл<n> бөл<v> керек<adj> немесе<cnjcoo> алғаш<adv> оқы<v> баста<v> қандай<prn>+е<cop> (<lpar>бет<n>, тарау<adj>)<rpar> жер<n> көңіл<n> бөл<v> керек<adj> еместік<n> айт<v> жөн<adj> оқушы<n> кітап<n> көрсет<v> керек<adj> кітап<n> үзінді<n> айт<v> (<lpar>немесе<cnjcoo> оқы<v>)<rpar> бер<v> керек<adj>+е<cop> ол<prn> қай<det> жер<n>+е<cop>, қала<v> ал<vaux> бол<v> айт<v> керек<adj>+е<cop>, кей<prn> ал<v> көмектес<v> керек<adj>+е<cop>. математика<n> оқулық<n> де<v> қызық<v> мен<cnjcoo> дағды<n> арт<v> математикалық<adj> үйірме<n> құр<v> үлкен<adj> ықпал<n> тигіз<v>. 
үйірме<n> сабақ<n> анда-санда<adv> жаңа<adj> кітап<n> туралы<post> хабарла<v> отыр<vaux> бол<v>. 
математика<n> байланысты<adj> *əңгіме, очерк<n> *жəне үзінді<n> оқы<v> ұжымдық<adj> оқу<adj> ұйымдастыр<v> бол<v>. 
*Əрбір үйірме<n> соң<n> оқушы<n> беріл<v> тапсырма<n> бойынша<post> қолдан<v> *əдебиеттер ұсын<v>+да<cnjcoo> өз<det> көмек<n> тигіз<v>. жүйелі<adj> жұмыс<n> бір<num> ол<prn> математика<n> газет<n> шығар<v>. 
математикалық<adj> қабыр<n> газет<n> негізгі<adj> мақсат<n> ұсын<v> *əдебиеттерге де<v> рецензия<n> *жəне жаңа<adj> *əдебиеттерге арна<v> аннотация<n> мен<cnjcoo> мақала<n> жаз<v>. 
бұл<det> аннотация<n> м<np> тақырып<n> «мына<ij> кітап<n> оқы<v>», «қызықты<adj> мақала<n>» *жəне . <abbr>
аралас<v> кет<vaux>. 
тақырып<n> кітап<n> мазмұн<n> ал<v>+да<cnjcoo> қосымша<adj> м<np> үшін<post> қабыр<n> газет<n> соң<n> бір<num>х<guio>екі<num> мақала<n> немесе<cnjcoo> кітап<n> ат<n> жаз<v> қой<vaux> қажет<adj> 4<num>. мұғалім<n> оқушы<n> қан<n>+да<cnjcoo> бір<num> математикалық<adj> *əдебиетті ұсын<v> кейін<post>, *cол оқушы<n> осы<det> кітап<n> жайлы<adj> сөйлес<v> немесе<cnjcoo> қажетті<adj> бір<num> бөлік<n> бірік<v> оқы<v>, кітап<n> қиындық<n> шеш<v> көмектес<v> керек<adj>+е<cop>. 
*Əңгімелесу кез<n> мұғалім<n> оқушы<n> математика<n> қан<n> сұрақ<n> икемді<adj> е<cop> анықта<v>. 
сол<prn> мұғалім<n> оқушы<n> математика<n> қан<n> *əдебиеттерді оқы<v> бол<v> кеңес бер<v> ал<vaux>, ек<v> оқы<v> мектеп<n> бағдарлама<n> *əдебиеттерін қина<v> оқы<v> ал<vaux>, ол<prn> мұғалім<n> ол<prn> жоғары<adj> математика<n> сұрақ<n> бойынша<post> *əдебиеттер ұсын<v> бол<v>. 
мұғалім<n> ұсын<v> *əдебиеттер *əрдайым тап<v> бер<vaux>. 
сондықтан<cnjadv> үйірме<n> *кішігірім математикалық<adj> кітапхана<n> құр<v>. 
ол<prn> кітапхана<n> үйірме<n> мүше<n> арнайы<adj> таңда<v> ал<v> кітапхана<n>+шы<emph> тағайында<v>. 
кітапхана<n> қажет<adj> кітап<n> *əр түрлі<adj> кітапхана<n> *жəне мұғалім<n> мен<cnjcoo> оқушы<n> ал<v>, кейбір<adj> кітап<n> кітапхана<n> оқушы<n> мен<prn> м<np> сыйла<v>. 
математикалық<adj> кітапхана<n> кітап<n> кейбіреу<prn> өзіндік<adj> бақылау<adj> үшін<post> сұрақ<n> тізім<n> енгіз<v> тиімді<adj>+е<cop>. 
бұл<prn> *сұрақнаманы құра<v> оқушы<n> тапсыр<v> бол<v>. математикалық<adj> кітап<n> қызық<v> арттыр<v>, математикалық<adj> конференция<n>+е<cop>, *үйірмелік сабақ<n>, жиналыс<n> жүргіз<v> маңызды<adj> орын<n> ал<v>. 
мысалы<ij> «мен<prn> осы<prn>+да<cnjcoo> бір<num> кітап<n> не<prn> ұна<v>? », «мен<prn> қан<n> қызықты<adj> математикалық<adj> кітап<n> оқы<v>? ». 
қан<n> конференция<n> математикалық<adj> кітап<n> (<lpar>мақала<n>)<rpar> мазмұн<n> бойынша<post> қан<n> *викторина ұйымдастыр<v> бол<v>. жоғары<adj> айт<v> қоса<post> оқушы<n> математика<n> кітап<n> де<v> қызық<v>, нақты<adj> бір<det> сұрақ<n> бойынша<post> кітап<n> арна<v> сайыс<n> бойынша<post> арттыр<v> бол<v>. 
мысалы<ij> «біз<prn> ел<n> математик<n>», «геометрия<n> атақты<adj> теорема<n>», «атақты<adj> математик<n>» *жəне . <abbr>
тақырып<n> бойынша<post> сайыс<n> жүргіз<v> бол<v>. 
барлық<adj> сұрақ<n> бірнеше<det> бөлік<n> (<lpar>төрт<num>, бес<num> бөлік<n>)<rpar> бөл<v>. 
*Əр бөлік<n> шама<n> бір<num> көлем<n> сұрақ<n> мен<cnjcoo> тапсырма<n> бер<v>. 
*Əрбір сұрақ<n> серия<n> жеке<adj> *плакаттарға (<lpar>немесе<cnjcoo> қабыр<n> газет<n>)<rpar> орналастыр<v>. 
*Əрбір жарияла<v> жеке<adj> серия<n> аралық<n> 2<num>3<num> апта<n>+е<cop>. 
*Əрбір сұрақ<n> сурет<n> *жəне текст<n> қатар<post> бас<v>. 
кезекті<adj> шық<v> сұрақ<n> қоса<post> алд<n> сұрақ<n> дұрыс<ij> жауап бер<v> оқушы<n> ат<n>х<guio>жөн<n> мен<cnjcoo> сұрақ<n> дұрыс<adj> жауап<n> жарияла<v>. 
қандай<prn> бір<num> сұрақ<n> жауап бер<v> үшін<post> оқы<v> *əдебиеттерді қарастыр<v>. 
ол<prn> көпте<v> жаңа<adj> мағлұмат<n> ал<v>. 
осы<prn> сайыс<n> жастар<adj> газет<n>, облыстық<adj> *жəне республикалық<adj> *радиобасқармаларында өткіз<v> отыр<vaux>, жақсы<adj> бол<v> е<cop>. 
мұғалім<n> ұсын<v> бір<num> шара<n> ол<prn> математика<n> сынып<n> тыс<post> оқу<adj> үшін<post> *əрбір сынып<n> *əдемі ұйымдастыр<v> кітап<n> мен<cnjcoo> мақала<n>+е<cop> (<lpar>аннотация<n>)<rpar> тізім<n>+е<cop>. 
аннотация<n> кітап<n> жаз<v> қан<n>+да<cnjcoo> бір<num> тапсырма<n>, қызықты<adj> факт<n> *жəне . <abbr>
баста<v> бол<v>. 
тізім<n> мынадай<adj> «математика<n> не<cnjcoo> оқу<adj> керек<adj>+е<cop>? », «сен<prn> бұл<det> кітап<n> оқы<v>+ма<qst>? » *жəне . <abbr>
тақырып<n> аралас<v> кет<vaux>. оқушы<n> бой<n> қасиет<n> дамыт<v> түс<v> мақсат<n> математикалық<adj> шығарма<n>+да<cnjcoo> ұйымдастыр<v> бол<v>. 
кейбір<adj> мұғалім<n> өз<det> сынып<n> *əрбір оқушы<n> екі<num>х<guio>үш<num> тоқсан<n> математикалық<adj> тақырып<n> шығарма<n> жаз<v> тапсыр<v>. 
кейбір<adj> мектеп<n> математикалық<adj> шығарма<n> үйірме<n> мүше<n>+ғана<postadv> жаз<v> *жəне да<cnjcoo> ең<adv> жақсы<adj> шығарма<n> үйірме<n> математикалық<adj> журнал<n> жаз<v>. 
өкінішті<adj>, бұл<prn> жұмыс<n> орында<v> оқы<v> өз<prn> беріл<v> кітап<n> тақырып<n> қатысты<adj> текст<n> көшіріп ал<v> шекте<v>. 
яғни<cnjsub>, оқушы<n> берілетін<adj> тақырып<n> қосымша<adv> түсіндір<v>, бір<num>+ғана<postadv> *əдебиет ұсын<v> *жəне . <abbr>. көп<adj> жағдай<n> математикалық<adj> шығарма<n> үйірме<n> мүше<n> тапсырма<n> рет<n> бер<v>. 
 қан<n>+да<cnjcoo> бір<num> зертте<v> жүргіз<v>, кейбір<adj> *фигуралардың қасиет<n> байқа<v> *жəне өз<det> бетінше<adv> математикалық<adj> сөйлем<n> *дəлелдеген оқушы<n> шығарма<n> ең<adv> құнды<adj> *жəне қызықты<adj> шығарма<n> бол<v>. 
Б<np> белгілі<adj> факт<n> өз<det> бет<n>+шы<emph> аш<v> немесе<cnjcoo> *дəлелдеуге мүмкіндік бер<v> т<np> аса<adj> назар аудар<v> керек<adj>+е<cop>. 
мысалы<ij>, «П<np> теорема<n> *жəне ол<prn> қосымша<n>» атты<adj> тақырып<n>+е<cop>. 
мұғалім<n> тек<cnjcoo>+ғана<postadv> *əдебиеттер тізім<n> жаса<v>+ғана<postadv> шекте<v>, бұл<prn> *əдебиеттерді қан<n> рет<n> пайдалан<v> туралы<post> нұсқа<v>+да<cnjcoo> бер<v> керек<adj> 5<num>. ек<v> қарастыр<v> тақырып<n> бер<v> *əдебиетте толық<adj> мағлұмат<n> бар бол<v>, ол<prn> оқушы<n> барлық<adj> *əдебиетті ұсын<v>, біз<prn> ол<prn> шығармашылық<adj> мүмкіндік<n> шекте<v>. 
кейбір<adj> тақырып<n> үшін<post> оқушы<n> ешбір<prn> *əдебиеттер тізім<n> бер<v>, тек<cnjcoo> қажет<n> нұсқа<v> бер<v>. 
мысалы<ij>, «П<np> теорема<n>» ұсын<v>, теорема<n> құрылым<n> мен<prn> *дəлелдемесінің идея<n> қатысты<adj> кейбір<adj> нұсқа<v> бер<v> керек<adj>+е<cop>. 
*Дəлелдемесін оқушы<n> өз<prn> жаса<v>. 
оқы<v> шығарма<n> жаз<v> кез<n> орында<v> жұмыс<n> алд<n> мұғалім<n> бірік<v> талда<v> керек<adj>+е<cop>. 
мұғалім<n> оқушы<n> жұмыс<n> бер<v> бұрын<post> ол<prn> жоспар<n> алдын ала<adj> кұр<v> керек<adj>+е<cop>. оқы<v> шығарма<n> үшін<post> бірнеше<det> тақырып<n> мысал<n> келтір<v>. жеке<adj> геометриялық<adj> түрлендір<v> зертте<v> арна<v> шығарма<n> өте<adv> қызықты<adj> бол<v>. 
бұл<prn> *сыныпсикалық түрлендір<v> бол<v> мүмкін<adj>+е<cop> (<lpar>*əр түрлі<adj> қозғалыс<n> түр<n>, орта<adj> ұқса<v>, инверсия<n>, *аффиндік түрлендір<v> немесе<cnjcoo> ол<prn> дербес<adj> жағдай<n> *жəне . <abbr>)<rpar>. 
 сонымен қатар<adv> толық<adj> анықта<v> түрлендір<v>+да<cnjcoo> ұсын<v> бол<v>. қорыт<v> айт<v>, жалпы<adj> білім<adj> бер<v> орта<adj> мектеп<n> математика<n> *пəні бойынша<post> сынып<n> тыс<post> жұмыста<v> ұйымдастыр<v> кез<n> сол<det> сынып<n> *пəн мұғалім<n> мен<cnjcoo> үйірме<n> жетекші<n> ара<n> алд<n> тығыз<adj> қарым-қатынас<n> орна<v> тиіс<adj>. 
оқушы<n> *пəннен байқа<v> қызық<v> сынып<n> тыс<post> сабақ<n> дамыт<v> түс<v> мақсат<n> бағыттал<v> тапсырма<n> қамт<v>, тиімділік<n> арттыр<v>. 
екі<num>, мектеп<n> математика<n> *пəнінің мұғалім<n> бүгін<adv> жоғары<adj> оқу<adj> орын<n> студент<n> бол<v>+да<cnjcoo>, оқу жоспар<n> «математика<n> сынып<n> тыс<post> жұмыста<v>» *пəні түс<v> орынды<adj>+е<cop>. 
таңда<v> компонент<n> рет<n> біз<prn> университет<n> оқыт<v> кел<vaux> жат<vaux> осы<prn> *пəннің болашақ<n> математика<n> мұғалім<n> үшін<post> бер<v> көп<adj> е<cop> анық<adj>+е<cop>. *Əдебиеттер тізім<n>+е<cop>. 