мектеп<n> қоғамдық<adj> *ұйымдарМектепті басқар<v> іс<n> директор<n> кәсіподақ<n> ұйым<n> сүйен<v>. 
ол<prn> барлық<adj> мұғалім<n> кір<v>. 
ол<prn> маңызды<adj> міндет<n> әрбір<det> қызметкер<n> жауапкершілік<n> *қапыптастыру. 
мектеп<n> ұжым<n> оқу<adj>х<guio>тәрбие<n> процесс<n> жетілдір<v> маңызды<adj> мәселе<n> шеш<v> қатыс<v> пәрменді<adj> түр<n> бір<num> х<guio> өндірістік<adj> жиналыс<n>+е<cop>. кәсіподақ<n> ұйым<n> кабинет<n> жабдықта<v> қатыс<v>, мұғалім<n> жұмыс<n> ал<v>, не<cnjcoo> шығар<v> мәселе<n> терең<adv> зертте<v>. 
озат<n> мұғалім<n> сыйлық<n> бер<v>, ол<prn> арна<v> іс<n>х<guio>шара<n> өткіз<v>, құттықта<v> отыр<vaux>, демалыс<adj> орын<n> жолдама<n> бер<v>. 
оқу<adj> кабинет<n> жағдай<n> тексер<v>, ел<n> өмір<n> мереке<n> ұжым<n> бол<v> атап өт<v> ұйымдастыр<v>. ата-ана<n> комитет<n> және<cnjcoo> мектеп<n> ата-ана<n> *жұмысыМектеп ата-ана<n> *комитетіЖаңа оқу<adj> жыл<n> дайындық<n> мен<cnjcoo> *мұқтаждарға материалдық<adj> көмек<n> бер<v>, жалпыға бірдей<adj> білім<adj> бер<v> қор<n> жаса<v>, өндіріс<n> орын<n>, деме<v> кәсіпорын<n> байланыс<n> талқыла<v>. 
мектеп<n> ата-ана<n> комитет<n> тығыз<adj> байланыс<n> бол<v>, ол<prn> сынып<n>, жалпы<adj> мектеп<n> өт<v> шара<n> белсене<adv> қатыстыр<v>. ата-ана<n> комитет<n> мектеп<n> жалпы<adj> ата-ана<n> жиналыс<n> бір<num> жыл<n> сайла<v>. 
мысалы<ij>, батыс<adj> Қазақстан<np> облыс<n>+е<cop>, Ақжайық<np> аудан<n>, тайпақ<adj> ауыл<n> гимназия<n> жалпы<adj> ата-ана<n> жиналыс<n> соң<n> *жылмах<guio>жыл<n> дәстүрлі<adj> өнер<n> қанат<n> қақ<v> *байдауы өткіз<v>. 
ата-ана<n> комитет<n> мүше<n> қатыс<v> байқа<v> қаз<v> алқа<n> құр<v>, жыл<n> үздік<adj> әнші<n>, үздік<adj> биші<n>, үздік<adj> сахналық<adj> қойылым<n> өнерпаз<n>, үздік<adj> көркем<adj> сөз<n> шебер<n> анықта<v>, диплом<n> марапатта<v>. гимназия<n> жан<n> ата-ана<n> комитет<n>, қамқоршы<n> кеңес<n> құрылым<n> арқылы<post> қоғамдық<adj> негіз<n> мектеп<n> көмектес<v> әр<det> ада<n> міндет<n> белгіле<v> бер<vaux>+да<postadv> мектеп<n> мұғалім<n>+е<cop>. кейбір<adj> мектеп<n> ата-ана<n> педагогикалық<adj> көмек<n> рет<n> шаңырақ<n> ата-ана<n> университет<n> құр<v>. 
ол<prn> *этнох<guio>педагогика<n> факультет<n>, құқықтық<adj> факультет<n> жұмыс істе<v>. 
бір<num> ұлттық<adj> салт<adv>х<guio>дәстүр<n> бағыт<n>, екі<num> х<guio> егемендік<n> ел<n> құқықтық<adj> мемлекет<n> бағыт<n> жұмыс істе<v>. педагогикалық<adj> кеңес<n> бекіт<v> кейбір<adj> мектеп<n> құқықтық<adj> кеңес<n> жұмыс<n> атқар<v>. 
ол<prn> құрам<n> оқушы<n>, ата-ана<n>, мұғалім<n> кір<v>. 
құқықтық<adj> кеңес<n> 9<num>х<guio>11<num> сынып<n> ұл<n> ара<n> полиция<n>, сот<n> қызметкер<n> кездес<v> өткіз<v>. 
заман<n>, заң<adj> және<cnjcoo> мен<prn>, . <abbr>
тақырып<n> іс<n>х<guio>шара<n> жүйелі<adj> *өткізіпім *отырылады. ұзарт<v> күн<n> топ<n> оқу<adj>х<guio>тәрбие<n> жұмыс<n> ұйымдастыр<v> *ерекшелігіМұғалімнің жұмыс<n> теориялық<adj> материал<n>, ұзарт<v> күн<n> топ<n> туралы<post> нормативтік<adj> құжат<n> оқу<adj>, оқушы<n> үздік<adj> сабақ<n> әзірле<v> үйрет<v> жат<vaux> озат<n> мұғалім<n> іс<n>х<guio>*тәжірбиелерімен таныс<v> оқушы<n> өз<det> бет<n> сабақ<n> *әзірлендіретін әдіс<n>х<guio>тәсіл<n> оқы<v>х<guio>үйрен<v>. психологиялық<adj> дайындық<n> оқы<v> материал<n> де<v> оқушы<n> жағымды<adj> әсер<n> қалыптастыр<v> оқушы<n> өздік<adj> жұмыс<n> үйрет<v> оқушы<n> жас<adj> және<cnjcoo> жеке<adj> психологиялық<adj> ерекшелік<n> ескер<v> кейбір<adj> бала<n> батылдық<n> үйрет<v>. педагогикалық<adj> дайындық<n> кез<n> мынадай<adj> негізгі<adj> іскерлік<n> ал<v> керек<adj> жұп<n>, топ<n>, ұжым<n> оқушы<n> оқу<adj> үйрет<v>, оқушы<n> бір-бір<prn> және<cnjcoo> өз<prn> бақыла<v> үйрет<v> түрлі<adj> оқыт<v> құрал<n> қолдан<v> біл<v>. әдістемелік<adj> *дайындың кез<n> үйрен<v> нақты<adj> оқу<adj> материал<n> арқылы<post> тәрбие<n> бер<v> және<cnjcoo> дамыт<v> оқушы<n> меңгер<v> материал<n> қай<det> жер<n> қиын<adj> бол<v> алдын ала<adj> біл<v> оқу<adj> процесс<n> пәнаралық<adj> байланыс<n> ескер<v>. *Өздігінен дайындық<n> кез<n> оқушы<n> оқу<adj> іс-әрекет<n> негізгі<adj> түр<n> х<guio> ұжымдық<adj> және<cnjcoo> өздік<adj> іс-әрекет<n>+е<cop>. мұғалім<n> әр<det> оқушы<n>, жұп<n> және<cnjcoo> топ<n> жұмыс істе<v>, өзара<adj> әрекетті<adj> басқар<v>. 
оқушы<n> ынтымақ<n> басшылық<n> ет<v>. *Өздігінен дайындық<n> кез<n> мұғалім<n> топ<n> оқушы<n>, мұғалім<n> мен<prn> бір<num> оқы<v> ара<n> қарым-қатынас<n> реттеп отыр<v>, оқушы<n> кеңес бер<v>, кітап<n> жұмыс істе<v> көмектес<v>, оқушы<n> қосымша<adj> және<cnjcoo> анықтамалық<adj> әдебиет<n> жұмыс істе<v>, жұмыс<n> уақыт<n> орында<v> үйрет<v>. тәуліктік<adj> жұмыс<n> құрылым<n> сабақ<n>, демалыс<adj>, өз<det> бет<n> дайында<v>, сынып<n> тыс<post> жұмыс<n>. 
таңертеңгілік<adj> мезгіл<n> әдет<n> сабақ<n> бер<v>. 
сабақ<n> кейін<post> демал<v>, тамақ<n> іш<v> 3<num> сағат<n> бөл<v>, содан кейін<post> оқушы<n> келесі<adj> күн<n> сабақ<n> әзірле<v>, әркім<prn> өз<det> қала<v> қарай<post> серуен<n> шық<v>. 
бастауыш<adj> сын<v> оқушы<n> көп<adv> қозға<v>, қарым-қатынас<n> жаса<v> керек<adj>+е<cop>. 
ол<prn> ішкі<adj> сезім<n> сырт<n> шығар<v> жағдай<n> жаса<v> дұрыс<adj>+е<cop>. ой<n>, бала<n> жалпы<adj> *тынықтыратын ойын<n>, қарым-қатынас<n> кез<n> байланыс<n> көптік<n>, эмоция<n> еркін<adj> көрсет<v> жағдай жаса<v>, мазмұн<n> жаңалық<n> шарша<v> бас<v>. 
ол<prn> күн<n> белгілі<adj> бір<num> уақыт<n> өткіз<v> керек<adj>+е<cop>. 
ол<prn> ұзақтық<n> норматив<n> ас<v> тиіс<adj>. 
 үй тапсырма<n> көп<adj> оқушы<n> ұзарт<v> күн<n> топ<n> орында<v> жақсы<adj>+е<cop>. *Өздігінен дайындық<n> ұзарт<v> күн<n> топ<n> оқу<adj> процесс<n> ұйымдастыр<v> негізгі<adj> түр<n>+е<cop>. 
бұл<det> міндетті<adj> күнделікті<adj> сабақ<n> оқушы<n> оқу<adj> тапсырма<n> қатаң<adj> түр<n> белгілен<v> уақыт<n> іш<n> өз<det> бет<n> орында<v>. тәрбие<n>+шы<emph> өздік<adj> жұмыс<n> керекті<adj> тәртіпті<adj> ұста<v>. 
бала<n> өз<det> бет<n> істе<v> ақыл-ой<n> жұмыс<n> техника<n> үйрет<v> керек<adj>+е<cop>. 
ол<prn> үшін<post> бала<n> өзіндік<adj> жұмыс<n> орында<v> жөн<n> нұсқа<v> бер<v>. 
қиын<adj> тапсырма<n> *өздігінен дайындық<n> жұмыс<n> басында<adv> орында<v>. сабақ<n> кейін<adv> тапсырма<n> тез<adv> орында<v>. 
ал<cnjcoo> *тақпаңқтарды жатта<v> әзірлік<n> 2<num>х<guio>3<num> рет<n> өт<v>. 
керек<adj> е<cop> зат<n> оқушы<n> алаңдат<v>. 
сондықтан<cnjadv> үстел<n> үст<n> тек<cnjcoo>+ғана<postadv> сабақ<n> керекті<adj> зат<n> бол<v> керек<adj>+е<cop>. 
қатаң<adj> тәртіп<n> және<cnjcoo> тыныштық<n> сабақ<n> орында<v> зейін<n> шоғырландыр<v> жақсы<adv> көмектес<v>. 
сабақ<n> мен<cnjcoo> өз<prn>х<guio>өз<prn> дайындық<n> ара<n> тығыз<adj> байланыс<n> бар<adj>. 
*Өздігінен әзірлік<n> ерекшелік<n> әр<det> оқу<adj>+шы<emph> ал<v> тапсырма<n> өз<det> бет<n> орында<v>, қиындық<n> жең<v>. *Өздігінен әзірлік<n> табысты<adj> бол<v> сынып<n> тақырып<n> бекіт<v> байланысты<adj>. 
сол<prn> мұғалім<n> оқушы<n> сапалы<adj> білім<adj> бер<v>, *өздігінен дайындық<n> негіз<n> жаса<v>. 
тәрбие<n>+шы<emph> мұғалім<n> е<cop>, ол<prn> тақырып<n> түсіндір<v>. 
*Өздігінен әзірлік<n> баста<v> бұрын<post> таза<adj> ауа<n> спорт<n> сағат<n> өткіз<v> дұрыс<adj>+е<cop>. оқушы<n> іс<n>х<guio>*әрекетіБастауыш сын<v> оқушы<n> сабақ<n> *әзірлігіI IV<num> сынып<n> сабақ<n> әзірлік<n> кез<n> мұғалім<n> рөл<n> зор<adj>, себебі<cnjsub> бала<n> өз<det> бет<n> жұмыс істе<v> жаңа<adv> үйрен<v> баста<vaux>. 
сондықтан<cnjadv> бала<n> оқу<adj> жұмыс<n> қалай<adv> істе<v> керектік<n> жөн<n> жазбаша<adj> нұсқа<v> бер<v> керек<adj>+е<cop>. 
мұғалім<n> тапсырма<n> қалай<adv> дайында<v> керектік<n> түсіндір<v>, оқушы<n> ол<prn> орында<v>. 
І<np>х<guio>І<np> тоқсан<num> оқушы<n> оқы<v> ал<vaux> кез<n> ол<prn> үй тапсырма<n> өз<prn> орында<v> шама<n> жет<v> баста<vaux>. 
оқушы<n> әрқайсысы<prn> баспахана<n> шық<v> жазбаша<adj> нұсқа<v> бер<v>. 
жұмыс<n> кіріс<v> оқы<v> жаттық<v> қан<n> тәртіп<n> жаз<v>, есеп<n> қалай<adv> шығар<v> біл<v> керек<adj>+е<cop>. 
оқушы<n> өз<det> бет<n> жұмыс істе<v> қабілет<n> әр<det> сынып<n> әр түрлі<adj>+е<cop>. 
жаттық<v> орында<v> бұрын<post> оқушы<n> ол<prn> жаз<v> үшін<post> қан<n> ереже<n> оқу<adj> керектік<n> анықта<v>, тап<v> оқы<v>, өз<det> мысал<n> келтір<v>. 
оқушы<n> сөздік<n>, сызба<n>, қосымша<adj> мәтін<n> жұмыс істе<v>. 
оқушы<n> деңгей<n> әр түрлі<adj>+е<cop>. 
бала<n> шартты<adj> түр<n> 3<num> топ<n> бөл<v>. 
бір<num> оқушы<n> тіл<n> бойынша<post> бірік<v> топ<n> бол<v>, білім<n> жақсар<v> кейін<post> математика<n>, . <abbr>
топ<n> ауыс<v>. тапсырма<n> бір<num> бол<v> мұғалім<n>, не<cnjcoo> жақсы<adv> оқы<v> оқушы<n> көмек<n> керек<adj>+е<cop>. 
түсіндір<v> бол<v>, немесе<cnjcoo> сурет<n>, сызба<n> көрсет<v>, жетекте<v> сұрақ<n> бер<v>. 
жақсы<adv> оқы<v> оқушы<n> ол<prn> *мқі. іл<v>х<guio>ой<n> дамыт<v> тапсырма<n> ал<v>. 
мысалы<ij>, барлық<adj> оқушы<n> сөз<n> жаз<v>, үздік<adj> оқушы<n> сөйлем<n> құра<v>. 
жақсы<adv> оқы<v> оқушы<n> нашар<adj> оқы<v> оқушы<n> көмектес<v>, ол<prn> бақыла<v>. 
тексер<v> *түрліше жүргіз<v> бол<v> ол<prn> оқушы<n> сабақ<n> жеке<adj> тексеру<adj>, оқушы<n> бір-бір<prn> жұмыс<n> тексер<v>, мұғалім<n> тексер<v>, оқу<adj> сектор<n> тексер<v>. 
тапсырма<n> кейбіреу<prn> тексер<v> мұғалім<n> оқушы<n> толық<adj> жауап бер<v> талап ет<v>, басқа<adj> жауап<n> оқыт<v>. 
сабақ<n> әзірлік<n> бұл<det> сабақ<n> е<cop>, бұл<det> жер<n> оқушы<n> еркін<adv> отыр<v>, оқушы<n> сыбырла<v> сөйлес<v>, мұғалім<n> қас<adj> жай<n> кел<v>. 
өз<det> бет<n> әзірлік<n> сабақ<n> жұмыс<n> көрсеткіш<n>, жаңа<adj> материал<n> меңгер<v>, меңгер<v> көрсет<v>, келесі<adj> сабақ<n> жоспарла<v> көмектес<v>. қазақ<adj> тіл<n> *әзірлікМұғалім ереже<n> *жаттатады. 
ол<prn> 5<num>х<guio>8<num> минут<n> уақыт<n> кет<v>. 
ереже<n> қалай<adv> түсін<v> тексер<v>. 
оқушы<n> сабақ<n> өз<det> бет<n> үлгі<n> бойынша<post> алғаш<adv> кезең<n> орында<v> және<cnjcoo> ол<prn> көп<adj> уақыт<n> кет<v>. 
*Перфокарталар қолдан<v>, түсіндір<v>. 
сынып<n> өзара<adj> көмек<n> топ<n> бар<adj>, нашар<adj> оқушы<n> назарда ұста<v> керек<adj>+е<cop>. 
ек<v> оқы<v> жаттық<v> жаз<v> кез<n> қате<adj> жібер<v>, ол<prn> мұғалім<n> жаттық<v> оқы<v>, сөз<n>, тыныс<n> белгі<n> тексер<v> сұра<v>, теориялық<adj> материал<n> бойынша<post> білім<adj> тексер<v>, керек<adj> жағдай<n> оқушы<n> жауап<n> жоспар<n> жаса<v> көмектес<v>. 
әзірлік<n> оқулық<n>, кесте<n>, сөздік<n>, дидактикалық<adj> материал<n> бар<adj> кабинет<n> өткіз<v> дұрыс<adj>+е<cop>. шет<n> тіл<n> әзірлік<n> кітап<n>, оқулық<n>, өз<det> бет<n> оқы<v> әдебиет<n>, сөздік<n>, анықтама<n> бар<adj> лингафон<n> кабинет<n> өт<v>. 
барлық<adj> материал<n> оқушы<n> тақырып<n> меңгер<v> үшін<post> қолдан<v>. математика<n> әзірлік<n> кез<n> мұғалім<n> теориялық<adj> материал<n> қайтала<v>. 
себебі<cnjsub> тәжірибелік<adj> жұмыста<v> теория<n> сүйен<v> орында<v>. 
теориялық<adj> материал<n> меңгер<v> оқушы<n> тәжірибелік<adj> жұмыс<n> қалай<adv> орында<v> көр<v> бол<v>. 
деңгей<n> қарай<post> оқушы<n> түрлі<adj> тапсырма<n> бер<v>, жеке<adj> оқушы<n> карточка<n> тарат<v>, жақсы<adv> оқы<v> оқушы<n> ақыл-ой<n> логика<n> дамыт<v>. 
 сабақ<n> де<v> жұмыс<n> *стендісінің *қалташығынан қиындау<adj> есеп<n> ал<v>. 
ал<cnjcoo> нашар<adj> оқушы<n> мұғалім<n> жеке<adv> жұмыс істе<v>. мектеп<n>х<guio>интернат<n> оқушы<n> өз<det> бет<n> жұмыс<n> *ұйымдастыруМектепх<guio>интернат<n> бала<n> бірге тұр<v>. 
бала<n> тәулік<n> *бойғы өмір<n>, бастауыш<adj> ұжым<n> дұрыс<ij> ұйымдастыр<v>, ересек<n> кішкентай<adj> бала<n> қамқорлық<n> алу<n>+е<cop>, өзара<adj> көмек<n>, бір-бір<prn> қолда<v> бала<n> моральдық<adj> жағдай<n> әсер ет<v>. 
мектеп<n>х<guio>интернат<n> бала<n> еңбек<n> тәрбие<n> қолайлы<adj> жағдай<n> жаса<v>. 
ол<prn> өз<prn>х<guio>өз<prn> қызмет көрсет<v>, қоғамдық<adj> жұмыс<n>, әр түрлі<adj> шеберхана<n> өнімді<adj> еңбек<n>, мектеп<n> жан<n> учаске<n> жұмыс<n> ұйымдастыр<v>. 
мектеп<n>х<guio>интернат<n> өмір<n> үлкен<adj> тату<adj> отбасы<n> өмір<n> сияқты<post> бол<v> ұйымдастыр<v> жақсы<adj>, ересек<n> кішкентай<adj> қамқорлық<n> ал<v>, ол<prn> көмектес<v>, қиын<adj> жұмыс<n> атқар<v>, еңбек<n> жақсы<adv> қара<v>, басқа<adj> оқушы<n> үлгі<n> бол<v>. мектеп<n>х<guio>интернат<n> жұмыс<n> қиыншылық<n>+да<cnjcoo> бар<adj>, қоғамдық<adj> мүлік<n> сындырушы<n> бол<v>. 
бала<n> үнемі<adj> бір-бір<prn> қарым-қатынас<n> жаса<v>, бұл<det> қарым-қатынас<n> ол<prn> шарша<v>. 
сондықтан<cnjadv> интернат<n> демалыс<n> бөл<v> қолайлы<adj> орында<v>, бала<n> өз<prn> сүйікті<adj> іс<n> айналыс<v> арна<v> бөлме<n> бол<v> керек<adj>+е<cop>. 
демалыс<adj> және<cnjcoo> мереке<n> күн<n> үй<n> бол<v>+да<cnjcoo> бала<n> қарым-қатынас<n> мәнер<n> өзгерт<v>. оқушы<n> еңбек<n> ғылыми<adj> *ұйымдастыруОқушыларды *өздігінен білім<adj> ал<v> баул<v> түр<n> арнайы<adj> *стенділер жаса<v>, олимпиада<n> өткіз<v>, қабыр<n> газет<n> шығар<v>. 
сынып<n> жетекші<n> сабақ<n> қалай<adv> әзірле<v> керек<adj>+е<cop>? де<v> тақырып<n> сынып<n> сағат<n> өткіз<v>. 
әдебиет<n> жұмыс істе<v> тәсіл<n> туралы<post> *стенд шығар<v>. 
себебі<cnjsub> кітап<n> *өздігінен жұмыс істе<v> күрделі<adj> процесс<n>+е<cop>. 
ол<prn> дәлел<n> кейбір<adj> оқушы<n> кітап<n> өз<prn> пайдалы<adj> қорытынды<n> жаса<v> ал<vaux>, *шытырман оқиға<n>+лы<post> әңгіме<n> қызы<n> оқы<v>. кітап<n> қызықтыр<v> тиімді<adj> жол<n> х<guio> кітапханашы<n> кітап<n> ұсын<v>. 
ата-ана<n> кітап<n> құмар<adj>, білімді<adj>, *талғамшыл бол<v> керек<adj>+е<cop>. 
мұғалім<n> ғылыми<adj>х<guio>көпшілік<n> кітап<n> үзінді<n> оқы<v>. 
ал<cnjcoo> оқушы<n> ол<prn> туралы<post> баяндама<n> оқы<v>, хабарлама<adv> жаса<v>, шығарма<n> жаз<v>, ойын<n> ойна<v>, *викториналық сұрақ<n> жауап бер<v>, байқа<v> қатыс<v>, көрініс<n> қой<v>. 
І<np>. ми<adj>+е<cop>. І<np> кітап<n> міндетті түрде<adv> оқы<v> тапсыр<v>. 
ол<prn> бойынша<post> альбом<n>, әдебиет<n> тізім<n> жаса<v>, пікірталас<n> өткіз<v>. жаңа<adj> кітап<n> көр<v> ұйымдастыр<v>, ол<prn> сын-пікір<n> жаз<v> арқылы<post> ғылыми<adj>х<guio>көпшілік<n> әдебиет<n> насихатта<v>. 
кітап<n> жұмыс істе<v> оқы<v> материал<n> туралы<post> терең<adj> ойла<v> керек<adj>, ол<prn> есте қалдыр<v> үшін<post> қажет<adj> жер<n> жаз<v> ал<vaux>. 
бұл<prn> жұмыс<n> тәжірибелі<adj> оқушы<n> істей ал<v>. 
ол<prn> кітап<n> бірнеше<det> рет<n> қайтала<v> оқы<v>, автор<n> негізгі<adj> ой<n> анықта<v>, өз<det> пікір<n> айт<v>. кітап<n> оқу<adj> дағды<n> әдеби<adj> тілді<adj> жет<v> біл<v> кедергі<n> бол<v>. 
кітап<n> жұмыс<n> х<guio> істе<v> негізгі<adj> шарт<n> бір<num> х<guio> кітап<n> мазмұн<n> терең<adj>, толық<adj> түсін<v>, оқушы<n> әдеби<adj> тіл<n> меңгер<v>. 
кітап<n> 2<num> рет<n> оқу<adj> керек<adj>+е<cop>. 
бір<num> оқы<v> мақсат<n> х<guio> материал<n> толық<adj> мазмұн<n> есте қалдыр<v>. 
автор<n> негізгі<adj> ой<n> мен<cnjcoo> қорытынды<n>, ол<prn> ой<ij>х<guio>пікір<n> баянда<v> жүйе<n> ұқ<v> тырыс<v>. 
кітап<n> оқы<v> ең<adv> алд<n> түсініксіз<adj> сөз<n>, термин<n>, қиын<adj> сөйлем<n> анықта<v> керек<adj>+е<cop>. 
 содан кейін<post> автор<n> әрбір<det> ой<n> мен<cnjcoo> факт<n> жүйелі<adj> түр<n> назар аудар<v>. 
екі<num> рет<n> жұмыс істе<v> мақсат<n> х<guio> материал<n> терең<adj> түсін<v>, есте сақта<v>. 
жазба<n> жұмыс<n> кітап<n> оқы<v> тығыз<adj> байланысты<adj> жүр<v>. бір<num> рет<n> оқы<v> кітап<n> автор<n>, ат<n>, шық<v> жер<n>, жылы<adv> жаз<v> ал<v>, қолжазба<n> сөздік<n> жаса<v>. 
жоспар<n> кітап<n> мазмұн<n> қарай<post> құр<v>. 
цитата<n>, көшіріп жаз<v>, *конспектілер, тезис<n>, *реферат жаз<v> кітап<n> жұмыс<n> екі<num> кезең<n> жүр<v>. кітап<n> және<cnjcoo> мерзімді<adj> баспасөз<n> *өздігінен білім<adj> ал<v> қайна<v> бұлақ<n>+е<cop>. 
оқушы<n> жүйелі<adj>+е<cop>, тиянақты<adj> білім<adj> ал<v> ең<adv> алд<n> кітап<n> жұмыс істе<v> байланысты<adj>. 