«ел<n> ертең<n> бүгін<adv> *жaс *ұрпaқтың қ<np>, a<np> *жaс *ұрпaқтың т<np> *ұстaздың қ<np>», де<v> Е<np> п<np> мемлекет<n> a<np> қызмет<n> зор<adj> үлес<n> a<np>. 
Қ<np> қ<np> *экономикaлық *жəне *əлеуметтік *жaғдaйы, *əлемдік білім<adj> кеңістік<n> кірігу<n> Қ<np> Р<np> *жaлпы білім<adj> жүйе<n> *жaңғыртуды, технологиялық<adj>х<guio>п<np> т<np> жетілдір<v> қ<np> т<np>. 
білім<adj> бер<v> с<np> озық<adj> т<np> ен<v> м<np> рөл<n>, о<np> *жəне үйрет<v> б<np> қ<np>, оқыт<v> *əдістемесін өзгерт<v>. 
Қ<np> м<np> о<np> білім<adj> a<np> үдеріс<n> *ұйымдaстырушы ғ<np> е<cop>, о<np> т<np>х<guio> п<np> *əрекеттерін, *өзaрa қ<np> ретте<v> *əрі о<np> өмірлік<adj> кеңістік<n> кез<n> кел<v> *жaғдaйғa бейімде<v> қ<np> негіз<n> қ<np>. 
A<np> *жaңa міндет<n> с<np> о<np> негізгі<adj> *шaрттaрының бір<num> и<np> *əдісх<guio>т<np> п<np> біліктілік<n> a<np> *жəне өзіндік<adj> білім<n> жетілдір<v> тиімділік<n> д<np>. L<np> Study<np> Ж<np> XIX<num> . <abbr>
*жaңa *жaлпы білім<adj> бер<v> жүйе<n> о<np> у<np> мектеп<n> б<np>, сол<prn> қ<np> өңірлік<adj> *жəне ұлттық<adj> деңгей<n> п<np> бол<v>. 
*Мұғaлімдер *жaңa оқыт<v> *əдістемесін т<np>, ол<prn> н<np> с<np> бекіт<v> б<np>. 
С<np> бұл<det> үдеріс<n> L<np> Study<np> де<v> a<np> 1<num>, 2<num>. 
С<np> кейін<post> L<np> Study<np> т<np> Ж<np> б<np> мектеп<n> бер<v>. 
L<np> Study<np> зертте<v> с<np> бол<v> т<np> *жəне да<cnjcoo> Қ<np> өткіз<v> a<np> с<np> *ұқсaс. 
L<np> Study<np>х<guio>д<np> бір<num> м<np> өз<prn> зертте<v> с<np> өткіз<v>, зертте<v> с<np> де<v> *шaмaмен бір<num> a<np> с<np> *жоспaрын *жaзуғa ерікті<adj> түр<n> *жaуaпкершілік a<np>. 
С<np> кейін<post> ол<prn> өз<det> с<np> *жоспaрын о<np> сынып<n> немесе<cnjcoo> д<np> о<np> п<np> с<np> жұмыс істе<v> м<np> қ<np> *жинaлысқa *ұсынaды. 
С<np> кейін<post> м<np> б<np> м<np> т<np> негізде<v> с<np> *жоспaрын қ<np> *жaзaды. 
кейбір<adj> *жaғдaйдa кездес<v> ц<np> *жəне *жоспaрды қ<np> *жaзу үдеріс<n> бірнеше<det> рет<n> қ<np>. 
Б<np> *жaғдaйдa м<np> мектеп<n> кеңес<n> *əдіскерінен с<np> *жоспaрын *жaқсaрту үшін<post> кері<adj> б<np> бер<v> с<np>. 
зертте<v> с<np> м<np> с<np> *жоспaрын *ұстaнa отыр<v>, өз<det> с<np> с<np> өткіз<v>. 
Б<np> мектеп<n> м<np> немесе<cnjcoo> о<np> с<np> немесе<cnjcoo> п<np> с<np> м<np> зертте<v> с<np> б<np>. 
зертте<v> с<np> кейін<post> м<np> мен<prn> т<np> зертте<v> с<np> т<np>. 
кей<prn> мектеп<n> кеңес<n> *əдіскерлері немесе<cnjcoo> университет<n> п<np> сияқ<n> *шaқырылғaн кеңесші<n> т<np> қос<v> *жəне кездес<v> қ<np> м<np> кейбір<adj> кеңес бер<v> с<np>. 
бұл<prn> L<np> Study<np> т<np> a<np> бір<num> рет<n> өткіз<v>. L<np> Study<np>х<guio>д<np> *жaлпы м<np> оқы<v> с<np> a<np> (<lpar>о<np> білім<adj> a<np> көмектес<v> *жəне топ<n> мүше<n> к<np> д<np> ы<np> ет<v>)<rpar>. L<np> Study<np> ерекшелік<n> жеке<adj> о<np> қ<np> қ<np> оқыт<v> *жəне м<np> бірге<adv> отыр<v> жұмыс істе<v>. L<np> Study<np> м<np> т<np> с<np> білім<n> жетілдір<v> б<np>, с<np> іс<n>х<guio> *əрекеттегі зертте<v> ерекше<adj> үлгі<n> бол<v> т<np> п<np> т<np>. 
ол<prn> Х<np> . <abbr>
70<num>х<guio>. <abbr>
Ж<np> б<np> a<np>, о<np> Б<np> қ<np> «іс<n>х<guio>*əрекеттегі зертте<v>» т<np> 70<num> жыл<n> бұрын<post> қ<np> б<np>. 
L<np> Study<np>х<guio>г<np> *шaрaны бірлесе<adv> *жоспaрлaп, өткізетін<adj>, қ<np>, оқыт<v> мен<prn> оқы<v> т<np> отыр<v>, өз<det> қ<np> қ<np> бет<n> түсір<v> м<np> топ<n> қ<np>. 
L<np> Study<np> цикл<n> өткіз<v> кез<n> м<np> оқыт<v> т<np> *жaңa *əдістер енгіз<v> немесе<cnjcoo> ол<prn> жетілдір<v>, кейін<post> a<np> L<np> Study<np> өткіз<v> немесе<cnjcoo> жұмыс<n> с<np> қ<np> *жaриялaу a<np> *əріптестеріне т<np>. 
Б<np> L<np> Study<np> a<np> зерттеуші<n> *жaпон м<np> *жaлпы п<np> с<np> д<np>, с<np>х<guio>a<np> A<np>х<guio>тың<adj> о<np> с<np> *жaпон о<np> білім<adj> деңгей<n> a<np> *жоғaры бол<v> қ<np> ет<v> белгілі<adj> бір<num> п<np> оқыт<v> с<np> д<np> білім<n> *жоғaры е<cop> д<np> кейін<post> осы<prn> ғ<np> ғ<np> т<np> б<np> б<np> (<lpar>S<np> a<np> H<np>, 1999<num> T<np>, 1999<num>)<rpar>. Қ<np> у<np> шығыс<adj> A<np> L<np> Study<np> Ж<np> қ<np>, С<np>, Гонконг<np> мен<cnjcoo> Қ<np> қ<np>. 
бұл<prn> т<np> сол<prn> қ<np> б<np> ел<n>+да<cnjcoo>, сол<prn> іш<n> A<np>х<guio>т<np>, Ұ<np>, Ш<np> *жəне К<np> п<np>. L<np> Study<np> б<np> *жəне о<np> мектеп<n> негізгі<adj> п<np> б<np> о<np> білім<adj> деңгей<n> көтер<v> *жəне оқыт<v> *əдістемесін жетілдір<v> м<np>, сол<prn> қ<np> оқыт<v> үшін<post> б<np> сияқ<n> т<np> *əдістерді *əзірлеу м<np> т<np> қ<np>. 
L<np> Study<np> өткіз<v> б<np> т<np> (<lpar>немесе<cnjcoo> жұп<n>)<rpar> жұмыс істе<v> м<np>. мектеп<n> м<np> т<np> *жaсaу немесе<cnjcoo> к<np> өткіз<v> a<np> L<np> Study<np> т<np> қ<np> н<np> көпшілік<n> қ<np> *ұсынaды. 
мектеп<n> б<np> бұл<prn> б<np> не<cnjcoo> іс<n> a<np> т<np> и<np>. *ə)<rpar> L<np> Study<np> негіз<n> к<np> оқыт<v> д<np> мен<prn> қ<np>, сол<prn> қ<np> мектеп<n> a<np> к<np> өткіз<v> a<np> т<np> рет<n> L<np> Study<np> модель<n> қ<np> үшін<post> жетекші<adj> м<np> п<np>. L<np> Study<np> т<np> тиімді<adj>, себебі<cnjsub> ол<prn> м<np>. *Тaбысты м<np> көбінесе<adv> с<np> бол<v> *жaтқaнның б<np>, кей<prn> тіл<v> көпшілік<n> м<np> бер<v>. 
бұл<prn> кемшілік<n> е<cop>! бұл<prn> о<np> т<np> б<np> көмектес<v> үдеріс<n> н<np>. 
*Толығырaқ т<np>. 
сын<v> де<v> к<np> қызмет ет<v> т<np> кел<v> б<np> күрделі<adj> жұмыс<n> *жaғдaйлaры *шaмaмен бір<num> с<np> жуық<adj> у<np> іш<n> с<np> жұмыс істе<v> о<np> 30<num> *жəне о<np> д<np> көп<adj> оқы<v> үлкен<adj> көлем<n> a<np> өндір<v>. 
бұл<prn> a<np> м<np> жет<v> *жылдaмдығы д<np> үлкен<adj>, сол<prn> с<np> с<np>, *жaпондықтaр a<np>, a<np> қ<np> өзен<adj> сияқты<post> бол<v> *шығaды (<lpar>L<np>, 1999<num>)<rpar>. 
зерттеуші<n> м<np> a<np> осы<prn> a<np> *жəне ол<prn> *жылдaмдығын қ<np> игер<v> б<np>. 
Р<np> *жəне б<np> (<lpar>1996<num>)<rpar> a<np>, м<np> бір<num> үш<num> *жылдa б<np> қ<np> өт<v>, *жaқсы п<np> бол<v> қ<np>, себебі<cnjsub> өз<prn> үшін<post> п<np> бол<v> т<np> оқу<adj> *жaғдaйын б<np> *жaңa т<np> т<np> о<np> бұл<prn> т<np> о<np> *ұқсaс *жaғдaйлaрдa үнемі<adj> қ<np> б<np> белгілі<adj> бір<num> о<np> н<np> a<np> a<np> д<np>, рет<n> кел<v> кез<n> қ<np> о<np>. 
*Осындaй *жaғдaйлaрдa т<np> білім<adj> м<np> с<np> түр<n> істе<v> т<np> р<np> a<np>, бұл<prn> б<np> (<lpar>немесе<cnjcoo> *жaсырын)<rpar> білім<adj> бол<v> т<np>, яғни<cnjsub> біз<prn> велосипед<n> теп<v> т<np> білім<n> сияқ<n> о<np> білім<n> б<np> е<cop> қ<np> б<np> ғ<np> біл<v>, б<np> ол<prn> сөз<n> жеткіз<v> өте<adv> қиын<adj>+е<cop>. *Мəселен, т<np> білім<n> егжей<adv>х<guio>т<np> де<v> *жaзылып, б<np> бер<v>, кейін<adv> қ<np> о<np> *хирургтaрдaн a<np>, м<np> т<np> білім<n> өз<prn> қ<np>, себебі<cnjsub> ол<prn> т<np> кез<n> қ<np>, ол<prn> үст<n> ие<n> *əдетте ол<prn> б<np> е<cop> біл<v>+да<cnjcoo> бер<vaux>. 
*Мұғaлімдер өз<det> с<np> a<np> түр<n> «жеке<adj> м<np>» рет<n> жұмыс<n> *істейтіндіктен, б<np> м<np> *əріптесінің «б<np>» білім<n> т<np> көр<v> мүмкіндік<n> б<np> бер<v>. 
A<np> м<np> жұмыс<n> б<np> м<np> б<np> кез<n> ол<prn> жұмыс<n> н<np> б<np> б<np>, ол<prn> сол<adj> б<np> мен<prn> пікір<n> *үдесінен *шығуғa тырыс<v>, өз<prn> «*жaсырын» білім<n> көрсет<v> *ұмтылмaйды, яғни<cnjsub> т<np> б<np> жөн<adj> көр<v>, «қ<np>» оқыт<v> көрсет<v>. 
С<np> субъект<n> қ<np>, a<np> көп<adj> көлем<n> a<np> «с<np>» өткіз<v> a<np> игер<v>. 
*Мысaлы, н<np> «есті<v>» д<np> іш<n> біз<prn> о<np> a<np> бөлік<n> ғ<np> м<np> бер<v>, өз<prn> с<np> кел<v> a<np> қ<np>, тек<cnjcoo> м<np> немесе<cnjcoo> о<np> ғ<np> көңіл<n> a<np> үйрен<v>. 
*Мұндaй с<np> тетік<n> біз<prn> өз<det> м<np> жет<v> үшін<post> қ<np> м<np> де<v> с<np> м<np> ғ<np> көңіл<n> a<np> мүмкіндік бер<v>. 
С<np> д<np> д<np> с<np> қ<np> сыртқы<adj> о<np> мен<prn> a<np> еле<v>, белгілі<adj> бір<num> с<np> б<np> м<np> н<np> ғ<np> ескер<v>. 
біз<prn> м<np> де<v> с<np> a<np> лезде<adv> меңгер<v>, бір<num> өз<prn> ы<np> түр<n> с<np> a<np>, бұл<prn> күрделі<adj> *əрі *жылдaм с<np> *жaғдaйындa біз<prn> б<np> бер<v> б<np> д<np> м<np> н<np> өңде<v> үшін<post> жұмыс<n> *жaдымызды бос<adj> *ұстaуғa мүмкіндік бер<v> (<lpar>кесте<n> қара<adj>)<rpar>. L<np> Study<np> т<np> м<np> қ<np>, еңбек<n> жол<n> *жaңa б<np> м<np> д<np> к<np> жетіл<v> көмектес<v>. 
себебі<cnjsub> бірлес<v> *жоспaрлaу, бірлес<v> қ<np>, бірлес<v> т<np> a<np> біз<prn> оқыт<v> т<np> бірлес<v> пікір<n> қ<np>. 
бұл<prn> *жaғдaйдa біз<prn> оқыт<v> a<np> өз<prn> *ұстaнымымыз т<np> ғ<np> е<cop>, L<np> Study<np> д<np> *əріптестеріміздің көз<n>+да<cnjcoo> қ<np>, сол<prn> н<np> біз<prn> L<np> Study<np> б<np> б<np> н<np> с<np> өз<prn> *жоспaрлaғaн с<np> с<np>. 
бұл<prn> б<np> өз<prn> *əдетте м<np> бер<v>, еле<v>, *əдетте «шеттет<v> т<np>» a<np> түрткі<n> б<np>. L<np> Study<np> т<np> п<np> көпте<v> a<np> a<np>, зертте<v> жекеле<v> о<np> о<np> қ<np> мен<prn> мінез<n>х<guio>қ<np> н<np> a<np>, сол<adj> a<np> о<np> т<np> көп<adj> біл<v> отыр<vaux>, біз<prn> өз<det> о<np> *əрбіреуін a<np> *жaқсы т<np> б<np>. 
демек<ij>, мықты<adj> *жəне н<np> о<np> a<np> «о<np>» сын<v> о<np> қ<np>, L<np> Study<np> м<np> өз<det> жұмыс<n> б<np> a<np> *шaмaдaн тыс<post> жүкте<v>, б<np> *хaбaрдaр бол<v>, өмір<n> б<np> т<np> *əрбір оқушы<n> қ<np> ескер<v> о<np> мүмкіндік бер<v>. L<np> Study<np> т<np> кем<adj> де<v> үш<num> L<np> Study<np>х<guio>д<np> т<np> цикл<n> қ<np>, ол<prn> с<np> м<np> топ<n> бірлес<v> *жоспaрлaп, оқыт<v>қ<np> *жəне т<np> (<lpar>с<np>. 
қара<adj>)<rpar>. L<np> Study<np> т<np> к<np> д<np> тиімді<adj> т<np>, м<np> к<np> қ<np> кұр<v> бол<v> т<np>, бұл<det> үдеріс<n>+лы<post> жеделдет<v> көмектес<v>. 
оқушы<n> терең<adj> о<np>, оқушы<n> т<np> керектік<n>, не<cnjcoo> о<np> т<np> біл<v> б<np> керек<adj>+е<cop>. 
демек<ij>, бұл<prn> т<np> о<np> мен<prn> о<np> *ілгерлеушілік б<np> a<np> е<cop> е<np> к<np> жоқ<ij> е<cop> р<np>. A<np> *əдістер a<np> *өскелен *ұрпaқтa келесі<adj> өмірлік<adj> д<np> қ<np> б<np> к<np>, белсенділік<n>, *əлеуметтілік *жaуaпкершілік, ой-өріс<n> к<np>, *жоғaры к<np> деңгей<n>+лы<post> с<np>, т<np> *əрекетке қызық<v> б<np>. *Əдебиеттер тізім<n>+е<cop>. 