мақала<n> тұлға<n> шығармашылық<adj> қыр<n> тиімді<adj> қалыптастыр<v> *мəселелері қарастыр<v>. 
түрлі<adj> ғалым<n> мен<cnjcoo> маман<n> ата<v> *мəселе бойынша<post> жүргіз<v> н<np> көрсет<v>, сонымен қатар<adv> еңбек<n> баул<v> сала<n> техникалық<adj> шығармашылық<adj> сабақ<n> мен<cnjcoo> еңбек<n> дайындық<n> үдеріс<n> студент<n> политехникалық<adj> білім<adj> қалыптастыр<v> *мəселелері да<cnjcoo> зертте<v>. 
техникалық<adj> қабілеттілік<n> дамыт<v> байланысты<adj> бірқатар<det> психологиялық<adj> зертте<v> келтір<v>. 
бұйым<n> құрастыру<n>+е<cop> (<lpar>модельде<v>)<rpar>, *манипуляциялық құрастыр<v>, қысқарт<v> *мəліметтері бар<det> техникалық<adj> құжаттама<n> қолдан<v>, шығармашылық<adj> тапсырма<n> шеш<v>, шығармашылық<adj> міндетте<v> орындау<n>+е<cop>, бұрын<adv> жаса<v> бұйым<n> өзгерт<v> отыр<vaux>, жұмыс<n> қайта<adv> орындау<n>+е<cop>, ойша<adv> *эксперименттеу, техникалық<adj> құрал<n>, сол<prn> іш<n> *тренажерларды қолдан<v> отыр<vaux>, ақаулық<n> ізде<v> ж<np> жой<v> секіл<n> үдеріс<n> жат<v> бірқатар<det> тиімді<adj> *əдістер анықта<v>. 
техникалық<adj> шығармашылық<adj> оқушы<n> техникалық<adj> ойла<v> дамыт<v> оң<adj> жағдай<n> туғыз<v> де<v> қорытынды<adj> жаса<v>. 
Н<np> оқушы<n> техникалық<adj> шығармашылық<n> дамыт<v> *əдіснамалық қағида<n> анықта<v>. білім<adj> бер<v> үдеріс<n> жүзеге асыр<v> заманауи<adj> амал<n> орта<adj> мектеп<n> қазір<adv> кезең<n> дам<v> үшін<post> ол<prn> жұмыс<n> ұйымдастыр<v> *əдіснамалық қағида<n>, оқушы<n> тұлға<n> жан-жақ<n> дамыт<v> маңызды<adj> шарт<n> болып табыл<v>. жалпы<adj> білім<adj> бер<v> мекеме<n> мектеп<n> оқушы<n> дам<v> маңызды<adj> үлес<n> қос<v>, себебі<cnjsub> оқы<v> оқу<adj> орын<n> білім<adj> мен<cnjcoo> біліктілік<n>, дағды<n> ал<v> отыр<vaux>, жеке<adj> қасиет<n> мен<cnjcoo> қабілет<n> қалыптастыр<v> отыр<vaux>, өз<det> уақыт<n> біраз<adv> уақыт<n> өткіз<v>. 
сондықтан<cnjadv> осы<det> жалпы<adj> білім<adj> бер<v> мекеме<n> мектеп<n> оқушы<n> шығармашылық<adj> белсенділік<n> дамыт<v> жағдай<n> мен<cnjcoo> мүмкіндік<n> жаса<v> қажет<adj>. 
кез<n> кел<v> іс<n> қал<v> кіріс<v> ал<vaux> шығармашылық<adj> адам<n> барлық<adj> *дəуірлерде бағала<v> кел<vaux>, сондықтан<cnjadv> мектеп<n> оқушы<n> шығармашылық<adj> белсенділік<n> дамыт<v> өзекті<adv> болып кел<v>, өзекті<adj> бол<v> *бермектігін айт<v> кет<vaux> қажет<adj>. бұл<prn> тұлға<n> жан-жақ<n> дамыт<v> қыр<n> еңбек<n> баул<v> мен<prn> *тəрбиелеу секіл<n> маңыз<n> бөлшек<n> үнемі<adv> қалыптастыр<v> отыр<vaux> маңыздылық<n> мен<cnjcoo> қажеттілік<n> анықта<v> қазір<adv> уақыт<n> практикалық<adj> міндет<n>+е<cop>. 
мектеп<n> оқушы<n> еңбек<n> баул<v> мен<prn> *тəрбиелеуді жүзеге асыр<v> кез<n> техникалық<adj> шығармашылық<n> а<np> ол<prn> рухани<adj> дам<v> өте<adv> маңызды<adj> орын<n> ал<v>. 
модельде<v> мен<cnjcoo> бұйым<n> дайында<v> жұмыс<n> кездес<v> қиындық<n> жең<v> оқушы<n> бой<n> еңбекқорлық<n>, қой<v> мақсатқа жет<v> табандылық<n> секіл<n> қасиет<n> мінез<n> қалыптастыр<v> ықпал<adj> ет<v>. қазір<adv> жағдай<n> оқушы<n> техникалық<adj> шығармашылық<n> дамыт<v> қажеттілік<n>+е<cop>, бір<num> кезек<n>, педагогикалық<adj> жоғары<adj> оқу<adj> орын<n> оқушы<n> бой<n> шығармашылық<adj> элемент<n> сеп<v> ал<vaux> білікті<adj> кадр<n> даярла<v> міндет<n> қой<v>. мұғалім<n> қызмет<n> шығармашылық<adj> *тəсілдемелер *мəселелері В<np>. <abbr>
Андреев<np>, А<np>. <abbr>
*Гаязов, В<np>. <abbr>
*Загвязинский, В<np>. <abbr>
К<np>х<guio>К<np>, А<np>. В<np>. 
К<np>, В<np>. В<np>. 
К<np>, А<np>. *З. 
Рахимов<np> жұмыс<n> зертте<v>. 
бұл<prn> *тəсілдемені жүзеге асыр<v> психология<n>х<guio>педагогика<n> ғылым<n> жетістік<n> қолдан<v>, мектеп<n> оқыт<v> мен<prn> *тəрбиелеудің шығармашылық<adj> *əдістерін енгіз<v>, оқушы<n> танымдық<adj> белсенділік<n> арттыр<v> құрал<n> қолдан<v> кез<n> ойдағыдай<adv> іске асыр<v>. «белсенділік<n>» *үғымы философия<n>, психология<n>, педагогика<n> ж<np> басқа<adj>+да<postadv> ғылым<n> сал<v> түрлі<adj> мағына<n> түсіндір<v>. 
философия<n> субъект<n> белсенділік<n> ада<n> объект<n> өзара<adj> қатынас<n> қарқынды<adj> процесс<n> рет<n> қарастыр<v>. 
В<np>. 
. <abbr>
П<np> 1<num> белсенділік<n> қызмет<n> қалыптас<v>, ж<np> асыр<v>, дам<v> мен<cnjcoo> өзгеріс<n> қамтамасыз ет<v> қозғалыс<n> тең<adj> де<v> есепте<v>. 
өз<det> кезек<n>, қызмет<n> де<v> *əлемге қатынас<n> жүйе<n> іске асыр<v> ж<np> дамыт<v> ада<n> мақсат<n> бағытта<v>, мақсат<n> көзде<v> белсенділік<n> тұтастық<n>+е<cop>. К<np>. <abbr>
А<np>х<guio>С<np> белсенділік<n> өмір<n> *мəні мен<prn> к<np>, өмір<n> бағдар<n>, өмірлік<adj> ұстаным<n> қалыптастыр<v> көрініс<n> тап<v> өмір<n> жол<n>, ол<prn> тұтас<adj> ж<np> құндылық<n> уақыт<n> ұйымдастыр<v> байланысты<adj> арнайы<adj> жоғарғы<adj> *тұлғалық құрылым<n> деп ата<v>. бұл<det> жағдай<n> К<np>. А<np>. А<np>х<guio>С<np> пайымда<v> белсенділік<n> тұлға<n> барлық<adj> психологиялық<adj> құрылым<n> шоғырландыр<v> ж<np> ол<prn> тіршілік<n> *əрекетін өз<det> бетінше<adv> құрылымда<v> мүмкіндік<n> қамтамасыз ет<v> *тұлғалық функционал<adj>х<guio>динамикалық<adj> қасиет<n> рет<n> көрініс<n> бер<v> 2<num>. 
м<abbr>. и<v>. Л<np> 3<num> белсенділік<n> ұғым<n> *əрекетпен байланыстыр<v>, белсенділік<n> үш<num> қыр<n> қарастыр<v> *əрекет түр<n> рет<n>+е<cop> *пассивтілікке қарама-қарсы<adj> күй<n> рет<n>+е<cop> ы<np> рет<n>+е<cop>. 
қазір<adv> сөздік<n> «белсенділік<n>» ұғым<n> «белсенді<adj>» сөз<n> туған<n>+е<cop>, яғни<cnjsub> *əрекетті жігер<n>+лы<post>, от<n> де<v> білдір<v> де<v>. 
«белсенділік<n>» ұғым<n> қарқынды<adj> *əрекет ет<v>+шы<emph>, дам<v> рет<n>+да<cnjcoo> түсін<v> 4<num>. 
«белсенділік<n>» ұғым<n> дам<v> процесс<n> енгіз<v>, яғни<cnjsub> егер<cnjsub>, субъект<n> белсенді<adj> *əрекет ет<v> бол<v>, ол<prn> дамы<v>. 
белсенділік<n> адамзат<n> тарихи<adj> *тəжірибесін игер<v> негіз<n> материал<n> ж<np> рухани<adj> орта<n> қоғамдық<adj> маңыз<n> бар<adj> түрлену<n> өндір<v> қабілет<n>, тұлға<n> *əлемге де<v> *əрекеттік қатынас<n> 5<num>. 
белсенділік<n> *əлдебір жүйе<n> өз<det> бетінше<adv> дам<v>, өз<det> бетінше<adv> *əрекет ет<v>, өз<det> бетінше<adv> ретте<v>, өз<prn>х<guio>өз<prn> таныт<v> де<v> қабілет<n> рет<n> анықта<v>. педагогика<n>, г<abbr>. и<v>. Щукин<np> пікірінше<cnjadv>, белсенділік<n> тұлға<n> өз<det> қажеттілік<n>, көзқарас<n>, мақсат<n> с<np> қорша<v> орта<n> тасымалда<v> қабілеттілік<n> түсіндір<v> ж<np> еңбек<n>, білім<n>, шығармашылық<n> ж<np> . <abbr>
қарқынды<adj> *əрекетімен көрініс<n> бер<v> ж<np> белсенділік<n> мен<cnjcoo> *əрекетті с<np> отыр<v>, белсенділік<n> *əрекеттің деңгей<n> мен<cnjcoo> сипат<n> білдір<v> де<v> тұжырым<n> рет<n> көр<v> тұлға<n> негізгі<adj> қасиет<n> рет<n> қарастыр<v> 6<num>. 
А<np>. и<v>. С<np> кез<n> кел<v> *əрекет шығармашылық<adj> е<cop>, бірақ<cnjcoo> кез<n> кел<v> шығармашылық<adj> *əрекет де<v> көрсет<v>. 
шығармашылық<adj> үнемі<adj> дербес<adj> ж<np> өзгеше<adj>+е<cop>, ол<prn> «*əрекет» ұғым<n> кең<adj>+е<cop>. 
шығармашылық<adj> *əрекет арқылы<adv> жүзеге ас<v>, *əрекет кез<n> іске ас<v>, ал<cnjcoo> *əрекеттің өз<prn> шығармашылық<adj> процесс<n> компонент<n> болып табыл<v> 7<num>. 
и<v>. С<np>. *Якиманская бала<n> белсенділік<n>, бір<num> жақ<n>+е<cop>, нормативтік<adj> жағдаят<n>+е<cop>, екі<num> жақ<n>, к<np> тапсыр<v> ересек<n> талап<n> бейімде<v> рет<n> қарастыр<v>. ол<prn> бала<n> бар<adj> жағдаят<n> шық<v> жол<n> ізде<v> тап<v>, ол<prn> еңсер<v>, өз<prn> бар<adj> білімді<adj>, *əрекет ет<v> *тəсілдеріне негізде<v> жаңалық<n> жаса<v> мүмкіндік бер<v> 8<num>. 
А<np>. г<abbr>. А<np> пікірінше<cnjadv>, тұл<n> қасиет<n> рет<n> белсенділік<n> *əлеуметтік жағдай<n> *əсерінен қалыптас<v> ж<np> ада<n> *тəжірибесінен тыс<post> жер<n> көрін<v> ал<vaux>. 
тұл<n> белсенділік<n> ол<prn> алғышарт<n>, бағдарла<v>, *моральдік қасиет<n> байланысты<adj> болып кел<v> 9<num>. 
тұлға<n> қасиет<n> рет<n> белсенділік<n> оқушы<n> бала<n> қоғамдық<adj> ұйым<n> *əрекет субъект<n> бол<v> ж<np> ж<np> құндылық<n>, қоғам<n> талап<n> есеп<n> ал<v> отыр<vaux> өз<prn> жеке<adj> дам<v> көзде<v>, сондықтан<cnjadv> *тұлғалық білім<adj> рет<n> белсенділік<n> оқушы<n> күй<n> ж<np> ол<prn> *əрекетке де<v> қатына<v> көрсет<v>, ж<np> да<cnjcoo> бұл<det> күй<n> жинақта<v> жұмыс жаса<v>, назар<n> сал<v>, іске асыр<v> *əрекеті ж<np> жеке<adj> *бастамашылығы түр<n> біл<v>. К<np>. Д<np>. *Ушинский *тəрбиеші туралы<post> мынадай<adj> пікір<n> келтір<v> «Д<np> *зорко о<np> *упрямство, к<np> и<v> *потребность с<np> *деятельности, и<v> *бояться *более в<np>, *чтобы, *подавляя *первые, не<cnjcoo> *подавить *последней. 
он<num> *должен в<np> с<np> с<np> к<np> с<np> и<v> не<cnjcoo> *дать р<np> с<np> к<np> с<np> и<v> *произволу» 10<num>. 
г<abbr>. и<v>. Щукин<np> ойынша<cnjadv> 11<num>, оқушы<n> белсенділік<n> тұл<n> қалыптас<v> процесс<n> сүйемелде<v> отыр<vaux>, шығармашылық<adj> *əрекетінен көрініс<n> тап<v>, төмен<adj> келтір<v> түрлі<adj> деңгейле<v> бойынша<post> жүр<v> отыр<vaux> дамы<v>. осы<prn> мынадай<adj> қорытынды<adj> шығар<v> бол<v> шығармашылық<adj> үшін<post> ада<n> ішкі<adj> күш<n> оят<v> ж<np> шығармашылық<adj> ж<np> рухани<adj> қасиет<n> аш<v> себептес<v> энергия<n> қажет<adj>. 
А<np>. Д<np>. Александров<np> пікір<n> с<np>, шығармашылық<adj> де<v> ада<n> өзіндік<adj> түр<n> ерекшелік<n>, ол<prn> ада<n> табиғат<n> бөл<v> шығар<v>, ол<prn> табиғат<n> қарсы<adj> қой<v>, еңбек<n>, сана<n>, *мəдениеттің көз<n> болып табыл<v>. 
В<np>. В<np>. *Шаронов басқа<adj> пікір<n> ұсын<v>, ол<prn> с<np> шығармашылық<adj> өз<det> құрылым<n> бойынша<post> ойын<n> тығыз<adj> байланыс<n> 14<num>. 
шығармашылық<adj> адам<n> *тəн мақсат<n> бағытта<v> жұмыс<n>, ол<prn> практикалық<adj> ж<np> ой<ij> жұмыс<n> түпкі<adj> өнім<n> жаңа<adj> е<np> сапа<n> ал<v>, сонымен қатар<adv> барлық<adj> интеллектуалдық<adj>, *эмоционалдық ж<np> *мəнді *əрекеттің біл<v> бол<v> өз<det> мүмкіндік<n> ұғын<v> бағыттал<v> бірегейлік<n>, ойла<v> *бейстандарттылығымен ерекшеле<v> 15<num>. сөйт<v>, философиялық<adj>, психологиялық<adj> ж<np> педагогикалық<adj> *əдебиеттерді сарала<v> отыр<vaux>, төмен<adj> тұжырымды<adj> анықта<v> шығармашылық<adj> тұл<n> белсенділік<n> жоғары<adv> белсенділік<n> форма<n>, тұлға<n> маңызды<adj> қасиет<n> аш<v>, ол<prn> мойында<v> ж<np> құндылық<n> өзара байланыс<n> процесс<n> туында<v> ж<np> ол<prn> *біржағынан *тұлғалық дам<v> мен<prn> *тұлғааралық өзара<adj> *əріптестіктегі *мəдени ж<np> рухани<adj> бағдарла<v> сипатта<v>, екі<num> жақ<n>, адам<n> *тəн жеке<adj> *əрекеттің орталық<adj> өзек<n> бол<v> көрініс<n> бер<v>. оқыт<v> үдеріс<n> шығармашылық<adj> белсенділік<n> оқушы<n> бой<n>, ақыр аяғында<adv>, болашақ<n> жұмысшы<adj>, инженер<n>, ғалым<n>, педагог<n> тұлға<n> мінез<n> көрініс<n> тап<v> бірқатар<det> қасиет<n> қалыптастыр<v>. біз<prn> үшін<post> оқу<adj> ж<np> класс<n> тыс<post> қызмет<n> техникалық<adj> шығармашылық<adj> дамыт<v> сала<n> зертте<v>, сонымен қатар<adv> жалпы<adj> білім<adj> бер<v> мектеп<n> *үйірмелік жұмыста<v> ерекше<adj> қызық<v> тудыр<v>. 
еңбек<n> баул<v> сала<n> техникалық<adj> шығармашылық<adj> сабақ<n> мен<cnjcoo> еңбек<n> дайындық<n> үдеріс<n> студент<n> политехникалық<adj> білім<adj> қалыптастыр<v> *мəселелері қарастыр<v> П<np>. *Р. 
А<np>, К<np>. <abbr>
А<np>, С<np>. Я<np>+е<cop>. 
*Батышевтің зертте<v> көңіл<n> а<np>. Ю<np>+е<cop>. К<np>. 
Васильев<np> мен<cnjcoo> Э<np>. Д<np>. 
Н<np>, С<np>. В<np>. 
С<np>, В<np>. <abbr>
Поляков<np> мен<cnjcoo> С<np>. Д<np>. 
Чуркин<np> ж<np> тағы<postadv> басқа<adj> зертте<v> болашақ<n> «технология<n>» *пəнінің мұғалім<n> к<np> қызмет<n> түрлі<adj> бағыт<n> дайында<v> теориялық<adj> ж<np> практикалық<adj> *мəселелерін шеш<v> арна<v>. тұлға<n> шығармашылық<adj> белгі<n> қалыптастыр<v> тиімділік<n> көп<adj> жағдай<n> педагог<n> оқушы<n> шығармашылық<adj> қызмет<n> ұйымдастыр<v> біл<v> байланысты<adj>. 
педагогикалық<adj> қызмет<n> жетекшілік<n> ет<v> үдеріс<n> В<np>. <abbr>
*Безрукова, м<abbr>. <abbr>
П<np>, В<np>. П<np>. 
С<np>, м<abbr>. Н<np>. 
*Терехин зертте<v> қарастыр<v>. 
ол<prn> педагог<n> к<np> қызмет<n> ұйымдастыр<v>х<guio>басқарушылық<adj> үдеріс<n> рет<n> қарастыр<v>. болашақ<n> *педагогтардың оқушы<n> техникалық<adj> шығармашылық<adj> жетекшілік<n> ет<v> дайындық<n> қалыптастыр<v> *мəселесі Н<np>. В<np>. 
*Быстрова, В<np>. г<abbr>. 
Козлов<np>, С<np>. <abbr>
С<np> еңбек<n> қарастыр<v>, ол<prn> көзқарас<n> бойынша<post>, техникалық<adj> шығармашылық<adj> бұл<prn> *тəрбиелеудің тиімді<adj> құрал<n>, пайдалылық<n> мен<cnjcoo> ж<np> белгі<n> бар<adj> материалдық<adj> нысан<n> жаса<v> н<np> оқушы<n> шығармашылық<adj> қасиет<n> дамыт<v> мақсат<n> бағыттал<v> үдеріс<n>+е<cop>. оқушы<n> бірлес<v>, ұжымдық<adj> жұмыс жаса<v> талпын<v> *тəн. 
 мектепке дейінгі мекеме<n> қалыптастыр<v> бұл<prn> талпыныс<n> оқу<adj> шығармашылық<adj> қызмет<n> айқын<adj> көрініс<n> тап<v>. 
ұжым<n> ж<np> ол<prn> бала<n> тұлға<n> *əсер ет<v> *мəселелеріне жүргіз<v> зертте<v> *тəрбиеленушіні бала<n> мен<cnjcoo> үлкен<n> бірлес<v> қызмет<n> үдеріс<n> туында<v> ұжымдық<adj> қатынас<n> жүйе<n> енгіз<v> маңыздылық<n> назар<n> а<np>. 
ұжым<n> енгіз<v> маңызды<adj> *тұлғалық өзгеріс<n> *əкеледі (<lpar>*мотивтерді түзет<v>, *əлеуметтікх<guio>құндылық<n> бағдар<n> ж<np> . <abbr>)<rpar>. мектеп<n> мен<prn> жоғары<adj> оқу<adj> орын<n> к<np>х<guio>технологиялық<adj> білім<adj> бер<v> *мəселелері Л<np>. <abbr>
*Болотина, В<np>. <abbr>
К<np>, т<n>+е<cop>. В<np>. 
Кудрявцев<np>, Н<np>. *Ф. 
*Хорошко тарап<n> қарастыр<v>. 
мектеп<n> оқушы<n> шығармашылық<adj> қызмет<n> басқар<v> үдеріс<n> ол<prn> шығармашылық<adj> қабілет<n> диагностикала<v> *əдістерін қос<v>, ол<prn> *əдістер оқушы<n> қай<det> қызмет<n> түр<n> ж<np> қан<n> жағдай<n> өз<prn> өнімді<adj> көрсет<v> а<np> түсін<v> көмектес<v>. 
А<np>. <abbr>
В<np>, А<np>. П<np>. 
*Зверик, Э<np>. *Ф. 
*Зеер ж<np> А<np>. Н<np>. 
Л<np> жалпы<adj> шығармашылық<adj> ойла<v> дамыт<v> түрлі<adj> қыр<n> ж<np> сол<prn> іш<n> техникалық<adj> шығармашылық<adj> ойла<v>+да<cnjcoo>, сонымен қатар<adv> *шығармашылыққабілеттілігін диагностикала<v>, психологиялық<adj> құрылым<n>, шығармашылық<adj> қызмет<n> дам<v> динамика<n> қарастыр<v>. 
Д<np>. *Б. 
*Богоявленская мен<cnjcoo> г<abbr>. <abbr>
Л<np> шығармашылық<adj> қызмет<n> оқыт<v> мен<prn> дамыт<v> бары<n> ұтымды<adj> ж<np> интуитивті<adv> ойла<v> ара<adj> қатына<v> зертте<v>. 
ал<cnjcoo>, В<np>. <abbr>
Андреев<np>, мен<cnjcoo> Э<np>. 
да<cnjcoo> Боно<np> шығармашылық<n> оқыт<v> *принципиалдық мүмкіндік<n> сарала<v>, сол<prn> с<np> тест<n> жүйе<n> *əзірледі. г<abbr>. <abbr>
А<np>, г<abbr>. <abbr>
балл<n>, А<np>. В<np>. 
*Брушлинский, м<abbr>. <abbr>
Денисов<np>, Д<np>. 
П<np>, и<v>. <abbr>
Н<np>, А<np>. *Ф. 
Э<np> жұмыс<n> техникалық<adj> ж<np> к<np> мазмұн<n> міндет<n> шеш<v> *əдіснамасы бойынша<post> зертте<v> жүргіз<v>, жеке<adj> шығармашылық<adj> мүмкіндік<n> ж<np> оқушы<n> техникалық<adj> тапсырма<n> шеш<v> қал<v> *əдістерін дамыт<v> ықпал<adj> жаса<v> жағдай<n> жүйе<n> ұсын<v>. 
ол<prn>, өз<det> кезек<n>, *əрбір жасөспірім<n> жасыр<v> жат<vaux> шығармашылық<adj> қабілет<n> аш<v>, оқушы<n> қиял<n> бұғау<n> босат<v>, ол<prn> заманауи<adj> технология<n> мен<prn> өндірістік<adj> үдеріс<n> с<np> түр<n> зерделе<v> үйрет<v>, тапқырлық<n> мен<cnjcoo> өнертапқыштық<n> қызмет<n>, техникалық<adj> шығармашылық<n> де<v> талпыныс<n> *тəрбиелеуге көмектес<v>. психологиялық<adj> тұрғы<n> шығармашылық<adj> үдеріс<n> и<np> субъективті<adj> акт<n> рет<n> шығармашылық<adj> акт<n> өт<v> психологиялық<adj> «механизм<n>» рет<n> қарастыр<v>. 
бұл<det> жағдай<n> шығармашылық<adj>+е<cop>, бір<num> жақ<n>+е<cop>, жаңа<adj> тудыр<v> психологиялық<adj> үдеріс<n> рет<n>+е<cop>, ал<cnjcoo>, басқаша<adj> жақ<n>, тұлға<n> сол<det> үдеріс<n> тарт<v> қамтамасыз ет<v> тұлға<n> *қаситеттері жиынтық<n> рет<n> түсін<v> 16<num>. 
техникалық<adj> шығармашылық<n> өзгешелік<n>+е<cop>, ол<prn> өнертапқыш<n> еңбек<n> қатысты<adj> басқа<adj> шығармашылық<adj>, интеллектуалды<adj> қызмет<n> айырмашылық<n> С<np>. Л<np>. 
*Рубинштейн тарап<n> анықта<v> бол<v>. 
«техникалық<adj> шығармашылық<adj> *білгілі бір<num> проблема<n> шеш<v> бұйым<n>+е<cop>, шынайы<adj> зат<n>, механизм<n> немесе<cnjcoo> *тəсіл тудыр<v> тиіс<adj> . 
өнертапқыш<n> *шынайлықтың контекст<n>, белгілі<adj> бір<num> *əрекеттің шынайы<adj> өт<v> бірдеңе<prn> енгіз<v> тиіс<adj>» 17<num>. педагогикалық<adj> энциклопедия<n> техникалық<adj> шығармашылық<adj> мынадай<adj> анықтама<n> бер<v> н<np> пайдалылық<n> ж<np> субъективті<adj>+е<cop> (<lpar>оқушы<n> өз<prn> үшін<post>)<rpar> ж<np> белгі<n> бар<adj> техникалық<adj> нысан<n> пайда бол<v> оқушы<n> қызмет<n> түр<n>+е<cop>. 
техникалық<adj> шығармашылық<adj> техника<n> мен<cnjcoo> табиғат<n> құбылыс<n> қызық<v> дамыт<v>, оқу<adj> ж<np> мамандық<n> таңда<v> *мотивтерін қалыптастыр<v>, практикалық<adj> *біліктіктер а<np>, шығармашылық<adj> қабілет<n> дамыт<v> ықпал<adj> ет<v>. оқушы<n> техникалық<adj> шығармашылық<adj> жөн<n> қызмет<n> анықта<v> м<abbr>. г<abbr>. 
Д<np> жаса<v>. 
ол<prn> пікірінше<cnjadv>, техникалық<adj> қызмет<n> мына<prn> айыр<v> қажет<adj>. а<np>)<rpar> техникалық<adj> түсін<v>, яғни<cnjsub> техникалық<adj> құрылғы<n> жұмыс<n> мен<cnjcoo> кұр<v> жылдам<adj> ж<np> дұрыс<adv> игер<v> біл<v>. *б)<rpar> техникалық<adj> орында<v> қызмет<n>, ол<prn> құрал<n> мен<cnjcoo> машина<n> қолдан<v> біл<v>, дайын<adj> сызба<n> мен<prn> технологиялық<adj> карта<n> бойынша<post> техникалық<adj> бұйым<n> жаса<v> құрал<n> ж<np> машина<n> *дəл, *əрі жылдам<adj> о<np> орында<v> талап ет<v>. в<np>)<rpar> к<np>х<guio>техникалық<adj> қызмет<n>+е<cop>, яғни<cnjsub> қол<n> бар<adj> конструкция<n> жетілдір<v> ж<np> жаңа<adj> техникалық<adj> бұйым<n> жаса<v>. біз<prn> оқушы<n> техникалық<adj> қабілеттілік<n> дамыт<v> байланысты<adj> бөлек<adj> *мəселелер қара<v> бірқатар<det> психологиялық<adj> зертте<v> қарастыр<v>, ол<prn> шығармашылық<adj> ойла<v> қалыптастыру<n>+е<cop>, техникалық<adj> *қабілеттіктерді дамыт<v>, ж<np> политехникалық<adj> біліктілік<n> қалыптастыр<v> заңдылық<n>, ақыл-ой<n> қызмет<n> *тəсілдеріне үйрет<v> (<lpar>е<ij>. Н<np>. 
Кабанов<np>х<guio>М<np>, Н<np>. <abbr>
М<np>, В<np>. В<np>. 
Чебышев<np>, т<n>+е<cop>. В<np>. 
Кудрявцев<np>, П<np>. <abbr>
*Якобсон, е<ij>. <abbr>
М<np>, г<abbr>. В<np>. 
К<np>, Я<np>+е<cop>. <abbr>
Пономарев<np>, м<abbr>. г<abbr>. 
Д<np> ж<np> . <abbr>)<rpar>. осы<det> жұмыс<n> *бірсыпырасы бірізді<adj> кезең<n> қат<v> құра<v> техникалық<adj> шығармашылық<adj> үдеріс<n> құрылым<n> аш<v> бастапқы<adj> факт<n> сарала<v> ж<np> *мəселелер қозға<v>, болжамды<adj> и<np> кұр<v>, идея<n> логикалық<adj> дам<v> ж<np> жоба<n> бөлшекте<v>, жоба<n> сурет<n>, сызба<n>, модель<n> бейнеле<v> ж<np> да<cnjcoo> ол<prn> материалдық<adj> іске асыр<v>. басқа<adj> бала<n> мен<cnjcoo> жасөспірім<n> шығармашылық<adj> қызмет<n> жас<adj> ерекшелік<n> зертте<v>, ол<prn> бірқатар<prn> оқушы<n> техникалық<adj> шығармашылық<n> ұйымдастыр<v> ж<np> ол<prn> мазмұн<n>, ол<prn> де<v> қабілеттілік<n> дамыт<v> арна<v>. П<np>. К<np>. 
Э<np> 18<num> техникалық<adj> үдеріс<n> үш<num> негізгі<adj> кезең<n> бөл<v>. шығармашылық<adj> үдеріс<n> шығармашылық<adj> идея<n> туында<v> баста<v>, іс жүзінде<adv> жүзеге асыр<v> аяқта<v> негізгі<adj> кезең<n> г<abbr>. <abbr>
А<np> бірқатар<det> жұмыс<n> аш<v>. ол<prn> өнертапқыш<n> мен<prn> *ізденімпаз адам<n> қызмет<n> зертте<v> бары<n> шығармашылық<adj> үдеріс<n> құрылым<n> мен<prn> *əдістемесін зертте<v>. 
г<abbr>. <abbr>
А<np> шығармашылық<adj> үдеріс<n> орталық<adj> буын<n> тапсырма<n> орында<v> де<v> есепте<v>, ол<prn> бас<v> көңіл<n> аудар<v>. 
ата<v> автор<n> зертте<v> зертте<v> міндет<n> шеш<v> қамтамасыз ет<v> тиімді<adj> *əдістерді ізде<v> бағытта<v>, сондықтан<cnjadv> сол<prn> бірнешеуі<n> педагогикалық<adj> практика<n> қолдан<v> мүмкін<adj> 19<num>. 
құрылымда<v> үдеріс<n> техникалық<adj> шығармашылық<n> педагогикалық<adj> қыр<n> айқында<v> үшін<post> т<n>+е<cop>. В<np>. 
Кудрявцев<np> объективті<adj>+да<cnjcoo>, субъективті<adj>+да<cnjcoo> бол<v> мүмкін<adj> ж<np> ұғым<n> нақтыла<v>. 
оқу<adj> қызмет<n> шығармашылық<adj> н<np> оқушы<n> өз<prn> жаңа<adj> бол<v> өте<adv> маңызды<adj>+е<cop>. 
тіл<v> субъективті<adj> ж<np> бар<adj> еңбек<n> өнім<n> ал<v> оқы<v> техника<n> сала<n> шығармашылық<adj> қызмет<n> де<v> қабілет<n> дамыт<v> отыр<vaux> 20<num>. «субъективті<adj> ж<np>» ұғым<n> енгіз<v> шығармашылық<adj> қызмет<n> ая<v> кеңейт<v> түс<v>. 
бұл<det> жағдай<n> оқушы<n> ғылыми<adj>х<guio>техникалық<adj> шығармашылық<n> жетекші<n>, алд<n>, шығармашылық<adj> өнім<n> субъективті<adj> ж<np> бағдарла<v> қажет<adj>. 
бұл<prn> ес<n> ұста<v> жайт<n> объективті<adj> жаңа<adj> өнертабыс<n> бар<v> жол<adj> субъективті<adj> ж<np> арқылы<adv> өт<v>. шығармашылық<adj> қызмет<n> өз<prn> аяқта<v> сипатта<v>. 
бұл<det> оқушы<n> осы<prn>+е<cop>, яғни<cnjsub> өнертабыс<n> дайында<v>, ол<prn> жұмыс жаса<v>, ой<v> материалдық<adj> іске ас<v> секіл<n> шығармашылық<adj> үдеріс<n> барлық<adj> кезең<n> жүзеге асыр<v> ғылыми<adj>х<guio>шығармашылық<adj> ұйым<n> қажет<adj> е<cop> көрсет<v>. *Жаңашылдықты осылайша<adv> түсін<v> кез<n> техникалық<adj> шығармашылық<n> қалыптастыр<v> біраз<adv> к<np>. 
қызмет<n> мынадай<adj> жағдай<n>, яғни<cnjsub> өнім<n> қабылда<v> тұлға<n> бас<n> *бəріне белгілі бол<v> жағдай<n> шығармашылық<n>+лы<post> бол<v>. 
осылайша<adv> өнім<n> ал<v> *тəсілі туралы<post>+да<cnjcoo> айт<v> бол<v>. 
тіл<v> субъективті<adj> ж<np> белгі<n> бар<adj> өнім<n> ал<v> отыр<vaux>, оқы<v> өз<prn> техника<n> сала<n> шығармашылық<adj> қызмет<n> қажет<adj> жеке<adj> қасиет<n> мен<cnjcoo> қабілеттілік<n> дамыт<v>. қарастыр<v> қағидат<n> ересек<n> мен<cnjcoo> оқушы<n> техникалық<adj> шығармашылық<n> қалыптастыр<v> мүмкіндік<n> тек<cnjcoo> ұқсастық<n>+ғана<postadv> е<cop>, белгілі<adj> бір<num> жағдай<n> ол<prn> барабарлық<n>+да<cnjcoo> көрсет<v>. 
бұл<prn> *дəлел рет<n> *психологтар мен<prn> *педагогтардың қатып қал<v> ұстаным<n> келтір<v> бол<v>, ұстаным<n> бойынша<post> ол<prn> бір<num> психология<n>х<guio>педагогикалық<adj> негіз<n> ие<n>, белсенділік<n>, ынта<n> қою<adj> кезең<n> біркелкі<adj>+е<cop>. 
осы<prn> барлық<prn> ересек<n> техникалық<adj> қызмет<n> сарала<v> негіз<n> оқушы<n> бой<n> жас<adj> ерекшелік<n> қарай<post> шығармашылық<adj> қызмет<n> белгілі<adj> бір<num> компонент<n> *тəрбиелеу мен<prn> дамыт<v> қажет<adj> *əдістемелік *тəсілдер *əзірлеуге мүмкіндік бер<v>. осылайша<adv>, ғылыми<adj> *əдебиетте техникалық<adj> шығармашылық<adj> анықтама<n> бер<v> көптеген<det> анықтама<n> іш<n>+е<cop>, біз<prn> о<np>, ең<adv> педагогикалық<adj> қолайлы<adj> мынау<prn> оқушы<n> техникалық<adj> шығармашылық<n> бұл<prn> н<np> пайда<n> бар<adj> ж<np> объективті<adj> немесе<cnjcoo> субъективті<adj> ж<np> бар<adj> өнім<n> ал<v> шығармашылық<adj> қызмет<n>+е<cop>. 
сол<prn> бір<num> техникалық<adj> қызмет<n> де<v> тап<v> міндет<n> шеш<v> *əдісін, өндірістік<adj> үдеріс<n> жетілдір<v> қатысты<adj> ұсыныс<n>, жаса<v> құрылғы<n>, модель<n>, аспапты<adj> ж<np> . <abbr>
сана<v> бол<v>. техникалық<adj> шығармашылық<n>+лы<post> *тəрбиелеудің тиімді<adj> құрал<n>, техникалық<adj> шығармашылық<n> оқыт<v> мақсатты<adj> үдеріс<n> ж<np> пайдалылық<n> мен<cnjcoo> ж<np> *белгілелері бар<adj> материал<n> нысан<n> кұр<v> н<np> оқушы<n> шығармашылық<adj> қабілет<n> дамыт<v>. 
оқушы<n> шығармашылық<n> ж<np> субъективті<adj> сипат<n> ие<n>. 
оқушы<n> шығармашылық<adj> қызмет<n> н<np> шығармашылық<adj> тұлға<n> қасиет<n> кешен<n> ақыл-ой<n> белсенділік<n>+е<cop>, практикалық<adj> жұмыс<n> орында<v> арна<v> білім<n> іздестір<v>, дағды<n> қалыптастыр<v> талпыныс<n>, қой<v> міндет<n> шеш<v> дербестік<n>, еңбекқорлық<n>, тапқырлық<n> ж<np> . <abbr>. психология<n>х<guio>педагогикалық<adj> зертте<v> мен<cnjcoo> жұмыс<n> *тəжірибесінің негіз<n> келесі<adj> атап өт<v> қажет<adj> техникалық<adj> шығармашылық<adj>, алд<n>, оқушы<n> техникалық<adj> ойла<v> дамыт<v> жағдай<n> туғыз<v>. 
ол<prn> *əдеттегі ойла<v> күрделі<adj> қатынас<n> тұр<v>. 
бір<num>, ол<prn> *əдеттегі ойла<v> негіз<n> дамы<v>, яғни<cnjsub>, *əдеттегі ойла<v> барлық<adj> құрамдас<adj> компонент<n> салыстыру<n>+е<cop>, қарсы<adv> қой<v> салыстыр<v>, жікте<v>, сарала<v>, синтез<n> ж<np> . <abbr>
техникалық<adj> ойла<v>+да<cnjcoo> *тəн. 
тек<cnjcoo> бір<num> ерекшелік<n>, техникалық<adj> қызмет<n> жоғары<adj> ата<v> ойла<v> операция<n> техникалық<adj> материал<n> дамы<v>. 
екі<num>, *əдеттегі ойла<v> техникалық<adj> ойла<v> дамыт<v> психофизиологиялық<adj> алғышарт<n> тудыр<v>. 
*Əдеттегі ойла<v> н<np> бала<n> ми<n>+е<cop>, ассоциативтік<adj> сала<n>, жады<n> дамы<v>, ойла<v> икемділік<n> дағдылан<v>. 
бірақ<cnjcoo> *əдеттегі ойла<v> *ұғымдықх<guio>о<np> аппарат<n> техникалық<adj> ойла<v> қажет<adj> ұғым<n> мен<cnjcoo> образ<n> бол<v>. 
 сонымен қатар<adv> ұғым<n> өз<prn>+да<cnjcoo> *əдеттегі ойла<v> мен<prn> техникалық<adj> ойла<v> сипат<n> бойынша<post> бір<num> бір<num> ерекшеле<v>. 
ол<prn> механикалық<adj> к<np> *мəліметтері е<cop>, түрлі<adj> ғылым<n> тұрғы<n> қарастыр<v> технологиялық<adj> үдеріс<n> немесе<cnjcoo> құбылыс<n> маңыз<n> белгі<n> бірлік<n> болып табыл<v>. бұл<det> жағдай<n> оқушы<n> техникалық<adj> шығармашылық<n>+е<cop>, *əсіресе ол<prn> уақыт<n> шығын<n> бойынша<post> ең<adv> көлем<n>+лы<post> болып кел<v> соң<adv> кезең<n> оқу<adj> *пəні рет<n> оқушы<n> оң<adj> жағдай<n> *туғызатындығын айт<v> кет<vaux> қажет<adj>. 
«технология<n>» *пəнінің мұғалім<n> мектеп<n> бала<n> техникалық<adj> шығармашылық<n> ұйымдастыр<v> жетекші<adj> роль<n> жүкте<v>, ал<cnjcoo> ол<prn> психология<n>х<guio> педагогикалық<adj>, *əдістемелік ж<np> арнайы<adj> дайындық<n> көп<adj> жағдай<n> оқушы<n> шығармашылық<adj> белсенділік<n> анықта<v>. 
техникалық<adj> шығармашылық<n> тиімді<adj> жетекшілік<n> ет<v> үшін<post> «технология<n>» *пəнінің мұғалім<n> оқушы<n> танымдық<adj> белсенділік<n>, техникалық<adj> ж<np>, тапқырлық<n> мен<cnjcoo> аңғарымпаздық<n> дамыт<v> *əдістері мен<prn> *тəсілдерін біл<v> ж<np> нақты<adj> жағдай<n> оқушы<n> шығармашылық<adj> қызмет<n> ұйымдастыр<v> форма<n> мен<prn> *əдістерін таң<n> алу<n>+е<cop>, қызықтыр<v> біл<v>, шығармашылық<adj> ізденіс<n> де<v> сүйіспеншілік<n> *дарыта ал<v> қажет<adj>. практик<n>х<guio>мұғалім<n> психология<n>х<guio>педагогикалық<adj> зертте<v> ж<np> біршама<adv> *əдістемелік жұмыс<n> н<np> бірқатар<det> тиімді<adj> *əдістер анықта<v>, ол<prn> жат<v> бұйым<n> құрастыру<n>+е<cop> (<lpar>модельде<v>)<rpar>, *манипуляциялық құрастыр<v>, қысқарт<v> *мəліметтері бар<det> техникалық<adj> құжаттама<n> қолдан<v>, шығармашылық<adj> тапсырма<n> шеш<v>, шығармашылық<adj> міндетте<v> орындау<n>+е<cop>, бұрын<adv> жаса<v> бұйым<n> өзгерт<v> отыр<vaux>, жұмыс<n> қайта<adv> орындау<n>+е<cop>, ойша<adv> *эксперименттеу, техникалық<adj> құрал<n>, сол<prn> іш<n> *тренажерларды қолдан<v> отыр<vaux>, ақаулық<n> ізде<v> ж<np> жой<v>. 
бұл<prn> *əдістерді белгілі<adj> бір<num> жүйе<n> қолдан<v> оқушы<n> шығармашылық<adj> қабілеттілік<n> дамыт<v> мүмкіндік бер<v>. оқушы<n> техникалық<adj> шығармашылық<adj> үдеріс<n> мұқият<adj> саралау<n>+е<cop>, ол<prn> оқушы<n> техникалық<adj> білім<adj>+е<cop>, техникалық<adj> қызмет<n> *тəжірибесін ал<v> ж<np> техникалық<adj> ойла<v> дамыт<v> мақсат<n> арнайы<adj> таңда<v> оқу<adj>, өндірістік<adj> ж<np> техникалық<adj> тапсырма<n> жүйе<n> шеш<v> рет<n> көрсет<v> *болатындығын көрсет<v>. қорыт<v> кел<vaux> айт<v>, психология<n>х<guio>педагогикалық<adj> сарала<v>, техникалық<adj> шығармашылық<adj> оқушы<n> техникалық<adj> ойла<v> дамыт<v> оң<adj> жағдай<n> туғыз<v> де<v> айт<v> мүмкіндік бер<v>. *Əдебиеттер тізім<n>+е<cop>. 