м<abbr>. Мақатаев<np>. поэзия<n>+е<cop>! мен<prn> егіз<n>+ма<qst> е<cop>? сен<prn> мен<prn> сез<v>+ма<qst>, неге<adv> ізде<v>? А<np> таң<n> сен<prn> ізде<v>, сен<prn> ізде<v>, *жасымнанда, сен<prn>+ма<qst> де<v>, ақ<adj> нөсер<n> шаш<v>, көкжиек<n> мен<cnjcoo> көкжиек<n> қос<v>, сен<prn> ізде<v> сезім<n> у<n> шарап<n>+да<cnjcoo>, М<np> ізде<v> сағат<n>+да<cnjcoo>, сен<prn> ізде<v>, ізде<v> тақ<v> бар<adj>+е<cop>+ма<qst>? мен<prn> сен<prn> егіз<n> қып<adv> жарат<v>+ма<qst>? де<v>, «поэзия<n> өмір<n> күлкі<n>, ол<prn> жарқын<adj> көзқарас<n>» х<guio> де<v> Белинский<np> айт<v>. халық<n> азаматтық<adj> тарих<n> мен<cnjcoo> әдебиет<n> тарих<n> ара<n> өзара<adj> ұқса<v>+да<cnjcoo>, бір-бір<prn> айырма<n>+да<cnjcoo> жоқ<ij> е<cop>. 
ұқсастық<n> екеу<num>+да<cnjcoo> халық<n> жүр<v> өт<v> ұзақ<adj> жол<n> шежіре<n> де<v> есепте<v>. 
айырма<n> сол<det> екі<num> түрлі<adj> шежіре<n> екі<num> түрлі<adj> міндет<n> атқар<v>, әр түрлі<adj> құрал<n> жаса<v>. 
азаматтық<adj> тарих<n> халық<n> өмір<n> әрбір<det> тұс<n>, бағыт<n>х<guio>бағдар<n>, белгі<n> оқиға<n>, тұтас<adj> ал<v> жалпы<adj> қозғалыс<n> м<np>, бүк<v>х<guio> ш<np> де<v> қамт<v> тырыс<v>, әдебиет<n> тарих<n> өз<prn> заңдылық<n> бар<adj>+е<cop>. 
ол<prn> халық<n> өмір<n> тарих<n> т<np> да<cnjcoo>, ол<prn> қада<v>х<guio>қада<v> тұс<n>, оқиға<n>, негізгі<adj> беталыс<n>, тағы<postadv> басқа<adj> көркемдік<adj> дүниетаным<n> лайық<adj> тәсіл<n>, жол<n> жинақ<n>, жеке<adj> образ<n>, идея<n>, ойла<v> арқылы<post> суретте<v>, басқаша<adv> айт<v>, уақыт<n>+да<cnjcoo>, қоғам<n>+да<cnjcoo>, ада<n>+да<cnjcoo> сол<det> орта<n>, сол<det> тұс<n>, ол<prn> көркемдік<adj> талап<n> мен<cnjcoo> талғам<n> лайық<adj> көркемдік<adj> құрал<n> бейнеле<v>. 
осы<prn> бейнеле<v> бары<n>, ата<n> бала<n> мирас<n> болып кел<v> жат<vaux> поэзия<n> өн<v>. қазақ<adj> халық<n> бой<n> біз<prn> поэзия<n> мен<cnjcoo> музыка<n> бұлақ<n> көр<v>. 
поэзия<n> ойла<v> баста<v>. 
қазақ<adj> поэзия<n> жалпы<adj> сапа<n> тұрғы<n>, тіл<n> а<np>, ой<n> бейнелілік<n>, лирикалық<adj> қасиет<n> жақ<n> айрықша<adv> дарала<v> түс<v>. поэзия<n> де<v> өмір<n>, оқиға<n>, күрес<n>, сезім<n>+е<cop>. 
поэзия<n> проза<n> айырмашылық<n>+е<cop>, ол<prn> өте<adv> сәтті<adj>, маңызды<adj> жай<n> үйлестір<v>, өлең<n> ет<v>, бір<num>х<guio>екі<num> ауыз<n> сөз<n>+-ақ<postadv>, оқушы<n> қиял<n> әсер ет<v>. 
қазір<adv> ш<np> тамыр<n> тарт<v> кез<n>х<guio>кел<v> поэзия<n>+е<cop>, ш<np> сәуле түсір<v> поэзия<n> ерік<v> ер<v>. поэзия<n> өмір<n> көңілді<adj> күлкі<n>+е<cop>, ол<prn> жарқын<adj> көзқарас<n>+е<cop>, әлемдік<adj> өмір<n> қан<n> тамыр<n> соғу<n>+е<cop>, сол<det> өмір<n> қан<n> мен<cnjcoo> от<n>, жарық<n> мен<cnjcoo> күн<n>+е<cop>. 
поэзия<n> көркемдік<n> бағала<v> үшін<post> с<np> жүгін<v> түк<n> орын<n> жоқ<adj>+е<cop>. 
пәк<adj>, таза<adj> қазақ<n> поэзия<n> үлкен<adj> шығармашылық<adj> күш<n> жеміс<n>+е<cop>. поэзия<n> Xv<np> XVIII<num> ғасыр<n> жинақта<v>, зертте<v> баста<vaux>+да<postadv>, ол<prn> шық<v> т<np> жақ<n> ауыз<n> әдебиет<n> кез<n> баста<v> қалыптас<v>. 
ерте<adj> әже<n> мен<cnjcoo> ата<n> ауыз<n> а<np> айт<v> жүр<vaux> батырлар жыры<n>, тағы<postadv> басқа<adj> жырла<v> осы<prn> айғақ<n>+е<cop>. Орхон<np>х<guio>Енисей<np> ескерткіш<n> кез<n> тап<v> «Күлтегін<np>», «Т<np>», «Б<np> қ<np>» ескерткіш<n>+е<cop>, қ<np> қаша<v> жаз<v> жыр<n>х<guio>дастан<n> х<guio> VI<num>х<guio>XI<num> осы<det> поэзия<n> сыз<v>, жаз<v> дамы<v> баста<vaux> VI<num>х<guio>XI<num> ғасыр<n> кездес<v> осы<prn> дәлел<n>+е<cop>. поэзия<n> тәуелсіздік<n> тақырып<n>, осы<prn> «Күлтегін<np>», «Т<np>», «Б<np> қ<np>» жыр<n>+да<cnjcoo> орын<n> ал<v>. 
өйткені<cnjsub>, бұл<det> жырла<v> ерлік<n>, елдік<adj>, еркіндік<n> аңса<v> жырла<v>. 
сол<prn> қара<v> отыр<vaux>, еркіндік<n> ұмтыл<v> Орхон<np>х<guio>Енисей<np> ескерткіш<n> кез<n> поэзия<n> кездес<v> көрініп тұр<v>. Xv<np>х<guio>XVIII<num> ғасыр<n> поэзия<n> бірден-бір<adj> жанр<n> толға<v> Ш<np>, Ж<np>, Б<np> сияқ<n> белгілі<adj> жырау<n> шығармашылық<n> арқылы<post> бірте-бірте<adv> толыс<v>, XVIII<num> ғасыр<n> А<np>, Т<np>, Ү<np> поэзия<n> қазақ<n> зорлық-зомбылық<n> көрсет<v> қалмақ<n> ел<n> шап<v>, қыз<n>х<guio>күң<n>, ұл<n> құл<n> ет<v> де<v> халық<n> тәуелсіздік<n> арманда<v>. 
яғни<cnjsub>, Xv<np>х<guio>XVIII<num> ғасыр<n> поэзия<n>+да<cnjcoo> да<cnjcoo> тәуелсіздік<n> аңса<v>. XIX<num> ғасыр<n> алғаш<adv> жарты<n> өмір сүр<v> Махамбет<np> поэзия<n>+да<cnjcoo> тәуелсіздік<n> тақырып<n> кең<adj> орын<n> ал<v>. XIX<num> ғасыр<n> поэзия<n>+ғана<postadv> е<cop>, жалпы<adj> қазақ<n> поэзия<n> төл<adj> сөз<n> өн<v> тарих<n> Махамбет<np> Ө<np> орын<n> ерекше<adj>+да<cnjcoo> қадірлі<adj> е<cop> белгілі<adj>+е<cop>. 
ол<prn> әдебиет<n> тарих<n>+да<cnjcoo>, халық<n> азаттық<n> күрес<n> тарих<n>+да<cnjcoo>, отаршылдық<n> мен<cnjcoo> хан<n> езгі<n> қарсы<adj> Исатай<np> Тайманов<np> бір<num> халық<n> көтеріліс<n> баста<v> батыр<adj>, әрі<cnjcoo> ол<prn> жалынды<adj> ұ<np>, н<np> ақы<n> рет<n> ен<v> даңқ<n> тұлға<n>+е<cop>. 
ол<prn> ерлік<n> мен<cnjcoo> елдік<adj> толы<adj> жыр<n> көтеріліс<n> айна<n> бол<v> қатар<post>, қазақ<n> поэзия<n> қайтала<v> бір<num> өзіндік<adj> кезең<n>, белес<n> құра<v>. Махамбет<np> мен<prn> Нарын<np> кет<v>, Нарын<np> талақ<n> ет<v>, Қуат<np> бар<n>+е<cop>, Ағын<np> қатты<adj> Жайық<np> тізе<n> бұз<v> өт<v>. 
жан<n> айла<n> бол<v> де<v>, Назар<np> таста<v> Ш<np>, күн<n> үшін<post> жет<v>. Жақия<np> хан<n> ұста<v> бер<vaux>, Ш<np> сен<prn> не<cnjcoo> ет<v>? қайт<v> өз<prn> біл<v>, алдында<adv> кеңес ет<v>, х<guio> де<v>. 
батырлық<n>+лы<post>, *жауынгерлікті жыр<n> ет<v> ардақта<v> ақын<n> бұл<det> өлең<n> ерлік<n> ту<n> ет<v> көтер<v> отыр<vaux>, е<np> еске түсір<v>. 
Махамбет<np> өр<n> мінезді<adj> ақын<n>+е<cop>. 
ол<prn> әділдік<n> бет<n> айт<v> тұлға<n>+е<cop>. еркіндік<n> жаңа<adj> қадам<n> бас<v> егеменді<adj> ел<n> болашақ<n> х<guio> бала<n> мен<cnjcoo> жасөспірім<n> де<v>, бұл<prn> ол<prn> бой<n>+да<cnjcoo> Махамбет<np> рух<n> бар<adj> е<cop> дәлел<n>+е<cop>. сонымен қатар<adv>, XIX<num> ғасыр<n> екі<num> жарты<n> Шоқан<np>, Ыбырай<np>, Абай<np> поэзия<n>+да<cnjcoo> еркіндік<n> сарын<n>+да<cnjcoo> кездес<v>. ел<n> тәуелсіздік<n> ал<v> кейін<post>, поэзия<n> тәуелсіздік<n> тақырып<n> етек<n> жай<v> баста<vaux>. 
тәуелсіздік<n> ал<v> бірден-бір<adj> себебі<cnjsub> х<guio> желтоқсан<n> оқиға<n>+е<cop>. 1986<num> жыл<n> 16<num> желтоқсан<n> ызғарлы<adj> кеш<n>, қыс<n>, қазақ<n> ел<n> азаттық<n> көктем<n> үшін<post>, солақай<n> саясат<n> қарсы<adj> алғаш рет<adv> бас<adj> көтер<v> құрбан<n> бол<v>, ұл<n>х<guio>қыз<n> арқа<n> тәуелсіздік<n> төр<n> отыр<v> ешқашан<adv> ұмыт<v> керек<adj>+е<cop>. желтоқсан<n> ай<n> ест<v>, дауыл<adj> бол<v> б<np> е<np>, азаттық<n> күй<n> қ<np>. К<np> ел<n> т<np>. шекте<v> ана<n> тіл<n>+е<cop>. оқы<v> өлең<n> х<guio> жыр<n>+е<cop>. жап<v> жат<vaux> мектеп<n>, жадыра<v> қалай<adv> күн<n>+е<cop>. тарыл<v> жат<vaux> дала<n>+е<cop>, Қ<np> да<cnjcoo> жоқ<adj> айт<v>. әділет<n> қай<prn> тап<v>. Б<np> етті<adj> қазақ<n> бала<n>+е<cop>. кеуде<n> өрш<v> нала<n>, алаң<n> қарай<post> ағыл<v>. тауыс<v> барлық<adj> шара<n>+е<cop>. жібер<v> еркін<adj> ат<n> басын<n>, қиянат<n> жан<n> б<np>, тоқырау<n> таң<n> күйрет<v>. де<v> «Теңдік<np> күн<n> бат<v>! ». жан<n> жомарт<adj> қазақ<n>+е<cop>. М<np> бол<v> кет<vaux> н<np>. қос<v> басты<adj> бауыр<n>, жан<v> жан<v> м<np> біз<prn>+е<cop>, х<guio> де<v> жас<n>, ерлік<n>, елдік<adj>, тәуелсіздік<n> аңса<v>. «Қайрат<np> х<guio> де<v> ат<n> бар<adj>, Қайрат<np> де<v> зат<n> бар<adj>. «еркек<n> тоқ<n>+лы<post> құрбандық<n>», ата<n> де<v> ат<v>», х<guio>. де<v> жас<n> тәуелсіздік<n> күрес<v> өз<det> өмір<n> құрбан ет<v> дайын<adj> тұр<v>. 
бұл<prn> сарын<n> XX<num> ғасыр<n> бас<adj> кез<n> Н<np>. Н<np>, С<np>. Көбеев<np>, м<abbr>. С<np>, С<np>. Торайғыров<np> шығарма<n>+да<cnjcoo> кездес<v>. 1991<num> жыл<n> ел<n> еркіндік<n>, егемендік<n>, тәуелсіздік<n> ал<v> кейін<post>, әдебиет<n> тәуелсіз<adj> ту<n> *желбіреді. 
әдебиет<n> тәуелсіздік<n> тақырып<n> кең<adj> құшақ<n> жай<v> баста<vaux>. 
көпте<v> ақын<n>х<guio>жазушы<n> өз<det> тақырып<n> тәуелсіздік<n> тақырып<n> ұштастыр<v> баста<vaux>. 
сол<prn> бір<num> Ө<np> Ә<np> «азаттық<n> аңса<v> азаматтық<adj> поэзия<n>» де<v> мақала<n> азаттық<n>, еркіндік<n>, тәуелсіздік<n> арқау ет<v>. *Рахметолда Н<np> азаттық<n> бұл<prn> жеткіз<v>. бұл<det> алаң<n> азаттық<n> қан<n> бар<adj>, ей<ij>, болашақ<n>+е<cop>! сен<prn> бұл<det> жер<n> тан<v> ал<vaux>, үміт<n> жіп<n> қол<n> соз<v> өркен<n>, ерте<adv> үз<v> өмір<n> бар<adj>, жан<n> бар<adj>+е<cop>. айт<v> де<v>, айт<v> ән<n> бар<adj>+е<cop>. біл<v> *жүргін, т<np> ет<v> сол<prn>, К<np> кінәла<v> бол<v>+ма<qst>? бәрі<prn>+да<cnjcoo> көңіл<n> ақ<adj> е<cop>, адал<adj> е<cop>, сен<v> е<cop> қоғам<n>, сол<adj> с<np>, ұят<n> қайғы<n> бол<v> ол<prn>+е<cop>+да<cnjcoo>! К<np> жастар<adj>, к<np> ө<np>, Қ<np> қ<np> қар<v>. Ә<np> аспан<n> қол<adj> соз<v>, сол<adj> күн<n> алаула<v> арман<n>, сол<adj> күн<n> халық<n>+да<cnjcoo> арла<v>. бұл<prn> ақын<n> халық<n> азаттық<n>, тәуелсіздік<n> оңай<adj> жол<n> е<cop>, қанша<num> қ<np> бас<n> өткіз<v> арқылы<post> тәуелсіздік<n> қол<adj> жет<v> баянда<v>. ал<cnjcoo> Т<np> С<np> тәуелсіздік<n> тақырып<n>, өз<prn>. «тәуелсіздік<n> х<guio> азаттық<n> мәңгілік<adj>» де<v> өлең<n> бұл<prn> баянда<v>. биік<adj> сол<v>! аңса<v>, с<np> шық<v>. шың<n> де<v> керек<adj>, ол<prn> рас<n>, шын<adj> ат<n>! тәуелсіздік<n> х<guio> адамзат<n> бақыт<n>, ол<prn>, сен<v>. асыл<adj> арман<n>, мұрат<n>+е<cop>! ол<prn> тұр<v>, тақ<n>+е<cop>, тұлға<n>+е<cop>! сол<prn> ал<v>, С<np> жыр<n> басын<n>. тәуелсіздік<n> қазақ<n> қуат<n>+е<cop>. жаса<v> бер<vaux> ту<n> ш<np> т<np>. тәуелсіздік<n> байлық<n>+да<cnjcoo>, бақ<n>+да<cnjcoo>, Т<np> ет<n> ол<prn>, Тәңір<n> табын<n>+е<cop>+да<cnjcoo>! К<np> ол<prn>, Жерұйық<np> айналдыр<v>. күш<n> керне<v>, шабыт<n> бу<v> шақ<n>+е<cop>+да<cnjcoo>. тәуелсіздік<n> х<guio> ы<np> мен<prn> қазына<n>+е<cop>! ол<prn> ә<np> ән<n>+е<cop>. жан<n> т<np> саз<n>+е<cop>. әнұран<n> ш<np> асқақта<v>, жаз<n> жайна<v>, Қ<np> жаз<v>. тәуелсіздік<n> азаттық<n> мәңгілік<adj>+е<cop>! сол<prn> жырла<v>, сол<prn> шырқа<v> ән<n> қыл<v>! сол<prn>+ғана<postadv> ә<np> арна<v>, барша<adj> дәстүр<n>, барша<adj> өнер<n>, бар<adj> ғұрып<n>+е<cop>! ақын<n> тәуелсіздік<n> халық<n> бақыт<n>, байлық<n>, қазына<n> рет<n> баянда<v>. сол<prn> қ<np> кел<v>, халық<n>, әдебиет<n> жылауық<adj>, мұң<n>, аянышты<adj>, қайғылы<adj> өлең<n> гөрі<post>, ұлт<n> рух<n> көтер<v>, жас<n> рух<n> көтер<v> ерлік<n> толы<adj> поэзия<n> керек<adj>+е<cop>. 
поэзия<n> еркіндік<n>, бостандық<n>, тәуелсіздік<n> тақырып<n> х<guio> өш<v>, өл<v>, мәңгі жаса<v> б<np>! әдебиет<n>+е<cop>. 