Қазақстан<np> республика<n> «Білім<np> туралы<post>» заң<n> «Білім<np> бер<v> жүйе<n> басты міндет<n> бір<num> оқыт<v> жаңа<adj> технология<n> енгіз<v>, білім<adj> бер<v> ақпараттандыр<v>, халықаралық<adj> ғаламдық<adj> *коммуникациялық желі<n> шық<v>», де<v> аталын<v>. 
елбас<n> Н<np>. Ə<np>. Назарбаев<np> жолда<v> айт<v> «болашақ<n> өркениетті<adj> дамы<v> ел<n> қат<v> ен<v> үшін<post> заман<n> талап<n> сай<adj> білім<adj> қажет<adj>. 
Қазақстан<np> дамы<v> 50<num> ел<n> қат<v> жеткіз<v>, терезе<n> тең<adj> ет<v> білім<adj>». 
сондықтан<cnjadv> қазір<adv> дам<v> кезең<n> білім<adj> бер<v> жүйе<n> алд<n> оқыт<v> үрдіс<n> т<np> *мəселесін қой<v> отыр<vaux>. 
оқыт<v> ə<np> түрлі<adj> технология<n> *сарапталып, жаңашыл<adj> п<np> іс<n>х<guio>т<np> зертте<v>, мектеп<n> өмір<n> ен<v>. біз<prn> жас<n> оқы<v>, жаңа<adj> ғылым<n>х<guio>білім<n> игер<v>, жаңа<adj> *машықтар ал<v>, білім<adj> мен<cnjcoo> технология<n> күнделікті<adj> өмір<n> шебер<adj>+да<cnjcoo> тиімді<adj> пайдалан<v> тиіс<adj>. 
біз<prn> бұл<det> үшін<post> барлық<adj> мүмкіндік<n> жаса<v>, ең<adv> қолайлы<adj> жағдай<n> қамтамасыз ет<v> керек<adj> 1<num>. қазір<adv> білім<adj> бер<v> жүйе<n> мақсат<n> б<np> қабілетті<adj> маман<n> дайында<v>. біліктілік<n> арттыр<v> жүйе<n> п<np> оқу<adj> қажеттілік<n> нақты<adj> білім<n> *мəнін түсін<v>, сол<prn> н<np> өзіндік<adj> іс<n>х<guio>ə<np> ен<v> *жəне жеке<adj> өмір<n> т<np> жетілдір<v> мақсат<n> байланысты<adj> қалыптас<v>. 
 осы заманғы<adj> мұғалім<n> оқу<adj> үлкен<adj> потенциалдық<adj> мүмкіндік<n> кел<v>. Қазақстан<np> білім<adj> бер<v> дамыт<v> 2011<num>2020<num> жыл<n> арна<v> мемлекеттік<adj> бағдарлама<n> жоба<n> Қазақстан<np> оқы<v> сапалы<adj> білім<n> қамтамасыз ет<v>, халықаралық<adj> р<np> білім<adj> көрсеткіш<n> жақсар<v> мен<prn> қазақстандық<adj> білім<adj> бер<v> жүйе<n> т<np> арттыр<v> үшін<post>, ең<adv> алд<n>, педагог<n> кадр<n> *мəртебесін арттыр<v>, ол<prn> бүкіл<det> қызмет<n> бой<n> *мансаптық өсу<n>+е<cop>, оқыт<v> *жəне *кəсіби біліктілік<n> дамыт<v> қамтамасыз ет<v>, сондай-ақ<cnjcoo> п<np> еңбек<n> мемлекеттік<adj> қолда<v> мен<cnjcoo> ынталандыр<v> арттыр<v> *мəселелеріне үлкен<adj> *мəн бер<v>. 
осы<prn> байланысты<adj> қазір<adv> таң<n> ел<n> білім<adj> бер<v> жүйе<n> реформала<v> мен<prn> сындарлы<adj> саясат<n>, өзгеріс<n> мен<cnjcoo> жаңалық<n> ə<np> педагог<n> қауым<n> ойла<v>, өт<v> мен<prn> бүгін<n>, келешек<n> мен<cnjcoo> болашақ<n> жайлы<adj> толған<v>, жаңа<adj> идея<n> жаңа<adj> жүйе<n> жұмыс жаса<v> негіз<n> бол<v> анық<adj>+е<cop>. 
ол<prn> бол<v>, білім<n> сапалы<adj>+да<cnjcoo> саналы түрде<adv> бер<v> білім<adj> бер<v> жүйе<n> п<np>, зиялылар<n> қауым<n> деңгей<n> байланысты<adj> 2<num>. жоғары<adj> *кəсіби білім<adj> бер<v> оқу<adj> орын<n>, білім<adj> бер<v> жүйе<n> білікті<adj> маман<n> даярла<v> басты<adj> мақсат<n> мамандық<n> *игерту ғана<postadv> е<cop>, ə<np> білім<adj> кеңестік<adj> ен<v> отыр<vaux>, б<np> қабілетті<adj> тұл<n> дайында<v> үшін<post> *кəсіби *құзыреттілік мүмкіншілік<n> арқылы<post> н<np> бағдарла<v> білім<adj> бер<v> жүйе<n> жүзеге асыр<v> қазір<adv> таң<n> негізгі<adj> өзекті<adj> *мəселелердің бір<num>+е<cop>. шығармашылық<adj> *құзыреттілікті қалыптастыр<v> де<v> студент<n> шығармашылық<adj> қабілет<n> дамыт<v> отыр<vaux>, ойла<v>, интеллектуалдық<adj> белсенділік<n> жоғары<adj> деңгей<n> шық<v>, жаңа<adj> түс<n> біл<v>, *дəстүрлі өнер<n>, білімді<adj> қолдан<v> біл<v>, жан-жақ<n>+лы<post> ізден<v> бағытта<v> қалыптастыр<v> 3<num>. бүгін<adv> таң<n> ə<np> п<np> оқыт<v> бала<n> жан-жақ<n> дамыт<v> көзде<v>, бала<n> бой<n> шығармашылық<adj> қабілет<n> дамыт<v>, ол<prn> дербестік<n> мен<cnjcoo> белсенділік<n> дұрыс<adj> бағыт<n> бер<v> сияқ<n> *мəселелерді жан-жақ<n> шеш<v> қажеттілік<n> ескер<v>. 
білім<adj> бер<v> шынайы<adj> мақсат<n> адам<n> белгілі<adj> бір<num> білім<n> жеткіз<v>+ғана<postadv> е<cop>, сондай-ақ<cnjcoo> ол<prn> рухани<adj>, адамгершілік<n> тұрғы<n> *мəнін дамыт<v>. 
бүгін<adv> таң<n> бала<n> өмір<n> өз<det> орын<n> тап<v> үшін<post> өз<det> бой<n> табиғи<adj> дарын<n> мен<cnjcoo> қабілет<n> аш<v> түс<v>+да<cnjcoo> көмектес<v> қажеттілік<n> арт<v> түс<v>. 
өз<prn>х<guio>өз<prn> тан<v> бала<n> жолдас<n> арасында<adv> өз<prn> *сыйлата біл<v>, өз<prn>х<guio>өз<prn> жетілдір<v>, басқа<prn> үлгі<n> ал<v>, қорша<v> орта<adj> жағдайында<post> өз<prn>х<guio>өз<prn> бағыт<n> ал<v>, өз<det> бетінше<adv> бір<num> шешім<n> айт<v> ал<vaux>, ə<np> іс<n> жауапкершілік<n> қара<v> т<np>. 
бірақ<cnjcoo> бұл<det> жол<n> мұғалім<n> үлкен<adj> шығармашылық<adj> мен<cnjcoo> ізденіс<n> керек<adj>+е<cop>. 
он<num>+сыз<post> ұстаз<n> бала<n> жүрек<n> жол<adj> тап<v> мүмкін емес<adj>+е<cop>. Қазақстан<np> республика<n> «Білім<np> туралы<post>» заң<n> білім<adj> бер<v> жүйе<n> басты міндет<n> ұлттық<adj> *жəне адамзаттық<adj> құндылық<n>, ғылым<n> мен<cnjcoo> практика<n> жетістік<n> негіз<n> жеке<adj> ада<n> қалыптастыр<v> жеке<adj> *кəсіби шыңда<v> бағытта<v> білім<adj> ал<v> үшін<post> қажетті<adj> жағдай<n> жаса<v>, білім<adj> бер<v> ақпараттандыр<v> де<v> білім<adj> бер<v> жүйе<n> ол<prn> ə<np> дамыт<v> міндет<n> көзде<v>. Қазақстан<np> республика<n> гуманитарлық<adj> білім<adj> бер<v> тұжырымдама<n> «Білім<np> бер<v> гуманитарлық<adj> сипат<n>, ол<prn> ада<n> тек<cnjcoo> зертте<v> объект<n> рет<n>+ғана<postadv> е<cop>, ең<adv> алд<n>, шығармашылық<adj> мен<cnjcoo> таным<n> субъект<n> құдіретті<adj> *мəдениет үлгі<n> дүние<n> ə<np>, ə<np> өз<prn> шығармашылық<n> де<v> *құлшынысымен оқушы<n> баура<v> ə<np> субъект<n> ретінде<post> көрін<v> б<np>», де<v>. оқыт<v> екі жақты<adj>+е<cop>+да<cnjcoo>, мұғалім<n> оқушы<n>+е<cop>, бір<num> еңбек ет<v> талап ет<v> үрдіс<adj>+е<cop>, сондықтан<cnjadv> ұстаз<n> өз<prn> іс<n>х<guio>ə<np> ұйымдастыр<v>, тек<cnjcoo> ол<prn> о<np> ғана<postadv> *қанағаттанып қой<v>, оқушы<n>+да<cnjcoo> белсенділік<n>, білім<adj> игер<v> ə<np> дамыт<v> ықпал<n> тигіз<v> қажет<adj>. қазір<adv> қоғам<n> шығармашылық<adj> қабілет<n> бар<adj>, талантты<adj> іскер<adj> маман<n> мұқтаж<n>+е<cop>. қабілет<n> ада<n> тұтас<adj> психикалық<adj> қалып<n> басқа<adj> қасиет<n> табиғи<adj> бірлік<n>+е<cop>. 
шығармашылық<adj> өте<adv> күрделі<adj> процесс<n>+е<cop>. 
Ə<np> ада<n> осы<det> уақыт<n> дейінгі<adj> жинақта<v> т<np> *меңгертуге бағытта<v> оқу<adj> ə<np> арқылы<adv> дамы<v>, білім<adj>, білік<n>, дағды<n> қабылда<v> *жəне шығармашылық<adj> ə<np> орында<v> арқылы<post> өз<prn> мүмкіндік<n> дамыт<v>. 
оқу<adj> ə<np> шығармашылық<adj>, і<np> қабілет<n> дамыт<v> өте<adv> ерте<adj> кез<n> баста<v> қол<adj> ал<v> қажет<adj> ет<v>. 
осы<prn> оқыт<v>+ғана<postadv> бала<n> *интеллектісінің көз<n> аш<v>, шығармашылық<n> дамыт<v>. 
шығармашылық<adj> *құзыреттілік қолөнер<n> *жəне тағы<postadv> басқа<adj>+да<cnjcoo> ə<np> н<np> түр<n> туралы<post> білім<adj> негіз<n> алғаш<adv> қызық<v> оян<v>. шығармашылық<adj>х<guio>эстетикалық<adj> *құзыреттілік ə<np> саналы<adj> *жəне белсенді<adj> эстетикалық<adj> көзқарас<n> ту<v>, көркем<adj>х<guio>шығармашылық<adj> қабілет<n> байқа<v>, қорша<v> орта<n> эстетикалық<adj> тұрғы<n> қабылда<v> дайын<adj> бол<v>. 
шығармашылық<n> т<np> көркем<adj>х<guio>эстетикалық<adj> *құзыреттіліктерді қалыптастыр<v> көзде<v>, сол<prn> іш<n>. шығармашылық<adj> білім<adj> бер<v> сала<n> педагогикалық<adj> процесс<n> қой<v> талап<n>. қазір<adv> ə<np>х<guio>экономикалық<adj> өзгеріс<n> жағдай<n> біз<prn> *қоғамызда *өздігінше шешім<n> қабылда<v> ал<vaux> *жəне ол<prn> жүзеге асыр<v> ал<vaux> ə<np> белсенді<adj>, шығармашыл<adj> тұлға<n> сұраныс<n> күше<v>. 
осы<prn> орай<post> ə<np> тұлға<n> *кəсіби *құзыреттілігін қалыптастыр<v> маңыздылық<n>+да<cnjcoo> арт<v> түс<v>. 
жоғары<adj> *дəрежелі *кəсіби *құзыреттілік маман<n> б<np> қабілеттілік<n> арттыр<v>. 
*Өздігінше еркін<adj> ойла<v> қабілет<n> бар<adj>, т<np>х<guio>білім<adj> бер<v> үрдіс<n> модельде<v> ал<vaux>, т<np> бер<v> *жəне білім<adj> бер<v> жеке<adj> технология<n> мен<prn> жаңа<adj> идея<n> *өздігінше іске асыр<v> ал<vaux> мұғалім<n> *кəсіби *құзыреттілігінің деңгей<n> арттыр<v> өзекті<adj> *мəселе, себебі<cnjsub>, бір<num>, *кəсіби құзырет<n> мұғалім<n> мектеп<n> т<np>х<guio>білім<adj> бер<v> процесс<n> шығармашылық<adj> оқушы<n> қалыптас<v> дұрыс<ij> ə<np> ет<v> екі<num>, өз<prn> *кəсіби қызмет<n> жақсы<adj> н<np> қол<adj> жеткіз<v> ал<vaux> үш<num>, *кəсіби мүмкіндік<n> іске ас<v> ықпал<adj> жаса<v>. бұл<prn> *құзыреттіліктің қат<v> мына<prn> жат<v>. ата<v> *құзыреттілік қасиет<n> тұл<n> бой<n> *дарытуда педагог<n> қау<n> арнайы<adj> ə<np> білім<adj> бер<v> *құзыреттіліктерінің жан-жақ<n>+лы<post> бол<v> тала<v> ет<v>. 
ек<v> педагог<n> өз<prn> *кəсіби өс<v> жоба<n> дұрыс<adj> жол<n> қой<v> отыр<vaux>, өз<prn> *кəсіптік қызмет<n> нақты<adj> бер<v> арқылы<post> тұлға<n> ал<v> білім<n> өмір<n> қолдан<v> біл<v> тапсырма<n> жүйе<n> ұсын<v> ал<vaux> жағдай<n> бол<v>+ғана<postadv>, студент<n> *құзыреттілігін қалыптастыр<v> мүмкіндік тап<v>. 
бір<num> сөз<n> айт<v>, тұлға<n> бағыттал<v> білім<n> жүйе<n> білім<adj> стандарт<n> сай<adj> тұлға<n> жан-жақ<n> дам<v> негізде<v>, ал<v> білім<n> өмір<n> қан<n> бір<num> жағдаят<n> қолдан<v> ал<vaux> *дəрежеде ұсын<v> педагог<n> *құзыреттілігіне байланысты<adj> бол<v>. егеменді<adj> ел<n> ең басты<adv> мақсат<n> өркениетті<adj> ел<n> қат<v> көтер<v> бол<v>, ал<cnjcoo> өркениет<n> жет<v> жан-жақ<n> дамыған<adj>, рухани<adj> бай<adj> тұлға<n> ал<v> орын<n> ерекше<adj>+е<cop>. 
қазір<adv> білім<adj> бер<v> басты<adj> мақсат<n>+да<cnjcoo> сол<det> жан-жақ<n> дамыған<adj>, рухани<adj> бай<adj> жеке<adj> тұл<n> қалыптастыр<v> болып табыл<v>. Қазақстан<np> республика<n> «Білім<np> туралы<post>» заң<n> мемлекеттік<adj> саясат<n> негіз<n> ең<adv> алғаш рет<adv> ə<np> бала<n> қабілет<n> қарай<post> интеллектуалдық<adj> дам<v> жеке<adj> ада<n> дарындылық<n> таныт<v> сияқ<n> өзекті<adj> *мəселелер енгіз<v> отыр<vaux> белгілі<adj>+е<cop>. 
*ХХI ғасыр<n> б<np> ғасыр<n>, бұл<prn> б<np> енжарлық<n>, *керітартпалықты көтер<v>. 
ел<n> егемендік<n> алып<n>+е<cop>, өз<prn> бүкіл<det> ə<np> *мойындата баста<v> осы<det> кезең<n> біз<prn> қоғам<n> дарынды<adj>, қабілетті<adj>, жан-жақ<n>+лы<post> жетіл<v> адам<n> қажет<adj> ет<v>. 
 сондықтан<cnjadv>+да<cnjcoo> ел<n> білім<adj> бер<v> ұлттық<adj> жүйе<n> өте<adv> қарқынды<adj> өзгеріс<n> саты<n> тұр<v>. 
бүгін<adv> таң<n> негізгі<adj> мақсат<n> ұлттық<adj> құндылық<n> ə<np> деңгей<n> шығар<v> қабілетті<adj>, өзіндік<adj> жеке<adj> көзқарас<n> қалыптас<v> тұл<n> т<np>. 
ұлттық<adj> құндылық<n> ə<np> деңгей<n> көрсет<v> қазақ<n> халық<n> *мəдениеті, тарих<n> қолөнер<n> ерекшелік<n> ескер<v> маңызды<adj>+е<cop>. қазақ<adj> халық<n> қолөнер<n> *көпғасырлық *мəдениет тарих<n> бар<adj>+е<cop>. 
бұл<prn> *мəдениет тарих<n> ғасыр<n> терең<adj> көшпенді<n> күнделікті<adj> тұрмыс<n> қолдан<v> ə<np> зат<n>+е<cop>, яғни<cnjsub> қолөнер<n> шебер<n> жұмыс<n>, қолөнер<n> зат<n> болып табыл<v>. 
 сондықтан<cnjadv>+да<cnjcoo> қазір<adv> ол<prn> өнер туынды<n> рет<n> қарастыр<v> жат<vaux>, практикалық<adj> жақ<n>+ғана<postadv> е<cop>, эстетикалық<adj> *мəні жақ<n>+да<cnjcoo> маңыз<n> дайында<v> *жəне көркем<adj> жаса<v> шебер<adj> туынды<adj>+е<cop>. 
қолөнер<n> шебер<n> табиғат<n> сұлулық<n> өнер туынды<n> арқау ет<v> біл<v>. 
қолөнер<n> дүние жүзі<n> ə<np> халық<n> т<np>, бұл<prn> халық<n> қазына<n>, ғасыр<n> мұра<n>, ə<np> халық<n> тарихи<adj> дам<v>, тұрмыс<n>, табиғат<n> ерекшелік<n> мен<prn> эстетикалық<adj> талғам<n> байланысты<adj> қолөнер<n> өзіндік<adj> ерекшелік<n> халық<n> өмір<n> өш<v> із<n> қалдыр<v> отыр<vaux>. ұлттық<adj> қолөнер<n> *мəдени мұра<n> өш<v> бір<num> бөлік<n> болып санал<v>. 
бұл<prn> *дəстүрлі өнер<n> қамқорлық<n> ал<v> н<np> қазақ<n> халық<n> қолөнер<n> аса<adv> қымбат<adj>, қайтала<v> сұлулық<n>, ғажайып<adj> *көркін, т<np> өн<v> жандандыр<v>, Б<np>. *Зəуірбекова, С<np> мен<prn> Ə<np> Б<np>, Қ<np>. *Тыныбеков, м<abbr>. *А. Қ<np> сияқ<n> қолөнер<n> шебер<n> шығармашылық<n> үлгі<n> тұт<v>, болашақ<n> тарих<n>, *дəстүрімізді сақта<v> ұрпақ<n> өсір<v> і<np> қажет<adj>. Ə<np>, дүние жүзі<n> ə<np> *халыкқа ата-баба<n> мұра<n>, халық<n> қолөнер<n> сақта<v> қал<vaux> парыз<n>+е<cop>. 
ата<n> бала<n> мирас<n> бол<v> қолөнер<n> жалғастыр<v> шебер<n> қат<v> бірте-бірте<adv> азай<v> түс<v>. 
халық<n> шебер<n> т<np> жоқ<ij> ғажайып<adj> өнер туынды<n> болашақ<n> ұрпақ<n> қуант<v>, өнер<n> жаңаша<adv> т<np> алып<n>+е<cop>, *өміршеңдігі арт<v> түс<v> сөз<n> жоқ<adj>+е<cop>. жоғары<adj> оқу<adj> орын<n> болашақ<n> мұғалім<n> *сəндікх<guio>қолданбалы<adj> өнер<n> оқушы<n> үйрет<v> бары<n> білім<adj> бер<v> модель<n> жаңа<adj> бағыт<n> бір<num> болашақ<n> мұғалім<n> *кəсіби даярла<v> болып табыл<v>. 
болашақ<n> мұғалім<n> оқушы<n> *сəндікх<guio>қолданбалы<adj> өн<v> үйрет<v> үздіксіз<adj> педагогикалық<adj> білім<adj> ал<v> маңыз<n> мына<prn> көрін<v> *кəсіби даярлық<n> кезең<n> ол<prn> бой<n> педагогикалық<adj> т<np> шынайы<adj> жағдай<n> қажетті<adj> білім<n> мен<cnjcoo> дағды<n> өз<det> бетінше<adv> ал<v> мүмкіндік бер<v> қабілет<n> қалыптастыру<n>+е<cop> өз<prn> *кəсіптікх<guio>шығармашылық<adj> ə<np> жетілдір<v> оқушы<n> мектеп<n> технологиялық<adj> білім<adj> ал<v> жағдай<n> мен<cnjcoo> мазмұн<n> дамыт<v> ықпал<adj> ет<v>. бұл<prn> жағдай<n> болашақ<n> мұғалім<n> жетекші<adj> *кəсіптік қасиет<n> мына<prn> жат<v> шығармашылық<adj> ойла<v> дамыт<v> *кəсіби белсенділік<n> ақпарат<n> жұмыс істе<v> ə<np> білім<n> мен<prn> т<np> меңгер<v> іс<n>х<guio>ə<np> жаңа<adj> түр<n> меңгер<v> дайындық<n> мен<cnjcoo> қабілеттілік<n> *кəсібих<guio>т<np> дам<v> мен<cnjcoo> жетіл<v> де<v> қажеттілік<n> 7<num>. *5В010700 «бейнеле<v> өн<v> *жəне сыз<v>» мамандық<n> оқу жоспар<n> *жəне оқу<adj> түр<n> *сəйкес, «қолданбалы<adj>х<guio>*сəндік өн<v> негізі<adv>» п<np> қолданбалы<adj> *сəндік қолөнер<n> қорша<v> орта<n> көркемдік<adj> таным<n> бағытта<v> теориялық<adj> *жəне *методологиялық білім<adj> негіз<n> игер<v> *жəне бағдарламалық<adj> қолданбалы<adj> материал<n> қасиет<n>, құрылым<n> біл<v> *жəне игер<v>, қолданбалы<adj> қолөнер<n> технологиялық<adj> үрдіс<n> игер<v>, іс<n>х<guio>ə<np> т<np> оқы<v> үйрен<v> бағытта<v>. «қолданбалы<adj>х<guio>*сəндік өн<v> негізі<adv>» п<np> мақсат<n>. студент<n> «қолданбалы<adj>х<guio>*сəндік өн<v> негізі<adv>» п<np> бағдарламалық<adj> материал<n> игер<v> н<np> келесі<adj> *құзыреттіліктері қалыптас<v>. С<np> өнер<n> теория<n> мен<cnjcoo> практика<n>, форма<n> құр<v>, *сəндікх<guio>қолданбалы<adj> өн<v> бұйым<n> орында<v> *жəне көркем<adj> жобала<v> сала<n> білікті<adj> бол<v> жоғары<adj> ата<v> *құзыреттіліктер арқылы<adv> қамтамасыз ет<v>. оқушы<n> *сəндікх<guio>қолданбалы<adj> өн<v> үйрет<v> болашақ<n> п<np> *кəсіби даярлық<n> жетілдір<v> басты<adj> заманауи<adj> үдеріс<n> бір<num> педагогикалық<adj> білім<adj> бер<v> ізгілендіру<n> болып табыл<v>, ол<prn> өз<det> п<np> құрал<n> арқылы<post> оқушы<n> т<np> мен<prn> дамыт<v>, оқыт<v> заманауи<adj> форма<n>, ə<np> мен<prn> құрал<n> жүзеге асыр<v> *кəсіптік деңгей<n> дайын<adj> болып кел<v> болашақ<n> маман<n> *субъектілік дам<v> мен<prn> өз<prn>х<guio>өз<prn> дамыт<v> қарастыр<v> 8<num>. С<np>х<guio>қолданбалы<adj> қолөнер<n> оқыт<v> бары<n> оқушы<n> ойла<v> қабілет<n>+е<cop>, көр<v> есте сақта<v>, шығармашылық<adj> қиял<n>, көркемдік<adj> икемділік<n>, адамгершілік<n> *жəне сұлулық<n> сезім<n> дамы<v>, ə<np>, бұл<det> қасиет<n> жеке<adj> тұлға<n> жан-жақ<n> дам<v> негіз<n> бол<v> сөз<n>+е<cop>. 
ол<prn> үст<n> ұлттық<adj> қолөнер<n> өз<prn> тарих<n> терең<adj>, мазмұн<n> сан<n> қи<n>+лы<post> ерекшелік<n> болашақ<n> жас<n> рухани<adj>+е<cop>, эстетикалық<adj> тұрғы<n> ə<np> ет<v>, ол<prn> т<np> *жəне салалық<adj> қасиет<n> дамыт<v> түс<v> сөз<n>+е<cop>. қазір<adv> таң<n> өміршең<adj> міндет<n> бір<num> халық<n> ұрпақ<n> қалдыр<v> *мəдени мұра<n> назар аудар<v>, ұлттық<adj> *мəдениеттің ерекшелік<n> мен<cnjcoo> түп<n> тамыр<n> тан<v> болып табыл<v>. 
оқушы<n> жұмыс<n> бары<n> *сəндікх<guio>қолданбалы<adj> өнер<n> жалпы<adj> сипаттама<n> *жəне ол<prn> басқа<adj> өн<v> түр<n> айырмашылық<n>+е<cop>, өз<prn> ерекшелік<n> туралы<post> түсінік<n> қалыптастыр<v>, халықтық<adj> *сəндік өнер<n> негізгі<adj> көркемдік<adj> тіл<n>+е<cop>, бейнеле<v> құрал<n>+е<cop>, қолданбалы<adj> бұйым<n> жаса<v> мен<prn> ə<np> негізгі<adj> көркемдік<adj> принцип<n> туралы<post> жүйелі<adj> түсінік<n> бер<v> тиіс<adj>. ел<n> үздіксіз<adj> білім<adj> бер<v> жүйе<n> ұлттық<adj> *мəдениет, өн<v> *жəне қолөнер<n> негіз<n> біліктілік<n> мен<cnjcoo> іскерлік<adj> қалыптастыру<n>+е<cop>, *мəдениеттілікке баул<v>, адамзат<n> қоғам<n> бұрын-соңды<adv> жаса<v> *мəдени мұра<n> жүйелі<adj> меңгер<v>, жалпы<adj> ə<np> рухани<adj> игілік<n> бағала<v> біл<v> т<np> қажеттілік<n> бас<v> көңіл<n> бөл<v> керектік<n> *мəн бер<v>. 
осы<prn> байланысты<adj> болашақ<n> маман<n> бой<n> *кəсіби *мəнді сапа<n> қалыптас<v>, ол<prn> тұл<n> дам<v> *ұштасып, н<np> жас<adj> ұрпақ<n> біліктілік<n> мен<cnjcoo> іскерлік<n> қалыптастыр<v> *мəселесінің өзектілік<n> арт<v>. 
аталмыш<adj> *мəселенің ə<np> ел<n> болашақ<n> кілт<n> ұста<v> отыр<vaux> жас<adj> бу<n> мектеп<n> оқушы<n> үшін<post> маңыз<n> айрықша<adj>+е<cop>. Ə<np> тізім<n>+е<cop>. 