Э<np> қатынас<n> нығайт<v> м<np> тоқтал<v>, Елбас<np> Н<np>. Ə<np>. Назарбаев<np> «. ұлт<n> м<np> шеш<v> ə<np> т<np> жоқ<ij> е<cop> көрсет<v>», деп ата<v> өт<v> 1<num> 112<num>. 
Э<np> қатынас<n> нығайт<v> үнемі<adj> ізден<v>, ол<prn> шеш<v> жаңа<adj>, тиімді<adj> амал<n> мен<prn> т<np> анықта<v> қажет<adj> ет<v>. қазір<adv> кезең<n> *этносаралық қатынас<n> нығайт<v> м<np> өзектілік<n> мына<ij> фактор<n> анықта<v>. Э<np> қатынас<n> нығайт<v> тетік<n> зерделе<v>, ол<prn> тиімді<adj> пайдалан<v> т<np> анықта<v> өскелең<adj> ұрпақ<n> ел<n> бірлік<n> мақсат<n> т<np> өте<adv> өзекті<adj> бағыт<n> де<v> мүмкін<adj>+е<cop>. 
осы<det> тұрғы<n> *этносаралық қатынас<n> нығайт<v> б<np> тетік<n> рөл<n> ерекше<adj>+е<cop>. бүгін<adv> таң<n> отандық<adj> т<np> *этносаралық қатынас<n> нығайт<v> мынадай<adj> тетік<n> қалыптас<v>. Э<np> қатынас<n> нығайт<v> ə<np>х<guio>психологиялық<adj> тетік<n>. отандық<adj> білім<adj> бер<v> жүйе<n> оқы<v>х<guio>жас<n> *этносаралық қатынас<n> м<np> нығайт<v> т<np> талда<v> негіз<n> келесі<adj> б<np> тетік<n> анықта<v>. жалпы<adj> білім<adj> бер<v> мектеп<n>, к<np> ж<np> жоғары<adj> оқу<adj> орын<n> білім<adj> бер<v> бағдарлама<n> *этносаралық қатынас<n> нығайт<v> м<np> қанша<num> көрініс<n> тап<v> зертте<v> педагогикалық<adj> теория<n> мен<cnjcoo> білім<adj> бер<v> т<np> өзекті<adj> м<np> бір<num> болып қал<v>. 
мысалы<ij>, мектеп<n> оқулық<n> даярла<v> ол<prn> ұлтаралық<adj> қатынас<n> м<np> кері<adj> ə<np> ет<v> талап<n> қой<v>. 
біз<prn> п<np>, оқулық<n>, ə<np> гуманитарлық<adj> п<np> бағдарлама<n> мен<cnjcoo> оқулық<n> мазмұн<n> *этносаралық қатынас<n> м<np> қалыптастыр<v> міндет<n> арнайы<adj> көзде<v> тақырып<n> бол<v> өте<adv> маңызды<adj>+е<cop>. 
мектеп<n> оқушы<n> Қазақстан<np> тарих<n> Қазақстан<np> халық<n> бірлік<n> мен<cnjcoo> ынтымақтастық<n> тарихи<adj> рет<n> оқы<v> үйрен<v>, аса<adv> пайдалы<adj> бол<v> е<cop>. білім<adj> бер<v> үрдіс<n> *этносаралық қатынас<n> м<np> т<np> т<np>. атап<n> айт<v>, оқушы<n> *этносаралық қатынас<n> м<np> нығайт<v> п<np> ұлтаралық<adj> қатынас<n> сала<n> қ<np> деңгей<n> ерекше<adj> орын<n> ал<v>. 
педагог<n> маман<n> *этносаралық қатынас<n> сала<n> к<np>х<guio>т<np> қ<np> құрам<n> кір<v>. педагогикалық<adj> қауымдастық<n> ұлтаралық<adj> қатынас<n> нығайт<v> белсенділік<n> *этносаралық қатынас<n> нығайт<v> тиімді<adj> ə<np>х<guio>психологиялық<adj> ж<np> б<np> тетік<n> қат<v> кір<v>. 
бұл<det> механизм<n> *этносаралық қатынас<n> нығайт<v> мақсат<n> пайдалан<v> үшін<post>. педагогикалық<adj> менеджмент<n> *этносаралық қатынас<n> нығайт<v>, оқы<v> жас<n> ұлтаралық<adj> қатынас<n> м<np> мен<prn> т<np> сапа<n> т<np>, мұғалім<n> осы<det> бағыт<n> педагогикалық<adj> іс<n>х<guio>ə<np> шеберлік<n> дамыт<v> маңызды<adj> тетік<n> болып табыл<v>. Э<np> қатынас<n> нығайт<v> бағыт<n> педагогикалық<adj> менеджмент<n> мектеп<n> ə<np> ұлтаралық<adj> қатынас<n> м<np> т<np> жауапкершілік<n> мен<prn> ұйымдастыр<v>х<guio>педагогикалық<adj> жұмыс<n>, м<np> іс<n>х<guio>шара<n>, ə<np> түрлі<adj> тіл<n> оқыт<v> мектеп<n> аралық<adj> байланыс<n> жоспарла<v> ж<np> ұйымдастыр<v> болжа<v>. оқы<v>х<guio>жас<n> ə<np> т<np> *этносаралық қатынас<n> нығайт<v> тиімді<adj> ə<np> психологиялық<adj> ж<np> б<np> тетік<n>+е<cop>. 
аталмыш<adj> тетік<n> дүниетаным<n> қалыптастыр<v> адамгершілік<n> т<np> күшейт<v> өзге<adj> этнос<n> өкіл<n> шынайы<adj> қарым-қатынас<n> т<np> қалыптастыр<v> интернет<n> желі<n> кері<adj> ə<np> «иммунитет<n>» қалыптастыр<v> ұлттық<adj> м<np> меңгер<v> бойынша<post> қызықты<adj>, ə<np> іс<n>х<guio>ə<np> түр<n> кірістір<v> (<lpar>ойын<n>, ұжымдық<adj> шығармашылық<adj> жұмыс<n>)<rpar> болжа<v>. сондай-ақ<cnjcoo> ата-ана<n>, ересек<n> үлгілі<adj> мінез<n> мен<prn> т<np> ықпал<n> біз<prn> *этносаралық қатынас<n> м<np> нығайт<v> м<np> ə<np>х<guio>психологиялық<adj> тетік<n> рет<n> ажырат<v> көрсет<v>. 
бұл<det> тетік<n> ата-ана<n> ұлтаралық<adj> қатынас<n> нығайт<v> сала<n> көзқарас<n>, жауапкершілік<n>, т<np> икемділік<n> дамыт<v>, түрлі<adj> этнос<n> өкіл<n> отбасылық<adj> достас<v> көзде<v>. Э<np> қатынас<n> нығайт<v> б<np> тетік<n> пайдалан<v>. бүгін<adv> таң<n> жалпы<adj> білім<adj> бер<v> мектеп<n> мен<cnjcoo> басқа<adj>+да<postadv> оқу<adj> орын<n> оқушы<n> *этносаралық қатынас<n> м<np> қалыптастыр<v> бағыт<n> іс<n>х<guio>шара<n> жиі<adj> өткіз<v>, ол<prn> қоғамдық<adj> ұйым<n>, мысалы<ij>, аймақтық<adj> Қазақстан<np> халық<n> ассамблея<n> ұйым<n> өзара<adj> ə<np> эпизодтық<adj> сипат<n> е<cop> айқын<adv> байқа<v>. 
тек<cnjcoo> тар<adj> педагогикалық<adj> т<np> оқушы<n> к<np> ж<np> көпконфессия<n>+лы<post> қоғам<n> ə<np> бейімде<v> мүмкін<adj> еместік<n> т<np> д<np>. 
Ə<np> м<np> орта<n> қалыптас<v> оқушы<n> тұлға<n> к<np> орта<n> ə<np> бейімде<v> қиындық<n> айқын<adj> көз<n> көрін<v>. 
мемлекеттік<adj> тілді<adj>, ұлтаралық<adj> қатынас<n> тіл<n> жет<v> біл<v>, өзге<adj> этнос<n> өкіл<n> тиімді<adj> м<np> диалог<n> кұр<v> дағды<n> жетіс<v> м<np> орта<n> өс<v> аз<adj> сан<n> ұлт<n> өкіл<n> жиі<adv> байқа<v>. Э<np> қатынас<n> сала<n> қоғамдық<adj> көңіл<n>х<guio>күй<n> зертте<v> Қазақстан<np> халық<n> ассамблея<n> аймақтық<adj> бөлімше<n> ғылыми<adj>х<guio>с<np> топ<n>+е<cop>, ə<np> зертте<v> орталық<n>+е<cop>, жоғары<adj> оқу<adj> орын<n> қоғамдық<adj> п<np> сала<n> өкіл<n>, «Қазақстан<np> халық<n> ассамблея<n>» кафедра<n> профессор<n>х<guio>оқытушы<n> тарап<n> жүргіз<v>. 
бұл<prn> *этносаралық қатынас<n> зертте<v> заманауи<adj> ə<np> мен<prn> ə<np> пайдалан<v> ерекше<adj> маңыз<n> ие<n>. 
Ə<np> зертте<v> н<np> т<np> маңызды<adj> қорытынды<n> шығар<v>, у<np> орган<n> арна<v> ұсыныс<n> жаса<v> тала<v> ет<v>. Ə<np> педагог<n>х<guio>ғалым<n>+е<cop>, Қазақстан<np> республика<n> педагогика<n> ғылым<n> академия<n> а<np>, педагогика<n> ғылым<n> доктор<n>, профессор<n> А<np> А<np> Қ<np> жетекшілік<n> оңтүстік<adj> Қазақстан<np> облыс<n> Қазақстан<np> халық<n> ассамблея<n> ғылыми<adj>х<guio> с<np> топ<n> *этносаралық қатынас<n> нығайт<v> сала<n> жаңа<adj> ғылыми<adj> білім<n> өңдеу<n>+е<cop>, сонымен қатар<adv> ол<prn> кең<adj> жұртшылық<n> насихатта<v>, оқы<v>х<guio>жас<n> бой<n> сіңір<v> бап<n> е<np> жұмыста<v> жүргіз<v>. 
мысалы<ij>, оңтүстік<adj> Қазақстан<np> облыс<n> Қазақстан<np> халық<n> ассамблея<n> ғылыми<adj>х<guio>с<np> топ<n> оңтүстік<adj> Қазақстан<np> облыс<n> тіл<n> басқарма<n> мен<cnjcoo> бірлестік<n> тіл<n> қоғамдық<adj> келісім<adj> мен<prn> қазақстандық<adj> патриотизм<n> қалыптастыр<v> фактор<n> бағыт<n> аналитикалық<adj> материал<n> даярла<v>. ғылыми<adj>х<guio>с<np> топ<n> оңтүстік<adj> Қазақстан<np> облыс<n> *этносаралық қатынас<n> м<np> бойынша<post> социологиялық<adj> зертте<v> жүргіз<v>, ол<prn> н<np> бойынша<post> облыс<n> мемлекеттік<adj> ж<np> мемлекеттік<adj> е<cop> құрылым<n> қажетті<adj> ұсыныс<n> бер<v>. 
оңтүстік<adj> Қазақстан<np> облыс<n> бұқаралық<adj> ақпарат<n> құрал<n> бейнеле<v> *этносаралық қатынас<n> м<np> материал<n> жүйелі<adj> мониторинг<n>+е<cop> (<lpar>контент<n> талда<v>)<rpar> жүргіз<v>. бүгін<adv> таң<n> оңтүстік<adj> Қазақстан<np> аймақ<n> *этноконфессионалдық карта<n> жасалын<v>. 
ғылыми<adj>х<guio>с<np> топ<n> Қазақстан<np> халық<n> ассамблея<n> жан<n> кітапхана<n> үшін<post> м<np> ақпараттық<adj>х<guio>аналитикалық<adj> база<n> жаса<v> а<np> (<lpar>ғылыми<adj>х<guio>с<np> топ<n> мүше<n> өз<prn> кітап<n> кітапхана<n> алғаш<adv> үлес<n> қос<n>+лы<post>)<rpar>. оңтүстік<adj> Қазақстан<np> облыс<n> Қазақстан<np> халық<n> ассамблея<n> ғылыми<adj>х<guio>с<np> топ<n> ж<np> м<abbr>. о<ij>. Ə<np> ат<n> оңтүстік<adj> Қазақстан<np> мемлекеттік<adj> университет<n> «жалпы<adj> педагогика<n> ж<np> *этнопедагогикасы» кафедра<n> ұжым<n>, жалпы<adj> білім<adj> бер<v> мектеп<n>, оңтүстік<adj> Қазақстан<np> облыс<n> *этномəдени орталық<n> қатыс<v> республикалық<adj> «ұлтаралық<adj> қарым-қатынас<n> м<np> қалыптастыр<v> т<np>, м<np> ж<np> болашақ<n>» атты<adj> республикалық<adj> ғылыми<adj>х<guio>т<np> конференция<n> ұйымдастыр<v>. 
конференция<n> қоғамдық<adj> келіс<n> нығайт<v> ықпал<adj> ет<v>, оқы<v>х<guio>жастар<adj> т<np> байланысты<adj> бірқатар<prn> м<np> талқыла<v>, сол<prn> іш<n>. аталмыш<adj> конференция<n> ая<n> қарастыр<v> негізгі<adj> м<np> бір<num> қазір<adv> қоғам<n> *этносаралық қатынас<n> нығайт<v> білім<adj> бер<v> ұйым<n> мен<prn> қоғамдық<adj> ұйым<n> өзара<adj> ə<np> м<np>. 
осы<det> тұрғы<n> оқы<v>х<guio>жас<n> «М<np> ел<n>» құндылық<n>, ə<np> толеранттылық<n> қалыптастыр<v> жалпы<adj> білім<adj> бер<v> мектеп<n> қоғамдық<adj> ұйым<n> бер<v> мол<adj> е<cop> назар аудар<v>. 
мысалы<ij>, *этномəдени орталық<n> аймақ<n> *этносаяси, *этноəлеуметтік ахуал<n> тұрақтылық<n> қамтамасыз ет<v>, этникалық<adj> топ<n> өзара<adj> қатынас<n>, м<np> ұ<np> нығайту<n>+е<cop>, Қазақстан<np> этнос<n> тіл<n>+е<cop>, м<np>, салт<adv>х<guio>д<np> сақта<v> ж<np> дамытудағы<adj> т<np> мол<adj>+е<cop>. 
сондықтан<cnjadv> жалпы<adj> білім<adj> бер<v> мектеп<n> барлық<adj> буын<n> оқушы<n> ұлтаралық<adj> қарым-қатынас<n> м<np> қалыптастыр<v> бағыт<n> жұмыс<n> функционалдық<adj> б<np>, шынайы<adj> тиімділік<n> қамтамасыз ет<v> *этномəдени бірлестік<n> мен<cnjcoo> мектеп<n> ынтымақтастық<n> маңызды<adj> роль<n> атқар<v>. 
мектеп<n> т<np> жұмыс<n> жоспарла<v> *этномəдени бірлестік<n>, аймақтық<adj> қоғамдық<adj> келісім<adj> қор<n> бір<num> кейбір<adj> жұмыс<n> жоспарла<v>+да<cnjcoo> жақсы<adj> н<np> бер<v>. оңтүстік<adj> өңір<n> мемлекеттік<adj> тіл<n> оқыт<v> мектеп<n> қатар<post>, өзбек<n> тіл<n> ж<np> т<np> тіл<n> білім<adj> бер<v> жалпы<adj> орта<adj> білім<adj> бер<v> ұйым<n> қызмет<n> жаса<v>. 
тек<cnjcoo> өзбек<n> тіл<n> 80<num> м<np> астам<adj> оқушы<n> 140<num> астам<adj> бір<num> тілді<adj>, аралас<adj> мектеп<n> білім<adj> ал<v>. 
бұл<det> мектеп<n> оқушы<n> қазақ<n> тіл<n> меңгер<v> деңгей<n>+е<cop>, мемлекеттік<adj> тіл<n>, қазақ<n> салт<adv>х<guio>д<np> игер<v> де<v> ұмтылыс<n> жоғары<adj> е<cop> ерекше<adj> атап өт<v> керек<adj>+е<cop>. 
тіл<v>, Ұ<np> н<np> бойынша<post>, өзбек<n> тіл<n> оқыт<v> мектеп<n> бітіруші<n> қазақ<n> тіл<n> білім<n> көрсеткіш<n> қазақ<n> тіл<n> оқыт<v> мектеп<n> құрдас<n> аз<adj> еместік<n> атап өт<v> керек<adj>+е<cop>. 
де<v> кез<n>, тіл<n> меңгер<v> қатар<post>, ə<np> түрлі<adj> ұлт<n> өкіл<n> м<np> ұ<np> ұйымдастыр<v>+да<cnjcoo> маңыз<n> жоғары<adj> е<cop> айт<v> қажет<adj>. 
біз<prn> к<np> ел<n> ешбір<det> этнос<n> бала<n> басқа<adj> этнос<n>+е<cop>, бір<num> кезек<n> қазақ<n> ұлттық<adj> м<np> кірігу<n>+е<cop> дам<v> мүмкін емес<adj>+е<cop>. 
М<np> б<np> (<lpar>о<np>)<rpar> қал<v> к<np> ел<n> еш<adv> бір<num> этнос<n> дамыт<v>. кеңес<n> д<np> аға<n> ұрпақ<n> қазақ<n> жер<n> қазақ<n> тіл<n> меңгер<v> мектеп<n> оқы<v>, бітір<v>. 
бұл<det> қателік<n> этнос<n> қазір<adv> ұрпақ<n> қайтала<v>. 
Қазақстан<np> болашақ<n>+е<cop>, Елбас<np> айт<v>, қазақ<n> тіл<n> е<cop>, біз<prn> қ<np> болмыс<n>, болашақ<n> ескер<v> бол<v>, ол<prn> бір<num>+ғана<postadv> тіл<n> м<np> е<cop>, бала<n> түрлі<adj> этнос<n> өкіл<n> тиімді<adj> м<np> д<np> бол<v> мүмкіндік<n> жаса<v> керек<adj>+е<cop>. Э<np> қатынас<n> нығайт<v> ə<np>х<guio>психологиялық<adj> ж<np> б<np> тетік<n> қат<v> ауыл<n> жер<n> ақсақал<n> кеңес<n>, ата-ана<n> қауымдастық<n> рөл<n> ерекше<adj> атап өт<v> керек<adj>+е<cop>. 
бүгін<adv> таң<n> оңтүстік<adj> Қазақстан<np> облыс<n> көпте<v> ауыл<n> аймақ<n> ақсақал<n> кеңес<n>, сондай-ақ<cnjcoo> ата-ана<n> кеңес<n> жұмыс істе<v> отыр<vaux>. 
ата<n> сөз<n>, баба<n> өсиет<n> оқы<v>х<guio> жастар<adj> үшін<post> ə<np> өте<adv> *эмоционалды ə<np> т<np> құрал<n> болып кел<v>. 
соғыс<n>, соғыс<n> кейін<post> қиындық<n> көр<v>, егемен<adj> ел<n> бол<v> арманда<v>, тың<adj> игер<v>, зауыт<n> кұр<v>, ұрпақ<n> т<np>, біз<prn> Т<np> ел<n> қалыптас<v> заман<n> өмір сүр<v> бақыт<n> ие бол<v> ата<n> біз<prn> ұлтаралық<adj> келісім<adj>, бірлік<n> мен<cnjcoo> татулық<n> үлгі<n> өз<prn> өмірлік<adj> жол<n>, үгіт<n>х<guio>насихат<n> бер<v> ал<vaux>. 
зейнет<n> шық<v>, бірақ<cnjcoo> т<np>, жас<n> бер<v> рухани<adj> байлық<n> мол<adj> ата<n> мен<prn> ə<np> аз<adj> е<cop>. 
ол<prn> ара<n> бас<adj>+шы<emph> қызметкер<n>, п<np>, қоғам<n> қайраткер<n> көптеп<adv> кездес<v>. 
ата<n> мен<prn> ə<np> мектеп<n> оқы<v>х<guio>жас<n> қазір<adv> жаһандану<n> үрдіс<n>, ақпараттық<adj> ағым<n> к<np> т<np> ə<np> халық<n> ғасыр<n> бойы<post> жаңалық<n>, саяси<adj> қатыгездік<n>, сырт<n> ж<np> іш<n> ықпал<n> шыдам<n> бер<v>, сақта<v> кел<vaux> педагогикалық<adj> м<np> арқылы<post> т<np> оңтайлы<adj> мүмкіндік<n> де<v> қара<v> керек<adj>+е<cop>. білім<adj> бер<v> мекеме<n> басшы<n> ата<n> мен<prn> ə<np> мектеп<n> жандан<v> қажет<n> ұйымдастыр<v> жағдай<n> жаса<v> қажет<adj> де<v> біл<v>. 
педагогика<n> тарих<n> м<np> көне<adj> д<np> қария<n> бала<n> өзіндік<adj> өмірлік<adj> т<np> бер<v> үлгі<n> қазір<adv> б<np>, т<np> міндетте<v> мен<cnjcoo> жетістік<n> ая<n> жаңа<adj> көрініс<n> тап<v>. 
ата<n> мен<prn> ə<np> т<np> мектеп<n> т<np> жұмыс<n> ұйымдастыр<v> жаңашыл<adj> форма<n> шеңбер<n> ұйымдастыр<v>. бұл<prn> оқы<v>х<guio>жас<n> т<np> жаңашыл<adj> құрал<n> қалыптас<v>. 
осы<det> кезек<n> Шымкент<np> қала<n> 107<num> Ю<np> С<np> ат<n> мектеп<n>х<guio>лицей<n> ата-ана<n> университет<n> жұмыс<n> ерекше<adj> атап өт<v> бол<v>. 
мың<n> астам<adj> ата-ана<n> ə<np> тоқсан<num> сайын<post> бір<num> рет<n> қатысатын<n>+е<cop>, сынып<n> ата<n>х<guio> ана<prn> семинар<n>х<guio>т<np> форма<n> өткіз<v> ата-ана<n> университет<n> сабақ<n> т<np> сынып<n> жетекші<n>+ғана<postadv> е<cop>, өмірлік<adj> т<np> мол<adj> оқушы<n> атасы<n>, ə<np> да<cnjcoo> жиі<adv> өткіз<v>. оқы<v>х<guio>жастар<adj> т<np> орта<n> «*этнопедагогтандыру» (<lpar>*этнопедагогизация)<rpar> да<cnjcoo> оқы<v>х<guio> жастар<adj> т<np> оң<adj> ə<np> тигіз<v>. 
бала<n> үй<n> шық<v> мектеп<n> кел<v> аула<n> адам<n>, зат<n>, жаз<v>, ə<np> ж<np> табиғи<adj> орта<n> бала<n> сана<n> қанша<num> күшті<adj> ə<np> т<np> педагог<n>х<guio>маман<n> жақсы<adv> біл<v>, бірақ<cnjcoo> т<np> іске асыр<v>. 
де<v> мектеп<n> м<np> бала<n> т<np> ə<np> педагогикалық<adj> мақсат<n> сай бол<v> бір<num>+ғана<postadv> мектеп<n> басшылық<n>, п<np> қол<n> кел<v>. 
мектеп<n> м<np> педагогикалық<adj> тұрғы<n> қалай<adv> е<cop> бала<n> адамгершілік<n>, экологиялық<adj>, құқықтық<adj>, эстетикалық<adj> сана<n> қалыптас<v> айт<v> ə<np> тигіз<v>. 
Э<np> қатынас<n> м<np> да<cnjcoo> ол<prn> тыс<post> е<cop>. 
сондықтан<cnjadv> педагогикалық<adj> қауымдастық<n> осы<prn> м<np> да<cnjcoo> арнайы<adj> зейін<n> бөл<v> қажет<adj>. жас<adj> ұрпақ<n> к<np> қоғам<n> бейімде<v> м<np> көп<adj> көңіл<n> аудар<v>, ол<prn> қиындық<n> жең<v> педагогикалық<adj> қауымдастық<n> рөл<n> ерекше<adj> бол<v> тиіс<adj>. 
оқы<v> ж<np> студент<n> жас<n> қазақ<n> тіл<n>, орыс<n> тіл<v> меңгер<v>, академиялық<adj> топ<n> ұйымшыл<adj> т<np> ұжым<n> рет<n> қалыптастыру<n>+е<cop>, ə<np> оқы<v> мен<cnjcoo> студент<n> м<np> қоғамдық<adj> пайдалы<adj> жұмыс<n> тарт<v>, түрлі<adj> этнос<n> өкіл<n> жоспарлы<adj> ə<np> тиімді<adj> м<np> ұ<np> бағытта<v> ə<np> педагогикалық<adj> ұжым<n> т<np> қызмет<n> міндетті<adj> құрамдас<n> айнал<v> керек<adj>+е<cop>. осы<det> тұрғы<n> оңтүстік<adj> Қазақстан<np> облыс<n> Қазақстан<np> халық<n> ассамблея<n> оқы<v>х<guio>жас<n> *этносаралық м<np> қалыптастыр<v> кең<adj> ауқым<n> жұмыс<n> мысал<n> рет<n> келтір<v> бол<v>. 
Шымкент<np> қала<n> мен<cnjcoo> ау<n> мектеп<n> аталмыш<adj> қоғамдық<adj> ұйым<n> тарап<n> өткіз<v> бірқатар<det> іс<n>х<guio>шара<n> ұлтаралық<adj> келісім<adj> м<np> нығайт<v> жұртшылық<n> елеулі<adj> ə<np> үлгі<n> бол<v> ал<vaux>. 
мысалы<ij>, Шымкент<np> қала<n> Р<np>. *В. *Пак жетекшілік<n> ет<v> 45<num> мектеп<n>х<guio>гимназия<n> «біз<prn> мемлекет<n> к<np> біз<prn> байлық<n>, біз<prn> мақтаныш<n>» тақырып<n> өт<v> көшпелі<adj> семинар<n> оқу<adj> үрдіс<n> орыс<n> тіл<n> жүргіз<v>, оқушы<n> құрам<n> көптеген<det> этнос<n> бала<n> тұр<v> бұл<det> мектеп<n> оқы<v>х<guio>жас<n> *этносаралық м<np> қалыптастыр<v> озық<adj> педагогикалық<adj> іс<n>х<guio>т<np> кеңінен<adv> қарастыр<v>. 
панорамалық<adj> сабақ<n> мен<prn> т<np> іс<n>х<guio> шара<n> үзінді<n> көрсет<v>. 
оңтүстік<adj> Қазақстан<np> облыс<n> этнос<n> салт<adv>х<guio>д<np> тұрғы<n> оқы<v>х<guio>жас<n> ұлтаралық<adj> келісім<adj> м<np> қалыптастыр<v> жаңашыл<adj> форма<n> мен<prn> ə<np> туралы<post> жоғары<adj> оқу<adj> орын<n> профессор<n>х<guio>оқытушы<n> баяндама<n> тыңда<v>. 
семинар<n> Қазақстан<np> республика<n> парламент<n> депутат<n> Ш<np> Мырзахметов<np>, Қазақстан<np> халық<n> ассамблея<n> мүше<n> ж<np> парламент<n> депутат<n> Людмила<np> Х<np> жас<n> *этносаралық қарым-қатынас<n> м<np> қалыптастыр<v> өзекті<adj> м<np> туралы<post> п<np>, оқушы<n> ж<np> ата-ана<n> ой<ij> бөліс<v>. «оңтүстік<adj> Қазақстан<np> облыс<n> жалпы<adj> білім<adj> бер<v> мектеп<n> ұлтаралық<adj> қатынас<n> м<np> қалыптастыр<v>» тақырып<n> дөңгелек<adj> үстел<n> бірқатар<prn> ə<np>х<guio>психологиялық<adj> ж<np> педагогикалық<adj> м<np> талқыла<v>, қажетті<adj> қорытынды<n> мен<cnjcoo> ұсыныс<n> жаса<v> мүмкіндік бер<v>. 
дөңгелек<adj> үстел<n> қатысушы<n> мына<ij> сұрақ<n> ая<n> пікір алыс<v>. осы<det> бағыт<n> жұмыс<n> т<np> Шымкент<np> қала<n> 45<num> ж<np> 8<num> мектеп<n>х<guio>гимназия<n> директор<n>+е<cop>, Сайра<np> аудан<n> өзбек<n> тіл<n> оқыт<v> Ю<np>+е<cop>. С<np> ат<n> 1<num> мектеп<n>х<guio> гимназия<n> директор<n> бөліс<v>. 
сондай-ақ<cnjcoo> қоғамдық<adj> ұйым<n>, бұқаралық<adj> ақпарат<n> құрал<n> ұлтаралық<adj> қатынас<n> м<np> қалыптастыр<v> рөл<n> арттыр<v> туралы<post> облыстық<adj> «Ю<np> К<np>» қоғамдық<adj>х<guio>саяси<adj> газета<n> редактор<n> Н<np>. о<ij>. К<np>, оңтүстік<adj> Қазақстан<np> облыс<n> *этномəдени орталық<n> т<np> сөз<n> сөйле<v>. 
дөңгелек<adj> үстел<n> қорытынды<n> бойынша<post> мемлекеттік<adj> орган<n>+е<cop>, *этномəдени орталық<n>, БАҚ<n>, жалпы<adj> білім<adj> бер<v> мектеп<n> қоғамдық<adj> келісімді<adj>, оқы<v>х<guio>жас<n> ұлтаралық<adj> қатынас<n> м<np> қалыптастыр<v> нақтылы<adj> іс<n>х<guio> ə<np> туралы<post> ұсыныс<n> жасалын<v>. Қазақстан<np> этнос<n> тіл<n> басылым<n> *этносаралық қатынас<n> нығайт<v> қызмет<n> ерекше<adj>+е<cop>. 
оңтүстік<adj> Қазақстан<np> облыс<n> ə<np> «Ж<np> Қ<np>» газет<n> жергілікті<adj> этностық<adj> қауымдастық<n> арасында<adv> Елбас<np> саясат<n>+е<cop>, мемлекеттік<adj> дам<v> өзекті<adj> бағыт<n>+е<cop>, сол<prn>х<guio> ақ<adj> жас<n> қазақстандық<adj> патриотизм<n>, *этносаралық келісім<adj> рух<n> т<np> бағыт<n> мақала<n> көптеп<adv> жарияла<v>. 
этностық<adj> тілді<adj>, м<np> мен<prn> салт<adv>х<guio>д<np> насихатта<v> ж<np> «М<np> ел<n>» құндылық<n> кең<adj> насихатта<v> ұ<np>. 
газет<n> редакция<n> ұжым<n> этнос<n> өкіл<n> ы<np> (<lpar>к<np>)<rpar> тұр<v> тұрғын<adj> үй<n> а<np>, ауылдық<adj> жер<n> тұрғын<n> ұлтаралық<adj> келісім<adj>, бірлік<n> нығайт<v> арна<v> баспасөз<n> конференция<n>, кездес<v> өткіз<v>. 
оқы<v>х<guio>жастар<adj> ара<n> Қазақстан<np> этнос<n> тіл<n> журналистика<n> дамыт<v>, ол<prn> қоғамдық<adj> келісім<adj> мақсат<n> сай<adj> бағытта<v>+да<cnjcoo> редакция<n> өкіл<n> белсенділік<n> атап өт<v> керек<adj>+е<cop>. оқы<v>х<guio>жас<n> *этносаралық қарым-қатынас<n> м<np> қалыптастыр<v> мен<prn> дамыт<v> болашақ<n> педагог<n>х<guio>маман<n> *этномəдени қ<np> қалыптастыр<v> рөл<n>+да<cnjcoo> жоғары<adj>+е<cop>. 
жоғары<adj> оқу<adj> орын<n> болашақ<n> мұғалім<n> *этномəдениет ж<np> ол<prn> негіз<n> т<np> бағыт<n> жоспарлы<adj> жұмыста<v> жүргіз<v>. 
мысалы<ij>, «Э<np>», «Т<np> жұмыс<n> теория<n> мен<prn> ə<np>» п<np>, педагогикалық<adj> іс<n>х<guio>т<np> бары<n> студент<n> оқушы<n> этникалық<adj> м<np>, *этносаралық қарым-қатынас<n> мен<cnjcoo> толеранттылық<n> рух<n> т<np> бағыт<n> білім<n>, іскерлік<n> мен<cnjcoo> дағды<n> игер<v>. 
бұл<det> жұмыс<n> қоғамдық<adj> ұйым<n>+да<cnjcoo> а<np> жақсы<adj> н<np> бер<v>. 
осы<det> тұрғы<n> О<np>х<guio>н<np> «Қазақстан<np> халық<n> ассамблея<n>» кафедра<n> студент<n> өткіз<v> «болашақ<n> маман<n> *этносаралық қатынас<n> м<np> қалыптастыр<v> жол<n>» тақырып<n> д<np> білім<adj> алушы<n> үлкен<adj> ə<np> қалдыр<v>. 
*Дəріс сұхбат<n> түр<n> өт<v>. 
студент<n> білікті<adj> маман<n>, сарапшы<n> осы<prn> м<np> төңірек<n> пікір<n> тыңда<v>, өз<prn> қызықтыр<v> сұрақ<n> жауап<n> алд<n>. 
Ə<np> *этносаяси ахуал<n>, ел<n> *этноəлеуметтік үрдіс<n>, білім<adj> сала<n> қызмет<n> бап<n> кездес<v> *этномəдени қатынас<n> байланысты<adj> м<np>, ол<prn> шешім<n> туралы<post> жанды<adj> пікір алыс<v> кең<adj> формат<n> өт<v>. 
сұхбат<n> соң<n> педагог<n>х<guio>маман<n> *этносаралық қатынас<n> сала<n> біліктілік<n> ол<prn> оқы<v>х<guio> жас<n> т<np> қоғамдық<adj> ұйым<n> өзара<adj> тиімді<adj> ə<np> маңызды<adj> шарт<n> де<v> қорытынды<adj> жасалын<v>. 
студент<n> өз<det> халық<n> қатар<post>, көр<adj>+шы<emph> этнос<n> тіл<n>, м<np>, салт<adv>х<guio> д<np>, психология<n> туралы<post> түсінік<n> бол<v>, ə<np> түрлі<adj> этнос<n> бала<n> қар<n>х<guio> қатынас<n> педагогикалық<adj> мақсат<n> дұрыс<ij> бағытта<v> т<np> меңгер<v> ерекше<adj> м<np> бер<v> керектік<n> ұғын<v>. ұлтаралық<adj> қатынас<n> м<np> қалыптастыр<v> функционалдық<adj> бағытта<v> бір<num>+ғана<postadv> қоғамдық<adj> бірлік<n> мен<cnjcoo> төзімділік<n> туралы<post> түсінік<n> қалыптастыр<v> шекте<v> талап ет<v>. 
Э<np> қатынас<n> сала<n> білім<n> жүйелі<adj> түр<n> т<np> қолдан<v> қол<adj> жеткіз<v>, сондықтан<cnjadv> оқушы<n> тиімді<adj> м<np> ұ<np> н<np> іс<n>х<guio>ə<np> көмек<n> тарт<v> аса<adv> маңызды<adj>+е<cop>. Э<np> қатынас<n> нығайт<v> ə<np>х<guio>психологиялық<adj> ж<np> б<np> тетік<n> пайдалан<v> жүйелілік<n>+е<cop>, к<np>, өзара<adj> ынтымақтас<v>, с<np> принцип<n> негізде<v> қажет<adj>. қорыт<v> кел<vaux>, жаңа<adj> Қазақстан<np> *этносаралық қатынас<n> нығайт<v> ə<np>х<guio> психологиялық<adj> ж<np> б<np> тетік<n> зерделе<v>, ол<prn> негіз<n> аталмыш<adj> механизм<n> тиімді<adj> жұмыс<n> қамтамасыз ет<v> бүгін<adv> таң<n> өзекті<adj> м<np> бір<num> болып табыл<v>. 
білім<adj> бер<v> ұйым<n>+е<cop>, ə<np> жалпы<adj> білім<adj> бер<v> мектеп<n>, колледж<n>, жоғары<adj> оқу<adj> орын<n> оқы<v> жас<n> ұлтаралық<adj> қатынас<n> м<np> қалыптастыр<v> орталық<adj> орын<n> ал<v>, кең<adj> педагогикалық<adj> жұртшылық<n> қатыс<v> іске ас<v> *этносаралық қатынас<n> нығайт<v> ə<np>х<guio> психологиялық<adj> ж<np> б<np> тетік<n> қызмет<n>+е<cop> елеулі<adj> н<np> қол<adj> жеткіз<v> мүмкін емес<adj>+е<cop>. 
мемлекеттік<adj> орган<n>+е<cop>, қоғамдық<adj> ұйым<n>, білім<adj> бер<v> ұйым<n> п<np> ұжым<n>, ата<n>х<guio> ана<n> қоғамдық<adj> бірлік<n>, *этносаралық қатынас<n> мен<cnjcoo> төзімділік<n> жоғары<adj> д<np> м<np> қалыптастыр<v> белсенді<adj> субъект<n> айнал<v>. 
қазір<adv> оқы<v>х<guio>жас<n> *этносаралық қатынас<n> м<np> қалыптастыр<v> оқы<v>х<guio>жастар<adj> т<np> мүдделі<adj> бол<v> барша<adj> тарап<n> бірік<v> ə<np>, ынтымақтастық<n>, жаңашыл<adj> идея<n>, т<np> пайдалан<v> қажет<adj> ет<v>. Ə<np> тізім<n>+е<cop>. 1<num> Н<np> Назарбаев<np>+е<cop>. 
бейбітшілік<n> мен<prn> қоғамдық<adj> келісім<adj> идея<n> е<ij>. *Л. Тоғжанов<np>, Ə<np>. Ə<np>. Ə<np> . <abbr>
 Астана<np> А<np>х<guio>М<np>, 2010<num>. 
 254<num> б<np>. 