мектеп<n> *сабақаралық үзіліс<n> оқушы<n> сабақ<n> үст<n> ал<v> білім<n> мен<cnjcoo> тәрбие<n> жалғастыр<v> ажыра<v> бір<num> кезең<n>, оқушы<n> мектеп<n> өткіз<v> уақыт<n> белгілі<adj> бір<num> бөлік<n>+е<cop>. 
сынып<n> тыс<post> жұмыс<n> осы<prn> де<v> қара<v> бол<v>, ол<prn> дәйекті<adj>, сапалы<adj> өт<v> қамтамасыз ет<v> отыр<vaux>, оқушы<n> ал<v> білім<n> көлем<n> кеңейт<v>, денсаулық<n> үнемі<adv> жақсарт<v> түс<v> қамқорлық<n> жаса<v> тиісті<adj>+е<cop>. біз<prn> *пікірімізше, үзіл<v> де<v> ұғым<n> оқушы<n> сабақ<n>, тіл<v> мектеп<n> тыс<post> уақыт<n> барлық<prn>+да<cnjcoo> кір<v>. 
ек<v> мәселе<n> осы<det> тұрғы<n> қара<v> бол<v>, ол<prn> үзіліс<n> туралы<post> біз<prn> түсінік<n> кеңей<v>, ұлғай<v> түс<v>. 
ол<prn> бол<v>, мектеп<n> оқу<adj> бары<n> дұрыс<adj> жол<n> қою<adj> үшін<post> және<cnjcoo> ол<prn> аяқ<n> дейін<post> дәйекті<adj> бол<v> қамтамасыз ет<v> үшін<post>, сынып<n>, мектеп<n> тыс<post> жұмыс<n> оқушы<n> жан-жақ<n> тәрбие<n> бер<v> бірыңғай<adj> қолайлы<adj> сәт<n> айналдыр<v> мүмкіншілік<n> қарастыр<v> кезек<n> *күттірмейтін мәселе<n>+е<cop>. ек<v> біз<prn> мәселе<n> зер сал<v>, көңіл<n> аудар<v> бол<v>, ол<prn> мектеп<n> үз<v> іл<v> кез<n> жүргіз<v> тәрбие<n> жұмыс<n> бүгін<adv> талап<n> сай<adj> е<cop> е<cop> көз жеткіз<v> е<cop>. 
өйткені<cnjsub>, қазір<adv> мектеп<n> *сабақаралық үзіліс<n> мен<cnjcoo> сынып<n>, сабақтан тыс<adj> жұмыс<n> ұйымдастыр<v> көптеген<det> кемшілік<n> орын<n> әкел<v>. *Сабақаралық үзіліс<n> нақтылы<adj> жоспар<n> жүргіз<v>. 
 сондықтан<cnjadv>+да<cnjcoo>, ол<prn> мектеп<n> бірыңғай<adj> тәрбие<n> жұмыс<n> саналы түрде<adv> үйлес<v>, сол<det> жұмыс<n> ық<n> *кетебарады. 
ал<cnjcoo>, қазір<adv> уақыт<n> мектеп<n> барлық<adj> ірі<adj>+лы<post>х<guio>уақ<adj> мәселе<n> жан<n>х<guio> жақ<n> қадағала<v>, тәрбие<n> жұмыс<n> барлық<adj> сала<n> байыт<v>, дамыт<v> бер<vaux> талап ет<v>. 
бұл<det> жер<n> біз<prn> «Тәрбие<np> жұмыс<n> ұсақ-түйек<n> бол<v> және<cnjcoo> бол<v>+да<cnjcoo> мүмкін емес<adj>» де<v> принципті<adj> басшылық<n> ал<v> тиісті<adj>+е<cop>. жеке<adj> мұғалім<n> мен<prn> педагогикалық<adj> ұжым<n> жүргіз<v> жұмыс<n> нәтиже<n>+да<cnjcoo> осы<prn> *сабақаралық үзіліс<n> мен<cnjcoo> сынып<n>+е<cop>, сабақтан тыс<adj> жұмыс<n> көрін<v> дау<n>+е<cop>. 
оқушы<n> сабақ<n> үст<n> ал<v> тәлім<n>х<guio>тәрбие<n>+е<cop>, ол<prn> саналы<adj> игер<v>+да<cnjcoo> сынып<n>, сабақтан тыс<adj> уақыт<n> көпшілік<n> орын<n> өз<prn>х<guio>өз<prn> қалай<adv> ұста<v>, жүріс<n>х<guio> *тұрысына, басқа<adj> қарым-қатынас<n>, үлкен<n> сыйла<v> байланысты<adj> көрініс<n> бер<v>. 
осы<det> байланыс<n> жалғастыр<v> отыр<vaux>, *сабақаралық үзіліс<n> және<cnjcoo> сынып<n>+е<cop>, сабақтан тыс<adj> басқа<adj>+да<postadv> уақыт<n> педагогикалық<adj> басшылық<n>, бағдар<n> ал<v> тәрбие<n> жұмыс<n> сапа<n> арттыр<v> түс<v> анық<adj>+е<cop>. 
осынау<det> оқу<adj>х<guio>тәрбие<n> кезең<n> бір-бір<prn> ұштастыр<v> дәнекер<n> бір<num> ұлттық<adj> ойын<n>+е<cop>. тәрбие<n> бұл<det> тамаша<adj> құрал<n> оқушы<n> ақыл-ой<n> жетілдір<v>, дүниетаным<n> кеңейт<v>, ол<prn> қимыл<n>х<guio>қозғалыс<n> дамыт<v>, ал<v> білім<n> күнбе-күнгі<n> өмір<n> ұштастыр<v>, басқа<adj>+да<postadv> адамгершілік<n> мінез<n>х<guio>құлық<n> бой<n> сіңір<v> мүмкіншілік<n> бер<v>. 
сондықтан<cnjadv> тәрбие<n> жұмыс<n> халық<n> ойын<n> ескерусіз<adv> қалдыр<v> бол<v>. 
бала<n> организм<n> қимыл<n>х<guio> қозғалыс<n>+сыз<post> тұр<v> ал<vaux>. 
ол<prn> тірі<adj> организм<n> өс<v>, дам<v> негізгі<adj> шарт<n>+е<cop>. 
бала<n> мектеп<n> дейінгі<adj> жас<n> түрлі<adj> ойын<n> ойна<v> үйрен<v>. 
сондықтан<cnjadv> ол<prn> мектеп<n>+да<cnjcoo> ойна<v>, қозға<v>, жүгір<v> бейім<adj> тұр<v>. 
бұл<prn> жалпы<adj> белгілі<adj> шындық<n> де<v>, бала<n> бой<n> осы<det> күш<n>х<guio> жігер<n>, ұшқыр<adj> қиял<n>, өмір<n> талпыныс<n>, біл<v> де<v> құмарлық<n> мен<cnjcoo> құлшынысты<adj> пайдалан<v> отыр<vaux>, сол<prn> дұрыс<adv> басқар<v>, бағдарла<v> біл<v>, ол<prn> біз<prn> көп<adj> нәрсе<n> ұт<v> бол<v> е<cop>. 1<num>. басты<adj> бағыт<n> оқушы<n> үзіліс<n> кез<n> тынық<v>, ұйымдас<v> түр<n> дем ал<v> қамтамасыз ет<v> болып табыл<v>. 
ой<n> арқылы<post> әрі<adv> тынық<v>, әрі<cnjcoo> өмір<n> таным<n> кеңейт<v>, бірлес<v>, ұйымшылдық<n> үйрен<v>. 
төзімділік<n>, шыдамдылық<n> мен<cnjcoo> ұстамдылық<n> өз<prn>х<guio>өз<prn> теже<v> сияқ<n> қасиет<n> қажеттік<n> алғаш<adv> сезін<v> осы<det> ойын<n> баста<v>. *Бастауьш сынып<n> мұғалім<n> сынып<n> жетекші<n> келіс<v> отыр<vaux>, *сабақаралық үзіліс<n> кез<n> ойна<v> халық<n> ойын<n> ірікте<v> ал<vaux>+да<cnjcoo>, оқушы<n> алд<n> ойын<n> мазмұн<n> таныстыр<v>, сол<prn> кейін<post> ол<prn> қалай<adv> ойна<v> жол<n> үйрет<v>. 
халық<n> ойын<n> түрлі<adj> оқушы<n> жиын<n>, үзіліс<n> ара<n>, сынып<n>, мектеп<n> тыс<post> жұмыс<n> пайдалан<v> үшін<post> белсенді<adj>, қабілет<n> оқушы<n> жетекшілік<n> рөл<n> пайдалан<v> жөн<adj>+е<cop>. 
мұғалім<n> ұжым<n> осы<det> оқушы<n> актив<n> көмек<n> сүйен<v> отыр<vaux>, сабақ<n> үст<n> халық<n> ойын<n> одан әрі<post> дамыт<v>. 
ол<prn> бақылау<adj>, басшылық<n> жаса<v>. жалпы<adj> осы<det> ойын<n> *пайдаланудада *реттілік керек<adj>+е<cop>, өйт<v> бала<n> жас<n> қарай<post> қимыл<n>х<guio>қозғалыс<n> шапшаңдық<n> әртүрлі<adj>+е<cop>. 
мысалы<ij>, бала<n> бақша<n> тәрбиеле<v> бір<num> сын<v> оқушы<n> баяу<adj> қимыл<n> жеделдет<v> мақсат<n>«үш<num> орындық<n>»ойын<n> ойнат<v> бол<v>. 
бұл<det> ой<n> оқу<adj> жыл<n> әр<det> кезең<n> ойна<v> қолайлы<adj>+е<cop>. 
ашық<adj>, жылы<adj> күн<n> мектеп<n> аула<n>, ауа райы<n> салқын<adj>, желді<adj>, жаңбырлы<adj> күн<n> ол<prn> мектеп<n> дәліз<n>, кей<prn> сын<v> бөлме<n> өткіз<v> бол<v>. 
ойна<v> тәртіп<n> ой<n> аула<n> өт<v>. 
бала<n> айнал<v> тұр<vaux>+да<cnjcoo>, орта<n> үш<num> шағын<adj> шеңбер<n> сыз<v>, ал<cnjcoo> мектеп<n> дәліз<n> өт<v>, орта<adj> үш<num> орындық<n> қой<v>. 
осы<det> шеңбер<n> не<cnjcoo> орындық<n> 4<num> не<cnjcoo> 6<num> бала<n> айнала<adv> жүгір<v>. 
бұл<det> ой<n> оқушы<n> қимыл<n> әрекет<n>+ғана<postadv> жетілдір<v> қой<vaux>, ол<prn> ақыл-ой<n> қабілет<n>+да<cnjcoo> дамыт<v>. бір<num> сынып<n> кейін<post> енді<adv> қимыл<n> үйрен<v>, шабан<adj> қимылда<v> бала<n> үшін<post> «кім<prn> жылдам<adj>+е<cop>? »ойын<n> ойнат<v> пайдалы<adj>+е<cop>. 
ол<prn> үшін<post> орта<n> екі<num> бала<n> шығар<v>. 
ол<prn> бір-бір<prn> арқа<n> бер<v>, екі<num> жақ<n> қара<v> тік<adv> тұр<v>. 
аяқ<n> ара<n> иық<n> бірдей<adv> ет<v>, а<np> ұста<v> керек<adj>+е<cop>. 
ол<prn> ұзын<adj> ұзақ<adv> ет<v> белбеу<n> таста<v>. 
ой<n> жүргіз<v> үш<n> дейін<post> сана<v>. 
басқарушы<adj> “үш<num>” де<v> уақыт<n> белбеу<n> еңкей<v> кім<prn> бұрын<adv> ал<v>, сол<det> жең<v> бол<v> есепте<v>. 
бұл<det> шапшаңдық<n> қажет<adj> ет<v> ойын<n>+е<cop>. 
сондай-ақ<cnjcoo> бала<n> өз<det> мүмкіншілік<n> сезін<v> біл<v>, бір<num> сәт<n> бол<v>+да<postadv> ойла<v>, жеңіс<n> жет<v> үшін<post> бар<adj> қабілет<n> пайдалан<v> жұмылдыр<v>. бастауыш<adj> сын<v> оқушы<n>«ұш<n>х<guio>ұш<n>»ойын<n> ойнат<v> бол<v>. 
абайла<v> адам<n> ой<n> өте<adv> қарапайым<adj>, ер<v> сияқ<n> көрін<v> мүмкін<adj>+е<cop>. 
ек<v> осы<det> ойын<n> маңыз<n> мен<prn> тәрбиелік<adj> жақ<n> көңіл<n> бөл<v>, ол<prn> оқушы<n> дене<n> тәрбие<n> баста<v>, ақыл-ой<n> жүйе<n> мен<cnjcoo> тіл<n> дамыт<v> тигіз<v> әсер<n> мол<adj> е<cop> көр<v>. 
ойын<n> басты<adj> артықшылық<n> оқушы<n> жедел<adj> ойла<v> біл<v> *баулитындығы, зат<n> мен<cnjcoo> жан<n>х<guio> жануар<n> біл<v>+ғана<postadv> қой<vaux>, ол<prn> бір<num>х<guio>*б і<np> ажырат<v>, өз<prn> тән<adj> қасиет<n> түс<n> ін<n> іл<v> біл<v> *баулиды. 
бұл<det> ойын<n> үлкен<adj> үзіліс<n> бүкіл<det> мектеп<n> оқушы<n> бол<v> қатынас<v>, ұт<v> өлең<n>, тақ<v> айт<v>. үзіліс<n> кез<n> 4<num>х<guio> сын<v> оқушы<n> қазақ<n> ежел<adv> халық<n> ойын<n>«көр<adj>+шы<emph>»ойын<n> ойна<v> әбден<adv> бол<v>. 
бұл<det> ойын<n> сол<det> қалып<n> ал<v>, өзгерт<v> да<cnjcoo> бол<v>. 
«көр<adj>+шы<emph>»х<guio> отыр<v> ойна<v> негізде<v>, ал<cnjcoo> отыр<v> ойна<v> мектеп<n> жағдай<n> кел<v> бер<vaux>. 
сондықтан<cnjadv> ол<prn> мектеп<n> аула<n>, спорт<n> зал<n>, тағы<postadv> басқа<adj> орын<n> көпшілік<n> оқушы<n> қатыс<v> ұйымдастыр<v> жөн<adj>+е<cop>. 
басқарушы<adj> орта<n> шық<v>, «көрші<n> тату<adj>+е<cop>+ма<qst>? » де<v> сұра<v>. 
ек<v> ол<prn> оқы<v> «көрші<n> араз<adj>+е<cop>» де<v>, ол<prn> сұрақ<n> қой<v> жүр<vaux> басқарушы<adj> оқушы<n> орын<n> тұр<v>+да<cnjcoo>, ана<n> оқы<v> ойын<n> жүргізуші<n> бол<v>. 
ой<n> осы<prn> соз<v> бер<vaux>. 
ек<v> ой<n>+шы<emph> «көрші<n> тату<adj>+е<cop>» де<v> жан<n> бала<n> жібер<v> кел<vaux>, ол<prn> ол<prn> ой<n> жүргізуші<n> талап<n> сай<adj> ән сал<v> не<cnjcoo> би<n> биле<v>. 
ойын<n> екі<num> бір<num> түр<n> бойынша<post>, ек<v> оқы<v> көрші<n> тату<adj> болмаса<cnjcoo>, ол<prn> ой<n> жүргіз<v> «кім<prn> көрші<n> қала<v>? » де<v> сұра<v>. 
ол<prn> кім<prn> көрші<n> қала<v> айт<v>. 
ой<n> басқарушы<adj> ол<prn> тілек<n> бойынша<post> көрші<n> сұра<v> оқушы<n> екі<num> оқушы<n> тілек<n> айт<v>. 
егер<cnjsub>, ол<prn> оқы<v> жан<n> көрші<n> ол<prn> бер<v> кел<vaux>, ол<prn> өте<v> тақ<v> ақ<adj> не<cnjcoo> өлең<n> айт<v>, би<n> биле<v>. 
ой<n> осы<prn> қыз<v> түс<v>. 
ой<n> үлкен<adj> мән<n>х<guio>мағына<n>, өзек<n> ой<ij>, белгілі<adj> мақсат<n> бар<adj>. 
ол<prn> адам<n> ара<n> қарым-қатынас<n> тазалық<n>+е<cop>, ол<prn> өзара<adj> татулық<n> бол<v>, м<np> сол<prn> тәрбие<n> *жүмысына *дүрыс пайдалан<v> біл<v> керек<adj>+е<cop>. үзіліс<n> кез<n> мектеп<n> аула<n> не<cnjcoo> дәліз<n> өт<v> бол<v>, ол<prn> ойын<n> ауызша<adj> жүргіз<v> қолайлы<adj>+е<cop>. 
халық<n> ойын<n> өз<det> дәреже<n> пайдалан<v> ү<np> *тәрбелік мән<n> зор<adj>+е<cop>. 
2<num>. ұлттық<adj> ойын<n> ертеңгілік<n> мен<cnjcoo> кеш<n> қолдан<v>. көп<adj> жылғы<adj> тәжірибе<n> көрсет<v> отыр<vaux>, оқушы<n> көп<adj> рет<n> сынып<n> ал<v> білім<n> іс жүзінде<adv> асыр<v>, өмір<n> *колдана бер<v>. 
күн<n> өт<v> сайын<post> м<np> «өлі<adj>» қор<n> сан<n> *көбейе бер<v>. 
 сондықтан<cnjadv>+да<cnjcoo>, м<np> алд<n> оқушы<n> ал<v> білім<n> үнемі<adv> жаңғырт<v>, толықтыр<v> отыр<vaux> үйрет<v>, *дағдыландыру міндет<n> қатар<post> ал<v> білім<n> тәжірибе<n> *колдану, керек<n> жарат<v>, өмір<n> пайдалан<v> біл<v> үйрет<v> сияқ<n> аса<adv> маңызды<adj> өмір<n> талап<n> *түрады. 
ал<cnjcoo>, ол<prn> білім<n> іске асыр<v> орын<n> ең<adv> алды<n> өз<prn> оқы<v> сын<v> оқушы<n> орта<n>+е<cop>, сол<prn> кейін<post> түрлі<adj> жиын<n>, ертеңгілік<n> мен<cnjcoo> кеш<n>+е<cop>. 
кеш<n> мен<cnjcoo> ертеңгілік<n> әзірлік<n> жүргіз<v> үшін<post>, тәрбие<n> сағат<n> пайдалан<v> бол<v>. 
тәрбие<n> сағат<n>+да<cnjcoo> сынып<n> тыс<post> *жүмыстардың қат<v> жат<v>. 
сынып<n> тыс<post> *жүмыстардан м<np> айыр<n> м<np> сол<adj>, ол<prn> сын<v> жетекші<n> оқушы<n> әр<det> апта<n> өткіз<v> міндетті<adj> *жүмыстарының бір<num> е<cop>. кеш<n> әдет<n>+е<cop>, пәндік<adj> кеш<n>+е<cop>, *сүрақх<guio>жауап<adj> кеш<n>, мейрам<n> арна<v> жалпы<adj> мектептік<adj> кеш<n> мен<cnjcoo> ертеңгілік<n>, тағы<postadv> бас<n> бол<v> бірнеше<det> сала<n> *түрады. 
оқу<adj> жыл<n> әр<det> тоқсан<n> арна<v> кеш<n> жоспар<n> кейін<post> пәндік<adj> *әд і<np> секция<n> мәжіліс<n> талқыла<v>, бекіт<v>. 
түзет<v> мен<cnjcoo> толықтыр<v> жаса<v>. осы<prn> кейін<post> бар<v>, кеш<adj> толық<adj> әзірлік<n> жүргіз<v>. 
кеш<adj> өткіз<v> әзірлік<n> *жүмысына, әсіресе<adv>, үйірме<n> мүше<n> белсене<adv> қатынас<v>. 
үйірме<n> мүше<n> үйірме<n> отырыс<n> кеш<n> жоспар<n> таныс<v>. 
ол<prn> халық<n> ойын<n>+да<cnjcoo> кіргіз<v>. 
әдет<n>, сынып<n> тыс<post> *жүмыстарды төмен<adv> сын<v> оқушы<n> мен<prn> өткіз<v> жоғары<adj> класс<n> қарағанда<post> әлдеқайда<adv> күрделі<adj> болып кел<v>. 
өйткені<cnjsub>, төмен<adv> сын<v> оқушы<n> *бүл *жүмысқа әлі де болса<adv>, төсе<v> ысыл<v>, дағдылан<v>. 
әсіресе<adv>, бастауыш<adj> сын<v> оқушы<n> өткіз<v> ертеңгілік<n> м<np> зор<adj> жауап<adj> *кершілік жүкте<v>. 
өйткені<cnjsub>, мектеп<n> өт<v> *жүмыстардың бәрі<prn>+да<cnjcoo> өз<prn> *білімдік, тәрбиелік<adj> мән<n> *қүнды. 
халық<n> ойын<n> оқу<adj>х<guio>тәрбие<n> бары<n> рет<n>, жүйелі<adj> әрі<cnjcoo> батыл<adj> пайдалан<v> м<np> , білім<n> мен<cnjcoo> білік<n> тікелей<adj> байланысты<adj>. 
ол<prn> оқушы<n> жас<adj> ерекшелік<n> қарай<post> *таңертеңгіліктер мен<prn> кеш<adj> қажет<n> де<v> материал<n> бір<num> халық<n> ойын<n>+да<cnjcoo> таңда<v> ал<vaux>. 
ойын<n> оқушы<n> белсене<adv> қатынас<v>. 
*Бүл ойын<n> үлкен<adj> *білімдік, тәрбиелік<adj> маңыз<n> бар<adj>+е<cop>. 
бір<num>, ол<prn> оқушы<n> сөйле<v> жаттықтыр<v>. 
екі<num>, тез<adv> сана<v> ауызша<adj> есеп<adj> шығар<v> *төселтеді. 
үш<num>, үй<n> жануар<n> таныс<v>, ол<prn> дене<n> мүше<n> жет<v> біл<v>, биология<n> сабақ<n> ал<v> білім<n> толықтыр<v>. 
төрт<num>, белсенділік<n>, ынта<n>, біл<v> *қүмарлығыноятып, сұрақ<n> қой<v> біл<v> қабілет<n> жетілдір<v> *баулиды. 
бес<num>, кәсіптік<adj> бағдар<n> бер<v>, шаруашылық<adj> сала<n> біл<v> де<v> ынта<n> туғыз<v>. ана<n> тіл<n> сабақ<n> арна<v> ертеңгілік<n> мен<cnjcoo> кеш<n> жұм<v>, жаңылтпаш<n> ойын<n> ойнат<v> бол<v>. 
бұл<prn> *викториналық ойын<n>+да<cnjcoo> аралас<v> кел<vaux>. 
жаңылтпаш<n> оқушы<n> тез<adj> және<cnjcoo> дұрыс<adj> сөйле<v> үйрет<v>. 
*Олоқушыларға ерекше<adj> әсер<n> *етедіде, ойын<n> бар<adj> ынта<n> қатынас<v>. 
*Барлықоқушылароныбірдендұрысайтаалмайды, сондықтан<cnjadv> отыр<v> күлкілі<adj>, қызықты<adj> бол<v> *көрінедіде, кеш<adj> көрік<n> бер<v>. 
ана<n> тіл<n> сабақ<n> арна<v> кеш<n> мақал<n>х<guio>мәтел<n> айтқыз<v>. 
бұл<det> халық<n> *байырғы ұлттық<adj> ойын<n> оқушы<n> сөз<n> өн<v> үйрет<v>+ғана<postadv> қой<vaux>, ол<prn> отан<n> сүйе<v> біл<v>, достық<n>, *жолдастыққа, *қырағылыққа, еңбек<n> сүйгіштік<n>, бірлік<n>, *интернационализмге, ғылым<n> мен<cnjcoo> білім<n> сүй<v> *баулиды. 
ой<n> жүргіз<v> кеш<adj> қатынасушы<n> екі<num> команда<n> бөл<v>. 
әр<det> команда<n> сахна<n> бір<num>х<guio>бір<num> өкіл<n> шақыр<v>. 
ол<prn> ой<n> жүргізуші<n> талап ет<v> сай<adj> бер<v> тақырып<n> байланысты<adj> өз<prn> біл<v> мақал<n>х<guio>мәтел<n> айт<v>. 
жүргіз<v> ол<prn> есепте<v> тұр<vaux>, және<cnjcoo> дұрыс<ij> не<cnjcoo> бұрыс<n> айт<v> қадағала<v>. 
жұм<v> халық<n> өте<adv> сүй<v> ойна<v> ойын<n> бір<num>+е<cop>. 
сондықтан<cnjadv> жұмбақ<n> ойын<n> оқушы<n> белсене<adv> қатынас<v>. 
жұмбақ<n> ойын<n> кеш<n> негізгі<adj> бөлім<n> соң<adj> ойнат<v> бол<v>. 
жұмбақты<adj> ой<n> жүргіз<v> баста<v> айт<v>+да<cnjcoo>, қатынасушы<n> шеш<v>. 
бірнеше<det> жұм<v> шеш<v> соң<adj>, ой<n> жүргіз<v> оқушы<n> өз<prn> жұм<v> айтқыз<v>, ол<prn> жұм<v> отыр<v> шеш<v> тиіс<adj>. 
жұмбақты<adj> кім<prn> шеш<v>, келесі<adj> жұм<v> ен<n> сол<adj> айт<v> бол<v>. 
жұм<v> тап<v> айт<v> үшін<post> екі<num> ұпай<n>, шеш<v> үшін<post> бір<num> ұпай<n> ал<v>. 
жұмбақ<n> ойын<n> басқа<adj> ет<v>+да<cnjcoo> өткіз<v> бол<v>. 
ол<prn> жағдай<n>, ол<prn> «Қызғалдақ<np>» деп ата<v>. 
ол<prn> үшін<post> жоғары<adj> гүлде<v> қағаз<n> жаса<v> ол<prn> әрбір<det> жапырақша<n> сырт<n> жұмбақ<n>+е<cop>, басқа<adj>+да<postadv> талап<n> тақ<v> ақ<adj>, өлең<n>, айт<v>, би<n> биле<v> жаз<v>. 
бұл<prn> кім<prn> дұрыс<adv> орындап шық<v>, ұпай<n> ал<v>. 
ойын<n> аяқ<n> қорытынды<n> жаса<v>, жең<v> сыйлық<n> бер<v>. 
біз<prn> жүргіз<v> тәжірибе<n> көрсет<v>, ой<n> қолдан<v> кеш<n> алғаш<adv> қатынас<v> оқушы<n> барлық<prn> бір<num> белсенділік<n> көрсет<v> бер<vaux>. 
алғашында<adv> ол<prn> *көрермедер, тыңдаушы<n> міндет<n> атқар<v>. 
ал<cnjcoo> бұл<prn> ертеңгілік<n> мен<cnjcoo> кеш<n> үз<v> қатынас<v> жүр<vaux> оқушы<n> белсенділік<n> арт<v>, біл<v> де<v> құштарлық<n> оян<v>. 
сабақ<n> саналы<adj> қатынас<v>, оқу<adj> үлгерім<n> жақсар<v>. ұлттық<adj> ойын<n> көп<adj> қолдан<v> жер<n> бір<num> математика<n> кеш<n>+е<cop>. 
бұл<prn> халық<n> ойын<n> бір<num> ойын<n> басқа<adj> түр<n>+да<cnjcoo> қолдан<v> бол<v>. 
бұл<prn> барлық<prn> кеш<adj> әзірлік<n> үст<n> і<np> і<np> іл<v> ал<v>, кеш<n> бағдарлама<n> өз<det> рет<n> орналастыр<v>. 
мысалы<ij> «математика<n> және<cnjcoo> өмір<n>» де<v> кеш<n> жоспар<n> негізгі<adj> материал<n> бір<num> «қай<det> қол<n>+е<cop>? », «шот<n> тас<n> тап<v>» сияқ<n> тағы<postadv> басқа<adj> халық<n> ойын<n> пайдалан<v> бол<v>. 
«шот<n> тас<n> тап<v>» ойын<n> мектеп<n> бойынша<post> өт<v> тақырыптық<adj> кеш<n> пайдалан<v> бол<v>. 
ол<prn> үшін<post> сахна<n> бастауыш<adj> класс<n> есеп<adj> сабақ<n> пайдалан<v> *көрнекіқүралы есеп<adj>х<guio>шот<n> қой<v>. 
ой<n> жүргіз<v> ол<prn> қатынасушы<n> бір<num> шот<n> кез<n> кел<v> бір<num> қат<v> бір<num> тас<n> белгіле<v> *сүрайды. 
«белгілен<v> тас<n> жаңыл<v> қал<vaux>» де<v> ескерт<v>. 
ал<cnjcoo> ой<n> жүргіз<v> шот<n> қақ<v> отыр<vaux> ол<prn> белгіле<v> тас<n> дәл<adv> тап<v> бер<vaux>. 
ол<prn> үшін<post> жүргіз<v> әр<det> қатар<n> бір<num>х<guio>бір<num> тас<n> қақ<v> отыр<vaux>, «белгіле<v> бар<adj>+е<cop>+ма<qst>? » де<v> *сүрайды. 
ол<prn> «жоқ<ij>» де<v> жауап бер<v>. 
ой<n> жүргіз<v> жаңа<adv> тәртіп<n> тас<n> қақ<v> бер<vaux>. 
сіз<prn> белгіле<v> тас<n> 4<num> қатардағы<adj> жеті<num> тас<n> де<v>. 
сол<prn> ол<prn> жоғары<adj> төмен қарай<adv> алты<num> тасты<adj> қақ<v> шық<vaux>. 
жеті<num> тасты<adj> қақ<v> бол<vaux> белгіле<v> «бар<adj>» де<v>. 
сөйт<v>, белгілен<v> тас<n> жеті<num> қатар<n> болып шық<v>. 
ен<n> әр<det> қатар<n> түгелдей<adv> кейін<adv> қақ<v> отыр<vaux> *сүрағанда белгіле<v> төрт<num> қатар<n> кел<v> «бар<adj>» де<v>. 
жетекші<adj> қақ<v> бол<vaux> ойла<v> отыр<vaux>+да<cnjcoo>, төрт<num> қатардағы<adj> жеті<num> тасты<adj> көрсет<v>. 
белгіле<v> еріксіз<adj> «сол<adj>» де<v>. 
ой<n> қайтала<v> ойна<v>. 
оқушы<n> ойын<n> сыр<n> біл<v> тырыс<v>. 
ой<n> оқушы<n> өте<adv> қызықтыр<v>. 
ол<prn> а<np> ойла<v> жүйе<n> жетілдір<v>. 
ойын<n> меңгер<v>, үйрен<v> ал<vaux> тырыс<v>. «ойла<v> тап<v>», «қыз<n> есеп<n> тап<v> көр<vaux>», «қан<n> көбелек<n>», «ойла<v> көр<vaux>+шы<emph>», «үш<num> әділ<adj>», «Ғалымбек<np> қан<n> әдіс<n> жаса<v>? », »үш<num> манат<n>», «М<np> кел<v>», «Су<np> тас<v>», «Әріп<np> таңда<v>», тағы<postadv> басқа<adj> ойын<n> оқушы<n> *білімдік жақ<n>+да<cnjcoo>, көңіл<n> сергіт<v> жақ<n>+да<cnjcoo> пайдалы<adj> бол<v>, оқы<v> белсенділік<n> арттыр<v>. сондай-ақ<cnjcoo> ү<np> ойын<n> негіз<n> шағын<adj> сахналық<adj> көрініс<n> ү<np> да<cnjcoo> бол<v>. 
оқушы<n> өз<prn> көрсет<v> тиісті<adj> сан<n>, *кейіпінде ки<v> і<np> і<np>, сол<prn> қызмет<n> атқар<v>. 
ол<prn> оқушы<n> көңілді<adj> дем ал<v> әрі<cnjcoo> білім<n> ү<np> пайдалы<adj>+е<cop>. 
кеш<n> халық<n> ертегі<n> негіз<n> шағын<adj> көрініс<n> әзірле<v>, ойнат<v>+да<cnjcoo> пайда<n> зор<adj>+е<cop>. ұлттық<adj> ойын<n> кеш<n> мен<cnjcoo> ертеңгілік<n> м<np> кеңейт<v>, байыт<v> түс<v>. 
сол<adj> арқылы<post> кеш<n> ти<v> і<np> і<np> і<np> мен<prn> сапа<n> арт<v>. 
М<np> жағдай<n> кеш<n> мен<cnjcoo> ертеңгілік<n> оқушы<n> сабақ<n> ал<v> білім<n> тәжірибе<n> қолдан<v> орын<n> айнал<v>. 
3<num>. *Әдебеиет. 