*XXІ ғасыр<n> табалдырық<n> білім<adj> мен<cnjcoo> ғылым<n> дам<v> сарала<v> атта<v> үлкен<adj> үміт<n> туғыз<v>. 
ұрпақ<n> білімді<adj> халық<n>, болашақ<n> бұлыңғыр<adj> бол<v> де<v>, жас<adj> ұрпақ<n> сапалы<adj> білім<adj> бер<v> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> жетілдір<v> бүгін<adv> күн<n> басты<adj> талап<n>+е<cop>. ел<n> президент<n> «Қазақстан<np>2030<num>» стратегия<n> бағдарлама<n> барлық<adj> *қазақстандықтардың өсіп-өркендеу<n>, қауіпсіздік<n> *жəне *əлх<guio>ауқат<n> арт<v>, ел<n> денсаулық<n> жақсарт<v> бір<num> жас<adj> ұрпақ<n> білім<adj> мен<prn> т<np> бер<v> *мəселесі атап көрсет<v>, т<np> мемлекет<n> еңбекқор<adj>+е<cop>, өз<det> к<np> терең<adv> түсін<v>, білім<n> мен<cnjcoo> іскерлік<n> жан-жақ<n> қолдан<v> біл<v> маман<n> қажет<adj>. 
осы<det> айтылған<adj> міндетте<v> маман<n> дайында<v> жоғары<adj> оқу<adj> орын<n> алд<n> тұр<v> негізгі<adj> *мəселелер 1<num>. оқыт<v> қазіргі заманғы<adj> тенденция<n> жоғары<adj> білікті<adj> маман<n> даярла<v> жаңарт<v> сапалы<adj> өзгеріс<n> талап ет<v>. 
осы<det> орай<n> жас<adj> білім<n> сапа<n> арттыр<v> мақсат<n> *əр түрлі<adj> бағыт<n> *жəне жаңа<adj> *əдістерді пайдалан<v> отыр<vaux>, білім<adj> бер<v> үлкен<adj> маңыз<n> ие<n> 2<num>. қазір<adv> білім<adj> бер<v> жүйе<n> қоғам<n> дам<v> мақсат<n> сай<adj> дүние<n> этикалық<adj> жауапкершілік<n> қара<v>, шығармашылық<n> ойла<v> *дүниетанымдық *мəдениеті жетілдір<v>, адамгершілік<n> мол<adj> *жəне білікті<adj> маман<n> жаңа<adj> ұрпақ<n> қалыптастыр<v> бағытта<v> керек<adj>+е<cop>. 
 сонымен қатар<adv> өндіріс<n> *əр сала<n> ішкі<adj> *жəне сыртқы<adj> нарықтық<adj> қатынас<n> тез<adv> игер<v>, икемде<v> маман<n> *əр түрлі<adj> сипат<n> к<np>, қоғамдық<adj>, саяси<adj>х<guio>*əлеуметтік, *мəдени қызметкер<n> ет<v> даярла<v> бүгін<adv> таң<n> басты міндет<n> бір<num> болып қал<v> бер<vaux>. жалпы<adj> оқу<adj> орын<n> оқыт<v> мен<prn> т<np> үрдіс<n> бір-бір<prn> байланыстыр<v> отыр<vaux>, жас<n> бой<n> ғылыми<adj> дүниетаным<n>, адамгершілік<n>, саяси<adj> сапа<n>, *еңбексүйгіштік мен<cnjcoo> еңбек<n> *қабілеттігін, ал<cnjcoo> осы<prn> байланысты<adj> маман<n> т<np> к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> қалыптастыр<v> қажет<adj>. 
 сонымен қатар<adv> бұл<prn> қасиет<n> мен<cnjcoo> қабілет<n> қалыптастыр<v> қоғам<n> қатынас<n> *жəне жаңа<adj> заман<n> талап<n> *сəйкес бол<v> талап ет<v>, ал<cnjcoo> бұл<prn> *əрбір оқытушы<n>, педагог<n> негізгі<adj> өзекті<adj> *мəселесі. болашақ<n> маман<n> к<np> даярла<v> маңыздылық<n> маман<n> жеке<adj> тұлға<n> мен<cnjcoo> қызмет<n> де<v> осы заманғы<adj> талап<n> сипатта<v>. 
бұл<prn> өз<prn> оқу<adj> орын<n> педагогикалық<adj> үрдіс<n> жалпы<adj> *жəне к<np> *мəдениетті, қарым-қатынас<n> жаса<v> мен<prn> өз<prn> ұста<v> біл<v> *мəдениеті ұдайы<adv> көтер<v> бағыт<n> бағдар<n> бер<v> қажеттік<n> туғыз<v> 2<num>. қоғам<n> өндіріс<n> күш<n> дам<v> қазір<adv> уақыт<n> техника<n> басқарушы<adj> маман<n> ие<n> көңіл<n> бөл<v> сипатта<v>. 
 сонымен қатар<adv> ол<prn> оқыт<v> *педагогтарға да<cnjcoo> ерекше<adj> көңіл<n> бөл<v>. 
 сондықтан<cnjadv>+да<cnjcoo> маман<n> бой<n> к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> үйлесімді<adj> бол<v> дам<v> *жəне ол<prn> жоғары<adj> *дəрежеде бол<v> деңгей<n> сияқ<n> *мəселелер адам<n> өмір<n> *əрбір кезең<n> аса<adv> қажетті<adj> маңызды<adj> бір<num> болып табыл<v>. жеке<adj> тұлға<n> бой<n> психикалық<adj> қасиет<n> қосарла<v> *жəне ол<prn> маман<n> талап<n> салыстыр<v> өте<adv> күрделі<adj> болып кел<v>. 
*С. и<v>. *Ожеговтың сөздік<n> қарастыр<v>, ада<n> жеке<adj> т<np> қасиет<n> бейнеле<v> 1500<num>х<guio>*ға жуық<adj> сөз<n> бар<adj> е<cop> анықта<v> 3<num>. 
бірақ<cnjcoo> ол<prn> барлық<prn> жеке<adj> т<np> ерекшелік<n> е<cop>, яғни<cnjsub> ол<prn> кейбіреу<prn> бір<num> сөз<n> анықта<v> бол<v>. 
мысалы<ij>, *психологтар беріл<v> сөз<n> мен<cnjcoo> түсінік<n> қолдан<v> жеңіл<adj> бол<v> жол<n> тал<v>, ол<prn> жеке<adj> т<np> қасиет<n> барлық<prn> белгілі<adj> бір<num> топ<n> бөл<v> қарастыр<v> қабілет<n>, қасиет<n>, қызық<v>, темперамент<n> *жəне . <abbr>. ек<v>+да<cnjcoo> ада<n> бой<n> белгілі<adj> бір<num> іс<n> де<v> қабілет<n> бол<v>, ол<prn> ол<prn> сол<prn> қатысты<adj> білім<adj> мен<cnjcoo> іскерлік<n> тез<adv> меңгер<v>, қабылда<v>, сонымен қатар<adv> өз<det> жұмыс<n> көрнекті<adj> жетістік<n> мен<cnjcoo> табыс<n> жет<v>. 
сол<prn>, ада<n> білім<n> терең<adj> біл<v> мен<prn> іскерлік<adj>, дағды<n> қалыптас<v> *нəтижесінде ада<n> қабілет<n> жайлы<adj> жорамалда<v> бол<v>. 
ал<cnjcoo> ек<v> керісінше<adv> бол<v>, яғни<cnjsub> білім<n>, іскерлік<n>, дағды<n> жоқ бол<v>, ол<prn> ол<prn> бой<n> қабілет<n> сына<v> ал<vaux>. 
бұл<prn> біз<prn> ой<n>, білім<adj>, арнайы<adj> іскерлік<adj> мен<cnjcoo> дағды<n> к<np> дайындық<n> процесс<n> бары<n> маман<n> қажетті<adj> ерекше<adj> өлше<v> аспап<n> болып табыл<v>. 
сол<prn> *нəтижесінде маман<n> бой<n> к<np> маңызды<adj> қасиет<n> мен<cnjcoo> іскерлік<adj> қабілет<n> қалыптас<v> анықта<v> бол<v>. 
К<np> маңызды<adj> қасиет<n> мен<cnjcoo> іскерлік<adj> қабілет<n> кез<n> кел<v> маман<n> ие<n> қажетті<adj>, *əсіресе педагог<n> кадр<n> қатысты<adj>. 
бұл<prn> қасиет<n> ада<n> бойында<post> дам<v> байланысты<adj>, маман<n> к<np> деңгей<n> *жəне ол<prn> к<np> шеберлік<n> арт<v> түс<v> 4<num>. жалпы<adj> педагог<n> мамандық<n> қатысты<adj> к<np> аса<adv> маңызды<adj> қасиет<n> мен<cnjcoo> іскерлік<adj> қабілет<n> мазмұн<n> терең<adj> түсін<v> үшін<post>, негізгі<adj> сөз<n> мен<prn> ол<prn> т<np> анықта<v> түсінік<n> тоқтал<v> өт<v> жөн<adj>+е<cop>. педагог<n> бұл<prn> к<np>х<guio>педагогикалық<adj> іс<n>х<guio>*əрекеттің субъект<n> оқушы<n> к<np> т<np> ау<v> өз<det> бетінше<adv> таңда<v>, оқушы<n> бақыт<n> үшін<post> т<np> процесс<n> жүзеге асыру<n>+е<cop>+шы<emph> өз<prn> к<np> еңбек<n> *əлеуметтікх<guio>тарихи<adj> мағына<n> жоғары<adj>, саналы<adj> бағала<v>, к<np> шеберлік<n> *əрі қарай<post> дамыт<v> саналы түрде<adv> адамгершілік<n> бағыт<n> т<np> процесс<n> жүзеге асыр<v> маман<n> ие<n>+е<cop>. 
жалпы<adj> «педагог<n>» де<v> түсінік<n> болашақ<n> жас<adj> ұрпақ<n> т<np> к<np> іс<n>х<guio>*əрекет роль<n> рет<n> *мəдениеттілік *жəне адамгершілік<n> сияқ<n> көрініс<n> құралған<adj>, белгілі<adj> бір<num> мазмұн<n> толықтыр<v>. 
бүгін<adv> педагог<n> міндетті түрде<adv> гуманитарлық<adj> педагогика<n> меңгер<v>, жас<n> т<np> *жəне ол<prn> қарым-қатынас<n> жаса<v> іс<n>х<guio>*əрекет бары<n> гуманистік<adj> тұжырымдама<n> идея<n> жүзеге асыр<v> тиіс<adj> 2<num>. қасиет<n> белгілі<adj> бір<num> зат<n> басқа<adj> зат<n> айырмашылық<n> мен<cnjcoo> ұқсастық<n> қамтамасыз ет<v> *жəне ол<prn> анықта<v> философиялық<adj> категория<n>+е<cop>. 
қасиет<n> кейбір<adj> кез<n> сыртқы<adj> сапа<n> анықта<v> рет<n>+да<cnjcoo> қарастыр<v>. 
қасиет<n> жиынтық<n> *нəтижесінде к<np> дайында<v> процесс<n> к<np> маңызды<adj> қасиет<n> мен<cnjcoo> іскерлік<adj> қабілет<n> құра<v>. қабілет<n> белгілі<adj> бір<num> іс<n>х<guio>*əрекеттің түр<n> табыс<n> жүзеге асыр<v> субъективті<adj> шарт<n> болып табыл<v> жеке<adj> психологиялық<adj> ерекшелік<n>+е<cop>. 
ол<prn> белгілі<adj> бір<num> іс<n>х<guio>*əрекеттің *əдісх<guio>т<np> меңгер<v> тереңдік<n>, т<np>, беріктік<n> байқа<v>. 
қабілет<n> іс<n>х<guio>*əрекеттің *əр қи<n>+лы<post> түр<n>, орында<v> т<np> анықта<v> ада<n> жеке<adj> ерекшелік<n> *жəне білім<adj>, іскерлік<adj> мен<cnjcoo> дағды<n> қалыптас<v> қабілет<n> байланысты<adj> бол<v>. 
қабілет<n> талап<n> негіз<n> іске ас<v>. тала<v> қабілет<n> дам<v> негіз<n> жат<v> ада<n> анатомиялық<adj>х<guio>физиологиялық<adj> ерекшелік<n>+е<cop>. 
қабілетті<adj> жеке<adj> психикалық<adj> функция<n> жүзеге асыр<v>, *функцияналдық жүйе<n> қасиет<n> рет<n> анықта<v> бол<v>. жалпы<adj> қабілет<n> де<v> ада<n> іс<n>х<guio>*əрекетке дайындық<n> анықта<v>, ада<n> *психодинамикалық (<lpar>тұқым<n> қуала<v>)<rpar> потенциал<n> сипаттама<n> жиынтық<n> айт<v>. 
ада<n> жалпы<adj> қабілет<n> ол<prn> жалпы<adj> жұмыс<n> қабілеттілік<n> көрін<v> *жəне тікелей<adj> немесе<cnjcoo> жанама<adj> белсенділік<n> байқа<v>. жеке<adj> тұлға<n> *бағыттылығы жеке<adj> тұлға<n> жүйе<n> құра<v> қасиет<n> бір<num>+е<cop>, басқаша<adj> айт<v>, жеке<adj> тұлға<n> дам<v> тенденция<n> ерекше<adj> түр<n>+е<cop>. 
Б<np> ада<n> психологиялық<adj> бейне<n> анықта<v>, яғни<cnjsub> жеке<adj> тұлға<n> орында<v> іс<n>х<guio>*əрекет мақсат<n> қарым-қатынас<n> мақсат<n> 4<num>. К<np> іскерлік<adj> қасиет<n> бұл<prn> к<np> іс<n>х<guio>*əрекетті ойдағыдай<adj> табысты<adj> ет<v> орында<v> мүмкіндік<n> тудыр<v>, жеке<adj> тұлға<n> қасиет<n> жүйе<n>+е<cop>. 
К<np> іскерлік<adj> қасиет<n> т<np> функция<n> *педагогтан аса<adv> маңызды<adj> қасиет<n> кешен<n> жүзеге асыр<v> талап ет<v>, яғни<cnjsub> ол<prn> мынадай<adj> қасиет<n> жат<v> міндет<n>+е<cop>, немесе<cnjcoo> борыш<n>, азаматтық<adj>, ұжымдық<adj>, жауапкершілік<n>, *əлеуметтік оптимизм<n> *жəне . <abbr>. К<np> жеке<adj> т<np> қасиет<n> бұл<det> педагог<n> бой<n> қасиет<n>+е<cop>, ол<prn> к<np> іс<n>х<guio>*əрекеттің қорытынды<n> *əсер ет<v>, *əлеуметтікх<guio>психологиялық<adj> білім<n> жиынтық<n> болып табыл<v> жоғары<adj> құндылық<n> ада<n> мойында<v>. 
ол<prn> негізгі<adj> түсінік<n> рет<n> педагог<n> бала<n> де<v> қар<n>х<guio> қатынас<n> қолдан<v>, яғни<cnjsub> ол<prn> бала<n> болашақ<n> маман<n> ие<n> рет<n> қара<v> де<v> білдір<v> 5<num>. ада<n> қабілет<n> ол<prn> істе<v> іс<n>х<guio>*əрекеті бойынша<post> талда<v>. 
бұл<prn> маңыздысы<adv> іс<n>х<guio>*əрекетте қабілет<n> тек<adv>+ғана<postadv> байқа<v> қой<vaux>, сонымен қатар<adv> онда<adv> дамы<v>. 
осы<prn> байланысты<adj> бейімділік<n> мен<cnjcoo> *қабілеттік ара<n> қарым-қатынас<n> туралы<post> сұрақ<n> шеш<v>. 
бейімділік<n> ада<n> бой<n> жасырын<v> қасиет<n> жандандыр<v>, ол<prn> қабілет<n> айқында<v>, қалыптастыр<v> көмектес<v>, сол<prn> бір<num> белгілі<adj> мөлшер<n> ол<prn> к<np> *бағыттылығын анықта<v>. қазір<adv> кез<n> шарт<n> байланысты<adj> шығармашылық<adj> еңбек<n> *жəне еңбек<n> іс<n>х<guio>*əрекетінің табысты<adj> бол<v> үшін<post> к<np> іскерлік<adj> қасиет<n> қалыптас<v> жоғары<adj> талап<n> қой<v>. 
осы<prn> байланысты<adj> нарықтық<adj> экономика<n> талап<n> сай<adj>, педагог<n> арнайы<adj> білім<adj> *жəне іскерлік<n> қатар<post>, жоғары<adj> деңгей<n> қалыптас<v> к<np> қасиет<n> мен<cnjcoo> іскерлік<adj> қабілет<n> меңгер<v> тиіс<adj> 6<num>. К<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> қалыптас<v> тоқтал<v>. 
К<np> іскерлік<adj> қасиет<n> түсінік<n> оқыт<v>х<guio>өндірістік<adj> іс<n>х<guio>*əрекетін жүзеге асыр<v> бойынша<post> жеке<adj> тұлға<n> өз<prn>х<guio>өз<prn> ұйымдастыр<v> компонент<n> жиынтық<n> түсіндір<v>. 
К<np> іскерлік<adj> қасиет<n> кешен<n> ерекшелік<n> кез<n> кел<v> к<np> іс<n>х<guio>*əрекет үшін<post> өте<adv> маңызды<adj> бол<v> алға<adv> шық<v> жеке<adj> т<np> қасиет<n> де<v>+да<cnjcoo> атау<n> бол<v>. 
бұл<prn> ең<adv> алд<n> жауапкершілік<n>+е<cop>, к<np> жақ<n> өз<prn>х<guio>өз<prn> бағалау<n>+е<cop>, сонымен қатар<adv> сезім<n> *əрекетінің тұрақтылық<n>+е<cop>, т<np>, қауіп<n>х<guio>қатер<n> қарым-қатынас<n>+е<cop>. 
темперамент<n> кейбір<adj> қасиет<n> к<np> іс<n>х<guio>*əрекеттің көптеген<det> түр<n> маңызды<adj> орын<n> ал<v> 5<num>. Алай<np> маман<n> к<np> еңбек<n> жауапкершілік<n> қара<v> қалыптастыр<v> тікелей<adj> ада<n> өз<det>х<guio>өз<prn> *жəне таңда<v> ал<vaux> мамандық<n> де<v> қарым-қатынас<n> байланысты<adj>. 
ек<v> ұйымдастыр<v> еңбек<n> бары<n> жақсы<adj> қасиет<n> иелен<v> жеке<adj> тұл<n> еңбек<n> субъект<n> рет<n> алға<adv> шық<v>, ол<prn> ол<prn> еңбек<n> *нəтижелілігін *жəне ол<prn> қорытынды<n> жоғары<adj> бол<v> талап ет<v>. 
жеке<adj> тұлға<n> құндылық<n>, яғни<cnjsub> ол<prn> жақсы<adj> қасиет<n> ие бол<v>, педагог<n> к<np> шығармашылық<adj> жол<n> аш<v>, өз<det> күш<n> сенімділік<n> тудыр<v>, өз<prn> к<np> біліктілік<n> маңыз<n> мойында<v> *жəне өмір<n> негізгі<adj> сала<n> бол<v> жас<n> т<np> жұмыс<n> *сыйластықпен қара<v> мүмкіндік бер<v>. ек<v> педагог<n> жеке<adj> тұлға<n> құндылық<n> жоғары<adv> бағала<v>, ол<prn> ол<prn> шығармашылық<adj> іс<n>х<guio> *əрекеті он<num>+сыз<post> жүзеге ас<v>, яғни<cnjsub> ол<prn> бас<n> *педагогтармен қарым-қатынас<n>, ол<prn> тығыз<adj> байланыс<n> саналы түрде<adv> түсін<v>. 
өз<prn> *əріптестеріне де<v> қарым-қатынас<n> к<np> ынтымақтастық<n> педагог<n> к<np> еңбек<n> өте<adv> маңызды<adj>+е<cop>, аса<adv> қажетті<adj> шарт<n> бір<num> болып санал<v>, ол<prn> бас<n> *педагогтармен тығыз<adj> байланыс<n> болмаса<cnjcoo>, ол<prn> ол<prn> түпкі<adj> ой<n>, ниет<n> жүзеге ас<v> де<v> бол<v>. осы<prn> байланысты<adj> тағы<postadv> бір<num> тығыз<adj> байланыс<n> бір<num> *əлеуметтік т<np> байқа<v>. 
педагог<n> іс<n>х<guio>*əрекеті қоғам<n> өмір<n> ажыра<v> бір<num> бөлік<n>+е<cop>, ал<cnjcoo> бала<n> қоғам<n> толық<adj> құқылы<adj> мүше<n> ретінде<post> өмір сүр<v> аса<adv> қажетті<adj> т<np> міндет<n> бір<num>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> педагог<n> өмір<n> аса<adv> маңызды<adj> компонент<n> бір<num> ол<prn> қоғам<n> де<v> қарым-қатынас<n>+е<cop>. 
себебі<cnjsub> кез<n> кел<v> педагог<n> қоғам<n> тыс<post> жұмыс істе<v> ал<vaux>. 
Жас<np> алд<n> педагог<n> азамат<n> жеке<adj> қоғам<n> мүше<n> рет<n> алға<adv> шық<v>. 
осы<prn> байланысты<adj> азаматтық<adj> бағыт<n>+да<cnjcoo> жас<n> т<np> педагог<n> өмір<n> аса<adv> қажетті<adj> *ролдің бір<num> болып табыл<v>. 
азаматтық<adj> бағыт<n> педагог<n> ұйымдастыр<v> *əр түрлі<adj> іс<n>х<guio>*əрекет кезең<n> педагог<n> мен<cnjcoo> жас<n> қарым-қатынас<n> *əсер ет<v>, *əрбір кезең<n> *əлеуметтік мазмұн<n> қамтамасыз ет<v> 6<num>. жоғары<adj> ата<v> барлық<adj> қарым-қатынас<n> байланыс<n> жалпы<adj> өмір<n> де<v> қар<n>х<guio> қатынас<v> барлық<adj> көрініс<n> аш<v> көрсет<v> табиғи<adj>+е<cop>, *əлеуметтік, техникалық<adj>, ғылыми<adj>х<guio> танымдық<adj>, заттық<adj>х<guio>*пəндік. 
бұл<prn> өмір<n> де<v> қарым-қатынас<n> жеке<adj> объект<n>, өмір<n> феномен<n> рет<n>, өзіндік<adj> заңдылық<n> мен<cnjcoo> ерекшелік<n> бар<adj> объект<n> рет<n> қарастыр<v>. 
педагог<n> жеке<adj> тұлға<n> ой<ij> мүдде<n> мен<prn> рухани<adj> дам<v> өмір<n> сыйла<v> ол<prn> қарым-қатынас<n> сияқ<n> көрініс<n> шарт<n> байқа<v>, ал<cnjcoo> ол<prn> абстракция<n> жоғары<adj> деңгей<n> көтер<v> көмектес<v>. 
беріл<v> қарым-қатынас<n> түр<n> кең<adj> түр<n> объект<n> болып санал<v> *жəне жоғары<adj> ата<v>, өмір<n> шеңбер<n> ау<v> орналас<v> қарым-қатынас<n> барлық<prn> өмір<n> ақиқаттық<n> айқында<v>. Алай<np> жоғары<adj> ата<v> барлық<adj> қарым-қатынас<n> белгілі<adj> бір<num> анықта<v> иерархиялық<adj> байланыс<n> бол<v>. жеке<adj> тұлға<n> *мотивациясы, хабардар бол<v>, себеп<n>х<guio>сал<n>, *дəлелдер, мақсат<n> мен<prn> ол<prn> мағына<n> қарастыр<v>, жеке<adj> тұлға<n> *бағыттылығымен қамтамасыз ет<v>. 
жеке<adj> тұлға<n> *бағыттылығы ада<n> қоғам<n> *жəне өз<det>х<guio>өз<prn> де<v> қарым-қатынас<n> жүйе<n>, іс<n>х<guio>*əрекет мен<cnjcoo> ол<prn> т<np> бірлік<n> анықта<v> жеке<adj> тұлға<n> тұрақтылық<n> құра<v> *өздігінен дам<v> мен<cnjcoo> машықтан<v> негізі<adv> болып табыл<v>. педагогикалық<adj> *бағыттылық бұл<det> негізгі<adj> бағыт<n>х<guio>бағдар<n> *жəне жеке<adj> тұлға<n> дам<v> бағыттал<v> педагог<n> мамандық<n> бейімде<v>. 
ал<cnjcoo> педагогикалық<adj> *бағыттылықтың тұрақтылық<n> өз<det> жұмыс<n> қиындық<n> мен<cnjcoo> кедергі<n> жең<v> біл<v> көмектес<v>, педагог<n> бол<v> тырыс<v> *жəне педагог<n> бол<v> анықта<v>. К<np> *бағыттылық қабылда<v>, есте сақта<v>, елестет<v>, ойла<v> сияқ<n> психикалық<adj> процесс<n> барлық<prn> жұмылдыр<v>, нақты<adj> мамандық<n>, *пəннің қызық<v> байланыс<n> дам<v> ерекшелік<n> қамтамасыз ет<v>. 
 сонымен қатар<adv> к<np> *бағыттылық бұл<prn> к<np> іс<n>х<guio>*əрекеттің қажеттілік<n> *жəне ол<prn> дайындық<n>, өз<prn> мамандық<n> де<v> қарым-қатынас<n> анықта<v> жеке<adj> тұлға<n> интеграл<n> қасиет<n> 7<num>. *Н. В<np>. Кузьмин<np> іс<n>х<guio>*əрекетті табысты<adj> ет<v> орында<v> *əсер ет<v> жеке<adj> тұлға<n> ерекше<adj> қасиет<n> рет<n> қабілет<n> қарастыр<v>. 
педагогикалық<adj> қабілет<n> т<np> бой<n> ізден<v> отыр<vaux> қасиет<n> қалыптастыр<v> модель<n> кұр<v> мен<prn> педагогикалық<adj> еңбек<n> шарт<n> объект<n> ерекше<adj> сезім<n> тұр<v> жеке<adj> тұлға<n> тұрақты<adj> жеке<adj> қасиет<n> рет<n> анықта<v> 8<num>. Маман<np> к<np> білім<adj>, іскерлік<adj>, дағды<n> қарулан<v> ол<prn> бой<n> к<np> іскерлік<adj> қасиет<n> дам<v> тығыз<adj> байланысты<adj>. 
К<np> оқыт<v> бары<n> ол<prn> қажетті<adj> арнайы<adj> білім<adj> мен<cnjcoo> іскерлік<n> меңгер<v> үшін<post> педагог<n> ол<prn> *əрқайсысының психологиялық<adj> қасиет<n> ескер<v> отыр<vaux> жөн<adj>+е<cop>. 
мысалы<ij>, ол<prn> қабылда<v>, назар аудар<v>, бақылағыштық<n>, ептілік<n>, к<np> қызық<v> мен<cnjcoo> ерік<n>х<guio>жігер<n> қасиет<n> *жəне . <abbr>
жат<v>. 
бұл<det> қасиет<n> дам<v> деңгей<n> оқыт<v> алғаш<adv> кезең<n> баста<v> ескер<v> керек<adj>+е<cop>. 
К<np> қабілет<n>+е<cop>, к<np> іскерлік<adj> қасиет<n> сияқ<n> білім<adj>, іскерлік<adj> мен<cnjcoo> дағды<n> меңгер<v> процесс<n> барысында<adv> дамы<v>. 
ол<prn> қалыптас<v> мен<prn> жетістік<n> ең<adv> алд<n>, оқу<adj>х<guio>*əдістемелік құрал<n> к<np>, психологиялық<adj>, дидактикалық<adj> талап<n> *сəйкес қолдан<v> байланысты<adj> бол<v>. маман<n> жеке<adj> потенциал<n> кұр<v> к<np> іскерлік<adj> қасиет<n> қалыптас<v> ол<prn> жалпы<adj> дам<v> барысында<adv> байқа<v> *жəне сол<prn> байланысты<adj>, т<np> бол<v>. 
педагог<n> к<np> іскерлік<adj> қасиет<n> еңбек<n> қызметші<n> сипат<n> қайта құр<v> *əсерінен өзгер<v>. 
қазір<adv> нарық<n> жағдай<n> байланысты<adj> басқа<adj>+да<postadv> қасиет<n> талап ет<v> шеберлік<adj>, машықтан<v>, к<np> *құзыреттілік, еңбек<n> қорытынды<n> жоғары<adj> жауапкершілік<n> қара<v> *жəне . <abbr>. біз<prn> ой<n> бойынша<post>, педагог<n> неғұрлым<adv> жоғары<adj> деңгей<n> *сəйкес болып табыл<v> к<np> іскерлік<adj> қасиет<n> тізім<n> ұсын<v> үшін<post>, ең<adv> алд<n> ол<prn> іс<n>х<guio>*əрекетін *жəне ол<prn> жүзеге асыр<v> үшін<post> ол<prn> қажетті<adj> аса<adv> маңызды<adj> қасиет<n> қарастыр<v> талда<v> қажет<adj>. ада<n> іс<n>х<guio>*əрекетінің негізгі<adj> форма<n> арнайы<adj> білім<adj>, іскерлік<adj> мен<cnjcoo> дағды<n> жиынтық<n> меңгер<v> маман<n> еңбек<n> іс<n>х<guio>*əрекетінің түр<n> рет<n> к<np> іс<n>х<guio>*əрекет қарастыр<v>. 
маман<n> к<np> қызмет<n> кіріс<v> іс<n>х<guio>*əрекеттің субъект<n> болып табыл<v> жеке<adj> тұлға<n>, к<np> дайындық<n>, т<np>, яғни<cnjsub> арнайы<adj> білім<n>, іскерлік<n>, дағды<n> *жəне к<np> іскерлік<adj> қасиет<n>, байланысты<adj>. 
ал<cnjcoo> екі<num> жақ<n>, объект<n> ерекшелік<n> *жəне *əрекет өріс<n>, беріл<v> мамандық<n> ерекшелік<n>, нақты<adj> бір<num> к<np> іс<n>х<guio>*əрекет түр<n>, сонымен қатар<adv> к<np> дайындық<n> құрал<n> мен<prn> *əдісіне байланысты<adj>. 
маман<n> бой<n> к<np> іскерлік<adj> қасиет<n> *жəне ол<prn> қалыптастыр<v> көмектес<v> іс<n>х<guio>*əрекет мен<cnjcoo> объект<n> іс<n>х<guio>*əрекеті белгілі<adj> деңгей<n> бір-бір<prn> байланысты<adj>. 
бұл<prn> к<np> іскерлік<adj> қасиет<n> қалыптас<v> болашақ<n> маман<n> к<np> даярла<v> ажырат<v> бір<num> бөлік<n> е<cop> көр<v>. жалпы<adj> педагог<n> к<np> іскерлік<adj> қасиет<n> мен<cnjcoo> қабілет<n> қарастыр<v> зертте<v> қасиет<n>+да<cnjcoo> тоқтал<v> жөн<adj>+е<cop>. 
себебі<cnjsub> кез<n> кел<v> мамандық<n> зертте<v> ау<v> ажырат<v> бөлік<n> болып табыл<v>. 
біз<prn> қоғам<n> бүгін<adv> күн<n> ғылыми<adj> бағыт<n> жұмыс<n> педагог<n> үшін<post> өте<adv> маңызды<adj> болып табыл<v>. 
ал<cnjcoo> бұл<det> жер<n> *педагогқа қатыс<n> зертте<v> қасиет<n> ерекше<adj> орын<n> ал<v>. 
жеке<adj> т<np> ерекшелік<n> мен<cnjcoo> қасиет<n> оқы<v>, ғылым<n> *əр түрлі<adj> теориялық<adj> позиция<n> жақ<n> көңіл<n> аудар<v>. К<np> іс<n>х<guio>*əрекетке дайындық<n> кез<n> кел<v> еңбек<n> ау<v> маңызды<adv> болып санал<v>, жеке<adj> тұл<n> бой<n> іскерлік<adj> қасиет<n> қалыптастыр<v> қарастыр<v>. 
жалпы<adj> бұл<prn> қасиет<n> қалыптас<v> мектеп<n> дейінгі<adj> жас<n> баста<v> *жəне бастауыш<adj>, орта<adj>, жоғары<adj> к<np> білім<adj> бер<v> *əрі қарай<post> өз<det> жалға<v> тап<v>. 
бұл<prn> қасиет<n> мына<prn> жат<v> еңбек<n> қызық<v> *жəне ол<prn> қадірле<v>, қиындық<n> жең<v> біл<v> шыдамдылық<n> мен<cnjcoo> табандылық<n>, еңбек<n> төзімділік<n>, алдағы<adj> іс<n>х<guio> *əрекетті ойластыр<v> *жəне ол<prn> *дəлелдеу, өз<prn>х<guio>өз<prn> сына<v> *жəне талап қой<v>, *ұжымшыл бол<v>, т<np> *жəне . <abbr>
Барлық<np> белгілі<adj>, к<np> оқыт<v> жетістік<n> жеке<adj> тұлға<n> бой<n> қасиет<n> дам<v> деңгей<n> анықта<v>. 
ал<cnjcoo> ол<prn> т<np> қазір<adv> күн<n> педагог<n> алд<n> тұр<v> негізгі<adj> міндет<n> бір<num> е<cop> жоғары<adv> ата<v> өт<n> 8<num>. шығармашылық<adj> қабілет<n> *мəселесін Б<np>. *Хантер өз<prn> жұмыс<n> қарастыр<v>. 
ол<prn> *мынандай шығармашылық<adj> зертте<v> жұмыс<n> айналыс<v> адам<n> т<np>, негізгі<adj> бес<num> қасиетті<adj> атап көрсет<v> түсініксіз<adj> *жəне күрделі<adj> материал<n> қызық<v> тудыр<v>, ашық<adj> *əңгіме кұр<v> біл<v>, сұрақ<n> қой<v> бейімділік<n>, ғылым<n> дам<v> жауапкершілік<n> қара<v> сезім<n>, бұйым<n> ғылыми<adj> құндылық<n> бағала<v> біл<v>. 
ғылыми<adj> іс<n>х<guio>*əрекетке ешқандай<det> қатыс<n> жоқ<ij>, кейбір<adj> жеке<adj> т<np> қасиет<n> шығармашылық<n> ойла<v> *жəне ғылыми<adj> шығармашылық<n> өз<prn> итермеле<v> ес<n> шығар<v> қажет<adj> 9<num>. К<np>. *А. *Рамуль өз<det> еңбек<n> ғалым<n> к<np> іс<n>х<guio>*əрекетін қарастыр<v> отыр<vaux>, ғалым<n> ғылыми<adj>х<guio> зертте<v> жұмыс<n> табысты<adj> бол<v> үшін<post>, аса<adv> маңызды<adj> *жəне қажетті<adj> жеке<adj> т<np> қасиет<n> мен<cnjcoo> іскерлік<adj> қабілет<n> талда<v> жаса<v>. 
*Əрбір ғалым<n> үшін<post> аса<adv> маңызды<adj> *жəне қажетті<adj> жеке<adj> т<np> қасиет<n> төмендегідей<adv> қарастыр<v>. кез<n> кел<v> маман<n> ие<n> өз<prn> к<np> қызмет<n> жүргіз<v> бары<n> көптеген<det> адам<n> қар<n>х<guio> қатынас<n> жаса<v> тура кел<v>. 
сондықтан<cnjadv> ол<prn> өз<prn> жұмыс<n> *нəтижесі табысты<adj> бол<v> үшін<post> жеке<adj> тұл<n> бой<n> құнды<adj> қасиет<n> болып санал<v> басқа<adj> адам<n> сыйыс<v> *жəне қарым-қатынас<n> жаса<v> қабілет<n> өте<adv> маңызды<adj> орын<n> ал<v>. 
бұл<det> ата<v> қасиет<n>, К<np>. *А. *Рамульдің 10<num> пікір<n> бойынша<post>, аса<adv> маңызды<adj> *жəне қажетті<adj> болып табыл<v>. 
бұл<prn> жеке<adj> т<np> қасиет<n> *əрбір маман<n> ие<n> к<np> қызмет<n> табысты<adj> бол<v> көмектес<v>. осы<det> аймақ<n> көпте<v> зертте<v> жұмыс<n> жүргіз<v> В<np>. *А. К<np>х<guio>К<np> айт<v> бойынша<post>, педагогикалық<adj> еңбек<n> өз<prn> құрылыс<n> 200<num> жуық<adj> компонент<n> қарастыр<v>. 
ал<cnjcoo> сол<prn> ара<n> қарым-қатынас<n> жаса<v> біл<v> қабілет<n> өте<adv> күрделі<adj> жақ<n> болып санал<v>. 
осы<det> қабілет<n> арқылы<post> педагогикалық<adj> жұмыс<n> бары<n> педагог<n> оқы<v> жеке<adj> тұлға<n> *əсер ет<v> жүзеге ас<v> 11<num>. Алай<np> маман<n> к<np> еңбек<n> жауапкершілік<n> қара<v> қалыптастыр<v> тікелей<adj> ада<n> өз<det>х<guio>өз<prn> *жəне таңда<v> ал<vaux> мамандық<n> де<v> қарым-қатынас<n> байланысты<adj>. 
 ек<v>+да<cnjcoo> ұйымдастыр<v> еңбек<n> бары<n> жақсы<adj> қасиет<n> иелен<v> жеке<adj> тұл<n> еңбек<n> субъект<n> рет<n> алға<adv> шық<v>, ол<prn> ол<prn> еңбек<n> *нəтижелігін *жəне ол<prn> қорытынды<n> жоғары<adj> бол<v> талап ет<v>. 
жеке<adj> тұлға<n> құндылық<n>, яғни<cnjsub> ол<prn> жақсы<adj> қасиет<n> ие бол<v>, педагог<n> к<np> шығармашылық<adj> жол<n> аш<v>, өз<det> күш<n> сенімділік<n> тудыр<v>, өз<prn> к<np> біліктілік<n> маңыз<n> мойында<v> *жəне өмір<n> негізгі<adj> сала<n> бол<v>, жас<n> т<np> жұмыс<n> *сыйластықпен қара<v> мүмкіндік бер<v> 6<num>. осы<prn> байланысты<adj> тағы<adv>+да<cnjcoo> бір<num> тығыз<adj> байланыс<n> бір<num> *əлеуметтік т<np> байқа<v>. 
педагог<n> іс<n>х<guio>*əрекеті қоғам<n> өмір<n> ажыра<v> бір<num> бөлік<n>+е<cop>, ал<cnjcoo> бала<n> қоғам<n> толық<adj> құқылы<adj> мүше<n> ретінде<post> өмір сүр<v> аса<adv> қажетті<adj> т<np> міндет<n> бір<num>+е<cop>. 
 сондықтан<cnjadv>+да<cnjcoo> педагог<n> өмір<n> аса<adv> маңызды<adj> компонент<n> бір<num> ол<prn> қоғам<n> де<v> қарым-қатынас<n>+е<cop>. 
себебі<cnjadv>, кез<n> кел<v> педагог<n> қоғам<n> тыс<post> жұмыс істе<v> ал<vaux>. 
бала<n> алд<n> педагог<n> азамат<n> жеке<adj> қоғам<n> мүше<n> рет<n> алға<adv> шық<v>. 
осы<prn> байланысты<adj>, азаматтық<adj> бағыт<n>+да<cnjcoo> бала<n> т<np> педагог<n> өмір<n> аса<adv> қажетті<adj> *ролдің бір<num> болып табыл<v>. 
азаматтық<adj> бағыт<n> педагог<n> ұйымдастыр<v> *əр түрлі<adj> іс<n>х<guio>*əрекет кезең<n> педагог<n> мен<cnjcoo> бала<n> қарым-қатынас<n> *əсер ет<v>, *əрбір кезең<n> *əлеуметтік мазмұн<n> қамтамасыз ет<v>. жоғары<adj> ата<v> барлық<adj> қарым-қатынас<n> байланыс<n> жалпы<adj> өмір<n> де<v> қар<n>х<guio> қатынас<v> барлық<adj> көрініс<n> аш<v> көрсет<v> табиғи<adj>+е<cop>, *əлеуметтік, техникалық<adj>, ғылыми<adj>х<guio> танымдық<adj>, заттық<adj>х<guio>*пəндік. 
бұл<prn> өмір<n> де<v> қарым-қатынас<n> жеке<adj> объект<n>, өмір<n> феномен<n> рет<n>, өзіндік<adj> заңдылық<n> мен<cnjcoo> ерекшелік<n> бар<adj> объект<n> рет<n> қарастыр<v>. 
педагог<n> жеке<adj> тұлға<n> ой<ij> мүдде<n> мен<prn> рухани<adj> дам<v> өмір<n> сыйла<v> ол<prn> қарым-қатынас<n> сияқ<n> көрініс<n> шарт<n> байқа<v>, ал<cnjcoo> ол<prn> абстракция<n> жоғары<adj> деңгей<n> көтер<v> көмектес<v>. 
беріл<v> қарым-қатынас<n> түр<n> кең<adj> түр<n> объект<n> болып санал<v> *жəне жоғары<adj> ата<v>, өмір<n> шеңбер<n> аймақ<n> орналас<v> қарым-қатынас<n> барлық<prn> өмір<n> ақиқаттық<n> айқында<v> 2<num>. 
*Əлеуметтік маңызды<adj> қасиет<n> қалыптас<v> жеке<adj> тұлға<n> құндылық<n> *жəне педагогикалық<adj> интеллигенция<n> т<np> норма<n> мен<cnjcoo> ереже<n> қабылда<v> *əсерімен жүзеге ас<v>. 
*Тəрбиелік *əсер ет<v> тиімділік<n> *нəтижелілігі көбінесе<adv> педагог<n> ерік<n>х<guio>жігер<n> байланысты<adj> қасиет<n> анықта<v>, яғни<cnjsub> ол<prn> *ынталылығы, табандылық<n>, *мақсаттылығы, дербестік<n>, батылдық<n>+е<cop>. 
осы<det> ата<v> қасиет<n> қатар<post> педагог<n> мына<ij> қасиет<n> ие бол<v> қажет<adj> шыдамдылық<n>+е<cop>, т<np>, педагогикалық<adj> жағдай<n> өзгер<v> кез<n> оқушы<n> реакция<n> байқа<v> қабілет<n>, *əсер ет<v> *əдісх<guio>т<np> қайта құр<v> дайын<adj> бол<v>. ата<v> қатар<n> іш<n> ерекше<adj> орын<n> ал<v>, өмір<n> жеке<adj> т<np> *қабілеттігін бейнеле<v> ада<n> *руханилығы, бұл<prn> адам<n> өмір<n> сұрақ<n> мен<prn> пайда бол<v> *мəселелер *жəне ол<prn> шешім<n> тап<v>, бұл<det> шешім<n> өмір<n> көрініс<n> *сəйкес бол<v> тиіс<adj>. 
өмір<n> барлық<adj> сұрақ<n> жауап<adj> қайтар<v> мүмкін емес<adj>, бірақ<cnjcoo> ол<prn> *əрбір ада<n> өз<det> өмір<n> *жəне *əлеуметтік кезең<n> өмір<n> сұрақ<n> *мəнін түсін<v> кез<n> жаса<v> бол<v>. 
сол<prn> педагог<n> рухани<adj> жұмыс<n> т<np> процесс<n> тоқырау<n> *мəселелерінен сақта<v>, жалпы<adj> жас<n> жұмыс жаса<v> төмен<adv> деңгей<n> түс<v> жол<adj> бер<v>. *Əдебиеттер тізім<n>+е<cop>. 