Қазақстан<np> 1927<num> жыл<n> 2<num> млн<abbr> бас<adj> түйе<n> бол<v>
Кей<np> ұжымдастыру<n> кезең<n> түйе<n> сан<n> біршама<adv> азай<v>, 1941<num> жыл<n> 6<num> мың<num> бас<adj>+ғана<postadv> қалған<adj>
елу<num> жыл<n> бойы<post> осы<det> көрсеткіш<n> сақта<v>, тек<cnjcoo> тоқсан<num> жыл<n> өсім<n> байқа<v>
1994<num> жыл<n> ел<n> түйе<n> бас<n> 150<num> мың<n> жет<v>
Өндіріс<np> құлдыра<v> баста<vaux> кез<n> дейін<post> (<lpar>1995<num> жыл<n>)<rpar> жыл сайын<adv> 5<num>х<guio>9<num> мың<num> тонна<n> түйе<n> ет<n>+е<cop>, 5<num>х<guio>5<num> мың<num> тонна<n> *шұбат, 700<num>х<guio>1000<num> тонна<n> жүн<n> өндір<v>
кейін<n>+е<cop>, ұзақ<adj> жыл<n> бойы<post> түйе<n> өнім<n> өндір<v> көлем<n> статистика<n> кесте<n> іл<v> жүр<vaux>
ауыл<n> іш<n> алыс-беріс<n> болмаса<cnjcoo>, сұраныс<n> мүлдем<adv> жоқ<ij> е<np>, тиімділік<n> қайта<adv> түс<n> б<np>
қазір<adv> Қазақстан<np> күн<n> 500<num> литр<n> дейін<post> *шұбат өндір<v> ондаған<det> кәсіпорын<n> бар<adj>
де<v>, түйе<n> шаруашылық<n> жол<n> қой<v> кел<vaux> де<v> сөз<n>
әсіресе<adv>, түлік<n> бұл<det> түр<n> айналыс<v> Маңғыстау<np>, батыс<adj> Қазақстан<np>+е<cop>, Атырау<np>, Қызылорда<np>, оңтүстік<adj> Қазақстан<np> облыс<n> көп<adj>+е<cop>. бүгін<n> республика<n> 200<num> мың<n> астам<adj> түйе<n> бар<adj> де<v>, сол<prn> 200<num> бас<n>+ғана<postadv> Қостанай<np> өңір<n> тиесілі<adj>
мысалы<ij>, Маңғыстау<np> О<np> тұқым<n> 63<num> мың<n>+е<cop>, Қызылорда<np> 43<num> мың<n> ас<v>
Алай<np>+е<cop>, біз<prn> ең<adv> соң<adv> орын<n> е<cop>
Солтүстік<np> Қазақстан<np> облыс<n> бар<adj>х<guio>жоқ<adj> 15<num> түйе<n> де<v> статистика<n>
Павлодар<np> жүз<n> сәл<adv>+ғана<postadv> артық<adj>+е<cop>. Қостанай<np> облыс<n> түйе<n> өсір<v> тұңғыш<adj> шағын<adj> шаруашылық<adj> былтыр<adv> күз<n>+ғана<postadv> аш<v>
Өзбекстан<np> кел<v> қандас<n> А<np> Нұрмаханов<np>+е<cop> (<lpar>сурет<n>)<rpar> ой<n> жүзеге асыр<v> үшін<post> «кәсіпкерлік<n> жергілікті<adj> қолда<v>» бағдарлама<n> көмек<n> жүгін<v>
жеңілдет<v> пайыз<n> 4<num> млн<abbr> тең<adj> несие<adj> алып<n>+е<cop>, ол<prn> торғай<n> жақ<n>+е<cop> (<lpar>600<num> км<abbr>)<rpar> бес<num> түйе<n> сат<v> әкел<v>
 өз<prn>+да<cnjcoo> там<v>х<guio>т<np> қаражат<n> жина<v>, тағы<postadv> бір<num>х<guio>екі<num> түйе<n> алд<n>
қазір<adv> қол<n> барлық<prn> 11<num> бас<adj>+е<cop> (<lpar>бота<n> қос<v>)<rpar>. А<np> атамекен<n> 2003<num> жылы<adv> ора<v>, Р<np> кәсіпорын<n> кен<n>+шы<emph> бол<v> жұмыс<n> орналас<v>
2011<num> жыл<n> қала маңындағы<adj> Ю<np> ауыл<n> көш<v>
ол<prn> ой<n> мал<n> өсір<v>, жеке<adj> шаруашылық<adj> кұр<v>
түйе<n> бақ<v> қыр<n>х<guio>сыр<n> бала<n> кез<n> біл<v>
сөйт<v>, іс<n> сәт<n> өт<v> жылы<adv> түс<v>. түйе<n> аса<adv> көп<adj> күй<n> талға<v> жануар<n>
сиыр<n> қарағанда<post>, азық<n>+да<cnjcoo> аз<adv> же<v>
үш<num> ай<n> қыс<n> әр<det> бас<adj> үшін<post> екі<num> тонна<n> жем<n>х<guio>шөп<n> жет<v> артыл<v>
мәселен<ij>, екі<num> тең<adj>+е<cop> (<lpar>т<np>)<rpar> шөп<n> бір<num> сиыр<n> кеш<n> дейін<post> т<np> таста<v>, 5<num>х<guio>6<num> түйе<n> ол<prn> бір<num> күн<n> т<np> ет<v> ал<vaux>. бір<num> жақсы<adj> таза<adj>, маңай<n> аса<adv> қатты<adv> былға<v>
өйткені<cnjsub>, көп<adj> тамақ<n> же<v>, де<v> жерлес<n> кәсіп<n> артық<adj> тұс<n> әңгімеле<v>
 қазір<adv> үш<num> *інгеннен күн<n> 5<num> литр<n> сүт<n> ал<vaux>
сүт<n> аз<adj> бол<v>, м<np> 7<num>х<guio>8<num> дейін<adv> жет<v>
ал<cnjcoo> біз<prn> сиыр<n> әрі<cnjcoo> кет<v> 5<num> бол<v>. кәсіпкер<n> айтуынша<cnjadv>, *шұбатқа сұраныс<n> арт<v> кел<vaux>
Р<np>, Қостанай<np>, жақын<adj> маңдағы<adj> ауыл<n>х<guio>аймақ<n> сатып ал<v> кел<v> тұр<vaux> тұрақты<adj> клиент<n> бар<adj> түйе<n> зәр<n> сұра<v>+да<cnjcoo> хабарлас<v> жат<vaux>
түйе<n> сүт<n> қос<v> іш<v>, ауру<n> айық<v> кет<vaux> жай<n> ест<v> жүр<vaux>
мен<prn> бірақ<cnjcoo> ол<prn> сат<v> жат<vaux>
жүн<n> ал<v> де<v> бол<v>, ол<prn>+да<cnjcoo> пайда<n> тап<v> бол<v>
Мамыр<np> ай<n> аяқ<n> қарай<post> қырқ<v>
бір<num> түйе<n> 5<num>х<guio>7<num> келі<n> дейін<post> жүн<n> ал<v>. А<np> түйе<n> биыл<adv> қыс<n> аман<adj> шық<n>
тіл<v>, бура<n> қ<np> да<adv> жоғалт<v>. кәсіпкер<n> келешек<n> қол<n> тұқым<n> сан<n> мен<cnjcoo> сапа<n> арттыр<v> де<v>
А<np>, н<np>, *үлек де<v> түр<n> әкел<v>, бір-бір<prn> будандастыр<v>, н<np> өсір<v> жоспарла<v> отыр<vaux>. қалған<adj> жұмыс<n> мектеп<n> оқы<v> ұлы<adj> көмектес<v> тұр<vaux>. түйе<n> өсір<v> бір<num>+ғана<postadv> кемшілік<n> екі жылда<adv> бір<num> т<np>
есесіне<ij> машақат<n>, басқа<adj> түлік<n> қарағанда<post> шығын<n>+да<cnjcoo> аз<adj>
үлкен<adj> түйе<n> 700<num>х<guio>750<num> келі<n> дейін<post> ет<n> бер<v>
Сос<np> бір<num> жыл<n> дейін<post> сау<v> бер<vaux> бол<v>. 