өңір<n> басшы<n> ағымдағы<adj> жылғы<adj> 10<num> ай<n> қорытынды<n> бойынша<post> іс жүзінде<adv> өңір<n> барлық<adj> негізгі<adj> макроэкономикалық<adj> көрсеткіш<n> оң<adj> серпін<n> көрсет<v> атап өт<v>
өнеркәсіп<n> өсім<n> 3<num>, құрылыс<n> жұмыс<n> 5<num>, тұрғын<adj> үй<n> пайдалан<v> бер<v> 9<num>, бөлшек<n> сау<n> 6<num>
бұл<det> туралы<post> облыс<n> әкім<n> ресми<adj> сайт<n> жарияла<v>. тең<n> тарт<v>, өсім<n> 9<num>, бұл<det> рет<n>, сыртқы<adj> инвестицияла<v> түсім<n> 7<num> ұлғай<v>. ауыл шаруашылық<n> мал шаруашылығы<n> өнім<n> өндіріс<n> 1<num> ұлғай<v>. Қостанай<np> облыс<n> әкім<n> *мәлеметі бойынша<post> 10<num> ай<n> қорытынды<n> негіз<n> облыс<n> өнеркәсіптік<adj> кәсіпорын<n> 4<num> млрд<abbr>
теңге<n> өнім<n> өндір<v>, ал<cnjcoo> тұтас<adj> 2018<num> жыл<n> іш<n> ол<prn> көлем<n> 4<num> млрд<abbr>
жыл<n> қорытынды<n> бойынша<post> облыс<n> өнеркәсіптік<adj> өндіріс<n> көлем<n> алғаш<adv> рет<n> 1<num> т<np> Мұхамбетов<np> автомобиль<n> құрастыр<v> жақсы<adj> қарқынмен<adv> дам<v>, өндіріс<n> көлем<n> 2<num> есе<n> өс<v> атап өт<v>. жыл сайын<adv> өндіріс<n> көлем<n> ұлғайт<v> түс<v>, және<cnjcoo> есеп<adj> бер<v> отыр<vaux> кезең<n> 6<num> мың<num> автомобиль<n> құрастыр<v>, бұл<det> өт<v> жылғы<adj> осы<prn> ұқсас<adj> кезең<n> 2<num> есе<n> артық<adj> және<cnjcoo> тұтас<adj> 2018<num> жылғы<adj> қарағанда<post> 6<num> есе<n> көп<adj>
кәсіпорын<n> ағымдағы<adj> жыл<n> 25<num>, 0<num> мың<num> автомобиль<n> құрастыр<v> жоспар<n> бар<adj>+е<cop>. облыс<n> әкім<n> атап өт<v>, Қостанай<np> облыс<n> ағымдағы<adj> жыл<n> 5<num> жоба<n> іске қос<v> жоспарла<v>, ол<prn> 2<num>х<guio>у<n> есеп<n>+лы<post> күн<n> енгіз<v>. осылайша<adv>, мамыр<n> «Lovol<np>» маркалы<adj> трактор<n> өндіріс<n> және<cnjcoo> 23<num> қазан<n> Қостанай<np> И<np> аймақ<n> қуат<n> мол<adj> «К<np>» трактор<n> өндіріс<n> іске қос<v>. «*АгромашХолдинг Kz<np>» АҚ<abbr> «КамАЗ<abbr>» компания<n> өнеркәсіптік<adj> кооперация<n> іске асыр<v> а<np> өндіріс<n> жөн<n> жобала<v> белсенді<adj> саты<n> тұр<v>. ата<v> ынтымақтастық<n> шеңбер<n> бірқатар<det> жобала<v> іске асыр<v>, ол<prn> 2<num>х<guio>у<n> И<np> аймақ<n> орналастыр<v> бол<v>, бұл<prn> «КамАЗ<abbr>» арнайы<adj> техника<n> жетекші<adj> белдік<n> басты<adj> беріліс<n> р<np> өндіріс<n>» және<cnjcoo> «Қостанай<np> қала<n> қуат<n> 50<num> мың<num> тонна<n> құйма<n> а<np> шығар<v> *шойын құйма<n> зауыт<n> құрылыс<n>». сонымен қатар<adv>, аймақ<n> басшы<n> облыс<n> ауыл шаруашылық<n> сала<n> қызмет<n> туралы<post> баянда<v>. ауыл шаруашылық<n> жалпы<adj> өңірлік<adj> өнім<n> үлес<n> 2<num> құра<v>
сала<n> 125<num> мың<n> астам<adj> ада<n> жұмыс істе<v>, бұл<det> жұмыс<n> қамт<v> халық<n> жалпы<adj> сан<n> 26<num>. егін<n> жина<v> жұмыс<n> қорытынды<n> бойынша<post> 3<num> млн<abbr>
тонна<n> астық<adj> б<np>, облыс<n> бойынша<post> орташа<adj> өнімділік<n> 6<num> ц<np>г<np> кұр<v>
жина<v> астық<adj> көлем<n> шаруашылық<n> бір<num> кезек<n> қажеттілік<n> жап<v>, мал<n> қ<np> жүргіз<v>, алдағы<adj> жыл<n> егіс<n> жұмыс<n> дайында<v> мүмкіндік бер<v>. ағымдағы<adj> жыл<n> бидай<n> құн<n> өс<v> байланысты<adj> жергілікті<adj> бюджет<n> әлеуметтік<adj> нан<n> баға<n> тұрақтандыр<v> үшін<post> 300<num>, 0<num> *млнАгроөнеркәсіптік кешенді<adj> одан әрі<post> дамыт<v> маңызды<adj> бағыт<n> етті<adj> мал шаруашылығы<n> бағдарла<v> іске асыр<v> болып табыл<v>. біз<prn> есеп<adj> бер<v> кезең<n> ауыл шаруашылық<n> жануар<n> барлық<adj> түр<n> сан<n> және<cnjcoo> өнім<n> барлық<adj> түр<n> өндіріс<n> арт<v>. сондай-ақ<cnjcoo>, Архимед<np> Мұхамбетов<np> көлік<adj> инфрақұрылым<n> дам<v> назар аудар<v>. ағымдағы<adj> жыл<n> көлік<adj> инфрақұрылым<n> дамыт<v> 3<num> млрд<abbr>
бұл<prn> 550<num> км<abbr> астам<adj> автожол<n> қайта<adv> жаңарт<v> және<cnjcoo> жөнде<v> мүмкіндік бер<v>. тек<cnjcoo> облыс<n> орталық<n>+ғана<postadv> жол<n> сал<v>, қалпына келтір<v> және<cnjcoo> жөнде<v> 7<num> *млрдБүгінгі күн<n> «жақсы<adj> және<cnjcoo> қанағаттанарлық<adj> жағдай<n> облыстық<adj> және<cnjcoo> аудандық<adj> маңыз<n> бар<adj> автомобиль<n> жол<n> үлес<n>» 2018<num> жылғы<adj> 66<num> т<np> 68<num> к<np> дейін<adv> өс<v>. халық<n> тұрғын<adj> үй<n> қамтамасыз ет<v> ерекше<adj> бақыла<v>. жыл<n> бас<n> бері<post> 6<num> мың<num> шаршы<adj> метр<n> тұрғын<adj> үй<n> пайдалан<v> бер<v>, тұрғын<adj> үй<n> құрылыс<n> 8<num> млрд<abbr>
тең<adj> инвестиция<n> сал<v> жыл<n> соң<n> дейін<post> 330<num>, 0<num> мың<num> шаршы<adj> метр<n> тұрғын<adj> үй<n> сал<v>, бұл<det> өт<v> жыл<n> деңгей<n> 10<num> жоғары<adj>+е<cop>. халық<n> әлеуметтік<adj> осал<adj> топ<n> үшін<post> жалға бер<v> тұрғын<adj> үй<n> қор<n> кұр<v> мақсат<n> 2019<num> жыл<n> 8<num> объект<n> іске асыр<v> 1<num> млрд<abbr>«ауыл<n> ел<n> бесік<n>» жоба<n> облыс<n> әкім<n> жеке<adv> тоқтал<v>, ол<prn> шеңбер<n> 5<num> ау<n> орталық<n> сома<n> 2<num> млрд<abbr>
тең<adj> бол<v> 74<num> жоба<n> іске асыр<v>. бұл<det> әлеуметтік<adj> сала<n> объект<n> күрделі<adj> және<cnjcoo> ағымдағы<adj> жөндеу<n>+е<cop>, сондай-ақ<cnjcoo> к<np> жол<n> орташа<adj> жөнде<v> бойынша<post> жобала<v>. сонымен қатар<adv>, осы<det> ауыл<n> тартыл<v> қаражат<n> есеп<n> ауыл<n> а<np> және<cnjcoo> үй<n> инженерлік<adj> коммуникация<n> жүргіз<v> бойынша<post> жұмыста<v> жүргіз<v>. жыл сайын<adv> білім<adj> бер<v> сала<n> қаржыландыр<v> арт<v> кел<vaux>
тек<cnjcoo> 3<num> жыл<n> облыс<n> білім<adj> бер<v> бюджет<n> 5<num> есе<n> дерлік<adv> өс<v>. ағымдағы<adj> жыл<n> Қостанай<np> қала<n> жаңа<adj> «әуежай<n>» шағын<adj> аудан<n> 900<num> орын<n> және<cnjcoo> мемлекеттік<adj> тіл<n> білім<adj> бер<v> гимназия<n> арна<v> 2<num> *замануи мектеп<n> өз<det> есік<n> аш<n>+лы<post>, бұл<det> өңір<n> үш<num> ауысымды<adj> проблема<n> толық<n> шеш<v> мүмкіндік бер<v>. Қостанай<np> қала<n> «Ю<np>» шағын<adj> аудан<n> және<cnjcoo> Әулиекөл<np> аудан<n> Аманқарағай<np> кент<n> мектеп<n> құрылыс<n> баста<v>. ағымдағы<adj> жыл<n> облыс<n> білім<adj> бер<v> 21<num> объект<n> күрделі жөндеу<n> бұрын<post> бол<v> 7<num> *млрдБілім бер<v> сала<n> ц<np> қатысты<adj>, қазір<adv> таң<n> білім<adj> бер<v> мекеме<n> 100<num> кең<adj> жолақ<n> қ<np> интернет<n> қамтамасыз ет<v> (<lpar>498<num> мектеп<n>)<rpar>. жалпы<adj> облыс<n> білім<adj> бер<v> сала<n> оңтайлы<adj> жетістік<n> жет<v> үшін<post> қолайлы<adj> жағдай<n> жаса<v>. денсаулық сақтау<n> сала<n> ағымдағы<adj> жұмыс<n> бас<n>, өңір<n> маман<n> тарт<v> жұмыста<v> жүргіз<v>. мәселен<ij>, медициналық<adj> қызметкер<n> ауылдық<adj> жер<n> тарт<v> үшін<post> бюджет<n> 90<num> дәрігер<n> 135<num> млн<abbr>
тең<n> к<np> төле<v> қарастыр<v>. медициналық<adj> қызметкер<n> қала<n> тарт<v> және<cnjcoo> ол<prn> к<np> төле<v> үшін<post> тартыл<v> қаражат<n> есеп<n> 100<num>, 0<num> *млнСондай-ақ<postadv>, Қостанай<np> облыс<n> әкім<n> «қазақстандық<adj> И<np> компания<n> «И<np> ұйым<n>» АҚ<abbr>х<guio>мен<prn> 3<num> жыл<n> бойы<post> облыс<n> 350<num> медицина<n> қызметкер<n> үшін<post> жалға бер<v> тұрғын<adj> үй<n> сат<v> туралы<post> келісім<adj> жаса<v> республика<n> алғашқы<adj> болып табыл<v>, ал<cnjcoo> ағымдағы<adj> жыл<n> кел<v> маман<n> 146<num> пәтер<n> бөл<v> атап өт<v>. атқар<v> жұмыс<n> арқа<n> ағымдағы<adj> жыл<n> өңір<n> 255<num> дәрігер<n> тарт<v>, бұл<det> өт<v> жыл<n> салыстыр<v> 5<num> есе<n> көп<adj>+е<cop>. халық<n> жұмыс<n> қамт<v> көп<adj> көңіл<n> бөл<v>. 10<num> ай<n> іш<n> 15<num> мың<n> астам<adj> жұмыс<n> орын<n>, ол<prn> іш<n> мемлекеттік<adj> және<cnjcoo> салалық<adj> бағдарлама<n> шеңбер<n> іске асыр<v> жоба<n> 8<num> мың<n> астам<adj> жұмыс<n> орын<n> аш<v>. халық<n> жұмыс<n> қамт<v> жәрдемдес<v> жылдық<adj> кешенді<adj> жоспар<n> артық<adj> орында<v>
іс<n>х<guio>шара<n> 25<num> мың<n> астам<adj> ада<n> тарт<v>
ол<prn> іш<n> 18<num> мың<num> ада<n>+е<cop> (<lpar>72<num>)<rpar> тұрақты<adj> және<cnjcoo> уақытша<adj> жұмыс<n> орын<n> орналас<v>, 5<num> мың<n> астам<adj> ада<n> сұраныс<n> ие<n> мамандық<n> бойынша<post> және<cnjcoo> бизнес<n> жүргіз<v> негіз<n> оқы<v> жібер<v>
бағдарлама<n> қатысушы<n> бизнес<n> жүргіз<v> 3<num>, 0<num> млрд<abbr>
теңге<n> астам<adj> сома<n> шағын<adj> кредитте<v> бер<v>. Қостанай<np> облыс<n> ел<n> өңір<n> ара<n> спорт<n> шұғылдан<v> қамт<v> халық<n> үлес<n> бойынша<post> үш<num> орын<n> тұр<v>, ол<prn> 6<num> кұр<v>. облыс<n> 5<num> мың<n> жуық<adj> спорт<n> ғимарат<n> бар<adj>+е<cop>, ал<cnjcoo> ағымдағы<adj> жыл<n> 30<num> жаңа<adj> спорт алаңы<n>, ол<prn> іш<n> 12<num> ауылдық<adj> жер<n> пайдалан<v> бер<v>. ал<cnjcoo>, қазір<adv> спорт<n> резерв<n> дайында<v> бойынша<post> жұмыс<n> 32<num> бала<n>х<guio>жасөспірім<n> спорт<n> мектеп<n> жүргіз<v>, ол<prn> жалпы<adj> білім<adj> бер<v> мектеп<n> бала<n> сан<n> 19<num>, 0<num> мың<n> астам<adj> бала<n> немесе<cnjcoo> 3<num> жаттық<v> қамт<v>. сондай-ақ<cnjcoo>, Архимед<np> Мұхамбетов<np> Қостанай<np> қала<n> заманауи<adj> шаңғы<adj> база<n> құрылыс<n> баста<v> хабарла<v>. Қостанай<np> облыс<n> әкім<n> Архимед<np> Б<np> сөз<n> соң<n> алдағы<adj> уақыт<n>+да<cnjcoo> индустрияландыру<n>, қосыл<v> құн<n> жоғары<adj> өнім<n> шығар<v> бойынша<post> жұмыс<n> жалғастыр<v>, бұл<det> халық<n> тұрмыс<n> сапа<n> арттыр<v> атап өт<v>. 