биыл<adv> ту<v> 175<num> жыл<n> тол<v> данышпан<n> Абай<np> қазақ<n> жазба<n> әдебиет<n> көк<n> жарқ ет<v> қал<vaux>, жер<n>х<guio>жер<n> ол<prn> туынды<adj> майшам<n> ізде<v>, жет<v> таны<v>, сөйт<v>, ұлы<adj> ақын<n> шығарма<n> туралы<post> алғаш<adv> пікір айт<v> өз<det> заман<n> аз<adv> болма<v> керек<vaux>
осы<det> орай<n> «Абай<np> алғаш<adv> таны<v>» де<v> тақырып<n> қой<v> біз<prn> бұл<det> мақала<n> тек<cnjcoo> торғай<n> өңір<n> түле<v> ұш<v> ұлы<adj> ақын<n> талант<n> мойында<v>, бағала<v> үш<num> тұлға<n> алып<n>+е<cop>, қара<v>т<np> отыр<vaux>
ол<prn> бас<adj>тау<n>+е<cop>, әрине<ij>, ұлт<n> ұстаз<n> Ахмет<np> Байтұрсынұлы<np> тұр<v> анық<adj>+е<cop>. иә<ij>, А<np> ұлы<adj> ақын<n> жыр<n>х<guio>*жауһарларын сүйсін<v> оқы<v>, алғаш<adv> таны<v> бір<num> бол<v>
бұл<det> ой<n> А<np> 1913<num> жыл<n> «қазақ<adj>» газет<n> үш<num> сан<n> жарық<adj> көр<v> «қазақ<n> бас<adj> ақы<n>» атты<adj> көлем<n> зертте<v> мақала<n> қуатта<v> тұр<vaux>«қазақ<n> бас<adj> ақы<n> Абай<np>+е<cop> (<lpar>шын<adj> ат<n> Ибраһим<np>)<rpar> Құнанбаев<np>
ол<prn> ас<v> бұрын<post>х<guio>соң<adv> заман<n> қазақ<n> бала<n> біз<prn> біл<v> ақын<n> бол<v>
Ақмола<np>+е<cop>, Семей<np> облыс<n> Абай<np> біл<v> ада<n> жоқ<ij>
Ақмола<np> сыбайлас<adj> торғай<n> облыс<n> Абай<np> біл<v> ада<n> кем<adj>, құт<n>, жоқ<ij> де<v> айт<v>+да<cnjcoo> бол<vaux>
ол<prn> бол<v> сөз<n> бас<v>, Абай<np> сөз<n> кітап<n> бол<v> бас<v> шық<vaux> Абай<np> ат<n>+да<cnjcoo>, сөз<n>+да<cnjcoo> торғай<n> облыс<n> ест<v> е<cop>
Ақмола<np>+е<cop>, Семей<np> облыс<n> Абай<np> ат<n>, сөз<n> есті<v> де<v> н<np> таңырқа<v> қал<vaux>
мен<prn> ең<adv> әуелі<adv> Ақмола<np> облыс<n> бар<v> Абай<np> біл<v>, сөз<n> есті<v> жоқ<ij> де<v> таң<n>р<np> қал<v> е<cop>. қай<det> жер<n> ақын<n> жай<n> я<cnjcoo> ақын<n> сөз<n> жай<n> әңгіме<adj> бол<v>, Абай<np> сөз<n> мақта<v> ада<n> бол<v>
Абай<np> сөз<n> көр<v> тұр<vaux>, мақта<v> сен<v>, қазақ<n> *үкілеген өз<det> құнан<n> өзге<adj> тұл<n>пар<n> артық<adj> көр<v> мінез<n> бол<v> е<cop>, мақта<v> отыр<vaux> Абай<np> біз<prn> Әбубәкір<np>+е<cop>, Сейдахмет<np>, А<np> сықылды<adj> біреу<prn>+ғой<mod_ass> де<v> жүр<vaux>. 1903<num> жыл<n> қол<n> Абай<np> сөз<n> жаз<v> дәптер<n> түс<n>
оқы<v> қара<v>, басқа<adj> ақын<n> сөз<n> е<cop>
ол<prn> сөз<n> б<np> сол<prn>, әуелгі<adv> кезде<adv> жатырқа<v>, көп<adj> дейін<post> т<np> отыр<v>
сөз<n> аз<adj>, мағына<n> көп<adj>, терең<adj>» де<v> жаз<v> А<np>. торғай<n> де<v>, қарт<n> өңір<n> ақындық<adj> мектеп<n> қалыптас<v>т<np> көрнекті<adj> өкіл<n>+е<cop>, А<np> құрдас<n>, ақын<n>, шежіре<n>+шы<emph> Ә<np> Н<np> да<cnjcoo> Абай<np> өлең<n> алғаш<adv> сүйсін<v> бақ<v> бер<vaux> бір<num> бол<v>. қорық<v> қу<v>, құл<n> ет<v>»де<v> жырла<v> ақын<n> Ә<np> да<cnjcoo> поэзия<n> жет<v> түсін<v> жан<n> е<cop>
 де<v>+да<postadv> Абай<np> жыр<n> алғаш<adv> таныс<v> ол<prn> өлең<n> жаз<v> біржола<adv> қой<v>
сірә<ij>, «ұлылық<n> мойында<v> өз<prn>+да<cnjcoo> ұлылық<n>» де<v> осы<prn> айт<v> керек<vaux>
осылайша<adv> Ә<np> ақын<n>+да<cnjcoo> Абай<np> дәстүр<n> «өлең<n> туралы<post> ойла<v>» деп ата<v> қара<adj> сөз<n> жаз<v>. «елу<n> кел<v> ес<n> кір<v>
ек<v> дүние<n> Абай<np> алым<n>+да<cnjcoo> ақылды<adj> ақын<n> бар<n> біл<v>, қал<v> ұста<v> бол<v> е<cop>
енді<adv> тіршілік<n> өз<prn> жет<v>, сөз<n> жет<v> жер<n> Абай<np> өлең<n> шыны<adj> мен<cnjcoo> сыр<n> уағызда<v> ал<vaux>, өз<prn> а<np> де<v> е<cop>
ен<n> мен<cnjcoo> өлең<n> күт<v>» де<v> жаз<v> ақын<n> қара<adj> сөз<n>+е<cop>. осы<prn> де<v> Ә<np> Н<np> «жақсы<adj> өлең<n> жұрт<n> жай<v> жаршы<n>+е<cop>+да<cnjcoo>, а<np> да<cnjcoo> әдемі<adj> ән<n>+ғой<mod_ass>
қазақ<adj> үшін<post> ән<n> жоқ<adj> өлең<n> сән<n> жоқ<adj> сау<n> мүлік<n> тәрізді<adj>
шіркін<ij>, өлең<n> өн<v> де<v> ұқ<v> ұрпақ<n> көр<v>! өлең<n> сараң<adj> жол<n> сан<n> қи<n>+лы<post> тәтті<adj>+да<cnjcoo> ащы<adj> ой<n> таразы<n> тарт<v> азамат<n> бесік<n>+ма<qst> е<cop>, әл<n> есік<n>+ма<qst> е<cop>? өлең<n> мәпеле<v>, өлең<n> өз<det> баға<n> әпер<v> өрен<n> ту<v> е<cop>! » де<v> а<np> кеш<n> тұңғыш<adj> ұ<np> де<v> қазақ<n> қыз<n> ара<n> шық<v> тұңғыш<adj> журналист<n>, ән<n>+шы<emph>, мәдениет<n> қайраткер<n>, халық<n> ауыз<n> әдебиет<n> мен<cnjcoo> музыка<n> зертте<v>, ол<prn> А<np>. *В. *Затаевич мен<cnjcoo> А<np>. *Э. *Бимбоэске нота<n> т<np>кен<n> талантты<adj> жан<n> Нәзипа<np> *Құлжанова да<cnjcoo> ой<n> ора<v>
Дарын<np>+лы<post> Нәзипа<np>+да<cnjcoo> ұлы<adj> Абай<np> өлең<n> сүйсін<v> оқы<v>
1914<num> жыл<n> 26<num> қаңтар<n> баста<v> Абай<np> қайтыс бол<v> он<num> жыл<n> тол<v> орай<post> Семей<np> бірнеше<det> әдеби<adj> кеш<adj> ұ<np> педагог<n>, ғалым<n>, аударма<n>+шы<emph> рет<n>+да<cnjcoo> қазақ<n> халық<n> тарих<n> есім<n> мәңгілік<n> қаша<v> жаз<v> Нәзипа<np> С<np> екі<num> тіл<n> бір<num> жүйрік<adj> е<cop>
ол<prn> орыс<n> тіл<n> *жетіктігінің арқа<n> Абай<np> баста<v> Ыбырай<np> Алтынсарин<np>+е<cop>, Ғабит<np> Мүсірепов<np> шығарма<n> орыс<n> тіл<n> аудар<v>
ал<cnjcoo> қазақ<n> оқырман<n> Лев<np> Толстой<np>+е<cop>, Максим<np> Горький<np>, Александр<np> К<np>, Владимир<np> Короленко<np> сынды<adj> қаламгер<n> әдеби<adj> туынды<adj> талант<n> қыз<n> аударма<n> арқылы<post> таныс<v>. бір<num> қызық<adj>+е<cop>, «өлең<n> жаз<v> қой<v> кет<vaux>» Ә<np> Н<np> жерлес<n> Ахмет<np> Байтұрсынұлы<np> және<cnjcoo> Нәзипа<np> С<np> рухани<adj> байланыс<n> жаса<v> тұр<vaux>, аралас-құралас<n>, пікірлес<n> бол<v>. 